"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-Monday
arg_mod-agent-1-Union
ncmod-1-black
specif-1-black
subj_top-actor-1-Lyrics
obj-theme_aff-3-loud
specif-3-it
subj-actor-3-loud
subj-agent-3-it
xcomp-prop-3-sing
ncmod-modal-6-fury
specif-6-hellfire
subj-agent-6-foot
ncmod-locativo-10-bar
specif-10-fortune
subj-theme-10-you
xadj-adj-10-downtown
cmod/subord-10-if
coord-agent-15-pity_and_it
expl-15-it
ncmod-15-your
obj-goal-15-down
specif-15-it
specif-15-pity
specif-15-pity_and_it
subj-agent-15-it
subj-agent-15-pity
subj-agente-15-arb
xcomp-prop-15-down
xcomp-purpose-15-drink
xcomp-result-15-down
iobj-goal-22-day
ncmod-22-sunny
specif-22-sunny
subj-theme-22-cuervo-s
subj-theme_bound-29-eye
subj-theme_bound-29-skin
xcomp-prop-29-grey
xcomp-prop-29-red
aux-37-was
ncmod-37-this
obj-theme-37-it
obj-theme_aff-37-way
obl-locat-37-time
specif-37-this
subj-theme_bound-37-there
xcomp-prop-37-time
coord-theme_bound-47-me_and_bottle
specif-47-bottle
specif-47-me
specif-47-me_and_bottle
subj-theme_bound-47-bottle
subj-theme_bound-47-me
ncmod-57-expensive
ncmod-comitativo-57-taste
specif-57-expensive
subj-theme_bound-57-she
xcomp-prop-57-dancer
obj-goal-68-market
subj-agent-68-i
obj-theme_aff-80-res
subj-agent-80-she
subj-theme_bound-80-pro
coord-prop-94-me_and_bottle
specif-94-bottle
specif-94-me
specif-94-me_and_bottle
subj-theme_bound-94-it
xcomp-prop-94-bottle
xcomp-prop-94-me
obj-theme_aff-108-loud
specif-108-it
subj-actor-108-loud
subj-agent-108-it
xcomp-prop-108-sing
ncmod-modal-123-fury
specif-123-hellfire
subj-agent-123-foot
ncmod-locativo-139-bar
specif-139-fortune
subj-theme-139-you
xadj-adj-139-downtown
cmod/subord-139-if
coord-agent-156-pity_and_it
expl-156-it
ncmod-156-your
obj-goal-156-down
specif-156-it
specif-156-pity
specif-156-pity_and_it
subj-agent-156-it
subj-agent-156-pity
subj-agente-156-arb
xcomp-prop-156-down
xcomp-purpose-156-drink
xcomp-result-156-down
ncmod-specif-175-do
obj-result-175-me
subj-agent-175-you
subj-agente-175-you
subj-tema_nonaff-175-you
xadj-adj-175-tired
xcomp-prop-175-make
xcomp-prop-175-try
obj-prop-196-mend
subj-actor-196-you
subj-theme_aff-196-you
xcomp-purpose-196-say
obj-theme_unaff-217-them
subj-agent-217-i
coord-prop-238-me_and_bottle
specif-238-bottle
specif-238-me
specif-238-me_and_bottle
subj-theme_bound-238-it
xcomp-prop-238-bottle
xcomp-prop-238-me
obj-theme_aff-260-loud
specif-260-it
subj-actor-260-loud
subj-agent-260-it
xcomp-prop-260-sing
ncmod-modal-283-fury
specif-283-hellfire
subj-agent-283-foot
ncmod-locativo-307-bar
specif-307-fortune
subj-theme-307-you
xadj-adj-307-downtown
cmod/subord-307-if
coord-agent-332-pity_and_it
expl-332-it
ncmod-332-your
obj-goal-332-down
specif-332-it
specif-332-pity
specif-332-pity_and_it
subj-agent-332-it
subj-agent-332-pity
subj-agente-332-arb
xcomp-prop-332-down
xcomp-purpose-332-drink
xcomp-result-332-down
ncmod-specif-359-destruction
subj-theme_bound-359-on_the_edge
xadj-adj-359-standing
subj-actor-386-you
obj-theme-414-waiting
obj-theme_bound-414-name
specif-414-Lady
subj-agent-414-luck
cmod/subord-414-for
coord-prop-415-drag
obj-theme-415-me
subj-actor-415-you
xcomp-prop-415-away
iobj-goal-445-day
ncmod-445-sunny
specif-445-sunny
subj-theme-445-cuervo-s
subj-theme_bound-476-eye
subj-theme_bound-476-skin
xcomp-prop-476-grey
xcomp-prop-476-red
aux-508-was
ncmod-508-this
obj-theme-508-it
obj-theme_aff-508-way
obl-locat-508-time
specif-508-this
subj-theme_bound-508-there
xcomp-prop-508-time
coord-theme_bound-542-me_and_bottle
specif-542-bottle
specif-542-me
specif-542-me_and_bottle
subj-theme_bound-542-bottle
subj-theme_bound-542-me
obj-theme_aff-576-loud
specif-576-it
subj-actor-576-loud
subj-agent-576-it
xcomp-prop-576-sing
ncmod-modal-611-fury
specif-611-hellfire
subj-agent-611-foot
ncmod-locativo-647-bar
specif-647-fortune
subj-theme-647-you
xadj-adj-647-downtown
cmod/subord-647-if
coord-agent-684-pity_and_it
expl-684-it
ncmod-684-your
obj-goal-684-down
specif-684-it
specif-684-pity
specif-684-pity_and_it
subj-agent-684-it
subj-agent-684-pity
subj-agente-684-arb
xcomp-prop-684-down
xcomp-purpose-684-drink
xcomp-result-684-down
obj-goal-723-all
obj-theme-723-down
specif-723-you
subj-agent-723-it
subj-agent-762-you
coord-prop-802-drink
specif-802-you
subj-agent-802-it
xcomp-prop-802-down



"Disambiguated Tagged Text"

1-black-ag
2-Monday-nt
3-(-par
4-live-v
5-)-par
6-Lyrics-n
7-by-pda
8-the-art
9-Union-np
10-(.)-punto
11-sing-vin
12-it-pron
13-loud-n
14-(,)-punt
15-sing-vin
16-it-pron
17-sweet-ag
18-(.)-punto
19-with-p
20-hellfire-n
21-fury-n
22-(,)-punt
23-stomping-vt
24-your-ag
25-feet-n
26-(.)-punto
27-if-cosu
28-fortune-n
29-leaves-vin
30-you-pron
31-in-p
32-a-art
33-bar-n
34-downtown-ag
35-(.)-punto
36-take-vt
37-your-ag
38-self-pity-n
39-and-cong
40-drink-vin
41-it-pron
42-down-ag
43-(.)-punto
44-cuervo-s-ng
45-revenge-vin
46-on-p
47-a-art
48-sunny-ag
49-day-nt
50-(.)-punto
51-my-ag
52-eyes-n
53-are-ause
54-red-ag
55-(,)-punt
56-skin-n
57-(is)-ause
58-grey-ag
59-(.)-punto
60-there-expl
61-was-vc
62-a-art
63-time-nt
64-when-rel
65-it-pron
66-was-ause
67-not-neg
68-this-ag
69-way-n
70-(.)-punto
71-just-in
72-the-art
73-glass-n
74-(,)-punt
75-the-art
76-bottle-n
77-and-cong
78-me-pron
79-(.)-punto
80-she-pron
81-was-ause
82-a-art
83-dancer-n
84-with-p
85-expensive-ag
86-taste-n
87-(.)-punto
88-i-pron
89-played-vt
90-the-art
91-markets-n
92-'-par
93-til-n
94-Black-n
95-Monday-nt
96-(.)-punto
97-she-pron
98-took-vt
99-the-art
100-rest-n
101-and-cong
102-ever_since-avv
103-that-ag
104-day-nt
105-(.)-punto
106-it-pron
107-(is)-ause
108-the-art
109-glass-n
110-(,)-punt
111-the-art
112-bottle-n
113-and-cong
114-me-pron
115-(.)-punto
116-so-cosu
117-sing-vin
118-it-pron
119-loud-n
120-(,)-punt
121-sing-vin
122-it-pron
123-sweet-ag
124-(.)-punto
125-with-p
126-hellfire-n
127-fury-n
128-(,)-punt
129-stomping-vt
130-your-ag
131-feet-n
132-(.)-punto
133-if-cosu
134-fortune-n
135-leaves-vin
136-you-pron
137-in-p
138-a-art
139-bar-n
140-downtown-ag
141-(.)-punto
142-take-vt
143-your-ag
144-self-pity-n
145-and-cong
146-drink-vin
147-it-pron
148-down-ag
149-(.)-punto
150-tired-ag
151-of-p
152-do-gooders-n
153-trying-vin
154-to-p
155-make-vin
156-me-pron
157-change-vin
158-(.)-punto
159-saying-vin
160-mend-n
161-your-ag
162-ways-n
163-before-avv
164-you-pron
165-lose-vt
166-your-ag
167-friends-n
168-(.)-punto
169-i-pron
170-tell-vin
171-them-pron
172-over_and_over_again-avv
173-(.)-punto
174-it-pron
175-(is)-ause
176-the-art
177-glass-n
178-(,)-punt
179-the-art
180-bottle-n
181-and-cong
182-me-pron
183-(.)-punto
184-sing-vin
185-it-pron
186-loud-n
187-(,)-punt
188-sing-vin
189-it-pron
190-sweet-ag
191-(.)-punto
192-with-p
193-hellfire-n
194-fury-n
195-(,)-punt
196-stomping-vt
197-your-ag
198-feet-n
199-(.)-punto
200-if-cosu
201-fortune-n
202-leaves-vin
203-you-pron
204-in-p
205-a-art
206-bar-n
207-downtown-ag
208-(.)-punto
209-take-vt
210-your-ag
211-self-pity-n
212-and-cong
213-drink-vin
214-it-pron
215-down-ag
216-(.)-punto
217-standing-ag
218-here-avv
219-on_the_edge-np
220-of-p
221-self-destruction-n
222-(.)-punto
223-biding-vt
224-my-ag
225-time-nt
226-(.)-punto
227-waiting-ag
228-for-cosu
229-Lady-n
230-luck-n
231-to-p
232-call-vt
233-my-ag
234-name-n
235-(.)-punto
236-and-cong
237-drag-vin
238-me-pron
239-away-ag
240-(.)-punto
241-cuervo-s-ng
242-revenge-vin
243-on-p
244-a-art
245-sunny-ag
246-day-nt
247-(.)-punto
248-my-ag
249-eyes-n
250-are-ause
251-red-ag
252-(,)-punt
253-skin-n
254-(is)-ause
255-grey-ag
256-(.)-punto
257-there-expl
258-was-vc
259-a-art
260-time-nt
261-when-rel
262-it-pron
263-was-ause
264-not-neg
265-this-ag
266-way-n
267-(.)-punto
268-just-in
269-the-art
270-glass-n
271-(,)-punt
272-the-art
273-bottle-n
274-and-cong
275-me-pron
276-(.)-punto
277-sing-vin
278-it-pron
279-loud-n
280-(,)-punt
281-sing-vin
282-it-pron
283-sweet-ag
284-(.)-punto
285-with-p
286-hellfire-n
287-fury-n
288-(,)-punt
289-stomping-vt
290-your-ag
291-feet-n
292-(.)-punto
293-if-cosu
294-fortune-n
295-leaves-vin
296-you-pron
297-in-p
298-a-art
299-bar-n
300-downtown-ag
301-(.)-punto
302-take-vt
303-your-ag
304-self-pity-n
305-and-cong
306-drink-vin
307-it-pron
308-down-ag
309-(.)-punto
310-drink-vin
311-it-pron
312-all-qc
313-down-ag
314-(.)-punto
315-take-vt
316-your-ag
317-self-pity-n
318-(.)-punto
319-and-cong
320-drink-vin
321-it-pron
322-down-ag
323-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Monday-sn3,black),ncmod(Monday-sn3,black),adj-temporal(in,live,Monday),arg_mod-agent(by,live-cl1,Union-sn2),subj_top-actor(live,Lyrics-sn1),voice(active,cl1,live),tense(pres,cl1,live)]
3-[ext(sing,[it]),ext(sing,[it]),ext(sing,own),ncmod-specif(loud-sn2,it),subj-actor(sing,loud-sn2),xcomp-prop(nil,sing-cl2,sing),obj-theme_aff(sing,loud-sn2),subj-agent(sing,it-sn1),voice(active,cl2,sing),tense(pres,cl2,sing)]
6-[ext(stomp,your),ncmod-specif(fury-sn2,hellfire),ncmod-poss(foot-sn1,your),ncmod-poss(foot-sn1,your),ncmod-modal(with,stomp-cl3,fury-sn2),subj-agent(stomp,foot-sn1),voice(active,cl3,stomp),tense(past,cl3,stomp)]
10-[cmod-subord(if,leave-cl1),cmod-subord(if,leave-cl4,leave-cl4),xadj-adj(as,leave-sn7,downtown-adj1),ncmod-specif(you-sn5,fortune),ncmod-locativo(in,leave-cl4,bar-sn7),subj-theme(leave,you-sn6),subj-theme(leave,you-sn5),ncmod-specif(you-sn1,fortune),ncmod-locativo(in,leave-cl4,bar-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl4,leave),tense(pres,cl4,leave)]
15-[expl(take,it),expl(take,it),ncmod-poss(and([pity,it])-[sn4,sn5],your),ncmod-specif(your,pity_and_it-sn16),ncmod-specif(your,it-sn5),ncmod-specif(your,pity-sn4),ncmod-specif(you,pity_and_it-sn15),ncmod-specif(you,it-sn2),ncmod-specif(you,pity-sn1),ncmod-poss(and([pity,it])-[sn1,sn2],your),ncmod-specif(your,pity_and_it-sn13),ncmod-specif(your,it-sn2),ncmod-specif(your,pity-sn1),ncmod(it-sn2,your),ncmod(pity-sn1,your),subj-agente(drink-7,arb),xcomp-result(drink,down-sn11),xcomp-purpose(nil,drink-6,drink-7),xcomp-prop(drink,down-sn10),xcomp-purpose(nil,drink-5,drink-6),obj-goal(drink,down-sn9),xcomp-purpose(nil,drink-4,drink-5),obj-goal(drink,down-sn8),xcomp-purpose(nil,drink-3,drink-4),obj-goal(drink,down-sn7),xcomp-purpose(nil,drink-cl6,drink-3),coord-agent(take,pity_and_it-sn6),subj-agent(take,it-sn5),subj-agent(take,pity-sn4),coord-agent(take,pity_and_it-sn3),subj-agent(take,it-sn2),subj-agent(take,pity-sn1),voice(active,cl6,drink),tense(pres,cl6,drink),voice(active,cl5,take),tense(pres,cl5,take)]
22-[ncmod-specif(day-sn2,sunny),ncmod(day-sn2,sunny),iobj-goal(on,revenge-cl7,day-sn2),subj-theme(revenge,cuervo-s-sn1),voice(active,cl7,revenge),tense(pres,cl7,revenge)]
29-[ext(be,my),xcomp-prop(be,grey-sn6),subj-theme_bound(be,skin-sn5),ncmod-poss(eye-sn1,my),ncmod-poss(eye-sn1,my),xcomp-prop(be,red-sn2),subj-theme_bound(be,eye-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
37-[ncmod-specif(way-sn4,this),ncmod(way-sn4,this),obj-theme_aff(there_be-1,way-sn4),obj-theme(there_be-1,it-sn3),aux(there_be-1,was),cmod-topic(when,time-sn2,be),obl-locat(be,time-sn2),xcomp-prop(there_be,time-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl9,be),tense(past,cl9,be)]
47-[det(and([me,bottle])-[sn1,sn2],the),det(and([me,bottle])-[sn1,sn2],the),ncmod-specif(glass,me_and_bottle-sn4),ncmod-specif(glass,bottle-sn2),ncmod-specif(glass,me-sn1),coord-theme_bound(be,me_and_bottle-sn3),subj-theme_bound(be,bottle-sn2),subj-theme_bound(be,me-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
57-[ext(be,[she]),ncmod-specif(taste-sn3,expensive),ncmod(taste-sn3,expensive),ncmod-comitativo(with,be-cl11,taste-sn3),xcomp-prop(be,dancer-sn2),subj-theme_bound(be,she-sn1),voice(active,cl11,be),tense(past,cl11,be)]
68-[obj-goal(play,market-sn2),subj-agent(play,i-sn1),voice(active,cl12,play),tense(past,cl12,play)]
80-[ext(take,[she]),cmod-subord(",be-cl14,be-cl14),subj-theme_bound(be,pro),voice(active,cl14,be),tense(pres,cl14,be),obj-theme_aff(take,res-sn2),subj-agent(take,she-sn1),voice(active,cl13,take),tense(past,cl13,take)]
94-[ext(be,[it]),det(and([me,bottle])-[sn2,sn3],the),det(and([me,bottle])-[sn2,sn3],the),ncmod-specif(glass,me_and_bottle-sn5),ncmod-specif(glass,bottle-sn3),ncmod-specif(glass,me-sn2),coord-prop(be,me_and_bottle-sn4),xcomp-prop(be,bottle-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
108-[ext(sing,[it]),ext(sing,[it]),ext(sing,own),cmod-subord(so,sing-cl1),ncmod-specif(loud-sn2,it),subj-actor(sing,loud-sn2),xcomp-prop(nil,sing-cl16,sing),obj-theme_aff(sing,loud-sn2),subj-agent(sing,it-sn1),voice(active,cl16,sing),tense(pres,cl16,sing)]
123-[ext(stomp,your),ncmod-specif(fury-sn2,hellfire),ncmod-poss(foot-sn1,your),ncmod-poss(foot-sn1,your),ncmod-modal(with,stomp-cl17,fury-sn2),subj-agent(stomp,foot-sn1),voice(active,cl17,stomp),tense(past,cl17,stomp)]
139-[cmod-subord(if,leave-cl1),cmod-subord(if,leave-cl18,leave-cl18),xadj-adj(as,leave-sn7,downtown-adj2),ncmod-specif(you-sn5,fortune),ncmod-locativo(in,leave-cl18,bar-sn7),subj-theme(leave,you-sn6),subj-theme(leave,you-sn5),ncmod-specif(you-sn1,fortune),ncmod-locativo(in,leave-cl18,bar-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl18,leave),tense(pres,cl18,leave)]
156-[expl(take,it),expl(take,it),ncmod-poss(and([pity,it])-[sn4,sn5],your),ncmod-specif(your,pity_and_it-sn16),ncmod-specif(your,it-sn5),ncmod-specif(your,pity-sn4),ncmod-specif(you,pity_and_it-sn15),ncmod-specif(you,it-sn2),ncmod-specif(you,pity-sn1),ncmod-poss(and([pity,it])-[sn1,sn2],your),ncmod-specif(your,pity_and_it-sn13),ncmod-specif(your,it-sn2),ncmod-specif(your,pity-sn1),ncmod(it-sn2,your),ncmod(pity-sn1,your),subj-agente(drink-7,arb),xcomp-result(drink,down-sn11),xcomp-purpose(nil,drink-6,drink-7),xcomp-prop(drink,down-sn10),xcomp-purpose(nil,drink-5,drink-6),obj-goal(drink,down-sn9),xcomp-purpose(nil,drink-4,drink-5),obj-goal(drink,down-sn8),xcomp-purpose(nil,drink-3,drink-4),obj-goal(drink,down-sn7),xcomp-purpose(nil,drink-cl20,drink-3),coord-agent(take,pity_and_it-sn6),subj-agent(take,it-sn5),subj-agent(take,pity-sn4),coord-agent(take,pity_and_it-sn3),subj-agent(take,it-sn2),subj-agent(take,pity-sn1),voice(active,cl20,drink),tense(pres,cl20,drink),voice(active,cl19,take),tense(pres,cl19,take)]
175-[ncmod-specif(of,make-sn1,do-sn3),xadj-adj(as,make-sn1,tired-adj3),subj-agente(make-3,you-sn1),obj-result(try,me-sn2),xcomp-prop(to,try-2,make-3),subj-tema_nonaff(try-2,you-sn1),xcomp-prop(nil,change-cl23,try),subj-agent(change,you-sn1),voice(active,cl23,change),tense(pres,cl23,change),voice(active,cl22,make),tense(pres,cl22,make),voice(active,cl21,try),tense(past,cl21,try)]
196-[adj-(mod)(in,lose,before),subj-actor(say-2,you-sn1),obj-prop(lose,mend-sn2),xcomp-purpose(nil,lose-1,say-2),subj-theme_aff(lose,you-sn1),voice(active,cl25,lose),tense(pres,cl25,lose),voice(active,cl24,say),tense(past,cl24,say)]
217-[ext(tell,[them]),obj-theme_unaff(tell,them-sn2),subj-agent(tell,i-sn1),voice(active,cl26,tell),tense(pres,cl26,tell)]
238-[ext(be,[it]),det(and([me,bottle])-[sn2,sn3],the),det(and([me,bottle])-[sn2,sn3],the),ncmod-specif(glass,me_and_bottle-sn5),ncmod-specif(glass,bottle-sn3),ncmod-specif(glass,me-sn2),coord-prop(be,me_and_bottle-sn4),xcomp-prop(be,bottle-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
260-[ext(sing,[it]),ext(sing,[it]),ext(sing,own),ncmod-specif(loud-sn2,it),subj-actor(sing,loud-sn2),xcomp-prop(nil,sing-cl28,sing),obj-theme_aff(sing,loud-sn2),subj-agent(sing,it-sn1),voice(active,cl28,sing),tense(pres,cl28,sing)]
283-[ext(stomp,your),ncmod-specif(fury-sn2,hellfire),ncmod-poss(foot-sn1,your),ncmod-poss(foot-sn1,your),ncmod-modal(with,stomp-cl29,fury-sn2),subj-agent(stomp,foot-sn1),voice(active,cl29,stomp),tense(past,cl29,stomp)]
307-[cmod-subord(if,leave-cl1),cmod-subord(if,leave-cl30,leave-cl30),xadj-adj(as,leave-sn7,downtown-adj4),ncmod-specif(you-sn5,fortune),ncmod-locativo(in,leave-cl30,bar-sn7),subj-theme(leave,you-sn6),subj-theme(leave,you-sn5),ncmod-specif(you-sn1,fortune),ncmod-locativo(in,leave-cl30,bar-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl30,leave),tense(pres,cl30,leave)]
332-[expl(take,it),expl(take,it),ncmod-poss(and([pity,it])-[sn4,sn5],your),ncmod-specif(your,pity_and_it-sn16),ncmod-specif(your,it-sn5),ncmod-specif(your,pity-sn4),ncmod-specif(you,pity_and_it-sn15),ncmod-specif(you,it-sn2),ncmod-specif(you,pity-sn1),ncmod-poss(and([pity,it])-[sn1,sn2],your),ncmod-specif(your,pity_and_it-sn13),ncmod-specif(your,it-sn2),ncmod-specif(your,pity-sn1),ncmod(it-sn2,your),ncmod(pity-sn1,your),subj-agente(drink-7,arb),xcomp-result(drink,down-sn11),xcomp-purpose(nil,drink-6,drink-7),xcomp-prop(drink,down-sn10),xcomp-purpose(nil,drink-5,drink-6),obj-goal(drink,down-sn9),xcomp-purpose(nil,drink-4,drink-5),obj-goal(drink,down-sn8),xcomp-purpose(nil,drink-3,drink-4),obj-goal(drink,down-sn7),xcomp-purpose(nil,drink-cl32,drink-3),coord-agent(take,pity_and_it-sn6),subj-agent(take,it-sn5),subj-agent(take,pity-sn4),coord-agent(take,pity_and_it-sn3),subj-agent(take,it-sn2),subj-agent(take,pity-sn1),voice(active,cl32,drink),tense(pres,cl32,drink),voice(active,cl31,take),tense(pres,cl31,take)]
359-[xadj-adj(as,on_the_edge-sn2,standing-adj5),adj-(mod)(in,be,here),ncmod-specif(of,on_the_edge-sn1,destruction-sn2),subj-theme_bound(be,on_the_edge-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
386-[subj-actor(bide,you-sn1),voice(active,cl34,bide),tense(past,cl34,bide)]
414-[cmod-subord(for,call-cl35,be-2),ncmod-poss(name-sn3,my),ncmod-poss(name-sn3,my),ncmod-specif(luck-sn2,Lady),obj-theme_bound(call,name-sn3),subj-agent(call,luck-sn2),obj-theme(be-2,waiting-sn1),voice(active,cl35,call),tense(pres,cl35,call)]
415-[coord-prop(and,drag-cl1),cmod-subord(",drag-cl36,drag-cl36),xcomp-prop(drag,away-sn3),obj-theme(drag,me-sn2),subj-actor(drag,you-sn1),voice(active,cl36,drag),tense(pres,cl36,drag)]
445-[ncmod-specif(day-sn2,sunny),ncmod(day-sn2,sunny),iobj-goal(on,revenge-cl37,day-sn2),subj-theme(revenge,cuervo-s-sn1),voice(active,cl37,revenge),tense(pres,cl37,revenge)]
476-[ext(be,my),xcomp-prop(be,grey-sn6),subj-theme_bound(be,skin-sn5),ncmod-poss(eye-sn1,my),ncmod-poss(eye-sn1,my),xcomp-prop(be,red-sn2),subj-theme_bound(be,eye-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
508-[ncmod-specif(way-sn4,this),ncmod(way-sn4,this),obj-theme_aff(there_be-1,way-sn4),obj-theme(there_be-1,it-sn3),aux(there_be-1,was),cmod-topic(when,time-sn2,be),obl-locat(be,time-sn2),xcomp-prop(there_be,time-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl39,be),tense(past,cl39,be)]
542-[det(and([me,bottle])-[sn1,sn2],the),det(and([me,bottle])-[sn1,sn2],the),ncmod-specif(glass,me_and_bottle-sn4),ncmod-specif(glass,bottle-sn2),ncmod-specif(glass,me-sn1),coord-theme_bound(be,me_and_bottle-sn3),subj-theme_bound(be,bottle-sn2),subj-theme_bound(be,me-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
576-[ext(sing,[it]),ext(sing,[it]),ext(sing,own),ncmod-specif(loud-sn2,it),subj-actor(sing,loud-sn2),xcomp-prop(nil,sing-cl41,sing),obj-theme_aff(sing,loud-sn2),subj-agent(sing,it-sn1),voice(active,cl41,sing),tense(pres,cl41,sing)]
611-[ext(stomp,your),ncmod-specif(fury-sn2,hellfire),ncmod-poss(foot-sn1,your),ncmod-poss(foot-sn1,your),ncmod-modal(with,stomp-cl42,fury-sn2),subj-agent(stomp,foot-sn1),voice(active,cl42,stomp),tense(past,cl42,stomp)]
647-[cmod-subord(if,leave-cl1),cmod-subord(if,leave-cl43,leave-cl43),xadj-adj(as,leave-sn7,downtown-adj6),ncmod-specif(you-sn5,fortune),ncmod-locativo(in,leave-cl43,bar-sn7),subj-theme(leave,you-sn6),subj-theme(leave,you-sn5),ncmod-specif(you-sn1,fortune),ncmod-locativo(in,leave-cl43,bar-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl43,leave),tense(pres,cl43,leave)]
684-[expl(take,it),expl(take,it),ncmod-poss(and([pity,it])-[sn4,sn5],your),ncmod-specif(your,pity_and_it-sn16),ncmod-specif(your,it-sn5),ncmod-specif(your,pity-sn4),ncmod-specif(you,pity_and_it-sn15),ncmod-specif(you,it-sn2),ncmod-specif(you,pity-sn1),ncmod-poss(and([pity,it])-[sn1,sn2],your),ncmod-specif(your,pity_and_it-sn13),ncmod-specif(your,it-sn2),ncmod-specif(your,pity-sn1),ncmod(it-sn2,your),ncmod(pity-sn1,your),subj-agente(drink-7,arb),xcomp-result(drink,down-sn11),xcomp-purpose(nil,drink-6,drink-7),xcomp-prop(drink,down-sn10),xcomp-purpose(nil,drink-5,drink-6),obj-goal(drink,down-sn9),xcomp-purpose(nil,drink-4,drink-5),obj-goal(drink,down-sn8),xcomp-purpose(nil,drink-3,drink-4),obj-goal(drink,down-sn7),xcomp-purpose(nil,drink-cl45,drink-3),coord-agent(take,pity_and_it-sn6),subj-agent(take,it-sn5),subj-agent(take,pity-sn4),coord-agent(take,pity_and_it-sn3),subj-agent(take,it-sn2),subj-agent(take,pity-sn1),voice(active,cl45,drink),tense(pres,cl45,drink),voice(active,cl44,take),tense(pres,cl44,take)]
723-[ext(drink,[it]),ext(drink,[it]),ncmod-specif(it-sn1,you),obj-theme(drink,down-sn4),obj-goal(drink,all-sn3),subj-agent(drink,it-sn2),subj-agent(drink,it-sn1),voice(active,cl46,drink),tense(pres,cl46,drink)]
762-[subj-agent(take,you-sn1),voice(active,cl47,take),tense(pres,cl47,take)]
802-[ext(drink,[it]),ext(drink,[it]),coord-prop(and,drink-cl1),cmod-subord(",drink-cl48,drink-cl48),ncmod-specif(it-sn1,you),xcomp-prop(drink,down-sn3),subj-agent(drink,it-sn2),subj-agent(drink,it-sn1),voice(active,cl48,drink),tense(pres,cl48,drink)]
