title  black Magic Lyrics
author  by Twisted Insane

3  
4  gang/g_ae1_ng  fight/f_ay1_t  
5  
6  mmmhmm/nil  
7  they/dh_ey1  knew/n_y_uw1  I/ay  had/hh_ae1_d  
8  they/dh_ey1  knew/n_uw1  I/ay  had/hh_ae1_d  that/dh_ae1_t  heat/hh_iy1_t  huh/hh_ah1  
9  my/m_ay  shit/sh_iy1_t  is/ih_z  right/r_ay1_t  by/b_ay  me/m_iy  
10  hand/hh_ae1_n_d  me/m_iy  that/dh_ae1_t  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  blunt/b_l_ah1_n_t  
11  this/dh_ih1_s  motherfucka/m_ao_th_eh_r_f_uw1_k_k_ax  I/ay  gotta/g_aa1_t_ah  dry/d_r_ay1  this/dh_ih1_s  bitch/b_ih1_ch  first/f_er1_s_t  
12  
13  paranoia/p_eh2_r_ah_n_oy1_ah  
14  dissin/d_ih1_s_iy_n  my/m_ay  body/b_aa1_d_iy  with/w_ih_dh  flames/f_l_ey1_m_z  coat/k_ow1_t  this/dh_ih1_s  ice/ay1_s  
15  homie/hh_ao_m_iy1_ax  ya/y_aa1  better/b_eh1_t_er  be/b_iy1  ready/r_eh1_d_iy  for/f_ao_r  war/w_ao1_r  when/w_eh_n  walkin/w_aa1_k_iy_n  down/d_aw1_n  the/dh_ah  street/s_t_r_iy1_t  at/ae_t  night/n_ay1_t  n-/eh1_n  
16  ready/r_eh1_d_iy  with/w_ih_dh  hand/hh_ae1_n_d  on/aa_n  the/dh_ah  gauge/g_ey1_jh  
17  for/f_ao_r  niggas/n_ih1_g_ae_s  that/dh_ae1_t  run/r_ah1_n  up/ah1_p  or/ao_r  wanna/w_aa1_n_ah  get/g_eh1_t  diesel/d_iy1_z_ah_l  
18  run/r_ah1_n  up/ah1_p  on/aa_n  me/m_iy  there/dh_eh1_r  is/ih_z  no/n_ow1  sequel/s_iy1_k_w_ah_l  
19  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  the/dh_ah  bullet/b_uh1_l_ah_t  will/w_ah_l  meet/m_iy1_t  you/y_uw  
20  to/t_uw  bury/b_eh1_r_iy  your/y_ao_r  body/b_aa1_d_iy  in/ih1_n  river/r_ih1_v_er  for/f_ao_r  niggas/n_ih1_g_ae_s  that/dh_ae1_t  run/r_ah1_n  up/ah1_p  and/ah_n_d  got/g_aa1_t  that/dh_ae1_t  
21  stop/s_t_aa1_p  that/dh_ae1_t  
22  homie/hh_ao_m_iy1_ax  because/b_ih_k_ao1_z  we/w_iy  all/ao1_l  know/n_ow1  where/w_eh_r  you/y_uw  been/b_ih1_n  shot/sh_aa1_t  at/ae_t  
23  this/dh_ih1_s  nigga/n_ih1_g_ae  wanna/w_aa1_n_ah  get/g_eh1_t  down/d_aw1_n  
24  heck/hh_eh1_k  my/m_ay  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  get/g_eh1_t  down/d_aw1_n  too/t_uw  
25  run/r_ah1_n  up/ah1_p  on/aa_n  us/ah1_s  and/ah_n_d  kick/k_ih1_k  up/ah1_p  dust/d_ah1_s_t  
26  watchin/w_aa1_ch_iy_n  how/hh_aw1  fast/f_ae1_s_t  we/w_iy  clowned/k_l_aw1_n_er_d  you/y_uw  
27  a/ah  40/nil  ounce/aw1_n_s  bottle/b_aa1_t_ah_l  while/w_ay_l  feelin/f_iy1_l_iy_n  that/dh_ae1_t  ganja/g_aa1_n_y_ah  
28  lucifer/l_uw1_s_ah_f_er  turn/t_er1_n  on/aa_n  my/m_ay  demons/d_iy1_m_ah_n_z  to/t_uw  make/m_ey1_k  me/m_iy  do/d_uw1  everything/eh1_v_r_iy_th_ih2_ng  even/iy1_v_ah_n  if/ah_f  choppin/ch_aa1_p_iy_n  off/ao1_f  
29  nostrils/n_aa1_s_t_r_ah_l_z  
30  i/ay  walk/w_ao1_k  in/ih1_n  the/dh_iy  do-/d_uw1  
31  look/l_uh1_k  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  for/f_ao_r  penny/p_eh1_n_iy  then/dh_eh1_n  hurry/hh_er1_iy  and/ah_n_d  sell/s_eh1_l  
32  you/y_uw  niggas/n_ih1_g_ae_s  ya/y_aa1  better/b_eh1_t_er  be/b_iy1  ready/r_eh1_d_iy  and/ah_n_d  lose/l_uw1_z  the/dh_ah  first/f_er1_s_t  penny/p_eh1_n_iy  just/jh_ah1_s_t  because/b_ih_k_ao1_z  of/ah_v  the/dh_ah  
33  smell/s_m_eh1_l  
34  nigga/n_ih1_g_ae  be/b_iy1  walkin/w_aa1_k_iy_n  through/th_r_uw1  Hell/hh_eh1_l  
35  head/hh_eh1_d  for/f_ao_r  this/dh_ih1_s  murder/m_er1_d_er  and/ah_n_d  keepin/k_iy1_p_iy_n  the/dh_ah  death/d_eh1_th  
36  put/p_uh1_t  one/w_ah_n  in/ih1_n  ya/y_aa1  nut/n_ah1_t  when/w_eh_n  Im/ay_m  bussin/b_ah1_s_iy_m  my/m_ay  tech/t_eh1_k  filled/f_ih1_l_d  off/ao1_f  with/w_ih_dh  the/dh_ah  tech/t_eh1_k  and/ah_n_d  
37  get/g_eh1_t  off/ao1_f  of/ah_v  the/dh_ah  set/s_eh1_t  
38  this/dh_ih1_s  ain-t/ey1_n_t  the/dh_ah  right/r_ay1_t  flow/f_l_ow1  
39  for/f_ao_r  niggas/n_ih1_g_ae_s  that/dh_ae1_t  really/r_ih1_l_iy  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  bussin/b_ah1_s_iy_m  
40  step/s_t_eh1_p  over/ow1_v_er  homie/hh_ao_m_iy1_ax  we/w_iy  feel/f_iy1_l  that/dh_ae1_t  we/w_iy  differ/d_ih1_f_er  we/w_iy  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  nigga/n_ih1_g_ae  no/n_ow1  discussion/d_ih2_s_k_ah1_sh_ah_n  
41  
42  do/d_uw1  you/y_uw  want/w_aa1_n_t  to/t_uw  know/n_ow1  black/b_l_ae1_k  magic/m_ae1_jh_ih_k  Black/b_l_ae1_k  magic/m_ae1_jh_ih_k  
43  where/w_eh_r  yo/y_ow1  ass/ae1_s  can/k_ah_n  get/g_eh1_t  smashed/s_m_ae1_sh_t  fo/eh1_f_ae  pickin/p_ih1_k_ih2_n  up/ah1_p  savine/s_ae1_v_ih2_n_er  That-s/dh_ae1_t_s  real/r_iy1_l  
44  and/ah_n_d  fuckin/f_ah1_k_iy_n  with/w_ah_dh  them/dh_eh1_m  psychos/s_ay1_k_ow_z  
45  and/ah_n_d  bustin/b_ah1_s_t_ih2_n  with/w_ih_dh  the/dh_ah  rifles/r_ay1_f_ah_l_z  
46  we/w_iy  niggas/n_ih1_g_ae_s  best/b_eh1_s_t  sight/s_ay1_t  no/n_ow1  What/w_ah_t  
47  muthafuckas/m_ah_th_ah_f_uw1_k_k_ax_s  you/y_uw  ain-t/ey1_n_t  never/n_eh1_v_er  seen/s_iy1_n  me/m_iy  before/b_ah_f_ao1_r  you/y_uw  hit/hh_ih1_t  the/dh_ah  do-/d_uw1  
48  mmmm/m_m  
49  like/l_ay1_k  a/ah  habit/hh_ae1_b_ah_t  Gotta/g_aa1_t_ah  have/hh_ae1_v  it/ih_t  
50  so/s_ow1  come/k_ah1_m  into/ih1_n_t_uw  my/m_ay  room/r_uw1_m  and/ah_n_d  let/l_eh1_t  me/m_iy  teach/t_iy1_ch  you/y_uw  black/b_l_ae1_k  magic/m_ae1_jh_ih_k  
51  
52  it/ih_t  had/hh_ae1_d  happened/hh_ae1_p_ah_n_d  one/w_ah_n  Saturday/s_ae1_t_er_d_iy  night/n_ay1_t  I/ay  was/w_ah_z  mobbin/m_aa1_b_b_ih1_n  like/l_ay1_k  a/ah  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  down/d_aw1_n  in/ih1_n  
53  sick/s_ih1_k  and/ah_n_d  the/dh_ah  loony/l_uw1_n_iy  street/s_t_r_iy1_t  
54  smokin/s_m_ow1_iy_n  on/aa_n  some/s_ah1_m  hydroponic/hh_ay2_d_r_ah_p_aa1_n_ih_k  trees/t_r_iy1_z  
55  me/m_iy  and/ah_n_d  my/m_ay  peep/p_iy1_p  was/w_ah_z  plottin/p_l_aa1_t_iy_n  on/aa_n  a/ah  come/k_ah1_m  up/ah1_p  
56  imma/ih1_m_m_aa1  burn/b_er1_n  somethin/s_ah1_m_th_iy1_n  like/l_ay1_k  a/ah  skinny/s_k_ih1_n_iy  ho/hh_ow1  can-t/k_ae1_n_t  cook/k_uh1_k  in/ih1_n  the/dh_ah  mornin/m_oh1_r_n_ax_n  
57  if/ah_f  you/y_uw  sleepin/s_l_iy1_p_iy_n  we/w_iy  creepin/k_r_iy1_p_iy_n  
58  givin/g_ih1_v_ih2_n  niggas/n_ih1_g_ae_s  dirt/d_er1_t  naps/n_ae1_p_s  
59  im/ay_m  hurtin/hh_er1_t_iy_n  for/f_ao_r  certain/s_er1_t_ah_n  
60  and/ah_n_d  homie/hh_ao_m_iy1_ax  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  see/s_iy1  Cat/k_ae1_t  
61  187/nil  don-t/d_ow1_n_t  listen/l_ih1_s_ah_n  to/t_uw  eleven/ah_l_eh1_v_ah_n  
62  niggas/n_ae_s  pockets/p_aa1_k_ah_t_s  and/ah_n_d  king-sized/k_ih1_ng-s_ay1_z_d  mantles/m_ae1_n_t_ah_l_z  n-/eh1_n  
63  shits/sh_iy1_t_s  gettin/s_eh1_t_iy_n  funky/f_ah1_ng_k_iy  like/l_ay1_k  them/dh_eh1_m  clumps/k_l_ah1_m_p_s  flattenin/f_l_ae1_t_ah_n_iy_n  
64  couldn-t/k_uh1_d_n_t  clean/k_l_iy1_n  like/l_ay1_k  a/ah  surgeon/s_er1_jh_ah_n  make/m_ey1_k  you/y_uw  bloody/b_l_ah1_d_iy  like/l_ay1_k  a/ah  virgin/v_er1_jh_ah_n  
65  only/ow1_n_l_iy  God/g_aa1_d  can/k_ah_n  judge/jh_ah1_jh  me/m_iy  and/ah_n_d  Im/ay_m  wonderin/w_ah1_n_d_er_iy_n  will/w_ah_l  I/ay  ever/eh1_v_er  see/s_iy1  Pac/p_ae1_k  again/ah_g_eh1_n  Im/ay_m  livin/l_ih1_v_iy_n  
66  straight/s_t_r_ey1_t  for/f_ao_r  this/dh_ih1_s  life/l_ay1_f  and/ah_n_d  I/ay  know/n_ow1  Im/ay_m  gonna/g_aa1_n_ah  murder/m_er1_d_er  somethin/s_ah1_m_th_iy1_n  
67  twisted/t_w_ih1_s_t_ah_d  Insane/ih2_n_s_ey1_n  got/g_aa1_t  the/dh_ah  gauge/g_ey1_jh  gon/g_aa1_n  pop/p_aa1_p  somethin/s_ah1_m_th_iy1_n  
68  if/ah_f  this/dh_ih1_s  go/g_ow1  good/g_uh1_d  homie/hh_ao_m_iy1_ax  we/w_iy  gon/g_aa1_n  cop/k_aa1_p  somethin/s_ah1_m_th_iy1_n  
69  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  bag/b_ae1_g  it/ih_t  up/ah1_p  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  block/b_l_aa1_k  all/ao1_l  in/ih1_n  the/dh_ah  same/s_ey1_m  night/n_ay1_t  this/dh_ih1_s  black/b_l_ae1_k  
70  magic-ll/m_ah_jh_i_k_-_l  have/hh_ae1_v  you/y_uw  seein/s_iy1_iy_n  lights/l_ay1_t_s  
71  
72  one/w_ah_n  off/ao1_f  for/f_ao_r  the/dh_ah  dojo/d_oh1_j_ax  
73  sufferin/s_ah1_f_er_iy_n  one/w_ah_n  to/t_uw  the/dh_ah  dome/d_ow1_m  my/m_ay  composure/k_ah_m_p_ow1_zh_er  
74  circle/s_er1_k_ah_l  and/ah_n_d  salt/s_ao1_l_t  when/w_eh_n  Im/ay_m  doin/d_uw1_iy_n  the/dh_ah  voodoo/v_uw1_d_uw2  and/ah_n_d  lightin/l_ay1_t_iy_n  a/ah  candle/k_ae1_n_d_ah_l  and/ah_n_d  urn/er1_n  for/f_ao_r  the/dh_ah  
75  mojo/m_ow1_jh_ow  
76  
77  and/ah_n_d  leavin/l_iy1_v_ih2_n  em/eh1_m  all/ao1_l  in/ih1_n  the/dh_ah  dirt/d_er1_t  
78  so/s_ow1  niggas/n_ih1_g_ae_s  that/dh_ae1_t  take/t_ey1_k  out/aw1_t  they/dh_ey1  stomach/s_t_ah1_m_ah_k  and/ah_n_d  fill/f_ih1_l  em/eh1_m  with/w_ih_dh  bullets/b_uh1_l_ah_t_s  you/y_uw  know/n_ow1  about/ah_b_aw1_t  
79  puttin/p_ah1_t_iy_n  in/ih1_n  work/w_er1_k  
80  im/ay_m  never/n_eh1_v_er  the/dh_ah  one/w_ah_n  to/t_uw  be/b_iy1  lit/l_ih1_t  in/ih1_n  the/dh_ah  car/k_aa1_r  feelin/f_iy1_l_iy_n  the/dh_ah  booster/b_uw1_s_t_er  
81  when/w_eh_n  off/ao1_f  of/ah_v  Medusa/m_ah_d_uw1_s_ah  
82  40/nil  ounce/aw1_n_s  and/ah_n_d  a/ah  Ruger/r_uw1_g_er  dumpin/d_ah1_m_p_iy_n  on/aa_n  niggas/n_ih1_g_ae_s  that/dh_ae1_t  really/r_ih1_l_iy  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  fucked/f_ah1_k_t  with/w_ih_dh  
83  hop/hh_aa1_p  out/aw1_t  the/dh_ah  model/m_aa1_d_ah_l  when/w_eh_n  off/ao1_f  of/ah_v  the/dh_ah  bottle/b_aa1_t_ah_l  and/ah_n_d  catch/k_ae1_ch  slippin/s_l_ih1_p_p_ih1_n  right/r_ay1_t  in/ih1_n  front/f_r_ah1_n_t  
84  of/ah_v  ya/y_aa1  bucket/b_ah1_k_ah_t  
85  catch/k_ae1_ch  ya/y_aa1  slippin/s_l_ih1_p_p_ih1_n  right/r_ay1_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  ya/y_aa1  bucket/b_ah1_k_ah_t  
86  my/m_ay  niggas/n_ih1_g_ae_s  will/w_ah_l  brack/b_r_ae1_k  em/eh1_m  all/ao1_l  to/t_uw  the/dh_ah  brain/b_r_ey1_n  
87  look/l_uh1_k  into/ih1_n_t_uw  they/dh_ey1  eyes/ay1_z  and/ah_n_d  happen/hh_ae1_p_ah_n  watch/w_aa1_ch  how/hh_aw1  fast/f_ae1_s_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  when/w_eh_n  they/dh_ey1  
88  encounter/ih_n_k_aw_n_t  the/dh_ah  flames/f_l_ey1_m_z  
89  burnin/b_er1_n_iy_n  bodies/b_aa1_d_iy_z  like/l_ay1_k  the/dh_ah  ashes/ae1_sh_ah_z  and/ah_n_d  urns/er1_n_z  Im/ay_m  ready/r_eh1_d_iy  to/t_uw  learn/l_er1_n  why/w_ay1  these/dh_iy1_z  niggas/n_ih1_g_ae_s  are/aa_r  
90  sicker/s_ih1_k_er  
91  dumpin/d_ah1_m_p_iy_n  with/w_ih_dh  so/s_ow1  much/m_ah1_ch  artillery/aa_r_t_ih1_l_er_iy  niggas/n_ih1_g_ae_s  they/dh_ey1  feelin/f_iy1_l_iy_n  me/m_iy  when/w_eh_n  I/ay  be/b_iy1  off/ao1_f  of/ah_v  the/dh_ah  
92  liquor/l_ih1_k_er  
93  sick/s_ih1_k  and/ah_n_d  the/dh_iy  quicksands/k_w_ih1_k_s_ae2_n_d_z  gettin/s_eh1_t_iy_n  thicker/th_ih1_k_er  
94  and/ah_n_d  all/ao1_l  the/dh_ah  O/ow  E/iy1  is/ih_z  just/jh_ah1_s_t  killin/k_ih1_l_ih2_n  my/m_ay  liver/l_ih1_v_er  
95  so/s_ow1  passionate/p_ae1_sh_ah_n_ah_t  for/f_ao_r  bein/b_iy1_n  mixin/m_ih1_k_s_iy_n  you/y_uw  with/w_ih_dh  the/dh_ah  wicked/w_ih1_k_ah_d  elixir/ah_l_ih1_k_s_er  
96  hopin/hh_ow1_p_iy_m  you/y_uw  niggas/n_ih1_g_ae_s  is/ih_z  gettin/s_eh1_t_iy_n  your/y_ao_r  fixer/f_ih1_k_s_er  
97  off/ao1_f  of/ah_v  my/m_ay  shit/sh_iy1_t  cause/k_aa1_z  I/ay  do/d_uw1  be/b_iy1  a/ah  savage/s_ae1_v_ih_jh  
98  meetin/m_iy1_t_iy_n  your/y_ao_r  doom/d_uw1_m  when/w_eh_n  you/y_uw  enter/eh_n_t_ax_r  the/dh_ah  room/r_uw1_m  
99  black/b_l_ae1_k  magic/m_ae1_jh_ih_k  


rarewords=  130
