title  black Suits Fill the Room Lyrics
author  by Vokab

3  
4  baby/b_ey1_b_iy  theres/dh_eh1_r_s  a/ah  shark/sh_aa1_r_k  in/ih1_n  the/dh_ah  water/w_ao1_t_er  
5  named/n_ey1_m_d  BLESS/b_l_eh1_s  upstaging/ah_p_s_t_ey1_jh_ih_ng  the/dh_ah  top/t_aa1_p  performers/p_er_f_ao1_r_m_er_z  
6  was/w_ah_z  there/dh_eh1_r  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  of/ah_v  the/dh_ah  slaughter/s_l_ao1_t_er  
7  when/w_eh_n  I/ay  go/g_ow1  off/ao1_f  like/l_ay1_k  a/ah  shot/sh_aa1_t  from/f_r_ah1_m  a/ah  sawed/s_ao1_d  off/ao1_f  this/dh_ih1_s  was/w_ah_z  the/dh_ah  cocked/k_aa1_k_t  warning/w_ao1_r_n_ih_ng  sort/s_ao1_r_t  
8  off/ao1_f  */ah_ae  
9  eh/eh1  eh/eh1  eh/eh1  hands/hh_ae1_n_d_z  off/ao1_f  this/dh_ah_s  shit/sh_iy1_t  
10  ill/ay_l  off/ao1_f  you/y_uw  QUICK/k_w_ih1_k  as/ae_z  the/dh_ah  black/b_l_ae1_k  dude/d_uw1_d  in/ih1_n  a/ah  horror/hh_ao1_r_er  flick/f_l_ih1_k  
11  this/dh_ih1_s  artist/aa1_r_t_ah_s_t  spits/s_p_ih1_t_s  SARS/s_aa1_r_z  every/eh1_v_er_iy  song/s_ao1_ng  I/ay  rip/r_ih1_p  
12  got/g_aa1_t  fans/f_ae1_n_z  coming/k_ah1_m_ih_ng  out/aw1_t  the/dh_ah  blue/b_l_uw1  like/l_ay1_k  some/s_ah1_m  former/f_ao1_r_m_er  Crips/k_r_ih1_p_s  
13  im/ay_m  from/f_r_ah1_m  the/dh_ah  corner/k_ao1_r_n_er  strip/s_t_r_ih1_p  thats/dh_ae1_t_s  lawless/l_ao1_l_ah_s  
14  you/y_uw  be/b_iy1  an/ae_n  informant/ih2_n_f_ao1_r_m_ah_n_t  eating/iy1_t_ih_ng  lunch/l_ah1_n_ch  with/w_ih_dh  officers/ao1_f_ah_s_er_z  feeding/f_iy1_d_ih_ng  the/dh_ah  sergeant/s_aa1_r_jh_ah_n_t  tips/t_ih1_p_s  
15  heart/hh_aa1_r_t  of/ah_v  a/ah  martyr/m_aa1_r_t_er  shit/sh_iy1_t  these/dh_iy1_z  bars/b_aa1_r_z  I/ay  spit/s_p_ih1_t  
16  are/aa_r  like/l_ay1_k  folks/f_ow1_k_s  related/r_ih_l_ey_t_ih_d  fucking/f_ah1_k_ih_ng  they/dh_ey1  just/jh_ah1_s_t  come/k_ah1_m  out/aw1_t  retarded/r_ah_t_aa1_r_d_ah_d  kid/k_ih1_d  */ah_ae  
17  im/ay_m  guarded/g_aa1_r_d_ah_d  with/w_ih_dh  an/ae_n  arm/aa1_r_m  looking/l_uh1_k_ih_ng  like/l_ay1_k  cable/k_ey1_b_ah_l  in/ih1_n  the/dh_ah  X/eh1_k_s  Force/f_ao1_r_s  
18  you/y_uw  less/l_eh1_s  than/dh_ae1_n  a/ah  pawn/p_ao1_n  you/y_uw  a/ah  checkers/ch_eh1_k_er_z  piece/p_iy1_s  on/aa_n  my/m_ay  chessboard/ch_eh1_s_b_ao2_r_d  
19  n/eh1_n  I/ay  N/eh1_n  O/ow  real/r_iy1_l  heads/hh_eh1_d_z  
20  know/n_ow1  
21  i/ay  go/g_ow1  harder/hh_aa1_r_d_er  than/dh_ae1_n  acid/ae1_s_ah_d  trippers/t_r_ih1_p_er_z  bopping/b_aa1_p_ih_ng  to/t_uw  techno/t_eh1_k_n_ow  


rarewords=  15
