title  black Fridge Area Lyrics
author  by Two Inch Astronaut

3  
4  so/s_ow1  you/y_uw  say/s_ey1  youve/y_uw_v  been/b_ih1_n  abducted/ae_b_d_ah1_k_t_ah_d  
5  more/m_ao1_r  times/t_ay1_m_z  than/dh_ae1_n  you/y_uw  can/k_ah_n  count/k_aw1_n_t  
6  you/y_uw  take/t_ey1_k  the/dh_ah  hand/hh_ae1_n_d  sanitizer/s_ae1_n_ah_t_ay2_z_ih_l  
7  and/ah_n_d  squeeze/s_k_w_iy1_z  it/ih_t  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  
8  now/n_aw1  just/jh_ah1_s_t  to/t_uw  tide/t_ay1_d  you/y_uw  over/ow1_v_er  
9  bend/b_eh1_n_d  you/y_uw  backwards/b_ae1_k_w_er_d_z  
10  
11  secondary/s_eh1_k_ah_n_d_eh2_r_iy  to/t_uw  the/dh_ah  punch/p_ah1_n_ch  line/l_ay1_n  
12  what/w_ah_t  a/ah  fucking/f_ah1_k_ih_ng  joke/jh_ow1_k  
13  happiness/hh_ae1_p_iy_n_ah_s  is/ih_z  leaping/l_iy1_p_ih_ng  off/ao1_f  of/ah_v  the/dh_ah  porch/p_ao1_r_ch  
14  going/g_ow_ih_ng  all/ao1_l  kinds/k_ay1_n_d_z  of/ah_v  broke/b_r_ow1_k  until/ah_n_t_ih1_l  its/ih_t_s  fallen/f_aa1_l_ah_n  over/ow1_v_er  
15  bending/b_eh1_n_d_ih_ng  backwards/b_ae1_k_w_er_d_z  
16  falling/f_aa1_l_ih_ng  over/ow1_v_er  
17  you/y_uw  can/k_ah_n  drive/d_r_ay1_v  if/ah_f  you/y_uw  want/w_aa1_n_t  
18  you/y_uw  know/n_ow1  we/w_iy  never/n_eh1_v_er  make/m_ey1_k  it/ih_t  quite/k_w_ay1_t  that/dh_ae1_t  far/f_aa1_r  along/ah_l_ao1_ng  
19  but/b_ah1_t  I/ay  kept/k_eh1_p_t  cool/k_uw1_l  cause/k_aa1_z  Ive/ay_v  been/b_ih1_n  sleeping/s_l_iy1_p_ih_ng  in/ih1_n  the/dh_ah  black/b_l_ae1_k  fridge/f_r_ih1_jh  area/eh1_r_iy_ah  
20  to/t_uw  crack/k_r_ae1_k  the/dh_ah  case/k_ey1_s  and/ah_n_d  fill/f_ih1_l  it/ih_t  up/ah1_p  with/w_ih_dh  limn/l_ih1_m_m  and/ah_n_d  slime/s_l_ay1_m  now/n_aw1  just/jh_ah1_s_t  to/t_uw  tide/t_ay1_d  me/m_iy  over/ow1_v_er  
21  
22  bend/b_eh1_n_d  me/m_iy  backwards/b_ae1_k_w_er_d_z  
23  so/s_ow1  when/w_eh_n  you/y_uw  find/f_ay1_n_d  that/dh_ae1_t  special/s_p_eh1_sh_ah_l  somebody/s_ah1_m_b_aa2_d_iy  and/ah_n_d  youre/y_uw_r  ready/r_eh1_d_iy  to/t_uw  say/s_ey1  
24  goodbye/g_uh2_d_b_ay1  to/t_ah  their/dh_eh1_r  good/g_uh1_d  side/s_ay1_d  I/ay  know/n_ow1  its/ih_t_s  right/r_ay1_t  
25  you/y_uw  better/b_eh1_t_er  hope/hh_ow1_p  and/ah_n_d  pray/p_r_ey1  
26  that/dh_ae1_t  you/y_uw  mean/m_iy1_n  it/ih_t  
27  but/b_ah1_t  I/ay  kept/k_eh1_p_t  cool/k_uw1_l  cause/k_aa1_z  Ive/ay_v  been/b_ih1_n  sleeping/s_l_iy1_p_ih_ng  in/ih1_n  the/dh_ah  black/b_l_ae1_k  fridge/f_r_ih1_jh  area/eh1_r_iy_ah  
28  to/t_uw  crack/k_r_ae1_k  the/dh_ah  case/k_ey1_s  and/ah_n_d  fill/f_ih1_l  it/ih_t  up/ah1_p  with/w_ih_dh  limn/l_ih1_m_m  and/ah_n_d  slime/s_l_ay1_m  now/n_aw1  


rarewords=  8
