title  black Rain Lyrics
author  by Angel Dust

3  blue/b_l_uw1  sky- /s_k_iy_-_   the/dh_iy  sun/s_ah1_n  is/ah_z  shining/sh_ay1_n_ih_ng  bright/b_r_ay1_t  
4  silence- /s_ih_l_er1_n_s_e_-_   the/dh_iy  noises/n_oy1_z_ah_z  crystalsed/k_r_ih1_s_t_ah_l_z_er_d  
5  freezing/f_r_iy1_z_ih_ng  when/hh_w_ih1_n  you/y_uw  feel/f_iy1_l  the/dh_iy  frantic/f_r_ae1_n_t_ih_k  form/f_ao1_r_m  
6  breathe/b_r_iy1_dh  in/ih1_n_ch  the/dh_iy  revenge/r_iy_v_eh1_n_jh  for/f_r_er  ancient/ey1_n_sh_ah_n_t  sins/s_ih1_n_z  
7  
8  black- /b_l_ae1_k_k_-_   ancient/ey1_n_sh_ah_n_t  poser/p_ow1_z_er  
9  black- /b_l_ae1_k_k_-_   creeping/k_r_iy1_p_ih_ng  hazard/hh_ae1_z_er_d  
10  black- /b_l_ae1_k_k_-_   out/aw1_t  of/ah_v  darkness/d_aa1_r_k_n_ah_s  
11  black- /b_l_ae1_k_k_-_   black/b_l_ae1_k  rain/r_ey1_n  
12  
13  falling/f_aa1_l_ih_ng  rain/r_ey1_n  washed/w_aa1_sh_t  away/ah_w_ey1  the/dh_ah  light/l_ay1_t  
14  no/n_ow1  excuse/ih_k_s_k_y_uw1_s  can/k_ah_n  justify/jh_ah1_s_t_ah_f_ay2  the/dh_ah  pain/p_ey1_n  
15  
16  black- /b_l_ae1_k_k_-_   ancient/ey1_n_ch_ah_n_t  power/p_aw1_er  
17  black- /b_l_ae1_k_k_-_   creeping/k_r_iy1_p_ih_ng  hazard/hh_ae1_z_er_d  
18  black- /b_l_ae1_k_k_-_   out/aw1_t  of/ah_v  darkness/d_aa1_r_k_n_ah_s  
19  black- /b_l_ae1_k_k_-_   black/b_l_ae1_k  rain/r_ey1_n  


rarewords=  12
