title  blackout Lyrics
author  by Swollen Members

3  
4  */ah_ae  crowd/k_r_aw1_d  cheering/ch_ih1_r_ih_ng  */ah_ae  
5  oooh/uw1  
6  oooh/uw1  
7  ooooooooooh/nil  oooh/uw1  
8  
9  prevail/p_r_ih_v_ey_l  
10  prevail/p_r_ih_v_ey_l  the/dh_ah  merciless/m_er1_s_ah_l_ah_s  mercenaries/m_er1_s_ah_n_eh2_r_iy_z  of/ah_v  militance/m_ih1_l_ah_t_ah_n_s  
11  no/n_ow1  resemblance/r_iy_z_eh1_m_b_l_ah_n_s_ah  to/t_uw  any/eh1_n_iy  other/ah1_dh_er  assembly-s/ah_s_eh1_m_b_l_iy_z  heritage/hh_eh1_r_ah_t_ah_jh  
12  despair/d_ih2_s_p_eh1_r  will/w_ah_l  be/b_iy1  the/dh_ah  downfall/d_aw1_n_f_ao2_l  of/ah_v  arrogance/eh1_r_ah_g_ah_n_s  
13  repairs/r_ih_p_ea_z  will/w_ah_l  be/b_iy1  necessary/n_eh1_s_ah_s_eh2_r_iy  too/t_uw  much/m_ah1_ch  heavy/hh_eh1_v_iy  damage/d_ae1_m_ah_jh  counter/k_aw1_n_t_er  intelligence/ih2_n_t_eh1_l_ah_jh_ah_n_s  
14  spy/s_p_ay1  craft/k_r_ae1_f_t  flies/f_l_ay1_z  past/p_ae1_s_t  P-s/p_iy1_z  the/dh_ah  aviator/ey1_v_iy_ey2_t_er  
15  resuscitation/r_ah_s_ah2_s_ah_t_ey1_sh_ah_n  reincarnation/r_iy_ih2_n_k_aa_r_n_ey1_sh_ah_n  Im/ay_m  the/dh_ah  reanimator/r_eh_ah_n_iy1_m_ax_t_ax_r  
16  greater/g_r_ey1_t_er  mind/m_ay1_n_d  power/p_aw1_er  than/dh_ae1_n  Einstein/ay1_n_s_t_ay_n  
17  genius/jh_iy1_n_y_ah_s  and/ah_n_d  insanity/ih2_n_s_ae1_n_ah_t_iy  We/w_iy  walkin/w_aa1_k_iy_n  that/dh_ae1_t  fine/f_ay1_n  line/l_ay1_n  
18  talkin-bout/t_aa1_k_ah_n-b_aw1_t  prime/p_r_ay1_m  time/t_ay1_m  exposure/ih_k_s_p_ow1_zh_er  face/f_ey1_s  remains/r_ih_m_ey_n_z  poker/p_ow1_k_er  
19  overload/ow1_v_er_l_ow2_d  the/dh_ah  road/r_ow1_d  to/t_uw  stardom/s_t_aa1_r_d_ah_m  like/l_ay1_k  exploding/ih_k_s_p_l_ow1_d_ih_ng  supernovas/s_uw_p_er_ha_n_ow1_v_ah_z  
20  maintain/m_ey_n_t_ey1_n  composure/k_ah_m_p_ow1_zh_er  low/l_ow1  visibility/v_ih2_z_ah_b_ih1_l_ah_t_iy  violent/v_ay1_ah_l_ah_n_t  turbulence/t_er1_b_y_ah_l_ah_n_s  
21  you/y_uw  hear/hh_ih1_r  the/dh_ah  voice/v_oy1_s  of/ah_v  a/ah  surgeon/s_er1_jh_ah_n  and/ah_n_d  wake/w_ey1_k  up/ah1_p  in/ih1_n  an/ae_n  ambulance/ae1_m_b_y_ah_l_ah_n_s  
22  youre/y_uw_r  out/aw1_t  of/ah_v  your/y_ao_r  element/eh1_l_ah_m_ah_n_t  a/ah  graveyard/g_r_ey1_v_y_aa2_r_d  of/ah_v  skeletons/s_k_eh1_l_ah_t_ah_n_z  
23  elephants/eh1_l_ah_f_ah_n_t_s  In/ih1_n  a/ah  caravan/k_ae1_r_ah_v_ae2_n  cross/k_r_ao1_s  the/dh_ah  mountain/m_aw1_n_t_ah_n  like/l_ay1_k  Hannibal/hh_ae1_n_ah_b_ah_l  
24  light/l_ay1_t  the/dh_ah  firing/f_ay_ax_r_ih_ng  wicks/w_ih1_k_s  make/m_ey1_k  the/dh_ah  air/eh1_r  thick/th_ih1_k  with/w_ih_dh  cannonballs/k_ae_n_ah_n_ha_b_ao1_l_z  
25  nothin/n_ah1_th_ah_n  that/dh_ae1_t  I/ay  can-t/k_ae1_n_t  resolve/r_iy_z_aa1_l_v  Chemicals/k_eh1_m_ih_k_ah_l_z  meant/m_eh1_n_t  to/t_uw  dissolve/d_ih2_z_aa1_l_v  
26  
27  mad/m_ae1_d  Child/ch_ay1_l_d  
28  greed/g_r_iy1_d  pain/p_ey1_n  and/ah_n_d  torture/t_ao1_r_ch_er  
29  locked/l_aa1_k_t  inside/ih2_n_s_ay1_d  my/m_ay  room/r_uw1_m  Im/ay_m  an/ae_n  insane/ih2_n_s_ey1_n  sorcerer/s_ao1_r_s_er_er  
30  what/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  Shanes/S_hh_ae1_n_ax_s  forceful/f_ao1_r_s_f_ah_l  
31  you/y_uw  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  fuck/f_ah1_k  with/w_ah_dh  a/ey1  vain/v_ey1_n  Cain/k_ey1_n  Korso/K_oh1_r_s_ax  
32  war/w_ao1_r  master/m_ae1_s_t_er  on/aa_n  a/ey1  chosen/ch_ow1_z_ah_n  path/p_ae1_th  
33  you/y_uw  don-t/d_ow1_n  wan/w_aa1_n  na/n_aa1  laugh/l_ae1_f  at/ae_t  the/dh_iy  sociopath/s_ow1_s_iy_ow_p_ae2_th  
34  don-t/d_ow1_n  try/t_r_ay1  to/t_ah  act/ae1_k_t  hardcore/hh_aa1_r_d_k_ao1_r  just/jh_ah_s_t  stay/s_t_ey1  soft/s_aa1_f_t  
35  a/ey1  unchained/ah_n_ch_ey1_n_d  pitbull-ll/p_ih1_t_b_uh1_l_z_l_l  rip/r_ih1_p  your/y_uh1_r  face/f_ey1_s  off/ao1_f  
36  backpack/b_ae1_k_p_ae2_k  with/w_ah_dh  a/ey1  axe/ae1_k_s  and/ah_n_d  a/ey1  chainsaw/ch_ey1_n_s_ao2  
37  madchilds/m_ae1_d_k_ay1_l_d_s  back/b_ae1_k  I-mma/I_-_m_ae  grab/g_r_ae1_b  what/hh_w_ah1_t  I/ay  came/k_ey1_m  for/f_r_er  
38  masked/m_ae1_s_k_t  bandit/b_ae1_n_d_ah_t  skin/s_k_ih1_n  been/b_ah_n  branded/b_r_ae1_n_d_ah_d  */ah_ae  gunshots/g_ah1_n_sh_aa2_t_s  */ah_ae  
39  smoke/s_m_ow1_k  clears/k_l_ih1_r_z  Im/ay_m  the/dh_ah  last/l_ae1_s_t  man/m_ae1_n  standing/s_t_ae1_n_d_ih_ng  
40  god/g_aa1_d  blessed/b_l_eh1_s_t  me/m_iy  with/w_ih_dh  a/ah  gift/g_ih1_f_t  Im/ay_m  so/s_ow1  grateful/g_r_ey1_t_f_ah_l  
41  bent/b_eh1_n_t  out/aw1_t  of/ah_v  shape/sh_ey1_p  but/b_ah1_t  I/ay  still/s_t_ih1_l  stay/s_t_ey1  faithful/f_ey1_th_f_ah_l  
42  purified/p_y_uh1_r_ah_f_ay2_d  poison/p_oy1_z_ah_n  strength/s_t_r_eh1_ng_k_th  of/ah_v  gorilla/g_er_ih1_l_ah  
43  mentally/m_eh1_n_t_ah_l_iy  killer/k_ih1_l_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  imler/ih_m_l_ah_l  
44  
45  */ah_ae  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  for/f_ao_r  27/nil  seconds/s_eh1_k_ah_n_d_z  until/ah_n_t_ih1_l  the/dh_ah  end/eh1_n_d  */ah_ae  


rarewords=  37
