title  black Hand Side clean version Lyrics
author  by Queen Latifah

3  
4  oh/ow1  baby/b_ey1_b_iy  baby/b_ey1_b_iy  ahh/aa1  yeah/y_ae1  clap/k_l_ae1_p  your/y_uh1_r  hands/hh_ae1_n_d_z  y-all/y_ao2_l  
5  
6  check/ch_eh1_k  it/ah_t  dig/d_ih1_g  it/ah_t  while/hh_w_ay1_l  I/ay  rip/r_ih1_p  it/ah_t  
7  check/ch_eh1_k  it/ah_t  while/hh_w_ay1_l  I/ay  wreck/r_eh1_k  it/ah_t  
8  
9  ok/ow1_k_ey1  gimme/g_ih1_m_iy  a/ey1  few/f_y_uw1  seconds/s_eh1_k_ah_n_z  
10  first/f_er1_s_t  I/ay  give/g_ih1_v  a/ey1  shout/sh_aw1_t  to/t_ah  every/eh1_v_r_iy  Jersery/J_eh_r_s_er1_r_ax  born/b_ao1_r_n  and/ah_n_d  bread/b_r_eh1_d  head/hh_eh1_d  
11  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  in/ih1_n_ch  new/n_y_uw1  york/y_ao1_r_k  from/f_er_m  to/t_ah  brunettes/b_r_uw_n_eh1_t_s  to/t_ah  read/r_iy1_d  heads/hh_eh1_d_z  
12  
13  who/hh_uw  got/g_aa1_t  my/m_ay  back/b_ae1_k  
14  
15  yo/y_ow1  tell/t_eh1_l  me/m_iy  whos/hh_uw_s  got/g_aa1_t  my/m_ay  back/b_ae1_k  
16  
17  yo/y_ow1  tell/t_eh1_l  me/m_iy  whos/hh_uw_s  got/g_aa1_t  my/m_ay  back/b_ae1_k  
18  
19  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  whos/hh_uw_s  got/g_aa1_t  my/m_ay  back/b_ae1_k  
20  
21  thank/th_ae1_ng_k  you/y_uw  as/ae_z  I/ay  come/k_ah1_m  back/b_ae1_k  in/ih1_n  to/t_uw  the/dh_ah  beat/b_iy1_t  
22  give/g_ih1_v  a/ah  shout/sh_aw1_t  out/aw1_t  to/t_uw  my/m_ay  brother/b_r_ah1_dh_er  L/eh1_l  A/ah  N/eh1_n  C/s_iy1  E/iy1  
23  up/ah1_p  in/ih1_n  heaven/hh_eh1_v_ah_n  resting/r_eh1_s_t_ih_ng  chilling/ch_ih1_l_ih_ng  watching/w_aa1_ch_ih_ng  over/ow1_v_er  me/m_iy  
24  you/y_uw  know/n_ow1  youre/y_uw_r  too/t_uw  good/g_uh1_d  to/t_uw  be/b_iy1  forgotten/f_er_g_aa1_t_ah_n  
25  poppa/p_aa1_p_ah  wasn-t/w_oh1_z_n_t  here/hh_ih1_r  but/b_ah1_t  there/dh_eh1_r  was/w_ah1_z  Lance/l_ae1_n_s  in/ih1_n  the/dh_ah  house/hh_aw1_s  
26  its/ih_t_s  only/ow1_n_l_iy  me/m_iy  and/ah_n_d  mommy/m_aa1_m_iy  you/y_uw  the/dh_ah  man/m_ae1_n  of/ah_v  the/dh_ah  house/hh_aw1_s  
27  
28  always/ao1_l_w_ey2_z  flip/f_l_ih1_p  the/dh_ah  scipt/s_s_i_p_t  back/b_ae1_k  to/t_uw  the/dh_ah  old/ow1_l_d  days/d_ey1_z  
29  i/ay  used/y_uw1_z_d  to/t_uw  rock/r_aa1_k  it/ih_t  on/aa_n  the/dh_ah  high/hh_ay1  school/s_k_uw1_l  stage/s_t_ey1_jh  
30  i/ay  used/y_uw1_z_d  to/t_uw  drink/d_r_ih1_ng_k  40s/nil  back/b_ae1_k  then/dh_eh1_n  I/ay  didn-t/d_ih1_d_n_t  blaze/b_l_ey1_z  
31  twitched/t_w_ih1_ch_t  to/t_uw  the/dh_ah  pipe/p_ay1_p  with/w_ih_dh  the/dh_ah  peace/p_iy1_s  these/dh_iy1_z  days/d_ey1_z  
32  
33  just/jh_ah1_s_t  go/g_ow1  on/aa_n  to/t_uw  let/l_eh1_t  you/y_uw  know/n_ow1  I/ay  flow/f_l_ow1  on/aa_n  
34  im/ay_m  wicked/w_ih1_k_ah_d  out/aw1_t  my/m_ay  gluteus/g_l_ah_t_y_uh_s  so/s_ow1  ho/hh_ow1  on/aa_n  and/ah_n_d  ho/hh_ow1  on/aa_n  
35  
36  thats/dh_ae1_t_s  what/w_ah_t  we/w_iy  about/ah_b_aw1_t  to/t_uw  do/d_uw1  
37  
38  take/t_ey1_k  you/y_uw  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  with/w_ih_dh  the/dh_ah  Flavor/f_l_ey1_v_er  U/ih_k  
39  
40  uh/ah1  me/m_iy  no/n_ow1  deal/d_iy1_l  with/w_ih_dh  no/n_ow1  dibby/d_ih1_b_iy  dibby/d_ih1_b_iy  flip/f_l_ih1_p  flop/f_l_aa1_p  
41  i/ay  get/g_eh1_t  mad/m_ae1_d  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  playing/p_l_ey1_ih_ng  hip/hh_ih1_p  hop/hh_aa1_p  
42  
43  but/b_ah1_t  chill/ch_ih1_l  
44  
45  just/jh_ah1_s_t  chill/ch_ih1_l  
46  
47  yo/y_ow1  chill/ch_ih1_l  
48  
49  uh/ah1  
50  
51  come/k_ah1_m  on/aa_n  chill/ch_ih1_l  
52  
53  check/ch_eh1_k  it/ih_t  fear/f_ih1_r  don-t/d_ow1_n_t  live/l_ay1_v  in/ih1_n  here/hh_ih1_r  
54  tears/t_eh1_r_z  don-t/d_ow1_n_t  bring/b_r_ih1_ng  me/m_iy  cheers/ch_ih1_r_z  
55  so/s_ow1  gear/g_ih1_r  for/f_ao_r  another/ah_n_ah1_dh_er  year/y_ih1_r  because/b_ih_k_ao1_z  I/ay  had/hh_ae1_d  it/ih_t  up/ah1_p  to/t_uw  here/hh_ih1_r  
56  
57  yeah/y_ae1  Im/ay_m  about/ah_b_aw1_t  through/th_r_uw1  with/w_ih_dh  you/y_uw  
58  you/y_uw  whack/w_ae1_k  and/ah_n_d  bootie/b_uw1_t_iy  pooh/p_uw1  with/w_ih_dh  
59  rip/r_ih1_p  up/ah1_p  the/dh_ah  crew/k_r_uw1  left/l_eh1_f_t  and/ah_n_d  right/r_ay1_t  hear/hh_ih1_r  the/dh_ah  one/w_ah_n  and/ah_n_d  the/dh_ah  two/t_uw  
60  
61  im/ay_m  read-to/r_eh_ae1_d_-_t_ax  set-it/s_er1_t_-_ax_t  off/ao1_f  again/ah_g_eh1_n  
62  wanna/w_aa1_n_ah  bet/b_eh1_t  I/ay  can/k_ah_n  wreck/r_eh1_k  you/y_uw  and/ah_n_d  your/y_ao_r  next/n_eh1_k_s_t  of/ah_v  kin/k_ih1_n  
63  in/ih1_n  fact/f_ae1_k_t  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  have/hh_ae1_v  to/t_uw  get/g_eh1_t  the/dh_ah  royal/r_oy1_ah_l  getcha/g_eh1_t_ch_aa1  
64  best/b_eh1_s_t  ta/t_aa1  your/y_ao_r  narrow/n_eh1_r_ow  ass/ae1_s  up/ah1_p  off/ao1_f  that/dh_ae1_t  crack/k_r_ae1_k  
65  
66  booking/b_uh1_k_ih_ng  any/eh1_n_iy  show/sh_ow1  when/w_eh_n  I/ay  know/n_ow1  that/dh_ae1_t  Ill/ay_l  pack/p_ae1_k  it/ih_t  
67  attacking/ah_t_ae1_k_ih_ng  with/w_ih_dh  my/m_ay  tactics/t_ae1_k_t_ih_k_s  
68  im/ay_m  loaded/l_ow1_d_ah_d  like/l_ay1_k  a/ah  full/f_uh1_l  metal/m_eh1_t_ah_l  jacket/jh_ae1_k_ah_t  
69  
70  ill/ay_l  flip/f_l_ih1_p  mines/m_ay1_n_z  to/t_uw  get/g_eh1_t  mines/m_ay1_n_z  
71  im/ay_m  happy/hh_ae1_p_iy  to/t_ah  get/g_ih1_t  with/w_ih_dh  you/y_uw  
72  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  come/k_ah1_m  out/aw1_t  to/t_uw  play/p_l_ey1  
73  right/r_ay1_t  now/n_aw1  you/y_uw  got/g_aa1_t  to/t_uw  much/m_ah1_ch  shit/sh_iy1_t  to/t_uw  do/d_uw1  
74  
75  its/ih_t_s  all/ao1_l  game/g_ey1_m  it/ih_t  all/ao1_l  sounds/s_aw1_n_d_z  the/dh_ah  same/s_ey1_m  
76  the/dh_ah  suckas/s_ah1_k_ae_s  know/n_ow1  my/m_ay  name/n_ey1_m  is/ih_z  sitting/s_ih1_t_ih_ng  on/aa_n  the/dh_ah  tips/t_ih1_p_s  of/ah_v  their/dh_eh1_r  brains/b_r_ey1_n_z  
77  but/b_ah1_t  they/dh_ey1  shame/sh_ey1_m  they/dh_ey1  scared/s_k_eh1_r_d  to/t_uw  face/f_ey1_s  me/m_iy  
78  yet/y_eh1_t  they/dh_ey1  want/w_aa1_n_t  to/t_uw  disgrace/d_ih2_s_g_r_ey1_s  me/m_iy  erase/ih_r_ey1_s_ah  me/m_iy  
79  they/dh_ey1  must/m_ah1_s_t  be/b_iy1  freaking/f_r_iy1_k_ih_ng  crazy/k_r_ey1_z_iy  
80  
81  im/ay_m  the/dh_ah  la/l_aa1  la/l_aa1  la/l_aa1  from/f_r_ah1_m  haulstead/hh_ao_l_ha_s_t_eh1_d  
82  bread/b_r_eh1_d  with/w_ih_dh  the/dh_ah  queen/k_w_iy1_n  with/w_ih_dh  a/ah  prefix/p_r_iy1_f_ih_k_s  
83  its/ih_t_s  off/ao1_f  with/w_ih_dh  your/y_ao_r  head/hh_eh1_d  
84  and/ah_n_d  thats/dh_ae1_t_s  a/ah  promise/p_r_aa1_m_ah_s  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  make/m_ey1_k  threats/th_r_eh1_t_s  
85  so/s_ow1  mind/m_ay1_n_d  your/y_ao_r  neck/n_eh1_k  cause/k_aa1_z  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  set/s_eh1_t  
86  
87  c-mon/k_ah_m_aa1_n  set/s_eh1_t  it/ih_t  off/ao1_f  
88  
89  uh/ah1  set/s_eh1_t  it/ih_t  off/ao1_f  
90  
91  somebody/s_ah1_m_b_aa2_d_iy  set/s_eh1_t  it/ih_t  off/ao1_f  
92  
93  watch/w_aa1_ch  somebody/s_ah1_m_b_aa2_d_iy  set/s_eh1_t  it/ih_t  off/ao1_f  
94  
95  ah/aa1  
96  
97  check/ch_eh1_k  the/dh_ah  queen/k_w_iy1_n  set/s_eh1_t  it/ih_t  off/ao1_f  
98  parley/p_aa1_r_l_iy  
99  
100  ah/aa1  uh/ah1  yeah/y_ae1  
101  black/b_l_ae1_k  reign/r_ey1_n  1993/nil  
102  id/ay_d  like/l_ay1_k  to/t_uw  welcome/w_eh1_l_k_ah_m  you/y_uw  to/t_uw  this/dh_ih1_s  album/ae1_l_b_ah_m  
103  matter/m_ae1_t_er  of/ah_v  fact/f_ae1_k_t  Id/ay_d  like/l_ay1_k  to/t_uw  welcome/w_eh1_l_k_ah_m  you/y_uw  to/t_uw  a/ah  new/n_y_uw1  day/d_ey1  
104  a/ah  new/n_y_uw1  day/d_ey1  to/t_uw  hear/hh_ih1_r  me/m_iy  
105  
106  check/ch_eh1_k  this/dh_ih1_s  out/aw1_t  ya-ll/y_aa1_l  


rarewords=  59
