title  black Magic feat DJ Swamp Lyrics
author  by Swollen Members

3  self/s_eh1_l_f  Abuse/ah_b_y_uw1_s  Help/hh_eh1_l_p  Produce/p_r_ah_d_uw1_s  Black/b_l_ae1_k  Magic/m_ae1_jh_ih_k  Deeply/d_iy1_p_l_iy  Depressed/d_ah_p_r_eh1_s_t  Im/ih1_m  The/dh_ah  Best/b_eh1_s_t  Thats/T_hh_ae_t_s  Tragic/t_r_ae1_jh_ih_k  
4  you/y_uw  dont/d_aa1_n_b  really/r_iy1_l_iy  wanna/w_aa1_n_ah  get/g_ih1_t  me/m_iy  all/ao1_l  fired/f_ay1_er_d  up/ah1_p  
5  
6  madchild/m_ae1_d_k_ay1_l_d  
7  
8  it/ih_t  goes/g_ow1_z  Red/r_eh1_d  Bull/b_uh1_l  and/ah_n_d  vodka/v_aa1_d_k_ah  
9  im/ih1_m  a/ah  psycho/s_ay1_k_ow  like/l_ay1_k  chopper/ch_aa1_p_er  
10  glorify/g_l_ao1_r_ah_f_ay2  the/dh_ah  gangster/g_ae1_ng_s_t_er  whether/w_eh1_dh_er  handcuffed/hh_ae1_n_d_k_ah2_f_t  or/ao_r  locked/l_aa1_k_t  up/ah1_p  
11  drink/d_r_ih1_ng_k  Pepsi-Cola/P_eh_p_s_ih_-_C_oh1_l_ax  same/s_ey1_m  friends/f_r_eh1_n_d_z  still/s_t_ih1_l  rolling/r_ow1_l_ih_ng  
12  still/s_t_ih1_l  Swollen/s_w_ow1_l_ah_n  only/ow1_n_l_iy  difference/d_ih_f_r_ax_n_s  is/ih_z  the/dh_ah  heat/hh_iy1_t  that/dh_ae1_t  Im/ih1_m  holding/hh_ow1_l_d_ih_ng  
13  you/y_uw  dont/d_aa1_n_b  really/r_ih1_l_iy  wanna/w_aa1_n_ah  get/g_eh1_t  me/m_iy  all/ao1_l  fired/f_ay1_er_d  up/ah1_p  
14  youll/y_uw_l  be/b_iy1  the/dh_ah  one/w_ah_n  that/dh_ae1_t  ends/eh1_n_d_z  up/ah1_p  with/w_ih_dh  his/hh_ih_z  mouth/m_aw1_th  wired/w_ay1_er_d  shut/sh_ah1_t  
15  high/hh_ay1  voltage/v_ow1_l_t_ah_jh  cause/k_aa1_z  power/p_aw1_er  outages/aw1_t_ih_jh_ah_z  
16  set/s_eh1_t  a/ah  bad/b_ae1_d  example/ih_g_z_ae1_m_p_ah_l  for/f_ao_r  the/dh_ah  youth/y_uw1_th  
17  how/hh_aw1  bout/b_aw1_t  it/ih_t  kids/k_ih1_d_z  
18  madchilds/m_ae1_d_k_ay1_l_d_s  starting/s_t_aa1_r_t_ih_ng  an/ae_n  army/aa1_r_m_iy  who/hh_uw  wanna/w_aa1_n_ah  join/jh_oy1_n  it/ih_t  
19  warriors/w_ao1_r_iy_er_z  raise/r_ey1_z  your/y_ao_r  fists/f_ih1_s_t_s  if/ah_f  you/y_uw  enjoying/ih_n_jh_oy_ih_ng  it/ih_t  
20  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  chainsaw/ch_ey1_n_s_ao2  massacre/m_ae1_s_ah_k_er  
21  brain/b_r_ey1_n  react/r_iy_ae1_k_t  fast/f_ae1_s_t  when/w_eh_n  a/ah  maniacs/m_ey1_n_iy_ae2_k_s  after/ae1_f_t_er  you/y_uw  
22  guilt/g_ih1_l_t  stirs/s_t_er1_z  in/ih1_n  the/dh_ah  silence/s_ay1_l_ah_n_s  of/ah_v  my/m_ay  room/r_uw1_m  
23  can-t/k_ae1_n_t  hold/hh_ow1_l_d  back/b_ae1_k  with/w_ih_dh  god/g_aa1_d  still/s_t_ih1_l  sin/s_ih1_n  follows/f_aa1_l_ow_z  through/th_r_uw1  
24  black/b_l_ae1_k  jack/jh_ae1_k  fire/f_ay1_er  arms/aa1_r_m_z  foreign/f_ao1_r_ah_n  cars/k_aa1_z  trying/t_r_ay_ih_ng  hard/hh_aa1_r_d  
25  forest/f_ao1_r_ah_s_t  fires/f_ay1_er_z  horrified/hh_ao1_r_ah_f_ay2_d  war/w_ao1_r  cries/k_r_ay1_z  iron/ay1_er_n  bars/b_aa1_r_z  
26  
27  black/b_l_ae1_k  Magic/m_ae1_jh_ih_k  spit/s_p_ih1_t  life/l_ay1_f  with/w_ih_dh  every/eh1_v_er_iy  breath/b_r_eh1_th  
28  not/n_ax_t  likely/l_ay1_k_l_iy  to/t_uw  forget/f_ax_g_eh_t  its/ih_t_s  like/l_ay1_k  we/w_iy  never/n_eh1_v_er  left/l_eh1_f_t  
29  black/b_l_ae1_k  Magic/m_ae1_jh_ih_k  the/dh_ah  worlds/w_er1_l_d_z  screaming/s_k_r_iy1_m_ih_ng  for/f_ao_r  change/ch_ey1_n_jh  
30  whos/hh_uw_z  feeling/f_iy1_l_ih_ng  this/dh_ih1_s  pain/p_ey1_n  are/aa_r  we/w_iy  dreaming/d_r_iy1_m_ih_ng  in/ih1_n  vain/v_ey1_n  
31  black/b_l_ae1_k  Magic/m_ae1_jh_ih_k  are/aa_r  we/w_iy  dreaming/d_r_iy1_m_ih_ng  in/ih1_n  vain/v_ey1_n  
32  black/b_l_ae1_k  Magic/m_ae1_jh_ih_k  you/y_uw  feeling/f_iy1_l_ih_ng  the/dh_ah  same/s_ey1_m  pain/p_ey1_n  
33  can-t/k_ae1_n_t  fear/f_ih1_r  what/w_ah_t  we/w_iy  dont/d_aa1_n_b  understand/ah2_n_d_er_s_t_ae1_n_d  
34  gone/g_ao1_n  back/b_ae1_k  down/d_aw1_n  beneath/b_ah_n_iy1_th  heads/hh_eh1_d_z  high/hh_ay1  upperhand/ah1_p_er_hh_aa1_n_d  
35  black/b_l_ae1_k  MAGIC/m_ae1_jh_ih_k  
36  
37  prevail/p_r_ih_v_ey_l  
38  
39  the/dh_ah  dark/d_aa1_r_k  arts/aa1_r_t_s  incantations/ih2_n_k_ah_n_t_ey1_sh_ah_n_z  and/ah_n_d  spell/s_p_eh1_l  craft/k_r_ae1_f_t  
40  circles/s_er1_k_ah_l_z  and/ah_n_d  stars/s_t_aa1_r_z  the/dh_ah  same/s_ey1_m  fury/f_y_uh1_r_iy  that/dh_ae1_t  hell/hh_eh1_l  hath/hh_ae1_th  
41  
42  de/d_iy1  humani/hh_y_uw1_m_ah_n_iy  corporis/k_ao1_r_p_ao1_r_iy_s  fabrica/f_ae1_b_r_ih_k_ae  
43  the/dh_ah  structure/s_t_r_ah1_k_ch_er  of/ah_v  the/dh_ah  human/hh_y_uw_m_ax_n  body/b_aa1_d_iy  welcome/w_eh1_l_k_ah_m  to/t_uw  Gattaca/G_ah_t_ae1_k_a  
44  twin/t_w_ih1_n  girls/g_er1_l_z  in/ih1_n  the/dh_ah  hallway/hh_ao1_l_w_ey2  elevators/eh1_l_ah_v_ey2_t_er_z  of/ah_v  blood/b_l_ah1_d  
45  spin/s_p_ih1_n  words/w_er1_d_z  like/l_ay1_k  spiders/s_p_ay1_d_er_z  silk/s_ih1_l_k  burn/b_er1_n  when/w_eh_n  the/dh_ah  fires/f_ay1_er_z  built/b_ih1_l_t  
46  doves/d_ah1_v_z  fly/f_l_ay1  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  a/ah  replicant/r_eh1_p_l_ih_k_ah_m_t  
47  run/r_ah1_n  the/dh_ah  blade/b_l_ey1_d  futuristic/f_y_uw2_ch_er_ih1_s_t_ih_k  cities/s_ih1_t_iy_z  of/ah_v  the/dh_ah  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  
48  im/ay_m  home/hh_ow1_m  melted/m_eh1_l_t_ah_d  chrome/k_r_ow1_m  and/ah_n_d  twisted/t_w_ih1_s_t_ah_d  metal/m_eh1_t_ah_l  
49  surrealist/s_er1_r_iy1_l_ih2_s_t  literature/l_ih1_t_er_ah_ch_er  from/f_r_ah1_m  the/dh_ah  seamless/s_iy1_m_l_ah_s  vessel/v_eh1_s_ah_l  
50  the/dh_ah  dark/d_aa1_r_k  arts/aa1_r_t_s  incantations/ih2_n_k_ah_n_t_ey1_sh_ah_n_z  and/ah_n_d  spell/s_p_eh1_l  craft/k_r_ae1_f_t  circles/s_er1_k_ah_l_z  and/ah_n_d  stars/s_t_aa1_r_z  
51  the/dh_ah  same/s_ey1_m  fury/f_y_uh1_r_iy  that/dh_ae1_t  hell/hh_eh1_l  hath/hh_ae1_th  
52  feathers/f_eh1_dh_er_z  of/ah_v  an/ae_n  Osprey/ao1_s_p_r_iy  leather/l_eh1_dh_er  glove/g_l_ah1_v  of/ah_v  the/dh_ah  falconeer/f_ae1_l_k_ow_n_ih1_r  
53  treasure/t_r_eh1_zh_er  chests/ch_eh1_s_t_s  of/ah_v  gold/g_ow1_l_d  tales/t_ey1_l_z  told/t_ow1_l_d  then/dh_eh1_n  you/y_uw  all/ao1_l  come/k_ah1_m  near/n_ih1_r  
54  photons/f_ow1_t_aa2_n_z  and/ah_n_d  gammas/g_ae1_m_ah_z  rays/r_ey1_z  and/ah_n_d  beams/b_iy1_m_z  
55  sailed/s_ey1_l_d  with/w_ih_dh  Jason/jh_ey1_s_ah_n  and/ah_n_d  the/dh_ah  Argonauts/aa1_r_g_ah_n_ao2_t_s  in/ih1_n  ancient/ey1_n_ch_ah_n_t  leagues/l_iy1_g_z  
56  the/dh_ah  lords/l_ao1_r_d_z  of/ah_v  the/dh_ah  hidden/hh_ih1_d_ah_n  world/w_er1_l_d  séance/s_é_ae1_n_s_e  and/ah_n_d  candlelight/k_ae1_n_d_ah_l_l_ay2_t  
57  connections/k_ah_n_eh1_k_sh_ah_n_z  to/t_uw  spirits/s_p_ih1_r_ah_t_s  that/dh_ae1_t  dance/d_ae1_n_s  in/ih1_n  the/dh_ah  afterlife/ae1_f_t_er_l_ay2_f  
58  
59  madchild/m_ae1_d_k_ay1_l_d  
60  
61  shanes/sh_ey1_n_z  brain/b_r_ey1_n  a/ah  hurricane/hh_er1_ah_k_ey2_n  its/ih_t_s  a/ah  death/d_eh1_th  march/m_aa1_r_ch  
62  never/n_eh1_v_er  let/l_eh1_t  your/y_ao_r  dream/d_r_iy1_m  die/d_ay1  thats/dh_ae1_t_s  the/dh_ah  best/b_eh1_s_t  part/p_aa1_r_t  
63  stormrider/s_t_ao_r_m_ha_r_ay1_d_r  man/m_ae1_n  I/ay  snap/s_n_ae1_p  like/l_ay1_k  a/ah  pit/p_ih1_t  
64  axe/ae1_k_s  murderer/m_er1_d_er_er  get/g_eh1_t  hacked/hh_ae1_k_t  up/ah1_p  to/t_uw  bits/b_ih1_t_s  
65  muscle/m_ah1_s_ah_l  car/k_aa1_r  hardbar/hh_aa1_r_d_b_aa1_r  Heineken/hh_ay1_n_ah_k_ah_n  pornstars/p_ao1_r_n_s_t_ah1_r_s  tourbus/t_uh1_r_b_ah1_s  
66  truck/t_r_ah1_k  stop/s_t_aa1_p  iron/ay1_er_n  horse/hh_ao1_r_s  motor/m_ow1_t_er  cross/k_r_ao1_s  
67  mad/m_ae1_d  paints/p_ey1_n_t_s  a/ah  poetic/p_ow_eh1_t_ih_k  self/s_eh1_l_f  portrait/p_ao1_r_t_r_ah_t  
68  warlock/w_ao1_r_l_aa1_k  that/dh_ae1_t  rocks/r_aa1_k_s  still/s_t_ih1_l  locked/l_aa1_k_t  in/ih1_n  fortress/f_ao1_r_t_r_ah_s  
69  
70  prevail/p_r_ih_v_ey_l  
71  
72  contortionists/k_ah_n_t_ao1_r_sh_ax_n_ih_s_t_s  swallowers/s_w_aa1_l_ow_er_r_s  of/ah_v  knives/n_ay1_v_z  and/ah_n_d  fire-eaters/f_ay1_er-iy1_t_er_z  
73  nonconformist/n_aa2_n_k_ah_n_f_ao1_r_m_ah_s_t  performers/p_er_f_ao1_r_m_er_z  that/dh_ae1_t  won-t/w_ow1_n_t  change/ch_ey1_n_jh  
74  and/ah_n_d  I/ay  won-t/w_ow1_n_t  either/iy1_dh_er  
75  i/ay  can/k_ah_n  see/s_iy1  the/dh_ah  future/f_y_uw1_ch_er  like/l_ay1_k  Nostradamus/n_ao2_s_t_r_ah_d_ae1_m_ah_s  
76  
77  something/s_ah1_m_th_ih_ng  wicked/w_ih1_k_ah_d  this/dh_ih1_s  way/w_ey1  comes/k_ah1_m_z  
78  the/dh_ah  scythe/s_k_y_th_er1  and/ah_n_d  the/dh_ah  hour/aw1_er  glass/g_l_ae1_s  in/ih1_n  a/ah  capsule/k_ae1_p_s_ah_l  of/ah_v  morphine/m_ao1_r_f_iy_n  
79  drag/d_r_ae1_g  chains/ch_ey1_n_z  around/er_aw1_n_d  the/dh_ah  castle/k_ae1_s_ah_l  grounds/g_r_aw1_n_d_z  
80  dressed/d_r_eh1_s_t  in/ih1_n  darker/d_aa1_r_k_er  clothing/k_l_ow1_dh_ih_ng  
81  pit/p_ih1_t  and/ah_n_d  the/dh_iy  pendulum/p_eh1_n_jh_ah_l_ah_m  serpent/s_er1_p_ah_n_t  and/ah_n_d  the/dh_iy  rainbow/r_ey1_n_b_ow2  
82  my/m_ay  lineage/l_ih1_n_iy_ah_jh  the/dh_ah  arrow/ae1_r_ow  my/m_ay  bloodline/b_l_ah1_d_l_ay2_n  the/dh_ah  crossbow/k_r_ao1_s_b_ow2  


rarewords=  52
