[[pbas 38.000; rate 160; volm +1.5]]black Ocean Lyrics by XOV . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]sha la[[slnc 200]]- la[[slnc 200]]la[[slnc 200]]- [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
sha la[[slnc 200]]- la[[slnc 200]]la[[slnc 200]]- [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
running , [[inpt PHON]]yUWr[[inpt TEXT]] always [[pbas 38.000; rate 130; volm +1.5]]running[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[rate 120; volm +1.5]]something[[slnc 100]] you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
haunted , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]haunted[[slnc 200]] . 
by the past [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] of its [[pbas 38.000; rate 130; volm +1.5]]ghosts[[slnc 200]] . 
refrain . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the sharks in the flood , sha la[[slnc 200]]- la[[slnc 200]]la[[slnc 200]]- [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] out for your blood , sha la[[slnc 200]]- la[[slnc 200]]la[[slnc 200]]- la . 
eat [[slnc 100]]or be eaten , you [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
in a sea of [[pbas 38.000; rate 130; volm +1.5]]monsters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your heads under [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]dark water . 
[[pbas 36.000; rate 120; volm -0.2]]black ocean . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your heads under [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]dark water . 
[[pbas 36.000; rate 120; volm -0.2]]black ocean . 
sha la - la la - la . 
sha la - la la - la . 
emotions , so much emotion . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do with [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
an ocean , [[inpt PHON]]yUWv[[inpt TEXT]] cried an [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too proud to ask for some [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
refrain . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the sharks in the flood , sha la - la la - la . 
[[inpt PHON]]DEY1r[[inpt TEXT]] out for your blood , sha la - la la - la . 
eat [[slnc 100]]or be eaten , you [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
in a sea of [[pbas 38.000; rate 130; volm +1.5]]monsters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your heads under [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]dark water . 
[[pbas 36.000; rate 120; volm -0.2]]black ocean . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your heads under [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]dark water . 
[[pbas 36.000; rate 120; volm -0.2]]black ocean . 
sha la - la la - la . 
sha la - la la - la . 
you wanna know the motto[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
fuck the haters , fuck the [[pbas 38.000; rate 130; volm +1.5]]lotto[[slnc 200]] . 
sky rocket , [[slnc 100]]like Apollo . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drown in that [[pbas 38.000; rate 130; volm +1.5]]sorrow[[slnc 200]] . 
refrain . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the sharks in the flood , sha la - la la - la . 
[[inpt PHON]]DEY1r[[inpt TEXT]] out for your blood , sha la - la la - la . 
eat [[slnc 100]]or be eaten , you [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
in a sea of [[pbas 38.000; rate 130; volm +1.5]]monsters[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your heads under [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]dark water . 
[[pbas 36.000; rate 120; volm -0.2]]black ocean . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your heads under [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] , [[pbas 36.000; rate 120; volm -0.2]]dark water . 
[[pbas 36.000; rate 120; volm -0.2]]black ocean . 
sha la - la la - la . 
sha la - la la - la . 
sha la - la la - la . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]black ocean . 
