"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-noise
obj-theme_aff-1-Lyrics
specif-1-Boots
specif-1-Sweet
subj-agent-1-black
obj-theme-3-myself_or_you
specif-3-loose
specif-3-myself
specif-3-myself_or_you
specif-3-you
subj-agent-3-i
subj-theme_bound-3-i
xcomp-purpose-3-loose
ncmod-modal-7-dark
ncmod-specif-7-my
subj-actor-7-site
subj-agent-11-you
subj-theme_bound-16-pro
obj-theme_aff-22-brother
subj-agent-22-brother
coord-prop-29-be
subj-theme_bound-29-gold
xcomp-prop-29-gold
subj-agent-37-you
obj-theme-46-me
specif-46-you
subj-agent-46-they
subj-experiencer-46-they
xcomp-purpose-46-betray
obj-theme-57-love
obj-theme-57-me
subj-actor-57-they
subj-actor-57-you
subj-agent-57-you
xcomp-purpose-57-fuck
subj-actor-69-you
subj-theme_bound-82-you
subj-actor-95-you
xcomp-prop-95-fast
coord-prop-110-see
obj-actor-110-people
subj-experiencer-110-i
aux-125-being
subj-agent-125-people
subj-theme-125-people
xcomp-prop-125-test
specif-142-somewhere
subj-theme_aff-142-you
xcomp-prop-142-molested
obj-goal-160-rich_and_nasty
subj-agent-160-you
subj-agente-160-you
xcomp-purpose-160-feed
subj-theme_bound-179-you
ncmod-locativo-198-tooth
specif-198-kickin
subj-theme_bound-198-peace
xadj-adj-198-right
aux-218-are
obj-theme_aff-218-baby
progr-218-killing
subj-agent-218-they
subj-theme_bound-239-you
ncmod-locativo-261-tooth
specif-261-kickin
subj-theme_bound-261-peace
xadj-adj-261-right
aux-284-are
obj-theme_aff-284-baby
progr-284-killing
subj-agent-284-they
subj-theme_bound-308-you
ncmod-locativo-333-tooth
specif-333-kickin
subj-theme_bound-333-peace
xadj-adj-333-right
aux-359-are
obj-theme_aff-359-baby
progr-359-killing
subj-agent-359-they
subj-theme_bound-386-you
ncmod-locativo-414-tooth
specif-414-kickin
subj-theme_bound-414-peace
xadj-adj-414-right
xcomp-prop-443-pry
specif-473-suckin
subj-theme_bound-473-boy
adj-subj_disc-504-war
subj-agent-504-you
ncmod-locativo-536-top
ncmod-specif-536-world
subj-agent-536-bomb
subj-actor-569-you
subj-theme_bound-569-you
aux-604-(is)
obj-goal-604-war
progr-604-breathing
subj-experiencer-604-he
obj-theme_aff-639-war
subj-agent-639-smoking
obj-tema_emot-675-fuckin
obj-theme_aff-675-whore
subj-experiencer-675-you
subj-agent-712-role
aux-750-(is)
obj-theme-750-child
progr-750-stealing
subj-agent-750-he
subj-agent-789-you
aux-829-(is)
ncmod-loc_direct-829-piece
obj-theme_aff-829-life
progr-829-blowing
subj-agent-829-he
adj-locative-870-day
adj-locative-870-down
aux-870-be
modal-870-will
ncmod-specif-870-star
progr-870-falling
specif-870-one
subj-agent-870-all
adj-locative-912-day
adj-locative-912-down
aux-912-be
modal-912-will
ncmod-specif-912-star
progr-912-falling
specif-912-some
subj-agent-912-all
adj-locative-955-day
adj-locative-955-down
aux-955-be
modal-955-will
ncmod-specif-955-star
progr-955-falling
specif-955-one
subj-agent-955-all
adj-locative-999-day
adj-locative-999-down
aux-999-be
modal-999-will
ncmod-specif-999-star
progr-999-falling
specif-999-some
subj-agent-999-all
modal-1090-will
subj-theme_bound-1090-i
xcomp-prop-1090-away
modal-1185-will
ncmod-locativo-1185-my_way
subj-theme_bound-1185-i
aux-1284-be
modal-1284-will
progr-1284-missing
subj-experiencer-1284-you
subj-theme_bound-1284-you
modal-1388-will
subj-theme_bound-1388-i
xcomp-prop-1388-out_there
obj-theme_unaff-1441-you
aux-1495-be
modal-1495-will
progr-1495-missing
subj-experiencer-1495-you
subj-theme_bound-1495-you
obj-theme_unaff-1551-you
modal-1607-will
subj-theme_bound-1607-i
xcomp-prop-1607-out_there
ncmod-1664-this
ncmod-locativo-1664-one
obj-theme-1664-hand
specif-1664-this
subj-experiencer-1664-i
obj-theme-1722-this_time
specif-1722-hand
subj-experiencer-1722-i
ncmod-malefattivo-1781-corruption
subj-agent-1781-you
specif-1841-mass
specif-1841-you
subj-theme_bound-1841-destruction
ncmod-1902-discriminating
ncmod-malefattivo-1902-nation
obj-theme-1902-hand
specif-1902-discriminating
subj-experiencer-1902-i
subj-agent-1964-you
ncmod-locativo-2027-love_and_peace
obj-theme-2027-right
specif-2027-live
subj-agent-2027-you
obj-theme-2091-wasted
subj-agent-2091-people
subj-experiencer-2091-you
aux-2157-being
subj-agent-2157-people
subj-theme-2157-people
xcomp-prop-2157-test
specif-2224-somewhere
subj-theme_aff-2224-you
xcomp-prop-2224-molested
obj-theme-2292-this_time
specif-2292-hand
subj-experiencer-2292-i
subj-experiencer-2360-you
subj-theme_bound-2360-you
subj-agent-2430-you
aux-2500-being
subj-agent-2500-people
subj-theme-2500-people
xcomp-prop-2500-test
specif-2572-somewhere
subj-theme_aff-2572-you
xcomp-prop-2572-molested
obj-goal-2645-rich_and_nasty
subj-agent-2645-you
subj-agente-2645-you
xcomp-purpose-2645-feed
subj-theme_bound-2719-you
ncmod-locativo-2793-tooth
specif-2793-kickin
subj-theme_bound-2793-peace
xadj-adj-2793-right
aux-2868-are
obj-theme_aff-2868-baby
progr-2868-killing
subj-agent-2868-they



"Disambiguated Tagged Text"

1-black-ag
2-Leather-v
3-Boots-n
4-Lyrics-n
5-by-pda
6-Sweet-n
7-noise-n
8-(.)-punto
9-am-ause
10-i-pron
11-loosing-vin
12-you-pron
13-or-cong
14-just-in
15-loosing-ag
16-myself-pron
17-(.)-punto
18-out-avv
19-in-p
20-the-art
21-dark-ag
22-the-art
23-site-n
24-of-p
25-my-ag
26-fate-vin
27-(.)-punto
28-falling-v
29-walls-n
30-(.)-punto
31-smashed-ag
32-up-avv
33-bones-n
34-(.)-punto
35-brother-n
36-kills-vin
37-brother-n
38-(.)-punto
39-and-cong
40-gold-n
41-(is)-ause
42-gold-n
43-(.)-punto
44-betrayed-v
45-you-pron
46-(.)-punto
47-like-v
48-they-pron
49-betrayed-v
50-me-pron
51-(.)-punto
52-they-pron
53-fucked-v
54-my-ag
55-love-n
56-and-cong
57-tried-vin
58-to-p
59-fuck-vin
60-me-pron
61-(.)-punto
62-pearls-vin
63-sink-vin
64-(.)-punto
65-in-p
66-greed-n
67-and-cong
68-lust-n
69-(.)-punto
70-flowers-vin
71-die-vt
72-fast-ag
73-(.)-punto
74-and-cong
75-i-pron
76-see-vt
77-my-ag
78-people-n
79-(.)-punto
80-wasted-ag
81-(,)-punt
82-people-n
83-tired-vin
84-of-p
85-being-aueg
86-tested-vin
87-(.)-punto
88-people-vin
89-die-vt
90-somewhere-q
91-molested-ag
92-(.)-punto
93-used-vin
94-to-p
95-feed-vppt
96-the-art
97-rich-ag
98-and-cong
99-nasty-ag
100-(.)-punto
101-black-ag
102-leather-n
103-boots-n
104-(.)-punto
105-kickin-n
106-peace-n
107-right-ag
108-in-p
109-the-art
110-teeth-n
111-(.)-punto
112-they-pron
113-are-ause
114-killing-vt
115-my-ag
116-baby-n
117-(.)-punto
118-black-ag
119-leather-n
120-boots-n
121-(.)-punto
122-kickin-n
123-peace-n
124-right-ag
125-in-p
126-the-art
127-teeth-n
128-(.)-punto
129-they-pron
130-are-ause
131-killing-vt
132-my-ag
133-baby-n
134-(.)-punto
135-black-ag
136-leather-n
137-boots-n
138-(.)-punto
139-kickin-n
140-peace-n
141-right-ag
142-in-p
143-the-art
144-teeth-n
145-(.)-punto
146-they-pron
147-are-ause
148-killing-vt
149-my-ag
150-baby-n
151-(.)-punto
152-black-ag
153-leather-n
154-boots-n
155-(.)-punto
156-kickin-n
157-peace-n
158-right-ag
159-in-p
160-the-art
161-teeth-n
162-(.)-punto
163-here-pron
164-(is)-ause
165-the-art
166-priest-n
167-(.)-punto
168-suckin-n
169-the-art
170-boy-n
171-(.)-punto
172-starting-v
173-up-avv
174-war-n
175-(.)-punto
176-blessing-vt
177-the-art
178-bombs-n
179-on-p
180-the-art
181-top-n
182-of-p
183-the-art
184-world-n
185-(.)-punto
186-somebody-s-ng
187-waiting-v
188-for-cosu
189-you-pron
190-(.)-punto
191-he-pron
192-(is)-ause
193-breathing-vgin
194-war-n
195-(.)-punto
196-smoking-ag
197-up-v
198-war-n
199-(.)-punto
200-like-v
201-fuckin-n
202-a-art
203-whore-n
204-(.)-punto
205-just-in
206-playing-vt
207-a-art
208-role-n
209-(.)-punto
210-he-pron
211-(is)-ause
212-stealing-vt
213-your-ag
214-child-n
215-(.)-punto
216-raping-vt
217-your-ag
218-mind-n
219-(.)-punto
220-he-pron
221-(is)-ause
222-blowing-vt
223-your-ag
224-life-n
225-to-p
226-pieces-n
227-(.)-punto
228-all-qc
229-of-p
230-your-ag
231-stars-n
232-will-vsup
233-be-ausei
234-falling-vin
235-down-avv
236-one-num
237-day-nt
238-(.)-punto
239-all-qc
240-of-p
241-your-ag
242-stars-n
243-will-vsup
244-be-ausei
245-falling-vin
246-down-avv
247-some-q
248-day-nt
249-(.)-punto
250-all-qc
251-of-p
252-your-ag
253-stars-n
254-will-vsup
255-be-ausei
256-falling-vin
257-down-avv
258-one-num
259-day-nt
260-(.)-punto
261-all-qc
262-of-p
263-your-ag
264-stars-n
265-will-vsup
266-be-ausei
267-falling-vin
268-down-avv
269-some-q
270-day-nt
271-(.)-punto
272-some-q
273-day-nt
274-(.)-punto
275-i-pron
276-will-vsup
277-be-ausei
278-far-in
279-away-ag
280-(.)-punto
281-one-num
282-day-nt
283-(.)-punto
284-i-pron
285-will-vsup
286-be-ausei
287-on-p
288-my_way-np
289-(.)-punto
290-someday-avv
291-(.)-punto
292-i-pron
293-will-vsup
294-be-ausei
295-missing-vin
296-you-pron
297-(.)-punto
298-one-num
299-day-nt
300-(.)-punto
301-i-pron
302-will-vsup
303-be-ausei
304-out_there-n
305-(.)-punto
306-for-cosu
307-you-pron
308-(.)-punto
309-i-pron
310-will-vsup
311-be-ausei
312-missing-vin
313-you-pron
314-(.)-punto
315-for-cosu
316-you-pron
317-(.)-punto
318-i-pron
319-will-vsup
320-be-ausei
321-out_there-n
322-(.)-punto
323-i-pron
324-need-vt
325-your-ag
326-hands-n
327-in-p
328-this-ag
329-one-n
330-(.)-punto
331-i-pron
332-need-vt
333-your-ag
334-hands-n
335-this_time-np
336-(.)-punto
337-against-p
338-corruption-n
339-and-cong
340-lies-vin
341-(.)-punto
342-mass-n
343-destruction-n
344-and-cong
345-mental-ag
346-slavery-n
347-(.)-punto
348-i-pron
349-need-vt
350-your-ag
351-hands-n
352-against-p
353-discriminating-ag
354-nations-n
355-(.)-punto
356-discriminating-v
357-people-n
358-(.)-punto
359-discriminating-v
360-our-ag
361-right-n
362-to-p
363-live-ag
364-in-p
365-love-n
366-and-cong
367-peace-n
368-(.)-punto
369-wasted-ag
370-and-cong
371-i-pron
372-see-vt
373-my-ag
374-people-n
375-wasted-vin
376-(.)-punto
377-people-n
378-tired-vin
379-of-p
380-being-aueg
381-tested-vin
382-(.)-punto
383-people-vin
384-die-vt
385-somewhere-q
386-molested-ag
387-(.)-punto
388-i-pron
389-need-vt
390-your-ag
391-hands-n
392-this_time-np
393-(.)-punto
394-i-pron
395-need-vt
396-you-pron
397-(.)-punto
398-people-n
399-wasted-vin
400-(.)-punto
401-people-n
402-tired-vin
403-of-p
404-being-aueg
405-tested-vin
406-(.)-punto
407-people-vin
408-die-vt
409-somewhere-q
410-molested-ag
411-(.)-punto
412-used-vin
413-to-p
414-feed-vppt
415-the-art
416-rich-ag
417-and-cong
418-nasty-ag
419-(.)-punto
420-black-ag
421-leather-n
422-boots-n
423-(.)-punto
424-kickin-n
425-peace-n
426-right-ag
427-in-p
428-the-art
429-teeth-n
430-(.)-punto
431-they-pron
432-are-ause
433-killing-vt
434-my-ag
435-baby-n
436-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(noise-sn3,Sweet),ncmod-specif(Lyrics-sn2,Boots),arg_mod-agent(by,Leather-1,noise-sn3),obj-theme_aff(Leather,Lyrics-sn2),subj-agent(Leather,black-sn1),voice(active,nil,Leather)]
3-[det(or([myself,you])-[sn2,sn3],just),ncmod-specif(or([myself,you])-[sn2,sn3],loose),ncmod-specif(loosing,myself_or_you-sn4),ncmod-specif(loosing,you-sn3),ncmod-specif(loosing,myself-sn2),subj-agent(loose-2,i-sn1),obj-theme(loose,myself_or_you-[sn2,sn3]),xcomp-purpose(nil,loose-cl2,loose-2),subj-theme_bound(be,i-sn1),voice(active,cl2,loose),tense(past,cl2,loose),voice(active,cl1,be),tense(pres,cl1,be)]
7-[adj-(mod)(in,fate,out),ncmod-specif(of,site-sn1,my-sn3),ncmod-modal(in,fate-cl3,dark-sn2),subj-actor(fate,site-sn1),voice(active,cl3,fate),tense(pres,cl3,fate)]
11-[subj-agent(fall,you-sn1),voice(active,cl4,fall),tense(past,cl4,fall)]
16-[subj-theme_bound(be,pro),voice(active,cl5,be),tense(pres,cl5,be)]
22-[obj-theme_aff(kill,brother-sn2),subj-agent(kill,brother-sn1),voice(active,cl6,kill),tense(pres,cl6,kill)]
29-[coord-prop(and,be-cl1),cmod-subord(",be-cl7,be-cl7),xcomp-prop(be,gold-sn2),subj-theme_bound(be,gold-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
37-[subj-agent(betray,you-sn1),voice(active,cl8,betray),tense(past,cl8,betray)]
46-[ext(like,[they]),ext(like,[they]),ncmod-specif(they-sn1,you),subj-agent(betray-2,they-sn2),obj-theme(like,me-sn3),xcomp-purpose(nil,like-1,betray-2),subj-experiencer(like,they-sn2),subj-experiencer(like,they-sn1),voice(active,cl9,betray),tense(past,cl9,betray),voice(active,nil,like)]
57-[ext(fuck,[they]),ext(fuck,my),cmod-subord(",try-cl11,fuck-2),subj-agent(fuck-2,you-sn5),obj-theme(try,me-sn6),xcomp-purpose(to,try-cl11,fuck-2),subj-actor(try,you-sn5),ncmod-poss(love-sn2,my),ncmod-poss(love-sn2,my),obj-theme(fuck,love-sn2),subj-actor(fuck,they-sn1),voice(active,cl11,try),tense(past,cl11,try),voice(active,cl10,fuck),tense(past,cl10,fuck)]
69-[subj-actor(pearl,you-sn1),voice(active,cl13,sink),tense(pres,cl13,sink),voice(active,cl12,pearl),tense(pres,cl12,pearl)]
82-[subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
95-[xcomp-prop(flower,fast-sn2),subj-actor(flower,you-sn1),voice(active,cl16,die),tense(pres,cl16,die),voice(active,cl15,flower),tense(pres,cl15,flower)]
110-[ext(see,my),coord-prop(and,see-cl1),cmod-subord(",see-cl17,see-cl17),ncmod-poss(people-sn2,my),ncmod-poss(people-sn2,my),obj-actor(see,people-sn2),subj-experiencer(see,i-sn1),voice(active,cl17,see),tense(pres,cl17,see)]
125-[ext(tired,own),aux(test,being),subj-theme(test,people-sn1),xcomp-prop(of,tired-1,test),subj-agent(tired,people-sn1),voice(passive,being,test-cl19),tense(past,cl19,test),voice(active,cl18,tire),tense(past,cl18,tire)]
142-[ncmod-specif(molested-sn2,somewhere),xcomp-prop(die,molested-sn2),sn2(det,molested,somewhere),subj-theme_aff(die,you-sn1),voice(active,cl21,die),tense(pres,cl21,die),voice(active,cl20,people),tense(pres,cl20,people)]
160-[subj-agente(feed-2,you-sn1),obj-goal(feed,rich_and_nasty-[sn2,sn3]),xcomp-purpose(to,feed-cl23,feed-2),subj-agent(use,you-sn1),voice(active,cl23,feed),tense(pres,cl23,feed),voice(active,cl22,use),tense(past,cl22,use)]
179-[ncmod-modal(leather,be-1,leather-sn2),subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
198-[xadj-adj(as,be-sn2,right-adj1),ncmod-specif(peace-sn1,kickin),ncmod-locativo(in,be-1,tooth-sn2),subj-theme_bound(be,peace-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
218-[ext(kill,[they]),ext(kill,my),ncmod-poss(baby-sn2,my),ncmod-poss(baby-sn2,my),obj-theme_aff(kill,baby-sn2),subj-agent(kill,they-sn1),aux(kill,are),progr(kill,killing),voice(active,cl26,kill),tense(past,cl26,kill)]
239-[ncmod-modal(leather,be-1,leather-sn2),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
261-[xadj-adj(as,be-sn2,right-adj2),ncmod-specif(peace-sn1,kickin),ncmod-locativo(in,be-1,tooth-sn2),subj-theme_bound(be,peace-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
284-[ext(kill,[they]),ext(kill,my),ncmod-poss(baby-sn2,my),ncmod-poss(baby-sn2,my),obj-theme_aff(kill,baby-sn2),subj-agent(kill,they-sn1),aux(kill,are),progr(kill,killing),voice(active,cl29,kill),tense(past,cl29,kill)]
308-[ncmod-modal(leather,be-1,leather-sn2),subj-theme_bound(be,you-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
333-[xadj-adj(as,be-sn2,right-adj3),ncmod-specif(peace-sn1,kickin),ncmod-locativo(in,be-1,tooth-sn2),subj-theme_bound(be,peace-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
359-[ext(kill,[they]),ext(kill,my),ncmod-poss(baby-sn2,my),ncmod-poss(baby-sn2,my),obj-theme_aff(kill,baby-sn2),subj-agent(kill,they-sn1),aux(kill,are),progr(kill,killing),voice(active,cl32,kill),tense(past,cl32,kill)]
386-[ncmod-modal(leather,be-1,leather-sn2),subj-theme_bound(be,you-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
414-[xadj-adj(as,be-sn2,right-adj4),ncmod-specif(peace-sn1,kickin),ncmod-locativo(in,be-1,tooth-sn2),subj-theme_bound(be,peace-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
443-[xcomp-prop(be,pry-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
473-[ncmod-specif(boy-sn1,suckin),det(boy-sn1,the),subj-theme_bound(be,boy-sn2),subj-theme_bound(be,boy-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
504-[adj-subj_disc(start,war-sn2),subj-agent(start,you-sn1),voice(active,cl37,start),tense(past,cl37,start)]
536-[ncmod-specif(of,top-sn2,world-sn3),det(top-sn2,the),ncmod-locativo(on,bless-cl38,top-sn2),subj-agent(bless,bomb-sn1),voice(active,cl38,bless),tense(past,cl38,bless)]
569-[subj-theme_bound(be,you-sn2),voice(active,cl40,be),tense(pres,cl40,be),subj-actor(wait,you-sn1),voice(active,cl39,wait),tense(past,cl39,wait)]
604-[ext(breathe,[he]),obj-goal(breathe,war-sn2),subj-experiencer(breathe,he-sn1),aux(breathe,is),progr(breathe,breathing),voice(active,cl41,breathe),tense(past,cl41,breathe)]
639-[obj-theme_aff(up,war-sn2),subj-agent(up,smoking-sn1),voice(active,nil,up)]
675-[obj-theme_aff(like,whore-sn3),obj-tema_emot(like,fuckin-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
712-[subj-agent(play,role-sn1),voice(active,cl42,play),tense(past,cl42,play)]
750-[ext(steal,[he]),ncmod-poss(child-sn2,your),ncmod-poss(child-sn2,your),obj-theme(steal,child-sn2),subj-agent(steal,he-sn1),aux(steal,is),progr(steal,stealing),voice(active,cl43,steal),tense(past,cl43,steal)]
789-[subj-agent(rape,you-sn1),voice(active,cl44,rape),tense(past,cl44,rape)]
829-[ext(blow,[he]),ncmod-loc_direct(to,life-sn2,piece-sn4),ncmod-poss(life-sn2,your),obj-theme_aff(blow,life-sn2),subj-agent(blow,he-sn1),aux(blow,is),progr(blow,blowing),voice(active,cl45,blow),tense(past,cl45,blow)]
870-[ncmod-specif(day-sn6,one),adj-locative(in,fall,day),sn6(det,day,one),adj-locative(in,fall,down),ncmod-specif(of,all-sn1,star-sn2),ncmod-poss(star-sn2,your),ncmod-poss(star-sn2,your),subj-agent(fall,all-sn1),aux(fall,be),progr(fall,falling),modal(fall,will),voice(active,cl46,fall),tense(past,cl46,fall)]
912-[ncmod-specif(day-sn6,some),adj-locative(in,fall,day),sn6(det,day,some),adj-locative(in,fall,down),ncmod-specif(of,all-sn1,star-sn2),ncmod-poss(star-sn2,your),ncmod-poss(star-sn2,your),subj-agent(fall,all-sn1),aux(fall,be),progr(fall,falling),modal(fall,will),voice(active,cl47,fall),tense(past,cl47,fall)]
955-[ncmod-specif(day-sn6,one),adj-locative(in,fall,day),sn6(det,day,one),adj-locative(in,fall,down),ncmod-specif(of,all-sn1,star-sn2),ncmod-poss(star-sn2,your),ncmod-poss(star-sn2,your),subj-agent(fall,all-sn1),aux(fall,be),progr(fall,falling),modal(fall,will),voice(active,cl48,fall),tense(past,cl48,fall)]
999-[ncmod-specif(day-sn6,some),adj-locative(in,fall,day),sn6(det,day,some),adj-locative(in,fall,down),ncmod-specif(of,all-sn1,star-sn2),ncmod-poss(star-sn2,your),ncmod-poss(star-sn2,your),subj-agent(fall,all-sn1),aux(fall,be),progr(fall,falling),modal(fall,will),voice(active,cl49,fall),tense(past,cl49,fall)]
1044-[sn1(det,day,some),voice(active,cl50,say),tense(past,cl50,say)]
1090-[det(away-sn2,far),xcomp-prop(be,away-sn2),sn2(det,away,far),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl51,be),tense(pres,cl51,be)]
1137-[sn1(det,day,one),voice(active,cl52,say),tense(past,cl52,say)]
1185-[ncmod-locativo(on,be-cl53,my_way-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl53,be),tense(pres,cl53,be)]
1234-[voice(active,cl54,say),tense(past,cl54,say)]
1284-[subj-theme_bound(be,you-sn2),voice(active,cl56,be),tense(pres,cl56,be),subj-experiencer(miss,you-sn1),aux(miss,be),progr(miss,missing),modal(miss,will),voice(active,cl55,miss),tense(past,cl55,miss)]
1336-[sn1(det,day,one),voice(active,cl57,say),tense(past,cl57,say)]
1388-[xcomp-prop(be,out_there-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl58,be),tense(pres,cl58,be)]
1441-[cmod-subord(for,say-cl1),obj-theme_unaff(say,you-sn1),voice(active,cl59,say),tense(past,cl59,say)]
1495-[subj-theme_bound(be,you-sn2),voice(active,cl61,be),tense(pres,cl61,be),subj-experiencer(miss,you-sn1),aux(miss,be),progr(miss,missing),modal(miss,will),voice(active,cl60,miss),tense(past,cl60,miss)]
1551-[cmod-subord(for,say-cl1),obj-theme_unaff(say,you-sn1),voice(active,cl62,say),tense(past,cl62,say)]
1607-[xcomp-prop(be,out_there-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl63,be),tense(pres,cl63,be)]
1664-[ncmod-specif(one-sn3,this),ncmod(one-sn3,this),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),ncmod-locativo(in,need-cl64,one-sn3),obj-theme(need,hand-sn2),subj-experiencer(need,i-sn1),voice(active,cl64,need),tense(pres,cl64,need)]
1722-[ncmod-specif(your-sn4,hand),ncmod-poss(this_time-sn2,your),ncmod-poss(this_time-sn2,your),obj-theme(need,this_time-sn2),subj-experiencer(need,i-sn1),voice(active,cl65,need),tense(pres,cl65,need)]
1781-[ncmod-malefattivo(against,lie-cl66,corruption-sn2),subj-agent(lie,you-sn1),voice(active,cl66,lie),tense(pres,cl66,lie)]
1841-[adj-(mod)(and,mass,be),adj-(mod)(slavery,mass,be),adj-(mod)(mental,mass,be),ncmod-specif(destruction-sn2,mass),ncmod-specif(mass-sn3,you),ncmod-specif(destruction-sn1,mass),subj-theme_bound(be,destruction-sn2),sn2(det,destruction,mass),subj-theme_bound(be,destruction-sn1),sn1(det,destruction,mass),voice(active,cl67,be),tense(pres,cl67,be)]
1902-[ncmod-specif(nation-sn3,discriminating),ncmod(nation-sn3,discriminating),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),ncmod-malefattivo(against,need-cl68,nation-sn3),obj-theme(need,hand-sn2),subj-experiencer(need,i-sn1),voice(active,cl68,need),tense(pres,cl68,need)]
1964-[subj-agent(discriminate,you-sn1),voice(active,cl69,discriminate),tense(past,cl69,discriminate)]
2027-[ext(discriminate,our),ncmod-specif(right-sn2,live),ncmod-poss(right-sn2,our),ncmod-locativo(in,discriminate-cl70,love_and_peace-[sn3,sn4]),obj-theme(discriminate,right-sn2),subj-agent(discriminate,you-sn1),voice(active,cl70,discriminate),tense(past,cl70,discriminate)]
2091-[ext(be,my),cmod-coord(and,waste-cl72,be-2),adj-(mod)(i,my,see),subj-experiencer(see,you-sn7),ncmod-poss(people-sn1,my),ncmod-poss(people-sn1,my),obj-theme(be-2,wasted-sn4),ncmod-poss(people-sn1,my),ncmod-poss(people-sn1,my),subj-agent(waste,people-sn1),voice(active,cl72,waste),tense(past,cl72,waste),voice(active,cl71,see),tense(pres,cl71,see)]
2157-[ext(tired,own),aux(test,being),subj-theme(test,people-sn1),xcomp-prop(of,tired-1,test),subj-agent(tired,people-sn1),voice(passive,being,test-cl74),tense(past,cl74,test),voice(active,cl73,tire),tense(past,cl73,tire)]
2224-[ncmod-specif(molested-sn2,somewhere),xcomp-prop(die,molested-sn2),sn2(det,molested,somewhere),subj-theme_aff(die,you-sn1),voice(active,cl76,die),tense(pres,cl76,die),voice(active,cl75,people),tense(pres,cl75,people)]
2292-[ncmod-specif(your-sn4,hand),ncmod-poss(this_time-sn2,your),ncmod-poss(this_time-sn2,your),obj-theme(need,this_time-sn2),subj-experiencer(need,i-sn1),voice(active,cl77,need),tense(pres,cl77,need)]
2360-[subj-theme_bound(be,you-sn2),voice(active,cl79,be),tense(pres,cl79,be),subj-experiencer(need,you-sn1),voice(active,cl78,need),tense(pres,cl78,need)]
2430-[subj-agent(waste,you-sn1),voice(active,cl80,waste),tense(past,cl80,waste)]
2500-[ext(tired,own),aux(test,being),subj-theme(test,people-sn1),xcomp-prop(of,tired-1,test),subj-agent(tired,people-sn1),voice(passive,being,test-cl82),tense(past,cl82,test),voice(active,cl81,tire),tense(past,cl81,tire)]
2572-[ncmod-specif(molested-sn2,somewhere),xcomp-prop(die,molested-sn2),sn2(det,molested,somewhere),subj-theme_aff(die,you-sn1),voice(active,cl84,die),tense(pres,cl84,die),voice(active,cl83,people),tense(pres,cl83,people)]
2645-[subj-agente(feed-2,you-sn1),obj-goal(feed,rich_and_nasty-[sn2,sn3]),xcomp-purpose(to,feed-cl86,feed-2),subj-agent(use,you-sn1),voice(active,cl86,feed),tense(pres,cl86,feed),voice(active,cl85,use),tense(past,cl85,use)]
2719-[ncmod-modal(leather,be-1,leather-sn2),subj-theme_bound(be,you-sn1),voice(active,cl87,be),tense(pres,cl87,be)]
2793-[xadj-adj(as,be-sn2,right-adj5),ncmod-specif(peace-sn1,kickin),ncmod-locativo(in,be-1,tooth-sn2),subj-theme_bound(be,peace-sn1),voice(active,cl88,be),tense(pres,cl88,be)]
2868-[ext(kill,[they]),ext(kill,my),ncmod-poss(baby-sn2,my),ncmod-poss(baby-sn2,my),obj-theme_aff(kill,baby-sn2),subj-agent(kill,they-sn1),aux(kill,are),progr(kill,killing),voice(active,cl89,kill),tense(past,cl89,kill)]
