title  black Whip Lyrics
author  by Sycosis

3  black/b_l_ae1_k  Whip/w_ih1_p  
4  
5  im/ay_m  in/ih1_n  my/m_ay  black/b_l_ae1_k  whip/w_ih1_p  that/dh_ae1_t  bitch/b_ih1_ch  beautiful/b_y_uw1_t_ah_f_ah_l  
6  windows/w_ih1_n_d_ow_z  tinted/t_ih1_n_t_ah_d  seats/s_iy1_t_s  pushed/p_uh1_sh_t  back/b_ae1_k  like/l_ay1_k  a/ah  cuticle/k_y_uw1_t_ah_k_ah_l  
7  my/m_ay  boy/b_oy1  got/g_aa1_t  a/ah  midnight/m_ih1_d_n_ay2_t  colored/k_ah1_l_er_d  box/b_aa1_k_s  the/dh_ah  top/t_aa1_p  cubicle/k_y_uw1_b_ih_k_ah_l  
8  this/dh_ih1_s  is/ih_z  how/hh_aw1  we/w_iy  do/d_uw1  it/ih_t  on/aa_n  our/aa1_r  side/s_ay1_d  its/ah_t_s  just/jh_ah_s_t  new/n_y_uw1  to/t_ah  you/y_uw  
9  
10  im/ay_m  in/ih1_n  my/m_ay  black/b_l_ae1_k  whip/w_ih1_p  that/dh_ae1_t  bitch/b_ih1_ch  beautiful/b_y_uw1_t_ah_f_ah_l  
11  windows/w_ih1_n_d_ow_z  tinted/t_ih1_n_t_ah_d  seats/s_iy1_t_s  pushed/p_uh1_sh_t  back/b_ae1_k  like/l_ay1_k  a/ah  cuticle/k_y_uw1_t_ah_k_ah_l  
12  my/m_ay  girl/g_er1_l  got/g_aa1_t  a/ah  charcoal/ch_aa1_r_k_ow2_l  colored/k_ah1_l_er_d  Malibu/m_ae1_l_ah_b_uw  with/w_ih_dh  attitude/ae1_t_ah_t_uw2_d  
13  if/ah_f  you/y_uw  reppin/r_eh1_p_iy_n  like/l_ay1_k  Im/ay_m  reppin/r_eh1_p_iy_n  this/dh_ih1_s  is/ih_z  what/w_ah_t  you/y_uw  gotta/g_aa1_t_ah  do/d_uw1  
14  
15  im/ay_m  in/ih1_n  my/m_ay  black/b_l_ae1_k  whip/w_ih1_p  2/ah_ae  lanes/l_ey1_n_z  give/g_ih1_v  em/eh1_m  room/r_uw1_m  
16  oh/ow1  theres/dh_eh1_r_s  an/ae_n  app/ae1_p  for/f_ao_r  that/dh_ae1_t  remote/r_ih_m_ow_t  start/s_t_aa1_r_t  from/f_r_ah1_m  the/dh_ah  living/l_ih1_v_ih_ng  room/r_uw1_m  
17  push/p_uh1_sh  to/t_uw  start/s_t_aa1_r_t  bucket/b_ah1_k_ah_t  seats/s_iy1_t_s  in/ih1_n  back/b_ae1_k  barely/b_eh1_r_l_iy  pushed/p_uh1_sh_t  apart/ah_p_aa1_r_t  
18  my/m_ay  old/ow1_l_d  whip/w_ih1_p  cut/k_ah1_t  off/ao1_f  on/aa_n  me/m_iy  at/ae_t  the/dh_ah  light/l_ay1_t  I/ay  had/hh_ae1_d  to/t_uw  push/p_uh1_sh  to/t_uw  park/p_aa1_r_k  
19  but/b_ah1_t  not/n_ax_t  this/dh_ih1_s  Chevy/ch_eh1_v_iy  sitting/s_ih1_t_ih_ng  heavy/hh_eh1_v_iy  girl/g_er1_l  you/y_uw  ready/r_eh1_d_iy  
20  she/sh_iy  warp/w_ao1_r_p  speed/s_p_iy1_d  and/ah_n_d  stop/s_t_aa1_p  on/aa_n  a/ah  dime/d_ay1_m  brake/b_r_ey1_k  like/l_ay1_k  a/ah  levee/l_eh1_v_iy  
21  i/ay  say/s_ey1  she/sh_iy  never/n_eh1_v_er  bleed/b_l_iy1_d  all/ao1_l  that/dh_ae1_t  she/sh_iy  need/n_iy1_d  is/ih_z  holding/hh_ow1_l_d_ih_ng  her/hh_er  steady/s_t_eh1_d_iy  
22  got/g_aa1_t  them/dh_eh1_m  Asains/A_s_ae1_ax_n_s  on/aa_n  her/hh_er  feet/f_iy1_t  Yokahomas/Y_ao_k_ah_hh_oh1_m_ax_s  call/k_ao1_l  it/ih_t  a/ah  peddy/p_eh1_d_iy  
23  this/dh_ih1_s  ain-t/ey1_n_t  no/n_ow1  ice/ay1_s  cream/k_r_iy1_m  paint/p_ey1_n_t  my/m_ay  whip/w_ih1_p  dark/d_aa1_r_k  as/ae_z  oil/oy1_l  
24  rev/r_eh1_v  the/dh_ah  engine/eh_n_jh_ih_n  a/ah  couple/k_ah1_p_ah_l  times/t_ay1_m_z  the/dh_ah  pavement/p_ey1_v_m_ah_n_t  starts/s_t_aa1_r_t_s  to/t_uw  boil/b_oy1_l  
25  got/g_aa1_t  the/dh_ah  iPod/iy1_P_ax_d  connected/k_ah_n_eh1_k_t_ah_d  through/th_r_uw1  auxilory/ow1_ay1_l_ow_r_y  
26  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  seat/s_iy1_t  pick/p_ih1_k  your/y_ao_r  poison/p_oy1_z_ah_n  on/aa_n  the/dh_ah  artillery/aa_r_t_ih1_l_er_iy  
27  feelin/f_iy1_l_iy_n  me/m_iy  Im/ay_m  a/ah  heathen/hh_iy1_dh_ah_n  see/s_iy1  me/m_iy  coming/k_ah1_m_ih_ng  they/dh_ey1  leaving/l_iy1_v_ih_ng  
28  traffic/t_r_ae1_f_ih_k  swerving/s_w_er1_v_ih_ng  and/ah_n_d  weaving/w_iy1_v_ih_ng  no/n_ow1  particular/p_ax_t_ih_k_y_uh_l_ax  reason/r_iy1_z_ah_n  
29  do/d_uw1  this/dh_ih1_s  through/th_r_uw1  every/eh1_v_er_iy  season/s_iy1_z_ah_n  long/l_ao1_ng  as/ae_z  a/ah  nigga/n_ih1_g_ae  breathing/b_r_iy1_dh_ih_ng  
30  cameras/k_ae1_m_er_ah_z  flashing/f_l_ae1_sh_ih_ng  pictures/p_ih1_k_ch_er_z  through/th_r_uw1  red/r_eh1_d  lights/l_ay1_t_s  I/ay  hope/hh_ow1_p  they/dh_ey1  keep/k_iy1_p  em/eh1_m  
31  
32  Los/l_ow1_s  
33  they/dh_ey1  say/s_ey1  my/m_ay  onyx/aa1_n_ih_k_s  colored/k_ah1_l_er_d  fairy/f_eh1_r_iy  could/k_uh1_d  win/w_ih1_n  the/dh_ah  tripple/t_r_ih1_p_ah_l  crown/k_r_aw1_n  
34  cuz/k_ah1_z  she/sh_iy  got/g_aa1_t  5/ah_ae  G/jh_iy1  speed/s_p_iy1_d  and/ah_n_d  she/sh_iy  bust/b_ah1_s_t  em/eh1_m  down/d_aw1_n  
35  and/ah_n_d  if/ah_f  I/ay  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  so/s_ow1  much/m_ah1_ch  we/w_iy  make/m_ey1_k  it/ih_t  run/r_ah1_n  around/er_aw1_n_d  
36  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  run/r_ah1_n  around/er_aw1_n_d  
37  they/dh_ey1  keep/k_iy1_p  screaming/s_k_r_iy1_m_ih_ng  take/t_ey1_k  em/eh1_m  now/n_aw1  
38  it/ih_t  feels/f_iy1_l_z  foreign/f_ao1_r_ah_n  the/dh_ah  way/w_ey1  that/dh_ae1_t  bitch/b_ih1_ch  soaring/s_ao1_r_ih_ng  
39  hitting/hh_ih1_t_ih_ng  corners/k_ao1_r_n_er_z  flooring/f_l_ao1_r_ih_ng  with/w_ih_dh  a/ah  German/jh_er1_m_ah_n  chic/sh_iy1_k  pouring/p_ao1_r_ih_ng  
40  you/y_uw  keep/k_iy1_p  your/y_ao_r  pigeon/p_ih1_jh_ah_n  coupes/k_uw1_p_s  Ill/ay_l  be/b_iy1  4/ah_ae  dooring/d_ao1_r_ih_ng  
41  with/w_ih_dh  seats/s_iy1_t_s  so/s_ow1  plush/p_l_ah1_sh  we/w_iy  can/k_ah_n  take/t_ey1_k  that/dh_ae1_t  bitch/b_ih1_ch  touring/t_uh1_r_ih_ng  
42  
43  El/eh1_l  Dorodo/D_ao_r_oh1_d_ax  
44  swing/s_w_ih1_ng  low/l_ow1  sweet/s_w_iy1_t  chariot/ch_eh1_r_iy_ah_t  black/b_l_ae1_k  as/ae_z  a/ah  ninja/n_ih1_n_jh_ah  mask/m_ae1_s_k  
45  slicing/s_l_ay1_s_ih_ng  lanes/l_ey1_n_z  on/aa_n  Katina/K_ah_t_iy1_n_ax  blades/b_l_ey1_d_z  ninja/n_ih1_n_jh_ah  fast/f_ae1_s_t  
46  as/ae_z  a/ah  baby/b_ey1_b_iy  I/ay  was/w_ah_z  pimping/p_ih1_m_p_ih_ng  in/ih1_n  my/m_ay  black/b_l_ae1_k  buggy/b_ah1_g_iy  
47  when/w_eh_n  I/ay  go/g_ow1  hearse/hh_er1_s  itll/ih_t_l  be/b_iy1  a/ah  black/b_l_ae1_k  Lac/l_ae1_k  so/s_ow1  doughie/d_ao_ah_g_h_iy1_ax  
48  whip/w_ih1_p  black/b_l_ae1_k  like/l_ay1_k  it/ih_t  came/k_ey1_m  from/f_r_ah1_m  the/dh_ah  set/s_eh1_t  of/ah_v  roots/r_uw1_t_s  
49  and/ah_n_d  she/sh_iy  a/ah  blonde/b_l_aa1_n_d  now/n_aw1  but/b_ah1_t  she/sh_iy  got/g_aa1_t  black/b_l_ae1_k  roots/r_uw1_t_s  
50  and/ah_n_d  she/sh_iy  a/ah  freak/f_r_iy1_k  off/ao1_f  top/t_aa1_p  thats/dh_ae1_t_s  through/th_r_uw1  the/dh_ah  roof/r_uw1_f  
51  black/b_l_ae1_k  light/l_ay1_t  back/b_ae1_k  seat/s_iy1_t  look/l_uh1_k  you/y_uw  can/k_ah_n  see/s_iy1  the/dh_ah  proof/p_r_uw1_f  
52  
53  im/ay_m  in/ih1_n  this/dh_ih1_s  black/b_l_ae1_k  whip/w_ih1_p  
54  we/w_iy  done/d_ah1_n  been/b_ih1_n  through/th_r_uw1  everything/eh1_v_r_iy_th_ih2_ng  
55  tripple/t_r_ih1_p_ah_l  coat/k_ow1_t  of/ah_v  wax/w_ae1_k_s  on/aa_n  her/hh_er  back/b_ae1_k  
56  she/sh_iy  drive/d_r_ay1_v  better/b_eh1_t_er  clean/k_l_iy1_n  
57  bad/b_ae1_d  bitch/b_ih1_ch  with/w_ih_dh  hair/hh_eh1_r  down/d_aw1_n  her/hh_er  back/b_ae1_k  
58  she/sh_iy  ride/r_ay1_d  shotgun/sh_aa1_t_g_ah2_n  
59  her/hh_er  panties/p_ae1_n_t_iy_z  would/w_uh1_d  be/b_iy1  wet/w_eh1_t  
60  except/ih_k_s_eh1_p_t  she/sh_iy  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  
61  she/sh_iy  turned/t_er1_n_d  on/aa_n  when/w_eh_n  I/ay  open/ow1_p_ah_n  up/ah1_p  the/dh_ah  door/d_ao1_r  
62  different/d_ih_f_r_ax_n_t  brand/b_r_ae1_n_d  everyday/eh1_v_r_iy_d_ey  I/ay  could/k_uh1_d  open/ow1_p_ah_n  up/ah1_p  a/ah  store/s_t_ao1_r  
63  if/ah_f  you/y_uw  scratch/s_k_r_ae1_ch  on/aa_n  my/m_ay  paint/p_ey1_n_t  
64  we/w_iy  can/k_ah_n  open/ow1_p_ah_n  up/ah1_p  a/ah  war/w_ao1_r  
65  look/l_uh1_k  Im/ay_m  sinking/s_ih1_ng_k_ih_ng  in/ih1_n  these/dh_iy1_z  seats/s_iy1_t_s  
66  like/l_ay1_k  I/ay  opened/ow1_p_ah_n_d  up/ah1_p  the/dh_ah  floor/f_l_ao1_r  


rarewords=  41
