title  blak Pudden Lyrics
author  by SWV

3  boy/b_oy1  be/b_iy  quite/k_w_ay1_t  follow/f_aa1_l_ow  me/m_iy  and/ah_n_d  tip/t_ih1_p  toe/t_ow1  
4  don-t/d_ow1_n  wan/w_aa1_n  na/n_aa1  make/m_ey1_k  too/t_uw  much/m_ah1_ch  noise/n_oy1_z  
5  sneaking/s_n_iy1_k_ih_ng  in/ih1_n  your/y_ao_r  window/w_ih1_n_d_ow  
6  so/s_ow1  pull/p_uh1_l  down/d_aw1_n  the/dh_ah  shades/sh_ey1_d_z  
7  
8  cause/k_aa1_z  my/m_ay  neighbors/n_ey1_b_er_z  are/aa_r  kind/k_ay1_n_d  of/ah_v  nosy/n_ow1_z_iy  
9  comfy/k_ah1_m_f_iy  cosy/k_ow1_z_iy  Now/n_aw1  off/ao1_f  with/w_ih_dh  the/dh_ah  clothes-y/k_l_ao_th_eh_s_-_iy1  
10  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  witness/w_ih1_t_n_ah_s  Betta/b_eh1_t_ah  fitness/f_ih1_t_n_ah_s  
11  baby/b_ey1_b_iy  We/w_iy  can/k_ah_n  do/d_uw1  it/ih_t  take/t_ey1_k  your/y_ao_r  time/t_ay1_m  Do/d_uw1  it/ih_t  right/r_ay1_t  
12  
13  lick/l_ih1_k  my/m_ay  belly/b_eh1_l_iy  button/b_ah1_t_ah_n  whisper/w_ih1_s_p_er  sweet/s_w_iy1_t  nothings/n_ah1_th_ih_ng_z  
14  in/ih1_n  my/m_ay  ear/ih1_r  to/t_uw  get/g_eh1_t  my/m_ay  hormones/hh_ao1_r_m_ow2_n_z  in/ih1_n  gear/g_ih1_r  
15  now/n_aw1  mammas/m_aa1_m_ah_s  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  loves/l_ah1_v_z  toast/t_ow1_s_t  and/ah_n_d  jam/jh_ae1_m  
16  melts/m_eh1_l_t_s  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  but/b_ah1_t  not/n_ax_t  in/ih1_n  your/y_ao_r  hand/hh_ae1_n_d  
17  black/b_l_ae1_k  pudden/p_ah1_d_er_n  
18  
19  separates/s_eh1_p_er_ey2_t_s  the/dh_iy  boys/b_oy1_z  from/f_r_ah1_m  the/dh_ah  men/m_eh1_n  
20  you/y_uw  can/k_ah_n  knock/n_aa1_k  all/ao1_l  day/d_ey1  Jehovah/jh_ah_hh_ow1_v_ah  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  get/g_eh1_t  in/ih1_n  
21  maybe/m_ey1_b_iy  You/y_uw  can/k_ah_n  get/g_eh1_t  a/ah  scoop/s_k_uw1_p  if/ah_f  youre/y_uw_r  really/r_ih1_l_iy  all/ao1_l  of/ah_v  that/dh_ae1_t  
22  and/ah_n_d  you/y_uw  can/k_ah_n  leave/l_iy1_v  your/y_ao_r  fake/f_ey1_k  fingernails/f_ih1_ng_g_er_n_ey2_l_z  in/ih1_n  my/m_ay  back/b_ae1_k  
23  now/n_aw1  I/ay  may/m_ey1  not/n_ax_t  be/b_iy1  a/ah  lady/l_ey1_d_iy  but/b_ah1_t  Im/ay_m  surely/sh_uh1_r_l_iy  all/ao1_l  woman/w_uh1_m_ah_n  
24  so/s_ow1  check/ch_eh1_k  it/ah_t  The/dh_ah  proof/p_r_uw1_f  is/ah_z  in/ih1_n_ch  the/dh_iy  pudden/p_ah1_d_er_n  
25  
26  can/k_ae1_n  I/ay  get/g_ih1_t  a/ey1  lick/l_ih1_k  Can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  What/w_ah_t  
27  can/k_ae1_n  I/ay  get/g_ih1_t  a/ey1  lick/l_ih1_k  Can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  What/w_ah_t  
28  can/k_ae1_n  I/ay  get/g_ih1_t  a/ey1  lick/l_ih1_k  Can/k_ah_n  I/ay  get/g_ih1_t  a/ey1  lick/l_ih1_k  girl/g_er1_l  
29  i/ay  wan/w_aa1_n  na/n_aa1  get/g_ih1_t  a/ey1  taste/t_ey1_s_t  of/ah_v  your/y_uh1_r  pudden/p_ah1_d_er_n  
30  
31  must/m_ah1_s_t  be/b_iy  Jell-O/J_er_l_-_O  cause/k_aa1_z  pudden/p_ah1_d_er_n  don-t/d_ow1_n  jiggle/jh_ih1_g_ah_l  like/l_ay1_k  that/dh_ah_t  
32  yeah/y_ae1  ain-t/ey1_n_t  that/dh_ae1_t  a/ah  fact/f_ae1_k_t  pull/p_uh1_l  out/aw1_t  your/y_ao_r  spoon/s_p_uw1_n  
33  and/ah_n_d  Let-S/l_eh1_t_s  begin/b_ih_g_ih1_n  the/dh_ah  mixing/m_ih1_k_s_ih_ng  always/ao1_l_w_ey2_z  in/ih1_n  the/dh_ah  bedroom/b_eh1_d_r_uw2_m  
34  never/n_eh1_v_er  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  you/y_uw  can/k_ah_n  get/g_eh1_t  busy/b_ih1_z_iy  
35  
36  with/w_ih_dh  your/y_ao_r  head/hh_eh1_d  beneath/b_ah_n_iy1_th  the/dh_ah  blanket/b_l_ae1_ng_k_ah_t  
37  flip/f_l_ih1_p  it/ih_t  spank/s_p_ae1_ng_k  it/ah_t  gettin/s_eh1_t_iy_n  buck/b_ah1_k  naked/n_ey1_k_ah_d  cause/k_aa1_z  women/w_ih1_m_ah_n  in/ih1_n  the/dh_ah  90-s/nil  
38  want/w_aa1_n_t  more/m_ao1_r  from/f_r_ah1_m  a/ah  brother/b_r_ah1_dh_er  than/dh_ae1_n  a/ah  part-time/p_aa1_r_t_t_ay1_m  lover/l_ah1_v_er  
39  whos/hh_uw_s  wack/w_ae1_k  undercover/ah2_n_d_er_k_ah1_v_er  So/s_ow1  brother/b_r_ah1_dh_er  do/d_uw1  your/y_ao_r  duty/d_uw1_t_iy  
40  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  the/dh_ah  bedroom/b_eh1_d_r_uw2_m  Don-T/d_ow1_n_t  let/l_eh1_t  him/hh_ih1_m  eat/iy1_t  the/dh_ah  pudden/p_ah1_d_er_n  
41  
42  if/ah_f  He/hh_iy  ain-t/ey1_n_t  got/g_aa1_t  the/dh_ah  head/hh_eh1_d  room/r_uw1_m  
43  so/s_ow1  dip/d_ih1_p  D/d_iy1  I/ay  P/p_iy1  dive/d_ay1_v  if/ah_f  you/y_uw  wan/w_aa1_n  na/n_aa1  be/b_iy1  a/ah  diver/d_ay1_v_er  
44  sport/s_p_ao1_r_t  a/ah  helmet/hh_eh1_l_m_ah_t  with/w_ih_dh  a/ey1  light/l_ay1_t  like/l_ay1_k  an/ae_n  old/ow1_l_d  gold/g_ow1_l_d  miner/m_ay1_n_er  
45  no/n_ow1  need/n_iy1_d  to/t_uw  taste/t_ey1_s_t  test/t_eh1_s_t  the/dh_ah  puddns/p_uw_d_n_s  always/ao1_l_w_ey2_z  fresh/f_r_eh1_sh  
46  so/s_ow1  brothers/b_r_ah1_dh_er_z  wear/w_eh1_r  a/ah  bib/b_ih1_b  If/ah_f  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  make/m_ey1_k  a/ah  mess/m_eh1_s  
47  
48  can/k_ah_n  I/ay  get/g_eh1_t  my/m_ay  spoon/s_p_uw1_n  in/ih1_n  no/n_ow1  way/w_ey1  
49  now/n_aw1  I/ay  eats/iy1_t_s  more/m_ao1_r  pudden/p_ah1_d_er_n  than/dh_ae1_n  old/ow1_l_d  folks/f_ow1_k_s  play/p_l_ey1  Bingo/b_ih1_ng_g_ow  
50  parker/p_aa1_r_k_er  Lewis/l_uw1_ah_s  can-t/k_ae1_n_t  lose/l_uw1_z  in/ih1_n  Santa/s_ae1_n_t_ah  Domingo/d_ow_m_ih1_ng_g_ow  
51  what/w_ah_t  about/ah_b_aw1_t  Atlanta/ae_t_l_ae1_n_t_ah  unverified/ah_n_v_eh1_r_ah_f_ay2_d  than/dh_ae1_n  Santa/s_ae1_n_t_ah  
52  saturday/s_ae_t_ax_d_ih  night/n_ay1_t  I-M/ay_m  liver/l_ih1_v_er  than/dh_ae1_n  Rose-ana/_63700-ae1_n_ah  ana/ae1_n_ah  Dan-a/D_ae1_n_-_ax  
53  so/s_ow1  Holy/hh_ow1_l_iy  Molly/m_aa1_l_iy  
54  
55  can/k_ah_n  I/ay  get/g_eh1_t  my/m_ay  spoon/s_p_uw1_n  in/ih1_n  no/n_ow1  way/w_ey1  
56  now/n_aw1  I/ay  eats/iy1_t_s  more/m_ao1_r  pudden/p_ah1_d_er_n  than/dh_ae1_n  old/ow1_l_d  folks/f_ow1_k_s  play/p_l_ey1  Bingo/b_ih1_ng_g_ow  
57  parker/p_aa1_r_k_er  Lewis/l_uw1_ah_s  can-t/k_ae1_n_t  lose/l_uw1_z  in/ih1_n  Santa/s_ae1_n_t_ah  Domingo/d_ow_m_ih1_ng_g_ow  
58  what/w_ah_t  about/ah_b_aw1_t  Atlanta/ae_t_l_ae1_n_t_ah  unverified/ah_n_v_eh1_r_ah_f_ay2_d  than/dh_ae1_n  Santa/s_ae1_n_t_ah  
59  saturday/s_ae_t_ax_d_ih  night/n_ay1_t  I-M/ay_m  liver/l_ih1_v_er  than/dh_ah_n  Rose-ana/_68644-ae1_n_ah  ana/ae1_n_ah  Dan-a/D_ae1_n_-_ax  
60  so/s_ow1  Holy/hh_ow1_l_iy  Molly/m_aa1_l_iy  
61  
62  can/k_ah_n  I/ay  get/g_eh1_t  my/m_ay  spoon/s_p_uw1_n  in/ih1_n  no/n_ow1  way/w_ey1  
63  now/n_aw1  I/ay  eats/iy1_t_s  more/m_ao1_r  pudden/p_ah1_d_er_n  than/dh_ae1_n  old/ow1_l_d  folks/f_ow1_k_s  play/p_l_ey1  Bingo/b_ih1_ng_g_ow  
64  parker/p_aa1_r_k_er  Lewis/l_uw1_ah_s  can-t/k_ae1_n_t  lose/l_uw1_z  in/ih1_n  Santa/s_ae1_n_t_ah  Domingo/d_ow_m_ih1_ng_g_ow  
65  what/w_ah_t  about/ah_b_aw1_t  Atlanta/ae_t_l_ae1_n_t_ah  unverified/ah_n_v_eh1_r_ah_f_ay2_d  than/dh_ae1_n  Santa/s_ae1_n_t_ah  
66  saturday/s_ae_t_ax_d_ih  night/n_ay1_t  I-M/ay_m  liver/l_ih1_v_er  than/dh_ae1_n  Rose-ana/_73552-ae1_n_ah  ana/ae1_n_ah  Dan-a/D_ae1_n_-_ax  
67  so/s_ow1  Holy/hh_ow1_l_iy  Molly/m_aa1_l_iy  
68  
69  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  Can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  What/w_ah_t  
70  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  Can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  What/w_ah_t  
71  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  Can/k_ah_n  I/ay  get/g_eh1_t  a/ah  lick/l_ih1_k  girl/g_er1_l  
72  i/ay  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  a/ah  taste/t_ey1_s_t  of/ah_v  your/y_ao_r  pudden/p_ah1_d_er_n  
73  
74  proof/p_r_uw1_f  is/ih_z  in/ih1_n  the/dh_ah  pudden/p_ah1_d_er_n  so/s_ow1  come/k_ah1_m  get/g_eh1_t  a/ah  taste/t_ey1_s_t  
75  i/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  love/l_ah1_v  it/ih_t  from/f_r_ah1_m  the/dh_ah  smile/s_m_ay1_l  on/aa_n  your/y_ao_r  face/f_ey1_s  
76  up/ah1_p  and/ah_n_d  down/d_aw1_n  like/l_ay1_k  a/ah  slinky/s_l_ih1_ng_k_iy  lets/w_iy_s  get/g_eh1_t  kinky/k_ih1_ng_k_iy  
77  the/dh_ah  cream/k_r_iy1_m  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  a/ah  Twinkie/t_w_ih1_ng_k_iy  
78  cause/k_aa1_z  I/ay  likes/l_ay1_k_s  my/m_ay  men/m_eh1_n  cot/k_aa1_t  diesel/d_iy1_z_ah_l  
79  
80  and/ah_n_d  If/ah_f  youre/y_uw_r  unleaded/ah_n_l_eh1_d_ah_d  then/dh_eh1_n  nigga/n_ih1_g_ae  just/jh_ah1_s_t  forget/f_ax_g_eh_t  it/ih_t  
81  you/y_uw  can-t/k_ae1_n_t  rub/r_ah1_b  my/m_ay  back/b_ae1_k  or/ao_r  kiss/k_ih1_s  my/m_ay  neck/n_eh1_k  either/iy1_dh_er  
82  with/w_ih_dh  you/y_uw  sniffy/s_n_ih1_f_iy  sneezy/s_n_iy1_z_ae  coughy/k_aa1_f_iy  achy/ey1_k_iy  stuffy/s_t_ah1_f_iy  head/hh_eh1_d  fever/f_iy1_v_er  
83  undercover/ah2_n_d_er_k_ah1_v_er  lover/l_ah1_v_er  in/ih1_n  between/b_ah_t_w_iy1_n  the/dh_ah  sheets/sh_iy1_t_s  
84  as/ae_z  the/dh_ah  bed/b_eh1_d  springs/s_p_r_ih1_ng_z  creak/k_r_iy1_k  While/w_ay_l  I/ay  rips/r_ih1_p_s  up/ah1_p  the/dh_ah  beat/b_iy1_t  
85  
86  brothers/b_r_ah1_dh_er_z  love/l_ah1_v  the/dh_ah  pudden/p_ah1_d_er_n  like/l_ay1_k  Lucy/l_uw1_s_iy  loves/l_ah1_v_z  Ricky/r_ih1_k_iy  
87  joanie/j_ao_ah_n_iy1_ax  loves/l_ah1_v_z  Chachi/ch_aa1_ch_iy  or/ao_r  Micky/m_ih1_k_iy  loves/l_ah1_v_z  Minne/M_iy1_n_ax  
88  but/b_ah1_t  I/ay  have/hh_ae1_v  getting/g_eh_t_ih_ng  hickies/hh_ih_k_k_ih_er1_s  on/aa_n  my/m_ay  neck/n_eh1_k  in/ih1_n  the/dh_ah  summer/s_ah1_m_er  
89  cause/k_aa1_z  wearing/w_eh1_r_ih_ng  a/ah  turtle/t_er1_t_ah_l  neck/n_eh1_k  is/ih_z  a/ah  bummer/b_ah1_m_er  
90  i/ay  heats/hh_iy1_t_s  up/ah1_p  the/dh_ah  mike-til/m_ay1_k-t_ih1_l  Your/y_ao_r  blood/b_l_ah1_d  pressure/p_r_eh1_sh_er  rises/r_ay1_z_ah_z  
91  
92  it/ih_t  ain-t/ey1_n_t  the/dh_ah  kind/k_ay1_n_d  of/ah_v  pudden/p_ah1_d_er_n  Bill/b_ih1_l  Cosby/k_ao1_z_b_iy  advertises/ae1_d_v_er_t_ay2_z_ah_z  
93  pull/p_uh1_l  out/aw1_t  your/y_ao_r  spoon/s_p_uw1_n  and/ah_n_d  let/l_eh1_t  us/ah1_s  begin/b_ih_g_ih1_n  
94  but/b_ah1_t  if/ah_f  you/y_uw  front/f_r_ah1_n_t  on/aa_n  the/dh_ah  pudded/p_ah1_d_er_d  
95  you/y_uw  might/m_ay1_t  not/n_ax_t  get/g_eh1_t  your/y_ao_r  spoon/s_p_uw1_n  in/ih1_n  


rarewords=  79
