title  blank Space Acoustic Lyrics
author  by Tyler Ward

3  nice/n_ay1_s  to/t_uw  meet/m_iy1_t  you/y_uw  where/w_eh_r  you/y_uw  been/b_ih1_n  
4  i/ay  could/k_uh1_d  show/sh_ow1  you/y_uw  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  things/th_ih1_ng_z  
5  magic/m_ae1_jh_ih_k  madness/m_ae1_d_n_ah_s  heaven/hh_eh1_v_ah_n  sin/s_ih1_n  
6  saw/s_ao1  you/y_uw  there/dh_eh1_r  and/ah_n_d  I/ay  thought/th_ao1_t  
7  oh/ow1  my/m_ay  my/m_ay  look/l_uh1_k  at/ae_t  that/dh_ah_t  face/f_ey1_s  
8  you/y_uw  look/l_uh1_k  like/l_ay1_k  my/m_ay  next/n_eh1_k_s  mistake/m_ih2_s_t_ey1_k  
9  love-s/l_ah1_v_z  a/ah  game/g_ey1_m  do/d_uw1  you/y_uw  want/w_aa1_n_t  to/t_uw  play/p_l_ey1  
10  
11  new/n_y_uw1  money/m_ah1_n_iy  suit/s_uw1_t  and/ah_n_d  tie/t_ay1  
12  i/ay  can/k_ae1_n  read/r_iy1_d  you/y_uw  like/l_ay1_k  a/ey1  magazine/m_ae1_g_ah_z_iy2_n  
13  ain-t/ey1_n_t  it/ih_t  funny/f_ah1_n_iy  rumors/r_uw1_m_er_z  fly/f_l_ay1  
14  and/ah_n_d  I/ay  know/n_ow1  you/y_uw  heard/hh_er1_d  about/ah_b_aw1_t  me/m_iy  
15  so/s_ow1  hey/hh_ey1  lets/w_iy_s  be/b_iy  friends/f_r_eh1_n_d_z  
16  im/ay_m  dying/d_ay1_ih_ng  to/t_uw  see/s_iy1  how/hh_aw1  this/dh_ih1_s  one/w_ah_n  ends/eh1_n_d_z  
17  grab/g_r_ae1_b  your/y_ao_r  passport/p_ae1_s_p_ao2_r_t  and/ah_n_d  my/m_ay  hand/hh_ae1_n_d  
18  i/ay  can/k_ah_n  make/m_ey1_k  a/ah  good/g_uh1_d  girl/g_er1_l  bad/b_ae1_d  for/f_ao_r  a/ah  weekend/w_iy1_k_eh2_n_d  
19  
20  so/s_ow1  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  forever/f_er_eh1_v_er  
21  or/ao_r  its/ih_t_s  gonna/g_aa1_n_ah  go/g_ow1  down/d_aw1_n  in/ih1_n  flames/f_l_ey1_m_z  
22  you/y_uw  can/k_ah_n  tell/t_eh1_l  me/m_iy  when/w_eh_n  its/ih_t_s  over/ow1_v_er  
23  if/ah_f  the/dh_ah  high/hh_ay1  was/w_ah_z  worth/w_er1_th  the/dh_iy  pain/p_ey1_n  
24  got/g_aa1_t  a/ah  long/l_ao1_ng  list/l_ih1_s_t  of/ah_v  ex-lovers/_ah_k_s-l_ah1_v_er_z  
25  theyll/dh_ey1_l  tell/t_eh1_l  you/y_uw  Im/ay_m  insane/ih2_n_s_ey1_n  
26  ‘/ah_ae  Cause/k_aa1_z  you/y_uw  know/n_ow1  you/y_uw  love/l_ah1_v  the/dh_ah  players/p_l_ey1_er_z  
27  and/ah_n_d  I/ay  love/l_ah1_v  the/dh_ah  game/g_ey1_m  
28  
29  ‘/ah_ae  Cause/k_aa1_z  were/w_iy_r  young/y_ah1_ng  and/ah_n_d  were/w_iy_r  reckless/r_eh1_k_l_ah_s  
30  well/w_iy_l  take/t_ey1_k  this/dh_ih1_s  way/w_ey1  too/t_uw  far/f_aa1_r  
31  ill/ay_l  leave/l_iy1_v  you/y_uw  breathless/b_r_eh1_th_l_ah_s  
32  or/ao_r  with/w_ih_dh  a/ah  nasty/n_ae1_s_t_iy  scar/s_k_aa1_r  
33  got/g_aa1_t  a/ah  long/l_ao1_ng  list/l_ih1_s_t  of/ah_v  ex-lovers/_ah_k_s-l_ah1_v_er_z  
34  theyll/dh_ey1_l  tell/t_eh1_l  you/y_uw  Im/ay_m  insane/ih2_n_s_ey1_n  
35  but/b_ah1_t  Ive/ay_v  got/g_aa1_t  a/ah  blank/b_l_ae1_ng_k  space/s_p_ey1_s  baby/b_ey1_b_iy  
36  and/ah_n_d  Ill/ay_l  write/r_ay1_t  your/y_ao_r  name/n_ey1_m  
37  
38  cherry/ch_eh1_r_iy  lips/l_ih1_p_s  crystal/k_r_ih1_s_t_ah_l  skies/s_k_ay1_z  
39  yeah/y_ae1  you/y_uw  show/sh_ow1  me/m_iy  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  things/th_ih1_ng_z  
40  stolen/s_t_ow1_l_ah_n  kisses/k_ih1_s_ah_z  pretty/p_r_ih1_t_iy  lies/l_ay1_z  
41  youre/y_uw_r  the/dh_ah  Queen/k_w_iy1_n  baby/b_ey1_b_iy  Im/ay_m  your/y_ao_r  King/k_ih1_ng  
42  find/f_ay1_n_d  out/aw1_t  what/w_ah_t  you/y_uw  want/w_aa1_n_t  
43  be/b_iy1  my/m_ay  girl/g_er1_l  for/f_ao_r  a/ah  month/m_ah1_n_th  
44  wait/w_ey1_t  the/dh_ah  worst/w_er1_s_t  is/ih_z  yet/y_eh1_t  to/t_uw  come/k_ah1_m  oh/ow1  
45  
46  screaming/s_k_r_iy1_m_ih_ng  crying/k_r_ay1_ih_ng  perfect/p_er_f_ih_k_t  storms/s_t_ao1_r_m_z  
47  you/y_uw  can/k_ah_n  make/m_ey1_k  all/ao1_l  the/dh_ah  tables/t_ey1_b_ah_l_z  turn/t_er1_n  
48  Rose/r_ow1_z  garden/g_aa1_r_d_ah_n  filled/f_ih1_l_d  with/w_ih_dh  thorns/th_ao1_r_n_z  
49  keep/k_iy1_p  me/m_iy  second/s_eh1_k_ah_n_d  guessing/g_eh1_s_ih_ng  like/l_ay1_k  
50  oh/ow1  my/m_ay  my/m_ay  who/hh_uw  is/ih_z  she/sh_iy  
51  i/ay  get/g_eh1_t  drunk/d_r_ah1_ng_k  on/aa_n  jealousy/jh_eh1_l_ah_s_iy  
52  but/b_ah1_t  I/ay  come/k_ah1_m  back/b_ae1_k  each/iy1_ch  time/t_ay1_m  I/ay  leave/l_iy1_v  
53  ‘/ah_ae  Cause/k_aa1_z  darling/d_aa1_r_l_ih_ng  youre/y_uw_r  a/ah  nightmare/n_ay1_t_m_eh2_r  dressed/d_r_eh1_s_t  like/l_ay1_k  a/ah  daydream/d_ey1_d_r_iy2_m  
54  
55  so/s_ow1  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  forever/f_er_eh1_v_er  
56  or/ao_r  its/ih_t_s  gonna/g_aa1_n_ah  go/g_ow1  down/d_aw1_n  in/ih1_n  flames/f_l_ey1_m_z  
57  you/y_uw  can/k_ah_n  tell/t_eh1_l  me/m_iy  when/w_eh_n  its/ih_t_s  over/ow1_v_er  
58  if/ah_f  the/dh_ah  high/hh_ay1  was/w_ah_z  worth/w_er1_th  the/dh_ah  pain/p_ey1_n  
59  got/g_aa1_t  a/ah  long/l_ao1_ng  list/l_ih1_s_t  of/ah_v  ex-lovers/_ah_k_s-l_ah1_v_er_z  
60  theyll/dh_ey1_l  tell/t_eh1_l  you/y_uw  Im/ay_m  insane/ih2_n_s_ey1_n  
61  ‘/ah_ae  Cause/k_aa1_z  you/y_uw  know/n_ow1  you/y_uw  love/l_ah1_v  the/dh_ah  players/p_l_ey1_er_z  
62  and/ah_n_d  I/ay  love/l_ah1_v  the/dh_ah  game/g_ey1_m  
63  
64  ‘/ah_ae  Cause/k_aa1_z  were/w_iy_r  young/y_ah1_ng  and/ah_n_d  were/w_iy_r  reckless/r_eh1_k_l_ah_s  
65  well/w_iy_l  take/t_ey1_k  this/dh_ih1_s  way/w_ey1  too/t_uw  far/f_aa1_r  
66  ill/ay_l  leave/l_iy1_v  you/y_uw  breathless/b_r_eh1_th_l_ah_s  
67  or/ao_r  with/w_ih_dh  a/ah  nasty/n_ae1_s_t_iy  scar/s_k_aa1_r  
68  got/g_aa1_t  a/ah  long/l_ao1_ng  list/l_ih1_s_t  of/ah_v  ex-lovers/_ah_k_s-l_ah1_v_er_z  
69  theyll/dh_ey1_l  tell/t_eh1_l  you/y_uw  Im/ay_m  insane/ih2_n_s_ey1_n  
70  but/b_ah1_t  Ive/ay_v  got/g_aa1_t  a/ah  blank/b_l_ae1_ng_k  space/s_p_ey1_s  baby/b_ey1_b_iy  
71  and/ah_n_d  Ill/ay_l  write/r_ay1_t  your/y_ao_r  name/n_ey1_m  


rarewords=  45
