"POLARITY, DISCOURSE MARKERS"

Blank Space - Acoustic Lyrics.txt_1-1  []-positive  []
Blank Space - Acoustic Lyrics.txt_2-3  []-question  []
Blank Space - Acoustic Lyrics.txt_3-6  []-positive  []
Blank Space - Acoustic Lyrics.txt_3-7  []-positive  []
Blank Space - Acoustic Lyrics.txt_4-11  []-positive  [neg,neg]
Blank Space - Acoustic Lyrics.txt_5-16  []-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_6-23  []-positive  [bkc]
Blank Space - Acoustic Lyrics.txt_7-30  []-positive  [fhd,neg]
Blank Space - Acoustic Lyrics.txt_8-38  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_9-49  []-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_10-59  []-positive  []
Blank Space - Acoustic Lyrics.txt_10-60  []-positive  [fhd]
Blank Space - Acoustic Lyrics.txt_11-71  []-negative  [neg,neg]
Blank Space - Acoustic Lyrics.txt_12-84  []-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_13-98  [so-result]-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_14-112  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_14-113  []-positive  []
Blank Space - Acoustic Lyrics.txt_15-129  []-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_16-145  []-positive  [neg]
Blank Space - Acoustic Lyrics.txt_16-146  []-positive  []
Blank Space - Acoustic Lyrics.txt_17-163  [so-result]-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_18-181  []-positive  [fhd]
Blank Space - Acoustic Lyrics.txt_19-201  []-positive  []
Blank Space - Acoustic Lyrics.txt_19-202  [when-temp_coinc]-positive  []
Blank Space - Acoustic Lyrics.txt_20-222  [if-hypoth]-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_21-243  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_22-265  []-suspension  []
Blank Space - Acoustic Lyrics.txt_22-266  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_23-289  []-positive  []
Blank Space - Acoustic Lyrics.txt_24-315  []-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_25-340  []-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_26-367  []-suspension  []
Blank Space - Acoustic Lyrics.txt_27-394  []-suspension  []
Blank Space - Acoustic Lyrics.txt_27-395  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_28-423  []-suspension  [fhd,neg,neg]
Blank Space - Acoustic Lyrics.txt_29-452  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_30-482  []-suspension  []
Blank Space - Acoustic Lyrics.txt_30-483  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_31-514  [but-advers]-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_32-546  []-suspension  [fgb]
Blank Space - Acoustic Lyrics.txt_33-579  []-positive  []
Blank Space - Acoustic Lyrics.txt_34-613  []-positive  [bkc]
Blank Space - Acoustic Lyrics.txt_35-648  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_36-684  []-positive  []
Blank Space - Acoustic Lyrics.txt_36-685  []-positive  []
Blank Space - Acoustic Lyrics.txt_37-721  []-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_38-760  []-positive  []
Blank Space - Acoustic Lyrics.txt_39-799  [yet-conc]-negative  [neg]
Blank Space - Acoustic Lyrics.txt_39-800  []-positive  [bkc]
Blank Space - Acoustic Lyrics.txt_40-839  []-negative  []
Blank Space - Acoustic Lyrics.txt_41-880  []-positive  []
Blank Space - Acoustic Lyrics.txt_41-881  []-positive  []
Blank Space - Acoustic Lyrics.txt_42-923  []-positive  []
Blank Space - Acoustic Lyrics.txt_43-966  []-suspension  [fhd]
Blank Space - Acoustic Lyrics.txt_44-1011  []-question  [bkc]
Blank Space - Acoustic Lyrics.txt_45-1056  []-negative  [neg,neg]
Blank Space - Acoustic Lyrics.txt_46-1102  [but-advers]-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_46-1103  []-positive  []
Blank Space - Acoustic Lyrics.txt_47-1150  []-positive  [neg,fhd]
Blank Space - Acoustic Lyrics.txt_48-1198  [so-result]-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_49-1247  []-positive  [fhd]
Blank Space - Acoustic Lyrics.txt_50-1298  []-positive  []
Blank Space - Acoustic Lyrics.txt_50-1299  [when-temp_coinc]-positive  []
Blank Space - Acoustic Lyrics.txt_51-1350  [if-hypoth]-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_52-1402  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_53-1455  []-suspension  []
Blank Space - Acoustic Lyrics.txt_53-1456  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_54-1510  []-positive  []
Blank Space - Acoustic Lyrics.txt_55-1567  []-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_56-1623  []-positive  [fgb,neg]
Blank Space - Acoustic Lyrics.txt_57-1681  []-suspension  []
Blank Space - Acoustic Lyrics.txt_58-1739  []-suspension  []
Blank Space - Acoustic Lyrics.txt_58-1740  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_59-1799  []-suspension  [fhd,neg,neg]
Blank Space - Acoustic Lyrics.txt_60-1859  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_61-1920  []-suspension  []
Blank Space - Acoustic Lyrics.txt_61-1921  []-negative  [neg]
Blank Space - Acoustic Lyrics.txt_62-1983  [but-advers]-positive  [fgb]
Blank Space - Acoustic Lyrics.txt_63-2046  []-suspension  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Blank Space - Acoustic Lyrics.txt_1-1  [blank,space,-,Acoustic,Lyrics,by,Tyler,ward]  [title]
Blank Space - Acoustic Lyrics.txt_2-3  [you,where,you,meet,to,nice,?]  [provide_expl_just(meet,[internal,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_3-6  [i,could,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_3-7  [you,incredible,things]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_4-11  [magic,,,madness,heaven,sin]  [provide_expl_just(sin,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_5-16  [saw,you,there,and,i,thought]  [provide_expl_just(think,[external,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_6-23  [my,my,oh,look,at,that,face]  [provide_expl_just(look,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_7-30  [you,look,like,my,next,mistake]  [provide_expl_just(look,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_8-38  [a,game,love-s,?,do,you,want,to,play]  [reject_expl_just(want,[internal,factive,narration,foreground,objective]),reject_expl_just(play,[internal,factive,narration,foreground,objective]),reject_expl_just(do,[internal,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_9-49  [new,money,,,suit,and,tie]  [provide_expl_just(tie,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_10-59  [i,can,read]  [provide_expl_just(read,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_10-60  [you,like,a,magazine]  [provide_expl_just(read,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_11-71  [is,not,it,funny,rumors,fly]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fly,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_12-84  [and,i,know,you,heard,about,me]  [provide_expl_just(hear,[external,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_13-98  [so,hey,,,let-s,be,friends]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_14-112  [i,am,dying,to,see,how]  [reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(die,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_14-113  [this,one,ends]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(die,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_15-129  [my,hand,and,your,passport,grab]  [provide_expl_just(grab,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_16-145  [i,can,make,a,good,girl,bad]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_16-146  [for,a,weekend]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_17-163  [so,it,is,gonna,be,forever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_18-181  [or,it,is,gonna,go,down,in,flames]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_19-201  [you,can,tell,me]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_19-202  [when,it,is,over]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_20-222  [if,the,high,was,worth,the,pain]  [proposal(be,[_632360,_632366,statement,foreground,_632384])]
Blank Space - Acoustic Lyrics.txt_21-243  [a,long,list,of,ex-lovers,got]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_22-265  [i,you,they,will,tell]  [provide_expl_just(tell,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_22-266  [am,insane]  [reject_expl_just(tell,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_23-289  [cause,you,know,you,love,the,players]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_24-315  [and,i,love,the,game]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_25-340  [cause,we,are,young,and,we,are,reckless]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_26-367  [we,will,take,this,way,too,far]  [provide_expl_just(take,[external,nonfactive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_27-394  [i,will,leave]  [provide_expl_just(leave,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_27-395  [you,breathless]  [reject_expl_just(leave,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_28-423  [or,with,a,nasty,scar]  [provide_expl_just(scar,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_29-452  [a,long,list,of,ex-lovers,got]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_30-482  [i,you,they,will,tell]  [provide_expl_just(tell,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_30-483  [am,insane]  [reject_expl_just(tell,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_31-514  [but,i,have,got,a,blank,space,baby]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_32-546  [and,i,will,write,your,name]  [provide_expl_just(write,[external,nonfactive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_33-579  [cherry,lips,crystal,skies]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_34-613  [yeah,you,show,me,incredible,things]  [accept_expl_opin(be,[_645196,_645202,setting,_645214,_645220])]
Blank Space - Acoustic Lyrics.txt_35-648  [stolen,kisses,pretty,lies]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_36-684  [you,are,the,queen,baby]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_36-685  [i,am,your,king]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_37-721  [find,out,what,you,want,.,you,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_38-760  [be,my,girl,for,a,month]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_39-799  [wait,the,worst,is,yet,to,come]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_39-800  [,,oh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_40-839  [screaming,,,crying,,,perfect,storms]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_41-880  [you,can,make]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_41-881  [all,the,tables,turn]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_42-923  [rose,garden,filled,with,thorns]  [raise_issue(be,[_650690,factive,statement,_650708,subjective])]
Blank Space - Acoustic Lyrics.txt_43-966  [keep,me,second,guessing,like]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_44-1011  [she,is,who,my,oh,my,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_45-1056  [i,get,drunk,on,jealousy]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_46-1102  [but,i,come,each,time,back]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_46-1103  [i,leave]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_47-1150  [cause,darling,you,are,a,nightmare,dressed,like,a,daydream]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_48-1198  [so,it,is,gonna,be,forever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_49-1247  [or,it,is,gonna,go,down,in,flames]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_50-1298  [you,can,tell,me]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_50-1299  [when,it,is,over]  [provide_expl_just(tell,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_51-1350  [if,the,high,was,worth,the,pain]  [proposal(be,[_656488,_656494,statement,foreground,_656512])]
Blank Space - Acoustic Lyrics.txt_52-1402  [a,long,list,of,ex-lovers,got]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_53-1455  [i,you,they,will,tell]  [provide_expl_just(tell,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_53-1456  [am,insane]  [reject_expl_just(tell,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_54-1510  [cause,you,know,you,love,the,players]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_55-1567  [and,i,love,the,game]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_56-1623  [cause,we,are,young,and,we,are,reckless]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_57-1681  [we,will,take,this,way,too,far]  [provide_expl_just(take,[external,nonfactive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_58-1739  [i,will,leave]  [provide_expl_just(leave,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_58-1740  [you,breathless]  [reject_expl_just(leave,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_59-1799  [or,with,a,nasty,scar]  [provide_expl_just(scar,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_60-1859  [a,long,list,of,ex-lovers,got]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Blank Space - Acoustic Lyrics.txt_61-1920  [i,you,they,will,tell]  [provide_expl_just(tell,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_61-1921  [am,insane]  [reject_expl_just(tell,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_62-1983  [but,i,have,got,a,blank,space,baby]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Blank Space - Acoustic Lyrics.txt_63-2046  [and,i,will,write,your,name]  [provide_expl_just(write,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Blank Space - Acoustic Lyrics.txt_1-1)-[primary-concreteness,emotions-aggression]
2-(Blank Space - Acoustic Lyrics.txt_2-3)-[primary-concreteness,secondary-social_behavior]
3-(Blank Space - Acoustic Lyrics.txt_3-6)-[]
4-(Blank Space - Acoustic Lyrics.txt_3-7)-[primary-unknow]
5-(Blank Space - Acoustic Lyrics.txt_4-11)-[primary-unknow,primary-counscious,primary-height]
6-(Blank Space - Acoustic Lyrics.txt_5-16)-[primary-vision,secondary-abstract_tought]
7-(Blank Space - Acoustic Lyrics.txt_6-23)-[primary-vision,primary-concreteness,primary-narcissism]
8-(Blank Space - Acoustic Lyrics.txt_7-30)-[primary-vision,emotions-affection,secondary-abstract_tought]
9-(Blank Space - Acoustic Lyrics.txt_8-38)-[emotions-expressive_beh,emotions-expressive_beh]
10-(Blank Space - Acoustic Lyrics.txt_9-49)-[secondary-instru_behavior]
11-(Blank Space - Acoustic Lyrics.txt_10-59)-[]
12-(Blank Space - Acoustic Lyrics.txt_10-60)-[emotions-affection]
13-(Blank Space - Acoustic Lyrics.txt_11-71)-[emotions-positive_affect,primary-ascend]
14-(Blank Space - Acoustic Lyrics.txt_12-84)-[secondary-abstract_tought,primary-sound]
15-(Blank Space - Acoustic Lyrics.txt_13-98)-[emotions-affection]
16-(Blank Space - Acoustic Lyrics.txt_14-112)-[primary-passivity,primary-vision]
17-(Blank Space - Acoustic Lyrics.txt_14-113)-[]
18-(Blank Space - Acoustic Lyrics.txt_15-129)-[primary-narcissism]
19-(Blank Space - Acoustic Lyrics.txt_16-145)-[secondary-instru_behavior]
20-(Blank Space - Acoustic Lyrics.txt_16-146)-[]
21-(Blank Space - Acoustic Lyrics.txt_17-163)-[primary-timelessness]
22-(Blank Space - Acoustic Lyrics.txt_18-181)-[primary-fire]
23-(Blank Space - Acoustic Lyrics.txt_19-201)-[secondary-social_behavior]
24-(Blank Space - Acoustic Lyrics.txt_19-202)-[secondary-temporal_repere,primary-concreteness]
25-(Blank Space - Acoustic Lyrics.txt_20-222)-[primary-height,emotions-sadness]
26-(Blank Space - Acoustic Lyrics.txt_21-243)-[primary-concreteness,secondary-order]
27-(Blank Space - Acoustic Lyrics.txt_22-265)-[secondary-social_behavior]
28-(Blank Space - Acoustic Lyrics.txt_22-266)-[primary-counscious]
29-(Blank Space - Acoustic Lyrics.txt_23-289)-[secondary-abstract_tought,secondary-abstract_tought,emotions-affection]
30-(Blank Space - Acoustic Lyrics.txt_24-315)-[emotions-affection,emotions-expressive_beh]
31-(Blank Space - Acoustic Lyrics.txt_25-340)-[secondary-abstract_tought]
32-(Blank Space - Acoustic Lyrics.txt_26-367)-[primary-concreteness]
33-(Blank Space - Acoustic Lyrics.txt_27-394)-[]
34-(Blank Space - Acoustic Lyrics.txt_27-395)-[]
35-(Blank Space - Acoustic Lyrics.txt_28-423)-[]
36-(Blank Space - Acoustic Lyrics.txt_29-452)-[primary-concreteness,secondary-order]
37-(Blank Space - Acoustic Lyrics.txt_30-482)-[secondary-social_behavior]
38-(Blank Space - Acoustic Lyrics.txt_30-483)-[primary-counscious]
39-(Blank Space - Acoustic Lyrics.txt_31-514)-[primary-concreteness]
half
40-(Blank Space - Acoustic Lyrics.txt_32-546)-[]
41-(Blank Space - Acoustic Lyrics.txt_33-579)-[primary-orality,primary-orality]
42-(Blank Space - Acoustic Lyrics.txt_34-613)-[primary-unknow]
43-(Blank Space - Acoustic Lyrics.txt_35-648)-[emotions-aggression,primary-sex,primary-gen_sensation,primary-passivity]
44-(Blank Space - Acoustic Lyrics.txt_36-684)-[]
45-(Blank Space - Acoustic Lyrics.txt_36-685)-[]
46-(Blank Space - Acoustic Lyrics.txt_37-721)-[secondary-instru_behavior,primary-concreteness]
47-(Blank Space - Acoustic Lyrics.txt_38-760)-[secondary-temporal_repere]
48-(Blank Space - Acoustic Lyrics.txt_39-799)-[]
49-(Blank Space - Acoustic Lyrics.txt_39-800)-[]
50-(Blank Space - Acoustic Lyrics.txt_40-839)-[]
51-(Blank Space - Acoustic Lyrics.txt_41-880)-[secondary-instru_behavior]
52-(Blank Space - Acoustic Lyrics.txt_41-881)-[]
53-(Blank Space - Acoustic Lyrics.txt_42-923)-[]
54-(Blank Space - Acoustic Lyrics.txt_43-966)-[emotions-affection]
55-(Blank Space - Acoustic Lyrics.txt_44-1011)-[]
56-(Blank Space - Acoustic Lyrics.txt_45-1056)-[primary-orality,emotions-aggression]
57-(Blank Space - Acoustic Lyrics.txt_46-1102)-[secondary-temporal_repere,primary-concreteness]
58-(Blank Space - Acoustic Lyrics.txt_46-1103)-[]
59-(Blank Space - Acoustic Lyrics.txt_47-1150)-[secondary-abstract_tought,primary-counscious,emotions-affection]
60-(Blank Space - Acoustic Lyrics.txt_48-1198)-[primary-timelessness]
61-(Blank Space - Acoustic Lyrics.txt_49-1247)-[primary-fire]
62-(Blank Space - Acoustic Lyrics.txt_50-1298)-[secondary-social_behavior]
63-(Blank Space - Acoustic Lyrics.txt_50-1299)-[secondary-temporal_repere,primary-concreteness]
64-(Blank Space - Acoustic Lyrics.txt_51-1350)-[primary-height,emotions-sadness]
65-(Blank Space - Acoustic Lyrics.txt_52-1402)-[primary-concreteness,secondary-order]
66-(Blank Space - Acoustic Lyrics.txt_53-1455)-[secondary-social_behavior]
67-(Blank Space - Acoustic Lyrics.txt_53-1456)-[primary-counscious]
68-(Blank Space - Acoustic Lyrics.txt_54-1510)-[secondary-abstract_tought,secondary-abstract_tought,emotions-affection]
69-(Blank Space - Acoustic Lyrics.txt_55-1567)-[emotions-affection,emotions-expressive_beh]
70-(Blank Space - Acoustic Lyrics.txt_56-1623)-[secondary-abstract_tought]
71-(Blank Space - Acoustic Lyrics.txt_57-1681)-[primary-concreteness]
72-(Blank Space - Acoustic Lyrics.txt_58-1739)-[]
73-(Blank Space - Acoustic Lyrics.txt_58-1740)-[]
74-(Blank Space - Acoustic Lyrics.txt_59-1799)-[]
75-(Blank Space - Acoustic Lyrics.txt_60-1859)-[primary-concreteness,secondary-order]
76-(Blank Space - Acoustic Lyrics.txt_61-1920)-[secondary-social_behavior]
77-(Blank Space - Acoustic Lyrics.txt_61-1921)-[primary-counscious]
78-(Blank Space - Acoustic Lyrics.txt_62-1983)-[primary-concreteness]
79-(Blank Space - Acoustic Lyrics.txt_63-2046)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Blank Space - Acoustic Lyrics.txt_1,1,cl1-nil-nil-war-[arg_mod-agent-Tyler-sn3,subj-actor-Lyrics-sn2,subj-actor-Lyrics-sn1,and(Lyrics,Acoustic,sn2),and(Lyrics,blank,sn1),and(Lyrics,space,sn1),and(Lyrics,Acoustic,sn1),def_prop(Tyler,[place,luogo,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Blank Space - Acoustic Lyrics.txt_2,3,cl2-nil-nil-meet-[subj-experiencer-you-sn1,and(you,you,sn1),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_3,6,cl4-nil-nil-be-[xcomp-prop-thing-sn3,subj-theme_bound-you-sn2,and(thing,incredible,sn3),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_3,6,cl3-nil-could-show-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_4,11,cl5-nil-nil-sin-[subj-actor-madness-sn1,def_prop(madness,[emotivo,stato])])
lf(Blank Space - Acoustic Lyrics.txt_5,16,cl7-nil-nil-think-[cmod-coord-think-and,subj-agent-pro-nil,subj-agent-i-sn6,def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_5,16,cl6-nil-nil-see-[subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_6,23,cl8-nil-nil-look-[iobj-locat-face-sn2,subj-agent-oh-sn1,and(face,that,sn2),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(oh,[informa,tecno])])
lf(Blank Space - Acoustic Lyrics.txt_7,30,cl9-nil-nil-look-[xcomp-prop-mistake-sn2,subj-agent-you-sn1,def_prop(mistake,[astratto,attivita]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_8,38,cl12-nil-nil-play-[subj-agent-you-sn5,subj-goal-you-sn3,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_8,38,cl11-nil-nil-want-[subj-agent-you-sn4,subj-actor-you-sn3,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_8,38,cl10-nil-nil-do-[subj-theme_unaff-love-s-sn1,aux-do-nil,and(love-s,game,sn1),def_prop(love-s,[astratto,emotivo,nquant])])
lf(Blank Space - Acoustic Lyrics.txt_9,49,cl13-nil-nil-tie-[subj-agent-suit-sn2,subj-agent-suit-sn1,and(suit,money,sn1),and(suit,new,sn1),def_prop(suit,[attivita,informa,oggetto,strumento,umano]),def_prop(suit,[attivita,informa,oggetto,strumento,umano])])
lf(Blank Space - Acoustic Lyrics.txt_10,59,cl15-nil-nil-be-[xcomp-prop-magazine-sn3,subj-theme_bound-you-sn2,def_prop(magazine,[attivita,informa,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_10,59,cl14-nil-can-read-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_11,71,cl17-nil-nil-fly-[])
lf(Blank Space - Acoustic Lyrics.txt_11,71,cl16-not-nil-be-[subj-theme_bound-rumor-sn1,and(rumor,it,sn1),and(rumor,funny,sn1),def_prop(rumor,[attivita,informa])])
lf(Blank Space - Acoustic Lyrics.txt_12,84,cl19-nil-nil-hear-[cmod-subord-hear-",iobj-goal-me-sn6,iobj-goal-me-sn5,subj-agent-you-sn4,iobj-goal-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_12,84,cl18-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_13,98,cl20-nil-nil-be-[xcomp-prop-friend-sn3,subj-theme_bound-let-s-sn2,subj-theme_bound-let-s-sn1,and(let-s,hey,sn1),def_prop(friend,[umano]),def_prop(let-s,[attivita]),def_prop(let-s,[attivita])])
lf(Blank Space - Acoustic Lyrics.txt_14,112,cl23-nil-nil-be-[xcomp-prop-end-sn4,subj-theme_bound-one-sn3,and(one,this,sn3),def_prop(end,[astratto,attivita,evento,luogo,oggetto,stato,strumento,tempo,umano]),def_prop(one,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_14,112,cl22-nil-nil-see-[fint-prop-how-sn2,xcomp-purpose-see-2,def_prop(how,[manner])])
lf(Blank Space - Acoustic Lyrics.txt_14,112,cl21-nil-nil-die-[subj-theme_aff-i-sn1,aux-am-nil,progr-dying-nil,def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_15,129,cl24-nil-nil-grab-[subj-agent-passport-sn2,subj-agent-passport-sn1,def_prop(passport,[attivita,informa]),def_prop(passport,[attivita,informa])])
lf(Blank Space - Acoustic Lyrics.txt_16,145,cl26-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_16,145,cl25-nil-can-make-[xcomp-prop-bad-sn3,obj-goal-girl-sn2,subj-agent-i-sn1,and(girl,good,sn2),def_prop(bad,[soggettivo]),def_prop(girl,[oggetto,strumento]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_17,163,cl27-nil-nil-be-[adj-(mod)-forever-nil,subj-prop-it-sn1,subj-theme_bound-it-sn1,def_prop(it,[any]),def_prop(it,[any])])
lf(Blank Space - Acoustic Lyrics.txt_18,181,cl29-nil-nil-go-[cmod-subord-go-",iobj-locat-flame-sn3,obj-prop-down-sn2,xcomp-purpose-go-2,def_prop(flame,[attivita]),def_prop(down,[animato,attivita,body_part,oggetto,umano])])
lf(Blank Space - Acoustic Lyrics.txt_18,181,cl28-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Blank Space - Acoustic Lyrics.txt_19,201,cl31-nil-nil-be-[adj-subj_disc-over-sn4,subj-theme_bound-it-sn3,def_prop(over,[istituzione]),def_prop(it,[any])])
lf(Blank Space - Acoustic Lyrics.txt_19,201,cl30-nil-can-tell-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_20,222,cl32-nil-nil-be-[xcomp-prop-pain-sn2,subj-theme_bound-high-sn1,def_prop(pain,[astratto,emotivo,stato,umano]),def_prop(high,[astratto,luogo,stato])])
lf(Blank Space - Acoustic Lyrics.txt_21,243,cl33-nil-nil-get-[ncmod-specif-lover-sn2,subj-agent-you-sn1,def_prop(lover,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_22,265,cl35-nil-nil-be-[xcomp-prop-insane-sn6,subj-theme_bound-you-sn5,def_prop(insane,[evaluative]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_22,265,cl34-nil-will-tell-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,you,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_23,289,cl38-nil-nil-love-[subj-experiencer-player-sn6,obj-theme_unaff-player-sn5,subj-experiencer-you-sn4,def_prop(player,[umano]),def_prop(player,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_23,289,cl37-nil-nil-know-[subj-tema_nonaff-you-sn2,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_23,289,cl36-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_24,315,cl39-nil-nil-love-[cmod-subord-love-",obj-theme_unaff-game-sn2,subj-experiencer-i-sn1,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_25,340,cl41-nil-nil-be-[cmod-coord-be-and,subj-theme_bound-reckless-sn7,xcomp-prop-reckless-sn6,subj-theme_bound-we-sn5,xcomp-prop-young-sn3,xcomp-purpose-be-3,def_prop(reckless,[evaluative]),def_prop(reckless,[evaluative]),def_prop(we,[umano]),def_prop(young,[valutativo])])
lf(Blank Space - Acoustic Lyrics.txt_25,340,cl40-nil-nil-cause-[subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_26,367,cl42-nil-will-take-[adj-(mod)-far-nil,obj-theme_aff-way-sn2,subj-agent-we-sn1,and(far,too,sn4),and(way,this,sn2),def_prop(far,[]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(we,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_27,394,cl44-nil-nil-be-[xcomp-prop-breathless-sn3,subj-theme_bound-you-sn2,def_prop(breathless,[evaluative]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_27,394,cl43-nil-will-leave-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_28,423,cl45-nil-nil-scar-[cmod-subord-scar-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_29,452,cl46-nil-nil-get-[ncmod-specif-lover-sn2,subj-agent-you-sn1,def_prop(lover,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_30,482,cl48-nil-nil-be-[xcomp-prop-insane-sn6,subj-theme_bound-you-sn5,def_prop(insane,[evaluative]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_30,482,cl47-nil-will-tell-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,you,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_31,514,cl49-nil-nil-get-[obj-theme_unaff-space-sn2,subj-agent-i-sn1,aux-have-nil,def_prop(space,[any,astratto,attivita,informa,luogo]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_32,546,cl50-nil-will-write-[cmod-subord-write-",obj-source_information-name-sn2,subj-agent-i-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_33,579,cl51-nil-nil-be-[subj-theme_bound-sky-sn2,subj-theme_bound-sky-sn1,and(sky,crystal,sn2),and(sky,crystal,sn1),def_prop(sky,[oggetto]),def_prop(sky,[oggetto])])
lf(Blank Space - Acoustic Lyrics.txt_34,613,cl52-nil-nil-show-[adj-locative-yeah-nil,obj2-paziente-thing-sn3,obj-goal-me-sn2,subj-actor-you-sn1,and(thing,incredible,sn3),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_35,648,cl53-nil-nil-be-[subj-theme_bound-lie-sn2,subj-theme_bound-lie-sn1,and(lie,you,sn1),def_prop(lie,[attivita,informa,luogo]),def_prop(lie,[attivita,informa,luogo])])
lf(Blank Space - Acoustic Lyrics.txt_36,684,cl54-nil-nil-be-[xcomp-prop-king-sn4,subj-theme_bound-i-sn3,xcomp-prop-queen-sn2,subj-theme_bound-you-sn1,def_prop(king,[astratto,oggetto,plant,stato,strumento,umano]),def_prop(i,[umano]),def_prop(queen,[animato,oggetto,plant,strumento,umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_37,721,cl56-nil-nil-want-[savv-result-out-sn4,xcomp-prop-want-4,def_prop(out,[istituzione])])
lf(Blank Space - Acoustic Lyrics.txt_37,721,cl55-nil-nil-find-[adj-(mod)-out-nil,obj-theme-you-sn3,f2-sn1-what-sn2,subj-actor-you-sn1,def_prop(out,[istituzione]),def_prop(you,[umano]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_38,760,cl57-nil-nil-be-[adj-temporal-month-nil,xcomp-prop-girl-sn1,def_prop(month,[tempo]),def_prop(girl,[oggetto,strumento])])
lf(Blank Space - Acoustic Lyrics.txt_39,799,cl58-nil-nil-be-[subj-theme_bound-you-sn5,xcomp-prop-yet-sn3,subj-theme_bound-worst-sn2,subj-theme_bound-worst-sn1,and(worst,wait,sn1),def_prop(you,[umano]),def_prop(yet,[istituzione]),def_prop(worst,[astratto,attivita,evento]),def_prop(worst,[astratto,attivita,evento])])
lf(Blank Space - Acoustic Lyrics.txt_40,839,cl59-nil-nil-be-[subj-theme_bound-storm-sn1,and(storm,perfect,sn1),def_prop(storm,[attivita,cambia,stato])])
lf(Blank Space - Acoustic Lyrics.txt_41,880,cl61-nil-nil-turn-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_41,880,cl60-nil-can-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_42,923,cl62-nil-nil-fill-[iobj-goal-thorn-sn2,subj-agent-garden-sn1,and(garden,rose,sn1),def_prop(thorn,[attivita,informa]),def_prop(garden,[istituzione,oggetto,strumento])])
lf(Blank Space - Acoustic Lyrics.txt_43,966,cl63-nil-nil-keep-[obj-theme_aff-second-sn3,obj-goal-me-sn2,subj-experiencer-you-sn1,def_prop(second,[attivita,informa,nquant,relat,tempo,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_44,1011,cl64-nil-nil-be-[subj-theme_bound-my-sn1,def_prop(my,[informa,tecno])])
lf(Blank Space - Acoustic Lyrics.txt_45,1056,cl65-nil-nil-get-[ncmod-locativo-jealousy-sn3,xcomp-prop-drunk-sn2,subj-theme_bound-i-sn1,def_prop(jealousy,[astratto,emotivo]),def_prop(drunk,[umano]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_46,1102,cl67-nil-nil-leave-[subj-theme-you-sn5,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_46,1102,cl66-nil-nil-come-[adj-(mod)-back-nil,obj-theme_aff-time-sn2,subj-agent-i-sn1,and(time,each,sn2),def_prop(time,[tempo]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_47,1150,cl68-nil-nil-be-[xcomp-prop-dressed-sn5,xcomp-prop-nightmare-sn4,xcomp-theme-you-sn3,xcomp-theme-darling-sn2,subj-theme_bound-cause-sn1,def_prop(dressed,[evaluative]),def_prop(nightmare,[astratto,stato]),def_prop(you,[umano]),def_prop(darling,[umano]),def_prop(cause,[attivita,evento,informa])])
lf(Blank Space - Acoustic Lyrics.txt_48,1198,cl69-nil-nil-be-[adj-(mod)-forever-nil,subj-prop-it-sn1,subj-theme_bound-it-sn1,def_prop(it,[any]),def_prop(it,[any])])
lf(Blank Space - Acoustic Lyrics.txt_49,1247,cl71-nil-nil-go-[cmod-subord-go-",iobj-locat-flame-sn3,obj-prop-down-sn2,xcomp-purpose-go-2,def_prop(flame,[attivita]),def_prop(down,[animato,attivita,body_part,oggetto,umano])])
lf(Blank Space - Acoustic Lyrics.txt_49,1247,cl70-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Blank Space - Acoustic Lyrics.txt_50,1298,cl73-nil-nil-be-[adj-subj_disc-over-sn4,subj-theme_bound-it-sn3,def_prop(over,[istituzione]),def_prop(it,[any])])
lf(Blank Space - Acoustic Lyrics.txt_50,1298,cl72-nil-can-tell-[obj-theme_unaff-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_51,1350,cl74-nil-nil-be-[xcomp-prop-pain-sn2,subj-theme_bound-high-sn1,def_prop(pain,[astratto,emotivo,stato,umano]),def_prop(high,[astratto,luogo,stato])])
lf(Blank Space - Acoustic Lyrics.txt_52,1402,cl75-nil-nil-get-[ncmod-specif-lover-sn2,subj-agent-you-sn1,def_prop(lover,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_53,1455,cl77-nil-nil-be-[xcomp-prop-insane-sn6,subj-theme_bound-you-sn5,def_prop(insane,[evaluative]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_53,1455,cl76-nil-will-tell-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,you,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_54,1510,cl80-nil-nil-love-[subj-experiencer-player-sn6,obj-theme_unaff-player-sn5,subj-experiencer-you-sn4,def_prop(player,[umano]),def_prop(player,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_54,1510,cl79-nil-nil-know-[subj-tema_nonaff-you-sn2,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_54,1510,cl78-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_55,1567,cl81-nil-nil-love-[cmod-subord-love-",obj-theme_unaff-game-sn2,subj-experiencer-i-sn1,def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_56,1623,cl83-nil-nil-be-[cmod-coord-be-and,subj-theme_bound-reckless-sn7,xcomp-prop-reckless-sn6,subj-theme_bound-we-sn5,xcomp-prop-young-sn3,xcomp-purpose-be-3,def_prop(reckless,[evaluative]),def_prop(reckless,[evaluative]),def_prop(we,[umano]),def_prop(young,[valutativo])])
lf(Blank Space - Acoustic Lyrics.txt_56,1623,cl82-nil-nil-cause-[subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_57,1681,cl84-nil-will-take-[adj-(mod)-far-nil,obj-theme_aff-way-sn2,subj-agent-we-sn1,and(far,too,sn4),and(way,this,sn2),def_prop(far,[]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(we,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_58,1739,cl86-nil-nil-be-[xcomp-prop-breathless-sn3,subj-theme_bound-you-sn2,def_prop(breathless,[evaluative]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_58,1739,cl85-nil-will-leave-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_59,1799,cl87-nil-nil-scar-[cmod-subord-scar-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_60,1859,cl88-nil-nil-get-[ncmod-specif-lover-sn2,subj-agent-you-sn1,def_prop(lover,[umano]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_61,1920,cl90-nil-nil-be-[xcomp-prop-insane-sn6,subj-theme_bound-you-sn5,def_prop(insane,[evaluative]),def_prop(you,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_61,1920,cl89-nil-will-tell-[subj-agent-they-sn2,subj-agent-they-sn1,and(they,you,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_62,1983,cl91-nil-nil-get-[obj-theme_unaff-space-sn2,subj-agent-i-sn1,aux-have-nil,def_prop(space,[any,astratto,attivita,informa,luogo]),def_prop(i,[umano])])
lf(Blank Space - Acoustic Lyrics.txt_63,2046,cl92-nil-will-write-[cmod-subord-write-",obj-source_information-name-sn2,subj-agent-i-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(i,[umano])])
