[[pbas 38.000; rate 160; volm +1.5]]blank Space Lyrics by Ryan Adams . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]nice to meet you , [[pbas 54.000; rate 155; volm +1.5]]where you been[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can show you incredible [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
magic , madness , heaven , [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
saw you there [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
oh my God , look at that [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
you look [[slnc 100]]like my next [[pbas 38.000; rate 130; volm +1.5]]mistake[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]loves a game , you want to play[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
new money , suit & amp ; 
tie . 
i can read you [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]magazine[[slnc 200]] . 
ain't it funny , rumors [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[slnc 100]]and I know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so hey , [[inpt PHON]]wIYs[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] dying to see how this one [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
grab your passport [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
so [[inpt PHON]]IYts[[inpt TEXT]] gonna be forever [[slnc 100]]or [[inpt PHON]]IYts[[inpt TEXT]] gonna go down in [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] over [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the high [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was worth the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a long list of lovers ex , [[inpt PHON]]DEY1l[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
cause you know I love the players [[slnc 100]]and you love the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
so goddamn reckless , [[inpt PHON]]wIYl[[inpt TEXT]] take this way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYtl[[inpt TEXT]] leave you breathless [[slnc 100]]or with a [[pbas 36.000; rate 120; volm -0.2]]nasty scar . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a long list of lovers ex , [[inpt PHON]]DEY1l[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a blank space , baby [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] write your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
cherry lips , crystal [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] show you incredible [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
stolen kisses , pretty [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[inpt PHON]]yUWr[[inpt TEXT]] king [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]queen[[slnc 200]] . 
find out what you want , be that girl for a [[pbas 38.000; rate 130; volm +1.5]]month[[slnc 200]] . 
wait the worst [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is yet to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
screaming , crying , perfect [[pbas 38.000; rate 130; volm +1.5]]storms[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make [[rate 120; volm +1.5]]all[[slnc 100]] the tables [[pbas 38.000; rate 130; volm +1.5]]turn[[slnc 200]] . 
Rose garden [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filled with [[pbas 38.000; rate 130; volm +1.5]]thorns[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping you second [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guessing [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
oh my God , [[pbas 54.000; rate 155; volm +1.5]]who [[pbas 48.000; rate 150; volm +1.5]]is she ![[rset 0]][[rset 0]]
, you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get drunk on [[pbas 38.000; rate 130; volm +1.5]]jealousy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWl[[inpt TEXT]] come back each time you [[pbas 38.000; rate 130; volm +1.5]]leave[[slnc 200]] . 
so [[inpt PHON]]IYts[[inpt TEXT]] gonna be forever [[slnc 100]]or [[inpt PHON]]IYts[[inpt TEXT]] gonna go down in [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] over [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the high [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was worth the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a long list of lovers ex , [[inpt PHON]]DEY1l[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
cause you know I love the players [[slnc 100]]and you love the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
so goddamn reckless , [[inpt PHON]]wIYl[[inpt TEXT]] take this way [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYtl[[inpt TEXT]] leave you breathless [[slnc 100]]or with a [[pbas 36.000; rate 120; volm -0.2]]nasty scar . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a long list of lovers ex , [[inpt PHON]]DEY1l[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a blank space , baby [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] write your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] write your name . 
[[inpt PHON]]AYl[[inpt TEXT]] write your name . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] write your name . 
