title  blasphemy Lyrics
author  by Tyler Joseph

3  i/ay  start/s_t_aa1_r_t  to/t_ah  part/p_aa1_r_t  two/t_uw  halves/hh_ae1_v_z  of/ah_v  my/m_ay  heart/hh_aa1_r_t  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  and/ah_n_d  I/ay  
4  don-t/d_ow1_n  know/n_ow1  where/hh_w_eh1_r  I/ay  should/sh_uh_d  go/g_ow1  
5  and/ah_n_d  the/dh_iy  tears/t_eh1_r_z  and/ah_n_d  the/dh_iy  fears/f_ih1_r_z  begin/b_ih_g_ih1_n  to/t_ah  multiply/m_ah1_l_t_ah_p_l_ay2  
6  taking/t_ey1_k_ih_ng  time/t_ay1_m  in/ih1_n_ch  a/ey1  simple/s_ih1_m_p_ah_l  place/p_l_ey1_s  
7  in/ih1_n_ch  my/m_ay  bed/b_eh1_d  where/hh_w_eh1_r  my/m_ay  head/hh_eh1_d  rests/r_eh1_s_t_s  on/aa_n  a/ey1  pillowcase/p_ih1_l_ow_k_ey1_s  
8  and/ah_n_d  its/ih_t_s  said/s_eh1_d  that/dh_ae1_t  a/ah  war-s/w_ao1_r_z  led/l_eh1_d  
9  but/b_ah1_t  I/ay  forget/f_ax_g_eh_t  
10  that/dh_ae1_t  I/ay  let/l_eh1_t  another/ah_n_ah1_dh_er  day/d_ey1  go/g_ow1  by/b_ay  
11  i/ay  want/w_aa1_n_t  to/t_ah  be/b_iy  afraid/ah_f_r_ey1_d  but/b_ah1_t  it/ah_t  seems/s_iy1_m_z  that/dh_ah_t  these/dh_iy1_z  days/d_ey1_z  
12  im/ay_m  caught/k_aa1_t  under/ah1_n_d_er  water/w_ao1_t_er  and/ah_n_d  Im/ay_m  falling/f_aa1_l_ih_ng  farther/f_aa1_r_dh_er  
13  my/m_ay  heart-s/hh_aa1_r_t_s  getting/g_eh_t_ih_ng  harder/hh_aa1_r_d_er  Im/ay_m  
14  calling/k_ao1_l_ih_ng  my/m_ay  father/f_aa1_dh_er  
15  am/ae_m  I/ay  screaming/s_k_r_iy1_m_ih_ng  to/t_uw  an/ae_n  empty/eh_m_p_t_ih  sky/s_k_ay1  
16  empty/eh_m_p_t_ih  sky/s_k_ay1  no/n_ow1  way/w_ey1  thats/dh_ae1_t_s  me/m_iy  cause/k_aa1_z  one/w_ah_n  half/hh_ae1_f  of/ah_v  my/m_ay  heart/hh_aa1_r_t  is/ih_z  free/f_r_iy1  
17  empty/eh_m_p_t_ih  sky/s_k_ay1  no/n_ow1  way/w_ey1  thats/dh_ae1_t_s  me/m_iy  cause/k_aa1_z  the/dh_ah  other/ah1_dh_er  half/hh_ae1_f  of/ah_v  my/m_ay  heart-s/hh_aa1_r_t_s  asleep/ah_s_l_iy1_p  
18  
19  sing/s_ih1_ng  a/ah  song/s_ao1_ng  but/b_ah1_t  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  
20  blasphemy/b_l_ae1_s_f_ah_m_iy  is/ih_z  just/jh_ah1_s_t  for/f_ao_r  me/m_iy  
21  hypocrite/hh_ih1_p_ih_k_r_ih2_t  take/t_ey1_k  your/y_ao_r  pick/p_ih1_k  
22  cause/k_aa1_z  the/dh_ah  poisons/p_oy1_z_ah_n_z  on/aa_n  my/m_ay  lips/l_ih1_p_s  
23  
24  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
25  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
26  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
27  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
28  
29  lights/l_ay1_t_s  camera/k_ae_m_ax_r_ax  action/ae1_k_sh_ah_n  satisfaction/s_ae2_t_ah_s_f_ae1_k_sh_ah_n  
30  at/ae_t  your/y_ao_r  finger/f_ih1_ng_g_er  tips/t_ih1_p_s  no/n_ow1  one-s/w_ah1_n_z  
31  lacking/l_ae1_k_ih_ng  stuff/s_t_ah1_f  
32  but/b_ah1_t  its/ih_t_s  not/n_ax_t  enough/ah_n_ah1_f  when/w_eh_n  it/ih_t  seems/s_iy1_m_z  that/dh_ae1_t  
33  we/w_iy  have/hh_ae1_v  enough/ah_n_ah1_f  stuff/s_t_ah1_f  just/jh_ah1_s_t  to/t_uw  blow/b_l_ow1  stuff/s_t_ah1_f  up/ah1_p  
34  
35  lights/l_ay1_t_s  camera/k_ae_m_ax_r_ax  stop/s_t_aa1_p  We-re/w_iy_r  
36  killing/k_ih1_l_ih_ng  ourselves/aw_er_s_eh1_l_v_z  
37  just/jh_ah1_s_t  to/t_uw  get/g_eh1_t  to/t_uw  the/dh_ah  top/t_aa1_p  
38  but/b_ah1_t  we/w_iy  won-t/w_ow1_n_t  stop/s_t_aa1_p  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  what/w_ah_t  we/w_iy  got/g_aa1_t  
39  and/ah_n_d  how/hh_aw1  we/w_iy  all/ao1_l  love/l_ah1_v  it/ih_t  when/w_eh_n  were/w_iy_r  loved/l_ah1_v_d  a/ah  lot/l_aa1_t  
40  
41  enough/ah_n_ah1_f  about/ah_b_aw1_t  you/y_uw  lets/w_iy_s  talk/t_ao1_k  about/ah_b_aw1_t  me/m_iy  
42  and/ah_n_d  how/hh_aw1  everybody/eh1_v_r_iy_b_aa2_d_iy  thinks/th_ih1_ng_k_s  Im/ay_m  just/jh_ah1_s_t  so/s_ow1  free/f_r_iy1  
43  
44  and/ah_n_d  how/hh_aw1  my/m_ay  own/ow1_n  body-s/b_aa1_d_iy_z  waging/w_ey1_jh_ih_ng  war/w_ao1_r  on/aa_n  me/m_iy  
45  
46  i/ay  bet/b_eh1_t  you/y_uw  didn-t/d_ih1_d_n_t  know/n_ow1  something/s_ah1_m_th_ih_ng  as/ae_z  absurd/ah_b_s_er1_d  
47  theres/dh_eh1_r_s  a/ah  word/w_er1_d  that/dh_ae1_t  is/ih_z  said/s_eh1_d  more/m_ao1_r  than/dh_ae1_n  any/eh1_n_iy  other/ah1_dh_er  word/w_er1_d  
48  its/ih_t_s  sorry/s_aa1_r_iy  sorry/s_aa1_r_iy  
49  and/ah_n_d  I/ay  pray/p_r_ey1  that/dh_ae1_t  the/dh_ah  word/w_er1_d  was/w_ah_z  heard/hh_er1_d  
50  
51  sing/s_ih1_ng  a/ah  song/s_ao1_ng  but/b_ah1_t  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  
52  blasphemy/b_l_ae1_s_f_ah_m_iy  is/ih_z  just/jh_ah1_s_t  for/f_ao_r  me/m_iy  
53  hypocrite/hh_ih1_p_ih_k_r_ih2_t  take/t_ey1_k  your/y_ao_r  pick/p_ih1_k  
54  cause/k_aa1_z  the/dh_ah  poisons/p_oy1_z_ah_n_z  on/aa_n  my/m_ay  lips/l_ih1_p_s  
55  
56  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
57  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
58  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
59  can/k_ah_n  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
60  
61  i/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  alive/ah_l_ay1_v  
62  when/w_eh_n  you/y_uw  see/s_iy1  my/m_ay  eyes/ay1_z  
63  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
64  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
65  
66  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
67  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
68  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
69  can/k_ah_n  I/ay  see/s_iy1  
70  i/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  alive/ah_l_ay1_v  
71  when/w_eh_n  you/y_uw  see/s_iy1  my/m_ay  eyes/ay1_z  
72  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
73  can/k_ah_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
74  
75  let/l_eh1_t  the/dh_ah  water/w_ao1_t_er  wash/w_aa1_sh  away/ah_w_ey1  
76  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  youve/y_uw_v  become/b_ih_k_ah1_m  
77  on/aa_n  your/y_ao_r  knees/n_iy1_z  today/t_ah_d_ey1  is/ih_z  gone/g_ao1_n  
78  and/ah_n_d  tomorrow-s/t_ax_m_oh_r_ow_z  sure/sh_uh1_r  to/t_uw  come/k_ah1_m  
79  tomorrow-s/t_ax_m_oh_r_ow_z  sure/sh_uh1_r  to/t_uw  come/k_ah1_m  


rarewords=  30
