title  blastin Fast And Loud Lyrics
author  by Twisted Sister

3  were/w_iy_r  on/aa_n  a/ah  roll/r_ow1_l  won-t/w_ow1_n_t  be/b_iy1  denied/d_ah_n_ay1_d  
4  weve/w_iy_v  been/b_ih1_n  to/t_uw  hell/hh_eh1_l  with/w_ih_dh  back/b_ae1_k  up/ah1_p  metal/m_eh1_t_ah_l  as/ae_z  we/w_iy  tried/t_r_ay1_d  
5  were/w_iy_r  drivin/d_r_ih1_v_iy_n  hard/hh_aa1_r_d  the/dh_ah  diamond/d_ay1_m_ah_n_d  class/k_l_ae1_s  
6  this/dh_ih1_s  is/ih_z  our/aw1_r  final/f_ay1_n_ah_l  road/r_ow1_d  to/t_uw  work/w_er1_k  will/w_ah_l  be/b_iy1  the/dh_ah  last/l_ae1_s_t  
7  
8  were/w_iy_r  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  
9  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  
10  and/ah_n_d  were/w_iy_r  gonna/g_aa1_n_ah  sing/s_ih1_ng  it/ih_t  loud/l_aw1_d  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  sing/s_ih1_ng  it/ih_t  proud/p_r_aw1_d  
11  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  
12  
13  some/s_ah1_m  things/th_ih1_ng_z  in/ih1_n  life/l_ay1_f  you/y_uw  got/g_aa1_t  to/t_uw  choose/ch_uw1_z  
14  like/l_ay1_k  are/aa_r  you/y_uw  born/b_ao1_r_n  to/t_ah  win/w_ih1_n  or/ao_r  are/aa_r  you/y_uw  born/b_ao1_r_n  to/t_uw  lose/l_uw1_z  
15  youve/y_uw_v  got/g_aa1_t  one/w_ah_n  chance/ch_ae1_n_s  don-t/d_ow1_n_t  let/l_eh1_t  it/ih_t  go/g_ow1  
16  let/l_eh1_t  total/t_ow1_t_ah_l  combination/k_aa2_m_b_ah_n_ey1_sh_ah_n  be/b_iy1  your/y_ao_r  final/f_ay1_n_ah_l  core/k_ao1_r  
17  
18  well/w_eh1_l  were/w_iy_r  on/aa_n  a/ah  roll/r_ow1_l  won-t/w_ow1_n_t  be/b_iy1  denied/d_ah_n_ay1_d  
19  weve/w_iy_v  been/b_ih1_n  to/t_uw  hell/hh_eh1_l  with/w_ih_dh  back/b_ae1_k  up/ah1_p  metal/m_eh1_t_ah_l  as/ae_z  we/w_iy  tried/t_r_ay1_d  
20  were/w_iy_r  drivin/d_r_ih1_v_iy_n  hard/hh_aa1_r_d  the/dh_ah  diamond/d_ay1_m_ah_n_d  class/k_l_ae1_s  
21  this/dh_ih1_s  is/ih_z  our/aw1_r  final/f_ay1_n_ah_l  road/r_ow1_d  to/t_uw  work/w_er1_k  will/w_ah_l  be/b_iy1  the/dh_ah  last/l_ae1_s_t  
22  
23  were/w_iy_r  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  
24  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  
25  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  sing/s_ih1_ng  it/ih_t  loud/l_aw1_d  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  scream/s_k_r_iy1_m  it/ih_t  proud/p_r_aw1_d  
26  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  
27  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  sing/s_ih1_ng  it/ih_t  loud/l_aw1_d  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  scream/s_k_r_iy1_m  it/ih_t  proud/p_r_aw1_d  
28  blastin-/b_l_ae1_s_t_iy_n-eh1  fast/f_ae1_s_t  and/ah_n_d  loud/l_aw1_d  


rarewords=  29
