[[pbas 38.000; rate 160; volm +1.5]]blazon Stone Lyrics by Running Wild . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]]like an hawk eyed eagle , [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cruising on our [[pbas 38.000; rate 130; volm +1.5]]raid[[slnc 200]] . 
our [[pbas 36.000; rate 120; volm -0.2]]dogged pride will never [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
born free [[inpt PHON]]wIYr[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sailing the seven stormy [[pbas 38.000; rate 130; volm +1.5]]seas[[slnc 200]] . 
no one will force us to our [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
stand tight , [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight the [[pbas 36.000; rate 120; volm -0.2]]fear and pain . 
united force . 
blazon stone , power [[slnc 100]]and hope to the [[pbas 38.000; rate 130; volm +1.5]]slave[[slnc 200]] . 
blazon stone , a mascot to the [[pbas 38.000; rate 130; volm +1.5]]tortured[[slnc 200]] . 
blazon stone . 
break the chains of [[pbas 38.000; rate 130; volm +1.5]]torment[[slnc 200]] . 
madness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]causing pain . 
can't be the fate that rules the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
corruption , [[pbas 36.000; rate 120; volm -0.2]]hate and treason the evil we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must fight . 
united we will stand the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
stand tight , [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight the [[pbas 36.000; rate 120; volm -0.2]]fear and pain . 
united force . 
blazon stone , power [[slnc 100]]and hope to the [[pbas 38.000; rate 130; volm +1.5]]slave[[slnc 200]] . 
blazon stone , suppression , [[inpt PHON]]wIYl[[inpt TEXT]] send to the [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
blazon stone , we spit into the face of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
blazon stone , a mascot to the [[pbas 38.000; rate 130; volm +1.5]]tortured[[slnc 200]] . 
blazon stone . 
they demonize our pride , blood on blood , we can't [[pbas 38.000; rate 130; volm +1.5]]submit[[slnc 200]] . 
we [[pbas 36.000; rate 120; volm -0.2]]battle side by side , [[slnc 100]]like a pounding ram that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit their [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
their man o - [[pbas 36.000; rate 120; volm -0.2]]war shall [[pbas 38.000; rate 130; volm +1.5]]burn[[slnc 200]] . 
mr . 
Mortis reaps his [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seed the point of no [[pbas 38.000; rate 130; volm +1.5]]return[[slnc 200]] . 
slanderous lies we will [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAXfEY1t[[inpt TEXT]][[slnc 200]] . 
stand tight [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight the [[pbas 36.000; rate 120; volm -0.2]]fear and pain . 
united force . 
blazon stone , power [[slnc 100]]and hope to the [[pbas 38.000; rate 130; volm +1.5]]slave[[slnc 200]] . 
blazon stone , suppression we send to [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
blazon stone , we spit in the face of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
blazon stone , a mascot to the [[pbas 38.000; rate 130; volm +1.5]]tortured[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]blazon stone . 
