title  blazing High Lyrics
author  by The World Famous Tony Williams

3  
4  all/ao1_l  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  drunk/d_r_ah1_ng_k  as/eh_z  shit/sh_iy1_t  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  high/hh_ay1  as/eh_z  shit/sh_iy1_t  
5  im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  find/f_ay1_n_d  a/ah  chick/ch_ih1_k  thats/dh_ae1_t_s  flier/f_l_ay1_er  than/dh_ae1_n  my/m_ay  prior/p_r_ay1_er  bitch/b_ih1_ch  
6  higher/hh_ay1_er  than/dh_ae1_n  Mariah/m_er_ay1_ah  in/ih1_n  a/ah  choir/k_w_ay1_er  full/f_uh1_l  of/ah_v  violins/v_ay_ah_l_ih1_n_z  
7  and/ah_n_d  louder/l_aw1_d_er  than/dh_ae1_n  a/ah  microphone/m_ay1_k_r_ah_f_ow2_n  thats/dh_ae1_t_s  slightly/s_l_ay1_t_l_iy  near/n_ih1_r  a/ah  lion-s/l_ay1_ah_n_z  den/d_eh1_n  
8  pass/p_ae1_s  me/m_iy  that/dh_ae1_t  bong/b_aa1_ng  inhale/ih2_n_hh_ey1_l  astronaut/ae1_s_t_r_ah_n_aa2_t  flow/f_l_ow1  space/s_p_ey1_s  jam/jh_ae1_m  
9  gas/g_ae1_s  em/eh1_m  like/l_ay1_k  a/ah  rental/r_eh1_n_t_ah_l  when/w_eh_n  I/ay  take/t_ey1_k  off/ao1_f  tell/t_eh1_l  the/dh_ah  bitch/b_ih1_ch  take/t_ey1_k  care/k_eh1_r  
10  tree/t_r_iy1  those/dh_ow1_z  niggas/n_ih1_g_ae_s  Im/ay_m  a/ah  G/jh_iy1  to/t_uw  them/dh_eh1_m  cause/k_aa1_z  the/dh_ah  OGs/nil  here/hh_ih1_r  
11  and/ah_n_d  I/ay  believe/b_ah_l_iy1_v  in/ih1_n  them/dh_eh1_m  a/ah  couple/k_ah1_p_ah_l  lames/l_ey1_m_z  out/aw1_t  there/dh_eh1_r  had/hh_ae1_d  beef/b_iy1_f  with/w_ih_dh  them/dh_eh1_m  
12  but/b_ah1_t  everybody/eh1_v_r_iy_b_aa2_d_iy  is/ih_z  a/ah  G/jh_iy1  with/w_ih_dh  the/dh_ah  weed/w_iy1_d  in/ih1_n  them/dh_eh1_m  
13  
14  how/hh_aw1  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  see/s_iy1  how/hh_aw1  these/dh_iy1_z  things/th_ih1_ng_z  are/aa_r  looking/l_uh1_k_ih_ng  to/t_uw  me/m_iy  
15  i/ay  hope/hh_ow1_p  you/y_uw  don-t/d_ow1_n_t  see/s_iy1  nothing/n_ah1_th_ih_ng  wrong/r_ao1_ng  and/ah_n_d  darling/d_aa1_r_l_ih_ng  
16  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  you/y_uw  to/t_uw  feel/f_iy1_l  what/w_ah_t  your/y_ao_r  eyes/ay1_z  don-t/d_ow1_n_t  want/w_aa1_n_t  me/m_iy  to/t_uw  hear/hh_ih1_r  
17  but/b_ah1_t  now/n_aw1  that/dh_ae1_t  were/w_iy_r  free/f_r_iy1  lets/w_iy_s  be/b_iy1  gone/g_ao1_n  you/y_uw  got/g_aa1_t  me/m_iy  blazing/b_l_ey1_z_ih_ng  high/hh_ay1  
18  
19  she/sh_iy  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  she/sh_iy  don-t/d_ow1_n_t  care/k_eh1_r  she/sh_iy  just/jh_ah1_s_t  want/w_aa1_n_t  a/ah  man/m_ae1_n  thatll/dh_ae1_t_l  be/b_iy1  right/r_ay1_t  there/dh_eh1_r  
20  to/t_uw  get/g_eh1_t  it/ih_t  in/ih1_n  any/eh1_n_iy  minute/m_ih_n_ih_t  Ill/ay_l  be/b_iy1  hit/hh_ih1_t  with/w_ih_dh  a/ah  stare/s_t_eh1_r  
21  and/ah_n_d  when/w_eh_n  Im/ay_m  done/d_ah1_n  with/w_ih_dh  her/hh_er  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  male/m_ey1_l  to/t_uw  compare/k_ah_m_p_eh1_r  
22  im/ay_m  living/l_ih1_v_ih_ng  by/b_ay  simple/s_ih1_m_p_ah_l  rules/r_uw1_l_z  you/y_uw  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  I/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  
23  see/s_iy1  the/dh_ah  luxury/l_ah1_g_zh_er_iy  that/dh_ae1_t  we/w_iy  accustomed/ah_k_ah1_s_t_ah_m_d  to/t_uw  I/ay  take/t_ey1_k  a/ah  smut/s_m_ah1_t  to/t_uw  eat/iy1_t  
24  cause/k_aa1_z  she/sh_iy  don-t/d_ow1_n_t  touch/t_ah1_ch  her/hh_er  food/f_uw1_d  cause/k_aa1_z  she/sh_iy  model/m_aa1_d_ah_l  bad/b_ae1_d  
25  meet/m_iy1_t  me/m_iy  in/ih1_n  the/dh_ah  tele/t_eh1_l_iy  where/w_eh_r  the/dh_ah  lobby/l_aa1_b_iy  at/ae_t  Im/ay_m  probably/p_r_aa1_b_ah_b_l_iy  there/dh_eh1_r  
26  if/ah_f  not/n_ax_t  I/ay  probably/p_r_aa1_b_ah_b_l_iy  left/l_eh1_f_t  the/dh_ah  key/k_iy1  with/w_ih_dh  the/dh_ah  concierge/k_aa2_n_s_iy_eh1_r_zh  
27  and/ah_n_d  got/g_aa1_t  her/hh_er  room/r_uw1_m  number/n_ah1_m_b_er  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  there/dh_eh1_r  
28  then/dh_eh1_n  switch/s_w_ih1_ch  cars/k_aa1_z  like/l_ay1_k  a/ah  valet/v_ae_l_ey1  keeping/k_iy1_p_ih_ng  hoes/hh_ow1_z  on/aa_n  they/dh_ey1  toes/t_ow1_z  like/l_ay1_k  a/ey1  ballet/b_ae_l_ey1  
29  yeah/y_ae1  she/sh_iy  right/r_ay1_t  but/b_ah1_t  she/sh_iy  do/d_uw1  a/ah  little/l_ih1_t_ah_l  wrong/r_ao1_ng  Black/b_l_ae1_k  Swan/s_w_aa1_n  when/w_eh_n  its/ih_t_s  on/aa_n  but/b_ah1_t  I/ay  
30  can-t/k_ae1_n_t  stay/s_t_ey1  
31  
32  im/ay_m  like/l_ay1_k  lets/w_iy_s  roll/r_ow1_l  lets/w_iy_s  roll/r_ow1_l  she-s/s_hh_iy1_z  like/l_ay1_k  lets/w_iy_s  go/g_ow1  lets/w_iy_s  go/g_ow1  
33  had/hh_ae1_d  sex/s_eh1_k_s  watched/w_aa1_ch_t  Parks/p_aa1_r_k_s  and/ah_n_d  Rec/r_eh1_k  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  I/ay  make/m_ey1_k  you/y_uw  some/s_ah1_m  Eggos/E_g_g_oh1_s  
34  i/ay  saw/s_ao1  her/hh_er  like/l_ay1_k  oh/ow1  my/m_ay  god/g_aa1_d  damn/d_ae1_m  look/l_uh1_k  youre/y_uw_r  the/dh_ah  shit/sh_iy1_t  huh/hh_ah1  
35  project/p_r_oh_jh_eh_k_t  Runway/r_ah1_n_w_ey2  good/g_uh1_d  at/ae_t  the/dh_ah  mall/m_ao1_l  but/b_ah1_t  can/k_ah_n  still/s_t_ih1_l  find/f_ay1_n_d  deals/d_iy1_l_z  at/ae_t  the/dh_ah  thrift/th_r_ih1_f_t  shop/sh_aa1_p  
36  
37  from/f_r_ah1_m  the/dh_ah  hotel/hh_ow_t_eh1_l  to/t_uw  the/dh_ah  bedroom/b_eh1_d_r_uw2_m  to/t_uw  the/dh_ah  Volvo/v_ow1_l_v_ow  were/w_iy_r  going/g_ow_ih_ng  too/t_uw  long/l_ao1_ng  
38  four/f_ao_r  Seasons/s_iy1_z_ah_n_z  to/t_uw  the/dh_ah  motel/m_ow_t_eh1_l  to/t_uw  the/dh_ah  floor/f_l_ao1_r  headed/hh_eh1_d_ah_d  back/b_ae1_k  up/ah1_p  to/t_uw  the/dh_ah  futon/f_oh_n  
39  i/ay  fell/f_eh1_l  in/ih1_n  lust/l_ah1_s_t  with/w_ih_dh  the/dh_iy  curves/k_er1_v_z  she/sh_iy  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  the/dh_ah  burst/b_er1_s_t  
40  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  it/ih_t  worked/w_er1_k_t  is/ih_z  cause/k_aa1_z  she/sh_iy  loved/l_ah1_v_d  herself/hh_er_s_eh1_l_f  first/f_er1_s_t  lets/w_iy_s  go/g_ow1  


rarewords=  50
