title  bleeding Love Lyrics
author  by The Wombats

3  about/ah_b_aw1_t  as/eh_z  professional/p_r_ah_f_eh1_sh_ah_n_ah_l  as/eh_z  a/ey1  troop/t_r_uw1_p  of/ah_v  monkeys/m_ah1_ng_k_iy_z  trying/t_r_ay1_ng  to/t_ah  play/p_l_ey1  a/ey1  instrument/ih1_n_s_t_r_ah_m_ah_n_t  
4  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  Sindy/S_iy1_n_d_ax  
5  
6  closed/k_l_ow1_z_d  off/ao1_f  from/f_er_m  love/l_ah1_v  
7  i/ay  didn-t/d_ih1_d_ah_n  need/n_iy1_d  the/dh_iy  pain/p_ey1_n  
8  once/w_ah1_n_s  or/er  twice/t_w_ay1_s  was/w_ah1_z  enough/iy_n_ah1_f  
9  and/ah_n_d  it/ah_t  was/w_ah1_z  all/ao1_l  in/ih1_n_ch  vain/v_ey1_n  
10  time/t_ay1_m  starts/s_t_aa1_r_t_s  to/t_ah  pass/p_ae1_s  
11  before/b_iy2_f_ao1_r  you/y_uw  know/n_ow1  it/ah_t  youre/y_uw_r  frozen/f_r_ow1_z_ah_n  
12  
13  but/b_ah1_t  something/s_ah1_m_th_ih_ng  happened/hh_ae1_p_ah_n_d  
14  for/f_r_er  the/dh_iy  very/v_eh1_r_iy  first/f_er1_s_t  time/t_ay1_m  with/w_ah_dh  you/y_uw  
15  my/m_ay  heart/hh_aa1_r_t  melts/m_eh1_l_t_s  into/ih2_n_t_ah  the/dh_iy  ground/g_r_aw1_n_d  
16  found/f_aw1_n_d  something/s_ah1_m_th_ih_ng  true/t_r_uw1  
17  and/ah_n_d  everyone-s/eh1_v_r_iy_w_ah2_n_z  looking/l_uh1_k_ih_ng  round/r_aw1_n_d  
18  thinking/th_ih1_ng_k_ah_ng  Im/ay_m  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  
19  
20  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  they/dh_ey1  say/s_ey1  
21  im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
22  they/dh_ey1  try/t_r_ay1  to/t_uw  pull/p_uh1_l  me/m_iy  away/ah_w_ey1  
23  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  truth/t_r_uw1_th  
24  my/m_ay  heart-s/hh_aa1_r_t_s  crippled/k_r_ih1_p_ah_l_d  by/b_ay  the/dh_ah  vein/v_ey1_n  
25  that/dh_ae1_t  I/ay  keep/k_iy1_p  on/aa_n  closing/k_l_ow1_z_ih_ng  
26  you/y_uw  cut/k_ah1_t  me/m_iy  open/ow1_p_ah_n  and/ah_n_d  I/ay  
27  
28  trying/t_r_ay_ih_ng  hard/hh_aa1_r_d  not/n_ax_t  to/t_uw  hear/hh_ih1_r  
29  but/b_ah1_t  they/dh_ey1  talk/t_ao1_k  so/s_ow1  loud/l_aw1_d  
30  their/dh_eh1_r  piercing/p_ih1_r_s_ih_ng  sounds/s_aw1_n_d_z  fill/f_ih1_l  my/m_ay  ears/ih1_r_z  
31  try/t_r_ay1  to/t_uw  fill/f_ih1_l  me/m_iy  with/w_ih_dh  doubt/d_aw1_t  
32  yet/y_eh1_t  I/ay  know/n_ow1  that/dh_ae1_t  the/dh_ah  goal/g_ow1_l  
33  is/ih_z  to/t_uw  keep/k_iy1_p  me/m_iy  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
34  
35  but/b_ah1_t  nothing-s/n_ah1_th_ih_ng_z  greater/g_r_ey1_t_er  
36  than/dh_ae1_n  the/dh_ah  rush/r_ah1_sh  that/dh_ae1_t  comes/k_ah1_m_z  with/w_ih_dh  your/y_ao_r  embrace/ih_m_b_r_ey_s  
37  and/ah_n_d  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  of/ah_v  loneliness/l_ow1_n_l_iy_n_ah_s  
38  i/ay  see/s_iy1  your/y_ao_r  face/f_ey1_s  
39  yet/y_eh1_t  everyone/eh1_v_r_iy_w_ah2_n  around/er_aw1_n_d  me/m_iy  
40  thinks/th_ih1_ng_k_s  that/dh_ae1_t  Im/ay_m  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  maybe/m_ey1_b_iy  maybe/m_ey1_b_iy  
41  
42  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  they/dh_ey1  say/s_ey1  
43  im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
44  they/dh_ey1  try/t_r_ay1  to/t_uw  pull/p_uh1_l  me/m_iy  away/ah_w_ey1  
45  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  truth/t_r_uw1_th  
46  my/m_ay  heart-s/hh_aa1_r_t_s  crippled/k_r_ih1_p_ah_l_d  by/b_ay  the/dh_ah  vein/v_ey1_n  
47  that/dh_ae1_t  I/ay  keep/k_iy1_p  on/aa_n  closing/k_l_ow1_z_ih_ng  
48  you/y_uw  cut/k_ah1_t  me/m_iy  open/ow1_p_ah_n  and/ah_n_d  I/ay  
49  
50  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
51  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
52  i/ay  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
53  i/ay  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
54  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
55  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
56  you/y_uw  cut/k_ah1_t  me/m_iy  open/ow1_p_ah_n  
57  
58  and/ah_n_d  its/ih_t_s  draining/d_r_ey1_n_ih_ng  all/ao1_l  of/ah_v  me/m_iy  
59  oh/ow1  they/dh_ey1  find/f_ay1_n_d  it/ih_t  hard/hh_aa1_r_d  to/t_uw  believe/b_ah_l_iy1_v  
60  ill/ay_l  be/b_iy1  wearing/w_eh1_r_ih_ng  these/dh_iy1_z  scars/s_k_aa1_r_z  
61  for/f_ao_r  everyone/eh1_v_r_iy_w_ah2_n  to/t_uw  see/s_iy1  
62  
63  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  they/dh_ey1  say/s_ey1  
64  im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
65  they/dh_ey1  try/t_r_ay1  to/t_uw  pull/p_uh1_l  me/m_iy  away/ah_w_ey1  
66  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  truth/t_r_uw1_th  
67  my/m_ay  heart-s/hh_aa1_r_t_s  crippled/k_r_ih1_p_ah_l_d  by/b_ay  the/dh_iy  vein/v_ey1_n  
68  that/dh_ae1_t  I/ay  keep/k_iy1_p  on/aa_n  closing/k_l_ow1_z_ih_ng  
69  you/y_uw  cut/k_ah1_t  me/m_iy  open/ow1_p_ah_n  and/ah_n_d  I/ay  
70  
71  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
72  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
73  i/ay  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
74  i/ay  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
75  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
76  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
77  you/y_uw  cut/k_ah1_t  me/m_iy  open/ow1_p_ah_n  and/ah_n_d  I/ay  
78  
79  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
80  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
81  i/ay  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
82  i/ay  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
83  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  
84  keep/k_iy1_p  keep/k_iy1_p  bleeding/b_l_iy1_d_ih_ng  love/l_ah1_v  
85  you/y_uw  cut/k_ah1_t  me/m_iy  
86  
87  one/w_ah_n  two/t_uw  three/th_r_iy  ah/aa1  


rarewords=  25
