"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Voli
specif-1-blemish
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-lyric
specif-6-mmm
subj-theme_bound-6-you
ncmod-10-beautiful
ncmod-appos-10-perfection
ncmod-specif-10-flesh
specif-10-what
subj-theme_bound-10-blemish
ncmod-locativo-15-body
obj-theme-15-chess
obj-theme-15-party
specif-15-treasure
subj-agent-15-chess
subj-agent-15-you
cmod/subord-15-for
obj-theme-22-lush
subj-actor-22-you
ncmod-specif-30-lust
specif-30-crease
specif-30-every
subj-theme_bound-30-mole
xcomp-prop-30-crevice
coord-prop-38-love
specif-38-i
subj-experiencer-38-it
subj-agent-47-all
specif-57-oh
subj-theme_bound-57-oh
modal-68-would
ncmod-68-this
ncmod-locativo-68-art
obj-theme-68-look
specif-68-this
subj-agent-68-you
subj-agente-68-you
xcomp-purpose-68-take
specif-81-oh
subj-theme_bound-81-oh
modal-94-would
ncmod-94-this
ncmod-locativo-94-art
obj-theme-94-look
specif-94-this
subj-agent-94-you
subj-agente-94-you
xcomp-purpose-94-take
subj-theme_bound-109-you
ncmod-124-beautiful
specif-124-beautiful
specif-124-blemish
specif-124-every
subj-theme_bound-124-blemish
subj-theme_bound-124-mark
ncmod-specif-140-curvature
ncmod-specif-140-exhibit
ncmod-specif-140-goddess
specif-140-exhibit
subj-theme_bound-140-gallery
ncmod-locativo-157-canvas
ncmod-specif-157-skin
specif-157-every
subj-theme_bound-157-mark
xcomp-prop-157-brush
adj-subj_disc-175-already
ncmod-locativo-175-heaven
specif-175-every
subj-experiencer-175-i
subj-theme_bound-175-stroke
xcomp-prop-175-lived
xcomp-prop-175-sin
cmod/subord-175-but
subj-agent-195-all
ncmod-215-musical
obj-theme_unaff-215-Interlude
specif-215-musical
subj-actor-236-you
iobj-goal-258-mind
modal-258-will
neg-258-not
subj-agent-258-you
subj-theme_bound-258-you
aux-282-have
subj-agent-282-you
obj-theme-306-yourself
subj-actor-306-you
subj-experiencer-306-i
subj-theme_bound-306-yourself
subj-agent-333-you
subj-prop-333-you
xcomp-prop-333-come
modal-362-should
subj-theme_bound-362-this
xcomp-prop-362-playground
ncmod-appos-389-glare
ncmod-specif-389-shape
specif-389-glare
subj-agent-389-glare
subj-agent-389-you
subj-theme_bound-447-you



"Disambiguated Tagged Text"

1-blemish-n
2-Lyrics-n
3-by-pda
4-Voli-npro
5-(.)-punto
6-lyrics-n
7-(:)-dirs
8-hey-i
9-(,)-punt
10-hey-i
11-(,)-punt
12-hey-i
13-(,)-punt
14-mmm-i
15-mmm-i
16-mmm-i
17-(.)-punto
18-what-int
19-a-art
20-beautiful-ag
21-blemish-n
22-(,)-punt
23-perfection-n
24-of-p
25-flesh-n
26-(.)-punto
27-search-vin
28-party-n
29-on-p
30-her-ag
31-body-n
32-(,)-punt
33-looking-v
34-for-cosu
35-the-art
36-treasure-n
37-chest-n
38-(.)-punto
39-find-vin
40-me-pron
41-lost-vt
42-in-p
43-a-art
44-forest-n
45-of-p
46-skin-n
47-(,)-punt
48-so-cosu
49-lush-ag
50-(.)-punto
51-every-ag
52-crease-n
53-(,)-punt
54-every-ag
55-mole-n
56-(is)-ause
57-a-art
58-crevice-n
59-of-p
60-lust-n
61-(.)-punto
62-and-cong
63-i-pron
64-love-vin
65-it-pron
66-(.)-punto
67-all-qc
68-due-ag
69-to-p
70-your-ag
71-blemish-v
72-(.)-punto
73-oh-i
74-my-ag
75-my-ag
76-my-n
77-(,)-punt
78-oh-i
79-my-ag
80-my-ag
81-my-ag
82-my-ag
83-(.)-punto
84-would-vsup
85-you-pron
86-take-vt
87-a-art
88-look-n
89-at-p
90-this-ag
91-art-n
92-(,)-punt
93-just-in
94-take-vt
95-a-art
96-look-n
97-at-p
98-this-ag
99-art-n
100-(.)-punto
101-oh-i
102-my-ag
103-my-ag
104-my-n
105-(,)-punt
106-oh-i
107-my-ag
108-my-ag
109-my-ag
110-my-ag
111-(.)-punto
112-would-vsup
113-you-pron
114-take-vt
115-a-art
116-look-n
117-at-p
118-this-ag
119-art-n
120-(,)-punt
121-just-in
122-take-vt
123-a-art
124-look-n
125-at-p
126-this-ag
127-art-n
128-(.)-punto
129-hey-i
130-(,)-punt
131-hey-i
132-(,)-punt
133-hey-i
134-(.)-punto
135-what-int
136-a-art
137-beautiful-ag
138-blemish-n
139-(,)-punt
140-every-ag
141-mark-n
142-so-cosu
143-pure-ag
144-(.)-punto
145-exhibit-n
146-of-p
147-a-art
148-goddess-n
149-(,)-punt
150-a-art
151-gallery-n
152-of-p
153-curvature-n
154-(.)-punto
155-every-ag
156-mark-n
157-(is)-ause
158-a-art
159-brush-n
160-on-p
161-a-art
162-canvas-n
163-of-p
164-skin-n
165-(.)-punto
166-every-ag
167-stroke-n
168-(is)-ause
169-a-art
170-sin-n
171-but-cosu
172-i-pron
173-have-ausa
174-already-avv
175-lived-ag
176-up-avv
177-in-p
178-heaven-n
179-(.)-punto
180-all-qc
181-due-ag
182-to-p
183-your-ag
184-blemish-v
185-(.)-punto
186-musical-ag
187-Interlude-np
188-(.)-punto
189-oh-i
190-woman-n
191-of-p
192-light-v
193-(.)-punto
194-Dem-n
195-thing-n
196-in-p
197-your-ag
198-mind-n
199-will-vsup
200-not-neg
201-help-vin
202-you-pron
203-(.)-punto
204-oh-i
205-woman-n
206-(,)-punt
207-have-ausa
208-sight-vppt
209-(.)-punto
210-i-pron
211-see-vin
212-what-rel
213-you-pron
214-blind-vin
215-yourself-pron
216-to-p
217-(.)-punto
218-come-vppin
219-here-avv
220-come-vppin
221-here-avv
222-come-vppin
223-here-avv
224-come-vppin
225-here-avv
226-come-vppin
227-here-avv
228-(.)-punto
229-this-pron
230-should-vsup
231-be-ausei
232-my-ag
233-playground-n
234-(.)-punto
235-the-art
236-glare-n
237-(,)-punt
238-the-art
239-glare-n
240-(,)-punt
241-the-art
242-glare-n
243-(,)-punt
244-the-art
245-glare-n
246-of-p
247-your-ag
248-shape-n
249-make-vt
250-the-art
251-sunset-nt
252-stay-vin
253-(.)-punto
254-down-ag
255-(.)-punto
256-hey-i
257-(,)-punt
258-hey-i
259-(,)-punt
260-hey-i
261-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,blemish),arg_mod-agent(by,be-1,Voli-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,lyric-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[adj-(mod)(hey,mmm,be),ncmod-specif(mmm-sn3,mmm),ncmod-specif(mmm-sn3,mmm),ncmod-specif(hey-sn2,mmm),ncmod-modal(hey,be-1,hey-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-specif(blemish-sn1,what),ncmod-specif(of,perfection-sn3,flesh-sn4),ncmod-appos(_,blemish-sn1,perfection-sn3),ncmod(blemish-sn1,beautiful),subj-theme_bound(be,blemish-sn2),subj-theme_bound(be,blemish-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-specif(chess-sn8,treasure),det(chess-sn8,the),obj-theme(look-2,chess-sn8),ncmod-specif(chess-sn6,treasure),det(chess-sn6,the),subj-agent(look,chess-sn6),cmod-subord(for,look,search),ncmod-locativo(on,party-sn2,body-sn3),ncmod-poss(body-sn3,her),ncmod-poss(body-sn3,her),obj-theme(search,party-sn2),subj-agent(search,you-sn1),voice(active,cl6,look),tense(past,cl6,look),voice(active,cl5,search),tense(pres,cl5,search)]
22-[obj-theme(lose-cl8,lush-sn2),subj-actor(find,you-sn1),voice(active,cl8,lose),tense(past,cl8,lose),voice(active,cl7,find),tense(pres,cl7,find)]
30-[ncmod-specif(of,crevice-sn3,lust-sn5),det(crevice-sn3,a),ncmod-specif(mole-sn2,every),ncmod-specif(mole-sn1,crease),ncmod-specif(mole-sn1,every),ncmod-specif(mole-sn1,every),xcomp-prop(be,crevice-sn3),subj-theme_bound(be,mole-sn2),sn2(det,mole,every),subj-theme_bound(be,mole-sn1),sn1(det,mole,every),voice(active,cl9,be),tense(pres,cl9,be)]
38-[ext(love,[it]),ext(love,[it]),coord-prop(and,love-cl1),cmod-subord(",love-cl10,love-cl10),ncmod-specif(it-sn1,i),subj-experiencer(love,it-sn2),subj-experiencer(love,it-sn1),voice(active,cl10,love),tense(pres,cl10,love)]
47-[subj-agent(blemish,all-sn1),voice(active,cl11,blemish),tense(pres,cl11,blemish)]
57-[adj-(mod)(my,oh,be),adj-(mod)(my,oh,be),adj-(mod)(my,oh,be),adj-(mod)(my,oh,be),ncmod-poss(oh-sn4,my),ncmod-specif(oh-sn1,oh),ncmod-poss(oh-sn1,my),ncmod-poss(oh-sn1,my),subj-theme_bound(be,oh-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[ncmod-locativo(at,look-sn2,art-sn17),ncmod-specif(art-sn17,this),ncmod(art-sn17,this),ncmod-modal(just,take-3,just-sn4),subj-agente(take-3,you-sn1),obj-theme(take,look-sn2),xcomp-purpose(nil,take-cl14,take-3),subj-agent(will,you-sn1),modal(will,would),voice(active,cl14,take),tense(pres,cl14,take),voice(active,cl13,will),tense(past,cl13,will)]
81-[adj-(mod)(my,oh,be),adj-(mod)(my,oh,be),adj-(mod)(my,oh,be),adj-(mod)(my,oh,be),ncmod-poss(oh-sn4,my),ncmod-specif(oh-sn1,oh),ncmod-poss(oh-sn1,my),ncmod-poss(oh-sn1,my),subj-theme_bound(be,oh-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
94-[ncmod-locativo(at,look-sn2,art-sn17),ncmod-specif(art-sn17,this),ncmod(art-sn17,this),ncmod-modal(just,take-3,just-sn4),subj-agente(take-3,you-sn1),obj-theme(take,look-sn2),xcomp-purpose(nil,take-cl17,take-3),subj-agent(will,you-sn1),modal(will,would),voice(active,cl17,take),tense(pres,cl17,take),voice(active,cl16,will),tense(past,cl16,will)]
109-[ncmod-modal(hey,be-1,hey-sn2),subj-theme_bound(be,you-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
124-[adj-(mod)(pure,mark,be),ncmod-specif(mark-sn3,every),ncmod-specif(mark-sn2,blemish),ncmod-specif(mark-sn2,beautiful),ncmod-specif(mark-sn2,every),ncmod-specif(blemish-sn1,beautiful),ncmod-specif(blemish-sn1,beautiful),ncmod(blemish-sn1,beautiful),subj-theme_bound(be,mark-sn3),sn3(det,mark,every),subj-theme_bound(be,mark-sn2),sn2(det,mark,every),subj-theme_bound(be,blemish-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
140-[ncmod-specif(of,gallery-sn2,curvature-sn7),det(gallery-sn2,a),ncmod-specif(of,exhibit-sn3,curvature-sn6),ncmod-specif(gallery-sn1,exhibit),ncmod-specif(of,gallery-sn1,exhibit-sn3),ncmod-specif(of,exhibit-sn3,goddess-sn4),det(gallery-sn1,a),subj-theme_bound(be,gallery-sn2),subj-theme_bound(be,gallery-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
157-[ncmod-specif(of,canvas-sn3,skin-sn4),det(canvas-sn3,a),ncmod-specif(mark-sn1,every),ncmod-locativo(on,be-cl21,canvas-sn3),xcomp-prop(be,brush-sn2),subj-theme_bound(be,mark-sn1),sn1(det,mark,every),voice(active,cl21,be),tense(pres,cl21,be)]
175-[cmod-subord(but,have-1,have-1),adj-(mod)(in,have,up),adj-(mod)(in,have,already),ncmod-locativo(in,have-1,heaven-sn8),xcomp-prop(have,lived-sn7),subj-experiencer(have,i-sn6),xcomp-prop(have,lived-sn5),adj-subj_disc(have,already-sn4),subj-experiencer(have,i-sn3),ncmod-specif(stroke-sn1,every),xcomp-prop(be,sin-sn2),subj-theme_bound(be,stroke-sn1),sn1(det,stroke,every),voice(active,cl23,have),tense(pres,cl23,have),voice(active,cl22,be),tense(pres,cl22,be)]
195-[subj-agent(blemish,all-sn1),voice(active,cl24,blemish),tense(pres,cl24,blemish)]
215-[ncmod-specif(Interlude-sn1,musical),ncmod(Interlude-sn1,musical),obj-theme_unaff(say,Interlude-sn1),voice(active,cl25,say),tense(past,cl25,say)]
236-[ncmod-modal(oh,light-cl26,oh-sn2),subj-actor(light,you-sn1),voice(active,cl26,light),tense(pres,cl26,light)]
258-[ext(help,your),adj-(mod)(you,your,be),subj-theme_bound(be,you-sn5),voice(active,cl28,be),tense(pres,cl28,be),adj-(mod)(thing,your,help),adj-(mod)(Dem,your,help),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),iobj-goal(in,help-cl27,mind-sn2),subj-agent(help,you-sn1),neg(help,not),modal(help,will),voice(active,cl27,help),tense(pres,cl27,help)]
282-[subj-agent(sight,you-sn1),aux(sight,have),voice(active,cl29,sight),tense(pres,cl29,sight)]
306-[ext(be,[yourself]),subj-theme_bound(be,yourself-sn5),voice(active,cl32,be),tense(pres,cl32,be),subj-actor(blind,you-sn4),obj-theme(blind-cl31,yourself-sn3),subj-actor(t,you-sn2),cmod-topic(nil,i,blind),subj-experiencer(see,i-sn1),voice(active,cl31,blind),tense(pres,cl31,blind),voice(active,cl30,see),tense(pres,cl30,see)]
333-[adj-(mod)(in,come,here),adj-(mod)(in,come,here),adj-(mod)(in,come,here),adj-(mod)(in,come,here),adj-(mod)(in,come,here),subj-prop(come-5,you-sn1),xcomp-prop(nil,come-4,come),subj-prop(come-4,you-sn1),xcomp-prop(nil,come-3,come),subj-prop(come-3,you-sn1),xcomp-prop(nil,come-2,come),subj-prop(come-2,you-sn1),xcomp-prop(nil,come-cl33,come),subj-agent(come,you-sn1),voice(active,cl33,come),tense(pres,cl33,come)]
362-[ncmod-poss(playground-sn2,my),ncmod-poss(playground-sn2,my),xcomp-prop(be,playground-sn2),subj-theme_bound(be,this-sn1),modal(be,should),voice(active,cl34,be),tense(pres,cl34,be)]
389-[adj-(mod)(sunset,your,stay),adj-(mod)(the,your,stay),subj-agent(stay,you-sn14),ncmod-poss(shape-sn11,your),ncmod-poss(shape-sn11,your),ncmod-specif(of,glare-sn3,shape-sn11),det(glare-sn3,the),ncmod-poss(shape-sn8,your),ncmod-poss(shape-sn8,your),ncmod-specif(of,glare-sn7,shape-sn8),ncmod-appos(_,glare-sn2,glare-sn7),ncmod-specif(glare-sn2,glare),det(glare-sn2,the),ncmod-specif(glare-sn1,glare),det(glare-sn1,the),ncmod-appos(_,glare-sn1,glare-sn4),subj-agent(make,glare-sn3),subj-agent(make,glare-sn2),subj-agent(make,glare-sn1),voice(active,cl36,stay),tense(pres,cl36,stay),voice(active,cl35,make),tense(pres,cl35,make)]
418-[voice(active,cl37,say),tense(past,cl37,say)]
447-[ncmod-modal(hey,be-1,hey-sn2),subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
