title  bless and Destroy Lyrics
author  by Swollen Members

3  madchild/m_ae1_d_k_ay1_l_d  
4  i/ay  give/g_ih1_v  you/y_uw  the/dh_iy  creeps/k_r_iy1_p_s  
5  my/m_ay  styles/s_t_ay1_l_z  sickening/s_ih1_k_n_ih_ng  
6  first/f_er1_s_t  the/dh_iy  awakening/ah_w_ey1_k_ah_n_ih_ng  
7  prepare/p_r_iy_p_eh1_r  for/f_r_er  the/dh_iy  quickening/k_w_ih1_k_ah_n_ih_ng  
8  battle/b_ae1_t_ah_l  sole/s_ow1_l  controller/k_ah_n_t_r_ow1_l_er  
9  there/dh_eh1_r  can/k_ae1_n  only/ow1_n_l_iy  be/b_iy  one/hh_w_ah1_n  
10  drink/d_r_ih1_ng_k  a/ey1  can/k_ah_n  of/ah_v  Pepsi-cola/_50544-[k_ow_l_ax]  
11  while/hh_w_ay1_l  Im/ay_m  walking/w_ao1_k_ih_ng  on/aa_n  the/dh_ah  sun/s_ah1_n  
12  im/ay_m  ill/ih1_l  
13  equipped/ih_k_w_ih1_p_t  with/w_ih_dh  interchangeable/ih2_n_t_er_ch_ey1_n_jh_ah_b_ah_l  weaponry/w_eh1_p_ah_n_r_iy  
14  three/th_r_iy  mystical/m_ih1_s_t_ih_k_ah_l  blades/b_l_ey1_d_z  
15  and/ah_n_d  multiple/m_ah1_l_t_ah_p_ah_l  personalities/p_er2_s_ah_n_ae1_l_ah_t_iy_z  
16  come/k_ah1_m  crisp/k_r_ih1_s_p  With/w_ih_dh  raspiness/r_ae1_s_p_ay1_n_s_s  
17  witchcraft/w_ih1_ch_k_r_ae2_f_t  to/t_uw  grasp/g_r_ae1_s_p  this/dh_ih1_s  
18  depth/d_eh1_p_th  of/ah_v  perception/p_er_s_eh1_p_sh_ah_n  
19  schizophrenic/sh_ih2_z_ah_f_r_eh1_n_ih_k  perfectionist/p_er_f_eh1_k_sh_ah_n_ih2_s_t  
20  my/m_ay  direction/d_ih_r_eh_k_sh_n  is/ih_z  out/aw1_t  there/dh_eh1_r  past/p_ae1_s_t  the/dh_ah  stars/s_t_aa1_r_z  
21  part/p_aa1_r_t  beast/b_iy1_s_t  with/w_ih_dh  powerful/p_aw1_er_f_ah_l  jaws/jh_ao1_z  and/ah_n_d  sharp/sh_aa1_r_p  claws/k_l_ao1_z  
22  exceptional/ih_k_s_eh1_p_sh_ah_n_ah_l  in/ih1_n  this/dh_ih1_s  physical/f_ih1_z_ih_k_ah_l  existence/eh_g_z_ih1_s_t_ah_n_s  
23  suck/s_ah1_k  on/aa_n  my/m_ay  potential/p_ax_t_eh_n_sh_l  
24  and/ah_n_d  choke/ch_ow1_k  on/aa_n  this/dh_ih1_s  persistence/p_er_s_ih1_s_t_ah_n_s  
25  for/f_ao_r  instance/ih1_n_s_t_ah_n_s  Im/ay_m  the/dh_ah  light/l_ay1_t  
26  thats/dh_ae1_t_s  shining/sh_ay1_n_ih_ng  in/ih1_n  the/dh_ah  distance/d_ih1_s_t_ah_n_s  
27  palm/p_aa1_m  trees/t_r_iy1_z  pina/p_iy1_n_ah  colodas/k_ow1_l_ow_d_ae1_s  
28  citrus/s_ih1_t_r_ah_s  and/ah_n_d  incense/ih1_n_s_eh2_n_s  
29  im/ay_m  intense/ih2_n_t_eh1_n_s  
30  joker/jh_ow1_k_er  laugh/l_ae1_f  get/g_eh1_t  broke/b_r_ow1_k  in/ih1_n  half/hh_ae1_f  
31  like/l_ay1_k  Sylvester/s_ih2_l_v_eh1_s_t_er  Stallone/s_t_ah_l_ow1_n  
32  comfortable/k_ah1_m_f_er_t_ah_b_ah_l  stroke/s_t_r_ow1_k  the/dh_ah  shaft/sh_ae1_f_t  
33  no/n_ow1  doubt/d_aw1_t  Im/ay_m  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  
34  im/ay_m  tackling/t_ae1_k_l_ih_ng  those/dh_ow1_z  
35  cackling/k_ae1_k_ah_l_ih_ng  Crows/k_r_ow1_z  attacking/ah_t_ae1_k_ih_ng  
36  and/ah_n_d  Im/ay_m  packing/p_ae1_k_ih_ng  in/ih1_n  shows/sh_ow1_z  
37  transform/t_r_ae_n_s_f_ao_m  but/b_ah1_t  still/s_t_ih1_l  come/k_ah1_m  with/w_ih_dh  fantastic/f_ae_n_t_ae1_s_t_ih_k  form/f_ao1_r_m  
38  ancient/ey1_n_ch_ah_n_t  war/w_ao1_r  chants/ch_ae1_n_t_s  
39  clips/k_l_ih1_p_s  surpass/s_er_p_ae1_s  the/dh_ah  norm/n_ao1_r_m  
40  windstorm/w_ih1_n_d_s_t_ao2_r_m  that/dh_ae1_t  is/ih_z  creating/k_r_iy_ey1_t_ih_ng  a/ah  god-awful/g_aa1_d-[ao_f_ax_l]  mess/m_eh1_s  
41  now/n_aw1  take/t_ey1_k  a/ah  shot/sh_aa1_t  at/ae_t  the/dh_ah  best/b_eh1_s_t  
42  i/ay  got/g_aa1_t  a/ah  lot/l_aa1_t  off/ao1_f  my/m_ay  chest/ch_eh1_s_t  
43  and/ah_n_d  This/dh_ih1_s  is/ih_z  hot/hh_aa1_t  off/ao1_f  the/dh_ah  press/p_r_eh1_s  
44  and/ah_n_d  it/ih_t  sizzles/s_ih1_z_ah_l_z  and/ah_n_d  scorches/s_k_ao1_r_ch_er_s  
45  i/ay  scorch/s_k_ao1_r_ch  you/y_uw  down/d_aw1_n  in/ih1_n  deep/d_iy1_p  dark/d_aa1_r_k  caves/k_ey1_v_z  lead/l_iy1_d  by/b_ay  torches/t_ao1_r_ch_ah_z  
46  
47  prevail/p_r_ih_v_ey_l  
48  yo/y_ow1  man/m_ae1_n  How/hh_aw1  ya/y_aa1  feeling/f_iy1_l_ih_ng  
49  man/m_ae1_n  for/f_ao_r  realla/r_ih1_l_iy_ae  I/ay  could/k_uh1_d  kill/k_ih1_l  a/ah  gorilla/g_er_ih1_l_ah  
50  im/ay_m  a/ah  breed/b_r_iy1_d  of/ah_v  the/dh_ah  last/l_ae1_s_t  to/t_uw  see/s_iy1  men/m_eh1_n  
51  in/ih1_n  activation/ae2_k_t_ah_v_ey1_sh_ah_n  on/aa_n  a/ah  planet/p_l_ae1_n_ah_t  of/ah_v  freaks/f_r_iy1_k_s  
52  i/ay  frequent/f_r_iy_k_w_ax_n_t  hollows/hh_aa1_l_ow_z  and/ah_n_d  abandoned/ah_b_ae1_n_d_ah_n_d  hallways/hh_ao1_l_w_ey2_z  
53  and/ah_n_d  The/dh_ah  poisons/p_oy1_z_ah_n_z  in/ih1_n  my/m_ay  abdomen/ae_b_d_ow1_m_ah_n  
54  so/s_ow1  watch/w_aa1_ch  My/m_ay  movement/m_uw1_v_m_ah_n_t  always/ao1_l_w_ey2_z  
55  i/ay  Take/t_ey1_k  the/dh_ah  things/th_ih1_ng_z  out/aw1_t  of/ah_v  my/m_ay  old/ow1_l_d  armor/aa1_r_m_er  
56  remove/r_iy_m_uw1_v  The/dh_ah  rings/r_ih1_ng_z  out/aw1_t  of/ah_v  my/m_ay  old/ow1_l_d  grenade/g_r_ah_n_ey1_d  parlor/p_aa1_r_l_er  
57  i/ay  stay/s_t_ey1  sharper/sh_aa1_r_p_er  than/dh_ae1_n  the/dh_ah  tails/t_ey1_l_z  from/f_r_ah1_m  the/dh_ah  partner/p_aa1_r_t_n_er  
58  and/ah_n_d  twice/t_w_ay1_s  as/ae_z  sharp/sh_aa1_r_p  as/eh_z  the/dh_ah  reason/r_iy1_z_ah_n  
59  the/dh_iy  hands/hh_ae1_n_d_z  of/ah_v  the/dh_ah  hooded/hh_uh1_d_ah_d  wanderer/w_aa1_n_d_er_er  
60  some/s_ah1_m  will/w_ah_l  wonder/w_ah1_n_d_er  how/hh_aw1  much/m_ah1_ch  longer/l_ao1_ng_g_er  
61  before/b_ah_f_ao1_r  the/dh_ah  berserkers/b_er_s_er1_k_er_r_s  conquer/k_aa1_ng_k_er  
62  i/ay  promise/p_r_aa1_m_ah_s  my/m_ay  attack/ah_t_ae1_k  on/aa_n  all/ao1_l  those/dh_ow1_z  who/hh_uw  sponsor/s_p_aa1_n_s_er  
63  the/dh_ah  material/m_ah_t_ih1_r_iy_ah_l  put/p_uh1_t  out/aw1_t  by/b_ay  monsters/m_aa1_n_s_t_er_z  
64  in/ih1_n  appearance/ah_p_ih1_r_ah_n_s  of/ah_v  king/k_ih1_ng  Richard/r_ih1_ch_er_d  the/dh_ah  third/th_er1_d  
65  my/m_ay  style/s_t_ay1_l  comes/k_ah1_m_z  precured/p_r_iy1_k_y_uh1_r_d  
66  theres/dh_eh1_r_s  no/n_ow1  further/f_er1_dh_er  twisting/t_w_ih1_s_t_ih_ng  necessary/n_eh1_s_ah_s_eh2_r_iy  
67  theres/dh_eh1_r_s  many/m_eh1_n_iy  ways/w_ey1_z  to/t_uw  enter/eh_n_t_ax_r  Deferrins/D_eh_f_er1_r_ax_n_s  embassy/eh1_m_b_ah_s_iy  
68  and/ah_n_d  Take/t_ey1_k  your/y_ao_r  place/p_l_ey1_s  on/aa_n  the/dh_ah  last/l_ae1_s_t  line/l_ay1_n  of/ah_v  security/s_ih_k_y_uh1_r_ah_t_iy  
69  renege/r_ah_n_ih1_g  from/f_r_ah1_m  hims/hh_ih1_m_z  a/ah  blasphemy/b_l_ae1_s_f_ah_m_iy  
70  swine/s_w_ay1_n  like/l_ay1_k  red/r_eh1_d  red/r_eh1_d  wine/w_ay1_n  and/ah_n_d  beads/b_iy1_d_z  of/ah_v  rosary/r_ow1_z_er_iy  


rarewords=  39
