[[pbas 38.000; rate 160; volm +1.5]]blessings Lyrics by Visionaries . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]2mex . 
subtle , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]signifying [[rate 130; volm +1.5]]sonnets[[slnc 20]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not unlike low [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying [[pbas 38.000; rate 130; volm +1.5]]comets[[slnc 200]] . 
evolving to love is loving to [[pbas 38.000; rate 130; volm +1.5]]evolve[[slnc 200]] . 
revolvers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]releasing the round of [[pbas 38.000; rate 130; volm +1.5]]revolutions[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]entering earthlings , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ending [[pbas 38.000; rate 130; volm +1.5]]evolution[[slnc 200]] . 
decision is the devil so I choose [[pbas 38.000; rate 130; volm +1.5]]flakiness[[slnc 200]] . 
i refuse to exist in a life of job [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]debts[[slnc 200]] . 
return to natural life [[pbas 38.000; rate 130; volm +1.5]]empowered[[slnc 200]] . 
futuristic flows from an unidentified [[pbas 38.000; rate 130; volm +1.5]]flowers[[slnc 200]] . 
dannu . 
fasten your heartfelt fast [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] askin . 
under spotlights , human sized [[pbas 38.000; rate 130; volm +1.5]]microscope[[slnc 200]] . 
keep the rhyme tight [[slnc 100]]and dope , enough to [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]invisible mics in a circle full of [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
the list of fist signs , the punch at crunch [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
seems food for thought is lunch , [[inpt PHON]]wAXts[[inpt TEXT]] for dinner[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
six winners plus a snack , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packed up [[pbas 38.000; rate 130; volm +1.5]]wise[[slnc 200]] . 
another [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blessing in disguise , hiphop be our [[pbas 38.000; rate 130; volm +1.5]]guide[[slnc 200]] . 
the fact we push deep grind beats [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
pass a test said our best [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not cheap [[pbas 38.000; rate 130; volm +1.5]]underneath[[slnc 200]] . 
well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read said the spoken word , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote [[pbas 38.000; rate 130; volm +1.5]]herb[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Dannu nice to meet you , very well [[pbas 38.000; rate 130; volm +1.5]]served[[slnc 200]] . 
8 bars on the [[pbas 38.000; rate 130; volm +1.5]]turntables[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bless the mic , Bless the [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] , Bless the mic for the [[pbas 38.000; rate 130; volm +1.5]]god[[slnc 200]] . 
lord Zen . 
locked deep within the consciousness self lies the bad [[pbas 38.000; rate 130; volm +1.5]]seed[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when at least I seep through the cracks to disturb the [[pbas 38.000; rate 130; volm +1.5]]peace[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this dope without a [[pbas 38.000; rate 130; volm +1.5]]prescription[[slnc 200]] . 
over the counter versions [[pbas 36.000; rate 120; volm -0.2]]fell prey to [[pbas 38.000; rate 130; volm +1.5]]addiction[[slnc 200]] . 
left to trail of victims from here to hells [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
needles in veins , people in chains without a [[pbas 38.000; rate 130; volm +1.5]]conviction[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says [[inpt PHON]]yUWr[[inpt TEXT]] saved by the goods that you [[pbas 38.000; rate 130; volm +1.5]]practice[[slnc 200]] . 
so involved in the scriptures you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost your head [[slnc 100]]like John [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
baptist . 
right side of the brain cripples you [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]arthritis[[slnc 200]] . 
key Kool . 
in my Caprice Classic , thoughts [[pbas 38.000; rate 130; volm +1.5]]concoct[[slnc 200]] . 
tape deck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]boombox[[slnc 200]] . 
listenin to musical ink blots [[pbas 38.000; rate 130; volm +1.5]]brought[[slnc 200]] . 
by the funky president J [[pbas 38.000; rate 130; volm +1.5]]Rocc[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] sittin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot . 
plot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]developed , from the previous [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
wake Up Show tour , Kobe Bryant on the mic . 
i was [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] only right for a [[pbas 38.000; rate 130; volm +1.5]]collaboration[[slnc 200]] . 
by consolidated members of two crew [[pbas 38.000; rate 130; volm +1.5]]affiliations[[slnc 200]] . 
visionaries . 
Beat Junkies . 
[[inpt PHON]]wAXts[[inpt TEXT]] up to the Forest [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging out in the [[pbas 38.000; rate 130; volm +1.5]]trees[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]conglomerated musical expressions . 
[[pbas 54.000; rate 155; volm +1.5]]times [[slnc 100]]like these , I appreciate the [[pbas 38.000; rate 130; volm +1.5]]blessings[[slnc 200]] . 
