title  blinding Light Lyrics
author  by Switchfoot

3  
4  hey/hh_ey1  boy/b_oy1  don-t/d_ow1_n  believe/b_ah_l_iy1_v  em/eh1_m  
5  the/dh_iy  old/ow1_l_d  lies/l_ay1_z  never/n_eh1_v_er  could/k_uh1_d  come/k_ah1_m  true/t_r_uw1  
6  hey/hh_ey1  boy/b_oy1  don-t/d_ow1_n  believe/b_ah_l_iy1_v  em/eh1_m  
7  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ah_t  they/dh_ey1  told/t_ow1_l_d  you/y_uw  to/t_ah  
8  
9  hey/hh_ey1  boy/b_oy1  don-t/d_ow1_n  believe/b_ah_l_iy1_v  em/eh1_m  
10  were/w_iy_r  the/dh_ah  nation/n_ey1_sh_ah_n  that/dh_ae1_t  eats/iy1_t_s  our/aw1_r  youth/y_uw1_th  
11  hey/hh_ey1  boy/b_oy1  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  em/eh1_m  
12  none/n_ah1_n  of/ah_v  us/ah1_s  are/aa_r  bullet/b_uh1_l_ah_t  proof/p_r_uw1_f  
13  
14  deep/d_iy1_p  down/d_aw1_n  theres/dh_eh1_r_s  a/ah  boy/b_oy1  inside/ih2_n_s_ay1_d  
15  asleep/ah_s_l_iy1_p  waiting/w_ey1_t_ih_ng  for/f_ao_r  the/dh_ah  sun/s_ah1_n  to/t_uw  rise/r_ay1_z  
16  wake/w_ey1_k  up/ah1_p  wake/w_ey1_k  up/ah1_p  
17  
18  im/ay_m  still/s_t_ih1_l  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  blinding/b_l_ay1_n_d_ih_ng  light/l_ay1_t  
19  im/ay_m  still/s_t_ih1_l  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
20  im/ay_m  still/s_t_ih1_l  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  sun/s_ah1_n  to/t_uw  shine/sh_ay1_n  
21  and/ah_n_d  take/t_ey1_k  me/m_iy  higher/hh_ay1_er  and/ah_n_d  higher/hh_ay1_er  
22  
23  all/ao1_l  my/m_ay  life/l_ay1_f  
24  ive/ay_v  been/b_ih1_n  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  night/n_ay1_t  
25  still/s_t_ih1_l  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  blinding/b_l_ay1_n_d_ih_ng  light/l_ay1_t  
26  to/t_uw  take/t_ey1_k  me/m_iy  higher/hh_ay1_er  and/ah_n_d  higher/hh_ay1_er  
27  
28  hey/hh_ey1  girl/g_er1_l  be/b_iy1  yourself/y_er_s_eh1_l_f  now/n_aw1  
29  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  what/w_ah_t  they/dh_ey1  told/t_ow1_l_d  you/y_uw  to/t_uw  
30  hey/hh_ey1  girl/g_er1_l  be/b_iy1  yourself/y_er_s_eh1_l_f  now/n_aw1  
31  your/y_ao_r  skin-s/s_k_ih1_n_z  more/m_ao1_r  than/dh_ae1_n  a/ah  pin-up/p_iy1_n_-_ax_p  suit/s_uw1_t  
32  
33  hey/hh_ey1  girl/g_er1_l  don-t/d_ow1_n_t  conform/k_ah_n_f_ao1_r_m  now/n_aw1  
34  no/n_ow1  one/w_ah_n  else/eh1_l_s  got/g_aa1_t  soul/s_ow1_l  like/l_ay1_k  you/y_uw  
35  hey/hh_ey1  girl/g_er1_l  youre/y_uw_r  a/ah  strong/s_t_r_ao1_ng  one/w_ah_n  
36  but/b_ah1_t  none/n_ah1_n  of/ah_v  us/ah1_s  are/aa_r  bullet/b_uh1_l_ah_t  proof/p_r_uw1_f  
37  
38  deep/d_iy1_p  down/d_aw1_n  theres/dh_eh1_r_s  a/ah  hope/hh_ow1_p  inside/ih2_n_s_ay1_d  
39  youve/y_uw_v  got/g_aa1_t  wings/w_ih1_ng_z  but/b_ah1_t  youre/y_uw_r  scared/s_k_eh1_r_d  to/t_uw  fly/f_l_ay1  
40  wake/w_ey1_k  up/ah1_p  wake/w_ey1_k  up/ah1_p  
41  
42  deep/d_iy1_p  down/d_aw1_n  theres/dh_eh1_r_s  a/ah  hope/hh_ow1_p  inside/ih2_n_s_ay1_d  
43  brighter/b_r_ay1_t_er  than/dh_ae1_n  the/dh_ah  fears/f_ih1_r_z  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
44  i/ay  keep/k_iy1_p  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  blinding/b_l_ay1_n_d_ih_ng  light/l_ay1_t  
45  its/ih_t_s  the/dh_ah  hope/hh_ow1_p  that/dh_ae1_t  keeps/k_iy1_p_s  me/m_iy  alive/ah_l_ay1_v  
46  wake/w_ey1_k  up/ah1_p  wake/w_ey1_k  up/ah1_p  
47  
48  the/dh_ah  blinding/b_l_ay1_n_d_ih_ng  light/l_ay1_t  
49  been/b_ih1_n  waiting/w_ey1_t_ih_ng  all/ao1_l  my/m_ay  life/l_ay1_f  
50  to/t_uw  take/t_ey1_k  me/m_iy  higher/hh_ay1_er  and/ah_n_d  higher/hh_ay1_er  
51  the/dh_ah  blinding/b_l_ay1_n_d_ih_ng  light/l_ay1_t  
52  youre/y_uw_r  the/dh_ah  vision/v_ih1_zh_ah_n  that/dh_ae1_t  gives/g_ih1_v_z  me/m_iy  sight/s_ay1_t  
53  oh/ow1  the/dh_ah  blinding/b_l_ay1_n_d_ih_ng  light/l_ay1_t  
54  take/t_ey1_k  me/m_iy  higher/hh_ay1_er  and/ah_n_d  higher/hh_ay1_er  


rarewords=  23
