[[pbas 38.000; rate 160; volm +1.5]]bloody Red Rose Lyrics by Running Wild . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in the war of the roses , the [[pbas 36.000; rate 120; volm -0.2]]tragedy source . 
king Edward [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was bound to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
Richard III the new lord [[pbas 38.000; rate 130; volm +1.5]]protector[[slnc 200]] . 
ruled with loyalty me [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
a vigilant guardian to the sons of the [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100]]as sure [[slnc 100]]as an eagle will [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died in a battle in [[pbas 38.000; rate 130; volm +1.5]]1485[[slnc 200]] . 
[[slnc 100]]and Henry defamed Richard with [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
Richard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was charged in the act of [[pbas 38.000; rate 130; volm +1.5]]attainder[[slnc 200]] . 
with tyranny , [[pbas 36.000; rate 120; volm -0.2]]murder and gain . 
Henry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]revoked the titulus [[pbas 38.000; rate 130; volm +1.5]]regulas[[slnc 200]] . 
with the smile of the [[pbas 36.000; rate 120; volm -0.2]]vicious insane . 
Henry that rotten bastard . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]executed the whole house of [[pbas 38.000; rate 130; volm +1.5]]York[[slnc 200]] . 
Elizabeth Woodville [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and Tyrrel the liar [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was aquitted by [[pbas 38.000; rate 130; volm +1.5]]court[[slnc 200]] . 
the poisoned thorns of the bloody red [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
red venom of deepest [[pbas 38.000; rate 130; volm +1.5]]dye[[slnc 200]] . 
Henry the traitor , the victor by [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
soiled Richards blood with a [[pbas 38.000; rate 130; volm +1.5]]grin[[slnc 200]] . 
while Richard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was ruling , the boys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died the boys [[pbas 38.000; rate 130; volm +1.5]]disappeared[[slnc 200]] . 
Henry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed them to get onto the [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the book of truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]sealed[[slnc 200]] . 
Henry paid Tyrrel to say that he had [[pbas 38.000; rate 130; volm +1.5]]murdered[[slnc 200]] . 
in the name of Sir Richard the [[pbas 38.000; rate 130; volm +1.5]]brave[[slnc 200]] . 
Henry [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed Tyrrel without any [[pbas 38.000; rate 130; volm +1.5]]trial[[slnc 200]] . 
so Tyrrel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the truth to his [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
the poisoned thorns of the bloody red [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
red venom of deepest [[pbas 38.000; rate 130; volm +1.5]]dye[[slnc 200]] . 
Henry the traitor , the victor by [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
soiled Richards blood with a [[pbas 38.000; rate 130; volm +1.5]]grin[[slnc 200]] . 
the poisoned thorns of the bloody red [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
red venom of deepest [[pbas 38.000; rate 130; volm +1.5]]dye[[slnc 200]] . 
Henry the traitor , the victor by [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]soiled Richards blood with a [[pbas 38.000; rate 130; volm +1.5]]grin[[slnc 200]] . 
