title  bloodlust Of The Human Condition Lyrics
author  by Unearth

3  we/w_iy  feed/f_iy1_d  this/dh_ah_s  hunger/hh_ah1_ng_g_er  for/f_r_er  horror/hh_ao1_r_er  
4  cold/k_ow1_l_d  is/ah_z  the/dh_iy  human/y_uw1_m_ah_n  heart/hh_aa1_r_t  is/ah_z  the/dh_iy  human/y_uw1_m_ah_n  mind/m_ay1_n_d  
5  all/ao1_l  born/b_ao1_r_n  with/w_ah_dh  sickness/s_ih1_k_n_ah_s  and/ah_n_d  impurity/ih2_m_p_y_uh1_r_ah_t_iy  
6  bloodlust/b_l_ah_d_ha_l_ah1_s_t  of/ah_v  the/dh_iy  human/hh_y_uw1_m_ah_n  condition/k_ah_n_d_ih1_sh_ah_n  
7  
8  dark/d_aa1_r_k  fears/f_ih1_r_z  are/er  wanted/w_ao1_n_ah_d  
9  spread/s_p_r_eh1_d  it/ah_t  so/s_ow1  these/dh_iy1_z  eyes/ay1_z  can/k_ae1_n  capture/k_ae1_p_ch_er  doom/d_uw1_m  
10  thirst/th_er1_s_t  for/f_r_er  destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
11  Will/w_ah_l  feed/f_iy1_d  this/dh_ah_s  firestorm/f_ay1_r_s_t_ao2_r_m  until/ah_n_t_ih1_l  were/w_iy_r  gone/g_ao1_n  
12  
13  i/ay  can/k_ah_n  no/n_ow1  longer/l_ao1_ng_g_er  close/k_l_ow1_z  my/m_ay  eyes/ay1_z  
14  this/dh_ah_s  is/ah_z  our/aa1_r  mortality/m_ao_r_t_ae1_l_ah_t_iy  
15  taken/t_ey1_k_ah_n  away/ah_w_ey1  is/ah_z  our/aa1_r  hope/hh_ow1_p  
16  clip/k_l_ih1_p  our/aa1_r  wings/w_ih1_ng_z  crush/k_r_ah1_sh  our/aa1_r  dreams/d_r_iy1_m_z  
17  this/dh_ah_s  is/ah_z  a/ey1  part/p_aa1_r_t  of/ah_v  us/y_uw1_eh1_s  all/ao1_l  
18  clip/k_l_ih1_p  our/aa1_r  wings/w_ih1_ng_z  crush/k_r_ah1_sh  our/aa1_r  dreams/d_r_iy1_m_z  
19  forever/f_er_eh1_v_er  a/ey1  part/p_aa1_r_t  of/ah_v  us/y_uw1_eh1_s  all/ao1_l  
20  
21  we/w_iy  feed/f_iy1_d  on/aa_n  horror/hh_ao1_r_er  
22  sold/s_ow1_l_d  is/ah_z  the/dh_iy  human/y_uw1_m_ah_n  soul/s_ow1_l  for/f_r_er  crimes/k_r_ay1_m_z  in/ih1_n_ch  nature/n_ey1_ch_er  
23  its/ih_t_s  our/aw1_r  bloodlust/b_l_ah_d_ha_l_ah1_s_t  condition/k_ah_n_d_ih1_sh_ah_n  
24  
25  dark/d_aa1_r_k  fears/f_ih1_r_z  are/aa_r  wanted/w_oh_n_t_ih_d  
26  spread/s_p_r_eh1_d  it/ih_t  o/ow  these/dh_iy1_z  eyes/ay1_z  can/k_ah_n  capture/k_ae1_p_ch_er  doom/d_uw1_m  
27  thirst/th_er1_s_t  for/f_ao_r  destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
28  Will/w_ah_l  feed/f_iy1_d  this/dh_ih1_s  firestorm/f_ay1_r_s_t_ao2_r_m  until/ah_n_t_ih1_l  were/w_iy_r  gone/g_ao1_n  
29  
30  we/w_iy  feed/f_iy1_d  on/aa_n  horror/hh_ao1_r_er  
31  were/w_iy_r  drawn/d_r_ao1_n  into/ih1_n_t_uw  these/dh_iy1_z  open/ow1_p_ah_n  wounds/w_uw1_n_d_z  
32  the/dh_ah  crowds/k_r_aw1_d_z  all/ao1_l  gather/g_ae1_dh_er  to/t_uw  feed/f_iy1_d  their/dh_eh1_r  bloodlust/b_l_ah_d_ha_l_ah1_s_t  


rarewords=  15
