title  blood Moon Lyrics
author  by Wray

3  
4  blood/b_l_ah1_d  moon/m_uw1_n  
5  heavy/hh_eh1_v_iy  above/ah_b_ah1_v  us/y_uw1_eh1_s  
6  how/hh_aw1  long/l_ao1_ng  til/t_ih1_l  it/ih_t  breaks/b_r_ey1_k_s  and/ah_n_d  drops/d_r_aa1_p_s  out/aw1_t  
7  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  be/b_iy1  read/r_iy1_d  
8  
9  ooh/uw1  honey/hh_ah1_n_iy  suckle/s_ah1_k_ah_l  
10  are/aa_r  you/y_uw  restless/r_eh1_s_t_l_ah_s  
11  so/s_ow1  full/f_uh1_l  
12  are/aa_r  you/y_uw  basking/b_ae1_s_k_ih_ng  now/n_aw1  
13  cause/k_aa1_z  Im/ay_m  drying/d_r_ay1_ih_ng  out/aw1_t  
14  it/ah_t  started/s_t_aa1_r_t_ah_d  on/aa_n  the/dh_iy  day/d_ey1  you/y_uw  said/s_eh1_d  my/m_ay  name/n_ey1_m  


rarewords=  3
