[[pbas 38.000; rate 160; volm +1.5]]bloody Hands Lyrics by X Blake Freeman X . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] so damn famous to [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]fans[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] bragged about you as much I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
on Facebook , . 
twitter , [[slnc 100]]and Omegle . 
webcams . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted the world to know [[inpt PHON]]DAE1ts[[inpt TEXT]] always been my [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] perfect [[slnc 100]]and that [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be left a [[pbas 38.000; rate 130; volm +1.5]]secret[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] misses you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] decide to leave [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
those cat eyes [[slnc 100]]and that red hair I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to love seein [] . 
[[slnc 100]]and people seein us in every buildin [[inpt PHON]]wIYd[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
we were so dang perfect in my honest [[pbas 38.000; rate 130; volm +1.5]]opinion[[slnc 200]] . 
almost a year later still haven't lost them feelins [] . 
time for me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has never healed , healed are secret dealins [] . 
we must have bloody hands from the hearts that we were stealin [] . 
we must have bloody hands from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
we must have bloody hands from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
i still stop by that coffee shop whenever [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
i still look for those red locks whenever [[inpt PHON]]AYm[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
i still listen for that sweet voice , that only perfect [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
i been lookin for you baby [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] nowhere to be [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
i was told time heals [[rate 120; volm +1.5]]all[[slnc 100]] wounds [[slnc 100]]and it always gets [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
well why am I still heart broken wishing we [[rate 120; volm +1.5]]could[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
i love you , you love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]]and soon age won't mean a [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still countin down the days until I see [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]18[[slnc 200]] . 
we were so dang perfect in my honest [[pbas 38.000; rate 130; volm +1.5]]opinion[[slnc 200]] . 
almost a year later still haven't lost them feelins [] . 
time for me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has never healed , healed are secret dealins [] . 
we must have bloody hands from the hearts that we were stealin [] . 
we must have bloody hands from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
we must have bloody hands from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
break Down . 
oh my God . 
oh my God how . 
oh my God . 
oh my God how . 
[[rate 120; volm +1.5]]could[[slnc 100]] they keep me away from you . 
[[rate 120; volm +1.5]]could[[slnc 100]] they keep you away from me . 
we were so dang perfect in my honest [[pbas 38.000; rate 130; volm +1.5]]opinion[[slnc 200]] . 
almost a year later still haven't lost them feelins [] . 
time for me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has never healed , healed are secret dealins [] . 
we must have bloody hands from the hearts that we were stealin [] . 
we must have bloody hands from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
we must have bloody hands from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
from the hearts that we were stealin [] . 
[[pbas 54.000; rate 155; volm +1.5]]we must have bloody hands from the hearts that we were stealin [] . 
