title  blood Honey Lyrics
author  by XOV

3  
4  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  
5  i/ay  just/jh_ah_s_t  want/w_aa1_n_t  your/y_uh1_r  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
6  you/y_uw  know/n_ow1  what/hh_w_ah1_t  you/y_uw  are/er  to/t_ah  me/m_iy  are/er  to/t_ah  me/m_iy  
7  nothing/n_ah1_th_ih_ng  but/b_ah1_t  spilled/s_p_ih1_l_d  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
8  
9  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
10  
11  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
12  
13  with/w_ih_dh  you/y_uw  I/ay  felt/f_eh1_l_t  it/ih_t  this/dh_ih1_s  euphoria/y_uw_f_ao1_r_iy_ah  
14  i/ay  saw/s_ao1  the/dh_ah  peaks/p_iy1_k_s  of/ah_v  my/m_ay  utopia/y_uw_t_ow1_p_iy_ah  
15  we/w_iy  talked/t_ao1_k_t  about/ah_b_aw1_t  a/ah  life/l_ay1_f  in/ih1_n  Saigon/s_ay2_g_aa1_n  
16  to/t_uw  leave/l_iy1_v  it/ih_t  all/ao1_l  and/ah_n_d  move/m_uw1_v  to/t_uw  the/dh_ah  sun/s_ah1_n  
17  
18  but/b_ah1_t  you/y_uw  broke/b_r_ow1_k  our/aw1_r  code/k_ow1_d  of/ah_v  honor/aa1_n_er  
19  you/y_uw  set/s_eh1_t  fire/f_ay1_er  to/t_uw  my/m_ay  nirvana/n_ih_r_v_aa1_n_ah  
20  now/n_aw1  you/y_uw  want/w_aa1_n_t  me/m_iy  back/b_ae1_k  again/ah_g_eh1_n  
21  but/b_ah1_t  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  get/g_eh1_t  even/iy1_v_ah_n  
22  
23  tell/t_eh1_l  me/m_iy  what/hh_w_ah1_t  you/y_uw  want/w_aa1_n_t  from/f_er_m  me/m_iy  want/w_aa1_n_t  from/f_er_m  me/m_iy  
24  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  your/y_ao_r  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
25  you/y_uw  know/n_ow1  what/w_ah_t  you/y_uw  are/aa_r  to/t_uw  me/m_iy  are/aa_r  to/t_uw  me/m_iy  
26  nothing/n_ah1_th_ih_ng  but/b_ah1_t  spilled/s_p_ih1_l_d  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
27  
28  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
29  
30  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
31  
32  there/dh_eh1_r  was/w_ah_z  a/ah  time/t_ay1_m  I/ay  wanted/w_oh_n_t_ih_d  vengeance/v_eh1_n_jh_ah_n_s  
33  but/b_ah1_t  staying/s_t_ey1_ih_ng  mad/m_ae1_d  and/ah_n_d  hurt/hh_er1_t  makes/m_ey1_k_s  no/n_ow1  sense/s_eh1_n_s  
34  i/ay  even/iy1_v_ah_n  thought/th_ao1_t  about/ah_b_aw1_t  forgiveness/f_ax_g_ih_v_n_ax_s  
35  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  without/w_ih2_th_aw1_t  regrets/r_ih_g_r_eh1_t_s  
36  
37  but/b_ah1_t  you/y_uw  broke/b_r_ow1_k  our/aw1_r  code/k_ow1_d  of/ah_v  honor/aa1_n_er  
38  you/y_uw  set/s_eh1_t  fire/f_ay1_er  to/t_uw  my/m_ay  nirvana/n_ih_r_v_aa1_n_ah  
39  now/n_aw1  you/y_uw  want/w_aa1_n_t  me/m_iy  back/b_ae1_k  again/ah_g_eh1_n  
40  but/b_ah1_t  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  get/g_eh1_t  even/iy1_v_ah_n  
41  
42  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  
43  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  your/y_ao_r  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
44  you/y_uw  know/n_ow1  what/w_ah_t  you/y_uw  are/aa_r  to/t_uw  me/m_iy  are/aa_r  to/t_uw  me/m_iy  
45  nothing/n_ah1_th_ih_ng  but/b_ah1_t  spilled/s_p_ih1_l_d  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
46  
47  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  
48  
49  blood/b_l_ah1_d  honey/hh_ah1_n_iy  blood/b_l_ah1_d  honey/hh_ah1_n_iy  


rarewords=  4
