title  bloom on my own Lyrics
author  by Yung Chibi

3  
4  like/l_ay1_k  a/ey1  withered/w_ih1_dh_er_d  rose/r_ow1_z  in/ih1_n_ch  the/dh_iy  rain/r_ey1_n  Id/ay_d  fall/f_aa1_l  apart/ah_p_aa1_r_t  
5  down/d_aw1_n  to/t_uw  your/y_ao_r  feet/f_iy1_t  again/ah_g_eh1_n  
6  pricked/p_r_ih1_k_t  from/f_r_ah1_m  all/ao1_l  the/dh_ah  thorns/th_ao1_r_n_z  your/y_ao_r  blood/b_l_ah1_d  was/w_ah_z  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  feeding/f_iy1_d_ih_ng  the/dh_ah  garden/g_aa1_r_d_ah_n  
7  always/ao1_l_w_ey2_z  seemed/s_iy1_m_d  so/s_ow1  carefree/k_eh1_r_f_r_iy2  but/b_ah1_t  now/n_aw1  youre/y_uw_r  gone/g_ao1_n  
8  i/ay  can-t/k_ae1_n_t  see/s_iy1  
9  
10  roses/r_ow1_z_ah_z  in/ih1_n  the/dh_ah  spring/s_p_r_ih1_ng  bloomed/b_l_uw1_m_d  everything/eh1_v_r_iy_th_ih2_ng  died/d_ay1_d  too/t_uw  soon/s_uw1_n  
11  cut/k_ah1_t  away/ah_w_ey1  all/ao1_l  the/dh_ah  pain/p_ey1_n  
12  
13  you/y_uw  could/k_uh1_d  never/n_eh1_v_er  feel/f_iy1_l  me/m_iy  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  anyway/eh1_n_iy_w_ey2  
14  i/ay  know/n_ow1  Id/ay_d  just/jh_ah1_s_t  hurt/hh_er1_t  you/y_uw  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ih_t  everyday/eh1_v_r_iy_d_ey  
15  love/l_ah1_v  never/n_eh1_v_er  lasts/l_ae1_s_t_s  even/iy1_v_ah_n  to/t_uw  your/y_ao_r  own/ow1_n  its/ih_t_s  never/n_eh1_v_er  unconditional/ah2_n_k_ah_n_d_ih1_sh_ah_n_ah_l  
16  devoured/d_ih_v_aw1_er_d  all/ao1_l  your/y_ao_r  power/p_aw1_er  I/ay  am/ae_m  not/n_ax_t  a/ah  flower/f_l_aw1_er  
17  youre/y_uw_r  not/n_ax_t  my/m_ay  creator/k_r_iy_ey1_t_er  
18  
19  see/s_iy1  we/w_iy  sunk/s_ah1_ng_k  in/ih1_n  too/t_uw  soon/s_uw1_n  guided/g_ay1_d_ah_d  by/b_ay  the/dh_ah  blue/b_l_uw1  moon/m_uw1_n  drowning/d_r_aw1_n_ih_ng  in/ih1_n  the/dh_ah  red/r_eh1_d  sea/s_iy1  
20  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  crows/k_r_ow1_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  scream/s_k_r_iy1_m  for/f_ao_r  help/hh_eh1_l_p  as/ae_z  they/dh_ey1  die/d_ay1  inside/ih2_n_s_ay1_d  the/dh_ah  trees/t_r_iy1_z  


rarewords=  10
