title  bloody Hands Lyrics
author  by X Blake Freeman X

3  
4  youre/y_uw_r  so/s_ow1  damn/d_ae1_m  famous/f_ey1_m_ah_s  to/t_uw  all/ao1_l  of/ah_v  my/m_ay  fans/f_ae1_n_z  
5  ive/ay_v  bragged/b_r_ae1_g_d  about/ah_b_aw1_t  you/y_uw  as/ae_z  much/m_ah1_ch  I/ay  can/k_ah_n  
6  on/aa_n  Facebook/F_ae1_s_e_b_o_k  
7  twitter/t_w_iy1_t_ax_r  and/ah_n_d  Omegle/O_m_eh_g_l_er1  
8  webcams/w_eh1_b_k_ae1_m_s  
9  i/ay  wanted/w_oh_n_t_ih_d  the/dh_ah  world/w_er1_l_d  to/t_uw  know/n_ow1  thats/dh_ae1_t_s  always/ao1_l_w_ey2_z  been/b_ih1_n  my/m_ay  plan/p_l_ae1_n  
10  youre/y_uw_r  perfect/p_er_f_ih_k_t  and/ah_n_d  that/dh_ae1_t  can-t/k_ae1_n_t  be/b_iy1  left/l_eh1_f_t  a/ah  secret/s_iy1_k_r_ah_t  
11  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  misses/m_ih1_s_ah_z  you/y_uw  if/ah_f  you/y_uw  decide/d_ah_s_ay1_d  to/t_uw  leave/l_iy1_v  it/ih_t  
12  those/dh_ow1_z  cat/k_ae1_t  eyes/ay1_z  and/ah_n_d  that/dh_ae1_t  red/r_eh1_d  hair/hh_eh1_r  I/ay  used/y_uw1_z_d  to/t_uw  love/l_ah1_v  seein-/s_iy1_iy_n-eh1  
13  and/ah_n_d  people/p_iy1_p_ah_l  seein/s_iy1_iy_n  us/ah1_s  in/ih1_n  every/eh1_v_er_iy  buildin/b_ih1_l_d_iy_n  wed/w_iy_d  be/b_iy1  in/ih1_n  
14  
15  we/w_iy  were/w_er  so/s_ow1  dang/d_ae1_ng  perfect/p_er_f_ih_k_t  in/ih1_n  my/m_ay  honest/aa1_n_ah_s_t  opinion/ah_p_ih1_n_y_ah_n  
16  almost/ao1_l_m_ow2_s_t  a/ah  year/y_ih1_r  later/l_ey1_t_er  still/s_t_ih1_l  haven-t/hh_ae1_v_n_t  lost/l_ao1_s_t  them/dh_eh1_m  feelins-/f_iy1_l_iy_n_s-eh1  
17  time/t_ay1_m  for/f_ao_r  me/m_iy  has/hh_ah_z  never/n_eh1_v_er  healed/hh_iy1_l_d  healed/hh_iy1_l_d  are/aa_r  secret/s_iy1_k_r_ah_t  dealins-/d_iy1_l_iy_n_s-eh1  
18  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
19  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
20  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
21  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
22  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
23  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
24  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
25  
26  i/ay  still/s_t_ih1_l  stop/s_t_aa1_p  by/b_ay  that/dh_ae1_t  coffee/k_aa1_f_iy  shop/sh_aa1_p  whenever/w_eh_n_eh1_v_er  Im/ay_m  around/er_aw1_n_d  
27  i/ay  still/s_t_ih1_l  look/l_uh1_k  for/f_ao_r  those/dh_ow1_z  red/r_eh1_d  locks/l_aa1_k_s  whenever/w_eh_n_eh1_v_er  Im/ay_m  in/ih1_n  town/t_aw1_n  
28  i/ay  still/s_t_ih1_l  listen/l_ih1_s_ah_n  for/f_ao_r  that/dh_ae1_t  sweet/s_w_iy1_t  voice/v_oy1_s  that/dh_ae1_t  only/ow1_n_l_iy  perfect/p_er_f_ih_k_t  sound/s_aw1_n_d  
29  i/ay  been/b_ih1_n  lookin/l_uh1_k_iy_n  for/f_ao_r  you/y_uw  baby/b_ey1_b_iy  but/b_ah1_t  youre/y_uw_r  nowhere/n_ow1_w_eh2_r  to/t_uw  be/b_iy1  found/f_aw1_n_d  
30  i/ay  was/w_ah_z  told/t_ow1_l_d  time/t_ay1_m  heals/hh_iy1_l_z  all/ao1_l  wounds/w_uw1_n_d_z  and/ah_n_d  it/ih_t  always/ao1_l_w_ey2_z  gets/g_eh1_t_s  better/b_eh1_t_er  
31  well/w_eh1_l  why/w_ay1  am/ae_m  I/ay  still/s_t_ih1_l  heart/hh_aa1_r_t  broken/b_r_ow1_k_ah_n  wishing/w_ih1_sh_ih_ng  we/w_iy  could/k_uh1_d  be/b_iy1  together/t_ah_g_eh1_dh_er  
32  i/ay  love/l_ah1_v  you/y_uw  you/y_uw  love/l_ah1_v  me/m_iy  and/ah_n_d  soon/s_uw1_n  age/ey1_jh  won-t/w_ow1_n_t  mean/m_iy1_n  a/ah  thing/th_ih1_ng  
33  im/ay_m  still/s_t_ih1_l  countin/k_aw1_n_t_iy_n  down/d_aw1_n  the/dh_ah  days/d_ey1_z  until/ah_n_t_ih1_l  I/ay  see/s_iy1  youre/y_uw_r  18/nil  
34  
35  we/w_iy  were/w_er  so/s_ow1  dang/d_ae1_ng  perfect/p_er_f_ih_k_t  in/ih1_n  my/m_ay  honest/aa1_n_ah_s_t  opinion/ah_p_ih1_n_y_ah_n  
36  almost/ao1_l_m_ow2_s_t  a/ah  year/y_ih1_r  later/l_ey1_t_er  still/s_t_ih1_l  haven-t/hh_ae1_v_n_t  lost/l_ao1_s_t  them/dh_eh1_m  feelins-/f_iy1_l_iy_n_s-eh1  
37  time/t_ay1_m  for/f_ao_r  me/m_iy  has/hh_ah_z  never/n_eh1_v_er  healed/hh_iy1_l_d  healed/hh_iy1_l_d  are/aa_r  secret/s_iy1_k_r_ah_t  dealins-/d_iy1_l_iy_n_s-eh1  
38  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
39  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
40  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
41  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
42  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
43  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
44  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
45  
46  break/b_r_ey1_k  Down/d_aw1_n  
47  oh/ow1  my/m_ay  God/g_aa1_d  
48  oh/ow1  my/m_ay  God/g_aa1_d  how/hh_aw1  
49  oh/ow1  my/m_ay  God/g_aa1_d  
50  oh/ow1  my/m_ay  God/g_aa1_d  how/hh_aw1  
51  could/k_uh1_d  they/dh_ey1  keep/k_iy1_p  me/m_iy  away/ah_w_ey1  from/f_r_ah1_m  you/y_uw  
52  could/k_uh1_d  they/dh_ey1  keep/k_iy1_p  you/y_uw  away/ah_w_ey1  from/f_r_ah1_m  me/m_iy  
53  
54  we/w_iy  were/w_er  so/s_ow1  dang/d_ae1_ng  perfect/p_er_f_ih_k_t  in/ih1_n  my/m_ay  honest/aa1_n_ah_s_t  opinion/ah_p_ih1_n_y_ah_n  
55  almost/ao1_l_m_ow2_s_t  a/ah  year/y_ih1_r  later/l_ey1_t_er  still/s_t_ih1_l  haven-t/hh_ae1_v_n_t  lost/l_ao1_s_t  them/dh_eh1_m  feelins-/f_iy1_l_iy_n_s-eh1  
56  time/t_ay1_m  for/f_ao_r  me/m_iy  has/hh_ah_z  never/n_eh1_v_er  healed/hh_iy1_l_d  healed/hh_iy1_l_d  are/aa_r  secret/s_iy1_k_r_ah_t  dealins-/d_iy1_l_iy_n_s-eh1  
57  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
58  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
59  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
60  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
61  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
62  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
63  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  
64  we/w_iy  must/m_ah1_s_t  have/hh_ae1_v  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  from/f_r_ah1_m  the/dh_ah  hearts/hh_aa1_r_t_s  that/dh_ae1_t  we/w_iy  were/w_er  stealin-/s_t_iy1_l_iy_n-eh1  


rarewords=  57
