title  bloody Mary Lyrics
author  by Twisted Insane

3  
4  brainsick/b_r_ey1_n_s_ih1_k_k  
5  brain/b_r_ey1_n  
6  
7  walk/w_ao1_k  up/ah1_p  in/ih1_n_ch  this/dh_ah_s  muhfucka/m_ah_hh_f_ah_k_k_ae1  
8  lookin-/l_uh1_k_iy_n-eh1  like/l_ay1_k  a/ey1  killa/k_ih1_l_ae  
9  niggas/n_ih1_g_ae_s  get/g_ih1_t  to/t_ah  runnin/r_ah1_iy_n  when/hh_w_ih1_n  they/dh_ey1  see/s_iy1  the/dh_iy  Brain/b_r_ey1_n  
10  feelin/f_iy1_l_iy_n  like/l_ay1_k  a/ey1  nigga/n_ih1_g_ae  was/w_ah1_z  Godzilla/g_aa2_d_z_ih1_l_ah  
11  so/s_ow1  I/ay  give/g_ih1_v  a/ey1  shit/sh_iy1_t  about/ah_b_aw1_t  what/hh_w_ah1_t  any/eh1_n_iy  o/ow  you/y_uw  bitches/b_ih1_ch_ah_z  say/s_ey1  
12  plus/p_l_ah1_s  Im/ay_m  known/n_ow1_n  to/t_uw  hit/hh_ih1_t  you/y_uw  bitches/b_ih1_ch_ah_z  all/ao1_l  up/ah1_p  with/w_ih_dh  some/s_ah1_m  mean/m_iy1_n  dick/d_ih1_k  
13  all/ao1_l  up/ah1_p  in/ih1_n  your/y_ao_r  stomach/s_t_ah1_m_ah_k  when/w_eh_n  you/y_uw  need/n_iy1_d  the/dh_ah  pipe/p_ay1_p  
14  her/hh_er  hubby/hh_ah1_b_iy  on/aa_n  a/ah  trip/t_r_ih1_p  Ot/ao1_t  
15  bet/b_eh1_t  this/dh_ih1_s  lil/l_ih1_l  horny/hh_ao1_r_n_iy  muhfucka/m_ah_hh_f_ah_k_k_ae1  callin/k_ao1_l_iy_n  me/m_iy  tonight/t_ah_n_ay1_t  
16  i/ay  be/b_iy1  up/ah1_p  in/ih1_n  it/ih_t  A/ah  hundred/hh_ah1_n_d_r_ah_d  and/ah_n_d  forty-five/[f_ao_t_ih]-f_ay1_v  minutes/m_ih1_n_ah_t_s  Workin/W_oh1_r_k_ax_n  pussy/p_uh1_s_iy  
17  blood/b_l_ah1_d  Im/ay_m  like/l_ay1_k  the/dh_ah  Energizer/eh1_n_er_jh_ay2_z_er  Bunny/b_ah1_n_iy  nigga/n_ih1_g_ae  
18  keep/k_iy1_p  goin-/g_oy1_n-eh1  and/ah_n_d  keep/k_iy1_p  goin/g_oy1_n  and/ah_n_d  keep/k_iy1_p  goin/g_oy1_n  
19  she/sh_iy  be/b_iy1  moanin--Daddy-/m_ao_ah_n_iy1_n_-_D_ax_d_ax_-  This/dh_ih1_s  ain-t/ey1_n_t  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  funny/f_ah1_n_iy  nigga/n_ih1_g_ae  
20  diggin/d_ih1_g_ih2_n  up/ah1_p  into/ih1_n_t_uw  the/dh_ah  pussy/p_uh1_s_iy  like/l_ay1_k  Im/ay_m  drillin/d_r_ih1_l_iy_n  for/f_ao_r  some/s_ah1_m  oil/oy1_l  
21  Dick/d_ih1_k  squirtin/s_k_w_er1_t_iy_n  on/aa_n  her/hh_er  like/l_ay1_k  a/ah  nozzle/n_aa1_z_ah_l  
22  the/dh_ah  bitch/b_ih1_ch  is/ih_z  hella/hh_eh1_l_ae  Mothafuckin/M_ao_th_ah_f_uw1_k_k_ax_n  old/ow1_l_d  dinosaur/d_ay1_n_ah_s_ao2_r  
23  pussy/p_uh1_s_iy  feelin-/f_iy1_l_iy_n-eh1  like/l_ay1_k  it/ih_t  was/w_ah_z  a/ah  fossil/f_aa1_s_ah_l  
24  and/ah_n_d  then/dh_eh1_n  I-mma/I_-_m_ae  kill/k_ih1_l  they/dh_ey1  never/n_eh1_v_er  to/t_uw  find/f_ay1_n_d  you/y_uw  when/w_eh_n  I/ay  hide/hh_ay1_d  the/dh_ah  body/b_aa1_d_iy  
25  im/ay_m  dippin/d_ih1_p_p_ih1_n  up/ah1_p  in/ih1_n  the/dh_ah  pussy/p_uh1_s_iy  till/t_ih1_l  its/ih_t_s  soggy/s_aa1_g_iy  
26  im/ay_m  fistin/f_ih1_s_t_iy_n  up/ah1_p  in/ih1_n  the/dh_ah  shit/sh_iy1_t  like/l_ay1_k  its/ih_t_s  karate/k_er_aa1_t_iy  
27  im/ay_m  waxin-/w_ae1_k_s_iy_n-eh1  the/dh_ah  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  like/l_ay1_k  a/ah  nigga/n_ih1_g_ae  Was/w_ah_z  Miyagi/M_ih_ih_ae1_jh_i  
28  sick/s_ih1_k  bloody/b_l_ah1_d_iy  pussy/p_uh1_s_iy  Im/ay_m  a/ey1  fiend/f_iy1_n_d  for/f_ao_r  it/ih_t  
29  she/sh_iy  time/t_ay1_m  of/ah_v  the/dh_ah  month/m_ah1_n_th  Well/w_eh1_l  thats/dh_ae1_t_s  when/w_eh_n  you/y_uw  hit/hh_ih1_t  me/m_iy  for/f_ao_r  it/ih_t  
30  i/ay  got/g_aa1_t  this/dh_ih1_s  shit/sh_iy1_t  These/dh_iy1_z  bitches/b_ih1_ch_ah_z  pay/p_ey1  a/ah  G/jh_iy1  for/f_ao_r  it/ih_t  
31  move/m_uw1_v  me/m_iy  up/ah1_p  in/ih1_n  they/dh_ey1  pad/p_ae1_d  and/ah_n_d  give/g_ih1_v  me/m_iy  all/ao1_l  they/dh_ey1  fuckin/f_ah1_k_iy_n  keys/k_iy1_z  for/f_ao_r  it/ih_t  
32  cause/k_aa1_z  she/sh_iy  be/b_iy1  like-I/l_iy1_k_ax_-_I  want/w_aa1_n_t  that/dh_ae1_t  Brainsick/B_r_ah_ih_n_s_iy1_k_k  dick-/d_ih1_k  that/dh_ae1_t  shit/sh_iy1_t  is/ih_z  brackin/b_r_ae1_k_ah_n  
33  wolverine/w_uh2_l_v_er_iy1_n  the/dh_ah  pussy/p_uh1_s_iy  like/l_ay1_k  a/ah  nigga/n_ih1_g_ae  Hugh/hh_y_uw1  Jackman/jh_ae1_k_m_ah_n  
34  told/t_ow1_l_d  her/hh_er  to/t_uw  get/g_eh1_t  up/ah1_p  and/ah_n_d  get/g_eh1_t  me/m_iy  a/ah  sammich/s_ae1_m_m_ih1_ch  I-mma/I_-_m_ae  be/b_iy1  snackin-/s_n_ae1_k_iy_n-eh1  
35  twenty/t_w_eh1_n_t_iy  minutes/m_ih1_n_ah_t_s  later/l_ey1_t_er  nigga/n_ih1_g_ae  I-mma/I_-_m_ae  be/b_iy1  swackin/s_w_ah_k_k_iy1_n  
36  walk/w_ao1_k  up/ah1_p  on/aa_n  this/dh_ih1_s  muhfucka/m_ah_hh_f_ah_k_k_ae1  hop/hh_aa1_p  up/ah1_p  on/aa_n  a/ah  movie/m_uw1_v_iy  
37  wan/w_aa1_n  na/n_aa1  hop/hh_aa1_p  up/ah1_p  on/aa_n  the/dh_ah  booty/b_uw1_t_iy  I-M/ay_m  like-Baby/l_ih_k_eh_-_B_ae1_b_ax  What-S/w_ah1_t_s  happenin/hh_ae1_p_ah_n_iy_n  
38  she/sh_iy  told/t_ow1_l_d  me/m_iy  its/ih_t_s  her/hh_er  time/t_ay1_m  of/ah_v  the/dh_ah  month/m_ah1_n_th  That-S/dh_ae1_t_s  season/s_iy1_z_ah_n  for/f_ao_r  my/m_ay  lunch/l_ah1_n_ch  
39  now/n_aw1  a/ah  nigga/n_ih1_g_ae  really/r_ih1_l_iy  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  to/t_uw  snackin/s_n_ae1_k_iy_n  
40  bloody/b_l_ah1_d_iy  Mary/m_eh1_r_iy  
41  
42  Dayo/D_ah_iy1_ax  G/jh_iy1  


rarewords=  65
