title  bloody Red Rose Lyrics
author  by Running Wild

3  in/ih1_n_ch  the/dh_iy  war/w_ao1_r  of/ah_v  the/dh_iy  roses/r_ow1_z_ah_z  the/dh_iy  tragedy/t_r_ae1_jh_ah_d_iy  source/s_ao1_r_s  
4  king/k_ih1_ng  Edward/eh1_d_w_er_d  was/w_ah1_z  bound/b_aw1_n_d  to/t_ah  die/d_ay1  
5  Richard/r_ih1_ch_er_d  III/nil  the/dh_iy  new/n_uw1  lord/l_ao1_r_d  protector/p_r_ah_t_eh1_k_t_er  
6  ruled/r_uw1_l_d  with/w_ah_dh  loyalty/l_oy1_ah_l_t_iy  me/m_iy  lie/l_ay1  
7  a/ey1  vigilant/v_ih1_jh_ah_l_ah_n_t  guardian/g_aa1_r_d_iy_ah_n  to/t_ah  the/dh_iy  sons/s_ah1_n_z  of/ah_v  the/dh_iy  king/k_ih1_ng  
8  as/eh_z  sure/sh_uh1_r  as/eh_z  an/ah_n  eagle/iy1_g_ah_l  will/w_ah_l  fly/f_l_ay1  
9  he/hh_iy  died/d_ay1_d  in/ih1_n_ch  a/ey1  battle/b_ae1_t_ah_l  in/ih1_n_ch  1485/nil  
10  and/ah_n_d  Henry/hh_eh1_n_r_iy  defamed/d_ah_f_ey1_m_d  Richard/r_ih1_ch_er_d  with/w_ah_dh  lies/l_ay1_z  
11  
12  Richard/r_ih1_ch_er_d  was/w_ah1_z  charged/ch_aa1_r_jh_d  in/ih1_n_ch  the/dh_iy  act/ae1_k_t  of/ah_v  attainder/ah_t_ey1_n_d_er  
13  with/w_ah_dh  tyranny/t_ih1_r_ah_n_iy  murder/m_er1_d_er  and/ah_n_d  gain/g_ey1_n  
14  Henry/hh_eh1_n_r_iy  revoked/r_iy_v_ow1_k_t  the/dh_iy  titulus/t_ih1_ch_ah_uw_s  regulas/r_eh_g_uw1_l_ah_z  
15  with/w_ah_dh  the/dh_iy  smile/s_m_ay1_l  of/ah_v  the/dh_iy  vicious/v_ih1_sh_ah_s  insane/ih2_n_s_ey1_n  
16  Henry/hh_eh1_n_r_iy  that/dh_ah_t  rotten/r_aa1_t_ah_n  bastard/b_ae1_s_t_er_d  
17  executed/eh1_k_s_ah_k_y_uw2_t_ah_d  the/dh_iy  whole/hh_ow1_l  house/hh_aw1_s  of/ah_v  York/y_ao1_r_k  
18  Elizabeth/ih2_l_ih1_z_ah_b_ah_th  Woodville/W_o_d_v_iy1_l_ax  was/w_ah1_z  for/f_r_er  life/l_ay1_f  
19  and/ah_n_d  Tyrrel/T_iy1_r_ax_l  the/dh_iy  liar/l_ay1_er  was/w_ah1_z  aquitted/ah_q_ah_iy1_t_ax_d  by/b_ay  court/k_ao1_r_t  
20  
21  the/dh_iy  poisoned/p_oy1_z_ah_n_d  thorns/th_ao1_r_n_z  of/ah_v  the/dh_iy  bloody/b_l_ah1_d_iy  red/r_eh1_d  rose/r_ow1_z  
22  red/r_eh1_d  venom/v_eh1_n_ah_m  of/ah_v  deepest/d_iy1_p_ah_s_t  dye/d_ay1  
23  Henry/hh_eh1_n_r_iy  the/dh_iy  traitor/t_r_ey1_t_er  the/dh_iy  victor/v_ih1_k_t_er  by/b_ay  sin/s_ih1_n  
24  soiled/s_oy1_l_d  Richard-s/r_ih1_ch_er_d_z  blood/b_l_ah1_d  with/w_ah_dh  a/ey1  grin/g_r_ih1_n  
25  
26  while/hh_w_ay1_l  Richard/r_ih1_ch_er_d  was/w_ah1_z  ruling/r_uw1_l_ih_ng  the/dh_iy  boys/b_oy1_z  were/w_er1  alive/ah_l_ay1_v  
27  when/hh_w_ih1_n  he/hh_iy  died/d_ay1_d  the/dh_iy  boys/b_oy1_z  disappeared/d_ih2_s_ah_p_iy1_r_d  
28  Henry/hh_eh1_n_r_iy  killed/k_ih1_l_d  them/dh_ah_m  to/t_ah  get/g_ih1_t  onto/aa1_n_t_uw  the/dh_iy  throne/th_r_ow1_n  
29  but/b_ah1_t  the/dh_iy  book/b_uh1_k  of/ah_v  truth/t_r_uw1_th  was/w_ah1_z  sealed/s_iy1_l_d  
30  Henry/hh_eh1_n_r_iy  paid/p_ey1_d  Tyrrel/T_iy1_r_ax_l  to/t_ah  say/s_ey1  that/dh_ah_t  he/hh_iy  had/hh_ae1_d  murdered/m_er1_d_er_d  
31  in/ih1_n_ch  the/dh_iy  name/n_ey1_m  of/ah_v  Sir/s_er1  Richard/r_ih1_ch_er_d  the/dh_iy  brave/b_r_ey1_v  
32  Henry/hh_eh1_n_r_iy  killed/k_ih1_l_d  Tyrrel/T_iy1_r_ax_l  without/w_ih2_dh_aw1_t  any/eh1_n_iy  trial/t_r_ay1_ah_l  
33  so/s_ow1  Tyrrel/T_iy1_r_ax_l  took/t_uh1_k  the/dh_iy  truth/t_r_uw1_th  to/t_ah  his/hh_ah_z  grave/g_r_ey1_v  
34  
35  the/dh_iy  poisoned/p_oy1_z_ah_n_d  thorns/th_ao1_r_n_z  of/ah_v  the/dh_iy  bloody/b_l_ah1_d_iy  red/r_eh1_d  rose/r_ow1_z  
36  red/r_eh1_d  venom/v_eh1_n_ah_m  of/ah_v  deepest/d_iy1_p_ah_s_t  dye/d_ay1  
37  Henry/hh_eh1_n_r_iy  the/dh_iy  traitor/t_r_ey1_t_er  the/dh_iy  victor/v_ih1_k_t_er  by/b_ay  sin/s_ih1_n  
38  soiled/s_oy1_l_d  Richard-s/r_ih1_ch_er_d_z  blood/b_l_ah1_d  with/w_ah_dh  a/ey1  grin/g_r_ih1_n  
39  the/dh_iy  poisoned/p_oy1_z_ah_n_d  thorns/th_ao1_r_n_z  of/ah_v  the/dh_iy  bloody/b_l_ah1_d_iy  red/r_eh1_d  rose/r_ow1_z  
40  red/r_eh1_d  venom/v_eh1_n_ah_m  of/ah_v  deepest/d_iy1_p_ah_s_t  dye/d_ay1  
41  Henry/hh_eh1_n_r_iy  the/dh_iy  traitor/t_r_ey1_t_er  the/dh_iy  victor/v_ih1_k_t_er  by/b_ay  sin/s_ih1_n  
42  soiled/s_oy1_l_d  Richard-s/r_ih1_ch_er_d_z  blood/b_l_ah1_d  with/w_ah_dh  a/ey1  grin/g_r_ih1_n  


rarewords=  19
