title  blown to Kingdom Come Lyrics
author  by Running Wild

3  out/aw1_t  in/ih1_n_ch  the/dh_iy  world/w_er1_l_d  you/y_uw  can/k_ae1_n  watch-em/w_ae1_t_ch_-_ax_m  struggling/s_t_r_ah1_g_l_ih_ng  
4  for/f_r_er  a/ey1  small/s_m_ao1_l  piece/p_iy1_s  of/ah_v  luck/l_ah1_k  
5  they/dh_ey1  won-t/w_ow1_n_t  die/d_ay1  with/w_ih_dh  a/ah  smile/s_m_ay1_l  on/aa_n  their/dh_eh1_r  trace/t_r_ey1_s  
6  
7  for/f_ao_r  possession/p_ah_z_eh1_sh_ah_n  theyd/dh_ey1_d  kill/k_ih1_l  their/dh_eh1_r  mothers/m_ah1_dh_er_z  
8  for/f_ao_r  some/s_ah1_m  bucks/b_ah1_k_s  they/dh_ey1  deny/d_ah_n_ay1  themselves/dh_eh_m_s_eh1_l_v_z  
9  and/ah_n_d  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  is/ih_z  right/r_ay1_t  in/ih1_n  that/dh_ae1_t  trace/t_r_ey1_s  
10  
11  they/dh_ey1  are/aa_r  Riding/r_ay1_d_ih_ng  Forth/f_ao1_r_th  
12  no/n_ow1  time/t_ay1_m  to/t_uw  lose/l_uw1_z  
13  got/g_aa1_t  to/t_uw  alter/ao1_l_t_er  every/eh1_v_er_iy  place/p_l_ey1_s  
14  they/dh_ey1  are/aa_r  Riding/r_ay1_d_ih_ng  Forth/f_ao1_r_th  
15  no/n_ow1  way/w_ey1  to/t_uw  choose/ch_uw1_z  
16  and/ah_n_d  the/dh_ah  next/n_eh1_k_s_t  steps/s_t_eh1_p_s  out/aw1_t  to/t_uw  space/s_p_ey1_s  
17  
18  with/w_ih_dh  a/ah  high/hh_ay1  hand/hh_ae1_n_d  they/dh_ey1  watch/w_aa1_ch  their/dh_eh1_r  buildings/b_ih1_l_d_ih_ng_z  
19  self-righteously/s_eh1_l_f-r_ay1_ch_ah_s_l_iy  praise/p_r_ey1_z  their/dh_eh1_r  deeds/d_iy1_d_z  
20  no/n_ow1  time/t_ay1_m  for/f_ao_r  recess/r_ih_s_eh_s  on/aa_n  their/dh_eh1_r  way/w_ey1  
21  
22  in/ih1_n  a/ah  way/w_ey1  it/ih_t  is/ih_z  quite/k_w_ay1_t  amusing/ah_m_y_uw1_z_ih_ng  
23  but/b_ah1_t  its/ih_t_s  afake/aa_f_ey1_k  of/ah_v  deepest/d_iy1_p_ah_s_t  dye/d_ay1  
24  lets/w_iy_s  hope/hh_ow1_p  theyll/dh_ey1_l  see/s_iy1  it/ih_t  one/w_ah_n  day/d_ey1  
25  
26  they/dh_ey1  are/aa_r  Riding/r_ay1_d_ih_ng  Forth/f_ao1_r_th  
27  no/n_ow1  time/t_ay1_m  to/t_uw  lose/l_uw1_z  
28  got/g_aa1_t  to/t_ah  alter/ao1_l_t_er  every/eh1_v_er_iy  place/p_l_ey1_s  
29  they/dh_ey1  are/aa_r  Riding/r_ay1_d_ih_ng  Forth/f_ao1_r_th  
30  no/n_ow1  way/w_ey1  to/t_uw  choose/ch_uw1_z  
31  and/ah_n_d  the/dh_ah  next/n_eh1_k_s_t  steps/s_t_eh1_p_s  out/aw1_t  to/t_uw  space/s_p_ey1_s  
32  
33  pay/p_ey1  Attention/ah_t_eh1_n_sh_ah_n  to/t_uw  History/hh_ih1_s_t_er_iy  
34  look/l_uh1_k  at/ae_t  All/ao1_l  the/dh_ah  Things/th_ih1_ng_z  They-ve/dh_ey1_v  Done/d_ah1_n  
35  no/n_ow1  Remains/r_ah_m_ey1_n_z  There-s/dh_eh1_r_z  No/n_ow1  Thing/th_ih1_ng  Left/l_eh1_f_t  
36  its/ih_t_s  All/ao1_l  Blown/b_l_ow1_n  to/t_uw  Kingdom/k_ih1_ng_d_ah_m  Come/k_ah1_m  


rarewords=  16
