title  blow The Whistle Lyrics
author  by Sway UK

3  
4  post/p_ow1_s_t  World/w_er1_l_d  Cup/k_ah1_p  
5  i/ay  think/th_ih1_ng_k  its/ih_t_s  time/t_ay1_m  
6  i/ay  wake/w_ey1_k  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  up/ah1_p  
7  across/ah_k_r_ao1_s  the/dh_ah  internet/ih1_n_t_er_n_eh2_t  
8  im/ay_m  no/n_ow1  Joe/jh_ow1  Blogs/B_l_oh1_g_s  
9  but/b_ah1_t  You/y_uw  can/k_ah_n  leave/l_iy1_v  a/ah  post/p_ow1_s_t  
10  and/ah_n_d  Let/l_eh1_t  me/m_iy  your/y_ao_r  know/n_ow1  Your/y_ao_r  thoughts/th_ao1_t_s  
11  everybody/eh1_v_r_iy_b_aa2_d_iy  Sways/s_w_ey1_z  back/b_ae1_k  game/g_ey1_m  on/aa_n  
12  got/g_aa1_t  my/m_ay  act/ae1_k_t  together/t_ah_g_eh1_dh_er  
13  look/l_uh1_k  black/b_l_ae1_k  James/jh_ey1_m_z  Bond/b_aa1_n_d  
14  i/ay  know/n_ow1  I/ay  can-t/k_ae1_n_t  sing/s_ih1_ng  
15  but/b_ah1_t  if/ah_f  N-Dubz/N_-_D_uw_b_z  pencilled/p_eh_n_s_i_l_er1_d  me/m_iy  in/ih1_n  for/f_ao_r  a/ah  lesson/l_eh1_s_ah_n  Id/ay_d  be/b_iy1  the/dh_ah  black/b_l_ae1_k  James/jh_ey1_m_z  Blunt/b_l_ah1_n_t  
16  
17  yeah/y_ae1  black/b_l_ae1_k  shades/sh_ey1_d_z  on/aa_n  
18  going/g_ow_ih_ng  across/ah_k_r_ao1_s  the/dh_ah  pond/p_aa1_n_d  
19  to/t_uw  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  Jay/jh_ey1  Sean/sh_ao1_n  
20  ‘/ah_ae  Cause/k_aa1_z  Im/ay_m  in/ih1_n  Miami/m_ay_ae1_m_iy  bitch/b_ih1_ch  
21  looking/l_uh1_k_ih_ng  through/th_r_uw1  international/ih_n_t_ax_n_ae_sh_ax_n_l  rap/r_ae1_p  
22  but/b_ah1_t  The/dh_ah  section/s_eh1_k_sh_ah_n  only/ow1_n_l_iy  had/hh_ae1_d  Drake/d_r_ey1_k  Songs/s_ao1_ng_z  
23  i/ay  straight/s_t_r_ey1_t  chase/ch_ey1_s  blondes/b_l_aa1_n_d_z  
24  call/k_ao1_l  me/m_iy  Hudson/hh_ah1_d_s_ah_n  forever/f_er_eh1_v_er  
25  cos/k_ao1_s  the/dh_ah  face/f_ey1_s  stays/s_t_ey1_z  young/y_ah1_ng  
26  hung/hh_ah1_ng  like/l_ay1_k  Parliament/p_aa1_r_l_ah_m_ah_n_t  
27  more/m_ao1_r  chicks/ch_ih1_k_s  than/dh_ae1_n  dixy/d_ih1_k_s_iy  
28  they/dh_ey1  Looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ah  bunch/b_ah1_n_ch  
29  of/ah_v  Pixie/p_ih1_k_s_iy  Lotts/l_aa1_t_s  blame/b_l_ey1_m  Akon/A_k_oh_n  
30  
31  blow/b_l_ow1  The/dh_ah  Whistle/w_ih1_s_ah_l  
32  blow/b_l_ow1  The/dh_ah  whistle/w_ih1_s_ah_l  
33  sway/s_w_ey1  says/s_eh1_z  Blow/b_l_ow1  The/dh_ah  Whistle/w_ih1_s_ah_l  
34  its/ih_t_s  All/ao1_l  about/ah_b_aw1_t  Dcypha/D_k_y_p_hh_ae1  
35  
36  what/w_ah_t  happened/hh_ae1_p_ah_n_d  to/t_uw  the/dh_ah  guitar/g_ah_t_aa1_r  bands/b_ae1_n_d_z  
37  they/dh_ey1  just/jh_ah1_s_t  disappeared/d_ih2_s_ah_p_ih1_r_d  like/l_ay1_k  Tarzan/t_aa1_r_z_ae2_n  
38  left/l_eh1_f_t  the/dh_ah  lane/l_ey1_n  clear/k_l_ih1_r  for/f_ao_r  Urban/er1_b_ah_n  and/ah_n_d  Dance/d_ae1_n_s  fans/f_ae1_n_z  
39  and/ah_n_d  now/n_aw1  rappers/r_ae1_p_er_z  are/aa_r  blowing/b_l_ow1_ih_ng  up/ah1_p  like/l_ay1_k  brass/b_r_ae1_s  bands/b_ae1_n_d_z  
40  a/ah  big/b_ih1_g  look/l_uh1_k  We/w_iy  worked/w_er1_k_t  hard/hh_aa1_r_d  man/m_ae1_n  
41  but/b_ah1_t  Im/ay_m  a/ah  Bigfoot/b_ih1_g_f_uh2_t  beast/b_iy1_s_t  
42  i/ay  need/n_iy1_d  half/hh_ae1_f  man/m_ae1_n  
43  a/ah  bad/b_ae1_d  boy/b_oy1  like/l_ay1_k  Skepta/S_k_er1_p_t_ax  
44  with/w_ih_dh  a/ah  Tinie/T_ih_n_iy1_ax  Tempah/T_er1_m_p_ax_hh  
45  if/ah_f  You/y_uw  ain-t/ey1_n_t  got/g_aa1_t  the/dh_ah  balls/b_ao1_l_z  to/t_uw  tackle/t_ae1_k_ah_l  me/m_iy  then/dh_eh1_n  pass/p_ae1_s  man/m_ae1_n  
46  dizzees/d_iy_z_e_s  got/g_aa1_t  hits/hh_ih1_t_s  coming/k_ah1_m_ih_ng  out/aw1_t  of/ah_v  his/hh_ih_z  arse/s_er  man/m_ae1_n  
47  the/dh_ah  Dirty/d_er1_t_iy  Stank/s_t_ae1_ng_k  must/m_ah1_s_t  follow/f_aa1_l_ow  him/hh_ih1_m  to/t_uw  the/dh_ah  loo/l_uw1  
48  like/l_ay1_k  Are/aa_r  you/y_uw  gon/g_aa1_n  na/n_aa1  Do/d_uw1  a/ah  number/n_ah1_m_b_er  1/ah_ae  or/ao_r  number/n_ah1_m_b_er  2/ah_ae  
49  whatever/w_ah2_t_eh1_v_er  hes/hh_iy_s  eating/iy1_t_ih_ng  shit/sh_iy1_t  
50  i/ay  wan/w_aa1_n  na/n_aa1  eat/iy1_t  too/t_uw  
51  but/b_ah1_t  I/ay  take/t_ey1_k  my/m_ay  Tinchy/T_iy1_n_ch_ax  Strides/s_t_r_ay1_d_z  and/ah_n_d  
52  i/ay  never/n_eh1_v_er  tag/t_ae1_g  along/ah_l_ao1_ng  and/ah_n_d  Ive/ay_v  been/b_ih1_n  around/er_aw1_n_d  scars/s_k_aa1_r_z  Like/l_ay1_k  my/m_ay  name-s/n_ey1_m_z  Savlon/S_ae1_v_l_ax_n  
53  and/ah_n_d  Im/ay_m  tryna/t_r_ih1_n_ah  play/p_l_ey1  it/ih_t  cool/k_uw1_l  
54  Till/t_ih1_l  My/m_ay  picture/p_ih1_k_ch_er  is/ih_z  in/ih1_n  the/dh_ah  Sun/s_ah1_n  
55  like/l_ay1_k  Taio/T_ah_iy1_ax  Cruz/k_r_uw1_z  
56  its/ih_t_s  hard/hh_aa1_r_d  with/w_ih_dh  this/dh_ih1_s  leather/l_eh1_dh_er  jacket/jh_ae1_k_ah_t  on/aa_n  
57  
58  im/ay_m  like/l_ay1_k  Roll/r_ow1_l  Deep/d_iy1_p  
59  people/p_iy1_p_ah_l  have/hh_ae1_v  heard/hh_er1_d  of/ah_v  me/m_iy  
60  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  I/ay  look/l_uh1_k  like/l_ay1_k  surgery/s_er1_jh_er_iy  
61  my/m_ay  album/ae1_l_b_ah_m  is/ih_z  Flawless/f_l_ao1_l_ah_s  
62  if/ah_f  I/ay  don-t/d_ow1_n_t  get/g_eh1_t  a/ah  mercury/m_er1_k_y_er_iy  
63  then/dh_eh1_n  Im/ay_m  a/ah  flip/f_l_ih1_p  
64  like/l_ay1_k  the/dh_ah  little/l_ih1_t_ah_l  kid/k_ih1_d  in/ih1_n  Diversity/d_ih_v_er1_s_ah_t_iy  
65  
66  promoters/p_r_ah_m_ow1_t_er_z  they/dh_ey1  know/n_ow1  What-S/w_ah1_t_s  up/ah1_p  
67  if/ah_f  you/y_uw  ain-t/ey1_n_t  hollered/hh_aa1_l_er_d  at/ae_t  Coda/k_ow1_d_ah  
68  then/dh_eh1_n  I/ay  ain-t/ey1_n_t  showing/sh_ow1_ih_ng  up/ah1_p  know/n_ow1  
69  ‘/ah_ae  Cause/k_aa1_z  I/ay  when/w_eh_n  I/ay  do/d_uw1  gigs/g_ih1_g_z  
70  i/ay  want/w_aa1_n_t  it/ih_t  packed/p_ae1_k_t  like/l_ay1_k  Giggs/G_iy1_g_g_s  
71  all/ao1_l  The/dh_ah  cats/k_ae1_t_s  dragged/d_r_ae1_g_d  in/ih1_n  
72  by/b_ay  two/t_uw  Noah-s/n_ow1_ah_z  Arch/aa1_r_ch  
73  gon/g_aa1_n  na/n_aa1  baff/b_f_f  them/dh_eh1_m  like/l_ay1_k  a/ah  Bafta/B_ae1_f_t_ax  
74  when/w_eh_n  I/ay  got/g_aa1_t  up/ah1_p  the/dh_ah  charts/ch_aa1_r_t_s  Like/l_ay1_k  
75  4321/nil  Noel/n_ow_eh1_l  Clarke/k_l_aa1_r_k  like/l_ay1_k  
76  sway/s_w_ey1  was/w_ah_z  a/ah  Blur/b_l_er1  
77  they/dh_ey1  kept/k_eh1_p_t  me/m_iy  out/aw1_t  like/l_ay1_k  Park/p_aa1_r_k  Life/l_ay1_f  
78  wireless/w_ay1_r_l_ah_s  Ill/ay_l  catch/k_ae1_ch  them/dh_eh1_m  
79  at/ae_t  the/dh_ah  park/p_aa1_r_k  where/w_eh_r  they/dh_ey1  can-t/k_ae1_n_t  hide/hh_ay1_d  
80  wan/w_aa1_n  na/n_aa1  act/ae1_k_t  like/l_ay1_k  Im/ay_m  forgotten/f_er_g_aa1_t_ah_n  
81  without/w_ih2_th_aw1_t  the/dh_iy  arms/aa1_r_m_z  I/ay  rob/r_aa1_b  them/dh_eh1_m  
82  i/ay  turn/t_er1_n  them/dh_eh1_m  into/ih1_n_t_uw  Fugatives/F_ah_g_a_t_ih_v_er1_s  
83  and/ah_n_d  make/m_ey1_k  Examples/ih_g_z_ae1_m_p_ah_l_z  of/ah_v  Them/dh_eh1_m  
84  then/dh_eh1_n  I/ay  killed/k_ih1_l_d  the/dh_ah  devil/d_eh1_v_ah_l  in/ih1_n  me/m_iy  
85  im/ay_m  ready/r_eh1_d_iy  to/t_uw  switch/s_w_ih1_ch  to/t_uw  Plan/p_l_ae1_n  B/b_iy1  
86  turn/t_er1_n  into/ih1_n_t_uw  Professor/p_r_ah_f_eh1_s_er  Green/g_r_iy1_n  
87  and/ah_n_d  take/t_ey1_k  samples/s_ae1_m_p_ah_l_z  of/ah_v  them/dh_eh1_m  
88  sway/s_w_ey1  Abuze/A_b_uw1_z_ax  T/t_iy1  and/ah_n_d  some/s_ah1_m  cargo/k_aa1_r_g_ow2  bottoms/b_aa1_t_ah_m_z  
89  im/ay_m  looking/l_uh1_k_ih_ng  Bonkers/b_aa1_ng_k_er_z  in/ih1_n  the/dh_ah  Van/v_ae1_n  
90  throwing/th_r_ow1_ih_ng  almonds/aa1_l_m_ah_n_d_z  on/aa_n  them/dh_eh1_m  
91  im/ay_m  like/l_ay1_k  go/g_ow1  nuts/n_ah1_t_s  
92  and/ah_n_d  I/ay  ain-t/ey1_n_t  stopping/s_t_aa1_p_ih_ng  
93  Till/t_ih1_l  The/dh_ah  venues/v_eh1_n_uw_z  are/aa_r  filled/f_ih1_l_d  so/s_ow1  much/m_ah1_ch  
94  they/dh_ey1  put/p_uh1_t  farmers/f_aa1_r_m_er_z  on/aa_n  them/dh_eh1_m  
95  im/ay_m  Jonathan/jh_aa1_n_ah_th_ah_n  Ross/r_aa1_s  
96  i/ay  talk/t_ao1_k  to/t_uw  all/ao1_l  the/dh_iy  world/w_er1_l_d  
97  my/m_ay  team/t_iy1_m  Pop/p_aa1_p  Bottles/b_aa1_t_ah_l_z  
98  and/ah_n_d  pour/p_ao1_r  it/ih_t  on/aa_n  the/dh_ah  girls/g_er1_l_z  
99  imonik/ih_m_aa_n_iy_k  When/w_eh_n  I/ay  started/s_t_aa1_r_t_ah_d  
100  chippy/ch_ih1_p_iy  was/w_ah_z  a/ah  Tiny/t_ay1_n_iy  Dancer/d_ae1_n_s_er  
101  
102  now/n_aw1  hes/hh_iy_s  a/ah  grown/g_r_ow1_n  up/ah1_p  Artist/aa1_r_t_ah_s_t  
103  and/ah_n_d  hes/hh_iy_s  drawing/d_r_ao1_ih_ng  on/aa_n  himself/hh_ih2_m_s_eh1_l_f  


rarewords=  83
