title  blow a Cloud Lyrics
author  by SwizZz

3  
4  now/n_aw1  I-mma/I_-_m_ae  do/d_uw1  something/s_ah1_m_th_ih_ng  a/ey1  little/l_ih1_t_ah_l  different/d_ih1_f_r_ah_n_t  
5  you/y_uw  want/w_aa1_n_t  swag/s_w_ae1_g  Well/w_eh1_l  here/hh_ih1_r  it/ah_t  is/ah_z  stop/s_t_aa1_p  trippin-/t_r_ih1_p_iy_n-eh1  
6  i/ay  gotta/g_aa1_t_ah  keep/k_iy1_p  it/ah_t  real/r_iy1_l  non-fiction/n_aa1_n-f_ih1_k_sh_ah_n  
7  im/ay_m  here/hh_ih1_r  to/t_uw  get/g_eh1_t  loose/l_uw1_s  let/l_eh1_t  the/dh_ah  goose/g_uw1_s  start/s_t_aa1_r_t  drippin-/d_r_ih1_p_iy_n-eh1  
8  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  go/g_ow1  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  up/ah1_p  
9  while/w_ay_l  you/y_uw  get/g_eh1_t  it/ih_t  Yung/y_ah1_ng  Joc/J_oh_c  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  go/g_ow1  down/d_aw1_n  
10  
11  clock/k_l_aa1_k  in/ih1_n  go/g_ow1  to/t_uw  work/w_er1_k  clock/k_l_aa1_k  out/aw1_t  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  ground/g_r_aw1_n_d  
12  maybe/m_ey1_b_iy  Im/ay_m  a/ah  fool/f_uw1_l  like/l_ay1_k  Dame/d_ey1_m  
13  i/ay  throw/th_r_ow1  you/y_uw  dick/d_ih1_k  like/l_ay1_k  a/ah  pitch/p_ih1_ch  no/n_ow1  baseball/b_ey1_s_b_ao_l  
14  i/ay  sound/s_aw1_n_d  rude/r_uw1_d  but/b_ah1_t  you/y_uw  know/n_ow1  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  mean/m_iy1_n  it/ih_t  
15  im/ay_m  a/ah  nice/n_ay1_s  guy/g_ay1  cavalier/k_ae2_v_ah_l_ih1_r  
16  now/n_aw1  get/g_eh1_t  your/y_ao_r  shovel/sh_ah1_v_ah_l  on/aa_n  if/ah_f  you/y_uw  dig/d_ih1_g  me/m_iy  
17  take/t_ey1_k  a/ah  couple/k_ah1_p_ah_l  shots/sh_aa1_t_s  spin/s_p_ih1_n  around/er_aw1_n_d  get/g_eh1_t  dizzy/d_ih1_z_iy  
18  put/p_uh1_t  your/y_ao_r  camera/k_ae_m_ax_r_ax  on/aa_n  flash/f_l_ae1_sh  like/l_ay1_k  titties/t_ih1_t_t_ay1_s  
19  take/t_ey1_k  a/ah  picture/p_ih1_k_ch_er  now/n_aw1  cause/k_aa1_z  were/w_iy_r  bout/b_aw1_t  to/t_uw  get/g_eh1_t  busy/b_ih1_z_iy  
20  
21  i-mma/iy1_-_m_ax  let/l_eh1_t  the/dh_ah  dog/d_ah1_g  go/g_ow1  I-mma/I_-_m_ae  let/l_eh1_t  the/dh_iy  cat/k_ae1_t  loose/l_uw1_s  We/w_iy  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  wild/w_ay1_l_d  
22  i-mma/iy1_-_m_ax  show/sh_ow1  you/y_uw  how/hh_aw1  to/t_uw  rock/r_aa1_k  it/ih_t  right/r_ay1_t  here/hh_ih1_r  make/m_ey1_k  it/ih_t  crack/k_r_ae1_k  with/w_ih_dh  a/ah  brand/b_r_ae1_n_d  new/n_y_uw1  sound/s_aw1_n_d  
23  
24  blow/b_l_ow1  a/ey1  cloud/k_l_aw1_d  and/ah_n_d  toss/t_ao1_s  it/ih_t  back/b_ae1_k  like/l_ay1_k  yeah/y_ae1  x4/eh1_k_s_ae  
25  
26  blackberry/b_l_ae1_k_b_eh2_r_iy  black/b_l_ae1_k  hat/hh_ae1_t  black/b_l_ae1_k  tee/t_iy1  
27  black/b_l_ae1_k  beanie/b_iy1_n_iy1  black/b_l_ae1_k  rag/r_ae1_g  black/b_l_ae1_k  jeans/jh_iy1_n_z  
28  black/b_l_ae1_k  Dunks/d_ah1_ng_k_s  so/s_ow1  yes/y_eh1_s  Im/ay_m  mean/m_iy1_n  
29  im/ay_m  ballin/b_ae1_l_ih2_n  on/aa_n  a/ah  budget/b_ah1_jh_ah_t  but/b_ah1_t  fuck/f_ah1_k  Im/ay_m  clean/k_l_iy1_n  
30  my/m_ay  swag-s/s_w_ae1_g_z  on/aa_n  a/ah  hundred/hh_ah1_n_d_r_ah_d  billion/b_ih1_l_y_ah_n  
31  thousand/th_aw1_z_ah_n_d  million/m_ih1_l_y_ah_n  damn/d_ae1_m  I/ay  lost/l_ao1_s_t  count/k_aw1_n_t  
32  somebody/s_ah1_m_b_aa2_d_iy  hit/hh_ih1_t  the/dh_ah  lights/l_ay1_t_s  right/r_ay1_t  now/n_aw1  
33  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  wild/w_ay1_l_d  I-mma/I_-_m_ae  turn/t_er1_n  this/dh_ih1_s  bitch/b_ih1_ch  out/aw1_t  
34  maybe/m_ey1_b_iy  I-mma/I_-_m_ae  rock/r_aa1_k  it/ih_t  like/l_ay1_k  Rick/r_ih1_k  
35  rock/r_aa1_k  it/ih_t  like/l_ay1_k  cowboy/k_aw1_b_oy2  rocket/r_aa1_k_ah_t  like/l_ay1_k  ship/sh_ih1_p  
36  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  get/g_eh1_t  thrown/th_r_ow1_n  like/l_ay1_k  a/ah  fit/f_ih1_t  
37  don-t/d_ow1_n_t  got/g_aa1_t  a/ah  lot/l_aa1_t  of/ah_v  cream/k_r_iy1_m  but/b_ah1_t  your/y_ao_r  girl-s/g_er1_l_z  still/s_t_ih1_l  whipped/w_ih1_p_t  
38  my/m_ay  name-s/n_ey1_m_z  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  too/t_uw  sharp/sh_aa1_r_p  
39  i/ay  get/g_eh1_t  her/hh_er  naked/n_ey1_k_ah_d  like/l_ay1_k  juice/jh_uw1_s  then/dh_eh1_n  
40  beat/b_iy1_t  it/ih_t  like/l_ay1_k  a/ah  heart/hh_aa1_r_t  
41  beat/b_iy1_t  it/ih_t  like/l_ay1_k  a/ah  heart/hh_aa1_r_t  
42  when/w_eh_n  the/dh_ah  sun/s_ah1_n  rise/r_ay1_z  to/t_uw  the/dh_ah  sun/s_ah1_n  set/s_eh1_t  like/l_ay1_k  park/p_aa1_r_k  
43  
44  its/ih_t_s  3/ah_ae  o-clock/ah_k_l_aa1_k  but/b_ah1_t  you/y_uw  know/n_ow1  we/w_iy  don-t/d_ow1_n_t  stop/s_t_aa1_p  
45  i/ay  won-t/w_ow1_n_t  sleep/s_l_iy1_p  but/b_ah1_t  Ill/ay_l  take/t_ey1_k  a/ah  double/d_ah1_b_ah_l  shot/sh_aa1_t  
46  there/dh_eh1_r  you/y_uw  go/g_ow1  grim/g_r_ih1_m  hop/hh_aa1_p  to/t_uw  the/dh_ah  top/t_aa1_p  
47  this/dh_ih1_s  might/m_ay1_t  put/p_uh1_t  me/m_iy  over/ow1_v_er  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  I-mma/I_-_m_ae  rock/r_aa1_k  
48  i/ay  got/g_aa1_t  a/ah  get/g_eh1_t  it/ih_t  mentality/m_eh_n_t_ae1_l_ah_t_iy  
49  you/y_uw  say/s_ey1  you/y_uw  do/d_uw1  this/dh_ih1_s  all/ao1_l  the/dh_ah  time/t_ay1_m  lets/w_iy_s  see/s_iy1  if/ah_f  you/y_uw  can/k_ah_n  handle/hh_ae1_n_d_ah_l  it/ih_t  
50  now/n_aw1  put/p_uh1_t  your/y_ao_r  hand/hh_ae1_n_d  on/aa_n  my/m_ay  trigger/t_r_ih1_g_er  
51  i/ay  can/k_ah_n  shift/sh_ih1_f_t  back/b_ae1_k  then/dh_eh1_n  shoot/sh_uw1_t  and/ah_n_d  clean/k_l_iy1_n  it/ih_t  up/ah1_p  like/l_ay1_k  a/ah  swiffer/s_w_iy1_f_ax_r  
52  see/s_iy1  Im/ay_m  a/ah  rider/r_ay1_d_er  like/l_ay1_k  flow/f_l_ow1  
53  and/ah_n_d  I/ay  rolls/r_ow1_l_z  like/l_ay1_k  royce/r_oy1_s  nigga/n_ih1_g_ae  tell/t_eh1_l  me/m_iy  what/w_ah_t  it/ih_t  do/d_uw1  
54  see/s_iy1  Im/ay_m  a/ah  captain/k_ae1_p_t_ah_n  on/aa_n  the/dh_ah  track/t_r_ae1_k  like/l_ay1_k  Mo-/_41196-eh1  
55  dippin/d_ih1_p_p_ih1_n  in/ih1_n  slow/s_l_ow1  mo-/m_ao1-eh1  pretty/p_r_ih1_t_iy  lady/l_ey1_d_iy  get/g_eh1_t  a/ah  clue/k_l_uw1  
56  i/ay  know/n_ow1  Im/ay_m  a/ah  little/l_ih1_t_ah_l  off/ao1_f  the/dh_ah  wall/w_ao1_l  
57  but/b_ah1_t  Im/ay_m  flyer/f_l_ay1_er  than/dh_ae1_n  a/ah  zipper/z_ih1_p_er  don-t/d_ow1_n_t  let/l_eh1_t  your/y_ao_r  pants/p_ae1_n_t_s  fall/f_aa1_l  
58  im/ay_m  headed/hh_eh1_d_ah_d  to/t_uw  the/dh_ah  house/hh_aw1_s  so/s_ow1  you/y_uw  know/n_ow1  just/jh_ah1_s_t  where/w_eh_r  to/t_uw  meet/m_iy1_t  me/m_iy  at/ae_t  
59  swizzzle/s_w_iy1_z_z_eh_l  its/ih_t_s  official/ah_f_ih1_sh_ah_l  Im/ay_m  a/ah  natural/n_ae_ch_r_ax_l  afrodisiac/ah_f_r_oh1_d_i_z_i_ax_c  


rarewords=  59
