title  blown By The Wind Lyrics
author  by Alan Parsons

3  
4  all/ao1_l  along/ah_l_ao1_ng  the/dh_ah  shoreline/sh_ao1_r_l_ay2_n  
5  there/dh_eh1_r  are/aa_r  footprints/f_uh1_t_p_r_ih2_n_t_s  by/b_ay  the/dh_ah  sea/s_iy1  
6  they/dh_ey1  head/hh_eh1_d  into/ih1_n_t_uw  the/dh_ah  distance/d_ih1_s_t_ah_n_s  
7  
8  then/dh_eh1_n  they/dh_ey1  lead/l_iy1_d  right/r_ay1_t  back/b_ae1_k  to/t_uw  me/m_iy  
9  i/ay  made/m_ey1_d  the/dh_ah  break/b_r_ey1_k  to/t_uw  freedom/f_r_iy1_d_ah_m  
10  now/n_aw1  Im/ay_m  following/f_aa1_l_ow_ih_ng  the/dh_iy  dream/d_r_iy1_m  
11  youre/y_uw_r  never/n_eh1_v_er  going/g_ow_ih_ng  to/t_uw  get/g_eh1_t  here/hh_ih1_r  
12  if/ah_f  you/y_uw  hold/hh_ow1_l_d  the/dh_ah  old/ow1_l_d  routine/r_uw_t_iy_n  
13  
14  now/n_aw1  everything/eh1_v_r_iy_th_ih2_ng  we/w_iy  possess/p_ah_z_eh1_s  
15  that/dh_ae1_t  fills/f_ih1_l_z  our/aw1_r  empty/eh_m_p_t_ih  lives/l_ih_v_z  
16  is/ih_z  only/ow1_n_l_iy  good/g_uh1_d  for/f_ao_r  leaving/l_iy1_v_ih_ng  far/f_aa1_r  behind/b_ah_hh_ay1_n_d  
17  
18  we/w_iy  are/aa_r  blown/b_l_ow1_n  by/b_ay  the/dh_ah  wind/w_ih1_n_d  
19  just/jh_ah1_s_t  like/l_ay1_k  clouds/k_l_aw1_d_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  
20  we/w_iy  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  were/w_iy_r  going/g_ow_ih_ng  
21  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  
22  we/w_iy  just/jh_ah1_s_t  ride/r_ay1_d  with/w_ih_dh  the/dh_ah  wind/w_ih1_n_d  
23  and/ah_n_d  well/w_iy_l  drive/d_r_ay1_v  through/th_r_uw1  the/dh_ah  rain/r_ey1_n  
24  we/w_iy  don-t/d_ow1_n_t  where/w_eh_r  well/w_iy_l  get/g_eh1_t  to/t_uw  
25  or/ao_r  if/ah_f  well/w_iy_l  get/g_eh1_t  back/b_ae1_k  again/ah_g_eh1_n  
26  
27  call/k_ao1_l  along/ah_l_ao1_ng  the/dh_ah  valley/v_ae1_l_iy  
28  and/ah_n_d  you/y_uw  just/jh_ah1_s_t  may/m_ey1  find/f_ay1_n_d  us/ah1_s  there/dh_eh1_r  
29  i/ay  couldn-t/k_uh1_d_n_t  say/s_ey1  for/f_ao_r  certain/s_er1_t_ah_n  
30  cause/k_aa1_z  we/w_iy  may/m_ey1  be/b_iy1  anywhere/eh1_n_iy_w_eh2_r  
31  head/hh_eh1_d  into/ih1_n_t_uw  the/dh_ah  sunset/s_ah1_n_s_eh2_t  
32  or/ao_r  just/jh_ah1_s_t  wander/w_aa1_n_d_er  out/aw1_t  to/t_uw  sea/s_iy1  
33  wherever/w_eh_r_eh1_v_er  your/y_ao_r  heart/hh_aa1_r_t  leads/l_iy1_d_z  you/y_uw  
34  is/ih_z  the/dh_ah  place/p_l_ey1_s  youre/y_uw_r  meant/m_eh1_n_t  to/t_uw  be/b_iy1  
35  
36  and/ah_n_d  someone/s_ah1_m_w_ah2_n  who/hh_uw  could/k_uh1_d  be/b_iy1  impressed/ih2_m_p_r_eh1_s_t  
37  with/w_ih_dh  ordinary/ao1_r_d_ah_n_eh2_r_iy  lies/l_ay1_z  
38  could/k_uh1_d  really/r_ih1_l_iy  use/y_uw1_s  a/ah  little/l_ih1_t_ah_l  peace/p_iy1_s  of/ah_v  mind/m_ay1_n_d  
39  
40  we/w_iy  are/aa_r  blown/b_l_ow1_n  by/b_ay  the/dh_ah  wind/w_ih1_n_d  
41  just/jh_ah1_s_t  like/l_ay1_k  clouds/k_l_aw1_d_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  
42  we/w_iy  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  well/w_iy_l  go/g_ow1  
43  but/b_ah1_t  well/w_iy_l  get/g_eh1_t  by/b_ay  
44  we/w_iy  just/jh_ah1_s_t  ride/r_ay1_d  with/w_ih_dh  the/dh_ah  wind/w_ih1_n_d  
45  and/ah_n_d  well/w_iy_l  drive/d_r_ay1_v  through/th_r_uw1  the/dh_ah  rain/r_ey1_n  
46  we/w_iy  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  well/w_iy_l  get/g_eh1_t  to/t_uw  
47  or/ao_r  if/ah_f  well/w_iy_l  get/g_eh1_t  back/b_ae1_k  again/ah_g_eh1_n  
48  
49  now/n_aw1  everything/eh1_v_r_iy_th_ih2_ng  we/w_iy  possess/p_ah_z_eh1_s  
50  that/dh_ae1_t  fills/f_ih1_l_z  our/aw1_r  empty/eh_m_p_t_ih  lives/l_ih_v_z  
51  is/ih_z  only/ow1_n_l_iy  good/g_uh1_d  for/f_ao_r  leaving/l_iy1_v_ih_ng  far/f_aa1_r  behind/b_ah_hh_ay1_n_d  
52  
53  we/w_iy  are/aa_r  blown/b_l_ow1_n  by/b_ay  the/dh_ah  wind/w_ih1_n_d  
54  just/jh_ah1_s_t  like/l_ay1_k  clouds/k_l_aw1_d_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  
55  we/w_iy  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  were/w_iy_r  going/g_ow_ih_ng  
56  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  
57  we/w_iy  just/jh_ah1_s_t  ride/r_ay1_d  with/w_ih_dh  the/dh_ah  wind/w_ih1_n_d  
58  and/ah_n_d  well/w_iy_l  drive/d_r_ay1_v  through/th_r_uw1  the/dh_ah  rain/r_ey1_n  
59  we/w_iy  don-t/d_ow1_n_t  where/w_eh_r  well/w_iy_l  get/g_eh1_t  to/t_uw  
60  or/ao_r  if/ah_f  well/w_iy_l  get/g_eh1_t  back/b_ae1_k  again/ah_g_eh1_n  


rarewords=  27
