"POLARITY, DISCOURSE MARKERS"

Blue Pail Fever Lyrics.txt_1-1  []-positive  []
Blue Pail Fever Lyrics.txt_2-3  []-suspension  []
Blue Pail Fever Lyrics.txt_3-6  []-positive  []
Blue Pail Fever Lyrics.txt_4-10  []-positive  [fgb]
Blue Pail Fever Lyrics.txt_4-11  []-positive  []
Blue Pail Fever Lyrics.txt_5-16  []-positive  [neg]
Blue Pail Fever Lyrics.txt_6-22  []-positive  []
Blue Pail Fever Lyrics.txt_7-29  []-negative  [neg]
Blue Pail Fever Lyrics.txt_8-37  [so-result]-negative  [neg,fgb,neg]
Blue Pail Fever Lyrics.txt_9-47  []-positive  [fhd]
Blue Pail Fever Lyrics.txt_10-57  []-positive  []
Blue Pail Fever Lyrics.txt_11-68  []-positive  []
Blue Pail Fever Lyrics.txt_12-80  []-positive  []
Blue Pail Fever Lyrics.txt_13-93  []-negative  [fgb,fgb,neg]
Blue Pail Fever Lyrics.txt_14-107  []-negative  [neg,neg]
Blue Pail Fever Lyrics.txt_15-122  []-negative  [neg,neg]
Blue Pail Fever Lyrics.txt_16-138  []-negative  [neg]
Blue Pail Fever Lyrics.txt_17-155  []-positive  []
Blue Pail Fever Lyrics.txt_18-173  []-negative  [neg]
Blue Pail Fever Lyrics.txt_19-192  [yet-conc]-negative  [neg,neg]
Blue Pail Fever Lyrics.txt_20-212  []-negative  [neg,fhd]
Blue Pail Fever Lyrics.txt_21-233  []-positive  []
Blue Pail Fever Lyrics.txt_22-255  []-positive  [fgb]
Blue Pail Fever Lyrics.txt_23-278  []-positive  [fgb]
Blue Pail Fever Lyrics.txt_24-302  []-negative  []
Blue Pail Fever Lyrics.txt_25-328  [if-hypoth]-negative  [fgb,neg,fgb]
Blue Pail Fever Lyrics.txt_26-354  []-negative  [neg]
Blue Pail Fever Lyrics.txt_27-381  []-positive  []
Blue Pail Fever Lyrics.txt_28-410  []-positive  []
Blue Pail Fever Lyrics.txt_29-439  []-positive  []
Blue Pail Fever Lyrics.txt_30-469  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Blue Pail Fever Lyrics.txt_1-1  [blue,Pail,Fever,Lyrics,by,Wovenhand]  [title]
Blue Pail Fever Lyrics.txt_2-3  [thy,will,be,done]  [provide_expl_just(do,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_3-6  [here,on,this,highway]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_4-10  [in,every,house,and,field]  [provide_expl_just(pray,[external,factive,explanation,background,objective]),provide_expl_just(field,[external,factive,explanation,background,objective])]
Blue Pail Fever Lyrics.txt_4-11  [i,pray]  [provide_expl_just(pray,[external,factive,explanation,background,objective]),provide_expl_just(field,[external,factive,explanation,background,objective])]
Blue Pail Fever Lyrics.txt_5-16  [all,in,meekness,yield]  [provide_expl_just(yield,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_6-22  [aided,by,want]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_7-29  [among,stranger,people]  [reject_expl_just(people,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_8-37  [to,disgrace,so,soon,i,have,come]  [reject_expl_just(disgrace,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_9-47  [drift,like,sleep]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_10-57  [into,the,hotel,montana]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_11-68  [lay,low,for,thy,names,sake]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_12-80  [el,matador,louisiana]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_13-93  [full,of,bulls,blood,and,what,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_14-107  [coarse,jest,to,a,tight,knot]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_15-122  [you,are,not,acquainted,with,your,own,heart,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_16-138  [frozen,prayer,upon,my,lips]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_17-155  [inside,the,blood,runs,hot]  [provide_expl_just(run,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_18-173  [he,was,reviled]  [reject_expl_just(revile,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_19-192  [yet,he,reviled,not]  [reject_expl_just(revile,[external,factive,narration,foreground,objective])]
Blue Pail Fever Lyrics.txt_20-212  [a,voice,in,an,empty,house,like]  [reject_expl_just(like,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_21-233  [your,breath,breath]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_22-255  [and,speak,to,me]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_23-278  [and,speak,through,me]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_24-302  [it,is,a,dry,leaf,that,shivers,on,the,branch]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(shivers,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_25-328  [what,matter,if,the,wind,cast,it,down]  [reject_expl_just(cast,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_26-354  [with,a,ruthless,hand]  [reject_expl_just(hand,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_27-381  [cause,we,remember,always]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Blue Pail Fever Lyrics.txt_28-410  [that,it,took,place,forever]  [provide_expl_just(take,[external,factive,narration,foreground,objective])]
Blue Pail Fever Lyrics.txt_29-439  [thy,kingdom,come,in]  [raise_issue(be,[_120184,factive,statement,_120202,subjective])]
Blue Pail Fever Lyrics.txt_30-469  [whosoever]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Blue Pail Fever Lyrics.txt_1-1)-[primary-vision]
2-(Blue Pail Fever Lyrics.txt_2-3)-[]
3-(Blue Pail Fever Lyrics.txt_3-6)-[primary-concreteness,primary-brink]
4-(Blue Pail Fever Lyrics.txt_4-10)-[secondary-temporal_repere]
5-(Blue Pail Fever Lyrics.txt_4-11)-[]
6-(Blue Pail Fever Lyrics.txt_5-16)-[primary-passivity]
7-(Blue Pail Fever Lyrics.txt_6-22)-[secondary-social_behavior]
8-(Blue Pail Fever Lyrics.txt_7-29)-[primary-concreteness,primary-unknow]
9-(Blue Pail Fever Lyrics.txt_8-37)-[secondary-temporal_repere]
10-(Blue Pail Fever Lyrics.txt_9-47)-[primary-passivity,emotions-affection,primary-counscious]
11-(Blue Pail Fever Lyrics.txt_10-57)-[primary-fire]
12-(Blue Pail Fever Lyrics.txt_11-68)-[primary-passivity,primary-depth]
13-(Blue Pail Fever Lyrics.txt_12-80)-[]
14-(Blue Pail Fever Lyrics.txt_13-93)-[primary-narcissism]
15-(Blue Pail Fever Lyrics.txt_14-107)-[primary-touch]
half
16-(Blue Pail Fever Lyrics.txt_15-122)-[primary-narcissism]
17-(Blue Pail Fever Lyrics.txt_16-138)-[primary-cold,primary-orality]
18-(Blue Pail Fever Lyrics.txt_17-155)-[primary-concreteness,primary-narcissism,primary-fire]
19-(Blue Pail Fever Lyrics.txt_18-173)-[]
20-(Blue Pail Fever Lyrics.txt_19-192)-[]
21-(Blue Pail Fever Lyrics.txt_20-212)-[primary-sound,emotions-affection]
22-(Blue Pail Fever Lyrics.txt_21-233)-[primary-odor,primary-odor]
23-(Blue Pail Fever Lyrics.txt_22-255)-[secondary-social_behavior]
24-(Blue Pail Fever Lyrics.txt_23-278)-[secondary-social_behavior]
25-(Blue Pail Fever Lyrics.txt_24-302)-[primary-cold,primary-height]
26-(Blue Pail Fever Lyrics.txt_25-328)-[secondary-instru_behavior]
27-(Blue Pail Fever Lyrics.txt_26-354)-[primary-narcissism]
28-(Blue Pail Fever Lyrics.txt_27-381)-[secondary-abstract_tought]
29-(Blue Pail Fever Lyrics.txt_28-410)-[primary-concreteness,primary-timelessness]
30-(Blue Pail Fever Lyrics.txt_29-439)-[emotions-glory]
31-(Blue Pail Fever Lyrics.txt_30-469)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Blue Pail Fever Lyrics.txt_1,1,nil-nil-nil-Fever-[arg_mod-agent-Wovenhand-sn3,obj-theme_aff-Lyrics-sn2,subj-agent-Pail-sn1,and(Pail,blue,sn1),def_prop(Wovenhand,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Pail,[oggetto])])
lf(Blue Pail Fever Lyrics.txt_2,3,cl1-nil-will-do-[subj-actor-you-sn1,aux-be-nil,def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_3,6,cl2-nil-nil-be-[adj-(mod)-here-nil,ncmod-locativo-highway-sn1,and(highway,this,sn1),def_prop(highway,[oggetto,strumento])])
lf(Blue Pail Fever Lyrics.txt_4,10,cl4-nil-nil-pray-[subj-experiencer-you-sn3,cmod-coord-field-nil,iobj-goal-house-sn2,and(house,every,sn2),def_prop(you,[umano]),def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(Blue Pail Fever Lyrics.txt_4,10,cl3-nil-nil-field-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_5,16,cl5-nil-nil-yield-[ncmod-locativo-meekness-sn2,subj-agent-you-sn1,def_prop(meekness,[astratto,emotivo]),def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_6,22,cl6-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_7,29,cl7-nil-nil-people-[])
lf(Blue Pail Fever Lyrics.txt_8,37,cl9-nil-nil-come-[subj-agent-i-sn1,aux-have-nil,def_prop(i,[umano])])
lf(Blue Pail Fever Lyrics.txt_8,37,cl8-nil-nil-disgrace-[cmod-subord-come-so,subj-agent-pro-nil])
lf(Blue Pail Fever Lyrics.txt_9,47,cl10-nil-nil-be-[subj-theme_bound-sleep-sn2,subj-theme_bound-sleep-sn1,and(sleep,drift,sn1),def_prop(sleep,[stato,tempo]),def_prop(sleep,[stato,tempo])])
lf(Blue Pail Fever Lyrics.txt_10,57,cl11-nil-nil-be-[ncmod-loc_direct-hotel-sn2,subj-theme_bound-montana-sn1,def_prop(hotel,[oggetto,strumento]),def_prop(montana,[istituzione,umano])])
lf(Blue Pail Fever Lyrics.txt_11,68,cl12-nil-nil-be-[subj-theme_bound-sake-sn2,subj-theme_bound-sake-sn1,and(sake,thy,sn2),and(sake,thy,sn1),def_prop(sake,[astratto,edible,oggetto]),def_prop(sake,[astratto,edible,oggetto])])
lf(Blue Pail Fever Lyrics.txt_12,80,cl13-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_13,93,cl14-nil-nil-be-[subj-theme_bound-what-sn1,def_prop(what,[oggetto])])
lf(Blue Pail Fever Lyrics.txt_14,107,cl15-nil-nil-be-[ncmod-loc_direct-knot-sn2,subj-theme_bound-jest-sn1,and(knot,tight,sn2),and(jest,coarse,sn1),def_prop(knot,[animato,astratto,oggetto,sostanza,strumento]),def_prop(jest,[attivita])])
lf(Blue Pail Fever Lyrics.txt_15,122,cl16-not-nil-be-[ncmod-comitativo-hear-sn3,xcomp-prop-acquainted-sn2,subj-theme_bound-you-sn1,neg-not-nil,and(hear,own,sn3),def_prop(hear,[istituzione]),def_prop(acquainted,[evaluative]),def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_16,138,cl17-nil-nil-be-[ncmod-subj_disc-lip-sn2,subj-theme_bound-prayer-sn1,and(prayer,frozen,sn1),def_prop(lip,[body_part,umano]),def_prop(prayer,[attivita,informa,umano])])
lf(Blue Pail Fever Lyrics.txt_17,155,cl18-nil-nil-run-[xcomp-prop-hot-sn2,subj-theme_aff-blood-sn1,def_prop(hot,[valutativo]),def_prop(blood,[astratto,body_part,istituzione,umano])])
lf(Blue Pail Fever Lyrics.txt_18,173,cl19-nil-nil-revile-[subj-theme_aff-you-sn1,aux-was-nil,def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_19,192,cl20-nil-nil-revile-[subj-agent-he-sn1,def_prop(he,[umano])])
lf(Blue Pail Fever Lyrics.txt_20,212,nil-nil-nil-like-[ncmod-locativo-house-sn2,subj-experiencer-you-sn1,and(house,empty,sn2),def_prop(house,[attivita,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_21,233,cl21-nil-nil-be-[ncmod-modal-breath-sn2,subj-theme_bound-you-sn1,def_prop(breath,[attivita,cambia,sostanza,tempo]),def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_22,255,cl22-nil-nil-speak-[cmod-subord-speak-",iobj-goal-me-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_23,278,cl23-nil-nil-speak-[cmod-subord-speak-",iobj-goal-me-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_24,302,cl25-nil-nil-shivers-[ncmod-locativo-branch-sn3,subj-actor-leaf-sn2,def_prop(branch,[astratto,istituzione,oggetto,plant]),def_prop(leaf,[attivita,informa,oggetto,plant,strumento])])
lf(Blue Pail Fever Lyrics.txt_24,302,cl24-nil-nil-be-[xcomp-prop-leaf-sn2,subj-theme_bound-it-sn1,def_prop(leaf,[attivita,informa,oggetto,plant,strumento]),def_prop(it,[any])])
lf(Blue Pail Fever Lyrics.txt_25,328,cl26-nil-nil-cast-[cmod-subord-cast-if,xcomp-prop-down-sn4,subj-actor-it-sn3,subj-actor-it-sn2,and(it,wind,sn2),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Blue Pail Fever Lyrics.txt_26,354,cl27-nil-nil-hand-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Blue Pail Fever Lyrics.txt_27,381,cl29-nil-nil-remember-[obj-theme_unaff-always-sn3,xcomp-purpose-remember-2,def_prop(always,[istituzione])])
lf(Blue Pail Fever Lyrics.txt_27,381,cl28-nil-nil-cause-[adj-locative-always-nil,subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(always,[istituzione]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Blue Pail Fever Lyrics.txt_28,410,cl30-nil-nil-take-[expl-it-nil,obj-theme_aff-place-sn2,subj-agent-it-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(it,[any])])
lf(Blue Pail Fever Lyrics.txt_29,439,cl31-nil-nil-come-[subj-agent-kingdom-sn1,and(kingdom,thy,sn1),def_prop(kingdom,[istituzione,luogo,stato])])
lf(Blue Pail Fever Lyrics.txt_30,469,cl32-nil-nil-say-[])
