title  blue Hotel Lyrics
author  by Ryan Adams And The Cardinals

3  id/ay_d  like/l_ay1_k  to/t_uw  say/s_ey1  that/dh_ae1_t  I/ay  tried/t_r_ay1_d  
4  fits/f_ih1_t_s  in/ih1_n  with/w_ih_dh  all/ao1_l  deceptions/d_ah_s_eh1_p_sh_ah_n_z  and/ah_n_d  lies/l_ay1_z  
5  and/ah_n_d  empty/eh_m_p_t_ih  tables/t_ey1_b_ah_l_z  with/w_ih_dh  food/f_uw1_d  untouched/ah_n_t_ah1_ch_t  
6  i/ay  couldn-t/k_uh1_d_n_t  see/s_iy1  the/dh_ah  future/f_y_uw1_ch_er  
7  and/ah_n_d  I/ay  liked/l_ay1_k_t  it/ih_t  too/t_uw  much/m_ah1_ch  
8  ive/ay_v  been/b_ih1_n  goin/g_oy1_n  from/f_r_ah1_m  door/d_ao1_r  to/t_uw  door/d_ao1_r  
9  with/w_ih_dh  nothing/n_ah1_th_ih_ng  to/t_uw  sell/s_eh1_l  
10  wanderin/w_aa1_n_d_er_iy_n  like/l_ay1_k  a/ah  fool/f_uw1_l  through/th_r_uw1  the/dh_ah  halls/hh_ao1_l_z  of/ah_v  a/ah  blue/b_l_uw1  hotel/hh_ow_t_eh1_l  
11  
12  go/g_ow1  on/aa_n  and/ah_n_d  rain/r_ey1_n  down/d_aw1_n  on/aa_n  us/ah1_s  
13  go/g_ow1  on/aa_n  and/ah_n_d  rain/r_ey1_n  
14  go/g_ow1  on/aa_n  and/ah_n_d  rain/r_ey1_n  down/d_aw1_n  on/aa_n  us/ah1_s  
15  i/ay  give/g_ih1_v  up/ah1_p  I/ay  give/g_ih1_v  up/ah1_p  
16  
17  somethin/s_ah1_m_th_iy1_n  about/ah_b_aw1_t  her/hh_er  is/ih_z  cold/k_ow1_l_d  
18  blowin/b_l_ow1_iy_n  through/th_r_uw1  the/dh_ah  trees/t_r_iy1_z  
19  leavin/l_iy1_v_ih2_n  me/m_iy  wrong/r_ao1_ng  
20  as/ae_z  the/dh_ah  words/w_er1_d_z  come/k_ah1_m  out/aw1_t  
21  i/ay  get/g_eh1_t  confused/k_ah_n_f_y_uw1_z_d  I/ay  get/g_eh1_t  shattered/sh_ae1_t_er_d  like/l_ay1_k  a/ah  lightbulb/l_ay1_t_b_ah2_l_b  in/ih1_n  October/aa_k_t_ow1_b_er  
22  she-s/s_hh_iy1_z  inside/ih2_n_s_ay1_d  me/m_iy  like/l_ay1_k  a/ah  secret/s_iy1_k_r_ah_t  
23  and/ah_n_d  I/ay  got/g_aa1_t  no/n_ow1  one/w_ah_n  to/t_uw  tell/t_eh1_l  
24  and/ah_n_d  wanderin/w_aa1_n_d_er_iy_n  like/l_ay1_k  a/ah  fool/f_uw1_l  through/th_r_uw1  the/dh_ah  halls/hh_ao1_l_z  of/ah_v  blue/b_l_uw1  hotel/hh_ow_t_eh1_l  
25  
26  go/g_ow1  on/aa_n  and/ah_n_d  rain/r_ey1_n  down/d_aw1_n  on/aa_n  us/ah1_s  
27  go/g_ow1  on/aa_n  and/ah_n_d  rain/r_ey1_n  
28  go/g_ow1  on/aa_n  and/ah_n_d  rain/r_ey1_n  down/d_aw1_n  on/aa_n  us/ah1_s  
29  i/ay  give/g_ih1_v  up/ah1_p  I/ay  give/g_ih1_v  up/ah1_p  
30  
31  i/ay  give/g_ih1_v  up/ah1_p  I/ay  give/g_ih1_v  up/ah1_p  


rarewords=  12
