[[pbas 38.000; rate 160; volm +1.5]]blue Sea Lyrics by Zoot Woman . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you say that [[rate 120; volm +1.5]]something[[slnc 100]] is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100]]and I can't [[rate 130; volm +1.5]]tolerate[[slnc 20]] . 
forget what we don't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
we can handle it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]]and me [[rate 120; volm +1.5]]could[[slnc 100]] cross the blue [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]]and me [[rate 120; volm +1.5]]could[[slnc 100]] cross the blue [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
why break the promise . 
i dont want to let [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] down . 
just want to make [[rate 120; volm +1.5]]everything[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]]and me [[rate 120; volm +1.5]]could[[slnc 100]] cross the blue [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]]and me [[rate 120; volm +1.5]]could[[slnc 100]] cross the blue [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
go to the other side[[slnc 200]]. 
just want to make [[rate 120; volm +1.5]]everything[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if only you [[slnc 100]]and me [[rate 120; volm +1.5]]could[[slnc 100]] cross the blue [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cross the blue sea . 
