title  blue Sea Lyrics
author  by Zoot Woman

3  you/y_uw  say/s_ey1  that/dh_ah_t  something/s_ah1_m_th_ih_ng  is/ah_z  not/n_ax_t  right/r_ay1_t  
4  and/ah_n_d  I/ay  can-t/k_ae1_n_t  tolerate/t_aa1_l_er_ey2_t  
5  forget/f_ax_g_eh_t  what/w_ah_t  we/w_iy  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  
6  we/w_iy  can/k_ah_n  handle/hh_ae1_n_d_ah_l  it/ih_t  
7  if/ah_f  only/ow1_n_l_iy  you/y_uw  and/ah_n_d  me/m_iy  could/k_uh1_d  cross/k_r_ao1_s  the/dh_ah  blue/b_l_uw1  sea/s_iy1  
8  if/ah_f  only/ow1_n_l_iy  you/y_uw  and/ah_n_d  me/m_iy  could/k_uh1_d  cross/k_r_ao1_s  the/dh_ah  blue/b_l_uw1  sea/s_iy1  
9  
10  why/w_ay1  break/b_r_ey1_k  the/dh_ah  promise/p_r_aa1_m_ah_s  
11  i/ay  dont/d_aa1_n_b  want/w_aa1_n_t  to/t_uw  let/l_eh1_t  you/y_uw  down/d_aw1_n  
12  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  make/m_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  right/r_ay1_t  
13  if/ah_f  I/ay  lost/l_ao1_s_t  it/ih_t  
14  if/ah_f  I/ay  lost/l_ao1_s_t  it/ih_t  
15  if/ah_f  I/ay  lost/l_ao1_s_t  you/y_uw  
16  if/ah_f  only/ow1_n_l_iy  you/y_uw  and/ah_n_d  me/m_iy  could/k_uh1_d  cross/k_r_ao1_s  the/dh_ah  blue/b_l_uw1  sea/s_iy1  
17  if/ah_f  only/ow1_n_l_iy  you/y_uw  and/ah_n_d  me/m_iy  could/k_uh1_d  cross/k_r_ao1_s  the/dh_ah  blue/b_l_uw1  sea/s_iy1  
18  
19  go/g_ow1  to/t_uw  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
20  
21  just/jh_ah_s_t  want/w_aa1_n_t  to/t_ah  make/m_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  right/r_ay1_t  
22  if/ih1_f  only/ow1_n_l_iy  you/y_uw  and/ah_n_d  me/m_iy  could/k_uh1_d  cross/k_r_ao1_s  the/dh_iy  blue/b_l_uw1  sea/s_iy1  
23  cross/k_r_ao1_s  the/dh_iy  blue/b_l_uw1  sea/s_iy1  


rarewords=  5
