title  blue Spark Demo Lyrics
author  by X

3  blue/b_l_uw1  spark/s_p_aa1_r_k  he/hh_iy  waits/w_ey1_t_s  in/ih1_n_ch  a/ey1  beach/b_iy1_ch  apartment/ah_p_aa1_r_t_m_ah_n_t  
4  blue/b_l_uw1  spark/s_p_aa1_r_k  thousands/th_aw1_z_ah_n_z  of/ah_v  lights/l_ay1_t_s  thousands/th_aw1_z_ah_n_z  of/ah_v  people/p_iy1_p_ah_l  
5  she-s/s_hh_iy1_z  forgotten/f_er_g_aa1_t_ah_n  him/hh_ih1_m  for/f_ao_r  the/dh_ah  bodies/b_aa1_d_iy_z  around/er_aw1_n_d  her/hh_er  
6  blue/b_l_uw1  shock/sh_aa1_k  exchange/ih_k_s_ch_ey1_n_jh  blue/b_l_uw1  shock/sh_aa1_k  exchange/ih_k_s_ch_ey1_n_jh  blue/b_l_uw1  spark/s_p_aa1_r_k  
7  what/w_ah_t  goes/g_ow1_z  between/b_ah_t_w_iy1_n  the/dh_ah  eyes/ay1_z  downtown/d_aw1_n_t_aw_n  
8  blue/b_l_uw1  spark/s_p_aa1_r_k  loudspeakers/l_aw1_d_s_p_iy2_k_er_z  and/ah_n_d  search/s_er1_ch  lights/l_ay1_t_s  the/dh_ah  boulevard/b_uh1_l_ah_v_aa2_r_d  
9  she/sh_iy  comes/k_ah1_m_z  home/hh_ow1_m  later/l_ey1_t_er  just/jh_ah1_s_t  to/t_uw  give/g_ih1_v  him/hh_ih1_m  
10  blue/b_l_uw1  shock/sh_aa1_k  exchange/ih_k_s_ch_ey1_n_jh  blue/b_l_uw1  shock/sh_aa1_k  exchange/ih_k_s_ch_ey1_n_jh  blue/b_l_uw1  spark/s_p_aa1_r_k  
11  blue/b_l_uw1  spark/s_p_aa1_r_k  blue/b_l_uw1  spark/s_p_aa1_r_k  


rarewords=  3
