title  bluffin Lyrics
author  by Quasimoto

3  production/p_r_ah_d_ah1_k_sh_ah_n  by/b_ay  Madlib/M_ae1_d_l_ax_b  
4  
5  quasimoto/k_w_aa1_s_iy_m_ow1_t_ow  we/w_iy  keep/k_iy1_p  it/ah_t  on/aa_n  that/dh_ah_t  next/n_eh1_k_s  shit/sh_iy1_t  
6  lord/l_ao1_r_d  Quas/Q_uw1_ax_s  Mr/m_ih1_s_t_er  Budha-skeeta/B_ah_d_hh_ae1_-_s_k_e_t_ax  Madlib/M_ae1_d_l_ax_b  control/k_ah_n_t_r_ow1_l  the/dh_iy  head/hh_eh1_d  dip/d_ih1_p  
7  we/w_iy  doin/d_uw1_iy_n  volume/v_aa1_l_y_uw_m  2/ah_ae  taking/t_ey1_k_ih_ng  over/ow1_v_er  is/ah_z  a/ey1  new/n_y_uw1  breed/b_r_iy1_d  
8  takin/t_ae1_k_iy_m  out/aw1_t  the/dh_iy  wack/w_ae1_k  niggas/n_ih1_g_ae_s  speaking/s_p_iy1_k_ih_ng  on/aa_n  hatred/hh_ey1_t_r_ah_d  and/ah_n_d  greed/g_r_iy1_d  
9  
10  have/hh_ae1_v  em/eh1_m  leavin/l_iy1_v_ih2_n  with/w_ah_dh  a/ey1  stash/s_t_ae1_sh  for/f_r_er  some/s_ah1_m  prize/p_r_ay1_z  money/m_ah1_n_iy  yo/y_ow1  a/ey1  purse/p_er1_s  full/f_uh1_l  
11  
12  yo/y_ow1  you/y_uw  gotta/g_aa1_t_ah  have/hh_ae1_v  comprehension/k_aa2_m_p_r_iy_hh_eh1_n_sh_ah_n  for/f_r_er  this/dh_ah_s  wack/w_ae1_k  MC/m_ih_k  convention/k_ah_n_v_eh1_n_sh_ah_n  
13  another/ah_n_ah1_dh_er  Madlib/M_ae1_d_l_ax_b  invention/ih2_n_v_eh1_n_sh_ah_n  to/t_ah  get/g_ih1_t  your/y_uh1_r  attention/ah_t_eh1_n_sh_ah_n  
14  we/w_iy  comin/k_ow1_m_ah_n  from/f_er_m  the/dh_iy  dungeon/d_ah1_n_jh_ah_n  lyrical/l_ih1_r_ih_k_ah_l  surgeons/s_er1_jh_ah_n_z  
15  beat/b_iy1_t  heard/hh_er1_d  splurgin-/s_p_l_er1_jh_ih_ng_ae  
16  keep/k_iy1_p  it/ah_t  clean/k_l_iy1_n  like/l_ay1_k  a/ey1  public/p_ah1_b_l_ih_k  washing/w_aa1_sh_ih_ng  machine/m_ih_sh_iy1_n  
17  visine/v_ih1_zh_n_er  for/f_r_er  your/y_uh1_r  ears/iy1_r_z  
18  ay/ay1  yo/y_ow1  
19  ehh/eh1_ae  
20  
21  so/s_ow1  tough/t_ah1_f  MC-s/m_ih_k_s  ain-t/ey1_n_t  really/r_iy1_l_iy  saying/s_ey1_ih_ng  nothing/n_ah1_th_ih_ng  
22  
23  ay/ay1  yo/y_ow1  suckas/s_ah1_k_ae_s  try/t_r_ay1  to/t_ah  bring/b_r_ih1_ng  it/ah_t  but/b_ah1_t  strictly/s_t_r_ih1_k_t_l_iy  be/b_iy  bluffin-/b_l_ah1_f_iy_n-eh1  
24  quasimoto/k_w_aa1_s_iy_m_ow1_t_ow  drop/d_r_aa1_p  jewels/jh_uw1_ah_l_z  on/aa_n  phony/f_ow1_n_iy  niggas/n_ih1_g_ae_s  actin/ae1_k_t_ah_n  rough/r_ah1_f  ehh/eh1_ae  
25  
26  i/ay  get/g_ih1_t  deep/d_iy1_p  like/l_ay1_k  fathoms/f_ae1_dh_ah_m_z  in/ih1_n_ch  ocean/ow1_sh_ah_n  water/w_ao1_t_er  
27  to/t_ah  drown/d_r_aw1_n  your/y_uh1_r  wack/w_ae1_k  artificial/aa2_r_t_ah_f_ih1_sh_ah_l  sonata/s_ah_n_aa1_t_ah  
28  and/ah_n_d  all/ao1_l  the/dh_iy  wack/w_ae1_k  shit/sh_iy1_t  I/ay  use/y_uw1_z  ya-ll/y_aa1_l  niggas/n_ih1_g_ae_s  like/l_ay1_k  remotes/r_ah_m_ow1_t_s  
29  and/ah_n_d  remove/r_iy_m_uw1_v  you/y_uw  like/l_ay1_k  coats/k_ow1_t_s  of/ah_v  old/ow1_l_d  paint/p_ey1_n_t  you/y_uw  imritatin/ih_m_r_iy1_t_ah_t_ih1_n  like/l_ay1_k  a/ey1  sore/s_ao1_r  throat/th_r_ow1_t  
30  
31  i/ay  ain-t/ey1_n_t  like/l_ay1_k  Yvette/ih_v_eh1_t  Michele/m_ih2_sh_eh1_l  
32  tell/t_eh1_l  ya-ll/y_aa1_l  niggas/n_ih1_g_ae_s  to/t_uw  freeze/f_r_iy1_z  fore-/f_ao1_r-eh1  they/dh_ey1  bite/b_ay1_t  my/m_ay  lyrical/l_ih1_r_ih_k_ah_l  shells/sh_eh1_l_z  
33  
34  word/w_er1_d  to/t_uw  Mr/m_ih1_s_t_er  Budha/B_uw1_d_hh_ax  ya-ll/y_aa1_l  niggas/n_ih1_g_ae_s  soundin/s_aw1_n_d_iy_n  like/l_ay1_k  intruders/ih2_n_t_r_uw1_d_er_z  
35  yo/y_ow1  I/ay  remember/r_ih_m_eh_m_b_ax  them/dh_eh1_m  niggas/n_ih1_g_ae_s  from/f_r_ah1_m  way/w_ey1  back/b_ae1_k  
36  ya-ll/y_aa1_l  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  gonna/g_aa1_n_ah  shoot/sh_uw1_t  us/ah1_s  
37  i/ay  love/l_ah1_v  callin/k_ao1_l_iy_n  out/aw1_t  you/y_uw  fake/f_ey1_k  so/s_ow1  so-s/s_ow1_z  on/aa_n  every/eh1_v_er_iy  coast/k_ow1_s_t  
38  some/s_ah1_m  niggas/n_ih1_g_ae_s  always/ao1_l_w_ey2_z  actin/ae1_k_t_ah_n  like/l_ay1_k  hoes/hh_ow1_z  
39  
40  talkin/t_aa1_k_ah_n  bout/b_aw1_t  they/dh_ey1  wanna/w_aa1_n_ah  freestyle/f_r_iy1_s_t_ay2_l  but/b_ah1_t  can-t/k_ae1_n_t  even/iy1_v_ah_n  rock/r_aa1_k  a/ah  show/sh_ow1  
41  or/ao_r  write/r_ay1_t  a/ah  cool/k_uw1_l  song/s_ao1_ng  probably/p_r_aa1_b_ah_b_l_iy  just/jh_ah1_s_t  
42  an/ae_n  average/ae_v_ax_r_ih_jh  joe/jh_ow1  blow/b_l_ow1  
43  on/aa_n  deez/d_iy1_er_z  nuts/n_ah1_t_s  cuz/k_ah1_z  Im/ay_m  coming/k_ah1_m_ih_ng  for/f_r_er  ya/y_aa1  
44  out/aw1_t  the/dh_iy  lost/l_ao1_s_t  gates/g_ey1_t_s  of/ah_v  


rarewords=  58
