title  boarding Lyrics
author  by Womanly Hips

3  womanly/w_uh1_m_ah_n_l_ih  Hips/hh_ih1_p_s  here/hh_ih1_r  today/t_uw_d_ey1  on/aa_n  some/s_ah1_m  real/r_iy1_l  gangsta/g_ae1_ng_s_t_ah  shit/sh_iy1_t  
4  
5  i/ay  tear/t_ih1_r  up/ah1_p  fresh/f_r_eh1_sh  tracks/t_r_ae1_k_s  
6  on/aa_n  brand/b_r_ae1_n_d  new/n_y_uw1  wax/w_ae1_k_s  
7  everyone/eh1_v_r_iy_w_ah2_n  heres/hh_ih1_r_s  got/g_aa1_t  lots/l_aa1_t_s  of/ah_v  money/m_ah1_n_iy  
8  all/ao1_l  around/er_aw1_n_d  me/m_iy  Im/ay_m  seeing/s_iy1_ih_ng  stacks/s_t_ae1_k_s  
9  never/n_eh1_v_er  seems/s_iy1_m_z  to/t_uw  happen/hh_ae1_p_ah_n  to/t_ah  me/m_iy  in/ih1_n  fact/f_ae1_k_t  
10  im/ay_m  headed/hh_eh1_d_ah_d  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  
11  but/b_ah1_t  Ill/ay_l  still/s_t_ih1_l  make/m_ey1_k  it/ih_t  intact/ih2_n_t_ae1_k_t  
12  
13  ill/ay_l  be/b_iy1  getting/g_eh_t_ih_ng  way/w_ey1  high/hh_ay1  up/ah1_p  over/ow1_v_er  trees/t_r_iy1_z  
14  headed/hh_eh1_d_ah_d  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  sky/s_k_ay1  
15  while/w_ay_l  Im/ay_m  there/dh_eh1_r  Ill/ay_l  fuck/f_ah1_k  up/ah1_p  a/ah  trick/t_r_ih1_k  on/aa_n  the/dh_ah  side/s_ay1_d  
16  you/y_uw  know/n_ow1  me/m_iy  I/ay  stay/s_t_ey1  up/ah1_p  after/ae1_f_t_er  dark/d_aa1_r_k  
17  still/s_t_ih1_l  be/b_iy1  hitting/hh_ih1_t_ih_ng  pipe/p_ay1_p  after/ae1_f_t_er  pipe/p_ay1_p  in/ih1_n  the/dh_ah  park/p_aa1_r_k  
18  smashing/s_m_ae1_sh_ih_ng  boxes/b_aa1_k_s_ah_z  always/ao1_l_w_ey2_z  leaving/l_iy1_v_ih_ng  my/m_ay  mark/m_aa1_r_k  
19  and/ah_n_d  no/n_ow1  one/w_ah_n  sees/s_iy1_z  my/m_ay  face/f_ey1_s  cause/k_aa1_z  Im/ay_m  wearing/w_eh1_r_ih_ng  a/ah  mask/m_ae1_s_k  
20  moving/m_uw1_v_ih_ng  a/ey1  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  white/w_ay1_t  
21  yeah/y_ae1  its/ih_t_s  so/s_ow1  awesome/aa1_s_ah_m  
22  quick/k_w_ih1_k  to/t_uw  spray/s_p_r_ey1  on/aa_n  a/ah  homie/hh_ao_m_iy1_ax  like/l_ay1_k  yo/y_ow1  watch/w_aa1_ch  it/ih_t  
23  riding/r_ay1_d_ih_ng  these/dh_iy1_z  curves/k_er1_v_z  sall/s_ao1_l  fun/f_ah1_n  
24  no/n_ow1  boring/b_ao1_r_ih_ng  
25  i/ay  missed/m_ih1_s_t  my/m_ay  plane/p_l_ey1_n  already/ao_l_r_eh1_d_iy  
26  that/dh_ae1_t  means/m_iy1_n_z  its/ih_t_s  no/n_ow1  boarding/b_ao1_r_d_ih_ng  
27  
28  that/dh_ae1_t  means/m_iy1_n_z  its/ih_t_s  snowboarding/s_n_ow1_b_ao2_r_d_ih_ng  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  Cause/k_aa1_z  thats/dh_ae1_t_s  what/w_ah_t  we/w_iy  do/d_uw1  
29  alright/ao2_l_r_ay1_t  check/ch_eh1_k  it/ih_t  out/aw1_t  
30  
31  my/m_ay  life-s/l_ay1_f_s  not/n_ax_t  about/ah_b_aw1_t  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  not/n_ax_t  a/ah  fan/f_ae1_n  
32  as/ae_z  long/l_ao1_ng  as/ae_z  I/ay  got/g_aa1_t  enough/ah_n_ah1_f  for/f_ao_r  this/dh_ih1_s  goggle/g_aa1_g_ah_l  tan/t_ae1_n  
33  a/ah  new/n_y_uw1  board/b_ao1_r_d  every/eh1_v_er_iy  couple/k_ah1_p_ah_l  of/ah_v  seasons/s_iy1_z_ah_n_z  
34  
35  never/n_eh1_v_er  cease/s_iy1_s  it/ih_t  when/w_eh_n  its/ih_t_s  snowing/s_n_ow1_ih_ng  that/dh_ae1_t  means/m_iy1_n_z  Im/ay_m  never/n_eh1_v_er  sleeping/s_l_iy1_p_ih_ng  
36  i/ay  gotta/g_aa1_t_ah  be/b_iy1  fit/f_ih1_t  find/f_ay1_n_d  people/p_iy1_p_ah_l  to/t_uw  be/b_iy1  with/w_ih_dh  
37  cause/k_aa1_z  I/ay  think/th_ih1_ng_k  I/ay  found/f_aw1_n_d  the/dh_ah  happiness/hh_ae1_p_iy_n_ah_s  secret/s_iy1_k_r_ah_t  
38  riding/r_ay1_d_ih_ng  down/d_aw1_n  the/dh_ah  mountain/m_aw1_n_t_ah_n  on/aa_n  my/m_ay  board/b_ao1_r_d  yeah/y_ae1  I/ay  need/n_iy1_d  it/ih_t  


rarewords=  30
