title  bomb New Jersey Lyrics
author  by Voltaire

3  theres/dh_eh1_r_s  a/ah  magical/m_ae1_jh_ih_k_ah_l  land/l_ae1_n_d  I/ay  know/n_ow1  
4  a/ah  place/p_l_ey1_s  where/w_eh_r  I/ay  grew/g_r_uw1  up/ah1_p  
5  and/ah_n_d  Id/ay_d  make/m_ey1_k  a/ah  deal/d_iy1_l  with/w_ih_dh  the/dh_ah  devil/d_eh1_v_ah_l  himself/hh_ih2_m_s_eh1_l_f  
6  to/t_uw  see/s_iy1  that/dh_ae1_t  place/p_l_ey1_s  blown/b_l_ow1_n  up/ah1_p  
7  
8  there/dh_eh1_r  in/ih1_n  that/dh_ae1_t  interesting/ih_n_t_r_ax_s_t_ih_ng  land/l_ae1_n_d  I/ay  know/n_ow1  
9  where/w_eh_r  no/n_ow1  one/w_ah_n  has/hh_ah_z  a/ah  brain/b_r_ey1_n  
10  they/dh_ey1  all/ao1_l  wear/w_eh1_r  jeans/jh_iy1_n_z  that/dh_ae1_t  are/aa_r  acid/ae1_s_ah_d  washed/w_aa1_sh_t  
11  and/ah_n_d  yet/y_eh1_t  they/dh_ey1  think/th_ih1_ng_k  Im/ay_m  insane/ih2_n_s_ey1_n  
12  
13  i/ay  would/w_uh1_d  get/g_eh1_t  down/d_aw1_n  on/aa_n  my/m_ay  knees/n_iy1_z  and/ah_n_d  service/s_er1_v_ah_s  the/dh_ah  Japanese/jh_ae2_p_ah_n_iy1_z  
14  Till/t_ih1_l  I/ay  reek/r_iy1_k  of/ah_v  old/ow1_l_d  sushi/s_uw1_sh_iy  but/b_ah1_t  please/p_l_iy1_z  
15  bomb/b_aa1_m  New/n_uw1  Jersey/jh_er1_z_iy  
16  i/ay  would/w_uh1_d  happily/hh_ae1_p_ah_l_iy  kowtow/k_aw1_t_aw1  to/t_uw  my/m_ay  new/n_y_uw1  leader/l_iy1_d_er  Chairman/ch_eh1_r_m_ah_n  Mao/m_aw1  
17  i/ay  would/w_uh1_d  even/iy1_v_ah_n  learn/l_er1_n  Chinese/ch_ay_n_iy1_z  just/jh_ah1_s_t  please/p_l_iy1_z  
18  bomb/b_aa1_m  New/n_uw1  Jersey/jh_er1_z_iy  
19  
20  i/ay  would/w_uh1_d  go/g_ow1  tell/t_eh1_l  Jong/jh_ao1_ng  Ill/ih1_l  Kim/k_ih1_m  that/dh_ae1_t  theyre/dh_ey1_r  making/m_ey1_k_ih_ng  fun/f_ah1_n  of/ah_v  him/hh_ih1_m  
21  in/ih1_n  a/ah  kimchi-hating/k_ih1_m_ch_iy-hh_ey1_t_ih_ng  town/t_aw1_n  thats/dh_ae1_t_s  known/n_ow1_n  as/ae_z  New/n_uw1  Jersey/jh_er1_z_iy  
22  better/b_eh1_t_er  yet/y_eh1_t  Ive/ay_v  got/g_aa1_t  a/ah  plan/p_l_ae1_n  I/ay  will/w_ah_l  convince/k_ah_n_v_ih1_n_s  Pakistan/p_ae1_k_ah_s_t_ae2_n  
23  that/dh_ae1_t  India/ih1_n_d_iy_ah  can/k_ah_n  be/b_iy1  found/f_aw1_n_d  somewhere/s_ah1_m_w_eh2_r  in/ih1_n  New/n_uw1  Jersey/jh_er1_z_iy  
24  
25  new/n_y_uw1  Jersey/jh_er1_z_iy  is/ih_z  the/dh_ah  place/p_l_ey1_s  where/w_eh_r  I/ay  grew/g_r_uw1  up/ah1_p  
26  they/dh_ey1  pelted/p_eh1_l_t_ah_d  me/m_iy  with/w_ih_dh  rocks/r_aa1_k_s  and/ah_n_d  garbage/g_aa1_r_b_ih_jh  
27  i/ay  guess/g_eh1_s  its/ih_t_s  tough/t_ah1_f  to/t_uw  be/b_iy1  a/ah  fruit/f_r_uw1_t  in/ih1_n  the/dh_ah  Garden/g_aa1_r_d_ah_n  State/s_t_ey1_t  
28  and/ah_n_d  if/ah_f  you/y_uw  have/hh_ae1_v  a/ah  sexy/s_eh1_k_s_iy  girlfriend/g_er1_l_f_r_eh2_n_d  then/dh_eh1_n  theyre/dh_ey1_r  doubly/d_ah1_b_l_iy  irate/ay_r_ey1_t  
29  
30  i/ay  would/w_uh1_d  climb/k_l_ay1_m  a/ah  rocky/r_aa1_k_iy  crag/k_r_ae1_b_g  and/ah_n_d  plant/p_l_ae1_n_t  a/ah  Russian/r_ah1_sh_ah_n  flag/f_l_ae1_g  
31  on/aa_n  a/ah  smoldering/s_m_ow1_l_d_er_ih_ng  hole/hh_ow1_l  once/w_ah1_n_s  known/n_ow1_n  
32  as/ae_z  New/n_uw1  Jersey/jh_er1_z_iy  
33  oh/ow1  it/ih_t  would/w_uh1_d  be/b_iy1  a/ah  tragic/t_r_ae1_jh_ih_k  loss/l_ao1_s  if/ah_f  both/b_ow1_th  Bon/b_aa1_n  Jovi/jh_ow1_v_iy  and/ah_n_d  The/dh_ah  Boss/b_ao1_s  
34  are/aa_r  somewhere/s_ah1_m_w_eh2_r  out/aw1_t  of/ah_v  state/s_t_ey1_t  when/w_eh_n  the/dh_ah  Danes/d_ey1_n_z  
35  nuke/n_uw1_k  New/n_uw1  Jersey/jh_er1_z_iy  
36  
37  its/ih_t_s  a/ah  place/p_l_ey1_s  named/n_ey1_m_d  after/ae1_f_t_er  a/ah  sweatshirt/s_w_eh1_t_sh_er2_t  
38  so/s_ow1  what/w_ah_t  more/m_ao1_r  can/k_ah_n  you/y_uw  expect/ih_k_s_p_eh1_k_t  sir/s_er1  
39  and/ah_n_d  if/ah_f  you/y_uw  try/t_r_ay1  to/t_uw  express/ih_k_s_p_r_eh1_s  your/y_ao_r  individuality/ih2_n_d_ih2_v_ih_jh_uw_ae1_l_ah_t_iy  
40  they/dh_ey1  will/w_ah_l  throw/th_r_ow1  you/y_uw  to/t_uw  the/dh_ah  ground/g_r_aw1_n_d  
41  and/ah_n_d  theyll/dh_ey1_l  kick/k_ih1_k  you/y_uw  in/ih1_n  the/dh_ah  teeth/t_iy1_th  
42  like/l_ay1_k  they/dh_ey1  did/d_ih1_d  to/t_uw  me/m_iy  
43  
44  the/dh_ah  bombs/b_aa1_m_z  come/k_ah1_m  down/d_aw1_n  on/aa_n  Morris/m_ao1_r_ah_s  Town/t_aw1_n  
45  and/ah_n_d  Trenton-s/t_r_eh1_n_t_ah_n_z  up/ah1_p  in/ih1_n  flames/f_l_ey1_m_z  
46  newark/n_uw1_er_k  we/w_iy  drowned/d_r_aw1_n_d  then/dh_eh1_n  burnt/b_er1_n_t  it/ih_t  down/d_aw1_n  
47  but/b_ah1_t  Elizabeth/ih2_l_ih1_z_ah_b_ah_th  still/s_t_ih1_l  smells/s_m_eh1_l_z  the/dh_ah  same/s_ey1_m  
48  many/m_eh1_n_iy  butts/b_ah1_t_s  will/w_ah_l  breach/b_r_iy1_ch  on/aa_n  Marmanth/M_ae1_r_m_ax_n_th  beach/b_iy1_ch  
49  well/w_iy_l  erase/ih_r_ey1_s_ah  Orange/ao1_r_ah_n_jh  from/f_r_ah1_m  site/s_ay1_t  
50  
51  but/b_ah1_t  before/b_ah_f_ao1_r  I/ay  leave/l_iy1_v  this/dh_ih1_s  land/l_ae1_n_d  I/ay  loathe/l_ow1_dh  
52  i/ay  bid/b_ih1_d  New/n_uw1  Jersey/jh_er1_z_iy  Goodnight/g_uh1_d_n_ay2_t  


rarewords=  19
