[[pbas 38.000; rate 160; volm +1.5]]boo Koo Lyrics by Yung Joc . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]welcome to Mr . 
Robinsons neighborhood . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
it ain't no different form anyone elses [[pbas 38.000; rate 130; volm +1.5]]hood[[slnc 200]] . 
you come through here you gonna see boo koo [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
playboy , talk to [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
anything that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
anything over 1000 dollars . 
over 50 goons [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you squad [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
30 inches on your [[pbas 38.000; rate 130; volm +1.5]]impala[[slnc 200]] . 
yo , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]flavor[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]gators[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo paper so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]IYts[[inpt TEXT]] boo koo [[pbas 38.000; rate 130; volm +1.5]]haters[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]chips[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]dip[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo clips so [[inpt PHON]]IYts[[inpt TEXT]] boo koo hollow [[pbas 38.000; rate 130; volm +1.5]]tips[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]blow boo koo dough . 
i [[pbas 36.000; rate 120; volm -0.2]]blow boo koo dro . 
i [[pbas 36.000; rate 120; volm -0.2]]blow boo koo smoke . 
so I boo koo [[pbas 38.000; rate 130; volm +1.5]]choke[[slnc 200]] . 
boo koo trap niggas . 
boo koo rap niggas . 
boo koo cap pealas . 
yeah , [[inpt PHON]]DAE1ts[[inpt TEXT]] boo koo claps [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
underground railroad[[slnc 200]]. 
cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]chains[[slnc 200]] . 
night of the living [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
yup , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get boo koo [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
boo koo miles per hour[[slnc 200]]. 
i switch boo koo [[pbas 38.000; rate 130; volm +1.5]]lanes[[slnc 200]] . 
bookoo folks love me . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get boo koo [[pbas 38.000; rate 130; volm +1.5]]thanks[[slnc 200]] . 
anything that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
anything over 1000 dollars . 
over 50 goons [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you squad [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
30 inches on your [[pbas 38.000; rate 130; volm +1.5]]impala[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]yoda[[slnc 200]] . 
i need boo koo [[pbas 38.000; rate 130; volm +1.5]]soda[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]pots[[slnc 200]] . 
i need boo koo [[pbas 38.000; rate 130; volm +1.5]]rollers[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]freaks[[slnc 200]] . 
serve them boo koo [[pbas 38.000; rate 130; volm +1.5]]meat[[slnc 200]] . 
hear me from up the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
yeah , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
check my sneaks . 
i rock boo koo [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
check my receipt . 
i [[pbas 36.000; rate 120; volm -0.2]]drop boo koo ones . 
boo koo patron shots . 
i need boo koo [[pbas 38.000; rate 130; volm +1.5]]limes[[slnc 200]] . 
i hear boo koo [[pbas 38.000; rate 130; volm +1.5]]shots[[slnc 200]] , bookoo body [[pbas 38.000; rate 130; volm +1.5]]outlines[[slnc 200]] . 
joc [[slnc 100]]and the beanstalk . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]beans[[slnc 200]] . 
i wanna [[pbas 36.000; rate 120; volm -0.2]]fuck Lil Debbie . 
cuz she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]cream[[slnc 200]] . 
boo koo pipes . 
boo koo ice . 
i bet you [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]album[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]shit is boo koo [[pbas 38.000; rate 130; volm +1.5]]nice[[slnc 200]] . 
anything that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
anything over 1000 dollars . 
over 50 goons [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you squad [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
30 inches on your [[pbas 38.000; rate 130; volm +1.5]]impala[[slnc 200]] . 
yeah I boo koo [[pbas 38.000; rate 130; volm +1.5]]pimp[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try me dog . 
[[inpt PHON]]yUWl[[inpt TEXT]] have boo koo [[pbas 38.000; rate 130; volm +1.5]]stitches[[slnc 200]] . 
check my hairline . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]waves[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]served my time . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did boo koo [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
you dont want these problems , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]tools[[slnc 200]] . 
lights , camera , action , we make boo koo [[pbas 38.000; rate 130; volm +1.5]]movies[[slnc 200]] . 
we make boo koo [[pbas 38.000; rate 130; volm +1.5]]plays[[slnc 200]] . 
bookoo reruns . 
we make boo koo [[pbas 38.000; rate 130; volm +1.5]]flips[[slnc 200]] . 
no refunds . 
pop boo koo bottles . 
gone throw it up . 
boo koo niggas on your [[pbas 38.000; rate 130; volm +1.5]]furniture[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tore it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to [[pbas 38.000; rate 130; volm +1.5]]act[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do boo koo [[pbas 38.000; rate 130; volm +1.5]]stunts[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo sacks so we need boo koo [[pbas 38.000; rate 130; volm +1.5]]blunts[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got boo koo [[pbas 38.000; rate 130; volm +1.5]]grams[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] have boo koo [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
by now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what boo koo is I said boo koo boo koo [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
anything that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
anything over 1000 dollars . 
over 50 goons [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you squad [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
30 inches on your [[pbas 38.000; rate 130; volm +1.5]]impala[[slnc 200]] . 
anything that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
anything over 1000 dollars . 
over 50 goons [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you squad [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]30 inches on your [[pbas 38.000; rate 130; volm +1.5]]impala[[slnc 200]] . 
