title  boom Music Lyrics
author  by Quasimoto

3  
4  hit/hh_ih1_t  the/dh_iy  stereo/s_t_eh1_r_iy_ow2  in/ih1_n_ch  an/ah_n  instant/ih1_n_s_t_ah_n_t  
5  and/ah_n_d  then/dh_eh1_n  I/ay  twist/t_w_ih1_s_t  up/ah1_p  a/ey1  bud/b_ah1_d  light/l_ay1_t  an/ah_n  incense/ih2_n_s_eh1_n_s  X5/nil  
6  bump/b_ah1_m_p  the/dh_iy  Boom/b_uw1_m  Music/m_y_uw1_z_ih_k  cuz/k_ah1_z  I/ay  found/f_aw1_n_d  a/ey1  fat/f_ae1_t  L/eh1_l  nine/n_ay_n  times/t_ay1_m_z  out/aw1_t  of/ah_v  ten/t_eh_n  I/ay  use/y_uw1_s  it/ih_t  to/t_uw  
7  start/s_t_aa1_r_t  this/dh_ih1_s  way/w_ey1  
8  
9  quasimoto/k_w_aa1_s_iy_m_ow1_t_ow  
10  hey/hh_ey1  yo/y_ow1  Madlib/M_ae1_d_l_ax_b  ya/y_aa1  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  hit/hh_ih1_t  em/eh1_m  up/ah1_p  with/w_ih_dh  that/dh_ae1_t  high/hh_ay1  speaking/s_p_iy1_k_ih_ng  
11  
12  
13  i/ay  gets/g_eh1_t_s  high/hh_ay1  and/ah_n_d  start/s_t_aa1_r_t  taking/t_ey1_k_ih_ng  out/aw1_t  wack/w_ae1_k  selections/s_ah_l_eh1_k_sh_ah_n_z  
14  first/f_er1_s_t  by/b_ay  electin/ah_l_eh1_k_t_iy_n  EricB/E_r_iy1_k_B  for/f_ao_r  president/p_r_eh_z_ih_d_ax_n_t  
15  zulu/z_uw1_l_uw2  Nation/n_ey1_sh_ah_n  for/f_ao_r  protection/p_r_ax_t_eh_k_sh_n  
16  tribe/t_r_ay1_b  Called/k_ao1_l_d  Quest/k_w_eh1_s_t  KRS/nil  One/w_ah_n  secret/s_iy1_k_r_ah_t  Hip/hh_ih1_p  Hop/hh_aa1_p  Intelligence/ih2_n_t_eh1_l_ah_jh_ah_n_s  
17  diamond/d_ay1_m_ah_n_d  D/d_iy1  and/ah_n_d  the/dh_ah  whole/hh_ow1_l  DITC/nil  
18  ultramagnetic/ah_l_t_r_ah_ha_m_ae_g_n_eh1_t_ih_k  MC-s/m_ih_k_s  
19  gang/g_ae1_ng  Starr/s_t_aa1_r  doing/d_uw1_ih_ng  a/ah  show/sh_ow1  for/f_ao_r  free/f_r_iy1  and/ah_n_d  you/y_uw  can/k_ah_n  smoke/s_m_ow1_k  sensi/s_eh1_n_z_iy  
20  lord/l_ao1_r_d  Finesse/f_ah_n_eh1_s  teaching/t_iy1_ch_ih_ng  rhyme/r_ay1_m  telepathy/t_eh1_l_ah_p_ae2_th_iy  
21  biz/b_ih1_z  Markie/m_aa1_r_k_iy  did/d_ih1_d  a/ah  cover/k_ah1_v_er  for/f_ao_r  The/dh_ah  P/p_iy1  Is/ih_z  Still/s_t_ih1_l  Free/f_r_iy1  
22  back/b_ae1_k  when/w_eh_n  style/s_t_ay1_l  was/w_ah_z  the/dh_ah  name/n_ey1_m  belt/b_eh1_l_t  buckles/b_ah1_k_ah_l_z  and/ah_n_d  Lee-s/l_iy1_z  
23  boomers/b_uw1_m_er_z  Sticky/s_t_ih1_k_iy  green/g_r_iy1_n  trees/t_r_iy1_z  
24  
25  hit/hh_ih1_t  the/dh_ah  stereo/s_t_eh1_r_iy_ow2  in/ih1_n  an/ae_n  instant/ih1_n_s_t_ah_n_t  
26  and/ah_n_d  then/dh_eh1_n  I/ay  twist/t_w_ih1_s_t  up/ah1_p  a/ah  bud/b_ah1_d  light/l_ay1_t  an/ae_n  incense/ih1_n_s_eh2_n_s  X5/nil  
27  bump/b_ah1_m_p  the/dh_ah  Boom/b_uw1_m  Music/m_y_uw1_z_ih_k  cuz/k_ah1_z  I/ay  found/f_aw1_n_d  a/ah  fat/f_ae1_t  L/eh1_l  nine/n_ay_n  times/t_ay1_m_z  out/aw1_t  of/ah_v  ten/t_eh_n  I/ay  use/y_uw1_s  it/ih_t  to/t_uw  
28  start/s_t_aa1_r_t  this/dh_ih1_s  way/w_ey1  
29  
30  madlib/m_ae1_d_ah_l_iy_b  
31  hey/hh_ey1  yo/y_ow1  Quas/Q_uw1_ax_s  hit/hh_ih1_t  em/eh1_m  with/w_ih_dh  that/dh_ae1_t  green/g_r_iy1_n  talk/t_ao1_k  
32  
33  oh/ow1  I/ay  gets/g_eh1_t_s  high/hh_ay1  and/ah_n_d  starts/s_t_aa1_r_t_s  taking/t_ey1_k_ih_ng  out/aw1_t  wack/w_ae1_k  niggas/n_ih1_g_ae_s  
34  then/dh_eh1_n  fly/f_l_ay1  up/ah1_p  into/ih1_n_t_uw  the/dh_ah  sky/s_k_ay1  and/ah_n_d  use/y_uw1_s  my/m_ay  lyrics/l_ih1_r_ih_k_s  as/ae_z  a/ah  trigger/t_r_ih1_g_er  
35  always/ao1_l_w_ey2_z  Pull/p_uh1_l  It/ih_t  let/l_eh1_t  the/dh_ah  bullet/b_uh1_l_ah_t  slide/s_l_ay1_d  through/th_r_uw1  to/t_uw  the/dh_ah  left/l_eh1_f_t  
36  went/w_eh1_n_t  so/s_ow1  far/f_aa1_r  undergroud/ah_n_d_eh_r_g_r_oh1_ax_d  with/w_ih_dh  out/aw1_t  diggin/d_ih1_g_ih2_n  ended/eh1_n_d_ah_d  up/ah1_p  in/ih1_n  west/w_eh1_s_t  China/ch_ay1_n_ah  
37  yo/y_ow1  Style/s_t_ay1_l  sounds/s_aw1_n_d_z  like/l_ay1_k  youve/v_er  been/b_ih1_n  eating/iy1_t_ih_ng  some/s_ah1_m  bad/b_ae1_d  vagina/v_ah_jh_ay1_n_ah  
38  the/dh_ah  Unseen/ah_n_s_iy1_n  you/y_uw  Unclean/ah_n_k_l_iy1_n  Niggas/N_ih_g_g_ae1_s  mad/m_ae1_d  cause/k_aa1_z  you/y_uw  can-t/k_ae1_n_t  find/f_ay1_n_d  us/ah1_s  
39  we/w_iy  step/s_t_eh1_p  we/w_iy  rep/r_eh1_p  we/w_iy  comin/k_ow1_m_ah_n  out/aw1_t  of/ah_v  the/dh_ah  gates/g_ey1_t_s  
40  we/w_iy  can/k_ah_n  do/d_uw1  it/ih_t  for/f_ao_r  papes/p_ey1_p_s  cause/k_aa1_z  madlib/m_ae1_d_ah_l_iy_b  got/g_aa1_t  the/dh_ah  beat/b_iy1_t  tapes/t_ey1_p_s  
41  lord/l_ao1_r_d  Quas/Q_uw1_ax_s  in/ih1_n  the/dh_ah  end/eh1_n_d  always/ao1_l_w_ey2_z  win/w_ih1_n  the/dh_ah  sweepstakes/s_w_iy1_p_s_t_ey2_k_s  
42  
43  grip/g_r_ih1_p  the/dh_ah  stereo/s_t_eh1_r_iy_ow2  in/ih1_n  an/ae_n  instant/ih1_n_s_t_ah_n_t  
44  and/ah_n_d  then/dh_eh1_n  I/ay  twist/t_w_ih1_s_t  up/ah1_p  a/ah  bud/b_ah1_d  light/l_ay1_t  an/ae_n  incense/ih1_n_s_eh2_n_s  X5/nil  
45  bump/b_ah1_m_p  the/dh_ah  Boom/b_uw1_m  Music/m_y_uw1_z_ih_k  cuz/k_ah1_z  I/ay  found/f_aw1_n_d  a/ah  fat/f_ae1_t  L/eh1_l  nine/n_ay_n  times/t_ay1_m_z  out/aw1_t  of/ah_v  ten/t_eh_n  I/ay  use/y_uw1_s  it/ih_t  to/t_uw  
46  start/s_t_aa1_r_t  this/dh_ih1_s  way/w_ey1  


rarewords=  46
