title  boomerang Lyrics
author  by The Uncluded

3  kimya/k_ih_m_iy1_ax  Dawson/d_ao1_s_ah_n  
4  i/ay  spun/s_p_ah1_n  and/ah_n_d  I/ay  stood/s_t_uh1_d  and/ah_n_d  I/ay  look/l_uh1_k  back/b_ae1_k  at/ae_t  the/dh_iy  good/g_ah_d  
5  and/ah_n_d  I/ay  remembered/r_iy_m_eh1_m_b_er_d  seeing/s_iy1_ih_ng  ghosts/g_ow1_s_t_s  and/ah_n_d  I/ay  remembered/r_iy_m_eh1_m_b_er_d  being/b_iy1_ih_ng  tiny/t_ay1_n_iy  
6  i/ay  remembered/r_iy_m_eh1_m_b_er_d  always/ao1_l_w_ey2_z  hiding/hh_ay1_d_ih_ng  with/w_ih_dh  only/ow1_n_l_iy  flashlights/f_l_ae1_sh_l_ay2_t_s  lighting/l_ay1_t_ih_ng  
7  had/hh_ae1_d  to/t_uw  pee/p_iy1  when/w_eh_n  you/y_uw  found/f_aw1_n_d  the/dh_ah  best/b_eh1_s_t  spot/s_p_aa1_t  Bad/b_ae1_d  timing/t_ay1_m_ih_ng  
8  climbing/k_l_ay1_m_ih_ng  a/ah  dogwood/d_ah1_g_w_uh2_d  Barking/b_aa1_r_k_ih_ng  in/ih1_n  bloom/b_l_uw1_m  
9  sting/s_t_ih1_ng  singing/s_ih1_ng_ih_ng  on/aa_n  the/dh_ah  ceiling/s_iy1_l_ih_ng  of/ah_v  a/ah  blue/b_l_uw1  bedroom/b_eh1_d_r_uw2_m  
10  like/l_ay1_k  a/ah  Harlem-line/_29358-l_ay1_n  summertime/s_ah1_m_er_t_ay2_m  hootenanny/hh_uw1_t_ah_n_ae1_n_y  barbecue/b_aa1_r_b_ih_k_y_uw2  
11  screaming/s_k_r_iy1_m_ih_ng  Im/ay_m  fine/f_ay1_n  but/b_ah1_t  I/ay  think/th_ih1_ng_k  they/dh_ey1  all/ao1_l  knew/n_uw1  
12  cause/k_aa1_z  You/y_uw  can-t/k_ae1_n_t  hide/hh_ay1_d  your/y_uh1_r  childhood/ch_ay1_l_d_hh_uh2_d  flying/f_l_ay1_ih_ng  dreams/d_r_iy1_m_z  
13  through/th_r_uw1  your/y_uh1_r  fishbowl-wall/f_ih1_sh_b_ow2_l-w_ao1_l  transparencies/t_r_ae_n_s_p_eh1_r_ah_n_s_iy_z  
14  and/ah_n_d  the/dh_iy  clock/k_l_aa1_k  tick-tocked/t_ih1_k-t_aa1_k_er_d  It/ih_t  was/w_ah1_z  time/t_ay1_m  to/t_ah  leave/l_iy1_v  
15  i/ay  walked/w_ao1_k_t  away/ah_w_ey1  from/f_er_m  everyone/eh1_v_r_iy_w_ah2_n  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  
16  and/ah_n_d  I/ay  thought/th_ao1_t  when/hh_w_ih1_n  I/ay  left/l_eh1_f_t  that/dh_ah_t  I/ay  couldn-t/k_uh1_d_n_t  come/k_ah1_m  back/b_ae1_k  
17  with/w_ih_dh  that/dh_ae1_t  old/ow1_l_d  household/hh_aw1_s_hh_ow2_l_d  never/n_eh1_v_er  home/hh_ow1_m  again/ah_g_eh1_n  
18  and/ah_n_d  then/dh_eh1_n  when/w_eh_n  I/ay  ran/r_ae1_n  toward/t_ah_w_ao1_r_d  the/dh_ah  one-man/w_ah1_n-m_ae1_n  band/b_ae1_n_d  
19  i/ay  began/b_iy_g_ae1_n  abandoning/ah_b_ae1_n_d_ah_n_ih_ng  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  
20  
21  aesop/iy1_s_aa2_p  Rock/r_aa1_k  
22  all/ao1_l  dressed/d_r_eh1_s_t  up/ah1_p  like/l_ay1_k  a/ey1  spider/s_p_ay1_d_er  in/ih1_n_ch  a/ey1  cup/k_ah1_p  
23  entirely/eh_n_t_ay1_er_l_iy  divided/d_ih_v_ay1_d_ah_d  from/f_er_m  his/hh_ah_z  hub/hh_ah1_b  
24  addressing/ah_d_r_eh1_s_ih_ng  Injuries/ih1_n_jh_er_iy_z  commissioned/k_ah_m_ih1_sh_ah_n_d  by/b_ay  the/dh_iy  Suffolk/s_ah1_f_ah_k  county/k_aw1_n_t_iy  brier/b_r_ay1_er  
25  when/hh_w_ih1_n  building/b_ih1_l_d_ih_ng  coverage/k_ah1_v_er_ah_jh  out/aw1_t  of/ah_v  rubber/r_ah1_b_er  tyres/t_ay1_r_z  
26  or/ao_r  guns/g_ah1_n_z  out/aw1_t  of/ah_v  thumbs/th_ah1_m_z  
27  negotiated/n_ah_g_ow1_sh_iy_ey2_t_ah_d  inter-stellar/[ih_n_t_ax_r]-[s_t_eh_l_ax]  peace/p_iy1_s  talks/t_ao1_k_s  
28  mothership/m_ah1_dh_er_sh_iy1_p  transmitting/t_r_ae_n_s_m_ih1_t_ih_ng  intel/ih2_n_t_eh1_l  on/aa_n  the/dh_ah  meatloaf/m_iy1_t_l_ow_f  
29  ummm/ah1_m_m  It-S/ih_t_s  getting/g_eh_t_ih_ng  cold/k_ow1_l_d  sugar/sh_uh1_g_er  water/w_ao1_t_er  getting/g_eh_t_ih_ng  warm/w_ao1_r_m  
30  cruising/k_r_uw1_z_ih_ng  to/t_uw  a/ah  future/f_y_uw1_ch_er  summer/s_ah1_m_er  suiting/s_uw1_t_ih_ng  up/ah1_p  for/f_ao_r  civil/s_ih1_v_ah_l  war/w_ao1_r  
31  how/hh_aw1  All/ao1_l  dressed/d_r_eh1_s_t  up/ah1_p  like/l_ay1_k  a/ah  spider/s_p_ay1_d_er  in/ih1_n  a/ah  cup/k_ah1_p  
32  hiding/hh_ay1_d_ih_ng  tiny/t_ay1_n_iy  butterflies/b_ah1_t_er_f_l_ay2_z  inside/ih2_n_s_ay1_d  his/hh_ih_z  gut/g_ah1_t  
33  having/hh_ae1_v_ih_ng  settled/s_eh1_t_ah_l_d  down/d_aw1_n  several/s_eh1_v_r_ah_l  thousand/th_aw1_z_ah_n_d  miles/m_ay1_l_z  from/f_r_ah1_m  his/hh_ih_z  blood/b_l_ah1_d  
34  to/t_uw  climb/k_l_ay1_m  and/ah_n_d  tirelessly/t_ay1_r_l_ah_s_l_iy  high-dive/hh_ay1-d_ay1_v  into/ih1_n_t_uw  a/ah  sponge/s_p_ah1_n_jh  
35  space/s_p_ey1_s  invaders/ih2_n_v_ey1_d_er_z  through/th_r_uw1  a/ah  paper/p_ey1_p_er  Rita/r_iy1_t_ah  Hayworth/hh_ey1_w_er2_th  
36  trying/t_r_ay_ih_ng  to/t_uw  tunnel-till/t_ah1_n_ah_l-t_ih1_l  He/hh_iy  ankle/ae1_ng_k_ah_l  deep/d_iy1_p  in/ih1_n_ch  pay-dirt/p_ey1-d_er1_t  
37  or/ao_r  halo/hh_ey1_l_ow  deep/d_iy1_p  in/ih1_n  water/w_ao1_t_er  
38  glub/g_l_uw1_b  glub/g_l_uw1_b  wondering/w_ah1_n_d_er_ih_ng  if/ah_f  running/r_ah1_n_ih_ng  
39  is/ih_z  considered/k_ah_n_s_ih1_d_er_d  by/b_ay  the/dh_ah  people/p_iy1_p_ah_l  to/t_uw  be/b_iy1  cowardly/k_aw1_er_d_l_iy  or/ao_r  cunning/k_ah1_n_ih_ng  
40  
41  boomer-oomerang/b_o_m_eh_r_-_o_m_er1_r_ax_ng  Boomer-oomer/B_o_m_er1_r_-_o_m_ax_r  oomerang/o_m_er1_r_ax_ng  
42  boomer-oomerang/b_o_m_eh_r_-_o_m_er1_r_ax_ng  Boomer-oomer/B_o_m_er1_r_-_o_m_ax_r  oomerang/o_m_er1_r_ax_ng  
43  
44  kimya/k_ih_m_iy1_ax  Dawson/d_ao1_s_ah_n  
45  i/ay  went/w_eh1_n_t  east/iy1_s_t  with/w_ih_dh  a/ah  hole/hh_ow1_l  to/t_uw  fill/f_ih1_l  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  
46  i/ay  went/w_eh1_n_t  west/w_eh1_s_t  with/w_ih_dh  it/ih_t  filled/f_ih1_l_d  off/ao1_f  to/t_uw  build/b_ih1_l_d  a/ah  nest/n_eh1_s_t  
47  im/ay_m  impressed/ih2_m_p_r_eh1_s_t  Im/ay_m  depressed/d_ah_p_r_eh1_s_t  Im/ay_m  the/dh_ah  best/b_eh1_s_t  Im/ay_m  a/ah  mess/m_eh1_s  
48  with/w_ih_dh  a/ah  pretty/p_r_ih1_t_iy  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  girl/g_er1_l  upon/ah_p_aa1_n  my/m_ay  breast/b_r_eh1_s_t  
49  and/ah_n_d  Next/n_eh1_k_s_t  progress/p_r_ow_g_r_eh_s  twist/t_w_ih1_s_t  turn/t_er1_n  digress/d_ay_g_r_eh1_s  
50  busy/b_ih1_z_iy  busy/b_ih1_z_iy  busy/b_ih1_z_iy  busy/b_ih1_z_iy  busy/b_ih1_z_iy  busy/b_ih1_z_iy  never/n_eh1_v_er  rest/r_eh1_s_t  
51  i/ay  missed/m_ih1_s_t  the/dh_ah  rest/r_eh1_s_t  As/ae_z  you/y_uw  might/m_ay1_t  suspect/s_ax_s_p_eh_k_t  
52  and/ah_n_d  I/ay  tried/t_r_ay1_d  to/t_uw  fly/f_l_ay1  but/b_ah1_t  my/m_ay  wings/w_ih1_ng_z  are/aa_r  wet/w_eh1_t  
53  a/ah  kid/k_ih1_d  in/ih1_n  the/dh_ah  woods/w_uh1_d_z  ducked/d_ah1_k_t  down/d_aw1_n  in/ih1_n  the/dh_iy  shrubs/sh_r_ah1_b_z  
54  out/aw1_t  of/ah_v  hiding/hh_ay1_d_ih_ng  just/jh_ah1_s_t  in/ih1_n  time/t_ay1_m  to/t_uw  greet/g_r_iy1_t  the/dh_ah  sun/s_ah1_n  
55  so/s_ow1  here/hh_ih1_r  I/ay  stand/s_t_ae1_n_d  with/w_ih_dh  my/m_ay  hand/hh_ae1_n_d  out/aw1_t  cast/k_ae1_s_t  aflame/ah_f_l_ey1_m  
56  im/ay_m  sorry/s_aa1_r_iy  that/dh_ae1_t  sometimes/s_ah_m_t_ay1_m_z  Im/ay_m  So/s_ow1  lame/l_ey1_m  
57  im/ay_m  sorry/s_aa1_r_iy  that/dh_ae1_t  sometimes/s_ah_m_t_ay1_m_z  Im/ay_m  a/ah  deadbeat/d_eh1_d_b_iy2_t  friend/f_r_eh1_n_d  
58  the/dh_ah  worry/w_er1_iy  makes/m_ey1_k_s  me/m_iy  scurry/s_k_er1_iy  into/ih1_n_t_uw  my/m_ay  own/ow1_n  head/hh_eh1_d  
59  with/w_ih_dh  my/m_ay  eyes/ay1_z  on/aa_n  the/dh_ah  rise/r_ay1_z  feet/f_iy1_t  where/w_eh_r  it/ih_t  sets/s_eh1_t_s  
60  sentimental/s_eh2_n_t_ah_m_eh1_n_t_ah_l  obstacles/aa1_b_s_t_ah_k_ah_l_z  


rarewords=  42
