title  bop to the top Lyrics
author  by Ryan

3  ryan/r_ay1_ah_n  
4  mucho/m_ah1_ch_oh  Gusto/g_ah1_s_t_ow2  
5  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
6  aye/ay1  que/k_y_uw1  fabulosa/f_ae1_b_y_ah_l_s_ae  
7  rrrrr/aa1_r_aa1_r_aa1_r_ow1_r_r  aye/ay1  aye/ay1  AYE/ay1  
8  arrriba/ah_r_r_iy1_b_ax  
9  ¿/ah_ae  Quieres/Q_ah_ih_er1_r_ax_s  bailar/b_ey1_l_er  
10  
11  ryan/r_ay1_ah_n  
12  mirame/m_ih1_r_ey1_m  
13  
14  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
15  i/ay  believe/b_ah_l_iy1_v  in/ih1_n  dreaming/d_r_iy1_m_ih_ng  
16  and/ah_n_d  shooting/sh_uw1_t_ih_ng  for/f_ao_r  the/dh_ah  stars/s_t_aa1_r_z  
17  
18  ryan/r_ay1_ah_n  
19  baby/b_ey1_b_iy  to/t_uw  be/b_iy1  number/n_ah1_m_b_er  one/w_ah_n  
20  you/y_uw  got/g_aa1_t  to/t_uw  raise/r_ey1_z  the/dh_ah  bar/b_aa1_r  
21  
22  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
23  kicking/k_ih1_k_ih_ng  and/ah_n_d  a/ah  scratching/s_k_r_ae1_ch_ih_ng  
24  grinding/g_r_ay1_n_d_ih_ng  out/aw1_t  my/m_ay  best/b_eh1_s_t  
25  
26  ryan/r_ay1_ah_n  
27  anything/eh1_n_iy_th_ih2_ng  it/ih_t  takes/t_ey1_k_s  to/t_uw  climb/k_l_ay1_m  
28  the/dh_ah  ladder/l_ae1_d_er  of/ah_v  success/s_ah_k_s_eh1_s  
29  
30  both/b_ow1_th  
31  work/w_er1_k  our/aw1_r  tails/t_ey1_l_z  off/ao1_f  everyday/eh1_v_r_iy_d_ey  
32  gotta/g_aa1_t_ah  bump/b_ah1_m_p  the/dh_ah  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  
33  blow/b_l_ow1  them/dh_eh1_m  all/ao1_l  away/ah_w_ey1  
34  
35  ryan/r_ay1_ah_n  
36  caliente/k_aa1_l_iy_eh1_n_t_ey  
37  
38  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
39  suave/s_w_aa1_v  
40  
41  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
42  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  
43  
44  both/b_ow1_th  
45  bop/b_aa1_p  bop/b_aa1_p  bop/b_aa1_p  bop/b_aa1_p  to/t_uw  the/dh_ah  top/t_aa1_p  
46  slip/s_l_ih1_p  and/ah_n_d  slide/s_l_ay1_d  and/ah_n_d  ride/r_ay1_d  that/dh_ae1_t  rythm/r_iy_th_m  
47  
48  ryan/r_ay1_ah_n  
49  jump/jh_ah1_m_p  and/ah_n_d  hop/hh_aa1_p  
50  hop/hh_aa1_p  until/ah_n_t_ih1_l  we/w_iy  drop/d_r_aa1_p  
51  
52  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
53  and/ah_n_d  start/s_t_aa1_r_t  again/ah_g_eh1_n  
54  zip/z_ih1_p  zap/z_ae1_p  zop/z_ow1_iy_p  hop/hh_aa1_p  flop/f_l_aa1_p  like/l_ay1_k  a/ah  mop/m_aa1_p  
55  
56  ryan/r_ay1_ah_n  
57  scoot/s_k_uw1_t  around/er_aw1_n_d  the/dh_ah  corner/k_ao1_r_n_er  
58  move/m_uw1_v  it/ih_t  to/t_uw  the/dh_ah  groove/g_r_uw1_v  
59  until/ah_n_t_ih1_l  the/dh_ah  music/m_y_uw1_z_ih_k  stops/s_t_aa1_p_s  
60  
61  both/b_ow1_th  
62  do/d_uw1  the/dh_ah  bop/b_aa1_p  bop/b_aa1_p  bop/b_aa1_p  
63  to/t_uw  the/dh_ah  top/t_aa1_p  
64  don-t/d_ow1_n_t  ever/eh1_v_er  stop/s_t_aa1_p  
65  bop/b_aa1_p  to/t_uw  the/dh_ah  top/t_aa1_p  
66  gimme/g_ih1_m_iy  gimme/g_ih1_m_iy  
67  shimmy/sh_ih1_m_iy  shimmy/sh_ih1_m_iy  
68  shake/sh_ey1_k  some/s_ah1_m  booty/b_uw1_t_iy  and/ah_n_d  turn/t_er1_n  around/er_aw1_n_d  
69  flash/f_l_ae1_sh  a/ah  smile/s_m_ay1_l  in/ih1_n  their/dh_eh1_r  direction/d_ih_r_eh_k_sh_n  
70  
71  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
72  show/sh_ow1  some/s_ah1_m  muscle/m_ah1_s_ah_l  
73  
74  ryan/r_ay1_ah_n  
75  do/d_uw1  the/dh_iy  hustle/hh_ah1_s_ah_l  
76  
77  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
78  yeah/y_ae1  were/w_iy_r  gonna/g_aa1_n_ah  
79  
80  both/b_ow1_th  
81  bop/b_aa1_p  bop/b_aa1_p  bop/b_aa1_p  bop/b_aa1_p  to/t_uw  the/dh_ah  top/t_aa1_p  
82  
83  ryan/r_ay1_ah_n  
84  wipe/w_ay1_p  away/ah_w_ey1  your/y_ao_r  inhibitions/ih2_n_hh_ah_b_ih1_sh_ah_n_z  
85  
86  both/b_ow1_th  
87  stump/s_t_ah1_m_p  stump/s_t_ah1_m_p  stump/s_t_ah1_m_p  do/d_uw1  the/dh_ah  rump/r_ah1_m_p  
88  
89  sharpy/eh1_s_ey1_ch_ae_r_p_ae  
90  and/ah_n_d  strut/s_t_r_ah1_t  your/y_ao_r  stuff/s_t_ah1_f  
91  
92  both/b_ow1_th  
93  bop/b_aa1_p  bop/b_aa1_p  bop/b_aa1_p  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  top/t_aa1_p  
94  were/w_iy_r  going/g_ow_ih_ng  for/f_ao_r  the/dh_ah  glory/g_l_ao1_r_iy  
95  
96  ryan/r_ay1_ah_n  
97  well/w_iy_l  keep/k_iy1_p  stepping/s_t_eh1_p_ih_ng  up/ah1_p  and/ah_n_d  we/w_iy  just/jh_ah1_s_t  won-t/w_ow1_n_t  stop/s_t_aa1_p  
98  
99  sharpy/eh1_s_ey1_ch_ae_r_p_ae  stop/s_t_aa1_p  
100  
101  both/b_ow1_th  
102  Till/t_ih1_l  we/w_iy  reach/r_iy1_ch  the/dh_ah  top/t_aa1_p  
103  bop/b_aa1_p  to/t_uw  the/dh_ah  top/t_aa1_p  


rarewords=  41
