title  born to hula non-lp version Lyrics
author  by Queens of the Stone Age

3  follow/f_aa1_l_ow  trails/t_r_ey1_l_z  of/ah_v  you/y_uw  to/t_ah  here/hh_ih1_r  
4  every/eh1_v_r_iy  mile/m_ay1_l  takes/t_ey1_k_s  you/y_uw  my/m_ay  way/w_ey1  
5  rolling/r_ow1_l_ih_ng  faster/f_ae1_s_t_er  if/ah_f  we/w_iy  can/k_ah_n  
6  roll/r_ow1_l  
7  tables/t_ey1_b_ah_l_z  turnin/t_er1_n_iy_n  all/ao1_l  the/dh_ah  time/t_ay1_m  
8  im/ay_m  the/dh_ah  dog/d_ah1_g  at/ae_t  your/y_ao_r  feet/f_iy1_t  
9  out/aw1_t  of/ah_v  sight/s_ay1_t  out/aw1_t  of/ah_v  time/t_ay1_m  
10  yours/y_uh1_r_z  
11  youre/y_uw_r  the/dh_ah  one/w_ah_n  
12  youre/y_uw_r  the/dh_ah  one/w_ah_n  
13  youre/y_uw_r  the/dh_ah  one/w_ah_n  
14  youre/y_uw_r  the/dh_ah  one/w_ah_n  
15  colored/k_ah1_l_er_d  bottles/b_aa1_t_ah_l_z  in/ih1_n  a/ah  line/l_ay1_n  
16  different/d_ih_f_r_ax_n_t  signals/s_ih1_g_n_ah_l_z  blinkin/b_l_ih1_ng_k_iy_n  my/m_ay  way/w_ey1  
17  rolling/r_ow1_l_ih_ng  faster/f_ae1_s_t_er  all/ao1_l  the/dh_ah  while/w_ay_l  
18  youre/y_uw_r  the/dh_ah  one/w_ah_n  
19  youre/y_uw_r  the/dh_iy  one/hh_w_ah1_n  
20  youre/y_uw_r  the/dh_ah  one/w_ah_n  
21  youre/y_uw_r  the/dh_ah  one/w_ah_n  
22  ain-t/ey1_n_t  it/ih_t  something/s_ah1_m_th_ih_ng  Im/ay_m  born/b_ao1_r_n  to/t_uw  hula/hh_uw1_l_ah  
23  ain-t/ey1_n_t  it/ih_t  something/s_ah1_m_th_ih_ng  Im/ay_m  born/b_ao1_r_n  to/t_uw  hula/hh_uw1_l_ah  
24  ain-t/ey1_n_t  it/ih_t  something/s_ah1_m_th_ih_ng  Im/ay_m  born/b_ao1_r_n  to/t_uw  hula/hh_uw1_l_ah  
25  ain-t/ey1_n_t  it/ih_t  something/s_ah1_m_th_ih_ng  Im/ay_m  born/b_ao1_r_n  to/t_uw  hula/hh_uw1_l_ah  


rarewords=  22
