title  born To Hula Lyrics
author  by Queens of the Stone Age

3  
4  follow/f_aa1_l_ow  trails/t_r_ey1_l_z  of/ah_v  you/y_uw  to/t_ah  here/hh_ih1_r  
5  every/eh1_v_r_iy  mile/m_ay1_l  takes/t_ey1_k_s  you/y_uw  my/m_ay  way/w_ey1  
6  rolling/r_ow1_l_ih_ng  faster/f_ae1_s_t_er  than/dh_ae1_n  we/w_iy  can/k_ah_n  
7  tables/t_ey1_b_ah_l_z  turning/t_er1_n_ih_ng  all/ao1_l  the/dh_ah  time/t_ay1_m  
8  im/ay_m  the/dh_ah  dog/d_ah1_g  at/ae_t  your/y_ao_r  feet/f_iy1_t  
9  so/s_ow1  we/w_iy  are/aa_r  it/ih_t  again/ah_g_eh1_n  
10  
11  youre/y_uw_r  the/dh_ah  one/w_ah_n  x4/eh1_k_s_ae  
12  
13  fucking/f_ah1_k_ih_ng  have/hh_ae1_v  to/t_uw  wait/w_ey1_t  a/ah  dime/d_ay1_m  
14  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  flinging/f_l_ih1_ng_ih_ng  mile/m_ay1_l  
15  theyre/dh_ey1_r  coming/k_ah1_m_ih_ng  faster/f_ae1_s_t_er  all/ao1_l  the/dh_ah  while/w_ay_l  
16  
17  ain-t/ey1_n_t  it/ah_t  something/s_ah1_m_th_ih_ng  were/w_iy_r  born/b_ao1_r_n  to/t_uw  hula/hh_uw1_l_ah  x4/eh1_k_s_ae  


rarewords=  8
