"POLARITY, DISCOURSE MARKERS"

Born A Motivator Lyrics.txt_1-1  []-positive  []
Born A Motivator Lyrics.txt_2-3  []-positive  []
Born A Motivator Lyrics.txt_3-7  []-positive  []
Born A Motivator Lyrics.txt_3-8  []-positive  []
Born A Motivator Lyrics.txt_4-12  []-positive  [fgb]
Born A Motivator Lyrics.txt_5-17  []-question  []
Born A Motivator Lyrics.txt_5-18  []-positive  []
Born A Motivator Lyrics.txt_6-25  []-question  []
Born A Motivator Lyrics.txt_7-32  []-positive  []
Born A Motivator Lyrics.txt_8-40  []-negative  [neg,neg]
Born A Motivator Lyrics.txt_8-41  []-positive  [neg]
Born A Motivator Lyrics.txt_9-50  []-positive  []
Born A Motivator Lyrics.txt_10-60  []-positive  [bkc]
Born A Motivator Lyrics.txt_11-71  []-positive  []
Born A Motivator Lyrics.txt_12-83  []-positive  []
Born A Motivator Lyrics.txt_13-96  []-positive  []
Born A Motivator Lyrics.txt_14-110  []-positive  []
Born A Motivator Lyrics.txt_15-125  []-positive  []
Born A Motivator Lyrics.txt_16-141  [if-hypoth]-negative  [fgb,neg]
Born A Motivator Lyrics.txt_17-158  []-positive  [neg]
Born A Motivator Lyrics.txt_17-159  []-positive  []
Born A Motivator Lyrics.txt_18-178  []-positive  [neg]
Born A Motivator Lyrics.txt_19-197  []-negative  [neg]
Born A Motivator Lyrics.txt_20-217  []-positive  []
Born A Motivator Lyrics.txt_21-238  []-positive  [bkc]
Born A Motivator Lyrics.txt_22-260  []-positive  []
Born A Motivator Lyrics.txt_23-283  []-positive  [fgb]
Born A Motivator Lyrics.txt_24-308  [so-result]-suspension  [fgb,neg,fhd,fgb,neg]
Born A Motivator Lyrics.txt_25-335  []-question  []
Born A Motivator Lyrics.txt_26-361  []-negative  [fgb,neg]
Born A Motivator Lyrics.txt_27-389  []-positive  []
Born A Motivator Lyrics.txt_28-417  []-positive  []
Born A Motivator Lyrics.txt_29-446  []-positive  [neg]
Born A Motivator Lyrics.txt_30-476  [but-advers]-none  [fgb]
Born A Motivator Lyrics.txt_31-507  []-negative  []
Born A Motivator Lyrics.txt_32-539  []-positive  [fhd]
Born A Motivator Lyrics.txt_33-572  [but-advers]-suspension  [fgb,neg,neg,neg,neg]
Born A Motivator Lyrics.txt_34-606  [but-advers]-negative  [fgb,neg,neg]
Born A Motivator Lyrics.txt_35-642  [while-temp_coinc]-positive  []
Born A Motivator Lyrics.txt_35-643  []-positive  [fgb,fgb]
Born A Motivator Lyrics.txt_35-644  []-positive  []
Born A Motivator Lyrics.txt_36-681  []-positive  []
Born A Motivator Lyrics.txt_36-682  [but-advers]-negative  [fgb,neg,fgb]
Born A Motivator Lyrics.txt_37-720  [when-temp_coinc]-positive  []
Born A Motivator Lyrics.txt_38-759  []-negative  [fgb,neg]
Born A Motivator Lyrics.txt_39-799  []-negative  [fhd,neg]
Born A Motivator Lyrics.txt_40-840  []-positive  []
Born A Motivator Lyrics.txt_41-881  []-negative  [neg,fhd,fgb]
Born A Motivator Lyrics.txt_42-923  []-suspension  [neg,neg]
Born A Motivator Lyrics.txt_43-966  [when-temp_coinc]-positive  []
Born A Motivator Lyrics.txt_44-1011  []-negative  [fgb,neg]
Born A Motivator Lyrics.txt_45-1057  []-question  [fgb,fgb,neg]
Born A Motivator Lyrics.txt_46-1103  []-positive  []
Born A Motivator Lyrics.txt_47-1150  []-positive  []
Born A Motivator Lyrics.txt_47-1151  []-positive  []
Born A Motivator Lyrics.txt_48-1199  []-positive  []
Born A Motivator Lyrics.txt_49-1248  []-positive  []
Born A Motivator Lyrics.txt_50-1298  []-negative  [neg]
Born A Motivator Lyrics.txt_50-1299  []-positive  [fgb]
Born A Motivator Lyrics.txt_51-1350  []-positive  []
Born A Motivator Lyrics.txt_51-1351  []-negative  [neg]
Born A Motivator Lyrics.txt_52-1403  []-positive  [fhd]
Born A Motivator Lyrics.txt_52-1403  []-positive  [fhd]
Born A Motivator Lyrics.txt_53-1456  []-positive  []
Born A Motivator Lyrics.txt_53-1457  []-positive  []
Born A Motivator Lyrics.txt_54-1511  []-positive  []
Born A Motivator Lyrics.txt_54-1512  []-positive  []
Born A Motivator Lyrics.txt_55-1567  []-suspension  [neg,neg,fgb,neg]
Born A Motivator Lyrics.txt_56-1625  [if-hypoth]-negative  [fgb,neg,ass]
Born A Motivator Lyrics.txt_57-1683  [if-hypoth]-negative  [fgb,neg]
Born A Motivator Lyrics.txt_57-1684  []-suspension  [neg]
Born A Motivator Lyrics.txt_58-1742  [but-advers,if-hypoth]-suspension  [fgb,fgb]
Born A Motivator Lyrics.txt_59-1804  []-negative  [neg,fgb]
Born A Motivator Lyrics.txt_60-1865  []-positive  []
Born A Motivator Lyrics.txt_60-1866  []-negative  [neg,fhd,neg]
Born A Motivator Lyrics.txt_61-1929  [when-temp_coinc]-negative  [fhd,neg]
Born A Motivator Lyrics.txt_62-1991  []-positive  []
Born A Motivator Lyrics.txt_62-1992  []-positive  []
Born A Motivator Lyrics.txt_63-2055  []-suspension  []
Born A Motivator Lyrics.txt_63-2056  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Born A Motivator Lyrics.txt_1-1  [born,a,Motivator,Lyrics,by,X-Raided]  [title]
Born A Motivator Lyrics.txt_2-3  [i,want,to,create,a,system]  [provide_expl_just(want,[external,factive,explanation,background,objective])]
Born A Motivator Lyrics.txt_3-7  [that,allows]  [provide_expl_just(succeed,[external,factive,narration,foreground,objective]),provide_expl_just(allow,[external,factive,explanation,background,objective])]
Born A Motivator Lyrics.txt_3-8  [you,to,succeed,in,both,area]  [provide_expl_just(succeed,[external,factive,narration,foreground,objective]),provide_expl_just(allow,[external,factive,explanation,background,objective])]
Born A Motivator Lyrics.txt_4-12  [your,enterprise,and,Life]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_5-17  [would,one,valuable,more,is,say,you,would,one,which,by_the_way,?]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(say,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_5-18  [you,say,is,more,valuable]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(say,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_6-25  [one,which,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_7-32  [life]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_8-40  [that,is,not,not,how]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(live,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_8-41  [most,people,live,the,game]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_9-50  [x7]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_10-60  [yeah,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_11-71  [i,was,born,a,Motivator]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_12-83  [familiar,with,the,paper]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_13-96  [x3]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_14-110  [i,was,born,a,Motivator]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_15-125  [familiar,with,the,paper]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_16-141  [the,jack,of,all,trades,you,you,if,amass,to,nothing]  [reject_expl_just(amass,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_17-158  [staring,at,my,bread,hoping,Imma,pass]  [provide_expl_just(hope,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_17-159  [you,a,crumb]  [provide_expl_just(hope,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_18-178  [blocc,star,bitch,i,am,on]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_19-197  [some,grown,man,shit]  [reject_expl_just(grow,[external,factive,cause,foreground,objective])]
Born A Motivator Lyrics.txt_20-217  [by,my,own,drawers,own,socks,own,socks,tricks]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_21-238  [i,Nigga,yeah,am,talking,to,you,again]  [provide_expl_just(talk,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_22-260  [classification]  [raise_issue(be,[_436394,factive,statement,_436412,subjective])]
Born A Motivator Lyrics.txt_23-283  [time,to,do,and,forgive,again]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(forgive,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_24-308  [you,so,broke,your,dog,look,at,you,like,',what,you,doing,,,get,your,own,damn]  [provide_expl_just(look,[external,factive,narration,background,objective]),suggest(be,[_437704,_437710,statement,background,_437728])]
Born A Motivator Lyrics.txt_25-335  [stick,?]  [provide_expl_just(stick,[internal,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_26-361  [and,get,off,,,this,is,my,own,damn,ditch-]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_27-389  [once,upon,a,time,i,let,a,Nigga,spit,on,a]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_28-417  [9]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_29-446  [let,a,Nigga,get,a,little,shine]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_30-476  [but,he,wanted,wanted,mine,more]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_31-507  [wanted,to,be,raided]  [provide_expl_just(raid,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_32-539  [my,movements,copy,probably,like,a,mime]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_33-572  [wanted,success,but,not,no,stress,grind]  [provide_expl_just(grind,[external,factive,adverse,background,objective])]
Born A Motivator Lyrics.txt_34-606  [but,will,not,mind,his,own,goal,for_sure,he,is,just,buying]  [reject_expl_just(buy,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_35-642  [all,the,while,you,are,boy,called]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_35-643  [and,do,what,i,wanted,him,to,do,.]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_35-644  [i,wanted,him,to,do]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_36-681  [i,had,a,team]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_36-682  [but,they,were,not,doin,what,i,wanna,do]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(wanna,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_37-720  [when,i,that,Nigga,told]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(tell,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_38-759  [staying,on,the,line,and,they,put,me,in,the,hole]  [reject_expl_just(put,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_39-799  [feeling,like,i,is,not,seen,the,sun,in,68,days]  [reject_expl_just(see,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_40-840  [thought,about,killin,that,Nigga,68,ways]  [raise_issue(be,[_449750,factive,statement,_449768,subjective])]
Born A Motivator Lyrics.txt_41-881  [betrayal,or,loyalty,homie,what,?,is,the,answer]  [reject_expl_just(be,[internal,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_42-923  [disgusted,,,damn,cous,you,up,for,transfer]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_43-966  [when,i,that,Nigga,told]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(tell,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_44-1011  [staying,on,the,line,and,they,put,me,in,the,hole]  [reject_expl_just(put,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_45-1057  [know,do,you,know,do,you,what,well,,,damn,?]  [provide_expl_just(know,[internal,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_46-1103  [i,am,on,familiar,ground]  [provide_expl_just(grind,[internal,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_47-1150  [i,know,all,about,the,bottom]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,nonfactive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_47-1151  [,,i,can,feel,the,ground]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,nonfactive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_48-1199  [i,can,feel,the,fate]  [provide_expl_just(feel,[external,nonfactive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_49-1248  [stay,dedicated]  [raise_issue(be,[_478468,factive,statement,_478486,subjective])]
Born A Motivator Lyrics.txt_50-1298  [hard,work,love,loyalty]  [reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_50-1299  [and,respect]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_51-1350  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_51-1351  [you,hated,Nigga]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(hate,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_52-1403  [or,you,could,cultivate,that,sense,of,wealth,that,sense,of,abundancy]  [provide_expl_just(cultivate,[external,nonfactive,narration,background,objective])]
Born A Motivator Lyrics.txt_52-1403  [or,you,could,cultivate,that,sense,of,wealth,that,sense,of,abundancy,here]  [provide_expl_just(cultivate,[external,nonfactive,narration,background,objective])]
Born A Motivator Lyrics.txt_53-1456  [the,more,you,can,feel]  [provide_expl_just(feel,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_53-1457  [that,sense,of,joy]  [provide_expl_just(feel,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_54-1511  [the,more,easy,it,is,gonna,be,living]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_54-1512  [for,you,financially]  [provide_expl_just(live,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_55-1567  [cause,you,are,not,gonna,be,in,scared,and,fearful,this,mode]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_56-1625  [now,if,that,is,enough,by,itself,not,,,ya,know,this,great,sense,of,abundancy]  [reject_expl_just(know,[external,factive,narration,background,objective]),accept_expl_opin(know,_505332)]
Born A Motivator Lyrics.txt_57-1683  [if,you,use,the,wrong,mechanics]  [reject_expl_just(use,[external,factive,narration,background,objective]),reject_expl_just(be,[external,nonfactive,narration,background,objective])]
Born A Motivator Lyrics.txt_57-1684  [it,will,be,disaster]  [provide_expl_just(use,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Born A Motivator Lyrics.txt_58-1742  [but,if,i,have_to,have,an,area,to,get,you,started,with]  [provide_expl_just(have,[external,nonfactive,narration,foreground,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_59-1804  [i,wanna,have,emotional,and,psychological,strength]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_60-1865  [cause,that,is,gonna,carry]  [provide_expl_just(frustrate,[external,factive,cause,foreground,objective]),provide_expl_just(bear,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_60-1866  [you,through,the,mechanics,of,boring,or,frustrating]  [reject_expl_just(frustrate,[external,factive,cause,foreground,objective]),reject_expl_just(bear,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_61-1929  [or,when,things,are,not,working,out]  [reject_expl_just(work,[external,factive,narration,foreground,objective])]
Born A Motivator Lyrics.txt_62-1991  [you,are,emotion]  [provide_expl_just(carry,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_62-1992  [you,are,psychology,is,gonna,carry,you]  [provide_expl_just(carry,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Born A Motivator Lyrics.txt_63-2055  [it,will,get]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,nonfactive,narration,background,objective])]
Born A Motivator Lyrics.txt_63-2056  [you,to,keep,doing,it]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(get,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Born A Motivator Lyrics.txt_1-1)-[]
2-(Born A Motivator Lyrics.txt_2-3)-[secondary-order]
3-(Born A Motivator Lyrics.txt_3-7)-[secondary-social_behavior]
4-(Born A Motivator Lyrics.txt_3-8)-[secondary-instru_behavior]
5-(Born A Motivator Lyrics.txt_4-12)-[]
6-(Born A Motivator Lyrics.txt_5-17)-[secondary-social_behavior]
7-(Born A Motivator Lyrics.txt_5-18)-[secondary-social_behavior]
8-(Born A Motivator Lyrics.txt_6-25)-[]
9-(Born A Motivator Lyrics.txt_7-32)-[]
10-(Born A Motivator Lyrics.txt_8-40)-[]
11-(Born A Motivator Lyrics.txt_8-41)-[emotions-expressive_beh]
12-(Born A Motivator Lyrics.txt_9-50)-[]
13-(Born A Motivator Lyrics.txt_10-60)-[]
14-(Born A Motivator Lyrics.txt_11-71)-[]
15-(Born A Motivator Lyrics.txt_12-83)-[emotions-affection]
16-(Born A Motivator Lyrics.txt_13-96)-[]
17-(Born A Motivator Lyrics.txt_14-110)-[]
18-(Born A Motivator Lyrics.txt_15-125)-[emotions-affection]
19-(Born A Motivator Lyrics.txt_16-141)-[secondary-instru_behavior]
20-(Born A Motivator Lyrics.txt_17-158)-[primary-concreteness,primary-orality]
21-(Born A Motivator Lyrics.txt_17-159)-[]
22-(Born A Motivator Lyrics.txt_18-178)-[primary-vision,primary-sex]
23-(Born A Motivator Lyrics.txt_19-197)-[primary-height,primary-anality]
24-(Born A Motivator Lyrics.txt_20-217)-[]
25-(Born A Motivator Lyrics.txt_21-238)-[secondary-temporal_repere]
26-(Born A Motivator Lyrics.txt_22-260)-[]
27-(Born A Motivator Lyrics.txt_23-283)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere]
28-(Born A Motivator Lyrics.txt_24-308)-[emotions-aggression,primary-vision,primary-concreteness,emotions-affection,primary-water]
29-(Born A Motivator Lyrics.txt_25-335)-[]
30-(Born A Motivator Lyrics.txt_26-361)-[primary-concreteness,primary-water,primary-depth]
31-(Born A Motivator Lyrics.txt_27-389)-[secondary-temporal_repere,secondary-temporal_repere,primary-orality]
32-(Born A Motivator Lyrics.txt_28-417)-[]
33-(Born A Motivator Lyrics.txt_29-446)-[primary-vision]
34-(Born A Motivator Lyrics.txt_30-476)-[]
35-(Born A Motivator Lyrics.txt_31-507)-[]
36-(Born A Motivator Lyrics.txt_32-539)-[secondary-instru_behavior,secondary-abstract_tought,emotions-affection]
37-(Born A Motivator Lyrics.txt_33-572)-[secondary-instru_behavior,emotions-positive_affect]
38-(Born A Motivator Lyrics.txt_34-606)-[secondary-instru_behavior]
39-(Born A Motivator Lyrics.txt_35-642)-[secondary-temporal_repere,secondary-social_behavior]
40-(Born A Motivator Lyrics.txt_35-643)-[]
half
41-(Born A Motivator Lyrics.txt_35-644)-[]
42-(Born A Motivator Lyrics.txt_36-681)-[primary-orality]
43-(Born A Motivator Lyrics.txt_36-682)-[]
44-(Born A Motivator Lyrics.txt_37-720)-[secondary-temporal_repere,secondary-social_behavior]
45-(Born A Motivator Lyrics.txt_38-759)-[primary-brink,primary-depth]
46-(Born A Motivator Lyrics.txt_39-799)-[emotions-affection,primary-vision,primary-fire]
47-(Born A Motivator Lyrics.txt_40-840)-[secondary-abstract_tought,emotions-aggression]
48-(Born A Motivator Lyrics.txt_41-881)-[emotions-aggression,secondary-social_behavior]
49-(Born A Motivator Lyrics.txt_42-923)-[primary-anality,primary-water]
50-(Born A Motivator Lyrics.txt_43-966)-[secondary-temporal_repere,secondary-social_behavior]
51-(Born A Motivator Lyrics.txt_44-1011)-[primary-brink,primary-depth]
52-(Born A Motivator Lyrics.txt_45-1057)-[secondary-abstract_tought,secondary-abstract_tought,primary-water]
53-(Born A Motivator Lyrics.txt_46-1103)-[emotions-affection]
54-(Born A Motivator Lyrics.txt_47-1150)-[secondary-abstract_tought,primary-depth]
55-(Born A Motivator Lyrics.txt_47-1151)-[]
56-(Born A Motivator Lyrics.txt_48-1199)-[primary-orality]
57-(Born A Motivator Lyrics.txt_49-1248)-[]
58-(Born A Motivator Lyrics.txt_50-1298)-[primary-hard,secondary-instru_behavior,emotions-affection]
59-(Born A Motivator Lyrics.txt_50-1299)-[secondary-moral_imperative]
60-(Born A Motivator Lyrics.txt_51-1350)-[secondary-abstract_tought]
61-(Born A Motivator Lyrics.txt_51-1351)-[emotions-aggression]
62-(Born A Motivator Lyrics.txt_52-1403)-[secondary-instru_behavior,emotions-glory]
63-(Born A Motivator Lyrics.txt_52-1403)-[secondary-instru_behavior,emotions-glory,primary-concreteness]
64-(Born A Motivator Lyrics.txt_53-1456)-[]
65-(Born A Motivator Lyrics.txt_53-1457)-[emotions-positive_affect]
66-(Born A Motivator Lyrics.txt_54-1511)-[]
67-(Born A Motivator Lyrics.txt_54-1512)-[]
68-(Born A Motivator Lyrics.txt_55-1567)-[secondary-abstract_tought,emotions-anxiety,emotions-anxiety]
69-(Born A Motivator Lyrics.txt_56-1625)-[secondary-temporal_repere,secondary-abstract_tought,emotions-glory]
70-(Born A Motivator Lyrics.txt_57-1683)-[secondary-instru_behavior]
71-(Born A Motivator Lyrics.txt_57-1684)-[]
72-(Born A Motivator Lyrics.txt_58-1742)-[]
73-(Born A Motivator Lyrics.txt_59-1804)-[]
74-(Born A Motivator Lyrics.txt_60-1865)-[secondary-abstract_tought,secondary-instru_behavior]
75-(Born A Motivator Lyrics.txt_60-1866)-[]
76-(Born A Motivator Lyrics.txt_61-1929)-[secondary-temporal_repere,primary-concreteness]
77-(Born A Motivator Lyrics.txt_62-1991)-[]
78-(Born A Motivator Lyrics.txt_62-1992)-[secondary-instru_behavior]
79-(Born A Motivator Lyrics.txt_63-2055)-[]
80-(Born A Motivator Lyrics.txt_63-2056)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Born A Motivator Lyrics.txt_1,1,cl1-nil-nil-bear-[arg_mod-agent-X-Raided-sn3,obj-goal-Lyrics-sn2,subj-agent-Motivator-sn1,def_prop(X-Raided,[attivita,informa]),def_prop(Lyrics,[informa,tecno]),def_prop(Motivator,[istituzione,umano])])
lf(Born A Motivator Lyrics.txt_2,3,cl3-nil-nil-create-[obj-theme_aff-system-sn2,xadj-result-create-2,def_prop(system,[astratto,body_part,oggetto,sostanza,strumento,umano])])
lf(Born A Motivator Lyrics.txt_2,3,cl2-nil-nil-want-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_3,7,cl5-nil-nil-succeed-[iobj-goal-area-sn3,subj-agent-you-sn2,and(area,both,sn3),def_prop(area,[astratto,body_part,luogo,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_3,7,cl4-nil-nil-allow-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_4,12,cl6-nil-nil-be-[subj-theme_bound-Life-sn2,subj-theme_bound-Life-sn1,and(Life,you,sn1),def_prop(Life,[place,umano]),def_prop(Life,[place,umano])])
lf(Born A Motivator Lyrics.txt_5,17,cl9-nil-nil-be-[])
lf(Born A Motivator Lyrics.txt_5,17,cl8-nil-nil-say-[obj-prop-valuable-sn6,xcomp-purpose-be-2,subj-actor-you-sn5,def_prop(valuable,[astratto,oggetto]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_5,17,cl7-nil-would-will-[adj-(mod)-by_the_way-nil,subj-agent-one-sn1,def_prop(one,[umano])])
lf(Born A Motivator Lyrics.txt_6,25,cl10-nil-nil-say-[obj-theme_unaff-one-sn1,def_prop(one,[umano])])
lf(Born A Motivator Lyrics.txt_7,32,cl11-nil-nil-say-[obj-theme_unaff-life-sn1,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Born A Motivator Lyrics.txt_8,40,cl13-nil-nil-live-[obj-prop-game-sn2,subj-actor-people-sn1,and(people,most,sn1),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(people,[istituzione])])
lf(Born A Motivator Lyrics.txt_8,40,cl12-not-nil-be-[])
lf(Born A Motivator Lyrics.txt_9,50,cl14-nil-nil-say-[obj-theme_unaff-x7-sn1,def_prop(x7,[istituzione])])
lf(Born A Motivator Lyrics.txt_10,60,cl15-nil-nil-say-[obj-theme_unaff-yeah-sn1,def_prop(yeah,[istituzione])])
lf(Born A Motivator Lyrics.txt_11,71,cl16-nil-nil-bear-[xcomp-prop-Motivator-sn2,subj-goal-i-sn1,aux-was-nil,def_prop(Motivator,[istituzione,umano]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_12,83,cl17-nil-nil-be-[xadj-adj-familiar-adj1,ncmod-materia-paper-sn1,def_prop(familiar,_518536),def_prop(paper,[attivita,informa,sostanza])])
lf(Born A Motivator Lyrics.txt_13,96,cl18-nil-nil-say-[obj-theme_unaff-x3-sn1,def_prop(x3,[istituzione])])
lf(Born A Motivator Lyrics.txt_14,110,cl19-nil-nil-bear-[xcomp-prop-Motivator-sn2,subj-goal-i-sn1,aux-was-nil,def_prop(Motivator,[istituzione,umano]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_15,125,cl20-nil-nil-be-[xadj-adj-familiar-adj2,ncmod-materia-paper-sn1,def_prop(familiar,_518872),def_prop(paper,[attivita,informa,sostanza])])
lf(Born A Motivator Lyrics.txt_16,141,nil-nil-nil-amass-[ncmod-loc_direct-nothing-sn2,subj-agent-you-sn1,and(you,jack,sn1),def_prop(nothing,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_17,158,cl23-nil-nil-be-[xcomp-prop-crumb-sn3,subj-theme_bound-you-sn2,def_prop(crumb,[edible,nquant,oggetto,umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_17,158,cl22-nil-nil-pass-[subj-theme_unaff-Imma-sn1,def_prop(Imma,[istituzione,umano])])
lf(Born A Motivator Lyrics.txt_17,158,cl21-nil-nil-hope-[subj-prop-Imma-sn1,def_prop(Imma,[istituzione,umano])])
lf(Born A Motivator Lyrics.txt_18,178,cl24-nil-nil-be-[subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,bitch,sn1),and(i,blocc,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_19,197,cl25-nil-nil-grow-[obj-prop-shit-sn2,subj-theme_bound-some-sn1,and(shit,man,sn2),def_prop(shit,[attivita,umano]),def_prop(some,[umano])])
lf(Born A Motivator Lyrics.txt_20,217,cl26-nil-nil-be-[arg_mod-agent-drawer-sn2,subj-theme_bound-sock-sn1,and(drawer,own,sn2),def_prop(drawer,[oggetto,strumento,umano]),def_prop(sock,[oggetto,strumento])])
lf(Born A Motivator Lyrics.txt_21,238,cl27-nil-nil-talk-[adj-locative-again-nil,adj-locative-yeah-nil,iobj-goal-you-sn2,subj-actor-Nigga-sn1,aux-am-nil,progr-talking-nil,and(Nigga,i,sn1),def_prop(you,[umano]),def_prop(Nigga,[istituzione,umano])])
lf(Born A Motivator Lyrics.txt_22,260,cl28-nil-nil-say-[obj-theme_unaff-classification-sn1,def_prop(classification,[astratto,attivita,istituzione])])
lf(Born A Motivator Lyrics.txt_23,283,cl30-nil-nil-forgive-[cmod-coord-forgive-and,adj-subj_disc-again-sn3,subj-agent-you-sn2,def_prop(again,[istituzione]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_23,283,cl29-nil-nil-do-[adj-subj_disc-time-sn1,def_prop(time,[tempo])])
lf(Born A Motivator Lyrics.txt_24,308,cl33-nil-nil-get-[])
lf(Born A Motivator Lyrics.txt_24,308,cl32-nil-nil-do-[])
lf(Born A Motivator Lyrics.txt_24,308,cl31-nil-nil-look-[cmod-topic-get-nil,cmod-subord-get-so,iobj-locat-you-sn3,subj-agent-dog-sn2,and(dog,broke,sn2),def_prop(you,[umano]),def_prop(dog,[animato,plant,stato,umano])])
lf(Born A Motivator Lyrics.txt_25,335,cl34-nil-nil-stick-[subj-agent-pro-nil])
lf(Born A Motivator Lyrics.txt_26,361,cl36-nil-nil-be-[cmod-subord-be-",subj-theme_bound-[]-sn4,xcomp-prop-[]-sn3,subj-theme_bound-this-sn2,def_prop([],[oggetto,strumento]),def_prop([],[oggetto,strumento]),def_prop(this,[oggetto,umano])])
lf(Born A Motivator Lyrics.txt_26,361,cl35-nil-nil-get-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_27,389,cl37-nil-nil-be-[adj-(mod)-once-nil,xcomp-prop-spit-sn4,xcomp-theme_unaff-Nigga-sn3,xcomp-purpose-let-2,ncmod-temporale-time-sn2,subj-theme_bound-i-sn1,def_prop(spit,[attivita,oggetto,strumento]),def_prop(Nigga,[istituzione,umano]),def_prop(time,[tempo]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_28,417,cl38-nil-nil-say-[obj-theme_unaff-9-sn1,def_prop(9,[nquant])])
lf(Born A Motivator Lyrics.txt_29,446,cl39-nil-nil-be-[xcomp-prop-get-sn3,xcomp-theme_unaff-Nigga-sn2,xcomp-purpose-let-2,subj-theme_bound-shine-sn1,and(shine,little,sn1),def_prop(get,[informa,tecno]),def_prop(Nigga,[istituzione,umano]),def_prop(shine,[astratto])])
lf(Born A Motivator Lyrics.txt_30,476,cl40-nil-nil-want-[obj-tema_unaff-more-sn2,subj-actor-he-sn1,and(more,mine,sn2),and(more,wanted,sn2),def_prop(more,[astratto,informa,oggetto]),def_prop(he,[umano])])
lf(Born A Motivator Lyrics.txt_31,507,cl41-nil-nil-raid-[subj-location-you-sn1,aux-be-nil,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_32,539,nil-nil-nil-like-[adj-(mod)-probably-nil,obj-tema_emot-mime-sn2,subj-experiencer-copy-sn1,and(copy,movement,sn1),def_prop(mime,[attivita,umano]),def_prop(copy,[attivita,informa,oggetto,strumento])])
lf(Born A Motivator Lyrics.txt_33,572,cl42-not-nil-grind-[subj-actor-stress-sn2,and(stress,no,sn2),def_prop(stress,[attivita,cambia,informa,stato])])
lf(Born A Motivator Lyrics.txt_34,606,cl44-nil-nil-buy-[aux-(is)-nil,progr-buying-nil])
lf(Born A Motivator Lyrics.txt_34,606,cl43-not-will-mind-[obj-actor-he-sn2,subj-theme_unaff-you-sn1,def_prop(he,[umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_35,642,cl48-nil-nil-want-[obj-tema_unaff-him-sn10,subj-actor-i-sn9,cmod-subord-be-",def_prop(him,[umano]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_35,642,cl47-nil-nil-do-[aux-do-nil,subj-actor-him-sn10,subj-theme_unaff-you-sn6,def_prop(him,[umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_35,642,cl46-nil-nil-call-[subj-goal-you-sn2,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_35,642,cl45-nil-nil-be-[xcomp-prop-boy-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,while,sn1),and(you,all,sn1),def_prop(boy,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_36,681,nil-nil-nil-wanna-[obl-locat-doin-sn4,def_prop(doin,[istituzione])])
lf(Born A Motivator Lyrics.txt_36,681,cl50-nil-nil-be-[xcomp-prop-doin-sn4,subj-theme_bound-they-sn3,def_prop(doin,[istituzione]),def_prop(they,[umano])])
lf(Born A Motivator Lyrics.txt_36,681,cl49-nil-nil-have-[xcomp-tema_bound-team-sn2,subj-experiencer-i-sn1,def_prop(team,[istituzione]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_37,720,cl52-nil-nil-tell-[obj-theme_unaff-i-sn1,def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_37,720,cl51-nil-nil-be-[xcomp-theme-when-sn2,subj-theme_bound-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_38,759,cl54-nil-nil-put-[cmod-coord-put-and,iobj-goal-hole-sn5,obj-goal-me-sn4,subj-agent-they-sn3,iobj-goal-line-sn2,def_prop(hole,[astratto,oggetto,stato,strumento]),def_prop(me,[umano]),def_prop(they,[umano]),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento])])
lf(Born A Motivator Lyrics.txt_38,759,cl53-nil-nil-stay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_39,799,cl56-not-nil-see-[iobj-goal-days-sn5,obj-actor-sun-sn3,xcomp-purpose-see-2,aux-(is)-nil,and(days,68,sn5),def_prop(days,[tempo]),def_prop(sun,[oggetto,umano])])
lf(Born A Motivator Lyrics.txt_39,799,cl55-nil-nil-feel-[adj-temporal-days-nil,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(days,68,sn8),and(days,68,sn5),and(i,you,sn1),def_prop(days,[tempo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_40,840,cl57-nil-nil-think-[obj-theme-that-sn3,iobj-goal-killin-sn2,subj-agent-you-sn1,def_prop(that,[oggetto,umano]),def_prop(killin,[istituzione]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_41,881,cl58-nil-nil-be-[xcomp-prop-answer-sn4,coord-theme_bound-betrayal_or_loyalty-sn3,subj-theme_bound-loyalty-sn2,subj-theme_bound-betrayal-sn1,def_prop(answer,[attivita,informa]),def_prop(betrayal_or_loyalty,[astratto,astratto,emotivo]),def_prop(loyalty,[astratto,astratto,emotivo]),def_prop(betrayal,[astratto,astratto,emotivo])])
lf(Born A Motivator Lyrics.txt_42,923,cl59-nil-nil-be-[adj-(mod)-up-nil,subj-theme_bound-transfer-sn3,subj-theme_bound-transfer-sn2,subj-theme_bound-you-sn1,and(transfer,you,sn2),and(you,cous,sn1),and(you,damn,sn1),def_prop(transfer,[astratto,attivita,informa,umano]),def_prop(transfer,[astratto,attivita,informa,umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_43,966,cl61-nil-nil-tell-[obj-theme_unaff-i-sn1,def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_43,966,cl60-nil-nil-be-[xcomp-theme-when-sn2,subj-theme_bound-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_44,1011,cl63-nil-nil-put-[cmod-coord-put-and,iobj-goal-hole-sn5,obj-goal-me-sn4,subj-agent-they-sn3,iobj-goal-line-sn2,def_prop(hole,[astratto,oggetto,stato,strumento]),def_prop(me,[umano]),def_prop(they,[umano]),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento])])
lf(Born A Motivator Lyrics.txt_44,1011,cl62-nil-nil-stay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_45,1057,cl64-nil-nil-know-[aux-do-nil,subj-actor-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_46,1103,cl65-nil-nil-be-[ncmod-modale-grind-sn2,subj-theme_bound-i-sn1,and(grind,familiar,sn2),def_prop(grind,[attivita]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_47,1150,cl67-nil-can-feel-[xcomp-tema_emot-ground-sn5,subj-experiencer-i-sn4,ncmod-subj_disc-bottom-sn3,def_prop(ground,[astratto,luogo,oggetto,strumento]),def_prop(i,[umano]),def_prop(bottom,[body_part,luogo,oggetto,strumento,tempo,umano])])
lf(Born A Motivator Lyrics.txt_47,1150,cl66-nil-nil-know-[obj-theme_unaff-all-sn2,subj-actor-i-sn1,def_prop(all,[_525490]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_48,1199,cl68-nil-can-feel-[xcomp-tema_emot-fate-sn2,subj-experiencer-i-sn1,def_prop(fate,[evento,stato]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_49,1248,cl69-nil-nil-dedicate-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_50,1298,cl71-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_50,1298,cl70-nil-nil-love-[obj-theme_unaff-loyalty-sn2,subj-experiencer-work-sn1,and(work,hard,sn1),def_prop(loyalty,[astratto,emotivo]),def_prop(work,[attivita,cambia,oggetto,strumento])])
lf(Born A Motivator Lyrics.txt_51,1350,cl73-nil-nil-hate-[obj-theme-Nigga-sn3,subj-actor-you-sn2,def_prop(Nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_51,1350,cl72-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_52,1403,cl74-nil-could-cultivate-[cmod-coord-cultivate-or,adj-(mod)-here-nil,obj-theme-sense-sn11,obj-theme-sense-sn10,subj-agent-you-sn9,cmod-subord-cultivate-",obj-theme-sense-sn3,obj-theme-sense-sn2,subj-agent-you-sn1,and(sense,that,sn11),and(sense,that,sn10),and(sense,that,sn3),and(sense,that,sn2),def_prop(sense,[astratto,attivita,informa]),def_prop(sense,[astratto,attivita,informa]),def_prop(you,[umano]),def_prop(sense,[astratto,attivita,informa]),def_prop(sense,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_53,1456,cl76-nil-nil-be-[xcomp-theme-sense-sn5,subj-theme_bound-you-sn4,def_prop(sense,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_53,1456,cl75-nil-can-feel-[subj-experiencer-you-sn2,subj-experiencer-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_54,1511,cl78-nil-nil-live-[subj-locat-it-sn1,def_prop(it,[any])])
lf(Born A Motivator Lyrics.txt_54,1511,cl77-nil-nil-be-[adj-(mod)-financially-nil,subj-theme_bound-you-sn2,subj-theme_bound-it-sn1,def_prop(you,[umano]),def_prop(it,[any])])
lf(Born A Motivator Lyrics.txt_55,1567,cl80-not-nil-be-[ncmod-result-mode_and_scared-sn5,xcomp-purpose-be-4,def_prop(mode_and_scared,[astratto,attivita,informa,stato])])
lf(Born A Motivator Lyrics.txt_55,1567,cl79-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_56,1625,cl82-nil-nil-know-[cmod-subord-know-if,arg_mod-agent-itself-sn5,subj-actor-ya-sn1,def_prop(itself,[any]),def_prop(ya,[legale])])
lf(Born A Motivator Lyrics.txt_56,1625,cl81-not-nil-be-[xcomp-prop-enough-sn4,def_prop(enough,[astratto,informa,oggetto])])
lf(Born A Motivator Lyrics.txt_57,1683,cl84-nil-will-be-[xcomp-prop-disaster-sn4,subj-theme_bound-it-sn3,def_prop(disaster,[attivita]),def_prop(it,[any])])
lf(Born A Motivator Lyrics.txt_57,1683,cl83-nil-nil-use-[obj-theme_unaff-mechanics-sn2,subj-agent-you-sn1,and(mechanics,wrong,sn2),def_prop(mechanics,[astratto]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_58,1742,cl88-nil-nil-be-[cmod-subord-start-if])
lf(Born A Motivator Lyrics.txt_58,1742,cl87-nil-nil-start-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_58,1742,cl86-nil-nil-get-[subj-paziente-i-sn1,def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_58,1742,cl85-nil-have_to-have-[xcomp-tema_bound-area-sn2,subj-experiencer-i-sn1,def_prop(area,[astratto,body_part,luogo,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_59,1804,cl89-nil-nil-have-[])
lf(Born A Motivator Lyrics.txt_59,1804,nil-nil-nil-wanna-[obj-theme_bound-strength_and_emotional-sn3,xcomp-purpose-have-2,subj-agent-i-sn1,def_prop(strength_and_emotional,[astratto,stato]),def_prop(i,[umano])])
lf(Born A Motivator Lyrics.txt_60,1865,cl93-nil-nil-frustrate-[ncmod-modal-mechanics-sn3,subj-theme-you-sn2,def_prop(mechanics,[astratto]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_60,1865,cl92-nil-nil-bear-[cmod-coord-frustrate-nil])
lf(Born A Motivator Lyrics.txt_60,1865,cl91-nil-nil-carry-[subj-goal-cause-sn1,def_prop(cause,[attivita,evento,informa])])
lf(Born A Motivator Lyrics.txt_60,1865,cl90-nil-nil-be-[subj-theme_bound-cause-sn1,def_prop(cause,[attivita,evento,informa])])
lf(Born A Motivator Lyrics.txt_61,1929,cl94-not-nil-work-[cmod-subord-work-",cmod-subord-work-when,subj-actor-thing-sn1,aux-are-nil,progr-working-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Born A Motivator Lyrics.txt_62,1991,cl96-nil-nil-carry-[subj-agent-you-sn8,subj-agent-you-sn7,subj-goal-you-sn6,obj-goal-you-sn5,xadj-result-carry-4,and(you,psychology,sn7),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_62,1991,cl95-nil-nil-be-[subj-theme_bound-you-sn6,subj-theme_bound-psychology-sn4,subj-theme_bound-you-sn3,xcomp-prop-emotion-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(psychology,[astratto]),def_prop(you,[umano]),def_prop(emotion,[emotivo]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_63,2055,cl99-nil-nil-do-[xcomp-goal-it-sn3,xcomp-purpose-keep-2,subj-agent-you-sn2,def_prop(it,[any]),def_prop(you,[umano])])
lf(Born A Motivator Lyrics.txt_63,2055,cl98-nil-nil-keep-[])
lf(Born A Motivator Lyrics.txt_63,2055,cl97-nil-will-get-[subj-agent-you-sn1,def_prop(you,[umano])])
