[[pbas 38.000; rate 160; volm +1.5]]born Slippy ( Darren Price Remix ) Lyrics by Underworld . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]let your feelings slip [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never your mask [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
random blond bio high density[[slnc 200]][[pbas 38.000; rate 130; volm +1.5]]rhythm[[slnc 200]] . 
blond boy , blond country blond high density . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my drug [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] real boy . 
speak to me [[slnc 100]]and boy [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
dirty numb crackin boy . 
you get wet boy . 
big big time boy . 
acid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bear boy . 
babes [[slnc 100]]and babes [[slnc 100]]and babes [[slnc 100]]and babes [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]babes[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remembering nothin boy . 
you [[slnc 100]]like my tin [[pbas 36.000; rate 120; volm -0.2]]horn boy [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
wet [[slnc 100]]like an angel . 
derail . 
drive boy , dog [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
dirty numb angel boy . 
in the doorway boy . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a lipstick [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a beautiful [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100]]and tears boy . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] in your inner space [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had . 
hand girls boy . 
[[slnc 100]]and steel boy . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had chemicals boy . 
[[inpt PHON]]AYv[[inpt TEXT]] grown so close to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[slnc 100]]and you just groan [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
she said . 
come over , come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smiled at you [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
drive boy , dog [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
dirty numb angel boy . 
in the doorway boy . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a lipstick [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a beautiful [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100]]and tears boy . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] in your inner space [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had . 
hand girls boy . 
[[slnc 100]]and steel boy . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had chemicals boy . 
[[inpt PHON]]AYv[[inpt TEXT]] grown so close to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[slnc 100]]and you just groan [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
she said . 
come over , come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smiled at you [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
drive boy , dog [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
dirty numb angel boy . 
in the doorway boy . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a lipstick [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a beautiful [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100]]and tears boy . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] in your inner space [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had . 
hand girls boy . 
[[slnc 100]]and steel boy . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had chemicals boy . 
[[inpt PHON]]AYv[[inpt TEXT]] grown so close to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[slnc 100]]and you just groan [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
she said . 
come over , come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smiled at you [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
