title  born to Run Lyrics
author  by Lynyrd Skynyrd

3  
4  theres/dh_eh1_r_s  an/ae_n  old/ow1_l_d  man/m_ae1_n  sitting/s_ih1_t_ih_ng  on/aa_n  a/ah  front/f_r_ah1_n_t  porch/p_ao1_r_ch  now/n_aw1  
5  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  how/hh_aw1  it/ih_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
6  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  I/ay  was/w_ah_z  a/ah  hell/hh_eh1_l  of/ah_v  a/ah  man/m_ae1_n  
7  my/m_ay  father/f_aa1_dh_er  died/d_ay1_d  when/w_eh_n  I/ay  was/w_ah_z  ten/t_eh_n  
8  i/ay  hit/hh_ih1_t  the/dh_ah  road/r_ow1_d  to/t_uw  find/f_ay1_n_d  a/ah  job/jh_oh1_b  
9  had/hh_ae1_d  to/t_uw  feed/f_iy1_d  my/m_ay  family/f_ae_m_ax_l_ih  
10  times/t_ay1_m_z  were/w_er1  hard/hh_aa1_r_d  my/m_ay  hands/hh_ae1_n_d_z  are/er  still/s_t_ih1_l  scarred/s_k_aa1_r_d  
11  from/f_er_m  the/dh_iy  life/l_ay1_f  Ive/ay_v  had/hh_ae1_d  to/t_uw  lead/l_iy1_d  
12  i/ay  was/w_ah1_z  born/b_ao1_r_n  to/t_ah  run/r_ah1_n  
13  drove/d_r_ow1_v  a/ey1  tractor/t_r_ae1_k_t_er  and/ah_n_d  trailer/t_r_ey1_l_er  all/ao1_l  my/m_ay  life/l_ay1_f  
14  six/s_ih_k_s  kids/k_ih1_d_z  and/ah_n_d  a/ey1  hell/hh_eh1_l  of/ah_v  a/ey1  wife/w_ay1_f  
15  made/m_ey1_d  lots/l_aa1_t_s  of/ah_v  money/m_ah1_n_iy  it/ah_t  all/ao1_l  slipped/s_l_ih1_p_t  away/ah_w_ey1  
16  a/ey1  large/l_aa1_r_jh  family/f_ae1_m_ah_l_iy  thats/dh_ae1_t_s  the/dh_ah  price/p_r_ay1_s  you/y_uw  pay/p_ey1  
17  i/ay  always/ao1_l_w_ey2_z  dreamed/d_r_iy1_m_d  never/n_eh1_v_er  gave/g_ey1_v  up/ah1_p  
18  son/s_ah1_n  even/iy1_v_ah_n  when/w_eh_n  times/t_ay1_m_z  got/g_aa1_t  tough/t_ah1_f  
19  thats/dh_ae1_t_s  when/w_eh_n  Id/ay_d  push/p_uh1_sh  it/ih_t  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  more/m_ao1_r  
20  you/y_uw  should-ve/sh_uh_d_ah_v  heard/hh_er1_d  that/dh_ae1_t  engine/eh_n_jh_ih_n  roar/r_ao1_r  
21  
22  i/ay  was/w_ah_z  born/b_ao1_r_n  to/t_uw  run/r_ah1_n  
23  can-t/k_ae1_n_t  slow/s_l_ow1  down/d_aw1_n  
24  no/n_ow1  regrets/r_ih_g_r_eh1_t_s  Ive/ay_v  been/b_ih1_n  blessed/b_l_eh1_s_t  
25  born/b_ao1_r_n  to/t_uw  run/r_ah1_n  
26  in/ih1_n  time/t_ay1_m  youll/y_uw_l  see/s_iy1  what/w_ah_t  the/dh_ah  good/g_uh1_d  Lord-s/l_ao1_r_d_z  done/d_ah1_n  for/f_ao_r  me/m_iy  
27  born/b_ao1_r_n  to/t_uw  run/r_ah1_n  
28  i/ay  can-t/k_ae1_n_t  slow/s_l_ow1  down/d_aw1_n  
29  no/n_ow1  regrets/r_ih_g_r_eh1_t_s  I/ay  did/d_ih1_d  my/m_ay  best/b_eh1_s_t  
30  born/b_ao1_r_n  to/t_uw  run/r_ah1_n  
31  in/ih1_n  time/t_ay1_m  youll/y_uw_l  see/s_iy1  
32  what/w_ah_t  the/dh_ah  good/g_uh1_d  Lord-s/l_ao1_r_d_z  done/d_ah1_n  done/d_ah1_n  for/f_ao_r  me/m_iy  
33  
34  the/dh_ah  old/ow1_l_d  man/m_ae1_n  he/hh_iy  passed/p_ae1_s_t  away/ah_w_ey1  
35  and/ah_n_d  all/ao1_l  he/hh_iy  said/s_eh1_d  never/n_eh1_v_er  crossed/k_r_ao1_s_t  my/m_ay  mind/m_ay1_n_d  
36  until/ah_n_t_ih1_l  I/ay  saw/s_ao1  the/dh_ah  price/p_r_ay1_s  he/hh_iy  payed/p_ey1_er_d  
37  was/w_ah_z  a/ah  lot/l_aa1_t  like/l_ay1_k  mine/m_ay1_n  
38  im/ay_m  full/f_uh1_l  and/ah_n_d  though/dh_ow1  its/ih_t_s  miles/m_ay1_l_z  away/ah_w_ey1  
39  gotta/g_aa1_t_ah  hit/hh_ih1_t  the/dh_ah  city/s_ih1_t_iy  right/r_ay1_t  on/aa_n  time/t_ay1_m  
40  and/ah_n_d  when/w_eh_n  Im/ay_m  on/aa_n  Ill/ay_l  always/ao1_l_w_ey2_z  sing/s_ih1_ng  little/l_ih1_t_ah_l  song/s_ao1_ng  of/ah_v  mine/m_ay1_n  
41  i/ay  was/w_ah_z  born/b_ao1_r_n  to/t_uw  run/r_ah1_n  


rarewords=  21
