title  born This Way feat Alex G Lyrics
author  by Tyler Ward

3  my/m_ay  mama/m_aa1_m_ah  told/t_ow1_l_d  me/m_iy  when/hh_w_ih1_n  I/ay  was/w_ah1_z  young/y_ah1_ng  
4  we/w_iy  are/er  all/ao1_l  born/b_ao1_r_n  superstars/s_uw2_p_er_s_t_aa1_r_z  
5  she/sh_iy  rolled/r_ow1_l_d  my/m_ay  hair/hh_eh1_r  and/ah_n_d  put/p_uh1_t  my/m_ay  lipstick/l_ih1_p_s_t_ih2_k  on/aa_n  
6  in/ih1_n_ch  the/dh_iy  glass/g_l_ae1_s  of/ah_v  her/hh_er1  budoir/b_ah_d_oh1_ax_r  
7  there/dh_eh1_r  ´/ah_ae  s/eh1_s  nothing/n_ah1_th_ih_ng  wrong/r_ao1_ng  Lovin/l_ow1_v_ih2_n  ´/ah_ae  who/hh_uw  you/y_uw  are/aa_r  
8  she/sh_iy  said/s_eh1_d  Cause/k_aa1_z  he/hh_iy  made/m_ey1_d  you/y_uw  perfect/p_er_f_ih_k_t  Babe/b_ey1_b  
9  so/s_ow1  hold/hh_ow1_l_d  your/y_ao_r  head/hh_eh1_d  up/ah1_p  Girl/g_er1_l  and/ah_n_d  you/y_uw  ´/ah_ae  ll/eh1_l_l  go/g_ow1  far/f_aa1_r  
10  listen/l_ih1_s_ah_n  to/t_uw  me/m_iy  when/w_eh_n  I/ay  say/s_ey1  
11  
12  i/ay  ´/ah_ae  m/eh1_m  beautiful/b_y_uw1_t_ah_f_ah_l  in/ih1_n  my/m_ay  way/w_ey1  
13  cause/k_aa1_z  god/g_aa1_d  makes/m_ey1_k_s  no/n_ow1  mistakes/m_ih2_s_t_ey1_k_s  
14  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
15  i/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
16  Don/d_aa1_n  ´/ah_ae  T/t_iy1  hide/hh_ay1_d  yourself/y_er_s_eh1_l_f  in/ih1_n  regret/r_ih_g_r_eh1_t  
17  just/jh_ah1_s_t  love/l_ah1_v  youself/y_uw_s_eh1_l_f  and/ah_n_d  you/y_uw  ´/ah_ae  re/r_ey1  set/s_eh1_t  
18  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
19  i/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
20  ooo/uw1_ae  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  way/w_ey1  
21  baby/b_ey1_b_iy  I/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
22  baby/b_ey1_b_iy  I/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
23  ooo/uw1_ae  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  way/w_ey1  
24  baby/b_ey1_b_iy  I/ay  was/w_ah_z  born- /b_oh_r_n_-_   
25  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
26  i/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
27  Don/d_aa1_n  ´/ah_ae  t/t_iy1  be/b_iy  a/ey1  drag/d_r_ae1_g  just/jh_ah_s_t  be/b_iy  a/ey1  queen/k_w_iy1_n  
28  Don/d_aa1_n  ´/ah_ae  T/t_iy1  be/b_iy1  a/ah  drag/d_r_ae1_g  just/jh_ah1_s_t  be/b_iy1  a/ah  queen/k_w_iy1_n  
29  Don/d_aa1_n  ´/ah_ae  t/t_iy1  be/b_iy1  a/ah  drag/d_r_ae1_g  just/jh_ah1_s_t  be/b_iy1  a/ah  queen/k_w_iy1_n  
30  Don/d_aa1_n  ´/ah_ae  T/t_iy1  be/b_iy1  
31  give/g_ih1_v  yourself/y_er_s_eh1_l_f  Prudence/p_r_uw1_d_ah_n_s  
32  and/ah_n_d  Love/l_ah1_v  your/y_ao_r  friends/f_r_eh1_n_d_z  
33  subway/s_ah1_b_w_ey2  kid/k_ih1_d  rejoice/r_ih_jh_oy1_s  your/y_ao_r  truth/t_r_uw1_th  
34  in/ih1_n  the/dh_ah  religion/r_ih_l_ih_jh_ax_n  of/ah_v  the/dh_ah  insecure/ih1_n_s_ah_k_y_er  
35  i/ay  must/m_ah1_s_t  be/b_iy1  myself/m_ay2_s_eh1_l_f  respect/r_ih_s_p_eh1_k_t  My/m_ay  youth/y_uw1_th  
36  a/ah  different/d_ih_f_r_ax_n_t  lover/l_ah1_v_er  is/ih_z  not/n_ax_t  a/ah  sin/s_ih1_n  
37  belive/b_iy1_l_ih1_v  capital/k_ae1_p_ah_t_ah_l  H-I/nil  M/eh1_m  
38  i/ay  love/l_ah1_v  my/m_ay  life/l_ay1_f  I/ay  love/l_ah1_v  this/dh_ih1_s  record/r_eh_k_ao_d  and/ah_n_d  
39  mi/m_iy1  amore/aa1_m_ao_r  vole/v_ow1_l  fe/f_ey1  yah/y_aa1  
40  
41  i/ay  ´/ah_ae  m/eh1_m  beautiful/b_y_uw1_t_ah_f_ah_l  In/ih1_n  my/m_ay  way/w_ey1  
42  cause/k_aa1_z  god/g_aa1_d  makes/m_ey1_k_s  no/n_ow1  mistakes/m_ih2_s_t_ey1_k_s  
43  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
44  i/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
45  Don/d_aa1_n  ´/ah_ae  T/t_iy1  hide/hh_ay1_d  yourself/y_er_s_eh1_l_f  in/ih1_n  regret/r_ih_g_r_eh1_t  
46  just/jh_ah1_s_t  love/l_ah1_v  youself/y_uw_s_eh1_l_f  and/ah_n_d  you/y_uw  ´/ah_ae  re/r_ey1  set/s_eh1_t  
47  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
48  i/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
49  ooo/uw1_ae  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  way/w_ey1  
50  baby/b_ey1_b_iy  I/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
51  baby/b_ey1_b_iy  I/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
52  ooo/uw1_ae  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  way/w_ey1  
53  baby/b_ey1_b_iy  I/ay  was/w_ah_z  born- /b_oh_r_n_-_   
54  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
55  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  
56  Don/d_aa1_n  ´/ah_ae  t/t_iy1  be/b_iy1  a/ah  drag/d_r_ae1_g  just/jh_ah1_s_t  be/b_iy1  a/ah  queen/k_w_iy1_n  
57  wheter/w_eh1_t_er_r  youŕe/ih_ao_uw1_ŕ_ax  broke/b_r_ow1_k  a/ah  evergreen/eh1_v_er_g_r_iy2_n  
58  you/y_uw  ´/ah_ae  re/r_ey1  black/b_l_ae1_k  white/w_ay1_t  beige/b_ey1_zh  chola/l_ae  descent/d_ah_s_eh1_n_t  
59  you/y_uw  ´/ah_ae  re/r_ey1  lebanese/l_eh1_b_ah_n_iy2_z  you/y_uw  ´/ah_ae  re/r_ey1  orient/ao1_r_iy_eh2_n_t  
60  whether/w_eh1_dh_er  life/l_ay1_f  ´/ah_ae  s/eh1_s  disabilities/d_ih2_s_ah_b_ih1_l_ah_t_iy_z  
61  left/l_eh1_f_t  you/y_uw  outcast/aw1_t_k_ae2_s_t  builed/b_ay1_l_d  or/ao_r  teased/t_iy1_z_d  
62  rejoice/r_ih_jh_oy1_s  and/ah_n_d  love/l_ah1_v  youself/y_uw_s_eh1_l_f  Today/t_ah_d_ey1  
63  cause/k_aa1_z  baby/b_ey1_b_iy  you/y_uw  were/w_er  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
64  no/n_ow1  matter/m_ae1_t_er  gay/g_ey1  straight/s_t_r_ey1_t  or/ao_r  bi/b_ay1  
65  lesbian/l_eh1_z_b_iy_ah_n  transgered/t_r_ae_n_z_ha_jh_ih1_r_d  life/l_ay1_f  
66  i/ay  ´/ah_ae  m/eh1_m  I/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
67  i/ay  was/w_ah_z  born/b_ao1_r_n  to/t_uw  survive/s_er_v_ay1_v  
68  no/n_ow1  matter/m_ae1_t_er  black/b_l_ae1_k  white/w_ay1_t  or/ao_r  biege/b_iy1_g_er  
69  chola/l_ae  or/ao_r  orient/ao1_r_iy_eh2_n_t  made/m_ey1_d  
70  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
71  i/ay  was/w_ah_z  born/b_ao1_r_n  to/t_uw  be/b_iy1  brave/b_r_ey1_v  
72  
73  i/ay  ´/ah_ae  m/eh1_m  beautiful/b_y_uw1_t_ah_f_ah_l  in/ih1_n  my/m_ay  way/w_ey1  
74  cause/k_aa1_z  god/g_aa1_d  makes/m_ey1_k_s  no/n_ow1  mistakes/m_ih2_s_t_ey1_k_s  
75  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
76  i/ay  was/w_ah_z  born/b_ao1_r_n  this/dh_ih1_s  way/w_ey1  
77  Don/d_aa1_n  ´/ah_ae  T/t_iy1  hide/hh_ay1_d  yourself/y_er_s_eh1_l_f  in/ih1_n  regret/r_ih_g_r_eh1_t  
78  just/jh_ah1_s_t  love/l_ah1_v  youself/y_uw_s_eh1_l_f  and/ah_n_d  you/y_uw  ´/ah_ae  re/r_ey1  set/s_eh1_t  
79  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
80  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  
81  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  hey/hh_ey1  
82  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  hey/hh_ey1  
83  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
84  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  hey/hh_ey1  
85  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  hey/hh_ey1  
86  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  hey/hh_ey1  
87  i/ay  ´/ah_ae  m/eh1_m  on/aa_n  the/dh_ah  right/r_ay1_t  track/t_r_ae1_k  Baby/b_ey1_b_iy  
88  i/ay  was/w_ah_z  born/b_ao1_r_n  This/dh_ih1_s  way/w_ey1  Hey/hh_ey1  


rarewords=  89
