[[pbas 38.000; rate 160; volm +1.5]]borrow You Lyrics by 40 Glocc . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]akon : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]can I borrow you for a minute[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
maybe two [[slnc 100]]or five , maybe for the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
borrow you for a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
just us two [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you decide to be by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your here by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your here by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] girl . 
40 Glocc : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met me a chick from [[pbas 38.000; rate 130; volm +1.5]]ATL[[slnc 200]] . 
thick [[slnc 100]]as hell . 
names Channel . 
she [[rate 120; volm +1.5]]could[[slnc 100]] tell from the status living [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
loves my cabbage . 
loves my carrots . 
my grind , my [[pbas 38.000; rate 130; volm +1.5]]career[[slnc 200]] . 
i shine [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]chandelier[[slnc 200]] . 
tell the pilot . 
land in the middle of the [[pbas 38.000; rate 130; volm +1.5]]ghetto[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still here . 
just for a minute let me borrow your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]EH1r[[inpt TEXT]][[slnc 200]] . 
make [[rate 120; volm +1.5]]all[[slnc 100]] your troubles [[pbas 38.000; rate 130; volm +1.5]]disappear[[slnc 200]] . 
bet you never [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] pop a bottle bring in the New [[pbas 38.000; rate 130; volm +1.5]]Year[[slnc 200]] . 
akon : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]can I borrow you for a minute[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
maybe two [[slnc 100]]or five . 
maybe just for the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
borrow you for a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
just us two , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you decide to be by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your here by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
one two . 
minutes . 
[[rate 120; volm +1.5]]all[[slnc 100]] I need to [[pbas 38.000; rate 130; volm +1.5]]consider[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she the right one to get with [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still the same , want the cash , keep the [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trip . 
won't complain . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trip to Spain off the [[pbas 38.000; rate 130; volm +1.5]]plain[[slnc 200]] . 
after party of the [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
back to Cali , off the [[pbas 38.000; rate 130; volm +1.5]]plain[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black Denali [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swerving lanes . 
with the strap . 
three . 
Minutes , [[rate 120; volm +1.5]]all[[slnc 100]] I need is your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
number to call [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
akon : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]can I borrow you for a minute[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
maybe two [[slnc 100]]or five . 
maybe just for the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
borrow you for a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
just us two , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you decide to be by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your here by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] off the chain . 
[[inpt PHON]]AYm[[inpt TEXT]] off the chain . 
special [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I take off the [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] special . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can give you special [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
get you wet without the rain[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
drop the top blow your [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 36.000; rate 120; volm -0.2]]club cop a [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Akon he don't [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
money pouring out the [[pbas 38.000; rate 130; volm +1.5]]bank[[slnc 200]] . 
flip a coin what to [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
occupate what you make . 
what you [[slnc 100]]like what you [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
what your type , what you [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
where you live , where you [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care what your [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
akon : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]can I borrow you for a minute[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
maybe two [[slnc 100]]or five . 
maybe just for the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
borrow you for a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
just us two , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you decide to be by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your here by my side . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your here by my side [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
