title  borrow You Lyrics
author  by 40 Glocc

3  
4  akon/aa_k_aa1_n  
5  can/k_ae1_n  I/ay  borrow/b_aa1_r_ow2  you/y_uw  for/f_r_er  a/ey1  minute/m_ay_n_y_uw1_t  
6  maybe/m_ey1_b_iy  two/t_uw  or/ao_r  five/f_ay_v  maybe/m_ey1_b_iy  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
7  borrow/b_aa1_r_ow2  you/y_uw  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
8  just/jh_ah1_s_t  us/ah1_s  two/t_uw  its/ih_t_s  alright/ao2_l_r_ay1_t  
9  if/ih1_f  you/y_uw  decide/d_ah_s_ay1_d  to/t_ah  be/b_iy  by/b_ay  my/m_ay  side/s_ay1_d  
10  i/ay  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
11  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
12  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
13  if/ih1_f  your/y_uh1_r  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  
14  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
15  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
16  if/ih1_f  your/y_uh1_r  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  girl/g_er1_l  
17  
18  40/nil  Glocc/G_l_oh1_k_c  
19  met/m_eh1_t  me/m_iy  a/ah  chick/ch_ih1_k  from/f_r_ah1_m  ATL/nil  
20  thick/th_ih1_k  as/ae_z  hell/hh_eh1_l  
21  names/n_ey1_m_z  Channel/ch_ae1_n_ah_l  
22  she/sh_iy  could/k_uh1_d  tell/t_eh1_l  from/f_r_ah1_m  the/dh_ah  status/s_t_ey_t_ax_s  living/l_ih1_v_ih_ng  well/w_eh1_l  
23  loves/l_ah1_v_z  my/m_ay  cabbage/k_ae1_b_ah_jh  
24  loves/l_ah1_v_z  my/m_ay  carrots/k_ae1_r_ah_t_s  
25  my/m_ay  grind/g_r_ay1_n_d  my/m_ay  career/k_er_ih1_r  
26  i/ay  shine/sh_ay1_n  like/l_ay1_k  a/ah  chandelier/sh_ae_n_d_ah_l_ih1_r  
27  tell/t_eh1_l  the/dh_ah  pilot/p_ay1_l_ah_t  
28  land/l_ae1_n_d  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  ghetto/g_eh1_t_ow  
29  im/ay_m  still/s_t_ih1_l  here/hh_ih1_r  
30  just/jh_ah_s_t  for/f_r_er  a/ey1  minute/m_ay_n_y_uw1_t  let/l_eh1_t  me/m_iy  borrow/b_aa1_r_ow2  your/y_uh1_r  ear/ih1_r  
31  make/m_ey1_k  all/ao1_l  your/y_uh1_r  troubles/t_r_ah1_b_ah_l_z  disappear/d_ih2_s_ah_p_iy1_r  
32  bet/b_eh1_t  you/y_uw  never/n_eh1_v_er  like/l_ay1_k  this/dh_ah_s  here/hh_ih1_r  
33  lets/w_iy_s  pop/p_aa1_p  a/ey1  bottle/b_aa1_t_ah_l  bring/b_r_ih1_ng  in/ih1_n_ch  the/dh_iy  New/n_uw1  Year/y_ih1_r  
34  
35  akon/aa_k_aa1_n  
36  can/k_ae1_n  I/ay  borrow/b_aa1_r_ow2  you/y_uw  for/f_r_er  a/ey1  minute/m_ay_n_y_uw1_t  
37  maybe/m_ey1_b_iy  two/t_uw  or/ao_r  five/f_ay_v  
38  maybe/m_ey1_b_iy  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
39  borrow/b_aa1_r_ow2  you/y_uw  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
40  just/jh_ah1_s_t  us/ah1_s  two/t_uw  its/ih_t_s  alright/ao2_l_r_ay1_t  
41  if/ih1_f  you/y_uw  decide/d_ah_s_ay1_d  to/t_ah  be/b_iy  by/b_ay  my/m_ay  side/s_ay1_d  
42  i/ay  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
43  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
44  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
45  if/ih1_f  your/y_uh1_r  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  
46  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
47  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
48  
49  one/w_ah_n  two/t_uw  minutes/m_ih1_n_ah_t_s  
50  all/ao1_l  I/ay  need/n_iy1_d  to/t_uw  consider/k_ah_n_s_ih1_d_er  
51  if/ah_f  she/sh_iy  the/dh_ah  right/r_ay1_t  one/w_ah_n  to/t_uw  get/g_eh1_t  with/w_ih_dh  her/hh_er  
52  im/ay_m  still/s_t_ih1_l  the/dh_ah  same/s_ey1_m  want/w_aa1_n_t  the/dh_ah  cash/k_ae1_sh  keep/k_iy1_p  the/dh_ah  chain/ch_ey1_n  
53  she/sh_iy  don-t/d_ow1_n_t  trip/t_r_ih1_p  
54  won-t/w_ow1_n_t  complain/k_ah_m_p_l_ey1_n  
55  trip/t_r_ih1_p  to/t_uw  Spain/s_p_ey1_n  off/ao1_f  the/dh_ah  plain/p_l_ey1_n  
56  after/ae1_f_t_er  party/p_aa1_r_t_iy  of/ah_v  the/dh_ah  chain/ch_ey1_n  
57  back/b_ae1_k  to/t_uw  Cali/k_aa1_l_iy  off/ao1_f  the/dh_ah  plain/p_l_ey1_n  
58  black/b_l_ae1_k  Denali/D_eh_n_ae1_l_ax  swerving/s_w_er1_v_ih_ng  lanes/l_ey1_n_z  
59  with/w_ih_dh  the/dh_ah  strap/s_t_r_ae1_p  
60  
61  three/th_r_iy  Minutes/m_ih1_n_ah_t_s  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  your/y_ao_r  name/n_ey1_m  
62  number/n_ah1_m_b_er  to/t_uw  call/k_ao1_l  something/s_ah1_m_th_ih_ng  to/t_uw  ball/b_ao1_l  
63  
64  akon/aa_k_aa1_n  
65  can/k_ah_n  I/ay  borrow/b_aa1_r_ow2  you/y_uw  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
66  maybe/m_ey1_b_iy  two/t_uw  or/ao_r  five/f_ay_v  
67  maybe/m_ey1_b_iy  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
68  borrow/b_aa1_r_ow2  you/y_uw  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
69  just/jh_ah1_s_t  us/ah1_s  two/t_uw  its/ih_t_s  alright/ao2_l_r_ay1_t  
70  if/ah_f  you/y_uw  decide/d_ah_s_ay1_d  to/t_uw  be/b_iy1  by/b_ay  my/m_ay  side/s_ay1_d  
71  i/ay  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
72  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
73  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
74  if/ah_f  your/y_ao_r  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  
75  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
76  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
77  
78  im/ay_m  off/ao1_f  the/dh_iy  chain/ch_ey1_n  
79  im/ay_m  off/ao1_f  the/dh_ah  chain/ch_ey1_n  
80  special/s_p_eh1_sh_ah_l  when/w_eh_n  I/ay  take/t_ey1_k  off/ao1_f  the/dh_ah  chain/ch_ey1_n  
81  im/ay_m  special/s_p_eh1_sh_ah_l  
82  i/ay  can/k_ah_n  give/g_ih1_v  you/y_uw  special/s_p_eh1_sh_ah_l  things/th_ih1_ng_z  
83  get/g_eh1_t  you/y_uw  wet/w_eh1_t  without/w_ih2_th_aw1_t  the/dh_ah  rain/r_ey1_n  
84  drop/d_r_aa1_p  the/dh_ah  top/t_aa1_p  blow/b_l_ow1  your/y_ao_r  brain/b_r_ey1_n  
85  hit/hh_ih1_t  the/dh_ah  club/k_l_ah1_b  cop/k_aa1_p  a/ah  drink/d_r_ih1_ng_k  
86  its/ih_t_s  Akon/A_k_oh_n  he/hh_iy  don-t/d_ow1_n_t  drink/d_r_ih1_ng_k  
87  money/m_ah1_n_iy  pouring/p_ao1_r_ih_ng  out/aw1_t  the/dh_ah  bank/b_ae1_ng_k  
88  flip/f_l_ih1_p  a/ah  coin/k_oy1_n  what/w_ah_t  to/t_uw  take/t_ey1_k  
89  occupate/aa1_k_y_ah_p_ah_t_er  what/w_ah_t  you/y_uw  make/m_ey1_k  
90  what/w_ah_t  you/y_uw  like/l_ay1_k  what/hh_w_ah1_t  you/y_uw  hate/hh_ey1_t  
91  what/w_ah_t  your/y_ao_r  type/t_ay1_p  what/w_ah_t  you/y_uw  date/d_ey1_t  
92  where/w_eh_r  you/y_uw  live/l_ay1_v  where/w_eh_r  you/y_uw  stay/s_t_ey1  
93  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  your/y_ao_r  race/r_ey1_s  
94  
95  akon/aa_k_aa1_n  
96  can/k_ah_n  I/ay  borrow/b_aa1_r_ow2  you/y_uw  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
97  maybe/m_ey1_b_iy  two/t_uw  or/ao_r  five/f_ay_v  
98  maybe/m_ey1_b_iy  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
99  borrow/b_aa1_r_ow2  you/y_uw  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
100  just/jh_ah1_s_t  us/ah1_s  two/t_uw  its/ih_t_s  alright/ao2_l_r_ay1_t  
101  if/ah_f  you/y_uw  decide/d_ah_s_ay1_d  to/t_uw  be/b_iy1  by/b_ay  my/m_ay  side/s_ay1_d  
102  i/ay  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
103  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
104  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
105  if/ah_f  your/y_ao_r  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  
106  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
107  might/m_ay1_t  not/n_ax_t  give/g_ih1_v  you/y_uw  back/b_ae1_k  
108  if/ah_f  your/y_ao_r  here/hh_ih1_r  by/b_ay  my/m_ay  side/s_ay1_d  girl/g_er1_l  


rarewords=  28
