[[pbas 38.000; rate 160; volm +1.5]]both Lyrics by Yung Jake . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i see two bad bitches , I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i am [[pbas 36.000; rate 120; volm -0.2]]drunk and high , nigga I am [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]mix Hypnotiq with the Henney , I am [[pbas 38.000; rate 130; volm +1.5]]Hulk[[slnc 200]] . 
niggas on the balls , niggas on em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got coke , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got molly in my [[pbas 38.000; rate 130; volm +1.5]]coat[[slnc 200]] . 
balencies , [[rate 120; volm +1.5]]all[[slnc 100]] up on my [[pbas 38.000; rate 130; volm +1.5]]toes[[slnc 200]] . 
bad bitches , nigga I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get into my crib I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]moat[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the bitch on Facebook , [[pbas 38.000; rate 130; volm +1.5]]poke[[slnc 200]] . 
nigga [[rate 120; volm +1.5]]all[[slnc 100]] up in my space [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
i see two bad bitches , need a [[pbas 38.000; rate 130; volm +1.5]]vote[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a tie , imma take em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me top I am [[pbas 38.000; rate 130; volm +1.5]]ghost[[slnc 200]] . 
on god , on my team , on my [[pbas 38.000; rate 130; volm +1.5]]bro[[slnc 200]] . 
on my dad , on my mom , on em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I stack the bread [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] turn into a [[pbas 38.000; rate 130; volm +1.5]]loaf[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
white bitch , black I [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]decide [[inpt PHON]]AYl[[inpt TEXT]] probably take em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
took em home [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave it [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i smoke dope , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling [[pbas 38.000; rate 130; volm +1.5]]dope[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what the price [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , I need a [[pbas 38.000; rate 130; volm +1.5]]quote[[slnc 200]] . 
cause I flip it , then I skip it [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rope[[slnc 200]] . 
[[slnc 100]]and whatever I don't serve , I will [[pbas 38.000; rate 130; volm +1.5]]toke[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bad bitch , let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 38.000; rate 130; volm +1.5]]grope[[slnc 200]] . 
two titties , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling on em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
with a white bitch , [[pbas 36.000; rate 120; volm -0.2]]black bitch , [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a black nigga , white nigga , [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
treat bitches [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] post to . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bread , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bread , [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]toaster[[slnc 200]] . 
[[slnc 100]]and these [[pbas 36.000; rate 120; volm -0.2]]bitches stick to me [[slnc 100]]like a post it . 
past the blunt , now [[inpt PHON]]AYm[[inpt TEXT]] about to roast it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the bitches , pass it to my [[pbas 38.000; rate 130; volm +1.5]]broski[[slnc 200]] . 
in the club so hot , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]toasty[[slnc 200]] . 
[[slnc 100]]and my phone so dead I need a [[pbas 38.000; rate 130; volm +1.5]]Mophie[[slnc 200]] . 
[[slnc 100]]and that pussy so good , it need a [[pbas 38.000; rate 130; volm +1.5]]trophy[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
white bitch , black I [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]decide , [[inpt PHON]]AYl[[inpt TEXT]] probably take em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
took em home [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave it to em [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i see two bad bitches I want [[pbas 38.000; rate 130; volm +1.5]]both[[slnc 200]] . 
