"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unknown
ncmod-1-Mortal
obj-theme-1-Lyrics
specif-1-Mortal
subj-actor-1-boy
xadj-theme-1-orchestra
modal-3-could
subj-actor-3-you
subj-theme_bound-3-she
subj-theme_bound-3-you
xadj-theme-3-boy
xcomp-prop-3-evil
modal-7-would
ncmod-beneficiary-7-dark
subj-agent-7-she
ncmod-locativo-12-nothing
obj-tema_emot-12-nothing
obj-theme-12-she
subj-actor-12-eye
subj-actor-12-you
ncmod-modal-19-dark
obj-tema_emot-19-candle
subj-agente-19-arb
subj-experiencer-19-you
subj-sn1-19-she
xcomp-prop-19-make
xcomp-result-19-light
ncmod-26-cold
ncmod-comitativo-26-girl
ncmod-locativo-26-love
ncmod-locativo-26-void
specif-26-cold
subj-theme_bound-26-he
obj-goal-33-him
subj-agent-33-you



"Disambiguated Tagged Text"

1-boy-n
2-Witch-v
3-Lyrics-n
4-by-pda
5-Unknown-np
6-Mortal-ag
7-Orchestra-n
8-(.)-punto
9-if-cosu
10-he-pers
11-was-ause
12-a-art
13-girl-n
14-could-vsup
15-she-pron
16-be-ausei
17-(as)-ccom
18-evil-ag
19-(as)-ccom
20-a-art
21-boy-n
22-(.)-punto
23-would-vsup
24-she-pron
25-scramble-vin
26-in-p
27-the-art
28-dark-ag
29-for-cosu
30-his-poss
31-eyes-n
32-(.)-punto
33-if-cosu
34-she-pron
35-finds-vt
36-that-pk
37-his-poss
38-eyes-n
39-give-vin
40-out-p
41-nothing-q
42-that-rel
43-she-pron
44-likes-vin
45-(.)-punto
46-like-v
47-a-art
48-candle-n
49-in-p
50-the-art
51-dark-ag
52-she-pron
53-makes-vt
54-light-ag
55-(.)-punto
56-he-pers
57-(is)-ause
58-in-p
59-love-n
60-with-p
61-a-art
62-girl-n
63-in-p
64-her-ag
65-cold-ag
66-void-n
67-(.)-punto
68-make-vin
69-him-pron
70-shout-vin
71-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Orchestra-sn4,Mortal),ncmod(Orchestra-sn4,Mortal),xadj-theme(witch,orchestra-sn4),arg_mod-agent(by,witch-1,Unknown-sn3),obj-theme(witch,Lyrics-sn2),subj-actor(witch,boy-sn1),voice(active,nil,witch)]
3-[ext(be,[she]),cmod-subord(if,can-cl1),adj-(mod)(as,can,boy),xadj-theme(can,boy-sn5),xcomp-prop(as,can-1,evil-sn4),subj-theme_bound(be,she-sn3),subj-actor(can,you-sn2),subj-theme_bound(be,you-sn1),modal(can,could),voice(active,cl2,can),tense(past,cl2,can),voice(active,cl1,be),tense(past,cl1,be)]
7-[ext(will,[she]),det(dark-sn2,the),det(dark-sn2,the),subj-agent(scramble-2,she-sn1),ncmod-beneficiary(in,scramble-2,dark-sn2),xcomp-purpose(scramble,scramble-cl4,scramble-2),subj-agent(will,she-sn1),modal(will,would),voice(active,cl4,scramble),tense(pres,cl4,scramble),voice(active,cl3,will),tense(past,cl3,will)]
12-[ext(give,his),cmod-subord(if,like-cl1),ccomp-prop(that,give-cl6,give),obj-theme(like-cl7,she-sn5),cmod-topic(that,nothing-sn3,like),obj-tema_emot(like,nothing-sn3),voice(active,cl7,like),tense(pres,cl7,like),ncmod-poss(eye-sn2,his),ncmod-locativo(out,give-1,nothing-sn3),subj-actor(give,eye-sn2),subj-actor(find,you-sn1),voice(active,cl6,give),tense(pres,cl6,give),voice(active,cl5,find),tense(pres,cl5,find)]
19-[ext(like,[she]),subj-agente(make-cl8,arb),xcomp-result(like,light-sn5),xcomp-prop(nil,like-1,make-cl8),subj-sn1(like,she-sn4),ncmod-modal(in,like-1,dark-sn3),obj-tema_emot(like,candle-sn2),subj-experiencer(like,you-sn1),voice(active,cl8,make),tense(pres,cl8,make),voice(active,nil,like)]
26-[ext(be,[he]),ncmod-poss(void-sn4,her),ncmod-specif(void-sn4,cold),ncmod(void-sn4,cold),ncmod-poss(void-sn4,her),ncmod-locativo(in,be-cl9,void-sn4),ncmod-comitativo(with,be-cl9,girl-sn3),ncmod-locativo(in,be-cl9,love-sn2),subj-theme_bound(be,he-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
33-[ext(make,[him]),obj-goal(make,him-sn2),subj-agent(make,you-sn1),voice(active,cl11,shout),tense(pres,cl11,shout),voice(active,cl10,make),tense(pres,cl10,make)]
