title  boy Witch Lyrics
author  by Unknown Mortal Orchestra

3  if/ih1_f  he/hh_iy  was/w_ah1_z  a/ey1  girl/g_er1_l  could/k_uh1_d  she/sh_iy  be/b_iy  as/eh_z  evil/iy1_v_ah_l  as/eh_z  a/ey1  boy/b_oy1  
4  would/w_uh1_d  she/sh_iy  scramble/s_k_r_ae1_m_b_ah_l  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  for/f_r_er  his/hh_ah_z  eyes/ay1_z  
5  
6  if/ih1_f  she/sh_iy  finds/f_ay1_n_d_z  that/dh_ah_t  his/hh_ah_z  eyes/ay1_z  give/g_ih1_v  out/aw1_t  nothing/n_ah1_th_ih_ng  that/dh_ah_t  she/sh_iy  likes/l_ay1_k_s  
7  like/l_ay1_k  a/ey1  candle/k_ae1_n_d_ah_l  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  she/sh_iy  makes/m_ey1_k_s  light/l_ay1_t  
8  
9  he/hh_iy  is/ah_z  in/ih1_n_ch  love/l_ah1_v  with/w_ah_dh  a/ey1  girl/g_er1_l  in/ih1_n_ch  her/hh_er1  cold/k_ow1_l_d  void/v_oy1_d  
10  
11  make/m_ey1_k  him/ih2_m  shout/sh_aw1_t  


rarewords=  2
