[[pbas 38.000; rate 160; volm +1.5]]boys DONT CRY   - COUNTIN SAD FACES Lyrics by Black Kray . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]fuck BITCHES GET MONEY COUNTIN SAD [[pbas 38.000; rate 130; volm +1.5]]FACES[[slnc 200]] . 
fuck SHIT UP COUNT MONEY BANKROLL IN MAH [[pbas 38.000; rate 130; volm +1.5]]POCKET[[slnc 200]] . 
smokin ON MID BLUNT [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]GOT ME HIGH LIKE A [[pbas 38.000; rate 130; volm +1.5]]ROCKET[[slnc 200]] . 
fuck SHIT UP COUNT MONEY BANKROLL IN MAH [[pbas 38.000; rate 130; volm +1.5]]POCKET[[slnc 200]] . 
smokin ON MID BLUNT [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]GOT ME HIGH LIKE A [[pbas 38.000; rate 130; volm +1.5]]ROCKET[[slnc 200]] . 
goth TEARZ DRIPIN DOWN MAH FACE BOYS DONT [[pbas 38.000; rate 130; volm +1.5]]CRY[[slnc 200]] . 
ridin IN MAH SCRAPPER COUNT PAPER WID [[pbas 38.000; rate 130; volm +1.5]]FACES[[slnc 200]] . 
goth TEARZ DRIPIN DOWN MAH FACE BOYS DONT [[pbas 38.000; rate 130; volm +1.5]]CRY[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ridin IN MAH SCRAPPER COUNT PAPER SAD [[pbas 38.000; rate 130; volm +1.5]]FACES[[slnc 200]] . 
