[[pbas 38.000; rate 160; volm +1.5]]boys R Us Lyrics by Swoope . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dreaming of a [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
yeah , little kids in the [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
i don't wanna grow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a big little [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a never grow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the toys of the world for these boys [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
man , what I need to grow [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing big things . 
oh , my [[pbas 36.000; rate 120; volm -0.2]]whip game , crazy , [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
tonka [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the truck yo [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting on them [[pbas 38.000; rate 130; volm +1.5]]thangs[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't hold my neck [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] because of this big [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
so what this big chain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is keeping me [[pbas 38.000; rate 130; volm +1.5]]enslaved[[slnc 200]] . 
rather have that then Bengay [[slnc 100]]as my [[pbas 38.000; rate 130; volm +1.5]]sensei[[slnc 200]] . 
mmhm , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking it [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't worry can't ' bout [[pbas 36.000; rate 120; volm -0.2]]worry champagne . 
boy I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them splits lit my joints [[pbas 38.000; rate 130; volm +1.5]]inflamed[[slnc 200]] . 
bottles at the club I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]Similac[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking shorties to the [[pbas 48.000; rate 130; volm +0.9]]crib[[slnc 50]] for playtime then a [[pbas 38.000; rate 130; volm +1.5]]nap[[slnc 200]] . 
you say [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too childish , so [[pbas 38.000; rate 130; volm +1.5]]juvenilish[[slnc 200]] . 
because [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't about that cash money I ain't into [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
man , what I need to grow [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do got kids man they ain't my [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the only kid I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got sleeping at my crib . 
[[slnc 100]]and I ain't trading in my stylist to be [[pbas 38.000; rate 130; volm +1.5]]stylish[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be a father . 
because I never one [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even bother . 
trying to be my sons [[pbas 38.000; rate 130; volm +1.5]]dad[[slnc 200]] . 
so I give my child support monthly through child [[pbas 38.000; rate 130; volm +1.5]]support[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can grow to ball [[slnc 100]]like his dad , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a job in [[pbas 38.000; rate 130; volm +1.5]]sports[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catapult . 
to win [[slnc 100]]as an [[pbas 38.000; rate 130; volm +1.5]]adult[[slnc 200]] . 
blame it on his momma because it ain't his dads [[pbas 38.000; rate 130; volm +1.5]]fault[[slnc 200]] . 
how [[inpt PHON]]AYm[[inpt TEXT]] a show him [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
i live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too fast to grow up . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slowing [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
man , [[pbas 54.000; rate 155; volm +1.5]]what you need to grow up for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
ain't you [[slnc 100]]like 40 [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
[[slnc 100]]and you still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting clubs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking on a 40 [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
still on the corner [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting at your shorties [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
man , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]mad corny [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
such a sad story [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing tail [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be the head of [[pbas 38.000; rate 130; volm +1.5]]households[[slnc 200]] . 
most our kids in jail because you ain't there to make a house [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
you ain't there to teach ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
to lean on , to feed ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
starving for your discipline [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you ain't there to beat ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
you ain't there to lead ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
so tell me who [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[pbas 38.000; rate 130; volm +1.5]]follow[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get their core [[pbas 38.000; rate 130; volm +1.5]]values[[slnc 200]] . 
from the dude [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping on the screens of the floor [[pbas 38.000; rate 130; volm +1.5]]models[[slnc 200]] . 
homie [[inpt PHON]]DAE1ts[[inpt TEXT]] the truth . 
so first they need you to stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reliving your [[pbas 38.000; rate 130; volm +1.5]]youth[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and grow up . 
