title  boys You Won-t Lyrics
author  by The Wrens

3  boys/b_oy1_z  you/y_uw  won-t/w_ow1_n_t  remember/r_ih_m_eh_m_b_ax  
4  from/f_r_ah1_m  the/dh_ah  minute/m_ih_n_ih_t  
5  you/y_uw  walked/w_ao1_k_t  into/ih1_n_t_uw  the/dh_ah  room/r_uw1_m  
6  every/eh1_v_er_iy  letter/l_eh1_t_er  started/s_t_aa1_r_t_ah_d  broken/b_r_ow1_k_ah_n  hearted/hh_aa1_r_t_ah_d  
7  and/ah_n_d  ended/eh1_n_d_ah_d  way/w_ey1  too/t_uw  soon/s_uw1_n  
8  
9  lived/l_ih1_v_d  through/th_r_uw1  underrated/ah_n_d_er_r_ey1_t_ah_d  
10  getting/g_eh_t_ih_ng  jaded/jh_ey1_d_ah_d  
11  to/t_uw  wind/w_ih1_n_d  up/ah1_p  with/w_ih_dh  no/n_ow1  one/w_ah_n  
12  hiding/hh_ay1_d_ih_ng  in/ih1_n_ch  new/n_y_uw1  places/p_l_ey1_s_ah_z  getting/g_ih1_t_ih_ng  wasted/w_ey1_s_t_ah_d  
13  singing/s_ih1_ng_ih_ng  I/ay  guess/g_eh1_s  were/w_iy_r  done/d_ah1_n  
14  
15  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  you/y_uw  to/t_uw  wonder/w_ah1_n_d_er  why/w_ay1  
16  it/ih_t  won-t/w_ow1_n_t  do/d_uw1  any/eh1_n_iy  good/g_uh1_d  
17  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  you/y_uw  got/g_aa1_t  into/ih1_n_t_uw  
18  until/ah_n_t_ih1_l  you/y_uw  know/n_ow1  when/w_eh_n  its/ih_t_s  all/ao1_l  gone/g_ao1_n  wrong/r_ao1_ng  
19  
20  and/ah_n_d  I/ay  don-t/d_ow1_n_t  the/dh_ah  feel/f_iy1_l  the/dh_iy  need/n_iy1_d  to/t_uw  try/t_r_ay1  and/ah_n_d  explain/ih_k_s_p_l_ey1_n  
21  excuses/ih_k_s_k_y_uw_s_ih_z  sounding/s_aw1_n_d_ih_ng  the/dh_ah  same/s_ey1_m  
22  youre/y_uw_r  gonna/g_aa1_n_ah  find/f_ay1_n_d  youre/y_uw_r  gonna/g_aa1_n_ah  find/f_ay1_n_d  
23  im/ay_m  feeling/f_iy1_l_ih_ng  down/d_aw1_n  but/b_ah1_t  I/ay  stood/s_t_uh1_d  up/ah1_p  
24  dead/d_eh1_d  up/ah1_p  off/ao1_f  the/dh_ah  ground/g_r_aw1_n_d  but/b_ah1_t  I/ay  stood/s_t_uh1_d  up/ah1_p  
25  lost/l_ao1_s_t  without/w_ih2_th_aw1_t  a/ah  sound/s_aw1_n_d  but/b_ah1_t  I/ay  stood/s_t_uh1_d  up/ah1_p  
26  facing/f_ey1_s_ih_ng  youre/y_uw_r  not/n_ax_t  around/er_aw1_n_d  but/b_ah1_t  I/ay  stood/s_t_uh1_d  up/ah1_p  
27  you/y_uw  want/w_aa1_n_t  me/m_iy  you/y_uw  want/w_aa1_n_t  me/m_iy  
28  
29  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  you/y_uw  got/g_aa1_t  on/aa_n  me/m_iy  
30  ill/ay_l  even/iy1_v_ah_n  it/ih_t  just/jh_ah1_s_t  you/y_uw  wait/w_ey1_t  and/ah_n_d  see/s_iy1  


rarewords=  17
