title  brains From The Grim Adventures of Billy and Mandy Lyrics
author  by Voltaire

3  well/w_eh1_l  hello/hh_ah_l_ow1  there/dh_eh1_r  little/l_ih1_t_ah_l  boy/b_oy1  Don-t/d_ow1_n_t  be/b_iy1  shy/sh_ay1  
4  step/s_t_eh1_p  right/r_ay1_t  up/ah1_p  Im/ay_m  a/ah  reasonable/r_iy_z_n_ax_b_l  guy/g_ay1  
5  don-t/d_ow1_n_t  be/b_iy1  frightened/f_r_ay1_t_ah_n_d  by/b_ay  the/dh_ah  look/l_uh1_k  in/ih1_n  my/m_ay  eye/ay1  
6  im/ay_m  just/jh_ah1_s_t  your/y_ao_r  average/ae_v_ax_r_ih_jh  evil/iy1_v_ah_l  meteor/m_iy1_t_iy_er  from/f_r_ah1_m  outta/uw1_t_ah  the/dh_ah  sky/s_k_ay1  
7  
8  well/w_eh1_l  Im/ay_m  just/jh_ah1_s_t  shy/sh_ay1  and/ah_n_d  scared/s_k_eh1_r_d  in/ih1_n  this/dh_ih1_s  place/p_l_ey1_s  
9  im/ay_m  just/jh_ah1_s_t  a/ah  fish/f_ih1_sh  outta/uw1_t_ah  water/w_ao1_t_er  from/f_r_ah1_m  outer/aw1_t_er  space/s_p_ey1_s  
10  you/y_uw  can/k_ah_n  see/s_iy1  that/dh_ae1_t  the/dh_ah  trip/t_r_ih1_p  has/hh_ah_z  left/l_eh1_f_t  me/m_iy  tired/t_ay1_r_d  and/ah_n_d  drained/d_r_ey1_n_d  
11  so/s_ow1  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  be/b_iy1  a/ah  pal/p_ae1_l  and/ah_n_d  bring/b_r_ih1_ng  me/m_iy  some/s_ah1_m  BRAINS/b_r_ey1_n_z  
12  
13  go/g_ow1  down/d_aw1_n  to/t_ah  your/y_uh1_r  neighbor-s/n_ey1_b_er_z  place/p_l_ey1_s  
14  see/s_iy1  the/dh_ah  dull/d_ah1_l  expression/ih_k_s_p_r_eh1_sh_ah_n  on/aa_n  his/hh_ih_z  face/f_ey1_s  
15  youd/y_uw_d  be/b_iy1  doing/d_uw1_ih_ng  him/hh_ih1_m  a/ah  favor/f_ey1_v_er  if/ah_f  you/y_uw  brought/b_r_ao1_t  him/hh_ih1_m  to/t_uw  me/m_iy  
16  he/hh_iy  ain-t/ey1_n_t  using/y_uw1_z_ih_ng  his/hh_ih_z  brain/b_r_ey1_n  hes/hh_iy_s  just/jh_ah1_s_t  watching/w_aa1_ch_ih_ng  TV/t_iy1_v_iy1  
17  
18  go/g_ow1  down/d_aw1_n  to/t_uw  Mr/m_ih1_s_t_er  McGee-s/m_ah_g_iy1_z  
19  he/hh_iy  hasn-t/hh_ae1_z_ah_n_t  had/hh_ae1_d  a/ah  thought/th_ao1_t  since/s_ih1_n_s  43/nil  
20  his/hh_ih_z  brain/b_r_ey1_n  is/ih_z  the/dh_ah  portrait/p_ao1_r_t_r_ah_t  of/ah_v  atrophy/ae1_t_r_ah_f_iy  
21  he/hh_iy  ain-t/ey1_n_t  using/y_uw1_z_ih_ng  it/ih_t  why/w_ay1  not/n_ax_t  give/g_ih1_v  it/ih_t  to/t_uw  me/m_iy  
22  
23  brains/b_r_ey1_n_z  brains/b_r_ey1_n_z  I/ay  won-t/w_ow1_n_t  lie/l_ay1  
24  ill/ay_l  eat/iy1_t  their/dh_eh1_r  brains/b_r_ey1_n_z  til/t_ih1_l  theyre/dh_ey1_r  zombified/z_ao_m_b_ih_f_iy1_ax_d  
25  sure/sh_uh1_r  they/dh_ey1  might/m_ay1_t  think/th_ih1_ng_k  its/ih_t_s  deranged/d_ih_r_ey1_n_jh_d  
26  but/b_ah1_t  they/dh_ey1  won-t/w_ow1_n_t  give/g_ih1_v  it/ih_t  a/ah  thought/th_ao1_t  after/ae1_f_t_er  Ive/ay_v  eaten/iy1_t_ah_n  their/dh_eh1_r  brains/b_r_ey1_n_z  
27  
28  brains/b_r_ey1_n_z  brains/b_r_ey1_n_z  its/ih_t_s  okay/ow1_k_ey1  
29  its/ih_t_s  not/n_ax_t  a/ah  matter/m_ae1_t_er  if/ah_f  it/ih_t  isn-t/ih1_z_n_t  gray/g_r_ey1  
30  and/ah_n_d  if/ah_f  at/ae_t  first/f_er1_s_t  they/dh_ey1  thinks/th_ih1_ng_k_s  its/ih_t_s  strange/s_t_r_ey1_n_jh  
31  they/dh_ey1  won-t/w_ow1_n_t  think/th_ih1_ng_k  twice/t_w_ay1_s  if/ih1_f  they/dh_ey1  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  brain/b_r_ey1_n  
32  
33  go/g_ow1  down/d_aw1_n  to/t_uw  the/dh_ah  Won-Ton/W_oh1_n_-_T_ax_n  Shop/sh_aa1_p  
34  my/m_ay  fortune/f_ao1_r_ch_ah_n  cookie/k_uh1_k_iy  says/s_eh1_z  that/dh_ae1_t  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stop/s_t_aa1_p  
35  ill/ay_l  suck/s_ah1_k  the/dh_ah  noodle/n_uw1_d_ah_l  right/r_ay1_t  out/aw1_t  of/ah_v  their/dh_eh1_r  heads/hh_eh1_d_z  
36  and/ah_n_d  half/hh_ae1_f  an/ae_n  hours/aw1_er_z  later/l_ey1_t_er  Im/ay_m  hungry/hh_ah1_ng_g_r_iy  again/ah_g_eh1_n  
37  
38  creep/k_r_iy1_p  into/ih1_n_t_uw  the/dh_ah  donut/d_ow1_n_ah2_t  stop/s_t_aa1_p  
39  sneak/s_n_iy1_k  in/ih1_n  tip-toe/t_ih1_p-t_ow1  past/p_ae1_s_t  the/dh_ah  cop/k_aa1_p  
40  pick/p_ih1_k  me/m_iy  up/ah1_p  a/ah  cruller/k_r_ah1_l_er_r  and/ah_n_d  a/ah  cupful/k_ah1_p_f_uh_l  of/ah_v  tea/t_iy1  
41  and/ah_n_d  any/eh1_n_iy  other/ah1_dh_er  sweetbreads/s_w_iy_t_ha_b_r_eh1_d_z  you/y_uw  happen/hh_ae1_p_ah_n  to/t_uw  see/s_iy1  
42  
43  brains/b_r_ey1_n_z  brains/b_r_ey1_n_z  I/ay  won-t/w_ow1_n_t  lie/l_ay1  
44  ill/ay_l  eat/iy1_t  their/dh_eh1_r  brains/b_r_ey1_n_z  til/t_ih1_l  theyre/dh_ey1_r  zombified/z_ao_m_b_ih_f_iy1_ax_d  
45  sure/sh_uh1_r  they/dh_ey1  might/m_ay1_t  think/th_ih1_ng_k  its/ih_t_s  deranged/d_ih_r_ey1_n_jh_d  
46  but/b_ah1_t  they/dh_ey1  won-t/w_ow1_n_t  give/g_ih1_v  it/ih_t  a/ah  thought/th_ao1_t  after/ae1_f_t_er  Ive/ay_v  eaten/iy1_t_ah_n  their/dh_eh1_r  brains/b_r_ey1_n_z  
47  
48  brains/b_r_ey1_n_z  brains/b_r_ey1_n_z  its/ih_t_s  okay/ow1_k_ey1  
49  its/ih_t_s  not/n_ax_t  a/ah  matter/m_ae1_t_er  if/ah_f  it/ih_t  isn-t/ih1_z_n_t  gray/g_r_ey1  
50  and/ah_n_d  if/ah_f  at/ae_t  first/f_er1_s_t  they/dh_ey1  thinks/th_ih1_ng_k_s  its/ih_t_s  strange/s_t_r_ey1_n_jh  
51  they/dh_ey1  won-t/w_ow1_n_t  think/th_ih1_ng_k  twice/t_w_ay1_s  if/ah_f  they/dh_ey1  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  brain/b_r_ey1_n  
52  
53  brains/b_r_ey1_n_z  brains/b_r_ey1_n_z  I/ay  love/l_ah1_v  em/eh1_m  I/ay  need/n_iy1_d  em/eh1_m  
54  my/m_ay  tummy/t_ah1_m_iy  jumps/jh_ah1_m_p_s  for/f_ao_r  joy/jh_oy1  when/w_eh_n  I/ay  eat/iy1_t  em/eh1_m  
55  big/b_ih1_g  ones/w_ah1_n_z  fat/f_ae1_t  ones/w_ah1_n_z  short/sh_ao1_r_t  ones/w_ah1_n_z  tall/t_ao1_l  ones/w_ah1_n_z  
56  theyre/dh_ey1_r  so/s_ow1  delectable/d_ah_l_eh1_k_t_ah_b_ah_l  especially/ah_s_p_eh1_sh_l_iy  the/dh_ah  small/s_m_ao1_l  ones/w_ah1_n_z  
57  no/n_ow1  time/t_ay1_m  to/t_uw  cook/k_uh1_k  em/eh1_m  in/ih1_n  a/ah  skillet/s_k_ih1_l_ah_t  
58  my/m_ay  bellys/b_eh1_l_iy_z  rumblin-/r_ah1_m_b_ah_l_ih_ng_ae  I/ay  got/g_aa1_t  a/ah  need/n_iy1_d  to/t_uw  fill/f_ih1_l  it/ih_t  
59  i/ay  don-t/d_ow1_n_t  fry/f_r_ay1  em/eh1_m  the/dh_ah  heat/hh_iy1_t  will/w_ah_l  only/ow1_n_l_iy  shrink/sh_r_ih1_ng_k  em/eh1_m  
60  ill/ay_l  just/jh_ah1_s_t  grab/g_r_ae1_b  myself/m_ay2_s_eh1_l_f  a/ah  straw/s_t_r_ao1  and/ah_n_d  I/ay  drink/d_r_ih1_ng_k  em/eh1_m  
61  
62  youve/y_uw_v  been/b_ih1_n  swell/s_w_eh1_l  to/t_uw  go/g_ow1  around/er_aw1_n_d  
63  and/ah_n_d  bring/b_r_ih1_ng  me/m_iy  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  brain/b_r_ey1_n  in/ih1_n  town/t_aw1_n  
64  but/b_ah1_t  with/w_ih_dh  all/ao1_l  these/dh_iy1_z  brains/b_r_ey1_n_z  I/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  but/b_ah1_t  think/th_ih1_ng_k  
65  that/dh_ae1_t  there/dh_eh1_r  isn-t/ih1_z_n_t  one/w_ah_n  left/l_eh1_f_t  out/aw1_t  there/dh_eh1_r  to/t_uw  drink/d_r_ih1_ng_k  
66  now/n_aw1  fess/f_eh1_s  up/ah1_p  boy/b_oy1  come/k_ah1_m  on/aa_n  heck/hh_eh1_k  
67  is/ih_z  there/dh_eh1_r  someone/s_ah1_m_w_ah2_n  that/dh_ah_t  youre/y_uw_r  trying/t_r_ay_ih_ng  to/t_uw  protect/p_r_ax_t_eh_k_t  
68  bring/b_r_ih1_ng  her/hh_er  down/d_aw1_n  here/hh_ih1_r  to/t_uw  meet/m_iy1_t  her/hh_er  end/eh1_n_d  
69  and/ah_n_d  I/ay  promise/p_r_aa1_m_ah_s  Ill/ay_l  be/b_iy1  your/y_ao_r  bestest/b_eh1_s_t_st  friend/f_r_eh1_n_d  
70  
71  brains/b_r_ey1_n_z  brains/b_r_ey1_n_z  I/ay  won-t/w_ow1_n_t  lie/l_ay1  
72  ill/ay_l  eat/iy1_t  her/hh_er  brains/b_r_ey1_n_z  til/t_ih1_l  she-s/s_hh_iy1_z  zombified/z_ao_m_b_ih_f_iy1_ax_d  
73  sure/sh_uh1_r  she/sh_iy  might/m_ay1_t  think/th_ih1_ng_k  its/ih_t_s  deranged/d_ih_r_ey1_n_jh_d  
74  but/b_ah1_t  she/sh_iy  won-t/w_ow1_n_t  give/g_ih1_v  it/ih_t  a/ah  thought/th_ao1_t  
75  after/ae1_f_t_er  Ive/ay_v  eaten/iy1_t_ah_n  her/hh_er  brain/b_r_ey1_n  
76  brains/b_r_ey1_n_z  BRAINS/b_r_ey1_n_z  It-s/ih_t_s  okay/ow1_k_ey1  
77  its/ih_t_s  not/n_ax_t  a/ah  matter/m_ae1_t_er  if/ah_f  it/ah_t  isn-t/ih1_z_n_t  gray/g_r_ey1  
78  and/ah_n_d  if/ah_f  at/ae_t  first/f_er1_s_t  she/sh_iy  thinks/th_ih1_ng_k_s  its/ih_t_s  strange/s_t_r_ey1_n_jh  
79  she/sh_iy  won-t/w_ow1_n_t  think/th_ih1_ng_k  twice/t_w_ay1_s  
80  if/ah_f  she/sh_iy  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  brain/b_r_ey1_n  
81  
82  brains/b_r_ey1_n_z  
83  bring/b_r_ih1_ng  me/m_iy  her/hh_er  brain/b_r_ey1_n  
84  bring/b_r_ih1_ng  me/m_iy  her/hh_er  brain/b_r_ey1_n  
85  bring/b_r_ih1_ng  me/m_iy  her/hh_er  brain/b_r_ey1_n  


rarewords=  81
