"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-R
specif-1-Braun
subj-theme_bound-1-brain
xcomp-prop-1-Lyrics
obj-theme_unaff-3-U
obj-theme_unaff-6-i
obj-theme_unaff-10-N
aux-15-am
coord-agent-15-real_and_rap
iobj-goal-15-jail
ncmod-locativo-15-dream
ncmod-modale-15-U
ncmod-modale-15-parole
ncmod-specif-15-T
obj-patient1-15-lecture
obj-prop-15-camera
obj-theme-15-Campus
progr-15-causing
savv-result-15-yeah
specif-15-Campus
specif-15-rap
specif-15-real
specif-15-real_and_rap
specif-15-video
specif-15-yeah
subj-agent-15-Keele
subj-agent-15-rap
subj-agent-15-real
subj-agent-15-you
subj-causer-15-muss
subj-tema_bound-15-Keele
subj-tema_bound-15-muss
subj-theme-15-Keele
subj-theme_bound-15-style
xadj-adj-15-free
xadj-result-15-be
xcomp-prop-15-Keele
xcomp-purpose-15-be
xcomp-purpose-15-rhyme
xcomp-theme-15-i
cmod/subord-15-for
subj-theme_bound-27-position
xcomp-prop-27-Afghanistan
ncmod-34-Soviet
ncmod-34-english
obj-theme-34-Taliban
specif-34-Soviet
specif-34-english
specif-34-no
subj-agent-34-you
ncmod-35-intricate
ncmod-loc_origin-35-where
ncmod-specif-35-plan
ncmod-specif-35-show
obj-goal-35-me
specif-35-Gon
specif-35-every
specif-35-half-ass
specif-35-intricate
specif-35-na
specif-35-show
specif-35-that
specif-35-woah
subj-agent-35-you
subj-theme-35-one
subj-theme_bound-35-i
xcomp-prop-35-seal
ncmod-45-wide
ncmod-comitativo-45-it
specif-45-open
specif-45-wide
subj-agent-45-crypt
subj-theme_bound-45-book
xadj-theme-45-deal
xcomp-prop-45-too_bad
aux-56-am
modal-56-will
obj-prop-56-cryptic
progr-56-spitting
subj-agent-56-i
subj-agent-56-you
subj-tema_bound-56-i
subj-theme_bound-56-i
subj-theme_bound-56-you
xcomp-prop-56-ballistic
xcomp-prop-56-illiterate
xcomp-purpose-56-be
obj-theme-70-it
obj-theme_aff-70-record
obj-theme_aff-70-wack
subj-agent-70-it
subj-agent-70-you
adj-agent-83-status
aux-83-are
coord-theme_bound-83-brain_or_Braun
modal-83-will
ncmod-comitativo-83-knowledge
ncmod-locativo-83-brain
obj-experiencer-83-Facebook
obj-theme-83-status
obj-theme_aff-83-Facebook
progr-83-limping
specif-83-cause
specif-83-no
specif-83-there
specif-83-y-all
subj-actor-83-you
subj-agent-83-i
subj-agent-83-you
subj-cause-83-i
subj-cause-83-status
subj-experiencer-83-status
subj-experiencer-83-sure
subj-theme_bound-83-Braun
subj-theme_bound-83-brain
xcomp-prop-83-away
xcomp-prop-83-dislike
xcomp-prop-83-pimple
xcomp-theme-83-option
cmod/subord-83-while
ncmod-101-that
ncmod-modale-101-E
specif-101-that
subj-theme_bound-101-brain
xcomp-prop-101-Braun
xcomp-theme_aff-101-G
aux-115-did
aux-115-(is)
modal-115-can
neg-115-not
specif-115-braun
subj-actor-115-brain
subj-actor-115-why
subj-agent-115-it
aux-134-am
progr-134-conversing
specif-134-every
subj-actor-134-i
subj-theme-134-i
xadj-theme-134-journalist
xcomp-prop-134-know
subj-theme_bound-151-verbiage
xcomp-prop-151-superfluous
iobj-goal-168-firmament
subj-agent-168-i
subj-theme_bound-168-way
xadj-adj-168-fish
xadj-adj-168-my
xcomp-prop-168-bird
aux-187-do
ncmod-187-Cursive
neg-187-not
obj-prop-187-vent
obj-theme_aff-187-life
specif-187-Cursive
subj-agent-187-script
subj-theme_unaff-187-i
xcomp-actor-187-autograph
ncmod-208-ridiculous
ncmod-208-sweet
obj-theme-208-heat
obj2-paziente-208-breath
specif-208-breath
specif-208-signature
specif-208-you
subj-theme-208-i
subj-theme_bound-208-Jesus
ncmod-229-Greek
ncmod-modale-229-speech
obj-theme_aff-229-demon
specif-229-Greek
specif-229-each
subj-actor-229-heat
subj-agent-229-he
subj-theme_bound-229-heat
xcomp-purpose-229-seek
xcomp-theme_unaff-229-legion
ncmod-locativo-252-it
subj-agent-252-you
xcomp-prop-252-deep
ncmod-274-im
ncmod-274-vaginal
ncmod-locativo-274-fetus
ncmod-locativo-274-sand
ncmod-specif-274-Egypt
ncmod-specif-274-Jesus
obj-theme-274-keep
sn-prop-274-Deep
specif-274-Friedman
specif-274-Stanton
specif-274-Trina-s
specif-274-amniocentesis
specif-274-cheef
specif-274-im
subj-agent-274-what
subj-agent-274-you
subj-agente-274-you
subj-theme_bound-274-what
subj-theme_bound-274-you
xadj-adj-274-deeper
xadj-theme-274-region
xcomp-prop-274-keef
xcomp-purpose-274-bleep
xcomp-purpose-274-listen
xcomp-purpose-274-think
modal-300-can
neg-300-not
obj-actor-300-ha
specif-300-they
subj-actor-300-it
adj-subj_disc-324-out
adj-subj_disc-324-time
adj-temporal-324-time
specif-324-you
subj-agent-324-it
subj-agent-324-you
specif-350-Braun
subj-agent-350-you
subj-theme_bound-350-brain
subj-theme_bound-350-it
xcomp-prop-350-Ill
adj-locative-377-now
aux-377-have
iobj-goal-377-cloud
ncmod-locativo-377-reality
obj-goal-377-line
specif-377-fine
subj-agent-377-i
subj-agent-377-nine
subj-agent-377-you
specif-407-future
subj-actor-407-moment
subj-agent-407-you
ncmod-436-potent
obj-theme-436-man
specif-436-poison
specif-436-potent
specif-436-that
subj-agent-436-man
subj-theme_bound-436-poverty
subj-theme_bound-436-that
xcomp-prop-436-all_too
xcomp-prop-436-away
arg_mod-agent-466-me
ncmod-466-old
specif-466-old
subj-agent-466-woman
subj-theme-466-woman
subj-theme_bound-466-you
xcomp-prop-466-beg
aux-498-do
aux-498-(is)
coord-agent-498-crack_and_pistol
modal-498-will
ncmod-specif-498-friend
neg-498-never
obj-theme-498-issue
obj-theme-498-man
obj-theme-498-rat
obj-theme_unaff-498-many
specif-498-crack
specif-498-crack_and_pistol
specif-498-pistol
subj-actor-498-i
subj-agent-498-crack
subj-agent-498-friend
subj-agent-498-man
subj-agent-498-pistol
subj-theme_bound-498-curse
subj-theme_unaff-498-curse
subj-theme_unaff-498-i
xcomp-prop-498-something
xcomp-purpose-498-be
aux-535-do
iobj-goal-535-pedestal
ncmod-relation-535-word
neg-535-not
obj-theme-535-it
obj-theme-535-me
subj-agent-535-you
cmod/subord-535-but
adj-subj_disc-568-never
modal-568-will
ncmod-568-down
obj-theme-568-dumb
obj-theme-568-i
obj-theme-568-something
obj-theme_aff-568-it
specif-568-down
subj-agent-568-cause
subj-tema_bound-568-they
subj-theme_bound-568-they
subj-theme_bound-568-this
xcomp-prop-568-something
xcomp-prop-568-thought
xcomp-purpose-568-be
adj-agent-603-i
iobj-goal-603-intellect
obj-goal-603-Mabelle
obj-theme-603-check
obj-theme-603-rep
specif-603-reality
specif-603-west_end
subj-agent-603-my
subj-theme_bound-603-pride
xcomp-prop-603-less
cmod/subord-603-for
iobj-goal-638-end
ncmod-638-hip
ncmod-comitativo-638-pirate
ncmod-loc_direct-638-papyrus
specif-638-hip
subj-agent-638-ink
subj-theme_bound-638-this
xadj-adj-638-rolling
xadj-theme-638-hop
xcomp-prop-638-me
xcomp-prop-638-real



"Disambiguated Tagged Text"

1-brain-n
2-(is)-ause
3-Braun-n
4-Lyrics-n
5-by-pda
6-R-n
7-(.)-punto
8-U-np
9-(.)-punto
10-i-pron
11-(.)-punto
12-N-num
13-(.)-punto
14-must-n
15-be-ausei
16-video-n
17-cameras-n
18-(,)-punt
19-i-pron
20-am-ause
21-causing-vt
22-a-art
23-scene-n
24-(/)-par
25-lost-ag
26-in-p
27-dreams-n
28-(/)-par
29-(,)-punt
30-my-ag
31-style-n
32-on-p
33-parole-n
34-broke-vin
35-out_of-p
36-jail-n
37-(,)-punt
38-free-ag
39-(/)-par
40-yeah-avv
41-yeah-avv
42-(,)-punt
43-i-pron
44-am-ause
45-on-p
46-U-np
47-of-p
48-T-ag
49-(/)-par
50-and-cong
51-york-vin
52-Keele-n
53-Campus-np
54-map-n
55-(/)-par
56-rhyming-v
57-lecture-n
58-yeah-avv
59-yeah-avv
60-this-pron
61-be-ausei
62-for-cosu
63-real-ag
64-and-cong
65-f-n
66-ck-n
67-rap-n
68-(/)-par
69-listen-vin
70-(.)-punto
71-my-ag
72-position-n
73-(is)-ause
74-Afghanistan-n
75-(/)-par
76-(:)-dirs
77-no-q
78-english-ag
79-Soviet-ag
80-Taliban-nh
81-or-cong
82-American-n
83-(/)-par
84-goes-vin
85-with-p
86-(.)-punto
87-every-ag
88-one-n
89-of-p
90-their-ag
91-intricate-ag
92-half-ass-np
93-plans-n
94-(/)-par
95-shows-n
96-that-rel
97-can-vsup
98-ever-avv
99-make-vin
100-me-pron
101-move-vin
102-from-p
103-where-rel
104-i-pron
105-am-ause
106-standing-vin
107-(/)-par
108-woah-n
109-i-pron
110-am-ause
111-Gon-nh
112-na-n
113-seal-n
114-(.)-punto
115-your-ag
116-crypt-n
117-(/)-par
118-deal-n
119-with-p
120-it-pron
121-(/)-par
122-read-vt
123-me-pron
124-like-ccom
125-an-art
126-wide-ag
127-open-n
128-book-n
129-too_bad-ag
130-(.)-punto
131-so-cosu
132-sad-ag
133-you-pron
134-are-ause
135-illiterate-ag
136-(/)-par
137-i-pron
138-am-ause
139-(,)-punt
140-the-art
141-ballistic-ag
142-(/)-par
143-mystic-ag
144-(/)-par
145-every-ag
146-track-n
147-(,)-punt
148-i-pron
149-am-ause
150-spitting-vin
151-(is)-ause
152-cryptic-ag
153-(/)-par
154-(,)-punt
155-except-p
156-this-ag
157-(/)-par
158-(,)-punt
159-accept-vin
160-(,)-punt
161-it-pron
162-(/)-par
163-or-cong
164-i-pron
165-will-vsup
166-(.)-punto
167-take-vt
168-your-ag
169-wack-n
170-record-n
171-and-cong
172-wreck-vin
173-it-pron
174-(/)-par
175-(.)-punto
176-act-v
177-with-p
178-knowledge-n
179-(/)-par
180-cause-n
181-y-all-np
182-sure-n
183-acknowledge-vin
184-(/)-par
185-i-pron
186-demolish-vin
187-(/)-par
188-(,)-punt
189-like-ccom
190-a-art
191-Facebook-n
192-status-n
193-(,)-punt
194-there-pron
195-(is)-ause
196-no-q
197-dislike-n
198-option-n
199-(/)-par
200-i-pron
201-will-vsup
202-pop-vin
203-pimples-n
204-on-p
205-your-ag
206-brain-n
207-(/)-par
208-while-cosu
209-you-pron
210-are-ause
211-(,)-punt
212-simple-ag
213-and-cong
214-plain-ag
215-(/)-par
216-i-pron
217-hit-vt
218-the-art
219-ground-n
220-running-v
221-hard-ag
222-(,)-punt
223-while-cosu
224-you-pron
225-are-ause
226-limping-vt
227-away-ag
228-(/)-par
229-(,)-punt
230-brain-n
231-or-cong
232-Braun-n
233-(/)-par
234-(.)-punto
235-my-ag
236-brain-n
237-(is)-ause
238-Braun-n
239-(/)-par
240-that-ag
241-G-np
242-on-p
243-E-n
244-(.)-punto
245-that-pron
246-(is)-ause
247-why-rel
248-he-pron
249-(is)-ause
250-gone-vppin
251-(/)-par
252-didn-t-ausdn
253-catch-vppt
254-(,)-punt
255-the-art
256-pun-n
257-(,)-punt
258-(/)-par
259-spell-vin
260-it-pron
261-out-avv
262-(/)-par
263-my-ag
264-brain-n
265-(is)-ause
266-braun-n
267-can-vsup
268-not-neg
269-sell-vin
270-it-pron
271-(.)-punto
272-out-avv
273-(/)-par
274-every-ag
275-journalist-n
276-(,)-punt
277-i-pron
278-am-ause
279-conversing-vin
280-with-p
281-knows-vin
282-(.)-punto
283-my-ag
284-verbiage-n
285-(is)-ause
286-superfluous-ag
287-(.)-punto
288-i-pron
289-came-vin
290-from-p
291-the-art
292-firmament-n
293-way-n
294-before-avv
295-the-art
296-birds-n
297-and-cong
298-fish-ag
299-my-ag
300-(.)-punto
301-Cursive-ag
302-script-n
303-creates-vin
304-life-n
305-kinda-avv
306-like-ccom
307-a-art
308-hydrothermal-ag
309-vent-n
310-(,)-punt
311-my-ag
312-(,)-punt
313-deep-ag
314-literature-n
315-reaches-vt
316-extreme-ag
317-temperatures-n
318-(,)-punt
319-i-pron
320-don-t-ausdn
321-do-vppt
322-autographs-n
323-(.)-punto
324-i-pron
325-leave-vt
326-my-ag
327-heat-n
328-signature-n
329-breath-n
330-control-n
331-like-ccom
332-a-art
333-rebreather-n
334-(,)-punt
335-its-poss
336-ridiculous-ag
337-sweet-ag
338-Jesus-n
339-(.)-punto
340-he-pers
341-brings-vin
342-demons-n
343-and-cong
344-heat-n
345-seeking-vt
346-Greek-ag
347-legions-n
348-with-p
349-each-q
350-speech-n
351-and-cong
352-(.)-punto
353-now-avv
354-you-pron
355-knee-vt
356-deep-ag
357-in-p
358-it-pron
359-(.)-punto
360-thinking-vin
361-im-num
362-cheef-n
363-keef-n
364-bleep-v
365-bleep-v
366-keep-n
367-listening-vin
368-(,)-punt
369-im-num
370-Deep-n
371-(,)-punt
372-like-ccom
373-what-pron
374-(is)-ause
375-beneath-p
376-the-art
377-sands-n
378-of-p
379-Egypt-n
380-deeper-ag
381-than-ccom
382-Stanton-n
383-Friedman-n
384-deeper-ag
385-than-ccom
386-an-art
387-amniocentesis-n
388-on-p
389-the-art
390-fetus-n
391-of-p
392-Jesus-n
393-deeper-ag
394-than-ccom
395-Trina-s-ng
396-vaginal-ag
397-regions-n
398-(,)-punt
399-it-pron
400-(is)-ause
401-(.)-punto
402-so-cosu
403-egregious-ag
404-they-pron
405-can-vsup
406-not-neg
407-believe-vin
408-it-pron
409-ha-i
410-(.)-punto
411-well-avv
412-take-vt
413-your-ag
414-time-nt
415-and-cong
416-spell-vin
417-it-pron
418-out-avv
419-(.)-punto
420-my-ag
421-brain-n
422-(is)-ause
423-Braun-n
424-Ill-np
425-(,)-punt
426-never-avv
427-sell-vin
428-it-pron
429-out-avv
430-(.)-punto
431-i-pron
432-have-ausa
433-invested-vppt
434-my-ag
435-time-nt
436-and-cong
437-drawn-vppt
438-the-art
439-fine-n
440-line-n
441-overdosed-vin
442-on-p
443-reality-n
444-(,)-punt
445-falling-v
446-from-p
447-cloud-n
448-nine-num
449-now-avv
450-(.)-punto
451-i-pron
452-plan-vin
453-for-cosu
454-the-art
455-future-n
456-live-v
457-for-cosu
458-the-art
459-moment-n
460-(.)-punto
461-the-art
462-poison-n
463-(,)-punt
464-that-ag
465-(is)-ause
466-poverty-n
467-(,)-punt
468-(is)-ause
469-all_too-avv
470-potent-ag
471-men-n
472-drink-v
473-away-ag
474-(.)-punto
475-all-qc
476-the-art
477-stress-n
478-of-p
479-the-art
480-day-nt
481-(,)-punt
482-an-art
483-old-ag
484-woman-n
485-walks-vin
486-by-pda
487-me-pron
488-begging-vin
489-for-cosu
490-change-n
491-(.)-punto
492-i-pron
493-know-vt
494-many-q
495-a-art
496-man-n
497-who-rel
498-stash-vt
499-crack-n
500-and-cong
501-pack-n
502-pistols-n
503-plenty-avv
504-of-p
505-friends-n
506-who-rel
507-turned-vt
508-rat-n
509-mad-vin
510-issues-n
511-(,)-punt
512-to-p
513-put-vin
514-(is)-ause
515-(as)-ccom
516-a-art
517-curse-n
518-(is)-ause
519-something-q
520-that-pk
521-i-pron
522-will-vsup
523-never-avv
524-do-ausd
525-(.)-punto
526-i-pron
527-put-vin
528-it-pron
529-in-p
530-to-p
531-words-n
532-(,)-punt
533-but-cosu
534-don-t-ausdn
535-place-vppt
536-me-pron
537-on-p
538-a-art
539-pedestal-n
540-(.)-punto
541-these-pron
542-are-ause
543-just-in
544-my-ag
545-thoughts-n
546-and-cong
547-they-pron
548-are-ause
549-(,)-punt
550-something-q
551-that-rel
552-i-pron
553-will-vsup
554-express-vin
555-never-avv
556-dumb-ag
557-it-pron
558-down-ag
559-cause-n
560-(.)-punto
561-my-ag
562-pride-n
563-(is)-ause
564-in-p
565-my-ag
566-intellect-n
567-never-avv
568-(,)-punt
569-the-art
570-less-in
571-i-pron
572-rep-n
573-for-cosu
574-my-ag
575-set-v
576-west_end-n
577-Mabelle-np
578-Reality-n
579-check-n
580-(.)-punto
581-this-pron
582-(is)-ause
583-real-ag
584-(,)-punt
585-hip-ag
586-hop-n
587-ink-n
588-to-p
589-papyrus-n
590-catch-vin
591-me-pron
592-in-p
593-the-art
594-ends-n
595-rolling-ag
596-up-avv
597-with-p
598-the-art
599-pirates-n
600-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn2,Braun),arg_mod-agent(by,be-cl1,R-sn3),xcomp-prop(be,Lyrics-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,U-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,i-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[obj-theme_unaff(say,N-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ext(be,my),cmod-subord(for,be-2,break-4),ncmod-specif(f,real_and_rap-sn59),ncmod-specif(f,rap-sn53),ncmod-specif(f,real-sn52),ncmod-specif(ck,real_and_rap-sn58),ncmod-specif(ck,rap-sn53),ncmod-specif(ck,real-sn52),ncmod-specif(ck,real_and_rap-sn57),ncmod-specif(ck,rap-sn53),ncmod-specif(ck,real-sn52),ncmod-specif(f,real_and_rap-sn56),ncmod-specif(f,rap-sn53),ncmod-specif(f,real-sn52),subj-theme(break-4,Keele-sn35),iobj-goal(out_of,break-4,jail-sn55),xcomp-purpose(broke,listen-3,break-4),coord-agent(listen,real_and_rap-sn54),subj-agent(listen,rap-sn53),subj-agent(listen,real-sn52),cmod-coord(and,be-2,be-3),ncmod-specif(yeah-sn49,yeah),adj-(mod)(in,york,yeah),ncmod-specif(yeah-sn46,yeah),ncmod-specif(Campus-sn36,Campus),subj-tema_bound(be-3,Keele-sn35),savv-result(rhyme,yeah-sn46),xcomp-purpose(nil,rhyme-2,be-3),subj-agent(rhyme-2,Keele-sn35),obj-patient1(york,lecture-sn37),xcomp-purpose(nil,york-1,rhyme-2),obj-theme(york,Campus-sn36),sn36(det,Campus,map),xcomp-prop(york,Keele-sn35),subj-agent(york,you-sn34),xadj-adj(as,U-sn30,free-adj1),ncmod-specif(yeah-sn31,yeah),adj-(mod)(in,be,yeah),ncmod-specif(of,U-sn27,T-sn30),ncmod-poss(style-sn24,my),ncmod-poss(style-sn24,my),ncmod-modale(on,be-2,U-sn27),xcomp-theme(be,i-sn26),ncmod-modale(on,be-2,parole-sn25),subj-theme_bound(be,style-sn24),ncmod-specif(camera-sn2,video),ncmod-locativo(in,be-2,dream-sn22),subj-tema_bound(be-2,muss-sn1),obj-prop(cause,camera-sn2),xadj-result(nil,cause-1,be-2),subj-causer(cause,muss-sn1),aux(cause,am),progr(cause,causing),voice(active,cl9,break),tense(past,cl9,break),voice(active,cl8,listen),tense(pres,cl8,listen),voice(active,cl7,rhyme),tense(past,cl7,rhyme),voice(active,nil,york),voice(active,cl6,cause),tense(past,cl6,cause),voice(active,cl5,be),tense(pres,cl5,be)]
27-[ext(be,my),ncmod-poss(position-sn1,my),ncmod-poss(position-sn1,my),xcomp-prop(be,Afghanistan-sn2),subj-theme_bound(be,position-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
34-[cmod-coord(or,go-cl11,be-2),adj-(mod)(American,no,go),subj-agent(go,you-sn3),ncmod-specif(Taliban-sn1,no),ncmod-specif(Taliban-sn1,english),ncmod-specif(Taliban-sn1,Soviet),ncmod(Taliban-sn1,Soviet),ncmod(Taliban-sn1,english),obj-theme(be-2,Taliban-sn1),sn1(det,Taliban,no),voice(active,cl11,go),tense(pres,cl11,go)]
35-[ncmod-specif(seal-sn15,Gon),ncmod-specif(seal-sn15,na),ncmod-specif(seal-sn15,na),ncmod-specif(na-sn15,Gon),ncmod-specif(i-sn13,woah),xcomp-prop(be,seal-sn15),subj-theme_bound(be,i-sn14),subj-theme_bound(be,i-sn13),ncmod-poss(plan-sn8,their),ncmod-specif(plan-sn8,intricate),ncmod-specif(plan-sn8,half-ass),ncmod-specif(plan-sn8,half-ass),ncmod(plan-sn8,intricate),ncmod-poss(plan-sn8,their),ncmod-specif(of,show-sn3,plan-sn8),ncmod-specif(one-sn1,show),ncmod-specif(of,one-sn1,show-sn3),obj-goal(make,me-sn6),subj-agent(make,you-sn5),ncmod-specif(show-sn3,that),ncmod-specif(one-sn1,every),ncmod-loc_origin(from,be-cl13,where-sn2),subj-theme(move,one-sn1),sn1(det,one,every),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,move),tense(pres,cl12,move)]
45-[ante(sn5,crypt,crypt),ext(read,[it]),ext(read,[it]),ext(read,your),adj-(mod)(like,book,be),ncmod-specif(book-sn7,wide),ncmod-specif(book-sn7,open),ncmod-specif(book-sn7,open),ncmod(book-sn7,wide),ncmod-specif(book-sn6,wide),ncmod-specif(book-sn6,open),ncmod-specif(book-sn6,wide),ncmod-specif(book-sn6,open),ncmod-specif(book-sn6,open),ncmod(book-sn6,wide),xcomp-prop(be,too_bad-sn8),subj-theme_bound(be,book-sn7),subj-theme_bound(be,book-sn6),voice(active,cl15,be),tense(pres,cl15,be),ncmod-comitativo(with,deal-sn4,it-sn5),xadj-theme(crypt,deal-sn4),ncmod-poss(crypt-sn1,your),ncmod-poss(crypt-sn1,your),subj-agent(read,crypt-sn1),voice(active,cl14,read),tense(past,cl14,read)]
56-[cmod-subord(so,accept-cl1),subj-theme_bound(be,you-sn9),subj-agent(accept,you-sn8),subj-tema_bound(be-2,i-sn6),obj-prop(spit,cryptic-sn7),xcomp-purpose(nil,spit-1,be-2),subj-agent(spit,i-sn6),cmod-subord(",accept-cl19,will-1),subj-agent(will,you-sn5),xcomp-prop(be,ballistic-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,illiterate-sn2),subj-theme_bound(be,you-sn1),aux(spit,am),progr(spit,spitting),modal(will,will),voice(active,cl19,accept),tense(pres,cl19,accept),voice(active,cl18,spit),tense(past,cl18,spit),voice(active,cl17,will),tense(fut,cl17,will),voice(active,cl16,be),tense(pres,cl16,be)]
70-[ext(wreck,[it]),ext(wreck,[it]),cmod-coord(and,wreck-cl21,wreck-cl21),obj-theme(wreck-cl21,it-sn7),subj-agent(wreck,it-sn6),ncmod-poss(wack-sn2,your),ncmod-poss(wack-sn2,your),obj-theme_aff(take,record-sn3),obj-theme_aff(take,wack-sn2),subj-agent(take,you-sn1),voice(active,cl21,wreck),tense(pres,cl21,wreck),voice(active,cl20,take),tense(pres,cl20,take)]
83-[ncmod-poss(brain-sn32,your),ncmod-poss(brain-sn32,your),ncmod-locativo(on,pop-4,brain-sn32),xcomp-prop(pop,pimple-sn31),subj-agent(pop,i-sn30),ncmod-specif(dislike-sn27,no),xcomp-theme(be,option-sn28),xcomp-prop(be,dislike-sn27),sn27(det,dislike,no),coord-theme_bound(be,brain_or_Braun-sn26),subj-theme_bound(be,Braun-sn25),subj-theme_bound(be,brain-sn24),ncmod-specif(status-sn22,there),adj-agent(demolish-5,status-sn22),obj-theme_aff(demolish-5,Facebook-sn21),ncmod-specif(status-sn18,there),obj-experiencer(demolish,Facebook-sn19),subj-cause(demolish,status-sn18),ncmod-specif(status-sn16,there),obj-theme(demolish,status-sn16),obj-experiencer(demolish,Facebook-sn15),subj-cause(demolish,i-sn14),ncmod-specif(status-sn12,there),subj-experiencer(acknowledge,status-sn12),ncmod-specif(sure-sn7,cause),ncmod-specif(sure-sn7,y-all),ncmod-specif(sure-sn7,y-all),ncmod-specif(y-all-sn7,cause),subj-experiencer(acknowledge,sure-sn7),xcomp-prop(limp,away-sn6),subj-agent(limp,you-sn5),cmod-subord(while,act,limp-1),xcomp-prop(limp,away-sn4),subj-agent(limp,you-sn3),ncmod-comitativo(with,pop-cl27,knowledge-sn2),subj-actor(act,you-sn1),modal(pop,will),aux(limp,are),progr(limp,limping),voice(active,cl27,pop),tense(pres,cl27,pop),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,limp),tense(past,cl25,limp),voice(active,cl24,demolish),tense(pres,cl24,demolish),voice(active,cl23,acknowledge),tense(pres,cl23,acknowledge),voice(active,cl22,act),tense(pres,cl22,act)]
101-[ext(be,my),ncmod-specif(G-sn3,that),ncmod(G-sn3,that),ncmod-poss(brain-sn1,my),ncmod-poss(brain-sn1,my),ncmod-modale(on,be-cl28,E-sn4),xcomp-theme_aff(be,G-sn3),xcomp-prop(be,Braun-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
115-[ante(sell,it,brain),ext(be,my),ncmod-specif(it-sn5,braun),subj-agent(sell,it-sn6),subj-agent(sell,it-sn5),ncmod-poss(brain-sn2,my),ncmod-poss(brain-sn2,my),subj-actor(be,brain-sn2),subj-actor(be,why-sn1),neg(sell,not),modal(sell,can),aux(catch,did),neg(catch,not),aux(go,is),voice(active,cl33,sell),tense(pres,cl33,sell),voice(active,cl32,spell),tense(pres,cl32,spell),voice(active,cl31,catch),tense(past,cl31,catch),voice(passive,is,go-cl30),tense(pres,cl30,go),voice(active,cl29,be),tense(pres,cl29,be)]
134-[ext(converse,own),ncmod-specif(journalist-sn3,every),xadj-theme(converse,journalist-sn3),sn3(det,journalist,every),adj-(mod)(in,converse,out),subj-theme(know,i-sn1),xcomp-prop(with,converse-1,know),subj-actor(converse,i-sn1),aux(converse,am),progr(converse,conversing),voice(active,cl35,know),tense(pres,cl35,know),voice(active,cl34,converse),tense(past,cl34,converse)]
151-[ext(be,my),ncmod-poss(verbiage-sn1,my),ncmod-poss(verbiage-sn1,my),xcomp-prop(be,superfluous-sn2),subj-theme_bound(be,verbiage-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
168-[xadj-adj(as,come-adj2,my-adj3),xadj-adj(as,come-sn2,fish-adj2),adj-(mod)(in,be,before),xcomp-prop(be,bird-sn4),subj-theme_bound(be,way-sn3),voice(active,cl38,be),tense(pres,cl38,be),iobj-goal(from,come-cl37,firmament-sn2),subj-agent(come,i-sn1),voice(active,cl37,come),tense(past,cl37,come)]
187-[xcomp-actor(do,autograph-sn6),subj-theme_unaff(do,i-sn5),adj-(mod)(in,create,kinda),ncmod-specif(script-sn1,Cursive),ncmod(script-sn1,Cursive),obj-prop(create,vent-sn3),obj-theme_aff(create,life-sn2),subj-agent(create,script-sn1),aux(do,do),aux(do,do),neg(do,not),voice(active,cl40,do),tense(pres,cl40,do),voice(active,nil,reach),voice(active,cl39,create),tense(pres,cl39,create)]
208-[ext(be,its),ext(leave,my),adj-(mod)(rebreather,its,be),adj-(mod)(a,its,be),ncmod-poss(Jesus-sn10,its),ncmod(Jesus-sn10,ridiculous),ncmod(Jesus-sn10,sweet),ncmod-specif(its-sn11,you),ncmod-poss(Jesus-sn9,its),ncmod(Jesus-sn9,ridiculous),ncmod(Jesus-sn9,sweet),subj-theme_bound(be,Jesus-sn10),subj-theme_bound(be,Jesus-sn9),voice(active,cl42,be),tense(pres,cl42,be),adj-(mod)(like,breath,leave),ncmod-specif(breath-sn3,signature),ncmod-specif(breath-sn3,breath),ncmod-specif(breath-sn3,signature),ncmod-poss(heat-sn2,my),ncmod-poss(heat-sn2,my),obj2-paziente(leave,breath-sn3),sn3(det,breath,control),obj-theme(leave,heat-sn2),subj-theme(leave,i-sn1),voice(active,cl41,leave),tense(pres,cl41,leave)]
229-[ext(bring,[he]),cmod-coord(and,be-cl44,seek-2),cmod-coord(and,seek,be),ncmod-specif(speech-sn5,each),ncmod-specif(legion-sn4,Greek),ncmod(legion-sn4,Greek),ncmod-modale(with,seek-2,speech-sn5),sn5(det,speech,each),subj-actor(seek-2,heat-sn3),xcomp-theme_unaff(be,legion-sn4),xcomp-purpose(nil,be-1,seek-2),subj-theme_bound(be,heat-sn3),voice(active,cl44,be),tense(pres,cl44,be),obj-theme_aff(bring,demon-sn2),subj-agent(bring,he-sn1),voice(active,cl43,seek),tense(past,cl43,seek),voice(active,nil,bring)]
252-[ext(knee,[it]),adj-(mod)(in,knee,now),ncmod-locativo(in,knee-1,it-sn3),xcomp-prop(knee,deep-sn2),subj-agent(knee,you-sn1),voice(active,nil,knee)]
274-[adj-(mod)(it,amniocentesis,be),subj-theme_bound(be,you-sn22),adj-(mod)(than,fetus,region),adj-(mod)(like,fetus,region),ncmod-specif(fetus-adj4,amniocentesis),det(fetus-adj4,an),xadj-adj(as,fetus-adj4,deeper-adj5),ncmod-specif(fetus-sn16,Stanton),ncmod-specif(fetus-sn16,Friedman),xadj-adj(as,fetus-sn16,deeper-adj4),ncmod-specif(regions-sn17,Trina-s),ncmod(regions-sn17,vaginal),xadj-theme(fetus,region-sn17),ncmod-specif(of,fetus-sn9,Jesus-sn16),det(fetus-sn9,the),ncmod-specif(of,sand-sn8,Egypt-sn15),det(sand-sn8,the),ncmod-specif(Deep-sn7,im),ncmod(Deep-sn7,im),ncmod-locativo(on,listen-7,fetus-sn9),ncmod-locativo(beneath,listen-7,sand-sn8),subj-agent(listen-7,what-sn5),sn-prop(bleep,Deep-sn7),xcomp-purpose(nil,bleep-6,listen-7),subj-agent(bleep-6,what-sn5),obj-theme(think,keep-sn6),xcomp-purpose(nil,think-5,bleep-6),subj-theme_bound(be,what-sn5),ncmod-specif(im-sn3,cheef),ncmod-specif(keef-sn2,im),ncmod(keef-sn2,im),subj-agente(think-5,you-sn1),xcomp-prop(be,keef-sn2),xcomp-purpose(nil,be-cl48,think-5),subj-agent(bleep,you-sn1),voice(active,cl48,be),tense(pres,cl48,be),voice(active,cl47,listen),tense(past,cl47,listen),voice(active,cl46,bleep),tense(pres,cl46,bleep),voice(active,cl45,think),tense(past,cl45,think)]
300-[ext(believe,[it]),ext(believe,[it]),ext(believe,[they]),cmod-subord(so,believe-cl1),ncmod-specif(it-sn1,they),obj-actor(believe,ha-sn3),subj-actor(believe,it-sn2),subj-actor(believe,it-sn1),neg(believe,not),modal(believe,can),voice(active,cl49,believe),tense(pres,cl49,believe)]
324-[ext(spell,[it]),ext(spell,[it]),ext(take,your),cmod-subord(",spell-cl51,spell-cl51),adj-(mod)(in,spell,out),ncmod-specif(it-sn9,you),adj-subj_disc(spell,out-sn11),subj-agent(spell,it-sn10),subj-agent(spell,it-sn9),ncmod-poss(time-sn5,your),ncmod-poss(time-sn5,your),adj-temporal(in,take,time),ncmod-poss(time-sn2,your),ncmod-poss(time-sn2,your),adj-subj_disc(take,time-sn2),subj-agent(take,you-sn1),voice(active,cl51,spell),tense(pres,cl51,spell),voice(active,cl50,take),tense(pres,cl50,take)]
350-[ext(be,[it]),ext(be,my),adj-(mod)(in,be,out),subj-theme_bound(be,it-sn7),adj-(mod)(never,my,sell),subj-agent(sell,you-sn6),ncmod-specif(Ill-sn2,Braun),ncmod-poss(brain-sn1,my),ncmod-poss(brain-sn1,my),xcomp-prop(be,Ill-sn2),subj-theme_bound(be,brain-sn1),voice(active,cl53,sell),tense(pres,cl53,sell),voice(active,cl52,be),tense(pres,cl52,be)]
377-[adj-locative(in,fall,now),iobj-goal(from,fall-cl56,cloud-sn7),subj-agent(fall,nine-sn6),cmod-subord(",fall-cl56,fall-cl56),ncmod-specif(line-sn4,fine),det(line-sn4,the),ncmod-locativo(on,fall-cl56,reality-sn5),obj-goal(draw,line-sn4),subj-agent(draw,you-sn3),subj-agent(invest,i-sn1),aux(invest,have),voice(active,cl56,fall),tense(past,cl56,fall),voice(active,nil,overdose),voice(active,cl55,draw),tense(past,cl55,draw),voice(active,cl54,invest),tense(past,cl54,invest)]
407-[ncmod-specif(moment-sn2,future),det(moment-sn2,the),subj-actor(live,moment-sn3),subj-actor(live,moment-sn2),subj-agent(plan,you-sn1),voice(active,cl58,live),tense(pres,cl58,live),voice(active,cl57,plan),tense(pres,cl57,plan)]
436-[ncmod-specif(man-sn9,potent),ncmod(man-sn9,potent),xcomp-prop(drink-cl60,away-sn10),obj-theme(drink-cl60,man-sn9),ncmod-specif(man-sn7,potent),ncmod(man-sn7,potent),xcomp-prop(drink,away-sn8),subj-agent(drink,man-sn7),ncmod-specif(poverty-sn2,that),ncmod-specif(that-sn1,poison),det(that-sn1,the),xcomp-prop(be,all_too-sn4),subj-theme_bound(be,poverty-sn3),subj-theme_bound(be,poverty-sn2),subj-theme_bound(be,that-sn1),voice(active,cl60,drink),tense(pres,cl60,drink),voice(active,cl59,be),tense(pres,cl59,be)]
466-[ext(walk,own),adj-(mod)(change,old,be),subj-theme_bound(be,you-sn4),voice(active,cl63,be),tense(pres,cl63,be),ncmod-specif(woman-sn2,old),ncmod(woman-sn2,old),ncmod-specif(woman-sn1,old),ncmod-specif(woman-sn1,old),ncmod(woman-sn1,old),subj-theme(beg,woman-sn2),xcomp-prop(nil,walk-1,beg),arg_mod-agent(by,walk-1,me-sn3),subj-agent(walk,woman-sn2),subj-agent(walk,woman-sn1),voice(active,cl62,beg),tense(past,cl62,beg),voice(active,cl61,walk),tense(pres,cl61,walk)]
498-[ccomp-prop(that,be-2,do),subj-theme_unaff(do,i-sn14),adj-(mod)(as,friend,be),subj-theme_unaff(be-2,curse-sn12),aux(be-2,is),xcomp-prop(be,something-sn13),xcomp-purpose(to,be-1,be-2),subj-theme_bound(be,curse-sn12),adj-(mod)(in,mad,plenty),cmod-topic(who,friend-sn7,turn),subj-agent(turn,friend-sn7),voice(active,cl68,turn),tense(past,cl68,turn),ncmod-specif(pack,crack_and_pistol-sn10),ncmod-specif(pack,pistol-sn5),ncmod-specif(pack,crack-sn4),obj-theme(mad,issue-sn9),obj-theme(mad,rat-sn8),ncmod-specif(of,mad-1,friend-sn7),coord-agent(mad,crack_and_pistol-sn6),subj-agent(mad,pistol-sn5),subj-agent(mad,crack-sn4),sn5(det,pistol,pack),cmod-topic(who,man-sn3,stash),subj-agent(stash,man-sn3),voice(active,cl67,stash),tense(pres,cl67,stash),obj-theme(know,man-sn3),obj-theme_unaff(know,many-sn2),subj-actor(know,i-sn1),aux(do,do),neg(do,never),modal(do,will),voice(active,cl66,do),tense(pres,cl66,do),voice(active,cl65,be),tense(pres,cl65,be),voice(active,nil,mad),voice(active,cl64,know),tense(pres,cl64,know)]
535-[ext(be,[it]),cmod-subord(but,place-cl70,place-1),iobj-goal(on,place-1,pedestal-sn6),obj-theme(place,me-sn5),subj-agent(place,you-sn4),ncmod-relation(to,be-2,word-sn3),obj-theme(be-2,it-sn2),subj-agent(put,you-sn1),aux(place,do),neg(place,not),voice(active,cl70,place),tense(pres,cl70,place),voice(active,cl69,put),tense(past,cl69,put)]
568-[ext(be,[they]),ext(be,my),cmod-coord(and,be-cl71,express-cl72),ncmod-specif(cause-sn11,down),ncmod(cause-sn11,down),subj-agent(t,cause-sn11),obj-theme_aff(express-cl72,it-sn10),obj-theme(express-cl72,dumb-sn9),adj-subj_disc(express-cl72,never-sn8),obj-theme(express-cl72,i-sn7),modal(express-cl72,will),cmod-topic(that,something-sn6,express),obj-theme(express,something-sn6),modal(express,will),voice(active,cl72,express),tense(fut,cl72,express),subj-tema_bound(be-2,they-sn5),xcomp-prop(be,something-sn6),xcomp-purpose(nil,be-cl71,be-2),subj-theme_bound(be,they-sn5),det(thought-sn2,just),ncmod-poss(thought-sn2,my),ncmod-poss(thought-sn2,my),xcomp-prop(be,thought-sn2),sn2(det,thought,just),subj-theme_bound(be,this-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
603-[ext(set,my),ext(be,my),ext(be,my),cmod-subord(for,set-cl74,set-2),ncmod-specif(check-sn13,reality),ncmod-specif(Mabelle-sn12,west_end),obj-theme(set,check-sn13),obj-goal(set,Mabelle-sn12),subj-agent(set,my-sn11),obj-theme(be-2,rep-sn10),adj-agent(be-2,i-sn9),xcomp-prop(be-2,less-sn8),adj-(mod)(in,be,never),ncmod-poss(intellect-sn2,my),ncmod-poss(intellect-sn2,my),ncmod-poss(pride-sn1,my),ncmod-poss(pride-sn1,my),iobj-goal(in,set-cl74,intellect-sn2),subj-theme_bound(be,pride-sn1),voice(active,cl74,set),tense(past,cl74,set),voice(active,cl73,be),tense(pres,cl73,be)]
638-[xadj-adj(as,catch-sn7,rolling-adj6),ncmod-specif(hop-sn9,hip),ncmod(hop-sn9,hip),xadj-theme(catch,hop-sn9),adj-(mod)(in,catch,up),ncmod-comitativo(with,catch-1,pirate-sn7),iobj-goal(in,catch-1,end-sn6),xcomp-prop(catch,me-sn5),ncmod-loc_direct(to,catch-1,papyrus-sn4),subj-agent(catch,ink-sn3),xcomp-prop(be,real-sn2),subj-theme_bound(be,this-sn1),voice(active,cl76,catch),tense(pres,cl76,catch),voice(active,cl75,be),tense(pres,cl75,be)]
