"POLARITY, DISCOURSE MARKERS"

Brakes Lyrics.txt_1-1  []-positive  []
Brakes Lyrics.txt_2-3  []-positive  []
Brakes Lyrics.txt_3-6  []-positive  []
Brakes Lyrics.txt_4-10  []-positive  [fgb]
Brakes Lyrics.txt_5-15  []-positive  []
Brakes Lyrics.txt_5-16  [so-result]-negative  [fgb,neg]
Brakes Lyrics.txt_6-22  []-positive  [fgb]
Brakes Lyrics.txt_6-23  []-suspension  [neg,neg,neg]
Brakes Lyrics.txt_7-30  []-positive  []
Brakes Lyrics.txt_8-31  []-positive  []
Brakes Lyrics.txt_9-40  []-negative  [neg]
Brakes Lyrics.txt_10-50  []-suspension  [neg]
Brakes Lyrics.txt_11-61  []-positive  [fgb,fgb]
Brakes Lyrics.txt_12-73  []-suspension  [neg]
Brakes Lyrics.txt_14-103  []-suspension  []
Brakes Lyrics.txt_15-118  [before-temp_prec]-positive  [neg]
Brakes Lyrics.txt_16-134  []-positive  []
Brakes Lyrics.txt_17-151  []-negative  [neg]
Brakes Lyrics.txt_18-169  []-positive  []
Brakes Lyrics.txt_18-170  []-positive  []
Brakes Lyrics.txt_19-190  []-positive  []
Brakes Lyrics.txt_20-210  []-positive  []
Brakes Lyrics.txt_21-231  []-positive  [fhd]
Brakes Lyrics.txt_22-253  []-positive  []
Brakes Lyrics.txt_23-276  []-question  []
Brakes Lyrics.txt_23-277  [so-result]-negative  [fgb,neg]
Brakes Lyrics.txt_24-301  []-negative  [neg,fhd]
Brakes Lyrics.txt_25-326  []-suspension  []
Brakes Lyrics.txt_25-327  []-negative  [neg]
Brakes Lyrics.txt_26-353  []-negative  [neg]
Brakes Lyrics.txt_26-354  []-positive  []
Brakes Lyrics.txt_27-381  []-negative  [neg,neg]
Brakes Lyrics.txt_28-409  []-negative  [neg]
Brakes Lyrics.txt_29-438  []-positive  []
Brakes Lyrics.txt_29-439  []-positive  []
Brakes Lyrics.txt_30-470  []-positive  []
Brakes Lyrics.txt_31-501  []-positive  []
Brakes Lyrics.txt_32-533  []-positive  []
Brakes Lyrics.txt_32-534  []-positive  []
Brakes Lyrics.txt_33-567  []-positive  []
Brakes Lyrics.txt_34-601  []-positive  [fgb]
Brakes Lyrics.txt_35-636  [if-hypoth]-positive  [fgb]
Brakes Lyrics.txt_36-672  []-positive  []
Brakes Lyrics.txt_36-673  []-positive  []
Brakes Lyrics.txt_37-710  []-suspension  []
Brakes Lyrics.txt_37-711  []-positive  []
Brakes Lyrics.txt_37-712  []-positive  []
Brakes Lyrics.txt_38-750  []-positive  []
Brakes Lyrics.txt_39-789  []-positive  []
Brakes Lyrics.txt_39-790  []-positive  []
Brakes Lyrics.txt_40-830  []-suspension  [neg]
Brakes Lyrics.txt_41-871  []-positive  []
Brakes Lyrics.txt_41-872  []-negative  []
Brakes Lyrics.txt_42-914  []-positive  []
Brakes Lyrics.txt_43-957  []-positive  [fgb,fhd]
Brakes Lyrics.txt_44-1001  []-positive  [neg]
Brakes Lyrics.txt_45-1047  []-negative  [fgb,neg]
Brakes Lyrics.txt_46-1093  []-suspension  [neg,fgb,neg]
Brakes Lyrics.txt_47-1140  []-negative  []
Brakes Lyrics.txt_48-1188  []-negative  []
Brakes Lyrics.txt_49-1237  []-negative  []
Brakes Lyrics.txt_50-1287  []-negative  []
Brakes Lyrics.txt_51-1338  []-suspension  []
Brakes Lyrics.txt_51-1339  []-suspension  []
Brakes Lyrics.txt_52-1390  []-positive  []
Brakes Lyrics.txt_53-1443  []-positive  []
Brakes Lyrics.txt_53-1444  []-negative  [neg]
Brakes Lyrics.txt_53-1445  []-positive  [fgb]
Brakes Lyrics.txt_54-1499  []-positive  []
Brakes Lyrics.txt_54-1500  []-negative  [neg]
Brakes Lyrics.txt_55-1555  []-positive  []
Brakes Lyrics.txt_55-1556  []-positive  []
Brakes Lyrics.txt_56-1613  []-positive  []
Brakes Lyrics.txt_57-1670  []-positive  []
Brakes Lyrics.txt_58-1728  []-positive  []
Brakes Lyrics.txt_58-1729  []-positive  []
Brakes Lyrics.txt_59-1788  []-positive  []
Brakes Lyrics.txt_60-1848  []-positive  [fgb]
Brakes Lyrics.txt_61-1909  [if-hypoth]-positive  [fgb]
Brakes Lyrics.txt_62-1971  []-positive  []
Brakes Lyrics.txt_62-1972  []-positive  []
Brakes Lyrics.txt_63-2035  []-suspension  []
Brakes Lyrics.txt_63-2036  []-positive  []
Brakes Lyrics.txt_63-2037  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Brakes Lyrics.txt_1-1  [brakes,Lyrics,by,SycAmour]  [title]
Brakes Lyrics.txt_2-3  [goddamit,,,Imma,sucka,for,bright,eyes]  [provide_expl_just(eye,[external,factive,explanation,background,objective])]
Brakes Lyrics.txt_3-6  [cherry,lips,leave,me,in,awe]  [provide_expl_just(leave,[external,factive,explanation,background,objective])]
Brakes Lyrics.txt_4-10  [what,i,had,give,to,brush,that,hair,behind,her,ear]  [provide_expl_just(give,[external,factive,explanation,background,objective])]
Brakes Lyrics.txt_5-15  [now,,,i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_5-16  [you,so,bad]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_6-22  [and,that,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gape,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_6-23  [his,gaping,a,break,in,guard,flaw]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gape,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_7-30  [wide,enough,for,me,to,slip,my,blade,inside]  [raise_issue(be,[_745704,factive,statement,_745722,subjective])]
Brakes Lyrics.txt_8-31  [into,his,heart]  [provide_expl_just(heart,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_9-40  [a,blackened,hole]  [reject_expl_just(hole,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_10-50  [through,jaded,cartilage,a,gaping,smile]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_11-61  [well,the,cocaine,and,the,nose,bleeds]  [provide_expl_just(bleed,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_12-73  [will,be,the,knife,that,bled,you,dry]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(dry,[external,factive,narration,background,objective]),provide_expl_just(bleed,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_14-103  [will,be,returned,a,thousand_times]  [provide_expl_just(return,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_15-118  [before,you,even,close,your,eyes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_16-134  [our,name,engraved,into,your,hide]  [provide_expl_just(engrave,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_17-151  [slow,down]  reject_expl_opin(nil,[])
Brakes Lyrics.txt_18-169  [i,boy,think]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_18-170  [you,need,to,hold,,,on]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_19-190  [turn,it,down]  [raise_issue(be,[_751674,factive,statement,_751692,subjective])]
Brakes Lyrics.txt_20-210  [tame,it,up]  [provide_expl_just(tame,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_21-231  [wet,like,a,new,born,babe]  [provide_expl_just(bear,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_22-253  [me,teach]  [provide_expl_just(teach,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_23-276  [keep,do,how,?]  [provide_expl_just(keep,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Brakes Lyrics.txt_23-277  [you,so,shameless]  [reject_expl_just(keep,[internal,factive,narration,background,objective]),reject_expl_just(be,[internal,factive,narration,foreground,objective])]
Brakes Lyrics.txt_24-301  [baby,,,you,still,bleed,like,me]  [reject_expl_just(bleed,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_25-326  [i,will,teach]  [provide_expl_just(teach,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_25-327  [you,how,to,be,afraid]  [reject_expl_just(teach,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_26-353  [i,swear]  [reject_expl_just(swear,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_26-354  [that,it,is,all,mostly,painless]  [provide_expl_just(swear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_27-381  [baby,you,are,not,invincible,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_28-409  [slow,down]  reject_expl_opin(nil,[])
Brakes Lyrics.txt_29-438  [i,boy,think]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_29-439  [you,need,to,hold,,,on]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_30-470  [turn,it,down]  [raise_issue(be,[_759082,factive,statement,_759100,subjective])]
Brakes Lyrics.txt_31-501  [tame,it,up]  [provide_expl_just(tame,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_32-533  [now,bottle]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_32-534  [it,up]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_33-567  [bottle,it,up,baby]  [provide_expl_just(bottle,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_34-601  [and,breathe,out]  [provide_expl_just(breathe,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_35-636  [if,you,are,still,seeing,red]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_36-672  [just,bottle]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_36-673  [it,up,,,bottle,it,up,buddy]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_37-710  [we,will,see,about]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(luck,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_37-711  [that,luck]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(luck,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_37-712  [you,keep,in,hand]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(luck,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_38-750  [sanctuary,in,my,bed]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_39-789  [i,am,coming]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_39-790  [for,your,head]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_40-830  [n,tongue,a,silver,he,spoon,a,bad,man,with,a,serpent-s,is,choking,on]  [provide_expl_just(choke,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_41-871  [i,can,see]  [provide_expl_just(shake,[external,factive,cause,foreground,objective])]
Brakes Lyrics.txt_41-872  [you,shaking]  [provide_expl_just(shake,[external,factive,cause,foreground,objective])]
Brakes Lyrics.txt_42-914  [get,up]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_43-957  [and,face,me,like,a,man]  [provide_expl_just(face,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_44-1001  [show,me,these,hands,that,strangle,life,from,kids]  [provide_expl_just(strangle,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_45-1047  [alcohol,and,orphan,tears]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_46-1093  [stolen,years,and,dead,hearts]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_47-1140  [in,the,sweatshops,fingers,blistered,to,the,bone]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_48-1188  [in,the,brothels,,,broken]  [provide_expl_just(break,[external,factive,cause,foreground,objective])]
Brakes Lyrics.txt_49-1237  [you,have,broken,the,hope]  [proposal(be,[_773244,_773250,statement,foreground,_773268])]
Brakes Lyrics.txt_50-1287  [of,a,thousand,a,thousand,crying,eyes]  [provide_expl_just(cry,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_51-1338  [i,will,make,a,fountain]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
Brakes Lyrics.txt_51-1339  [i,will,make,a,fountain,out_of,you]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
Brakes Lyrics.txt_52-1390  [ba-ba,dah,ba-ba]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_53-1443  [now,,,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_53-1444  [this,is,not]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_53-1445  [what,you,want,.,you,want]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_54-1499  [i,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_54-1500  [you,need,to,slow,down]  [reject_expl_just(think,[external,factive,narration,background,objective]),reject_expl_just(need,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_55-1555  [i,boy,think]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_55-1556  [you,need,to,hold,,,on]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_56-1613  [turn,it,down]  [raise_issue(be,[_791878,factive,statement,_791896,subjective])]
Brakes Lyrics.txt_57-1670  [tame,it,up]  [provide_expl_just(tame,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_58-1728  [now,bottle]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_58-1729  [it,up]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_59-1788  [bottle,it,up,baby]  [provide_expl_just(bottle,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_60-1848  [and,breathe,out]  [provide_expl_just(breathe,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_61-1909  [if,you,are,still,seeing,red]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Brakes Lyrics.txt_62-1971  [just,bottle]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_62-1972  [it,up,,,bottle,it,up,buddy]  [provide_expl_just(bottle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_63-2035  [we,will,see,about]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(luck,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_63-2036  [that,luck]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(luck,[external,factive,narration,background,objective])]
Brakes Lyrics.txt_63-2037  [you,keep,in,hand]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(luck,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Brakes Lyrics.txt_1-1)-[]
2-(Brakes Lyrics.txt_2-3)-[primary-orality,primary-vision,primary-narcissism]
3-(Brakes Lyrics.txt_3-6)-[primary-orality,primary-orality,emotions-glory]
4-(Brakes Lyrics.txt_4-10)-[primary-touch,primary-narcissism,primary-concreteness,primary-sound]
5-(Brakes Lyrics.txt_5-15)-[secondary-temporal_repere]
6-(Brakes Lyrics.txt_5-16)-[]
7-(Brakes Lyrics.txt_6-22)-[]
8-(Brakes Lyrics.txt_6-23)-[emotions-aggression,secondary-restraint]
9-(Brakes Lyrics.txt_7-30)-[primary-concreteness,primary-descent,emotions-aggression,primary-concreteness]
10-(Brakes Lyrics.txt_8-31)-[primary-narcissism]
11-(Brakes Lyrics.txt_9-40)-[primary-depth]
12-(Brakes Lyrics.txt_10-50)-[emotions-positive_affect]
13-(Brakes Lyrics.txt_11-61)-[primary-odor]
14-(Brakes Lyrics.txt_12-73)-[emotions-aggression]
15-(Brakes Lyrics.txt_14-103)-[]
16-(Brakes Lyrics.txt_15-118)-[primary-concreteness,primary-narcissism]
17-(Brakes Lyrics.txt_16-134)-[]
18-(Brakes Lyrics.txt_17-151)-[primary-passivity]
19-(Brakes Lyrics.txt_18-169)-[secondary-abstract_tought]
20-(Brakes Lyrics.txt_18-170)-[]
21-(Brakes Lyrics.txt_19-190)-[]
22-(Brakes Lyrics.txt_20-210)-[]
23-(Brakes Lyrics.txt_21-231)-[primary-water,emotions-affection]
24-(Brakes Lyrics.txt_22-253)-[secondary-social_behavior]
25-(Brakes Lyrics.txt_23-276)-[]
26-(Brakes Lyrics.txt_23-277)-[primary-sex]
27-(Brakes Lyrics.txt_24-301)-[emotions-affection]
28-(Brakes Lyrics.txt_25-326)-[secondary-social_behavior]
29-(Brakes Lyrics.txt_25-327)-[emotions-anxiety]
30-(Brakes Lyrics.txt_26-353)-[]
31-(Brakes Lyrics.txt_26-354)-[]
32-(Brakes Lyrics.txt_27-381)-[]
33-(Brakes Lyrics.txt_28-409)-[primary-passivity]
34-(Brakes Lyrics.txt_29-438)-[secondary-abstract_tought]
35-(Brakes Lyrics.txt_29-439)-[]
36-(Brakes Lyrics.txt_30-470)-[]
37-(Brakes Lyrics.txt_31-501)-[]
38-(Brakes Lyrics.txt_32-533)-[secondary-temporal_repere]
39-(Brakes Lyrics.txt_32-534)-[]
40-(Brakes Lyrics.txt_33-567)-[]
41-(Brakes Lyrics.txt_34-601)-[primary-odor,primary-concreteness]
42-(Brakes Lyrics.txt_35-636)-[primary-vision]
half
43-(Brakes Lyrics.txt_36-672)-[]
44-(Brakes Lyrics.txt_36-673)-[]
45-(Brakes Lyrics.txt_37-710)-[primary-vision]
46-(Brakes Lyrics.txt_37-711)-[]
47-(Brakes Lyrics.txt_37-712)-[primary-narcissism]
48-(Brakes Lyrics.txt_38-750)-[primary-passivity]
49-(Brakes Lyrics.txt_39-789)-[]
50-(Brakes Lyrics.txt_39-790)-[primary-narcissism]
51-(Brakes Lyrics.txt_40-830)-[primary-orality,primary-orality]
52-(Brakes Lyrics.txt_41-871)-[primary-vision]
53-(Brakes Lyrics.txt_41-872)-[]
54-(Brakes Lyrics.txt_42-914)-[]
55-(Brakes Lyrics.txt_43-957)-[primary-narcissism,emotions-affection]
56-(Brakes Lyrics.txt_44-1001)-[primary-narcissism,emotions-aggression]
57-(Brakes Lyrics.txt_45-1047)-[emotions-sadness,primary-orality]
58-(Brakes Lyrics.txt_46-1093)-[emotions-aggression,secondary-temporal_repere,primary-passivity,primary-narcissism]
59-(Brakes Lyrics.txt_47-1140)-[primary-narcissism]
60-(Brakes Lyrics.txt_48-1188)-[primary-sex,emotions-aggression]
61-(Brakes Lyrics.txt_49-1237)-[emotions-aggression]
62-(Brakes Lyrics.txt_50-1287)-[primary-narcissism]
63-(Brakes Lyrics.txt_51-1338)-[secondary-instru_behavior,primary-water]
64-(Brakes Lyrics.txt_51-1339)-[secondary-instru_behavior,primary-water]
65-(Brakes Lyrics.txt_52-1390)-[]
66-(Brakes Lyrics.txt_53-1443)-[secondary-temporal_repere,secondary-abstract_tought]
67-(Brakes Lyrics.txt_53-1444)-[]
68-(Brakes Lyrics.txt_53-1445)-[]
69-(Brakes Lyrics.txt_54-1499)-[secondary-abstract_tought]
70-(Brakes Lyrics.txt_54-1500)-[primary-passivity]
71-(Brakes Lyrics.txt_55-1555)-[secondary-abstract_tought]
72-(Brakes Lyrics.txt_55-1556)-[]
73-(Brakes Lyrics.txt_56-1613)-[]
74-(Brakes Lyrics.txt_57-1670)-[]
75-(Brakes Lyrics.txt_58-1728)-[secondary-temporal_repere]
76-(Brakes Lyrics.txt_58-1729)-[]
77-(Brakes Lyrics.txt_59-1788)-[]
78-(Brakes Lyrics.txt_60-1848)-[primary-odor,primary-concreteness]
79-(Brakes Lyrics.txt_61-1909)-[primary-vision]
80-(Brakes Lyrics.txt_62-1971)-[]
81-(Brakes Lyrics.txt_62-1972)-[]
82-(Brakes Lyrics.txt_63-2035)-[primary-vision]
83-(Brakes Lyrics.txt_63-2036)-[]
84-(Brakes Lyrics.txt_63-2037)-[primary-narcissism]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Brakes Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-SycAmour-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,brake,sn1),def_prop(SycAmour,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Brakes Lyrics.txt_2,3,cl2-nil-nil-eye-[cmod-subord-eye-for,subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_3,6,cl3-nil-nil-leave-[ncmod-modal-awe-sn3,obj-theme-me-sn2,subj-theme-lip-sn1,and(lip,cherry,sn1),def_prop(awe,[emotivo]),def_prop(me,[umano]),def_prop(lip,[body_part,umano])])
lf(Brakes Lyrics.txt_4,10,cl4-nil-nil-give-[obj2-goal-brush-sn3,obj-goal-what-sn2,subj-actor-i-sn1,aux-had-nil,and(brush,hair,sn3),def_prop(brush,[attivita,evento,istituzione,oggetto,strumento]),def_prop(what,[oggetto]),def_prop(i,[umano])])
lf(Brakes Lyrics.txt_5,15,cl6-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_5,15,cl5-nil-nil-want-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Brakes Lyrics.txt_6,22,cl8-nil-nil-gape-[xcomp-prop-flaw-sn3,subj-agent-his-sn2,cmod-subord-gape-",and(flaw,break,sn3),def_prop(flaw,[stato]),def_prop(his,[umano])])
lf(Brakes Lyrics.txt_6,22,cl7-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_7,30,cl9-nil-nil-slip-[obj-theme-blade-sn3,subj-agent-me-sn2,def_prop(blade,[body_part,edible,oggetto,plant,strumento,umano]),def_prop(me,[umano])])
lf(Brakes Lyrics.txt_8,31,nil-nil-nil-heart-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_9,40,cl10-nil-nil-hole-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_10,50,cl11-nil-nil-be-[ncmod-relation-cartilage-sn2,subj-theme_bound-smile-sn1,and(cartilage,jaded,sn2),and(smile,gaping,sn1),def_prop(cartilage,[body_part,umano]),def_prop(smile,[attivita,informa])])
lf(Brakes Lyrics.txt_11,61,nil-nil-nil-bleed-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_12,73,cl14-nil-nil-bleed-[subj-agent-knife-sn2,def_prop(knife,[oggetto,strumento])])
lf(Brakes Lyrics.txt_12,73,cl13-nil-nil-dry-[obj-prop-knife-sn2,xadj-result-be-2,subj-actor-will-sn1,def_prop(knife,[oggetto,strumento]),def_prop(will,[astratto,attivita,informa])])
lf(Brakes Lyrics.txt_12,73,cl12-nil-nil-be-[])
lf(Brakes Lyrics.txt_13,88,_803136-nil-nil-steal-[voice-steal-nil,tense-steal-nil,obl-locat-poison-sn1,def_prop(poison,[astratto,sostanza])])
lf(Brakes Lyrics.txt_13,88,cl15-nil-nil-be-[voice-steal-nil,tense-steal-nil,xcomp-prop-poison-sn1,def_prop(poison,[astratto,sostanza])])
lf(Brakes Lyrics.txt_14,103,cl16-nil-nil-return-[obj-theme_aff-thousand_times-sn2,subj-agent-will-sn1,aux-be-nil,def_prop(thousand_times,[attivita,informa,nquant,tempo]),def_prop(will,[astratto,attivita,informa])])
lf(Brakes Lyrics.txt_15,118,cl17-nil-nil-be-[adj-(mod)-before-nil,subj-theme_bound-eye-sn2,subj-theme_bound-eye-sn1,and(eye,close,sn2),and(eye,close,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Brakes Lyrics.txt_16,134,cl18-nil-nil-engrave-[ncmod-loc_direct-hide-sn2,subj-agent-name-sn1,def_prop(hide,[animato,sostanza]),def_prop(name,[attivita,informa,stato,umano])])
lf(Brakes Lyrics.txt_17,151,nil-nil-nil-down-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_18,169,cl21-nil-nil-hold-[])
lf(Brakes Lyrics.txt_18,169,cl20-nil-nil-need-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_18,169,cl19-nil-nil-think-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_19,190,cl22-nil-nil-turn-[xcomp-prop-down-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_20,210,cl23-nil-nil-tame-[adj-subj_disc-up-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(up,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_21,231,cl24-nil-nil-bear-[subj-agent-babe-sn1,def_prop(babe,[relat,sociale,umano])])
lf(Brakes Lyrics.txt_22,253,cl25-nil-nil-teach-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_23,276,cl27-nil-nil-be-[subj-theme_bound-shameless-sn4,subj-theme_bound-shameless-sn3,and(shameless,you,sn3),def_prop(shameless,[istituzione]),def_prop(shameless,[istituzione])])
lf(Brakes Lyrics.txt_23,276,cl26-nil-nil-keep-[obj-theme-how-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(how,[manner]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_24,301,cl28-nil-nil-bleed-[obj-cause-me-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,baby,sn1),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_25,326,cl30-nil-nil-be-[xcomp-prop-afraid-sn3,subj-theme_bound-you-sn2,def_prop(afraid,[valutativo]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_25,326,cl29-nil-will-teach-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_26,353,cl32-nil-nil-be-[xcomp-prop-painless-sn4,xcomp-prop-all-sn3,subj-theme_bound-it-sn2,def_prop(painless,[evaluative]),def_prop(all,[_805422]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_26,353,cl31-nil-nil-swear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_27,381,cl33-not-nil-be-[xcomp-prop-invincible-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,baby,sn1),def_prop(invincible,[evaluative]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_28,409,nil-nil-nil-down-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_29,438,cl36-nil-nil-hold-[])
lf(Brakes Lyrics.txt_29,438,cl35-nil-nil-need-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_29,438,cl34-nil-nil-think-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_30,470,cl37-nil-nil-turn-[xcomp-prop-down-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_31,501,cl38-nil-nil-tame-[adj-subj_disc-up-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(up,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_32,533,cl40-nil-nil-be-[subj-theme_bound-it-sn2,def_prop(it,[any])])
lf(Brakes Lyrics.txt_32,533,cl39-nil-nil-bottle-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_33,567,cl41-nil-nil-bottle-[adj-subj_disc-baby-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(baby,[animato,any,attivita,plant]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_34,601,cl42-nil-nil-breathe-[cmod-subord-breathe-",adj-subj_disc-out-sn2,subj-experiencer-you-sn1,def_prop(out,[istituzione]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_35,636,cl43-nil-nil-see-[xcomp-prop-red-sn2,subj-experiencer-you-sn1,adj-(mod)-still-nil,aux-are-nil,progr-seeing-nil,def_prop(red,[estens]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_36,672,cl45-nil-nil-be-[xcomp-theme-it-sn3,subj-theme_bound-it-sn2,def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_36,672,cl44-nil-nil-bottle-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_37,710,cl47-nil-nil-keep-[iobj-goal-hand-sn4,subj-experiencer-you-sn3,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_37,710,nil-nil-nil-luck-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_37,710,cl46-nil-will-see-[subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(Brakes Lyrics.txt_38,750,cl48-nil-nil-be-[ncmod-modal-my-sn2,subj-theme_bound-sanctuary-sn1,def_prop(my,[informa,tecno]),def_prop(sanctuary,[oggetto,strumento])])
lf(Brakes Lyrics.txt_39,789,cl50-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_39,789,cl49-nil-nil-come-[subj-agent-you-sn1,aux-am-nil,progr-coming-nil,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_40,830,cl51-nil-nil-choke-[subj-agent-man-sn2,subj-agent-man-sn1,aux-(is)-nil,progr-choking-nil,and(man,spoon,sn1),def_prop(man,[any]),def_prop(man,[any])])
lf(Brakes Lyrics.txt_41,871,cl53-nil-nil-shake-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_41,871,cl52-nil-can-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_42,914,cl54-nil-nil-get-[adj-subj_disc-up-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_43,957,cl55-nil-nil-face-[cmod-subord-face-",obj-theme-man-sn3,obj-actor-me-sn2,subj-experiencer-you-sn1,def_prop(man,[any]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_44,1001,cl57-nil-nil-strangle-[ncmod-loc_origin-kid-sn5,subj-agent-hand-sn3,def_prop(kid,[animato,sostanza,umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(Brakes Lyrics.txt_44,1001,cl56-nil-nil-show-[obj2-paziente-hand-sn3,obj-goal-me-sn2,subj-actor-you-sn1,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_45,1047,cl58-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_46,1093,cl59-nil-nil-be-[subj-theme_bound-heart-sn2,subj-theme_bound-heart-sn1,and(heart,dead,sn2),and(heart,you,sn1),and(heart,dead,sn1),def_prop(heart,[astratto,body_part,edible,oggetto,strumento,umano]),def_prop(heart,[astratto,body_part,edible,oggetto,strumento,umano])])
lf(Brakes Lyrics.txt_47,1140,cl60-nil-nil-be-[xadj-adj-blistered-adj2,ncmod-goal-bone-sn3,ncmod-locativo-sweatshop-sn2,subj-theme_bound-finger-sn1,def_prop(blistered,_809226),def_prop(bone,[astratto,body_part,sostanza,umano]),def_prop(sweatshop,[oggetto,strumento]),def_prop(finger,[body_part,nquant,oggetto,strumento,umano])])
lf(Brakes Lyrics.txt_48,1188,cl61-nil-nil-break-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_49,1237,cl62-nil-nil-break-[obj-theme_aff-hope-sn2,subj-agent-you-sn1,aux-have-nil,def_prop(hope,[astratto,emotivo,umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_50,1287,cl63-nil-nil-cry-[obj-theme-eye-sn3,ncmod-specif-thousand-sn2,subj-experiencer-thousand-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(thousand,[nquant]),def_prop(thousand,[nquant])])
lf(Brakes Lyrics.txt_51,1338,cl64-nil-will-make-[iobj-goal-you-sn5,obj-goal-fountain-sn4,subj-agent-i-sn3,obj-goal-fountain-sn2,subj-agent-i-sn1,def_prop(you,[umano]),def_prop(fountain,[oggetto,strumento]),def_prop(i,[umano]),def_prop(fountain,[oggetto,strumento]),def_prop(i,[umano])])
lf(Brakes Lyrics.txt_52,1390,cl65-nil-nil-be-[ncmod-modal-ba-ba-sn3,subj-theme_bound-dah-sn2,subj-theme_bound-dah-sn1,and(dah,you,sn1),def_prop(ba-ba,[sostanza,umano]),def_prop(dah,[attivita,informa]),def_prop(dah,[attivita,informa])])
lf(Brakes Lyrics.txt_53,1443,cl68-nil-nil-want-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_53,1443,cl67-nil-nil-be-[subj-theme_bound-this-sn4,def_prop(this,[oggetto,umano])])
lf(Brakes Lyrics.txt_53,1443,cl66-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_54,1499,cl70-nil-nil-need-[ncmod-goal-down-sn3,subj-theme-you-sn2,and(down,slow,sn3),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_54,1499,cl69-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_55,1555,cl73-nil-nil-hold-[])
lf(Brakes Lyrics.txt_55,1555,cl72-nil-nil-need-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_55,1555,cl71-nil-nil-think-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_56,1613,cl74-nil-nil-turn-[xcomp-prop-down-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_57,1670,cl75-nil-nil-tame-[adj-subj_disc-up-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(up,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_58,1728,cl77-nil-nil-be-[subj-theme_bound-it-sn2,def_prop(it,[any])])
lf(Brakes Lyrics.txt_58,1728,cl76-nil-nil-bottle-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_59,1788,cl78-nil-nil-bottle-[adj-subj_disc-baby-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(baby,[animato,any,attivita,plant]),def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_60,1848,cl79-nil-nil-breathe-[cmod-subord-breathe-",adj-subj_disc-out-sn2,subj-experiencer-you-sn1,def_prop(out,[istituzione]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_61,1909,cl80-nil-nil-see-[xcomp-prop-red-sn2,subj-experiencer-you-sn1,adj-(mod)-still-nil,aux-are-nil,progr-seeing-nil,def_prop(red,[estens]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_62,1971,cl82-nil-nil-be-[xcomp-theme-it-sn3,subj-theme_bound-it-sn2,def_prop(it,[any]),def_prop(it,[any])])
lf(Brakes Lyrics.txt_62,1971,cl81-nil-nil-bottle-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_63,2035,cl84-nil-nil-keep-[iobj-goal-hand-sn4,subj-experiencer-you-sn3,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Brakes Lyrics.txt_63,2035,nil-nil-nil-luck-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Brakes Lyrics.txt_63,2035,cl83-nil-will-see-[subj-experiencer-we-sn1,def_prop(we,[umano])])
