"POLARITY, DISCOURSE MARKERS"

Bread for brett Lyrics.txt_1-1  []-positive  []
Bread for brett Lyrics.txt_1-2  []-suspension  [neg,neg,neg]
Bread for brett Lyrics.txt_2-4  []-positive  []
Bread for brett Lyrics.txt_3-7  []-question  []
Bread for brett Lyrics.txt_3-8  []-positive  []
Bread for brett Lyrics.txt_4-12  []-question  [neg,neg]
Bread for brett Lyrics.txt_5-17  []-question  [neg]
Bread for brett Lyrics.txt_6-23  []-positive  []
Bread for brett Lyrics.txt_7-30  []-suspension  [neg,neg]
Bread for brett Lyrics.txt_8-38  []-negative  [neg]
Bread for brett Lyrics.txt_9-48  []-positive  [fgb,neg]
Bread for brett Lyrics.txt_10-58  []-suspension  [neg,neg]
Bread for brett Lyrics.txt_10-59  []-suspension  [fhd]
Bread for brett Lyrics.txt_11-70  []-positive  [fgb,neg]
Bread for brett Lyrics.txt_12-82  []-positive  []
Bread for brett Lyrics.txt_12-83  [while-temp_coinc]-positive  []
Bread for brett Lyrics.txt_13-96  []-positive  [fgb]
Bread for brett Lyrics.txt_13-97  []-positive  []
Bread for brett Lyrics.txt_14-111  []-suspension  [fgb,neg,neg]
Bread for brett Lyrics.txt_15-126  []-positive  [fhd]
Bread for brett Lyrics.txt_16-142  []-positive  []
Bread for brett Lyrics.txt_17-159  []-positive  [fhd]
Bread for brett Lyrics.txt_18-177  []-positive  [fhd]
Bread for brett Lyrics.txt_19-196  [whether-hypoth]-positive  [fhd]
Bread for brett Lyrics.txt_20-216  []-question  []
Bread for brett Lyrics.txt_20-217  []-positive  [fgb]
Bread for brett Lyrics.txt_21-238  []-question  []
Bread for brett Lyrics.txt_21-239  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Bread for brett Lyrics.txt_1-1  [bread,Brett,for,Lyrics,by,the,World,is,a,Beautiful]  [title]
Bread for brett Lyrics.txt_1-2  [place,&,i,am,no,Longer,Afraid,to,die]  [provide_expl_just(be,[external,factive,narration,background,objective]),suggest(be,[_237098,_237104,statement,background,_237122])]
Bread for brett Lyrics.txt_2-4  [bread,for,Brett]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Bread for brett Lyrics.txt_3-7  [do,where,?]  [provide_expl_just(do,[internal,factive,explanation,background,objective])]
Bread for brett Lyrics.txt_3-8  [you,come,from]  [provide_expl_just(do,[internal,factive,explanation,background,objective])]
Bread for brett Lyrics.txt_4-12  [in,lives,no_one,that,houses,the,of,windows,the,children,the,break,do,?]  [proposal(be,[_238814,_238820,statement,foreground,_238838])]
Bread for brett Lyrics.txt_5-17  [days,you,bad,have,do,?]  [provide_expl_just(have,[internal,factive,narration,foreground,objective])]
Bread for brett Lyrics.txt_6-23  [the,the,trees,the,leaves,late_nights]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_7-30  [the,cold,the,dark,the,night,time]  [provide_expl_just(time,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_8-38  [the,streets,that,breathe,in,our,names,are,shameless,places]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(breathe,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_9-48  [all,fingernails,filled,with,soil,and,sorrow]  [provide_expl_just(fill,[external,factive,narration,foreground,objective])]
Bread for brett Lyrics.txt_10-58  [we,will,break,the,fence]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(climb,[external,nonfactive,narration,background,objective])]
Bread for brett Lyrics.txt_10-59  [or,we,will,climb,it]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(climb,[external,nonfactive,narration,background,objective])]
Bread for brett Lyrics.txt_11-70  [all,your,street,lights,and,down,your,billboards,tear]  [provide_expl_just(tear,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_12-82  [we,are,standing,up,on,stilts]  [provide_expl_just(shake,[external,factive,cause,foreground,objective])]
Bread for brett Lyrics.txt_12-83  [while,the,ground,below,is,shaking]  [provide_expl_just(shake,[external,factive,cause,foreground,objective])]
Bread for brett Lyrics.txt_13-96  [and,we,can,see]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(sunburn,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_13-97  [the,skin,from,our,sunburn,flake,away]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(sunburn,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_14-111  [and,we,had,never,have,bad,days]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_15-126  [they,had,move,like,months]  [provide_expl_just(move,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_16-142  [we,are,keeping,these,years,tucked,away]  [provide_expl_just(keep,[external,factive,cause,foreground,objective])]
Bread for brett Lyrics.txt_17-159  [like,celebrated,zip,codes]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_18-177  [like,a,neighbor,with,a,shortcut,through,their,backyard]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_19-196  [holding,onto,something,whether,it,be,a,purpose,or,a,postcard]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Bread for brett Lyrics.txt_20-216  [are,where,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(run,[internal,factive,narration,background,objective])]
Bread for brett Lyrics.txt_20-217  [you,and,where,you,have,run,to]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(run,[internal,factive,narration,background,objective])]
Bread for brett Lyrics.txt_21-238  [don-t,why,?]  [provide_expl_just(don-t,[internal,factive,narration,foreground,objective])]
Bread for brett Lyrics.txt_21-239  [you,just,come,home]  [provide_expl_just(don-t,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Bread for brett Lyrics.txt_1-1)-[primary-orality]
2-(Bread for brett Lyrics.txt_1-2)-[primary-concreteness,primary-passivity]
3-(Bread for brett Lyrics.txt_2-4)-[primary-orality]
4-(Bread for brett Lyrics.txt_3-7)-[primary-concreteness]
5-(Bread for brett Lyrics.txt_3-8)-[]
6-(Bread for brett Lyrics.txt_4-12)-[primary-brink,emotions-aggression]
7-(Bread for brett Lyrics.txt_5-17)-[]
8-(Bread for brett Lyrics.txt_6-23)-[primary-height]
9-(Bread for brett Lyrics.txt_7-30)-[primary-cold,secondary-temporal_repere]
10-(Bread for brett Lyrics.txt_8-38)-[primary-brink,primary-odor,primary-sex,primary-concreteness]
11-(Bread for brett Lyrics.txt_9-48)-[primary-anality,emotions-sadness]
12-(Bread for brett Lyrics.txt_10-58)-[emotions-aggression,primary-brink]
13-(Bread for brett Lyrics.txt_10-59)-[primary-ascend]
14-(Bread for brett Lyrics.txt_11-70)-[primary-brink,primary-vision,primary-orality]
half
15-(Bread for brett Lyrics.txt_12-82)-[]
16-(Bread for brett Lyrics.txt_12-83)-[secondary-temporal_repere,primary-depth]
17-(Bread for brett Lyrics.txt_13-96)-[primary-vision]
18-(Bread for brett Lyrics.txt_13-97)-[primary-narcissism,primary-concreteness]
19-(Bread for brett Lyrics.txt_14-111)-[]
20-(Bread for brett Lyrics.txt_15-126)-[emotions-affection,secondary-temporal_repere]
21-(Bread for brett Lyrics.txt_16-142)-[secondary-temporal_repere,primary-concreteness]
22-(Bread for brett Lyrics.txt_17-159)-[emotions-affection,emotions-positive_affect]
23-(Bread for brett Lyrics.txt_18-177)-[emotions-affection]
24-(Bread for brett Lyrics.txt_19-196)-[secondary-abstract_tought]
25-(Bread for brett Lyrics.txt_20-216)-[primary-concreteness]
26-(Bread for brett Lyrics.txt_20-217)-[primary-concreteness]
27-(Bread for brett Lyrics.txt_21-238)-[secondary-abstract_tought]
28-(Bread for brett Lyrics.txt_21-239)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Bread for brett Lyrics.txt_1,1,cl2-nil-nil-die-[])
lf(Bread for brett Lyrics.txt_1,1,cl1-nil-nil-be-[xadj-adj-Afraid-adj1,xcomp-prop-Long-sn10,subj-sn8-i-sn9,subj-theme_bound-place-sn8,xcomp-prop-Beautiful-sn4,arg_mod-agent-World-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-Lyrics-sn1,and(Long,no,sn10),and(Lyrics,Brett,sn2),and(Lyrics,bread,sn1),def_prop(Afraid,_251838),def_prop(Long,[istituzione,umano]),def_prop(i,[umano]),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(Beautiful,[istituzione,umano]),def_prop(World,[luogo]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Bread for brett Lyrics.txt_2,4,cl3-nil-nil-be-[subj-theme_bound-Brett-sn2,subj-theme_bound-Brett-sn1,and(Brett,bread,sn1),def_prop(Brett,[umano]),def_prop(Brett,[umano])])
lf(Bread for brett Lyrics.txt_3,7,cl5-nil-nil-come-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_3,7,cl4-nil-nil-do-[subj-theme_unaff-where-sn1,aux-do-nil,def_prop(where,[luogo])])
lf(Bread for brett Lyrics.txt_4,12,cl6-nil-nil-break-[obj-theme_aff-window-sn2,subj-agent-child-sn1,aux-do-nil,def_prop(window,[oggetto,strumento,tempo]),def_prop(child,[any,attivita,body_part,oggetto,strumento,umano])])
lf(Bread for brett Lyrics.txt_5,17,cl7-nil-nil-have-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_6,23,cl8-nil-nil-be-[ncmod-modal-leaf-sn2,subj-theme_bound-you-sn1,def_prop(leaf,[attivita,informa,oggetto,plant,strumento]),def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_7,30,cl9-nil-nil-time-[ncmod-modal-night-sn3,subj-agent-dark-sn2,subj-agent-dark-sn1,and(dark,you,sn1),def_prop(night,[tempo]),def_prop(dark,[valutativo]),def_prop(dark,[valutativo])])
lf(Bread for brett Lyrics.txt_8,38,cl11-nil-nil-breathe-[ncmod-locativo-name-sn3,subj-experiencer-street-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(street,[oggetto,stato,strumento])])
lf(Bread for brett Lyrics.txt_8,38,cl10-nil-nil-be-[xcomp-prop-place-sn2,subj-theme_bound-street-sn1,and(place,shameless,sn2),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(street,[oggetto,stato,strumento])])
lf(Bread for brett Lyrics.txt_9,48,cl12-nil-nil-fill-[iobj-goal-soil_and_sorrow-[sn2,sn3],subj-agent-fingernail-sn1,and(fingernail,all,sn1),def_prop(soil_and_sorrow,[sostanza,emotivo]),def_prop(fingernail,[body_part,umano])])
lf(Bread for brett Lyrics.txt_10,58,cl14-nil-will-climb-[subj-agent-it-sn5,subj-agent-it-sn4,and(it,we,sn4),def_prop(it,[any]),def_prop(it,[any])])
lf(Bread for brett Lyrics.txt_10,58,cl13-nil-will-will-[obj2-recipient-fence-sn3,obj-theme_aff-break-sn2,subj-agent-we-sn1,def_prop(fence,[oggetto,strumento,umano]),def_prop(break,[attivita,evento]),def_prop(we,[umano])])
lf(Bread for brett Lyrics.txt_11,70,cl15-nil-nil-tear-[subj-agent-billboard-sn2,subj-agent-billboard-sn1,and(billboard,down,sn2),and(billboard,down,sn1),def_prop(billboard,[oggetto,strumento]),def_prop(billboard,[oggetto,strumento])])
lf(Bread for brett Lyrics.txt_12,82,cl17-nil-nil-shake-[adj-subj_disc-below-sn5,subj-agent-grind-sn4,ncmod-locativo-stilt-sn2,aux-(is)-nil,progr-shaking-nil,def_prop(below,[istituzione]),def_prop(grind,[attivita]),def_prop(stilt,[animato,oggetto,strumento])])
lf(Bread for brett Lyrics.txt_12,82,cl16-nil-nil-stand-[adj-(mod)-up-nil,subj-experiencer-we-sn1,aux-are-nil,progr-standing-nil,def_prop(we,[umano])])
lf(Bread for brett Lyrics.txt_13,96,nil-nil-nil-sunburn-[xcomp-prop-away-sn5,obj-theme-flake-sn4,ncmod-modal-our-sn3,subj-agent-skin-sn2,def_prop(away,[evaluative]),def_prop(flake,[evento,luogo]),def_prop(our,[evaluative]),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano])])
lf(Bread for brett Lyrics.txt_13,96,cl18-nil-can-see-[cmod-subord-see-",subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_14,111,cl19-nil-nil-have-[cmod-subord-have-",subj-experiencer-we-sn1,neg-never-nil,def_prop(we,[umano])])
lf(Bread for brett Lyrics.txt_15,126,cl20-nil-nil-move-[subj-theme-they-sn1,aux-had-nil,def_prop(they,[umano])])
lf(Bread for brett Lyrics.txt_16,142,cl21-nil-nil-keep-[xcomp-prop-tucked-sn2,subj-experiencer-we-sn1,aux-are-nil,progr-keeping-nil,def_prop(tucked,[evaluative]),def_prop(we,[umano])])
lf(Bread for brett Lyrics.txt_17,159,nil-nil-nil-like-[obj-theme_aff-code-sn3,obj-tema_emot-zip-sn2,subj-experiencer-you-sn1,and(zip,celebrated,sn2),def_prop(code,[attivita,informa]),def_prop(zip,[nquant]),def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_18,177,nil-nil-nil-like-[ncmod-location-backyard-sn4,ncmod-comitativo-shortcut-sn3,obj-tema_emot-neighbor-sn2,subj-experiencer-you-sn1,def_prop(backyard,[oggetto,strumento]),def_prop(shortcut,[oggetto,strumento]),def_prop(neighbor,[oggetto,umano]),def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_19,196,cl22-nil-nil-be-[xadj-adj-holding-adj2,coord-prop-purpose_or_postcard-sn5,xcomp-prop-postcard-sn4,xcomp-prop-purpose-sn3,ncmod-loc_direct-something-sn2,subj-theme_bound-it-sn1,def_prop(holding,_255322),def_prop(purpose_or_postcard,[astratto,attivita,informa]),def_prop(postcard,[astratto,attivita,informa]),def_prop(purpose,[astratto,attivita,informa]),def_prop(something,[astratto,informa,oggetto]),def_prop(it,[any])])
lf(Bread for brett Lyrics.txt_20,216,cl24-nil-nil-run-[aux-have-nil])
lf(Bread for brett Lyrics.txt_20,216,cl23-nil-nil-be-[subj-theme_bound-where-sn1,def_prop(where,[luogo])])
lf(Bread for brett Lyrics.txt_21,238,cl26-nil-nil-come-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Bread for brett Lyrics.txt_21,238,cl25-not-nil-don-t-[])
