[[pbas 38.000; rate 160; volm +1.5]]breakeven ( Acoustic Version ) Lyrics by Tyler Ward . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] still alive [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] barely [[pbas 38.000; rate 130; volm +1.5]]breathing[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying to a God that I don't believe [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got time while she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]freedom[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a heart breaks , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] , it don't [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] even . 
her [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best days were some of my [[pbas 38.000; rate 130; volm +1.5]]worst[[slnc 200]] . 
she finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met a man [[inpt PHON]]DAE1ts[[inpt TEXT]] gonna put her [[pbas 38.000; rate 130; volm +1.5]]first[[slnc 200]] . 
while [[inpt PHON]]AYm[[inpt TEXT]] wide awake shes [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] trouble [[pbas 38.000; rate 130; volm +1.5]]sleeping[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a heart breaks [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] it don't [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] even . 
even . 
no . 
[[pbas 54.000; rate 155; volm +1.5]]what am I supposed to do [[pbas 54.000; rate 155; volm +1.5]]when the best part of me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and [[pbas 54.000; rate 155; volm +1.5]]what am I supposed to say [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] all choked up and [[inpt PHON]]yUWr[[inpt TEXT]] ok[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces . 
they say bad things happen for a [[pbas 38.000; rate 130; volm +1.5]]reason[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no wise words gonna stop the [[pbas 38.000; rate 130; volm +1.5]]bleeding[[slnc 200]] . 
cause shes moved on while [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]grieving[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a heart breaks [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] it don't break [[pbas 38.000; rate 130; volm +1.5]]even[[slnc 200]] , even . 
no . 
[[pbas 54.000; rate 155; volm +1.5]]what am I gonna do [[pbas 54.000; rate 155; volm +1.5]]when the best part of me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and [[pbas 54.000; rate 155; volm +1.5]]what am I supposed to say [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] all choked up and [[inpt PHON]]yUWr[[inpt TEXT]] ok[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces . 
oh , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got his heart [[slnc 100]]and my heart [[slnc 100]]and none of the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took your suitcase , I took the [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] tryna make sense of what little remains , [[pbas 38.000; rate 130; volm +1.5]]ooh[[slnc 200]] . 
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left me with [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] love [[slnc 100]]and honour to my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still alive [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] barely [[pbas 38.000; rate 130; volm +1.5]]breathing[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praying to a God that I don't believe [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got time while she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]freedom[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a heart breaks , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] , it don't break . 
no , it don't break . 
no , it don't break even , no . 
[[pbas 54.000; rate 155; volm +1.5]]what am I gonna do [[pbas 54.000; rate 155; volm +1.5]]when the best part of me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and [[pbas 54.000; rate 155; volm +1.5]]what am I supposed to say [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] all choked up and [[inpt PHON]]yUWr[[inpt TEXT]] ok[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to pieces . 
oh , it don't break even no . 
oh , it don't break even no . 
[[pbas 54.000; rate 155; volm +1.5]]oh , it don't break even no . 
