title  breathe Out
author  by The Zombies

3  argent/aa1_r_jh_ah_n_t  
4  
5  the/dh_iy  city-s/s_ih1_t_iy_z  sitting/s_ih1_t_ih_ng  pretty/p_r_ih1_t_iy  
6  a/ey1  warm/w_ao1_r_m  summer/s_ah1_m_er  wind/w_ih1_n_d  
7  seems/s_iy1_m_z  to/t_ah  promise/p_r_aa1_m_ah_s  something/s_ah1_m_th_ih_ng  special/s_p_eh1_sh_ah_l  tonight/t_ah_n_ay1_t  
8  theres/dh_eh1_r_s  a/ah  look/l_uh1_k  in/ih1_n  your/y_ao_r  eye/ay1  
9  and/ah_n_d  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  part/p_aa1_r_t  of/ah_v  you/y_uw  
10  make/m_ey1_k  it/ih_t  all/ao1_l  right/r_ay1_t  
11  later/l_ey1_t_er  tonight/t_ah_n_ay1_t  
12  we/w_iy  can/k_ae1_n  go/g_ow1  to/t_ah  the/dh_iy  river/r_ih1_v_er  
13  watch/w_aa1_ch  the/dh_iy  sun/s_ah1_n  go/g_ow1  down/d_aw1_n  
14  catch/k_ae1_ch  a/ey1  little/l_ih1_t_ah_l  music/m_y_uw1_z_ih_k  in/ih1_n_ch  flight/f_l_ay1_t  
15  let/l_eh1_t  our/aa1_r  hearts/hh_aa1_r_t_s  swell/s_w_eh1_l  with/w_ih_dh  pride/p_r_ay1_d  
16  and/ah_n_d  the/dh_ah  feelings/f_iy1_l_ih_ng_z  inside/ih2_n_s_ay1_d  of/ah_v  us/ah1_s  
17  make/m_ey1_k  it/ih_t  all/ao1_l  right/r_ay1_t  
18  later/l_ey1_t_er  tonight/t_ah_n_ay1_t  
19  
20  breathe/b_r_iy1_dh  out/aw1_t  breathe/b_r_iy1_dh  in/ih1_n  
21  tonight/t_ah_n_ay1_t  we/w_iy  win/w_ih1_n  
22  say/s_ey1  goodbye/g_uh2_d_b_ay1  to/t_uw  tomorrow/t_ah_m_aa1_r_ow2  
23  and/ah_n_d  here/hh_ih1_r  let/l_eh1_t  the/dh_ah  story/s_t_ao1_r_iy  begin/b_ih_g_ih1_n  
24  
25  won-t/w_ow1_n_t  you/y_uw  look/l_uh1_k  at/ae_t  the/dh_ah  evening/iy1_v_n_ih_ng  
26  spread/s_p_r_eh1_d  out/aw1_t  to/t_uw  the/dh_ah  sky/s_k_ay1  
27  it/ih_t  really/r_ih1_l_iy  is/ih_z  a/ah  wonderful/w_ah1_n_d_er_f_ah_l  sight/s_ay1_t  
28  as/ae_z  the/dh_ah  stars/s_t_aa1_r_z  in/ih1_n  their/dh_eh1_r  millions/m_ih1_l_y_ah_n_z  
29  emerge/ih_m_er_jh  from/f_r_ah1_m  vermilion/v_er_m_ih1_l_y_ah_n  
30  deepening/d_iy1_p_ah_n_ih_ng  light/l_ay1_t  
31  ill/ay_l  love/l_ah1_v  you/y_uw  tonight/t_uw_n_ay1_t  
32  we/w_iy  can/k_ae1_n  roll/r_ow1_l  with/w_ah_dh  the/dh_iy  music/m_y_uw1_z_ih_k  
33  get/g_eh1_t  lost/l_ao1_s_t  in/ih1_n_ch  the/dh_iy  sound/s_aw1_n_d  
34  stay/s_t_ey1  until/ah_n_t_ih1_l  the/dh_iy  break/b_r_ey1_k  of/ah_v  daylight/d_ey1_l_ay2_t  
35  in/ih1_n_ch  this/dh_ah_s  life/l_ay1_f  we/w_iy  are/er  living/l_ih1_v_ih_ng  
36  we/w_iy  dance/d_ae1_n_s  to/t_ah  the/dh_iy  rhythm/r_ih1_dh_ah_m  
37  and/ah_n_d  make/m_ey1_k  it/ah_t  all/ao1_l  right/r_ay1_t  
38  however/hh_aw2_eh1_v_er  we/w_iy  might/m_ay1_t  
39  
40  breathe/b_r_iy1_dh  out/aw1_t  breathe/b_r_iy1_dh  in/ih1_n  
41  tonight/t_ah_n_ay1_t  we/w_iy  win/w_ih1_n  
42  catch/k_ae1_ch  the/dh_ah  stars/s_t_aa1_r_z  as/ae_z  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  
43  and/ah_n_d  here/hh_ih1_r  let/l_eh1_t  the/dh_iy  story/s_t_ao1_r_iy  begin/b_ih_g_ih1_n  
44  
45  breathe/b_r_iy1_dh  out/aw1_t  breathe/b_r_iy1_dh  in/ih1_n_ch  
46  tonight/t_uw_n_ay1_t  we/w_iy  win/w_ih1_n  
47  catch/k_ae1_ch  the/dh_iy  stars/s_t_aa1_r_z  as/eh_z  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  
48  treasure/t_r_eh1_zh_er  the/dh_ah  light/l_ay1_t  
49  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  on/aa_n  our/aw1_r  freedom/f_r_iy1_d_ah_m  
50  this/dh_ih1_s  wonderful/w_ah1_n_d_er_f_ah_l  sight/s_ay1_t  
51  we/w_iy  can/k_ah_n  live/l_ay1_v  with/w_ih_dh  the/dh_ah  rhythm/r_ih1_dh_ah_m  
52  as/ae_z  long/l_ao1_ng  as/ae_z  we/w_iy  learn/l_er1_n  to/t_uw  
53  breathe/b_r_iy1_dh  out/aw1_t  breathe/b_r_iy1_dh  In/ih1_n  
54  breathe/b_r_iy1_dh  out/aw1_t  breathe/b_r_iy1_dh  in/ih1_n  


rarewords=  8
