title  breaking Point Lyrics
author  by Yung Dori

3  
4  oxys/aa1_k_s_iy_z  in/ih1_n_ch  my/m_ay  dreams/d_r_iy1_m_z  
5  let/l_eh1_t  me/m_iy  breathe/b_r_iy1_dh  let/l_eh1_t  me/m_iy  eat/iy1_t  
6  take/t_ey1_k  that/dh_ah_t  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  needle/n_iy1_d_ah_l  inject/ih2_n_jh_eh1_k_t  me/m_iy  when/hh_w_ih1_n  ima/ih1_m_ah  fucking/f_ah1_k_ih_ng  sleep/s_l_iy1_p  
7  
8  always/ao1_l_w_iy_z  addicted/ah_d_ih1_k_t_ah_d  I/ay  got/g_aa1_t  no/n_ow1  cash/k_ae1_sh  im/ay_m  evicted/ih_v_ih1_k_t_ah_d  
9  you/y_uw  wanna/w_aa1_n_ah  smoke/s_m_ow1_k  but/b_ah1_t  im/ay_m  twitching/t_w_ih1_ch_ih_ng  
10  i/ay  got/g_aa1_t  the/dh_ah  heroin/hh_eh1_r_ow_ah_n  bitches/b_ih1_ch_ah_z  
11  i/ay  said/s_eh1_d  
12  
13  body/b_aa1_d_iy  slowed/s_l_ow1_d  down/d_aw1_n  im/ay_m  too/t_uw  dependent/d_ah_p_eh1_n_d_ah_n_t  on/aa_n  chemicals/k_eh1_m_ih_k_ah_l_z  
14  my/m_ay  brain/b_r_ey1_n  gone/g_ao1_n  now/n_aw1  I/ay  guess/g_eh1_s  its/ih_t_s  too/t_uw  late/l_ey1_t  for/f_ao_r  seminal/s_eh1_m_ah_n_ah_l  
15  depressions/d_ah_p_r_eh1_sh_ah_n_z  how/hh_aw1  I/ay  show/sh_ow1  it/ih_t  
16  i/ay  hate/hh_ey1_t  my/m_ay  life/l_ay1_f  and/ah_n_d  I/ay  know/n_ow1  it/ih_t  
17  you/y_uw  smoking/s_m_ow1_k_ih_ng  im/ay_m  smoking/s_m_ow1_k_ih_ng  potent/p_ow1_t_ah_n_t  
18  we/w_iy  different/d_ih_f_r_ax_n_t  but/b_ah1_t  you/y_uw  ain-t/ey1_n_t  notice/n_ow1_t_ah_s  aye/ay1  


rarewords=  16
