title  breaks In Paris Lyrics
author  by Wolf Gang UK

3  think/th_ih1_ng_k  better/b_eh1_t_er  
4  think/th_ih1_ng_k  twice/t_w_ay1_s  
5  follow/f_aa1_l_ow  your/y_uh1_r  heart/hh_aa1_r_t  
6  come/k_ah1_m  out/aw1_t  tonight/t_uw_n_ay1_t  
7  
8  and/ah_n_d  if/ih1_f  Im/ay_m  stupid/s_t_uw1_p_ah_d  
9  well/w_eh1_l  then/dh_eh1_n  you/y_uw  know/n_ow1  I/ay  was/w_ah_z  wrong/r_ao1_ng  to/t_uw  let/l_eh1_t  you/y_uw  go/g_ow1  
10  
11  peering/p_iy1_r_ih_ng  through/th_r_uw1  the/dh_ah  glass/g_l_ae1_s  I/ay  see/s_iy1  what/w_ah_t  it/ih_t  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  in/ih1_n  two/t_uw  years/y_ih1_r_z  time/t_ay1_m  
12  whats/w_ah_t_s  a/ah  little/l_ih1_t_ah_l  distance/d_ih1_s_t_ah_n_s  in/ih1_n  between/b_ah_t_w_iy1_n  
13  but/b_ah1_t  then/dh_eh1_n  she/sh_iy  said/s_eh1_d  breaks/b_r_ey1_k_s  in/ih1_n  Paris/p_ae1_r_ih2_s  weren-t/w_er1_n_t  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
14  weren-t/w_er1_n_t  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
15  
16  think/th_ih1_ng_k  better/b_eh1_t_er  
17  think/th_ih1_ng_k  twice/t_w_ay1_s  
18  i/ay  know/n_ow1  you/y_uw  love/l_ah1_v  me/m_iy  
19  somewhere/s_ah1_m_w_eh2_r  inside/ih2_n_s_ay1_d  
20  
21  and/ah_n_d  if/ah_f  you/y_uw  didn-t/d_ih1_d_n_t  then/dh_eh1_n  would/w_uh1_d  you/y_uw  cry/k_r_ay1  
22  lonely/l_ow1_n_l_iy  is/ih_z  the/dh_ah  night/n_ay1_t  
23  
24  peering/p_iy1_r_ih_ng  through/th_r_uw1  the/dh_ah  glass/g_l_ae1_s  I/ay  see/s_iy1  what/w_ah_t  it/ih_t  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  in/ih1_n  two/t_uw  years/y_ih1_r_z  time/t_ay1_m  
25  whats/w_ah_t_s  a/ah  little/l_ih1_t_ah_l  distance/d_ih1_s_t_ah_n_s  in/ih1_n  between/b_ah_t_w_iy1_n  
26  but/b_ah1_t  then/dh_eh1_n  she/sh_iy  said/s_eh1_d  breaks/b_r_ey1_k_s  in/ih1_n  Paris/p_ae1_r_ih2_s  weren-t/w_er1_n_t  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
27  weren-t/w_er1_n_t  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
28  
29  peering/p_iy1_r_ih_ng  through/th_r_uw1  the/dh_ah  glass/g_l_ae1_s  I/ay  see/s_iy1  what/w_ah_t  it/ih_t  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  in/ih1_n  two/t_uw  years/y_ih1_r_z  time/t_ay1_m  
30  whats/w_ah_t_s  a/ah  little/l_ih1_t_ah_l  distance/d_ih1_s_t_ah_n_s  in/ih1_n  between/b_ah_t_w_iy1_n  
31  but/b_ah1_t  then/dh_eh1_n  she/sh_iy  said/s_eh1_d  breaks/b_r_ey1_k_s  in/ih1_n  Paris/p_ae1_r_ih2_s  weren-t/w_er1_n_t  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  
32  
33  breaks/b_r_ey1_k_s  in/ih1_n  Paris/p_ae1_r_ih2_s  
34  breaks/b_r_ey1_k_s  in/ih1_n  Paris/p_ae1_r_ih2_s  


rarewords=  11
