title  brief Candles Lyrics
author  by The Zombies

3  there/dh_eh1_r  she/sh_iy  sits/s_ih1_t_s  her/hh_er1  hands/hh_ae1_n_d_z  are/er  held/hh_eh1_l_d  
4  tight/t_ay1_t  around/er_aw1_n  her/hh_er  glass/g_l_ae1_s  
5  she/sh_iy  only/ow1_n_l_iy  needs/n_iy1_d_z  to/t_ah  be/b_iy  alone/ah_l_ow1_n  
6  she/sh_iy  knows/n_ow1_z  this/dh_ah_s  mood/m_uw1_d  will/w_ih1_l  pass/p_ae1_s  
7  to/t_ah  realize/r_iy1_ah_l_ay2_z  that/dh_ah_t  she/sh_iy  was/w_ah1_z  strong/s_t_r_ao1_ng  
8  and/ah_n_d  he/hh_iy  too/t_uw  weak/w_iy1_k  to/t_ah  stay/s_t_ey1  
9  and/ah_n_d  to/t_ah  realize/r_iy1_ah_l_ay2_z  that/dh_ah_t  she/sh_iy  is/ah_z  better/b_eh1_t_er  off/ao1_f  this/dh_ih1_s  way/w_ey1  
10  
11  brief/b_r_iy1_f  candles/k_ae1_n_d_ah_l_z  in/ih1_n  her/hh_er  mind/m_ay1_n_d  
12  bright/b_r_ay1_t  and/ah_n_d  tiny/t_ay1_n_iy  gems/jh_eh1_m_z  of/ah_v  memory/m_eh1_m_ax_r_iy  
13  brief/b_r_iy1_f  candles/k_ae1_n_d_ah_l_z  burn/b_er1_n  so/s_ow1  fine/f_ay1_n  
14  leaves/l_iy1_v_z  a/ah  light/l_ay1_t  inside/ih2_n_s_ay1_d  where/w_eh_r  she/sh_iy  can/k_ah_n  see/s_iy1  
15  what/w_ah_t  makes/m_ey1_k_s  it/ih_t  all/ao1_l  worthwhile/w_er1_th_w_ay1_l  
16  her/hh_er  sadness/s_ae1_d_n_ah_s  makes/m_ey1_k_s  her/hh_er  smile/s_m_ay1_l  
17  
18  his/hh_ih_z  alone/ah_l_ow1_n  girl/g_er1_l  fades/f_ey1_d_z  away/ah_w_ey1  
19  left/l_eh1_f_t  out/aw1_t  on/aa_n  a/ah  limb/l_ih1_m  
20  finds/f_ay1_n_d_z  he/hh_iy  needs/n_iy1_d_z  her/hh_er  more/m_ao1_r  because/b_ih_k_ao1_z  
21  she-s/s_hh_iy1_z  no/n_ow1  more/m_ao1_r  need/n_iy1_d  for/f_ao_r  him/hh_ih1_m  
22  he/hh_iy  understood/ah2_n_d_er_s_t_uh1_d  so/s_ow1  very/v_eh1_r_iy  well/w_eh1_l  
23  the/dh_ah  things/th_ih1_ng_z  she/sh_iy  had/hh_ae1_d  to/t_uw  say/s_ey1  
24  soon/s_uw1_n  hell/hh_iy_l  understand/ah2_n_d_er_s_t_ae1_n_d  that/dh_ae1_t  he/hh_iy  is/ih_z  better/b_eh1_t_er  off/ao1_f  this/dh_ih1_s  way/w_ey1  
25  
26  brief/b_r_iy1_f  candles/k_ae1_n_d_ah_l_z  in/ih1_n  his/hh_ih_z  mind/m_ay1_n_d  
27  bright/b_r_ay1_t  and/ah_n_d  tiny/t_ay1_n_iy  gems/jh_eh1_m_z  of/ah_v  memory/m_eh1_m_ax_r_iy  
28  brief/b_r_iy1_f  candles/k_ae1_n_d_ah_l_z  burn/b_er1_n  so/s_ow1  fine/f_ay1_n  
29  leaves/l_iy1_v_z  a/ah  light/l_ay1_t  inside/ih2_n_s_ay1_d  where/w_eh_r  he/hh_iy  can/k_ah_n  see/s_iy1  
30  what/w_ah_t  makes/m_ey1_k_s  it/ih_t  all/ao1_l  worthwhile/w_er1_th_w_ay1_l  
31  his/hh_ih_z  sadness/s_ae1_d_n_ah_s  makes/m_ey1_k_s  him/hh_ih1_m  smile/s_m_ay1_l  
32  
33  in/ih1_n  the/dh_ah  corner/k_ao1_r_n_er  see/s_iy1  his/hh_ih_z  face/f_ey1_s  
34  the/dh_ah  man/m_ae1_n  just/jh_ah1_s_t  sips/s_ih1_p_s  his/hh_ih_z  drink/d_r_ih1_ng_k  
35  not/n_ax_t  one/w_ah_n  feeling/f_iy1_l_ih_ng  does/d_ah1_z  he/hh_iy  show/sh_ow1  
36  far/f_aa1_r  too/t_uw  numb/n_ah1_m  to/t_uw  think/th_ih1_ng_k  
37  he/hh_iy  does/d_ah1_z  not/n_ax_t  say/s_ey1  a/ah  single/s_ih1_ng_g_ah_l  word/w_er1_d  
38  no/n_ow1  word/w_er1_d  of/ah_v  love/l_ah1_v  to/t_uw  say/s_ey1  
39  maybe/m_ey1_b_iy  he/hh_iy  will/w_ah_l  soon/s_uw1_n  believe/b_ah_l_iy1_v  hes/hh_iy_s  better/b_eh1_t_er  off/ao1_f  this/dh_ih1_s  way/w_ey1  
40  
41  brief/b_r_iy1_f  candles/k_ae1_n_d_ah_l_z  in/ih1_n  his/hh_ih_z  mind/m_ay1_n_d  
42  bright/b_r_ay1_t  and/ah_n_d  tiny/t_ay1_n_iy  gems/jh_eh1_m_z  of/ah_v  memory/m_eh1_m_ax_r_iy  
43  brief/b_r_iy1_f  candles/k_ae1_n_d_ah_l_z  burn/b_er1_n  so/s_ow1  fine/f_ay1_n  
44  leaves/l_iy1_v_z  a/ah  light/l_ay1_t  inside/ih2_n_s_ay1_d  where/w_eh_r  he/hh_iy  can/k_ah_n  see/s_iy1  
45  what/w_ah_t  makes/m_ey1_k_s  it/ih_t  all/ao1_l  worthwhile/w_er1_th_w_ay1_l  
46  his/hh_ih_z  sadness/s_ae1_d_n_ah_s  makes/m_ey1_k_s  him/hh_ih1_m  smile/s_m_ay1_l  


rarewords=  7
