[[pbas 38.000; rate 160; volm +1.5]]brief Candles Lyrics by The Zombies . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]there she sits her hands [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]held[[slnc 200]] . 
tight around her [[rate 130; volm +1.5]]glass[[slnc 20]] . 
she only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needs to be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
she knows this mood will [[pbas 38.000; rate 130; volm +1.5]]pass[[slnc 200]] . 
to realize that she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too weak to [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100]]and to realize that she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is better off this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
brief candles in her [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
bright [[slnc 100]]and tiny gems of [[pbas 38.000; rate 130; volm +1.5]]memory[[slnc 200]] . 
brief candles burn so [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
leaves a light inside where she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
what makes it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]worthwhile[[slnc 200]] . 
her sadness makes her [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
his alone girl fades [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
left out on a limb[[slnc 200]]. 
finds he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needs her more [[pbas 38.000; rate 130; volm +1.5]]because[[slnc 200]] . 
shes no more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need for [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
he understood so very well[[slnc 200]]. 
the things she had to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
soon [[inpt PHON]]hIYl[[inpt TEXT]] understand that he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is better off this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
brief candles in his [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
bright [[slnc 100]]and tiny gems of [[pbas 38.000; rate 130; volm +1.5]]memory[[slnc 200]] . 
brief candles burn so [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
leaves a light inside where he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
what makes it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]worthwhile[[slnc 200]] . 
his sadness makes him [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
in the corner [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see his [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
the man just sips his [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one feeling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does he [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too numb to [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not say a single [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
no word of love to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
maybe he will soon believe [[inpt PHON]]hIYs[[inpt TEXT]] better off this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
brief candles in his [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
bright [[slnc 100]]and tiny gems of [[pbas 38.000; rate 130; volm +1.5]]memory[[slnc 200]] . 
brief candles burn so [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
leaves a light inside where he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
what makes it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]worthwhile[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]his sadness makes him [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
