title  brighton Lyrics
author  by Swelo

3  
4  im/ay_m  waiting/w_ey1_t_ih_ng  for/f_ao_r  the/dh_ah  wind/w_ih1_n_d  to/t_uw  come/k_ah1_m  
5  and/ah_n_d  carry/k_ae1_r_iy  me/m_iy  away/ah_w_ey1  
6  across/ah_k_r_ao1_s  the/dh_ah  oceans/ow1_sh_ah_n_z  and/ah_n_d  the/dh_ah  stars/s_t_aa1_r_z  
7  ive/ay_v  been/b_ih1_n  waiting/w_ey1_t_ih_ng  every/eh1_v_er_iy  day/d_ey1  
8  and/ah_n_d  if/ah_f  you/y_uw  should/sh_uh_d  hear/hh_ih1_r  my/m_ay  name/n_ey1_m  
9  don-t/d_ow1_n_t  let/l_eh1_t  anybody/eh1_n_iy_b_ah_d_iy  say/s_ey1  
10  ive/ay_v  been/b_ih1_n  hiding/hh_ay1_d_ih_ng  for/f_ao_r  a/ah  while/w_ay_l  
11  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  get/g_eh1_t  away/ah_w_ey1  
12  
13  but/b_ah1_t  you/y_uw  are/aa_r  
14  my/m_ay  only/ow1_n_l_iy  escape/ah_s_k_ey1_p  
15  and/ah_n_d  you/y_uw  are/aa_r  
16  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  yeah/y_ae1  
17  
18  so/s_ow1  lets/w_iy_s  talk/t_ao1_k  
19  thats/dh_ae1_t_s  all/ao1_l  well/w_iy_l  do/d_uw1  just/jh_ah1_s_t  talk/t_ao1_k  
20  and/ah_n_d  when/w_eh_n  were/w_iy_r  through/th_r_uw1  well/w_iy_l  know/n_ow1  
21  we/w_iy  won-t/w_ow1_n_t  have/hh_ae1_v  to/t_uw  keep/k_iy1_p  on/aa_n  waiting/w_ey1_t_ih_ng  oh/ow1  
22  so/s_ow1  lets/w_iy_s  talk/t_ao1_k  
23  thats/dh_ae1_t_s  all/ao1_l  well/w_iy_l  do/d_uw1  just/jh_ah1_s_t  talk/t_ao1_k  
24  and/ah_n_d  when/w_eh_n  were/w_iy_r  through/th_r_uw1  well/w_iy_l  know/n_ow1  
25  we/w_iy  won-t/w_ow1_n_t  have/hh_ae1_v  to/t_uw  keep/k_iy1_p  on/aa_n  waiting/w_ey1_t_ih_ng  oh/ow1  
26  so/s_ow1  lets/w_iy_s  talk/t_ao1_k  
27  thats/dh_ae1_t_s  all/ao1_l  well/w_iy_l  do/d_uw1  just/jh_ah1_s_t  talk/t_ao1_k  
28  and/ah_n_d  when/w_eh_n  were/w_iy_r  through/th_r_uw1  well/w_iy_l  know/n_ow1  
29  we/w_iy  won-t/w_ow1_n_t  have/hh_ae1_v  to/t_uw  keep/k_iy1_p  on/aa_n  waiting/w_ey1_t_ih_ng  waiting/w_ey1_t_ih_ng  waiting/w_ey1_t_ih_ng  waiting/w_ey1_t_ih_ng  


rarewords=  26
