title  bright Red Garden Lyrics
author  by Vivid

3  kanji/k_ae1_n_jh_iy  
4  欲/ah_ae  に/ah_ae  塗/ah_ae  れ/ah_ae  た/ah_ae  ivory/ay_v_ax_r_ih  欠/ah_ae  け/ah_ae  て/ah_ae  は/ah_ae  満/ah_ae  ち/ah_ae  る/ah_ae  月/ah_ae  の/ah_ae  下/ah_ae  　/ah_ae  ひ/ah_ae  ら/ah_ae  ひ/ah_ae  ら/ah_ae  舞/ah_ae  う/ah_ae  紅/ah_ae  の/ah_ae  蝶/ah_ae  
5  も/ah_ae  し/ah_ae  こ/ah_ae  れ/ah_ae  が/ah_ae  そ/ah_ae  う/ah_ae  夢/ah_ae  な/ah_ae  ら/ah_ae  ば/ah_ae  　/ah_ae  ど/ah_ae  う/ah_ae  か/ah_ae  「/ah_ae  覚/ah_ae  め/ah_ae  な/ah_ae  い/ah_ae  で/ah_ae  」/ah_ae  と/ah_ae  呟/ah_ae  い/ah_ae  た/ah_ae  君/ah_ae  
6  溢/ah_ae  れ/ah_ae  出/ah_ae  し/ah_ae  た/ah_ae  violet/v_ay1_ah_l_ah_t  時/ah_ae  計/ah_ae  と/ah_ae  君/ah_ae  と/ah_ae  刻/ah_ae  む/ah_ae  リ/ah_ae  ズ/ah_ae  ム/ah_ae  　/ah_ae  ひ/ah_ae  ら/ah_ae  ひ/ah_ae  ら/ah_ae  舞/ah_ae  う/ah_ae  紅/ah_ae  の/ah_ae  蝶/ah_ae  
7  も/ah_ae  し/ah_ae  こ/ah_ae  れ/ah_ae  が/ah_ae  そ/ah_ae  う/ah_ae  夢/ah_ae  な/ah_ae  ら/ah_ae  ば/ah_ae  　/ah_ae  ど/ah_ae  う/ah_ae  か/ah_ae  「/ah_ae  覚/ah_ae  め/ah_ae  て/ah_ae  く/ah_ae  れ/ah_ae  」/ah_ae  と/ah_ae  泣/ah_ae  く/ah_ae  で/ah_ae  し/ah_ae  ょ/ah_ae  う/ah_ae  
8  
9  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  一/ah_ae  夜/ah_ae  限/ah_ae  り/ah_ae  の/ah_ae  ダ/ah_ae  ン/ah_ae  ス/ah_ae  踊/ah_ae  り/ah_ae  ま/ah_ae  し/ah_ae  ょ/ah_ae  う/ah_ae  ？/ah_ae  
10  甘/ah_ae  い/ah_ae  甘/ah_ae  い/ah_ae  絶/ah_ae  望/ah_ae  は/ah_ae  ダ/ah_ae  イ/ah_ae  ヤ/ah_ae  モ/ah_ae  ン/ah_ae  ド/ah_ae  
11  
12  欲/ah_ae  に/ah_ae  塗/ah_ae  れ/ah_ae  た/ah_ae  ivory/ay_v_ax_r_ih  欠/ah_ae  け/ah_ae  て/ah_ae  は/ah_ae  満/ah_ae  ち/ah_ae  る/ah_ae  月/ah_ae  の/ah_ae  下/ah_ae  　/ah_ae  ひ/ah_ae  ら/ah_ae  ひ/ah_ae  ら/ah_ae  舞/ah_ae  う/ah_ae  紅/ah_ae  の/ah_ae  蝶/ah_ae  
13  も/ah_ae  し/ah_ae  こ/ah_ae  れ/ah_ae  が/ah_ae  そ/ah_ae  う/ah_ae  夢/ah_ae  な/ah_ae  ら/ah_ae  ば/ah_ae  　/ah_ae  ど/ah_ae  う/ah_ae  か/ah_ae  「/ah_ae  覚/ah_ae  め/ah_ae  な/ah_ae  い/ah_ae  で/ah_ae  」/ah_ae  と/ah_ae  呟/ah_ae  い/ah_ae  た/ah_ae  
14  
15  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  一/ah_ae  夜/ah_ae  限/ah_ae  り/ah_ae  の/ah_ae  ダ/ah_ae  ン/ah_ae  ス/ah_ae  踊/ah_ae  り/ah_ae  ま/ah_ae  し/ah_ae  ょ/ah_ae  う/ah_ae  ？/ah_ae  
16  甘/ah_ae  い/ah_ae  甘/ah_ae  い/ah_ae  絶/ah_ae  望/ah_ae  は/ah_ae  ダ/ah_ae  イ/ah_ae  ヤ/ah_ae  モ/ah_ae  ン/ah_ae  ド/ah_ae  
17  も/ah_ae  し/ah_ae  こ/ah_ae  れ/ah_ae  が/ah_ae  そ/ah_ae  う/ah_ae  夢/ah_ae  な/ah_ae  ら/ah_ae  ば/ah_ae  ど/ah_ae  う/ah_ae  か/ah_ae  「/ah_ae  覚/ah_ae  め/ah_ae  て/ah_ae  く/ah_ae  れ/ah_ae  」/ah_ae  と/ah_ae  泣/ah_ae  く/ah_ae  で/ah_ae  し/ah_ae  ょ/ah_ae  う/ah_ae  
18  快/ah_ae  楽/ah_ae  を/ah_ae  越/ah_ae  え/ah_ae  た/ah_ae  快/ah_ae  楽/ah_ae  に/ah_ae  　/ah_ae  罪/ah_ae  の/ah_ae  意/ah_ae  識/ah_ae  は/ah_ae  は/ah_ae  る/ah_ae  か/ah_ae  夜/ah_ae  の/ah_ae  向/ah_ae  こ/ah_ae  う/ah_ae  側/ah_ae  
19  
20  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  一/ah_ae  夜/ah_ae  限/ah_ae  り/ah_ae  の/ah_ae  ダ/ah_ae  ン/ah_ae  ス/ah_ae  踊/ah_ae  り/ah_ae  ま/ah_ae  し/ah_ae  ょ/ah_ae  う/ah_ae  ？/ah_ae  
21  甘/ah_ae  い/ah_ae  甘/ah_ae  い/ah_ae  絶/ah_ae  望/ah_ae  は/ah_ae  ダ/ah_ae  イ/ah_ae  ヤ/ah_ae  モ/ah_ae  ン/ah_ae  ド/ah_ae  
22  赤/ah_ae  い/ah_ae  赤/ah_ae  い/ah_ae  誘/ah_ae  い/ah_ae  の/ah_ae  文/ah_ae  字/ah_ae  に/ah_ae  　/ah_ae  鏡/ah_ae  越/ah_ae  し/ah_ae  で/ah_ae  重/ah_ae  な/ah_ae  る/ah_ae  君/ah_ae  に/ah_ae  
23  さ/ah_ae  よ/ah_ae  う/ah_ae  な/ah_ae  ら/ah_ae  …/ah_ae  さ/ah_ae  よ/ah_ae  う/ah_ae  な/ah_ae  ら/ah_ae  …/ah_ae  　/ah_ae  同/ah_ae  じ/ah_ae  苦/ah_ae  し/ah_ae  み/ah_ae  を/ah_ae  味/ah_ae  わ/ah_ae  い/ah_ae  ま/ah_ae  し/ah_ae  ょ/ah_ae  う/ah_ae  
24  
25  romaji/r_ao_m_ae1_j_ax  
26  yoku/y_ow1_k_ae  ni/eh1_n_ae  mamireta/m_aa1_m_ih_r_ey1_t_ah  ivory/ay_v_ax_r_ih  kakete/k_ah_k_er1_t_ax  wa/w_aa1  michiru/m_ih_ch_iy1_r_ax  tsuki/t_s_uw1_k_iy  no/n_ow1  shita/sh_iy1_t_ae  　/ah_ae  hirahira/hh_ih_r_ah_hh_iy1_r_ax  mau/m_ao1  kurenai/k_ah_r_eh_n_ae1_ax  
27  no/n_ow1  chou/ch_uw1  
28  moshi/m_ao1_sh_iy  kore/k_ao1_r_ah_ae  ga/g_ae1  sou/s_ow1  yume/y_ah1_m_er  naraba/n_aa1_b_ae  　/ah_ae  douka/d_aw1_k_ah  samenai/s_ah_m_eh_n_ae1_ax  de/d_iy1  to/t_uw  tsubuyaita/nil  kimi/k_ih1_m_iy  
29  afuredashita/nil  violet/v_ay1_ah_l_ah_t  tokei/t_ow1_k_ah_n_ae  to/t_uw  kimi/k_ih1_m_iy  to/t_uw  kizamu/k_ih_z_ae1_m_ax  RHYTHM/r_ih1_dh_ah_m  　/ah_ae  hirahira/hh_ih_r_ah_hh_iy1_r_ax  mau/m_ao1  kurenai/k_ah_r_eh_n_ae1_ax  no/n_ow1  
30  chou/ch_uw1  
31  moshi/m_ao1_sh_iy  kore/k_ao1_r_ah_ae  ga/g_ae1  sou/s_ow1  yume/y_ah1_m_er  naraba/n_aa1_b_ae  　/ah_ae  douka/d_aw1_k_ah  sametekure/s_ah_m_eh_t_er1_k_ax_r_ax  to/t_uw  naku/k_uw  deshou/d_eh1_hh_uw1  
32  
33  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  ichiya/ih_ch_ih_iy1_ax  kagiri/k_ey1_g_ih2_r_iy  no/n_ow1  DANCE/d_ae1_n_s  odorimashou/nil  
34  amai/aa_m_ay1  amai/aa_m_ay1  zetsubou/z_eh_t_s_ah_b_oh1_ax  wa/w_aa1  DIAMOND/d_ay1_m_ah_n_d  
35  
36  yoku/y_ow1_k_ae  ni/eh1_n_ae  mamireta/m_aa1_m_ih_r_ey1_t_ah  ivory/ay_v_ax_r_ih  kakete/k_ah_k_er1_t_ax  wa/w_aa1  michiru/m_ih_ch_iy1_r_ax  tsuki/t_s_uw1_k_iy  no/n_ow1  shita/sh_iy1_t_ae  　/ah_ae  hirahira/hh_ih_r_ah_hh_iy1_r_ax  mau/m_ao1  kurenai/k_ah_r_eh_n_ae1_ax  
37  no/n_ow1  chou/ch_uw1  
38  moshi/m_ao1_sh_iy  kore/k_ao1_r_ah_ae  ga/g_ae1  sou/s_ow1  yume/y_ah1_m_er  naraba/n_aa1_b_ae  　/ah_ae  douka/d_aw1_k_ah  samenai/s_ah_m_eh_n_ae1_ax  de/d_iy1  to/t_uw  tsubuyaita/nil  
39  
40  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  ichiya/ih_ch_ih_iy1_ax  kagiri/k_ey1_g_ih2_r_iy  no/n_ow1  DANCE/d_ae1_n_s  odorimashou/nil  
41  amai/aa_m_ay1  amai/aa_m_ay1  zetsubou/z_eh_t_s_ah_b_oh1_ax  wa/w_aa1  DIAMOND/d_ay1_m_ah_n_d  
42  moshi/m_ao1_sh_iy  kore/k_ao1_r_ah_ae  ga/g_ae1  sou/s_ow1  yume/y_ah1_m_er  naraba/n_aa1_b_ae  　/ah_ae  douka/d_aw1_k_ah  sametekure/s_ah_m_eh_t_er1_k_ax_r_ax  to/t_uw  naku/k_uw  deshou/d_eh1_hh_uw1  
43  kairaku/k_eh2_r_aa1_k_uw  wo/w_ow1  koeta/k_t_ae  kairaku/k_eh2_r_aa1_k_uw  ni/eh1_n_ae  　/ah_ae  tsumi/t_s_uw1_m_iy  no/n_ow1  ishiki/ih1_k_iy  wa/w_aa1  haruka/hh_ah_r_uw1_k_ax  yoru/y_ao1_r_ae  no/n_ow1  mukougawa/m_ah_k_ao_uw1_g_a_w_ax  
44  
45  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  ichiya/ih_ch_ih_iy1_ax  kagiri/k_ey1_g_ih2_r_iy  no/n_ow1  DANCE/d_ae1_n_s  odorimashou/nil  
46  amai/aa_m_ay1  amai/aa_m_ay1  zetsubou/z_eh_t_s_ah_b_oh1_ax  wa/w_aa1  DIAMOND/d_ay1_m_ah_n_d  
47  akai/ah_k_ay1  akai/ah_k_ay1  izanai/ih_z_ah_n_ae1_ax  no/n_ow1  moji/m_ow1_jh_ow_ae  ni/eh1_n_ae  　/ah_ae  kagami/k_ae1_g_ah_m_iy  goshi/g_aa1_sh_iy  de/d_iy1  kasanaru/k_a_z_a_n_ae1_r_ax  kimi/k_ih1_m_iy  ni/eh1_n_ae  
48  sayounara/nil  sayounara/nil  　/ah_ae  onaji/ao_n_ae1_j_ax  kurushimi/k_ah_r_ah_sh_iy1_m_ax  wo/w_ow1  ajiwaimashou/nil  
49  
50  english/ih1_ng_g_l_ih_sh  
51  beneath/b_ah_n_iy1_th  the/dh_ah  full/f_uh1_l  waning/w_ey1_n_ih_ng  moon/m_uw1_n  smeared/s_m_ih1_r_d  in/ih1_n  ivory/ay_v_ax_r_ih  　/ah_ae  a/ah  crimson/k_r_ih1_m_z_ah_n  butterfly/b_ah1_t_er_f_l_ay2  flutters/f_l_ah1_t_er_z  
52  about/ah_b_aw1_t  
53  you/y_uw  murmured/m_er1_m_er_d  Don-t/d_ow1_n_t  wake/w_ey1_k  up/ah1_p  　/ah_ae  as/ae_z  if/ah_f  this/dh_ih1_s  seemed/s_iy1_m_d  like/l_ay1_k  a/ah  dream/d_r_iy1_m  
54  you/y_uw  engrave/ah_n_g_r_ey1_v  rhythm/r_ih1_dh_ah_m  with/w_ih_dh  the/dh_ah  clock/k_l_aa1_k  violet/v_ay1_ah_l_ah_t  began/b_ih_g_ae_n  to/t_uw  overflow/ow1_v_er_f_l_ow2  　/ah_ae  a/ah  crimson/k_r_ih1_m_z_ah_n  
55  butterfly/b_ah1_t_er_f_l_ay2  flutters/f_l_ah1_t_er_z  about/ah_b_aw1_t  
56  seeming/s_iy1_m_ih_ng  to/t_uw  cry/k_r_ay1  wake/w_ey1_k  up/ah1_p  　/ah_ae  as/ae_z  if/ah_f  this/dh_ih1_s  seemed/s_iy1_m_d  like/l_ay1_k  a/ah  dream/d_r_iy1_m  
57  
58  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  lets/w_iy_s  dance/d_ae1_n_s  a/ah  dance/d_ae1_n_s  to/t_uw  the/dh_ah  end/eh1_n_d  all/ao1_l  night/n_ay1_t  
59  the/dh_ah  diamond/d_ay1_m_ah_n_d  is/ih_z  sweet/s_w_iy1_t  sweet/s_w_iy1_t  despair/d_ih2_s_p_eh1_r  
60  
61  beneath/b_ah_n_iy1_th  the/dh_ah  full/f_uh1_l  waning/w_ey1_n_ih_ng  moon/m_uw1_n  smeared/s_m_ih1_r_d  in/ih1_n  ivory/ay_v_ax_r_ih  　/ah_ae  a/ah  crimson/k_r_ih1_m_z_ah_n  butterfly/b_ah1_t_er_f_l_ay2  flutters/f_l_ah1_t_er_z  
62  about/ah_b_aw1_t  
63  murmured/m_er1_m_er_d  Don-t/d_ow1_n_t  wake/w_ey1_k  up/ah1_p  　/ah_ae  as/ae_z  if/ah_f  this/dh_ih1_s  seemed/s_iy1_m_d  like/l_ay1_k  a/ah  dream/d_r_iy1_m  
64  
65  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  lets/w_iy_s  dance/d_ae1_n_s  a/ah  dance/d_ae1_n_s  to/t_uw  the/dh_ah  end/eh1_n_d  all/ao1_l  night/n_ay1_t  
66  the/dh_ah  diamond/d_ay1_m_ah_n_d  is/ih_z  sweet/s_w_iy1_t  sweet/s_w_iy1_t  despair/d_ih2_s_p_eh1_r  
67  seeming/s_iy1_m_ih_ng  to/t_uw  cry/k_r_ay1  wake/w_ey1_k  up/ah1_p  　/ah_ae  as/ae_z  if/ah_f  this/dh_ih1_s  seemed/s_iy1_m_d  like/l_ay1_k  a/ah  dream/d_r_iy1_m  
68  crossed/k_r_ao1_s_t  over/ow1_v_er  pleasure/p_l_eh1_zh_er  in/ih1_n  the/dh_ah  pleasure/p_l_eh1_zh_er  　/ah_ae  awareness/ah_w_eh1_r_n_ah_s  of/ah_v  the/dh_ah  distant/d_ih1_s_t_ah_n_t  sins/s_ih1_n_z  on/aa_n  the/dh_ah  
69  other/ah1_dh_er  side/s_ay1_d  of/ah_v  the/dh_ah  night/n_ay1_t  
70  
71  welcome/w_eh1_l_k_ah_m  to/t_uw  bright/b_r_ay1_t  red/r_eh1_d  garden/g_aa1_r_d_ah_n  　/ah_ae  lets/w_iy_s  dance/d_ae1_n_s  a/ah  dance/d_ae1_n_s  to/t_uw  the/dh_ah  end/eh1_n_d  all/ao1_l  night/n_ay1_t  
72  the/dh_ah  diamond/d_ay1_m_ah_n_d  is/ih_z  sweet/s_w_iy1_t  sweet/s_w_iy1_t  despair/d_ih2_s_p_eh1_r  
73  letters/l_eh1_t_er_z  of/ah_v  red/r_eh1_d  red/r_eh1_d  temptation/t_eh_m_t_ey1_sh_ah_n  　/ah_ae  youre/y_uw_r  piled/p_ay1_l_d  up/ah1_p  on/aa_n  top/t_aa1_p  beyond/b_ih_aa1_n_d  the/dh_ah  mirror/m_ih1_r_er  
74  good-bye/g_uh_d_b_ay1  good-bye/g_uh_d_b_ay1  　/ah_ae  well/w_iy_l  taste/t_ey1_s_t  the/dh_ah  same/s_ey1_m  pain/p_ey1_n  


rarewords=  479
