title  bring It on Lyrics
author  by Lynyrd Skynyrd

3  
4  uhh/ah1  Huh/hh_ah1  That-s/dh_ae1_t_s  right/r_ay1_t  
5  
6  Missy/m_ih1_s_iy  was/w_ah_z  a/ah  real/r_iy1_l  fine/f_ay1_n  looker/l_uh1_k_er  
7  always/ao1_l_w_ey2_z  had/hh_ae1_d  an/ae_n  eye/ay1  for/f_ao_r  the/dh_ah  boys/b_oy1_z  
8  man/m_ae1_n  I/ay  always/ao1_l_w_ey2_z  wanted/w_oh_n_t_ih_d  to/t_uw  book/b_uh1_k  that/dh_ae1_t  girl/g_er1_l  
9  play/p_l_ey1  around/er_aw1_n_d  with/w_ih_dh  some/s_ah1_m  of/ah_v  her/hh_er  toys/t_oy1_z  
10  i/ay  said/s_eh1_d  my/m_ay  my/m_ay  oh/ow1  can/k_ah_n  you/y_uw  look/l_uh1_k  at/ae_t  them/dh_eh1_m  eyes/ay1_z  
11  i/ay  said/s_eh1_d  oh/ow1  no/n_ow1  Lord/l_ao1_r_d  here/hh_ih1_r  we/w_iy  go/g_ow1  
12  don-t/d_ow1_n_t  you/y_uw  pretend/p_r_iy_t_eh1_n_d  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  
13  bring/b_r_ih1_ng  it/ih_t  on/aa_n  
14  yeah/y_ae1  baby/b_ey1_b_iy  
15  rumor/r_uw1_m_er  says/s_eh1_z  she/sh_iy  from/f_r_ah1_m  the/dh_ah  bayou/b_ay1_uw  
16  searching/s_er1_ch_ih_ng  for/f_ao_r  her/hh_er  fortune/f_ao1_r_ch_ah_n  and/ah_n_d  fame/f_ey1_m  
17  man/m_ae1_n  she-s/s_hh_iy1_z  got/g_aa1_t  a/ah  way/w_ey1  about/ah_b_aw1_t  her/hh_er  
18  she-s/s_hh_iy1_z  driving/d_r_ay1_v_ih_ng  all/ao1_l  us/y_uw1_eh1_s  poor/p_uh1_r  boys/b_oy1_z  insane/ih2_n_s_ey1_n  
19  
20  i/ay  said/s_eh1_d  my/m_ay  my/m_ay  oh/ow1  can/k_ae1_n  you/y_uw  look/l_uh1_k  at/ae_t  them/dh_ah_m  eyes/ay1_z  
21  i/ay  said/s_eh1_d  oh/ow1  no/n_ow1  Lord/l_ao1_r_d  here/hh_ih1_r  we/w_iy  go/g_ow1  
22  don-t/d_ow1_n_t  you/y_uw  pretend/p_r_iy_t_eh1_n_d  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  
23  bring/b_r_ih1_ng  it/ih_t  on/aa_n  
24  give/g_ih1_v  it/ih_t  to/t_uw  me/m_iy  baby/b_ey1_b_iy  
25  ive/ay_v  been/b_ih1_n  waiting/w_ey1_t_ih_ng  for/f_ao_r  it/ih_t  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  
26  bring/b_r_ih1_ng  it/ih_t  on/aa_n  
27  i/ay  know/n_ow1  you/y_uw  got/g_aa1_t  it/ih_t  in/ih1_n  you/y_uw  to/t_uw  shake/sh_ey1_k  my/m_ay  sheets/sh_iy1_t_s  
28  to/t_uw  your/y_ao_r  rock/r_aa1_k  n/eh1_n  roll/r_ow1_l  beat/b_iy1_t  
29  bring/b_r_ih1_ng  it/ih_t  on/aa_n  you/y_uw  can/k_ah_n  bring/b_r_ih1_ng  it/ih_t  on/aa_n  
30  
31  just/jh_ah1_s_t  about/ah_b_aw1_t  the/dh_ah  time/t_ay1_m  I/ay  thought/th_ao1_t  I/ay  had/hh_ae1_d  it/ih_t  made/m_ey1_d  
32  i/ay  felt/f_eh1_l_t  a/ah  slap/s_l_ae1_p  on/aa_n  my/m_ay  shoulder/sh_ow1_l_d_er  
33  i/ay  turned/t_er1_n_d  around/er_aw1_n_d  and/ah_n_d  had/hh_ae1_d  to/t_uw  stare/s_t_eh1_r  up/ah1_p  at/ae_t  him/hh_ih1_m  
34  he/hh_iy  said/s_eh1_d  little/l_ih1_t_ah_l  man/m_ae1_n  you/y_uw  best/b_eh1_s_t  think/th_ih1_ng_k  this/dh_ih1_s  over/ow1_v_er  


rarewords=  15
