[[pbas 38.000; rate 160; volm +1.5]]bring It On Home Lyrics by Ace Frehley . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]baby , baby . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna bring it on [[pbas 48.000; rate 130; volm +0.9]]home[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my ticket , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that load . 
Got up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone higher , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]aboard[[slnc 200]] . 
take my seat , right way back . 
ooh yeah . 
Watch this train [[inpt PHON]]rrOW1ll[[inpt TEXT]] down the [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna bring it on [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] , Bring it on [[pbas 48.000; rate 130; volm +0.9]]home[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
watch out , watch [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
try to tell you baby[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , [[pbas 54.000; rate 155; volm +1.5]]what you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] tryin to do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
tryin to love me baby , love some other man [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
bring it on home . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went a little walk downtown , messed [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got back [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
found a note there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting , it said , Daddy , I just can't [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
bring it on home . 
Bring it back home to me baby . 
tell you , pretty baby , you love to mess me ` [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna give you lovin , baby , gonna move you out o [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
bring it on home . 
sweetest little baby , daddy ever [[pbas 38.000; rate 130; volm +1.5]]saw[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna give you lovin baby , [[inpt PHON]]AYm[[inpt TEXT]] gonna give you [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
bring it on home . 
[[pbas 54.000; rate 155; volm +1.5]]bring it on home , Bring it on home to you . 
