title  bring It On Home Lyrics
author  by Ace Frehley

3  baby/b_ey1_b_iy  baby/b_ey1_b_iy  Im/ay_m  gonna/g_aa1_n_ah  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  to/t_uw  you/y_uw  
4  ive/ay_v  got/g_aa1_t  my/m_ay  ticket/t_ih1_k_ah_t  Ive/ay_v  got/g_aa1_t  that/dh_ae1_t  load/l_ow1_d  Got/g_aa1_t  up/ah1_p  gone/g_ao1_n  higher/hh_ay1_er  all/ao1_l  aboard/ah_b_ao1_r_d  
5  take/t_ey1_k  my/m_ay  seat/s_iy1_t  right/r_ay1_t  way/w_ey1  back/b_ae1_k  ooh/uw1  yeah/y_ae1  Watch/w_aa1_ch  this/dh_ih1_s  train/t_r_ey1_n  roll/r_ow1_l  down/d_aw1_n  the/dh_ah  track/t_r_ae1_k  
6  im/ay_m  gonna/g_aa1_n_ah  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  Bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  to/t_uw  you/y_uw  
7  watch/w_aa1_ch  out/aw1_t  watch/w_aa1_ch  out/aw1_t  
8  
9  try/t_r_ay1  to/t_ah  tell/t_eh1_l  you/y_uw  baby/b_ey1_b_iy  what/hh_w_ah1_t  you/y_uw  tryin/t_r_ay1_iy_n  to/t_ah  do/d_uw1  
10  tryin/t_r_ay1_iy_n  to/t_uw  love/l_ah1_v  me/m_iy  baby/b_ey1_b_iy  love/l_ah1_v  some/s_ah1_m  other/ah1_dh_er  man/m_ae1_n  too/t_uw  
11  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  
12  
13  went/w_eh1_n_t  a/ah  little/l_ih1_t_ah_l  walk/w_ao1_k  downtown/d_aw1_n_t_aw_n  messed/m_eh1_s_t  and/ah_n_d  got/g_aa1_t  back/b_ae1_k  late/l_ey1_t  
14  found/f_aw1_n_d  a/ah  note/n_ow1_t  there/dh_eh1_r  waiting/w_ey1_t_ih_ng  it/ih_t  said/s_eh1_d  Daddy/d_ae1_d_iy  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  wait/w_ey1_t  
15  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  Bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  home/hh_ow1_m  to/t_uw  me/m_iy  baby/b_ey1_b_iy  
16  
17  tell/t_eh1_l  you/y_uw  pretty/p_r_ih1_t_iy  baby/b_ey1_b_iy  you/y_uw  love/l_ah1_v  to/t_uw  mess/m_eh1_s  me/m_iy  `/ah_ae  round/r_aw1_n_d  
18  im/ay_m  gonna/g_aa1_n_ah  give/g_ih1_v  you/y_uw  lovin-/l_ow1_v_ih2_n-eh1  baby/b_ey1_b_iy  gonna/g_aa1_n_ah  move/m_uw1_v  you/y_uw  out/aw1_t  o/ow  town/t_aw1_n  
19  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  
20  
21  sweetest/s_w_iy1_t_ah_s_t  little/l_ih1_t_ah_l  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  ever/eh1_v_er  saw/s_ao1  
22  im/ay_m  gonna/g_aa1_n_ah  give/g_ih1_v  you/y_uw  lovin/l_ow1_v_ih2_n  baby/b_ey1_b_iy  Im/ay_m  gonna/g_aa1_n_ah  give/g_ih1_v  you/y_uw  more/m_ao1_r  
23  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  
24  
25  bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  Bring/b_r_ih1_ng  it/ih_t  on/aa_n  home/hh_ow1_m  to/t_uw  you/y_uw  


rarewords=  17
