title  broad Factor Lyrics
author  by Quasimoto

3  
4  i/ay  know/n_ow1  youre/y_uw_r  tired/t_ay1_r_d  of/ah_v  dumb/d_ah1_m  shit/sh_iy1_t  so/s_ow1  check/ch_eh1_k  this/dh_ih1_s  here/hh_ih1_r  
5  i/ay  see/s_iy1  the/dh_ah  neck-breaking/n_eh1_k-[b_r_ey_k_ih_ng]  butt-shaking/b_ah1_t-sh_ey1_k_ih_ng  freaks/f_r_iy1_k_s  of/ah_v  this/dh_ih1_s  year/y_ih1_r  
6  yeah/y_ae1  so/s_ow1  peep/p_iy1_p  the/dh_ah  steelo/s_t_iy1_l_oh  of/ah_v  how/hh_aw1  
7  it/ih_t  go/g_ow1  
8  your/y_ao_r  neck/n_eh1_k  Turning/t_er1_n_ih_ng  cos/k_ao1_s  your/y_ao_r  head/hh_eh1_d  already/ao_l_r_eh1_d_iy  know/n_ow1  
9  so/s_ow1  pass/p_ae1_s  that/dh_ae1_t  and/ah_n_d  watch/w_aa1_ch  Quas/Q_uw1_ax_s  dip/d_ih1_p  fast/f_ae1_s_t  
10  and/ah_n_d  have/hh_ae1_v  honeys/hh_ah1_n_iy_z  back/b_ae1_k  of/ah_v  the/dh_iy  jeep/jh_iy1_p  catching/k_ae1_ch_ih_ng  whiplash/w_ih1_p_l_ae2_sh  
11  backs/b_ae1_k_s  so/s_ow1  fat/f_ae1_t  Have/hh_ae1_v  you/y_uw  all/ao1_l  on/aa_n  smile/s_m_ay1_l  
12  take/t_ey1_k  my/m_ay  dip/d_ih1_p  to/t_ah  the/dh_iy  motel/m_ow_t_eh1_l  Do/d_uw1  things/th_ih1_ng_z  that/dh_ah_t  make/m_ey1_k  you/y_uw  raise/r_ey1_z  your/y_uh1_r  eyebrows/ay1_b_r_aw2_z  
13  
14  im/ay_m  coming/k_ah1_m_ih_ng  soon/s_uw1_n  y-all/y_ao2_l  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  
15  so/s_ow1  hit/hh_ih1_t  that/dh_ah_t  poon/p_uw1_n  but/b_ah1_t  protect/p_er_t_eh1_k_t  your/y_uh1_r  d/d_iy1  
16  eject/ih_jh_eh1_k_t  wrong/r_ao1_ng  I-M/ay_m  still/s_t_ih1_l  stabbing/s_t_ae1_b_ih_ng  with/w_ih_dh  my/m_ay  prong/p_r_ao1_ng  
17  i/ay  be/b_iy1  blowing/b_l_ow1_ih_ng  up/ah1_p  lots/l_aa1_t_s  youd/y_uw_d  think/th_ih1_ng_k  you/y_uw  were/w_er  sitting/s_ih1_t_ih_ng  on/aa_n  a/ah  nail/n_ey1_l  bomb/b_aa1_m  
18  
19  stay/s_t_ey1  on/aa_n  and/ah_n_d  keep/k_iy1_p  rocking/r_aa1_k_ih_ng  Please/p_l_iy1_z  
20  i/ay  feel/f_iy1_l  sorry/s_aa1_r_iy  for/f_ao_r  them/dh_eh1_m  Blind/b_l_ay1_n_d  men/m_eh1_n  they/dh_ey1  ain-t/ey1_n_t  seeing/s_iy1_ih_ng  these/dh_iy1_z  
21  acting/ae1_k_t_ih_ng  we/w_iy  roll/r_ow1_l  with/w_ih_dh  bad/b_ae1_d  tens/t_eh1_n_z  or/ao_r  basics/b_ey1_s_ih_k_s  
22  after/ae1_f_t_er  I-M/ay_m  done/d_ah1_n  I/ay  pass/p_ae1_s  her/hh_er  off/ao1_f  to/t_uw  the/dh_ah  next/n_eh1_k_s_t  faces/f_ey1_s_ah_z  
23  
24  she/sh_iy  got/g_aa1_t  your/y_ao_r  head/hh_eh1_d  Turning/t_er1_n_ih_ng  cos/k_ao1_s  she/sh_iy  knows/n_ow1_z  her/hh_er  backs/b_ae1_k_s  Is/ih_z  fat/f_ae1_t  
25  shake/sh_ey1_k  it/ih_t  up/ah1_p  like/l_ay1_k  this/dh_ih1_s  and/ah_n_d  a/ah  little/l_ih1_t_ah_l  like/l_ay1_k  that/dh_ae1_t  
26  she/sh_iy  got/g_aa1_t  your/y_ao_r  head/hh_eh1_d  Turning/t_er1_n_ih_ng  cos/k_ao1_s  her/hh_er  face/f_ey1_s  ain-t/ey1_n_t  wack/w_ae1_k  
27  move/m_uw1_v  on/aa_n  like/l_ay1_k  this/dh_ih1_s  and/ah_n_d  then/dh_eh1_n  like/l_ay1_k  that/dh_ae1_t  
28  she/sh_iy  got/g_aa1_t  your/y_ao_r  head/hh_eh1_d  turning/t_er1_n_ih_ng  She/sh_iy  look/l_uh1_k  like/l_ay1_k  a/ah  snack/s_n_ae1_k  
29  now/n_aw1  its/ih_t_s  on/aa_n  like/l_ay1_k  this/dh_ih1_s  and/ah_n_d  then/dh_eh1_n  like/l_ay1_k  that/dh_ae1_t  
30  she/sh_iy  got/g_aa1_t  your/y_ao_r  head/hh_eh1_d  Turning/t_er1_n_ih_ng  cos/k_ao1_s  Her/hh_er  backs/b_ae1_k_s  is/ih_z  fat/f_ae1_t  
31  shake/sh_ey1_k  it/ih_t  up/ah1_p  like/l_ay1_k  this/dh_ih1_s  and/ah_n_d  then/dh_eh1_n  like/l_ay1_k  that/dh_ae1_t  
32  
33  them/dh_eh1_m  backs/b_ae1_k_s  pack/p_ae1_k  energy/eh1_n_er_jh_iy  like/l_ay1_k  nuclear/n_uw1_k_l_iy_er  reactors/r_iy_ae1_k_t_er_z  
34  my/m_ay  name/n_ey1_m  is/ih_z  Lord/l_ao1_r_d  Quas/Q_uw1_ax_s  and/ah_n_d  this/dh_ih1_s  be/b_iy1  the/dh_ah  broad/b_r_ao1_d  factor/f_ae1_k_t_er  
35  after/ae1_f_t_er  She/sh_iy  soon/s_uw1_n  choose/ch_uw1_z  me/m_iy  Ill/ay_l  Take/t_ey1_k  a/ah  toke/k_er  
36  ill/ay_l  your/y_ao_r  girl/g_er1_l  here/hh_ih1_r  or/ao_r  over/ow1_v_er  there/dh_eh1_r  a/ah  million/m_ih1_l_y_ah_n  strokes/s_t_r_ow1_k_s  
37  no/n_ow1  jokes/jh_ow1_k_s  I/ay  see/s_iy1  tan/t_ae1_n  lines/l_ay1_n_z  and/ah_n_d  start/s_t_aa1_r_t  aiming/ey1_m_ih_ng  mines/m_ay1_n_z  
38  that/dh_ae1_t  girl-s/g_er1_l_z  So/s_ow1  fine/f_ay1_n  a/ah  hundred/hh_ah1_n_d_r_ah_d  dumb/d_ah1_m  niggas/n_ih1_g_ae_s  in/ih1_n  line/l_ay1_n  
39  bumped/b_ah1_m_p_t  into/ih1_n_t_uw  my/m_ay  old/ow1_l_d  ex-girl/_ah_k_s-g_er1_l  Now/n_aw1  we/w_iy  blending/b_l_eh1_n_d_ih_ng  
40  menage/m_eh1_n_ey1_jh  a/ah  trois/t_w_aa1  don-t/d_ow1_n_t  say/s_ey1  jack/jh_ae1_k  then/dh_eh1_n  walk/w_ao1_k  quiet/k_w_ay1_ah_t  like/l_ay1_k  a/ah  ninja/n_ih1_n_jh_ah  
41  i/ay  enter/eh_n_t_ax_r  freaks/f_r_iy1_k_s  So/s_ow1  you/y_uw  should/sh_uh_d  expect/ih_k_s_p_eh1_k_t  
42  to/t_uw  practice/p_r_ae1_k_t_ih2_s  yoga/y_ow1_g_ah  So/s_ow1  we/w_iy  can/k_ah_n  get/g_eh1_t  the/dh_ah  other/ah1_dh_er  postions/p_ow1_s_t_ay1_ah_n_s  set/s_eh1_t  
43  you/y_uw  got/g_aa1_t  sexed/s_eh1_k_s_t  up/ah1_p  and/ah_n_d  guess/g_eh1_s  what/w_ah_t  Im/ay_m  the/dh_ah  one/w_ah_n  that/dh_ae1_t  hit/hh_ih1_t  it/ih_t  
44  you/y_uw  won-t/w_ow1_n_t  neglect/n_ah_g_l_eh1_k_t  it/ih_t  cause/k_aa1_z  my/m_ay  jim/jh_ih1_m  be/b_iy1  employing/eh_m_p_l_oy1_ih_ng  paramedics/p_eh1_r_ah_m_eh2_d_ih_k_s  
45  i/ay  get/g_eh1_t  it/ih_t  yeah/y_ae1  and/ah_n_d  itll/ih_t_l  stay/s_t_ey1  that/dh_ae1_t  way/w_ey1  
46  i/ay  know/n_ow1  youll/y_uw_l  be/b_iy1  back/b_ae1_k  You/y_uw  know/n_ow1  I/ay  got/g_aa1_t  some/s_ah1_m  dimes/d_ay1_m_z  on/aa_n  layaway/l_ey1_ah_w_ey1  
47  and/ah_n_d  Ill/ay_l  be/b_iy1  here/hh_ih1_r  Freaking/f_r_iy1_k_ih_ng  fly/f_l_ay1  honeys/hh_ah1_n_iy_z  that/dh_ae1_t  make/m_ey1_k  you/y_uw  sweat/s_w_eh1_t  
48  do/d_uw1  me/m_iy  a/ah  favor/f_ey1_v_er  and/ah_n_d  tell/t_eh1_l  your/y_ao_r  girl/g_er1_l  that/dh_ae1_t  I/ay  ain-t/ey1_n_t  finished/f_ih1_n_ih_sh_t  yet/y_eh1_t  


rarewords=  42
