title  broken Circuit Lyrics
author  by The World Alive

3  look/l_uh1_k  into/ih2_n_t_ah  my/m_ay  eyes/ay1_z  
4  
5  why/w_ay1  the/dh_ah  fuck/f_ah1_k  did/d_ih1_d  you/y_uw  think/th_ih1_ng_k  Id/ay_d  just/jh_ah1_s_t  take/t_ey1_k  it/ih_t  
6  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  you/y_uw  said/s_eh1_d  to/t_uw  break/b_r_ey1_k  me/m_iy  I/ay  faked/f_ey1_k_t  it/ih_t  
7  all/ao1_l  I/ay  have/hh_ae1_v  to/t_uw  say/s_ey1  
8  i/ay  don-t/d_ow1_n  know/n_ow1  you/y_uw  
9  and/ah_n_d  you/y_uw  don-t/d_ow1_n  know/n_ow1  what/hh_w_ah1_t  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  
10  
11  not/n_ax_t  enough/ah_n_ah1_f  they/dh_ey1  always/ao1_l_w_ey2_z  told/t_ow1_l_d  me/m_iy  
12  im/ay_m  no/n_ow1  one/w_ah_n  I/ay  never/n_eh1_v_er  will/w_ah_l  be/b_iy1  
13  they/dh_ey1  were/w_er  wrong/r_ao1_ng  don-t/d_ow1_n_t  ever/eh1_v_er  listen/l_ih1_s_ah_n  
14  they/dh_ey1  are/aa_r  wrong/r_ao1_ng  
15  
16  when/w_eh_n  everyone/eh1_v_r_iy_w_ah2_n  thinks/th_ih1_ng_k_s  you/y_uw  You-ve/y_uw_v  had/hh_ae1_d  enough/ah_n_ah1_f  
17  its/ih_t_s  your/y_ao_r  turn/t_er1_n  you/y_uw  can-t/k_ae1_n_t  give/g_ih1_v  in/ih1_n  
18  just/jh_ah1_s_t  remember/r_ih_m_eh_m_b_ax  to/t_uw  shout/sh_aw1_t  I/ay  won-t/w_ow1_n_t  give/g_ih1_v  up/ah1_p  
19  i/ay  won-t/w_ow1_n_t  give/g_ih1_v  up/ah1_p  
20  
21  did/d_ih1_d  you/y_uw  think/th_ih1_ng_k  Id/ay_d  just/jh_ah1_s_t  lay/l_ey1  down/d_aw1_n  and/ah_n_d  die/d_ay1  
22  my/m_ay  rule-s/r_uw1_l_z  an/ae_n  eye/ay1  for/f_ao_r  an/ae_n  eye/ay1  
23  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  you/y_uw  thought/th_ao1_t  Id/ay_d  listen/l_ih1_s_ah_n  to/t_uw  you/y_uw  
24  ive/ay_v  made/m_ey1_d  mistakes/m_ih2_s_t_ey1_k_s  but/b_ah1_t  Im/ay_m  no/n_ow1  fool/f_uw1_l  
25  
26  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
27  
28  i/ay  know/n_ow1  why/w_ay1  
29  you/y_uw  always/ao1_l_w_ey2_z  feel/f_iy1_l  weak/w_iy1_k  its/ih_t_s  too/t_uw  hard/hh_aa1_r_d  to/t_uw  fight/f_ay1_t  
30  i/ay  see/s_iy1  why/w_ay1  
31  but/b_ah1_t  its/ih_t_s  now/n_aw1  or/ao_r  never/n_eh1_v_er  take/t_ey1_k  back/b_ae1_k  your/y_ao_r  life/l_ay1_f  
32  
33  its/ih_t_s  a/ah  fight/f_ay1_t  Are/aa_r  you/y_uw  with/w_ih_dh  me/m_iy  
34  taking/t_ey1_k_ih_ng  back/b_ae1_k  our/aw1_r  lives/l_ih_v_z  
35  from/f_r_ah1_m  the/dh_ah  thieves/th_iy1_v_z  who-ve/hh_uw_v  robbed/r_aa1_b_d  our/aw1_r  minds/m_ay1_n_d_z  
36  its/ih_t_s  a/ah  fight/f_ay1_t  Im/ay_m  taking/t_ey1_k_ih_ng  back/b_ae1_k  whats/w_ah_t_s  rightfully/r_ay1_t_f_ah_l_iy  mine/m_ay1_n  
37  its/ih_t_s  a/ah  fight/f_ay1_t  No/n_ow1  escape/ah_s_k_ey1_p  no/n_ow1  regrets/r_ih_g_r_eh1_t_s  
38  im/ay_m  not/n_ax_t  giving/g_ih1_v_ih_ng  up/ah1_p  this/dh_ih1_s  time/t_ay1_m  
39  
40  take/t_ey1_k  back/b_ae1_k  your/y_ao_r  LIFE/l_ay1_f  


rarewords=  29
