"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Union
obj-theme-1-Lyrics
specif-1-Sweatshop
subj-agent-1-broken
aux-3-been
aux-3-have
ncmod-3-this
obj-theme-3-song
specif-3-this
subj-agent-3-i
subj-theme_bound-3-pro
modal-7-would
ncmod-specif-7-we
specif-7-all
specif-7-we
specif-7-wishin
subj-theme-7-we
subj-theme-7-wishin
obj-theme-11-what
specif-11-tired
subj-actor-11-you
subj-agent-11-you
xadj-adj-11-sick
xcomp-purpose-11-do
aux-17-have
ncmod-loc_in-17-shhh
obj-theme-17-all
specif-17-this
subj-agent-17-you
ncmod-24-watered
obj2-goal-24-down
specif-24-little
specif-24-watered
subj-actor-24-it
obj-prop-31-rap
subj-agent-31-everybody
subj-tema_bound-31-everybody
xcomp-purpose-31-be
obj-theme_unaff-40-platinum
subj-agent-40-tryin
obj-theme_unaff-49-fame
subj-agent-49-you
subj-agent-49-yourself
adj-subj_disc-60-today
ncmod-60-damn
neg-60-not
obj-theme-60-music
specif-60-damn
subj-theme_bound-60-it
xcomp-prop-60-shame
aux-71-(is)
neg-71-not
specif-71-fad-s
specif-71-same
subj-prop-71-shit
subj-theme_unaff-71-same
subj-theme_unaff-71-you
xcomp-prop-71-say
xcomp-prop-71-shit
ncmod-84-expensive
ncmod-84-this
obj-goal-84-fee
obj-theme_unaff-84-kid
specif-84-expensive
specif-84-this
subj-agente-84-kid
subj-experiencer-84-you
xcomp-purpose-84-pay
modal-98-can
ncmod-loc_origin-98-friend
obj-theme-98-when
obj-theme_unaff-98-MP3
subj-agent-98-they
subj-theme_bound-98-you
adj-subj_disc-113-especially
obj-theme-113-ya
subj-agent-113-three
subj-theme_bound-113-there
xcomp-prop-113-less
cmod/subord-113-then
cmod/subord-113-when
adj-temporal-128-may
specif-128-actually
specif-128-spendin
subj-theme_bound-128-it
xcomp-prop-128-money
xcomp-theme-128-we
ncmod-locativo-144-Mic
neg-144-not
specif-144-so_much
subj-theme_bound-144-crap
xcomp-prop-144-actin
xcomp-theme-144-label
iobj-goal-161-hype
subj-agent-161-you
obj-theme-179-camera
specif-179-life
subj_top-agent-179-light
ncmod-appos-198-cash
specif-198-car
specif-198-flashin
specif-198-star
subj-theme_bound-198-flashin
subj-theme_bound-198-ice
ncmod-218-($)
ncmod-loc_direct-218-up
obj-theme-218-B
specif-218-($)
specif-218-R
subj-actor-218-you
subj-agent-218-you
xcomp-purpose-218-tease
ncmod-locativo-240-back
ncmod-specif-240-club
specif-240-fashion
specif-240-passin
specif-240-thug
subj-theme-240-you
ncmod-specif-262-it
obj-tema_unaff-262-part
specif-262-all
specif-262-that
subj-actor-262-you
subj-theme_bound-262-artist
iobj-goal-286-cartilage
iobj-goal-286-spine
ncmod-286-blank
specif-286-blank
subj-agent-286-mind
modal-310-may
obj-actor-310-dreamin-
subj-actor-310-it
subj-agent-310-it
subj-agente-310-it
xcomp-purpose-310-stay
modal-337-will
obj-prop-337-prayin
obj-theme-337-mainstream
obj-theme_aff-337-even
specif-337-break
subj-actor-337-away
subj-agent-337-you
subj-theme_bound-364-you
neg-391-not
subj-theme_bound-391-i
xcomp-prop-391-star
ncmod-419-this
ncmod-locativo-419-bus
specif-419-this
xadj-adj-419-seated
iobj-goal-448-hush
modal-448-might
obj-stimulus-448-me
specif-448-you
subj-agent-448-you
subj-experiencer-448-it
aux-479-am
modal-479-might
obj-prop-479-me
obj-theme-479-i
obl-locat-479-me
progr-479-doing
subj-actor-479-you
subj-theme_unaff-479-you
xcomp-purpose-479-ask
ncmod-513-this
ncmod-locativo-513-place
specif-513-this
subj-actor-513-you
subj-agent-545-you
adj-subj_disc-578-kinda
aux-578-be
obj-theme-578-cause
obj-theme-578-me
progr-578-acting
subj-agent-578-you
ncmod-614-shitty
ncmod-locativo-614-couple
ncmod-locativo-614-television
specif-614-little
specif-614-rap
specif-614-shitty
subj-theme_bound-614-video
iobj-paziente-649-it
ncmod-comitativo-649-($)
obj-theme_unaff-649-name
specif-649-($)
specif-649-maybe
subj-agent-649-i
ncmod-685-blue
obj-agent-685-collar
obj-theme-685-chain
specif-685-blue
subj-actor-685-you
subj-agente-685-chain
xadj-result-685-make
aux-724-has
neg-724-not
subj-agent-724-you
subj-theme_bound-724-truth
obj-theme-763-same
specif-763-Kraft
subj-actor-763-you
subj-agent-763-Dinn
iobj-locat-803-game
subj-agent-803-tryin
subj-theme_bound-843-you
obj-theme-884-guy
obj-theme-884-luck
specif-884-other
specif-884-touch
subj-theme_bound-884-what
xcomp-prop-884-name
adj-subj_disc-926-below
obj-theme-926-aim
obj-theme-926-high
obj-theme_aff-926-goal
subj-agent-926-you
ncmod-modal-969-show
subj-experiencer-969-you
aux-1014-(is)
neg-1014-not
obj-goal-1014-dough
progr-1014-collecting
subj-agent-1014-i
subj-agent-1014-math
ncmod-locativo-1060-Broken
obj-theme_aff-1060-record
subj-agent-1060-it



"Disambiguated Tagged Text"

1-broken-ag
2-Record-v
3-Lyrics-n
4-by-pda
5-Sweatshop-n
6-Union-np
7-(.)-punto
8-i-pron
9-have-ausa
10-been-ausep
11-singing-vgin
12-this-ag
13-song-n
14-for-cosu
15-too-avv
16-long-ag
17-(.)-punto
18-just-in
19-wishin-n
20-we-pron
21-we-pron
22-all-qc
23-would-vsup
24-move-vin
25-on-p
26-(.)-punto
27-sick-ag
28-and-cong
29-tired-ag
30-of-p
31-doing-vin
32-what-rel
33-you-pron
34-want-vin
35-(.)-punto
36-you-pron
37-have-ausa
38-gone-vppin
39-and-cong
40-turned-vt
41-this-ag
42-all-qc
43-into-p
44-shhh-n
45-(.)-punto
46-it-pron
47-seems-vt
48-a-art
49-little-ag
50-watered-ag
51-down-n
52-(.)-punto
53-everybody-pron
54-wanna-vin
55-be-ausei
56-a-art
57-rap-n
58-artist-n
59-now-avv
60-(.)-punto
61-tryin-n
62-to-p
63-get-vt
64-the-art
65-platinum-n
66-(,)-punt
67-regardless-ag
68-how-int
69-(.)-punto
70-hard-ag
71-you-pron
72-played-vin
73-yourself-pron
74-to-p
75-get-vin
76-fame-n
77-(.)-punto
78- ? - puntint
79-(is)-ause
80-not-neg
81-it-pron
82-a-art
83-damn-ag
84-shame-n
85-(,)-punt
86-music-n
87-today-avv
88-fad-s-ng
89-the-art
90-same-n
91-(,)-punt
92-still-avv
93-you-pron
94-(is)-ause
95-not-neg
96-got-vt
97-shit-n
98-to-p
99-say-vin
100-(.)-punto
101-expect-vt
102-the-art
103-kids-n
104-to-p
105-pay-vt
106-this-ag
107-expensive-ag
108-fee-n
109-(.)-punto
110-when-int
111-they-pron
112-can-vsup
113-get-vt
114-an-art
115-MP3-n
116-from-p
117-a-art
118-friends-n
119-CD-n
120-(.)-punto
121-especially-avv
122-when-cosu
123-there-pron
124-(is)-ause
125-less-q
126-then-ccong
127-three-num
128-tracks-vin
129-ya-pron
130-like-ccom
131-(.)-punto
132-if-cosu
133-it-pron
134-was-ause
135-worth-vppt
136-spendin-n
137-money-n
138-then-ccong
139-we-pron
140-actually-avv
141-might-n
142-(.)-punto
143-so_much-q
144-crap-n
145-on-p
146-the-art
147-Mic-n
148-(,)-punt
149-labels-n
150-(is)-ause
151-not-neg
152-actin-n
153-right-intj
154-(.)-punto
155-making-vin
156-cash-n
157-from-p
158-the-art
159-hype-n
160-like-ccom
161-the-art
162-Passion-n
163-of-p
164-the-art
165-Christ-n
166-(.)-punto
167-just-in
168-imagine-vt
169-the-art
170-lights-n
171-(,)-punt
172-camera-n
173-(,)-punt
174-action-n
175-(,)-punt
176-the-art
177-life-n
178-(.)-punto
179-the-art
180-cars-n
181-(,)-punt
182-the-art
183-cash-n
184-(,)-punt
185-the-art
186-stars-n
187-flashin-n
188-their-ag
189-ice-n
190-(.)-punto
191-cock-vin
192-tease-vin
193-R-n
194-($)-num
195-B-n
196-pop-ag
197-queens-n
198-gassin-n
199-you-pron
200-up-avv
201-(.)-punto
202-fashion-n
203-thugs-n
204-passin-n
205-you-pron
206-drugs-vin
207-in-p
208-the-art
209-back-n
210-of-p
211-the-art
212-club-n
213-(.)-punto
214- ? - puntint
215-you-pron
216-want-vt
217-a-art
218-part-n
219-of-p
220-it-pron
221-(,)-punt
222-but-cosu
223-(is)-ause
224-that-ag
225-all-qc
226-an-art
227-artist-n
228-(is)-ause
229- ? - puntint
230-a-art
231-blank-ag
232-mind-n
233-with-p
234-a-art
235-spine-n
236-made-vppt
237-of-p
238-cartilage-n
239-hard-ag
240-(as)-ccom
241-it-pron
242-may-vsup
243-seem-vin
244-(,)-punt
245-it-pron
246-pays-vin
247-to-p
248-stay-vin
249-dreamin- - np
250-(.)-punto
251-away-ag
252-form-vt
253-the-art
254-mainstream-n
255-(,)-punt
256-just-in
257-prayin-n
258-you-pron
259-will-vsup
260-break-i
261-even-in
262-(.)-punto
263-pop-ag
264-Music-np
265-4X-num
266-(.)-punto
267- ? - puntint
268-well-avv
269-(,)-punt
270-(is)-ause
271-not-neg
272-i-pron
273-just-in
274-a-art
275-star-n
276-seated-ag
277-on-p
278-this-ag
279-bus-n
280-(.)-punto
281-you-pron
282-might-vin
283-recognize-vin
284-me-pron
285-(,)-punt
286-but-cosu
287-keep-vin
288-it-pron
289-on-p
290-the-art
291-hush-n
292-(.)-punto
293-you-pron
294-might-vin
295-wanna-vin
296-ask-vin
297-me-pron
298-what-rel
299-i-pron
300-am-ause
301-doing-vin
302-takin-n
303-transit-vin
304-(.)-punto
305-or-cong
306-working-v
307-at-p
308-this-ag
309-place-n
310-(.)-punto
311-makin-n
312-your-ag
313-bacon-n
314-sandwiches-v
315-(.)-punto
316-kids-vin
317-be-ausei
318-acting-vin
319-kinda-avv
320-funny-ag
321-cause-n
322-they-pron
323-see-vin
324-me-pron
325-(.)-punto
326-in-p
327-a-art
328-couple-n
329-little-ag
330-shitty-ag
331-rap-n
332-videos-n
333-on-p
334-television-n
335-(.)-punto
336-yeah-avv
337-i-pron
338-got-vt
339-a-art
340-name-n
341-(,)-punt
342-with-p
343-maybe-avv
344-($)-num
345-2-num
346-to-p
347-it-pron
348-(.)-punto
349-just-in
350-try-vin
351-and-cong
352-cop-vt
353-a-art
354-chain-n
355-making-vt
356-blue-ag
357-collar-n
358-music-n
359-(.)-punto
360-truth-n
361-(is)-ause
362-(is)-ause
363-not-neg
364-much-q
365-has-ausa
366-changes-vppt
367-(.)-punto
368-still-avv
369-seems-vt
370-that-pk
371-Kraft-n
372-Dinner-n
373-sucks-vt
374-the-art
375-same-ag
376-(.)-punto
377-tryin-n
378-to-p
379-come-vppin
380-up-avv
381-in-p
382-the-art
383-game-n
384-(.)-punto
385-with-p
386-a-art
387-buck-n
388-and-cong
389-change-n
390-(.)-punto
391-so-cosu
392-touch-n
393-luck-n
394-for-cosu
395-the-art
396-other-ag
397-guy-n
398-and-cong
399-what-pron
400-(is)-ause
401-his-poss
402-name-n
403-(.)-punto
404-aim-n
405-high-ag
406-and-cong
407-shoot-vin
408-far-in
409-below-avv
410-my-ag
411-goals-n
412-(.)-punto
413-what-int
414-i-pron
415-expect-vin
416-i-pron
417-am-ause
418-owed-vppt
419-or-cong
420-ever-avv
421-get-vin
422-from-p
423-shows-n
424-(.)-punto
425-the-art
426-math-n
427-never-avv
428-adds-vin
429-up-avv
430-i-pron
431-(is)-ause
432-not-neg
433-collecting-vgin
434-dough-n
435-(.)-punto
436-so-cosu
437-on-p
438-and-cong
439-on-p
440-like-ccom
441-a-art
442-Broken-nh
443-record-n
444-it-pron
445-goes-vin
446-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Union-sn3,Sweatshop),arg_mod-agent(by,record-cl1,Union-sn3),obj-theme(record,Lyrics-sn2),subj-agent(record,broken-sn1),voice(active,cl1,record),tense(pres,cl1,record)]
3-[adj-(mod)(long,song,be),adj-(mod)(in,be,too),subj-theme_bound(be,pro),voice(active,cl3,be),tense(pres,cl3,be),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme(singe,song-sn2),subj-agent(singe,i-sn1),aux(singe,been),aux(singe,have),voice(active,cl2,singe),tense(past,cl2,singe)]
7-[ncmod-specif(we-sn2,wishin),det(we-sn2,just),ncmod-specif(wishin-sn1,we),ncmod-specif(of,wishin-sn1,we-sn4),ncmod-specif(we-sn4,all),det(wishin-sn1,just),subj-theme(move,we-sn3),subj-theme(move,we-sn2),subj-theme(move,wishin-sn1),sn1(det,wishin,just),modal(move,would),voice(active,cl4,move),tense(pres,cl4,move)]
11-[ncmod-specif(do-sn1,tired),xadj-adj(as,do-sn1,sick-adj1),subj-agent(do-2,you-sn1),obj-theme(want,what-sn2),xcomp-purpose(of,want-1,do-2),subj-actor(want,you-sn1),voice(active,cl6,want),tense(pres,cl6,want),voice(active,cl5,do),tense(past,cl5,do)]
17-[cmod-subord(",turn-cl8,turn-cl8),ncmod-specif(all-sn3,this),ncmod-loc_in(into,turn-cl8,shhh-sn4),obj-theme(turn,all-sn3),subj-agent(turn,you-sn2),subj-agent(go,you-sn1),aux(go,have),voice(active,cl8,turn),tense(past,cl8,turn),voice(active,cl7,go),tense(past,cl7,go)]
24-[ext(seem,[it]),ncmod-specif(down-sn2,little),ncmod-specif(down-sn2,watered),ncmod(down-sn2,watered),obj2-goal(seem,down-sn2),sn2(det,down,little),subj-actor(seem,it-sn1),voice(active,cl9,seem),tense(pres,cl9,seem)]
31-[adj-(mod)(in,wanna,now),subj-tema_bound(be-2,everybody-sn1),obj-prop(wanna,rap-sn2),xcomp-purpose(nil,wanna-1,be-2),subj-agent(wanna,everybody-sn1),voice(active,cl10,be),tense(pres,cl10,be),voice(active,nil,wanna)]
40-[obj-theme_unaff(get,platinum-sn2),subj-agent(get,tryin-sn1),voice(active,cl11,get),tense(pres,cl11,get)]
49-[ext(get,[yourself]),obj-theme_unaff(get,fame-sn3),subj-agent(get,yourself-sn2),subj-agent(play,you-sn1),voice(active,cl13,get),tense(pres,cl13,get),voice(active,cl12,play),tense(past,cl12,play)]
60-[ext(be,[it]),adj-subj_disc(be-cl14,today-sn4),obj-theme(be-cl14,music-sn3),adj-(mod)(?,shame,be),ncmod-specif(shame-sn2,damn),ncmod(shame-sn2,damn),xcomp-prop(be,shame-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl14,be),tense(pres,cl14,be)]
71-[ext(get,own),adj-(mod)(in,get,still),ncmod-specif(you-sn2,same),det(you-sn2,the),ncmod-specif(same-sn1,fad-s),det(same-sn1,the),subj-prop(say,shit-sn4),xcomp-prop(to,say-cl16,say),xcomp-prop(get,shit-sn4),subj-theme_unaff(get,you-sn3),subj-theme_unaff(get,you-sn2),subj-theme_unaff(get,same-sn1),neg(get,not),aux(get,is),voice(active,cl16,say),tense(pres,cl16,say),voice(passive,is,get-cl15),tense(pres,cl15,get)]
84-[ncmod-specif(fee-sn3,this),ncmod-specif(fee-sn3,expensive),ncmod(fee-sn3,expensive),ncmod(fee-sn3,this),subj-agente(pay-2,kid-sn2),obj-goal(pay,fee-sn3),xcomp-purpose(to,pay-cl18,pay-2),obj-theme_unaff(expect,kid-sn2),subj-experiencer(expect,you-sn1),voice(active,cl18,pay),tense(pres,cl18,pay),voice(active,cl17,expect),tense(pres,cl17,expect)]
98-[ext(get,[they]),subj-theme_bound(be,you-sn5),voice(active,cl20,be),tense(pres,cl20,be),ncmod-loc_origin(from,get-cl19,friend-sn4),obj-theme_unaff(get,MP3-sn3),obj-theme(get,when-sn2),subj-agent(get,they-sn1),modal(get,can),voice(active,cl19,get),tense(pres,cl19,get)]
113-[cmod-subord(when,track-cl22,track-3),xcomp-prop(be,less-sn5),subj-theme_bound(be,there-sn4),cmod-subord(then,track-cl22,track-3),obj-theme(track,ya-sn3),subj-agent(track,three-sn2),adj-subj_disc(track-cl22,especially-sn1),voice(active,cl22,track),tense(pres,cl22,track),voice(active,cl21,be),tense(pres,cl21,be)]
128-[ext(be,[it]),cmod-subord(if,be-cl1),ncmod-specif(may-sn5,actually),adj-temporal(in,be,may),ncmod-specif(money-sn2,spendin),xcomp-theme(be,we-sn3),xcomp-prop(be,money-sn2),subj-theme_bound(be,it-sn1),voice(active,cl23,be),tense(past,cl23,be)]
144-[adj-(mod)(not,crap,be),ncmod-specif(crap-sn1,so_much),xcomp-prop(be,actin-sn4),xcomp-theme(be,label-sn3),ncmod-locativo(on,be-1,Mic-sn2),subj-theme_bound(be,crap-sn1),sn1(det,crap,so_much),neg(be,not),voice(active,cl24,be),tense(pres,cl24,be)]
161-[iobj-goal(from,make-cl25,hype-sn2),subj-agent(make,you-sn1),voice(active,cl25,make),tense(past,cl25,make)]
179-[adj-(mod)(in,imagine,just),ncmod-specif(light-sn1,life),det(light-sn1,the),obj-theme(imagine,camera-sn3),subj_top-agent(imagine,light-sn2),subj_top-agent(imagine,light-sn1),voice(active,cl26,imagine),tense(pres,cl26,imagine)]
198-[ext(be,their),ncmod-poss(ice-sn3,their),ncmod-poss(ice-sn3,their),ncmod-specif(their-sn8,star),ncmod-specif(their-sn8,flashin),ncmod-specif(flashin-sn9,star),ncmod-poss(ice-sn2,their),ncmod-poss(ice-sn2,their),ncmod-specif(cash-sn5,star),ncmod-appos(_,flashin-sn1,cash-sn5),ncmod-specif(flashin-sn1,car),det(flashin-sn1,the),subj-theme_bound(be,ice-sn3),subj-theme_bound(be,ice-sn2),subj-theme_bound(be,flashin-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
218-[adj-(mod)(in,cock,up),ncmod-specif(($)-sn14,R),ncmod-specif(B-sn2,$),ncmod(B-sn2,$),ncmod-loc_direct(up,tease-2,up-sn13),subj-agent(tease-2,you-sn1),obj-theme(tease,B-sn2),xcomp-purpose(nil,tease-cl29,tease-2),subj-actor(cock,you-sn1),voice(active,cl29,tease),tense(pres,cl29,tease),voice(active,cl28,cock),tense(pres,cl28,cock)]
240-[ncmod-specif(of,back-sn3,club-sn7),det(back-sn3,the),ncmod-specif(you-sn1,passin),ncmod-specif(passin-sn1,thug),ncmod-specif(you-sn1,fashion),ncmod-locativo(in,drug-1,back-sn3),subj-theme(drug,you-sn2),subj-theme(drug,you-sn1),voice(active,cl30,drug),tense(pres,cl30,drug)]
262-[ante(det,it,artist),ncmod-specif(all-sn5,that),ncmod-specif(artist-sn4,all),det(artist-sn4,an),subj-theme_bound(be,artist-sn4),sn4(det,artist,all),adj-(mod)(?,part,want),ncmod-specif(of,part-sn2,it-sn3),det(part-sn2,a),obj-tema_unaff(want,part-sn2),subj-actor(want,you-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,want),tense(pres,cl31,want)]
286-[adj-(mod)(?,mind,make),ncmod-specif(mind-sn1,blank),ncmod(mind-sn1,blank),iobj-goal(of,make-1,cartilage-sn3),iobj-goal(with,make-1,spine-sn2),subj-agent(make,mind-sn1),voice(active,cl33,make),tense(past,cl33,make)]
310-[ext(pay,[it]),ext(seem,[it]),subj-agente(stay-cl36,it-sn2),obj-actor(pay,dreamin- - sn3),xcomp-purpose(to,pay-1,stay-cl36),subj-agent(pay,it-sn2),cmod-subord(det,stay-cl36,seem),subj-actor(seem,it-sn1),modal(seem,may),voice(active,cl36,stay),tense(pres,cl36,stay),voice(active,cl35,pay),tense(pres,cl35,pay),voice(active,cl34,seem),tense(pres,cl34,seem)]
337-[ncmod-specif(even-sn5,break),obj-theme_aff(will,even-sn5),subj-agent(will,you-sn4),det(prayin-sn3,just),obj-prop(form,prayin-sn3),sn3(det,prayin,just),obj-theme(form,mainstream-sn2),subj-actor(form,away-sn1),modal(will,will),voice(active,cl38,will),tense(fut,cl38,will),voice(active,cl37,form),tense(pres,cl37,form)]
364-[ncmod-modal(Music,be-1,Music-sn2),subj-theme_bound(be,you-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
391-[det(star-sn2,just),det(star-sn2,a),xcomp-prop(be,star-sn2),sn2(det,star,just),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl40,be),tense(pres,cl40,be)]
419-[xadj-adj(as,be-sn1,seated-adj2),ncmod-specif(bus-sn1,this),ncmod(bus-sn1,this),ncmod-locativo(on,be-1,bus-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
448-[ext(keep,[it]),ext(keep,[it]),ncmod-specif(it-sn3,you),iobj-goal(on,keep-1,hush-sn5),subj-experiencer(keep,it-sn4),subj-experiencer(keep,it-sn3),obj-stimulus(recognize,me-sn2),subj-agent(recognize,you-sn1),modal(recognize,might),voice(active,cl43,keep),tense(pres,cl43,keep),voice(active,cl42,recognize),tense(pres,cl42,recognize)]
479-[adj-(mod)(takin,am,transit),subj-actor(transit,you-sn4),obj-theme(do-_5502,i-sn3),voice(active,_5482,do),tense(past,_5468,do),aux(do-_5456,am),progr(do-_5438,doing),cmod-topic(what,me-sn2,do),obl-locat(do,me-sn2),subj-actor(ask-2,you-sn1),obj-prop(ask,me-sn2),xcomp-purpose(nil,ask-cl45,ask-2),subj-theme_unaff(might,you-sn1),modal(might,might),voice(active,nil,transit),voice(active,cl45,ask),tense(pres,cl45,ask),voice(active,cl44,might),tense(pres,cl44,might)]
513-[cmod-subord(or,work-cl1),cmod-subord(",work-cl46,work-cl46),ncmod-specif(place-sn2,this),ncmod(place-sn2,this),ncmod-locativo(at,work-cl46,place-sn2),subj-actor(work,you-sn1),voice(active,cl46,work),tense(past,cl46,work)]
545-[ncmod-modal(your,sandwich-1,bacon-sn2),subj-agent(sandwich,you-sn1),voice(active,nil,sandwich)]
578-[adj-subj_disc(kid,kinda-sn4),obj-theme(kid,me-sn3),obj-theme(kid,cause-sn2),subj-agent(kid,you-sn1),aux(act,be),progr(act,acting),voice(active,cl49,see),tense(pres,cl49,see),voice(active,cl48,act),tense(past,cl48,act),voice(active,cl47,kid),tense(pres,cl47,kid)]
614-[ncmod-specif(video-sn1,little),ncmod-specif(video-sn1,shitty),ncmod-specif(video-sn1,rap),ncmod-specif(video-sn1,rap),ncmod(video-sn1,shitty),ncmod-locativo(on,be-1,television-sn3),ncmod-locativo(in,be-1,couple-sn2),subj-theme_bound(be,video-sn1),sn1(det,video,little),voice(active,cl50,be),tense(pres,cl50,be)]
649-[ext(get,[it]),adj-(mod)(in,get,yeah),ncmod-specif(($)-sn3,maybe),ncmod-specif(($)-sn3,$),ncmod-specif(($)-sn3,maybe),iobj-paziente(to,get-cl51,it-sn4),ncmod-comitativo(with,get-cl51,($)-sn3),sn3(det,$,2),obj-theme_unaff(get,name-sn2),subj-agent(get,i-sn1),voice(active,cl51,get),tense(past,cl51,get)]
685-[cmod-subord(",make-cl54,make-2),ncmod-specif(collar-sn4,blue),ncmod(collar-sn4,blue),subj-agente(make-2,chain-sn3),obj-agent(make,collar-sn4),xadj-result(nil,make-cl54,make-2),obj-theme(cop,chain-sn3),subj-actor(cop,you-sn2),subj-actor(try,you-sn1),voice(active,cl54,make),tense(past,cl54,make),voice(active,cl53,cop),tense(pres,cl53,cop),voice(active,cl52,try),tense(pres,cl52,try)]
724-[subj-agent(change,you-sn2),subj-theme_bound(be,truth-sn1),aux(change,has),neg(be,not),voice(active,cl56,change),tense(pres,cl56,change),voice(active,cl55,be),tense(pres,cl55,be)]
763-[ccomp-prop(that,suck-cl58,suck),ncmod-specif(Dinn-sn2,Kraft),obj-theme(suck,same-sn3),subj-agent(suck,Dinn-sn2),subj-actor(seem,you-sn1),voice(active,cl58,suck),tense(pres,cl58,suck),voice(active,cl57,seem),tense(pres,cl57,seem)]
803-[adj-(mod)(in,come,up),iobj-locat(in,come-cl59,game-sn2),subj-agent(come,tryin-sn1),voice(active,cl59,come),tense(pres,cl59,come)]
843-[subj-theme_bound(be,you-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
884-[ext(be,his),cmod-subord(so,be-cl1),cmod-coord(and,be-cl61,be-2),ncmod-poss(name-sn5,his),xcomp-prop(be,name-sn5),subj-theme_bound(be,what-sn4),ncmod-specif(guy-sn2,other),ncmod-specif(luck-sn1,touch),obj-theme(be-2,guy-sn2),sn2(det,guy,other),obj-theme(be-2,luck-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
926-[ext(shoot,my),cmod-coord(and,shoot-cl62,be-2),det(below-sn8,far),adj-(mod)(in,shoot,below),sn8(det,below,far),det(below-sn5,far),ncmod-poss(goal-sn4,my),ncmod-poss(goal-sn4,my),adj-subj_disc(shoot,below-sn5),sn5(det,below,far),obj-theme_aff(shoot,goal-sn4),subj-agent(shoot,you-sn3),obj-theme(be-2,high-sn2),obj-theme(be-2,aim-sn1),voice(active,cl62,shoot),tense(pres,cl62,shoot)]
969-[cmod-coord(or,get-cl63,be-2),ncmod-modal(from,be-2,show-sn2),subj-experiencer(get,you-sn1),voice(active,2,be),tense(pres,2,be),voice(active,cl63,get),tense(pres,cl63,get)]
1014-[obj-goal(collect,dough-sn7),subj-agent(collect,i-sn6),cmod-subord(det,collect-cl65,add),subj-agent(add,math-sn1),neg(collect,not),aux(collect,is),progr(collect,collecting),voice(active,cl65,collect),tense(past,cl65,collect),voice(active,cl64,add),tense(pres,cl64,add)]
1060-[ext(go,[it]),cmod-subord(so,go-cl1),obj-theme_aff(go,record-sn3),ncmod-locativo(on,go-1,Broken-sn2),subj-agent(go,it-sn1),voice(active,cl66,go),tense(pres,cl66,go)]
