title  broke No Mo Lyrics
author  by Yung Massina

3  
4  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  we/w_iy  rap/r_ae1_p  just/jh_ah_s_t  for/f_r_er  fun/f_ah1_n  
5  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  we/w_iy  trap/t_r_ae1_p  just/jh_ah_s_t  for/f_r_er  fun/f_ah1_n  
6  boy/b_oy1  we/w_iy  do/d_uw1  this/dh_ah_s  shit/sh_iy1_t  for/f_r_er  the/dh_iy  funds/f_ah1_n_d_z  
7  i/ay  ain-t/ey1_n_t  going/g_ow_ih_ng  broke/b_r_ow1_k  no/n_ow1  more/m_ao1_r  
8  i/ay  ain-t/ey1_n_t  going/g_ow_ih_ng  broke/b_r_ow1_k  no/n_ow1  more/m_ao1_r  
9  i/ay  ain-t/ey1_n_t  going/g_ow_ih_ng  broke/b_r_ow1_k  no/n_ow1  more/m_ao1_r  no/n_ow1  no/n_ow1  
10  my/m_ay  ex/eh1_k_s  girl/g_er1_l  say/s_ey1  I/ay  got/g_aa1_t  a/ey1  son/s_ah1_n  
11  my/m_ay  lil/l_ih1_l  cousin/k_ah1_z_ah_n  say/s_ey1  he/hh_iy  got/g_aa1_t  a/ey1  bond/b_aa1_n_d  
12  so/s_ow1  I/ay  got/g_aa1_t  to/t_ah  get/g_ih1_t  the/dh_iy  job/jh_aa1_b  done/d_ah1_n  
13  don-t/d_ow1_n  wanna/w_aa1_n_ah  sell/s_eh1_l  dope/d_ow1_p  no/n_ow1  more/m_ao1_r  
14  but/b_ah1_t  I/ay  ain-t/ey1_n_t  going/g_ow1_ah_n  broke/b_r_ow1_k  no/n_ow1  more/m_ao1_r  
15  i/ay  ain-t/ey1_n_t  going/g_ow1_ah_n  broke/b_r_ow1_k  no/n_ow1  more/m_ao1_r  no/n_ow1  no/n_ow1  
16  
17  said/s_eh1_d  fuck/f_ah1_k  the/dh_ah  rapping/r_ae1_p_ih_ng  route/r_ow1_t  now/n_aw1  Im/ay_m  in/ih1_n_ch  my/m_ay  trapping/t_r_ae1_p_ih_ng  house/hh_aw1_s  
18  and/ah_n_d  I/ay  got/g_aa1_t  them/dh_ah_m  rocks/r_aa1_k_s  in/ih1_n_ch  the/dh_iy  water/w_ao1_t_er  nigga/n_ih1_g_ae  Patrick-s/p_ae1_t_r_ih_k_s  house/hh_aw1_s  
19  gotta/g_aa1_t_ah  get/g_ih1_t  this/dh_ah_s  package/p_ae1_k_ih_jh  out/aw1_t  a/ey1  nigga/n_ih1_g_ae  need/n_iy1_d  shelter/sh_eh1_l_t_er  
20  the/dh_iy  way/w_ey1  Im/ay_m  whipping/w_ih1_p_ih_ng  ‘/ah_ae  caine/k_ey1_n  man/m_ae1_n  I/ay  should-ve/sh_uh_d_ah_v  been/b_ah_n  a/ey1  wrestler/r_eh1_s_ah_l_er  
21  im/ay_m  ‘/ah_ae  bout/b_aw1_t  to/t_ah  get/g_ih1_t  the/dh_iy  M-s/eh1_m_z  like/l_ay1_k  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  back/b_ae1_k  Mecca/m_eh1_k_ah  
22  making/m_ey1_k_ih_ng  moves/m_uw1_v_z  on/aa_n  you/y_uw  squares/s_k_w_eh1_r_z  ‘/ah_ae  til/t_ih1_l  Im/ay_m  king/k_ih1_ng  like/l_ay1_k  Checkers/ch_eh1_k_er_z  
23  its/ih_t_s  Def/D_er_f  Jam/jh_ae1_m  Vendetta/v_eh_n_d_eh1_t_ah  if/ah_f  a/ah  rapper/r_ae1_p_er  wants/w_aa1_n_t_s  mine/m_ay1_n  
24  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  Kevin/k_eh1_v_ih2_n  Love/l_ah1_v  wolf/w_uh1_l_f  tickets/t_ih1_k_ah_t_s  I/ay  ain-t/ey1_n_t  buying/b_ay1_ih_ng  
25  some/s_ah1_m  of/ah_v  ‘/ah_ae  em/eh1_m  ain-t/ey1_n_t  lying/l_ay1_ih_ng  ‘/ah_ae  bout/b_aw1_t  burying/b_eh1_r_iy_ih_ng  niggas/n_ih1_g_ae_s  
26  but/b_ah1_t  half/hh_ae1_f  of/ah_v  ‘/ah_ae  em/eh1_m  are/aa_r  like/l_ay1_k  the/dh_ah  letters/l_eh1_t_er_z  in/ih1_n  mirror/m_ih1_r_er  
27  me/m_iy  Im/ay_m  very/v_eh1_r_iy  official/ah_f_ih1_sh_ah_l  them/dh_eh1_m  niggas/n_ih1_g_ae_s  flexing/f_l_eh1_k_s_ih_ng  like/l_ay1_k  they/dh_ey1  selling/s_eh1_l_ih_ng  bricks/b_r_ih1_k_s  
28  they/dh_ey1  be/b_iy1  having/hh_ae1_v_ih_ng  sex/s_eh1_k_s  with/w_ih_dh  dope/d_ow1_p  ‘/ah_ae  cause/k_aa1_z  they/dh_ey1  ain-t/ey1_n_t  sell/s_eh1_l  a/ah  bit/b_ih1_t  
29  they/dh_ey1  say/s_ey1  Im/ay_m  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  but/b_ah1_t  still/s_t_ih1_l  I/ay  give/g_ih1_v  ‘/ah_ae  em/eh1_m  hell/hh_eh1_l  
30  i/ay  fell/f_eh1_l  off/ao1_f  and/ah_n_d  came/k_ey1_m  back/b_ae1_k  like/l_ay1_k  a/ah  lizard-s/l_ih1_z_er_d_z  tail/t_ey1_l  
31  and/ah_n_d  now/n_aw1  Im/ay_m  getting/g_eh_t_ih_ng  dimes/d_ay1_m_z  wet/w_eh1_t  like/l_ay1_k  a/ah  wishing/w_ih1_sh_ih_ng  well/w_eh1_l  
32  feel/f_iy1_l  like/l_ay1_k  its/ih_t_s  my/m_ay  time/t_ay1_m  next/n_eh1_k_s_t  nigga/n_ih1_g_ae  wish/w_ih1_sh  me/m_iy  well/w_eh1_l  
33  
34  as/ae_z  a/ah  youngin-/y_ah1_n_jh_ih1_n-eh1  I/ay  was/w_ah_z  taught/t_ao1_t  never/n_eh1_v_er  change/ch_ey1_n_jh  and/ah_n_d  
35  always/ao1_l_w_ey2_z  put/p_uh1_t  your/y_ao_r  circle/s_er1_k_ah_l  first/f_er1_s_t  like/l_ay1_k  hangman/hh_ae1_ng_m_ah_n  
36  any/eh1_n_iy  life/l_ay1_f  I/ay  bring/b_r_ih1_ng  in/ih1_n  make/m_ey1_k  sure/sh_uh1_r  that/dh_ae1_t  we/w_iy  got/g_aa1_t  ties/t_ay1_z  
37  ‘/ah_ae  cause/k_aa1_z  I/ay  see/s_iy1  a/ah  chicken/ch_ih1_k_ah_n  when/w_eh_n  I/ay  look/l_uh1_k  into/ih1_n_t_uw  my/m_ay  Pop/p_aa1_p  eyes/ay1_z  
38  from/f_r_ah1_m  outside/aw1_t_s_ay1_d  you/y_uw  can-t/k_ae1_n_t  see/s_iy1  whats/w_ah_t_s  in/ih1_n  a/ah  thugs/th_ah1_g_z  head/hh_eh1_d  
39  but/b_ah1_t  like/l_ay1_k  Sylvester/s_ih2_l_v_eh1_s_t_er  Stallone/s_t_ah_l_ow1_n  they/dh_ey1  want/w_aa1_n_t  to/t_uw  judge/jh_ah1_jh  dreads/d_r_eh1_d_z  
40  shit/sh_iy1_t  got/g_aa1_t  me/m_iy  upset/ah_p_s_eh_t  watching/w_aa1_ch_ih_ng  from/f_r_ah1_m  the/dh_ah  trenches/t_r_eh1_n_ch_ah_z  
41  i/ay  saw/s_ao1  my/m_ay  niggas/n_ih1_g_ae_s  turn/t_er1_n  into/ih1_n_t_uw  pussies/p_uh1_s_iy_s  like/l_ay1_k  witches/w_ih1_ch_ah_z  
42  but/b_ah1_t  Im/ay_m  100/nil  miles/m_ay1_l_z  per/p_er1  hour/aw1_er  on/aa_n  the/dh_ah  road/r_ow1_d  to/t_uw  riches/r_ih1_ch_ah_z  
43  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  in/ih1_n  my/m_ay  genes/jh_iy1_n_z  like/l_ay1_k  I/ay  boo/b_uw1  booed/b_uw1_d  in/ih1_n  my/m_ay  britches/b_r_ih1_ch_ah_z  
44  a/ah  man/m_ae1_n  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  my/m_ay  plan/p_l_ae1_n  is/ih_z  to/t_uw  get/g_eh1_t  it/ih_t  
45  if/ah_f  Im/ay_m  lyin/l_ay1_iy_n  then/dh_eh1_n  Im/ay_m  flying/f_l_ay1_ih_ng  like/l_ay1_k  the/dh_ah  grand/g_r_ae1_n_d  rapids/r_ae1_p_ah_d_z  griffins/g_r_ih1_f_ih2_n_z  
46  heard/hh_er1_d  victory/v_ih_k_t_ax_r_ih  delicious/d_ah_l_ih1_sh_ah_s  I-ma/I_-_m_ae  warm/w_ao1_r_m  me/m_iy  up/ah1_p  a/ah  plate/p_l_ey1_t  
47  never/n_eh1_v_er  take/t_ey1_k  another/ah_n_ah1_dh_er  L/eh1_l  unless/ah_n_l_eh1_s  its/ih_t_s  Varner/v_aa1_r_n_er  on/aa_n  a/ah  date/d_ey1_t  
48  condo/k_aa1_n_d_ow  on/aa_n  the/dh_ah  lake/l_ey1_k  sparking/s_p_aa1_r_k_ih_ng  the/dh_ah  purple/p_er1_p_ah_l  


rarewords=  61
