[[pbas 38.000; rate 160; volm +1.5]]broken Prophecy Lyrics by Xavier . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] been a long [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] been a long day , [[inpt PHON]]IYts[[inpt TEXT]] been a long day . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] blessed so I gotta thank God that [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
i am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid , I am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] , I am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid . 
of the steps that I gotta take to get to where I want in [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
look inside the X you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
come into my home [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the seed that I had [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sown , I want it to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
i want it to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
i want it to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
damn [[inpt PHON]]IYts[[inpt TEXT]] so crazy . 
i want it so bad as of [[pbas 38.000; rate 130; volm +1.5]]lately[[slnc 200]] . 
real life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hitting me . 
time will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not wait for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i gotta make it work for [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] good for my [[pbas 38.000; rate 130; volm +1.5]]health[[slnc 200]] . 
these seeds are [[slnc 100]]like greens to my diet [[slnc 100]]and [[rate 120; volm +1.5]]something[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guard [[pbas 38.000; rate 130; volm +1.5]]lightly[[slnc 200]] . 
whenever the [[pbas 36.000; rate 120; volm -0.2]]drought is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]arriving . 
wanna be [[slnc 100]]like the stars in the sky [[slnc 100]]or [[rate 120; volm +1.5]]something[[slnc 100]] so big [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing some glimpses of my life late at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
i won't [[pbas 36.000; rate 120; volm -0.2]]stop short of the [[pbas 38.000; rate 130; volm +1.5]]prize[[slnc 200]] . 
i won't [[pbas 36.000; rate 120; volm -0.2]]stop short of the [[pbas 38.000; rate 130; volm +1.5]]prize[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] right in front of my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
lord tell me what I [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you give me the gun imma [[pbas 38.000; rate 130; volm +1.5]]shoot[[slnc 200]] . 
i won't [[pbas 36.000; rate 120; volm -0.2]]stop short of the [[pbas 38.000; rate 130; volm +1.5]]prize[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] right in front of my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
imma go bust through the [[pbas 38.000; rate 130; volm +1.5]]roof[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] exactly what Imma go [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] exactly what Imma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
[[pbas 54.000; rate 155; volm +1.5]]i hope I was never told a Broken [[pbas 38.000; rate 130; volm +1.5]]Prophecy[[slnc 200]] . 
