[[pbas 38.000; rate 160; volm +1.5]]broke Nigga Moves Lyrics by Sy Ari Da Kid . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]ay shawty , we were wondering [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we [[rate 120; volm +1.5]]could[[slnc 100]] borrow some brown [[pbas 38.000; rate 130; volm +1.5]]sugar[[slnc 200]] . 
we yo goddamn new [[pbas 38.000; rate 130; volm +1.5]]neighbors[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] cool let [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] get 2 eggs [[slnc 100]]and a slice of cheese [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
feel me . 
[[inpt PHON]]AYm[[inpt TEXT]] on the south [[pbas 48.000; rate 130; volm +0.9]]side[[slnc 50]] [[inpt PHON]]DAE1ts[[inpt TEXT]] where Dae Dae [[pbas 38.000; rate 130; volm +1.5]]chill[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking [[pbas 36.000; rate 120; volm -0.2]]fake Js [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I say they [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
i only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought em cause the colors [[pbas 38.000; rate 130; volm +1.5]]match[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em at the [[pbas 36.000; rate 120; volm -0.2]]flee market I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't bring them fuckers [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if anybody peep that they [[rate 120; volm +1.5]]would[[slnc 100]] probably show [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wear em tomorrow [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]notice[[slnc 200]] . 
[[slnc 100]]and fuck a retail I wait for the [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
same outfit 2 days in a [[pbas 38.000; rate 130; volm +1.5]]row[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says she hate it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I call women [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
i said I hate the fact that [[rate 120; volm +1.5]]all[[slnc 100]] her niggas [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a couple hoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a few [[pbas 38.000; rate 130; volm +1.5]]tramps[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a grown bitch [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]using for her food [[pbas 38.000; rate 130; volm +1.5]]stamps[[slnc 200]] . 
broke nigga moves 3x . 
this how broke niggas [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
broke nigga moves 2x . 
i know , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] a broke nigga [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on the north side that where Teezy be . 
couple turkeys [[slnc 100]]and a bootleg [[pbas 38.000; rate 130; volm +1.5]]DVD[[slnc 200]] . 
laughing at my pain shit it funny [[pbas 38.000; rate 130; volm +1.5]]partna[[slnc 200]] . 
coulda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the movies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that [[rate 120; volm +1.5]]would[[slnc 100]] have cost me 20 [[pbas 38.000; rate 130; volm +1.5]]dollars[[slnc 200]] . 
man [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]starving hope my bitch [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
only nigga in the [[pbas 48.000; rate 130; volm +0.9]]club[[slnc 50]] with a flip [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
Bill collectors tryna wrestle [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Steve [[pbas 38.000; rate 130; volm +1.5]]Austin[[slnc 200]] . 
hate [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving downtown ain't no free [[pbas 38.000; rate 130; volm +1.5]]parking[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] road trips , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if yo man [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
fuck a first class , bitch [[inpt PHON]]AYm[[inpt TEXT]] stand by . 
broke nigga make you sit , I ain't asked y all . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving fast heard my nigga selling gas [[pbas 38.000; rate 130; volm +1.5]]cards[[slnc 200]] . 
they call me Teezy on the north side . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it free with no ID up in sports [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
yo bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]yelling from [[pbas 38.000; rate 130; volm +1.5]]courtside[[slnc 200]] . 
never mind that [[pbas 36.000; rate 120; volm -0.2]]silly ho . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose up cause she seeing me with a helicopter in my [[pbas 38.000; rate 130; volm +1.5]]video[[slnc 200]] . 
now the more money I make , the less I wanna [[pbas 38.000; rate 130; volm +1.5]]spend[[slnc 200]] . 
ain't no smoking up [[rate 120; volm +1.5]]all[[slnc 100]] my weed [[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding your [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
no I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]gEH1ts[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]lame ass try [[slnc 100]]and catch a dollar at the strip club . 
