[[pbas 38.000; rate 160; volm +1.5]]broken Record Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been singing this song for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
just wishin we we [[rate 120; volm +1.5]]all[[slnc 100]] [[rate 120; volm +1.5]]would[[slnc 100]] move [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]sick and tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing what you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] gone [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned this [[rate 120; volm +1.5]]all[[slnc 100]] into [[pbas 38.000; rate 130; volm +1.5]]shhh[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seems a little watered [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] wanna be a rap artist [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the platinum , regardless [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
hard you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played yourself to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ain't it a damn shame , music[[slnc 300; pbas 54.000; rate 155; volm +1.5]] today[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]fAE1dz[[inpt TEXT]] the same , still you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got shit to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
expect the kids to pay this [[pbas 36.000; rate 120; volm -0.2]]expensive fee . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get an MP3 from a friends [[pbas 38.000; rate 130; volm +1.5]]CD[[slnc 200]] . 
especially [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEH1rs[[inpt TEXT]] less then three tracks ya [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was worth spendin money then we actually [[pbas 38.000; rate 130; volm +1.5]]might[[slnc 200]] . 
so much crap on the mic , labels ain't actin [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making cash from the hype [[slnc 100]]like The Passion of the [[pbas 38.000; rate 130; volm +1.5]]Christ[[slnc 200]] . 
just imagine the lights , camera , action , the [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
the cars , the cash , the stars flashin their [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]cock tease R $ B pop queens gassin you [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
fashion thugs passin you drugs in the back of the [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] . 
you want a part of it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , but is[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that all an artist [[pbas 48.000; rate 150; volm +1.5]]is ?[[rset 0]][[rset 0]]
a blank mind with a spine made of cartilage[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hard [[slnc 100]]as it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may seem , it pays to stay dreamin [] . 
away form the mainstream , just prayin [[inpt PHON]]yUWl[[inpt TEXT]] break [[pbas 38.000; rate 130; volm +1.5]]even[[slnc 200]] . 
pop Music 4X . 
well , ain't I just a star[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
seated on this bus . 
you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]recognize me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but keep it on the [[pbas 38.000; rate 130; volm +1.5]]hush[[slnc 200]] . 
you [[rate 120; volm +1.5]]might[[slnc 100]] wanna ask [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] what [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing takin [[pbas 38.000; rate 130; volm +1.5]]transit[[slnc 200]] . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working at this [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
makin your bacon sandwiches . 
kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be acting kinda funny cause they see me . 
in a couple little [[pbas 36.000; rate 120; volm -0.2]]shitty rap videos on [[pbas 38.000; rate 130; volm +1.5]]TV[[slnc 200]] . 
yeah I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] , with maybe $ 2 to it . 
just try [[slnc 100]]and cop a chain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making blue collar music . 
truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ain't much [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has changes . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seems that Kraft Dinner sucks the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
tryin to come up in the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
with a buck [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
so touch luck for the other guy [[slnc 100]]and [[inpt PHON]]wAXts[[inpt TEXT]] his name . 
aim high [[slnc 100]]and shoot [[inpt PHON]]fAAr[[inpt TEXT]] below my [[pbas 38.000; rate 130; volm +1.5]]goals[[slnc 200]] . 
what I expect [[inpt PHON]]AYm[[inpt TEXT]] owed [[slnc 100]]or ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get from [[pbas 38.000; rate 130; volm +1.5]]shows[[slnc 200]] . 
the math never adds up I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]collecting [[pbas 38.000; rate 130; volm +1.5]]dough[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so on [[slnc 100]]and on [[slnc 100]]like a Broken Record it [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
