title  brothers Can-t See Me Lyrics
author  by Quasimoto

3  
4  brothers/b_r_ah1_dh_er_z  can-t/k_ae1_n_t  see/s_iy1  me/m_iy  
5  brother/b_r_ah1_dh_er  Madlib/M_ae1_d_l_ax_b  invasion/ih2_n_v_ey1_zh_ah_n  
6  check/ch_eh1_k  it/ih_t  out/aw1_t  
7  brothers/b_r_ah1_dh_er_z  can-t/k_ae1_n_t  see/s_iy1  me/m_iy  
8  
9  my/m_ay  style/s_t_ay1_l  hit/hh_ih1_t  you/y_uw  all/ao1_l  in/ih1_n  your/y_ao_r  auditory/ao1_d_ah_t_ao2_r_iy  
10  now/n_aw1  adays/aa_d_ey1_z  When/w_eh_n  I/ay  buy/b_ay1  a/ah  tape/t_ey1_p  Yo/y_ow1  that/dh_ae1_t  shit/sh_iy1_t  be/b_iy1  boring/b_ao1_r_ih_ng  Me/m_iy  
11  i/ay  be/b_iy1  paying/p_ey1_ih_ng  good/g_uh1_d  money/m_ah1_n_iy  to/t_uw  hear/hh_ih1_r  some/s_ah1_m  whack/w_ae1_k  shit/sh_iy1_t  
12  take/t_ey1_k  it/ih_t  back/b_ae1_k  to/t_uw  the/dh_ah  warehouse/w_eh1_r_hh_aw2_s  and/ah_n_d  tracked/t_r_ae1_k_t  it/ih_t  
13  we/w_iy  be/b_iy1  moving/m_uw1_v_ih_ng  on/aa_n  you/y_uw  We/w_iy  up/ah1_p  on/aa_n  the/dh_ah  night/n_ay1_t  wait/w_ey1_t  
14  stepping/s_t_eh1_p_ih_ng  over/ow1_v_er  this/dh_ih1_s  way/w_ey1  You/y_uw  just/jh_ah1_s_t  might/m_ay1_t  find/f_ay1_n_d  fate/f_ey1_t  
15  we/w_iy  on/aa_n  it/ih_t  Like/l_ay1_k  a/ah  witch/w_ih1_ch  hunt/hh_ah1_n_t  I/ay  recommend/r_eh2_k_ah_m_eh1_n_d  Astro/ae1_s_t_r_ow  black/b_l_ae1_k  
16  when/w_eh_n  youre/y_uw_r  talk/t_ao1_k  about/ah_b_aw1_t  trying/t_r_ay_ih_ng  stitch/s_t_ih1_ch  stunts/s_t_ah1_n_t_s  
17  told/t_ow1_l_d  to/t_uw  motivate/m_ow1_t_ah_v_ey2_t  the/dh_ah  Digga/d_ih1_g_ah  of/ah_v  the/dh_ah  crates/k_r_ey1_t_s  
18  invest/ih2_n_v_eh1_s_t  ya/y_aa1  loot/l_uw1_t  Digga/d_ih1_g_ah  be/b_iy1  heard/hh_er1_d  Every/eh1_v_er_iy  state/s_t_ey1_t  molested/m_ah_l_eh1_s_t_ah_d  
19  
20  i/ay  be/b_iy1  getting/g_eh_t_ih_ng  high/hh_ay1  keeping/k_iy1_p_ih_ng  it/ih_t  fat/f_ae1_t  
21  
22  brothers/b_r_ah1_dh_er_z  can-t/k_ae1_n_t  see/s_iy1  me/m_iy  
23  check/ch_eh1_k  it/ih_t  out/aw1_t  
24  
25  madlib/m_ae1_d_ah_l_iy_b  the/dh_ah  bad/b_ae1_d  kid/k_ih1_d  Im/ay_m  the/dh_iy  one/w_ah_n  thatll/dh_ae1_t_l  hit/hh_ih1_t  you/y_uw  with/w_ih_dh  the/dh_iy  total/t_ow1_t_ah_l  bliss/b_l_ih1_s  
26  
27  whether/w_eh1_dh_er  extra/eh1_k_s_t_r_ah  crisp/k_r_ih1_s_p  or/ao_r  mad/m_ae1_d  dirty/d_er1_t_iy  poppin-/p_aa1_p_ih2_n-eh1  hiss/hh_ih1_s  
28  my/m_ay  shit/sh_iy1_t  sound/s_aw1_n_d  better/b_eh1_t_er  than/dh_ae1_n  yours/y_uh1_r_z  I/ay  got/g_aa1_t  the/dh_ah  force/f_ao1_r_s  
29  why/w_ay1  you/y_uw  going/g_ow_ih_ng  off/ao1_f  course/k_ao1_r_s  like/l_ay1_k  youre/y_uw_r  given/g_ih1_v_ah_n  them/dh_eh1_m  drawers/d_r_ao1_r_z  
30  yo/y_ow1  its/ih_t_s  the/dh_ah  beat/b_iy1_t  conductor/k_ah_n_d_ah1_k_t_er  ya/y_aa1  I/ay  went/w_eh1_n_t  on/aa_n  tour/t_uh1_r  
31  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  different/d_ih_f_r_ax_n_t  is/ih_z  that/dh_ae1_t  you/y_uw  see/s_iy1  a/ah  lot/l_aa1_t  more/m_ao1_r  
32  niggas/n_ih1_g_ae_s  frontin-/f_r_ah1_n_t_iy_n-eh1  bitches/b_ih1_ch_ah_z  stuntin-/s_t_ah1_n_t_iy_n-eh1  
33  
34  cuz/k_ah1_z  most/m_ow1_s_t  ya-ll/y_aa1_l  niggas/n_ih1_g_ae_s  is/ih_z  about/ah_b_aw1_t  bluffin/b_l_ah1_f_iy_n  
35  while/w_ay_l  We/w_iy  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  keep/k_iy1_p  it/ih_t  on/aa_n  A-Stac/A_-_S_t_ae_c  
36  because/b_ih_k_ao1_z  the/dh_ah  static/s_t_ae1_t_ih_k  What/w_ah_t  ya/y_aa1  huffin/hh_ah1_f_iy_n  
37  word/w_er1_d  to/t_uw  ASAP/nil  ya-ll/y_aa1_l  need/n_iy1_d  to/t_uw  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  
38  cause/k_aa1_z  in-97/iy_n_-_9_7  a/ah  lot/l_aa1_t  of/ah_v  niggas/n_ih1_g_ae_s  lack/l_ae1_k  
39  
40  album/ae1_l_b_ah_m  out/aw1_t  June/jh_uw1_n  18th/nil  2013/nil  


rarewords=  37
