title  brush Me Lyrics
author  by Russ

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Russ/r_ah1_s  
4  
5  yeah/y_ae1  ya/y_aa1  know/n_ow1  
6  nah/n_aa1  nah/n_aa1  no/n_ow1  
7  yeah/y_ae1  ya/y_aa1  know/n_ow1  
8  
9  im/ay_m  not/n_ax_t  about/ah_b_aw1_t  to/t_uw  do/d_uw1  round/r_aw1_n_d  two/t_uw  but/b_ah1_t  I/ay  found/f_aw1_n_d  you/y_uw  
10  you/y_uw  move/m_uw1_v  with/w_ih_dh  the/dh_ah  moon/m_uw1_n  I/ay  make/m_ey1_k  you/y_uw  howl/hh_aw1_l  too/t_uw  
11  
12  chopped/ch_aa1_p_t  and/ah_n_d  screwed/s_k_r_uw1_d  when/w_eh_n  we/w_iy  fuck/f_ah1_k  put/p_uh1_t  the/dh_ah  slow/s_l_ow1  mo/m_ow1  on/aa_n  you/y_uw  
13  im/ay_m  a/ah  
14  
15  romantic/r_ow_m_ae1_n_t_ih_k  man/m_ae1_n  girl/g_er1_l  despite/d_ih2_s_p_ay1_t  what/w_ah_t  you/y_uw  heard/hh_er1_d  
16  pop/p_aa1_p  the/dh_ah  champagne/sh_ae_m_p_ey1_n  girl/g_er1_l  your/y_ao_r  body/b_aa1_d_iy  a/ah  murder/m_er1_d_er  
17  i/ay  can/k_ah_n  be/b_iy1  the/dh_ah  patient/p_ey1_sh_ah_n_t  come/k_ah1_m  you/y_uw  can/k_ah_n  be/b_iy1  the/dh_ah  nurse/n_er1_s  yeah/y_ae1   /ah_ae  Operation/aa2_p_er_ey1_sh_ah_n  upon/ah_p_aa1_n  the/dh_ah  
18  table/t_ey1_b_ah_l  proceed/p_r_ax_s_iy_d  come/k_ah1_m  further/f_er1_dh_er   /ah_ae  With/w_ih_dh  your/y_uh1_r  foreign/f_ao1_r_ah_n  language/l_ae1_ng_g_w_ah_jh  love/l_ah1_v  every/eh1_v_r_iy  word/w_er1_d  yeah/y_ae1  
19  wickedest/w_ih1_k_ah_d_eh1_s_t  kind/k_ay1_n_d  of/ah_v  loving/l_ah1_v_ih_ng  you/y_uw  forget/f_ao_r_g_eh1_t  what/hh_w_ah1_t  you/y_uw  deserve/d_ah_z_er1_v   /ah_ae  I/ay  got/g_aa1_t  the/dh_ah  sweet/s_w_iy1_t  spot/s_p_aa1_t  for/f_ao_r  
20  you/y_uw  tickle/t_ih1_k_ah_l  my/m_ay  nerve/n_er1_v   /ah_ae  So/s_ow1  girl/g_er1_l  no/n_ow1  take/t_ey1_k  me/m_iy  for/f_ao_r  no/n_ow1  nerd/n_er1_d  yeah/y_ae1   /ah_ae  With/w_ih_dh  me/m_iy  say/s_ey1  
21  
22  whappen/w_hh_ae1_p_ax_n  sugar/sh_uh1_g_er  pie/p_ay1  sweetie/s_w_iy1_t_iy  come/k_ah1_m  brush/b_r_ah1_sh  me/m_iy   /ah_ae  Me/m_iy  love/l_ah1_v  the/dh_ah  style/s_t_ay1_l  where/w_eh_r  you/y_uw  bring/b_r_ih1_ng  it/ih_t  
23  come/k_ah1_m  touch/t_ah1_ch  me/m_iy   /ah_ae  Give/g_ih1_v  you/y_uw  anyting/eh1_n_iy_t_ih1_n_g  I/ay  fill/f_ih1_l  your/y_ao_r  life/l_ay1_f  full/f_uh1_l  of/ah_v  luxury/l_ah1_g_zh_er_iy   /ah_ae  You/y_uw  ready/r_eh1_d_iy  
24  anytime/eh1_n_iy_t_ay2_m  girl/g_er1_l  come/k_ah1_m  rush/r_ah1_sh  me/m_iy   /ah_ae  Yeah/y_ae1   /ah_ae  So/s_ow1  whappen/w_hh_ae1_p_ax_n  sugar/sh_uh1_g_er  pie/p_ay1  sweetie/s_w_iy1_t_iy  come/k_ah1_m  brush/b_r_ah1_sh  me/m_iy   /ah_ae  Me/m_iy  
25  love/l_ah1_v  the/dh_ah  style/s_t_ay1_l  where/w_eh_r  you/y_uw  bring/b_r_ih1_ng  it/ih_t  come/k_ah1_m  touch/t_ah1_ch  me/m_iy   /ah_ae  Give/g_ih1_v  you/y_uw  anyting/eh1_n_iy_t_ih1_n_g  I/ay  fill/f_ih1_l  your/y_ao_r  
26  life/l_ay1_f  full/f_uh1_l  of/ah_v  luxury/l_ah1_g_zh_er_iy   /ah_ae  You/y_uw  ready/r_eh1_d_iy  anytime/eh1_n_iy_t_ay2_m  girl/g_er1_l  come/k_ah1_m  rush/r_ah1_sh  me/m_iy  
27  yeah/y_ae1  
28  
29  yeah/y_ae1  maybe/m_ey1_b_iy  the/dh_ah  timing/t_ay1_m_ih_ng  is/ih_z  off/ao1_f  
30  maybe/m_ey1_b_iy  a/ah  new/n_y_uw1  watch/w_aa1_ch  ain-t/ey1_n_t  it/ih_t  
31  maybe/m_ey1_b_iy  I/ay  need/n_iy1_d  to/t_uw  buy/b_ay1  me/m_iy  a/ah  clock/k_l_aa1_k  
32  so/s_ow1  I/ay  can/k_ah_n  rewind/r_iy1_w_ay_n_d  
33  before/b_ah_f_ao1_r  I/ay  told/t_ow1_l_d  you/y_uw  be/b_iy1  mine/m_ay1_n  
34  yeah/y_ae1  Collie/k_aa1_l_iy  Buddz/B_uw_d_z  
35  
36  refrain/r_ah_f_r_ey1_n  Collie/k_aa1_l_iy  Buddz/B_uw_d_z  
37  cause/k_aa1_z  when/w_eh_n  its/ih_t_s  cold/k_ow1_l_d  out/aw1_t  and/ah_n_d  I/ay  can/k_ah_n  hold/hh_ow1_l_d  out/aw1_t   /ah_ae  Girl/g_er1_l  hit/hh_ih1_t  the/dh_ah  pull/p_uh1_l  out/aw1_t  couch/k_aw1_ch  and/ah_n_d  
38  make/m_ey1_k  it/ih_t  fold/f_ow1_l_d  out/aw1_t   /ah_ae  Yeah/y_ae1  
39  
40  whappen/w_hh_ae1_p_ax_n  sugar/sh_uh1_g_er  pie/p_ay1  sweetie/s_w_iy1_t_iy  come/k_ah1_m  brush/b_r_ah1_sh  me/m_iy   /ah_ae  Me/m_iy  love/l_ah1_v  the/dh_ah  style/s_t_ay1_l  where/w_eh_r  you/y_uw  bring/b_r_ih1_ng  it/ih_t  
41  come/k_ah1_m  touch/t_ah1_ch  me/m_iy   /ah_ae  Give/g_ih1_v  you/y_uw  anyting/eh1_n_iy_t_ih1_n_g  I/ay  fill/f_ih1_l  your/y_ao_r  life/l_ay1_f  full/f_uh1_l  of/ah_v  luxury/l_ah1_g_zh_er_iy   /ah_ae  You/y_uw  ready/r_eh1_d_iy  
42  anytime/eh1_n_iy_t_ay2_m  girl/g_er1_l  come/k_ah1_m  rush/r_ah1_sh  me/m_iy   /ah_ae  Yeah/y_ae1   /ah_ae  So/s_ow1  whappen/w_hh_ae1_p_ax_n  sugar/sh_uh1_g_er  pie/p_ay1  sweetie/s_w_iy1_t_iy  come/k_ah1_m  brush/b_r_ah1_sh  me/m_iy   /ah_ae  Me/m_iy  
43  love/l_ah1_v  the/dh_ah  style/s_t_ay1_l  where/w_eh_r  you/y_uw  bring/b_r_ih1_ng  it/ih_t  come/k_ah1_m  touch/t_ah1_ch  me/m_iy   /ah_ae  Give/g_ih1_v  you/y_uw  anyting/eh1_n_iy_t_ih1_n_g  I/ay  fill/f_ih1_l  your/y_ao_r  
44  life/l_ay1_f  full/f_uh1_l  of/ah_v  luxury/l_ah1_g_zh_er_iy   /ah_ae  You/y_uw  ready/r_eh1_d_iy  anytime/eh1_n_iy_t_ay2_m  girl/g_er1_l  come/k_ah1_m  rush/r_ah1_sh  me/m_iy  
45  cause/k_aa1_z  Im/ay_m  a/ah  
46  
47  good/g_uh1_d  man/m_ae1_n  got/g_aa1_t  what/w_ah_t  you/y_uw  need/n_iy1_d  
48  though/dh_ow1  you/y_uw  fucked/f_ah1_k_t  up/ah1_p  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  
49  then/dh_eh1_n  I/ay  had/hh_ae1_d  to/t_uw  leave/l_iy1_v  so/s_ow1  
50  you/y_uw  know/n_ow1  I/ay  want/w_aa1_n_t  you/y_uw  
51  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  you/y_uw  
52  but/b_ah1_t  I/ay  got/g_aa1_t  to/t_uw  put/p_uh1_t  this/dh_ih1_s  shit/sh_iy1_t  on/aa_n  hold/hh_ow1_l_d  


rarewords=  45
