"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-SwizZz
specif-1-Bukkake
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-Bukkake
specif-3-Bukkake
adj-subj_disc-6-constantly
iobj-goal-6-it
obj2-benef-6-dick
subj-actor-6-you
subj-theme_bound-6-she
xcomp-prop-6-fiending
aux-11-(is)
ncmod-locativo-11-mind
ncmod-subj_disc-11-it
neg-11-not
subj-actor-11-it
subj-theme-11-she
xadj-adj-11-daily
iobj-goal-17-modesty
subj-theme_unaff-17-what
ncmod-specif-23-lawyer
specif-23-father-s
specif-23-lawyer
subj-tema_bound-23-she
subj-theme_bound-23-mom
subj-theme_bound-23-she
xcomp-prop-23-anomaly
xcomp-prop-23-teacher
xcomp-purpose-23-be
ncmod-locativo-30-school
subj-actor-30-she
aux-48-(is)
ncmod-locativo-48-economy
obj-theme-48-job
obj-theme_unaff-48-job
specif-48-any
subj-actor-48-she
subj-experiencer-48-she
subj-theme-48-you
obj-theme_bound-60-insane
specif-60-it
specif-60-some
subj-agent-60-people
subj-agent-60-you
subj-theme_bound-60-it
xcomp-prop-60-adventurous
adj-temporal-73-time
ncmod-73-new
obj-theme-73-education
specif-73-devoted
specif-73-new
specif-73-whole
subj-actor-73-she
subj-theme_bound-73-philosophy
subj-agent-86-dick
subj-agent-99-dick
subj-agent-113-dick
subj-agent-128-dick
ncmod-modal-144-dick
specif-144-suck
subj-agent-144-you
subj-experiencer-144-throat
obj-theme_unaff-162-hengh
ncmod-180-sloppy
obj-goal-180-toppy
specif-180-she
specif-180-sloppy
subj-actor-180-she
subj-agent-199-you
ncmod-locativo-219-belly
ncmod-locativo-219-hair
subj-actor-219-they
subj-agent-219-they
ncmod-locativo-241-mouth
specif-241-they
subj-actor-241-cum
subj-agent-241-cum
xadj-adj-241-her
xcomp-prop-241-prevent
ncmod-specif-264-it
specif-264-it
specif-264-she
specif-264-you
subj-actor-264-you
subj-agent-264-it
subj-agent-264-you
subj-experiencer-264-she
adj-subj_disc-290-freely
specif-290-she
specif-290-you
subj-agent-290-it
subj-theme-290-it
subj-theme_bound-290-it
xcomp-prop-290-frost
ncmod-locativo-316-dorm
ncmod-locativo-316-laptop
subj-theme_bound-316-student
xcomp-theme-316-computer
aux-341-(is)
ncmod-relation-341-video
progr-341-watching
subj-actor-341-no_one
subj-actor-341-pro
subj-agent-341-you
cmod/subord-341-while
obj-theme_unaff-368-hengh
specif-395-she
subj-experiencer-395-she
coord-theme_bound-423-train_and_she
ncmod-423-walking
specif-423-walking
subj-theme_bound-423-she
subj-theme_bound-423-train
xcomp-prop-423-awkwardly
aux-452-was
coord-specif-452-cum
ncmod-modal-452-gallon_and_gallon
ncmod-specif-452-cum
progr-452-swallowing
subj-agent-452-you
subj-theme_bound-452-she
xcomp-prop-452-under_the_weather
ncmod-483-amateur
ncmod-483-hot
ncmod-483-red
ncmod-loc_direct-483-commodity
ncmod-temporale-483-porn
specif-483-amateur
specif-483-hot
specif-483-red
subj-agent-483-she
xadj-adj-483-turned
ncmod-comitativo-515-all
ncmod-locativo-515-love
ncmod-modal-515-anal
ncmod-modal-515-bestiality
ncmod-modal-515-bondage
specif-515-it
subj-theme_bound-515-she
aux-547-(is)
ncmod-comitativo-547-her
obj-goal-547-lotto
obj-theme_unaff-547-night
progr-547-hitting
specif-547-it
specif-547-you
subj-agent-547-you
subj-causer-547-i
aux-582-(is)
ncmod-locativo-582-taco
obj-goal-582-face
progr-582-eating
subj-agent-582-you
subj-experiencer-582-box
aux-617-(is)
neg-617-not
obj-theme-617-given
obj-theme-617-protection
specif-617-you
subj-tema_nonaff-617-you
subj-theme-617-you
xcomp-purpose-617-pass
xcomp-theme_unaff-617-Flacco
cmod/subord-617-if
adj-locative-653-up
adj-subj_disc-653-up
subj-actor-653-you
subj-agent-653-end
subj-agent-653-you
xcomp-prop-653-green
xcomp-prop-653-me
xcomp-prop-653-tomooo-aaa
cmod/subord-653-when
obj-theme_unaff-691-aaaah
obj-theme_unaff-728-hengh



"Disambiguated Tagged Text"

1-Bukkake-nh
2-Lyrics-n
3-by-pda
4-SwizZz-npro
5-(.)-punto
6-Bukkake-nh
7-Bukkake-nh
8-(.)-punto
9-she-pron
10-(is)-ause
11-fiending-n
12-the-art
13-dick-n
14-and-cong
15-refers-vin
16-to-p
17-it-pron
18-constantly-avv
19-(.)-punto
20-it-pron
21-(is)-ause
22-on-p
23-her-ag
24-mind-n
25-daily-ag
26-(,)-punt
27-she-pron
28-(is)-ause
29-not-neg
30-shy-vppt
31-about-p
32-it-pron
33-(.)-punto
34- ? - puntint
35-what-int
36-happened-vin
37-to-p
38-modesty-n
39-her-ag
40-father-s-ng
41-a-art
42-lawyer-n
43-(,)-punt
44-her-ag
45-mom-n
46-(is)-ause
47-a-art
48-teacher-n
49-(,)-punt
50-and-cong
51-she-pron
52-(is)-ause
53-an-art
54-anomaly-n
55-(.)-punto
56-she-pron
57-dropped-vt
58-out_of-p
59-school-n
60-and-cong
61-picked-vin
62-up-avv
63-all-qc
64-the-art
65-habits-n
66-of-p
67-a-art
68-ho-i
69-she-pron
70-was-ause
71-(.)-punto
72-following-ag
73-(.)-punto
74-she-pron
75-landed-vt
76-a-art
77-job-n
78-that-rel
79-she-pron
80-loves-vin
81-and-cong
82-(is)-ause
83-stable-vppt
84-in-p
85-any-q
86-economy-n
87-(.)-punto
88-some-q
89-people-n
90-call-vin
91-it-pron
92-insane-n
93-(,)-punt
94-i-pron
95-define-vin
96-it-pron
97-(as)-ccom
98-adventurous-ag
99-modeling-vin
100-(.)-punto
101-she-pron
102-ditched-vin
103-education-n
104-and-cong
105-devoted-ag
106-her-ag
107-time-nt
108-to-p
109-a-art
110-whole-q
111-new-ag
112-philosophy-n
113-(.)-punto
114-!-puntint
115-suck-v
116-dick-n
117-!-puntint
118-suck-v
119-dick-n
120-!-puntint
121-suck-v
122-dick-n
123-!-puntint
124-suck-v
125-dick-n
126-suck-n
127-dick-n
128-(,)-punt
129-'-par
130-till-n
131-your-ag
132-throat-n
133-hurts-vin
134-and-cong
135-tonsils-n
136-bleed-vppt
137-(.)-punto
138-!-puntint
139-hengh-intj
140-Bukkake-nh
141-Bukkake-nh
142-she-pron
143-gives-vt
144-sloppy-ag
145-toppy-n
146-(.)-punto
147-to-p
148-anything-pron
149-walking-vin
150-(.)-punto
151-they-pron
152-nut-vin
153-in-p
154-her-ag
155-hair-n
156-(,)-punt
157-or-cong
158-they-pron
159-bust-vin
160-on-p
161-her-ag
162-belly-n
163-(.)-punto
164-they-pron
165-cum-num
166-in-p
167-her-ag
168-mouth-n
169-to-p
170-prevent-vt
171-her-ag
172-from-p
173-talking-vin
174-(.)-punto
175-she-pron
176-love-vin
177-it-pron
178-(,)-punt
179-she-pron
180-want-vin
181-it-pron
182-(,)-punt
183-she-pron
184-got-vt
185-it-pron
186-(,)-punt
187-she-pron
188-flaunt-vin
189-it-pron
190-(.)-punto
191-she-pron
192-tasting-vin
193-it-pron
194-freely-avv
195-and-cong
196-licks-vin
197-it-pron
198-like-ccom
199-frosting-vin
200-(.)-punto
201-the-art
202-students-n
203-in-p
204-dorms-n
205-(,)-punt
206-on-p
207-their-ag
208-laptop-n
209-computers-n
210-(.)-punto
211-!-puntint
212-jacks-v
213-off-avv
214-to-p
215-her-ag
216-videos-n
217-while-cosu
218-no_one-pron
219-(is)-ause
220-watching-vin
221-!-puntint
222-hengh-intj
223-Bukkake-nh
224-Bukkake-nh
225-(,)-punt
226-she-pron
227-hopped-vt
228-off-p
229-the-art
230-(.)-punto
231-train-n
232-and-cong
233-now-avv
234-she-pron
235-(is)-ause
236-walking-ag
237-awkwardly-avv
238-(.)-punto
239-she-pron
240-(is)-ause
241-under_the_weather-ag
242-from-p
243-gallons-n
244-and-cong
245-gallons-n
246-of-p
247-cum-num
248-she-pron
249-was-ause
250-swallowing-vin
251-(.)-punto
252-she-pron
253-started-vin
254-in-p
255-amateur-ag
256-porn-n
257-and-cong
258-turned-ag
259-into-p
260-a-art
261-red-ag
262-hot-ag
263-commodity-n
264-(.)-punto
265-she-pron
266-(is)-ause
267-in-p
268-love-n
269-with-p
270-it-pron
271-all-qc
272-(,)-punt
273-from-p
274-bondage-n
275-to-p
276-anal-ag
277-(,)-punt
278-except-p
279-bestiality-n
280-(.)-punto
281-you-pron
282-spend-vt
283-a-art
284-night-nt
285-with-p
286-her-ag
287-(,)-punt
288-i-pron
289-promise-vin
290-you-pron
291-it-pron
292-(is)-ause
293-like-v
294-hitting-vgin
295-the-art
296-lotto-n
297-(.)-punto
298-the-art
299-only-in
300-restriction-n
301-(is)-ause
302-eating-vt
303-the-art
304-box-n
305-(,)-punt
306-keep-vt
307-your-ag
308-face-n
309-out-p
310-her-ag
311-taco-n
312-(.)-punto
313-protections-n
314-a-art
315-given-n
316-(,)-punt
317-if-cosu
318-you-pron
319-(is)-ause
320-not-neg
321-strapped-vt
322-up-avv
323-then-ccong
324-you-pron
325-passing-vin
326-like-ccom
327-Flacco-nh
328-(.)-punto
329-or-cong
330-end-nt
331-up-avv
332-like-ccom
333-me-pron
334-and-cong
335-see-vt
336-green-ag
337-when-cosu
338-you-pron
339-pee-vin
340-when-cosu
341-you-pron
342-wake-vin
343-up-avv
344-tomooo-aaa-np
345-(-)-par
346-(.)-punto
347-!-puntint
348-aaaah-intj
349-!-puntint
350-hengh-intj



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Bukkake),arg_mod-agent(by,be-1,SwizZz-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(Bukkake-sn1,Bukkake),obj-theme_unaff(say,Bukkake-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ext(refer,[it]),ext(be,[she]),cmod-coord(and,refer-1,refer-1),adj-(mod)(in,refer,constantly),adj-subj_disc(refer,constantly-sn8),iobj-goal(to,refer-1,it-sn7),subj-actor(refer,you-sn6),cmod-subord(",refer-cl4,refer-1),iobj-goal(to,refer-1,it-sn5),subj-actor(refer,you-sn4),obj2-benef(be,dick-sn3),xcomp-prop(be,fiending-sn2),subj-theme_bound(be,she-sn1),voice(active,cl4,refer),tense(pres,cl4,refer),voice(active,cl3,be),tense(pres,cl3,be)]
11-[ante(shy,it,mind),ante(sn1,it,mind),ext(be,[it]),ext(shy,[she]),ext(be,her),ncmod-subj_disc(about,shy-1,it-sn6),subj-theme(shy,she-sn5),xadj-adj(as,shy-sn2,daily-adj1),ncmod-poss(mind-sn2,her),ncmod-poss(mind-sn2,her),ncmod-locativo(on,shy-cl6,mind-sn2),subj-actor(be,it-sn1),neg(shy,not),aux(shy,is),voice(passive,is,shy-cl6),tense(pres,cl6,shy),voice(active,cl5,be),tense(pres,cl5,be)]
17-[iobj-goal(to,happen-cl7,modesty-sn2),subj-theme_unaff(happen,what-sn1),voice(active,cl7,happen),tense(pres,cl7,happen)]
23-[ext(be,[she]),ext(be,her),cmod-coord(and,be-1,be-1),subj-tema_bound(be-1,she-sn12),xcomp-prop(be,anomaly-sn13),xcomp-purpose(nil,be-1,be-cl8),subj-theme_bound(be,she-sn12),ncmod-poss(mom-sn2,her),ncmod-poss(mom-sn2,her),ncmod-specif(her-sn5,lawyer),ncmod-specif(of,her-sn5,lawyer-sn7),ncmod-specif(lawyer-sn7,father-s),ncmod-poss(her-sn5,her),ncmod-poss(mom-sn1,her),ncmod-poss(mom-sn1,her),xcomp-prop(be,teacher-sn3),subj-theme_bound(be,mom-sn2),subj-theme_bound(be,mom-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
30-[ext(drop,[she]),voice(active,cl10,be),tense(pres,cl10,be),ncmod-locativo(out_of,drop-cl9,school-sn2),subj-actor(drop,she-sn1),voice(active,cl9,drop),tense(past,cl9,drop)]
39-[voice(active,cl11,say),tense(past,cl11,say)]
48-[ext(land,[she]),cmod-subord(",love-cl14,love-cl14),ncmod-specif(economy-sn5,any),ncmod-locativo(in,love-cl14,economy-sn5),sn5(det,economy,any),subj-theme(stable,you-sn4),subj-experiencer(t,she-sn3),cmod-topic(that,job-sn2,love),obj-theme_unaff(love,job-sn2),voice(active,cl14,love),tense(pres,cl14,love),obj-theme(land,job-sn2),subj-actor(land,she-sn1),aux(stable,is),voice(passive,is,stable-cl13),tense(pres,cl13,stable),voice(active,cl12,land),tense(past,cl12,land)]
60-[ext(be,[it]),ext(call,[it]),xcomp-prop(as,be-1,adventurous-sn7),subj-theme_bound(be,it-sn6),voice(active,cl17,be),tense(pres,cl17,be),adj-(mod)(i,it,define),subj-agent(define,you-sn5),ncmod-specif(insane-sn2,it),ncmod-specif(people-sn1,some),obj-theme_bound(call,insane-sn2),subj-agent(call,people-sn1),sn1(det,people,some),voice(active,cl16,define),tense(pres,cl16,define),voice(active,cl15,call),tense(pres,cl15,call)]
73-[ext(be,her),ext(ditch,[she]),cmod-subord(",be-cl19,be-1),det(time-sn4,a),ncmod-specif(time-sn4,devoted),ncmod-poss(time-sn4,her),adj-temporal(in,be,time),ncmod-specif(philosophy-sn3,whole),ncmod-specif(philosophy-sn3,new),ncmod(philosophy-sn3,new),subj-theme_bound(be,philosophy-sn3),sn3(det,philosophy,whole),voice(active,cl19,be),tense(pres,cl19,be),obj-theme(ditch,education-sn2),subj-actor(ditch,she-sn1),voice(active,cl18,ditch),tense(past,cl18,ditch)]
86-[subj-agent(suck,dick-sn1),voice(active,cl20,suck),tense(pres,cl20,suck)]
99-[subj-agent(suck,dick-sn1),voice(active,cl21,suck),tense(pres,cl21,suck)]
113-[subj-agent(suck,dick-sn1),voice(active,cl22,suck),tense(pres,cl22,suck)]
128-[subj-agent(suck,dick-sn1),voice(active,cl23,suck),tense(pres,cl23,suck)]
144-[ext(hurt,your),cmod-subord(",bleed-cl25,bleed-1),adj-(mod)(tonsils,your,bleed),subj-agent(bleed,you-sn9),ncmod-poss(throat-sn2,your),ncmod-poss(throat-sn2,your),ncmod-specif(dick-sn5,suck),ncmod-modal(till,your-sn4,dick-sn5),ncmod-poss(throat-sn1,your),ncmod-poss(throat-sn1,your),subj-experiencer(hurt,throat-sn2),subj-experiencer(hurt,throat-sn1),voice(active,cl25,bleed),tense(past,cl25,bleed),voice(active,cl24,hurt),tense(pres,cl24,hurt)]
162-[obj-theme_unaff(say,hengh-sn1),voice(active,cl26,say),tense(past,cl26,say)]
180-[ext(give,[she]),ext(give,[she]),ncmod-specif(toppy-sn2,sloppy),ncmod(toppy-sn2,sloppy),ncmod-specif(she-sn1,she),obj-goal(give,toppy-sn2),subj-actor(give,she-sn1),voice(active,cl27,give),tense(pres,cl27,give)]
199-[subj-agent(walk,you-sn1),voice(active,cl28,walk),tense(past,cl28,walk)]
219-[ext(bust,[they]),ext(bust,her),ext(nut,[they]),ext(nut,her),cmod-subord(",bust-cl30,bust-1),ncmod-poss(belly-sn6,her),ncmod-poss(belly-sn6,her),ncmod-locativo(on,bust-1,belly-sn6),subj-agent(bust,they-sn5),ncmod-poss(hair-sn2,her),ncmod-poss(hair-sn2,her),ncmod-locativo(in,bust-cl30,hair-sn2),subj-actor(nut,they-sn1),voice(active,cl30,bust),tense(pres,cl30,bust),voice(active,cl29,nut),tense(pres,cl29,nut)]
241-[ext(prevent,[they]),ext(prevent,own),xadj-adj(as,prevent-sn3,her-adj2),ncmod-poss(mouth-sn3,her),ncmod-poss(mouth-sn3,her),ncmod-specif(cum-sn1,they),subj-actor(prevent,cum-sn2),xcomp-prop(to,prevent-1,prevent),ncmod-locativo(in,prevent-1,mouth-sn3),subj-agent(prevent,cum-sn2),subj-agent(prevent,cum-sn1),voice(active,cl32,talk),tense(past,cl32,talk),voice(active,cl31,prevent),tense(pres,cl31,prevent)]
264-[ext(flaunt,[it]),ext(flaunt,[it]),ext(love,[she]),ext(love,[it]),ext(love,[it]),ext(love,[it]),ext(love,[it]),ext(love,[she]),ext(love,[she]),ncmod-specif(it-sn10,you),subj-agent(flaunt,it-sn11),subj-agent(flaunt,it-sn10),subj-agent(get,you-sn9),subj-actor(want,you-sn8),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn5,she),ncmod-specif(it-sn4,it),ncmod-specif(she-sn1,it),subj-experiencer(love,she-sn2),subj-experiencer(love,she-sn1),voice(active,cl36,flaunt),tense(pres,cl36,flaunt),voice(active,cl35,get),tense(past,cl35,get),voice(active,cl34,want),tense(pres,cl34,want),voice(active,cl33,love),tense(pres,cl33,love)]
290-[ante(lick,it,it),ante(taste,it,it),ext(taste,[she]),cmod-coord(and,frost-cl39,frost-2),adj-(mod)(like,frost,lick),ncmod-specif(it-sn5,you),subj-theme(frost-2,it-sn6),xcomp-prop(nil,frost-cl39,frost),subj-agent(lick,it-sn6),subj-agent(lick,it-sn5),ncmod-specif(it-sn1,she),adj-subj_disc(taste,freely-sn3),subj-theme_bound(taste,it-sn2),subj-theme_bound(taste,it-sn1),voice(active,cl39,frost),tense(past,cl39,frost),voice(active,cl38,lick),tense(pres,cl38,lick),voice(active,cl37,taste),tense(past,cl37,taste)]
316-[ncmod-poss(laptop-sn2,their),ncmod-poss(laptop-sn2,their),ncmod-locativo(in,student-sn1,dorm-sn4),xcomp-theme(be,computer-sn3),ncmod-locativo(on,be-1,laptop-sn2),subj-theme_bound(be,student-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
341-[ext(jack,her),cmod-subord(while,jack-1,watch-3),subj-actor(watch,pro),aux(watch,is),progr(watch,watching),subj-actor(watch,no_one-sn6),adj-(mod)(in,jack,off),adj-(mod)(!,her,jack),ncmod-poss(video-sn2,her),ncmod-poss(video-sn2,her),ncmod-relation(to,jack-1,video-sn2),subj-agent(jack,you-sn1),aux(watch,is),progr(watch,watching),voice(active,cl42,watch),tense(past,cl42,watch),voice(active,cl41,jack),tense(pres,cl41,jack)]
368-[obj-theme_unaff(say,hengh-sn1),voice(active,cl43,say),tense(past,cl43,say)]
395-[ext(hop,[she]),ext(hop,[she]),ncmod-specif(she-sn1,she),subj-experiencer(hop,she-sn1),voice(active,cl44,hop),tense(past,cl44,hop)]
423-[ext(be,[she]),ncmod-specif(awkwardly-sn4,walking),ncmod(awkwardly-sn4,walking),xcomp-prop(be,awkwardly-sn4),coord-theme_bound(be,train_and_she-sn3),subj-theme_bound(be,she-sn2),subj-theme_bound(be,train-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
452-[ext(be,[she]),subj-agent(swallow,you-sn8),coord-specif(of,gallon_and_gallon-sn7,cum-sn5),ncmod-specif(of,gallon-sn6,cum-sn5),ncmod-specif(of,gallon-sn5,cum-sn5),ncmod-modal(from,swallow-cl47,gallon_and_gallon-[sn3,sn4]),xcomp-prop(be,under_the_weather-sn2),subj-theme_bound(be,she-sn1),aux(swallow,was),progr(swallow,swallowing),voice(active,cl47,swallow),tense(past,cl47,swallow),voice(active,cl46,be),tense(pres,cl46,be)]
483-[ext(start,[she]),cmod-subord(",be-cl49,be-1),xadj-adj(as,be-sn3,turned-adj3),ncmod-specif(commodity-sn3,red),ncmod-specif(commodity-sn3,hot),ncmod(commodity-sn3,hot),ncmod(commodity-sn3,red),ncmod-loc_direct(into,be-1,commodity-sn3),voice(active,cl49,be),tense(pres,cl49,be),ncmod-specif(porn-sn2,amateur),ncmod(porn-sn2,amateur),ncmod-temporale(in,start-cl48,porn-sn2),subj-agent(start,she-sn1),voice(active,cl48,start),tense(past,cl48,start)]
515-[ext(be,[she]),ext(be,[it]),ncmod-specif(all-sn3,it),ncmod-modal(except,be-cl50,bestiality-sn6),ncmod-modal(to,be-cl50,anal-sn5),ncmod-modal(from,be-cl50,bondage-sn4),ncmod-comitativo(with,be-cl50,all-sn3),ncmod-locativo(in,be-cl50,love-sn2),subj-theme_bound(be,she-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
547-[ante(det,it,lotto),ext(spend,[her]),obj-goal(hit,lotto-sn9),subj-agent(hit,you-sn8),ncmod-specif(you-sn6,it),ncmod-specif(i-sn4,you),subj-causer(promise,i-sn5),subj-causer(promise,i-sn4),ncmod-comitativo(with,hit-cl53,her-sn3),obj-theme_unaff(spend,night-sn2),subj-agent(spend,you-sn1),aux(hit,is),progr(hit,hitting),voice(active,cl53,hit),tense(past,cl53,hit),voice(active,cl52,promise),tense(pres,cl52,promise),voice(active,cl51,spend),tense(pres,cl51,spend)]
582-[ncmod-poss(taco-sn5,her),ncmod-poss(taco-sn5,her),ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),ncmod-locativo(out,keep-1,taco-sn5),obj-goal(keep,face-sn4),subj-experiencer(keep,box-sn3),adj-(mod)(only_restriction,keep,eat),ncmod-modal(only,keep-cl55,restriction-sn2),subj-agent(eat,you-sn1),aux(eat,is),progr(eat,eating),voice(active,cl55,keep),tense(pres,cl55,keep),voice(active,cl54,eat),tense(past,cl54,eat)]
617-[cmod-subord(if,pass-cl57,be-2),adj-(mod)(then,pass,strap),adj-(mod)(in,strap,up),ncmod-specif(you-sn3,you),subj-tema_nonaff(pass-cl57,you-sn4),xcomp-theme_unaff(be,Flacco-sn5),xcomp-purpose(nil,be-2,pass-cl57),subj-theme(strap,you-sn4),subj-theme(strap,you-sn3),obj-theme(be-2,given-sn2),obj-theme(be-2,protection-sn1),neg(strap,not),aux(strap,is),voice(active,cl57,pass),tense(past,cl57,pass),voice(passive,is,strap-cl56),tense(pres,cl56,strap)]
653-[cmod-subord(when,wake-1,wake-1),adj-locative(in,wake,up),xcomp-prop(wake,tomooo-aaa-sn12),subj-actor(wake,you-sn11),xcomp-prop(wake,tomooo-aaa-sn10),adj-subj_disc(wake,up-sn9),subj-actor(wake,you-sn8),subj-actor(pee,you-sn7),cmod-coord(or,wake-cl60,wake-cl60),xcomp-prop(see,green-sn4),xcomp-prop(see,me-sn3),subj-agent(see,end-sn2),subj-agent(see,you-sn1),voice(active,cl60,wake),tense(pres,cl60,wake),voice(active,cl59,pee),tense(pres,cl59,pee),voice(active,cl58,see),tense(pres,cl58,see)]
691-[obj-theme_unaff(say,aaaah-sn1),voice(active,cl61,say),tense(past,cl61,say)]
728-[obj-theme_unaff(say,hengh-sn1),voice(active,cl62,say),tense(past,cl62,say)]
