title  burning boombox Lyrics
author  by Rune RK

3  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
4  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
5  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
6  ok/ow1_k_ey1  I/ay  can/k_ae1_n  do/d_uw1  that/dh_ah_t  man/m_ae1_n  its/ah_t_s  what/hh_w_ah1_t  I/ay  do/d_uw1  
7  see/s_iy1  it/ah_t  soon/s_uw1_n  have/hh_ae1_v  a/ey1  good/g_ah_d  lunch/l_ah1_n_ch  
8  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
9  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
10  gonna/g_aa1_n_ah  feel/f_iy1_l  the/dh_iy  boobox/b_uw1_b_aa1_k_s  burning/b_er1_n_ih_ng  
11  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
12  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
13  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  youre/y_ao1_r  lies/l_ay1_z  of/ah_v  heal/hh_iy1_l  
14  man/m_ae1_n  Imma/I_m_ae  do/d_uw1  this/dh_ah_s  crazy/k_r_ey1_z_iy  


rarewords=  29
