title  burn The Witch Lyrics
author  by Queens of the Stone Age

3  
4  holding/hh_ow1_l_d_ih_ng  hands/hh_ae1_n_d_z  
5  skipping/s_k_ih1_p_ih_ng  like/l_ay1_k  a/ey1  stone/s_t_ow1_n  
6  on/aa_n  our/aa1_r  way/w_ey1  
7  to/t_ah  see/s_iy1  what/hh_w_ah1_t  we/w_iy  have/hh_ae1_v  done/d_ah1_n  
8  the/dh_iy  first/f_er1_s_t  to/t_ah  speak/s_p_iy1_k  
9  is/ah_z  the/dh_iy  first/f_er1_s_t  to/t_ah  lie/l_ay1  
10  the/dh_iy  children/ch_ih1_l_d_r_ah_n  cross/k_r_ao1_s  
11  their/dh_eh1_r  hearts/hh_aa1_r_t_s  amp/ae1_m_p  hope/hh_ow1_p  to/t_ah  die/d_ay1  
12  
13  bite/b_ay1_t  your/y_uh1_r  tongue/t_ah1_ng  
14  swear/s_w_eh1_r  to/t_ah  keep/k_iy1_p  your/y_uh1_r  mouth/m_aw1_th  shut/sh_ah1_t  
15  
16  ask/ae1_s_k  yourself/y_ao1_r_s_eh_l_f  
17  Will/w_ah_l  I/ay  burn/b_er1_n  in/ih1_n  Hell/hh_eh1_l  
18  then/dh_eh1_n  write/r_ay1_t  it/ah_t  down/d_aw1_n  
19  amp/ae1_m_p  cast/k_ae1_s_t  it/ah_t  in/ih1_n_ch  the/dh_iy  well/w_eh1_l  
20  there/dh_eh1_r  they/dh_ey1  are/er  
21  the/dh_iy  mob/m_aa1_b  it/ah_t  cries/k_r_ay1_z  for/f_r_er  blood/b_l_ah1_d  
22  to/t_ah  twist/t_w_ih1_s_t  the/dh_iy  tale/t_ey1_l  
23  into/ih2_n_t_ah  fire/f_ay1_er  wood/w_uh1_d  
24  fan/f_ae1_n  the/dh_iy  flames/f_l_ey1_m_z  
25  with/w_ah_dh  a/ey1  little/l_ih1_t_ah_l  lie/l_ay1  
26  then/dh_eh1_n  turn/t_er1_n  your/y_uh1_r  cheek/ch_iy1_k  
27  until/ah_n_t_ih1_l  the/dh_iy  fire/f_ay1_er  dies/d_ay1_z  
28  the/dh_iy  skin/s_k_ih1_n  it/ah_t  peels/p_iy1_l_z  
29  like/l_ay1_k  the/dh_iy  truth/t_r_uw1_th  away/ah_w_ey1  
30  what/hh_w_ah1_t  it/ah_t  was/w_ah1_z  
31  i/ay  will/w_ih1_l  never/n_eh1_v_er  say/s_ey1  
32  
33  bite/b_ay1_t  your/y_uh1_r  tongue/t_ah1_ng  swear/s_w_eh1_r  to/t_ah  keep/k_iy1_p  
34  keep/k_iy1_p  your/y_uh1_r  mouth/m_aw1_th  shut/sh_ah1_t  
35  make/m_ey1_k  up/ah1_p  something/s_ah1_m_th_ih_ng  
36  make/m_ey1_k  up/ah1_p  something/s_ah1_m_th_ih_ng  good/g_ah_d  
37  holding/hh_ow1_l_d_ih_ng  hands/hh_ae1_n_d_z  
38  skipping/s_k_ih1_p_ih_ng  like/l_ay1_k  a/ey1  stone/s_t_ow1_n  
39  burn/b_er1_n  the/dh_iy  witch/w_ih1_ch  
40  burn/b_er1_n  to/t_ah  ash/ae1_sh  amp/ae1_m_p  bone/b_ow1_n  


rarewords=  4
