title  burn My Shadow Away Lyrics
author  by UNKLE

3  i/ay  have/hh_ae1_v  burned/b_er1_n_d  my/m_ay  tomorrows/t_ah_m_aa1_r_ow2_z  
4  and/ah_n_d  I/ay  stand/s_t_ae1_n_d  inside/ih1_n_s_ay2_d  today/t_uw_d_ey1  
5  at/ae_t  the/dh_iy  edge/eh1_jh  of/ah_v  the/dh_iy  future/f_y_uw1_ch_er  
6  and/ah_n_d  my/m_ay  dreams/d_r_iy1_m_z  all/ao1_l  fade/f_ey1_d  away/ah_w_ey1  
7  
8  i/ay  have/hh_ae1_v  burned/b_er1_n_d  my/m_ay  tomorrows/t_ah_m_aa1_r_ow2_z  
9  and/ah_n_d  I/ay  stand/s_t_ae1_n_d  inside/ih1_n_s_ay2_d  today/t_uw_d_ey1  
10  at/ae_t  the/dh_iy  edge/eh1_jh  of/ah_v  the/dh_iy  future/f_y_uw1_ch_er  
11  and/ah_n_d  my/m_ay  dreams/d_r_iy1_m_z  all/ao1_l  fade/f_ey1_d  away/ah_w_ey1  
12  
13  and/ah_n_d  burn/b_er1_n  my/m_ay  shadow/sh_ae1_d_ow2  away/ah_w_ey1  
14  and/ah_n_d  burn/b_er1_n  my/m_ay  shadow/sh_ae1_d_ow2  away/ah_w_ey1  
15  
16  i/ay  faced/f_ey1_s_t  my/m_ay  destroyer/d_ah_s_t_r_oy1_er  
17  i/ay  was/w_ah_z  ambushed/ae1_m_b_uh2_sh_t  by/b_ay  a/ah  lie/l_ay1  
18  and/ah_n_d  you/y_uw  judge/jh_ah1_jh  me/m_iy  once/w_ah1_n_s  for/f_ao_r  falling/f_aa1_l_ih_ng  
19  this/dh_ih1_s  wounded/w_uw1_n_d_ah_d  heart/hh_aa1_r_t  will/w_ah_l  rise/r_ay1_z  
20  
21  and/ah_n_d  burn/b_er1_n  shadow/sh_ae1_d_ow2  away/ah_w_ey1  
22  
23  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
24  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  
25  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
26  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  
27  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
28  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  
29  
30  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
31  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  
32  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
33  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  
34  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
35  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  
36  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  
37  true/t_r_uw1  love/l_ah1_v  forever/f_er_eh1_v_er  away/ah_w_ey1  
38  
39  and/ah_n_d  burn/b_er1_n  my/m_ay  shadow/sh_ae1_d_ow2  away/ah_w_ey1  
40  and/ah_n_d  burn/b_er1_n  my/m_ay  shadow/sh_ae1_d_ow2  away/ah_w_ey1  
41  
42  oh/ow1  how/hh_aw1  I/ay  loved/l_ah1_v_d  you/y_uw  


rarewords=  2
