"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-pixel
obj-theme_unaff-1-Lyrics
specif-1-57
specif-1-Bush
specif-1-you
subj-actor-1-it
subj-actor-1-you
arg_mod-agent-3-horn
obj-theme-3-life
subj-actor-3-i
subj-agent-3-i
xcomp-purpose-3-grab
subj-experiencer-7-horn
xcomp-tema_bound-7-thorn
coord-prop-11-want
subj-actor-11-i
subj-agent-11-i
aux-17-do
coord-prop-17-do
subj-agent-17-i
subj-theme_unaff-17-fuck
obj-theme-24-few
specif-24-new
specif-24-nothing-s
subj-actor-24-everyone
subj-agent-24-everyone
xcomp-purpose-24-chug
obj-theme-32-dude
obj-theme-32-luck
subj-agent-32-you
subj-prop-32-you
xcomp-prop-32-be
obj-theme_unaff-41-you
ncmod-50-full
ncmod-locativo-50-standby
ncmod-modale-50-blast
obj-theme-50-time-s
specif-50-full
subj-theme_bound-50-foot
cmod/subord-50-while
modal-60-can
neg-60-not
obj-theme-60-human-s
subj-agent-60-you
subj-theme-60-you
xcomp-prop-60-can
ncmod-loc_origin-72-ass
ncmod-locativo-72-tramp-s
specif-72-bull-s
specif-72-chastity
specif-72-tramp-s
subj-theme_bound-72-chastity
subj-theme_bound-72-life
xadj-adj-72-straight
modal-84-should
ncmod-84-damn
ncmod-specif-84-dashed
specif-84-damn
specif-84-nah
subj-theme_unaff-84-i
xadj-theme-84-homie
xcomp-prop-84-lie
aux-98-am
progr-98-killing
subj-agent-98-you
subj-experiencer-98-i
subj-theme_bound-98-it
ncmod-114-this
obj-theme_unaff-114-girl
specif-114-all
specif-114-these
subj-agent-114-someone
subj-experiencer-114-i
xcomp-prop-114-Justin
xcomp-prop-114-screaming
adj-subj_disc-130-awhile
adj-subj_disc-130-just
obj-goal-130-me
subj-agent-130-you
xcomp-prop-130-down
ncmod-146-live
ncmod-relation-146-win
subj-actor-146-i
subj-theme-146-i
subj-theme_bound-146-it
xadj-theme-146-life
xcomp-prop-146-fuck
aux-165-am
ncmod-165-this
ncmod-comitativo-165-charm
obj-theme-165-game
progr-165-grabbing
subj-agent-165-i
subj-theme_bound-183-it
xcomp-prop-183-[]
subj-agent-202-[]
ncmod-locativo-222-reality
subj-theme_bound-222-you
subj-actor-243-you
obj-prop-265-[]
specif-265-happiness
subj-theme_bound-265-i
subj-theme_bound-265-prestige
xcomp-prop-265-[]
aux-288-(is)
iobj-goal-288-captain
iobj-goal-288-me
obj-theme-288-boat
subj-agent-288-you
coord-goal-313-soul_and_heart
ncmod-313-my
ncmod-loc_direct-313-it
obj-goal-313-heart
obj-goal-313-soul
specif-313-hear
specif-313-heart
specif-313-soul
specif-313-soul_and_heart
subj-agent-313-i
subj-theme_unaff-313-you
ncmod-339-this
specif-339-this
subj-theme_bound-339-reality
xcomp-prop-339-one
aux-366-be
obj-tema_unaff-366-me
progr-366-yapping
subj-actor-366-no_one
subj-actor-366-you
subj-theme_aff-366-me
xcomp-prop-366-yap
obj-theme-395-i
obj-theme-395-me
subj-agent-395-fact
subj-agent-395-you
aux-427-did
obj-actor-427-instead
specif-427-you
subj-agent-427-sax
subj-agent-427-you
subj-esperiente-427-sax
subj-goal-427-you
xcomp-prop-427-play
xcomp-purpose-427-see
adj-temporal-460-time
ncmod-loc_origin-460-me
specif-460-you
subj-theme_bound-460-g
adj-subj_disc-491-away
adj-subj_disc-491-time
ncmod-loc_origin-491-me
subj-agent-491-dead
xadj-theme-491-g
specif-522-no
subj-theme_bound-522-high_school
xcomp-prop-522-different
modal-554-can
neg-554-not
obj-prop-554-renown
subj-agent-554-people
subj-agente-554-people
subj-theme_bound-554-you
xadj-result-554-think
xcomp-prop-554-ignorant
ccomp-prop-589-speak
iobj-goal-589-prob
ncmod-589-mad
obj-theme_aff-589-gibberish
specif-589-mad
specif-589-y-all
subj-actor-589-i
subj-agent-589-you
ncmod-624-this
ncmod-locativo-624-song
specif-624-this
specif-624-you
subj-actor-624-i
subj-actor-624-it
subj-actor-624-pro
subj-actor-624-you
subj-prop-624-you
xcomp-prop-624-feel



"Disambiguated Tagged Text"

1-Bush-n
2-(-par
3-you-pron
4-Said-vppin
5-it-pron
6-)-par
7-Lyrics-n
8-by-pda
9-57-num
10-Pixels-n
11-(.)-punto
12-i-pron
13-tried-vin
14-grabbing-vin
15-life-n
16-by-pda
17-the-art
18-horns-n
19-(.)-punto
20-but-cosu
21-the-art
22-horns-n
23-had-ausa
24-thorns-n
25-(.)-punto
26-and-cong
27-now-avv
28-i-pron
29-adore-vin
30-more_than-in
31-i-pron
32-ever-avv
33-wanted-v
34-to-p
35-(.)-punto
36-and-cong
37-i-pron
38-think-vin
39-about-p
40-what-rel
41-the-art
42-fuck-n
43-to-pt
44-do-ausd
45-(.)-punto
46-nothing-s-ng
47-new-n
48-(,)-punt
49-everyone-pron
50-wants-vin
51-to-p
52-chug-vt
53-a-art
54-few-q
55-(.)-punto
56-or-cong
57-suck-vt
58-a-art
59-dude-n
60-(,)-punt
61-luck-n
62-be-ausei
63-to-p
64-(.)-punto
65-you-pron
66-(.)-punto
67-time-s-ng
68-on-p
69-full-ag
70-blast-n
71-(,)-punt
72-while-cosu
73-my-ag
74-feet-n
75-remain-vin
76-at-p
77-standby-ag
78-(.)-punto
79-smoke-vt
80-that-pk
81-good-ag
82-hash-n
83-(,)-punt
84-who-rel
85-said-vppt
86-human-s-ng
87-can-vsup
88-not-neg
89-fly-vin
90-(.)-punto
91-straight-ag
92-from-p
93-a-art
94-bull-s-ng
95-ass-n
96-(,)-punt
97-chastity-n
98-in-p
99-a-art
100-tramp-s-ng
101-life-n
102-(.)-punto
103-i-pron
104-should-vsup
105-of-p
106-dashed-ag
107-(,)-punt
108-nah-n
109-homie-n
110-that-pron
111-(is)-ause
112-a-art
113-damn-ag
114-lie-n
115-(.)-punto
116-i-pron
117-feel-vin
118-like-ccom
119-i-pron
120-am-ause
121-killing-vin
122-it-pron
123-but-cosu
124-just_then-avv
125-(.)-punto
126-i-pron
127-hear-vin
128-all-qc
129-these-ag
130-girls-n
131-screaming-ag
132-for-cosu
133-someone-q
134-named-vin
135-Justin-n
136-(.)-punto
137-put-vin
138-me-pron
139-down-ag
140-for-cosu
141-awhile-avv
142-(,)-punt
143-but-cosu
144-just-in
145-when-cosu
146-(.)-punto
147-i-pron
148-said-vppt
149-fuck-vin
150-it-pron
151-(,)-punt
152-live-ag
153-life-n
154-to-p
155-just-in
156-win-n
157-(.)-punto
158-i-pron
159-am-ause
160-grabbing-vt
161-this-ag
162-game-n
163-with-p
164-charm-n
165-(;)-punt
166-it-pron
167-(is)-ause
168-lustin- - n
169-(.)-punto
170-someone-q
171-new-ag
172-and-cong
173-improved-ag
174-to-p
175-start-vin
176-crushin- - n
177-(.)-punto
178-competition-n
179-in-p
180-reality-n
181-(;)-punt
182-fuck-vin
183-dreams-n
184-(.)-punto
185-happiness-n
186-not-neg
187-prestige-n
188-(is)-ause
189-what-rel
190-i-pron
191-am-ause
192-wantin- - n
193-(.)-punto
194-rapping-vin
195-to-p
196-me-pron
197-(is)-ause
198-like-vppt
199-a-art
200-boat-n
201-to-p
202-a-art
203-captain-n
204-(.)-punto
205-i-pron
206-put-vin
207-my-ag
208-heart-n
209-and-cong
210-soul-n
211-into-p
212-it-pron
213-for-cosu
214-it-pron
215-to-p
216-happen-vin
217-(.)-punto
218-this-ag
219-reality-n
220-(is)-ause
221-one-num
222-to-pt
223-be-ausei
224-lasting-vin
225-(.)-punto
226-but-cosu
227-it-pron
228-seems-vin
229-no_one-pron
230-wants-vin
231-me-pron
232-to-pt
233-be-ausei
234-yapping-vin
235-(.)-punto
236-the-art
237-fact-nf
238-beams-vin
239-me-pron
240-back-vin
241-to-p
242-when-cosu
243-i-pron
244-wanted-vin
245-to-pt
246-do-ausd
247-acting-vin
248-(.)-punto
249-did-vin
250-band-vin
251-instead-avv
252-and-cong
253-decided-vin
254-to-p
255-play-vin
256-sax-n
257-(,)-punt
258-see-vin
259-(.)-punto
260-that-pron
261-took-vin
262-time-nt
263-away-avv
264-from-p
265-me-pron
266-and-cong
267-my-ag
268-friends-n
269-(,)-punt
270-g-n
271-(.)-punto
272-i_mean-cosu
273-time-nt
274-away-avv
275-from-p
276-me-pron
277-and-cong
278-dead-ag
279-ends-v
280-(,)-punt
281-g-n
282-(.)-punto
283-high_school-n
284-has-ausa
285-been-ausep
286-no-q
287-different-ag
288-(.)-punto
289-people-n
290-thinking-vin
291-renown-n
292-can-vsup
293-not-neg
294-make-vin
295-you-pron
296-ignorant-ag
297-(.)-punto
298-a-art
299-lot-n
300-of-p
301-y-all-np
302-probs-n
303-think-vin
304-i-pron
305-spoke-vt
306-mad-ag
307-gibberish-n
308-(.)-punto
309-hate-v
310-on-p
311-this-ag
312-song-n
313-but-cosu
314-i-pron
315-know-vin
316-you-pron
317-still-avv
318-feel-vin
319-it-pron
320-bitch-vin
321-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(say,[it]),ext(say,[it]),ncmod-specif(pixel-sn5,57),ncmod-specif(it-sn2,you),ncmod-specif(you-sn1,Bush),arg_mod-agent(by,say-cl1,pixel-sn5),sn5(det,pixel,57),obj-theme_unaff(say,Lyrics-sn4),subj-actor(say,it-sn3),subj-actor(say,it-sn2),subj-actor(say,you-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[arg_mod-agent(by,grab-2,horn-sn3),subj-agent(grab-2,i-sn1),obj-theme(grab,life-sn2),xcomp-purpose(nil,grab-cl3,grab-2),subj-actor(try,i-sn1),voice(active,cl3,grab),tense(past,cl3,grab),voice(active,cl2,try),tense(past,cl2,try)]
7-[cmod-subord(but,have-cl1),xcomp-tema_bound(have,thorn-sn2),subj-experiencer(have,horn-sn1),voice(active,cl4,have),tense(past,cl4,have)]
11-[coord-prop(and,want-cl1),adj-(mod)(in,want,ever),subj-actor(want,i-sn5),cmod-subord(",want-cl6,want-cl6),cmod-subord(det,want-cl6,adore),subj-agent(adore,i-sn1),voice(active,cl6,want),tense(past,cl6,want),voice(active,cl5,adore),tense(pres,cl5,adore)]
17-[coord-prop(and,do-cl1),cmod-subord(",do-cl8,do-cl8),subj-theme_unaff(t,fuck-sn2),cmod-topic(nil,i,do),aux(do,do),subj-agent(think,i-sn1),voice(active,cl8,do),tense(pres,cl8,do),voice(active,cl7,think),tense(pres,cl7,think)]
24-[ncmod-specif(everyone-sn1,new),ncmod-specif(everyone-sn1,nothing-s),subj-agent(chug-cl10,everyone-sn2),obj-theme(want,few-sn3),xcomp-purpose(to,want-1,chug-cl10),subj-actor(want,everyone-sn2),subj-actor(want,everyone-sn1),voice(active,cl10,chug),tense(pres,cl10,chug),voice(active,cl9,want),tense(pres,cl9,want)]
32-[cmod-subord(or,be-cl1),cmod-subord(",be-cl12,be-2),subj-prop(be-2,you-sn1),xcomp-prop(nil,be-cl12,be),obj-theme(suck,luck-sn3),obj-theme(suck,dude-sn2),subj-agent(suck,you-sn1),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,suck),tense(pres,cl11,suck)]
41-[obj-theme_unaff(say,you-sn1),voice(active,cl13,say),tense(past,cl13,say)]
50-[ext(remain,my),cmod-subord(while,remain-cl14,be-2),ncmod-poss(foot-sn3,my),ncmod-poss(foot-sn3,my),ncmod-locativo(at,be-2,standby-sn4),subj-theme_bound(remain,foot-sn3),ncmod-modale(on,time-s-sn1,blast-sn2),ncmod-specif(blast-sn2,full),ncmod(blast-sn2,full),obj-theme(be-2,time-s-sn1),voice(active,cl14,remain),tense(pres,cl14,remain)]
60-[neg(can-5,not),subj-theme(can-5,you-sn1),xcomp-prop(nil,fly-cl16,can),obj-theme(smoke,human-s-sn2),subj-agent(smoke,you-sn1),neg(fly,not),modal(fly,can),voice(active,cl16,fly),tense(pres,cl16,fly),voice(active,cl15,smoke),tense(pres,cl15,smoke)]
72-[xadj-adj(as,life-sn8,straight-adj1),ncmod-locativo(in,life-sn3,tramp-s-sn8),ncmod-specif(tramp-s-sn6,chastity),ncmod-specif(life-sn2,tramp-s),ncmod-loc_origin(from,chastity-sn1,ass-sn4),ncmod-specif(ass-sn4,bull-s),subj-theme_bound(be,life-sn3),subj-theme_bound(be,life-sn2),subj-theme_bound(be,chastity-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
84-[ncmod-specif(homie-sn4,nah),xadj-theme(lie,homie-sn4),ncmod-specif(lie-sn3,damn),ncmod(lie-sn3,damn),xcomp-prop(be,lie-sn3),ncmod-specif(of,shall-1,dashed-sn2),subj-theme_unaff(shall,i-sn1),modal(shall,should),voice(active,cl18,be),tense(pres,cl18,be),voice(active,nil,shall)]
98-[ext(be,[it]),cmod-subord(det,be-cl21,be),subj-theme_bound(be,it-sn3),voice(active,cl21,be),tense(pres,cl21,be),subj-agent(kill,you-sn2),subj-experiencer(feel,i-sn1),aux(kill,am),progr(kill,killing),voice(active,cl20,kill),tense(past,cl20,kill),voice(active,cl19,feel),tense(pres,cl19,feel)]
114-[xcomp-prop(name,Justin-sn7),subj-agent(name,someone-sn6),ncmod-specif(girl-sn2,all),ncmod-specif(girl-sn2,these),ncmod(girl-sn2,this),xcomp-prop(hear,screaming-sn3),obj-theme_unaff(hear,girl-sn2),sn2(det,girl,all),subj-experiencer(hear,i-sn1),voice(active,cl23,name),tense(past,cl23,name),voice(active,cl22,hear),tense(pres,cl22,hear)]
130-[adj-subj_disc(put-cl24,just-sn5),adj-subj_disc(put-cl24,awhile-sn4),xcomp-prop(put,down-sn3),obj-goal(put,me-sn2),subj-agent(put,you-sn1),voice(active,cl24,put),tense(past,cl24,put)]
146-[ext(be,[it]),ext(say,own),ncmod-relation(to,life-sn3,win-sn4),det(win-sn4,just),sn4(det,win,just),ncmod(life-sn3,live),xadj-theme(fuck,life-sn3),subj-theme_bound(be,it-sn2),voice(active,cl27,be),tense(pres,cl27,be),subj-theme(fuck,i-sn1),xcomp-prop(nil,fuck-cl26,fuck),subj-actor(say,i-sn1),voice(active,cl26,fuck),tense(pres,cl26,fuck),voice(active,cl25,say),tense(past,cl25,say)]
165-[ncmod-comitativo(with,game-sn2,charm-sn3),ncmod(game-sn2,this),obj-theme(grab,game-sn2),subj-agent(grab,i-sn1),aux(grab,am),progr(grab,grabbing),voice(active,cl28,grab),tense(past,cl28,grab)]
183-[ext(be,[it]),xcomp-prop(be,[]-sn2),subj-theme_bound(be,it-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
202-[subj-agent(start,[]-sn1),voice(active,cl30,start),tense(pres,cl30,start)]
222-[ncmod-locativo(in,be-cl31,reality-sn2),subj-theme_bound(be,you-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
243-[subj-actor(fuck,you-sn1),voice(active,cl32,fuck),tense(pres,cl32,fuck)]
265-[xcomp-prop(be,[]-sn7),subj-theme_bound(be,i-sn6),adj-(mod)(not,prestige,be),ncmod-specif(prestige-sn1,happiness),obj-prop(be-cl33,[]-sn4),subj-theme_bound(t,i-sn3),cmod-topic(nil,prestige,be),subj-theme_bound(be,prestige-sn2),subj-theme_bound(be,prestige-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
288-[iobj-goal(to,rap-2,captain-sn4),obj-theme(like,boat-sn3),subj-agent(rap-2,you-sn1),iobj-goal(to,rap-2,me-sn2),xcomp-purpose(rapping,like-1,rap-2),subj-agent(like,you-sn1),aux(like,is),voice(passive,is,like-cl35),tense(pres,cl35,like),voice(active,cl34,rap),tense(past,cl34,rap)]
313-[ext(put,[it]),adj-(mod)(it,hear,happen),subj-theme_unaff(happen,you-sn14),ncmod-specif(my,soul_and_heart-sn13),ncmod-specif(my,heart-sn12),ncmod-specif(my,soul-sn3),ncmod-specif(and([soul,heart])-sn3,hear),ncmod-specif(heart,soul_and_heart-sn10),ncmod-specif(heart,heart-sn9),ncmod-specif(heart,soul-sn3),ncmod(heart-sn7,my),ncmod(soul-sn3,my),ncmod-loc_direct(into,happen-cl37,it-sn6),coord-goal(put,soul_and_heart-sn5),obj-goal(put,heart-sn4),obj-goal(put,soul-sn3),subj-agent(put,i-sn1),voice(active,cl37,happen),tense(pres,cl37,happen),voice(active,cl36,put),tense(past,cl36,put)]
339-[ncmod-specif(reality-sn1,this),ncmod(reality-sn1,this),xcomp-prop(be,one-sn2),subj-theme_bound(be,reality-sn1),voice(active,cl39,last),tense(past,cl39,last),voice(active,cl38,be),tense(pres,cl38,be)]
366-[ext(want,own),cmod-subord(but,want-cl1),aux(yap,be),progr(yap,yapping),subj-theme_aff(yap,me-sn3),xcomp-prop(to,want-1,yap),obj-tema_unaff(want,me-sn3),subj-actor(want,no_one-sn2),subj-actor(seem,you-sn1),voice(active,cl42,yap),tense(past,cl42,yap),voice(active,cl41,want),tense(pres,cl41,want),voice(active,cl40,seem),tense(pres,cl40,seem)]
395-[voice(active,cl45,be),tense(pres,cl45,be),obj-theme(back-1,i-sn23),obj-theme(back-1,i-sn22),obj-theme(back-1,i-sn21),obj-theme(back-1,i-sn20),obj-theme(back-1,i-sn19),obj-theme(back-1,i-sn18),obj-theme(back-1,i-sn17),obj-theme(back-1,i-sn16),obj-theme(back-1,i-sn15),obj-theme(back-1,i-sn14),obj-theme(back-1,i-sn13),obj-theme(back-1,i-sn12),obj-theme(back-1,i-sn11),obj-theme(back-1,i-sn10),obj-theme(back-1,i-sn9),obj-theme(back-1,i-sn8),obj-theme(back-1,i-sn7),obj-theme(back-1,i-sn6),obj-theme(back-1,i-sn5),obj-theme(back-1,i-sn4),subj-agent(back,you-sn3),obj-theme(beam,me-sn2),subj-agent(beam,fact-sn1),voice(active,cl44,act),tense(pres,cl44,act),voice(active,cl43,want),tense(past,cl43,want),voice(active,nil,back),voice(active,nil,beam)]
427-[subj-goal(play-3,you-sn7),xcomp-prop(to,decide-2,play),subj-agent(decide,you-sn7),cmod-coord(and,ban,play-4),subj-goal(play-4,you-sn6),xcomp-prop(to,see-3,play),subj-agent(decide,you-sn6),adj-(mod)(in,ban,instead),ncmod-specif(sax-sn1,you),subj-esperiente(see-3,sax-sn2),obj-actor(see,instead-sn3),xcomp-purpose(nil,see-cl49,see-3),subj-agent(ban,sax-sn2),subj-agent(ban,sax-sn1),aux(ban,did),voice(active,cl49,see),tense(pres,cl49,see),voice(active,cl48,play),tense(pres,cl48,play),voice(active,cl47,decide),tense(past,cl47,decide),voice(active,cl46,ban),tense(past,cl46,ban)]
460-[cmod-subord(",be-cl51,be-1),adj-(mod)(friends,you,be),adj-(mod)(my,you,be),ncmod-specif(g-sn4,you),subj-theme_bound(be,g-sn5),subj-theme_bound(be,g-sn4),voice(active,cl51,be),tense(pres,cl51,be),adj-(mod)(in,take,away),adj-temporal(in,take,time),ncmod-loc_origin(from,take-cl50,me-sn1),voice(active,cl50,take),tense(past,cl50,take)]
491-[cmod-subord(i_mean,be-cl1),cmod-coord(and,end-cl52,end-2),xadj-theme(be,g-sn5),subj-agent(end,dead-sn4),ncmod-loc_origin(from,be-2,me-sn3),adj-subj_disc(be-2,away-sn2),adj-subj_disc(be-2,time-sn1),voice(active,cl52,end),tense(pres,cl52,end)]
522-[ncmod-specif(different-sn2,no),xcomp-prop(be,different-sn2),sn2(det,different,no),subj-theme_bound(be,high_school-sn1),voice(active,cl53,be),tense(past,cl53,be)]
554-[xcomp-prop(be,ignorant-sn4),subj-theme_bound(be,you-sn3),voice(active,cl56,be),tense(pres,cl56,be),subj-agente(think-2,people-sn1),obj-prop(make,renown-sn2),xadj-result(nil,make-1,think-2),subj-agent(make,people-sn1),neg(make,not),modal(make,can),voice(active,cl55,make),tense(pres,cl55,make),voice(active,cl54,think),tense(past,cl54,think)]
589-[ccomp-prop(nil,speak,speak-cl58),ncmod-specif(gibberish-sn5,mad),ncmod(gibberish-sn5,mad),obj-theme_aff(speak,gibberish-sn5),subj-actor(speak,i-sn4),adj-(mod)(lot,y-all,think),adj-(mod)(a,y-all,think),ncmod-specif(prob-sn2,y-all),iobj-goal(of,speak-cl58,prob-sn2),subj-agent(think,you-sn1),voice(active,cl58,speak),tense(past,cl58,speak),voice(active,cl57,think),tense(pres,cl57,think)]
624-[ext(bitch,[it]),ext(hate,own),subj-actor(bitch,pro),subj-actor(bitch,it-sn8),subj-actor(know,i-sn7),adj-(mod)(in,hate,still),ncmod-specif(song-sn3,this),ncmod(song-sn3,this),ncmod-specif(you-sn1,you),subj-prop(feel,you-sn2),xcomp-prop(nil,bitch-cl62,feel),ncmod-locativo(on,bitch-cl62,song-sn3),subj-actor(hate,you-sn2),subj-actor(hate,you-sn1),voice(active,cl62,bitch),tense(pres,cl62,bitch),voice(active,cl61,feel),tense(pres,cl61,feel),voice(active,cl60,know),tense(pres,cl60,know),voice(active,cl59,hate),tense(pres,cl59,hate)]
