title  buss Da Dance Lyrics
author  by Wretch 32

3  
4  if/ih1_f  you/y_uw  can-t/k_ae1_n_t  Stand/s_t_ae1_n_d  Firm/f_er1_m  
5  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  ome/ow1_m_ah_ae  
6  who/hh_uw  can-t/k_ae1_n_t  whine/w_ay1_n  
7  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  si/s_iy1  downg/d_aw1_n_b  
8  mind/m_ay1_n_d  Mi/m_iy1  nah/n_aa1  back/b_ae1_k  di/d_iy1  strap/s_t_r_ae1_p  
9  and/ah_n_d  start/s_t_aa1_r_t  show/sh_ow1  chrome/k_r_ow1_m  
10  wave/w_ey1_v  it/ih_t  in/ih1_n  da/d_ae1  air/eh1_r  and/ah_n_d  Start/s_t_aa1_r_t  buss/b_ah1_s  di/d_iy1  roun-/[r_aa1_n]-eh1  
11  
12  if/ah_f  you/y_uw  can-t/k_ae1_n_t  Stand/s_t_ae1_n_d  Firm/f_er1_m  
13  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  ome/ow1_m_ah_ae  
14  who/hh_uw  can-t/k_ae1_n_t  whine/w_ay1_n  
15  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  si/s_iy1  downg/d_aw1_n_b  
16  mind/m_ay1_n_d  Mi/m_iy1  nah/n_aa1  back/b_ae1_k  di/d_iy1  strap/s_t_r_ae1_p  
17  and/ah_n_d  start/s_t_aa1_r_t  show/sh_ow1  chrome/k_r_ow1_m  
18  wave/w_ey1_v  it/ih_t  in/ih1_n  da/d_ae1  air/eh1_r  and/ah_n_d  Start/s_t_aa1_r_t  buss/b_ah1_s  di/d_iy1  roun-/[r_aa1_n]-eh1  
19  
20  now/n_aw1  you/y_uw  hard/hh_aa1_r_d  what/w_ah_t  my/m_ay  nigga/n_ih1_g_ae  said/s_eh1_d  
21  i/ay  won-t/w_ow1_n_t  dance/d_ae1_n_s  so/s_ow1  just/jh_ah1_s_t  take/t_ey1_k  a/ah  chance/ch_ae1_n_s  
22  so/s_ow1  g/jh_iy1  whine/w_ay1_n  pon/p_aa1_n  di/d_iy1  willie/w_ih1_l_iy  head/hh_eh1_d  
23  and/ah_n_d  grind/g_r_ay1_n_d  till/t_ih1_l  the/dh_ah  willie/w_ih1_l_iy  dead/d_eh1_d  
24  get/g_eh1_t  vile/v_ay1_l  and/ah_n_d  skin/s_k_ih1_n  out/aw1_t  
25  Till/t_ih1_l  you/y_uw  make/m_ey1_k  Wretch/W_r_er_t_ch  wild/w_ay1_l_d  
26  like/l_ay1_k  my/m_ay  Nigga/N_ih_g_g_ae1  Dread/d_r_eh1_d  
27  yeah/y_ae1  cos/k_ao1_s  were/w_iy_r  know/n_ow1  for/f_ao_r  harassment/hh_er_ae1_s_m_ah_n_t  
28  were/w_iy_r  known/n_ow1_n  in/ih1_n  the/dh_ah  bashment/b_ae1_sh_m_ax_n_t  
29  if/ah_f  my/m_ay  pockets/p_aa1_k_ah_t_s  are/aa_r  empty/eh_m_p_t_ih  
30  you/y_uw  know/n_ow1  where/w_eh_r  the/dh_ah  cash/k_ae1_sh  went/w_eh1_n_t  
31  and/ah_n_d  if/ah_f  we/w_iy  leave/l_iy1_v  and/ah_n_d  they/dh_ey1  follow/f_aa1_l_ow  
32  then/dh_eh1_n  you/y_uw  know/n_ow1  where/w_eh_r  the/dh_ah  gash/g_ae1_sh  went/w_eh1_n_t  
33  but/b_ah1_t  the/dh_ah  rave/r_ey1_v  was/w_ah_z  chocca/ch_ao_k_c_ae1  blocca/b_l_k_ae  
34  there/dh_eh1_r  was/w_ah_z  Willie/w_ih1_l_iy  Bounce/b_aw1_n_s  thunderclap/th_ah_n_d_er_ha_k_l_ae1_p  
35  and/ah_n_d  a/ah  bit/b_ih1_t  of/ah_v  chocca/ch_ao_k_c_ae1  chocca/ch_ao_k_c_ae1  
36  cos/k_ao1_s  the/dh_ah  females/f_iy1_m_ey2_l_z  were/w_er  getting/g_eh_t_ih_ng  closer/k_l_ow_s_ax_r  
37  im/ay_m  living/l_ih1_v_ih_ng  la/l_aa1  vida/v_ay1_d_ah  Loca/l_ow1_k_ah  
38  revealing/r_ih_v_iy1_l_ih_ng  whats/w_ah_t_s  in/ih1_n  their/dh_eh1_r  top/t_aa1_p  
39  and/ah_n_d  theyre/dh_ey1_r  feeling/f_iy1_l_ih_ng  the/dh_ah  toppa/t_aa1_p_ae  toppa/t_aa1_p_ae  
40  but/b_ah1_t  I/ay  said/s_eh1_d  don-t/d_ow1_n_t  be/b_iy1  olding/ow1_l_d_ih_ng  man/m_ae1_n  an/ae_n  
41  and/ah_n_d  come/k_ah1_m  around/er_aw1_n_d  with/w_ih_dh  twenty/t_w_eh1_n_t_iy  
42  hold/hh_ow1_l_d  poisition/p_oh1_i_z_i_sh_ah_n  
43  freshen/f_r_eh1_sh_ah_n  Up/ah1_p  my/m_ay  life/l_ay1_f  
44  and/ah_n_d  if/ah_f  I/ay  told/t_ow1_l_d  you/y_uw  say/s_ey1  im/ay_m  different/d_ih_f_r_ax_n_t  
45  then/dh_eh1_n  Im/ay_m  guessing/g_eh1_s_ih_ng  that/dh_ae1_t  I/ay  lied/l_ay1_d  
46  
47  if/ah_f  you/y_uw  can-t/k_ae1_n_t  Stand/s_t_ae1_n_d  Firm/f_er1_m  
48  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  ome/ow1_m_ah_ae  
49  who/hh_uw  can-t/k_ae1_n_t  whine/w_ay1_n  
50  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  si/s_iy1  downg/d_aw1_n_b  
51  mind/m_ay1_n_d  Mi/m_iy1  nah/n_aa1  back/b_ae1_k  di/d_iy1  strap/s_t_r_ae1_p  
52  and/ah_n_d  start/s_t_aa1_r_t  show/sh_ow1  chrome/k_r_ow1_m  
53  wave/w_ey1_v  it/ih_t  in/ih1_n  da/d_ae1  air/eh1_r  and/ah_n_d  Start/s_t_aa1_r_t  buss/b_ah1_s  di/d_iy1  roun-/[r_aa1_n]-eh1  
54  
55  if/ah_f  you/y_uw  can-t/k_ae1_n_t  Stand/s_t_ae1_n_d  Firm/f_er1_m  
56  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  ome/ow1_m_ah_ae  
57  who/hh_uw  can-t/k_ae1_n_t  whine/w_ay1_n  
58  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  si/s_iy1  downg/d_aw1_n_b  
59  mind/m_ay1_n_d  Mi/m_iy1  nah/n_aa1  back/b_ae1_k  di/d_iy1  strap/s_t_r_ae1_p  
60  and/ah_n_d  start/s_t_aa1_r_t  show/sh_ow1  chrome/k_r_ow1_m  
61  wave/w_ey1_v  it/ih_t  in/ih1_n  da/d_ae1  air/eh1_r  and/ah_n_d  Start/s_t_aa1_r_t  buss/b_ah1_s  di/d_iy1  roun-/[r_aa1_n]-eh1  
62  
63  you/y_uw  eard/ih1_r_b  what/w_ah_t  my/m_ay  body/b_aa1_d_iy  said/s_eh1_d  
64  we/w_iy  can-t/k_ae1_n_t  move/m_uw1_v  so/s_ow1  youve/y_uw_v  gotta/g_aa1_t_ah  choose/ch_uw1_z  
65  and/ah_n_d  groove/g_r_uw1_v  upon/ah_p_aa1_n  the/dh_ah  body/b_aa1_d_iy  head/hh_eh1_d  
66  and/ah_n_d  if/ah_f  you/y_uw  make/m_ey1_k  the/dh_ah  body/b_aa1_d_iy  dead/d_eh1_d  
67  then/dh_eh1_n  you/y_uw  gotta/g_aa1_t_ah  step/s_t_eh1_p  aside/ah_s_ay1_d  
68  and/ah_n_d  Gotta/g_aa1_t_ah  a/ah  better/b_eh1_t_er  side/s_ay1_d  to/t_uw  run/r_ah1_n  it/ih_t  red/r_eh1_d  
69  couple/k_ah1_p_ah_l  bottles/b_aa1_t_ah_l_z  of/ah_v  red/r_eh1_d  stripe/s_t_r_ay1_p  and/ah_n_d  bunnin/b_uw1_n_iy_m  cess/s_iy_s_s  
70  and/ah_n_d  we/w_iy  got/g_aa1_t  all/ao1_l  the/dh_ah  best/b_eh1_s_t  type/t_ay1_p  of/ah_v  honnies/hh_aa1_n_n_iy1_s  
71  rubbing/r_ah1_b_ih_ng  my/m_ay  cock/k_aa1_k  on/aa_n  her/hh_er  breast/b_r_eh1_s_t  
72  like/l_ay1_k  she/sh_iy  wanna/w_aa1_n_ah  sex/s_eh1_k_s  
73  vex/v_eh1_k_s  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  vex/v_eh1_k_s  
74  stress/s_t_r_eh1_s  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  stress/s_t_r_eh1_s  
75  unless/ah_n_l_eh1_s  youre/y_uw_r  interested/ih_n_t_r_ax_s_t_ih_d  and/ah_n_d  wanna/w_aa1_n_ah  flex/f_l_eh1_k_s  
76  leave/l_iy1_v  all/ao1_l  the/dh_ah  Skets/S_k_er_t_s  and/ah_n_d  the/dh_ah  dotty/d_aa1_t_iy  heads/hh_eh1_d_z  
77  if/ah_f  youre/y_uw_r  the/dh_ah  best/b_eh1_s_t  of/ah_v  the/dh_ah  best/b_eh1_s_t  
78  bring/b_r_ih1_ng  it/ih_t  on/aa_n  a/ah  bit/b_ih1_t  
79  if/ah_f  not/n_ax_t  Im/ay_m  gone/g_ao1_n  again/ah_g_eh1_n  
80  next/n_eh1_k_s_t  stop/s_t_aa1_p  another/ah_n_ah1_dh_er  friend/f_r_eh1_n_d  
81  guess/g_eh1_s  what/w_ah_t  Im/ay_m  offering/oh_f_ax_r_ih_ng  
82  it/ih_t  don-t/d_ow1_n_t  take/t_ey1_k  much/m_ah1_ch  to/t_uw  fake/f_ey1_k  love/l_ah1_v  
83  and/ah_n_d  guess/g_eh1_s  what/w_ah_t  then/dh_eh1_n  Im/ay_m  off/ao1_f  again/ah_g_eh1_n  
84  she-s/s_hh_iy1_z  kind/k_ay1_n_d  of/ah_v  nice/n_ay1_s  I/ay  tried/t_r_ay1_d  her/hh_er  twice/t_w_ay1_s  
85  surprise/s_ax_p_r_ay_z  surprise/s_ax_p_r_ay_z  guess/g_eh1_s  who/hh_uw  ain-t/ey1_n_t  hollering/hh_aa1_l_er_ih_ng  
86  
87  if/ah_f  you/y_uw  can-t/k_ae1_n_t  Stand/s_t_ae1_n_d  Firm/f_er1_m  
88  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  ome/ow1_m_ah_ae  
89  who/hh_uw  can-t/k_ae1_n_t  whine/w_ay1_n  
90  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  si/s_iy1  downg/d_aw1_n_b  
91  mind/m_ay1_n_d  Mi/m_iy1  nah/n_aa1  back/b_ae1_k  di/d_iy1  strap/s_t_r_ae1_p  
92  and/ah_n_d  start/s_t_aa1_r_t  show/sh_ow1  chrome/k_r_ow1_m  
93  wave/w_ey1_v  it/ih_t  in/ih1_n  da/d_ae1  air/eh1_r  and/ah_n_d  Start/s_t_aa1_r_t  buss/b_ah1_s  di/d_iy1  roun-/[r_aa1_n]-eh1  
94  
95  if/ah_f  you/y_uw  can-t/k_ae1_n_t  Stand/s_t_ae1_n_d  Firm/f_er1_m  
96  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  ome/ow1_m_ah_ae  
97  who/hh_uw  can-t/k_ae1_n_t  whine/w_ay1_n  
98  inna/ih1_n_n_aa1  di/d_iy1  dance/d_ae1_n_s  go/g_ow1  si/s_iy1  downg/d_aw1_n_b  
99  mind/m_ay1_n_d  Mi/m_iy1  nah/n_aa1  back/b_ae1_k  di/d_iy1  strap/s_t_r_ae1_p  
100  and/ah_n_d  start/s_t_aa1_r_t  show/sh_ow1  chrome/k_r_ow1_m  
101  wave/w_ey1_v  it/ih_t  in/ih1_n  da/d_ae1  air/eh1_r  and/ah_n_d  Start/s_t_aa1_r_t  buss/b_ah1_s  di/d_iy1  roun-/[r_aa1_n]-eh1  


rarewords=  93
