title  bust No Moves Lyrics
author  by Run the Jewels

3  
4  early/er1_l_iy  morning/m_ao1_r_n_ih_ng  riser/r_ay1_z_er  reefer/r_iy1_f_er_r  chiefer/ch_iy1_f_er_r  
5  you/y_uw  paid/p_ey1_d  the/dh_iy  most/m_ow1_s  but/b_ah1_t  me/m_iy  I/ay  get/g_ih1_t  it/ah_t  cheaper/ch_iy1_p_er  
6  strong/s_t_r_ao1_ng  rapper/r_ae1_p_er  reefer/r_iy1_f_er_r  wrap/r_ae1_p  it/ah_t  in/ih1_n_ch  a/ey1  big/b_ih1_g  cohiba/k_aa1_hh_b_ae  
7  i/ay  get/g_ih1_t  so/s_ow1  high/hh_ay1  I/ay  close/k_l_ow1_z  my/m_ay  eyes/ay1_z  and/ah_n_d  swore/s_w_ao1_r  that/dh_ah_t  I/ay  saw/s_ao1  Jesus/jh_iy1_z_ah_s  
8  i/ay  take/t_ey1_k  another/ah_n_ah1_dh_er  toke/k_er  and/ah_n_d  God/g_aa1_d  damn/d_ae1_m  I/ay  feel/f_iy1_l  comatose/k_ow1_m_ah_t_ow2_s  
9  i/ay  double/d_ah1_b_ah_l  cup/k_ah1_p  and/ah_n_d  thats/dh_ae1_t_s  whats/w_ah_t_s  up/ah1_p  and/ah_n_d  then/dh_eh1_n  Im/ay_m  leaning/l_iy1_n_ih_ng  fool/f_uw1_l  
10  im/ay_m  talking/t_ao1_k_ih_ng  any/eh1_n_iy  given/g_ih1_v_ah_n  Sunday/s_ah1_n_d_ey2  Willie/w_ih1_l_iy  Beamen/B_eh_ae1_m_ax_n  ho/hh_ow1  
11  my/m_ay  bitch/b_ih1_ch  say/s_ey1  that/dh_ae1_t  I/ay  get/g_eh1_t  too/t_uw  high/hh_ay1  it/ih_t  might/m_ay1_t  kill/k_ih1_l  my/m_ay  brain/b_r_ey1_n  
12  i/ay  tell/t_eh1_l  her/hh_er  that/dh_ae1_t  she/sh_iy  talk/t_ao1_k  too/t_uw  much/m_ah1_ch  and/ah_n_d  she/sh_iy  should/sh_uh_d  give/g_ih1_v  some/s_ah1_m  brain/b_r_ey1_n  
13  we/w_iy  used/y_uw1_z_d  to/t_uw  fuck/f_ah1_k  a/ah  lot/l_aa1_t  but/b_ah1_t  now/n_aw1  you/y_uw  just/jh_ah1_s_t  fuss/f_ah1_s  and/ah_n_d  complain/k_ah_m_p_l_ey1_n  
14  what/w_ah_t  a/ah  fuckin/f_ah1_k_iy_n  shame/sh_ey1_m  hit/hh_ih1_t  the/dh_ah  door/d_ao1_r  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  block/b_l_aa1_k  
15  avoid/ah_v_oy1_d  the/dh_ah  walking/w_ao1_k_ih_ng  dead/d_eh1_d  the/dh_ah  zombies/z_aa1_m_b_iy_z  still/s_t_ih1_l  hunting/hh_ah1_n_t_ih_ng  rock/r_aa1_k  
16  my/m_ay  days/d_ey1_z  of/ah_v  wasting/w_ey1_s_t_ih_ng  time/t_ay1_m  slanging/s_l_ae1_ng_ih_ng  dimes/d_ay1_m_z  is/ih_z  way/w_ey1  behind/b_ah_hh_ay1_n_d  
17  im/ay_m  still/s_t_ih1_l  tryna/t_r_ih1_n_ah  be/b_iy1  a/ah  mover/m_uw1_v_er  with/w_ih_dh  a/ah  Mason-s/m_ey1_s_ah_n_z  mind/m_ay1_n_d  
18  i/ay  will/w_ah_l  get/g_eh1_t  a/ah  mil/m_ih1_l  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  taking/t_ey1_k_ih_ng  mine/m_ay1_n  
19  you/y_uw  sorry/s_aa1_r_iy  suckers/s_ah1_k_er_z  see/s_iy1  you/y_uw  saps/s_ae1_p_s  at/ae_t  the/dh_ah  finish/f_ih1_n_ih_sh  line/l_ay1_n  
20  you/y_uw  know/n_ow1  I/ay  steady/s_t_eh1_d_iy  grind/g_r_ay1_n_d  
21  
22  i/ay  stay/s_t_ey1  higher/hh_ay1_er  than/dh_ae1_n  Messiah/m_ah_s_ay1_ah  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  grounded/g_r_aw1_n_d_ah_d  
23  you/y_uw  see/s_iy1  them/dh_eh1_m  Jewel/jh_uw1_ah_l  runners/r_ah1_n_er_z  coming/k_ah1_m_ih_ng  boy/b_oy1  we/w_iy  bout/b_aw1_t  it/ih_t  bout/b_aw1_t  it/ih_t  
24  we/w_iy  bout/b_aw1_t  that/dh_ae1_t  OPP/aa1_p  we/w_iy  diggin/d_ih1_g_ih2_n  other/ah1_dh_er  people-s/p_iy1_p_ah_l_z  pockets/p_aa1_k_ah_t_s  
25  keep/k_iy1_p  it/ih_t  cool/k_uw1_l  Run/r_ah1_n  the/dh_ah  Jewels/jh_uw1_ah_l_z  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  way/w_ey1  around/er_aw1_n_d  it/ih_t  
26  i/ay  want/w_aa1_n_t  the/dh_ah  rings/r_ih1_ng_z  and/ah_n_d  the/dh_ah  chains/ch_ey1_n_z  Run/r_ah1_n  the/dh_ah  Jewels/jh_uw1_ah_l_z  
27  i/ay  want/w_aa1_n_t  the/dh_ah  watches/w_aa1_ch_ah_z  and/ah_n_d  the/dh_ah  bracelets/b_r_ey1_s_l_ah_t_s  Run/r_ah1_n  the/dh_ah  Jewels/jh_uw1_ah_l_z  
28  we/w_iy  at/ae_t  the/dh_ah  table/t_ey1_b_ah_l  eating/iy1_t_ih_ng  everybody/eh1_v_r_iy_b_aa2_d_iy  food/f_uw1_d  
29  invasion/ih2_n_v_ey1_zh_ah_n  of/ah_v  the/dh_ah  chain/ch_ey1_n  snatchers/s_n_ae1_ch_er_z  better/b_eh1_t_er  not/n_ax_t  bust/b_ah1_s_t  a/ah  move/m_uw1_v  
30  
31  im/ay_m  a/ah  dummy/d_ah1_m_iy  Im/ay_m  running/r_ah1_n_ih_ng  with/w_ih_dh  more/m_ao1_r  than/dh_ae1_n  fucking/f_ah1_k_ih_ng  scissors/s_ih1_z_er_z  
32  im/ay_m  the/dh_ah  Cadillac/k_ae1_d_ah_l_ae2_k  of/ah_v  fuck/f_ah1_k  you/y_uw  back/b_ae1_k  off/ao1_f  me/m_iy  you/y_uw  bitches/b_ih1_ch_ah_z  
33  you/y_uw  the/dh_ah  Cadillac/k_ae1_d_ah_l_ae2_k  of/ah_v  Fuck/f_ah1_k  I/ay  just/jh_ah1_s_t  suck/s_ah1_k  at/ae_t  this/dh_ih1_s  rap/r_ae1_p  shit/sh_iy1_t  
34  im/ay_m  the/dh_ah  Cadillac/k_ae1_d_ah_l_ae2_k  of/ah_v  Suck/s_ah1_k  it/ih_t  Im/ay_m  fucking/f_ah1_k_ih_ng  disastrous/d_ih2_z_ae1_s_t_r_ah_s  
35  we/w_iy  the/dh_ah  Hardy/hh_aa1_r_d_iy  and/ah_n_d  Thom/t_aa1_m  of/ah_v  the/dh_ah  plant/p_l_ae1_n_t  a/ah  bomb/b_aa1_m  game/g_ey1_m  
36  the/dh_ah  lead/l_iy1_d  em/eh1_m  all/ao1_l  to/t_uw  the/dh_ah  mall/m_ao1_l  and/ah_n_d  set/s_eh1_t  ‘/ah_ae  em/eh1_m  off/ao1_f  game/g_ey1_m  
37  you/y_uw  wanna/w_aa1_n_ah  hang/hh_ae1_ng  like/l_ay1_k  Hussein/hh_uw_s_ey1_n  
38  eat/iy1_t  a/ah  mile/m_ay1_l  of/ah_v  my/m_ay  shit/sh_iy1_t  then/dh_eh1_n  put/p_uh1_t  your/y_ao_r  lips/l_ih1_p_s  to/t_uw  my/m_ay  true/t_r_uw1  brain/b_r_ey1_n  
39  and/ah_n_d  get/g_eh1_t  the/dh_ah  hash/hh_ae1_sh  tag/t_ae1_g  fartnoise/f_ae1_r_t_n_ax_i_z_e  
40  i/ay  used/y_uw1_z_d  to/t_uw  give/g_ih1_v  a/ah  half-fuck/hh_ae1_f-f_ah1_k  now/n_aw1  I/ay  just/jh_ah1_s_t  laugh/l_ae1_f  
41  i/ay  barely/b_eh1_r_l_iy  blink/b_l_ih1_ng_k  when/w_eh_n  it/ih_t  gets/g_eh1_t_s  bad/b_ae1_d  maybe/m_ey1_b_iy  Im/ay_m  crass/k_r_ae1_s  
42  i/ay  pull/p_uh1_l  the/dh_ah  ducts/d_ah1_k_t_s  out/aw1_t  my/m_ay  eyes/ay1_z  I/ay  don-t/d_ow1_n_t  cry/k_r_ay1  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  
43  killer/k_ih1_l_er  Mike/m_ay1_k  brought/b_r_ao1_t  the/dh_ah  fire/f_ay1_er  pack/p_ae1_k  
44  light/l_ay1_t  it/ih_t  off/ao1_f  the/dh_ah  sinners/s_ih1_n_er_z  of/ah_v  the/dh_ah  city/s_ih1_t_iy  where/w_eh_r  the/dh_ah  riots/r_ay1_ah_t_s  at/ae_t  
45  the/dh_ah  living/l_ih1_v_ih_ng  fuck/f_ah1_k  boy/b_oy1  eraser/ih_r_ey1_s_er  
46  carve/k_aa1_r_v  initials/ih2_n_ih1_sh_ah_l_z  in/ih1_n  the/dh_ah  wet/w_eh1_t  cement/s_ah_m_eh1_n_t  right/r_ay1_t  where/w_eh_r  you/y_uw  died/d_ay1_d  at/ae_t  
47  
48  who/hh_uw  wanna/w_aa1_n_ah  run/r_ah1_n  a/ah  summer/s_ah1_m_er  with/w_ih_dh  the/dh_ah  jewel/jh_uw1_ah_l  runners/r_ah1_n_er_z  
49  got/g_aa1_t  your/y_ao_r  girlfriend/g_er1_l_f_r_eh2_n_d  hotter/hh_aa1_t_er  than/dh_ae1_n  two/t_uw  summers/s_ah1_m_er_z  
50  everybody/eh1_v_r_iy_b_aa2_d_iy  tough/t_ah1_f  til/t_ih1_l  they/dh_ey1  see/s_iy1  them/dh_eh1_m  tools/t_uw1_l_z  on/aa_n  em/eh1_m  
51  then/dh_eh1_n  they/dh_ey1  do/d_uw1  a/ah  number/n_ah1_m_b_er  two/t_uw  in/ih1_n  they/dh_ey1  True/t_r_uw1  Religions/r_iy_l_ih1_jh_ah_n_z  
52  lord/l_ao1_r_d  please/p_l_iy1_z  don-t/d_ow1_n_t  shoot/sh_uw1_t  they/dh_ey1  get/g_eh1_t  too/t_uw  religious/r_ih_l_ih_jh_ax_s  
53  truth/t_r_uw1_th  is/ih_z  we/w_iy  go/g_ow1  vicious/v_ih1_sh_ah_s  on/aa_n  these/dh_iy1_z  stool/s_t_uw1_l  pigeons/p_ih1_jh_ah_n_z  
54  pistol/p_ih1_s_t_ah_l  pointed/p_oy1_n_t_ah_d  at/ae_t  they/dh_ey1  missus/m_ih1_s_ah_z  like/l_ay1_k  I/ay  killed/k_ih1_l_d  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  
55  we/w_iy  Run/r_ah1_n  the/dh_ah  Jewels/jh_uw1_ah_l_z  and/ah_n_d  we/w_iy  be/b_iy1  talking/t_ao1_k_ih_ng  pimpin-/p_ih1_m_p_iy_n-eh1  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  
56  
57  run/r_ah1_n  the/dh_ah  Jewels/jh_uw1_ah_l_z  we/w_iy  a/ah  bit/b_ih1_t  odd/aa1_d  
58  we/w_iy  bad/b_ae1_d  news/n_y_uw1_z  you/y_uw  barely/b_eh1_r_l_iy  get/g_eh1_t  a/ey1  fat/f_ae1_t  chance/ch_ae1_n_s  to/t_uw  slim/s_l_ih1_m  odds/aa1_d_z  
59  you/y_uw  barely/b_eh1_r_l_iy  get/g_eh1_t  a/ah  short/sh_ao1_r_t  plank/p_l_ae1_ng_k  for/f_ao_r  long/l_ao1_ng  walks/w_ao1_k_s  taught/t_ao1_t  like/l_ay1_k  a/ah  sawn-off/s_ae1_w_n_-_ax_f  
60  no/n_ow1  laws/l_ao1_z  when/w_eh_n  I/ay  taught/t_ao1_t  nah/n_aa1  
61  and/ah_n_d  Im/ay_m  kalashnikov/k_ah_l_ae1_sh_n_ih_k_aa2_v  
62  spitting/s_p_ih1_t_ih_ng  
63  we/w_iy  always/ao1_l_w_ey2_z  take/t_ey1_k  the/dh_ah  time/t_ay1_m  to/t_uw  smell/s_m_eh1_l  the/dh_ah  rose/r_ow1_z  when/w_eh_n  it/ih_t  wither/w_ih1_dh_er  
64  id/ay_d  say/s_ey1  better/b_eh1_t_er  luck/l_ah1_k  tomorrow/t_ah_m_aa1_r_ow2  
65  but/b_ah1_t  the/dh_ah  horror/hh_ao1_r_er  of/ah_v  your/y_ao_r  life/l_ay1_f  is/ih_z  me/m_iy  and/ah_n_d  Mike/m_ay1_k  are/aa_r  just/jh_ah1_s_t  beginning/b_ih_g_ih1_n_ih_ng  


rarewords=  53
