"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-choir
specif-1-Volcano
specif-1-byegone
subj-theme_bound-1-Lyrics
adj-temporal-3-day
ncmod-3-dead
specif-3-dead
subj-theme_bound-3-bye-gone
ncmod-6-northern
ncmod-specif-6-knight
ncmod-specif-6-lodge
specif-6-northern
subj-experiencer-6-you
subj-theme_bound-10-there
subj-theme_bound-10-you
xcomp-prop-10-border
aux-15-(is)
obj-theme-15-slide
progr-15-stopping
subj-agent-15-no_one
subj-agent-15-you
coord-prop-22-sleep
iobj-goal-22-coffin
subj-experiencer-22-neighborly
subj-theme_bound-29-you
adj-(mod)-37-really
modal-37-could
obj-goal-37-someone
subj-agent-37-you
adj-subj_disc-46-out
obj-theme_aff-46-Inn
obj-theme_aff-46-rat
obj-theme_aff-46-trap
obj2-goal-46-Ache
subj-agent-46-you
aux-56-were
ncmod-goal-56-down
obj-goal-56-ways
progr-56-drinking
subj-agent-56-we
ncmod-67-wide
specif-67-door
specif-67-wide
subj-theme_bound-67-open
aux-79-were
progr-79-saying
subj-actor-79-you
xcomp-prop-79-bout
xcomp-prop-79-us
subj-theme_bound-93-he
xcomp-prop-93-legend
subj-theme_bound-107-i
xcomp-prop-107-legend
coord-prop-122-go
ncmod-theme-122-door
specif-122-both
subj-agent-122-we
ncmod-139-northern
specif-139-northern
subj-actor-139-you
subj-theme_bound-139-we
xcomp-prop-139-now
obj-theme_aff-157-me
subj-causer-157-you
subj-experiencer-157-you
ncmod-specif-176-monogamy
subj-agent-176-you
ncmod-loc_origin-195-lead
specif-195-filament
subj-theme_aff-195-cut
subj-agent-215-you
subj-experiencer-215-i
subj-agent-237-you
coord-prop-259-light
subj-actor-259-you
adj-(mod)-282-ever
modal-282-will
ncmod-282-Cuban
ncmod-loc_direct-282-flight
neg-282-not
obj-goal-282-key
obj-theme-282-you
specif-282-Cuban
subj-agent-282-you
subj-theme_aff-282-key
xcomp-prop-282-will
subj-theme_aff-307-you
subj-theme_bound-307-it
xcomp-prop-307-time
obj-theme_unaff-333-sail
specif-333-set
obj-theme_unaff-359-sail
specif-359-set
obj-theme_unaff-386-sail
specif-386-set
obj-theme_unaff-414-sail
specif-414-set
specif-443-hon
subj-theme_bound-443-you
neg-473-not
obj-theme-473-why
aux-504-be
progr-504-softening
subj-patient-504-it
subj-theme_bound-504-it
xcomp-prop-504-soften
xcomp-prop-504-softening
subj-theme_bound-536-why
xcomp-prop-536-you
xcomp-theme-536-constant
ncmod-prop-569-ride
specif-569-coat
subj-agente-569-we
subj-theme_bound-569-we
subj-theme_bound-604-pro
subj-theme_bound-604-you
ncmod-modal-639-compliment
subj-agent-639-you
xadj-adj-639-tossing
subj-agent-675-you



"Disambiguated Tagged Text"

1-byegone-n
2-Lyrics-n
3-by-pda
4-Volcano-np
5-Choir-n
6-(.)-punto
7-day-nt
8-dead-ag
9-bye-gone-np
10-(.)-punto
11-laying-vt
12-near-ag
13-the-art
14-lights-n
15-of-p
16-the-art
17-knights-n
18-of-p
19-the-art
20-northern-ag
21-lodges-n
22-(.)-punto
23-there-pron
24-(is)-ause
25-a-art
26-border-n
27-road-n
28-(.)-punto
29-no_one-q
30-slip-vin
31-slides-n
32-or-cong
33-(is)-ause
34-stopping-vin
35-(.)-punto
36-and-cong
37-the-art
38-neighborly-n
39-(,)-punt
40-sleeping-v
41-in-p
42-a-art
43-coffin-n
44-(.)-punto
45-with-p
46-enough-in
47-keif-n
48-(.)-punto
49-you-pron
50-could-vsup
51-really-avv
52-bore-vt
53-someone-q
54-(.)-punto
55-took-vt
56-a-art
57-rat-n
58-trap-n
59-out-avv
60-to-p
61-the-art
62-Ache-n
63-Inn-n
64-(.)-punto
65-we-pron
66-were-ause
67-drinking-vin
68-all-qc
69-the-art
70-ways-n
71-to-p
72-down-ag
73-(.)-punto
74-door-n
75-'-par
76-(as)-ccom
77-wide-ag
78-open-n
79-(.)-punto
80-you-pron
81-know-vin
82-what-rel
83-were-ause
84-saying-vin
85-'-par
86-bout-n
87-us-pron
88-now-avv
89-(.)-punto
90-he-pron
91-(is)-ause
92-a-art
93-legend-n
94-(.)-punto
95-i-pron
96-am-ause
97-a-art
98-legend-n
99-(.)-punto
100-and-cong
101-we-pron
102-both-q
103-go-vbin
104-tripping-vin
105-through-p
106-the-art
107-door-n
108-(.)-punto
109-well-avv
110-(,)-punt
111-you-pron
112-know-vt
113-that-pk
114-we-pron
115-are-ause
116-northern-ag
117-now-avv
118-(.)-punto
119-i-pron
120-heard-vt
121-you-pron
122-promise-vin
123-me-pron
124-(.)-punto
125-at-p
126-the-art
127-north-n
128-end-v
129-of-p
130-monogamy-n
131-(.)-punto
132-cut-ag
133-there-v
134-from-p
135-filament-n
136-lead-n
137-(.)-punto
138-somewhere-avv
139-i-pron
140-heard-vt
141-you-pron
142-scream-vin
143-(:)-dirs
144-for-cosu
145-others-q
146-hearts-v
147-(.)-punto
148-and-cong
149-in-p
150-the-art
151-limiest-ag
152-of-p
153-lights-v
154-(.)-punto
155-hold-vppt
156-the-art
157-keys-n
158-to-p
159-a-art
160-Cuban-ag
161-flight-n
162-that-rel
163-you-pron
164-will-vsup
165-not-neg
166-ever-avv
167-ride-vin
168-(.)-punto
169-it-pron
170-(is)-ause
171-time-nt
172-to-p
173-up-avv
174-and-cong
175-die-vin
176-(.)-punto
177-!-puntint
178-set-n
179-sail-n
180-!-puntint
181-set-n
182-sail-n
183-!-puntint
184-set-n
185-sail-n
186-!-puntint
187-set-n
188-sail-n
189-hon-n
190-(,)-punt
191-you-pron
192-plenty-avv
193-competent-ag
194-(.)-punto
195-so-cosu
196-why-rel
197-are-ause
198-not-neg
199-you-pron
200-confident-ag
201-(.)-punto
202-it-pron
203-(is)-ause
204-softening-ag
205-to-pt
206-be-ausei
207-softening-vin
208-(.)-punto
209- ? - puntint
210-then-ccong
211-why-rel
212-are-ause
213-you-pron
214-so-cosu
215-constant-ag
216-then-ccong
217- ? - puntint
218-are-ause
219-we-pron
220-going-vin
221-on-p
222-a-art
223-coat-n
224-ride-n
225-well-avv
226-(,)-punt
227-were-ause
228-off-p
229-and-cong
230-definitely-avv
231-stumbling-ag
232-(.)-punto
233-tossing-ag
234-off-p
235-your-ag
236-compliments-n
237-(,)-punt
238-wow-vin
239-(.)-punto
240-sexing-vin
241-all-qc
242-your-ag
243-Parliaments-n
244-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(choir-sn2,Volcano),ncmod-specif(Lyrics-sn1,byegone),arg_mod-agent(by,be-1,choir-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-temporal(in,be,day),ncmod-specif(bye-gone-sn1,dead),ncmod(bye-gone-sn1,dead),subj-theme_bound(be,bye-gone-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(lights,northern,lay),adj-(mod)(the,northern,lay),adj-(mod)(near,northern,lay),ncmod-specif(lodge-sn3,northern),ncmod(lodge-sn3,northern),ncmod-specif(of,knight-sn2,lodge-sn3),det(knight-sn2,the),ncmod-specif(of,lay-cl3,knight-sn2),subj-experiencer(lay,you-sn1),voice(active,cl3,lay),tense(past,cl3,lay)]
10-[subj-theme_bound(be,you-sn3),xcomp-prop(be,border-sn2),subj-theme_bound(be,there-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[subj-agent(stop,you-sn3),obj-theme(slip,slide-sn2),subj-agent(slip,no_one-sn1),aux(stop,is),progr(stop,stopping),voice(active,cl6,stop),tense(past,cl6,stop),voice(active,cl5,slip),tense(pres,cl5,slip)]
22-[coord-prop(and,sleep-cl1),cmod-subord(",sleep-cl7,sleep-cl7),iobj-goal(in,sleep-cl7,coffin-sn2),subj-experiencer(sleep,neighborly-sn1),voice(active,cl7,sleep),tense(past,cl7,sleep)]
29-[subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
37-[obj-goal(bear,someone-sn2),subj-agent(bear,you-sn1),adj-(mod)(bear,really),modal(bear,could),voice(active,cl9,bear),tense(past,cl9,bear)]
46-[adj-(mod)(in,take,out),adj-subj_disc(take,out-sn6),obj-theme_aff(take,Inn-sn5),obj2-goal(to,take-cl10,Ache-sn4),obj-theme_aff(take,trap-sn3),obj-theme_aff(take,rat-sn2),subj-agent(take,you-sn1),voice(active,cl10,take),tense(past,cl10,take)]
56-[ncmod-goal(to,ways-sn2,down-sn3),obj-goal(drink,ways-sn2),sn2(det,ways,all),subj-agent(drink,we-sn1),aux(drink,were),progr(drink,drinking),voice(active,cl11,drink),tense(past,cl11,drink)]
67-[adj-(mod)(as,open,be),ncmod-specif(open-sn2,wide),ncmod(open-sn2,wide),ncmod-specif(open-sn1,door),ncmod-specif(open-sn1,wide),ncmod(open-sn1,wide),subj-theme_bound(be,open-sn2),subj-theme_bound(be,open-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
79-[adj-(mod)(in,know,now),xcomp-prop(say-cl14,us-sn3),xcomp-prop(say-cl14,bout-sn2),cmod-topic(nil,you-sn1,say),subj-actor(say,you-sn1),aux(say,were),progr(say,saying),subj-actor(know,you-sn1),aux(say,were),progr(say,saying),voice(active,cl14,say),tense(past,cl14,say),voice(active,cl13,know),tense(pres,cl13,know)]
93-[ext(be,[he]),xcomp-prop(be,legend-sn2),subj-theme_bound(be,he-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
107-[xcomp-prop(be,legend-sn2),subj-theme_bound(be,i-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
122-[coord-prop(and,go-cl1),det(door-sn2,the),det(door-sn2,the),ncmod-specif(we-sn1,both),subj-agent(trip-cl18,we-sn1),ncmod-theme(through,go-1,door-sn2),xcomp-purpose(tripping,go-1,trip-cl18),subj-agent(go,we-sn1),voice(active,cl18,trip),tense(past,cl18,trip),voice(active,cl17,go),tense(pres,cl17,go)]
139-[ccomp-prop(that,know-1,be),ncmod-specif(now-sn5,northern),ncmod(now-sn5,northern),xcomp-prop(be,now-sn5),subj-theme_bound(be,we-sn4),subj-actor(know,you-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,know),tense(pres,cl19,know)]
157-[obj-theme_aff(promise,me-sn3),subj-causer(promise,you-sn2),subj-experiencer(hear,you-sn1),voice(active,cl22,promise),tense(pres,cl22,promise),voice(active,cl21,hear),tense(past,cl21,hear)]
176-[ncmod-specif(of,end-cl23,monogamy-sn2),subj-agent(end,you-sn1),voice(active,cl23,end),tense(pres,cl23,end)]
195-[ncmod-specif(lead-sn2,filament),ncmod-loc_origin(from,there-1,lead-sn2),subj-theme_aff(there,cut-sn1),voice(active,nil,there)]
215-[subj-agent(scream,you-sn4),subj-experiencer(hear,i-sn1),voice(active,cl25,scream),tense(pres,cl25,scream),voice(active,cl24,hear),tense(past,cl24,hear)]
237-[cmod-subord(for,hearts-cl1),subj-agent(hearts,you-sn1),voice(active,nil,hearts)]
259-[coord-prop(and,light-cl1),cmod-subord(",light-cl26,light-cl26),subj-actor(light,you-sn1),voice(active,cl26,light),tense(pres,cl26,light)]
282-[ext(hold,own),ncmod-loc_direct(to,key-sn2,flight-sn5),ncmod-specif(flight-sn5,Cuban),ncmod(flight-sn5,Cuban),adj-(mod)(will,ever),neg(will,not),subj-theme_aff(will,key-sn2),xcomp-prop(nil,ride-cl28,will),obj-theme(hold,you-sn4),subj-agent(t,you-sn3),cmod-topic(nil,key,ride),adj-(mod)(ride,ever),neg(ride,not),modal(ride,will),obj-goal(hold,key-sn2),subj-agent(hold,you-sn1),adj-(mod)(ride,ever),neg(ride,not),modal(ride,will),voice(active,cl28,ride),tense(pres,cl28,ride),voice(active,cl27,hold),tense(past,cl27,hold)]
307-[ext(be,[it]),subj-theme_aff(die,you-sn4),xcomp-prop(be,time-sn2),subj-theme_bound(be,it-sn1),voice(active,cl30,die),tense(pres,cl30,die),voice(active,cl29,be),tense(pres,cl29,be)]
333-[ncmod-specif(sail-sn1,set),obj-theme_unaff(say,sail-sn1),voice(active,cl31,say),tense(past,cl31,say)]
359-[ncmod-specif(sail-sn1,set),obj-theme_unaff(say,sail-sn1),voice(active,cl32,say),tense(past,cl32,say)]
386-[ncmod-specif(sail-sn1,set),obj-theme_unaff(say,sail-sn1),voice(active,cl33,say),tense(past,cl33,say)]
414-[ncmod-specif(sail-sn1,set),obj-theme_unaff(say,sail-sn1),voice(active,cl34,say),tense(past,cl34,say)]
443-[ncmod-specif(you-sn1,hon),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
473-[cmod-subord(so,be-cl1),obj-theme(be-cl36,why-sn1),neg(be,not),voice(active,cl36,be),tense(pres,cl36,be)]
504-[ext(be,[it]),ext(be,own),aux(soften,be),progr(soften,softening),subj-patient(soften,it-sn1),xcomp-prop(to,be-cl37,soften),xcomp-prop(be,softening-sn2),subj-theme_bound(be,it-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
536-[xcomp-theme(be,constant-sn3),xcomp-prop(be,you-sn2),subj-theme_bound(be,why-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
569-[adj-(mod)(?,ride,be),ncmod-specif(ride-sn2,coat),det(ride-sn2,a),ncmod-specif(ride-sn2,coat),subj-agente(go-2,we-sn1),ncmod-prop(on,go-2,ride-sn2),xcomp-purpose(going,go-cl40,go-2),subj-theme_bound(be,we-sn1),voice(active,cl40,go),tense(past,cl40,go),voice(active,cl39,be),tense(pres,cl39,be)]
604-[cmod-subord(",be-cl41,be-cl41),subj-theme_bound(be,pro),subj-theme_bound(be,you-sn1),voice(active,cl41,be),tense(past,cl41,be)]
639-[ext(wow,your),xadj-adj(as,wow-sn2,tossing-adj1),ncmod-poss(compliment-sn2,your),ncmod-poss(compliment-sn2,your),ncmod-modal(off,wow-1,compliment-sn2),subj-agent(wow,you-sn1),voice(active,nil,wow)]
675-[subj-agent(sex,you-sn1),voice(active,cl42,sex),tense(past,cl42,sex)]
