title  c mon live in japan Lyrics
author  by The Runaways

3  don-t/d_ow1_n  turn/t_er1_n  away/ah_w_ey1  I/ay  know/n_ow1  you/y_uw  feel/f_iy1_l  it/ah_t  
4  if/ih1_f  you/y_uw  want/w_aa1_n_t  me/m_iy  love/l_ah1_v  you/y_uw  don-t/d_ow1_n  have/hh_ae1_v  to/t_uw  steal/s_t_iy1_l  it/ih_t  
5  your/y_ao_r  eyes/ay1_z  they/dh_ey1  beg/b_eh1_g  the/dh_ah  tears/t_eh1_r_z  you/y_uw  fashion/f_ae1_sh_ah_n  up/ah1_p  
6  gonna/g_aa1_n_ah  get/g_eh1_t  involved/ih2_n_v_aa1_l_v_d  in/ih1_n  the/dh_ah  nature/n_ey1_ch_er  of/ah_v  love/l_ah1_v  
7  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
8  you/y_uw  know/n_ow1  you/y_uw  make/m_ey1_k  me/m_iy  want/w_aa1_n_t  you/y_uw  
9  c-mon/k_ah_m_aa1_n  oh/ow1  c-mon/k_ah_m_aa1_n  
10  its/ih_t_s  getting/g_ih1_t_ih_ng  late/l_ey1_t  we/w_iy  made/m_ey1_d  a/ey1  start/s_t_aa1_r_t  now/n_aw1  
11  i/ay  can-t/k_ae1_n_t  talk/t_ao1_k  about/ah_b_aw1_t  that/dh_ae1_t  love/l_ah1_v  anyhow/eh1_n_iy_hh_aw2  
12  your/y_ao_r  eyes/ay1_z  are/aa_r  wide/w_ay1_d  your/y_ao_r  body-s/b_aa1_d_iy_z  shakin-/sh_aa1_k_ih1_n-eh1  
13  i/ay  got/g_aa1_t  the/dh_ah  hives/hh_ay1_v_z  my/m_ay  soul/s_ow1_l  is/ih_z  achin-/aa_ch_ih1_n-eh1  
14  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
15  you/y_uw  know/n_ow1  you/y_uw  make/m_ey1_k  me/m_iy  want/w_aa1_n_t  you/y_uw  
16  c-mon/k_ah_m_aa1_n  oh/ow1  c-mon/k_ah_m_aa1_n  
17  hot/hh_aa1_t  throat/th_r_ow1_t  to/t_uw  race/r_ey1_s  this/dh_ih1_s  love/l_ah1_v  I/ay  have/hh_ae1_v  
18  youre/y_uw_r  one/w_ah_n  of/ah_v  a/ah  kind/k_ay1_n_d  don-t/d_ow1_n_t  want/w_aa1_n_t  no/n_ow1  other/ah1_dh_er  
19  love/l_ah1_v  is/ih_z  your/y_ao_r  thing/th_ih1_ng  you/y_uw  keep/k_iy1_p  my/m_ay  style/s_t_ay1_l  
20  clean/k_l_iy1_n  me/m_iy  out/aw1_t  with/w_ih_dh  an/ae_n  easy/iy1_z_iy  smile/s_m_ay1_l  
21  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
22  you/y_uw  know/n_ow1  you/y_uw  make/m_ey1_k  me/m_iy  want/w_aa1_n_t  you/y_uw  
23  c-mon/k_ah_m_aa1_n  oh/ow1  c-mon/k_ah_m_aa1_n  


rarewords=  25
