title  c-est la vie Lyrics
author  by Viza

3  c-est/s_eh1_s_t  La/l_aa1  Vie/v_ay1  Forgive/f_er_g_ih1_v  me/m_iy  if/ih1_f  you/y_uw  even/iy1_v_ah_n  dare/d_eh1_r  
4  striking/s_t_r_ay1_k_ih_ng  the/dh_iy  hands/hh_ae1_n_d_z  of/ah_v  time/t_ay1_m  sipping/s_ih1_p_ih_ng  the/dh_iy  blood/b_l_ah1_d  that/dh_ah_t  maims/m_ey1_m_z  
5  shaping/sh_ey1_p_ih_ng  the/dh_iy  grand/g_r_ae1_n_d  finale/f_ah_n_ae1_l_iy  by/b_ay  all/ao1_l  means/m_iy1_n_z  its/ih_t_s  yours/y_uh1_r_z  to/t_uw  claim/k_l_ey1_m  
6  
7  make/m_ey1_k  up/ah1_p  your/y_ao_r  mind/m_ay1_n_d  
8  serve/s_er1_v  your/y_ao_r  time/t_ay1_m  
9  its/ih_t_s  only/ow1_n_l_iy  life/l_ay1_f  
10  
11  sifting/s_ih1_f_t_ih_ng  with/w_ih_dh  rumored/r_uw1_m_er_d  gloves/g_l_ah1_v_z  finding/f_ay1_n_d_ih_ng  the/dh_ah  barren/b_ae1_r_ah_n  well/w_eh1_l  
12  lifting/l_ih1_f_t_ih_ng  the/dh_ah  curse/k_er1_s  above/ah_b_ah1_v  by/b_ay  all/ao1_l  means/m_iy1_n_z  its/ih_t_s  yours/y_uh1_r_z  to/t_uw  spell/s_p_eh1_l  
13  
14  make/m_ey1_k  up/ah1_p  your/y_ao_r  mind/m_ay1_n_d  
15  serve/s_er1_v  your/y_ao_r  time/t_ay1_m  
16  its/ih_t_s  only/ow1_n_l_iy  life/l_ay1_f  
17  
18  c-est/s_eh1_s_t  La/l_aa1  Vie/v_ay1  Forgive/f_er_g_ih1_v  me/m_iy  if/ah_f  you/y_uw  even/iy1_v_ah_n  dare/d_eh1_r  
19  c-est/s_eh1_s_t  La/l_aa1  Vie/v_ay1  Forget/f_er_g_eh1_t  me/m_iy  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  
20  
21  its/ih_t_s  your/y_ao_r  vengeance/v_eh1_n_jh_ah_n_s  that/dh_ae1_t  carries/k_ae1_r_iy_z  me/m_iy  most/m_ow1_s_t  
22  its/ih_t_s  your/y_ao_r  sweetness/s_w_iy1_t_n_ah_s  that/dh_ae1_t  buries/b_eh1_r_iy_z  me/m_iy  most/m_ow1_s_t  
23  
24  forgive/f_er_g_ih1_v  me/m_iy  if/ah_f  I/ay  …/ah_ae  
25  forgive/f_er_g_ih1_v  me/m_iy  if/ah_f  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
26  forget/f_ax_g_eh_t  me/m_iy  …/ah_ae  
27  forget/f_ax_g_eh_t  me/m_iy  if/ah_f  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
28  
29  make/m_ey1_k  up/ah1_p  your/y_uh1_r  mind/m_ay1_n_d  
30  serve/s_er1_v  your/y_ao_r  time/t_ay1_m  
31  its/ih_t_s  only/ow1_n_l_iy  life/l_ay1_f  


rarewords=  14
