"POLARITY, DISCOURSE MARKERS"

California Dreamin' Lyrics.txt_1-1  []-positive  []
California Dreamin' Lyrics.txt_2-3  []-positive  []
California Dreamin' Lyrics.txt_2-4  []-positive  [fgb]
California Dreamin' Lyrics.txt_3-6  []-positive  []
California Dreamin' Lyrics.txt_3-7  []-positive  []
California Dreamin' Lyrics.txt_4-11  []-positive  []
California Dreamin' Lyrics.txt_4-12  [if-hypoth,so-result]-positive  [fgb,fgb,fgb]
California Dreamin' Lyrics.txt_5-17  []-positive  []
California Dreamin' Lyrics.txt_6-23  []-positive  []
California Dreamin' Lyrics.txt_7-30  []-negative  []
California Dreamin' Lyrics.txt_8-38  []-negative  []
California Dreamin' Lyrics.txt_9-47  []-positive  []
California Dreamin' Lyrics.txt_10-57  []-negative  [fgb]
California Dreamin' Lyrics.txt_11-69  []-positive  []
California Dreamin' Lyrics.txt_11-70  []-positive  []
California Dreamin' Lyrics.txt_11-71  []-negative  [neg]
California Dreamin' Lyrics.txt_12-83  [so-result]-positive  [fgb]
California Dreamin' Lyrics.txt_12-84  []-positive  []
California Dreamin' Lyrics.txt_13-98  []-positive  []
California Dreamin' Lyrics.txt_14-112  []-positive  []
California Dreamin' Lyrics.txt_14-113  [so-result]-positive  [fgb,fgb]
California Dreamin' Lyrics.txt_15-127  []-positive  []
California Dreamin' Lyrics.txt_15-128  []-negative  [neg]
California Dreamin' Lyrics.txt_16-144  []-positive  []
California Dreamin' Lyrics.txt_17-161  []-positive  []
California Dreamin' Lyrics.txt_17-162  [if-hypoth,so-result]-positive  [fgb,fgb,fgb]
California Dreamin' Lyrics.txt_18-180  []-positive  []
California Dreamin' Lyrics.txt_19-199  [but-advers]-positive  [fgb]
California Dreamin' Lyrics.txt_20-219  []-positive  []
California Dreamin' Lyrics.txt_21-241  []-positive  []
California Dreamin' Lyrics.txt_22-263  []-positive  []
California Dreamin' Lyrics.txt_23-286  []-positive  []
California Dreamin' Lyrics.txt_24-310  []-positive  []
California Dreamin' Lyrics.txt_25-335  []-positive  []
California Dreamin' Lyrics.txt_25-336  []-positive  []
California Dreamin' Lyrics.txt_27-389  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

California Dreamin' Lyrics.txt_1-1  [california,Dreamin,Lyrics,by,Queen,Latifah]  [title]
California Dreamin' Lyrics.txt_2-3  [all,the,leaves,are,brown]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
California Dreamin' Lyrics.txt_2-4  [and,the,sky,is,grey]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
California Dreamin' Lyrics.txt_3-6  [i,went]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
California Dreamin' Lyrics.txt_3-7  [for,a,walk,on,a,winter,day]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
California Dreamin' Lyrics.txt_4-11  [i,had,feel]  [raise_issue(be,[_177968,factive,statement,_177986,subjective])]
California Dreamin' Lyrics.txt_4-12  [so,safe,and,warm,if,i,was,in,L]  [proposal(be,[_178320,_178326,statement,foreground,_178344])]
California Dreamin' Lyrics.txt_5-17  [a]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_6-23  [california,dreaming,on,such,a,winters,day]  [raise_issue(be,[_179042,factive,statement,_179060,subjective])]
California Dreamin' Lyrics.txt_7-30  [i,stopped,into,a,church]  [provide_expl_just(stop,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_8-38  [i,passed,along,the,way]  [provide_expl_just(pass,[external,factive,cause,foreground,objective])]
California Dreamin' Lyrics.txt_9-47  [i,got,down,on,my,knees]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_10-57  [and,i,pretended,to,pray]  [provide_expl_just(pray,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_11-69  [you,know,the,preachers]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_11-70  [he,likes]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_11-71  [it,cold]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(like,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_12-83  [so,he,knows]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_12-84  [i,am,gonna,stay]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_13-98  [california,dreaming,on,such,a,winters,day]  [provide_expl_just(dream,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_14-112  [all,the,leaves,are,brown]  [provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_14-113  [and,the,sky,is,so,grey]  [provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_15-127  [i,went]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_15-128  [for,a,walk,on,a,cold]  [reject_expl_just(go,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_16-144  [winter-s,day]  [raise_issue(be,[_208990,factive,statement,_209008,subjective])]
California Dreamin' Lyrics.txt_17-161  [i,had,feel]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_17-162  [so,safe,and,warm,if,i,was,in,L]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_18-180  [a]  [raise_issue(be,[_210584,factive,statement,_210602,subjective])]
California Dreamin' Lyrics.txt_19-199  [but]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_20-219  [i,am,California,dreaming,on,such,a,winter-s,day]  [provide_expl_just(dream,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_21-241  [california,dreaming]  [raise_issue(be,[_216134,factive,statement,_216152,subjective])]
California Dreamin' Lyrics.txt_22-263  [california,dreaming]  [provide_expl_just(dream,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_23-286  [california,California,Dreamin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_24-310  [california,Dreamin-]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
California Dreamin' Lyrics.txt_25-335  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_25-336  [it,is,just,a,dream]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
California Dreamin' Lyrics.txt_27-389  [california,Dreamin-]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(California Dreamin' Lyrics.txt_1-1)-[]
2-(California Dreamin' Lyrics.txt_2-3)-[primary-vision]
3-(California Dreamin' Lyrics.txt_2-4)-[primary-height,primary-vision]
4-(California Dreamin' Lyrics.txt_3-6)-[]
5-(California Dreamin' Lyrics.txt_3-7)-[primary-cold]
6-(California Dreamin' Lyrics.txt_4-11)-[]
7-(California Dreamin' Lyrics.txt_4-12)-[primary-passivity,primary-fire]
8-(California Dreamin' Lyrics.txt_5-17)-[]
9-(California Dreamin' Lyrics.txt_6-23)-[primary-cold]
10-(California Dreamin' Lyrics.txt_7-30)-[]
11-(California Dreamin' Lyrics.txt_8-38)-[primary-concreteness]
12-(California Dreamin' Lyrics.txt_9-47)-[primary-narcissism]
13-(California Dreamin' Lyrics.txt_10-57)-[]
14-(California Dreamin' Lyrics.txt_11-69)-[secondary-abstract_tought]
15-(California Dreamin' Lyrics.txt_11-70)-[emotions-affection]
16-(California Dreamin' Lyrics.txt_11-71)-[primary-cold]
17-(California Dreamin' Lyrics.txt_12-83)-[secondary-abstract_tought]
18-(California Dreamin' Lyrics.txt_12-84)-[]
half
19-(California Dreamin' Lyrics.txt_13-98)-[primary-cold]
20-(California Dreamin' Lyrics.txt_14-112)-[primary-vision]
21-(California Dreamin' Lyrics.txt_14-113)-[primary-height,primary-vision]
22-(California Dreamin' Lyrics.txt_15-127)-[]
23-(California Dreamin' Lyrics.txt_15-128)-[primary-cold]
24-(California Dreamin' Lyrics.txt_16-144)-[primary-cold]
25-(California Dreamin' Lyrics.txt_17-161)-[]
26-(California Dreamin' Lyrics.txt_17-162)-[primary-passivity,primary-fire]
27-(California Dreamin' Lyrics.txt_18-180)-[]
28-(California Dreamin' Lyrics.txt_19-199)-[]
29-(California Dreamin' Lyrics.txt_20-219)-[primary-cold]
30-(California Dreamin' Lyrics.txt_21-241)-[]
31-(California Dreamin' Lyrics.txt_22-263)-[]
32-(California Dreamin' Lyrics.txt_23-286)-[]
33-(California Dreamin' Lyrics.txt_24-310)-[]
34-(California Dreamin' Lyrics.txt_25-335)-[secondary-abstract_tought]
35-(California Dreamin' Lyrics.txt_25-336)-[primary-counscious]
36-(California Dreamin' Lyrics.txt_27-389)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(California Dreamin' Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Latifah-sn2,subj-theme_bound-Lyrics-sn1,and(Latifah,Queen,sn2),and(Lyrics,Dreamin,sn1),and(Lyrics,california,sn1),def_prop(Latifah,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(California Dreamin' Lyrics.txt_2,3,cl2-nil-nil-be-[cmod-subord-be-",xcomp-prop-grey-sn5,subj-theme_bound-sky-sn4,xcomp-prop-brown-sn2,subj-theme_bound-leaf-sn1,and(leaf,all,sn1),def_prop(grey,[astratto,istituzione,oggetto,strumento]),def_prop(sky,[oggetto]),def_prop(brown,[astratto]),def_prop(leaf,[attivita,informa,oggetto,plant,strumento])])
lf(California Dreamin' Lyrics.txt_3,6,cl4-nil-nil-be-[adj-temporal-day-nil,subj-theme_bound-walk-sn2,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(California Dreamin' Lyrics.txt_3,6,cl3-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_4,11,cl6-nil-nil-be-[cmod-subord-be-if,ncmod-locativo-L-sn6,subj-theme_bound-i-sn5,def_prop(L,[umano]),def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_4,11,cl5-nil-nil-feel-[subj-experiencer-you-sn1,aux-had-nil,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_5,17,cl7-nil-nil-say-[])
lf(California Dreamin' Lyrics.txt_6,23,cl8-nil-nil-dream-[adj-temporal-day-nil,ncmod-temporale-female-sn2,subj-agent-california-sn1,and(female,such,sn2),def_prop(female,[tempo]),def_prop(california,[istituzione,umano])])
lf(California Dreamin' Lyrics.txt_7,30,cl9-nil-nil-stop-[ncmod-loc_direct-church-sn2,subj-agent-i-sn1,def_prop(church,[istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_8,38,cl10-nil-nil-pass-[ncmod-locativo-way-sn2,subj-theme_unaff-i-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_9,47,cl11-nil-nil-get-[adj-(mod)-down-nil,ncmod-locativo-knee-sn2,subj-experiencer-i-sn1,def_prop(knee,[body_part,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_10,57,cl13-nil-nil-pray-[cmod-subord-pray-",subj-theme-i-sn1,def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_10,57,cl12-nil-nil-pretend-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_11,69,cl16-nil-nil-be-[xcomp-prop-cold-sn5,subj-theme_bound-it-sn4,def_prop(cold,[valutativo]),def_prop(it,[any])])
lf(California Dreamin' Lyrics.txt_11,69,cl15-nil-nil-like-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_11,69,cl14-nil-nil-know-[obj-theme_unaff-preacher-sn2,subj-actor-you-sn1,def_prop(preacher,[umano]),def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_12,83,cl19-nil-nil-stay-[subj-actor-i-sn2,def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_12,83,cl18-nil-nil-be-[subj-theme_bound-i-sn2,def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_12,83,cl17-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_13,98,cl20-nil-nil-dream-[adj-temporal-day-nil,ncmod-temporale-female-sn2,subj-agent-california-sn1,and(female,such,sn2),def_prop(female,[tempo]),def_prop(california,[istituzione,umano])])
lf(California Dreamin' Lyrics.txt_14,112,cl21-nil-nil-be-[cmod-subord-be-",xcomp-prop-grey-sn5,subj-theme_bound-sky-sn4,xcomp-prop-brown-sn2,subj-theme_bound-leaf-sn1,and(leaf,all,sn1),def_prop(grey,[astratto,istituzione,oggetto,strumento]),def_prop(sky,[oggetto]),def_prop(brown,[astratto]),def_prop(leaf,[attivita,informa,oggetto,plant,strumento])])
lf(California Dreamin' Lyrics.txt_15,127,cl23-nil-nil-be-[ncmod-modal-cold-sn3,subj-theme_bound-you-sn2,def_prop(cold,[valutativo]),def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_15,127,cl22-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_16,144,cl24-nil-nil-say-[])
lf(California Dreamin' Lyrics.txt_17,161,cl26-nil-nil-be-[cmod-subord-be-if,ncmod-locativo-L-sn6,subj-theme_bound-i-sn5,def_prop(L,[umano]),def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_17,161,cl25-nil-nil-feel-[subj-experiencer-you-sn1,aux-had-nil,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_18,180,cl27-nil-nil-say-[])
lf(California Dreamin' Lyrics.txt_19,199,cl28-nil-nil-say-[])
lf(California Dreamin' Lyrics.txt_20,219,cl30-nil-nil-dream-[ncmod-theme-such-sn3,xcomp-purpose-dream-2,and(such,winter-s,sn3),def_prop(such,[oggetto,umano])])
lf(California Dreamin' Lyrics.txt_20,219,cl29-nil-nil-be-[adj-temporal-day-nil,xcomp-prop-California-sn2,subj-theme_bound-i-sn1,def_prop(California,[place,luogo]),def_prop(i,[umano])])
lf(California Dreamin' Lyrics.txt_21,241,cl31-nil-nil-dream-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_22,263,cl32-nil-nil-dream-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_23,286,cl33-nil-nil-be-[subj-theme_bound-Dreamin- - sn2,subj-theme_bound-Dreamin- - sn1,and(Dreamin-,California,sn2),and(Dreamin-,California,sn1),def_prop(Dreamin-,[istituzione,umano]),def_prop(Dreamin-,[istituzione,umano])])
lf(California Dreamin' Lyrics.txt_24,310,cl34-nil-nil-say-[obj-theme_unaff-Dreamin- - sn1,and(Dreamin-,california,sn1),def_prop(Dreamin-,[istituzione,umano])])
lf(California Dreamin' Lyrics.txt_25,335,cl36-nil-nil-be-[xcomp-prop-dream-sn3,subj-theme_bound-it-sn2,def_prop(dream,[astratto,stato]),def_prop(it,[any])])
lf(California Dreamin' Lyrics.txt_25,335,cl35-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(California Dreamin' Lyrics.txt_26,362,cl37-nil-nil-be-[])
lf(California Dreamin' Lyrics.txt_27,389,cl38-nil-nil-say-[obj-theme_unaff-Dreamin- - sn1,and(Dreamin-,california,sn1),def_prop(Dreamin-,[istituzione,umano])])
