[[pbas 38.000; rate 160; volm +1.5]]california Paradise Live Lyrics by The Runaways . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]turn up that radio . 
hear the rock [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
malibu shines [[slnc 100]]like summer [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
wild beaches . 
in the salty wind . 
california summers never end . 
california   - [[inpt PHON]]yUWr[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]nice[[slnc 200]] . 
california   - your [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
the kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are ripping up the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
in their super cars . 
[[rate 120; volm +1.5]]all[[slnc 100]] night parties [[slnc 100]]and loud [[pbas 38.000; rate 130; volm +1.5]]guitars[[slnc 200]] . 
hot hot neighbourhoods . 
its the silver sound . 
[[pbas 36.000; rate 120; volm -0.2]]wicked Hollywood goes round [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
california   - [[inpt PHON]]yUWr[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]nice[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]california   - your [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
