title  call of the Wind Lyrics
author  by Xandria

3  come/k_ah1_m  and/ah_n_d  sail/s_ey1_l  along/ah_l_ao1_ng  the/dh_iy  shores/sh_ao1_r_z  of/ah_v  your/y_uh1_r  homeland/hh_ow1_m_l_ae2_n_d  
4  see/s_iy1  the/dh_iy  waves/w_ey1_v_z  that/dh_ah_t  break/b_r_ey1_k  onto/aa1_n_t_uw  the/dh_iy  walls/w_ao1_l_z  surrounding/s_er_aw1_n_d_ih_ng  all/ao1_l  
5  tell/t_eh1_l  me/m_iy  
6  why/w_ay1  have/hh_ae1_v  you/y_uw  lost/l_ao1_s_t  all/ao1_l  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  desires/d_ah_z_ay1_r_z  
7  where/w_eh_r  is/ih_z  the/dh_ah  treasure/t_r_eh1_zh_er  to/t_uw  die/d_ay1  for/f_ao_r  
8  is/ih_z  there/dh_eh1_r  a/ah  heart/hh_aa1_r_t  that/dh_ae1_t  longs/l_ao1_ng_z  for/f_ao_r  the/dh_ah  unknown/ah_n_n_ow1_n  in/ih1_n  yourself/y_er_s_eh1_l_f  
9  no/n_ow1  one/w_ah_n  else/eh1_l_s  but/b_ah1_t  you/y_uw  can/k_ah_n  
10  sail/s_ey1_l  away/ah_w_ey1  to/t_uw  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  seas/s_iy1_z  
11  the/dh_ah  land/l_ae1_n_d  of/ah_v  dreams/d_r_iy1_m_z  the/dh_ah  child/ch_ay1_l_d  to/t_uw  release/r_iy_l_iy1_s  
12  once/w_ah1_n_s  the/dh_ah  horizon/hh_er_ay1_z_ah_n  is/ih_z  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
13  all/ao1_l  you/y_uw  will/w_ah_l  hears/hh_ih1_r_z  the/dh_ah  Call/k_ao1_l  of/ah_v  the/dh_ah  Wind/w_ih1_n_d  
14  leave/l_iy1_v  behind/b_ah_hh_ay1_n_d  the/dh_ah  land/l_ae1_n_d  that/dh_ae1_t  has/hh_ah_z  been/b_ih1_n  turned/t_er1_n_d  to/t_uw  grey/g_r_ey1  
15  where/w_eh_r  the/dh_ah  winds/w_ih1_n_d_z  have/hh_ae1_v  whispered/w_ih1_s_p_er_d  only/ow1_n_l_iy  from/f_r_ah1_m  so/s_ow1  far/f_aa1_r  away/ah_w_ey1  
16  asking/ae1_s_k_ih_ng  
17  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  face/f_ey1_s  all/ao1_l  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  desires/d_ah_z_ay1_r_z  
18  when/w_eh_n  is/ih_z  the/dh_ah  time/t_ay1_m  that/dh_ae1_t  you/y_uw  wait/w_ey1_t  for/f_ao_r  
19  there/dh_eh1_r  will/w_ah_l  be/b_iy1  nothing/n_ah1_th_ih_ng  to/t_uw  lose/l_uw1_z  but/b_ah1_t  your/y_ao_r  fear/f_ih1_r  
20  so/s_ow1  come/k_ah1_m  on/aa_n  and/ah_n_d  follow/f_aa1_l_ow  me/m_iy  now/n_aw1  
21  sail/s_ey1_l  away/ah_w_ey1  to/t_uw  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  seas/s_iy1_z  
22  the/dh_iy  land/l_ae1_n_d  of/ah_v  dreams/d_r_iy1_m_z  the/dh_ah  child/ch_ay1_l_d  to/t_uw  release/r_iy_l_iy1_s  
23  once/w_ah1_n_s  the/dh_ah  horizon/hh_er_ay1_z_ah_n  is/ih_z  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
24  all/ao1_l  you/y_uw  will/w_ah_l  hears/hh_ih1_r_z  the/dh_ah  Call/k_ao1_l  of/ah_v  the/dh_ah  Wind/w_ih1_n_d  
25  sail/s_ey1_l  away/ah_w_ey1  to/t_uw  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  seas/s_iy1_z  
26  the/dh_iy  land/l_ae1_n_d  of/ah_v  dreams/d_r_iy1_m_z  the/dh_ah  child/ch_ay1_l_d  to/t_uw  release/r_iy_l_iy1_s  
27  once/w_ah1_n_s  the/dh_ah  horizon/hh_er_ay1_z_ah_n  is/ih_z  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
28  all/ao1_l  you/y_uw  will/w_ah_l  hears/hh_ih1_r_z  the/dh_ah  Call/k_ao1_l  of/ah_v  the/dh_ah  Wind/w_ih1_n_d  
29  voluntas/v_ao_l_uw1_n_t_ax_s  numerit/n_uw_m_eh1_r_ih_k_t  anima/ae1_n_m_ae  viva/v_iy1_v_ah  Wishes/w_ih1_sh_ah_z  are/aa_r  still/s_t_ih1_l  sleeping/s_l_iy1_p_ih_ng  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  
30  sail/s_ey1_l  away/ah_w_ey1  to/t_uw  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  seas/s_iy1_z  
31  the/dh_iy  land/l_ae1_n_d  of/ah_v  dreams/d_r_iy1_m_z  the/dh_ah  child/ch_ay1_l_d  to/t_uw  release/r_iy_l_iy1_s  
32  once/w_ah1_n_s  the/dh_ah  horizon/hh_er_ay1_z_ah_n  is/ih_z  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
33  all/ao1_l  you/y_uw  will/w_ah_l  hears/hh_ih1_r_z  the/dh_ah  Call/k_ao1_l  of/ah_v  the/dh_ah  Wind/w_ih1_n_d  
34  sail/s_ey1_l  away/ah_w_ey1  to/t_uw  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  seas/s_iy1_z  
35  the/dh_iy  land/l_ae1_n_d  of/ah_v  dreams/d_r_iy1_m_z  the/dh_ah  child/ch_ay1_l_d  to/t_uw  release/r_iy_l_iy1_s  
36  once/w_ah1_n_s  the/dh_ah  horizon/hh_er_ay1_z_ah_n  is/ih_z  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
37  all/ao1_l  you/y_uw  will/w_ah_l  hears/hh_ih1_r_z  the/dh_ah  Call/k_ao1_l  of/ah_v  the/dh_ah  Wind/w_ih1_n_d  
38  turn/t_er1_n  the/dh_ah  page/p_ey1_jh  and/ah_n_d  follow/f_aa1_l_ow  the/dh_ah  lines/l_ay1_n_z  
39  through/th_r_uw1  words/w_er1_d_z  of/ah_v  fear/f_ih1_r  and/ah_n_d  hidden/hh_ih1_d_ah_n  signs/s_ay1_n_z  
40  someday/s_ah1_m_d_ey2  the/dh_ah  story/s_t_ao1_r_iy  unveils/ah_n_v_ey1_l_z  whats/w_ah_t_s  within/w_ah_dh_ih1_n  
41  and/ah_n_d  it/ih_t  is/ih_z  yours/y_uh1_r_z  the/dh_ah  voice/v_oy1_s  of/ah_v  the/dh_ah  wind/w_ih1_n_d  
42  come/k_ah1_m  and/ah_n_d  try/t_r_ay1  to/t_uw  fight/f_ay1_t  your/y_ao_r  demons/d_iy1_m_ah_n_z  away/ah_w_ey1  
43  before/b_ah_f_ao1_r  the/dh_ah  coldness/k_ow1_l_d_n_ah_s  drives/d_r_ay1_v_z  you/y_uw  insane/ih2_n_s_ey1_n  


rarewords=  15
