[[pbas 38.000; rate 160; volm +1.5]]call It A Night Lyrics by The Swellers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]handed me a [[pbas 38.000; rate 130; volm +1.5]]brick[[slnc 200]] . 
special delivery . 
told me to live my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and the older I [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
i grow tired of throwing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i just wanna build [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
i guess I 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking clearly [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed you [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
this foreign currency . 
i [[rate 120; volm +1.5]]could[[slnc 100]] dig a hole to get to what you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i just wanna feel [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
i guess that maybe [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]unimpressed[[slnc 200]] . 
with [[rate 120; volm +1.5]]all[[slnc 100]] of this . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is foreign urgency . 
so [[inpt PHON]]IYts[[inpt TEXT]] off the shelf into my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hands [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]regress and rewind . 
to find the peace of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] comes to [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but some of this will [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the feeling fades [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] comes to [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking just how much [[inpt PHON]]IYtd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traded this foreign [[pbas 38.000; rate 130; volm +1.5]]currency[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think we both [[rate 120; volm +1.5]]could[[slnc 100]] use [[rate 120; volm +1.5]]something[[slnc 100]] we both [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]use[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] find my way back home [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] out of places to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shoveling snow . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but some of this will [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the feeling fades [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] comes to [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]regress and rewind . 
to find the peace of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] comes to [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but some of this will [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the feeling fades [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] comes to [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call it a [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
