title  caller 10 Lyrics
author  by 69 Boyz

3  dj/d_iy1_ae  Hey/hh_ey1  hey/hh_ey1  hey/hh_ey1  This/dh_ih1_s  is/ah_z  D/d_iy1  D/d_iy1  Deda/D_er1_d_ax  hello/hh_eh_l_ow1  your/y_uh1_r  caller/k_ao1_l_er  ten/t_eh_n  
4  
5  tajuana/t_ah_j_ah_ae1_n_ax  Screams/s_k_r_iy1_m_z  
6  
7  tajuana/t_ah_j_ah_ae1_n_ax  I/ay  won/w_aa1_n  I/ay  won/w_aa1_n  I/ay  won/w_aa1_n  
8  
9  yells/y_eh1_l_z  in/ih1_n_ch  background/b_ae1_k_g_r_aw2_n_d  
10  
11  tajuana/t_ah_j_ah_ae1_n_ax  Y-all/y_ao2_l  shut/sh_ah1_t  the/dh_iy  hell/hh_eh1_l  up/ah1_p  
12  dj/d_iy1_ae  Hey/hh_ey1  What-S/w_ah1_t_s  your/y_ao_r  name/n_ey1_m  
13  tajuana/t_ah_j_ah_ae1_n_ax  Tajuana/T_ah_j_ah_ae1_n_ax  from/f_r_ah1_m  Brentwood/b_r_eh1_n_t_w_uh2_d  What/w_ah_t  I/ay  won/w_ah1_n  
14  dj/d_iy1_ae  Well/w_eh1_l  you/y_uw  just/jh_ah1_s_t  won/w_ah1_n  that/dh_ae1_t  sixty-nine/[s_ih_k_s_t_ih]-n_ay1_n  splat/s_p_l_ae1_t  pack/p_ae1_k  
15  tajuana/t_ah_j_ah_ae1_n_ax  For/f_ao_r  real/r_iy1_l  
16  dj/d_iy1_ae  Oh/ow1  yeah/y_ae1  This/dh_ih1_s  includes/ih2_n_k_l_uw1_d_z  first/f_er1_s_t  class/k_l_ae1_s  round/r_aw1_n_d  trip/t_r_ih1_p  train/t_r_ey1_n  fare/f_eh1_r  
17  and/ah_n_d  two/t_uw  tickets/t_ih1_k_ah_t_s  to/t_ah  Ding-A/D_iy_ng_-_A  Ling/l_ih1_ng  Land/l_ae1_n_d  
18  tajuana/t_ah_j_ah_ae1_n_ax  For/f_ao_r  real/r_iy1_l  
19  dj/d_iy1_ae  Where/w_eh_r  they/dh_ey1  have/hh_ae1_v  all/ao1_l  kind/k_ay1_n_d  of/ah_v  rides/r_ay1_d_z  and/ah_n_d  fun/f_ah1_n  fun/f_ah1_n  fun/f_ah1_n  
20  such/s_ah1_ch  As/ae_z  the/dh_iy  Totem/t_ow1_t_ah_m  Pole/p_ow1_l  the/dh_iy  Back-Breaker/B_ah_k_k_-_B_r_eh_ae1_k_ax_r  and/ah_n_d  the/dh_iy  Long/l_ao1_ng  Stroker/S_t_r_oh1_k_ax_r  
21  roller/r_ow1_l_er  Coaster/k_ow1_s_t_er  
22  tajuana/t_ah_j_ah_ae1_n_ax  Hey/hh_ey1  
23  dj/d_iy1_ae  And/ah_n_d  guess/g_eh1_s  what/hh_w_ah1_t  
24  tajuana/t_ah_j_ah_ae1_n_ax  What/w_ah_t  
25  dj/d_iy1_ae  They/dh_ey1  got/g_aa1_t  Three/th_r_iy  dollars/d_aa1_l_er_z  off/ao1_f  coupons/k_uw1_p_ao2_n_z  at/ae_t  Thicken/th_ih1_k_ah_n  Wangs/W_ae_ng_s  Chicken/ch_ih1_k_ah_n  
26  wangs/w_ae1_ng_z  
27  and/ah_n_d  Thangs/T_hh_ae_ng_s  Thang/T_hh_ae_ng  it/ah_t  ain-t/ey1_n_t  mayn/m_aa1_iy_n  
28  tajuana/t_ah_j_ah_ae1_n_ax  Them/dh_eh1_m  thangs/dh_ae1_n_b_s  sho/sh_aa1  be/b_iy1  good/g_uh1_d  
29  dj/d_iy1_ae  You/y_uw  and/ah_n_d  your/y_ao_r  guests/g_eh1_s_t_s  will/w_ah_l  be/b_iy1  staying/s_t_ey1_ih_ng  at/ae_t  the/dh_ah  Peek-A/nil  Boo/b_uw1  Motel/m_ow_t_eh1_l  
30  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  of/ah_v  69th/nil  and/ah_n_d  West/w_eh1_s_t  Ding-A/D_iy_ng_-_A  Long/l_ao1_ng  Boulevard/b_uh1_l_ah_v_aa2_r_d  
31  so/s_ow1  baby/b_ey1_b_iy  Don-T/d_ow1_n_t  miss/m_ih1_s  that/dh_ae1_t  train/t_r_ey1_n  
32  tajuana/t_ah_j_ah_ae1_n_ax  What/w_ah_t  the/dh_ah  hell/hh_eh1_l  Hey/hh_ey1  wrinkle/r_ih1_ng_k_ah_l  It/ih_t  baby/b_ey1_b_iy  


rarewords=  44
