title  call To Judgement Lyrics
author  by Unearth

3  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  infection/ih2_n_f_eh1_k_sh_ah_n  
4  increasing/ih2_n_k_r_iy1_s_ih_ng  mass/m_ae1_s  forms/f_ao1_r_m_z  our/aa1_r  nation/n_ey1_sh_ah_n  
5  blind/b_l_ay1_n_d  hordes/hh_ao1_r_d_z  create/k_r_iy_ey1_t  our/aa1_r  demise/d_ih2_m_ay1_z  
6  succumbed/s_ah_k_ah1_m_d  by/b_ay  a/ey1  worthless/w_er1_th_l_ah_s  living/l_ih1_v_ih_ng  
7  ill/ay_l  never/n_eh1_v_er  follow/f_aa1_l_ow  you/y_uw  into/ih1_n_t_uw  your/y_ao_r  herded/hh_er1_d_ah_d  lives/l_ih_v_z  
8  i/ay  said/s_eh1_d  Ill/ay_l  never/n_eh1_v_er  follow/f_aa1_l_ow  you/y_uw  into/ih1_n_t_uw  your/y_ao_r  unclean/ah_n_k_l_iy1_n  world/w_er1_l_d  the/dh_ah  dirt/d_er1_t  and/ah_n_d  selfish/s_eh1_l_f_ih2_sh  
9  ways/w_ey1_z  
10  a/ah  constant/k_aa1_n_s_t_ah_n_t  focal/f_ow1_k_ah_l  point/p_oy1_n_t  to/t_uw  cloud/k_l_aw1_d  and/ah_n_d  find/f_ay1_n_d  a/ah  haze/hh_ey1_z  
11  what/w_ah_t  you/y_uw  fall/f_aa1_l  is/ih_z  on/aa_n  is/ah_z  a/ah  falsehood/f_ae1_l_s_hh_uh2_d  of/ah_v  how/hh_aw1  time/t_ay1_m  should/sh_uh_d  pass/p_ae1_s  by/b_ay  
12  you/y_uw  fall/f_aa1_l  in/ih1_n  deeper/d_iy1_p_er  following/f_aa1_l_ow_ih_ng  one/w_ah_n  another/ah_n_ah1_dh_er  
13  fake/f_ey1_k  
14  mindless/m_ay1_n_d_l_ah_s  reason/r_iy1_z_ah_n  pushed/p_uh1_sh_t  upon/ah_p_aa1_n  widespread/w_ay1_d_s_p_r_eh1_d  volume/v_aa1_l_y_uw_m  
15  fine/f_ay1_n  line/l_ay1_n  
16  invisible/ih2_n_v_ih1_z_ah_b_ah_l  exception/ih_k_s_eh1_p_sh_ah_n  
17  a/ah  burning/b_er1_n_ih_ng  sense/s_eh1_n_s  of/ah_v  misconception/m_ih2_s_k_ah_n_s_eh1_p_sh_ah_n  
18  fly/f_l_ay1  high/hh_ay1  to/t_uw  forget/f_ax_g_eh_t  your/y_ao_r  demons/d_iy1_m_ah_n_z  
19  invite/ih2_n_v_ay1_t  them/dh_eh1_m  in/ih1_n  to/t_uw  be/b_iy1  your/y_ao_r  leader/l_iy1_d_er  
20  sold/s_ow1_l_d  
21  feeling/f_iy1_l_ih_ng  a/ah  blurring/b_l_er1_ih_ng  sense/s_eh1_n_s  of/ah_v  motion/m_ow1_sh_ah_n  
22  forgetting/f_er_g_eh1_t_ih_ng  whats/w_ah_t_s  important/ih2_m_p_ao1_r_t_ah_n_t  
23  your/y_ao_r  living/l_ih1_v_ih_ng  not/n_ax_t  just/jh_ah1_s_t  drifting/d_r_ih1_f_t_ih_ng  
24  insure/ih2_n_sh_uh1_r  our/aw1_r  forward/f_ao1_r_w_er_d  movement/m_uw1_v_m_ah_n_t  by/b_ay  breaking/b_r_ey1_k_ih_ng  life-s/l_ay1_f_s  unwritten/ah_n_r_ih1_t_ah_n  rules/r_uw1_l_z  of/ah_v  
25  how/hh_aw1  to/t_uw  respect/r_ih_s_p_eh1_k_t  ourselves/aw_er_s_eh1_l_v_z  and/ah_n_d  nature/n_ey1_ch_er  
26  killing/k_ih1_l_ih_ng  our/aw1_r  chances/ch_ae1_n_s_ah_z  of/ah_v  survival/s_er_v_ay1_v_ah_l  
27  step/s_t_eh1_p  by/b_ay  step/s_t_eh1_p  its/ih_t_s  leading/l_iy1_d_ih_ng  us/ah1_s  to/t_uw  fade/f_ey1_d  
28  burnt/b_er1_n_t  
29  forced/f_ao1_r_s_t  down/d_aw1_n  
30  a/ah  growing/g_r_ow1_ih_ng  infestation/ih2_n_f_eh2_s_t_ey1_sh_ah_n  
31  a/ah  deadly/d_eh1_d_l_iy  form/f_ao1_r_m  of/ah_v  an/ae_n  outbreak/aw1_t_b_r_ey2_k  poison/p_oy1_z_ah_n  
32  killing/k_ih1_l_ih_ng  our/aw1_r  civilization/s_ih2_v_ah_l_ah_z_ey1_sh_ah_n  
33  raped/r_ey1_p_t  
34  a/ah  clearing/k_l_ih1_r_ih_ng  image/ih1_m_ah_jh  of/ah_v  what/w_ah_t  must/m_ah1_s_t  be/b_iy1  done/d_ah1_n  
35  our/aw1_r  sickening/s_ih1_k_ah_n_ih_ng  culture/k_ah1_l_ch_er  is/ih_z  our/aw1_r  dying/d_ay1_ih_ng  home/hh_ow1_m  
36  a/ah  call/k_ao1_l  to/t_uw  judgement/jh_ah1_jh_m_ah_n_t  on/aa_n  our/aw1_r  days/d_ey1_z  will/w_ah_l  gray/g_r_ey1  
37  form/f_ao1_r_m  a/ah  recongition/r_eh_k_o_ng_ih_sh_ah_n  to/t_uw  pave/p_ey1_v  a/ah  way/w_ey1  for/f_ao_r  our/aw1_r  deliverance/d_ah_l_ih1_v_er_ah_n_s  
38  from/f_r_ah1_m  the/dh_ah  unbeaten/ah_n_b_iy1_t_ah_n  ways/w_ey1_z  of/ah_v  primal/p_r_ay1_m_ah_l  man/m_ae1_n  
39  a/ah  crush/k_r_ah1_sh  of/ah_v  all/ao1_l  disease/d_ih2_z_iy1_z  and/ah_n_d  foreign/f_ao1_r_ah_n  substance/s_ah1_b_s_t_ah_n_s  
40  free/f_r_iy1  our/aw1_r  minds/m_ay1_n_d_z  of/ah_v  unnatural/ah_n_n_ae1_ch_er_ah_l  thought/th_ao1_t  
41  above/ah_b_ah1_v  the/dh_ah  fall/f_aa1_l  of/ah_v  man/m_ae1_n  is/ih_z  where/w_eh_r  I/ay  make/m_ey1_k  my/m_ay  stand/s_t_ae1_n_d  
42  its/ih_t_s  how/hh_aw1  I/ay  live/l_ay1_v  
43  its/ih_t_s  where/w_eh_r  I/ay  make/m_ey1_k  my/m_ay  stand/s_t_ae1_n_d  


rarewords=  13
