title  came Out Swinging Lyrics
author  by The Wonder Years

3  moved/m_uw1_v_d  all/ao1_l  my/m_ay  shit/sh_iy1_t  into/ih2_n_t_ah  my/m_ay  parent-s/p_eh1_r_ah_n_t_s  basement/b_ey1_s_m_ah_n_t  
4  and/ah_n_d  out/aw1_t  of/ah_v  our/aw1_r  old/ow1_l_d  apartment/ah_p_aa1_r_t_m_ah_n_t  
5  i/ay  know/n_ow1  things/th_ih1_ng_z  changed/ch_ey1_n_jh_d  but/b_ah1_t  Im/ay_m  not/n_ax_t  sure/sh_uh1_r  when/hh_w_ih1_n  
6  i/ay  guess/g_eh1_s  youd/y_uw_d  call/k_ao1_l  this/dh_ih1_s  regression/r_ah_g_r_eh1_sh_ah_n  
7  i/ay  left/l_eh1_f_t  a/ah  real/r_iy1_l  job/jh_oh1_b  and/ah_n_d  a/ah  girlfriend/g_er1_l_f_r_eh2_n_d  
8  i/ay  convinced/k_ah_n_v_ih1_n_s_t  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  Im/ay_m  brave/b_r_ey1_v  enough/ah_n_ah1_f  for/f_ao_r  all/ao1_l  of/ah_v  this/dh_ih1_s  
9  well/w_eh1_l  I/ay  spent/s_p_eh1_n_t  this/dh_ih1_s  whole/hh_ow1_l  year/y_ih1_r  in/ih1_n  airports/eh1_r_p_ao2_r_t_s  
10  and/ah_n_d  the/dh_ah  floor/f_l_ao1_r  feels/f_iy1_l_z  like/l_ay1_k  home/hh_ow1_m  
11  oh/ow1  at/ae_t  least/l_iy1_s_t  were/w_iy_r  never/n_eh1_v_er  alone/ah_l_ow1_n  
12  i/ay  lost/l_ao1_s_t  track/t_r_ae1_k  of/ah_v  the/dh_ah  time/t_ay1_m  zones/z_ow1_n_z  and/ah_n_d  Id/ay_d  call/k_ao1_l  but/b_ah1_t  you/y_uw  know/n_ow1  
13  im/ay_m  running/r_ah1_n_ih_ng  on/aa_n  empty/eh_m_p_t_ih  
14  the/dh_ah  late/l_ey1_t  nights/n_ay1_t_s  and/ah_n_d  the/dh_iy  long/l_ao1_ng  drives/d_r_ay1_v_z  start/s_t_aa1_r_t  to/t_uw  get/g_eh1_t  to/t_uw  me/m_iy  
15  im/ay_m  just/jh_ah1_s_t  so/s_ow1  tired/t_ay1_r_d  
16  
17  i/ay  spent/s_p_eh1_n_t  this/dh_ih1_s  year/y_ih1_r  as/ae_z  a/ah  ghost/g_ow1_s_t  and/ah_n_d  Im/ay_m  not/n_ax_t  sure/sh_uh1_r  what/w_ah_t  Im/ay_m  looking/l_uh1_k_ih_ng  for/f_ao_r  
18  im/ay_m  a/ah  voice/v_oy1_s  on/aa_n  a/ah  phone/f_ow1_n  that/dh_ae1_t  you/y_uw  rarely/r_eh1_r_l_iy  answer/ae1_n_s_er  anymore/eh2_n_iy_m_ao1_r  
19  i/ay  came/k_ey1_m  in/ih1_n  here/hh_ih1_r  alone/ah_l_ow1_n  
20  came/k_ey1_m  in/ih1_n  here/hh_ih1_r  alone/ah_l_ow1_n  
21  but/b_ah1_t  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  scare/s_k_eh1_r  me/m_iy  like/l_ay1_k  it/ih_t  did/d_ih1_d  seven/s_eh1_v_ah_n  months/m_ah1_n_th_s  ago/ah_g_ow1  
22  i/ay  spent/s_p_eh1_n_t  this/dh_ih1_s  year/y_ih1_r  as/ae_z  a/ah  ghost/g_ow1_s_t  and/ah_n_d  Im/ay_m  not/n_ax_t  sure/sh_uh1_r  where/w_eh_r  home/hh_ow1_m  is/ih_z  anymore/eh2_n_iy_m_ao1_r  
23  
24  been/b_ih1_n  on/aa_n  a/ah  steady/s_t_eh1_d_iy  fast/f_ae1_s_t  food/f_uw1_d  diet/d_ay1_ah_t  
25  like/l_ay1_k  were/w_iy_r  this/dh_ih1_s  generation-s/jh_eh2_n_er_ey1_sh_ah_n_z  Morgan/m_ao1_r_g_ah_n  Spurlock/s_p_er1_l_aa2_k  
26  but/b_ah1_t  we/w_iy  don-t/d_ow1_n_t  admit/ah_d_m_ih1_t  defeat/d_ah_f_iy1_t  
27  my/m_ay  body/b_aa1_d_iy  feels/f_iy1_l_z  rejected/r_ih_jh_eh_k_t_ih_d  and/ah_n_d  I/ay  can-t/k_ae1_n_t  say/s_ey1  that/dh_ae1_t  I/ay  blame/b_l_ey1_m  it/ih_t  
28  my/m_ay  heart/hh_aa1_r_t  keeps/k_iy1_p_s  saying/s_ey1_ih_ng  stay/s_t_ey1  young/y_ah1_ng  
29  my/m_ay  lower/l_ow1_er  back/b_ae1_k  seems/s_iy1_m_z  to/t_uw  disagree/d_ih2_s_ah_g_r_iy1  
30  i/ay  unrolled/ah1_n_r_ow1_l_d  a/ah  cheap/ch_iy1_p  cotton/k_aa1_t_ah_n  blanket/b_l_ae1_ng_k_ah_t  on/aa_n  an/ae_n  old/ow1_l_d  dirty/d_er1_t_iy  couch/k_aw1_ch  
31  i/ay  felt/f_eh1_l_t  the/dh_ah  year/y_ih1_r  start/s_t_aa1_r_t  to/t_uw  wind/w_ih1_n_d  down/d_aw1_n  
32  i/ay  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  any/eh1_n_iy  dead/d_eh1_d  space/s_p_ey1_s  
33  empty/eh_m_p_t_ih  beds/b_eh1_d_z  bum/b_ah1_m  me/m_iy  out/aw1_t  
34  
35  i/ay  spent/s_p_eh1_n_t  this/dh_ih1_s  year/y_ih1_r  as/ae_z  a/ah  ghost/g_ow1_s_t  and/ah_n_d  Im/ay_m  not/n_ax_t  sure/sh_uh1_r  what/w_ah_t  Im/ay_m  looking/l_uh1_k_ih_ng  for/f_ao_r  
36  im/ay_m  a/ah  voice/v_oy1_s  on/aa_n  a/ah  phone/f_ow1_n  that/dh_ae1_t  you/y_uw  rarely/r_eh1_r_l_iy  answer/ae1_n_s_er  anymore/eh2_n_iy_m_ao1_r  
37  i/ay  came/k_ey1_m  in/ih1_n  here/hh_ih1_r  alone/ah_l_ow1_n  
38  came/k_ey1_m  in/ih1_n  here/hh_ih1_r  alone/ah_l_ow1_n  
39  but/b_ah1_t  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  scare/s_k_eh1_r  me/m_iy  like/l_ay1_k  it/ih_t  did/d_ih1_d  seven/s_eh1_v_ah_n  months/m_ah1_n_th_s  ago/ah_g_ow1  
40  i/ay  spent/s_p_eh1_n_t  this/dh_ih1_s  year/y_ih1_r  as/ae_z  a/ah  ghost/g_ow1_s_t  and/ah_n_d  Im/ay_m  not/n_ax_t  sure/sh_uh1_r  where/w_eh_r  home/hh_ow1_m  is/ih_z  anymore/eh2_n_iy_m_ao1_r  
41  
42  i/ay  came/k_ey1_m  out/aw1_t  swinging/s_w_ih1_ng_ih_ng  from/f_r_ah1_m  a/ah  South/s_aw1_th  Philly/f_ih1_l_iy  basement/b_ey1_s_m_ah_n_t  
43  caked/k_ey1_k_t  in/ih1_n  stale/s_t_ey1_l  beer/b_ih1_r  and/ah_n_d  sweat/s_w_eh1_t  under/ah1_n_d_er  half-lit/hh_ae1_f-l_ih1_t  fluorescents/f_l_uh2_r_eh1_s_ah_n_t_s  
44  i/ay  spent/s_p_eh1_n_t  the/dh_ah  winter/w_ih1_n_t_er  writing/r_ay1_t_ih_ng  songs/s_ao1_ng_z  about/ah_b_aw1_t  getting/g_eh_t_ih_ng  better/b_eh1_t_er  
45  and/ah_n_d  if/ah_f  Im/ay_m  being/b_iy1_ih_ng  honest/aa1_n_ah_s_t  Im/ay_m  getting/g_eh_t_ih_ng  there/dh_eh1_r  
46  i/ay  came/k_ey1_m  out/aw1_t  swinging/s_w_ih1_ng_ih_ng  from/f_r_ah1_m  a/ah  South/s_aw1_th  Philly/f_ih1_l_iy  basement/b_ey1_s_m_ah_n_t  
47  caked/k_ey1_k_t  in/ih1_n  stale/s_t_ey1_l  beer/b_ih1_r  and/ah_n_d  sweat/s_w_eh1_t  under/ah1_n_d_er  half-lit/hh_ae1_f-l_ih1_t  fluorescents/f_l_uh2_r_eh1_s_ah_n_t_s  
48  i/ay  spent/s_p_eh1_n_t  the/dh_ah  winter/w_ih1_n_t_er  writing/r_ay1_t_ih_ng  songs/s_ao1_ng_z  about/ah_b_aw1_t  getting/g_eh_t_ih_ng  better/b_eh1_t_er  
49  and/ah_n_d  if/ah_f  Im/ay_m  being/b_iy1_ih_ng  honest/aa1_n_ah_s_t  Im/ay_m  getting/g_eh_t_ih_ng  there/dh_eh1_r  
50  i/ay  came/k_ey1_m  out/aw1_t  swinging/s_w_ih1_ng_ih_ng  from/f_r_ah1_m  a/ah  South/s_aw1_th  Philly/f_ih1_l_iy  basement/b_ey1_s_m_ah_n_t  
51  caked/k_ey1_k_t  in/ih1_n  stale/s_t_ey1_l  beer/b_ih1_r  and/ah_n_d  sweat/s_w_eh1_t  under/ah1_n_d_er  half-lit/hh_ae1_f-l_ih1_t  fluorescents/f_l_uh2_r_eh1_s_ah_n_t_s  
52  i/ay  spent/s_p_eh1_n_t  the/dh_ah  winter/w_ih1_n_t_er  writing/r_ay1_t_ih_ng  songs/s_ao1_ng_z  about/ah_b_aw1_t  getting/g_eh_t_ih_ng  better/b_eh1_t_er  
53  and/ah_n_d  if/ah_f  Im/ay_m  being/b_iy1_ih_ng  honest/aa1_n_ah_s_t  Im/ay_m  getting/g_eh_t_ih_ng  there/dh_eh1_r  


rarewords=  46
