title  came To Fly Lyrics
author  by Zio zane

3  
4  wossup/w_oh1_s_ax_p  wit/w_ih1_t  you/y_uw  
5  ya-ll/y_aa1_l  want/w_aa1_n_t  no/n_ow1  trouble/t_r_ah1_b_ah_l  
6  i/ay  fuck/f_ah1_k  the/dh_iy  game/g_ey1_m  up/ah1_p  
7  check/ch_eh1_k  my/m_ay  triple/t_r_ih1_p_ah_l  double/d_ah1_b_ah_l  
8  i/ay  done/d_ah1_n  came/k_ey1_m  from/f_er_m  The/dh_ah  bottom/b_aa1_t_ah_m  saw/s_ao1  my/m_ay  momma/m_aa1_m_ah  struggle/s_t_r_ah1_g_ah_l  
9  hallucination/hh_ah_l_uw2_s_ah_n_ey1_sh_ah_n  of/ah_v  money/m_ah1_n_iy  
10  while/hh_w_ay1_l  my/m_ay  stomach/s_t_ah1_m_ah_k  rumble/r_ah1_m_b_ah_l  
11  
12  all/ao1_l  I/ay  ever/eh1_v_er  wanted/w_ao1_n_ah_d  was/w_ah1_z  a/ey1  chevy/ch_eh1_v_iy  
13  we/w_iy  was/w_ah1_z  wildin/w_ay1_l_d_iy_n  through/th_r_uw1  my/m_ay  MAAD/nil  City/s_ih1_t_iy  
14  them/dh_ah_m  niggas/n_ih1_g_ae_s  couldn-t/k_uh1_d_n_t  fuck/f_ah1_k  wit/w_ih1_t  us/ah1_s  
15  waitin/w_ay1_t_ih1_n  for/f_ao_r  G/jh_iy1  O/ow  D/d_iy1  to/t_uw  come/k_ah1_m  Visit/v_ih1_z_ah_t  We/w_iy  ain-t/ey1_n_t  have/hh_ae1_v  his/hh_ih_z  digits/d_ih1_jh_ah_t_s  
16  they/dh_ey1  said/s_eh1_d  money/m_ah1_n_iy  ain-t/ey1_n_t  no/n_ow1  issue/ih1_sh_uw  
17  as/ae_z  I/ay  dream/d_r_iy1_m  of/ah_v  figures/f_ih1_g_y_er_z  
18  you/y_uw  know/n_ow1  the/dh_ah  ghetto/g_eh1_t_ow  perspective/p_er_s_p_eh1_k_t_ih_v  
19  you/y_uw  get/g_eh1_t  the/dh_ah  picture/p_ih1_k_ch_er  
20  no/n_ow1  snapchat/s_n_ae1_p_ch_aa1_t  
21  we/w_iy  hat/hh_ae1_t  snapback/s_n_ae1_p_b_ae1_k  
22  but/b_ah1_t  no/n_ow1  tattoos/t_ae_t_uw1_z  
23  scars/s_k_aa1_r_z  All/ao1_l  over/ow1_v_er  my/m_ay  dark/d_aa1_r_k  skin/s_k_ih1_n  
24  ya-ll/y_aa1_l  born/b_ao1_r_n  to/t_uw  lose/l_uw1_z  
25  
26  i/ay  handle/hh_ae1_n_d_ah_l  my/m_ay  binness/b_ih1_n_er_s_s  
27  i/ay  mean/m_iy1_n  I/ay  handle/hh_ae1_n_d_ah_l  myself/m_ay2_s_eh1_l_f  
28  see/s_iy1  im/ay_m  the/dh_ah  business/b_ih1_z_n_ah_s  nigga/n_ih1_g_ae  
29  like/l_ay1_k  all/ao1_l  by/b_ay  myself/m_ay2_s_eh1_l_f  
30  niggas/n_ih1_g_ae_s  can-t/k_ae1_n_t  fuck/f_ah1_k  wit/w_ih1_t  me/m_iy  No/n_ow1  more/m_ao1_r  
31  im/ay_m  like/l_ay1_k  the/dh_ah  ex/eh1_k_s  bitch/b_ih1_ch  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  
32  niggas/n_ih1_g_ae_s  can-t/k_ae1_n_t  ball/b_ao1_l  no/n_ow1  more/m_ao1_r  
33  they/dh_ey1  On/aa_n  the/dh_ah  wrong/r_ao1_ng  pitch/p_ih1_ch  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  
34  straight/s_t_r_ey1_t  from/f_r_ah1_m  South/s_aw1_th  Africa/ae1_f_r_ih_k_ah  
35  so/s_ow1  I/ay  got/g_aa1_t  me/m_iy  blue/b_l_uw1  Mandelas/M_ah_n_d_er1_l_ax_s  
36  im/ay_m  aiming/ey1_m_ih_ng  high/hh_ay1  like/l_ay1_k  I-mmm/nil  
37  in/ih1_n  roc/r_aa1_k  a/ah  fellcall/f_eh1_l_k_ae1_l_l  me/m_iy  a/ah  
38  el/eh1_l  padrino/p_ae1_d_r_n_oh  head/hh_eh1_d  of/ah_v  la/l_aa1  familia/f_ah_m_ih_l_iy1_ax  
39  if/ah_f  We/w_iy  ain-t/ey1_n_t  fly/f_l_ay1  nigga/n_ih1_g_ae  Then/dh_eh1_n  you/y_uw  must/m_ah1_s_t  a/ah  lie/l_ay1  
40  
41  then/dh_eh1_n  You/y_uw  must/m_ah1_s_t  be/b_iy1  a/ah  lie/l_ay1  
42  cause/k_aa1_z  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
43  cause/k_aa1_z  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
44  so/s_ow1  must/m_ah1_s_t  be/b_iy1  a/ah  lie/l_ay1  
45  must/m_ah1_s_t  be/b_iy1  a/ah  lie/l_ay1  
46  say/s_ey1  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
47  cause/k_aa1_z  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
48  
49  nigga/n_ih1_g_ae  you/y_uw  a/ah  joke/jh_ow1_k  
50  Kevin/k_eh1_v_ih2_n  Hart/hh_aa1_r_t  be/b_iy1  bragin/b_r_ae1_g_iy_n  bout/b_aw1_t  ya-ll/y_aa1_l  
51  
52  youll/y_uw_l  think/th_ih1_ng_k  I/ay  outchea/aw1_t_ch_iy1  Looking/l_uh1_k_ih_ng  for/f_ao_r  my/m_ay  green/g_r_iy1_n  card/k_aa1_r_d  
53  yeah/y_ae1  thats/dh_ae1_t_s  what/w_ah_t  my/m_ay  homie/hh_ao_m_iy1_ax  said/s_eh1_d  
54  she/sh_iy  is/ih_z  American/ah_m_eh1_r_ah_k_ah_n  
55  so/s_ow1  hello/hh_ah_l_ow1  miss/m_ih1_s  America/ah_m_eh1_r_ah_k_ah  
56  i/ay  been/b_ih1_n  doing/d_uw1_ih_ng  fine/f_ay1_n  thinking/th_ih1_ng_k_ah_ng  all/ao1_l  about/ah_b_aw1_t  my/m_ay  taxes/t_ae1_k_s_ah_z  and/ah_n_d  the/dh_ah  fines/f_ay1_n_z  you/y_uw  combine/k_ah_m_b_ay1_n  
57  plus/p_l_ah1_s  I/ay  barely/b_eh1_r_l_iy  got/g_aa1_t  a/ah  job/jh_oh1_b  
58  fuck/f_ah1_k  a/ah  925/nil  24/nil  in/ih1_n  the/dh_ah  booth/b_uw1_th  27/nil  behind/b_ah_hh_ay1_n_d  bars/b_aa1_r_z  
59  thats/dh_ae1_t_s  Just/jh_ah1_s_t  the/dh_ah  stereo/s_t_eh1_r_iy_ow2  type/t_ay1_p  
60  bitch/b_ih1_ch  dont/d_aa1_n_b  kill/k_ih1_l  my/m_ay  vibe/v_ay1_b  
61  i/ay  keep/k_iy1_p  my/m_ay  Circle/s_er1_k_ah_l  small/s_m_ao1_l  Majestic/m_ah_jh_eh1_s_t_ih_k  we/w_iy  so/s_ow1  aytt/t_t  
62  rock/r_aa1_k  the/dh_ah  beat/b_iy1_t  is/ih_z  tied/t_ay1_d  
63  i/ay  goes/g_ow1_z  like/l_ay1_k  a/ah  pipe/p_ay1_p  
64  fuck/f_ah1_k  This/dh_ih1_s  other/ah1_dh_er  niggas/n_ih1_g_ae_s  cuz/k_ah1_z  I/ay  ride/r_ay1_d  for/f_ao_r  my/m_ay  dawgs/d_ae1_w_g_s  
65  man/m_ae1_n  I/ay  die/d_ay1  for/f_ao_r  the/dh_ah  picture/p_ih1_k_ch_er  
66  mandela/m_ae2_n_d_eh1_l_ah  would/w_uh1_d  be/b_iy1  proud/p_r_aw1_d  
67  im/ay_m  Just/jh_ah1_s_t  a/ah  black/b_l_ae1_k  kid/k_ih1_d  wit/w_ih1_t  a/ah  long/l_ao1_ng  and/ah_n_d  wide/w_ay1_d  knowledge/n_aa1_l_ah_jh  
68  and/ah_n_d  I/ay  ain-t/ey1_n_t  lie/l_ay1  imma/ih1_m_m_aa1  get/g_eh1_t  all/ao1_l  in/ih1_n  college/k_aa1_l_ih_jh  
69  Till/t_ih1_l  I/ay  reach/r_iy1_ch  the/dh_ah  White/w_ay1_t  house/hh_aw1_s  and/ah_n_d  make/m_ey1_k  changes/ch_ey1_n_jh_ah_z  get/g_eh1_t  the/dh_ah  message/m_eh1_s_ah_jh  
70  
71  then/dh_eh1_n  you/y_uw  must/m_ah1_s_t  be/b_iy1  a/ah  lie/l_ay1  
72  cause/k_aa1_z  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
73  cause/k_aa1_z  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
74  so/s_ow1  must/m_ah1_s_t  be/b_iy1  a/ah  lie/l_ay1  
75  must/m_ah1_s_t  be/b_iy1  a/ah  lie/l_ay1  
76  say/s_ey1  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  
77  cause/k_aa1_z  We/w_iy  Came/k_ey1_m  To/t_uw  Fly/f_l_ay1  


rarewords=  52
