[[pbas 38.000; rate 160; volm +1.5]]can I Get an Amen Lyrics by RuPaul . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]given [[rate 120; volm +1.5]]all[[slnc 100]] you [[rate 120; volm +1.5]]could[[slnc 100]] to the [[pbas 38.000; rate 130; volm +1.5]]relationship[[slnc 200]] . 
[[slnc 100]]like a full time job , nine to five you gotta work [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , work it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the best of you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has yet to [[pbas 38.000; rate 130; volm +1.5]]arrive[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love inside is [[rate 120; volm +1.5]]all[[slnc 100]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love you ever [[pbas 38.000; rate 130; volm +1.5]]needed[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]needed[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the dreams you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had , [[rate 120; volm +1.5]]all[[slnc 100]] the things you [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn your back , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself , before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]somebody[[slnc 200]] . 
love somebody , love somebody[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
[[pbas 54.000; rate 155; volm +1.5]]how in the hell you gonna love somebody[[slnc 300; pbas 54.000; rate 155; volm +1.5]] else[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
[[pbas 54.000; rate 155; volm +1.5]]how in the hell you gonna love somebody[[slnc 300; pbas 54.000; rate 155; volm +1.5]] else[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
a amen[[slnc 200]]. 
rupaul & amp ; 
Martha Wash . 
say hello goodbye , maybe another [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] ' . 
Til you realize , your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love is [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love inside is [[rate 120; volm +1.5]]all[[slnc 100]] the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed . 
rupaul & amp ; 
Martha Wash . 
[[rate 120; volm +1.5]]all[[slnc 100]] the dreams you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had , [[rate 120; volm +1.5]]all[[slnc 100]] the things you [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn your back , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself , before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[rate 120; volm +1.5]]somebody[[slnc 100]] . 
love somebody , love somebody ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
somebody else ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
a amen[[slnc 200]]. 
rupaul & amp ; 
Martha Wash . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a fork in the [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]which way will you go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you standing still or will you step into the great unknown[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] yours to decide . 
this is your life . 
this [[pbas 50.000; rate 150; volm +1.5]]is your life ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
[[pbas 54.000; rate 155; volm +1.5]]how in the hell you gonna love somebody else[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
[[pbas 54.000; rate 155; volm +1.5]]how in the hell you gonna love somebody else[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can I get an amen ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love yourself . 
[[pbas 54.000; rate 155; volm +1.5]]how in the hell you gonna love somebody else[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]a amen . 
