title  can I Get an Amen feat Martha Wash Revolucian Remix Lyrics
author  by RuPaul

3  given/g_ih1_v_ah_n  all/ao1_l  you/y_uw  could/k_uh1_d  to/t_uw  the/dh_ah  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  
4  like/l_ay1_k  a/ah  fool/f_uw1_l  done/d_ah1_n  job/jh_oh1_b  9/ah_ae  to/t_uw  5/ah_ae  you/y_uw  gotta/g_aa1_t_ah  work/w_er1_k  it/ih_t  work/w_er1_k  it/ih_t  
5  but/b_ah1_t  the/dh_ah  best/b_eh1_s_t  of/ah_v  you/y_uw  has/hh_ah_z  yet/y_eh1_t  to/t_uw  arrive/er_ay1_v  
6  all/ao1_l  the/dh_ah  love/l_ah1_v  inside/ih2_n_s_ay1_d  is/ih_z  all/ao1_l  the/dh_ah  love/l_ah1_v  you/y_uw  ever/eh1_v_er  needed/n_iy1_d_ah_d  needed/n_iy1_d_ah_d  
7  
8  all/ao1_l  the/dh_ah  dreams/d_r_iy1_m_z  you/y_uw  had/hh_ae1_d  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  youve/y_uw_v  wanted/w_oh_n_t_ih_d  
9  don-t/d_ow1_n_t  turn/t_er1_n  your/y_ao_r  back/b_ae1_k  its/ih_t_s  not/n_ax_t  too/t_uw  late/l_ey1_t  
10  you/y_uw  better/b_eh1_t_er  love/l_ah1_v  yourself/y_ao1_r_s_eh_l_f  before/b_iy2_f_ao1_r  you/y_uw  love/l_ah1_v  somebody/s_ah1_m_b_ah_d_iy  
11  love/l_ah1_v  somebody/s_ah1_m_b_ah_d_iy  love/l_ah1_v  somebody/s_ah1_m_b_ah_d_iy  
12  
13  can/k_ae1_n  I/ay  get/g_ih1_t  an/ah_n  amen/aa_m_eh1_n  
14  can/k_ae1_n  I/ay  get/g_ih1_t  an/ah_n  amen/aa_m_eh1_n  
15  if/ih1_f  you/y_uw  can-t/k_ae1_n_t  love/l_ah1_v  yourself/y_er_s_eh1_l_f  
16  how/hh_aw1  in/ih1_n  the/dh_ah  hell/hh_eh1_l  you/y_uw  gonna/g_aa1_n_ah  love/l_ah1_v  somebody/s_ah1_m_b_aa2_d_iy  else/eh1_l_s  
17  can/k_ah_n  I/ay  get/g_eh1_t  an/ae_n  amen/ah_m_eh1_n  
18  can/k_ah_n  I/ay  get/g_eh1_t  an/ae_n  amen/ah_m_eh1_n  
19  if/ah_f  you/y_uw  can-t/k_ae1_n_t  love/l_ah1_v  yourself/y_er_s_eh1_l_f  
20  how/hh_aw1  in/ih1_n  the/dh_ah  hell/hh_eh1_l  you/y_uw  gonna/g_aa1_n_ah  love/l_ah1_v  somebody/s_ah1_m_b_aa2_d_iy  else/eh1_l_s  
21  a-amen/ae-ah_m_eh1_n  
22  
23  say/s_ey1  hello/hh_ah_l_ow1  goodbye/g_uh2_d_b_ay1  maybe/m_ey1_b_iy  another/ah_n_ah1_dh_er  try/t_r_ay1  
24  
25  til/t_ih1_l  you/y_uw  realize/r_ia_l_ay_z  your/y_ao_r  love/l_ah1_v  is/ih_z  alive/ah_l_ay1_v  
26  all/ao1_l  the/dh_ah  love/l_ah1_v  inside/ih2_n_s_ay1_d  is/ih_z  all/ao1_l  the/dh_ah  love/l_ah1_v  you/y_uw  ever/eh1_v_er  needed/n_iy1_d_ah_d  needed/n_iy1_d_ah_d  
27  
28  all/ao1_l  the/dh_ah  dreams/d_r_iy1_m_z  you/y_uw  had/hh_ae1_d  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  youve/y_uw_v  wanted/w_oh_n_t_ih_d  
29  don-t/d_ow1_n_t  turn/t_er1_n  your/y_ao_r  back/b_ae1_k  its/ih_t_s  not/n_ax_t  too/t_uw  late/l_ey1_t  
30  you/y_uw  better/b_eh1_t_er  love/l_ah1_v  yourself/y_er_s_eh1_l_f  before/b_ah_f_ao1_r  you/y_uw  love/l_ah1_v  somebody/s_ah1_m_b_aa2_d_iy  
31  love/l_ah1_v  somebody/s_ah1_m_b_aa2_d_iy  love/l_ah1_v  somebody/s_ah1_m_b_aa2_d_iy  
32  
33  theres/dh_eh1_r_s  a/ah  fork/f_ao1_r_k  in/ih1_n  the/dh_ah  road/r_ow1_d  
34  which/w_ih_ch  way/w_ey1  will/w_ah_l  you/y_uw  go/g_ow1  
35  you/y_uw  standing/s_t_ae1_n_d_ih_ng  still/s_t_ih1_l  or/ao_r  will/w_ah_l  you/y_uw  step/s_t_eh1_p  into/ih1_n_t_uw  the/dh_ah  great/g_r_ey1_t  unknown/ah_n_n_ow1_n  
36  its/ih_t_s  yours/y_uh1_r_z  to/t_uw  decide/d_ah_s_ay1_d  
37  this/dh_ih1_s  is/ah_z  your/y_ao_r  life/l_ay1_f  
38  this/dh_ih1_s  is/ih_z  your/y_ao_r  life/l_ay1_f  


rarewords=  15
