title  can I Get a Witness Lyrics
author  by Run-D M C

3  
4  can/k_ah_n  you/y_uw  kick/k_ih1_k  it/ih_t  like/l_ay1_k  I/ay  kick/k_ih1_k  it/ih_t  when/w_eh_n  I/ay  kick/k_ih1_k  this/dh_ih1_s  
5  can/k_ae1_n  I/ay  get/g_ih1_t  a/ey1  witness/w_ih1_t_n_ah_s  
6  
7  run/r_ah1_n  
8  new/n_y_uw1  jacks/jh_ae1_k_s  better/b_eh1_t_er  back/b_ae1_k  up/ah1_p  before/b_ah_f_ao1_r  they/dh_ey1  get/g_eh1_t  smacked/s_m_ae1_k_t  up/ah1_p  
9  by/b_ay  the/dh_ah  R-U/nil  N-D/nil  M-C/nil  
10  known/n_ow1_n  as/ae_z  the/dh_ah  tough/t_ah1_f  cats/k_ae1_t_s  kickin/k_ih1_k_iy_n  tough/t_ah1_f  rough/r_ah1_f  raps/r_ae1_p_s  
11  in/ih1_n  jeans/jh_iy1_n_z  leather/l_eh1_dh_er  jackets/jh_ae1_k_ah_t_s  my/m_ay  Adidas/ah_d_iy1_d_ah_s  and/ah_n_d  gangster/g_ae1_ng_s_t_er  hats/hh_ae1_t_s  
12  a/ey1  yo/y_ow1  here/hh_ih1_r  we/w_iy  go/g_ow1  
13  im/ay_m  tired/t_ay1_r_d  of/ah_v  brothers/b_r_ah1_dh_er_z  tryin/t_r_ay1_iy_n  to/t_uw  front/f_r_ah1_n_t  like/l_ay1_k  they/dh_ey1  don-t/d_ow1_n_t  hear/hh_ih1_r  me/m_iy  though/dh_ow1  
14  knowin/n_ow1_iy_n  if/ah_f  it/ih_t  wasn-t/w_oh1_z_n_t  for/f_ao_r  me/m_iy  they/dh_ey1  wouldn-t/w_uh1_d_ah_n_t  be/b_iy1  able/ey1_b_ah_l  
15  cause/k_aa1_z  Im/ay_m  the/dh_ah  man/m_ae1_n  with/w_ih_dh  the/dh_iy  hand/hh_ae1_n_d  that/dh_ae1_t  rocked/r_aa1_k_t  the/dh_ah  cradle/k_r_ey1_d_ah_l  uhh/ah1  
16  a/ah  lot/l_aa1_t  of/ah_v  punk/p_ah1_ng_k  for/f_ao_r  the/dh_ah  chunk/ch_ah1_ng_k  baby/b_ey1_b_iy  thats/dh_ae1_t_s  a/ah  bet/b_eh1_t  
17  album/ae1_l_b_ah_m  number/n_ah1_m_b_er  seven/s_eh1_v_ah_n  and/ah_n_d  we/w_iy  still/s_t_ih1_l  ain-t/ey1_n_t  finished/f_ih1_n_ih_sh_t  yet/y_eh1_t  
18  i/ay  didn-t/d_ih1_d_n_t  get/g_eh1_t  old/ow1_l_d  I/ay  got/g_aa1_t  better/b_eh1_t_er  at/ae_t  the/dh_ah  craft/k_r_ae1_f_t  
19  sat/s_ae1_t  back/b_ae1_k  and/ah_n_d  watched/w_aa1_ch_t  you/y_uw  try/t_r_ay1  to/t_uw  kick/k_ih1_k  it/ih_t  but/b_ah1_t  you/y_uw  made/m_ey1_d  us/ah1_s  laugh/l_ae1_f  
20  so/s_ow1  get/g_eh1_t  back/b_ae1_k  you/y_uw  already/ao_l_r_eh1_d_iy  had/hh_ae1_d  your/y_ao_r  chance/ch_ae1_n_s  to/t_uw  dance/d_ae1_n_s  
21  you/y_uw  proved/p_r_uw1_v_d  you/y_uw  had/hh_ae1_d  no/n_ow1  waist/w_ey1_s_t  to/t_uw  fit/f_ih1_t  in/ih1_n  this/dh_ih1_s  man-s/m_ae1_n_z  pants/p_ae1_n_t_s  
22  word/w_er1_d  to/t_uw  God/g_aa1_d  Im/ay_m  back/b_ae1_k  fo/eh1_f_ae  sho-/sh_aa1-eh1  
23  hollis/hh_aa1_l_ih2_s  Queens/k_w_iy1_n_z  gettin/s_eh1_t_iy_n  wreck/r_eh1_k  so/s_ow1  act/ae1_k_t  like/l_ay1_k  you/y_uw  know/n_ow1  
24  
25  d/d_iy1  M/eh1_m  C/s_iy1  
26  as/ae_z  I/ay  spit/s_p_ih1_t  this/dh_ih1_s  and/ah_n_d  get/g_eh1_t  this/dh_ih1_s  out/aw1_t  of/ah_v  my/m_ay  throat/th_r_ow1_t  
27  i/ay  need/n_iy1_d  a/ah  witness/w_ih1_t_n_ah_s  to/t_uw  get/g_eh1_t  with/w_ih_dh  this/dh_ih1_s  take/t_ey1_k  notes/n_ow1_t_s  
28  great/g_r_ey1_t  quotes/k_w_ow1_t_s  like/l_ay1_k  boats/b_ow1_t_s  float/f_l_ow1_t  flowin/f_l_ow1_iy_n  so/s_ow1  dope/d_ow1_p  
29  never/n_eh1_v_er  givin/g_ih1_v_ih2_n  up/ah1_p  hope/hh_ow1_p  nope/n_ow1_p  know/n_ow1  what/w_ah_t  I/ay  wrote/r_ow1_t  
30  i-mma/iy1_-_m_ax  saver/s_ey1_v_er  spectator/s_p_eh1_k_t_ey_t_er  educator/eh1_jh_ah_k_ey2_t_er  entertainer/eh2_n_t_er_t_ey1_n_er  
31  you/y_uw  wanna/w_aa1_n_ah  ask/ae1_s_k  me/m_iy  can-t/k_ae1_n_t  be/b_iy1  now/n_aw1  or/ao_r  later/l_ey1_t_er  
32  im/ay_m  a/ah  rough/r_ah1_f  rugged/r_ah1_g_ah_d  person/p_er1_s_ah_n  been/b_ih1_n  that/dh_ae1_t  way/w_ey1  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  
33  darryl/d_eh1_r_ah_l  Mack/m_ae1_k  got/g_aa1_t  the/dh_ah  knack/n_ae1_k  to/t_uw  put/p_uh1_t  the/dh_ah  H/ey1_ch  in/ih1_n  heart/hh_aa1_r_t  
34  
35  a/ah  reporter/r_ah_p_ao1_r_t_er  with/w_ih_dh  recorder/r_ih_k_ao1_r_d_er  was/w_ah_z  recordin/r_ah_k_ao1_r_d_iy_n  the/dh_ah  slaughter/s_l_ao1_t_er  
36  as/ae_z  Im/ay_m  peepin/p_iy1_p_iy_n  cross/k_r_ao1_s  the/dh_iy  border/b_ao1_r_d_er  leapin/l_iy1_p_iy_n  water/w_ao1_t_er  keepin/k_iy1_p_iy_n  order/ao1_r_d_er  
37  lit/l_ih1_t  it/ah_t  up/ah1_p  like/l_ay1_k  a/ey1  spliff/s_p_l_f_f  get/g_ih1_t  a/ey1  whiff/w_ih1_f  of/ah_v  this/dh_ah_s  hit/hh_ih1_t  
38  cause/k_aa1_z  I/ay  flick/f_l_ih1_k  em/eh1_m  like/l_ay1_k  bits/b_ih1_t_s  and/ah_n_d  I/ay  bust/b_ah1_s_t  em/eh1_m  like/l_ay1_k  zits/z_iy1_t_ah_s  
39  dippin/d_ih1_p_p_ih1_n  down/d_aw1_n  to/t_ah  grip/g_r_ih1_p  this/dh_ah_s  microphone/m_ay1_k_r_ah_f_ow2_n  I/ay  rip/r_ih1_p  this/dh_ah_s  
40  im/ay_m  glad/g_l_ae1_d  not/n_ax_t  sad/s_ae1_d  I/ay  flipped/f_l_ih1_p_t  this/dh_ih1_s  now/n_aw1  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  witness/w_ih1_t_n_ah_s  
41  
42  run/r_ah1_n  
43  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  witness/w_ih1_t_n_ah_s  can/k_ah_n  I/ay  hit/hh_ih1_t  a/ah  never/n_eh1_v_er  been/b_ih1_n  fitness/f_ih1_t_n_ah_s  
44  don-t/d_ow1_n  play/p_l_ey1  like/l_ay1_k  Im/ay_m  bitter/b_ih1_t_er  when/w_eh_n  you/y_uw  come/k_ah1_m  with/w_ih_dh  your/y_ao_r  best/b_eh1_s_t  
45  and/ah_n_d  I/ay  make/m_ey1_k  a/ah  suggestion/s_ah_g_jh_eh1_s_ch_ah_n  save/s_ey1_v  it/ih_t  David/d_ey1_v_ah_d  with/w_ih_dh  your/y_ao_r  bull/b_uh1_l  
46  cause/k_aa1_z  youre/y_uw_r  full/f_uh1_l  of/ah_v  congestion/k_ah_n_jh_eh1_s_ch_ah_n  
47  soft/s_aa1_f_t  Never/n_eh1_v_er  me/m_iy  never/n_eh1_v_er  get/g_eh1_t  more/m_ao1_r  hard/hh_aa1_r_d  
48  the/dh_ah  King/k_ih1_ng  of/ah_v  Kings/k_ih1_ng_z  Lord/l_ao1_r_d  of/ah_v  Lords/l_ao1_r_d_z  is/ih_z  the/dh_ah  one/w_ah_n  Lord/l_ao1_r_d  God/g_aa1_d  
49  can/k_ah_n  I/ay  can/k_ah_n  I/ay  get/g_eh1_t  a/ah  witness/w_ih1_t_n_ah_s  next/n_eh1_k_s_t  
50  to/t_uw  my/m_ay  God/g_aa1_d  DJ/nil  Run/r_ah1_n  and/ah_n_d  I/ay  kick/k_ih1_k  it/ih_t  
51  
52  d/d_iy1  M/eh1_m  C/s_iy1  
53  suckers/s_ah1_k_er_z  suckers/s_ah1_k_er_z  suckers/s_ah1_k_er_z  
54  suckers/s_ah1_k_er_z  get/g_eh1_t  flipped/f_l_ih1_p_t  when/w_eh_n  I/ay  start/s_t_aa1_r_t  to/t_uw  flip/f_l_ih1_p  
55  slip/s_l_ih1_p  in/ih1_n  a/ah  clip/k_l_ih1_p  when/w_eh_n  they/dh_ey1  die/d_ay1  I/ay  dip/d_ih1_p  
56  still/s_t_ih1_l  spray/s_p_r_ey1  a/ah  gun/g_ah1_n  see/s_iy1  how/hh_aw1  DJ/nil  Run/r_ah1_n  
57  leave/l_iy1_v  a/ah  sucker/s_ah1_k_er  stunned/s_t_ah1_n_d  gettin/s_eh1_t_iy_n  ill/ih1_l  to/t_uw  the/dh_ah  drum/d_r_ah1_m  
58  mic/m_ih1_k  check/ch_eh1_k  and/ah_n_d  I/ay  wreck/r_eh1_k  and/ah_n_d  Im/ay_m  second/s_eh1_k_ah_n_d  to/t_uw  none/n_ah1_n  
59  accept/ax_k_s_eh_p_t  it/ih_t  don-t/d_ow1_n_t  regret/r_ih_g_r_eh1_t  it/ih_t  I/ay  expect/ih_k_s_p_eh1_k_t  to/t_uw  get/g_eh1_t  dumb/d_ah1_m  
60  so/s_ow1  don-t/d_ow1_n_t  you/y_uw  forget/f_ax_g_eh_t  this/dh_ih1_s  well/w_iy_l  put/p_uh1_t  you/y_uw  on/aa_n  the/dh_iy  hitlist/hh_ih1_t_l_ih1_s_t  
61  to/t_ah  stick/s_t_ih1_k  ya/y_aa1  stick/s_t_ih1_k  ya/y_aa1  wicked/w_ih1_k_ah_d  wickedest/w_ih1_k_ah_d_eh1_s_t  can/k_ae1_n  I/ay  get/g_ih1_t  a/ey1  witness/w_ih1_t_n_ah_s  


rarewords=  57
