title  can-t Get Enough Lyrics
author  by VL Deck

3  
4  grinding/g_r_ay1_n_d_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
5  im/ay_m  in/ih1_n  the/dh_ah  trap/t_r_ae1_p  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
6  serving/s_er1_v_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
7  rocking/r_aa1_k_ih_ng  shows/sh_ow1_z  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
8  im/ay_m  ‘/ah_ae  bout/b_aw1_t  my/m_ay  issue/ih1_sh_uw  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
9  im/ay_m  paper/p_ey1_p_er  chasing/ch_ey1_s_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
10  going/g_ow_ih_ng  to/t_uw  court/k_ao1_r_t  I/ay  can-t/k_ae1_n_t  get/g_ih1_t  enough/iy_n_ah1_f  
11  im/ay_m  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  I/ay  can-t/k_ae1_n_t  get/g_ih1_t  enough/iy_n_ah1_f  
12  
13  bitch/b_ih1_ch  Im/ay_m  mister/m_ih1_s_t_er  fall/f_aa1_l  out/aw1_t  king/k_ih1_ng  
14  now/n_aw1  back/b_ae1_k  a/ah  thousand/th_aw1_z_ah_n_d  times/t_ay1_m_z  n-aw/n_-_ae_w  mean/m_iy1_n  
15  life/l_ay1_f  over/ow1_v_er  a/ah  triple/t_r_ih1_p_ah_l  beam/b_iy1_m  
16  when/w_eh_n  you/y_uw  park/p_aa1_r_k  it/ih_t  it/ih_t  ain-t/ey1_n_t  what/w_ah_t  it/ih_t  seems/s_iy1_m_z  
17  count/k_aw1_n_t  up/ah1_p  a/ah  hundred/hh_ah1_n_d_r_ah_d  dope/d_ow1_p  feel/f_iy1_l  like/l_ay1_k  a/ah  dream/d_r_iy1_m  
18  im/ay_m  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  doing/d_uw1_ih_ng  my/m_ay  fucking/f_ah1_k_ih_ng  thing/th_ih1_ng  
19  jet/jh_eh1_t  lag/l_ae1_g  shit/sh_iy1_t  from/f_r_ah1_m  time/t_ay1_m  zoning/z_ow1_n_ih_ng  
20  link/l_ih1_ng_k  up/ah1_p  with/w_ih_dh  when/w_eh_n  Im/ay_m  town/t_aw1_n  touring/t_uh1_r_ih_ng  
21  spot/s_p_aa1_t  talk/t_ao1_k  with/w_ih_dh  the/dh_ah  best/b_eh1_s_t  on/aa_n  
22  surround/s_er_aw1_n_d  myself/m_ay2_s_eh1_l_f  with/w_ih_dh  bosses/b_ao1_s_ah_z  like/l_ay1_k  a/ah  fucking/f_ah1_k_ih_ng  don/d_aa1_n  
23  net/n_eh1_t  on/aa_n  the/dh_ah  socket/s_aa1_k_ah_t  homie/hh_ao_m_iy1_ax  
24  black/b_l_ae1_k  Amigo/ah_m_iy1_g_ow2  Gang/g_ae1_ng  whats/w_ah_t_s  a/ah  drought/d_r_aw1_t  homie/hh_ao_m_iy1_ax  
25  
26  grinding/g_r_ay1_n_d_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
27  im/ay_m  in/ih1_n  the/dh_ah  trap/t_r_ae1_p  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
28  serving/s_er1_v_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_ih1_t  enough/iy_n_ah1_f  
29  rocking/r_aa1_k_ih_ng  shows/sh_ow1_z  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
30  im/ay_m  ‘/ah_ae  bout/b_aw1_t  my/m_ay  issue/ih1_sh_uw  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
31  im/ay_m  paper/p_ey1_p_er  chasing/ch_ey1_s_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
32  going/g_ow_ih_ng  to/t_uw  court/k_ao1_r_t  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
33  im/ay_m  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
34  
35  real/r_iy1_l  dope/d_ow1_p  boy/b_oy1  jugg/jh_ah1_g_b  king/k_ih1_ng  
36  i/ay  walk/w_ao1_k  around/er_aw1_n_d  with/w_ih_dh  350/nil  thousand/th_aw1_z_ah_n_d  dollar/d_aa1_l_er  chains/ch_ey1_n_z  
37  movin/m_uw1_v_iy_n  bricks/b_r_ih1_k_s  and/ah_n_d  bales/b_ey1_l_z  way/w_ey1  before/b_ah_f_ao1_r  this/dh_ih1_s  rap/r_ae1_p  fame/f_ey1_m  
38  im/ay_m  keep/k_iy1_p  this/dh_ih1_s  shit/sh_iy1_t  100/nil  I/ay  can-t/k_ae1_n_t  switch/s_w_ih1_ch  lanes/l_ey1_n_z  
39  im/ay_m  a/ah  boss/b_ao1_s  and/ah_n_d  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
40  jugg/jh_ah1_g_b  jugg/jh_ah1_g_b  run/r_ah1_n  your/y_ao_r  bands/b_ae1_n_d_z  up/ah1_p  
41  jugg/jh_ah1_g_b  house/hh_aw1_s  with/w_ih_dh  no/n_ow1  cameras/k_ae1_m_er_ah_z  
42  it/ih_t  ain-t/ey1_n_t  shit/sh_iy1_t  off/ao1_f  in/ih1_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  that/dh_ae1_t  I/ay  can-t/k_ae1_n_t  handle/hh_ae1_n_d_ah_l  
43  my/m_ay  young/y_ah1_ng  niggas/n_ih1_g_ae_s  they/dh_ey1  watch/w_aa1_ch  everything/eh1_v_r_iy_th_ih2_ng  
44  try/t_r_ay1  to/t_uw  run/r_ah1_n  off/ao1_f  in/ih1_n  my/m_ay  spot/s_p_aa1_t  and/ah_n_d  its/ih_t_s  a/ah  murder/m_er1_d_er  scene/s_iy1_n  
45  section/s_eh1_k_sh_ah_n  8/ah_ae  housing/hh_aw1_z_ih_ng  low/l_ow1  it/ih_t  down/d_aw1_n  with/w_ih_dh  pounds/p_aw1_n_d_z  of/ah_v  weed/w_iy1_d  
46  ain-t/ey1_n_t  no/n_ow1  clean/k_l_iy1_n  around/er_aw1_n_d  here/hh_ih1_r  remix/r_eh1_m_iy_ae  king/k_ih1_ng  
47  
48  grinding/g_r_ay1_n_d_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
49  im/ay_m  in/ih1_n  the/dh_ah  trap/t_r_ae1_p  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
50  serving/s_er1_v_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
51  rocking/r_aa1_k_ih_ng  shows/sh_ow1_z  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
52  im/ay_m  ‘/ah_ae  bout/b_aw1_t  my/m_ay  issue/ih1_sh_uw  I/ay  can-t/k_ae1_n_t  get/g_ih1_t  enough/iy_n_ah1_f  
53  im/ay_m  paper/p_ey1_p_er  chasing/ch_ey1_s_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
54  going/g_ow_ih_ng  to/t_uw  court/k_ao1_r_t  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
55  im/ay_m  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
56  
57  gas/g_ae1_s  bag/b_ae1_g  stanking/s_t_ae1_ng_k_ih_ng  
58  young/y_ah1_ng  Scooter/s_k_uw1_t_er  vacuum/v_ae1_k_y_uw_m  seal/s_iy1_l  ‘/ah_ae  em/eh1_m  
59  im/ay_m  on/aa_n  stage/s_t_ey1_jh  jumpin/jh_ah1_m_p_iy_n  ‘/ah_ae  round/r_aw1_n_d  now/n_aw1  whats/w_ah_t_s  the/dh_ah  dealing/d_iy1_l_ih_ng  
60  pockets/p_aa1_k_ah_t_s  stick/s_t_ih1_k  out/aw1_t  like/l_ay1_k  a/ah  cellphone/s_eh1_l_f_ow_n  nigga/n_ih1_g_ae  really/r_ih1_l_iy  
61  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  hooping/hh_uw1_p_ih_ng  ballin/b_ae1_l_ih2_n  like/l_ay1_k  we/w_iy  major/m_ey1_jh_er  dealing/d_iy1_l_ih_ng  
62  i/ay  went/w_eh1_n_t  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  cash/k_ae1_sh  
63  foot/f_uh1_t  on/aa_n  the/dh_ah  gas/g_ae1_s  
64  show/sh_ow1  you/y_uw  how/hh_aw1  to/t_uw  hustle/hh_ah1_s_ah_l  nigga/n_ih1_g_ae  
65  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  bags/b_ae1_g_z  
66  represent/r_eh2_p_r_ah_z_eh1_n_t  for/f_ao_r  the/dh_ah  hoes/hh_ow1_z  that/dh_ae1_t  be/b_iy1  shaking/sh_ey1_k_ih_ng  ass/ae1_s  
67  shout/sh_aw1_t  out/aw1_t  to/t_uw  the/dh_ah  trap/t_r_ae1_p  nigga/n_ih1_g_ae  
68  serving/s_er1_v_ih_ng  gas/g_ae1_s  
69  and/ah_n_d  Im/ay_m  addicted/ah_d_ih1_k_t_ah_d  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
70  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  the/dh_ah  dog/d_ah1_g  food/f_uw1_d  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  blood/b_l_ah1_d  
71  from/f_r_ah1_m  counting/k_aw_n_t_ih_ng  racks/r_ae1_k_s  gave/g_ey1_v  me/m_iy  a/ah  rush/r_ah1_sh  
72  and/ah_n_d  Im/ay_m  a/ah  painkiller/p_ey1_n_k_ih2_l_er  user/y_uw1_z_er  I/ay  don-t/d_ow1_n_t  toot/t_uw1_t  dust/d_ah1_s_t  
73  
74  grinding/g_r_ay1_n_d_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
75  im/ay_m  in/ih1_n  the/dh_ah  trap/t_r_ae1_p  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
76  serving/s_er1_v_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
77  rocking/r_aa1_k_ih_ng  shows/sh_ow1_z  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
78  im/ay_m  ‘/ah_ae  bout/b_aw1_t  my/m_ay  issue/ih1_sh_uw  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
79  im/ay_m  paper/p_ey1_p_er  chasing/ch_ey1_s_ih_ng  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
80  going/g_ow_ih_ng  to/t_uw  court/k_ao1_r_t  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
81  im/ay_m  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  


rarewords=  99
