"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-zombie
modal-1-can
obj-prop-1-Lyrics
obj-theme-1-nobody
obj-theme-1-you
subj-actor-1-Love
modal-3-can
obj-theme-3-love
specif-3-nobody
subj-actor-3-you
specif-6-you
subj-agent-6-you
subj-experiencer-6-i
subj-tema_nonaff-6-i
xcomp-prop-6-love
obj-theme_unaff-12-how
specif-12-you
subj-actor-12-they
subj-causer-12-they
xadj-result-12-know
aux-18-do
subj-esperiente-18-you
subj-theme_unaff-18-you
xcomp-purpose-18-love
xcomp-theme_unaff-18-i
modal-25-can
obj-theme-25-love
specif-25-nobody
subj-actor-25-you
ncmod-32-right
obj-theme_unaff-32-now
obj-theme_unaff-32-you
specif-32-right
specif-32-you
subj-esperiente-32-i
subj-experiencer-32-i
xcomp-purpose-32-love
obj-theme_unaff-41-how
specif-41-you
subj-actor-41-they
subj-causer-41-they
xadj-result-41-know
aux-51-do
subj-esperiente-51-you
subj-theme_unaff-51-you
xcomp-purpose-51-love
xcomp-theme_unaff-51-i
obj-theme_unaff-62-oh
adj-temporal-73-morning
aux-73-am
progr-73-going
subj-agent-73-i
subj-tema_nonaff-73-i
subj-theme_bound-73-you
xcomp-prop-73-love
ncmod-clock_cal-87-night
specif-87-you
subj-experiencer-87-you
xcomp-prop-87-late
aux-100-(is)
neg-100-not
progr-100-going
subj-agent-100-i
subj-theme-100-i
subj-theme_bound-100-you
xcomp-prop-100-love
obj-theme_unaff-116-me
obj2-paziente-116-alright
specif-116-everything-s
specif-116-you
subj-agent-116-Til
subj-theme_bound-116-you
modal-132-can
obj-theme-132-kiss
specif-132-nobody
subj-actor-132-you
adj-subj_disc-148-now
obj-theme-148-girl
obj-theme-148-you
specif-148-little
specif-148-you
subj-agent-148-i
subj-experiencer-148-i
xadj-theme-148-girl
xcomp-prop-148-right
xcomp-purpose-148-kiss
aux-166-do
ncmod-loc_direct-166-kiss
obj-theme-166-you
specif-166-you
subj-actor-166-they
subj-causer-166-they
subj-theme_unaff-166-i
subj-theme_unaff-166-pro
xcomp-purpose-166-know
xcomp-theme_unaff-166-how
coord-prop-186-talk
iobj-goal-186-you
modal-186-can
neg-186-not
subj-actor-186-nobody
subj-theme_bound-186-there
xcomp-prop-186-nobody
iobj-goal-206-you
ncmod-206-right
specif-206-right
specif-206-you
subj-actor-206-i
subj-experiencer-206-i
xadj-theme-206-now
aux-227-do
iobj-goal-227-you
specif-227-you
subj-actor-227-they
subj-causer-227-they
subj-theme_unaff-227-i
subj-theme_unaff-227-pro
xcomp-prop-227-talk
xcomp-purpose-227-know
xcomp-theme_unaff-227-how
adj-subj_disc-251-now
subj-agent-251-you
subj-actor-273-you
subj-theme_bound-273-you
ncmod-298-cherry
obj-theme_bound-298-pie
specif-298-cherry
specif-298-you
subj-agent-298-you
subj-agent-322-you
subj-theme_bound-322-you
xcomp-prop-322-sunshine
ncmod-specif-348-eye
subj-theme_bound-348-you
xcomp-prop-348-apple
xcomp-theme-348-oh
xcomp-theme_aff-348-apple
aux-374-do
neg-374-not
specif-374-they
subj-actor-374-no
subj-experiencer-401-you
specif-429-you
subj-actor-429-i
subj-experiencer-429-i
xcomp-prop-429-do



"Disambiguated Tagged Text"

1-can-vsup
2-not-neg
3-nobody-q
4-Love-np
5-you-pron
6-Lyrics-n
7-by-pda
8-the-art
9-Zombies-n
10-(.)-punto
11-can-vsup
12-not-neg
13-nobody-q
14-love-n
15-you-pron
16-(.)-punto
17-like-v
18-i-pron
19-am-ause
20-loving-vin
21-you-pron
22-baby-vin
23-(.)-punto
24-cause-vin
25-they-pron
26-don-t-ausdn
27-know-vppt
28-how-int
29-(.)-punto
30-to-p
31-love-vin
32-you-pron
33-like-ccom
34-i-pron
35-do-ausd
36-(.)-punto
37-can-vsup
38-not-neg
39-nobody-q
40-love-n
41-you-pron
42-(.)-punto
43-like-v
44-i-pron
45-am-ause
46-loving-vin
47-you-pron
48-right-ag
49-now-avv
50-(.)-punto
51-cause-vin
52-they-pron
53-don-t-ausdn
54-know-vppt
55-how-int
56-(.)-punto
57-to-p
58-love-vin
59-you-pron
60-like-ccom
61-i-pron
62-do-ausd
63-(.)-punto
64-oh-i
65-(.)-punto
66-i-pron
67-am-ause
68-going-vin
69-to-p
70-love-vin
71-you-pron
72-in-p
73-the-art
74-morning-nt
75-(.)-punto
76-love-vin
77-you-pron
78-late-ag
79-at-p
80-night-nt
81-(.)-punto
82-i-pron
83-(is)-ause
84-not-neg
85-going-vgin
86-to-p
87-stop-vin
88-loving-v
89-you-pron
90-'-par
91-(.)-punto
92-Til-n
93-you-pron
94-tell-vin
95-me-pron
96-everything-s-ng
97-alright-avv
98-(,)-punt
99-oh-i
100-(.)-punto
101-can-vsup
102-not-neg
103-nobody-q
104-kiss-n
105-you-pron
106-(.)-punto
107-like-v
108-i-pron
109-am-ause
110-kissing-vin
111-you-pron
112-right-ag
113-now-avv
114-(,)-punt
115-little-ag
116-girl-n
117-(.)-punto
118-cause-vin
119-they-pron
120-don-t-ausdn
121-know-vppt
122-how-int
123-to-p
124-kiss-n
125-you-pron
126-(,)-punt
127-like-ccom
128-i-pron
129-do-ausd
130-(.)-punto
131-and-cong
132-there-expl
133-(is)-ause
134-not-neg
135-nobody-q
136-that-rel
137-can-vsup
138-talk-vin
139-to-p
140-you-pron
141-(.)-punto
142-like-v
143-i-pron
144-am-ause
145-talking-vin
146-to-p
147-you-pron
148-right-ag
149-now-avv
150-(.)-punto
151-cause-vin
152-they-pron
153-don-t-ausdn
154-know-vppt
155-how-int
156-to-p
157-talk-vin
158-to-p
159-you-pron
160-(,)-punt
161-like-ccom
162-i-pron
163-do-ausd
164-(.)-punto
165-listen-v
166-now-avv
167-(.)-punto
168-Sam-n
169-bought-vin
170-you-pron
171-cake-vin
172-and-cong
173-ice-n
174-cream-n
175-(.)-punto
176-called-v
177-you-pron
178-cherry-ag
179-pie-n
180-(.)-punto
181-Ray-n
182-Charles-n
183-called-vin
184-you-pron
185-his-poss
186-sunshine-n
187-(.)-punto
188-but-cosu
189-you-pron
190-are-ause
191-the-art
192-apple-n
193-(,)-punt
194-apple-n
195-of-p
196-my-ag
197-eye-n
198-(,)-punt
199-oh-i
200-(.)-punto
201-no-q
202-they-pron
203-don-t-ausdn
204-know-vppt
205-how-int
206-(.)-punto
207-to-p
208-love-vin
209-you-pron
210-(.)-punto
211-like-v
212-i-pron
213-do-ausd
214-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,can-cl1,zombie-sn5),obj-prop(can,Lyrics-sn4),obj-theme(can,you-sn3),obj-theme(can,nobody-sn2),subj-actor(can,Love-sn1),modal(can,can),voice(active,cl1,can),tense(pres,cl1,can)]
3-[ncmod-specif(love-sn2,nobody),obj-theme(can,love-sn2),sn2(det,love,nobody),sn2(det,love,not),subj-actor(can,you-sn1),modal(can,can),voice(active,cl2,can),tense(pres,cl2,can)]
6-[ext(like,own),subj-agent(baby,you-sn4),ncmod-specif(i-sn1,you),subj-tema_nonaff(love,i-sn2),xcomp-prop(nil,like-1,love),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl4,baby),tense(pres,cl4,baby),voice(active,cl3,love),tense(past,cl3,love),voice(active,nil,like)]
12-[ext(cause,[they]),ext(cause,[they]),ncmod-specif(they-sn1,you),subj-actor(know-2,they-sn2),obj-theme_unaff(know,how-sn3),xadj-result(nil,know-cl6,know-2),subj-causer(cause,they-sn2),subj-causer(cause,they-sn1),voice(active,cl6,know),tense(pres,cl6,know),voice(active,cl5,cause),tense(pres,cl5,cause)]
18-[adj-(mod)(like,love,do),subj-esperiente(love-2,you-sn1),xcomp-theme_unaff(do,i-sn2),xcomp-purpose(to,do-cl8,love-2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl8,do),tense(pres,cl8,do),voice(active,cl7,love),tense(pres,cl7,love)]
25-[ncmod-specif(love-sn2,nobody),obj-theme(can,love-sn2),sn2(det,love,nobody),sn2(det,love,not),subj-actor(can,you-sn1),modal(can,can),voice(active,cl9,can),tense(pres,cl9,can)]
32-[ncmod-specif(now-sn4,right),ncmod(now-sn4,right),ncmod-specif(i-sn1,you),obj-theme_unaff(like,now-sn4),subj-esperiente(love-2,i-sn2),obj-theme_unaff(like,you-sn3),xcomp-purpose(nil,like-1,love-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl10,love),tense(past,cl10,love),voice(active,nil,like)]
41-[ext(cause,[they]),ext(cause,[they]),ncmod-specif(they-sn1,you),subj-actor(know-2,they-sn2),obj-theme_unaff(know,how-sn3),xadj-result(nil,know-cl12,know-2),subj-causer(cause,they-sn2),subj-causer(cause,they-sn1),voice(active,cl12,know),tense(pres,cl12,know),voice(active,cl11,cause),tense(pres,cl11,cause)]
51-[adj-(mod)(like,love,do),subj-esperiente(love-2,you-sn1),xcomp-theme_unaff(do,i-sn2),xcomp-purpose(to,do-cl14,love-2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl14,do),tense(pres,cl14,do),voice(active,cl13,love),tense(pres,cl13,love)]
62-[obj-theme_unaff(say,oh-sn1),voice(active,cl15,say),tense(past,cl15,say)]
73-[ext(go,own),det(morning-sn3,the),det(morning-sn3,the),adj-temporal(in,be,morning),subj-theme_bound(be,you-sn2),voice(active,cl18,be),tense(pres,cl18,be),subj-tema_nonaff(love,i-sn1),xcomp-prop(to,love-cl17,love),subj-agent(go,i-sn1),aux(go,am),progr(go,going),voice(active,cl17,love),tense(pres,cl17,love),voice(active,cl16,go),tense(past,cl16,go)]
87-[ncmod-specif(you-sn1,you),ncmod-clock_cal(at,love-cl19,night-sn4),xcomp-prop(love,late-sn3),subj-experiencer(love,you-sn2),subj-experiencer(love,you-sn1),voice(active,cl19,love),tense(pres,cl19,love)]
100-[ext(go,own),adj-(mod)(you,love,be),subj-theme_bound(be,you-sn2),voice(active,cl22,be),tense(pres,cl22,be),subj-theme(love,i-sn1),xcomp-prop(to,love-cl21,love),subj-agent(go,i-sn1),neg(go,not),aux(go,is),progr(go,going),voice(active,cl21,love),tense(past,cl21,love),voice(active,cl20,go),tense(past,cl20,go)]
116-[adj-(mod)(oh,you,be),subj-theme_bound(be,you-sn6),voice(active,cl24,be),tense(pres,cl24,be),ncmod-specif(alright-sn3,everything-s),ncmod-specif(Til-sn1,you),obj2-paziente(tell,alright-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,Til-sn1),voice(active,cl23,tell),tense(pres,cl23,tell)]
132-[ncmod-specif(kiss-sn2,nobody),obj-theme(can,kiss-sn2),sn2(det,kiss,nobody),sn2(det,kiss,not),subj-actor(can,you-sn1),modal(can,can),voice(active,cl25,can),tense(pres,cl25,can)]
148-[ncmod-specif(girl-sn9,little),xadj-theme(girl,girl-sn9),sn9(det,girl,little),adj-(mod)(in,like,now),ncmod-specif(girl-sn6,little),ncmod-specif(i-sn1,you),obj-theme(like,girl-sn6),sn6(det,girl,little),adj-subj_disc(like,now-sn5),xcomp-prop(like,right-sn4),subj-agent(kiss-2,i-sn2),obj-theme(like,you-sn3),xcomp-purpose(nil,like-1,kiss-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl26,kiss),tense(past,cl26,kiss),voice(active,nil,like)]
166-[ext(cause,[they]),ext(cause,[they]),subj-theme_unaff(do,pro),aux(do,do),subj-theme_unaff(do,i-sn7),adj-(mod)(like,know,cause),ncmod-specif(they-sn1,you),obj-theme(cause,you-sn5),ncmod-loc_direct(to,know-3,kiss-sn4),subj-actor(know-3,they-sn2),xcomp-theme_unaff(do,how-sn3),xcomp-purpose(nil,do-cl29,know-3),subj-causer(cause,they-sn2),subj-causer(cause,they-sn1),aux(do,do),voice(active,cl29,do),tense(pres,cl29,do),voice(active,cl28,know),tense(pres,cl28,know),voice(active,cl27,cause),tense(pres,cl27,cause)]
186-[coord-prop(and,talk-cl1),cmod-subord(",be-cl30,talk-cl31),adj-(mod)(not,talk,there_be),iobj-goal(to,talk-cl31,you-sn3),cmod-topic(that,nobody-sn2,talk),subj-actor(talk,nobody-sn2),modal(talk,can),voice(active,cl31,talk),tense(pres,cl31,talk),xcomp-prop(there_be,nobody-sn2),subj-theme_bound(there_be,there-sn1),neg(be,not),voice(active,cl30,be),tense(pres,cl30,be)]
206-[ncmod-specif(now-sn6,right),ncmod(now-sn6,right),xadj-theme(talk,now-sn6),ncmod-specif(i-sn1,you),subj-actor(talk-2,i-sn2),iobj-goal(to,talk-2,you-sn3),xcomp-purpose(am,like-1,talk-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl32,talk),tense(past,cl32,talk),voice(active,nil,like)]
227-[ext(cause,[they]),ext(cause,[they]),subj-theme_unaff(do,pro),aux(do,do),subj-theme_unaff(do,i-sn7),adj-(mod)(like,talk,do),subj-theme_unaff(do,i-sn6),ncmod-specif(they-sn1,you),subj-actor(talk-5,they-sn2),iobj-goal(to,talk-5,you-sn4),xcomp-prop(to,know-4,talk-5),subj-actor(know-4,they-sn2),xcomp-theme_unaff(do,how-sn3),xcomp-purpose(nil,do-cl36,know-4),subj-causer(cause,they-sn2),subj-causer(cause,they-sn1),aux(do,do),voice(active,cl36,do),tense(pres,cl36,do),voice(active,cl35,talk),tense(pres,cl35,talk),voice(active,cl34,know),tense(pres,cl34,know),voice(active,cl33,cause),tense(pres,cl33,cause)]
251-[adj-subj_disc(listen,now-sn2),subj-agent(listen,you-sn1),voice(active,cl37,listen),tense(pres,cl37,listen)]
273-[cmod-subord(",be-cl40,be-1),subj-theme_bound(be,you-sn3),voice(active,cl40,be),tense(pres,cl40,be),subj-actor(cake,you-sn2),subj-actor(buy,you-sn1),voice(active,cl39,cake),tense(pres,cl39,cake),voice(active,cl38,buy),tense(past,cl38,buy)]
298-[ncmod-specif(pie-sn3,cherry),ncmod(pie-sn3,cherry),ncmod-specif(you-sn1,you),obj-theme_bound(call,pie-sn3),subj-agent(call,you-sn2),subj-agent(call,you-sn1),voice(active,cl41,call),tense(past,cl41,call)]
322-[ext(be,his),ncmod-poss(sunshine-sn4,his),xcomp-prop(be,sunshine-sn4),subj-theme_bound(be,you-sn3),voice(active,cl43,be),tense(pres,cl43,be),ncmod-modal(Ray,call-cl42,Ray-sn2),subj-agent(call,you-sn1),voice(active,cl42,call),tense(past,cl42,call)]
348-[cmod-subord(but,be-cl1),ncmod-specif(of,apple-sn3,eye-sn5),ncmod-poss(eye-sn5,my),ncmod-poss(eye-sn5,my),xcomp-theme(be,oh-sn4),xcomp-theme_aff(be,apple-sn3),xcomp-prop(be,apple-sn2),subj-theme_bound(be,you-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
374-[ext(know,[they]),ncmod-specif(no-sn1,they),subj-actor(know,no-sn1),aux(know,do),neg(know,not),voice(active,cl45,know),tense(pres,cl45,know)]
401-[subj-experiencer(love,you-sn1),voice(active,cl46,love),tense(pres,cl46,love)]
429-[ext(like,own),ncmod-specif(i-sn1,you),subj-actor(do,i-sn2),xcomp-prop(nil,like-1,do),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl47,do),tense(pres,cl47,do),voice(active,nil,like)]
