title  can-t Let Up Lyrics
author  by The Word Alive

3  so/s_ow1  just/jh_ah1_s_t  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  now/n_aw1  
4  until/ah_n_t_ih1_l  were/w_iy_r  gone/g_ao1_n  from/f_r_ah1_m  you/y_uw  
5  
6  oh/ow1  
7  now/n_aw1  Im/ay_m  screwing/s_k_r_uw1_ih_ng  up/ah1_p  the/dh_ah  program/p_r_ow1_g_r_ae2_m  
8  id/ay_d  just/jh_ah1_s_t  like/l_ay1_k  to/t_uw  say/s_ey1  that/dh_ae1_t  oh/ow1  
9  now/n_aw1  Im/ay_m  screwing/s_k_r_uw1_ih_ng  up/ah1_p  this/dh_ih1_s  program/p_r_ow1_g_r_ae2_m  for/f_ao_r  you/y_uw  
10  you/y_uw  
11  
12  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
13  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
14  i/ay  can-t/k_ae1_n_t  let/l_eh1_t  up/ah1_p  I/ay  won-t/w_ow1_n_t  shut/sh_ah1_t  up/ah1_p  
15  these/dh_iy1_z  words/w_er1_d_z  against/ah_g_eh1_n_s_t  you/y_uw  
16  
17  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
18  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
19  i/ay  can-t/k_ae1_n_t  let/l_eh1_t  up/ah1_p  I/ay  won-t/w_ow1_n_t  shut/sh_ah1_t  up/ah1_p  
20  these/dh_iy1_z  words/w_er1_d_z  against/ah_g_eh1_n_s_t  you/y_uw  at/ae_t  all/ao1_l  
21  
22  so/s_ow1  just/jh_ah1_s_t  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  now/n_aw1  
23  until/ah_n_t_ih1_l  were/w_iy_r  gone/g_ao1_n  from/f_r_ah1_m  this/dh_ih1_s  
24  remove/r_iy_m_uw1_v  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  this/dh_ih1_s  
25  now/n_aw1  
26  
27  take/t_ey1_k  me/m_iy  on/aa_n  Take/t_ey1_k  me/m_iy  on/aa_n  
28  take/t_ey1_k  me/m_iy  on/aa_n  Take/t_ey1_k  me/m_iy  on/aa_n  
29  
30  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
31  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
32  i/ay  can-t/k_ae1_n_t  let/l_eh1_t  up/ah1_p  I/ay  won-t/w_ow1_n_t  shut/sh_ah1_t  up/ah1_p  
33  these/dh_iy1_z  words/w_er1_d_z  against/ah_g_eh1_n_s_t  you/y_uw  
34  
35  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
36  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  
37  i/ay  can-t/k_ae1_n_t  let/l_eh1_t  up/ah1_p  I/ay  won-t/w_ow1_n_t  shut/sh_ah1_t  up/ah1_p  
38  these/dh_iy1_z  words/w_er1_d_z  against/ah_g_eh1_n_s_t  you/y_uw  at/ae_t  all/ao1_l  
39  
40  oh/ow1  now/n_aw1  Im/ay_m  screwing/s_k_r_uw1_ih_ng  up/ah1_p  the/dh_ah  program/p_r_ow1_g_r_ae2_m  
41  oh/ow1  now/n_aw1  Im/ay_m  screwing/s_k_r_uw1_ih_ng  up/ah1_p  the/dh_ah  program/p_r_ow1_g_r_ae2_m  


rarewords=  30
