title  can-t Stand Still Live Lyrics
author  by Twisted Sister

3  well/w_eh1_l  I/ay  remember/r_ih_m_eh_m_b_ax  the/dh_ah  day/d_ey1  that/dh_ae1_t  it/ih_t  ended/eh1_n_d_ah_d  it/ih_t  was/w_ah_z  a/ah  scene/s_iy1_n  that/dh_ae1_t  I/ay  never/n_eh1_v_er  intended/ih2_n_t_eh1_n_d_ah_d  
4  my/m_ay  heart/hh_aa1_r_t  just/jh_ah1_s_t  hasn-t/hh_ae1_z_ah_n_t  been/b_ih1_n  mended/m_eh1_n_d_ah_d  from/f_r_ah1_m  that/dh_ae1_t  day/d_ey1  on/aa_n  
5  you/y_uw  looked/l_uh1_k_t  at/ae_t  me/m_iy  so/s_ow1  sadly/s_ae1_d_l_iy  you/y_uw  said/s_eh1_d  I/ay  treated/t_r_iy1_t_ah_d  you/y_uw  badly/b_ae1_d_l_iy  
6  you/y_uw  said/s_eh1_d  you/y_uw  want/w_aa1_n_t  something/s_ah1_m_th_ih_ng  madly/m_ae1_d_l_iy  but/b_ah1_t  now/n_aw1  its/ih_t_s  gone/g_ao1_n  
7  
8  well/w_eh1_l  baby/b_ey1_b_iy  when/w_eh_n  when/w_eh_n  when/w_eh_n  I/ay  was/w_ah_z  in/ih1_n  a/ah  rock/r_aa1_k  n/eh1_n  roll/r_ow1_l  band/b_ae1_n_d  and/ah_n_d  I/ay  was/w_ah_z  playin/p_l_ey1_iy_n  a/ah  
9  one/w_ah_n  night/n_ay1_t  stand/s_t_ae1_n_d  
10  and/ah_n_d  I/ay  said/s_eh1_d  I/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  man/m_ae1_n  and/ah_n_d  it/ih_t  was/w_ah_z  fine/f_ay1_n  
11  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  is/ih_z  jaded/jh_ey1_d_ah_d  and/ah_n_d  its/ih_t_s  a/ah  crime/k_r_ay1_m  
12  
13  but/b_ah1_t  T/t_iy1  said/s_eh1_d  that/dh_ae1_t  we/w_iy  hadn-t/hh_ae_d_n_-_t  made/m_ey1_d  it/ih_t  although/ao2_l_dh_ow1  so/s_ow1  invaded/ih2_n_v_ey1_d_ah_d  
14  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  gotta/g_aa1_t_ah  move/m_uw1_v  
15  and/ah_n_d  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  too/t_uw  many/m_eh1_n_iy  
16  memories/m_eh1_m_ax_r_iy_z  ended/eh1_n_d_ah_d  
17  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  gotta/g_aa1_t_ah  move/m_uw1_v  oh/ow1  oh/ow1  go/g_ow1  Eddie/eh1_d_iy  go/g_ow1  
18  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  too/t_uw  many/m_eh1_n_iy  memories/m_eh1_m_ax_r_iy_z  ended/eh1_n_d_ah_d  
19  
20  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  got/g_aa1_t  to/t_uw  move/m_uw1_v  
21  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  gotta/g_aa1_t_ah  move/m_uw1_v  
22  
23  well/w_eh1_l  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  baby/b_ey1_b_iy  too/t_uw  many/m_eh1_n_iy  
24  memories/m_eh1_m_ax_r_iy_z  ended/eh1_n_d_ah_d  
25  
26  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  oh/ow1  no/n_ow1  no/n_ow1  too/t_uw  many/m_eh1_n_iy  memories/m_eh1_m_ax_r_iy_z  ended/eh1_n_d_ah_d  
27  well/w_eh1_l  I/ay  always/ao1_l_w_ey2_z  been/b_ih1_n  a/ah  long/l_ao1_ng  gone/g_ao1_n  ember/eh1_m_b_er  for/f_ao_r  my/m_ay  love/l_ah1_v  that/dh_ae1_t  I/ay  always/ao1_l_w_ey2_z  remember/r_ih_m_eh_m_b_ax  
28  because/b_ih_k_ao1_z  I/ay  know/n_ow1  deep/d_iy1_p  down/d_aw1_n  in/ih1_n  my/m_ay  soul/s_ow1_l  its/ih_t_s  a/ah  feelin/f_iy1_l_iy_n  that/dh_ae1_t  Ill/ay_l  never/n_eh1_v_er  control/k_ah_n_t_r_ow1_l  
29  you/y_uw  know/n_ow1  it/ah_t  ended/eh1_n_d_ah_d  up/ah1_p  bleed/b_l_iy1_d  out/aw1_t  December/d_ah_s_eh1_m_b_er  I/ay  never/n_eh1_v_er  forget/f_ax_g_eh_t  no/n_ow1  I/ay  never/n_eh1_v_er  forget/f_ax_g_eh_t  
30  
31  ill/ay_l  just/jh_ah1_s_t  keep/k_iy1_p  playin/p_l_ey1_iy_n  my/m_ay  rock/r_aa1_k  n/eh1_n  roll/r_ow1_l  and/ah_n_d  Ill/ay_l  make/m_ey1_k  it/ih_t  there/dh_eh1_r  
32  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  got/g_aa1_t  to/t_uw  move/m_uw1_v  
33  well/w_eh1_l  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  too/t_uw  many/m_eh1_n_iy  memories/m_eh1_m_ax_r_iy_z  
34  ended/eh1_n_d_ah_d  
35  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  baby/b_ey1_b_iy  too/t_uw  many/m_eh1_n_iy  memories/m_eh1_m_ax_r_iy_z  ended/eh1_n_d_ah_d  
36  oh/ow1  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  got/g_aa1_t  to/t_uw  move/m_uw1_v  
37  oh/ow1  I/ay  just/jh_ah_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  I/ay  got/g_aa1_t  to/t_uw  move/m_uw1_v  
38  baby/b_ey1_b_iy  well/w_eh1_l  why/w_ay1  you/y_uw  treat/t_r_iy1_t  me/m_iy  so/s_ow1  bad/b_ae1_d  I/ay  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  it/ih_t  anymore/eh2_n_iy_m_ao1_r  
39  well/w_eh1_l  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  still/s_t_ih1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
40  pack/p_ae1_k  all/ao1_l  my/m_ay  bags/b_ae1_g_z  and/ah_n_d  get/g_eh1_t  the/dh_ah  hell/hh_eh1_l  outta/uw1_t_ah  town/t_aw1_n  yeah/y_ae1  


rarewords=  34
