title  can-t Do This Anymore Lyrics
author  by Unique B

3  
4  i/ay  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  so/s_ow1  I/ay  won-t/w_ow1_n_t  do/d_uw1  it/ih_t  No/n_ow1  more/m_ao1_r  
5  it/ih_t  ain-t/ey1_n_t  all/ao1_l  that/dh_ae1_t  cool/k_uw1_l  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  making/m_ey1_k_ih_ng  no/n_ow1  dough/d_ow1  
6  my/m_ay  equipment/ih_k_w_ih1_p_m_ah_n_t  ain-t/ey1_n_t  cheap/ch_iy1_p  It/ih_t  ain-t/ey1_n_t  crap/k_r_ae1_p  With/w_ih_dh  my/m_ay  brother/b_r_ah1_dh_er  
7  im/ay_m  doing/d_uw1_ih_ng  this/dh_ih1_s  alone/ah_l_ow1_n  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  any/eh1_n_iy  other/ah1_dh_er  
8  
9  and/ah_n_d  to/t_uw  my/m_ay  peoples/p_iy1_p_ah_l_z  It/ih_t  may/m_ey1  be/b_iy1  a/ah  bit/b_ih1_t  embarrassing/eh_m_b_eh1_r_ah_s_ih_ng  
10  outside/aw1_t_s_ay1_d  Im/ay_m  outcasted/aw1_t_k_ae2_s_t_er_d  but/b_ah1_t  inside/ih2_n_s_ay1_d  Im/ay_m  very/v_eh1_r_iy  in/ih1_n  
11  i/ay  vary/v_eh1_r_iy  within/w_ah_dh_ih1_n  my/m_ay  style/s_t_ay1_l  Smell/s_m_eh1_l  hatred/hh_ey1_t_r_ah_d  within/w_ah_dh_ih1_n  the/dh_ah  mile/m_ay1_l  
12  this/dh_ih1_s  talent/t_ae1_l_ah_n_t  stacked/s_t_ae1_k_t  back/b_ae1_k  on/aa_n  the/dh_ah  market/m_aa1_r_k_ah_t  isle/ay1_l  
13  
14  im/ay_m  not/n_ax_t  a/ah  user/y_uw1_z_er  Just/jh_ah1_s_t  an/ae_n  active/ae1_k_t_ih_v  abuser/ah_b_y_uw1_z_er  
15  of/ah_v  the/dh_ah  terms/t_er1_m_z  stupid/s_t_uw1_p_ah_d  overrated/ow2_v_er_r_ey1_t_ah_d  and/ah_n_d  loser/l_uw1_z_er  
16  and/ah_n_d  I-M/ay_m  neither/n_iy1_dh_er  Im/ay_m  actually/ae1_k_ch_ah_w_ah_l_iy  the/dh_ah  opposite/oh_p_ax_z_ih_t  
17  and/ah_n_d  underrated/ah_n_d_er_r_ey1_t_ah_d  winner/w_ih1_n_er  with/w_ih_dh  some/s_ah1_m  knowledge/n_aa1_l_ah_jh  of/ah_v  a/ah  college/k_aa1_l_ih_jh  kid/k_ih1_d  
18  
19  and/ah_n_d  look/l_uh1_k  What/w_ah_t  college/k_aa1_l_ih_jh  did/d_ih1_d  I/ay  meant/m_eh1_n_t  middle/m_ih1_d_ah_l  school/s_k_uw1_l  
20  sorry/s_aa1_r_iy  mama/m_aa1_m_ah  for/f_ao_r  the/dh_ah  changes/ch_ey1_n_jh_ah_z  they/dh_ey1  wasn-t/w_oh1_z_n_t  cool/k_uw1_l  
21  everybody/eh1_v_r_iy_b_aa2_d_iy  thinks/th_ih1_ng_k_s  I/ay  follow/f_aa1_l_ow  the/dh_ah  rules/r_uw1_l_z  or/ao_r  don-t/d_ow1_n_t  
22  and/ah_n_d  For/f_ao_r  that/dh_ae1_t  I/ay  won-t/w_ow1_n_t  
23  
24  can/k_ah_n  You/y_uw  stay/s_t_ey1  up/ah1_p  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
25  and/ah_n_d  play/p_l_ey1  golf/g_aa1_l_f  and/ah_n_d  looking/l_uh1_k_ih_ng  too/t_uw  old/ow1_l_d  
26  can/k_ah_n  you/y_uw  find/f_ay1_n_d  all/ao1_l  that/dh_ae1_t  you/y_uw  stand/s_t_ae1_n_d  for/f_ao_r  
27  ive/ay_v  just/jh_ah1_s_t  been/b_ih1_n  replaced/r_iy2_p_l_ey1_s_t  with/w_ih_dh  millions/m_ih1_l_y_ah_n_z  ago/ah_g_ow1  
28  can/k_ah_n  You/y_uw  dream/d_r_iy1_m  yourself/y_er_s_eh1_l_f  to/t_uw  mountains/m_aw1_n_t_ah_n_z  
29  i/ay  can/k_ah_n  feel/f_iy1_l  pain/p_ey1_n  and/ah_n_d  swallow/s_w_aa1_l_ow  fear/f_ih1_r  
30  can/k_ah_n  You/y_uw  stay/s_t_ey1  up/ah1_p  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  or/ao_r  next/n_eh1_k_s_t  year/y_ih1_r  
31  
32  what/w_ah_t  am/ae_m  I/ay  saying/s_ey1_ih_ng  That/dh_ae1_t  would/w_uh1_d  be/b_iy1  stupid/s_t_uw1_p_ah_d  
33  see/s_iy1  I/ay  said/s_eh1_d  it/ih_t  again/ah_g_eh1_n  Im/ay_m  such/s_ah1_ch  a/ah  fucking/f_ah1_k_ih_ng  in/ih1_n  loser/l_uw1_z_er  
34  my/m_ay  shit/sh_iy1_t  is/ih_z  overrated/ow2_v_er_r_ey1_t_ah_d  Actually/ae1_k_ch_ah_w_ah_l_iy  I/ay  hate/hh_ey1_t  it/ih_t  
35  i/ay  understand/ah2_n_d_er_s_t_ae1_n_d  these/dh_iy1_z  haters/hh_ey1_t_er_z  So/s_ow1  I-mma/I_-_m_ae  see/s_iy1  you/y_uw  later/l_ey1_t_er  
36  
37  what/w_ah_t  Am/ae_m  I/ay  sayin/s_ey1_iy_n  Im/ay_m  too/t_uw  cool/k_uw1_l  and/ah_n_d  too/t_uw  schooled/s_k_uw1_l_d  
38  need/n_iy1_d  to/t_uw  get/g_eh1_t  up/ah1_p  on/aa_n  my/m_ay  feet/f_iy1_t  and/ah_n_d  stop/s_t_aa1_p  acting/ae1_k_t_ih_ng  like/l_ay1_k  a/ah  fool/f_uw1_l  
39  im/ay_m  rapping/r_ae1_p_ih_ng  not/n_ax_t  actin/ae1_k_t_ah_n  cool/k_uw1_l  Im/ay_m  not/n_ax_t  old/ow1_l_d  and/ah_n_d  not/n_ax_t  actin/ae1_k_t_ah_n  new/n_y_uw1  
40  im/ay_m  straight/s_t_r_ey1_t  I/ay  know/n_ow1  the/dh_ah  rules/r_uw1_l_z  They/dh_ey1  hate/hh_ey1_t  They/dh_ey1  look/l_uh1_k  like/l_ay1_k  fools/f_uw1_l_z  
41  
42  my/m_ay  career/k_er_ih1_r  ain-t/ey1_n_t  a/ah  fraction/f_r_ae1_k_sh_ah_n  through/th_r_uw1  
43  ill/ay_l  die/d_ay1  but/b_ah1_t  first/f_er1_s_t  Ill/ay_l  do/d_uw1  
44  ill/ay_l  cry/k_r_ay1  but/b_ah1_t  only/ow1_n_l_iy  for/f_ao_r  you/y_uw  
45  and/ah_n_d  If/ah_f  you/y_uw  knew/n_uw1  it/ih_t  would/w_uh1_d  be/b_iy1  cool/k_uw1_l  but/b_ah1_t  it/ih_t  ain-t/ey1_n_t  
46  
47  im/ay_m  got/g_aa1_t  ta/t_aa1  Tell/t_eh1_l  you/y_uw  now/n_aw1  or/ao_r  well/w_iy_l  never/n_eh1_v_er  be/b_iy1  The/dh_ah  fate/f_ey1_t  
48  i/ay  lie/l_ay1  about/ah_b_aw1_t  my/m_ay  feelings/f_iy1_l_ih_ng_z  That-S/dh_ae1_t_s  the/dh_ah  only/ow1_n_l_iy  time/t_ay1_m  Im/ay_m  fake/f_ey1_k  
49  amazingly/ah_m_ey1_z_ih_ng_l_iy  lazy/l_ey1_z_iy  never/n_eh1_v_er  been/b_ih1_n  on/aa_n  a/ah  date/d_ey1_t  
50  but/b_ah1_t  I/ay  think/th_ih1_ng_k  we/w_iy  can/k_ah_n  change/ch_ey1_n_jh  


rarewords=  44
