[[pbas 38.000; rate 160; volm +1.5]]can-t Turn Back Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]seems [[slnc 100]]like yesterday . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was thinking [[rate 120; volm +1.5]]something[[slnc 100]] so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
couldn't come my way[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was comfortable just [[pbas 38.000; rate 130; volm +1.5]]sitting[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[rate 120; volm +1.5]]all[[slnc 100]] alone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I know . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ignore what my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is telling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yeah , I know [[inpt PHON]]AYm[[inpt TEXT]] a little past [[pbas 38.000; rate 130; volm +1.5]]due[[slnc 200]] . 
after all that [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
break ups [[slnc 100]]and make [[pbas 38.000; rate 130; volm +1.5]]ups[[slnc 200]] . 
[[slnc 100]]and mistakes nd heartaches . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ain't you . 
i wanna sho improve . 
so whatchu wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hugging [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]touching[[slnc 200]] . 
i ain't gonna lie to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't turn back now . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me in over my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too deep . 
please show me how . 
how to love you the way that [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] need [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't turn back now . 
[[inpt PHON]]AYv[[inpt TEXT]] come [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]witchu[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave . 
so don't let me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i wanna follow wherever [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] lead [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
honestly , I wouldn't trade a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
of me bein witchu . 
with nothing in the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] ' . 
Cuz [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you look at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breathe . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't nothin ever stop [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
from me lovin you . 
baby , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set me free for [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
teach me , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]willing to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up [[pbas 38.000; rate 130; volm +1.5]]witchu[[slnc 200]] . 
i wanna sho improve . 
whenever , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]however . 
wherever it takes me . 
[[inpt PHON]]AYm[[inpt TEXT]] here to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
[[inpt PHON]]AYm[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
look whatchu [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me no doubt[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me saying . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
look whatchu [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me no doubt[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me saying . 
[[pbas 54.000; rate 155; volm +1.5]]this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
