title  can-tcha Say You Believe In Me Lyrics
author  by Boston

3  
4  can-t/k_ae1_n_t  you/y_uw  say/s_ey1  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
5  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  what/w_ah_t  you/y_uw  mean/m_iy1_n  to/t_uw  me/m_iy  
6  
7  everyday/eh1_v_r_iy_d_ey  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
8  youre/y_uw_r  on/aa_n  my/m_ay  mind/m_ay1_n_d  
9  some/s_ah1_m  things/th_ih1_ng_z  in/ih1_n  the/dh_ah  past/p_ae1_s_t  
10  are/aa_r  better/b_eh1_t_er  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
11  every/eh1_v_er_iy  night/n_ay1_t  I/ay  dream/d_r_iy1_m  of/ah_v  you/y_uw  
12  the/dh_ah  images/ih1_m_ah_jh_ah_z  as/ae_z  clear/k_l_ih1_r  as/eh_z  day/d_ey1  
13  
14  can-t/k_ae1_n_t  you/y_uw  say/s_ey1  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
15  can-t/k_ae1_n_t  you/y_uw  say/s_ey1  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
16  you/y_uw  know/n_ow1  that/dh_ae1_t  where/w_eh_r  theres/dh_eh1_r_s  a/ah  will/w_ah_l  theres/dh_eh1_r_s  a/ah  way/w_ey1  
17  can-t/k_ae1_n_t  you/y_uw  say/s_ey1  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
18  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  what/w_ah_t  it/ih_t  means/m_iy1_n_z  to/t_uw  me/m_iy  
19  don-t/d_ow1_n_t  leave/l_iy1_v  me/m_iy  alone/ah_l_ow1_n  tonight/t_ah_n_ay1_t  
20  because/b_ih_k_ao1_z  I/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
21  
22  weve/w_iy_v  had/hh_ae1_d  our/aw1_r  time/t_ay1_m  apart/ah_p_aa1_r_t  
23  and/ah_n_d  I/ay  knew/n_uw1  right/r_ay1_t  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  
24  i/ay  could/k_uh1_d  never/n_eh1_v_er  change/ch_ey1_n_jh  
25  the/dh_ah  way/w_ey1  I/ay  feel/f_iy1_l  about/ah_b_aw1_t  you/y_uw  baby/b_ey1_b_iy  
26  we/w_iy  can/k_ah_n  sit/s_ih1_t  here/hh_ih1_r  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  
27  and/ah_n_d  separate/s_eh_p_r_ax_t  the/dh_ah  right/r_ay1_t  from/f_r_ah1_m  the/dh_ah  wrong/r_ao1_ng  
28  but/b_ah1_t  love/l_ah1_v  won-t/w_ow1_n_t  wait/w_ey1_t  
29  
30  ooohh/uw1_ae  still/s_t_ih1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
31  you/y_uw  know/n_ow1  I/ay  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  to/t_uw  stand/s_t_ae1_n_d  by/b_ay  me/m_iy  
32  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  I/ay  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  
33  oooh/uw1  Im/ay_m  still/s_t_ih1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
34  
35  i/ay  love/l_ah1_v  you/y_uw  


rarewords=  17
