title  can-t U See Lyrics
author  by Viva Fidel

3  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  we/w_iy  were/w_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  3x/nil  
4  
5  see/s_iy1  its/ih_t_s  crazy/k_r_ey1_z_iy  how/hh_aw1  love/l_ah1_v  goes/g_ow1_z  and/ah_n_d  time/t_ay1_m  flies/f_l_ay1_z  
6  
7  we/w_iy  met/m_eh1_t  looked/l_uh1_k_t  into/ih1_n_t_uw  each/iy1_ch  other-s/ah1_dh_er_z  eyes/ay1_z  it/ih_t  changed/ch_ey1_n_jh_d  both/b_ow1_th  our/aw1_r  lives/l_ih_v_z  
8  
9  straight/s_t_r_ey1_t  natural/n_ae_ch_r_ax_l  high/hh_ay1  
10  
11  some/s_ah1_m  things/th_ih1_ng_z  just/jh_ah1_s_t  meant/m_eh1_n_t  and/ah_n_d  seem/s_iy1_m  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  
12  
13  and/ah_n_d  when/w_eh_n  things/th_ih1_ng_z  get/g_eh1_t  bent/b_eh1_n_t  it/ih_t  feel/f_iy1_l  like/l_ay1_k  a/ah  curse/k_er1_s  
14  
15  supposed/s_ah_p_ow1_z_d  to/t_uw  be/b_iy1  for/f_ao_r  better/b_eh1_t_er  or/ao_r  for/f_ao_r  worse/w_er1_s  
16  
17  we/w_iy  heal/hh_iy1_l  eachothers/iy_ch_ha_ah1_dh_er_z  wounds/w_uw1_n_d_z  like/l_ay1_k  a/ah  doctor/d_aa1_k_t_er  and/ah_n_d  a/ah  nurse/n_er1_s  
18  
19  searching/s_er1_ch_ih_ng  for/f_ao_r  a/ah  cure/k_y_uh1_r  
20  
21  communication/k_ah_m_y_uw2_n_ah_k_ey1_sh_ah_n  pure/p_y_uh1_r  
22  
23  working/w_er1_k_ih_ng  on/aa_n  our/aw1_r  understanding/ah2_n_d_er_s_t_ae1_n_d_ih_ng  
24  
25  forget/f_ax_g_eh_t  what/w_ah_t  the/dh_ah  other-s/ah1_dh_er_z  say/s_ey1  they/dh_ey1  ain-t/ey1_n_t  happy/hh_ae1_p_iy  anyway/eh1_n_iy_w_ey2  
26  we/w_iy  breakin/b_r_ey1_k_iy_n  cycles/s_ay1_k_ah_l_z  building/b_ih1_l_d_ih_ng  something/s_ah1_m_th_ih_ng  strong/s_t_r_ao1_ng  
27  
28  this/dh_ih1_s  ain-t/ey1_n_t  one/w_ah_n  of/ah_v  them/dh_eh1_m  other/ah1_dh_er  type/t_ay1_p  of/ah_v  songs/s_ao1_ng_z  
29  
30  cause/k_aa1_z  it/ih_t  takes/t_ey1_k_s  a/ah  real/r_iy1_l  rider/r_ay1_d_er  things/th_ih1_ng_z  get/g_eh1_t  deep/d_iy1_p  
31  
32  we/w_iy  working/w_er1_k_ih_ng  it/ih_t  with/w_ih_dh  like/l_ay1_k  minds/m_ay1_n_d_z  let/l_eh1_t  the/dh_ah  rest/r_eh1_s_t  stay/s_t_ey1  sleep/s_l_iy1_p  
33  
34  identify/ay_d_eh_n_t_ih_f_ay  the/dh_ah  purpose/p_er1_p_ah_s  of/ah_v  our/aw1_r  partnership/p_aa1_r_t_n_er_sh_ih2_p  
35  
36  stick/s_t_ih1_k  to/t_uw  the/dh_ah  script/s_k_r_ih1_p_t  we/w_iy  live/l_ay1_v  to/t_uw  uplift/ah1_p_l_ih2_f_t  
37  
38  and/ah_n_d  give/g_ih1_v  it/ih_t  from/f_r_ah1_m  the/dh_ah  heart/hh_aa1_r_t  
39  
40  thats/dh_ae1_t_s  why/w_ay1  it/ih_t  feel/f_iy1_l  so/s_ow1  good/g_uh1_d  when/w_eh_n  it/ih_t  finally/f_ay1_n_ah_l_iy  start/s_t_aa1_r_t  
41  
42  but/b_ah1_t  of/ah_v  course/k_ao1_r_s  you/y_uw  smart/s_m_aa1_r_t  
43  
44  you/y_uw  attracted/ah_t_r_ae1_k_t_ah_d  the/dh_ah  most/m_ow1_s_t  brilliant/b_r_ih1_l_y_ah_n_t  mind/m_ay1_n_d  
45  
46  i/ay  travel/t_r_ae1_v_ah_l  through/th_r_uw1  time/t_ay1_m  and/ah_n_d  put/p_uh1_t  it/ih_t  in/ih1_n  rhyme/r_ay1_m  
47  
48  can/k_ah_n  we/w_iy  speak/s_p_iy1_k  on/aa_n  the/dh_ah  positive/p_aa1_z_ah_t_ih_v  
49  
50  and/ah_n_d  concentrate/k_aa1_n_s_ah_n_t_r_ey2_t  our/aw1_r  energy/eh1_n_er_jh_iy  on/aa_n  the/dh_ah  outcome/aw1_t_k_ah2_m  that/dh_ae1_t  we/w_iy  wanna/w_aa1_n_ah  live/l_ay1_v  
51  
52  nobody/n_ow1_b_aa2_d_iy2  can/k_ah_n  bring/b_r_ih1_ng  you/y_uw  that/dh_ae1_t  peace/p_iy1_s  inside/ih2_n_s_ay1_d  
53  
54  thats/dh_ae1_t_s  something/s_ah1_m_th_ih_ng  else/eh1_l_s  that/dh_ae1_t  ya/y_aa1  own/ow1_n  self/s_eh1_l_f  gotta/g_aa1_t_ah  provide/p_r_ah_v_ay1_d  
55  
56  as/ae_z  much/m_ah1_ch  as/ae_z  you/y_uw  my/m_ay  reflection/r_ah_f_l_eh1_k_sh_ah_n  
57  
58  sometimes/s_ah_m_t_ay1_m_z  theres/dh_eh1_r_s  no/n_ow1  connection/k_ah_n_eh1_k_sh_ah_n  
59  
60  one/w_ah_n  day/d_ey1  its/ih_t_s  perfect/p_er_f_ih_k_t  and/ah_n_d  the/dh_ah  next/n_eh1_k_s_t  minute/m_ih_n_ih_t  its/ih_t_s  worthless/w_er1_th_l_ah_s  
61  
62  emotions/ih_m_ow_sh_n_z  gotta/g_aa1_t_ah  be/b_iy1  controlled/k_ah_n_t_r_ow1_l_d  by/b_ay  the/dh_ah  higher/hh_ay1_er  mind/m_ay1_n_d  
63  
64  thats/dh_ae1_t_s  how/hh_aw1  bad/b_ae1_d  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  get/g_eh1_t  worse/w_er1_s  half/hh_ae1_f  the/dh_ah  time/t_ay1_m  
65  
66  announce/ah_n_aw1_n_s  ya/y_aa1  admiration/ae2_d_m_er_ey1_sh_ah_n  
67  
68  don-t/d_ow1_n_t  be/b_iy1  scared/s_k_eh1_r_d  to/t_uw  be/b_iy  honest/aa1_n_ah_s_t  
69  
70  cause/k_aa1_z  its/ih_t_s  nothing/n_ah1_th_ih_ng  to/t_uw  fear/f_ih1_r  
71  
72  tomorrow/t_ah_m_aa1_r_ow2  ain-t/ey1_n_t  promised/p_r_aa1_m_ah_s_t  
73  
74  so/s_ow1  be/b_iy1  wise/w_ay1_z  and/ah_n_d  rise/r_ay1_z  elevate/eh1_l_ah_v_ey2_t  
75  
76  stay/s_t_ey1  together/t_ah_g_eh1_dh_er  like/l_ay1_k  Al/ae1_l  Green/g_r_iy1_n  
77  
78  escape/ah_s_k_ey1_p  the/dh_ah  hate/hh_ey1_t  
79  
80  cause/k_aa1_z  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  that/dh_ae1_t  energy/eh1_n_er_jh_iy  
81  
82  focused/f_ow1_k_ah_s_t  on/aa_n  you/y_uw  amp/ae1_m_p  I/ay  
83  
84  the/dh_ah  original/er_ih1_jh_ah_n_ah_l  remedy/r_eh1_m_ah_d_iy  
85  
86  and/ah_n_d  bring/b_r_ih1_ng  balance/b_ae1_l_ah_n_s  to/t_uw  each/iy1_ch  other/ah1_dh_er  good/g_uh1_d  chemistry/k_eh1_m_ah_s_t_r_iy  
87  
88  they/dh_ey1  say/s_ey1  its/ih_t_s  all/ao1_l  in/ih1_n  the/dh_ah  stars/s_t_aa1_r_z  
89  
90  and/ah_n_d  that/dh_ae1_t  women/w_ih1_m_ah_n  is/ih_z  from/f_r_ah1_m  venus/v_iy1_n_ah_s  and/ah_n_d  men/m_eh1_n  is/ih_z  from/f_r_ah1_m  mars/m_aa1_r_z  
91  
92  or/ao_r  something/s_ah1_m_th_ih_ng  like/l_ay1_k  that/dh_ae1_t  
93  
94  and/ah_n_d  its/ih_t_s  certain/s_er1_t_ah_n  things/th_ih1_ng_z  thatll/dh_ae1_t_l  never/n_eh1_v_er  be/b_iy1  the/dh_ah  same/s_ey1_m  
95  
96  but/b_ah1_t  you/y_uw  live/l_ay1_v  and/ah_n_d  you/y_uw  learn/l_er1_n  the/dh_ah  rules/r_uw1_l_z  of/ah_v  the/dh_ah  game/g_ey1_m  
97  
98  its/ih_t_s  circumstance/s_er1_k_ah_m_s_t_ae2_n_s  that/dh_ae1_t  don-t/d_ow1_n_t  happen/hh_ae1_p_ah_n  by/b_ay  chance/ch_ae1_n_s  
99  
100  maybe/m_ey1_b_iy  it/ih_t  was/w_ah_z  that/dh_ae1_t  1st/nil  glance/g_l_ae1_n_s  
101  
102  maybe/m_ey1_b_iy  it/ih_t  was/w_ah_z  that/dh_ae1_t  1st/nil  dance/d_ae1_n_s  
103  
104  maybe/m_ey1_b_iy  maybe/m_ey1_b_iy  
105  
106  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  we/w_iy  were/w_er1  meant/m_eh1_n_t  to/t_ah  be/b_iy  
107  Numerology/n_uw_m_er_aa1_l_ah_jh_iy  reader/r_iy1_d_er  you/y_uw  were/w_er1  born/b_ao1_r_n  to/t_ah  influence/ih1_n_f_l_uw_ah_n_s  others/ah1_dh_er_z  in/ih1_n_ch  some/s_ah1_m  way/w_ey1  and/ah_n_d  have/hh_ae1_v  an/ah_n  
108  inner/ih1_n_er  core/k_ao1_r  of/ah_v  strength/s_t_r_eh1_ng_k_th  that/dh_ah_t  serves/s_er1_v_z  you/y_uw  well/w_eh1_l  you/y_uw  end/eh1_n_d  up/ah1_p  being/b_iy1_ih_ng  a/ey1  guide/g_ay1_d  or/er  an/ah_n  
109  inspiration/ih2_n_s_p_er_ey1_sh_ah_n  to/t_ah  those/dh_ow1_z  around/er_aw1_n  you/y_uw  This/dh_ih1_s  is/ah_z  helped/hh_eh1_l_p_t  by/b_ay  you/y_uw  being/b_iy1_ih_ng  strong/s_t_r_ao1_ng  enough/ah_n_ah1_f  to/t_ah  
110  be/b_iy  scrutinized/s_k_r_uw1_t_ah_n_ay2_z_d  Not/n_ax_t  many/m_eh1_n_iy  people/p_iy1_p_ah_l  can/k_ae1_n  handle/hh_ae1_n_d_ah_l  the/dh_iy  responsibility/r_iy_s_p_aa2_n_s_ah_b_ih1_l_ah_t_iy  you/y_uw  will/w_ih1_l  have/hh_ae1_v  in/ih1_n_ch  
111  your/y_uh1_r  life/l_ay1_f  
112  
113  but/b_ah1_t  you/y_uw  will/w_ih1_l  love/l_ah1_v  it/ah_t  
114  
115  love/l_ah1_v  You/y_uw  will/w_ih1_l  find/f_ay1_n_d  a/ey1  muse/m_y_uw1_z  someone/s_ah1_m_w_ah2_n  you/y_uw  can/k_ae1_n  adore/ah_d_ao1_r  whom/hh_uw1_m  you/y_uw  will/w_ih1_l  chase/ch_ey1_s  with/w_ah_dh  all/ao1_l  
116  your/y_uh1_r  might/m_ay1_t  Even/iy1_v_ah_n  if/ih1_f  they/dh_ey1  come/k_ah1_m  to/t_ah  you/y_uw  you/y_uw  love/l_ah1_v  to/t_ah  be/b_iy  the/dh_iy  one/hh_w_ah1_n  to/t_ah  shower/sh_aw1_er  them/dh_ah_m  
117  with/w_ah_dh  affection/ah_f_eh1_k_sh_ah_n  because/b_ih_k_ah1_z  it/ah_t  makes/m_ey1_k_s  them/dh_ah_m  feel/f_iy1_l  better/b_eh1_t_er  about/ah_b_aw1_t  themselves/dh_ah_m_s_eh1_l_v_z  
118  
119  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  we/w_iy  were/w_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  


rarewords=  23
