title  cancer IS HOOT Lyrics
author  by 3pac

3  
4  yeah/y_ae1  Son/s_ah1_n  
5  we/w_iy  Out/aw1_t  In/ih1_n  TONIC/t_aa1_n_ih_k  SF/nil  Raising/r_ey1_z_ih_ng  For/f_ao_r  A/ah  Cure/k_y_uh1_r  Son/s_ah1_n  
6  cancer/k_ae1_n_s_er  Straight/s_t_r_ey1_t  Hoot/hh_uw1_t  Son/s_ah1_n  
7  3pac/3_p_ae_c  On/aa_n  The/dh_ah  Track/t_r_ae1_k  Son/s_ah1_n  
8  do/d_uw1  It/ih_t  For/f_ao_r  The/dh_ah  People/p_iy1_p_ah_l  Son/s_ah1_n  
9  straight/s_t_r_ey1_t  up/ah1_p  Son/s_ah1_n  
10  go/g_ow1  
11  
12  cancer/k_ae1_n_s_er  Is/ih_z  Hoot/hh_uw1_t  
13  cancer/k_ae1_n_s_er  Cancer/k_ae1_n_s_er  Is/ih_z  Hoot/hh_uw1_t  
14  donate/d_ow1_n_ey2_t  That/dh_ae1_t  Chedda/C_hh_er1_d_ax  Cuz/k_ah1_z  Cancer/k_ae1_n_s_er  Is/ih_z  Hoot/hh_uw1_t  
15  3pac/3_p_ae_c  In/ih1_n  The/dh_ah  House/hh_aw1_s  Gonna/g_aa1_n_ah  Donate/d_ow1_n_ey2_t  Too/t_uw  
16  raising/r_ey1_z_ih_ng  For/f_ao_r  A/ah  Cure/k_y_uh1_r  Son/s_ah1_n  
17  thats/dh_ae1_t_s  What/w_ah_t  We/w_iy  Gon/G_oh_n  Do/d_uw1  
18  
19  cancer/k_ae1_n_s_er  Is/ih_z  Hoot/hh_uw1_t  Cancer/k_ae1_n_s_er  Cancer/k_ae1_n_s_er  Is/ih_z  Hoot/hh_uw1_t  
20  raising/r_ey1_z_ih_ng  For/f_ao_r  A/ah  Cure/k_y_uh1_r  Son/s_ah1_n  
21  thats/dh_ae1_t_s  What/w_ah_t  We/w_iy  Gon/G_oh_n  Do/d_uw1  
22  
23  damn/d_ae1_m  Son/s_ah1_n  
24  cancer/k_ae1_n_s_er  Is/ih_z  Straight/s_t_r_ey1_t  Wack/w_ae1_k  
25  silverback/s_ih_l_v_er_ha_b_ae1_k  On/aa_n  The/dh_ah  Track/t_r_ae1_k  
26  finna/f_ih1_n_ae  Take/t_ey1_k  It/ih_t  Off/ao1_f  The/dh_ah  Map/m_ae1_p  
27  donate/d_ow1_n_ey2_t  That/dh_ae1_t  Chedda/C_hh_er1_d_ax  Cuz/k_ah1_z  Cancer/k_ae1_n_s_er  Giving/g_ih1_v_ih_ng  Hoots/hh_uw1_t_s  
28  3pac/3_p_ae_c  Is/ih_z  The/dh_ah  Cure/k_y_uh1_r  3pac/3_p_ae_c  Beast/b_iy1_s_t  In/ih1_n  
29  the/dh_ah  Booth/b_uw1_th  
30  we/w_iy  Be/b_iy1  Straight/s_t_r_ey1_t  Raising/r_ey1_z_ih_ng  Cuz/k_ah1_z  Cancer/k_ae1_n_s_er  Got/g_aa1_t  A/ah  Hang/hh_ae1_ng  
31  donating/d_ow1_n_ey2_t_ih_ng  That/dh_ae1_t  Chedda/C_hh_er1_d_ax  And/ah_n_d  I/ay  Might/m_ay1_t  
32  just/jh_ah1_s_t  Cop/k_aa1_p  A/ah  Benz/b_eh1_n_z  
33  Rich/r_ih1_ch  White/w_ay1_t  Man/m_ae1_n  Coming/k_ah1_m_ih_ng  Through/th_r_uw1  With/w_ih_dh  The/dh_ah  Hit/hh_ih1_t  
34  i/ay  Do/d_uw1  It/ih_t  For/f_ao_r  The/dh_ah  People/p_iy1_p_ah_l  Yeah/y_ae1  Son/s_ah1_n  
35  this/dh_ih1_s  Is/ih_z  It/ih_t  
36  shoutout/sh_aw1_t_aw1_t  To/t_uw  The/dh_ah  Bar/b_aa1_r  TONIC/t_aa1_n_ih_k  Out/aw1_t  In/ih1_n  The/dh_ah  SF/nil  
37  theres/dh_eh1_r_s  Hoes/hh_ow1_z  In/ih1_n  The/dh_ah  Party/p_aa1_r_t_iy  And/ah_n_d  They/dh_ey1  Ain-t/ey1_n_t  Gon/G_oh_n  Regret/r_ih_g_r_eh1_t  
38  this/dh_ih1_s  Is/ih_z  Legendary/l_eh1_jh_ah_n_d_eh2_r_iy  We/w_iy  Stacking/s_t_ae1_k_ih_ng  Up/ah1_p  The/dh_ah  Bread/b_r_eh1_d  
39  kept/k_eh1_p_t  It/ih_t  For/f_ao_r  Myself/m_ay2_s_eh1_l_f  But/b_ah1_t  I/ay  Donated/d_ow1_n_ey2_t_ah_d  Instead/ih2_n_s_t_eh1_d  
40  
41  straight/s_t_r_ey1_t  Up/ah1_p  Son/s_ah1_n  
42  if/ah_f  U/ih_k  Ain-t/ey1_n_t  Donating/d_ow1_n_ey2_t_ih_ng  That/dh_ae1_t  Chedda/C_hh_er1_d_ax  You/y_uw  Giving/g_ih1_v_ih_ng  Hoots/hh_uw1_t_s  Son/s_ah1_n  
43  cancer/k_ae1_n_s_er  Straight/s_t_r_ey1_t  Hoot/hh_uw1_t  Son/s_ah1_n  
44  gotta/g_aa1_t_ah  Take/t_ey1_k  It/ih_t  Off/ao1_f  The/dh_ah  Map/m_ae1_p  Son/s_ah1_n  
45  straight/s_t_r_ey1_t  Up/ah1_p  Son/s_ah1_n  
46  do/d_uw1  It/ih_t  For/f_ao_r  The/dh_ah  People/p_iy1_p_ah_l  Son/s_ah1_n  
47  chedda/ch_er1_d_ax  Daddy/d_ae1_d_iy  Son/s_ah1_n  
48  lets/l_eh1_t_s  GO/g_ow1  


rarewords=  56
