title  cannot Hide Lyrics
author  by A-ha

3  can/k_ae1_n  you/y_uw  see/s_iy1  me/m_iy  baby/b_ey1_b_iy  
4  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  the/dh_ah  light/l_ay1_t  
5  i/ay  feel/f_iy1_l  your/y_uh1_r  cat-s/k_ae1_t_s  eyes/ay1_z  on/aa_n  me/m_iy  
6  phosphor/f_aa1_s_f_ao2_r  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
7  
8  ill/ay_l  move/m_uw1_v  inside/ih2_n_s_ay1_d  
9  got/g_aa1_t  those/dh_ow1_z  eyes/ay1_z  
10  something-s/s_ah1_m_th_ih_ng_z  burning/b_er1_n_ih_ng  baby/b_ey1_b_iy  thats/dh_ae1_t_s  all/ao1_l  right/r_ay1_t  
11  you/y_uw  and/ah_n_d  I/ay  are/er  here/hh_ih1_r  tonight/t_uw_n_ay1_t  
12  
13  meet/m_iy1_t  me/m_iy  on/aa_n  the/dh_iy  other/ah1_dh_er  side/s_ay1_d  
14  
15  take/t_ey1_k  me/m_iy  where/w_eh_r  I/ay  cannot/k_ae1_n_aa_t  hide/hh_ay1_d  
16  
17  meet/m_iy1_t  me/m_iy  on/aa_n  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
18  
19  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  girl/g_er1_l  
20  im/ay_m  faceless/f_ey1_s_l_ah_s  in/ih1_n  the/dh_ah  crowd/k_r_aw1_d  
21  the/dh_ah  things/th_ih1_ng_z  I/ay  could/k_uh1_d  show/sh_ow1  you/y_uw  babe/b_ey1_b  
22  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  to/t_uw  my/m_ay  cloud/k_l_aw1_d  
23  
24  im/ay_m  Im/ay_m  alive/ah_l_ay1_v  
25  and/ah_n_d  tonight/t_ah_n_ay1_t  something-s/s_ah1_m_th_ih_ng_z  falling/f_aa1_l_ih_ng  babe/b_ey1_b  you/y_uw  and/ah_n_d  I/ay  
26  or/ao_r  the/dh_ah  sky/s_k_ay1  
27  i/ay  can/k_ah_n  see/s_iy1  it/ih_t  its/ih_t_s  in/ih1_n  your/y_ao_r  eyes/ay1_z  
28  
29  meet/m_iy1_t  me/m_iy  on/aa_n  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
30  
31  take/t_ey1_k  me/m_iy  where/w_eh_r  I/ay  cannot/k_ae1_n_aa_t  hide/hh_ay1_d  
32  
33  you/y_uw  need/n_iy1_d  baby/b_ey1_b_iy  open/ow1_p_ah_n  wide/w_ay1_d  
34  tonight/t_ah_n_ay1_t  
35  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
36  cannot/k_ah_n_aa1_t  hide/hh_ay1_d  
37  i/ay  speak/s_p_iy1_k  French/f_r_eh1_n_ch  today/t_uw_d_ey1  baby/b_ey1_b_iy  
38  
39  meet/m_iy1_t  me/m_iy  on/aa_n  the/dh_iy  other/ah1_dh_er  side/s_ay1_d  
40  
41  take/t_ey1_k  me/m_iy  where/w_eh_r  I/ay  cannot/k_ae1_n_aa_t  hide/hh_ay1_d  
42  
43  yeah/y_ae1  


rarewords=  12
