title  Captain Insano Lyrics
author  by Two-9

3  
4  see/s_iy1  ten/t_eh_n  tons/t_ah1_n_z  of/ah_v  animal/ae1_n_ah_m_ah_l  fury/f_y_uh1_r_iy  leap/l_iy1_p  from/f_er_m  the/dh_iy  screen/s_k_r_iy1_n  
5  
6  new/n_y_uw1  to/t_ah  labels/l_ey1_b_ah_l_z  wipe/w_ay1_p  my/m_ay  dick/d_ih1_k  on/aa_n  her/hh_er1  navel/n_ey1_v_ah_l  
7  she/sh_iy  appreciate/ah_p_r_iy1_sh_iy_ey2_t  my/m_ay  fortune/f_ao1_r_ch_ah_n  she/sh_iy  pour/p_ao1_r  liquor/l_ih1_k_er  for/f_r_er  the/dh_iy  fallen/f_aa1_l_ah_n  
8  automatic/ao2_t_ow_m_ae1_t_ih_k  machines/m_ih_sh_iy1_n_z  Im/ay_m  in/ih1_n  a/ah  parker/p_aa1_r_k_er  all/ao1_l  morning/m_ao1_r_n_ih_ng  
9  mastermind/m_ae1_s_t_er_m_ay2_n_d  scared/s_k_eh1_r_d  of/ah_v  white/w_ay1_t  folks/f_ow1_k_s  
10  i/ay  ain-t/ey1_n_t  demonic/d_ih2_m_aa1_n_ih_k  just/jh_ah1_s_t  designer/d_ah_z_ay1_n_er  
11  when/w_eh_n  she/sh_iy  suck/s_ah1_k  my/m_ay  dick/d_ih1_k  she/sh_iy  always/ao1_l_w_ey2_z  tell/t_eh1_l  me/m_iy  time/t_ay1_m  her/hh_er  
12  i/ay  mean/m_iy1_n  traffickin/t_r_ae1_f_ih_k_k_ih1_n  my/m_ay  end/eh1_n_d  I/ay  want/w_aa1_n_t  a/ah  xan/eh1_ae_n  
13  but/b_ah1_t  liquor/l_ih1_k_er  makes/m_ey1_k_s  me/m_iy  happy/hh_ae1_p_iy  Im/ay_m  a/ah  mothafuckin/m_ao_th_ah_f_uw1_k_k_ax_n  monster/m_aa1_n_s_t_er  
14  kill/k_ih1_l  kill/k_ih1_l  burn/b_er1_n  burn/b_er1_n  until/ah_n_t_ih1_l  they/dh_ey1  stop/s_t_aa1_p  em/eh1_m  
15  they/dh_ey1  always/ao1_l_w_ey2_z  kill/k_ih1_l  a/ah  giant/jh_ay1_ah_n_t  The/dh_ah  Big/b_ih1_g  Show/sh_ow1  
16  
17  metropolis/m_ah_t_r_aa1_p_ah_l_ah_s  fight/f_ay1_t  to/t_uw  survive/s_er_v_ay1_v  flamin/f_l_ae1_m_iy_n  holocaust/hh_aa1_l_ah_k_ao2_s_t  
18  see/s_iy1  helpless/hh_eh1_l_p_l_ah_s  beauty/b_y_uw1_t_iy  in/ih1_n  a/ah  brace/b_r_ey1_s  of/ah_v  36/nil  ft/eh1_f_t  monster/m_aa1_n_s_t_er  
19  
20  hey/hh_ey1  Im/ay_m  not/n_ax_t  lyin-/l_ay1_iy_n-eh1  bro/b_r_ow1  Bro/b_r_ow1  when/w_eh_n  I/ay  told/t_ow1_l_d  I/ay  say/s_ey1  you/y_uw  tryna/t_r_ih1_n_ah  go/g_ow1  with/w_ih_dh  me/m_iy  
21  she/sh_iy  was/w_ah_z  like/l_ay1_k  yeah/y_ae1  But/b_ah1_t  Im/ay_m  tellin/t_eh1_l_iy_n  you/y_uw  right/r_ay1_t  away/ah_w_ey1  I/ay  literally/l_ih1_t_er_ah_l_iy  walked/w_ao1_k_t  the/dh_ah  
22  fuck/f_ah1_k  away/ah_w_ey1  from/f_r_ah1_m  her/hh_er  I/ay  seen/s_iy1_n  ass/ae1_s  I/ay  seen/s_iy1_n  titties/t_ih1_t_t_ay1_s  Im/ay_m  like/l_ay1_k  Woah/W_oh1_ax_hh  You/y_uw  ain-t/ey1_n_t  
23  got/g_aa1_t  no/n_ow1  ass/ae1_s  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  titties/t_ih1_t_t_ay1_s  I/ay  need/n_iy1_d  mo/m_ow1  than/dh_ae1_n  that/dh_ae1_t  Im/ay_m  goin/g_oy1_n  home/hh_ow1_m  
24  with/w_ih_dh  ass/ae1_s  and/ah_n_d  titties/t_ih1_t_t_ay1_s  bro/b_r_ow1  Im/ay_m  tellin/t_eh1_l_iy_n  you/y_uw  right/r_ay1_t  now/n_aw1  bro/b_r_ow1  I/ay  got/g_aa1_t  head/hh_eh1_d  for/f_ao_r  2/ah_ae  
25  hours/aw1_er_z  My/m_ay  auntie/ae1_n_t_iy  sleep/s_l_iy1_p  My/m_ay  mama/m_aa1_m_ah  sleep/s_l_iy1_p  The/dh_ah  fuckin/f_ah1_k_iy_n  washer/w_aa1_sh_er  and/ah_n_d  dryer/d_r_ay1_er  is/ih_z  
26  runnin-/r_ah1_n_ih_ng_ae  That-s/dh_ae1_t_s  the/dh_ah  only/ow1_n_l_iy  reason/r_iy1_z_ah_n  I/ay  got/g_aa1_t  good/g_uh1_d  head/hh_eh1_d  cause/k_aa1_z  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  was/w_ah_z  loud/l_aw1_d  
27  that/dh_ae1_t  bitch/b_ih1_ch  was/w_ah_z  loud/l_aw1_d  


rarewords=  35
