title  car2oons Lyrics
author  by Punsy

3  
4  when/w_eh_n  I/ay  yell/y_eh1_l  to/t_uw  the/dh_ah  the/dh_iy  sky/s_k_ay1  the/dh_ah  stars/s_t_aa1_r_z  scream/s_k_r_iy1_m  
5  soar/s_ao1_r  above/ah_b_ah1_v  y-all/y_ao2_l  like/l_ay1_k  Optimus/O_p_t_iy1_m_ax_s  prime/p_r_ay1_m  with/w_ih_dh  large/l_aa1_r_jh  wings/w_ih1_ng_z  
6  im/ay_m  the/dh_ah  big/b_ih1_g  gun/g_ah1_n  in/ih1_n  charge/ch_aa1_r_jh  like/l_ay1_k  the/dh_ah  old/ow1_l_d  school/s_k_uw1_l  megatron/m_eh1_g_ah_t_r_aa1_n  
7  wiping/w_ay1_p_ih_ng  my/m_ay  shoes/sh_uw1_z  of/ah_v  deceptacons/d_eh_s_e_p_t_ah_k_o_n_s  that/dh_ae1_t  Im/ay_m  steppin/s_t_eh1_p_iy_n  on/aa_n  
8  theyre/dh_ey1_r  toys/t_oy1_z  to/t_ah  me/m_iy  Like/l_ay1_k  a/ey1  yu/y_uw1  gi/jh_iy1_ae  card/k_aa1_r_d  that/dh_ah_t  the/dh_iy  kids/k_ih1_d_z  hold/hh_ow1_l_d  
9  kick/k_ih1_k  your/y_uh1_r  rib/r_ih1_b  bones/b_ow1_n_z  while/hh_w_ay1_l  youre/y_uw_r  face/f_ey1_s  down/d_aw1_n  in/ih1_n  defense/d_ah_f_eh1_n_s  mode/m_ow1_d  
10  sick/s_ih1_k  flows/f_l_ow1_z  Im/ay_m  going/g_ow_ih_ng  rowdy/r_aw1_d_iy  ruff/r_ah1_f  on/aa_n  you/y_uw  powerpuffs/p_aw_er_ha_p_ah1_f_s  
11  before/b_ah_f_ao1_r  the/dh_ah  hour-s/aw1_er_z  up/ah1_p  Ill/ay_l  eat/iy1_t  everything/eh1_v_r_iy_th_ih2_ng  like/l_ay1_k  chowder/ch_aw1_d_er  does/d_ah1_z  
12  Im/ay_m  mad/m_ae1_d  that/dh_ae1_t  Im/ay_m  underrated/ah_n_d_er_r_ey1_t_ah_d  like/l_ay1_k  flapjack/f_l_ae1_p_jh_ae1_k_k  
13  wan/w_aa1_n  na/n_aa1  put/p_uh1_t  a/ah  k-nuckle/k_ey1-n_ah1_k_ah_l  To/t_uw  faces/f_ey1_s_ah_z  and/ah_n_d  smack/s_m_ae1_k  cats/k_ae1_t_s  
14  with/w_ih_dh  wack/w_ae1_k  tracks/t_r_ae1_k_s  I/ay  must/m_ah1_s_t  delete/d_ah_l_iy1_t  these/dh_iy1_z  boring/b_ao1_r_ih_ng  songs/s_ao1_ng_z  
15  so/s_ow1  I/ay  smash/s_m_ae1_sh  raps/r_ae1_p_s  Finding/f_ay1_n_d_ih_ng  sick/s_ih1_k  beats/b_iy1_t_s  to/t_uw  storm/s_t_ao1_r_m  along/ah_l_ao1_ng  
16  gi/jh_iy1_ae  joe/jh_ow1  a/ah  song/s_ao1_ng  Driven/d_r_ih1_v_ah_n  like/l_ay1_k  speed/s_p_iy1_d  racers/r_ey1_s_er_z  engine/eh_n_jh_ih_n  
17  on/aa_n  a/ah  scale/s_k_ey1_l  from/f_r_ah1_m  one/w_ah_n  to/t_uw  five/f_ay_v  I/ay  always/ao1_l_w_ey2_z  have/hh_ae1_v  been/b_ih1_n  ten/t_eh_n  
18  DTF/nil  stays/s_t_ey1_z  in/ih1_n  the/dh_ah  lab/l_ae1_b  like/l_ay1_k  dexter/d_eh1_k_s_t_er  does/d_ah1_z  
19  we/w_iy  tear/t_eh1_r  up/ah1_p  teen/t_iy1_n  titans/t_ay1_t_ah_n_z  are/aa_r  nothing/n_ah1_th_ih_ng  compared/k_ah_m_p_eh1_r_d  to/t_uw  us/ah1_s  
20  crews/k_r_uw1_z  Are/aa_r  scared/s_k_eh1_r_d  of/ah_v  us/ah1_s  We-re/w_iy_r  just/jh_ah1_s_t  this/dh_ih1_s  league/l_iy1_g  That-S/dh_ae1_t_s  unlimited/ah_n_l_ih1_m_ah_t_ah_d  
21  static/s_t_ae1_t_ih_k  shock/sh_aa1_k  value/v_ae1_l_y_uw  through/th_r_uw1  the/dh_ah  roof/r_uw1_f  from/f_r_ah1_m  these/dh_iy1_z  lyricists/l_ih1_r_ah_s_ah_s_t_s  
22  were/w_iy_r  killing/k_ih1_l_ih_ng  it/ih_t  and/ah_n_d  were/w_iy_r  dope/d_ow1_p  You/y_uw  can/k_ah_n  tell/t_eh1_l  
23  were/w_iy_r  futuristic/f_y_uw2_ch_er_ih1_s_t_ih_k  like/l_ay1_k  ghost/g_ow1_s_t  in/ih1_n_ch  the/dh_iy  shell/sh_eh1_l  
24  i/ay  have/hh_ae1_v  rappers/r_ae1_p_er_z  looking/l_uh1_k_ih_ng  white/hh_w_ay1_t  like/l_ay1_k  high/hh_ay1  sodium/s_ow1_d_iy_ah_m  bleach/b_l_iy1_ch  
25  im/ay_m  Death/d_eh1_th  notin/n_ax_t_iy_n  emcees/eh_m_s_iy1_s  They/dh_ey1  don-t/d_ow1_n  go/g_ow1  home/hh_ow1_m  in/ih1_n_ch  one/hh_w_ah1_n  piece/p_iy1_s  
26  sword/s_ao1_r_d  big/b_ih1_g  as/eh_z  inuyasha/ih_n_ah_iy1_ax_sh_ax  just/jh_ah_s_t  to/t_ah  slice/s_l_ay1_s  My/m_ay  foes/f_ow1_z  in/ih1_n_ch  two/t_uw  
27  being/b_iy1_ih_ng  cold/k_ow1_l_d  to/t_ah  crews/k_r_uw1_z  won-t/w_ow1_n_t  emote/eh1_m_ah_t_er  to/t_uw  you/y_uw  like/l_ay1_k  sheshomaru/sh_eh_sh_ao_m_ae1_r_ax  
28  i/ay  pray/p_r_ey1  that/dh_ae1_t  you/y_uw  reboot/r_iy1_b_ow_oh_t  your/y_ao_r  style/s_t_ay1_l  and/ah_n_d  change/ch_ey1_n_jh  It/ih_t  soon/s_uw1_n  
29  im/ay_m  an/ae_n  Astro/ae1_s_t_r_ow  boy/b_oy1  youre/y_uw_r  kind/k_ay1_n_d  of/ah_v  a/ah  sailor/s_ey1_l_er  moon/m_uw1_n  
30  i/ay  spit/s_p_ih1_t  dope/d_ow1_p  Everyone/eh1_v_r_iy_w_ah2_n  knows/n_ow1_z  I/ay  got/g_aa1_t  sick/s_ih1_k  qoutes/q_ao_uw1_t_ax_s  
31  cuz/k_ah1_z  when/w_eh_n  I/ay  end/eh1_n_d  flows/f_l_ow1_z  All/ao1_l  you/y_uw  will/w_ah_l  hear/hh_ih1_r  is/ih_z  a/ah  big/b_ih1_g  Oh/ow1  
32  dres/d_r_eh1  dope/d_ow1_p  case/k_ey1_s  closed/k_l_ow1_z_d  
33  
34  i/ay  got/g_aa1_t  a/ah  hard/hh_aa1_r_d  clean/k_l_iy1_n  punch/p_ah1_n_ch  thatll/dh_ae1_t_l  make/m_ey1_k  dark/d_aa1_r_k  wing/w_ih1_ng  duck/d_ah1_k  
35  sound/s_aw1_n_d  the/dh_ah  same/s_ey1_m  like/l_ay1_k  south/s_aw1_th  park/p_aa1_r_k  characters/k_ae1_r_ih_k_t_er_z  
36  your/y_ao_r  styles/s_t_ay1_l_z  funny/f_ah1_n_iy  I/ay  never/n_eh1_v_er  doug/d_ah1_g  it/ih_t  
37  youre/y_uw_r  too/t_uw  busy/b_ih1_z_iy  giving/g_ih1_v_ih_ng  wayne/w_ey1_n  head/hh_eh1_d  
38  im/ay_m  in/ih1_n_ch  control/k_ah_n_t_r_ow1_l  like/l_ay1_k  ratatoulle/r_ah_t_ah_t_oh1_ax_l_ax  You-Re/y_uh_r  scared/s_k_eh1_r_d  like/l_ay1_k  shag/sh_ae1_g  and/ah_n_d  scooby/s_k_uw1_b_iy  


rarewords=  52
