[[pbas 38.000; rate 160; volm +1.5]]car2oons Lyrics by Punsy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]], [[inpt PHON]]AYm[[inpt TEXT]] mad that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]underrated [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]flapjack[[slnc 50]] wan na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a k nuckle To faces [[slnc 100]]and smack cats with wack tracks . 
, I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must delete these boring songs so . 
I smash raps . 
Finding sick beats to storm along gi joe a song . 
Driven [[slnc 100]]like speed , [[inpt PHON]]rEY1sEHrz[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]engine[[slnc 50]] on a scale from one to five . 
I always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been ten . 
DTF stays in the lab , [[slnc 100]]like dexter , [[pbas 38.000; rate 130; volm +1.5]]does[[slnc 200]] we , tear up . 
teen titans [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]compared to [[pbas 48.000; rate 130; volm +0.9]]us[[slnc 50]] crews . 
Are scared of us . 
[[pbas 54.000; rate 155; volm +1.5]]were just this league ? [[rset 0]]
thats unlimited . 
[[pbas 36.000; rate 120; volm -0.2]]static shock value through the roof from these lyricists [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] dope . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] futuristic . 
, [[slnc 100]]like ghost in the [[pbas 38.000; rate 130; volm +1.5]]shell[[slnc 200]] i , have rappers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking white [[slnc 100]]like high sodium [[pbas 48.000; rate 130; volm +0.9]]bleach[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] Death , notin emcees . 
They don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go home in one [[pbas 36.000; rate 120; volm -0.2]]piece sword big [[slnc 100]]as inuyasha just to slice . 
My foes in two [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being , cold to crews . 
, won't emote to you [[slnc 100]]like sheshomaru i pray that you reboot your style [[slnc 100]]and change . 
It soon [[inpt PHON]]AYm[[inpt TEXT]] an Astro , boy . 
, [[inpt PHON]]yUWr[[inpt TEXT]] kind of a sailor , [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] i spit dope . 
Everyone knows I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]sick qoutes cuz [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I end flows . 
All you will hear [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a big , [[pbas 48.000; rate 130; volm +0.9]]Oh[[slnc 50]] [[inpt PHON]]drEH1[[inpt TEXT]] , dope . 
case [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closed . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a hard clean punch , [[inpt PHON]]DAE1tl[[inpt TEXT]] make [[pbas 36.000; rate 120; volm -0.2]]dark wing [[pbas 48.000; rate 130; volm +0.9]]duck[[slnc 50]] sound the same [[slnc 100]]like south park , characters your [[inpt PHON]]stAY1lz[[inpt TEXT]] funny . 
I never doug it [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving wayne head [[inpt PHON]]AYm[[inpt TEXT]] in control [[slnc 100]]like ratatoulle . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]youre scared , like shag and scooby[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
