title  caravan in Wales Lyrics
author  by The Wombats

3  were/w_iy_r  going/g_ow_ih_ng  on/aa_n  holiday/hh_aa1_l_ah_d_ey2  
4  so/s_ow1  why/w_ay1  have/hh_ae1_v  you/y_uw  got/g_aa1_t  an/ae_n  array/er_ey1  of/ah_v  board/b_ao1_r_d  games/g_ey1_m_z  under/ah1_n_d_er  your/y_ao_r  arm/aa1_r_m  
5  whats/w_ah_t_s  the/dh_ah  point/p_oy1_n_t  in/ih1_n  going/g_ow_ih_ng  somewhere/s_ah1_m_w_eh2_r  else/eh1_l_s  
6  if/ah_f  youre/y_uw_r  only/ow1_n_l_iy  going/g_ow_ih_ng  to/t_uw  do/d_uw1  exactly/ih_g_z_ae1_k_t_l_iy  what/w_ah_t  you/y_uw  would/w_uh1_d  be/b_iy1  doing/d_uw1_ih_ng  at/ae_t  home/hh_ow1_m  
7  looks/l_uh1_k_s  like/l_ay1_k  were/w_iy_r  both/b_ow1_th  in/ih1_n  checkmate/ch_eh1_k_m_ey2_t  now/n_aw1  
8  
9  board/b_ao1_r_d  games/g_ey1_m_z  have/hh_ae1_v  a/ah  double/d_ah1_b_ah_l  meaning/m_iy1_n_ih_ng  in/ih1_n  this/dh_ih1_s  caravan/k_ae1_r_ah_v_ae2_n  in/ih1_n  Wales/w_ey1_l_z  
10  you/y_uw  sink/s_ih1_ng_k  ships/sh_ih1_p_s  when/w_eh_n  we/w_iy  should/sh_uh_d  be/b_iy1  kissing/k_ih1_s_ih_ng  
11  monopoly/m_ah_n_aa1_p_ah_l_iy  has/hh_ah_z  thrown/th_r_ow1_n  us/ah1_s  in/ih1_n  jail/jh_ey1_l  
12  
13  so/s_ow1  stick/s_t_ih1_k  the/dh_ah  kettle/k_eh1_t_ah_l  on/aa_n  so/s_ow1  stick/s_t_ih1_k  the/dh_ah  kettle/k_eh1_t_ah_l  on/aa_n  
14  cos/k_ao1_s  thats/dh_ae1_t_s  your/y_ao_r  get/g_eh1_t  out/aw1_t  call/k_ao1_l  your/y_ao_r  automatic/ao_t_ax_m_ae_t_ih_k  response/r_ih_s_p_oh_n_s  when/w_eh_n  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  going/g_ow_ih_ng  
15  wrong/r_ao1_ng  
16  it/ih_t  was/w_ah_z  you/y_uw  who/hh_uw  killed/k_ih1_l_d  us/ah1_s  in/ih1_n  the/dh_ah  bedroom/b_eh1_d_r_uw2_m  with/w_ih_dh  the/dh_iy  lights/l_ay1_t_s  on/aa_n  
17  
18  board/b_ao1_r_d  games/g_ey1_m_z  have/hh_ae1_v  a/ah  double/d_ah1_b_ah_l  meaning/m_iy1_n_ih_ng  in/ih1_n  this/dh_ih1_s  caravan/k_ae1_r_ah_v_ae2_n  in/ih1_n_ch  Wales/w_ey1_l_z  
19  you/y_uw  sink/s_ih1_ng_k  ships/sh_ih1_p_s  when/w_eh_n  we/w_iy  should/sh_uh_d  be/b_iy1  kissing/k_ih1_s_ih_ng  
20  monopoly/m_ah_n_aa1_p_ah_l_iy  has/hh_ah_z  thrown/th_r_ow1_n  us/ah1_s  in/ih1_n  jail/jh_ey1_l  
21  board/b_ao1_r_d  games/g_ey1_m_z  have/hh_ae1_v  a/ah  double/d_ah1_b_ah_l  meaning/m_iy1_n_ih_ng  in/ih1_n  this/dh_ih1_s  caravan/k_ae1_r_ah_v_ae2_n  in/ih1_n_ch  Wales/w_ey1_l_z  
22  you/y_uw  play/p_l_ey1  Scrabble/s_k_r_ae1_b_ah_l  though/dh_ow1  we/w_iy  should/sh_uh_d  be/b_iy1  kissing/k_ih1_s_ih_ng  
23  monopoly/m_ah_n_aa1_p_ah_l_iy  has/hh_ah_z  thrown/th_r_ow1_n  us/ah1_s  in/ih1_n  jail/jh_ey1_l  
24  
25  looks/l_uh1_k_s  like/l_ay1_k  were/w_iy_r  both/b_ow1_th  in/ih1_n  checkmate/ch_eh1_k_m_ey2_t  now/n_aw1  


rarewords=  12
