[[pbas 38.000; rate 160; volm +1.5]]caravan in Wales Lyrics by The Wombats . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going on holiday . 
so [[pbas 54.000; rate 155; volm +1.5]]why have you got an array of board games under your arm[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]wAXts[[inpt TEXT]] the point in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going somewhere else[[slnc 200]]. 
if you-re only going to do exactly [[pbas 54.000; rate 155; volm +1.5]]what you [[rate 120; volm +1.5]]would[[slnc 100]] be doing at home[[slnc 200]]? [[rset 0]]
looks [[slnc 100]]like [[inpt PHON]]wIYr[[inpt TEXT]] both in checkmate [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
board games have a double meaning in this caravan in [[pbas 38.000; rate 130; volm +1.5]]Wales[[slnc 200]] . 
you sink ships [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be kissing . 
monopoly has thrown us in jail[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
so stick the kettle on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , so stick the kettle on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
cos [[inpt PHON]]DAE1ts[[inpt TEXT]] your get out call , your automatic response [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is going . 
wrong . 
it was you who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed us in the bedroom with the lights on . 
board games have a double meaning in this caravan in [[pbas 38.000; rate 130; volm +1.5]]Wales[[slnc 200]] . 
you sink ships [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be kissing . 
monopoly has thrown us in jail[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
board games have a double meaning in this caravan in [[pbas 38.000; rate 130; volm +1.5]]Wales[[slnc 200]] . 
you play Scrabble [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though we [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be kissing . 
monopoly has thrown us in jail[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]looks [[slnc 100]]like [[inpt PHON]]wIYr[[inpt TEXT]] both in checkmate [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
