title  cardboard Crown Lyrics
author  by XamVolo

3  
4  danger/d_ey1_n_jh_er  
5  you/y_uw  don-t/d_ow1_n  wanna/w_aa1_n_ah  tell/t_eh1_l  it/ah_t  like/l_ay1_k  it/ah_t  is/ah_z  boy/b_oy1  
6  you/y_uw  don-t/d_ow1_n  wanna/w_aa1_n_ah  tell/t_eh1_l  it/ah_t  like/l_ay1_k  it/ah_t  is/ah_z  
7  
8  its/ah_t_s  dangerous/d_ey1_n_jh_er_ah_s  
9  you/y_uw  don-t/d_ow1_n  wanna/w_aa1_n_ah  tell/t_eh1_l  it/ah_t  like/l_ay1_k  it/ah_t  is/ah_z  boy/b_oy1  
10  you/y_uw  don-t/d_ow1_n  wanna/w_aa1_n_ah  tell/t_eh1_l  it/ah_t  like/l_ay1_k  it/ah_t  is/ah_z  
11  
12  sitting/s_ih1_t_ih_ng  high/hh_ay1  feeling/f_iy1_l_ih_ng  low/l_ow1  
13  paper/p_ey1_p_er  sword/s_ao1_r_d  cardboard/k_aa1_r_d_b_ao2_r_d  throne/th_r_ow1_n  
14  thats/dh_ae1_t_s  a/ah  young/y_ah1_ng  boy-s/b_oy1_z  song/s_ao1_ng  
15  thunderstorms/th_ah1_n_d_er_s_t_ao2_r_m_z  tornados/t_ao_r_n_ey1_d_ow2_z  
16  overthrown/ow2_v_er_th_r_ow1_n  we/w_iy  carry/k_ae1_r_iy  on/aa_n  
17  through/th_r_uw1  Babylon/b_ae1_b_ah_l_aa2_n  
18  
19  where/w_eh_r  we/w_iy  pledge/p_l_eh1_jh  our/aw1_r  allegiance/ah_l_iy1_jh_ah_n_s  
20  when/w_eh_n  we/w_iy  live/l_ay1_v  by/b_ay  the/dh_ah  legion/l_iy1_jh_ah_n  
21  dark/d_aa1_r_k  was/w_ah1_z  the/dh_iy  night/n_ay1_t  cold/k_ow1_l_d  was/w_ah_z  the/dh_iy  ground/g_r_aw1_n_d  
22  out/aw1_t  in/ih1_n  the/dh_ah  rain/r_ey1_n  in/ih1_n  a/ah  cardboard/k_aa1_r_d_b_ao2_r_d  crown/k_r_aw1_n  
23  
24  don-t/d_ow1_n_t  mind/m_ay1_n_d  little/l_ih1_t_ah_l  old/ow1_l_d  me/m_iy  
25  i/ay  just/jh_ah1_s_t  say/s_ey1  what/w_ah_t  I/ay  see/s_iy1  
26  
27  now/n_aw1  I/ay  bleed/b_l_iy1_d  Styx/s_t_ih1_k_s  into/ih1_n_t_uw  the/dh_ah  sea/s_iy1  
28  she/sh_iy  knows/n_ow1_z  this/dh_ih1_s  and/ah_n_d  now/n_aw1  she-s/s_hh_iy1_z  after/ae1_f_t_er  me/m_iy  
29  
30  iv/ay_v  drips/d_r_ih1_p_s  melodies/m_eh1_l_ah_d_iy_z  
31  clashing/k_l_ae1_sh_ih_ng  chords-ll/ch_oh_r_d_s_-_l  be/b_iy1  the/dh_ah  death/d_eh1_th  of/ah_v  me/m_iy  
32  
33  
34  where/w_eh_r  we/w_iy  leave/l_iy1_v  our/aa1_r  minds/m_ay1_n_d_z  
35  for/f_ao_r  these/dh_iy1_z  fools/f_uw1_l_z  gold/g_ow1_l_d  lives/l_ih_v_z  
36  when/w_eh_n  we/w_iy  lead/l_iy1_d  our/aw1_r  eyes/ay1_z  
37  from/f_r_ah1_m  these/dh_iy1_z  diamond/d_ay1_m_ah_n_d  mines/m_ay1_n_z  
38  dark/d_aa1_r_k  was/w_ah_z  the/dh_ah  night/n_ay1_t  cold/k_ow1_l_d  was/w_ah_z  the/dh_ah  ground/g_r_aw1_n_d  
39  out/aw1_t  in/ih1_n  the/dh_ah  rain/r_ey1_n  in/ih1_n  a/ah  cardboard/k_aa1_r_d_b_ao2_r_d  crown/k_r_aw1_n  
40  
41  don-t/d_ow1_n_t  mind/m_ay1_n_d  little/l_ih1_t_ah_l  old/ow1_l_d  me/m_iy  
42  i/ay  just/jh_ah1_s_t  say/s_ey1  what/w_ah_t  I/ay  see/s_iy1  
43  
44  youre/y_uw_r  sitting/s_ih1_t_ih_ng  high/hh_ay1  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  lost/l_ao1_s_t  
45  with/w_ih_dh  your/y_ao_r  shiny/sh_ay1_n_iy  cars/k_aa1_z  and/ah_n_d  my/m_ay  cardboard/k_aa1_r_d_b_ao2_r_d  box/b_aa1_k_s  
46  youre/y_uw_r  skipping/s_k_ih1_p_ih_ng  stones/s_t_ow1_n_z  off/ao1_f  of/ah_v  xylophones/z_ay1_l_ah_f_ow2_n_z  
47  and/ah_n_d  you/y_uw  sell/s_eh1_l  it/ih_t  on/aa_n  call/k_ao1_l  it/ih_t  Cardboard/k_aa1_r_d_b_ao2_r_d  Rock/r_aa1_k  
48  
49  dark/d_aa1_r_k  was/w_ah_z  the/dh_ah  night/n_ay1_t  cold/k_ow1_l_d  was/w_ah1_z  the/dh_iy  ground/g_r_aw1_n_d  
50  out/aw1_t  in/ih1_n  the/dh_iy  rain/r_ey1_n  in/ih1_n  a/ah  cardboard/k_aa1_r_d_b_ao2_r_d  crown/k_r_aw1_n  
51  dark/d_aa1_r_k  was/w_ah_z  the/dh_ah  night/n_ay1_t  cold/k_ow1_l_d  was/w_ah1_z  the/dh_iy  ground/g_r_aw1_n_d  
52  out/aw1_t  in/ih1_n  the/dh_iy  rain/r_ey1_n  in/ih1_n  a/ah  cardboard/k_aa1_r_d_b_ao2_r_d  crown/k_r_aw1_n  
53  dark/d_aa1_r_k  was/w_ah_z  the/dh_ah  night/n_ay1_t  cold/k_ow1_l_d  was/w_ah_z  the/dh_ah  ground/g_r_aw1_n_d  
54  out/aw1_t  in/ih1_n  the/dh_ah  rain/r_ey1_n  


rarewords=  20
