title  carnivalia Lyrics
author  by Viza

3  quit/k_w_ih1_t  your/y_uh1_r  complaining/k_ah_m_p_l_ey1_n_ih_ng  so/s_ow1  what/hh_w_ah1_t  if/ih1_f  its/ah_t_s  raining/r_ey1_n_ih_ng  everyone/eh1_v_r_iy_w_ah2_n  there/dh_eh1_r  is/ih_z  tongue/t_ah1_ng  tied/t_ay1_d  
4  summon/s_ah1_m_ah_n  the/dh_ah  baritones/b_aa1_r_iy_t_ow1_n_z  levy/l_eh1_v_iy  the/dh_ah  Capricorns/C_ah_p_r_iy1_k_o_r_n_s  ready/r_eh1_d_iy  or/ao_r  not/n_ax_t  were/w_iy_r  nearby/n_ih1_r_b_ay1  
5  
6  carnivalia/k_a_r_n_ih_v_ah_l_iy1_ax  its/ah_t_s  the/dh_iy  strangest/s_t_r_ey1_n_jh_ah_s_t  show/sh_ow1  on/aa_n  earth/er1_th  
7  carnivalia/k_a_r_n_ih_v_ah_l_iy1_ax  who/hh_uw  is/ah_z  your/y_uh1_r  master/m_ae1_s_t_er  
8  carnivalia/k_a_r_n_ih_v_ah_l_iy1_ax  for/f_ao_r  all/ao1_l  you/y_uw  boys/b_oy1_z  and/ah_n_d  girls/g_er1_l_z  
9  carnivalia/k_a_r_n_ih_v_ah_l_iy1_ax  can/k_ae1_n  we/w_iy  go/g_ow1  any/eh1_n_iy  faster/f_ae1_s_t_er  
10  
11  sculptures/s_k_ah1_l_p_ch_er_z  and/ah_n_d  paintings/p_ey_n_t_ih_ng_z  superstitiously/s_uw2_p_er_s_t_ih1_sh_ah_s_l_ih  fainting/f_ey1_n_t_ih_ng  please/p_l_iy1_z  let/l_eh1_t  the/dh_ah  midget/m_ih1_jh_ah_t  
12  squeeze/s_k_w_iy1_z  by/b_ay  
13  summon/s_ah1_m_ah_n  the/dh_ah  baritones/b_aa1_r_iy_t_ow1_n_z  levy/l_eh1_v_iy  the/dh_ah  capricorns/k_ae1_p_r_ah_k_ao_r_n_z  ready/r_eh1_d_iy  or/ao_r  not/n_ax_t  were/w_iy_r  nearby/n_ih1_r_b_ay1  
14  
15  can/k_ah_n  we/w_iy  go/g_ow1  any/eh1_n_iy  faster/f_ae1_s_t_er  
16  can/k_ah_n  we/w_iy  go/g_ow1  any/eh1_n_iy  faster/f_ae1_s_t_er  
17  
18  opium/ow1_p_iy_ah_m  rugs/r_ah1_g_z  
19  satin/s_ae1_t_ah_n  bed/b_eh1_d  bugs/b_ah1_g_z  
20  your/y_uh1_r  perfume/p_er_f_y_uw1_m  puts/p_uh1_t_s  me/m_iy  right/r_ay1_t  to/t_ah  sleep/s_l_iy1_p  
21  laugh/l_ae1_f  if/ih1_f  you/y_uw  will/w_ih1_l  
22  cry/k_r_ay1  for/f_r_er  the/dh_iy  thrill/th_r_ih1_l  as/eh_z  the/dh_iy  spotlight/s_p_aa1_t_l_ay2_t  falls/f_ao1_l_z  on/aa_n  you/y_uw  and/ah_n_d  on/aa_n  me/m_iy  
23  
24  opium/ow1_p_iy_ah_m  rugs/r_ah1_g_z  
25  satin/s_ae1_t_ah_n  bed/b_eh1_d  bugs/b_ah1_g_z  
26  your/y_uh1_r  perfume/p_er_f_y_uw1_m  puts/p_uh1_t_s  me/m_iy  right/r_ay1_t  to/t_ah  sleep/s_l_iy1_p  
27  laugh/l_ae1_f  if/ih1_f  you/y_uw  will/w_ih1_l  
28  cry/k_r_ay1  for/f_r_er  the/dh_iy  thrill/th_r_ih1_l  as/eh_z  the/dh_iy  spotlight/s_p_aa1_t_l_ay2_t  falls/f_ao1_l_z  on/aa_n  you/y_uw  and/ah_n_d  on/aa_n  me/m_iy  


rarewords=  14
