[[pbas 38.000; rate 160; volm +1.5]]carnival Lyrics by Zodiac . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]take Your Turn , Dont You Turn [[pbas 38.000; rate 130; volm +1.5]]Around[[slnc 200]] . 
the Future , Change Has [[pbas 38.000; rate 130; volm +1.5]]Come[[slnc 200]] . 
don't You Mind Your [[pbas 38.000; rate 130; volm +1.5]]Destination[[slnc 200]] . 
you Better Be On Your Way[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
don't You Be Afraid To Call Me A [[pbas 38.000; rate 130; volm +1.5]]Fool[[slnc 200]] . 
now That Be Shaken Your [[pbas 38.000; rate 130; volm +1.5]]Hand[[slnc 200]] . 
don't You Be Afraid To Call Me A [[pbas 38.000; rate 130; volm +1.5]]Fool[[slnc 200]] . 
now That Be Shaken Your [[pbas 38.000; rate 130; volm +1.5]]Hand[[slnc 200]] . 
carnival Of Broken Hearts . 
give Me Your Time , [[inpt PHON]]AYl[[inpt TEXT]] Give You Mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
carnival Of Broken Hearts . 
give Me Your Time , [[inpt PHON]]AYl[[inpt TEXT]] Give You Mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
time For Spinning Round And [[pbas 38.000; rate 130; volm +1.5]]Round[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]time For Spinning Round And [[pbas 38.000; rate 130; volm +1.5]]Round[[slnc 200]] . 
