title  Caroline Lyrics
author  by Wolfmother

3  i/ay  can/k_ae1_n  remember/r_iy_m_eh1_m_b_er  I/ay  can/k_ae1_n  remember/r_iy_m_eh1_m_b_er  a/ey1  time/t_ay1_m  of/ah_v  beginning/b_ih_g_ih1_n_ih_ng  to/t_ah  relate/r_iy_l_ey1_t  
4  to/t_ah  who/hh_uw  you/y_uw  are/er  who/hh_uw  you/y_uw  really/r_iy1_l_iy  are/er  
5  never/n_eh1_v_er  look/l_uh1_k  back/b_ae1_k  cause/k_aa1_z  weve/w_iy_v  come/k_ah1_m  so/s_ow1  far/f_aa1_r  
6  theres/dh_eh1_r_s  a/ah  place/p_l_ey1_s  I/ay  can/k_ah_n  never/n_eh1_v_er  return/r_ih_t_er_n  so/s_ow1  I/ay  decide/d_ah_s_ay1_d  to/t_uw  let/l_eh1_t  it/ih_t  burn/b_er1_n  
7  far/f_aa1_r  away/ah_w_ey1  is/ih_z  where/w_eh_r  Id/ay_d  rather/r_ae1_dh_er  be/b_iy1  than/dh_ae1_n  to/t_uw  see/s_iy1  that/dh_ae1_t  look/l_uh1_k  upon/ah_p_aa1_n  your/y_ao_r  face/f_ey1_s  
8  our/aw1_r  love/l_ah1_v  is/ih_z  all/ao1_l  around/er_aw1_n_d  here/hh_ih1_r  
9  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  just/jh_ah1_s_t  to/t_uw  be/b_iy1  near/n_ih1_r  
10  Caroline/k_eh1_r_ah_l_ay2_n  tell/t_eh1_l  me/m_iy  why/w_ay1  you/y_uw  wanna/w_aa1_n_ah  leave/l_iy1_v  this/dh_ih1_s  way/w_ey1  
11  Caroline/k_eh1_r_ah_l_ay2_n  tell/t_eh1_l  me/m_iy  where/w_eh_r  you/y_uw  gonna/g_aa1_n_ah  go/g_ow1  this/dh_ih1_s  time/t_ay1_m  
12  cause/k_aa1_z  all/ao1_l  we/w_iy  are/aa_r  is/ih_z  all/ao1_l  we/w_iy  are/aa_r  and/ah_n_d  now/n_aw1  its/ih_t_s  up/ah1_p  to/t_uw  you/y_uw  
13  Caroline/k_eh1_r_ah_l_ay2_n  well/w_iy_l  find/f_ay1_n_d  a/ah  place/p_l_ey1_s  that/dh_ae1_t  makes/m_ey1_k_s  you/y_uw  feel/f_iy1_l  apart/ah_p_aa1_r_t  
14  well/w_eh1_l  it/ih_t  gets/g_eh1_t_s  you/y_uw  high/hh_ay1  and/ah_n_d  makes/m_ey1_k_s  you/y_uw  feel/f_iy1_l  the/dh_ah  possibility/p_aa2_s_ah_b_ih1_l_ah_t_iy  
15  and/ah_n_d  who/hh_uw  you/y_uw  really/r_ih1_l_iy  are/aa_r  who/hh_uw  you/y_uw  really/r_ih1_l_iy  are/aa_r  
16  never/n_eh1_v_er  look/l_uh1_k  back/b_ae1_k  cause/k_aa1_z  weve/w_iy_v  come/k_ah1_m  so/s_ow1  far/f_aa1_r  
17  theres/dh_eh1_r_s  a/ah  place/p_l_ey1_s  I/ay  can/k_ah_n  never/n_eh1_v_er  return/r_ih_t_er_n  and/ah_n_d  from/f_r_ah1_m  here/hh_ih1_r  youll/y_uw_l  start/s_t_aa1_r_t  tonight/t_ah_n_ay1_t  
18  our/aw1_r  love/l_ah1_v  is/ih_z  all/ao1_l  around/er_aw1_n_d  here/hh_ih1_r  
19  she/sh_iy  goes/g_ow1_z  away/ah_w_ey1  just/jh_ah1_s_t  to/t_uw  be/b_iy1  near/n_ih1_r  
20  Caroline/k_eh1_r_ah_l_ay2_n  tell/t_eh1_l  me/m_iy  why/w_ay1  you/y_uw  wanna/w_aa1_n_ah  leave/l_iy1_v  this/dh_ih1_s  way/w_ey1  
21  Caroline/k_eh1_r_ah_l_ay2_n  tell/t_eh1_l  me/m_iy  where/w_eh_r  you/y_uw  gonna/g_aa1_n_ah  go/g_ow1  tonight/t_ah_n_ay1_t  
22  cause/k_aa1_z  all/ao1_l  we/w_iy  are/aa_r  is/ih_z  all/ao1_l  we/w_iy  are/er  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  reason/r_iy1_z_ah_n  why/w_ay1  
23  cause/k_aa1_z  all/ao1_l  we/w_iy  are/aa_r  is/ih_z  all/ao1_l  we/w_iy  are/aa_r  don-t/d_ow1_n_t  let/l_eh1_t  it/ih_t  go/g_ow1  to/t_uw  waste/w_ey1_s_t  
24  don-t/d_ow1_n_t  you/y_uw  let/l_eh1_t  it/ih_t  go/g_ow1  to/t_uw  waste/w_ey1_s_t  don-t/d_ow1_n_t  you/y_uw  ever/eh1_v_er  go/g_ow1  away/ah_w_ey1  


rarewords=  16
