title  carousel Lyrics
author  by Wolverine

3  oh/ow1  what/hh_w_ah1_t  a/ey1  ride/r_ay1_d  I/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  it/ih_t  
4  felt/f_eh1_l_t  so/s_ow1  free/f_r_iy1  Inside/ih2_n_s_ay1_d  
5  a/ah  new/n_y_uw1  beginning/b_ih_g_ih1_n_ih_ng  Dare/d_eh1_r  I/ay  believe/b_ah_l_iy1_v  it/ih_t  
6  my/m_ay  friends/f_r_eh1_n_d_z  advise/ax_d_v_ay_z  me/m_iy  to/t_uw  step/s_t_eh1_p  inside/ih2_n_s_ay1_d  
7  
8  she-s/s_hh_iy1_z  trapped/t_r_ae1_p_t  inside/ih2_n_s_ay1_d  a/ah  carousel/k_eh1_r_ah_s_eh2_l  
9  that/dh_ae1_t  will/w_ah_l  spin/s_p_ih1_n  her/hh_er  round/r_aw1_n_d  and/ah_n_d  force/f_ao1_r_s  her/hh_er  right/r_ay1_t  towards/t_ah_w_ao1_r_d_z  the/dh_ah  end/eh1_n_d  
10  she-s/s_hh_iy1_z  in/ih1_n  for/f_ao_r  the/dh_ah  ride/r_ay1_d  of/ah_v  her/hh_er  lifetime/l_ay1_f_t_ay2_m  
11  sadly/s_ae1_d_l_iy  nothing/n_ah1_th_ih_ng  could/k_uh1_d  ever/eh1_v_er  make/m_ey1_k  her/hh_er  turn/t_er1_n  while/w_ay_l  theres/dh_eh1_r_s  still/s_t_ih1_l  time/t_ay1_m  
12  
13  never/n_eh1_v_er  looking/l_uh1_k_ih_ng  back/b_ae1_k  she/sh_iy  just/jh_ah1_s_t  craves/k_r_ey1_v_z  for/f_ao_r  more/m_ao1_r  and/ah_n_d  more/m_ao1_r  
14  
15  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  the/dh_ah  souls/s_ow1_l_z  that/dh_ae1_t  she/sh_iy  thought/th_ao1_t  she/sh_iy  would/w_uh1_d  never/n_eh1_v_er  find/f_ay1_n_d  
16  
17  why/w_ay1  should/sh_uh_d  I/ay  care/k_eh1_r  to/t_uw  look/l_uh1_k  into/ih1_n_t_uw  the/dh_ah  rear/r_ih1_r  view/v_y_uw1  mirror/m_ih1_r_er  
18  when/w_eh_n  all/ao1_l  that/dh_ae1_t  view/v_y_uw1  has/hh_ah_z  to/t_uw  offer/ao1_f_er  me/m_iy  is/ih_z  misery/m_ih1_z_er_iy  
19  ive/ay_v  come/k_ah1_m  so/s_ow1  far/f_aa1_r  Ive/ay_v  feel/f_iy1_l  so/s_ow1  free/f_r_iy1  
20  ive/ay_v  been/b_ih1_n  offered/ao1_f_er_d  a/ah  sip/s_ih1_p  of/ah_v  life/l_ay1_f  without/w_ih2_th_aw1_t  the/dh_ah  bitter/b_ih1_t_er  taste/t_ey1_s_t  of/ah_v  pain/p_ey1_n  
21  
22  my/m_ay  reality/r_iy_ae1_l_ah_t_iy  is/ih_z  flying/f_l_ay1_ih_ng  through/th_r_uw1  the/dh_iy  air/eh1_r  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  
23  dreams/d_r_iy1_m_z  where/w_eh_r  I/ay  am/ae_m  the/dh_ah  alpha/ae1_l_f_ah  and/ah_n_d  the/dh_ah  omega/ow_m_eh1_g_ah  
24  
25  stepped/s_t_eh1_p_t  into/ih1_n_t_uw  a/ah  carousel/k_eh1_r_ah_s_eh2_l  
26  to/t_uw  lift/l_ih1_f_t  me/m_iy  up/ah1_p  and/ah_n_d  bring/b_r_ih1_ng  me/m_iy  closer/k_l_ow_s_ax_r  to/t_uw  the/dh_ah  stars/s_t_aa1_r_z  
27  im/ay_m  in/ih1_n  for/f_ao_r  the/dh_ah  ride/r_ay1_d  of/ah_v  my/m_ay  lifetime/l_ay1_f_t_ay2_m  
28  nothing/n_ah1_th_ih_ng  could/k_uh1_d  ever/eh1_v_er  force/f_ao1_r_s  me/m_iy  back/b_ae1_k  to/t_ah  the/dh_iy  ground/g_r_aw1_n_d  
29  
30  
31  im/ay_m  never/n_eh1_v_er  going/g_ow_ih_ng  back/b_ae1_k  to/t_uw  the/dh_ah  hell/hh_eh1_l  I/ay  called/k_ao1_l_d  my/m_ay  life/l_ay1_f  
32  
33  cause/k_aa1_z  now/n_aw1  Im/ay_m  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  the/dh_ah  friends/f_r_eh1_n_d_z  that/dh_ae1_t  I/ay  though/dh_ow1  I/ay  would/w_uh1_d  never/n_eh1_v_er  find/f_ay1_n_d  
34  
35  let/l_eh1_t  me/m_iy  go/g_ow1  now/n_aw1  let/l_eh1_t  me/m_iy  leave/l_iy1_v  your/y_ao_r  life/l_ay1_f  
36  let/l_eh1_t  me/m_iy  feel/f_iy1_l  free/f_r_iy1  let/l_eh1_t  me/m_iy  see/s_iy1  with/w_ih_dh  own/ow1_n  eyes/ay1_z  
37  i/ay  will/w_ah_l  never/n_eh1_v_er  be/b_iy1  the/dh_ah  one/w_ah_n  youll/y_uw_l  love/l_ah1_v  
38  you/y_uw  will/w_ih1_l  never/n_eh1_v_er  be/b_iy1  the/dh_ah  ones/w_ah1_n_z  Ill/ay_l  depend/d_ah_p_eh1_n_d  upon/ah_p_aa1_n  


rarewords=  13
