title  carry you Lyrics
author  by Union J

3  don-t/d_ow1_n  ever/eh1_v_er  say/s_ey1  your/y_uh1_r  lonely/l_ow1_n_l_iy  
4  just/jh_ah_s_t  lay/l_ey1  your/y_uh1_r  problems/p_r_aa1_b_l_ah_m_z  on/aa_n  me/m_iy  
5  and/ah_n_d  ill/ay_l  be/b_iy1  waiting/w_ey1_t_ih_ng  there/dh_eh1_r  for/f_ao_r  you/y_uw  
6  the/dh_ah  stars/s_t_aa1_r_z  can/k_ah_n  be/b_iy1  so/s_ow1  blinding/b_l_ay1_n_d_ih_ng  
7  when/w_eh_n  you/y_uw  get/g_eh1_t  tired/t_ay1_r_d  of/ah_v  fighting/f_ay1_t_ih_ng  
8  you/y_uw  know/n_ow1  the/dh_ah  one/w_ah_n  you/y_uw  can/k_ah_n  look/l_uh1_k  to/t_uw  
9  
10  when/w_eh_n  the/dh_ah  vision/v_ih1_zh_ah_n  you/y_uw  have/hh_ae1_v  gets/g_eh1_t_s  blurry/b_l_er1_iy  
11  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  worry/w_er1_iy  ill/ay_l  be/b_iy1  you/y_uw  eyes/ay1_z  
12  its/ih_t_s  the/dh_ah  least/l_iy1_s_t  I/ay  can/k_ah_n  cause/k_aa1_z  when/w_eh_n  I/ay  fell/f_eh1_l  
13  you/y_uw  pulled/p_uh1_l_d  me/m_iy  through/th_r_uw1  
14  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
15  
16  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
17  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
18  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
19  
20  i/ay  know/n_ow1  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  night/n_ay1_t  but/b_ah1_t  now/n_aw1  Im/ay_m  here/hh_ih1_r  its/ih_t_s  alright/ao2_l_r_ay1_t  
21  i/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  walking/w_ao1_k_ih_ng  in/ih1_n  your/y_ao_r  shoes/sh_uw1_z  
22  well/w_iy_l  take/t_ey1_k  each/iy1_ch  step/s_t_eh1_p  together/t_ah_g_eh1_dh_er  til/t_ih1_l  you/y_uw  come/k_ah1_m  back/b_ae1_k  to/t_uw  center/s_eh_n_t_ax  
23  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  know/n_ow1  the/dh_ah  real/r_iy1_l  you/y_uw  
24  
25  and/ah_n_d  when/w_eh_n  the/dh_ah  vision/v_ih1_zh_ah_n  you/y_uw  have/hh_ae1_v  gets/g_eh1_t_s  blurry/b_l_er1_iy  
26  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  worry/w_er1_iy  ill/ay_l  be/b_iy1  your/y_ao_r  eyes/ay1_z  
27  thats/dh_ae1_t_s  the/dh_ah  least/l_iy1_s_t  I/ay  can/k_ah_n  cause/k_aa1_z  when/w_eh_n  I/ay  fell/f_eh1_l  
28  you/y_uw  pulled/p_uh1_l_d  me/m_iy  through/th_r_uw1  
29  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
30  
31  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
32  sod/s_aa1_d  you/y_uw  know/n_ow1  that/dh_ae1_t  
33  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
34  
35  like/l_ay1_k  youve/y_uw_v  been/b_ih1_n  running/r_ah1_n_ih_ng  for/f_ao_r  hours/aw1_er_z  and/ah_n_d  can-t/k_ae1_n_t  catch/k_ae1_ch  your/y_ao_r  breath/b_r_eh1_th  
36  the/dh_ah  demons/d_iy1_m_ah_n_z  are/aa_r  screaming/s_k_r_iy1_m_ih_ng  so/s_ow1  loud/l_aw1_d  in/ih1_n  your/y_ao_r  head/hh_eh1_d  
37  your/y_ao_r  tired/t_ay1_r_d  youre/y_uw_r  broken/b_r_ow1_k_ah_n  youre/y_uw_r  cut/k_ah1_t  and/ah_n_d  youre/y_uw_r  bruised/b_r_uw1_z_d  
38  but/b_ah1_t  nothings/n_ah1_th_ih_ng_z  to/t_uw  heavy/hh_eh1_v_iy  just/jh_ah1_s_t  hold/hh_ow1_l_d  on/aa_n  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
39  
40  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
41  
42  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
43  
44  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
45  
46  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
47  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
48  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
49  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
50  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  


rarewords=  42
