title  carry you cutmore remix Lyrics
author  by Union J

3  George/jh_ao1_r_jh  
4  dont/d_aa1_n_b  ever/eh1_v_er  say/s_ey1  youre/y_uw_r  lonely/l_ow1_n_l_iy  
5  just/jh_ah1_s_t  lay/l_ey1  your/y_ao_r  problems/p_r_aa1_b_l_ah_m_z  on/aa_n  me/m_iy  
6  and/ah_n_d  ill/ay_l  be/b_iy1  waiting/w_ey1_t_ih_ng  there/dh_eh1_r  for/f_ao_r  you/y_uw  
7  the/dh_ah  stars/s_t_aa1_r_z  can/k_ah_n  be/b_iy1  so/s_ow1  blinding/b_l_ay1_n_d_ih_ng  
8  when/w_eh_n  you/y_uw  get/g_eh1_t  tired/t_ay1_r_d  of/ah_v  fighting/f_ay1_t_ih_ng  
9  you/y_uw  know/n_ow1  the/dh_ah  one/w_ah_n  you/y_uw  can/k_ah_n  look/l_uh1_k  to/t_uw  
10  jaymi/jh_ey1_m_iy_ae  
11  when/w_eh_n  the/dh_ah  vision/v_ih1_zh_ah_n  you/y_uw  have/hh_ae1_v  gets/g_eh1_t_s  blurry/b_l_er1_iy  
12  you/y_uw  dont/d_aa1_n_b  have/hh_ae1_v  to/t_uw  worry/w_er1_iy  Ill/ay_l  be/b_iy1  your/y_ao_r  eyes/ay1_z  
13  its/ih_t_s  the/dh_ah  least/l_iy1_s_t  I/ay  can/k_ah_n  do/d_uw1  cause/k_aa1_z  when/w_eh_n  I/ay  fell/f_eh1_l  you/y_uw  pulled/p_uh1_l_d  me/m_iy  through/th_r_uw1  
14  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
15  all/ao1_l  
16  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
17  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
18  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
19  josh/jh_aa1_sh  
20  i/ay  know/n_ow1  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  night/n_ay1_t  but/b_ah1_t  now/n_aw1  im/ih1_m  here/hh_ih1_r  its/ih_t_s  alright/ao2_l_r_ay1_t  
21  ive/ay_v  done/d_ah1_n  my/m_ay  walking/w_ao1_k_ih_ng  in/ih1_n  your/y_ao_r  shoes/sh_uw1_z  
22  jj/jh_ey1_ae  
23  well/w_iy_l  take/t_ey1_k  each/iy1_ch  step/s_t_eh1_p  together/t_ah_g_eh1_dh_er  til/t_ih1_l  you/y_uw  come/k_ah1_m  back/b_ae1_k  to/t_uw  center/s_eh_n_t_ax  
24  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  know/n_ow1  the/dh_ah  real/r_iy1_l  you/y_uw  
25  George/jh_ao1_r_jh  
26  and/ah_n_d  when/w_eh_n  the/dh_ah  vision/v_ih1_zh_ah_n  you/y_uw  have/hh_ae1_v  gets/g_eh1_t_s  blurry/b_l_er1_iy  
27  you/y_uw  dont/d_aa1_n_b  have/hh_ae1_v  to/t_uw  worry/w_er1_iy  Ill/ay_l  be/b_iy1  your/y_ao_r  eyes/ay1_z  
28  jaymi/jh_ey1_m_iy_ae  
29  thats/dh_ae1_t_s  the/dh_ah  least/l_iy1_s_t  I/ay  can/k_ah_n  do/d_uw1  cause/k_aa1_z  when/w_eh_n  I/ay  fell/f_eh1_l  you/y_uw  pulled/p_uh1_l_d  me/m_iy  through/th_r_uw1  
30  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
31  all/ao1_l  
32  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
33  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
34  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
35  josh/jh_aa1_sh  
36  like/l_ay1_k  youve/y_uw_v  been/b_ih1_n  running/r_ah1_n_ih_ng  for/f_ao_r  hours/aw1_er_z  and/ah_n_d  can-t/k_ae1_n_t  catch/k_ae1_ch  your/y_ao_r  breath/b_r_eh1_th  
37  the/dh_ah  demons/d_iy1_m_ah_n_z  are/aa_r  screaming/s_k_r_iy1_m_ih_ng  so/s_ow1  loud/l_aw1_d  in/ih1_n  your/y_ao_r  head/hh_eh1_d  
38  jaymi/jh_ey1_m_iy_ae  
39  youre/y_uw_r  tired/t_ay1_r_d  youre/y_uw_r  broken/b_r_ow1_k_ah_n  youre/y_uw_r  cut/k_ah1_t  and/ah_n_d  youre/y_uw_r  bruised/b_r_uw1_z_d  
40  but/b_ah1_t  nothing-s/n_ah1_th_ih_ng_z  too/t_uw  heavy/hh_eh1_v_iy  just/jh_ah1_s_t  hold/hh_ow1_l_d  on/aa_n  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
41  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
42  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
43  all/ao1_l  
44  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
45  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
46  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
47  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  
48  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  
49  ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  Ill/ay_l  carry/k_ae1_r_iy  you/y_uw  


rarewords=  50
