title  cartographist Lyrics
author  by Purity Ring

3  
4  well/w_iy_l  bathe/b_ey1_dh  often/ao1_f_ah_n  in/ih1_n  the/dh_ah  light/l_ay1_t  of/ah_v  the/dh_ah  moon/m_uw1_n  
5  well/w_iy_l  sew/s_ow1  clothes/k_l_ow_dh_z  from/f_r_ah1_m  the/dh_ah  stem/s_t_eh1_m  of/ah_v  our/aw1_r  womb/w_uw1_m  
6  
7  x2/eh1_k_s_ae  
8  
9  oh/ow1  My/m_ay  sweet/s_w_iy1_t  fairy/f_eh1_r_iy  The/dh_ah  past/p_ae1_s_t  is/ih_z  strong/s_t_r_ao1_ng  
10  touch/t_ah1_ch  not/n_ax_t  my/m_ay  bosom/b_uh1_z_ah_m  for/f_ao_r  Ill/ay_l  not/n_ax_t  get/g_eh1_t  far/f_aa1_r  
11  colour/k_ah1_l_ax  Your/y_ao_r  cartography/k_a_r_t_ao_g_r_ah_p_hh_iy1  in/ih1_n  your/y_uh1_r  dreams/d_r_iy1_m_z  of/ah_v  me/m_iy  
12  maps/m_ae1_p_s  will/w_ah_l  not/n_ax_t  lie/l_ay1  will/w_ah_l  not/n_ax_t  lie/l_ay1  will/w_ah_l  not/n_ax_t  lie/l_ay1  in/ih1_n  me/m_iy  
13  
14  grow/g_r_ow1  into/ih1_n_t_uw  gardens/g_aa1_r_d_ah_n_z  
15  the/dh_ah  caverns/k_ae1_v_er_n_z  You/y_uw  found/f_aw1_n_d  in/ih1_n  me/m_iy  
16  peel/p_iy1_l  off/ao1_f  the/dh_ah  weightless/w_ey1_t_l_ah_s  
17  you/y_uw  held/hh_eh1_l_d  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  of/ah_v  me/m_iy  
18  
19  oh/ow1  my/m_ay  sweet/s_w_iy1_t  fairy/f_eh1_r_iy  Our/aw1_r  hearts/hh_aa1_r_t_s  did/d_ih1_d  us/ah1_s  wrong/r_ao1_ng  
20  but/b_ah1_t  rudders/r_ah1_d_er_z  of/ah_v  bodies/b_aa1_d_iy_z  Doth/d_ao1_th  carry/k_ae1_r_iy  us/ah1_s  on/aa_n  
21  and/ah_n_d  More/m_ao1_r  moons/m_uw1_n_z  than/dh_ae1_n  our/aw1_r  eyes/ay1_z  can/k_ah_n  recount/r_iy2_k_aw1_n_t  and/ah_n_d  store/s_t_ao1_r  
22  yet/y_eh1_t  they/dh_ey1  bid/b_ih1_d  that/dh_ae1_t  we/w_iy  see/s_iy1  the/dh_ah  same/s_ey1_m  things/th_ih1_ng_z  
23  sweet/s_w_iy1_t  They/dh_ey1  bid/b_ih1_d  that/dh_ae1_t  we/w_iy  swim/s_w_ih1_m  in/ih1_n  their/dh_eh1_r  seas/s_iy1_z  
24  
25  well/w_eh1_l  Then/dh_eh1_n  the/dh_ah  amber/ae1_m_b_er  woods/w_uh1_d_z  are/aa_r  calling/k_ao1_l_ih_ng  
26  lie/l_ay1  down/d_aw1_n  to/t_uw  keep/k_iy1_p  thy/dh_ay1  hands/hh_ae1_n_d_z  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
27  kill/k_ih1_l  them/dh_eh1_m  then/dh_eh1_n  bury/b_eh1_r_iy  seeds/s_iy1_d_z  beneath/b_ah_n_iy1_th  me/m_iy  
28  measure/m_eh1_zh_er  thy/dh_ay1  deeds/d_iy1_d_z  In/ih1_n  due/d_uw1  time/t_ay1_m  Harvest/hh_aa1_r_v_ah_s_t  


rarewords=  14
