title  casablanca Lyrics
author  by Xandria

3  at/ae_t  the/dh_iy  temple/t_eh1_m_p_ah_l  of/ah_v  black/b_l_ae1_k  gods/g_aa1_d_z  I/ay  failed/f_ey1_l_d  again/ah_g_ey1_n  
4  for/f_r_er  you/y_uw  a/ey1  chilvarous/ch_ih_l_v_ah_r_oh1_ax_s  end/eh1_n_d  for/f_r_er  a/ey1  man/m_ae1_n  
5  clandestine/k_l_ae_n_d_eh1_s_t_ah_n  enthralling/eh_n_th_r_ao_l_ha_l_ih1_ng  haze/hh_ey1_z  
6  a/ey1  docile/d_aa1_s_ah_l  sacrifice/s_ae1_k_r_ah_f_ay2_s  for/f_r_er  your/y_uh1_r  grace/g_r_ey1_s  
7  resurrect/r_eh2_z_er_eh1_k_t  from/f_er_m  the/dh_iy  ban/b_ae1_n  they/dh_ey1  put/p_uh1_t  on/aa_n  you/y_uw  
8  fall/f_aa1_l  again/ah_g_ey1_n  you/y_uw  will/w_ih1_l  what/hh_w_ah1_t  they/dh_ey1  foreknw/f_ao1_r_b_n_ae  
9  only/ow1_n_l_iy  gods/g_aa1_d_z  illuminate/ih2_l_uw1_m_ah_n_ey2_t  
10  and/ah_n_d  just/jh_ah_s_t  a/ey1  slave/s_l_ey1_v  to/t_ah  be/b_iy  is/ah_z  my/m_ay  fate/f_ey1_t  
11  and/ah_n_d  you/y_uw  will/w_ih1_l  hear/hh_ih1_r  me/m_iy  
12  sirens/s_ay1_r_ah_n_z  calls/k_ao1_l_z  of/ah_v  temptation/t_eh_m_t_ey1_sh_ah_n  
13  teasing/t_iy1_z_ih_ng  you/y_uw  
14  no/n_ow1  limit/l_ih1_m_ah_t  will/w_ih1_l  be/b_iy  
15  no/n_ow1  taboo/t_ae_b_uw1  of/ah_v  imagination/ih2_m_ae2_jh_ah_n_ey1_sh_ah_n  
16  ill/ay_l  fill/f_ih1_l  your/y_ao_r  void/v_oy1_d  
17  i/ay  will/w_ah_l  always/ao1_l_w_ey2_z  savour/s_ey1_v_er  you/y_uw  
18  as/ae_z  I/ay  will/w_ah_l  always/ao1_l_w_ey2_z  be/b_iy1  your/y_ao_r  fool/f_uw1_l  


rarewords=  7
