title  cash Money Lyrics
author  by Tyga

3  
4  aye/ay1  Who/hh_uw  that/dh_ae1_t  in/ih1_n  the/dh_ah  Lambo/L_ae1_m_b_ax  
5  thats/dh_ae1_t_s  the/dh_iy  Last/l_ae1_s_t  King/k_ih1_ng  boy/b_oy1  haan/hh_aa1_n  
6  last/l_ae1_s  King/k_ih1_ng  Records/r_ah_k_ao1_r_d_z  takin/t_ae1_k_iy_m  over/ow1_v_er  for/f_r_er  the/dh_iy  2016/nil  ‘/ah_ae  till/t_ih1_l  forever/f_er_eh1_v_er  
7  
8  i/ay  got/g_aa1_t  bitches/b_ih1_ch_ah_z  in/ih1_n  my/m_ay  swimming/s_w_ih1_m_ih_ng  pool/p_uw1_l  
9  real/r_iy1_l  life/l_ay1_f  mermaids/m_er1_m_ey2_d_z  
10  models/m_aa1_d_ah_l_z  in/ih1_n  my/m_ay  living/l_ih1_v_ih_ng  room/r_uw1_m  
11  lined/l_ay1_n_d  by/b_ay  Hermes/hh_er1_m_iy_z  
12  yeah/y_ae1  nigga/n_ih1_g_ae  …/ah_ae  
13  somebody/s_ah1_m_b_aa2_d_iy  must/m_ah1_s_t  have/hh_ae1_v  heard/hh_er1_d  me/m_iy  when/w_eh_n  I/ay  prayed/p_r_ey1_d  
14  cause/k_aa1_z  Im/ay_m  paid/p_ey1_d  cash/k_ae1_sh  money/m_ah1_n_iy  
15  uh/ah1  Cash/k_ae1_sh  Money/m_ah1_n_iy  never/n_eh1_v_er  paid/p_ey1_d  me/m_iy  
16  but/b_ah1_t  Your/y_ao_r  boy/b_oy1  did/d_ih1_d  his/hh_ih_z  thing/th_ih1_ng  
17  still/s_t_ih1_l  make/m_ey1_k  cash/k_ae1_sh  money/m_ah1_n_iy  
18  yeah/y_ae1  its/ih_t_s  mine/m_ay1_n  I/ay  can/k_ae1_n  throw/th_r_ow1  it/ah_t  in/ih1_n_ch  the/dh_iy  air/eh1_r  if/ih1_f  I/ay  wan/w_aa1_n  na/n_aa1  
19  
20  rolex/r_ow1_l_eh_k_s  mo/m_ow1  sex/s_eh1_k_s  
21  t-raww/t_-_r_ae_w  gon/g_aa1_n  flex/f_l_eh1_k_s  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  
22  ass/ae1_s  
23  chest/ch_eh1_s_t  Rich/r_ih1_ch  
24  niggas/n_ih1_g_ae_s  no/n_ow1  stress/s_t_r_eh1_s  smoke/s_m_ow1_k  when/hh_w_ih1_n  
25  I/ay  wan/w_aa1_n  na/n_aa1  ball/b_ao1_l  
26  when/hh_w_ih1_n  I/ay  wan/w_aa1_n  na/n_aa1  fuck/f_ah1_k  
27  who/hh_uw  I/ay  wan/w_aa1_n  na/n_aa1  everything/eh1_v_r_iy_th_ih2_ng  a/ey1  
28  hundred/hh_ah1_n_d_er_d  my/m_ay  cars/k_aa1_r_z  
29  diamond/d_ay1_m_ah_n_d  diamond/d_ay1_m_ah_n_d  still/s_t_ih1_l  
30  Minks/m_ih1_ng_k_s  in/ih1_n_ch  the/dh_iy  summer/s_ah1_m_er  ice/ay1_s  in/ih1_n_ch  
31  my/m_ay  grill/g_r_ih1_l  tattoos/t_ae_t_uw1_z  on/aa_n  
32  my/m_ay  stomach/s_t_ah1_m_ah_k  yeah/y_ae1  
33  she/sh_iy  break/b_r_ey1_k  it/ah_t  down/d_aw1_n  break/b_r_ey1_k  
34  break/b_r_ey1_k  it/ah_t  down/d_aw1_n  im/ay_m  in/ih1_n  
35  the/dh_ah  court/k_ao1_r_t  talkin/t_aa1_k_ah_n  chat/ch_ae1_t  
36  choppers/ch_aa1_p_er_z  style/s_t_ay1_l  yeah/y_ae1  that/dh_ae1_t  
37  choppers/ch_aa1_p_er_z  style/s_t_ay1_l  chit/ch_ih1_t  chat/ch_ae1_t  
38  choppers/ch_aa1_p_er_z  style/s_t_ay1_l  we/w_iy  lived/l_ih1_v_d  
39  a/ah  lot/l_aa1_t  nigga/n_ih1_g_ae  we/w_iy  
40  on/aa_n  a/ah  loud/l_aw1_d  ugh/ah1_g  
41  private/p_r_ay1_v_ah_t  jet/jh_eh1_t  bubble/b_ah1_b_ah_l  legs/l_eh1_g_z  
42  super/s_uw1_p_er  famous/f_ey1_m_ah_s  
43  don-t/d_ow1_n_t  need/n_iy1_d  no/n_ow1  press/p_r_eh1_s  imma/ih1_m_m_aa1  hot/hh_aa1_t  
44  boy/b_oy1  shout/sh_aw1_t  out/aw1_t  Weezy/W_e_z_iy  baby/b_ey1_b_iy  if/ah_f  
45  Your/y_ao_r  man/m_ae1_n  is/ih_z  low/l_ow1  nigga/n_ih1_g_ae  
46  You/y_uw  should/sh_uh_d  pay/p_ey1  em/eh1_m  i/ay  got/g_aa1_t  
47  
48  bitches/b_ih1_ch_ah_z  in/ih1_n  my/m_ay  swimming/s_w_ih1_m_ih_ng  pool/p_uw1_l  real/r_iy1_l  life/l_ay1_f  
49  mermaids/m_er1_m_ey2_d_z  models/m_aa1_d_ah_l_z  in/ih1_n  
50  my/m_ay  living/l_ih1_v_ih_ng  room/r_uw1_m  lined/l_ay1_n_d  by/b_ay  
51  Hermes/hh_er1_m_iy_z  yeah/y_ae1  nigga/n_ih1_g_ae  
52  …/ah_ae  somebody/s_ah1_m_b_ah_d_iy  
53  must/m_ah1_s_t  have/hh_ae1_v  heard/hh_er1_d  me/m_iy  when/hh_w_ih1_n  I/ay  prayed/p_r_ey1_d  cause/k_aa1_z  
54  Im/ay_m  paid/p_ey1_d  cash/k_ae1_sh  money/m_ah1_n_iy  uh/ah1  
55  Cash/k_ae1_sh  Money/m_ah1_n_iy  never/n_eh1_v_er  paid/p_ey1_d  me/m_iy  but/b_ah1_t  
56  Your/y_ao_r  boy/b_oy1  did/d_ih1_d  his/hh_ih_z  thing/th_ih1_ng  still/s_t_ih1_l  
57  make/m_ey1_k  cash/k_ae1_sh  money/m_ah1_n_iy  yeah/y_ae1  
58  its/ih_t_s  mine/m_ay1_n  I/ay  can/k_ah_n  throw/th_r_ow1  it/ih_t  in/ih1_n  the/dh_ah  air/eh1_r  if/ah_f  I/ay  wan/w_aa1_n  na/n_aa1  homie/hh_ao_m_iy1_ax  
59  
60  we/w_iy  talkin/t_aa1_k_ah_n  a/ah  lot/l_aa1_t  she/sh_iy  
61  be/b_iy1  frontin/f_r_ah1_n_t_iy_n  a/ah  lot/l_aa1_t  wan/w_aa1_n  
62  na/n_aa1  pull/p_uh1_l  up/ah1_p  on/aa_n  the/dh_ah  block/b_l_aa1_k  bitches/b_ih1_ch_ah_z  
63  rubbin/r_ah1_b_b_ih1_n  their/dh_eh1_r  twat/t_w_ah1_z_t  im/ay_m  
64  in/ih1_n  the/dh_ah  car/k_aa1_r  with/w_ih_dh  a/ah  vibe/v_ay1_b  yeah/y_ae1  
65  That/dh_ae1_t  car/k_aa1_r  goes/g_ow1_z  a/ah  lot/l_aa1_t  now/n_aw1  
66  She/sh_iy  fuckin/f_ah1_k_iy_n  a/ah  lot/l_aa1_t  yeah/y_ae1  
67  We/w_iy  fuckin/f_ah1_k_iy_n  a/ah  lot/l_aa1_t  now/n_aw1  
68  She/sh_iy  rubbin/r_ah1_b_b_ih1_n  my/m_ay  cock/k_aa1_k  yeah/y_ae1  
69  We/w_iy  hug/hh_ah1_g  in/ih1_n  the/dh_ah  block/b_l_aa1_k  put/p_uh1_t  
70  your/y_ao_r  face/f_ey1_s  in/ih1_n  my/m_ay  watch/w_aa1_ch  yeah/y_ae1  
71  thats/dh_ae1_t_s  chrono/k_r_n_oh  watch/w_aa1_ch  all/ao1_l  
72  ice/ay1_s  i/ay  
73  got/g_aa1_t  hella/hh_eh1_l_ae  how-s/hh_aw1_z  Believe/b_ah_l_iy1_v  me/m_iy  tell/t_eh1_l  
74  ‘/ah_ae  em/eh1_m  bitches/b_ih1_ch_ah_z  pimpin/p_ih1_m_p_iy_n  ain-t/ey1_n_t  easy/iy1_z_iy  im/ay_m  
75  On/aa_n  top/t_aa1_p  with/w_ih_dh  the/dh_ah  top/t_aa1_p  down/d_aw1_n  one/w_ah_n  
76  knock/n_aa1_k  with/w_ih_dh  the/dh_ah  sugar/sh_uh1_g_er  and/ah_n_d  Im/ay_m  sauced/s_ao1_s_ih_p  out/aw1_t  im/ay_m  
77  hot/hh_aa1_t  now/n_aw1  played/p_l_ey1_d  
78  with/w_ih_dh  fire/f_ay1_er  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  drown/d_r_aw1_n  ballin/b_ae1_l_ih2_n  
79  out/aw1_t  number/n_ah1_m_b_er  1/ah_ae  with/w_ih_dh  
80  assist/ah_s_ih1_s_t  now/n_aw1  big/b_ih1_g  
81  hits/hh_ih1_t_s  mo/m_ow1  rich/r_ih1_ch  new/n_y_uw1  
82  car/k_aa1_r  new/n_y_uw1  bitch/b_ih1_ch  im/ay_m  
83  a/ah  hot/hh_aa1_t  boy/b_oy1  free/f_r_iy1  B/b_iy1  G/jh_iy1  free/f_r_iy1  
84  to/t_uw  Carter/k_aa1_r_t_er  V/v_iy1  let/l_eh1_t  your/y_ao_r  streets/s_t_r_iy1_t_s  eat/iy1_t  
85  i/ay  
86  got/g_aa1_t  bitches/b_ih1_ch_ah_z  in/ih1_n  my/m_ay  swimming/s_w_ih1_m_ih_ng  pool/p_uw1_l  real/r_iy1_l  
87  life/l_ay1_f  mermaids/m_er1_m_ey2_d_z  models/m_aa1_d_ah_l_z  
88  in/ih1_n  my/m_ay  living/l_ih1_v_ih_ng  room/r_uw1_m  lined/l_ay1_n_d  
89  by/b_ay  Hermes/hh_er1_m_iy_z  yeah/y_ae1  
90  nigga/n_ih1_g_ae  …/ah_ae  somebody/s_ah1_m_b_aa2_d_iy  
91  must/m_ah1_s_t  have/hh_ae1_v  heard/hh_er1_d  me/m_iy  when/w_eh_n  I/ay  prayed/p_r_ey1_d  
92  cause/k_aa1_z  Im/ay_m  paid/p_ey1_d  cash/k_ae1_sh  money/m_ah1_n_iy  
93  uh/ah1  Cash/k_ae1_sh  Money/m_ah1_n_iy  never/n_eh1_v_er  paid/p_ey1_d  me/m_iy  
94  but/b_ah1_t  Your/y_ao_r  boy/b_oy1  did/d_ih1_d  his/hh_ih_z  thing/th_ih1_ng  
95  still/s_t_ih1_l  make/m_ey1_k  cash/k_ae1_sh  money/m_ah1_n_iy  
96  yeah/y_ae1  its/ih_t_s  mine/m_ay1_n  I/ay  can/k_ah_n  throw/th_r_ow1  it/ih_t  in/ih1_n  the/dh_ah  air/eh1_r  if/ah_f  I/ay  wanna/w_aa1_n_ah  


rarewords=  61
