"POLARITY, DISCOURSE MARKERS"

Casting Such A Thin Shadow Lyrics.txt_1-1  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_2-3  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_3-6  []-negative  [neg]
Casting Such A Thin Shadow Lyrics.txt_4-10  []-suspension  [neg]
Casting Such A Thin Shadow Lyrics.txt_5-15  []-positive  [fgb]
Casting Such A Thin Shadow Lyrics.txt_5-16  []-negative  [neg]
Casting Such A Thin Shadow Lyrics.txt_6-22  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_7-29  []-negative  [neg]
Casting Such A Thin Shadow Lyrics.txt_8-37  []-suspension  [neg]
Casting Such A Thin Shadow Lyrics.txt_9-46  []-positive  [fgb]
Casting Such A Thin Shadow Lyrics.txt_9-47  []-negative  [neg]
Casting Such A Thin Shadow Lyrics.txt_10-57  []-negative  [neg,neg]
Casting Such A Thin Shadow Lyrics.txt_11-68  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_12-80  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_13-93  []-suspension  []
Casting Such A Thin Shadow Lyrics.txt_14-107  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_15-122  []-positive  [fgb]
Casting Such A Thin Shadow Lyrics.txt_15-122  []-positive  [fgb]
Casting Such A Thin Shadow Lyrics.txt_16-138  []-positive  []
Casting Such A Thin Shadow Lyrics.txt_16-139  [if-hypoth]-positive  [fgb]
Casting Such A Thin Shadow Lyrics.txt_17-156  []-positive  [neg]
Casting Such A Thin Shadow Lyrics.txt_18-174  []-negative  [neg]
Casting Such A Thin Shadow Lyrics.txt_19-193  []-negative  [neg]
Casting Such A Thin Shadow Lyrics.txt_20-213  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Casting Such A Thin Shadow Lyrics.txt_1-1  [casting,such,a,Shadow,Thin,Lyrics,by,Underoath]  [title]
Casting Such A Thin Shadow Lyrics.txt_2-3  [speak,up]  [provide_expl_just(speak,[external,factive,explanation,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_3-6  [my,ears,are,growing,weary]  [reject_expl_just(grow,[external,factive,cause,foreground,objective])]
Casting Such A Thin Shadow Lyrics.txt_4-10  [ill,sing,this,to,the,end]  [propose_opin_neg(sing,[external,factive,explanation,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_5-15  [and,watch]  [provide_expl_just(watch,[external,factive,narration,background,objective]),provide_expl_just(crash,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_5-16  [the,waves,crash,over,me]  [reject_expl_just(watch,[external,factive,narration,background,objective]),reject_expl_just(crash,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_6-22  [speak,up]  [provide_expl_just(speak,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_7-29  [my,ears,are,growing,weary]  [reject_expl_just(grow,[external,factive,cause,foreground,objective])]
Casting Such A Thin Shadow Lyrics.txt_8-37  [ill,sing,this,to,the,end]  [provide_expl_just(sing,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_9-46  [and,watch]  [provide_expl_just(watch,[external,factive,narration,background,objective]),provide_expl_just(crash,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_9-47  [the,waves,crash,over,me]  [reject_expl_just(watch,[external,factive,narration,background,objective]),reject_expl_just(crash,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_10-57  [not,too_much,to,overcome]  [reject_expl_just(overcome,[external,factive,narration,foreground,objective])]
Casting Such A Thin Shadow Lyrics.txt_11-68  [with,enough,time,to,turn,it,all,around]  [raise_issue(be,[_239554,factive,statement,_239572,subjective])]
Casting Such A Thin Shadow Lyrics.txt_12-80  [in,a,picture,scenery,perfect]  [provide_expl_just(perfect,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_13-93  [Ive,a,stick,become,figure,illustration]  [provide_expl_just(become,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_14-107  [my,eyes,roll,back]  [provide_expl_just(roll,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_15-122  [and,focus,on,whats]  [provide_expl_just(focus,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_15-122  [and,focus,on,whats,ahead]  [provide_expl_just(focus,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_16-138  [i,can,still,stand]  [provide_expl_just(stand,[external,nonfactive,narration,foreground,objective]),provide_expl_just(lend,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_16-139  [if,you,lend]  [provide_expl_just(stand,[external,nonfactive,narration,foreground,objective]),provide_expl_just(lend,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_17-156  [the,hand,to,brace,me]  [provide_expl_just(brace,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_18-174  [ill,take,this,on,my,own]  [reject_expl_just(take,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_19-193  [ill,take,this,on,my,own]  [reject_expl_just(take,[external,factive,narration,background,objective])]
Casting Such A Thin Shadow Lyrics.txt_20-213  [ill,take,this,on]  [reject_expl_just(take,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Casting Such A Thin Shadow Lyrics.txt_1-1)-[]
2-(Casting Such A Thin Shadow Lyrics.txt_2-3)-[secondary-social_behavior]
3-(Casting Such A Thin Shadow Lyrics.txt_3-6)-[primary-sound,primary-passivity]
4-(Casting Such A Thin Shadow Lyrics.txt_4-10)-[emotions-expressive_beh]
5-(Casting Such A Thin Shadow Lyrics.txt_5-15)-[primary-vision]
6-(Casting Such A Thin Shadow Lyrics.txt_5-16)-[primary-random_movement,primary-concreteness]
7-(Casting Such A Thin Shadow Lyrics.txt_6-22)-[secondary-social_behavior]
8-(Casting Such A Thin Shadow Lyrics.txt_7-29)-[primary-sound,primary-passivity]
9-(Casting Such A Thin Shadow Lyrics.txt_8-37)-[emotions-expressive_beh]
10-(Casting Such A Thin Shadow Lyrics.txt_9-46)-[primary-vision]
11-(Casting Such A Thin Shadow Lyrics.txt_9-47)-[primary-random_movement,primary-concreteness]
12-(Casting Such A Thin Shadow Lyrics.txt_10-57)-[]
half
13-(Casting Such A Thin Shadow Lyrics.txt_11-68)-[secondary-temporal_repere]
14-(Casting Such A Thin Shadow Lyrics.txt_12-80)-[primary-vision]
15-(Casting Such A Thin Shadow Lyrics.txt_13-93)-[secondary-abstract_tought]
16-(Casting Such A Thin Shadow Lyrics.txt_14-107)-[primary-narcissism,primary-random_movement,primary-concreteness]
17-(Casting Such A Thin Shadow Lyrics.txt_15-122)-[]
18-(Casting Such A Thin Shadow Lyrics.txt_15-122)-[primary-concreteness]
19-(Casting Such A Thin Shadow Lyrics.txt_16-138)-[]
20-(Casting Such A Thin Shadow Lyrics.txt_16-139)-[secondary-social_behavior]
21-(Casting Such A Thin Shadow Lyrics.txt_17-156)-[primary-narcissism]
22-(Casting Such A Thin Shadow Lyrics.txt_18-174)-[]
23-(Casting Such A Thin Shadow Lyrics.txt_19-193)-[]
24-(Casting Such A Thin Shadow Lyrics.txt_20-213)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Casting Such A Thin Shadow Lyrics.txt_1,1,cl1-nil-nil-cast-[arg_mod-agent-Underoath-sn3,obj-theme-Lyrics-sn2,subj-actor-Thin-sn1,and(Lyrics,Shadow,sn2),and(Thin,such,sn1),def_prop(Underoath,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Thin,[istituzione,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_2,3,cl2-nil-nil-speak-[adj-subj_disc-up-sn2,subj-actor-you-sn1,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_3,6,cl3-nil-nil-grow-[xcomp-prop-weary-sn2,subj-theme_bound-ear-sn1,aux-are-nil,progr-growing-nil,def_prop(weary,[valutativo]),def_prop(ear,[astratto,body_part,plant,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_4,10,cl4-nil-nil-sing-[adj-(mod)-ill-nil,iobj-goal-end-sn2,subj-agent-this-sn1,def_prop(end,[tempo]),def_prop(this,[oggetto,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_5,15,cl6-nil-nil-crash-[subj-actor-wave-sn2,def_prop(wave,[astratto,attivita,body_part,cambia,evento,informa,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_5,15,cl5-nil-nil-watch-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_6,22,cl7-nil-nil-speak-[adj-subj_disc-up-sn2,subj-actor-you-sn1,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_7,29,cl8-nil-nil-grow-[xcomp-prop-weary-sn2,subj-theme_bound-ear-sn1,aux-are-nil,progr-growing-nil,def_prop(weary,[valutativo]),def_prop(ear,[astratto,body_part,plant,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_8,37,cl9-nil-nil-sing-[adj-(mod)-ill-nil,iobj-goal-end-sn2,subj-agent-this-sn1,def_prop(end,[tempo]),def_prop(this,[oggetto,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_9,46,cl11-nil-nil-crash-[subj-actor-wave-sn2,def_prop(wave,[astratto,attivita,body_part,cambia,evento,informa,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_9,46,cl10-nil-nil-watch-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_10,57,cl12-nil-nil-overcome-[subj-agent-pro-nil])
lf(Casting Such A Thin Shadow Lyrics.txt_11,68,cl13-nil-nil-turn-[obj-theme-around-sn3,ncmod-modal-time-sn2,subj-agent-it-sn1,and(around,all,sn3),def_prop(around,[]),def_prop(time,[tempo]),def_prop(it,[any])])
lf(Casting Such A Thin Shadow Lyrics.txt_12,80,cl14-nil-nil-perfect-[obj-theme-scenery-sn2,ncmod-locativo-picture-sn1,def_prop(scenery,[luogo,oggetto,strumento]),def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento])])
lf(Casting Such A Thin Shadow Lyrics.txt_13,93,cl15-nil-nil-become-[xcomp-prop-illustration-sn2,subj-theme_bound-Ive-sn1,and(illustration,figure,sn2),def_prop(illustration,[attivita,informa,oggetto,strumento]),def_prop(Ive,[istituzione,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_14,107,cl16-nil-nil-roll-[xcomp-prop-back-sn2,subj-agent-eye-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_15,122,cl17-nil-nil-focus-[cmod-coord-focus-and,xadj-adj-ahead-adj1,obj-theme-ahead-sn5,iobj-goal-whats-sn4,subj-agent-you-sn3,cmod-subord-focus-",iobj-goal-whats-sn2,subj-agent-you-sn1,def_prop(ahead,_246942),def_prop(ahead,[evaluative]),def_prop(whats,[istituzione]),def_prop(you,[umano]),def_prop(whats,[istituzione]),def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_16,138,cl19-nil-nil-lend-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_16,138,cl18-nil-can-stand-[subj-experiencer-you-sn1,adj-(mod)-still-nil,def_prop(you,[umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_17,156,cl20-nil-nil-brace-[obj-theme-me-sn2,subj-agent-hand-sn1,def_prop(me,[umano]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(Casting Such A Thin Shadow Lyrics.txt_18,174,cl21-nil-nil-take-[xadj-adj-own-adj2,ncmod-modale-my-sn3,xcomp-prop-this-sn2,subj-agent-ill-sn1,def_prop(own,_247500),def_prop(my,[informa,tecno]),def_prop(this,[oggetto,umano]),def_prop(ill,[stato])])
lf(Casting Such A Thin Shadow Lyrics.txt_19,193,cl22-nil-nil-take-[xadj-adj-own-adj3,ncmod-modale-my-sn3,xcomp-prop-this-sn2,subj-agent-ill-sn1,def_prop(own,_247692),def_prop(my,[informa,tecno]),def_prop(this,[oggetto,umano]),def_prop(ill,[stato])])
lf(Casting Such A Thin Shadow Lyrics.txt_20,213,cl23-nil-nil-take-[xcomp-prop-this-sn2,subj-agent-ill-sn1,def_prop(this,[oggetto,umano]),def_prop(ill,[stato])])
