title  casting Such A Thin Shadow Lyrics
author  by Underoath

3  speak/s_p_iy1_k  up/ah1_p  
4  my/m_ay  ears/ih1_r_z  are/er  growing/g_r_ow1_ih_ng  weary/w_ih1_r_iy  
5  ill/ih1_l  sing/s_ih1_ng  this/dh_ah_s  to/t_ah  the/dh_iy  end/eh1_n_d  
6  and/ah_n_d  watch/w_aa1_ch  the/dh_iy  waves/w_ey1_v_z  crash/k_r_ae1_sh  over/ow1_v_er  me/m_iy  
7  speak/s_p_iy1_k  up/ah1_p  
8  my/m_ay  ears/ih1_r_z  are/er  growing/g_r_ow1_ih_ng  weary/w_ih1_r_iy  
9  ill/ih1_l  sing/s_ih1_ng  this/dh_ah_s  to/t_ah  the/dh_iy  end/eh1_n_d  
10  and/ah_n_d  watch/w_aa1_ch  the/dh_iy  waves/w_ey1_v_z  crash/k_r_ae1_sh  over/ow1_v_er  me/m_iy  
11  not/n_ax_t  too/t_uw  much/m_ah1_ch  to/t_uw  overcome/ow1_v_er_k_ah2_m  
12  with/w_ih_dh  enough/ah_n_ah1_f  time/t_ay1_m  to/t_uw  turn/t_er1_n  it/ih_t  all/ao1_l  around/er_aw1_n_d  
13  in/ih1_n  a/ah  picture/p_ih1_k_ch_er  perfect/p_er_f_ih_k_t  scenery/s_iy1_n_er_iy  
14  ive/ay1_v  become/b_ih_k_ah1_m  a/ah  stick/s_t_ih1_k  figure/f_ih1_g_y_er  illustration/ih2_l_ah_s_t_r_ey1_sh_ah_n  
15  my/m_ay  eyes/ay1_z  roll/r_ow1_l  back/b_ae1_k  
16  and/ah_n_d  focus/f_ow1_k_ah_s  on/aa_n  whats/w_ah_t_s  ahead/ah_hh_eh1_d  
17  i/ay  can/k_ah_n  still/s_t_ih1_l  stand/s_t_ae1_n_d  if/ah_f  you/y_uw  lend/l_eh1_n_d  
18  the/dh_ah  hand/hh_ae1_n_d  to/t_uw  brace/b_r_ey1_s  me/m_iy  
19  ill/ih1_l  take/t_ey1_k  this/dh_ih1_s  on/aa_n  my/m_ay  own/ow1_n  
20  ill/ih1_l  take/t_ey1_k  this/dh_ih1_s  on/aa_n  my/m_ay  own/ow1_n  
21  ill/ih1_l  take/t_ey1_k  this/dh_ih1_s  on/aa_n  


rarewords=  4
