title  catch 22 Lyrics
author  by Quarashi

3  there/dh_eh1_r  is/ah_z  a/ey1  consequence/k_aa1_n_s_ah_k_w_ah_n_s  coming/k_ah1_m_ih_ng  on/aa_n  in/ih1_n_ch  here/hh_ih1_r  That/dh_ae1_t  you/y_uw  were/w_er1  wrong/r_ao1_ng  by/b_ay  feeling/f_iy1_l_ih_ng  with/w_ah_dh  
4  the/dh_iy  fear/f_ih1_r  Cause/k_aa1_z  I/ay  don-t/d_ow1_n  wanna/w_aa1_n_ah  fit/f_ih1_t  in/ih1_n_ch  to/t_ah  represent/r_eh2_p_r_ah_z_eh1_n_t  bullshit/b_uh1_l_sh_ih2_t  To/t_uw  keep/k_iy1_p  the/dh_iy  box/b_aa1_k_s  
5  bummed/b_ah1_m_d  we/w_iy  must/m_ah1_s_t  keep/k_iy1_p  things/th_ih1_ng_z  rolling/r_ow1_l_ih_ng  The/dh_ah  sun/s_ah1_n  is/ah_z  shining/sh_ay1_n_ih_ng  through/th_r_uw1  the/dh_iy  waves/w_ey1_v_z  of/ah_v  
6  the/dh_iy  fans/f_ae1_n_z  Jumping/jh_ah1_m_p_ih_ng  through/th_r_uw1  the/dh_iy  shuffle/sh_ah1_f_ah_l  cause/k_aa1_z  I/ay  sure/sh_uh1_r  don-t/d_ow1_n  want/w_aa1_n_t  it/ah_t  man/m_ae1_n  I/ay  want/w_aa1_n_t  
7  peace/p_iy1_s  I/ay  want/w_aa1_n_t  a/ey1  little/l_ih1_t_ah_l  ease/iy1_z  and/ah_n_d  the/dh_iy  girls/g_er1_l_z  and/ah_n_d  me/m_iy  
8  
9  i/ay  missed/m_ih1_s_t  all/ao1_l  the/dh_iy  just/jh_ah1_s_t  rub/r_ah1_b  off/ao1_f  the/dh_ah  dish/d_ih1_sh  But/b_ah1_t  thats/dh_ae1_t_s  kinda/k_ih1_n_d_ah  hard/hh_aa1_r_d  cause/k_aa1_z  Ive/ay_v  
10  got/g_aa1_t  the/dh_iy  chin/ch_ih1_n  Im/ay_m  just/jh_ah1_s_t  moving/m_uw1_v_ih_ng  on/aa_n  around/er_aw1_n_d  the/dh_ah  witness/w_ih1_t_n_ah_s  and/ah_n_d  the/dh_ah  cop/k_aa1_p  Im/ay_m  doing/d_uw1_ih_ng  
11  this/dh_ih1_s  and/ah_n_d  that/dh_ae1_t  but/b_ah1_t  whats/w_ah_t_s  it/ih_t  all/ao1_l  about/ah_b_aw1_t  And/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  you/y_uw  telling/t_eh1_l_ih_ng  me/m_iy  
12  completely/k_ah_m_p_l_iy1_t_l_iy  Cause/k_aa1_z  I/ay  want/w_aa1_n_t  it/ih_t  all/ao1_l  in/ih1_n  your/y_ao_r  mother/m_ah1_dh_er  see/s_iy1  G/jh_iy1  Turn/t_er1_n  me/m_iy  down/d_aw1_n  just/jh_ah1_s_t  
13  because/b_ih_k_ao1_z  I/ay  wanna/w_aa1_n_ah  know/n_ow1  The/dh_ah  whole/hh_ow1_l  situation/s_ih2_ch_uw_ey1_sh_ah_n  uh-how/ah-hh_aw1  it/ih_t  goes/g_ow1_z  
14  
15  i/ay  stop/s_t_aa1_p  bombs/b_aa1_m_z  Stop/s_t_aa1_p  and/ah_n_d  know/n_ow1  which/w_ih_ch  way/w_ey1  you/y_uw  have/hh_ae1_v  to/t_uw  go/g_ow1  Really/r_ih1_l_iy  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  
16  cause/k_aa1_z  Im/ay_m  on/aa_n  a/ah  roll/r_ow1_l  I/ay  saw/s_ao1  the/dh_ah  people/p_iy1_p_ah_l  driving/d_r_ay1_v_ih_ng  talking/t_ao1_k_ih_ng  to/t_uw  the/dh_ah  phone/f_ow1_n  Calling/k_ao1_l_ih_ng  
17  talking/t_ao1_k_ih_ng  each/iy1_ch  other/ah1_dh_er  to/t_uw  the/dh_ah  bone/b_ow1_n  I/ay  do/d_uw1  the/dh_ah  dew/d_uw1  and/ah_n_d  its/ih_t_s  a/ah  force/f_ao1_r_s  all/ao1_l  the/dh_ah  time/t_ay1_m  
18  you/y_uw  decide/d_ah_s_ay1_d  for/f_r_er  the/dh_iy  peace/p_iy1_s  of/ah_v  your/y_uh1_r  mind/m_ay1_n_d  So/s_ow1  we/w_iy  cannot/k_ah_n_aa1_t  think/th_ih1_ng_k  about/ah_b_aw1_t  the/dh_iy  situation/s_ih2_ch_uw_ey1_sh_ah_n  
19  that/dh_ae1_t  you/y_uw  got/g_aa1_t  yourself/y_er_s_eh1_l_f  in/ih1_n  a/ah  vibration/v_ay_b_r_ey1_sh_ah_n  
20  
21  im/ay_m  gonna/g_aa1_n_ah  get/g_ih1_t  some/s_ah1_m  help/hh_eh1_l_p  
22  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  help/hh_eh1_l_p  
23  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  help/hh_eh1_l_p  
24  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  help/hh_eh1_l_p  
25  
26  i/ay  want/w_aa1_n_t  it/ih_t  and/ah_n_d  I/ay  want/w_aa1_n_t  it/ih_t  til/t_ih1_l  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  more/m_ao1_r  Worthless/w_er1_th_l_ah_s  nations/n_ey1_sh_ah_n_z  are/aa_r  what/w_ah_t  I/ay  
27  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  for/f_ao_r  Really/r_ih1_l_iy  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  what-cha/w_ah_-ch_aa1_r_l  do/d_uw1  They-ll/dh_ey1_l  put/p_uh1_t  
28  you/y_uw  in/ih1_n  a/ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  Catch/k_ae1_ch  22/nil  I/ay  don-t/d_ow1_n_t  let/l_eh1_t  the/dh_ah  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  let/l_eh1_t  you/y_uw  
29  in/ih1_n  cause/k_aa1_z  when/w_eh_n  you/y_uw  come/k_ah1_m  out/aw1_t  youll/y_uw_l  be/b_iy1  worse/w_er1_s  than/dh_ae1_n  youll/y_uw_l  ever/eh1_v_er  been/b_ih1_n  They/dh_ey1  make/m_ey1_k  me/m_iy  
30  feel/f_iy1_l  it/ih_t  they/dh_ey1  make/m_ey1_k  me/m_iy  yawn/y_ow1_n  But/b_ah1_t  god/g_aa1_d  help/hh_eh1_l_p  those/dh_ow1_z  who/hh_uw  help/hh_eh1_l_p  themselves/dh_eh_m_s_eh1_l_v_z  
31  
32  and/ah_n_d  when/w_eh_n  I/ay  do/d_uw1  things/th_ih1_ng_z  the/dh_ah  same/s_ey1_m  all/ao1_l  around/er_aw1_n_d  And/ah_n_d  when/w_eh_n  the/dh_ah  words/w_er1_d_z  are/aa_r  in/ih1_n  it/ih_t  
33  
34  thought/th_ao1_t  you/y_uw  know/n_ow1  I/ay  cannot/k_ae1_n_aa_t  fuck/f_ah1_k  that/dh_ae1_t  shit/sh_iy1_t  Imagination/ih2_m_ae2_jh_ah_n_ey1_sh_ah_n  is/ih_z  a/ah  far/f_aa1_r  way/w_ey1  up/ah1_p  This/dh_ih1_s  
35  galaxy-s/g_ae1_l_ah_k_s_iy_z  another/ah_n_ah1_dh_er  object/aa1_b_jh_eh_k_t  of/ah_v  a/ah  dove/d_ah1_v  I/ay  like/l_ay1_k  to/t_uw  weigh/w_ey1  down/d_aw1_n  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  of/ah_v  the/dh_ah  
36  zoo/z_uw1  But/b_ah1_t  this/dh_ih1_s  is/ih_z  not/n_ax_t  cool/k_uw1_l  cause/k_aa1_z  the/dh_ah  truth/t_r_uw1_th  is/ih_z  true/t_r_uw1  
37  
38  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  help/hh_eh1_l_p  x7/eh1_k_s_ae  
39  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  


rarewords=  41
