title  category Is Lyrics
author  by RuPaul

3  
4  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Bring/b_r_ih1_ng  It/ih_t  To/t_uw  The/dh_ah  Runway/r_ah1_n_w_ey2  
5  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Stars/s_t_aa1_r_z  Statements/s_t_ey1_t_m_ah_n_t_s  And/ah_n_d  Legends/l_eh1_jh_ah_n_d_z  
6  what/w_ah_t  category/k_ae1_t_ah_g_ao2_r_iy  are/aa_r  you/y_uw  walking/w_ao1_k_ih_ng  in/ih1_n  
7  
8  femme/f_eh1_m  Queen/k_w_iy1_n  Realness/R_eh_ae1_l_n_ax_s  is/ih_z  in/ih1_n  the/dh_ah  house/hh_aw1_s  
9  
10  and/ah_n_d  any/eh1_n_iy  other/ah1_dh_er  categories/k_ae1_t_ah_g_ao2_r_iy_z  you/y_uw  are/aa_r  coming/k_ah1_m_ih_ng  for/f_ao_r  
11  
12  butch/b_uh1_ch  Queen/k_w_iy1_n  Realness/R_eh_ae1_l_n_ax_s  well/w_eh1_l  honey/hh_ah1_n_iy  you/y_uw  might/m_ay1_t  have/hh_ae1_v  that/dh_ae1_t  one/w_ah_n  in/ih1_n  the/dh_ah  bag/b_ae1_g  
13  tens/t_eh1_n_z  tens/t_eh1_n_z  tens/t_eh1_n_z  across/ah_k_r_ao1_s  the/dh_ah  board/b_ao1_r_d  
14  hold/hh_ow1_l_d  that/dh_ae1_t  pose/p_ow1_z  for/f_ao_r  me/m_iy  
15  dj/d_iy1_ae  start/s_t_aa1_r_t  the/dh_ah  music/m_y_uw1_z_ih_k  
16  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  
17  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  
18  
19  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
20  runway/r_ah1_n_w_ey2  run-run/r_ah1_n-r_ah1_n  run-runway/r_ah1_n-[r_ah_n_w_ey]  
21  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
22  runway/r_ah1_n_w_ey2  run-run/r_ah1_n-r_ah1_n  run-runway/r_ah1_n-[r_ah_n_w_ey]  
23  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
24  runway/r_ah1_n_w_ey2  run-run/r_ah1_n-r_ah1_n  run-runway/r_ah1_n-[r_ah_n_w_ey]  
25  bring/b_r_ih1_ng  it/ah_t  to/t_ah  the/dh_iy  runway/r_ah1_n_w_ey2  
26  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
27  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  
28  
29  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  
30  
31  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Bear/b_eh1_r  Claw/k_l_ao1  Realness/R_eh_ae1_l_n_ax_s  
32  category/k_ae1_t_ah_g_ao2_r_iy  is/ah_z  High/hh_ay1  Couture/k_uw_t_uh1_r  Broadway/b_r_ao1_d_w_ey2  Chic/sh_iy1_k  
33  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Butch/b_uh1_ch  Queen/k_w_iy1_n  Nutcracker/n_ah1_t_k_r_ae2_k_er  
34  whos/hh_uw_s  gonna/g_aa1_n_ah  crack/k_r_ae1_k  that/dh_ae1_t  nut/n_ah1_t  
35  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Butch/b_uh1_ch  Butch/b_uh1_ch  Butch/b_uh1_ch  Queen/k_w_iy1_n  First/f_er1_s_t  Time/t_ay1_m  In/ih1_n  Drag/d_r_ae1_g  
36  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Butch/b_uh1_ch  Queen/k_w_iy1_n  Up/ah1_p  In/ih1_n  Drag/d_r_ae1_g  
37  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Linebacker/l_ay1_n_b_ae2_k_er  
38  hahahaha/hh_ah_hh_ah_hh_ae1_hh_ax  Haha/H_ae1_hh_ax  
39  hahaha/hh_aa1_aa2_hh_aa1  
40  
41  refrain/r_ah_f_r_ey1_n  
42  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  boom/b_uw1_m  
43  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  boom/b_uw1_m  
44  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  
45  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  
46  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  boom/b_uw1_m  
47  
48  spoken/s_p_ow1_k_ah_n  
49  ladies/l_ey1_d_iy_z  and/ah_n_d  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  for/f_ao_r  your/y_ao_r  consideration/k_ah_n_s_ih2_d_er_ey1_sh_ah_n  
50  work/w_er1_k  work/w_er1_k  Yeah/y_ae1  you/y_uw  better/b_eh1_t_er  snatch/s_n_ae1_ch  trophies/t_r_ow1_f_iy_z  honey/hh_ah1_n_iy  
51  you/y_uw  better/b_eh1_t_er  snatch/s_n_ae1_ch  them/dh_eh1_m  trophies/t_r_ow1_f_iy_z  
52  are/aa_r  you/y_uw  here/hh_ih1_r  to/t_uw  snatch/s_n_ae1_ch  trophies/t_r_ow1_f_iy_z  
53  ok/ow1_k_ey1  hold/hh_ow1_l_d  that/dh_ae1_t  pose/p_ow1_z  Hold/hh_ow1_l_d  that/dh_ae1_t  pose/p_ow1_z  for/f_ao_r  me/m_iy  
54  hold/hh_ow1_l_d  that/dh_ae1_t  pose/p_ow1_z  for/f_ao_r  me/m_iy  
55  
56  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Femme/f_eh1_m  Queen/k_w_iy1_n  Realness/R_eh_ae1_l_n_ax_s  
57  category/k_ae1_t_ah_g_ao2_r_iy  is/ah_z  Fish/f_ih1_sh  Up/ah1_p  In/ih1_n  Pumps/p_ah1_m_p_s  
58  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  The/dh_ah  Gift/g_ih1_f_t  Of/ah_v  Giving/g_ih1_v_ih_ng  
59  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Catwalk/k_ae1_t_w_aa2_k  Realness/R_eh_ae1_l_n_ax_s  ladies/l_ey1_d_iy_z  and/ah_n_d  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  
60  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  
61  
62  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Showgirl/sh_ow1_g_er2_l  
63  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  She-s/sh_iy_z  Looking/l_uh1_k_ih_ng  Fish/f_ih1_sh  Tonight/t_ah_n_ay1_t  
64  category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Category/k_ae1_t_ah_g_ao2_r_iy  is/ih_z  Officially/ah_f_ih1_sh_ah_l_iy  Closed/k_l_ow1_z_d  
65  
66  refrain/r_ah_f_r_ey1_n  
67  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  boom/b_uw1_m  
68  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  boom/b_uw1_m  
69  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  
70  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  
71  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  tatata/t_ae1_t_aa1_t_ah  boom/b_uw1_m  
72  
73  what/w_ah_t  category/k_ae1_t_ah_g_ao2_r_iy  are/aa_r  we/w_iy  on/aa_n  right/r_ay1_t  now/n_aw1  
74  what/w_ah_t  category/k_ae1_t_ah_g_ao2_r_iy  are/aa_r  we/w_iy  on/aa_n  right/r_ay1_t  now/n_aw1  
75  what/w_ah_t  category/k_ae1_t_ah_g_ao2_r_iy  are/aa_r  we/w_iy  on/aa_n  right/r_ay1_t  now/n_aw1  
76  wha-wha/w_hh_ae1_-_w_hh_ax  wha-what/w_hh_ae1_-_w_hh_ax_t  category/k_ae1_t_ah_g_ao2_r_iy  Bring/b_r_ih1_ng  it/ih_t  
77  
78  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
79  runway/r_ah1_n_w_ey2  run-run/r_ah1_n-r_ah1_n  run-runway/r_ah1_n-[r_ah_n_w_ey]  
80  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
81  runway/r_ah1_n_w_ey2  run-run/r_ah1_n-r_ah1_n  run-runway/r_ah1_n-[r_ah_n_w_ey]  
82  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
83  runway/r_ah1_n_w_ey2  run-run/r_ah1_n-r_ah1_n  run-runway/r_ah1_n-[r_ah_n_w_ey]  
84  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
85  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
86  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  bring/b_r_ih1_ng  it/ih_t  to/t_uw  the/dh_ah  runway/r_ah1_n_w_ey2  
87  
88  hahahahaha/hh_ah_hh_ah_hh_ae1_hh_ax_hh_ax  haha/hh_aa1_ae  


rarewords=  85
