title  caught Up Lyrics
author  by Vivian Green

3  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  life/l_ay1_f  
4  caught/k_aa1_t  in/ih1_n_ch  a/ey1  mess/m_eh1_s  
5  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  time/t_ay1_m  
6  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  less/l_eh1_s  than/dh_ae1_n  
7  
8  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  things/th_ih1_ng_z  
9  you/y_uw  only/ow1_n_l_iy  want/w_aa1_n_t  me/m_iy  to/t_uw  do/d_uw1  
10  caught/k_aa1_t  up/ah1_p  in/ih1_n  not/n_ax_t  doing/d_uw1_ih_ng  
11  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  like/l_ay1_k  to/t_uw  
12  
13  im/ay_m  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  this/dh_ah_s  house/hh_aw1_s  
14  i/ay  need/n_iy1_d  to/t_ah  get/g_ih1_t  out/aw1_t  
15  caught/k_aa1_t  up/ah1_p  suffocating/s_ah1_f_ah_k_ey2_t_ih_ng  deadly/d_eh1_d_l_iy  
16  no/n_ow1  wonder/w_ah1_n_d_er  how/hh_aw1  
17  
18  caught/k_aa1_t  up/ah1_p  
19  in/ih1_n_ch  a/ey1  situation/s_ih2_ch_uw_ey1_sh_ah_n  thats/dh_ae1_t_s  nothing/n_ah1_th_ih_ng  but/b_ah1_t  stressful/s_t_r_eh1_s_f_ah_l  
20  caught/k_aa1_t  up/ah1_p  thinking/th_ih1_ng_k_ah_ng  this/dh_ih1_s  time/t_ay1_m  
21  i/ay  was/w_ah1_z  being/b_iy1_ih_ng  careful/k_eh1_r_f_ah_l  
22  
23  how/hh_aw1  do/d_uw1  we/w_iy  get/g_ih1_t  ourselves/aa_r_s_eh1_l_v_z  
24  so/s_ow1  caught/k_aa1_t  up/ah1_p  
25  cause/k_aa1_z  when/hh_w_ih1_n  we/w_iy  look/l_uh1_k  back/b_ae1_k  it/ah_t  was/w_ah1_z  
26  never/n_eh1_v_er  enough/iy_n_ah1_f  
27  
28  to/t_ah  put/p_uh1_t  up/ah1_p  with/w_ah_dh  the/dh_iy  foolishness/f_uw1_l_ih2_sh_n_ah_s  
29  never/n_eh1_v_er  worth/w_er1_th  much/m_ah1_ch  
30  crazy/k_r_ey1_z_iy  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  just/jh_ah_s_t  
31  wreck/r_eh1_k  Heaven/hh_eh1_v_ah_n  
32  
33  never/n_eh1_v_er  what/hh_w_ah1_t  you/y_uw  thought/th_ao1_t  it/ah_t  was/w_ah1_z  
34  when/hh_w_ih1_n  you/y_uw  were/w_er1  so/s_ow1  caught/k_aa1_t  up/ah1_p  
35  never/n_eh1_v_er  what/hh_w_ah1_t  you/y_uw  thought/th_ao1_t  it/ah_t  was/w_ah1_z  
36  when/hh_w_ih1_n  you/y_uw  were/w_er1  so/s_ow1  caught/k_aa1_t  up/ah1_p  
37  
38  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  my/m_ay  head/hh_eh1_d  
39  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  lies/l_ay1_z  
40  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  telling/t_eh1_l_ih_ng  myself/m_ay2_s_eh1_l_f  
41  hes/hh_iy_s  still/s_t_ih1_l  a/ah  good/g_uh1_d  guy/g_ay1  
42  
43  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  way/w_ey1  
44  the/dh_ah  way/w_ey1  things/th_ih1_ng_z  looked/l_uh1_k_t  
45  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  holidays/hh_aa1_l_ah_d_ey2_z  
46  when/w_eh_n  we/w_iy  were/w_er  good/g_uh1_d  yeah/y_ae1  
47  
48  caught/k_aa1_t  up/ah1_p  
49  in/ih1_n  my/m_ay  issues/ih1_sh_uw_z  
50  caught/k_aa1_t  up/ah1_p  
51  tryna/t_r_ih1_n_ah  really/r_ih1_l_iy  love/l_ah1_v  this/dh_ih1_s  dude/d_uw1_d  
52  caught/k_aa1_t  up/ah1_p  in/ih1_n  love/l_ah1_v  
53  when/w_eh_n  I/ay  was/w_ah_z  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  loving/l_ah1_v_ih_ng  
54  
55  caught/k_aa1_t  up/ah1_p  telling/t_eh1_l_ih_ng  myself/m_ay2_s_eh1_l_f  
56  everything-s/eh1_v_r_iy_th_ih2_ng_z  okay/ow1_k_ey1  
57  caught/k_aa1_t  up/ah1_p  in/ih1_n_ch  this/dh_ah_s  selfishness/s_eh1_l_f_ih2_sh_n_ah_s  
58  like/l_ay1_k  every/eh1_v_r_iy  single/s_ih1_ng_g_ah_l  day/d_ey1  
59  
60  how/hh_aw1  do/d_uw1  we/w_iy  get/g_ih1_t  ourselves/aa_r_s_eh1_l_v_z  
61  so/s_ow1  caught/k_aa1_t  up/ah1_p  
62  cause/k_aa1_z  when/hh_w_ih1_n  we/w_iy  look/l_uh1_k  back/b_ae1_k  it/ah_t  was/w_ah1_z  
63  never/n_eh1_v_er  enough/iy_n_ah1_f  
64  
65  to/t_ah  put/p_uh1_t  up/ah1_p  with/w_ah_dh  the/dh_iy  foolishness/f_uw1_l_ih2_sh_n_ah_s  
66  never/n_eh1_v_er  worth/w_er1_th  much/m_ah1_ch  
67  crazy/k_r_ey1_z_iy  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  
68  wreck/r_eh1_k  Heaven/hh_eh1_v_ah_n  
69  
70  never/n_eh1_v_er  what/hh_w_ah1_t  you/y_uw  thought/th_ao1_t  it/ah_t  was/w_ah1_z  
71  when/hh_w_ih1_n  you/y_uw  were/w_er1  so/s_ow1  caught/k_aa1_t  up/ah1_p  
72  never/n_eh1_v_er  what/hh_w_ah1_t  you/y_uw  thought/th_ao1_t  it/ah_t  was/w_ah1_z  
73  when/hh_w_ih1_n  you/y_uw  were/w_er1  so/s_ow1  caught/k_aa1_t  up/ah1_p  
74  
75  caught/k_aa1_t  up/ah1_p  
76  im/ay_m  already/ao_l_r_eh1_d_iy  used/y_uw1_z_d  to/t_uw  him/hh_ih1_m  
77  caught/k_aa1_t  up/ah1_p  
78  who/hh_uw  wants/w_aa1_n_t_s  to/t_uw  start/s_t_aa1_r_t  again/ah_g_eh1_n  
79  caught/k_aa1_t  up/ah1_p  
80  accepting/ae_k_s_eh1_p_t_ih_ng  in/ih1_n  the/dh_ah  end/eh1_n_d  
81  caught/k_aa1_t  up/ah1_p  
82  maybe/m_ey1_b_iy  Ill/ay_l  get/g_eh1_t  a/ah  ring/r_ih1_ng  
83  
84  caught/k_aa1_t  up/ah1_p  
85  cause/k_aa1_z  he/hh_iy  pacified/p_ae1_s_ah_f_ay2_d  me/m_iy  
86  with/w_ih_dh  the/dh_ah  things/th_ih1_ng_z  he/hh_iy  said/s_eh1_d  
87  caught/k_aa1_t  up/ah1_p  
88  being/b_iy1_ih_ng  left/l_eh1_f_t  up/ah1_p  oh/ow1  
89  when/w_eh_n  he/hh_iy  slept/s_l_eh1_p_t  in/ih1_n  my/m_ay  bed/b_eh1_d  
90  
91  how/hh_aw1  do/d_uw1  we/w_iy  get/g_eh1_t  ourselves/aw_er_s_eh1_l_v_z  
92  so/s_ow1  caught/k_aa1_t  up/ah1_p  
93  cause/k_aa1_z  when/w_eh_n  we/w_iy  look/l_uh1_k  back/b_ae1_k  it/ih_t  was/w_ah_z  
94  never/n_eh1_v_er  enough/ah_n_ah1_f  
95  
96  to/t_uw  put/p_uh1_t  up/ah1_p  with/w_ih_dh  the/dh_ah  foolishness/f_uw1_l_ih2_sh_n_ah_s  
97  never/n_eh1_v_er  worth/w_er1_th  much/m_ah1_ch  
98  crazy/k_r_ey1_z_iy  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  just/jh_ah1_s_t  
99  wreck/r_eh1_k  Heaven/hh_eh1_v_ah_n  
100  
101  how/hh_aw1  do/d_uw1  we/w_iy  get/g_eh1_t  ourselves/aw_er_s_eh1_l_v_z  
102  so/s_ow1  caught/k_aa1_t  up/ah1_p  
103  cause/k_aa1_z  when/w_eh_n  we/w_iy  look/l_uh1_k  back/b_ae1_k  it/ih_t  was/w_ah_z  
104  never/n_eh1_v_er  enough/ah_n_ah1_f  
105  
106  to/t_uw  put/p_uh1_t  up/ah1_p  with/w_ih_dh  the/dh_ah  foolishness/f_uw1_l_ih2_sh_n_ah_s  
107  never/n_eh1_v_er  worth/w_er1_th  much/m_ah1_ch  
108  crazy/k_r_ey1_z_iy  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  just/jh_ah1_s_t  
109  wreck/r_eh1_k  Heaven/hh_eh1_v_ah_n  
110  
111  never/n_eh1_v_er  what/w_ah_t  you/y_uw  thought/th_ao1_t  it/ih_t  was/w_ah_z  
112  when/w_eh_n  you/y_uw  were/w_er  so/s_ow1  caught/k_aa1_t  up/ah1_p  
113  never/n_eh1_v_er  what/w_ah_t  you/y_uw  thought/th_ao1_t  it/ih_t  was/w_ah_z  
114  when/w_eh_n  you/y_uw  were/w_er  so/s_ow1  caught/k_aa1_t  up/ah1_p  


rarewords=  10
