[[pbas 38.000; rate 160; volm +1.5]]caught Up Lyrics by Vivian Green . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in life . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in a [[rate 130; volm +1.5]]mess[[slnc 20]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in time . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in less than[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in the [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
you only want me to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
things that I [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in this [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
i need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suffocating deadly . 
no wonder how . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
in a situation [[inpt PHON]]DAE1ts[[inpt TEXT]] nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]stressful[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking this time[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was being careful . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]ourselves[[slnc 200]] . 
so caught up ? [[rset 0]]
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we look back it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
never enough . 
to put up with the [[pbas 38.000; rate 130; volm +1.5]]foolishness[[slnc 200]] . 
never worth much . 
crazy situations just . 
[[pbas 36.000; rate 120; volm -0.2]]wreck Heaven . 
never what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
never what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in lies . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] still a good [[pbas 38.000; rate 130; volm +1.5]]guy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the way things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in the [[pbas 38.000; rate 130; volm +1.5]]holidays[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were good , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
in my issues . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
tryna really love this [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the only one [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lUW1vIYN[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling myself . 
everythings okay . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in this [[pbas 38.000; rate 130; volm +1.5]]selfishness[[slnc 200]] . 
[[slnc 100]]like every single day . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]ourselves[[slnc 200]] . 
so caught up ? [[rset 0]]
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we look back it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
never enough . 
to put up with the [[pbas 38.000; rate 130; volm +1.5]]foolishness[[slnc 200]] . 
never worth much . 
crazy situations . 
[[pbas 36.000; rate 120; volm -0.2]]wreck Heaven . 
never what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
never what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
[[inpt PHON]]AYm[[inpt TEXT]] already used to [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
[[pbas 54.000; rate 155; volm +1.5]]who wants to start again[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
accepting in the end . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
maybe [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
cause he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pacified me . 
with the things he [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being left up , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slept in my [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]ourselves[[slnc 200]] . 
so caught up ? [[rset 0]]
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we look back it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
never enough . 
to put up with the [[pbas 38.000; rate 130; volm +1.5]]foolishness[[slnc 200]] . 
never worth much . 
crazy situations just . 
[[pbas 36.000; rate 120; volm -0.2]]wreck Heaven . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]ourselves[[slnc 200]] . 
so caught up ? [[rset 0]]
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we look back it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
never enough . 
to put up with the [[pbas 38.000; rate 130; volm +1.5]]foolishness[[slnc 200]] . 
never worth much . 
crazy situations just . 
[[pbas 36.000; rate 120; volm -0.2]]wreck Heaven . 
never what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
never what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
