[[pbas 38.000; rate 160; volm +1.5]]celebrate Lyrics by Unity Klan . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]big J . 
my Chirst [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was slain , so [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
never quit never forfeit my [[pbas 38.000; rate 130; volm +1.5]]benefit[[slnc 200]] . 
makin it a permit desicion for my flesh to [[pbas 38.000; rate 130; volm +1.5]]submit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 5 I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the whole [[pbas 48.000; rate 130; volm +0.9]]kingdom[[slnc 50]] on [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you can bet on it Im gonna [[pbas 38.000; rate 130; volm +1.5]]celebrate[[slnc 200]] . 
worship him right through pearly [[pbas 38.000; rate 130; volm +1.5]]gates[[slnc 200]] . 
no matter what you [[slnc 100]]or they have to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop the UK for praisin [[rate 120; volm +1.5]]all[[slnc 100]] through the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
what yall think we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just gonna sit on [[pbas 38.000; rate 130; volm +1.5]]Christ[[slnc 200]] . 
keep him hush hush [[slnc 100]]and live our [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
a personal encounter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
so I have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give praise to the Prince of [[pbas 38.000; rate 130; volm +1.5]]Life[[slnc 200]] . 
yo hands up put em up yo never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came wit the anointin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my [[pbas 38.000; rate 130; volm +1.5]]stuff[[slnc 200]] . 
we kings of the house we [[pbas 48.000; rate 130; volm +0.9]]celebrate[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
gideon through the nation yall a victory [[pbas 38.000; rate 130; volm +1.5]]shout[[slnc 200]] . 
jaz . 
hear the celebration roar throughout the kingdom . 
my shackles [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken so we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]freedom[[slnc 200]] . 
its that time from jubilee 50 [[pbas 38.000; rate 130; volm +1.5]]sabactically[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] hail Isreal lion on Zion [[pbas 38.000; rate 130; volm +1.5]]reigns[[slnc 200]] . 
generates the light from my [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
call down the fire [[slnc 100]]like Elijah from the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]]and celebrate let the praise penetrate the [[pbas 38.000; rate 130; volm +1.5]]gate[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to rejoice halleluiah , one [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
praise the one that rides above the clouds [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
march around the wall seven times [[pbas 38.000; rate 130; volm +1.5]]Jerusalem[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when its [[rate 120; volm +1.5]]all[[slnc 100]] said [[slnc 100]]and done , tell me [[inpt PHON]]hUWs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoped you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned your [[pbas 38.000; rate 130; volm +1.5]]lesson[[slnc 200]] . 
[[slnc 100]]and confession with the [[pbas 38.000; rate 130; volm +1.5]]Son[[slnc 200]] . 
big J [[slnc 100]]and Jaz . 
i see Joseph in jail with adoration on his [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
sold [[slnc 100]]as a slave to the nation of [[pbas 38.000; rate 130; volm +1.5]]Egypt[[slnc 200]] . 
equipt with celebration in the bottom of his [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
holdin on to patience his dreams soon [[pbas 38.000; rate 130; volm +1.5]]unfold[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it unfolds behold promotion [[pbas 38.000; rate 130; volm +1.5]]comes[[slnc 200]] . 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you grow up in the bottom of the [[pbas 38.000; rate 130; volm +1.5]]slump[[slnc 200]] . 
god [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gives [[slnc 100]]and takes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but through it [[rate 120; volm +1.5]]all[[slnc 100]] we celebrate . 
it brings you back to an old story of [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
jaz . 
[[slnc 100]]like Abraham he still Gods [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
Adam [[slnc 100]]and Eve before time [[pbas 38.000; rate 130; volm +1.5]]began[[slnc 200]] . 
David [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was his next of kin[[slnc 200]]. 
his grace [[slnc 100]]and mercy we can't [[pbas 38.000; rate 130; volm +1.5]]comprehend[[slnc 200]] . 
my praises they will never [[pbas 38.000; rate 130; volm +1.5]]bend[[slnc 200]] . 
big J . 
[[slnc 100]]like Daniel [[slnc 100]]and the lions [[pbas 38.000; rate 130; volm +1.5]]den[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to keep on pressin [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
no matter where a brothers [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
yo through his his blood I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been [[pbas 38.000; rate 130; volm +1.5]]cleansed[[slnc 200]] . 
im a soldier ready to [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
keep my spirit in Christ real [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
one day , soon we take [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]celebrate in worship [[rate 120; volm +1.5]]all[[slnc 100]] through the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
