title  cell Block Tango He Had it Comin- Lyrics
author  by Queen Latifah

3  
4  dana/d_ey1_n_ah  Owens/ow1_ah_n_z  aka/aa1_k_ah  Queen/k_w_iy1_n  Latifah/L_ah_t_iy1_f_ax_hh  yes/y_eh1_s  Im/ay_m  here/hh_ih1_r  to/t_uw  testify/t_eh1_s_t_ah_f_ay2  
5  no/n_ow1  I/ay  gotta/g_aa1_t_ah  speak/s_p_iy1_k  on/aa_n  my/m_ay  behalf/b_ah_hh_ae1_f  
6  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  what/w_ah_t  happened/hh_ae1_p_ah_n_d  
7  can/k_ah_n  I/ay  just/jh_ah1_s_t  tell/t_eh1_l  you/y_uw  what/w_ah_t  happened/hh_ae1_p_ah_n_d  
8  
9  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
10  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
11  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
12  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
13  
14  i/ay  mean/m_iy1_n  imagine/ih2_m_ae1_jh_ah_n  why/w_ay1  was/w_ah_z  he/hh_iy  hittin/hh_ih1_t_iy_n  his/hh_ih_z  woman/w_uh1_m_ah_n  
15  why/w_ay1  was/w_ah_z  she/sh_iy  takin/t_ae1_k_iy_m  that/dh_ae1_t  Now/n_aw1  picture/p_ih1_k_ch_er  her/hh_er1  fightin/f_ay1_t_iy_n  back/b_ae1_k  
16  think/th_ih1_ng_k  of/ah_v  the/dh_iy  ass/ae1_s  kickin-/k_ih1_k_iy_n-eh1  think/th_ih1_ng_k  of/ah_v  his/hh_ah_z  ass/ae1_s  flippin/f_l_ih1_p_ih2_n  down/d_aw1_n  the/dh_ah  stairs/s_t_eh1_r_z  
17  and/ah_n_d  me/m_iy  at/ae_t  the/dh_ah  top/t_aa1_p  smilin-/s_m_ay1_l_ih_ng_ae  he/hh_iy  shoulda/sh_uh_d_ae  stopped/s_t_aa1_p_t  wildin-/w_ay1_l_d_iy_n-eh1  
18  now/n_aw1  could/k_uh1_d  you/y_uw  picture/p_ih1_k_ch_er  me/m_iy  tryin/t_r_ay1_iy_n  to/t_uw  finish/f_ih1_n_ih_sh  him/hh_ih1_m  off/ao1_f  
19  see/s_iy1  why/w_ay1  I/ay  pictured/p_ih1_k_ch_er_d  me/m_iy  on/aa_n  this/dh_ih1_s  side/s_ay1_d  of/ah_v  the/dh_ah  law/l_aa1  
20  high/hh_ay1  heels/hh_iy1_l_z  leave/l_iy1_v  holes/hh_ow1_l_z  you-d-a/ih_ao_uw1_-_d_-_ax  thought/th_ao1_t  I/ay  was/w_ah_z  gunnin-/g_ah1_n_iy_n-eh1  
21  now/n_aw1  the/dh_ah  cops/k_aa1_p_s  comin-/k_ow1_m_ah_n-eh1  I/ay  ain-t/ey1_n_t  runnin-/r_ah1_n_ih_ng_ae  
22  girl/g_er1_l  you/y_uw  shoulda/sh_uh_d_ae  seen/s_iy1_n  it/ih_t  shoulda/sh_uh_d_ae  bobbed/b_aa1_b_er_d  and/ah_n_d  weaved/w_iy1_v_d  
23  before/b_ah_f_ao1_r  the/dh_ah  cops/k_aa1_p_s  came/k_ey1_m  got/g_aa1_t  a/ah  couple/k_ah1_p_ah_l  of/ah_v  clean/k_l_iy1_n  hits/hh_ih1_t_s  
24  in/ih1_n_ch  word/w_er1_d  the/dh_iy  couldn-t/k_uh1_d_n_t  take/t_ey1_k  the/dh_iy  abuse/ah_b_y_uw1_s  
25  but/b_ah1_t  I/ay  couldn-t/k_uh1_d_n_t  explain/ih_k_s_p_l_ey1_n  that/dh_ae1_t  to/t_uw  the/dh_ah  state/s_t_ey1_t  troops/t_r_uw1_p_s  
26  but/b_ah1_t  you/y_uw  know/n_ow1  girl/g_er1_l  yeah/y_ae1  you/y_uw  go/g_ow1  girl/g_er1_l  
27  plus/p_l_ah1_s  I/ay  look/l_uh1_k  real/r_iy1_l  cute/k_y_uw1_t  in/ih1_n  orange/ao1_r_ah_n_jh  jumpsuits/jh_ah1_m_p_s_uw2_t_s  
28  this/dh_ih1_s  the/dh_ah  story/s_t_ao1_r_iy  Im/ay_m  tellin/t_eh1_l_iy_n  and/ah_n_d  I/ay  ain-t/ey1_n_t  changin/ch_ae1_ng_iy_n  nothin-/n_ah1_th_ah_n-eh1  
29  i/ay  just/jh_ah1_s_t  needed/n_iy1_d_ah_d  you/y_uw  to/t_uw  know/n_ow1  Your/y_ao_r  Honor/aa1_n_er  
30  
31  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
32  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
33  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
34  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
35  
36  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
37  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
38  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
39  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
40  
41  aight/ah_iy1_g_h_t  aight/ah_iy1_g_h_t  lets/w_iy_s  get/g_eh1_t  this/dh_ih1_s  over/ow1_v_er  with/w_ih_dh  
42  take/t_ey1_k  the/dh_ah  mug/m_ah1_g  shot/sh_aa1_t  hurry/hh_er1_iy  up/ah1_p  the/dh_ah  fingerprints/f_ih1_ng_g_er_p_r_ih2_n_t_s  what/w_ah_t  the/dh_ah  blood/b_l_ah1_d  clot/k_l_aa1_t  
43  Lil/l_ih1_l  Kim/k_ih1_m  aka/aa1_k_ah  Sofia/s_ow_f_iy1_ah  Luchiani/L_ah_ch_ih_ae1_n_ax  
44  keep/k_iy1_p  your/y_ao_r  jumpsuit/jh_ah1_m_p_s_uw2_t  Im/ay_m  rockin/r_aa1_k_iy_n  Armani/aa2_r_m_aa1_n_iy  
45  yeah/y_ae1  I/ay  bust/b_ah1_s_t  at/ae_t  him/hh_ih1_m  once/w_ah1_n_s  but/b_ah1_t  that/dh_ae1_t  was/w_ah_z  just/jh_ah1_s_t  a/ah  warnin-/w_ao1_r_n_iy_n-eh1  
46  my/m_ay  lawyer/l_ao_y_ax_r  will/w_ah_l  be/b_iy1  here/hh_ih1_r  with/w_ih_dh  bail/b_ey1_l  money/m_ah1_n_iy  in/ih1_n  the/dh_ah  mornin-/m_ao1_r_n_ih_ng_ae  
47  im/ay_m  not/n_ax_t  guilty/g_ih1_l_t_iy  just/jh_ah1_s_t  tryin/t_r_ay1_iy_n  to/t_uw  protect/p_r_ax_t_eh_k_t  mine/m_ay1_n  
48  it/ih_t  ain-t/ey1_n_t  my/m_ay  fault/f_ao1_l_t  he/hh_iy  ran/r_ae1_n  into/ih1_n_t_uw  my/m_ay  knife/n_ay1_f  20/nil  times/t_ay1_m_z  
49  just/jh_ah1_s_t  my/m_ay  luck/l_ah1_k  the/dh_ah  bastard/b_ae1_s_t_er_d  ain-t/ey1_n_t  die/d_ay1  
50  what/w_ah_t  you/y_uw  woulda/w_uh1_d_ae  did/d_ih1_d  if/ah_f  every/eh1_v_er_iy  other/ah1_dh_er  day/d_ey1  he/hh_iy  blacked/b_l_ae1_k_t  your/y_ao_r  eye/ay1  
51  broke/b_r_ow1_k  your/y_ao_r  nose/n_ow1_z  til/t_ih1_l  it/ih_t  started/s_t_aa1_r_t_ah_d  bleedin-/b_l_iy1_d_iy_n-eh1  
52  kicked/k_ih1_k_t  you/y_uw  in/ih1_n  your/y_ao_r  ribs/r_ih1_b_z  choked/ch_ow1_k_t  you/y_uw  til/t_ih1_l  you/y_uw  stopped/s_t_aa1_p_t  breathin-/b_r_eh1_th_iy_n-eh1  
53  fuck/f_ah1_k  that/dh_ae1_t  Im/ay_m  sick/s_ih1_k  of/ah_v  bobbin/b_aa1_b_ah_n  and/ah_n_d  weavin-/w_iy1_v_ih_ng_ae  
54  him/hh_ih1_m  threatenin/th_r_eh1_t_ah_n_iy_n  to/t_uw  kill/k_ih1_l  me/m_iy  when/w_eh_n  I/ay  threaten/th_r_eh1_t_ah_n  to/t_uw  leave/l_iy1_v  him/hh_ih1_m  
55  i/ay  do/d_uw1  a/ah  bid/b_ih1_d  cause/k_aa1_z  ain-t/ey1_n_t  no/n_ow1  way/w_ey1  
56  gonna/g_aa1_n_ah  do/d_uw1  me/m_iy  like/l_ay1_k  Ike/ay1_k  and/ah_n_d  OJ/ow1_jh_ey1  
57  
58  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
59  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
60  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
61  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
62  
63  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
64  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
65  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
66  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
67  
68  this/dh_ih1_s  is/ih_z  for/f_ao_r  the/dh_ah  constantly/k_aa1_n_s_t_ah_n_t_l_iy  accused/ah_k_y_uw1_z_d  mentally/m_eh1_n_t_ah_l_iy  abused/ah_b_y_uw1_z_d  
69  how/hh_aw1  many/m_eh1_n_iy  of/ah_v  you/y_uw  been/b_ih1_n  in/ih1_n  my/m_ay  shoes/sh_uw1_z  before/b_ah_f_ao1_r  
70  or/ao_r  have/hh_ae1_v  you/y_uw  felt/f_eh1_l_t  you/y_uw  caught/k_aa1_t  the/dh_ah  worse/w_er1_s  case/k_ey1_s  
71  puttin/p_ah1_t_iy_n  up/ah1_p  with/w_ih_dh  his/hh_ih_z  tired/t_ay1_r_d  ass/ae1_s  in/ih1_n  the/dh_ah  first/f_er1_s_t  place/p_l_ey1_s  
72  why/w_ay1  am/ae_m  I/ay  flippin-/f_l_ih1_p_ih2_n-eh1  I/ay  just/jh_ah1_s_t  bought/b_aa1_t  them/dh_eh1_m  condoms/k_aa1_n_d_ah_m_z  
73  i/ay  ain-t/ey1_n_t  used/y_uw1_z_d  not/n_ax_t  one/w_ah_n  but/b_ah1_t  there/dh_eh1_r  was/w_ah_z  two/t_uw  missin-/m_ih1_s_iy_n-eh1  
74  made/m_ey1_d  a/ah  new/n_y_uw1  mission/m_ih1_sh_ah_n  how/hh_aw1  to/t_uw  catch/k_ae1_ch  a/ah  cheater/ch_iy1_t_er  
75  if/ah_f  he/hh_iy  only/ow1_n_l_iy  use/y_uw1_s  Coast/k_ow1_s_t  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  smell/s_m_eh1_l  Lever/l_eh1_v_er  
76  if/ah_f  you/y_uw  know/n_ow1  he/hh_iy  don-t/d_ow1_n_t  smoke/s_m_ow1_k  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  smell/s_m_eh1_l  reefer/r_iy1_f_er_r  
77  if/ah_f  you/y_uw  catch/k_ae1_ch  him/hh_ih1_m  cheatin/ch_iy1_t_iy_n  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  yell/y_eh1_l  either/iy1_dh_er  
78  run/r_ah1_n  up/ah1_p  on/aa_n  him/hh_ih1_m  quietly/k_w_ay1_ah_t_l_iy  choke/ch_ow1_k  him/hh_ih1_m  out/aw1_t  silently/s_ay1_l_ah_n_t_l_iy  
79  it/ih_t  might/m_ay1_t  sound/s_aw1_n_d  cruel/k_r_uw1_ah_l  but/b_ah1_t  you/y_uw  gotta/g_aa1_t_ah  love/l_ah1_v  the/dh_ah  irony/ay1_r_ah_n_iy  
80  so/s_ow1  explain/ih_k_s_p_l_ey1_n  that/dh_ae1_t  just/jh_ah1_s_t  came/k_ey1_m  back/b_ae1_k  off/ao1_f  a/ah  trip/t_r_ih1_p  
81  and/ah_n_d  I/ay  come/k_ah1_m  home/hh_ow1_m  to/t_uw  this/dh_ih1_s  please/p_l_iy1_z  
82  he/hh_iy  ain-t/ey1_n_t  followed/f_aa1_l_ow_d  the/dh_ah  guidelines/g_ay1_d_l_ay2_n_z  
83  so/s_ow1  forgive/f_er_g_ih1_v  me/m_iy  Your/y_ao_r  Honor/aa1_n_er  but/b_ah1_t  he/hh_iy  ran/r_ae1_n  into/ih1_n_t_uw  my/m_ay  knife/n_ay1_f  five/f_ay_v  times/t_ay1_m_z  
84  
85  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
86  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
87  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
88  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
89  
90  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
91  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
92  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
93  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  
94  
95  he/hh_iy  had/hh_ae1_d  it/ih_t  comin-/k_ow1_m_ah_n-eh1  
96  he/hh_iy  only/ow1_n_l_iy  had/hh_ae1_d  himself/hh_ih2_m_s_eh1_l_f  to/t_uw  blame/b_l_ey1_m  
97  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  been/b_ih1_n  there/dh_eh1_r  if/ah_f  you-d-ve/ih_ao_uw1_-_d_-_v_ax  seen/s_iy1_n  it/ih_t  
98  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  the/dh_ah  same/s_ey1_m  


rarewords=  96
