title  center Lyrics
author  by QUARTERBACKS

3  saw/s_ao1  your/y_ao_r  bike/b_ay1_k  
4  on/aa_n  your/y_uh1_r  front/f_r_ah1_n_t  porch/p_ao1_r_ch  
5  saw/s_ao1  the/dh_iy  light/l_ay1_t  
6  up/ah1_p  in/ih1_n_ch  your/y_uh1_r  window/w_ih1_n_d_ow  
7  thought/th_ao1_t  about/ah_b_aw1_t  knocking/n_aa1_k_ih_ng  
8  on/aa_n  your/y_uh1_r  door/d_ao1_r  
9  but/b_ah1_t  I/ay  was/w_ah1_z  concerned/k_ah_n_s_er1_n_d  
10  you/y_uw  had/hh_ae1_d  somebody/s_ah1_m_b_ah_d_iy  over/ow1_v_er  
11  i/ay  was/w_ah1_z  concerned/k_ah_n_s_er1_n_d  
12  you/y_uw  were/w_er1  alone/ah_l_ow1_n  
13  
14  the/dh_iy  night/n_ay1_t  
15  i/ay  first/f_er1_s_t  met/m_eh1_t  you/y_uw  
16  we/w_iy  were/w_er1  dancing/d_ae1_n_s_ih_ng  
17  in/ih1_n_ch  the/dh_iy  living/l_ih1_v_ih_ng  room/r_uw1_m  
18  and/ah_n_d  we/w_iy  kissed/k_ih1_s_t  
19  in/ih1_n_ch  front/f_r_ah1_n_t  of/ah_v  everyone/eh1_v_r_iy_w_ah2_n  
20  i/ay  had/hh_ae1_d  waited/w_ey1_t_ah_d  two/t_uw  years/y_er_z  
21  to/t_ah  talk/t_ao1_k  to/t_ah  you/y_uw  
22  helped/hh_eh1_l_p_t  you/y_uw  move/m_uw1_v  
23  into/ih2_n_t_ah  your/y_uh1_r  new/n_uw1  house/hh_aw1_s  
24  left/l_eh1_f_t  hand/hh_ae1_n_d  prints/p_r_ih1_n_t_s  in/ih1_n_ch  the/dh_iy  closet/k_l_aa1_z_ah_t  
25  before/b_iy2_f_ao1_r  we/w_iy  moved/m_uw1_v_d  you/y_uw  out/aw1_t  
26  looking/l_uh1_k_ih_ng  up/ah1_p  
27  at/ae_t  that/dh_ah_t  room/r_uw1_m  now/n_aw1  
28  still/s_t_ih1_l  half/hh_ae1_f  hoping/hh_ow1_p_ih_ng  that/dh_ah_t  youll/y_uw_l  come/k_ah1_m  down/d_aw1_n  
29  
30  because/b_ih_k_ao1_z  theres/dh_eh1_r_s  such/s_ah1_ch  
31  relief/r_ih_l_iy_f  in/ih1_n  coincidence/k_ow_ih1_n_s_ah_d_ah_n_s  
32  
33  how/hh_aw1  you/y_uw  always/ao1_l_w_ey2_z  suspected/s_ah_s_p_eh1_k_t_ah_d  
34  with/w_ih_dh  yourself/y_er_s_eh1_l_f  near/n_ih1_r  the/dh_ah  center/s_eh_n_t_ax  
35  as/ae_z  I/ay  get/g_eh1_t  older/ow1_l_d_er  
36  i/ay  recognize/r_eh1_k_ah_g_n_ay2_z  that/dh_ae1_t  love/l_ah1_v  
37  is/ih_z  mostly/m_ow1_s_t_l_iy  situational/s_ih2_ch_uw_ey1_sh_ah_n_ah_l  


rarewords=  6
