title  centurion Lyrics
author  by Wolfgun

3  
4  our/aa1_r  colors/k_ah1_l_er_z  keep/k_iy1_p  us/y_uw1_eh1_s  all/ao1_l  alive/ah_l_ay1_v  
5  so/s_ow1  when/hh_w_ih1_n  you/y_uw  ask/ae1_s_k  for/f_r_er  your/y_uh1_r  supply/s_ah_p_l_ay1  
6  ill/ay_l  deny/d_ah_n_ay1  
7  
8  all/ao1_l  our/aw1_r  hate/hh_ey1_t  all/ao1_l  our/aw1_r  rage/r_ey1_jh  
9  every/eh1_v_er_iy  feeling/f_iy1_l_ih_ng  that/dh_ae1_t  we/w_iy  cage/k_ey1_jh  
10  it/ih_t  only/ow1_n_l_iy  grows/g_r_ow1_z  with/w_ih_dh  age/ey1_jh  
11  where/w_eh_r  have/hh_ae1_v  we/w_iy  fallen/f_aa1_l_ah_n  
12  where/w_eh_r  Ive/ay_v  gone/g_ao1_n  what/w_ah_t  Ive/ay_v  known/n_ow1_n  
13  how/hh_aw1  Ive/ay_v  lived/l_ih1_v_d  and/ah_n_d  how/hh_aw1  Ive/ay_v  grown/g_r_ow1_n  
14  it/ih_t  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  now/n_aw1  
15  cause/k_aa1_z  I/ay  know/n_ow1  that/dh_ae1_t  I/ay  won-t/w_ow1_n_t  last/l_ae1_s_t  much/m_ah1_ch  longer/l_ao1_ng_g_er  here/hh_ih1_r  
16  
17  you/y_uw  cast/k_ae1_s_t  aside/ah_s_ay1_d  all/ao1_l  the/dh_ah  traits/t_r_ey1_t_s  that/dh_ae1_t  make/m_ey1_k  up/ah1_p  you/y_uw  
18  just/jh_ah1_s_t  kill/k_ih1_l  the/dh_ah  truth/t_r_uw1_th  its/ih_t_s  what/w_ah_t  you/y_uw  do/d_uw1  
19  so/s_ow1  justified/jh_ah1_s_t_ah_f_ay2_d  humanity/hh_y_uw_m_ae1_n_ah_t_iy  is/ih_z  cloaked/k_l_ow1_k_t  from/f_r_ah1_m  view/v_y_uw1  
20  what/w_ah_t  you/y_uw  exude/ih_g_z_uw1_d  is/ih_z  only/ow1_n_l_iy  what/w_ah_t  you/y_uw  want/w_aa1_n_t  to/t_uw  
21  
22  i/ay  will/w_ah_l  confess/k_ah_n_f_eh1_s  the/dh_ah  element/eh1_l_ah_m_ah_n_t  of/ah_v  ecstasy/eh1_k_s_t_ah_s_iy  
23  is/ih_z  one/w_ah_n  I/ay  need/n_iy1_d  its/ih_t_s  in/ih1_n  my/m_ay  breed/b_r_iy1_d  
24  and/ah_n_d  all/ao1_l  the/dh_ah  rest/r_eh1_s_t  they/dh_ey1  fall/f_aa1_l  into/ih1_n_t_uw  their/dh_eh1_r  places/p_l_ey1_s_ah_z  
25  just/jh_ah1_s_t  like/l_ay1_k  they/dh_ey1  should/sh_uh_d  its/ih_t_s  only/ow1_n_l_iy  natural/n_ae_ch_r_ax_l  you/y_uw  would/w_uh1_d  
26  
27  i/ay  can-t/k_ae1_n_t  abide/ah_b_ay1_d  by/b_ay  the/dh_ah  rules/r_uw1_l_z  youve/y_uw_v  written/r_ih1_t_ah_n  through/th_r_uw1  
28  each/iy1_ch  word/w_er1_d  is/ih_z  doomed/d_uw1_m_d  I/ay  will/w_ah_l  consume/k_ah_n_s_uw1_m  
29  with/w_ih_dh  honored/aa1_n_er_d  fate/f_ey1_t  I/ay  step/s_t_eh1_p  beyond/b_ih_aa1_n_d  your/y_ao_r  boundaries/b_aw1_n_d_er_iy_z  
30  so/s_ow1  where/w_eh_r  I/ay  am/ae_m  is/ih_z  only/ow1_n_l_iy  where/w_eh_r  I/ay  need/n_iy1_d  to/t_uw  be/b_iy1  


rarewords=  17
