[[pbas 38.000; rate 160; volm +1.5]]center Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]saw your [[rate 130; volm +1.5]]bike[[slnc 20]] . 
on your front [[rate 130; volm +1.5]]porch[[slnc 20]] . 
saw the light . 
up in your window . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought about knocking . 
on your door . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was concerned . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[rate 120; volm +1.5]]somebody[[slnc 100]] over . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was concerned . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were alone . 
the night . 
i first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met you . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were dancing . 
in the living room . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissed . 
in front of [[rate 120; volm +1.5]]everyone[[slnc 100]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had waited two [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
to talk to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helped you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move . 
into your new house . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left hand prints in the [[pbas 38.000; rate 130; volm +1.5]]closet[[slnc 200]] . 
before we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moved you [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
looking up . 
at that room now . 
still half [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping that [[inpt PHON]]yUWl[[inpt TEXT]] come [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
because [[inpt PHON]]DEH1rs[[inpt TEXT]] such . 
relief in coincidence . 
how you always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]suspected . 
with yourself near the [[pbas 38.000; rate 130; volm +1.5]]center[[slnc 200]] . 
[[slnc 100]]as I get older . 
i recognize that love . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is mostly situational . 
