title  cerant Lyrics
author  by Xazz

3  instrumental/ih2_n_s_t_r_ah_m_eh1_n_ah_l  
4  
5  she/sh_iy  was/w_ah1_z  a/ey1  tall/t_ao1_l  one/w_ah_n  
6  with/w_ah_dh  aspirations/ae2_s_p_er_ey1_sh_ah_n_z  wide/w_ay1_d  as/eh_z  her/hh_er1  eyes/ay1_z  
7  you/y_uw  would-ve/w_uh1_d_ah_v  never/n_eh1_v_er  seen/s_iy1_n  it/ah_t  coming/k_ah1_m_ih_ng  
8  but/b_ah1_t  I/ay  should-ve/sh_uh_d_ah_v  known/n_ow1_n  
9  
10  im/ay_m  a/ah  busy/b_ih1_z_iy  busy/b_ih1_z_iy  man/m_ae1_n  
11  with/w_ah_dh  lots/l_aa1_t_s  of/ah_v  work/w_er1_k  to/t_ah  do/d_uw1  
12  can-t/k_ae1_n_t  always/ao1_l_w_ey2_z  tend/t_eh1_n_d  to/t_uw  her/hh_er  desire/d_ah_z_ay1_r  
13  but/b_ah1_t  I/ay  should-ve/sh_uh_d_ah_v  known/n_ow1_n  
14  
15  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
16  
17  the/dh_ah  bar/b_aa1_r  was/w_ah_z  dark/d_aa1_r_k  and/ah_n_d  kind/k_ay1_n_d  of/ah_v  hazy/hh_ey1_z_iy  
18  can-t/k_ae1_n_t  hardly/hh_aa1_r_d_l_iy  see/s_iy1  behind/b_ah_hh_ay1_n_d  blurred/b_l_er1_d  eyes/ay1_z  
19  but/b_ah1_t  I/ay  should-ve/sh_uh_d_ah_v  known/n_ow1_n  
20  
21  she/sh_iy  was/w_ah_z  sitting/s_ih1_t_ih_ng  there/dh_eh1_r  
22  with/w_ih_dh  a/ah  man/m_ae1_n  in/ih1_n  a/ah  dark/d_aa1_r_k  suit/s_uw1_t  
23  i/ay  swear/s_w_eh1_r  I/ay  saw/s_ao1  them/dh_eh1_m  disappear/d_ih_s_ax_p_ia  
24  so/s_ow1  I/ay  should-ve/sh_uh_d_ah_v  known/n_ow1_n  
25  
26  why/w_ay1  would/w_uh1_d  she/sh_iy  lay/l_ey1  with/w_ih_dh  another/ah_n_ah1_dh_er  
27  why/w_ay1  can-t/k_ae1_n_t  we/w_iy  look/l_uh1_k  at/ae_t  each/iy1_ch  other/ah1_dh_er  
28  i/ay  hope/hh_ow1_p  she-s/s_hh_iy1_z  proud/p_r_aw1_d  of/ah_v  the/dh_ah  choices/ch_oy1_s_ah_z  she/sh_iy  has/hh_ah_z  made/m_ey1_d  
29  wish/w_ih1_sh  I/ay  could/k_uh1_d  fly/f_l_ay1  away/ah_w_ey1  
30  
31  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
32  
33  and/ah_n_d  so/s_ow1  I/ay  sit/s_ih1_t  here/hh_ih1_r  writing/r_ay1_t_ih_ng  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  song/s_ao1_ng  
34  can/k_ah_n  hardly/hh_aa1_r_d_l_iy  put/p_uh1_t  down/d_aw1_n  the/dh_ah  bottle/b_aa1_t_ah_l  
35  i/ay  wish/w_ih1_sh  Id/ay_d  known/n_ow1_n  
36  
37  she/sh_iy  lives/l_ih_v_z  with/w_ih_dh  the/dh_ah  man/m_ae1_n  she/sh_iy  lay/l_ey1  with/w_ih_dh  that/dh_ae1_t  fateful/f_ey1_t_f_ah_l  night/n_ay1_t  
38  and/ah_n_d  the/dh_ah  guilt/g_ih1_l_t  it/ih_t  stays/s_t_ey1_z  with/w_ih_dh  her/hh_er  
39  i/ay  wish/w_ih1_sh  Id/ay_d  known/n_ow1_n  
40  
41  why/w_ay1  would/w_uh1_d  she/sh_iy  lay/l_ey1  with/w_ih_dh  another/ah_n_ah1_dh_er  
42  why/w_ay1  can-t/k_ae1_n_t  we/w_iy  look/l_uh1_k  at/ae_t  each/iy1_ch  other/ah1_dh_er  
43  i/ay  hope/hh_ow1_p  she-s/s_hh_iy1_z  proud/p_r_aw1_d  of/ah_v  the/dh_ah  choices/ch_oy1_s_ah_z  she/sh_iy  has/hh_ah_z  made/m_ey1_d  
44  wish/w_ih1_sh  I/ay  could/k_uh1_d  fly/f_l_ay1  away/ah_w_ey1  
45  
46  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  


rarewords=  17
