"POLARITY, DISCOURSE MARKERS"

Certified Lyrics.txt_1-1  []-positive  []
Certified Lyrics.txt_2-3  []-negative  [neg]
Certified Lyrics.txt_3-7  []-positive  []
Certified Lyrics.txt_3-8  []-negative  [neg]
Certified Lyrics.txt_4-13  []-positive  []
Certified Lyrics.txt_4-14  []-positive  []
Certified Lyrics.txt_5-19  []-positive  [fgb]
Certified Lyrics.txt_5-20  []-positive  []
Certified Lyrics.txt_5-20  []-positive  [ack]
Certified Lyrics.txt_6-26  []-positive  []
Certified Lyrics.txt_6-27  [then-temp_seq]-positive  []
Certified Lyrics.txt_7-34  []-positive  []
Certified Lyrics.txt_7-35  []-positive  []
Certified Lyrics.txt_8-43  []-positive  []
Certified Lyrics.txt_9-52  []-negative  [neg]
Certified Lyrics.txt_9-53  []-positive  []
Certified Lyrics.txt_9-54  []-negative  [neg]
Certified Lyrics.txt_10-65  [if-hypoth]-negative  [fgb]
Certified Lyrics.txt_10-66  []-positive  []
Certified Lyrics.txt_11-77  []-positive  [fgb]
Certified Lyrics.txt_12-89  []-negative  [neg,neg]
Certified Lyrics.txt_13-102  [if-hypoth]-negative  [fgb,neg]
Certified Lyrics.txt_14-117  []-positive  [fgb]
Certified Lyrics.txt_15-132  []-negative  [neg,neg]
Certified Lyrics.txt_16-148  []-positive  []
Certified Lyrics.txt_16-149  []-positive  []
Certified Lyrics.txt_16-149  []-positive  []
Certified Lyrics.txt_17-165  [so-result]-suspension  [fgb]
Certified Lyrics.txt_18-183  []-positive  []
Certified Lyrics.txt_18-184  [if-hypoth]-positive  [fhd,fgb]
Certified Lyrics.txt_19-204  []-positive  []
Certified Lyrics.txt_19-205  []-positive  []
Certified Lyrics.txt_19-206  []-negative  []
Certified Lyrics.txt_20-225  []-negative  [neg]
Certified Lyrics.txt_21-247  []-positive  [fgb]
Certified Lyrics.txt_21-248  []-positive  []
Certified Lyrics.txt_22-269  [but-advers]-positive  [fgb]
Certified Lyrics.txt_23-293  [if-hypoth]-suspension  [neg,neg,fgb]
Certified Lyrics.txt_24-319  [if-hypoth]-negative  [fgb]
Certified Lyrics.txt_24-320  []-positive  []
Certified Lyrics.txt_25-345  []-positive  [fgb]
Certified Lyrics.txt_26-371  []-negative  [neg,neg]
Certified Lyrics.txt_27-398  [if-hypoth]-negative  [fgb,neg]
Certified Lyrics.txt_28-427  []-positive  [fgb]
Certified Lyrics.txt_29-456  []-negative  [neg,neg]
Certified Lyrics.txt_30-486  []-negative  []
Certified Lyrics.txt_31-518  []-positive  [fhd]
Certified Lyrics.txt_32-551  [but-advers,if-hypoth]-positive  [fgb,fgb]
Certified Lyrics.txt_33-585  []-suspension  []
Certified Lyrics.txt_33-586  []-suspension  []
Certified Lyrics.txt_34-620  []-positive  [fgb]
Certified Lyrics.txt_35-655  []-positive  []
Certified Lyrics.txt_36-692  [if-hypoth]-negative  [fgb,neg,fgb]
Certified Lyrics.txt_37-729  [then-temp_seq]-positive  []
Certified Lyrics.txt_37-730  []-negative  [neg]
Certified Lyrics.txt_38-767  [if-hypoth]-negative  [fgb]
Certified Lyrics.txt_38-768  []-positive  []
Certified Lyrics.txt_39-807  []-positive  [fgb]
Certified Lyrics.txt_40-847  []-negative  [neg,neg]
Certified Lyrics.txt_41-888  [if-hypoth]-negative  [fgb,neg]
Certified Lyrics.txt_42-931  []-positive  [fgb]
Certified Lyrics.txt_43-974  []-negative  [neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Certified Lyrics.txt_1-1  [certified,Lyrics,by,702]  [title]
Certified Lyrics.txt_2-3  [Here_we_go,again,,,you,are,about,to,cry]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(cry,[external,factive,narration,background,objective])]
Certified Lyrics.txt_3-7  [i,am,about,to,listen,to,another,niggas]  [provide_expl_just(listen,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
Certified Lyrics.txt_3-8  [lie]  [reject_expl_just(listen,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(lie,[external,factive,narration,background,objective])]
Certified Lyrics.txt_4-13  [you,everytime,call]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Certified Lyrics.txt_4-14  [you,want,good,advice]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Certified Lyrics.txt_5-19  [you,everytime,and,ask]  [provide_expl_just(ask,[external,factive,narration,background,objective]),provide_expl_just(tell,[external,factive,narration,background,objective])]
Certified Lyrics.txt_5-20  [i,tell,you,everythings]  [provide_expl_just(ask,[external,factive,narration,background,objective]),provide_expl_just(tell,[external,factive,narration,background,objective])]
Certified Lyrics.txt_5-20  [i,tell,you,everythings,all_right]  [provide_expl_just(ask,[external,factive,narration,background,objective]),provide_expl_just(tell,[external,factive,narration,background,objective])]
Certified Lyrics.txt_6-26  [first,you,let,it,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_6-27  [,,then,gave,him,one,more,chance]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_7-34  [this_time,number,makes,number,three]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_7-35  [it,is,a,different,circumstance]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_8-43  [women,on_the_side,,,babies,mamas,too]  [provide_expl_just(baby,[external,factive,narration,background,objective])]
Certified Lyrics.txt_9-52  [i,this_time,can,not,hold,back]  [reject_expl_just(run,[external,factive,cause,foreground,objective]),reject_expl_just(hold,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_9-53  [i,think]  [provide_expl_just(run,[external,factive,cause,foreground,objective]),provide_expl_just(hold,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_9-54  [he,is,running,game,on,you]  [reject_expl_just(run,[external,factive,cause,foreground,objective]),reject_expl_just(hold,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_10-65  [if,you,don-t,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_586648)]
Certified Lyrics.txt_10-66  [where,your,man,is,.,your,man,is]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_591032)]
Certified Lyrics.txt_11-77  [and,he,left,you,home,with,both,of,your,kids]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_12-89  [girl,Yo,mans,a,ho,a,playa,certified,ho]  [reject_expl_just(man,[external,factive,narration,background,objective])]
Certified Lyrics.txt_13-102  [if,he,can,not,call,home,to,explain]  [reject_expl_just(explain,[external,factive,narration,background,objective]),reject_expl_just(call,[external,nonfactive,narration,foreground,objective])]
Certified Lyrics.txt_14-117  [all,a,everything,sudden,and,has,change]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Certified Lyrics.txt_15-132  [your,certified,ho,a,playa,ho,mans,girl]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_16-148  [you,say]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Certified Lyrics.txt_16-149  [your,man,gets,off,from,work]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Certified Lyrics.txt_16-149  [your,man,gets,off,from,work,at,nine]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Certified Lyrics.txt_17-165  [so,why,he,turn,his,cell,phone,off,til,one,clock,at,night,.,he,turn,his,cell,phone,off,til,one,clock,at,night]  [suggest(be,[_594366,_594372,statement,background,_594390])]
Certified Lyrics.txt_18-183  [i,am,trying,to,tell]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_18-184  [you,like,a,friend,,,that,if,you,think,smell,fish]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_19-204  [you,do,girl,friend]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_19-205  [he,is]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_19-206  [been,cheating,on,you]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_20-225  [don-t,take,a,blind,man,to,see]  [reject_expl_just(see,[external,factive,narration,background,objective])]
Certified Lyrics.txt_21-247  [that,just,your,holding,on,for,what,you,wish,that,this,could,be,.,you,wish]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Certified Lyrics.txt_21-248  [that,this,could,be]  [provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Certified Lyrics.txt_22-269  [but,see,,,every,mans,got,his,own,set,of,rules]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Certified Lyrics.txt_23-293  [lines,that,he,will,not,cross,if,he,is,being,true,to,you]  [suggest(be,[_610992,_610998,statement,background,_611016])]
Certified Lyrics.txt_24-319  [if,you,don-t,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_615406)]
Certified Lyrics.txt_24-320  [where,your,man,is,.,your,man,is]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_619790)]
Certified Lyrics.txt_25-345  [and,he,left,you,home,with,both,of,your,kids]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_26-371  [girl,Yo,mans,a,ho,a,playa,certified,ho]  [reject_expl_just(man,[external,factive,narration,background,objective])]
Certified Lyrics.txt_27-398  [if,he,can,not,call,home,to,explain]  [reject_expl_just(explain,[external,factive,narration,background,objective]),reject_expl_just(call,[external,nonfactive,narration,foreground,objective])]
Certified Lyrics.txt_28-427  [all,a,everything,sudden,and,has,change]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Certified Lyrics.txt_29-456  [your,certified,ho,a,playa,ho,mans,girl]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_30-486  [i,don-t,want,to,come,across]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_31-518  [like,i,am,coming,down,on,all,of,my,playas]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Certified Lyrics.txt_32-551  [but,if,you,got,a,family,waiting,at_home]  [provide_expl_just(wait,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_33-585  [you,should,be,there]  [provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Certified Lyrics.txt_33-586  [you,should,there]  [provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Certified Lyrics.txt_34-620  [this,goes,out,the,fellas,and,to,all,of,my,ladies]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Certified Lyrics.txt_35-655  [they,someone,waiting,for,love,to,come,home]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Certified Lyrics.txt_36-692  [if,their,not,there,and,they,should,be,there]  [reject_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Certified Lyrics.txt_37-729  [then,it,is,certified]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_37-730  [,,he,is,a,certified,ho]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Certified Lyrics.txt_38-767  [if,you,don-t,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_630430)]
Certified Lyrics.txt_38-768  [where,your,man,is,.,your,man,is]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_634814)]
Certified Lyrics.txt_39-807  [and,he,left,you,home,with,both,of,your,kids]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Certified Lyrics.txt_40-847  [girl,Yo,mans,a,ho,a,playa,certified,ho]  [reject_expl_just(man,[external,factive,narration,background,objective])]
Certified Lyrics.txt_41-888  [if,he,can,not,call,home,to,explain]  [reject_expl_just(explain,[external,factive,narration,background,objective]),reject_expl_just(call,[external,nonfactive,narration,foreground,objective])]
Certified Lyrics.txt_42-931  [all,a,everything,sudden,and,has,change]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Certified Lyrics.txt_43-974  [your,certified,ho,a,playa,ho,mans,girl]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Certified Lyrics.txt_1-1)-[]
2-(Certified Lyrics.txt_2-3)-[secondary-temporal_repere,emotions-expressive_beh]
3-(Certified Lyrics.txt_3-7)-[primary-sound]
4-(Certified Lyrics.txt_3-8)-[primary-passivity]
5-(Certified Lyrics.txt_4-13)-[secondary-social_behavior]
6-(Certified Lyrics.txt_4-14)-[secondary-social_behavior]
7-(Certified Lyrics.txt_5-19)-[secondary-social_behavior]
8-(Certified Lyrics.txt_5-20)-[secondary-social_behavior]
9-(Certified Lyrics.txt_5-20)-[secondary-social_behavior]
10-(Certified Lyrics.txt_6-26)-[]
11-(Certified Lyrics.txt_6-27)-[secondary-temporal_repere,primary-chaos]
12-(Certified Lyrics.txt_7-34)-[primary-cold,secondary-instru_behavior,primary-cold]
13-(Certified Lyrics.txt_7-35)-[secondary-abstract_tought,secondary-abstract_tought]
14-(Certified Lyrics.txt_8-43)-[]
15-(Certified Lyrics.txt_9-52)-[primary-concreteness]
16-(Certified Lyrics.txt_9-53)-[secondary-abstract_tought]
17-(Certified Lyrics.txt_9-54)-[emotions-expressive_beh]
18-(Certified Lyrics.txt_10-65)-[secondary-abstract_tought]
19-(Certified Lyrics.txt_10-66)-[primary-concreteness]
20-(Certified Lyrics.txt_11-77)-[]
21-(Certified Lyrics.txt_12-89)-[emotions-expressive_beh]
22-(Certified Lyrics.txt_13-102)-[secondary-social_behavior,secondary-social_behavior]
23-(Certified Lyrics.txt_14-117)-[secondary-temporal_repere]
24-(Certified Lyrics.txt_15-132)-[emotions-expressive_beh]
25-(Certified Lyrics.txt_16-148)-[secondary-social_behavior]
26-(Certified Lyrics.txt_16-149)-[primary-concreteness,secondary-instru_behavior]
27-(Certified Lyrics.txt_16-149)-[primary-concreteness,secondary-instru_behavior,primary-concreteness]
28-(Certified Lyrics.txt_17-165)-[secondary-abstract_tought,primary-concreteness,secondary-temporal_repere,primary-concreteness,primary-concreteness,secondary-temporal_repere,primary-concreteness]
29-(Certified Lyrics.txt_18-183)-[secondary-instru_behavior,secondary-social_behavior]
30-(Certified Lyrics.txt_18-184)-[emotions-affection,emotions-affection,secondary-abstract_tought,primary-odor]
31-(Certified Lyrics.txt_19-204)-[emotions-affection]
half
32-(Certified Lyrics.txt_19-205)-[]
33-(Certified Lyrics.txt_19-206)-[]
34-(Certified Lyrics.txt_20-225)-[primary-vision]
35-(Certified Lyrics.txt_21-247)-[]
36-(Certified Lyrics.txt_21-248)-[]
37-(Certified Lyrics.txt_22-269)-[primary-vision,secondary-temporal_repere]
38-(Certified Lyrics.txt_23-293)-[primary-brink,secondary-abstract_tought]
39-(Certified Lyrics.txt_24-319)-[secondary-abstract_tought]
40-(Certified Lyrics.txt_24-320)-[primary-concreteness]
41-(Certified Lyrics.txt_25-345)-[]
42-(Certified Lyrics.txt_26-371)-[emotions-expressive_beh]
43-(Certified Lyrics.txt_27-398)-[secondary-social_behavior,secondary-social_behavior]
44-(Certified Lyrics.txt_28-427)-[secondary-temporal_repere]
45-(Certified Lyrics.txt_29-456)-[emotions-expressive_beh]
46-(Certified Lyrics.txt_30-486)-[primary-concreteness]
47-(Certified Lyrics.txt_31-518)-[emotions-affection,emotions-expressive_beh]
48-(Certified Lyrics.txt_32-551)-[]
49-(Certified Lyrics.txt_33-585)-[secondary-moral_imperative]
50-(Certified Lyrics.txt_33-586)-[secondary-moral_imperative]
51-(Certified Lyrics.txt_34-620)-[primary-concreteness,primary-descent]
52-(Certified Lyrics.txt_35-655)-[emotions-affection]
53-(Certified Lyrics.txt_36-692)-[secondary-moral_imperative]
54-(Certified Lyrics.txt_37-729)-[secondary-temporal_repere]
55-(Certified Lyrics.txt_37-730)-[]
56-(Certified Lyrics.txt_38-767)-[secondary-abstract_tought]
57-(Certified Lyrics.txt_38-768)-[primary-concreteness]
58-(Certified Lyrics.txt_39-807)-[]
59-(Certified Lyrics.txt_40-847)-[emotions-expressive_beh]
60-(Certified Lyrics.txt_41-888)-[secondary-social_behavior,secondary-social_behavior]
61-(Certified Lyrics.txt_42-931)-[secondary-temporal_repere]
62-(Certified Lyrics.txt_43-974)-[emotions-expressive_beh]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Certified Lyrics.txt_1,1,cl1-nil-nil-be-[iobj-scale-702-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,certified,sn1),def_prop(702,[nquant]),def_prop(Lyrics,[informa,tecno])])
lf(Certified Lyrics.txt_2,3,cl3-nil-nil-cry-[])
lf(Certified Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-you-sn1,and(you,you,sn1),def_prop(you,[umano])])
lf(Certified Lyrics.txt_3,7,cl6-nil-nil-lie-[subj-actor-you-sn3,xadj-result-listen-3,def_prop(you,[umano])])
lf(Certified Lyrics.txt_3,7,cl5-nil-nil-listen-[iobj-goal-nigga-sn2,and(nigga,another,sn2),def_prop(nigga,[istituzione,umano])])
lf(Certified Lyrics.txt_3,7,cl4-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(Certified Lyrics.txt_4,13,cl8-nil-nil-want-[obj-tema_unaff-advice-sn4,subj-actor-you-sn3,and(advice,good,sn4),def_prop(advice,[attivita,informa]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_4,13,cl7-nil-nil-call-[ncmod-modal-you-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_5,19,cl10-nil-nil-tell-[ccomp-prop-tell-1,obj-theme_unaff-everythings-sn9,subj-agent-you-sn8,subj-agent-you-sn7,ccomp-prop-ask-1,obj-theme_unaff-everythings-sn5,subj-agent-you-sn4,subj-agent-you-sn3,and(you,i,sn7),and(you,i,sn3),def_prop(everythings,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(everythings,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_5,19,cl9-nil-nil-ask-[subj-actor-everytime-sn1,and(everytime,you,sn1),def_prop(everytime,[istituzione])])
lf(Certified Lyrics.txt_6,26,cl12-nil-nil-give-[cmod-subord-go-then,obj2-paziente-chance-sn5,xcomp-prop-him-sn4,subj-actor-you-sn3,and(chance,one,sn5),def_prop(chance,[attivita]),def_prop(him,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_6,26,cl11-nil-nil-go-[obj-theme-it-sn2,subj-agent-you-sn1,and(you,first,sn1),def_prop(it,[any]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_7,34,cl14-nil-nil-be-[xcomp-prop-circumstance-sn6,subj-theme_bound-it-sn5,and(circumstance,different,sn6),def_prop(circumstance,[astratto,evento,stato]),def_prop(it,[any])])
lf(Certified Lyrics.txt_7,34,cl13-nil-nil-make-[obj-goal-three-sn2,subj-agent-number-sn1,and(three,number,sn2),and(number,this_time,sn1),def_prop(three,[nquant]),def_prop(number,[astratto,attivita,informa,nquant,oggetto,strumento])])
lf(Certified Lyrics.txt_8,43,nil-nil-nil-baby-[obj-theme-mama-sn2,subj-agent-woman-sn1,def_prop(mama,[umano]),def_prop(woman,[any])])
lf(Certified Lyrics.txt_9,52,cl18-nil-nil-run-[iobj-goal-you-sn7,obj-theme_aff-game-sn6,subj-agent-he-sn5,aux-(is)-nil,progr-running-nil,def_prop(you,[umano]),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento]),def_prop(he,[umano])])
lf(Certified Lyrics.txt_9,52,cl17-nil-nil-think-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Certified Lyrics.txt_9,52,cl16-nil-nil-hold-[subj-goal-this_time-sn1,and(this_time,i,sn1),def_prop(this_time,[any,evento,tempo])])
lf(Certified Lyrics.txt_9,52,cl15-not-can-can-[adj-locative-back-nil,subj-actor-this_time-sn1,and(this_time,i,sn1),def_prop(this_time,[any,evento,tempo])])
lf(Certified Lyrics.txt_10,65,cl20-nil-nil-be-[subj-theme_bound-man-sn2,def_prop(man,[any])])
lf(Certified Lyrics.txt_10,65,cl19-not-nil-know-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Certified Lyrics.txt_11,77,cl21-nil-nil-leave-[cmod-subord-leave-",adj-(mod)-home-nil,ncmod-comitativo-both-sn3,subj-theme-you-sn2,subj-theme-you-sn1,and(you,he,sn1),def_prop(both,[umano,animato]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_12,89,cl22-nil-nil-man-[obj-theme-ho-sn3,obj-theme-ho-sn2,subj-agent-Yo-sn1,and(ho,certified,sn3),and(Yo,girl,sn1),def_prop(ho,[istituzione,umano]),def_prop(ho,[istituzione,umano]),def_prop(Yo,[umano])])
lf(Certified Lyrics.txt_13,102,cl24-nil-nil-explain-[subj-topic-he-sn1,def_prop(he,[umano])])
lf(Certified Lyrics.txt_13,102,cl23-not-can-call-[adj-(mod)-home-nil,subj-agent-he-sn1,def_prop(he,[umano])])
lf(Certified Lyrics.txt_14,117,cl25-nil-nil-have-[xcomp-tema_bound-change-sn2,subj-experiencer-sudden-sn1,and(sudden,all,sn1),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(sudden,[istituzione])])
lf(Certified Lyrics.txt_15,132,cl26-nil-nil-be-[ncmod-modal-man-sn2,subj-theme_bound-you-sn1,and(man,ho,sn2),and(man,certified,sn2),def_prop(man,[any]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_16,148,cl28-nil-nil-get-[ncmod-modale-nine-sn12,adj-(mod)-off-nil,ncmod-loc_origin-work-sn8,subj-experiencer-man-sn7,ncmod-loc_origin-work-sn3,subj-experiencer-man-sn2,def_prop(nine,[nquant]),def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(man,[any]),def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(man,[any])])
lf(Certified Lyrics.txt_16,148,cl27-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Certified Lyrics.txt_17,165,cl29-nil-nil-turn-[ncmod-clock_cal-night-sn14,ncmod-locativo-clock-sn13,obj-theme-phone-sn12,obj-theme-cell-sn11,ncmod-clock_cal-night-sn6,ncmod-locativo-clock-sn5,subj-agent-he-sn1,and(clock,til,sn13),and(clock,one,sn13),and(clock,til,sn5),and(clock,one,sn5),def_prop(night,[tempo]),def_prop(clock,[oggetto,strumento]),def_prop(phone,[attivita,informa]),def_prop(cell,[any,istituzione,oggetto,strumento]),def_prop(night,[tempo]),def_prop(clock,[oggetto,strumento]),def_prop(he,[umano])])
lf(Certified Lyrics.txt_18,183,cl32-nil-nil-think-[cmod-subord-think-if,xcomp-prop-fish-sn7,obj-theme_aff-smell-sn6,subj-agent-you-sn5,def_prop(fish,[animato,edible,oggetto]),def_prop(smell,[astratto,attivita]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_18,183,cl31-nil-nil-tell-[subj-paziente-i-sn1,def_prop(i,[umano])])
lf(Certified Lyrics.txt_18,183,cl30-nil-nil-try-[subj-actor-i-sn1,aux-am-nil,progr-trying-nil,def_prop(i,[umano])])
lf(Certified Lyrics.txt_19,204,cl34-nil-nil-be-[ncmod-locativo-you-sn6,subj-theme_bound-cheat-sn5,subj-theme_bound-you-sn4,def_prop(you,[umano]),def_prop(cheat,[attivita]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_19,204,cl33-nil-nil-do-[xcomp-actor-friend-sn2,subj-theme_unaff-you-sn1,aux-do-nil,and(friend,girl,sn2),def_prop(friend,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_20,225,cl36-nil-nil-see-[subj-actor-man-sn2,and(man,blind,sn2),def_prop(man,[any])])
lf(Certified Lyrics.txt_20,225,cl35-not-nil-take-[obj-theme_aff-man-sn2,subj-experiencer-you-sn1,aux-do-nil,and(man,blind,sn2),def_prop(man,[any]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_21,247,cl38-nil-could-be-[subj-theme_bound-this-sn5,def_prop(this,[oggetto,umano])])
lf(Certified Lyrics.txt_21,247,cl37-nil-nil-wish-[ccomp-prop-be-cl38,subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,holding,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_22,269,cl40-nil-nil-get-[subj-agent-set-sn5,obj-theme_unaff-set-sn3,subj-agent-man-sn2,and(man,every,sn2),def_prop(set,[astratto,attivita,evento,istituzione,oggetto,strumento,tempo]),def_prop(set,[astratto,attivita,evento,istituzione,oggetto,strumento,tempo]),def_prop(man,[any])])
lf(Certified Lyrics.txt_22,269,cl39-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Certified Lyrics.txt_23,293,cl43-not-will-cross-[obj-goal-line-sn5,def_prop(line,_643592)])
lf(Certified Lyrics.txt_23,293,cl42-nil-nil-true-[ncmod-goal-you-sn3,subj-actor-be-sn2,subj-actor-be-sn1,and(be,line,sn1),def_prop(you,[umano]),def_prop(be,[informa,tecno]),def_prop(be,[informa,tecno])])
lf(Certified Lyrics.txt_23,293,cl41-nil-nil-be-[cmod-subord-true-if,subj-theme_bound-you-sn8,def_prop(you,[umano])])
lf(Certified Lyrics.txt_24,319,cl45-nil-nil-be-[subj-theme_bound-man-sn2,def_prop(man,[any])])
lf(Certified Lyrics.txt_24,319,cl44-not-nil-know-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Certified Lyrics.txt_25,345,cl46-nil-nil-leave-[cmod-subord-leave-",adj-(mod)-home-nil,ncmod-comitativo-both-sn3,subj-theme-you-sn2,subj-theme-you-sn1,and(you,he,sn1),def_prop(both,[umano,animato]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_26,371,cl47-nil-nil-man-[obj-theme-ho-sn3,obj-theme-ho-sn2,subj-agent-Yo-sn1,and(ho,certified,sn3),and(Yo,girl,sn1),def_prop(ho,[istituzione,umano]),def_prop(ho,[istituzione,umano]),def_prop(Yo,[umano])])
lf(Certified Lyrics.txt_27,398,cl49-nil-nil-explain-[subj-topic-he-sn1,def_prop(he,[umano])])
lf(Certified Lyrics.txt_27,398,cl48-not-can-call-[adj-(mod)-home-nil,subj-agent-he-sn1,def_prop(he,[umano])])
lf(Certified Lyrics.txt_28,427,cl50-nil-nil-have-[xcomp-tema_bound-change-sn2,subj-experiencer-sudden-sn1,and(sudden,all,sn1),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(sudden,[istituzione])])
lf(Certified Lyrics.txt_29,456,cl51-nil-nil-be-[ncmod-modal-man-sn2,subj-theme_bound-you-sn1,and(man,ho,sn2),and(man,certified,sn2),def_prop(man,[any]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_30,486,cl53-nil-nil-come-[])
lf(Certified Lyrics.txt_30,486,cl52-not-nil-want-[subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Certified Lyrics.txt_31,518,cl54-nil-nil-come-[iobj-locat-down-sn5,ncmod-prop-all-sn3,and(all,playa,sn3),def_prop(down,[istituzione]),def_prop(all,[_645178])])
lf(Certified Lyrics.txt_31,518,nil-nil-nil-like-[adj-(mod)-down-nil,xcomp-purpose-come-2,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,you,sn1),def_prop(down,[istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Certified Lyrics.txt_32,551,cl56-nil-nil-wait-[cmod-subord-wait-if,subj-actor-at_home-sn4,obj-theme-at_home-sn3,subj-actor-family-sn2,def_prop(at_home,[luogo,oggetto,stato,strumento]),def_prop(at_home,[luogo,oggetto,stato,strumento]),def_prop(family,[istituzione])])
lf(Certified Lyrics.txt_32,551,cl55-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Certified Lyrics.txt_33,585,nil-nil-should-shall-[obj-prop-there-sn4,subj-theme_unaff-you-sn3,def_prop(there,[any]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_33,585,cl57-nil-should-be-[xcomp-prop-there-sn2,subj-theme_bound-you-sn1,def_prop(there,[any]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_34,620,nil-nil-nil-out-[ncmod-modal-fella_and_all-[sn2,sn3],subj-actor-go-sn1,and(go,this,sn1),def_prop(fella_and_all,[relat,sociale,umano,_646010]),def_prop(go,[attivita,tempo])])
lf(Certified Lyrics.txt_35,655,cl59-nil-nil-come-[subj-prop-someone-sn1,and(someone,they,sn1),def_prop(someone,[umano])])
lf(Certified Lyrics.txt_35,655,cl58-nil-nil-love-[adj-(mod)-home-nil,subj-experiencer-someone-sn1,and(someone,they,sn1),def_prop(someone,[umano])])
lf(Certified Lyrics.txt_36,692,cl60-nil-should-be-[cmod-coord-be-and,xcomp-prop-there-sn4,subj-theme_bound-they-sn3,def_prop(there,[any]),def_prop(they,[umano])])
lf(Certified Lyrics.txt_37,729,cl61-nil-nil-be-[xcomp-prop-ho-sn4,subj-theme_bound-he-sn3,xcomp-prop-certified-sn2,subj-theme_bound-it-sn1,and(ho,certified,sn4),def_prop(ho,[istituzione,umano]),def_prop(he,[umano]),def_prop(certified,[evaluative]),def_prop(it,[any])])
lf(Certified Lyrics.txt_38,767,cl63-nil-nil-be-[subj-theme_bound-man-sn2,def_prop(man,[any])])
lf(Certified Lyrics.txt_38,767,cl62-not-nil-know-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Certified Lyrics.txt_39,807,cl64-nil-nil-leave-[cmod-subord-leave-",adj-(mod)-home-nil,ncmod-comitativo-both-sn3,subj-theme-you-sn2,subj-theme-you-sn1,and(you,he,sn1),def_prop(both,[umano,animato]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Certified Lyrics.txt_40,847,cl65-nil-nil-man-[obj-theme-ho-sn3,obj-theme-ho-sn2,subj-agent-Yo-sn1,and(ho,certified,sn3),and(Yo,girl,sn1),def_prop(ho,[istituzione,umano]),def_prop(ho,[istituzione,umano]),def_prop(Yo,[umano])])
lf(Certified Lyrics.txt_41,888,cl67-nil-nil-explain-[subj-topic-he-sn1,def_prop(he,[umano])])
lf(Certified Lyrics.txt_41,888,cl66-not-can-call-[adj-(mod)-home-nil,subj-agent-he-sn1,def_prop(he,[umano])])
lf(Certified Lyrics.txt_42,931,cl68-nil-nil-have-[xcomp-tema_bound-change-sn2,subj-experiencer-sudden-sn1,and(sudden,all,sn1),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(sudden,[istituzione])])
lf(Certified Lyrics.txt_43,974,cl69-nil-nil-be-[ncmod-modal-man-sn2,subj-theme_bound-you-sn1,and(man,ho,sn2),and(man,certified,sn2),def_prop(man,[any]),def_prop(you,[umano])])
