"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-702
ncmod-1-certified
specif-1-certified
subj-theme_bound-1-Lyrics
specif-3-you
subj-theme_bound-3-you
iobj-goal-7-nigga
specif-7-another
subj-actor-7-you
subj-agent-7-i
subj-theme_bound-7-i
xadj-result-7-listen
ncmod-13-good
obj-tema_unaff-13-advice
specif-13-good
subj-actor-13-you
subj-agent-13-you
adj-subj_disc-19-all_right
ccomp-prop-19-ask
ccomp-prop-19-tell
coord-prop-19-tell
obj-theme_unaff-19-everythings
specif-19-i
specif-19-you
subj-actor-19-everytime
subj-agent-19-you
obj-theme-26-it
obj2-paziente-26-chance
specif-26-first
specif-26-one
subj-actor-26-you
subj-agent-26-you
xcomp-prop-26-him
cmod/subord-26-then
ncmod-34-different
obj-goal-34-three
specif-34-different
specif-34-number
specif-34-this_time
subj-agent-34-number
subj-theme_bound-34-it
xcomp-prop-34-circumstance
obj-theme-43-mama
subj-agent-43-woman
adj-locative-52-back
aux-52-(is)
ccomp-prop-52-run
iobj-goal-52-you
modal-52-can
neg-52-not
obj-theme_aff-52-game
progr-52-running
specif-52-i
subj-actor-52-this_time
subj-agent-52-he
subj-agent-52-you
subj-goal-52-this_time
xcomp-prop-52-hold
aux-65-do
neg-65-not
subj-actor-65-you
subj-theme_bound-65-man
coord-prop-77-leave
ncmod-comitativo-77-both
ncmod-specif-77-kid
specif-77-he
subj-theme-77-you
ncmod-89-certified
obj-theme-89-ho
specif-89-certified
specif-89-girl
subj-agent-89-Yo
modal-102-can
neg-102-not
subj-agent-102-he
subj-topic-102-he
xcomp-prop-102-explain
coord-prop-117-have
specif-117-all
specif-117-everything
subj-experiencer-117-sudden
xcomp-tema_bound-117-change
specif-132-certified
specif-132-ho
subj-theme_bound-132-you
ccomp-prop-148-get
ncmod-loc_origin-148-work
ncmod-modale-148-nine
subj-actor-148-you
subj-experiencer-148-man
ncmod-clock_cal-165-night
ncmod-locativo-165-clock
obj-theme-165-cell
obj-theme-165-phone
specif-165-one
specif-165-til
subj-agent-165-he
xcomp-prop-165-cell
xcomp-prop-165-phone
aux-183-am
obj-theme-183-that
obj-theme-183-you
obj-theme_aff-183-friend
obj-theme_aff-183-smell
progr-183-trying
subj-actor-183-i
subj-agent-183-you
subj-paziente-183-i
xcomp-prop-183-fish
xcomp-prop-183-tell
cmod/subord-183-if
aux-204-do
ncmod-locativo-204-you
specif-204-girl
subj-theme_bound-204-cheat
subj-theme_bound-204-you
subj-theme_unaff-204-you
xcomp-actor-204-friend
aux-225-do
ncmod-225-blind
neg-225-not
obj-theme_aff-225-man
specif-225-blind
subj-actor-225-man
subj-experiencer-225-you
xcomp-prop-225-see
modal-247-could
ncmod-specif-247-holding
specif-247-holding
subj-experiencer-247-you
subj-theme_bound-247-this
ncmod-specif-269-rule
obj-theme_aff-269-set
obj-theme_unaff-269-set
specif-269-every
subj-agent-269-man
subj-agent-269-set
subj-experiencer-269-you
modal-293-will
ncmod-goal-293-you
ncmod-specif-293-line
neg-293-not
obj-goal-293-line
specif-293-line
subj-actor-293-be
subj-agent-293-he
subj-theme_bound-293-you
cmod/subord-293-if
aux-319-do
neg-319-not
subj-actor-319-you
subj-theme_bound-319-man
coord-prop-345-leave
ncmod-comitativo-345-both
ncmod-specif-345-kid
specif-345-he
subj-theme-345-you
ncmod-371-certified
obj-theme-371-ho
specif-371-certified
specif-371-girl
subj-agent-371-Yo
modal-398-can
neg-398-not
subj-agent-398-he
subj-topic-398-he
xcomp-prop-398-explain
coord-prop-427-have
specif-427-all
specif-427-everything
subj-experiencer-427-sudden
xcomp-tema_bound-427-change
specif-456-certified
specif-456-ho
subj-theme_bound-456-you
aux-486-do
neg-486-not
subj-actor-486-i
subj-prop-486-i
xcomp-prop-486-come
iobj-locat-518-down
ncmod-prop-518-all
specif-518-playa
specif-518-you
subj-agente-518-i
subj-experiencer-518-i
obj-theme-551-at_home
obj-theme_aff-551-at_home
subj-actor-551-at_home
subj-actor-551-family
subj-agent-551-you
cmod/subord-551-if
modal-585-should
obj-prop-585-there
subj-theme_bound-585-you
subj-theme_unaff-585-you
xcomp-prop-585-there
coord-specif-620-lady
ncmod-620-this
ncmod-specif-620-lady
specif-620-this
subj-actor-620-go
specif-655-they
subj-experiencer-655-someone
subj-prop-655-someone
xcomp-prop-655-come
adj-subj_disc-692-there
modal-692-should
obj-theme-692-their
subj-theme_bound-692-they
xcomp-prop-692-there
ncmod-729-certified
specif-729-certified
subj-theme_bound-729-he
subj-theme_bound-729-it
xcomp-prop-729-certified
xcomp-prop-729-ho
aux-767-do
neg-767-not
subj-actor-767-you
subj-theme_bound-767-man
coord-prop-807-leave
ncmod-comitativo-807-both
ncmod-specif-807-kid
specif-807-he
subj-theme-807-you
ncmod-847-certified
obj-theme-847-ho
specif-847-certified
specif-847-girl
subj-agent-847-Yo
modal-888-can
neg-888-not
subj-agent-888-he
subj-topic-888-he
xcomp-prop-888-explain
coord-prop-931-have
specif-931-all
specif-931-everything
subj-experiencer-931-sudden
xcomp-tema_bound-931-change
specif-974-certified
specif-974-ho
subj-theme_bound-974-you



"Disambiguated Tagged Text"

1-certified-ag
2-Lyrics-n
3-by-pda
4-702-num
5-(.)-punto
6-Here_we_go-nh
7-again-avv
8-(,)-punt
9-you-pron
10-are-ause
11-about-p
12-to-p
13-cry-vin
14-(.)-punto
15-i-pron
16-am-ause
17-about-p
18-to-p
19-listen-vin
20-to-p
21-another-ag
22-niggas-n
23-lie-vin
24-(.)-punto
25-everytime-n
26-you-pron
27-call-vin
28-(,)-punt
29-you-pron
30-want-vt
31-good-ag
32-advice-n
33-(.)-punto
34-and-cong
35-everytime-n
36-you-pron
37-ask-vin
38-i-pron
39-tell-vin
40-you-pron
41-everythings-n
42-all_right-avv
43-(.)-punto
44-first-num
45-you-pron
46-let-vt
47-it-pron
48-go-vbin
49-(,)-punt
50-then-ccong
51-gave-vin
52-him-pron
53-one-num
54-more-in
55-chance-ag
56-(.)-punto
57-this_time-np
58-number-n
59-makes-vt
60-number-ag
61-three-num
62-(,)-punt
63-it-pron
64-(is)-ause
65-a-art
66-different-ag
67-circumstance-n
68-(.)-punto
69-women-n
70-on_the_side-avv
71-(,)-punt
72-babies-v
73-mamas-n
74-too-avv
75-(.)-punto
76-this_time-np
77-i-pron
78-can-vsup
79-not-neg
80-hold-vppt
81-back-avv
82-i-pron
83-think-vin
84-he-pron
85-(is)-ause
86-running-vgin
87-game-n
88-on-p
89-you-pron
90-(.)-punto
91-if-cosu
92-you-pron
93-don-t-ausdn
94-know-vppt
95-where-rel
96-your-ag
97-man-n
98-(is)-ause
99-(.)-punto
100-and-cong
101-he-pers
102-left-vt
103-you-pron
104-home-avv
105-with-p
106-both-q
107-of-p
108-your-ag
109-kids-n
110-(.)-punto
111-girl-n
112-Yo-n
113-mans-vt
114-a-art
115-ho-i
116-(,)-punt
117-a-art
118-playa-n
119-(,)-punt
120-certified-ag
121-ho-i
122-(.)-punto
123-if-cosu
124-he-pers
125-can-vsup
126-not-neg
127-call-vin
128-home-avv
129-to-p
130-explain-vin
131-(.)-punto
132-and-cong
133-all-qc
134-a-art
135-sudden-ag
136-everything-q
137-has-v
138-change-n
139-(.)-punto
140-girl-n
141-your-ag
142-mans-n
143-ho-i
144-(,)-punt
145-a-art
146-playa-n
147-(,)-punt
148-certified-ag
149-ho-i
150-(.)-punto
151-you-pron
152-say-vt
153-your-ag
154-man-n
155-gets-vin
156-off-avv
157-from-p
158-work-n
159-at-p
160-nine-num
161-(.)-punto
162-so-cosu
163-why-rel
164-he-pers
165-turn-vin
166-his-poss
167-cell-n
168-phone-n
169-off-p
170-til-n
171-one-num
172-clock-n
173-at-p
174-night-nt
175-(.)-punto
176-i-pron
177-am-ause
178-trying-vin
179-to-p
180-tell-vin
181-you-pron
182-like-ccom
183-a-art
184-friend-n
185-(,)-punt
186-that-ag
187-if-cosu
188-you-pron
189-think-vin
190-smell-n
191-fish-ag
192-(.)-punto
193-you-pron
194-do-v
195-girl-n
196-friend-n
197-(,)-punt
198-he-pron
199-(is)-ause
200-been-ausep
201-cheating-n
202-on-p
203-you-pron
204-(.)-punto
205-don-t-ausdn
206-take-vppt
207-a-art
208-blind-ag
209-man-n
210-to-p
211-see-vin
212-(.)-punto
213-that-pk
214-your-ag
215-just-in
216-holding-ag
217-on-p
218-for-cosu
219-what-rel
220-you-pron
221-wish-vt
222-that-pk
223-this-pron
224-could-vsup
225-be-ausei
226-(.)-punto
227-but-cosu
228-see-vin
229-(,)-punt
230-every-ag
231-mans-n
232-got-vppt
233-his-poss
234-own-ag
235-set-n
236-of-p
237-rules-n
238-(.)-punto
239-lines-n
240-that-rel
241-he-pers
242-will-vsup
243-not-neg
244-cross-vin
245-if-cosu
246-he-pron
247-(is)-ause
248-being-n
249-true-vin
250-to-p
251-you-pron
252-(.)-punto
253-if-cosu
254-you-pron
255-don-t-ausdn
256-know-vppt
257-where-rel
258-your-ag
259-man-n
260-(is)-ause
261-(.)-punto
262-and-cong
263-he-pers
264-left-vt
265-you-pron
266-home-avv
267-with-p
268-both-q
269-of-p
270-your-ag
271-kids-n
272-(.)-punto
273-girl-n
274-Yo-n
275-mans-vt
276-a-art
277-ho-i
278-(,)-punt
279-a-art
280-playa-n
281-(,)-punt
282-certified-ag
283-ho-i
284-(.)-punto
285-if-cosu
286-he-pers
287-can-vsup
288-not-neg
289-call-vin
290-home-avv
291-to-p
292-explain-vin
293-(.)-punto
294-and-cong
295-all-qc
296-a-art
297-sudden-ag
298-everything-q
299-has-v
300-change-n
301-(.)-punto
302-girl-n
303-your-ag
304-mans-n
305-ho-i
306-(,)-punt
307-a-art
308-playa-n
309-(,)-punt
310-certified-ag
311-ho-i
312-(.)-punto
313-i-pron
314-don-t-ausdn
315-want-vppt
316-to-p
317-come-vppin
318-across-p
319-(.)-punto
320-like-v
321-i-pron
322-am-ause
323-coming-vin
324-down-avv
325-on-p
326-all-qc
327-of-p
328-my-ag
329-playas-n
330-(.)-punto
331-but-cosu
332-if-cosu
333-you-pron
334-got-vt
335-a-art
336-family-n
337-waiting-v
338-at_home-n
339-(.)-punto
340-you-pron
341-should-vsup
342-be-ausei
343-there-expl
344-(,)-punt
345-you-pron
346-should-vsup
347-there-expl
348-(.)-punto
349-this-ag
350-goes-n
351-out-v
352-to-p
353-all-qc
354-of-p
355-my-ag
356-ladies-n
357-and-cong
358-the-art
359-fellas-n
360-(.)-punto
361-waiting-ag
362-for-cosu
363-someone-q
364-they-pron
365-love-vin
366-to-p
367-come-vppin
368-home-avv
369-(.)-punto
370-if-cosu
371-their-ag
372-not-neg
373-there-avv
374-and-cong
375-they-pron
376-should-vsup
377-be-ausei
378-there-expl
379-(.)-punto
380-then-ccong
381-it-pron
382-(is)-ause
383-certified-ag
384-(,)-punt
385-he-pron
386-(is)-ause
387-a-art
388-certified-ag
389-ho-i
390-(.)-punto
391-if-cosu
392-you-pron
393-don-t-ausdn
394-know-vppt
395-where-rel
396-your-ag
397-man-n
398-(is)-ause
399-(.)-punto
400-and-cong
401-he-pers
402-left-vt
403-you-pron
404-home-avv
405-with-p
406-both-q
407-of-p
408-your-ag
409-kids-n
410-(.)-punto
411-girl-n
412-Yo-n
413-mans-vt
414-a-art
415-ho-i
416-(,)-punt
417-a-art
418-playa-n
419-(,)-punt
420-certified-ag
421-ho-i
422-(.)-punto
423-if-cosu
424-he-pers
425-can-vsup
426-not-neg
427-call-vin
428-home-avv
429-to-p
430-explain-vin
431-(.)-punto
432-and-cong
433-all-qc
434-a-art
435-sudden-ag
436-everything-q
437-has-v
438-change-n
439-(.)-punto
440-girl-n
441-your-ag
442-mans-n
443-ho-i
444-(,)-punt
445-a-art
446-playa-n
447-(,)-punt
448-certified-ag
449-ho-i
450-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,certified),ncmod(Lyrics-sn1,certified),iobj-scale(by,be-1,702-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(you-sn1,you),subj-theme_bound(be,you-sn1),voice(active,cl3,cry),tense(pres,cl3,cry),voice(active,cl2,be),tense(pres,cl2,be)]
7-[subj-actor(lie,you-sn3),ncmod-specif(nigga-sn2,another),subj-agent(listen-3,i-sn1),iobj-goal(to,listen-3,nigga-sn2),xadj-result(about,lie-cl6,listen-3),sn2(det,nigga,another),subj-theme_bound(be,i-sn1),voice(active,cl6,lie),tense(pres,cl6,lie),voice(active,cl5,listen),tense(pres,cl5,listen),voice(active,cl4,be),tense(pres,cl4,be)]
13-[ncmod-specif(advice-sn4,good),ncmod(advice-sn4,good),obj-tema_unaff(want,advice-sn4),subj-actor(want,you-sn3),ncmod-modal(you,call-1,you-sn2),subj-agent(call,you-sn1),voice(active,cl8,want),tense(pres,cl8,want),voice(active,cl7,call),tense(pres,cl7,call)]
19-[coord-prop(and,tell-cl1),ccomp-prop(nil,tell,tell-1),adj-subj_disc(tell-1,all_right-sn11),ncmod-specif(you-sn7,i),obj-theme_unaff(tell,everythings-sn9),subj-agent(tell,you-sn8),subj-agent(tell,you-sn7),ccomp-prop(nil,tell,ask-1),ncmod-specif(you-sn3,i),obj-theme_unaff(tell,everythings-sn5),subj-agent(tell,you-sn4),subj-agent(tell,you-sn3),ncmod-specif(everytime-sn1,you),subj-actor(ask,everytime-sn1),voice(active,cl10,tell),tense(pres,cl10,tell),voice(active,cl9,ask),tense(pres,cl9,ask)]
26-[ext(give,[him]),ext(go,[it]),cmod-subord(then,go-1,give-1),ncmod-specif(chance-sn5,one),det(chance-sn5,more),obj2-paziente(give,chance-sn5),sn5(det,chance,more),sn5(det,chance,one),xcomp-prop(give,him-sn4),subj-actor(give,you-sn3),ncmod-specif(you-sn1,first),obj-theme(go,it-sn2),subj-agent(go,you-sn1),voice(active,cl12,give),tense(past,cl12,give),voice(active,cl11,go),tense(pres,cl11,go)]
34-[ext(be,[it]),ncmod-specif(circumstance-sn6,different),ncmod(circumstance-sn6,different),xcomp-prop(be,circumstance-sn6),subj-theme_bound(be,it-sn5),ncmod-specif(three-sn2,number),ncmod-specif(number-sn1,this_time),obj-goal(make,three-sn2),sn2(det,three,number),subj-agent(make,number-sn1),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,make),tense(pres,cl13,make)]
43-[obj-theme(baby,mama-sn2),subj-agent(baby,woman-sn1),voice(active,nil,baby)]
52-[ext(run,[he]),ext(can,own),ccomp-prop(nil,think-1,run),iobj-goal(on,run-1,you-sn7),obj-theme_aff(run,game-sn6),subj-agent(run,he-sn5),adj-(mod)(i,i,think),subj-agent(think,you-sn4),adj-locative(in,can,back),ncmod-specif(this_time-sn1,i),subj-goal(hold,this_time-sn1),xcomp-prop(nil,can-1,hold),subj-actor(can,this_time-sn1),aux(run,is),progr(run,running),neg(can,not),modal(can,can),voice(active,cl18,run),tense(past,cl18,run),voice(active,cl17,think),tense(pres,cl17,think),voice(active,cl16,hold),tense(past,cl16,hold),voice(active,cl15,can),tense(pres,cl15,can)]
65-[ext(be,your),cmod-subord(if,be-cl1),ncmod-poss(man-sn2,your),ncmod-poss(man-sn2,your),ncmod-poss(man-sn3,your),ncmod-poss(man-sn3,your),subj-theme_bound(t,man-sn3),cmod-topic(nil,man,be),subj-theme_bound(be,man-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,know),tense(pres,cl19,know)]
77-[ext(leave,[he]),coord-prop(and,leave-cl1),cmod-subord(",leave-cl21,leave-cl21),adj-(mod)(in,leave,home),ncmod-specif(of,both-sn3,kid-sn5),ncmod-poss(kid-sn5,your),ncmod-poss(kid-sn5,your),ncmod-specif(you-sn1,he),ncmod-comitativo(with,leave-cl21,both-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl21,leave),tense(past,cl21,leave)]
89-[ncmod-specif(ho-sn3,certified),ncmod(ho-sn3,certified),ncmod-specif(Yo-sn1,girl),obj-theme(man,ho-sn3),obj-theme(man,ho-sn2),subj-agent(man,Yo-sn1),voice(active,cl22,man),tense(pres,cl22,man)]
102-[ext(call,[he]),ext(call,own),cmod-subord(if,explain-cl1),adj-(mod)(in,call,home),subj-topic(explain,he-sn1),xcomp-prop(to,explain-cl24,explain),subj-agent(call,he-sn1),neg(call,not),modal(call,can),voice(active,cl24,explain),tense(pres,cl24,explain),voice(active,cl23,call),tense(pres,cl23,call)]
117-[coord-prop(and,have-cl1),ncmod-specif(all-sn3,everything),ncmod-specif(sudden-sn1,all),det(sudden-sn1,a),xcomp-tema_bound(have,change-sn2),subj-experiencer(have,sudden-sn1),sn1(det,sudden,all),voice(active,cl25,have),tense(pres,cl25,have)]
132-[adj-(mod)(girl,ho,be),ncmod-specif(ho-sn3,ho),ncmod-specif(ho-sn3,ho),ncmod-specif(man-sn2,ho),ncmod-specif(man-sn2,certified),ncmod-modal(your,be-1,man-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
148-[ext(get,your),ccomp-prop(nil,get-1,get),ncmod-modale(at,get-1,nine-sn12),adj-(mod)(in,get,off),ncmod-poss(man-sn7,your),ncmod-poss(man-sn7,your),ncmod-loc_origin(from,get-1,work-sn8),subj-experiencer(get,man-sn7),ccomp-prop(nil,get-cl28,get),adj-(mod)(in,get,off),ncmod-poss(man-sn2,your),ncmod-poss(man-sn2,your),ncmod-loc_origin(from,get-1,work-sn3),subj-experiencer(get,man-sn2),subj-actor(say,you-sn1),voice(active,cl28,get),tense(pres,cl28,get),voice(active,cl27,say),tense(pres,cl27,say)]
165-[ext(turn,[he]),cmod-subord(so,turn-cl1),ncmod-specif(clock-sn13,til),ncmod-specif(clock-sn13,one),ncmod-specif(clock-sn13,til),ncmod-poss(cell-sn11,his),ncmod-clock_cal(at,turn-cl29,night-sn14),ncmod-locativo(off,turn-cl29,clock-sn13),sn13(det,clock,one),obj-theme(turn,phone-sn12),obj-theme(turn,cell-sn11),ncmod-specif(clock-sn5,til),ncmod-specif(clock-sn5,one),ncmod-specif(clock-sn5,til),ncmod-poss(cell-sn3,his),ncmod-clock_cal(at,turn-cl29,night-sn6),ncmod-locativo(off,turn-cl29,clock-sn5),sn5(det,clock,one),xcomp-prop(turn-cl29,phone-sn4),xcomp-prop(turn-cl29,cell-sn3),subj-agent(t,he-sn2),cmod-topic(nil,he,turn),subj-agent(turn,he-sn1),voice(active,cl29,turn),tense(pres,cl29,turn)]
183-[ext(try,own),cmod-subord(if,think-cl32,think-2),xcomp-prop(think,fish-sn7),obj-theme_aff(think,smell-sn6),subj-agent(think,you-sn5),obj-theme(be-2,that-sn4),obj-theme_aff(be-2,friend-sn3),obj-theme(be-2,you-sn2),subj-paziente(tell,i-sn1),xcomp-prop(to,think-cl32,tell),subj-actor(try,i-sn1),aux(try,am),progr(try,trying),voice(active,cl32,think),tense(pres,cl32,think),voice(active,cl31,tell),tense(pres,cl31,tell),voice(active,cl30,try),tense(past,cl30,try)]
204-[ncmod-locativo(on,be-1,you-sn6),subj-theme_bound(be,cheat-sn5),adj-(mod)(he,girl,be),subj-theme_bound(be,you-sn4),ncmod-specif(friend-sn2,girl),xcomp-actor(do,friend-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl34,be),tense(pres,cl34,be),voice(active,cl33,do),tense(pres,cl33,do)]
225-[ext(take,own),ncmod-specif(man-sn2,blind),ncmod(man-sn2,blind),subj-actor(see,man-sn2),xcomp-prop(to,see-cl36,see),obj-theme_aff(take,man-sn2),subj-experiencer(take,you-sn1),aux(take,do),neg(take,not),voice(active,cl36,see),tense(pres,cl36,see),voice(active,cl35,take),tense(pres,cl35,take)]
247-[ccomp-prop(that,wish-1,be),subj-theme_bound(be,this-sn5),ccomp-prop(that,wish,be-cl38),ncmod-specif(you-sn1,holding),ncmod-specif(of,you-sn1,holding-sn3),ncmod-poss(holding-sn3,your),det(you-sn1,just),ncmod-specif(you-sn1,holding),det(you-sn1,just),subj-experiencer(wish,you-sn2),subj-experiencer(wish,you-sn1),modal(be,could),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,wish),tense(pres,cl37,wish)]
269-[cmod-subord(but,get-cl1),ncmod-specif(of,set-sn7,rule-sn8),obj-theme_aff(get-3,set-sn7),ncmod-specif(of,set-sn5,rule-sn6),subj-agent(get,set-sn5),ncmod-specif(of,set-sn3,rule-sn4),ncmod-specif(man-sn2,every),obj-theme_unaff(get,set-sn3),subj-agent(get,man-sn2),sn2(det,man,every),subj-experiencer(see,you-sn1),voice(active,cl40,get),tense(past,cl40,get),voice(active,cl39,see),tense(pres,cl39,see)]
293-[cmod-subord(if,true-cl42,be-1),adj-(mod)(he,line,be),subj-theme_bound(be,you-sn8),ncmod-specif(line-sn4,line),ncmod-specif(of,line-sn4,line-sn5),subj-agent(t,he-sn6),neg(cross-cl43,not),modal(cross-cl43,will),cmod-topic(that,line-sn5,cross),obj-goal(cross,line-sn5),neg(cross,not),modal(cross,will),voice(active,cl43,cross),tense(pres,cl43,cross),ncmod-specif(be-sn1,line),ncmod-goal(to,true-2,you-sn3),subj-actor(true,be-sn2),subj-actor(true,be-sn1),voice(active,cl42,true),tense(pres,cl42,true),voice(active,cl41,be),tense(pres,cl41,be)]
319-[ext(be,your),cmod-subord(if,be-cl1),ncmod-poss(man-sn2,your),ncmod-poss(man-sn2,your),ncmod-poss(man-sn3,your),ncmod-poss(man-sn3,your),subj-theme_bound(t,man-sn3),cmod-topic(nil,man,be),subj-theme_bound(be,man-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,know),tense(pres,cl44,know)]
345-[ext(leave,[he]),coord-prop(and,leave-cl1),cmod-subord(",leave-cl46,leave-cl46),adj-(mod)(in,leave,home),ncmod-specif(of,both-sn3,kid-sn5),ncmod-poss(kid-sn5,your),ncmod-poss(kid-sn5,your),ncmod-specif(you-sn1,he),ncmod-comitativo(with,leave-cl46,both-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl46,leave),tense(past,cl46,leave)]
371-[ncmod-specif(ho-sn3,certified),ncmod(ho-sn3,certified),ncmod-specif(Yo-sn1,girl),obj-theme(man,ho-sn3),obj-theme(man,ho-sn2),subj-agent(man,Yo-sn1),voice(active,cl47,man),tense(pres,cl47,man)]
398-[ext(call,[he]),ext(call,own),cmod-subord(if,explain-cl1),adj-(mod)(in,call,home),subj-topic(explain,he-sn1),xcomp-prop(to,explain-cl49,explain),subj-agent(call,he-sn1),neg(call,not),modal(call,can),voice(active,cl49,explain),tense(pres,cl49,explain),voice(active,cl48,call),tense(pres,cl48,call)]
427-[coord-prop(and,have-cl1),ncmod-specif(all-sn3,everything),ncmod-specif(sudden-sn1,all),det(sudden-sn1,a),xcomp-tema_bound(have,change-sn2),subj-experiencer(have,sudden-sn1),sn1(det,sudden,all),voice(active,cl50,have),tense(pres,cl50,have)]
456-[adj-(mod)(girl,ho,be),ncmod-specif(ho-sn3,ho),ncmod-specif(ho-sn3,ho),ncmod-specif(man-sn2,ho),ncmod-specif(man-sn2,certified),ncmod-modal(your,be-1,man-sn2),subj-theme_bound(be,you-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
486-[subj-prop(come-2,i-sn1),xcomp-prop(to,come-cl53,come),subj-actor(want,i-sn1),aux(want,do),neg(want,not),voice(active,cl53,come),tense(pres,cl53,come),voice(active,cl52,want),tense(pres,cl52,want)]
518-[adj-(mod)(in,like,down),ncmod-specif(all-sn3,playa),ncmod-poss(all-sn3,my),ncmod-specif(i-sn1,you),iobj-locat(down,come-2,down-sn5),subj-agente(come-2,i-sn2),ncmod-prop(on,come-2,all-sn3),xcomp-purpose(am,like-1,come-2),subj-experiencer(like,i-sn2),subj-experiencer(like,i-sn1),voice(active,cl54,come),tense(past,cl54,come),voice(active,nil,like)]
551-[cmod-subord(but,wait-cl1),cmod-subord(if,wait-cl56,wait-2),obj-theme_aff(wait-2,at_home-sn5),subj-actor(wait,at_home-sn4),obj-theme(wait,at_home-sn3),subj-actor(wait,family-sn2),subj-agent(get,you-sn1),voice(active,cl56,wait),tense(past,cl56,wait),voice(active,cl55,get),tense(past,cl55,get)]
585-[obj-prop(shall,there-sn4),subj-theme_unaff(shall,you-sn3),xcomp-prop(be,there-sn2),subj-theme_bound(be,you-sn1),modal(shall,should),modal(be,should),voice(active,nil,shall),voice(active,cl57,be),tense(pres,cl57,be)]
620-[ncmod-poss(lady-sn5,my),ncmod-poss(lady-sn5,my),coord-specif(of,fella_and_all-sn7,lady-sn5),ncmod-specif(of,all-sn6,lady-sn5),ncmod-specif(of,fella-sn5,lady-sn5),ncmod-specif(go-sn1,this),ncmod(go-sn1,this),ncmod-modal(the,out-1,fella_and_all-[sn2,sn3]),subj-actor(out,go-sn1),voice(active,nil,out)]
655-[ext(love,[they]),ext(love,own),adj-(mod)(in,love,home),ncmod-specif(someone-sn1,they),subj-prop(come,someone-sn1),xcomp-prop(to,love-1,come),subj-experiencer(love,someone-sn1),voice(active,cl59,come),tense(pres,cl59,come),voice(active,cl58,love),tense(pres,cl58,love)]
692-[ext(be-2,their),ext(be,[they]),ext(be,their),cmod-subord(if,be-cl1),cmod-coord(and,be-cl60,be-2),xcomp-prop(be,there-sn4),subj-theme_bound(be,they-sn3),adj-subj_disc(be-2,there-sn2),obj-theme(be-2,their-sn1),modal(be,should),voice(active,cl60,be),tense(pres,cl60,be)]
729-[ext(be,[he]),ext(be,[it]),ncmod-specif(ho-sn4,certified),ncmod(ho-sn4,certified),xcomp-prop(be,ho-sn4),subj-theme_bound(be,he-sn3),xcomp-prop(be,certified-sn2),subj-theme_bound(be,it-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
767-[ext(be,your),cmod-subord(if,be-cl1),ncmod-poss(man-sn2,your),ncmod-poss(man-sn2,your),ncmod-poss(man-sn3,your),ncmod-poss(man-sn3,your),subj-theme_bound(t,man-sn3),cmod-topic(nil,man,be),subj-theme_bound(be,man-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,know),tense(pres,cl62,know)]
807-[ext(leave,[he]),coord-prop(and,leave-cl1),cmod-subord(",leave-cl64,leave-cl64),adj-(mod)(in,leave,home),ncmod-specif(of,both-sn3,kid-sn5),ncmod-poss(kid-sn5,your),ncmod-poss(kid-sn5,your),ncmod-specif(you-sn1,he),ncmod-comitativo(with,leave-cl64,both-sn3),subj-theme(leave,you-sn2),subj-theme(leave,you-sn1),voice(active,cl64,leave),tense(past,cl64,leave)]
847-[ncmod-specif(ho-sn3,certified),ncmod(ho-sn3,certified),ncmod-specif(Yo-sn1,girl),obj-theme(man,ho-sn3),obj-theme(man,ho-sn2),subj-agent(man,Yo-sn1),voice(active,cl65,man),tense(pres,cl65,man)]
888-[ext(call,[he]),ext(call,own),cmod-subord(if,explain-cl1),adj-(mod)(in,call,home),subj-topic(explain,he-sn1),xcomp-prop(to,explain-cl67,explain),subj-agent(call,he-sn1),neg(call,not),modal(call,can),voice(active,cl67,explain),tense(pres,cl67,explain),voice(active,cl66,call),tense(pres,cl66,call)]
931-[coord-prop(and,have-cl1),ncmod-specif(all-sn3,everything),ncmod-specif(sudden-sn1,all),det(sudden-sn1,a),xcomp-tema_bound(have,change-sn2),subj-experiencer(have,sudden-sn1),sn1(det,sudden,all),voice(active,cl68,have),tense(pres,cl68,have)]
974-[adj-(mod)(girl,ho,be),ncmod-specif(ho-sn3,ho),ncmod-specif(ho-sn3,ho),ncmod-specif(man-sn2,ho),ncmod-specif(man-sn2,certified),ncmod-modal(your,be-1,man-sn2),subj-theme_bound(be,you-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
