title  chali 2na Freestyle Lyrics
author  by Sway

3  chali/c_aa1_l_iy  2na/2_n_ae  
4  like/l_ay1_k  that/dh_ah_t  like/l_ay1_k  that/dh_ah_t  ya/y_aa1  don-t/d_ow1_n  stop/s_t_aa1_p  check/ch_eh1_k  it/ah_t  
5  one/hh_w_ah1_n  mo/m_ow1  time/t_ay1_m  for/f_r_er  the/dh_iy  people/p_iy1_p_ah_l  out/aw1_t  there/dh_eh1_r  
6  it/ih_t  goes/g_ow1_z  peace/p_iy1_s  if/ah_f  you/y_uw  come/k_ah1_m  to/t_uw  see/s_iy1  me/m_iy  rebel/r_eh1_b_ah_l  
7  2na-fish-ll/2_n_ae1_-_f_ax_sh_-_l  come/k_ah1_m  ready/r_eh1_d_iy  like/l_ay1_k  I/ay  was/w_ah_z  Edie/eh1_d_iy  Brickell/b_r_ih1_k_ah_l  
8  im/ay_m  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  never/n_eh1_v_er  will/w_ih1_l  my/m_ay  head/hh_eh1_d  expand/ih_k_s_p_ae1_n_d  
9  this/dh_ah_s  Publisher/p_ah1_b_l_ih_sh_er  is/ah_z  Clearinghouse/k_l_ih1_r_ih_ng_hh_aw2_s  like/l_ay1_k  Im/ay_m  Ed/eh1_d  McMahon/m_ah_k_m_ey1_ah_n  
10  i/ay  getcha/g_eh1_t_ch_aa1  open/ow1_p_ah_n  like/l_ay1_k  a/ah  bullet/b_uh1_l_ah_t  wound/w_uw1_n_d  test/t_eh1_s_t  the/dh_ah  repoitoire/nil  
11  and/ah_n_d  Ill/ay_l  connect/k_ah_n_eh1_k_t  a/ah  right/r_ay1_t  cross/k_r_ao1_s  to/t_uw  your/y_ao_r  upper/ah1_p_er  jaw/jh_ao1  
12  im/ay_m  on/aa_n  my/m_ay  toes/t_ow1_z  all/ao1_l  my/m_ay  foes/f_ow1_z  beware/b_ah_w_eh1_r  
13  cause/k_aa1_z  2na-Fish-ll/2_n_ae1_-_F_ax_sh_-_l  tackle/t_ae1_k_ah_l  flows/f_l_ow1_z  like/l_ay1_k  Im/ay_m  Rosie/r_ow1_z_iy  Grier/g_r_ay1_er  yeah/y_ae1  
14  forgot/f_er_g_aa1_t  to/t_uw  tell/t_eh1_l  you/y_uw  the/dh_ah  response/r_ih_s_p_oh_n_s  is/ih_z  choice/ch_oy1_s  
15  comin/k_ow1_m_ah_n  to/t_uw  smother/s_m_ah1_dh_er  the/dh_ah  brother/b_r_ah1_dh_er  with/w_ih_dh  the/dh_ah  monster/m_aa1_n_s_t_er  voice/v_oy1_s  
16  its/ih_t_s  gonna/g_aa1_n_ah  wipe/w_ay1_p  slow/s_l_ow1  specimen/s_p_eh1_s_ah_m_ah_n  I/ay  got/g_aa1_t  the/dh_ah  hype/hh_ay1_p  
17  so/s_ow1  listen/l_ih1_s_ah_n  in/ih1_n  lyrical/l_ih1_r_ih_k_ah_l  nitro-glycerin/nil  
18  we/w_iy  pack/p_ae1_k  a/ah  punch/p_ah1_n_ch  like/l_ay1_k  a/ah  earthquake/er1_th_k_w_ey2_k  set/s_eh1_t  
19  comin/k_ow1_m_ah_n  through/th_r_uw1  your/y_ao_r  fuckin/f_ah1_k_iy_n  tapedeck/t_ey1_p_t_eh1_k  is/ih_z  how/hh_aw1  we/w_iy  shake/sh_ey1_k  shit/sh_iy1_t  
20  so/s_ow1  all/ao1_l  you/y_uw  bitch-ass/b_ih1_ch-ae1_s  brothers/b_r_ah1_dh_er_z  take/t_ey1_k  shelter/sh_eh1_l_t_er  
21  or/ao_r  youll/y_uw_l  be/b_iy1  on/aa_n  my/m_ay  conveyor/k_ah_n_v_ey1_er  belt/b_eh1_l_t  when/w_eh_n  I/ay  melt/m_eh1_l_t  ya/y_aa1  
22  its/ih_t_s  like/l_ay1_k  that/dh_ae1_t  one/w_ah_n  two/t_uw  for/f_ao_r  J-5/nil  
23  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  that/dh_ae1_t  we/w_iy  make/m_ey1_k  it/ih_t  live/l_ay1_v  gray-la/g_r_ah_ih_-_l_ae1  hey/hh_ey1  
24  breathin/b_r_eh1_th_iy_n  in/ih1_n  and/ah_n_d  out/aw1_t  lung/l_ah1_ng  style/s_t_ay1_l  huh/hh_ah1  
25  mr/m_ih1_s_t_er  Canibus/C_ah_n_iy1_b_ax_s  won-tcha/w_ow1_n_t_ch_aa1  funk/f_ah1_ng_k  it/ih_t  up/ah1_p  for/f_ao_r  a/ah  while/w_ay_l  


rarewords=  30
