[[pbas 38.000; rate 160; volm +1.5]]champion   - dj bunjoe-s olympic mix Lyrics by RuPaul . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]one dream , the will to [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] we can do is [[pbas 38.000; rate 130; volm +1.5]]laugh[[slnc 200]] . 
this time , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100]]and no one can take it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to keep you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] no denying [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
champion , greatest of them [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]gonna fall[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] always be a [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] wins by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 38.000; rate 130; volm +1.5]]small[[slnc 200]] . 
remember who you really [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
fearless [[slnc 100]]and beautiful . 
a child of a shinin [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to keep you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] no denying [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
champion , greatest of them [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]gonna fall[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] always be a [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your stories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[slnc 100]]and the truth [[pbas 38.000; rate 130; volm +1.5]]unfolds[[slnc 200]] . 
they will sing your praises [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
cause your stories gold , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be told . 
with [[rate 120; volm +1.5]]all[[slnc 100]] the children [[pbas 38.000; rate 130; volm +1.5]]singing[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh - [[pbas 38.000; rate 130; volm +1.5]]ohhh[[slnc 200]] . 
oh oh - oh ooh - oh oh . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , greatest of them [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]gonna fall[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] always be a [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , greatest of them [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]gonna fall[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a champion , [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] always be a [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
you a champion . 
you a champion . 
you a champion . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] a champion [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] always be a [[pbas 38.000; rate 130; volm +1.5]]hero[[slnc 200]] . 
