title  champion Lyrics
author  by RuPaul

3  one/hh_w_ah1_n  Dream/d_r_iy1_m  The/dh_ah  Will/w_ah_l  To/t_uw  Fight/f_ay1_t  
4  and/ah_n_d  All/ao1_l  We/w_iy  Can/k_ah_n  Do/d_uw1  Is/ih_z  Laugh/l_ae1_f  
5  this/dh_ah_s  Time/t_ay1_m  You/y_uw  Got/g_aa1_t  It/ih_t  Right/r_ay1_t  
6  and/ah_n_d  No/n_ow1  One/w_ah_n  Can/k_ah_n  Take/t_ey1_k  It/ih_t  Back/b_ae1_k  
7  
8  they/dh_ey1  Tried/t_r_ay1_d  To/t_uw  Keep/k_iy1_p  You/y_uw  Down/d_aw1_n  
9  but/b_ah1_t  There-s/dh_eh1_r_z  No/n_ow1  Denying/d_ah_n_ay1_ih_ng  You-re/y_uh_r  A/ah  
10  
11  champion/ch_ae1_m_p_iy_ah_n  Greatest/g_r_ey1_t_ah_s_t  Of/ah_v  Them/dh_eh1_m  All/ao1_l  
12  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Never/n_eh1_v_er  Gonna/g_aa1_n_ah  Fall/f_aa1_l  
13  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Still/s_t_ih1_l  Standing/s_t_ae1_n_d_ih_ng  Tall/t_ao1_l  
14  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  And/ah_n_d  You-ll/y_uw_l  Always/ao1_l_w_ey2_z  Be/b_iy1  A/ah  Hero/hh_ih1_r_ow  
15  
16  nobody/n_ow1_b_aa2_d_iy2  Wins/w_ih1_n_z  By/b_ay  Playing/p_l_ey1_ih_ng  Small/s_m_ao1_l  
17  remember/r_ih_m_eh_m_b_ax  Who/hh_uw  You/y_uw  Really/r_ih1_l_iy  Are/aa_r  
18  fearless/f_ih1_r_l_ah_s  And/ah_n_d  Beautiful/b_y_uw1_t_ah_f_ah_l  
19  a/ah  Child/ch_ay1_l_d  Of/ah_v  A/ah  Shinin/S_hh_iy1_n_ax_n  Star/s_t_aa1_r  
20  
21  they/dh_ey1  Tried/t_r_ay1_d  To/t_uw  Keep/k_iy1_p  You/y_uw  Down/d_aw1_n  
22  but/b_ah1_t  There-s/dh_eh1_r_z  No/n_ow1  Denying/d_ah_n_ay1_ih_ng  You-re/y_uh_r  A/ah  
23  
24  champion/ch_ae1_m_p_iy_ah_n  Greatest/g_r_ey1_t_ah_s_t  Of/ah_v  Them/dh_eh1_m  All/ao1_l  
25  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Never/n_eh1_v_er  Gonna/g_aa1_n_ah  Fall/f_aa1_l  
26  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Still/s_t_ih1_l  Standing/s_t_ae1_n_d_ih_ng  Tall/t_ao1_l  
27  
28  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  And/ah_n_d  You-ll/y_uw_l  Always/ao1_l_w_ey2_z  Be/b_iy1  A/ah  Hero/hh_ih1_r_ow  
29  
30  and/ah_n_d  When/w_eh_n  Your/y_ao_r  Stories/s_t_ao1_r_iy_z  Told/t_ow1_l_d  And/ah_n_d  The/dh_ah  Truth/t_r_uw1_th  Unfolds/ah_n_f_ow1_l_d_z  
31  they/dh_ey1  Will/w_ah_l  Sing/s_ih1_ng  Your/y_ao_r  Praises/p_r_ey1_z_ah_z  Loud/l_aw1_d  
32  cause/k_aa1_z  Your/y_ao_r  Stories/s_t_ao1_r_iy_z  Gold/g_ow1_l_d  If/ah_f  The/dh_ah  Truth/t_r_uw1_th  Be/b_iy1  Told/t_ow1_l_d  
33  with/w_ih_dh  All/ao1_l  The/dh_ah  Children/ch_ih1_l_d_r_ah_n  Singing/s_ih1_ng_ih_ng  
34  
35  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Greatest/g_r_ey1_t_ah_s_t  Of/ah_v  Them/dh_eh1_m  All/ao1_l  
36  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Never/n_eh1_v_er  Gonna/g_aa1_n_ah  Fall/f_aa1_l  
37  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Still/s_t_ih1_l  Standing/s_t_ae1_n_d_ih_ng  Tall/t_ao1_l  
38  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  And/ah_n_d  You-ll/y_uw_l  Always/ao1_l_w_ey2_z  Be/b_iy1  A/ah  Hero/hh_ih1_r_ow  
39  
40  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Greatest/g_r_ey1_t_ah_s_t  Of/ah_v  Them/dh_eh1_m  All/ao1_l  
41  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Never/n_eh1_v_er  Gonna/g_aa1_n_ah  Fall/f_aa1_l  
42  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  Still/s_t_ih1_l  Standing/s_t_ae1_n_d_ih_ng  Tall/t_ao1_l  
43  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  And/ah_n_d  You-ll/y_uw_l  Always/ao1_l_w_ey2_z  Be/b_iy1  A/ah  Hero/hh_ih1_r_ow  
44  
45  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  
46  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  
47  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  
48  youre/y_uw_r  A/ah  Champion/ch_ae1_m_p_iy_ah_n  And/ah_n_d  You-ll/y_uw_l  Always/ao1_l_w_ey2_z  Be/b_iy1  A/ah  Hero/hh_ih1_r_ow  


rarewords=  89
