title  champagne Freestyle Lyrics
author  by Ty Barz

3  mr/m_ih1_s_t_er  Apollo/ah_p_aa1_l_ow  dat/d_ae1_t  nigga/n_ih1_g_ae  everybody/eh1_v_r_iy_b_aa2_d_iy  wan/w_aa1_n  na/n_aa1  follow/f_aa1_l_ow  
4  they/dh_ey1  say/s_ey1  Barz/b_aa1_r_z  you/y_uw  the/dh_iy  best/b_eh1_s_t  I/ay  just/jh_ah_s_t  be/b_iy  like/l_ay1_k  I/ay  know/n_ow1  
5  i/ay  know/n_ow1  this/dh_ah_s  You/y_uw  noticed/n_ow1_t_ah_s_t  that/dh_ah_t  these/dh_iy1_z  other/ah1_dh_er  rappers/r_ae1_p_er_z  bogus/b_ow1_g_ah_s  
6  keep/k_iy1_p  that/dh_ah_t  Magic/m_ae1_jh_ih_k  for/f_r_er  the/dh_iy  Birds/b_er1_d_z  getcha/g_eh1_t_ch_aa1  jaw/jh_ao1  done/d_ah1_n  like/l_ay1_k  Hocus/hh_ow1_k_ah_s  Pocus/p_ow1_k_ah_s  
7  like/l_ay1_k  hold/hh_ow1_l_d  this/dh_ah_s  holster/hh_ow1_l_s_t_er  like/l_ay1_k  you/y_uw  suppose/s_ah_p_ow1_z  ta/t_aa1  
8  face/f_ey1_s  on/aa_n  a/ey1  wanted/w_ao1_n_ah_d  poster/p_ow1_s_t_er  for/f_r_er  all/ao1_l  you/y_uw  posers/p_ow1_z_er_z  
9  im/ih1_m  in/ih1_n_ch  that/dh_ah_t  Rover/r_ow_v_ax  paint/p_ey1_n_t  job/jh_ow1_b  like/l_ay1_k  Mocha/m_ow1_k_ah  
10  and/ah_n_d  the/dh_iy  kid/k_ih1_d  burn/b_er1_n  bread/b_r_eh1_d  No/n_ow1  toaster/t_ow1_s_t_er  
11  barz/b_aa1_r_z  no/n_ow1  locksmith/l_aa1_k_s_m_ih2_th  
12  i/ay  should/sh_uh_d  be/b_iy  locked/l_aa1_k_t  with/w_ah_dh  the/dh_iy  Locness/L_ao_k_n_er1_s  
13  im/ih1_m  a/ey1  monster/m_aa1_n_s_t_er  best/b_eh1_s_t  synopsis/s_ah_n_aa1_p_s_ah_s  
14  toxic/t_aa1_k_s_ih_k  When/w_eh_n  I/ay  spit/s_p_ih1_t  hotter/hh_aa1_t_er  than/dh_ah_n  the/dh_iy  tropics/t_r_aa1_p_ih_k_s  
15  the/dh_iy  topics/t_aa1_p_ih_k_s  top/t_aa1_p  pick/p_ih1_k  top/t_aa1_p  it/ah_t  or/er  Ty/t_ay1  picks/p_ih1_k_s  
16  i/ay  Let/l_eh1_t  my/m_ay  tape/t_ey1_p  rock/r_aa1_k  till/t_ih1_l  my/m_ay  tape/t_ey1_p  pop/p_aa1_p  
17  put/p_uh1_t  in/ih1_n_ch  so/s_ow1  much/m_ah1_ch  work/w_er1_k  defeat/d_ah_f_iy1_t  a/ah  boss/b_ao1_s  then/dh_eh1_n  leave/l_iy1_v  him/hh_ih1_m  Red/r_eh1_d  Sox/s_aa1_k_s  
18  thats/dh_ae1_t_s  Just/jh_ah1_s_t  a/ey1  nice/n_iy1_s  nigga/n_ih1_g_ae  trait/t_r_ey1_t  when/hh_w_ih1_n  your/y_uh1_r  raised/r_ey1_z_d  in/ih1_n_ch  the/dh_iy  hood/hh_uh1_d  


rarewords=  17
