[[pbas 38.000; rate 160; volm +1.5]]changing Of The Seasons ( Monsieur Adi Remix ) Lyrics by Two Door Cinema Club . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]so it-s over ? [[rset 0]]
I didn't realize . 
[[inpt PHON]]IYts[[inpt TEXT]] so much colder . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was no [[pbas 38.000; rate 130; volm +1.5]]surprise[[slnc 200]] . 
did you ever . 
get to know me ? [[rset 0]]
cause it has never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so plain to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you say you won't forget [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell you [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
cause every day since you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought less [[slnc 100]]and less of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] worn out [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]reasons[[slnc 200]] . 
to keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking at your [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] be the changing of the [[pbas 38.000; rate 130; volm +1.5]]seasons[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love you [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
the door [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is open . 
you whisper to me . 
[[slnc 100]]as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stood frozen . 
deep on certainty . 
i hope that you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking . 
before you go . 
with your heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sinking . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you say you won't forget [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
well I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell you [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
cause every day since you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought less [[slnc 100]]and less of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] worn out [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]reasons[[slnc 200]] . 
to keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking at your [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] be the changing of the [[pbas 38.000; rate 130; volm +1.5]]seasons[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love you [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
anymore . 
anymore . 
you say come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
with me . 
you say come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
with me . 
you say come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
with me . 
they say come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
come back [[slnc 100]]and spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
with me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you say you won't forget [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell you [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
cause every day since you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought less [[slnc 100]]and less of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] worn out [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]reasons[[slnc 200]] . 
to keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking at your [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] be the changing of the [[pbas 38.000; rate 130; volm +1.5]]seasons[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]anymore . 
