[[pbas 38.000; rate 160; volm +1.5]]change Lyrics by Quarta Quarta . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]grandfather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed away today . 
Look my mother in the eyes , she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
same . 
[[inpt PHON]]IYts[[inpt TEXT]] 17 degrees outside . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn the heater on , cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to freeze the pain [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]does Shenron exist ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if so , I wish for [[pbas 38.000; rate 130; volm +1.5]]7k[[slnc 200]] . 
cause [[inpt PHON]]DAE1ts[[inpt TEXT]] what I need right now to pay , this health insurance co pay . 
next month . 
my dad has an operation . 
I pray [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]miscalculations[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping faith , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spreading [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
cause cancer [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't overcome who I serve [[pbas 38.000; rate 130; volm +1.5]]above[[slnc 200]] . 
i deal with things in a different [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn struggle into wordplay . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] people out there who hate me , [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my story , you don't know where [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
you don't know my dreams , but you judge me by the way I sin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
well . 
examine my flaws , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but remember one [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not God . 
[[slnc 100]]or perfect . 
Or worth it . 
so I don't even waste [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
at 17 , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plotting to [[pbas 48.000; rate 130; volm +0.9]]change[[slnc 50]] the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
i need every second for the [[pbas 38.000; rate 130; volm +1.5]]grind[[slnc 200]] . 
embrace [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am , a Super Saiyan in [[pbas 38.000; rate 130; volm +1.5]]Vans[[slnc 200]] . 
toss me sweatpants , [[slnc 100]]and this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
drop gems , for the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100]]and I ain't worried ' bout a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
i wonder why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I breathe , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But Gem Gang brings [[pbas 38.000; rate 130; volm +1.5]]unity[[slnc 200]] . 
[[slnc 100]]and no matter the range . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding for change . 
sample : [[pbas 48.000; rate 130; volm +0.9]]
Neku . 
i don't get people . 
never have . 
[[pbas 54.000; rate 155; volm +1.5]]never will . 
