title  changing of the Seasons Lyrics
author  by Two Door Cinema Club

3  so/s_ow1  its/ih_t_s  over/ow1_v_er  I/ay  didn-t/d_ih1_d_n_t  realize/r_ia_l_ay_z  
4  its/ih_t_s  so/s_ow1  much/m_ah1_ch  colder/k_ow1_l_d_er  
5  but/b_ah1_t  it/ih_t  was/w_ah_z  no/n_ow1  surprise/s_ax_p_r_ay_z  
6  did/d_ih1_d  you/y_uw  ever/eh1_v_er  get/g_eh1_t  to/t_uw  know/n_ow1  me/m_iy  
7  cause/k_aa1_z  it/ih_t  has/hh_ah_z  never/n_eh1_v_er  been/b_ih1_n  so/s_ow1  plain/p_l_ey1_n  to/t_uw  see/s_iy1  
8  
9  and/ah_n_d  when/w_eh_n  you/y_uw  say/s_ey1  you/y_uw  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  me/m_iy  
10  well/w_eh1_l  I/ay  can/k_ah_n  tell/t_eh1_l  you/y_uw  thats/dh_ae1_t_s  untrue/ah_n_t_r_uw1  
11  cause/k_aa1_z  every/eh1_v_er_iy  day/d_ey1  since/s_ih1_n_s  you/y_uw  left/l_eh1_f_t  me/m_iy  
12  i/ay  thought/th_ao1_t  less/l_eh1_s  and/ah_n_d  less/l_eh1_s  of/ah_v  you/y_uw  
13  
14  and/ah_n_d  Ive/ay_v  worn/w_ao1_r_n  out/aw1_t  all/ao1_l  the/dh_ah  reasons/r_iy1_z_ah_n_z  
15  to/t_uw  keep/k_iy1_p  on/aa_n  knocking/n_aa1_k_ih_ng  at/ae_t  your/y_ao_r  door/d_ao1_r  
16  could/k_uh1_d  be/b_iy1  the/dh_ah  changing/ch_ey1_n_jh_ih_ng  of/ah_v  the/dh_iy  seasons/s_iy1_z_ah_n_z  
17  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  love/l_ah1_v  you/y_uw  anymore/eh2_n_iy_m_ao1_r  
18  
19  the/dh_ah  door/d_ao1_r  is/ih_z  open/ow1_p_ah_n  you/y_uw  whispered/w_ih1_s_p_er_d  to/t_uw  me/m_iy  
20  as/ae_z  you/y_uw  stood/s_t_uh1_d  frozen/f_r_ow1_z_ah_n  in/ih1_n  deep/d_iy1_p  uncertainty/ah_n_s_er1_t_ah_n_t_iy  
21  i/ay  hope/hh_ow1_p  that/dh_ae1_t  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  am/ae_m  thinking/th_ih1_ng_k_ah_ng  
22  before/b_ah_f_ao1_r  you/y_uw  go/g_ow1  with/w_ih_dh  your/y_ao_r  heart/hh_aa1_r_t  sinking/s_ih1_ng_k_ih_ng  
23  
24  you/y_uw  said/s_eh1_d  Come/k_ah1_m  back/b_ae1_k  and/ah_n_d  spend/s_p_eh1_n_d  the/dh_ah  night/n_ay1_t  
25  come/k_ah1_m  back/b_ae1_k  and/ah_n_d  spend/s_p_eh1_n_d  the/dh_ah  night/n_ay1_t  with/w_ih_dh  me/m_iy  
26  x4/eh1_k_s_ae  


rarewords=  11
