[[pbas 38.000; rate 160; volm +1.5]]changes Lyrics by Volume . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changes , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changes . 
so many things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have changes . 
so my music so [[pbas 38.000; rate 130; volm +1.5]]tameless[[slnc 200]] . 
even though im so fameless . 
air [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing on me , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]fans[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking followers the twitter is on [[pbas 38.000; rate 130; volm +1.5]]demand[[slnc 200]] . 
triple [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumping , met [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
lyrics [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]written by my right [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
wanna be with Wiz [[pbas 38.000; rate 130; volm +1.5]]Khalifa[[slnc 200]] . 
i be on that taylor [[pbas 38.000; rate 130; volm +1.5]]gang[[slnc 200]] . 
always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been trying . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing up my name . 
wanna feature in some [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
with meek milly [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
become a rapper . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not for the money [[slnc 100]]or the [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
just wanna be that [[pbas 38.000; rate 130; volm +1.5]]teen[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] lyrics are insane . 
Tim Westwood . 
from England my hood . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] good . 
our music is still up [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
ye it [[rate 120; volm +1.5]]should[[slnc 100]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to the court , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting swishes [[pbas 38.000; rate 130; volm +1.5]]Kobe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes to cars , im on that [[pbas 38.000; rate 130; volm +1.5]]Aston[[slnc 200]] . 
yall [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
Milly soon be my [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
bad chicks fuck out . 
good chicks stay in . 
[[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] bad chicks . 
[[inpt PHON]]AYm[[inpt TEXT]] Telling you no way [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
west coast state of mind . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call me Kendrick . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning [[rate 120; volm +1.5]]all[[slnc 100]] your teeth . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]motherfucking dentist . 
my music still small . 
no plays on soundcloud . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it gets big . 
they go hunt it [[slnc 100]]like a dog [[pbas 38.000; rate 130; volm +1.5]]hound[[slnc 200]] . 
fuck out[[slnc 200]]of my car . 
nascar . 
in that competition motherfucker . 
get a fast car . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changes , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changes . 
so many things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have changes . 
so my music so [[pbas 38.000; rate 130; volm +1.5]]tameless[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]even though im so fameless . 
