"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Tyler
specif-1-charmin
subj-theme-1-Lyrics
iobj-theme_unaff-3-takin
specif-3-lad
specif-3-young
subj-agent-3-dont
obj-theme_unaff-6-maggot
specif-6-move
specif-6-this
subj-actor-6-i
modal-10-will
subj-agent-10-you
subj-theme_bound-10-i
xcomp-prop-10-flat
xcomp-prop-10-me
xcomp-prop-10-thought
ncmod-modale-17-performance
subj-theme_bound-17-they
subj-theme_bound-17-you
xcomp-prop-17-dormant
ncmod-eccettuativo-24-money
specif-24-jack
subj-theme_bound-24-cuz
adj-temporal-31-days
expl-31-it
modal-31-will
ncmod-31-clever
ncmod-31-secret
ncmod-31-that
ncmod-31-this
ncmod-eccettuativo-31-female
ncmod-loc_origin-31-goose
ncmod-locativo-31-dude
ncmod-locativo-31-pelican
ncmod-locativo-31-you
ncmod-modale-31-mics
obj-prop-31-earful
obj-prop-31-formula
obj-theme-31-h
obj-theme-31-it
obj-theme-31-walking
specif-31-all
specif-31-bitchin
specif-31-clever
specif-31-mom
specif-31-rend
specif-31-secret
specif-31-spendin
specif-31-that
specif-31-these
specif-31-two
subj-actor-31-female
subj-agent-31-it
subj-agent-31-you
subj-tema_bound-31-you
xadj-adj-31-walking
xcomp-purpose-31-be
xcomp-purpose-31-concoct
xcomp-theme-31-fellow
cmod/subord-31-if
modal-45-can
obj-theme_unaff-45-shoot
subj-agent-45-he
subj-agent-45-you
xcomp-prop-45-down
ncmod-relation-55-renaissance
ncmod-specif-55-them
specif-55-takin
subj-theme_bound-55-audience
subj_top-experiencer-55-res
subj-actor-66-they
subj-theme-66-they
subj-theme_bound-66-it
xcomp-prop-66-kick
ccomp-prop-79-rob
ncmod-79-lost
ncmod-loc_direct-79-bundle
obj-patient1-79-member
specif-79-lost
subj-agent-79-score
subj-agent-79-store
subj-agent-79-they
subj-agent-79-you
ncmod-prop-107-aisle
specif-107-another
specif-107-loser
subj-agente-107-we
subj-theme-107-we
subj-theme_bound-107-you
xadj-adj-107-sore
iobj-goal-123-Charmin
obj-theme-123-body
subj-agent-123-he
subj-theme_bound-123-you
adj-locative-139-everywhere
ncmod-loc_direct-139-my
ncmod-locativo-139-floor
ncmod-locativo-139-gloomybear
ncmod-locativo-139-room
obj-actor-139-me
obj-goal-139-me
obj-patient-139-place
obj-theme_aff-139-second
specif-139-Whoopsie
specif-139-e-s
specif-139-h
specif-139-must-ve
specif-139-room
specif-139-you
subj-actor-139-shout
subj-actor-139-they
subj-agent-139-me
subj-agent-139-there
subj-prop-139-second
xadj-theme-139-doo
xcomp-prop-139-find
xcomp-purpose-139-hide
ncmod-159-moody
ncmod-159-sideways
ncmod-modale-159-11
obj-theme_unaff-159-eye
specif-159-fill
specif-159-moody
specif-159-sideways
subj-agent-159-emptiness
subj-theme_bound-159-siren
subj_top-agent-159-joe
xadj-adj-159-near
xadj-theme-159-studio
xcomp-prop-159-mightier
ncmod-locativo-178-plan
subj-theme_bound-178-Taxin
adj-locative-196-before
ncmod-appos-196-plan
obj-prop-196-schemin
obj-theme-196-price
obj-theme-196-you
obj-theme_aff-196-price
obj-theme_unaff-196-crow
obj2-goal-196-price
specif-196-it
specif-196-man
subj-actor-196-crow
subj-actor-196-it
subj-actor-196-price
subj-actor-196-you
subj-agent-196-it
subj-agent-196-master
xadj-result-196-ask
xcomp-prop-196-framework
cmod/subord-196-for
subj-theme_bound-218-you
subj-actor-238-you
subj-agent-238-he
xcomp-prop-238-cold
ncmod-260-vibrant
ncmod-modal-260-straw
obj-prop-260-much
obj-theme-260-me
obj-theme_unaff-260-thangs
specif-260-that
specif-260-vibrant
specif-260-wichita
subj-actor-260-ice
subj-agent-260-we
subj-theme_bound-260-tip
subj-theme_bound-260-you



"Disambiguated Tagged Text"

1-charmin-n
2-Lyrics-n
3-by-pda
4-Tyler-n
5-major-v
6-(.)-punto
7-young-ag
8-lad-n
9-(,)-punt
10-(-)-par
11-dont-n
12-(,)-punt
13-even-in
14-think-v
15-of-p
16-takin-n
17-(.)-punto
18-this-pron
19-beat-ag
20-i-pron
21-know-vt
22-your-ag
23-moves-n
24-maggot-n
25-(.)-punto
26-let-vt
27-me-pron
28-recite-vt
29-the-art
30-thoughts-n
31-that-rel
32-you-pron
33-mite-n
34-think-vt
35-the-art
36-off-p
37-beat-vin
38-(is)-ause
39-killin-n
40-em-n
41-(,)-punt
42-but-cosu
43-never-avv
44-will-vsup
45-i-pron
46-remain-vt
47-flat-ag
48-(.)-punto
49-they-pron
50-are-ause
51-dormant-ag
52-on-p
53-performances-n
54-(,)-punt
55-dont-n
56-appear-vin
57-(.)-punto
58-save-n
59-your-ag
60-money-n
61-(,)-punt
62-jack-n
63-(,)-punt
64-(-)-par
65-cuz-n
66-(.)-punto
67-all-qc
68-you-pron
69-will-vsup
70-get-vin
71-(is)-ause
72-two-num
73-earfuls-n
74-of-p
75-moms-n
76-bitchin-n
77-at-p
78-you-pron
79-for-cosu
80-spendin-n
81-2-num
82-months-nt
83-of-p
84-rent-n
85-on-p
86-that-ag
87-dude-n
88-(-)-par
89-the-art
90-clever-ag
91-fellow-n
92-(,)-punt
93-never-avv
94-seems-vin
95-blazed-vin
96-except-p
97-whens-n
98-hes-n
99-concocting-vt
100-the-art
101-secret-ag
102-formula-n
103-on-p
104-mics-n
105-these-ag
106-days-nt
107-(,)-punt
108-take-vin
109-it-pron
110-from-p
111-the-art
112-goose-n
113-walking-ag
114-on-p
115-pelicans-n
116-if-cosu
117-(.)-punto
118-he-pers
119-can-vsup
120-fly-vin
121-(,)-punt
122-then-ccong
123-he-pers
124-can-vsup
125-get-vin
126-shot-n
127-down-ag
128-(.)-punto
129-just-in
130-like-v
131-the-art
132-rest-n
133-of-p
134-them-pron
135-(,)-punt
136-its-poss
137-takin-n
138-the-art
139-audience-n
140-to-p
141-the-art
142-renaissance-n
143-(-)-par
144-(.)-punto
145-they-pron
146-said-vppt
147-kick-vin
148-it-pron
149-for-cosu
150-one_time-avv
151-(:)-dirs
152-(-)-par
153-(,)-punt
154-i-pron
155-suggested-vin
156-they-pron
157-rob-vin
158-stores-n
159-add-vt
160-another-q
161-member-n
162-to-p
163-their-ag
164-bundle-n
165-(,)-punt
166-(-)-par
167-just-in
168-to-p
169-match-vt
170-their-ag
171-lost-ag
172-scores-n
173-(.)-punto
174-just-in
175-(.)-punto
176-another-ag
177-loser-n
178-sore-ag
179-we-pron
180-need-vbin
181-help-vin
182-on-p
183-aisle-n
184-13-num
185-(.)-punto
186-he-pers
187-rammed-vt
188-his-poss
189-body-n
190-into-p
191-the-art
192-Charmin-npro
193-tissue-n
194-(.)-punto
195-now-avv
196-h-n
197-(,)-punt
198-e-s-ng
199-on-p
200-the-art
201-floor-n
202-(,)-punt
203-(,)-punt
204-(-)-par
205-(,)-punt
206-(-)-par
207-Whoopsie-npro
208-doos-n
209-(,)-punt
210-shout-n
211-outs-vin
212-to-p
213-gloomybear-n
214-give-vin
215-me-pron
216-a-art
217-second-num
218-to-p
219-find-vt
220-the-art
221-room-n
222-theres-n
223-witnesses-v
224-everywhere-avv
225-(,)-punt
226-(-)-par
227-they-pron
228-must-ve-np
229-(,)-punt
230-followed-vin
231-me-pron
232-to-p
233-my-ag
234-hiding-vin
235-place-n
236-(,)-punt
237-(-)-par
238-nevermind-n
239-the-art
240-laughter-n
241-thats-n
242-in-p
243-the-art
244-room-n
245-(.)-punto
246-its-poss
247-fills-n
248-emptiness-n
249-thanks-v
250-sideways-ag
251-eyes-n
252-(,)-punt
253-always-avv
254-helps-vt
255-the-art
256-moody-ag
257-joe-n
258-mightier-ag
259-than-ccom
260-the-art
261-sirens-n
262-at-p
263-11-num
264-near-ag
265-the-art
266-studios-n
267-(.)-punto
268-Taxin-nh
269-on-p
270-the-art
271-plans-n
272-(.)-punto
273-ask-vt
274-your-ag
275-crew-n
276-to-p
277-ask-vt
278-your-ag
279-mans-n
280-the-art
281-schemin-n
282-(is)-ause
283-(-)-par
284-too-avv
285-(,)-punt
286-damn-ag
287-misbelievin-n
288-for-cosu
289-his-poss
290-master-n
291-plans-n
292-(,)-punt
293-check-vt
294-the-art
295-framework-n
296-for-cosu
297-it-pron
298-before-avv
299-you-pron
300-drop-vt
301-the-art
302-prices-n
303-(.)-punto
304-(-)-par
305-(.)-punto
306-they-pron
307-said-vppt
308-that-pk
309-he-pers
310-rhymed-vin
311-too-avv
312-cold-ag
313-(.)-punto
314-just-in
315-like-ccom
316-the-art
317-ices-n
318-riddle-vin
319-me-pron
320-that-rel
321-a-art
322-wichita-n
323-tahiti-n
324-punch-n
325-without-p
326-the-art
327-straw-n
328-(,)-punt
329-(-)-par
330-we-pron
331-got-vt
332-the-art
333-vibrant-ag
334-thangs-n
335-much-q
336-like-ccom
337-what-rel
338-tip-n
339-was-ause
340-on-p
341-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,charmin),arg_mod-agent(by,major-1,Tyler-sn2),subj-theme(major,Lyrics-sn1),voice(active,cl1,major),tense(pres,cl1,major)]
3-[adj-(mod)(in,think,even),ncmod-specif(dont-sn1,lad),ncmod-specif(dont-sn1,young),iobj-theme_unaff(of,think-1,takin-sn3),subj-agent(think,dont-sn2),subj-agent(think,dont-sn1),voice(active,cl2,think),tense(pres,cl2,think)]
6-[adj-(mod)(beat,maggot,know),ncmod-specif(your-sn6,move),ncmod-poss(maggot-sn3,your),ncmod-poss(maggot-sn3,your),ncmod-specif(i-sn1,this),obj-theme_unaff(know,maggot-sn3),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl3,know),tense(pres,cl3,know)]
10-[xcomp-prop(remain,flat-sn6),subj-theme_bound(remain,i-sn5),subj-agent(will,you-sn4),xcomp-prop(recite,thought-sn3),xcomp-prop(recite,me-sn2),subj-agent(recite,you-sn1),modal(will,will),voice(active,cl6,remain),tense(pres,cl6,remain),voice(active,cl5,will),tense(fut,cl5,will),voice(active,cl4,recite),tense(pres,cl4,recite)]
17-[ext(be,[they]),subj-theme_bound(appear,you-sn4),ncmod-modale(on,appear-cl8,performance-sn3),xcomp-prop(be,dormant-sn2),subj-theme_bound(be,they-sn1),voice(active,cl8,appear),tense(pres,cl8,appear),voice(active,cl7,be),tense(pres,cl7,be)]
24-[ncmod-eccettuativo(save,cuz-sn1,money-sn3),ncmod-specif(your-sn5,jack),ncmod-poss(money-sn3,your),ncmod-poss(money-sn3,your),subj-theme_bound(be,cuz-sn2),subj-theme_bound(be,cuz-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
31-[expl(take,it),expl(take,it),obj-theme(take-2,walking-sn33),ncmod-loc_origin(from,take-2,goose-sn32),obj-theme(take-2,it-sn31),ncmod-locativo(on,take-sn29,pelican-sn30),xadj-adj(as,take-sn29,walking-adj1),ncmod-loc_origin(from,take-2,goose-sn29),subj-agent(take,it-sn28),ncmod-specif(days-sn25,these),ncmod(days-sn25,this),adj-temporal(in,blazed,days),cmod-subord(if,concoct,blazed),ncmod-specif(formula-sn23,secret),ncmod(formula-sn23,secret),ncmod-modale(on,concoct-2,mics-sn24),subj-agent(concoct-2,you-sn20),obj-prop(blazed,formula-sn23),xcomp-purpose(nil,blazed-1,concoct-2),obj-theme(blazed,h-sn22),ncmod-eccettuativo(except,blazed-1,female-sn21),subj-agent(blazed,you-sn20),adj-(mod)(in,seem,never),ncmod-specif(fellow-sn12,clever),ncmod(fellow-sn12,clever),ncmod-specif(dude-sn11,that),ncmod(dude-sn11,that),ncmod-specif(female-sn10,rend),ncmod-specif(female-sn10,spendin),ncmod-specif(spendin-sn13,rend),xcomp-theme(seem,fellow-sn12),ncmod-locativo(on,seem-1,dude-sn11),subj-actor(seem,female-sn10),sn10(det,female,2),ncmod-specif(two-sn6,bitchin),ncmod-specif(bitchin-sn6,mom),ncmod-specif(earful-sn3,two),ncmod-specif(you-sn1,all),ncmod-locativo(at,get-1,you-sn4),subj-tema_bound(be-cl11,you-sn2),obj-prop(get,earful-sn3),xcomp-purpose(nil,get-1,be-cl11),sn3(det,earful,two),subj-agent(get,you-sn2),subj-agent(get,you-sn1),modal(get,will),voice(active,cl15,take),tense(pres,cl15,take),voice(active,cl14,concoct),tense(past,cl14,concoct),voice(active,cl13,blaze),tense(past,cl13,blaze),voice(active,cl12,seem),tense(pres,cl12,seem),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,get),tense(pres,cl10,get)]
45-[ext(get,[he]),xcomp-prop(get,down-sn4),obj-theme_unaff(get,shoot-sn3),subj-agent(get,he-sn2),subj-agent(fly,you-sn1),modal(get,can),modal(fly,can),voice(active,cl17,get),tense(pres,cl17,get),voice(active,cl16,fly),tense(pres,cl16,fly)]
55-[ante(det,them,audience),ncmod-relation(to,be-1,renaissance-sn9),subj-theme_bound(be,audience-sn8),voice(active,cl18,be),tense(pres,cl18,be),adj-(mod)(in,like,just),ncmod-specif(of,res-sn2,them-sn6),det(res-sn2,the),ncmod-specif(of,takin-sn4,them-sn5),ncmod-specif(res-sn1,takin),ncmod-poss(res-sn1,its),det(res-sn1,the),subj_top-experiencer(like,res-sn2),subj_top-experiencer(like,res-sn1),voice(active,nil,like)]
66-[ext(be,[it]),ext(say,[they]),ext(say,own),adj-(mod)(in,be,one_time),subj-theme_bound(be,it-sn2),voice(active,cl21,be),tense(pres,cl21,be),subj-theme(kick,they-sn1),xcomp-prop(nil,kick-cl20,kick),subj-actor(say,they-sn1),voice(active,cl20,kick),tense(pres,cl20,kick),voice(active,cl19,say),tense(past,cl19,say)]
79-[ante(rob,they,score),ext(match,their),adj-(mod)(in,match,just),ncmod-poss(score-sn8,their),ncmod-specif(score-sn8,lost),ncmod(score-sn8,lost),ncmod-poss(score-sn8,their),subj-agent(match,score-sn8),ncmod-loc_direct(to,member-sn4,bundle-sn5),ncmod-poss(bundle-sn5,their),ncmod-poss(bundle-sn5,their),obj-patient1(add,member-sn4),sn4(det,member,another),subj-agent(add,store-sn3),ccomp-prop(nil,suggest-1,rob),subj-agent(rob,they-sn2),subj-agent(suggest,you-sn1),voice(active,cl25,match),tense(pres,cl25,match),voice(active,cl24,add),tense(pres,cl24,add),voice(active,cl23,rob),tense(pres,cl23,rob),voice(active,cl22,suggest),tense(past,cl22,suggest)]
94-[voice(active,cl26,say),tense(past,cl26,say)]
107-[subj-theme_bound(be,you-sn5),voice(active,cl29,be),tense(pres,cl29,be),xadj-adj(as,help-sn2,sore-adj2),ncmod-specif(we-sn1,loser),ncmod-specif(we-sn1,another),subj-agente(help-2,we-sn2),ncmod-prop(on,help-2,aisle-sn3),xcomp-purpose(help,help-cl28,help-2),subj-theme(need,we-sn2),subj-theme(need,we-sn1),voice(active,cl28,help),tense(pres,cl28,help),voice(active,cl27,need),tense(pres,cl27,need)]
123-[ext(ram,[he]),adj-(mod)(tissue,his,be),subj-theme_bound(be,you-sn5),voice(active,cl31,be),tense(pres,cl31,be),ncmod-poss(body-sn2,his),iobj-goal(into,ram-cl30,Charmin-sn3),obj-theme(ram,body-sn2),subj-agent(ram,he-sn1),voice(active,cl30,ram),tense(past,cl30,ram)]
139-[ante(det,they,doo),ext(give,own),adj-locative(in,witness,everywhere),ncmod-specif(there-sn17,room),det(there-sn17,the),ncmod-locativo(in,hide-4,room-sn41),subj-agent(hide-4,me-sn18),obj-patient(witness,place-sn20),xcomp-purpose(nil,witness-3,hide-4),ncmod-loc_direct(to,witness-3,my-sn19),obj-actor(witness,me-sn18),subj-agent(witness,there-sn17),ncmod-specif(they-sn11,must-ve),ncmod-specif(they-sn10,must-ve),ncmod-specif(they-sn10,you),subj-prop(find,second-sn13),xcomp-prop(to,give-1,find),obj-theme_aff(give,second-sn13),obj-goal(give,me-sn12),subj-actor(give,they-sn11),subj-actor(give,they-sn10),ncmod-specif(doos-sn8,Whoopsie),xadj-theme(h,doo-sn8),adj-(mod)(in,out,now),ncmod-locativo(on,h-sn4,floor-sn6),ncmod-specif(h-sn4,e-s),ncmod-specif(shout-sn1,h),ncmod-locativo(to,out-1,gloomybear-sn3),subj-actor(out,shout-sn2),subj-actor(out,shout-sn1),voice(active,cl36,hide),tense(past,cl36,hide),voice(active,cl35,follow),tense(past,cl35,follow),voice(active,cl34,witness),tense(pres,cl34,witness),voice(active,cl33,give),tense(pres,cl33,give),voice(active,cl32,out),tense(pres,cl32,out)]
159-[xadj-adj(as,be-sn9,near-adj3),xadj-theme(be,studio-sn10),ncmod-modale(at,be-1,11-sn9),subj-theme_bound(be,siren-sn8),voice(active,cl39,be),tense(pres,cl39,be),adj-(mod)(than,joe,help),adj-(mod)(in,help,always),ncmod-specif(joe-sn5,moody),ncmod(joe-sn5,moody),xcomp-prop(help,mightier-sn6),subj_top-agent(help,joe-sn5),ncmod-specif(eye-sn2,sideways),ncmod(eye-sn2,sideways),ncmod-specif(its-sn3,fill),ncmod-poss(emptiness-sn1,its),obj-theme_unaff(thank,eye-sn2),subj-agent(thank,emptiness-sn1),voice(active,cl38,help),tense(pres,cl38,help),voice(active,cl37,thank),tense(pres,cl37,thank)]
178-[ncmod-locativo(on,be-1,plan-sn2),subj-theme_bound(be,Taxin-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
196-[ante(ask,it,master),ext(drop,[it]),ext(drop,[it]),ext(check,his),cmod-subord(for,ask-6,drop-8),obj-theme_aff(drop-8,price-sn37),subj-actor(drop,price-sn36),obj-theme(drop,price-sn35),subj-actor(drop,you-sn34),adj-locative(in,drop,before),obj-theme(drop,price-sn32),subj-actor(drop,you-sn31),adj-locative(in,drop,before),ncmod-specif(you-sn26,it),obj-theme(drop,price-sn28),subj-actor(drop,you-sn27),subj-actor(drop,you-sn26),adj-(mod)(for,master,drop),adj-locative(in,drop,before),obj2-goal(drop,price-sn24),obj-theme(drop,you-sn23),xcomp-prop(drop,framework-sn22),subj-actor(drop,it-sn21),adj-(mod)(in,check,before),xcomp-prop(check,framework-sn19),subj-agent(check,it-sn18),ncmod-appos(_,master-sn14,plan-sn17),ncmod-poss(master-sn14,his),xcomp-prop(check,framework-sn15),subj-agent(check,master-sn14),adj-(mod)(in,ask,too),ncmod-specif(your-sn11,man),ncmod-poss(schemin-sn3,your),det(schemin-sn3,the),ncmod-poss(schemin-sn3,your),ncmod-poss(crow-sn2,your),ncmod-poss(crow-sn2,your),subj-actor(ask-6,crow-sn2),obj-prop(drop,schemin-sn3),xadj-result(to,drop-cl44,ask-6),obj-theme_unaff(ask,crow-sn2),subj-actor(ask,you-sn1),voice(active,cl44,drop),tense(pres,cl44,drop),voice(active,cl43,check),tense(pres,cl43,check),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,ask),tense(pres,cl41,ask)]
218-[subj-theme_bound(be,you-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
238-[ext(rhyme,[he]),ccomp-prop(that,rhyme-cl47,rhyme),xcomp-prop(rhyme,cold-sn3),subj-agent(rhyme,he-sn2),subj-actor(say,you-sn1),voice(active,cl47,rhyme),tense(past,cl47,rhyme),voice(active,cl46,say),tense(past,cl46,say)]
260-[adj-(mod)(tip,vibrant,be),subj-theme_bound(be,you-sn11),adj-(mod)(like,thangs,get),ncmod-specif(thangs-sn8,vibrant),ncmod(thangs-sn8,vibrant),subj-theme_bound(t,tip-sn10),cmod-topic(nil,much,be),obj-prop(get,much-sn9),obj-theme_unaff(get,thangs-sn8),subj-agent(get,we-sn7),ncmod-modal(without,me-sn2,straw-sn5),ncmod-specif(me-sn2,wichita),ncmod-specif(me-sn2,that),obj-theme(riddle,me-sn2),subj-actor(riddle,ice-sn1),voice(active,cl50,be),tense(past,cl50,be),voice(active,cl49,get),tense(past,cl49,get),voice(active,cl48,riddle),tense(pres,cl48,riddle)]
