"POLARITY, DISCOURSE MARKERS"

Charmin Lyrics.txt_1-1  []-positive  []
Charmin Lyrics.txt_2-3  []-positive  []
Charmin Lyrics.txt_3-6  []-negative  [neg]
Charmin Lyrics.txt_4-10  []-positive  [neg]
Charmin Lyrics.txt_4-11  [but-advers]-negative  [fgb,neg]
Charmin Lyrics.txt_4-12  []-positive  []
Charmin Lyrics.txt_5-17  []-positive  []
Charmin Lyrics.txt_5-18  []-suspension  []
Charmin Lyrics.txt_6-24  []-positive  []
Charmin Lyrics.txt_7-31  []-suspension  []
Charmin Lyrics.txt_7-32  []-negative  [neg]
Charmin Lyrics.txt_7-33  [if-hypoth]-negative  [neg,fgb]
Charmin Lyrics.txt_8-45  []-positive  []
Charmin Lyrics.txt_8-46  [then-temp_seq]-positive  [neg]
Charmin Lyrics.txt_9-55  []-positive  [fhd]
Charmin Lyrics.txt_9-56  []-positive  []
Charmin Lyrics.txt_10-66  []-negative  [neg]
Charmin Lyrics.txt_10-67  []-positive  []
Charmin Lyrics.txt_11-79  []-positive  []
Charmin Lyrics.txt_11-80  []-negative  [neg]
Charmin Lyrics.txt_11-81  []-positive  []
Charmin Lyrics.txt_11-82  []-positive  [neg]
Charmin Lyrics.txt_12-94  []-positive  []
Charmin Lyrics.txt_13-107  []-suspension  [neg,neg]
Charmin Lyrics.txt_13-108  []-positive  []
Charmin Lyrics.txt_14-123  []-positive  []
Charmin Lyrics.txt_14-124  []-positive  []
Charmin Lyrics.txt_15-139  []-negative  []
Charmin Lyrics.txt_15-140  []-positive  [neg]
Charmin Lyrics.txt_16-159  []-positive  [neg,ass]
Charmin Lyrics.txt_16-160  []-positive  [neg]
Charmin Lyrics.txt_16-161  []-positive  []
Charmin Lyrics.txt_17-178  []-positive  []
Charmin Lyrics.txt_18-196  [before-temp_prec]-positive  [neg,neg]
Charmin Lyrics.txt_19-218  []-positive  []
Charmin Lyrics.txt_20-238  []-positive  []
Charmin Lyrics.txt_20-239  []-negative  [neg]
Charmin Lyrics.txt_21-260  []-suspension  [fhd,neg]
Charmin Lyrics.txt_21-261  []-positive  [fhd,fgb]
Charmin Lyrics.txt_21-262  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Charmin Lyrics.txt_1-1  [charmin,Lyrics,by,Tyler,major]  [title]
Charmin Lyrics.txt_2-3  [young,lad,,,-,dont,,,even,think,of,takin]  [provide_expl_just(think,[external,factive,explanation,background,objective]),suggest(think,_1113664)]
Charmin Lyrics.txt_3-6  [this,beat,i,know,your,moves,maggot]  [reject_expl_just(know,[external,factive,explanation,background,objective]),propose_opin_neg(know,_1118048)]
Charmin Lyrics.txt_4-10  [let,me,recite,the,thoughts,you,mite,think,the,off,beat,is,killin,em]  [propose_opin_neg(recite,[external,factive,explanation,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),propose_opin_neg(remain,[external,factive,explanation,background,objective])]
Charmin Lyrics.txt_4-11  [but,never,will]  [reject_expl_just(recite,[external,factive,explanation,background,objective]),propose_opin_neg(recite,[external,factive,explanation,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(remain,[external,factive,explanation,background,objective]),propose_opin_neg(remain,[external,factive,explanation,background,objective])]
Charmin Lyrics.txt_4-12  [i,remain,flat]  [provide_expl_just(recite,[external,factive,explanation,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(remain,[external,factive,explanation,background,objective])]
Charmin Lyrics.txt_5-17  [they,are,dormant,on,performances]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_5-18  [,,dont,appear]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_6-24  [your,jack,money,save,-,cuz]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_7-31  [all,you,will,get,is,two,earfuls,of,moms,bitchin,at,you]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(concoct,[external,factive,narration,foreground,objective]),provide_expl_just(you,[internal,factive,narration,background,objective]),provide_expl_just(seem,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_7-32  [for,spendin,2,months,of,rent,on,that,dude,-,the,clever,fellow,,,never,seems]  [reject_expl_just(take,[external,factive,narration,background,objective]),reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(concoct,[external,factive,narration,foreground,objective]),reject_expl_just(you,[internal,factive,narration,background,objective]),reject_expl_just(seem,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_7-33  [blazed,except,whens,hes,concocting,the,secret,formula,on,mics,these,days,,,take,it,from,the,goose,walking,on,pelicans,if]  [reject_expl_just(take,[external,factive,narration,background,objective]),reject_expl_just(get,[external,nonfactive,narration,background,objective]),reject_expl_just(concoct,[external,factive,narration,foreground,objective]),reject_expl_just(you,[internal,factive,narration,background,objective]),reject_expl_just(seem,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_8-45  [he,can,fly]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective])]
Charmin Lyrics.txt_8-46  [then,he,can,get,shot,down]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective])]
Charmin Lyrics.txt_9-55  [just,like,the,rest,of,them,its,takin]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_9-56  [the,audience,to,the,renaissance,-]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_10-66  [they,said,kick]  [reject_expl_just(kick,[external,factive,narration,background,objective]),reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_10-67  [it,for,one_time]  [provide_expl_just(kick,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_11-79  [-,i,suggested]  [provide_expl_just(suggest,[external,factive,narration,foreground,objective]),provide_expl_just(rob,[external,factive,narration,background,objective]),provide_expl_just(add,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_11-80  [they,rob]  [reject_expl_just(suggest,[external,factive,narration,foreground,objective]),reject_expl_just(rob,[external,factive,narration,background,objective]),reject_expl_just(add,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_11-81  [stores,add,another,member,to,their,bundle]  [provide_expl_just(suggest,[external,factive,narration,foreground,objective]),provide_expl_just(rob,[external,factive,narration,background,objective]),provide_expl_just(add,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_11-82  [,,-,just,to,match,their,lost,scores]  [provide_expl_just(suggest,[external,factive,narration,foreground,objective]),provide_expl_just(rob,[external,factive,narration,background,objective]),provide_expl_just(add,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_12-94  [just]  [raise_issue(be,[_1136616,factive,statement,_1136634,subjective])]
Charmin Lyrics.txt_13-107  [another,loser,sore,we,need,help,on,aisle]  [provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_13-108  [13]  [provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_14-123  [he,rammed,his,body,into,the,Charmin]  [provide_expl_just(ram,[external,factive,cause,foreground,objective])]
Charmin Lyrics.txt_14-124  [tissue]  [provide_expl_just(ram,[external,factive,cause,foreground,objective])]
Charmin Lyrics.txt_15-139  [now,e-s,on,the,floor,h,,,-,-,Whoopsie,doos,shout,outs,to,gloomybear]  [provide_expl_just(witness,[external,factive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(out,[external,factive,narration,background,objective]),provide_expl_just(follow,[external,factive,narration,foreground,objective])]
Charmin Lyrics.txt_15-140  [give,me,a,second,to,find,must-ve,they,the,room,theres,witnesses,everywhere,followed,me,to,my,hiding,place,nevermind,the,laughter,thats,in,the,room]  [provide_expl_just(witness,[external,factive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(out,[external,factive,narration,background,objective]),provide_expl_just(follow,[external,factive,narration,foreground,objective])]
Charmin Lyrics.txt_16-159  [its,fills,emptiness,thanks,sideways,eyes]  [accept_expl_opin(thank,[external,factive,narration,background,objective]),accept_expl_opin(help,[external,factive,narration,background,objective]),accept_expl_opin(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_16-160  [,,always,helps,the,moody,joe,mightier,than]  [provide_expl_just(thank,[external,factive,narration,background,objective]),provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_16-161  [the,sirens,at,11,near,the,studios]  [provide_expl_just(thank,[external,factive,narration,background,objective]),provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_17-178  [Taxin,on,the,plans]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_18-196  [ask,your,crew,to,ask,your,the,mans,schemin,is,too,damn,misbelievin,for,his,master,plans,check,the,framework,for,it,before,you,drop,the,prices]  [provide_expl_just(drop,[external,factive,narration,background,objective]),provide_expl_just(ask,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_19-218  [-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Charmin Lyrics.txt_20-238  [they,said]  [provide_expl_just(rhyme,[external,factive,narration,foreground,objective])]
Charmin Lyrics.txt_20-239  [that,he,rhymed,too,cold]  [reject_expl_just(rhyme,[external,factive,narration,foreground,objective])]
Charmin Lyrics.txt_21-260  [just,like,the,ices,riddle,me,that,a,wichita,tahiti,punch,without,the,straw]  [provide_expl_just(riddle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Charmin Lyrics.txt_21-261  [,,-,we,got,the,vibrant,thangs,much,like,what,tip,was,on]  [provide_expl_just(riddle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Charmin Lyrics.txt_21-262  [tip,was,on]  [provide_expl_just(riddle,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Charmin Lyrics.txt_1-1)-[primary-gen_sensation]
2-(Charmin Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Charmin Lyrics.txt_3-6)-[emotions-aggression,secondary-abstract_tought,primary-anality]
4-(Charmin Lyrics.txt_4-10)-[secondary-social_behavior,secondary-abstract_tought,secondary-abstract_tought,primary-concreteness,emotions-aggression,emotions-aggression]
5-(Charmin Lyrics.txt_4-11)-[]
6-(Charmin Lyrics.txt_4-12)-[primary-concreteness]
7-(Charmin Lyrics.txt_5-17)-[primary-passivity]
8-(Charmin Lyrics.txt_5-18)-[primary-vision]
9-(Charmin Lyrics.txt_6-24)-[secondary-instru_behavior]
10-(Charmin Lyrics.txt_7-31)-[primary-sex,primary-concreteness]
11-(Charmin Lyrics.txt_7-32)-[secondary-instru_behavior,secondary-temporal_repere,primary-descent,primary-vision]
12-(Charmin Lyrics.txt_7-33)-[primary-fire,secondary-abstract_tought,secondary-temporal_repere,primary-unknow,secondary-order]
13-(Charmin Lyrics.txt_8-45)-[primary-ascend]
14-(Charmin Lyrics.txt_8-46)-[secondary-temporal_repere,emotions-aggression]
15-(Charmin Lyrics.txt_9-55)-[emotions-affection,primary-passivity,secondary-abstract_tought]
16-(Charmin Lyrics.txt_9-56)-[]
17-(Charmin Lyrics.txt_10-66)-[secondary-social_behavior,emotions-aggression]
18-(Charmin Lyrics.txt_10-67)-[]
19-(Charmin Lyrics.txt_11-79)-[secondary-social_behavior]
20-(Charmin Lyrics.txt_11-80)-[emotions-aggression]
half
21-(Charmin Lyrics.txt_11-81)-[]
22-(Charmin Lyrics.txt_11-82)-[]
23-(Charmin Lyrics.txt_12-94)-[]
24-(Charmin Lyrics.txt_13-107)-[secondary-social_behavior,primary-brink]
25-(Charmin Lyrics.txt_13-108)-[]
26-(Charmin Lyrics.txt_14-123)-[primary-narcissism]
27-(Charmin Lyrics.txt_14-124)-[]
28-(Charmin Lyrics.txt_15-139)-[secondary-temporal_repere,primary-brink,emotions-expressive_beh,primary-concreteness]
29-(Charmin Lyrics.txt_15-140)-[secondary-instru_behavior,primary-concreteness,secondary-social_behavior,primary-concreteness,emotions-positive_affect]
30-(Charmin Lyrics.txt_16-159)-[secondary-social_behavior,primary-narcissism]
31-(Charmin Lyrics.txt_16-160)-[secondary-social_behavior]
32-(Charmin Lyrics.txt_16-161)-[primary-concreteness,primary-concreteness,secondary-instru_behavior]
33-(Charmin Lyrics.txt_17-178)-[secondary-abstract_tought]
34-(Charmin Lyrics.txt_18-196)-[secondary-social_behavior,secondary-social_behavior,secondary-abstract_tought,primary-water,secondary-abstract_tought,primary-descent,secondary-instru_behavior]
35-(Charmin Lyrics.txt_19-218)-[]
36-(Charmin Lyrics.txt_20-238)-[secondary-social_behavior]
37-(Charmin Lyrics.txt_20-239)-[primary-cold]
38-(Charmin Lyrics.txt_21-260)-[emotions-affection,primary-cold]
39-(Charmin Lyrics.txt_21-261)-[emotions-affection,primary-concreteness]
40-(Charmin Lyrics.txt_21-262)-[primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Charmin Lyrics.txt_1,1,cl1-nil-nil-major-[arg_mod-agent-Tyler-sn2,subj-theme-Lyrics-sn1,and(Lyrics,charmin,sn1),def_prop(Tyler,[place,luogo,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Charmin Lyrics.txt_2,3,cl2-nil-nil-think-[adj-(mod)-even-nil,iobj-theme_unaff-takin-sn3,subj-agent-dont-sn2,subj-agent-dont-sn1,and(dont,lad,sn1),and(dont,young,sn1),def_prop(takin,[animato]),def_prop(dont,[istituzione]),def_prop(dont,[istituzione])])
lf(Charmin Lyrics.txt_3,6,cl3-nil-nil-know-[obj-theme_unaff-maggot-sn3,subj-actor-i-sn2,subj-actor-i-sn1,and(i,this,sn1),def_prop(maggot,[animato]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Charmin Lyrics.txt_4,10,cl6-nil-nil-remain-[xcomp-prop-flat-sn6,subj-theme_bound-i-sn5,def_prop(flat,[valutativo]),def_prop(i,[umano])])
lf(Charmin Lyrics.txt_4,10,cl5-nil-will-will-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_4,10,cl4-nil-nil-recite-[xcomp-prop-thought-sn3,xcomp-prop-me-sn2,subj-agent-you-sn1,def_prop(thought,[astratto]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Charmin Lyrics.txt_5,17,cl8-nil-nil-appear-[subj-theme_bound-you-sn4,ncmod-modale-performance-sn3,def_prop(you,[umano]),def_prop(performance,[attivita,informa])])
lf(Charmin Lyrics.txt_5,17,cl7-nil-nil-be-[xcomp-prop-dormant-sn2,subj-theme_bound-they-sn1,def_prop(dormant,[evaluative]),def_prop(they,[umano])])
lf(Charmin Lyrics.txt_6,24,cl9-nil-nil-be-[subj-theme_bound-cuz-sn2,subj-theme_bound-cuz-sn1,def_prop(cuz,[istituzione]),def_prop(cuz,[istituzione])])
lf(Charmin Lyrics.txt_7,31,cl15-nil-nil-take-[expl-it-nil,ncmod-loc_origin-goose-sn32,ncmod-locativo-pelican-sn30,xadj-adj-walking-adj1,ncmod-loc_origin-goose-sn29,subj-agent-it-sn28,def_prop(goose,[animato,edible,oggetto]),def_prop(pelican,_1156432),def_prop(walking,_1156444),def_prop(goose,[animato,edible,oggetto]),def_prop(it,[any])])
lf(Charmin Lyrics.txt_7,31,cl14-nil-nil-concoct-[cmod-subord-blazed-nil,ncmod-modale-mics-sn24,def_prop(mics,[informa,tecno])])
lf(Charmin Lyrics.txt_7,31,cl13-nil-nil-blaze-[])
lf(Charmin Lyrics.txt_7,31,cl12-nil-nil-seem-[adj-(mod)-never-nil,xcomp-theme-fellow-sn12,ncmod-locativo-dude-sn11,subj-actor-female-sn10,and(fellow,clever,sn12),and(dude,that,sn11),and(female,rend,sn10),and(female,spendin,sn10),def_prop(fellow,[umano]),def_prop(dude,[relat,sociale,umano]),def_prop(female,[tempo])])
lf(Charmin Lyrics.txt_7,31,cl11-nil-nil-be-[])
lf(Charmin Lyrics.txt_7,31,cl10-nil-will-get-[ncmod-locativo-you-sn4,obj-prop-earful-sn3,xcomp-purpose-be-cl11,subj-agent-you-sn2,subj-agent-you-sn1,and(earful,two,sn3),and(you,all,sn1),def_prop(you,[umano]),def_prop(earful,[attivita,informa]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Charmin Lyrics.txt_8,45,cl17-nil-can-get-[xcomp-prop-down-sn4,obj-theme_unaff-shoot-sn3,subj-agent-he-sn2,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(shoot,[attivita,informa,plant]),def_prop(he,[umano])])
lf(Charmin Lyrics.txt_8,45,cl16-nil-can-fly-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_9,55,cl18-nil-nil-be-[ncmod-relation-renaissance-sn9,subj-theme_bound-audience-sn8,def_prop(renaissance,[attivita]),def_prop(audience,[istituzione])])
lf(Charmin Lyrics.txt_9,55,nil-nil-nil-like-[adj-(mod)-just-nil,subj_top-experiencer-res-sn2,subj_top-experiencer-res-sn1,and(res,takin,sn1),def_prop(res,[informa,tecno]),def_prop(res,[informa,tecno])])
lf(Charmin Lyrics.txt_10,66,cl21-nil-nil-be-[adj-(mod)-one_time-nil,subj-theme_bound-it-sn2,def_prop(it,[any])])
lf(Charmin Lyrics.txt_10,66,cl20-nil-nil-kick-[subj-theme-they-sn1,def_prop(they,[umano])])
lf(Charmin Lyrics.txt_10,66,cl19-nil-nil-say-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Charmin Lyrics.txt_11,79,cl25-nil-nil-match-[adj-(mod)-just-nil,subj-agent-score-sn8,and(score,lost,sn8),def_prop(score,[astratto,attivita,informa,nquant,stato])])
lf(Charmin Lyrics.txt_11,79,cl24-nil-nil-add-[obj-patient1-member-sn4,subj-agent-store-sn3,def_prop(member,[istituzione,relat,umano]),def_prop(store,[astratto,oggetto])])
lf(Charmin Lyrics.txt_11,79,cl23-nil-nil-rob-[subj-agent-they-sn2,def_prop(they,[umano])])
lf(Charmin Lyrics.txt_11,79,cl22-nil-nil-suggest-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_12,94,cl26-nil-nil-say-[])
lf(Charmin Lyrics.txt_13,107,cl29-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_13,107,cl28-nil-nil-help-[xadj-adj-sore-adj2,ncmod-prop-aisle-sn3,xcomp-purpose-help-2,def_prop(sore,_1158590),def_prop(aisle,[oggetto,strumento])])
lf(Charmin Lyrics.txt_13,107,cl27-nil-nil-need-[subj-theme-we-sn2,subj-theme-we-sn1,and(we,loser,sn1),and(we,another,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Charmin Lyrics.txt_14,123,cl31-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_14,123,cl30-nil-nil-ram-[iobj-goal-Charmin-sn3,obj-theme-body-sn2,subj-agent-he-sn1,def_prop(Charmin,[istituzione,umano]),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(he,[umano])])
lf(Charmin Lyrics.txt_15,139,cl36-nil-nil-hide-[ncmod-locativo-room-sn41,def_prop(room,[nquant,oggetto,stato,strumento])])
lf(Charmin Lyrics.txt_15,139,cl35-nil-nil-follow-[])
lf(Charmin Lyrics.txt_15,139,cl34-nil-nil-witness-[adj-locative-everywhere-nil,obj-patient-place-sn20,xcomp-purpose-hide-4,ncmod-loc_direct-my-sn19,obj-actor-me-sn18,subj-agent-there-sn17,and(there,room,sn17),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(my,[informa,tecno]),def_prop(me,[umano]),def_prop(there,[any])])
lf(Charmin Lyrics.txt_15,139,cl33-nil-nil-give-[obj-theme_aff-second-sn13,obj-goal-me-sn12,subj-actor-they-sn11,subj-actor-they-sn10,and(they,must-ve,sn11),and(they,must-ve,sn10),and(they,you,sn10),def_prop(second,[attivita,informa,nquant,relat,tempo,umano]),def_prop(me,[umano]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Charmin Lyrics.txt_15,139,cl32-nil-nil-out-[adj-(mod)-now-nil,ncmod-locativo-gloomybear-sn3,subj-actor-shout-sn2,subj-actor-shout-sn1,and(shout,h,sn1),def_prop(gloomybear,[istituzione]),def_prop(shout,[attivita,informa]),def_prop(shout,[attivita,informa])])
lf(Charmin Lyrics.txt_16,159,cl39-nil-nil-be-[xadj-adj-near-adj3,xadj-theme-studio-sn10,ncmod-modale-11-sn9,subj-theme_bound-siren-sn8,def_prop(near,_1160008),def_prop(studio,[oggetto,strumento]),def_prop(11,[nquant]),def_prop(siren,[animato,attivita,informa,oggetto,strumento])])
lf(Charmin Lyrics.txt_16,159,cl38-nil-nil-help-[adj-(mod)-always-nil,xcomp-prop-mightier-sn6,subj_top-agent-joe-sn5,and(joe,moody,sn5),def_prop(mightier,[evaluative]),def_prop(joe,[informa,legale,tecno])])
lf(Charmin Lyrics.txt_16,159,cl37-nil-nil-thank-[obj-theme_unaff-eye-sn2,subj-agent-emptiness-sn1,and(eye,sideways,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(emptiness,[stato])])
lf(Charmin Lyrics.txt_17,178,cl40-nil-nil-be-[ncmod-locativo-plan-sn2,subj-theme_bound-Taxin-sn1,def_prop(plan,[astratto,oggetto,strumento]),def_prop(Taxin,[istituzione,umano])])
lf(Charmin Lyrics.txt_18,196,cl44-nil-nil-drop-[cmod-subord-ask-for,subj-actor-price-sn36,obj-theme-price-sn35,subj-actor-you-sn34,adj-locative-before-nil,obj-theme-price-sn32,subj-actor-you-sn31,obj-theme-price-sn28,subj-actor-you-sn27,subj-actor-you-sn26,obj2-goal-price-sn24,obj-theme-you-sn23,xcomp-prop-framework-sn22,subj-actor-it-sn21,obj-prop-schemin-sn3,xadj-result-ask-6,and(you,it,sn26),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(price,[astratto,attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(framework,[astratto,oggetto,strumento]),def_prop(it,[any]),def_prop(schemin,[istituzione])])
lf(Charmin Lyrics.txt_18,196,cl43-nil-nil-check-[adj-(mod)-before-nil,xcomp-prop-framework-sn19,subj-agent-it-sn18,xcomp-prop-framework-sn15,subj-agent-master-sn14,def_prop(framework,[astratto,oggetto,strumento]),def_prop(it,[any]),def_prop(framework,[astratto,oggetto,strumento]),def_prop(master,[attivita,informa,oggetto,strumento,umano])])
lf(Charmin Lyrics.txt_18,196,cl42-nil-nil-be-[])
lf(Charmin Lyrics.txt_18,196,cl41-nil-nil-ask-[adj-(mod)-too-nil,obj-theme_unaff-crow-sn2,subj-actor-you-sn1,def_prop(crow,[animato,astratto,evento,oggetto,strumento]),def_prop(you,[umano])])
lf(Charmin Lyrics.txt_19,218,cl45-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_20,238,cl47-nil-nil-rhyme-[xcomp-prop-cold-sn3,subj-agent-he-sn2,def_prop(cold,[valutativo]),def_prop(he,[umano])])
lf(Charmin Lyrics.txt_20,238,cl46-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_21,260,cl50-nil-nil-be-[subj-theme_bound-you-sn11,def_prop(you,[umano])])
lf(Charmin Lyrics.txt_21,260,cl49-nil-nil-get-[obj-prop-much-sn9,obj-theme_unaff-thangs-sn8,subj-agent-we-sn7,and(thangs,vibrant,sn8),def_prop(much,[nquant]),def_prop(thangs,[istituzione]),def_prop(we,[umano])])
lf(Charmin Lyrics.txt_21,260,cl48-nil-nil-riddle-[obj-theme-me-sn2,subj-actor-ice-sn1,and(me,wichita,sn2),and(me,that,sn2),def_prop(me,[umano]),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento])])
