title  chasing Planes
author  by Rustlah

3  it/ah_t  was/w_ah1_z  me/m_iy  and/ah_n_d  my/m_ay  shady/sh_ey1_d_iy  slimer/s_l_ay1_m_l  
4  shadow/sh_ae1_d_ow2  boxing/b_aa1_k_s_ih_ng  hitchhikers/hh_ih_ch_ha_hh_ay1_k_er_z  
5  across/ah_k_r_ao1_s  lands/l_ae1_n_d_z  of/ah_v  flat-scans/f_l_ae1_t-s_k_ae1_n_z  Pabst/p_ae1_b_s_t  cans/k_ae1_n_z  and/ah_n_d  Bic/b_ih1_k  lighters/l_ay1_t_er_z  
6  peep/p_iy1_p  the/dh_iy  state/s_t_ey1_t  below/b_iy_l_ow1  a/ey1  perfect/p_er1_f_ih2_k_t  puzzle/p_ah1_z_ah_l  piece/p_iy1_s  
7  you/y_uw  know/n_ow1  what/w_ah_t  really/r_ih1_l_iy  puzzle/p_ah1_z_ah_l  me/m_iy  
8  is/ah_z  how/hh_aw1  she/sh_iy  could/k_uh1_d  love/l_ah1_v  a/ey1  freak/f_r_iy1_k  
9  who/hh_uw  see/s_iy1  shit/sh_iy1_t  with/w_ah_dh  his/hh_ah_z  third/th_er1_d  eye/ay1  from/f_r_ah1_m  a/ah  birds/b_er1_d_z  eye/ay1  
10  and/ah_n_d  order/ao1_r_d_er  whiskey/w_ih_s_k_ih  over/ow1_v_er  ice/ay1_s  
11  paid/p_ey1_d  a/ah  preposterous/p_r_ah_p_aa1_s_t_er_ah_s  price/p_r_ay1_s  
12  to/t_uw  live/l_ay1_v  this/dh_ih1_s  awesome/aa1_s_ah_m  its/ih_t_s  like/l_ay1_k  
13  everything/eh1_v_r_iy_th_ih2_ng  I/ay  did/d_ah_d  in/ih1_n_ch  this/dh_ah_s  life/l_ay1_f  
14  was/w_ah1_z  just/jh_ah_s_t  the/dh_iy  cost/k_aa1_s_t  to/t_ah  be/b_iy  the/dh_iy  boss/b_ao1_s  
15  snapple/s_n_ae1_p_ah_l  fact/f_ae1_k_t  progress/p_r_aa1_g_r_eh2_s  they/dh_ey1  got/g_aa1_t  an/ah_n  app/ae1_p  for/f_r_er  that/dh_ah_t  
16  one/hh_w_ah1_n  day/d_ey1  Ill/ay_l  be/b_iy1  in/ih1_n  first/f_er1_s_t  class/k_l_ae1_s  in/ih1_n_ch  a/ey1  snap/s_n_ae1_p  back/b_ae1_k  
17  studio/s_t_uw1_d_iy_ow2  tucked/t_ah1_k_t  in/ih1_n_ch  the/dh_iy  back/b_ae1_k  pack/p_ae1_k  
18  like/l_ay1_k  Nurse/n_er1_s  lets/w_iy_s  jet/jh_eh1_t  before/b_iy2_f_ao1_r  anyone/eh1_n_iy_w_ah_n  has/hh_ah_z  left/l_eh1_f_t  yet/y_eh1_t  
19  bet/b_eh1_t  You/y_uw  know/n_ow1  what/w_ah_t  time/t_ay1_m  it/ih_t  is/ih_z  
20  six/s_ih_k_s  dollar/d_aa1_l_er  water/w_ao1_t_er  bottles/b_aa1_t_ah_l_z  thats/dh_ae1_t_s  a/ah  hard/hh_aa1_r_d  pill/p_ih1_l  to/t_uw  swallow/s_w_aa1_l_ow  
21  made/m_ey1_d  me/m_iy  dump/d_ah1_m_p  my/m_ay  Gatorade/g_ae1_t_er_ey2_d  at/ae_t  the/dh_ah  gate/g_ey1_t  
22  just/jh_ah1_s_t  to/t_uw  hate/hh_ey1_t  
23  what/w_ah_t  could/k_uh1_d  possibly/p_aa1_s_ah_b_l_iy  do/d_uw1  with/w_ih_dh  that/dh_ae1_t  splash/s_p_l_ae1_sh  the/dh_ah  pilot/p_ay1_l_ah_t  in/ih1_n  the/dh_ah  face/f_ey1_s  
24  people/p_iy1_p_ah_l  complain/k_ah_m_p_l_ey1_n  over/ow1_v_er  delays/d_ah_l_ey1_z  
25  were/w_iy_r  only/ow1_n_l_iy  miles/m_ay1_l_z  away/ah_w_ey1  from/f_r_ah1_m  space/s_p_ey1_s  Ok/ow1_k_ey1  
26  you/y_uw  ain-t/ey1_n_t  feeling/f_iy1_l_ih_ng  the/dh_ah  flight/f_l_ay1_t  shucks/sh_ah1_k_s  catch/k_ae1_ch  a/ah  fucking/f_ah1_k_ih_ng  bus/b_ah1_s  
27  guaranteed/g_eh2_r_ah_n_t_iy1_d  itll/ih_t_l  be/b_iy1  a/ah  month/m_ah1_n_th  before/b_ah_f_ao1_r  you/y_uw  touch/t_ah1_ch  
28  who/hh_uw  Rus/r_ah1_s  He/hh_iy  wet/w_eh1_t  like/l_ay1_k  aqueducts/ae1_k_w_ah_d_ah2_k_t_s  ask/ae1_s_k  the/dh_ah  dust/d_ah1_s_t  
29  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  a/ah  plane/p_l_ey1_n  full/f_uh1_l  of/ah_v  robots/r_ow1_b_aa2_t_s  
30  that/dh_ae1_t  know/n_ow1  not/n_ax_t  to/t_uw  talk/t_ao1_k  to/t_uw  much/m_ah1_ch  
31  plus/p_l_ah1_s  they/dh_ey1  lost/l_ao1_s_t  their/dh_eh1_r  sense/s_eh1_n_s  of/ah_v  touch/t_ah1_ch  to/t_uw  these/dh_iy1_z  phones/f_ow1_n_z  that/dh_ae1_t  they/dh_ey1  clutch/k_l_ah1_ch  
32  but/b_ah1_t  you/y_uw  only/ow1_n_l_iy  live/l_ay1_v  once/w_ah1_n_s  
33  so/s_ow1  do/d_uw1  whatever/w_ah2_t_eh1_v_er  you/y_uw  want/w_aa1_n_t  
34  
35  i/ay  see/s_iy1  the/dh_ah  world/w_er1_l_d  for/f_ao_r  what/w_ah_t  it/ih_t  is/ih_z  
36  im/ay_m  really/r_ih1_l_iy  just/jh_ah1_s_t  a/ah  big/b_ih1_g  kid/k_ih1_d  
37  fasten/f_ae1_s_ah_n  up/ah1_p  for/f_ao_r  safety/s_ey1_f_t_iy  or/ao_r  take/t_ey1_k  a/ah  piss/p_ih1_s  in/ih1_n  turbulence/t_er1_b_y_ah_l_ah_n_s  
38  when/w_eh_n  the/dh_ah  lightning/l_ay1_t_n_ih_ng  surges/s_er1_jh_ah_z  hit/hh_ih1_t  my/m_ay  shadow/sh_ae1_d_ow2  dips/d_ih1_p_s  
39  the/dh_ah  wingtips/w_ih1_ng_t_ih1_p_s  split/s_p_l_ih1_t  theres/dh_eh1_r_z  no/n_ow1  way/w_ey1  their/dh_eh1_r  getting/g_eh_t_ih_ng  fixed/f_ih1_k_s_t  
40  pray/p_r_ey1  to/t_uw  your/y_ao_r  god/g_aa1_d  of/ah_v  choice/ch_oy1_s  in/ih1_n  hopes/hh_ow1_p_s  that/dh_ae1_t  it/ih_t  exists/ih_g_z_ih1_s_t_s  
41  as/ae_z  we/w_iy  slip/s_l_ih1_p  into/ih1_n_t_uw  the/dh_ah  mist/m_ih1_s_t  time/t_ay1_m  goes/g_ow1_z  slower/s_l_ow1_er  and/ah_n_d  slower/s_l_ow1_er  
42  falling/f_aa1_l_ih_ng  faster/f_ae1_s_t_er  and/ah_n_d  faster/f_ae1_s_t_er  
43  follow/f_aa1_l_ow  the/dh_ah  posters/p_ow1_s_t_er_z  do/d_uw1  what/w_ah_t  you/y_uw  supposed/s_ah_p_ow1_z_d  to/t_uw  
44  masks/m_ae1_s_k_s  falling/f_aa1_l_ih_ng  from/f_r_ah1_m  they/dh_ey1  holsters/hh_ow1_l_s_t_er_z  
45  glasses/g_l_ae1_s_ah_z  clashing/k_l_ae1_sh_ih_ng  on/aa_n  they/dh_ey1  coasters/k_ow1_s_t_er_z  
46  riding/r_ay1_d_ih_ng  on/aa_n  this/dh_ih1_s  roller/r_ow1_l_er  coaster/k_ow1_s_t_er  
47  california/k_ae2_l_ah_f_ao1_r_n_y_ah  cobra/k_ow1_b_r_ah  soldier/s_ow1_l_jh_er  
48  my/m_ay  shadow/sh_ae1_d_ow2  nowhere/n_ow1_w_eh2_r  to/t_uw  be/b_iy1  seen/s_iy1_n  
49  its/ih_t_s  doing/d_uw1_ih_ng  work/w_er1_k  for/f_ao_r  the/dh_ah  jerk/jh_er1_k  
50  before/b_ah_f_ao1_r  we/w_iy  merge/m_er1_jh  with/w_ih_dh  the/dh_ah  Earth/er1_th  
51  these/dh_iy1_z  words/w_er1_d_z  must/m_ah1_s_t  disperse/d_ih2_s_p_er1_s  
52  theyre/dh_ey1_r  all/ao1_l  Im/ay_m  really/r_ih1_l_iy  worth/w_er1_th  my/m_ay  life-s/l_ay1_f_s  work/w_er1_k  
53  slimer/s_l_ay1_m_l  whispers/w_ih1_s_p_er_z  in/ih1_n  the/dh_ah  ears/ih1_r_z  of/ah_v  everybody/eh1_v_r_iy_b_aa2_d_iy  sitting/s_ih1_t_ih_ng  near/n_ih1_r  
54  and/ah_n_d  plants/p_l_ae1_n_t_s  the/dh_ah  thought/th_ao1_t  that/dh_ae1_t  what/w_ah_t  they/dh_ey1  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  is/ih_z  right/r_ay1_t  here/hh_ih1_r  
55  my/m_ay  mouth/m_aw1_th  becomes/b_ih_k_ah1_m_z  a/ah  mic/m_ih1_k  my/m_ay  hands/hh_ae1_n_d_z  morph/m_ao1_r_f  to/t_uw  amps/ae1_m_p_s  
56  my/m_ay  mind/m_ay1_n_d  begins/b_ih_g_ih1_n_z  to/t_ah  move/m_uw1_v  my/m_ay  lips/l_ih1_p_s  deem/d_iy1_m  to/t_ah  dance/d_ae1_n_s  
57  hear/hh_ih1_r  Ye/y_iy1  hear/hh_ih1_r  me/m_iy  loud/l_aw1_d  and/ah_n_d  clearly/k_l_ih1_r_l_iy  This/dh_ih1_s  is/ih_z  Rus/r_ah1_s  
58  were/w_iy_r  all/ao1_l  about/ah_b_aw1_t  to/t_uw  die/d_ay1  and/ah_n_d  this/dh_ih1_s  is/ih_z  what/w_ah_t  it/ih_t  does/d_ah1_z  
59  death/d_eh1_th  gets/g_eh1_t_s  in/ih1_n  you/y_uw  
60  no/n_ow1  continues/k_ah_n_t_ih1_n_y_uw_z  
61  only/ow1_n_l_iy  Win/w_ih1_n  Lose/l_uw1_z  
62  all/ao1_l  your/y_ao_r  issues/ih1_sh_uw_z  do/d_uw1  not/n_ax_t  matter/m_ae1_t_er  
63  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  falling/f_aa1_l_ih_ng  faster/f_ae1_s_t_er  
64  when/w_eh_n  we/w_iy  crash/k_r_ae1_sh  we/w_iy  all/ao1_l  will/w_ah_l  splatter/s_p_l_ae1_t_er  
65  pieces/p_iy1_s_ah_z  scattered/s_k_ae1_t_er_d  …/ah_ae  
66  
67  and/ah_n_d  at/ae_t  that/dh_ae1_t  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  my/m_ay  shadows/sh_ae1_d_ow2_z  sitting/s_ih1_t_ih_ng  waiting/w_ey1_t_ih_ng  
68  smoking/s_m_ow1_k_ih_ng  cigs/s_iy1_g_ah_s  with/w_ih_dh  satan/s_ey1_t_ah_n  placing/p_l_ey1_s_ih_ng  wages/w_ey1_jh_ah_z  which/w_ih_ch  Im/ay_m  taking/t_ey1_k_ih_ng  
69  the/dh_ah  road/r_ow1_d  to/t_uw  the/dh_ah  left/l_eh1_f_t  is/ih_z  headed/hh_eh1_d_ah_d  up/ah1_p  the/dh_ah  journey/jh_er1_n_iy  rough/r_ah1_f  enough/ah_n_ah1_f  
70  the/dh_iy  road/r_ow1_d  below/b_ah_l_ow1  goes/g_ow1_z  to/t_uw  that/dh_ae1_t  place/p_l_ey1_s  ya-ll/y_aa1_l  know/n_ow1  is/ih_z  paved/p_ey1_v_d  in/ih1_n  coal/k_ow1_l  
71  my/m_ay  vacant/v_ey1_k_ah_n_t  soul/s_ow1_l  contemplates/k_aa1_n_t_ah_m_p_l_ey2_t_s  its/ih_t_s  ancient/ey1_n_ch_ah_n_t  goal/g_ow1_l  
72  it/ih_t  may/m_ey1  just/jh_ah1_s_t  break/b_r_ey1_k  the/dh_ah  mold/m_ow1_l_d  
73  i/ay  decide/d_ah_s_ay1_d  to/t_uw  take/t_ey1_k  the/dh_ah  stairway/s_t_eh1_r_w_ey2  up/ah1_p  to/t_uw  Yahweh/y_aa1_w_eh2  
74  it/ih_t  took/t_uh1_k  me/m_iy  all/ao1_l  day/d_ey1  till/t_ih1_l  I/ay  reached/r_iy1_ch_t  his/hh_ih_z  hallway/hh_ao1_l_w_ey2  
75  we/w_iy  spoke/s_p_ow1_k  for/f_ao_r  hours/aw1_er_z  but/b_ah1_t  he/hh_iy  didn-t/d_ih1_d_n_t  get/g_eh1_t  the/dh_ah  real/r_iy1_l  me/m_iy  
76  lemme/l_eh1_m_ah  get/g_eh1_t  a/ah  minute/m_ih_n_ih_t  for/f_ao_r  the/dh_ah  devil/d_eh1_v_ah_l  knows/n_ow1_z  what/w_ah_t  killed/k_ih1_l_d  me/m_iy  
77  he/hh_iy  threw/th_r_uw1  me/m_iy  from/f_r_ah1_m  the/dh_ah  clouds/k_l_aw1_d_z  I/ay  hit/hh_ih1_t  the/dh_iy  ground/g_r_aw1_n_d  
78  satan/s_ey1_t_ah_n  and/ah_n_d  my/m_ay  shadow/sh_ae1_d_ow2  still/s_t_ih1_l  screwing/s_k_r_uw1_ih_ng  around/er_aw1_n_d  
79  lucifer/l_uw1_s_ah_f_er  Light-bringer/_158916-b_r_ih1_ng_er_r  fallen/f_aa1_l_ah_n  archangel/aa2_r_k_ey1_n_jh_ah_l  cards/k_aa1_r_d_z  up/ah1_p  on/aa_n  the/dh_ah  table/t_ey1_b_ah_l  
80  with/w_ih_dh  hands/hh_ae1_n_d_z  full/f_uh1_l  of/ah_v  paid/p_ey1_d  dues/d_uw1_z  said/s_eh1_d  
81  i/ay  too/t_uw  have/hh_ae1_v  met/m_eh1_t  the/dh_ah  man/m_ae1_n  who/hh_uw  made/m_ey1_d  you/y_uw  we/w_iy  spoke/s_p_ow1_k  as/ae_z  well/w_eh1_l  
82  i/ay  should/sh_uh_d  tell/t_eh1_l  I/ay  deemed/d_iy1_m_d  it/ih_t  weak/w_iy1_k  to/t_uw  serve/s_er1_v  in/ih1_n  heaven/hh_eh1_v_ah_n  
83  when/w_eh_n  I/ay  could/k_uh1_d  reign/r_ey1_n  in/ih1_n  Hell/hh_eh1_l  
84  they/dh_ey1  call/k_ao1_l  it/ih_t  Fell/f_eh1_l  all/ao1_l  in/ih1_n  fallen/f_aa1_l_ah_n  place/p_l_ey1_s  of/ah_v  putrid/p_y_uw1_t_r_ah_d  pollen/p_aa1_l_ah_n  
85  lost/l_ao1_s_t  souls/s_ow1_l_z  crawling/k_r_ao1_l_ih_ng  its/ih_t_s  tortured/t_ao1_r_ch_er_d  orchards/ao1_r_ch_er_d_z  formed/f_ao1_r_m_d  
86  from/f_r_ah1_m  swarms/s_w_ao1_r_m_z  of/ah_v  corpses/k_ao1_r_p_s_ah_z  
87  and/ah_n_d  It/ih_t  seemed/s_iy1_m_d  like/l_ay1_k  just/jh_ah1_s_t  a/ah  portion/p_ao1_r_sh_ah_n  of/ah_v  where/w_eh_r  I/ay  spent/s_p_eh1_n_t  my/m_ay  days/d_ey1_z  alive/ah_l_ay1_v  
88  besides/b_ah_s_ay1_d_z  Beezelrus/B_e_z_er1_l_r_ax_s  could/k_uh1_d  see/s_iy1  the/dh_ah  angles/ae1_ng_g_ah_l_z  dust/d_ah1_s_t  
89  with/w_ih_dh  no/n_ow1  idea/ay_d_iy1_ah  what/w_ah_t  their/dh_eh1_r  angle/ae1_ng_g_ah_l  was/w_ah_z  
90  i/ay  chose/ch_ow1_z  the/dh_ah  path/p_ae1_th  never/n_eh1_v_er  travelled/t_r_ae1_v_ah_l_d  with/w_ih_dh  no/n_ow1  enticing/eh_n_t_ay1_s_ih_ng  apples/ae1_p_ah_l_z  
91  purest/p_y_uh1_r_ah_s_t  form/f_ao1_r_m  posted/p_ow1_s_t_ah_d  where/w_eh_r  every/eh1_v_er_iy  world/w_er1_l_d  was/w_ah_z  born/b_ao1_r_n  


rarewords=  57
