title  chase it Lyrics
author  by WRLD

3  
4  cause/k_aa1_z  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  
5  and/ah_n_d  we/w_iy  chased/ch_ey1_s_t  it/ah_t  we/w_iy  chased/ch_ey1_s_t  it/ah_t  
6  cause/k_aa1_z  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  all/ao1_l  the/dh_ah  time/t_ay1_m  
7  and/ah_n_d  we/w_iy  chased/ch_ey1_s_t  it/ih_t  we/w_iy  chased/ch_ey1_s_t  it/ih_t  all/ao1_l  night/n_ay1_t  
8  cause/k_aa1_z  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  all/ao1_l  the/dh_ah  time/t_ay1_m  
9  and/ah_n_d  we/w_iy  chased/ch_ey1_s_t  it/ah_t  we/w_iy  chased/ch_ey1_s_t  it/ih_t  
10  
11  been/b_ih1_n  trying/t_r_ay_ih_ng  to/t_uw  work/w_er1_k  out/aw1_t  what/w_ah_t  we/w_iy  did/d_ih1_d  just/jh_ah1_s_t  the/dh_ah  other/ah1_dh_er  day/d_ey1  
12  don-t/d_ow1_n_t  give/g_ih1_v  it/ih_t  up/ah1_p  don-t/d_ow1_n_t  give/g_ih1_v  it/ih_t  up/ah1_p  to/t_ah  care/k_eh1_r  
13  been/b_ih1_n  trying/t_r_ay_ih_ng  to/t_uw  work/w_er1_k  out/aw1_t  what/w_ah_t  we/w_iy  did/d_ih1_d  just/jh_ah1_s_t  the/dh_ah  other/ah1_dh_er  day/d_ey1  
14  don-t/d_ow1_n  give/g_ih1_v  it/ah_t  up/ah1_p  don-t/d_ow1_n_t  give/g_ih1_v  it/ih_t  up/ah1_p  somewhere/s_ah1_m_w_eh2_r  
15  
16  cause/k_aa1_z  everyone/eh1_v_r_iy_w_ah2_n  Ill/ay_l  see/s_iy1  
17  and/ah_n_d  everyone/eh1_v_r_iy_w_ah2_n  I/ay  ´/ah_ae  ll/eh1_l_l  know/n_ow1  
18  they/dh_ey1  don-t/d_ow1_n_t  care/k_eh1_r  for/f_ao_r  the/dh_ah  places/p_l_ey1_s_ah_z  that/dh_ae1_t  we/w_iy  go/g_ow1  
19  cause/k_aa1_z  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  all/ao1_l  the/dh_ah  time/t_ay1_m  
20  and/ah_n_d  we/w_iy  chased/ch_ey1_s_t  it/ih_t  we/w_iy  chased/ch_ey1_s_t  it/ih_t  all/ao1_l  night/n_ay1_t  
21  cause/k_aa1_z  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  we/w_iy  got/g_aa1_t  wasted/w_ey1_s_t_ah_d  all/ao1_l  the/dh_ah  time/t_ay1_m  
22  and/ah_n_d  we/w_iy  chased/ch_ey1_s_t  it/ih_t  we/w_iy  chased/ch_ey1_s_t  it/ih_t  
23  
24  break/b_r_ey1_k  
25  x4/eh1_k_s_ae  
26  weve/w_iy_v  been/b_ih1_n  running/r_ah1_n_ih_ng  for/f_ao_r  days/d_ey1_z  without/w_ih2_th_aw1_t  no/n_ow1  sleep/s_l_iy1_p  
27  just/jh_ah1_s_t  to/t_uw  find/f_ay1_n_d  all/ao1_l  the/dh_ah  faces/f_ey1_s_ah_z  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  
28  weve/w_iy_v  been/b_ih1_n  running/r_ah1_n_ih_ng  for/f_ao_r  days/d_ey1_z  without/w_ih2_th_aw1_t  no/n_ow1  sleep/s_l_iy1_p  
29  just/jh_ah1_s_t  to/t_uw  find/f_ay1_n_d  what/w_ah_t  it/ih_t  is/ih_z  


rarewords=  22
