[[pbas 38.000; rate 160; volm +1.5]]chase it Lyrics by WRLD . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]wasted[[slnc 200]] . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted all the time[[slnc 200]]. 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] all [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted all the time[[slnc 200]]. 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been trying to work out what we did just the other [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it up , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it up to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been trying to work out what we did just the other [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it up , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give it up [[pbas 38.000; rate 130; volm +1.5]]somewhere[[slnc 200]] . 
cause [[rate 120; volm +1.5]]everyone[[slnc 100]] [[inpt PHON]]AYl[[inpt TEXT]] see . 
[[slnc 100]]and [[rate 120; volm +1.5]]everyone[[slnc 100]] I ´ ll [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care for the places that we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted all the time[[slnc 200]]. 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wasted all the time[[slnc 200]]. 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chased it . 
break . 
x4 . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been running for days without no [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
just to find [[rate 120; volm +1.5]]all[[slnc 100]] the faces in the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been running for days without no [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]just to find what it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
