title  chasing You Around Lyrics
author  by Swon Brothers

3  if/ih1_f  I/ay  was/w_ah1_z  a/ey1  city/s_ih1_t_iy  in/ih1_n_ch  Spain/s_p_ey1_n  or/er  Italy/ih1_t_ah_l_iy  
4  would/w_uh1_d  you/y_uw  stay/s_t_ey1  here/hh_ih1_r  or/ao_r  would/w_uh1_d  you/y_uw  come/k_ah1_m  over/ow1_v_er  
5  if/ih1_f  I/ay  was/w_ah1_z  a/ey1  whiskey/w_ih1_s_k_iy  tempting/t_eh1_m_p_t_ih_ng  you/y_uw  to/t_ah  drink/d_r_ih1_ng_k  
6  would/w_uh1_d  you/y_uw  take/t_ey1_k  me/m_iy  down/d_aw1_n  or/ao_r  would/w_uh1_d  you/y_uw  stay/s_t_ey1  sober/s_ow1_b_er  
7  
8  is/ih_z  it/ih_t  easy/iy1_z_iy  to/t_uw  find/f_ay1_n_d  a/ah  love/l_ah1_v  like/l_ay1_k  mine/m_ay1_n  
9  to/t_ah  use/y_uw1_z  me/m_iy  up/ah1_p  and/ah_n_d  kick/k_ih1_k  me/m_iy  to/t_ah  the/dh_iy  ground/g_r_aw1_n_d  
10  if/ih1_f  your/y_uh1_r  heart/hh_aa1_r_t  could/k_uh1_d  do/d_uw1  the/dh_iy  talking/t_ao1_k_ih_ng  
11  would/w_uh1_d  it/ih_t  even/iy1_v_ah_n  make/m_ey1_k  a/ah  sound/s_aw1_n_d  
12  do/d_uw1  you/y_uw  love/l_ah1_v  me/m_iy  or/ao_r  love/l_ah1_v  me/m_iy  chasing/ch_ey1_s_ih_ng  you/y_uw  around/er_aw1_n_d  
13  
14  if/ih1_f  I/ay  was/w_ah1_z  a/ey1  sunset/s_ah1_n_s_eh2_t  that/dh_ah_t  you/y_uw  haven-t/hh_ae1_v_n_t  seen/s_iy1_n  yet/y_eh1_t  
15  would/w_uh1_d  I/ay  catch/k_ae1_ch  your/y_ao_r  eye/ay1  or/ao_r  turn/t_er1_n  your/y_ao_r  head/hh_eh1_d  
16  if/ah_f  I/ay  was/w_ah_z  a/ah  secret/s_iy1_k_r_ah_t  could/k_uh1_d  you/y_uw  even/iy1_v_ah_n  keep/k_iy1_p  it/ih_t  
17  could/k_uh1_d  you/y_uw  even/iy1_v_ah_n  stand/s_t_ae1_n_d  to/t_uw  hold/hh_ow1_l_d  it/ih_t  in/ih1_n  
18  
19  is/ih_z  it/ih_t  easy/iy1_z_iy  to/t_uw  find/f_ay1_n_d  a/ah  love/l_ah1_v  like/l_ay1_k  mine/m_ay1_n  
20  to/t_uw  use/y_uw1_s  me/m_iy  up/ah1_p  and/ah_n_d  kick/k_ih1_k  me/m_iy  to/t_uw  the/dh_ah  ground/g_r_aw1_n_d  
21  if/ah_f  your/y_ao_r  heart/hh_aa1_r_t  could/k_uh1_d  do/d_uw1  the/dh_ah  talking/t_ao1_k_ih_ng  
22  would/w_uh1_d  it/ih_t  even/iy1_v_ah_n  make/m_ey1_k  a/ah  sound/s_aw1_n_d  
23  do/d_uw1  you/y_uw  love/l_ah1_v  me/m_iy  or/ao_r  love/l_ah1_v  me/m_iy  chasing/ch_ey1_s_ih_ng  you/y_uw  around/er_aw1_n_d  
24  
25  in/ih1_n  a/ah  hurried/hh_er1_iy_d  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  on/aa_n  the/dh_ah  phone/f_ow1_n  at/ae_t  2AM/nil  
26  you/y_uw  said/s_eh1_d  that/dh_ae1_t  youd/y_uw_d  drop/d_r_aa1_p  by/b_ay  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  did/d_ih1_d  
27  and/ah_n_d  with/w_ih_dh  one/w_ah_n  last/l_ae1_s_t  broken/b_r_ow1_k_ah_n  promise/p_r_aa1_m_ah_s  I/ay  finally/f_ay1_n_ah_l_iy  realize/r_ia_l_ay_z  
28  i/ay  may/m_ey1  be/b_iy1  yours/y_uh1_r_z  but/b_ah1_t  you/y_uw  ain-t/ey1_n_t  mine/m_ay1_n  
29  
30  would/w_uh1_d  it/ih_t  even/iy1_v_ah_n  make/m_ey1_k  a/ah  sound/s_aw1_n_d  
31  do/d_uw1  you/y_uw  love/l_ah1_v  me/m_iy  or/ao_r  love/l_ah1_v  me/m_iy  chasing/ch_ey1_s_ih_ng  you/y_uw  around/er_aw1_n_d  
32  do/d_uw1  you/y_uw  love/l_ah1_v  me/m_iy  or/ao_r  love/l_ah1_v  me/m_iy  chasing/ch_ey1_s_ih_ng  you/y_uw  around/er_aw1_n_d  


rarewords=  7
