title  check your bitch Lyrics
author  by X-Raided

3  
4  you/y_uw  got/g_aa1_t  ta/t_aa1  check/ch_eh1_k  your/y_uh1_r  bitch/b_ih1_ch  
5  check/ch_eh1_k  that/dh_ah_t  bitch/b_ih1_ch  
6  before/b_iy2_f_ao1_r  she/sh_iy  fuck/f_ah1_k  around/er_aw1_n  and/ah_n_d  do/d_uw1  some/s_ah1_m  drastic/d_r_ae1_s_t_ih_k  shit/sh_iy1_t  
7  and/ah_n_d  have/hh_ae1_v  yo/y_ow1  ass/ae1_s  in/ih1_n_ch  that/dh_ah_t  jail/jh_ey1_l  house/hh_aw1_s  stessed/s_t_er1_s_ax_d  out/aw1_t  
8  cuzz/k_ah1_z_ih_z  that/dh_ah_t  bitch/b_ih1_ch  went/w_eh1_n_t  and/ah_n_d  ran/r_ae1_n  her/hh_er1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  mouth/m_aw1_th  
9  
10  peep/p_iy1_p  my/m_ay  smith/s_m_ih1_th  and/ah_n_d  wesson/w_eh1_s_ah_n  was/w_ah1_z  locin/l_ow1_k_iy_m  What/w_ah_t  not/n_ax_t  
11  after/ae1_f_t_er  I/ay  blast/b_l_ae1_s_t  had/hh_ae1_d  a/ey1  fight/f_ay1_t  with/w_ah_dh  my/m_ay  dogg/d_ah1_g_b  
12  that/dh_ah_t  ace/ey1_s  told/t_ow1_l_d  me/m_iy  sicx/s_ih1_k_ae  was/w_ah1_z  getting/g_ih1_t_ih_ng  in/ih1_n_ch  that/dh_ah_t  ass/ae1_s  
13  but/b_ah1_t  I/ay  still/s_t_ih1_l  shot/sh_aa1_t  that/dh_ah_t  foo/f_uw1  in/ih1_n_ch  his/hh_ah_z  fuckin/f_ah1_k_iy_n  face/f_ey1_s  
14  now/n_aw1  that/dh_ah_t  dre/d_r_eh1  slept/s_l_eh1_p_t  with/w_ah_dh  
15  my/m_ay  ho/hh_ow1  was/w_ah1_z  in/ih1_n_ch  the/dh_iy  vehicle/v_iy1_hh_ih_k_ah_l  
16  seen/s_iy1_n  the/dh_iy  whole/hh_ow1_l  senerio/s_eh_n_eh_r_iy1_ax  
17  and/ah_n_d  told/t_ow1_l_d  me/m_iy  baby/b_ey1_b_iy  U/ih_k  so/s_ow1  crazy/k_r_ey1_z_iy  
18  nigga/n_ih1_g_ae  U/ih_k  halla/hh_ae1_l_ah  down/d_aw1_n  
19  and/ah_n_d  I/ay  was/w_ah1_z  eating/iy1_t_ih_ng  it/ah_t  up/ah1_p  Like/l_ay1_k  4/ah_ae  pounds/p_aw1_n_d_z  
20  sicx/s_ih1_k_ae  said/s_eh1_d  x/ae1_k_s  loc/l_ow1_k  better/b_eh1_t_er  smoke/s_m_ow1_k  that/dh_ah_t  bitch/b_ih1_ch  
21  i/ay  didn-t/d_ih1_d_ah_n  listen/l_ih1_s_ah_n  cuzz/k_ah1_z_ih_z  the/dh_iy  pussy/p_uh1_s_iy  to/t_ah  this/dh_ah_s  black/b_l_ae1_k  ass/ae1_s  dick/d_ih1_k  
22  i/ay  never/n_eh1_v_er  did/d_ah_d  heard/hh_er1_d  say/s_ey1  no/n_ow1  move/m_uw1_v  exte/eh1_t_er  
23  up/ah1_p  and/ah_n_d  down/d_aw1_n  
24  had/hh_ae1_d  me/m_iy  a/ah  gangsta/g_ae1_ng_s_t_ah  bitch/b_ih1_ch  
25  six/s_ih_k_s  days/d_ey1_z  later/l_ey1_t_er  I/ay  was/w_ah_z  at/ae_t  the/dh_ah  house/hh_aw1_s  watching/w_aa1_ch_ih_ng  a/ah  tv/t_iy1_v_iy1  show/sh_ow1  
26  americas/ah_m_eh1_r_ah_k_ah_z  most/m_ow1_s_t  wanted/w_oh_n_t_ih_d  I/ay  seen/s_iy1_n  my/m_ay  face/f_ey1_s  and/ah_n_d  I/ay  said/s_eh1_d  oh/ow1  no/n_ow1  
27  hoped/hh_ow1_p_t  up/ah1_p  quick/k_w_ih1_k  got/g_aa1_t  to/t_uw  packin/p_ae1_k_iy_n  My/m_ay  shit/sh_iy1_t  told/t_ow1_l_d  the/dh_ah  ho/hh_ow1  lets/l_eh1_t_s  go/g_ow1  
28  thats/dh_ae1_t_s  when/w_eh_n  I/ay  heard/hh_er1_d  sacramento/s_ae2_k_r_ah_m_eh1_n_t_ow  police/p_ah_l_iy1_s  say/s_ey1  open/ow1_p_ah_n  the/dh_ah  gat/g_ae1_t  dam/d_ae1_m  door/d_ao1_r  
29  i/ay  looked/l_uh1_k_t  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  and/ah_n_d  saw/s_ao1  
30  halla/hh_ae1_l_ah  sheriffs/sh_eh1_r_ah_f_s  white/w_ay1_t  cars/k_aa1_z  and/ah_n_d  police/p_ah_l_iy1_s  
31  that/dh_ae1_t  punck/p_ah1_n_ch_k  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  
32  was/w_ah_z  leading/l_iy1_d_ih_ng  the/dh_ah  whole/hh_ow1_l  gat/g_ae1_t  dam/d_ae1_m  Packnium/P_ah_k_k_n_ih_uw1_m  
33  anit/aa_n_ih1_t  no/n_ow1  need/n_iy1_d  for/f_ao_r  me/m_iy  to/t_uw  play/p_l_ey1  the/dh_ah  role/r_ow1_l  like/l_ay1_k  im/ih1_m  super/s_uw1_p_er  man/m_ae1_n  
34  when/w_eh_n  They/dh_ey1  kicked/k_ih1_k_t  in/ih1_n  the/dh_ah  door/d_ao1_r  
35  iwas/ay_w_ay1_s  alredy/ao1_l_r_ah_d_iy  on/aa_n  the/dh_ah  floor/f_l_ao1_r  saying/s_ey1_ih_ng  please/p_l_iy1_z  dont/d_aa1_n_b  shoot/sh_uw1_t  me/m_iy  Man/m_ae1_n  
36  he/hh_iy  walked/w_ao1_k_t  in/ih1_n  and/ah_n_d  put/p_uh1_t  his/hh_ih_z  gat/g_ae1_t  on/aa_n  to/t_uw  the/dh_ah  back/b_ae1_k  of/ah_v  my/m_ay  neck/n_eh1_k  
37  my/m_ay  name/n_ey1_m  ain-t/ey1_n_t  rodney/r_aa1_d_n_iy  king/k_ih1_ng  
38  but/b_ah1_t  it/ih_t  stilln/s_t_ih1_l_m  seem/s_iy1_m  nigga/n_ih1_g_ae  can-t/k_ae1_n_t  get/g_eh1_t  no/n_ow1  respect/r_ih_s_p_eh1_k_t  
39  asked/ae1_s_k_t  me/m_iy  my/m_ay  name/n_ey1_m  and/ah_n_d  I/ay  said/s_eh1_d  no/n_ow1  mouth/m_aw1_th  you/y_uw  sorry/s_aa1_r_iy  ass/ae1_s  bitch/b_ih1_ch  
40  which/w_ih_ch  means/m_iy1_n_z  I/ay  ain-t/ey1_n_t  about/ah_b_aw1_t  to/t_ah  tell/t_eh1_l  your/y_uh1_r  punk/p_ah1_ng_k  ass/ae1_s  shit/sh_iy1_t  
41  his/hh_ah_z  face/f_ey1_s  turned/t_er1_n_d  halla/hh_ae1_l_ah  red/r_eh1_d  He/hh_iy  drived/d_r_ay1_v_b  me/m_iy  to/t_ah  his/hh_ah_z  skwat/s_k_w_ae_t  car/k_aa1_r  
42  and/ah_n_d  went/w_eh1_n_t  talk/t_ao1_k  to/t_ah  my/m_ay  girl/g_er1_l  and/ah_n_d  I/ay  was/w_ah1_z  praying/p_r_ey1_ih_ng  
43  she/sh_iy  wasn-t/w_oh1_z_n_t  saying/s_ey1_ih_ng  what/w_ah_t  I/ay  thought/th_ao1_t  she/sh_iy  was/w_ah_z  saying/s_ey1_ih_ng  
44  came/k_ey1_m  back/b_ae1_k  and/ah_n_d  told/t_ow1_l_d  me/m_iy  mr/m_ih1_s_t_er  brown/b_r_aw1_n  you/y_uw  young/y_ah1_ng  sorry/s_aa1_r_iy  ass/ae1_s  bitch/b_ih1_ch  
45  your/y_uh1_r  black/b_l_ae1_k  ass/ae1_s  in/ih1_n_ch  arrest/er_eh1_s_t  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  that/dh_ah_t  little/l_ih1_t_ah_l  bit/b_ih1_t  Of/ah_v  this/dh_ah_s  
46  and/ah_n_d  im/ih1_m  thinking/th_ih1_ng_k_ah_ng  if/ih1_f  he/hh_iy  knows/n_ow1_z  my/m_ay  name/n_ey1_m  means/m_iy1_n_z  my/m_ay  girl/g_er1_l  must/m_ah1_s_t  of/ah_v  told/t_ow1_l_d  him/ih2_m  
47  which/hh_w_ih1_ch  means/m_iy1_n_z  my/m_ay  gangsta/g_ae1_ng_s_t_ah  bitch/b_ih1_ch  was/w_ah1_z  a/ey1  pranksta/p_r_ae1_ng_k_s_t_ah1  
48  homie/hh_ao_m_iy1_ax  
49  
50  you/y_uw  got/g_aa1_t  ta/t_aa1  check/ch_eh1_k  yo/y_ow1  bitch/b_ih1_ch  
51  check/ch_eh1_k  that/dh_ah_t  bitch/b_ih1_ch  
52  quick/k_w_ih1_k  before/b_iy2_f_ao1_r  she/sh_iy  fuck/f_ah1_k  around/er_aw1_n  and/ah_n_d  do/d_uw1  some/s_ah1_m  drastic/d_r_ae1_s_t_ih_k  shit/sh_iy1_t  
53  and/ah_n_d  Have/hh_ae1_v  your/y_ao_r  ass/ae1_s  in/ih1_n  that/dh_ae1_t  jail/jh_ey1_l  house/hh_aw1_s  stressed/s_t_r_eh1_s_t  out/aw1_t  
54  cuz/k_ah1_z  that/dh_ae1_t  bitch/b_ih1_ch  went/w_eh1_n_t  and/ah_n_d  ran/r_ae1_n  her/hh_er  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  mouth/m_aw1_th  
55  187/nil  in/ih1_n  the/dh_ah  hood/hh_uh1_d  can-t/k_ae1_n_t  say/s_ey1  shit/sh_iy1_t  
56  one/w_ah_n  time/t_ay1_m  thinking/th_ih1_ng_k_ah_ng  it/ih_t  was/w_ah_z  pre/p_r_iy1  maditated/m_ah_d_ih_t_ae1_t_ax_d  
57  and/ah_n_d  now/n_aw1  im/ih1_m  in/ih1_n  the/dh_ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  county/k_aw_n_t_ih  jail/jh_ey1_l  
58  ain-t/ey1_n_t  that/dh_ae1_t  a/ah  bitch/b_ih1_ch  that/dh_ae1_t  bitch/b_ih1_ch  
59  yous/y_uw_z  a/ah  ho/hh_ow1  U/ih_k  know/n_ow1  yous/y_uw_z  a/ah  ho/hh_ow1  
60  we/w_iy  got/g_aa1_t  jacked/jh_ae1_k_t  by/b_ay  them/dh_eh1_m  cops/k_aa1_p_s  and/ah_n_d  u/ih_k  told/t_ow1_l_d  them/dh_eh1_m  everything/eh1_v_r_iy_th_ih2_ng  You/y_uw  knew/n_uw1  
61  you/y_uw  a/ah  ho/hh_ow1  yuo/y_uw1_oh  know/n_ow1  yous/y_uw_z  a/ah  ho/hh_ow1  
62  i/ay  wish/w_ih1_sh  a/ey1  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  hada/hh_aa1_d_ah  Let/l_eh1_t  me/m_iy  know/n_ow1  
63  
64  now/n_aw1  They/dh_ey1  got/g_aa1_t  me/m_iy  county/k_aw1_n_t_iy  
65  
66  and/ah_n_d  about/ah_b_aw1_t  4/ah_ae  of/ah_v  the/dh_iy  charges/ch_aa1_r_jh_ah_z  
67  a/ey1  nigga/n_ih1_g_ae  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  
68  like/l_ay1_k  1202/nil  5/ah_ae  
69  which/hh_w_ih1_ch  means/m_iy1_n_z  I/ay  used/y_uw1_z_d  the/dh_iy  automatic/ao2_t_ah_m_ae1_t_ih_k  
70  to/t_ah  bust/b_ah1_s_t  a/ey1  cap/k_ae1_p  and/ah_n_d  made/m_ey1_d  that/dh_ah_t  foos/f_uw1_z  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  face/f_ey1_s  
71  crack/k_r_ae1_k  with/w_ah_dh  a/ey1  186/nil  2/ah_ae  means/m_iy1_n_z  It/ih_t  was/w_ah1_z  gang/g_ae1_ng  related/r_iy_l_ey1_t_ah_d  
72  1878/nil  which/hh_w_ih1_ch  means/m_iy1_n_z  my/m_ay  shit/sh_iy1_t  was/w_ah1_z  premated/p_r_eh1_m_ey1_t_d  
73  told/t_ow1_l_d  me/m_iy  I/ay  was/w_ah1_z  going/g_ow1_ah_n  
74  
75  2/ah_ae  days/d_ey1_z  later/l_ey1_t_er  I/ay  went/w_eh1_n_t  
76  
77  Judge/jh_ah1_jh  said/s_eh1_d  if/ih1_f  I/ay  can-t/k_ae1_n_t  afford/ah_f_ao1_r_d  a/ah  lawyer/l_ao_y_ax_r  
78  hell/hh_eh1_l  be/b_iy1  happy/hh_ae1_p_iy  to/t_uw  appoint/ah_p_oy1_n_t  my/m_ay  
79  thinking/th_ih1_ng_k_ah_ng  a/ah  loco/l_ow1_k_ow  dont/d_aa1_n_b  know/n_ow1  the/dh_ah  deal/d_iy1_l  
80  when/w_eh_n  
81  
82  up/ah1_p  that/dh_ae1_t  river/r_ih1_v_er  
83  so/s_ow1  I/ay  
84  shit/sh_iy1_t  
85  he/hh_iy  said/s_eh1_d  but/b_ah1_t  that/dh_ae1_t  bitch/b_ih1_ch  as/ae_z  a/ah  witness/w_ih1_t_n_ah_s  
86  ain-t/ey1_n_t  no/n_ow1  acting/ae1_k_t_ih_ng  to/t_uw  get/g_eh1_t  out/aw1_t  of/ah_v  this/dh_ih1_s  pradickament/p_r_ah_d_ih_k_k_ae1_m_ax_n_t  
87  they/dh_ey1  got/g_aa1_t  no/n_ow1  gat/g_ae1_t  or/ao_r  evidence/eh1_v_ah_d_ah_n_s  they/dh_ey1  can/k_ah_n  use/y_uw1_s  to/t_uw  convict/k_aa1_n_v_ih_k_t  me/m_iy  
88  but/b_ah1_t  They/dh_ey1  got/g_aa1_t  that/dh_ae1_t  bitch/b_ih1_ch  fuck/f_ah1_k  They/dh_ey1  need/n_iy1_d  to/t_uw  get/g_eh1_t  me/m_iy  
89  told/t_ow1_l_d  let/l_eh1_t  him/hh_ih1_m  hit/hh_ih1_t  it/ih_t  and/ah_n_d  she/sh_iy  did/d_ih1_d  it/ih_t  
90  snitch/s_n_ih1_ch  on/aa_n  me/m_iy  and/ah_n_d  evedintly/iy1_v_d_ih1_n_t_l_y  That/dh_ae1_t  bitch/b_ih1_ch  was/w_ah_z  with/w_ih_dh  it/ih_t  
91  shit/sh_iy1_t  getting/g_eh_t_ih_ng  crazy/k_r_ey1_z_iy  down/d_aw1_n  In/ih1_n  my/m_ay  ends/eh1_n_d_z  
92  gun/g_ah1_n  charges/ch_aa1_r_jh_ah_z  it/ih_t  was/w_ah_z  35/nil  to/t_uw  life/l_ay1_f  in/ih1_n  one/w_ah_n  of/ah_v  those/dh_ow1_z  pins/p_ih1_n_z  
93  all/ao1_l  My/m_ay  years/y_ih1_r_z  done/d_ah1_n  left/l_eh1_f_t  out/aw1_t  and/ah_n_d  all/ao1_l  my/m_ay  little/l_ih1_t_ah_l  hoes/hh_ow1_z  gone/g_ao1_n  left/l_eh1_f_t  me/m_iy  
94  lost/l_ao1_s_t  about/ah_b_aw1_t  thirty/th_er1_d_iy  pounds/p_aw1_n_d_z  Im/ih1_m  looking/l_uh1_k_ih_ng  frail/f_r_ey1_l  
95  while/w_ay_l  I/ay  use/y_uw1_s  to/t_uw  heafty/hh_iy_ae_f_t_y  
96  bout/b_aw1_t  to/t_uw  make/m_ey1_k  change/ch_ey1_n_jh  
97  but/b_ah1_t  thats/dh_ae1_t_s  all/ao1_l  gone/g_ao1_n  to/t_uw  the/dh_ah  left/l_eh1_f_t  
98  young/y_ah1_ng  nigga/n_ih1_g_ae  stuck/s_t_ah1_k  on/aa_n  stress/s_t_r_eh1_s  
99  thouht/th_oh1_ax_hh_t  about/ah_b_aw1_t  24/nil  pounds/p_aw1_n_d_z  


rarewords=  95
