title  chedda ON MAH DICK Lyrics
author  by 3pac

3  
4  yeah/y_ae1  son/s_ah1_n  
5  piss-drunk/p_ih1_s-d_r_ah1_ng_k  in/ih1_n_ch  the/dh_iy  booth/b_uw1_th  not/n_ax_t  giving/g_ih1_v_ih_ng  a/ey1  hoot/hh_uw1_t  about/ah_b_aw1_t  shit/sh_iy1_t  son/s_ah1_n  
6  got/g_aa1_t  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  boy/b_oy1  
7  pumper/p_ah1_m_p_er_r  in/ih1_n_ch  the/dh_iy  game/g_ey1_m  son/s_ah1_n  
8  
9  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  
10  everywhere/eh1_v_r_iy_hh_w_eh2_r  I/ay  go/g_ow1  I/ay  got/g_aa1_t  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  
11  
12  yeah/y_ae1  son/s_ah1_n  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  
13  im/ay_m  white/w_ay1_t  and/ah_n_d  Im/ay_m  rich/r_ih1_ch  and/ah_n_d  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  shit/sh_iy1_t  
14  im/ay_m  gonna/g_aa1_n_ah  bang/b_ae1_ng  gettin/s_eh1_t_iy_n  Ivy/ay1_v_iy  every/eh1_v_er_iy  day/d_ey1  
15  i/ay  fuck/f_ah1_k  a/ah  bitch/b_ih1_ch  drunk/d_r_ah1_ng_k  and/ah_n_d  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  you/y_uw  say/s_ey1  
16  
17  zero/z_ih1_r_ow  Hoots/hh_uw1_t_s  Freestyle/f_r_iy1_s_t_ay2_l  
18  swaggin/s_w_ae1_iy_n  on/aa_n  these/dh_iy1_z  niggas/n_ih1_g_ae_s  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  day/d_ey1  
19  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  do/d_uw1  
20  i/ay  do/d_uw1  my/m_ay  own/ow1_n  thing/th_ih1_ng  I/ay  don-t/d_ow1_n_t  
21  give/g_ih1_v  no/n_ow1  damns/d_ae1_m_z  or/ao_r  hoots/hh_uw1_t_s  or/er  shits/s_hh_ih1_t_s  or/er  fucks/f_ah1_k_s  or/er  beads/b_iy1_d_z  or/er  bonks/b_aa1_ng_k_s  or/er  hoots/hh_uw1_t_s  
22  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  do/d_uw1  Beast/b_iy1_s_t  in/ih1_n  the/dh_ah  booth/b_uw1_th  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  about/ah_b_aw1_t  you/y_uw  
23  doing/d_uw1_ih_ng  what/w_ah_t  I/ay  wanna/w_aa1_n_ah  do/d_uw1  hotter/hh_aa1_t_er  than/dh_ae1_n  the/dh_ah  sun/s_ah1_n  
24  smokin/s_m_ow1_iy_n  marijuana/m_eh2_r_ah_w_aa1_n_ah  do/d_uw1  it/ih_t  
25  because/b_ih_k_ao1_z  I/ay  wanna/w_aa1_n_ah  
26  
27  swag/s_w_ae1_g  like/l_ay1_k  Osama/ow_s_aa1_m_ah  baby/b_ey1_b_iy  know/n_ow1  
28  im/ay_m  the/dh_ah  man/m_ae1_n  
29  and/ah_n_d  Im/ay_m  blowing/b_l_ow1_ih_ng  shit/sh_iy1_t  up/ah1_p  like/l_ay1_k  
30  the/dh_ah  fucking/f_ah1_k_ih_ng  taliban/t_ae1_l_ah_b_ae2_n  son/s_ah1_n  
31  never/n_eh1_v_er  gave/g_ey1_v  a/ah  damn/d_ae1_m  never/n_eh1_v_er  gave/g_ey1_v  a/ah  hoot/hh_uw1_t  
32  certified/s_er1_t_ah_f_ay2_d  boss/b_ao1_s  beast/b_iy1_s_t  in/ih1_n  the/dh_ah  
33  booth/b_uw1_th  
34  
35  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  
36  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  chedda/ch_er1_d_ax  chedda/ch_er1_d_ax  on/aa_n  my/m_ay  dick/d_ih1_k  
37  
38  gettin/s_eh1_t_iy_n  the/dh_ah  ched/ch_ey1_d  gettin/s_eh1_t_iy_n  the/dh_ah  bread/b_r_eh1_d  
39  and/ah_n_d  you/y_uw  best/b_eh1_s_t  know/n_ow1  sugar/sh_uh1_g_er  mommas/m_aa1_m_ah_z  give/g_ih1_v  me/m_iy  head/hh_eh1_d  
40  
41  i/ay  be/b_iy1  beastin-/b_iy1_ah_s_t_ih1_n-eh1  beastin-/b_iy1_ah_s_t_ih1_n-eh1  
42  im/ay_m  a/ah  feastin-/f_iy1_s_t_iy_n-eh1  feastin-/f_iy1_s_t_iy_n-eh1  
43  im/ay_m  a/ah  freakin-/f_r_iy1_k_iy_n-eh1  freakin-/f_r_iy1_k_iy_n-eh1  
44  its/ih_t_s  the/dh_ah  weekend/w_iy1_k_eh2_n_d  weekend/w_iy1_k_eh2_n_d  
45  
46  two/t_uw  sipping/s_ih1_p_ih_ng  on/aa_n  a/ah  train/t_r_ey1_n  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  
47  i/ay  be/b_iy1  going/g_ow_ih_ng  fucking/f_ah1_k_ih_ng  dong/d_ao1_ng  in/ih1_n  the/dh_ah  fucking/f_ah1_k_ih_ng  booth/b_uw1_th  beast/b_iy1_s_t  in/ih1_n_ch  the/dh_iy  booth/b_uw1_th  
48  3pac/3_p_ae_c  you/y_uw  know/n_ow1  Im/ay_m  the/dh_ah  shit/sh_iy1_t  
49  i/ay  go/g_ow1  fucking/f_ah1_k_ih_ng  ham/hh_ae1_m  bitch/b_ih1_ch  all/ao1_l  I/ay  do/d_uw1  is/ih_z  spit/s_p_ih1_t  
50  
51  Im/ay_m  the/dh_ah  new/n_y_uw1  Matt/m_ae1_t  Drake/d_r_ey1_k  
52  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fucking/f_ah1_k_ih_ng  hoot/hh_uw1_t  you/y_uw  know/n_ow1  what/w_ah_t  fucking/f_ah1_k_ih_ng  I/ay  say/s_ey1  
53  yeah/y_ae1  


rarewords=  58
