title  cheetah Lyrics
author  by Swiss Lips

3  
4  if/ih1_f  you/y_uw  want/w_aa1_n_t  to/t_ah  see/s_iy1  me/m_iy  keep/k_iy1_p  me/m_iy  terrorize/t_eh1_r_er_ay2_z  terrorize/t_eh1_r_er_ay2_z  
5  i/ay  can/k_ae1_n  see/s_iy1  the/dh_iy  fire/f_ay1_er  in/ih1_n_ch  your/y_uh1_r  devil/d_eh1_v_ah_l  eyes/ay1_z  devil/d_eh1_v_ah_l  eyes/ay1_z  
6  i/ay  Know/n_ow1  you/y_uw  gon/g_aa1_n  I/ay  know/n_ow1  you/y_uw  gonna/g_aa1_n_ah  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  
7  if/ih1_f  you/y_uw  want/w_aa1_n_t  to/t_ah  keep/k_iy1_p  me/m_iy  keep/k_iy1_p  me/m_iy  paralyzed/p_eh1_r_ah_l_ay2_z_d  paralyzed/p_eh1_r_ah_l_ay2_z_d  
8  come/k_ah1_m  and/ah_n_d  show/sh_ow1  me/m_iy  heaven/hh_eh1_v_ah_n  ill/ay_l  be/b_iy1  yours/y_uh1_r_z  tonight/t_ah_n_ay1_t  
9  i/ay  Know/n_ow1  you/y_uw  gon/g_aa1_n  gonna/g_aa1_n_ah  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  
10  
11  oh/ow1  something/s_ah1_m_th_ih_ng  grabs/g_r_ae1_b_z  me/m_iy  every/eh1_v_er_iy  time/t_ay1_m  she/sh_iy  wonders/w_ah1_n_d_er_z  by/b_ay  ohhh/oh_h_hh  oooohhhooo/o_o_h_hh_o_oh  
12  
13  i/ay  got/g_aa1_t  her/hh_er  on/aa_n  like/l_ay1_k  a/ah  cheetah/ch_iy1_t_ah  got/g_aa1_t  to/t_uw  run/r_ah1_n  to/t_uw  my/m_ay  heart/hh_aa1_r_t  ohhh/oh_h_hh  oooohhhooo/o_o_h_hh_o_oh  
14  
15  if/ah_f  you/y_uw  want/w_aa1_n_t  to/t_uw  see/s_iy1  me/m_iy  keep/k_iy1_p  me/m_iy  terrified/t_eh1_r_ah_f_ay2_d  terrified/t_eh1_r_ah_f_ay2_d  
16  come/k_ah1_m  and/ah_n_d  show/sh_ow1  me/m_iy  heaven/hh_eh1_v_ah_n  in/ih1_n  your/y_ao_r  brutal/b_r_uw1_t_ah_l  eyes/ay1_z  brutal/b_r_uw1_t_ah_l  eyes/ay1_z  
17  i/ay  Know/n_ow1  you/y_uw  gon/g_aa1_n  I/ay  know/n_ow1  you/y_uw  gonna/g_aa1_n_ah  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  
18  
19  when/w_eh_n  you/y_uw  feel/f_iy1_l  love/l_ah1_v  you/y_uw  never/n_eh1_v_er  want/w_aa1_n_t  to/t_uw  give/g_ih1_v  it/ih_t  up/ah1_p  x2/eh1_k_s_ae  
20  
21  cause/k_aa1_z  I/ay  believe/b_ah_l_iy1_v  in/ih1_n  you/y_uw  because/b_ih_k_ao1_z  I/ay  believe/b_ah_l_iy1_v  in/ih1_n  you/y_uw  ohhh/oh_h_hh  oooohhhooo/o_o_h_hh_o_oh  
22  cause/k_aa1_z  I/ay  believe/b_ah_l_iy1_v  in/ih1_n  you/y_uw  because/b_ih_k_ao1_z  I/ay  believe/b_ah_l_iy1_v  in/ih1_n  you/y_uw  ohhh/oh_h_hh  oooohhhooo/o_o_h_hh_o_oh  


rarewords=  14
