[[pbas 38.000; rate 160; volm +1.5]]cheetah Lyrics by Swiss Lips . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me keep me terrorize [[pbas 38.000; rate 130; volm +1.5]]terrorize[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the fire in your devil eyes devil [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i Know you gon I know you gonna come come [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] come . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to keep me keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paralyzed [[pbas 38.000; rate 130; volm +1.5]]paralyzed[[slnc 200]] . 
come [[slnc 100]]and show me heaven [[inpt PHON]]AYl[[inpt TEXT]] be yours [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i Know you gon gonna come come [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] come . 
oh [[rate 120; volm +1.5]]something[[slnc 100]] grabs me every time she wonders by ohhh [[pbas 38.000; rate 130; volm +1.5]]oooohhhooo[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her on [[slnc 100]]like a cheetah got to run to my heart ohhh [[pbas 38.000; rate 130; volm +1.5]]oooohhhooo[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see me keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]terrified [[pbas 38.000; rate 130; volm +1.5]]terrified[[slnc 200]] . 
come [[slnc 100]]and show me heaven in your brutal eyes brutal [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i Know you gon I know you gonna come come [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] come . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel love you never want to give it up [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
cause I believe in you because I believe in you ohhh [[pbas 38.000; rate 130; volm +1.5]]oooohhhooo[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cause I believe in you because I believe in you ohhh [[pbas 38.000; rate 130; volm +1.5]]oooohhhooo[[slnc 200]] . 
