title  chevy Hump Lyrics
author  by Zip K

3  
4  a/ah  dog/d_ah1_g  need/n_iy1_d  what/w_ah_t  a/ah  dog/d_ah1_g  need/n_iy1_d  when/w_eh_n  a/ah  dog/d_ah1_g  need/n_iy1_d  it/ih_t  
5  just/jh_ah1_s_t  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  kitty/k_ih1_t_iy  worth/w_er1_th  the/dh_ah  dog/d_ah1_g  eating/iy1_t_ih_ng  
6  rock/r_aa1_k  show/sh_ow1  after/ae1_f_t_er  show/sh_ow1  no/n_ow1  groupies/g_r_uw1_p_iy_z  though/dh_ow1  
7  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  get/g_eh1_t  involved/ih2_n_v_aa1_l_v_d  for/f_ao_r  the/dh_ah  wrong/r_ao1_ng  reasons/r_iy1_z_ah_n_z  
8  and/ah_n_d  I/ay  know/n_ow1  you/y_uw  back/b_ae1_k  to/t_uw  school/s_k_uw1_l  enrolled/eh_n_r_ow1_l_d  indulged/ih2_n_d_ah1_l_jh_d  in/ih1_n  a/ah  finer/f_ay1_n_er  education/eh_jh_uh_k_ey_sh_n  
9  with/w_ih_dh  all/ao1_l  the/dh_ah  street/s_t_r_iy1_t  pharmacists/f_aa1_r_m_ah_s_ah_s_t_s  to/t_uw  find/f_ay1_n_d  your/y_ao_r  medication/m_eh2_d_ah_k_ey1_sh_ah_n  
10  funny/f_ah1_n_iy  how/hh_aw1  the/dh_ah  campus/k_ae1_m_p_ah_s  grow/g_r_ow1  the/dh_ah  finest/f_ay1_n_ah_s_t  vegetation/v_eh2_jh_ah_t_ey1_sh_ah_n  on/aa_n  your/y_ao_r  way/w_ey1  to/t_uw  
11  graduation/g_r_ae2_jh_uw_ey1_sh_ah_n  
12  im/ay_m  aware/ah_w_eh1_r  niggas/n_ih1_g_ae_s  want/w_aa1_n_t  you/y_uw  but/b_ah1_t  you/y_uw  don-t/d_ow1_n  got/g_aa1_t  time/t_ay1_m  to/t_ah  care/k_eh1_r  
13  cause/k_aa1_z  the/dh_iy  double/d_ah1_b_ah_l  standard/s_t_ae1_n_d_er_d  given/g_ih1_v_ah_n  isn-t/ih1_z_n_t  fair/f_eh1_r  
14  touchin/t_ah1_ch_iy_n  on/aa_n  yourself/y_er_s_eh1_l_f  when/w_eh_n  you/y_uw  got/g_aa1_t  some/s_ah1_m  time/t_ay1_m  to/t_uw  spare/s_p_eh1_r  
15  told/t_ow1_l_d  me/m_iy  meet/m_iy1_t  you/y_uw  downstairs/d_aw2_n_s_t_eh1_r_z  via/v_ay1_ah  text/t_eh1_k_s_t  message/m_eh1_s_ah_jh  
16  leaving/l_iy1_v_ih_ng  out/aw1_t  your/y_ao_r  dorm/d_ao1_r_m  
17  shorts/sh_ao1_r_t_s  on/aa_n  t-shirt/t_iy1_eh1-sh_er1_t  oh/ow1  thats/dh_ae1_t_s  your/y_ao_r  uniform/y_uw1_n_ah_f_ao2_r_m  
18  had/hh_ae1_d  enough/ah_n_ah1_f  of/ah_v  playing/p_l_ey1_ih_ng  goodie/g_uh1_d_iy  
19  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  anymore/eh2_n_iy_m_ao1_r  
20  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  time/t_ay1_m  to/t_uw  go/g_ow1  
21  release/r_iy_l_iy1_s  your/y_ao_r  inner/ih1_n_er  carnivore/k_aa1_r_n_ih_v_ao2_r  
22  alriiiighta/ah_l_r_i_i_g_h_t_ae1  let/l_eh1_t  me/m_iy  slide/s_l_ay1_d  down/d_aw1_n  in/ih1_n  my/m_ay  grandfather/g_r_ae1_n_d_f_aa2_dh_er  Impala/ih2_m_p_aa1_l_ah  
23  69/nil  model/m_aa1_d_ah_l  back/b_ae1_k  in/ih1_n  high/hh_ay1  school/s_k_uw1_l  I/ay  was/w_ah_z  
24  scared/s_k_eh1_r_d  of/ah_v  your/y_ao_r  momma/m_aa1_m_ah  
25  now/n_aw1  we/w_iy  both/b_ow1_th  grown/g_r_ow1_n  thats/dh_ae1_t_s  a/ah  word/w_er1_d  to/t_uw  your/y_ao_r  momma/m_aa1_m_ah  
26  backseat/b_ae_k_s_iy1_t  interior/ih2_n_t_ih1_r_iy_er  peanut/p_iy1_n_ah_t  butter/b_ah1_t_er  
27  and/ah_n_d  your/y_ao_r  skin/s_k_ih1_n  smooth/s_m_uw1_dh  like/l_ay1_k  a/ah  pina/p_iy1_n_ah  colada/k_ow1_d_ae  
28  windows/w_ih1_n_d_ow_z  foggin/f_ah1_g_iy_n  up/ah1_p  stereo/s_t_eh1_r_iy_ow2  volume/v_aa1_l_y_uw_m  up/ah1_p  
29  chevrolet/sh_eh_v_r_ax_l_ey  humpin-/hh_ah1_m_p_iy_n-eh1  lets/w_iy_s  get/g_eh1_t  it/ih_t  
30  
31  uh/ah1  lets/w_iy_s  get/g_eh1_t  it/ih_t  lets/w_iy_s  get/g_eh1_t  it/ah_t  lets/w_iy_s  get/g_eh1_t  it/ah_t  
32  im/ay_m  wit/w_ih1_t  it/ah_t  you/y_uw  wit/w_ih1_t  it/ih_t  
33  the/dh_ah  windows/w_ih1_n_d_ow_z  all/ao1_l  tinted/t_ih1_n_t_ah_d  
34  im/ay_m  in/ih1_n  it/ih_t  you/y_uw  feel/f_iy1_l  it/ih_t  
35  we/w_iy  kicking/k_ih1_k_ih_ng  this/dh_ih1_s  pimpin-/p_ih1_m_p_iy_n-eh1  
36  lets/w_iy_s  get/g_eh1_t  it/ih_t  lets/w_iy_s  get/g_eh1_t  it/ih_t  
37  uh/ah1  lets/w_iy_s  get/g_eh1_t  it/ah_t  lets/w_iy_s  get/g_eh1_t  it/ih_t  lets/w_iy_s  get/g_eh1_t  it/ih_t  
38  im/ay_m  revving/r_eh1_v_ih_ng  your/y_ao_r  engine/eh_n_jh_ih_n  
39  im/ay_m  diggin/d_ih1_g_ih2_n  and/ah_n_d  hittin-/hh_ih1_t_iy_n-eh1  
40  the/dh_ah  shit/sh_iy1_t  is/ih_z  ridiculous/r_ah_d_ih1_k_y_ah_l_ah_s  
41  kickin/k_ih1_k_iy_n  this/dh_ih1_s  pimpin-/p_ih1_m_p_iy_n-eh1  
42  we/w_iy  getting/g_eh_t_ih_ng  that/dh_ae1_t  
43  chevrolet/sh_eh_v_r_ax_l_ey  hump/hh_ah1_m_p  x4/eh1_k_s_ae  
44  we/w_iy  getting/g_ih1_t_ih_ng  that/dh_ah_t  
45  chevrolet/sh_eh_v_r_ax_l_ey  hump/hh_ah1_m_p  x3/eh1_k_s_ae  
46  in/ih1_n  that/dh_ae1_t  chevy/ch_eh1_v_iy  chevy/ch_eh1_v_iy  chevy/ch_eh1_v_iy  
47  she/sh_iy  had/hh_ae1_d  dumps/d_ah1_m_p_s  like/l_ay1_k  a/ah  truck/t_r_ah1_k  truck/t_r_ah1_k  truck/t_r_ah1_k  
48  thighs/th_ay1_z  like/l_ay1_k  what/w_ah_t  what/w_ah_t  what/w_ah_t  
49  baby/b_ey1_b_iy  move/m_uw1_v  your/y_ao_r  butt/b_ah1_t  butt/b_ah1_t  butt/b_ah1_t  
50  aww/ao1_ae  man/m_ae1_n  and/ah_n_d  make/m_ey1_k  her/hh_er  say/s_ey1  it/ih_t  again/ah_g_eh1_n  
51  get/g_eh1_t  in/ih1_n  that/dh_ae1_t  
52  chevrolet/sh_eh_v_r_ax_l_ey  hump/hh_ah1_m_p  hump/hh_ah1_m_p  hump/hh_ah1_m_p  x3/eh1_k_s_ae  
53  
54  all/ao1_l  them/dh_eh1_m  lower/l_ow1_er  back/b_ae1_k  massages/m_ah_s_aa1_zh_ah_z  in/ih1_n  them/dh_eh1_m  parkin/p_aa1_r_k_ih2_n  garages/g_er_aa1_zh_ah_z  
55  girl/g_er1_l  I/ay  owed/ow1_d  you/y_uw  a/ah  solid/s_aa1_l_ah_d  
56  in/ih1_n  the/dh_ah  process/p_r_aa1_s_eh2_s  I/ay  got/g_aa1_t  solid/s_aa1_l_ah_d  
57  and/ah_n_d  you/y_uw  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
58  you/y_uw  took/t_uh1_k  anatomy/ah_n_ae1_t_ah_m_iy  in/ih1_n  college/k_aa1_l_ih_jh  
59  in/ih1_n  the/dh_ah  old/ow1_l_d  school/s_k_uw1_l  chevy/ch_eh1_v_iy  
60  just/jh_ah1_s_t  enough/ah_n_ah1_f  room/r_uw1_m  to/t_uw  get/g_eh1_t  heavy/hh_eh1_v_iy  
61  seats/s_iy1_t_s  pushed/p_uh1_sh_t  forward/f_ao1_r_w_er_d  backseat/b_ae_k_s_iy1_t  been/b_ih1_n  ready/r_eh1_d_iy  
62  got/g_aa1_t  the/dh_ah  AC/ey1_s_iy1  blowin/b_l_ow1_iy_n  don-t/d_ow1_n_t  matter/m_ae1_t_er  we/w_iy  sweatin-/s_w_eh1_t_iy_n-eh1  
63  got/g_aa1_t  your/y_ao_r  bare/b_eh1_r  feet/f_iy1_t  on/aa_n  the/dh_ah  window/w_ih1_n_d_ow  
64  
65  digging/d_ih1_g_ih_ng  your/y_uh1_r  geometry/jh_iy_aa1_m_ah_t_r_iy  
66  im/ay_m  hitting/hh_ih1_t_ih_ng  every/eh1_v_er_iy  angle/ae1_ng_g_ah_l  
67  back/b_ae1_k  scratched/s_k_r_ae1_ch_t  up/ah1_p  
68  i/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  be/b_iy1  Django/D_j_ae1_ng_ax  no/n_ow1  
69  got/g_aa1_t  a/ah  tank/t_ae1_ng_k  full/f_uh1_l  of/ah_v  gas/g_ae1_s  
70  so/s_ow1  there/dh_eh1_r  ain-t/ey1_n_t  nowhere/n_ow1_w_eh2_r  we/w_iy  can-t/k_ae1_n_t  go/g_ow1  no/n_ow1  
71  and/ah_n_d  my/m_ay  hands/hh_ae1_n_d_z  like/l_ay1_k  shackles/sh_ae1_k_ah_l_z  
72  how/hh_aw1  they/dh_ey1  grippin/g_r_ih1_p_iy_m  on/aa_n  your/y_ao_r  ankles/ae1_ng_k_ah_l_z  
73  maaco/m_ey1_k_ow  got/g_aa1_t  my/m_ay  paint/p_ey1_n_t  drippin/d_r_ih1_p_iy_n  like/l_ay1_k  such/s_ah1_ch  
74  got/g_aa1_t  you/y_uw  drippin/d_r_ih1_p_iy_n  automatic/ao_t_ax_m_ae_t_ih_k  and/ah_n_d  a/ah  nigga/n_ih1_g_ae  clutch/k_l_ah1_ch  
75  hope/hh_ow1_p  you/y_uw  insured/ih2_n_sh_uh1_r_d  cause/k_aa1_z  Im/ay_m  bout/b_aw1_t  to/t_uw  make/m_ey1_k  dents/d_eh1_n_t_s  
76  windows/w_ih1_n_d_ow_z  campin/k_ae1_m_p_iy_m  out/aw1_t  all/ao1_l  this/dh_ih1_s  tint/t_ih1_n_t  
77  when/w_eh_n  you/y_uw  fuckin/f_ah1_k_iy_n  out/aw1_t  in/ih1_n  public/p_ah1_b_l_ih_k  girl/g_er1_l  it/ih_t  only/ow1_n_l_iy  makes/m_ey1_k_s  sense/s_eh1_n_s  
78  lookin/l_uh1_k_iy_n  back/b_ae1_k  at/ae_t  it/ih_t  don-t/d_ow1_n_t  know/n_ow1  whose/hh_uw1_z  ass/ae1_s  is/ih_z  this/dh_ih1_s  
79  had/hh_ae1_d  me/m_iy  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  it/ah_t  til/t_ih1_l  your/y_ao_r  last/l_ae1_s_t  class/k_l_ae1_s  dismissed/d_ih2_s_m_ih1_s_t  
80  that/dh_ae1_t  Chevrolet/sh_eh2_v_r_ah_l_ey1  works/w_er1_k_s  like/l_ay1_k  mattresses/m_ae1_t_r_ah_s_ah_z  lets/w_iy_s  get/g_eh1_t  it/ih_t  


rarewords=  68
