"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wrekonize
specif-1-1st
specif-1-Lyrics
specif-1-Word
subj-theme_bound-1-child
ncmod-3-new
ncmod-specif-3-era
ncmod-temporale-3-dawn
specif-3-new
subj-agent-3-sun
aux-6-(is)
coord-prop-6-present
iobj-goal-6-see
ncmod-6-young
specif-6-young
subj-theme_bound-6-squire
iobj-goal-10-complete
modal-10-may
ncmod-goal-10-blood-line
neg-10-not
subj-agente-10-he
subj-theme_bound-10-he
xcomp-purpose-10-carry
coord-prop-16-stand
iobj-locative-16-awe
specif-16-folk
subj-experiencer-16-town
specif-22-no
subj-experiencer-22-they
subj-theme_bound-22-you
xcomp-tema_bound-22-name
aux-30-had
ncmod-specif-30-birth
specif-30-birth
specif-30-no
specif-30-they
subj-agent-30-title
adj-subj_disc-38-up
subj-actor-38-child
subj-actor-38-himself
subj-actor-38-pro
subj-actor-38-you
subj-patient-38-you
xcomp-prop-38-speak
cmod/subord-38-for
obj-goal-50-data
obj-theme-50-test
subj-agent-50-accelerator
subj-theme_bound-50-i
xcomp-prop-50-alphabet
aux-61-am
obj-prop-61-faker
obj-result-61-ta-
obj-theme-61-initiative
subj-actor-61-initiative
subj-agent-61-you
subj-esperiente-61-initiative
xcomp-prop-61-suppose
xcomp-purpose-61-hate
adj-subj_disc-74-over
ncmod-specif-74-coal
obj-theme-74-ghost
subj-agent-74-you
cmod/subord-74-so
subj-agent-86-you



"Disambiguated Tagged Text"

1-child-n
2-1st-num
3-Words-n
4-Lyrics-n
5-by-pda
6-Wrekonize-npro
7-(.)-punto
8-so-cosu
9-the-art
10-sun-n
11-rises-v
12-(,)-punt
13-on-p
14-the-art
15-dawn-nt
16-of-p
17-a-art
18-new-ag
19-era-n
20-(.)-punto
21-and-cong
22-our-ag
23-young-ag
24-squire-n
25-(is)-ause
26-presented-vppt
27-with-p
28-a-art
29-seed-n
30-(.)-punto
31-to-p
32-carry-vin
33-out-p
34-the-art
35-blood-line-np
36-he-pers
37-may-vsup
38-not-neg
39-be-ausei
40-able-ag
41-to-p
42-complete-ag
43-(.)-punto
44-and-cong
45-the-art
46-towns-n
47-folk-n
48-just-in
49-stood-vt
50-in-p
51-awe-n
52-(.)-punto
53-they-pron
54-had-ausa
55-no-q
56-name-n
57-for-cosu
58-this-ag
59-child-n
60-(.)-punto
61-no-q
62-title-n
63-for-cosu
64-the-art
65-birth-n
66-they-pron
67-had-ausa
68-just-in
69-witnessed-vppt
70-(.)-punto
71-so-cosu
72-the-art
73-child-n
74-sat-vppt
75-up-avv
76-and-cong
77-began-vin
78-to-p
79-speak-vin
80-for-cosu
81-himself-pron
82-and-cong
83-said-vppt
84-(:)-dirs
85-i-pron
86-am-ause
87-the-art
88-alphabet-n
89-accelerator-n
90-(,)-punt
91-set-vppt
92-the-art
93-data-n
94-test-n
95-the-art
96-fate-ag
97-a- - np
98-(.)-punto
99-bless-vt
100-the-art
101-initiative-n
102-hate-vt
103-the-art
104-fakers-n
105-like-ccom
106-i-pron
107-am-ause
108-suppose-vppt
109-ta- - np
110-(.)-punto
111-over-avv
112-the-art
113-ghost-n
114-of-p
115-coal-n
116-so-cosu
117-rose-vt
118-the-art
119-most-q
120-(.)-punto
121-i-pron
122-hosted-vin
123-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn4,Word),ncmod-specif(child-sn1,Lyrics),ncmod-specif(child-sn1,1st),arg_mod-agent(by,be-1,Wrekonize-sn2),subj-theme_bound(be,child-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[cmod-subord(so,rise-cl1),ncmod-specif(era-sn3,new),ncmod(era-sn3,new),ncmod-specif(of,dawn-sn2,era-sn3),det(dawn-sn2,the),ncmod-temporale(on,rise-cl2,dawn-sn2),subj-agent(rise,sun-sn1),voice(active,cl2,rise),tense(pres,cl2,rise)]
6-[ext(present,our),coord-prop(and,present-cl1),cmod-subord(",present-cl3,present-cl3),ncmod-poss(squire-sn1,our),ncmod-specif(squire-sn1,young),ncmod(squire-sn1,young),ncmod-poss(squire-sn1,our),iobj-goal(with,present-cl3,see-sn2),subj-theme_bound(present,squire-sn1),aux(present,is),voice(passive,is,present-cl3),tense(pres,cl3,present)]
10-[ext(be,[he]),det(blood-line-sn2,the),det(blood-line-sn2,the),iobj-goal(to,carry-2,complete-sn7),subj-agente(carry-2,he-sn1),ncmod-goal(out,carry-2,blood-line-sn2),xcomp-purpose(to,be-1,carry-2),subj-theme_bound(be,he-sn1),neg(be,not),modal(be,may),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,carry),tense(pres,cl4,carry)]
16-[coord-prop(and,stand-cl1),det(town-sn1,just),ncmod-specif(town-sn1,folk),det(town-sn1,the),iobj-locative(in,stand-1,awe-sn2),subj-experiencer(stand,town-sn1),voice(active,cl6,stand),tense(past,cl6,stand)]
22-[ext(have,[they]),adj-(mod)(child,no,be),adj-(mod)(this,no,be),subj-theme_bound(be,you-sn4),voice(active,cl8,be),tense(pres,cl8,be),ncmod-specif(name-sn2,no),xcomp-tema_bound(have,name-sn2),sn2(det,name,no),subj-experiencer(have,they-sn1),voice(active,cl7,have),tense(past,cl7,have)]
30-[ext(witness,[they]),ncmod-specif(title-sn2,no),ncmod-specif(no-sn3,birth),ncmod-specif(of,no-sn3,birth-sn4),ncmod-specif(birth-sn4,they),ncmod-specif(title-sn1,no),subj-agent(witness,title-sn2),sn2(det,title,no),subj-agent(witness,title-sn1),sn1(det,title,no),aux(witness,had),voice(active,cl9,witness),tense(past,cl9,witness)]
38-[ante(say,himself,child),ext(begin,own),cmod-subord(so,say-cl1),cmod-coord(and,say-cl13,say-cl13),cmod-subord(for,begin-1,say-cl13),adj-(mod)(and,begin,say),subj-actor(say,pro),adj-(mod)(and,begin,say),subj-actor(say,himself-sn4),subj-patient(speak,you-sn3),xcomp-prop(to,begin-1,speak),subj-actor(begin,you-sn3),adj-subj_disc(sit,up-sn2),subj-actor(sit,child-sn1),voice(active,cl13,say),tense(past,cl13,say),voice(active,cl12,speak),tense(pres,cl12,speak),voice(active,cl11,begin),tense(past,cl11,begin),voice(active,cl10,sit),tense(past,cl10,sit)]
50-[obj-theme(set,test-sn5),obj-goal(set,data-sn4),subj-agent(set,accelerator-sn3),xcomp-prop(be,alphabet-sn2),subj-theme_bound(be,i-sn1),voice(active,cl15,set),tense(past,cl15,set),voice(active,cl14,be),tense(pres,cl14,be)]
61-[adj-(mod)(like,suppose,bless),subj-esperiente(suppose-3,initiative-sn2),obj-result(hate,ta- - sn5),xcomp-prop(nil,hate-2,suppose-3),subj-actor(hate-2,initiative-sn2),obj-prop(bless,faker-sn3),xcomp-purpose(nil,bless-1,hate-2),obj-theme(bless,initiative-sn2),subj-agent(bless,you-sn1),aux(suppose,am),voice(passive,am,suppose-cl17),tense(pres,cl17,suppose),voice(active,cl16,hate),tense(pres,cl16,hate),voice(active,nil,bless)]
74-[cmod-subord(so,rise-cl18,rise-1),subj-agent(rise,you-sn4),ncmod-specif(of,ghost-sn2,coal-sn3),det(ghost-sn2,the),obj-theme(be-2,ghost-sn2),adj-subj_disc(be-2,over-sn1),voice(active,cl18,rise),tense(past,cl18,rise)]
86-[subj-agent(host,you-sn1),voice(active,cl19,host),tense(past,cl19,host)]
