title  chips Ahoy Lyrics
author  by Uno Hype

3  smoke/s_m_ow1_k  DZA/nil  Talking/t_ao1_k_ih_ng  Fuck/f_ah1_k  the/dh_iy  hype/hh_ay1_p  
4  nigga/n_ih1_g_ae  Im/ay_m  dead/d_eh1_d  nice/n_ay1_s  Higher/hh_ay1_er  than/dh_ae1_n  my/m_ay  mutha/m_uw1_th_ae  fuckin/f_ah1_k_iy_n  light/l_ay1_t  bill/b_ih1_l  in/ih1_n  the/dh_ah  summer/s_ah1_m_er  
5  
6  cool/k_uw1_l  However/hh_aw2_eh1_v_er  you/y_uw  wan/w_aa1_n  do/d_uw1  it/ih_t  
7  my/m_ay  goons/g_uw1_n_z  Trinidadian/T_r_ih_n_ih_d_ae1_d_ax_ax_n  my/m_ay  lawyers/l_ao1_y_er_z  Jewish/jh_uw1_ih2_sh  
8  first/f_er1_s_t  nigga/n_ih1_g_ae  in/ih1_n_ch  my/m_ay  hood/hh_uh1_d  to/t_ah  make/m_ey1_k  money/m_ah1_n_iy  off/ao1_f  music/m_y_uw1_z_ih_k  
9  we/w_iy  don-t/d_ow1_n  entertain/eh2_n_er_t_ey1_n  beef/b_iy1_f  We/w_iy  stew/s_t_uw1  it/ah_t  
10  two/t_uw  –/ah_ae  two/t_uw  it/ih_t  four-five/[f_ao_r,f_er,f_r_er]-f_ay1_v  it/ih_t  so/s_ow1  violent/v_ay1_ah_l_ah_n_t  
11  potato/p_ah_t_ey1_t_ow2  over/ow1_v_er  the/dh_ah  8-0/nil  breathe/b_r_iy1_dh  slow/s_l_ow1  I-ya/I_-_iy1_ax  
12  niggas/n_ih1_g_ae_s  baggin/b_ae1_g_iy_n  and/ah_n_d  they/dh_ey1  soundin/s_aw1_n_d_iy_n  like/l_ay1_k  custies/k_ah1_s_t_ay1_s  
13  used/y_uw1_z_d  to/t_uw  be/b_iy1  slim/s_l_ih1_m  but/b_ah1_t  Philippe/f_ih2_l_iy1_p_ey  got/g_aa1_t  me/m_iy  Huskies/H_ah_s_k_iy1_ax_s  
14  think/th_ih1_ng_k  shit/sh_iy1_t  sweet/s_w_iy1_t  then/dh_eh1_n  its/ih_t_s  bound/b_aw1_n_d  to/t_uw  get/g_eh1_t  ugly/ah1_g_l_iy  
15  don-t/d_ow1_n_t  get/g_eh1_t  your/y_ao_r  whole/hh_ow1_l  shit/sh_iy1_t  patched/p_ae1_ch_t  up/ah1_p  Like/l_ay1_k  a/ah  rug/r_ah1_g  be/b_iy1  
16  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  to/t_ah  it/ah_t  I/ay  stay/s_t_ey1  cool/k_uw1_l  like/l_ay1_k  a/ey1  AC/ey1_s_iy1  breeze/b_r_iy1_z  
17  come/k_ah1_m  gamble/g_ae1_m_b_ah_l  wit/w_ih1_t  ya/y_aa1  boy/b_oy1  I/ay  got/g_aa1_t  ac/ey1_s_iy1  cheese/ch_iy1_z  
18  rock/r_aa1_k  polo/p_ow1_l_ow  boots/b_uw1_t_s  No/n_ow1  ACG-s/nil  
19  no/n_ow1  pussy/p_uh1_s_iy  getting/g_ih1_t_ih_ng  nigga/n_ih1_g_ae  fuck/f_ah1_k  You/y_uw  ain-t/ey1_n_t  seen/s_iy1_n  green/g_r_iy1_n  
20  leave/l_iy1_v  rap/r_ae1_p  alone/ah_l_ow1_n  get/g_eh1_t  a/ah  job/jh_oh1_b  Today/t_ah_d_ey1  
21  over/ow1_v_er  aggressive/ah_g_r_eh1_s_ih_v  ass/ae1_s  niggas/n_ih1_g_ae_s  scare/s_k_eh1_r  the/dh_ah  broads/b_r_ao1_d_z  away/ah_w_ey1  
22  its/ih_t_s  my/m_ay  lane/l_ey1_n  and/ah_n_d  I/ay  can/k_ah_n  crossover/k_r_ao1_s_ow2_v_er  like/l_ay1_k  Hardaway/hh_aa1_r_d_ah_w_ey2  
23  fall/f_aa1_l  back/b_ae1_k  nigga/n_ih1_g_ae  guard/g_aa1_r_d  ya/y_aa1  safe/s_ey1_f  
24  
25  who/hh_uw  What/w_ah_t  too/t_uw  rough/r_ah1_f  kill/k_ih1_l  it/ih_t  Then/dh_eh1_n  its/ih_t_s  two/t_uw  up/ah1_p  
26  grew/g_r_uw1  up/ah1_p  on/aa_n  some/s_ah1_m  two/t_uw  cup/k_ah1_p  Houston/hh_y_uw1_s_t_ah_n  nuisance/n_uw1_s_ah_n_s  
27  ugk/ah1_g_k  who/hh_uw  else/eh1_l_s  cube/k_y_uw1_b  live/l_ay1_v  crew/k_r_uw1  What/w_ah_t  
28  was/w_ah_z  mom/m_aa1_m  and/ah_n_d  pop/p_aa1_p  lollipops/l_aa1_l_iy_p_aa2_p_s  nigga/n_ih1_g_ae  guess/g_eh1_s  I/ay  blew/b_l_uw1  up/ah1_p  
29  bland/b_l_ae1_n_d  lands/l_ae1_n_d_z  to/t_uw  grand/g_r_ae1_n_d  cans/k_ae1_n_z  a/ah  jams/jh_ae1_m_z  cups/k_ah1_p_s  the/dh_ah  Reese-s/r_iy1_s_ah_z  
30  damn/d_ae1_m  Sam/s_ae1_m  I/ay  scram/s_k_r_ae1_m  ran/r_ae1_n  and/ah_n_d  ran/r_ae1_n  some/s_ah1_m  polices/p_ah_l_iy1_s_ah_z  
31  long/l_ao1_ng  rambled/r_ae1_m_b_ah_l_d  thesis/th_iy1_s_ah_s  that/dh_ae1_t  could/k_uh1_d  hand/hh_ae1_n_d  stain/s_t_ey1_n  a/ah  Jesus/jh_iy1_z_ah_s  
32  raggedy/r_ae1_g_ah_d_iy  Ann/ae1_n  antics/ae1_n_t_ih_k_s  We/w_iy  grandstand/g_r_ae1_n_d_s_t_ae2_n_d  to/t_uw  pieces/p_iy1_s_ah_z  
33  you/y_uw  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  fly/f_l_ay1  shit/sh_iy1_t  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  crazy/k_r_ey1_z_iy  
34  i/ay  talk/t_ao1_k  real/r_iy1_l  and/ah_n_d  my/m_ay  shit/sh_iy1_t  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  wavy/w_ey1_v_iy  
35  bastards/b_ae1_s_t_er_d_z  a/ah  baby/b_ey1_b_iy  The/dh_ah  reverend/r_eh_v_ax_r_ax_n_d  couldn-t/k_uh1_d_n_t  save/s_ey1_v  me/m_iy  
36  so/s_ow1  You/y_uw  gon/g_aa1_n  need/n_iy1_d  an/ae_n  extra/eh1_k_s_t_r_ah  set/s_eh1_t  of/ah_v  chords/k_ao1_r_d_z  When/w_eh_n  you/y_uw  tape/t_ey1_p  me/m_iy  
37  you/y_uw  gon/g_aa1_n  need/n_iy1_d  a/ah  better/b_eh1_t_er  set/s_eh1_t  of/ah_v  flows/f_l_ow1_z  If/ah_f  you/y_uw  play/p_l_ey1  me/m_iy  
38  cuz/k_ah1_z  they/dh_ey1  gone/g_ao1_n  need/n_iy1_d  an/ae_n  extra/eh1_k_s_t_r_ah  set/s_eh1_t  of/ah_v  morgues/m_ao1_r_g_z  When/w_eh_n  you/y_uw  face/f_ey1_s  me/m_iy  
39  so/s_ow1  hate/hh_ey1_t  me/m_iy  cuz/k_ah1_z  all/ao1_l  the/dh_ah  right/r_ay1_t  humanoids/hh_ah_m_ah_n_oh1_ax_d_s  love/l_ah1_v  me/m_iy  
40  earth/er1_th  couldn-t/k_uh1_d_n_t  budge/b_ah1_jh  me/m_iy  Shit/sh_iy1_t  is/ih_z  ugly/ah1_g_l_iy  
41  they/dh_ey1  diggin/d_ih1_g_ih2_n  a/ah  plot/p_l_aa1_t  Im/ay_m  rippin/r_ih1_p_iy_n  apart/ah_p_aa1_r_t  
42  with/w_ih_dh  riddles/r_ih1_d_ah_l_z  I/ay  rock/r_aa1_k  ripped/r_ih1_p_t  em/eh1_m  
43  the/dh_ah  simplest/s_ih1_m_p_l_ah_s_t  shot/sh_aa1_t  killin/k_ih1_l_ih2_n  the/dh_ah  block/b_l_aa1_k  shit/sh_iy1_t  Am/ae_m  I/ay  not/n_ax_t  
44  shakin/sh_aa1_k_ih1_n  ass/ae1_s  nigga/n_ih1_g_ae  look/l_uh1_k  alive/ah_l_ay1_v  when/w_eh_n  I/ay  hit/hh_ih1_t  ya/y_aa1  
45  step/s_t_eh1_p  aside/ah_s_ay1_d  while/w_ay_l  I/ay  super/s_uw1_p_er  size/s_ay1_z  up/ah1_p  my/m_ay  picture/p_ih1_k_ch_er  
46  capture/k_ae1_p_ch_er  rhymes/r_ay1_m_z  that/dh_ae1_t  could/k_uh1_d  take/t_ey1_k  the/dh_ah  pride/p_r_ay1_d  of/ah_v  a/ah  nigga/n_ih1_g_ae  
47  and/ah_n_d  take/t_ey1_k  the/dh_iy  prize/p_r_ay1_z  that/dh_ae1_t  I/ay  took/t_uh1_k  and/ah_n_d  dive/d_ay1_v  in/ih1_n  his/hh_ih_z  sister/s_ih1_s_t_er  
48  apocalyptic/ah_p_aa2_k_ah_l_ih1_p_t_ih_k  with/w_ih_dh  my/m_ay  narcoleptic/n_ah_r_k_o_l_eh_p_t_iy1_c  narco/n_aa1_r_k_ow  scriptures/s_k_r_ih1_p_ch_er_z  
49  sleepin/s_l_iy1_p_iy_n  on/aa_n  it/ih_t  but/b_ah1_t  I/ay  think/th_ih1_ng_k  its/ih_t_s  time/t_ay1_m  to/t_uw  rock/r_aa1_k  em/eh1_m  nigga/n_ih1_g_ae  
50  bitch/b_ih1_ch  Im/ay_m  mobbin/m_aa1_b_b_ih1_n  
51  
52  im/ay_m  just/jh_ah1_s_t  bleedin/b_l_iy1_d_iy_n  from/f_r_ah1_m  this/dh_ih1_s  ballpoint/b_ao1_l_p_oy_n_t  
53  my/m_ay  percussion/p_er_k_ah1_sh_ah_n  to/t_uw  my/m_ay  senoritas/s_iy2_n_y_ao1_r_ay1_t_ah_s  everything/eh1_v_r_iy_th_ih2_ng  on/aa_n  point/p_oy1_n_t  
54  reefer/r_iy1_f_er_r  with/w_ih_dh  the/dh_ah  swisher/s_w_ih1_sh_er  blowin/b_l_ow1_iy_n  down/d_aw1_n  till/t_ih1_l  they/dh_ey1  can-t/k_ae1_n_t  reach/r_iy1_ch  us/ah1_s  
55  fog/f_ah1_g  under/ah1_n_d_er  door/d_ao1_r  vision/v_ih1_zh_ah_n  Hazy/hh_ey1_z_iy  can-t/k_ae1_n_t  see/s_iy1  us/ah1_s  
56  kill/k_ih1_l  em/eh1_m  from/f_r_ah1_m  a/ah  distance/d_ih1_s_t_ah_n_s  no/n_ow1  need/n_iy1_d  to/t_uw  creep/k_r_iy1_p  up/ah1_p  
57  paparazzi/p_aa_p_aa_r_ao1_z_iy  poppin/p_aa1_p_ih2_n  girls/g_er1_l_z  rushin/r_ah1_sh_ih2_n  catchin/k_ae1_ch_iy_n  seizures/s_iy1_zh_er_z  
58  hundred-degree/[hh_ah_n_d_r_ax]-[d_ih_g_r_iy]  fever/f_iy1_v_er  and/ah_n_d  they/dh_ey1  hearin/hh_ih1_r_ih2_n  greatness/g_r_ey1_t_n_ah_s  
59  is/ih_z  you/y_uw  seein/s_iy1_iy_n  what/w_ah_t  it/ih_t  takes/t_ey1_k_s  kid/k_ih1_d  Is/ih_z  you/y_uw  feelin/f_iy1_l_iy_n  what/w_ah_t  they/dh_ey1  playin/p_l_ey1_iy_n  
60  like/l_ay1_k  What/w_ah_t  these/dh_iy1_z  dudes/d_y_uw1_d_z  sayin/s_ey1_iy_n  can-t/k_ae1_n_t  remember/r_ih_m_eh_m_b_ax  I/ay  was/w_ah_z  faded/f_ey1_d_ah_d  
61  like/l_ay1_k  these/dh_iy1_z  memories/m_eh1_m_ax_r_iy_z  never/n_eh1_v_er  stayin/s_t_ey1_iy_n  I/ay  could/k_uh1_d  never/n_eh1_v_er  save/s_ey1_v  em/eh1_m  
62  like/l_ay1_k  Why/w_ay1  you/y_uw  fools/f_uw1_l_z  hatin/hh_ae1_t_iy_n  plus/p_l_ah1_s  they/dh_ey1  sayin/s_ey1_iy_n  I/ay  won-t/w_ow1_n_t  make/m_ey1_k  it/ih_t  
63  but/b_ah1_t  Im/ay_m  too/t_uw  far/f_aa1_r  ahead/ah_hh_eh1_d  I/ay  know/n_ow1  my/m_ay  presence/p_r_eh1_z_ah_n_s  is/ih_z  waitin/w_ay1_t_ih1_n  
64  racin/r_ae1_k_iy_n  with/w_ih_dh  time/t_ay1_m  losin/l_ow1_s_iy_n  My/m_ay  mind/m_ay1_n_d  feels/f_iy1_l_z  too/t_uw  hard/hh_aa1_r_d  to/t_uw  find/f_ay1_n_d  
65  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  shine/sh_ay1_n  I/ay  bet/b_eh1_t  they/dh_ey1  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  me/m_iy  
66  you/y_uw  could/k_uh1_d  tell/t_eh1_l  Im/ay_m  comin/k_ow1_m_ah_n  I/ay  thought/th_ao1_t  you/y_uw  as/ae_z  never/n_eh1_v_er  runnin/r_ah1_iy_n  
67  they/dh_ey1  better/b_eh1_t_er  put/p_uh1_t  the/dh_ah  plug/p_l_ah1_g  in/ih1_n  and/ah_n_d  aim/ey1_m  when/w_eh_n  they/dh_ey1  not/n_ax_t  lookin/l_uh1_k_iy_n  
68  spot/s_p_aa1_t  token/t_ow1_k_ah_n  all/ao1_l  up/ah1_p  in/ih1_n  ya/y_aa1  feelins/f_iy1_l_iy_n_s  That-S/dh_ae1_t_s  how/hh_aw1  I/ay  do/d_uw1  it/ih_t  
69  you/y_uw  got/g_aa1_t  ta/t_aa1  feel/f_iy1_l  the/dh_ah  movement/m_uw1_v_m_ah_n_t  through/th_r_uw1  it/ih_t  all/ao1_l  remain/r_ih_m_ey_n  the/dh_ah  truest/t_r_uw1_ah_s_t  
70  leakin/l_iy1_k_iy_n  On/aa_n  the/dh_ah  cement/s_ah_m_eh1_n_t  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  beatin/b_iy1_t_iy_n  
71  leavin/l_iy1_v_ih2_n  the/dh_ah  world/w_er1_l_d  fiendin/f_iy1_n_d_iy_n  shit/sh_iy1_t  I/ay  seen/s_iy1_n  em/eh1_m  all/ao1_l  steamin/s_t_iy1_m_iy_n  
72  plus/p_l_ah1_s  Im/ay_m  here/hh_ih1_r  for/f_ao_r  a/ah  reason/r_iy1_z_ah_n  Im/ay_m  shittin/sh_iy1_t_t_ih1_n  on/aa_n  the/dh_ah  defense/d_ah_f_eh1_n_s  
73  jumpin/jh_ah1_m_p_iy_n  from/f_r_ah1_m  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  nigga/n_ih1_g_ae  its/ih_t_s  our/aw1_r  season/s_iy1_z_ah_n  so/s_ow1  I/ay  
74  carry/k_ae1_r_iy  the/dh_ah  team/t_iy1_m  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  the/dh_ah  merrier/m_eh1_r_iy_er  things/th_ih1_ng_z  
75  so/s_ow1  I/ay  married/m_eh1_r_iy_d  my/m_ay  dreams/d_r_iy1_m_z  get/g_eh1_t  out/aw1_t  of/ah_v  the/dh_iy  way/w_ey1  homie/hh_ao_m_iy1_ax  
76  you/y_uw  actin/ae1_k_t_ah_n  obscene/ax_b_s_iy_n  way/w_ey1  before/b_ah_f_ao1_r  me/m_iy  an/ae_n  my/m_ay  niggas/n_ih1_g_ae_s  was/w_ah_z  packin/p_ae1_k_iy_n  the/dh_ah  green/g_r_iy1_n  
77  shit/sh_iy1_t  we/w_iy  laughin/l_ae1_f_iy_n  at/ae_t  they/dh_ey1  team/t_iy1_m  
78  grindin/g_r_ay1_n_d_iy_n  hard/hh_aa1_r_d  on/aa_n  the/dh_ah  scene/s_iy1_n  man/m_ae1_n  this/dh_ih1_s  shit/sh_iy1_t  ain-t/ey1_n_t  what/w_ah_t  it/ih_t  seems/s_iy1_m_z  
79  and/ah_n_d  nothing/n_ah1_th_ih_ng  should/sh_uh_d  come/k_ah1_m  between/b_ah_t_w_iy1_n  the/dh_ah  love/l_ah1_v  and/ah_n_d  The/dh_ah  work/w_er1_k  
80  the/dh_ah  stains/s_t_ey1_n_z  on/aa_n  my/m_ay  shirt/sh_er1_t  I/ay  got/g_aa1_t  ta/t_aa1  come/k_ah1_m  in/ih1_n  first/f_er1_s_t  
81  you/y_uw  lil/l_ih1_l  niggas/n_ih1_g_ae_s  is/ih_z  hurt/hh_er1_t  just/jh_ah1_s_t  take/t_ey1_k  it/ih_t  for/f_ao_r  what/w_ah_t  its/ih_t_s  worth/w_er1_th  
82  my/m_ay  hands/hh_ae1_n_d_z  covered/k_ah1_v_er_d  in/ih1_n  dirt/d_er1_t  so/s_ow1  much/m_ah1_ch  hunger/hh_ah1_ng_g_er  and/ah_n_d  thirst/th_er1_s_t  
83  but/b_ah1_t  I/ay  yearn/y_er1_n  for/f_ao_r  the/dh_ah  struggle/s_t_r_ah1_g_ah_l  The/dh_ah  tell/t_eh1_l  me/m_iy  to/t_uw  keep/k_iy1_p  it/ih_t  humble/hh_ah1_m_b_ah_l  nigga/n_ih1_g_ae  
84  yeah/y_ae1  


rarewords=  113
