[[pbas 38.000; rate 160; volm +1.5]]chitty Chitty Lyrics by Wonder Broz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]tool I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am that [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
gt rapper [[inpt PHON]]DAE1ts[[inpt TEXT]] lasts years [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] cool yeah [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]nice[[slnc 200]] . 
you better [[pbas 36.000; rate 120; volm -0.2]]grab ya girl hand cuff her [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
i live that life , life of a star she [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending me tweets I say [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can we go [[pbas 38.000; rate 130; volm +1.5]]steady[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up girl you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming on [[pbas 38.000; rate 130; volm +1.5]]heavy[[slnc 200]] . 
shes saying anything I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do she will let [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
wow what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I say [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] yes she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the words [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
the song [[inpt PHON]]AYm[[inpt TEXT]] very [[pbas 38.000; rate 130; volm +1.5]]impressed[[slnc 200]] . 
she [[slnc 100]]like how I dougie [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] boy flex I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am connected People show [[pbas 38.000; rate 130; volm +1.5]]respect[[slnc 200]] . 
microphone check yea the buget [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
lay low for a minute [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought the buzz then it [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
ya boy stay fly fly [[slnc 100]]like a new [[pbas 38.000; rate 130; volm +1.5]]fit[[slnc 200]] . 
ask about two watch the [[pbas 38.000; rate 130; volm +1.5]]responses[[slnc 200]] . 
she [[slnc 100]]like my groove she [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]my[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
she [[slnc 100]]like my style she [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
she [[slnc 100]]like me Gennis she [[slnc 100]]like me [[pbas 38.000; rate 130; volm +1.5]]Tool[[slnc 200]] . 
baby girl guess what we [[slnc 100]]like you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
she [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are chitty [[pbas 38.000; rate 130; volm +1.5]]chitty[[slnc 200]] . 
chitty chitty chitty bang bang [[pbas 38.000; rate 130; volm +1.5]]x8[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up yea the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in location with more [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit your radio station [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not from jersey [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
get sitution won't blame me blame my dad for my . 
creation [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pacing on the course to be the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I snatch up ya girl don't bother call the [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave nothin left just leave em a [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
[[slnc 100]]and they never complain after rockin [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[inpt PHON]]AYm[[inpt TEXT]] Gennis for those who don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
let me tell ya eight plus swagg so [[inpt PHON]]AYl[[inpt TEXT]] never ever [[pbas 36.000; rate 120; volm -0.2]]fail ya . 
never ever trail ya I takes the lead [[inpt PHON]]IYts[[inpt TEXT]] money [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] M . 
I . 
p . 
[[inpt PHON]]AYm[[inpt TEXT]] swift on my toes quick on my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
paving the way to be the next from the [[pbas 38.000; rate 130; volm +1.5]]LBC[[slnc 200]] . 
i [[slnc 100]]like my girls corrdinated that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can ride the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
no vegetarians [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]allowed gotta [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]meat[[slnc 200]] . 
she gotta love me gotta [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
t . 
She gotta be willin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do anything I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
yes indeed baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ride for a G [[slnc 100]]and tell the world what it mean ya [[pbas 38.000; rate 130; volm +1.5]]See[[slnc 200]] . 
chrous : [[pbas 48.000; rate 130; volm +0.9]]
she [[slnc 100]]like my groove she [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]moves[[slnc 200]] . 
she [[slnc 100]]like my style she [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
she [[slnc 100]]like me Gennis she [[slnc 100]]like me [[pbas 38.000; rate 130; volm +1.5]]Tool[[slnc 200]] . 
baby girl guess what we [[slnc 100]]like you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
she [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are chitty [[pbas 38.000; rate 130; volm +1.5]]chitty[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]chitty chitty chitty bang bang [[pbas 38.000; rate 130; volm +1.5]]x8[[slnc 200]] . 
