title  choke Lyrics
author  by Yung Chibi

3  
4  hand/hh_ae1_n_d  on/aa_n  your/y_ao_r  shoulder/sh_ow1_l_d_er  while/w_ay_l  youre/y_uw_r  pulling/p_uh1_l_ih_ng  out/aw1_t  a/ey1  gash/g_ae1_sh  
5  
6  thought/th_ao1_t  about/ah_b_aw1_t  last/l_ae1_s  summer/s_ah1_m_er  when/hh_w_ih1_n  the/dh_iy  both/b_ow1_th  of/ah_v  us/y_uw1_eh1_s  crashed/k_r_ae1_sh_t  
7  didn-t/d_ih1_d_ah_n  mean/m_iy1_n  to/t_ah  say/s_ey1  that/dh_ah_t  because/b_ih_k_ah1_z  I/ay  thought/th_ao1_t  you/y_uw  weren-t/w_er1_n_t  alive/ah_l_ay1_v  
8  
9  i/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  my/m_ay  feelings/f_iy1_l_ih_ng_z  I/ay  just/jh_ah1_s_t  wish/w_ih1_sh  the/dh_ah  pain/p_ey1_n  would/w_uh1_d  die/d_ay1  
10  blood/b_l_ah1_d  on/aa_n  the/dh_ah  surface/s_er1_f_ah_s  when/w_eh_n  it/ih_t  drops/d_r_aa1_p_s  against/ah_g_eh1_n_s_t  the/dh_ah  glass/g_l_ae1_s  
11  
12  beauty/b_y_uw1_t_iy  in/ih1_n  tomorrow/t_ah_m_aa1_r_ow2  and/ah_n_d  a/ah  love/l_ah1_v  that/dh_ae1_t  couldn-t/k_uh1_d_n_t  last/l_ae1_s_t  
13  i/ay  can-t/k_ae1_n_t  see/s_iy1  you/y_uw  when/w_eh_n  I/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  see/s_iy1  me/m_iy  
14  
15  all/ao1_l  those/dh_ow1_z  thoughts/th_ao1_t_s  I/ay  had/hh_ae1_d  made/m_ey1_d  it/ih_t  hard/hh_aa1_r_d  for/f_ao_r  me/m_iy  to/t_uw  breathe/b_r_iy1_dh  
16  
17  love/l_ah1_v  hurt/hh_er1_t  31st/nil  
18  6/ah_ae  ft/eh1_f_t  in/ih1_n  the/dh_ah  fucking/f_ah1_k_ih_ng  dirt/d_er1_t  
19  these/dh_iy1_z  days/d_ey1_z  don-t/d_ow1_n_t  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
20  you/y_uw  loved/l_ah1_v_d  me/m_iy  just/jh_ah1_s_t  not/n_ax_t  that/dh_ae1_t  way/w_ey1  


rarewords=  9
