title  chomolungma Lyrics
author  by Alan Parsons

3  
4  How/hh_aw1  much/m_ah1_ch  longer/l_ao1_ng_g_er  is/ih_z  this/dh_ih1_s  going/g_ow_ih_ng  on/aa_n  
5  i/ay  mean/m_iy1_n  its/ih_t_s  rolling/r_ow1_l_ih_ng  on/aa_n  and/ah_n_d  on/aa_n  and/ah_n_d  on/aa_n  sonny/s_ah1_n_iy  
6  and/ah_n_d  Now/n_aw1  heres/hh_ih1_r_s  a/ah  good/g_uh1_d  simple/s_ih1_m_p_ah_l  question/k_w_eh_s_ch_ax_n  
7  what/w_ah_t  year/y_ih1_r  did/d_ih1_d  Cardinal/k_aa1_r_d_ah_n_ah_l  Richelieu/r_ih1_sh_ah_l_uw2  die/d_ay1  
8  1642/nil  that/dh_ae1_t  sort/s_ao1_r_t  of/ah_v  interchange/ih1_n_t_er_ch_ey2_n_jh_ah  We/w_iy  should/sh_uh_d  be/b_iy1  having/hh_ae1_v_ih_ng  
9  not/n_ax_t  these/dh_iy1_z  strange/s_t_r_ey1_n_jh  rambling/r_ae1_m_b_l_ih_ng  expirations/eh2_k_s_p_er_ey1_sh_ah_n_z  of/ah_v  your/y_ao_r  own/ow1_n  conscious/k_aa1_n_sh_ah_s  
10  now/n_aw1  come/k_ah1_m  along/ah_l_ao1_ng  Sonny/s_ah1_n_iy  


rarewords=  6
