[[pbas 38.000; rate 160; volm +1.5]]chosen Lyrics by VNV Nation . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]orders [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shouted in a [[pbas 36.000; rate 120; volm -0.2]]strange guttural tongue [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]resounded[[slnc 200]] . 
along the walls of the houses , which seemed [[pbas 36.000; rate 120; volm -0.2]]dead and deserted . 
while , behind the closed shutters , eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched the [[pbas 38.000; rate 130; volm +1.5]]conquerors[[slnc 200]] . 
who , by right of war , were now masters of the city [[slnc 100]]and of the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and fortunes of its [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
in their darkened ruins the inhabitants [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have given way to the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
feeling of panic which [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is aroused by natural cataclysms , [[pbas 38.000; rate 130; volm +1.5]]those[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]devastating upheavals of the Earth , against which wisdom [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
strength alike are of no [[pbas 38.000; rate 130; volm +1.5]]avail[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though the same feeling is experienced wherever the [[pbas 38.000; rate 130; volm +1.5]]established[[slnc 200]] . 
order of things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is upset , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when security ceases to exist , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] . 
was previously protected by the laws of man [[slnc 100]]and nature is [[pbas 38.000; rate 130; volm +1.5]]suddenly[[slnc 200]] . 
placed at the mercy of brutal , [[pbas 36.000; rate 120; volm -0.2]]unreasoning force . 
the earthquake , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burying a whole people beneath the ruins of [[pbas 38.000; rate 130; volm +1.5]]their[[slnc 200]] . 
houses , the river in spate , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sweeping away the bodies of [[pbas 38.000; rate 130; volm +1.5]]drowned[[slnc 200]] . 
peasants , together with the carcasses of cattle [[slnc 100]]and rafters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]torn [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
roofs , [[slnc 100]]and the victorious army [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slaughtering [[rate 120; volm +1.5]]all[[slnc 100]] who resist , [[pbas 38.000; rate 130; volm +1.5]]making[[slnc 200]] . 
prisoners of the rest , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looting by right of the sword , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thanking [[pbas 38.000; rate 130; volm +1.5]]their[[slnc 200]] . 
god to the sound of [[pbas 38.000; rate 130; volm +1.5]]cannon[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] are terrifying scourges which undermine [[rate 120; volm +1.5]]all[[slnc 100]] our belief [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]eternal justice [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the trust we have [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been taught to place in [[pbas 38.000; rate 130; volm +1.5]]divine[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]protection [[slnc 100]]and human reason . 
