title  christmas Is Lyrics
author  by Run-D M C

3  run/r_ah1_n  
4  ho/hh_ow1  ho/hh_ow1  hoen/hh_ow1_n  when/w_eh_n  you/y_uw  think/th_ih1_ng_k  on/aa_n  Christmas/k_r_ih1_s_m_ah_s  it/ih_t  be/b_iy1  snowin/s_n_ow1_iy_n  
5  and/ah_n_d  people/p_iy1_p_ah_l  get/g_eh1_t  their/dh_eh1_r  equal/iy1_k_w_ah_l  hit/hh_ih1_t  the/dh_ah  full/f_uh1_l  one/w_ah_n  one/w_ah_n  for/f_ao_r  growin/g_r_ow1_iy_n  
6  ya/y_aa1  knowin/n_ow1_iy_n  were/w_iy_r  flowin/f_l_ow1_iy_n  in/ih1_n_ch  the/dh_iy  ghetto/g_eh1_t_ow  they/dh_ey1  get/g_ih1_t  nothing/n_ah1_th_ih_ng  
7  no/n_ow1  toys/t_oy1_z  for/f_r_er  little/l_ih1_t_ah_l  boys/b_oy1_z  no/n_ow1  curls/k_er1_l_z  for/f_r_er  girls/g_er1_l_z  and/ah_n_d  turkey/t_er1_k_iy  stuffing/s_t_ah1_f_ih_ng  
8  they/dh_ey1  laugh/l_ae1_f  they/dh_ey1  know/n_ow1  that/dh_ah_t  half/hh_ae1_f  the/dh_iy  presents/p_r_eh1_z_ah_n_t_s  ain-t/ey1_n_t  thick/th_ih1_k  
9  you/y_uw  might/m_ay1_t  just/jh_ah1_s_t  wanna/w_aa1_n_ah  ask/ae1_s_k  Yo/y_ow1  where/w_eh_r  my/m_ay  presents/p_r_ih_z_eh_n_t  Saint/s_ey1_n_t  Nick/n_ih1_k  
10  so/s_ow1  think/th_ih1_ng_k  a/ah  little/l_ih1_t_ah_l  bout/b_aw1_t  the/dh_iy  people/p_iy1_p_ah_l  minus/m_ay1_n_ah_s  money/m_ah1_n_iy  
11  and/ah_n_d  when/w_eh_n  you/y_uw  get/g_eh1_t  your/y_ao_r  dough/d_ow1  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  show/sh_ow1  some/s_ah1_m  kindness/k_ay1_n_d_n_ah_s  honey/hh_ah1_n_iy  
12  go/g_ow1  head/hh_eh1_d  get/g_ih1_t  fed/f_eh1_d  and/ah_n_d  spread/s_p_r_eh1_d  a/ey1  little/l_ih1_t_ah_l  love/l_ah1_v  
13  give/g_ih1_v  what/hh_w_ah1_t  you/y_uw  can/k_ae1_n  afford/ah_f_ao1_r_d  just/jh_ah_s_t  like/l_ay1_k  The/dh_ah  Lord/l_ao1_r_d  from/f_er_m  up/ah1_p  above/ah_b_ah1_v  
14  a/ey1  quote/k_w_ow1_t  a/ey1  note/n_ow1_t  and/ah_n_d  one/hh_w_ah1_n  you/y_uw  won-t/w_ow1_n_t  believe/b_ah_l_iy1_v  
15  its/ih_t_s  better/b_eh1_t_er  to/t_uw  give/g_ih1_v  than/dh_ae1_n  to/t_uw  receive/r_ih_s_iy_v  
16  its/ih_t_s  Christmas/k_r_ih1_s_m_ah_s  no/n_ow1  dissin/d_ih1_s_iy_n  listen/l_ih1_s_ah_n  all/ao1_l  you/y_uw  listeners/l_ih1_s_ah_n_er_z  
17  think/th_ih1_ng_k  of/ah_v  all/ao1_l  the/dh_ah  prisoners/p_r_ih_z_n_ax_z  thats/dh_ae1_t_s  in/ih1_n  prison/p_r_ih1_z_ah_n  during/d_uh1_r_ih_ng  Christmas/k_r_ih1_s_m_ah_s  
18  not/n_ax_t  tryin/t_r_ay1_iy_n  to/t_uw  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  but/b_ah1_t  tryin/t_r_ay1_iy_n  to/t_uw  put/p_uh1_t  you/y_uw  up/ah1_p  on/aa_n  
19  landed/l_ae1_n_d_ah_d  it/ih_t  on/aa_n  the/dh_ah  table/t_ey1_b_ah_l  so/s_ow1  youre/y_uw_r  able/ey1_b_ah_l  to/t_uw  put/p_uh1_t  your/y_ao_r  cup/k_ah1_p  on/aa_n  
20  no/n_ow1  snow/s_n_ow1  not/n_ax_t  a/ah  flurry/f_l_er1_iy  so/s_ow1  hurry/hh_er1_iy  don-t/d_ow1_n_t  you/y_uw  miss/m_ih1_s  it/ih_t  
21  not/n_ax_t  dissin/d_ih1_s_iy_n  you/y_uw  but/b_ah1_t  whishin/w_hh_iy1_sh_ax_n  you/y_uw  a/ah  very/v_eh1_r_iy  merry/m_eh1_r_iy  Christmas/k_r_ih1_s_m_ah_s  
22  
23  give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  Give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  
24  give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  on/aa_n  Christmas/k_r_ih1_s_m_ah_s  YO/y_ow1  
25  give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  Give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  
26  give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  HERE/hh_ih1_r  WE/w_iy  GO/g_ow1  HERE/hh_ih1_r  WE/w_iy  GO/g_ow1  
27  
28  d/d_iy1  M/eh1_m  C/s_iy1  
29  im/ay_m  from/f_r_ah1_m  the/dh_ah  ghetto/g_eh1_t_ow  now/n_aw1  this/dh_ih1_s  mean/m_iy1_n  I/ay  get/g_eh1_t  
30  no/n_ow1  toys/t_oy1_z  or/ao_r  presents/p_r_ih_z_eh_n_t  beneath/b_ah_n_iy1_th  my/m_ay  tree/t_r_iy1  
31  i/ay  wrote/r_ow1_t  my/m_ay  list/l_ih1_s_t  I/ay  made/m_ey1_d  my/m_ay  wish/w_ih1_sh  
32  is/ih_z  this/dh_ih1_s  what/w_ah_t  Christmas/k_r_ih1_s_m_ah_s  means/m_iy1_n_z  to/t_uw  me/m_iy  
33  no/n_ow1  snowflakes/s_n_ow1_f_l_ey2_k_s  droppin/d_r_aa1_p_p_ih1_n  can-t/k_ae1_n_t  go/g_ow1  shoppin/sh_aa1_p_p_ih1_n  
34  rhymes/r_ay1_m_z  Im/ay_m  a-poppin/ae-p_aa1_p_ih2_n  to/t_uw  keep/k_iy1_p  the/dh_ah  hip-hhoppin/hh_ih_p_-_h_oh1_p_ax_n  
35  why/w_ay1  can-t/k_ae1_n_t  a/ah  Santa/s_ae1_n_t_ah  Pause/p_ao1_z  for/f_ao_r  the/dh_ah  cause/k_aa1_z  
36  im/ay_m  gettin/s_eh1_t_iy_n  mine/m_ay1_n  you/y_uw  gettin/s_eh1_t_iy_n  yours/y_uh1_r_z  
37  thats/dh_ae1_t_s  how/hh_aw1  Christmas/k_r_ih1_s_m_ah_s  is/ih_z  supposed/s_ah_p_ow1_z_d  to/t_uw  be/b_iy1  
38  a/ah  very/v_eh1_r_iy  merry/m_eh1_r_iy  Christmas/k_r_ih1_s_m_ah_s  for/f_ao_r  everybodyy/eh1_v_r_iy_b_aa2_d_iy_iy  
39  fight/f_ay1_t  poverty/p_aa1_v_er_t_iy  give/g_ih1_v  to/t_uw  the/dh_ah  needy/n_iy1_d_iy  
40  don-t/d_ow1_n_t  be/b_iy1  like/l_ay1_k  The/dh_ah  Grinch/g_r_ih1_n_ch  cause/k_aa1_z  The/dh_ah  Grinch/g_r_ih1_n_ch  is/ih_z  greedy/g_r_iy1_d_iy  
41  deck/d_eh1_k  the/dh_ah  malls/m_ao1_l_z  with/w_ih_dh  bows/b_aw1_z  of/ah_v  holly/hh_aa1_l_iy  
42  Tis/t_ih1_z  the/dh_ah  season/s_iy1_z_ah_n  to/t_uw  be/b_iy1  jolly/jh_aa1_l_iy  
43  no/n_ow1  presents/p_r_ih_z_eh_n_t  for/f_ao_r  my/m_ay  tree/t_r_iy1  yet/y_eh1_t  
44  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  if/ah_f  any/eh1_n_iy  gifts/g_ih1_f_t_s  Im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  
45  happy/hh_ae1_p_iy  holidays/hh_aa1_l_ah_d_ey2_z  not/n_ax_t  like/l_ay1_k  a/ah  lotta/l_aa1_t_ah  days/d_ey1_z  
46  a/ah  few/f_y_uw1  here/hh_ih1_r  a/ah  few/f_y_uw1  there/dh_eh1_r  a/ah  new/n_y_uw1  year/y_ih1_r  
47  season/s_iy1_z_ah_n  greetings/g_r_iy1_t_ih_ng_z  are/aa_r  the/dh_ah  reasons/r_iy1_z_ah_n_z  for/f_ao_r  the/dh_ah  cheer/ch_ih1_r  
48  if/ah_f  Santa/s_ae1_n_t_ah  Claus/k_l_ao1_z  is/ih_z  coming/k_ah1_m_ih_ng  to/t_uw  town/t_aw1_n  
49  hope/hh_ow1_p  its/ih_t_s  my/m_ay  chimney/ch_ih1_m_n_iy  hes/hh_iy_s  coming/k_ah1_m_ih_ng  down/d_aw1_n  
50  on/aa_n  Christmas/k_r_ih1_s_m_ah_s  because/b_ih_k_ao1_z  Christmas/k_r_ih1_s_m_ah_s  is/ah_z  
51  on/aa_n  Christmas/k_r_ih1_s_m_ah_s  because/b_ih_k_ao1_z  Christmas/k_r_ih1_s_m_ah_s  is/ih_z  
52  
53  run/r_ah1_n  
54  ha-have/hh_ah-hh_ae1_v  a/ah  very/v_eh1_r_iy  merry/m_eh1_r_iy  merry/m_eh1_r_iy  and/ah_n_d  hurry/hh_er1_iy  
55  and/ah_n_d  if/ah_f  youll/y_uw_l  need/n_iy1_d  a/ey1  leader/l_iy1_d_er  Run-ll/R_uw_n_-_l  be/b_iy1  there/dh_eh1_r  for/f_ao_r  your/y_ao_r  flurry/f_l_er1_iy  
56  blurry/b_l_er1_iy  sight/s_ay1_t  and/ah_n_d  write/r_ay1_t  a/ah  rhyme/r_ay1_m  for/f_ao_r  the/dh_ah  night/n_ay1_t  
57  christmas/k_r_ih1_s_m_ah_s  is/ih_z  the/dh_ah  time/t_ay1_m  for/f_ao_r  giving/g_ih1_v_ih_ng  not/n_ax_t  for/f_ao_r  the/dh_ah  type/t_ay1_p  
58  so/s_ow1  open/ow1_p_ah_n  your/y_ao_r  pockets/p_aa1_k_ah_t_s  your/y_ao_r  heart/hh_aa1_r_t  unlock/ah_n_l_aa1_k  it/ih_t  
59  dollars/d_aa1_l_er_z  train/t_r_ey1_n  from/f_r_ah1_m  Hollis/hh_aa1_l_ih2_s  I/ay  give/g_ih1_v  it/ih_t  like/l_ay1_k  I/ay  clock/k_l_aa1_k  it/ih_t  
60  cold/k_ow1_l_d  as/ae_z  the/dh_ah  weather/w_eh1_dh_er  minus/m_ay1_n_ah_s  the/dh_ah  humidity/hh_y_uw_m_ih1_d_ah_t_iy  
61  don-t/d_ow1_n_t  mistake/m_ih2_s_t_ey1_k  harmonies/hh_aa1_r_m_ah_n_iy_z  and/ah_n_d  kindness/k_ay1_n_d_n_ah_s  for/f_ao_r  timidity/t_ah_m_ih1_d_ah_t_iy  
62  christmas/k_r_ih1_s_m_ah_s  this/dh_ih1_s  must/m_ah1_s_t  be/b_iy1  the/dh_ah  time/t_ay1_m  of/ah_v  year/y_ih1_r  
63  leggo/l_eh1_g_oh  of/ah_v  your/y_ao_r  Eggo/E_g_g_oh1  rather/r_ae1_dh_er  ego/iy1_g_ow  me/m_iy  go/g_ow1  there/dh_eh1_r  
64  and/ah_n_d  here/hh_ih1_r  my/m_ay  dear/d_ih1_r  so/s_ow1  give/g_ih1_v  a/ah  kid/k_ih1_d  a/ah  beer/b_ih1_r  
65  cause/k_aa1_z  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  give/g_ih1_v  its/ih_t_s  coming/k_ah1_m_ih_ng  back/b_ae1_k  lets/w_iy_s  get/g_eh1_t  it/ih_t  clear/k_l_ih1_r  
66  ill/ay_l  be/b_iy1  scopin/s_k_ow1_iy_n  and/ah_n_d  hopin/hh_ow1_p_iy_m  brothers/b_r_ah1_dh_er_z  lend/l_eh1_n_d  a/ah  ear/ih1_r  
67  so/s_ow1  have/hh_ae1_v  a/ah  Merry/m_eh1_r_iy  Christmas/k_r_ih1_s_m_ah_s  and/ah_n_d  a/ah  Happy/hh_ae1_p_iy  New/n_uw1  Year/y_ih1_r  
68  
69  yeah/y_ae1  thats/dh_ae1_t_s  right/r_ay1_t  Give/g_ih1_v  up/ah1_p  the/dh_ah  dough/d_ow1  
70  i/ay  want/w_aa1_n_t  my/m_ay  Ninja/n_ih1_n_jh_ah  Turtles/t_er1_t_ah_l_z  I/ay  want/w_aa1_n_t  my/m_ay  bike/b_ay1_k  
71  i/ay  want/w_aa1_n_t  my/m_ay  Sega/s_iy1_g_ah  Genesis/jh_eh1_n_ah_s_ah_s  I/ay  want/w_aa1_n_t  my/m_ay  Nintendo/n_ih2_n_t_eh1_n_d_ow  
72  and/ah_n_d  turn/t_er1_n  my/m_ay  mommy/m_aa1_m_iy  lights/l_ay1_t_s  back/b_ae1_k  on/aa_n  


rarewords=  66
