title  christmas In Tha Hood Lyrics
author  by 3LW

3  
4  guess/g_eh1_s  who/hh_uw  rolled/r_ow1_l_d  up/ah1_p  Big/b_ih1_g  S/eh1_s  with/w_ah_dh  the/dh_iy  D/d_iy1  rolled/r_ow1_l_d  up/ah1_p  
5  girls/g_er1_l_z  jockin/jh_aa1_k_iy_n  so/s_ow1  the/dh_iy  G-s/jh_iy1_z  loc/l_ow1_k  up/ah1_p  know/n_ow1  what/hh_w_ah1_t  Santa/s_ae1_n_t_ah  ain-t/ey1_n_t  playin/p_l_ey1_iy_n  that/dh_ae1_t  stuff/s_t_ah1_f  
6  see/s_iy1  Santa/s_ae1_n_t_ah  steady/s_t_eh1_d_iy  ridin/r_ih1_d_iy_n  on/aa_n  them/dh_eh1_m  scrubs/s_k_r_ah1_b_z  for/f_ao_r  Xmas/X_m_ae_s  
7  sleigh/s_l_ey1  stay/s_t_ey1  flyin/f_l_ay1_iy_n  on/aa_n  them/dh_eh1_m  dubbs/d_ah1_b_z  and/ah_n_d  switches/s_w_ih1_ch_ah_z  
8  hes/hh_iy_s  vicious/v_ih1_sh_ah_s  gear/g_ih1_r  on/aa_n  point/p_oy1_n_t  and/ah_n_d  iced/ay1_s_t  out/aw1_t  
9  when/w_eh_n  Santa/s_ae1_n_t_ah  hit/hh_ih1_t  the/dh_ah  floor/f_l_ao1_r  ya/y_aa1  know/n_ow1  its/ih_t_s  lights/l_ay1_t_s  out/aw1_t  
10  from/f_r_ah1_m  the/dh_ah  West/w_eh1_s_t  to/t_uw  the/dh_iy  East/iy1_s_t  up/ah1_p  North/n_ao1_r_th  and/ah_n_d  down/d_aw1_n  South/s_aw1_th  it/ih_t  
11  ghetto/g_eh1_t_ow  Santa/s_ae1_n_t_ah  Claus/k_l_ao1_z  is/ih_z  bout/b_aw1_t  it/ih_t  
12  3l/nil  dub/d_ah1_b  so/s_ow1  throw/th_r_ow1  ya/y_aa1  hands/hh_ae1_n_d_z  up/ah1_p  for/f_ao_r  me/m_iy  
13  you/y_uw  know/n_ow1  wassup/w_ah1_s_uw_p  get/g_eh1_t  yo/y_ow1  dance/d_ae1_n_s  on/aa_n  home/hh_ow1_m  cause/k_aa1_z  
14  
15  we/w_iy  bout/b_aw1_t  to/t_uw  get/g_eh1_t  the/dh_ah  shhhhh/nil  started/s_t_aa1_r_t_ah_d  
16  we/w_iy  given/g_ih1_v_ah_n  you/y_uw  just/jh_ah1_s_t  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  
17  from/f_r_ah1_m  yo/y_ow1  block/b_l_aa1_k  to/t_uw  my/m_ay  block/b_l_aa1_k  we/w_iy  gonna/g_aa1_n_ah  keep/k_iy1_p  it/ih_t  hot/hh_aa1_t  
18  its/ih_t_s  Xmas/X_m_ae_s  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
19  ghetto/g_eh1_t_ow  Xmas/X_m_ae_s  lights/l_ay1_t_s  flickin/f_l_ih1_k_iy_n  
20  police/p_ah_l_iy1_s  ain-t/ey1_n_t  even/iy1_v_ah_n  round/r_aw1_n_d  trippin/t_r_ih1_p_iy_n  
21  from/f_r_ah1_m  yo/y_ow1  block/b_l_aa1_k  to/t_uw  my/m_ay  block/b_l_aa1_k  we/w_iy  gonna/g_aa1_n_ah  make/m_ey1_k  it/ih_t  hot/hh_aa1_t  
22  its/ih_t_s  Xmas/X_m_ae_s  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
23  
24  break/b_r_ey1_k  
25  its/ih_t_s  going/g_ow_ih_ng  down/d_aw1_n  fa/f_ae1  sho/sh_aa1  
26  ghetto/g_eh1_t_ow  Santa/s_ae1_n_t_ah  Claus/k_l_ao1_z  is/ih_z  at/ae_t  the/dh_ah  door/d_ao1_r  
27  i-ma/ay_m_ae  get/g_eh1_t  mine/m_ay1_n  you/y_uw  get/g_eh1_t  yours/y_uh1_r_z  
28  xmas/x_m_ae_s  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  yo/y_ow1  
29  
30  yo/y_ow1  today/t_ah_d_ey1  I/ay  gotta/g_aa1_t_ah  fat/f_ae1_t  knot/n_aa1_t  in/ih1_n  my/m_ay  stash/s_t_ae1_sh  box/b_aa1_k_s  
31  and/ah_n_d  from/f_r_ah1_m  this/dh_ih1_s  block/b_l_aa1_k  to/t_uw  that/dh_ae1_t  block/b_l_aa1_k  they/dh_ey1  be/b_iy1  like/l_ay1_k  thats/dh_ae1_t_s  hot/hh_aa1_t  
32  santa/s_ae_n_t_ax  hit/hh_ih1_t  the/dh_ah  jackpot/jh_ae1_k_p_aa2_t  seen/s_iy1_n  him/hh_ih1_m  in/ih1_n  the/dh_ah  rag-top/r_ae1_g-t_oh1_p  
33  flossin/f_l_aa1_s_iy_n  tossin/t_ao1_s_iy_n  toys/t_oy1_z  at/ae_t  us/ah1_s  have-nots/hh_ae1_v-n_aa1_t_s  
34  3l/nil  dub/d_ah1_b  and/ah_n_d  tell/t_eh1_l  it/ih_t  best/b_eh1_s_t  to/t_uw  from/f_r_ah1_m  Dirty/d_er1_t_iy  Jerz/J_er_r_z  to/t_uw  L/eh1_l  E/iy1  S/eh1_s  
35  youd/y_uw_d  never/n_eh1_v_er  guess/g_eh1_s  who/hh_uw  I/ay  seen/s_iy1_n  on/aa_n  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  up/ah1_p  in/ih1_n  the/dh_ah  mix/m_ih1_k_s  
36  santa/s_ae_n_t_ax  Claus/k_l_ao1_z  for/f_ao_r  the/dh_ah  cause/k_aa1_z  with/w_ih_dh  a/ah  thousand/th_aw1_z_ah_n_d  chicks/ch_ih1_k_s  
37  im/ay_m  like/l_ay1_k  Nick/n_ih1_k  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  gots/g_aa1_t_s  for/f_ao_r  me/m_iy  we/w_iy  in/ih1_n  the/dh_ah  hood/hh_uh1_d  where/w_eh_r  its/ih_t_s  good/g_uh1_d  
38  like/l_ay1_k  it/ih_t  oughts/ao1_t_s  to/t_uw  be/b_iy1  havin/hh_ae1_v_ih2_n  the/dh_ah  time/t_ay1_m  of/ah_v  my/m_ay  life/l_ay1_f  too/t_uw  
39  i/ay  gots/g_aa1_t_s  to/t_uw  be/b_iy1  back/b_ae1_k  home/hh_ow1_m  with/w_ih_dh  my/m_ay  peeps/p_iy1_p_s  thats/dh_ae1_t_s  the/dh_ah  spot/s_p_aa1_t  for/f_ao_r  me/m_iy  cause/k_aa1_z  
40  
41  celebrating/s_eh1_l_ah_b_r_ey2_t_ih_ng  from/f_r_ah1_m  the/dh_ah  West/w_eh1_s_t  to/t_uw  East/iy1_s_t  coastin-/k_ow1_s_t_iy_n-eh1  
42  i/ay  stay/s_t_ey1  posted/p_ow1_s_t_ah_d  this/dh_ih1_s  is/ih_z  for/f_ao_r  my/m_ay  people/p_iy1_p_ah_l  on/aa_n  the/dh_ah  block/b_l_aa1_k  with/w_ih_dh  toastaz/t_ow1_s_t_ae_z  
43  my/m_ay  down/d_aw1_n  home/hh_ow1_m  hotties/hh_aa1_t_t_ay1_s  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  you/y_uw  know/n_ow1  this/dh_ih1_s  
44  the/dh_ah  goody/g_uh1_d_iy  goodies/g_uh1_d_iy_z  got/g_aa1_t  no/n_ow1  time/t_ay1_m  to/t_uw  notice/n_ow1_t_ah_s  
45  how/hh_aw1  we/w_iy  get/g_eh1_t  down/d_aw1_n  from/f_r_ah1_m  my/m_ay  town/t_aw1_n  to/t_uw  your/y_ao_r  town/t_aw1_n  
46  l/eh1_l  A/ah  To/t_uw  the/dh_ah  Bricks/b_r_ih1_k_s  V/v_iy1  A/ah  And/ah_n_d  back/b_ae1_k  down/d_aw1_n  
47  we/w_iy  clownin/k_l_aw1_n_iy_n  while/w_ay_l  we/w_iy  downin/d_aw1_n_iy_n  egg/eh1_g  nog/n_ow1_g  by/b_ay  the/dh_ah  case/k_ey1_s  
48  50/nil  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  today/t_ah_d_ey1  about/ah_b_aw1_t  your/y_ao_r  case/k_ey1_s  
49  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  stressin/s_t_r_eh1_s_iy_n  turkey/t_er1_k_iy  and/ah_n_d  dressing/d_r_eh1_s_ih_ng  
50  at/ae_t  the/dh_ah  table/t_ey1_b_ah_l  with/w_ih_dh  the/dh_ah  fam/f_ae1_b_m  thankin/th_ae1_ng_k_iy_n  God/g_aa1_d  for/f_ao_r  the/dh_ah  blessings/b_l_eh1_s_ih_ng_z  
51  its/ih_t_s  all/ao1_l  good/g_uh1_d  from/f_r_ah1_m  the/dh_ah  grimey/g_r_ay1_m_iy  to/t_uw  the/dh_ah  meadow/m_eh1_d_ow2  
52  it/ih_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  like/l_ay1_k  Xmas/X_m_ae_s  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  holla/hh_aa1_l_ae  back/b_ae1_k  


rarewords=  61
