title  christmas Party Lyrics
author  by 3LW

3  
4  won-t/w_ow1_n_t  you/y_uw  get/g_eh1_t  up/ah1_p  It-S/ih_t_s  a/ah  party/p_aa1_r_t_iy  
5  what/w_ah_t  you/y_uw  waitin/w_ay1_t_ih1_n  on/aa_n  
6  what/w_ah_t  You/y_uw  came/k_ey1_m  here/hh_ih1_r  for/f_ao_r  
7  why/w_ay1  You/y_uw  sittin/s_ih1_t_t_ih1_n  there/dh_eh1_r  for/f_ao_r  
8  playing/p_l_ey1_ih_ng  that/dh_ae1_t  role/r_ow1_l  
9  actin/ae1_k_t_ah_n  unsure/ah_n_sh_uh1_r  
10  what/w_ah_t  all/ao1_l  that/dh_ae1_t  for/f_ao_r  
11  its/ih_t_s  Christmas/k_r_ih1_s_m_ah_s  its/ih_t_s  a/ah  holiday/hh_aa1_l_ah_d_ey2  
12  time/t_ay1_m  for/f_ao_r  shopping/sh_aa1_p_ih_ng  spend/s_p_eh1_n_d  that/dh_ae1_t  money/m_ah1_n_iy  
13  we/w_iy  gon/g_aa1_n  party/p_aa1_r_t_iy  cause/k_aa1_z  I/ay  know/n_ow1  you/y_uw  wan/w_aa1_n  na/n_aa1  dance/d_ae1_n_s  
14  
15  hey/hh_ey1  get/g_eh1_t  off/ao1_f  the/dh_ah  wall/w_ao1_l  
16  get/g_eh1_t  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
17  and/ah_n_d  get/g_eh1_t  to/t_uw  steppin/s_t_eh1_p_iy_n  
18  hey/hh_ey1  kill/k_ih1_l  all/ao1_l  the/dh_ah  talk/t_ao1_k  
19  get/g_eh1_t  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
20  and/ah_n_d  get/g_eh1_t  to/t_uw  steppin/s_t_eh1_p_iy_n  
21  
22  won-t/w_ow1_n_t  You/y_uw  get/g_eh1_t  up/ah1_p  out/aw1_t  that/dh_ae1_t  corner/k_ao1_r_n_er  
23  throw/th_r_ow1  ya/y_aa1  hands/hh_ae1_n_d_z  up/ah1_p  
24  get/g_eh1_t  yo/y_ow1  man-s/m_ae1_n_z  and/ah_n_d  them/dh_eh1_m  up/ah1_p  
25  hurry/hh_er1_iy  up/ah1_p  before/b_ah_f_ao1_r  the/dh_ah  DJ/nil  quit/k_w_ih1_t  
26  spinning/s_p_ih1_n_ih_ng  that- /th_ae_t_-_   
27  playing/p_l_ey1_ih_ng  that- /th_ae_t_-_   
28  hot/hh_aa1_t  stuff/s_t_ah1_f  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
29  so/s_ow1  don-t/d_ow1_n_t  stop/s_t_aa1_p  
30  til/t_ih1_l  You/y_uw  get/g_eh1_t  enough/ah_n_ah1_f  
31  get/g_eh1_t  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
32  its/ih_t_s  that/dh_ae1_t  time/t_ay1_m  of/ah_v  year/y_ih1_r  again/ah_g_eh1_n  
33  
34  treachs/t_r_iy1_ch_s  Rap/r_ae1_p  
35  vamp/v_ae1_m_p  Out/aw1_t  


rarewords=  22
