title  christmas Ain-t Christmas Without the One You Love Lyrics
author  by SWV

3  christmas/k_r_ih1_s_m_ah_s  just/jh_ah1_s_t  ain-t/ey1_n_t  christmas/k_r_ih1_s_m_ah_s  
4  without/w_ih2_th_aw1_t  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
5  new/n_y_uw1  Years/y_ih1_r_z  just/jh_ah1_s_t  ain-t/ey1_n_t  new/n_y_uw1  years/y_ih1_r_z  
6  with/w_ih_dh  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
7  
8  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  missletoe/m_ih_s_l_eh_t_oh1_ax  
9  i/ay  saw/s_ao1  his/hh_ih_z  face/f_ey1_s  all/ao1_l  aglow/ah_g_l_ow1  
10  last/l_ae1_s_t  year/y_ih1_r  this/dh_ih1_s  time/t_ay1_m  
11  now/n_aw1  I/ay  stand/s_t_ae1_n_d  all/ao1_l  alone/ah_l_ow1_n  
12  and/ah_n_d  my/m_ay  house/hh_aw1_s  is/ih_z  not/n_ax_t  a/ah  home/hh_ow1_m  
13  without/w_ih2_th_aw1_t  that/dh_ae1_t  man/m_ae1_n  of/ah_v  mine/m_ay1_n  
14  
15  christmas/k_r_ih1_s_m_ah_s  just/jh_ah1_s_t  ain-t/ey1_n_t  christmas/k_r_ih1_s_m_ah_s  
16  without/w_ih2_th_aw1_t  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
17  new/n_y_uw1  Years/y_ih1_r_z  just/jh_ah1_s_t  ain-t/ey1_n_t  new/n_y_uw1  years/y_ih1_r_z  
18  with/w_ih_dh  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
19  
20  twelve/t_w_eh1_l_v  O/ow  clock/k_l_aa1_k  and/ah_n_d  all/ao1_l  is/ih_z  well/w_eh1_l  
21  and/ah_n_d  I/ay  was/w_ah_z  doing/d_uw1_ih_ng  O/ow  so/s_ow1  swell/s_w_eh1_l  
22  last/l_ae1_s_t  year/y_ih1_r  this/dh_ih1_s  time/t_ay1_m  
23  going/g_ow_ih_ng  shopping/sh_aa1_p_ih_ng  for/f_ao_r  presents/p_r_ih_z_eh_n_t  together/t_ah_g_eh1_dh_er  
24  making/m_ey1_k_ih_ng  vows/v_aw1_z  to/t_uw  leave/l_iy1_v  each/iy1_ch  other-never/[ah_dh_ax]-[n_eh_v_ax]  
25  it/ih_t  was/w_ah_z  a/ah  waiste/w_ey1_s_t_er  of/ah_v  time/t_ay1_m  
26  
27  christmas/k_r_ih1_s_m_ah_s  just/jh_ah1_s_t  ain-t/ey1_n_t  christmas/k_r_ih1_s_m_ah_s  
28  without/w_ih2_th_aw1_t  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
29  new/n_y_uw1  Years/y_ih1_r_z  just/jh_ah1_s_t  ain-t/ey1_n_t  new/n_y_uw1  years/y_ih1_r_z  
30  with/w_ih_dh  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
31  
32  oh/ow1  and/ah_n_d  now/n_aw1  I/ay  stand/s_t_ae1_n_d  all/ao1_l  alone/ah_l_ow1_n  
33  and/ah_n_d  my/m_ay  house/hh_aw1_s  is/ih_z  not/n_ax_t  home/hh_ow1_m  
34  without/w_ih2_th_aw1_t  that/dh_ae1_t  man/m_ae1_n  of/ah_v  mine/m_ay1_n  OOOOH/nil  
35  
36  christmas/k_r_ih1_s_m_ah_s  just/jh_ah1_s_t  ain-t/ey1_n_t  christmas/k_r_ih1_s_m_ah_s  
37  without/w_ih2_th_aw1_t  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
38  new/n_y_uw1  Years/y_ih1_r_z  just/jh_ah1_s_t  ain-t/ey1_n_t  new/n_y_uw1  years/y_ih1_r_z  
39  with/w_ih_dh  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  


rarewords=  17
