title  chuck E CHEESE ZERO HOOTS FREESTYLE Lyrics
author  by 3pac

3  
4  yeeeeeeah/iy1_e_e_e_ax_hh  
5  i/ay  don-t/d_ow1_n  give/g_ih1_v  a/ey1  hoot/hh_uw1_t  about/ah_b_aw1_t  that/dh_ah_t  shit/sh_iy1_t  son/s_ah1_n  
6  do/d_uw1  what/hh_w_ah1_t  I/ay  want/w_aa1_n_t  son/s_ah1_n  
7  white/hh_w_ay1_t  nigga/n_ih1_g_ae  shit/sh_iy1_t  son/s_ah1_n  
8  runnin/r_ah1_iy_n  the/dh_iy  game/g_ey1_m  from/f_er_m  the/dh_iy  jump/jh_ah1_m_p  
9  
10  chuck/ch_ah1_k  E/iy1  Cheese/ch_iy1_z  Chuck/ch_ah1_k  E/iy1  Cheese/ch_iy1_z  
11  chuck/ch_ah1_k  E/iy1  Cheese/ch_iy1_z  Getting/g_eh1_t_ih_ng  chedda/ch_er1_d_ax  with/w_ah_dh  ease/iy1_z  
12  
13  zero/z_iy1_r_ow  Hoots/hh_uw1_t_s  Freestyle/f_r_iy1_s_t_ay2_l  
14  chedda/ch_er1_d_ax  like/l_ay1_k  Chucky/C_hh_ah_k_k_iy1  and/ah_n_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  home/hh_ow1_m  the/dh_ah  bread/b_r_eh1_d  
15  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  what/w_ah_t  these/dh_iy1_z  haters/hh_ey1_t_er_z  say/s_ey1  
16  im/ay_m  going/g_ow_ih_ng  ham/hh_ae1_m  for/f_ao_r  my/m_ay  niggas/n_ih1_g_ae_s  zero/z_ih1_r_ow  hoots/hh_uw1_t_s  is/ih_z  the/dh_ah  game/g_ey1_m  
17  gotta/g_aa1_t_ah  keep/k_iy1_p  on/aa_n  going/g_ow_ih_ng  cause/k_aa1_z  you/y_uw  know/n_ow1  it/ih_t  in/ih1_n  our/aw1_r  gang/g_ae1_ng  
18  beasting/b_iy1_s_t_ih_ng  on/aa_n  these/dh_iy1_z  pussy/p_uh1_s_iy  ass/ae1_s  niggas/n_ih1_g_ae_s  every/eh1_v_er_iy  day/d_ey1  
19  fuck/f_ah1_k  the/dh_iy  Based/b_ey1_s_t  God-s/g_aa1_d_z  bitch/b_ih1_ch  every/eh1_v_r_iy  single/s_ih1_ng_g_ah_l  fucking/f_ah1_k_ih_ng  day/d_ey1  
20  i/ay  don-t/d_ow1_n  give/g_ih1_v  a/ey1  hoot/hh_uw1_t  beast/b_iy1_s_t  in/ih1_n_ch  the/dh_iy  booth/b_uw1_th  
21  going/g_ow1_ah_n  ham/hh_ae1_m  for/f_r_er  my/m_ay  spics/s_p_ih1_k_s  son/s_ah1_n  thats/dh_ae1_t_s  all/ao1_l  I/ay  do/d_uw1  
22  one/w_ah_n  take/t_ey1_k  freestyle/f_r_iy1_s_t_ay2_l  going/g_ow_ih_ng  ham/hh_ae1_m  
23  got/g_aa1_t  a/ah  bad/b_ae1_d  bitch/b_ih1_ch  as/ae_z  she/sh_iy  puts/p_uh1_t_s  her/hh_er  hand/hh_ae1_n_d  in/ih1_n  my/m_ay  butt/b_ah1_t  
24  and/ah_n_d  the/dh_ah  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  are/aa_r  you/y_uw  fucking/f_ah1_k_ih_ng  doing/d_uw1_ih_ng  
25  im/ay_m  just/jh_ah1_s_t  gonna/g_aa1_n_ah  keep/k_iy1_p  
26  im/ay_m  a/ah  rare/r_eh1_r  ruin/r_uw1_ah_n  in/ih1_n  the/dh_ah  jungle/jh_ah1_ng_g_ah_l  in/ih1_n_ch  this/dh_ih1_s  ocean/ow1_sh_ah_n  in/ih1_n_ch  the/dh_ah  sea/s_iy1  
27  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  hidden/hh_ih1_d_ah_n  artifact/aa1_r_t_ah_f_ae2_k_t  Indiana/ih2_n_d_iy_ae1_n_ah  Jones/jh_ow1_n_z  
28  going/g_ow_ih_ng  ham/hh_ae1_m  for/f_ao_r  my/m_ay  niggas/n_ih1_g_ae_s  cause/k_aa1_z  I/ay  fucking/f_ah1_k_ih_ng  know/n_ow1  that/dh_ae1_t  you/y_uw  know/n_ow1  
29  3pac/3_p_ae_c  the/dh_ah  fucking/f_ah1_k_ih_ng  dome/d_ow1_m  
30  going/g_ow_ih_ng  ham/hh_ae1_m  for/f_ao_r  my/m_ay  niggas/n_ih1_g_ae_s  son/s_ah1_n  
31  getting/g_eh_t_ih_ng  all/ao1_l  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  son/s_ah1_n  
32  gotta/g_aa1_t_ah  keep/k_iy1_p  on/aa_n  going/g_ow_ih_ng  son/s_ah1_n  
33  hottest/hh_aa1_t_ah_s_t  under/ah1_n_d_er  the/dh_ah  sun/s_ah1_n  son/s_ah1_n  
34  holy/hh_ow1_l_iy  shit/sh_iy1_t  Im/ay_m  running/r_ah1_n_ih_ng  out/aw1_t  of/ah_v  bread/b_r_eh1_d  
35  but/b_ah1_t  imma/ih1_m_m_aa1  keep/k_iy1_p  going/g_ow_ih_ng  neck/n_eh1_k  
36  
37  
38  going/g_ow_ih_ng  ham/hh_ae1_m  for/f_ao_r  my/m_ay  shit/sh_iy1_t  
39  imma/ih1_m_m_aa1  go/g_ow1  cause/k_aa1_z  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  famous/f_ey1_m_ah_s  and/ah_n_d  rich/r_ih1_ch  
40  so/s_ow1  I/ay  can/k_ah_n  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  out/aw1_t  of/ah_v  this/dh_ah_s  place/p_l_ey1_s  that/dh_ah_t  Im/ay_m  fucking/f_ah1_k_ih_ng  in/ih1_n  right/r_ay1_t  now/n_aw1  
41  i/ay  fucking/f_ah1_k_ih_ng  hate/hh_ey1_t  this/dh_ih1_s  shit/sh_iy1_t  Im/ay_m  fucking/f_ah1_k_ih_ng  tryina/t_r_ay1_iy1_n_ah  be/b_iy1  out/aw1_t  


rarewords=  42
