title  church Lyrics
author  by Antonym

3  church/ch_er1_ch  
4  
5  a/ey1  woum/w_ow1_uw_m  of/ah_v  a/ey1  woman/w_uh1_m_ah_n  
6  the/dh_iy  tomb/t_uw1_m  of/ah_v  the/dh_iy  goodmen/g_uh1_d_m_er_n  
7  twisted/t_w_ih1_s_t_ah_d  In/ih1_n  the/dh_iy  mind/m_ay1_n_d  she/sh_iy  says/s_ih1_z  it/ah_t  hurts/hh_er1_t_s  
8  they/dh_ey1  told/t_ow1_l_d  her/hh_er1  pimp/p_ih1_m_p  to/t_ah  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  bring/b_r_ih1_ng  that/dh_ah_t  ass/ae1_s  to/t_ah  church/ch_er1_ch  
9  bring/b_r_ih1_ng  that/dh_ah_t  ass/ae1_s  to/t_ah  church/ch_er1_ch  
10  told/t_ow1_l_d  him/ih2_m  to/t_ah  bring/b_r_ih1_ng  that/dh_ah_t  ass/ae1_s  to/t_ah  church/ch_er1_ch  
11  she/sh_iy  ain-t/ey1_n_t  sneeze/s_n_iy1_z  But/b_ah1_t  God/g_aa1_d  Bless/b_l_eh1_s  Her/hh_er  
12  she/sh_iy  ain-t/ey1_n_t  even/iy1_v_ah_n  sneeze/s_n_iy1_z  but/b_ah1_t  God/g_aa1_d  Bless/b_l_eh1_s  Her/hh_er  
13  
14  disturbed/d_ih2_s_t_er1_b_d  pastor/p_ae1_s_t_er  asked/ae1_s_k_t  her/hh_er  for/f_ao_r  ass/ae1_s  
15  refusal/r_ah_f_y_uw1_z_ah_l  forgotten/f_er_g_aa1_t_ah_n  got/g_aa1_t  out/aw1_t  the/dh_ah  glass/g_l_ae1_s  with/w_ih_dh  a/ah  flask/f_l_ae1_s_k  of/ah_v  Vodka/v_aa1_d_k_ah  
16  straight/s_t_r_ey1_t  up/ah1_p  ordered/ao1_r_d_er_d  from/f_r_ah1_m  the/dh_ah  doctor/d_aa1_k_t_er  
17  from/f_r_ah1_m  god/g_aa1_d  holy/hh_ow1_l_iy  water/w_ao1_t_er  was/w_ah_z  never/n_eh1_v_er  this/dh_ih1_s  sinful/s_ih1_n_f_ah_l  
18  flawed/f_l_ao1_d  vicious/v_ih1_sh_ah_s  circle/s_er1_k_ah_l  looks/l_uh1_k_s  like/l_ay1_k  The/dh_ah  devil/d_eh1_v_ah_l  is/ih_z  upon/ah_p_aa1_n  us/ah1_s  
19  yeah/y_ae1  I/ay  need/n_iy1_d  myself/m_ay2_s_eh1_l_f  goddess/g_aa1_d_ah_s  Yeah/y_ae1  I/ay  made/m_ey1_d  myself/m_ay2_s_eh1_l_f  a/ah  promise/p_r_aa1_m_ah_s  
20  always/ao1_l_w_ey2_z  stay/s_t_ey1  honest/aa1_n_ah_s_t  beat/b_iy1_t  the/dh_ah  system/s_ih1_s_t_ah_m  til/t_ih1_l  it/ih_t  vomits/v_aa1_m_ah_t_s  
21  don-t/d_ow1_n_t  be/b_iy1  cocky/k_aa1_k_iy  stay/s_t_ey1  modest/m_aa1_d_ah_s_t  Especially/ah_s_p_eh1_sh_l_iy  once/w_ah1_n_s  you/y_uw  make/m_ey1_k  it/ih_t  
22  its/ih_t_s  mine/m_ay1_n  for/f_ao_r  the/dh_ah  taking/t_ey1_k_ih_ng  I/ay  got/g_aa1_t  religious/r_ih_l_ih_jh_ax_s  activists/ae_k_t_ih_v_ih_s_t_s  shaking/sh_ey1_k_ih_ng  
23  doing/d_uw1_ih_ng  the/dh_ah  Macarrena/M_ah_k_a_r_eh_n_ae1  like/l_ay1_k  1/ah_ae  Macca/M_ah_k_c_ae1  2/ah_ae  Macca/M_ah_k_c_ae1  Shumarrer/S_hh_ah_m_ae1_r_ax_r  on/aa_n  Mach/m_aa1_k  5/ah_ae  
24  if/ah_f  I/ay  don-t/d_ow1_n_t  crash/k_r_ae1_sh  Imma/I_m_ae  fly/f_l_ay1  wings/w_ih1_ng_z  spread/s_p_r_eh1_d  in/ih1_n  the/dh_ah  sky/s_k_ay1  
25  angels/ey1_n_jh_ah_l_z  gon/g_aa1_n  na/n_aa1  cry/k_r_ay1  manger/m_ey1_n_jh_er  empty/eh_m_p_t_ih  like/l_ay1_k  why/w_ay1  
26  jesus/jh_iy1_z_ah_s  walks/w_ao1_k_s  til/t_ih1_l  he/hh_iy  die/d_ay1  shout/sh_aw1_t  out/aw1_t  a/ah  classic/k_l_ae1_s_ih_k  
27  ratchet/r_ae_t_ch_ah_t  hoes/hh_ow1_z  can-t/k_ae1_n_t  appreciate/ah_p_r_iy1_sh_iy_ey2_t  the/dh_ah  fantastic/f_ae_n_t_ae1_s_t_ih_k  
28  nope/n_ow1_p  
29  nope/n_ow1_p  
30  nobody/n_ow1_b_aa2_d_iy2  feel/f_iy1_l  it/ih_t  Don-t/d_ow1_n_t  no/n_ow1  body/b_aa1_d_iy  feel/f_iy1_l  it/ih_t  
31  
32  interlude/ih1_n_t_er_l_uw2_d  
33  people/p_iy1_p_ah_l  with/w_ih_dh  brains/b_r_ey1_n_z  screwed/s_k_r_uw1_d  up/ah1_p  With/w_ih_dh  me/m_iy  
34  generation/jh_eh2_n_er_ey1_sh_ah_n  trippin/t_r_ih1_p_iy_n  more/m_ao1_r  than/dh_ae1_n  tadpoles/t_ae1_d_p_ow2_l_z  in/ih1_n  the/dh_ah  60-s/nil  
35  quickies/k_w_ih1_k_iy_z  about/ah_b_aw1_t  as/ae_z  average/ae_v_ax_r_ih_jh  as/eh_z  average/ae1_v_r_ih_jh  joes/jh_ow1_z  wearing/w_eh1_r_ih_ng  Dickies/D_ih_k_k_ih_er1_s  
36  then/dh_eh1_n  generosity/jh_eh2_n_er_aa1_s_ah_t_iy  flees/f_l_iy1_z  when/w_eh_n  all/ao1_l  they/dh_ey1  wanted/w_oh_n_t_ih_d  was/w_ah_z  the/dh_ah  sticky/s_t_ih1_k_iy  
37  kitchen/k_ih1_ch_ah_n  fanatic/f_ah_n_ae1_t_ih_k  pot/p_aa1_t  heads/hh_eh1_d_z  want/w_aa1_n_t  the/dh_ah  sticky/s_t_ih1_k_iy  
38  
39  protect/p_r_ax_t_eh_k_t  yourself/y_er_s_eh1_l_f  from/f_r_ah1_m  your/y_ao_r  mind/m_ay1_n_d  
40  human/hh_y_uw_m_ax_n  beings/b_iy1_ih_ng_z  


rarewords=  29
