title  chévere Lyrics
author  by Voltio

3  see/s_iy1  them/dh_ah_m  tryin-/t_r_ay1_iy_n-eh1  
4  they/dh_ey1  think/th_ih1_ng_k  they/dh_ey1  flyin-/f_l_ay1_iy_n-eh1  
5  but/b_ah1_t  they/dh_ey1  can-t/k_ae1_n_t  keep/k_iy1_p  up/ah1_p  with/w_ih_dh  White/w_ay1_t  Lion/l_ay1_ah_n  
6  
7  canta/k_ae1_n_t_ae  Notch/n_aa1_ch  
8  Julio/jh_uw1_l_iy_ow  Voltio/V_oh1_l_sh_ah  
9  los/l_ao1  títeres/t_í_t_er1_r_ax_s  
10  
11  tiny/t_ay1_n_iy  
12  ya/y_aa1  tu/t_uw1  sabes/s_aa_b_eh1_l_s  
13  
14  toda/t_ow1_d_ah  mi/m_iy1  gente/jh_eh1_n_t_er  calle/k_ey1_l  en/eh1_n  el/eh1_l  party/p_aa1_r_t_iy  
15  por/p_ao1_r  detrás/d_er_t_r_á_s  guayando/g_ey1_ae1_n_d_ow  las/l_ae1  shortys/sh_ao1_r_t_iy_z  
16  smokin/s_m_ow1_iy_n  weed/w_iy1_d  drinkin/d_r_ih1_ng_k_iy_n  HPNOTIQ/nil  
17  latinos/l_aa_t_iy1_n_ow_s  mi/m_iy1  estilo/eh1_s_t_ay1_l_ow  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  chévere/ch_é_v_er1_r_ax  
18  toda/t_ow1_d_ah  mi/m_iy1  gente/jh_eh1_n_t_er  calle/k_ey1_l  en/eh1_n  el/eh1_l  party/p_aa1_r_t_iy  
19  por/p_ao1_r  detrás/d_er_t_r_á_s  guayando/g_ey1_ae1_n_d_ow  las/l_ae1  shortys/sh_ao1_r_t_iy_z  
20  smokin/s_m_ow1_iy_n  weed/w_iy1_d  drinkin/d_r_ih1_ng_k_iy_n  HPNOTIQ/nil  
21  latinos/l_aa_t_iy1_n_ow_s  mi/m_iy1  estilo/eh1_s_t_ay1_l_ow  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  chévere/ch_é_v_er1_r_ax  
22  
23  tamos/t_ae1_m_oh_s  en/eh1_n  el/eh1_l  party/p_aa1_r_t_iy  mami/m_ae1_m_ih2  
24  que/k_y_uw1  pa/p_aa1  ti/t_iy1  ya/y_aa1  yo/y_ow1  toy/t_oy1  ready/r_eh1_d_iy  nena/n_iy1_n_ae  
25  pa/p_aa1  comerte/k_aa1_m_er1_t  la/l_aa1  cherry/ch_eh1_r_iy  
26  so/s_ow1  acaba/aa_k_aa1_b_ah  dale/d_ey1_l  dímelo/d_í_m_er1_l_ax  mami/m_ae1_m_ih2  
27  ¿/ah_ae  Que/k_y_uw1  es/eh1_s  lo/l_ow1  que/k_y_uw1  es/eh1_s  Vamo-a/V_ah_m_oh1_-_ax  al/ae1_l  bembe/b_b_er  
28  yo/y_ow1  sigo/s_iy1_g_ow  en/eh1_n  la/l_aa1  mía/m_í_ae  ya/y_aa1  tu/t_uw1  vez/v_iy1_z  
29  a/ah  la/l_aa1  shorty/sh_ao1_r_t_iy  con/k_aa1_n  lo/l_ow1  mío/m_í_oh  en/eh1_n  la/l_aa1  disco/d_ih1_s_k_ow  la/l_aa1  revele/r_ey_v_ey1_l_eh  
30  nena/n_iy1_n_ae  yo/y_ow1  lo/l_ow1  que/k_y_uw1  quiero/k_w_iy1_ih1_r_ow  es/eh1_s  virarte/v_ih_r_ae1_r_t_ax  al/ae1_l  revés/r_er_v_é_s  
31  cuando/k_u_ah_n_d_oh1  sientas/s_ih_er1_n_t_ax_s  que/k_y_uw1  se/s_aw2_th_iy1_s_t  te/t_iy1  fue/f_uw1_er  
32  en/eh1_n  New/n_uw1  York/y_ao1_r_k  pa/p_aa1  las/l_ae1  mamis/m_ae1_m_ih2_s  y/w_ay1  los/l_ao1  tigres/t_ay1_g_r_er_s  
33  canta/k_ae1_n_t_ae  Notch/n_aa1_ch  Julio/jh_uw1_l_iy_ow  Voltio/V_oh1_l_sh_ah  los/l_ao1  títeres/t_í_t_er1_r_ax_s  
34  enemigos/eh_n_eh_m_iy1_g_o_s  enterré/eh_n_t_eh1_r_ah_ae  después/d_er1_s_p_ax_é_s  que/k_y_uw1  les/l_eh1_s  tire/t_ay1_er  
35  sigo/s_iy1_g_ow  bebiendo/b_eh_b_ih_er1_n_d_ax  fumando/f_ah_m_ae1_n_d_ax  y/w_ay1  perreando/p_eh_r_eh_ae1_n_d_ax  chévere/ch_é_v_er1_r_ax  
36  
37  toda/t_ow1_d_ah  mi/m_iy1  gente/jh_eh1_n_t_er  calle/k_ey1_l  en/eh1_n  el/eh1_l  party/p_aa1_r_t_iy  
38  por/p_ao1_r  alante/ae1_l_t_er  por/p_ao1_r  detrás/d_er_t_r_á_s  ya/y_aa1  tú/t_iy1_ae  sabes/s_aa_b_eh1_l_s  
39  smokin/s_m_ow1_iy_n  weed/w_iy1_d  drinkin/d_r_ih1_ng_k_iy_n  HPNOTIQ/nil  
40  tranquilo/t_r_ae1_ng_k_w_ah_l_oh  papito/p_ae1_p_iy1_t_ow  que/k_y_uw1  aquí/ae1_k_w_ah_ae  tamos/t_ae1_m_oh_s  chévere/ch_é_v_er1_r_ax  
41  
42  tranquilo/t_r_ae1_ng_k_w_ah_l_oh  es/eh1_s  mi/m_iy1  estilo/eh1_s_t_ay1_l_ow  con/k_aa1_n  los/l_ao1  cocodrilos/k_o_k_o_d_r_ih_l_ao_s  
43  diles/d_ay1_l_z  que/k_y_uw1  orienten/ao1_r_iy_eh1_n_t_ey_n  a/ah  tos/t_uw_z  sus/s_ah1_s  pupilos/p_y_uw1_p_ah_l_oh_s  
44  toy/t_oy1  ajuma-o/ah_j_ah_m_ae1_-_ax  con/k_aa1_n  el/eh1_l  cachuco/k_a_ch_ah_k_o  aceita-o/ah_s_e_ih_t_ae1_-_ax  
45  echa-o/eh_ch_ae1_-_ax  pa/p_aa1  atrás/ae_t_r_á_s  y/w_ay1  con/k_aa1_n  mi/m_iy1  mami/m_ae1_m_ih2  al/ae1_l  la-o/l_ae1_-_ax  
46  el/eh1_l  party/p_aa1_r_t_iy  monta-o/m_ao_n_t_ae1_-_ax  mi/m_iy1  combo/k_aa1_m_b_ow2  activa-o/ah_k_t_ih_v_ae1_-_ax  
47  los/l_ao1  del/d_eh1_l  otro/r_oh  bando/b_ae1_n_d_oh  están/er_s_t_á_n  atribula-o/ah_t_r_ih_b_uw1_l_ax_-_ax  
48  dale/d_ey1_l  hasta/hh_ae1_s_t_ah  abajo/ah_b_ae1_j_ax  mi/m_iy1  hermanito/hh_er1_m_ah_n_iy1_t_ow  
49  keep/k_iy1_p  it/ih_t  real/r_iy1_l  Notch/n_aa1_ch  
50  im/ay_m  gonna/g_aa1_n_ah  put/p_uh1_t  the/dh_ah  lighting/l_ay1_t_ih_ng  touch/t_ah1_ch  
51  nosotros/n_o_z_o_t_r_oh_s  controlamos/k_ah_n_t_r_ow_l_ha_ey1_m_ah_s  esto/eh1_s_t_oh  
52  white/w_ay1_t  Lion/l_ay1_ah_n  y/w_ay1  Jiguirri/J_ih_g_u_ih_r_iy1  Records/r_ah_k_ao1_r_d_z  
53  ando/ae1_n_d_ow  con/k_aa1_n  los/l_ao1  musicarios/m_y_uw1_z_ih_k_ah_r_iy1_ow_s  
54  pa/p_aa1  los/l_ao1  caseríos/k_a_s_eh_r_í_oh1_s  y/w_ay1  los/l_ao1  barrios/b_aa_r_iy1_ow_z  
55  este/eh1_s_t  es/eh1_s  Notch/n_aa1_ch  con/k_aa1_n  voltaje/v_ao_l_t_ae1_j_ax  
56  de/d_iy1  lleno/l_er1_n_ax  en/eh1_n  el/eh1_l  bandidaje/b_ah_n_d_ih_d_ae1_j_ax  
57  se/s_aw2_th_iy1_s_t  mueren/m_ah_er1_r_ax_n  en/eh1_n  el/eh1_l  aguaje/ah_g_u_ah_j_er1  
58  y/w_ay1  se/s_aw2_th_iy1_s_t  van/v_ae1_n  en/eh1_n  el/eh1_l  viaje/v_ih_ae1_j_ax  
59  
60  voltio/v_oh1_l_sh_ah  controla/k_ah_n_t_r_ow1_l_ae  el/eh1_l  microphone/m_ay1_k_r_ah_f_ow2_n  
61  we/w_iy  just/jh_ah1_s_t  keep/k_iy1_p  poppin/p_aa1_p_ih2_n  on/aa_n  tranquilos/t_r_ae1_ng_k_w_ah_l_oh_s  
62  mami/m_ae1_m_ih2  just/jh_ah1_s_t  call/k_ao1_l  
63  
64  toda/t_ow1_d_ah  mi/m_iy1  gente/jh_eh1_n_t_er  calle/k_ey1_l  en/eh1_n  el/eh1_l  party/p_aa1_r_t_iy  
65  por/p_ao1_r  alante/ae1_l_t_er  por/p_ao1_r  detrás/d_er_t_r_á_s  ya/y_aa1  tú/t_iy1_ae  sabes/s_aa_b_eh1_l_s  
66  smokin/s_m_ow1_iy_n  weed/w_iy1_d  drinkin/d_r_ih1_ng_k_iy_n  HPNOTIQ/nil  
67  tranquilo/t_r_ae1_ng_k_w_ah_l_oh  papito/p_ae1_p_iy1_t_ow  que/k_y_uw1  aquí/ae1_k_w_ah_ae  tamos/t_ae1_m_oh_s  chévere/ch_é_v_er1_r_ax  
68  toda/t_ow1_d_ah  mi/m_iy1  gente/jh_eh1_n_t_er  calle/k_ey1_l  en/eh1_n  el/eh1_l  party/p_aa1_r_t_iy  
69  por/p_ao1_r  detrás/d_er_t_r_á_s  guayando/g_ey1_ae1_n_d_ow  las/l_ae1  shortys/sh_ao1_r_t_iy_z  
70  smokin/s_m_ow1_iy_n  weed/w_iy1_d  drinkin/d_r_ih1_ng_k_iy_n  HPNOTIQ/nil  
71  latinos/l_aa_t_iy1_n_ow_s  mi/m_iy1  estilo/eh1_s_t_ay1_l_ow  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  chévere/ch_é_v_er1_r_ax  
72  
73  representando/r_eh_p_r_e_z_e_n_t_ae1_n_d_ax  la/l_aa1  calle/k_ey1_l  en/eh1_n  los/l_ao1  party-s/p_aa1_r_t_iy_z  
74  
75  so/s_ow1  White/w_ay1_t  Lion/l_ay1_ah_n  y/w_ay1  Jiguirri/J_ih_g_u_ih_r_iy1  Records/r_ah_k_ao1_r_d_z  
76  
77  see/s_iy1  them/dh_eh1_m  tryin-/t_r_ay1_iy_n-eh1  
78  they/dh_ey1  think/th_ih1_ng_k  they/dh_ey1  flyin-/f_l_ay1_iy_n-eh1  
79  but/b_ah1_t  they/dh_ey1  can-t/k_ae1_n_t  keep/k_iy1_p  up/ah1_p  with/w_ih_dh  White/w_ay1_t  Lion/l_ay1_ah_n  
80  
81  canta/k_ae1_n_t_ae  Notch/n_aa1_ch  
82  Julio/jh_uw1_l_iy_ow  Voltio/V_oh1_l_sh_ah  
83  los/l_ao1  titeres/t_ih1_t_ea1_r_s  
84  
85  tiny/t_ay1_n_iy  
86  ya/y_aa1  tu/t_uw1  sabes/s_aa_b_eh1_l_s  


rarewords=  184
