[[pbas 38.000; rate 160; volm +1.5]]cigarettes & Saints Lyrics by The Wonder Years . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]twice a week I pass by the church that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held your [[pbas 48.000; rate 130; volm +0.9]]funeral[[slnc 50]] [[slnc 100]]and . 
The pastors words come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pouring down [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]rain[[slnc 50]] how . 
He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called you a sinner [[slnc 100]]and said now you walk with [[pbas 48.000; rate 130; volm +0.9]]Jesus[[slnc 50]] so . 
The drugs that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took your life aren't gon na cause . 
You any pain , i . 
Don T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think he even knew your [[pbas 48.000; rate 130; volm +0.9]]name[[slnc 50]] [[slnc 100]]and . 
I refuse to kneel [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
i won't . 
Remember you that way . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit you a candle in every cathedral across [[pbas 48.000; rate 130; volm +0.9]]Europe[[slnc 50]] [[slnc 100]]and . 
I hope you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWr[[inpt TEXT]] still . 
My patron saint i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to forgive , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't forget the cigar in his [[pbas 38.000; rate 130; volm +1.5]]fist[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were heartsick , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I need [[rate 120; volm +1.5]]someone[[slnc 100]] to [[pbas 36.000; rate 120; volm -0.2]]blame and . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how they blamed [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]yUWd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]yUWd[[inpt TEXT]] tell me : [[pbas 48.000; rate 130; volm +0.9]]
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your fault . 
i [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[rate 120; volm +1.5]]all[[slnc 100]] my arrows [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]AYm[[inpt TEXT]] sure there ain't a [[pbas 48.000; rate 130; volm +0.9]]heaven[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
That don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean . 
I don't [[slnc 100]]like to picture you . 
There [[inpt PHON]]AYl[[inpt TEXT]] bet [[inpt PHON]]yUWr[[inpt TEXT]] bumming cigarettes off [[pbas 38.000; rate 130; volm +1.5]]saints[[slnc 200]] , [[slnc 100]]and , [[inpt PHON]]AYm[[inpt TEXT]] sure [[inpt PHON]]yUWr[[inpt TEXT]] , still [[pbas 48.000; rate 130; volm +0.9]]singing[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYl[[inpt TEXT]] bet that [[inpt PHON]]yUWr[[inpt TEXT]] still just a bit out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]kEY1[[inpt TEXT]][[slnc 200]] that [[pbas 36.000; rate 120; volm -0.2]]crooked smile , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushing words across your [[pbas 38.000; rate 130; volm +1.5]]teeth[[slnc 200]] . 
cause , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were heat , lightning yeah . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were a storm that never rolled in you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were the northern [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lights in a southern [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
a caustic [[pbas 36.000; rate 120; volm -0.2]]fleeting thing : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]AYl[[inpt TEXT]] bury your memories in the [[pbas 38.000; rate 130; volm +1.5]]garden[[slnc 200]] . 
[[slnc 100]]and watch them grow with the flowers in [[pbas 38.000; rate 130; volm +1.5]]spring[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] . 
Keep you with me : [[pbas 48.000; rate 130; volm +0.9]]
these , wolves in their suits [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]ties[[slnc 200]] . 
saying Kid you can trust [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]charming southern drawl , sunken [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buying good will in hotel [[pbas 38.000; rate 130; volm +1.5]]lobbies[[slnc 200]] , buy fistfuls of pills to make sure you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt . 
No more you , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta , feel [[pbas 48.000; rate 130; volm +0.9]]anything[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got their fangs in our veins got , their voice in our [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got our arms in their grips no , we can't [[pbas 36.000; rate 120; volm -0.2]]shake free , , this , goddamn , machine [[pbas 36.000; rate 120; volm -0.2]]hungry and heartless my whole generation [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got lost in the [[pbas 38.000; rate 130; volm +1.5]]margin[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put our faith in you [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned a [[pbas 38.000; rate 130; volm +1.5]]profit[[slnc 200]] now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning here under the waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning out under the waves [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning out [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning out , you can't have my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
you can't have my brothers you can't have my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you can't have my brothers you can't have my friends you can't have my brothers you can't have me no , you can't have [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
