title  cigarettes Saints Lyrics
author  by The Wonder Years

3  twice/t_w_ay1_s  a/ey1  week/w_iy1_k  I/ay  pass/p_ae1_s  by/b_ay  the/dh_iy  church/ch_er1_ch  that/dh_ah_t  held/hh_eh1_l_d  your/y_uh1_r  funeral/f_y_uw1_n_er_ah_l  
4  and/ah_n_d  The/dh_ah  pastor-s/p_ae1_s_t_er_z  words/w_er1_d_z  come/k_ah1_m  pouring/p_ao1_r_ih_ng  down/d_aw1_n  like/l_ay1_k  rain/r_ey1_n  
5  how/hh_aw1  He/hh_iy  called/k_ao1_l_d  you/y_uw  a/ey1  sinner/s_ih1_n_er  and/ah_n_d  said/s_eh1_d  now/n_aw1  you/y_uw  walk/w_ao1_k  with/w_ah_dh  Jesus/jh_iy1_z_ah_s  
6  so/s_ow1  The/dh_ah  drugs/d_r_ah1_g_z  that/dh_ah_t  took/t_uh1_k  your/y_uh1_r  life/l_ay1_f  aren-t/aa_n_t  gon/g_aa1_n  na/n_aa1  cause/k_aa1_z  You/y_uw  any/eh1_n_iy  pain/p_ey1_n  
7  i/ay  Don-T/d_ow1_n_t  think/th_ih1_ng_k  he/hh_iy  even/iy1_v_ah_n  knew/n_uw1  your/y_ao_r  name/n_ey1_m  
8  and/ah_n_d  I/ay  refuse/r_ih_f_y_uw_z  to/t_uw  kneel/n_iy1_l  and/ah_n_d  pray/p_r_ey1  
9  i/ay  won-t/w_ow1_n_t  Remember/r_ah_m_eh1_m_b_er  you/y_uw  that/dh_ae1_t  way/w_ey1  
10  
11  i/ay  lit/l_ih1_t  you/y_uw  a/ah  candle/k_ae1_n_d_ah_l  in/ih1_n  every/eh1_v_er_iy  cathedral/k_ah_th_iy1_d_r_ah_l  across/ah_k_r_ao1_s  Europe/y_uh1_r_ah_p  
12  and/ah_n_d  I/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  youre/y_uw_r  still/s_t_ih1_l  My/m_ay  patron/p_ey1_t_r_ah_n  saint/s_ey1_n_t  
13  i/ay  tried/t_r_ay1_d  to/t_uw  forgive/f_er_g_ih1_v  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  the/dh_ah  cigar/s_ih_g_aa1_r  in/ih1_n  his/hh_ih_z  fist/f_ih1_s_t  
14  i/ay  know/n_ow1  that/dh_ae1_t  they/dh_ey1  were/w_er  heartsick/hh_aa1_r_t_s_ih1_k_k  but/b_ah1_t  I/ay  need/n_iy1_d  someone/s_ah1_m_w_ah2_n  to/t_uw  blame/b_l_ey1_m  
15  and/ah_n_d  I/ay  know/n_ow1  how/hh_aw1  they/dh_ey1  blamed/b_l_ey1_m_d  me/m_iy  
16  i/ay  know/n_ow1  what/w_ah_t  youd/y_uw_d  say/s_ey1  
17  youd/y_uw_d  tell/t_eh1_l  me/m_iy  it/ih_t  was/w_ah_z  your/y_ao_r  fault/f_ao1_l_t  
18  i/ay  should/sh_uh_d  put/p_uh1_t  all/ao1_l  my/m_ay  arrows/ae1_r_ow_z  away/ah_w_ey1  
19  
20  im/ay_m  sure/sh_uh1_r  there/dh_eh1_r  ain-t/ey1_n_t  a/ah  heaven/hh_eh1_v_ah_n  
21  but/b_ah1_t  That/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  to/t_uw  picture/p_ih1_k_ch_er  you/y_uw  There/dh_eh1_r  
22  ill/ay_l  bet/b_eh1_t  youre/y_uw_r  bumming/b_ah1_m_iy_n_g  cigarettes/s_ih2_g_er_eh1_t_s  off/ao1_f  saints/s_ey1_n_t_s  
23  and/ah_n_d  Im/ay_m  sure/sh_uh1_r  youre/y_uw_r  still/s_t_ih1_l  singing/s_ih1_ng_ih_ng  
24  but/b_ah1_t  Ill/ay_l  bet/b_eh1_t  that/dh_ae1_t  youre/y_uw_r  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  bit/b_ih1_t  out/aw1_t  of/ah_v  key/k_iy1  
25  that/dh_ae1_t  crooked/k_r_uh1_k_ah_d  smile/s_m_ay1_l  pushing/p_uh1_sh_ih_ng  words/w_er1_d_z  across/ah_k_r_ao1_s  your/y_ao_r  teeth/t_iy1_th  
26  
27  cause/k_aa1_z  you/y_uw  were/w_er  heat/hh_iy1_t  lightning/l_ay1_t_n_ih_ng  
28  yeah/y_ae1  You/y_uw  were/w_er  a/ah  storm/s_t_ao1_r_m  that/dh_ae1_t  never/n_eh1_v_er  rolled/r_ow1_l_d  in/ih1_n  
29  you/y_uw  were/w_er  the/dh_ah  northern/n_ao1_r_dh_er_n  lights/l_ay1_t_s  in/ih1_n  a/ah  southern/s_ah1_dh_er_n  town/t_aw1_n  
30  a/ah  caustic/k_aa1_s_t_ih_k  
31  fleeting/f_l_iy1_t_ih_ng  thing/th_ih1_ng  
32  ill/ay_l  bury/b_eh1_r_iy  your/y_ao_r  memories/m_eh1_m_ax_r_iy_z  in/ih1_n  the/dh_ah  garden/g_aa1_r_d_ah_n  
33  and/ah_n_d  watch/w_aa1_ch  them/dh_eh1_m  grow/g_r_ow1  with/w_ih_dh  the/dh_ah  flowers/f_l_aw1_er_z  in/ih1_n  spring/s_p_r_ih1_ng  
34  ill/ay_l  Keep/k_iy1_p  you/y_uw  with/w_ih_dh  me/m_iy  
35  
36  these/dh_iy1_z  wolves/w_uh1_l_v_z  in/ih1_n  their/dh_eh1_r  suits/s_uw1_t_s  and/ah_n_d  ties/t_ay1_z  
37  saying/s_ey1_ih_ng  Kid/k_ih1_d  you/y_uw  can/k_ah_n  trust/t_r_ah1_s_t  me/m_iy  
38  charming/ch_aa1_r_m_ih_ng  southern/s_ah1_dh_er_n  drawl/d_r_ao1_l  sunken/s_ah1_ng_k_ah_n  eyes/ay1_z  
39  buying/b_ay1_ih_ng  good/g_uh1_d  will/w_ah_l  in/ih1_n  hotel/hh_ow_t_eh1_l  lobbies/l_aa1_b_iy_z  
40  buy/b_ay1  fistfuls/f_ih1_s_t_f_ah_l_z  of/ah_v  pills/p_ih1_l_z  to/t_uw  make/m_ey1_k  sure/sh_uh1_r  you/y_uw  don-t/d_ow1_n_t  hurt/hh_er1_t  No/n_ow1  more/m_ao1_r  
41  you/y_uw  don-t/d_ow1_n_t  got/g_aa1_t  ta/t_aa1  feel/f_iy1_l  anything/eh1_n_iy_th_ih2_ng  
42  got/g_aa1_t  their/dh_eh1_r  fangs/f_ae1_ng_z  in/ih1_n  our/aw1_r  veins/v_ey1_n_z  
43  got/g_aa1_t  their/dh_eh1_r  voice/v_oy1_s  in/ih1_n  our/aw1_r  head/hh_eh1_d  
44  got/g_aa1_t  our/aw1_r  arms/aa1_r_m_z  in/ih1_n  their/dh_eh1_r  grips/g_r_ih1_p_s  
45  no/n_ow1  we/w_iy  can-t/k_ae1_n_t  shake/sh_ey1_k  free/f_r_iy1  
46  
47  this/dh_ih1_s  goddamn/g_aa1_d_d_ae2_m  machine/m_ih_sh_iy1_n  hungry/hh_ah1_ng_g_r_iy  and/ah_n_d  heartless/hh_aa1_r_t_l_ah_s  
48  my/m_ay  whole/hh_ow1_l  generation/jh_eh2_n_er_ey1_sh_ah_n  got/g_aa1_t  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  margin/m_aa1_r_jh_ah_n  
49  we/w_iy  put/p_uh1_t  our/aw1_r  faith/f_ey1_th  in/ih1_n  you/y_uw  and/ah_n_d  you/y_uw  turned/t_er1_n_d  a/ah  profit/p_r_aa1_f_ah_t  
50  now/n_aw1  were/w_iy_r  drowning/d_r_aw1_n_ih_ng  here/hh_ih1_r  under/ah1_n_d_er  the/dh_ah  waves/w_ey1_v_z  
51  
52  drowning/d_r_aw1_n_ih_ng  out/aw1_t  under/ah1_n_d_er  the/dh_ah  waves/w_ey1_v_z  
53  
54  drowning/d_r_aw1_n_ih_ng  out/aw1_t  drowning/d_r_aw1_n_ih_ng  out/aw1_t  
55  
56  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  my/m_ay  friends/f_r_eh1_n_d_z  
57  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  my/m_ay  brothers/b_r_ah1_dh_er_z  
58  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  my/m_ay  friends/f_r_eh1_n_d_z  
59  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  my/m_ay  brothers/b_r_ah1_dh_er_z  
60  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  my/m_ay  friends/f_r_eh1_n_d_z  
61  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  my/m_ay  brothers/b_r_ah1_dh_er_z  
62  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  me/m_iy  
63  no/n_ow1  you/y_uw  can-t/k_ae1_n_t  have/hh_ae1_v  me/m_iy  


rarewords=  49
