"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Door
iobj-goal-1-academy
iobj-goal-1-theatre
obj-theme-1-club
specif-1-Brixton
specif-1-cinema
specif-1-two
subj-actor-1-cigarette
ncmod-locativo-3-theater
subj-agent-3-it
subj-agent-6-you
neg-10-not
subj-theme_bound-10-i
xcomp-prop-10-there
subj-theme_bound-15-cigarette
coord-prop-21-see
modal-21-could
obj-actor-21-change
specif-21-you
subj-experiencer-21-it
ncmod-28-blinding
ncmod-28-past
specif-28-blinding
specif-28-past
subj-theme_bound-28-light
ncmod-36-blinding
ncmod-36-past
specif-36-blinding
specif-36-past
subj-theme_bound-36-light
subj-actor-45-keep
ncmod-55-favorite
obj-theme_unaff-55-me
obj2-paziente-55-thing
specif-55-favorite
subj-agent-55-you
ncmod-66-favorite
obj-theme_unaff-66-me
obj2-paziente-66-thing
specif-66-favorite
subj-agent-66-you
adj-locative-78-never
adj-subj_disc-78-never
ncmod-locativo-78-opinion
subj-theme_aff-78-you
xcomp-prop-78-issue
subj-theme_bound-92-you
specif-106-cause
specif-106-this_time
subj-experiencer-106-we
coord-prop-121-see
modal-121-could
obj-actor-121-change
specif-121-you
subj-experiencer-121-it
ncmod-137-blinding
ncmod-137-past
specif-137-blinding
specif-137-past
subj-theme_bound-137-light
ncmod-154-blinding
ncmod-154-past
specif-154-blinding
specif-154-past
subj-theme_bound-154-light
subj-actor-172-keep
ncmod-191-favorite
obj-theme_unaff-191-me
obj2-paziente-191-thing
specif-191-favorite
subj-agent-191-you
ncmod-211-favorite
obj-theme_unaff-211-me
obj2-paziente-211-thing
specif-211-favorite
subj-agent-211-you
coord-prop-232-see
modal-232-could
obj-actor-232-change
specif-232-you
subj-experiencer-232-it
ncmod-254-blinding
ncmod-254-past
specif-254-blinding
specif-254-past
subj-theme_bound-254-light
ncmod-277-blinding
ncmod-277-past
specif-277-blinding
specif-277-past
subj-theme_bound-277-light
subj-actor-301-keep
ncmod-326-favorite
obj-theme_unaff-326-me
obj2-paziente-326-thing
specif-326-favorite
subj-agent-326-you
ncmod-352-favorite
obj-theme_unaff-352-me
obj2-paziente-352-thing
specif-352-favorite
subj-agent-352-you



"Disambiguated Tagged Text"

1-cigarettes-n
2-in-p
3-the-art
4-theatre-n
5-(-)-par
6-live-v
7-at-p
8-Brixton-nh
9-academy-n
10-by-pda
11-two-num
12-Door-np
13-Cinema-n
14-club-n
15-(.)-punto
16-it-pron
17-starts-vin
18-in-p
19-the-art
20-theater-n
21-(.)-punto
22-a-art
23-night-nt
24-of-p
25-encounters-vin
26-(.)-punto
27-if-cosu
28-i-pron
29-had-ausa
30-not-neg
31-been-ausep
32-there-expl
33-(.)-punto
34-if_not-avv
35-for-cosu
36-a-art
37-cigarette-n
38-(.)-punto
39-and-cong
40-you-pron
41-could-vsup
42-see-vin
43-it-pron
44-change-n
45-(.)-punto
46-look-n
47-past-ag
48-the-art
49-blinding-ag
50-light-n
51-(.)-punto
52-look-n
53-past-ag
54-the-art
55-blinding-ag
56-light-n
57-(.)-punto
58-just-in
59-keep-n
60-talking-vin
61-on-p
62-(.)-punto
63-tell-vin
64-me-pron
65-your-ag
66-favorite-ag
67-things-n
68-(.)-punto
69-tell-vin
70-me-pron
71-your-ag
72-favorite-ag
73-things-n
74-(.)-punto
75-difference-v
76-in-p
77-opinion-n
78-was-ause
79-never-avv
80-an-art
81-issue-n
82-(.)-punto
83-collect-ag
84-all-qc
85-your-ag
86-questions-n
87-(.)-punto
88-cause-n
89-this_time-np
90-we-pron
91-have-ausa
92-all-qc
93-night-nt
94-(.)-punto
95-and-cong
96-you-pron
97-could-vsup
98-see-vin
99-it-pron
100-change-n
101-(.)-punto
102-look-n
103-past-ag
104-the-art
105-blinding-ag
106-light-n
107-(.)-punto
108-look-n
109-past-ag
110-the-art
111-blinding-ag
112-light-n
113-(.)-punto
114-just-in
115-keep-n
116-talking-vin
117-on-p
118-(.)-punto
119-tell-vin
120-me-pron
121-your-ag
122-favorite-ag
123-things-n
124-(.)-punto
125-tell-vin
126-me-pron
127-your-ag
128-favorite-ag
129-things-n
130-(.)-punto
131-and-cong
132-you-pron
133-could-vsup
134-see-vin
135-it-pron
136-change-n
137-(.)-punto
138-look-n
139-past-ag
140-the-art
141-blinding-ag
142-light-n
143-(.)-punto
144-look-n
145-past-ag
146-the-art
147-blinding-ag
148-light-n
149-(.)-punto
150-just-in
151-keep-n
152-talking-vin
153-on-p
154-(.)-punto
155-tell-vin
156-me-pron
157-your-ag
158-favorite-ag
159-things-n
160-(.)-punto
161-tell-vin
162-me-pron
163-your-ag
164-favorite-ag
165-things-n
166-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(club-sn5,cinema),ncmod-specif(Door-sn4,two),ncmod-specif(academy-sn3,Brixton),obj-theme(live,club-sn5),arg_mod-agent(by,live-1,Door-sn4),sn4(det,Door,two),iobj-goal(at,live-1,academy-sn3),iobj-goal(in,live-1,theatre-sn2),subj-actor(live,cigarette-sn1),voice(active,cl1,live),tense(pres,cl1,live)]
3-[ext(start,[it]),ncmod-locativo(in,start-cl2,theater-sn2),subj-agent(start,it-sn1),voice(active,cl2,start),tense(pres,cl2,start)]
6-[subj-agent(encounter,you-sn1),voice(active,cl3,encounter),tense(pres,cl3,encounter)]
10-[cmod-subord(if,be-cl1),xcomp-prop(be,there-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl4,be),tense(past,cl4,be)]
15-[subj-theme_bound(be,cigarette-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[ext(see,[it]),ext(see,[it]),coord-prop(and,see-cl1),cmod-subord(",see-cl6,see-cl6),ncmod-specif(it-sn1,you),obj-actor(see,change-sn3),subj-experiencer(see,it-sn2),subj-experiencer(see,it-sn1),modal(see,could),voice(active,cl6,see),tense(pres,cl6,see)]
28-[ncmod-specif(light-sn2,past),ncmod-specif(light-sn2,blinding),ncmod(light-sn2,blinding),ncmod(light-sn2,past),ncmod-specif(light-sn1,past),det(light-sn1,the),ncmod-specif(light-sn1,blinding),ncmod-specif(light-sn1,past),ncmod-specif(light-sn1,blinding),ncmod(light-sn1,blinding),ncmod(light-sn1,past),subj-theme_bound(be,light-sn2),subj-theme_bound(be,light-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[ncmod-specif(light-sn2,past),ncmod-specif(light-sn2,blinding),ncmod(light-sn2,blinding),ncmod(light-sn2,past),ncmod-specif(light-sn1,past),det(light-sn1,the),ncmod-specif(light-sn1,blinding),ncmod-specif(light-sn1,past),ncmod-specif(light-sn1,blinding),ncmod(light-sn1,blinding),ncmod(light-sn1,past),subj-theme_bound(be,light-sn2),subj-theme_bound(be,light-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
45-[det(keep-sn1,just),subj-actor(talk,keep-sn1),sn1(det,keep,just),voice(active,cl9,talk),tense(past,cl9,talk)]
55-[ext(tell,your),ncmod-poss(thing-sn3,your),ncmod-specif(thing-sn3,favorite),ncmod(thing-sn3,favorite),ncmod-poss(thing-sn3,your),obj2-paziente(tell,thing-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl10,tell),tense(pres,cl10,tell)]
66-[ext(tell,your),ncmod-poss(thing-sn3,your),ncmod-specif(thing-sn3,favorite),ncmod(thing-sn3,favorite),ncmod-poss(thing-sn3,your),obj2-paziente(tell,thing-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl11,tell),tense(pres,cl11,tell)]
78-[adj-locative(in,difference,never),adj-subj_disc(difference,never-sn4),xcomp-prop(difference,issue-sn3),ncmod-locativo(in,difference-1,opinion-sn2),subj-theme_aff(difference,you-sn1),voice(active,cl12,be),tense(past,cl12,be),voice(active,nil,difference)]
92-[ncmod-modal(collect,be-1,collect-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
106-[sn5(det,night,all),ncmod-specif(we-sn1,this_time),ncmod-specif(we-sn1,cause),subj-experiencer(have,we-sn2),subj-experiencer(have,we-sn1),voice(active,cl14,have),tense(pres,cl14,have)]
121-[ext(see,[it]),ext(see,[it]),coord-prop(and,see-cl1),cmod-subord(",see-cl15,see-cl15),ncmod-specif(it-sn1,you),obj-actor(see,change-sn3),subj-experiencer(see,it-sn2),subj-experiencer(see,it-sn1),modal(see,could),voice(active,cl15,see),tense(pres,cl15,see)]
137-[ncmod-specif(light-sn2,past),ncmod-specif(light-sn2,blinding),ncmod(light-sn2,blinding),ncmod(light-sn2,past),ncmod-specif(light-sn1,past),det(light-sn1,the),ncmod-specif(light-sn1,blinding),ncmod-specif(light-sn1,past),ncmod-specif(light-sn1,blinding),ncmod(light-sn1,blinding),ncmod(light-sn1,past),subj-theme_bound(be,light-sn2),subj-theme_bound(be,light-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
154-[ncmod-specif(light-sn2,past),ncmod-specif(light-sn2,blinding),ncmod(light-sn2,blinding),ncmod(light-sn2,past),ncmod-specif(light-sn1,past),det(light-sn1,the),ncmod-specif(light-sn1,blinding),ncmod-specif(light-sn1,past),ncmod-specif(light-sn1,blinding),ncmod(light-sn1,blinding),ncmod(light-sn1,past),subj-theme_bound(be,light-sn2),subj-theme_bound(be,light-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
172-[det(keep-sn1,just),subj-actor(talk,keep-sn1),sn1(det,keep,just),voice(active,cl18,talk),tense(past,cl18,talk)]
191-[ext(tell,your),ncmod-poss(thing-sn3,your),ncmod-specif(thing-sn3,favorite),ncmod(thing-sn3,favorite),ncmod-poss(thing-sn3,your),obj2-paziente(tell,thing-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl19,tell),tense(pres,cl19,tell)]
211-[ext(tell,your),ncmod-poss(thing-sn3,your),ncmod-specif(thing-sn3,favorite),ncmod(thing-sn3,favorite),ncmod-poss(thing-sn3,your),obj2-paziente(tell,thing-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl20,tell),tense(pres,cl20,tell)]
232-[ext(see,[it]),ext(see,[it]),coord-prop(and,see-cl1),cmod-subord(",see-cl21,see-cl21),ncmod-specif(it-sn1,you),obj-actor(see,change-sn3),subj-experiencer(see,it-sn2),subj-experiencer(see,it-sn1),modal(see,could),voice(active,cl21,see),tense(pres,cl21,see)]
254-[ncmod-specif(light-sn2,past),ncmod-specif(light-sn2,blinding),ncmod(light-sn2,blinding),ncmod(light-sn2,past),ncmod-specif(light-sn1,past),det(light-sn1,the),ncmod-specif(light-sn1,blinding),ncmod-specif(light-sn1,past),ncmod-specif(light-sn1,blinding),ncmod(light-sn1,blinding),ncmod(light-sn1,past),subj-theme_bound(be,light-sn2),subj-theme_bound(be,light-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
277-[ncmod-specif(light-sn2,past),ncmod-specif(light-sn2,blinding),ncmod(light-sn2,blinding),ncmod(light-sn2,past),ncmod-specif(light-sn1,past),det(light-sn1,the),ncmod-specif(light-sn1,blinding),ncmod-specif(light-sn1,past),ncmod-specif(light-sn1,blinding),ncmod(light-sn1,blinding),ncmod(light-sn1,past),subj-theme_bound(be,light-sn2),subj-theme_bound(be,light-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
301-[det(keep-sn1,just),subj-actor(talk,keep-sn1),sn1(det,keep,just),voice(active,cl24,talk),tense(past,cl24,talk)]
326-[ext(tell,your),ncmod-poss(thing-sn3,your),ncmod-specif(thing-sn3,favorite),ncmod(thing-sn3,favorite),ncmod-poss(thing-sn3,your),obj2-paziente(tell,thing-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl25,tell),tense(pres,cl25,tell)]
352-[ext(tell,your),ncmod-poss(thing-sn3,your),ncmod-specif(thing-sn3,favorite),ncmod(thing-sn3,favorite),ncmod-poss(thing-sn3,your),obj2-paziente(tell,thing-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl26,tell),tense(pres,cl26,tell)]
