title  circles of love radio edit Lyrics
author  by Xperience

3  we/w_iy  dance/d_ae1_n_s  in/ih1_n_ch  the/dh_iy  desert/d_ax_z_er1_t  
4  i/ay  feel/f_iy1_l  a/ey1  glance/g_l_ae1_n_s  of/ah_v  your/y_uh1_r  eye/ay1  
5  the/dh_iy  sun/s_ah1_n  is/ah_z  burning/b_er1_n_ih_ng  on/aa_n  the/dh_iy  sand/s_ae1_n_d  
6  yearning/y_er1_n_ih_ng  bodies/b_aa1_d_iy_z  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
7  circles/s_er1_k_ah_l_z  of/ah_v  love/l_ah1_v  turn/t_er1_n  my/m_ay  head/hh_eh1_d  
8  i/ay  deserve/d_ah_z_er1_v  and/ah_n_d  Ill/ay_l  get/g_eh1_t  
9  all/ao1_l  your/y_ao_r  lovin/l_ow1_v_ih2_n  tonight/t_ah_n_ay1_t  
10  and/ah_n_d  my/m_ay  fire/f_ay1_er  will/w_ah_l  burn/b_er1_n  
11  innocence/ih1_n_ah_s_ah_n_s  won-t/w_ow1_n_t  return/r_iy_t_er1_n  
12  your/y_uh1_r  face/f_ey1_s  across/ah_k_r_ao1_s  the/dh_iy  far/f_aa1_r  sky/s_k_ay1  
13  i/ay  loose/l_uw1_s  myself/m_ay2_s_eh1_l_f  in/ih1_n_ch  your/y_uh1_r  eyes/ay1_z  
14  i/ay  am/ae_m  counting/k_aw1_n_ih_ng  nights/n_ay1_t_s  and/ah_n_d  days/d_ey1_z  
15  waiting/w_ey1_t_ih_ng  for/f_r_er  the/dh_iy  next/n_eh1_k_s  embrace/eh_m_b_r_ey1_s  
16  circles/s_er1_k_ah_l_z  of/ah_v  love/l_ah1_v  turn/t_er1_n  my/m_ay  head/hh_eh1_d  
17  i/ay  deserve/d_ah_z_er1_v  and/ah_n_d  Ill/ay_l  get/g_eh1_t  
18  all/ao1_l  your/y_ao_r  lovin/l_ow1_v_ih2_n  tonight/t_ah_n_ay1_t  
19  and/ah_n_d  my/m_ay  fire/f_ay1_er  will/w_ah_l  burn/b_er1_n  
20  innocence/ih1_n_ah_s_ah_n_s  won-t/w_ow1_n_t  return/r_ih_t_er_n  
21  circles/s_er1_k_ah_l_z  of/ah_v  love/l_ah1_v  turn/t_er1_n  my/m_ay  head/hh_eh1_d  
22  i/ay  deserve/d_ah_z_er1_v  and/ah_n_d  Ill/ay_l  get/g_eh1_t  
23  all/ao1_l  your/y_ao_r  lovin/l_ow1_v_ih2_n  tonight/t_ah_n_ay1_t  
24  and/ah_n_d  my/m_ay  fire/f_ay1_er  will/w_ah_l  burn/b_er1_n  
25  innocence/ih1_n_ah_s_ah_n_s  won-t/w_ow1_n_t  return/r_ih_t_er_n  
26  i/ay  realize/r_ia_l_ay_z  you/y_uw  drive/d_r_ay1_v  
27  me/m_iy  crazy/k_r_ey1_z_iy  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
28  love/l_ah1_v  came/k_ey1_m  face/f_ey1_s  to/t_uw  face/f_ey1_s  with/w_ih_dh  life/l_ay1_f  
29  all/ao1_l  emotions/ih_m_ow_sh_n_z  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
30  try/t_r_ay1  to/t_uw  cover/k_ah1_v_er  try/t_r_ay1  to/t_uw  hide/hh_ay1_d  
31  i/ay  try/t_r_ay1  to/t_uw  cover/k_ah1_v_er  try/t_r_ay1  to/t_uw  hide/hh_ay1_d  
32  circles/s_er1_k_ah_l_z  of/ah_v  love/l_ah1_v  turn/t_er1_n  my/m_ay  head/hh_eh1_d  
33  i/ay  deserve/d_ah_z_er1_v  and/ah_n_d  Ill/ay_l  get/g_eh1_t  
34  all/ao1_l  your/y_ao_r  lovin/l_ow1_v_ih2_n  tonight/t_ah_n_ay1_t  
35  and/ah_n_d  my/m_ay  fire/f_ay1_er  will/w_ah_l  burn/b_er1_n  
36  innocence/ih1_n_ah_s_ah_n_s  won-t/w_ow1_n_t  return/r_ih_t_er_n  
37  circles/s_er1_k_ah_l_z  of/ah_v  love/l_ah1_v  turn/t_er1_n  my/m_ay  head/hh_eh1_d  
38  i/ay  deserve/d_ah_z_er1_v  and/ah_n_d  Ill/ay_l  get/g_eh1_t  
39  all/ao1_l  your/y_ao_r  lovin/l_ow1_v_ih2_n  tonight/t_ah_n_ay1_t  
40  and/ah_n_d  my/m_ay  fire/f_ay1_er  will/w_ah_l  burn/b_er1_n  
41  innocence/ih1_n_ah_s_ah_n_s  won-t/w_ow1_n_t  return/r_ih_t_er_n  
42  innocence/ih1_n_ah_s_ah_n_s  won-t/w_ow1_n_t  return/r_ih_t_er_n  


rarewords=  13
