title  city Lights Lyrics
author  by Wolfmother

3  
4  oh/ow1  city/s_ih1_t_iy  lights/l_ay1_t_s  have/hh_ae1_v  led/l_eh1_d  you/y_uw  all/ao1_l  this/dh_ah_s  way/w_ey1  
5  where/w_eh_r  did/d_ih1_d  they/dh_ey1  go/g_ow1  tonight/t_ah_n_ay1_t  
6  the/dh_iy  sun/s_ah1_n  is/ah_z  in/ih1_n_ch  my/m_ay  eyes/ay1_z  and/ah_n_d  Im/ay_m  here/hh_ih1_r  to/t_uw  find/f_ay1_n_d  my/m_ay  new/n_y_uw1  disguise/d_ih2_s_g_ay1_z  
7  
8  see/s_iy1  the/dh_ah  magic/m_ae1_jh_ih_k  shining/sh_ay1_n_ih_ng  in/ih1_n  your/y_ao_r  eyes/ay1_z  
9  and/ah_n_d  that/dh_ae1_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  for/f_ao_r  tonight/t_ah_n_ay1_t  
10  
11  you/y_uw  forgot/f_er_g_aa1_t  
12  you/y_uw  forgot/f_er_g_aa1_t  
13  you/y_uw  forgot/f_er_g_aa1_t  about/ah_b_aw1_t  the/dh_ah  city/s_ih1_t_iy  lights/l_ay1_t_s  
14  
15  no/n_ow1  multi-talented/m_ah1_l_t_iy-[t_ae_l_ax_n_t_ih_d]  dominions/d_aa1_m_ah_n_iy_aa1_n_z  
16  building/b_ih1_l_d_ih_ng  mansions/m_ae1_n_ch_ah_n_z  without/w_ih2_th_aw1_t  doors/d_ao1_r_z  
17  the/dh_ah  neon/n_iy1_aa_n  of/ah_v  the/dh_ah  lizard/l_ih1_z_er_d  dancing/d_ae1_n_s_ih_ng  on/aa_n  his/hh_ih_z  technicolor/t_eh1_k_n_ih_k_ah2_l_er  glow/g_l_ow1  
18  
19  see/s_iy1  the/dh_ah  magic/m_ae1_jh_ih_k  shining/sh_ay1_n_ih_ng  in/ih1_n  your/y_ao_r  eyes/ay1_z  
20  and/ah_n_d  that/dh_ae1_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  for/f_ao_r  tonight/t_ah_n_ay1_t  
21  
22  you/y_uw  forgot/f_er_g_aa1_t  
23  you/y_uw  forgot/f_ao_r_g_aa1_t  
24  you/y_uw  forgot/f_ao_r_g_aa1_t  about/ah_b_aw1_t  the/dh_ah  city/s_ih1_t_iy  lights/l_ay1_t_s  
25  
26  her/hh_er  street/s_t_r_iy1_t  sweeper/s_w_iy1_p_er  is/ih_z  watering/w_ao1_t_er_ih_ng  flowers/f_l_aw1_er_z  that/dh_ae1_t  you/y_uw  photographed/f_ow1_t_ah_g_r_ae2_f_t  last/l_ae1_s_t  night/n_ay1_t  
27  the/dh_ah  butterfly/b_ah1_t_er_f_l_ay2  has/hh_ah_z  landed/l_ae1_n_d_ah_d  on/aa_n  the/dh_ah  psychedelic/s_ay2_k_ah_d_eh1_l_ih_k  satellite/s_ae1_t_ah_l_ay2_t  
28  
29  see/s_iy1  the/dh_ah  magic/m_ae1_jh_ih_k  shining/sh_ay1_n_ih_ng  in/ih1_n  your/y_ao_r  eyes/ay1_z  
30  and/ah_n_d  that/dh_ae1_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  for/f_ao_r  tonight/t_ah_n_ay1_t  
31  
32  you/y_uw  forgot/f_er_g_aa1_t  
33  you/y_uw  forgot/f_er_g_aa1_t  
34  you/y_uw  forgot/f_er_g_aa1_t  about/ah_b_aw1_t  the/dh_ah  city/s_ih1_t_iy  lights/l_ay1_t_s  
35  
36  you/y_uw  forgot/f_er_g_aa1_t  about/ah_b_aw1_t  the/dh_ah  city/s_ih1_t_iy  lights/l_ay1_t_s  
37  you/y_uw  forgot/f_er_g_aa1_t  about/ah_b_aw1_t  the/dh_ah  city/s_ih1_t_iy  lights/l_ay1_t_s  


rarewords=  10
