title  classic Album Mixtapes Lyrics
author  by ​ swinelord

3  */ah_ae  */ah_ae  A/ah  */ah_ae  */ah_ae  
4  a/ah  $/ah_ae  AP/nil  Rocky/r_aa1_k_iy  Live/l_ih1_v  Love/l_ah1_v  A/ah  $/ah_ae  AP/nil  
5  a/ah  Tribe/t_r_ay1_b  Called/k_ao1_l_d  Quest/k_w_eh1_s_t  Midnight/m_ih1_d_n_ay2_t  Marauders/m_er_ao1_d_er_z  
6  a/ah  Tribe/t_r_ay1_b  Called/k_ao1_l_d  Quest/k_w_eh1_s_t  The/dh_ah  Low/l_ow1  End/eh1_n_d  Theory/th_ih1_r_iy  
7  
8  */ah_ae  */ah_ae  B/b_iy1  */ah_ae  */ah_ae  
9  big/b_ih1_g  Daddy/d_ae1_d_iy  Kane/k_ey1_n  Long/l_ao1_ng  Live/l_ih1_v  The/dh_ah  Kane/k_ey1_n  
10  big/b_ih1_g  Pun/p_ah1_n  Capital/k_ae1_p_ah_t_ah_l  Punishment/p_ah1_n_ih_sh_m_ah_n_t  
11  big/b_ih1_g  K/k_ey1  R/aa1_r  I/ay  T/t_iy1  Return/r_ah_t_er1_n  Of/ah_v  4eva/4_er1_v_ax  
12  big/b_ih1_g  L/eh1_l  Lifestyles/l_ay1_f_s_t_ay2_l_z  ov/ow_v  da/d_ae1  Poor/p_uh1_r  amp/ae1_m_p  Dangerous/d_ey1_n_jh_er_ah_s  
13  black/b_l_ae1_k  Star/s_t_aa1_r  Mos/M_oh_s  Def/D_er_f  amp/ae1_m_p  Talib/T_ae1_l_ax_b  Kweli/K_w_er1_l_ax  are/aa_r  Black/b_l_ae1_k  Star/s_t_aa1_r  
14  brotha/b_r_ao1_th_ae  Lynch/l_ih1_n_ch  Hung/hh_ah1_ng  Season/s_iy1_z_ah_n  of/ah_v  da/d_ae1  Siccness/S_ih_k_c_n_er1_s  
15  
16  */ah_ae  */ah_ae  C/s_iy1  */ah_ae  */ah_ae  
17  chance/ch_ae1_n_s  the/dh_ah  Rapper/r_ae1_p_er  Acid/ae1_s_ah_d  Rap/r_ae1_p  
18  clipse/k_l_ih1_p_s_er  Hell/hh_eh1_l  Hath/hh_ae1_th  No/n_ow1  Fury/f_y_uh1_r_iy  
19  common/k_aa1_m_ah_n  Like/l_ay1_k  Water/w_ao1_t_er  For/f_ao_r  Chocolate/ch_ao1_k_l_ah_t  
20  cyhi/k_y_hh_iy1  the/dh_ah  Prynce/P_r_iy1_n_s_e  Black/b_l_ae1_k  Hystori/H_ih_s_t_oh1_r_ax  Project/p_r_aa1_jh_eh_k_t  
21  
22  */ah_ae  */ah_ae  D/d_iy1  */ah_ae  */ah_ae  
23  danny/d_ae1_n_iy  Brown/b_r_aw1_n  XXX/nil  
24  dead/d_eh1_d  prez/p_r_iy1_z  Let-s/l_eh1_t_s  Get/g_eh1_t  Free/f_r_iy1  
25  dr/d_oh1_k_y_t_ax  Dre/D_r_er  2001/nil  
26  
27  */ah_ae  */ah_ae  E/iy1  */ah_ae  */ah_ae  
28  eminem/eh_m_iy1_n_ax_m  The/dh_ah  Eminem/E_m_iy1_n_ax_m  Show/sh_ow1  
29  eminem/eh_m_iy1_n_ax_m  The/dh_ah  Marshall/m_aa1_r_sh_ah_l  Mathers/m_ae1_dh_er_z  LP/eh1_l_p_iy1  
30  eminem/eh_m_iy1_n_ax_m  The/dh_ah  Slim/s_l_ih1_m  Shady/sh_ey1_d_iy  LP/eh1_l_p_iy1  
31  Eric/eh1_r_ih_k  B/b_iy1  amp/ae1_m_p  Rakim/R_ae1_k_ax_m  Paid/p_ey1_d  In/ih1_n  Full/f_uh1_l  
32  
33  */ah_ae  */ah_ae  F/eh1_f  */ah_ae  */ah_ae  
34  fugees/f_y_uw1_jh_er_s  The/dh_ah  Score/s_k_ao1_r  
35  
36  */ah_ae  */ah_ae  G/jh_iy1  */ah_ae  */ah_ae  
37  game/g_ey1_m  The/dh_ah  Documentary/d_aa2_k_y_ah_m_eh1_n_t_er_iy  
38  gang/g_ae1_ng  Starr/s_t_aa1_r  Hard/hh_aa1_r_d  To/t_uw  Earn/er1_n  
39  ghostface/g_ow_s_t_ha_f_ey1_s  Killah/K_iy1_l_ax_hh  Iron/ay1_er_n  Man/m_ae1_n  
40  ghostface/g_ow_s_t_ha_f_ey1_s  Killah/K_iy1_l_ax_hh  Supreme/s_ah_p_r_iy1_m  Clientele/k_l_ay2_ah_n_t_eh1_l  
41  gza/z_ae  Liquid/l_ih1_k_w_ah_d  Swords/s_ao1_r_d_z  
42  
43  */ah_ae  */ah_ae  H/ey1_ch  */ah_ae  */ah_ae  
44  
45  */ah_ae  */ah_ae  I/ay  */ah_ae  */ah_ae  
46  ice/ay1_s  Cube/k_y_uw1_b  Amerikkkas/A_m_eh_r_iy1_k_k_ax_s  Most/m_ow1_s_t  Wanted/w_ao1_n_t_ah_d  
47  ice/ay1_s  Cube/k_y_uw1_b  Death/d_eh1_th  Certificate/s_er_t_ih1_f_ih_k_ah_t  
48  
49  */ah_ae  */ah_ae  J/jh_ey1  */ah_ae  */ah_ae  
50  jay-z/j_ae1_ax_-_z  The/dh_ah  Black/b_l_ae1_k  Album/ae1_l_b_ah_m  jay-z/j_ae1_ax_-_z  
51  The/dh_ah  Blueprint/b_l_uw1_p_r_ih2_n_t  jay-z/j_ae1_ax_-_z  Reasonable/r_iy1_z_ah_n_ah_b_ah_l  Doubt/d_aw1_t  
52  j/jh_ey1  Cole/k_ow1_l  Friday/f_r_ay1_d_iy  
53  Night/n_ay1_t  Lights/l_ay1_t_s  jeru/jh_eh1_r_iy_ae  the/dh_ah  Damaja/D_ah_m_ae1_j_ax  
54  The/dh_ah  Sun/s_ah1_n  Rises/r_ay1_z_ah_z  In/ih1_n  The/dh_ah  East/iy1_s_t  */ah_ae  */ah_ae  K/k_ey1  */ah_ae  
55  
56  */ah_ae  kanye/k_ah_n_iy1_ax  West/w_eh1_s_t  
57  The/dh_ah  College/k_aa1_l_ih_jh  Dropout/d_r_aa1_p_aw2_t  kanye/k_ah_n_iy1_ax  West/w_eh1_s_t  
58  Graduation/g_r_ae2_jh_uw_ey1_sh_ah_n  kanye/k_ah_n_iy1_ax  West/w_eh1_s_t  
59  My/m_ay  Beautiful/b_y_uw1_t_ah_f_ah_l  Dark/d_aa1_r_k  Twisted/t_w_ih1_s_t_ah_d  Fantasy/f_ae1_n_t_ah_s_iy  kendrick/k_eh1_n_d_r_ih_k  
60  Lamar/l_ah_m_aa1_r  good/g_uh1_d  kid/k_ih1_d  m/eh1_m  A/ah  A/ah  d/d_iy1  city/s_ih1_t_iy  
61  kendrick/k_eh1_n_d_r_ih_k  Lamar/l_ah_m_aa1_r  To/t_uw  Pimp/p_ih1_m_p  A/ah  Butterfly/b_ah1_t_er_f_l_ay2  
62  kool/k_uw1_l  G/jh_iy1  Rap/r_ae1_p  4/ah_ae  5/ah_ae  6/ah_ae  
63  kool/k_uw1_l  G/jh_iy1  Rap/r_ae1_p  amp/ae1_m_p  DJ/nil  Polo/p_ow1_l_ow  Live/l_ih1_v  and/ah_n_d  Let/l_eh1_t  Die/d_ay1  
64  
65  */ah_ae  */ah_ae  L/eh1_l  */ah_ae  */ah_ae  
66  Lil/l_ih1_l  Wayne/w_ey1_n  Da/d_aa1  Drought/d_r_aw1_t  3/ah_ae  
67  Lil/l_ih1_l  Wayne/w_ey1_n  No/n_ow1  Ceilings/s_iy1_l_ih_ng_z  
68  Lil/l_ih1_l  Wayne/w_ey1_n  Tha/T_hh_ae  Carter/k_aa1_r_t_er  II/nil  
69  Lil/l_ih1_l  Wayne/w_ey1_n  Tha/T_hh_ae  Carter/k_aa1_r_t_er  III/nil  
70  Lil/l_ih1_l  Wayne/w_ey1_n  Tha/T_hh_ae  Block/b_l_aa1_k  Is/ih_z  Hot/hh_aa1_t  
71  ll/eh1_l_l  Cool/k_uw1_l  J/jh_ey1  Bigger/b_ih1_g_er  and/ah_n_d  Deffer/D_er1_f_ax_r  
72  ll/eh1_l_l  Cool/k_uw1_l  J/jh_ey1  Momma/m_aa1_m_ah  Said/s_eh1_d  Knock/n_aa1_k  You/y_uw  Out/aw1_t  
73  lupe/l_uw1_p  Fiasco/f_iy_ae1_s_k_ow  Food/f_uw1_d  amp/ae1_m_p  Liquor/l_ih1_k_er  
74  lupe/l_uw1_p  Fiasco/f_iy_ae1_s_k_ow  The/dh_ah  Cool/k_uw1_l  
75  lupe/l_uw1_p  Fiasco/f_iy_ae1_s_k_ow  Tetsuo/t_eh1_t_s_uw2_ow  amp/ae1_m_p  Youth/y_uw1_th  
76  
77  */ah_ae  */ah_ae  M/eh1_m  */ah_ae  */ah_ae  
78  madvillain/m_ae_d_ha_v_ih1_l_ah_n  Madvillainy/M_ah_d_v_ih_l_ae1_ax_n_ax  
79  method/m_eh1_th_ah_d  Man/m_ae1_n  amp/ae1_m_p  Redman/r_eh1_d_m_ae2_n  Blackout/b_l_ae1_k_aw2_t  
80  mf/eh1_m_f  DOOM/d_uw1_m  MM/nil  FOOD/f_uw1_d  
81  mobb/m_aa1_b  Deep/d_iy1_p  The/dh_ah  Infamous/ih1_n_f_ah_m_ah_s  
82  mobb/m_aa1_b  Deep/d_iy1_p  Hell/hh_eh1_l  On/aa_n  Earth/er1_th  
83  mos/m_ao1  Def/D_er_f  Black/b_l_ae1_k  On/aa_n  Both/b_ow1_th  Sides/s_ay1_d_z  
84  
85  */ah_ae  */ah_ae  N/eh1_n  */ah_ae  */ah_ae  
86  n/eh1_n  W/d_ah1_b_ah_l_y_uw  A/ah  Straight/s_t_r_ey1_t  Outta/uw1_t_ah  Compton/k_aa1_m_p_t_ah_n  
87  nas/n_ae1  Illmatic/I_l_m_ae1_t_ax_c  
88  nas/n_ae1  Untitled/U_n_t_iy1_t_l_ax_d  
89  naughty/n_ao1_t_iy  by/b_ay  Nature/n_ey1_ch_er  Naughty/n_ao1_t_iy  By/b_ay  Nature/n_ey1_ch_er  
90  the/dh_ah  Notorious/n_ow_t_ao1_r_iy_ah_s  B/b_iy1  I/ay  G/jh_iy1  Life/l_ay1_f  After/ae1_f_t_er  Death/d_eh1_th  
91  the/dh_ah  Notorious/n_ow_t_ao1_r_iy_ah_s  B/b_iy1  I/ay  G/jh_iy1  Ready/r_eh1_d_iy  To/t_uw  Die/d_ay1  
92  
93  */ah_ae  */ah_ae  O/ow  */ah_ae  */ah_ae  
94  ol/ow1_l  Dirty/d_er1_t_iy  Bastard/b_ae1_s_t_er_d  Return/r_ah_t_er1_n  To/t_uw  The/dh_ah  36/nil  Chambers/ch_ey1_m_b_er_z  The/dh_ah  Dirty/d_er1_t_iy  Version/v_er1_zh_ah_n  
95  organized/ao1_r_g_ah_n_ay2_z_d  Konfusion/K_oh1_n_f_u_z_i_ax_n  Stress/s_t_r_eh1_s  The/dh_ah  Extinction/ih_k_s_t_ih1_ng_k_sh_ah_n  Agenda/ah_jh_eh1_n_d_ah  
96  outkast/aw1_t_k_ae1_s_t  Aquemini/A_q_ah_eh_m_iy1_n_ax  
97  outkast/aw1_t_k_ae1_s_t  Southernplayalisticadillacmuzik/nil  
98  outkast/aw1_t_k_ae1_s_t  Stankonia/S_t_ah_n_k_ao_n_iy1_ax  
99  outkast/aw1_t_k_ae1_s_t  ATLiens/A_T_L_iy1_ax_n_s  
100  
101  */ah_ae  */ah_ae  P/p_iy1  */ah_ae  */ah_ae  
102  the/dh_ah  Pharcyde/P_hh_ah_r_k_y_d_er1  Bizarre/b_ah_z_aa1_r  Ride/r_ay1_d  II/nil  the/dh_ah  Pharcyde/P_hh_ah_r_k_y_d_er1  
103  proof/p_r_uw1_f  Searching/s_er1_ch_ih_ng  For/f_ao_r  Jerry/jh_eh1_r_iy  Garcia/g_aa2_r_s_iy1_ah  
104  public/p_ah1_b_l_ih_k  Enemy/eh1_n_ah_m_iy  Fear/f_ih1_r  Of/ah_v  a/ah  Black/b_l_ae1_k  Planet/p_l_ae1_n_ah_t  Public/p_ah1_b_l_ih_k  Enemy/eh1_n_ah_m_iy  
105  public/p_ah1_b_l_ih_k  Enemy/eh1_n_ah_m_iy  It/ih_t  Takes/t_ey1_k_s  A/ah  Nation/n_ey1_sh_ah_n  OF/ah_v  Millions/m_ih1_l_y_ah_n_z  To/t_uw  Hold/hh_ow1_l_d  Us/ah1_s  Back/b_ae1_k  
106  
107  */ah_ae  */ah_ae  Q/k_y_uw1  */ah_ae  */ah_ae  
108  
109  */ah_ae  */ah_ae  R/aa1_r  */ah_ae  */ah_ae  
110  raekwon/r_ey1_k_w_aa1_n  Only/ow1_n_l_iy  Built/b_ih1_l_t  4/ah_ae  Cuban/k_y_uw1_b_ah_n  Linx/L_iy_n_x  
111  redman/r_eh1_d_m_ae2_n  Dare/d_eh1_r  Iz/nil  A/ah  Darkside/D_ah_r_k_s_iy1_d_ax  
112  redman/r_eh1_d_m_ae2_n  Muddy/m_ah1_d_iy  Waters/w_ao1_t_er_z  
113  redman/r_eh1_d_m_ae2_n  Whut/W_hh_uw_t  Thee/dh_iy1  Album/ae1_l_b_ah_m  
114  teflon/t_eh1_f_l_ah_n  Don/d_aa1_n  Rick/r_ih1_k  Ross/r_aa1_s  
115  the/dh_ah  Roots/r_uw1_t_s  Things/th_ih1_ng_z  Fall/f_aa1_l  Apart/ah_p_aa1_r_t  
116  the/dh_ah  Roots/r_uw1_t_s  Undun/U_n_d_uw_n  
117  run/r_ah1_n  The/dh_ah  Jewels/jh_uw1_ah_l_z  Run/r_ah1_n  The/dh_ah  Jewels/jh_uw1_ah_l_z  2/ah_ae  
118  
119  */ah_ae  */ah_ae  S/eh1_s  */ah_ae  */ah_ae  
120  scarface/s_k_aa1_r_f_ey2_s  The/dh_ah  Diary/d_ay1_er_iy  
121  scarface/s_k_aa1_r_f_ey2_s  The/dh_ah  Fix/f_ih1_k_s  
122  skizzy/s_k_iy1_z_ax  Mars/m_aa1_r_z  Phases/f_ey1_z_ah_z  
123  slick/s_l_ih1_k  Rick/r_ih1_k  The/dh_ah  Great/g_r_ey1_t  Adventures/ae_d_v_eh1_n_ch_er_z  Of/ah_v  Slick/s_l_ih1_k  Rick/r_ih1_k  
124  snoop/s_n_uw1_p  Dogg/D_oh1_g_g  Doggystyle/D_ao_g_g_ih_s_t_iy1_l_ax  
125  
126  */ah_ae  */ah_ae  T/t_iy1  */ah_ae  */ah_ae  
127  t/t_iy1  I/ay  Trap/t_r_ae1_p  Muzik/m_y_uw1_z_ih_k  
128  
129  */ah_ae  */ah_ae  U/ih_k  */ah_ae  */ah_ae  
130  
131  */ah_ae  */ah_ae  V/v_iy1  */ah_ae  */ah_ae  
132  Vince/v_ih1_n_s  Staples/s_t_ey1_p_ah_l_z  Shyne/sh_ay1_n  Coldchain/C_ao_l_d_ch_ae1_ax_n  Vol/V_oh_l  2/ah_ae  
133  Vince/v_ih1_n_s  Staples/s_t_ey1_p_ah_l_z  Stolen/s_t_ow1_l_ah_n  Youth/y_uw1_th  
134  
135  */ah_ae  */ah_ae  W/d_ah1_b_ah_l_y_uw  */ah_ae  */ah_ae  
136  wu-tang/w_uw1-t_ae1_ng  Clan/k_l_ae1_n  Enter/eh1_n_t_er  The/dh_ah  Wu-Tang/W_uw1_-_T_ax_ng  Clan/k_l_ae1_n  36/nil  Chambers/ch_ey1_m_b_er_z  */ah_ae  */ah_ae  X/eh1_k_s  
137  
138  */ah_ae  */ah_ae  */ah_ae  */ah_ae  Y/w_ay1  
139  
140  */ah_ae  */ah_ae  */ah_ae  */ah_ae  Z/z_iy1  
141  
142  */ah_ae  */ah_ae  */ah_ae  */ah_ae  Numbers/n_ah1_m_b_er_z  
143  
144  */ah_ae  */ah_ae  2pac/2_p_ae_c  
145  Me/m_iy  Against/ah_g_eh1_n_s_t  The/dh_ah  World/w_er1_l_d  2pac/2_p_ae_c  
146  The/dh_ah  Don/d_aa1_n  Killuminati/K_ih_l_ah_m_iy1_n_ax_t_ax  The/dh_ah  7/ah_ae  Day/d_ey1  Theory/th_ih1_r_iy  50/nil  
147  Cent/s_eh1_n_t  Get/g_eh1_t  Rich/r_ih1_ch  Or/ao_r  Die/d_ay1  Tryin-/T_r_iy1_ax_n_-  


rarewords=  242
