[[pbas 38.000; rate 160; volm +1.5]]clean Slate Lyrics by The Swellers . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]no more dreams of the [[pbas 38.000; rate 130; volm +1.5]]southwest[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]taste[[slnc 200]] . 
[[slnc 100]]and a little dust from every [[pbas 38.000; rate 130; volm +1.5]]state[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught underneath my shoes . 
[[inpt PHON]]DAE1tl[[inpt TEXT]] never wash away . 
[[inpt PHON]]AYm[[inpt TEXT]] no stranger to the [[pbas 38.000; rate 130; volm +1.5]]rust[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made this with our [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
from a billion other grains of [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather have gray [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
spotlights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can burn through any [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
call it a clean [[pbas 38.000; rate 130; volm +1.5]]slate[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a mistake . 
for [[rate 120; volm +1.5]]all[[slnc 100]] this time[[slnc 200]], [[rate 120; volm +1.5]]all[[slnc 100]] this time[[slnc 200]]. 
it may be different . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't feel so bad [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are no promises out there[[slnc 200]]. 
maybe I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
it eventually evaporates . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a slight change of [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] call some good friends of [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going back . 
[[slnc 100]]or at least for some [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and first a train off [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] come back [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]avalanche[[slnc 200]] . 
call it a clean [[pbas 38.000; rate 130; volm +1.5]]slate[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a mistake . 
for [[rate 120; volm +1.5]]all[[slnc 100]] this time[[slnc 200]], [[rate 120; volm +1.5]]all[[slnc 100]] this time[[slnc 200]]. 
it may be different . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't feel so bad [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] find myself . 
[[inpt PHON]]AYl[[inpt TEXT]] find myself . 
call it a clean [[pbas 38.000; rate 130; volm +1.5]]slate[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a mistake . 
for [[rate 120; volm +1.5]]all[[slnc 100]] this time , [[rate 120; volm +1.5]]all[[slnc 100]] this time . 
it may be different . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't feel so bad [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
call it a clean [[pbas 38.000; rate 130; volm +1.5]]slate[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a mistake . 
for [[rate 120; volm +1.5]]all[[slnc 100]] this time , [[rate 120; volm +1.5]]all[[slnc 100]] this time . 
it may be different . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't feel so bad [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
