title  clientele Lyrics
author  by Sway

3  */ah_ae  */ah_ae  The/dh_ah  lines/l_ay1_n_z  in/ih1_n  are/aa_r  a/ah  sample/s_ae1_m_p_ah_l  from/f_r_ah1_m  Nas/N_ae_s  */ah_ae  */ah_ae  
4  
5  whats/w_ah_t_s  up/ah1_p  my/m_ay  niggas/n_ih1_g_ae_s  
6  
7  how/hh_aw1  y-all/y_ao2_l  feelin/f_iy1_l_iy_n  
8  
9  check/ch_eh1_k  it/ih_t  out/aw1_t  
10  yo/y_ow1  
11  
12  yo/y_ow1  
13  niggas/n_ih1_g_ae_s  need/n_iy1_d  ta/t_aa1  quit/k_w_ih1_t  it/ih_t  actin/ae1_k_t_ah_n  like/l_ay1_k  they/dh_ey1  betta/b_eh1_t_ah  
14  before/b_ah_f_ao1_r  I/ay  wear/w_eh1_r  em/eh1_m  out/aw1_t  like/l_ay1_k  a/ey1  fitta/f_ih1_t_ae  wit/w_ih1_t  a/ah  matchin/m_ae1_ch_iy_n  sweater/s_w_eh1_t_er  
15  plus/p_l_ah1_s  Im/ay_m  wantin/w_aa1_n_t_iy_n  shoes/sh_uw1_z  Im/ay_m  runnin/r_ah1_iy_n  through/th_r_uw1  cools/k_uw1_l_z  wit/w_ih1_t  cheddar/ch_eh1_d_er  
16  makin/m_ae1_k_ih2_n  em/eh1_m  crack/k_r_ae1_k  like/l_ay1_k  leatha/l_iy1_th_ae  unda/ah1_n_d_aa1  tha/th_ae1  rainy/r_ey1_n_iy  weather/w_eh1_dh_er  
17  y-all/y_ao2_l  best/b_eh1_s_t  ta/t_aa1  get/g_eh1_t  it/ih_t  together/t_ah_g_eh1_dh_er  before/b_ah_f_ao1_r  you/y_uw  step/s_t_eh1_p  into/ih1_n_t_uw  Dirtys/D_iy1_r_t_ax_s  domain/d_ow_m_ey1_n  
18  this/dh_ih1_s  cold/k_ow1_l_d  game/g_ey1_m  got/g_aa1_t  you/y_uw  switchin/s_w_ih1_ch_iy_n  identities/ay_d_eh1_n_t_ah_t_iy_z  and/ah_n_d  code/k_ow1_d  names/n_ey1_m_z  
19  i/ay  went/w_eh1_n_t  from/f_r_ah1_m  enough/ah_n_ah1_f  ta/t_aa1  mo/m_ow1  game/g_ey1_m  growin/g_r_ow1_iy_n  like/l_ay1_k  rogaine/r_ow_g_ey1_n  
20  keepin/k_iy1_p_iy_n  my/m_ay  face/f_ey1_s  posted/p_ow1_s_t_ah_d  up/ah1_p  in/ih1_n  dope/d_ow1_p  frames/f_r_ey1_m_z  
21  i/ay  throw/th_r_ow1  flames/f_l_ey1_m_z  then/dh_eh1_n  I/ay  tame/t_ey1_m  em/eh1_m  like/l_ay1_k  a/ah  fireman/f_ay1_r_m_ah_n  
22  and/ah_n_d  put/p_uh1_t  a/ah  grip/g_r_ih1_p  on/aa_n  this/dh_ih1_s  industry/ih1_n_d_ah_s_t_r_iy  like/l_ay1_k  supplies/s_ah_p_l_ay1_z  can/k_ah_n  
23  y-all/y_ao2_l  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  Im/ay_m  a/ey1  wiser/w_ay1_z_er  man/m_ae1_n  wit/w_ih1_t  a/ey1  hot/hh_aa1_t  hand/hh_ae1_n_d  
24  thatll/dh_ae1_t_l  drop/d_r_aa1_p  and/ah_n_d  permantally/p_er_m_ah_n_ha_t_ae1_l_iy  put/p_uh1_t  you/y_uw  on/aa_n  a/ah  Kaizer/K_ah_iy1_z_ax_r  plan/p_l_ae1_n  
25  stretch/s_t_r_eh1_ch  you/y_uw  out/aw1_t  in/ih1_n  a/ah  stretcher/s_t_r_eh1_ch_er  for/f_ao_r  thinkin/th_ih1_ng_k_ah_n  why/w_ay1  me/m_iy  
26  im/ay_m  thinkin/th_ih1_ng_k_ah_n  why/w_ay1  these/dh_iy1_z  why/hh_w_ay1  me/m_iy  didn-t/d_ih1_d_n_t  know/n_ow1  where/w_eh_r  tha/th_ae1  poison/p_oy1_z_ah_n  is/ih_z  like/l_ay1_k  IV/nil  
27  its/ih_t_s  drive/d_r_ay1_v  ta/t_aa1  handle/hh_ae1_n_d_ah_l  hands/hh_ae1_n_d_z  like/l_ay1_k  Allan/ae1_l_ah_n  Ivry/I_v_r_iy  
28  hand/hh_ae1_n_d  in/ih1_n  tha/th_ae1  B-balls/B_-_b_ae_l_s  even/iy1_v_ah_n  though/dh_ow1  tha/th_ae1  odds/aa1_d_z  be/b_iy1  ivory/ay_v_ax_r_ih  
29  im/ay_m  lethal/l_iy1_th_ah_l  I/ay  put/p_uh1_t  holes/hh_ow1_l_z  in/ih1_n  all/ao1_l  types/t_ay1_p_s  of/ah_v  people/p_iy1_p_ah_l  
30  from/f_r_ah1_m  asian/ey1_zh_ah_n  ta/t_aa1  caucasian/k_ao_k_ey1_zh_ah_n  Im/ay_m  dazin/s_ey1_z_ih2_n  em/eh1_m  wit/w_ih1_t  no/n_ow1  sequel/s_iy1_k_w_ah_l  
31  no/n_ow1  one/w_ah_n  is/ih_z  equal/iy1_k_w_ah_l  ta/t_aa1  tha/th_ae1  3/ah_ae  thats/dh_ae1_t_s  a/ah  pity/p_ih1_t_iy  
32  just/jh_ah1_s_t  stay/s_t_ey1  on/aa_n  your/y_ao_r  matress/m_ae1_t_r_eh1_s  packs/p_ae1_k_s  and/ah_n_d  watch/w_aa1_ch  us/ah1_s  on/aa_n  Rap/r_ae1_p  City/s_ih1_t_iy  
33  
34  ice/ay1_s  man/m_ae1_n  spit/s_p_ih1_t  gold/g_ow1_l_d  bullets/b_uh1_l_ah_t_s  and/ah_n_d  diamond/d_ay1_m_ah_n_d  shells/sh_eh1_l_z  
35  
36  contagous/k_o_n_t_ah_g_o_ah_s  tha/th_ae1  MC/m_ih_k  ill/ih1_l  it/ih_t  in/ih1_n  sickle-cell/s_ih1_k_ah_l-s_eh1_l  
37  
38  pronoun-ll/p_r_ao_n_oh1_ax_n_-_l  lock/l_aa1_k  it/ih_t  down/d_aw1_n  so/s_ow1  MC-s/m_ih_k_s  can-t/k_ae1_n_t  post/p_ow1_s_t  bail/b_ey1_l  
39  
40  dirty/d_er1_t_iy  pop/p_aa1_p  rounds/r_aw1_n_d_z  and/ah_n_d  stomp/s_t_aa1_m_p  grounds/g_r_aw1_n_d_z  where/w_eh_r  lions/l_ay1_ah_n_z  dwell/d_w_eh1_l  
41  
42  yo/y_ow1  
43  what/w_ah_t  
44  im/ay_m  an/ae_n  assasin/ae_s_a_z_i_n  blastin/b_l_ae1_s_t_iy_n  brothas/b_r_ao1_th_ae_s  talkin/t_aa1_k_ah_n  out/aw1_t  they/dh_ey1  ass/ae1_s  
45  and/ah_n_d  flashin/f_l_ae1_sh_iy_n  a/ah  45/nil  colt/k_ow1_l_t  to/t_uw  yo/y_ow1  throat/th_r_ow1_t  leave/l_iy1_v  in/ih1_n  yo/y_ow1  casket/k_ae1_s_k_ah_t  
46  rockin/r_aa1_k_iy_n  mo/m_ow1  ice/ay1_s  aspen/ae1_s_p_ah_n  diamonds/d_ay1_m_ah_n_d_z  tha/th_ae1  size/s_ay1_z  of/ah_v  asprins/ae1_s_p_r_ax_n_s  
47  walk/w_ao1_k  wit/w_ih1_t  a/ah  Dirty/d_er1_t_iy  limp/l_ih1_m_p  I/ay  talk/t_ao1_k  wit/w_ih1_t  tha/th_ae1  Dirty/d_er1_t_iy  accent/ae1_k_s_eh_n_t  
48  way/w_ey1  my/m_ay  rhymes/r_ay1_m_z  a/ah  touch/t_ah1_ch  ya/y_aa1  like/l_ay1_k  sexual/s_eh1_k_sh_uw_ah_l  harrasement/hh_ae1_r_a_z_e_m_ax_n_t  
49  50/nil  percent/p_er_s_eh1_n_t  violation/v_ay_ah_l_ey1_sh_ah_n  and/ah_n_d  50/nil  percent/p_er_s_eh1_n_t  on/aa_n  cashmen/k_ae1_sh_m_er_n  
50  faster/f_ae1_s_t_er  than/dh_ae1_n  Nascar/n_ae1_s_k_aa2_r  pull/p_uh1_l  like/l_ay1_k  a/ah  tow/t_ow1  guard/g_aa1_r_d  
51  i/ay  flow/f_l_ow1  hard/hh_aa1_r_d  chargin/ch_aa1_r_jh_ih1_n  by/b_ay  tha/th_ae1  minute/m_ih_n_ih_t  like/l_ay1_k  a/ah  phone/f_ow1_n  card/k_aa1_r_d  
52  disquinshed/d_ih_s_q_ah_iy1_n_sh_ax_d  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  sweatin/s_w_eh1_t_iy_n  brothas/b_r_ao1_th_ae_s  like/l_ay1_k  penaltints/p_iy1_n_ah_l_t_ih1_n_t_s  
53  smokin/s_m_ow1_iy_n  middle/m_ih1_d_ah_l  tin/t_ih1_n  blackin/b_l_ae1_k_iy_n  mouths/m_aw1_dh_z  clockin/k_l_aa1_k_iy_n  benjamins/b_eh1_n_jh_ah_m_ah_n_z  
54  rockin/r_aa1_k_iy_n  timbalands/t_ih1_m_b_aa1_l_ah_n_d_s  lockin/l_aa1_k_iy_n  down/d_aw1_n  tha/th_ae1  dirty/d_er1_t_iy  premesises/p_r_er1_m_e_z_i_s_ax_s  
55  cake/k_ey1_k  time/t_ay1_m  is/ih_z  unlimited/ah_n_l_ih1_m_ah_t_ah_d  from/f_r_ah1_m  championships/ch_ae1_m_p_iy_ah_n_sh_ih2_p_s  ta/t_aa1  scrimages/s_k_r_ih_m_ah_jh_e_s  
56  so/s_ow1  fly/f_l_ay1  we/w_iy  defy/d_ah_f_ay1  tha/th_ae1  laws/l_ao1_z  of/ah_v  gravity/g_r_ae1_v_ah_t_iy  
57  anatomy/ah_n_ae1_t_ah_m_iy  of/ah_v  a/ah  king/k_ih1_ng  so/s_ow1  u/ih_k  can/k_ah_n  crown/k_r_aw1_n  me/m_iy  like/l_ay1_k  cavity/k_ae1_v_ah_t_iy  
58  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  Pronoun/p_r_ow1_n_aw_n  Dirty/d_er1_t_iy  Unit/y_uw1_n_ah_t  historical/hh_ih2_s_t_ao1_r_ih_k_ah_l  
59  i/ay  answer/ae1_n_s_er  to/t_uw  nobody/n_ow1_b_aa2_d_iy2  keep/k_iy1_p  questions/k_w_eh1_s_ch_ah_n_z  rhetorical/r_ah_t_ao1_r_ih_k_ah_l  
60  wit/w_ih1_t  mo/m_ow1  action/ae1_k_sh_ah_n  whippin/w_ih1_p_iy_n  ass/ae1_s  like/l_ay1_k  Joe/jh_ow1  Jackson/jh_ae1_k_s_ah_n  
61  if/ah_f  you/y_uw  see/s_iy1  it/ih_t  contain/k_ah_n_t_ey1_n  jus/jh_uw1_s  remain/r_ih_m_ey_n  tha/th_ae1  future/f_y_uw1_ch_er  attraction/ah_t_r_ae1_k_sh_ah_n  
62  main/m_ey1_n  event/ih_v_eh_n_t  offense/ah_f_eh1_n_s  you/y_uw  can-t/k_ae1_n_t  contain/k_ah_n_t_ey1_n  tha/th_ae1  prevent/p_r_ih_v_eh_n_t  
63  concrete/k_ah_n_k_r_iy1_t  for/f_ao_r  a/ah  line/l_ay1_n  of/ah_v  defense/d_ah_f_eh1_n_s  thats/dh_ae1_t_s  hard/hh_aa1_r_d  as/ae_z  cement/s_ah_m_eh1_n_t  
64  
65  ice/ay1_s  man/m_ae1_n  spit/s_p_ih1_t  gold/g_ow1_l_d  bullets/b_uh1_l_ah_t_s  and/ah_n_d  diamond/d_ay1_m_ah_n_d  shells/sh_eh1_l_z  
66  
67  contagous/k_o_n_t_ah_g_o_ah_s  tha/th_ae1  MC/m_ih_k  ill/ih1_l  it/ih_t  in/ih1_n  sickle-cell/s_ih1_k_ah_l-s_eh1_l  
68  
69  pronoun-ll/p_r_ao_n_oh1_ax_n_-_l  lock/l_aa1_k  it/ih_t  down/d_aw1_n  so/s_ow1  MC-s/m_ih_k_s  can-t/k_ae1_n_t  post/p_ow1_s_t  bail/b_ey1_l  
70  
71  dirty/d_er1_t_iy  pop/p_aa1_p  rounds/r_aw1_n_d_z  and/ah_n_d  stomp/s_t_aa1_m_p  grounds/g_r_aw1_n_d_z  where/w_eh_r  lions/l_ay1_ah_n_z  dwell/d_w_eh1_l  
72  
73  i/ay  rip/r_ih1_p  tha/th_ae1  mic/m_ih1_k  wit/w_ih1_t  tha/th_ae1  force/f_ao1_r_s  of/ah_v  a/ah  black/b_l_ae1_k  hole/hh_ow1_l  on/aa_n  a/ah  galtic/ih2_n_t_er1_g_ae1_l_t_ih1_k  plateau/p_l_ae_t_ow1  
74  tha/th_ae1  rhymin/r_ay1_iy_n  weapon/w_eh1_p_ah_n  spittin/s_p_ih1_t_t_ih1_n  faster/f_ae1_s_t_er  than/dh_ae1_n  bullet/b_uh1_l_ah_t  shadows/sh_ae1_d_ow2_z  
75  i/ay  smack/s_m_ae1_k  clones/k_l_ow1_n_z  divorcin/d_ih_v_ao1_r_iy_n  my/m_ay  thoughts/th_ao1_t_s  wit/w_ih1_t  cracked/k_r_ae1_k_t  bones/b_ow1_n_z  
76  and/ah_n_d  when/w_eh_n  I/ay  rhyme/r_ay1_m  I/ay  give/g_ih1_v  more/m_ao1_r  lines/l_ay1_n_z  than/dh_ae1_n  tapped/t_ae1_p_t  phones/f_ow1_n_z  
77  damage/d_ae1_m_ah_jh  ya/y_aa1  beach/b_iy1_ch  burnin/b_er1_n_iy_n  tracks/t_r_ae1_k_s  wit/w_ih1_t  flamable/f_l_ae1_m_ey1_b_ah_l  speech/s_p_iy1_ch  
78  tha/th_ae1  rappin/r_ae1_p_iy_n  atangable/ah_t_ah_ng_ae1_b_eh_l  beast/b_iy1_s_t  with/w_ih_dh  animal/ae1_n_ah_m_ah_l  teeth/t_iy1_th  
79  battlin/b_ae1_t_l_ih1_n  me/m_iy  is/ih_z  like/l_ay1_k  goin/g_oy1_n  to/t_uw  hell/hh_eh1_l  askin/ah_s_k_ih1_n  for/f_ao_r  heat/hh_iy1_t  
80  cause/k_aa1_z  Im/ay_m  rougha/r_ah1_f_ae  than/dh_ae1_n  leatha/l_iy1_th_ae  and/ah_n_d  tougha/t_ah1_f_ae  than/dh_ae1_n  african/ae1_f_r_ih_k_ah_n  feet/f_iy1_t  
81  walkin/w_aa1_k_iy_n  these/dh_iy1_z  scandolous/s_k_a_n_d_ao_l_ao_uw1_s  streets/s_t_r_iy1_t_s  like/l_ay1_k  an/ae_n  evangelist/ih_v_ae1_n_jh_ah_l_ih2_s_t  priest/p_r_iy1_s_t  
82  keepin/k_iy1_p_iy_n  it/ih_t  heated/hh_iy1_t_ah_d  like/l_ay1_k  Cool/k_uw1_l  J/jh_ey1  and/ah_n_d  Canibus/C_ah_n_iy1_b_ax_s  beef/b_iy1_f  
83  i/ay  rip/r_ih1_p  your/y_ao_r  vocal/v_ow1_k_ah_l  cords/k_ao1_r_d_z  put/p_uh1_t  a/ah  body/b_aa1_d_iy  in/ih1_n  every/eh1_v_er_iy  morgue/m_ao1_r_g  
84  wit/w_ih1_t  heavy/hh_eh1_v_iy  metaphors/m_eh1_t_ah_f_ao_r_z  hittin/hh_ih1_t_iy_n  harda/hh_aa1_r_d_ae  than/dh_ae1_n  every/eh1_v_r_iy  George/jh_ao1_r_jh  
85  i/ay  hurt/hh_er1_t  you/y_uw  perpatrators/p_eh_r_p_ah_t_r_ae1_t_ax_r_s  wit/w_ih1_t  fire/f_ay1_er  ta/t_aa1  burn/b_er1_n  you/y_uw  hatas/hh_aa1_t_ah_z  
86  im/ay_m  bigga/s_ih1_g_ah  than/dh_ae1_n  Pun/p_ah1_n  wit/w_ih1_t  more/m_ao1_r  guns/g_ah1_n_z  than/dh_ae1_n  a/ah  terminator/t_er1_m_ah_n_ey2_t_er  
87  tha/th_ae1  astronaut/ae1_s_t_r_ah_n_aa2_t  spittin/s_p_ih1_t_t_ih1_n  more/m_ao1_r  watts/w_aa1_t_s  than/dh_ah_n  a/ey1  Magnavox/m_ae1_g_n_ah_v_aa_k_s  
88  wit/w_ih1_t  more/m_ao1_r  data/d_ey_t_ax  in/ih1_n  my/m_ay  memory/m_eh1_m_ax_r_iy  bank/b_ae1_ng_k  than/dh_ae1_n  a/ah  Macintosh/m_ae1_k_ah_n_t_ao2_sh  
89  im/ay_m  so/s_ow1  ill/ih1_l  I/ay  could/k_uh1_d  take/t_ey1_k  a/ah  bath/b_ae1_th  in/ih1_n  hot/hh_aa1_t  lava/l_aa1_v_ah  
90  and/ah_n_d  not/n_ax_t  even/iy1_v_ah_n  botha/b_aa1_th_ah  ta/t_aa1  break/b_r_ey1_k  a/ah  sweat/s_w_eh1_t  you/y_uw  facin/f_ae1_k_iy_n  death/d_eh1_th  
91  goin/g_oy1_n  against/ah_g_eh1_n_s_t  Dirty/d_er1_t_iy  Unit/y_uw1_n_ah_t  Sway/s_w_ey1  and/ah_n_d  Tech/t_eh1_k  tha/th_ae1  world/w_er1_l_d  famous/f_ey1_m_ah_s  
92  colaboration/k_ow1_l_ae_b_ha_ao_r_ey1_sh_ah_n  break/b_r_ey1_k  your/y_ao_r  necks/n_eh1_k_s  
93  
94  ice/ay1_s  man/m_ae1_n  spit/s_p_ih1_t  gold/g_ow1_l_d  bullets/b_uh1_l_ah_t_s  and/ah_n_d  diamond/d_ay1_m_ah_n_d  shells/sh_eh1_l_z  
95  
96  contagous/k_o_n_t_ah_g_o_ah_s  tha/th_ae1  MC/m_ih_k  ill/ih1_l  it/ih_t  in/ih1_n  sickle-cell/s_ih1_k_ah_l-s_eh1_l  
97  
98  pronoun-ll/p_r_ao_n_oh1_ax_n_-_l  lock/l_aa1_k  it/ih_t  down/d_aw1_n  so/s_ow1  MC-s/m_ih_k_s  can-t/k_ae1_n_t  post/p_ow1_s_t  bail/b_ey1_l  
99  
100  dirty/d_er1_t_iy  pop/p_aa1_p  rounds/r_aw1_n_d_z  and/ah_n_d  stomp/s_t_aa1_m_p  grounds/g_r_aw1_n_d_z  where/w_eh_r  lions/l_ay1_ah_n_z  dwell/d_w_eh1_l  


rarewords=  134
