title  clique Lyrics
author  by ViZion

3  
4  what/w_ah_t  of/ah_v  the/dh_ah  dollar/d_aa1_l_er  you/y_uw  murdered/m_er1_d_er_d  for/f_ao_r  
5  is/ih_z  that/dh_ae1_t  the/dh_ah  one/w_ah_n  fighting/f_ay1_t_ih_ng  for/f_ao_r  your/y_ao_r  soul/s_ow1_l  
6  or/ao_r  your/y_ao_r  brother-s/b_r_ah1_dh_er_z  the/dh_ah  one/w_ah_n  that/dh_ae1_t  youre/y_uw_r  running/r_ah1_n_ih_ng  from/f_r_ah1_m  
7  but/b_ah1_t  if/ah_f  you/y_uw  got/g_aa1_t  money/m_ah1_n_iy  fuck/f_ah1_k  it/ih_t  cause/k_aa1_z  I/ay  want/w_aa1_n_t  some/s_ah1_m  
8  
9  yo/y_ow1  ViZion/V_ih_Z_iy1_ax_n  
10  east/iy1_s_t  coast/k_ow1_s_t  West/w_eh1_s_t  Coast/k_ow1_s_t  North/n_ao1_r_th  Coast/k_ow1_s_t  South/s_aw1_th  Coast/k_ow1_s_t  
11  overdose/ow1_v_er_d_ow2_s  
12  
13  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  messing/m_eh1_s_ih_ng  with/w_ih_dh  my/m_ay  clique/k_l_iy1_k  
14  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
15  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  fresher/f_r_eh1_sh_er  than/dh_ae1_n  my/m_ay  mo-fucking/m_ao1-f_ah1_k_ih_ng  clique/k_l_iy1_k  
16  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
17  as/ae_z  I/ay  look/l_uh1_k  around/er_aw1_n_d  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  my/m_ay  clique/k_l_iy1_k  
18  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
19  and/ah_n_d  all/ao1_l  these/dh_iy1_z  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  man/m_ae1_n  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  
20  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  rude/r_uw1_d  Teff/T_er_f  
21  
22  my/m_ay  crew/k_r_uw1  and/ah_n_d  my/m_ay  dogs/d_ah1_g_z  
23  ee/iy1  run/r_ah1_n  the/dh_ah  shit/sh_iy1_t  check/ch_eh1_k  your/y_ao_r  bitches/b_ih1_ch_ah_z  iPod/iy1_P_ax_d  
24  and/ah_n_d  my/m_ay  God/g_aa1_d  the/dh_ah  one/w_ah_n  you/y_uw  wife/w_ay1_f  off/ao1_f  
25  got/g_aa1_t  her/hh_er  under/ah1_n_d_er  my/m_ay  arm/aa1_r_m  Right/r_ay1_t  Guard/g_aa1_r_d  
26  uh/ah1  let/l_eh1_t  the/dh_ah  Remy/r_eh1_m_iy  flow/f_l_ow1  and/ah_n_d  let/l_eh1_t  the/dh_ah  merry/m_eh1_r_iy  go/g_ow1  
27  round/r_aw1_n_d  shit/sh_iy1_t  quit/k_w_ih1_t  horsing/hh_ao1_r_s_ih_ng  around/er_aw1_n_d  like/l_ay1_k  a/ah  merry/m_eh1_r_iy  go/g_ow1  
28  in/ih1_n  the/dh_ah  water/w_ao1_t_er  sipping/s_ih1_p_ih_ng  wine/w_ay1_n  thats/dh_ae1_t_s  a/ah  miracle/m_ih1_r_ah_k_ah_l  
29  only/ow1_n_l_iy  rapper/r_ae1_p_er  I/ay  hear/hh_ih1_r  is/ih_z  Teff/T_er_f  on/aa_n  the/dh_ah  radio/r_ey1_d_iy_ow2  
30  im/ay_m  talking/t_ao1_k_ih_ng  bout/b_aw1_t  Barbados/b_aa_r_b_ey1_d_ow_s  
31  as/eh_z  far/f_aa1_r  as/eh_z  my/m_ay  plays/p_l_ey1_z  go/g_ow1  
32  seratos/s_eh_r_aa1_oh_s  Tornado/t_ao_r_n_ey1_d_ow2  
33  my/m_ay  shit/sh_iy1_t  sounds/s_aw1_n_z  like/l_ay1_k  Plato/p_l_ey1_t_ow  your/y_uh1_r  shit/sh_iy1_t  sound/s_aw1_n_d  like/l_ay1_k  Playdough/P_l_ah_ih_d_oh1_ax_g_h  
34  this/dh_ah_s  good/g_uh1_d  girl/g_er1_l  want/w_aa1_n_t  a/ey1  bad/b_ae1_d  boy/b_oy1  she/sh_iy  smoke/s_m_ow1_k  till/t_ih1_l  my/m_ay  J/jh_ey1  low/l_ow1  
35  reefer/r_iy1_f_er_r  aura/ao1_r_ah  eyes/ay1_z  low/l_ow1  like/l_ay1_k  Shikamaru/S_hh_ih_k_ah_m_ae1_r_ax  
36  exotic/ih_g_z_aa1_t_ih_k  Rita/r_iy1_t_ah  Ora/ao1_r_ah  either/ay1_dh_er  or/er  Im/ay_m  sleeping/s_l_iy1_p_ih_ng  on/aa_n  her/hh_er  
37  right/r_ay1_t  after/ae1_f_t_er  I/ay  beat/b_iy1_t  it/ih_t  up/ah1_p  so/s_ow1  bad/b_ae1_d  I/ay  need/n_iy1_d  a/ah  lawyer/l_ao_y_ax_r  
38  fuck/f_ah1_k  that/dh_ae1_t  cause/k_aa1_z  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  fucking/f_ah1_k_ih_ng  with/w_ih_dh  my/m_ay  clique/k_l_iy1_k  
39  
40  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  fucking/f_ah1_k_ih_ng  with/w_ih_dh  my/m_ay  clique/k_l_iy1_k  
41  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
42  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  fresher/f_r_eh1_sh_er  than/dh_ae1_n  my/m_ay  mo-fucking/m_ao1-f_ah1_k_ih_ng  clique/k_l_iy1_k  
43  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
44  as/ae_z  I/ay  look/l_uh1_k  around/er_aw1_n_d  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  my/m_ay  clique/k_l_iy1_k  
45  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
46  and/ah_n_d  all/ao1_l  these/dh_iy1_z  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  man/m_ae1_n  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  
47  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  
48  
49  big/b_ih1_g  up/ah1_p  to/t_uw  my/m_ay  clique/k_l_iy1_k  2/ah_ae  4/ah_ae  add/ae1_d  that/dh_ae1_t  
50  2/ah_ae  4/ah_ae  like/l_ay1_k  double/d_ah1_b_ah_l  up/ah1_p  I/ay  want/w_aa1_n_t  it/ih_t  like/l_ay1_k  A/ah  $/ah_ae  AP/nil  
51  2/ah_ae  4/ah_ae  like/l_ay1_k  7/ah_ae  up/ah1_p  day/d_ey1  and/ah_n_d  night/n_ay1_t  we/w_iy  chase/ch_ey1_s  cash/k_ae1_sh  
52  running/r_ah1_n_ih_ng  like/l_ay1_k  a/ah  marathon/m_eh1_r_ah_th_aa2_n  and/ah_n_d  driving/d_r_ay1_v_ih_ng  with/w_ih_dh  no/n_ow1  brakes/b_r_ey1_k_s  pads/p_ae1_d_z  
53  bad/b_ae1_d  bitch/b_ih1_ch  she/sh_iy  drop/d_r_aa1_p  it/ih_t  and/ah_n_d  she/sh_iy  shake/sh_ey1_k  ass/ae1_s  
54  i/ay  take/t_ey1_k  her/hh_er  home/hh_ow1_m  bed/b_eh1_d  rocking/r_aa1_k_ih_ng  like/l_ay1_k  a/ah  caveman/k_ey1_v_m_ae2_n  
55  i/ay  leave/l_iy1_v  my/m_ay  phone/f_ow1_n  number/n_ah1_m_b_er  in/ih1_n  the/dh_ah  mail/m_ey1_l  
56  xoxo/x_oh1_x_ax  Im/ay_m  a/ah  see/s_iy1  her/hh_er  when/w_eh_n  my/m_ay  plane/p_l_ey1_n  land/l_ae1_n_d  
57  and/ah_n_d  we/w_iy  show/sh_ow1  up/ah1_p  
58  they/dh_ey1  show/sh_ow1  love/l_ah1_v  and/ah_n_d  were/w_iy_r  blowing/b_l_ow1_ih_ng  up/ah1_p  
59  they/dh_ey1  know/n_ow1  us/ah1_s  we/w_iy  don-t/d_ow1_n_t  pose/p_ow1_z  up/ah1_p  we/w_iy  speak/s_p_iy1_k  truth/t_r_uw1_th  like/l_ay1_k  Oprah/ow1_p_r_ah  
60  my/m_ay  clique/k_l_iy1_k  close/k_l_ow1_s  like/l_ay1_k  Cosa/k_ow1_s_ah  Nostra/n_ao1_s_t_r_ah  
61  starred/s_t_aa1_r_d  up/ah1_p  supernova/s_uw2_p_er_n_ow1_v_ah  
62  we/w_iy  go/g_ow1  hard/hh_aa1_r_d  and/ah_n_d  theyre/dh_ey1_r  soft/s_aa1_f_t  like/l_ay1_k  sofas/s_ow1_f_ah_z  
63  so/s_ow1  we/w_iy  get/g_eh1_t  it/ih_t  while/w_ay_l  were/w_er  here/hh_ih1_r  AR/aa1_r  in/ih1_n  the/dh_ah  
64  air/eh1_r  
65  mdm/nil  in/ih1_n  the/dh_ah  chair/ch_eh1_r  they/dh_ey1  are/aa_r  nowhere/n_ow1_w_eh2_r  Nair/n_eh1_r  disappear/d_ih_s_ax_p_ia  like/l_ay1_k  hair/hh_eh1_r  
66  cause/k_aa1_z  were/w_iy_r  really/r_ih1_l_iy  onto/aa1_n_t_uw  something/s_ah1_m_th_ih_ng  and/ah_n_d  they/dh_ey1  really/r_ih1_l_iy  ain-t/ey1_n_t  fucking/f_ah1_k_ih_ng  with/w_ih_dh  my/m_ay  
67  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  
68  
69  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
70  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  fresher/f_r_eh1_sh_er  than/dh_ae1_n  my/m_ay  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  clique/k_l_iy1_k  
71  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
72  as/ae_z  I/ay  look/l_uh1_k  around/er_aw1_n_d  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  my/m_ay  clique/k_l_iy1_k  
73  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
74  and/ah_n_d  all/ao1_l  these/dh_iy1_z  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  they/dh_ey1  love/l_ah1_v  the/dh_ah  
75  they/dh_ey1  love/l_ah1_v  the/dh_ah  they/dh_ey1  love/l_ah1_v  the/dh_ah  they/dh_ey1  love/l_ah1_v  the/dh_ah  
76  
77  gallest/g_ey1_l_st  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  tell/t_eh1_l  Houston/hh_y_uw1_s_t_ah_n  weve/w_iy_v  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  
78  bitches/b_ih1_ch_ah_z  hungry/hh_ah1_ng_g_r_iy  for/f_ao_r  power/p_aw1_er  we/w_iy  tease/t_iy1_z  em/eh1_m  and/ah_n_d  then/dh_eh1_n  we/w_iy  starve/s_t_aa1_r_v  em/eh1_m  
79  
80  making/m_ey1_k_ih_ng  it/ih_t  big/b_ih1_g  doing/d_uw1_ih_ng  shows/sh_ow1_z  from/f_r_ah1_m  Kensington/k_eh1_n_z_ih_ng_t_ah_n  to/t_uw  the/dh_ah  Garden/g_aa1_r_d_ah_n  
81  lame/l_ey1_m  ass/ae1_s  niggas/n_ih1_g_ae_s  they/dh_ey1  calling/k_ao1_l_ih_ng  cause/k_aa1_z  they/dh_ey1  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  some/s_ah1_m  more/m_ao1_r  
82  my/m_ay  clique/k_l_iy1_k  well/w_eh1_l  known/n_ow1_n  don-t/d_ow1_n_t  need/n_iy1_d  our/aw1_r  names/n_ey1_m_z  at/ae_t  the/dh_ah  door/d_ao1_r  
83  shit/sh_iy1_t  Im/ay_m  taking/t_ey1_k_ih_ng  over/ow1_v_er  the/dh_ah  game/g_ey1_m  you/y_uw  laying/l_ey1_ih_ng  over/ow1_v_er  there/dh_eh1_r  playing/p_l_ey1_ih_ng  
84  comparing/k_ah_m_p_eh1_r_ih_ng  our/aw1_r  shit/sh_iy1_t  like/l_ay1_k  what/w_ah_t  nigga/n_ih1_g_ae  In/ih1_n  my/m_ay  mind/m_ay1_n_d  is/ih_z  fucking/f_ah1_k_ih_ng  insane/ih2_n_s_ey1_n  
85  My/m_ay  Time/t_ay1_m  still/s_t_ih1_l  knocking/n_aa1_k_ih_ng  since/s_ih1_n_s  February/f_eh1_b_y_ah_w_eh2_r_iy  your/y_ao_r  new/n_y_uw1  shit/sh_iy1_t  not/n_ax_t  even/iy1_v_ah_n  playing/p_l_ey1_ih_ng  
86  im/ay_m  repping/r_eh1_p_ih_ng  in/ih1_n  booty/b_uw1_t_iy  and/ah_n_d  running/r_ah1_n_ih_ng  a/ah  train/t_r_ey1_n  
87  she/sh_iy  give/g_ih1_v  me/m_iy  dome/d_ow1_m  now/n_aw1  I/ay  feel/f_iy1_l  like/l_ay1_k  a/ah  king/k_ih1_ng  
88  she/sh_iy  give/g_ih1_v  me/m_iy  blow/b_l_ow1  Im/ay_m  not/n_ax_t  talking/t_ao1_k_ih_ng  bout/b_aw1_t  cane/k_ey1_n  
89  not/n_ax_t  taking/t_ey1_k_ih_ng  bout/b_aw1_t  grades/g_r_ey1_d_z  but/b_ah1_t  Im/ay_m  talking/t_ao1_k_ih_ng  bout/b_aw1_t  brain/b_r_ey1_n  
90  im/ay_m  talking/t_ao1_k_ih_ng  bout/b_aw1_t  clique/k_l_iy1_k  Im/ay_m  talking/t_ao1_k_ih_ng  bout/b_aw1_t  shit/sh_iy1_t  
91  how/hh_aw1  she/sh_iy  do/d_uw1  it/ih_t  calling/k_ao1_l_ih_ng  my/m_ay  name/n_ey1_m  
92  
93  fucking/f_ah1_k_ih_ng  with/w_ih_dh  my/m_ay  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
94  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  fresher/f_r_eh1_sh_er  than/dh_ae1_n  my/m_ay  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  clique/k_l_iy1_k  
95  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
96  as/ae_z  I/ay  look/l_uh1_k  around/er_aw1_n_d  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  my/m_ay  clique/k_l_iy1_k  
97  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  clique/k_l_iy1_k  
98  and/ah_n_d  all/ao1_l  these/dh_iy1_z  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  man/m_ae1_n  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  
99  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  they/dh_ey1  want/w_aa1_n_t  the/dh_ah  yea/y_ey1  they/dh_ey1  want/w_aa1_n_t  the/dh_iy  yea/y_ey1  


rarewords=  68
