title  close the Door Lyrics
author  by Rufus

3  ill/ay_l  ask/ae1_s_k  you/y_uw  once/w_ah1_n_s  
4  look/l_uh1_k  in/ih1_n  my/m_ay  eyes/ay1_z  
5  is/ih_z  it/ih_t  gonna/g_aa1_n_ah  work/w_er1_k  
6  is/ih_z  my/m_ay  advice/ax_d_v_ay_s  
7  
8  have/hh_ae1_v  a/ah  little/l_ih1_t_ah_l  trust/t_r_ah1_s_t  in/ih1_n  me/m_iy  
9  i/ay  love/l_ah1_v  you/y_uw  
10  baby/b_ey1_b_iy  can-t/k_ae1_n_t  you/y_uw  see-/s_iy1-eh1  
11  its/ih_t_s  a/ah  lie/l_ay1  and/ah_n_d  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
12  
13  have/hh_ae1_v  a/ah  little/l_ih1_t_ah_l  faith/f_ey1_th  
14  its/ih_t_s  only/ow1_n_l_iy  fair/f_eh1_r  
15  that/dh_ae1_t  you/y_uw  trust/t_r_ah1_s_t  in/ih1_n  me/m_iy  
16  i/ay  love/l_ah1_v  you/y_uw  
17  
18  and/ah_n_d  youll/y_uw_l  always/ao1_l_w_ey2_z  be/b_iy1  here/hh_ih1_r  
19  a/ah  piece/p_iy1_s  of/ah_v  my/m_ay  heart/hh_aa1_r_t  
20  my/m_ay  peace/p_iy1_s  of/ah_v  mind/m_ay1_n_d  
21  thats/dh_ae1_t_s  for/f_ao_r  sure/sh_uh1_r  
22  
23  Til/t_ih1_l  you/y_uw  close/k_l_ow1_s  the/dh_ah  door/d_ao1_r  to/t_uw  giving/g_ih1_v_ih_ng  
24  to/t_uw  giving/g_ih1_v_ih_ng  
25  don-t/d_ow1_n_t  call/k_ao1_l  it/ih_t  quits/k_w_ih1_t_s  
26  it/ih_t  would/w_uh1_d  be/b_iy1  a/ah  shame/sh_ey1_m  
27  
28  our/aw1_r  little/l_ih1_t_ah_l  fits/f_ih1_t_s  
29  would/w_uh1_d  be/b_iy1  to/t_uw  blame/b_l_ey1_m  
30  id/ay_d  give/g_ih1_v  all/ao1_l  of/ah_v  me/m_iy  
31  and/ah_n_d  my/m_ay  precious/p_r_eh1_sh_ah_s  time/t_ay1_m  
32  
33  im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  to/t_uw  give/g_ih1_v  
34  and/ah_n_d  whats/w_ah_t_s  mine/m_ay1_n  is/ih_z  mine/m_ay1_n  
35  ill/ay_l  ask/ae1_s_k  you/y_uw  once/w_ah1_n_s  
36  look/l_uh1_k  in/ih1_n  my/m_ay  eyes/ay1_z  
37  
38  is/ih_z  it/ih_t  gonna/g_aa1_n_ah  work/w_er1_k  
39  is/ah_z  my/m_ay  advice/ax_d_v_ay_s  
40  have/hh_ae1_v  a/ah  little/l_ih1_t_ah_l  trust/t_r_ah1_s_t  in/ih1_n  me/m_iy  
41  i/ay  love/l_ah1_v  you/y_uw  
42  
43  and/ah_n_d  youll/y_uw_l  always/ao1_l_w_ey2_z  be/b_iy1  
44  a/ah  piece/p_iy1_s  of/ah_v  my/m_ay  heart/hh_aa1_r_t  
45  my/m_ay  peace/p_iy1_s  of/ah_v  mind/m_ay1_n_d  
46  thats/dh_ae1_t_s  for/f_ao_r  sure/sh_uh1_r  
47  
48  Til/t_ih1_l  you/y_uw  close/k_l_ow1_s  the/dh_ah  door/d_ao1_r  to/t_uw  giving/g_ih1_v_ih_ng  
49  to/t_uw  giving/g_ih1_v_ih_ng  
50  Til/t_ih1_l  you/y_uw  close/k_l_ow1_s  the/dh_ah  door/d_ao1_r  to/t_uw  giving/g_ih1_v_ih_ng  


rarewords=  19
