title  close To Home Lyrics
author  by Sweatshop Union

3  listen/l_ih1_s_ah_n  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  
4  
5  to/t_ah  those/dh_ow1_z  working/w_er1_k_ih_ng  in/ih1_n_ch  banks/b_ae1_ng_k_s  and/ah_n_d  armed/aa1_r_m_d  service/s_er1_v_ah_s  ranks/r_ae1_ng_k_s  
6  to/t_ah  All/ao1_l  the/dh_iy  children/ch_ih1_l_d_r_ah_n  born/b_ao1_r_n  and/ah_n_d  raised/r_ey1_z_d  in/ih1_n_ch  internment/ih2_n_t_er1_n_m_ah_n_t  camps/k_ae1_m_p_s  
7  to/t_ah  All/ao1_l  the/dh_iy  youth/y_uw1_th  sittin/s_ih1_t_t_ih1_n  in/ih1_n_ch  front/f_r_ah1_n_t  of/ah_v  your/y_uh1_r  TVs/nil  at/ae_t  home/hh_ow1_m  
8  listen/l_ih1_s_ah_n  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  
9  
10  theres/dh_eh1_r_s  no/n_ow1  U-N/nil  I-T/nil  Y/w_ay1  
11  that/dh_ah_t  you/y_uw  can/k_ae1_n  hide/hh_ay1_d  behind/b_ah_hh_ay1_n_d  
12  life/l_ay1_f  is/ah_z  eye/ay1  for/f_r_er  an/ah_n  eye/ay1  
13  would/w_uh1_d  you/y_uw  die/d_ay1  for/f_r_er  your/y_uh1_r  pride/p_r_ay1_d  
14  you/y_uw  cannot/k_ah_n_aa1_t  survive/s_er_v_ay1_v  
15  are/er  you/y_uw  not/n_ax_t  surprised/s_ah_p_r_ay1_z_d  
16  when/hh_w_ih1_n  they/dh_ey1  cock/k_aa1_k  their/dh_eh1_r  guns/g_ah1_n_z  
17  committing/k_ah_m_ih1_t_ih_ng  Nazi/n_aa1_t_s_iy  crimes/k_r_ay1_m_z  
18  you/y_uw  got/g_aa1_t  ta/t_aa1  walk/w_ao1_k  to/t_ah  run/r_ah1_n  
19  theres/dh_eh1_r_s  a/ah  name/n_ey1_m  to/t_uw  be/b_iy1  given/g_ih1_v_ah_n  
20  to/t_uw  a/ah  loaded/l_ow1_d_ah_d  semi/s_eh1_m_iy  automatic/ao2_t_ow_m_ae1_t_ih_k  hatred/hh_ey1_t_r_ah_d  You/y_uw  feelin/f_iy1_l_iy_n  
21  its/ih_t_s  the/dh_ah  face/f_ey1_s  that/dh_ae1_t  are/aa_r  feelin/f_iy1_l_iy_n  
22  this/dh_ih1_s  Patriotism/p_ey1_t_r_iy_ah_t_ih2_z_ah_m  is/ih_z  the/dh_ah  core/k_ao1_r  
23  of/ah_v  this/dh_ih1_s  whole/hh_ow1_l  generation/jh_eh2_n_er_ey1_sh_ah_n  we/w_iy  live/l_ay1_v  in/ih1_n  
24  no/n_ow1  it/ih_t  ain-t/ey1_n_t  The/dh_ah  beginnin/b_ih_g_ih1_iy_n  
25  youre/y_uw_r  life-s/l_ay1_f_s  at/ae_t  risk/r_ih1_s_k  
26  you/y_uw  might/m_ay1_t  be/b_iy1  conscripted/k_ah_n_s_k_r_ih1_p_t_ah_d  
27  and/ah_n_d  sent/s_eh1_n_t  off/ao1_f  to/t_uw  fight/f_ay1_t  
28  to/t_uw  a/ah  place/p_l_ey1_s  where/w_eh_r  the/dh_ah  air-s/eh1_r_z  like/l_ay1_k  nitroglycerin/n_ay2_t_r_ow_g_l_ih1_s_er_ah_n  
29  and/ah_n_d  every/eh1_v_er_iy  night/n_ay1_t  
30  prayin-/p_r_ey1_iy_n-eh1  to/t_uw  see/s_iy1  your/y_ao_r  wife/w_ay1_f  and/ah_n_d  kids/k_ih1_d_z  again/ah_g_eh1_n  
31  the/dh_ah  cycles/s_ay1_k_ah_l_z  vicious/v_ih1_sh_ah_s  when/w_eh_n  
32  youre/y_uw_r  right/r_ay1_t  in/ih1_n  between/b_ah_t_w_iy1_n  it/ih_t  
33  you/y_uw  don-t/d_ow1_n_t  like/l_ay1_k  the/dh_ah  system/s_ih1_s_t_ah_m  but/b_ah1_t  your/y_ao_r  fightin/f_ay1_t_iy_n  to/t_uw  keep/k_iy1_p  it/ih_t  
34  when/w_eh_n  We/w_iy  gon/g_aa1_n  na/n_aa1  learn/l_er1_n  through/th_r_uw1  it/ih_t  
35  gon/g_aa1_n  na/n_aa1  turn/t_er1_n  your/y_ao_r  blind/b_l_ay1_n_d  eye/ay1  
36  hoping/hh_ow1_p_ih_ng  in/ih1_n  time/t_ay1_m  You/y_uw  and/ah_n_d  I/ay  can/k_ah_n  do/d_uw1  it/ih_t  
37  put/p_uh1_t  your/y_ao_r  mind/m_ay1_n_d  to/t_uw  it/ih_t  
38  
39  as/ae_z  I/ay  lay/l_ey1  my/m_ay  soul/s_ow1_l  down/d_aw1_n  to/t_uw  sleep/s_l_iy1_p  
40  i/ay  reach/r_iy1_ch  deep/d_iy1_p  
41  pray/p_r_ey1  to/t_uw  have/hh_ae1_v  some/s_ah1_m  ground/g_r_aw1_n_d  to/t_uw  keep/k_iy1_p  
42  and/ah_n_d  be/b_iy1  free/f_r_iy1  
43  without/w_ih2_th_aw1_t  the/dh_ah  need/n_iy1_d  to/t_uw  hold/hh_ow1_l_d  the/dh_ah  chrome/k_r_ow1_m  
44  it/ih_t  always/ao1_l_w_ey2_z  seems/s_iy1_m_z  so/s_ow1  much/m_ah1_ch  worse/w_er1_s  
45  when/w_eh_n  its/ih_t_s  close/k_l_ow1_s  to/t_uw  home/hh_ow1_m  
46  
47  as/ae_z  I/ay  lay/l_ey1  my/m_ay  soul/s_ow1_l  down/d_aw1_n  to/t_uw  sleep/s_l_iy1_p  
48  i/ay  pray/p_r_ey1  the/dh_ah  Lord/l_ao1_r_d  save/s_ey1_v  my/m_ay  friends/f_r_eh1_n_d_z  and/ah_n_d  my/m_ay  family/f_ae_m_ax_l_ih  
49  and/ah_n_d  Keep/k_iy1_p  me/m_iy  
50  please/p_l_iy1_z  protect/p_r_ax_t_eh_k_t  my/m_ay  boundaries/b_aw1_n_d_er_iy_z  
51  i/ay  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  bombs/b_aa1_m_z  fall/f_aa1_l  
52  Till/t_ih1_l  Im/ay_m  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
53  
54  im/ay_m  like/l_ay1_k  fuck/f_ah1_k  anybody/eh1_n_iy_b_ah_d_iy  
55  that/dh_ae1_t  turned/t_er1_n_d  in/ih1_n  some/s_ah1_m  person/p_er1_s_ah_n  
56  livin/l_ih1_v_iy_n  next/n_eh1_k_s_t  door/d_ao1_r  to/t_uw  him/hh_ih1_m  
57  cause/k_aa1_z  The/dh_ah  dudes/d_y_uw1_d_z  is/ih_z  wearin/w_eh1_r_iy_n  a/ah  turbin/t_er1_b_ih2_n  
58  workin/w_er1_k_iy_n  hard/hh_aa1_r_d  9/ah_ae  to/t_uw  5/ah_ae  payin/p_ey1_iy_n  His/hh_ih_z  taxes/t_ae1_k_s_ah_z  
59  only/ow1_n_l_iy  to/t_uw  come/k_ah1_m  home/hh_ow1_m  get/g_eh1_t  harrassed/hh_ae_r_ha_ae1_s_t  
60  and/ah_n_d  asked/ae1_s_k_t  If/ah_f  hes/hh_iy_s  
61  in/ih1_n  anyway/eh1_n_iy_w_ey2  related/r_ih_l_ey_t_ih_d  to/t_uw  Al/ae1_l  Qaeda/Q_ah_er1_d_ax  
62  cause/k_aa1_z  the/dh_ah  neighbours/n_ey1_b_ax_z  suspicious/s_ah_s_p_ih1_sh_ah_s  of/ah_v  his/hh_ih_z  behaviour/b_ah_hh_ey1_v_y_er  
63  and/ah_n_d  then/dh_eh1_n  they/dh_ey1  go/g_ow1  an/ae_n  call/k_ao1_l  it/ih_t  patriotism/p_ey1_t_r_iy_ah_t_ih2_z_ah_m  
64  but/b_ah1_t  its/ih_t_s  hate/hh_ey1_t  that/dh_ae1_t  is/ih_z  driven/d_r_ih1_v_ah_n  
65  and/ah_n_d  so/s_ow1  the/dh_ah  racism/r_ey1_s_ih2_z_ah_m  sits/s_ih1_t_s  and/ah_n_d  it/ih_t  grows/g_r_ow1_z  
66  in/ih1_n  The/dh_ah  pits/p_ih1_t_s  of/ah_v  your/y_ao_r  souls/s_ow1_l_z  
67  until/ah_n_t_ih1_l  the/dh_ah  shit/sh_iy1_t  just/jh_ah1_s_t  explodes/ih_k_s_p_l_ow1_d_z  
68  and/ah_n_d  youre/y_uw_r  bombing/b_aa1_m_ih_ng  people/p_iy1_p_ah_l  
69  that/dh_ae1_t  are/er  calm/k_aa1_m  and/ah_n_d  peaceful/p_iy1_s_f_ah_l  
70  claimin-/k_l_ey1_m_iy_n-eh1  It-S/ih_t_s  for/f_ao_r  the/dh_ah  goal/g_ow1_l  
71  of/ah_v  protecting/p_r_ax_t_eh_k_t_ih_ng  your/y_ao_r  children/ch_ih1_l_d_r_ah_n  
72  but/b_ah1_t  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  are/aa_r  the/dh_ah  children/ch_ih1_l_d_r_ah_n  being/b_iy1_ih_ng  protected/p_r_ax_t_eh_k_t_ih_d  
73  when/w_eh_n  were/w_iy_r  building/b_ih1_l_d_ih_ng  the/dh_ah  weapons/w_eh1_p_ah_n_z  to/t_uw  kill/k_ih1_l  them/dh_eh1_m  with/w_ih_dh  
74  it/ih_t  Just/jh_ah1_s_t  doesn-t/d_ah1_z_n_t  make/m_ey1_k  sense/s_eh1_n_s  to/t_uw  me/m_iy  
75  were/w_iy_r  gettin/s_eh1_t_iy_n  screwed/s_k_r_uw1_d  and/ah_n_d  we/w_iy  been/b_ih1_n  doing/d_uw1_ih_ng  it/ih_t  for/f_ao_r  centuries/s_eh1_n_ch_er_iy_z  
76  just/jh_ah1_s_t  sendin-/s_eh1_n_d_iy_n-eh1  these/dh_iy1_z  kids/k_ih1_d_z  off/ao1_f  to/t_uw  their/dh_eh1_r  deaths/d_eh1_th_s  
77  as/ae_z  we/w_iy  sit/s_ih1_t  watch/w_aa1_ch  press/p_r_eh1_s  releases/r_ah_l_iy1_s_ah_z  
78  and/ah_n_d  pledge/p_l_eh1_jh  allegiance/ah_l_iy1_jh_ah_n_s  but/b_ah1_t  
79  
80  to/t_uw  those/dh_ow1_z  working/w_er1_k_ih_ng  in/ih1_n  banks/b_ae1_ng_k_s  and/ah_n_d  armed/aa1_r_m_d  service/s_er1_v_ah_s  ranks/r_ae1_ng_k_s  
81  to/t_uw  all/ao1_l  the/dh_ah  children/ch_ih1_l_d_r_ah_n  born/b_ao1_r_n  And/ah_n_d  raised/r_ey1_z_d  in/ih1_n  internment/ih2_n_t_er1_n_m_ah_n_t  camps/k_ae1_m_p_s  
82  to/t_uw  all/ao1_l  the/dh_ah  youth/y_uw1_th  sittin/s_ih1_t_t_ih1_n  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  your/y_ao_r  TVs/nil  
83  at/ae_t  home/hh_ow1_m  
84  listen/l_ih1_s_ah_n  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  
85  
86  as/ae_z  I/ay  lay/l_ey1  my/m_ay  soul/s_ow1_l  down/d_aw1_n  to/t_uw  sleep/s_l_iy1_p  
87  i/ay  reach/r_iy1_ch  deep/d_iy1_p  
88  pray/p_r_ey1  to/t_ah  have/hh_ae1_v  some/s_ah1_m  ground/g_r_aw1_n_d  to/t_uw  keep/k_iy1_p  
89  and/ah_n_d  be/b_iy1  free/f_r_iy1  
90  without/w_ih2_th_aw1_t  The/dh_ah  need/n_iy1_d  to/t_uw  hold/hh_ow1_l_d  the/dh_ah  chrome/k_r_ow1_m  
91  it/ih_t  always/ao1_l_w_ey2_z  seems/s_iy1_m_z  so/s_ow1  much/m_ah1_ch  worse/w_er1_s  
92  when/w_eh_n  its/ih_t_s  close/k_l_ow1_s  to/t_uw  home/hh_ow1_m  
93  
94  as/ae_z  I/ay  lay/l_ey1  my/m_ay  soul/s_ow1_l  down/d_aw1_n  to/t_uw  sleep/s_l_iy1_p  
95  i/ay  pray/p_r_ey1  the/dh_ah  Lord/l_ao1_r_d  save/s_ey1_v  my/m_ay  friends/f_r_eh1_n_d_z  and/ah_n_d  my/m_ay  family/f_ae_m_ax_l_ih  
96  and/ah_n_d  Keep/k_iy1_p  me/m_iy  
97  please/p_l_iy1_z  protect/p_r_ax_t_eh_k_t  my/m_ay  boundaries/b_aw1_n_d_er_iy_z  
98  i/ay  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  bombs/b_aa1_m_z  fall/f_aa1_l  
99  Till/t_ih1_l  Im/ay_m  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
100  
101  the/dh_ah  bottom/b_aa1_t_ah_m  line/l_ay1_n  is/ih_z  
102  that/dh_ae1_t  They/dh_ey1  got/g_aa1_t  us/ah1_s  all/ao1_l  falling/f_aa1_l_ih_ng  in/ih1_n  line/l_ay1_n  
103  cause/k_aa1_z  They/dh_ey1  got/g_aa1_t  us/ah1_s  forgettin-/f_er_g_eh1_t_t_ih1_n-eh1  the/dh_ah  past/p_ae1_s_t  behind/b_ah_hh_ay1_n_d  us/ah1_s  
104  you/y_uw  can-t/k_ae1_n_t  supply/s_ah_p_l_ay1  foreign/f_ao1_r_ah_n  lands/l_ae1_n_d_z  with/w_ih_dh  mines/m_ay1_n_z  
105  and/ah_n_d  not/n_ax_t  finance/f_ay_n_ae_n_s  these/dh_iy1_z  guns/g_ah1_n_z  into/ih1_n_t_uw  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  minors/m_ay1_n_er_z  
106  and/ah_n_d  most/m_ow1_s_t  of/ah_v  them/dh_eh1_m  look/l_uh1_k  just/jh_ah1_s_t  like/l_ay1_k  me/m_iy  don-t/d_ow1_n_t  they/dh_ey1  
107  and/ah_n_d  Most/m_ow1_s_t  of/ah_v  you/y_uw  think/th_ih1_ng_k  I/ay  just/jh_ah1_s_t  might/m_ay1_t  be/b_iy1  
108  some/s_ah1_m  religious/r_ih_l_ih_jh_ax_s  fanatic/f_ah_n_ae1_t_ih_k  with/w_ih_dh  tricks/t_r_ih1_k_s  up/ah1_p  my/m_ay  sleeve/s_l_iy1_v  
109  ready/r_eh1_d_iy  to/t_uw  hi-jack/hh_ih-jh_ae1_k  this/dh_ih1_s  airbus/eh1_r_b_ah_s  and/ah_n_d  bust/b_ah1_s_t  19/nil  
110  but/b_ah1_t  The/dh_ah  bottom/b_aa1_t_ah_m  line/l_ay1_n  is/ih_z  that/dh_ae1_t  they/dh_ey1  got/g_aa1_t  our/aw1_r  minds/m_ay1_n_d_z  twisted/t_w_ih1_s_t_ah_d  and/ah_n_d  
111  got/g_aa1_t  us/ah1_s  focusing/f_ow1_k_ah_s_ih_ng  our/aw1_r  lives/l_ih_v_z  on/aa_n  our/aw1_r  differences/d_ih_f_r_ax_n_s_ih_z  
112  i/ay  must/m_ah1_s_t  have/hh_ae1_v  missed/m_ih1_s_t  it/ih_t  If/ah_f  your/y_ao_r  God-s/g_aa1_d_z  different/d_ih_f_r_ax_n_t  than/dh_ae1_n  mine/m_ay1_n  and/ah_n_d  
113  i/ay  hope/hh_ow1_p  youre/y_uw_r  getting/g_eh_t_ih_ng  what/w_ah_t  I/ay  tryin/t_r_ay1_iy_n  to/t_uw  fit/f_ih1_t  in/ih1_n  this/dh_ih1_s  rhyme/r_ay1_m  and/ah_n_d  
114  when/w_eh_n  they/dh_ey1  come/k_ah1_m  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  to/t_uw  take/t_ey1_k  us/ah1_s  
115  i/ay  hope/hh_ow1_p  you/y_uw  quit/k_w_ih1_t  your/y_ao_r  hemming/hh_eh1_m_ih_ng  and/ah_n_d  hawing/hh_ao1_ih_ng  and/ah_n_d  wake/w_ey1_k  up/ah1_p  
116  and/ah_n_d  when/w_eh_n  they/dh_ey1  make/m_ey1_k  you/y_uw  disappear/d_ih_s_ax_p_ia  without/w_ih2_th_aw1_t  a/ah  trace/t_r_ey1_s  
117  cause/k_aa1_z  of/ah_v  what/w_ah_t  you/y_uw  believe/b_ah_l_iy1_v  
118  please/p_l_iy1_z  remember/r_ih_m_eh_m_b_ax  these/dh_iy1_z  words/w_er1_d_z  
119  
120  as/ae_z  I/ay  lay/l_ey1  my/m_ay  soul/s_ow1_l  down/d_aw1_n  to/t_uw  sleep/s_l_iy1_p  
121  i/ay  reach/r_iy1_ch  deep/d_iy1_p  
122  pray/p_r_ey1  to/t_uw  have/hh_ae1_v  some/s_ah1_m  ground/g_r_aw1_n_d  to/t_uw  keep/k_iy1_p  
123  and/ah_n_d  be/b_iy1  free/f_r_iy1  
124  without/w_ih2_th_aw1_t  The/dh_ah  need/n_iy1_d  to/t_uw  hold/hh_ow1_l_d  the/dh_ah  chrome/k_r_ow1_m  
125  it/ih_t  always/ao1_l_w_ey2_z  seems/s_iy1_m_z  so/s_ow1  much/m_ah1_ch  worse/w_er1_s  
126  when/w_eh_n  its/ih_t_s  close/k_l_ow1_s  to/t_uw  home/hh_ow1_m  
127  
128  as/ae_z  I/ay  lay/l_ey1  my/m_ay  soul/s_ow1_l  down/d_aw1_n  to/t_uw  sleep/s_l_iy1_p  
129  i/ay  pray/p_r_ey1  the/dh_ah  Lord/l_ao1_r_d  save/s_ey1_v  my/m_ay  friends/f_r_eh1_n_d_z  and/ah_n_d  my/m_ay  family/f_ae_m_ax_l_ih  
130  and/ah_n_d  Keep/k_iy1_p  me/m_iy  
131  please/p_l_iy1_z  protect/p_r_ax_t_eh_k_t  my/m_ay  boundaries/b_aw1_n_d_er_iy_z  
132  i/ay  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  bombs/b_aa1_m_z  fall/f_aa1_l  
133  Till/t_ih1_l  Im/ay_m  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
134  
135  i/ay  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  tanks/t_ae1_ng_k_s  roll/r_ow1_l  
136  Till/t_ih1_l  Im/ay_m  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
137  i/ay  Listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  Jews/jh_uw1_z  march/m_aa1_r_ch  
138  Till/t_ih1_l  Im/ay_m  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
139  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
140  Till/t_ih1_l  Im/ay_m  sound/s_aw1_n_d  asleep/ah_s_l_iy1_p  
141  i/ay  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  Jews/jh_uw1_z  march/m_aa1_r_ch  right/r_ay1_t  down/d_aw1_n  My/m_ay  street/s_t_r_iy1_t  
142  
143  the/dh_ah  electricitys/ah_l_eh2_k_t_r_ih1_s_ah_t_iy_z  off/ao1_f  
144  supermarkets/s_uw1_p_er_m_aa2_r_k_ah_t_s  are/aa_r  closed/k_l_ow1_z_d  off/ao1_f  
145  phone-s/f_ow1_n_z  dead/d_eh1_d  
146  theres/dh_eh1_r_s  soldiers/s_ow1_l_jh_er_z  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
147  right/r_ay1_t  here/hh_ih1_r  in/ih1_n  your/y_ao_r  promised/p_r_aa1_m_ah_s_t  land/l_ae1_n_d  
148  its/ih_t_s  too/t_uw  late/l_ey1_t  
149  you/y_uw  waited/w_ey1_t_ah_d  debated/d_ah_b_ey1_t_ah_d  sedated/s_ah_d_ey1_t_ah_d  for/f_ao_r  years/y_ih1_r_z  
150  you/y_uw  stated/s_t_ey1_t_ah_d  it/ih_t  could/k_uh1_d  never/n_eh1_v_er  happen/hh_ae1_p_ah_n  in/ih1_n  our/aw1_r  corner/k_ao1_r_n_er  
151  now/n_aw1  wake/w_ey1_k  up/ah1_p  and/ah_n_d  smell/s_m_eh1_l  the/dh_ah  books/b_uh1_k_s  burnin/b_er1_n_iy_n  


rarewords=  81
