[[pbas 38.000; rate 160; volm +1.5]]closer Lyrics by Ty . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]closer . 
closer to my [[rate 130; volm +1.5]]dreams[[slnc 20]] . 
[[inpt PHON]]IYts[[inpt TEXT]] coming over me . 
[[inpt PHON]]AYm[[inpt TEXT]] gettin higher . 
closer to my dreams . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting higher [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
feel it in my [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
some times it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[inpt PHON]]AYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go pass [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
some times it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] stuck forever [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]ever[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
closer to my dreams . 
[[inpt PHON]]AYm[[inpt TEXT]] goin higher [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can almost reach . 
some times you just have to let it [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[rate 120; volm +1.5]]all[[slnc 100]] my fears to burn [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
push them [[rate 120; volm +1.5]]all[[slnc 100]] away so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can move [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
closer to my dreams . 
feel it all over my [[pbas 38.000; rate 130; volm +1.5]]being[[slnc 200]] . 
close your eyes [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see what you [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] happy as long as [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
then [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving on to my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be moving higher . 
closer to my dreams . 
[[slnc 100]]and higher [[slnc 100]]and higher , [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
feel it in my [[pbas 38.000; rate 130; volm +1.5]]being[[slnc 200]] . 
i know that I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving higher , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going higher [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]higher[[slnc 50]] [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
closer to my dreams . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving upward [[slnc 100]]and onward [[slnc 100]]and beyond [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels so close [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can just [[pbas 38.000; rate 130; volm +1.5]]reach[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving [[rate 130; volm +1.5]]closer[[slnc 20]] to my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving higher [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving higher , oh . 
some times it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like you never gon change . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never choose to walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
