"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-seconds
ncmod-modale-1-Lyrics
ncmod-specif-1-summer
specif-1-5
specif-1-female
xadj-adj-1-close
adj-subj_disc-3-now
aux-3-has
ncmod-temp-3-weeks
obj-theme-3-female
obj-theme-3-say
specif-3-everything
specif-3-six
subj-agent-3-say
subj-theme_bound-3-i
xcomp-prop-3-away
cmod/subord-3-since
aux-7-be
coord-prop-7-lose
modal-7-might
progr-7-losing
specif-7-i
subj-theme_aff-7-you
subj-theme_bound-7-i
xcomp-prop-7-afraid
iobj-theme_unaff-11-you
ncmod-prop-11-you
specif-11-now
subj-agent-11-i
subj-agent-11-you
subj-agente-11-arb
subj-agente-11-me
xadj-adj-11-on_your_own
xcomp-prop-11-alone
xcomp-prop-11-me
adj-subj_disc-19-next
ccomp-prop-19-be
coord-prop-19-be
ncmod-19-back
ncmod-goal-19-you
specif-19-back
subj-experiencer-19-i
subj-theme_bound-19-home
subj-theme_bound-19-i
xcomp-prop-19-home
ccomp-prop-26-further
specif-26-everyday
specif-26-little
specif-26-oh
subj-agent-26-bite
subj-experiencer-26-you
xcomp-prop-26-away
aux-34-do
coord-prop-34-say
neg-34-not
subj-actor-34-i
obj-theme_aff-43-time
subj-agent-43-we
subj-theme_bound-43-we
xcomp-purpose-43-waste
ncmod-53-broken
ncmod-locativo-53-line
specif-53-broken
xadj-adj-53-talking
adj-subj_disc-63-female
aux-63-have
neg-63-not
obj-actor-63-face
subj-agent-63-you
subj-experiencer-63-you
subj-experiencer-75-i
subj-theme_bound-75-we
subj-theme_bound-75-you
xcomp-prop-75-close
modal-88-will
neg-88-not
subj-actor-88-i
obj-theme_unaff-101-so_much
subj-experiencer-101-it
aux-115-am
ncmod-modal-115-thousand
progr-115-losing
subj-theme_aff-115-i
subj-theme_bound-115-you
xcomp-theme-115-face
subj-experiencer-131-it
subj-theme_bound-131-we
subj-theme_bound-131-you
xcomp-prop-131-close
specif-148-another
subj-paziente-148-text
subj-sn3-148-we
subj-theme_bound-148-pro
subj-theme_bound-148-text
xcomp-prop-148-get
xcomp-prop-148-this
ncmod-loc_origin-166-you
obj-theme_aff-166-me
specif-166-another
subj-agent-166-time_zone
xadj-adj-166-away
aux-184-are
coord-prop-184-dream_and_light
iobj-goal-184-time
ncmod-184-fluorescent
obj-prop-184-dream
obj-prop-184-light
obj-theme-184-you
progr-184-running
specif-184-dream
specif-184-dream_and_light
specif-184-fluorescent
specif-184-light
subj-actor-184-you
subj-agent-184-i
subj-agent-184-you
adj-(mod)-204-always
modal-204-will
specif-204-i
subj-actor-204-you
ccomp-prop-225-further
specif-225-everyday
specif-225-little
specif-225-oh
subj-agent-225-bite
subj-experiencer-225-you
xcomp-prop-225-away
aux-247-do
coord-prop-247-say
neg-247-not
subj-actor-247-i
obj-theme_aff-270-time
subj-agent-270-we
subj-theme_bound-270-we
xcomp-purpose-270-waste
ncmod-294-broken
ncmod-locativo-294-line
specif-294-broken
xadj-adj-294-talking
adj-subj_disc-318-female
aux-318-have
neg-318-not
obj-actor-318-face
subj-agent-318-you
subj-experiencer-318-you
subj-experiencer-344-i
subj-theme_bound-344-we
subj-theme_bound-344-you
xcomp-prop-344-close
modal-371-will
neg-371-not
subj-actor-371-i
obj-theme_unaff-398-so_much
subj-experiencer-398-it
aux-426-am
ncmod-modal-426-thousand
progr-426-losing
subj-theme_aff-426-i
subj-theme_bound-426-you
xcomp-theme-426-face
subj-experiencer-456-it
subj-theme_bound-456-we
subj-theme_bound-456-you
xcomp-prop-456-close
iobj-goal-487-phone
modal-487-can
obj-theme_aff-487-move
subj-agent-487-i
subj-agent-487-you
subj-theme_bound-519-you
aux-551-have
modal-551-can
modal-551-should
neg-551-not
subj-agent-551-i
subj-experiencer-551-you
ncmod-actor-585-you
subj-agente-585-harder
subj_top-theme_bound-585-harder
xadj-adj-585-every_day
xcomp-purpose-585-stay
adj-temporal-619-time
obj-prop-619-we
obj-theme_unaff-619-me
subj-agent-619-you
subj-tema_bound-619-me
xcomp-purpose-619-be
xcomp-purpose-619-waste
xcomp-theme_aff-619-time
ncmod-656-broken
ncmod-locativo-656-line
specif-656-broken
xadj-adj-656-talking
adj-subj_disc-692-female
aux-692-have
neg-692-not
obj-actor-692-face
subj-agent-692-you
subj-experiencer-692-you
subj-experiencer-730-i
subj-theme_bound-730-we
subj-theme_bound-730-you
xcomp-prop-730-close
subj-agent-769-you
ncmod-808-broken
ncmod-locativo-808-line
specif-808-broken
xadj-adj-808-talking
adj-subj_disc-848-female
aux-848-have
neg-848-not
obj-actor-848-face
subj-agent-848-you
subj-experiencer-848-you
subj-experiencer-890-i
subj-theme_bound-890-we
subj-theme_bound-890-you
xcomp-prop-890-close
modal-933-will
neg-933-not
subj-actor-933-i
obj-theme_unaff-976-so_much
subj-experiencer-976-it
aux-1020-am
ncmod-modal-1020-thousand
progr-1020-losing
subj-theme_aff-1020-i
subj-theme_bound-1020-you
xcomp-theme-1020-face
subj-experiencer-1066-it
subj-theme_bound-1066-we
subj-theme_bound-1066-you
xcomp-prop-1066-close
aux-1113-did
aux-1113-has
ncmod-temp-1113-months
neg-1113-not
specif-1113-6
subj-actor-1113-i
subj-agent-1113-i
xcomp-prop-1113-away
cmod/subord-1113-since
adj-temporal-1162-tomorrow
aux-1162-be
iobj-goal-1162-you
modal-1162-will
progr-1162-coming
subj-agent-1162-i



"Disambiguated Tagged Text"

1-close-ag
2-(as)-ccom
3-Stangers-n
4-Lyrics-n
5-by-pda
6-5-num
7-seconds-nt
8-of-p
9-summer-nt
10-(.)-punto
11-six-num
12-weeks-nt
13-since-cosu
14-i-pron
15-have-ausa
16-been-ausep
17-away-ag
18-and-cong
19-now-avv
20-your-ag
21-saying-n
22-everything-q
23-has-ausa
24-changed-vppt
25-(.)-punto
26-and-cong
27-i-pron
28-am-ause
29-afraid-ag
30-that-pk
31-i-pron
32-might-vin
33-be-ausei
34-losing-vin
35-you-pron
36-(.)-punto
37-now-avv
38-every_night-avv
39-that-pk
40-i-pron
41-spend-vt
42-alone-ag
43-(,)-punt
44-kills-vin
45-me-pron
46-thinking-vin
47-of-p
48-you-pron
49-on_your_own-ag
50-(.)-punto
51-and-cong
52-i-pron
53-wish-vin
54-i-pron
55-was-ause
56-back-ag
57-home-n
58-next-avv
59-to-p
60-you-pron
61-(.)-punto
62-oh-i
63-everyday-n
64-(,)-punt
65-you-pron
66-feel-vt
67-a-art
68-little-ag
69-bit-n
70-further-vt
71-away-ag
72-(.)-punto
73-and-cong
74-i-pron
75-don-t-ausdn
76-know-vppt
77-what-rel
78-to-p
79-say-vin
80-(.)-punto
81-are-ause
82-we-pron
83-wasting-vin
84-time-nt
85-(.)-punto
86- ? - puntint
87-talking-ag
88-on-p
89-a-art
90-broken-ag
91-line-n
92-telling-v
93-you-pron
94-i-pron
95-have-ausa
96-not-neg
97-seen-vppt
98-your-ag
99-face-n
100-in-p
101-ages-nt
102-(.)-punto
103-i-pron
104-feel-vin
105-like-ccom
106-we-pron
107-are-ause
108-(as)-ccom
109-close-ag
110-(as)-ccom
111-strangers-n
112-(.)-punto
113-i-pron
114-will-vsup
115-not-neg
116-give-vin
117-up-avv
118-(.)-punto
119-even_though-cosu
120-it-pron
121-hurts-vt
122-so_much-q
123-(.)-punto
124-every_night-avv
125-i-pron
126-am-ause
127-losing-vin
128-you-pron
129-in-p
130-a-art
131-thousand-num
132-faces-n
133-(.)-punto
134-now-avv
135-it-pron
136-feels-vin
137-we-pron
138-are-ause
139-(as)-ccom
140-close-ag
141-(as)-ccom
142-strangers-n
143-(.)-punto
144- ? - puntint
145-late-ag
146-night-nt
147-calls-vin
148-and-cong
149-another-ag
150-text-n
151-(,)-punt
152-(is)-ause
153-this-ag
154-(as)-ccom
155-good-ag
156-(as)-ccom
157-we-pron
158-are-ause
159-gonna-vppt
160-get-vin
161-another-ag
162-time_zone-n
163-taking-vin
164-me-pron
165-away-ag
166-from-p
167-you-pron
168-(.)-punto
169-living-v
170-dreams-n
171-and-cong
172-fluorescent-ag
173-lights-n
174-(,)-punt
175-while-cosu
176-you-pron
177-and-cong
178-i-pron
179-are-ause
180-running-vin
181-out_of-p
182-time-nt
183-(.)-punto
184-but-cosu
185-you-pron
186-know-vt
187-that-pk
188-i-pron
189-will-vsup
190-always-avv
191-wait-vin
192-for-cosu
193-you-pron
194-(.)-punto
195-oh-i
196-everyday-n
197-(,)-punt
198-you-pron
199-feel-vt
200-a-art
201-little-ag
202-bit-n
203-further-vt
204-away-ag
205-(.)-punto
206-and-cong
207-i-pron
208-don-t-ausdn
209-know-vppt
210-what-rel
211-to-p
212-say-vin
213-(.)-punto
214-are-ause
215-we-pron
216-wasting-vin
217-time-nt
218-(.)-punto
219- ? - puntint
220-talking-ag
221-on-p
222-a-art
223-broken-ag
224-line-n
225-telling-v
226-you-pron
227-i-pron
228-have-ausa
229-not-neg
230-seen-vppt
231-your-ag
232-face-n
233-in-p
234-ages-nt
235-(.)-punto
236-i-pron
237-feel-vin
238-like-ccom
239-we-pron
240-are-ause
241-(as)-ccom
242-close-ag
243-(as)-ccom
244-strangers-n
245-(.)-punto
246-i-pron
247-will-vsup
248-not-neg
249-give-vin
250-up-avv
251-(.)-punto
252-even_though-cosu
253-it-pron
254-hurts-vt
255-so_much-q
256-(.)-punto
257-every_night-avv
258-i-pron
259-am-ause
260-losing-vin
261-you-pron
262-in-p
263-a-art
264-thousand-num
265-faces-n
266-(.)-punto
267-now-avv
268-it-pron
269-feels-vin
270-we-pron
271-are-ause
272-(as)-ccom
273-close-ag
274-(as)-ccom
275-strangers-n
276-(.)-punto
277-on-p
278-the-art
279-phone-n
280-(,)-punt
281-i-pron
282-can-vsup
283-tell-vt
284-that-pk
285-you-pron
286-wanna-vin
287-move-n
288-on-p
289-(.)-punto
290-through-p
291-the-art
292-tears-n
293-(.)-punto
294-i-pron
295-can-vsup
296-hear-vt
297-that-pk
298-i-pron
299-should-vsup
300-not-neg
301-have-ausa
302-gone-vppin
303-(.)-punto
304-every_day-ag
305-(,)-punt
306-gets-vt
307-harder-ag
308-to-p
309-stay-vin
310-away-avv
311-from-p
312-you-pron
313-(.)-punto
314-so-cosu
315-tell-vin
316-me-pron
317-are-ause
318-we-pron
319-wasting-vin
320-time-nt
321-(.)-punto
322- ? - puntint
323-talking-ag
324-on-p
325-a-art
326-broken-ag
327-line-n
328-telling-v
329-you-pron
330-i-pron
331-have-ausa
332-not-neg
333-seen-vppt
334-your-ag
335-face-n
336-in-p
337-ages-nt
338-(.)-punto
339-i-pron
340-feel-vin
341-like-ccom
342-we-pron
343-are-ause
344-(as)-ccom
345-close-ag
346-(as)-ccom
347-strangers-n
348-(.)-punto
349-wasting-vin
350-time-nt
351-(.)-punto
352- ? - puntint
353-talking-ag
354-on-p
355-a-art
356-broken-ag
357-line-n
358-telling-v
359-you-pron
360-i-pron
361-have-ausa
362-not-neg
363-seen-vppt
364-your-ag
365-face-n
366-in-p
367-ages-nt
368-(.)-punto
369-i-pron
370-feel-vin
371-like-ccom
372-we-pron
373-are-ause
374-(as)-ccom
375-close-ag
376-(as)-ccom
377-strangers-n
378-(.)-punto
379-i-pron
380-will-vsup
381-not-neg
382-give-vin
383-up-avv
384-(.)-punto
385-even_though-cosu
386-it-pron
387-hurts-vt
388-so_much-q
389-(.)-punto
390-every_night-avv
391-(,)-punt
392-i-pron
393-am-ause
394-losing-vin
395-you-pron
396-in-p
397-a-art
398-thousand-num
399-faces-n
400-(.)-punto
401-now-avv
402-it-pron
403-feels-vin
404-we-pron
405-are-ause
406-(as)-ccom
407-close-ag
408-(as)-ccom
409-strangers-n
410-(.)-punto
411-6-num
412-months-nt
413-since-cosu
414-i-pron
415-went-vt
416-away-ag
417-(,)-punt
418-i-pron
419-didn-t-ausdn
420-know-vppt
421-everything-q
422-has-ausa
423-changed-vppt
424-(.)-punto
425-but-cosu
426-tomorrow-nt
427-i-pron
428-will-vsup
429-be-ausei
430-coming-vin
431-back-avv
432-to-p
433-you-pron
434-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn5,female),ncmod-modale(as,be-sn1,Lyrics-sn5),xadj-adj(as,be-sn1,close-adj1),ncmod-specif(seconds-sn2,5),adj-temporal(in,be,seconds),sn2(det,seconds,5),ncmod-specif(of,be-1,summer-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,your),cmod-subord(since,change-cl3,be-2),xcomp-prop(be,away-sn19),subj-theme_bound(be,i-sn18),ncmod-specif(your-sn16,everything),ncmod-poss(say-sn12,your),ncmod-poss(say-sn12,your),ncmod-specif(female-sn11,six),adj-subj_disc(be-2,now-sn13),obj-theme(be-2,say-sn12),obj-theme(be-2,female-sn11),sn11(det,female,six),aux(change,has),ncmod-specif(your-sn9,everything),ncmod-poss(say-sn2,your),ncmod-poss(say-sn2,your),ncmod-specif(six-sn5,everything),ncmod-temp(your-sn4,weeks),ncmod-specif(weeks-sn4,six),ncmod-poss(say-sn1,your),ncmod-poss(say-sn1,your),subj-agent(change,say-sn2),subj-agent(change,say-sn1),aux(change,has),voice(active,cl3,change),tense(past,cl3,change),voice(active,cl2,be),tense(past,cl2,be)]
7-[coord-prop(and,lose-cl1),ccomp-prop(that,lose-cl5,lose),ncmod-specif(you-sn3,i),subj-theme_aff(lose,you-sn4),subj-theme_aff(lose,you-sn3),cmod-subord(",lose-cl5,lose-cl5),xcomp-prop(be,afraid-sn2),subj-theme_bound(be,i-sn1),aux(lose,be),progr(lose,losing),modal(lose,might),voice(active,cl5,lose),tense(past,cl5,lose),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ccomp-prop(that,think-cl8,spend),subj-agente(think-5,me-sn12),iobj-theme_unaff(of,think-5,you-sn13),xcomp-purpose(thinking,think-cl8,think-5),xcomp-prop(think-cl8,me-sn12),xadj-adj(as,kill-sn11,on_your_own-adj3),subj-agente(think-cl8,arb),ncmod-prop(of,kill-2,you-sn11),xcomp-purpose(thinking,kill-2,think-cl8),xcomp-prop(kill,me-sn10),subj-agent(kill,you-sn9),xadj-adj(as,kill-sn5,on_your_own-adj2),ncmod-specif(every_night-sn6,now),adj-(mod)(in,kill,every_night),subj-agente(think-cl8,arb),ncmod-prop(of,kill-2,you-sn5),xcomp-purpose(thinking,kill-2,think-cl8),xcomp-prop(kill,me-sn4),subj-agent(kill,you-sn3),xcomp-prop(spend,alone-sn2),subj-agent(spend,i-sn1),voice(active,cl8,think),tense(past,cl8,think),voice(active,cl7,kill),tense(pres,cl7,kill),voice(active,cl6,spend),tense(pres,cl6,spend)]
19-[coord-prop(and,be-cl1),cmod-subord(",be-cl10,be-2),ccomp-prop(nil,wish,be-cl10),ccomp-prop(nil,be-cl10,be),ncmod-specif(home-sn9,back),ncmod(home-sn9,back),ncmod-goal(to,be-2,you-sn11),adj-subj_disc(be-2,next-sn10),xcomp-prop(be-2,home-sn9),adj-(mod)(in,be,next),ncmod-specif(home-sn6,back),ncmod(home-sn6,back),ncmod-goal(to,be-2,you-sn7),subj-theme_bound(be,home-sn6),adj-(mod)(in,be,next),ncmod-specif(home-sn3,back),ncmod(home-sn3,back),ncmod-goal(to,be-2,you-sn4),xcomp-prop(be,home-sn3),subj-theme_bound(be,i-sn2),subj-experiencer(wish,i-sn1),voice(active,cl10,be),tense(past,cl10,be),voice(active,cl9,wish),tense(pres,cl9,wish)]
26-[ccomp-prop(nil,feel-1,further),ncmod-specif(bite-sn4,little),xcomp-prop(further,away-sn5),subj-agent(further,bite-sn4),sn4(det,bite,little),ncmod-specif(you-sn1,everyday),ncmod-specif(you-sn1,oh),subj-experiencer(feel,you-sn2),subj-experiencer(feel,you-sn1),voice(active,cl12,further),tense(pres,cl12,further),voice(active,cl11,feel),tense(pres,cl11,feel)]
34-[coord-prop(and,say-cl1),cmod-subord(",say-cl14,say-cl14),cmod-topic(nil,i,say),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl14,say),tense(pres,cl14,say),voice(active,cl13,know),tense(pres,cl13,know)]
43-[subj-agent(waste-2,we-sn1),obj-theme_aff(waste,time-sn2),xcomp-purpose(nil,waste-cl16,waste-2),subj-theme_bound(be,we-sn1),voice(active,cl16,waste),tense(past,cl16,waste),voice(active,cl15,be),tense(pres,cl15,be)]
53-[adj-(mod)(?,line,be),xadj-adj(as,be-sn1,talking-adj4),ncmod-specif(line-sn1,broken),ncmod(line-sn1,broken),ncmod-locativo(on,be-cl17,line-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
63-[ext(see,your),adj-(mod)(in,see,female),ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),adj-subj_disc(see,female-sn5),obj-actor(see,face-sn4),subj-experiencer(see,you-sn3),adj-(mod)(i,see,tell),ncmod-modal(i,see-cl19,i-sn2),subj-agent(tell,you-sn1),neg(see,not),aux(see,have),voice(active,cl19,see),tense(pres,cl19,see),voice(active,cl18,tell),tense(past,cl18,tell)]
75-[subj-theme_bound(be,you-sn4),xcomp-prop(as,be-cl21,close-sn3),subj-theme_bound(be,we-sn2),subj-experiencer(feel,i-sn1),voice(active,cl21,be),tense(pres,cl21,be),voice(active,cl20,feel),tense(pres,cl20,feel)]
88-[subj-actor(give,i-sn1),neg(give,not),modal(give,will),voice(active,cl22,give),tense(pres,cl22,give)]
101-[ext(hurt,[it]),cmod-subord(even_though,hurt-cl1),obj-theme_unaff(hurt,so_much-sn2),subj-experiencer(hurt,it-sn1),voice(active,cl23,hurt),tense(pres,cl23,hurt)]
115-[xcomp-theme(be,face-sn6),ncmod-modal(in,be-1,thousand-sn5),subj-theme_bound(be,you-sn4),voice(active,cl25,be),tense(pres,cl25,be),subj-theme_aff(lose,i-sn1),aux(lose,am),progr(lose,losing),voice(active,cl24,lose),tense(past,cl24,lose)]
131-[ext(feel,[it]),subj-theme_bound(be,you-sn6),xcomp-prop(as,be-1,close-sn5),subj-theme_bound(be,we-sn4),subj-experiencer(feel,it-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,feel),tense(pres,cl26,feel)]
148-[ext(be,own),cmod-subord(",be-cl28,be-cl28),adj-(mod)(as,text,be),adj-(mod)(good,text,be),adj-(mod)(as,text,be),ncmod-specif(text-sn2,another),subj-paziente(get,text-sn2),xcomp-prop(nil,be-cl28,get),subj-sn3(be,we-sn4),xcomp-prop(be,this-sn3),subj-theme_bound(be,text-sn2),sn2(det,text,another),cmod-subord(det,be-cl28,be),subj-theme_bound(be,pro),voice(active,cl29,get),tense(pres,cl29,get),voice(active,cl28,be),tense(pres,cl28,be)]
166-[xadj-adj(as,take-sn3,away-adj5),ncmod-specif(time_zone-sn1,another),ncmod-loc_origin(from,take-cl30,you-sn3),obj-theme_aff(take,me-sn2),subj-agent(take,time_zone-sn1),sn1(det,time_zone,another),voice(active,cl30,take),tense(past,cl30,take)]
184-[cmod-coord(and,run-cl32,run-4),iobj-goal(out_of,run-4,time-sn12),iobj-goal(out_of,run-4,time-sn11),subj-agent(run,you-sn10),iobj-goal(out_of,run-3,time-sn9),subj-agent(run,i-sn8),adj-(mod)(while,run,you),obj-theme(run-cl32,you-sn7),ncmod-specif(and([dream,light])-[sn2,sn3],fluorescent),ncmod-specif(fluorescent,dream_and_light-sn6),ncmod-specif(fluorescent,light-sn3),ncmod-specif(fluorescent,dream-sn2),ncmod(light-sn3,fluorescent),ncmod(dream-sn2,fluorescent),coord-prop(live,dream_and_light-sn4),obj-prop(live,light-sn3),obj-prop(live,dream-sn2),subj-actor(live,you-sn1),aux(run,are),progr(run,running),voice(active,cl32,run),tense(past,cl32,run),voice(active,cl31,live),tense(past,cl31,live)]
204-[cmod-subord(but,wait-cl1),ccomp-prop(that,wait-cl34,wait),ncmod-specif(you-sn2,i),subj-actor(wait,you-sn3),subj-actor(wait,you-sn2),subj-actor(know,you-sn1),adj-(mod)(wait,always),modal(wait,will),voice(active,cl34,wait),tense(pres,cl34,wait),voice(active,cl33,know),tense(pres,cl33,know)]
225-[ccomp-prop(nil,feel-1,further),ncmod-specif(bite-sn4,little),xcomp-prop(further,away-sn5),subj-agent(further,bite-sn4),sn4(det,bite,little),ncmod-specif(you-sn1,everyday),ncmod-specif(you-sn1,oh),subj-experiencer(feel,you-sn2),subj-experiencer(feel,you-sn1),voice(active,cl36,further),tense(pres,cl36,further),voice(active,cl35,feel),tense(pres,cl35,feel)]
247-[coord-prop(and,say-cl1),cmod-subord(",say-cl38,say-cl38),cmod-topic(nil,i,say),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl38,say),tense(pres,cl38,say),voice(active,cl37,know),tense(pres,cl37,know)]
270-[subj-agent(waste-2,we-sn1),obj-theme_aff(waste,time-sn2),xcomp-purpose(nil,waste-cl40,waste-2),subj-theme_bound(be,we-sn1),voice(active,cl40,waste),tense(past,cl40,waste),voice(active,cl39,be),tense(pres,cl39,be)]
294-[adj-(mod)(?,line,be),xadj-adj(as,be-sn1,talking-adj6),ncmod-specif(line-sn1,broken),ncmod(line-sn1,broken),ncmod-locativo(on,be-cl41,line-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
318-[ext(see,your),adj-(mod)(in,see,female),ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),adj-subj_disc(see,female-sn5),obj-actor(see,face-sn4),subj-experiencer(see,you-sn3),adj-(mod)(i,see,tell),ncmod-modal(i,see-cl43,i-sn2),subj-agent(tell,you-sn1),neg(see,not),aux(see,have),voice(active,cl43,see),tense(pres,cl43,see),voice(active,cl42,tell),tense(past,cl42,tell)]
344-[subj-theme_bound(be,you-sn4),xcomp-prop(as,be-cl45,close-sn3),subj-theme_bound(be,we-sn2),subj-experiencer(feel,i-sn1),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,feel),tense(pres,cl44,feel)]
371-[subj-actor(give,i-sn1),neg(give,not),modal(give,will),voice(active,cl46,give),tense(pres,cl46,give)]
398-[ext(hurt,[it]),cmod-subord(even_though,hurt-cl1),obj-theme_unaff(hurt,so_much-sn2),subj-experiencer(hurt,it-sn1),voice(active,cl47,hurt),tense(pres,cl47,hurt)]
426-[xcomp-theme(be,face-sn6),ncmod-modal(in,be-1,thousand-sn5),subj-theme_bound(be,you-sn4),voice(active,cl49,be),tense(pres,cl49,be),subj-theme_aff(lose,i-sn1),aux(lose,am),progr(lose,losing),voice(active,cl48,lose),tense(past,cl48,lose)]
456-[ext(feel,[it]),subj-theme_bound(be,you-sn6),xcomp-prop(as,be-1,close-sn5),subj-theme_bound(be,we-sn4),subj-experiencer(feel,it-sn1),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,feel),tense(pres,cl50,feel)]
487-[ccomp-prop(that,tell-1,wanna),obj-theme_aff(wanna,move-sn4),subj-agent(wanna,you-sn3),iobj-goal(on,tell-1,phone-sn2),subj-agent(tell,i-sn1),modal(tell,can),voice(active,nil,wanna),voice(active,cl52,tell),tense(pres,cl52,tell)]
519-[subj-theme_bound(be,you-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
551-[ccomp-prop(that,go-cl55,go),subj-agent(go,i-sn2),subj-experiencer(hear,you-sn1),aux(go,have),neg(go,not),modal(go,should),modal(hear,can),voice(active,cl55,go),tense(past,cl55,go),voice(active,cl54,hear),tense(pres,cl54,hear)]
585-[xadj-adj(as,stay-sn1,every_day-adj7),adj-(mod)(in,get,away),subj-agente(stay-2,harder-sn1),ncmod-actor(from,stay-2,you-sn2),xcomp-purpose(to,get-cl56,stay-2),subj_top-theme_bound(get,harder-sn1),voice(active,cl56,get),tense(pres,cl56,get)]
619-[cmod-subord(so,waste-cl1),adj-temporal(in,tell,time),subj-agent(waste-3,you-sn1),xcomp-theme_aff(be,time-sn4),xcomp-purpose(nil,be-2,waste-3),subj-tema_bound(be-2,me-sn2),obj-prop(waste,we-sn3),xcomp-purpose(nil,waste-cl59,be-2),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl59,waste),tense(past,cl59,waste),voice(active,cl58,be),tense(pres,cl58,be),voice(active,cl57,tell),tense(pres,cl57,tell)]
656-[adj-(mod)(?,line,be),xadj-adj(as,be-sn1,talking-adj8),ncmod-specif(line-sn1,broken),ncmod(line-sn1,broken),ncmod-locativo(on,be-cl60,line-sn1),voice(active,cl60,be),tense(pres,cl60,be)]
692-[ext(see,your),adj-(mod)(in,see,female),ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),adj-subj_disc(see,female-sn5),obj-actor(see,face-sn4),subj-experiencer(see,you-sn3),adj-(mod)(i,see,tell),ncmod-modal(i,see-cl62,i-sn2),subj-agent(tell,you-sn1),neg(see,not),aux(see,have),voice(active,cl62,see),tense(pres,cl62,see),voice(active,cl61,tell),tense(past,cl61,tell)]
730-[subj-theme_bound(be,you-sn4),xcomp-prop(as,be-cl64,close-sn3),subj-theme_bound(be,we-sn2),subj-experiencer(feel,i-sn1),voice(active,cl64,be),tense(pres,cl64,be),voice(active,cl63,feel),tense(pres,cl63,feel)]
769-[subj-agent(waste,you-sn1),voice(active,cl65,waste),tense(past,cl65,waste)]
808-[adj-(mod)(?,line,be),xadj-adj(as,be-sn1,talking-adj9),ncmod-specif(line-sn1,broken),ncmod(line-sn1,broken),ncmod-locativo(on,be-cl66,line-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
848-[ext(see,your),adj-(mod)(in,see,female),ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),adj-subj_disc(see,female-sn5),obj-actor(see,face-sn4),subj-experiencer(see,you-sn3),adj-(mod)(i,see,tell),ncmod-modal(i,see-cl68,i-sn2),subj-agent(tell,you-sn1),neg(see,not),aux(see,have),voice(active,cl68,see),tense(pres,cl68,see),voice(active,cl67,tell),tense(past,cl67,tell)]
890-[subj-theme_bound(be,you-sn4),xcomp-prop(as,be-cl70,close-sn3),subj-theme_bound(be,we-sn2),subj-experiencer(feel,i-sn1),voice(active,cl70,be),tense(pres,cl70,be),voice(active,cl69,feel),tense(pres,cl69,feel)]
933-[subj-actor(give,i-sn1),neg(give,not),modal(give,will),voice(active,cl71,give),tense(pres,cl71,give)]
976-[ext(hurt,[it]),cmod-subord(even_though,hurt-cl1),obj-theme_unaff(hurt,so_much-sn2),subj-experiencer(hurt,it-sn1),voice(active,cl72,hurt),tense(pres,cl72,hurt)]
1020-[xcomp-theme(be,face-sn6),ncmod-modal(in,be-1,thousand-sn5),subj-theme_bound(be,you-sn4),voice(active,cl74,be),tense(pres,cl74,be),subj-theme_aff(lose,i-sn1),aux(lose,am),progr(lose,losing),voice(active,cl73,lose),tense(past,cl73,lose)]
1066-[ext(feel,[it]),subj-theme_bound(be,you-sn6),xcomp-prop(as,be-1,close-sn5),subj-theme_bound(be,we-sn4),subj-experiencer(feel,it-sn1),voice(active,cl76,be),tense(pres,cl76,be),voice(active,cl75,feel),tense(pres,cl75,feel)]
1113-[cmod-subord(since,change-cl79,go-2),xcomp-prop(go,away-sn10),subj-agent(go,i-sn9),ncmod-temp(i-sn5,months),ncmod-specif(i-sn5,6),subj-actor(know,i-sn6),subj-actor(know,i-sn5),ncmod-temp(i-sn1,months),ncmod-specif(i-sn1,6),subj-actor(know,i-sn2),subj-actor(know,i-sn1),aux(change,has),aux(know,did),neg(know,not),voice(active,cl79,change),tense(past,cl79,change),voice(active,cl78,know),tense(past,cl78,know),voice(active,cl77,go),tense(past,cl77,go)]
1162-[cmod-subord(but,come-cl1),adj-(mod)(in,come,back),adj-temporal(in,come,tomorrow),iobj-goal(to,come-cl80,you-sn2),subj-agent(come,i-sn1),aux(come,be),progr(come,coming),modal(come,will),voice(active,cl80,come),tense(past,cl80,come)]
