"POLARITY, DISCOURSE MARKERS"

Closer Lyrics.txt_1-1  []-positive  []
Closer Lyrics.txt_2-3  []-positive  []
Closer Lyrics.txt_3-6  []-positive  []
Closer Lyrics.txt_4-10  []-positive  []
Closer Lyrics.txt_5-15  []-positive  []
Closer Lyrics.txt_6-21  []-positive  []
Closer Lyrics.txt_7-28  []-positive  [fgb]
Closer Lyrics.txt_8-36  []-positive  []
Closer Lyrics.txt_9-45  []-positive  [fhd]
Closer Lyrics.txt_9-46  []-suspension  [neg,neg]
Closer Lyrics.txt_10-57  []-positive  [fhd]
Closer Lyrics.txt_10-58  []-positive  []
Closer Lyrics.txt_11-69  [but-advers]-positive  [fgb]
Closer Lyrics.txt_12-81  []-positive  []
Closer Lyrics.txt_13-94  []-positive  [fgb]
Closer Lyrics.txt_14-108  []-positive  []
Closer Lyrics.txt_15-123  []-suspension  []
Closer Lyrics.txt_16-139  []-suspension  [neg,neg]
Closer Lyrics.txt_17-157  [so-result]-positive  [fgb]
Closer Lyrics.txt_18-177  []-positive  []
Closer Lyrics.txt_19-196  []-positive  []
Closer Lyrics.txt_20-217  []-negative  [neg,fgb,fgb]
Closer Lyrics.txt_20-218  []-suspension  []
Closer Lyrics.txt_21-239  []-positive  []
Closer Lyrics.txt_21-240  []-positive  []
Closer Lyrics.txt_22-261  [then-temp_seq]-positive  []
Closer Lyrics.txt_23-284  []-suspension  []
Closer Lyrics.txt_24-308  []-positive  []
Closer Lyrics.txt_25-333  []-positive  [fgb,fgb]
Closer Lyrics.txt_26-359  []-positive  []
Closer Lyrics.txt_27-387  []-positive  []
Closer Lyrics.txt_27-388  []-negative  [neg,neg]
Closer Lyrics.txt_28-416  []-positive  []
Closer Lyrics.txt_28-417  []-positive  [bkc]
Closer Lyrics.txt_29-446  []-positive  [fgb,fgb]
Closer Lyrics.txt_30-476  []-positive  []
Closer Lyrics.txt_31-507  []-positive  [fgb]
Closer Lyrics.txt_31-508  []-positive  [fgb]
Closer Lyrics.txt_32-540  [so-result]-positive  [fgb,neg,fhd]
Closer Lyrics.txt_33-574  []-positive  []
Closer Lyrics.txt_34-608  []-positive  []
Closer Lyrics.txt_35-643  []-positive  [fgb]
Closer Lyrics.txt_36-679  []-positive  [bkc]
Closer Lyrics.txt_37-716  []-positive  [fhd]
Closer Lyrics.txt_37-717  []-negative  [neg]
Closer Lyrics.txt_38-755  [but-advers]-negative  [fgb,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Closer Lyrics.txt_1-1  [closer,Lyrics,by,Ty]  [title]
Closer Lyrics.txt_2-3  [closer]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Closer Lyrics.txt_3-6  [closer,to,my,dreams]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
Closer Lyrics.txt_4-10  [it,is,coming,over,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_5-15  [i,am,gettin,higher]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_6-21  [closer,to,my,dreams]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
Closer Lyrics.txt_7-28  [i,am,getting,higher,and,higher]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Closer Lyrics.txt_8-36  [feel,it,in,my,sleep]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Closer Lyrics.txt_9-45  [some,times,it,feels,like]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Closer Lyrics.txt_9-46  [i,will,never,go,pass,here]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Closer Lyrics.txt_10-57  [some,times,it,feels,like]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(stick,[external,factive,narration,background,objective])]
Closer Lyrics.txt_10-58  [i,am,stuck,forever,ever]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(stick,[external,factive,narration,background,objective])]
Closer Lyrics.txt_11-69  [but,,,i,am,going,higher]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Closer Lyrics.txt_12-81  [closer,to,my,dreams]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
Closer Lyrics.txt_13-94  [i,am,goin,higher,and,higher]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_14-108  [i,can,almost,reach]  [provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Closer Lyrics.txt_15-123  [some,times,you,have_to,let,just,it,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Closer Lyrics.txt_16-139  [leaving,all,my,fears,to,burn,down]  [provide_expl_just(leave,[external,factive,narration,foreground,objective]),provide_expl_just(burn,[external,factive,narration,background,objective])]
Closer Lyrics.txt_17-157  [push,them,all,away,so,i,can,move,on]  [provide_expl_just(push,[external,factive,narration,background,objective]),provide_expl_just(move,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_18-177  [closer,to,my,dreams]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
Closer Lyrics.txt_19-196  [feel,it,all_over,my,being]  [provide_expl_just(my,[internal,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Closer Lyrics.txt_20-217  [close,your,eyes,and,see,what,you,believe,.]  [reject_expl_just(see,[external,factive,narration,background,objective]),reject_expl_just(believe,[external,factive,narration,background,objective])]
Closer Lyrics.txt_20-218  [you,believe]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Closer Lyrics.txt_21-239  [i,am,happy,as_long_as]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_21-240  [we,are,apart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_22-261  [then,i,am,moving,on,to,my,dreams]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_23-284  [i,will,be,moving,higher]  [provide_expl_just(move,[external,nonfactive,narration,background,objective])]
Closer Lyrics.txt_24-308  [closer,to,my,dreams]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
Closer Lyrics.txt_25-333  [and,higher,and,higher,,,higher]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_26-359  [feel,it,in,my,being]  [provide_expl_just(my,[internal,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Closer Lyrics.txt_27-387  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Closer Lyrics.txt_27-388  [that,i,could,not,go,alone]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(go,[external,nonfactive,narration,background,objective])]
Closer Lyrics.txt_28-416  [i,am,moving,higher]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_28-417  [,,oh]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_29-446  [i,am,going,higher,and,higher,and,higher]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Closer Lyrics.txt_30-476  [closer,to,my,dreams]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
Closer Lyrics.txt_31-507  [i,am,moving,upward,and,onward]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_31-508  [and,beyond,all,i,can,see]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_32-540  [feels,so,close,it,is,like,i,can,just,reach]  [provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Closer Lyrics.txt_33-574  [i,can,feel,my,dreams]  [raise_issue(be,[_616606,factive,statement,_616624,subjective])]
Closer Lyrics.txt_34-608  [i,am,moving,closer,to,my,dreams]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_35-643  [i,am,moving,higher,and,higher]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_36-679  [moving,higher,,,oh]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Closer Lyrics.txt_37-716  [some,times,it,feels,like]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_37-717  [you,never,gon-change]  [reject_expl_just(feel,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Closer Lyrics.txt_38-755  [but,you,never,choose,to,walk,away]  [reject_expl_just(walk,[external,factive,narration,background,objective]),reject_expl_just(choose,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Closer Lyrics.txt_1-1)-[primary-concreteness]
2-(Closer Lyrics.txt_2-3)-[primary-concreteness]
3-(Closer Lyrics.txt_3-6)-[primary-concreteness,primary-counscious]
4-(Closer Lyrics.txt_4-10)-[primary-concreteness]
5-(Closer Lyrics.txt_5-15)-[primary-height]
6-(Closer Lyrics.txt_6-21)-[primary-concreteness,primary-counscious]
7-(Closer Lyrics.txt_7-28)-[primary-height,primary-height]
8-(Closer Lyrics.txt_8-36)-[primary-counscious]
9-(Closer Lyrics.txt_9-45)-[secondary-temporal_repere,emotions-affection]
10-(Closer Lyrics.txt_9-46)-[primary-concreteness]
11-(Closer Lyrics.txt_10-57)-[secondary-temporal_repere,emotions-affection]
12-(Closer Lyrics.txt_10-58)-[primary-timelessness,secondary-temporal_repere]
13-(Closer Lyrics.txt_11-69)-[primary-height]
14-(Closer Lyrics.txt_12-81)-[primary-concreteness,primary-counscious]
15-(Closer Lyrics.txt_13-94)-[primary-height,primary-height]
16-(Closer Lyrics.txt_14-108)-[secondary-abstract_tought,secondary-instru_behavior]
17-(Closer Lyrics.txt_15-123)-[secondary-temporal_repere]
18-(Closer Lyrics.txt_16-139)-[emotions-anxiety,primary-fire]
19-(Closer Lyrics.txt_17-157)-[secondary-abstract_tought,primary-concreteness]
20-(Closer Lyrics.txt_18-177)-[primary-concreteness,primary-counscious]
21-(Closer Lyrics.txt_19-196)-[]
22-(Closer Lyrics.txt_20-217)-[primary-concreteness,primary-narcissism,primary-vision,secondary-abstract_tought]
23-(Closer Lyrics.txt_20-218)-[secondary-abstract_tought]
half
24-(Closer Lyrics.txt_21-239)-[emotions-positive_affect]
25-(Closer Lyrics.txt_21-240)-[primary-concreteness]
26-(Closer Lyrics.txt_22-261)-[secondary-temporal_repere,primary-counscious]
27-(Closer Lyrics.txt_23-284)-[primary-height]
28-(Closer Lyrics.txt_24-308)-[primary-concreteness,primary-counscious]
29-(Closer Lyrics.txt_25-333)-[primary-height,primary-height,primary-height]
30-(Closer Lyrics.txt_26-359)-[]
31-(Closer Lyrics.txt_27-387)-[secondary-abstract_tought]
32-(Closer Lyrics.txt_27-388)-[]
33-(Closer Lyrics.txt_28-416)-[primary-height]
34-(Closer Lyrics.txt_28-417)-[]
35-(Closer Lyrics.txt_29-446)-[primary-height,primary-height,primary-height]
36-(Closer Lyrics.txt_30-476)-[primary-concreteness,primary-counscious]
37-(Closer Lyrics.txt_31-507)-[primary-ascend]
38-(Closer Lyrics.txt_31-508)-[primary-vision]
39-(Closer Lyrics.txt_32-540)-[primary-concreteness,emotions-affection,secondary-instru_behavior]
40-(Closer Lyrics.txt_33-574)-[primary-counscious]
41-(Closer Lyrics.txt_34-608)-[primary-concreteness,primary-counscious]
42-(Closer Lyrics.txt_35-643)-[primary-height,primary-height]
43-(Closer Lyrics.txt_36-679)-[primary-height]
44-(Closer Lyrics.txt_37-716)-[secondary-temporal_repere,emotions-affection]
45-(Closer Lyrics.txt_37-717)-[]
46-(Closer Lyrics.txt_38-755)-[secondary-abstract_tought,primary-concreteness]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Closer Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-closer-nil,arg_mod-agent-Ty-sn2,subj-theme_bound-Lyrics-sn1,def_prop(Ty,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Closer Lyrics.txt_2,3,cl2-nil-nil-say-[])
lf(Closer Lyrics.txt_3,6,cl3-nil-nil-dream-[ncmod-loc_direct-my-sn2,subj-agent-closer-sn1,def_prop(my,[informa,tecno]),def_prop(closer,[umano])])
lf(Closer Lyrics.txt_4,10,cl4-nil-nil-be-[xcomp-prop-coming-sn2,subj-theme_bound-it-sn1,def_prop(coming,[astratto,cambia,evento]),def_prop(it,[any])])
lf(Closer Lyrics.txt_5,15,cl5-nil-nil-be-[xcomp-prop-higher-sn3,xcomp-prop-gettin-sn2,subj-theme_bound-i-sn1,def_prop(higher,[valutativo]),def_prop(gettin,[istituzione]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_6,21,cl6-nil-nil-dream-[ncmod-loc_direct-my-sn2,subj-agent-closer-sn1,def_prop(my,[informa,tecno]),def_prop(closer,[umano])])
lf(Closer Lyrics.txt_7,28,cl7-nil-nil-get-[coord-prop-higher_and_higher-sn4,xcomp-prop-higher-sn3,xcomp-prop-higher-sn2,subj-theme_bound-i-sn1,aux-am-nil,progr-getting-nil,def_prop(higher_and_higher,[valutativo,valutativo]),def_prop(higher,[valutativo,valutativo]),def_prop(higher,[valutativo,valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_8,36,cl8-nil-nil-feel-[iobj-goal-sleep-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(sleep,[stato,tempo]),def_prop(it,[any]),def_prop(it,[any])])
lf(Closer Lyrics.txt_9,45,cl11-nil-nil-pass-[subj-tema_nonaff-i-sn3,def_prop(i,[umano])])
lf(Closer Lyrics.txt_9,45,cl10-nil-will-go-[adj-(mod)-here-nil,subj-agent-i-sn3,neg-never-nil,def_prop(i,[umano])])
lf(Closer Lyrics.txt_9,45,cl9-nil-nil-feel-[subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Closer Lyrics.txt_10,57,cl13-nil-nil-stick-[subj-agent-i-sn3,aux-am-nil,def_prop(i,[umano])])
lf(Closer Lyrics.txt_10,57,cl12-nil-nil-feel-[subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Closer Lyrics.txt_11,69,cl14-nil-nil-go-[xcomp-prop-higher-sn2,subj-agent-i-sn1,aux-am-nil,progr-going-nil,def_prop(higher,[valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_12,81,cl15-nil-nil-dream-[ncmod-loc_direct-my-sn2,subj-agent-closer-sn1,def_prop(my,[informa,tecno]),def_prop(closer,[umano])])
lf(Closer Lyrics.txt_13,94,cl16-nil-nil-be-[coord-prop-higher_and_higher-sn5,xcomp-prop-higher-sn4,xcomp-prop-higher-sn3,xcomp-prop-goin-sn2,subj-theme_bound-i-sn1,def_prop(higher_and_higher,[valutativo,valutativo]),def_prop(higher,[valutativo,valutativo]),def_prop(higher,[valutativo,valutativo]),def_prop(goin,[istituzione]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_14,108,cl17-nil-can-can-[obj-theme-reach-sn2,subj-actor-i-sn1,def_prop(reach,[attivita]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_15,123,cl18-nil-nil-go-[subj-agent-it-sn1,def_prop(it,[any])])
lf(Closer Lyrics.txt_16,139,cl20-nil-nil-burn-[obj-prop-fear-sn2,xadj-result-leave-2,and(fear,all,sn2),def_prop(fear,[emotivo])])
lf(Closer Lyrics.txt_16,139,cl19-nil-nil-leave-[adj-(mod)-down-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Closer Lyrics.txt_17,157,cl23-nil-nil-be-[cmod-subord-move-so])
lf(Closer Lyrics.txt_17,157,cl22-nil-can-move-[subj-theme-i-sn4,def_prop(i,[umano])])
lf(Closer Lyrics.txt_17,157,cl21-nil-nil-push-[obj-theme_aff-all-sn3,obj-theme-them-sn2,subj-agent-you-sn1,def_prop(all,[_629812]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(Closer Lyrics.txt_18,177,cl24-nil-nil-dream-[ncmod-loc_direct-my-sn2,subj-agent-closer-sn1,def_prop(my,[informa,tecno]),def_prop(closer,[umano])])
lf(Closer Lyrics.txt_19,196,cl26-nil-nil-be-[subj-prop-it-sn2,ncmod-locativo-my-sn3,def_prop(it,[any]),def_prop(my,[informa,tecno])])
lf(Closer Lyrics.txt_19,196,cl25-nil-nil-feel-[subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Closer Lyrics.txt_20,217,cl28-nil-nil-believe-[subj-actor-you-sn5,cmod-coord-see-nil,def_prop(you,[umano])])
lf(Closer Lyrics.txt_20,217,cl27-nil-nil-see-[subj-experiencer-eye-sn1,and(eye,close,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Closer Lyrics.txt_21,239,cl29-nil-nil-be-[xcomp-prop-apart-sn4,subj-theme_bound-we-sn3,xcomp-prop-as_long_as-sn2,subj-theme_bound-i-sn1,and(as_long_as,happy,sn2),def_prop(apart,[evaluative]),def_prop(we,[umano]),def_prop(as_long_as,[tempo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_22,261,cl30-nil-nil-move-[iobj-goal-dream-sn2,subj-theme-i-sn1,aux-am-nil,progr-moving-nil,def_prop(dream,[astratto,stato]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_23,284,cl31-nil-will-move-[xcomp-prop-higher-sn2,subj-theme-i-sn1,aux-be-nil,progr-moving-nil,def_prop(higher,[valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_24,308,cl32-nil-nil-dream-[ncmod-loc_direct-my-sn2,subj-agent-closer-sn1,def_prop(my,[informa,tecno]),def_prop(closer,[umano])])
lf(Closer Lyrics.txt_25,333,cl33-nil-nil-be-[cmod-subord-be-",subj-theme_bound-pro-nil])
lf(Closer Lyrics.txt_26,359,cl35-nil-nil-be-[subj-prop-it-sn2,ncmod-modal-my-sn3,def_prop(it,[any]),def_prop(my,[informa,tecno])])
lf(Closer Lyrics.txt_26,359,cl34-nil-nil-feel-[subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Closer Lyrics.txt_27,387,cl37-not-could-go-[xcomp-prop-alone-sn3,subj-agent-i-sn2,def_prop(alone,[valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_27,387,cl36-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Closer Lyrics.txt_28,416,cl39-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Closer Lyrics.txt_28,416,cl38-nil-nil-move-[xcomp-prop-higher-sn2,subj-theme-i-sn1,aux-am-nil,progr-moving-nil,def_prop(higher,[valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_29,446,cl40-nil-nil-go-[coord-prop-higher_and_higher_and_higher-sn5,coord-prop-higher_and_higher-sn6,xcomp-prop-higher-sn4,xcomp-prop-higher-sn3,xcomp-prop-higher-sn2,subj-agent-i-sn1,aux-am-nil,progr-going-nil,def_prop(higher_and_higher_and_higher,[valutativo,valutativo,valutativo]),def_prop(higher_and_higher,[valutativo,valutativo,valutativo]),def_prop(higher,[valutativo,valutativo,valutativo]),def_prop(higher,[valutativo,valutativo,valutativo]),def_prop(higher,[valutativo,valutativo,valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_30,476,cl41-nil-nil-dream-[ncmod-loc_direct-my-sn2,subj-agent-closer-sn1,def_prop(my,[informa,tecno]),def_prop(closer,[umano])])
lf(Closer Lyrics.txt_31,507,cl43-nil-can-see-[cmod-subord-see-",ncmod-modal-all-sn5,subj-experiencer-i-sn4,def_prop(all,[_632388]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_31,507,cl42-nil-nil-move-[xcomp-prop-onward-sn3,subj-theme-i-sn1,aux-am-nil,progr-moving-nil,and(onward,upward,sn3),def_prop(onward,[istituzione]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_32,540,cl45-nil-can-can-[cmod-subord-can-so,xcomp-agent-reach-sn6,subj-agent-you-sn5,xcomp-prop-reach-sn4,subj-actor-i-sn3,adj-(mod)-be-nil,xadj-adj-close-adj1,def_prop(reach,[attivita]),def_prop(you,[umano]),def_prop(reach,[attivita]),def_prop(i,[umano]),def_prop(close,_632824)])
lf(Closer Lyrics.txt_32,540,cl44-nil-nil-be-[subj-theme_bound-it-sn2,def_prop(it,[any])])
lf(Closer Lyrics.txt_33,574,cl46-nil-can-feel-[xcomp-tema_emot-dream-sn2,subj-experiencer-i-sn1,def_prop(dream,[astratto,stato]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_34,608,cl47-nil-nil-move-[iobj-goal-dream-sn3,obj-theme_unaff-closer-sn2,subj-theme-i-sn1,aux-am-nil,progr-moving-nil,def_prop(dream,[astratto,stato]),def_prop(closer,[umano]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_35,643,cl48-nil-nil-move-[coord-prop-higher_and_higher-sn4,xcomp-prop-higher-sn3,xcomp-prop-higher-sn2,subj-theme-i-sn1,aux-am-nil,progr-moving-nil,def_prop(higher_and_higher,[valutativo,valutativo]),def_prop(higher,[valutativo,valutativo]),def_prop(higher,[valutativo,valutativo]),def_prop(i,[umano])])
lf(Closer Lyrics.txt_36,679,cl49-nil-nil-move-[subj-theme-oh-sn1,def_prop(oh,[informa,tecno])])
lf(Closer Lyrics.txt_37,716,cl51-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Closer Lyrics.txt_37,716,cl50-nil-nil-feel-[subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Closer Lyrics.txt_38,755,cl53-nil-nil-walk-[obj-theme_aff-away-sn2,xcomp-purpose-walk-2,def_prop(away,[evaluative])])
lf(Closer Lyrics.txt_38,755,cl52-nil-nil-choose-[adj-(mod)-never-nil,subj-actor-you-sn1,def_prop(you,[umano])])
