title  cloud song Lyrics
author  by United States of America

3  how/hh_aw1  seet/s_aw2_th_iy1_s_t_er_t  to/t_ah  be/b_iy  a/ey1  cloud/k_l_aw1_d  
4  floating/f_l_ow1_t_ih_ng  in/ih1_n_ch  the/dh_iy  blue/b_l_uw1  
5  it/ah_t  makes/m_ey1_k_s  him/ih2_m  very/v_eh1_r_iy  proud/p_r_aw1_d  
6  to/t_ah  be/b_iy  a/ey1  little/l_ih1_t_ah_l  cloud/k_l_aw1_d  
7  how/hh_aw1  sweet/s_w_iy1_t  to/t_ah  be/b_iy  a/ey1  cloud/k_l_aw1_d  
8  floating/f_l_ow1_t_ih_ng  in/ih1_n_ch  the/dh_iy  blue/b_l_uw1  
9  how/hh_aw1  sweet/s_w_iy1_t  to/t_ah  be/b_iy  a/ey1  cloud/k_l_aw1_d  
10  floating/f_l_ow1_t_ih_ng  in/ih1_n_ch  the/dh_iy  blue/b_l_uw1  
11  it/ah_t  makes/m_ey1_k_s  us/y_uw1_eh1_s  very/v_eh1_r_iy  proud/p_r_aw1_d  
12  to/t_ah  be/b_iy  a/ey1  little/l_ih1_t_ah_l  Cloud/k_l_aw1_d  
13  how/hh_aw1  sweet/s_w_iy1_t  to/t_ah  be/b_iy  a/ey1  cloud/k_l_aw1_d  
14  floating/f_l_ow1_t_ih_ng  in/ih1_n_ch  the/dh_iy  blue/b_l_uw1  


rarewords=  2
