title  clouds Lyrics
author  by Unnamed

3  yo/y_ow1  Unnamed/ah_n_n_ey1_m_d  in/ih1_n_ch  this/dh_ah_s  bitch/b_ih1_ch  
4  
5  i/ay  don-t/d_ow1_n  wanna/w_aa1_n_ah  be/b_iy  stranded/s_t_r_ae1_n_d_ah_d  
6  i/ay  wanna/w_aa1_n_ah  sit/s_ih1_t  in/ih1_n_ch  the/dh_iy  sky/s_k_ay1  and/ah_n_d  lay/l_ey1  among/ah_m_ah1_ng  the/dh_iy  clouds/k_l_aw1_d_z  
7  i/ay  can-t/k_ae1_n_t  deal/d_iy1_l  with/w_ih_dh  this/dh_ih1_s  madness/m_ae1_d_n_ah_s  
8  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  up/ah1_p  high/hh_ay1  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  the/dh_ah  clouds/k_l_aw1_d_z  
9  i/ay  just/jh_ah1_s_t  need/n_iy1_d  to/t_uw  escape/ah_s_k_ey1_p  
10  i/ay  must/m_ah1_s_t  change/ch_ey1_n_jh  my/m_ay  fate/f_ey1_t  
11  and/ah_n_d  I/ay  forget/f_ax_g_eh_t  about/ah_b_aw1_t  it/ih_t  all/ao1_l  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  
12  im/ay_m  sorry/s_aa1_r_iy  for/f_ao_r  leaving/l_iy1_v_ih_ng  
13  just/jh_ah1_s_t  hear/hh_ih1_r  my/m_ay  speaking/s_p_iy1_k_ih_ng  
14  to/t_uw  you/y_uw  from/f_r_ah1_m  up/ah1_p  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  
15  
16  without/w_ih2_th_aw1_t  the/dh_ah  clouds/k_l_aw1_d_z  Im/ay_m  lost/l_ao1_s_t  
17  up/ah1_p  here/hh_ih1_r  it/ih_t  takes/t_ey1_k_s  my/m_ay  mind/m_ay1_n_d  off/ao1_f  
18  everything/eh1_v_r_iy_th_ih2_ng  wrong/r_ao1_ng  with/w_ih_dh  the/dh_ah  world/w_er1_l_d  
19  every/eh1_v_er_iy  boy/b_oy1  and/ah_n_d  little/l_ih1_t_ah_l  girl/g_er1_l  
20  with/w_ih_dh  no/n_ow1  shoes/sh_uw1_z  no/n_ow1  socks/s_aa1_k_s  
21  no/n_ow1  toys/t_oy1_z  just/jh_ah1_s_t  rocks/r_aa1_k_s  
22  its/ih_t_s  madness/m_ae1_d_n_ah_s  
23  fills/f_ih1_l_z  you/y_uw  with/w_ih_dh  sadness/s_ae1_d_n_ah_s  
24  but/b_ah1_t  what/w_ah_t  do/d_uw1  we/w_iy  do/d_uw1  
25  act/ae1_k_t  like/l_ay1_k  it/ih_t  ain-t/ey1_n_t  happening/hh_ae_p_ax_n_ih_ng  
26  its/ih_t_s  sad/s_ae1_d  but/b_ah1_t  its/ih_t_s  true/t_r_uw1  
27  you/y_uw  go/g_ow1  along/ah_l_ao1_ng  being/b_iy1_ih_ng  you/y_uw  
28  while/w_ay_l  a/ah  child/ch_ay1_l_d  dies/d_ay1_z  from/f_r_ah1_m  lack/l_ae1_k  of/ah_v  food/f_uw1_d  
29  and/ah_n_d  why/w_ay1  don-t/d_ow1_n_t  presidents/p_r_eh_z_ih_d_ax_n_t_s  fight/f_ay1_t  the/dh_ah  war/w_ao1_r  
30  why/w_ay1  do/d_uw1  they/dh_ey1  always/ao1_l_w_ey2_z  send/s_eh1_n_d  the/dh_ah  poor/p_uh1_r  
31  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  act/ae1_k_t  surprised/s_ax_p_r_ay_z_d  anymore/eh2_n_iy_m_ao1_r  
32  theres/dh_eh1_r_s  more/m_ao1_r  leadership/l_iy1_d_er_sh_ih2_p  in/ih1_n  a/ah  dinosaur/d_ay1_n_ah_s_ao2_r  
33  they/dh_ey1  take/t_ey1_k  us/ah1_s  for/f_ao_r  mugs/m_ah1_g_z  
34  we/w_iy  let/l_eh1_t  them/dh_eh1_m  like/l_ay1_k  they/dh_ey1  should/sh_uh_d  
35  theres/dh_eh1_r_s  more/m_ao1_r  spine/s_p_ay1_n  in/ih1_n  a/ah  slug/s_l_ah1_g  
36  they/dh_ey1  walk/w_ao1_k  on/aa_n  us/ah1_s  like/l_ay1_k  mud/m_ah1_d  
37  and/ah_n_d  we/w_iy  just/jh_ah1_s_t  lay/l_ey1  and/ah_n_d  take/t_ey1_k  it/ih_t  like/l_ay1_k  Sasha/s_ae1_sh_ah  Grey/g_r_ey1  would/w_uh1_d  
38  and/ah_n_d  anyone/eh1_n_iy_w_ah_n  who/hh_uw  has/hh_ah_z  power/p_aw1_er  takes/t_ey1_k_s  advantage/ax_d_v_aa_n_t_ih_jh  
39  cops/k_aa1_p_s  make/m_ey1_k  people/p_iy1_p_ah_l  stiff/s_t_ih1_f  like/l_ay1_k  theyre/dh_ey1_r  in/ih1_n  a/ah  fridge/f_r_ih1_jh  
40  they/dh_ey1  aim/ey1_m  theyre/dh_ey1_r  gun/g_ah1_n  you/y_uw  have/hh_ae1_v  your/y_ao_r  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  air/eh1_r  
41  and/ah_n_d  theyd/dh_ey1_d  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  if/ah_f  no/n_ow1  one/w_ah_n  was/w_ah_z  there/dh_eh1_r  
42  im/ay_m  embarrassed/eh_m_b_eh1_r_ah_s_t  of/ah_v  how/hh_aw1  white/w_ay1_t  people/p_iy1_p_ah_l  represent/r_eh2_p_r_ah_z_eh1_n_t  
43  i/ay  apologize/ah_p_aa1_l_ah_jh_ay2_z  because/b_ih_k_ao1_z  being/b_iy1_ih_ng  white/w_ay1_t  is/ih_z  one/w_ah_n  thing/th_ih1_ng  I/ay  resent/r_ah_z_eh1_n_t  
44  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  share/sh_eh1_r  a/ah  race/r_ey1_s  with/w_ih_dh  slave/s_l_ey1_v  traders/t_r_ey1_d_er_z  
45  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  share/sh_eh1_r  a/ah  race/r_ey1_s  with/w_ih_dh  house/hh_aw1_s  raiders/r_ey1_d_er_z  
46  machine/m_ih_sh_iy1_n  gun/g_ah1_n  sprayers/s_p_r_ey1_er_z  and/ah_n_d  abuse/ax_b_y_uw_s  sayers/s_ey1_er_z  
47  you/y_uw  can-t/k_ae1_n_t  even/iy1_v_ah_n  see/s_iy1  a/ah  movie/m_uw1_v_iy  without/w_ih2_th_aw1_t  a/ah  white/w_ay1_t  man/m_ae1_n  fucking/f_ah1_k_ih_ng  it/ih_t  up/ah1_p  
48  look/l_uh1_k  what/w_ah_t  youre/y_uw_r  doing/d_uw1_ih_ng  with/w_ih_dh  God-s/g_aa1_d_z  plan/p_l_ae1_n  fucking/f_ah1_k_ih_ng  it/ah_t  up/ah1_p  
49  thats/dh_ae1_t_s  why/w_ay1  I/ay  scream/s_k_r_iy1_m  so/s_ow1  loud/l_aw1_d  
50  it/ih_t  shuts/sh_ah1_t_s  the/dh_ah  bullshit/b_uh1_l_sh_ih2_t  out/aw1_t  
51  i/ay  get/g_eh1_t  rid/r_ih1_d  of/ah_v  those/dh_ow1_z  sounds/s_aw1_n_d_z  
52  then/dh_eh1_n  float/f_l_ow1_t  up/ah1_p  to/t_uw  the/dh_ah  clouds/k_l_aw1_d_z  
53  
54  im/ay_m  up/ah1_p  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  and/ah_n_d  I/ay  really/r_ih1_l_iy  like/l_ay1_k  it/ih_t  here/hh_ih1_r  
55  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  less/l_eh1_s  bullshit/b_uh1_l_sh_ih2_t  that/dh_ae1_t  I/ay  have/hh_ae1_v  to/t_uw  hear/hh_ih1_r  
56  im/ay_m  afraid/ah_f_r_ey1_d  to/t_uw  come/k_ah1_m  down/d_aw1_n  because/b_ih_k_ao1_z  its/ih_t_s  been/b_ih1_n  so/s_ow1  long/l_ao1_ng  
57  ive/ay_v  given/g_ih1_v_ah_n  so/s_ow1  little/l_ih1_t_ah_l  fucks/f_ah1_k_s  its/ih_t_s  like/l_ay1_k  Ive/ay_v  always/ao1_l_w_ey2_z  been/b_ih1_n  gone/g_ao1_n  
58  its/ih_t_s  like/l_ay1_k  this/dh_ih1_s  is/ih_z  where/w_eh_r  Im/ay_m  from/f_r_ah1_m  and/ah_n_d  Earth/er1_th  is/ih_z  foreign/f_ao1_r_ah_n  land/l_ae1_n_d  
59  this/dh_ih1_s  isn-t/ih1_z_n_t  my/m_ay  home/hh_ow1_m  it/ih_t  feels/f_iy1_l_z  like/l_ay1_k  Im/ay_m  in/ih1_n  remand/r_ih2_m_ae1_n_d  
60  i/ay  don-t/d_ow1_n_t  see/s_iy1  a/ah  civilization/s_ih2_v_ah_l_ah_z_ey1_sh_ah_n  just/jh_ah1_s_t  dirt/d_er1_t  water/w_ao1_t_er  and/ah_n_d  sand/s_ae1_n_d  
61  just/jh_ah1_s_t  a/ah  bunch/b_ah1_n_ch  of/ah_v  mice/m_ay1_s  stuck/s_t_ah1_k  in/ih1_n  a/ah  wheel/w_iy1_l  
62  doomed/d_uw1_m_d  and/ah_n_d  too/t_uw  scared/s_k_eh1_r_d  to/t_uw  squeal/s_k_w_iy1_l  
63  so/s_ow1  Ill/ay_l  say/s_ey1  whats/w_ah_t_s  wrong/r_ao1_ng  
64  fuck/f_ah1_k  North/n_ao1_r_th  Korea/k_ao_r_iy1_ah  fuck/f_ah1_k  a/ah  nuclear/n_uw1_k_l_iy_er  bomb/b_aa1_m  
65  fuck/f_ah1_k  your/y_ao_r  death/d_eh1_th  threats/th_r_eh1_t_s  fuck/f_ah1_k  you/y_uw  Kim-Jong/K_iy1_m_-_J_ax_ng  
66  cause/k_aa1_z  if/ah_f  you/y_uw  do/d_uw1  hear/hh_ih1_r  this/dh_ih1_s  youll/y_uw_l  blow/b_l_ow1  me/m_iy  till/t_ih1_l  kingdom/k_ih1_ng_d_ah_m  come/k_ah1_m  
67  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  realise/r_iy1_l_ay2_z  that/dh_ae1_t  what/w_ah_t  youve/y_uw_v  done/d_ah1_n  
68  is/ih_z  raise/r_ey1_z  publicity/p_ah_b_l_ih1_s_ah_t_iy  for/f_ao_r  this/dh_ah_s  song/s_ao1_ng  
69  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  youre/y_uw_r  free/f_r_iy1  cause/k_aa1_z  free/f_r_iy1  is/ih_z  just/jh_ah1_s_t  a/ah  word/w_er1_d  
70  they/dh_ey1  try/t_r_ay1  to/t_uw  associate/ax_s_ow_sh_ia_t  it/ih_t  with/w_ih_dh  the/dh_ah  image/ih1_m_ah_jh  of/ah_v  a/ah  bird/b_er1_d  
71  to/t_uw  distract/d_ih2_s_t_r_ae1_k_t  you/y_uw  from/f_r_ah1_m  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  youre/y_uw_r  in/ih1_n  a/ah  herd/hh_er1_d  
72  thats/dh_ae1_t_s  just/jh_ah1_s_t  what/w_ah_t  they/dh_ey1  say/s_ey1  
73  to/t_uw  get/g_eh1_t  you/y_uw  to/t_uw  stay/s_t_ey1  
74  and/ah_n_d  in/ih1_n  a/ah  sick/s_ih1_k  kind/k_ay1_n_d  of/ah_v  way/w_ey1  
75  youve/y_uw_v  never/n_eh1_v_er  been/b_ih1_n  free/f_r_iy1  for/f_ao_r  a/ah  day/d_ey1  
76  people/p_iy1_p_ah_l  say/s_ey1  its/ih_t_s  for/f_ao_r  the/dh_ah  best/b_eh1_s_t  
77  and/ah_n_d  they/dh_ey1  could/k_uh1_d  say/s_ey1  it/ih_t  with/w_ih_dh  their/dh_eh1_r  chest/ch_eh1_s_t  
78  but/b_ah1_t  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  its/ih_t_s  true/t_r_uw1  
79  let/l_eh1_t  me/m_iy  lay/l_ey1  this/dh_ih1_s  case/k_ey1_s  to/t_uw  rest/r_eh1_s_t  
80  some/s_ah1_m  leaders/l_iy1_d_er_z  are/aa_r  millionaires/m_ih2_l_y_ah_n_eh1_r_z  
81  most/m_ow1_s_t  of/ah_v  them/dh_eh1_m  are/aa_r  billionaires/b_ih2_l_y_ah_n_eh1_r_z  
82  they/dh_ey1  sit/s_ih1_t  there/dh_eh1_r  in/ih1_n  their/dh_eh1_r  fancy/f_ae1_n_s_iy  chairs/ch_eh1_r_z  
83  sometimes/s_ah_m_t_ay1_m_z  their/dh_eh1_r  offspring/ao1_f_s_p_r_ih2_ng  holds/hh_ow1_l_d_z  the/dh_ah  heir/eh1_r  
84  they/dh_ey1  get/g_eh1_t  born/b_ao1_r_n  into/ih1_n_t_uw  royalty/r_oy1_ah_l_t_iy  
85  how-s/hh_aw1_z  that/dh_ae1_t  fair/f_eh1_r  when/w_eh_n  people/p_iy1_p_ah_l  get/g_eh1_t  nothing/n_ah1_th_ih_ng  for/f_ao_r  working/w_er1_k_ih_ng  with/w_ih_dh  loyalty/l_oy1_ah_l_t_iy  


rarewords=  66
