[[pbas 38.000; rate 160; volm +1.5]]cloud song Lyrics by United States of America . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]how seet to be a [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
floating in the blue . 
it makes him very [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
to be a little [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
how sweet to be a [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
floating in the blue . 
how sweet to be a [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
floating in the blue . 
it makes us very [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
to be a little [[pbas 38.000; rate 130; volm +1.5]]Cloud[[slnc 200]] . 
how sweet to be a [[pbas 38.000; rate 130; volm +1.5]]cloud[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]floating in the blue . 
