[[pbas 38.000; rate 160; volm +1.5]]cloud Shadow on the Mountain Lyrics by Wolf Parade . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was asleep in a [[pbas 38.000; rate 130; volm +1.5]]hammock[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dreaming that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]web[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a dreamcatcher [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging in the window of a minivan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]parked along [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
waters edge . 
[[inpt PHON]]AYd[[inpt TEXT]] say that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] say that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] say that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I will never be born [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]scorpion[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna be okay come [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
find your legs [[slnc 100]]and find your [[pbas 38.000; rate 130; volm +1.5]]horns[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] gotta be reborn . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYl[[inpt TEXT]] never be born [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]scorpion[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] gotta gotta be [[pbas 38.000; rate 130; volm +1.5]]reborn[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will never be born [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]scorpion[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna be okay come [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
find your legs [[slnc 100]]and find your [[pbas 38.000; rate 130; volm +1.5]]horns[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just another pair of boat shoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking away from the [[pbas 38.000; rate 130; volm +1.5]]harbor[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]cloud shadow on the mountain , [[pbas 36.000; rate 120; volm -0.2]]cloud shadow on the [[pbas 38.000; rate 130; volm +1.5]]plains[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]cloud shadow make an island nation on the fabric of this [[pbas 38.000; rate 130; volm +1.5]]terrain[[slnc 200]] . 
you gotta jump , jump over the island [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]gazelle[[slnc 200]] . 
you gotta jump over the island [[slnc 100]]like a new long legged [[pbas 38.000; rate 130; volm +1.5]]gazelle[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will never be born [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]scorpion[[slnc 200]] . 
[[slnc 100]]or just another pair of boat shows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking away from the [[pbas 38.000; rate 130; volm +1.5]]harbor[[slnc 200]] . 
just another pair of boat shows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking away from the [[pbas 38.000; rate 130; volm +1.5]]harbor[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna be okay come [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
find your legs [[slnc 100]]and find your [[pbas 38.000; rate 130; volm +1.5]]horns[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] gotta be reborn . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will never be born [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]scorpion[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] gotta gotta be [[pbas 38.000; rate 130; volm +1.5]]reborn[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will never be born [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]scorpion[[slnc 200]] . 
