title  clout Lyrics
author  by Yung Swift

3  
4  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
5  
6  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
7  
8  roll/r_ow1_l  up/ah1_p  the/dh_iy  dope/d_ow1_p  and/ah_n_d  I/ay  smoke/s_m_ow1_k  now/n_aw1  
9  
10  i/ay  ben/b_eh1_n  the/dh_iy  foreign/f_ao1_r_ah_n  lets/l_eh1_t_s  roll/r_ow1_l  out/aw1_t  
11  
12  he/hh_iy  pull/p_uh1_l  out/aw1_t  and/ah_n_d  he/hh_iy  show/sh_ow1  out/aw1_t  
13  
14  i/ay  say/s_ey1  45/nil  and/ah_n_d  she/sh_iy  gon/g_aa1_n  na/n_aa1  go/g_ow1  now/n_aw1  
15  
16  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
17  
18  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
19  
20  tge/g_er  They/dh_ey1  some/s_ah1_m  problems/p_r_aa1_b_l_ah_m_z  Nigga/N_ih_g_g_ae1  
21  
22  4/ah_ae  rounds/r_aw1_n_d_z  make/m_ey1_k  us/y_uw1_eh1_s  drop/d_r_aa1_p  a/ey1  nigga/n_ih1_g_ae  
23  
24  if/ih1_f  He/hh_iy  run/r_ah1_n  his/hh_ah_z  mouth/m_aw1_th  Then/dh_eh1_n  we/w_iy  gon/g_aa1_n  na/n_aa1  stop/s_t_aa1_p  a/ey1  nigga/n_ih1_g_ae  
25  
26  if/ih1_f  He/hh_iy  keep/k_iy1_p  talkin/t_aa1_k_ah_n  We/w_iy  gon/g_aa1_n  na/n_aa1  pop/p_aa1_p  a/ey1  nigga/n_ih1_g_ae  
27  
28  hateing/hh_ey1_t_ih_ng  niggas/n_ih1_g_ae_s  trynna/t_r_iy1_n_ax  roll/r_ow1_l  wit/w_ih1_t  me/m_iy  
29  
30  i/ay  light/l_ay1_t  the/dh_iy  dutch/d_ah1_ch  you/y_uw  can-t/k_ae1_n_t  roll/r_ow1_l  wit/w_ih1_t  me/m_iy  
31  
32  triple/t_r_ih1_p_ah_l  0/ah_ae  boy/b_oy1  that/dh_ae1_t  is/ih_z  the/dh_ah  team/t_iy1_m  
33  
34  talk/t_ao1_k  shit/sh_iy1_t  You/y_uw  get/g_eh1_t  hit/hh_ih1_t  wit/w_ih1_t  the/dh_ah  beam/b_iy1_m  
35  
36  my/m_ay  crew/k_r_uw1  man/m_ae1_n  We/w_iy  never/n_eh1_v_er  lackin/l_ae1_k_iy_n  
37  
38  got/g_aa1_t  The/dh_ah  45/nil  we/w_iy  pistol/p_ih1_s_t_ah_l  packin/p_ae1_k_iy_n  
39  
40  lay/l_ey1  it/ih_t  on/aa_n  em/eh1_m  Then/dh_eh1_n  we/w_iy  spray/s_p_r_ey1  it/ih_t  on/aa_n  em/eh1_m  
41  
42  talk/t_ao1_k  shit/sh_iy1_t  and/ah_n_d  we/w_iy  get/g_eh1_t  the/dh_ah  blasting/b_l_ae1_s_t_ih_ng  
43  
44  fake/f_ey1_k  niggas/n_ih1_g_ae_s  trynna/t_r_iy1_n_ax  walk/w_ao1_k  wit/w_ih1_t  me/m_iy  
45  
46  i/ay  dont/d_aa1_n_b  know/n_ow1  nutin/n_ah1_t_iy_n  dont/d_aa1_n_b  talk/t_ao1_k  to/t_uw  me/m_iy  
47  
48  my/m_ay  hood/hh_uh1_d  niggas/n_ih1_g_ae_s  gon/g_aa1_n  na/n_aa1  spark/s_p_aa1_r_k  wit/w_ih1_t  me/m_iy  
49  
50  if/ah_f  a/ah  nigga/n_ih1_g_ae  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  the/dh_ah  team/t_iy1_m  
51  
52  on/aa_n  that/dh_ae1_t  Purple/p_er1_p_ah_l  sprite/s_p_r_ay1_t  man/m_ae1_n  I/ay  call/k_ao1_l  that/dh_ae1_t  lean/l_iy1_n  
53  
54  hit/hh_ih1_t  a/ah  nigga/n_ih1_g_ae  fast/f_ae1_s_t  If/ah_f  he/hh_iy  on/aa_n  the/dh_ah  seen/s_iy1_n  
55  
56  i/ay  got/g_aa1_t  high/hh_ay1  clout/k_l_aw1_t  What/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  mean/m_iy1_n  
57  
58  thats/dh_ae1_t_s  probly/p_r_aa1_b_l_ae  why/w_ay1  ya/y_aa1  bitch/b_ih1_ch  wan/w_aa1_n  na/n_aa1  fuck/f_ah1_k  the/dh_ah  team/t_iy1_m  
59  
60  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
61  
62  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
63  
64  roll/r_ow1_l  up/ah1_p  the/dh_ah  dope/d_ow1_p  and/ah_n_d  I/ay  smoke/s_m_ow1_k  now/n_aw1  
65  
66  i/ay  ben/b_eh1_n  the/dh_ah  foreign/f_ao1_r_ah_n  lets/l_eh1_t_s  roll/r_ow1_l  out/aw1_t  
67  
68  he/hh_iy  pull/p_uh1_l  out/aw1_t  and/ah_n_d  he/hh_iy  show/sh_ow1  out/aw1_t  
69  
70  i/ay  say/s_ey1  45/nil  and/ah_n_d  she/sh_iy  gon/g_aa1_n  na/n_aa1  go/g_ow1  now/n_aw1  
71  
72  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
73  
74  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
75  
76  im/ih1_m  wit/w_ih1_t  the/dh_ah  team/t_iy1_m  we/w_iy  smoked/s_m_ow1_k_t  out/aw1_t  
77  
78  dope/d_ow1_p  boy/b_oy1  say/s_ey1  im/ih1_m  coked/k_ow1_k_p  out/aw1_t  
79  
80  let/l_eh1_t  the/dh_iy  40/nil  click/k_l_ih1_k  go/g_ow1  bang/b_ae1_ng  bang/b_ae1_ng  
81  
82  got/g_aa1_t  a/ah  bad/b_ae1_d  jawn/jh_ao1_n  She/sh_iy  my/m_ay  main/m_ey1_n  thang/dh_ae1_n_b  
83  
84  got/g_aa1_t  100/nil  bandz/b_ae1_n_d_z  and/ah_n_d  im/ih1_m  flexing/f_l_eh1_k_s_ih_ng  nigga/n_ih1_g_ae  
85  
86  steal/s_t_iy1_l  ya/y_aa1  bitch/b_ih1_ch  In/ih1_n  2/ah_ae  seconds/s_eh1_k_ah_n_d_z  nigga/n_ih1_g_ae  
87  
88  teach/t_iy1_ch  a/ah  nigga/n_ih1_g_ae  a/ah  few/f_y_uw1  lessons/l_eh1_s_ah_n_z  nigga/n_ih1_g_ae  
89  
90  pistol/p_ih1_s_t_ah_l  pop/p_aa1_p  wit/w_ih1_t  that/dh_ae1_t  weapon/w_eh1_p_ah_n  nigga/n_ih1_g_ae  
91  
92  on/aa_n  the/dh_ah  block/b_l_aa1_k  be/b_iy1  by/b_ay  the/dh_ah  trap/t_r_ae1_p  
93  
94  live/l_ay1_v  by/b_ay  the/dh_ah  sound/s_aw1_n_d  click/k_l_ih1_k  clack/k_l_ae1_k  
95  
96  domp/d_aa1_m_b  domp/d_aa1_m_b  Can/k_ah_n  U/ih_k  feel/f_iy1_l  that/dh_ah_t  
97  
98  my/m_ay  swag/s_w_ae1_g  They/dh_ey1  tryda/t_d_ae  steal/s_t_iy1_l  that/dh_ae1_t  
99  
100  tell/t_eh1_l  a/ah  fuck/f_ah1_k  nigga/n_ih1_g_ae  bow/b_aw1  the/dh_ah  fuck/f_ah1_k  down/d_aw1_n  
101  
102  rolling/r_ow1_l_ih_ng  through/th_r_uw1  ya/y_aa1  hood/hh_uh1_d  better/b_eh1_t_er  duck/d_ah1_k  down/d_aw1_n  
103  
104  cause/k_aa1_z  im/ih1_m  all/ao1_l  out/aw1_t  with/w_ih_dh  that/dh_ae1_t  nina/n_ay1_n_ah  
105  
106  ike/ay1_k  a/ah  nigga/n_ih1_g_ae  like/l_ay1_k  tina/t_iy1_n_ah  
107  
108  me/m_iy  and/ah_n_d  swift/s_w_ih1_f_t  ball/b_ao1_l  to/t_uw  the/dh_ah  top/t_aa1_p  
109  
110  no/n_ow1  talk/t_ao1_k  We/w_iy  just/jh_ah1_s_t  get/g_eh1_t  the/dh_ah  gwap/g_w_ey1_p  
111  
112  cause/k_aa1_z  we/w_iy  cashout/k_ae1_s_hh_uw1_t  We/w_iy  can-t/k_ae1_n_t  stop/s_t_aa1_p  
113  
114  blood/b_l_ah1_d  on/aa_n  the/dh_ah  floor/f_l_ao1_r  Tell/t_eh1_l  em/eh1_m  get/g_eh1_t  the/dh_ah  mop/m_aa1_p  
115  
116  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
117  
118  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
119  
120  roll/r_ow1_l  up/ah1_p  the/dh_ah  dope/d_ow1_p  and/ah_n_d  I/ay  smoke/s_m_ow1_k  now/n_aw1  
121  
122  i/ay  ben/b_eh1_n  the/dh_ah  foreign/f_ao1_r_ah_n  lets/l_eh1_t_s  roll/r_ow1_l  out/aw1_t  
123  
124  he/hh_iy  pull/p_uh1_l  out/aw1_t  and/ah_n_d  he/hh_iy  show/sh_ow1  out/aw1_t  
125  
126  i/ay  say/s_ey1  45/nil  and/ah_n_d  she/sh_iy  gon/g_aa1_n  na/n_aa1  go/g_ow1  now/n_aw1  
127  
128  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
129  
130  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
131  
132  yung/y_ah1_ng  Swift/s_w_ih1_f_t  im/ih1_m  flexing/f_l_eh1_k_s_ih_ng  nigga/n_ih1_g_ae  
133  
134  ill/ih1_l  give/g_ih1_v  it/ih_t  to/t_uw  you/y_uw  fast/f_ae1_s_t  like/l_ay1_k  we/w_iy  texting/t_eh1_k_s_t_ih_ng  nigga/n_ih1_g_ae  
135  
136  i/ay  Dare/d_eh1_r  a/ah  nigga/n_ih1_g_ae  talk/t_ao1_k  about/ah_b_aw1_t  my/m_ay  clout/k_l_aw1_t  
137  
138  ill/ih1_l  run/r_ah1_n  up/ah1_p  on/aa_n  em/eh1_m  fast/f_ae1_s_t  and/ah_n_d  straight/s_t_r_ey1_t  air/eh1_r  em/eh1_m  out/aw1_t  
139  
140  air/eh1_r  em/eh1_m  out/aw1_t  just/jh_ah1_s_t  like/l_ay1_k  ballons/b_ae1_l_ah_n_z  
141  
142  run/r_ah1_n  up/ah1_p  on/aa_n  ya/y_aa1  block/b_l_aa1_k  wit/w_ih1_t  about/ah_b_aw1_t  5/ah_ae  of/ah_v  my/m_ay  goons/g_uw1_n_z  
143  
144  3/ah_ae  run/r_ah1_n  up/ah1_p  on/aa_n  you/y_uw  and/ah_n_d  2/ah_ae  of/ah_v  em/eh1_m  move/m_uw1_v  
145  
146  and/ah_n_d  I-mma/I_-_m_ae  stand/s_t_ae1_n_d  there/dh_eh1_r  and/ah_n_d  just/jh_ah1_s_t  Give/g_ih1_v  a/ah  5th/nil  of/ah_v  the/dh_ah  tool/t_uw1_l  
147  
148  yall/y_ey1_l_l  sum/s_ah1_m  bitch/b_ih1_ch  niggas/n_ih1_g_ae_s  
149  
150  i/ay  ain-t/ey1_n_t  trynna/t_r_iy1_n_ax  hang/hh_ae1_ng  wit/w_ih1_t  no/n_ow1  snitch/s_n_ih1_ch  niggas/n_ih1_g_ae_s  
151  
152  chopper/ch_aa1_p_er  run/r_ah1_n  up/ah1_p  on/aa_n  you/y_uw  garanteed/g_a_r_ae1_n_t_e_d  straight/s_t_r_ey1_t  to/t_uw  flip/f_l_ih1_p  niggas/n_ih1_g_ae_s  
153  
154  madden/m_ae1_d_ah_n  25/nil  im/ih1_m  garenteed/g_a_r_er1_n_t_e_d  to/t_uw  hit/hh_ih1_t  stick/s_t_ih1_k  niggas/n_ih1_g_ae_s  
155  
156  on/aa_n  the/dh_ah  block/b_l_aa1_k  everyday/eh1_v_r_iy_d_ey  trynna/t_r_iy1_n_ax  sell/s_eh1_l  bricks/b_r_ih1_k_s  nigga/n_ih1_g_ae  
157  
158  we/w_iy  in/ih1_n  the/dh_ah  field/f_iy1_l_d  catching/k_ae1_ch_ih_ng  headshots/hh_eh1_d_z_hh_aa1_t_s  
159  
160  wayne/w_ey1_n  ain-t/ey1_n_t  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  to/t_uw  make/m_ey1_k  ya/y_aa1  bed/b_eh1_d  rock/r_aa1_k  
161  
162  girl/g_er1_l  We/w_iy  can/k_ah_n  stay/s_t_ey1  together/t_ah_g_eh1_dh_er  Like/l_ay1_k  sum/s_ah1_m  dreadlocks/d_r_eh_d_ha_l_aa1_k_s  
163  
164  as/ae_z  long/l_ao1_ng  as/ae_z  you/y_uw  on/aa_n  ya/y_aa1  knees/n_iy1_z  giving/g_ih1_v_ih_ng  headshots/hh_eh1_d_z_hh_aa1_t_s  
165  
166  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
167  
168  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  
169  
170  roll/r_ow1_l  up/ah1_p  the/dh_ah  dope/d_ow1_p  and/ah_n_d  I/ay  smoke/s_m_ow1_k  now/n_aw1  
171  
172  i/ay  ben/b_eh1_n  the/dh_ah  foreign/f_ao1_r_ah_n  lets/l_eh1_t_s  roll/r_ow1_l  out/aw1_t  
173  
174  he/hh_iy  pull/p_uh1_l  out/aw1_t  and/ah_n_d  he/hh_iy  show/sh_ow1  out/aw1_t  
175  
176  i/ay  say/s_ey1  45/nil  and/ah_n_d  she/sh_iy  gon/g_aa1_n  na/n_aa1  go/g_ow1  now/n_aw1  
177  
178  my/m_ay  team/t_iy1_m  winning/w_ih1_n_ih_ng  thats/dh_ae1_t_s  no/n_ow1  doupt/d_uw1_uw_p_t  
179  
180  and/ah_n_d  These/dh_iy1_z  niggas/n_ih1_g_ae_s  got/g_aa1_t  no/n_ow1  clout/k_l_aw1_t  


rarewords=  98
