title  clover Lyrics
author  by Pure Bathing Culture

3  
4  youre/y_uw_r  our/aw1_r  next/n_eh1_k_s_t  president/p_r_eh_z_ih_d_ax_n_t  
5  your/y_ao_r  price/p_r_ay1_s  on/aa_n  our/aw1_r  island/ay1_l_ah_n_d  
6  
7  clover/k_l_ow1_v_er  to/t_uw  get/g_eh1_t  on/aa_n  your/y_ao_r  rewards/r_ih_w_ao_d_z  
8  it/ih_t  all/ao1_l  reaches/r_iy1_ch_ah_z  you/y_uw  slower/s_l_ow1_er  than/dh_ae1_n  first/f_er1_s_t  
9  charm/ch_aa1_r_m  brings/b_r_ih1_ng_z  you/y_uw  any/eh1_n_iy  less/l_eh1_s  
10  like/l_ay1_k  me/m_iy  this/dh_ih1_s  morning/m_ao1_r_n_ih_ng  is/ih_z  to/t_uw  violet/v_ay1_ah_l_ah_t  lights/l_ay1_t_s  
11  clover/k_l_ow1_v_er  to/t_uw  get/g_eh1_t  on/aa_n  your/y_ao_r  rewards/r_ih_w_ao_d_z  
12  it/ih_t  all/ao1_l  reaches/r_iy1_ch_ah_z  you/y_uw  slower/s_l_ow1_er  than/dh_ae1_n  first/f_er1_s_t  
13  
14  open/ow1_p_ah_n  you/y_uw  skin/s_k_ih1_n  
15  so/s_ow1  more/m_ao1_r  than/dh_ae1_n  slow/s_l_ow1  motion/m_ow1_sh_ah_n  
16  with/w_ah_dh  You/y_uw  rocking/r_aa1_k_ih_ng  around/er_aw1_n  the/dh_iy  limb/l_ih1_m  
17  and/ah_n_d  tumble/t_ah1_m_b_ah_l  
18  whoooooooooooooo/nil  
19  
20  clover/k_l_ow1_v_er  to/t_ah  get/g_ih1_t  on/aa_n  your/y_uh1_r  rewards/r_ah_w_ao1_r_d_z  
21  it/ah_t  all/ao1_l  reaches/r_iy1_ch_ah_z  you/y_uw  slower/s_l_ow1_er  than/dh_ah_n  first/f_er1_s_t  
22  your/y_uh1_r  Greed/g_r_iy1_d  is/ah_z  as/eh_z  well/w_iy_l  ever/eh1_v_er  know/n_ow1  
23  in/ih1_n  your/y_ao_r  garden/g_aa1_r_d_ah_n  of/ah_v  morning/m_ao1_r_n_ih_ng  Stroll/s_t_r_ow1_l  
24  clover/k_l_ow1_v_er  to/t_uw  get/g_eh1_t  on/aa_n  your/y_ao_r  rewards/r_ih_w_ao_d_z  
25  it/ih_t  all/ao1_l  reaches/r_iy1_ch_ah_z  you/y_uw  slower/s_l_ow1_er  than/dh_ae1_n  first/f_er1_s_t  
26  
27  your/y_ao_r  Greed/g_r_iy1_d  is/ih_z  as/ae_z  well/w_iy_l  ever/eh1_v_er  know/n_ow1  
28  and/ah_n_d  In/ih1_n  your/y_ao_r  garden/g_aa1_r_d_ah_n  of/ah_v  morning/m_ao1_r_n_ih_ng  Stroll/s_t_r_ow1_l  
29  and/ah_n_d  grow/g_r_ow1  x3/eh1_k_s_ae  
30  and/ah_n_d  grow/g_r_ow1  let/l_eh1_t  it/ih_t  grow/g_r_ow1  


rarewords=  7
