title  coastin Lyrics
author  by Zion I

3  when/hh_w_ih1_n  life/l_ay1_f  brings/b_r_ih1_ng_z  trouble/t_r_ah1_b_ah_l  
4  you/y_uw  can/k_ae1_n  fight/f_ay1_t  or/er  run/r_ah1_n  away/ah_w_ey1  
5  i/ay  have/hh_ae1_v  no/n_ow1  struggle/s_t_r_ah1_g_ah_l  
6  relax/r_iy_l_ae1_k_s  watch/w_aa1_ch  me/m_iy  float/f_l_ow1_t  away/ah_w_ey1  
7  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
8  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  on/aa_n  a/ah  dream/d_r_iy1_m  
9  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
10  this/dh_ih1_s  one/w_ah_n  ´/ah_ae  s/eh1_s  for/f_ao_r  you/y_uw  and/ah_n_d  me/m_iy  
11  
12  not/n_ax_t  to/t_uw  set/s_eh1_t  trip/t_r_ih1_p  but/b_ah1_t  my/m_ay  car/k_aa1_r  jets/jh_eh1_t_s  west/w_eh1_s_t  
13  as/ae_z  I/ay  drift/d_r_ih1_f_t  over/ow1_v_er  cliff/k_l_ih1_f  
14  the/dh_ah  sunset/s_ah1_n_s_eh2_t  yes/y_eh1_s  
15  its/ih_t_s  me/m_iy  and/ah_n_d  myself/m_ay2_s_eh1_l_f  
16  i/ay  needed/n_iy1_d_ah_d  a/ah  rest/r_eh1_s_t  
17  the/dh_ah  windows/w_ih1_n_d_ow_z  down/d_aw1_n  breathin/b_r_eh1_th_iy_n  ´/ah_ae  deep/d_iy1_p  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  
18  i/ay  used/y_uw1_z_d  to/t_uw  feel/f_iy1_l  hopeless/hh_ow1_p_l_ah_s  
19  now/n_aw1  I/ay  feel/f_iy1_l  so/s_ow1  rare/r_eh1_r  
20  seats/s_iy1_t_s  lean/l_iy1_n  back/b_ae1_k  
21  can/k_ah_n  ´/ah_ae  t/t_iy1  see/s_iy1  my/m_ay  chair/ch_eh1_r  
22  see/s_iy1  my/m_ay  eyes/ay1_z  reflect/r_ah_f_l_eh1_k_t  in/ih1_n  the/dh_ah  sky/s_k_ay1  
23  i/ay  feel/f_iy1_l  so/s_ow1  divine/d_ih_v_ay1_n  givin/g_ih1_v_ih2_n  ´/ah_ae  thanks/th_ae1_ng_k_s  I/ay  ´/ah_ae  m/eh1_m  alive/ah_l_ay1_v  
24  cuz/k_ah1_z  we/w_iy  came/k_ey1_m  a/ah  long/l_ao1_ng  way/w_ey1  since/s_ih1_n_s  our/aw1_r  days/d_ey1_z  in/ih1_n  the/dh_ah  Ay/ey1  
25  sleepless/s_l_iy1_p_l_ah_s  nights/n_ay1_t_s  was/w_ah_z  tryna/t_r_ih1_n_ah  get/g_eh1_t  right/r_ay1_t  
26  now/n_aw1  I/ay  just/jh_ah1_s_t  glide/g_l_ay1_d  
27  wind/w_ih1_n_d  in/ih1_n  my/m_ay  sails/s_ey1_l_z  
28  i/ay  toast/t_ow1_s_t  to/t_uw  the/dh_ah  ocean/ow1_sh_ah_n  
29  she/sh_iy  balance/b_ae1_l_ah_n_s  my/m_ay  scales/s_k_ey1_l_z  
30  west/w_eh1_s_t  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
31  got/g_aa1_t  the/dh_ah  breeze/b_r_iy1_z  at/ae_t  my/m_ay  left/l_eh1_f_t  
32  been/b_ih1_n  leavin/l_iy1_v_ih2_n  ´/ah_ae  me/m_iy  
33  when/w_eh_n  life/l_ay1_f  do/d_uw1  you/y_uw  well/w_eh1_l  
34  stay/s_t_ey1  focused/f_ow1_k_ah_s_t  
35  true/t_r_uw1  indeed/ih2_n_d_iy1_d  it/ih_t  ´/ah_ae  s/eh1_s  a/ah  fact/f_ae1_k_t  
36  when/w_eh_n  those/dh_ow1_z  hard/hh_aa1_r_d  times/t_ay1_m_z  come/k_ah1_m  love/l_ah1_v  will/w_ah_l  bring/b_r_ih1_ng  you/y_uw  right/r_ay1_t  back/b_ae1_k  
37  
38  when/w_eh_n  life/l_ay1_f  brings/b_r_ih1_ng_z  trouble/t_r_ah1_b_ah_l  
39  you/y_uw  can/k_ah_n  fight/f_ay1_t  or/ao_r  run/r_ah1_n  away/ah_w_ey1  
40  i/ay  have/hh_ae1_v  no/n_ow1  struggle/s_t_r_ah1_g_ah_l  
41  relax/r_ah_l_ae1_k_s  watch/w_aa1_ch  me/m_iy  float/f_l_ow1_t  away/ah_w_ey1  
42  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
43  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  on/aa_n  a/ah  dream/d_r_iy1_m  
44  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
45  this/dh_ih1_s  one/w_ah_n  ´/ah_ae  s/eh1_s  for/f_ao_r  you/y_uw  and/ah_n_d  me/m_iy  
46  
47  now/n_aw1  some/s_ah1_m  pop/p_aa1_p  bottles/b_aa1_t_ah_l_z  some/s_ah1_m  chase/ch_ey1_s  models/m_aa1_d_ah_l_z  
48  as/ae_z  if/ah_f  it/ih_t  ´/ah_ae  s/eh1_s  all/ao1_l  live/l_ay1_v  primetime/p_r_ay1_m_t_ay2_m  the/dh_ah  Apollo/ah_p_aa1_l_ow  
49  mighty/m_ay1_t_iy  big/b_ih1_g  pill/p_ih1_l  too/t_uw  many/m_eh1_n_iy  can/k_ah_n  ´/ah_ae  t/t_iy1  swallow/s_w_aa1_l_ow  
50  the/dh_ah  pain/p_ey1_n  got/g_aa1_t  ´/ah_ae  em/eh1_m  trippin/t_r_ih1_p_iy_n  ´/ah_ae  off/ao1_f  things/th_ih1_ng_z  feelin/f_iy1_l_iy_n  ´/ah_ae  hollow/hh_aa1_l_ow  
51  weight/w_ey1_t  in/ih1_n_ch  my/m_ay  brain/b_r_ey1_n  
52  spittin/s_p_ih1_t_t_ih1_n  ´/ah_ae  my/m_ay  slang/s_l_ae1_ng  
53  cuz/k_ah1_z  I/ay  don/d_aa1_n  ´/ah_ae  t/t_iy1  wanna/w_aa1_n_ah  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  go/g_ow1  insane/ih2_n_s_ey1_n  
54  i/ay  ´/ah_ae  m/eh1_m  forward/f_ao1_r_w_er_d  on/aa_n  my/m_ay  mission/m_ih1_sh_ah_n  now/n_aw1  I/ay  ´/ah_ae  m/eh1_m  deep/d_iy1_p  in/ih1_n  the/dh_ah  game/g_ey1_m  
55  got/g_aa1_t  my/m_ay  speakers/s_p_iy1_k_er_z  on/aa_n  blast/b_l_ae1_s_t  while/w_ay_l  I/ay  ´/ah_ae  m/eh1_m  switching/s_w_ih1_ch_ih_ng  the/dh_ah  lanes/l_ey1_n_z  
56  stay/s_t_ey1  low-pro/l_ow1-p_r_ow1  kinfolk/k_ih1_n_f_ow1_k  
57  started/s_t_aa1_r_t_ah_d  out/aw1_t  at/ae_t  Kinko/k_ih1_ng_k_ow2  ´/ah_ae  s/eh1_s  
58  ten/t_eh_n  years/y_ih1_r_z  later/l_ey1_t_er  out/aw1_t  to/t_uw  Vegas/v_ey1_g_ah_s  on/aa_n  a/ah  G4/nil  
59  the/dh_ah  seats/s_iy1_t_s  bucket/b_ah1_k_ah_t  when/w_eh_n  we/w_iy  puff/p_ah1_f  puff/p_ah1_f  pass/p_ae1_s  
60  passports/p_ae1_s_p_ao2_r_t_s  in/ih1_n  my/m_ay  luggage/l_ah1_g_ah_jh  got/g_aa1_t  my/m_ay  beats/b_iy1_t_s  on/aa_n  smash/s_m_ae1_sh  
61  attitude/ae1_t_ah_t_uw2_d  of/ah_v  a/ah  winner/w_ih1_n_er  thats/dh_ae1_t_s  some/s_ah1_m  VMA/nil  
62  so/s_ow1  we/w_iy  feel/f_iy1_l  like/l_ay1_k  its/ih_t_s  summer/s_ah1_m_er  anywhere/eh1_n_iy_w_eh2_r  that/dh_ae1_t  I/ay  lay/l_ey1  
63  ay/ey1  its/ih_t_s  CA/k_ah1  till/t_ih1_l  the/dh_ah  day/d_ey1  that/dh_ae1_t  we/w_iy  out/aw1_t  
64  stay/s_t_ey1  strong/s_t_r_ao1_ng  through/th_r_uw1  the/dh_ah  struggle/s_t_r_ah1_g_ah_l  that/dh_ae1_t  ´/ah_ae  s/eh1_s  what/w_ah_t  life/l_ay1_f  is/ih_z  about/ah_b_aw1_t  
65  
66  when/w_eh_n  life/l_ay1_f  brings/b_r_ih1_ng_z  trouble/t_r_ah1_b_ah_l  
67  you/y_uw  can/k_ah_n  fight/f_ay1_t  or/ao_r  run/r_ah1_n  away/ah_w_ey1  
68  i/ay  have/hh_ae1_v  no/n_ow1  struggle/s_t_r_ah1_g_ah_l  
69  relax/r_ah_l_ae1_k_s  watch/w_aa1_ch  me/m_iy  float/f_l_ow1_t  away/ah_w_ey1  
70  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
71  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  on/aa_n  a/ah  dream/d_r_iy1_m  
72  i/ay  ´/ah_ae  m/eh1_m  coastin/k_ow1_s_t_iy_n  ´/ah_ae  
73  this/dh_ih1_s  one/w_ah_n  ´/ah_ae  s/eh1_s  for/f_ao_r  you/y_uw  and/ah_n_d  me/m_iy  
74  
75  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
76  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
77  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
78  la/l_aa1  dee/d_iy1  da/d_ae1  
79  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
80  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
81  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
82  la/l_aa1  dee/d_iy1  da/d_ae1  


rarewords=  91
