[[pbas 38.000; rate 160; volm +1.5]]coastin Lyrics by Zion I . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when life brings trouble . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fight [[slnc 100]]or run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i have no struggle . 
relax watch me float [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i ´ m coastin [[pbas 38.000; rate 130; volm +1.5]]´[[slnc 200]] . 
i ´ m coastin ´ on a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i ´ m coastin [[pbas 38.000; rate 130; volm +1.5]]´[[slnc 200]] . 
this one ´ s for you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set trip [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my car jets [[pbas 38.000; rate 130; volm +1.5]]west[[slnc 200]] . 
[[slnc 100]]as I drift over [[pbas 38.000; rate 130; volm +1.5]]cliff[[slnc 200]] . 
the sunset yes . 
[[inpt PHON]]IYts[[inpt TEXT]] me [[slnc 100]]and myself . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed a rest . 
the windows down breathin ´ deep in my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to feel [[pbas 38.000; rate 130; volm +1.5]]hopeless[[slnc 200]] . 
now I feel so [[pbas 38.000; rate 130; volm +1.5]]rare[[slnc 200]] . 
seats lean back . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can ´ t see my [[pbas 38.000; rate 130; volm +1.5]]chair[[slnc 200]] . 
see my eyes reflect in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
i feel so divine givin ´ thanks I ´ m [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
cuz we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came a long way since our days in the [[pbas 38.000; rate 130; volm +1.5]]Ay[[slnc 200]] . 
sleepless nights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
now I just glide . 
wind in my sails . 
i toast to the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
she balance my scales . 
west coastin ´ . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the breeze at my [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
been leavin ´ me ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
stay [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]focused . 
true indeed it ´ [[pbas 48.000; rate 130; volm +0.9]]s[[slnc 50]] a [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when those hard times come love will bring you right [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when life brings trouble . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fight [[slnc 100]]or run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i have no struggle . 
relax watch me float [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i ´ m coastin [[pbas 38.000; rate 130; volm +1.5]]´[[slnc 200]] . 
i ´ m coastin ´ on a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i ´ m coastin [[pbas 38.000; rate 130; volm +1.5]]´[[slnc 200]] . 
this one ´ s for you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
now some pop bottles some chase [[pbas 38.000; rate 130; volm +1.5]]models[[slnc 200]] . 
as if it ´ s [[rate 120; volm +1.5]]all[[slnc 100]] live primetime the [[pbas 38.000; rate 130; volm +1.5]]Apollo[[slnc 200]] . 
mighty big pill [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can ´ t [[pbas 38.000; rate 130; volm +1.5]]swallow[[slnc 200]] . 
the pain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ´ em trippin ´ off things feelin ´ [[pbas 38.000; rate 130; volm +1.5]]hollow[[slnc 200]] . 
weight in my brain . 
spittin ´ my slang . 
cuz I don ´ t wanna I don't wanna go [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
i ´ m forward on my mission now I ´ m deep in the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my speakers on blast while I ´ m [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching the [[pbas 38.000; rate 130; volm +1.5]]lanes[[slnc 200]] . 
stay low pro kinfolk . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started out at Kinko ´ s . 
ten years later out to Vegas on a [[pbas 38.000; rate 130; volm +1.5]]G4[[slnc 200]] . 
the seats bucket [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we puff puff [[pbas 38.000; rate 130; volm +1.5]]pass[[slnc 200]] . 
passports in my luggage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my beats on [[pbas 38.000; rate 130; volm +1.5]]smash[[slnc 200]] . 
attitude of a winner [[inpt PHON]]DAE1ts[[inpt TEXT]] some [[pbas 38.000; rate 130; volm +1.5]]VMA[[slnc 200]] . 
so we feel [[slnc 100]]like its summer anywhere that I [[pbas 38.000; rate 130; volm +1.5]]lay[[slnc 200]] . 
ay , [[inpt PHON]]IYts[[inpt TEXT]] CA till the day that we [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
stay strong through the [[pbas 38.000; rate 130; volm +1.5]]struggle[[slnc 200]] that ´ s what life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when life brings trouble . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fight [[slnc 100]]or run [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i have no struggle . 
relax watch me float [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i ´ m coastin [[pbas 38.000; rate 130; volm +1.5]]´[[slnc 200]] . 
i ´ m coastin ´ on a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i ´ m coastin [[pbas 38.000; rate 130; volm +1.5]]´[[slnc 200]] . 
this one ´ s for you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
la dee da . 
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]la dee da . 
