title  cocaine Blues Lyrics
author  by Woody Guthrie

3  it/ah_t  was/w_ah1_z  late/l_ey1_t  last/l_ae1_s  night/n_ay1_t  I/ay  made/m_ey1_d  my/m_ay  rounds/r_aw1_n_d_z  
4  i/ay  met/m_eh1_t  my/m_ay  woman/w_uh1_m_ah_n  and/ah_n_d  I/ay  blowed/b_l_ow1_d  her/hh_er1  down/d_aw1_n  
5  i/ay  went/w_eh1_n_t  on/aa_n  home/hh_ow1_m  and/ah_n_d  I/ay  went/w_eh1_n_t  to/t_ah  bed/b_eh1_d  
6  i/ay  laid/l_ey1_d  my/m_ay  pistol/p_ih1_s_t_ah_l  up/ah1_p  under/ah1_n_d_er  my/m_ay  head/hh_eh1_d  
7  
8  early/er1_l_iy  next/n_eh1_k_s  morning/m_ao1_r_n_ih_ng  by/b_ay  the/dh_iy  rising/r_ay1_z_ih_ng  sun/s_ah1_n  
9  i/ay  woke/w_ow1_k  up/ah1_p  and/ah_n_d  I/ay  started/s_t_aa1_r_t_ah_d  to/t_ah  run/r_ah1_n  
10  i/ay  made/m_ey1_d  a/ey1  run/r_ah1_n  but/b_ah1_t  I/ay  run/r_ah1_n  too/t_uw  slow/s_l_ow1  
11  a/ey1  man/m_ae1_n  overtook/ow2_v_er_t_uh1_k  me/m_iy  down/d_aw1_n  in/ih1_n_ch  Jericho/jh_eh1_r_ih_k_ow2  
12  
13  i/ay  was/w_ah1_z  standing/s_t_ae1_n_d_ih_ng  on/aa_n  the/dh_iy  corner/k_ao1_r_n_er  reading/r_iy1_d_ih_ng  my/m_ay  daddy-s/d_ae1_d_iy_z  will/w_ah_l  
14  along/ah_l_ao1_ng  come/k_ah1_m  a/ey1  man/m_ae1_n  they/dh_ey1  called/k_ao1_l_d  him/ih2_m  Bad/b_ae1_d  Texas/t_eh1_k_s_ah_s  Bill/b_ih1_l  
15  he/hh_iy  said/s_eh1_d  Captain/k_ae1_p_t_ah_n  is/ih_z  your/y_ao_r  name/n_ey1_m  Lee/l_iy1  Brown/b_r_aw1_n  
16  i/ay  believe/b_ah_l_iy1_v  that/dh_ah_t  youre/y_uw_r  the/dh_ah  rascal/r_ae1_s_k_ah_l  blowed/b_l_ow1_d  your/y_ao_r  woman/w_uh1_m_ah_n  down/d_aw1_n  
17  
18  i/ay  said/s_eh1_d  Yes/y_eh1_s  sir/s_er1  Captain/k_ae1_p_t_ah_n  my/m_ay  name/n_ey1_m  is/ah_z  Lee/l_iy1  
19  and/ah_n_d  if/ih1_f  youve/y_uw_v  got/g_aa1_t  any/eh1_n_iy  blues/b_l_uw1_z  boy/b_oy1  sing/s_ih1_ng  em/eh1_m  to/t_uw  me/m_iy  
20  well/w_eh1_l  I/ay  guess/g_eh1_s  Lee/l_iy1  that/dh_ah_t  you/y_uw  know/n_ow1  the/dh_iy  best/b_eh1_s_t  
21  youd/y_uw_d  better/b_eh1_t_er  come/k_ah1_m  go/g_ow1  with/w_ih_dh  me/m_iy  the/dh_ah  judge-ll/jh_ah1_jh_ah_z_ih_l_l  tell/t_eh1_l  you/y_uw  the/dh_ah  rest/r_eh1_s_t  
22  
23  when/hh_w_ih1_n  I/ay  was/w_ah1_z  arrested/er_eh1_s_t_ah_d  I/ay  was/w_ah1_z  dressed/d_r_eh1_s_t  in/ih1_n_ch  black/b_l_ae1_k  
24  they/dh_ey1  put/p_uh1_t  me/m_iy  on/aa_n  a/ey1  train/t_r_ey1_n  and/ah_n_d  they/dh_ey1  brung/b_r_ah1_n_b  me/m_iy  back/b_ae1_k  
25  jury/jh_uh1_r_iy  found/f_aw1_n_d  me/m_iy  guilty/g_ih1_l_t_iy  in/ih1_n_ch  the/dh_iy  first/f_er1_s_t  degree/d_ih_g_r_iy1  
26  and/ah_n_d  they/dh_ey1  laid/l_ey1_d  me/m_iy  down/d_aw1_n  in/ih1_n  the/dh_ah  penitentiary/p_eh2_n_ah_t_eh1_n_ch_er_iy  
27  
28  yes/y_eh1_s  the/dh_ah  judge/jh_ah1_jh  found/f_aw1_n_d  me/m_iy  guilty/g_ih1_l_t_iy  and/ah_n_d  the/dh_ah  jury/jh_uh1_r_iy  too/t_uw  
29  cried/k_r_ay1_d  Lord/l_ao1_r_d  in/ih1_n_ch  heaven/hh_eh1_v_ah_n  have/hh_ae1_v  some/s_ah1_m  mercy/m_er1_s_iy  on/aa_n  me/m_iy  
30  ill/ay_l  be/b_iy  here/hh_ih1_r  for/f_r_er  the/dh_iy  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
31  all/ao1_l  I/ay  done/d_ah1_n  was/w_ah1_z  kill/k_ih1_l  my/m_ay  wife/w_ay1_f  


rarewords=  12
