title  cocaine Karma Lyrics
author  by XOV

3  
4  i/ay  am/ae_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ey1  fool/f_uw1_l  
5  left/l_eh1_f_t  my/m_ay  family/f_ae_m_ax_l_ih  for/f_ao_r  you/y_uw  
6  im/ay_m  a/ey1  thief/th_iy1_f  a/ey1  cheating/ch_iy1_t_ih_ng  liar/l_ay1_er  cocaine/k_ow_k_ey1_n  drama/d_r_aa1_m_ah  
7  its/ih_t_s  back/b_ae1_k  bad/b_ae1_d  karma/k_aa1_r_m_ah  karma/k_aa1_r_m_ah  
8  
9  youre/y_uw_r  my/m_ay  sickness/s_ih1_k_n_ah_s  my/m_ay  health/hh_eh1_l_th  
10  you/y_uw  know/n_ow1  me/m_iy  too/t_uw  well/w_eh1_l  
11  i/ay  run/r_ah1_n  but/b_ah1_t  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  hide/hh_ay1_d  
12  life/l_ay1_f  is/ih_z  a/ah  bitch/b_ih1_ch  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  my/m_ay  fix/f_ih1_k_s  
13  hit/hh_ih1_t  me/m_iy  and/ah_n_d  bring/b_r_ih1_ng  me/m_iy  to/t_uw  life/l_ay1_f  
14  
15  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  heaven/hh_eh1_v_ah_n  and/ah_n_d  leave/l_iy1_v  me/m_iy  in/ih1_n  hell/hh_eh1_l  
16  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
17  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  heaven/hh_eh1_v_ah_n  and/ah_n_d  leave/l_iy1_v  me/m_iy  in/ih1_n  hell/hh_eh1_l  
18  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
19  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
20  
21  twenty/t_w_eh1_n_t_iy  winters/w_ih1_n_t_er_z  have/hh_ae1_v  come/k_ah1_m  and/ah_n_d  gone/g_ao1_n  
22  i/ay  still/s_t_ih1_l  know/n_ow1  nothing/n_ah1_th_ih_ng  bout/b_aw1_t  my/m_ay  only/ow1_n_l_iy  son/s_ah1_n  
23  
24  youre/y_uw_r  my/m_ay  sickness/s_ih1_k_n_ah_s  my/m_ay  health/hh_eh1_l_th  
25  you/y_uw  know/n_ow1  me/m_iy  too/t_uw  well/w_eh1_l  
26  i/ay  run/r_ah1_n  but/b_ah1_t  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  hide/hh_ay1_d  
27  life/l_ay1_f  is/ih_z  a/ah  bitch/b_ih1_ch  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  my/m_ay  fix/f_ih1_k_s  
28  hit/hh_ih1_t  me/m_iy  and/ah_n_d  bring/b_r_ih1_ng  me/m_iy  to/t_uw  life/l_ay1_f  
29  
30  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  heaven/hh_eh1_v_ah_n  and/ah_n_d  leave/l_iy1_v  me/m_iy  in/ih1_n  hell/hh_eh1_l  
31  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
32  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  heaven/hh_eh1_v_ah_n  and/ah_n_d  leave/l_iy1_v  me/m_iy  in/ih1_n  hell/hh_eh1_l  
33  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
34  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
35  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
36  
37  i/ay  was/w_ah_z  high/hh_ay1  as/ae_z  hell/hh_eh1_l  one/w_ah_n  day/d_ey1  walking/w_ao1_k_ih_ng  asleep/ah_s_l_iy1_p  
38  homeless/hh_ow1_m_l_ah_s  on/aa_n  Stockholm/s_t_aa1_k_hh_ow2_l_m  Street/s_t_r_iy1_t  
39  i/ay  bumped/b_ah1_m_p_t  into/ih1_n_t_uw  a/ah  woman/w_uh1_m_ah_n  and/ah_n_d  child/ch_ay1_l_d  that/dh_ae1_t  looks/l_uh1_k_s  like/l_ay1_k  me/m_iy  
40  thats/dh_ae1_t_s  my/m_ay  wife/w_ay1_f  and/ah_n_d  my/m_ay  son/s_ah1_n  ten/t_eh_n  years/y_ih1_r_z  Ive/ay_v  been/b_ih1_n  gone/g_ao1_n  
41  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  say/s_ey1  
42  so/s_ow1  I/ay  just/jh_ah1_s_t  look/l_uh1_k  back/b_ae1_k  and/ah_n_d  smile/s_m_ay1_l  before/b_ah_f_ao1_r  I/ay  walk/w_ao1_k  away/ah_w_ey1  
43  
44  youre/y_uw_r  my/m_ay  sickness/s_ih1_k_n_ah_s  my/m_ay  health/hh_eh1_l_th  
45  you/y_uw  know/n_ow1  me/m_iy  too/t_uw  well/w_eh1_l  
46  i/ay  run/r_ah1_n  but/b_ah1_t  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  hide/hh_ay1_d  
47  life/l_ay1_f  is/ih_z  a/ah  bitch/b_ih1_ch  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  my/m_ay  fix/f_ih1_k_s  
48  hit/hh_ih1_t  me/m_iy  and/ah_n_d  bring/b_r_ih1_ng  me/m_iy  to/t_uw  life/l_ay1_f  
49  
50  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  heaven/hh_eh1_v_ah_n  and/ah_n_d  leave/l_iy1_v  me/m_iy  in/ih1_n  hell/hh_eh1_l  
51  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
52  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  heaven/hh_eh1_v_ah_n  and/ah_n_d  leave/l_iy1_v  me/m_iy  in/ih1_n  hell/hh_eh1_l  
53  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
54  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
55  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  
56  cocaine/k_ow_k_ey1_n  karma/k_aa1_r_m_ah  


rarewords=  27
