title  cocaine Dreams Lyrics
author  by Yungjay

3  call/k_ao1_l  me/m_iy  old/ow1_l_d  school/s_k_uw1_l  fasion/f_ae1_s_oh_n  but/b_ah1_t  the/dh_iy  fucks/f_ah1_k_s  will/w_ih1_l  be/b_iy  last/l_ae1_s  to/t_ah  send/s_eh1_n_d  
4  i/ay  don-t/d_ow1_n  give/g_ih1_v  one/hh_w_ah1_n  so/s_ow1  they/dh_ey1  remain/r_iy_m_ey1_n  abscent/ey1_b_iy1_eh1_s_s_eh1_n_t  
5  i/ay  used/y_uw1_z_d  to/t_ah  give/g_ih1_v  some/s_ah1_m  but/b_ah1_t  that/dh_ah_t  was/w_ah1_z  the/dh_iy  past/p_ae1_s_t  tense/t_eh1_n_s  
6  i/ay  thrive/th_r_ay1_v  off/ao1_f  your/y_uh1_r  ability/ah_b_ih1_l_ah_t_iy  to/t_ah  give/g_ih1_v  one/hh_w_ah1_n  so/s_ow1  loosely/l_uw1_s_l_iy  
7  the/dh_iy  chosen/ch_ow1_z_ah_n  one/w_ah_n  will/w_ih1_l  choose/ch_uw1_z  one/hh_w_ah1_n  and/ah_n_d  make/m_ey1_k  the/dh_iy  king/k_ih1_ng  look/l_uh1_k  stupid/s_t_uw1_p_ah_d  
8  you/y_uw  want/w_aa1_n_t  to/t_uw  fuck/f_ah1_k  around/er_aw1_n_d  Well/w_eh1_l  this/dh_ah_s  round/r_aw1_n_d  Earth/er1_th  Ive/ay_v  been/b_ih1_n  cruising/k_r_uw1_z_ih_ng  
9  fucking/f_ah1_k_ih_ng  women/w_ih1_m_ah_n  mentally/m_eh1_n_t_ah_l_iy  after/ae1_f_t_er  theyve/dh_ey1_v  been/b_ih1_n  physically/f_ih1_z_ih_k_ah_l_iy  abused/ah_b_y_uw1_z_d  and/ah_n_d  raped/r_ey1_p_t  
10  its/ih_t_s  a/ah  light/l_ay1_t  subject/s_ax_b_jh_eh_k_t  unlike/ah_n_l_ay1_k  a/ah  bank/b_ae1_ng_k  safe/s_ey1_f  
11  but/b_ah1_t  bank/b_ae1_ng_k  on/aa_n  this/dh_ah_s  I/ay  would/w_uh1_d  rather/r_ah1_dh_er  leave/l_iy1_v  you/y_uw  than/dh_ah_n  wait/w_ey1_t  to/t_ah  be/b_iy  late/l_ey1_t  
12  if/ah_f  your/y_ao_r  mind/m_ay1_n_d  is/ih_z  ignorant/ih1_g_n_er_ah_n_t  then/dh_eh1_n  I/ay  will/w_ah_l  penetrate/p_eh1_n_ah_t_r_ey2_t  
13  i/ay  wear/w_eh1_r  3/ah_ae  inch/ih1_n_ch  collars/k_aa1_l_er_z  fangs/f_ae1_ng_z  and/ah_n_d  a/ah  cape/k_ey1_p  
14  stuck/s_t_ah1_k  in/ih1_n  triangles/t_r_ay1_ae2_ng_g_ah_l_z  my/m_ay  angels/ey1_n_jh_ah_l_z  stay/s_t_ey1  in/ih1_n  shape/sh_ey1_p  
15  tried/t_r_ay1_d  to/t_uw  sell/s_eh1_l  out/aw1_t  but/b_ah1_t  Id/ay_d  rather/r_ae1_dh_er  watch/w_aa1_ch  the/dh_ah  weight/w_ey1_t  
16  the/dh_ah  fittest/f_ih1_t_ah_s_t  stay/s_t_ey1  fit/f_ih1_t  Just/jh_ah1_s_t  for/f_ao_r  survival/s_er_v_ay1_v_ah_l  
17  wanted/w_oh_n_t_ih_d  to/t_uw  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  but/b_ah1_t  more/m_ao1_r  reactions/r_iy_ae1_k_sh_ah_n_z  from/f_r_ah1_m  a/ah  freestye/f_r_iy1_z_t_ay1  
18  
19  respect/r_ih_s_p_eh1_k_t  God/g_aa1_d  Jesus/jh_iy1_z_ah_s  and/ah_n_d  the/dh_ah  holy/hh_ow1_l_iy  spirit/s_p_ih1_r_ah_t  
20  the/dh_ah  deals/d_iy1_l_z  Ive/ay_v  dealt/d_eh1_l_t  with/w_ih_dh  will/w_ah_l  not/n_ax_t  give/g_ih1_v  me/m_iy  clearance/k_l_ih1_r_ah_n_s  
21  tried/t_r_ay1_d  to/t_uw  ask/ae1_s_k  for/f_ao_r  forgiveness/f_ax_g_ih_v_n_ax_s  but/b_ah1_t  still/s_t_ih1_l  got/g_aa1_t  no/n_ow1  reassurance/r_iy2_ah_sh_uh1_r_ah_n_s  
22  i/ay  kept/k_eh1_p_t  on/aa_n  learnin/l_er1_n_iy_n  even/iy1_v_ah_n  when/w_eh_n  the/dh_ah  World/w_er1_l_d  stopped/s_t_aa1_p_t  turnin/t_er1_n_iy_n  
23  knowledge/n_aa1_l_ah_jh  is/ih_z  power/p_aw1_er  but/b_ah1_t  with/w_ih_dh  power/p_aw1_er  comes/k_ah1_m_z  responsibility/r_iy_s_p_aa2_n_s_ah_b_ih1_l_ah_t_iy  
24  with/w_ih_dh  responsibility/r_iy_s_p_aa2_n_s_ah_b_ih1_l_ah_t_iy  comes/k_ah1_m_z  new/n_y_uw1  found/f_aw1_n_d  abilities/ah_b_ih1_l_ah_t_iy_z  
25  and/ah_n_d  reality/r_iy_ae1_l_ah_t_iy  of/ah_v  it/ih_t  is/ih_z  that/dh_ae1_t  Im/ay_m  only/ow1_n_l_iy  fuckin/f_ah1_k_iy_n  17/nil  
26  i/ay  could/k_uh1_d  be/b_iy1  on/aa_n  the/dh_ah  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  glove/g_l_ah1_v  and/ah_n_d  you/y_uw  still/s_t_ih1_l  won-t/w_ow1_n_t  be/b_iy1  feelin/f_iy1_l_iy_n  me/m_iy  
27  able/ey1_b_ah_l  capabilities/k_ey2_p_ah_b_ih1_l_ah_t_iy_z  stable/s_t_ey1_b_ah_l  st-abilities/s_ey1_n_t-ah_b_ih1_l_ah_t_iy_z  
28  spittin/s_p_ih1_t_t_ih1_n  no/n_ow1  bullshit/b_uh1_l_sh_ih2_t  only/ow1_n_l_iy  comin/k_ow1_m_ah_n  with/w_ih_dh  nobility/n_ow_b_ih1_l_ah_t_iy  
29  i/ay  had/hh_ae1_d  6/ah_ae  different/d_ih_f_r_ax_n_t  hearts/hh_aa1_r_t_s  in/ih1_n  all/ao1_l  different/d_ih_f_r_ax_n_t  places/p_l_ey1_s_ah_z  
30  and/ah_n_d  Ive/ay_v  seen/s_iy1_n  a/ah  million/m_ih1_l_y_ah_n  people/p_iy1_p_ah_l  with/w_ih_dh  all/ao1_l  different/d_ih_f_r_ax_n_t  faces/f_ey1_s_ah_z  
31  everyone/eh1_v_r_iy_w_ah2_n  running/r_ah1_n_ih_ng  towards/t_ah_w_ao1_r_d_z  the/dh_ah  finish/f_ih1_n_ih_sh  all/ao1_l  different/d_ih_f_r_ax_n_t  races/r_ey1_s_ah_z  
32  i/ay  hate/hh_ey1_t  the/dh_ah  human/hh_y_uw_m_ax_n  race/r_ey1_s  but/b_ah1_t  Im/ay_m  not/n_ax_t  a/ah  racist/r_ey1_s_ah_s_t  
33  were/w_er  a/ah  disease/d_ih2_z_iy1_z  an/ae_n  infection/ih2_n_f_eh1_k_sh_ah_n  just/jh_ah1_s_t  bacteria/b_ae_k_t_ih1_r_iy_ah  
34  the/dh_ah  big/b_ih1_g  bang/b_ae1_ng  Naw/n_aa1  I/ay  think/th_ih1_ng_k  God/g_aa1_d  just/jh_ah1_s_t  had/hh_ae1_d  diarrhea/d_ay2_er_iy1_ah  
35  shit/sh_iy1_t  us/ah1_s  out/aw1_t  


rarewords=  26
