[[pbas 38.000; rate 160; volm +1.5]]cockney thug   - caspa remix Lyrics by Rusko . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]let me tell you [[rate 120; volm +1.5]]something[[slnc 100]] , [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your spirit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is floating down that tunnel , towards the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you know what-s behind the light[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]its not God , [[inpt PHON]]IYts[[inpt TEXT]] me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] gonna kick your poncey [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]all the way back down the tunnel ' till you [[pbas 36.000; rate 120; volm -0.2]]choke on_your_own f *[[slnc 300; pbas 54.000; rate 155; volm +1.5]] *[[slnc 300; pbas 54.000; rate 155; volm +1.5]] *[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ed up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ribs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
now . 
wake the f * * * up[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
caspa ! [[rset 0]]
f * * * ! [[rset 0]]
oh , f * * * [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
f * * * ! [[rset 0]]
2x . 
[[slnc 100]]and b * * * * es [[rate 120; volm +1.5]]all[[slnc 100]] love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] cause [[inpt PHON]]AYm[[inpt TEXT]] f * * * ing [[pbas 38.000; rate 130; volm +1.5]]Caspa[[slnc 200]] . 
f * * * ing s * * * , [[pbas 38.000; rate 130; volm +1.5]]hehehe[[slnc 200]] . 
f * * * ! [[rset 0]]
oh , f * * * [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
f * * * ! [[rset 0]]
2x . 
oh , f * * * [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
f * * * ! [[rset 0]]
let me tell you [[rate 120; volm +1.5]]something[[slnc 100]] , [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your spirit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is floating down that tunnel , towards the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you know what-s behind the light[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]its not God , [[inpt PHON]]IYts[[inpt TEXT]] me ! [[rset 0]]
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] gonna kick your poncey [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]all the way back down the tunnel ' till you [[pbas 36.000; rate 120; volm -0.2]]choke on_your_own f * * * ed up ribs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
now . 
[[pbas 54.000; rate 155; volm +1.5]]wake the f * * * up ! [[rset 0]]
