title  codeine Kiss Lyrics
author  by VI Seconds

3  
4  i/ay  got/g_aa1_t  my/m_ay  jack/jh_ae1_k  and/ah_n_d  coke/k_ow1_k  
5  a/ey1  glass/g_l_ae1_s  of/ah_v  OG/ah1_g  
6  she-s/s_hh_iy1_z  My/m_ay  antidote/ae1_n_t_ah_d_ow2_t  
7  she/sh_iy  has/hh_ah_z  to/t_uw  blow/b_l_ow1  
8  we/w_iy  got/g_aa1_t  a/ey1  lot/l_aa1_t  of/ah_v  coke/k_ow1_k  
9  and/ah_n_d  a/ey1  lot/l_aa1_t  of/ah_v  codeine/k_o_d_eh_ih_n_er1  
10  got/g_aa1_t  a/ey1  lot/l_aa1_t  of/ah_v  codeine/k_o_d_eh_ih_n_er1  
11  got/g_aa1_t  a/ey1  lot/l_aa1_t  of/ah_v  codeine/k_o_d_eh_ih_n_er1  
12  
13  i/ay  Let/l_eh1_t  go/g_ow1  with/w_ah_dh  the/dh_iy  restraints/r_ah_s_t_r_ey1_n_t_s  from/f_er_m  within/w_ih2_th_ih1_n  cause/k_aa1_z  I/ay  love/l_ah1_v  her/hh_er1  
14  forgot/f_ao_r_g_aa1_t  the/dh_iy  names/n_ey1_m_z  of/ah_v  every/eh1_v_r_iy  other/ah1_dh_er  bitch/b_ih1_ch  for/f_r_er  my/m_ay  lover/l_ah1_v_er  
15  in/ih1_n_ch  possession/p_ah_z_eh1_sh_ah_n  of/ah_v  purple/p_er1_p_ah_l  haze/hh_ey1_z  and/ah_n_d  I/ay  binge/b_ih1_n_jh  cause/k_aa1_z  I/ay  love/l_ah1_v  her/hh_er1  
16  smoking/s_m_ow1_k_ih_ng  loud/l_aw1_d  till/t_ih1_l  my/m_ay  brain/b_r_ey1_n  has/hh_ah_z  a/ey1  glitch/g_l_ih1_ch  with/w_ah_dh  my/m_ay  lover/l_ah1_v_er  
17  now/n_aw1  don-t/d_ow1_n  love/l_ah1_v  no/n_ow1  bitch/b_ih1_ch  I/ay  often/ao1_f_t_ah_n  would/w_uh1_d  say/s_ey1  
18  but/b_ah1_t  This/dh_ih1_s  heroine/hh_eh1_r_ow_ah_n  is/ah_z  heroin/hh_eh1_r_ow_ah_n  in/ih1_n_ch  all/ao1_l  of/ah_v  my/m_ay  veins/v_ey1_n_z  
19  pardon/p_aa1_r_d_ah_n  My/m_ay  saying/s_ey1_ih_ng  
20  pardon/p_aa1_r_d_ah_n  me/m_iy  pardon/p_aa1_r_d_ah_n  me/m_iy  
21  feels/f_iy1_l_z  its/ih_t_s  the/dh_ah  same/s_ey1_m  as/ae_z  taking/t_ey1_k_ih_ng  a/ah  card/k_aa1_r_d  and/ah_n_d  parting/p_aa1_r_t_ih_ng  your/y_ao_r  cane/k_ey1_n  
22  all/ao1_l  for/f_ao_r  the/dh_ah  sake/s_ey1_k  of/ah_v  taking/t_ey1_k_ih_ng  it/ih_t  all/ao1_l  to/t_uw  the/dh_ah  face/f_ey1_s  
23  your/y_ao_r  heart/hh_aa1_r_t  starting/s_t_aa1_r_t_ih_ng  to/t_uw  race/r_ey1_s  so/s_ow1  much/m_ah1_ch  youre/y_uw_r  starting/s_t_aa1_r_t_ih_ng  to/t_uw  shake/sh_ey1_k  
24  it/ih_t  ain-t/ey1_n_t  all/ao1_l  a/ah  mistake/m_ih2_s_t_ey1_k  its/ih_t_s  the/dh_ah  art/aa1_r_t  of/ah_v  Mistakes/m_ih2_s_t_ey1_k_s  
25  i/ay  pain/p_ey1_n  and/ah_n_d  she/sh_iy  pains/p_ey1_n_z  with/w_ih_dh  me/m_iy  
26  im/ay_m  putting/p_ah_t_ih_ng  it/ih_t  all/ao1_l  at/ae_t  stake/s_t_ey1_k  She/sh_iy  goes/g_ow1_z  through/th_r_uw1  the/dh_ah  pains/p_ey1_n_z  with/w_ih_dh  me/m_iy  
27  broken/b_r_ow1_k_ah_n  legs/l_eh1_g_z  I/ay  walk/w_ao1_k  on/aa_n  She/sh_iy  walks/w_ao1_k_s  with/w_ih_dh  a/ah  cane/k_ey1_n  with/w_ih_dh  me/m_iy  
28  ain-t/ey1_n_t  saying/s_ey1_ih_ng  this/dh_ih1_s  cause/k_aa1_z  she-s/s_hh_iy1_z  taking/t_ey1_k_ih_ng  this/dh_ah_s  all/ao1_l  to/t_uw  the/dh_ah  brain/b_r_ey1_n  with/w_ih_dh  me/m_iy  
29  its/ih_t_s  the/dh_iy  fire/f_ay1_er  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  the/dh_ah  purple/p_er1_p_ah_l  in/ih1_n  my/m_ay  blunt/b_l_ah1_n_t  cup/k_ah1_p  
30  and/ah_n_d  the/dh_iy  fact/f_ae1_k_t  that/dh_ae1_t  when/w_eh_n  Im/ay_m  sipping/s_ih1_p_ih_ng  I/ay  don-t/d_ow1_n_t  ever/eh1_v_er  give/g_ih1_v  a/ah  fuck/f_ah1_k  Cause/k_aa1_z  
31  
32  so/s_ow1  What/w_ah_t  the/dh_ah  fuck/f_ah1_k  is/ih_z  love/l_ah1_v  anyway/eh1_n_iy_w_ey2  
33  could/k_uh1_d  I/ay  feel/f_iy1_l  this/dh_ih1_s  shit/sh_iy1_t  on/aa_n  any/eh1_n_iy  day/d_ey1  
34  is/ih_z  it/ih_t  cause/k_aa1_z  she-s/s_hh_iy1_z  Like/l_ay1_k  my/m_ay  homie/hh_ao_m_iy1_ax  
35  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  When/w_eh_n  she/sh_iy  blow/b_l_ow1  me/m_iy  
36  and/ah_n_d  we/w_iy  fuck/f_ah1_k  with/w_ih_dh  weed/w_iy1_d  and/ah_n_d  codeine/k_o_d_eh_ih_n_er1  
37  so/s_ow1  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  is/ih_z  love/l_ah1_v  anyway/eh1_n_iy_w_ey2  
38  Will/w_ah_l  I/ay  feel/f_iy1_l  like/l_ay1_k  this/dh_ih1_s  on/aa_n  every/eh1_v_er_iy  day/d_ey1  
39  i/ay  just/jh_ah1_s_t  hope/hh_ow1_p  It-S/ih_t_s  truly/t_r_uw1_l_iy  love/l_ah1_v  
40  and/ah_n_d  It/ih_t  ain-t/ey1_n_t  cause/k_aa1_z  of/ah_v  the/dh_ah  drugs/d_r_ah1_g_z  
41  and/ah_n_d  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  we- /w_er_-_   
42  
43  both/b_ow1_th  on/aa_n  a/ah  high/hh_ay1  
44  both/b_ow1_th  looking/l_uh1_k_ih_ng  close/k_l_ow1_s  to/t_uw  the/dh_ah  eyes/ay1_z  of/ah_v  the/dh_ah  other/ah1_dh_er  with/w_ih_dh  the/dh_ah  hopes/hh_ow1_p_s  that/dh_ae1_t  it/ih_t  ain-t/ey1_n_t  a/ah  
45  dope/d_ow1_p  disguise/d_ih2_s_g_ay1_z  
46  both/b_ow1_th  On/aa_n  a/ah  high/hh_ay1  
47  both/b_ow1_th  looking/l_uh1_k_ih_ng  close/k_l_ow1_s  to/t_uw  the/dh_ah  eyes/ay1_z  of/ah_v  the/dh_ah  other/ah1_dh_er  if/ah_f  its/ih_t_s  fake/f_ey1_k  theyll/dh_ey1_l  notice/n_ow1_t_ah_s  the/dh_ah  
48  lies/l_ay1_z  
49  both/b_ow1_th  on/aa_n  a/ah  high/hh_ay1  
50  the/dh_ah  world/w_er1_l_d  sits/s_ih1_t_s  idly/ay1_d_l_iy  by/b_ay  
51  you/y_uw  hear/hh_ih1_r  drips/d_r_ih1_p_s  from/f_r_ah1_m  their/dh_eh1_r  exes/eh1_k_s_ah_z  that/dh_ae1_t  silently/s_ay1_l_ah_n_t_l_iy  cry/k_r_ay1  
52  only/ow1_n_l_iy  to/t_uw  have/hh_ae1_v  them/dh_eh1_m  drowned/d_r_aw1_n_d  out/aw1_t  by/b_ay  moans/m_ow1_n_z  of/ah_v  lust/l_ah1_s_t  
53  if/ah_f  It/ih_t  ain-t/ey1_n_t  True/t_r_uw1  love/l_ah1_v  to/t_uw  them/dh_eh1_m  It-S/ih_t_s  close/k_l_ow1_s  enough/ah_n_ah1_f  
54  pleasure/p_l_eh1_zh_er  all/ao1_l  of/ah_v  our/aw1_r  senses/s_eh1_n_s_ah_z  in/ih1_n  a/ah  flair/f_l_eh1_r  
55  her/hh_er  taste/t_ey1_s_t  touch/t_ah1_ch  and/ah_n_d  smell/s_m_eh1_l  all/ao1_l  things/th_ih1_ng_z  I/ay  can-t/k_ae1_n_t  bear/b_eh1_r  
56  to/t_uw  be/b_iy1  without/w_ih2_th_aw1_t  enticed/eh_n_t_ay1_s_t  by/b_ay  her/hh_er  beauty/b_y_uw1_t_iy  As/ae_z  I/ay  stare/s_t_eh1_r  
57  my/m_ay  ears/ih1_r_z  hear/hh_ih1_r  fuck/f_ah1_k  me/m_iy  
58  theres/dh_eh1_r_s  passion/p_ae1_sh_ah_n  in/ih1_n  the/dh_ah  air/eh1_r  
59  fistful/f_ih1_s_t_f_ah_l  of/ah_v  her/hh_er  hair/hh_eh1_r  knocking/n_aa1_k_ih_ng  over/ow1_v_er  all/ao1_l  we/w_iy  see/s_iy1  
60  i/ay  got/g_aa1_t  a/ah  mouthful/m_aw1_th_f_uh2_l  of/ah_v  her/hh_er  She/sh_iy  got/g_aa1_t  a/ah  mouthful/m_aw1_th_f_uh2_l  of/ah_v  me/m_iy  
61  purple/p_er1_p_ah_l  everywhere/eh1_v_r_iy_w_eh2_r  from/f_r_ah1_m  my/m_ay  bud/b_ah1_d  to/t_uw  the/dh_ah  lean/l_iy1_n  
62  what/w_ah_t  a/ah  scene/s_iy1_n  
63  what/w_ah_t  a/ah  drug-induced/d_r_ah1_g-ih2_n_d_uw1_s_t  dream/d_r_iy1_m  is/ih_z  


rarewords=  48
