title  coffee Shop Dirty Version Lyrics
author  by Yung Joc

3  
4  welcome/w_eh1_l_k_ah_m  to/t_ah  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  
5  its/ih_t_s  Young/y_ah1_ng  Dirty/d_er1_t_iy  
6  whos/hh_uw_s  this/dh_ih1_s  
7  its/ih_t_s  Young/y_ah1_ng  Dirty/d_er1_t_iy  
8  oh/ow1  okay/ow1_k_ey1  what/w_ah_t  you/y_uw  need/n_iy1_d  
9  ay/ey1  I/ay  need/n_iy1_d  some/s_ah1_m  of/ah_v  dem/d_iy1_m  thangs/dh_ae1_n_b_s  man/m_ae1_n  
10  how/hh_aw1  many/m_eh1_n_iy  of/ah_v  em/eh1_m  
11  two/t_uw  of/ah_v  em/eh1_m  give/g_ih1_v  me/m_iy  two/t_uw  
12  i/ay  got/g_aa1_t  you/y_uw  pull/p_uh1_l  on/aa_n  around/er_aw1_n_d  to/t_uw  the/dh_ah  window/w_ih1_n_d_ow  pimp/p_ih1_m_p  
13  aight/ah_iy1_g_h_t  shawty/t_iy  
14  ay/ey1  ay/ey1  ay/ey1  Joc/J_oh_c  Whattup/W_hh_ae1_t_ax_p  Pak/p_ae1_k  Man/m_ae1_n  
15  cu-cuz/k_u_-_k_u_z  out/aw1_t  there/dh_eh1_r  say/s_ey1  he/hh_iy  need/n_iy1_d  two/t_uw  of/ah_v  dem/d_iy1_m  thangs/dh_ae1_n_b_s  
16  Oh/ow1  yea/y_ey1  he/hh_iy  want/w_aa1_n_t  TWO/t_uw  of/ah_v  em/eh1_m  
17  yeah/y_ae1  Aight/A_iy1_g_h_t  
18  ay/ey1  Joc/J_oh_c  Whattup/W_hh_ae1_t_ax_p  You/y_uw  know/n_ow1  the/dh_ah  motto/m_aa1_t_ow  Yo/y_ow1  
19  hustle/hh_ah1_s_ah_l  by/b_ay  any/eh1_n_iy  means/m_iy1_n_z  nigga/n_ih1_g_ae  ~/ah_ae  
20  haaaaah/hh_a_a_ae_hh  
21  
22  first/f_er1_s_t  I/ay  take/t_ey1_k  they/dh_ey1  order/ao1_r_d_er  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
23  then/dh_eh1_n  I/ay  steam/s_t_iy1_m  it/ih_t  up/ah1_p  and/ah_n_d  cook/k_uh1_k  it/ih_t  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
24  and/ah_n_d  then/dh_eh1_n  I/ay  sevre/s_eh1_v_r_er  it/ih_t  out/aw1_t  the/dh_iy  window/w_ih1_n_d_ow  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
25  
26  and/ah_n_d  it/ih_t  ain-t/ey1_n_t  no/n_ow1  returns/r_ih_t_er_n_z  at/ae_t  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
27  man/m_ae1_n  I/ay  make/m_ey1_k  that/dh_ae1_t  paper/p_ey1_p_er  stack/s_t_ae1_k  up/ah1_p  at/ae_t  my/m_ay  coffee/k_aa1_f_iy  shop/sh_aa1_p  
28  one/w_ah_n  hit/hh_ih1_t  and/ah_n_d  theyll/dh_ey1_l  be/b_iy1  back/b_ae1_k  to/t_uw  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
29  
30  yung/y_ah1_ng  Joc/J_oh_c  
31  hey/hh_ey1  hey/hh_ey1  ayyy/ae1_y_ax  okay/ow1_k_ey1  
32  its/ih_t_s  just/jh_ah_s_t  another/ah_n_ah1_dh_er  day/d_ey1  at/ae_t  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
33  i/ay  grab/g_r_ae1_b  them/dh_eh1_m  coffee/k_aa1_f_iy  beans/b_iy1_n_z  time/t_ay1_m  to/t_uw  heat/hh_iy1_t  them/dh_eh1_m  coffee/k_aa1_f_iy  pots/p_aa1_t_s  
34  turn/t_er1_n  the/dh_ah  lights/l_ay1_t_s  on/aa_n  J-s/jh_ey1_z  rush/r_ah1_sh  the/dh_ah  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  
35  this/dh_ih1_s  the/dh_ah  neighborhood-s/n_ey1_b_er_hh_uh2_d_z  number/n_ah1_m_b_er  one/w_ah_n  stop/s_t_aa1_p  n/eh1_n  shop/sh_aa1_p  
36  no/n_ow1  regular/r_eh_g_y_uh_l_ax  we/w_iy  only/ow1_n_l_iy  serve/s_er1_v  the/dh_ah  best/b_eh1_s_t  
37  fo/eh1_f_ae  the/dh_iy  low-low/l_ow1-l_ow1  cheaper/ch_iy1_p_er  than/dh_ah_n  the/dh_iy  rest/r_eh1_s_t  ~/ah_ae  
38  
39  im/ay_m  takin/t_ae1_k_iy_m  orders/ao1_r_d_er_z  tell/t_eh1_l  me/m_iy  whos/hh_uw_s  nextOnly/n_er1_x_t_O_n_l_ax  cash/k_ae1_sh  no/n_ow1  credit/k_r_eh1_d_ah_t  no/n_ow1  checks/ch_eh1_k_s  
40  when/hh_w_ih1_n  your/y_uh1_r  car/k_aa1_r  stop/s_t_aa1_p  welcome/w_eh1_l_k_ah_m  to/t_ah  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  
41  you/y_uw  wanna/w_aa1_n_ah  triple/t_r_ih1_p_ah_l  your/y_ao_r  knot/n_aa1_t  Invest/ih2_n_v_eh1_s_t  in/ih1_n_ch  our/aa1_r  stock/s_t_aa1_k  
42  and/ah_n_d  now/n_aw1  we/w_iy  doin/d_uw1_iy_n  numbers/n_ah1_m_b_er_z  just/jh_ah_s_t  like/l_ay1_k  the/dh_iy  close-out/k_l_ow1_s-[ao1_t,ow1_t_iy1]  
43  make/m_ey1_k  sure/sh_uh1_r  to/t_ah  shop/sh_aa1_p  with/w_ah_dh  me/m_iy  before/b_iy2_f_ao1_r  its/ih_t_s  sold/s_ow1_l_d  out/aw1_t  
44  
45  gorilla/g_er_ih1_l_ah  Zoe/z_ow1_iy  
46  we/w_iy  cook/k_uh1_k  it/ih_t  in/ih1_n  the/dh_ah  mornin/m_oh1_r_n_ax_n  sell/s_eh1_l  it/ih_t  during/d_uh1_r_ih_ng  the/dh_ah  midday/m_ih1_d_d_ey2  
47  whip/w_ih1_p  the/dh_ah  cream/k_r_iy1_m  same/s_ey1_m  color/k_ah1_l_er  as/ae_z  ya/y_aa1  latte/l_aa1_t_ey2  
48  i/ay  tell/t_eh1_l  em/eh1_m  vamanos/v_aa_m_aa1_n_ow_s  thats/dh_ae1_t_s  rapido/r_ae1_p_ah_d_oh  
49  you/y_uw  need/n_iy1_d  some/s_ah1_m  mo/m_ow1  you/y_uw  go/g_ow1  call/k_ao1_l  Gorilla/g_er_ih1_l_ah  Zoe/z_ow1_iy  
50  you/y_uw  can/k_ah_n  get/g_eh1_t  the/dh_ah  co-ca/k_ow1_k_ae  if/ah_f  you/y_uw  got/g_aa1_t  to/t_uw  get/g_eh1_t  it/ih_t  green/g_r_iy1_n  
51  columbian/k_ow2_l_ah1_m_b_iy_ah_n  and/ah_n_d  I/ay  ain-t/ey1_n_t  talkin/t_aa1_k_ah_n  coffee/k_aa1_f_iy  bean/b_iy1_n  
52  12/nil  to/t_uw  12/nil  theres/dh_eh1_r_s  always/ao1_l_w_ey2_z  someone/s_ah1_m_w_ah2_n  on/aa_n  the/dh_ah  scene/s_iy1_n  
53  starblocks/s_t_aa1_r_b_l_aa1_k_k_s  we/w_iy  get/g_eh1_t  it/ih_t  out/aw1_t  by/b_ay  any/eh1_n_iy  means/m_iy1_n_z  
54  coffee/k_aa1_f_iy  shop/sh_aa1_p  the/dh_ah  drop/d_r_aa1_p  spot/s_p_aa1_t  hand/hh_ae1_n_d  the/dh_ah  ham/hh_ae1_m  get/g_eh1_t  my/m_ay  gwap/g_w_ey1_p  
55  pocket/p_aa1_k_ah_t  stale/s_t_ey1_l  ounce/aw1_n_s  for/f_ao_r  ounce/aw1_n_s  decaffinated/d_eh_k_a_f_ih_n_ae1_t_ax_d  off/ao1_f  the/dh_ah  top/t_aa1_p  
56  rockstar/r_aa1_k_s_t_ah1_r  rollin/r_aa1_l_ih2_n  rocks/r_aa1_k_s  piano/p_ih_ae1_n_ow  keys/k_iy1_z  work/w_er1_k  the/dh_ah  block/b_l_aa1_k  
57  welcome/w_eh1_l_k_ah_m  to/t_uw  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  we/w_iy  chop/ch_aa1_p  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  lets/w_iy_s  go/g_ow1  
58  see/s_iy1  
59  
60  yung/y_ah1_ng  Joc/J_oh_c  
61  ha/hh_ah  ah-ha/ae1_hh_-_hh_ax  okay/ow1_k_ey1  
62  everybody/eh1_v_r_iy_b_aa2_d_iy  on/aa_n  the/dh_ah  block/b_l_aa1_k  know/n_ow1  my/m_ay  nickname/n_ih1_k_n_ey2_m  
63  when/w_eh_n  you/y_uw  drop/d_r_aa1_p  by/b_ay  just/jh_ah1_s_t  ask/ae1_s_k  for/f_ao_r  whip/w_ih1_p  game/g_ey1_m  
64  
65  and/ah_n_d  all/ao1_l  my/m_ay  money/m_ah1_n_iy  get/g_eh1_t  counted/k_aw1_n_t_ah_d  when/w_eh_n  the/dh_ah  shifts/sh_ih1_f_t_s  change/ch_ey1_n_jh  
66  then/dh_eh1_n  get/g_eh1_t  211/nil  left/l_eh1_f_t  by/b_ay  fo--fifth/f_oh1_-_f_ax_f_th  manye/m_eh1_n_iy_er  
67  if/ah_f  you/y_uw  need/n_iy1_d  the/dh_ah  number/n_ah1_m_b_er  1-800/nil  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  
68  coca/k_ow1_k_ah  latte/l_aa1_t_ey2  damned/d_ae1_m_d  to/t_uw  make/m_ey1_k  yo/y_ow1  heart/hh_aa1_r_t  stop/s_t_aa1_p  
69  and/ah_n_d  now/n_aw1  the/dh_ah  haters/hh_ey1_t_er_z  hot/hh_aa1_t  so/s_ow1  they/dh_ey1  run/r_ah1_n  and/ah_n_d  tell/t_eh1_l  the/dh_ah  cops/k_aa1_p_s  
70  so/s_ow1  they/dh_ey1  shut/sh_ah1_t  this/dh_ih1_s  down/d_aw1_n  well/w_iy_l  set/s_eh1_t  up/ah1_p  shop/sh_aa1_p  on/aa_n  another/ah_n_ah1_dh_er  block/b_l_aa1_k  
71  
72  ay/ay1  Pat/p_ae1_t  
73  in/ih1_n_ch  the/dh_iy  South/s_aw1_th  where/hh_w_eh1_r  they/dh_ey1  can/k_ae1_n  find/f_ay1_n_d  this/dh_ah_s  at/ae_t  
74  
75  when/hh_w_ih1_n  we/w_iy  on/aa_n  the/dh_iy  West/w_eh1_s_t  coast/k_ow1_s_t  where/hh_w_eh1_r  they/dh_ey1  gon/g_aa1_n  find/f_ay1_n_d  us/y_uw1_eh1_s  at/ae_t  
76  
77  what/hh_w_ah1_t  about/ah_b_aw1_t  up/ah1_p  top/t_aa1_p  shorty/sh_ao1_r_t_iy  where/hh_w_eh1_r  they/dh_ey1  gon/g_aa1_n  find/f_ay1_n_d  us/y_uw1_eh1_s  at/ae_t  
78  
79  ay/ay1  kids/k_ih1_d_z  please/p_l_iy1_z  don-t/d_ow1_n  do/d_uw1  drugs/d_r_ah1_g_z  
80  just/jh_ah_s_t  bring/b_r_ih1_ng  em/eh1_m  to/t_ah  me/m_iy  and/ah_n_d  Ill/ay_l  get/g_eh1_t  rid/r_ih1_d  of/ah_v  em/eh1_m  at/ae_t  the/dh_ah  


rarewords=  73
