title  coffee Shop Lyrics
author  by Yung Joc

3  
4  welcome/w_eh1_l_k_ah_m  to/t_ah  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  
5  its/ih_t_s  Young/y_ah1_ng  Dirty/d_er1_t_iy  
6  whos/hh_uw_s  this/dh_ih1_s  
7  its/ih_t_s  Young/y_ah1_ng  Dirty/d_er1_t_iy  
8  oh/ow1  okay/ow1_k_ey1  what/w_ah_t  you/y_uw  need/n_iy1_d  
9  let/l_eh1_t  me/m_iy  get/g_eh1_t  them/dh_eh1_m  new/n_y_uw1  Ones/w_ah1_n_z  mayne/m_ey1_n  
10  how/hh_aw1  many/m_eh1_n_iy  pair/p_eh1_r  you/y_uw  need/n_iy1_d  
11  two/t_uw  of/ah_v  em/eh1_m  give/g_ih1_v  me/m_iy  two/t_uw  
12  i/ay  got/g_aa1_t  you/y_uw  pull/p_uh1_l  on/aa_n  around/er_aw1_n_d  to/t_uw  the/dh_ah  window/w_ih1_n_d_ow  pimp/p_ih1_m_p  
13  aight/ah_iy1_g_h_t  shorty/sh_ao1_r_t_iy  
14  ay/ey1  ay/ey1  ay/ey1  Joc/J_oh_c  Whattup/W_hh_ae1_t_ax_p  Pak/p_ae1_k  Man/m_ae1_n  
15  shorty/sh_ao1_r_t_iy  out/aw1_t  here/hh_ih1_r  say/s_ey1  he/hh_iy  need/n_iy1_d  two/t_uw  fresh/f_r_eh1_sh  pair/p_eh1_r  
16  Oh/ow1  yea/y_ey1  he/hh_iy  want/w_aa1_n_t  two/t_uw  of/ah_v  em/eh1_m  
17  yeah/y_ae1  the/dh_ah  new/n_y_uw1  ones/w_ah1_n_z  Aight/A_iy1_g_h_t  
18  ay/ey1  Joc/J_oh_c  Whattup/W_hh_ae1_t_ax_p  You/y_uw  know/n_ow1  the/dh_ah  motto/m_aa1_t_ow  Yo/y_ow1  
19  hustle/hh_ah1_s_ah_l  by/b_ay  any/eh1_n_iy  means/m_iy1_n_z  
20  
21  first/f_er1_s_t  I/ay  take/t_ey1_k  they/dh_ey1  order/ao1_r_d_er  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
22  then/dh_eh1_n  I/ay  steam/s_t_iy1_m  it/ih_t  up/ah1_p  and/ah_n_d  cook/k_uh1_k  it/ih_t  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
23  and/ah_n_d  then/dh_eh1_n  I/ay  serve/s_er1_v  it/ih_t  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  like/l_ay1_k  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
24  
25  and/ah_n_d  it/ih_t  ain-t/ey1_n_t  no/n_ow1  returns/r_ah_t_er1_n_z  at/ae_t  the/dh_iy  coffee/k_aa1_f_iy  shop/sh_aa1_p  
26  man/m_ae1_n  I/ay  make/m_ey1_k  that/dh_ah_t  paper/p_ey1_p_er  stack/s_t_ae1_k  up/ah1_p  at/ae_t  my/m_ay  coffee/k_aa1_f_iy  shop/sh_aa1_p  
27  one/hh_w_ah1_n  hit/hh_ih1_t  and/ah_n_d  theyll/dh_ey1_l  be/b_iy1  back/b_ae1_k  to/t_uw  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
28  
29  yung/y_ah1_ng  Joc/J_oh_c  
30  hey/hh_ey1  hey/hh_ey1  ayyy/ae1_y_ax  okay/ow1_k_ey1  
31  its/ih_t_s  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  day/d_ey1  at/ae_t  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  
32  we/w_iy  sellin/s_eh1_l_ih2_n  everything/eh1_v_r_iy_th_ih2_ng  down/d_aw1_n  to/t_uw  the/dh_ah  shoes/sh_uw1_z  and/ah_n_d  watch/w_aa1_ch  
33  and/ah_n_d  for/f_ao_r  the/dh_ah  right/r_ay1_t  price/p_r_ay1_s  meet/m_iy1_t  me/m_iy  in/ih1_n  the/dh_ah  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  
34  i/ay  got/g_aa1_t  a/ah  sale/s_ey1_l  on/aa_n  them/dh_eh1_m  old/ow1_l_d  school/s_k_uw1_l  Chevy/ch_eh1_v_iy  drops/d_r_aa1_p_s  
35  no/n_ow1  knock/n_aa1_k  cause/k_aa1_z  we/w_iy  only/ow1_n_l_iy  serve/s_er1_v  the/dh_ah  
36  best/b_eh1_s_t  
37  oh/ow1  yeah/y_ae1  my/m_ay  coffee/k_aa1_f_iy  shop/sh_aa1_p  is/ih_z  cheaper/ch_iy1_p_er  than/dh_ae1_n  the/dh_ah  rest/r_eh1_s_t  ~/ah_ae  
38  im/ay_m  takin/t_ae1_k_iy_m  orders/ao1_r_d_er_z  tell/t_eh1_l  me/m_iy  whos/hh_uw_s  next/n_eh1_k_s_t  
39  only/ow1_n_l_iy  cash/k_ae1_sh  no/n_ow1  credit/k_r_eh1_d_ah_t  no/n_ow1  checks/ch_eh1_k_s  
40  when/w_eh_n  your/y_ao_r  car/k_aa1_r  stop/s_t_aa1_p  welcome/w_eh1_l_k_ah_m  to/t_uw  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  
41  you/y_uw  wanna/w_aa1_n_ah  triple/t_r_ih1_p_ah_l  your/y_ao_r  knot/n_aa1_t  Invest/ih2_n_v_eh1_s_t  in/ih1_n  our/aw1_r  stock/s_t_aa1_k  
42  and/ah_n_d  now/n_aw1  we/w_iy  doin/d_uw1_iy_n  numbers/n_ah1_m_b_er_z  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  close-out/k_l_ow1_s-[ao1_t,ow1_t_iy1]  
43  make/m_ey1_k  sure/sh_uh1_r  to/t_uw  shop/sh_aa1_p  with/w_ih_dh  me/m_iy  before/b_ah_f_ao1_r  its/ih_t_s  sold/s_ow1_l_d  out/aw1_t  
44  
45  gorilla/g_er_ih1_l_ah  Zoe/z_ow1_iy  
46  steppin/s_t_eh1_p_iy_n  on/aa_n  the/dh_ah  scene/s_iy1_n  as/ae_z  I/ay  tilt/t_ih1_l_t  my/m_ay  hat/hh_ae1_t  
47  black/b_l_ae1_k  Pat/p_ae1_t  Sajak/s_ae1_jh_ae_k  bring/b_r_ih1_ng  anything/eh1_n_iy_th_ih2_ng  
48  back/b_ae1_k  
49  im/ay_m  a/ah  hustler/hh_ah1_s_ah_l_er  Im/ay_m  just/jh_ah1_s_t  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  customer/k_ah1_s_t_ah_m_er  
50  i-mma/iy1_-_m_ax  get/g_eh1_t  it/ih_t  whether/w_eh1_dh_er  rain/r_ey1_n  sleet/s_l_iy1_t  or/ao_r  snowin/s_n_ow1_iy_n  bruh/b_r_uw1_ae  
51  and/ah_n_d  for/f_ao_r  that/dh_ae1_t  cash/k_ae1_sh  flow/f_l_ow1  your/y_ao_r  boy/b_oy1  moves/m_uw1_v_z  rapido/r_ae1_p_ah_d_oh  
52  ice/ay1_s  latte/l_aa1_t_ey2  you/y_uw  don-t/d_ow1_n_t  see/s_iy1  that/dh_ae1_t  boy/b_oy1  
53  go/g_ow1  
54  you/y_uw  need/n_iy1_d  anything/eh1_n_iy_th_ih2_ng  you/y_uw  can/k_ah_n  call/k_ao1_l  Gorilla/g_er_ih1_l_ah  Zoe/z_ow1_iy  
55  yeah/y_ae1  they/dh_ey1  get/g_eh1_t  it/ih_t  and/ah_n_d  go/g_ow1  I/ay  tell/t_eh1_l  em/eh1_m  vamanos/v_aa_m_aa1_n_ow_s  
56  its/ih_t_s  not/n_ax_t  a/ah  phone/f_ow1_n  but/b_ah1_t  I/ay  got/g_aa1_t  7/ah_ae  digits/d_ih1_jh_ah_t_s  
57  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  whips/w_ih1_p_s  they/dh_ey1  call/k_ao1_l  me/m_iy  whipalicious/nil  
58  i/ay  rock/r_aa1_k  expensive/ih_k_s_p_eh1_n_s_ih_v  shirts/sh_er1_t_s  and/ah_n_d  thousand/th_aw1_z_ah_n_d  dollar/d_aa1_l_er  britches/b_r_ih1_ch_ah_z  
59  i/ay  get/g_eh1_t  them/dh_eh1_m  Star-bucks/_113072-b_ah1_k_s  at/ae_t  the/dh_ah  coffee/k_aa1_f_iy  shop/sh_aa1_p  get/g_eh1_t  it/ih_t  
60  
61  yung/y_ah1_ng  Joc/J_oh_c  
62  ha/hh_ah  ah-ha/ae1_hh_-_hh_ax  okay/ow1_k_ey1  
63  everybody/eh1_v_r_iy_b_aa2_d_iy  on/aa_n  the/dh_ah  block/b_l_aa1_k  know/n_ow1  my/m_ay  nickname/n_ih1_k_n_ey2_m  
64  grade/g_r_ey1_d  A/ah  pimp/p_ih1_m_p  game/g_ey1_m  you/y_uw  can/k_ah_n  call/k_ao1_l  me/m_iy  Ben/b_eh1_n  Frank/f_r_ae1_ng_k  
65  and/ah_n_d  all/ao1_l  my/m_ay  money/m_ah1_n_iy  get/g_eh1_t  counted/k_aw1_n_t_ah_d  when/w_eh_n  the/dh_ah  shifts/sh_ih1_f_t_s  change/ch_ey1_n_jh  
66  then/dh_eh1_n  get/g_eh1_t  211/nil  t-shirt/t_iy1_eh1-sh_er1_t  wit-cho/w_ih1_t-ch_ow1  picture/p_ih1_k_ch_er  framed/f_r_ey1_m_d  
67  if/ah_f  you/y_uw  need/n_iy1_d  the/dh_ah  number/n_ah1_m_b_er  1-800/nil  Starblocks/S_t_ah_r_b_l_oh1_k_k_s  
68  coca/k_ow1_k_ah  latte/l_aa1_t_ey2  damned/d_ae1_m_d  to/t_uw  make/m_ey1_k  yo/y_ow1  heart/hh_aa1_r_t  stop/s_t_aa1_p  
69  and/ah_n_d  now/n_aw1  the/dh_ah  haters/hh_ey1_t_er_z  hot/hh_aa1_t  so/s_ow1  they/dh_ey1  run/r_ah1_n  and/ah_n_d  tell/t_eh1_l  the/dh_ah  cops/k_aa1_p_s  
70  so/s_ow1  they/dh_ey1  shut/sh_ah1_t  this/dh_ih1_s  down/d_aw1_n  well/w_iy_l  set/s_eh1_t  up/ah1_p  shop/sh_aa1_p  on/aa_n  another/ah_n_ah1_dh_er  block/b_l_aa1_k  
71  
72  ay/ey1  Pat/p_ae1_t  
73  in/ih1_n  the/dh_ah  South/s_aw1_th  where/w_eh_r  they/dh_ey1  can/k_ah_n  find/f_ay1_n_d  
74  this/dh_ih1_s  at/ae_t  
75  
76  when/w_eh_n  we/w_iy  on/aa_n  the/dh_ah  West/w_eh1_s_t  coast/k_ow1_s_t  where/w_eh_r  they/dh_ey1  gon/g_aa1_n  find/f_ay1_n_d  us/ah1_s  at/ae_t  
77  
78  what/w_ah_t  about/ah_b_aw1_t  up/ah1_p  top/t_aa1_p  shorty/sh_ao1_r_t_iy  where/w_eh_r  they/dh_ey1  gon/g_aa1_n  find/f_ay1_n_d  us/ah1_s  at/ae_t  
79  
80  ay/ey1  kids/k_ih1_d_z  please/p_l_iy1_z  don-t/d_ow1_n_t  do/d_uw1  drugs/d_r_ah1_g_z  
81  just/jh_ah1_s_t  give/g_ih1_v  it/ih_t  to/t_uw  me/m_iy  so/s_ow1  I/ay  can/k_ah_n  sell/s_eh1_l  it/ih_t  


rarewords=  60
