[[pbas 38.000; rate 160; volm +1.5]]cohawkin Road Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]hidden inside him . 
music in the dark . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]conquering kindness . 
to [[rate 120; volm +1.5]]all[[slnc 100]] in his [[pbas 38.000; rate 130; volm +1.5]]quiver[[slnc 200]] . 
burdened hard . 
on the road[[slnc 200]]. 
by law [[rate 120; volm +1.5]]all[[slnc 100]] are [[pbas 38.000; rate 130; volm +1.5]]wounded[[slnc 200]] . 
that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may know . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may know one another[[slnc 200]]. 
she looks for me in [[pbas 38.000; rate 130; volm +1.5]]picture[[slnc 200]] . 
oh my brothers keeper . 
in picture [[pbas 36.000; rate 120; volm -0.2]]worn smooth . 
from hand[[slnc 200]]to hand . 
a quiet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]unlearning oh I had [[pbas 38.000; rate 130; volm +1.5]]forgotten[[slnc 200]] . 
to control the tongue . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[rate 120; volm +1.5]]all[[slnc 100]] step to the end of [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
down piano wire . 
they will leave the [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
of everyones desire . 
in the cold cold [[pbas 38.000; rate 130; volm +1.5]]comfort[[slnc 200]] . 
of winter on winter . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swinging mood . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swinging mood . 
quick round every turn . 
within your frame . 
my sister . 
they are endless three . 
yet in the mirror of the [[pbas 38.000; rate 130; volm +1.5]]knife[[slnc 200]] . 
i see only me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[rate 120; volm +1.5]]all[[slnc 100]] step to the end of [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
down piano wire . 
they will leave the [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]of everyones desire . 
