title  collapse Lyrics
author  by SwizZz

3  
4  look/l_uh1_k  
5  now/n_aw1  I-ma/I_-_m_ae  make/m_ey1_k  you/y_uw  think/th_ih1_ng_k  without/w_ih2_dh_aw1_t  confusing/k_ah_n_f_y_uw1_z_ih_ng  you/y_uw  
6  its/ih_t_s  obvious/aa1_b_v_iy_ah_s  that/dh_ae1_t  your/y_ao_r  consumptions/k_ah_n_s_ah1_m_p_sh_ah_n_z  are/aa_r  consuming/k_ah_n_s_uw1_m_ih_ng  you/y_uw  
7  see/s_iy1  I/ay  was/w_ah_z  molded/m_ow1_l_d_ah_d  by/b_ay  the/dh_ah  pain/p_ey1_n  that/dh_ae1_t  I/ay  maneuvered/m_ah_n_uw1_v_er_d  through/th_r_uw1  
8  was/w_ah_z  stuck/s_t_ah1_k  in/ih1_n  a/ah  time/t_ay1_m  where/w_eh_r  common/k_aa1_m_ah_n  sense/s_eh1_n_s  is/ih_z  so/s_ow1  unusual/ah_n_y_uw_zh_ua_l  
9  
10  the/dh_ah  world-s/w_er1_l_d_z  burning/b_er1_n_ih_ng  while/w_ay_l  your/y_ao_r  head-s/hh_eh1_d_z  turning/t_er1_n_ih_ng  
11  bombarded/b_aa_m_b_aa1_r_d_ah_d  by/b_ay  misinformation/m_ih2_s_ih2_n_f_er_m_ey1_sh_ah_n  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  learning/l_er1_n_ih_ng  
12  the/dh_ah  preachers/p_r_iy1_ch_er_z  banking/b_ae1_ng_k_ih_ng  off/ao1_f  your/y_ao_r  fear/f_ih1_r  at/ae_t  the/dh_ah  Sunday/s_ah1_n_d_ey2  service/s_er1_v_ah_s  
13  be/b_iy1  wary/w_eh1_r_iy  of/ah_v  what/w_ah_t  You/y_uw  worship/w_er1_sh_ah_p  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  not/n_ax_t  about/ah_b_aw1_t  peace/p_iy1_s  
14  
15  theres/dh_eh1_r_s  another/ah_n_ah1_dh_er  dead/d_eh1_d  body/b_aa1_d_iy  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  How/hh_aw1  could/k_uh1_d  it/ih_t  cease/s_iy1_s  
16  when/w_eh_n  war-s/w_ao1_r_z  a/ah  fuckin/f_ah1_k_iy_n  business/b_ih1_z_n_ah_s  and/ah_n_d  the/dh_ah  top/t_aa1_p  is/ih_z  getting/g_eh_t_ih_ng  paid/p_ey1_d  
17  and/ah_n_d  lies/l_ay1_z  are/aa_r  televised/t_eh1_l_ah_v_ay2_z_d  to/t_uw  get/g_eh1_t  the/dh_ah  country/k_ah1_n_t_r_iy  to/t_uw  invade/ih2_n_v_ey1_d  
18  the/dh_ah  water-s/w_ao1_t_er_z  contaminated/k_ah_n_t_ae1_m_ah_n_ey2_t_ah_d  theres/dh_eh1_r_s  poison/p_oy1_z_ah_n  on/aa_n  your/y_ao_r  plate/p_l_ey1_t  
19  every/eh1_v_er_iy  fuckin/f_ah1_k_iy_n  bite/b_ay1_t  you/y_uw  take/t_ey1_k  is/ih_z  expediting/eh1_k_s_p_ah_d_ay2_t_ih_ng  your/y_ao_r  fate/f_ey1_t  
20  
21  youre/y_uw_r  a/ah  slave/s_l_ey1_v  to/t_uw  a/ah  broken/b_r_ow1_k_ah_n  system/s_ih1_s_t_ah_m  about/ah_b_aw1_t  to/t_ah  collapse/k_ah_l_ae1_p_s  
22  but/b_ah1_t  Your/y_ao_r  only/ow1_n_l_iy  concern/k_ah_n_s_er1_n  is/ih_z  Twitter/T_w_iy1_t_ax_r  and/ah_n_d  whos/hh_uw_s  Following/f_aa1_l_ow_ih_ng  back/b_ae1_k  
23  like/l_ay1_k  whos/hh_uw_s  Mentioning/m_eh1_n_sh_ah_n_ih_ng  me/m_iy  FTF/nil  TBT/nil  
24  did/d_ih1_d  you/y_uw  see/s_iy1  my/m_ay  selfie/s_eh1_l_f_iy  with/w_ih_dh  no/n_ow1  filter/f_ih1_l_t_er  posted/p_ow1_s_t_ah_d  on/aa_n  my/m_ay  feed/f_iy1_d  
25  
26  i/ay  have/hh_ae1_v  to/t_uw  take/t_ey1_k  a/ah  picture/p_ih1_k_ch_er  of/ah_v  my/m_ay  food/f_uw1_d  before/b_ah_f_ao1_r  I/ay  eat/iy1_t  
27  so/s_ow1  I/ay  can/k_ah_n  post/p_ow1_s_t  it/ih_t  on/aa_n  my/m_ay  timeline/t_ay1_m_l_ay_n  so/s_ow1  everyone/eh1_v_r_iy_w_ah2_n  can/k_ah_n  see/s_iy1  
28  gee/jh_iy1  I/ay  got/g_aa1_t  ten/t_eh_n  likes/l_ay1_k_s  in/ih1_n  twenty/t_w_eh1_n_t_iy  minutes/m_ih1_n_ah_t_s  
29  gee/jh_iy1  I/ay  photoshopped/f_ow_t_ow2_z_ha_hh_aa1_p_t  another/ah_n_ah1_dh_er  image/ih1_m_ah_jh  
30  gee/jh_iy1  these/dh_iy1_z  tits/t_ih1_t_s  are/aa_r  fake/f_ey1_k  So/s_ow1  is/ih_z  my/m_ay  ass/ae1_s  
31  but/b_ah1_t  The/dh_ah  lighting/l_ay1_t_ih_ng  from/f_r_ah1_m  the/dh_ah  flash/f_l_ae1_sh  makes/m_ey1_k_s  it/ih_t  easier/iy1_z_iy_er  to/t_uw  mask/m_ae1_s_k  
32  
33  its/ih_t_s  the/dh_ah  shit/sh_iy1_t  You/y_uw  take/t_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  about/ah_b_aw1_t  yous/y_uw_z  fake/f_ey1_k  
34  the/dh_ah  life/l_ay1_f  that/dh_ae1_t  you/y_uw  have/hh_ae1_v  to/t_uw  stage/s_t_ey1_jh  a/ah  price/p_r_ay1_s  that/dh_ah_t  you/y_uw  have/hh_ae1_v  to/t_uw  pay/p_ey1  
35  a/ah  front/f_r_ah1_n_t  that/dh_ae1_t  you/y_uw  have/hh_ae1_v  to/t_uw  build/b_ih1_l_d  when/w_eh_n  everything-s/eh1_v_r_iy_th_ih2_ng_z  surreal/s_er_iy1_l  
36  because/b_ih_k_ao1_z  The/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  you/y_uw  purchase/p_er1_ch_ah_s  determines/d_ah_t_er1_m_ah_n_z  how/hh_aw1  you/y_uw  fuckin/f_ah1_k_iy_n  feel/f_iy1_l  
37  
38  sorry/s_aa1_r_iy  doctor/d_aa1_k_t_er  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  that/dh_ae1_t  Fucking/f_ah1_k_ih_ng  pill/p_ih1_l  that/dh_ah_t  you/y_uw  prescribed/p_r_iy_s_k_r_ay1_b_d  
39  the/dh_ah  side/s_ay1_d  effects/ih_f_eh_k_t_s  are/aa_r  worse/w_er1_s  than/dh_ae1_n  my/m_ay  sickness/s_ih1_k_n_ah_s  I-M/ay_m  tryna/t_r_ih1_n_ah  stay/s_t_ey1  alive/ah_l_ay1_v  
40  youre/y_uw_r  the/dh_ah  real/r_iy1_l  drug/d_r_ah1_g  dealer/d_iy1_l_er  in/ih1_n  a/ah  white/w_ay1_t  coat/k_ow1_t  for/f_ao_r  disguise/d_ih2_s_g_ay1_z  
41  stacking/s_t_ae1_k_ih_ng  profit/p_r_aa1_f_ah_t  off/ao1_f  your/y_ao_r  patients/p_ey_sh_n_t_s  while/w_ay_l  the/dh_ah  population/p_aa2_p_y_ah_l_ey1_sh_ah_n  dies/d_ay1_z  
42  
43  you/y_uw  should/sh_uh_d  be/b_iy1  tried/t_r_ay1_d  for/f_ao_r  real/r_iy1_l  but/b_ah1_t  Im/ay_m  a/ah  little/l_ih1_t_ah_l  extreme/ih_k_s_t_r_iy1_m  
44  so/s_ow1  Let/l_eh1_t  me/m_iy  soften/s_ao1_f_ah_n  my/m_ay  approach/ah_p_r_ow1_ch  so/s_ow1  you/y_uw  can/k_ah_n  get/g_eh1_t  what/w_ah_t  I/ay  mean/m_iy1_n  
45  i/ay  do/d_uw1  my/m_ay  shit/sh_iy1_t  I/ay  really/r_ih1_l_iy  do/d_uw1  it/ih_t  
46  baby/b_ey1_b_iy  watch/w_aa1_ch  me/m_iy  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  though/dh_ow1  
47  ball/b_ao1_l  sagging/s_ae1_g_ih_ng  what/w_ah_t  If/ah_f  for/f_ao_r  That-s/dh_ae1_t_s  cash/k_ae1_sh  flow/f_l_ow1  
48  
49  catch/k_ae1_ch  me/m_iy  with/w_ih_dh  a/ah  bad/b_ae1_d  hoe/hh_ow1  
50  bang/b_ae1_ng  watch/w_aa1_ch  the/dh_ah  booty/b_uw1_t_iy  drop/d_r_aa1_p  
51  told/t_ow1_l_d  you/y_uw  she/sh_iy  a/ah  bad/b_ae1_d  hoe/hh_ow1  clean/k_l_iy1_n  that/dh_ae1_t  pussy/p_uh1_s_iy  make/m_ey1_k  it/ih_t  wop/w_aa1_p  
52  make/m_ey1_k  it/ih_t  wop/w_aa1_p  make/m_ey1_k  it/ah_t  wop/w_aa1_p  make/m_ey1_k  it/ih_t  wop/w_aa1_p  
53  one/w_ah_n  time/t_ay1_m  one/w_ah_n  time/t_ay1_m  
54  tell/t_eh1_l  her/hh_er  Let/l_eh1_t  me/m_iy  give/g_ih1_v  it/ih_t  to/t_uw  her/hh_er  one/w_ah_n  time/t_ay1_m  one/w_ah_n  time/t_ay1_m  yep/y_eh1_p  
55  
56  don-t/d_ow1_n_t  be/b_iy1  blinded/b_l_ay1_n_d_ah_d  by/b_ay  your/y_ao_r  desires/d_ah_z_ay1_r_z  
57  turn/t_er1_n  your/y_ao_r  stupid/s_t_uw1_p_ah_d  ass/ae1_s  TV/t_iy1_v_iy1  off/ao1_f  the/dh_ah  planet-s/p_l_ae1_n_ah_t_s  on/aa_n  fire/f_ay1_er  
58  youre/y_uw_r  thirsty/th_er1_s_t_iy  for/f_ao_r  a/ah  feeling/f_iy1_l_ih_ng  that/dh_ae1_t  will/w_ah_l  never/n_eh1_v_er  be/b_iy1  acquired/ah_k_w_ay1_er_d  
59  until/ah_n_t_ih1_l  You/y_uw  know/n_ow1  yourself/y_er_s_eh1_l_f  and/ah_n_d  you/y_uw  dig/d_ih1_g  inside/ih2_n_s_ay1_d  for/f_ao_r  something/s_ah1_m_th_ih_ng  higher/hh_ay1_er  
60  
61  i-i/iy1_-_ax  I-I/nil  Im/ay_m  SwizZle/S_w_iy1_z_Z_eh_l  Box/b_aa1_k_s  
62  swizzzle/s_w_iy1_z_z_eh_l  Fox/f_aa1_k_s  
63  swizzzle/s_w_iy1_z_z_eh_l  Pig/p_ih1_g  
64  swizzzle/s_w_iy1_z_z_eh_l  Cow/k_aw1  
65  swizzzle/s_w_iy1_z_z_eh_l  Bell/b_eh1_l  
66  swizzzle/s_w_iy1_z_z_eh_l  Berry/b_eh1_r_iy  
67  swizzzle/s_w_iy1_z_z_eh_l  Stick/s_t_ih1_k  
68  swizzzle/s_w_iy1_z_z_eh_l  Bitch/b_ih1_ch  
69  what/w_ah_t  Im/ay_m  SwizZle/S_w_iy1_z_Z_eh_l  
70  i/ay  am/ae_m  
71  i/ay  am/ae_m  nothing/n_ah1_th_ih_ng  
72  zzzed/z_z_d  up/ah1_p  
73  hey/hh_ey1  whats/w_ah_t_s  Kylie/K_ih_l_iy1_ax  up/ah1_p  to/t_uw  anyway/eh1_n_iy_w_ey2  
74  hey/hh_ey1  what/w_ah_t  is/ih_z  Kim/k_ih1_m  up/ah1_p  To/t_uw  anyway/eh1_n_iy_w_ey2  
75  tell/t_eh1_l  me/m_iy  I/ay  need/n_iy1_d  to/t_uw  know/n_ow1  
76  wake/w_ey1_k  the/dh_ah  fuck/f_ah1_k  up/ah1_p  


rarewords=  64
