[[pbas 38.000; rate 160; volm +1.5]]colourblind Lyrics by Queen of Hearts . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]colourblind , I only see [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black and white . 
my heart is see through . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shimmering in my cocoon . 
i look through damaged [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
at streets [[slnc 100]]and faces . 
memories I have erased . 
[[slnc 100]]and time goes by , [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] , from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
walk through the night in search of[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
lost in the place , no words to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
each time it starts to melt [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scared to feel [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is there a light out off the[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
a remedy that [[rate 120; volm +1.5]]could[[slnc 100]] ease my [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
each time it starts to melt away . 
[[inpt PHON]]yUWr[[inpt TEXT]] near [[slnc 100]]and darkness [[pbas 38.000; rate 130; volm +1.5]]fades[[slnc 200]] . 
monochrome that I was used [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
colours change [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] beneath [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my skin glows , my veins turn [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
[[slnc 100]]like a kaleidoscope . 
i walk the darkness . 
float away into the [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
catch my breath , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not too soon[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]drowning[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in you , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
this love is my shelter , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]colourblind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching for answers [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
