title  colors Lyrics
author  by Yuna

3  
4  im/ay_m  lying/l_ay1_ih_ng  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
5  im/ay_m  drowning/d_r_aw1_n_ih_ng  from/f_r_ah1_m  the/dh_ah  storm/s_t_ao1_r_m  you/y_uw  made/m_ey1_d  
6  we/w_iy  both/b_ow1_th  know/n_ow1  its/ih_t_s  difficult/d_ih1_f_ah_k_ah_l_t  
7  nobody/n_ow1_b_aa2_d_iy2  said/s_eh1_d  well/w_iy_l  get/g_eh1_t  hurt/hh_er1_t  this/dh_ih1_s  way/w_ey1  
8  
9  don-t/d_ow1_n_t  say/s_ey1  that/dh_ae1_t  I/ay  don-t/d_ow1_n  have/hh_ae1_v  to/t_uw  stay/s_t_ey1  here/hh_ih1_r  any/eh1_n_iy  longer/l_ao1_ng_g_er  
10  who/hh_uw  are/aa_r  you/y_uw  to/t_uw  tell/t_eh1_l  me/m_iy  what/w_ah_t  I/ay  don-t/d_ow1_n_t  deserve/d_ah_z_er1_v  
11  
12  you/y_uw  need/n_iy1_d  to/t_uw  listen/l_ih1_s_ah_n  when/w_eh_n  I/ay  say/s_ey1  
13  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  you/y_uw  
14  hold/hh_ow1_l_d  on/aa_n  don-t/d_ow1_n_t  let/l_eh1_t  it/ih_t  slip/s_l_ih1_p  away/ah_w_ey1  
15  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  you/y_uw  
16  
17  know/n_ow1  that/dh_ae1_t  I/ay  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  another/ah_n_ah1_dh_er  day/d_ey1  
18  don-t/d_ow1_n_t  let/l_eh1_t  all/ao1_l  the/dh_ah  colors/k_ah1_l_er_z  fade/f_ey1_d  away/ah_w_ey1  
19  
20  love/l_ah1_v  was/w_ah_z  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  
21  i/ay  thought/th_ao1_t  Id/ay_d  figure/f_ih1_g_y_er  out/aw1_t  on/aa_n  my/m_ay  own/ow1_n  
22  an/ae_n  empty/eh_m_p_t_ih  space/s_p_ey1_s  my/m_ay  armour/aa1_r_m_er  crumped/k_r_ah1_m_p_er_d  is/ih_z  all/ao1_l  I/ay  see/s_iy1  went/w_eh1_n_t  youre/y_uw_r  gone/g_ao1_n  
23  you/y_uw  say/s_ey1  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  
24  
25  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  
26  but/b_ah1_t  silence/s_ay1_l_ah_n_s  it/ih_t  not/n_ax_t  what/w_ah_t  I/ay  want/w_aa1_n_t  either/iy1_dh_er  


rarewords=  15
