"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-dust
obj-theme_aff-1-Alive
obj-theme_aff-1-reprise
specif-1-Angel
subj-agent-1-Lyrics
subj-actor-3-you
subj-actor-6-you
subj-actor-10-you
subj-actor-15-you
subj-actor-21-you
subj-theme_bound-28-you
iobj-goal-36-mind
ncmod-specif-36-life
subj-theme_aff-36-story
aux-45-have
obj-prop-45-that
subj-actor-45-i
subj-agent-45-i
xcomp-purpose-45-realize
subj-theme_bound-56-we
subj-theme_bound-56-you
xcomp-prop-56-just
ncmod-67-lost
ncmod-temporale-67-wind
obj-source-67-soul
specif-67-lost
subj-agent-67-piece
aux-79-do
specif-79-lifetime
subj-actor-79-they
subj-theme_unaff-79-end
cmod/subord-79-before
subj-theme_bound-93-i
subj-theme_bound-93-you
subj-agent-107-that
subj-theme_bound-107-all
xcomp-prop-107-well
iobj-goal-123-me
subj-actor-123-she
subj-theme_aff-123-she
xadj-adj-123-alive
subj-agent-140-you
subj-prop-140-you
subj-theme_bound-140-i
xcomp-prop-140-alive
xcomp-prop-140-be
iobj-goal-158-me
subj-actor-158-she
subj-theme_aff-158-she
xadj-adj-158-alive
subj-theme_bound-177-i
xcomp-prop-177-alive
subj-theme_bound-196-i
xcomp-prop-196-alive
adj-subj_disc-216-up
subj-actor-216-pro
subj-actor-216-you
adj-subj_disc-237-up
subj-actor-237-pro
subj-actor-237-you
specif-259-burn
subj-actor-259-mother
subj-theme_bound-259-you
ncmod-specif-283-life
obj-goal-283-tale
specif-283-toe
subj-agent-283-tag
xcomp-prop-283-insignificant
adj-locative-307-or_so
adj-locative-307-today
ncmod-temporale-307-news
subj-actor-307-they
obj-theme-332-moment
specif-332-you
subj-actor-332-face
subj-locat-332-face
xcomp-prop-332-live
specif-359-you
subj-actor-359-it
aux-386-be
iobj-goal-386-toe
modal-386-will
ncmod-modal-386-tag
progr-386-reading
subj-agent-386-they
adj-subj_disc-414-up
subj-actor-414-pro
subj-actor-414-you
xadj-adj-414-live
adj-subj_disc-444-up
obj-theme_aff-444-amp
subj-actor-444-you
obj-goal-474-amp
subj-experiencer-474-you
specif-505-burn
subj-actor-505-mother
subj-theme_bound-505-you
ncmod-538-alive
specif-538-alive
subj-theme_bound-538-i
xcomp-prop-538-alone
subj-theme_bound-571-i
xcomp-prop-571-alive



"Disambiguated Tagged Text"

1-come-vppin
2-Alive-nh
3-(-par
4-reprise-n
5-)-par
6-Lyrics-n
7-by-pda
8-Angel-np
9-dust-n
10-(-)-par
11-(.)-punto
12-(-)-par
13-(.)-punto
14-(-)-par
15-(.)-punto
16-(-)-par
17-(.)-punto
18-(-)-par
19-(.)-punto
20-(-)-par
21-(.)-punto
22- \-- - np
23- --- - n
24- --- - n
25-(.)-punto
26-(as)-cosu
27-a-art
28-story-n
29-of-p
30-my-ag
31-life-n
32-zooms-vin
33-out-avv
34-from-p
35-my-ag
36-mind-n
37-(.)-punto
38-i-pron
39-have-ausa
40-come-vppin
41-to-p
42-realize-vt
43-that-deit
44-(.)-punto
45-we-pron
46-are-ause
47-just-in
48-but-cosu
49-a-art
50-million-num
51-kinds-n
52-(.)-punto
53-a-art
54-piece-n
55-of-p
56-dust-v
57-(-)-par
58-lost-ag
59-souls-n
60-in-p
61-the-art
62-wind-n
63-(.)-punto
64- ? - puntint
65-do-v
66-our-ag
67-lifetimes-n
68-end-nt
69-before-cosu
70-they-pron
71-begin-vin
72-i-pron
73-am-ause
74-so-cosu
75-happy-ag
76-(-)-par
77-i-pron
78-am-ause
79-so-cosu
80-gay-ag
81-(.)-punto
82-all-qc
83-(is)-ause
84-well-avv
85-that-ag
86-ends-vin
87-well-avv
88-(.)-punto
89-come-vppin
90-alive-ag
91-(,)-punt
92-she-pron
93-said-vppt
94-to-p
95-me-pron
96-(.)-punto
97-i-pron
98-am-ause
99-alive-ag
100-(,)-punt
101-you-pron
102-wanna-vin
103-be-ausei
104-(.)-punto
105-come-vppin
106-alive-ag
107-(,)-punt
108-she-pron
109-said-vppt
110-to-p
111-me-pron
112-(.)-punto
113-i-pron
114-am-ause
115-alive-ag
116-alone-ag
117-(.)-punto
118-i-pron
119-am-ause
120-alive-ag
121-alone-ag
122-(.)-punto
123-wake-v
124-up-avv
125-(,)-punt
126-wake-v
127-up-avv
128-(.)-punto
129-wake-v
130-up-avv
131-(,)-punt
132-wake-v
133-up-avv
134-(.)-punto
135-burn-n
136-(,)-punt
137-mother-n
138-(,)-punt
139-burn-vin
140-(,)-punt
141-burn-vin
142-(.)-punto
143-a-art
144-toe-n
145-tag-n
146-ends-vt
147-the-art
148-tale-n
149-of-p
150-a-art
151-life-n
152-insignificant-ag
153-(.)-punto
154-or_so-avv
155-they-pron
156-say-vin
157-in-p
158-the-art
159-news-n
160-today-avv
161-(.)-punto
162-smiling-v
163-faces-n
164-(,)-punt
165-live-v
166-for-cosu
167-the-art
168-moment-n
169-(.)-punto
170-but-cosu
171-before-avv
172-you-pron
173-know-vin
174-it-pron
175-(.)-punto
176-they-pron
177-will-vsup
178-be-ausei
179-reading-vin
180-off-p
181-the-art
182-tag-n
183-on-p
184-your-ag
185-toe-n
186-(.)-punto
187-wake-v
188-up-avv
189-(,)-punt
190-wake-v
191-up-avv
192-(-)-par
193-wake-v
194-up-avv
195-and-cong
196-live-ag
197-(.)-punto
198-wake-v
199-up-avv
200-(&)-and
201-amp-n
202-(;)-punt
203-breathe-vin
204-(,)-punt
205-(&)-and
206-amp-n
207-(;)-punt
208-burn-n
209-(,)-punt
210-mother-n
211-(,)-punt
212-burn-vin
213-(,)-punt
214-burn-vin
215-(.)-punto
216-i-pron
217-am-ause
218-alive-ag
219-alone-n
220-(,)-punt
221-(.)-punto
222-i-pron
223-am-ause
224-alive-ag
225-alone-ag
226-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(dust-sn4,Angel),arg_mod-agent(by,come-cl1,dust-sn4),obj-theme_aff(come,reprise-sn3),obj-theme_aff(come,Alive-sn2),subj-agent(come,Lyrics-sn1),voice(active,cl1,come),tense(pres,cl1,come)]
3-[subj-actor(say,you-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-actor(say,you-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[subj-actor(say,you-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[subj-actor(say,you-sn1),voice(active,cl5,say),tense(past,cl5,say)]
21-[subj-actor(say,you-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
36-[cmod-subord(as,zoom-cl1),adj-(mod)(in,zoom,out),ncmod-poss(mind-sn2,my),ncmod-poss(mind-sn2,my),ncmod-poss(life-sn3,my),ncmod-poss(life-sn3,my),ncmod-specif(of,story-sn1,life-sn3),det(story-sn1,a),iobj-goal(from,zoom-cl8,mind-sn2),subj-theme_aff(zoom,story-sn1),voice(active,cl8,zoom),tense(pres,cl8,zoom)]
45-[subj-actor(realize-2,i-sn1),obj-prop(realize,that-sn2),xcomp-purpose(to,realize-cl10,realize-2),subj-agent(come,i-sn1),aux(come,have),voice(active,cl10,realize),tense(pres,cl10,realize),voice(active,cl9,come),tense(pres,cl9,come)]
56-[subj-theme_bound(be,you-sn3),xcomp-prop(be,just-sn2),subj-theme_bound(be,we-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
67-[ncmod-specif(soul-sn2,lost),ncmod(soul-sn2,lost),ncmod-temporale(in,dust-cl12,wind-sn3),obj-source(dust,soul-sn2),subj-agent(dust,piece-sn1),voice(active,cl12,dust),tense(pres,cl12,dust)]
79-[ext(do,[they]),ext(do,[they]),ext(do,our),subj-actor(begin,they-sn6),cmod-subord(before,do,begin-1),subj-actor(begin,they-sn5),adj-(mod)(?,end,do),ncmod-specif(our-sn3,lifetime),ncmod-poss(end-sn1,our),ncmod-poss(end-sn1,our),subj-theme_unaff(do,end-sn1),aux(do,do),voice(active,cl14,begin),tense(pres,cl14,begin),voice(active,cl13,do),tense(pres,cl13,do)]
93-[subj-theme_bound(be,i-sn2),subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
107-[subj-agent(end,that-sn3),xcomp-prop(be,well-sn2),subj-theme_bound(be,all-sn1),voice(active,cl17,end),tense(pres,cl17,end),voice(active,cl16,be),tense(pres,cl16,be)]
123-[ext(say,[she]),xadj-adj(as,come-sn1,alive-adj1),subj-theme_aff(come-2,she-sn1),iobj-goal(to,come-2,me-sn2),xmod-prop(come,say-1,come-2),voice(active,_,come),subj-actor(say,she-sn1),voice(active,cl19,say),tense(past,cl19,say),voice(active,cl18,come),tense(pres,cl18,come)]
140-[ext(wanna,own),subj-prop(be,you-sn3),xcomp-prop(nil,wanna-1,be),subj-agent(wanna,you-sn3),xcomp-prop(be,alive-sn2),subj-theme_bound(be,i-sn1),voice(active,nil,wanna),voice(active,cl20,be),tense(pres,cl20,be)]
158-[ext(say,[she]),xadj-adj(as,come-sn1,alive-adj2),subj-theme_aff(come-2,she-sn1),iobj-goal(to,come-2,me-sn2),xmod-prop(come,say-1,come-2),voice(active,_,come),subj-actor(say,she-sn1),voice(active,cl22,say),tense(past,cl22,say),voice(active,cl21,come),tense(pres,cl21,come)]
177-[xcomp-prop(be,alive-sn2),subj-theme_bound(be,i-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
196-[xcomp-prop(be,alive-sn2),subj-theme_bound(be,i-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
216-[adj-subj_disc(wake-cl25,up-sn6),subj-actor(wake,pro),subj-actor(wake,you-sn1),voice(active,cl25,wake),tense(pres,cl25,wake)]
237-[adj-subj_disc(wake-cl26,up-sn6),subj-actor(wake,pro),subj-actor(wake,you-sn1),voice(active,cl26,wake),tense(pres,cl26,wake)]
259-[adj-(mod)(burn,burn,be),subj-theme_bound(be,you-sn4),voice(active,cl28,be),tense(pres,cl28,be),ncmod-specif(mother-sn1,burn),subj-actor(burn,mother-sn2),subj-actor(burn,mother-sn1),voice(active,cl27,burn),tense(pres,cl27,burn)]
283-[ncmod-specif(of,tale-sn2,life-sn5),det(tale-sn2,the),ncmod-specif(tag-sn1,toe),det(tag-sn1,a),xcomp-prop(end,insignificant-sn3),obj-goal(end,tale-sn2),subj-agent(end,tag-sn1),voice(active,cl29,end),tense(pres,cl29,end)]
307-[ext(say,[they]),adj-locative(in,say,today),adj-locative(in,say,or_so),ncmod-temporale(in,say-cl30,news-sn2),subj-actor(say,they-sn1),voice(active,cl30,say),tense(pres,cl30,say)]
332-[obj-theme(live-3,moment-sn4),ncmod-specif(face-sn1,you),subj-locat(live-3,face-sn2),xcomp-prop(nil,live-cl32,live),subj-actor(smile,face-sn2),subj-actor(smile,face-sn1),voice(active,cl32,live),tense(pres,cl32,live),voice(active,cl31,smile),tense(past,cl31,smile)]
359-[ext(know,[it]),ext(know,[it]),cmod-subord(but,know-cl1),ncmod-specif(it-sn1,you),subj-actor(know,it-sn2),subj-actor(know,it-sn1),voice(active,cl33,know),tense(pres,cl33,know)]
386-[ext(read,[they]),ncmod-poss(toe-sn3,your),ncmod-poss(toe-sn3,your),iobj-goal(on,read-cl34,toe-sn3),ncmod-modal(off,read-cl34,tag-sn2),subj-agent(read,they-sn1),aux(read,be),progr(read,reading),modal(read,will),voice(active,cl34,read),tense(past,cl34,read)]
414-[xadj-adj(as,wake-sn6,live-adj3),adj-(mod)(in,be,up),voice(active,cl36,be),tense(pres,cl36,be),adj-subj_disc(wake-2,up-sn6),subj-actor(wake,pro),subj-actor(wake,you-sn1),voice(active,cl35,wake),tense(pres,cl35,wake)]
444-[adj-subj_disc(wake,up-sn3),obj-theme_aff(wake,amp-sn2),subj-actor(wake,you-sn1),voice(active,cl37,wake),tense(pres,cl37,wake)]
474-[obj-goal(breathe,amp-sn2),subj-experiencer(breathe,you-sn1),voice(active,cl38,breathe),tense(pres,cl38,breathe)]
505-[adj-(mod)(burn,burn,be),subj-theme_bound(be,you-sn4),voice(active,cl40,be),tense(pres,cl40,be),ncmod-specif(mother-sn1,burn),subj-actor(burn,mother-sn2),subj-actor(burn,mother-sn1),voice(active,cl39,burn),tense(pres,cl39,burn)]
538-[ncmod-specif(alone-sn2,alive),ncmod(alone-sn2,alive),xcomp-prop(be,alone-sn2),subj-theme_bound(be,i-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
571-[xcomp-prop(be,alive-sn2),subj-theme_bound(be,i-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
