title  come thou long expected jesus Lyrics
author  by Wolves At The Gate

3  come/k_ah1_m  Thou/dh_aw1  Long/l_ao1_ng  Expected/ih_k_s_p_eh1_k_t_ah_d  Jesus/jh_iy1_z_ah_s  
4  come/k_ah1_m  Thou/dh_aw1  long-expected/l_oh1_ng-[ih_k_s_p_eh_k_t_ih]  Jesus/jh_iy1_z_ah_s  born/b_ao1_r_n  to/t_ah  set/s_eh1_t  Thy/dh_ay1  people/p_iy1_p_ah_l  free/f_r_iy1  
5  from/f_er_m  our/aa1_r  fears/f_ih1_r_z  and/ah_n_d  sins/s_ih1_n_z  release/r_iy_l_iy1_s  us/y_uw1_eh1_s  
6  let/l_eh1_t  us/y_uw1_eh1_s  find/f_ay1_n_d  our/aa1_r  rest/r_eh1_s_t  in/ih1_n_ch  Thee/dh_iy1  
7  israel-s/ih1_z_r_iy_ah_l_z  strength/s_t_r_eh1_ng_k_th  and/ah_n_d  consolation/k_aa2_n_s_ah_l_ey1_sh_ah_n  hope/hh_ow1_p  of/ah_v  all/ao1_l  the/dh_iy  earth/er1_th  Thou/dh_aw1  art/aa1_r_t  
8  dear/d_ih1_r  desire/d_ah_z_ay1_r  of/ah_v  every/eh1_v_r_iy  nation/n_ey1_sh_ah_n  joy/jh_oy1  of/ah_v  every/eh1_v_r_iy  longing/l_ao1_ng_ih_ng  heart/hh_aa1_r_t  
9  
10  Joy/jh_oy1  to/t_ah  those/dh_ow1_z  who/hh_uw  long/l_ao1_ng  to/t_ah  see/s_iy1  thee/dh_iy1  Day/d_ey1  spring/s_p_r_ih1_ng  from/f_er_m  on/aa_n  high/hh_ay1  appear/ah_p_ih1_r  
11  come/k_ah1_m  thou/dh_aw1  promised/p_r_aa1_m_ah_s_t  Rod/r_aa1_d  of/ah_v  Jesse/jh_eh1_s_iy  of/ah_v  thy/dh_ay1  birth/b_er1_th  we/w_iy  long/l_ao1_ng  to/t_ah  hear/hh_ih1_r  
12  over/ow1_v_er  the/dh_iy  hills/hh_ih1_l_z  the/dh_iy  angels/ey1_n_jh_ah_l_z  singing/s_ih1_ng_ih_ng  news/n_uw1_z  glad/g_l_ae1_d  tidings/t_ay1_d_ih_ng_z  of/ah_v  a/ey1  birth/b_er1_th  
13  go/g_ow1  to/t_ah  him/ih2_m  your/y_uh1_r  praises/p_r_ey1_z_ah_z  bringing/b_r_ih1_ng_ih_ng  
14  Christ/k_r_ay1_s_t  the/dh_iy  Lord/l_ao1_r_d  has/hh_ah_z  come/k_ah1_m  to/t_ah  earth/er1_th  
15  
16  come/k_ah1_m  to/t_ah  earth/er1_th  to/t_ah  taste/t_ey1_s_t  our/aa1_r  sadness/s_ae1_d_n_ah_s  he/hh_iy  whose/hh_uw1_z  glories/g_l_ao1_r_iy_z  knew/n_y_uw1  no/n_ow1  end/eh1_n_d  
17  by/b_ay  his/hh_ih_z  life/l_ay1_f  he/hh_iy  brings/b_r_ih1_ng_z  us/ah1_s  gladness/g_l_ae1_d_n_eh1_s  our/aw1_r  Redeemer/R_er1_d_e_m_ax_r  Shepherd/sh_eh1_p_er_d  Friend/f_r_eh1_n_d  
18  leaving/l_iy1_v_ih_ng  riches/r_ih1_ch_ah_z  without/w_ih2_th_aw1_t  number/n_ah1_m_b_er  born/b_ao1_r_n  within/w_ah_dh_ih1_n  a/ah  cattle/k_ae1_t_ah_l  stall/s_t_ao1_l  
19  this/dh_ih1_s  the/dh_ah  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  wonder/w_ah1_n_d_er  Christ/k_r_ay1_s_t  was/w_ah_z  born/b_ao1_r_n  the/dh_ah  Lord/l_ao1_r_d  of/ah_v  all/ao1_l  
20  
21  born/b_ao1_r_n  Thy/dh_ay1  people/p_iy1_p_ah_l  to/t_uw  deliver/d_ah_l_ih1_v_er  born/b_ao1_r_n  a/ah  child/ch_ay1_l_d  and/ah_n_d  yet/y_eh1_t  a/ah  King/k_ih1_ng  
22  born/b_ao1_r_n  to/t_uw  reign/r_ey1_n  in/ih1_n  us/ah1_s  forever/f_er_eh1_v_er  now/n_aw1  Thy/dh_ay1  gracious/g_r_ey1_sh_ah_s  kingdom/k_ih1_ng_d_ah_m  bring/b_r_ih1_ng  
23  by/b_ay  Thine/dh_ay1_n  own/ow1_n  eternal/ih2_t_er1_n_ah_l  Spirit/s_p_ih1_r_ah_t  rule/r_uw1_l  in/ih1_n  all/ao1_l  our/aw1_r  hearts/hh_aa1_r_t_s  alone/ah_l_ow1_n  
24  by/b_ay  Thine/dh_ay1_n  own/ow1_n  sufficient/s_ah_f_ih1_sh_ah_n_t  merit/m_eh1_r_ah_t  raise/r_ey1_z  us/ah1_s  to/t_uw  Thy/dh_ay1  glorious/g_l_ao1_r_iy_ah_s  throne/th_r_ow1_n  


rarewords=  15
