title  come And Get Some Lyrics
author  by SWV

3  
4  check/ch_eh1_k  it/ah_t  out/aw1_t  
5  whats/w_ah_t_s  crackulating/nil  It-s/ih_t_s  finna/f_ih1_n_ae  get/g_eh1_t  boisterous/b_oy1_s_t_er_ah_s  Sisters/s_ih1_s_t_er_z  With/w_ih_dh  Voices/v_oy1_s_ah_z  And/ah_n_d  you/y_uw  
6  heard/hh_er1_d  of/ah_v  me/m_iy  
7  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  V/v_iy1  E-40/nil  Fonzarelli/F_ao_n_z_ah_r_er1_l_ax  
8  
9  turn/t_er1_n  the/dh_ah  lights/l_ay1_t_s  down/d_aw1_n  low/l_ow1  
10  and/ah_n_d  come/k_ah1_m  lay/l_ey1  next/n_eh1_k_s_t  to/t_uw  me/m_iy  
11  i/ay  wanna/w_aa1_n_ah  fill/f_ih1_l  your/y_ao_r  night/n_ay1_t  up/ah1_p  baby/b_ey1_b_iy  
12  with/w_ih_dh  passion/p_ae1_sh_ah_n  and/ah_n_d  ecstasy/eh1_k_s_t_ah_s_iy  yeah/y_ae1  
13  
14  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  some/s_ah1_m  of/ah_v  my/m_ay  lovin-/l_ow1_v_ih2_n-eh1  
15  what/w_ah_t  I/ay  got/g_aa1_t  is/ih_z  outta/uw1_t_ah  sight/s_ay1_t  
16  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  some/s_ah1_m  of/ah_v  my/m_ay  lovin-/l_ow1_v_ih2_n-eh1  
17  i/ay  wanna/w_aa1_n_ah  ride/r_ay1_d  ya/y_aa1  all/ao1_l  night/n_ay1_t  
18  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  some/s_ah1_m  of/ah_v  my/m_ay  lovin-/l_ow1_v_ih2_n-eh1  
19  what/w_ah_t  I/ay  gotta/g_aa1_t_ah  is/ih_z  outta/uw1_t_ah  sight/s_ay1_t  
20  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  some/s_ah1_m  of/ah_v  my/m_ay  lovin-/l_ow1_v_ih2_n-eh1  
21  i/ay  wanna/w_aa1_n_ah  do/d_uw1  you/y_uw  all/ao1_l  night/n_ay1_t  
22  
23  ooh/uw1  baby/b_ey1_b_iy  baby/b_ey1_b_iy  baby/b_ey1_b_iy  
24  you/y_uw  got/g_aa1_t  me/m_iy  soaking/s_ow1_k_ih_ng  wet/w_eh1_t  
25  lay/l_ey1  on/aa_n  your/y_ao_r  back/b_ae1_k  now/n_aw1  baby/b_ey1_b_iy  
26  so/s_ow1  I/ay  can/k_ah_n  
27  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  hear/hh_ih1_r  ya/y_aa1  moan/m_ow1_n  
28  up/ah1_p  and/ah_n_d  down/d_aw1_n  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  
29  its/ih_t_s  alright/ao2_l_r_ay1_t  
30  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  don-t/d_ow1_n_t  be/b_iy1  shy/sh_ay1  
31  just/jh_ah1_s_t  lay/l_ey1  back/b_ae1_k  and/ah_n_d  enjoy/ih_n_jh_oy  this/dh_ih1_s  ride/r_ay1_d  
32  
33  might/m_ay1_t  not/n_ax_t  be/b_iy1  fax/f_ae1_k_s  machine/m_ih_sh_iy1_n  
34  but/b_ah1_t  I/ay  got/g_aa1_t  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  paper/p_ey1_p_er  
35  mix/m_ih1_k_s  your/y_ao_r  Coko/C_oh1_k_ax  with/w_ih_dh  my/m_ay  40/nil  ounce/aw1_n_s  
36  lets/w_iy_s  make/m_ey1_k  a/ah  Boiler/b_oy1_l_er  Maker/m_ey1_k_er  
37  my/m_ay  thing-a/th_ih1_ng_z_ae  majig/m_ae1_jh_iy_g  be/b_iy1  straight/s_t_r_ey1_t  up/ah1_p  on/aa_n  swole/s_w_l_er  
38  like/l_ay1_k  Im/ay_m  fresh/f_r_eh1_sh  outta/uw1_t_ah  the/dh_ah  pen/p_eh1_n  
39  wearing/w_eh1_r_ih_ng  a/ah  uniform/y_uw1_n_ah_f_ao2_r_m  standing/s_t_ae1_n_d_ih_ng  at/ae_t  attention/ah_t_eh1_n_sh_ah_n  
40  perking/p_er1_k_ih_ng  on/aa_n  some/s_ah1_m  of/ah_v  that/dh_ae1_t  ruby/r_uw1_b_iy  red/r_eh1_d  grapefruit/g_r_ey1_p_f_r_uw2_t  juice/jh_uw1_s  gin/jh_ih1_n  
41  and/ah_n_d  must/m_ah1_s_t  I/ay  mention/m_eh1_n_sh_ah_n  
42  it/ih_t  leans/l_iy1_n_z  to/t_uw  the/dh_ah  side/s_ay1_d  like/l_ay1_k  the/dh_ah  Eiffel/ay1_f_ah_l  Tower/t_aw1_er  nice/n_ay1_s  and/ah_n_d  naughty/n_ao1_t_iy  
43  nigga/n_ih1_g_ae  talkin/t_aa1_k_ah_n  about/ah_b_aw1_t  Who/hh_uw  the/dh_ah  hell/hh_eh1_l  he/hh_iy  think/th_ih1_ng_k  he/hh_iy  is/ih_z  
44  Ron/r_aa1_n  high/hh_ay1  tower/t_aw1_er  or/ao_r  some/s_ah1_m  damn/d_ae1_m  body/b_aa1_d_iy  
45  it/ih_t  ain-t/ey1_n_t  no/n_ow1  slipping/s_l_ih1_p_ih_ng  in/ih1_n  your/y_ao_r  tycoon/t_ay_k_uw1_n  playboys/p_l_ey1_b_oy1_s  partner-s/p_aa1_r_t_n_er_z  limping/l_ih1_m_p_ih_ng  
46  after/ae1_f_t_er  the/dh_ah  club/k_l_ah1_b  you/y_uw  can/k_ah_n  me/m_iy  and/ah_n_d  my/m_ay  dudes/d_y_uw1_d_z  up/ah1_p  in/ih1_n  the/dh_ah  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  Sasquash/S_ah_s_q_uw1_ax_sh  pimping/p_ih1_m_p_ih_ng  
47  ballers/b_ao1_l_er_z  tactics/t_ae1_k_t_ih_k_s  up/ah1_p  outta/uw1_t_ah  the/dh_ah  Yay/y_ey1  all/ao1_l  damn/d_ae1_m  day/d_ey1  
48  whats/w_ah_t_s  up/ah1_p  with/w_ih_dh  mattress/m_ae1_t_r_ah_s  
49  let/l_eh1_t  display/d_ih2_s_p_l_ey1  my/m_ay  survey/s_er_v_ey  
50  we/w_iy  can/k_ah_n  kinda/k_ih1_n_d_ah  like/l_ay1_k  take/t_ey1_k  our/aw1_r  time/t_ay1_m  and/ah_n_d  do/d_uw1  some/s_ah1_m  ole/ow1_l  nice/n_ay1_s  and/ah_n_d  slow/s_l_ow1  
51  about/ah_b_aw1_t  two/t_uw  and/ah_n_d  half/hh_ae1_f  hours/aw1_er_z  of/ah_v  romantic/r_ow_m_ae1_n_t_ih_k  business/b_ih1_z_n_ah_s  
52  or/ao_r  we/w_iy  can/k_ah_n  hurry/hh_er1_iy  up/ah1_p  and/ah_n_d  do/d_uw1  some/s_ah1_m  Speedy/s_p_iy1_d_iy  Gonzalez/g_aa_n_z_aa1_l_ah_z  
53  betta/b_eh1_t_ah  get/g_eh1_t  your/y_ao_r  rock/r_aa1_k  off/ao1_f  before/b_ah_f_ao1_r  your/y_uh1_r  daddy/d_ae1_d_iy  get/g_eh1_t  home/hh_ow1_m  in/ih1_n  20/nil  minutes/m_ih1_n_ah_t_s  
54  smell/s_m_eh1_l  me/m_iy  on/aa_n  this/dh_ih1_s  one/w_ah_n  
55  sneaking/s_n_iy1_k_ih_ng  out/aw1_t  of/ah_v  windows/w_ih1_n_d_ow_z  
56  hoping/hh_ow1_p_ih_ng  over/ow1_v_er  backyard/b_ae1_k_y_aa2_r_d  fences/f_eh1_n_s_ah_z  
57  off/ao1_f  the/dh_ah  hinges/hh_ih1_n_jh_ah_z  is/ih_z  E/iy1  Feezy/F_e_z_iy  Fonzareezy/F_ao_n_z_ae1_r_e_z_ax  
58  trying/t_r_ay_ih_ng  to/t_uw  spit/s_p_ih1_t  came/k_ey1_m  at/ae_t  Taj/t_aa1_zh  and/ah_n_d  Lelee/L_er_l_e  
59  swv/nil  
60  
61  breakdown/b_r_ey1_k_d_aw2_n  
62  
63  so/s_ow1  much/m_ah1_ch  joy/jh_oy1  yeah/y_ae1  ooh/uw1  
64  
65  i/ay  know/n_ow1  you/y_uw  will/w_ah_l  enjoy/ih_n_jh_oy  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  


rarewords=  39
