title  come Pick Me Up Lyrics
author  by Ryan Adams

3  when/hh_w_ih1_n  they/dh_ey1  call/k_ao1_l  your/y_uh1_r  name/n_ey1_m  
4  Will/w_ah_l  you/y_uw  walk/w_ao1_k  right/r_ay1_t  up/ah1_p  
5  with/w_ih_dh  a/ah  smile/s_m_ay1_l  on/aa_n  your/y_ao_r  face/f_ey1_s  
6  Will/w_ah_l  you/y_uw  cower/k_aw1_er  in/ih1_n  fear/f_ih1_r  
7  in/ih1_n_ch  your/y_uh1_r  favourite/f_ey1_v_ax_r_ih_t  sweater/s_w_eh1_t_er  
8  with/w_ah_dh  an/ah_n  old/ow1_l_d  love/l_ah1_v  letter/l_eh1_t_er  
9  
10  i/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  
11  i/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  
12  
13  come/k_ah1_m  pick/p_ih1_k  me/m_iy  up/ah1_p  
14  take/t_ey1_k  me/m_iy  out/aw1_t  
15  fuck/f_ah1_k  me/m_iy  up/ah1_p  
16  steal/s_t_iy1_l  my/m_ay  records/r_ih_k_ao_d_z  
17  screw/s_k_r_uw1  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  
18  theyre/dh_ey1_r  all/ao1_l  full/f_uh1_l  of/ah_v  shit/sh_iy1_t  
19  with/w_ih_dh  a/ah  smile/s_m_ay1_l  on/aa_n  your/y_ao_r  face/f_ey1_s  
20  and/ah_n_d  then/dh_eh1_n  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
21  i/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  
22  
23  when/w_eh_n  youre/y_uw_r  walking/w_ao1_k_ih_ng  down/d_aw1_n  town/t_aw1_n  
24  do/d_uw1  you/y_uw  wish/w_ih1_sh  I/ay  was/w_ah_z  there/dh_eh1_r  
25  do/d_uw1  you/y_uw  wish/w_ih1_sh  it/ih_t  was/w_ah_z  me/m_iy  
26  with/w_ih_dh  the/dh_ah  windows/w_ih1_n_d_ow_z  clear/k_l_ih1_r  
27  and/ah_n_d  the/dh_ah  mannequins/m_ae1_n_ah_k_ih2_n_z  eyes/ay1_z  
28  do/d_uw1  they/dh_ey1  all/ao1_l  look/l_uh1_k  like/l_ay1_k  mine/m_ay1_n  
29  
30  you/y_uw  know/n_ow1  you/y_uw  could/k_uh1_d  
31  i/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  
32  
33  come/k_ah1_m  pick/p_ih1_k  me/m_iy  up/ah1_p  
34  take/t_ey1_k  me/m_iy  out/aw1_t  
35  fuck/f_ah1_k  me/m_iy  up/ah1_p  
36  steal/s_t_iy1_l  my/m_ay  records/r_ih_k_ao_d_z  
37  screw/s_k_r_uw1  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  
38  behind/b_ah_hh_ay1_n_d  my/m_ay  back/b_ae1_k  
39  with/w_ih_dh  a/ah  smile/s_m_ay1_l  on/aa_n  your/y_ao_r  face/f_ey1_s  
40  and/ah_n_d  then/dh_eh1_n  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
41  i/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  
42  
43  i/ay  wish/w_ih1_sh  youd/y_uw_d  make/m_ey1_k  up/ah1_p  my/m_ay  bed/b_eh1_d  
44  so/s_ow1  I/ay  could/k_uh1_d  make/m_ey1_k  up/ah1_p  my/m_ay  mind/m_ay1_n_d  
45  try/t_r_ay1  it/ih_t  for/f_ao_r  sleeping/s_l_iy1_p_ih_ng  instead/ih2_n_s_t_eh1_d  
46  maybe/m_ey1_b_iy  youll/y_uw_l  rest/r_eh1_s_t  sometime/s_ah1_m_t_ay2_m  
47  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  
48  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  
49  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  


rarewords=  8
