title  come What May Lyrics
author  by Quill

3  from/f_er_m  the/dh_iy  Album/ae1_l_b_ah_m  IHooray/I_H_o_r_ae1_ax  It-s/ih_t_s  a/ah  Deathtrip/D_eh_ae1_th_t_r_ax_p  
4  come/k_ah1_m  What/w_ah_t  May/m_ey1  
5  me/m_iy  I/ay  get/g_eh1_t  washed/w_aa1_sh_t  away/ah_w_ey1  
6  yeah/y_ae1  washed/w_aa1_sh_t  away/ah_w_ey1  
7  im/ay_m  slowly/s_l_ow1_l_iy  sinking/s_ih1_ng_k_ih_ng  
8  you/y_uw  watch/w_aa1_ch  me/m_iy  disappear/d_ih_s_ax_p_ia  
9  yeah/y_ae1  disappear/d_ih_s_ax_p_ia  
10  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  hold/hh_ow1_l_d  on/aa_n  
11  well/w_eh1_l  Im/ay_m  leaving/l_iy1_v_ih_ng  its/ih_t_s  now/n_aw1  or/ao_r  never/n_eh1_v_er  
12  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  Im/ay_m  gone/g_ao1_n  forever/f_er_eh1_v_er  
13  i/ay  had/hh_ae1_d  to/t_uw  give/g_ih1_v  it/ih_t  all/ao1_l  
14  now/n_aw1  it/ih_t  seems/s_iy1_m_z  to/t_uw  fade/f_ey1_d  away/ah_w_ey1  
15  here/hh_ih1_r  I/ay  go/g_ow1  come/k_ah1_m  what/w_ah_t  may/m_ey1  
16  down/d_aw1_n  there/dh_eh1_r  is/ih_z  no/n_ow1  way/w_ey1  but/b_ah1_t  down/d_aw1_n  
17  yeah/y_ae1  I/ay  am/ae_m  lost/l_ao1_s_t  and/ah_n_d  found/f_aw1_n_d  
18  are/aa_r  you/y_uw  crying/k_r_ay1_ih_ng  
19  fool/f_uw1_l  fool/f_uw1_l  you/y_uw  had/hh_ae1_d  it/ih_t  coming/k_ah1_m_ih_ng  to/t_uw  you/y_uw  
20  yeah/y_ae1  coming/k_ah1_m_ih_ng  to/t_uw  you/y_uw  
21  remove/r_iy_m_uw1_v  the/dh_ah  blindfold/b_l_ay1_n_d_f_ow2_l_d  


rarewords=  11
