title  come On Lyrics
author  by Swift

3  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  cause/k_aa1_z  everyone-s/eh1_v_r_iy_w_ah2_n_z  waiting/w_ey1_t_ih_ng  
4  you/y_uw  know/n_ow1  the/dh_iy  wrongs/r_ao1_ng_z  from/f_er_m  the/dh_iy  rights/r_ay1_t_s  so/s_ow1  what/hh_w_ah1_t  will/w_ih1_l  you/y_uw  do/d_uw1  
5  i/ay  know/n_ow1  youre/y_uw_r  scared/s_k_eh1_r_d  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  feel/f_iy1_l  prepared/p_r_iy_p_eh1_r_d  but/b_ah1_t  Ill/ay_l  be/b_iy1  there/dh_eh1_r  coaching/k_ow1_ch_ih_ng  
6  you/y_uw  on/aa_n  
7  so/s_ow1  come/k_ah1_m  on/aa_n  go/g_ow1  on/aa_n  get/g_eh1_t  on/aa_n  with/w_ih_dh  it/ih_t  
8  
9  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  go/g_ow1  tell/t_eh1_l  everybody/eh1_v_r_iy_b_aa2_d_iy  
10  the/dh_ah  way/w_ey1  the/dh_ah  truth/t_r_uw1_th  and/ah_n_d  the/dh_ah  life/l_ay1_f  is/ih_z  all/ao1_l  that/dh_ae1_t  they/dh_ey1  need/n_iy1_d  
11  so/s_ow1  don-t/d_ow1_n_t  you/y_uw  wait/w_ey1_t  or/ao_r  it/ih_t  might/m_ay1_t  be/b_iy1  too/t_uw  late/l_ey1_t  
12  cause/k_aa1_z  were/w_iy_r  here/hh_ih1_r  for/f_ao_r  a/ah  day/d_ey1  then/dh_eh1_n  were/w_iy_r  gone/g_ao1_n  
13  so/s_ow1  come/k_ah1_m  on/aa_n  go/g_ow1  on/aa_n  and/ah_n_d  get/g_eh1_t  on/aa_n  with/w_ih_dh  it/ih_t  
14  
15  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
16  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
17  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
18  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
19  
20  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  this/dh_ih1_s  might/m_ay1_t  be/b_iy1  your/y_ao_r  last/l_ae1_s_t  shot/sh_aa1_t  
21  you/y_uw  know/n_ow1  it/ih_t  backwards/b_ae1_k_w_er_d_z  and/ah_n_d  forward/f_ao1_r_w_er_d  so/s_ow1  let/l_eh1_t  it/ih_t  fly/f_l_ay1  
22  i/ay  know/n_ow1  youre/y_uw_r  scared/s_k_eh1_r_d  but/b_ah1_t  youre/y_uw_r  more/m_ao1_r  than/dh_ae1_n  prepared/p_r_iy_p_eh1_r_d  and/ah_n_d  Ill/ay_l  be/b_iy1  here/hh_ih1_r  leading/l_iy1_d_ih_ng  
23  you/y_uw  on/aa_n  
24  so/s_ow1  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  get/g_eh1_t  on/aa_n  with/w_ih_dh  it/ih_t  


rarewords=  11
