title  come Into Resistance Lyrics
author  by Angel Dust

3  i/ay  lay/l_ey1  awake/ah_w_ey1_k  every/eh1_v_er_iy  night/n_ay1_t  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  what/w_ah_t  to/t_uw  do/d_uw1  
4  i/ay  already/ao_l_r_eh1_d_iy  know/n_ow1  we/w_iy  will/w_ah_l  surely/sh_uh1_r_l_iy  come/k_ah1_m  to/t_uw  a/ah  row/r_ow1  
5  agressions/ah_g_r_eh_s_iy1_ax_n_s  send/s_eh1_n_d  out/aw1_t  with/w_ih_dh  might/m_ay1_t  
6  we/w_iy  will/w_ah_l  darken/d_aa1_r_k_ah_n  the/dh_ah  light/l_ay1_t  
7  gotta/g_aa1_t_ah  meet/m_iy1_t  a/ah  new/n_y_uw1  friend/f_r_eh1_n_d  I/ay  need/n_iy1_d  to/t_uw  speak/s_p_iy1_k  
8  im/ay_m  talking/t_ao1_k_ih_ng  to/t_ah  you/y_uw  because/b_ih_k_ah1_z  Im/ay_m  so/s_ow1  cofused/k_o_f_u_z_e_d  I/ay  am/ae_m  insane/ih2_n_s_ey1_n  
9  somewhere/s_ah1_m_w_eh2_r  I/ay  heard/hh_er1_d  we/w_iy  will/w_ah_l  soon/s_uw1_n  come/k_ah1_m  to/t_uw  war/w_ao1_r  What/w_ah_t  to/t_uw  do/d_uw1  
10  so/s_ow1  join/jh_oy1_n  our/aw1_r  secret/s_iy1_k_r_ah_t  circle/s_er1_k_ah_l  
11  now/n_aw1  come/k_ah1_m  into/ih1_n_t_uw  resistance/r_ih_z_ih_s_t_ax_n_s  
12  please/p_l_iy1_z  don-t/d_ow1_n_t  judge/jh_ah1_jh  me/m_iy  
13  for/f_ao_r  Im/ay_m  too/t_uw  scared/s_k_eh1_r_d  
14  but/b_ah1_t  wholl/hh_uw_l  take/t_ey1_k  care/k_eh1_r  of/ah_v  my/m_ay  dears/d_ih1_r_z  
15  so/s_ow1  untrue/ah_n_t_r_uw1  brave/b_r_ey1_v  new/n_y_uw1  world/w_er1_l_d  seems/s_iy1_m_z  to/t_uw  me/m_iy  mankind-s/m_ae1_n_k_ay1_n_d_z  cruel/k_r_uw1_ah_l  
16  soon/s_uw1_n  well/w_iy_l  reciprocate/r_ah_s_ih1_p_r_ah_k_ey2_t  kill/k_ih1_l  each/iy1_ch  and/ah_n_d  all/ao1_l  
17  need/n_iy1_d  to/t_uw  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  there/dh_eh1_r  must/m_ah1_s_t  be/b_iy1  a/ah  way/w_ey1  out/aw1_t  of/ah_v  disaster/d_ih2_z_ae1_s_t_er  
18  world/w_er1_l_d  still/s_t_ih1_l  turns/t_er1_n_z  round/r_aw1_n_d  but/b_ah1_t  how/hh_aw1  far/f_aa1_r  can/k_ah_n  we/w_iy  go/g_ow1  I/ay  don-t/d_ow1_n_t  know/n_ow1  
19  so/s_ow1  join/jh_oy1_n  our/aw1_r  secret/s_iy1_k_r_ah_t  circle/s_er1_k_ah_l  
20  now/n_aw1  come/k_ah1_m  into/ih1_n_t_uw  resistance/r_ih_z_ih_s_t_ax_n_s  
21  please/p_l_iy1_z  don-t/d_ow1_n_t  judge/jh_ah1_jh  me/m_iy  
22  for/f_ao_r  Im/ay_m  too/t_uw  scared/s_k_eh1_r_d  
23  but/b_ah1_t  wholl/hh_uw_l  take/t_ey1_k  care/k_eh1_r  of/ah_v  my/m_ay  love/l_ah1_v  
24  i/ay  see/s_iy1  a/ah  coming/k_ah1_m_ih_ng  hell/hh_eh1_l  earth/er1_th  will/w_ah_l  release/r_iy_l_iy1_s  the/dh_ah  dead/d_eh1_d  
25  i/ay  feel/f_iy1_l  the/dh_ah  pain/p_ey1_n  of/ah_v  all/ao1_l  you/y_uw  who/hh_uw  are/aa_r  condermned/k_o_n_d_eh_r_m_n_er1_d  to/t_uw  death/d_eh1_th  
26  i/ay  feel/f_iy1_l  the/dh_ah  lineliness/l_ay_n_ha_l_ay1_n_z_s  of/ah_v  those/dh_ow1_z  who/hh_uw  are/aa_r  left/l_eh1_f_t  home/hh_ow1_m  
27  god/g_aa1_d  is/ih_z  already/ao_l_r_eh1_d_iy  gone/g_ao1_n  from/f_r_ah1_m  us/ah1_s  
28  back/b_ae1_k  into/ih1_n_t_uw  nothingness/n_ah1_th_ih_ng_n_ah_s  
29  please/p_l_iy1_z  don-t/d_ow1_n_t  judge/jh_ah1_jh  me/m_iy  for/f_ao_r  Im/ay_m  too/t_uw  scared/s_k_eh1_r_d  
30  i/ay  cannot/k_ae1_n_aa_t  leave/l_iy1_v  my/m_ay  dears/d_ih1_r_z  alone/ah_l_ow1_n  
31  please/p_l_iy1_z  don-t/d_ow1_n_t  judge/jh_ah1_jh  me/m_iy  for/f_ao_r  Im/ay_m  too/t_uw  scared/s_k_eh1_r_d  
32  im/ay_m  not/n_ax_t  alone/ah_l_ow1_n  alone/ah_l_ow1_n  


rarewords=  27
