title  come In Lyrics
author  by 3rd Bass

3  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  come/k_ah1_m  in/ih1_n  
4  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  come/k_ah1_m  in/ih1_n  
5  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  
6  whos/hh_uw_s  at/ae_t  my/m_ay  door/d_ao1_r  
7  
8  mc/m_ih_k  Serch/S_er_r_ch  
9  come/k_ah1_m  in/ih1_n_ch  to/t_ah  my/m_ay  cribbo/k_r_ih1_b_oh  no/n_ow1  reason/r_iy1_z_ah_n  youll/y_uw_l  say/s_ey1  ditto/d_ih1_t_ow  
10  no/n_ow1  tea/t_iy1  and/ah_n_d  crumpets/k_r_ah1_m_p_er_t_s  not/n_ax_t  servin/s_er1_v_ih2_n  you/y_uw  no/n_ow1  vitals/v_ay1_t_ah_l_z  
11  little/l_ih1_t_ah_l  one/w_ah_n  sit/s_ih1_t  Ill/ay_l  kick/k_ih1_k  to/t_uw  you/y_uw  a/ah  fable/f_ey1_b_ah_l  
12  so/s_ow1  recline/r_eh1_k_l_ay1_n  on/aa_n  the/dh_ah  recliner/r_ih_k_l_ay1_n_er  put/p_uh1_t  your/y_ao_r  feet/f_iy1_t  up/ah1_p  on/aa_n  the/dh_ah  table/t_ey1_b_ah_l  
13  sable/s_ey1_b_ah_l  is/ih_z  a/ah  fox/f_aa1_k_s  thats/dh_ae1_t_s  used/y_uw1_z_d  for/f_ao_r  coats/k_ow1_t_s  
14  the/dh_ah  sable/s_ey1_b_ah_l  is/ih_z  a/ah  fable/f_ey1_b_ah_l  cause/k_aa1_z  you/y_uw  bought/b_aa1_t  yourself/y_er_s_eh1_l_f  a/ah  goat/g_ow1_t  
15  skin/s_k_ih1_n  all/ao1_l  in/ih1_n  so/s_ow1  ease/iy1_z  up/ah1_p  on/aa_n  throttle/th_r_aa1_t_ah_l  
16  no/n_ow1  role/r_ow1_l  model/m_aa1_d_ah_l  and/ah_n_d  your/y_ao_r  life/l_ay1_f  is/ih_z  out/aw1_t  the/dh_ah  bottle/b_aa1_t_ah_l  
17  the/dh_iy  roll/r_ow1_l  of/ah_v  the/dh_iy  dice/d_ay1_s  on/aa_n  the/dh_iy  corner/k_ao1_r_n_er  of/ah_v  the/dh_iy  street/s_t_r_iy1_t  
18  you/y_uw  get/g_eh1_t  beat/b_iy1_t  on/aa_n  123rd/nil  street/s_t_r_iy1_t  
19  done/d_ah1_n  by/b_ay  the/dh_ah  system/s_ih1_s_t_ah_m  that/dh_ae1_t  ain-t/ey1_n_t  really/r_ih1_l_iy  sayin/s_ey1_iy_n  nothin/n_ah1_th_ah_n  new/n_y_uw1  
20  your/y_ao_r  kids/k_ih1_d_z  flippin/f_l_ih1_p_ih2_n  so/s_ow1  now/n_aw1  what/w_ah_t  you/y_uw  gonna/g_aa1_n_ah  do/d_uw1  
21  go/g_ow1  home/hh_ow1_m  hell/hh_eh1_l  no/n_ow1  she/sh_iy  don-t/d_ow1_n_t  want/w_aa1_n_t  you/y_uw  there/dh_eh1_r  
22  why/w_ay1  need/n_iy1_d  a/ah  man/m_ae1_n  or/ao_r  either/iy1_dh_er  work/w_er1_k  when/w_eh_n  theres/dh_eh1_r_s  welfare/w_eh1_l_f_eh2_r  
23  oh/ow1  yeah/y_ae1  another/ah_n_ah1_dh_er  scam/s_k_ae1_m  see/s_iy1  
24  the/dh_ah  government-s/g_ah_v_ax_n_m_ax_n_t_s  way/w_ey1  to/t_uw  destroy/d_ah_s_t_r_oy1  the/dh_ah  family/f_ae_m_ax_l_ih  
25  see/s_iy1  life/l_ay1_f  is/ih_z  a/ah  gamble/g_ae1_m_b_ah_l  find/f_ay1_n_d  the/dh_ah  ball/b_ao1_l  under/ah1_n_d_er  the/dh_ah  shell/sh_eh1_l  
26  hell/hh_eh1_l  NO/n_ow1  I/ay  kick/k_ih1_k  two/t_uw  and/ah_n_d  make/m_ey1_k  the/dh_ah  dome/d_ow1_m  swell/s_w_eh1_l  
27  son/s_ah1_n  thats/dh_ae1_t_s  the/dh_ah  end/eh1_n_d  I/ay  hear/hh_ih1_r  the/dh_ah  doorbell/d_ao1_r_b_eh2_l  ringin/r_ih1_ng_iy_n  
28  and/ah_n_d  if/ah_f  thats/dh_ae1_t_s  your/y_ao_r  pops/p_aa1_p_s  tell/t_eh1_l  the/dh_ah  man/m_ae1_n  to/t_uw  just/jh_ah1_s_t  come/k_ah1_m  in/ih1_n  
29  
30  */ah_ae  doorbell/d_ao1_r_b_eh2_l  rings/r_ih1_ng_z  */ah_ae  
31  oh/ow1  hello/hh_ah_l_ow1  dear/d_ih1_r  
32  uahh/uw1_ax_h  good/g_uh1_d  morning/m_ao1_r_n_ih_ng  
33  very/v_eh1_r_iy  well/w_eh1_l  then/dh_eh1_n  suppose/s_ah_p_ow1_z  you/y_uw  come/k_ah1_m  over/ow1_v_er  here/hh_ih1_r  
34  but/b_ah1_t  first/f_er1_s_t  
35  
36  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n_ch  come/k_ah1_m  in/ih1_n  
37  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n_ch  come/k_ah1_m  in/ih1_n  
38  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  
39  I/ay  came/k_ey1_m  in/ih1_n  the/dh_ah  door/d_ao1_r  Rakim/R_ae1_k_ax_m  
40  
41  Pete/p_iy1_t  Nice/n_ay1_s  
42  ask/ae1_s_k  me/m_iy  why/w_ay1  I/ay  wander/w_aa1_n_d_er  on/aa_n  desert/d_eh1_z_er_t  plains/p_l_ey1_n_z  
43  i/ay  say/s_ey1  the/dh_ah  Cactus/k_ae1_k_t_ah_s  still/s_t_ih1_l  grows/g_r_ow1_z  without/w_ih2_th_aw1_t  rain/r_ey1_n  
44  plain/p_l_ey1_n  to/t_uw  see/s_iy1  from/f_r_ah1_m  my/m_ay  horse/hh_ao1_r_s  without/w_ih2_th_aw1_t  a/ah  name/n_ey1_m  
45  i/ay  set/s_eh1_t  it/ih_t  off/ao1_f  still/s_t_ih1_l  things/th_ih1_ng_z  ain-t/ey1_n_t  the/dh_ah  same/s_ey1_m  
46  a/ah  case/k_ey1_s  of/ah_v  wasted/w_ey1_s_t_ah_d  life/l_ay1_f  inner/ih1_n_er  city/s_ih1_t_iy  blues/b_l_uw1_z  
47  goods/g_uh1_d_z  for/f_ao_r  hoods/hh_uh1_d_z  from/f_r_ah1_m  the/dh_ah  merchant/m_er1_ch_ah_n_t  of/ah_v  grooves/g_r_uw1_v_z  
48  i/ay  move/m_uw1_v  your/y_ao_r  butts/b_ah1_t_s  but/b_ah1_t  a/ah  question/k_w_eh_s_ch_ax_n  lingers/l_ih1_ng_g_er_z  
49  i/ay  look/l_uh1_k  at/ae_t  my/m_ay  hands/hh_ae1_n_d_z  I/ay  sees/s_iy1_z  ten/t_eh_n  fingers/f_ih1_ng_g_er_z  
50  a/ah  finishin/f_ih1_n_ih_sh_iy_n  touch/t_ah1_ch  much/m_ah1_ch  on/aa_n  the/dh_ah  TP/nil  
51  here/hh_ih1_r  the/dh_ah  Three-R/nil  D/d_iy1  and/ah_n_d  the/dh_ah  blind/b_l_ay1_n_d  see/s_iy1  
52  why/w_ay1  I/ay  flipped/f_l_ih1_p_t  and/ah_n_d  why/w_ay1  I/ay  ain-t/ey1_n_t  with/w_ih_dh  the/dh_ah  Klan/k_l_ae1_n  
53  which/w_ih_ch  one/w_ah_n  you/y_uw  say/s_ey1  all/ao1_l  truth/t_r_uw1_th  and/ah_n_d  
54  true/t_r_uw1  indeed/ih2_n_d_iy1_d  y-all/y_ao2_l  needs/n_iy1_d_z  a/ah  speed/s_p_iy1_d  knot/n_aa1_t  
55  knothead/n_aa1_t_hh_eh1_d  syndrome/s_ih1_n_d_r_ow2_m  sets/s_eh1_t_s  off/ao1_f  piano/p_ih_ae1_n_ow  drops/d_r_aa1_p_s  
56  */ah_ae  Daddy/d_ae1_d_iy  Rich/r_ih1_ch  cuts/k_ah1_t_s  and/ah_n_d  scratches/s_k_r_ae1_ch_ah_z  */ah_ae  
57  so/s_ow1  I/ay  please/p_l_iy1_z  and/ah_n_d  step/s_t_eh1_p  with/w_ih_dh  Kool/k_uw1_l  Poppa/p_aa1_p_ah  Sha/sh_aa1  
58  scopin/s_k_ow1_iy_n  every/eh1_v_er_iy  skin/s_k_ih1_n  without/w_ih2_th_aw1_t  a/ah  bra/b_r_aa1  
59  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  Kurious/K_ah_r_ih_oh1_ax_s  like/l_ay1_k  Jorge/hh_ao1_r_hh_ey  
60  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  make/m_ey1_k  like/l_ay1_k  Run/r_ah1_n  and/ah_n_d  Pause/p_ao1_z  
61  flaws/f_l_ao1_z  in/ih1_n  characters/k_ae1_r_ih_k_t_er_z  scrubs/s_k_r_ah1_b_z  get/g_eh1_t  done/d_ah1_n  in/ih1_n  
62  i/ay  swing/s_w_ih1_ng  it/ih_t  open/ow1_p_ah_n  y-all/y_ao2_l  so/s_ow1  come/k_ah1_m  in/ih1_n  
63  
64  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  come/k_ah1_m  in/ih1_n  
65  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  come/k_ah1_m  in/ih1_n  
66  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  come/k_ah1_m  in/ih1_n  
67  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  come/k_ah1_m  in/ih1_n  
68  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  knock/n_aa1_k  come/k_ah1_m  in/ih1_n  
69  whos/hh_uw_s  at/ae_t  my/m_ay  door/d_ao1_r  
70  I/ay  came/k_ey1_m  in/ih1_n  the/dh_ah  door/d_ao1_r  Rakim/R_ae1_k_ax_m  
71  I/ay  came/k_ey1_m  in/ih1_n  the/dh_ah  door/d_ao1_r  Rakim/R_ae1_k_ax_m  
72  I/ay  came/k_ey1_m  in/ih1_n  the/dh_ah  door/d_ao1_r  Rakim/R_ae1_k_ax_m  
73  I/ay  came/k_ey1_m  in/ih1_n  the/dh_ah  door/d_ao1_r  Rakim/R_ae1_k_ax_m  


rarewords=  51
