title  come Back Home Lyrics
author  by Two Door Cinema Club

3  another/ah_n_ah1_dh_er  Saturday/s_ae1_t_er_d_iy  another/ah_n_ah1_dh_er  careless/k_eh1_r_l_ah_s  move/m_uw1_v  
4  tells/t_eh1_l_z  the/dh_iy  world/w_er1_l_d  that/dh_ah_t  youre/y_uw_r  thinking/th_ih1_ng_k_ah_ng  of/ah_v  what/w_ah_t  to/t_uw  do/d_uw1  
5  a/ah  window/w_ih1_n_d_ow  opens/ow1_p_ah_n_z  up/ah1_p  and/ah_n_d  someone/s_ah1_m_w_ah2_n  calls/k_ao1_l_z  your/y_ao_r  name/n_ey1_m  
6  but/b_ah1_t  I/ay  can/k_ah_n  tell/t_eh1_l  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  to/t_uw  play/p_l_ey1  this/dh_ih1_s  game/g_ey1_m  
7  
8  i/ay  know/n_ow1  this/dh_ih1_s  isn-t/ih1_z_n_t  it/ih_t  
9  youll/y_uw_l  hit/hh_ih1_t  your/y_ao_r  target/t_aa_g_ih_t  someday/s_ah1_m_d_ey2  
10  
11  so/s_ow1  now/n_aw1  your/y_ao_r  on/aa_n  your/y_ao_r  own/ow1_n  won-t/w_ow1_n_t  you/y_uw  come/k_ah1_m  back/b_ae1_k  home/hh_ow1_m  
12  to/t_uw  see/s_iy1  youre/y_uw_r  not/n_ax_t  that/dh_ae1_t  kind/k_ay1_n_d  and/ah_n_d  find/f_ay1_n_d  the/dh_ah  strength/s_t_r_eh1_ng_k_th  to/t_uw  find/f_ay1_n_d  the/dh_ah  strength/s_t_r_eh1_ng_k_th  
13  to/t_uw  find/f_ay1_n_d  another/ah_n_ah1_dh_er  way/w_ey1  
14  to/t_uw  find/f_ay1_n_d  another/ah_n_ah1_dh_er  way/w_ey1  
15  to/t_uw  find/f_ay1_n_d  another/ah_n_ah1_dh_er  way/w_ey1  
16  to/t_uw  find/f_ay1_n_d  another/ah_n_ah1_dh_er  way/w_ey1  
17  
18  so/s_ow1  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  need/n_iy1_d  and/ah_n_d  Ill/ay_l  accommodate/ah_k_aa1_m_ah_d_ey2_t  
19  but/b_ah1_t  if/ah_f  too/t_uw  long/l_ao1_ng  goes/g_ow1_z  by/b_ay  you/y_uw  just/jh_ah1_s_t  might/m_ay1_t  be/b_iy1  too/t_uw  late/l_ey1_t  
20  an/ae_n  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  you/y_uw  can-t/k_ae1_n_t  afford/ah_f_ao1_r_d  to/t_uw  waste/w_ey1_s_t  
21  so/s_ow1  have/hh_ae1_v  the/dh_ah  lines/l_ay1_n_z  in/ih1_n  your/y_ao_r  head/hh_eh1_d  first/f_er1_s_t  for/f_ao_r  heaven-s/hh_eh1_v_ah_n_z  sake/s_ey1_k  
22  
23  you/y_uw  hear/hh_ih1_r  the/dh_ah  day/d_ey1  beckoning/b_eh1_k_ah_n_ih_ng  
24  know/n_ow1  that/dh_ae1_t  its/ih_t_s  all/ao1_l  in/ih1_n  your/y_ao_r  head/hh_eh1_d  


rarewords=  14
