title  coming down Lyrics
author  by United States of America

3  i/ay  think/th_ih1_ng_k  its/ih_t_s  over/ow1_v_er  now/n_aw1  I/ay  think/th_ih1_ng_k  its/ih_t_s  ending/eh1_n_d_ih_ng  
4  i/ay  think/th_ih1_ng_k  its/ih_t_s  over/ow1_v_er  now/n_aw1  I/ay  think/th_ih1_ng_k  its/ih_t_s  ending/eh1_n_d_ih_ng  
5  there/dh_eh1_r  is/ah_z  sometimes/s_ah_m_t_ay1_m_z  a/ah  later/l_ey1_t_er  secondary/s_eh1_k_ah_n_d_eh2_r_iy  phase/f_ey1_z  
6  its/ih_t_s  not/n_ax_t  unusual/ah_n_y_uw_zh_ua_l  for/f_ao_r  it/ah_t  to/t_uw  last/l_ae1_s_t  for/f_ao_r  days/d_ey1_z  
7  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  magnified/m_ae1_g_n_ah_f_ay2_d  when/w_eh_n  it/ih_t  is/ih_z  gone/g_ao1_n  
8  reality/r_iy_ae1_l_ah_t_iy  is/ih_z  only/ow1_n_l_iy  temporary/t_eh1_m_p_er_eh2_r_iy  
9  reality/r_iy_ae1_l_ah_t_iy  is/ah_z  only/ow1_n_l_iy  temporary/t_eh1_m_p_er_eh2_r_iy  
10  a/ah  process/p_r_aa1_s_eh2_s  imitating/ih1_m_ah_t_ey2_t_ih_ng  things/th_ih1_ng_z  that/dh_ae1_t  went/w_eh1_n_t  before/b_ah_f_ao1_r  
11  without/w_ih2_th_aw1_t  a/ah  satisfying/s_ae1_t_ah_s_f_ay2_ih_ng  answer/ae1_n_s_er  anymore/eh2_n_iy_m_ao1_r  
12  
13  i/ay  think/th_ih1_ng_k  its/ih_t_s  over/ow1_v_er  now/n_aw1  I/ay  think/th_ih1_ng_k  its/ih_t_s  ending/eh1_n_d_ih_ng  
14  i/ay  think/th_ih1_ng_k  its/ih_t_s  over/ow1_v_er  now/n_aw1  I/ay  think/th_ih1_ng_k  its/ih_t_s  ending/eh1_n_d_ih_ng  
15  there/dh_eh1_r  is/ih_z  no/n_ow1  time/t_ay1_m  for/f_ao_r  second/s_eh1_k_ah_n_d  answer/ae1_n_s_er  to/t_uw  the/dh_ah  past/p_ae1_s_t  
16  if/ah_f  yesterday/y_eh1_s_t_er_d_ey2  is/ih_z  gone/g_ao1_n  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  make/m_ey1_k  it/ih_t  last/l_ae1_s_t  
17  and/ah_n_d  summer/s_ah1_m_er  winds/w_ih1_n_d_z  have/hh_ae1_v  come/k_ah1_m  and/ah_n_d  gone/g_ao1_n  without/w_ih2_th_aw1_t  a/ah  flood/f_l_ah1_d  
18  i/ay  think/th_ih1_ng_k  its/ih_t_s  over/ow1_v_er  now/n_aw1  I/ay  think/th_ih1_ng_k  its/ih_t_s  ending/eh1_n_d_ih_ng  
19  i/ay  think/th_ih1_ng_k  its/ih_t_s  over/ow1_v_er  now/n_aw1  I/ay  think/th_ih1_ng_k  its/ih_t_s  ending/eh1_n_d_ih_ng  
20  a/ah  thought/th_ao1_t  of/ah_v  coloured/k_ah1_l_er_d  clouds/k_l_aw1_d_z  all/ao1_l  high/hh_ay1  above/ah_b_ah1_v  my/m_ay  head/hh_eh1_d  
21  a/ah  trip/t_r_ih1_p  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  need/n_iy1_d  a/ah  ticket/t_ih1_k_ah_t  or/ao_r  a/ah  bed/b_eh1_d  
22  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  smelling/s_m_eh1_l_ih_ng  sweeter/s_w_iy1_t_er  then/dh_eh1_n  a/ah  rose/r_ow1_z  


rarewords=  16
