title  coming Of The Dark Lyrics
author  by Unearth

3  this/dh_ah_s  marks/m_aa1_r_k_s  the/dh_iy  end/eh1_n_d  of/ah_v  innocence/ih1_n_ah_s_ah_n_s  
4  collapse/k_ah_l_ae1_p_s  now/n_aw1  the/dh_iy  common/k_aa1_m_ah_n  ground/g_r_aw1_n_d  
5  beneath/b_ah_n_iy1_th  it/ah_t  all/ao1_l  are/er  fears/f_ih1_r_z  of/ah_v  destiny/d_eh1_s_t_ah_n_iy  
6  as/eh_z  the/dh_iy  bastard/b_ae1_s_t_er_d  man/m_ae1_n  cometh/k_ah1_m_ih2_th  
7  concealed/k_ah_n_s_iy1_l_d  the/dh_iy  omens/ow1_m_ah_n_z  howl/hh_aw1_l  
8  blinded/b_l_ay1_n_d_ah_d  the/dh_iy  second/s_eh1_k_ah_n_d  sight/s_ay1_t  
9  smothered/s_m_ah1_dh_er_d  smothered/s_m_ah1_dh_er_d  
10  to/t_uw  mask/m_ae1_s_k  the/dh_ah  coming/k_ah1_m_ih_ng  of/ah_v  the/dh_ah  dark/d_aa1_r_k  
11  and/ah_n_d  as/ae_z  I/ay  cling/k_l_ih1_ng  to/t_uw  this/dh_ih1_s  world/w_er1_l_d  
12  i/ay  know/n_ow1  there/dh_eh1_r  is/ih_z  cold/k_ow1_l_d  blood/b_l_ah1_d  running/r_ah1_n_ih_ng  
13  alive/ah_l_ay1_v  yet/y_eh1_t  live/l_ay1_v  to/t_uw  curse/k_er1_s  the/dh_ah  days/d_ey1_z  
14  i/ay  know/n_ow1  there/dh_eh1_r  is/ih_z  cold/k_ow1_l_d  blood/b_l_ah1_d  running/r_ah1_n_ih_ng  
15  confess/k_ah_n_f_eh1_s  all/ao1_l  arrogance/eh1_r_ah_g_ah_n_s  
16  confide/k_ah_n_f_ay1_d  in/ih1_n  circling/s_er1_k_ah_l_ih_ng  wolves/w_uh1_l_v_z  
17  ferocious/f_er_ow1_sh_ah_s  blades/b_l_ey1_d_z  bleeding/b_l_iy1_d_ih_ng  the/dh_ah  lifeblood/l_ay1_f_b_l_ah2_d  
18  as/ae_z  the/dh_ah  bastard/b_ae1_s_t_er_d  man/m_ae1_n  forges/f_ao1_r_jh_ah_z  on/aa_n  
19  capsized/k_ae1_p_s_ay2_z_d  in/ih1_n  periled/p_eh1_r_ah_l_er_d  plight/p_l_ay1_t  
20  is/ah_z  this/dh_ah_s  the/dh_iy  only/ow1_n_l_iy  road/r_ow1_d  
21  alone/ah_l_ow1_n  alone/ah_l_ow1_n  
22  Will/w_ah_l  darkness/d_aa1_r_k_n_ah_s  lead/l_eh1_d  to/t_ah  light/l_ay1_t  
23  and/ah_n_d  as/ae_z  I/ay  cling/k_l_ih1_ng  to/t_uw  this/dh_ih1_s  world/w_er1_l_d  
24  i/ay  know/n_ow1  there/dh_eh1_r  is/ih_z  cold/k_ow1_l_d  blood/b_l_ah1_d  running/r_ah1_n_ih_ng  
25  alive/ah_l_ay1_v  yet/y_eh1_t  live/l_ay1_v  to/t_uw  curse/k_er1_s  the/dh_ah  days/d_ey1_z  
26  i/ay  know/n_ow1  there/dh_eh1_r  is/ih_z  cold/k_ow1_l_d  blood/b_l_ah1_d  running/r_ah1_n_ih_ng  
27  and/ah_n_d  as/ae_z  I/ay  cling/k_l_ih1_ng  to/t_uw  this/dh_ih1_s  world/w_er1_l_d  
28  i/ay  know/n_ow1  there/dh_eh1_r  is/ih_z  cold/k_ow1_l_d  blood/b_l_ah1_d  running/r_ah1_n_ih_ng  
29  alive/ah_l_ay1_v  yet/y_eh1_t  live/l_ay1_v  to/t_uw  curse/k_er1_s  the/dh_ah  days/d_ey1_z  
30  this/dh_ih1_s  blood/b_l_ah1_d  is/ih_z  running/r_ah1_n_ih_ng  strong/s_t_r_ao1_ng  
31  i/ay  was/w_ah_z  bound/b_aw1_n_d  by/b_ay  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  false/f_ao1_l_s  destiny/d_eh1_s_t_ah_n_iy  
32  no/n_ow1  longer/l_ao1_ng_g_er  will/w_ah_l  I/ay  follow/f_aa1_l_ow  
33  no/n_ow1  longer/l_ao1_ng_g_er  will/w_ah_l  I/ay  follow/f_aa1_l_ow  hands/hh_ae1_n_d_z  of/ah_v  false/f_ao1_l_s  destiny/d_eh1_s_t_ah_n_iy  


rarewords=  11
