"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-SWV
ncmod-1-coming
specif-1-Home
specif-1-coming
subj-theme_bound-1-Lyrics
neg-3-not
subj-agent-3-baby
subj-tema_bound-3-baby
xcomp-prop-3-afraid
xcomp-purpose-3-be
neg-7-not
subj-agent-7-baby
subj-tema_bound-7-baby
xcomp-prop-7-afraid
xcomp-purpose-7-be
subj-theme_bound-12-love
xcomp-prop-12-just
specif-17-no
subj-theme_bound-17-sunshine
obj-theme-23-my_way
subj-agent-23-you
ncmod-appos-30-boy
specif-30-i
specif-30-oh
subj-actor-30-you
subj-experiencer-30-you
adj-subj_disc-39-here
neg-39-not
obj-prop-39-afraid
subj-actor-39-love
subj-agent-39-love
subj-tema_bound-39-love
xcomp-prop-39-stay
xcomp-purpose-39-be
subj-theme_bound-50-oh
aux-60-be
aux-60-do
modal-60-have_to
ncmod-specif-60-me
neg-60-not
subj-theme_unaff-60-you
aux-71-am
iobj-goal-71-you
progr-71-coming
subj-agent-71-i
specif-83-dont
subj-theme_bound-83-baby
modal-96-have_to
ncmod-96-away
obj-theme_aff-96-now
specif-96-away
subj-agent-96-i
adj-(mod)-110-always
modal-110-will
ncmod-comitativo-110-you
subj-theme_bound-110-i
xcomp-prop-110-here
ncmod-125-special
ncmod-locativo-125-hear
specif-125-special
specif-125-you
subj-theme_bound-125-oh
xcomp-prop-125-boy
modal-141-will
neg-141-not
obj-goal-141-love
specif-141-i
subj-experiencer-141-you
subj-theme_bound-141-love
xcomp-prop-141-strong
aux-160-am
iobj-goal-160-you
progr-160-coming
subj-agent-160-i
specif-178-dont
subj-theme_bound-178-baby
aux-197-am
iobj-goal-197-you
progr-197-coming
subj-agent-197-i
specif-217-dont
subj-theme_bound-217-baby
aux-238-am
iobj-goal-238-you
progr-238-coming
subj-agent-238-i
specif-260-dont
subj-theme_bound-260-baby
aux-283-am
iobj-goal-283-you
progr-283-coming
subj-agent-283-i
specif-307-dont
subj-theme_bound-307-baby
subj-agent-332-boy
aux-358-do
modal-358-have_to
neg-358-never
obj-theme-358-i
specif-358-i
subj-theme-358-you
subj-theme_bound-358-you
subj-theme_unaff-358-you
xcomp-prop-358-leave
adj-subj_disc-387-home
subj-actor-387-hear
subj-theme_bound-387-hear
subj-theme_bound-416-you
iobj-goal-445-me
modal-445-can
neg-445-not
subj-agent-445-you
subj-theme_bound-445-love
xcomp-prop-445-good
modal-476-can
ncmod-goal-476-you
neg-476-not
obj-goal-476-love
subj-actor-476-you
subj-agent-476-pro
subj-agent-476-you
subj-theme_bound-509-oh
subj-theme_bound-541-pro
subj-theme_bound-574-pro
subj-theme_bound-608-pro
aux-643-am
iobj-goal-643-you
progr-643-coming
subj-agent-643-i
specif-679-dont
subj-theme_bound-679-baby



"Disambiguated Tagged Text"

1-coming-ag
2-Home-np
3-Lyrics-n
4-by-pda
5-SWV-npro
6-(.)-punto
7-don-t-ausdn
8-be-ausei
9-afraid-ag
10-(,)-punt
11-baby-n
12-(.)-punto
13-don-t-ausdn
14-be-ausei
15-afraid-ag
16-(,)-punt
17-baby-n
18-(.)-punto
19-love-n
20-(is)-ause
21-just-in
22-like-ccom
23-a-art
24-storm-n
25-(.)-punto
26-no-q
27-sunshine-n
28-at_all-avv
29-(.)-punto
30-to-p
31-guide-vin
32-you-pron
33-my_way-np
34-(.)-punto
35-oh-i
36-(,)-punt
37-boy-n
38-(,)-punt
39-you-pron
40-know-vt
41-that-pk
42-i-pron
43-care-vin
44-for-cosu
45-you-pron
46-(.)-punto
47-don-t-ausdn
48-be-ausei
49-afraid-ag
50-(,)-punt
51-my-ag
52-love-n
53-(is)-ause
54-here-avv
55-to-p
56-stay-vin
57-(.)-punto
58-oh-i
59-(,)-punt
60-yeah-avv
61-(.)-punto
62-you-pron
63-don-t-ausdn
64-be-ausei
65-have_to-vsup
66-scared-vppt
67-of-p
68-me-pron
69-(.)-punto
70-i-pron
71-am-ause
72-coming-vin
73-home-avv
74-to-p
75-you-pron
76-(.)-punto
77-dont-n
78-be-ausei
79-afraid-ag
80-(,)-punt
81-baby-n
82-(.)-punto
83-i-pron
84-have_to-vsup
85-go-vbin
86-away-ag
87-now-avv
88-(.)-punto
89-i-pron
90-will-vsup
91-always-avv
92-be-ausei
93-here-avv
94-with-p
95-you-pron
96-(.)-punto
97-oh-i
98-(,)-punt
99-you-pron
100-are-ause
101-a-art
102-special-ag
103-boy-n
104-(,)-punt
105-here-avv
106-in-p
107-my-ag
108-heart-n
109-(.)-punto
110-our-ag
111-love-n
112-(is)-ause
113-strong-avv
114-(,)-punt
115-and-cong
116-i-pron
117-will-vsup
118-not-neg
119-keep-vin
120-you-pron
121-waiting-vin
122-for-cosu
123-love-n
124-(.)-punto
125-i-pron
126-am-ause
127-coming-vin
128-home-avv
129-to-p
130-you-pron
131-(.)-punto
132-dont-n
133-be-ausei
134-afraid-ag
135-(,)-punt
136-baby-n
137-(.)-punto
138-i-pron
139-am-ause
140-coming-vin
141-home-avv
142-to-p
143-you-pron
144-(.)-punto
145-dont-n
146-be-ausei
147-afraid-ag
148-(,)-punt
149-baby-n
150-(.)-punto
151-i-pron
152-am-ause
153-coming-vin
154-home-avv
155-to-p
156-you-pron
157-(.)-punto
158-dont-n
159-be-ausei
160-afraid-ag
161-(,)-punt
162-baby-n
163-(.)-punto
164-i-pron
165-am-ause
166-coming-vin
167-home-avv
168-to-p
169-you-pron
170-(.)-punto
171-dont-n
172-be-ausei
173-afraid-ag
174-(,)-punt
175-baby-n
176-(.)-punto
177-come-vppin
178-here-avv
179-(,)-punt
180-boy-n
181-(.)-punto
182-how_many-int
183-times-nt
184-do-v
185-i-pron
186-have_to-vsup
187-tell-vin
188-you-pron
189-(,)-punt
190-i-pron
191-am-ause
192-never-avv
193-gonna-vppt
194-leave-vin
195-(.)-punto
196-home-avv
197-(is)-ause
198-where-rel
199-my-ag
200-heart-n
201-belongs-vin
202-(.)-punto
203-because-cosu
204-home-avv
205-(is)-ause
206-where-rel
207-you-pron
208-are-ause
209-(.)-punto
210-your-ag
211-love-n
212-(is)-ause
213-so-in
214-good-ag
215-to-p
216-me-pron
217-(,)-punt
218-words-n
219-can-vsup
220-not-neg
221-express-vin
222-(.)-punto
223-i-pron
224-can-vsup
225-not-neg
226-wait-vin
227-(,)-punt
228-gonna-vin
229-make-vin
230-love-n
231-to-p
232-you-pron
233-(.)-punto
234-!-puntint
235-oh-i
236-(,)-punt
237-yeah-avv
238-all-qc
239-night-nt
240-(,)-punt
241-all-qc
242-night-nt
243-long-ag
244-(.)-punto
245-all-qc
246-night-nt
247-(,)-punt
248-all-qc
249-night-nt
250-long-ag
251-(.)-punto
252-all-qc
253-night-nt
254-(,)-punt
255-all-qc
256-night-nt
257-long-ag
258-(.)-punto
259-i-pron
260-am-ause
261-coming-vin
262-home-avv
263-to-p
264-you-pron
265-(.)-punto
266-dont-n
267-be-ausei
268-afraid-ag
269-(,)-punt
270-baby-n
271-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Home),ncmod-specif(Lyrics-sn1,coming),ncmod(Lyrics-sn1,coming),arg_mod-agent(by,be-1,SWV-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-tema_bound(be-2,baby-sn1),xcomp-prop(be,afraid-sn2),xcomp-purpose(nil,be-cl3,be-2),subj-agent(don-t,baby-sn1),neg(don-t,not),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,don-t),tense(pres,cl2,don-t)]
7-[subj-tema_bound(be-2,baby-sn1),xcomp-prop(be,afraid-sn2),xcomp-purpose(nil,be-cl5,be-2),subj-agent(don-t,baby-sn1),neg(don-t,not),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,don-t),tense(pres,cl4,don-t)]
12-[xcomp-prop(be,just-sn2),subj-theme_bound(be,love-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
17-[adj-(mod)(in,be,at_all),ncmod-specif(sunshine-sn1,no),subj-theme_bound(be,sunshine-sn1),sn1(det,sunshine,no),voice(active,cl7,be),tense(pres,cl7,be)]
23-[obj-theme(guide,my_way-sn2),subj-agent(guide,you-sn1),voice(active,cl8,guide),tense(pres,cl8,guide)]
30-[ccomp-prop(that,know-1,care),ncmod-specif(you-sn5,i),subj-experiencer(care,you-sn6),subj-experiencer(care,you-sn5),ncmod-appos(_,you-sn1,boy-sn4),ncmod-specif(you-sn1,oh),subj-actor(know,you-sn2),subj-actor(know,you-sn1),voice(active,cl10,care),tense(pres,cl10,care),voice(active,cl9,know),tense(pres,cl9,know)]
39-[ext(don-t,my),ncmod-poss(love-sn1,my),ncmod-poss(love-sn1,my),subj-actor(stay-5,love-sn1),xcomp-prop(to,be-4,stay),adj-subj_disc(don-t,here-sn3),subj-tema_bound(be-4,love-sn1),obj-prop(stay,afraid-sn2),xcomp-purpose(nil,stay-cl13,be-4),subj-agent(don-t,love-sn1),neg(don-t,not),voice(active,cl13,stay),tense(pres,cl13,stay),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,don-t),tense(pres,cl11,don-t)]
50-[subj-theme_bound(be,oh-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
60-[ncmod-specif(of,must-cl15,me-sn2),subj-theme_unaff(must,you-sn1),modal(must,have_to),aux(must,be),aux(must,do),neg(must,not),voice(passive,be,must-cl15),tense(pres,cl15,must)]
71-[adj-(mod)(in,come,home),iobj-goal(to,come-cl16,you-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl16,come),tense(past,cl16,come)]
83-[adj-(mod)(afraid,baby,be),ncmod-specif(baby-sn1,dont),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
96-[ncmod-specif(now-sn2,away),ncmod(now-sn2,away),obj-theme_aff(go,now-sn2),subj-agent(go,i-sn1),modal(go,have_to),voice(active,cl18,go),tense(pres,cl18,go)]
110-[ncmod-comitativo(with,be-cl19,you-sn3),xcomp-prop(be,here-sn2),subj-theme_bound(be,i-sn1),adj-(mod)(be,always),modal(be,will),voice(active,cl19,be),tense(pres,cl19,be)]
125-[ext(be,my),adj-(mod)(in,be,here),ncmod-poss(hear-sn3,my),ncmod-poss(hear-sn3,my),ncmod-specif(boy-sn2,special),ncmod(boy-sn2,special),ncmod-specif(oh-sn1,you),ncmod-locativo(in,be-1,hear-sn3),xcomp-prop(be,boy-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
141-[ext(be,our),cmod-subord(",wait-cl23,keep-1),ncmod-specif(you-sn5,i),obj-goal(keep,love-sn18),subj-experiencer(keep,you-sn6),subj-experiencer(keep,you-sn5),ncmod-poss(love-sn1,our),ncmod-poss(love-sn1,our),xcomp-prop(be,strong-sn2),subj-theme_bound(be,love-sn1),neg(keep,not),modal(keep,will),voice(active,cl23,wait),tense(past,cl23,wait),voice(active,cl22,keep),tense(pres,cl22,keep),voice(active,cl21,be),tense(pres,cl21,be)]
160-[adj-(mod)(in,come,home),iobj-goal(to,come-cl24,you-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl24,come),tense(past,cl24,come)]
178-[adj-(mod)(afraid,baby,be),ncmod-specif(baby-sn1,dont),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
197-[adj-(mod)(in,come,home),iobj-goal(to,come-cl26,you-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl26,come),tense(past,cl26,come)]
217-[adj-(mod)(afraid,baby,be),ncmod-specif(baby-sn1,dont),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
238-[adj-(mod)(in,come,home),iobj-goal(to,come-cl28,you-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl28,come),tense(past,cl28,come)]
260-[adj-(mod)(afraid,baby,be),ncmod-specif(baby-sn1,dont),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
283-[adj-(mod)(in,come,home),iobj-goal(to,come-cl30,you-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl30,come),tense(past,cl30,come)]
307-[adj-(mod)(afraid,baby,be),ncmod-specif(baby-sn1,dont),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
332-[subj-agent(come,boy-sn1),voice(active,cl32,come),tense(pres,cl32,come)]
358-[ext(be,own),subj-theme(leave,you-sn5),xcomp-prop(nil,be-1,leave),subj-theme_bound(be,you-sn5),cmod-subord(det,leave-cl35,must),ncmod-specif(you-sn1,i),obj-theme(must,i-sn2),subj-theme_unaff(must,you-sn1),neg(be,never),modal(must,have_to),aux(must,do),voice(active,cl35,leave),tense(pres,cl35,leave),voice(active,cl34,be),tense(pres,cl34,be),voice(active,cl33,must),tense(pres,cl33,must)]
387-[ext(be,my),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn3,my),ncmod-poss(hear-sn3,my),subj-actor(t,hear-sn3),cmod-topic(nil,home,belong),adj-subj_disc(be,home-sn2),subj-theme_bound(be,hear-sn1),voice(active,nil,belong),voice(active,cl36,be),tense(pres,cl36,be)]
416-[cmod-subord(because,be-cl1),subj-theme_bound(t,you-sn3),cmod-topic(nil,you,be),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
445-[ext(be,your),adj-(mod)(words,your,express),subj-agent(express,you-sn6),det(good-sn2,so),ncmod-poss(love-sn1,your),ncmod-poss(love-sn1,your),iobj-goal(to,express-cl39,me-sn3),xcomp-prop(be,good-sn2),sn2(det,good,so),subj-theme_bound(be,love-sn1),neg(express,not),modal(express,can),voice(active,cl39,express),tense(pres,cl39,express),voice(active,cl38,be),tense(pres,cl38,be)]
476-[ncmod-goal(to,love-sn3,you-sn4),obj-goal(make,love-sn3),subj-agent(make,you-sn2),subj-agent(gonna,pro),subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl41,make),tense(pres,cl41,make),voice(active,nil,gonna),voice(active,cl40,wait),tense(pres,cl40,wait)]
509-[subj-theme_bound(be,oh-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
541-[sn2(det,night,all),sn1(det,night,all),subj-theme_bound(be,pro),voice(active,cl43,be),tense(pres,cl43,be)]
574-[sn2(det,night,all),sn1(det,night,all),subj-theme_bound(be,pro),voice(active,cl44,be),tense(pres,cl44,be)]
608-[sn2(det,night,all),sn1(det,night,all),subj-theme_bound(be,pro),voice(active,cl45,be),tense(pres,cl45,be)]
643-[adj-(mod)(in,come,home),iobj-goal(to,come-cl46,you-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl46,come),tense(past,cl46,come)]
679-[adj-(mod)(afraid,baby,be),ncmod-specif(baby-sn1,dont),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
