title  comin up Flat Lyrics
author  by Rx

3  single/s_ih1_ng_g_ah_l  comin/k_ow1_m_ah_n  
4  
5  wrap/r_ae1_p  your/y_ao_r  head/hh_eh1_d  around/er_aw1_n_d  this/dh_ih1_s  slammed/s_l_ae1_m_d  in/ih1_n  a/ah  door/d_ao1_r  
6  rx/aa1_r_ae  is/ih_z  here/hh_ih1_r  now/n_aw1  worry/w_er1_iy  no/n_ow1  more/m_ao1_r  I/ay  got/g_aa1_t  your/y_ao_r  back/b_ae1_k  straight/s_t_r_ey1_t  gat/g_ae1_t  flat/f_l_ae1_t  right/r_ay1_t  to/t_uw  the/dh_ah  
7  floor/f_l_ao1_r  
8  i/ay  been/b_ih1_n  around/er_aw1_n_d  the/dh_ah  block/b_l_aa1_k  a/ah  few/f_y_uw1  times/t_ay1_m_z  dime/d_ay1_m  and/ah_n_d  a/ah  whore/hh_ao1_r  I/ay  got/g_aa1_t  more/m_ao1_r  scary/s_k_eh1_r_iy  movie/m_uw1_v_iy  
9  then/dh_eh1_n  you/y_uw  got/g_aa1_t  for/f_ao_r  gore/g_ao1_r  
10  
11  core/k_ao1_r  
12  
13  i/ay  ain-t/ey1_n_t  been/b_ih1_n  done/d_ah1_n  yet/y_eh1_t  your/y_ao_r  wishes/w_ih1_sh_ah_z  ain-t/ey1_n_t  true/t_r_uw1  
14  you/y_uw  gettin/s_eh1_t_iy_n  burned/b_er1_n_d  up/ah1_p  worse/w_er1_s  then/dh_eh1_n  a/ah  holocaust/hh_aa1_l_ah_k_ao2_s_t  jew/jh_uw1  No/n_ow1  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  to/t_uw  religions/r_iy_l_ih1_jh_ah_n_z  my/m_ay  
15  bad/b_ae1_d  
16  but/b_ah1_t  ill/ih1_l  say/s_ey1  what/w_ah_t  I/ay  need/n_iy1_d  to/t_uw  hit/hh_ih1_t  the/dh_ah  mainstream/m_ey1_n_s_t_r_iy2_m  fad/f_ae1_d  
17  you/y_uw  can/k_ah_n  call/k_ao1_l  me/m_iy  a/ah  rapper/r_ae1_p_er  you/y_uw  can/k_ah_n  just/jh_ah1_s_t  call/k_ao1_l  me/m_iy  bad/b_ae1_d  
18  but/b_ah1_t  not/n_ax_t  one/w_ah_n  day/d_ey1  passed/p_ae1_s_t  I/ay  can/k_ah_n  say/s_ey1  I/ay  was/w_ah_z  glad/g_l_ae1_d  
19  not/n_ax_t  the/dh_ah  trash/t_r_ae1_sh  bag/b_ae1_g  my/m_ay  future/f_y_uw1_ch_er  is/ih_z  lagged/l_ae1_g_d  
20  anyone/eh1_n_iy_w_ah_n  get/g_eh1_t  in/ih1_n  my/m_ay  ways/w_ey1_z  gettin/s_eh1_t_iy_n  bound/b_aw1_n_d  to/t_uw  the/dh_ah  gagged/g_ae1_g_d  
21  chloroform/k_l_ao1_r_ah_f_ao2_r_m  soaked/s_ow1_k_t  on/aa_n  a/ah  rag/r_ae1_g  I/ay  dont/d_aa1_n_b  care/k_eh1_r  if/ah_f  your/y_ao_r  ten/t_eh_n  or/ao_r  80/nil  some/s_ah1_m  sag/s_ae1_g  
22  
23  this/dh_ih1_s  is/ih_z  the/dh_ah  final/f_ay1_n_ah_l  im/ih1_m  makin/m_ae1_k_ih2_n  the/dh_ah  cut/k_ah1_t  
24  you/y_uw  better/b_eh1_t_er  watch/w_aa1_ch  your/y_ao_r  girlfriend/g_er1_l_f_r_eh2_n_d  shes/sh_iy_z  takin/t_ae1_k_iy_m  it/ih_t  straight/s_t_r_ey1_t  up/ah1_p  the/dh_ah  butt/b_ah1_t  
25  ill/ih1_l  move/m_uw1_v  in/ih1_n  whether/w_eh1_dh_er  you/y_uw  married/m_eh1_r_iy_d  or/ao_r  friends/f_r_eh1_n_d_z  
26  i/ay  hit/hh_ih1_t  all/ao1_l  those/dh_ow1_z  bitches/b_ih1_ch_ah_z  rated/r_ey1_t_ah_d  as/ae_z  tens/t_eh1_n_z  
27  you/y_uw  been/b_ih1_n  rappin/r_ae1_p_iy_n  on/aa_n  coffins/k_ao1_f_ih2_n_z  sportin/s_p_ao1_r_t_iy_n  depends/d_ah_p_eh1_n_d_z  
28  relationships/r_iy_l_ey1_sh_ah_n_sh_ih2_p_s  broken/b_r_ow1_k_ah_n  know/n_ow1  no/n_ow1  name/n_ey1_m  for/f_ao_r  the/dh_ah  mends/m_eh1_n_d_z  
29  the/dh_ah  rules/r_uw1_l_z  ive/ay1_v  taken/t_ey1_k_ah_n  molded/m_ow1_l_d_ah_d  up/ah1_p  like/l_ay1_k  a/ah  benz/b_eh1_n_z  
30  they/dh_ey1  been/b_ih1_n  crafted/k_r_ae1_f_t_ah_d  wretched/r_eh1_ch_ah_d  and/ah_n_d  bend/b_eh1_n_d  
31  you/y_uw  got/g_aa1_t  a/ah  death/d_eh1_th  note/n_ow1_t  it/ih_t  already/ao_l_r_eh1_d_iy  been/b_ih1_n  sent/s_eh1_n_t  
32  
33  you/y_uw  a/ah  joke/jh_ow1_k  circus/s_er1_k_ah_s  of/ah_v  tent/t_eh1_n_t  
34  im/ih1_m  givin/g_ih1_v_ih2_n  up/ah1_p  bullshit/b_uh1_l_sh_ih2_t  as/ae_z  a/ah  tribute/t_r_ih1_b_y_uw_t  to/t_uw  Lent/l_eh1_n_t  


rarewords=  18
