title  comin Down Da Street Lyrics
author  by UNK

3  
4  im/ay_m  comin/k_ow1_m_ah_n  down/d_aw1_n  the/dh_ah  street/s_t_r_iy1_t  beatin/b_iy1_t_iy_n  on/aa_n  these/dh_iy1_z  hoes/hh_ow1_z  
5  switchin/s_w_ih1_ch_iy_n  lane/l_ey1_n  to/t_uw  lane/l_ey1_n  Chevy/ch_eh1_v_iy  sittin/s_ih1_t_t_ih1_n  on/aa_n  24-s/nil  
6  got/g_aa1_t  TV-s/nil  everywhurr/eh_v_eh_r_iy1_w_hh_ax_r  that/dh_ae1_t  purp/p_er1_p  is/ih_z  in/ih1_n  the/dh_ah  urr/er1_r  
7  plus/p_l_ah1_s  Im/ay_m  ridin/r_ih1_d_iy_n  dirty/d_er1_t_iy  so/s_ow1  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  curr/k_er1_r  
8  unk/ah1_n_k_ey1  
9  ay/ey1  Im/ay_m  comin/k_ow1_m_ah_n  down/d_aw1_n  the/dh_ah  street/s_t_r_iy1_t  rollin/r_aa1_l_ih2_n  and/ah_n_d  smokin/s_m_ow1_iy_n  dro/d_r_ay1_v_oh  
10  st/s_ey1_n_t  Louis/l_uw1_ah_s  and/ah_n_d  Mosley/m_ow1_z_l_iy  Park/p_aa1_r_k  big/b_ih1_g  bodies/b_aa1_d_iy_z  and/ah_n_d  bike/b_ay1_k  shows/sh_ow1_z  
11  but/b_ah1_t  dey/d_ey1  can-t/k_ae1_n_t  fuck/f_ah1_k  with/w_ih_dh  mine/m_ay1_n  candy/k_ae1_n_d_iy  coated/k_ow1_t_ah_d  apple/ae1_p_ah_l  red/r_eh1_d  
12  touch/t_ah1_ch  a/ah  button/b_ah1_t_ah_n  screens/s_k_r_iy1_n_z  spill/s_p_ih1_l  theres/dh_eh1_r_s  Paris/p_ae1_r_ih2_s  Hilton/hh_ih1_l_t_ah_n  givin/g_ih1_v_ih2_n  head/hh_eh1_d  
13  hey/hh_ey1  while/w_ay_l  I/ay  was/w_ah_z  gettin/s_eh1_t_iy_n  some/s_ah1_m  head/hh_eh1_d  I/ay  like/l_ay1_k  to/t_uw  swerve/s_w_er1_v  to/t_uw  the/dh_ah  curb/k_er1_b  
14  at/ae_t  my/m_ay  back/b_ae1_k  boys/b_oy1_z  in/ih1_n  the/dh_ah  blue/b_l_uw1  say/s_ey1  they/dh_ey1  protect/p_r_ax_t_eh_k_t  and/ah_n_d  they/dh_ey1  serve/s_er1_v  
15  watchin/w_aa1_ch_iy_n  me/m_iy  swerve/s_w_er1_v  on/aa_n  this/dh_ih1_s  purp-/p_er1_p_ah_ae  I/ay  put/p_uh1_t  two/t_uw  shots/sh_aa1_t_s  in/ih1_n  the/dh_ah  air/eh1_r  
16  big/b_ih1_g  ol/ow1_l  spray/s_p_r_ey1  fresh/f_r_eh1_sh  fruit/f_r_uw1_t  no/n_ow1  kush/k_uh1_sh  nowhere/n_ow1_w_eh2_r  
17  i/ay  got/g_aa1_t  them/dh_eh1_m  big/b_ih1_g  boy/b_oy1  rims/r_ih1_m_z  on/aa_n  the/dh_ah  big/b_ih1_g  boy/b_oy1  whip/w_ih1_p  
18  i/ay  rock/r_aa1_k  them/dh_eh1_m  big/b_ih1_g  boy/b_oy1  chains/ch_ey1_n_z  stackin/s_t_ae1_k_iy_n  big/b_ih1_g  boy/b_oy1  chips/ch_ih1_p_s  
19  fo--fifty/f_ao_-_f_iy1_f_t_ax  rocket/r_aa1_k_ah_t  unlock/ah_n_l_aa1_k  it/ih_t  my/m_ay  bass/b_ae1_s  stay/s_t_ey1  punchin/p_ah1_n_ch_iy_n  like/l_ay1_k  Rocky/r_aa1_k_iy  
20  hit/hh_ih1_t  hit/hh_ih1_t  hit/hh_ih1_t  it/ih_t  then/dh_eh1_n  Im/ay_m  gone/g_ao1_n  beaten/b_iy1_t_ah_n  down/d_aw1_n  yo/y_ow1  block/b_l_aa1_k  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  me/m_iy  
21  
22  loko/l_aa1_k_oh  
23  im/ay_m  beaten/b_iy1_t_ah_n  down/d_aw1_n  yo/y_ow1  block/b_l_aa1_k  comin/k_ow1_m_ah_n  with/w_ih_dh  tremendous/t_r_ah_m_eh1_n_d_ah_s  knock/n_aa1_k  
24  see/s_iy1  me/m_iy  Im/ay_m  fly/f_l_ay1  on/aa_n  26-s/nil  systems/s_ih1_s_t_ah_m_z  bitches/b_ih1_ch_ah_z  keep/k_iy1_p  spinnin/s_p_ih1_iy_n  when/w_eh_n  I/ay  stop/s_t_aa1_p  
25  yup/y_ah1_p  I/ay  got/g_aa1_t  that/dh_ae1_t  drop/d_r_aa1_p  but/b_ah1_t  jackers/jh_ae1_k_er_r_s  got/g_aa1_t  that/dh_ae1_t  Glock/g_l_aa1_k  
26  come/k_ah1_m  through/th_r_uw1  when/w_eh_n  you/y_uw  see/s_iy1  Big/b_ih1_g  Oomp/O_oh_m_p  cause/k_aa1_z  you/y_uw  know/n_ow1  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  that/dh_ae1_t  guac-/g_u_ah_k_-  
27  im/ay_m  Simpson/s_ih1_m_p_s_ah_n  Road/r_ow1_d  in/ih1_n  a/ah  Simpson/s_ih1_m_p_s_ah_n  Road/r_ow1_d  Chevy/ch_eh1_v_iy  
28  sprayed/s_p_r_ey1_d  Simpson/s_ih1_m_p_s_ah_n  Road/r_ow1_d  green/g_r_iy1_n  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  street/s_t_r_iy1_t  sign/s_ay1_n  do/d_uw1  you/y_uw  feel/f_iy1_l  me/m_iy  
29  fo--fifty/f_ao_-_f_iy1_f_t_ax  fo/eh1_f_ae  motor/m_ow1_t_er  under/ah1_n_d_er  the/dh_ah  hood/hh_uh1_d  so/s_ow1  you/y_uw  know/n_ow1  Im/ay_m  runnin/r_ah1_iy_n  
30  got/g_aa1_t  the/dh_ah  traction/t_r_ae1_k_sh_ah_n  when/w_eh_n  Im/ay_m  mashin/m_ae1_sh_iy_n  wheels/w_iy1_l_z  smokin/s_m_ow1_iy_n  rubber/r_ah1_b_er  burnin/b_er1_n_iy_n  
31  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  race/r_ey1_s  my/m_ay  nigga/n_ih1_g_ae  don-t/d_ow1_n_t  you/y_uw  try/t_r_ay1  
32  blowin/b_l_ow1_iy_n  pipes/p_ay1_p_s  oh/ow1  so/s_ow1  loud/l_aw1_d  but/b_ah1_t  my/m_ay  engine/eh_n_jh_ih_n  oh/ow1  so/s_ow1  quiet/k_w_ay1_ah_t  
33  you/y_uw  know/n_ow1  Im/ay_m  in/ih1_n  a/ah  big/b_ih1_g  boy/b_oy1  kit/k_ih1_t  with/w_ih_dh  that/dh_ae1_t  flip-flop/f_l_ih1_p-f_l_aa1_p  chameleon/ch_ah_m_eh1_l_iy_ah_n  
34  diamonds/d_ay1_m_ah_n_d_z  and/ah_n_d  the/dh_ah  sun/s_ah1_n  shinin/sh_ih1_n_iy_n  got/g_aa1_t  my/m_ay  Caddy/k_ae1_d_iy  back/b_ae1_k  glistenin/g_l_ih1_s_ah_n_iy_n  
35  
36  unk/ah1_n_k_ey1  
37  nope/n_ow1_p  


rarewords=  64
