title  coming Down Is Calming Down Lyrics
author  by Underoath

3  facing/f_ey1_s_ih_ng  forwards/f_ao1_r_w_er_d_z  sinking/s_ih1_ng_k_ih_ng  in/ih1_n_ch  thin/th_ih1_n  air/eh1_r  
4  help/hh_eh1_l_p  me/m_iy  to/t_ah  learn/l_er1_n  to/t_ah  breath/b_r_eh1_th  again/ah_g_ey1_n  
5  i/ay  know/n_ow1  Ive/ay_v  lost/l_ao1_s_t  my/m_ay  way/w_ey1  
6  so/s_ow1  show/sh_ow1  me/m_iy  
7  there/dh_eh1_r  are/er  demons/d_iy1_m_ah_n_z  inside/ih1_n_s_ay2_d  my/m_ay  head/hh_eh1_d  
8  i/ay  always/ao1_l_w_iy_z  let/l_eh1_t  them/dh_ah_m  win/w_ih1_n  
9  i/ay  have/hh_ae1_v  to/t_uw  learn/l_er1_n  to/t_uw  suffocate/s_ah1_f_ah_k_ey2_t  them/dh_eh1_m  
10  the/dh_ah  lost/l_ao1_s_t  ask/ae1_s_k  for/f_ao_r  a/ah  hand/hh_ae1_n_d  
11  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  I/ay  never/n_eh1_v_er  stop/s_t_aa1_p  
12  ive/ay_v  been/b_ih1_n  losing/l_uw1_z_ih_ng  my/m_ay  footing/f_uh1_t_ih_ng  here/hh_ih1_r  
13  im/ay_m  all/ao1_l  mixed/m_ih1_k_s_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  
14  i/ay  need/n_iy1_d  some/s_ah1_m  kind/k_ay1_n_d  of/ah_v  change/ch_ey1_n_jh  
15  god/g_aa1_d  make/m_ey1_k  it/ih_t  stop/s_t_aa1_p  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  it/ih_t  stop/s_t_aa1_p  
16  this/dh_ih1_s  place/p_l_ey1_s  is/ih_z  getting/g_eh_t_ih_ng  smaller/s_m_ao1_l_er  
17  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  your/y_ao_r  darkest/d_aa1_r_k_ah_s_t  thoughts/th_ao1_t_s  about/ah_b_aw1_t  me/m_iy  might/m_ay1_t  be/b_iy1  true/t_r_uw1  
18  i/ay  hear/hh_ih1_r  the/dh_ah  words/w_er1_d_z  you/y_uw  say/s_ey1  I/ay  still/s_t_ih1_l  feel/f_iy1_l  nothing/n_ah1_th_ih_ng  
19  i/ay  put/p_uh1_t  my/m_ay  voice/v_oy1_s  out/aw1_t  there/dh_eh1_r  for/f_ao_r  you/y_uw  to/t_uw  hear/hh_ih1_r  
20  but/b_ah1_t  the/dh_ah  words/w_er1_d_z  never/n_eh1_v_er  made/m_ey1_d  much/m_ah1_ch  sense/s_eh1_n_s  to/t_uw  you/y_uw  
21  ive/ay_v  lost/l_ao1_s_t  my/m_ay  path/p_ae1_th  
22  im/ay_m  fading/f_ey1_d_ih_ng  fast/f_ae1_s_t  
23  time/t_ay1_m  is/ih_z  short/sh_ao1_r_t  
24  time/t_ay1_m  is/ah_z  up/ah1_p  
25  this/dh_ih1_s  is/ah_z  really/r_ih1_l_iy  my/m_ay  plan/p_l_ae1_n  
26  to/t_uw  get/g_eh1_t  out/aw1_t  in/ih1_n  one/w_ah_n  piece/p_iy1_s  
27  is/ih_z  this/dh_ih1_s  really/r_ih1_l_iy  your/y_ao_r  plan/p_l_ae1_n  
28  to/t_uw  keep/k_iy1_p  me/m_iy  lost/l_ao1_s_t  and/ah_n_d  on/aa_n  my/m_ay  knees/n_iy1_z  
29  i/ay  say/s_ey1  redemption/r_ih_d_eh_m_p_sh_n  
30  can/k_ah_n  someone/s_ah1_m_w_ah2_n  help/hh_eh1_l_p  me/m_iy  hold/hh_ow1_l_d  on/aa_n  


rarewords=  13
