title  complex Lyrics
author  by Quentin Miller

3  yeah/y_ae1  x7/eh1_k_s_ae  
4  
5  one/hh_w_ah1_n  word/w_er1_d  to/t_ah  describe/d_ah_s_k_r_ay1_b  me/m_iy  that/dh_ah_t  shit/sh_iy1_t  is/ah_z  complex/k_ah_m_p_l_eh1_k_s  
6  i/ay  stepped/s_t_eh1_p_t  into/ih2_n_t_ah  the/dh_iy  game/g_ey1_m  real/r_iy1_l  muhfuckin/m_ah_hh_f_ah_k_k_iy1_n  complex/k_ah_m_p_l_eh1_k_s  
7  real/r_iy1_l  life/l_ay1_f  shit/sh_iy1_t  a/ey1  young/y_ah1_ng  nigga/n_ih1_g_ae  gotta/g_aa1_t_ah  deal/d_iy1_l  with/w_ah_dh  
8  i/ay  ain-t/ey1_n_t  feeding/f_iy1_d_ih_ng  into/ih1_n_t_uw  no/n_ow1  muhfuckin/m_ah_hh_f_ah_k_k_iy1_n  nonsense/n_aa1_n_s_eh_n_s  
9  shaq/sh_ae1_k  size/s_ay1_z  skeletons/s_k_eh1_l_ah_t_ah_n_z  in/ih1_n  my/m_ay  fucking/f_ah1_k_ih_ng  closet/k_l_aa1_z_ah_t  
10  really/r_ih1_l_iy  gotta/g_aa1_t_ah  live/l_ay1_v  with/w_ih_dh  that/dh_ae1_t  shit/sh_iy1_t  up/ah1_p  on/aa_n  my/m_ay  conscious/k_aa1_n_sh_ah_s  
11  one/w_ah_n  word/w_er1_d  to/t_uw  describe/d_ah_s_k_r_ay1_b  me/m_iy  that/dh_ae1_t  shit/sh_iy1_t  is/ih_z  complex/k_oh_m_p_l_eh_k_s  
12  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  to/t_uw  that/dh_ae1_t  hating/hh_ey1_t_ih_ng  nigga/n_ih1_g_ae  at/ae_t  the/dh_ah  Complex/k_aa1_m_p_l_eh_k_s  
13  yeah/y_ae1  oh/ow1  you/y_uw  feel/f_iy1_l  a/ah  way/w_ey1  I/ay  know/n_ow1  you/y_uw  feel/f_iy1_l  a/ah  way/w_ey1  
14  yeah/y_ae1  im/ay_m  just/jh_ah1_s_t  doing/d_uw1_ih_ng  me/m_iy  I/ay  know/n_ow1  you/y_uw  still/s_t_ih1_l  gon/g_aa1_n  hate/hh_ey1_t  yeah/y_ae1  
15  oh/ow1  you/y_uw  still/s_t_ih1_l  gon/g_aa1_n  hate/hh_ey1_t  I/ay  know/n_ow1  you/y_uw  still/s_t_ih1_l  gon/g_aa1_n  hate/hh_ey1_t  yeah/y_ae1  
16  i/ay  stay/s_t_ey1  in/ih1_n  my/m_ay  lane/l_ey1_n  and/ah_n_d  y-all/y_ao2_l  stay/s_t_ey1  in/ih1_n  my/m_ay  way/w_ey1  yeah/y_ae1  
17  i/ay  been/b_ih1_n  everywhere/eh1_v_r_iy_w_eh2_r  and/ah_n_d  you/y_uw  been/b_ih1_n  MIA/m_iy1_ah  yeah/y_ae1  
18  i/ay  be/b_iy1  lowkey/l_ao_w_k_er1_ax  don-t/d_ow1_n_t  need/n_iy1_d  cameras/k_ae1_m_er_ah_z  in/ih1_n  my/m_ay  face/f_ey1_s  yeah/y_ae1  
19  im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  some/s_ah1_m  Grammy-s/g_r_ae1_m_iy_z  in/ih1_n  my/m_ay  mama/m_aa1_m_ah  place/p_l_ey1_s  
20  why/w_ay1  I/ay  gotta/g_aa1_t_ah  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  I/ay  can-t/k_ae1_n_t  explain/ih_k_s_p_l_ey1_n  
21  shit/sh_iy1_t  is/ih_z  shit/sh_iy1_t  is/ah_z  complex/k_oh_m_p_l_eh_k_s  
22  yeah/y_ae1  real/r_iy1_l  muhfuckin/m_ah_hh_f_ah_k_k_iy1_n  complex/k_oh_m_p_l_eh_k_s  
23  im/ay_m  not/n_ax_t  the/dh_ah  same/s_ey1_m  I/ay  done/d_ah1_n  changed/ch_ey1_n_jh_d  im/ay_m  evolving/ih_v_aa1_l_v_ih_ng  
24  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  time/t_ay1_m  its/ih_t_s  a/ah  muhfuckin/m_ah_hh_f_ah_k_k_iy1_n  process/p_r_aa1_s_eh2_s  
25  yeah/y_ae1  im/ay_m  still/s_t_ih1_l  trying/t_r_ay_ih_ng  to/t_uw  figure/f_ih1_g_y_er  out/aw1_t  let/l_eh1_t  me/m_iy  figure/f_ih1_g_y_er  out/aw1_t  
26  been/b_ih1_n  grinding/g_r_ay1_n_d_ih_ng  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  now/n_aw1  trying/t_r_ay_ih_ng  to/t_uw  figure/f_ih1_g_y_er  out/aw1_t  
27  my/m_ay  daughter/d_ao1_t_er  getting/g_eh_t_ih_ng  bigger/b_ih1_g_er  now/n_aw1  and/ah_n_d  I/ay  been/b_ih1_n  missing/m_ih1_s_ih_ng  out/aw1_t  yeah/y_ae1  
28  feel/f_iy1_l  like/l_ay1_k  I/ay  been/b_ih1_n  missing/m_ih1_s_ih_ng  out/aw1_t  yeah/y_ae1  
29  
30  hey/hh_ey1  wheres/w_eh_r_s  Madison/m_ae1_d_ah_s_ah_n  
31  hey/hh_ey1  Madison/m_ae1_d_ah_s_ah_n  
32  maddy/m_ae1_d_iy  
33  hey/hh_ey1  daddy/d_ae1_d_iy  
34  hey/hh_ey1  baby/b_ey1_b_iy  What/w_ah_t  you/y_uw  doing/d_uw1_ih_ng  
35  a/ah  lot/l_aa1_t  
36  you/y_uw  miss/m_ih1_s  papi/p_ae1_p_iy  I/ay  love/l_ah1_v  you/y_uw  
37  all/ao1_l  right/r_ay1_t  
38  i/ay  love/l_ah1_v  you/y_uw  
39  daddy/d_ae1_d_iy  
40  just/jh_ah1_s_t  say/s_ey1  it/ih_t  back/b_ae1_k  All/ao1_l  right/r_ay1_t  all/ao1_l  right/r_ay1_t  cool/k_uw1_l  
41  papi/p_ae1_p_iy  papi/p_ae1_p_iy  papi/p_ae1_p_iy  papi/p_ae1_p_iy  papi/p_ae1_p_iy  
42  all/ao1_l  right/r_ay1_t  bye/b_ay1  
43  thank/th_ae1_ng_k  you/y_uw  Christian/k_r_ih1_s_ch_ah_n  thats/dh_ae1_t_s  all/ao1_l  I/ay  needed/n_iy1_d_ah_d  


rarewords=  32
