[[pbas 38.000; rate 160; volm +1.5]]complete Lyrics by Vivian Green . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you love me incredibly . 
from my head to the soles of my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
you know you make [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] complete , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and you love me [[pbas 38.000; rate 130; volm +1.5]]outstandingly[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]contain it . 
need a moment to [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
keep on loving me , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
what a blessing . 
how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found me . 
how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]conquered me . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed me showed [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] so much[[slnc 200]]. 
just how it [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
sometimes I wake up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sleeping[[slnc 200]] . 
just to watch you [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i kiss your eyelids . 
[[slnc 100]]and tell you thank [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] for this [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] away from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i wait anxiously . 
sometimes I barely sleep . 
cause [[inpt PHON]]AYm[[inpt TEXT]] just so used to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being wrapped up in you in between our [[pbas 38.000; rate 130; volm +1.5]]sheet[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so excited for the [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] . 
what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] gonna be . 
[[inpt PHON]]AYv[[inpt TEXT]] got this glow . 
[[rate 120; volm +1.5]]everyone[[slnc 100]] knows [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
loving me . 
oh , you do [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you look in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
the very touch of you brings [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] life . 
[[inpt PHON]]IYts[[inpt TEXT]] the ultimate [[pbas 36.000; rate 120; volm -0.2]]crazy stuff . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazing love . 
[[pbas 54.000; rate 155; volm +1.5]]keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming to me [[pbas 38.000; rate 130; volm +1.5]]cause[[slnc 200]] . 
