title  comrade Lyrics
author  by Volcano Choir

3  like/l_ay1_k  I/ay  didn-t/d_ih1_d_ah_n  know/n_ow1  it/ah_t  
4  choking/ch_ow1_k_ih_ng  on/aa_n  the/dh_iy  pulp/p_ah1_l_p  of/ah_v  it/ah_t  
5  semper/s_eh1_m_p_er_r  Fi/f_ay1  
6  you/y_uw  kept/k_ae1_p_t  me/m_iy  on/aa_n  your/y_uh1_r  long/l_ao1_ng  line/l_ay1_n  
7  tugging/t_ah1_g_ih_ng  in/ih1_n_ch  the/dh_iy  whole/hh_ow1_l  time/t_ay1_m  
8  keep/k_iy1_p  shining/sh_ay1_n_ih_ng  on/aa_n  
9  
10  and/ah_n_d  that/dh_ah_t  silent/s_ay1_l_ah_n_t  head/hh_eh1_d  grip/g_r_ih1_p  
11  can-t/k_ae1_n_t  do/d_uw1  it/ih_t  no/n_ow1  more/m_ao1_r  
12  
13  the/dh_iy  honey/hh_ah1_n_iy  bin/b_ih1_n  
14  the/dh_ah  bunnys/b_ah1_n_iy_z  in/ih1_n  
15  is/ah_z  telling/t_eh1_l_ih_ng  you/y_uw  theres/dh_eh1_r_s  a/ah  countdown/k_aw1_n_t_d_aw2_n  
16  oh/ow1  damn/d_ae1_m  your/y_ao_r  eyes/ay1_z  
17  
18  had/hh_ae1_d  that/dh_ae1_t  one/w_ah_n  a/ah  long/l_ao1_ng  time/t_ay1_m  
19  
20  sorting/s_ao1_r_t_ih_ng  out/aw1_t  the/dh_ah  long/l_ao1_ng  pipe/p_ay1_p  
21  hoping/hh_ow1_p_ih_ng  that/dh_ae1_t  the/dh_ah  copper/k_aa1_p_er  fits/f_ih1_t_s  
22  make/m_ey1_k  sure/sh_uh1_r  you/y_uw  stay/s_t_ey1  oblivious/ah_b_l_ih1_v_iy_ah_s  
23  
24  said/s_eh1_d  that/dh_ae1_t  we/w_iy  could/k_uh1_d  go/g_ow1  back/b_ae1_k  
25  said/s_eh1_d  that/dh_ae1_t  we/w_iy  could/k_uh1_d  go/g_ow1  find/f_ay1_n_d  
26  terra/t_eh1_r_ah  forming/f_ao1_r_m_ih_ng  
27  said/s_eh1_d  that/dh_ae1_t  you/y_uw  were/w_er  coke/k_ow1_k  blind/b_l_ay1_n_d  
28  drinking/d_r_ih1_ng_k_ih_ng  in/ih1_n  dramnesic/d_r_ae_m_n_e_z_i_c  
29  tore/t_ao1_r  out/aw1_t  at/ae_t  the/dh_ah  comrade/k_aa1_m_r_ae2_d  
30  
31  thats/dh_ae1_t_s  a/ah  comrade/k_aa1_m_r_ae2_d  making/m_ey1_k_ih_ng  a/ah  comrade/k_aa1_m_r_ae2_d  offer/ao1_f_er  
32  
33  that/dh_ae1_t  Ticonderoga-s/t_ay_k_aa2_n_d_er_ow1_g_ah_z  shit/sh_iy1_t  
34  made/m_ey1_d  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  all/ao1_l  split/s_p_l_ih1_t  up/ah1_p  over/ow1_v_er  
35  the/dh_ah  floor/f_l_ao1_r  of/ah_v  the/dh_ah  jackpot/jh_ae1_k_p_aa2_t  
36  theres/dh_eh1_r_s  a/ah  floor/f_l_ao1_r  to/t_uw  the/dh_ah  jackpot/jh_ae1_k_p_aa2_t  
37  where-do/w_eh1_r_d_oh  you/y_uw  rise/r_ay1_z  
38  
39  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  lie/l_ay1  to/t_uw  me/m_iy  no/n_ow1  more/m_ao1_r  
40  
41  they/dh_ey1  say/s_ey1  you/y_uw  ain-t/ey1_n_t  a/ah  comrade/k_aa1_m_r_ae2_d  
42  still/s_t_ih1_l  Id/ay_d  know/n_ow1  youd/y_uw_d  come/k_ah1_m  back/b_ae1_k  
43  for/f_ao_r  a/ah  folly-ridden/f_aa1_l_iy-r_ih1_d_ah_n  Romeo/r_ow1_m_iy_ow2  you/y_uw  break/b_r_ey1_k  down/d_aw1_n  a/ah  fortress/f_ao1_r_t_r_ah_s  NOW/n_aw1  
44  standing/s_t_ae1_n_d_ih_ng  out/aw1_t  in/ih1_n  public/p_ah1_b_l_ih_k  
45  stained/s_t_ey1_n_d  with/w_ih_dh  your/y_ao_r  conscience/k_aa1_n_sh_ah_n_s  
46  i/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  love/l_ah1_v  me/m_iy  
47  you/y_uw  are/aa_r  just/jh_ah1_s_t  lawless/l_ao1_l_ah_s  son/s_ah1_n  
48  
49  give/g_ih1_v  it/ih_t  another/ah_n_ah1_dh_er  fortnight/f_ao1_r_t_n_ay2_t  
50  eye/ay1  to/t_uw  eye/ay1  the/dh_ah  culprit/k_ah1_l_p_r_ah_t  
51  just/jh_ah1_s_t  rid/r_ih1_d  the/dh_ah  fucking/f_ah1_k_ih_ng  pulpit/p_uh1_l_p_ih2_t  
52  i/ay  ain-t/ey1_n_t  giving/g_ih1_v_ih_ng  you/y_uw  another/ah_n_ah1_dh_er  full/f_uh1_l  ride/r_ay1_d  
53  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  combine/k_ah_m_b_ay1_n  
54  said/s_eh1_d  it/ih_t  didn-t/d_ih1_d_n_t  bump/b_ah1_m_p  you/y_uw  right/r_ay1_t  
55  habitual/hh_ah_b_ih1_ch_uw_ah_l  falling/f_aa1_l_ih_ng  right/r_ay1_t  


rarewords=  17
