[[pbas 38.000; rate 160; volm +1.5]]control ( Response To Kendrick Lamar ) Lyrics by Yung DSJ . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]imma destroy every rapper [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
nigga This murder . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted beef [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but im the grill to your [[pbas 38.000; rate 130; volm +1.5]]burger[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping [[slnc 100]]like a burner . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given imma earner . 
k dot imma have u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing u ain't say [[pbas 36.000; rate 120; volm -0.2]]shit Timmy [[pbas 38.000; rate 130; volm +1.5]]turner[[slnc 200]] . 
[[slnc 100]]like even tho [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking up to you [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]competition[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ain't no competition [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give em [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]tuition[[slnc 200]] . 
the fire really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been risen . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopped it with my [[pbas 38.000; rate 130; volm +1.5]]pistons[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yo pistons just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get pissed [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
ain't no car [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I be [[pbas 38.000; rate 130; volm +1.5]]driven[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be living [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]broke motherfucker really [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
n I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lie about shit cause a broke nigga what he [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
bitch [[inpt PHON]]AYm[[inpt TEXT]] turning 19 [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the flow [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] getting [[pbas 38.000; rate 130; volm +1.5]]big[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can talk to Chris [[pbas 38.000; rate 130; volm +1.5]]Hansen[[slnc 200]] . 
you ain't fuckin with This [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
you ain't fuckin with this lyrical vental str8 from the [[pbas 38.000; rate 130; volm +1.5]]pencil[[slnc 200]] . 
a nigga hop on your beat [[slnc 100]]and then own [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
it ain't no rental . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing [[rate 120; volm +1.5]]someone[[slnc 100]] better must [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] fucking with your [[pbas 38.000; rate 130; volm +1.5]]mental[[slnc 200]] . 
my punch lines [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make u wanna call in with your [[pbas 38.000; rate 130; volm +1.5]]dental[[slnc 200]] . 
plan I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am the [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I guess [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going for the throne [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make em know who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
so [[inpt PHON]]IYts[[inpt TEXT]] dsj . 
never play . 
[[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck on what you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
u think u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill it [[pbas 38.000; rate 130; volm +1.5]]everyday[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill it [[slnc 100]]like June thru [[pbas 38.000; rate 130; volm +1.5]]may[[slnc 200]] . 
this my time no flavor [[pbas 38.000; rate 130; volm +1.5]]flav[[slnc 200]] . 
i see thru u [[slnc 100]]like a x [[pbas 38.000; rate 130; volm +1.5]]ray[[slnc 200]] . 
i buired u [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]instrumental[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[rate 120; volm +1.5]]all[[slnc 100]] on your [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]grAE1v[[inpt TEXT]][[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]condone any nigga dissing [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] on a [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you diss [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in a [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
just know yo career [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
gotta flow just [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Mac[[slnc 200]] . 
i gotta flow this ain't a [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
i gotta flow [[inpt PHON]]DAE1tl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a nasty nas really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped up in the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
with ambition to be on [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
[[slnc 100]]and They ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give the kid a chance so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed you in your [[pbas 38.000; rate 130; volm +1.5]]spot[[slnc 200]] . 
assassination [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the plot . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill you right [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
drop followers to zero . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showing just what your really [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
thats me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see . 
call out the new [[slnc 100]]and pay a [[pbas 38.000; rate 130; volm +1.5]]fee[[slnc 200]] . 
funny [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking up to you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but im the dude u wanna be . 
tho I ain't sold a [[pbas 38.000; rate 130; volm +1.5]]cd[[slnc 200]] . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a spot on [[pbas 38.000; rate 130; volm +1.5]]tv[[slnc 200]] . 
just know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing shots [[slnc 100]]and I ain't talkin [[pbas 38.000; rate 130; volm +1.5]]bbs[[slnc 200]] . 
he be . 
the youngest [[slnc 100]]and the hardest with the [[pbas 38.000; rate 130; volm +1.5]]flowin[[slnc 200]] . 
niggas think they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]drive[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but after this they need a [[pbas 38.000; rate 130; volm +1.5]]towin[[slnc 200]] . 
the retaliation of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating . 
plus Making these niggas wait [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you [[rate 120; volm +1.5]]all[[slnc 100]] to be [[pbas 38.000; rate 130; volm +1.5]]patient[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faking just [[pbas 38.000; rate 130; volm +1.5]]making[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the music [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]creating[[slnc 200]] . 
to have a flow [[inpt PHON]]DAE1ts[[inpt TEXT]] hotter than that nigga they callin [[pbas 38.000; rate 130; volm +1.5]]satin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] prayin . 
that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear me so [[pbas 38.000; rate 130; volm +1.5]]clearly[[slnc 200]] . 
i hope they fear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
just knowin that they ain't near me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed em [[rate 120; volm +1.5]]all[[slnc 100]] know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dearly[[slnc 200]] . 
sorry that I ain't [[pbas 38.000; rate 130; volm +1.5]]sorry[[slnc 200]] . 
no joking I ain't Chris [[pbas 38.000; rate 130; volm +1.5]]Farley[[slnc 200]] . 
[[slnc 100]]and My flow just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you [[pbas 38.000; rate 130; volm +1.5]]canceled[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how it feel to be I [[pbas 38.000; rate 130; volm +1.5]]Carly[[slnc 200]] . 
