[[pbas 38.000; rate 160; volm +1.5]]control Lyrics by Quill . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]from the Album : [[pbas 48.000; rate 130; volm +0.9]]
IHooray ! [[rset 0]]
Its a Deathtrip . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control . 
what is this feeling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]controlling my [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
hallucination , am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
who is this fool inside of me , I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
seems [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck here , there is nowhere to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i let myself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought of retribution , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
inside this never ending [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spinning [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control myself . 
is there a reason for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
my own creator is who I will [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]twist and turn yeah Lord [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows I need a [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] . 
invite the healer yeah before [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
i let myself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought of retribution , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
inside this never ending [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spinning [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control myself . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control myself . 
