title  control Lyrics
author  by Quill

3  from/f_er_m  the/dh_iy  Album/ae1_l_b_ah_m  IHooray/I_H_o_r_ae1_ax  It-s/ih_t_s  a/ah  Deathtrip/D_eh_ae1_th_t_r_ax_p  
4  control/k_ah_n_t_r_ow1_l  
5  what/w_ah_t  is/ih_z  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  controlling/k_ah_n_t_r_ow1_l_ih_ng  my/m_ay  brain/b_r_ey1_n  
6  hallucination/hh_ah_l_uw2_s_ah_n_ey1_sh_ah_n  am/ae_m  I/ay  going/g_ow_ih_ng  insane/ih2_n_s_ey1_n  
7  who/hh_uw  is/ih_z  this/dh_ih1_s  fool/f_uw1_l  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  I/ay  don-t/d_ow1_n_t  know/n_ow1  
8  seems/s_iy1_m_z  like/l_ay1_k  Im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  there/dh_eh1_r  is/ih_z  nowhere/n_ow1_w_eh2_r  to/t_uw  go/g_ow1  
9  i/ay  let/l_eh1_t  myself/m_ay2_s_eh1_l_f  go/g_ow1  crazy/k_r_ey1_z_iy  
10  while/w_ay_l  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_ah  sun/s_ah1_n  
11  never/n_eh1_v_er  thought/th_ao1_t  of/ah_v  retribution/r_eh2_t_r_ah_b_y_uw1_sh_ah_n  no/n_ow1  
12  inside/ih2_n_s_ay1_d  this/dh_ih1_s  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  spinning/s_p_ih1_n_ih_ng  wheel/w_iy1_l  
13  i/ay  control/k_ah_n_t_r_ow1_l  myself/m_ay2_s_eh1_l_f  
14  is/ih_z  there/dh_eh1_r  a/ah  reason/r_iy1_z_ah_n  for/f_ao_r  going/g_ow_ih_ng  insane/ih2_n_s_ey1_n  
15  my/m_ay  own/ow1_n  creator/k_r_iy_ey1_t_er  is/ih_z  who/hh_uw  I/ay  will/w_ah_l  blame/b_l_ey1_m  
16  i/ay  twist/t_w_ih1_s_t  and/ah_n_d  turn/t_er1_n  yeah/y_ae1  Lord/l_ao1_r_d  knows/n_ow1_z  I/ay  need/n_iy1_d  a/ah  break/b_r_ey1_k  
17  invite/ih2_n_v_ay1_t  the/dh_ah  healer/hh_iy1_l_er  yeah/y_ae1  before/b_ah_f_ao1_r  its/ih_t_s  too/t_uw  late/l_ey1_t  
18  i/ay  let/l_eh1_t  myself/m_ay2_s_eh1_l_f  go/g_ow1  crazy/k_r_ey1_z_iy  
19  while/w_ay_l  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_ah  sun/s_ah1_n  
20  never/n_eh1_v_er  thought/th_ao1_t  of/ah_v  retribution/r_eh2_t_r_ah_b_y_uw1_sh_ah_n  no/n_ow1  
21  inside/ih2_n_s_ay1_d  this/dh_ih1_s  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  spinning/s_p_ih1_n_ih_ng  wheel/w_iy1_l  
22  i/ay  control/k_ah_n_t_r_ow1_l  myself/m_ay2_s_eh1_l_f  
23  i/ay  control/k_ah_n_t_r_ow1_l  myself/m_ay2_s_eh1_l_f  


rarewords=  8
