title  control System Review Lyrics
author  by ​ swinelord

3  
4  
5  1/ah_ae  \/ah_ae  Soulo/S_ao_uw1_l_ax  Ho3/H_oh_3  
6  2/ah_ae  \/ah_ae  Track/t_r_ae1_k  Two/t_uw  
7  3/ah_ae  \/ah_ae  Bohemian/b_ow_hh_iy1_m_iy_ah_n  Grove/g_r_ow1_v  
8  4/ah_ae  \/ah_ae  Terrorist/t_eh1_r_er_ih2_s_t  Threats/th_r_eh1_t_s  
9  5/ah_ae  \/ah_ae  Pineal/p_ay2_n_iy1_ah_l  Gland/g_l_ae1_n_d  
10  6/ah_ae  \/ah_ae  Double/d_ah1_b_ah_l  Standards/s_t_ae1_n_d_er_d_z  
11  7/ah_ae  \/ah_ae  Mixed/m_ih1_k_s_t  Emotion/ih2_m_ow1_sh_ah_n  
12  8/ah_ae  \/ah_ae  Sopa/S_oh1_p_ax  
13  9/ah_ae  \/ah_ae  Lust/l_ah1_s_t  Demons/d_iy1_m_ah_n_z  
14  10/nil  \/ah_ae  ILLuminate/ih2_l_uw1_m_ah_n_ey2_t  
15  11/nil  \/ah_ae  A/ah  Rebellion/r_ah_b_eh1_l_y_ah_n  
16  12/nil  \/ah_ae  Showin/S_hh_oh1_w_ax_n  Love/l_ah1_v  
17  13/nil  \/ah_ae  Empathy/eh1_m_p_ah_th_iy  
18  14/nil  \/ah_ae  Nothing-s/n_ah1_th_ih_ng_z  Something/s_ah1_m_th_ih_ng  
19  15/nil  \/ah_ae  Beautiful/b_y_uw1_t_ah_f_ah_l  Death/d_eh1_th  
20  16/nil  \/ah_ae  The/dh_ah  Book/b_uh1_k  Of/ah_v  Soul/s_ow1_l  
21  
22  production/p_r_ax_d_ah_k_sh_n  9/ah_ae  10/nil  
23  concept/k_aa1_n_s_eh_p_t  9/ah_ae  10/nil  
24  delivery/d_ah_l_ih1_v_er_iy  8/ah_ae  5/ah_ae  10/nil  
25  lyricism/l_ih1_r_ah_s_ih2_z_ah_m  9/ah_ae  10/nil  
26  track/t_r_ae1_k  Rating/r_ey1_t_ih_ng  8/ah_ae  4/ah_ae  10/nil  
27  
28  */ah_ae  */ah_ae  Total/t_ow1_t_ah_l  Rating/r_ey1_t_ih_ng  8/ah_ae  5/ah_ae  10/nil  85/nil  worst/w_er1_s_t  album/ae1_l_b_ah_m  Ive/ay_v  ever/eh1_v_er  heard/hh_er1_d  */ah_ae  */ah_ae  


rarewords=  37
