"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Ruse
ncmod-1-contagious
specif-1-contagious
subj-theme_bound-1-Lyrics
ncmod-3-hardest
specif-3-hardest
subj-actor-3-part
aux-6-are
aux-6-(is)
neg-6-not
progr-6-knowing
subj-actor-6-pro
subj-actor-6-you
cmod/subord-6-when
specif-12-tough
subj-actor-12-i
subj-prop-12-i
subj-theme_bound-12-i
xcomp-prop-12-think
iobj-goal-19-last
subj-agent-19-bluff
aux-25-are
f2-sn1-25-how
subj-actor-25-arb
subj-result-25-you
subj-theme_bound-25-you
subj-theme_unaff-25-pro
subj-theme_unaff-25-you
xcomp-purpose-25-know
cmod/subord-25-when
aux-33-be
modal-33-can
neg-33-not
obj-theme-33-when
subj-theme_unaff-33-battle
ncmod-41-this
specif-41-this
subj-theme_bound-41-hurt
xcomp-prop-41-contagious
coord-prop-50-save
modal-50-will
obj-asset-50-us
subj-agent-50-time
modal-71-can
neg-71-not
subj-actor-71-you
subj-theme_bound-71-you
xcomp-prop-71-all
modal-97-will
obj-theme_aff-97-what
subj-actor-97-you
subj-agent-97-you
subj-agente-97-what
xcomp-prop-97-make
xcomp-prop-97-stay
subj-agent-113-you
modal-128-have_to
ncmod-128-damaged
specif-128-damaged
subj-agent-128-you
subj-theme_bound-128-it
xcomp-prop-128-star
expl-145-it
subj-actor-145-it
subj-agent-145-it
subj-theme_bound-145-you
xcomp-prop-145-who
xcomp-purpose-145-find
obj-theme-164-assured
obj-theme-164-guilt
subj-agent-164-you
cmod/subord-164-for
modal-182-can
ncmod-182-this
neg-182-not
obj-patient-182-scar
specif-182-this
subj-agent-182-i
f2-sn1-202-how
obj-theme-202-done
subj-actor-202-arb
subj-result-202-you
subj-theme_bound-202-it
subj-theme_bound-202-you
xcomp-purpose-202-know
xcomp-theme-202-done
cmod/subord-202-when
aux-222-be
modal-222-can
neg-222-not
obj-theme-222-when
subj-theme_unaff-222-battle
ncmod-243-this
specif-243-this
subj-theme_bound-243-hurt
xcomp-prop-243-contagious
coord-prop-265-save
modal-265-will
obj-asset-265-us
subj-agent-265-time
modal-312-can
neg-312-not
subj-actor-312-you
subj-theme_bound-312-you
xcomp-prop-312-all
modal-364-will
obj-theme_aff-364-what
subj-actor-364-you
subj-agent-364-you
subj-agente-364-what
xcomp-prop-364-make
xcomp-prop-364-stay
subj-agent-393-you
obj-source_information-421-me
obj-theme_aff-421-time
subj-agent-421-time
subj-agent-421-you
xcomp-purpose-421-write
ccomp-prop-451-close
obj-goal-451-me
subj-agent-451-me
subj-agent-451-you
xcomp-prop-451-soft
aux-483-am
progr-483-falling
subj-agent-483-i
xcomp-prop-483-apart
expl-514-it
obj-patient-514-line
obj-theme_aff-514-all
specif-514-it
subj-agent-514-i
subj-agent-514-you
specif-547-dying
specif-547-sign
subj-theme_bound-547-there
xcomp-prop-547-nothing
ncmod-580-this
specif-580-this
subj-theme_bound-580-hurt
xcomp-prop-580-contagious
ncmod-614-this
specif-614-this
subj-theme_bound-614-hurt
xcomp-prop-614-contagious
ncmod-649-this
specif-649-this
subj-theme_bound-649-hurt
xcomp-prop-649-contagious
coord-prop-685-save
modal-685-will
obj-asset-685-us
subj-agent-685-time
modal-760-can
neg-760-not
subj-actor-760-you
subj-theme_bound-760-you
xcomp-prop-760-all
modal-840-will
obj-theme_aff-840-what
subj-actor-840-you
subj-agent-840-you
subj-agente-840-what
xcomp-prop-840-make
xcomp-prop-840-stay



"Disambiguated Tagged Text"

1-contagious-ag
2-Lyrics-n
3-by-pda
4-Ruse-np
5-(.)-punto
6-the-art
7-hardest-ag
8-part-n
9-of-p
10-giving-vin
11-up-avv
12-(.)-punto
13-(is)-ause
14-not-neg
15-knowing-vgin
16-when-cosu
17-you-pron
18-are-ause
19-done-vppt
20-(.)-punto
21-i-pron
22-used-vin
23-to-p
24-think-vin
25-i-pron
26-was-ause
27-tough-avv
28-enough-in
29-(.)-punto
30-to-p
31-last-ag
32-forever-avv
33-(,)-punt
34-to-p
35-call-vt
36-your-ag
37-bluff-n
38-(.)-punto
39-so-cosu
40-how-int
41-do-v
42-you-pron
43-know-vin
44-when-cosu
45-you-pron
46-are-ause
47-done-vppt
48-(.)-punto
49-when-int
50-the-art
51-battle-n
52-at_hand-ag
53-just-in
54-can-vsup
55-not-neg
56-be-ausei
57-won-vppt
58-(.)-punto
59-this-ag
60-hurt-n
61-(is)-ause
62-contagious-ag
63-(.)-punto
64-and-cong
65-only-in
66-time-nt
67-will-vsup
68-save-vin
69-us-pron
70-(.)-punto
71-never-avv
72-alone-ag
73-(.)-punto
74-i-pron
75-can-vsup
76-not-neg
77-give-vin
78-you-pron
79-all-qc
80-away-ag
81-(.)-punto
82-never-avv
83-alone-ag
84-(.)-punto
85-what-int
86-will-vsup
87-it-pron
88-take-vin
89-to-p
90-make-vin
91-you-pron
92-stay-vin
93-(.)-punto
94-stay-n
95-(,)-punt
96-stay-vin
97-(.)-punto
98-it-pron
99-(is)-ause
100-the-art
101-damaged-ag
102-start-n
103-i-pron
104-have_to-vsup
105-stop-vin
106-(.)-punto
107-all_the_time-avv
108-it-pron
109-took-vin
110-to-p
111-find-vin
112-out-avv
113-who-rel
114-we-pron
115-are-ause
116-(.)-punto
117-my-ag
118-guilt-n
119-assured-ag
120-for-cosu
121-my-ag
122-part-v
123-(.)-punto
124-i-pron
125-bear-vin
126-forever-avv
127-i-pron
128-can-vsup
129-not-neg
130-hide-vt
131-this-ag
132-scar-n
133-(.)-punto
134-so-cosu
135-how-int
136-do-v
137-you-pron
138-know-vin
139-when-cosu
140-it-pron
141-(is)-ause
142-done-ag
143-(.)-punto
144-when-int
145-the-art
146-battle-n
147-at_hand-ag
148-just-in
149-can-vsup
150-not-neg
151-be-ausei
152-won-vppt
153-(.)-punto
154-this-ag
155-hurt-n
156-(is)-ause
157-contagious-ag
158-(.)-punto
159-and-cong
160-only-in
161-time-nt
162-will-vsup
163-save-vin
164-us-pron
165-(.)-punto
166-never-avv
167-alone-ag
168-(.)-punto
169-i-pron
170-can-vsup
171-not-neg
172-give-vin
173-you-pron
174-all-qc
175-away-ag
176-(.)-punto
177-never-avv
178-alone-ag
179-(.)-punto
180-what-int
181-will-vsup
182-it-pron
183-take-vin
184-to-p
185-make-vin
186-you-pron
187-stay-vin
188-(.)-punto
189-stay-n
190-(,)-punt
191-stay-vin
192-(.)-punto
193-you-pron
194-took-vt
195-the-art
196-time-nt
197-to-p
198-write-vin
199-me-pron
200-off-p
201-(.)-punto
202-you-pron
203-held-vt
204-me-pron
205-close-vin
206-you-pron
207-made-vt
208-me-pron
209-soft-ag
210-(.)-punto
211-now-avv
212-i-pron
213-am-ause
214-falling-vt
215-apart-ag
216-(.)-punto
217-i-pron
218-blurred-vin
219-the-art
220-line-n
221-and-cong
222-you-pron
223-took-vin
224-it-pron
225-all-qc
226-(.)-punto
227-a-art
228-dying-ag
229-sign-n
230-(,)-punt
231-there-pron
232-(is)-ause
233-nothing-q
234-left-ag
235-at_all-avv
236-(.)-punto
237-this-ag
238-hurt-n
239-(is)-ause
240-contagious-ag
241-(.)-punto
242-this-ag
243-hurt-n
244-(is)-ause
245-contagious-ag
246-(.)-punto
247-this-ag
248-hurt-n
249-(is)-ause
250-contagious-ag
251-(.)-punto
252-and-cong
253-only-in
254-time-nt
255-will-vsup
256-save-vin
257-us-pron
258-(.)-punto
259-never-avv
260-alone-ag
261-(.)-punto
262-i-pron
263-can-vsup
264-not-neg
265-give-vin
266-you-pron
267-all-qc
268-away-ag
269-(.)-punto
270-never-avv
271-alone-ag
272-(.)-punto
273-what-int
274-will-vsup
275-it-pron
276-take-vin
277-to-p
278-make-vin
279-you-pron
280-stay-vin
281-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,contagious),ncmod(Lyrics-sn1,contagious),arg_mod-agent(by,be-1,Ruse-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,give,up),ncmod-specif(part-sn1,hardest),ncmod(part-sn1,hardest),subj-actor(give,part-sn1),voice(active,cl2,give),tense(past,cl2,give)]
6-[cmod-subord(when,do-cl4,do-2),subj-actor(do,pro),aux(do,are),voice(passive,are,do-2),tense(pres,2,do),subj-actor(do,you-sn2),subj-actor(know,you-sn1),aux(do,are),neg(know,not),aux(know,is),progr(know,knowing),voice(passive,are,do-cl4),tense(pres,cl4,do),voice(active,cl3,know),tense(past,cl3,know)]
12-[ext(use,own),ncmod-specif(enough-sn3,tough),adj-(mod)(in,be,enough),subj-theme_bound(be,i-sn2),subj-prop(think,i-sn1),xcomp-prop(to,be-cl7,think),subj-actor(use,i-sn1),voice(active,cl7,be),tense(past,cl7,be),voice(active,cl6,think),tense(pres,cl6,think),voice(active,cl5,use),tense(past,cl5,use)]
19-[ext(call,your),adj-(mod)(in,call,forever),ncmod-poss(bluff-sn1,your),ncmod-poss(bluff-sn1,your),iobj-goal(to,call-cl8,last-sn2),subj-agent(call,bluff-sn1),voice(active,cl8,call),tense(pres,cl8,call)]
25-[cmod-subord(so,do-cl1),cmod-subord(when,know-2,do-3),subj-theme_unaff(do,pro),aux(do,are),voice(passive,are,do-2),tense(pres,2,do),subj-theme_unaff(do,you-sn4),subj-actor(know-2,arb),subj-result(be,you-sn3),xcomp-purpose(nil,be-cl9,know-2),f2-sn1(be,how-sn2),subj-theme_bound(be,you-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
33-[obj-theme(win,when-sn2),subj-theme_unaff(win,battle-sn1),aux(win,be),neg(win,not),modal(win,can),voice(passive,be,win-cl10),tense(pres,cl10,win)]
41-[ncmod-specif(hurt-sn1,this),ncmod(hurt-sn1,this),xcomp-prop(be,contagious-sn2),subj-theme_bound(be,hurt-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
50-[coord-prop(and,save-cl1),cmod-subord(",save-cl12,save-cl12),det(time-sn1,only),obj-asset(save,us-sn2),subj-agent(save,time-sn1),sn1(det,time,only),modal(save,will),voice(active,cl12,save),tense(fut,cl12,save)]
60-[voice(active,cl13,say),tense(past,cl13,say)]
71-[xcomp-prop(be,all-sn3),subj-theme_bound(be,you-sn2),voice(active,cl15,be),tense(pres,cl15,be),subj-actor(give,you-sn1),neg(give,not),modal(give,can),voice(active,cl14,give),tense(pres,cl14,give)]
84-[voice(active,cl16,say),tense(past,cl16,say)]
97-[ext(will,own),subj-agente(make,what-sn2),xcomp-prop(to,stay-2,make),subj-actor(stay-2,you-sn1),xcomp-prop(nil,make-cl19,stay),obj-theme_aff(will,what-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl19,make),tense(pres,cl19,make),voice(active,cl18,stay),tense(pres,cl18,stay),voice(active,cl17,will),tense(fut,cl17,will)]
113-[subj-agent(stay,you-sn1),voice(active,cl20,stay),tense(pres,cl20,stay)]
128-[ext(be,[it]),adj-(mod)(i,damaged,stop),subj-agent(stop,you-sn3),ncmod-specif(star-sn2,damaged),ncmod(star-sn2,damaged),xcomp-prop(be,star-sn2),subj-theme_bound(be,it-sn1),modal(stop,have_to),voice(active,cl22,stop),tense(pres,cl22,stop),voice(active,cl21,be),tense(pres,cl21,be)]
145-[expl(take,it),subj-theme_bound(be,you-sn5),adj-(mod)(in,take,out),adj-(mod)(in,take,all_the_time),subj-actor(find-4,it-sn1),xcomp-prop(be,who-sn2),xcomp-purpose(to,be-cl25,find-4),subj-agent(take,it-sn1),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,find),tense(pres,cl24,find),voice(active,cl23,take),tense(past,cl23,take)]
164-[ext(be,my),cmod-subord(for,part-cl26,part-1),adj-(mod)(my,my,part),subj-agent(part,you-sn5),ncmod-poss(guilt-sn1,my),ncmod-poss(guilt-sn1,my),obj-theme(be-2,assured-sn2),obj-theme(be-2,guilt-sn1),voice(active,cl26,part),tense(pres,cl26,part)]
182-[ncmod-specif(scar-sn5,this),ncmod(scar-sn5,this),obj-patient(hide,scar-sn5),subj-agent(hide,i-sn4),subj-agent(bear,i-sn1),neg(hide,not),modal(hide,can),voice(active,cl28,hide),tense(pres,cl28,hide),voice(active,cl27,bear),tense(pres,cl27,bear)]
202-[ext(be,[it]),cmod-subord(so,be-cl1),cmod-subord(when,know-2,be-3),obj-theme(be-3,done-sn7),xcomp-theme(be,done-sn6),xcomp-theme(be,done-sn5),subj-theme_bound(be,it-sn4),subj-actor(know-2,arb),subj-result(be,you-sn3),xcomp-purpose(nil,be-cl29,know-2),f2-sn1(be,how-sn2),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
222-[obj-theme(win,when-sn2),subj-theme_unaff(win,battle-sn1),aux(win,be),neg(win,not),modal(win,can),voice(passive,be,win-cl30),tense(pres,cl30,win)]
243-[ncmod-specif(hurt-sn1,this),ncmod(hurt-sn1,this),xcomp-prop(be,contagious-sn2),subj-theme_bound(be,hurt-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
265-[coord-prop(and,save-cl1),cmod-subord(",save-cl32,save-cl32),det(time-sn1,only),obj-asset(save,us-sn2),subj-agent(save,time-sn1),sn1(det,time,only),modal(save,will),voice(active,cl32,save),tense(fut,cl32,save)]
288-[voice(active,cl33,say),tense(past,cl33,say)]
312-[xcomp-prop(be,all-sn3),subj-theme_bound(be,you-sn2),voice(active,cl35,be),tense(pres,cl35,be),subj-actor(give,you-sn1),neg(give,not),modal(give,can),voice(active,cl34,give),tense(pres,cl34,give)]
338-[voice(active,cl36,say),tense(past,cl36,say)]
364-[ext(will,own),subj-agente(make,what-sn2),xcomp-prop(to,stay-2,make),subj-actor(stay-2,you-sn1),xcomp-prop(nil,make-cl39,stay),obj-theme_aff(will,what-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl39,make),tense(pres,cl39,make),voice(active,cl38,stay),tense(pres,cl38,stay),voice(active,cl37,will),tense(fut,cl37,will)]
393-[subj-agent(stay,you-sn1),voice(active,cl40,stay),tense(pres,cl40,stay)]
421-[subj-agent(write-2,time-sn2),obj-source_information(write,me-sn3),xcomp-purpose(to,write-cl42,write-2),obj-theme_aff(take,time-sn2),subj-agent(take,you-sn1),voice(active,cl42,write),tense(pres,cl42,write),voice(active,cl41,take),tense(past,cl41,take)]
451-[xcomp-prop(make,soft-sn5),obj-goal(make,me-sn4),subj-agent(make,you-sn3),ccomp-prop(nil,make-cl45,close),subj-agent(close,me-sn2),subj-agent(hold,you-sn1),voice(active,cl45,make),tense(past,cl45,make),voice(active,cl44,close),tense(pres,cl44,close),voice(active,cl43,hold),tense(past,cl43,hold)]
483-[xcomp-prop(fall,apart-sn2),subj-agent(fall,i-sn1),aux(fall,am),progr(fall,falling),voice(active,cl46,fall),tense(past,cl46,fall)]
514-[expl(take,it),cmod-subord(",take-cl48,take-cl48),ncmod-specif(all-sn4,it),obj-theme_aff(take,all-sn4),subj-agent(take,you-sn3),obj-patient(blur,line-sn2),subj-agent(blur,i-sn1),voice(active,cl48,take),tense(past,cl48,take),voice(active,cl47,blur),tense(past,cl47,blur)]
547-[ncmod-specif(there-sn1,sign),ncmod-specif(there-sn1,dying),det(there-sn1,a),xcomp-prop(be,nothing-sn3),subj-theme_bound(be,there-sn2),subj-theme_bound(be,there-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
580-[ncmod-specif(hurt-sn1,this),ncmod(hurt-sn1,this),xcomp-prop(be,contagious-sn2),subj-theme_bound(be,hurt-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
614-[ncmod-specif(hurt-sn1,this),ncmod(hurt-sn1,this),xcomp-prop(be,contagious-sn2),subj-theme_bound(be,hurt-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
649-[ncmod-specif(hurt-sn1,this),ncmod(hurt-sn1,this),xcomp-prop(be,contagious-sn2),subj-theme_bound(be,hurt-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
685-[coord-prop(and,save-cl1),cmod-subord(",save-cl53,save-cl53),det(time-sn1,only),obj-asset(save,us-sn2),subj-agent(save,time-sn1),sn1(det,time,only),modal(save,will),voice(active,cl53,save),tense(fut,cl53,save)]
722-[voice(active,cl54,say),tense(past,cl54,say)]
760-[xcomp-prop(be,all-sn3),subj-theme_bound(be,you-sn2),voice(active,cl56,be),tense(pres,cl56,be),subj-actor(give,you-sn1),neg(give,not),modal(give,can),voice(active,cl55,give),tense(pres,cl55,give)]
800-[voice(active,cl57,say),tense(past,cl57,say)]
840-[ext(will,own),subj-agente(make,what-sn2),xcomp-prop(to,stay-2,make),subj-actor(stay-2,you-sn1),xcomp-prop(nil,make-cl60,stay),obj-theme_aff(will,what-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl60,make),tense(pres,cl60,make),voice(active,cl59,stay),tense(pres,cl59,stay),voice(active,cl58,will),tense(fut,cl58,will)]
