"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-swinelord
obj-theme-1-Lyrics
specif-1-control
subj-agent-1-System
obj-theme_unaff-3-1
obj-theme_unaff-6-Ho3
specif-6-Soulo
obj-theme_unaff-10-2
obj-theme_unaff-15-track
specif-15-two
obj-theme_unaff-21-3
ncmod-28-Bohemian
obj-theme_unaff-28-Grove
specif-28-Bohemian
obj-theme_unaff-36-4
subj-agent-45-you
obj-theme_unaff-55-5
obj-theme_unaff-66-gland
specif-66-Pineal
obj-theme_unaff-78-6
obj-theme_unaff-91-Standard
specif-91-double
obj-theme_unaff-105-7
ncmod-120-Mixed
obj-theme_unaff-120-emotion
specif-120-Mixed
obj-theme_unaff-136-8
obj-theme_unaff-153-Sopa
obj-theme_unaff-171-9
obj-theme_unaff-190-demon
specif-190-Lust
obj-theme_unaff-210-10
subj-agent-231-you
obj-theme_unaff-253-11
obj-theme_unaff-276-rebellion
obj-theme_unaff-300-12
subj-experiencer-325-you
obj-theme_unaff-351-13
obj-theme_unaff-378-empathy
obj-theme_unaff-406-14
obj-theme_unaff-435-Nothing-s
specif-435-Nothing-s
obj-theme_unaff-465-15
obj-theme_unaff-496-Death
specif-496-Beautiful
obj-theme_unaff-528-16
ncmod-specif-561-Soul
subj-theme_bound-561-you
obj-theme_unaff-595-production
specif-630-you
subj-theme_bound-630-10
obj-theme_unaff-666-concept
specif-703-you
subj-theme_bound-703-10
obj-theme_unaff-741-delivery
obj-theme_unaff-780-8
specif-820-you
subj-theme_bound-820-10
obj-theme_unaff-861-lyricism
specif-903-you
subj-theme_bound-903-10
subj-agent-946-you
obj-theme_unaff-990-8
specif-1035-you
subj-theme_bound-1035-10
subj-agent-1081-you
obj-theme_unaff-1128-8
ncmod-specif-1176-10
ncmod-specif-1176-album
specif-1176-10
specif-1176-85
specif-1176-%
specif-1176-album
specif-1176-i
specif-1176-worst
subj-experiencer-1176-5
xcomp-prop-1176-heard



"Disambiguated Tagged Text"

1-control-n
2-System-n
3-Review-v
4-Lyrics-n
5-by-pda
6-swinelord-n
7-(.)-punto
8-1-num
9-(.)-punto
10-Soulo-npro
11-Ho3-npro
12-(.)-punto
13-2-num
14-(.)-punto
15-Track-n
16-two-num
17-(.)-punto
18-3-num
19-(.)-punto
20-Bohemian-ag
21-Grove-np
22-(.)-punto
23-4-num
24-(.)-punto
25-Terrorist-n
26-threats-v
27-(.)-punto
28-5-num
29-(.)-punto
30-Pineal-nh
31-Gland-n
32-(.)-punto
33-6-num
34-(.)-punto
35-double-ag
36-Standards-n
37-(.)-punto
38-7-num
39-(.)-punto
40-Mixed-ag
41-Emotion-n
42-(.)-punto
43-8-num
44-(.)-punto
45-Sopa-npro
46-(.)-punto
47-9-num
48-(.)-punto
49-Lust-n
50-Demons-n
51-(.)-punto
52-10-num
53-(.)-punto
54-illuminate-vin
55-(.)-punto
56-11-num
57-(.)-punto
58-a-art
59-Rebellion-n
60-(.)-punto
61-12-num
62-(.)-punto
63-Showin-npro
64-love-v
65-(.)-punto
66-13-num
67-(.)-punto
68-Empathy-n
69-(.)-punto
70-14-num
71-(.)-punto
72-Nothing-s-ng
73-something-q
74-(.)-punto
75-15-num
76-(.)-punto
77-Beautiful-nh
78-Death-n
79-(.)-punto
80-16-num
81-(.)-punto
82-the-art
83-Book-np
84-of-p
85-Soul-n
86-(.)-punto
87-production-n
88-(:)-dirs
89-9-num
90-(/)-par
91-10-num
92-(.)-punto
93-concept-n
94-(:)-dirs
95-9-num
96-(/)-par
97-10-num
98-(.)-punto
99-delivery-n
100-(:)-dirs
101-8-num
102-(.)-punto
103-5-num
104-(/)-par
105-10-num
106-(.)-punto
107-lyricism-n
108-(:)-dirs
109-9-num
110-(/)-par
111-10-num
112-(.)-punto
113-track-n
114-rating-vin
115-(:)-dirs
116-8-num
117-(.)-punto
118-4-num
119-(/)-par
120-10-num
121-(.)-punto
122-Total-n
123-rating-vin
124-(:)-dirs
125-8-num
126-(.)-punto
127-5-num
128-(/)-par
129-10-num
130-(,)-punt
131-85-num
132-%-num
133-(,)-punt
134-worst-ag
135-album-n
136-i-pron
137-have-ausa
138-ever-avv
139-heard-ag
140-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(System-sn1,control),arg_mod-agent(by,review-cl1,swinelord-sn3),obj-theme(review,Lyrics-sn2),subj-agent(review,System-sn1),voice(active,cl1,review),tense(pres,cl1,review)]
3-[obj-theme_unaff(say,1-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ncmod-specif(Ho3-sn1,Soulo),obj-theme_unaff(say,Ho3-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[obj-theme_unaff(say,2-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[ncmod-specif(track-sn1,two),obj-theme_unaff(say,track-sn1),voice(active,cl5,say),tense(past,cl5,say)]
21-[obj-theme_unaff(say,3-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[ncmod-specif(Grove-sn1,Bohemian),ncmod(Grove-sn1,Bohemian),obj-theme_unaff(say,Grove-sn1),voice(active,cl7,say),tense(past,cl7,say)]
36-[obj-theme_unaff(say,4-sn1),voice(active,cl8,say),tense(past,cl8,say)]
45-[subj-agent(threats,you-sn1),voice(active,nil,threats)]
55-[obj-theme_unaff(say,5-sn1),voice(active,cl9,say),tense(past,cl9,say)]
66-[ncmod-specif(gland-sn1,Pineal),obj-theme_unaff(say,gland-sn1),voice(active,cl10,say),tense(past,cl10,say)]
78-[obj-theme_unaff(say,6-sn1),voice(active,cl11,say),tense(past,cl11,say)]
91-[ncmod-specif(Standard-sn1,double),obj-theme_unaff(say,Standard-sn1),sn1(det,Standard,double),voice(active,cl12,say),tense(past,cl12,say)]
105-[obj-theme_unaff(say,7-sn1),voice(active,cl13,say),tense(past,cl13,say)]
120-[ncmod-specif(emotion-sn1,Mixed),ncmod(emotion-sn1,Mixed),obj-theme_unaff(say,emotion-sn1),voice(active,cl14,say),tense(past,cl14,say)]
136-[obj-theme_unaff(say,8-sn1),voice(active,cl15,say),tense(past,cl15,say)]
153-[obj-theme_unaff(say,Sopa-sn1),voice(active,cl16,say),tense(past,cl16,say)]
171-[obj-theme_unaff(say,9-sn1),voice(active,cl17,say),tense(past,cl17,say)]
190-[ncmod-specif(demon-sn1,Lust),obj-theme_unaff(say,demon-sn1),voice(active,cl18,say),tense(past,cl18,say)]
210-[obj-theme_unaff(say,10-sn1),voice(active,cl19,say),tense(past,cl19,say)]
231-[subj-agent(illuminate,you-sn1),voice(active,cl20,illuminate),tense(pres,cl20,illuminate)]
253-[obj-theme_unaff(say,11-sn1),voice(active,cl21,say),tense(past,cl21,say)]
276-[obj-theme_unaff(say,rebellion-sn1),voice(active,cl22,say),tense(past,cl22,say)]
300-[obj-theme_unaff(say,12-sn1),voice(active,cl23,say),tense(past,cl23,say)]
325-[subj-experiencer(love,you-sn1),voice(active,cl24,love),tense(pres,cl24,love)]
351-[obj-theme_unaff(say,13-sn1),voice(active,cl25,say),tense(past,cl25,say)]
378-[obj-theme_unaff(say,empathy-sn1),voice(active,cl26,say),tense(past,cl26,say)]
406-[obj-theme_unaff(say,14-sn1),voice(active,cl27,say),tense(past,cl27,say)]
435-[ncmod-specif(Nothing-s-sn1,Nothing-s),obj-theme_unaff(say,Nothing-s-sn1),sn1(det,Nothing-s,something),voice(active,cl28,say),tense(past,cl28,say)]
465-[obj-theme_unaff(say,15-sn1),voice(active,cl29,say),tense(past,cl29,say)]
496-[ncmod-specif(Death-sn1,Beautiful),obj-theme_unaff(say,Death-sn1),voice(active,cl30,say),tense(past,cl30,say)]
528-[obj-theme_unaff(say,16-sn1),voice(active,cl31,say),tense(past,cl31,say)]
561-[ncmod-specif(of,be-1,Soul-sn2),subj-theme_bound(be,you-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
595-[obj-theme_unaff(say,production-sn1),voice(active,cl33,say),tense(past,cl33,say)]
630-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
666-[obj-theme_unaff(say,concept-sn1),voice(active,cl35,say),tense(past,cl35,say)]
703-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
741-[obj-theme_unaff(say,delivery-sn1),voice(active,cl37,say),tense(past,cl37,say)]
780-[obj-theme_unaff(say,8-sn1),voice(active,cl38,say),tense(past,cl38,say)]
820-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
861-[obj-theme_unaff(say,lyricism-sn1),voice(active,cl40,say),tense(past,cl40,say)]
903-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
946-[subj-agent(rate,you-sn1),voice(active,cl42,rate),tense(past,cl42,rate)]
990-[obj-theme_unaff(say,8-sn1),voice(active,cl43,say),tense(past,cl43,say)]
1035-[ncmod-specif(10-sn1,you),subj-theme_bound(be,10-sn2),subj-theme_bound(be,10-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
1081-[subj-agent(rate,you-sn1),voice(active,cl45,rate),tense(past,cl45,rate)]
1128-[obj-theme_unaff(say,8-sn1),voice(active,cl46,say),tense(past,cl46,say)]
1176-[adj-(mod)(in,have,ever),ncmod-specif(10-sn11,%),ncmod-specif(10-sn11,85),ncmod-specif(5-sn2,10),ncmod-specif(album-sn4,10),ncmod-specif(of,album-sn4,10-sn7),ncmod-specif(10-sn7,%),ncmod-specif(10-sn7,85),ncmod-specif(5-sn1,album),ncmod-specif(of,5-sn1,album-sn4),ncmod-specif(album-sn4,i),ncmod-specif(5-sn1,worst),xcomp-prop(have,heard-sn3),subj-experiencer(have,5-sn2),subj-experiencer(have,5-sn1),voice(active,cl47,have),tense(pres,cl47,have)]
