title  coppin A Feel Lyrics
author  by Quiet Riot

3  coppin/k_aa1_p_ih2_n  coppin/k_aa1_p_ih2_n  coppin-/k_aa1_p_ih2_n-eh1  
4  
5  hey/hh_ey1  Im/ay_m  like/l_ay1_k  a/ah  dog/d_ah1_g  in/ih1_n  heat/hh_iy1_t  
6  on/aa_n  the/dh_ah  road/r_ow1_d  and/ah_n_d  losing/l_uw1_z_ih_ng  sleep/s_l_iy1_p  
7  ill/ay_l  meet/m_iy1_t  a/ey1  pretty/p_r_ih1_t_iy  maid/m_ey1_d  uptown/ah1_p_t_aw1_n  
8  been/b_ah_n  down/d_aw1_n  every/eh1_v_r_iy  street/s_t_r_iy1_t  
9  
10  so/s_ow1  I/ay  dropped/d_r_aa1_p_t  into/ih2_n_t_ah  the/dh_iy  local/l_ow1_k_ah_l  bar/b_aa1_r  
11  met/m_eh1_t  me/m_iy  a/ey1  girl/g_er1_l  from/f_er_m  Kentucky/k_ah_n_t_ah1_k_iy  
12  when/hh_w_ih1_n  she/sh_iy  looked/l_uh1_k_t  into/ih2_n_t_ah  my/m_ay  eyes/ay1_z  
13  i/ay  knew/n_y_uw1  Id/ay_d  get/g_eh1_t  lucky/l_ah1_k_iy  hey/hh_ey1  
14  
15  maybe/m_ey1_b_iy  Ill/ay_l  pass/p_ae1_s  for/f_ao_r  21/nil  
16  my/m_ay  love/l_ah1_v  youre/y_uw_r  16/nil  
17  the/dh_ah  sight/s_ay1_t  of/ah_v  you/y_uw  will/w_ah_l  blow/b_l_ow1  my/m_ay  bed/b_eh1_d  
18  forbidden/f_ao1_r_b_ah_d_ah_n  fruit/f_r_uw1_t  tempting/t_eh1_m_p_t_ih_ng  me/m_iy  
19  got/g_aa1_t  to/t_uw  get/g_eh1_t  closer/k_l_ow_s_ax_r  to/t_ah  you/y_uw  
20  
21  time/t_ay1_m  to/t_uw  make/m_ey1_k  my/m_ay  move/m_uw1_v  
22  buy/b_ay1  you/y_uw  a/ah  drink/d_r_ih1_ng_k  
23  and/ah_n_d  feel/f_iy1_l  it/ih_t  out/aw1_t  
24  what-ve/w_hh_ae1_t_-_v_ax  I/ay  got/g_aa1_t  to/t_uw  lose/l_uw1_z  
25  
26  but/b_ah1_t  I/ay  could/k_uh1_d  tell/t_eh1_l  
27  when/w_eh_n  she/sh_iy  took/t_uh1_k  the/dh_ah  bait/b_ey1_t  
28  tonight/t_ah_n_ay1_t  I/ay  got/g_aa1_t  it/ih_t  made/m_ey1_d  
29  she-s/s_hh_iy1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  fantasize/f_ae1_n_t_ah_s_ay2_z_ah  
30  and/ah_n_d  nothing/n_ah1_th_ih_ng  more/m_ao1_r  to/t_uw  say/s_ey1  
31  
32  tonight/t_ah_n_ay1_t  Im/ay_m  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  
33  she-s/s_hh_iy1_z  forbidden/f_ao1_r_b_ah_d_ah_n  fruit/f_r_uw1_t  
34  you/y_uw  can-t/k_ae1_n_t  buy/b_ay1  or/ao_r  steal/s_t_iy1_l  
35  ill/ay_l  be/b_iy1  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  tonight/t_ah_n_ay1_t  
36  and/ah_n_d  I/ay  really/r_ih1_l_iy  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  
37  if/ah_f  I/ay  pay/p_ey1  the/dh_ah  price/p_r_ay1_s  no/n_ow1  
38  
39  ba-ba/b_ae1_-_b_ax  ba-baby/b_ae1-b_ey1_b_iy  
40  i/ay  feel/f_iy1_l  the/dh_ah  adrenaline/ah_d_r_eh1_n_ah_l_ah_n  
41  yeah/y_ae1  you/y_uw  got/g_aa1_t  my/m_ay  hunger/hh_ah1_ng_g_er  pain/p_ey1_n  
42  i/ay  wonder/w_ah1_n_d_er  what/w_ah_t  youre/y_uw_r  thinkin-/th_ih1_ng_k_ah_n-eh1  
43  now/n_aw1  Im/ay_m  fast/f_ae1_s_t  again/ah_g_eh1_n  
44  
45  youre/y_uw_r  everything/eh1_v_r_iy_th_ih2_ng  I/ay  wanted/w_oh_n_t_ih_d  
46  more/m_ao1_r  than/dh_ae1_n  I/ay  bargained/b_aa1_r_g_ah_n_d  for/f_ao_r  
47  so/s_ow1  once/w_ah1_n_s  you/y_uw  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  on/aa_n  my/m_ay  gun/g_ah1_n  
48  im/ay_m  comin/k_ow1_m_ah_n  back/b_ae1_k  for/f_ao_r  more/m_ao1_r  
49  
50  i/ay  could/k_uh1_d  tell/t_eh1_l  
51  when/w_eh_n  she/sh_iy  took/t_uh1_k  the/dh_ah  bait/b_ey1_t  
52  tonight/t_ah_n_ay1_t  I/ay  got/g_aa1_t  it/ih_t  made/m_ey1_d  
53  she-s/s_hh_iy1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  fantasize/f_ae1_n_t_ah_s_ay2_z_ah  
54  and/ah_n_d  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  more/m_ao1_r  to/t_uw  say/s_ey1  
55  
56  tonight/t_ah_n_ay1_t  Im/ay_m  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  
57  she-s/s_hh_iy1_z  forbidden/f_ao1_r_b_ah_d_ah_n  fruit/f_r_uw1_t  
58  you/y_uw  can-t/k_ae1_n_t  buy/b_ay1  or/ao_r  steal/s_t_iy1_l  
59  ill/ay_l  be/b_iy1  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  tonight/t_ah_n_ay1_t  
60  and/ah_n_d  I/ay  really/r_ih1_l_iy  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  
61  if/ah_f  I/ay  pay/p_ey1  the/dh_ah  price/p_r_ay1_s  
62  tonight/t_ah_n_ay1_t  tonight/t_uw_n_ay1_t  
63  im/ay_m  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  
64  around/er_aw1_n_d  about/ah_b_aw1_t  midnight/m_ih1_d_n_ay2_t  
65  im/ay_m  gettin/s_eh1_t_iy_n  real/r_iy1_l  
66  
67  i/ay  can/k_ah_n  tell/t_eh1_l  
68  when/w_eh_n  she/sh_iy  took/t_uh1_k  the/dh_ah  bait/b_ey1_t  
69  tonight/t_ah_n_ay1_t  I/ay  had/hh_ae1_d  it/ih_t  made/m_ey1_d  
70  she-s/s_hh_iy1_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  fantasize/f_ae1_n_t_ah_s_ay2_z_ah  
71  and/ah_n_d  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  more/m_ao1_r  to/t_uw  say/s_ey1  
72  
73  tonight/t_ah_n_ay1_t  Im/ay_m  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  
74  she-s/s_hh_iy1_z  forbidden/f_ao1_r_b_ah_d_ah_n  fruit/f_r_uw1_t  
75  i/ay  can-t/k_ae1_n_t  buy/b_ay1  or/ao_r  steal/s_t_iy1_l  
76  ill/ay_l  be/b_iy1  copin/k_aa1_p_iy_n  coppin/k_aa1_p_ih2_n  coppin-/k_aa1_p_ih2_n-eh1  
77  a/ah  feel/f_iy1_l  tonight/t_ah_n_ay1_t  
78  and/ah_n_d  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  
79  if/ah_f  I/ay  pay/p_ey1  the/dh_ah  price/p_r_ay1_s  
80  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  
81  im/ay_m  coppin/k_aa1_p_ih2_n  a/ah  feel/f_iy1_l  
82  she-s/s_hh_iy1_z  forbidden/f_ao1_r_b_ah_d_ah_n  fruit/f_r_uw1_t  
83  you/y_uw  can-t/k_ae1_n_t  buy/b_ay1  or/ao_r  steal/s_t_iy1_l  
84  
85  tonight/t_ah_n_ay1_t  
86  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  
87  ill/ay_l  pay/p_ey1  the/dh_ah  price/p_r_ay1_s  
88  oh/ow1  


rarewords=  58
