title  copycat Lyrics
author  by Quarashi

3  im/ay_m  as/ae_z  big/b_ih1_g  as/ae_z  they/dh_ey1  come/k_ah1_m  when/w_eh_n  Im/ay_m  over/ow1_v_er  the/dh_ah  phone/f_ow1_n  Im/ay_m  as/ae_z  
4  clean/k_l_iy1_n  as/eh_z  they/dh_ey1  come/k_ah1_m  when/w_eh_n  Im/ay_m  fixing/f_ih1_k_s_ih_ng  my/m_ay  zone/z_ow1_n  on/aa_n  my/m_ay  own/ow1_n  
5  clock/k_l_aa1_k  my/m_ay  clone/k_l_ow1_n  lock/l_aa1_k  my/m_ay  home/hh_ow1_m  cool/k_uw1_l  it/ih_t  I/ay  don-t/d_ow1_n_t  pretend/p_r_iy_t_eh1_n_d  to/t_uw  be/b_iy1  
6  gentle/jh_eh1_n_t_l  because/b_ih_k_ao1_z  I/ay  fool/f_uw1_l  it/ih_t  I/ay  tackle/t_ae1_k_ah_l  the/dh_ah  Jekyll/jh_eh1_k_ah_l  on/aa_n  his/hh_ih_z  mission/m_ih1_sh_ah_n  to/t_uw  
7  crack/k_r_ae1_k  and/ah_n_d  I/ay  be/b_iy1  squeezing/s_k_w_iy1_z_ih_ng  his/hh_ih_z  throat/th_r_ow1_t  and/ah_n_d  Im/ay_m  beating/b_iy1_t_ih_ng  him/hh_ih1_m  
8  back/b_ae1_k  We/w_iy  gotta/g_aa1_t_ah  go/g_ow1  for/f_ao_r  attack/ah_t_ae1_k  before/b_ah_f_ao1_r  he/hh_iy  gets/g_eh1_t_s  far/f_aa1_r  blow/b_l_ow1  up/ah1_p  
9  the/dh_ah  death/d_eh1_th  star/s_t_aa1_r  and/ah_n_d  kill/k_ih1_l  the/dh_iy  copycat/k_aa1_p_iy_k_ae2_t  Now/n_aw1  to/t_uw  the/dh_iy  next/n_eh1_k_s_t  episode/eh1_p_ah_s_ow2_d  
10  when/w_eh_n  we/w_iy  are/aa_r  back/b_ae1_k  on/aa_n  the/dh_ah  road/r_ow1_d  and/ah_n_d  we/w_iy  are/aa_r  racing/r_ey1_s_ih_ng  time/t_ay1_m  and/ah_n_d  
11  we/w_iy  are/aa_r  cracking/k_r_ae1_k_ih_ng  the/dh_ah  code/k_ow1_d  It/ih_t  ain-t/ey1_n_t  the/dh_ah  new/n_y_uw1  player-s/p_l_ey1_er_z  mode/m_ow1_d  
12  that/dh_ae1_t  makes/m_ey1_k_s  it/ih_t  worth/w_er1_th  while/w_ay_l  The/dh_ah  style/s_t_ay1_l  we/w_iy  walk/w_ao1_k  the/dh_iy  extra/eh1_k_s_t_r_ah  mile/m_ay1_l  
13  
14  2500/nil  years/y_ih1_r_z  reclaiming/r_iy_k_l_ey1_m_ih_ng  what/w_ah_t  they/dh_ey1  had/hh_ae1_d  don-t/d_ow1_n_t  blame/b_l_ey1_m  the/dh_ah  
15  copycat/k_aa1_p_iy_k_ae2_t  70/nil  years/y_ih1_r_z  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  what/w_ah_t  they/dh_ey1  said/s_eh1_d  don-t/d_ow1_n_t  blame/b_l_ey1_m  
16  the/dh_ah  copycat/k_aa1_p_iy_k_ae2_t  2500/nil  years/y_ih1_r_z  reclaiming/r_iy_k_l_ey1_m_ih_ng  what/w_ah_t  they/dh_ey1  had/hh_ae1_d  don-t/d_ow1_n_t  
17  blame/b_l_ey1_m  the/dh_ah  copycat/k_aa1_p_iy_k_ae2_t  70/nil  years/y_ih1_r_z  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  what/w_ah_t  they/dh_ey1  
18  said/s_eh1_d  don-t/d_ow1_n_t  blame/b_l_ey1_m  the/dh_ah  copycat/k_aa1_p_iy_k_ae2_t  
19  
20  i/ay  broke/b_r_ow1_k  the/dh_ah  fall/f_aa1_l  and/ah_n_d  covered/k_ah1_v_er_d  you/y_uw  all/ao1_l  so/s_ow1  whats/w_ah_t_s  that/dh_ae1_t  I/ay  make/m_ey1_k  
21  the/dh_ah  call/k_ao1_l  for/f_ao_r  bouncing/b_aw1_n_s_ih_ng  the/dh_ah  ball/b_ao1_l  you/y_uw  got/g_aa1_t  that/dh_ae1_t  Mr/m_ih1_s_t_er  Jekyll/jh_eh1_k_ah_l  or/ao_r  
22  hyde/hh_ay1_d  well/w_eh1_l  I/ay  gotta/g_aa1_t_ah  decide/d_ah_s_ay1_d  which/w_ih_ch  one/w_ah_n  Ill/ay_l  get/g_eh1_t  you/y_uw  screaming/s_k_r_iy1_m_ih_ng  
23  like/l_ay1_k  a/ah  bitch/b_ih1_ch  in/ih1_n  case/k_ey1_s  you/y_uw  want/w_aa1_n_t  some/s_ah1_m  Im/ay_m  seconds/s_eh1_k_ah_n_d_z  behind/b_ah_hh_ay1_n_d  
24  behind/b_ah_hh_ay1_n_d  my/m_ay  own/ow1_n  pair/p_eh1_r  of/ah_v  mind/m_ay1_n_d  you/y_uw  see/s_iy1  I/ay  gotta/g_aa1_t_ah  catch/k_ae1_ch  up/ah1_p  if/ah_f  I/ay  
25  wanna/w_aa1_n_ah  be/b_iy1  found/f_aw1_n_d  in/ih1_n  me/m_iy  Holding/hh_ow1_l_d_ih_ng  my/m_ay  brain/b_r_ey1_n  that/dh_ae1_t  looks/l_uh1_k_s  like/l_ay1_k  
26  going/g_ow_ih_ng  insane/ih2_n_s_ey1_n  I/ay  feel/f_iy1_l  like/l_ay1_k  Dorian/d_ao1_r_iy_ah_n  Grey/g_r_ey1  and/ah_n_d  Im/ay_m  out/aw1_t  of/ah_v  the/dh_ah  
27  frame/f_r_ey1_m  
28  
29  make/m_ey1_k  a/ah  false/f_ao1_l_s  move/m_uw1_v  bitch/b_ih1_ch  I/ay  make/m_ey1_k  you/y_uw  fall/f_aa1_l  like/l_ay1_k  Niagara/n_ay_ae1_g_r_ah  Falls/f_ao1_l_z  
30  big/b_ih1_g  and/ah_n_d  hairy/hh_eh1_r_iy  balls/b_ao1_l_z  hear/hh_ih1_r  my/m_ay  calls/k_ao1_l_z  break/b_r_ey1_k  the/dh_ah  dolls/d_aa1_l_z  Mr/m_ih1_s_t_er  Hyde/hh_ay1_d  
31  breaking/b_r_ey1_k_ih_ng  out/aw1_t  from/f_r_ah1_m  my/m_ay  fucked/f_ah1_k_t  up/ah1_p  mentality/m_eh_n_t_ae1_l_ah_t_iy  read/r_iy1_d  the/dh_ah  news/n_y_uw1_z  
32  tomorrow/t_ah_m_aa1_r_ow2  another/ah_n_ah1_dh_er  lyrical/l_ih1_r_ih_k_ah_l  fatality/f_ah_t_ae1_l_ah_t_iy  Lurking/l_er1_k_ih_ng  in/ih1_n  the/dh_ah  shadows/sh_ae1_d_ow2_z  I/ay  
33  wait/w_ey1_t  for/f_ao_r  my/m_ay  pray/p_r_ey1  to/t_uw  come/k_ah1_m  Striking/s_t_r_ay1_k_ih_ng  from/f_r_ah1_m  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  I/ay  invite/ih2_n_v_ay1_t  
34  you/y_uw  all/ao1_l  to/t_uw  get/g_eh1_t  some/s_ah1_m  Tall/t_ao1_l  dark/d_aa1_r_k  and/ah_n_d  handsome/hh_ae1_n_s_ah_m  I/ay  hold/hh_ow1_l_d  your/y_ao_r  
35  kids/k_ih1_d_z  for/f_ao_r  ransom/r_ae1_n_s_ah_m  Psycho/s_ay1_k_ow  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  Ill/ay_l  be/b_iy1  famous/f_ey1_m_ah_s  like/l_ay1_k  
36  the/dh_ah  Hansons/H_ae1_n_s_ax_n_s  
37  london/l_ah1_n_d_ah_n  after/ae1_f_t_er  dark/d_aa1_r_k  feel/f_iy1_l  me/m_iy  breathing/b_r_iy1_dh_ih_ng  down/d_aw1_n  your/y_ao_r  neck/n_eh1_k  
38  sending/s_eh1_n_d_ih_ng  chills/ch_ih1_l_z  down/d_aw1_n  your/y_ao_r  spine/s_p_ay1_n  hear/hh_ih1_r  my/m_ay  microphone/m_ay1_k_r_ah_f_ow2_n  check/ch_eh1_k  
39  one/w_ah_n  time/t_ay1_m  two/t_uw  time/t_ay1_m  three/th_r_iy  times/t_ay1_m_z  Here/hh_ih1_r  it/ih_t  comes/k_ah1_m_z  Your/y_ao_r  life/l_ay1_f  is/ih_z  
40  nothing/n_ah1_th_ih_ng  now/n_aw1  dust/d_ah1_s_t  you/y_uw  off/ao1_f  like/l_ay1_k  bread/b_r_eh1_d  crumbs/k_r_ah1_m_z  


rarewords=  33
