"POLARITY, DISCOURSE MARKERS"

Cosmonaut Lyrics.txt_1-1  []-positive  []
Cosmonaut Lyrics.txt_2-3  []-question  []
Cosmonaut Lyrics.txt_2-4  []-positive  [fgb]
Cosmonaut Lyrics.txt_3-8  []-suspension  [neg]
Cosmonaut Lyrics.txt_4-12  []-negative  []
Cosmonaut Lyrics.txt_5-17  []-positive  [fgb]
Cosmonaut Lyrics.txt_5-18  []-positive  []
Cosmonaut Lyrics.txt_6-24  []-negative  [neg,neg]
Cosmonaut Lyrics.txt_7-31  []-question  []
Cosmonaut Lyrics.txt_8-40  []-question  []
Cosmonaut Lyrics.txt_9-50  []-positive  []
Cosmonaut Lyrics.txt_10-60  []-question  []
Cosmonaut Lyrics.txt_10-61  []-positive  []
Cosmonaut Lyrics.txt_10-62  []-positive  []
Cosmonaut Lyrics.txt_11-74  []-negative  [neg]
Cosmonaut Lyrics.txt_12-86  []-negative  [neg,neg]
Cosmonaut Lyrics.txt_13-99  []-question  []
Cosmonaut Lyrics.txt_14-114  []-question  []
Cosmonaut Lyrics.txt_15-130  []-positive  []
Cosmonaut Lyrics.txt_16-146  []-positive  []
Cosmonaut Lyrics.txt_17-163  []-positive  []
Cosmonaut Lyrics.txt_18-181  []-positive  []
Cosmonaut Lyrics.txt_19-200  []-suspension  [neg]
Cosmonaut Lyrics.txt_20-220  []-positive  []
Cosmonaut Lyrics.txt_21-241  []-negative  []
Cosmonaut Lyrics.txt_22-263  []-positive  []
Cosmonaut Lyrics.txt_23-286  []-positive  []
Cosmonaut Lyrics.txt_24-310  []-positive  []
Cosmonaut Lyrics.txt_25-335  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Cosmonaut Lyrics.txt_1-1  [cosmonaut,Lyrics,by,Wolfmother]  [title]
Cosmonaut Lyrics.txt_2-3  [can,girl,young,?]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective]),provide_expl_just(look,[internal,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_2-4  [you,tell,me,what,you,are,looking,for]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective]),provide_expl_just(look,[internal,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_3-8  [down,this,never,ending,highway]  [provide_expl_just(end,[external,factive,cause,foreground,objective])]
Cosmonaut Lyrics.txt_4-12  [wipe,your,,,your,tears,away]  [provide_expl_just(wipe,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_5-17  [listen,hear,what,i,say,.]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_5-18  [i,say]  [provide_expl_just(hear,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_6-24  [sitting,here,with,nothing,on,my,mind]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_7-31  [afford,time,the,possibly,could,?]  [provide_expl_just(afford,[internal,factive,narration,foreground,objective]),provide_expl_just(can,[internal,nonfactive,narration,background,objective])]
Cosmonaut Lyrics.txt_8-40  [cosmonaut,only,the,for,looking,we,are,?]  [provide_expl_just(look,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Cosmonaut Lyrics.txt_9-50  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_10-60  [can,girl,young,?]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective]),provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_10-61  [you,tell,me,where,do]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective]),provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_10-62  [you,go]  [provide_expl_just(can,[internal,nonfactive,narration,background,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective]),provide_expl_just(go,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_11-74  [delirious,,,the,only,way,that,you,know]  [reject_expl_just(know,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_12-86  [sitting,here,with,nothing,on,my,mind]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_13-99  [afford,time,the,possibly,could,?]  [provide_expl_just(afford,[internal,factive,narration,foreground,objective]),provide_expl_just(can,[internal,nonfactive,narration,background,objective])]
Cosmonaut Lyrics.txt_14-114  [cosmonaut,only,the,for,looking,we,are,?]  [provide_expl_just(look,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Cosmonaut Lyrics.txt_15-130  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_16-146  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_17-163  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_18-181  [we,traveled,far,off,into,space]  [provide_expl_just(travel,[external,factive,narration,foreground,objective])]
Cosmonaut Lyrics.txt_19-200  [no_longer,part,of,any,race]  [provide_expl_just(part,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_20-220  [all,worldly,pleasures,left,behind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_21-241  [no_longer,part,of,our,own,kind]  [provide_expl_just(part,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_22-263  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_23-286  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_24-310  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cosmonaut Lyrics.txt_25-335  [the,only,cosmonaut]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Cosmonaut Lyrics.txt_1-1)-[]
2-(Cosmonaut Lyrics.txt_2-3)-[]
3-(Cosmonaut Lyrics.txt_2-4)-[secondary-social_behavior]
4-(Cosmonaut Lyrics.txt_3-8)-[primary-brink]
5-(Cosmonaut Lyrics.txt_4-12)-[primary-orality,primary-concreteness]
6-(Cosmonaut Lyrics.txt_5-17)-[primary-sound,primary-sound,secondary-social_behavior]
7-(Cosmonaut Lyrics.txt_5-18)-[secondary-social_behavior]
8-(Cosmonaut Lyrics.txt_6-24)-[primary-concreteness]
9-(Cosmonaut Lyrics.txt_7-31)-[secondary-instru_behavior,secondary-temporal_repere]
10-(Cosmonaut Lyrics.txt_8-40)-[]
11-(Cosmonaut Lyrics.txt_9-50)-[]
12-(Cosmonaut Lyrics.txt_10-60)-[]
13-(Cosmonaut Lyrics.txt_10-61)-[secondary-social_behavior,primary-concreteness]
14-(Cosmonaut Lyrics.txt_10-62)-[]
half
15-(Cosmonaut Lyrics.txt_11-74)-[primary-counscious,secondary-abstract_tought]
16-(Cosmonaut Lyrics.txt_12-86)-[primary-concreteness]
17-(Cosmonaut Lyrics.txt_13-99)-[secondary-instru_behavior,secondary-temporal_repere]
18-(Cosmonaut Lyrics.txt_14-114)-[]
19-(Cosmonaut Lyrics.txt_15-130)-[]
20-(Cosmonaut Lyrics.txt_16-146)-[]
21-(Cosmonaut Lyrics.txt_17-163)-[]
22-(Cosmonaut Lyrics.txt_18-181)-[primary-voyage,primary-concreteness,primary-concreteness,primary-concreteness]
23-(Cosmonaut Lyrics.txt_19-200)-[]
24-(Cosmonaut Lyrics.txt_20-220)-[emotions-positive_affect,primary-concreteness]
25-(Cosmonaut Lyrics.txt_21-241)-[emotions-affection]
26-(Cosmonaut Lyrics.txt_22-263)-[]
27-(Cosmonaut Lyrics.txt_23-286)-[]
28-(Cosmonaut Lyrics.txt_24-310)-[]
29-(Cosmonaut Lyrics.txt_25-335)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Cosmonaut Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Wolfmother-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,cosmonaut,sn1),def_prop(Wolfmother,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Cosmonaut Lyrics.txt_2,3,cl4-nil-nil-look-[subj-agent-you-sn2,aux-are-nil,progr-looking-nil,def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_2,3,cl3-nil-nil-tell-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_2,3,cl2-nil-can-can-[subj-actor-girl-sn1,and(girl,young,sn1),def_prop(girl,[oggetto,strumento])])
lf(Cosmonaut Lyrics.txt_3,8,cl5-nil-nil-end-[subj-agent-highway-sn1,def_prop(highway,[oggetto,strumento])])
lf(Cosmonaut Lyrics.txt_4,12,cl6-nil-nil-wipe-[xcomp-prop-away-sn4,obj-theme-tear-sn3,xcomp-prop-your-sn2,subj-agent-you-sn1,def_prop(away,[evaluative]),def_prop(tear,[attivita,body_part,umano]),def_prop(your,[evaluative]),def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_5,17,cl8-nil-nil-say-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_5,17,cl7-nil-nil-hear-[subj-experiencer-listen-sn1,def_prop(listen,[istituzione])])
lf(Cosmonaut Lyrics.txt_6,24,cl9-nil-nil-be-[xadj-adj-sitting-adj1,adj-(mod)-here-nil,ncmod-locativo-mind-sn2,ncmod-comitativo-nothing-sn1,def_prop(sitting,_193630),def_prop(mind,[astratto]),def_prop(nothing,[astratto,informa,oggetto])])
lf(Cosmonaut Lyrics.txt_7,31,cl11-nil-nil-afford-[adj-(mod)-can-nil,subj-theme-time-sn1,def_prop(time,[tempo])])
lf(Cosmonaut Lyrics.txt_7,31,cl10-nil-could-can-[adj-locative-possibly-nil,subj-actor-time-sn1,def_prop(time,[tempo])])
lf(Cosmonaut Lyrics.txt_8,40,cl13-nil-nil-look-[adj-(mod)-be-nil,cmod-subord-be-nil,xcomp-locat-cosmonaut-sn2,xcomp-purpose-look-2,def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_8,40,cl12-nil-nil-be-[subj-theme_bound-we-sn1,def_prop(we,[umano])])
lf(Cosmonaut Lyrics.txt_9,50,cl14-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_10,60,cl18-nil-nil-do-[subj-theme_unaff-me-sn3,aux-do-nil,def_prop(me,[umano])])
lf(Cosmonaut Lyrics.txt_10,60,cl17-nil-nil-go-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_10,60,cl16-nil-nil-tell-[obj-theme_unaff-me-sn3,subj-agent-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_10,60,cl15-nil-can-can-[subj-actor-girl-sn1,and(girl,young,sn1),def_prop(girl,[oggetto,strumento])])
lf(Cosmonaut Lyrics.txt_11,74,cl20-nil-nil-know-[xadj-adj-delirious-adj2,obj-theme_unaff-way-sn2,obj-theme_unaff-way-sn1,def_prop(delirious,_194724),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Cosmonaut Lyrics.txt_11,74,cl19-nil-nil-be-[subj-theme_bound-way-sn2,subj-theme_bound-way-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Cosmonaut Lyrics.txt_12,86,cl21-nil-nil-be-[xadj-adj-sitting-adj3,adj-(mod)-here-nil,ncmod-locativo-mind-sn2,ncmod-comitativo-nothing-sn1,def_prop(sitting,_195096),def_prop(mind,[astratto]),def_prop(nothing,[astratto,informa,oggetto])])
lf(Cosmonaut Lyrics.txt_13,99,cl23-nil-nil-afford-[adj-(mod)-can-nil,subj-theme-time-sn1,def_prop(time,[tempo])])
lf(Cosmonaut Lyrics.txt_13,99,cl22-nil-could-can-[adj-locative-possibly-nil,subj-actor-time-sn1,def_prop(time,[tempo])])
lf(Cosmonaut Lyrics.txt_14,114,cl25-nil-nil-look-[adj-(mod)-be-nil,cmod-subord-be-nil,xcomp-locat-cosmonaut-sn2,xcomp-purpose-look-2,def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_14,114,cl24-nil-nil-be-[subj-theme_bound-we-sn1,def_prop(we,[umano])])
lf(Cosmonaut Lyrics.txt_15,130,cl26-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_16,146,cl27-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_17,163,cl28-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_18,181,cl29-nil-nil-travel-[adj-(mod)-off-nil,iobj-goal-space-sn2,subj-theme-we-sn1,def_prop(off,[istituzione]),def_prop(space,[any,astratto,attivita,informa,luogo]),def_prop(we,[umano])])
lf(Cosmonaut Lyrics.txt_19,200,cl30-nil-nil-part-[ncmod-specif-race-sn2,subj-agent-you-sn1,and(race,any,sn2),def_prop(race,[evento,istituzione]),def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_20,220,cl31-nil-nil-be-[subj-theme_bound-pleasure-sn1,and(pleasure,all,sn1),and(pleasure,worldly,sn1),def_prop(pleasure,[astratto,attivita,emotivo])])
lf(Cosmonaut Lyrics.txt_21,241,cl32-nil-nil-part-[ncmod-specif-kind-sn2,subj-agent-you-sn1,and(kind,own,sn2),def_prop(kind,[astratto]),def_prop(you,[umano])])
lf(Cosmonaut Lyrics.txt_22,263,cl33-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_23,286,cl34-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_24,310,cl35-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
lf(Cosmonaut Lyrics.txt_25,335,cl36-nil-nil-be-[subj-theme_bound-cosmonaut-sn2,subj-theme_bound-cosmonaut-sn1,def_prop(cosmonaut,[relat,sociale,umano]),def_prop(cosmonaut,[relat,sociale,umano])])
