title  costume Party Lyrics
author  by Two Door Cinema Club

3  youre/y_uw_r  too/t_uw  young/y_ah1_ng  youre/y_uw_r  never/n_eh1_v_er  gonna/g_aa1_n_ah  know/n_ow1  
4  what/w_ah_t  hit/hh_ih1_t  me/m_iy  when/w_eh_n  I/ay  fell/f_eh1_l  down/d_aw1_n  in/ih1_n  silence/s_ay1_l_ah_n_s  
5  no/n_ow1  one/w_ah_n  thinks/th_ih1_ng_k_s  what/w_ah_t  Im/ay_m  doing/d_uw1_ih_ng  is/ih_z  the/dh_ah  right/r_ay1_t  
6  way/w_ey1  forward/f_ao1_r_w_er_d  youll/y_uw_l  see/s_iy1  its/ih_t_s  not/n_ax_t  just/jh_ah1_s_t  a/ah  dream/d_r_iy1_m  now/n_aw1  
7  
8  you/y_uw  think/th_ih1_ng_k  you/y_uw  know/n_ow1  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  
9  
10  youre/y_uw_r  too/t_uw  young/y_ah1_ng  youre/y_uw_r  never/n_eh1_v_er  gonna/g_aa1_n_ah  know/n_ow1  
11  what/w_ah_t  hit/hh_ih1_t  me/m_iy  when/w_eh_n  I/ay  fell/f_eh1_l  down/d_aw1_n  in/ih1_n  silence/s_ay1_l_ah_n_s  
12  no/n_ow1  one/w_ah_n  thinks/th_ih1_ng_k_s  what/w_ah_t  Im/ay_m  doing/d_uw1_ih_ng  is/ih_z  the/dh_ah  right/r_ay1_t  
13  way/w_ey1  forward/f_ao1_r_w_er_d  youll/y_uw_l  see/s_iy1  its/ih_t_s  not/n_ax_t  just/jh_ah1_s_t  a/ah  dream/d_r_iy1_m  now/n_aw1  
14  
15  you/y_uw  think/th_ih1_ng_k  you/y_uw  know/n_ow1  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  
16  
17  its/ih_t_s  what/w_ah_t  you/y_uw  get/g_eh1_t  when/w_eh_n  you/y_uw  try/t_r_ay1  to/t_uw  educate/eh1_jh_ah_k_ey2_t  
18  a/ah  black/b_l_ae1_k  sheep/sh_iy1_p  you/y_uw  can-t/k_ae1_n_t  you/y_uw  won-t/w_ow1_n_t  you/y_uw  never/n_eh1_v_er  will/w_ah_l  
19  im/ay_m  gonna/g_aa1_n_ah  show/sh_ow1  you/y_uw  what/w_ah_t  it/ih_t  takes/t_ey1_k_s  to/t_uw  see/s_iy1  
20  the/dh_ah  future/f_y_uw1_ch_er  its/ih_t_s  hard/hh_aa1_r_d  but/b_ah1_t  not/n_ax_t  impossible/ih2_m_p_aa1_s_ah_b_ah_l  
21  
22  and/ah_n_d  I/ay  believe/b_ah_l_iy1_v  this/dh_ih1_s  costume/k_aa_s_t_uw1_m  party/p_aa1_r_t_iy  is/ih_z  over/ow1_v_er  
23  before/b_ah_f_ao1_r  it/ih_t  gets/g_eh1_t_s  started/s_t_aa1_r_t_ah_d  
24  and/ah_n_d  I/ay  believe/b_ah_l_iy1_v  this/dh_ih1_s  costume/k_aa_s_t_uw1_m  party/p_aa1_r_t_iy  is/ih_z  over/ow1_v_er  
25  
26  and/ah_n_d  I/ay  believe/b_ah_l_iy1_v  this/dh_ih1_s  costume/k_aa_s_t_uw1_m  party/p_aa1_r_t_iy  is/ih_z  over/ow1_v_er  
27  before/b_ah_f_ao1_r  it/ih_t  gets/g_eh1_t_s  started/s_t_aa1_r_t_ah_d  
28  and/ah_n_d  I/ay  believe/b_ah_l_iy1_v  this/dh_ih1_s  costume/k_aa_s_t_uw1_m  party/p_aa1_r_t_iy  is/ih_z  over/ow1_v_er  


rarewords=  19
