title  count Up Lyrics
author  by VonBock

3  yeah/y_ae1  
4  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  
5  aye/ay1  
6  
7  im/ay_m  luvin/l_uw1_v_ax_n  all/ao1_l  this/dh_ih1_s  hate/hh_ey1_t  tell/t_eh1_l  my/m_ay  riders/r_ay1_d_er_z  mount/m_aw1_n_t  up/ah1_p  
8  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  stack/s_t_ae1_k  my/m_ay  dollars/d_aa1_l_er_z  tell/t_eh1_l  these/dh_iy1_z  others/ah1_dh_er_z  count/k_aw1_n_t  up/ah1_p  
9  cuz/k_ah1_z  Im/ay_m  whippin/w_ih1_p_iy_n  slow/s_l_ow1  and/ah_n_d  Im/ay_m  livin/l_ih1_v_iy_n  fast/f_ae1_s_t  
10  selling/s_eh1_l_ih_ng  out/aw1_t  my/m_ay  soul/s_ow1_l  for/f_ao_r  the/dh_ah  grip/g_r_ih1_p  of/ah_v  cash/k_ae1_sh  
11  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  stack/s_t_ae1_k  my/m_ay  dollars/d_aa1_l_er_z  tell/t_eh1_l  these/dh_iy1_z  others/ah1_dh_er_z  count/k_aw1_n_t  up/ah1_p  
12  yeah/y_ae1  
13  
14  im/ay_m  whippin/w_ih1_p_iy_n  slow/s_l_ow1  catch/k_ae1_ch  me/m_iy  livin/l_ih1_v_iy_n  fast/f_ae1_s_t  
15  speakers/s_p_iy1_k_er_z  bang/b_ae1_ng  out/aw1_t  the/dh_ah  back/b_ae1_k  while/w_ay_l  I/ay  be/b_iy1  rollin/r_aa1_l_ih2_n  class/k_l_ae1_s  
16  pull/p_uh1_l  up/ah1_p  at/ae_t  the/dh_ah  light/l_ay1_t  I/ay  got/g_aa1_t  my/m_ay  windows/w_ih1_n_d_ow_z  cracked/k_r_ae1_k_t  
17  bass/b_ae1_s  leaking/l_iy1_k_ih_ng  like/l_ay1_k  some/s_ah1_m  oil/oy1_l  when/w_eh_n  I/ay  hit/hh_ih1_t  da/d_ae1  gas/g_ae1_s  
18  
19  chicken/ch_ih1_k_ah_n  to/t_uw  my/m_ay  right/r_ay1_t  gotta/g_aa1_t_ah  rollin/r_aa1_l_ih2_n  douja/d_ao_uw1_j_ax  
20  smokers/s_m_ow1_k_er_z  club/k_l_ah1_b  we/w_iy  keep/k_iy1_p  that/dh_ae1_t  purple/p_er1_p_ah_l  lean/l_iy1_n  up/ah1_p  inda/iy1_n_d_ah  soda/s_ow1_d_ah  
21  i/ay  light/l_ay1_t  it/ih_t  once/w_ah1_n_s  then/dh_eh1_n  I/ay  sip/s_ih1_p  it/ih_t  back/b_ae1_k  
22  then/dh_eh1_n  Im/ay_m  twisted/t_w_ih1_s_t_ah_d  back/b_ae1_k  just/jh_ah1_s_t  livin/l_ih1_v_iy_n  like/l_ay1_k  aristocrats/er_ih1_s_t_ah_k_r_ae2_t_s  
23  
24  these/dh_iy1_z  females/f_iy1_m_ey2_l_z  looking/l_uh1_k_ih_ng  feisty/f_ay1_s_t_iy  shit/sh_iy1_t  I/ay  give/g_ih1_v  the/dh_ah  digits/d_ih1_jh_ah_t_s  
25  i/ay  tell/t_eh1_l  her/hh_er  give/g_ih1_v  the/dh_ah  ring/r_ih1_ng  but/b_ah1_t  never/n_eh1_v_er  cuffin/k_ah1_f_iy_n  when/w_eh_n  we/w_iy  kick/k_ih1_k  it/ih_t  
26  she/sh_iy  say/s_ey1  remember/r_ih_m_eh_m_b_ax  me/m_iy  I/ay  say/s_ey1  remember/r_ih_m_eh_m_b_ax  this/dh_ih1_s  
27  cold/k_ow1_l_d  hearted/hh_aa1_r_t_ah_d  from/f_r_ah1_m  the/dh_ah  moment/m_ow1_m_ah_n_t  of/ah_v  our/aw1_r  first/f_er1_s_t  kiss/k_ih1_s  
28  
29  dollar/d_aa1_l_er  bill/b_ih1_l  my/m_ay  luv/l_ah1_v  Im/ay_m  presidential/p_r_eh_z_ih_d_eh_n_sh_l  speaking/s_p_iy1_k_ih_ng  
30  money/m_ah1_n_iy  first/f_er1_s_t  but/b_ah1_t  keep/k_iy1_p  them/dh_eh1_m  pennies/p_eh1_n_iy_z  droppin/d_r_aa1_p_p_ih1_n  like/l_ay1_k  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
31  i/ay  keep/k_iy1_p  my/m_ay  count/k_aw1_n_t  up/ah1_p  and/ah_n_d  turn/t_er1_n  the/dh_ah  hate/hh_ey1_t  down/d_aw1_n  
32  like/l_ay1_k  volume/v_aa1_l_y_uw_m  in/ih1_n  the/dh_ah  ride/r_ay1_d  they/dh_ey1  pumping/p_ah1_m_p_ih_ng  brakes/b_r_ey1_k_s  now/n_aw1  
33  
34  catch/k_ae1_ch  me/m_iy  laughing/l_ae1_f_ih_ng  in/ih1_n  the/dh_ah  tenant/t_eh1_n_ah_n_t  whips/w_ih1_p_s  is/ih_z  all/ao1_l  good/g_uh1_d  
35  grinding/g_r_ay1_n_d_ih_ng  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  through/th_r_uw1  the/dh_ah  day/d_ey1  Im/ay_m  up/ah1_p  in/ih1_n  Hollywood/hh_aa1_l_iy_w_uh2_d  
36  i/ay  ain-t/ey1_n_t  signing/s_ay1_n_ih_ng  deals/d_iy1_l_z  Im/ay_m  rolling/r_ow1_l_ih_ng  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  
37  last/l_ae1_s_t  offer/ao1_f_er  told/t_ow1_l_d  me/m_iy  Macklemore/M_ah_k_k_l_eh_m_oh1_r_ax  would/w_uh1_d  get/g_eh1_t  my/m_ay  penning/p_eh1_n_ih_ng  
38  
39  so/s_ow1  I/ay  say/s_ey1  fuck/f_ah1_k  the/dh_ah  fame/f_ey1_m  and/ah_n_d  fuck/f_ah1_k  the/dh_ah  major/m_ey1_jh_er  labels/l_ey1_b_ah_l_z  
40  they/dh_ey1  ain-t/ey1_n_t  stacking/s_t_ae1_k_ih_ng  they/dh_ey1  ain-t/ey1_n_t  winning/w_ih1_n_ih_ng  they/dh_ey1  just/jh_ah1_s_t  selling/s_eh1_l_ih_ng  fables/f_ey1_b_ah_l_z  
41  see/s_iy1  Im/ay_m  rocking/r_aa1_k_ih_ng  shows/sh_ow1_z  bounce/b_aw1_n_s  with/w_ih_dh  me/m_iy  bounce/b_aw1_n_s  rock/r_aa1_k  
42  jump/jh_ah1_m_p  jump/jh_ah1_m_p  jump/jh_ah1_m_p  let/l_eh1_t  them/dh_eh1_m  bottles/b_aa1_t_ah_l_z  pop/p_aa1_p  
43  
44  bitches/b_ih1_ch_ah_z  flocking/f_l_aa1_k_ih_ng  the/dh_ah  flocking/f_l_aa1_k_ih_ng  by/b_ay  the/dh_ah  fucking/f_ah1_k_ih_ng  feather/f_eh1_dh_er  
45  just/jh_ah1_s_t  hoping/hh_ow1_p_ih_ng  Imma/I_m_ae  count/k_aw1_n_t  it/ih_t  up/ah1_p  and/ah_n_d  change/ch_ey1_n_jh  the/dh_ah  weather/w_eh1_dh_er  
46  like/l_ay1_k  swish/s_w_ih1_sh  whatchu/w_ah_t_ch_uw1  think/th_ih1_ng_k  dis/d_ih1_s  fucking/f_ah1_k_ih_ng  
47  is/ih_z  
48  Lil/l_ih1_l  Wayne/w_ey1_n  Lil/l_ih1_l  Drake/d_r_ey1_k  I/ay  ain-t/ey1_n_t  bout/b_aw1_t  dat/d_ae1_t  fucking/f_ah1_k_ih_ng  biz/b_ih1_z  
49  
50  im/ay_m  bout/b_aw1_t  my/m_ay  count/k_aw1_n_t  up/ah1_p  I/ay  let/l_eh1_t  the/dh_ah  hood/hh_uh1_d  ride/r_ay1_d  
51  ain-t/ey1_n_t  stopping/s_t_aa1_p_ih_ng  til/t_ih1_l  my/m_ay  car/k_aa1_r  goes/g_ow1_z  running/r_ah1_n_ih_ng  suicide/s_uw1_ah_s_ay2_d  
52  i/ay  keep/k_iy1_p  my/m_ay  count/k_aw1_n_t  up/ah1_p  and/ah_n_d  turn/t_er1_n  the/dh_ah  hate/hh_ey1_t  down/d_aw1_n  
53  like/l_ay1_k  volume/v_aa1_l_y_uw_m  in/ih1_n  the/dh_ah  ride/r_ay1_d  they/dh_ey1  pumping/p_ah1_m_p_ih_ng  brakes/b_r_ey1_k_s  now/n_aw1  


rarewords=  45
