"POLARITY, DISCOURSE MARKERS"

Cover Girl Lyrics.txt_1-1  []-positive  []
Cover Girl Lyrics.txt_2-3  []-positive  []
Cover Girl Lyrics.txt_3-6  []-positive  []
Cover Girl Lyrics.txt_4-10  []-positive  []
Cover Girl Lyrics.txt_5-15  [when-temp_coinc]-positive  [fgb]
Cover Girl Lyrics.txt_6-21  []-positive  []
Cover Girl Lyrics.txt_7-29  []-positive  []
Cover Girl Lyrics.txt_8-37  []-positive  []
Cover Girl Lyrics.txt_9-46  []-positive  []
Cover Girl Lyrics.txt_10-56  []-positive  []
Cover Girl Lyrics.txt_11-68  []-positive  []
Cover Girl Lyrics.txt_12-80  []-positive  []
Cover Girl Lyrics.txt_13-93  []-negative  [neg]
Cover Girl Lyrics.txt_14-107  []-positive  []
Cover Girl Lyrics.txt_14-108  []-negative  [neg]
Cover Girl Lyrics.txt_15-123  []-positive  []
Cover Girl Lyrics.txt_16-139  []-positive  []
Cover Girl Lyrics.txt_17-156  []-positive  []
Cover Girl Lyrics.txt_18-175  []-positive  []
Cover Girl Lyrics.txt_19-194  []-positive  []
Cover Girl Lyrics.txt_20-214  []-positive  []
Cover Girl Lyrics.txt_21-235  []-positive  []
Cover Girl Lyrics.txt_22-257  []-positive  []
Cover Girl Lyrics.txt_23-280  []-positive  []
Cover Girl Lyrics.txt_24-304  []-positive  []
Cover Girl Lyrics.txt_25-329  []-positive  []
Cover Girl Lyrics.txt_26-355  []-positive  []
Cover Girl Lyrics.txt_27-383  []-positive  []
Cover Girl Lyrics.txt_28-411  []-positive  []
Cover Girl Lyrics.txt_29-440  []-positive  []
Cover Girl Lyrics.txt_29-441  []-positive  []
Cover Girl Lyrics.txt_29-442  []-positive  []
Cover Girl Lyrics.txt_30-472  []-positive  [neg]
Cover Girl Lyrics.txt_31-504  []-positive  []
Cover Girl Lyrics.txt_32-537  []-positive  []
Cover Girl Lyrics.txt_32-538  []-positive  []
Cover Girl Lyrics.txt_33-571  [if-hypoth]-positive  [fgb]
Cover Girl Lyrics.txt_33-572  []-positive  [fgb]
Cover Girl Lyrics.txt_34-607  []-positive  [fgb,ack]
Cover Girl Lyrics.txt_35-643  []-positive  []
Cover Girl Lyrics.txt_36-679  []-positive  []
Cover Girl Lyrics.txt_37-716  []-positive  []
Cover Girl Lyrics.txt_38-754  [when-temp_coinc]-positive  [fgb]
Cover Girl Lyrics.txt_39-793  []-positive  []
Cover Girl Lyrics.txt_40-834  []-positive  []
Cover Girl Lyrics.txt_41-875  []-positive  []
Cover Girl Lyrics.txt_42-917  []-positive  []
Cover Girl Lyrics.txt_43-960  []-positive  []
Cover Girl Lyrics.txt_44-1005  []-positive  [fgb]
Cover Girl Lyrics.txt_45-1051  []-positive  [fgb]
Cover Girl Lyrics.txt_46-1098  []-positive  []
Cover Girl Lyrics.txt_46-1099  []-positive  [fgb]
Cover Girl Lyrics.txt_47-1146  []-positive  []
Cover Girl Lyrics.txt_47-1147  []-positive  [fgb]
Cover Girl Lyrics.txt_48-1195  []-positive  []
Cover Girl Lyrics.txt_49-1244  []-positive  []
Cover Girl Lyrics.txt_50-1294  []-positive  []
Cover Girl Lyrics.txt_51-1346  []-positive  []
Cover Girl Lyrics.txt_52-1398  []-positive  []
Cover Girl Lyrics.txt_53-1451  []-positive  []
Cover Girl Lyrics.txt_54-1505  []-positive  []
Cover Girl Lyrics.txt_55-1560  []-positive  []
Cover Girl Lyrics.txt_56-1616  []-positive  []
Cover Girl Lyrics.txt_57-1673  []-positive  []
Cover Girl Lyrics.txt_58-1731  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Cover Girl Lyrics.txt_1-1  [cover,Girl,Lyrics,by,RuPaul]  [title]
Cover Girl Lyrics.txt_2-3  [stroll,down,the,runway]  [provide_expl_just(stroll,[external,factive,explanation,background,objective])]
Cover Girl Lyrics.txt_3-6  [another,payday]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_4-10  [cover,of,magazines]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Cover Girl Lyrics.txt_5-15  [and,when,they,see,me]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_6-21  [they,want,to,be,me]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_7-29  [i,am,your,fantasy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_8-37  [girl,cover,!]  [raise_issue(be,[_123650,factive,statement,_123668,subjective])]
Cover Girl Lyrics.txt_9-46  [put,the,bass,in,your,walk]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_10-56  [head,to,toe,let,your,whole,body,talk]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(head,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_11-68  [to,Grumman-s,Chinese,red,carpet,tv]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_12-80  [my,limousine,valet]  [provide_expl_just(valet,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_13-93  [box,office,sweetie,an,Oscar,nominee]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_14-107  [now,watch,me]  [provide_expl_just(watch,[external,factive,narration,background,objective]),provide_expl_just(snatch,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_14-108  [snatch,trophies]  [reject_expl_just(watch,[external,factive,narration,background,objective]),reject_expl_just(snatch,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_15-123  [girl,cover,!]  [raise_issue(be,[_127368,factive,statement,_127386,subjective])]
Cover Girl Lyrics.txt_16-139  [put,the,bass,in,your,walk]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_17-156  [head,to,toe,let,your,whole,body,talk]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(head,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_18-175  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_19-194  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_20-214  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_21-235  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_22-257  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_23-280  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_24-304  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_25-329  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_26-355  [come,on,baby,,,bring,it]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_27-383  [for,camera,Ru,,,bring,it]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_28-411  [face,face,face,i,get,face]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_29-440  [beauty,face]  [provide_expl_just(face,[external,factive,narration,background,objective]),provide_expl_just(take,[external,nonfactive,narration,foreground,objective])]
Cover Girl Lyrics.txt_29-441  [you,can,take]  [provide_expl_just(face,[external,factive,narration,background,objective]),provide_expl_just(take,[external,nonfactive,narration,foreground,objective])]
Cover Girl Lyrics.txt_29-442  [it,is,ok]  [provide_expl_just(face,[external,factive,narration,background,objective]),provide_expl_just(take,[external,nonfactive,narration,foreground,objective])]
Cover Girl Lyrics.txt_30-472  [watch,my,body,go,insane]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_31-504  [everyone,keeps,looking,at,me]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_32-537  [you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_32-538  [i,am,Sarah,P]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_33-571  [if,u,want,to,come]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_33-572  [for,me,and,feel,the,meat]  [provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_34-607  [me,with,walk,and,now,right,come,!]  [provide_expl_just(walk,[internal,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_35-643  [stroll,down,the,runway]  [provide_expl_just(stroll,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_36-679  [another,payday]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_37-716  [cover,of,magazines]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_38-754  [and,when,they,see,me]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_39-793  [they,want,to,be,me]  [provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_40-834  [i,am,the,fantasy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_41-875  [girl,cover,!]  [raise_issue(be,[_158778,factive,statement,_158796,subjective])]
Cover Girl Lyrics.txt_42-917  [put,the,bass,in,your,walk]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_43-960  [head,to,toe,let,your,whole,body,talk]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(head,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_44-1005  [pump,and,it,bump]  [provide_expl_just(pump,[external,factive,narration,background,objective]),provide_expl_just(bump,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_45-1051  [pump,it,and,bump,bump,it]  [provide_expl_just(bump,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_46-1098  [pump,pump]  [provide_expl_just(pump,[external,factive,narration,background,objective]),provide_expl_just(bump,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_46-1099  [it,and,bump,bump,it]  [provide_expl_just(pump,[external,factive,narration,background,objective]),provide_expl_just(bump,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_47-1146  [pump,pump]  [provide_expl_just(pump,[external,factive,narration,background,objective]),provide_expl_just(bump,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_47-1147  [it,and,bump,bump,it]  [provide_expl_just(pump,[external,factive,narration,background,objective]),provide_expl_just(bump,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_48-1195  [girl,cover,!]  [raise_issue(be,[_163758,factive,statement,_163776,subjective])]
Cover Girl Lyrics.txt_49-1244  [put,the,bass,in,your,walk]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_50-1294  [head,to,toe,let,your,whole,body,talk]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(head,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_51-1346  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_52-1398  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_53-1451  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_54-1505  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_55-1560  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_56-1616  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
Cover Girl Lyrics.txt_57-1673  [walk]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Cover Girl Lyrics.txt_58-1731  [now,walk]  [provide_expl_just(walk,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Cover Girl Lyrics.txt_1-1)-[]
2-(Cover Girl Lyrics.txt_2-3)-[]
3-(Cover Girl Lyrics.txt_3-6)-[]
4-(Cover Girl Lyrics.txt_4-10)-[]
5-(Cover Girl Lyrics.txt_5-15)-[secondary-temporal_repere,primary-vision]
6-(Cover Girl Lyrics.txt_6-21)-[]
7-(Cover Girl Lyrics.txt_7-29)-[primary-counscious]
8-(Cover Girl Lyrics.txt_8-37)-[]
9-(Cover Girl Lyrics.txt_9-46)-[]
10-(Cover Girl Lyrics.txt_10-56)-[primary-narcissism,primary-narcissism,primary-narcissism,secondary-social_behavior]
11-(Cover Girl Lyrics.txt_11-68)-[]
12-(Cover Girl Lyrics.txt_12-80)-[]
13-(Cover Girl Lyrics.txt_13-93)-[primary-taste]
14-(Cover Girl Lyrics.txt_14-107)-[secondary-temporal_repere,primary-vision]
15-(Cover Girl Lyrics.txt_14-108)-[]
16-(Cover Girl Lyrics.txt_15-123)-[]
17-(Cover Girl Lyrics.txt_16-139)-[]
18-(Cover Girl Lyrics.txt_17-156)-[primary-narcissism,primary-narcissism,primary-narcissism,secondary-social_behavior]
19-(Cover Girl Lyrics.txt_18-175)-[]
20-(Cover Girl Lyrics.txt_19-194)-[secondary-temporal_repere]
21-(Cover Girl Lyrics.txt_20-214)-[]
22-(Cover Girl Lyrics.txt_21-235)-[secondary-temporal_repere]
23-(Cover Girl Lyrics.txt_22-257)-[]
24-(Cover Girl Lyrics.txt_23-280)-[secondary-temporal_repere]
25-(Cover Girl Lyrics.txt_24-304)-[]
26-(Cover Girl Lyrics.txt_25-329)-[secondary-temporal_repere]
27-(Cover Girl Lyrics.txt_26-355)-[]
28-(Cover Girl Lyrics.txt_27-383)-[]
29-(Cover Girl Lyrics.txt_28-411)-[primary-narcissism,primary-narcissism,primary-narcissism,primary-narcissism]
30-(Cover Girl Lyrics.txt_29-440)-[primary-gen_sensation,primary-narcissism]
31-(Cover Girl Lyrics.txt_29-441)-[]
32-(Cover Girl Lyrics.txt_29-442)-[]
half
33-(Cover Girl Lyrics.txt_30-472)-[primary-vision,primary-narcissism,primary-counscious]
34-(Cover Girl Lyrics.txt_31-504)-[primary-concreteness]
35-(Cover Girl Lyrics.txt_32-537)-[secondary-abstract_tought]
36-(Cover Girl Lyrics.txt_32-538)-[]
37-(Cover Girl Lyrics.txt_33-571)-[]
38-(Cover Girl Lyrics.txt_33-572)-[primary-orality]
39-(Cover Girl Lyrics.txt_34-607)-[secondary-temporal_repere,secondary-moral_imperative]
40-(Cover Girl Lyrics.txt_35-643)-[]
41-(Cover Girl Lyrics.txt_36-679)-[]
42-(Cover Girl Lyrics.txt_37-716)-[]
43-(Cover Girl Lyrics.txt_38-754)-[secondary-temporal_repere,primary-vision]
44-(Cover Girl Lyrics.txt_39-793)-[]
45-(Cover Girl Lyrics.txt_40-834)-[primary-counscious]
46-(Cover Girl Lyrics.txt_41-875)-[]
47-(Cover Girl Lyrics.txt_42-917)-[]
48-(Cover Girl Lyrics.txt_43-960)-[primary-narcissism,primary-narcissism,primary-narcissism,secondary-social_behavior]
49-(Cover Girl Lyrics.txt_44-1005)-[]
50-(Cover Girl Lyrics.txt_45-1051)-[]
51-(Cover Girl Lyrics.txt_46-1098)-[]
52-(Cover Girl Lyrics.txt_46-1099)-[]
53-(Cover Girl Lyrics.txt_47-1146)-[]
54-(Cover Girl Lyrics.txt_47-1147)-[]
55-(Cover Girl Lyrics.txt_48-1195)-[]
56-(Cover Girl Lyrics.txt_49-1244)-[]
57-(Cover Girl Lyrics.txt_50-1294)-[primary-narcissism,primary-narcissism,primary-narcissism,secondary-social_behavior]
58-(Cover Girl Lyrics.txt_51-1346)-[]
59-(Cover Girl Lyrics.txt_52-1398)-[secondary-temporal_repere]
60-(Cover Girl Lyrics.txt_53-1451)-[]
61-(Cover Girl Lyrics.txt_54-1505)-[secondary-temporal_repere]
62-(Cover Girl Lyrics.txt_55-1560)-[]
63-(Cover Girl Lyrics.txt_56-1616)-[secondary-temporal_repere]
64-(Cover Girl Lyrics.txt_57-1673)-[]
65-(Cover Girl Lyrics.txt_58-1731)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Cover Girl Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-RuPaul-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Girl,sn1),and(Lyrics,cover,sn1),def_prop(RuPaul,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Cover Girl Lyrics.txt_2,3,cl2-nil-nil-stroll-[iobj-goal-runway-sn2,subj-theme-you-sn1,def_prop(runway,[oggetto,strumento]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_3,6,cl3-nil-nil-say-[obj-theme_unaff-payday-sn1,and(payday,another,sn1),def_prop(payday,[tempo])])
lf(Cover Girl Lyrics.txt_4,10,cl4-nil-nil-be-[ncmod-specif-magazine-sn2,subj-theme_bound-you-sn1,def_prop(magazine,[attivita,informa,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_5,15,cl5-nil-nil-see-[cmod-subord-see-",cmod-subord-see-when,obj-actor-me-sn2,subj-experiencer-they-sn1,def_prop(me,[umano]),def_prop(they,[umano])])
lf(Cover Girl Lyrics.txt_6,21,cl7-nil-nil-be-[xcomp-prop-me-sn2,xcomp-purpose-be-2,def_prop(me,[umano])])
lf(Cover Girl Lyrics.txt_6,21,cl6-nil-nil-want-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Cover Girl Lyrics.txt_7,29,cl8-nil-nil-be-[xcomp-prop-fantasy-sn2,subj-theme_bound-i-sn1,def_prop(fantasy,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Cover Girl Lyrics.txt_8,37,cl9-nil-nil-cover-[subj-agent-girl-sn1,def_prop(girl,[oggetto,strumento])])
lf(Cover Girl Lyrics.txt_9,46,cl10-nil-nil-put-[iobj-goal-walk-sn3,obj-goal-bass-sn2,subj-agent-you-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(bass,[animato,astratto,attivita,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_10,56,cl12-nil-nil-let-[obj-theme_unaff-your-sn2,xcomp-purpose-let-2,def_prop(your,[evaluative])])
lf(Cover Girl Lyrics.txt_10,56,cl11-nil-nil-head-[xcomp-prop-talk-sn4,obj-theme_unaff-body-sn3,subj-actor-you-sn1,and(body,whole,sn3),def_prop(talk,[attivita,informa]),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_11,68,cl13-nil-nil-be-[ncmod-goal-Chinese-sn2,subj-theme_bound-tv-sn1,and(Chinese,Grumman-s,sn2),and(tv,carpet,sn1),and(tv,red,sn1),def_prop(Chinese,[attivita,informa,umano]),def_prop(tv,[oggetto,strumento])])
lf(Cover Girl Lyrics.txt_12,80,cl14-nil-nil-valet-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_13,93,cl15-nil-nil-be-[subj-theme_bound-nominee-sn3,subj-theme_bound-nominee-sn2,subj-theme_bound-Oscar-sn1,and(nominee,Oscar,sn2),and(Oscar,sweetie,sn1),def_prop(nominee,[relat,sociale,umano]),def_prop(nominee,[relat,sociale,umano]),def_prop(Oscar,[place,evento,umano])])
lf(Cover Girl Lyrics.txt_14,107,cl17-nil-nil-snatch-[obj-theme-trophy-sn5,subj-agent-you-sn4,def_prop(trophy,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_14,107,cl16-nil-nil-watch-[subj_top-actor-me-sn1,def_prop(me,[umano])])
lf(Cover Girl Lyrics.txt_15,123,cl18-nil-nil-cover-[subj-agent-girl-sn1,def_prop(girl,[oggetto,strumento])])
lf(Cover Girl Lyrics.txt_16,139,cl19-nil-nil-put-[iobj-goal-walk-sn3,obj-goal-bass-sn2,subj-agent-you-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(bass,[animato,astratto,attivita,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_17,156,cl21-nil-nil-let-[obj-theme_unaff-your-sn2,xcomp-purpose-let-2,def_prop(your,[evaluative])])
lf(Cover Girl Lyrics.txt_17,156,cl20-nil-nil-head-[xcomp-prop-talk-sn4,obj-theme_unaff-body-sn3,subj-actor-you-sn1,and(body,whole,sn3),def_prop(talk,[attivita,informa]),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_18,175,cl22-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_19,194,cl23-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_20,214,cl24-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_21,235,cl25-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_22,257,cl26-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_23,280,cl27-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_24,304,cl28-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_25,329,cl29-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_26,355,_-nil-nil-come-[ncmod-prop-baby-sn2,def_prop(baby,[animato,any,attivita,plant])])
lf(Cover Girl Lyrics.txt_26,355,cl31-nil-nil-bring-[xmod-prop-come-2,subj-agent-it-sn1,def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_26,355,cl30-nil-nil-come-[ncmod-prop-baby-sn2,def_prop(baby,[animato,any,attivita,plant])])
lf(Cover Girl Lyrics.txt_27,383,cl32-nil-nil-bring-[subj-agent-it-sn2,subj-agent-it-sn1,and(it,Ru,sn1),and(it,camera,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_28,411,cl33-nil-nil-get-[obj-theme_unaff-face-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,face,sn1),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Cover Girl Lyrics.txt_29,440,cl36-nil-nil-ok-[subj-theme-you-sn3,aux-(is)-nil,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_29,440,cl35-nil-can-take-[adj-(mod)-ok-nil,subj-agent-you-sn2,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_29,440,cl34-nil-nil-face-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_30,472,cl38-nil-nil-go-[obj-prop-insane-sn3,xcomp-purpose-go-2,def_prop(insane,[evaluative])])
lf(Cover Girl Lyrics.txt_30,472,cl37-nil-nil-watch-[obj-tema_unaff-body-sn2,subj-actor-you-sn1,def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_31,504,cl40-nil-nil-look-[iobj-locat-me-sn2,xcomp-purpose-look-2,def_prop(me,[umano])])
lf(Cover Girl Lyrics.txt_31,504,cl39-nil-nil-keep-[subj-experiencer-everyone-sn1,def_prop(everyone,[umano])])
lf(Cover Girl Lyrics.txt_32,537,cl42-nil-nil-be-[xcomp-prop-P-sn3,subj-theme_bound-i-sn2,and(P,Sarah,sn3),def_prop(P,[place,attivita,informa]),def_prop(i,[umano])])
lf(Cover Girl Lyrics.txt_32,537,cl41-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_33,571,cl45-nil-nil-feel-[cmod-coord-feel-and,xcomp-tema_emot-meat-sn4,subj-experiencer-you-sn3,def_prop(meat,[astratto,edible,oggetto]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_33,571,cl44-nil-nil-come-[subj-prop-u-sn1,def_prop(u,[attivita,informa])])
lf(Cover Girl Lyrics.txt_33,571,cl43-nil-nil-want-[subj-actor-u-sn1,def_prop(u,[attivita,informa])])
lf(Cover Girl Lyrics.txt_34,607,cl47-nil-nil-walk-[cmod-coord-walk-and,ncmod-comitativo-me-sn5,subj-agent-you-sn4,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_34,607,cl46-nil-nil-come-[adj-subj_disc-now-sn3,obj-agent-right-sn2,subj-agent-you-sn1,def_prop(now,[istituzione]),def_prop(right,[soggettivo]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_35,643,cl48-nil-nil-stroll-[iobj-goal-runway-sn2,subj-theme-you-sn1,def_prop(runway,[oggetto,strumento]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_36,679,cl49-nil-nil-say-[obj-theme_unaff-payday-sn1,and(payday,another,sn1),def_prop(payday,[tempo])])
lf(Cover Girl Lyrics.txt_37,716,cl50-nil-nil-be-[ncmod-specif-magazine-sn2,subj-theme_bound-you-sn1,def_prop(magazine,[attivita,informa,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_38,754,cl51-nil-nil-see-[cmod-subord-see-",cmod-subord-see-when,obj-actor-me-sn2,subj-experiencer-they-sn1,def_prop(me,[umano]),def_prop(they,[umano])])
lf(Cover Girl Lyrics.txt_39,793,cl53-nil-nil-be-[xcomp-prop-me-sn2,xcomp-purpose-be-2,def_prop(me,[umano])])
lf(Cover Girl Lyrics.txt_39,793,cl52-nil-nil-want-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Cover Girl Lyrics.txt_40,834,cl54-nil-nil-be-[xcomp-prop-fantasy-sn2,subj-theme_bound-i-sn1,def_prop(fantasy,[astratto,attivita,informa]),def_prop(i,[umano])])
lf(Cover Girl Lyrics.txt_41,875,cl55-nil-nil-cover-[subj-agent-girl-sn1,def_prop(girl,[oggetto,strumento])])
lf(Cover Girl Lyrics.txt_42,917,cl56-nil-nil-put-[iobj-goal-walk-sn3,obj-goal-bass-sn2,subj-agent-you-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(bass,[animato,astratto,attivita,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_43,960,cl58-nil-nil-let-[obj-theme_unaff-your-sn2,xcomp-purpose-let-2,def_prop(your,[evaluative])])
lf(Cover Girl Lyrics.txt_43,960,cl57-nil-nil-head-[xcomp-prop-talk-sn4,obj-theme_unaff-body-sn3,subj-actor-you-sn1,and(body,whole,sn3),def_prop(talk,[attivita,informa]),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_44,1005,cl60-nil-nil-bump-[cmod-coord-bump-and,subj-actor-pro-nil,subj-actor-it-sn2,def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_44,1005,cl59-nil-nil-pump-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_45,1051,cl62-nil-nil-bump-[cmod-coord-bump-and,subj-actor-it-sn7,subj-actor-it-sn5,subj-actor-it-sn4,and(it,bump,sn4),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_45,1051,cl61-nil-nil-pump-[subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_46,1098,cl64-nil-nil-bump-[cmod-coord-bump-and,subj-actor-it-sn4,subj-actor-it-sn3,and(it,bump,sn3),def_prop(it,[any]),def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_46,1098,cl63-nil-nil-pump-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_47,1146,cl66-nil-nil-bump-[cmod-coord-bump-and,subj-actor-it-sn4,subj-actor-it-sn3,and(it,bump,sn3),def_prop(it,[any]),def_prop(it,[any])])
lf(Cover Girl Lyrics.txt_47,1146,cl65-nil-nil-pump-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_48,1195,cl67-nil-nil-cover-[subj-agent-girl-sn1,def_prop(girl,[oggetto,strumento])])
lf(Cover Girl Lyrics.txt_49,1244,cl68-nil-nil-put-[iobj-goal-walk-sn3,obj-goal-bass-sn2,subj-agent-you-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento]),def_prop(bass,[animato,astratto,attivita,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_50,1294,cl70-nil-nil-let-[obj-theme_unaff-your-sn2,xcomp-purpose-let-2,def_prop(your,[evaluative])])
lf(Cover Girl Lyrics.txt_50,1294,cl69-nil-nil-head-[xcomp-prop-talk-sn4,obj-theme_unaff-body-sn3,subj-actor-you-sn1,and(body,whole,sn3),def_prop(talk,[attivita,informa]),def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_51,1346,cl71-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_52,1398,cl72-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_53,1451,cl73-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_54,1505,cl74-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_55,1560,cl75-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_56,1616,cl76-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Cover Girl Lyrics.txt_57,1673,cl77-nil-nil-say-[obj-theme_unaff-walk-sn1,def_prop(walk,[astratto,attivita,oggetto,strumento])])
lf(Cover Girl Lyrics.txt_58,1731,cl78-nil-nil-walk-[subj-actor-you-sn1,def_prop(you,[umano])])
