[[pbas 38.000; rate 160; volm +1.5]]cowgirl Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]give me 4 wheels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made in the [[pbas 38.000; rate 130; volm +1.5]]USA[[slnc 200]] . 
an old dog [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding [[pbas 36.000; rate 120; volm -0.2]]shot gun . 
[[inpt PHON]]AYl[[inpt TEXT]] take burger [[slnc 100]]and fries with a [[pbas 36.000; rate 120; volm -0.2]]cold beer . 
after a hard days work in the hot [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
just a nail to hang my ball cap [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
a front porch to watch the world go [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
give me a rooster crowing , coffee in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to the rest of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
give me a cowgirl . 
with a strong heart . 
a soft touch in my [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
a big love for one [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
that gives [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] she [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
blue jeans [[slnc 100]]and a shirtt , god [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fearing , down to earth[[slnc 200]]. 
cowgirl . 
[[inpt PHON]]AYm[[inpt TEXT]] into old rock n [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
life on a [[pbas 36.000; rate 120; volm -0.2]]dirt road . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staying young , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picking this [[pbas 38.000; rate 130; volm +1.5]]guitar[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] rough around the [[pbas 38.000; rate 130; volm +1.5]]edges[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I feel at home in a church pew with a pool cue in a [[pbas 38.000; rate 130; volm +1.5]]bar[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a big nest egg for a rainy [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i ain't afraid of getting [[pbas 38.000; rate 130; volm +1.5]]wet[[slnc 200]] . 
pretty much easy going[[slnc 200]]. 
i ain't hard to please[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ride off in the [[pbas 38.000; rate 130; volm +1.5]]sunset[[slnc 200]] . 
give me a cowgirl . 
with a strong heart . 
a soft touch in my [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
a big love for one [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
that gives [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] she [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
blue jeans [[slnc 100]]and a shirtt , god [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fearing , down to earth[[slnc 200]]. 
cowgirl . 
give me a cowgirl . 
with a strong heart . 
a soft touch in my [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
a big love for one [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
that gives [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] she [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
blue jeans [[slnc 100]]and a shirtt , love me so much it [[pbas 38.000; rate 130; volm +1.5]]hurts[[slnc 200]] . 
god [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fearing , down to earth , [[pbas 38.000; rate 130; volm +1.5]]cowgirl[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]give me a cowgirl . 
