[[pbas 38.000; rate 160; volm +1.5]]cradle Pyre Lyrics by Two Gallants . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]on a tidal wave I [[pbas 38.000; rate 130; volm +1.5]]stand[[slnc 200]] . 
perhaps of me [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]heard[[slnc 200]] . 
with a storm cloud in my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dispensing word . 
of your company [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
your welcome here is [[pbas 38.000; rate 130; volm +1.5]]worn[[slnc 200]] . 
it is you who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lit this cradle [[pbas 38.000; rate 130; volm +1.5]]pyre[[slnc 200]] . 
it is you who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke this [[pbas 38.000; rate 130; volm +1.5]]storm[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this with [[pbas 38.000; rate 130; volm +1.5]]regret[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWv[[inpt TEXT]] left me little [[pbas 38.000; rate 130; volm +1.5]]choice[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your mouth is full of [[pbas 38.000; rate 130; volm +1.5]]threats[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you speak you use my [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
oh child where will you [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when the worlds on fire[[slnc 200]]? [[rset 0]]
old man see what [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]as the flames grow [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
