title  crassinova Lyrics
author  by SycAmour

3  do/d_uw1  you/y_uw  remember/r_iy_m_eh1_m_b_er  when/hh_w_ih1_n  
4  it/ih_t  was/w_ah_z  hard/hh_aa1_r_d  to/t_uw  say/s_ey1  
5  
6  they/dh_ey1  say/s_ey1  the/dh_ah  brightest/b_r_ay1_t_ah_s_t  love/l_ah1_v  
7  has/hh_ah_z  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  end/eh1_n_d  
8  maybe/m_ey1_b_iy  they/dh_ey1  were/w_er  right/r_ay1_t  I/ay  was/w_ah_z  never/n_eh1_v_er  a/ah  fan/f_ae1_n  
9  of/ah_v  lips/l_ih1_p_s  coated/k_ow1_t_ah_d  in/ih1_n  arsenic/aa1_r_s_ah_n_ih_k  and/ah_n_d  cyanide/s_ay1_ah_n_ay2_d  
10  
11  if/ah_f  weve/w_iy_v  both/b_ow1_th  done/d_ah1_n  all/ao1_l  we/w_iy  can/k_ae1_n  do/d_uw1  
12  then/dh_eh1_n  what/w_ah_t  are/aa_r  we/w_iy  still/s_t_ih1_l  fighting/f_ay1_t_ih_ng  for/f_ao_r  
13  i/ay  can-t/k_ae1_n_t  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  I/ay  last/l_ae1_s_t  saw/s_ao1  you/y_uw  
14  this/dh_ih1_s  situation-s/s_ih2_ch_uw_ey1_sh_ah_n_z  out/aw1_t  of/ah_v  my/m_ay  control/k_ah_n_t_r_ow1_l  
15  
16  how/hh_aw1  can/k_ah_n  you/y_uw  feel/f_iy1_l  something/s_ah1_m_th_ih_ng  broken/b_r_ow1_k_ah_n  
17  does/d_ah1_z  anyone/eh1_n_iy_w_ah_n  find/f_ay1_n_d  solace/s_oh_l_ih_s  
18  how/hh_aw1  can/k_ah_n  you/y_uw  see/s_iy1  all/ao1_l  is/ih_z  lost/l_ao1_s_t  
19  still/s_t_ih1_l  lacking/l_ae1_k_ih_ng  all/ao1_l  that/dh_ae1_t  you/y_uw  need/n_iy1_d  
20  
21  do/d_uw1  you/y_uw  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  
22  it/ih_t  was/w_ah_z  hard/hh_aa1_r_d  to/t_uw  say/s_ey1  I/ay  love/l_ah1_v  you/y_uw  
23  then/dh_eh1_n  everything/eh1_v_r_iy_th_ih2_ng  was/w_ah_z  fine/f_ay1_n  
24  well/w_iy_l  find/f_ay1_n_d  ourselves/aw_er_s_eh1_l_v_z  alone/ah_l_ow1_n  in/ih1_n  time/t_ay1_m  
25  i/ay  can-t/k_ae1_n_t  imagine/ih2_m_ae1_jh_ah_n  where/w_eh_r  were/w_iy_r  going/g_ow_ih_ng  
26  but/b_ah1_t  Im/ay_m  not/n_ax_t  happy/hh_ae1_p_iy  here/hh_ih1_r  
27  
28  i/ay  swear/s_w_eh1_r  Im/ay_m  pretty/p_r_ih1_t_iy  blessed/b_l_eh1_s_t  
29  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  these/dh_iy1_z  memories/m_eh1_m_ax_r_iy_z  to/t_uw  quit/k_w_ih1_t  flashing/f_l_ae1_sh_ih_ng  in/ih1_n  my/m_ay  head/hh_eh1_d  
30  
31  god/g_aa1_d  all/ao1_l  you/y_uw  do/d_uw1  is/ih_z  bitch/b_ih1_ch  
32  this/dh_ih1_s  is/ih_z  not/n_ax_t  about/ah_b_aw1_t  you/y_uw  Get/g_eh1_t  it/ih_t  through/th_r_uw1  your/y_ao_r  head/hh_eh1_d  
33  youre/y_uw_r  so/s_ow1  selfish/s_eh1_l_f_ih2_sh  
34  i/ay  can/k_ah_n  never/n_eh1_v_er  win/w_ih1_n  you/y_uw  can/k_ah_n  never/n_eh1_v_er  win/w_ih1_n  
35  so/s_ow1  lets/w_iy_s  just/jh_ah1_s_t  drop/d_r_aa1_p  this/dh_ih1_s  where/w_eh_r  it/ih_t  stands/s_t_ae1_n_d_z  
36  
37  this/dh_ih1_s  is/ih_z  not/n_ax_t  the/dh_ah  end/eh1_n_d  
38  this/dh_ih1_s  is/ih_z  my/m_ay  rebirth/r_iy_b_er1_th  into/ih1_n_t_uw  something/s_ah1_m_th_ih_ng  I/ay  can/k_ah_n  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
39  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  you/y_uw  dead/d_eh1_d  
40  i/ay  just/jh_ah1_s_t  wish/w_ih1_sh  that/dh_ae1_t  you/y_uw  would/w_uh1_d  stop/s_t_aa1_p  wasting/w_ey1_s_t_ih_ng  my/m_ay  time/t_ay1_m  
41  fuck/f_ah1_k  
42  
43  this/dh_ih1_s  haunting/hh_ao1_n_t_ih_ng  has/hh_ah_z  got/g_aa1_t  me/m_iy  darling/d_aa1_r_l_ih_ng  
44  
45  do/d_uw1  you/y_uw  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  
46  it/ih_t  was/w_ah_z  hard/hh_aa1_r_d  to/t_uw  say/s_ey1  I/ay  love/l_ah1_v  you/y_uw  
47  then/dh_eh1_n  everything/eh1_v_r_iy_th_ih2_ng  was/w_ah_z  fine/f_ay1_n  
48  well/w_iy_l  find/f_ay1_n_d  ourselves/aw_er_s_eh1_l_v_z  alone/ah_l_ow1_n  in/ih1_n  time/t_ay1_m  
49  i/ay  can-t/k_ae1_n_t  imagine/ih2_m_ae1_jh_ah_n  where/w_eh_r  were/w_iy_r  going/g_ow_ih_ng  
50  but/b_ah1_t  Im/ay_m  not/n_ax_t  happy/hh_ae1_p_iy  here/hh_ih1_r  


rarewords=  21
