title  crawling Lyrics
author  by The Wrens

1  out/aw1_t  of/ah_v  bed/b_eh1_d  my/m_ay  limbs/l_ih1_m_z  are/aa_r  screaming/s_k_r_iy1_m_ih_ng  
2  hit/hh_ih1_t  the/dh_ah  floor/f_l_ao1_r  I/ay  lose/l_uw1_z  another/ah_n_ah1_dh_er  line/l_ay1_n  
3  crawling/k_r_ao1_l_ih_ng  with/w_ih_dh  the/dh_ah  things/th_ih1_ng_z  Im/ay_m  seeing/s_iy1_ih_ng  
4  fix/f_ih1_k_s  my/m_ay  bones/b_ow1_n_z  theyre/dh_ey1_r  coming/k_ah1_m_ih_ng  after/ae1_f_t_er  me/m_iy  
5  
6  i/ay  never/n_eh1_v_er  know/n_ow1  but/b_ah1_t  I/ay  take/t_ey1_k  more/m_ao1_r  than/dh_ae1_n  I/ay  can/k_ae1_n  
7  tracking/t_r_ae1_k_ih_ng  my/m_ay  veins/v_ey1_n_z  lets/l_eh1_t_s  me/m_iy  out/aw1_t  again/ah_g_ey1_n  
8  tell/t_eh1_l  the/dh_iy  dead/d_eh1_d  Im/ay_m  cold/k_ow1_l_d  and/ah_n_d  freezing/f_r_iy1_z_ih_ng  
9  lie/l_ay1  me/m_iy  down/d_aw1_n  Im/ay_m  ready/r_eh1_d_iy  for/f_ao_r  the/dh_ah  push/p_uh1_sh  
10  
11  drag/d_r_ae1_g  me/m_iy  out/aw1_t  I/ay  must/m_ah1_s_t  be/b_iy1  sinking/s_ih1_ng_k_ih_ng  
12  put/p_uh1_t  me/m_iy  through/th_r_uw1  before/b_ah_f_ao1_r  they/dh_ey1  shut/sh_ah1_t  me/m_iy  tight/t_ay1_t  
13  i/ay  never/n_eh1_v_er  learn/l_er1_n  
14  still/s_t_ih1_l  I/ay  take/t_ey1_k  more/m_ao1_r  than/dh_ae1_n  I/ay  can/k_ah_n  
15  
16  it/ih_t  tracks/t_r_ae1_k_s  my/m_ay  veins/v_ey1_n_z  as/ae_z  it/ih_t  lets/l_eh1_t_s  me/m_iy  out/aw1_t  again/ah_g_eh1_n  
17  and/ah_n_d  it/ih_t  takes/t_ey1_k_s  me/m_iy  down/d_aw1_n  again/ah_g_eh1_n  
18  and/ah_n_d  it/ih_t  takes/t_ey1_k_s  me/m_iy  out/aw1_t  again/ah_g_eh1_n  


rarewords=  7
