title  crazy Lyrics
author  by Swifty McVay

3  
4  i/ay  be/b_iy  rule/r_uw1_l  things/th_ih1_ng_z  cuz/k_ah1_z  my/m_ay  moves/m_uw1_v_z  swing/s_w_ih1_ng  on/aa_n  paperbel/p_ae1_p_er1_b_l  
5  im/ay_m  Dr/d_r_ay1_v  Jeckyl/J_eh_k_k_iy1_l  and/ah_n_d  Dr/d_r_ay1_v  Jeckyl/J_eh_k_k_iy1_l  
6  and/ah_n_d  I/ay  don-t/d_ow1_n_t  hide/hh_ay1_d  from/f_r_ah1_m  the/dh_ah  popo/p_aa1_p_oh  
7  they/dh_ey1  tried/t_r_ay1_d  to/t_uw  spot/s_p_aa1_t  a/ah  nigga/n_ih1_g_ae  like/l_ay1_k  freckles/f_r_eh1_k_ah_l_z  
8  psychiatrists/s_ah_k_ay1_ah_t_r_ah_s_t_s  be/b_iy1  sneaking/s_n_iy1_k_ih_ng  phone/f_ow1_n  calls/k_ao1_l_z  for/f_ao_r  them/dh_eh1_m  to/t_uw  catch/k_ae1_ch  us/ah1_s  
9  i/ay  used/y_uw1_z_d  to/t_uw  walk/w_ao1_k  the/dh_ah  streets/s_t_r_iy1_t_s  like/l_ay1_k  a/ah  zombie/z_aa1_m_b_iy  
10  with/w_ih_dh  a/ah  live/l_ay1_v  and/ah_n_d  vibrant/v_ay1_b_r_ah_n_t  hungry/hh_ah1_ng_g_r_iy  called/k_ao1_l_d  me/m_iy  ganja/g_aa1_n_y_ah  
11  couldn-t/k_uh1_d_n_t  calm/k_aa1_m  me/m_iy  
12  im/ay_m  known/n_ow1_n  for/f_ao_r  taking/t_ey1_k_ih_ng  vodka/v_aa1_d_k_ah  to/t_uw  AA/nil  meetings/m_iy1_t_ih_ng_z  
13  then/dh_eh1_n  I/ay  dipped/d_ih1_p_t  to/t_uw  give/g_ih1_v  a/ah  nigga/n_ih1_g_ae  a/ah  sip/s_ih1_p  while/w_ay_l  we/w_iy  was/w_ah_z  peeing/p_iy1_ih_ng  
14  and/ah_n_d  Swift/s_w_ih1_f_t  ain-t/ey1_n_t  listening/l_ih_s_n_ih_ng  to/t_uw  you/y_uw  speak/s_p_iy1_k  
15  Till/t_ih1_l  your/y_ao_r  people/p_iy1_p_ah_l  at/ae_t  meetings/m_iy1_t_ih_ng_z  giving/g_ih1_v_ih_ng  em/eh1_m  speeches/s_p_iy1_ch_ah_z  
16  on/aa_n  how/hh_aw1  they/dh_ey1  used/y_uw1_z_d  to/t_uw  drink/d_r_ih1_ng_k  
17  i/ay  been/b_ih1_n  at/ae_t  the/dh_ah  brink/b_r_ih1_ng_k  of/ah_v  insanity/ih2_n_s_ae1_n_ah_t_iy  
18  im/ay_m  still/s_t_ih1_l  living/l_ih1_v_ih_ng  at/ae_t  357/nil  Amityville/ae1_m_ah_t_iy_v_ih2_l  
19  come/k_ah1_m  and/ah_n_d  visit/v_ih1_z_ah_t  me/m_iy  
20  my/m_ay  father/f_aa1_dh_er  handed/hh_ae1_n_d_ah_d  me/m_iy  gats/g_ae1_t_s  we/w_iy  chilling/ch_ih1_l_ih_ng  in/ih1_n  the/dh_ah  backyard/b_ae1_k_y_aa2_r_d  
21  having/hh_ae1_v_ih_ng  target/t_aa_g_ih_t  practice/p_r_ae1_k_t_ih2_s  and/ah_n_d  we/w_iy  aiming/ey1_m_ih_ng  at/ae_t  the/dh_ah  bats/b_ae1_t_s  
22  living/l_ih1_v_ih_ng  a/ah  Gothic/g_aa1_th_ih_k  childhood/ch_ay1_l_d_hh_uh2_d  my/m_ay  entire/eh_n_t_ay1_er  were/w_er  gray/g_r_ey1  and/ah_n_d  black/b_l_ae1_k  
23  i/ay  left/l_eh1_f_t  at/ae_t  17/nil  and/ah_n_d  never/n_eh1_v_er  come/k_ah1_m  back/b_ae1_k  
24  
25  i/ay  stay/s_t_ey1  grouted/g_r_aw1_t_er_d  in/ih1_n  the/dh_ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
26  
27  the/dh_ah  streets/s_t_r_iy1_t_s  turned/t_er1_n_d  me/m_iy  into/ih1_n_t_uw  a/ah  monster/m_aa1_n_s_t_er  
28  
29  and/ah_n_d  when/w_eh_n  you/y_uw  see/s_iy1  my/m_ay  gat/g_ae1_t  youre/y_uw_r  cardiac/k_aa1_r_d_iy_ae2_k  
30  
31  you/y_uw  niggas/n_ih1_g_ae_s  never/n_eh1_v_er  make/m_ey1_k  your/y_ao_r  money/m_ah1_n_iy  back/b_ae1_k  
32  
33  and/ah_n_d  if/ah_f  you/y_uw  selling/s_eh1_l_ih_ng  sex/s_eh1_k_s  you/y_uw  running/r_ah1_n_ih_ng  at/ae_t  
34  
35  i/ay  considered/k_ah_n_s_ih1_d_er_d  the/dh_ah  murder/m_er1_d_er  Armagnac/A_r_m_ah_g_n_ae1_c  
36  
37  your/y_ao_r  life/l_ay1_f  is/ih_z  fiction/f_ih1_k_sh_ah_n  and/ah_n_d  this/dh_ih1_s  is/ih_z  fact/f_ae1_k_t  
38  
39  and/ah_n_d  I/ay  ain-t/ey1_n_t  caring/k_eh1_r_ih_ng  if/ah_f  the/dh_ah  prison-s/p_r_ih1_z_ah_n_z  packed/p_ae1_k_t  
40  
41  a/ah  lot/l_aa1_t  of/ah_v  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  me/m_iy  
42  and/ah_n_d  daily/d_ey1_l_iy  Im/ay_m  awakening/ah_w_ey1_k_ah_n_ih_ng  to/t_uw  the/dh_ah  smell/s_m_eh1_l  of/ah_v  narcotics/n_aa_r_k_aa1_t_ih_k_s  
43  while/w_ay_l  niggas/n_ih1_g_ae_s  is/ih_z  shaking/sh_ey1_k_ih_ng  
44  and/ah_n_d  they/dh_ey1  waiting/w_ey1_t_ih_ng  for/f_ao_r  they/dh_ey1  fixes/f_ih1_k_s_ah_z  
45  im/ay_m  cleaning/k_l_iy1_n_ih_ng  my/m_ay  biscuits/b_ih1_s_k_ah_t_s  
46  i/ay  done/d_ah1_n  caught/k_aa1_t  a/ah  contact/k_aa1_n_t_ae2_k_t  in/ih1_n  crack/k_r_ae1_k  
47  but/b_ah1_t  still/s_t_ih1_l  resisted/r_ih_z_ih_s_t_ih_d  it/ih_t  
48  it/ih_t  really/r_ih1_l_iy  was/w_ah_z  funny/f_ah1_n_iy  how/hh_aw1  niggas/n_ih1_g_ae_s  thought/th_ao1_t  I/ay  was/w_ah_z  a/ah  dummy/d_ah1_m_iy  
49  and/ah_n_d  I/ay  couldn-t/k_uh1_d_n_t  handle/hh_ae1_n_d_ah_l  it/ih_t  taking/t_ey1_k_ih_ng  advantage/ax_d_v_aa_n_t_ih_jh  of/ah_v  my/m_ay  money/m_ah1_n_iy  
50  was/w_ah_z  hating/hh_ey1_t_ih_ng  conformation/k_aa_n_ha_f_ao_r_m_ey1_sh_ah_n  Im/ay_m  taking/t_ey1_k_ih_ng  medication/m_eh2_d_ah_k_ey1_sh_ah_n  
51  and/ah_n_d  they/dh_ey1  thought/th_ao1_t  I/ay  wasn-t/w_oh1_z_n_t  paying/p_ey1_ih_ng  attention/ah_t_eh1_n_sh_ah_n  
52  to/t_uw  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  
53  and/ah_n_d  yeah/y_ae1  I/ay  heard/hh_er1_d  them/dh_eh1_m  saying/s_ey1_ih_ng  I/ay  was/w_ah_z  crazy/k_r_ey1_z_iy  
54  outta/uw1_t_ah  my/m_ay  mind/m_ay1_n_d  shady/sh_ey1_d_iy  and/ah_n_d  my/m_ay  gauge/g_ey1_jh  ain-t/ey1_n_t  never/n_eh1_v_er  away/ah_w_ey1  from/f_r_ah1_m  me/m_iy  
55  they/dh_ey1  see/s_iy1  that/dh_ae1_t  the/dh_ah  demons/d_iy1_m_ah_n_z  come/k_ah1_m  out/aw1_t  in/ih1_n  the/dh_ah  day/d_ey1  as/ae_z  well/w_eh1_l  as/ae_z  night/n_ay1_t  
56  its/ih_t_s  nothing/n_ah1_th_ih_ng  stand/s_t_ae1_n_d  in/ih1_n  the/dh_ah  way/w_ey1  of/ah_v  the/dh_ah  psychopathic/s_ay2_k_ah_p_ae1_th_ih_k  juggernaut/jh_ah1_g_er_n_ao2_t  
57  whether/w_eh1_dh_er  the/dh_ah  streets/s_t_r_iy1_t_s  or/ao_r  in/ih1_n_ch  the/dh_iy  house/hh_aw1_s  
58  you/y_uw  can/k_ah_n  get/g_eh1_t  shot/sh_aa1_t  faster/f_ae1_s_t_er  than/dh_ae1_n  syringes/s_er_ih1_n_jh_ah_z  
59  im/ay_m  not/n_ax_t  giving/g_ih1_v_ih_ng  prescriptions/p_r_ah_s_k_r_ih1_p_sh_ah_n_z  
60  stop/s_t_aa1_p  calling/k_ao1_l_ih_ng  me/m_iy  father/f_aa1_dh_er  Im/ay_m  psycho/s_ay1_k_ow  ward-s/w_ao1_r_d_z  finest/f_ay1_n_ah_s_t  
61  you/y_uw  ain-t/ey1_n_t  a/ah  threat/th_r_eh1_t  I-ma/I_-_m_ae  promise/p_r_aa1_m_ah_s  Im/ay_m  out/aw1_t  my/m_ay  mind/m_ay1_n_d  
62  
63  its/ih_t_s  the/dh_ah  imdoctring/ih_m_d_aa1_k_t_r_ay1_n_g  of/ah_v  a/ah  madman/m_ae1_d_m_ae2_n  
64  son/s_ah1_n  of/ah_v  Sam/s_ae1_m  put/p_uh1_t  his/hh_ih_z  hands/hh_ae1_n_d_z  
65  on/aa_n  any/eh1_n_iy  pedestrian/p_ah_d_eh1_s_t_r_iy_ah_n  
66  touched/t_ah1_ch_t  again/ah_g_eh1_n  Ill/ay_l  be/b_iy1  damned/d_ae1_m_d  
67  piling/p_ay1_l_ih_ng  your/y_ao_r  dead/d_eh1_d  body/b_aa1_d_iy  up/ah1_p  in/ih1_n  your/y_ao_r  garbage/g_aa1_r_b_ih_jh  can/k_ah_n  
68  and/ah_n_d  if/ah_f  it/ih_t  is/ih_z  then/dh_eh1_n  never/n_eh1_v_er  doubt/d_aw1_t  that/dh_ae1_t  I/ay  dropped/d_r_aa1_p_t  it/ih_t  there/dh_eh1_r  
69  you/y_uw  can/k_ah_n  smell/s_m_eh1_l  it/ih_t  in/ih1_n  the/dh_ah  atmosphere/ae1_t_m_ah_s_f_ih2_r  when/w_eh_n  death/d_eh1_th  is/ih_z  near/n_ih1_r  
70  medicin/m_eh_d_iy1_s_iy_m  cabinets/k_ae1_b_ah_n_ah_t_s  feel/f_iy1_l  with/w_ih_dh  shit/sh_iy1_t  that/dh_ae1_t  doctors/d_aa1_k_t_er_z  fear/f_ih1_r  
71  they/dh_ey1  say/s_ey1  Im/ay_m  talented/t_ae1_l_ah_n_t_ah_d  man/m_ae1_n  but/b_ah1_t  felon/f_eh1_l_ah_n  immigrants/ih1_m_ah_g_r_ah_n_t_s  
72  in/ih1_n  my/m_ay  hand/hh_ae1_n_d  they/dh_ey1  found/f_aw1_n_d  a/ah  screw/s_k_r_uw1  big/b_ih1_g  as/ae_z  a/ah  can/k_ah_n  and/ah_n_d  I/ay  am/ae_m  touched/t_ah1_ch_t  
73  its/ih_t_s  like/l_ay1_k  being/b_iy1_ih_ng  in/ih1_n_ch  Pakistan/p_ae1_k_ah_s_t_ae2_n  with/w_ih_dh  laced/l_ey1_s_t  blunts/b_l_ah1_n_t_s  
74  a/ah  deranged/d_ih_r_ey1_n_jh_d  fuck/f_ah1_k  living/l_ih1_v_ih_ng  life/l_ay1_f  like/l_ay1_k  a/ah  great/g_r_ey1_t  nut/n_ah1_t  
75  as/ae_z  far/f_aa1_r  as/ae_z  my/m_ay  slut/s_l_ah1_t  every/eh1_v_er_iy  day/d_ey1  she-s/s_hh_iy1_z  covered/k_ah1_v_er_d  with/w_ih_dh  duct/d_ah1_k_t  tape/t_ey1_p  
76  i/ay  lay/l_ey1  her/hh_er  in/ih1_n  my/m_ay  basement/b_ey1_s_m_ah_n_t  and/ah_n_d  I/ay  bust/b_ah1_s_t  up/ah1_p  
77  and/ah_n_d  guess/g_eh1_s  what/w_ah_t  They/dh_ey1  scared/s_k_eh1_r_d  of/ah_v  my/m_ay  DNA/nil  
78  they/dh_ey1  locked/l_aa1_k_t  me/m_iy  for/f_ao_r  reproduction/r_iy2_p_r_ah_d_ah1_k_sh_ah_n  but/b_ah1_t  I/ay  freeze/f_r_iy1_z  my/m_ay  cum/k_ah1_m  anyway/eh1_n_iy_w_ey2  
79  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  some/s_ah1_m  bottles/b_aa1_t_ah_l_z  of/ah_v  Bombay/b_aa_m_b_ey1  
80  some/s_ah1_m  rags/r_ae1_g_z  and/ah_n_d  some/s_ah1_m  matches/m_ae1_ch_ah_z  
81  just/jh_ah1_s_t  to/t_uw  slam/s_l_ae1_m  you/y_uw  wherever/w_eh_r_eh1_v_er  you/y_uw  stay/s_t_ey1  


rarewords=  55
