title  criminals Lyrics
author  by Annie Mell Monroe

3  criminals/k_r_ih1_m_ah_n_ah_l_z  they/dh_ey1  say/s_ey1  thats/dh_ae1_t_s  who/hh_uw  we/w_iy  are/aa_r  
4  we/w_iy  get/g_eh1_t  shot/sh_aa1_t  on/aa_n  the/dh_ah  block/b_l_aa1_k  just/jh_ah1_s_t  for/f_ao_r  spitting/s_p_ih1_t_ih_ng  some/s_ah1_m  rhymes/r_ay1_m_z  
5  nigga/n_ih1_g_ae  words/w_er1_d_z  really/r_ih1_l_iy  do/d_uw1  have/hh_ae1_v  a/ah  meaning/m_iy1_n_ih_ng  
6  and/ah_n_d  drugs/d_r_ah1_g_z  have/hh_ae1_v  a/ah  way/w_ey1  to/t_uw  evoke/ih_v_ow1_k  a/ah  new/n_y_uw1  feeling/f_iy1_l_ih_ng  
7  
8  so/s_ow1  judge/jh_ah1_jh  me/m_iy  for/f_ao_r  being/b_iy1_ih_ng  who/hh_uw  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  
9  right/r_ay1_t  from/f_r_ah1_m  Manhattan/m_ae_n_hh_ae1_t_ah_n  dressed/d_r_eh1_s_t  in/ih1_n  Supreme/s_ah_p_r_iy1_m  
10  so/s_ow1  yeah/y_ae1  I/ay  got/g_aa1_t  purp/p_er1_p  haze/hh_ey1_z  and/ah_n_d  I/ay  got/g_aa1_t  cream/k_r_iy1_m  
11  so/s_ow1  please/p_l_iy1_z  shut/sh_ah1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  get/g_eh1_t  off/ao1_f  my/m_ay  dick/d_ih1_k  
12  
13  perez/p_eh1_r_eh_z  said/s_eh1_d  Get/g_eh1_t  them/dh_eh1_m  so/s_ow1  I/ay  got/g_aa1_t  them/dh_eh1_m  
14  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  steeze/s_t_z_er  and/ah_n_d  theyre/dh_ey1_r  all/ao1_l  aplauding/ah_p_l_ah_uw1_d_ax_ng  
15  put/p_uh1_t  me/m_iy  on/aa_n  a/ah  stage/s_t_ey1_jh  I/ay  re/r_ey1  position/p_ah_z_ih1_sh_ah_n  all/ao1_l  my/m_ay  rage/r_ey1_jh  
16  liberating/l_ih1_b_er_ey2_t_ih_ng  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  note/n_ow1_t  been/b_ih1_n  ever/eh1_v_er  caged/k_ey1_jh_d  
17  
18  can/k_ah_n  not/n_ax_t  handle/hh_ae1_n_d_ah_l  half/hh_ae1_f  of/ah_v  me/m_iy  
19  
20  wishing/w_ih1_sh_ih_ng  for/f_ao_r  a/ah  day/d_ey1  Im/ay_m  finding/f_ay1_n_d_ih_ng  bigger/b_ih1_g_er  checks/ch_eh1_k_s  
21  so/s_ow1  come/k_ah1_m  between/b_ah_t_w_iy1_n  me/m_iy  and/ah_n_d  my/m_ay  future/f_y_uw1_ch_er  and/ah_n_d  youre/y_uw_r  absurd/ah_b_s_er1_d  
22  im/ay_m  the/dh_ah  biggest/b_ih1_g_ah_s_t  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  since/s_ih1_n_s  Pharrell/P_hh_ae1_r_ax_l  to/t_uw  hit/hh_ih1_t  the/dh_ah  page/p_ey1_jh  
23  and/ah_n_d  I/ay  am/ae_m  never/n_eh1_v_er  going/g_ow_ih_ng  to/t_uw  hold/hh_ow1_l_d  my/m_ay  tongue/t_ah1_ng  for/f_ao_r  shit/sh_iy1_t  
24  
25  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  talk/t_ao1_k  shit/sh_iy1_t  
26  and/ah_n_d  I/ay  spit/s_p_ih1_t  fresh/f_r_eh1_sh  
27  and/ah_n_d  I/ay  blow/b_l_ow1  dank/d_ae1_ng_k  
28  color/k_ah1_l_er  the/dh_ah  canvas/k_ae1_n_v_ah_s  in/ih1_n  my/m_ay  mind/m_ay1_n_d  with/w_ih_dh  beautiful/b_y_uw1_t_ah_f_ah_l  pictures/p_ih1_k_ch_er_z  
29  who/hh_uw  dropped/d_r_aa1_p_t  a/ah  new/n_y_uw1  beat/b_iy1_t  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  mine/m_ay1_n  
30  
31  dressing/d_r_eh1_s_ih_ng  the/dh_ah  haze/hh_ey1_z  in/ih1_n  a/ah  french/f_r_eh1_n_ch  cigar/s_ih_g_aa1_r  
32  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  stay/s_t_ey1  here/hh_ih1_r  so/s_ow1  Im/ay_m  flying/f_l_ay1_ih_ng  off/ao1_f  
33  phisycs/p_hh_i_z_y_k_s  is/ih_z  phisycs/p_hh_i_z_y_k_s  but/b_ah1_t  fuck/f_ah1_k  gravity/g_r_ae1_v_ah_t_iy  
34  got/g_aa1_t  a/ah  blunt/b_l_ah1_n_t  and/ah_n_d  a/ah  label/l_ey1_b_ah_l  and/ah_n_d  Im/ay_m  taking/t_ey1_k_ih_ng  lead/l_iy1_d  
35  
36  and/ah_n_d  Im/ay_m  doing/d_uw1_ih_ng  me/m_iy  while/w_ay_l  you/y_uw  sit/s_ih1_t  on/aa_n  your/y_ao_r  ass/ae1_s  
37  with/w_ih_dh  Luanne/L_ah_ae1_n_ax  by/b_ay  my/m_ay  side/s_ay1_d  sitting/s_ih1_t_ih_ng  in/ih1_n  the/dh_ah  first/f_er1_s_t  class/k_l_ae1_s  
38  land/l_ae1_n_d  in/ih1_n  New/n_uw1  York/y_ao1_r_k  drink/d_r_ih1_ng_k  syrup/s_er1_ah_p  get/g_eh1_t  throwed/th_r_ow1_er_d  
39  call/k_ao1_l  my/m_ay  dudes/d_y_uw1_d_z  up/ah1_p  but/b_ah1_t  Im/ay_m  moving/m_uw1_v_ih_ng  kind/k_ay1_n_d  of/ah_v  slow/s_l_ow1  
40  
41  and/ah_n_d  its/ih_t_s  no/n_ow1  problem/p_r_aa1_b_l_ah_m  how/hh_aw1  I/ay  rock/r_aa1_k  that/dh_ae1_t  stage/s_t_ey1_jh  
42  set/s_eh1_t  a/ah  record/r_eh_k_ao_d  better/b_eh1_t_er  flip/f_l_ih1_p  the/dh_ah  yellow/y_eh1_l_ow  page/p_ey1_jh  
43  everybody/eh1_v_r_iy_b_aa2_d_iy  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  who/hh_uw  knows/n_ow1_z  me/m_iy  wants/w_aa1_n_t_s  to/t_uw  fuck/f_ah1_k  me/m_iy  so/s_ow1  they/dh_ey1  can/k_ah_n  all/ao1_l  have/hh_ae1_v  my/m_ay  
44  last/l_ae1_s_t  name/n_ey1_m  
45  goddamn/g_aa1_d_d_ae2_m  
46  
47  chill/ch_ih1_l  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
48  the/dh_ah  ladies/l_ey1_d_iy_z  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  know/n_ow1  Im/ay_m  trill/t_r_ih1_l  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
49  and/ah_n_d  I/ay  work/w_er1_k  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  get/g_eh1_t  bills/b_ih1_l_z  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
50  hip/hh_ih1_p  hop/hh_aa1_p  is/ih_z  dead/d_eh1_d  but/b_ah1_t  Im/ay_m  real/r_iy1_l  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  


rarewords=  39
