title  crossing The Line Lyrics
author  by XEL

3  
4  see/s_iy1  I/ay  don-t/d_ow1_n  really/r_iy1_l_iy  know/n_ow1  if/ih1_f  Im/ay_m  a/ah  make/m_ey1_k  it/ih_t  
5  but/b_ah1_t  the/dh_ah  theory/th_ia_r_ih  of/ah_v  my/m_ay  pain/p_ey1_n  in/ih1_n  my/m_ay  songs/s_ao1_ng_z  holds/hh_ow1_l_d_z  tight/t_ay1_t  
6  everything/eh1_v_r_iy_th_ih2_ng  we/w_iy  living/l_ih1_v_ih_ng  in/ih1_n  is/ih_z  basic/b_ey1_s_ih_k  
7  and/ah_n_d  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  heat/hh_iy1_t  for/f_ao_r  us/ah1_s  in/ih1_n  the/dh_ah  long/l_ao1_ng  cold/k_ow1_l_d  night/n_ay1_t  
8  so/s_ow1  face/f_ey1_s  it/ih_t  this/dh_ih1_s  place/p_l_ey1_s  is/ih_z  the/dh_ah  Matrix/m_ey1_t_r_ih_k_s  
9  im/ay_m  tired/t_ay1_r_d  of/ah_v  the/dh_ah  thoughts/th_ao1_t_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
10  veins/v_ey1_n_z  filling/f_ih1_l_ih_ng  up/ah1_p  with/w_ih_dh  the/dh_ah  hatred/hh_ey1_t_r_ah_d  Im/ay_m  crossing/k_r_ao1_s_ih_ng  the/dh_ah  line/l_ay1_n  
11  
12  see/s_iy1  everybody/eh1_v_r_iy_b_aa2_d_iy  out/aw1_t  here/hh_ih1_r  really/r_ih1_l_iy  wanna/w_aa1_n_ah  break/b_r_ey1_k  my/m_ay  neck/n_eh1_k  
13  take/t_ey1_k  my/m_ay  check/ch_eh1_k  until/ah_n_t_ih1_l  Im/ay_m  right/r_ay1_t  there/dh_eh1_r  in/ih1_n  the/dh_ah  room/r_uw1_m  and/ah_n_d  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  make/m_ey1_k  a/ah  threat/th_r_eh1_t  
14  8th/nil  of/ah_v  ces/s_iy1_iy1_ey1_s  to/t_uw  my/m_ay  brain/b_r_ey1_n  staying/s_t_ey1_ih_ng  fresh/f_r_eh1_sh  
15  with/w_ih_dh  these/dh_iy1_z  lames/l_ey1_m_z  and/ah_n_d  never/n_eh1_v_er  having/hh_ae1_v_ih_ng  a/ah  day/d_ey1  of/ah_v  rest/r_eh1_s_t  
16  in/ih1_n  the/dh_ah  graves/g_r_ey1_v_z  where/w_eh_r  I/ay  lay/l_ey1  regrets/r_ih_g_r_eh1_t_s  
17  pen/p_eh1_n  to/t_uw  page/p_ey1_jh  anyway/eh1_n_iy_w_ey2  lemme/l_eh1_m_ah  say/s_ey1  Im/ay_m  stressed/s_t_r_eh1_s_t  
18  slaying/s_l_ey1_ih_ng  vets/v_eh1_t_s  everyday/eh1_v_r_iy_d_ey  and/ah_n_d  still/s_t_ih1_l  I/ay  stay/s_t_ey1  depressed/d_ah_p_r_eh1_s_t  
19  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  stop/s_t_aa1_p  till/t_ih1_l  Im/ay_m  off/ao1_f  in/ih1_n  a/ah  maisonette/m_eh1_s_ah_n_t_er  
20  see/s_iy1  I/ay  put/p_uh1_t  every/eh1_v_er_iy  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  my/m_ay  heart/hh_aa1_r_t  into/ih1_n_t_uw  this/dh_ih1_s  music/m_y_uw1_z_ih_k  
21  but/b_ah1_t  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  give/g_ih1_v  a/ah  fuck/f_ah1_k  Im/ay_m  starting/s_t_aa1_r_t_ih_ng  to/t_uw  feel/f_iy1_l  stupid/s_t_uw1_p_ah_d  
22  like/l_ay1_k  what/w_ah_t  Ive/ay_v  been/b_ih1_n  doing/d_uw1_ih_ng  with/w_ih_dh  my/m_ay  life/l_ay1_f  Im/ay_m  a/ah  failure/f_ey1_l_y_er  in/ih1_n  everything/eh1_v_r_iy_th_ih2_ng  
23  im/ay_m  off/ao1_f  into/ih1_n_t_uw  the/dh_ah  dark/d_aa1_r_k  and/ah_n_d  Im/ay_m  lose/l_uw1_z  it/ih_t  
24  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  wanna/w_aa1_n_ah  see/s_iy1  
25  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_uw  rap/r_ae1_p  about/ah_b_aw1_t  till/t_ih1_l  youre/y_uw_r  done/d_ah1_n  with/w_ih_dh  me/m_iy  
26  everybody/eh1_v_r_iy_b_aa2_d_iy  thinking/th_ih1_ng_k_ah_ng  that/dh_ae1_t  this/dh_ih1_s  skill/s_k_ih1_l  come/k_ah1_m  for/f_ao_r  free/f_r_iy1  
27  i/ay  done/d_ah1_n  paid/p_ey1_d  my/m_ay  dues/d_uw1_z  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  fees/f_iy1_z  
28  ain-t/ey1_n_t  no/n_ow1  rays/r_ey1_z  of/ah_v  light/l_ay1_t  in/ih1_n  my/m_ay  life/l_ay1_f  only/ow1_n_l_iy  Sunny/s_ah1_n_iy  D/d_iy1  
29  smothering/s_m_ah1_dh_er_ih_ng  the/dh_ah  suffering/s_ah_f_ax_r_ih_ng  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  Im/ay_m  running/r_ah1_n_ih_ng  G/jh_iy1  
30  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  away/ah_w_ey1  from/f_r_ah1_m  demons/d_iy1_m_ah_n_z  they/dh_ey1  my/m_ay  company/k_ah1_m_p_ah_n_iy  
31  and/ah_n_d  life/l_ay1_f  a/ah  bitch/b_ih1_ch  sweet/s_w_iy1_t  as/ae_z  honey/hh_ah1_n_iy  till/t_ih1_l  she/sh_iy  sting/s_t_ih1_ng  you/y_uw  like/l_ay1_k  a/ah  bumblebee/b_uw1_m_b_l_ax_b_e  
32  somebody/s_ah1_m_b_aa2_d_iy  need/n_iy1_d  to/t_uw  get/g_eh1_t  me/m_iy  outta/uw1_t_ah  this/dh_ih1_s  place/p_l_ey1_s  
33  i/ay  be/b_iy1  worried/w_er1_iy_d  about/ah_b_aw1_t  the/dh_ah  bills/b_ih1_l_z  you/y_uw  be/b_iy1  worried/w_er1_iy_d  about/ah_b_aw1_t  your/y_ao_r  mixtapes/m_ih1_k_s_t_ey1_p_s  
34  you/y_uw  don-t/d_ow1_n_t  like/l_ay1_k  the/dh_ah  food/f_uw1_d  that/dh_ae1_t  you/y_uw  was/w_ah_z  eating/iy1_t_ih_ng  well/w_eh1_l  lets/w_iy_s  switch/s_w_ih1_ch  plates/p_l_ey1_t_s  
35  12/nil  ‘/ah_ae  s/eh1_s  finna/f_ih1_n_ae  thump/th_ah1_m_p  man/m_ae1_n  the/dh_ah  shit/sh_iy1_t  quakes/k_w_ey1_k_s  
36  
37  see/s_iy1  I/ay  wake/w_ey1_k  up/ah1_p  on/aa_n  the/dh_ah  wrong/r_ao1_ng  side/s_ay1_d  of/ah_v  the/dh_ah  bed/b_eh1_d  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  day/d_ey1  
38  asshole/ae1_s_hh_ow1_l  prick/p_r_ih1_k  dick/d_ih1_k  whatever/w_ah2_t_eh1_v_er  bruh/b_r_uw1_ae  swing/s_w_ih1_ng  away/ah_w_ey1  
39  i/ay  just/jh_ah1_s_t  take/t_ey1_k  comfort/k_ah1_m_f_er_t  knowing/n_ow1_ih_ng  Im/ay_m  the/dh_ah  King/k_ih1_ng  of/ah_v  Spades/s_p_ey1_d_z  
40  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  Im/ay_m  a/ah  bring/b_r_ih1_ng  the/dh_ah  blades/b_l_ey1_d_z  time/t_ay1_m  to/t_uw  clean/k_l_iy1_n  a/ah  grave/g_r_ey1_v  
41  so/s_ow1  tell/t_eh1_l  me/m_iy  why/w_ay1  you/y_uw  seem/s_iy1_m  afraid/ah_f_r_ey1_d  
42  cause/k_aa1_z  I/ay  came/k_ey1_m  to/t_uw  take/t_ey1_k  your/y_ao_r  money/m_ah1_n_iy  like/l_ay1_k  a/ah  meter/m_iy1_t_er  maid/m_ey1_d  
43  auf/ow1_f  Wiedersehen/W_ih_eh_d_er1_r_s_ax_hh_ax_n  asalaam/aa_s_ah_l_aa1_m  alikum/ah_l_ay1_uw_m  can/k_ah_n  you/y_uw  read/r_iy1_d  the/dh_ah  page/p_ey1_jh  
44  Gabriel/g_ey1_b_r_iy_ah_l  the/dh_ah  Archangel/aa2_r_k_ey1_n_jh_ah_l  walking/w_ao1_k_ih_ng  down/d_aw1_n  the/dh_ah  path/p_ae1_th  that/dh_ae1_t  Peter/p_iy1_t_er  paved/p_ey1_v_d  
45  life/l_ay1_f  is/ih_z  like/l_ay1_k  building/b_ih1_l_d_ih_ng  pyramids/p_ih1_r_ah_m_ah_d_z  and/ah_n_d  we/w_iy  the/dh_iy  slaves/s_l_ey1_v_z  
46  we/w_iy  don-t/d_ow1_n_t  see/s_iy1  the/dh_ah  wages/w_ey1_jh_ah_z  cause/k_aa1_z  we/w_iy  be/b_iy1  in/ih1_n  cages/k_ey1_jh_ah_z  
47  they/dh_ey1  got/g_aa1_t  our/aw1_r  paychecks/p_ey1_ch_eh2_k_s  in/ih1_n  the/dh_ah  air/eh1_r  playing/p_l_ey1_ih_ng  keep/k_iy1_p  away/ah_w_ey1  
48  is/ih_z  a/ah  doctor/d_aa1_k_t_er  in/ih1_n_ch  the/dh_ah  house/hh_aw1_s  Doctor/d_aa1_k_t_er  House/hh_aw1_s  Im/ay_m  being/b_iy1_ih_ng  paged/p_ey1_jh_d  
49  watch/w_aa1_ch  your/y_ao_r  mouth/m_aw1_th  and/ah_n_d  what/w_ah_t  you/y_uw  talk/t_ao1_k  about/ah_b_aw1_t  
50  this/dh_ih1_s  for/f_ao_r  all/ao1_l  you/y_uw  shitty/s_hh_ih1_t_iy  artists/aa_t_ih_s_t_s  its/ih_t_s  a/ah  PSA/nil  
51  i/ay  be/b_iy1  on/aa_n  that/dh_ae1_t  heavy/hh_eh1_v_iy  dope/d_ow1_p  shit/sh_iy1_t  like/l_ay1_k  a/ah  ki/k_iy1  of/ah_v  yay/y_ey1  
52  tell/t_eh1_l  me/m_iy  Im/ay_m  a/ey1  legend/l_eh1_jh_ah_n_d  in/ih1_n  the/dh_ah  making/m_ey1_k_ih_ng  Im/ay_m  a/ah  lead/l_iy1_d  the/dh_ah  way/w_ey1  
53  i/ay  be/b_iy1  really/r_ih1_l_iy  humble/hh_ah1_m_b_ah_l  when/w_eh_n  they/dh_ey1  view/v_y_uw1  me/m_iy  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
54  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  did/d_ih1_d  a/ey1  damn/d_ae1_m  thing/th_ih1_ng  and/ah_n_d  this/dh_ih1_s  truly/t_r_uw1_l_iy  is/ih_z  reach/r_iy1_ch  
55  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  make/m_ey1_k  it/ih_t  outta/uw1_t_ah  here/hh_ih1_r  still/s_t_ih1_l  chewing/ch_uw1_ih_ng  up/ah1_p  these/dh_iy1_z  beats/b_iy1_t_s  
56  i/ay  need/n_iy1_d  a/ah  Snow/s_n_ow1  White/w_ay1_t  in/ih1_n  my/m_ay  cold/k_ow1_l_d  life/l_ay1_f  Beauty/b_y_uw1_t_iy  and/ah_n_d  the/dh_ah  Beast/b_iy1_s_t  
57  stayed/s_t_ey1_d  broke/b_r_ow1_k  what/w_ah_t  they/dh_ey1  know/n_ow1  about/ah_b_aw1_t  that/dh_ae1_t  
58  remember/r_ih_m_eh_m_b_ax  the/dh_ah  days/d_ey1_z  when/w_eh_n  we/w_iy  couldn-t/k_uh1_d_n_t  afford/ah_f_ao1_r_d  a/ah  fucking/f_ah1_k_ih_ng  mouse/m_aw1_s  trap/t_r_ae1_p  
59  douse/d_aw1_s  rats/r_ae1_t_s  in/ih1_n  the/dh_ah  gasoline/g_ae1_s_ah_l_iy2_n  and/ah_n_d  feed/f_iy1_d  em/eh1_m  to/t_uw  the/dh_ah  house/hh_aw1_s  cat/k_ae1_t  
60  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  get/g_eh1_t  fucking/f_ah1_k_ih_ng  bitch/b_ih1_ch  let/l_eh1_t  your/y_ao_r  mouth/m_aw1_th  flap/f_l_ae1_p  


rarewords=  58
