title  crowd Goes Wild Lyrics
author  by WordPlay T JAY

3  speaking/s_p_iy1_k_ih_ng  T/t_iy1  JAY/jh_ey1  
4  this/dh_ah_s  for/f_r_er  all/ao1_l  my/m_ay  80-s/nil  babies/b_ey1_b_iy_z  
5  this/dh_ah_s  for/f_r_er  all/ao1_l  my/m_ay  90-s/nil  babies/b_ey1_b_iy_z  
6  with/w_ah_dh  intentions/ih2_n_t_eh1_n_ch_ah_n_z  to/t_ah  go/g_ow1  CRAZY/k_r_ey1_z_iy  
7  
8  this/dh_ah_s  for/f_r_er  all/ao1_l  my/m_ay  80-s/nil  babies/b_ey1_b_iy_z  
9  this/dh_ah_s  for/f_r_er  all/ao1_l  my/m_ay  90-s/nil  babies/b_ey1_b_iy_z  
10  with/w_ah_dh  intentions/ih2_n_t_eh1_n_ch_ah_n_z  to/t_ah  go/g_ow1  CRAZY/k_r_ey1_z_iy  
11  you/y_uw  got/g_aa1_t  nothing/n_ah1_th_ih_ng  to/t_ah  lose/l_uw1_z  baby/b_ey1_b_iy  
12  the/dh_iy  crowd/k_r_aw1_d  goes/g_ow1_z  wild/w_ay1_l_d  x4/eh1_k_s_ae  
13  
14  in/ih1_n_ch  a/ey1  crowd/k_r_aw1_d  of/ah_v  pretty/p_r_ih1_t_iy  people/p_iy1_p_ah_l  smoking/s_m_ow1_k_ih_ng  marijuana/m_eh2_r_ah_w_aa1_n_ah  
15  although/ao2_l_dh_ow1  we/w_iy  having/hh_ae1_v_ih_ng  a/ey1  party/p_aa1_r_t_iy  we/w_iy  all/ao1_l  sitting/s_ih1_t_ih_ng  by/b_ay  loners/l_ow1_n_er_z  
16  those/dh_ow1_z  some/s_ah1_m  really/r_iy1_l_iy  nice/n_iy1_s  shorts/sh_ao1_r_t_s  underneath/ah2_n_d_er_n_iy1_th  them/dh_ah_m  I/ay  want/w_aa1_n_t  ‘/ah_ae  em/eh1_m  
17  got/g_aa1_t  an/ae_n  interview/ih_n_t_ax_v_y_uw  tonight/t_ah_n_ay1_t  Don-T/d_ow1_n_t  need/n_iy1_d  to/t_uw  get/g_eh1_t  your/y_ao_r  number/n_ah1_m_b_er  
18  had/hh_ae1_d  one/w_ah_n  hell/hh_eh1_l  of/ah_v  a/ah  summer/s_ah1_m_er  Now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_ah  unwind/ah_n_w_ay1_n_d  
19  like/l_ay1_k  unpacking/ah_n_p_ae1_k_ih_ng  Christmas/k_r_ih1_s_m_ah_s  lights/l_ay1_t_s  Im/ay_m  tryna/t_r_ih1_n_ah  see/s_iy1  if/ah_f  I/ay  shine/sh_ay1_n  
20  we/w_iy  all/ao1_l  intertwined/ih2_n_t_er_t_w_ay1_n_d  but/b_ah1_t  none/n_ah1_n  are/aa_r  brighter/b_r_ay1_t_er  than/dh_ae1_n  mine/m_ay1_n  
21  and/ah_n_d  If/ah_f  you/y_uw  starting/s_t_aa1_r_t_ih_ng  to/t_uw  fade/f_ey1_d  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  still/s_t_ih1_l  on/aa_n  my/m_ay  grind/g_r_ay1_n_d  
22  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  speaking/s_p_iy1_k_ih_ng  these/dh_iy1_z  pictures/p_ih1_k_ch_er_z  and/ah_n_d  painting/p_ey_n_t_ih_ng  some/s_ah1_m  pretty/p_r_ih1_t_iy  scriptures/s_k_r_ih1_p_ch_er_z  
23  
24  and/ah_n_d  fascinated/f_ae1_s_ah_n_ey2_t_ah_d  with/w_ih_dh  figures/f_ih1_g_y_er_z  who/hh_uw  love/l_ah1_v  taking/t_ey1_k_ih_ng  up/ah1_p  pictures/p_ih1_k_ch_er_z  
25  keep/k_iy1_p  fixing/f_ih1_k_s_ih_ng  her/hh_er  lip/l_ih1_p  gloss/g_l_ao1_s  itching/ih1_ch_ih_ng  for/f_ao_r  me/m_iy  to/t_uw  kiss/k_ih1_s  her/hh_er  
26  all/ao1_l  this/dh_ih1_s  media/m_iy1_d_iy_ah  coverage/k_ah_v_ax_r_ih_jh  She/sh_iy  wan/w_aa1_n  na/n_aa1  meet/m_iy1_t  with/w_ih_dh  a/ah  nigga/n_ih1_g_ae  
27  cuz/k_ah1_z  My/m_ay  name/n_ey1_m  is/ih_z  getting/g_eh_t_ih_ng  bigger/b_ih1_g_er  than/dh_ae1_n  a/ah  time/t_ay1_m  square/s_k_w_eh1_r  Billboard/b_ih1_l_b_ao2_r_d  
28  all/ao1_l  these/dh_iy1_z  silly/s_ih1_l_iy  posers/p_ow1_z_er_z  got/g_aa1_t  more/m_ao1_r  acts/_ae1_k_t_s  than/dh_ae1_n  the/dh_ah  Fillmore/f_ih1_l_m_ao_r  
29  people/p_iy1_p_ah_l  wanting/w_aa1_n_t_ih_ng  to/t_uw  feel/f_iy1_l  more/m_ao1_r  death/d_eh1_th  to/t_uw  Top/t_aa1_p  40/nil  
30  she/sh_iy  can/k_ah_n  be/b_iy1  a/ah  fan/f_ae1_n  of/ah_v  Drake/d_r_ey1_k  but/b_ah1_t  take/t_ey1_k  off/ao1_f  her/hh_er  top/t_aa1_p  for/f_ao_r  me/m_iy  
31  
32  im/ay_m  picking/p_ih1_k_ih_ng  positive/p_aa1_z_ah_t_ih_v  vibes/v_ay1_b_z  We/w_iy  all/ao1_l  listen/l_ih1_s_ah_n  to/t_uw  Tribe/t_r_ay1_b  
33  surrounding/s_er_aw1_n_d_ih_ng  me/m_iy  with/w_ih_dh  Bonitas/B_ao_n_iy1_t_ax_s  who/hh_uw  all/ao1_l  got/g_aa1_t  ta/t_aa1  be/b_iy1  fine/f_ay1_n  
34  they/dh_ey1  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  be/b_iy1  nines/n_ay1_n_z  but/b_ah1_t  better/b_eh1_t_er  know/n_ow1  a/ah  good/g_uh1_d  time/t_ay1_m  
35  rock/r_aa1_k  A/ah  couple/k_ah1_p_ah_l  shows/sh_ow1_z  Im/ay_m  tired/t_ay1_r_d  of/ah_v  talking/t_ao1_k_ih_ng  in/ih1_n  rhymes/r_ay1_m_z  
36  im/ay_m  needing/n_iy1_d_ih_ng  someone/s_ah1_m_w_ah2_n  to/t_uw  witness/w_ih1_t_n_ah_s  this/dh_ih1_s  J-D/nil  When/w_eh_n  I/ay  hit/hh_ih1_t  this/dh_ih1_s  
37  im/ay_m  Jay-Z/J_ae1_ax_-_Z  when/w_eh_n  I/ay  spit/s_p_ih1_t  this/dh_ih1_s  mixed/m_ih1_k_s_t  up/ah1_p  with/w_ih_dh  some/s_ah1_m  Lupendous/L_ah_p_eh_n_d_oh1_ax_s  
38  this/dh_ah_s  one/w_ah_n  is/ih_z  so/s_ow1  stupendous/s_t_uw_p_eh1_n_d_ah_s  to/t_uw  church/ch_er1_ch  is/ih_z  where/w_eh_r  I/ay  send/s_eh1_n_d  this/dh_ih1_s  
39  because/b_ih_k_ao1_z  Everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  I/ay  speak/s_p_iy1_k  is/ih_z  just/jh_ah1_s_t  like/l_ay1_k  a/ah  new/n_y_uw1  religion/r_ih_l_ih_jh_ax_n  
40  im/ay_m  thanking/th_ae1_ng_k_ih_ng  God/g_aa1_d  for/f_ao_r  my/m_ay  visions/v_ih1_zh_ah_n_z  while/w_ay_l  dodging/d_aa1_jh_ih_ng  up/ah1_p  all/ao1_l  these/dh_iy1_z  Christians/k_r_ih1_s_ch_ah_n_z  
41  
42  who-re/hh_uw1_er  trampling/t_r_ae1_m_p_l_ih_ng  through/th_r_uw1  the/dh_ah  mud/m_ah1_d  but/b_ah1_t  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  my/m_ay  business/b_ih1_z_n_ah_s  
43  uh/ah1  who/hh_uw  knew/n_uw1  that/dh_ae1_t  I/ay  was/w_ah_z  a/ah  menace/m_eh1_n_ah_s  
44  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  an/ae_n  image/ih1_m_ah_jh  Im/ay_m  so/s_ow1  sick/s_ih1_k  of/ah_v  All/ao1_l  this/dh_ih1_s  pretending/p_r_iy_t_eh1_n_d_ih_ng  
45  with/w_ih_dh  flows/f_l_ow1_z  thicker/th_ih1_k_er  than/dh_ae1_n  Guinness/g_ih1_n_ah_s  deserving/d_ah_z_er1_v_ih_ng  All/ao1_l  of/ah_v  this/dh_ih1_s  friendship/f_r_eh_n_d_sh_ih_p  
46  i/ay  had/hh_ae1_d  to/t_uw  leave/l_iy1_v  New/n_uw1  York/y_ao1_r_k  because/b_ih_k_ao1_z  it/ih_t  didn-t/d_ih1_d_n_t  fit/f_ih1_t  with/w_ih_dh  my/m_ay  vision/v_ih1_zh_ah_n  
47  there/dh_eh1_r  is/ih_z  more/m_ao1_r  in/ih1_n  me/m_iy  than/dh_ae1_n  a/ah  prism/p_r_ih1_z_ah_m  I-M/ay_m  trying/t_r_ay_ih_ng  to/t_uw  show/sh_ow1  you/y_uw  my/m_ay  colors/k_ah1_l_er_z  
48  want/w_aa1_n_t  to/t_uw  get/g_eh1_t  to/t_ah  my/m_ay  life/l_ay1_f  but/b_ah1_t  got/g_aa1_t  to/t_uw  break/b_r_ey1_k  through/th_r_uw1  the/dh_ah  rubber/r_ah1_b_er  
49  
50  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  than/dh_ae1_n  what/w_ah_t  you/y_uw  can/k_ah_n  see/s_iy1  
51  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  than/dh_ae1_n  what/w_ah_t  this/dh_ih1_s  can/k_ah_n  be/b_iy1  
52  lets/w_iy_s  see/s_iy1  ya/y_aa1  hands/hh_ae1_n_d_z  Can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
53  lets/w_iy_s  see/s_iy1  ya/y_aa1  hands/hh_ae1_n_d_z  to/t_uw  the/dh_ah  ceiling/s_iy1_l_ih_ng  
54  vamp/v_ae1_m_p  x4/eh1_k_s_ae  
55  lets/w_iy_s  see/s_iy1  ya/y_aa1  hands/hh_ae1_n_d_z  Can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
56  lets/w_iy_s  see/s_iy1  ya/y_aa1  hands/hh_ae1_n_d_z  to/t_uw  the/dh_ah  ceiling/s_iy1_l_ih_ng  


rarewords=  50
