title  crowns Lyrics
author  by Zola Jesus

3  its/ih_t_s  getting/g_eh_t_ih_ng  dark/d_aa1_r_k  
4  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  
5  i/ay  can/k_ah_n  feel/f_iy1_l  your/y_ao_r  warm/w_ao1_r_m  
6  come/k_ah1_m  up/ah1_p  close/k_l_ow1_s  
7  close/k_l_ow1_s  to/t_uw  me/m_iy  
8  cause/k_aa1_z  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  
9  i/ay  can/k_ah_n  feel/f_iy1_l  your/y_ao_r  breathe/b_r_iy1_dh  
10  don-t/d_ow1_n_t  be/b_iy1  afraid/ah_f_r_ey1_d  
11  don-t/d_ow1_n_t  be/b_iy1  alive/ah_l_ay1_v  
12  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  
13  youre/y_uw_r  in/ih1_n  my/m_ay  arms/aa1_r_m_z  
14  im/ay_m  on/aa_n  my/m_ay  bed/b_eh1_d  
15  my/m_ay  bed/b_eh1_d  is/ih_z  
16  but/b_ah1_t  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_iy  night/n_ay1_t  
17  we/w_iy  rest/r_eh1_s_t  our/aw1_r  bones/b_ow1_n_z  
18  so/s_ow1  don-t/d_ow1_n_t  you/y_uw  worry/w_er1_iy  
19  just/jh_ah1_s_t  rest/r_eh1_s_t  your/y_ao_r  head/hh_eh1_d  
20  cause/k_aa1_z  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_iy  night/n_ay1_t  
21  well/w_iy_l  be/b_iy1  together/t_ah_g_eh1_dh_er  again/ah_g_eh1_n  
22  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  to/t_uw  worry/w_er1_iy  
23  ill/ay_l  make/m_ey1_k  your/y_ao_r  bed/b_eh1_d  
24  and/ah_n_d  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  
25  i/ay  will/w_ah_l  hold/hh_ow1_l_d  your/y_ao_r  hand/hh_ae1_n_d  
26  so/s_ow1  come/k_ah1_m  close/k_l_ow1_s  
27  close/k_l_ow1_s  to/t_uw  me/m_iy  
28  and/ah_n_d  Ill/ay_l  come/k_ah1_m  closer/k_l_ow_s_ax_r  to/t_uw  you/y_uw  
29  cause/k_aa1_z  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  
30  when/w_eh_n  all/ao1_l  we/w_iy  have/hh_ae1_v  
31  yes/y_eh1_s  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  
32  when/w_eh_n  I/ay  can/k_ah_n  be/b_iy1  with/w_ih_dh  you/y_uw  
33  its/ih_t_s  getting/g_eh_t_ih_ng  dark/d_aa1_r_k  
34  in/ih1_n  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  


rarewords=  12
