title  cruisin Lyrics
author  by Vixen

3  it/ah_t  was/w_ah1_z  earlier/er1_l_iy_er  tonight/t_uw_n_ay1_t  you/y_uw  didn-t/d_ih1_d_ah_n  wanna/w_aa1_n_ah  be/b_iy  alone/ah_l_ow1_n  
4  so/s_ow1  you/y_uw  put/p_uh1_t  on/aa_n  your/y_uh1_r  best/b_eh1_s_t  jeans/jh_iy1_n_z  you/y_uw  picked/p_ih1_k_t  up/ah1_p  your/y_uh1_r  phone/f_ow1_n  
5  then/dh_eh1_n  you/y_uw  called/k_ao1_l_d  every/eh1_v_r_iy  club/k_l_ah1_b  you/y_uw  knew/n_y_uw1  to/t_ah  find/f_ay1_n_d  out/aw1_t  whats/w_ah_t_s  going/g_ow_ih_ng  on/aa_n  
6  as/ae_z  you/y_uw  slipped/s_l_ih1_p_t  in/ih1_n  your/y_ao_r  car/k_aa1_r  the/dh_ah  feeling/f_iy1_l_ih_ng  came/k_ey1_m  on/aa_n  strong/s_t_r_ao1_ng  
7  
8  you/y_uw  had/hh_ae1_d  to/t_uw  go/g_ow1  cruisin/k_r_uw1_iy_n  you/y_uw  had/hh_ae1_d  to/t_uw  go/g_ow1  cruisin/k_r_uw1_iy_n  into/ih1_n_t_uw  wild/w_ay1_l_d  times/t_ay1_m_z  
9  cruisin/k_r_uw1_iy_n  gonna/g_aa1_n_ah  ride/r_ay1_d  out/aw1_t  to/t_uw  the/dh_ah  red/r_eh1_d  light/l_ay1_t  
10  
11  you/y_uw  drove/d_r_ow1_v  off/ao1_f  in/ih1_n  your/y_ao_r  fancy/f_ae1_n_s_iy  little/l_ih1_t_ah_l  car/k_aa1_r  you/y_uw  started/s_t_aa1_r_t_ah_d  headin/hh_eh1_d_iy_n  for/f_ao_r  the/dh_ah  joy/jh_oy1  
12  and/ah_n_d  you/y_uw  got/g_aa1_t  that/dh_ae1_t  feeling/f_iy1_l_ih_ng  again/ah_g_eh1_n  that/dh_ae1_t  tonight/t_ah_n_ay1_t  could/k_uh1_d  be/b_iy1  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  
13  you/y_uw  walked/w_ao1_k_t  in/ih1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  someone/s_ah1_m_w_ah2_n  for/f_ao_r  something/s_ah1_m_th_ih_ng  to/t_uw  share/sh_eh1_r  
14  when/w_eh_n  you/y_uw  walked/w_ao1_k_t  in/ih1_n  I/ay  was/w_ah_z  already/ao_l_r_eh1_d_iy  there/dh_eh1_r  
15  
16  cruisin/k_r_uw1_iy_n  cruisin/k_r_uw1_iy_n  into/ih1_n_t_uw  wild/w_ay1_l_d  times/t_ay1_m_z  
17  i/ay  was/w_ah_z  cruisin/k_r_uw1_iy_n  gonna/g_aa1_n_ah  ride/r_ay1_d  out/aw1_t  to/t_uw  the/dh_ah  red/r_eh1_d  light/l_ay1_t  
18  
19  can-t/k_ae1_n_t  you/y_uw  go/g_ow1  any/eh1_n_iy  faster/f_ae1_s_t_er  That-s/dh_ae1_t_s  better/b_eh1_t_er  
20  
21  i/ay  think/th_ih1_ng_k  its/ih_t_s  time/t_ay1_m  yeah/y_ae1  its/ih_t_s  time/t_ay1_m  we/w_iy  broke/b_r_ow1_k  the/dh_ah  ice/ay1_s  
22  you/y_uw  know/n_ow1  that/dh_ae1_t  this/dh_ih1_s  sort/s_ao1_r_t  of/ah_v  thing/th_ih1_ng  it/ih_t  did/d_ih1_d  already/ao_l_r_eh1_d_iy  happen/hh_ae1_p_ah_n  twice/t_w_ay1_s  
23  i/ay  wanna/w_aa1_n_ah  rock/r_aa1_k  I/ay  wanna/w_aa1_n_ah  roll/r_ow1_l  I/ay  wanna/w_aa1_n_ah  eat/iy1_t  into/ih2_n_t_ah  your/y_uh1_r  soul/s_ow1_l  
24  just/jh_ah_s_t  push/p_uh1_sh  into/ih2_n_t_ah  the/dh_iy  litter/l_ih1_t_er  whenever/hh_w_eh_n_eh1_v_er  you/y_uw  lose/l_uw1_z  control/k_ah_n_t_r_ow1_l  
25  
26  lets/w_iy_s  go/g_ow1  cruisin/k_r_uw1_iy_n  I/ay  wanna/w_aa1_n_ah  go/g_ow1  cruisin/k_r_uw1_iy_n  into/ih2_n_t_ah  wild/w_ay1_l_d  times/t_ay1_m_z  
27  lets/w_iy_s  go/g_ow1  cruisin/k_r_uw1_iy_n  gonna/g_aa1_n_ah  ride/r_ay1_d  it/ah_t  out/aw1_t  to/t_ah  the/dh_iy  red/r_eh1_d  light/l_ay1_t  


rarewords=  25
