[[pbas 38.000; rate 160; volm +1.5]]cruisin Lyrics by Vixen . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was earlier tonight , you didn't wanna be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best jeans , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picked up your [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called every club you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew , to find out [[inpt PHON]]wAXts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]]as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slipped in your car , the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came on [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
you had to go cruisin , you had to go cruisin into [[pbas 36.000; rate 120; volm -0.2]]wild times . 
cruisin , gonna ride out to the red [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drove off in your fancy little car , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started headin for the [[pbas 38.000; rate 130; volm +1.5]]joy[[slnc 200]] . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling again that tonight [[rate 120; volm +1.5]]could[[slnc 100]] be so much [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[rate 120; volm +1.5]]someone[[slnc 100]] , for [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked in , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was already [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
cruisin , cruisin into [[pbas 36.000; rate 120; volm -0.2]]wild times . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was cruisin , gonna ride out to the red [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can't you go any faster ? [[rset 0]]
  - Thats better . 
i think [[inpt PHON]]IYts[[inpt TEXT]] time , yeah [[inpt PHON]]IYts[[inpt TEXT]] time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that this sort of thing , it did already happen [[pbas 38.000; rate 130; volm +1.5]]twice[[slnc 200]] . 
i wanna rock , I wanna [[inpt PHON]]rrOW1ll[[inpt TEXT]] , I wanna eat into your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
just push into the litter , whenever you [[pbas 36.000; rate 120; volm -0.2]]lose control . 
[[inpt PHON]]wIYs[[inpt TEXT]] go cruisin , I wanna go cruisin into [[pbas 36.000; rate 120; volm -0.2]]wild times . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] go cruisin , gonna ride it out to the red [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
