[[pbas 38.000; rate 160; volm +1.5]]crush On You Lyrics by 3LW . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah . 
yeah , yeah . 
yeah . 
yeah . 
yeah , yeah . 
yeah . 
boy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a crush on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
naughty things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[inpt PHON]]AYm[[inpt TEXT]] diggin you . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]bEY1bIYgEHr1ls[[inpt TEXT]] been puttin it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he ain't around . 
i bend some of the [[pbas 38.000; rate 130; volm +1.5]]rules[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you make me wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
i call you on the [[pbas 38.000; rate 130; volm +1.5]]creep[[slnc 200]] . 
late at night [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my pops [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
gotta keep in on the [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let my daddy [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
boy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a crush on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
naughty things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[inpt PHON]]AYm[[inpt TEXT]] diggin you . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]bEY1bIYgEHr1ls[[inpt TEXT]] been puttin it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he ain't around . 
[[pbas 54.000; rate 155; volm +1.5]]is this some [[pbas 36.000; rate 120; volm -0.2]]crazy dream ? [[rset 0]]
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop the way I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] alone with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
the pressure is for [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] feelin [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] ways . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt before . 
come here [[slnc 100]]and close the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
a kiss is what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
boy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a crush on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
naughty things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[inpt PHON]]AYm[[inpt TEXT]] diggin you . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]bEY1bIYgEHr1ls[[inpt TEXT]] been puttin it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he ain't around . 
rap . 
keelay is , the one gettin the [[pbas 38.000; rate 130; volm +1.5]]busiest[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] from the silliest . 
tell me , are you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] feelin this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just for little [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
little Women be strong [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
we rock long enough , for [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the ones that been waitin to [[pbas 38.000; rate 130; volm +1.5]]drop[[slnc 200]] . 
they say yo , shorty [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
she be makin it [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , A . 
G . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
toy , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
little Women , 2000 . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] take my chances [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
just name the time [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I gotta [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
my heart is sayin [[pbas 38.000; rate 130; volm +1.5]]yes[[slnc 200]] . 
my mind is sayin [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] risk it [[rate 120; volm +1.5]]all[[slnc 100]] for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
daddy don't have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
boy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a crush on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
naughty things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[inpt PHON]]AYm[[inpt TEXT]] diggin you . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]bEY1bIYgEHr1ls[[inpt TEXT]] been puttin it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he ain't around . 
yeah . 
yeah , yeah . 
yeah . 
yeah . 
yeah , yeah . 
yeah . 
boy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a crush on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
naughty things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[inpt PHON]]AYm[[inpt TEXT]] diggin you . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]bEY1bIYgEHr1ls[[inpt TEXT]] been puttin it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he ain't around . 
boy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a crush on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
naughty things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
boy [[inpt PHON]]AYm[[inpt TEXT]] diggin you . 
my dad [[rate 120; volm +1.5]]would[[slnc 100]] kill me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he only [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[inpt PHON]]bEY1bIYgEHr1ls[[inpt TEXT]] been puttin it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when he ain't around . 
yeah . 
yeah , yeah . 
yeah . 
yeah . 
yeah , yeah . 
yeah . 
yeah . 
yeah , yeah . 
yeah . 
yeah . 
yeah , yeah . 
[[pbas 54.000; rate 155; volm +1.5]]yeah . 
