title  crush On You Lyrics
author  by 3LW

3  yeah/y_ae1  
4  yeah/y_ae1  yeah/y_ae1  
5  yeah/y_ae1  
6  yeah/y_ae1  
7  yeah/y_ae1  yeah/y_ae1  
8  yeah/y_ae1  
9  
10  boy/b_oy1  I/ay  got/g_aa1_t  a/ey1  crush/k_r_ah1_sh  on/aa_n  you/y_uw  
11  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ih1_f  he/hh_iy  only/ow1_n_l_iy  knew/n_y_uw1  
12  naughty/n_ao1_t_iy  things/th_ih1_ng_z  going/g_ow1_ah_n  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
13  when/hh_w_ih1_n  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
14  boy/b_oy1  Im/ay_m  diggin/d_ih1_g_ih2_n  you/y_uw  
15  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
16  babygirls/b_ey1_b_iy_g_er1_l_s  been/b_ih1_n  puttin/p_ah1_t_iy_n  it/ih_t  down/d_aw1_n  
17  when/w_eh_n  he/hh_iy  ain-t/ey1_n_t  around/er_aw1_n_d  
18  
19  i/ay  bend/b_eh1_n_d  some/s_ah1_m  of/ah_v  the/dh_ah  rules/r_uw1_l_z  
20  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  you/y_uw  
21  you/y_uw  make/m_ey1_k  me/m_iy  wanna/w_aa1_n_ah  do/d_uw1  
22  
23  i/ay  call/k_ao1_l  you/y_uw  on/aa_n  the/dh_ah  creep/k_r_iy1_p  
24  late/l_ey1_t  at/ae_t  night/n_ay1_t  when/w_eh_n  my/m_ay  pop-s/p_aa1_p_s  asleep/ah_s_l_iy1_p  
25  gotta/g_aa1_t_ah  keep/k_iy1_p  in/ih1_n  on/aa_n  the/dh_ah  low/l_ow1  
26  can-t/k_ae1_n_t  let/l_eh1_t  my/m_ay  daddy/d_ae1_d_iy  know/n_ow1  
27  
28  boy/b_oy1  I/ay  got/g_aa1_t  a/ah  crush/k_r_ah1_sh  on/aa_n  you/y_uw  
29  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
30  naughty/n_ao1_t_iy  things/th_ih1_ng_z  going/g_ow_ih_ng  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
31  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
32  boy/b_oy1  Im/ay_m  diggin/d_ih1_g_ih2_n  you/y_uw  
33  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
34  babygirls/b_ey1_b_iy_g_er1_l_s  been/b_ih1_n  puttin/p_ah1_t_iy_n  it/ih_t  down/d_aw1_n  
35  when/w_eh_n  he/hh_iy  ain-t/ey1_n_t  around/er_aw1_n_d  
36  
37  is/ih_z  this/dh_ih1_s  some/s_ah1_m  crazy/k_r_ey1_z_iy  dream/d_r_iy1_m  
38  can-t/k_ae1_n_t  stop/s_t_aa1_p  the/dh_ah  way/w_ey1  I/ay  feel/f_iy1_l  
39  when/w_eh_n  Im/ay_m  alone/ah_l_ow1_n  with/w_ih_dh  you/y_uw  
40  the/dh_ah  pressure/p_r_eh1_sh_er  is/ih_z  for/f_ao_r  real/r_iy1_l  
41  im/ay_m  feelin/f_iy1_l_iy_n  all/ao1_l  these/dh_iy1_z  ways/w_ey1_z  
42  i/ay  never/n_eh1_v_er  felt/f_eh1_l_t  before/b_ah_f_ao1_r  
43  come/k_ah1_m  here/hh_ih1_r  and/ah_n_d  close/k_l_ow1_s  the/dh_ah  door/d_ao1_r  
44  a/ah  kiss/k_ih1_s  is/ih_z  what/w_ah_t  I/ay  been/b_ih1_n  waiting/w_ey1_t_ih_ng  for/f_ao_r  
45  
46  boy/b_oy1  I/ay  got/g_aa1_t  a/ah  crush/k_r_ah1_sh  on/aa_n  you/y_uw  
47  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
48  naughty/n_ao1_t_iy  things/th_ih1_ng_z  going/g_ow_ih_ng  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
49  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
50  boy/b_oy1  Im/ay_m  diggin/d_ih1_g_ih2_n  you/y_uw  
51  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
52  babygirls/b_ey1_b_iy_g_er1_l_s  been/b_ih1_n  puttin/p_ah1_t_iy_n  it/ih_t  down/d_aw1_n  
53  when/w_eh_n  he/hh_iy  ain-t/ey1_n_t  around/er_aw1_n_d  
54  
55  rap/r_ae1_p  
56  keelay/k_iy1_l_ey1  is/ih_z  the/dh_ah  one/w_ah_n  gettin/s_eh1_t_iy_n  the/dh_ah  busiest/b_ih1_z_iy_ah_s_t  
57  far/f_aa1_r  from/f_r_ah1_m  the/dh_ah  silliest/s_ih1_l_iy_ah_s_t  
58  tell/t_eh1_l  me/m_iy  are/aa_r  you/y_uw  feelin/f_iy1_l_iy_n  this/dh_ih1_s  
59  not/n_ax_t  just/jh_ah1_s_t  for/f_ao_r  little/l_ih1_t_ah_l  kids/k_ih1_d_z  
60  little/l_ih1_t_ah_l  Women/w_ih1_m_ah_n  be/b_iy1  strong/s_t_r_ao1_ng  enough/ah_n_ah1_f  
61  we/w_iy  rock/r_aa1_k  long/l_ao1_ng  enough/ah_n_ah1_f  for/f_ao_r  real/r_iy1_l  
62  but/b_ah1_t  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  been/b_ih1_n  waitin/w_ay1_t_ih1_n  to/t_uw  drop/d_r_aa1_p  
63  they/dh_ey1  say/s_ey1  yo/y_ow1  shorty/sh_ao1_r_t_iy  rock/r_aa1_k  
64  she/sh_iy  be/b_iy1  makin/m_ae1_k_ih2_n  it/ih_t  hot/hh_aa1_t  
65  you/y_uw  know/n_ow1  A/ah  G/jh_iy1  know/n_ow1  
66  toy/t_oy1  she/sh_iy  know/n_ow1  
67  little/l_ih1_t_ah_l  Women/w_ih1_m_ah_n  2000/nil  
68  you/y_uw  know/n_ow1  how/hh_aw1  we/w_iy  go/g_ow1  
69  
70  ill/ay_l  take/t_ey1_k  my/m_ay  chances/ch_ae1_n_s_ah_z  boy/b_oy1  
71  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  you/y_uw  
72  just/jh_ah1_s_t  name/n_ey1_m  the/dh_ah  time/t_ay1_m  and/ah_n_d  place/p_l_ey1_s  
73  do/d_uw1  what/w_ah_t  I/ay  gotta/g_aa1_t_ah  do/d_uw1  
74  my/m_ay  heart/hh_aa1_r_t  is/ih_z  sayin/s_ey1_iy_n  yes/y_eh1_s  
75  my/m_ay  mind/m_ay1_n_d  is/ih_z  sayin/s_ey1_iy_n  no/n_ow1  
76  ill/ay_l  risk/r_ih1_s_k  it/ih_t  all/ao1_l  for/f_ao_r  you/y_uw  
77  daddy/d_ae1_d_iy  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  know/n_ow1  
78  
79  boy/b_oy1  I/ay  got/g_aa1_t  a/ah  crush/k_r_ah1_sh  on/aa_n  you/y_uw  
80  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
81  naughty/n_ao1_t_iy  things/th_ih1_ng_z  going/g_ow_ih_ng  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
82  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
83  boy/b_oy1  Im/ay_m  diggin/d_ih1_g_ih2_n  you/y_uw  
84  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
85  babygirls/b_ey1_b_iy_g_er1_l_s  been/b_ih1_n  puttin/p_ah1_t_iy_n  it/ih_t  down/d_aw1_n  
86  when/w_eh_n  he/hh_iy  ain-t/ey1_n_t  around/er_aw1_n_d  
87  
88  yeah/y_ae1  
89  yeah/y_ae1  yeah/y_ae1  
90  
91  yeah/y_ae1  
92  
93  yeah/y_ae1  
94  yeah/y_ae1  yeah/y_ae1  
95  yeah/y_ae1  
96  
97  boy/b_oy1  I/ay  got/g_aa1_t  a/ah  crush/k_r_ah1_sh  on/aa_n  you/y_uw  
98  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
99  naughty/n_ao1_t_iy  things/th_ih1_ng_z  going/g_ow_ih_ng  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
100  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
101  boy/b_oy1  Im/ay_m  diggin/d_ih1_g_ih2_n  you/y_uw  
102  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
103  babygirls/b_ey1_b_iy_g_er1_l_s  been/b_ih1_n  puttin/p_ah1_t_iy_n  it/ih_t  down/d_aw1_n  
104  when/w_eh_n  he/hh_iy  ain-t/ey1_n_t  around/er_aw1_n_d  
105  
106  boy/b_oy1  I/ay  got/g_aa1_t  a/ah  crush/k_r_ah1_sh  on/aa_n  you/y_uw  
107  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
108  naughty/n_ao1_t_iy  things/th_ih1_ng_z  going/g_ow_ih_ng  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
109  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
110  boy/b_oy1  Im/ay_m  diggin/d_ih1_g_ih2_n  you/y_uw  
111  my/m_ay  dad/d_ae1_d  would/w_uh1_d  kill/k_ih1_l  me/m_iy  if/ah_f  he/hh_iy  only/ow1_n_l_iy  knew/n_uw1  
112  babygirls/b_ey1_b_iy_g_er1_l_s  been/b_ih1_n  puttin/p_ah1_t_iy_n  it/ih_t  down/d_aw1_n  
113  when/w_eh_n  he/hh_iy  ain-t/ey1_n_t  around/er_aw1_n_d  
114  
115  yeah/y_ae1  
116  yeah/y_ae1  yeah/y_ae1  
117  yeah/y_ae1  
118  yeah/y_ae1  
119  yeah/y_ae1  yeah/y_ae1  
120  yeah/y_ae1  
121  yeah/y_ae1  
122  yeah/y_ae1  yeah/y_ae1  
123  yeah/y_ae1  
124  yeah/y_ae1  
125  yeah/y_ae1  yeah/y_ae1  
126  yeah/y_ae1  


rarewords=  67
