title  cry No More Lyrics
author  by Virtue

3  
4  only/ow1_n_l_iy  one/w_ah_n  way/w_ey1  I/ay  am/ae_m  the/dh_ah  key/k_iy1  
5  life/l_ay1_f  and/ah_n_d  love/l_ah1_v  is/ih_z  only/ow1_n_l_iy  given/g_ih1_v_ah_n  through/th_r_uw1  Me/m_iy  
6  i/ay  care/k_eh1_r  about/ah_b_aw1_t  your/y_ao_r  heart/hh_aa1_r_t  
7  and/ah_n_d  what/w_ah_t  youve/y_uw_v  been/b_ah_n  through/th_r_uw1  
8  im/ay_m  waiting/w_ey1_t_ih_ng  here/hh_ih1_r  patiently/p_ey1_sh_ah_n_t_l_iy  for/f_ao_r  you/y_uw  
9  
10  let/l_eh1_t  not/n_ax_t  your/y_ao_r  heart/hh_aa1_r_t  be/b_iy1  
11  youre/y_uw_r  never/n_eh1_v_er  left/l_eh1_f_t  all/ao1_l  alone/ah_l_ow1_n  
12  cast/k_ae1_s_t  all/ao1_l  your/y_ao_r  cares/k_eh1_r_z  
13  when/w_eh_n  you/y_uw  are/aa_r  weak/w_iy1_k  Ill/ay_l  be/b_iy1  strong/s_t_r_ao1_ng  
14  
15  ill/ay_l  wipe/w_ay1_p  away/ah_w_ey1  your/y_ao_r  tears/t_eh1_r_z  
16  calm/k_aa1_m  your/y_ao_r  fears/f_ih1_r_z  
17  ill/ay_l  give/g_ih1_v  freely/f_r_iy1_l_iy  just/jh_ah1_s_t  ask/ae1_s_k  of/ah_v  me/m_iy  
18  
19  ill/ay_l  take/t_ey1_k  away/ah_w_ey1  your/y_ao_r  pain/p_ey1_n  
20  remove/r_iy_m_uw1_v  all/ao1_l  shame/sh_ey1_m  
21  my/m_ay  love-s/l_ah1_v_z  for/f_ao_r  sure/sh_uh1_r  
22  cry/k_r_ay1  no/n_ow1  more/m_ao1_r  
23  cry/k_r_ay1  no/n_ow1  more/m_ao1_r  
24  
25  so/s_ow1  you/y_uw  say/s_ey1  say/s_ey1  you/y_uw  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  
26  someone/s_ah1_m_w_ah2_n  could/k_uh1_d  love/l_ah1_v  you/y_uw  unconditionally/ah2_n_k_ah_n_d_ih1_sh_ah_n_ah_l_iy  
27  you/y_uw  say/s_ey1  youve/y_uw_v  been/b_ih1_n  hurt/hh_er1_t  before/b_ah_f_ao1_r  
28  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  hurt/hh_er1_t  no/n_ow1  more/m_ao1_r  
29  if/ah_f  only/ow1_n_l_iy  you/y_uw  could/k_uh1_d  see/s_iy1  you/y_uw  can/k_ah_n  rely/r_ah_l_ay1  on/aa_n  me/m_iy  
30  
31  those/dh_ow1_z  tears/t_eh1_r_z  you/y_uw  cry/k_r_ay1  
32  ive/ay_v  cried/k_r_ay1_d  
33  i/ay  know/n_ow1  just/jh_ah1_s_t  how/hh_aw1  you/y_uw  feelin-/f_iy1_l_iy_n-eh1  
34  but/b_ah1_t  joy/jh_oy1  comes/k_ah1_m_z  once/w_ah1_n_s  you/y_uw  
35  the/dh_ah  love/l_ah1_v  I/ay  have/hh_ae1_v  is/ih_z  real/r_iy1_l  


rarewords=  16
