[[pbas 38.000; rate 160; volm +1.5]]crystalized Snow Lyrics by Yung Lean . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shawty shawty drop it [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
shawty wanna show off . 
[[rate 120; volm +1.5]]all[[slnc 100]] white snow . 
[[rate 120; volm +1.5]]all[[slnc 100]] white crystallized snow . 
shawty shawty drop it [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
shawty wanna show off . 
[[rate 120; volm +1.5]]all[[slnc 100]] white snow . 
[[rate 120; volm +1.5]]all[[slnc 100]] white crystallized snow . 
bitch Its Sadboys at [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
top . 
make it rain make it [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]double cup . 
pop [[slnc 100]]and stop . 
polo shirt on me [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
underwater you . 
bring me down to the [[pbas 38.000; rate 130; volm +1.5]]underwater[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing swim [[pbas 38.000; rate 130; volm +1.5]]goggles[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Kool aid , Kool [[pbas 38.000; rate 130; volm +1.5]]aid[[slnc 200]] . 
stacks , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
so don't say my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
my friends are real . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with [[pbas 38.000; rate 130; volm +1.5]]lames[[slnc 200]] . 
black pants [[slnc 100]]and a purple ice cream [[pbas 38.000; rate 130; volm +1.5]]belt[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] hot in the [[pbas 38.000; rate 130; volm +1.5]]summer[[slnc 200]] . 
my ice cream melts . 
we [[inpt PHON]]rrOW1ll[[inpt TEXT]] . 
shawty shawty drop it [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
shawty wanna show off . 
[[rate 120; volm +1.5]]all[[slnc 100]] white snow . 
[[rate 120; volm +1.5]]all[[slnc 100]] white crystallized snow . 
shawty shawty drop it [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
shawty wanna show off . 
[[rate 120; volm +1.5]]all[[slnc 100]] white snow . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] white crystallized snow . 
