"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Yung
ncmod-1-crystalized
specif-1-Snow
specif-1-crystalized
subj-theme_bound-1-Lyrics
xadj-adj-1-lean
ccomp-prop-3-low
subj-actor-3-it
subj-actor-3-you
obj-theme_aff-7-show
subj-agent-7-shawty
specif-11-white
subj-theme_bound-11-you
xcomp-theme-11-snow
subj-theme_bound-16-you
ccomp-prop-22-low
subj-actor-22-it
subj-actor-22-you
obj-theme_aff-30-show
subj-agent-30-shawty
specif-38-white
subj-theme_bound-38-you
xcomp-theme-38-snow
subj-theme_bound-47-you
specif-57-bitch
subj-theme_bound-57-it
xcomp-prop-57-Sadboys
obj-theme_unaff-68-top
obj-agent-80-it
specif-80-you
subj-agent-80-it
subj-agente-80-it
xadj-result-80-make
xcomp-prop-80-hot
obj-theme_unaff-93-cup
specif-93-double
subj-agent-107-pro
ncmod-locativo-122-me
specif-122-polo
subj-theme_bound-122-shirr
obj-theme_unaff-138-you
specif-138-underwater
obj2-goal-155-underwater
subj-agent-155-me
xadj-adj-155-down
aux-173-do
neg-173-not
subj-experiencer-173-you
subj-theme_bound-173-you
aux-193-am
neg-193-not
obj-theme_unaff-193-goggle
progr-193-wearing
specif-193-swim
subj-experiencer-193-i
obj-theme_unaff-213-aid
subj-agent-213-i
specif-234-stack
subj-theme_bound-234-i
xcomp-prop-234-paid
aux-256-do
neg-256-not
obj-theme_unaff-256-me
subj-actor-256-you
aux-279-do
neg-279-not
subj-actor-279-you
subj-theme_bound-303-friend
xcomp-prop-303-real
aux-328-do
iobj-goal-328-lame
neg-328-not
subj-actor-328-i
ncmod-354-black
specif-354-black
specif-354-you
subj-theme_bound-354-pant
subj-theme_bound-381-it
xcomp-prop-381-summer
subj-theme_bound-409-you
xcomp-theme-409-ice
subj-agent-438-you
ccomp-prop-468-low
subj-actor-468-it
subj-actor-468-you
obj-theme_aff-500-show
subj-agent-500-shawty
specif-532-white
subj-theme_bound-532-you
xcomp-theme-532-snow
subj-theme_bound-565-you
ccomp-prop-599-low
subj-actor-599-it
subj-actor-599-you
obj-theme_aff-635-show
subj-agent-635-shawty
specif-671-white
subj-theme_bound-671-you
xcomp-theme-671-snow
subj-theme_bound-708-you



"Disambiguated Tagged Text"

1-crystalized-ag
2-Snow-n
3-Lyrics-n
4-by-pda
5-Yung-n
6-lean-ag
7-(.)-punto
8-shawty-n
9-shawty-n
10-drop-vin
11-it-pron
12-low-vin
13-(.)-punto
14-shawty-n
15-wanna-vin
16-show-n
17-off-p
18-(.)-punto
19-all-qc
20-white-a
21-snow-n
22-(.)-punto
23-all-qc
24-white-ag
25-crystallized-ag
26-snow-n
27-(.)-punto
28-shawty-n
29-shawty-n
30-drop-vin
31-it-pron
32-low-vin
33-(.)-punto
34-shawty-n
35-wanna-vin
36-show-n
37-off-p
38-(.)-punto
39-all-qc
40-white-a
41-snow-n
42-(.)-punto
43-all-qc
44-white-ag
45-crystallized-ag
46-snow-n
47-(.)-punto
48-bitch-n
49-it-pron
50-(is)-ause
51-Sadboys-npro
52-at-p
53-the-art
54-(.)-punto
55-top-n
56-(.)-punto
57-make-vin
58-it-pron
59-rain-vin
60-make-vin
61-it-pron
62-hot-ag
63-(.)-punto
64-double-ag
65-cup-n
66-(.)-punto
67-pop-ag
68-and-cong
69-stop-vin
70-(.)-punto
71-polo-n
72-shirt-n
73-on-p
74-me-pron
75-like-ccom
76-(.)-punto
77-underwater-ag
78-you-pron
79-(.)-punto
80-bring-vin
81-me-pron
82-down-ag
83-to-p
84-the-art
85-underwater-ag
86-(.)-punto
87-i-pron
88-don-t-ausdn
89-see-vppt
90-you-pron
91-anymore-avv
92-(.)-punto
93-i-pron
94-am-ause
95-not-neg
96-wearing-vgin
97-swim-n
98-goggles-n
99-(.)-punto
100-i-pron
101-got-vt
102-Kool-nh
103-aid-n
104-(,)-punt
105-Kool-nh
106-aid-n
107-(.)-punto
108-stacks-n
109-(,)-punt
110-i-pron
111-get-vt
112-paid-ag
113-(.)-punto
114-you-pron
115-don-t-ausdn
116-know-vppt
117-me-pron
118-(.)-punto
119-so-cosu
120-don-t-ausdn
121-say-vppt
122-my-ag
123-name-n
124-(.)-punto
125-my-ag
126-friends-n
127-are-ause
128-real-ag
129-(.)-punto
130-i-pron
131-don-t-ausdn
132-fuck-vppt
133-with-p
134-lames-n
135-(.)-punto
136-black-ag
137-pants-n
138-and-cong
139-a-art
140-purple-ag
141-ice-n
142-cream-n
143-belt-n
144-(.)-punto
145-it-pron
146-(is)-ause
147-hot-avv
148-in-p
149-the-art
150-summer-nt
151-(.)-punto
152-my-ag
153-ice-n
154-cream-n
155-melts-n
156-(.)-punto
157-we-pron
158-roll-vin
159-(.)-punto
160-shawty-n
161-shawty-n
162-drop-vin
163-it-pron
164-low-vin
165-(.)-punto
166-shawty-n
167-wanna-vin
168-show-n
169-off-p
170-(.)-punto
171-all-qc
172-white-a
173-snow-n
174-(.)-punto
175-all-qc
176-white-ag
177-crystallized-ag
178-snow-n
179-(.)-punto
180-shawty-n
181-shawty-n
182-drop-vin
183-it-pron
184-low-vin
185-(.)-punto
186-shawty-n
187-wanna-vin
188-show-n
189-off-p
190-(.)-punto
191-all-qc
192-white-a
193-snow-n
194-(.)-punto
195-all-qc
196-white-ag
197-crystallized-ag
198-snow-n
199-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn2,lean-adj1),ncmod-specif(Lyrics-sn1,Snow),ncmod-specif(Lyrics-sn1,crystalized),ncmod(Lyrics-sn1,crystalized),arg_mod-agent(by,be-1,Yung-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(low,[it]),ccomp-prop(nil,low,low-cl3),subj-actor(low,it-sn2),subj-actor(drop,you-sn1),voice(active,cl3,low),tense(pres,cl3,low),voice(active,cl2,drop),tense(pres,cl2,drop)]
7-[obj-theme_aff(wanna,show-sn2),subj-agent(wanna,shawty-sn1),voice(active,nil,wanna)]
11-[adj-(mod)(all,white,be),ncmod-specif(snow-sn2,white),xcomp-theme(be,snow-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
16-[subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
22-[ext(low,[it]),ccomp-prop(nil,low,low-cl7),subj-actor(low,it-sn2),subj-actor(drop,you-sn1),voice(active,cl7,low),tense(pres,cl7,low),voice(active,cl6,drop),tense(pres,cl6,drop)]
30-[obj-theme_aff(wanna,show-sn2),subj-agent(wanna,shawty-sn1),voice(active,nil,wanna)]
38-[adj-(mod)(all,white,be),ncmod-specif(snow-sn2,white),xcomp-theme(be,snow-sn2),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
47-[subj-theme_bound(be,you-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
57-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,bitch),xcomp-prop(be,Sadboys-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
68-[obj-theme_unaff(say,top-sn1),voice(active,cl11,say),tense(past,cl11,say)]
80-[ext(make,[it]),ext(make,[it]),ext(make,[it]),ncmod-specif(it-sn1,you),xcomp-prop(make,hot-sn4),subj-agente(make-2,it-sn2),obj-agent(make,it-sn3),xadj-result(nil,make-cl12,make-2),subj-agent(make,it-sn2),subj-agent(make,it-sn1),voice(active,cl12,make),tense(pres,cl12,make)]
93-[ncmod-specif(cup-sn1,double),obj-theme_unaff(say,cup-sn1),sn1(det,cup,double),voice(active,cl13,say),tense(past,cl13,say)]
107-[cmod-subord(det,stop-cl14,stop),subj-agent(stop,pro),voice(active,cl14,stop),tense(pres,cl14,stop)]
122-[adj-(mod)(like,shirr,be),ncmod-specif(shirr-sn1,polo),ncmod-locativo(on,be-1,me-sn2),subj-theme_bound(be,shirr-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
138-[ncmod-specif(you-sn1,underwater),obj-theme_unaff(say,you-sn1),voice(active,cl16,say),tense(past,cl16,say)]
155-[xadj-adj(as,bring-sn2,down-adj2),obj2-goal(to,bring-cl17,underwater-sn2),subj-agent(bring,me-sn1),voice(active,cl17,bring),tense(pres,cl17,bring)]
173-[subj-theme_bound(be,you-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-experiencer(see,you-sn1),aux(see,do),neg(see,not),voice(active,cl18,see),tense(pres,cl18,see)]
193-[ncmod-specif(goggle-sn2,swim),obj-theme_unaff(wear,goggle-sn2),subj-experiencer(wear,i-sn1),neg(wear,not),aux(wear,am),progr(wear,wearing),voice(active,cl20,wear),tense(past,cl20,wear)]
213-[obj-theme_unaff(get,aid-sn2),subj-agent(get,i-sn1),voice(active,cl21,get),tense(past,cl21,get)]
234-[ncmod-specif(i-sn1,stack),xcomp-prop(get,paid-sn3),subj-theme_bound(get,i-sn2),subj-theme_bound(get,i-sn1),voice(active,cl22,get),tense(pres,cl22,get)]
256-[obj-theme_unaff(know,me-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl23,know),tense(pres,cl23,know)]
279-[cmod-subord(so,say-cl1),subj-actor(say,you-sn1),aux(say,do),neg(say,not),voice(active,cl24,say),tense(pres,cl24,say)]
303-[ext(be,my),ncmod-poss(friend-sn1,my),ncmod-poss(friend-sn1,my),xcomp-prop(be,real-sn2),subj-theme_bound(be,friend-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
328-[iobj-goal(with,fuck-cl26,lame-sn2),subj-actor(fuck,i-sn1),aux(fuck,do),neg(fuck,not),voice(active,cl26,fuck),tense(pres,cl26,fuck)]
354-[adj-(mod)(and,black,be),adj-(mod)(belt,black,be),adj-(mod)(cream,black,be),adj-(mod)(ice,black,be),adj-(mod)(purple,black,be),adj-(mod)(a,black,be),ncmod-specif(pant-sn2,black),ncmod(pant-sn2,black),ncmod-specif(pant-sn1,you),ncmod-specif(pant-sn1,black),ncmod(pant-sn1,black),subj-theme_bound(be,pant-sn2),subj-theme_bound(be,pant-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
381-[ext(be,[it]),det(summer-sn2,the),det(summer-sn2,the),xcomp-prop(be,summer-sn2),subj-theme_bound(be,it-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
409-[ext(be,my),adj-(mod)(my_ice,ice,be),adj-(mod)(melts,my,be),adj-(mod)(cream,my,be),ncmod-poss(ice-sn2,my),ncmod-poss(ice-sn2,my),xcomp-theme(be,ice-sn2),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
438-[subj-agent(roll,you-sn1),voice(active,cl30,roll),tense(pres,cl30,roll)]
468-[ext(low,[it]),ccomp-prop(nil,low,low-cl32),subj-actor(low,it-sn2),subj-actor(drop,you-sn1),voice(active,cl32,low),tense(pres,cl32,low),voice(active,cl31,drop),tense(pres,cl31,drop)]
500-[obj-theme_aff(wanna,show-sn2),subj-agent(wanna,shawty-sn1),voice(active,nil,wanna)]
532-[adj-(mod)(all,white,be),ncmod-specif(snow-sn2,white),xcomp-theme(be,snow-sn2),subj-theme_bound(be,you-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
565-[subj-theme_bound(be,you-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
599-[ext(low,[it]),ccomp-prop(nil,low,low-cl36),subj-actor(low,it-sn2),subj-actor(drop,you-sn1),voice(active,cl36,low),tense(pres,cl36,low),voice(active,cl35,drop),tense(pres,cl35,drop)]
635-[obj-theme_aff(wanna,show-sn2),subj-agent(wanna,shawty-sn1),voice(active,nil,wanna)]
671-[adj-(mod)(all,white,be),ncmod-specif(snow-sn2,white),xcomp-theme(be,snow-sn2),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
708-[subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
