title  cue The Rain Lyrics
author  by Queen Latifah

3  you/y_uw  know/n_ow1  its/ih_t_s  over/ow1_v_er  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  say/s_ey1  
4  you/y_uw  see/s_iy1  the/dh_ah  writin/r_ih1_t_iy_n  on/aa_n  the/dh_ah  wall/w_ao1_l  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  read/r_iy1_d  
5  and/ah_n_d  now/n_aw1  youre/y_uw_r  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  there-ll/dh_eh1_r_ah_l  be/b_iy1  somethin/s_ah1_m_th_iy1_n  different/d_ih_f_r_ax_n_t  
6  somethin/s_ah1_m_th_iy1_n  to/t_uw  change/ch_ey1_n_jh  the/dh_ah  circumstances/s_er1_k_ah_m_s_t_ae2_n_s_ah_z  of/ah_v  the/dh_ah  way/w_ey1  youre/y_uw_r  livin-/l_ih1_v_iy_n-eh1  
7  
8  but/b_ah1_t  thats/dh_ae1_t_s  that/dh_ae1_t  fantasy/f_ae1_n_t_ah_s_iy  thats/dh_ae1_t_s  that/dh_ah_t  reality/r_iy_ae1_l_ah_t_iy  
9  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  that/dh_ae1_t  keeps/k_iy1_p_s  on/aa_n  changin/ch_ae1_ng_iy_n  personalities/p_er2_s_ah_n_ae1_l_ah_t_iy_z  
10  its/ih_t_s  always/ao1_l_w_ey2_z  jealousy/jh_eh1_l_ah_s_iy  too/t_uw  much/m_ah1_ch  intensity/ih2_n_t_eh1_n_s_ah_t_iy  
11  i/ay  don-t/d_ow1_n_t  remember/r_ih_m_eh_m_b_ax  signin/s_ay1_n_iy_n  over/ow1_v_er  my/m_ay  I/ay  identity/ay_d_eh1_n_t_ah_t_iy  
12  
13  cause/k_aa1_z  I/ay  gave/g_ey1_v  it/ih_t  to/t_uw  you/y_uw  freely/f_r_iy1_l_iy  didn-t/d_ih1_d_n_t  know/n_ow1  you/y_uw  was/w_ah_z  so/s_ow1  needy/n_iy1_d_iy  
14  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
15  somethin/s_ah1_m_th_iy1_n  beautiful/b_y_uw1_t_ah_f_ah_l  and/ah_n_d  bright/b_r_ay1_t  its/ih_t_s  losin/l_ow1_s_iy_n  all/ao1_l  its/ih_t_s  light/l_ay1_t  
16  on/aa_n  this/dh_ih1_s  site/s_ay1_t  somebody/s_ah1_m_b_aa2_d_iy  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
17  
18  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
19  why/w_ay1  you/y_uw  drivin/d_r_ih1_v_iy_n  me/m_iy  so/s_ow1  insane/ih2_n_s_ey1_n  Cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
20  didn-t/d_ih1_d_n_t  know/n_ow1  youd/y_uw_d  be/b_iy1  so/s_ow1  greedy/g_r_iy1_d_iy  
21  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
22  
23  now/n_aw1  you/y_uw  met/m_eh1_t  me/m_iy  on/aa_n  the/dh_ah  fly/f_l_ay1  I/ay  was/w_ah_z  flyin/f_l_ay1_iy_n  so/s_ow1  high/hh_ay1  
24  you/y_uw  said/s_eh1_d  I/ay  can/k_ah_n  fly/f_l_ay1  too/t_uw  thats/dh_ae1_t_s  the/dh_ah  start/s_t_aa1_r_t  of/ah_v  me/m_iy  and/ah_n_d  you/y_uw  
25  chemistry/k_eh1_m_ah_s_t_r_iy  what/w_ah_t  a/ah  blast/b_l_ae1_s_t  had/hh_ae1_d  us/ah1_s  movin/m_uw1_v_iy_n  so/s_ow1  fast/f_ae1_s_t  
26  ooh/uw1  baby/b_ey1_b_iy  what/w_ah_t  a/ah  ride/r_ay1_d  when/w_eh_n  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  map/m_ae1_p  
27  lets/w_iy_s  go/g_ow1  
28  
29  love/l_ah1_v  the/dh_iy  way/w_ey1  I/ay  move/m_uw1_v  in/ih1_n  the/dh_ah  crowd/k_r_aw1_d  still/s_t_ih1_l  a/ah  jewel/jh_uw1_ah_l  
30  i/ay  rule/r_uw1_l  it/ih_t  all/ao1_l  with/w_ih_dh  these/dh_iy1_z  cause/k_aa1_z  I/ay  got/g_aa1_t  that/dh_ae1_t  joie/zh_w_aa1  de/d_iy1  vive/v_ay1_v  
31  but/b_ah1_t  like/l_ay1_k  Tinker/t_ih1_ng_k_er  bell/b_eh1_l  in/ih1_n  the/dh_ah  story/s_t_ao1_r_iy  of/ah_v  Pan/p_ae1_n  
32  
33  but/b_ah1_t  I/ay  want/w_aa1_n_t  free/f_r_iy1  love/l_ah1_v  
34  
35  cause/k_aa1_z  I/ay  gave/g_ey1_v  it/ih_t  to/t_uw  you/y_uw  freely/f_r_iy1_l_iy  didn-t/d_ih1_d_n_t  know/n_ow1  you/y_uw  was/w_ah_z  so/s_ow1  needy/n_iy1_d_iy  
36  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
37  somethin/s_ah1_m_th_iy1_n  beautiful/b_y_uw1_t_ah_f_ah_l  and/ah_n_d  bright/b_r_ay1_t  its/ih_t_s  losin/l_ow1_s_iy_n  all/ao1_l  its/ih_t_s  light/l_ay1_t  
38  on/aa_n  this/dh_ih1_s  site/s_ay1_t  somebody/s_ah1_m_b_aa2_d_iy  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
39  
40  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
41  why/w_ay1  you/y_uw  drivin/d_r_ih1_v_iy_n  me/m_iy  so/s_ow1  insane/ih2_n_s_ey1_n  Cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
42  didn-t/d_ih1_d_n_t  know/n_ow1  youd/y_uw_d  be/b_iy1  so/s_ow1  greedy/g_r_iy1_d_iy  
43  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
44  
45  if/ah_f  you/y_uw  don-t/d_ow1_n_t  love/l_ah1_v  me/m_iy  now/n_aw1  you/y_uw  will/w_ah_l  never/n_eh1_v_er  love/l_ah1_v  me/m_iy  again/ah_g_eh1_n  
46  i/ay  can/k_ah_n  still/s_t_ih1_l  hear/hh_ih1_r  you/y_uw  say/s_ey1  you/y_uw  will/w_ah_l  never/n_eh1_v_er  never/n_eh1_v_er  break/b_r_ey1_k  
47  never/n_eh1_v_er  break/b_r_ey1_k  the/dh_ah  chains/ch_ey1_n_z  
48  
49  cause/k_aa1_z  I/ay  gave/g_ey1_v  it/ih_t  to/t_uw  you/y_uw  freely/f_r_iy1_l_iy  didn-t/d_ih1_d_n_t  know/n_ow1  you/y_uw  was/w_ah_z  so/s_ow1  needy/n_iy1_d_iy  
50  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
51  somethin/s_ah1_m_th_iy1_n  beautiful/b_y_uw1_t_ah_f_ah_l  and/ah_n_d  bright/b_r_ay1_t  its/ih_t_s  losin/l_ow1_s_iy_n  all/ao1_l  its/ih_t_s  light/l_ay1_t  
52  on/aa_n  this/dh_ih1_s  site/s_ay1_t  somebody/s_ah1_m_b_aa2_d_iy  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
53  
54  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
55  why/w_ay1  you/y_uw  drivin/d_r_ih1_v_iy_n  me/m_iy  so/s_ow1  insane/ih2_n_s_ey1_n  Cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
56  didn-t/d_ih1_d_n_t  know/n_ow1  youd/y_uw_d  be/b_iy1  so/s_ow1  greedy/g_r_iy1_d_iy  
57  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
58  
59  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  Im/ay_m  takin/t_ae1_k_iy_m  over/ow1_v_er  your/y_ao_r  body/b_aa1_d_iy  
60  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  
61  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  I/ay  know/n_ow1  cause/k_aa1_z  I/ay  I/ay  release/r_iy_l_iy1_s  myself/m_ay2_s_eh1_l_f  
62  incomprehensible/ih2_ng_k_aa2_m_p_r_ah_hh_eh1_n_s_ah_b_ah_l  inside/ih2_n_s_ay1_d  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  
63  
64  cause/k_aa1_z  I/ay  gave/g_ey1_v  it/ih_t  to/t_uw  you/y_uw  freely/f_r_iy1_l_iy  didn-t/d_ih1_d_n_t  know/n_ow1  you/y_uw  was/w_ah_z  so/s_ow1  needy/n_iy1_d_iy  
65  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  
66  somethin/s_ah1_m_th_iy1_n  beautiful/b_y_uw1_t_ah_f_ah_l  and/ah_n_d  bright/b_r_ay1_t  its/ih_t_s  losin/l_ow1_s_iy_n  all/ao1_l  its/ih_t_s  light/l_ay1_t  
67  on/aa_n  this/dh_ih1_s  site/s_ay1_t  somebody/s_ah1_m_b_aa2_d_iy  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
68  
69  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
70  why/w_ay1  you/y_uw  drivin/d_r_ih1_v_iy_n  me/m_iy  so/s_ow1  insane/ih2_n_s_ey1_n  Cue/k_y_uw1  the/dh_ah  rain/r_ey1_n  
71  didn-t/d_ih1_d_n_t  know/n_ow1  youd/y_uw_d  be/b_iy1  so/s_ow1  greedy/g_r_iy1_d_iy  
72  baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  chains/ch_ey1_n_z  


rarewords=  75
