title  cuentos Lyrics
author  by Quiero Club

3  breaking/b_r_ey1_k_ih_ng  the/dh_iy  line/l_ay1_n  holding/hh_ow1_l_d_ih_ng  my/m_ay  breath/b_r_eh1_th  
4  watch/w_aa1_ch  me/m_iy  now/n_aw1  sugar/sh_uh1_g_er  here/hh_ih1_r  I/ay  come/k_ah1_m  in/ih1_n_ch  disguise/d_ih2_s_g_ay1_z  I/ay  won-t/w_ow1_n_t  look/l_uh1_k  back/b_ae1_k  
5  winter/w_ih1_n_t_er  the/dh_ah  young/y_ah1_ng  high/hh_ay1  on/aa_n  myself/m_ay2_s_eh1_l_f  
6  watch/w_aa1_ch  me/m_iy  now/n_aw1  sugar/sh_uh1_g_er  here/hh_ih1_r  I/ay  come/k_ah1_m  in/ih1_n  disguise/d_ih2_s_g_ay1_z  they/dh_ey1  won/w_ah1_n  t/t_iy1  fight/f_ay1_t  back/b_ae1_k  
7  youre/y_uw_r  waking/w_ey1_k_ih_ng  my/m_ay  poets/p_ow1_ah_t_s  who/hh_uw  won-t/w_ow1_n_t  
8  keep/k_iy1_p  your/y_ao_r  head/hh_eh1_d  on/aa_n  your/y_uh1_r  shoulders/sh_ow1_l_d_er_z  
9  your/y_uh1_r  hundreds/hh_ah_n_d_r_ax_d_z  of/ah_v  thousands/th_aw1_z_ah_n_d_z  of/ah_v  shapes/sh_ey1_p_s  
10  Will/w_ah_l  all/ao1_l  be/b_iy1  attending/ah_t_eh1_n_d_ih_ng  
11  
12  me/m_iy  voy/_v_oy  de/d_iy1  este/eh1_s_t  entierro/eh_n_t_ih_er1_r_ax  
13  valen/v_ae1_l_ah_n  m치s/nil  mis/m_ih1_s  cuentos/k_u_eh_n_t_oh1_s  que/k_y_uw1  tu/t_uw1  vaga/v_g_ae  intuicio/ih_n_t_ah_iy1_s_i_ax  패/ah_ae  n/eh1_n  
14  
15  breaking/b_r_ey1_k_ih_ng  the/dh_ah  line/l_ay1_n  holding/hh_ow1_l_d_ih_ng  my/m_ay  breath/b_r_eh1_th  
16  watch/w_aa1_ch  me/m_iy  now/n_aw1  sugar/sh_uh1_g_er  here/hh_ih1_r  I/ay  come/k_ah1_m  in/ih1_n  disguise/d_ih2_s_g_ay1_z  they/dh_ey1  won/w_ah1_n  t/t_iy1  take/t_ey1_k  long/l_ao1_ng  
17  serving/s_er1_v_ih_ng  the/dh_ah  wicked/w_ih1_k_ah_d  has/hh_ah_z  been/b_ih1_n  
18  highly/hh_ay1_l_iy  enchanting/eh_n_ch_ae1_n_t_ih_ng  
19  im/ay_m  folding/f_ow1_l_d_ih_ng  the/dh_ah  fabrics/f_ae1_b_r_ih_k_s  of/ah_v  death/d_eh1_th  
20  for/f_ao_r  those/dh_ow1_z  who/hh_uw  keep/k_iy1_p  smiling/s_m_ay1_l_ih_ng  
21  
22  me/m_iy  voy/_v_oy  de/d_iy1  este/eh1_s_t  entierro/eh_n_t_ih_er1_r_ax  
23  valen/v_ae1_l_ah_n  m치s/nil  mis/m_ih1_s  cuentos/k_u_eh_n_t_oh1_s  que/k_y_uw1  tu/t_uw1  vaga/v_g_ae  intuicio/ih_n_t_ah_iy1_s_i_ax  패/ah_ae  n/eh1_n  


rarewords=  31
