title  cul-de sac Lyrics
author  by Pup

3  cul-de/k_u_l_-_d_er1  Sac/s_ae1_k  
4  tough/t_ah1_f  luck/l_ah1_k  
5  you/y_uw  don-t/d_ow1_n  need/n_iy1_d  me/m_iy  anymore/eh2_n_iy_m_ao1_r  
6  no/n_ow1  you/y_uw  don-t/d_ow1_n  
7  and/ah_n_d  when/hh_w_ih1_n  my/m_ay  eyes/ay1_z  were/w_er1  closed/k_l_ow1_z_d  
8  you/y_uw  left/l_eh1_f_t  me/m_iy  miserable/m_ih1_z_r_ah_b_ah_l  
9  in/ih1_n  the/dh_iy  morning/m_ao1_r_n_ih_ng  
10  
11  ill/ay_l  wait/w_ey1_t  out/aw1_t  the/dh_ah  winter/w_ih1_n_t_er  
12  in/ih1_n  This/dh_ih1_s  cul-de/k_u_l_-_d_er1  sac/s_ae1_k  
13  i/ay  still/s_t_ih1_l  remember/r_ih_m_eh_m_b_ax  that/dh_ae1_t  summertime/s_ah1_m_er_t_ay2_m  
14  by/b_ay  the/dh_ah  oceanside/ow1_sh_ah_n_s_ay2_d  
15  you/y_uw  wrote/r_ow1_t  me/m_iy  to/t_uw  let/l_eh1_t  me/m_iy  know/n_ow1  
16  you/y_uw  won-t/w_ow1_n_t  come/k_ah1_m  back/b_ae1_k  
17  
18  and/ah_n_d  youre/y_uw_r  right/r_ay1_t  
19  ill/ay_l  wait/w_ey1_t  
20  and/ah_n_d  your/y_ao_r  heart/hh_aa1_r_t  
21  won-t/w_ow1_n_t  change/ch_ey1_n_jh  
22  
23  you/y_uw  were/w_er  right/r_ay1_t  
24  i/ay  Will/w_ah_l  wait/w_ey1_t  
25  and/ah_n_d  now/n_aw1  your/y_ao_r  heart/hh_aa1_r_t  
26  won-t/w_ow1_n_t  change/ch_ey1_n_jh  
27  
28  my/m_ay  love/l_ah1_v  won-t/w_ow1_n_t  change/ch_ey1_n_jh  no/n_ow1  
29  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  
30  i/ay  will/w_ah_l  wait/w_ey1_t  
31  now/n_aw1  your/y_ao_r  heart/hh_aa1_r_t  
32  won-t/w_ow1_n_t  change/ch_ey1_n_jh  
33  
34  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  
35  i/ay  will/w_ah_l  wait/w_ey1_t  
36  for/f_ao_r  your/y_ao_r  heart/hh_aa1_r_t  to/t_uw  change/ch_ey1_n_jh  


rarewords=  15
