title  cum On Feel the Noise Lyrics
author  by Quiet Riot

1  cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_iy  noise/n_oy1_z  Girls/g_er1_l_z  rock/r_aa1_k  your/y_uh1_r  boys/b_oy1_z  We/w_iy  get/g_ih1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  
2  wild/w_ay1_l_d  wild/w_ay1_l_d  So/s_ow1  you/y_uw  think/th_ih1_ng_k  I/ay  gotta/g_aa1_t_ah  need/n_iy1_d  of/ah_v  mine/m_ay1_n  Tell/t_eh1_l  your/y_uh1_r  honey/hh_ah1_n_iy  I/ay  don-t/d_ow1_n  know/n_ow1  why/hh_w_ay1  
3  i/ay  don-t/d_ow1_n  know/n_ow1  why/hh_w_ay1  So/s_ow1  you/y_uw  think/th_ih1_ng_k  my/m_ay  singing/s_ih1_ng_ih_ng  `/ah_ae  s/eh1_s  out/aw1_t  of/ah_v  time/t_ay1_m  It/ih_t  makes/m_ey1_k_s  me/m_iy  money/m_ah1_n_iy  I/ay  
4  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  anymore/eh2_n_iy_m_ao1_r  oh/ow1  no/n_ow1  So/s_ow1  cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_ah  noise/n_oy1_z  Girls/g_er1_l_z  
5  
6  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  We/w_iy  get/g_eh1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  Cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_ah  
7  noise/n_oy1_z  Girls/g_er1_l_z  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  We/w_iy  get/g_eh1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  anywhere/eh1_n_iy_w_eh2_r  So/s_ow1  you/y_uw  see/s_iy1  I/ay  
8  gotta/g_aa1_t_ah  money/m_ah1_n_iy  makes/m_ey1_k_s  I/ay  got/g_aa1_t  no/n_ow1  worrys/w_er1_iy_z  And/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  Ladder/l_ae1_d_er  
9  gather/g_ae1_dh_er  sweet/s_w_iy1_t  is/ih_z  something/s_ah1_m_th_ih_ng  strikes/s_t_r_ay1_k_s  A/ah  bit/b_ih1_t  no/n_ow1  hurry/hh_er1_iy  And/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  don-t/d_ow1_n_t  
10  
11  know/n_ow1  why/w_ay1  anymore/eh2_n_iy_m_ao1_r  no/n_ow1  no/n_ow1  no/n_ow1  Cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_ah  noise/n_oy1_z  Girls/g_er1_l_z  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  We/w_iy  get/g_eh1_t  
12  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  Cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_ah  noise/n_oy1_z  Girls/g_er1_l_z  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  
13  we/w_iy  get/g_eh1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  anywhere/eh1_n_iy_w_eh2_r  Cum/k_ah1_m  on/aa_n  Cum/k_ah1_m  on/aa_n  feel/f_iy1_l  it/ih_t  Girls/g_er1_l_z  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  
14  feel/f_iy1_l  it/ih_t  We/w_iy  get/g_eh1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  We/w_iy  gonna/g_aa1_n_ah  get/g_eh1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  We/w_iy  gonna/g_aa1_n_ah  get/g_eh1_t  it/ih_t  
15  
16  tonight/t_ah_n_ay1_t  Cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_ah  noise/n_oy1_z  Girls/g_er1_l_z  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  We/w_iy  get/g_eh1_t  wild/w_ay1_l_d  wild/w_ay1_l_d  wild/w_ay1_l_d  oh/ow1  
17  yeaeaeaeaeaeahhhh/nil  Cum/k_ah1_m  on/aa_n  feel/f_iy1_l  the/dh_ah  noise/n_oy1_z  Girls/g_er1_l_z  rock/r_aa1_k  your/y_ao_r  boys/b_oy1_z  We/w_iy  get/g_eh1_t  wild/w_ay1_l_d  
18  wild/w_ay1_l_d  wild/w_ay1_l_d  


rarewords=  24
