title  cunnulingus Lyrics
author  by 57 Pixels

3  hes/hh_iy_s  needs/n_iy1_d_z  vary/v_eh1_r_iy  when/w_eh_n  the/dh_ah  lights/l_ay1_t_s  turn/t_er1_n  on/aa_n  
4  its/ih_t_s  bright/b_r_ay1_t  and/ah_n_d  warm/w_ao1_r_m  he/hh_iy  has/hh_ah_z  no/n_ow1  paper/p_ey1_p_er  so/s_ow1  
5  he/hh_iy  writes/r_ay1_t_s  them/dh_eh1_m  on/aa_n  his/hh_ih_z  petty/p_eh1_t_iy  white/w_ay1_t  ass/ae1_s  palms/p_aa1_m_z  
6  hes/hh_iy_s  ready/r_eh1_d_iy  to/t_uw  light/l_ay1_t  them/dh_eh1_m  off/ao1_f  
7  so/s_ow1  he/hh_iy  makes/m_ey1_k_s  a/ah  tape/t_ey1_p  that/dh_ae1_t  shakes/sh_ey1_k_s  the/dh_ah  place/p_l_ey1_s  
8  the/dh_iy  fear/f_ih1_r  erased/ih_r_ey1_s_t  his/hh_ih_z  face/f_ey1_s  and/ah_n_d  his/hh_ih_z  mind/m_ay1_n_d  straight/s_t_r_ey1_t  goes/g_ow1_z  blank/b_l_ae1_ng_k  
9  a/ah  great/g_r_ey1_t  mistake/m_ih2_s_t_ey1_k  was/w_ah_z  letting/l_eh1_t_ih_ng  him/hh_ih1_m  think/th_ih1_ng_k  hes/hh_iy_s  great/g_r_ey1_t  
10  you/y_uw  lames/l_ey1_m_z  would/w_uh1_d  say/s_ey1  that/dh_ae1_t  he/hh_iy  remains/r_ih_m_ey_n_z  elate/ah_l_ey1_t  
11  but/b_ah1_t  right/r_ay1_t  now/n_aw1  its/ih_t_s  a/ah  miracle/m_ih1_r_ah_k_ah_l  a/ah  light/l_ay1_t  pound/p_aw1_n_d  individual/ih2_n_d_ah_v_ih1_jh_ah_w_ah_l  
12  flows/f_l_ow1_z  so/s_ow1  deep/d_iy1_p  he/hh_iy  might/m_ay1_t  drown/d_r_aw1_n  in/ih1_n  a/ah  swimming/s_w_ih1_m_ih_ng  pool/p_uw1_l  
13  like/l_ay1_k  wow/w_aw1  youre/y_uw_r  so/s_ow1  lyrical/l_ih1_r_ih_k_ah_l  
14  and/ah_n_d  your/y_ao_r  rhymes/r_ay1_m_z  sound/s_aw1_n_d  never/n_eh1_v_er  minuscule/m_ih1_n_ah_s_k_y_uw2_l  
15  then/dh_eh1_n  he/hh_iy  wakes/w_ey1_k_s  up/ah1_p  to/t_uw  climb/k_l_ay1_m  out/aw1_t  of/ah_v  his/hh_ih_z  pinnacle/p_ih1_n_ah_k_ah_l  
16  i/ay  should/sh_uh_d  of/ah_v  been/b_ih1_n  next/n_eh1_k_s_t  this/dh_ih1_s  is/ih_z  Julians/J_ah_l_iy1_ax_n_s  best/b_eh1_s_t  
17  the/dh_ah  good/g_uh1_d  and/ah_n_d  the/dh_ah  rest/r_eh1_s_t  I/ay  would/w_uh1_d  of/ah_v  been/b_ih1_n  in/ih1_n  a/ah  pool/p_uw1_l  of/ah_v  debris/d_ah_b_r_iy1  
18  a/ah  list/l_ih1_s_t  full/f_uh1_l  of/ah_v  fantasies/f_ae_n_t_ax_s_ih_z  let/l_eh1_t  me/m_iy  ponder/p_aa1_n_d_er  this/dh_ih1_s  
19  god/g_aa1_d  walked/w_ao1_k_t  out/aw1_t  randomly/r_ae1_n_d_ah_m_l_iy  left/l_eh1_f_t  me/m_iy  fatherless/f_aa1_dh_er_l_ah_s  
20  buddha/b_uw1_d_ah  said/s_eh1_d  can-t/k_ae1_n_t  handle/hh_ae1_n_d_ah_l  me/m_iy  guess/g_eh1_s  thats/dh_ae1_t_s  honest/aa1_n_ah_s_t  shit/sh_iy1_t  
21  got/g_aa1_t  me/m_iy  finishing/f_ih1_n_ih_sh_ih_ng  off/ao1_f  a/ah  vodka/v_aa1_d_k_ah  fifth/f_ih1_f_th  bet/b_eh1_t  thats/dh_ae1_t_s  provocative/p_r_ow_v_aa1_k_ah_t_ih_v  
22  but/b_ah1_t  no/n_ow1  one/w_ah_n  could/k_uh1_d  ever/eh1_v_er  be/b_iy1  stopping/s_t_aa1_p_ih_ng  this/dh_ih1_s  monstrous/m_aa1_n_s_t_r_ah_s  
23  light/l_ay1_t  skin/s_k_ih1_n  whose/hh_uw1_z  skill/s_k_ih1_l  is/ih_z  as/ae_z  big/b_ih1_g  as/ae_z  Lochness/L_oh1_ch_n_ax_s  tits/t_ih1_t_s  
24  wait/w_ey1_t  wait/w_ey1_t  
25  red/r_eh1_d  appearing/ah_p_ih1_r_ih_ng  wrist/r_ih1_s_t  with/w_ih_dh  an/ae_n  olive/aa1_l_ah_v  skin/s_k_ih1_n  tone/t_ow1_n  
26  ive/ay_v  been/b_ih1_n  called/k_ao1_l_d  a/ah  failure/f_ey1_l_y_er  ever/eh1_v_er  since/s_ih1_n_s  Ive/ay_v  been/b_ah_n  born/b_ao1_r_n  
27  the/dh_ah  phrase/f_r_ey1_z  Get/g_eh1_t  thrown/th_r_ow1_n  has/hh_ah_z  been/b_ih1_n  been/b_ih1_n  thrown/th_r_ow1_n  down/d_aw1_n  more/m_ao1_r  than/dh_ae1_n  windows/w_ih1_n_d_ow_z  
28  but/b_ah1_t  now/n_aw1  I/ay  get/g_eh1_t  more/m_ao1_r  looks/l_uh1_k_s  than/dh_ae1_n  when/w_eh_n  I/ay  wear/w_eh1_r  women/w_ih1_m_ah_n  clothes/k_l_ow_dh_z  
29  yo/y_ow1  they/dh_ey1  said/s_eh1_d  they/dh_ey1  my/m_ay  word/w_er1_d  play/p_l_ey1  needs/n_iy1_d_z  work/w_er1_k  
30  and/ah_n_d  Im/ay_m  not/n_ax_t  sucking/s_ah1_k_ih_ng  a/ah  tionarys/s_iy_ow1_n_ah_r_y_s  Dic/d_ih1_k  til/t_ih1_l  my/m_ay  knees/n_iy1_z  hurt/hh_er1_t  
31  gentlemanly/jh_eh1_n_t_ah_l_m_ah_n_l_iy  ladies/l_ey1_d_iy_z  say/s_ey1  Im/ay_m  sweet/s_w_iy1_t  like/l_ay1_k  dessert/d_ih2_z_er1_t  
32  but/b_ah1_t  actually/ae1_k_ch_ah_w_ah_l_iy  like/l_ay1_k  Joe/jh_ow1  my/m_ay  life/l_ay1_f  will/w_ah_l  be/b_iy1  Dirt/d_er1_t  
33  
34  blast/b_l_ae1_s_t  mags/m_ae1_g_z  in/ih1_n  your/y_ao_r  ass/ae1_s  til/t_ih1_l  youre/y_uw_r  see/s_iy1  through/th_r_uw1  
35  im/ay_m  not/n_ax_t  kidding/k_ih1_d_ih_ng  unlike/ah_n_l_ay1_k  Shady/sh_ey1_d_iy  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  Proof/p_r_uw1_f  
36  permanent/p_er1_m_ah_n_ah_n_t  tear/t_eh1_r  drops/d_r_aa1_p_s  don-t/d_ow1_n_t  mean/m_iy1_n  I/ay  speak/s_p_iy1_k  truth/t_r_uw1_th  
37  i/ay  see/s_iy1  you/y_uw  bruised/b_r_uw1_z_d  up/ah1_p  and/ah_n_d  bloody/b_l_ah1_d_iy  like/l_ay1_k  a/ah  fist/f_ih1_s_t  fight/f_ay1_t  
38  im/ay_m  an/ae_n  asshole/ae1_s_hh_ow1_l  thats/dh_ae1_t_s  why/w_ay1  people/p_iy1_p_ah_l  say/s_ey1  my/m_ay  shits/sh_iy1_t_s  tight/t_ay1_t  
39  i/ay  spit/s_p_ih1_t  right/r_ay1_t  I/ay  mean/m_iy1_n  wrong/r_ao1_ng  at/ae_t  your/y_ao_r  bitch/b_ih1_ch  wife/w_ay1_f  
40  i/ay  quit/k_w_ih1_t  life/l_ay1_f  but/b_ah1_t  its/ih_t_s  clinging/k_l_ih1_ng_ih_ng  on/aa_n  like/l_ay1_k  twist/t_w_ih1_s_t  ties/t_ay1_z  
41  ive/ay_v  been/b_ih1_n  given/g_ih1_v_ah_n  some/s_ah1_m  easy/iy1_z_iy  free/f_r_iy1  throws/th_r_ow1_z  
42  at/ae_t  life/l_ay1_f  but/b_ah1_t  this/dh_ih1_s  weight/w_ey1_t  of/ah_v  the/dh_ah  world/w_er1_l_d  on/aa_n  my/m_ay  shoulders/sh_ow1_l_d_er_z  makes/m_ey1_k_s  the/dh_ah  pain/p_ey1_n  in/ih1_n  my/m_ay  
43  knees/n_iy1_z  grow/g_r_ow1  
44  please/p_l_iy1_z  though/dh_ow1  lets/w_iy_s  be/b_iy1  honest/aa1_n_ah_s_t  
45  theres/dh_eh1_r_s  a/ah  much/m_ah1_ch  of/ah_v  les/l_eh1_s  on/aa_n  us/ah1_s  
46  its/ih_t_s  best/b_eh1_s_t  when/w_eh_n  stress/s_t_r_eh1_s  sis/s_ih1_s  less/l_eh1_s  upon/ah_p_aa1_n  us/ah1_s  
47  and/ah_n_d  I/ay  can-t/k_ae1_n_t  wait/w_ey1_t  to/t_uw  be/b_iy1  wrecking/r_eh1_k_ih_ng  stardom/s_t_aa1_r_d_ah_m  
48  it/ih_t  sucks/s_ah1_k_s  that/dh_ae1_t  our/aw1_r  world/w_er1_l_d  needs/n_iy1_d_z  a/ah  coin/k_oy1_n  dispenser/d_ih2_s_p_eh1_n_s_er  to/t_uw  spin/s_p_ih1_n  
49  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  for/f_ao_r  much/m_ah1_ch  but/b_ah1_t  in/ih1_n  the/dh_ah  center/s_eh_n_t_ax  theres/dh_eh1_r_s  Zen/z_eh1_n  
50  we/w_iy  can-t/k_ae1_n_t  do/d_uw1  what/w_ah_t  we/w_iy  want/w_aa1_n_t  to/t_uw  do/d_uw1  without/w_ih2_th_aw1_t  cost/k_aa1_s_t  literally/l_ih1_t_er_ah_l_iy  
51  nothing/n_ah1_th_ih_ng  in/ih1_n  life/l_ay1_f  is/ih_z  free/f_r_iy1  is/ih_z  imprinted/ih2_m_p_r_ih1_n_t_ah_d  in/ih1_n  my/m_ay  memory/m_eh1_m_ax_r_iy  
52  pixelate/p_ih1_k_s_ah_l_ey1_t  


rarewords=  48
