title  cutman Lyrics
author  by Unearth

3  clenched/k_l_eh1_n_ch_t  fist/f_ih1_s_t  Hot/hh_aa1_t  blooded/b_l_ah1_d_ah_d  
4  make/m_ey1_k  no/n_ow1  mistake/m_ih2_s_t_ey1_k  
5  these/dh_iy1_z  eyes/ay1_z  have/hh_ae1_v  seen/s_iy1_n  what/hh_w_ah1_t  drives/d_r_ay1_v_z  the/dh_iy  blind/b_l_ay1_n_d  
6  i/ay  need/n_iy1_d  a/ey1  cutman/k_ah1_t_m_ae1_n  to/t_ah  bleed/b_l_iy1_d  these/dh_iy1_z  angry/ae1_ng_g_r_iy  eyes/ay1_z  
7  
8  hallowed/hh_ae1_l_ow_d  are/er  those/dh_ow1_z  
9  they/dh_ey1  pay/p_ey1  No/n_ow1  price/p_r_ay1_s  
10  ruins/r_uw1_ah_n_z  abound/ah_b_aw1_n_d  These/dh_iy1_z  pawns/p_ao1_n_z  of/ah_v  sacrifice/s_ae1_k_r_ah_f_ay2_s  
11  
12  bleed/b_l_iy1_d  away/ah_w_ey1  
13  
14  i/ay  recognize/r_eh1_k_ah_g_n_ay2_z  where/hh_w_eh1_r  the/dh_iy  allegiance/ah_l_iy1_jh_ah_n_s  lies/l_ay1_z  
15  its/ih_t_s  cut/k_ah1_t  in/ih1_n  stone/s_t_ow1_n  
16  now/n_aw1  bleed/b_l_iy1_d  these/dh_iy1_z  angry/ae1_ng_g_r_iy  eyes/ay1_z  
17  
18  cut/k_ah1_t  in/ih1_n  stone/s_t_ow1_n  Bleed/b_l_iy1_d  Bleed/b_l_iy1_d  away/ah_w_ey1  
19  
20  trampled/t_r_ae1_m_p_ah_l_d  are/aa_r  those/dh_ow1_z  
21  theyll/dh_ey1_l  face/f_ey1_s  our/aw1_r  hell/hh_eh1_l  
22  ruins/r_uw1_ah_n_z  come/k_ah1_m  round/r_aw1_n_d  These/dh_iy1_z  pawns/p_ao1_n_z  will/w_ah_l  turn/t_er1_n  the/dh_ah  tide/t_ay1_d  
23  
24  bleed/b_l_iy1_d  away/ah_w_ey1  
25  
26  i/ay  recognize/r_eh1_k_ah_g_n_ay2_z  where/w_eh_r  the/dh_ah  allegiance/ah_l_iy1_jh_ah_n_s  lies/l_ay1_z  
27  its/ih_t_s  cut/k_ah1_t  in/ih1_n  stone/s_t_ow1_n  
28  now/n_aw1  bleed/b_l_iy1_d  These/dh_iy1_z  angry/ae1_ng_g_r_iy  eyes/ay1_z  
29  
30  clenched/k_l_eh1_n_ch_t  fist/f_ih1_s_t  Hot/hh_aa1_t  blooded/b_l_ah1_d_ah_d  
31  make/m_ey1_k  no/n_ow1  mistake/m_ih2_s_t_ey1_k  
32  these/dh_iy1_z  eyes/ay1_z  have/hh_ae1_v  seen/s_iy1_n  what/w_ah_t  drives/d_r_ay1_v_z  the/dh_ah  blind/b_l_ay1_n_d  
33  i/ay  need/n_iy1_d  a/ah  cutman/k_ah1_t_m_ae1_n  to/t_uw  bleed/b_l_iy1_d  these/dh_iy1_z  angry/ae1_ng_g_r_iy  eyes/ay1_z  


rarewords=  12
