"POLARITY, DISCOURSE MARKERS"

Cutman Lyrics.txt_1-1  []-positive  [neg]
Cutman Lyrics.txt_2-3  []-negative  [neg]
Cutman Lyrics.txt_2-4  []-negative  [neg,neg,fgb]
Cutman Lyrics.txt_2-5  []-negative  [neg,neg,neg]
Cutman Lyrics.txt_3-10  []-positive  []
Cutman Lyrics.txt_3-11  []-positive  []
Cutman Lyrics.txt_4-15  []-negative  [neg]
Cutman Lyrics.txt_5-20  []-suspension  [neg]
Cutman Lyrics.txt_6-26  []-negative  [neg]
Cutman Lyrics.txt_6-27  []-positive  []
Cutman Lyrics.txt_7-35  []-suspension  [neg,neg]
Cutman Lyrics.txt_7-36  []-negative  [neg,neg]
Cutman Lyrics.txt_8-44  []-suspension  [neg,neg,neg,neg]
Cutman Lyrics.txt_9-54  []-negative  []
Cutman Lyrics.txt_9-55  []-suspension  [neg]
Cutman Lyrics.txt_10-66  []-suspension  []
Cutman Lyrics.txt_11-77  []-negative  [neg]
Cutman Lyrics.txt_12-89  []-positive  []
Cutman Lyrics.txt_12-90  []-positive  []
Cutman Lyrics.txt_13-103  []-suspension  [neg,neg]
Cutman Lyrics.txt_14-117  []-negative  [neg]
Cutman Lyrics.txt_15-132  []-positive  [neg,neg]
Cutman Lyrics.txt_15-133  []-negative  [neg,neg,fgb]
Cutman Lyrics.txt_15-134  []-negative  [neg,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Cutman Lyrics.txt_1-1  [cutman,Lyrics,by,unearth]  [title]
Cutman Lyrics.txt_2-3  [clenched,fist,Hot,blooded,make]  [reject_expl_just(need,[external,factive,explanation,background,objective]),propose_opin_neg(need,[external,factive,explanation,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,explanation,background,objective]),propose_opin_neg(make,[external,factive,explanation,background,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(drive,[external,factive,explanation,background,objective]),propose_opin_neg(drive,[external,factive,explanation,background,objective])]
Cutman Lyrics.txt_2-4  [,,these,no,mistake,eyes,have,seen,what,drives]  [reject_expl_just(need,[external,factive,explanation,background,objective]),propose_opin_neg(need,[external,factive,explanation,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,explanation,background,objective]),propose_opin_neg(make,[external,factive,explanation,background,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(drive,[external,factive,explanation,background,objective]),propose_opin_neg(drive,[external,factive,explanation,background,objective])]
Cutman Lyrics.txt_2-5  [the,blind,i,need,a,cutman,to,bleed,these,angry,eyes]  [reject_expl_just(need,[external,factive,explanation,background,objective]),propose_opin_neg(need,[external,factive,explanation,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,explanation,background,objective]),propose_opin_neg(make,[external,factive,explanation,background,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(drive,[external,factive,explanation,background,objective]),propose_opin_neg(drive,[external,factive,explanation,background,objective])]
Cutman Lyrics.txt_3-10  [hallowed,are,those]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_3-11  [they,pay]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_4-15  [no,price]  reject_expl_opin(nil,[])
Cutman Lyrics.txt_5-20  [ruins,abound,these,pawns,of,sacrifice]  [provide_expl_just(abound,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_6-26  [bleed,away,,,i,recognize,where,the,allegiance,lies,.]  [reject_expl_just(recognize,[external,factive,narration,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective]),reject_expl_just(lie,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_6-27  [the,allegiance,lies]  [provide_expl_just(recognize,[external,factive,narration,background,objective]),provide_expl_just(bleed,[external,factive,narration,foreground,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_7-35  [it,is,cut,in,stone]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bleed,[external,factive,narration,foreground,objective])]
Cutman Lyrics.txt_7-36  [,,now,bleed,these,angry,eyes]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective])]
Cutman Lyrics.txt_8-44  [cut,in,stone,bleed,,,bleed,away]  [provide_expl_just(bleed,[external,factive,narration,foreground,objective])]
Cutman Lyrics.txt_9-54  [trampled,are,those]  [provide_expl_just(face,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_9-55  [they,will,face,our,hell,ruins,come,round]  [provide_expl_just(face,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_10-66  [these,pawns,will,turn,the,tide]  [raise_issue(be,[_81318,_81324,statement,_81336,_81342])]
Cutman Lyrics.txt_11-77  [bleed,away]  reject_expl_opin(nil,[])
Cutman Lyrics.txt_12-89  [i,recognize,where,the,allegiance,lies,.]  [provide_expl_just(recognize,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_12-90  [the,allegiance,lies]  [provide_expl_just(recognize,[external,factive,narration,background,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_13-103  [it,is,cut,in,stone]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_14-117  [now,bleed]  reject_expl_opin(nil,[])
Cutman Lyrics.txt_15-132  [Hot,blooded,fist,these,angry,eyes,clenched,make]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(bleed,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(drive,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_15-133  [,,these,no,mistake,eyes,have,seen,what,drives]  [reject_expl_just(need,[external,factive,narration,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(drive,[external,factive,narration,background,objective])]
Cutman Lyrics.txt_15-134  [the,blind,i,need,a,cutman,to,bleed,these,angry,eyes]  [reject_expl_just(need,[external,factive,narration,background,objective]),reject_expl_just(bleed,[external,factive,narration,foreground,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,foreground,objective]),reject_expl_just(drive,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Cutman Lyrics.txt_1-1)-[]
2-(Cutman Lyrics.txt_2-3)-[primary-narcissism,secondary-instru_behavior]
3-(Cutman Lyrics.txt_2-4)-[secondary-abstract_tought,primary-narcissism,primary-vision,primary-voyage]
4-(Cutman Lyrics.txt_2-5)-[emotions-aggression,primary-narcissism]
5-(Cutman Lyrics.txt_3-10)-[]
6-(Cutman Lyrics.txt_3-11)-[secondary-instru_behavior]
7-(Cutman Lyrics.txt_4-15)-[secondary-instru_behavior]
8-(Cutman Lyrics.txt_5-20)-[primary-chaos]
9-(Cutman Lyrics.txt_6-26)-[primary-concreteness,primary-concreteness,primary-passivity]
10-(Cutman Lyrics.txt_6-27)-[primary-passivity]
11-(Cutman Lyrics.txt_7-35)-[emotions-aggression,primary-hard]
12-(Cutman Lyrics.txt_7-36)-[secondary-temporal_repere,emotions-aggression,primary-narcissism]
half
13-(Cutman Lyrics.txt_8-44)-[emotions-aggression,primary-hard,primary-concreteness]
14-(Cutman Lyrics.txt_9-54)-[emotions-aggression]
15-(Cutman Lyrics.txt_9-55)-[primary-narcissism,primary-chaos,primary-concreteness]
16-(Cutman Lyrics.txt_10-66)-[primary-water]
17-(Cutman Lyrics.txt_11-77)-[primary-concreteness]
18-(Cutman Lyrics.txt_12-89)-[primary-concreteness,primary-passivity]
19-(Cutman Lyrics.txt_12-90)-[primary-passivity]
20-(Cutman Lyrics.txt_13-103)-[emotions-aggression,primary-hard]
21-(Cutman Lyrics.txt_14-117)-[secondary-temporal_repere]
22-(Cutman Lyrics.txt_15-132)-[primary-narcissism,emotions-aggression,primary-narcissism,secondary-instru_behavior]
23-(Cutman Lyrics.txt_15-133)-[secondary-abstract_tought,primary-narcissism,primary-vision,primary-voyage]
24-(Cutman Lyrics.txt_15-134)-[emotions-aggression,primary-narcissism]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Cutman Lyrics.txt_1,1,cl1-nil-nil-unearth-[ncmod-modal-cutman-sn2,subj-agent-you-sn1,def_prop(cutman,[istituzione]),def_prop(you,[umano])])
lf(Cutman Lyrics.txt_2,3,cl6-nil-nil-drive-[subj-agent-eye-sn4,and(eye,these,sn4),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Cutman Lyrics.txt_2,3,cl5-nil-nil-bleed-[])
lf(Cutman Lyrics.txt_2,3,cl4-nil-nil-need-[obj-theme-eye-sn10,xcomp-purpose-bleed-2,obj-theme-cutman-sn9,subj-experiencer-blind-sn8,and(eye,these,sn10),and(eye,angry,sn10),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(cutman,[istituzione]),def_prop(blind,[istituzione,oggetto,strumento])])
lf(Cutman Lyrics.txt_2,3,cl3-nil-nil-see-[subj-experiencer-eye-sn4,aux-have-nil,and(eye,these,sn4),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Cutman Lyrics.txt_2,3,cl2-nil-nil-make-[subj-agent-blooded-sn2,subj-agent-Hot-sn1,and(blooded,Hot,sn2),and(Hot,fist,sn1),and(Hot,clenched,sn1),def_prop(blooded,[istituzione]),def_prop(Hot,[istituzione])])
lf(Cutman Lyrics.txt_3,10,cl8-nil-nil-pay-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Cutman Lyrics.txt_3,10,cl7-nil-nil-be-[xcomp-prop-that-sn2,subj-theme_bound-hallowed-sn1,def_prop(that,[oggetto,umano]),def_prop(hallowed,[evaluative])])
lf(Cutman Lyrics.txt_4,15,cl9-nil-nil-price-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cutman Lyrics.txt_5,20,cl10-nil-nil-abound-[])
lf(Cutman Lyrics.txt_6,26,cl13-nil-nil-lie-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Cutman Lyrics.txt_6,26,cl12-nil-nil-recognize-[obj-theme-where-sn2,xcomp-purpose-bleed-2,subj-agent-i-sn1,def_prop(where,[luogo]),def_prop(i,[umano])])
lf(Cutman Lyrics.txt_6,26,cl11-nil-nil-bleed-[xadj-adj-away-adj1,def_prop(away,_96046)])
lf(Cutman Lyrics.txt_7,35,cl15-nil-nil-bleed-[adj-(mod)-now-nil,subj-agent-eye-sn4,and(eye,these,sn4),and(eye,angry,sn4),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Cutman Lyrics.txt_7,35,cl14-nil-nil-be-[xcomp-prop-cut-sn2,subj-theme_bound-it-sn1,def_prop(cut,[astratto,attivita,edible,informa,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Cutman Lyrics.txt_8,44,cl16-nil-nil-bleed-[xadj-adj-away-adj3,xadj-adj-cut-adj2,subj-agent-you-sn1,def_prop(away,_96452),def_prop(cut,_96464),def_prop(you,[umano])])
lf(Cutman Lyrics.txt_9,54,cl19-nil-nil-come-[])
lf(Cutman Lyrics.txt_9,54,cl18-nil-will-face-[obj-theme_aff-ruin-sn5,obj-actor-hell-sn4,subj-experiencer-they-sn3,def_prop(ruin,[evento,oggetto,stato,strumento]),def_prop(hell,[attivita,evento,luogo]),def_prop(they,[umano])])
lf(Cutman Lyrics.txt_9,54,cl17-nil-nil-be-[xcomp-prop-that-sn2,subj-theme_bound-trampled-sn1,def_prop(that,[oggetto,umano]),def_prop(trampled,[evaluative])])
lf(Cutman Lyrics.txt_10,66,cl20-nil-will-turn-[obj-theme-tide-sn2,subj-agent-pawn-sn1,and(pawn,these,sn1),def_prop(tide,[evento,tempo]),def_prop(pawn,[astratto,attivita,oggetto,strumento])])
lf(Cutman Lyrics.txt_11,77,cl21-nil-nil-bleed-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cutman Lyrics.txt_12,89,cl23-nil-nil-lie-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Cutman Lyrics.txt_12,89,cl22-nil-nil-recognize-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Cutman Lyrics.txt_13,103,cl24-nil-nil-be-[xcomp-prop-cut-sn2,subj-theme_bound-it-sn1,def_prop(cut,[astratto,attivita,edible,informa,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Cutman Lyrics.txt_14,117,cl25-nil-nil-bleed-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Cutman Lyrics.txt_15,132,cl30-nil-nil-drive-[subj-agent-eye-sn8,and(eye,these,sn8),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Cutman Lyrics.txt_15,132,cl29-nil-nil-bleed-[])
lf(Cutman Lyrics.txt_15,132,cl28-nil-nil-need-[obj-theme-eye-sn14,xcomp-purpose-bleed-2,obj-theme-cutman-sn13,subj-experiencer-blind-sn12,and(eye,these,sn14),and(eye,angry,sn14),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(cutman,[istituzione]),def_prop(blind,[istituzione,oggetto,strumento])])
lf(Cutman Lyrics.txt_15,132,cl27-nil-nil-see-[subj-experiencer-eye-sn8,aux-have-nil,and(eye,these,sn8),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Cutman Lyrics.txt_15,132,cl26-nil-nil-make-[obj-theme-clenched-sn3,subj-agent-eye-sn2,subj-agent-eye-sn1,and(eye,these,sn2),and(eye,angry,sn2),and(eye,these,sn1),and(eye,angry,sn1),def_prop(clenched,[evaluative]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
