title  cv Dazzle Lyrics
author  by The Zolas

3  
4  eyes/ay1_z  on/aa_n  every/eh1_v_r_iy  corner/k_ao1_r_n_er  every/eh1_v_r_iy  dollar/d_aa1_l_er  bill/b_ih1_l  
5  paint/p_ey1_n_t  our/aw1_r  faces/f_ey1_s_ah_z  into/ih1_n_t_uw  Picassos/p_ih_k_aa1_s_ow_s  for/f_ao_r  the/dh_ah  kill/k_ih1_l  
6  
7  cv/s_iy1_v  dazzle/d_ae1_z_ah_l  is/ih_z  a/ah  way/w_ey1  of/ah_v  life/l_ay1_f  
8  in/ih1_n  this/dh_ih1_s  fucked/f_ah1_k_t  fuzzy/f_ah1_z_iy  world/w_er1_l_d  
9  im/ay_m  the/dh_iy  black/b_l_ae1_k  and/ah_n_d  white/hh_w_ay1_t  
10  cv/s_iy1_v  dazzle/d_ae1_z_ah_l  for/f_r_er  the/dh_iy  love/l_ah1_v  and/ah_n_d  hate/hh_ey1_t  
11  with/w_ah_dh  your/y_uh1_r  ten-thousand/t_eh1_n-[th_aw_z_n]  eyes/ay1_z  watch/w_aa1_ch  me/m_iy  pixelate/p_ih1_k_s_ah_l_ey1_t  
12  
13  zeroes/z_ih1_r_ow_z  and/ah_n_d  ones/w_ah1_n_z  won-t/w_ow1_n_t  you/y_uw  tell/t_eh1_l  me/m_iy  which/w_ih_ch  am/ae_m  I/ay  
14  sending/s_eh1_n_d_ih_ng  all/ao1_l  our/aw1_r  dreams/d_r_iy1_m_z  to/t_uw  a/ah  spreadsheet/s_p_r_eh1_d_sh_iy2_t  in/ih1_n  the/dh_ah  sky/s_k_ay1  


rarewords=  10
