title  d O G Lyrics
author  by Wonder Broz

3  
4  get/g_ih1_t  your/y_uh1_r  stop/s_t_aa1_p  watches/w_aa1_ch_ah_z  ready/r_eh1_d_iy  cause/k_aa1_z  this/dh_ah_s  is/ah_z  the/dh_iy  Countdown/k_aw1_n_t_d_aw2_n  5/ah_ae  Mixtape/M_ih_x_t_ae1_p_ax  
5  with/w_ah_dh  DJ/nil  Carisma/C_ah_r_iy1_s_m_ax  and/ah_n_d  the/dh_iy  Wonder/w_ah1_n_d_er  Broz/b_r_aa1_z  
6  
7  code/k_ow1_d  name/n_ey1_m  
8  i/ay  got/g_aa1_t  heavy/hh_eh1_v_iy  on/aa_n  the/dh_iy  beat/b_iy1_t  I/ay  do/d_uw1  my/m_ay  own/ow1_n  thang/dh_ae1_n_b  
9  i/ay  ain-t/ey1_n_t  scary/s_k_eh1_r_iy  no/n_ow1  indeed/ih2_n_d_iy1_d  I/ay  rep/r_eh1_p  my/m_ay  own/ow1_n  game/g_ey1_m  
10  chickens/ch_ih1_k_ah_n_z  want/w_aa1_n_t  beef/b_iy1_f  well/w_eh1_l  we/w_iy  want/w_aa1_n_t  the/dh_ah  same/s_ey1_m  thing/th_ih1_ng  
11  boy/b_oy1  bring/b_r_ih1_ng  it/ih_t  out/aw1_t  
12  whats/w_ah_t_s  a/ah  dog/d_ah1_g  to/t_uw  a/ah  wolf/w_uh1_l_f  
13  whats/w_ah_t_s  a/ah  cat/k_ae1_t  to/t_uw  a/ey1  lion/l_ay1_ah_n  
14  whats/w_ah_t_s  a/ah  fish/f_ih1_sh  to/t_uw  a/ah  shark/sh_aa1_r_k  
15  lemme/l_eh1_m_ah  think/th_ih1_ng_k  all/ao1_l  talk/t_ao1_k  
16  walk/w_ao1_k  the/dh_ah  walk/w_ao1_k  prove/p_r_uw1_v  me/m_iy  wrong/r_ao1_ng  
17  put/p_uh1_t  it/ih_t  on/aa_n  the/dh_ah  beat/b_iy1_t  this/dh_ih1_s  song/s_ao1_ng  
18  cause/k_aa1_z  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  a/ah  diss/d_ih1_s  song/s_ao1_ng  
19  to/t_uw  all/ao1_l  you/y_uw  wanna/w_aa1_n_ah  be/b_iy1  rappers/r_ae1_p_er_z  come/k_ah1_m  on/aa_n  
20  cause/k_aa1_z  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  a/ah  diss/d_ih1_s  song/s_ao1_ng  
21  to/t_uw  all/ao1_l  you/y_uw  wanna/w_aa1_n_ah  be/b_iy1  rappers/r_ae1_p_er_z  come/k_ah1_m  on/aa_n  
22  cause/k_aa1_z  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  a/ah  diss/d_ih1_s  song/s_ao1_ng  
23  to/t_uw  all/ao1_l  you/y_uw  wanna/w_aa1_n_ah  be/b_iy1  rappers/r_ae1_p_er_z  come/k_ah1_m  on/aa_n  
24  for/f_ao_r  Real/r_iy1_l  though/dh_ow1  Im/ay_m  being/b_iy1_ih_ng  real/r_iy1_l  bro/b_r_ow1  
25  too/t_uw  many/m_eh1_n_iy  non/n_aa1_n  writing/r_ay1_t_ih_ng  and/ah_n_d  reciting/r_iy_s_ay1_t_ih_ng  weirdos/w_ih1_r_d_ow_z  
26  shout/sh_aw1_t  Out/aw1_t  Fly/f_l_ay1  Kid/k_ih1_d  Shout/sh_aw1_t  Out/aw1_t  Young/y_ah1_ng  Sam/s_ae1_m  
27  shout/sh_aw1_t  Out/aw1_t  J/jh_ey1  and/ah_n_d  Fresh/f_r_eh1_sh  Shout/sh_aw1_t  Out/aw1_t  To/t_uw  Ranger/r_ey1_n_jh_er  Gang/g_ae1_ng  
28  real/r_iy1_l  niggas/n_ih1_g_ae_s  feel/f_iy1_l  me/m_iy  
29  sticks/s_t_ih1_k_s  and/ah_n_d  stones/s_t_ow1_n_z  break/b_r_ey1_k  bones/b_ow1_n_z  but/b_ah1_t  y-all/y_ao2_l  flow/f_l_ow1  kill/k_ih1_l  me/m_iy  
30  
31  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
32  y-all/y_ao2_l  know/n_ow1  G/jh_iy1  Im/ay_m  For/f_ao_r  real/r_iy1_l  bout/b_aw1_t  mine/m_ay1_n  
33  golden/g_ow1_l_d_ah_n  boy/b_oy1  with/w_ih_dh  the/dh_ah  flow/f_l_ow1  I/ay  take/t_ey1_k  it/ih_t  serious/s_ih1_r_iy_ah_s  each/iy1_ch  line/l_ay1_n  
34  all/ao1_l  the/dh_ah  time/t_ay1_m  when/w_eh_n  I/ay  rhyme/r_ay1_m  I/ay  go/g_ow1  left/l_eh1_f_t  on/aa_n  the/dh_ah  beat/b_iy1_t  
35  im/ay_m  right/r_ay1_t  handed/hh_ae1_n_d_ah_d  if/ah_f  you/y_uw  google/g_uw1_g_l_er  that/dh_ae1_t  youll/y_uw_l  know/n_ow1  what/w_ah_t  I/ay  mean/m_iy1_n  
36  five/f_ay_v  steps/s_t_eh1_p_s  ahead/ah_hh_eh1_d  of/ah_v  you/y_uw  after/ae1_f_t_er  this/dh_ih1_s  add/ae1_d  three/th_r_iy  
37  which/w_ih_ch  makes/m_ey1_k_s  me/m_iy  two/t_uw  steps/s_t_eh1_p_s  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  tops/t_aa1_p_s  in/ih1_n  the/dh_iy  industry/ih1_n_d_ah_s_t_r_iy  
38  in/ih1_n  the/dh_ah  end/eh1_n_d  Ill/ay_l  be/b_iy1  indefinitely/ih2_n_d_eh1_f_ah_n_ah_t_l_iy  
39  the/dh_ah  best/b_eh1_s_t  to/t_uw  ever/eh1_v_er  do/d_uw1  it/ih_t  for/f_ao_r  infinity/ih2_n_f_ih1_n_ah_t_iy  
40  no/n_ow1  son/s_ah1_n  of/ah_v  a/ah  gun/g_ah1_n  Im/ay_m  a/ah  son/s_ah1_n  of/ah_v  a/ah  G/jh_iy1  
41  built/b_ih1_l_t  tough/t_ah1_f  raised/r_ey1_z_d  rough/r_ah1_f  nigga/n_ih1_g_ae  test/t_eh1_s_t  me/m_iy  
42  address/ax_d_r_eh_s  me/m_iy  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  
43  if/ah_f  you/y_uw  tripping/t_r_ih1_p_ih_ng  I/ay  ain-t/ey1_n_t  tripping/t_r_ih1_p_ih_ng  I/ay  know/n_ow1  how/hh_aw1  to/t_uw  solve/s_aa1_l_v  it/ih_t  
44  stall/s_t_ao1_l  it/ih_t  ink/ih1_ng_k  first/f_er1_s_t  
45  jump/jh_ah1_m_p  to/t_uw  conclusions/k_ah_n_k_l_uw1_zh_ah_n_z  thats/dh_ae1_t_s  how/hh_aw1  niggas/n_ih1_g_ae_s  end/eh1_n_d  up/ah1_p  getting/g_eh_t_ih_ng  hurt/hh_er1_t  
46  i/ay  punch/p_ah1_n_ch  the/dh_ah  clock/k_l_aa1_k  I/ay  work/w_er1_k  overtime/ow1_v_er_t_ay2_m  
47  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  gather/g_ae1_dh_er  em/eh1_m  up/ah1_p  I/ay  show/sh_ow1  em/eh1_m  a/ah  punch/p_ah1_n_ch  line/l_ay1_n  


rarewords=  31
