title  dad-s Porsches Lyrics
author  by Ry

3  
4  the/dh_iy  dream/d_r_iy1_m  is/ah_z  always/ao1_l_w_iy_z  the/dh_iy  same/s_ey1_m  
5  in/ih1_n_ch  my/m_ay  room/r_uw1_m  I/ay  jet/jh_eh1_t  set/s_eh1_t  for/f_r_er  days/d_ey1_z  
6  i/ay  arrived/er_ay1_v_d  no/n_ow1  set/s_eh1_t  time/t_ay1_m  or/er  place/p_l_ey1_s  
7  its/ah_t_s  no/n_ow1  lie/l_ay1  guess/g_eh1_s  Im/ay_m  inspired/ih2_n_s_p_ay1_er_d  by/b_ay  the/dh_ah  chase/ch_ey1_s  
8  
9  press/p_r_eh1_s  play/p_l_ey1  let/l_eh1_t  things/th_ih1_ng_z  take/t_ey1_k  their/dh_eh1_r  place/p_l_ey1_s  don-t/d_ow1_n_t  
10  over/ow1_v_er  think/th_ih1_ng_k  in/ih1_n  extensive/ih_k_s_t_eh1_n_s_ih_v  ways/w_ey1_z  though/dh_ow1  
11  my/m_ay  man/m_ae1_n  kurt/k_er1_t  said/s_eh1_d  burn/b_er1_n  out/aw1_t  than/dh_ah_n  fade/f_ey1_d  slow/s_l_ow1  
12  i/ay  overheard/ow1_v_er_hh_er1_d  a/ey1  friend/f_r_eh1_n_d  say/s_ey1  I/ay  ain-t/ey1_n_t  dope/d_ow1_p  
13  
14  crucified/k_r_uw1_s_ah_f_ay2_d  but/b_ah1_t  I/ay  took/t_uh1_k  it/ih_t  an/ae_n  run/r_ah1_n  
15  most/m_ow1_s_t  guys/g_ay1_z  play/p_l_ey1  shows/sh_ow1_z  but/b_ah1_t  they/dh_ey1  do/d_uw1  it/ih_t  for/f_r_er  fun/f_ah1_n  
16  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  do/d_uw1  it/ih_t  so/s_ow1  I/ay  say/s_ey1  look/l_uh1_k  what/hh_w_ah1_t  Ive/ay_v  become/b_ih_k_ah1_m  
17  not/n_ax_t  a/ah  bitter/b_ih1_t_er  old/ow1_l_d  man/m_ae1_n  saying/s_ey1_ih_ng  I/ay  could/k_uh1_d  of/ah_v  been/b_ih1_n  one/w_ah_n  
18  
19  my/m_ay  pursuit/p_er_s_uw1_t  for/f_ao_r  perspective/p_er_s_p_eh1_k_t_ih_v  
20  if/ah_f  youre/y_uw_r  a/ah  true/t_r_uw1  fan/f_ae1_n  then/dh_eh1_n  youll/y_uw_l  tell/t_eh1_l  dudes/d_y_uw1_d_z  check/ch_eh1_k  this/dh_ih1_s  
21  i/ay  think/th_ih1_ng_k  out/aw1_t  every/eh1_v_er_iy  move/m_uw1_v  like/l_ay1_k  a/ah  chess/ch_eh1_s  piece/p_iy1_s  
22  eyes/ay1_z  on/aa_n  the/dh_ah  sky/s_k_ay1  Coachella/C_ao_ah_ch_er1_l_ax  on/aa_n  the/dh_ah  checklist/ch_eh1_k_l_ih2_s_t  
23  
24  so/s_ow1  until/ah_n_t_ih1_l  I/ay  get/g_eh1_t  that/dh_ae1_t  thing/th_ih1_ng  ticked/t_ih1_k_t  off/ao1_f  
25  I/ay  guess/g_eh1_s  Ill/ay_l  have/hh_ae1_v  these/dh_iy1_z  older/ow1_l_d_er  dudes/d_y_uw1_d_z  ticked/t_ih1_k_t  off/ao1_f  
26  it/ah_t  was/w_ah1_z  written/r_ih1_t_ah_n  on/aa_n  the/dh_iy  wall/w_ao1_l  of/ah_v  the/dh_iy  city/s_ih1_t_iy  hall/hh_ao1_l  
27  a/ey1  good/g_ah_d  friend/f_r_eh1_n_d  never/n_eh1_v_er  leaves/l_iy1_v_z  with/w_ah_dh  a/ey1  missed/m_ih1_s_t  call/k_ao1_l  
28  
29  talk/t_ao1_k  about/ah_b_aw1_t  dreams/d_r_iy1_m_z  maybe/m_ey1_b_iy  how/hh_aw1  I/ay  chose/ch_ow1_z  them/dh_ah_m  
30  starting/s_t_aa1_r_t_ih_ng  to/t_ah  believe/b_ah_l_iy1_v  that/dh_ah_t  maybe/m_ey1_b_iy  I/ay  was/w_ah1_z  chosen/ch_ow1_z_ah_n  
31  inspired/ih2_n_s_p_ay1_er_d  by/b_ay  art/aa1_r_t  and/ah_n_d  the/dh_iy  moment/m_ow1_m_ah_n_t  
32  hard/hh_aa1_r_d  to/t_ah  achieve/ah_ch_iy1_v  but/b_ah1_t  respect/r_ah_s_p_eh1_k_t  your/y_uh1_r  opponent/ah_p_ow1_n_ah_n_t  
33  
34  and/ah_n_d  whatever/hh_w_ah2_t_eh1_v_er  surrounds/s_er_aw1_n_d_z  
35  i/ay  could/k_uh1_d  numb/n_ah1_m  it/ah_t  with/w_ah_dh  a/ey1  drink/d_r_ih1_ng_k  maybe/m_ey1_b_iy  settle/s_eh1_t_ah_l  some/s_ah1_m  rounds/r_aw1_n_d_z  
36  lost/l_ao1_s_t  boys/b_oy1_z  on/aa_n  the/dh_iy  chase/ch_ey1_s  no/n_ow1  parents/p_eh1_r_ah_n_t_s  around/er_aw1_n  
37  i/ay  guess/g_eh1_s  Im/ay_m  unfazed/ah_n_f_ey1_z_d  by/b_ay  what/w_ah_t  they/dh_ey1  say/s_ey1  to/t_uw  me/m_iy  now/n_aw1  
38  
39  lost/l_ao1_s_t  souls/s_ow1_l_z  we/w_iy  ain-t/ey1_n_t  feel/f_iy1_l  that/dh_ae1_t  important/ih2_m_p_ao1_r_t_ah_n_t  
40  few/f_y_uw1  people/p_iy1_p_ah_l  ever/eh1_v_er  sold/s_ow1_l_d  me/m_iy  to/t_uw  the/dh_ah  point/p_oy1_n_t  of/ah_v  endorsement/eh_n_d_ao1_r_s_m_ah_n_t  
41  took/t_uh1_k  everything/eh1_v_r_iy_th_ih2_ng  I/ay  learnt/l_er1_n_t  now/n_aw1  press/p_r_eh1_s  fast/f_ae1_s_t  forward/f_ao1_r_w_er_d  
42  i/ay  be/b_iy1  in/ih1_n  a/ah  studio/s_t_uw1_d_iy_ow2  making/m_ey1_k_ih_ng  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  awesome/aa1_s_ah_m  
43  
44  growing/g_r_ow1_ih_ng  up/ah1_p  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  of/ah_v  orphans/ao1_r_f_ah_n_z  
45  making/m_ey1_k_ih_ng  fun/f_ah1_n  of/ah_v  rich/r_ih1_ch  kids/k_ih1_d_z  sitting/s_ih1_t_ih_ng  in/ih1_n  dads/d_ae1_d_z  porches/p_ao1_r_ch_ah_z  
46  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  to/t_uw  the/dh_ah  sky/s_k_ay1  as/ae_z  were/w_iy_r  skateboarding/s_k_ey1_t_b_ao2_r_d_ih_ng  
47  and/ah_n_d  were/w_iy_r  trying/t_r_ay_ih_ng  to/t_uw  survive/s_er_v_ay1_v  from/f_r_ah1_m  this/dh_ih1_s  mundane/m_ah_n_d_ey1_n  boredom/b_ao1_r_d_ah_m  
48  
49  but/b_ah1_t  you/y_uw  know/n_ow1  I/ay  been/b_ih1_n  
50  know/n_ow1  where/w_eh_r  I/ay  been/b_ih1_n  
51  
52  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  find/f_ay1_n_d  me/m_iy  
53  you/y_uw  won-t/w_ow1_n_t  find/f_ay1_n_d  me/m_iy  
54  
55  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  find/f_ay1_n_d  me/m_iy  
56  
57  rare/r_eh1_r  nights/n_ay1_t_s  from/f_r_ah1_m  the/dh_ah  outside/aw1_t_s_ay1_d  looking/l_uh1_k_ih_ng  in/ih1_n  
58  rare/r_eh1_r  nikes/n_ay1_k_s  theyre/dh_ey1_r  like/l_ay1_k  damn/d_ae1_m  Ry/R_iy  look/l_uh1_k  at/ae_t  him/hh_ih1_m  
59  flare/f_l_eh1_r  lights/l_ay1_t_s  in/ih1_n  this/dh_ih1_s  city/s_ih1_t_iy  of/ah_v  sin/s_ih1_n  
60  shine/sh_ay1_n  bright/b_r_ay1_t  as/ae_z  these/dh_iy1_z  cars/k_aa1_z  drive/d_r_ay1_v  right/r_ay1_t  up/ah1_p  the/dh_ah  strip/s_t_r_ih1_p  
61  
62  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  rims/r_ih1_m_z  on/aa_n  a/ah  high/hh_ay1  class/k_l_ae1_s  Benz/b_eh1_n_z  
63  with/w_ih_dh  Double/d_ah1_b_ah_l  Tint/t_ih1_n_t  make/m_ey1_k  her/hh_er  wanna/w_aa1_n_ah  go/g_ow1  and/ah_n_d  jump/jh_ah1_m_p  right/r_ay1_t  in/ih1_n  
64  its/ih_t_s  like/l_ay1_k  4am/4_ae_m  all/ao1_l  good/g_uh1_d  things/th_ih1_ng_z  end/eh1_n_d  
65  as/ae_z  she/sh_iy  leaves/l_iy1_v_z  on/aa_n  my/m_ay  sheets/sh_iy1_t_s  one/w_ah_n  lipstick/l_ih1_p_s_t_ih2_k  print/p_r_ih1_n_t  
66  
67  sunroof/s_ah1_n_r_uw2_f  peeling/p_iy1_l_ih_ng  as/ae_z  Im/ay_m  steering/s_t_ih1_r_ih_ng  through/th_r_uw1  my/m_ay  dreams/d_r_iy1_m_z  
68  running/r_ah1_n_ih_ng  from/f_r_ah1_m  the/dh_ah  law/l_aa1  and/ah_n_d  were/w_iy_r  stealing/s_t_iy1_l_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  
69  pedal/p_eh1_d_ah_l  to/t_uw  floor/f_l_ao1_r  doors/d_ao1_r_z  drop/d_r_aa1_p  to/t_uw  our/aw1_r  knees/n_iy1_z  
70  we/w_iy  ain-t/ey1_n_t  running/r_ah1_n_ih_ng  out/aw1_t  of/ah_v  speed/s_p_iy1_d  she/sh_iy  is/ih_z  everything/eh1_v_r_iy_th_ih2_ng  I/ay  breathe/b_r_iy1_dh  
71  
72  my/m_ay  hair/hh_eh1_r  long/l_ao1_ng  I/ay  been/b_ih1_n  gone/g_ao1_n  a/ah  few/f_y_uw1  months/m_ah1_n_th_s  
73  been/b_ih1_n  knocked/n_aa1_k_t  down/d_aw1_n  I/ay  dust/d_ah1_s_t  off/ao1_f  Im/ay_m  back/b_ae1_k  up/ah1_p  
74  fascinated/f_ae1_s_ah_n_ey2_t_ah_d  by/b_ay  true/t_r_uw1  lies/l_ay1_z  they/dh_ey1  speak/s_p_iy1_k  of/ah_v  
75  i/ay  take/t_ey1_k  mine/m_ay1_n  It-s/ih_t_s  too/t_uw  late/l_ey1_t  your/y_ao_r  times/t_ay1_m_z  up/ah1_p  


rarewords=  37
