title  damn Good Friends Lyrics
author  by Tyler Farr

3  
4  youre/y_uw_r  drivin/d_r_ih1_v_iy_n  back/b_ae1_k  home/hh_ow1_m  down/d_aw1_n  246/nil  
5  you/y_uw  almost/ao1_l_m_ow2_s_t  hit/hh_ih1_t  a/ah  deer/d_ih1_r  and/ah_n_d  you/y_uw  end/eh1_n_d  up/ah1_p  in/ih1_n  a/ah  ditch/d_ih1_ch  
6  you/y_uw  can-t/k_ae1_n_t  pull/p_uh1_l  forward/f_ao1_r_w_er_d  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  back/b_ae1_k  out/aw1_t  
7  youre/y_uw_r  sittin/s_ih1_t_t_ih1_n  there/dh_eh1_r  thinkin/th_ih1_ng_k_ah_n  whatcha/w_ah_t_ch_aa1  gonna/g_aa1_n_ah  do/d_uw1  now/n_aw1  
8  youd/y_uw_d  be/b_iy1  a/ah  little/l_ih1_t_ah_l  nervous/n_er1_v_ah_s  if/ah_f  a/ah  cop/k_aa1_p  showed/sh_ow1_d  up/ah1_p  
9  ‘/ah_ae  Cause/k_aa1_z  you/y_uw  drank/d_r_ae1_ng_k  a/ah  little/l_ih1_t_ah_l  maybe/m_ey1_b_iy  just/jh_ah1_s_t  a/ey1  little/l_ih1_t_ah_l  too/t_uw  much/m_ah1_ch  
10  waitin/w_ay1_t_ih1_n  on/aa_n  a/ah  tow/t_ow1  truck/t_r_ah1_k  takes/t_ey1_k_s  too/t_uw  long/l_ao1_ng  
11  its/ih_t_s  two/t_uw  in/ih1_n  the/dh_ah  mornin-/m_ao1_r_n_ih_ng_ae  …/ah_ae  who/hh_uw  you/y_uw  gonna/g_aa1_n_ah  call/k_ao1_l  
12  
13  friends/f_r_eh1_n_d_z  …/ah_ae  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
14  seven/s_eh1_v_ah_n  minutes/m_ih1_n_ah_t_s  later/l_ey1_t_er  theyre/dh_ey1_r  pullin/p_uh1_l_ih2_n  you/y_uw  out/aw1_t  
15  you/y_uw  know/n_ow1  the/dh_ah  ones/w_ah1_n_z  Im/ay_m  talkin/t_aa1_k_ah_n  about/ah_b_aw1_t  
16  friends/f_r_eh1_n_d_z  …/ah_ae  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
17  you/y_uw  can/k_ah_n  count/k_aw1_n_t  ‘/ah_ae  em/eh1_m  all/ao1_l  on/aa_n  one/w_ah_n  of/ah_v  your/y_ao_r  hands/hh_ae1_n_d_z  
18  you/y_uw  got/g_aa1_t  a/ah  hundred/hh_ah1_n_d_r_ah_d  buddies/b_ah1_d_iy_z  
19  a/ah  couple/k_ah1_p_ah_l  of/ah_v  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
20  
21  so/s_ow1  youre/y_uw_r  all/ao1_l  shootin/sh_uw1_t_iy_n  pool/p_uw1_l  on/aa_n  a/ah  Saturday/s_ae1_t_er_d_iy  night/n_ay1_t  
22  this/dh_ih1_s  little/l_ih1_t_ah_l  brunette/b_r_uw_n_eh1_t  keeps/k_iy1_p_s  givin/g_ih1_v_ih2_n  you/y_uw  the/dh_ah  eye/ay1  
23  so/s_ow1  you/y_uw  buy/b_ay1  her/hh_er  a/ah  drink/d_r_ih1_ng_k  before/b_ah_f_ao1_r  too/t_uw  long/l_ao1_ng  
24  youre/y_uw_r  out/aw1_t  on/aa_n  the/dh_ah  floor/f_l_ao1_r  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  a/ah  song/s_ao1_ng  
25  about/ah_b_aw1_t  that/dh_ae1_t  time/t_ay1_m  her/hh_er  ex/eh1_k_s  shows/sh_ow1_z  up/ah1_p  
26  hes/hh_iy_s  starin/s_t_ae1_r_ih2_n  you/y_uw  down/d_aw1_n  getting/g_eh_t_ih_ng  all/ao1_l  bowed/b_aw1_d  up/ah1_p  
27  hes/hh_iy_s  a/ah  big/b_ih1_g  ol/ow1_l  jacked/jh_ae1_k_t  up/ah1_p  S/eh1_s  O/ow  B/b_iy1  
28  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  hes/hh_iy_s  about/ah_b_aw1_t  to/t_uw  meet/m_iy1_t  your/y_ao_r  …/ah_ae  
29  
30  friends/f_r_eh1_n_d_z  …/ah_ae  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
31  a/ah  few/f_y_uw1  seconds/s_eh1_k_ah_n_d_z  later/l_ey1_t_er  hes/hh_iy_s  startin/s_t_aa1_r_t_iy_n  to/t_uw  see/s_iy1  
32  it/ih_t  ain-t/ey1_n_t  one/w_ah_n  on/aa_n  one/w_ah_n  …/ah_ae  its/ih_t_s  one/w_ah_n  on/aa_n  three/th_r_iy  
33  friends/f_r_eh1_n_d_z  …/ah_ae  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
34  they/dh_ey1  do/d_uw1  it/ih_t  for/f_ao_r  you/y_uw  ‘/ah_ae  cause/k_aa1_z  youd/y_uw_d  do/d_uw1  it/ih_t  for/f_ao_r  them/dh_eh1_m  
35  you/y_uw  got/g_aa1_t  a/ah  hundred/hh_ah1_n_d_r_ah_d  buddies/b_ah1_d_iy_z  
36  but/b_ah1_t  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
37  
38  theyre/dh_ey1_r  there/dh_eh1_r  even/iy1_v_ah_n  when/w_eh_n  you/y_uw  don-t/d_ow1_n_t  see/s_iy1  ‘/ah_ae  em/eh1_m  as/ae_z  much/m_ah1_ch  
39  cause/k_aa1_z  you/y_uw  moved/m_uw1_v_d  away/ah_w_ey1  or/ao_r  you/y_uw  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  
40  but/b_ah1_t  theyre/dh_ey1_r  wearin/w_eh1_r_iy_n  a/ah  tux/t_ah1_k_s  when/w_eh_n  youre/y_uw_r  sayin/s_ey1_iy_n  your/y_ao_r  vows/v_aw1_z  
41  and/ah_n_d  if/ah_f  you/y_uw  crash/k_r_ae1_sh  and/ah_n_d  burn/b_er1_n  you/y_uw  can/k_ah_n  crash/k_r_ae1_sh  on/aa_n  their/dh_eh1_r  couch/k_aw1_ch  
42  
43  friends/f_r_eh1_n_d_z  …/ah_ae  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
44  they/dh_ey1  love/l_ah1_v  you/y_uw  like/l_ay1_k  a/ah  brother/b_r_ah1_dh_er  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  doubt/d_aw1_t  
45  you/y_uw  know/n_ow1  the/dh_ah  ones/w_ah1_n_z  Im/ay_m  talkin/t_aa1_k_ah_n  about/ah_b_aw1_t  
46  friends/f_r_eh1_n_d_z  …/ah_ae  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
47  you/y_uw  can/k_ah_n  count/k_aw1_n_t  em/eh1_m  all/ao1_l  on/aa_n  one/w_ah_n  of/ah_v  your/y_ao_r  hands/hh_ae1_n_d_z  
48  you/y_uw  got/g_aa1_t  a/ah  hundred/hh_ah1_n_d_r_ah_d  buddies/b_ah1_d_iy_z  
49  and/ah_n_d  a/ah  couple/k_ah1_p_ah_l  of/ah_v  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  
50  oh/ow1  damn/d_ae1_m  good/g_uh1_d  friends/f_r_eh1_n_d_z  


rarewords=  57
