title  damn Right I Got It Lyrics
author  by Wordplay

3  
4  damn/d_ae1_m  right/r_ay1_t  I/ay  got/g_aa1_t  it/ah_t  damn/d_ae1_m  right/r_ay1_t  I/ay  got/g_aa1_t  it/ah_t  
5  racks/r_ae1_k_s  up/ah1_p  in/ih1_n_ch  my/m_ay  pocket/p_aa1_k_ah_t  got/g_aa1_t  so/s_ow1  much/m_ah1_ch  green/g_r_iy1_n  its/ih_t_s  like/l_ay1_k  Im/ay_m  snotty/s_n_ao1_t_p_y  
6  shitting/s_hh_ih1_t_ih_ng  on/aa_n  niggas/n_ih1_g_ae_s  gotta/g_aa1_t_ah  potty/p_aa1_t_iy  this/dh_ih1_s  trigger/t_r_ih1_g_er  on/aa_n  this/dh_ih1_s  30/nil  imma/ih1_m_m_aa1  pop/p_aa1_p  it/ih_t  
7  kill/k_ih1_l  yourself/y_er_s_eh1_l_f  lil/l_ih1_l  nigga/n_ih1_g_ae  like/l_ay1_k  Kurt/k_er1_t  Cobain/k_ow1_b_ey2_n  and/ah_n_d  his/hh_ih_z  shotty/sh_aa1_t_iy  
8  my/m_ay  swag/s_w_ae1_g  so/s_ow1  vibrant/v_ay1_b_r_ah_n_t  your/y_ao_r  bitch/b_ih1_ch  say/s_ey1  she/sh_iy  want/w_aa1_n_t  it/ih_t  
9  she/sh_iy  asked/ae1_s_k_t  if/ah_f  I/ay  had/hh_ae1_d  that/dh_ae1_t  rubber/r_ah1_b_er  I/ay  said/s_eh1_d  damn/d_ae1_m  right/r_ay1_t  I/ay  got/g_aa1_t  it/ih_t  
10  honey/hh_ah1_n_iy  Cocaine/k_ow_k_ey1_n  Id/ay_d  bang/b_ae1_ng  her/hh_er  Twatching/T_w_ae1_t_ch_ax_ng  cause/k_aa1_z  Im/ay_m  a/ah  stranger/s_t_r_ey1_n_jh_er  
11  ill/ay_l  smash/s_m_ae1_sh  it/ih_t  Ill/ay_l  bash/b_ae1_sh  it/ih_t  home/hh_ow1_m  run/r_ah1_n  Texas/t_eh1_k_s_ah_s  Ranger/r_ey1_n_jh_er  
12  word/w_er1_d  Play/p_l_ey1  is/ih_z  too/t_uw  raw/r_aa1  no/n_ow1  T-Raww/T_-_R_ae_w  like/l_ay1_k  Tyga/T_iy1_g_a  
13  i/ay  keep/k_iy1_p  that/dh_ae1_t  9/ah_ae  I/ay  call/k_ao1_l  it/ih_t  my/m_ay  lighter/l_ay1_t_er  spit/s_p_ih1_t  my/m_ay  lyrics/l_ih1_r_ih_k_s  Ill/ay_l  set/s_eh1_t  you/y_uw  on/aa_n  fire/f_ay1_er  
14  imma/ih1_m_m_aa1  unsigned/ah_n_s_ay1_n_d  artist/aa1_r_t_ah_s_t  I/ay  draw/d_r_ao1  guns/g_ah1_n_z  like/l_ay1_k  an/ae_n  artist/aa1_r_t_ah_s_t  
15  im/ay_m  A1/nil  Im/ay_m  the/dh_ah  smartest/s_m_aa1_r_t_ah_s_t  
16  nah/n_aa1  your/y_ao_r  bitch/b_ih1_ch  give/g_ih1_v  me/m_iy  brain/b_r_ey1_n  now/n_aw1  she-s/s_hh_iy1_z  the/dh_ah  smartest/s_m_aa1_r_t_ah_s_t  
17  black/b_l_ae1_k  ass/ae1_s  nigga/n_ih1_g_ae  your/y_ao_r  a/ah  ninja/n_ih1_n_jh_ah  putting/p_ah_t_ih_ng  up/ah1_p  my/m_ay  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  
18  eating/iy1_t_ih_ng  that/dh_ae1_t  pussy/p_uh1_s_iy  like/l_ay1_k  Zingers/Z_iy1_ng_ax_r_s  I/ay  don-t/d_ow1_n_t  pull/p_uh1_l  muscles/m_ah1_s_ah_l_z  I/ay  pull/p_uh1_l  triggers/t_r_ih1_g_er_z  
19  word/w_er1_d  Play/p_l_ey1  is/ih_z  so/s_ow1  raunchy/r_ao1_n_ch_iy  I/ay  can/k_ah_n  turn/t_er1_n  the/dh_ah  mall/m_ao1_l  into/ih1_n_t_uw  a/ah  block/b_l_aa1_k  party/p_aa1_r_t_iy  
20  they/dh_ey1  bitches/b_ih1_ch_ah_z  be/b_iy1  so/s_ow1  naughty/n_ao1_t_iy  yeah/y_ae1  they/dh_ey1  government/g_ah_v_ax_n_m_ax_n_t  name/n_ey1_m  is/ih_z  probably/p_r_aa1_b_ah_b_l_iy  Bonnie/b_aa1_n_iy  
21  and/ah_n_d  Clyde/k_l_ay1_d  bitch/b_ih1_ch  open/ow1_p_ah_n  your/y_ao_r  eyes/ay1_z  
22  eating/iy1_t_ih_ng  these/dh_iy1_z  clown/k_l_aw1_n  ass/ae1_s  rappers/r_ae1_p_er_z  McDonald-s/m_ah_k_d_aa1_n_ah_l_d_z  fries/f_r_ay1_z  
23  im/ay_m  in/ih1_n  a/ah  fucking/f_ah1_k_ih_ng  new/n_y_uw1  era/ia_r_ax  and/ah_n_d  I/ay  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  this/dh_ih1_s  snapback/s_n_ae1_p_b_ae1_k  
24  this/dh_ih1_s  bitch/b_ih1_ch  so/s_ow1  dirty/d_er1_t_iy  sucked/s_ah1_k_t  all/ao1_l  the/dh_ah  balls/b_ao1_l_z  out/aw1_t  my/m_ay  sack/s_ae1_k  
25  
26  fuck/f_ah1_k  nigga/n_ih1_g_ae  get/g_eh1_t  ya/y_aa1  bands/b_ae1_n_d_z  up/ah1_p  
27  fuck/f_ah1_k  nigga/n_ih1_g_ae  get/g_eh1_t  ya/y_aa1  bands/b_ae1_n_d_z  up/ah1_p  
28  fuck/f_ah1_k  nigga/n_ih1_g_ae  get/g_eh1_t  ya/y_aa1  bands/b_ae1_n_d_z  up/ah1_p  
29  we/w_iy  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  we/w_iy  trust/t_r_ah1_s_t  up/ah1_p  
30  its/ih_t_s  a/ah  stick/s_t_ih1_k  up/ah1_p  get/g_eh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
31  its/ih_t_s  a/ey1  stick/s_t_ih1_k  up/ah1_p  get/g_ih1_t  your/y_uh1_r  hands/hh_ae1_n_d_z  up/ah1_p  
32  its/ih_t_s  a/ah  stick/s_t_ih1_k  up/ah1_p  get/g_eh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
33  im/ay_m  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  Im/ay_m  turnt/t_er1_n_b  up/ah1_p  
34  
35  dark/d_aa1_r_k  nigga/n_ih1_g_ae  but/b_ah1_t  my/m_ay  bitch/b_ih1_ch  light/l_ay1_t  on/aa_n  that/dh_ae1_t  Curren/k_er1_ah_n  $/ah_ae  y/w_ay1  shit/sh_iy1_t  that/dh_ae1_t  Jet/jh_eh1_t  Life/l_ay1_f  
36  bitches/b_ih1_ch_ah_z  thats/dh_ae1_t_s  fake/f_ey1_k  as/ae_z  my/m_ay  ID/ih1_d  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  
37  i/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  cuff/k_ah1_f  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  fuck/f_ah1_k  
38  niggas/n_ih1_g_ae_s  be/b_iy1  stuttering/s_t_ah1_t_er_ih_ng  l-l/nil  like/l_ay1_k  Daffy/d_ae1_f_iy  Duck/d_ah1_k  
39  black/b_l_ae1_k  circle/s_er1_k_ah_l  on/aa_n  this/dh_ih1_s  ice/ay1_s  thats/dh_ae1_t_s  hockey/hh_aa1_k_iy  puck/p_ah1_k  
40  you/y_uw  ran/r_ae1_n  out/aw1_t  of/ah_v  bullets/b_uh1_l_ah_t_s  you/y_uw  shit/sh_iy1_t  out/aw1_t  of/ah_v  luck/l_ah1_k  
41  so/s_ow1  much/m_ah1_ch  pussy/p_uh1_s_iy  I/ay  got/g_aa1_t  a/ah  kitty/k_ih1_t_iy  litter/l_ih1_t_er  
42  that/dh_ae1_t  loud/l_aw1_d  be/b_iy1  smelling/s_m_eh1_l_ih_ng  like/l_ay1_k  kitty/k_ih1_t_iy  litter/l_ih1_t_er  
43  well/w_iy_l  throw/th_r_ow1  you/y_uw  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  we/w_iy  litter/l_ih1_t_er  
44  ill/ay_l  fuck/f_ah1_k  your/y_ao_r  bitch/b_ih1_ch  and/ah_n_d  your/y_ao_r  sister/s_ih1_s_t_er  
45  your/y_ao_r  bitch/b_ih1_ch  be/b_iy1  calling/k_ao1_l_ih_ng  me/m_iy  mister/m_ih1_s_t_er  
46  come/k_ah1_m  through/th_r_uw1  your/y_ao_r  hood/hh_uh1_d  like/l_ay1_k  twister/t_w_ih1_s_t_er  
47  pop/p_aa1_p  the/dh_ah  trunk/t_r_ah1_ng_k  and/ah_n_d  pull/p_uh1_l  out/aw1_t  guns/g_ah1_n_z  about/ah_b_aw1_t  the/dh_ah  size/s_ay1_z  of/ah_v  Hitler/hh_ih1_t_l_er  
48  the/dh_ah  Holocaust/hh_aa1_l_ah_k_ao2_s_t  ain-t/ey1_n_t  got/g_aa1_t  shit/sh_iy1_t  on/aa_n  what/w_ah_t  Im/ay_m  bout/b_aw1_t  to/t_uw  do/d_uw1  to/t_uw  your/y_ao_r  crew/k_r_uw1  
49  i/ay  wish/w_ih1_sh  this/dh_ih1_s  nigga/n_ih1_g_ae  could/k_uh1_d  choo-choo/ch_uw1-ch_uw1  
50  i/ay  killed/k_ih1_l_d  this/dh_ih1_s  beat/b_iy1_t  now/n_aw1  what/w_ah_t  you/y_uw  gon/g_aa1_n  do/d_uw1  
51  and/ah_n_d  Im/ay_m  out/aw1_t  and/ah_n_d  I/ay  ate/ey1_t  all/ao1_l  the/dh_ah  food/f_uw1_d  in/ih1_n  your/y_ao_r  house/hh_aw1_s  
52  red/r_eh1_d  Phillies/f_ih1_l_iy_z  snapback/s_n_ae1_p_b_ae1_k  and/ah_n_d  you/y_uw  know/n_ow1  what/w_ah_t  Im/ay_m  bout/b_aw1_t  bitch/b_ih1_ch  


rarewords=  64
