"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Z-Mane
obj-prop-1-Wait
obj-theme-1-floor
specif-1-minute
subj-actor-1-Lyrics
subj-agent-3-everybody
aux-6-(is)
ncmod-actor-6-seat
obj-theme-6-what
subj-experiencer-6-i
subj-tema_nonaff-6-you
subj-theme_unaff-6-you
xcomp-purpose-6-do
aux-12-do
neg-12-not
obj-theme-12-anybody
subj-experiencer-12-i
subj-locativo-12-anybody
xcomp-prop-12-sit
iobj-locative-18-two
obj-theme-18-foot
subj-experiencer-18-you
coord-prop-25-head
iobj-goal-25-dance
specif-25-i
subj-actor-25-you
subj-experiencer-25-you
subj-theme-25-you
xcomp-purpose-25-head
aux-34-do
f2-sn1-34-what
ncmod-34-right
specif-34-right
subj-tema_nonaff-34-arb
subj-theme_bound-34-you
xcomp-purpose-34-do
xcomp-result-34-now
xcomp-theme-34-we
obj-paziente-43-we
specif-43-we
subj-agent-43-we
subj-agente-43-we
subj-paziente-43-we
xadj-adj-43-crazy
xadj-adj-43-live
xadj-adj-43-wild
xcomp-prop-43-get
xcomp-purpose-43-get
obj-theme-53-what
obj-theme-64-y-all
subj-experiencer-64-we
subj-agent-75-you
subj-theme_bound-87-it
xcomp-prop-87-down
xcomp-prop-87-goin
iobj-goal-100-em
subj-actor-100-switch
obj-theme_aff-114-oh
subj-actor-114-minute
obj2-benef-129-girl
subj-actor-129-you
subj-theme_bound-129-it
xcomp-prop-129-girl
xcomp-prop-129-pop
xcomp-theme-129-Gon
xcomp-theme-129-it
obj-theme-146-when
specif-146-dance
specif-146-that
subj-agent-146-you
subj-theme_bound-146-floor
xcomp-prop-146-[]
subj-actor-164-i
subj-actor-164-you
subj-agent-164-i
subj-theme_bound-164-you
xcomp-prop-164-see
xcomp-prop-164-twerk
ncmod-locativo-185-shirr
subj-actor-185-i
subj-actor-185-you
subj-agent-185-i
subj-theme_bound-185-it
xcomp-prop-185-see
xcomp-prop-185-sweatin
ncmod-207-baddest
ncmod-locativo-207-club
specif-207-baddest
subj-theme_bound-207-chick
iobj-goal-227-love
ncmod-227-this
obj-prop-227-Fallin
obj-theme_unaff-227-most
specif-227-nigga
specif-227-these
specif-227-way
specif-227-you
subj-agent-227-movin
subj-agent-227-you
iobj-goal-248-that
specif-248-it
subj-agent-248-you
subj-theme-248-life
subj-theme_bound-248-you
obj-theme-272-Kodak
specif-272-body-s
specif-272-man
subj-agent-272-picture
ncmod-295-royal
ncmod-locativo-295-build
obj-theme-295-City
obj-theme-295-crazy
obj-theme_unaff-295-gettin
specif-295-you
subj-actor-295-we
cmod/subord-295-so
subj-theme_bound-319-you
obj-theme_unaff-344-i
obj-theme_unaff-370-P
aux-397-do
obj-theme-397-baby
subj-agent-397-you
subj-theme_unaff-397-you
xcomp-actor-397-dance
aux-426-do
obj-theme-426-Z
obj-theme_aff-426-do_it
subj-agent-426-City
xcomp-actor-426-dance
cmod/subord-426-for
obj-theme-456-City
obj-theme-456-do_it
obj-theme_aff-456-ah
obj-theme_aff-456-do_it
specif-456-Trotman
subj-agent-456-RGOD
ncmod-486-crazy
specif-486-crazy
specif-486-everybody
specif-486-gettin
subj-theme_bound-486-tonight
aux-517-(is)
neg-517-not
specif-517-nobody
subj-actor-517-everybody
xcomp-prop-517-sittin
xcomp-theme-517-down
ncmod-550-packed
ncmod-appos-550-fact
specif-550-dance
specif-550-floor-s
specif-550-man
subj-theme_bound-550-dance
subj-theme_bound-550-fiction
ncmod-specif-583-night
obj-theme-583-Gon
subj-agent-583-hell
subj-agente-583-hell
subj-prop-583-it
xadj-adj-583-this
xcomp-purpose-583-bring
subj-experiencer-618-pro
iobj-goal-653-club
obj-theme-653-everybody
obj-theme-653-it
obj-theme_aff-653-gettin
subj-actor-653-you
aux-689-do
neg-689-not
obj-theme-689-you
obj-theme_aff-689-workin
specif-689-lady
subj-agent-689-it
subj-experiencer-689-you
cmod/subord-689-so
specif-727-doin
specif-727-ha
specif-727-we
subj-theme_bound-727-doin
subj-theme_bound-727-it
subj-theme_bound-727-we
coord-prop-765-jig
obj-goal-765-floor
obj-theme-765-we
obj-theme_aff-765-bout
obj-theme_unaff-765-bout
specif-765-dance
specif-765-that
specif-765-you
subj-actor-765-we
subj-agent-765-we
subj-theme-765-bout
xcomp-prop-765-jig
cmod/subord-765-when
obj-theme_unaff-806-ah
specif-846-crazy
specif-846-gettin
specif-846-nobody
specif-846-we
subj-theme_bound-846-man
xcomp-prop-846-lazy
ncmod-locativo-887-room
ncmod-specif-887-hater
ncmod-specif-887-them
neg-887-not
obj-theme-887-step
obj-theme-887-[]
specif-887-hater
subj-theme_bound-887-you
xcomp-prop-887-none
cmod/subord-887-but
ncmod-929-this
obj-theme-929-girl
obj-theme_unaff-929-me
obj2-paziente-929-[]
specif-929-these
subj-agent-929-dancin
xadj-adj-929-amazing
cmod/subord-929-so
iobj-goal-972-floor
subj-agent-972-they
ncmod-locativo-1016-air
specif-1016-throwin
subj-theme_bound-1016-dollar
xcomp-prop-1016-[]
xcomp-theme-1016-everybody
obj-theme-1061-mane
specif-1061-all
specif-1061-showin
subj-actor-1061-we
subj-theme_bound-1061-everybody
xcomp-prop-1061-[]
ncmod-locativo-1108-right
neg-1108-not
specif-1108-actin
specif-1108-wild
subj-theme_bound-1108-we
subj-theme_bound-1108-you
ncmod-1155-this
ncmod-temporale-1155-lifetime
specif-1155-partyin
specif-1155-this
specif-1155-we
subj-theme_bound-1155-it
subj-theme_bound-1155-partyin
xcomp-prop-1155-last_day
obj-goal-1203-ground
specif-1203-mayday
subj-agent-1203-somebody
ncmod-locativo-1252-floor
obj-theme_unaff-1252-him
specif-1252-cause
subj-agent-1252-somebody
subj-theme_bound-1252-we
xcomp-prop-1252-[]
subj-theme_bound-1303-i
subj-theme_bound-1303-you
xcomp-prop-1303-prayin
xcomp-theme-1303-more
ncmod-locativo-1406-floor
specif-1406-dance
subj-theme_bound-1406-everybody
subj-experiencer-1459-pro
ccomp-prop-1513-like
subj-experiencer-1513-drop
subj-experiencer-1513-you
obj-theme_unaff-1568-drop
subj-actor-1568-i
aux-1624-do
ncmod-1624-that
obj-theme-1624-do_it
specif-1624-that
subj-tema_nonaff-1624-thing
subj-theme_unaff-1624-thing
xcomp-actor-1624-thing
xcomp-purpose-1624-do
ncmod-locativo-1682-club
obj-theme-1682-whassup
obj-theme-1682-you
specif-1682-cause
subj-actor-1682-we
ncmod-locativo-1740-dance
specif-1740-gettin
specif-1740-we
subj-theme_bound-1740-everybody
xcomp-theme-1740-Crunk
xcomp-theme-1740-floor
subj-experiencer-1799-pro



"Disambiguated Tagged Text"

1-dance-vin
2-floor-n
3-(-par
4-Wait-np
5-a-art
6-minute-ag
7-Lyrics-n
8-by-pda
9-Z-Mane-np
10-(.)-punto
11-all_right-avv
12-(,)-punt
13-now-avv
14-everybody-pron
15-listen-vin
16-up-avv
17-(.)-punto
18-what-int
19-i-pron
20-need-vt
21-you-pron
22-to-pt
23-do-ausd
24-(is)-ause
25-get-vppt
26-up-avv
27-out-p
28-your-ag
29-seat-n
30-(.)-punto
31-i-pron
32-don-t-ausdn
33-need-vppt
34-anybody-pron
35-sitting-vin
36-down-avv
37-(.)-punto
38-i-pron
39-need-vt
40-you-pron
41-to-p
42-stand-vin
43-up-avv
44-on-p
45-your-ag
46-two-num
47-feet-n
48-(.)-punto
49-and-cong
50-i-pron
51-need-vt
52-you-pron
53-to-p
54-head-vin
55-out-avv
56-to-p
57-the-art
58-dance-n
59-floor-n
60-right-ag
61-quick-n
62-(.)-punto
63-because-cosu
64-what-rel
65-we-pron
66-about-p
67-to-pt
68-do-ausd
69-right-ag
70-now-avv
71-(.)-punto
72-we-pron
73-about-p
74-to-p
75-get-vt
76-crazy-ag
77-(,)-punt
78-we-pron
79-about-p
80-to-p
81-get-vt
82-live-ag
83-(,)-punt
84-and-cong
85-we-pron
86-about-p
87-to-p
88-get-vt
89-wild-ag
90-(.)-punto
91-because-cosu
92-what-rel
93-me-pron
94-and-cong
95-my-ag
96-boy-n
97-switch-n
98-came-vin
99-to-pt
100-do-ausd
101-(.)-punto
102-we-pron
103-just-in
104-need-v
105-y-all-np
106-(.)-punto
107-to-p
108-get-vt
109-ready-ag
110-(;)-punt
111-it-pron
112-(is)-ause
113-goin-n
114-down-ag
115-(.)-punto
116-!-puntint
117-switch-n
118-(,)-punt
119-talk-v
120-to-p
121-'-par
122-em-n
123-!-puntint
124-wait-vt
125-a-art
126-minute-n
127-(,)-punt
128-wait-vt
129-a-art
130-minute-n
131-(,)-punt
132-oh-i
133-ugh-i
134-(,)-punt
135-Gon-nh
136-drop-vin
137-it-pron
138-(,)-punt
139-girl-n
140-(,)-punt
141-Gon-nh
142-pop-ag
143-it-pron
144-(,)-punt
145-girl-n
146-(.)-punto
147-when-int
148-you-pron
149-hit-vt
150-that-ag
151-dance-n
152-floor-n
153-(,)-punt
154-(is)-ause
155-not-neg
156-no-q
157-stoppin- - n
158-(,)-punt
159-girl-n
160-(.)-punto
161-i-pron
162-wanna-vin
163-see-vin
164-you-pron
165-dance-vin
166-(,)-punt
167-i-pron
168-wanna-vin
169-see-vin
170-you-pron
171-twerk-n
172-(.)-punto
173-i-pron
174-wanna-vin
175-see-vin
176-you-pron
177-work-vin
178-it-pron
179-out-avv
180-(,)-punt
181-sweatin-n
182-out-p
183-your-ag
184-shirt-n
185-(.)-punto
186-you-pron
187-lookin-avv
188-like-ccom
189-the-art
190-baddest-ag
191-chick-n
192-in-p
193-the-art
194-club-n
195-(.)-punto
196-the-art
197-way-n
198-you-pron
199-movin-n
200-got-vppt
201-most-q
202-of-p
203-these-ag
204-niggas-n
205-Fallin-nh
206-in-p
207-love-n
208-(.)-punto
209-Gon-nh
210-shake-vin
211-it-pron
212-like-ccom
213-your-ag
214-life-n
215-depends-vin
216-on-p
217-that-ag
218-(,)-punt
219-girl-n
220-(.)-punto
221-man-n
222-(,)-punt
223-your-ag
224-body-s-ng
225-just-in
226-picture-n
227-perfect-vin
228-like-ccom
229-a-art
230-Kodak-n
231-(,)-punt
232-girl-n
233-(.)-punto
234-royal-ag
235-City-np
236-in-p
237-the-art
238-building-n
239-so-cosu
240-you-pron
241-know-vin
242-we-pron
243-gettin-n
244-crazy-ag
245-(.)-punto
246-in-p
247-the-art
248-V-n
249-(.)-punto
250-i-pron
251-(.)-punto
252-P-np
253-(.)-punto
254-(,)-punt
255-come-vppin
256-on-p
257-and-cong
258-do-v
259-your-ag
260-dance-n
261-(,)-punt
262-baby-n
263-(.)-punto
264-do-v
265-your-ag
266-dance-n
267-for-cosu
268-Z-n
269-(,)-punt
270-then-ccong
271-do_it-np
272-for-cosu
273-Switch-v
274-City-np
275-(.)-punto
276-!-puntint
277-come-vppin
278-do_it-np
279-for-cosu
280-RGOD-npro
281-then-ccong
282-do_it-np
283-for-cosu
284-Trotman-n
285-City-np
286-(,)-punt
287-ah-i
288-everybody-pron
289-gettin-n
290-crazy-ag
291-tonight-n
292-(.)-punto
293-(is)-ause
294-not-neg
295-nobody-q
296-sittin-n
297-down-ag
298-(,)-punt
299-everybody-pron
300-(is)-ause
301-live-vppt
302-(.)-punto
303-man-n
304-(,)-punt
305-the-art
306-dance-n
307-floor-s-ng
308-packed-ag
309-no-q
310-fiction-n
311-(,)-punt
312-straight-ag
313-fact-nf
314-(.)-punto
315-!-puntint
316-this-ag
317-a-art
318-hell-n
319-of-p
320-a-art
321-night-nt
322-(,)-punt
323-now-avv
324-Gon-nh
325-bring-vin
326-it-pron
327-back-vin
328-like-v
329-(.)-punto
330-walk-vin
331-into-p
332-the-art
333-club-n
334-(,)-punt
335-everybody-pron
336-gettin-n
337-it-pron
338-(.)-punto
339-i-pron
340-see-vin
341-you-pron
342-ladies-n
343-workin-n
344-so-cosu
345-please-avv
346-don-t-ausdn
347-quit-vppt
348-it-pron
349-(.)-punto
350-ha-i
351-(,)-punt
352-yeah-avv
353-(,)-punt
354-we-pron
355-doin-n
356-it-pron
357-real-ag
358-big-ag
359-(.)-punto
360-and-cong
361-when-cosu
362-we-pron
363-hit-vt
364-that-ag
365-dance-n
366-floor-np
367-(,)-punt
368-you-pron
369-know-vin
370-we-pron
371-bout-n
372-to-p
373-jig-vin
374-(.)-punto
375-!-puntint
376-ah-intj
377-man-n
378-(,)-punt
379-we-pron
380-gettin-n
381-crazy-n
382-(,)-punt
383-(is)-ause
384-not-neg
385-nobody-q
386-lazy-ag
387-(.)-punto
388-haters-n
389-step-n
390-in-p
391-the-art
392-room-n
393-but-cosu
394-(is)-ause
395-not-neg
396-none-q
397-of-p
398-them-pron
399-phasin- - n
400-(.)-punto
401-these-ag
402-girls-n
403-so-cosu
404-amazing-ag
405-(,)-punt
406-their-ag
407-dancin-n
408-got-vppt
409-me-pron
410-dazin- - n
411-(.)-punto
412-!-puntint
413-and-cong
414-when-cosu
415-they-pron
416-run-vppt
417-out-p
418-to-p
419-the-art
420-floor-np
421-(,)-punt
422-everybody-pron
423-chasin- - n
424-throwin-n
425-dollars-n
426-in-p
427-the-art
428-air-n
429-(,)-punt
430-everybody-pron
431-catchin- - n
432-(.)-punto
433-we-pron
434-all-qc
435-showin-n
436-out-v
437-(,)-punt
438-mane-n
439-(,)-punt
440-everybody-pron
441-flexin- - n
442-(.)-punto
443-actin-n
444-wild-n
445-(,)-punt
446-we-pron
447-(is)-ause
448-not-neg
449-in-p
450-our-ag
451-right-n
452-mind-n
453-(.)-punto
454-we-pron
455-just-in
456-partyin-n
457-like-ccom
458-it-pron
459-(is)-ause
460-our-ag
461-last_day-n
462-in-p
463-this-ag
464-lifetime-n
465-(.)-punto
466-mayday-n
467-(,)-punt
468-mayday-n
469-(,)-punt
470-somebody-q
471-hit-vt
472-the-art
473-ground-ag
474-(.)-punto
475-somebody-q
476-get-vin
477-him-pron
478-off-p
479-the-art
480-floor-np
481-cause-n
482-we-pron
483-all-qc
484-clownin- - n
485-(.)-punto
486-tonight-avv
487-(is)-ause
488-fun-vppt
489-and-cong
490-i-pron
491-am-ause
492-prayin-n
493-for-cosu
494-more-q
495-(.)-punto
496-because-cosu
497-(.)-punto
498-!-puntint
499-everybody-pron
500-on-p
501-the-art
502-DANCE-n
503-floor-np
504-like-v
505-(.)-punto
506-now-avv
507-drop-n
508-like-v
509-drop-n
510-like-v
511-drop-n
512-like-v
513-(.)-punto
514-i-pron
515-said-vppt
516-(,)-punt
517-drop-n
518-like-ccom
519-(.)-punto
520-now-avv
521-do-v
522-that-ag
523-thing-n
524-(,)-punt
525-do-v
526-that-ag
527-thing-n
528-(,)-punt
529-do_it-np
530-(.)-punto
531-cause-n
532-when-cosu
533-we-pron
534-in-p
535-the-art
536-club-n
537-(,)-punt
538-yeah-avv
539-(,)-punt
540-you-pron
541-know-vin
542-whassup-n
543-(.)-punto
544-!-puntint
545-everybody-pron
546-on-p
547-the-art
548-dance-n
549-floor-np
550-and-cong
551-we-pron
552-gettin-n
553-Crunk-nh
554-like-v
555-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,minute),arg_mod-agent(by,dance-cl1,Z-Mane-sn4),obj-prop(dance,Wait-sn3),obj-theme(dance,floor-sn2),subj-actor(dance,Lyrics-sn1),sn1(det,Lyrics,minute),voice(active,cl1,dance),tense(pres,cl1,dance)]
3-[subj-agent(listen,everybody-sn1),voice(active,cl2,listen),tense(pres,cl2,listen)]
6-[ext(get,your),adj-(mod)(in,get,up),ncmod-poss(seat-sn4,your),ncmod-poss(seat-sn4,your),subj-tema_nonaff(do-2,you-sn3),ncmod-actor(out,do-2,seat-sn4),xcomp-purpose(to,get-cl5,do-2),subj-theme_unaff(get,you-sn3),obj-theme(need,what-sn2),subj-experiencer(need,i-sn1),aux(get,is),voice(passive,is,get-cl5),tense(pres,cl5,get),voice(active,cl4,do),tense(pres,cl4,do),voice(active,cl3,need),tense(pres,cl3,need)]
12-[ext(need,own),adj-(mod)(in,need,down),subj-locativo(sit,anybody-sn2),xcomp-prop(nil,sit-cl7,sit),obj-theme(need,anybody-sn2),subj-experiencer(need,i-sn1),aux(need,do),neg(need,not),voice(active,cl7,sit),tense(past,cl7,sit),voice(active,cl6,need),tense(pres,cl6,need)]
18-[adj-(mod)(in,stand,up),ncmod-poss(two-sn3,your),ncmod-poss(two-sn3,your),obj-theme(stand,foot-sn4),iobj-locative(on,stand-cl9,two-sn3),subj-experiencer(stand,you-sn2),subj-experiencer(need,you-sn1),voice(active,cl9,stand),tense(pres,cl9,stand),voice(active,cl8,need),tense(pres,cl8,need)]
25-[coord-prop(and,head-cl1),cmod-coord(and,head-2,head-3),adj-(mod)(in,need,out),det(dance-sn8,the),det(dance-sn8,the),ncmod-specif(you-sn6,i),subj-actor(head-3,you-sn7),iobj-goal(to,head-3,dance-sn8),xcomp-purpose(to,head-2,head-3),subj-experiencer(need,you-sn7),subj-experiencer(need,you-sn6),cmod-subord(",head-cl11,head-2),adj-(mod)(in,need,out),det(dance-sn3,the),det(dance-sn3,the),ncmod-specif(you-sn1,i),subj-actor(head-2,you-sn2),iobj-goal(to,head-2,dance-sn3),xcomp-purpose(to,head-cl11,head-2),subj-theme(need,you-sn2),subj-theme(need,you-sn1),voice(active,cl11,head),tense(pres,cl11,head),voice(active,cl10,need),tense(pres,cl10,need)]
34-[cmod-subord(because,be-cl1),ncmod-specif(now-sn4,right),ncmod(now-sn4,right),subj-tema_nonaff(do-cl12,arb),aux(be-1,do),xcomp-result(be,now-sn4),xcomp-purpose(about,be-1,do-cl12),xcomp-theme(be,we-sn3),f2-sn1(be,what-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,do),tense(pres,cl12,do)]
43-[xadj-adj(as,get-adj2,wild-adj3),xadj-adj(as,get-adj1,live-adj2),xadj-adj(as,get-sn3,crazy-adj1),ncmod-specif(we-sn1,we),subj-paziente(get-3,we-sn3),xcomp-prop(about,get-2,get),subj-agente(get-2,we-sn2),obj-paziente(get,we-sn3),xcomp-purpose(about,get-cl14,get-2),subj-agent(get,we-sn2),subj-agent(get,we-sn1),voice(active,cl14,get),tense(pres,cl14,get)]
53-[adj-(mod)(because,be,what),obj-theme(be-2,what-sn1),voice(active,cl16,do),tense(pres,cl16,do),voice(active,cl15,come),tense(past,cl15,come)]
64-[obj-theme(need,y-all-sn2),subj-experiencer(need,we-sn1),voice(active,cl17,need),tense(pres,cl17,need)]
75-[subj-agent(get,you-sn1),voice(active,cl18,get),tense(pres,cl18,get)]
87-[ext(be,[it]),xcomp-prop(be,down-sn3),xcomp-prop(be,goin-sn2),subj-theme_bound(be,it-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
100-[iobj-goal(to,talk-1,em-sn2),subj-actor(talk,switch-sn1),voice(active,cl20,talk),tense(pres,cl20,talk)]
114-[obj-theme_aff(wait,oh-sn4),subj-actor(wait,minute-sn1),voice(active,cl21,wait),tense(pres,cl21,wait)]
129-[ext(be,[it]),ext(be,[it]),obj2-benef(be,girl-sn8),xcomp-theme(be,it-sn7),xcomp-prop(be,pop-sn6),xcomp-theme(be,Gon-sn5),xcomp-prop(be,girl-sn4),subj-theme_bound(be,it-sn3),voice(active,cl23,be),tense(pres,cl23,be),ncmod-modal(Gon,drop-1,Gon-sn2),subj-actor(drop,you-sn1),voice(active,cl22,drop),tense(pres,cl22,drop)]
146-[ncmod-specif(floor-sn3,dance),ncmod-specif(floor-sn3,that),xcomp-prop(be,[]-sn4),subj-theme_bound(be,floor-sn3),obj-theme(hit,when-sn2),subj-agent(hit,you-sn1),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,hit),tense(past,cl24,hit)]
164-[ext(wanna,own),ext(wanna,own),xcomp-prop(be,twerk-sn5),subj-theme_bound(be,you-sn4),voice(active,cl28,be),tense(pres,cl28,be),subj-actor(see,i-sn3),xcomp-prop(nil,dance-1,see),subj-agent(wanna,i-sn3),adj-(mod)(you,see,dance),subj-actor(dance,you-sn2),subj-actor(see,i-sn1),xcomp-prop(nil,wanna-1,see),subj-agent(wanna,i-sn1),voice(active,cl27,dance),tense(pres,cl27,dance),voice(active,cl26,see),tense(pres,cl26,see),voice(active,nil,wanna)]
185-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,out),ncmod-poss(shirr-sn5,your),ncmod-poss(shirr-sn5,your),ncmod-locativo(out,be-1,shirr-sn5),xcomp-prop(be,sweatin-sn4),subj-theme_bound(be,it-sn3),voice(active,cl31,be),tense(pres,cl31,be),adj-(mod)(you,see,work),subj-actor(work,you-sn2),subj-actor(see,i-sn1),xcomp-prop(nil,wanna-1,see),subj-agent(wanna,i-sn1),voice(active,cl30,work),tense(pres,cl30,work),voice(active,cl29,see),tense(pres,cl29,see),voice(active,nil,wanna)]
207-[adj-(mod)(like,chick,be),adj-(mod)(in,be,lookin),ncmod-specif(chick-sn2,baddest),ncmod(chick-sn2,baddest),det(chick-sn1,the),ncmod-specif(chick-sn1,baddest),ncmod-specif(chick-sn1,baddest),ncmod(chick-sn1,baddest),ncmod-locativo(in,be-1,club-sn3),subj-theme_bound(be,chick-sn2),subj-theme_bound(be,chick-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
227-[ncmod-specif(most-sn4,nigga),ncmod-specif(niggas-sn4,these),ncmod-specif(nigga-sn9,these),ncmod(nigga-sn9,this),ncmod-specif(movin-sn2,you),ncmod-specif(you-sn1,way),det(you-sn1,the),iobj-goal(in,get-cl33,love-sn6),obj-prop(get,Fallin-sn5),obj-theme_unaff(get,most-sn4),subj-agent(get,movin-sn3),subj-agent(get,movin-sn2),subj-agent(get,you-sn1),voice(active,cl33,get),tense(past,cl33,get)]
248-[ext(depend,[it]),ext(depend,your),adj-(mod)(girl,your,be),subj-theme_bound(be,you-sn10),voice(active,cl35,be),tense(pres,cl35,be),adj-(mod)(like,life,depend),ncmod-poss(life-sn3,your),ncmod-poss(life-sn3,your),ncmod-specif(your-sn6,it),ncmod-poss(life-sn2,your),ncmod-poss(life-sn2,your),iobj-goal(on,depend-1,that-sn4),subj-theme(depend,life-sn3),subj-theme(depend,life-sn2),subj-agent(shake,you-sn1),voice(active,nil,depend),voice(active,cl34,shake),tense(pres,cl34,shake)]
272-[ext(perfect,your),ncmod-specif(picture-sn2,body-s),ncmod-poss(picture-sn2,your),det(picture-sn2,just),ncmod-specif(man-sn4,body-s),ncmod-poss(man-sn4,your),ncmod-specif(picture-sn1,man),det(picture-sn1,just),obj-theme(perfect,Kodak-sn3),subj-agent(perfect,picture-sn2),sn2(det,picture,just),subj-agent(perfect,picture-sn1),sn1(det,picture,just),voice(active,cl36,perfect),tense(pres,cl36,perfect)]
295-[cmod-subord(so,know-cl37,know-2),ncmod-specif(we-sn4,you),obj-theme_unaff(know,gettin-sn6),subj-actor(know,we-sn5),subj-actor(know,we-sn4),ncmod-locativo(in,City-sn1,build-sn3),ncmod(City-sn1,royal),obj-theme(be-2,crazy-sn2),obj-theme(be-2,City-sn1),voice(active,cl37,know),tense(pres,cl37,know)]
319-[subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
344-[obj-theme_unaff(say,i-sn1),voice(active,cl39,say),tense(past,cl39,say)]
370-[obj-theme_unaff(say,P-sn1),voice(active,cl40,say),tense(past,cl40,say)]
397-[ext(do,your),obj-theme(do-1,baby-sn6),cmod-coord(and,do-cl42,do-1),ncmod-poss(dance-sn3,your),ncmod-poss(dance-sn3,your),xcomp-actor(do,dance-sn3),subj-theme_unaff(do,you-sn2),subj-agent(come,you-sn1),aux(do,do),voice(active,cl42,do),tense(pres,cl42,do),voice(active,cl41,come),tense(pres,cl41,come)]
426-[ext(do,your),cmod-subord(for,switch-cl44,switch-3),adj-(mod)(for,your,switch),obj-theme_aff(switch,do_it-sn6),obj-theme(switch,Z-sn5),subj-agent(switch,City-sn4),ncmod-poss(dance-sn1,your),ncmod-poss(dance-sn1,your),xcomp-actor(do,dance-sn1),aux(do,do),voice(active,cl44,switch),tense(pres,cl44,switch),voice(active,cl43,do),tense(pres,cl43,do)]
456-[cmod-subord(det,come-cl45,come),ncmod-specif(City-sn4,Trotman),obj-theme_aff(come,ah-sn5),obj-theme(come,City-sn4),obj-theme(come,do_it-sn3),obj-theme_aff(come,do_it-sn2),subj-agent(come,RGOD-sn1),voice(active,cl45,come),tense(pres,cl45,come)]
486-[ncmod-specif(tonight-sn2,gettin),ncmod-specif(tonight-sn2,crazy),ncmod(tonight-sn2,crazy),ncmod-specif(everybody-sn3,gettin),ncmod-specif(tonight-sn1,everybody),ncmod-specif(tonight-sn1,crazy),ncmod(tonight-sn1,crazy),subj-theme_bound(be,tonight-sn2),subj-theme_bound(be,tonight-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
517-[ncmod-specif(sittin-sn2,nobody),xcomp-theme(be,down-sn3),xcomp-prop(be,sittin-sn2),sn2(det,sittin,nobody),subj-actor(be,everybody-sn1),aux(live,is),neg(be,not),voice(passive,is,live-cl48),tense(pres,cl48,live),voice(active,cl47,be),tense(pres,cl47,be)]
550-[ncmod-appos(_,fiction-sn3,fact-sn9),ncmod-specif(fiction-sn3,floor-s),ncmod(fiction-sn3,packed),ncmod-specif(floor-s-sn6,dance),ncmod-specif(fiction-sn2,floor-s),ncmod-appos(_,fiction-sn2,fact-sn5),ncmod(fiction-sn2,packed),ncmod-specif(dance-sn1,man),det(dance-sn1,the),subj-theme_bound(be,fiction-sn3),sn3(det,fiction,no),subj-theme_bound(be,fiction-sn2),sn2(det,fiction,no),subj-theme_bound(be,dance-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
583-[ante(bring,it,hell),xadj-adj(as,hell-sn4,this-adj4),adj-(mod)(in,back,now),ncmod-specif(of,hell-sn1,night-sn4),det(hell-sn1,a),subj-agente(bring-cl50,hell-sn1),subj-prop(back,it-sn3),xcomp-purpose(nil,back-1,bring-cl50),obj-theme(back,Gon-sn2),subj-agent(back,hell-sn1),voice(active,nil,back),voice(active,cl50,bring),tense(pres,cl50,bring)]
618-[subj-experiencer(like,pro),voice(active,nil,like)]
653-[ext(walk,[it]),obj-theme(walk,it-sn5),obj-theme_aff(walk,gettin-sn4),obj-theme(walk,everybody-sn3),iobj-goal(into,walk-cl51,club-sn2),subj-actor(walk,you-sn1),voice(active,cl51,walk),tense(pres,cl51,walk)]
689-[ext(quit,[it]),cmod-subord(so,quit-cl53,quit-2),adj-(mod)(in,quit,please),subj-agent(quit,it-sn5),ncmod-specif(workin-sn3,lady),obj-theme_aff(be-2,workin-sn3),obj-theme(be-2,you-sn2),subj-experiencer(see,you-sn1),aux(quit,do),neg(quit,not),voice(active,cl53,quit),tense(pres,cl53,quit),voice(active,cl52,see),tense(pres,cl52,see)]
727-[ext(be,[it]),ext(be,[it]),adj-(mod)(big,doin,be),adj-(mod)(real,doin,be),adj-(mod)(in,be,yeah),ncmod-specif(it-sn3,doin),ncmod-specif(doin-sn2,we),ncmod-specif(we-sn1,ha),subj-theme_bound(be,it-sn4),subj-theme_bound(be,it-sn3),subj-theme_bound(be,doin-sn2),subj-theme_bound(be,we-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
765-[ext(jig,own),ext(know,own),ext(know,own),coord-prop(and,jig-cl1),cmod-subord(",know-cl56,jig-_7424),cmod-subord(when,know-cl56,jig-_7398),subj-theme(jig,bout-sn12),xcomp-prop(to,jig-_7354,jig),obj-theme_aff(jig-_7328,bout-sn12),obj-theme(jig-_7304,we-sn11),voice(active,_7284,jig),tense(pres,_7270,jig),subj-theme(jig,bout-sn10),xcomp-prop(to,jig-_7240,jig),obj-theme_unaff(know,bout-sn10),subj-actor(know,we-sn9),ncmod-specif(we-sn5,you),subj-theme(jig,bout-sn7),xcomp-prop(to,know-2,jig),obj-theme_unaff(know,bout-sn7),subj-actor(know,we-sn6),subj-actor(know,we-sn5),ncmod-specif(floor-sn2,dance),ncmod-specif(floor-sn2,that),obj-goal(hit,floor-sn2),subj-agent(hit,we-sn1),voice(active,cl56,know),tense(pres,cl56,know),voice(active,cl55,hit),tense(past,cl55,hit)]
806-[obj-theme_unaff(say,ah-sn1),voice(active,cl57,say),tense(past,cl57,say)]
846-[adj-(mod)(not,lazy,be),ncmod-specif(lazy-sn3,nobody),ncmod-specif(we-sn4,crazy),ncmod-specif(we-sn4,gettin),ncmod-specif(man-sn1,we),xcomp-prop(be,lazy-sn3),sn3(det,lazy,nobody),subj-theme_bound(be,man-sn2),subj-theme_bound(be,man-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
887-[ante(det,them,hater),cmod-subord(but,be-cl59,be-1),ncmod-specif(of,none-sn7,them-sn8),xcomp-prop(be,none-sn7),subj-theme_bound(be,you-sn6),ncmod-specif(step-sn1,hater),ncmod-specif(of,step-sn1,hater-sn3),ncmod-locativo(in,hater-sn3,room-sn4),obj-theme(be-cl59,[]-sn2),obj-theme(be-cl59,step-sn1),neg(be,not),voice(active,cl59,be),tense(pres,cl59,be)]
929-[ext(get,their),cmod-subord(so,get-cl60,be-2),xadj-adj(as,be-sn1,amazing-adj5),ncmod-poss(dancin-sn3,their),ncmod-poss(dancin-sn3,their),obj2-paziente(get,[]-sn5),obj-theme_unaff(get,me-sn4),subj-agent(get,dancin-sn3),ncmod-specif(girl-sn1,these),ncmod(girl-sn1,this),obj-theme(be-2,girl-sn1),voice(active,cl60,get),tense(past,cl60,get)]
972-[ext(run,[they]),iobj-goal(to,run-1,floor-sn2),subj-agent(run,they-sn1),voice(active,cl61,run),tense(pres,cl61,run)]
1016-[ncmod-specif(dollar-sn1,throwin),xcomp-prop(be,[]-sn4),xcomp-theme(be,everybody-sn3),ncmod-locativo(in,be-1,air-sn2),subj-theme_bound(be,dollar-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
1061-[xcomp-prop(be,[]-sn6),subj-theme_bound(be,everybody-sn5),voice(active,cl63,be),tense(pres,cl63,be),ncmod-specif(we-sn1,showin),ncmod-specif(we-sn1,all),obj-theme(out,mane-sn2),subj-actor(out,we-sn1),voice(active,nil,out)]
1108-[ext(be,our),adj-(mod)(mind,our,be),subj-theme_bound(be,you-sn7),ncmod-poss(right-sn3,our),ncmod-poss(right-sn3,our),ncmod-specif(we-sn1,wild),ncmod-specif(we-sn1,actin),ncmod-locativo(in,be-1,right-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl64,be),tense(pres,cl64,be)]
1155-[ext(be,[it]),ext(be,[it]),ext(be,our),adj-(mod)(like,last_day,be),ncmod-temporale(in,last_day-sn4,lifetime-sn8),ncmod-specif(lifetime-sn8,this),ncmod(lifetime-sn8,this),ncmod-poss(last_day-sn4,our),ncmod-specif(it-sn2,partyin),det(it-sn2,just),ncmod-specif(partyin-sn1,we),det(partyin-sn1,just),xcomp-prop(be,last_day-sn4),subj-theme_bound(be,it-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,partyin-sn1),sn1(det,partyin,just),voice(active,cl65,be),tense(pres,cl65,be)]
1203-[ncmod-specif(somebody-sn1,mayday),obj-goal(hit,ground-sn3),subj-agent(hit,somebody-sn2),subj-agent(hit,somebody-sn1),voice(active,cl66,hit),tense(past,cl66,hit)]
1252-[ext(get,[him]),ncmod-specif(we-sn4,cause),xcomp-prop(be,[]-sn6),sn6(det,[],all),subj-theme_bound(be,we-sn5),subj-theme_bound(be,we-sn4),voice(active,cl68,be),tense(pres,cl68,be),ncmod-locativo(off,get-cl67,floor-sn3),obj-theme_unaff(get,him-sn2),subj-agent(get,somebody-sn1),voice(active,cl67,get),tense(pres,cl67,get)]
1303-[cmod-subord(",be-cl69,be-cl69),xcomp-theme(be,more-sn4),xcomp-prop(be,prayin-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,you-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1354-[cmod-subord(because,say-cl1),voice(active,cl70,say),tense(past,cl70,say)]
1406-[det(floor-sn2,the),ncmod-specif(floor-sn2,dance),ncmod-locativo(on,be-1,floor-sn2),subj-theme_bound(be,everybody-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1459-[subj-experiencer(like,pro),voice(active,nil,like)]
1513-[subj-experiencer(like,you-sn5),ccomp-prop(nil,like-1,like),subj-experiencer(like,drop-sn4),subj-experiencer(like,drop-sn1),voice(active,nil,like)]
1568-[obj-theme_unaff(say,drop-sn2),subj-actor(say,i-sn1),voice(active,cl72,say),tense(past,cl72,say)]
1624-[obj-theme(be-2,do_it-sn6),adj-(mod)(in,do,now),ncmod-specif(thing-sn2,that),ncmod(thing-sn2,that),ncmod-specif(thing-sn1,that),ncmod(thing-sn1,that),subj-tema_nonaff(do-3,thing-sn1),xcomp-actor(do,thing-sn2),xcomp-purpose(nil,do-cl73,do-3),subj-theme_unaff(do,thing-sn1),aux(do,do),aux(do,do),voice(active,cl73,do),tense(pres,cl73,do)]
1682-[adj-(mod)(in,know,yeah),ncmod-specif(we-sn1,cause),obj-theme(know,whassup-sn5),obj-theme(know,you-sn4),ncmod-locativo(in,know-1,club-sn3),subj-actor(know,we-sn2),subj-actor(know,we-sn1),voice(active,cl74,know),tense(pres,cl74,know)]
1740-[ncmod-specif(Crunk-sn4,we),ncmod-specif(Crunk-sn4,gettin),xcomp-theme(be,Crunk-sn4),xcomp-theme(be,floor-sn3),ncmod-locativo(on,be-1,dance-sn2),subj-theme_bound(be,everybody-sn1),voice(active,cl75,be),tense(pres,cl75,be)]
1799-[subj-experiencer(like,pro),voice(active,nil,like)]
