title  dance Floor Wait A Minute Lyrics
author  by Z-Mane

3  
4  all/ao1_l  right/r_ay1_t  now/n_aw1  everybody/eh1_v_r_iy_b_aa2_d_iy  listen/l_ih1_s_ah_n  up/ah1_p  
5  what/w_ah_t  I/ay  need/n_iy1_d  you/y_uw  to/t_uw  do/d_uw1  is/ih_z  get/g_eh1_t  up/ah1_p  out/aw1_t  your/y_ao_r  seat/s_iy1_t  
6  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  anybody/eh1_n_iy_b_ah_d_iy  sitting/s_ih1_t_ih_ng  down/d_aw1_n  
7  i/ay  need/n_iy1_d  you/y_uw  to/t_uw  stand/s_t_ae1_n_d  up/ah1_p  on/aa_n  your/y_ao_r  two/t_uw  feet/f_iy1_t  
8  and/ah_n_d  I/ay  need/n_iy1_d  you/y_uw  to/t_uw  head/hh_eh1_d  out/aw1_t  to/t_uw  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  right/r_ay1_t  quick/k_w_ih1_k  
9  because/b_ih_k_ao1_z  what/w_ah_t  we/w_iy  about/ah_b_aw1_t  to/t_uw  do/d_uw1  right/r_ay1_t  now/n_aw1  
10  we/w_iy  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  crazy/k_r_ey1_z_iy  we/w_iy  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  live/l_ay1_v  and/ah_n_d  we/w_iy  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  wild/w_ay1_l_d  
11  because/b_ih_k_ao1_z  what/w_ah_t  me/m_iy  and/ah_n_d  my/m_ay  boy/b_oy1  Switch/s_w_ih1_ch  came/k_ey1_m  to/t_uw  do/d_uw1  
12  we/w_iy  just/jh_ah1_s_t  need/n_iy1_d  y-all/y_ao2_l  to/t_uw  get/g_eh1_t  ready/r_eh1_d_iy  It-s/ih_t_s  goin/g_oy1_n  down/d_aw1_n  
13  switch/s_w_ih1_ch  talk/t_ao1_k  to/t_uw  em/eh1_m  
14  
15  wait/w_ey1_t  a/ah  minute/m_ih_n_ih_t  wait/w_ey1_t  a/ah  minute/m_ih_n_ih_t  oh/ow1  
16  
17  ugh/ah1_g  gon/g_aa1_n  drop/d_r_aa1_p  it/ih_t  girl/g_er1_l  gon/g_aa1_n  pop/p_aa1_p  it/ih_t  girl/g_er1_l  
18  when/w_eh_n  you/y_uw  hit/hh_ih1_t  that/dh_ae1_t  dance/d_ae1_n_s  floor/f_l_ao1_r  ain-t/ey1_n_t  no/n_ow1  stoppin-/s_t_aa1_p_ih2_n-eh1  girl/g_er1_l  
19  i/ay  wanna/w_aa1_n_ah  see/s_iy1  you/y_uw  dance/d_ae1_n_s  I/ay  wanna/w_aa1_n_ah  see/s_iy1  you/y_uw  twerk/t_w_er_r_k  
20  i/ay  wanna/w_aa1_n_ah  see/s_iy1  you/y_uw  work/w_er1_k  it/ih_t  out/aw1_t  sweatin/s_w_eh1_t_iy_n  out/aw1_t  your/y_ao_r  shirt/sh_er1_t  
21  you/y_uw  lookin/l_uh1_k_iy_n  like/l_ay1_k  the/dh_ah  baddest/b_ae1_d_d_eh1_s_t  chick/ch_ih1_k  in/ih1_n  the/dh_ah  club/k_l_ah1_b  
22  the/dh_ah  way/w_ey1  you/y_uw  movin/m_uw1_v_iy_n  got/g_aa1_t  most/m_ow1_s_t  of/ah_v  these/dh_iy1_z  niggas/n_ih1_g_ae_s  fallin/f_ae1_l_ih2_n  in/ih1_n  love/l_ah1_v  
23  gon/g_aa1_n  shake/sh_ey1_k  it/ih_t  like/l_ay1_k  your/y_ao_r  life/l_ay1_f  depends/d_ah_p_eh1_n_d_z  on/aa_n  that/dh_ae1_t  girl/g_er1_l  
24  man/m_ae1_n  your/y_ao_r  body-s/b_aa1_d_iy_z  just/jh_ah1_s_t  picture/p_ih1_k_ch_er  perfect/p_er_f_ih_k_t  like/l_ay1_k  a/ah  Kodak/k_ow1_d_ae2_k  girl/g_er1_l  
25  royal/r_oy1_ah_l  City/s_ih1_t_iy  in/ih1_n  the/dh_ah  building/b_ih1_l_d_ih_ng  so/s_ow1  you/y_uw  know/n_ow1  we/w_iy  gettin/s_eh1_t_iy_n  crazy/k_r_ey1_z_iy  
26  in/ih1_n  the/dh_ah  V/v_iy1  I/ay  P/p_iy1  come/k_ah1_m  on/aa_n  and/ah_n_d  do/d_uw1  your/y_uh1_r  dance/d_ae1_n_s  baby/b_ey1_b_iy  
27  do/d_uw1  your/y_ao_r  dance/d_ae1_n_s  for/f_ao_r  Z/z_iy1  then/dh_eh1_n  do/d_uw1  it/ih_t  for/f_r_er  Switch/s_w_ih1_ch  City/s_ih1_t_iy  
28  come/k_ah1_m  do/d_uw1  it/ih_t  for/f_ao_r  RGOD/nil  then/dh_eh1_n  do/d_uw1  it/ih_t  for/f_ao_r  Trotman/t_r_aa1_t_m_ah_n  City/s_ih1_t_iy  ah/aa1  
29  everybody/eh1_v_r_iy_b_aa2_d_iy  gettin/s_eh1_t_iy_n  crazy/k_r_ey1_z_iy  tonight/t_ah_n_ay1_t  
30  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  sittin/s_ih1_t_t_ih1_n  down/d_aw1_n  everybody/eh1_v_r_iy_b_aa2_d_iy  is/ih_z  live/l_ay1_v  
31  man/m_ae1_n  the/dh_ah  dance/d_ae1_n_s  floors/f_l_ao1_r_z  packed/p_ae1_k_t  no/n_ow1  fiction/f_ih1_k_sh_ah_n  straight/s_t_r_ey1_t  fact/f_ae1_k_t  
32  this/dh_ih1_s  a/ah  hell/hh_eh1_l  of/ah_v  a/ah  night/n_ay1_t  now/n_aw1  gon/g_aa1_n  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  
33  like/l_ay1_k  
34  
35  walk/w_ao1_k  into/ih1_n_t_uw  the/dh_ah  club/k_l_ah1_b  everybody/eh1_v_r_iy_b_aa2_d_iy  gettin/s_eh1_t_iy_n  it/ih_t  
36  i/ay  see/s_iy1  you/y_uw  ladies/l_ey1_d_iy_z  workin/w_er1_k_iy_n  so/s_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  quit/k_w_ih1_t  it/ih_t  
37  ha/hh_ah  yeah/y_ae1  we/w_iy  doin/d_uw1_iy_n  it/ih_t  real/r_iy1_l  big/b_ih1_g  
38  and/ah_n_d  when/w_eh_n  we/w_iy  hit/hh_ih1_t  that/dh_ae1_t  dance/d_ae1_n_s  floor/f_l_ao1_r  you/y_uw  know/n_ow1  we/w_iy  bout/b_aw1_t  to/t_uw  jig/jh_ih1_g  
39  ah/aa1  Man/m_ae1_n  we/w_iy  gettin/s_eh1_t_iy_n  crazy/k_r_ey1_z_iy  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  lazy/l_ey1_z_iy  
40  haters/hh_ey1_t_er_z  step/s_t_eh1_p  in/ih1_n  the/dh_ah  room/r_uw1_m  but/b_ah1_t  ain-t/ey1_n_t  none/n_ah1_n  of/ah_v  them/dh_eh1_m  phasin-/f_ey1_z_ih_ng_ae  
41  these/dh_iy1_z  girls/g_er1_l_z  so/s_ow1  amazing/ah_m_ey1_z_ih_ng  their/dh_eh1_r  dancin/d_ae1_n_s_iy_n  got/g_aa1_t  me/m_iy  dazin-/s_ey1_z_ih2_n-eh1  
42  and/ah_n_d  when/w_eh_n  they/dh_ey1  run/r_ah1_n  out/aw1_t  to/t_uw  the/dh_ah  floor/f_l_ao1_r  everybody/eh1_v_r_iy_b_aa2_d_iy  chasin-/ch_ae1_s_ih2_n-eh1  
43  throwin/th_r_ow1_iy_n  dollars/d_aa1_l_er_z  in/ih1_n  the/dh_ah  air/eh1_r  everybody/eh1_v_r_iy_b_aa2_d_iy  catchin-/k_ae1_ch_iy_n-eh1  
44  we/w_iy  all/ao1_l  showin/sh_ow1_iy_n  out/aw1_t  mane/m_ey1_n  everybody/eh1_v_r_iy_b_aa2_d_iy  flexin-/f_l_eh1_k_s_iy_m-eh1  
45  actin/ae1_k_t_ah_n  wild/w_ay1_l_d  we/w_iy  ain-t/ey1_n_t  in/ih1_n  our/aw1_r  right/r_ay1_t  mind/m_ay1_n_d  
46  we/w_iy  just/jh_ah1_s_t  partyin/p_aa1_r_t_iy_iy_n  like/l_ay1_k  its/ih_t_s  our/aw1_r  last/l_ae1_s_t  day/d_ey1  in/ih1_n  this/dh_ih1_s  lifetime/l_ay1_f_t_ay2_m  
47  mayday/m_ey1_d_ey  mayday/m_ey1_d_ey  somebody/s_ah1_m_b_aa2_d_iy  hit/hh_ih1_t  the/dh_ah  ground/g_r_aw1_n_d  
48  somebody/s_ah1_m_b_aa2_d_iy  get/g_eh1_t  him/hh_ih1_m  off/ao1_f  the/dh_ah  floor/f_l_ao1_r  cause/k_aa1_z  we/w_iy  all/ao1_l  clownin-/k_l_aw1_n_iy_n-eh1  
49  tonight/t_ah_n_ay1_t  is/ih_z  fun/f_ah1_n  and/ah_n_d  Im/ay_m  prayin/p_r_ey1_iy_n  for/f_ao_r  more/m_ao1_r  
50  because/b_ih_k_ao1_z  EVERYBODY/eh1_v_r_iy_b_aa2_d_iy  ON/aa_n  THE/dh_ah  DANCE/d_ae1_n_s  FLOOR/f_l_ao1_r  
51  like/l_ay1_k  
52  
53  now/n_aw1  drop/d_r_aa1_p  like/l_ay1_k  drop/d_r_aa1_p  like/l_ay1_k  drop/d_r_aa1_p  like/l_ay1_k  
54  i/ay  said/s_eh1_d  drop/d_r_aa1_p  like/l_ay1_k  
55  
56  now/n_aw1  do/d_uw1  that/dh_ae1_t  thing/th_ih1_ng  do/d_uw1  that/dh_ae1_t  thing/th_ih1_ng  do/d_uw1  it/ih_t  
57  cause/k_aa1_z  when/w_eh_n  we/w_iy  in/ih1_n  the/dh_ah  club/k_l_ah1_b  yeah/y_ae1  you/y_uw  know/n_ow1  whassup/w_hh_ae1_s_ax_p  
58  everybody/eh1_v_r_iy_b_aa2_d_iy  on/aa_n  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  and/ah_n_d  we/w_iy  gettin/s_eh1_t_iy_n  crunk/k_r_ah1_ng_k  
59  like/l_ay1_k  


rarewords=  59
