[[pbas 38.000; rate 160; volm +1.5]]dance Wit Me Lyrics by Rufus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]dance wit me [[inpt PHON]]EH1vrIYbAA2dIY[[inpt TEXT]] dance wit [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
dance wit me [[inpt PHON]]EH1vrIYbAA2dIY[[inpt TEXT]] dance wit [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
dance wit me [[inpt PHON]]EH1vrIYbAA2dIY[[inpt TEXT]] dance wit [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
dance wit me [[inpt PHON]]EH1vrIYbAA2dIY[[inpt TEXT]] dance wit [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel [[slnc 100]]like dancing [[rate 120; volm +1.5]]all[[slnc 100]] night [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
band goin strike it up [[slnc 100]]and play you a [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] song . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if what you feel is [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
then we gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
love the way you [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
love the way you [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
know the joint [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is jumping people bumpin [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this groove [[slnc 100]]and you know that [[inpt PHON]]IYts[[inpt TEXT]] here to [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]dancin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on your dancin [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
love the way you party . 
[[pbas 54.000; rate 155; volm +1.5]]love the way you [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
