[[pbas 38.000; rate 160; volm +1.5]]dance On Your Grave Lyrics by Ruse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]yUWd[[inpt TEXT]] kiss [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
you said [[inpt PHON]]yUWd[[inpt TEXT]] take it to your [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got us [[rate 120; volm +1.5]]all[[slnc 100]] under your [[pbas 38.000; rate 130; volm +1.5]]spell[[slnc 200]] . 
i bet you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
oh oh oh [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that I [[rate 120; volm +1.5]]could[[slnc 100]] take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
oh oh oh Never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faked [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
oh oh oh you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to go and spread it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh oh oh now I know where you are [[pbas 38.000; rate 130; volm +1.5]]headed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna dance on your [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
because the dead can't [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
the dead can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mention the war . 
[[slnc 100]]and the war won't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
the war won't stop . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna watch you sink [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]swim[[slnc 200]] . 
tie bricks onto your [[pbas 38.000; rate 130; volm +1.5]]heels[[slnc 200]] . 
i guess [[inpt PHON]]IYts[[inpt TEXT]] better you than [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna watch you take the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
oh oh oh [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that I [[rate 120; volm +1.5]]could[[slnc 100]] take [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
oh oh oh Never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]faked [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
oh oh oh you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to go and spread it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh oh oh now I know where you are [[pbas 38.000; rate 130; volm +1.5]]headed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna dance on your [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
because the dead can't [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
the dead can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mention the war . 
[[slnc 100]]and the war won't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the war won't stop . 
