[[pbas 38.000; rate 160; volm +1.5]]dappens Lyrics by Two Gallants . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]well , [[inpt PHON]]IYts[[inpt TEXT]] finally [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
for this makeshift [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
[[slnc 100]]and misery she hides the [[pbas 36.000; rate 120; volm -0.2]]unwanted unwind . 
[[slnc 100]]and listenin in colors . 
[[slnc 100]]and significant others just [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[slnc 100]]and the [[pbas 36.000; rate 120; volm -0.2]]voiceless debate . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the clocks face is [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
just echoes these [[pbas 36.000; rate 120; volm -0.2]]pale bathroom walls where I [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] white silence . 
is better than violence for [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and for every [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]redressing [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]discounted blessings . 
seems every lost kid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some diction to [[pbas 38.000; rate 130; volm +1.5]]guessing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but back [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]washed malt [[pbas 38.000; rate 130; volm +1.5]]liquor[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tasted much sicker than [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]]and the blunt broken [[pbas 38.000; rate 130; volm +1.5]]poets[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too uknown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
upon their illusions in brains where I stow [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] my hosanna . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a moment of plannin [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard by this [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
anything [[rate 120; volm +1.5]]could[[slnc 100]] sound right . 
reflections of truth through the vaccuum [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these words are still [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a bullshit kid bluffing for [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and still undiscovered . 
in a riptide of [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
some someday away we wait for each other[[slnc 200]]. 
where cause is the [[pbas 38.000; rate 130; volm +1.5]]means[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my flaws go unseen unlike [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
a memory once you [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
now seems so deformed , both so wrong [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]]and I frighten the [[pbas 38.000; rate 130; volm +1.5]]virtues[[slnc 200]] . 
of a person [[slnc 100]]like you [[pbas 38.000; rate 130; volm +1.5]]who[[slnc 200]] . 
just wrestles in bed . 
with every [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought of the [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I wake here [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
i won't be the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]and I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let you watch me just wastin my [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby be kind [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what I leave behind [[pbas 38.000; rate 130; volm +1.5]]anyhow[[slnc 200]] . 
