title  dare to Revolt Lyrics
author  by ZSK

3  are/aa_r  you/y_uw  thinking/th_ih1_ng_k_ah_ng  or/ao_r  just/jh_ah1_s_t  receiving/r_ih_s_iy_v_ih_ng  information/ih_n_f_ax_m_ey_sh_n  
4  are/aa_r  you/y_uw  acting/ae1_k_t_ih_ng  or/ao_r  just/jh_ah1_s_t  following/f_aa1_l_ow_ih_ng  up/ah1_p  
5  do/d_uw1  you/y_uw  think/th_ih1_ng_k  you/y_uw  change/ch_ey1_n_jh  the/dh_iy  world/w_er1_l_d  by/b_ay  watching/w_aa1_ch_ih_ng  
6  pretending/p_r_iy_t_eh1_n_d_ih_ng  that/dh_ah_t  finally/f_ay1_n_ah_l_iy  someone/s_ah1_m_w_ah2_n  will/w_ih1_l  do/d_uw1  something/s_ah1_m_th_ih_ng  
7  
8  fuck/f_ah1_k  that/dh_ah_t  brainwashed/b_r_ey1_n_w_aa2_sh_t  corporate/k_ao1_r_p_r_ah_t  media-bullshit/[m_iy_d_ia]-b_uh1_l_sh_ih2_t  
9  
10  we/w_iy  got/g_aa1_t  a/ah  lot/l_aa1_t  to/t_uw  say/s_ey1  We/w_iy  got/g_aa1_t  a/ah  lot/l_aa1_t  to/t_uw  do/d_uw1  
11  we/w_iy  got/g_aa1_t  a/ah  lot/l_aa1_t  to/t_uw  say/s_ey1  We/w_iy  got/g_aa1_t  a/ah  lot/l_aa1_t  to/t_uw  do/d_uw1  
12  
13  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  media/m_iy1_d_iy_ah  the/dh_iy  first/f_er1_s_t  step/s_t_eh1_p  to/t_uw  raise/r_ey1_z  our/aw1_r  Voice/v_oy1_s  
14  but/b_ah1_t  that/dh_ah_t  presupposes/p_r_iy2_s_ah_p_ow1_z_ah_z  your/y_uh1_r  support/s_ah_p_ao1_r_t  
15  you/y_uw  got/g_aa1_t  the/dh_ah  chance/ch_ae1_n_s  to/t_uw  change/ch_ey1_n_jh  the/dh_ah  world/w_er1_l_d  
16  it/ah_t  is/ah_z  up/ah1_p  to/t_uw  you/y_uw  


rarewords=  7
