title  dark Moon Fang Style Lyrics
author  by Xavier Wulf

3  
4  this/dh_ah_s  a/ey1  freestyle/f_r_iy1_s_t_ay2_l  bruh/b_r_uw1_ae  straight/s_t_r_ey1_t  from/f_er_m  my/m_ay  brain/b_r_ey1_n  
5  this/dh_ah_s  is/ah_z  straight/s_t_r_ey1_t  from/f_er_m  my/m_ay  powers/p_aw1_er_z  You/y_uw  feel/f_iy1_l  me/m_iy  
6  
7  now/n_aw1  How/hh_aw1  can/k_ae1_n  a/ey1  nigga/n_ih1_g_ae  like/l_ay1_k  me/m_iy  just/jh_ah_s_t  keep/k_iy1_p  it/ah_t  cool/k_uw1_l  
8  when/hh_w_ih1_n  fools/f_uw1_l_z  all/ao1_l  around/er_aw1_n  the/dh_iy  way/w_ey1  try/t_r_ay1  to/t_ah  act/ae1_k_t  rude/r_uw1_d  
9  try/t_r_ay1  to/t_ah  act/ae1_k_t  like/l_ay1_k  they/dh_ey1  the/dh_iy  toughest/t_ah1_f_ah_s_t  
10  because/b_ih_k_ah1_z  They/dh_ey1  don-t/d_ow1_n  want/w_aa1_n_t  nobody/n_ow1_b_ah_d_iy  to/t_ah  know/n_ow1  that/dh_ah_t  they/dh_ey1  got/g_aa1_t  flaws/f_l_ao1_z  and/ah_n_d  they/dh_ey1  weak/w_iy1_k  at/ae_t  
11  heart/hh_aa1_r_t  
12  but/b_ah1_t  See/s_iy1  me/m_iy  Im/ay_m  so/s_ow1  strong/s_t_r_ao1_ng  I/ay  just/jh_ah_s_t  move/m_uw1_v  along/ah_l_ao1_ng  
13  i/ay  don-t/d_ow1_n  say/s_ey1  shit/sh_iy1_t  to/t_ah  nobody/n_ow1_b_ah_d_iy  I/ay  got/g_aa1_t  a/ey1  hobby/hh_aa1_b_iy  
14  swinging/s_w_ih1_ng_ih_ng  my/m_ay  blade/b_l_ey1_d  across/ah_k_r_ao1_s  bodies/b_aa1_d_iy_z  It-S/ih_t_s  nothing/n_ah1_th_ih_ng  If/ah_f  a/ah  nigga/n_ih1_g_ae  try/t_r_ay1  me/m_iy  or/ao_r  disturb/d_ih2_s_t_er1_b  my/m_ay  
15  peace/p_iy1_s  I-M/ay_m  coming/k_ah1_m_ih_ng  
16  its/ih_t_s  nothing/n_ah1_th_ih_ng  Im/ay_m  working/w_er1_k_ih_ng  for/f_ao_r  my/m_ay  money/m_ah1_n_iy  
17  because/b_ih_k_ao1_z  I/ay  got/g_aa1_t  to/t_uw  eat/iy1_t  and/ah_n_d  I/ay  got/g_aa1_t  to/t_uw  smoke/s_m_ow1_k  
18  thats/dh_ae1_t_s  just/jh_ah1_s_t  real/r_iy1_l  talk/t_ao1_k  Im/ay_m  drinking/d_r_ih1_ng_k_ih_ng  bottles/b_aa1_t_ah_l_z  of/ah_v  water/w_ao1_t_er  because/b_ih_k_ao1_z  soda/s_ow1_d_ah  ain-t/ey1_n_t  good/g_uh1_d  
19  for/f_ao_r  you/y_uw  
20  and/ah_n_d  a/ah  lot/l_aa1_t  of/ah_v  juice/jh_uw1_s  will/w_ah_l  give/g_ih1_v  you/y_uw  diabetes/d_ay2_ah_b_iy1_t_iy_z  
21  i/ay  ain-t/ey1_n_t  trying/t_r_ay_ih_ng  to/t_uw  go/g_ow1  down/d_aw1_n  that/dh_ae1_t  road/r_ow1_d  Like/l_ay1_k  the/dh_ah  old/ow1_l_d  people/p_iy1_p_ah_l  do/d_uw1  
22  i/ay  got/g_aa1_t  ta/t_aa1  stay/s_t_ey1  healthy/hh_eh1_l_th_iy  My/m_ay  powers/p_aw1_er_z  is/ih_z  so/s_ow1  true/t_r_uw1  
23  that/dh_ae1_t  I/ay  got/g_aa1_t  ta/t_aa1  just/jh_ah1_s_t  maintain/m_ey_n_t_ey1_n  and/ah_n_d  stay/s_t_ey1  in/ih1_n  the/dh_ah  mindframe/m_ay_n_d_ha_f_r_ey1_m  of/ah_v  an/ae_n  insane/ih2_n_s_ey1_n  genius/jh_iy1_n_y_ah_s  
24  scientist/s_ay1_ah_n_t_ah_s_t  type/t_ay1_p  shit/sh_iy1_t  
25  but/b_ah1_t  I/ay  ain-t/ey1_n_t  mad/m_ae1_d  I-M/ay_m  just/jh_ah1_s_t  glad/g_l_ae1_d  that/dh_ae1_t  Im/ay_m  waking/w_ey1_k_ih_ng  up/ah1_p  every/eh1_v_er_iy  morning/m_ao1_r_n_ih_ng  
26  jewels/jh_uw1_ah_l_z  different/d_ih_f_r_ax_n_t  colors/k_ah1_l_er_z  chilling/ch_ih1_l_ih_ng  on/aa_n  the/dh_ah  dresser/d_r_eh1_s_er  waiting/w_ey1_t_ih_ng  for/f_ao_r  me/m_iy  to/t_uw  pick/p_ih1_k  them/dh_eh1_m  up/ah1_p  
27  i/ay  just/jh_ah1_s_t  put/p_uh1_t  them/dh_eh1_m  on/aa_n  and/ah_n_d  move/m_uw1_v  along/ah_l_ao1_ng  
28  i/ay  got/g_aa1_t  waves/w_ey1_v_z  outside/aw1_t_s_ay1_d  on/aa_n  the/dh_ah  back/b_ae1_k  just/jh_ah1_s_t  incase/ih2_n_k_ey1_s  I/ay  want/w_aa1_n_t  to/t_uw  go/g_ow1  surf/s_er1_f  
29  im/ay_m  with/w_ih_dh  my/m_ay  nigga/n_ih1_g_ae  Black/b_l_ae1_k  Kray/k_r_ey1  and/ah_n_d  we/w_iy  just/jh_ah1_s_t  take/t_ey1_k  over/ow1_v_er  turf/t_er1_f  
30  shout/sh_aw1_t  out/aw1_t  to/t_uw  my/m_ay  nigga/n_ih1_g_ae  Yung/y_ah1_ng  God/g_aa1_d  I/ay  know/n_ow1  What-S/w_ah1_t_s  up/ah1_p  fool/f_uw1_l  
31  i/ay  know/n_ow1  you/y_uw  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  young/y_ah1_ng  nigga/n_ih1_g_ae  out/aw1_t  here/hh_ih1_r  and/ah_n_d  these/dh_iy1_z  niggas/n_ih1_g_ae_s  sleep/s_l_iy1_p  on/aa_n  you/y_uw  
32  
33  but/b_ah1_t  It-S/ih_t_s  all/ao1_l  good/g_uh1_d  I-mma/I_-_m_ae  Do/d_uw1  it/ih_t  like/l_ay1_k  this/dh_ih1_s  
34  real/r_iy1_l  fuckin/f_ah1_k_iy_n  talk/t_ao1_k  I-mma/I_-_m_ae  tell/t_eh1_l  these/dh_iy1_z  niggas/n_ih1_g_ae_s  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  the/dh_ah  deal/d_iy1_l  is/ih_z  
35  and/ah_n_d  I/ay  ain-t/ey1_n_t  finna/f_ih1_n_ae  walk/w_ao1_k  away/ah_w_ey1  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  the/dh_ah  type/t_ay1_p  of/ah_v  nigga/n_ih1_g_ae  to/t_uw  walk/w_ao1_k  
36  away/ah_w_ey1  from/f_r_ah1_m  shit/sh_iy1_t  
37  if/ah_f  a/ah  nigga/n_ih1_g_ae  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  He/hh_iy  better/b_eh1_t_er  confront/k_ah_n_f_r_ah1_n_t  me/m_iy  or/ao_r  he/hh_iy  a/ah  bitch/b_ih1_ch  
38  ooooooooooooooooooooooooo/o_o_o_o_o_o_o_o_o_o_o_o_oh  
39  
40  you/y_uw  feel/f_iy1_l  me/m_iy  Let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  something/s_ah1_m_th_ih_ng  else/eh1_l_s  to/t_uw  bruh/b_r_uw1_ae  
41  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  something/s_ah1_m_th_ih_ng  else/eh1_l_s  When/w_eh_n  we/w_iy  in/ih1_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  bruh/b_r_uw1_ae  
42  and/ah_n_d  you/y_uw  got/g_aa1_t  ta/t_aa1  problem/p_r_aa1_b_l_ah_m  with/w_ih_dh  me/m_iy  bruh/b_r_uw1_ae  get/g_eh1_t  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  hands/hh_ae1_n_d_z  up/ah1_p  Bruh/B_r_uw_hh  
43  
44  you/y_uw  feel/f_iy1_l  me/m_iy  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  out/aw1_t  here/hh_ih1_r  shooting/sh_uw1_t_ih_ng  and/ah_n_d  shit/sh_iy1_t  
45  that/dh_ae1_t  shootin/sh_uw1_t_iy_n  shit/sh_iy1_t  weak/w_iy1_k  Let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  about/ah_b_aw1_t  that/dh_ae1_t  shooting/sh_uw1_t_ih_ng  shit/sh_iy1_t  
46  Okay/ow1_k_ey1  Okay/ow1_k_ey1  
47  hey/hh_ey1  if/ah_f  you/y_uw  out/aw1_t  here/hh_ih1_r  shooting/sh_uw1_t_ih_ng  you/y_uw  a/ah  BITCH/b_ih1_ch  
48  i/ay  said/s_eh1_d  if/ah_f  you/y_uw  out/aw1_t  here/hh_ih1_r  shooting/sh_uw1_t_ih_ng  you/y_uw  a/ah  BITCH/b_ih1_ch  
49  if/ah_f  you/y_uw  can-t/k_ae1_n_t  beat/b_iy1_t  a/ah  nigga/n_ih1_g_ae  ass/ae1_s  with/w_ih_dh  your/y_ao_r  hands/hh_ae1_n_d_z  You/y_uw  a/ey1  BITCH/b_ih1_ch  
50  if/ih1_f  You/y_uw  can-t/k_ae1_n_t  beat/b_iy1_t  a/ah  nigga/n_ih1_g_ae  ass/ae1_s  with/w_ih_dh  your/y_ao_r  hands/hh_ae1_n_d_z  You/y_uw  a/ah  BITCH/b_ih1_ch  BITCH/b_ih1_ch  


rarewords=  48
