[[pbas 38.000; rate 160; volm +1.5]]dark Gods Lyrics by VON . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]they come . 
[[pbas 36.000; rate 120; volm -0.2]]dark Gods . 
flesh [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]removed . 
vessels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]consumed . 
gods of death . 
await in black . 
in darkness they dwell . 
deep within . 
infected souls . 
tribute skin . 
symbol cut . 
within mask . 
blood ! [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]black blood . 
tentacles grip . 
hands of death . 
cold tombs . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]unearthed The Rot . 
death has come . 
gods corrupt . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]dark Gods . 
