"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Barrett
ncmod-1-dark
specif-1-Globe
specif-1-Syd
specif-1-dark
subj-theme_bound-1-Lyrics
xcomp-prop-3-oh
ncmod-6-pussy
ncmod-6-this
ncmod-locativo-6-leaf
specif-6-this
subj-actor-6-willow
subj-theme_bound-6-willow
ncmod-loc_origin-11-hear
obj-theme_aff-11-stone
subj-causer-11-you
subj-theme_bound-11-i
xcomp-prop-11-alone
xcomp-theme-11-when
obj-theme-17-ground
subj-actor-17-head
subj-agent-23-way
subj-theme_bound-23-i
xcomp-prop-23-down
xcomp-prop-23-half
xcomp-prop-23-sand
subj-actor-31-hand
obl-strumentale-39-person
subj-agent-39-armband
subj-theme_bound-39-i
xcomp-prop-39-person
iobj-goal-49-hand
obj-theme-49-tall
modal-59-will
obj-tema_eff-59-me
subj-agent-59-you
subj-esperiente-59-you
xcomp-purpose-59-miss
modal-71-would
obj-tema_eff-71-me
subj-agent-71-you
subj-esperiente-71-you
xcomp-purpose-71-miss
obj-theme_aff-84-way
subj-agent-84-poppy
subj-agent-97-you
ncmod-111-feathery
ncmod-comitativo-111-tongue
specif-111-brandish
specif-111-feathery
subj-theme_bound-111-wand
obj-theme-126-ground
subj-actor-126-head
ncmod-comitativo-142-Eskimo
specif-142-Eskimo
subj-theme_bound-142-i
xcomp-prop-142-person
obj-theme-159-brain
subj-agent-159-i
modal-177-will
obj-tema_eff-177-me
subj-agent-177-you
subj-esperiente-177-you
xcomp-purpose-177-miss
modal-197-would
obj-tema_eff-197-me
subj-agent-197-you
subj-esperiente-197-you
xcomp-purpose-197-miss



"Disambiguated Tagged Text"

1-dark-ag
2-Globe-np
3-Lyrics-n
4-by-pda
5-Syd-n
6-Barrett-n
7-(.)-punto
8-oh-i
9-where-rel
10-are-ause
11-you-pron
12-now-avv
13-(.)-punto
14- ? - puntint
15-pussy-ag
16-willow-n
17-that-rel
18-smiled-vin
19-on-p
20-this-ag
21-leaf-n
22-when-int
23-i-pron
24-was-ause
25-alone-avv
26-you-pron
27-promised-vt
28-the-art
29-stone-n
30-from-p
31-your-ag
32-heart-n
33-(.)-punto
34-my-ag
35-head-n
36-kissed-vt
37-the-art
38-ground-ag
39-(.)-punto
40-i-pron
41-was-ause
42-half-ag
43-the-art
44-way-n
45-down-ag
46-(,)-punt
47-treading-vt
48-the-art
49-sand-n
50-(.)-punto
51-please-avv
52-(,)-punt
53-please-avv
54-(,)-punt
55-lift-vt
56-a-art
57-hand-n
58-(.)-punto
59-i-pron
60-am-ause
61-only-in
62-a-art
63-person-n
64-whose-relob
65-armbands-n
66-beat-vin
67-(.)-punto
68-on-p
69-his-poss
70-hands-n
71-(,)-punt
72-hang-vt
73-tall-ag
74-(.)-punto
75- ? - puntint
76-will-vsup
77-not-neg
78-you-pron
79-miss-vin
80-me-pron
81- ? - puntint
82-would-vsup
83-not-neg
84-you-pron
85-miss-vin
86-me-pron
87-at_all-avv
88-the-art
89-poppy-n
90-birds-v
91-way-n
92-(.)-punto
93-swing-vin
94-twigs-v
95-coffee-n
96-brands-n
97-around-in
98-(.)-punto
99-brandish-n
100-her-ag
101-wand-n
102-with-p
103-a-art
104-feathery-ag
105-tongue-n
106-(.)-punto
107-my-ag
108-head-n
109-kissed-vt
110-the-art
111-ground-ag
112-(.)-punto
113-i-pron
114-am-ause
115-only-in
116-a-art
117-person-n
118-with-p
119-Eskimo-n
120-chain-n
121-(.)-punto
122-i-pron
123-tattooed-vt
124-my-ag
125-brain-n
126-all_the_way-avv
127-(.)-punto
128- ? - puntint
129-will-vsup
130-not-neg
131-you-pron
132-miss-vin
133-me-pron
134- ? - puntint
135-would-vsup
136-not-neg
137-you-pron
138-miss-vin
139-me-pron
140-at_all-avv



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Barrett-sn2,Syd),ncmod-specif(Lyrics-sn1,Globe),ncmod-specif(Lyrics-sn1,dark),ncmod(Lyrics-sn1,dark),arg_mod-agent(by,be-1,Barrett-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xcomp-prop(be,oh-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(?,leaf,be),ncmod-specif(leaf-sn2,this),ncmod(leaf-sn2,this),ncmod-locativo(on,smile-cl4,leaf-sn2),cmod-topic(that,willow-sn1,smile),subj-actor(smile,willow-sn1),voice(active,cl4,smile),tense(past,cl4,smile),ncmod(willow-sn1,pussy),subj-theme_bound(be,willow-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
11-[ncmod-poss(hear-sn6,your),ncmod-poss(hear-sn6,your),ncmod-loc_origin(from,promise-1,hear-sn6),obj-theme_aff(promise,stone-sn5),subj-causer(promise,you-sn4),xcomp-prop(be,alone-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl6,promise),tense(past,cl6,promise),voice(active,cl5,be),tense(past,cl5,be)]
17-[ext(kiss,my),ncmod-poss(head-sn1,my),ncmod-poss(head-sn1,my),obj-theme(kiss,ground-sn2),subj-actor(kiss,head-sn1),voice(active,cl7,kiss),tense(past,cl7,kiss)]
23-[xcomp-prop(tread,sand-sn5),xcomp-prop(tread,down-sn4),subj-agent(tread,way-sn3),xcomp-prop(be,half-sn2),subj-theme_bound(be,i-sn1),voice(active,cl9,tread),tense(past,cl9,tread),voice(active,cl8,be),tense(past,cl8,be)]
31-[cmod-subord(det,lift-cl10,lift),subj-actor(lift,hand-sn1),voice(active,cl10,lift),tense(pres,cl10,lift)]
39-[adj-(mod)(in,be,only),subj-agent(t,armband-sn3),voice(active,_1120,beat),tense(pres,_1106,beat),cmod-topic(whose,person-sn2,beat),obl-strumentale(beat,person-sn2),xcomp-prop(be,person-sn2),subj-theme_bound(be,i-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
49-[ext(hang,his),ncmod-poss(hand-sn1,his),obj-theme(hang,tall-sn2),iobj-goal(on,hang-cl12,hand-sn1),voice(active,cl12,hang),tense(pres,cl12,hang)]
59-[adj-(mod)(not,miss,will),adj-(mod)(?,miss,will),subj-esperiente(miss-2,you-sn1),obj-tema_eff(miss,me-sn2),xcomp-purpose(nil,miss-cl14,miss-2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl14,miss),tense(pres,cl14,miss),voice(active,cl13,will),tense(fut,cl13,will)]
71-[adj-(mod)(not,miss,will),adj-(mod)(?,miss,will),adj-(mod)(in,will,at_all),subj-esperiente(miss-2,you-sn1),obj-tema_eff(miss,me-sn2),xcomp-purpose(nil,miss-cl16,miss-2),subj-agent(will,you-sn1),modal(will,would),voice(active,cl16,miss),tense(pres,cl16,miss),voice(active,cl15,will),tense(past,cl15,will)]
84-[obj-theme_aff(birds,way-sn2),subj-agent(birds,poppy-sn1),voice(active,nil,birds)]
97-[subj-agent(twig,you-sn1),voice(active,cl17,twig),tense(pres,cl17,twig)]
111-[ext(be,her),ncmod-specif(tongue-sn2,feathery),ncmod(tongue-sn2,feathery),ncmod-specif(her-sn4,brandish),ncmod-poss(wand-sn1,her),ncmod-poss(wand-sn1,her),ncmod-comitativo(with,be-1,tongue-sn2),subj-theme_bound(be,wand-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
126-[ext(kiss,my),ncmod-poss(head-sn1,my),ncmod-poss(head-sn1,my),obj-theme(kiss,ground-sn2),subj-actor(kiss,head-sn1),voice(active,cl19,kiss),tense(past,cl19,kiss)]
142-[adj-(mod)(in,be,only),ncmod-comitativo(with,person-sn2,Eskimo-sn3),ncmod-specif(Eskimo-sn3,Eskimo),sn3(det,Eskimo,chain),xcomp-prop(be,person-sn2),subj-theme_bound(be,i-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
159-[ext(tattoo,my),adj-(mod)(in,tattoo,all_the_way),ncmod-poss(brain-sn2,my),ncmod-poss(brain-sn2,my),obj-theme(tattoo,brain-sn2),subj-agent(tattoo,i-sn1),voice(active,cl21,tattoo),tense(past,cl21,tattoo)]
177-[adj-(mod)(not,miss,will),adj-(mod)(?,miss,will),subj-esperiente(miss-2,you-sn1),obj-tema_eff(miss,me-sn2),xcomp-purpose(nil,miss-cl23,miss-2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl23,miss),tense(pres,cl23,miss),voice(active,cl22,will),tense(fut,cl22,will)]
197-[adj-(mod)(not,miss,will),adj-(mod)(?,miss,will),adj-(mod)(in,will,at_all),subj-esperiente(miss-2,you-sn1),obj-tema_eff(miss,me-sn2),xcomp-purpose(nil,miss-cl25,miss-2),subj-agent(will,you-sn1),modal(will,would),voice(active,cl25,miss),tense(pres,cl25,miss),voice(active,cl24,will),tense(past,cl24,will)]
