title  dasa Bala Lyrics
author  by Arash

3  d/d_iy1  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
4  put/p_uh1_t  your/y_uh1_r  hands/hh_ae1_n_d_z  in/ih1_n_ch  the/dh_iy  sky/s_k_ay1  
5  
6  aylar/ey1_ae_r  
7  emshab/er1_m_sh_ax_b  shabe/b_er  bahalast/b_aa1_ey1_l_ah_s_t  
8  kaf/k_aa1_f  bezanin/b_iy1_z_aa1_n_iy_n  eyvallah/eh_ih_v_ae1_l_ax_hh  
9  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  endeshe/eh1_n_d_sh_iy  
10  kaf/k_aa1_f  bezanin/b_iy1_z_aa1_n_iy_n  eyvallah/eh_ih_v_ae1_l_ax_hh  
11  
12  arash/aa_r_ae1_sh  
13  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
14  googooli/g_o_ao_g_o_ao_l_iy1  
15  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  hamegi/hh_ah_m_er1_jh_i  shangoolim/sh_ae1_ng_o_l_ax_m  
16  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
17  hamegi/hh_ah_m_er1_jh_i  
18  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  bahaleh/b_ah_hh_ae1_l_ax_hh  zendegi/z_eh_n_d_er1_jh_i  
19  
20  yag/y_aa1_g  
21  emshab/er1_m_sh_ax_b  mikham/m_iy1_k_hh_ax_m  in/ih1_n_ch  shabo/b_oh  yadeton/ih_ah_d_er1_t_ax_n  nareh/n_ae1_r_z_ae  
22  volum/v_ow1_l_ah_m  ta/t_aa1  taheh/t_ey1_er_ae  beraghsin/b_eh_r_ah_g_h_s_iy1_n  vasataeh/v_a_z_a_t_ae1_ax_hh  shabeh/sh_ey1_b_er_ae  
23  lab/l_ae1_b  roo/r_uw1  labe/l_ey1_b  hameh/hh_ae1_m_d_ae  jam/jh_ae1_m  shodim/sh_aa1_d_iy_m  dore/d_ao1_r  hamim/hh_ae1_m_iy_m  
24  dasta/d_ae1_s_t_ah  ro/r_ow1  bedin/b_iy1_d_ih1_n  bala/b_aa1_l_ah  hamegi/hh_ah_m_er1_jh_i  kaf/k_aa1_f  bezanin/b_iy1_z_aa1_n_iy_n  
25  belarzonin/b_eh_l_ah_r_z_oh1_n_ax_n  on/aa_n  badano/b_aa1_n_oh  eyval/eh_iy1_v_ax_l  on/aa_n  ghado/g_aa1_d_ah_ae  heikal/hh_ay1_k_ae_l  gher/g_iy1_r  bedin/b_iy1_d_ih1_n  emshab/er1_m_sh_ax_b  
26  dameton/d_ey1_m_t_ah1_n  garm/g_aa1_r_m  ke/g_k  ta/t_aa1  sob/s_aa1_b  inja/ih1_n_y_aa1  hastin/hh_ae1_s_t_iy_n  mastin/m_ae1_s_t_ih2_n  relaxin/r_ah_l_ae1_k_s_iy_n  o/ow  khub/k_uw1_b  miraghsin/m_ih_r_ah_g_h_s_iy1_n  
27  
28  aylar/ey1_ae_r  
29  emshab/er1_m_sh_ax_b  shabe/b_er  bahalast/b_aa1_ey1_l_ah_s_t  
30  kaf/k_aa1_f  bezanin/b_iy1_z_aa1_n_iy_n  eyvallah/eh_ih_v_ae1_l_ax_hh  
31  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  endesheh/eh_n_d_er1_sh_ax_hh  
32  kaf/k_aa1_f  bezanin/b_iy1_z_aa1_n_iy_n  eyvallah/eh_ih_v_ae1_l_ax_hh  
33  
34  arash/aa_r_ae1_sh  
35  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
36  googooli/g_o_ao_g_o_ao_l_iy1  
37  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  hamegi/hh_ah_m_er1_jh_i  shangoolim/sh_ae1_ng_o_l_ax_m  
38  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
39  hamegi/hh_ah_m_er1_jh_i  
40  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  bahaleh/b_ah_hh_ae1_l_ax_hh  zendegi/z_eh_n_d_er1_jh_i  
41  
42  timbuktu/t_ih2_m_b_ah_k_t_uw1  Jason/jh_ey1_s_ah_n  Michael/m_ay1_k_ah_l  Robinson/r_aa1_b_ah_n_s_ah_n  Diakité/D_ih_ae1_k_ax_t_é  
43  its/ih_t_s  too/t_uw  good/g_uh1_d  to/t_uw  be/b_iy1  true/t_r_uw1  
44  and/ah_n_d  the/dh_ah  truly/t_r_uw1_l_iy  be/b_iy1  good/g_uh1_d  
45  and/ah_n_d  people/p_iy1_p_ah_l  underestimated/ah1_n_d_er_eh1_s_t_ah_m_ey2_t_ah_d  but/b_ah1_t  I/ay  knew/n_uw1  that/dh_ae1_t  we/w_iy  could/k_uh1_d  
46  rise/r_ay1_z  up/ah1_p  from/f_r_ah1_m  Malmo/M_ae1_l_m_ax  all/ao1_l  the/dh_ah  way/w_ey1  to/t_uw  Tehran/t_ey2_r_aa1_n  
47  people/p_iy1_p_ah_l  see/s_iy1  me/m_iy  on/aa_n  the/dh_iy  streets/s_t_r_iy1_t_s  and/ah_n_d  be/b_iy  like/l_ay1_k  Va-e/V_ae1_-_ax  de-han/d_e-hh_aa1_n  
48  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  road/r_ow1_d  full/f_uh1_l  of/ah_v  pitfalls/p_ih1_t_f_ao2_l_z  
49  tonight/t_uw_n_ay1_t  I/ay  celebrate/s_eh1_l_ah_b_r_ey2_t  it/ah_t  now/n_aw1  is/ah_z  this/dh_ah_s  wrong/r_ao1_ng  
50  im/ay_m  three/th_r_iy  times/t_ay1_m_z  stronger/s_t_r_oh_ng_g_ax  louder/l_aw1_d_er  older/ow1_l_d_er  
51  put/p_uh1_t  up/ah1_p  your/y_ao_r  arms/aa1_r_m_z  till/t_ih1_l  it/ih_t  comes/k_ah1_m_z  out/aw1_t  of/ah_v  your/y_ao_r  shoulders/sh_ow1_l_d_er_z  
52  fill/f_ih1_l  up/ah1_p  your/y_ao_r  glass/g_l_ae1_s  and/ah_n_d  laugh/l_ae1_f  it/ih_t  up/ah1_p  
53  we/w_iy  gon/g_aa1_n  live/l_ay1_v  up/ah1_p  the/dh_ah  lives/l_ih_v_z  so/s_ow1  that/dh_ae1_t  after/ae1_f_t_er  us/ah1_s  
54  nothing/n_ah1_th_ih_ng  is/ih_z  left/l_eh1_f_t  man/m_ae1_n  we/w_iy  got/g_aa1_t  a/ah  chance/ch_ae1_n_s  if/ah_f  we/w_iy  try/t_r_ay1  
55  so/s_ow1  dasa/d_aa1_s_ah  bala/b_aa1_l_ah  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  
56  
57  arash/aa_r_ae1_sh  
58  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
59  googooli/g_o_ao_g_o_ao_l_iy1  
60  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  hamegi/hh_ah_m_er1_jh_i  shangoolim/sh_ae1_ng_o_l_ax_m  
61  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
62  hamegi/hh_ah_m_er1_jh_i  
63  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  bahaleh/b_ah_hh_ae1_l_ax_hh  zendegi/z_eh_n_d_er1_jh_i  
64  
65  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
66  googooli/g_o_ao_g_o_ao_l_iy1  
67  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  hamegi/hh_ah_m_er1_jh_i  shangoolim/sh_ae1_ng_o_l_ax_m  
68  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  dasta/d_ae1_s_t_ah  bala/b_aa1_l_ah  
69  hamegi/hh_ah_m_er1_jh_i  
70  tu/t_uw1  halo/hh_ey1_l_ow  hoolim/hh_uw1_l_ih1_m  bahaleh/b_ah_hh_ae1_l_ax_hh  zendegi/z_eh_n_d_er1_jh_i  


rarewords=  155
