title  dat Pack Remix Lyrics
author  by Yung Joey

3  
4  uh/ah1  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
5  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
6  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
7  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
8  
9  its/ih_t_s  the/dh_ah  weed/w_iy1_d  man/m_ae1_n  we/w_iy  ahead/ah_hh_eh1_d  on/aa_n  the/dh_ah  full/f_uh1_l  up/ah1_p  
10  roll/r_ow1_l  up/ah1_p  with/w_ih_dh  the/dh_ah  gun/g_ah1_n  I/ay  just/jh_ah1_s_t  pull/p_uh1_l  up/ah1_p  
11  some/s_ah1_m  talkin/t_aa1_k_ah_n  major/m_ey1_jh_er  cardio/k_aa1_r_d_iy_ow  blunt/b_l_ah1_n_t  forced/f_ao1_r_s_t  trauma/t_r_ao1_m_ah  
12  light/l_ay1_t  it/ih_t  up/ah1_p  get/g_eh1_t  it/ih_t  hotter/hh_aa1_t_er  if/ah_f  you/y_uw  see/s_iy1  my/m_ay  mama/m_aa1_m_ah  
13  teacher-s/t_iy1_ch_er_z  said/s_eh1_d  I/ay  wasn-t/w_oh1_z_n_t  gon/g_aa1_n  be/b_iy1  shit/sh_iy1_t  in/ih1_n  class/k_l_ae1_s  writin/r_ih1_t_iy_n  raps/r_ae1_p_s  
14  would/w_uh1_d  you/y_uw  look/l_uh1_k  at/ae_t  me/m_iy  now/n_aw1  bitch/b_ih1_ch  shut/sh_ah1_t  yo/y_ow1  trap/t_r_ae1_p  
15  im/ay_m  in/ih1_n  the/dh_ah  like/l_ay1_k  2Pac/2_P_ae_c  Shakur/sh_aa1_k_er  
16  rhianna/r_hh_ih_ae1_n_ax  breezin/b_r_iy1_iy_n  in/ih1_n  cookin/k_uh1_k_iy_n  pip/p_ih1_p  wit/w_ih1_t  yo/y_ow1  boy/b_oy1  
17  got/g_aa1_t  a/ah  prom/p_r_aa1_m  DM/nil  girl/g_er1_l  I/ay  go/g_ow1  to/t_uw  work/w_er1_k  
18  phd/p_iy1_ey1_ch_p  in/ih1_n  culinary/k_y_uw1_l_ah_n_eh2_r_iy  arts/aa1_r_t_s  kitchen/k_ih1_ch_ah_n  cookin/k_uh1_k_iy_n  work/w_er1_k  
19  smokin/s_m_ow1_iy_n  sour/s_ao1_r  diesel/d_iy1_z_ah_l  on/aa_n  a/ah  yacht/y_aa1_t  
20  bitch/b_ih1_ch  how/hh_aw1  you/y_uw  know/n_ow1  my/m_ay  bros/b_r_ao1  Aye/ay1  you/y_uw  a/ah  thot/t_iy1_ey1_ch_oh_t  
21  
22  uh/ah1  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
23  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
24  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
25  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
26  uh/ah1  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
27  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
28  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
29  
30  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
31  
32  man/m_ae1_n  they/dh_ey1  say/s_ey1  they/dh_ey1  gon/g_aa1_n  stomp/s_t_aa1_m_p  me/m_iy  out/aw1_t  
33  20/nil  blunts/b_l_ah1_n_t_s  can-t/k_ae1_n_t  put/p_uh1_t  me/m_iy  down/d_aw1_n  
34  im/ay_m  on/aa_n  somethin/s_ah1_m_th_iy1_n  they/dh_ey1  can-t/k_ae1_n_t  even/iy1_v_ah_n  pronounce/p_r_ah_n_aw1_n_s  
35  in/ih1_n  the/dh_ah  goods/g_uh1_d_z  I/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  pronounce/p_r_ah_n_aw1_n_s  
36  and/ah_n_d  Im/ay_m  blackin/b_l_ae1_k_iy_n  out/aw1_t  the/dh_ah  whole/hh_ow1_l  fuckin/f_ah1_k_iy_n  house/hh_aw1_s  
37  cash/k_ae1_sh  count/k_aw1_n_t  make/m_ey1_k  them/dh_eh1_m  foam/f_ow1_m  at/ae_t  the/dh_ah  mouth/m_aw1_th  
38  big/b_ih1_g  budz/b_ah1_d_z  they/dh_ey1  imported/ih2_m_p_ao1_r_t_ah_d  from/f_r_ah1_m  Cali/k_aa1_l_iy  
39  countin/k_aw1_n_t_iy_n  up/ah1_p  till/t_ih1_l  I/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  balance/b_ae1_l_ah_n_s  
40  ballin/b_ae1_l_ih2_n  in/ih1_n  Bali/b_aa1_l_iy  and/ah_n_d  I/ay  ain-t/ey1_n_t  pickin/p_ih1_k_ih2_n  the/dh_ah  ballot/b_ae1_l_ah_t  
41  im/ay_m  in/ih1_n  the/dh_ah  valley/v_ae1_l_iy  I/ay  need/n_iy1_d  a/ah  couple/k_ah1_p_ah_l  of/ah_v  ounces/aw1_n_s_ah_z  
42  mixin/m_ih1_k_s_iy_n  weed/w_iy1_d  man/m_ae1_n  where/w_eh_r  ya/y_aa1  at/ae_t  I/ay  need/n_iy1_d  that/dh_ae1_t  poison/p_oy1_z_ah_n  
43  he/hh_iy  pull/p_uh1_l  up/ah1_p  on/aa_n  forgies/f_ao1_r_jh_iy_s  on/aa_n  ganja/g_aa1_n_y_ah  important/ih2_m_p_ao1_r_t_ah_n_t  
44  psycho/s_ay1_k_ow  me/m_iy  Im/ay_m  nervous/n_er1_v_ah_s  
45  way/w_ey1  too/t_uw  lit/l_ih1_t  Im/ay_m  swervin-/s_w_er1_r_v_ax_n_-  
46  12/nil  pull/p_uh1_l  me/m_iy  over/ow1_v_er  I/ay  know/n_ow1  they/dh_ey1  gon/g_aa1_n  smell/s_m_eh1_l  that/dh_ae1_t  purple/p_er1_p_ah_l  
47  12/nil  pull/p_uh1_l  me/m_iy  over/ow1_v_er  I/ay  know/n_ow1  they/dh_ey1  gon/g_aa1_n  smell/s_m_eh1_l  that/dh_ae1_t  dirty/d_er1_t_iy  
48  12/nil  pull/p_uh1_l  me/m_iy  over/ow1_v_er  I/ay  know/n_ow1  they/dh_ey1  gon/g_aa1_n  wanna/w_aa1_n_ah  search/s_er1_ch  me/m_iy  
49  i/ay  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  goin/g_oy1_n  broke/b_r_ow1_k  thats/dh_ae1_t_s  why/w_ay1  I/ay  wake/w_ey1_k  up/ah1_p  early/er1_l_iy  
50  i/ay  gotta/g_aa1_t_ah  get/g_eh1_t  that/dh_ae1_t  paper/p_ey1_p_er  dawg/d_ao1_g  I/ay  can-t/k_ae1_n_t  put/p_uh1_t  nothin/n_ah1_th_ah_n  before/b_ah_f_ao1_r  
51  
52  uh/ah1  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
53  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
54  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
55  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
56  uh/ah1  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
57  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
58  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  
59  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  dat/d_ae1_t  pack/p_ae1_k  


rarewords=  67
