title  date Night Lyrics
author  by Xavier Wulf

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Midlow/M_iy1_d_l_ax_w  
4  
5  hey/hh_ey1  I/ay  overheard/ow1_v_er_hh_er1_d  you/y_uw  guys/g_ay1_z  carrying/k_ae1_r_iy_ih_ng  on/aa_n  about/ah_b_aw1_t  cars/k_aa1_r_z  yesterday/y_eh1_s_t_er_d_iy  so/s_ow1  does/d_ah_z  that/dh_ah_t  mean/m_iy1_n  
6  you/y_uw  can/k_ah_n  drive/d_r_ay1_v  
7  i/ay  was/w_ah1_z  just/jh_ah_s_t  thinking/th_ih1_ng_k_ah_ng  how/hh_aw1  great/g_r_ey1_t  it/ah_t  would/w_uh1_d  be/b_iy  to/t_ah  go/g_ow1  for/f_r_er  a/ey1  ride/r_ay1_d  
8  how/hh_aw1  about/ah_b_aw1_t  you/y_uw  do/d_uw1  the/dh_ah  driving/d_r_ay1_v_ih_ng  and/ah_n_d  I/ay  pack/p_ae1_k  us/ah1_s  a/ah  nice/n_ay1_s  picnic/p_ih1_k_n_ih2_k  lunch/l_ah1_n_ch  
9  
10  she/sh_iy  sent/s_eh1_n_t  a/ey1  text/t_eh1_k_s_t  to/t_ah  me/m_iy  
11  she/sh_iy  wanna/w_aa1_n_ah  go/g_ow1  for/f_r_er  a/ey1  ride/r_ay1_d  tonight/t_uw_n_ay1_t  
12  i/ay  said/s_eh1_d  Are/aa_r  you/y_uw  sure/sh_uh1_r  youre/y_uw_r  ready/r_eh1_d_iy  
13  she/sh_iy  said/s_eh1_d  Ill/ay_l  see/s_iy1  you/y_uw  at/ae_t  the/dh_ah  mountain/m_aw1_n_t_ah_n  at/ae_t  night/n_ay1_t  
14  
15  you/y_uw  see/s_iy1  me/m_iy  toking/t_ow1_k_ih_ng  smoking/s_m_ow1_k_ih_ng  spinning/s_p_ih1_n_ih_ng  on/aa_n  my/m_ay  wheel/w_iy1_l  eating/iy1_t_ih_ng  tofu/t_ow1_f_uw  
16  shout/sh_aw1_t  out/aw1_t  Tatsu/T_ae1_t_s_ax  Ramen/R_ae1_m_ax_n  
17  fujiwara/f_uw_jh_iy_w_aa1_r_ah  we/w_iy  be/b_iy1  proud/p_r_aw1_d  of/ah_v  you/y_uw  
18  pull/p_uh1_l  up/ah1_p  to/t_uw  a/ah  crowd/k_r_aw1_d  now/n_aw1  see/s_iy1  me/m_iy  sliding/s_l_ay1_d_ih_ng  through/th_r_uw1  
19  watch/w_aa1_ch  these/dh_iy1_z  niggas/n_ih1_g_ae_s  scatter/s_k_ae1_t_er  
20  it/ih_t  don-t/d_ow1_n_t  matter/m_ae1_t_er  I/ay  hit/hh_ih1_t  whoever/hh_uw_eh1_v_er  I/ay  need/n_iy1_d  to/t_uw  
21  i/ay  pulled/p_uh1_l_d  off/ao1_f  with/w_ih_dh  my/m_ay  niggas/n_ih1_g_ae_s  just/jh_ah1_s_t  to/t_uw  see/s_iy1  you/y_uw  
22  and/ah_n_d  now/n_aw1  she/sh_iy  blushing/b_l_ah1_sh_ih_ng  red/r_eh1_d  in/ih1_n  her/hh_er  240/nil  
23  same/s_ey1_m  color/k_ah1_l_er  too/t_uw  
24  her/hh_er  friend/f_r_eh1_n_d  got/g_aa1_t  a/ah  blue/b_l_uw1  240/nil  with/w_ih_dh  
25  a/ah  
26  i/ay  sat/s_ae1_t  down/d_aw1_n  whats/w_ah_t_s  up/ah1_p  we/w_iy  shake/sh_ey1_k  a/ah  hand/hh_ae1_n_d  then/dh_eh1_n  we/w_iy  smoke/s_m_ow1_k  a/ah  few/f_y_uw1  
27  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  brothers/b_r_ah1_dh_er_z  thats/dh_ae1_t_s  the/dh_ah  only/ow1_n_l_iy  truth/t_r_uw1_th  
28  and/ah_n_d  to/t_uw  the/dh_ah  folks/f_ow1_k_s  that/dh_ae1_t  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  Ill/ay_l  let/l_eh1_t  you/y_uw  know/n_ow1  I/ay  really/r_ih1_l_iy  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  
29  i/ay  pull/p_uh1_l  off/ao1_f  on/aa_n  a/ah  hater/hh_ey1_t_er  I/ay  ain-t/ey1_n_t  notice/n_ow1_t_ah_s  you/y_uw  cause/k_aa1_z  Im/ay_m  Mr/m_ih1_s_t_er  Excellant/E_x_s_e_l_ae1_n_t  thats/dh_ae1_t_s  who/hh_uw  she/sh_iy  want/w_aa1_n_t  thats/dh_ae1_t_s  why/w_ay1  she/sh_iy  left/l_eh1_f_t  
30  you/y_uw  
31  
32  keisuke/k_ey2_s_uw1_k_iy  Takahashi/t_aa_k_aa_hh_aa1_sh_iy  Kyoko/K_ih_oh1_k_ax  Iwase/nil  
33  are/aa_r  you/y_uw  sure/sh_uh1_r  its/ih_t_s  alright/ao2_l_r_ay1_t  to/t_uw  drop/d_r_aa1_p  you/y_uw  off/ao1_f  in/ih1_n  this/dh_ih1_s  neighborhood/n_ey1_b_er_hh_uh2_d  
34  
35  uh/ah1  yeah/y_ae1  itll/ih_t_l  be/b_iy1  fine/f_ay1_n  thats/dh_ae1_t_s  my/m_ay  house/hh_aw1_s  right/r_ay1_t  across/ah_k_r_ao1_s  the/dh_ah  street/s_t_r_iy1_t  
36  well/w_eh1_l  you/y_uw  said/s_eh1_d  this/dh_ih1_s  was/w_ah_z  a/ah  pretty/p_r_ih1_t_iy  junky/jh_ah1_ng_k_iy  ride/r_ay1_d  you/y_uw  just/jh_ah1_s_t  use/y_uw1_s  for/f_ao_r  your/y_ao_r  dads/d_ae1_d_z  work/w_er1_k  but/b_ah1_t  
37  i/ay  actually/ae1_k_ch_ah_w_ah_l_iy  like/l_ay1_k  it/ih_t  it/ih_t  runs/r_ah1_n_z  really/r_ih1_l_iy  good/g_uh1_d  and/ah_n_d  its/ih_t_s  small/s_m_ao1_l  and/ah_n_d  kinda/k_ih1_n_d_ah  cute/k_y_uw1_t  like/l_ay1_k  
38  you/y_uw  


rarewords=  33
