title  dats Whassup Lyrics
author  by Tynisha Keli

3  i/ay  represent/r_eh2_p_r_ah_z_eh1_n_t  New/n_uw1  Bedford/b_eh1_d_f_er_d  MA/m_aa1  
4  this/dh_ah_s  right/r_ay1_t  here/hh_ih1_r  will/w_ih1_l  rock/r_aa1_k  all/ao1_l  across/ah_k_r_ao1_s  the/dh_iy  globe/g_l_ow1_b  
5  from/f_er_m  718/nil  to/t_ah  818/nil  
6  i/ay  want/w_aa1_n_t  one/hh_w_ah1_n  
7  i-ma/ay_m_ae  get/g_ih1_t  straight/s_t_r_ey1_t  stupid/s_t_uw1_p_ah_d  
8  watch/w_aa1_ch  watch/w_aa1_ch  me/m_iy  do/d_uw1  dis/d_ih1_s  
9  
10  cause/k_aa1_z  Im/ay_m  in/ih1_n  the/dh_ah  mood/m_uw1_d  to/t_uw  get/g_eh1_t  so/s_ow1  crazy/k_r_ey1_z_iy  
11  we/w_iy  can/k_ah_n  wild/w_ay1_l_d  out/aw1_t  
12  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  baby/b_ey1_b_iy  
13  do/d_uw1  what/w_ah_t  you/y_uw  like/l_ay1_k  cause/k_aa1_z  its/ih_t_s  all/ao1_l  open/ow1_p_ah_n  
14  this/dh_ih1_s  is/ih_z  the/dh_ah  jump/jh_ah1_m_p  off/ao1_f  right/r_ay1_t  here/hh_ih1_r  baby/b_ey1_b_iy  
15  
16  so/s_ow1  yeah/y_ae1  baby/b_ey1_b_iy  
17  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
18  i-ma/ay_m_ae  keep/k_iy1_p  this/dh_ih1_s  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  lit/l_ih1_t  up/ah1_p  
19  don-t/d_ow1_n_t  you/y_uw  even/iy1_v_ah_n  trip/t_r_ih1_p  
20  im/ay_m  here/hh_ih1_r  and/ah_n_d  Im/ay_m  all/ao1_l  dressed/d_r_eh1_s_t  up/ah1_p  
21  but/b_ah1_t  if/ah_f  your/y_ao_r  girl/g_er1_l  wanna/w_aa1_n_ah  talk/t_ao1_k  shit/sh_iy1_t  
22  ill/ay_l  take/t_ey1_k  off/ao1_f  my/m_ay  shit/sh_iy1_t  
23  and/ah_n_d  be/b_iy1  back/b_ae1_k  up/ah1_p  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  like/l_ay1_k  wat/w_ao1_t  
24  
25  naw/n_aa1  naw/n_aa1  
26  we/w_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  slip/s_l_ih1_p  
27  whatever/w_ah2_t_eh1_v_er  hood/hh_uh1_d  you/y_uw  with/w_ih_dh  
28  hit/hh_ih1_t  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  and/ah_n_d  throw/th_r_ow1  it/ih_t  up/ah1_p  
29  so/s_ow1  go/g_ow1  head/hh_eh1_d  and/ah_n_d  take/t_ey1_k  a/ah  hit/hh_ih1_t  and/ah_n_d  a/ah  sip/s_ih1_p  
30  throw/th_r_ow1  it/ih_t  back/b_ae1_k  a/ah  skip/s_k_ih1_p  
31  and/ah_n_d  throw/th_r_ow1  it/ih_t  back/b_ae1_k  to/t_uw  dis/d_ih1_s  
32  
33  i/ay  represent/r_eh2_p_r_ah_z_eh1_n_t  New/n_uw1  Bedford/b_eh1_d_f_er_d  MA/m_aa1  
34  to/t_uw  tilt/t_ih1_l_t  Midwest/m_ih1_d_w_eh1_s_t  to/t_uw  South/s_aw1_th  Beach/b_iy1_ch  to/t_uw  Florida/f_l_ao1_r_ah_d_ah  
35  you/y_uw  know/n_ow1  you/y_uw  keep/k_iy1_p  it/ih_t  moving/m_uw1_v_ih_ng  
36  looking/l_uh1_k_ih_ng  how/hh_aw1  we/w_iy  do/d_uw1  it/ih_t  like/l_ay1_k  
37  im/ay_m  a/ah  get/g_eh1_t  straight/s_t_r_ey1_t  stupid/s_t_uw1_p_ah_d  
38  watch/w_aa1_ch  while/w_ay_l  I/ay  do/d_uw1  dis/d_ih1_s  
39  
40  cause/k_aa1_z  Im/ay_m  in/ih1_n  the/dh_ah  mood/m_uw1_d  to/t_uw  get/g_eh1_t  so/s_ow1  crazy/k_r_ey1_z_iy  
41  we/w_iy  can/k_ah_n  wild/w_ay1_l_d  out/aw1_t  
42  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  baby/b_ey1_b_iy  
43  do/d_uw1  what/w_ah_t  you/y_uw  like/l_ay1_k  cause/k_aa1_z  its/ih_t_s  all/ao1_l  open/ow1_p_ah_n  
44  this/dh_ih1_s  is/ih_z  the/dh_ah  jump/jh_ah1_m_p  off/ao1_f  right/r_ay1_t  here/hh_ih1_r  baby/b_ey1_b_iy  
45  
46  so/s_ow1  yeah/y_ae1  baby/b_ey1_b_iy  
47  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
48  i-ma/ay_m_ae  keep/k_iy1_p  this/dh_ih1_s  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  lit/l_ih1_t  up/ah1_p  
49  don-t/d_ow1_n_t  you/y_uw  even/iy1_v_ah_n  trip/t_r_ih1_p  
50  im/ay_m  here/hh_ih1_r  and/ah_n_d  Im/ay_m  all/ao1_l  dressed/d_r_eh1_s_t  up/ah1_p  
51  but/b_ah1_t  if/ah_f  your/y_ao_r  girl/g_er1_l  wanna/w_aa1_n_ah  talk/t_ao1_k  shit/sh_iy1_t  
52  ill/ay_l  take/t_ey1_k  off/ao1_f  my/m_ay  shit/sh_iy1_t  
53  and/ah_n_d  be/b_iy1  back/b_ae1_k  up/ah1_p  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  like/l_ay1_k  wat/w_ao1_t  
54  
55  naw/n_aa1  naw/n_aa1  
56  we/w_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  slip/s_l_ih1_p  
57  whatever/w_ah2_t_eh1_v_er  hood/hh_uh1_d  you/y_uw  with/w_ih_dh  
58  hit/hh_ih1_t  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  and/ah_n_d  throw/th_r_ow1  it/ih_t  up/ah1_p  
59  so/s_ow1  go/g_ow1  head/hh_eh1_d  and/ah_n_d  take/t_ey1_k  a/ah  hit/hh_ih1_t  and/ah_n_d  a/ah  sip/s_ih1_p  
60  throw/th_r_ow1  it/ih_t  back/b_ae1_k  a/ah  skip/s_k_ih1_p  
61  and/ah_n_d  throw/th_r_ow1  it/ih_t  back/b_ae1_k  to/t_uw  dis/d_ih1_s  
62  
63  can-t/k_ae1_n_t  fuck/f_ah1_k  with/w_ih_dh  dis/d_ih1_s  
64  its/ih_t_s  TK/nil  shit/sh_iy1_t  
65  you/y_uw  can-t/k_ae1_n_t  handle/hh_ae1_n_d_ah_l  this/dh_ih1_s  
66  up/ah1_p  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  its/ih_t_s  TK/nil  shit/sh_iy1_t  now/n_aw1  
67  skip/s_k_ih1_p  to/t_uw  dis/d_ih1_s  
68  
69  im/ay_m  only/ow1_n_l_iy  gonna/g_aa1_n_ah  tell/t_eh1_l  you/y_uw  one/w_ah_n  more/m_ao1_r  time/t_ay1_m  
70  before/b_ah_f_ao1_r  your/y_ao_r  ass/ae1_s  hits/hh_ih1_t_s  the/dh_ah  primetime/p_r_ay1_m_t_ay2_m  
71  thats/dh_ae1_t_s  right/r_ay1_t  
72  theres/dh_eh1_r_s  a/ah  matter/m_ae1_t_er  when/w_eh_n  I/ay  cross/k_r_ao1_s  the/dh_ah  line/l_ay1_n  
73  oh/ow1  his/hh_ih_z  ass/ae1_s  hits/hh_ih1_t_s  the/dh_ah  floor/f_l_ao1_r  a/ah  time/t_ay1_m  
74  
75  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
76  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
77  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
78  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
79  
80  so/s_ow1  yeah/y_ae1  baby/b_ey1_b_iy  
81  dats/d_ae1_t_s  wassup/w_ah1_s_uw_p  
82  i-ma/ay_m_ae  keep/k_iy1_p  this/dh_ih1_s  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  lit/l_ih1_t  up/ah1_p  
83  don-t/d_ow1_n_t  you/y_uw  even/iy1_v_ah_n  trip/t_r_ih1_p  
84  im/ay_m  here/hh_ih1_r  and/ah_n_d  Im/ay_m  all/ao1_l  dressed/d_r_eh1_s_t  up/ah1_p  
85  but/b_ah1_t  if/ah_f  your/y_ao_r  girl/g_er1_l  wanna/w_aa1_n_ah  talk/t_ao1_k  shit/sh_iy1_t  
86  ill/ay_l  take/t_ey1_k  off/ao1_f  my/m_ay  shit/sh_iy1_t  
87  and/ah_n_d  be/b_iy1  back/b_ae1_k  up/ah1_p  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  like/l_ay1_k  wat/w_ao1_t  
88  
89  naw/n_aa1  naw/n_aa1  
90  we/w_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  slip/s_l_ih1_p  
91  whatever/w_ah2_t_eh1_v_er  hood/hh_uh1_d  you/y_uw  with/w_ih_dh  
92  hit/hh_ih1_t  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  and/ah_n_d  throw/th_r_ow1  it/ih_t  up/ah1_p  
93  so/s_ow1  go/g_ow1  head/hh_eh1_d  and/ah_n_d  take/t_ey1_k  a/ah  hit/hh_ih1_t  and/ah_n_d  a/ah  sip/s_ih1_p  
94  throw/th_r_ow1  it/ih_t  back/b_ae1_k  a/ah  skip/s_k_ih1_p  
95  and/ah_n_d  throw/th_r_ow1  it/ih_t  back/b_ae1_k  to/t_uw  dis/d_ih1_s  


rarewords=  64
