[[pbas 38.000; rate 160; volm +1.5]]daughters of Winterstone Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]man , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stolen in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripped right from the arms of his [[pbas 38.000; rate 130; volm +1.5]]child[[slnc 200]] . 
drain the workforce . 
torn , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced into the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working for his heart , [[pbas 36.000; rate 120; volm -0.2]]cold and blind . 
more[[slnc 200]]than they can bear . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed unto the edge of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and then further . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed unto the edge of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
expire , replace . 
overhead the sun it shines no more . 
skies opaque with winters squall [[pbas 38.000; rate 130; volm +1.5]]eternal[[slnc 200]] . 
with faces cast in stone , emerge into the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] never return home , with ashes in our [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
crushed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked , [[pbas 38.000; rate 130; volm +1.5]]tortured[[slnc 200]] . 
quick [[slnc 100]]and painless death you will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
slowly , surely , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]purged [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]growing ancient , lost within the [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
this is our home . 
imprisoned [[slnc 100]]and alone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
we are daughters of the stone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandering in [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
chained to the factory floor , smoke fills our lungs [[slnc 100]]and our [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
there is no escaping this [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living hell . 
