"POLARITY, DISCOURSE MARKERS"

Day Off Lyrics.txt_1-1  []-positive  []
Day Off Lyrics.txt_2-3  []-negative  [neg]
Day Off Lyrics.txt_3-6  []-positive  []
Day Off Lyrics.txt_3-7  []-positive  [fgb]
Day Off Lyrics.txt_4-10  []-suspension  []
Day Off Lyrics.txt_5-15  []-positive  [fgb,neg]
Day Off Lyrics.txt_6-22  []-positive  [neg]
Day Off Lyrics.txt_7-30  []-question  [neg,neg]
Day Off Lyrics.txt_7-31  []-suspension  [neg]
Day Off Lyrics.txt_7-32  []-negative  [neg]
Day Off Lyrics.txt_8-40  []-negative  [neg]
Day Off Lyrics.txt_9-49  []-suspension  []
Day Off Lyrics.txt_9-50  []-positive  []
Day Off Lyrics.txt_10-60  []-positive  []
Day Off Lyrics.txt_10-61  []-positive  []
Day Off Lyrics.txt_10-62  []-suspension  [fgb,neg,neg]
Day Off Lyrics.txt_11-73  []-positive  []
Day Off Lyrics.txt_11-74  []-positive  []
Day Off Lyrics.txt_12-87  []-positive  []
Day Off Lyrics.txt_13-100  [so-result]-negative  [fgb,neg]
Day Off Lyrics.txt_14-114  []-positive  [fgb]
Day Off Lyrics.txt_15-129  []-negative  [neg]
Day Off Lyrics.txt_16-146  []-negative  []
Day Off Lyrics.txt_17-164  [so-result]-negative  [fgb,neg]
Day Off Lyrics.txt_18-184  []-positive  [fgb]
Day Off Lyrics.txt_18-185  []-positive  []
Day Off Lyrics.txt_19-205  []-positive  []
Day Off Lyrics.txt_19-206  []-negative  [fgb,neg,neg]
Day Off Lyrics.txt_20-227  []-suspension  [neg,fhd,neg]
Day Off Lyrics.txt_21-249  []-positive  [fgb]
Day Off Lyrics.txt_22-271  [if-hypoth]-positive  [fgb]
Day Off Lyrics.txt_23-294  []-negative  [neg]
Day Off Lyrics.txt_24-319  []-negative  [neg]
Day Off Lyrics.txt_24-320  []-suspension  [ass,neg,fgb,neg,neg]
Day Off Lyrics.txt_25-346  []-suspension  [neg,fgb,fgb,neg]
Day Off Lyrics.txt_26-372  [then-temp_seq]-negative  [neg]
Day Off Lyrics.txt_26-373  []-positive  []
Day Off Lyrics.txt_26-374  []-negative  [fhd,neg]
Day Off Lyrics.txt_26-375  []-positive  [neg]
Day Off Lyrics.txt_27-402  []-negative  [neg]
Day Off Lyrics.txt_28-431  []-negative  [neg,ass,neg]
Day Off Lyrics.txt_28-432  [but-advers]-positive  [fgb]
Day Off Lyrics.txt_28-433  []-positive  [neg]
Day Off Lyrics.txt_29-462  []-negative  [fgb,neg]
Day Off Lyrics.txt_29-463  [(as)-temp_coinc]-positive  []
Day Off Lyrics.txt_29-464  []-negative  [neg]
Day Off Lyrics.txt_30-492  []-positive  [fgb,neg,neg]
Day Off Lyrics.txt_31-526  []-suspension  []
Day Off Lyrics.txt_32-560  [so-result]-positive  [fgb]
Day Off Lyrics.txt_32-561  [if-hypoth]-positive  [fgb]
Day Off Lyrics.txt_33-594  []-negative  [neg,fgb]
Day Off Lyrics.txt_34-629  []-positive  [neg]
Day Off Lyrics.txt_35-664  []-negative  [neg,neg]
Day Off Lyrics.txt_36-700  [but-advers,so-result]-negative  [neg,fhd,fgb,fgb,bkc]
Day Off Lyrics.txt_37-739  []-positive  []
Day Off Lyrics.txt_37-740  []-positive  [fgb]
Day Off Lyrics.txt_38-778  []-negative  [neg]
Day Off Lyrics.txt_38-779  [if-hypoth]-positive  [fgb]
Day Off Lyrics.txt_39-818  [if-hypoth]-positive  [fgb]
Day Off Lyrics.txt_39-818  [if-hypoth]-negative  [fgb,neg]
Day Off Lyrics.txt_40-859  []-question  []
Day Off Lyrics.txt_40-860  []-positive  [fgb]
Day Off Lyrics.txt_40-860  []-suspension  [fgb,neg,ack]
Day Off Lyrics.txt_41-901  []-positive  [neg]
Day Off Lyrics.txt_42-946  [but-advers]-positive  [fgb]
Day Off Lyrics.txt_42-947  []-positive  []
Day Off Lyrics.txt_43-990  []-suspension  [fgb,neg]
Day Off Lyrics.txt_44-1036  []-positive  [fgb,neg]
Day Off Lyrics.txt_45-1081  []-positive  []
Day Off Lyrics.txt_45-1082  []-negative  [fgb,neg,neg]
Day Off Lyrics.txt_46-1129  []-suspension  [neg,fhd,neg]
Day Off Lyrics.txt_47-1177  []-positive  [fgb]
Day Off Lyrics.txt_48-1225  [if-hypoth]-positive  [fgb]
Day Off Lyrics.txt_49-1274  []-negative  [neg]
Day Off Lyrics.txt_50-1325  []-negative  [neg]
Day Off Lyrics.txt_50-1326  []-suspension  [ass,neg,fgb,neg,neg]
Day Off Lyrics.txt_51-1378  []-suspension  [neg,fgb,fgb,neg]
Day Off Lyrics.txt_52-1430  [then-temp_seq]-negative  [neg]
Day Off Lyrics.txt_52-1431  []-positive  []
Day Off Lyrics.txt_52-1432  []-negative  [fhd,neg]
Day Off Lyrics.txt_52-1433  []-positive  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Day Off Lyrics.txt_1-1  [day,off,Lyrics,by,Sweatshop,Union]  [title]
Day Off Lyrics.txt_2-3  [yea,,,it,is,getting,late,in,the,day]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_3-6  [i,am,at,the,breakfast]  [provide_expl_just(breakfast,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_3-7  [killin,eatin,bacon,and,eggs]  [provide_expl_just(breakfast,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_4-10  [bottomless,coffees,drinkin,until,i,have,shaken,the,legs]  [provide_expl_just(shake,[external,factive,explanation,background,objective])]
Day Off Lyrics.txt_5-15  [sit,here,and,gaze,in,the,space,,,just,barely,stayin,away]  [propose_opin_neg(gaze,[external,factive,circumstance,background,objective])]
Day Off Lyrics.txt_6-22  [got,a,plate,full,of,ash,ground,just,smoke,some,hash]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(full,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_7-30  [supposed,am,hell,the,how,?]  [provide_expl_just(suppose-cl8,[internal,factive,narration,background,objective]),provide_expl_just(finish,[internal,factive,narration,foreground,objective])]
Day Off Lyrics.txt_7-31  [i,to,finish,any,minute]  [provide_expl_just(suppose-cl8,[internal,factive,narration,background,objective]),provide_expl_just(finish,[internal,factive,narration,foreground,objective])]
Day Off Lyrics.txt_7-32  [i,could,pass,out]  [reject_expl_just(suppose-cl8,[internal,factive,narration,background,objective]),reject_expl_just(finish,[internal,factive,narration,foreground,objective])]
Day Off Lyrics.txt_8-40  [damn,,,tryna,see,through,the,haze]  [reject_expl_just(see,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_9-49  [i,will,have,another,cup]  [provide_expl_just(have,[external,nonfactive,narration,background,objective]),provide_expl_just(read,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_9-50  [,,a,cup,to,get,read,you]  [provide_expl_just(have,[external,nonfactive,narration,background,objective]),provide_expl_just(read,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_10-60  [the,native,pay]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_10-61  [the,waitress,go,home]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_10-62  [and,smoke,weed]  [provide_expl_just(pay,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_11-73  [you,can,say]  [provide_expl_just(say,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(proceed,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_11-74  [it,is,pretty_much,only,my,that,proceed,through,the,day,within,plan]  [provide_expl_just(say,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(proceed,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_12-87  [i,am,stickin,to,it]  [provide_expl_just(it,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_13-100  [so,Yall,can,leave,me,alone]  [reject_expl_just(leave,[external,nonfactive,narration,foreground,objective])]
Day Off Lyrics.txt_14-114  [with,your,schedules,and,leave,Yo,message,after,the,tone]  [provide_expl_just(leave,[external,factive,circumstance,background,objective])]
Day Off Lyrics.txt_15-129  [be,relaxin,at_home,probly,will,not,answer,the,phone]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(answer,[external,nonfactive,narration,background,objective])]
Day Off Lyrics.txt_16-146  [don-t,take,it,personal,i,am,workin,through,a,half,of,that,homegrown]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_17-164  [so,gone,that,i,barely,know,my,own,name]  [reject_expl_just(go,[external,factive,narration,foreground,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_18-184  [and,this,is]  [provide_expl_just(spend,[external,factive,narration,background,objective]),provide_expl_just(plan,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_18-185  [how,i,plan,to,spend,my,whole,day]  [provide_expl_just(spend,[external,factive,narration,background,objective]),provide_expl_just(plan,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_19-205  [it,is,my,day_off]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_19-206  [and,i,is,not,got,shit,to,do]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_20-227  [come,kick,back,relax,two,or,a,Spliff,smoke]  [provide_expl_just(smoke,[external,factive,narration,background,objective]),provide_expl_just(kick,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_21-249  [listen,to,some,music,and,sip,some,bruz,with,the,crew]  [provide_expl_just(listen,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_22-271  [if,you,feel,me,let,Yo,systems,boom]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_23-294  [now,i,got,nothing,to,say]  [reject_expl_just(say,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_24-319  [it,it,fuck]  [reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(it,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_24-320  [is,great,let-s,kick,it,,,back,and,bust,in,the,nay]  [accept_expl_opin(back,[external,factive,narration,background,objective]),accept_expl_opin(fuck,[external,factive,narration,background,objective]),accept_expl_opin(it,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_25-346  [dump,and,Rollin,it,all,,,puff,and,pass,it,over,to,Yall]  [suggest(be,[_1071162,_1071168,statement,background,_1071186])]
Day Off Lyrics.txt_26-372  [then,you,can,pass]  [reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_26-373  [it,back,to,me]  [provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_26-374  [or,we,can,smoke,til]  [reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_26-375  [we,fall]  [provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_27-402  [woke,alone,,,quarter,to,7,o-clock]  [reject_expl_just(wake,[external,factive,cause,foreground,objective])]
Day Off Lyrics.txt_28-431  [i,am,not,sure,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),accept_expl_opin(be,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,background,objective]),accept_expl_opin(think,_1079300),reject_expl_just(get,[external,factive,narration,foreground,objective]),accept_expl_opin(get,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_28-432  [but,i,think]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_28-433  [my,door,is,getting,a,knock]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_29-462  [and,that,is,odd]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_29-463  [,,most,of,the,time,it,is,quiet,as]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_29-464  [hell]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_30-492  [open,up,the,door,see,what,they,are,tryin,to,sell,.,they,are,tryin,to,sell]  [provide_expl_just(sell,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_31-526  [might,as_well,it,is,a,Saturday,,,louder,they,sing]  [provide_expl_just(sing,[external,factive,narration,background,objective]),provide_expl_just(might,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_32-560  [i,witnesses,so,forget]  [provide_expl_just(forget,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_32-561  [if,i,even,gathered,their,name]  [provide_expl_just(forget,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_33-594  [grab,the,pamphlet,,,moved,on,to,make,a,sandwich,and]  [reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(grab,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_34-629  [found,myself,letting,out,a,echo,in,the,damn,fridge]  [provide_expl_just(let,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_35-664  [man,this,ghetto,is,fuck]  [reject_expl_just(fuck-cl65,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_36-700  [get,on,to,horn,like,quick,so,you,can,limo,some,bucks,but,uh]  [reject_expl_just(horn,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Day Off Lyrics.txt_37-739  [i,think]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_37-740  [that,well,is,dry]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_38-778  [i,am,thinkin,hell]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(ask,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_38-779  [if,i,ask,myself]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(ask,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_39-818  [if,25,chances,be]  [provide_expl_just(shed,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_39-818  [if,25,chances,be,i,would,not,shed,a,dime]  [reject_expl_just(shed,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_40-859  [?]  [provide_expl_just(suppose,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Day Off Lyrics.txt_40-860  [and,it,is,my,day_off]  [provide_expl_just(suppose,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Day Off Lyrics.txt_40-860  [and,it,is,my,day_off,i,am,supposed,to,be,sleepin,right]  [provide_expl_just(suppose,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Day Off Lyrics.txt_41-901  [wake,up,it,is,noon,,,do,laundry,close,to,the,evening]  [provide_expl_just(close,[external,factive,narration,background,objective]),provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_42-946  [but,now,it,is,seven]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_42-947  [i,am,wide,awake]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_43-990  [might,try,and,the,best,of,this,smoke,make]  [propose_opin_neg(might,[external,nonfactive,result,foreground,objective]),propose_opin_neg(make,[external,factive,circumstance,background,objective])]
Day Off Lyrics.txt_44-1036  [just,fly,away,and,the,best,of,this,weed]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_45-1081  [it,is,my,day_off]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_45-1082  [and,i,is,not,got,shit,to,do]  [reject_expl_just(do,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_46-1129  [come,kick,back,relax,two,or,a,Spliff,smoke]  [provide_expl_just(smoke,[external,factive,narration,background,objective]),provide_expl_just(kick,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_47-1177  [listen,to,some,music,and,sip,some,bruz,with,the,crew]  [provide_expl_just(listen,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_48-1225  [if,you,feel,me,let,Yo,systems,boom]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_49-1274  [now,i,got,nothing,to,say]  [reject_expl_just(say,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Day Off Lyrics.txt_50-1325  [it,it,fuck]  [reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(it,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_50-1326  [is,great,let-s,kick,it,,,back,and,bust,in,the,nay]  [accept_expl_opin(back,[external,factive,narration,background,objective]),accept_expl_opin(fuck,[external,factive,narration,background,objective]),accept_expl_opin(it,[internal,factive,narration,background,objective])]
Day Off Lyrics.txt_51-1378  [dump,and,Rollin,it,all,,,puff,and,pass,it,over,to,Yall]  [suggest(be,[_1127756,_1127762,statement,background,_1127780])]
Day Off Lyrics.txt_52-1430  [then,you,can,pass]  [reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_52-1431  [it,back,to,me]  [provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_52-1432  [or,we,can,smoke,til]  [reject_expl_just(back,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Day Off Lyrics.txt_52-1433  [we,fall]  [provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Day Off Lyrics.txt_1-1)-[primary-concreteness]
2-(Day Off Lyrics.txt_2-3)-[]
3-(Day Off Lyrics.txt_3-6)-[primary-concreteness,primary-orality]
4-(Day Off Lyrics.txt_3-7)-[emotions-aggression,primary-orality,primary-orality,primary-orality]
5-(Day Off Lyrics.txt_4-10)-[primary-orality,primary-orality,primary-random_movement,primary-narcissism]
6-(Day Off Lyrics.txt_5-15)-[primary-concreteness,primary-vision,primary-concreteness,primary-concreteness]
7-(Day Off Lyrics.txt_6-22)-[primary-fire,primary-fire]
8-(Day Off Lyrics.txt_7-30)-[secondary-abstract_tought]
9-(Day Off Lyrics.txt_7-31)-[secondary-instru_behavior,secondary-temporal_repere]
10-(Day Off Lyrics.txt_7-32)-[primary-concreteness]
11-(Day Off Lyrics.txt_8-40)-[primary-water,secondary-instru_behavior,primary-vision,primary-diffusion]
12-(Day Off Lyrics.txt_9-49)-[]
13-(Day Off Lyrics.txt_9-50)-[]
14-(Day Off Lyrics.txt_10-60)-[secondary-instru_behavior]
15-(Day Off Lyrics.txt_10-61)-[]
16-(Day Off Lyrics.txt_10-62)-[primary-fire]
17-(Day Off Lyrics.txt_11-73)-[secondary-social_behavior]
18-(Day Off Lyrics.txt_11-74)-[primary-concreteness,secondary-abstract_tought]
19-(Day Off Lyrics.txt_12-87)-[]
20-(Day Off Lyrics.txt_13-100)-[]
21-(Day Off Lyrics.txt_14-114)-[secondary-social_behavior,primary-sound]
22-(Day Off Lyrics.txt_15-129)-[primary-passivity,secondary-social_behavior]
23-(Day Off Lyrics.txt_16-146)-[secondary-instru_behavior]
24-(Day Off Lyrics.txt_17-164)-[secondary-abstract_tought]
25-(Day Off Lyrics.txt_18-184)-[]
26-(Day Off Lyrics.txt_18-185)-[secondary-abstract_tought,secondary-instru_behavior]
27-(Day Off Lyrics.txt_19-205)-[]
28-(Day Off Lyrics.txt_19-206)-[primary-anality]
29-(Day Off Lyrics.txt_20-227)-[emotions-aggression,primary-concreteness,primary-passivity,primary-fire]
30-(Day Off Lyrics.txt_21-249)-[primary-sound,primary-sound]
31-(Day Off Lyrics.txt_22-271)-[secondary-order,primary-sound]
32-(Day Off Lyrics.txt_23-294)-[secondary-temporal_repere,secondary-social_behavior]
33-(Day Off Lyrics.txt_24-319)-[primary-sex]
34-(Day Off Lyrics.txt_24-320)-[emotions-glory,emotions-aggression,primary-concreteness]
35-(Day Off Lyrics.txt_25-346)-[primary-concreteness]
36-(Day Off Lyrics.txt_26-372)-[secondary-temporal_repere]
37-(Day Off Lyrics.txt_26-373)-[primary-concreteness]
38-(Day Off Lyrics.txt_26-374)-[primary-fire]
39-(Day Off Lyrics.txt_26-375)-[primary-descent]
40-(Day Off Lyrics.txt_27-402)-[primary-counscious]
half
41-(Day Off Lyrics.txt_28-431)-[secondary-abstract_tought]
42-(Day Off Lyrics.txt_28-432)-[secondary-abstract_tought]
43-(Day Off Lyrics.txt_28-433)-[primary-brink]
44-(Day Off Lyrics.txt_29-462)-[primary-unknow]
45-(Day Off Lyrics.txt_29-463)-[secondary-temporal_repere,primary-passivity]
46-(Day Off Lyrics.txt_29-464)-[]
47-(Day Off Lyrics.txt_30-492)-[primary-concreteness,primary-brink,primary-vision,secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior,secondary-instru_behavior]
48-(Day Off Lyrics.txt_31-526)-[primary-sound,emotions-expressive_beh]
49-(Day Off Lyrics.txt_32-560)-[secondary-instru_behavior]
50-(Day Off Lyrics.txt_32-561)-[]
51-(Day Off Lyrics.txt_33-594)-[secondary-instru_behavior]
52-(Day Off Lyrics.txt_34-629)-[secondary-instru_behavior,primary-concreteness,primary-sound,primary-water]
53-(Day Off Lyrics.txt_35-664)-[primary-sex]
54-(Day Off Lyrics.txt_36-700)-[emotions-expressive_beh,emotions-affection,secondary-temporal_repere]
55-(Day Off Lyrics.txt_37-739)-[secondary-abstract_tought]
56-(Day Off Lyrics.txt_37-740)-[]
57-(Day Off Lyrics.txt_38-778)-[secondary-abstract_tought]
58-(Day Off Lyrics.txt_38-779)-[secondary-social_behavior]
59-(Day Off Lyrics.txt_39-818)-[primary-chaos]
60-(Day Off Lyrics.txt_39-818)-[primary-chaos,primary-diffusion]
61-(Day Off Lyrics.txt_40-859)-[]
62-(Day Off Lyrics.txt_40-860)-[]
63-(Day Off Lyrics.txt_40-860)-[secondary-abstract_tought,primary-counscious,secondary-moral_imperative]
64-(Day Off Lyrics.txt_41-901)-[primary-counscious,primary-concreteness]
65-(Day Off Lyrics.txt_42-946)-[secondary-temporal_repere]
66-(Day Off Lyrics.txt_42-947)-[primary-concreteness,primary-counscious]
67-(Day Off Lyrics.txt_43-990)-[secondary-instru_behavior,primary-fire,secondary-instru_behavior]
68-(Day Off Lyrics.txt_44-1036)-[primary-ascend,primary-concreteness]
69-(Day Off Lyrics.txt_45-1081)-[]
70-(Day Off Lyrics.txt_45-1082)-[primary-anality]
71-(Day Off Lyrics.txt_46-1129)-[emotions-aggression,primary-concreteness,primary-passivity,primary-fire]
72-(Day Off Lyrics.txt_47-1177)-[primary-sound,primary-sound]
73-(Day Off Lyrics.txt_48-1225)-[secondary-order,primary-sound]
74-(Day Off Lyrics.txt_49-1274)-[secondary-temporal_repere,secondary-social_behavior]
75-(Day Off Lyrics.txt_50-1325)-[primary-sex]
76-(Day Off Lyrics.txt_50-1326)-[emotions-glory,emotions-aggression,primary-concreteness]
77-(Day Off Lyrics.txt_51-1378)-[primary-concreteness]
78-(Day Off Lyrics.txt_52-1430)-[secondary-temporal_repere]
79-(Day Off Lyrics.txt_52-1431)-[primary-concreteness]
80-(Day Off Lyrics.txt_52-1432)-[primary-fire]
81-(Day Off Lyrics.txt_52-1433)-[primary-descent]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Day Off Lyrics.txt_1,1,cl1-nil-nil-be-[adj-temporal-day-nil,arg_mod-agent-Union-sn2,ncmod-modal-Lyrics-sn1,and(Union,Sweatshop,sn2),def_prop(Union,[place,luogo]),def_prop(Lyrics,[informa,tecno])])
lf(Day Off Lyrics.txt_2,3,cl2-nil-nil-get-[subj-agent-it-sn1,aux-(is)-nil,progr-getting-nil,def_prop(it,[any])])
lf(Day Off Lyrics.txt_3,6,cl3-nil-nil-be-[coord-theme_bound-bacon_and_egg-sn8,subj-theme_bound-egg-sn7,subj-theme_bound-bacon-sn6,coord-theme_bound-bacon_and_egg-sn5,subj-theme_bound-egg-sn4,subj-theme_bound-bacon-sn3,ncmod-locativo-breakfast-sn2,subj-theme_bound-i-sn1,def_prop(bacon_and_egg,[edible,oggetto,animato,edible,oggetto]),def_prop(egg,[edible,oggetto,animato,edible,oggetto]),def_prop(bacon,[edible,oggetto,animato,edible,oggetto]),def_prop(bacon_and_egg,[edible,oggetto,animato,edible,oggetto]),def_prop(egg,[edible,oggetto,animato,edible,oggetto]),def_prop(bacon,[edible,oggetto,animato,edible,oggetto]),def_prop(breakfast,[edible,oggetto]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_4,10,cl4-nil-nil-shake-[obj-theme-leg-sn3,ncmod-modal-i-sn2,subj-agent-drinkin-sn1,aux-have-nil,and(drinkin,coffee,sn1),and(drinkin,bottomless,sn1),def_prop(leg,[attivita,body_part,edible,oggetto,strumento,umano]),def_prop(i,[umano]),def_prop(drinkin,[istituzione])])
lf(Day Off Lyrics.txt_5,15,cl6-nil-nil-gaze-[cmod-coord-gaze-and,ncmod-locativo-space-sn6,subj-actor-you-sn5,def_prop(space,[any,astratto,attivita,informa,luogo]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_5,15,cl5-nil-nil-sit-[xcomp-prop-away-sn4,adj-subj_disc-barely-sn3,adj-subj_disc-here-sn2,subj-actor-stayin-sn1,def_prop(away,[evaluative]),def_prop(barely,[istituzione]),def_prop(here,[istituzione]),def_prop(stayin,[istituzione])])
lf(Day Off Lyrics.txt_6,22,nil-nil-nil-full-[ncmod-theme-smoke-sn3,def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento])])
lf(Day Off Lyrics.txt_6,22,cl7-nil-nil-get-[xcomp-purpose-full-2,subj-experiencer-plate-sn2,subj-experiencer-plate-sn1,and(plate,you,sn1),def_prop(plate,[body_part,edible,nquant,oggetto,strumento,umano]),def_prop(plate,[body_part,edible,nquant,oggetto,strumento,umano])])
lf(Day Off Lyrics.txt_7,30,cl10-nil-could-pass-[adj-(mod)-out-nil,subj-theme_unaff-i-sn8,def_prop(i,[umano])])
lf(Day Off Lyrics.txt_7,30,cl9-nil-nil-finish-[obj-theme_aff-minute-sn6,subj-agent-i-sn5,and(minute,any,sn6),def_prop(minute,[tempo]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_7,30,cl8-nil-nil-suppose-[obj-theme-hell-sn2,subj-agent-you-sn1,aux-am-nil,and(hell,how,sn2),def_prop(hell,[attivita,evento,luogo]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_8,40,cl11-nil-nil-see-[xadj-adj-damn-adj1,iobj-goal-haze-sn2,subj-experiencer-tryna-sn1,def_prop(damn,_1134466),def_prop(haze,[attivita,cambia]),def_prop(tryna,[istituzione])])
lf(Day Off Lyrics.txt_9,49,cl13-nil-nil-read-[subj-agent-you-sn4,subj-agent-you-sn3,and(you,cup,sn3),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_9,49,cl12-nil-will-have-[xcomp-tema_bound-cup-sn2,subj-experiencer-i-sn1,and(cup,another,sn2),def_prop(cup,[astratto,edible,nquant,oggetto,plant,strumento]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_10,60,cl16-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_10,60,cl15-nil-nil-go-[subj-agent-waitress-sn2,def_prop(waitress,[umano])])
lf(Day Off Lyrics.txt_10,60,cl14-nil-nil-pay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_11,73,cl19-nil-nil-proceed-[ncmod-modal-day-sn5,subj-agent-plan-sn3,def_prop(day,[tempo]),def_prop(plan,[astratto,oggetto,strumento])])
lf(Day Off Lyrics.txt_11,73,cl18-nil-nil-be-[adj-(mod)-pretty_much-nil,xcomp-prop-plan-sn3,subj-theme_bound-it-sn2,def_prop(plan,[astratto,oggetto,strumento]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_11,73,cl17-nil-can-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_12,87,cl20-nil-nil-be-[ncmod-goal-it-sn3,xcomp-prop-stickin-sn2,subj-theme_bound-i-sn1,def_prop(it,[any]),def_prop(stickin,[istituzione]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_13,100,cl21-nil-can-leave-[xcomp-prop-alone-sn3,obj-theme-me-sn2,subj-theme-Yall-sn1,def_prop(alone,[valutativo]),def_prop(me,[umano]),def_prop(Yall,[istituzione,umano])])
lf(Day Off Lyrics.txt_14,114,cl22-nil-nil-leave-[obj-theme-message-sn5,subj-theme-you-sn4,and(message,Yo,sn5),def_prop(message,[attivita,informa]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_15,129,cl24-not-will-answer-[obj-prop-phone-sn3,obj-prop-at_home-sn2,xcomp-purpose-be-2,subj-agent-probly-sn1,and(at_home,relaxin,sn2),def_prop(phone,[attivita,informa]),def_prop(at_home,[luogo,oggetto,stato,strumento]),def_prop(probly,[istituzione])])
lf(Day Off Lyrics.txt_15,129,cl23-nil-nil-be-[])
lf(Day Off Lyrics.txt_16,146,cl26-nil-nil-be-[ncmod-modal-half-sn5,xcomp-result-workin-sn4,xcomp-purpose-be-3,def_prop(half,[tempo]),def_prop(workin,[istituzione])])
lf(Day Off Lyrics.txt_16,146,cl25-not-nil-take-[expl-it-nil,xadj-sn2-homegrown-sn6,subj-sn1-i-sn3,obj-theme_aff-personal-sn2,subj-agent-you-sn1,aux-do-nil,and(personal,it,sn2),def_prop(homegrown,[evaluative]),def_prop(i,[umano]),def_prop(personal,[valutativo]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_17,164,cl28-nil-nil-know-[adj-(mod)-barely-nil,obj-theme_unaff-name-sn2,subj-actor-i-sn1,and(name,own,sn2),def_prop(name,[attivita,informa,stato,umano]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_17,164,cl27-nil-nil-go-[subj-agent-go-cl27,subj-agent-pro-nil])
lf(Day Off Lyrics.txt_18,184,cl31-nil-nil-spend-[cmod-subord-spend-"])
lf(Day Off Lyrics.txt_18,184,cl30-nil-nil-plan-[adj-locative-day-nil,xcomp-result-my-sn4,xcomp-prop-spend-2,adj-sn2-how-sn3,subj-agent-i-sn2,and(day,whole,sn5),def_prop(day,[tempo]),def_prop(my,[informa,tecno]),def_prop(how,[manner]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_18,184,cl29-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_19,205,cl34-nil-nil-do-[cmod-subord-do-",aux-do-nil,subj-actor-i-sn5,def_prop(i,[umano])])
lf(Day Off Lyrics.txt_19,205,cl33-not-nil-get-[obj-theme_aff-shit-sn6,subj-theme_unaff-i-sn5,aux-(is)-nil,def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_19,205,cl32-nil-nil-be-[xcomp-prop-day_off-sn2,subj-actor-it-sn1,def_prop(day_off,[tempo]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_20,227,cl36-nil-nil-smoke-[xadj-adj-relax-adj3,def_prop(relax,_1137492)])
lf(Day Off Lyrics.txt_20,227,cl35-nil-nil-kick-[coord-theme-two_or_Spliff-sn5,obj-theme-Spliff-sn4,obj-theme-two-sn3,xcomp-prop-back-sn2,subj-actor-you-sn1,def_prop(two_or_Spliff,[_1137640,istituzione,umano]),def_prop(Spliff,[_1137670,istituzione,umano]),def_prop(two,[_1137700,istituzione,umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_21,249,cl37-nil-nil-listen-[ncmod-comitativo-crow-sn5,obj-theme-bruz-sn4,iobj-goal-music_and_sip-[sn2,sn3],subj-agent-you-sn1,and(bruz,some,sn4),def_prop(crow,[animato,astratto,evento,oggetto,strumento]),def_prop(bruz,[istituzione]),def_prop(music_and_sip,[astratto,attivita,informa,attivita]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_22,271,cl38-nil-nil-feel-[xcomp-theme_unaff-boom-sn3,xcomp-purpose-let-2,xcomp-tema_emot-me-sn2,subj-experiencer-you-sn1,and(boom,Yo,sn3),and(boom,system,sn3),def_prop(boom,[evento,oggetto,stato,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_23,294,cl40-nil-nil-say-[subj-prop-nothing-sn2,def_prop(nothing,[astratto,informa,oggetto])])
lf(Day Off Lyrics.txt_23,294,cl39-nil-nil-get-[adj-(mod)-now-nil,obj-theme_unaff-nothing-sn2,subj-agent-i-sn1,def_prop(nothing,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_24,319,nil-nil-nil-back-[ncmod-temporale-nay-sn11,ncmod-temporale-nay-sn9,subj-agent-bus-sn8,def_prop(nay,[attivita,informa]),def_prop(nay,[attivita,informa]),def_prop(bus,[oggetto,strumento])])
lf(Day Off Lyrics.txt_24,319,cl42-nil-nil-be-[xcomp-theme-kick-sn5,xcomp-prop-great-sn4,subj-theme_bound-you-sn3,adj-(mod)-fuck-nil,ncmod-modal-it-sn2,and(kick,it,sn5),def_prop(kick,[astratto,attivita]),def_prop(great,[evaluative]),def_prop(you,[umano]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_24,319,cl41-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_25,346,cl43-nil-nil-pass-[cmod-coord-pass-and,adj-(mod)-over-nil,adj-subj_disc-over-sn10,iobj-goal-Yall-sn9,subj-theme_unaff-it-sn8,subj-theme_unaff-it-sn7,and(it,you,sn7),def_prop(over,[istituzione]),def_prop(over,[istituzione]),def_prop(Yall,[istituzione,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_26,372,cl46-nil-nil-fall-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_26,372,cl45-nil-can-smoke-[obj-theme-til-sn5,subj-agent-we-sn4,def_prop(til,[informa,tecno]),def_prop(we,[umano])])
lf(Day Off Lyrics.txt_26,372,nil-nil-nil-back-[ncmod-goal-me-sn3,subj-agent-it-sn2,def_prop(me,[umano]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_26,372,cl44-nil-can-pass-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_27,402,cl48-nil-nil-quarter-[ncmod-modal-7-sn6,adj-locative-o-clock-nil,ncmod-modal-7-sn4,subj-agent-you-sn3,def_prop(7,[nquant]),def_prop(o-clock,[attivita,informa,oggetto,strumento,tecno,umano]),def_prop(7,[nquant]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_27,402,cl47-nil-nil-wake-[xcomp-prop-alone-sn2,subj-actor-you-sn1,def_prop(alone,[valutativo]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_28,431,cl51-nil-nil-get-[xcomp-prop-knock-sn5,subj-theme_bound-door-sn4,aux-(is)-nil,progr-getting-nil,def_prop(knock,[astratto,attivita,evento]),def_prop(door,[astratto,oggetto,strumento])])
lf(Day Off Lyrics.txt_28,431,cl50-nil-nil-think-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_28,431,cl49-not-nil-be-[xcomp-prop-sure-sn2,subj-theme_bound-i-sn1,def_prop(sure,[valutativo]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_29,462,cl52-nil-nil-be-[subj-theme_bound-you-sn6,xcomp-prop-quiet-sn3,subj-theme_bound-most-sn2,cmod-subord-be-",xcomp-prop-odd-sn1,def_prop(you,[umano]),def_prop(quiet,[valutativo]),def_prop(most,[nquant]),def_prop(odd,[evaluative])])
lf(Day Off Lyrics.txt_30,492,cl56-nil-nil-sell-[xcomp-prop-tryin-sn10,subj-agent-door-sn9,subj-theme-tryin-sn8,subj-theme-they-sn6,obj-actor-what-sn3,xcomp-purpose-see-5,def_prop(tryin,[istituzione]),def_prop(door,[astratto,oggetto,strumento]),def_prop(tryin,[istituzione]),def_prop(they,[umano]),def_prop(what,[oggetto])])
lf(Day Off Lyrics.txt_30,492,cl55-nil-nil-be-[subj-theme_bound-tryin-sn8,xcomp-prop-tryin-sn7,subj-theme_bound-they-sn6,def_prop(tryin,[istituzione]),def_prop(tryin,[istituzione]),def_prop(they,[umano])])
lf(Day Off Lyrics.txt_30,492,cl54-nil-nil-see-[])
lf(Day Off Lyrics.txt_30,492,cl53-nil-nil-open-[adj-(mod)-up-nil,subj-agent-door-sn2,subj-agent-door-sn1,and(door,you,sn1),def_prop(door,[astratto,oggetto,strumento]),def_prop(door,[astratto,oggetto,strumento])])
lf(Day Off Lyrics.txt_31,526,cl59-nil-nil-sing-[])
lf(Day Off Lyrics.txt_31,526,cl58-nil-nil-be-[])
lf(Day Off Lyrics.txt_31,526,cl57-nil-might-might-[xcomp-prop-Saturday-sn3,adj-subj_disc-as_well-sn2,subj-theme_unaff-it-sn1,def_prop(Saturday,[tempo]),def_prop(as_well,[informa,tecno]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_32,560,cl61-nil-nil-be-[xcomp-prop-name-sn4,subj-theme_bound-i-sn3,and(name,gathered,sn4),def_prop(name,[attivita,informa,stato,umano]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_32,560,cl60-nil-nil-forget-[subj-experiencer-witness-sn1,and(witness,i,sn1),def_prop(witness,[attivita,informa,umano])])
lf(Day Off Lyrics.txt_33,594,cl63-nil-nil-make-[xadj-adj-moved-adj4,obj-agent-sandwich-sn3,xadj-result-make-2,def_prop(moved,_1141714),def_prop(sandwich,[edible,oggetto])])
lf(Day Off Lyrics.txt_33,594,cl62-nil-nil-grab-[obj-theme-pamphlet-sn2,subj-agent-you-sn1,def_prop(pamphlet,[attivita,informa]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_34,629,cl64-nil-nil-let-[xadj-adj-found-adj5,ncmod-locativo-fridge-sn3,ncmod-locativo-echo-sn2,subj-actor-myself-sn1,and(fridge,damn,sn3),def_prop(found,_1141998),def_prop(fridge,[oggetto,strumento]),def_prop(echo,[astratto,attivita,informa]),def_prop(myself,[umano])])
lf(Day Off Lyrics.txt_35,664,cl65-nil-nil-fuck-[subj-theme-ghetto-sn2,subj-theme-ghetto-sn1,aux-(is)-nil,and(ghetto,this,sn2),and(ghetto,this,sn1),def_prop(ghetto,[luogo,stato]),def_prop(ghetto,[luogo,stato])])
lf(Day Off Lyrics.txt_36,700,cl68-nil-can-can-[cmod-subord-horn-so,obj-theme-buck-sn10,xcomp-prop-limo-sn9,subj-actor-uh-sn8,obj-theme-uh-sn6,obj-theme-buck-sn5,xcomp-prop-limo-sn4,subj-actor-you-sn3,obj-theme-quick-sn2,xcomp-purpose-horn-4,and(buck,some,sn10),and(buck,some,sn5),def_prop(buck,[animato]),def_prop(limo,[oggetto,strumento]),def_prop(uh,[istituzione,umano]),def_prop(uh,[istituzione,umano]),def_prop(buck,[animato]),def_prop(limo,[oggetto,strumento]),def_prop(you,[umano]),def_prop(quick,[valutativo])])
lf(Day Off Lyrics.txt_36,700,cl67-nil-nil-horn-[])
lf(Day Off Lyrics.txt_36,700,cl66-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_37,739,cl70-nil-nil-dry-[subj-theme-pro-nil,aux-(is)-nil])
lf(Day Off Lyrics.txt_37,739,cl69-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_38,778,cl72-nil-nil-ask-[obj-theme_unaff-myself-sn5,subj-actor-i-sn4,def_prop(myself,[umano]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_38,778,cl71-nil-nil-be-[xcomp-prop-hell-sn2,subj-theme_bound-i-sn1,and(hell,thinkin,sn2),def_prop(hell,[attivita,evento,luogo]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_39,818,cl74-not-would-shed-[obj-theme-dime-sn5,obj-prop-i-sn4,xcomp-purpose-be-2,subj-agent-chance-sn3,and(chance,25,sn3),def_prop(dime,[astratto,oggetto]),def_prop(i,[umano]),def_prop(chance,[attivita])])
lf(Day Off Lyrics.txt_39,818,cl73-nil-nil-be-[cmod-subord-shed-if,subj-theme_bound-chance-sn1,and(chance,25,sn1),def_prop(chance,[attivita])])
lf(Day Off Lyrics.txt_40,859,cl76-nil-nil-suppose-[cmod-coord-be-and,obj-prop-right-sn8,xcomp-purpose-be-2,obj-theme-i-sn7,xcomp-prop-day_off-sn6,subj-theme_unaff-it-sn5,aux-am-nil,def_prop(right,[soggettivo]),def_prop(i,[umano]),def_prop(day_off,[tempo]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_40,859,cl75-nil-nil-be-[cmod-subord-suppose-",xcomp-prop-day_off-sn2,subj-actor-it-sn1,def_prop(day_off,[tempo]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_41,901,cl80-nil-nil-close-[iobj-goal-evening-sn12,iobj-goal-evening-sn11,subj-agent-you-sn10,iobj-goal-evening-sn9,subj-agent-laundry-sn8,iobj-goal-evening-sn7,xcomp-purpose-close-4,def_prop(evening,[tempo]),def_prop(evening,[tempo]),def_prop(you,[umano]),def_prop(evening,[tempo]),def_prop(laundry,[oggetto,strumento]),def_prop(evening,[tempo])])
lf(Day Off Lyrics.txt_41,901,cl79-nil-nil-do-[subj-theme_unaff-laundry-sn6,aux-do-nil,def_prop(laundry,[oggetto,strumento])])
lf(Day Off Lyrics.txt_41,901,cl78-nil-nil-be-[subj-prop-it-sn2,def_prop(it,[any])])
lf(Day Off Lyrics.txt_41,901,cl77-nil-nil-wake-[adj-locative-noon-nil,adj-locative-up-nil,subj-actor-it-sn2,subj-actor-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_42,946,cl82-nil-nil-awake-[subj-goal-you-sn5,adj-(mod)-wide-nil,aux-am-nil,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_42,946,cl81-nil-nil-be-[xcomp-prop-seven-sn2,subj-actor-it-sn1,def_prop(seven,[nquant]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_43,990,cl85-nil-nil-make-[subj-agent-best-sn1,def_prop(best,[attivita,umano])])
lf(Day Off Lyrics.txt_43,990,cl84-nil-might-try-[subj-actor-pro-nil])
lf(Day Off Lyrics.txt_43,990,cl83-nil-might-might-[])
lf(Day Off Lyrics.txt_44,1036,cl86-nil-nil-be-[subj-theme_bound-best-sn2,subj-theme_bound-best-sn1,and(best,you,sn1),def_prop(best,[attivita,umano]),def_prop(best,[attivita,umano])])
lf(Day Off Lyrics.txt_45,1081,cl89-nil-nil-do-[cmod-subord-do-",aux-do-nil,subj-actor-i-sn5,def_prop(i,[umano])])
lf(Day Off Lyrics.txt_45,1081,cl88-not-nil-get-[obj-theme_aff-shit-sn6,subj-theme_unaff-i-sn5,aux-(is)-nil,def_prop(shit,[attivita,umano]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_45,1081,cl87-nil-nil-be-[xcomp-prop-day_off-sn2,subj-actor-it-sn1,def_prop(day_off,[tempo]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_46,1129,cl91-nil-nil-smoke-[xadj-adj-relax-adj6,def_prop(relax,_1145478)])
lf(Day Off Lyrics.txt_46,1129,cl90-nil-nil-kick-[coord-theme-two_or_Spliff-sn5,obj-theme-Spliff-sn4,obj-theme-two-sn3,xcomp-prop-back-sn2,subj-actor-you-sn1,def_prop(two_or_Spliff,[_1145626,istituzione,umano]),def_prop(Spliff,[_1145656,istituzione,umano]),def_prop(two,[_1145686,istituzione,umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_47,1177,cl92-nil-nil-listen-[ncmod-comitativo-crow-sn5,obj-theme-bruz-sn4,iobj-goal-music_and_sip-[sn2,sn3],subj-agent-you-sn1,and(bruz,some,sn4),def_prop(crow,[animato,astratto,evento,oggetto,strumento]),def_prop(bruz,[istituzione]),def_prop(music_and_sip,[astratto,attivita,informa,attivita]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_48,1225,cl93-nil-nil-feel-[xcomp-theme_unaff-boom-sn3,xcomp-purpose-let-2,xcomp-tema_emot-me-sn2,subj-experiencer-you-sn1,and(boom,Yo,sn3),and(boom,system,sn3),def_prop(boom,[evento,oggetto,stato,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Day Off Lyrics.txt_49,1274,cl95-nil-nil-say-[subj-prop-nothing-sn2,def_prop(nothing,[astratto,informa,oggetto])])
lf(Day Off Lyrics.txt_49,1274,cl94-nil-nil-get-[adj-(mod)-now-nil,obj-theme_unaff-nothing-sn2,subj-agent-i-sn1,def_prop(nothing,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(Day Off Lyrics.txt_50,1325,nil-nil-nil-back-[ncmod-temporale-nay-sn11,ncmod-temporale-nay-sn9,subj-agent-bus-sn8,def_prop(nay,[attivita,informa]),def_prop(nay,[attivita,informa]),def_prop(bus,[oggetto,strumento])])
lf(Day Off Lyrics.txt_50,1325,cl97-nil-nil-be-[xcomp-theme-kick-sn5,xcomp-prop-great-sn4,subj-theme_bound-you-sn3,adj-(mod)-fuck-nil,ncmod-modal-it-sn2,and(kick,it,sn5),def_prop(kick,[astratto,attivita]),def_prop(great,[evaluative]),def_prop(you,[umano]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_50,1325,cl96-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_51,1378,cl98-nil-nil-pass-[cmod-coord-pass-and,adj-(mod)-over-nil,adj-subj_disc-over-sn10,iobj-goal-Yall-sn9,subj-theme_unaff-it-sn8,subj-theme_unaff-it-sn7,and(it,you,sn7),def_prop(over,[istituzione]),def_prop(over,[istituzione]),def_prop(Yall,[istituzione,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_52,1430,cl101-nil-nil-fall-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Day Off Lyrics.txt_52,1430,cl100-nil-can-smoke-[obj-theme-til-sn5,subj-agent-we-sn4,def_prop(til,[informa,tecno]),def_prop(we,[umano])])
lf(Day Off Lyrics.txt_52,1430,nil-nil-nil-back-[ncmod-goal-me-sn3,subj-agent-it-sn2,def_prop(me,[umano]),def_prop(it,[any])])
lf(Day Off Lyrics.txt_52,1430,cl99-nil-can-pass-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
