title  dead End Justice Lyrics
author  by The Runaways

3  
4  im/ay_m  a/ah  blond/b_l_aa1_n_d  bombshell/b_aa1_m_sh_eh2_l  and/ah_n_d  I/ay  wear/w_eh1_r  it/ih_t  well/w_eh1_l  
5  youre/y_uw_r  momma/m_aa1_m_ah  says/s_eh1_z  you/y_uw  go/g_ow1  straight/s_t_r_ey1_t  to/t_uw  hell/hh_eh1_l  
6  im/ay_m  sweet/s_w_iy1_t  sixteen/s_ih_k_s_t_iy1_n  and/ah_n_d  a/ah  rebel/r_eh1_b_ah_l  queen/k_w_iy1_n  
7  i/ay  look/l_uh1_k  real/r_iy1_l  hot/hh_aa1_t  in/ih1_n  my/m_ay  tight/t_ay1_t  blue/b_l_uw1  jeans/jh_iy1_n_z  
8  
9  dead/d_eh1_d  end/eh1_n_d  kids/k_ih1_d_z  in/ih1_n  the/dh_ah  danger/d_ey1_n_jh_er  zone/z_ow1_n  
10  all/ao1_l  of/ah_v  you/y_uw  are/aa_r  drunk/d_r_ah1_ng_k  or/ao_r  stoned/s_t_ow1_n_d  
11  dead/d_eh1_d  end/eh1_n_d  kids/k_ih1_d_z  youre/y_uw_r  not/n_ax_t  alone/ah_l_ow1_n  
12  you/y_uw  sleep/s_l_iy1_p  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  when/w_eh_n  youre/y_uw_r  not/n_ax_t  at/ae_t  home/hh_ow1_m  
13  
14  long/l_ao1_ng  hot/hh_aa1_t  summers/s_ah1_m_er_z  make/m_ey1_k  you/y_uw  wanna/w_aa1_n_ah  fight/f_ay1_t  
15  the/dh_ah  roar/r_ao1_r  of/ah_v  the/dh_ah  city/s_ih1_t_iy  lasts/l_ae1_s_t_s  all/ao1_l  night/n_ay1_t  
16  you/y_uw  like/l_ay1_k  drugs/d_r_ah1_g_z  you/y_uw  like/l_ay1_k  brew/b_r_uw1  
17  you/y_uw  won-t/w_ow1_n_t  believe/b_ah_l_iy1_v  what/w_ah_t  I/ay  can/k_ah_n  do/d_uw1  to/t_uw  you/y_uw  
18  
19  dead/d_eh1_d  end/eh1_n_d  kids/k_ih1_d_z  in/ih1_n  the/dh_ah  danger/d_ey1_n_jh_er  zone/z_ow1_n  
20  all/ao1_l  of/ah_v  you/y_uw  are/aa_r  drunk/d_r_ah1_ng_k  or/ao_r  stoned/s_t_ow1_n_d  
21  dead/d_eh1_d  end/eh1_n_d  kids/k_ih1_d_z  youre/y_uw_r  not/n_ax_t  alone/ah_l_ow1_n  
22  you/y_uw  sleep/s_l_iy1_p  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  when/w_eh_n  youre/y_uw_r  not/n_ax_t  at/ae_t  home/hh_ow1_m  
23  
24  i/ay  got/g_aa1_t  away/ah_w_ey1  clean/k_l_iy1_n  with/w_ih_dh  my/m_ay  fake/f_ey1_k  ID/ih1_d  
25  no/n_ow1  more/m_ao1_r  school/s_k_uw1_l  or/ao_r  mommy/m_aa1_m_iy  for/f_ao_r  me/m_iy  
26  stealing/s_t_iy1_l_ih_ng  cars/k_aa1_z  and/ah_n_d  breaking/b_r_ey1_k_ih_ng  hearts/hh_aa1_r_t_s  
27  pills/p_ih1_l_z  and/ah_n_d  thrills/th_r_ih1_l_z  and/ah_n_d  acting/ae1_k_t_ih_ng  smart/s_m_aa1_r_t  
28  
29  dead/d_eh1_d  end/eh1_n_d  kids/k_ih1_d_z  in/ih1_n  the/dh_ah  danger/d_ey1_n_jh_er  zone/z_ow1_n  
30  all/ao1_l  of/ah_v  you/y_uw  are/aa_r  drunk/d_r_ah1_ng_k  or/ao_r  stoned/s_t_ow1_n_d  
31  dead/d_eh1_d  end/eh1_n_d  kids/k_ih1_d_z  youre/y_uw_r  not/n_ax_t  alone/ah_l_ow1_n  
32  you/y_uw  sleep/s_l_iy1_p  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  when/w_eh_n  youre/y_uw_r  not/n_ax_t  at/ae_t  home/hh_ow1_m  
33  
34  in/ih1_n  the/dh_ah  naked/n_ey1_k_ah_d  city/s_ih1_t_iy  
35  spaces/s_p_ey1_s_ah_z  ain-t/ey1_n_t  that/dh_ae1_t  pretty/p_r_ih1_t_iy  
36  as/ae_z  I/ay  was/w_ah_z  getting/g_eh_t_ih_ng  dusted/d_ah1_s_t_ah_d  
37  i/ay  happened/hh_ae1_p_ah_n_d  to/t_uw  get/g_eh1_t  busted/b_ah1_s_t_ah_d  
38  oh/ow1  yes/y_eh1_s  I/ay  was/w_ah_z  arrested/er_eh1_s_t_ah_d  
39  oh/ow1  god/g_aa1_d  how/hh_aw1  I/ay  protested/p_r_ah_t_eh1_s_t_ah_d  
40  they/dh_ey1  beat/b_iy1_t  me/m_iy  with/w_ih_dh  a/ah  board/b_ao1_r_d  
41  it/ih_t  hurt/hh_er1_t  just/jh_ah1_s_t  like/l_ay1_k  a/ey1  sword/s_ao1_r_d  
42  they/dh_ey1  kicked/k_ih1_k_t  me/m_iy  in/ih1_n  the/dh_ah  eye/ay1  
43  my/m_ay  brain/b_r_ey1_n  began/b_ih_g_ae_n  to/t_uw  fry/f_r_ay1  
44  this/dh_ih1_s  is/ih_z  like/l_ay1_k  a/ah  movie/m_uw1_v_iy  
45  i/ay  know/n_ow1  Im/ay_m  gonna/g_aa1_n_ah  scream/s_k_r_iy1_m  
46  all/ao1_l  the/dh_ah  pain/p_ey1_n  that/dh_ae1_t  I/ay  feel/f_iy1_l  
47  makes/m_ey1_k_s  me/m_iy  feel/f_iy1_l  mean/m_iy1_n  
48  its/ih_t_s  so/s_ow1  sad/s_ae1_d  and/ah_n_d  crazy/k_r_ey1_z_iy  here/hh_ih1_r  
49  i/ay  think/th_ih1_ng_k  Im/ay_m  gonna/g_aa1_n_ah  cry/k_r_ay1  
50  if/ah_f  I/ay  don-t/d_ow1_n_t  wake/w_ey1_k  up/ah1_p  from/f_r_ah1_m  this/dh_ih1_s  dream/d_r_iy1_m  
51  i/ay  think/th_ih1_ng_k  Im/ay_m  gonna/g_aa1_n_ah  die/d_ay1  
52  
53  where/w_eh_r  am/ae_m  
54  your/y_ao_r  in/ih1_n  a/ah  cheap/ch_iy1_p  run/r_ah1_n  down/d_aw1_n  teenage/t_iy1_n_ey2_jh  jail/jh_ey1_l  thats/dh_ae1_t_s  where/w_eh_r  
55  oh/ow1  my/m_ay  god/g_aa1_d  
56  yeah/y_ae1  blondie/b_l_aa1_n_d_iy  your/y_ao_r  gonna/g_aa1_n_ah  be/b_iy1  here/hh_ih1_r  till/t_ih1_l  your/y_ao_r  18/nil  so/s_ow1  get/g_eh1_t  used/y_uw1_z_d  to/t_uw  it/ih_t  
57  
58  behind/b_ah_hh_ay1_n_d  the/dh_ah  bars/b_aa1_r_z  theres/dh_eh1_r_s  a/ah  superstar/s_uw2_p_er_s_t_aa1_r  
59  who/hh_uw  never/n_eh1_v_er  had/hh_ae1_d  a/ah  chance/ch_ae1_n_s  
60  she/sh_iy  could/k_uh1_d  sing/s_ih1_ng  she/sh_iy  could/k_uh1_d  dance/d_ae1_n_s  
61  you/y_uw  don-t/d_ow1_n_t  sing/s_ih1_ng  and/ah_n_d  dance/d_ae1_n_s  in/ih1_n  juvie/j_ah_v_iy1_ax  honey/hh_ah1_n_iy  
62  behind/b_ah_hh_ay1_n_d  the/dh_ah  walls/w_ao1_l_z  theyve/dh_ey1_v  seen/s_iy1_n  it/ih_t  all/ao1_l  
63  gotta/g_aa1_t_ah  have/hh_ae1_v  gotta/g_aa1_t_ah  have/hh_ae1_v  
64  
65  justice/jh_ah1_s_t_ah_s  justice/jh_ah1_s_t_ah_s  
66  don-t/d_ow1_n_t  want/w_aa1_n_t  your/y_ao_r  law/l_aa1  and/ah_n_d  order/ao1_r_d_er  
67  justice/jh_ah1_s_t_ah_s  justice/jh_ah1_s_t_ah_s  
68  or/ao_r  world/w_er1_l_d  wide/w_ay1_d  disorder/d_ih2_s_ao1_r_d_er  
69  
70  what/w_ah_t  you/y_uw  in/ih1_n  for/f_ao_r  
71  wouldn-t/w_uh1_d_ah_n_t  you/y_uw  like/l_ay1_k  to/t_uw  know/n_ow1  
72  behind/b_ah_hh_ay1_n_d  the/dh_ah  fence/f_eh1_n_s  there/dh_eh1_r  is/ih_z  no/n_ow1  defense/d_ah_f_eh1_n_s  
73  theres/dh_eh1_r_s  murder/m_er1_d_er  rape/r_ey1_p  and/ah_n_d  bribery/b_r_ay1_b_er_iy  
74  in/ih1_n  and/ah_n_d  out/aw1_t  burglary/b_er1_g_l_er_iy  
75  you/y_uw  don-t/d_ow1_n_t  look/l_uh1_k  so/s_ow1  tough/t_ah1_f  
76  oh/ow1  I/ay  been/b_ih1_n  around/er_aw1_n_d  
77  on/aa_n  the/dh_ah  planet/p_l_ae1_n_ah_t  sorrow/s_aa1_r_ow  there/dh_eh1_r  is/ih_z  no/n_ow1  tommorrow/t_aa_m_ha_m_aa1_r_ow  
78  gonna/g_aa1_n_ah  get/g_eh1_t  
79  
80  justice/jh_ah1_s_t_ah_s  justice/jh_ah1_s_t_ah_s  
81  don-t/d_ow1_n_t  want/w_aa1_n_t  your/y_ao_r  law/l_aa1  and/ah_n_d  order/ao1_r_d_er  
82  justice/jh_ah1_s_t_ah_s  justice/jh_ah1_s_t_ah_s  
83  or/ao_r  world/w_er1_l_d  wide/w_ay1_d  disorder/d_ih2_s_ao1_r_d_er  
84  
85  you/y_uw  can-t/k_ae1_n_t  turn/t_er1_n  off/ao1_f  the/dh_ah  tears/t_eh1_r_z  
86  they/dh_ey1  crawl/k_r_ao1_l  in/ih1_n  juvenile/jh_uw1_v_ah_n_ah_l  hall/hh_ao1_l  
87  cruel/k_r_uw1_ah_l  reform/r_ah_f_ao1_r_m  schools/s_k_uw1_l_z  
88  they/dh_ey1  don-t/d_ow1_n_t  smile/s_m_ay1_l  they/dh_ey1  got/g_aa1_t  no/n_ow1  bail/b_ey1_l  or/ao_r  jury/jh_uh1_r_iy  trial/t_r_ay_ax_l  
89  Joan/jh_ow1_n  lets/l_eh1_t_s  break/b_r_ey1_k  out/aw1_t  tonite/t_ah_n_ay1_t  
90  ok/ow1_k_ey1  Cherie/ch_ih1_r_iy  whats/w_ah_t_s  the/dh_ah  plan/p_l_ae1_n  
91  
92  you/y_uw  grab/g_r_ae1_b  the/dh_ah  guard/g_aa1_r_d  in/ih1_n  the/dh_ah  prison/p_r_ih1_z_ah_n  yard/y_aa1_r_d  
93  get/g_eh1_t  his/hh_ih_z  keys/k_iy1_z  and/ah_n_d  gun/g_ah1_n  well/w_iy_l  run/r_ah1_n  
94  my/m_ay  old/ow1_l_d  man-s/m_ae1_n_z  waiting/w_ey1_t_ih_ng  outside/aw1_t_s_ay1_d  in/ih1_n  a/ah  van/v_ae1_n  
95  is/ih_z  he/hh_iy  handsome/hh_ae1_n_s_ah_m  
96  youll/y_uw_l  see/s_iy1  
97  cause/k_aa1_z  you/y_uw  know/n_ow1  we/w_iy  gotta/g_aa1_t_ah  be/b_iy1  free/f_r_iy1  
98  
99  justice/jh_ah1_s_t_ah_s  justice/jh_ah1_s_t_ah_s  
100  don-t/d_ow1_n_t  want/w_aa1_n_t  your/y_ao_r  law/l_aa1  and/ah_n_d  order/ao1_r_d_er  
101  justice/jh_ah1_s_t_ah_s  justice/jh_ah1_s_t_ah_s  
102  or/ao_r  world/w_er1_l_d  wide/w_ay1_d  disorder/d_ih2_s_ao1_r_d_er  
103  
104  well/w_iy_l  go/g_ow1  far/f_aa1_r  through/th_r_uw1  the/dh_ah  prison/p_r_ih1_z_ah_n  yard/y_aa1_r_d  
105  you/y_uw  and/ah_n_d  me/m_iy  we/w_iy  will/w_ah_l  be/b_iy1  free/f_r_iy1  
106  just/jh_ah1_s_t  be/b_iy1  safe/s_ey1_f  don-t/d_ow1_n_t  be/b_iy1  late/l_ey1_t  
107  if/ah_f  you/y_uw  see/s_iy1  the/dh_ah  guard/g_aa1_r_d  don-t/d_ow1_n_t  hesitate/hh_eh1_z_ah_t_ey2_t  
108  
109  but/b_ah1_t  Joan/jh_ow1_n  Im/ay_m  getting/g_eh_t_ih_ng  tired/t_ay1_r_d  
110  ive/ay_v  run/r_ah1_n  out/aw1_t  of/ah_v  fire/f_ay1_er  
111  i/ay  can-t/k_ae1_n_t  go/g_ow1  any/eh1_n_iy  farther/f_aa1_r_dh_er  
112  but/b_ah1_t  Cherie/ch_ih1_r_iy  you/y_uw  must/m_ah1_s_t  try/t_r_ay1  harder/hh_aa1_r_d_er  
113  Joan/jh_ow1_n  Im/ay_m  down/d_aw1_n  my/m_ay  ankle/ae1_ng_k_ah_l  
114  i/ay  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  leave/l_iy1_v  you/y_uw  
115  what/w_ah_t  do/d_uw1  I/ay  do/d_uw1  
116  save/s_ey1_v  yourself/y_er_s_eh1_l_f  you/y_uw  know/n_ow1  what/w_ah_t  you/y_uw  gotta/g_aa1_t_ah  do/d_uw1  
117  oh/ow1  MY/m_ay  GOD/g_aa1_d  


rarewords=  54
