title  dead Presidents Rmx Lyrics
author  by Syko

3  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  circling/s_er1_k_l_ih_ng  around/er_aw1_n  inside/ih1_n_s_ay2_d  my/m_ay  head/hh_eh1_d  
4  im/ay_m  on/aa_n  my/m_ay  grind/g_r_ay1_n_d  but/b_ah1_t  minimum/m_ih1_n_ah_m_ah_m  wage/w_ey1_jh  won-t/w_ow1_n_t  stack/s_t_ae1_k  the/dh_ah  bread/b_r_eh1_d  so/s_ow1  instead/ih2_n_s_t_eh1_d  
5  i/ay  gotta/g_aa1_t_ah  save/s_ey1_v  it/ih_t  up/ah1_p  and/ah_n_d  spend/s_p_eh1_n_d  it/ih_t  lightly/l_ay1_t_l_iy  
6  the/dh_ah  luxuries/l_ah1_g_zh_er_iy_z  will/w_ah_l  have/hh_ae1_v  to/t_uw  wait/w_ey1_t  until/ah_n_t_ih1_l  my/m_ay  budget/b_ah1_jh_ah_t  ain-t/ey1_n_t  so/s_ow1  tightly/t_ay1_t_l_iy  wound/w_uw1_n_d  
7  around/er_aw1_n_d  paying/p_ey1_ih_ng  for/f_ao_r  bills/b_ih1_l_z  and/ah_n_d  school/s_k_uw1_l  
8  cause/k_aa1_z  dropping/d_r_aa1_p_ih_ng  out/aw1_t  for/f_ao_r  easy/iy1_z_iy  money/m_ah1_n_iy  would/w_uh1_d  just/jh_ah1_s_t  make/m_ey1_k  me/m_iy  a/ah  damn/d_ae1_m  fool/f_uw1_l  
9  i/ay  know/n_ow1  through/th_r_uw1  hardships/hh_aa1_r_d_sh_ih2_p_s  you/y_uw  learn/l_er1_n  life/l_ay1_f  lessons/l_eh1_s_ah_n_z  
10  and/ah_n_d  working/w_er1_k_ih_ng  hard/hh_aa1_r_d  for/f_ao_r  your/y_ao_r  success/s_ah_k_s_eh1_s  will/w_ah_l  always/ao1_l_w_ey2_z  bring/b_r_ih1_ng  you/y_uw  blessings/b_l_eh1_s_ih_ng_z  so/s_ow1  
11  ill/ay_l  leave/l_iy1_v  stackin/s_t_ae1_k_iy_n  the/dh_ah  paper/p_ey1_p_er  for/f_ao_r  a/ah  later/l_ey1_t_er  time/t_ay1_m  and/ah_n_d  just/jh_ah1_s_t  focus/f_ow1_k_ah_s  on/aa_n  the/dh_ah  words/w_er1_d_z  I/ay  
12  need/n_iy1_d  to/t_uw  finish/f_ih1_n_ih_sh  this/dh_ih1_s  rhyme/r_ay1_m  
13  i/ay  had/hh_ae1_d  some/s_ah1_m  jackson-s/jh_ae1_k_s_ah_n_z  in/ih1_n  my/m_ay  possession/p_ah_z_eh1_sh_ah_n  
14  but/b_ah1_t  they/dh_ey1  left/l_eh1_f_t  a/ah  trail/t_r_ey1_l  of/ah_v  tears/t_eh1_r_z  cause/k_aa1_z  theyre/dh_ey1_r  disappearing/d_ih2_s_ah_p_ih1_r_ih_ng  quick/k_w_ih1_k  throughout/th_r_uw_aw1_t  the/dh_ah  
15  recession/r_ih_s_eh_sh_n  
16  and/ah_n_d  all/ao1_l  my/m_ay  lincolns/l_ih1_ng_k_ah_n_z  were/w_er  emancipated/ah_m_ae1_n_s_ah_p_ey2_t_ah_d  the/dh_ah  washinngtons/w_ah_sh_ih_n_g_t_oh1_n_s  remain/r_ih_m_ey_n  still/s_t_ih1_l  although/ao2_l_dh_ow1  
17  its/ih_t_s  complicated/k_aa1_m_p_l_ah_k_ey2_t_ah_d  
18  to/t_uw  not/n_ax_t  spend/s_p_eh1_n_d  money/m_ah1_n_iy  in/ih1_n  this/dh_ih1_s  crazy/k_r_ey1_z_iy  world/w_er1_l_d  
19  were/w_iy_r  on/aa_n  the/dh_ah  paper/p_ey1_p_er  train/t_r_ey1_n  that/dh_ae1_t  makes/m_ey1_k_s  the/dh_iy  world/w_er1_l_d  go/g_ow1  round/r_aw1_n_d  no/n_ow1  need/n_iy1_d  to/t_uw  add/ae1_d  to/t_uw  the/dh_ah  
20  coals/k_ow1_l_z  uh/ah1  
21  apparently/ah_p_eh1_r_ah_n_t_l_iy  thats/dh_ae1_t_s  how/hh_aw1  we/w_iy  move/m_uw1_v  along/ah_l_ao1_ng  
22  the/dh_ah  money/m_ah1_n_iy  spendin/s_p_eh1_n_d_iy_n  paper/p_ey1_p_er  chasin/ch_ae1_s_ih2_n  is/ih_z  what/w_ah_t  helps/hh_eh1_l_p_s  us/ah1_s  go/g_ow1  on/aa_n  
23  but/b_ah1_t  right/r_ay1_t  now/n_aw1  im/ay_m  gettin/s_eh1_t_iy_n  left/l_eh1_f_t  in/ih1_n  the/dh_ah  dust/d_ah1_s_t  
24  ill/ay_l  catch/k_ae1_ch  up/ah1_p  later/l_ey1_t_er  im/ay_m  just/jh_ah1_s_t  focused/f_ow1_k_ah_s_t  on/aa_n  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  must/m_ah1_s_t  do/d_uw1  
25  to/t_uw  be/b_iy1  the/dh_ah  best/b_eh1_s_t  in/ih1_n  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  I/ay  aspire/ah_s_p_ay1_r  
26  got/g_aa1_t  more/m_ao1_r  than/dh_ae1_n  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  thats/dh_ae1_t_s  not/n_ax_t  my/m_ay  only/ow1_n_l_iy  desire/d_ah_z_ay1_r  
27  just/jh_ah1_s_t  take/t_ey1_k  a/ah  look/l_uh1_k  at/ae_t  any/eh1_n_iy  bill/b_ih1_l  if/ah_f  you/y_uw  must/m_ah1_s_t  
28  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  put/p_uh1_t  your/y_ao_r  faith/f_ey1_th  in/ih1_n  cash/k_ae1_sh  it/ih_t  tells/t_eh1_l_z  us/ah1_s  In/ih1_n  God/g_aa1_d  We/w_iy  Trust/t_r_ah1_s_t  


rarewords=  26
