title  dead Beat Lyrics
author  by Yung Simmie

3  
4  man/m_ae1_n  these/dh_iy1_z  niggas/n_ae_s  faker/f_ey1_k_er  than/dh_ah_n  silicon/s_ih1_l_ah_k_ah_n  titties/t_ih1_t_t_ay1_s  
5  and/ah_n_d  I/ay  expose/ih_k_s_p_ow1_z  the/dh_iy  fake/f_ey1_k  too/t_uw  much/m_ah1_ch  realness/r_iy1_l_n_eh1_s  in/ih1_n  me/m_iy  
6  i/ay  pour/p_ao1_r  up/ah1_p  the/dh_ah  Henny/H_er1_n_ax  I/ay  smoke/s_m_ow1_k  til/t_ih1_l  Im/ay_m  dizzy/d_ih1_z_iy  
7  stuffin/s_t_ah1_f_iy_n  the/dh_iy  Philly/f_ih1_l_iy  your/y_uh1_r  girl/g_er1_l  on/aa_n  my/m_ay  dick/d_ih1_k  while/hh_w_ay1_l  Im/ay_m  doing/d_uw1_ih_ng  my/m_ay  thizzy/t_iy1_ey1_ch_iy_z_z_y  
8  like/l_ay1_k  I/ay  was/w_ah_z  Drizzy/D_r_iy1_z_ax  nothing/n_ah1_th_ih_ng  was/w_ah_z  the/dh_ah  same/s_ey1_m  but/b_ah1_t  my/m_ay  name/n_ey1_m  is/ih_z  Simmie/S_ih_m_iy1_ax  
9  your/y_ao_r  girl/g_er1_l  give/g_ih1_v  me/m_iy  brain/b_r_ey1_n  while/w_ay_l  Im/ay_m  speedin/s_p_iy1_d_ih2_n  the/dh_ah  Hemi/H_er1_m_ax  
10  but/b_ah1_t  niggas/n_ae_s  don-t/d_ow1_n_t  hear/hh_ih1_r  me/m_iy  til/t_ih1_l  I/ay  get/g_eh1_t  it/ih_t  trippin/t_r_ih1_p_iy_n  now/n_aw1  you/y_uw  hit/hh_ih1_t  with/w_ih_dh  the/dh_ah  Semi/s_eh1_m_iy  
11  im/ay_m  puttin/p_ah1_t_iy_n  in/ih1_n  a/ah  clip/k_l_ih1_p  and/ah_n_d  Im/ay_m  a/ah  rip/r_ih1_p  til/t_ih1_l  its/ih_t_s  empty/eh_m_p_t_ih  
12  im/ay_m  pointing/p_oy1_n_t_ih_ng  at/ae_t  your/y_ao_r  head/hh_eh1_d  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  run/r_ah1_n  cause/k_aa1_z  you/y_uw  stranded/s_t_r_ae1_n_d_ah_d  
13  you/y_uw  fucking/f_ah1_k_ih_ng  with/w_ih_dh  a/ah  savage/s_ae1_v_ih_jh  and/ah_n_d  my/m_ay  rug/r_ah1_g  will/w_ah_l  do/d_uw1  damage/d_ae1_m_ah_jh  
14  i/ay  give/g_ih1_v  you/y_uw  the/dh_ah  package/p_ae1_k_ih_jh  I/ay  give/g_ih1_v  you/y_uw  the/dh_ah  work/w_er1_k  
15  im/ay_m  an/ae_n  OG/ah1_g  smoker/s_m_ow1_k_er  I/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  the/dh_ah  purp/p_er1_p  
16  i/ay  embarrass/eh_m_b_eh1_r_ah_s  these/dh_iy1_z  niggas/n_ae_s  now/n_aw1  they/dh_ey1  call/k_ao1_l  me/m_iy  the/dh_ah  jerk/jh_er1_k  
17  these/dh_iy1_z  joke/jh_ow1_k  ass/ae1_s  niggas/n_ae_s  ain-t/ey1_n_t  putting/p_ah_t_ih_ng  in/ih1_n  work/w_er1_k  
18  meanwhile/m_iy1_n_w_ay2_l  I/ay  go/g_ow1  to/t_uw  work/w_er1_k  with/w_ih_dh  my/m_ay  name/n_ey1_m  on/aa_n  my/m_ay  shirt/sh_er1_t  
19  cause/k_aa1_z  you/y_uw  know/n_ow1  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  it/ih_t  cause/k_aa1_z  I/ay  came/k_ey1_m  from/f_r_ah1_m  the/dh_ah  dirt/d_er1_t  
20  mamma/m_aa1_m_ah  said/s_eh1_d  bless/b_l_eh1_s  them/dh_eh1_m  Im/ay_m  a/ah  take/t_ey1_k  them/dh_eh1_m  to/t_uw  church/ch_er1_ch  
21  now/n_aw1  Im/ay_m  schooling/s_k_uw1_l_ih_ng  these/dh_iy1_z  niggas/n_ae_s  better/b_eh1_t_er  tuck/t_ah1_k  in/ih1_n  your/y_ao_r  shirt/sh_er1_t  
22  now/n_aw1  my/m_ay  main/m_ey1_n  bitch/b_ih1_ch  keep/k_iy1_p  a/ah  shank/sh_ae1_ng_k  in/ih1_n_ch  the/dh_ah  purse/p_er1_s  
23  cause/k_aa1_z  you/y_uw  won-t/w_ow1_n_t  catch/k_ae1_ch  me/m_iy  slipping/s_l_ih1_p_ih_ng  she/sh_iy  gon/g_aa1_n  cut/k_ah1_t  you/y_uw  first/f_er1_s_t  
24  im/ay_m  always/ao1_l_w_ey2_z  strapped/s_t_r_ae1_p_t  it/ih_t  was/w_ah_z  under/ah1_n_d_er  my/m_ay  shirt/sh_er1_t  
25  move/m_uw1_v  and/ah_n_d  get/g_eh1_t  merked/m_er1_k_er_d  now/n_aw1  your/y_ao_r  face/f_ey1_s  on/aa_n  the/dh_ah  shirt/sh_er1_t  
26  simmie/s_ih_m_iy1_ax  be/b_iy1  the/dh_ah  nigga/n_ih1_g_ae  leave/l_iy1_v  beats/b_iy1_t_s  
27  in/ih1_n  the/dh_ah  hearse/hh_er1_s  
28  its/ih_t_s  a/ah  lyrical/l_ih1_r_ih_k_ah_l  race/r_ey1_s  and/ah_n_d  I/ay  just/jh_ah1_s_t  came/k_ey1_m  in/ih1_n  first/f_er1_s_t  
29  
30  to/t_uw  a/ah  lame/l_ey1_m  ass/ae1_s  nigga/n_ih1_g_ae  who/hh_uw  can/k_ah_n  never/n_eh1_v_er  convert/k_aa1_n_v_er_t  
31  
32  i/ay  give/g_ih1_v  it/ih_t  to/t_uw  you/y_uw  live/l_ay1_v  you/y_uw  just/jh_ah1_s_t  heard/hh_er1_d  that/dh_ae1_t  shit/sh_iy1_t  first/f_er1_s_t  
33  im/ay_m  a/ah  give/g_ih1_v  your/y_ao_r  bitch/b_ih1_ch  some/s_ah1_m  water/w_ao1_t_er  and/ah_n_d  she/sh_iy  keep/k_iy1_p  with/w_ih_dh  the/dh_ah  thirst/th_er1_s_t  
34  im/ay_m  a/ah  make/m_ey1_k  your/y_ao_r  bitch/b_ih1_ch  my/m_ay  bitch/b_ih1_ch  and/ah_n_d  keep/k_iy1_p  my/m_ay  work/w_er1_k  in/ih1_n  the/dh_iy  purse/p_er1_s  
35  
36  stunt/s_t_ah1_n_t  on/aa_n  my/m_ay  haters/hh_ey1_t_er_z  I/ay  ball/b_ao1_l  like/l_ay1_k  the/dh_ah  Lakers/l_ey1_k_er_z  
37  dunking/d_ah1_ng_k_ih_ng  on/aa_n  haters/hh_ey1_t_er_z  Im/ay_m  tall/t_ao1_l  as/ae_z  the/dh_ah  rim/r_ih1_m  if/ah_f  I/ay  stand/s_t_ae1_n_d  on/aa_n  my/m_ay  paper/p_ey1_p_er  
38  i/ay  came/k_ey1_m  to/t_uw  eat/iy1_t  but/b_ah1_t  Im/ay_m  serving/s_er1_v_ih_ng  these/dh_iy1_z  niggas/n_ae_s  like/l_ay1_k  I/ay  am/ae_m  the/dh_ah  waiter/w_ey1_t_er  
39  call/k_ao1_l  Tony/t_ow1_n_iy  Hawk/hh_ao1_k  cause/k_aa1_z  Im/ay_m  grinding/g_r_ay1_n_d_ih_ng  Im/ay_m  grinding/g_r_ay1_n_d_ih_ng  like/l_ay1_k  I/ay  am/ae_m  a/ah  skater/s_k_ey1_t_er  
40  ducking/d_ah1_k_ih_ng  the/dh_iy  cops/k_aa1_p_s  Im/ay_m  a/ah  speed/s_p_iy1_d  in/ih1_n  my/m_ay  foreign/f_ao1_r_ah_n  like/l_ay1_k  I/ay  am/ae_m  a/ah  racer/r_ey1_s_er  
41  if/ah_f  its/ih_t_s  beef/b_iy1_f  then/dh_eh1_n  I/ay  eat/iy1_t  you/y_uw  up/ah1_p  later/l_ey1_t_er  
42  we/w_iy  can-t/k_ae1_n_t  speak/s_p_iy1_k  if/ah_f  it/ih_t  ain-t/ey1_n_t  about/ah_b_aw1_t  paper/p_ey1_p_er  
43  cause/k_aa1_z  all/ao1_l  of/ah_v  my/m_ay  niggas/n_ae_s  want/w_aa1_n_t  it/ih_t  
44  all/ao1_l  of/ah_v  my/m_ay  niggas/n_ae_s  on/aa_n  it/ih_t  
45  all/ao1_l  of/ah_v  my/m_ay  niggas/n_ae_s  ready/r_eh1_d_iy  
46  they/dh_ey1  like/l_ay1_k  where/w_eh_r  the/dh_ah  fuck/f_ah1_k  my/m_ay  opponent/ah_p_ow1_n_ah_n_t  
47  they/dh_ey1  comin/k_ow1_m_ah_n  and/ah_n_d  now/n_aw1  you/y_uw  running/r_ah1_n_ih_ng  
48  bandcamp/b_ae1_n_d_k_ae1_m_p  drummers/d_r_ah1_m_er_z  drumming/d_r_ah1_m_ih_ng  
49  headcount/hh_eh1_d_k_aw2_n_t  hunters/hh_ah1_n_t_er_z  hunting/hh_ah1_n_t_ih_ng  
50  grindtime/g_r_ay_n_d_ha_t_ay1_m  countin/k_aw1_n_t_iy_n  hundreds/hh_ah_n_d_r_ax_d_z  
51  flex/f_l_eh1_k_s  time/t_ay1_m  hella/hh_eh1_l_ae  stunting/s_t_ah1_n_t_ih_ng  
52  loudpack/l_aw1_d_p_ae1_k_k  smell/s_m_eh1_l  like/l_ay1_k  onions/ah1_n_y_ah_n_z  
53  marked/m_aa1_r_k_t  up/ah1_p  hella/hh_eh1_l_ae  mugging/m_ah1_g_ih_ng  
54  gold/g_ow1_l_d  teeth/t_iy1_th  hella/hh_eh1_l_ae  thugging/th_ah1_g_jh_ih1_n_g  
55  in/ih1_n  the/dh_ah  cut/k_ah1_t  rolling/r_ow1_l_ih_ng  up/ah1_p  something/s_ah1_m_th_ih_ng  
56  black/b_l_ae1_k  shades/sh_ey1_d_z  on/aa_n  I/ay  ain-t/ey1_n_t  worried/w_er1_iy_d  about/ah_b_aw1_t  nothing/n_ah1_th_ih_ng  
57  smoking/s_m_ow1_k_ih_ng  OG/ah1_g  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  what/w_ah_t  Im/ay_m  puffing/p_ah1_f_ih_ng  
58  that/dh_ae1_t  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  plug/p_l_ah1_g  and/ah_n_d  I/ay  told/t_ow1_l_d  him/hh_ih1_m  to/t_uw  stuff/s_t_ah1_f  it/ih_t  no/n_ow1  seeds/s_iy1_d_z  when/w_eh_n  I/ay  cop/k_aa1_p  it/ih_t  
59  gotta/g_aa1_t_ah  stay/s_t_ey1  lowkey/l_ao_w_k_er1_ax  cause/k_aa1_z  them/dh_eh1_m  haters/hh_ey1_t_er_z  is/ih_z  watching/w_aa1_ch_ih_ng  
60  but/b_ah1_t  you/y_uw  niggas/n_ae_s  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  so/s_ow1  Im/ay_m  changing/ch_ey1_n_jh_ih_ng  the/dh_ah  topic/t_aa1_p_ih_k  
61  im/ay_m  on/aa_n  my/m_ay  own/ow1_n  plane/p_l_ey1_n  smoking/s_m_ow1_k_ih_ng  blunts/b_l_ah1_n_t_s  in/ih1_n  the/dh_ah  cockpit/k_aa1_k_p_ih2_t  
62  my/m_ay  hitters/hh_ih1_t_er_z  pop/p_aa1_p  shit/sh_iy1_t  you/y_uw  duck/d_ah1_k  and/ah_n_d  drop/d_r_aa1_p  shit/sh_iy1_t  
63  eyes/ay1_z  on/aa_n  me/m_iy  on/aa_n  my/m_ay  2Pac/2_P_ae_c  shit/sh_iy1_t  
64  feelin/f_iy1_l_iy_n  like/l_ay1_k  Hitman/hh_ih1_t_m_ae2_n  on/aa_n  my/m_ay  two/t_uw  Glock/g_l_aa1_k  shit/sh_iy1_t  
65  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  keep/k_iy1_p  cool/k_uw1_l  like/l_ay1_k  too/t_uw  hot/hh_aa1_t  shit/sh_iy1_t  
66  so/s_ow1  Im/ay_m  chillin/ch_ih1_l_iy_m  in/ih1_n  the/dh_ah  pool/p_uw1_l  with/w_ih_dh  like/l_ay1_k  2/ah_ae  hot/hh_aa1_t  chicks/ch_ih1_k_s  
67  ive/ay_v  been/b_ih1_n  in/ih1_n  the/dh_ah  game/g_ey1_m  Im/ay_m  the/dh_ah  rap/r_ae1_p  Mike/m_ay1_k  Vick/v_ih1_k  
68  flow/f_l_ow1  too/t_uw  sick/s_ih1_k  got/g_aa1_t  haters/hh_ey1_t_er_z  looking/l_uh1_k_ih_ng  sick/s_ih1_k  
69  niggas/n_ae_s  falling/f_aa1_l_ih_ng  off/ao1_f  they/dh_ey1  ain-t/ey1_n_t  sticking/s_t_ih1_k_ih_ng  to/t_uw  the/dh_ah  script/s_k_r_ih1_p_t  
70  i/ay  ain-t/ey1_n_t  falling/f_aa1_l_ih_ng  off/ao1_f  Im/ay_m  a/ah  keep/k_iy1_p  it/ih_t  on/aa_n  my/m_ay  hip/hh_ih1_p  
71  king/k_ih1_ng  of/ah_v  the/dh_ah  South/s_aw1_th  but/b_ah1_t  my/m_ay  name/n_ey1_m  ain-t/ey1_n_t  tip/t_ih1_p  
72  got/g_aa1_t  your/y_ao_r  bitch/b_ih1_ch  in/ih1_n  my/m_ay  ride/r_ay1_d  and/ah_n_d  we/w_iy  going/g_ow_ih_ng  for/f_ao_r  a/ah  trip/t_r_ih1_p  
73  if/ah_f  you/y_uw  look/l_uh1_k  me/m_iy  in/ih1_n  my/m_ay  eyes/ay1_z  you/y_uw  gon/g_aa1_n  see/s_iy1  I/ay  never/n_eh1_v_er  trip/t_r_ih1_p  
74  i/ay  roll/r_ow1_l  up/ah1_p  a/ah  blunt/b_l_ah1_n_t  puff/p_ah1_f  pip/p_ih1_p  
75  blessed/b_l_eh1_s_t  with/w_ih_dh  the/dh_ah  gift/g_ih1_f_t  to/t_uw  spit/s_p_ih1_t  lyrical/l_ih1_r_ih_k_ah_l  clips/k_l_ih1_p_s  
76  my/m_ay  mind/m_ay1_n_d  flips/f_l_ih1_p_s  I/ay  load/l_ow1_d  up/ah1_p  and/ah_n_d  spit/s_p_ih1_t  mind/m_ay1_n_d  clips/k_l_ih1_p_s  
77  now/n_aw1  I/ay  forgot/f_er_g_aa1_t  how/hh_aw1  I/ay  got/g_aa1_t  here/hh_ih1_r  but/b_ah1_t  I/ay  ain-t/ey1_n_t  worried/w_er1_iy_d  about/ah_b_aw1_t  that/dh_ae1_t  
78  Be/b_iy1  I/ay  be/b_iy1  back/b_ae1_k  


rarewords=  105
