title  dead Soul Lyrics
author  by Sworn In

3  clear/k_l_ih1_r  eyes/ay1_z  are/er  quickly/k_w_ih1_k_l_iy  getting/g_ih1_t_ih_ng  blurry/b_l_er1_iy  
4  all/ao1_l  I/ay  feel/f_iy1_l  is/ah_z  this/dh_ah_s  fury/f_y_uh1_r_iy  
5  and/ah_n_d  while/hh_w_ay1_l  mind/m_ay1_n_d  sits/s_ih1_t_s  to/t_ah  rot/r_aa1_t  
6  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  forget/f_ax_g_eh_t  what/w_ah_t  Ive/ay_v  been/b_ih1_n  taught/t_ao1_t  
7  nothing/n_ah1_th_ih_ng  is/ih_z  real/r_iy1_l  its/ih_t_s  an/ae_n  illusion/ih2_l_uw1_zh_ah_n  its/ih_t_s  a/ah  trick/t_r_ih1_k  
8  the/dh_ah  fog/f_ah1_g  is/ih_z  getting/g_eh_t_ih_ng  thick/th_ih1_k  the/dh_ah  fog/f_ah1_g  is/ih_z  getting/g_eh_t_ih_ng  thick/th_ih1_k  
9  ive/ay_v  lost/l_ao1_s_t  my/m_ay  soul/s_ow1_l  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  going/g_ow_ih_ng  back/b_ae1_k  
10  life/l_ay1_f  seems/s_iy1_m_z  to/t_uw  only/ow1_n_l_iy  have/hh_ae1_v  one/w_ah_n  fucking/f_ah1_k_ih_ng  track/t_r_ae1_k  
11  into/ih1_n_t_uw  darkness/d_aa1_r_k_n_ah_s  I/ay  go/g_ow1  
12  don-t/d_ow1_n_t  pull/p_uh1_l  me/m_iy  away/ah_w_ey1  
13  cause/k_aa1_z  if/ah_f  I/ay  wanted/w_oh_n_t_ih_d  to/t_uw  live/l_ay1_v  I/ay  would/w_uh1_d  have/hh_ae1_v  told/t_ow1_l_d  you/y_uw  to/t_uw  say/s_ey1  
14  whats/w_ah_t_s  the/dh_ah  difference/d_ih_f_r_ax_n_s  between/b_ah_t_w_iy1_n  life/l_ay1_f  and/ah_n_d  death/d_eh1_th  
15  ive/ay_v  been/b_ih1_n  cursing/k_er1_s_ih_ng  your/y_ao_r  name/n_ey1_m  with/w_ih_dh  my/m_ay  every/eh1_v_er_iy  breath/b_r_eh1_th  
16  my/m_ay  soul/s_ow1_l  is/ih_z  dead/d_eh1_d  
17  my/m_ay  soul/s_ow1_l  is/ih_z  dead/d_eh1_d  
18  and/ah_n_d  all/ao1_l  I/ay  can/k_ah_n  do/d_uw1  is/ah_z  dig/d_ih1_g  my/m_ay  own/ow1_n  grave/g_r_ey1_v  
19  the/dh_ah  way/w_ey1  you/y_uw  act/ae1_k_t  you/y_uw  must/m_ah1_s_t  think/th_ih1_ng_k  its/ih_t_s  funny/f_ah1_n_iy  
20  but/b_ah1_t  I/ay  know/n_ow1  that/dh_ae1_t  life/l_ay1_f  is/ih_z  not/n_ax_t  about/ah_b_aw1_t  love/l_ah1_v  or/ao_r  money/m_ah1_n_iy  
21  life/l_ay1_f  has/hh_ah_z  no/n_ow1  meaning/m_iy1_n_ih_ng  Im/ay_m  sure/sh_uh1_r  of/ah_v  it/ih_t  now/n_aw1  
22  ill/ay_l  take/t_ey1_k  you/y_uw  to/t_uw  hell/hh_eh1_l  after/ae1_f_t_er  taking/t_ey1_k_ih_ng  my/m_ay  bow/b_aw1  
23  no/n_ow1  need/n_iy1_d  for/f_ao_r  you/y_uw  to/t_ah  hear/hh_ih1_r  
24  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  perfectly/p_er1_f_ah_k_t_l_iy  clear/k_l_ih1_r  
25  whats/w_ah_t_s  the/dh_ah  difference/d_ih_f_r_ax_n_s  between/b_ah_t_w_iy1_n  life/l_ay1_f  and/ah_n_d  death/d_eh1_th  
26  ive/ay_v  been/b_ih1_n  cursing/k_er1_s_ih_ng  your/y_ao_r  name/n_ey1_m  with/w_ih_dh  my/m_ay  every/eh1_v_er_iy  breath/b_r_eh1_th  
27  my/m_ay  soul/s_ow1_l  is/ih_z  dead/d_eh1_d  
28  my/m_ay  soul/s_ow1_l  is/ih_z  dead/d_eh1_d  
29  and/ah_n_d  all/ao1_l  I/ay  can/k_ah_n  do/d_uw1  is/ah_z  dig/d_ih1_g  my/m_ay  own/ow1_n  grave/g_r_ey1_v  
30  things/th_ih1_ng_z  are/aa_r  looking/l_uh1_k_ih_ng  fucking/f_ah1_k_ih_ng  bleak/b_l_iy1_k  


rarewords=  15
