title  dear Sons and Daughters of Hungry Ghosts Lyrics
author  by Wolf Parade

3  i/ay  got/g_aa1_t  a/ey1  hand/hh_ae1_n_d  
4  so/s_ow1  I/ay  got/g_aa1_t  a/ey1  fist/f_ih1_s_t  
5  so/s_ow1  I/ay  got/g_aa1_t  a/ey1  plan/p_l_ae1_n  
6  its/ih_t_s  the/dh_ah  best/b_eh1_s_t  that/dh_ae1_t  I/ay  can/k_ah_n  do/d_uw1  
7  now/n_aw1  well/w_iy_l  say/s_ey1  It-s/ih_t_s  in/ih1_n  God-s/g_aa1_d_z  hands/hh_ae1_n_d_z  
8  but/b_ah1_t  God/g_aa1_d  doesn-t/d_ah1_z_n_t  always/ao1_l_w_ey2_z  have/hh_ae1_v  the/dh_ah  best/b_eh1_s_t  goddamn/g_aa1_d_d_ae2_m  plans/p_l_ae1_n_z  does/d_ah1_z  he/hh_iy  
9  i/ay  ain-t/ey1_n_t  quite/k_w_ay1_t  the/dh_ah  beauty/b_y_uw1_t_iy  
10  pulls/p_uh1_l_z  out/aw1_t  two/t_uw  guns/g_ah1_n_z  and/ah_n_d  shoots/sh_uw1_t_s  at/ae_t  the/dh_ah  pretty/p_r_ih1_t_iy  pretty/p_r_ih1_t_iy  view/v_y_uw1  
11  i/ay  gotta/g_aa1_t_ah  keep/k_iy1_p  thinking/th_ih1_ng_k_ah_ng  things/th_ih1_ng_z  hunters/hh_ah1_n_t_er_z  and/ah_n_d  kings/k_ih1_ng_z  to/t_uw  block/b_l_aa1_k  out/aw1_t  the/dh_ah  view/v_y_uw1  
12  i/ay  gotta/g_aa1_t_ah  get/g_eh1_t  a/ah  new/n_y_uw1  bell/b_eh1_l  to/t_uw  ring/r_ih1_ng  
13  new/n_y_uw1  song/s_ao1_ng  to/t_uw  sing/s_ih1_ng  
14  a/ah  steady/s_t_eh1_d_iy  hand/hh_ae1_n_d  to/t_uw  ring/r_ih1_ng  
15  a/ah  readiness/r_eh1_d_iy_n_ah_s  of/ah_v  things/th_ih1_ng_z  I/ay  do/d_uw1  
16  i/ay  gotta/g_aa1_t_ah  get/g_eh1_t  a/ah  new/n_y_uw1  plan/p_l_ae1_n  to/t_uw  bring/b_r_ih1_ng  to/t_uw  the/dh_ah  people/p_iy1_p_ah_l  
17  people/p_iy1_p_ah_l  I/ay  can/k_ah_n  trick/t_r_ih1_k  them/dh_eh1_m  into/ih1_n_t_uw  thinking/th_ih1_ng_k_ah_ng  anything/eh1_n_iy_th_ih2_ng  as/ae_z  you/y_uw  know/n_ow1  
18  and/ah_n_d  rust/r_ah1_s_t  its/ih_t_s  just/jh_ah1_s_t  right/r_ay1_t  in/ih1_n  the/dh_ah  light/l_ay1_t  its/ih_t_s  gold/g_ow1_l_d  its/ih_t_s  gold/g_ow1_l_d  
19  and/ah_n_d  you/y_uw  know/n_ow1  I/ay  got/g_aa1_t  water/w_ao1_t_er  and/ah_n_d  holes/hh_ow1_l_z  in/ih1_n  my/m_ay  hands/hh_ae1_n_d_z  
20  im/ay_m  a/ah  digger/d_ih1_g_er  of/ah_v  holes/hh_ow1_l_z  in/ih1_n  the/dh_ah  land/l_ae1_n_d  oh/ow1  holes/hh_ow1_l_z  
21  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_ah  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
22  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_iy  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
23  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_ah  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
24  so/s_ow1  I/ay  go/g_ow1  
25  
26  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
27  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
28  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
29  i/ay  got/g_aa1_t  water/w_ao1_t_er  and/ah_n_d  I/ay  got/g_aa1_t  holes/hh_ow1_l_z  oh/ow1  
30  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
31  sons/s_ah1_n_z  and/ah_n_d  daughters/d_ao1_t_er_z  of/ah_v  hungry/hh_ah1_ng_g_r_iy  ghosts/g_ow1_s_t_s  oh/ow1  
32  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
33  i/ay  got/g_aa1_t  water/w_ao1_t_er  and/ah_n_d  I/ay  got/g_aa1_t  holes/hh_ow1_l_z  oh/ow1  
34  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
35  the/dh_ah  sons/s_ah1_n_z  and/ah_n_d  daughters/d_ao1_t_er_z  of/ah_v  hungry/hh_ah1_ng_g_r_iy  ghosts/g_ow1_s_t_s  oh/ow1  
36  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
37  i/ay  got/g_aa1_t  water/w_ao1_t_er  and/ah_n_d  I/ay  got/g_aa1_t  holes/hh_ow1_l_z  oh/ow1  
38  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
39  the/dh_ah  sons/s_ah1_n_z  and/ah_n_d  daughters/d_ao1_t_er_z  of/ah_v  hungry/hh_ah1_ng_g_r_iy  ghosts/g_ow1_s_t_s  oh/ow1  ghosts/g_ow1_s_t_s  oh/ow1  
40  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
41  i/ay  got/g_aa1_t  a/ah  hand/hh_ae1_n_d  
42  so/s_ow1  I/ay  got/g_aa1_t  a/ah  fist/f_ih1_s_t  
43  so/s_ow1  I/ay  got/g_aa1_t  a/ah  plan/p_l_ae1_n  
44  its/ih_t_s  the/dh_ah  best/b_eh1_s_t  that/dh_ae1_t  I/ay  can/k_ah_n  do/d_uw1  
45  now/n_aw1  well/w_iy_l  say/s_ey1  It-s/ih_t_s  in/ih1_n  God-s/g_aa1_d_z  hands/hh_ae1_n_d_z  
46  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
47  but/b_ah1_t  God/g_aa1_d  doesn-t/d_ah1_z_n_t  always/ao1_l_w_ey2_z  have/hh_ae1_v  the/dh_ah  best/b_eh1_s_t  goddamn/g_aa1_d_d_ae2_m  plans/p_l_ae1_n_z  does/d_ah1_z  he/hh_iy  
48  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
49  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  the/dh_ah  guns/g_ah1_n_z  I/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  the/dh_ah  view/v_y_uw1  
50  i/ay  sing/s_ih1_ng  sing/s_ih1_ng  sing/s_ih1_ng  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
51  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  those/dh_ow1_z  hunter/hh_ah1_n_t_er  and/ah_n_d  kings/k_ih1_ng_z  and/ah_n_d  you/y_uw  know/n_ow1  
52  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
53  i/ay  got/g_aa1_t  a/ah  new/n_y_uw1  plan/p_l_ae1_n  to/t_uw  bring/b_r_ih1_ng  
54  i/ay  got/g_aa1_t  a/ah  new/n_y_uw1  song/s_ao1_ng  to/t_uw  sing/s_ih1_ng  and/ah_n_d  it/ih_t  goes/g_ow1_z  
55  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
56  i/ay  got/g_aa1_t  a/ah  new/n_y_uw1  plan/p_l_ae1_n  to/t_uw  bring/b_r_ih1_ng  
57  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_ah  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
58  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_ah  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
59  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_ah  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
60  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  the/dh_ah  easiest/iy1_z_iy_ah_s_t  way/w_ey1  
61  so/s_ow1  I/ay  go/g_ow1  


rarewords=  60
