title  dear Candy Lyrics
author  by Ryan Adams And The Cardinals

3  i/ay  was/w_ah1_z  never/n_eh1_v_er  near/n_ih1_r  
4  just/jh_ah_s_t  a/ey1  shadow/sh_ae1_d_ow2  on/aa_n  your/y_uh1_r  walls/w_ao1_l_z  
5  i/ay  was/w_ah1_z  never/n_eh1_v_er  here/hh_ih1_r  at/ae_t  all/ao1_l  
6  
7  dear/d_ih1_r  Candy/k_ae1_n_d_iy  
8  
9  i/ay  was/w_ah_z  never/n_eh1_v_er  yours/y_uh1_r_z  
10  you/y_uw  were/w_er  never/n_eh1_v_er  mine/m_ay1_n  
11  i/ay  was/w_ah_z  never/n_eh1_v_er  near/n_ih1_r  at/ae_t  all/ao1_l  
12  
13  dear/d_ih1_r  Candy/k_ae1_n_d_iy  
14  
15  this/dh_ah_s  was/w_ah1_z  all/ao1_l  a/ey1  fantasy/f_ae1_n_t_ah_s_iy  of/ah_v  yours/y_uh1_r_z  
16  this/dh_ih1_s  was/w_ah_z  just/jh_ah1_s_t  a/ah  dream/d_r_iy1_m  you/y_uw  had/hh_ae1_d  
17  and/ah_n_d  I/ay  was/w_ah_z  never/n_eh1_v_er  here/hh_ih1_r  
18  i/ay  was/w_ah_z  never/n_eh1_v_er  here/hh_ih1_r  
19  
20  you/y_uw  were/w_er  never/n_eh1_v_er  mine/m_ay1_n  
21  i/ay  was/w_ah_z  never/n_eh1_v_er  yours/y_uh1_r_z  
22  
23  whoah/w_ow1_ae  Candy/k_ae1_n_d_iy  
24  oh/ow1  Candy/k_ae1_n_d_iy  
25  
26  do/d_uw1  you/y_uw  see/s_iy1  me/m_iy  in/ih1_n  your/y_ao_r  dreams/d_r_iy1_m_z  
27  do/d_uw1  you/y_uw  whisper/w_ih1_s_p_er  my/m_ay  name/n_ey1_m  
28  do/d_uw1  you/y_uw  hear/hh_ih1_r  when/w_eh_n  my/m_ay  static/s_t_ae1_t_ih_k  rings/r_ih1_ng_z  in/ih1_n  your/y_ao_r  ears/ih1_r_z  
29  candy/k_ae1_n_d_iy  
30  
31  i/ay  was/w_ah_z  never/n_eh1_v_er  yours/y_uh1_r_z  
32  you/y_uw  were/w_er  never/n_eh1_v_er  mine/m_ay1_n  
33  i/ay  was/w_ah_z  never/n_eh1_v_er  near/n_ih1_r  at/ae_t  all/ao1_l  
34  
35  dear/d_ih1_r  Candy/k_ae1_n_d_iy  
36  
37  this/dh_ih1_s  was/w_ah_z  all/ao1_l  a/ah  fantasy/f_ae1_n_t_ah_s_iy  of/ah_v  yours/y_uh1_r_z  
38  this/dh_ih1_s  was/w_ah_z  just/jh_ah1_s_t  a/ah  dream/d_r_iy1_m  you/y_uw  had/hh_ae1_d  
39  and/ah_n_d  I/ay  was/w_ah_z  never/n_eh1_v_er  here/hh_ih1_r  
40  i/ay  was/w_ah_z  never/n_eh1_v_er  here/hh_ih1_r  
41  i/ay  was/w_ah_z  never/n_eh1_v_er  here/hh_ih1_r  at/ae_t  all/ao1_l  
42  oh/ow1  Candy/k_ae1_n_d_iy  


rarewords=  7
