title  dearly Beloved Lyrics
author  by Z-Mane

3  
4  have/hh_ae1_v  you/y_uw  ever/eh1_v_er  loved/l_ah1_v_d  somebody/s_ah1_m_b_aa2_d_iy  so/s_ow1  much/m_ah1_ch  
5  saying/s_ey1_ih_ng  youll/y_uw_l  always/ao1_l_w_iy_z  be/b_iy  there/dh_eh1_r  for/f_r_er  them/dh_ah_m  when/hh_w_ih1_n  the/dh_iy  times/t_ay1_m_z  get/g_ih1_t  rough/r_ah1_f  
6  you/y_uw  had/hh_ae1_d  to/t_uw  fight/f_ay1_t  your/y_ao_r  way/w_ey1  to/t_uw  love/l_ah1_v  yes/y_eh1_s  it/ih_t  was/w_ah_z  a/ah  tough/t_ah1_f  battle/b_ae1_t_ah_l  
7  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  story/s_t_ao1_r_iy  its/ih_t_s  about/ah_b_aw1_t  a/ey1  man/m_ae1_n  who/hh_uw  woke/w_ow1_k  up/ah1_p  to/t_uw  reality/r_iy_ae1_l_ah_t_iy  
8  it/ih_t  all/ao1_l  started/s_t_aa1_r_t_ah_d  back/b_ae1_k  when/w_eh_n  he/hh_iy  was/w_ah_z  11/nil  
9  a/ah  middle/m_ih1_d_ah_l  schooler/s_k_uw1_l_er  but/b_ah1_t  hed/hh_iy_d  act/ae1_k_t  so/s_ow1  immature/ih2_m_ah_t_y_uh1_r  you/y_uw  would/w_uh1_d  think/th_ih1_ng_k  hes/hh_iy_s  7/ah_ae  
10  a/ah  class/k_l_ae1_s  clown/k_l_aw1_n  forever/f_er_eh1_v_er  pulling/p_uh1_l_ih_ng  pranks/p_r_ae1_ng_k_s  with/w_ih_dh  his/hh_ih_z  brethren/b_r_eh1_dh_r_ah_n  
11  then/dh_eh1_n  one/w_ah_n  day/d_ey1  something/s_ah1_m_th_ih_ng  catches/k_ae1_ch_ah_z  his/hh_ih_z  eye/ay1  he/hh_iy  calls/k_ao1_l_z  it/ih_t  a/ah  glimpse/g_l_ih1_m_p_s  of/ah_v  Heaven/hh_eh1_v_ah_n  
12  the/dh_ah  most/m_ow1_s_t  beautiful/b_y_uw1_t_ah_f_ah_l  girl/g_er1_l  transfers/t_r_ae_n_s_f_er1_z  to/t_ah  his/hh_ah_z  school/s_k_uw1_l  
13  when/hh_w_ih1_n  he/hh_iy  seen/s_iy1_n  her/hh_er1  he/hh_iy  was/w_ah1_z  speechless/s_p_iy1_ch_l_ah_s  but/b_ah1_t  he/hh_iy  played/p_l_ey1_d  it/ah_t  off/ao1_f  cool/k_uw1_l  
14  she/sh_iy  took/t_uh1_k  a/ey1  seat/s_iy1_t  right/r_ay1_t  next/n_eh1_k_s  to/t_ah  him/ih2_m  then/dh_eh1_n  she/sh_iy  turned/t_er1_n_d  with/w_ah_dh  a/ey1  smile/s_m_ay1_l  
15  she/sh_iy  said/s_eh1_d  Hi/hh_ay1  my/m_ay  name/n_ey1_m  is/ah_z  in/ih1_n  his/hh_ih_z  head/hh_eh1_d  he/hh_iy  was/w_ah_z  like/l_ay1_k  Wow/w_aw1  
16  but/b_ah1_t  on/aa_n  the/dh_ah  outside/aw1_t_s_ay1_d  he/hh_iy  was/w_ah_z  cool/k_uw1_l  as/ae_z  a/ah  fan/f_ae1_n  
17  
18  over/ow1_v_er  the/dh_iy  course/k_ao1_r_s  of/ah_v  the/dh_ah  year/y_ih1_r  he/hh_iy  finally/f_ay1_n_ah_l_iy  stepped/s_t_eh1_p_t  up/ah1_p  like/l_ay1_k  a/ah  man/m_ae1_n  
19  looked/l_uh1_k_t  into/ih1_n_t_uw  her/hh_er  pretty/p_r_ih1_t_iy  eyes/ay1_z  and/ah_n_d  he/hh_iy  was/w_ah_z  finally/f_ay1_n_ah_l_iy  her/hh_er  man/m_ae1_n  
20  
21  here/hh_ih1_r  we/w_iy  are/aa_r  again/ah_g_eh1_n  
22  we/w_iy  used/y_uw1_z_d  to/t_uw  be/b_iy1  best/b_eh1_s_t  friends/f_r_eh1_n_d_z  
23  ill/ay_l  always/ao1_l_w_ey2_z  love/l_ah1_v  until/ah_n_t_ih1_l  the/dh_ah  very/v_eh1_r_iy  end/eh1_n_d  
24  you/y_uw  are/aa_r  my/m_ay  dearly/d_ih1_r_l_iy  beloved/b_ah_l_ah1_v_d  
25  
26  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  he/hh_iy  had/hh_ae1_d  his/hh_ih_z  girl/g_er1_l  yep/y_eh1_p  my/m_ay  boy/b_oy1  was/w_ah_z  happy/hh_ae1_p_iy  
27  his/hh_ih_z  friends/f_r_eh1_n_d_z  so/s_ow1  proud/p_r_aw1_d  of/ah_v  him/hh_ih1_m  that/dh_ae1_t  they/dh_ey1  were/w_er  nearly/n_ih1_r_l_iy  clapping/k_l_ae1_p_ih_ng  
28  everyday/eh1_v_r_iy_d_ey  throughout/th_r_uw_aw1_t  the/dh_ah  school/s_k_uw1_l  they/dh_ey1  would/w_uh1_d  kiss/k_ih1_s  and/ah_n_d  hug/hh_ah1_g  
29  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  hating/hh_ey1_t_ih_ng  on/aa_n  them/dh_eh1_m  but/b_ah1_t  they/dh_ey1  just/jh_ah1_s_t  give/g_ih1_v  them/dh_eh1_m  shrugs/sh_r_ah1_g_z  
30  from/f_r_ah1_m  6th/nil  grade/g_r_ey1_d  all/ao1_l  the/dh_ah  way/w_ey1  to/t_uw  Junior/jh_uw1_n_y_er  year/y_ih1_r  
31  they/dh_ey1  were/w_er  so/s_ow1  in/ih1_n  love/l_ah1_v  didn-t/d_ih1_d_n_t  really/r_ih1_l_iy  have/hh_ae1_v  a/ah  thing/th_ih1_ng  to/t_uw  fear/f_ih1_r  
32  and/ah_n_d  she-s/s_hh_iy1_z  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  and/ah_n_d  her/hh_er  kisses/k_ih1_s_ah_z  are/aa_r  so/s_ow1  sweet/s_w_iy1_t  
33  yes/y_eh1_s  he/hh_iy  loves/l_ah1_v_z  his/hh_ih_z  girl/g_er1_l  but/b_ah1_t  his/hh_ih_z  head/hh_eh1_d  is/ih_z  still/s_t_ih1_l  up/ah1_p  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
34  she/sh_iy  tries/t_r_ay1_z  to/t_uw  call/k_ao1_l  him/hh_ih1_m  up/ah1_p  but/b_ah1_t  hes/hh_iy_s  busy/b_ih1_z_iy  running/r_ah1_n_ih_ng  out/aw1_t  with/w_ih_dh  his/hh_ih_z  crew/k_r_uw1  
35  getting/g_eh_t_ih_ng  into/ih1_n_t_uw  stuff/s_t_ah1_f  he/hh_iy  got/g_aa1_t  her/hh_er  waiting/w_ey1_t_ih_ng  up/ah1_p  until/ah_n_t_ih1_l  its/ih_t_s  2/ah_ae  
36  but/b_ah1_t  of/ah_v  course/k_ao1_r_s  she-s/s_hh_iy1_z  gonna/g_aa1_n_ah  wait/w_ey1_t  on/aa_n  him/hh_ih1_m  because/b_ih_k_ao1_z  he/hh_iy  holds/hh_ow1_l_d_z  her/hh_er  heart/hh_aa1_r_t  
37  and/ah_n_d  he/hh_iy  says/s_eh1_z  No/n_ow1  matter/m_ae1_t_er  what/w_ah_t  I/ay  get/g_eh1_t  into/ih1_n_t_uw  well/w_iy_l  never/n_eh1_v_er  break/b_r_ey1_k  apart/ah_p_aa1_r_t  
38  time/t_ay1_m  flies/f_l_ay1_z  he/hh_iy  says/s_eh1_z  Im/ay_m  chilling/ch_ih1_l_ih_ng  with/w_ih_dh  my/m_ay  guys/g_ay1_z  
39  he/hh_iy  always/ao1_l_w_ey2_z  leaving/l_iy1_v_ih_ng  her/hh_er  hanging/hh_ae_ng_ih_ng  giving/g_ih1_v_ih_ng  her/hh_er  bye/b_ay1  byes/b_ay_er_s  
40  all/ao1_l  she/sh_iy  wanna/w_aa1_n_ah  do/d_uw1  is/ih_z  lay/l_ey1  down/d_aw1_n  with/w_ih_dh  her/hh_er  boyfriend/b_oy1_f_r_eh2_n_d  
41  but/b_ah1_t  he/hh_iy  doesn-t/d_ah1_z_n_t  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  guess/g_eh1_s  the/dh_ah  streets/s_t_r_iy1_t_s  are/aa_r  more/m_ao1_r  important/ih2_m_p_ao1_r_t_ah_n_t  
42  
43  noremac/n_ao1_r_ae_k  The/dh_ah  Gamer/g_ey1_m_er  
44  here/hh_ih1_r  we/w_iy  are/aa_r  together/t_ah_g_eh1_dh_er  its/ih_t_s  just/jh_ah_s_t  you/y_uw  and/ah_n_d  me/m_iy  
45  everyday/eh1_v_r_iy_d_ey  I/ay  see/s_iy1  you/y_uw  Im/ay_m  just/jh_ah1_s_t  happy/hh_ae1_p_iy  as/ae_z  can/k_ah_n  be/b_iy1  
46  you/y_uw  hold/hh_ow1_l_d  the/dh_ah  key/k_iy1  to/t_uw  my/m_ay  heart/hh_aa1_r_t  Ill/ay_l  never/n_eh1_v_er  let/l_eh1_t  you/y_uw  go/g_ow1  
47  ill/ay_l  always/ao1_l_w_ey2_z  be/b_iy1  by/b_ay  your/y_ao_r  side/s_ay1_d  you/y_uw  should/sh_uh_d  already/ao_l_r_eh1_d_iy  know/n_ow1  
48  youre/y_uw_r  my/m_ay  queen/k_w_iy1_n  nothing/n_ah1_th_ih_ng  will/w_ah_l  come/k_ah1_m  between/b_ah_t_w_iy1_n  
49  this/dh_ih1_s  feels/f_iy1_l_z  so/s_ow1  real/r_iy1_l  its/ih_t_s  like/l_ay1_k  Im/ay_m  in/ih1_n  a/ah  dream/d_r_iy1_m  
50  feeling/f_iy1_l_ih_ng  like/l_ay1_k  Im/ay_m  floating/f_l_ow1_t_ih_ng  wait/w_ey1_t  a/ah  second/s_eh1_k_ah_n_d  where/w_eh_r  you/y_uw  going/g_ow_ih_ng  
51  was/w_ah_z  I/ay  just/jh_ah1_s_t  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  moment/m_ow1_m_ah_n_t  
52  
53  a/ah  black/b_l_ae1_k  hole/hh_ow1_l  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  Im/ay_m  like/l_ay1_k  whats/w_ah_t_s  this/dh_ih1_s  
54  living/l_ih1_v_ih_ng  without/w_ih2_th_aw1_t  her/hh_er  it/ih_t  really/r_ih1_l_iy  doesn-t/d_ah1_z_n_t  do/d_uw1  me/m_iy  justice/jh_ah1_s_t_ah_s  
55  im/ay_m  upset/ah_p_s_eh_t  my/m_ay  girl/g_er1_l  done/d_ah1_n  left/l_eh1_f_t  me/m_iy  behind/b_ah_hh_ay1_n_d  
56  i/ay  was/w_ah_z  foolish/f_uw1_l_ih2_sh  running/r_ah1_n_ih_ng  the/dh_ah  streets/s_t_r_iy1_t_s  wasting/w_ey1_s_t_ih_ng  all/ao1_l  this/dh_ih1_s  time/t_ay1_m  
57  i/ay  swear/s_w_eh1_r  we/w_iy  were/w_er  gonna/g_aa1_n_ah  get/g_eh1_t  married/m_eh1_r_iy_d  my/m_ay  future/f_y_uw1_ch_er  without/w_ih2_th_aw1_t  her/hh_er  is/ih_z  scary/s_k_eh1_r_iy  
58  im/ay_m  barely/b_eh1_r_l_iy  able/ey1_b_ah_l  to/t_uw  manage/m_ae1_n_ah_jh  Im/ay_m  falling/f_aa1_l_ih_ng  into/ih1_n_t_uw  a/ah  panic/p_ae1_n_ih_k  
59  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  it/ih_t  my/m_ay  heart/hh_aa1_r_t  has/hh_ah_z  vanished/v_ae1_n_ih_sh_t  she/sh_iy  said/s_eh1_d  I/ay  changed/ch_ey1_n_jh_d  so/s_ow1  much/m_ah1_ch  that/dh_ae1_t  she/sh_iy  
60  can-t/k_ae1_n_t  remember/r_ih_m_eh_m_b_ax  me/m_iy  
61  so/s_ow1  now/n_aw1  all/ao1_l  I/ay  got/g_aa1_t  are/aa_r  these/dh_iy1_z  memories/m_eh1_m_ax_r_iy_z  


rarewords=  42
