"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wulf
ncmod-1-dear
specif-1-Xavier
specif-1-dear
specif-1-hater
subj-theme_bound-1-Lyrics
specif-3-who
subj-theme_bound-3-fuck
xcomp-prop-3-this
ncmod-6-this
specif-6-this
specif-6-who
subj-theme_bound-6-fuck
xcomp-prop-6-Nigga
specif-10-who
subj-theme_bound-10-fuck
subj-theme_bound-10-you
specif-15-who
subj-theme_bound-15-fuck
subj-theme_bound-15-you
xcomp-prop-15-bitch
ncmod-21-this
obj-theme-21-fuck
obj-theme-21-nigga
specif-21-these
subj-theme_bound-21-it
xcomp-prop-21-obvious
modal-28-can
neg-28-not
obj-actor-28-us
obj-theme_aff-28-bruh
specif-28-fleet
specif-28-hollow
specif-28-squad
subj-agent-28-you
ccomp-prop-36-beat
modal-36-can
obj-theme_aff-36-quick
specif-36-real
subj-agent-36-ass
subj-agent-36-you
neg-46-not
subj-theme_bound-46-we
ncmod-57-high
specif-57-all
specif-57-ass
specif-57-high
specif-57-nigga
subj-theme_bound-57-gettin
aux-68-do
neg-68-not
obj-goal-68-fuck
subj-actor-68-we
ncmod-80-this
obj-theme_unaff-80-feeling
obj-theme_unaff-80-me
specif-80-this
subj-agent-80-bitch
subj-experiencer-80-i
iobj-goal-94-her
specif-94-you
subj-agent-94-i
subj-causer-94-i
subj-prop-94-i
xcomp-prop-94-fuck
xcomp-prop-94-want
specif-110-you
subj-actor-110-i
subj-tema_bound-110-i
xcomp-prop-110-[]
xcomp-purpose-110-be
obj-theme_unaff-126-who
specif-126-another
subj-agent-126-sack
ncmod-locativo-142-that
subj-agent-142-Backwood
subj-theme_bound-142-i
subj-theme_bound-160-you
subj-agent-178-you
specif-197-who
subj-theme_bound-197-fuck
xcomp-prop-197-this
ncmod-217-this
specif-217-this
specif-217-who
subj-theme_bound-217-fuck
xcomp-prop-217-Nigga
specif-238-who
subj-theme_bound-238-fuck
subj-theme_bound-238-you
specif-260-who
subj-theme_bound-260-fuck
subj-theme_bound-260-you
xcomp-prop-260-bitch



"Disambiguated Tagged Text"

1-dear-ag
2-haters-n
3-Lyrics-n
4-by-pda
5-Xavier-n
6-Wulf-n
7-(.)-punto
8-who-int
9-the-art
10-fuck-n
11-(is)-ause
12-this-ag
13-(.)-punto
14-who-int
15-the-art
16-fuck-n
17-(is)-ause
18-this-ag
19-Nigga-nh
20-here-avv
21-(.)-punto
22-who-int
23-the-art
24-fuck-n
25-(is)-ause
26-you-pron
27-(.)-punto
28-who-int
29-the-art
30-fuck-n
31-(is)-ause
32-you-pron
33-(,)-punt
34-bitch-n
35-(.)-punto
36-these-ag
37-niggas-n
38-mad-ag
39-(as)-ccom
40-fuck-n
41-and-cong
42-it-pron
43-(is)-ause
44-obvious-ag
45-(.)-punto
46-hollow-ag
47-Squad-n
48-the-art
49-fleet-n
50-(,)-punt
51-you-pron
52-can-vsup
53-not-neg
54-stop-vin
55-us-pron
56-bruh-n
57-(.)-punto
58-you-pron
59-can-vsup
60-get-vt
61-your-ag
62-ass-n
63-beat-vt
64-real-ag
65-quick-n
66-(.)-punto
67-we-pron
68-(is)-ause
69-not-neg
70-the-art
71-ones-pron
72-to-p
73-play-vin
74-with-p
75-(.)-punto
76-all-qc
77-my-ag
78-niggas-n
79-high-ag
80-ass-n
81-fuck-n
82-(,)-punt
83-gettin-n
84-buck-ag
85-(.)-punto
86-we-pron
87-don-t-ausdn
88-give-vppt
89-no-q
90-fuck-n
91-(,)-punt
92-Nigga-nh
93-(.)-punto
94-this-ag
95-bitch-n
96-told-vppt
97-me-pron
98-i-pron
99-hurt-vt
100-her-poss
101-feelings-n
102-(.)-punto
103-cause-vin
104-i-pron
105-don-t-ausdn
106-want-vppt
107-to-p
108-fuck-vin
109-with-p
110-her-ag
111-(.)-punto
112-bitch-vin
113-i-pron
114-am-ause
115-still-avv
116-smokin- - n
117-(,)-punt
118-guarrante-n
119-that-rel
120-(.)-punto
121-who-int
122-got-vt
123-another-ag
124-sack-n
125-(.)-punto
126-damn-ag
127-(,)-punt
128-Backwood-npro
129-packs-vin
130-(,)-punt
131-i-pron
132-be-ausei
133-on-p
134-that-ag
135-(.)-punto
136-smokin- - n
137-(,)-punt
138-smokin- - n
139-(,)-punt
140-smokin- - n
141-(.)-punto
142-back-avv
143-to-p
144-(,)-punt
145-back-avv
146-to-p
147-(,)-punt
148-back-avv
149-to-p
150-back-vin
151-(.)-punto
152-who-int
153-the-art
154-fuck-n
155-(is)-ause
156-this-ag
157-(.)-punto
158-who-int
159-the-art
160-fuck-n
161-(is)-ause
162-this-ag
163-Nigga-nh
164-here-avv
165-(.)-punto
166-who-int
167-the-art
168-fuck-n
169-(is)-ause
170-you-pron
171-(.)-punto
172-who-int
173-the-art
174-fuck-n
175-(is)-ause
176-you-pron
177-(,)-punt
178-bitch-n
179-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Wulf-sn2,Xavier),ncmod-specif(Lyrics-sn1,hater),ncmod-specif(Lyrics-sn1,dear),ncmod(Lyrics-sn1,dear),arg_mod-agent(by,be-1,Wulf-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),xcomp-prop(be,this-sn3),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(in,be,here),ncmod-specif(Nigga-sn3,this),ncmod(Nigga-sn3,this),ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),xcomp-prop(be,Nigga-sn3),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[adj-(mod)(you,who,be),subj-theme_bound(be,you-sn4),ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[xcomp-prop(be,bitch-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
21-[ext(be,[it]),cmod-coord(and,be-cl6,be-2),xcomp-prop(be,obvious-sn5),subj-theme_bound(be,it-sn4),ncmod-specif(nigga-sn1,these),ncmod(nigga-sn1,this),obj-theme(be-2,fuck-sn2),obj-theme(be-2,nigga-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[ncmod-specif(fleet-sn5,squad),ncmod-specif(you-sn1,fleet),ncmod-specif(you-sn1,hollow),obj-theme_aff(stop,bruh-sn4),obj-actor(stop,us-sn3),subj-agent(stop,you-sn2),subj-agent(stop,you-sn1),neg(stop,not),modal(stop,can),voice(active,cl7,stop),tense(pres,cl7,stop)]
36-[ext(beat,your),ccomp-prop(nil,beat-cl9,beat),ncmod-specif(quick-sn3,real),ncmod-poss(ass-sn2,your),ncmod-poss(ass-sn2,your),obj-theme_aff(beat,quick-sn3),sn3(det,quick,real),subj-agent(beat,ass-sn2),subj-agent(get,you-sn1),modal(get,can),voice(active,cl9,beat),tense(pres,cl9,beat),voice(active,cl8,get),tense(pres,cl8,get)]
46-[subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl11,play),tense(pres,cl11,play),voice(active,cl10,be),tense(pres,cl10,be)]
57-[adj-(mod)(buck,ass,be),ncmod-specif(ass-sn4,nigga),ncmod-poss(ass-sn4,my),ncmod-specif(niggas-sn4,all),ncmod-specif(gettin-sn1,high),ncmod-specif(gettin-sn1,ass),ncmod-specif(gettin-sn1,high),ncmod-specif(gettin-sn1,ass),ncmod-specif(gettin-sn1,ass),ncmod(gettin-sn1,high),subj-theme_bound(be,gettin-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[obj-goal(give,fuck-sn2),subj-actor(give,we-sn1),aux(give,do),neg(give,not),voice(active,cl13,give),tense(pres,cl13,give)]
80-[ext(hurt,her),ncmod-poss(feeling-sn5,her),obj-theme_unaff(hurt,feeling-sn5),subj-experiencer(hurt,i-sn4),ncmod-specif(bitch-sn1,this),ncmod(bitch-sn1,this),obj-theme_unaff(tell,me-sn2),subj-agent(tell,bitch-sn1),voice(active,cl15,hurt),tense(past,cl15,hurt),voice(active,cl14,tell),tense(past,cl14,tell)]
94-[ext(cause,her),ncmod-specif(i-sn1,you),subj-agent(fuck-3,i-sn2),iobj-goal(with,fuck-3,her-sn3),xcomp-prop(to,want-2,fuck-3),subj-prop(want-2,i-sn2),xcomp-prop(nil,fuck-cl18,want),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl18,fuck),tense(pres,cl18,fuck),voice(active,cl17,want),tense(pres,cl17,want),voice(active,cl16,cause),tense(pres,cl16,cause)]
110-[adj-(mod)(in,bitch,still),ncmod-specif(i-sn1,you),ncmod-modal(still,be-2,still-sn6),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,[]-sn3),xcomp-purpose(nil,be-cl20,be-2),subj-actor(bitch,i-sn2),subj-actor(bitch,i-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,bitch),tense(pres,cl19,bitch)]
126-[ncmod-specif(sack-sn1,another),obj-theme_unaff(get,who-sn2),subj-agent(get,sack-sn1),sn1(det,sack,another),voice(active,cl21,get),tense(past,cl21,get)]
142-[ncmod-locativo(on,be-1,that-sn3),subj-theme_bound(be,i-sn2),subj-agent(pack,Backwood-sn1),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,pack),tense(pres,cl22,pack)]
160-[ncmod-modal(smokin-,be-1,[]-sn2),subj-theme_bound(be,you-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
178-[subj-agent(back,you-sn1),voice(active,nil,back)]
197-[ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),xcomp-prop(be,this-sn3),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
217-[adj-(mod)(in,be,here),ncmod-specif(Nigga-sn3,this),ncmod(Nigga-sn3,this),ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),xcomp-prop(be,Nigga-sn3),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
238-[adj-(mod)(you,who,be),subj-theme_bound(be,you-sn4),ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
260-[xcomp-prop(be,bitch-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(fuck-sn1,who),det(fuck-sn1,the),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
