[[pbas 38.000; rate 160; volm +1.5]]dear Alicia Lyrics by TwoineyLo . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]wassup Alicia , nice to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meet ya . 
my name is Twoiney , [[inpt PHON]]DAE1ts[[inpt TEXT]] what they call [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
your smile illustrious , it makes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] gorgeous . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not what others think so I guess [[inpt PHON]]AYm[[inpt TEXT]] a non conformist . 
ya booty big [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but is ya heart [[pbas 38.000; rate 130; volm +1.5]]enormous[[slnc 200]] . 
ya hot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]headed , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]extinguish[[slnc 200]] . 
ya heart is shredded , I [[rate 120; volm +1.5]]could[[slnc 100]] never [[pbas 38.000; rate 130; volm +1.5]]replace[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a fly couldn't see what an eagle [[pbas 38.000; rate 130; volm +1.5]]envisions[[slnc 200]] . 
life is good , [[inpt PHON]]DAE1ts[[inpt TEXT]] word to [[pbas 38.000; rate 130; volm +1.5]]Nas[[slnc 200]] . 
who hotter than us , [[inpt PHON]]DAE1ts[[inpt TEXT]] word to [[pbas 38.000; rate 130; volm +1.5]]Plies[[slnc 200]] . 
i wonder why other guys feed [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] just to get between your [[pbas 38.000; rate 130; volm +1.5]]thighs[[slnc 200]] . 
uhh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fuck those guys never listen to [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
they just wanna [[pbas 36.000; rate 120; volm -0.2]]fuck and duck , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
dear Alicia , [[inpt PHON]]AYm[[inpt TEXT]] glad I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met ' [[pbas 38.000; rate 130; volm +1.5]]cha[[slnc 200]] . 
i crave to get to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] ya- , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to sleep wit cha . 
dear Alicia , [[inpt PHON]]AYm[[inpt TEXT]] glad I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]met cha . 
i crave to get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know ya , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to sleep wit cha . 
dear Alicia , this is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] including you in the picture , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see the [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
dear Alicia , this is from the heart[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you at first sight , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did Cupid hit me with a [[pbas 38.000; rate 130; volm +1.5]]dart[[slnc 200]] . 
dear Alicia , this is for you . 
i never feel in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] in love with you . 
with you , my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love is [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on one knee Alicia , that mean I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
your old guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told a bold [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
just to sleep [[slnc 100]]and creep on that bed where you [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
i hear your cries , Alicia just wipe your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
ya [[pbas 36.000; rate 120; volm -0.2]]hurt deep inside , I think [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messing with your [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]wAXts[[inpt TEXT]] next , just say fuck your [[pbas 38.000; rate 130; volm +1.5]]ex[[slnc 200]] . 
[[slnc 100]]and go for necks , so the scores [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be tied . 
Alicia my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love for you is heavier than a [[pbas 38.000; rate 130; volm +1.5]]ton[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at you is a beautiful site [[slnc 100]]like the setting of a [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
to me , Alicia , [[inpt PHON]]yUWr[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not talk about kids , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did I want you to have my [[pbas 38.000; rate 130; volm +1.5]]precious[[slnc 200]] . 
daughter . 
[[slnc 100]]or my precious little son , friend [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]foe[[slnc 200]] . 
no matter where you go , [[slnc 100]]or who you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may know . 
this from me to you . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]sincerely , Twoiney Lo . 
