[[pbas 38.000; rate 160; volm +1.5]]death From Above ( Deluxe Album Version ) ( Previously Unreleased ) Lyrics by Twisted Sister . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]IY1vAXlz[[inpt TEXT]] comin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
push has come to [[pbas 38.000; rate 130; volm +1.5]]shove[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] pray we need the [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
death from up above . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must fight , we won't [[pbas 38.000; rate 130; volm +1.5]]surrender[[slnc 200]] . 
the king will never [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the line , [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]contender[[slnc 200]] . 
the [[inpt PHON]]AW1tkAH2mz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prearranged . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed live [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though you don't know [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed rock [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed burn [[slnc 100]]or save your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
death is certain [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]question[[slnc 200]] . 
lifes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not quite you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
pick your path [[slnc 100]]and make [[pbas 38.000; rate 130; volm +1.5]]decisions[[slnc 200]] . 
for eternity . 
choose your weapons . 
this war [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started long before you [[pbas 38.000; rate 130; volm +1.5]]came[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight the good fight . 
[[inpt PHON]]wIYs[[inpt TEXT]] be sure [[inpt PHON]]DEY1l[[inpt TEXT]] never rise [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed live [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though you don't know [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed rock [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed burn [[slnc 100]]or save your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sleep in the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
have faith [[slnc 100]]and desire . 
then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight for your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and be free . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed live [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though you don't know [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed rock [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed burn [[slnc 100]]or save your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed live [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though you don't know [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed rock [[slnc 100]]or let [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kill [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be killed burn [[slnc 100]]or save your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
