title  decay Lyrics
author  by Two Gallants

3  you/y_uw  know/n_ow1  how/hh_aw1  to/t_ah  fall/f_aa1_l  
4  take/t_ey1_k  this/dh_ah_s  heart/hh_aa1_r_t  throw/th_r_ow1  it/ah_t  out/aw1_t  
5  
6  how/hh_aw1  you/y_uw  swoon/s_w_uw1_n  and/ah_n_d  fall/f_aa1_l  
7  
8  you/y_uw  hold/hh_ow1_l_d  too/t_uw  much/m_ah1_ch  in/ih1_n  stall/s_t_ao1_l  
9  take/t_ey1_k  these/dh_iy1_z  hands/hh_ae1_n_d_z  take/t_ey1_k  this/dh_ih1_s  heart/hh_aa1_r_t  from/f_r_ah1_m  the/dh_ah  wall/w_ao1_l  
10  
11  scorpions/s_k_ao1_r_p_iy_ah_n_z  at/ae_t  my/m_ay  feet/f_iy1_t  
12  bloated/b_l_ow1_t_ah_d  arms/aa1_r_m_z  decaying/d_ah_k_ey1_ih_ng  teeth/t_iy1_th  
13  
14  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  
15  dark/d_aa1_r_k  night/n_ay1_t  upon/ah_p_aa1_n  the/dh_ah  innocent/ih1_n_ah_s_ah_n_t  lips/l_ih1_p_s  
16  forage/f_ao1_r_ih_jh  the/dh_ah  decay/d_ah_k_ey1  from/f_r_ah1_m  the/dh_ah  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  hips/hh_ih1_p_s  
17  scream/s_k_r_iy1_m  prostrate/p_r_aa1_s_t_r_ey_t  light/l_ay1_t  from/f_r_ah1_m  your/y_ao_r  throat/th_r_ow1_t  


rarewords=  5
