title  deck The Halls Lyrics
author  by Twisted Sister

3  deck/d_eh1_k  the/dh_iy  halls/hh_ao1_l_z  with/w_ah_dh  boughs/b_aw1_z  of/ah_v  holly/hh_aa1_l_iy  
4  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
5  Tis/t_ih1_z  the/dh_iy  season/s_iy1_z_ah_n  to/t_ah  be/b_iy  jolly/jh_aa1_l_iy  
6  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
7  
8  Don/d_aa1_n  we/w_iy  now/n_aw1  our/aa1_r  gay/g_ey1  apparel/ah_p_eh1_r_ah_l  
9  fa-la/f_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
10  throw/th_r_ow1  the/dh_iy  ancient/ey1_n_sh_ah_n_t  Yule-tide/_403116-t_ay1_d  carol/k_ae1_r_ah_l  
11  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
12  
13  see/s_iy1  the/dh_iy  blazing/b_l_ey1_z_ih_ng  Yule/y_uw1_l  before/b_iy2_f_ao1_r  us/y_uw1_eh1_s  
14  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
15  
16  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
17  
18  follow/f_aa1_l_ow  me/m_iy  in/ih1_n_ch  merry/m_eh1_r_iy  measure/m_eh1_zh_er  
19  fa-la/f_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
20  while/hh_w_ay1_l  I/ay  tell/t_eh1_l  of/ah_v  Yule-tide/_407580-t_ay1_d  treasure/t_r_eh1_zh_er  
21  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
22  
23  fast/f_ae1_s_t  away/ah_w_ey1  the/dh_iy  old/ow1_l_d  year/y_ih1_r  passes/p_ae1_s_ah_z  
24  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
25  hail/hh_ey1_l  the/dh_iy  new/n_y_uw1  year/y_ih1_r  lads/l_ae1_d_z  and/ah_n_d  lasses/l_ae1_s_er_s  
26  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
27  
28  sing/s_ih1_ng  we/w_iy  joyous/jh_oy1_ah_s  all/ao1_l  together/t_ah_g_eh1_dh_er  
29  fa-la/f_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
30  heedless/hh_iy1_d_l_eh_s  of/ah_v  the/dh_ah  wind/w_ih1_n_d  and/ah_n_d  weather/w_eh1_dh_er  
31  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
32  
33  deck/d_eh1_k  the/dh_ah  halls/hh_ao1_l_z  with/w_ih_dh  boughs/b_aw1_z  of/ah_v  holly/hh_aa1_l_iy  
34  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
35  Tis/t_ih1_z  the/dh_ah  season/s_iy1_z_ah_n  to/t_uw  be/b_iy1  jolly/jh_aa1_l_iy  
36  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  
37  
38  Don/d_aa1_n  we/w_iy  now/n_aw1  our/aw1_r  gay/g_ey1  apparel/ah_p_eh1_r_ah_l  
39  fa-la/f_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la/l_aa1  
40  throw/th_r_ow1  the/dh_ah  ancient/ey1_n_ch_ah_n_t  Yule-tide/_418218-t_ay1_d  carol/k_ae1_r_ah_l  
41  fa-la/f_ae1_-_l_ax  la-la/l_ae1_-_l_ax  la/l_aa1  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  


rarewords=  69
