title  dedicated to this interlude Lyrics
author  by Yung Tapharrell

3  
4  i/ay  only/ow1_n_l_iy  express/ih_k_s_p_r_eh1_s  my/m_ay  feelings/f_iy1_l_ih_ng_z  with/w_ih_dh  a/ah  french/f_r_eh1_n_ch  kiss/k_ih1_s  
5  real/r_iy1_l  rappers/r_ae1_p_er_z  thats/dh_ae1_t_s  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  that/dh_ae1_t  I/ay  miss/m_ih1_s  
6  fuck/f_ah1_k  these/dh_iy1_z  other/ah1_dh_er  rappers/r_ae1_p_er_z  they/dh_ey1  never/n_eh1_v_er  the/dh_ah  shit/sh_iy1_t  they/dh_ey1  be/b_iy1  taking/t_ey1_k_ih_ng  a/ah  piss/p_ih1_s  
7  this/dh_ih1_s  ain-t/ey1_n_t  not/n_ax_t  diss/d_ih1_s  my/m_ay  nigga/n_ih1_g_ae  
8  but/b_ah1_t  anyway/eh1_n_iy_w_ey2  your/y_uh1_r  porshe/p_ao1_r_sh_iy  was/w_ah1_z  rented/r_eh1_n_t_ah_d  and/ah_n_d  your/y_uh1_r  bimmer/s_ih1_m_iy_r  was/w_ah1_z  on/aa_n  lease/l_iy1_s  
9  so/s_ow1  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  stunting/s_t_ah1_n_t_ih_ng  with/w_ih_dh  nigga/n_ih1_g_ae  please/p_l_iy1_z  
10  im/ay_m  tryina/t_r_ay1_iy1_n_ah  multiply/m_ah1_l_t_ah_p_l_ay2  my/m_ay  hustle/hh_ah1_s_ah_l  so/s_ow1  that/dh_ae1_t  my/m_ay  money/m_ah1_n_iy  will/w_ih1_l  increase/ih1_n_k_r_iy2_s  
11  i/ay  pray/p_r_ey1  we/w_iy  run/r_ah1_n  into/ih2_n_t_ah  each/iy1_ch  other/ah1_dh_er  
12  coz/k_aa1_z  you/y_uw  never/n_eh1_v_er  in/ih1_n  my/m_ay  raider/r_ey1_d_er  
13  girls/g_er1_l_z  now/n_aw1  losing/l_uw1_z_ih_ng  feelings/f_iy1_l_ih_ng_z  because/b_ih_k_ao1_z  I/ay  never/n_eh1_v_er  call/k_ao1_l  them/dh_eh1_m  first/f_er1_s_t  
14  unless/ah_n_l_eh1_s  we/w_iy  are/aa_r  together/t_ah_g_eh1_dh_er  
15  im/ay_m  definitely/d_eh1_f_ah_n_ah_t_l_iy  in/ih1_n_ch  my/m_ay  zone/z_ow1_n  but/b_ah1_t  Jay/jh_ey1  row/r_ow1  another/ah_n_ah1_dh_er  
16  im/ay_m  always/ao1_l_w_ey2_z  high/hh_ay1  because/b_ih_k_ao1_z  Im/ay_m  tryna/t_r_ih1_n_ah  catch/k_ae1_ch  up/ah1_p  with/w_ih_dh  my/m_ay  mother/m_ah1_dh_er  
17  so/s_ow1  if/ah_f  you/y_uw  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  what/w_ah_t  Im/ay_m  talking/t_ao1_k_ih_ng  
18  or/ao_r  reppin/r_eh1_p_iy_n  what/w_ah_t  Im/ay_m  reppin/r_eh1_p_iy_n  nigga/n_ih1_g_ae  please/p_l_iy1_z  don-t/d_ow1_n_t  bother/b_aa1_dh_er  
19  im/ay_m  kinda/k_ih1_n_d_ah  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  game/g_ey1_m  and/ah_n_d  I/ay  pray/p_r_ey1  we/w_iy  will/w_ah_l  never/n_eh1_v_er  divorce/d_ih_v_ao1_r_s  each/iy1_ch  other/ah1_dh_er  
20  fuck/f_ah1_k  a/ah  new/n_y_uw1  year/y_ih1_r  resolution/r_eh2_z_ah_l_uw1_sh_ah_n  everyday/eh1_v_r_iy_d_ey  Im/ay_m  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  a/ah  new/n_y_uw1  solution/s_ah_l_uw1_sh_ah_n  
21  
22  put/p_uh1_t  your/y_ao_r  middle/m_ih1_d_ah_l  fingers/f_ih1_ng_g_er_z  high/hh_ay1  yeahhh/ih_er1_ax_h_hh  
23  tell/t_eh1_l  the/dh_ah  hater/hh_ey1_t_er  he/hh_iy  a/ah  fuckin/f_ah1_k_iy_n  liar/l_ay1_er  yeahhh/ih_er1_ax_h_hh  


rarewords=  29
