title  deep Lyrics
author  by Quentin Miller

3  
4  yeah/y_ae1  yeah/y_ae1  
5  im/ay_m  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  me/m_iy  a/ah  fucking/f_ah1_k_ih_ng  like/l_ay1_k  a/ah  office/ao1_f_ah_s  chair/ch_eh1_r  a/ah  rollie/r_ow1_l_iy  chair/ch_eh1_r  soon/s_uw1_n  
6  like/l_ay1_k  Im/ay_m  tired/t_ay1_r_d  of/ah_v  it/ih_t  You/y_uw  can/k_ah_n  hear/hh_ih1_r  that/dh_ae1_t  shit/sh_iy1_t  when/w_eh_n  Im/ay_m  d- /nil  
7  yeah/y_ae1  Three/th_r_iy  Yeah/y_ae1  
8  
9  damn/d_ae1_m  This/dh_ih1_s  shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Yeah/y_ae1  
10  shit/sh_iy1_t  been/b_ih1_n  getting/g_eh_t_ih_ng  deep/d_iy1_p  Shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  yeah/y_ae1  
11  1317/nil  We/w_iy  came/k_ey1_m  in/ih1_n  deep/d_iy1_p  yeah/y_ae1  
12  you/y_uw  in/ih1_n  way/w_ey1  too/t_uw  deep/d_iy1_p  way/w_ey1  too/t_uw  deep/d_iy1_p  wait/w_ey1_t  
13  
14  she/sh_iy  said/s_eh1_d  Im/ay_m  way/w_ey1  too/t_uw  deep/d_iy1_p  yeah/y_ae1  
15  yeah/y_ae1  This/dh_ih1_s  shit/sh_iy1_t  is/ih_z  way/w_ey1  too/t_uw  deep/d_iy1_p  way/w_ey1  too/t_uw  deep/d_iy1_p  yeah/y_ae1  
16  my/m_ay  pockets/p_aa1_k_ah_t_s  way/w_ey1  too/t_uw  deep/d_iy1_p  Yeah/y_ae1  
17  i/ay  feel/f_iy1_l  like/l_ay1_k  Cool/k_uw1_l  J/jh_ey1  I-M/ay_m  in/ih1_n  too/t_uw  deep/d_iy1_p  yeah/y_ae1  
18  push/p_uh1_sh  my/m_ay  97/nil  like/l_ay1_k  a/ah  Benz/b_eh1_n_z  oh/ow1  
19  she/sh_iy  said/s_eh1_d  she/sh_iy  coming/k_ah1_m_ih_ng  over/ow1_v_er  with/w_ih_dh  her/hh_er  friends/f_r_eh1_n_d_z  Yeah/y_ae1  
20  shit/sh_iy1_t  is/ih_z  getting/g_eh_t_ih_ng  deep/d_iy1_p  Shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Yeah/y_ae1  
21  og/ah1_g  deep/d_iy1_p  Pimp/p_ih1_m_p  C/s_iy1  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  Yeah/y_ae1  
22  shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Yeah/y_ae1  
23  shit/sh_iy1_t  been/b_ih1_n  getting/g_eh_t_ih_ng  deep/d_iy1_p  Yeah/y_ae1  
24  shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Yeah/y_ae1  
25  yeah/y_ae1  ooh/uw1  
26  i/ay  been/b_ih1_n  on/aa_n  my/m_ay  own/ow1_n  
27  i/ay  turnt/t_er1_n_b  Up/ah1_p  on/aa_n  my/m_ay  own/ow1_n  
28  i/ay  been/b_ih1_n  on/aa_n  my/m_ay  own/ow1_n  
29  paid/p_ey1_d  The/dh_ah  bills/b_ih1_l_z  Keep/k_iy1_p  the/dh_iy  lights/l_ay1_t_s  on/aa_n  in/ih1_n  my/m_ay  home/hh_ow1_m  wait/w_ey1_t  
30  scrr/s_k_r_r  Scrr/S_k_r_r  Scrr/S_k_r_r  I/ay  feel/f_iy1_l  like/l_ay1_k  21/nil  
31  scrr/s_k_r_r  Scrr/S_k_r_r  Now/n_aw1  you/y_uw  see/s_iy1  me/m_iy  now/n_aw1  you/y_uw  don-t/d_ow1_n_t  
32  treat/t_r_iy1_t  the/dh_ah  ProTools/P_r_oh_T_o_l_s  like/l_ay1_k  the/dh_ah  pasta/p_aa1_s_t_ah  stove/s_t_ow1_v  
33  everytime/eh1_v_r_iy_t_ay2_m  I/ay  flow/f_l_ow1  its/ih_t_s  like/l_ay1_k  Im/ay_m  whipping/w_ih1_p_ih_ng  the/dh_ah  bowl/b_ow1_l  
34  
35  shit/sh_iy1_t  is/ih_z  getting/g_eh_t_ih_ng  deep/d_iy1_p  Shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Yeah/y_ae1  
36  he/hh_iy  bought/b_aa1_t  the/dh_ah  Nike/n_ay1_k_iy  tank/t_ae1_ng_k  fleece/f_l_iy1_s  Cause/k_aa1_z  of/ah_v  me/m_iy  yeah/y_ae1  
37  shit/sh_iy1_t  been/b_ih1_n  getting/g_eh_t_ih_ng  deep/d_iy1_p  Shit/sh_iy1_t  is/ih_z  deep/d_iy1_p  Yeah/y_ae1  
38  you/y_uw  rock/r_aa1_k  the/dh_ah  Nike/n_ay1_k_iy  cause/k_aa1_z  of/ah_v  1317/nil  wait/w_ey1_t  
39  
40  quentin/k_w_eh1_n_t_ih2_n  Miller/m_ih1_l_er  
41  be/b_iy1  for/f_ao_r  real/r_iy1_l  nigga/n_ih1_g_ae  You/y_uw  ain-t/ey1_n_t  got/g_aa1_t  ta/t_aa1  flex/f_l_eh1_k_s  nigga/n_ih1_g_ae  
42  haha/hh_aa1_ae  know/n_ow1  you/y_uw  got/g_aa1_t  it/ih_t  from/f_r_ah1_m  
43  
44  Rich/r_ih1_ch  The/dh_ah  Kid/k_ih1_d  
45  yaw/y_ao1  
46  bitches/b_ih1_ch_ah_z  getting/g_eh_t_ih_ng  deep/d_iy1_p  pussy/p_uh1_s_iy  on/aa_n  fleek/f_l_iy1_k  
47  stripping/s_t_r_ih1_p_ih_ng  for/f_ao_r  the/dh_ah  dollars/d_aa1_l_er_z  She/sh_iy  
48  just/jh_ah1_s_t  want/w_aa1_n_t  a/ah  Jeep/jh_iy1_p  
49  pull/p_uh1_l  up/ah1_p  in/ih1_n  that/dh_ae1_t  Audi/ao1_d_iy  wrist/r_ih1_s_t  on/aa_n  
50  freeze/f_r_iy1_z  
51  living/l_ih1_v_ih_ng  in/ih1_n_ch  the/dh_ah  trap/t_r_ae1_p  bitch/b_ih1_ch  rent/r_eh1_n_t  cheap/ch_iy1_p  
52  i/ay  was/w_ah_z  countin/k_aw1_n_t_iy_n  up/ah1_p  racks/r_ae1_k_s  when/w_eh_n  they/dh_ey1  was/w_ah_z  sleeping/s_l_iy1_p_ih_ng  on/aa_n  me/m_iy  
53  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  still/s_t_ih1_l  whipping/w_ih1_p_ih_ng  got/g_aa1_t  a/ah  beeper/b_iy1_p_er  on/aa_n  me/m_iy  
54  pockets/p_aa1_k_ah_t_s  deep/d_iy1_p  100k/nil  in/ih1_n  one/w_ah_n  week/w_iy1_k  
55  
56  bitch/b_ih1_ch  wan/w_aa1_n  na/n_aa1  ride/r_ay1_d  Like/l_ay1_k  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  ​/ah_ae  
57  riding/r_ay1_d_ih_ng  in/ih1_n  the/dh_ah  Rari/R_ae1_r_ax  and/ah_n_d  she/sh_iy  leaking/l_iy1_k_ih_ng  
58  im/ay_m  in/ih1_n  Costa/k_ao1_s_t_ah  Rica/r_iy1_k_ah  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
59  got/g_aa1_t  my/m_ay  plug/p_l_ah1_g  on/aa_n  the/dh_ah  molly/m_aa1_l_iy  and/ah_n_d  he/hh_iy  geeking/g_iy1_k_ih_ng  
60  money/m_ah1_n_iy  bag/b_ae1_g  extra/eh1_k_s_t_r_ah  deep/d_iy1_p  
61  givenchy/g_ih_v_eh1_n_ch_iy  on/aa_n  my/m_ay  feet/f_iy1_t  
62  you/y_uw  riding/r_ay1_d_ih_ng  round/r_aw1_n_d  in/ih1_n  a/ah  Porsce/P_oh1_r_s_s_e  but/b_ah1_t  its/ih_t_s  leased/l_iy1_s_t  
63  man/m_ae1_n  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  Throwing/th_r_ow1_ih_ng  money/m_ah1_n_iy  Big/b_ih1_g  Meech/m_iy1_ch  ​/ah_ae  ​/ah_ae  
64  bitch/b_ih1_ch  bad/b_ae1_d  Im/ay_m  gon/g_aa1_n  na/n_aa1  fuck/f_ah1_k  her/hh_er  on/aa_n  the/dh_ah  beach/b_iy1_ch  
65  still/s_t_ih1_l  talking/t_ao1_k_ih_ng  bout/b_aw1_t  that/dh_ae1_t  trap/t_r_ae1_p  shit/sh_iy1_t  
66  young/y_ah1_ng  nigga/n_ih1_g_ae  running/r_ah1_n_ih_ng  with/w_ih_dh  a/ah  rachet/r_ae1_ch_er_t  
67  
68  know/n_ow1  What/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  
69  hold/hh_ow1_l_d  on/aa_n  lem/l_eh1_m  me/m_iy  check/ch_eh1_k  the/dh_ah  time/t_ay1_m  
70  whoo/hh_uw_oh  


rarewords=  65
