title  deep End Lyrics
author  by Swollen Members

3  prevail/p_r_iy_v_ey1_l  
4  what/w_ah_t  begins/b_ih_g_ih1_n_z  with/w_ih_dh  an/ae_n  a/ah  and/ah_n_d  ends/eh1_n_d_z  with/w_ih_dh  a/ah  sphyxia-/s_p_hh_ih_x_iy1_ax_-  
5  me/m_iy  Prev/P_r_er_v  One/w_ah_n  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  cripple/k_r_ih1_p_ah_l  
6  a/ah  life/l_ay1_f  on/aa_n  the/dh_ah  edge/eh1_jh  of/ah_v  the/dh_ah  walking/w_ao1_k_ih_ng  dead/d_eh1_d  
7  you/y_uw  either/iy1_dh_er  talk/t_ao1_k  in/ih1_n_ch  black/b_l_ae1_k  or/ao_r  you/y_uw  speak/s_p_iy1_k  in/ih1_n  red/r_eh1_d  
8  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  you/y_uw  if/ah_f  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  the/dh_ah  language/l_ae1_ng_g_w_ah_jh  down/d_aw1_n  
9  its/ih_t_s  either/iy1_dh_er  sink/s_ih1_ng_k  or/ao_r  swim/s_w_ih1_m  and/ah_n_d  the/dh_ah  average/ae_v_ax_r_ih_jh  drown/d_r_aw1_n  
10  some/s_ah1_m  of/ah_v  us/ah1_s  stay/s_t_ey1  afloat/ah_f_l_ow1_t  and/ah_n_d  respect/r_ih_s_p_eh1_k_t  the/dh_ah  wave/w_ey1_v  
11  with/w_ih_dh  your/y_ao_r  mouth/m_aw1_th  full/f_uh1_l  of/ah_v  sand/s_ae1_n_d  burnt/b_er1_n_t  by/b_ay  sunrays/s_ah1_n_l_ae_s  
12  five/f_ay_v  Ways/w_ey1_z  to/t_uw  Sunday/s_ah1_n_d_ey2  A/ah  Fistfull/F_iy1_s_t_f_ax_l  of/ah_v  Dollars/d_aa1_l_er_z  
13  a/ah  barrel/b_ae1_r_ah_l  full/f_uh1_l  of/ah_v  commerce/k_aa1_m_er_s  blasting/b_l_ae1_s_t_ih_ng  the/dh_ah  somber/s_aa1_m_b_er  
14  we/w_iy  always/ao1_l_w_ey2_z  stand/s_t_ae1_n_d  guard/g_aa1_r_d  over/ow1_v_er  the/dh_ah  late/l_ey1_t  shift/sh_ih1_f_t  
15  the/dh_ah  cause/k_aa1_z  and/ah_n_d  effect/ih_f_eh_k_t  of/ah_v  the/dh_iy  light/l_ay1_t  and/ah_n_d  the/dh_ah  mist/m_ih1_s_t  
16  in/ih1_n  the/dh_ah  world/w_er1_l_d  of/ah_v  mixtapes/m_ih1_k_s_t_ey1_p_s  and/ah_n_d  other/ah1_dh_er  sick/s_ih1_k  breaks/b_r_ey1_k_s  
17  i/ay  spit/s_p_ih1_t  like/l_ay1_k  my/m_ay  life/l_ay1_f  depends/d_ah_p_eh1_n_d_z  on/aa_n  what/w_ah_t  I/ay  make/m_ey1_k  
18  
19  working/w_er1_k_ih_ng  late/l_ey1_t  night/n_ay1_t  not/n_ax_t  that/dh_ae1_t  we/w_iy  hate/hh_ey1_t  light/l_ay1_t  
20  just/jh_ah1_s_t  feels/f_iy1_l_z  right/r_ay1_t  thats/dh_ae1_t_s  when/w_eh_n  tracks/t_r_ae1_k_s  come/k_ah1_m  out/aw1_t  tight/t_ay1_t  
21  thoughts/th_ao1_t_s  start/s_t_aa1_r_t  creeping/k_r_iy1_p_ih_ng  people/p_iy1_p_ah_l  are/aa_r  sleeping/s_l_iy1_p_ih_ng  
22  pull/p_uh1_l  words/w_er1_d_z  out/aw1_t  of/ah_v  the/dh_ah  dreams/d_r_iy1_m_z  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  
23  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  people/p_iy1_p_ah_l  are/aa_r  sleeping/s_l_iy1_p_ih_ng  
24  pull/p_uh1_l  words/w_er1_d_z  out/aw1_t  of/ah_v  the/dh_ah  dreams/d_r_iy1_m_z  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  
25  keep/k_iy1_p  in/ih1_n  mind/m_ay1_n_d  its/ih_t_s  not/n_ax_t  that/dh_ah_t  we/w_iy  hate/hh_ey1_t  light/l_ay1_t  
26  just/jh_ah_s_t  feels/f_iy1_l_z  right/r_ay1_t  thats/dh_ae1_t_s  when/w_eh_n  tracks/t_r_ae1_k_s  come/k_ah1_m  out/aw1_t  tight/t_ay1_t  
27  
28  mad/m_ae1_d  Child/ch_ay1_l_d  
29  hand/hh_ae1_n_d  to/t_uw  hand/hh_ae1_n_d  combat/k_oh_m_b_ae_t  gone/g_ao1_n  far/f_aa1_r  beyond/b_ih_aa1_n_d  that/dh_ae1_t  
30  armed/aa1_r_m_d  to/t_uw  the/dh_ah  teeth/t_iy1_th  this/dh_ih1_s  is/ih_z  a/ah  bomb/b_aa1_m  threat/th_r_eh1_t  
31  graveyard/g_r_ey1_v_y_aa2_r_d  shift/sh_ih1_f_t  way/w_ey1  past/p_ae1_s_t  obnoxious/aa_b_n_aa1_k_sh_ah_s  
32  we/w_iy  play/p_l_ey1  to/t_uw  win/w_ih1_n  you/y_uw  count/k_aw1_n_t  your/y_ao_r  losses/l_ao1_s_ah_z  
33  an/ae_n  awesome/aa1_s_ah_m  roster/r_aa1_s_t_er  original/er_ih1_jh_ah_n_ah_l  designed/d_ah_z_ay1_n_d  rhymes/r_ay1_m_z  find/f_ay1_n_d  time/t_ay1_m  
34  to/t_uw  make/m_ey1_k  the/dh_ah  shiver/sh_ih1_v_er  up/ah1_p  your/y_ao_r  spine/s_p_ay1_n  climb/k_l_ay1_m  
35  this/dh_ih1_s  ain-t/ey1_n_t  theatrics/th_iy1_t_r_ih_k_s  we/w_iy  rock/r_aa1_k  with/w_ah_dh  tactics/t_ae1_k_t_ih_k_s  
36  smash/s_m_ae1_sh  on/aa_n  you/y_uw  plastic/p_l_ae1_s_t_ih_k  actresses/ae1_k_t_r_ah_s_ah_z  for/f_r_er  practice/p_r_ae1_k_t_ih2_s  
37  the/dh_iy  fact/f_ae1_k_t  is/ah_z  Im/ay_m  violent/v_ay1_ah_l_ah_n_t  by/b_ay  nature/n_ey1_ch_er  don-t/d_ow1_n  hate/hh_ey1_t  ya/y_aa1  
38  like/l_ay1_k  most/m_ow1_s  people/p_iy1_p_ah_l  about/ah_b_aw1_t  as/ae_z  much/m_ah1_ch  as/ae_z  they/dh_ey1  like/l_ay1_k  me/m_iy  
39  haven-t/hh_ae1_v_n_t  found/f_aw1_n_d  a/ah  way/w_ey1  to/t_uw  say/s_ey1  fuck/f_ah1_k  you/y_uw  politely/p_ah_l_ay1_t_l_iy  
40  these/dh_iy1_z  days/d_ey1_z  I/ay  stick/s_t_ih1_k  to/t_uw  myself/m_ay2_s_eh1_l_f  but/b_ah1_t  sometimes/s_ah_m_t_ay1_m_z  get/g_eh1_t  sick/s_ih1_k  of/ah_v  myself/m_ay2_s_eh1_l_f  
41  got/g_aa1_t  my/m_ay  own/ow1_n  circle/s_er1_k_ah_l  love/l_ah1_v  my/m_ay  people/p_iy1_p_ah_l  bleed/b_l_iy1_d  for/f_ao_r  my/m_ay  people/p_iy1_p_ah_l  
42  need/n_iy1_d  no/n_ow1  replacement/r_ah_p_l_ey1_s_m_ah_n_t  Mad/m_ae1_d  Child-s/ch_ay1_l_d_z  life/l_ay1_f  unfolds/ah_n_f_ow1_l_d_z  with/w_ih_dh  bold/b_ow1_l_d  statements/s_t_ey1_t_m_ah_n_t_s  
43  
44  working/w_er1_k_ih_ng  late/l_ey1_t  night/n_ay1_t  not/n_ax_t  that/dh_ae1_t  we/w_iy  hate/hh_ey1_t  light/l_ay1_t  
45  just/jh_ah1_s_t  feels/f_iy1_l_z  right/r_ay1_t  thats/dh_ae1_t_s  when/hh_w_ih1_n  tracks/t_r_ae1_k_s  come/k_ah1_m  out/aw1_t  tight/t_ay1_t  
46  thoughts/th_ao1_t_s  start/s_t_aa1_r_t  creeping/k_r_iy1_p_ih_ng  people/p_iy1_p_ah_l  are/er  sleeping/s_l_iy1_p_ih_ng  
47  pull/p_uh1_l  words/w_er1_d_z  out/aw1_t  of/ah_v  the/dh_ah  dreams/d_r_iy1_m_z  its/ih_t_s  the/dh_iy  deep/d_iy1_p  end/eh1_n_d  
48  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  people/p_iy1_p_ah_l  are/aa_r  sleeping/s_l_iy1_p_ih_ng  
49  pull/p_uh1_l  words/w_er1_d_z  out/aw1_t  of/ah_v  the/dh_iy  dreams/d_r_iy1_m_z  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  
50  keep/k_iy1_p  in/ih1_n  mind/m_ay1_n_d  its/ih_t_s  not/n_ax_t  that/dh_ae1_t  we/w_iy  hate/hh_ey1_t  light/l_ay1_t  
51  just/jh_ah1_s_t  feels/f_iy1_l_z  right/r_ay1_t  thats/dh_ae1_t_s  when/w_eh_n  tracks/t_r_ae1_k_s  come/k_ah1_m  out/aw1_t  tight/t_ay1_t  
52  
53  mad/m_ae1_d  Child/ch_ay1_l_d  
54  im/ay_m  not/n_ax_t  a/ah  vampire/v_ae1_m_p_ay_r  but/b_ah1_t  Im/ay_m  walking/w_ao1_k_ih_ng  on/aa_n  a/ah  fine/f_ay1_n  line/l_ay1_n  
55  over/ow1_v_er  fire/f_ay1_er  tight/t_ay1_t  rope/r_ow1_p  barefoot/b_eh1_r_f_uh2_t  on/aa_n  barbed/b_aa1_r_b_d  wire/w_ay1_er  
56  
57  prevail/p_r_ih_v_ey_l  
58  im/ay_m  not/n_ax_t  a/ah  werewolf/w_eh1_r_w_uh2_l_f  but/b_ah1_t  I/ay  force/f_ao1_r_s  my/m_ay  fangs/f_ae1_ng_z  into/ih1_n_t_uw  the/dh_ah  town-folk/t_aw1_n-f_ow1_k  
59  drain/d_r_ey1_n  a/ah  little/l_ih1_t_ah_l  cowpoke/k_aw1_p_ow1_k  until/ah_n_t_ih1_l  the/dh_ah  city-s/s_ih1_t_iy_z  blood-soaked/b_l_ah1_d-s_ow1_k_t  
60  
61  mad/m_ae1_d  Child/ch_ay1_l_d  
62  im/ay_m  not/n_ax_t  a/ah  goblin/g_aa1_b_l_ih2_n  a/ah  hobbit/hh_aa1_b_b_ih1_t  a/ah  ghost/g_ow1_s_t  or/ao_r  ghoul/g_uw_l  
63  swollen/s_w_ow1_l_ah_n  Members/m_eh1_m_b_er_z  ain-t/ey1_n_t  fuckin/f_ah1_k_iy_n  with/w_ih_dh  most/m_ow1_s_t  you/y_uw  fools/f_uw1_l_z  
64  
65  prevail/p_r_ih_v_ey_l  
66  im/ay_m  not/n_ax_t  a/ah  phantom/f_ae1_n_t_ah_m  a/ah  banshee/b_ae_n_sh_iy1  a/ah  witch/w_ih1_ch  or/ao_r  an/ae_n  ogre/ow1_g_er  
67  but/b_ah1_t  my/m_ay  crew-s/k_r_uw1_z  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  chance/ch_ae1_n_s  of/ah_v  taking/t_ey1_k_ih_ng  over/ow1_v_er  
68  
69  mad/m_ae1_d  Child/ch_ay1_l_d  
70  yo/y_ow1  I/ay  don-t/d_ow1_n_t  transform/t_r_ae_n_s_f_ao_m  and/ah_n_d  I/ay  don-t/d_ow1_n_t  change/ch_ey1_n_jh  shape/sh_ey1_p  
71  don-t/d_ow1_n_t  take/t_ey1_k  the/dh_ah  bus/b_ah1_s  don-t/d_ow1_n  shoplift/sh_aa1_p_l_ih2_f_t  tapes/t_ey1_p_s  
72  but/b_ah1_t  I/ay  used/y_uw1_z_d  to/t_uw  and/ah_n_d  if/ah_f  you/y_uw  choose/ch_uw1_z  to/t_uw  
73  heres/hh_ih1_r_s  something/s_ah1_m_th_ih_ng  to/t_uw  pop/p_aa1_p  inside/ih2_n_s_ay1_d  your/y_ao_r  Walkman/w_ao1_k_m_ae2_n  and/ah_n_d  cruise/k_r_uw1_z  to/t_uw  
74  
75  prevail/p_r_ih_v_ey_l  
76  i-mma/iy1_-_m_ax  pay/p_ey1  dues/d_uw1_z  and/ah_n_d  blues/b_l_uw1_z  thats/dh_ae1_t_s  the/dh_ah  truth/t_r_uw1_th  
77  if/ah_f  theres/dh_eh1_r_s  one/w_ah_n  thing/th_ih1_ng  Ive/ay_v  learned/l_er1_n_d  from/f_r_ah1_m  life/l_ay1_f  theres/dh_eh1_r_s  much/m_ah1_ch  to/t_uw  lose/l_uw1_z  
78  i/ay  know/n_ow1  thats/dh_ae1_t_s  why/w_ay1  we/w_iy  never/n_eh1_v_er  duplicate/d_y_uw1_p_l_ah_k_ey2_t  shows/sh_ow1_z  
79  youre/y_uw_r  just/jh_ah1_s_t  an/ae_n  imitation/ih2_m_ah_t_ey1_sh_ah_n  you/y_uw  can/k_ah_n  die/d_ay1  like/l_ay1_k  white/w_ay1_t  buffalo/b_ah1_f_ah_l_ow2  
80  
81  working/w_er1_k_ih_ng  late/l_ey1_t  night/n_ay1_t  not/n_ax_t  that/dh_ae1_t  we/w_iy  hate/hh_ey1_t  light/l_ay1_t  
82  just/jh_ah1_s_t  feels/f_iy1_l_z  right/r_ay1_t  thats/dh_ae1_t_s  when/w_eh_n  tracks/t_r_ae1_k_s  come/k_ah1_m  out/aw1_t  tight/t_ay1_t  
83  thoughts/th_ao1_t_s  start/s_t_aa1_r_t  creeping/k_r_iy1_p_ih_ng  people/p_iy1_p_ah_l  are/aa_r  sleeping/s_l_iy1_p_ih_ng  
84  pull/p_uh1_l  words/w_er1_d_z  out/aw1_t  of/ah_v  the/dh_ah  dreams/d_r_iy1_m_z  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  
85  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  people/p_iy1_p_ah_l  are/aa_r  sleeping/s_l_iy1_p_ih_ng  
86  pull/p_uh1_l  words/w_er1_d_z  out/aw1_t  of/ah_v  the/dh_iy  dreams/d_r_iy1_m_z  its/ih_t_s  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  
87  keep/k_iy1_p  in/ih1_n  mind/m_ay1_n_d  its/ih_t_s  not/n_ax_t  that/dh_ae1_t  we/w_iy  hate/hh_ey1_t  light/l_ay1_t  
88  just/jh_ah1_s_t  feels/f_iy1_l_z  right/r_ay1_t  thats/dh_ae1_t_s  when/w_eh_n  tracks/t_r_ae1_k_s  come/k_ah1_m  out/aw1_t  tight/t_ay1_t  


rarewords=  73
