[[pbas 38.000; rate 160; volm +1.5]]def Jef & Voodu Freestyle Lyrics by Sway . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]somebody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave me by the name [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]able[[slnc 200]] . 
i drop more niggas than a record [[pbas 38.000; rate 130; volm +1.5]]label[[slnc 200]] . 
you couldn't see me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your TV [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]cable[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more juice than an orange [[slnc 100]]and in a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a have it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made skill trade , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through [[pbas 38.000; rate 130; volm +1.5]]crews[[slnc 200]] . 
[[slnc 100]]like a phase I [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] harder than the news about a death in [[pbas 38.000; rate 130; volm +1.5]]family[[slnc 200]] . 
i keep kickin my [[pbas 36.000; rate 120; volm -0.2]]shit as_long_as my niggas understand [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]smash ya Grammy watch em try to ban [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran me outta town [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop that sound from the [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
let me educate you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you hear [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] you [[pbas 38.000; rate 130; volm +1.5]]learn[[slnc 200]] . 
in other words [[inpt PHON]]AYl[[inpt TEXT]] impregnate [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] with my lyrical [[pbas 38.000; rate 130; volm +1.5]]sperm[[slnc 200]] . 
so no matter how far you go away [[inpt PHON]]yUWl[[inpt TEXT]] have a piece of me with you , [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] never been took [[slnc 100]]or taken bring home the [[pbas 38.000; rate 130; volm +1.5]]loot[[slnc 200]] . 
forget the bacon you need to change your [[pbas 38.000; rate 130; volm +1.5]]shampoo[[slnc 200]] . 
cause you be flakin one two watcha wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you sneeze before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]boom[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] tell your god budda bless you . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know nuttin about this hear me [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
the way you wear me out I swear I [[rate 120; volm +1.5]]might[[slnc 100]] as well be an [[pbas 38.000; rate 130; volm +1.5]]outfit[[slnc 200]] . 
of course I doubt [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can house [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i sit [[slnc 100]]and see what you come out [[pbas 38.000; rate 130; volm +1.5]]wit[[slnc 200]] . 
just [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought , you ain't about [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
you gettin over with tracks them rhymes is [[pbas 38.000; rate 130; volm +1.5]]wack[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you hear me mention R & amp ; 
B , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I mean Real [[pbas 38.000; rate 130; volm +1.5]]Black[[slnc 200]] . 
instead of rap , you catchin [[pbas 38.000; rate 130; volm +1.5]]flack[[slnc 200]] . 
ain't sayin jack I stay in tack cause [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not deaf at budda sack [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]congac[[slnc 200]] . 
x a contract show me cash no [[pbas 38.000; rate 130; volm +1.5]]check[[slnc 200]] . 
forget your A & amp ; 
R man [[slnc 100]]and your record [[pbas 38.000; rate 130; volm +1.5]]exec[[slnc 200]] . 
tryin a flex , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]punched you in the ear you couldn't hear a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit . 
they call me Def Jef cause I ain't even tryin ta hear that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i seen a rappers career plummet [[slnc 100]]and learn from [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
money [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold it he ain't really want it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got covered betta than a jim hat [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
give me the mic [[slnc 100]]and a gym mat cause [[inpt PHON]]AYm[[inpt TEXT]] about to [[pbas 38.000; rate 130; volm +1.5]]flip[[slnc 200]] . 
yo , yo , [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] , yo . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I walk the night , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]sacrifice[[slnc 200]] . 
my presence is more feared than the Anti Christ . 
my [[inpt PHON]]IH1ntAXlEH2kts[[inpt TEXT]] deeper than moon [[pbas 38.000; rate 130; volm +1.5]]ditches[[slnc 200]] . 
i break a nigga down to his blood type [[pbas 38.000; rate 130; volm +1.5]]device[[slnc 200]] . 
sliced [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving trails of broken [[pbas 38.000; rate 130; volm +1.5]]mics[[slnc 200]] . 
so what the fuck you wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I begin to construct [[pbas 38.000; rate 130; volm +1.5]]indestructible[[slnc 200]] . 
brands of verbal bombardments , [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]sergeant[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when my army of words deploy reminds me of the ? [[rset 0]]
law ? [[rset 0]]
bianca murders destroy [[rate 120; volm +1.5]]all[[slnc 100]] in my [[pbas 38.000; rate 130; volm +1.5]]lane[[slnc 200]] . 
fom the snows of the Ukraine to the sands of [[pbas 38.000; rate 130; volm +1.5]]Spain[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]crumple competition crushin [[inpt PHON]]DEY1r[[inpt TEXT]] outta [[pbas 38.000; rate 130; volm +1.5]]commission[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]shit be [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching [[slnc 100]]like sex [[pbas 38.000; rate 130; volm +1.5]]positions[[slnc 200]] . 
no target missin [[slnc 100]]like James Earl [[pbas 38.000; rate 130; volm +1.5]]Ray[[slnc 200]] . 
booth [[slnc 100]]and Oswald I [[pbas 36.000; rate 120; volm -0.2]]assassinate blastin . 
your eye across the walls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stalled keep it [[rate 120; volm +1.5]]all[[slnc 100]] in your [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
shootin ya down niggas be screamin [[inpt PHON]]DAE1ts[[inpt TEXT]] a Western mayday [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
no ones comin to save yo ass , you stay [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like Amelia Earheart somewhere in the jungle [[pbas 38.000; rate 130; volm +1.5]]grass[[slnc 200]] . 
