[[pbas 38.000; rate 160; volm +1.5]]defari Freestyle Lyrics by Sway . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]* after shoutouts * . 
defari . 
yo , I gets busy , throw a cat off me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]frisbee[[slnc 200]] . 
he test me , now [[inpt PHON]]hIYs[[inpt TEXT]] Gillespee , now [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Dizzy[[slnc 200]] . 
tiger strike pants , wear jiggy [[pbas 38.000; rate 130; volm +1.5]]niggy[[slnc 200]] . 
rather [[inpt PHON]]rrOW1ll[[inpt TEXT]] wit family [[slnc 100]]like Agony Tha [[pbas 38.000; rate 130; volm +1.5]]Philly[[slnc 200]] . 
break my bucks for cuts to bucks [[pbas 38.000; rate 130; volm +1.5]]Billy[[slnc 200]] . 
throw the nice Avirex on [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it gets [[pbas 38.000; rate 130; volm +1.5]]chilly[[slnc 200]] . 
catch the eye for dame holdin hands wit [[pbas 38.000; rate 130; volm +1.5]]Willie[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to hands I SLAP Big Willie [[pbas 38.000; rate 130; volm +1.5]]silly[[slnc 200]] . 
he says Yo Defair my man , [[pbas 54.000; rate 155; volm +1.5]]what da dealy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i say Cat , you about [[slnc 100]]as fake [[slnc 100]]as Milli [[pbas 38.000; rate 130; volm +1.5]]Vanilli[[slnc 200]] . 
me ? [[rset 0]]
My whole crew we get [[pbas 38.000; rate 130; volm +1.5]]lifted[[slnc 200]] . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] about [[slnc 100]]as deep [[slnc 100]]as the stars of the flag , [[pbas 38.000; rate 130; volm +1.5]]fifty[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like this , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yo Chocolate Tye grab the mic cuz you swing a big [[pbas 38.000; rate 130; volm +1.5]]bat[[slnc 200]] . 
