"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-virus
specif-1-Cyrus
specif-1-da
specif-1-definition
subj-theme_bound-1-Lyrics
adj-subj_disc-3-now
adj-subj_disc-3-yeah
aux-3-did
aux-3-do
iobj-goal-3-i
modal-3-must
neg-3-not
obj-actor-3-they
specif-3-it
specif-3-na
subj-actor-3-everybody
subj-agent-3-where
subj-agent-3-you
subj-theme_aff-3-arb
subj-theme_bound-3-definition
subj-theme_unaff-3-where
xcomp-prop-3-due
xcomp-prop-3-emcee
specif-10-na
subj-actor-10-you
subj-theme_bound-10-this
xcomp-prop-10-act
xcomp-prop-10-official
adj-subj_disc-15-never
aux-15-did
neg-15-not
obj-theme-15-you
obj-theme_aff-15-tune
specif-15-da
specif-15-herd
subj-actor-15-you
cmod/subord-15-if
ncmod-20-wicked
obj-actor-20-video
obj-theme_aff-20-flow
specif-20-da
specif-20-jigalo
specif-20-wicked
subj-experiencer-20-you
subj-theme_bound-20-definition
modal-27-should
subj-agent-27-you
subj-theme_bound-27-you
iobj-goal-35-Bowe
modal-35-will
ncmod-35-verbal
obj-tema_emot-35-holyfeild
specif-35-ridick
specif-35-verbal
subj-agent-35-i
subj-experiencer-35-you
subj-tema_nonaff-35-holyfeild
subj-theme_bound-35-this
subj-theme_bound-35-warn
xcomp-prop-35-warn
cmod/subord-35-but
adj-subj_disc-46-out
ncmod-46-down
obj-goal-46-no
obj-goal-46-ya
obj-theme-46-low
obj-theme-46-strike
obj-theme-46-your
obj-theme_aff-46-knack
obj-theme_aff-46-ya
obj-theme_unaff-46-knack
obj-theme_unaff-46-ya
specif-46-3
specif-46-down
specif-46-idol
subj-agent-46-curtain
subj-agent-46-threat
subj-agent-46-ya
subj-experiencer-46-low
subj-experiencer-46-ya
cmod/subord-46-then
ccomp-prop-57-step
modal-57-can
ncmod-57-high
ncmod-57-zesty
obj-theme_unaff-57-me
obj2-paziente-57-da
specif-57-high
specif-57-most
specif-57-zesty
subj-actor-57-you
subj-agent-57-u
subj-agent-57-ya
subj-theme_bound-57-bless
xadj-theme-57-licence
xcomp-prop-57-me
obj-theme-70-me
subj-agent-70-you
ncmod-82-messy
ncmod-82-random
specif-82-messy
specif-82-random
subj-theme_bound-82-hit
xcomp-prop-82-thing
adj-subj_disc-94-at_last
ncmod-94-this
obj-destination-94-deejay
obj-theme-94-increasing
obj-theme-94-presence
obj-theme-94-task
obj-theme_unaff-94-hard
specif-94-Multi
specif-94-i
specif-94-past
specif-94-these
specif-94-wid
subj-actor-94-music
subj-agent-94-past
subj-agent-94-you
xcomp-purpose-94-bombard
adj-locative-110-now
ncmod-110-this
obj-prop-110-da
obj-theme-110-industry
obj-theme-110-inside
obj-theme-110-line
obj-theme-110-mind
obj-theme-110-regulation
obj-theme_aff-110-your
specif-110-da
specif-110-guide
specif-110-this
specif-110-us
subj-agent-110-possibility
subj-agente-110-arb
subj-goal-110-it
subj-sn19-110-they
subj-theme-110-essence
subj-theme_bound-110-it
subj_top-agent-110-essence
xadj-result-110-ignore
xadj-theme-110-entertainment
xcomp-prop-110-embed
xcomp-prop-110-give
xcomp-prop-110-ridiculous
xcomp-prop-110-rule
ccomp-prop-129-must
modal-129-must
obj-theme-129-us
specif-129-i
specif-129-idiot
subj-agent-129-they
subj-agente-129-they
subj-theme_unaff-129-they
xcomp-purpose-129-take
cmod/subord-129-for
subj-agent-146-you
subj-theme_bound-146-game
subj-theme_bound-146-it
xcomp-prop-146-game
adj-locative-180-slowly
obj-goal-180-rap
specif-180-all
specif-180-da
specif-180-wackness
subj-agent-180-shame
subj-agent-180-they
subj-agente-180-shame
subj-prop-180-they
xcomp-prop-180-be
xcomp-purpose-180-put
aux-201-have
modal-201-can
neg-201-not
obj-prop-201-track
obj-theme-201-some
subj-actor-201-i
subj-agent-201-they
modal-221-could
ncmod-221-grown
ncmod-221-this
obj-goal-221-man
obj-patient1-221-contusion
specif-221-grown
specif-221-these
subj-agent-221-cat
subj-agent-221-cry
modal-242-might
ncmod-242-broken
ncmod-locativo-242-passage
specif-242-broken
specif-242-da
subj-theme_aff-242-some
subj-theme_bound-242-it
subj-theme_bound-242-pro
xadj-adj-242-clear
xadj-adj-242-their
xcomp-prop-242-all
xcomp-prop-242-down
xcomp-prop-242-due
aux-265-am
iobj-locat-265-what
ncmod-265-down
ncmod-relation-265-da
ncmod-specif-265-ya
progr-265-getting
specif-265-down
specif-265-own
subj-agent-265-i
subj-agent-265-scared
subj-agent-265-street
subj-agent-265-you
subj-patient1-265-i
subj-theme_bound-265-drum
subj_top-actor-265-da
xcomp-prop-265-package
aux-294-am
ncmod-294-rebellious
obj-theme_aff-294-slave
obj-theme_aff-294-stand
progr-294-taking
specif-294-who
subj-agent-294-i
subj-agent-294-you
xcomp-prop-294-everyday
ncmod-appos-318-word
ncmod-specif-318-conspiracy
specif-318-conspiracy
specif-318-da
specif-318-domination
specif-318-global
specif-318-hey
specif-318-some
specif-318-they
specif-318-total
specif-318-uk
subj-actor-318-you
subj-agent-318-i
subj-experiencer-318-Yo
subj-theme_bound-318-i
subj_top-theme_aff-318-away
xadj-adj-318-grey
xadj-adj-318-political
xcomp-prop-318-me
xcomp-prop-318-old
xcomp-prop-318-outcome
xcomp-prop-318-supress
xcomp-purpose-318-represent
xcomp-theme-318-til
obj-experiencer-347-inturn
specif-347-more
subj-actor-347-i
subj-actor-347-inturn
subj-agent-347-da
subj-agent-347-inturn
subj-cause-347-you
subj-prop-347-da
subj-tema_bound-347-da
subj-theme_bound-347-it
xadj-result-347-treat
xcomp-prop-347-meat
xcomp-prop-347-treat
xcomp-purpose-347-attract
xcomp-theme-347-attention
adj-temporal-378-days
aux-378-am
iobj-goal-378-work
specif-378-da
subj-agent-378-you
subj-agente-378-i
subj-theme_unaff-378-i
cmod/subord-378-for
coord-prop-406-get
obj-paziente-406-wage
specif-406-minimum
subj-agente-406-i
subj-theme_bound-406-i
xcomp-paziente-406-wage
xcomp-purpose-406-get
subj-agent-435-you
subj-experiencer-435-wid
xcomp-tema_bound-435-mind
xcomp-theme-435-i
adj-(mod)-464-mostly
aux-464-(is)
ncmod-locativo-464-pense
obj-theme_aff-464-da
obj-theme_aff-464-that
obj-theme_unaff-464-make
obj-theme_unaff-464-pound
specif-464-50
specif-464-dred
specif-464-thousand
subj-actor-464-dramatical
subj-agent-464-dramatical
subj-theme_bound-464-underground
subj-theme_unaff-464-you
xadj-result-464-try
xcomp-prop-464-im
aux-496-be
obj2-goal-496-you
progr-496-rapping
specif-496-that
subj-actor-496-i
subj-agent-496-i
subj-theme_bound-496-you
xcomp-prop-496-Sutton
xcomp-purpose-496-give
xcomp-theme-496-Sutton
aux-528-do
modal-528-had_to
subj-theme_bound-528-it
subj-theme_bound-528-pro
subj-theme_unaff-528-you
xcomp-prop-528-fair
subj-actor-560-i
subj-agent-592-you
subj-theme_bound-592-you



"Disambiguated Tagged Text"

1-definition-n
2-Lyrics-n
3-by-pda
4-Cyrus-n
5-Da-n
6-Virus-n
7-(.)-punto
8-definition-n
9-(,)-punt
10-it-pron
11-must-vsup
12-be-ausei
13-due-ag
14-to-p
15-youtube-n
16-and-cong
17-bet-n
18-why-rel
19-(,)-punt
20-now-avv
21-everybody-pron
22-wan-vin
23-na-n
24-emcee-n
25-yeah-avv
26-but-cosu
27-(,)-punt
28-where-rel
29-did-vt
30-they-pron
31-come-vppin
32-from-p
33-i-pron
34-(,)-punt
35-don-t-ausdn
36-know-vppt
37-(.)-punto
38-this-pron
39-(is)-ause
40-official-ag
41-(,)-punt
42-though-avv
43-you-pron
44-wan-vin
45-na-n
46-act-n
47-(as)-ccom
48-(.)-punto
49-if-cosu
50-you-pron
51-didn-t-ausdn
52-know-vppt
53-when-cosu
54-(,)-punt
55-even_if-cosu
56-(,)-punt
57-you-pron
58-never-avv
59-herd-n
60-da-n
61-tune-n
62-(.)-punto
63-you-pron
64-saw-vt
65-the-art
66-video-n
67-(,)-punt
68-my-ag
69-wicked-ag
70-flow-n
71-(,)-punt
72-da-n
73-definition-n
74-of-p
75-a-art
76-jigalo-n
77-and-cong
78-(.)-punto
79-i-pron
80-should-vsup
81-beat-vin
82-you-pron
83-up-avv
84-(.)-punto
85-like-v
86-holyfeild-n
87-did-vin
88-to-p
89-ridick-n
90-Bowe-n
91-(,)-punt
92-but-cosu
93-i-pron
94-(,)-punt
95-will-vsup
96-not-neg
97-this-pron
98-(is)-ause
99-a-art
100-verbal-ag
101-warning-n
102-(.)-punto
103-3-num
104-strikes-n
105-then-ccong
106-your-ag
107-out-avv
108-and-cong
109-its-poss
110-curtain-n
111-(,)-punt
112-drawing-v
113-no-q
114-(,)-punt
115-more-in
116-idol-n
117-(,)-punt
118-threats-n
119-protect-vin
120-ya-pron
121-(,)-punt
122-knack-n
123-and-cong
124-(,)-punt
125-keep-vin
126-(,)-punt
127-ya-pron
128-(,)-punt
129-head-n
130-(,)-punt
131-down-ag
132-low-n
133-so-cosu
134-(.)-punto
135-U-np
136-can-vsup
137-watch-vin
138-ya-pron
139-step-vin
140-u-n
141-get-vin
142-me-pron
143-over-avv
144-zesty-ag
145-da-n
146-(,)-punt
147-most-q
148-high-ag
149-blessed-n
150-me-pron
151-with-p
152-(,)-punt
153-a-art
154-licence-n
155-(.)-punto
156-to-p
157-kill-vt
158-any-q
159-guy-n
160-that-rel
161-test-vin
162-me-pron
163-(:)-dirs
164-messy-ag
165-random-ag
166-hits-n
167-(is)-ause
168-a-art
169-thing-n
170-(:)-dirs
171-if-cosu
172-the-art
173-past-ag
174-i-pron
175-plan-vin
176-to-p
177-bombard-vt
178-these-ag
179-deejays-n
180-(,)-punt
181-wid-n
182-(,)-punt
183-music-n
184-(,)-punt
185-hard-ag
186-at_last-avv
187-Multi-nh
188-task-n
189-(,)-punt
190-increasing-ag
191-(,)-punt
192-my-ag
193-presence-n
194-(,)-punt
195-useing-vin
196-(,)-punt
197-a-art
198-tried-ag
199-and-cong
200-tested-vin
201-method-n
202-(.)-punto
203-now-avv
204-releasing-v
205-my-ag
206-essence-n
207-(,)-punt
208-embedding-vin
209-(,)-punt
210-endless-ag
211-(,)-punt
212-possibilities-n
213-(,)-punt
214-inside-ag
215-(,)-punt
216-your-ag
217-(,)-punt
218-mind-n
219-breaking-vin
220-(,)-punt
221-rules-n
222-(,)-punt
223-and-cong
224-regulations-n
225-(,)-punt
226-ignoring-vin
227-da-n
228-(,)-punt
229-guide-n
230-(,)-punt
231-lines-n
232-(,)-punt
233-and-cong
234-(,)-punt
235-it-pron
236-(is)-ause
237-ridiculous-ag
238-(,)-punt
239-da-n
240-entertainment-n
241-(,)-punt
242-they-pron
243-be-ausei
244-giving-vin
245-(,)-punt
246-us-pron
247-this-ag
248-industry-n
249-(,)-punt
250-declined-vin
251-so-cosu
252-(.)-punto
253-now-avv
254-they-pron
255-taking-vin
256-us-pron
257-for-cosu
258-idiots-n
259-(,)-punt
260-i-pron
261-bet-vin
262-they-pron
263-must-vsup
264-really-avv
265-(.)-punto
266-think-vt
267-that-pk
268-(,)-punt
269-it-pron
270-(is)-ause
271-a-art
272-game-n
273-(.)-punto
274-but-cosu
275-(.)-punto
276-all-qc
277-da-n
278-wackness-n
279-they-pron
280-release-vin
281-(is)-ause
282-slowly-avv
283-(,)-punt
284-putting-vin
285-rap-n
286-(,)-punt
287-to-p
288-(,)-punt
289-shame-n
290-maybe-avv
291-(,)-punt
292-their-ag
293-holding-v
294-back-ag
295-or-cong
296-(.)-punto
297-they-pron
298-just-in
299-can-vsup
300-not-neg
301-rhyme-vin
302-i-pron
303-have-ausa
304-herd-vppt
305-some-q
306-(,)-punt
307-tracks-n
308-from-p
309-(.)-punto
310-these-ag
311-cats-n
312-could-vsup
313-make-vt
314-a-art
315-grown-ag
316-man-n
317-(,)-punt
318-cry-n
319-causing-vin
320-confusing-v
321-contusions-n
322-and-cong
323-(.)-punto
324-some-q
325-might-vin
326-die-vt
327-due-ag
328-to-p
329-traffic-vin
330-in-p
331-da-n
332-passage-n
333-(,)-punt
334-in-p
335-of-p
336-da-n
337-ear-n
338-canal-n
339-wow-vt
340-broken-ag
341-down-n
342-now-avv
343-it-pron
344-(is)-ause
345-(,)-punt
346-all-qc
347-so-cosu
348-(,)-punt
349-clear-ag
350-their-ag
351-(.)-punto
352-only-in
353-packaging-vin
354-and-cong
355-selling-vin
356-what-rel
357-they-pron
358-want-vin
359-us-pron
360-to-p
361-(,)-punt
362-hear-vin
363-i-pron
364-(,)-punt
365-swear-vin
366-(,)-punt
367-i-pron
368-am-ause
369-getting-vt
370-scared-ag
371-look-v
372-at-p
373-what-rel
374-we-pron
375-become-vppt
376-can-vsup
377-not-neg
378-(,)-punt
379-even-in
380-walk-v
381-down-ag
382-da-n
383-street-n
384-to-p
385-da-n
386-beat-vin
387-of-p
388-ya-pron
389-own-ag
390-drum-n
391-so-cosu
392-(.)-punto
393-now-avv
394-i-pron
395-am-ause
396-taking-vt
397-a-art
398-stand-n
399-like-ccom
400-a-art
401-rebellious-ag
402-slave-n
403-who-rel
404-gets-vt
405-whipped-vt
406-everyday-ag
407-but-cosu
408-(.)-punto
409-still-avv
410-runs-v
411-away-ag
412-some-q
413-total-ag
414-global-ag
415-domination-n
416-(,)-punt
417-wid-n
418-da-n
419-words-n
420-(,)-punt
421-i-pron
422-spray-vin
423-(,)-punt
424-representing-vin
425-uk-n
426-til-n
427-(,)-punt
428-i-pron
429-am-ause
430-old-ag
431-and-cong
432-(,)-punt
433-grey-ag
434-(,)-punt
435-hey-i
436-(,)-punt
437-Yo-n
438-consider-vin
439-me-pron
440-da-n
441-outcome-n
442-(,)-punt
443-of-p
444-(,)-punt
445-political-ag
446-(,)-punt
447-conspiracy-n
448-(,)-punt
449-they-pron
450-(,)-punt
451-try-vin
452-(,)-punt
453-supress-n
454-and-cong
455-stress-vin
456-me-pron
457-to-p
458-the-art
459-best-n
460-of-p
461-(,)-punt
462-their-ag
463-ability-n
464-(,)-punt
465-wid-n
466-no-q
467-success-n
468-(,)-punt
469-rate-n
470-they-pron
471-(,)-punt
472-could-vsup
473-not-neg
474-infiltrate-vin
475-it-pron
476-took-vin
477-em-n
478-29-num
479-years-nt
480-(,)-punt
481-to-p
482-observe-vt
483-my-ag
484-(,)-punt
485-mind-n
486-state-n
487-i-pron
488-(,)-punt
489-know-vt
490-their-ag
491-(,)-punt
492-watching-vin
493-from-p
494-a-art
495-distance-n
496-so-cosu
497-(.)-punto
498-i-pron
499-shock-vin
500-and-cong
501-amaze-vin
502-inturn-n
503-attracting-vt
504-more-q
505-attention-n
506-cuz-n
507-a-art
508-how-int
509-(,)-punt
510-i-pron
511-behave-vin
512-(,)-punt
513-treating-vin
514-da-n
515-beat-vin
516-like-ccom
517-it-pron
518-was-ause
519-meat-n
520-now-avv
521-(.)-punto
522-i-pron
523-devour-vin
524-for-cosu
525-days-nt
526-i-pron
527-am-ause
528-known-vppt
529-for-cosu
530-putting-vin
531-in-p
532-da-n
533-work-n
534-(.)-punto
535-and-cong
536-getting-vt
537-minimum-ag
538-wage-n
539-maybe-avv
540-(,)-punt
541-i-pron
542-am-ause
543-too-avv
544-persistent-ag
545-or-cong
546-aim-n
547-(:)-dirs
548-too-avv
549-high-ag
550-and-cong
551-wid-n
552-(,)-punt
553-a-art
554-mind-n
555-like-ccom
556-(,)-punt
557-a-art
558-labyrinth-n
559-i-pron
560-have-ausa
561-(,)-punt
562-never-avv
563-been-ausep
564-shy-vin
565-(.)-punto
566-my-ag
567-time-nt
568-(is)-ause
569-mostly-avv
570-spent-vt
571-underground-n
572-it-pron
573-(is)-ause
574-dred-n
575-im-num
576-(,)-punt
577-trying-vt
578-a-art
579-make-ag
580-a-art
581-thousand-num
582-pounds-n
583-(,)-punt
584-out_of-p
585-50-num
586-pense-n
587-hence-avv
588-da-n
589-graphical-ag
590-dramatical-n
591-(,)-punt
592-energetic-ag
593-irrational-n
594-(,)-punt
595-beats-vt
596-that-deit
597-(.)-punto
598-i-pron
599-be-ausei
600-rapping-vin
601-to-p
602-giving-vin
603-Sutton-n
604-back-avv
605-to-p
606-you-pron
607-(is)-ause
608-Sutton-n
609-that-rel
610-(.)-punto
611-i-pron
612-had_to-vsup
613-do-ausd
614-it-pron
615-(is)-ause
616-only-in
617-fair-ag
618-so-cosu
619-(.)-punto
620-now-avv
621-i-pron
622-give-vin
623-(:)-dirs
624-u-n
625-all-qc
626-permission-n
627-download-vin
628-and-cong
629-share-n



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(virus-sn2,Cyrus),ncmod-specif(virus-sn2,da),ncmod-specif(virus-sn2,da),ncmod-specif(Da-sn2,Cyrus),ncmod-specif(Lyrics-sn1,definition),arg_mod-agent(by,be-1,virus-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,[it]),subj-theme_aff(come-10,arb),iobj-goal(from,come-10,i-sn12),xmod-prop(come,do-cl3,come-10),voice(active,_,come),obj-actor(do-cl3,they-sn11),cmod-topic(nil,where-sn10,do),subj-theme_unaff(do,where-sn10),aux(do,did),aux(know,do),neg(know,not),subj-agent(know,where-sn10),subj-agent(know,you-sn9),ncmod-specif(definition-sn1,it),ncmod-specif(emcee-sn5,na),adj-subj_disc(wan-_534,yeah-sn6),xcomp-prop(wan-_510,emcee-sn5),subj-actor(t,everybody-sn4),adj-subj_disc(wan-_468,now-sn3),cmod-topic(nil,due,wan),xcomp-prop(be,due-sn2),subj-theme_bound(be,definition-sn1),aux(know,do),neg(know,not),aux(do,did),modal(be,must),voice(active,cl5,know),tense(pres,cl5,know),voice(active,cl4,come),tense(pres,cl4,come),voice(active,cl3,do),tense(past,cl3,do),voice(active,nil,wan),voice(active,cl2,be),tense(pres,cl2,be)]
10-[adj-(mod)(as,act,wan),adj-(mod)(in,wan,though),ncmod-specif(act-sn4,na),xcomp-prop(wan,act-sn4),subj-actor(wan,you-sn3),xcomp-prop(be,official-sn2),subj-theme_bound(be,this-sn1),voice(active,nil,wan),voice(active,cl6,be),tense(pres,cl6,be)]
15-[cmod-subord(if,know-cl1),cmod-subord(if,know-cl7,know-cl7),ncmod-specif(tune-sn12,herd),ncmod-specif(tune-sn12,da),ncmod-specif(tune-sn12,da),ncmod-specif(da-sn12,herd),obj-theme_aff(know-cl7,tune-sn12),adj-subj_disc(know-cl7,never-sn11),obj-theme(know-cl7,you-sn10),subj-actor(know,you-sn9),ncmod-specif(tune-sn4,herd),ncmod-specif(tune-sn4,da),ncmod-specif(tune-sn4,da),ncmod-specif(da-sn4,herd),obj-theme_aff(know-cl7,tune-sn4),adj-subj_disc(know-cl7,never-sn3),obj-theme(know-cl7,you-sn2),subj-actor(know,you-sn1),aux(know,did),neg(know,not),voice(active,cl7,know),tense(past,cl7,know)]
20-[ext(see,my),ncmod-specif(da-sn8,jigalo),det(da-sn8,a),ncmod-specif(definition-sn6,da),ncmod-specif(definition-sn6,da),subj-theme_bound(be,definition-sn6),voice(active,cl9,be),tense(pres,cl9,be),ncmod-poss(flow-sn3,my),ncmod-specif(flow-sn3,wicked),ncmod(flow-sn3,wicked),ncmod-poss(flow-sn3,my),obj-theme_aff(see,flow-sn3),obj-actor(see,video-sn2),subj-experiencer(see,you-sn1),voice(active,cl8,see),tense(past,cl8,see)]
27-[subj-theme_bound(be,you-sn2),voice(active,cl11,be),tense(pres,cl11,be),subj-agent(beat,you-sn1),modal(beat,should),voice(active,cl10,beat),tense(pres,cl10,beat)]
35-[ncmod-specif(warn-sn10,verbal),ncmod(warn-sn10,verbal),xcomp-prop(be-3,warn-sn10),ncmod-specif(warn-sn9,verbal),ncmod(warn-sn9,verbal),subj-theme_bound(be,warn-sn9),ncmod-specif(warn-sn8,verbal),ncmod(warn-sn8,verbal),xcomp-prop(be,warn-sn8),subj-theme_bound(be,this-sn7),adj-(mod)(not,Bowe,will),adj-(mod)(not,Bowe,will),subj-agent(will,i-sn6),cmod-subord(but,like,will-1),subj-agent(will,i-sn5),ncmod-specif(Bowe-sn3,ridick),subj-tema_nonaff(do-2,holyfeild-sn2),iobj-goal(to,do-2,Bowe-sn3),xcomp-purpose(did,like-1,do-2),obj-tema_emot(like,holyfeild-sn2),subj-experiencer(like,you-sn1),modal(will,will),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,will),tense(fut,cl13,will),voice(active,cl12,do),tense(past,cl12,do),voice(active,nil,like)]
46-[ext(draw,its),ext(keep,your),cmod-subord(then,keep-cl17,protect-5),cmod-coord(and,keep-cl17,protect-5),obj-theme_aff(protect-5,knack-sn18),obj-theme_aff(protect-5,ya-sn17),obj-theme_unaff(protect,knack-sn16),subj-agent(protect,ya-sn15),obj-theme_aff(protect,knack-sn14),obj-theme_unaff(protect,ya-sn13),subj-agent(protect,threat-sn12),ncmod-specif(no-sn9,idol),det(no-sn9,more),ncmod-poss(curtain-sn8,its),obj-goal(draw,no-sn9),subj-agent(draw,curtain-sn8),adj-subj_disc(keep-cl17,out-sn7),obj-theme(keep-cl17,your-sn6),cmod-coord(and,keep-cl17,keep-cl17),obj-goal(keep-cl17,ya-sn5),subj-experiencer(keep,low-sn2),subj-experiencer(keep,ya-sn4),ncmod-specif(low-sn2,down),ncmod(low-sn2,down),ncmod-specif(strike-sn1,3),obj-theme(be-2,low-sn2),obj-theme(be-2,strike-sn1),sn1(det,strike,3),voice(active,cl17,keep),tense(pres,cl17,keep),voice(active,cl16,protect),tense(pres,cl16,protect),voice(active,cl15,draw),tense(past,cl15,draw)]
57-[xadj-theme(bless,licence-sn10),ncmod-specif(bless-sn7,most),ncmod-specif(bless-sn7,high),ncmod(bless-sn7,high),xcomp-prop(be,me-sn8),subj-theme_bound(be,bless-sn7),sn7(det,bless,most),voice(active,cl21,be),tense(pres,cl21,be),adj-(mod)(in,get,over),ncmod-specif(da-sn5,zesty),ncmod(da-sn5,zesty),obj2-paziente(get,da-sn5),obj-theme_unaff(get,me-sn4),subj-agent(get,u-sn3),ccomp-prop(nil,get-cl20,step),subj-agent(step,ya-sn2),subj-actor(watch,you-sn1),modal(watch,can),voice(active,cl20,get),tense(pres,cl20,get),voice(active,cl19,step),tense(pres,cl19,step),voice(active,cl18,watch),tense(pres,cl18,watch)]
70-[obj-theme(test-cl23,me-sn2),cmod-topic(that,you-sn1,test),subj-agent(test,you-sn1),voice(active,cl23,test),tense(pres,cl23,test),subj-agent(kill,you-sn1),voice(active,cl22,kill),tense(pres,cl22,kill)]
82-[ncmod-specif(hit-sn1,messy),ncmod-specif(hit-sn1,random),ncmod(hit-sn1,random),ncmod(hit-sn1,messy),xcomp-prop(be,thing-sn2),subj-theme_bound(be,hit-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
94-[ext(use,my),cmod-subord(if,test-cl1),cmod-coord(and,plan-1,test-1),adj-(mod)(method,my,test),subj-agent(test,you-sn16),ncmod-poss(presence-sn12,my),ncmod-poss(presence-sn12,my),ncmod-specif(task-sn10,Multi),ncmod-specif(music-sn6,past),obj-theme(use,presence-sn12),obj-theme(use,increasing-sn11),obj-theme(use,task-sn10),adj-subj_disc(use,at_last-sn9),obj-theme_unaff(use,hard-sn8),subj-actor(use,music-sn7),subj-actor(use,music-sn6),voice(active,cl28,use),tense(past,cl28,use),ncmod-specif(these-sn4,wid),ncmod-specif(deejay-sn2,these),ncmod(deejay-sn2,this),ncmod-specif(past-sn1,i),det(past-sn1,the),subj-agent(bombard-cl26,past-sn1),obj-destination(plan,deejay-sn2),xcomp-purpose(to,plan-1,bombard-cl26),subj-agent(plan,past-sn1),voice(active,cl27,test),tense(past,cl27,test),voice(active,cl26,bombard),tense(pres,cl26,bombard),voice(active,cl25,plan),tense(pres,cl25,plan)]
110-[ext(be,[they]),ext(be,[it]),ext(be,own),ext(release,own),ext(release,my),cmod-coord(and,embed-_4950,ignore-6),cmod-coord(and,break-1,ignore-6),ncmod-specif(entertainment-sn21,da),xadj-theme(ignore,entertainment-sn21),subj-goal(give,it-sn18),xcomp-prop(nil,ignore-6,give),subj-sn19(be,they-sn20),xcomp-prop(be,ridiculous-sn19),subj-theme_bound(be,it-sn18),ncmod-specif(da-sn15,guide),obj-theme(ignore-6,line-sn16),subj-agente(ignore-6,arb),obj-prop(ignore,da-sn15),xadj-result(nil,ignore-cl31,ignore-6),obj-theme(ignore-cl31,regulation-sn14),ncmod-specif(industry-sn10,us),ncmod-specif(industry-sn10,this),ncmod-specif(industry-sn10,us),ncmod(industry-sn10,this),obj-theme(break,industry-sn10),xcomp-prop(break,rule-sn9),obj-theme(break,mind-sn8),obj-theme_aff(break,your-sn7),obj-theme(break,inside-sn6),subj-agent(break,possibility-sn5),adj-(mod)(endless,essence,release),adj-locative(in,release,now),ncmod-poss(essence-sn1,my),ncmod-poss(essence-sn1,my),subj-theme(embed,essence-sn1),xcomp-prop(nil,decline-cl34,embed),subj_top-agent(release,essence-sn1),voice(active,cl34,decline),tense(past,cl34,decline),voice(active,cl33,give),tense(past,cl33,give),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,ignore),tense(past,cl31,ignore),voice(active,cl30,break),tense(past,cl30,break),voice(active,cl29,release),tense(past,cl29,release)]
129-[ante(must,they,they),ext(bet,[they]),ext(bet,[they]),ccomp-prop(nil,take-2,must),adj-(mod)(in,must,really),subj-theme_unaff(must,they-sn7),adj-(mod)(in,bet,now),cmod-subord(for,take,bet),ncmod-specif(idiot-sn4,i),ncmod-specif(they-sn1,idiot),subj-agente(take-2,they-sn2),obj-theme(bet,us-sn3),xcomp-purpose(nil,bet-1,take-2),subj-agent(bet,they-sn2),subj-agent(bet,they-sn1),modal(must,must),voice(active,cl37,must),tense(pres,cl37,must),voice(active,cl36,bet),tense(pres,cl36,bet),voice(active,cl35,take),tense(past,cl35,take)]
146-[ext(be,[it]),xcomp-prop(be-3,game-sn5),subj-theme_bound(be,game-sn4),xcomp-prop(be,game-sn3),subj-theme_bound(be,it-sn2),subj-agent(think,you-sn1),voice(active,cl39,be),tense(pres,cl39,be),voice(active,cl38,think),tense(pres,cl38,think)]
163-[cmod-subord(but,say-cl1),voice(active,cl40,say),tense(past,cl40,say)]
180-[ext(release,[they]),ext(release,[they]),ext(release,own),adj-(mod)(in,hold,maybe),subj-agente(put-cl43,shame-sn7),obj-goal(hold,rap-sn8),xcomp-purpose(nil,hold-1,put-cl43),subj-agent(hold,shame-sn7),adj-locative(in,release,slowly),ncmod-specif(wackness-sn3,da),ncmod-specif(da-sn3,all),ncmod-specif(they-sn1,wackness),subj-prop(be,they-sn2),xcomp-prop(nil,release-1,be),subj-agent(release,they-sn2),subj-agent(release,they-sn1),voice(active,cl44,hold),tense(past,cl44,hold),voice(active,cl43,put),tense(past,cl43,put),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,release),tense(pres,cl41,release)]
201-[ext(rhyme,[they]),obj-prop(herd,track-sn5),obj-theme(herd,some-sn4),subj-actor(herd,i-sn3),subj-agent(rhyme,they-sn1),aux(herd,have),neg(rhyme,not),modal(rhyme,can),voice(active,cl46,herd),tense(pres,cl46,herd),voice(active,cl45,rhyme),tense(pres,cl45,rhyme)]
221-[obj-patient1(confuse,contusion-sn5),subj-agent(confuse,cry-sn4),ncmod-specif(man-sn2,grown),ncmod(man-sn2,grown),ncmod-specif(cat-sn1,these),ncmod(cat-sn1,this),obj-goal(make,man-sn2),subj-agent(make,cat-sn1),modal(make,could),voice(active,cl48,confuse),tense(past,cl48,confuse),voice(active,cl47,make),tense(pres,cl47,make)]
242-[ext(be,[it]),xadj-adj(as,be-adj1,their-adj2),xadj-adj(as,be-sn4,clear-adj1),subj-theme_bound(be,pro),xcomp-prop(be,all-sn9),subj-theme_bound(be,it-sn8),adj-(mod)(in,wow,now),ncmod-specif(down-sn6,broken),ncmod(down-sn6,broken),xcomp-prop(wow,down-sn6),ncmod-specif(passage-sn4,da),ncmod-locativo(in,be-cl50,passage-sn4),xcomp-prop(die,due-sn2),subj-theme_aff(die,some-sn1),modal(die,might),voice(active,cl50,be),tense(pres,cl50,be),voice(active,nil,wow),voice(active,cl49,die),tense(pres,cl49,die)]
265-[ext(be,own),ext(swear,own),ncmod-specif(drum-sn11,own),ncmod-poss(drum-sn11,own),subj-theme_bound(be,drum-sn11),voice(active,cl58,be),tense(pres,cl58,be),ncmod-specif(of,beat-1,ya-sn10),ncmod-relation(to,beat-1,da-sn9),subj-agent(beat,street-sn8),adj-(mod)(in,walk,even),ncmod-specif(da-sn6,down),ncmod(da-sn6,down),subj_top-actor(walk,da-sn6),iobj-locat(at,look-1,what-sn5),subj-agent(look,scared-sn4),adj-(mod)(i,package,get),subj-agent(get,you-sn3),adj-(mod)(in,swear,only),subj-patient1(package,i-sn1),xcomp-prop(nil,swear-1,package),subj-agent(swear,i-sn1),aux(get,am),progr(get,getting),voice(active,cl57,beat),tense(pres,cl57,beat),voice(active,cl56,walk),tense(pres,cl56,walk),voice(active,cl55,look),tense(pres,cl55,look),voice(active,cl54,get),tense(past,cl54,get),voice(active,cl53,swear),tense(pres,cl53,swear),voice(active,cl52,sell),tense(past,cl52,sell),voice(active,cl51,package),tense(past,cl51,package)]
294-[xcomp-prop(whip,everyday-sn7),subj-agent(whip,you-sn6),adj-(mod)(in,take,now),ncmod-specif(slave-sn3,who),det(slave-sn3,a),ncmod(slave-sn3,rebellious),obj-theme_aff(take,slave-sn3),obj-theme_aff(take,stand-sn2),subj-agent(take,i-sn1),aux(take,am),progr(take,taking),voice(active,cl60,whip),tense(past,cl60,whip),voice(active,cl59,take),tense(past,cl59,take)]
318-[ext(consider,[they]),xcomp-prop(try,supress-sn24),subj-actor(try,you-sn23),xadj-adj(as,hey-adj3,political-adj4),xadj-adj(as,hey-sn18,grey-adj3),ncmod-specif(outcome-sn16,da),ncmod-specif(outcome-sn16,da),ncmod-specif(hey-sn17,conspiracy),ncmod-specif(of,hey-sn17,conspiracy-sn18),ncmod-specif(conspiracy-sn18,they),ncmod-specif(Yo-sn13,hey),xcomp-prop(consider,outcome-sn16),xcomp-prop(consider,me-sn15),subj-experiencer(consider,Yo-sn14),subj-experiencer(consider,Yo-sn13),ncmod-specif(til-sn10,uk),xcomp-prop(be,old-sn11),subj-agent(represent-2,i-sn9),xcomp-theme(be,til-sn10),xcomp-purpose(nil,be-1,represent-2),subj-theme_bound(be,i-sn9),ncmod-appos(_,i-sn4,word-sn8),ncmod-specif(i-sn4,domination),ncmod-specif(i-sn4,global),ncmod-specif(i-sn4,total),ncmod-specif(i-sn4,some),subj-agent(spray,i-sn5),subj-agent(spray,i-sn4),subj_top-theme_aff(run,away-sn1),voice(active,cl66,try),tense(pres,cl66,try),voice(active,cl65,consider),tense(pres,cl65,consider),voice(active,cl64,be),tense(pres,cl64,be),voice(active,cl63,represent),tense(past,cl63,represent),voice(active,cl62,spray),tense(pres,cl62,spray),voice(active,cl61,run),tense(pres,cl61,run)]
347-[ext(be,[it]),adj-(mod)(in,be,now),xcomp-prop(be,meat-sn18),subj-theme_bound(be,it-sn17),subj-actor(treat-7,inturn-sn3),subj-prop(beat,da-sn16),xadj-result(nil,beat-cl72,treat-7),subj-agent(beat,inturn-sn3),subj-tema_bound(treat,da-sn15),xcomp-prop(nil,beat-2,treat),subj-agent(beat,da-sn15),subj-actor(behave,i-sn14),cmod-subord(",be-cl73,attract-6),ncmod-specif(attention-sn4,more),subj-agent(attract-6,inturn-sn3),xcomp-theme(be,attention-sn4),xcomp-purpose(nil,be-cl73,attract-6),sn4(det,attention,more),obj-experiencer(amaze,inturn-sn3),subj-cause(amaze,you-sn2),subj-cause(shock,you-sn1),voice(active,cl73,be),tense(past,cl73,be),voice(active,cl72,beat),tense(pres,cl72,beat),voice(active,cl71,treat),tense(past,cl71,treat),voice(active,cl70,behave),tense(pres,cl70,behave),voice(active,cl69,attract),tense(past,cl69,attract),voice(active,cl68,amaze),tense(pres,cl68,amaze),voice(active,cl67,shock),tense(pres,cl67,shock)]
378-[adj-temporal(in,know,days),cmod-subord(for,put,know),ncmod-specif(in-sn3,da),subj-agente(put-2,i-sn2),iobj-goal(in,put-2,work-sn3),xadj-result(putting,know-1,put-2),subj-theme_unaff(know,i-sn2),subj-agent(devour,you-sn1),aux(know,am),voice(active,cl76,put),tense(past,cl76,put),voice(passive,am,know-cl75),tense(pres,cl75,know),voice(active,cl74,devour),tense(pres,cl74,devour)]
406-[coord-prop(and,get-cl1),cmod-coord(and,get-2,get-3),adj-(mod)(in,be,too),adj-(mod)(in,be,maybe),cmod-coord(or,get,be),ncmod-specif(wage-sn11,minimum),subj-agente(get-3,i-sn10),obj-paziente(get,wage-sn11),xcomp-purpose(nil,get-2,get-3),sn11(det,wage,minimum),subj-theme_bound(be,i-sn10),cmod-subord(",be-cl78,get-2),adj-(mod)(in,be,too),adj-(mod)(in,be,maybe),ncmod-specif(wage-sn2,minimum),subj-agente(get-2,i-sn1),xcomp-paziente(be,wage-sn2),xcomp-purpose(nil,be-1,get-2),sn2(det,wage,minimum),subj-theme_bound(be,i-sn1),voice(active,cl78,be),tense(pres,cl78,be),voice(active,cl77,get),tense(past,cl77,get)]
435-[subj-agent(shy,you-sn6),xcomp-theme(have,i-sn3),xcomp-tema_bound(have,mind-sn2),subj-experiencer(have,wid-sn1),voice(active,cl80,shy),tense(pres,cl80,shy),voice(active,cl79,have),tense(pres,cl79,have)]
464-[adj-(mod)(in,beat,hence),ncmod-specif(pense-sn8,50),ncmod-specif(pound-sn7,thousand),obj-theme_aff(beat,that-sn10),obj-theme_aff(beat,da-sn9),ncmod-locativo(out_of,beat-1,pense-sn8),sn8(det,pense,50),obj-theme_unaff(beat,pound-sn7),sn7(det,pound,thousand),subj-actor(try-cl83,dramatical-sn5),obj-theme_unaff(beat,make-sn6),xadj-result(nil,beat-1,try-cl83),subj-agent(beat,dramatical-sn5),ncmod-specif(im-sn3,dred),xcomp-prop(be,im-sn3),subj-theme_bound(be,underground-sn2),subj-theme_unaff(spend,you-sn1),adj-(mod)(spend,mostly),aux(spend,is),voice(active,cl84,beat),tense(pres,cl84,beat),voice(active,cl83,try),tense(past,cl83,try),voice(active,cl82,be),tense(pres,cl82,be),voice(passive,is,spend-cl81),tense(pres,cl81,spend)]
496-[ncmod-specif(Sutton-sn6,that),xcomp-prop(be,Sutton-sn6),subj-theme_bound(be,you-sn5),adj-(mod)(in,rap,back),obj2-goal(to,give-3,you-sn3),subj-agent(give-3,i-sn1),xcomp-theme(be,Sutton-sn2),xcomp-purpose(to,be-cl87,give-3),subj-actor(rap,i-sn1),aux(rap,be),progr(rap,rapping),voice(active,cl87,be),tense(pres,cl87,be),voice(active,cl86,give),tense(past,cl86,give),voice(active,cl85,rap),tense(past,cl85,rap)]
528-[ext(be,[it]),subj-theme_bound(be,pro),det(fair-sn3,only),xcomp-prop(be,fair-sn3),sn3(det,fair,only),subj-theme_bound(be,it-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),modal(do,had_to),voice(active,cl89,be),tense(pres,cl89,be),voice(active,cl88,do),tense(pres,cl88,do)]
560-[subj-actor(give,i-sn1),voice(active,cl90,give),tense(pres,cl90,give)]
592-[cmod-subord(",be-cl91,be-cl91),subj-theme_bound(be,you-sn3),voice(active,cl91,be),tense(pres,cl91,be),ncmod-modal(all,download-1,permission-sn2),subj-agent(download,you-sn1),voice(active,nil,download)]
