[[pbas 38.000; rate 160; volm +1.5]]deja Vu Lyrics by ViZion . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]same old games , looking in my phone , [[inpt PHON]]IYts[[inpt TEXT]] the same old [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been going hard just [[slnc 100]]like cold [[pbas 38.000; rate 130; volm +1.5]]paint[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closed to these hoes , cause I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
that I [[pbas 36.000; rate 120; volm -0.2]]fuck and duck ' em , [[slnc 100]]and change clothes , stone [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
yea I [[inpt PHON]]rrOW1ll[[inpt TEXT]] , blow os . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get high no joke [[slnc 100]]and we fly , no [[pbas 38.000; rate 130; volm +1.5]]coach[[slnc 200]] . 
then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came on [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
in a summer haze , [[slnc 100]]like better days [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]approached you , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] brushed me [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved that shit , cause [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played your [[pbas 38.000; rate 130; volm +1.5]]cards[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played it [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
let dudes make moves while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilled with my [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got faded [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too ' . 
Til you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came back through , [[slnc 100]]like deja [[pbas 38.000; rate 130; volm +1.5]]vu[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]wave[[slnc 200]] . 
same way [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went away . 
one night , me [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
memories in the nude . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
every time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched . 
underneath the moon . 
now [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]]like deja [[pbas 38.000; rate 130; volm +1.5]]vu[[slnc 200]] . 
no clothes , yea I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to see it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[pbas 36.000; rate 120; volm -0.2]]stop and pose . 
[[slnc 100]]like a private show . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up on this pole in my sunset [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be up [[rate 120; volm +1.5]]all[[slnc 100]] night till the cocks come [[pbas 38.000; rate 130; volm +1.5]]crow[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you [[pbas 38.000; rate 130; volm +1.5]]close[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love you slow ' til you tell me [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
then [[inpt PHON]]AYm[[inpt TEXT]] in that [[pbas 38.000; rate 130; volm +1.5]]zone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[rate 120; volm +1.5]]all[[slnc 100]] up in it , have you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting high [[pbas 38.000; rate 130; volm +1.5]]notes[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] funny how we fit , [[slnc 100]]like a puzzle [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
underneath these sheets , [[inpt PHON]]IYts[[inpt TEXT]] so easy to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
nothing is forever [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , or so they [[pbas 38.000; rate 130; volm +1.5]]preach[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be gone in the morning , yea , lifes a [[pbas 38.000; rate 130; volm +1.5]]beach[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I live by the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you waan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dipping under stars , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]willing[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this with these women , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but girl I swear that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] magnificent . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]wave[[slnc 200]] . 
same way [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went away . 
one night , me [[slnc 100]]and you . 
memories in the nude . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
every time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched . 
underneath the moon . 
now [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]]like deja [[pbas 38.000; rate 130; volm +1.5]]vu[[slnc 200]] . 
girl you know , [[inpt PHON]]AYv[[inpt TEXT]] gotta [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
yea you know , tomorrow [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be gone . 
[[slnc 100]]and the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in the sky , these stars shine [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
let it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , [[slnc 100]]and let it [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
yea I know , this feeling is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100]]and the sun , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and memories live on . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]wave[[slnc 200]] . 
same way [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went away . 
one night , me [[slnc 100]]and you . 
memories in the nude . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
every time we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched . 
underneath the moon . 
[[pbas 54.000; rate 155; volm +1.5]]now [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]]like deja [[pbas 38.000; rate 130; volm +1.5]]vu[[slnc 200]] . 
