title  dej ¿ vu Lyrics
author  by 3OH 3

3  hey/hh_ey1  mister/m_ih1_s_t_er  bartender/b_aa1_r_t_eh2_n_d_er  mix/m_ih1_k_s  me/m_iy  a/ah  drink/d_r_ih1_ng_k  
4  i/ay  really/r_ih1_l_iy  need/n_iy1_d  something/s_ah1_m_th_ih_ng  to/t_uw  tell/t_eh1_l  me/m_iy  its/ih_t_s  okay/ow1_k_ey1  not/n_ax_t  to/t_ah  think/th_ih1_ng_k  
5  because/b_ih_k_ah1_z  Ive/ay_v  been/b_ih1_n  to/t_uw  all/ao1_l  these/dh_iy1_z  bars/b_aa1_r_z  and/ah_n_d  Ive/ay_v  seen/s_iy1_n  all/ao1_l  these/dh_iy1_z  places/p_l_ey1_s_ah_z  
6  ive/ay_v  hit/hh_ih1_t  on/aa_n  all/ao1_l  these/dh_iy1_z  girls/g_er1_l_z  Ive/ay_v  heard/hh_er1_d  the/dh_ah  same/s_ey1_m  conversations/k_aa2_n_v_er_s_ey1_sh_ah_n_z  
7  cab/k_ae1_b  driver/d_r_ay1_v_er  cab/k_ae1_b  driver/d_r_ay1_v_er  take/t_ey1_k  me/m_iy  away/ah_w_ey1  
8  cause/k_aa1_z  I/ay  already/ao_l_r_eh1_d_iy  know/n_ow1  all/ao1_l  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  she-ll/s_hh_iy1_l  say/s_ey1  
9  and/ah_n_d  Ill/ay_l  be/b_iy1  creepin/k_r_iy1_p_iy_n  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  at/ae_t  the/dh_ah  first/f_er1_s_t  sign/s_ay1_n  of/ah_v  day/d_ey1  
10  cause/k_aa1_z  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  night/n_ay1_t  it/ih_t  seems/s_iy1_m_z  to/t_uw  go/g_ow1  the/dh_ah  same/s_ey1_m  way/w_ey1  
11  i/ay  think/th_ih1_ng_k  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  I/ay  think/th_ih1_ng_k  Ive/ay_v  run/r_ah1_n  into/ih1_n_t_uw  you/y_uw  
12  i/ay  know/n_ow1  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  you/y_uw  do/d_uw1  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
13  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
14  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
15  i/ay  think/th_ih1_ng_k  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  I/ay  think/th_ih1_ng_k  Ive/ay_v  run/r_ah1_n  into/ih1_n_t_uw  you/y_uw  
16  i/ay  know/n_ow1  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  you/y_uw  do/d_uw1  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
17  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
18  this/dh_ah_s  is/ah_z  dja/d_j_ae  vu/v_uw1  
19  mister/m_ih1_s_t_er  bartender/b_aa1_r_t_eh2_n_d_er  you/y_uw  will/w_ah_l  kick/k_ih1_k  me/m_iy  out/aw1_t  
20  and/ah_n_d  the/dh_ah  blonde/b_l_aa1_n_d  girl/g_er1_l  in/ih1_n  the/dh_ah  back/b_ae1_k  youll/y_uw_l  put/p_uh1_t  your/y_ao_r  tongue/t_ah1_ng  down/d_aw1_n  my/m_ay  mouth/m_aw1_th  
21  and/ah_n_d  the/dh_ah  greaser/g_r_iy1_s_er  in/ih1_n  the/dh_ah  jackets/jh_ae1_k_ah_t_s  gonna/g_aa1_n_ah  pick/p_ih1_k  a/ah  fight/f_ay1_t  
22  and/ah_n_d  hell/hh_iy_l  probably/p_r_aa1_b_ah_b_l_iy  kick/k_ih1_k  my/m_ay  ass/ae1_s  cause/k_aa1_z  Im/ay_m  drunk/d_r_ah1_ng_k  every/eh1_v_er_iy  night/n_ay1_t  
23  officer/ao1_f_ah_s_er  officer/ao1_f_ah_s_er  tell/t_eh1_l  me/m_iy  the/dh_ah  truth/t_r_uw1_th  
24  how/hh_aw1  many/m_eh1_n_iy  times/t_ay1_m_z  can/k_ah_n  I/ay  get/g_eh1_t  in/ih1_n  trouble/t_r_ah1_b_ah_l  with/w_ih_dh  you/y_uw  
25  before/b_ah_f_ao1_r  they/dh_ey1  lock/l_aa1_k  me/m_iy  up/ah1_p  for/f_ao_r  all/ao1_l  the/dh_ah  bad/b_ae1_d  things/th_ih1_ng_z  I/ay  do/d_uw1  
26  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  and/ah_n_d  thats/dh_ae1_t_s  why/w_ay1  this/dh_ih1_s  feels/f_iy1_l_z  like/l_ay1_k  dja/d_j_ae  vu/v_uw1  
27  i/ay  think/th_ih1_ng_k  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  I/ay  think/th_ih1_ng_k  Ive/ay_v  run/r_ah1_n  into/ih1_n_t_uw  you/y_uw  
28  i/ay  know/n_ow1  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  you/y_uw  do/d_uw1  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
29  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
30  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
31  i/ay  think/th_ih1_ng_k  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  I/ay  think/th_ih1_ng_k  Ive/ay_v  run/r_ah1_n  into/ih1_n_t_uw  you/y_uw  
32  i/ay  know/n_ow1  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  you/y_uw  do/d_uw1  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
33  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
34  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
35  i/ay  did/d_ih1_d  it/ih_t  like/l_ay1_k  this/dh_ih1_s  I/ay  did/d_ih1_d  it/ih_t  like/l_ay1_k  that/dh_ae1_t  
36  and/ah_n_d  it/ih_t  always/ao1_l_w_ey2_z  comes/k_ah1_m_z  back/b_ae1_k  around/er_aw1_n_d  
37  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  to/t_uw  break/b_r_ey1_k  this/dh_ih1_s  pattern/p_ae1_t_er_n  down/d_aw1_n  
38  i/ay  did/d_ih1_d  it/ih_t  like/l_ay1_k  this/dh_ih1_s  I/ay  did/d_ih1_d  it/ih_t  like/l_ay1_k  that/dh_ae1_t  
39  and/ah_n_d  it/ih_t  always/ao1_l_w_ey2_z  comes/k_ah1_m_z  back/b_ae1_k  somehow/s_ah1_m_hh_aw2  
40  i/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  to/t_uw  break/b_r_ey1_k  this/dh_ih1_s  pattern/p_ae1_t_er_n  down/d_aw1_n  
41  i/ay  think/th_ih1_ng_k  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  I/ay  think/th_ih1_ng_k  Ive/ay_v  run/r_ah1_n  into/ih1_n_t_uw  you/y_uw  
42  i/ay  know/n_ow1  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  you/y_uw  do/d_uw1  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
43  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
44  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
45  i/ay  think/th_ih1_ng_k  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  before/b_ah_f_ao1_r  I/ay  think/th_ih1_ng_k  Ive/ay_v  run/r_ah1_n  into/ih1_n_t_uw  you/y_uw  
46  i/ay  know/n_ow1  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  you/y_uw  do/d_uw1  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
47  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  
48  this/dh_ih1_s  is/ih_z  dja/d_j_ae  vu/v_uw1  


rarewords=  53
