[[pbas 38.000; rate 160; volm +1.5]]delirium Lyrics by Zomboy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]change , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racing through my [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
i feel you from the inside . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filling up my head with a vision so [[pbas 38.000; rate 130; volm +1.5]]strange[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] free , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floating with the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
a diamond [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost in [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] . 
as long as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you I am [[pbas 48.000; rate 130; volm +0.9]]high[[slnc 50]] on my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
you make me feel so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
you make me feel so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know right from [[pbas 38.000; rate 130; volm +1.5]]ruin[[slnc 200]] . 
you make me feel so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
you make me feel so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know right from [[pbas 38.000; rate 130; volm +1.5]]ruin[[slnc 200]] . 
you make me feel so[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
time , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]folding on [[pbas 38.000; rate 130; volm +1.5]]itself[[slnc 200]] . 
moments last forever . 
am I wide awake . 
[[pbas 54.000; rate 155; volm +1.5]]is it money or spell[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
your touch , is lightning on my [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]]as were flying [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]can tell the view from the heroin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you make me feel so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
you make me feel so high . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know right from [[pbas 38.000; rate 130; volm +1.5]]ruin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you make me feel so[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
