title  delirium Lyrics
author  by Zomboy

3  change/ch_ey1_n_jh  racing/r_ey1_s_ih_ng  through/th_r_uw1  my/m_ay  veins/v_ey1_n_z  
4  i/ay  feel/f_iy1_l  you/y_uw  from/f_r_ah1_m  the/dh_ah  inside/ih2_n_s_ay1_d  
5  filling/f_ih1_l_ih_ng  up/ah1_p  my/m_ay  head/hh_eh1_d  with/w_ih_dh  a/ah  vision/v_ih1_zh_ah_n  so/s_ow1  strange/s_t_r_ey1_n_jh  
6  
7  im/ay_m  free/f_r_iy1  floating/f_l_ow1_t_ih_ng  with/w_ih_dh  the/dh_ah  stars/s_t_aa1_r_z  
8  a/ah  diamond/d_ay1_m_ah_n_d  lost/l_ao1_s_t  in/ih1_n  heaven/hh_eh1_v_ah_n  
9  as/ae_z  long/l_ao1_ng  as/ae_z  I/ay  got/g_aa1_t  you/y_uw  I/ay  am/ae_m  high/hh_ay1  on/aa_n  my/m_ay  heart/hh_aa1_r_t  
10  
11  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  high/hh_ay1  
12  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  im/ay_m  doing/d_uw1_ih_ng  
13  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  high/hh_ay1  
14  i/ay  don-t/d_ow1_n_t  know/n_ow1  right/r_ay1_t  from/f_r_ah1_m  ruin/r_uw1_ah_n  
15  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  high/hh_ay1  
16  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  im/ay_m  doing/d_uw1_ih_ng  
17  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  high/hh_ay1  
18  i/ay  don-t/d_ow1_n_t  know/n_ow1  right/r_ay1_t  from/f_r_ah1_m  ruin/r_uw1_ah_n  
19  
20  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  
21  
22  time/t_ay1_m  folding/f_ow1_l_d_ih_ng  on/aa_n  itself/ah_t_s_eh1_l_f  
23  moments/m_ow1_m_ah_n_t_s  last/l_ae1_s_t  forever/f_er_eh1_v_er  
24  am/ae_m  I/ay  wide/w_ay1_d  awake/ah_w_ey1_k  
25  is/ah_z  it/ah_t  money/m_ah1_n_iy  or/er  spell/s_p_eh1_l  
26  
27  your/y_ao_r  touch/t_ah1_ch  is/ih_z  lightning/l_ay1_t_n_ih_ng  on/aa_n  my/m_ay  skin/s_k_ih1_n  
28  and/ah_n_d  as/ae_z  were/w_er  flying/f_l_ay1_ih_ng  higher/hh_ay1_er  
29  who/hh_uw  can/k_ae1_n  tell/t_eh1_l  the/dh_iy  view/v_y_uw1  from/f_er_m  the/dh_iy  heroin/hh_eh1_r_ow_ah_n  
30  
31  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  high/hh_ay1  
32  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  im/ay_m  doing/d_uw1_ih_ng  
33  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  high/hh_ay1  
34  i/ay  don-t/d_ow1_n  know/n_ow1  right/r_ay1_t  from/f_er_m  ruin/r_uw1_ah_n  
35  
36  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  


rarewords=  12
