title  demons Inside Lyrics
author  by Xorzist

3  demons/d_iy1_m_ah_n_z  inside/ih1_n_s_ay2_d  feedin/f_iy1_d_iy_n  me/m_iy  lies/l_ay1_z  
4  only/ow1_n_l_iy  escsape/eh_s_k_s_ah_p_er1  is/ah_z  a/ey1  weed/w_iy1_d  pipe/p_ay1_p  
5  sweet/s_w_iy1_t  dreams/d_r_iy1_m_z  sleep/s_l_iy1_p  tight/t_ay1_t  
6  
7  seize/s_iy1_z  me/m_iy  you/y_uw  see/s_iy1  beast/b_iy1_s_t  with/w_ah_dh  green/g_r_iy1_n  teath/t_iy1_th  so/s_ow1  beastly/b_iy1_s_t_l_ih  
8  3/ah_ae  deep/d_iy1_p  where/hh_w_eh1_r  you/y_uw  eat/iy1_t  shit/sh_iy1_t  and/ah_n_d  sleep/s_l_iy1_p  chief/ch_iy1_f  
9  youll/y_uw_l_l  be/b_iy  knee/n_iy1  deep/d_iy1_p  in/ih1_n_ch  sea/s_iy1  weed/w_iy1_d  before/b_iy2_f_ao1_r  you/y_uw  even/iy1_v_ah_n  see/s_iy1  me/m_iy  
10  reap/r_iy1_p  these/dh_iy1_z  weaklings/w_iy1_k_l_ih_ng_z  in/ih1_n_ch  the/dh_iy  dreams/d_r_iy1_m_z  b/b_iy1  
11  like/l_ay1_k  freedy/f_r_iy1_d_iy  ready/r_eh1_d_iy  with/w_ah_dh  machettes/m_ah_ch_er1_t_ax_s  to/t_ah  end/eh1_n_d  beef/b_iy1_f  
12  fire/f_ay1_er  bullets/b_uh1_l_ah_t_s  till/t_ih1_l  the/dh_iy  clip/k_l_ih1_p  emptys/eh1_m_p_t_iy_z  blinded/b_l_ay1_n_d_ah_d  by/b_ay  the/dh_iy  red/r_eh1_d  beam/b_iy1_m  
13  mind/m_ay1_n_d  filled/f_ih1_l_d  with/w_ah_dh  envy/eh1_n_v_iy  showin/sh_ow1_iy_n  up/ah1_p  drunk/d_r_ah1_ng_k  satan/s_ey1_t_ah_n  sent/s_eh1_n_t  me/m_iy  
14  screamimng/s_k_r_iy1_m_iy_m_n_g  fuck/f_ah1_k  you/y_uw  I/ay  dont/d_aa1_n_b  care/k_eh1_r  waht/w_aa1_t  ya/y_aa1  set/s_eh1_t  be/b_iy  
15  but/b_ah1_t  if/ih1_f  you/y_uw  wanna/w_aa1_n_ah  pop/p_aa1_p  lip/l_ih1_p  stop/s_t_aa1_p  it/ah_t  your/y_uh1_r  makin/m_ae1_k_ih2_n  me/m_iy  nausis/n_ao1_z_iy_s  
16  e/iy1  tablets/t_ae1_b_l_ah_t_s  acid/ae1_s_ah_d  crack/k_r_ae1_k  im/ih1_m  smashin/s_m_ae1_sh_iy_n  it/ah_t  
17  goddamnit/g_aa1_d_d_ae2_m_iy_t  shit/sh_iy1_t  
18  steppin/s_t_eh1_p_iy_n  in/ih1_n_ch  the/dh_iy  ring/r_ih1_ng  bringing/b_r_ih1_ng_ih_ng  damage/d_ae1_m_ah_jh  with/w_ah_dh  
19  my/m_ay  savage/s_ae1_v_ih_jh  click/k_l_ih1_k  
20  weak/w_iy1_k  shit/sh_iy1_t  ain-t/ey1_n_t  havin/hh_ae1_v_ih2_n  it/ih_t  
21  your/y_ao_r  raps/r_ae1_p_s  leave/l_iy1_v  me/m_iy  laughin/l_ae1_f_iy_n  
22  get/g_eh1_t  ya/y_aa1  ass/ae1_s  kicked/k_ih1_k_t  
23  reak/r_ey1_ae_k  havoc/hh_ae1_v_ah_k  with/w_ih_dh  crack/k_r_ae1_k  spits/s_p_ih1_t_s  
24  on/aa_n  fashists/f_ae1_sh_ax_s_t_s  im/ih1_m  manic/m_ae1_n_ih_k  like/l_ay1_k  manson/m_ae1_n_s_ah_n  
25  lyrical/l_ih1_r_ih_k_ah_l  bullets/b_uh1_l_ah_t_s  leave/l_iy1_v  you/y_uw  dancin/d_ae1_n_s_iy_n  
26  and/ah_n_d  the/dh_ah  sinz/s_ih1_n_z  is/ih_z  who/hh_uw  I/ay  rap/r_ae1_p  with/w_ih_dh  
27  faggit/f_ae1_g_iy_t  


rarewords=  39
