[[pbas 38.000; rate 160; volm +1.5]]demonz   - n-  my sleep Lyrics by Woodie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]blackbird : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]gEY1bz[[inpt TEXT]] a west 20th street legend [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know . 
gotta keep that [[pbas 36.000; rate 120; volm -0.2]]shit alive . 
keep the story alive for the youngsters [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
show em what a real soldier [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]hIYs[[inpt TEXT]] caught behind enemy lines[[slnc 200]]. 
woodie : [[pbas 48.000; rate 130; volm +0.9]]
tick tock , the clock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is tickin in the [[pbas 38.000; rate 130; volm +1.5]]Yoc[[slnc 200]] . 
my [[inpt PHON]]pIH1stAXlz[[inpt TEXT]] stocked , the hammers [[pbas 38.000; rate 130; volm +1.5]]cocked[[slnc 200]] . 
the top [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dropped from block to [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] . 
how long will it be before [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
hole in my knot , enemies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] slippin . 
by the park in my skylark [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]distracted by my CD [[pbas 38.000; rate 130; volm +1.5]]skippin[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me good , cracked my [[pbas 38.000; rate 130; volm +1.5]]skull[[slnc 200]] . 
member Wood time to go , with my final breath in [[pbas 36.000; rate 120; volm -0.2]]slow motion . 
i [[rate 120; volm +1.5]]could[[slnc 100]] feel my soul , driftin from my [[pbas 38.000; rate 130; volm +1.5]]flesh[[slnc 200]] . 
so much for a bulletproof [[pbas 38.000; rate 130; volm +1.5]]vest[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left my ride to Lil Bird , homeboy sorry about the [[pbas 38.000; rate 130; volm +1.5]]mess[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got one favor to [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] you handle the simple task [[slnc 100]]and make [[pbas 38.000; rate 130; volm +1.5]]sure[[slnc 200]] . 
those who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took my last breath die a [[pbas 36.000; rate 120; volm -0.2]]gruesome mass [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know where [[inpt PHON]]AYm[[inpt TEXT]] headed , [[inpt PHON]]AYm[[inpt TEXT]] lookin around for hell [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke up with a pain in my gut , [[pbas 36.000; rate 120; volm -0.2]]headache and sweatin . 
i crack an old e to release , to keep my mind in one [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
cuz sanity [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hard to keep [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when fightin demons in your [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to view life in better ways with bright sunny [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but memories of dead homies [[pbas 36.000; rate 120; volm -0.2]]invade ignitin my [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
blackbird : [[pbas 48.000; rate 130; volm +0.9]]
you guys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[pbas 38.000; rate 130; volm +1.5]]happened[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got f * cked up after [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
brother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got shot [[slnc 100]]and I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
i didn't give a f * ck no more[[slnc 200]]. 
woodie : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]AYm[[inpt TEXT]] starin at my homie laid out stiff on a [[pbas 38.000; rate 130; volm +1.5]]gurney[[slnc 200]] . 
2 shots to the head , no he can't be [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
the thought of it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my stomach [[pbas 38.000; rate 130; volm +1.5]]turning[[slnc 200]] . 
with a 1 million dollar bail he couldn't be caught for [[pbas 38.000; rate 130; volm +1.5]]years[[slnc 200]] . 
with detectives [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]following [[pbas 36.000; rate 120; volm -0.2]]dead end [[pbas 38.000; rate 130; volm +1.5]]trails[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where the f * ck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did he disappear[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] gotta be one of his tricks to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get them Antioch dicks up out his [[pbas 38.000; rate 130; volm +1.5]]mix[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the APD [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is callin [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]quits[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] tucked away at a motel 6 [[inpt PHON]]DAE1ts[[inpt TEXT]] gotta be it . 
[[inpt PHON]]IYts[[inpt TEXT]] gotta be , [[inpt PHON]]IYts[[inpt TEXT]] the only way it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fits[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placed 2 fingers upon the lips of the body [[slnc 100]]and then it [[pbas 38.000; rate 130; volm +1.5]]hits[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my homie , the body it ain't a [[pbas 38.000; rate 130; volm +1.5]]phony[[slnc 200]] . 
holy shit his wig [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is split , my legs forgettin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i gotta sit down , my [[inpt PHON]]dIH2sbAXlIY1fs[[inpt TEXT]] completely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]erased , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt [[pbas 38.000; rate 130; volm +1.5]]displaced[[slnc 200]] . 
a salty taste builds up [[slnc 100]]as tears run down my [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
while [[inpt PHON]]IYts[[inpt TEXT]] sinkin in , [[inpt PHON]]AYm[[inpt TEXT]] thinkin in a [[pbas 36.000; rate 120; volm -0.2]]murderous fashion . 
the swat team only shot one [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
act [[slnc 100]]as a legal assassin , now Raymond , Blackbird [[slnc 100]]and his [[pbas 38.000; rate 130; volm +1.5]]babies[[slnc 200]] . 
rest in peace , their [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] are [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
every homie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more gang obligations laid on my [[pbas 38.000; rate 130; volm +1.5]]shoulders[[slnc 200]] . 
gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get Snoop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]released by slappin g z down on [[pbas 36.000; rate 120; volm -0.2]]criminal lawyer [[pbas 38.000; rate 130; volm +1.5]]fees[[slnc 200]] . 
keep my gang outta police [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
produce [[slnc 100]]and write , make money increase , handlin funk at the same time[[slnc 200]]. 
makin this Yoc life [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] go nationwide in case I die before we [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] . 
i apologize homeboys I [[pbas 38.000; rate 130; volm +1.5]]tried[[slnc 200]] . 
i crack an old e to release , to keep my mind in one [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
cuz sanity [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is hard to keep [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when fightin demons in your [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to view life in better ways with bright sunny days . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but memories of dead homies [[pbas 36.000; rate 120; volm -0.2]]invade ignitin my [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
blackbird : [[pbas 48.000; rate 130; volm +0.9]]
you remember me . 
the mainyest one in the [[pbas 38.000; rate 130; volm +1.5]]click[[slnc 200]] . 
those days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are gone now , [[inpt PHON]]AYm[[inpt TEXT]] kinda [[pbas 36.000; rate 120; volm -0.2]]weak minded now . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know after all these years of runnin [[slnc 100]]and shit . 
[[inpt PHON]]AYm[[inpt TEXT]] still crazy don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] still kill a mutherf * cker real [[pbas 38.000; rate 130; volm +1.5]]quick[[slnc 200]] . 
every once in a while you guys have a barbecue [[slnc 100]]and remember me . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sayin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i love you guys [[rate 120; volm +1.5]]all[[slnc 100]] of you . 
