title  dengen Lyrics
author  by Xavier Wulf

3  
4  im/ay_m  at/ae_t  a/ah  point/p_oy1_n_t  where/w_eh_r  I/ay  don-t/d_ow1_n_t  know/n_ow1  which/w_ih_ch  way/w_ey1  to/t_uw  go/g_ow1  
5  i/ay  smoke/s_m_ow1_k  a/ah  blunt/b_l_ah1_n_t  cause/k_aa1_z  thats/dh_ae1_t_s  how/hh_aw1  I/ay  let/l_eh1_t  these/dh_iy1_z  stresses/s_t_r_eh1_s_ah_z  go/g_ow1  
6  i/ay  got/g_aa1_t  powers/p_aw1_er_z  I/ay  ain-t/ey1_n_t  lying/l_ay1_ih_ng  so/s_ow1  I/ay  gotta/g_aa1_t_ah  go/g_ow1  
7  if/ah_f  I/ay  release/r_iy_l_iy1_s  while/w_ay_l  Im/ay_m  on/aa_n  Earth/er1_th  this/dh_ih1_s  whole/hh_ow1_l  bitch/b_ih1_ch  could/k_uh1_d  blow/b_l_ow1  
8  you/y_uw  saw/s_ao1  me/m_iy  flying/f_l_ay1_ih_ng  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  but/b_ah1_t  don-t/d_ow1_n_t  tell/t_eh1_l  a/ah  soul/s_ow1_l  
9  im/ay_m  so/s_ow1  special/s_p_eh1_sh_ah_l  I/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  let/l_eh1_t  nobody/n_ow1_b_aa2_d_iy2  know/n_ow1  
10  i/ay  know/n_ow1  her/hh_er  body/b_aa1_d_iy  better/b_eh1_t_er  than/dh_ae1_n  her/hh_er  own/ow1_n  body/b_aa1_d_iy  know/n_ow1  
11  she/sh_iy  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  nigga/n_ih1_g_ae  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  know/n_ow1  
12  i/ay  told/t_ow1_l_d  her/hh_er  we/w_iy  could/k_uh1_d  never/n_eh1_v_er  work/w_er1_k  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  human/hh_y_uw_m_ax_n  ho/hh_ow1  
13  i/ay  gotta/g_aa1_t_ah  get/g_eh1_t  back/b_ae1_k  to/t_uw  my/m_ay  planet/p_l_ae1_n_ah_t  so/s_ow1  that/dh_ae1_t  I/ay  can/k_ah_n  smoke/s_m_ow1_k  
14  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  damn/d_ae1_m  police/p_ah_l_iy1_s  cause/k_aa1_z  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  them/dh_eh1_m  hoes/hh_ow1_z  
15  fuck/f_ah1_k  a/ah  hating/hh_ey1_t_ih_ng  nigga/n_ih1_g_ae  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  do/d_uw1  is/ih_z  smoke/s_m_ow1_k  
16  my/m_ay  nigga/n_ih1_g_ae  Chris/k_r_ih1_s  got/g_aa1_t  some/s_ah1_m  extra/eh1_k_s_t_r_ah  so/s_ow1  he/hh_iy  finna/f_ih1_n_ae  po-/p_aa1-eh1  
17  whoa/w_ow1  whoa/w_ow1  whoa/w_ow1  whoa/w_ow1  Im/ay_m  finna/f_ih1_n_ae  hit/hh_ih1_t  the/dh_ah  flo-/f_l_ow1-eh1  
18  she/sh_iy  helped/hh_eh1_l_p_t  me/m_iy  to/t_uw  the/dh_ah  bedroom/b_eh1_d_r_uw2_m  then/dh_eh1_n  she/sh_iy  closed/k_l_ow1_z_d  the/dh_ah  door/d_ao1_r  
19  i/ay  ain-t/ey1_n_t  stupid/s_t_uw1_p_ah_d  girl/g_er1_l  I/ay  already/ao_l_r_eh1_d_iy  know/n_ow1  you/y_uw  know/n_ow1  
20  why/w_ay1  you/y_uw  tryna/t_r_ih1_n_ah  be/b_iy1  slick/s_l_ih1_k  lick/l_ih1_k  my/m_ay  dick/d_ih1_k  slow/s_l_ow1  
21  you/y_uw  only/ow1_n_l_iy  got/g_aa1_t  about/ah_b_aw1_t  an/ae_n  hour/aw1_er  then/dh_eh1_n  you/y_uw  gotta/g_aa1_t_ah  go/g_ow1  
22  im/ay_m  for/f_ao_r  real/r_iy1_l  cause/k_aa1_z  you/y_uw  really/r_ih1_l_iy  can-t/k_ae1_n_t  trust/t_r_ah1_s_t  a/ah  ho/hh_ow1  
23  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  you/y_uw  all/ao1_l  need/n_iy1_d  to/t_uw  know/n_ow1  
24  
25  i/ay  had/hh_ae1_d  a/ah  bitch/b_ih1_ch  but/b_ah1_t  she/sh_iy  didn-t/d_ih1_d_n_t  want/w_aa1_n_t  to/t_uw  keep/k_iy1_p  it/ih_t  real/r_iy1_l  
26  i/ay  had/hh_ae1_d  a/ah  clique/k_l_iy1_k  but/b_ah1_t  they/dh_ey1  didn-t/d_ih1_d_n_t  want/w_aa1_n_t  to/t_uw  keep/k_iy1_p  it/ih_t  real/r_iy1_l  
27  so/s_ow1  now/n_aw1  that/dh_ae1_t  Im/ay_m  all/ao1_l  alone/ah_l_ow1_n  I/ay  gotta/g_aa1_t_ah  keep/k_iy1_p  it/ah_t  real/r_iy1_l  
28  thats/dh_ae1_t_s  on/aa_n  me/m_iy  my/m_ay  nigga/n_ih1_g_ae  I/ay  gotta/g_aa1_t_ah  keep/k_iy1_p  it/ih_t  real/r_iy1_l  


rarewords=  31
