title  derail And Crash Lyrics
author  by The Wombats

3  i/ay  met/m_eh1_t  you/y_uw  four/f_ao_r  months/m_ah1_n_th_s  last/l_ae1_s  Sunday/s_ah1_n_d_ey2  
4  my/m_ay  oh/ow1  my/m_ay  what/hh_w_ah1_t  a/ey1  happy/hh_ae1_p_iy  clappy/k_l_ae1_p_iy  fun/f_ah1_n  day/d_ey1  
5  we/w_iy  started/s_t_aa1_r_t_ah_d  off/ao1_f  as/ae_z  jobs/jh_aa1_b_z  in/ih1_n  catering/k_ey1_t_er_ih_ng  
6  had/hh_ae1_d  no/n_ow1  idea/ay_d_iy1_ah  of/ah_v  the/dh_ah  pain/p_ey1_n  this/dh_ih1_s  cheap/ch_iy1_p  pay/p_ey1  could/k_uh1_d  bring/b_r_ih1_ng  
7  
8  now/n_aw1  that/dh_ae1_t  your/y_ao_r  tickle/t_ih1_k_ah_l  has/hh_ah_z  become/b_ih_k_ah1_m  a/ah  scratch/s_k_r_ae1_ch  
9  this/dh_ih1_s  ghost/g_ow1_s_t  train/t_r_ey1_n  will/w_ah_l  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  
10  like/l_ay1_k  Blackpools/B_l_ae1_k_k_p_o_l_s  Pepsi/p_eh1_p_s_iy  Max/m_ae1_k_s  
11  we/w_iy  will/w_ah_l  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  
12  
13  you/y_uw  moved/m_uw1_v_d  my/m_ay  wardrobe/w_ao1_r_d_r_ow2_b  out/aw1_t  the/dh_ah  front/f_r_ah1_n_t  door/d_ao1_r  
14  a/ah  slight/s_l_ay1_t  indication/ih2_n_d_ah_k_ey1_sh_ah_n  of/ah_v  what/w_ah_t  Ive/ay_v  come/k_ah1_m  home/hh_ow1_m  what/hh_w_ah1_t  Im/ay_m  in/ih1_n  for/f_ao_r  
15  you/y_uw  were/w_er  watching/w_aa1_ch_ih_ng  Tarantino/t_aa_r_aa_n_t_iy1_n_ow  loud/l_aw1_d  on/aa_n  widescreen/w_ay_d_ha_s_k_r_iy1_n  
16  i/ay  catch/k_ae1_ch  your/y_ao_r  eye/ay1  and/ah_n_d  the/dh_ah  barrel/b_ae1_r_ah_l  points/p_oy1_n_t_s  at/ae_t  me/m_iy  
17  
18  looks/l_uh1_k_s  like/l_ay1_k  your/y_ao_r  tickle/t_ih1_k_ah_l  has/hh_ah_z  become/b_ih_k_ah1_m  a/ah  scratch/s_k_r_ae1_ch  
19  this/dh_ih1_s  ghost/g_ow1_s_t  train/t_r_ey1_n  will/w_ah_l  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  
20  like/l_ay1_k  Blackpools/B_l_ae1_k_k_p_o_l_s  Pepsi/p_eh1_p_s_iy  Max/m_ae1_k_s  
21  we/w_iy  will/w_ah_l  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  
22  
23  derail/d_ih_r_ey1_l  and/ah_n_d  crash/k_r_ae1_sh  


rarewords=  12
