"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Bass
ncmod-specif-1-dialect
specif-1-3rd
specif-1-derelict
subj-theme_bound-1-Lyrics
adj-(mod)-3-always
modal-3-will
subj-agent-3-great
subj-theme_bound-3-you
subj-agent-7-you
obj-theme_unaff-12-Nice
specif-12-Pete
ncmod-17-wasted
specif-17-wasted
subj-esperiente-17-mind
subj-experiencer-17-mind
xcomp-purpose-17-have
xcomp-theme_bound-17-time
ncmod-24-gifted
obj-tema_eff-24-line
specif-24-gifted
subj-agent-24-you
subj-causer-24-i
ncmod-locativo-32-pocket
obj-goal-32-paper
specif-32-flow
subj-actor-32-i
subj-agente-32-i
xadj-result-32-put
ncmod-locativo-41-socket
ncmod-specif-41-thing
subj-theme_bound-41-swing
xadj-adj-41-observed
iobj-goal-50-ten
ncmod-specif-50-wax
obj2-paziente-50-stack
specif-50-LP
specif-50-ten
subj-agent-50-i
coord-theme_bound-60-loop_and_tax
specif-60-loop
specif-60-loop_and_tax
specif-60-tax
specif-60-you
subj-theme_bound-60-loop
subj-theme_bound-60-tax
ncmod-locativo-71-rack
subj-theme_bound-71-label
xcomp-prop-71-Derelict
cmod/subord-71-but
ncmod-specif-83-i
specif-83-Span
specif-83-i
specif-83-spicen
subj-agent-83-you
subj-theme_bound-83-slam
xcomp-prop-83-ball
ncmod-97-ill
neg-97-not
specif-97-doin
specif-97-ill
specif-97-us
subj-theme_bound-97-mission
xcomp-prop-97-simple
ncmod-modale-111-you
subj-actor-111-criminal
xcomp-actor-111-criminal
iobj-goal-126-neck
obj-goal-126-noose
subj-agent-126-i
xadj-adj-126-subliminal
aux-142-(is)
ncmod-specif-142-rhyme
subj-theme-142-you
obj-theme_unaff-159-Serch
specif-159-mc
subj-theme_bound-177-up
ncmod-196-great
specif-196-all
specif-196-great
subj-actor-196-i
subj-agent-196-i
xadj-theme-196-mass
xcomp-prop-196-move
ccomp-prop-217-be
specif-217-ass
subj-agent-217-bounce
subj-theme_bound-217-bounce
xcomp-purpose-217-track
xcomp-theme-217-all
obj2-benef-239-quarter
subj-theme_bound-239-i
xcomp-prop-239-call
xcomp-prop-239-droppin
xcomp-prop-239-placin
ncmod-comitativo-261-street
ncmod-loc_direct-261-crow
subj-theme_bound-261-you
xcomp-prop-261-down
coord-agent-284-around_and_you
modal-284-will
ncmod-284-deep
ncmod-modal-284-end
specif-284-around
specif-284-around_and_you
specif-284-deep
specif-284-you
subj-agent-284-around
subj-agent-284-you
obj-theme_unaff-308-girl
subj-agent-308-i
cmod/subord-308-so
coord-prop-334-call
obj-theme_bound-334-three_friends
subj-agent-334-they
coord-prop-360-be
ncmod-locativo-387-path
subj-actor-387-you
subj-agent-387-you
subj-tema_nonaff-387-you
xcomp-prop-387-follow
specif-417-cause
specif-417-step
subj-agent-417-cause
subj-agent-417-i
subj-agent-417-step
modal-446-will
obj-goal-446-room
obj-theme-446-broom
obj-theme-446-daddy
subj-agent-446-you
xcomp-prop-446-swept
modal-477-can
ncmod-locativo-477-New
neg-477-not
obj-theme_unaff-477-G
specif-477-cab
subj-agent-477-i
subj-agent-477-you
iobj-paziente-509-res
modal-509-will
obj-theme_aff-509-me
subj-agent-509-i
subj-agent-509-you
subj-experiencer-509-i
xcomp-prop-509-wrecked
ncmod-specif-543-dialect
specif-543-you
subj-causer-543-i
subj-tema_bound-543-i
xcomp-prop-543-derelict
xcomp-purpose-543-be
obj-theme_unaff-577-Nice
specif-577-Pete
ncmod-611-sectional
ncmod-temporale-611-lesson
specif-611-sectional
subj-actor-611-dialect
subj-actor-646-you
subj-agent-646-you
subj-tema_nonaff-646-you
xcomp-prop-646-guess
iobj-goal-684-point
specif-684-some
subj-agent-684-i
subj-theme_bound-684-sweat
xcomp-prop-684-jizznoint
ncmod-comitativo-722-finger
specif-722-themselves
subj-theme_bound-722-playin
xadj-theme-722-point
ncmod-760-fat
specif-760-fat
subj-actor-760-i
subj-agent-760-i
xcomp-prop-760-slow
xcomp-prop-760-stick
obj-theme_unaff-800-kneepad
subj-agent-800-chapstick
subj-agent-800-you
iobj-goal-841-this
subj-agent-841-Derelict
subj-agent-841-this
subj-agent-841-you
subj-theme_bound-883-you
obj-theme_aff-925-jumble
obj-theme_unaff-925-mumble
subj-actor-925-i
subj-agent-925-i
ncmod-locativo-969-ll
obj-theme-969-petrol
subj-agent-969-phonetics
aux-1013-(is)
specif-1013-knot
subj-theme-1013-scale
obj-patient-1058-head
subj-agent-1058-Derelict
subj-agent-1058-i
coord-prop-1105-show
obj2-goal-1105-that
subj-agent-1105-you
xadj-adj-1105-left
xadj-adj-1105-this
specif-1152-rhyme-ass
subj-theme_bound-1152-trickster
ncmod-comitativo-1200-sect
ncmod-specif-1200-intellect
obj-theme_aff-1200-shit
specif-1200-own
subj-agent-1200-i
ncmod-locativo-1249-hole
ncmod-specif-1249-ace
ncmod-specif-1249-dialect
specif-1249-ace
subj-theme_bound-1249-i
xcomp-prop-1249-Derelict
obj-theme_unaff-1299-Serch
specif-1299-mc
specif-1350-bass
specif-1350-slidin
subj-theme_bound-1350-Bass
specif-1402-foundation
specif-1402-nation
specif-1402-who
subj-theme_bound-1402-foundation
subj-theme_bound-1402-mind
ncmod-locativo-1455-fluid
subj-actor-1455-goin
aux-1509-did
specif-1509-you
subj-theme_bound-1509-distrust
subj-theme_unaff-1509-who
subj-agent-1565-i
subj-theme_bound-1565-it
xcomp-prop-1565-Serch
xcomp-prop-1565-this
subj-experiencer-1622-you
subj-theme_bound-1622-you
adj-locative-1680-just
obj-theme-1680-all
obj-theme-1680-oppressed
obj-theme-1680-vexed
subj-agent-1680-suggestion
coord-agent-1738-lesson_or_loss
subj-agent-1738-lesson
subj-agent-1738-loss
xcomp-prop-1738-that
obj-theme-1797-frozen
obj-theme_unaff-1797-head
subj-agent-1797-spot
xcomp-prop-1797-spot
ncmod-locativo-1858-serpent
subj-actor-1858-you
ncmod-locativo-1919-act
obj-goal-1919-curtain
specif-1919-act
subj-actor-1919-he
subj-agente-1919-he
xcomp-purpose-1919-close
obj-theme-1982-more
specif-1982-i
subj-agent-1982-i
subj-agent-1982-intermission
coord-tema_unaff-2046-encore_and_act
obj-tema_unaff-2046-act
obj-tema_unaff-2046-encore
specif-2046-act
specif-2046-encore
specif-2046-encore_and_act
subj-actor-2046-derelict
aux-2110-are
ncmod-2110-static
ncmod-comitativo-2110-standard
neg-2110-never
specif-2110-static
subj-cause-2110-individual
xcomp-prop-2110-individual
adj-(mod)-2176-always
iobj-prop-2176-mass
subj-goal-2176-mass
subj-theme_bound-2176-mass
xcomp-prop-2176-lethargic
adj-(mod)-2243-always
aux-2243-have
ncmod-modal-2243-them
obj-patient2-2243-greatness
subj-patient1-2243-they
subj-theme_bound-2243-it
adj-(mod)-2311-even
subj-agent-2311-pro
subj-agent-2379-you



"Disambiguated Tagged Text"

1-derelicts-n
2-of-p
3-Dialect-n
4-Lyrics-n
5-by-pda
6-3rd-num
7-Bass-np
8-(.)-punto
9-the-art
10-great-n
11-will-vsup
12-always-avv
13-soar-vin
14-(,)-punt
15-above-p
16-(,)-punt
17-the-art
18-mediocre-ag
19-(.)-punto
20-they-pron
21-create-vin
22-(,)-punt
23-while-cosu
24-others-q
25-destroy-vin
26-(.)-punto
27-Pete-n
28-Nice-n
29-(.)-punto
30-never-avv
31-had-ausa
32-a-art
33-wasted-ag
34-mind-n
35-(,)-punt
36-had-ausa
37-the-art
38-time-nt
39-(.)-punto
40-erectin-n
41-rhyme-vin
42-i-pron
43-cause-vt
44-gifted-ag
45-lines-n
46-(.)-punto
47-the-art
48-flows-n
49-i-pron
50-knows-vin
51-puts-vt
52-the-art
53-papers-n
54-in-p
55-pockets-n
56-(.)-punto
57-swings-n
58-of-p
59-things-n
60-(,)-punt
61-observed-ag
62-in-p
63-my-ag
64-sockets-n
65-(.)-punto
66-in-p
67-ten-num
68-spot-n
69-i-pron
70-got-vt
71-stacks-n
72-of-p
73-LP-n
74-wax-n
75-(.)-punto
76-couderoy-n
77-slacks-n
78-(,)-punt
79-loops-n
80-and-cong
81-sales-n
82-tax-n
83-(.)-punto
84-on-p
85-the-art
86-racks-n
87-but-cosu
88-my-ag
89-label-n
90-(is)-ause
91-Derelict-n
92-(.)-punto
93-spicen-n
94-(-)-par
95-Span-np
96-i-pron
97-slam-i
98-(,)-punt
99-it-pron
100-(is)-ause
101-balls-n
102-you-pron
103-lick-vin
104-(.)-punto
105-ill-ag
106-missions-n
107-(,)-punt
108-but-cosu
109-doin-n
110-us-pron
111-(is)-ause
112-not-neg
113-even-in
114-simple-ag
115-(.)-punto
116-stereotype-vt
117-the-art
118-rhymer-n
119-(as)-ccom
120-a-art
121-criminal-ag
122-(.)-punto
123-subliminal-ag
124-i-pron
125-put-vin
126-a-art
127-noose-n
128-on-p
129-the-art
130-necks-n
131-(.)-punto
132-the-art
133-sinister-ag
134-signs-n
135-of-p
136-my-ag
137-rhymes-n
138-(is)-ause
139-sex-vppt
140-(.)-punto
141-mc-n
142-Serch-npro
143-(.)-punto
144-smooth-ag
145-(,)-punt
146-set-up-n
147-so-cosu
148-slick-ag
149-(.)-punto
150-(as)-cosu
151-i-pron
152-set-vppt
153-to-p
154-move-vin
155-(,)-punt
156-all-qc
157-the-art
158-great-ag
159-masses-n
160-(.)-punto
161-asses-n
162-bounce-n
163-to-p
164-track-vt
165-that-pk
166-(is)-ause
167-all-qc
168-in-p
169-(.)-punto
170-i-pron
171-am-ause
172-droppin-n
173-my-ag
174-quarter-n
175-(,)-punt
176-i-pron
177-am-ause
178-placin-n
179-my-ag
180-call-n
181-in-p
182-(.)-punto
183-to-p
184-my-ag
185-crew-n
186-that-pron
187-(is)-ause
188-down-ag
189-with-p
190-the-art
191-street-n
192-trends-n
193-(.)-punto
194-play-n
195-around-in
196-and-cong
197-you-pron
198-will-vsup
199-fall-vin
200-off-p
201-the-art
202-deep-ag
203-end-nt
204-(.)-punto
205-but-cosu
206-i-pron
207-got-vt
208-a-art
209-girl-n
210-(,)-punt
211-so-cosu
212-i-pron
213-called-vin
214-up-avv
215-three_friends-np
216-(.)-punto
217-and-cong
218-they-pron
219-called-vin
220-three_friends-np
221-(.)-punto
222-and-cong
223-so-cosu
224-on-p
225-(,)-punt
226-and-cong
227-so-cosu
228-on-p
229-(,)-punt
230-and-cong
231-so-cosu
232-on-p
233-(.)-punto
234-so-cosu
235-go-vbin
236-on-p
237-my-ag
238-path-n
239-(,)-punt
240-and-cong
241-try-vin
242-to-p
243-follow-vin
244-(.)-punto
245-but-cosu
246-not-neg
247-step-n
248-for-cosu
249-step-n
250-(,)-punt
251-cause-n
252-i-pron
253-like-ccom
254-to-p
255-sidestep-vin
256-(.)-punto
257-you-pron
258-will-vsup
259-get-vt
260-swept-ag
261-like-ccom
262-a-art
263-broom-n
264-and-cong
265-you-pron
266-will-vsup
267-make-vin
268-room-n
269-for-cosu
270-daddy-n
271-(.)-punto
272-white-n
273-boy-n
274-in-p
275-New-np
276-york-vin
277-and-cong
278-i-pron
279-can-vsup
280-not-neg
281-get-vt
282-a-art
283-cab-n
284-G-np
285-(.)-punto
286-so-cosu
287-take-vin
288-me-pron
289-to-p
290-my-ag
291-rest-n
292-so-cosu
293-i-pron
294-guess-vin
295-i-pron
296-will-vsup
297-get-vt
298-wrecked-ag
299-(.)-punto
300-cause-vin
301-i-pron
302-am-ause
303-a-art
304-derelict-n
305-of-p
306-dialect-n
307-(.)-punto
308-Pete-n
309-Nice-n
310-(.)-punto
311-dialect-n
312-spoken-v
313-(,)-punt
314-in-p
315-sectional-ag
316-lesson-n
317-(.)-punto
318-the-art
319-less-in
320-you-pron
321-know-vin
322-(,)-punt
323-the-art
324-more-in
325-you-pron
326-gotta-vin
327-guess-vin
328-on-p
329-(.)-punto
330-i-pron
331-press-vt
332-on-p
333-point-n
334-(,)-punt
335-some-q
336-sweat-n
337-my-ag
338-jizznoint-n
339-(.)-punto
340-playin-n
341-themselves-pron
342-with-p
343-the-art
344-fingers-n
345-the-art
346-point-n
347-(.)-punto
348-i-pron
349-speak-vt
350-slow-ag
351-(,)-punt
352-i-pron
353-carry-vt
354-a-art
355-fat-ag
356-stick-n
357-(.)-punto
358-get-vt
359-your-ag
360-kneepads-n
361-and-cong
362-reapply-vt
363-your-ag
364-chapstick-n
365-(.)-punto
366-step-v
367-to-p
368-this-ag
369-(,)-punt
370-(as)-ccom
371-the-art
372-Derelict-n
373-reanimates-vin
374-(.)-punto
375-no-q
376-jim-num
377-hat-n
378-(as)-ccom
379-my-ag
380-mouth-n
381-ejaculates-n
382-(.)-punto
383-i-pron
384-stays-vin
385-mumble-n
386-(,)-punt
387-i-pron
388-speaks-vin
389-jumble-n
390-(.)-punto
391-phonetics-n
392-on-p
393-phonograph-ll-n
394-prime-v
395-your-ag
396-petrol-n
397-(.)-punto
398-retroactive-ag
399-(,)-punt
400-my-ag
401-knot-n
402-scale-n
403-(is)-ause
404-tipped-vppt
405-off-p
406-(.)-punto
407-i-pron
408-rip-vt
409-the-art
410-head-n
411-off-p
412-(,)-punt
413-the-art
414-Derelict-n
415-stepped-vppt
416-off-p
417-(.)-punto
418-and-cong
419-left-ag
420-to-p
421-show-vt
422-this-ag
423-(,)-punt
424-to-p
425-those-ag
426-who-rel
427-typecast-vt
428-(.)-punto
429-ill-ag
430-the-art
431-rhyme-ass-np
432-trickster-n
433-or-cong
434-outcast-ag
435-(.)-punto
436-of-p
437-intellect-n
438-(,)-punt
439-i-pron
440-wreck-vin
441-shit-n
442-with-p
443-my-ag
444-own-ag
445-sect-n
446-(.)-punto
447-the-art
448-ace-n
449-in-p
450-the-art
451-hole-n
452-(,)-punt
453-i-pron
454-am-ause
455-the-art
456-Derelict-n
457-of-p
458-Dialect-n
459-(.)-punto
460-mc-n
461-Serch-npro
462-(.)-punto
463-3rd-num
464-Bass-np
465-(,)-punt
466-but-cosu
467-not-neg
468-a-art
469-bass-ag
470-for-cosu
471-slidin-n
472-(.)-punto
473-foundation-n
474-(,)-punt
475-for-cosu
476-a-art
477-nation-n
478-who-pron
479-(is)-ause
480-mind-n
481-(is)-ause
482-(.)-punto
483-in-p
484-motion-v
485-(,)-punt
486-goin-n
487-in-p
488-fluid-ag
489-(.)-punto
490- ? - puntint
491-who-int
492-did-vin
493-you-pron
494-just-in
495-distrust-n
496-it-pron
497-(is)-ause
498-Serch-npro
499-and-cong
500-i-pron
501-crush-vt
502-this-ag
503-(.)-punto
504-mental-ag
505-need-v
506-for-cosu
507-oppression-n
508-(.)-punto
509-oppressed-ag
510-and-cong
511-all-qc
512-vexed-ag
513-and-cong
514-just-in
515-placed-vt
516-a-art
517-suggestion-n
518-(.)-punto
519-lesson-n
520-or-cong
521-loss-n
522-enforce-vt
523-those-ag
524-in-p
525-(.)-punto
526-a-art
527-spot-n
528-who-rel
529-got-vt
530-your-ag
531-head-n
532-frozen-ag
533-(.)-punto
534-defrost-vt
535-the-art
536-eye-n
537-and-cong
538-spy-n
539-on-p
540-the-art
541-serpent-n
542-(.)-punto
543-on-p
544-act-n
545-two-num
546-(,)-punt
547-he-pers
548-tried-vin
549-to-p
550-close-vin
551-curtain-n
552-(.)-punto
553-but-cosu
554-intermission-n
555-i-pron
556-glimpsed-vin
557-and-cong
558-i-pron
559-clock-vt
560-more-q
561-(.)-punto
562-derelicts-n
563-watch-vin
564-act-n
565-three-num
566-and-cong
567-the-art
568-encore-i
569-(.)-punto
570-individuals-n
571-who-rel
572-are-ause
573-never-avv
574-satisfied-vppt
575-with-p
576-the-art
577-static-ag
578-standards-n
579-(.)-punto
580-set-vppt
581-by-pda
582-the-art
583-masses-n
584-(-)-par
585-the-art
586-masses-n
587-have-ausa
588-always-avv
589-been-ausep
590-lethargic-ag
591-(.)-punto
592-they-pron
593-have-ausa
594-always-avv
595-opposed-vppt
596-greatness-n
597-for-cosu
598-it-pron
599-(is)-ause
600-beyond-p
601-them-pron
602-(.)-punto
603-to-p
604-even-v
605-(.)-punto
606-comprehend-vin
607-greatness-n
608-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Bass-sn2,3rd),ncmod-specif(of,derelict-sn4,dialect-sn5),ncmod-specif(Lyrics-sn1,derelict),ncmod-specif(Lyrics-sn1,derelict),arg_mod-agent(by,be-1,Bass-sn2),sn2(det,Bass,3rd),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,you-sn2),voice(active,cl3,be),tense(pres,cl3,be),subj-agent(will,great-sn1),adj-(mod)(soar,always),modal(soar,will),voice(active,cl2,soar),tense(pres,cl2,soar)]
7-[subj-agent(destroy,you-sn2),subj-agent(create,you-sn1),voice(active,cl5,destroy),tense(pres,cl5,destroy),voice(active,cl4,create),tense(pres,cl4,create)]
12-[ncmod-specif(Nice-sn1,Pete),obj-theme_unaff(say,Nice-sn1),voice(active,cl6,say),tense(past,cl6,say)]
17-[adj-(mod)(in,have,never),ncmod-specif(mind-sn1,wasted),ncmod(mind-sn1,wasted),subj-esperiente(have-3,mind-sn1),xcomp-theme_bound(have,time-sn2),xcomp-purpose(nil,have-cl7,have-3),subj-experiencer(have,mind-sn1),voice(active,cl7,have),tense(past,cl7,have)]
24-[ncmod-specif(line-sn3,gifted),ncmod(line-sn3,gifted),obj-tema_eff(cause,line-sn3),subj-causer(cause,i-sn2),subj-agent(rhyme,you-sn1),voice(active,cl9,cause),tense(pres,cl9,cause),voice(active,cl8,rhyme),tense(pres,cl8,rhyme)]
32-[ncmod-locativo(in,paper-sn3,pocket-sn5),ncmod-specif(i-sn1,flow),det(i-sn1,the),subj-agente(put-cl11,i-sn2),obj-goal(know,paper-sn3),xadj-result(nil,know-1,put-cl11),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl11,put),tense(pres,cl11,put),voice(active,cl10,know),tense(pres,cl10,know)]
41-[ext(be,my),xadj-adj(as,swing-sn3,observed-adj1),ncmod-poss(socket-sn2,my),ncmod-poss(socket-sn2,my),ncmod-specif(of,swing-sn1,thing-sn3),ncmod-locativo(in,be-1,socket-sn2),subj-theme_bound(be,swing-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
50-[ncmod-specif(of,stack-sn3,wax-sn4),ncmod-specif(wax-sn4,LP),ncmod-specif(ten-sn2,ten),obj2-paziente(get,stack-sn3),iobj-goal(in,get-1,ten-sn2),sn2(det,ten,spot),subj-agent(get,i-sn1),voice(active,cl13,get),tense(past,cl13,get)]
60-[adj-(mod)(slacks,you,be),adj-(mod)(couderoy,you,be),ncmod-specif(sales,loop_and_tax-sn10),ncmod-specif(sales,tax-sn5),ncmod-specif(sales,loop-sn4),ncmod-specif(sale-sn1,you),ncmod-specif(sales,loop_and_tax-sn8),ncmod-specif(sales,tax-sn2),ncmod-specif(sales,loop-sn1),ncmod-specif(sales,loop_and_tax-sn7),ncmod-specif(sales,tax-sn2),ncmod-specif(sales,loop-sn1),coord-theme_bound(be,loop_and_tax-sn6),subj-theme_bound(be,tax-sn5),subj-theme_bound(be,loop-sn4),coord-theme_bound(be,loop_and_tax-sn3),subj-theme_bound(be,tax-sn2),subj-theme_bound(be,loop-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
71-[ext(be,my),cmod-subord(but,be-cl15,be-2),ncmod-poss(label-sn2,my),ncmod-poss(label-sn2,my),xcomp-prop(be,Derelict-sn3),subj-theme_bound(be,label-sn2),ncmod-locativo(on,be-2,rack-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
83-[adj-(mod)(you,i,lick),subj-agent(lick,you-sn8),ncmod-specif(slam-sn1,i),ncmod-specif(i-sn1,Span),ncmod-specif(of,slam-sn1,i-sn3),ncmod-specif(i-sn3,spicen),ncmod-specif(i-sn3,Span),xcomp-prop(be,ball-sn2),subj-theme_bound(be,slam-sn1),voice(active,cl17,lick),tense(pres,cl17,lick),voice(active,cl16,be),tense(pres,cl16,be)]
97-[adj-(mod)(not,mission,be),det(simple-sn3,even),ncmod-specif(mission-sn2,ill),ncmod(mission-sn2,ill),ncmod-specif(mission-sn1,us),ncmod-specif(mission-sn1,doin),ncmod-specif(doin-sn4,us),ncmod-specif(mission-sn1,ill),ncmod(mission-sn1,ill),xcomp-prop(be,simple-sn3),sn3(det,simple,even),subj-theme_bound(be,mission-sn2),subj-theme_bound(be,mission-sn1),neg(be,not),voice(active,cl18,be),tense(pres,cl18,be)]
111-[det(criminal-sn2,a),det(criminal-sn2,a),ncmod-modale(as,criminal-sn1,you-sn3),xcomp-actor(as,stereotype-cl19,criminal-sn2),subj-actor(stereotype,criminal-sn1),voice(active,cl19,stereotype),tense(pres,cl19,stereotype)]
126-[xadj-adj(as,put-sn3,subliminal-adj2),iobj-goal(on,put-cl20,neck-sn3),obj-goal(put,noose-sn2),subj-agent(put,i-sn1),voice(active,cl20,put),tense(past,cl20,put)]
142-[ext(sex,my),adj-(mod)(signs,my,sex),adj-(mod)(sinister,my,sex),adj-(mod)(the,my,sex),ncmod-poss(rhyme-sn2,my),ncmod-poss(rhyme-sn2,my),ncmod-specif(of,sex-cl21,rhyme-sn2),subj-theme(sex,you-sn1),aux(sex,is),voice(passive,is,sex-cl21),tense(pres,cl21,sex)]
159-[ncmod-specif(Serch-sn1,mc),obj-theme_unaff(say,Serch-sn1),voice(active,cl22,say),tense(past,cl22,say)]
177-[cmod-subord(det,be-cl23,be),subj-theme_bound(be,up-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
196-[ext(set,own),cmod-subord(as,move-cl1),ncmod-specif(masses-sn2,all),ncmod-specif(masses-sn2,great),ncmod(masses-sn2,great),xadj-theme(move,mass-sn2),sn2(det,mass,all),subj-actor(move,i-sn1),xcomp-prop(to,move-cl25,move),subj-agent(set,i-sn1),voice(active,cl25,move),tense(pres,cl25,move),voice(active,cl24,set),tense(past,cl24,set)]
217-[ccomp-prop(nil,be-cl27,be),ncmod-specif(bounce-sn1,ass),subj-agent(track-2,bounce-sn1),xcomp-theme(be,all-sn2),xcomp-purpose(to,be-cl27,track-2),subj-theme_bound(be,bounce-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,track),tense(pres,cl26,track)]
239-[ext(be,my),ext(be,my),ncmod-poss(call-sn8,my),ncmod-poss(call-sn8,my),xcomp-prop(be,call-sn8),xcomp-prop(be,placin-sn7),subj-theme_bound(be,i-sn6),ncmod-poss(quarter-sn3,my),ncmod-poss(quarter-sn3,my),obj2-benef(be,quarter-sn3),xcomp-prop(be,droppin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
261-[ext(be,my),adj-(mod)(trends,my,be),subj-theme_bound(be,you-sn6),ncmod-poss(crow-sn1,my),ncmod-poss(crow-sn1,my),ncmod-comitativo(with,be-1,street-sn3),xcomp-prop(be,down-sn2),ncmod-loc_direct(to,be-1,crow-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
284-[ncmod-specif(end-sn4,deep),ncmod(end-sn4,deep),ncmod-specif(play,around_and_you-sn5),ncmod-specif(play,you-sn2),ncmod-specif(play,around-sn1),ncmod-modal(off,fall-cl30,end-sn4),coord-agent(fall,around_and_you-sn3),subj-agent(fall,you-sn2),subj-agent(fall,around-sn1),modal(fall,will),voice(active,cl30,fall),tense(pres,cl30,fall)]
308-[cmod-subord(but,call-cl1),subj-agent(call,i-sn4),cmod-subord(so,get,call-1),subj-agent(call,i-sn3),obj-theme_unaff(get,girl-sn2),subj-agent(get,i-sn1),voice(active,cl32,call),tense(past,cl32,call),voice(active,cl31,get),tense(past,cl31,get)]
334-[ext(call,[they]),coord-prop(and,call-cl1),cmod-subord(",call-cl33,call-cl33),obj-theme_bound(call,three_friends-sn2),subj-agent(call,they-sn1),voice(active,cl33,call),tense(past,cl33,call)]
360-[coord-prop(and,be-cl1),cmod-subord(",be-cl34,be-1),voice(active,cl34,be),tense(pres,cl34,be)]
387-[ext(try,own),ext(go,my),cmod-subord(",follow-cl37,try-1),subj-tema_nonaff(follow,you-sn5),xcomp-prop(to,try-1,follow),subj-actor(try,you-sn5),ncmod-poss(path-sn2,my),ncmod-poss(path-sn2,my),ncmod-locativo(on,follow-cl37,path-sn2),subj-agent(go,you-sn1),voice(active,cl37,follow),tense(pres,cl37,follow),voice(active,cl36,try),tense(pres,cl36,try),voice(active,cl35,go),tense(pres,cl35,go)]
417-[cmod-subord(but,sidestep-cl1),adj-(mod)(like,cause,sidestep),adj-(mod)(not,cause,sidestep),ncmod-specif(i-sn3,cause),ncmod-specif(cause-sn2,step),ncmod-specif(step-sn1,step),subj-agent(sidestep,i-sn4),subj-agent(sidestep,i-sn3),subj-agent(sidestep,cause-sn2),subj-agent(sidestep,step-sn1),voice(active,cl38,sidestep),tense(pres,cl38,sidestep)]
446-[cmod-coord(and,make-cl40,be-2),adj-(mod)(for,be,make),obj-theme(make,daddy-sn6),obj-goal(make,room-sn5),subj-agent(make,you-sn4),obj-theme(be-2,broom-sn3),xcomp-prop(get,swept-sn2),subj-agent(get,you-sn1),modal(make,will),modal(get,will),voice(active,cl40,make),tense(pres,cl40,make),voice(active,cl39,get),tense(pres,cl39,get)]
477-[cmod-subord(",york-1,york-1),ncmod-specif(G-sn4,cab),det(G-sn4,a),obj-theme_unaff(get,G-sn4),subj-agent(get,i-sn3),ncmod-locativo(in,york-1,New-sn2),subj-agent(york,you-sn1),neg(get,not),modal(get,can),voice(active,cl41,get),tense(pres,cl41,get),voice(active,nil,york)]
509-[ext(take,my),cmod-subord(so,get-cl1),xcomp-prop(get,wrecked-sn8),subj-agent(get,i-sn7),subj-experiencer(guess,i-sn6),ncmod-poss(res-sn3,my),ncmod-poss(res-sn3,my),iobj-paziente(to,get-cl43,res-sn3),obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),modal(get,will),voice(active,cl43,get),tense(pres,cl43,get),voice(active,nil,guess),voice(active,cl42,take),tense(pres,cl42,take)]
543-[ncmod-specif(of,derelict-sn3,dialect-sn5),det(derelict-sn3,a),ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,derelict-sn3),xcomp-purpose(nil,be-cl45,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl45,be),tense(pres,cl45,be),voice(active,cl44,cause),tense(pres,cl44,cause)]
577-[ncmod-specif(Nice-sn1,Pete),obj-theme_unaff(say,Nice-sn1),voice(active,cl46,say),tense(past,cl46,say)]
611-[ncmod-specif(lesson-sn2,sectional),ncmod(lesson-sn2,sectional),ncmod-temporale(in,speak-cl47,lesson-sn2),subj-actor(speak,dialect-sn1),voice(active,cl47,speak),tense(past,cl47,speak)]
646-[ext(gotta,own),subj-tema_nonaff(guess,you-sn5),xcomp-prop(nil,gotta-1,guess),subj-agent(gotta,you-sn5),det(you-sn1,the),subj-actor(know,you-sn2),subj-actor(know,you-sn1),voice(active,nil,guess),voice(active,nil,gotta),voice(active,cl48,know),tense(pres,cl48,know)]
684-[ncmod-poss(jizznoint-sn4,my),ncmod-poss(jizznoint-sn4,my),ncmod-specif(sweat-sn3,some),xcomp-prop(be,jizznoint-sn4),subj-theme_bound(be,sweat-sn3),sn3(det,sweat,some),voice(active,cl49,be),tense(pres,cl49,be),iobj-goal(on,press-1,point-sn2),subj-agent(press,i-sn1),voice(active,nil,press)]
722-[xadj-theme(playin,point-sn4),ncmod-specif(playin-sn1,themselves),ncmod-comitativo(with,be-1,finger-sn2),subj-theme_bound(be,playin-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
760-[ncmod-specif(stick-sn4,fat),ncmod(stick-sn4,fat),xcomp-prop(carry,stick-sn4),subj-agent(carry,i-sn3),xcomp-prop(speak,slow-sn2),subj-actor(speak,i-sn1),voice(active,cl52,carry),tense(pres,cl52,carry),voice(active,cl51,speak),tense(pres,cl51,speak)]
800-[ext(reapply,your),ext(get,your),cmod-coord(and,get-cl53,reapply-2),ncmod-poss(chapstick-sn5,your),ncmod-poss(chapstick-sn5,your),subj-agent(reapply,chapstick-sn5),ncmod-poss(kneepad-sn2,your),ncmod-poss(kneepad-sn2,your),obj-theme_unaff(get,kneepad-sn2),subj-agent(get,you-sn1),voice(active,nil,reapply),voice(active,cl53,get),tense(pres,cl53,get)]
841-[subj-agent(reanimates,this-sn2),subj-agent(reanimates,Derelict-sn4),adj-(mod)(as,step,reanimates),subj-agent(reanimates,Derelict-sn3),iobj-goal(to,step-cl54,this-sn2),subj-agent(step,you-sn1),voice(active,nil,reanimates),voice(active,cl54,step),tense(pres,cl54,step)]
883-[ncmod-modal(ejaculates,be-1,hat-sn2),subj-theme_bound(be,you-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
925-[obj-theme_aff(speak,jumble-sn4),subj-actor(speak,i-sn3),obj-theme_unaff(stay,mumble-sn2),subj-agent(stay,i-sn1),voice(active,cl57,speak),tense(pres,cl57,speak),voice(active,cl56,stay),tense(pres,cl56,stay)]
969-[ncmod-poss(petrol-sn3,your),ncmod-poss(petrol-sn3,your),obj-theme(prime,petrol-sn3),ncmod-locativo(on,prime-1,ll-sn2),subj-agent(prime,phonetics-sn1),voice(active,cl58,prime),tense(pres,cl58,prime)]
1013-[ext(tip,my),adj-(mod)(retroactive,scale,tip),ncmod-specif(scale-sn1,knot),ncmod-poss(scale-sn1,my),subj-theme(tip,scale-sn1),aux(tip,is),voice(passive,is,tip-cl59),tense(pres,cl59,tip)]
1058-[subj-agent(step,Derelict-sn3),obj-patient(rip,head-sn2),subj-agent(rip,i-sn1),voice(active,cl61,step),tense(past,cl61,step),voice(active,cl60,rip),tense(pres,cl60,rip)]
1105-[coord-prop(and,show-cl1),cmod-subord(",show-cl62,show-cl62),xadj-adj(as,show-adj3,this-adj4),xadj-adj(as,show-sn2,left-adj3),obj2-goal(to,show-cl62,that-sn2),subj-agent(show,you-sn1),voice(active,cl62,show),tense(pres,cl62,show)]
1152-[adj-(mod)(outcast,trickster,be),adj-(mod)(ill,trickster,be),ncmod-specif(trickster-sn1,rhyme-ass),det(trickster-sn1,the),subj-theme_bound(be,trickster-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
1200-[ncmod-poss(sect-sn4,my),ncmod-specif(sect-sn4,own),ncmod-poss(sect-sn4,own),ncmod-poss(sect-sn4,my),ncmod-comitativo(with,wreck-1,sect-sn4),obj-theme_aff(wreck,shit-sn3),ncmod-specif(of,wreck-1,intellect-sn2),subj-agent(wreck,i-sn1),voice(active,cl64,wreck),tense(pres,cl64,wreck)]
1249-[ncmod-specif(of,Derelict-sn3,dialect-sn6),det(Derelict-sn3,the),ncmod-specif(i-sn1,ace),ncmod-specif(of,i-sn1,ace-sn4),ncmod-locativo(in,ace-sn4,hole-sn5),det(i-sn1,the),ncmod-specif(i-sn1,ace),det(i-sn1,the),xcomp-prop(be,Derelict-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
1299-[ncmod-specif(Serch-sn1,mc),obj-theme_unaff(say,Serch-sn1),voice(active,cl66,say),tense(past,cl66,say)]
1350-[adj-(mod)(not,Bass,be),ncmod-specif(Bass-sn1,slidin),ncmod-specif(Bass-sn1,bass),subj-theme_bound(be,Bass-sn1),sn1(det,Bass,3rd),voice(active,cl67,be),tense(pres,cl67,be)]
1402-[ncmod-specif(mind-sn2,foundation),ncmod-specif(nation-sn4,who),ncmod-specif(foundation-sn1,nation),det(foundation-sn1,a),subj-theme_bound(be,mind-sn3),subj-theme_bound(be,mind-sn2),subj-theme_bound(be,foundation-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1455-[ncmod-locativo(in,motion-cl69,fluid-sn2),subj-actor(motion,goin-sn1),voice(active,cl69,motion),tense(pres,cl69,motion)]
1509-[ncmod-specif(distrust-sn2,you),det(distrust-sn2,just),ncmod-specif(distrust-sn2,you),subj-theme_bound(be,distrust-sn2),sn2(det,distrust,just),voice(active,cl71,be),tense(pres,cl71,be),subj-theme_unaff(do,who-sn1),aux(do,did),voice(active,cl70,do),tense(past,cl70,do)]
1565-[ext(be,[it]),cmod-subord(",crush-cl73,crush-cl73),xcomp-prop(crush,this-sn4),subj-agent(crush,i-sn3),xcomp-prop(be,Serch-sn2),subj-theme_bound(be,it-sn1),voice(active,cl73,crush),tense(pres,cl73,crush),voice(active,cl72,be),tense(pres,cl72,be)]
1622-[subj-theme_bound(be,you-sn2),voice(active,cl75,be),tense(pres,cl75,be),subj-experiencer(need,you-sn1),voice(active,cl74,need),tense(pres,cl74,need)]
1680-[cmod-coord(and,place-cl76,place-2),adj-locative(in,place,just),subj-agent(place,suggestion-sn4),obj-theme(be-2,vexed-sn3),obj-theme(be-2,all-sn2),obj-theme(be-2,oppressed-sn1),voice(active,cl76,place),tense(past,cl76,place)]
1738-[xcomp-prop(enforce,that-sn4),coord-agent(enforce,lesson_or_loss-sn3),subj-agent(enforce,loss-sn2),subj-agent(enforce,lesson-sn1),voice(active,cl77,enforce),tense(pres,cl77,enforce)]
1797-[ncmod-poss(head-sn2,your),ncmod-poss(head-sn2,your),obj-theme(get-cl79,frozen-sn3),obj-theme_unaff(get-cl79,head-sn2),cmod-topic(who,spot-sn1,get),subj-agent(get,spot-sn1),voice(active,cl79,get),tense(past,cl79,get),xcomp-prop(be,spot-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
1858-[ncmod-locativo(on,defrost-cl80,serpent-sn2),subj-actor(defrost,you-sn1),voice(active,cl80,defrost),tense(pres,cl80,defrost)]
1919-[ext(try,[he]),ncmod-specif(act-sn2,act),subj-agente(close-cl82,he-sn1),obj-goal(try,curtain-sn3),xcomp-purpose(to,try-1,close-cl82),ncmod-locativo(on,try-1,act-sn2),sn2(det,act,two),subj-actor(try,he-sn1),voice(active,cl82,close),tense(pres,cl82,close),voice(active,cl81,try),tense(past,cl81,try)]
1982-[cmod-subord(but,clock-cl1),cmod-subord(",glimpse-1,clock-1),obj-theme(clock,more-sn4),subj-agent(clock,i-sn3),ncmod-specif(intermission-sn1,i),subj-agent(glimpse,intermission-sn1),voice(active,cl84,clock),tense(pres,cl84,clock),voice(active,cl83,glimpse),tense(past,cl83,glimpse)]
2046-[ncmod-specif(three,encore_and_act-sn5),ncmod-specif(three,act-sn3),ncmod-specif(three,encore-sn2),coord-tema_unaff(watch,encore_and_act-sn4),obj-tema_unaff(watch,act-sn3),obj-tema_unaff(watch,encore-sn2),subj-actor(watch,derelict-sn1),voice(active,cl85,watch),tense(pres,cl85,watch)]
2110-[ncmod-specif(standard-sn2,static),ncmod(standard-sn2,static),ncmod-comitativo(with,satisfy-cl87,standard-sn2),cmod-topic(who,individual-sn1,satisfy),subj-cause(satisfy,individual-sn1),neg(satisfy,never),aux(satisfy,are),voice(passive,are,satisfy-cl87),tense(pres,cl87,satisfy),xcomp-prop(be,individual-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
2176-[det(mass-sn2,the),det(mass-sn2,the),xcomp-prop(be,lethargic-sn3),subj-goal(set-2,mass-sn1),iobj-prop(by,set-2,mass-sn2),xmod-prop(set,be-1,set-2),voice(active,_,set),subj-theme_bound(be,mass-sn1),adj-(mod)(be,always),voice(active,cl89,be),tense(past,cl89,be),voice(active,cl88,set),tense(past,cl88,set)]
2243-[ext(be,[them]),ext(be,[it]),ext(oppose,[they]),ncmod-modal(beyond,be-1,them-sn4),subj-theme_bound(be,it-sn3),obj-patient2(oppose,greatness-sn2),subj-patient1(oppose,they-sn1),adj-(mod)(oppose,always),aux(oppose,have),voice(active,cl91,be),tense(pres,cl91,be),voice(active,cl90,oppose),tense(past,cl90,oppose)]
2311-[subj-agent(to,pro),adj-(mod)(to,even),adj-(mod)(to,even),voice(active,nil,to)]
2379-[subj-agent(comprehend,you-sn1),voice(active,cl92,comprehend),tense(pres,cl92,comprehend)]
