[[pbas 38.000; rate 160; volm +1.5]]descending Lyrics by Rusty . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in Hab town blows me [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that [[inpt PHON]]AYd[[inpt TEXT]] ever see your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was strange [[slnc 100]]and kinda [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being back in your [[pbas 38.000; rate 130; volm +1.5]]neighbourhood[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] problems I will solve [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
please don't run away . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a problem you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hide [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
we talk awhile [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]loose[[slnc 200]] . 
[[rate 120; volm +1.5]]should[[slnc 100]] have stopped , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the beer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is flowing [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were here and now your [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think of you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the miles role [[pbas 38.000; rate 130; volm +1.5]]along[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] a problem I will solve [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
please don't run away . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] a problem you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hide [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
