title  designated Driver Lyrics
author  by The Swellers

3  woke/w_ow1_k  up/ah1_p  on/aa_n  the/dh_iy  wrong/r_ao1_ng  side/s_ay1_d  of/ah_v  the/dh_iy  bed/b_eh1_d  
4  cause/k_aa1_z  Im/ay_m  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  who/hh_uw  sleeps/s_l_iy1_p_s  in/ih1_n_ch  it/ah_t  
5  last/l_ae1_s  night/n_ay1_t  I/ay  tested/t_eh1_s_t_ah_d  my/m_ay  investment/ih2_n_v_eh1_s_t_m_ah_n_t  
6  what/hh_w_ah1_t  the/dh_iy  fire/f_ay1_er  in/ih1_n_ch  my/m_ay  chest/ch_eh1_s_t  meant/m_eh1_n_t  
7  the/dh_iy  blizzard/b_l_ih1_z_er_d  helped/hh_eh1_l_p_t  me/m_iy  understand/ah2_n_d_er_s_t_ae1_n_d  
8  that/dh_ah_t  you/y_uw  let/l_eh1_t  me/m_iy  down/d_aw1_n  again/ah_g_ey1_n  
9  that/dh_ah_t  you/y_uw  let/l_eh1_t  me/m_iy  down/d_aw1_n  again/ah_g_ey1_n  
10  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_ah  forget/f_ao_r_g_eh1_t  
11  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_ah  forget/f_ao_r_g_eh1_t  
12  twenty/t_w_eh1_n_iy  miles/m_ay1_l_z  and/ah_n_d  thirty-two/[th_er_t_ih]-t_uw1  degrees/d_ih_g_r_iy1_z  
13  i/ay  hoped/hh_ow1_p_t  the/dh_iy  warmth/w_ao1_r_m_th  would/w_uh1_d  bring/b_r_ih1_ng  you/y_uw  to/t_ah  your/y_uh1_r  knees/n_iy1_z  
14  last/l_ae1_s  night/n_ay1_t  proved/p_r_uw1_v_d  to/t_ah  be/b_iy  an/ah_n  adjustment/ah_jh_ah1_s_t_m_ah_n_t  
15  against/ah_g_eh1_n_s_t  my/m_ay  better/b_eh1_t_er  judgement/jh_ah1_jh_m_ah_n_t  
16  cleaning/k_l_iy1_n_ih_ng  up/ah1_p  for/f_r_er  drunken/d_r_ah1_ng_k_ah_n  friends/f_r_eh1_n_d_z  
17  i/ay  must/m_ah1_s_t  have/hh_ae1_v  slipped/s_l_ih1_p_t  your/y_uh1_r  mind/m_ay1_n_d  again/ah_g_ey1_n  
18  i/ay  must/m_ah1_s_t  have/hh_ae1_v  slipped/s_l_ih1_p_t  your/y_uh1_r  mind/m_ay1_n_d  again/ah_g_ey1_n  
19  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_ah  forget/f_ao_r_g_eh1_t  
20  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_ah  forget/f_ao_r_g_eh1_t  
21  where/hh_w_eh1_r  you/y_uw  want/w_aa1_n_t  to/t_ah  be/b_iy  is/ah_z  right/r_ay1_t  in/ih1_n_ch  front/f_r_ah1_n_t  of/ah_v  me/m_iy  and/ah_n_d  thats/dh_ae1_t_s  okay/ow1_k_ey1  
22  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_uw  forget/f_ax_g_eh_t  
23  forget/f_ax_g_eh_t  
24  last/l_ae1_s_t  night/n_ay1_t  I/ay  tested/t_eh1_s_t_ah_d  my/m_ay  investment/ih_n_v_eh_s_t_m_ax_n_t  
25  what/w_ah_t  the/dh_ah  fire/f_ay1_er  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  meant/m_eh1_n_t  
26  no/n_ow1  flame/f_l_ey1_m  lasts/l_ae1_s_t_s  when/w_eh_n  youre/y_uw_r  this/dh_ih1_s  cold/k_ow1_l_d  
27  ill/ay_l  keep/k_iy1_p  my/m_ay  shoulder/sh_ow1_l_d_er  to/t_uw  the/dh_ah  road/r_ow1_d  
28  would/w_uh1_d  you/y_uw  even/iy1_v_ah_n  know/n_ow1  
29  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_uw  forget/f_ax_g_eh_t  
30  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_uw  forget/f_ax_g_eh_t  
31  where/w_eh_r  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
32  is/ih_z  right/r_ay1_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  me/m_iy  
33  and/ah_n_d  thats/dh_ae1_t_s  okay/ow1_k_ey1  
34  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_uw  forget/f_ax_g_eh_t  
35  forget/f_ax_g_eh_t  Forget/f_er_g_eh1_t  


rarewords=  9
