title  destroyer Live Lyrics
author  by Twisted Sister

3  he/hh_iy  spent/s_p_eh1_n_t  his/hh_ah_z  life/l_ay1_f  a/ey1  silent/s_ay1_l_ah_n_t  sentinel/s_eh1_n_t_ah_n_ah_l  for/f_r_er  all/ao1_l  to/t_ah  fear/f_ih1_r  
4  he/hh_iy  walks/w_ao1_k_s  he/hh_iy  talks/t_ao1_k_s  he/hh_iy  thinks/th_ih1_ng_k_s  he/hh_iy  feels/f_iy1_l_z  but/b_ah1_t  no/n_ow1  dare/d_eh1_r  go/g_ow1  near/n_ih1_r  
5  he/hh_iy  takes/t_ey1_k_s  in/ih1_n_ch  all/ao1_l  he/hh_iy  sees/s_iy1_z  nothing/n_ah1_th_ih_ng  escapes/ah_s_k_ey1_p_s  his/hh_ah_z  gaze/g_ey1_z  
6  and/ah_n_d  when/hh_w_ih1_n  he/hh_iy  strikes/s_t_r_ay1_k_s  he/hh_iy  strikes/s_t_r_ay1_k_s  for/f_r_er  right/r_ay1_t  a/ey1  glorious/g_l_ao1_r_iy_ah_s  sight/s_ay1_t  
7  destroyer/d_ah_s_t_r_oy1_er  destroyer/d_ah_s_t_r_oy1_er  
8  destroyer/d_ah_s_t_r_oy1_er  hes/hh_iy_s  in/ih1_n  town/t_aw1_n  
9  he/hh_iy  came/k_ey1_m  to/t_uw  be/b_iy1  from/f_r_ah1_m  a/ah  grand/g_r_ae1_n_d  mistake/m_ih2_s_t_ey1_k  a/ah  mystical/m_ih1_s_t_ih_k_ah_l  charade/sh_er_ey1_d  
10  created/k_r_iy_ey1_t_ah_d  to/t_uw  decide/d_ah_s_ay1_d  the/dh_ah  good/g_uh1_d  and/ah_n_d  bring/b_r_ih1_ng  repercussive/r_iy2_p_er_k_ah1_sh_v_er  aid/ey1_d  
11  as/ae_z  awareness/ah_w_eh1_r_n_ah_s  filled/f_ih1_l_d  his/hh_ih_z  fame/f_ey1_m  and/ah_n_d  he/hh_iy  examined/ih_g_z_ae1_m_ah_n_d  those/dh_ow1_z  who/hh_uw  leered/l_e_r_er_d  
12  and/ah_n_d  he/hh_iy  cleaved/k_l_iy1_v_b  the/dh_ah  air/eh1_r  with/w_ih_dh  his/hh_ih_z  fiery/f_ay1_er_iy  stare/s_t_eh1_r  rend/r_eh1_n_b  all/ao1_l  those/dh_ow1_z  there/dh_eh1_r  
13  destroyer/d_ah_s_t_r_oy1_er  destroyer/d_ah_s_t_r_oy1_er  
14  destroyer/d_ah_s_t_r_oy1_er  hes/hh_iy_s  in/ih1_n  town/t_aw1_n  
15  a/ah  day/d_ey1  will/w_ah_l  come/k_ah1_m  youll/y_uw_l  be/b_iy1  drawn/d_r_ao1_n  into/ih1_n_t_uw  the/dh_ah  center/s_eh_n_t_ax  of/ah_v  your/y_ao_r  town/t_aw1_n  
16  and/ah_n_d  come/k_ah1_m  upon/ah_p_aa1_n  a/ah  mass/m_ae1_s  of/ah_v  steel/s_t_iy1_l  that/dh_ae1_t  cracks/k_r_ae1_k_s  the/dh_ah  very/v_eh1_r_iy  ground/g_r_aw1_n_d  
17  prepare/p_r_iy_p_eh1_r  to/t_uw  meet/m_iy1_t  your/y_ao_r  judge/jh_ah1_jh  don-t/d_ow1_n_t  think/th_ih1_ng_k  to/t_uw  run/r_ah1_n  away/ah_w_ey1  
18  just/jh_ah1_s_t  pray/p_r_ey1  your/y_ao_r  face/f_ey1_s  holds/hh_ow1_l_d_z  no/n_ow1  disgrace/d_ih2_s_g_r_ey1_s  for/f_ao_r  the/dh_ah  deadly/d_eh1_d_l_iy  ace/ey1_s  
19  destroyer/d_ah_s_t_r_oy1_er  destroyer/d_ah_s_t_r_oy1_er  
20  destroyer/d_ah_s_t_r_oy1_er  hes/hh_iy_s  in/ih1_n  
21  destroyer/d_ah_s_t_r_oy1_er  destroyer/d_ah_s_t_r_oy1_er  
22  destroyer/d_ah_s_t_r_oy1_er  hes/hh_iy_s  in/ih1_n  town/t_aw1_n  
23  oh/ow1  hes/hh_iy_s  in/ih1_n  town/t_aw1_n  
24  youd/y_uw_d  better/b_eh1_t_er  stay/s_t_ey1  out/aw1_t  of/ah_v  his/hh_ih_z  fucking/f_ah1_k_ih_ng  way/w_ey1  
25  hes/hh_iy_s  gonna/g_aa1_n_ah  kick/k_ih1_k  your/y_ao_r  ass/ae1_s  
26  yeah/y_ae1  destroyer/d_ah_s_t_r_oy1_er  


rarewords=  16
