title  deuce Live Lyrics
author  by Ace Frehley

3  get/g_ih1_t  up/ah1_p  
4  and/ah_n_d  get/g_ih1_t  your/y_uh1_r  grandma/g_r_ae1_m_aa  outta/uw1_t_ah  here/hh_ih1_r  
5  pick/p_ih1_k  up/ah1_p  
6  old/ow1_l_d  Jim/jh_ih1_m  is/ah_z  workin/w_er1_k_iy_n  hard/hh_aa1_r_d  this/dh_ah_s  year/y_ih1_r  
7  baby/b_ey1_b_iy  
8  do/d_uw1  the/dh_iy  things/th_ih1_ng_z  I/ay  says/s_ih1_z  to/t_ah  do/d_uw1  
9  baby/b_ey1_b_iy  if/ih1_f  youre/y_uw_r  feeling/f_iy1_l_ih_ng  good/g_uh1_d  
10  baby/b_ey1_b_iy  if/ah_f  youre/y_uw_r  feeling/f_iy1_l_ih_ng  nice/n_ay1_s  
11  you/y_uw  know/n_ow1  your/y_ao_r  man/m_ae1_n  is/ih_z  workin/w_er1_k_iy_n  hard/hh_aa1_r_d  
12  hes/hh_iy_s  worth/w_er1_th  a/ah  deuce/d_uw1_s  
13  honey/hh_ah1_n_iy  
14  don-t/d_ow1_n_t  push/p_uh1_sh  your/y_ao_r  man/m_ae1_n  behind/b_ah_hh_ay1_n_d  his/hh_ih_z  years/y_ih1_r_z  
15  baby/b_ey1_b_iy  
16  stop/s_t_aa1_p  cryin/k_r_ay1_iy_n  all/ao1_l  your/y_ao_r  tears/t_eh1_r_z  
17  baby/b_ey1_b_iy  
18  do/d_uw1  the/dh_ah  things/th_ih1_ng_z  I/ay  says/s_eh1_z  to/t_uw  do/d_uw1  do/d_uw1  it/ih_t  
19  baby/b_ey1_b_iy  if/ah_f  youre/y_uw_r  feeling/f_iy1_l_ih_ng  good/g_uh1_d  
20  yes/y_eh1_s  baby/b_ey1_b_iy  if/ah_f  youre/y_uw_r  feeling/f_iy1_l_ih_ng  nice/n_ay1_s  
21  you/y_uw  know/n_ow1  your/y_ao_r  man/m_ae1_n  is/ih_z  workin/w_er1_k_iy_n  hard/hh_aa1_r_d  
22  hes/hh_iy_s  worth/w_er1_th  a/ah  deuce/d_uw1_s  
23  baby/b_ey1_b_iy  if/ah_f  youre/y_uw_r  feeling/f_iy1_l_ih_ng  good/g_uh1_d  
24  yes/y_eh1_s  baby/b_ey1_b_iy  if/ah_f  youre/y_uw_r  feeling/f_iy1_l_ih_ng  nice/n_ay1_s  
25  you/y_uw  know/n_ow1  your/y_ao_r  man/m_ae1_n  is/ih_z  workin/w_er1_k_iy_n  hard/hh_aa1_r_d  
26  i/ay  wanna/w_aa1_n_ah  hear/hh_ih1_r  you/y_uw  yeah/y_ae1  


rarewords=  17
