[[pbas 38.000; rate 160; volm +1.5]]devil-s SNARE [ FLESH ] Lyrics by Tyler coolidge . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[rate 130; volm +1.5]]sound[[slnc 20]] . 
let me love you into the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
understand where [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get out of hand[[slnc 200]]. 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]double cup . 
right now [[inpt PHON]]AYm[[inpt TEXT]] vulnerable . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no stopping me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't be afraid . 
[[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too long [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]restrained[[slnc 200]] . 
unchain me , [[inpt PHON]]AYv[[inpt TEXT]] had [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
let me at you , I need a [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean to disregard your [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] tryna warn [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
that I won't be worried about what [[inpt PHON]]AYl[[inpt TEXT]] do to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] go back . 
back to the basics . 
my oasis . 
[[inpt PHON]]IYts[[inpt TEXT]] only flesh . 
[[pbas 54.000; rate 155; volm +1.5]]do you need an inhaler[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ass , [[pbas 38.000; rate 130; volm +1.5]]ma[[slnc 200]] . 
just breathe . 
[[slnc 100]]and fork over that [[pbas 38.000; rate 130; volm +1.5]]flesh[[slnc 200]] . 
i wouldn't mind . 
you mad at me . 
hot ivory . 
bathe in the moonlight . 
malevolence in your eyes . 
knots in your back . 
me on the tip of your [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
give me nowhere to [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
body me . 
take it [[rate 120; volm +1.5]]all[[slnc 100]] out on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
take it [[rate 120; volm +1.5]]all[[slnc 100]] out on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i can handle it . 
body me . 
take it [[rate 120; volm +1.5]]all[[slnc 100]] out on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
take it [[rate 120; volm +1.5]]all[[slnc 100]] out on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
let me handle it . 
let me handle it . 
[[pbas 54.000; rate 155; volm +1.5]]~ . 
