title  devilish Temptation Lyrics
author  by Voice

3  trapped/t_r_ae1_p_t  in/ih1_n_ch  the/dh_iy  world/w_er1_l_d  of/ah_v  broken/b_r_ow1_k_ah_n  hearts/hh_aa1_r_t_s  
4  the/dh_iy  killing/k_ih1_l_ih_ng  future/f_y_uw1_ch_er  has/hh_ah_z  begun/b_ey1_g_ah_n  
5  your/y_uh1_r  hope/hh_ow1_p  lays/l_ey1_z  down/d_aw1_n  in/ih1_n_ch  broken/b_r_ow1_k_ah_n  parts/p_aa1_r_t_s  
6  welcome/w_eh1_l_k_ah_m  to/t_ah  this/dh_ah_s  suicide/s_uw1_ah_s_ay2_d  command/k_ah_m_ae1_n_d  
7  i/ay  am/ae_m  the/dh_iy  destroyer/d_ah_s_t_r_oy1_er  
8  by/b_ay  your/y_uh1_r  weakness/w_iy1_k_n_ah_s  I/ay  fetch/f_eh1_ch  your/y_uh1_r  soul/s_ow1_l  
9  i/ay  am/ae_m  the/dh_iy  healer/hh_iy1_l_er  
10  of/ah_v  your/y_uh1_r  fears/f_ih1_r_z  out/aw1_t  in/ih1_n_ch  the/dh_iy  cold/k_ow1_l_d  
11  
12  fire/f_ay1_r  and/ah_n_d  ice/ay1_s  
13  sun/s_ah1_n  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
14  devilish/d_eh1_v_l_ih_sh  temptations/t_eh_m_t_ey1_sh_ah_n_z  hold/hh_ow1_l_d  you/y_uw  tight/t_ay1_t  
15  the/dh_iy  ghost/g_ow1_s_t  of/ah_v  evil/iy1_v_ah_l  spreads/s_p_r_eh1_d_z  out/aw1_t  his/hh_ah_z  mighty/m_ay1_t_iy  wings/w_ih1_ng_z  
16  fire/f_ay1_r  and/ah_n_d  ice/ay1_s  
17  sun/s_ah1_n  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
18  now/n_aw1  Im/ay_m  here/hh_ih1_r  to/t_uw  break/b_r_ey1_k  your/y_ao_r  pride/p_r_ay1_d  
19  behind/b_ah_hh_ay1_n_d  the/dh_ah  mask/m_ae1_s_k  of/ah_v  pleasure/p_l_eh1_zh_er  arises/er_ay1_z_ah_z  
20  the/dh_ah  devil/d_eh1_v_ah_l  in/ih1_n  disguise/d_ih2_s_g_ay1_z  
21  
22  paradise/p_eh1_r_ah_d_ay2_s  changed/ch_ey1_n_jh_d  into/ih1_n_t_uw  hell/hh_eh1_l  
23  your/y_ao_r  trip/t_r_ih1_p  comes/k_ah1_m_z  slowly/s_l_ow1_l_iy  to/t_uw  an/ae_n  end/eh1_n_d  
24  you/y_uw  feel/f_iy1_l  the/dh_ah  unbearable/ah_n_b_eh1_r_ah_b_ah_l  pain/p_ey1_n  
25  Till/t_ih1_l  you/y_uw  feel/f_iy1_l  free/f_r_iy1  in/ih1_n  your/y_ao_r  fortress/f_ao1_r_t_r_ah_s  again/ah_g_eh1_n  
26  i/ay  am/ae_m  the/dh_ah  destroyer/d_ah_s_t_r_oy1_er  
27  by/b_ay  your/y_ao_r  weakness/w_iy1_k_n_ah_s  I/ay  fetch/f_eh1_ch  your/y_ao_r  soul/s_ow1_l  
28  i/ay  am/ae_m  the/dh_ah  healer/hh_iy1_l_er  
29  of/ah_v  your/y_ao_r  fears/f_ih1_r_z  out/aw1_t  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  
30  
31  fire/f_ay1_er  and/ah_n_d  ice/ay1_s  
32  sun/s_ah1_n  in/ih1_n  the/dh_ah  night/n_ay1_t  
33  devilish/d_eh1_v_l_ih_sh  temptations/t_eh_m_t_ey1_sh_ah_n_z  hold/hh_ow1_l_d  you/y_uw  tight/t_ay1_t  
34  the/dh_ah  ghost/g_ow1_s_t  of/ah_v  evil/iy1_v_ah_l  spreads/s_p_r_eh1_d_z  out/aw1_t  his/hh_ih_z  mighty/m_ay1_t_iy  wings/w_ih1_ng_z  
35  fire/f_ay1_er  and/ah_n_d  ice/ay1_s  
36  sun/s_ah1_n  in/ih1_n  the/dh_ah  night/n_ay1_t  
37  now/n_aw1  Im/ay_m  here/hh_ih1_r  to/t_ah  break/b_r_ey1_k  your/y_uh1_r  pride/p_r_ay1_d  
38  behind/b_ah_hh_ay1_n_d  the/dh_ah  mask/m_ae1_s_k  of/ah_v  pleasure/p_l_eh1_zh_er  arises/er_ay1_z_ah_z  
39  the/dh_ah  devil/d_eh1_v_ah_l  in/ih1_n  disguise/d_ih2_s_g_ay1_z  
40  
41  fire/f_ay1_er  and/ah_n_d  ice/ay1_s  
42  sun/s_ah1_n  in/ih1_n  the/dh_ah  night/n_ay1_t  
43  devilish/d_eh1_v_l_ih_sh  temptations/t_eh_m_t_ey1_sh_ah_n_z  hold/hh_ow1_l_d  you/y_uw  tight/t_ay1_t  
44  the/dh_ah  ghost/g_ow1_s_t  of/ah_v  evil/iy1_v_ah_l  spreads/s_p_r_eh1_d_z  out/aw1_t  his/hh_ih_z  mighty/m_ay1_t_iy  wings/w_ih1_ng_z  
45  fire/f_ay1_er  and/ah_n_d  ice/ay1_s  
46  sun/s_ah1_n  in/ih1_n  the/dh_ah  night/n_ay1_t  
47  now/n_aw1  Im/ay_m  here/hh_ih1_r  to/t_uw  break/b_r_ey1_k  your/y_ao_r  pride/p_r_ay1_d  
48  behind/b_ah_hh_ay1_n_d  the/dh_ah  mask/m_ae1_s_k  of/ah_v  pleasure/p_l_eh1_zh_er  arises/er_ay1_z_ah_z  
49  the/dh_ah  devil/d_eh1_v_ah_l  in/ih1_n  disguise/d_ih2_s_g_ay1_z  


rarewords=  9
