[[pbas 38.000; rate 160; volm +1.5]]devil take you Lyrics by Zola Jesus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah , so play that thing in a different [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
yeah , thicken , use [[slnc 100]]and drive me outta my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] down , so punch me in the [[pbas 38.000; rate 130; volm +1.5]]decals[[slnc 200]] . 
[[slnc 100]]and see which of my teeth [[pbas 38.000; rate 130; volm +1.5]]tells[[slnc 200]] . 
the honor of thieves , hard to [[pbas 38.000; rate 130; volm +1.5]]prove[[slnc 200]] . 
but [[pbas 54.000; rate 155; volm +1.5]]who put the devil in you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got too much on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i cross my chest to keep myself in [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]willing the water from [[pbas 38.000; rate 130; volm +1.5]]wine[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] wasted years [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for somewhere to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
lookin down , just kick me where the sun [[pbas 38.000; rate 130; volm +1.5]]shines[[slnc 200]] . 
[[slnc 100]]and now [[inpt PHON]]wIYr[[inpt TEXT]] on for hot [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100]]and bashin out to hammer the [[pbas 38.000; rate 130; volm +1.5]]blues[[slnc 200]] . 
yeah , [[pbas 54.000; rate 155; volm +1.5]]who put the devil in you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding out where my heads [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
[[slnc 100]]like loose change in a [[pbas 38.000; rate 130; volm +1.5]]laundromat[[slnc 200]] . 
it chews me through . 
from Dallas Crane to Motley Crue , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
yeah , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know just why [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]masquerading[[slnc 200]] . 
[[slnc 100]]and why my tracks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fading . 
[[slnc 100]]and bash out to hammer the [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who put the devil in you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit on the speed in my [[pbas 38.000; rate 130; volm +1.5]]shoe[[slnc 200]] . 
now [[pbas 54.000; rate 155; volm +1.5]]who put the devil in you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause you know [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going out there [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]throwing my trust to the [[pbas 38.000; rate 130; volm +1.5]]wind[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] gonna beat this damn thing to the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100]]and then kiss it off , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yeah , so play that thing in a different [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
