title  diamond Shoes Lyrics
author  by Zodiac

3  see/s_iy1  so/s_ow1  swinger/s_w_ih1_ng_er  in/ih1_n_ch  your/y_uh1_r  business/b_ih1_z_n_ah_s  suit/s_uw1_t  
4  with/w_ah_dh  the/dh_iy  bucks/b_ah1_k_s  for/f_r_er  your/y_uh1_r  love/l_ah1_v  and/ah_n_d  her/hh_er1  shining/sh_ay1_n_ih_ng  shoes/sh_uw1_z  
5  five/f_ay_v  star/s_t_aa1_r  motel/m_ow_t_eh1_l  she/sh_iy  wanna/w_aa1_n_ah  run/r_ah1_n  in/ih1_n_ch  bell/b_eh1_l  
6  cuff/k_ah1_f  down/d_aw1_n  with/w_ah_dh  her/hh_er1  little/l_ih1_t_ah_l  song/s_ao1_ng  trail/t_r_ey1_l  
7  
8  shut/sh_ah1_t  up/ah1_p  now/n_aw1  shut/sh_ah1_t  up/ah1_p  now/n_aw1  shut/sh_ah1_t  up/ah1_p  
9  shut/sh_ah1_t  up/ah1_p  now/n_aw1  shut/sh_ah1_t  up/ah1_p  now/n_aw1  shut/sh_ah1_t  up/ah1_p  
10  shut/sh_ah1_t  up/ah1_p  now/n_aw1  shut/sh_ah1_t  up/ah1_p  now/n_aw1  shut/sh_ah1_t  up/ah1_p  
11  shut/sh_ah1_t  up/ah1_p  now/n_aw1  youll/y_uw_l  soon/s_uw1_n  be/b_iy1  around/er_aw1_n_d  
12  diamond/d_ay1_m_ah_n_d  shoes/sh_uw1_z  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  blues/b_l_uw1_z  
13  diamond/d_ay1_m_ah_n_d  shoes/sh_uw1_z  on/aa_n  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  on/aa_n  you/y_uw  
14  diamond/d_ay1_m_ah_n_d  shoes/sh_uw1_z  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  blues/b_l_uw1_z  
15  sex/s_eh1_k_s  sound/s_aw1_n_d  of/ah_v  the/dh_ah  inner/ih1_n_er  blues/b_l_uw1_z  
16  played/p_l_ey1_d  your/y_ao_r  suit/s_uw1_t  now/n_aw1  don-t/d_ow1_n_t  be/b_iy1  shy/sh_ay1  
17  join/jh_oy1_n  the/dh_ah  wonder/w_ah1_n_d_er  who/hh_uw  why/w_ay1  your/y_ao_r  love/l_ah1_v  
18  don-t/d_ow1_n_t  be/b_iy1  late/l_ey1_t  for/f_ao_r  the/dh_ah  god/g_aa1_d  damn/d_ae1_m  cars/k_aa1_z  
19  justice/jh_ah1_s_t_ah_s  done/d_ah1_n  behind/b_ah_hh_ay1_n_d  the/dh_ah  bars/b_aa1_r_z  
20  
21  ain-t/ey1_n_t  no/n_ow1  justice/jh_ah1_s_t_ah_s  oh/ow1  no/n_ow1  
22  ain-t/ey1_n_t  no/n_ow1  justice/jh_ah1_s_t_ah_s  for/f_ao_r  sure/sh_uh1_r  
23  you/y_uw  can/k_ah_n  run/r_ah1_n  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  hide/hh_ay1_d  
24  but/b_ah1_t  forgiveness/f_ax_g_ih_v_n_ax_s  youll/y_uw_l  never/n_eh1_v_er  find/f_ay1_n_d  
25  diamond/d_ay1_m_ah_n_d  shoes/sh_uw1_z  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  blues/b_l_uw1_z  
26  diamond/d_ay1_m_ah_n_d  shoes/sh_uw1_z  on/aa_n  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  on/aa_n  you/y_uw  
27  diamond/d_ay1_m_ah_n_d  shoes/sh_uw1_z  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  blues/b_l_uw1_z  
28  sex/s_eh1_k_s  sound/s_aw1_n_d  of/ah_v  the/dh_ah  inner/ih1_n_er  blues/b_l_uw1_z  
29  oh/ow1  you/y_uw  


rarewords=  9
