[[pbas 38.000; rate 160; volm +1.5]]diamond Lyrics by Swift . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] me : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100]]and , you tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] that , my love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so [[pbas 38.000; rate 130; volm +1.5]]worthless[[slnc 200]] . 
  - , i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the words that you tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
Just let me go [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
You don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see inside of [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and . 
You can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]judge what you can't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
[[slnc 100]]and , you laugh at my childlike [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and think [[inpt PHON]]AYm[[inpt TEXT]] better off in your [[pbas 38.000; rate 130; volm +1.5]]scheme[[slnc 200]] . 
  - you will never know what its [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
shut your [[pbas 36.000; rate 120; volm -0.2]]fucking mouth just shut . 
Your [[pbas 36.000; rate 120; volm -0.2]]fucking mouth i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the words that you tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear them just . 
Let me go [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
You don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see what im gon na be im gon na , be the man that you can't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
[[slnc 100]]and . 
You laugh at my foolish [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] wind up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choking on the words you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought [[pbas 38.000; rate 130; volm +1.5]]because[[slnc 200]] you , will never know what its [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
so shut . 
Your [[pbas 36.000; rate 120; volm -0.2]]fucking mouth just shut your [[pbas 36.000; rate 120; volm -0.2]]fucking mouth . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the words that you tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear them just . 
Let me go i ! [[rset 0]]
Can T [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear you   - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear the words that you tell [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]]   - . 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear them just let me [[rate 130; volm +1.5]]go[[slnc 20]]   - , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see inside of [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]judge   - what you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[slnc 100]]and you laugh at my childlike [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and think [[inpt PHON]]AYm[[inpt TEXT]] better of in your [[pbas 38.000; rate 130; volm +1.5]]scheme[[slnc 200]] ,   - i , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear you fucking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear you fucking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear me . 
