title  diamonds Lyrics
author  by Que

3  
4  diamond/d_ay1_m_ah_n_d  watch/w_aa1_ch  just/jh_ah_s_t  shine/sh_ay1_n  if/ih1_f  I/ay  look/l_uh1_k  I/ay  might/m_ay1_t  go/g_ow1  blind/b_l_ay1_n_d  
5  light/l_ay1_t  rays/r_ey1_z  in/ih1_n_ch  the/dh_iy  way/w_ey1  so/s_ow1  please/p_l_iy1_z  don-t/d_ow1_n  ask/ae1_s_k  me/m_iy  what/hh_w_ah1_t  time/t_ay1_m  it/ah_t  is/ah_z  
6  icebox/ay1_s_b_aa2_k_s  hanging/hh_ae1_ng_g_ih_ng  got/g_aa1_t  my/m_ay  body/b_aa1_d_iy  feeling/f_iy1_l_ih_ng  froze/f_r_ow1_z  
7  bitch/b_ih1_ch  I/ay  done/d_ah1_n  came/k_ey1_m  up/ah1_p  nigga/n_ih1_g_ae  now/n_aw1  Im/ay_m  on/aa_n  some/s_ah1_m  boss/b_ao1_s  shit/sh_iy1_t  
8  now/n_aw1  all/ao1_l  of/ah_v  a/ah  sudden/s_ah1_d_ah_n  these/dh_iy1_z  hoes/hh_ow1_z  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  
9  but/b_ah1_t  I/ay  know/n_ow1  what/w_ah_t  it/ih_t  is/ih_z  and/ah_n_d  I/ay  ain-t/ey1_n_t  the/dh_ah  one/w_ah_n  to/t_uw  save/s_ey1_v  ‘/ah_ae  em/eh1_m  
10  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
11  i/ay  know/n_ow1  these/dh_iy1_z  hoes/hh_ow1_z  only/ow1_n_l_iy  want/w_aa1_n_t  a/ah  nigga/n_ih1_g_ae  cause/k_aa1_z  
12  
13  all/ao1_l  these/dh_iy1_z  diamonds/d_ay1_m_ah_n_d_z  hanging/hh_ae_ng_ih_ng  off/ao1_f  of/ah_v  me/m_iy  
14  i/ay  got/g_aa1_t  an/ae_n  icebox/ay1_s_b_aa2_k_s  where/w_eh_r  my/m_ay  heart/hh_aa1_r_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
15  just/jh_ah1_s_t  look/l_uh1_k  at/ae_t  my/m_ay  watch/w_aa1_ch  yeah/y_ae1  its/ih_t_s  a/ah  masterpiece/m_ae1_s_t_er_p_iy2_s  
16  now/n_aw1  a/ah  nigga/n_ih1_g_ae  came/k_ey1_m  up/ah1_p  I/ay  got/g_aa1_t  these/dh_iy1_z  hoes/hh_ow1_z  after/ae1_f_t_er  me/m_iy  
17  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
18  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
19  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
20  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
21  
22  my/m_ay  diamonds/d_ay1_m_ah_n_d_z  dancing/d_ae1_n_s_ih_ng  and/ah_n_d  my/m_ay  charm/ch_aa1_r_m  it/ih_t  cost/k_aa1_s_t  
23  a/ah  fortune/f_ao1_r_ch_ah_n  
24  got/g_aa1_t  your/y_ao_r  hoe/hh_ow1  star/s_t_aa1_r  struck/s_t_r_ah1_k  now/n_aw1  she/sh_iy  wanna/w_aa1_n_ah  take/t_ey1_k  a/ah  portrait/p_ao1_r_t_r_ah_t  
25  grab/g_r_ae1_b  some/s_ah1_m  ice/ay1_s  up/ah1_p  out/aw1_t  my/m_ay  chain/ch_ey1_n  put/p_uh1_t  it/ih_t  in/ih1_n  my/m_ay  drink/d_r_ih1_ng_k  
26  rollie/r_ow1_l_iy  on/aa_n  my/m_ay  wrist/r_ih1_s_t  with/w_ih_dh  the/dh_ah  flooded/f_l_ah1_d_ah_d  face/f_ey1_s  
27  when/w_eh_n  you/y_uw  get/g_eh1_t  money/m_ah1_n_iy  watch/w_aa1_ch  how/hh_aw1  the/dh_ah  hoes/hh_ow1_z  flock/f_l_aa1_k  
28  they/dh_ey1  chase/ch_ey1_s  me/m_iy  like/l_ay1_k  a/ah  cop/k_aa1_p  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  pop/p_aa1_p  
29  one/w_ah_n  shot/sh_aa1_t  of/ah_v  the/dh_ah  brown/b_r_aw1_n  will/w_ah_l  make/m_ey1_k  your/y_ao_r  bitch/b_ih1_ch  go/g_ow1  
30  and/ah_n_d  she/sh_iy  ain-t/ey1_n_t  a/ey1  hoe/hh_ow1  shit/sh_iy1_t  it/ah_t  might/m_ay1_t  just/jh_ah_s_t  be/b_iy  
31  
32  all/ao1_l  these/dh_iy1_z  diamonds/d_ay1_m_ah_n_d_z  hanging/hh_ae1_ng_g_ih_ng  off/ao1_f  of/ah_v  me/m_iy  
33  i/ay  got/g_aa1_t  an/ah_n  icebox/ay1_s_b_aa2_k_s  where/hh_w_eh1_r  my/m_ay  heart/hh_aa1_r_t  used/y_uw1_z_d  to/t_ah  be/b_iy  
34  just/jh_ah_s_t  look/l_uh1_k  at/ae_t  my/m_ay  watch/w_aa1_ch  yeah/y_ae1  its/ih_t_s  a/ah  masterpiece/m_ae1_s_t_er_p_iy2_s  
35  now/n_aw1  a/ah  nigga/n_ih1_g_ae  came/k_ey1_m  up/ah1_p  I/ay  got/g_aa1_t  these/dh_iy1_z  hoes/hh_ow1_z  after/ae1_f_t_er  me/m_iy  
36  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
37  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
38  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
39  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
40  
41  keep/k_iy1_p  in/ih1_n  mind/m_ay1_n_d  that/dh_ae1_t  diamonds/d_ay1_m_ah_n_d_z  are/aa_r  a/ah  girl-s/g_er1_l_z  best/b_eh1_s_t  friend/f_r_eh1_n_d  
42  don-t/d_ow1_n  be/b_iy  surprised/s_ah_p_r_ay1_z_d  when/hh_w_ih1_n  she/sh_iy  see/s_iy1  me/m_iy  and/ah_n_d  her/hh_er1  neck/n_eh1_k  bend/b_eh1_n_d  
43  i/ay  might/m_ay1_t  swap/s_w_aa1_p  a/ey1  different/d_ih1_f_r_ah_n_t  watch/w_aa1_ch  with/w_ah_dh  every/eh1_v_r_iy  time/t_ay1_m  zone/z_ow1_n  
44  and/ah_n_d  these/dh_iy1_z  real/r_iy1_l  diamonds/d_ay1_m_ah_n_d_z  in/ih1_n  ‘/ah_ae  em/eh1_m  nigga/n_ih1_g_ae  
45  ain-t/ey1_n_t  no/n_ow1  rhinestones/r_ay1_n_s_t_ow2_n_z  they/dh_ey1  might/m_ay1_t  hypnotise/hh_ih1_p_n_ah_t_ih2_z_ah_m_ae  ya/y_aa1  hoe/hh_ow1  
46  and/ah_n_d  leave/l_iy1_v  her/hh_er  mind/m_ay1_n_d  blown/b_l_ow1_n  gave/g_ey1_v  her/hh_er  creeping/k_r_iy1_p_ih_ng  
47  sending/s_eh1_n_d_ih_ng  pictures/p_ih1_k_ch_er_z  to/t_uw  my/m_ay  iPhone/ih_P_hh_oh1_n_ax  writing/r_ay1_t_ih_ng  captions/k_ae1_p_sh_ah_n_z  like/l_ay1_k  
48  Look/l_uh1_k  how/hh_aw1  much/m_ah1_ch  that/dh_ae1_t  Ive/ay_v  grown/g_r_ow1_n  oh/ow1  she/sh_iy  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  
49  
50  these/dh_iy1_z  diamonds/d_ay1_m_ah_n_d_z  hanging/hh_ae_ng_ih_ng  off/ao1_f  of/ah_v  me/m_iy  
51  i/ay  got/g_aa1_t  an/ae_n  icebox/ay1_s_b_aa2_k_s  where/w_eh_r  my/m_ay  heart/hh_aa1_r_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
52  just/jh_ah1_s_t  look/l_uh1_k  at/ae_t  my/m_ay  watch/w_aa1_ch  yeah/y_ae1  its/ih_t_s  a/ey1  masterpiece/m_ae1_s_t_er_p_iy2_s  
53  now/n_aw1  a/ey1  nigga/n_ih1_g_ae  came/k_ey1_m  up/ah1_p  I/ay  got/g_aa1_t  these/dh_iy1_z  hoes/hh_ow1_z  after/ae1_f_t_er  me/m_iy  
54  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/hh_w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
55  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/hh_w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
56  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/hh_w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  
57  yeah/y_ae1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  chasing/ch_ey1_s_ih_ng  yeah/y_ae1  you/y_uw  know/n_ow1  why/hh_w_ay1  they/dh_ey1  chasing/ch_ey1_s_ih_ng  


rarewords=  28
