title  diamond Lyrics
author  by Swift

3  you/y_uw  tell/t_eh1_l  me/m_iy  not/n_ax_t  to/t_ah  be/b_iy  me/m_iy  
4  and/ah_n_d  you/y_uw  tell/t_eh1_l  me/m_iy  
5  that/dh_ah_t  my/m_ay  love/l_ah1_v  is/ah_z  so/s_ow1  worthless/w_er1_th_l_ah_s  
6  
7  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
8  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  them/dh_eh1_m  hear/hh_ih1_r  them/dh_ah_m  Just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  go/g_ow1  
9  
10  but/b_ah1_t  You/y_uw  don-t/d_ow1_n_t  see/s_iy1  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  
11  and/ah_n_d  You/y_uw  can-t/k_ae1_n_t  judge/jh_ah1_jh  what/w_ah_t  you/y_uw  can-t/k_ae1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  
12  and/ah_n_d  you/y_uw  laugh/l_ae1_f  at/ae_t  my/m_ay  childlike/ch_ay1_l_d_l_ay2_k  dreams/d_r_iy1_m_z  
13  and/ah_n_d  think/th_ih1_ng_k  im/ay_m  better/b_eh1_t_er  off/ao1_f  in/ih1_n  your/y_ao_r  scheme/s_k_iy1_m  
14  
15  you/y_uw  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  what/w_ah_t  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  
16  shut/sh_ah1_t  your/y_ao_r  fucking/f_ah1_k_ih_ng  mouth/m_aw1_th  
17  just/jh_ah1_s_t  shut/sh_ah1_t  Your/y_ao_r  fucking/f_ah1_k_ih_ng  mouth/m_aw1_th  
18  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
19  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  them/dh_eh1_m  
20  just/jh_ah1_s_t  Let/l_eh1_t  me/m_iy  go/g_ow1  
21  but/b_ah1_t  You/y_uw  don-t/d_ow1_n_t  see/s_iy1  what/w_ah_t  im/ih1_m  gon/g_aa1_n  na/n_aa1  be/b_iy1  
22  im/ih1_m  gon/g_aa1_n  na/n_aa1  be/b_iy1  the/dh_ah  man/m_ae1_n  that/dh_ae1_t  you/y_uw  can-t/k_ae1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  
23  and/ah_n_d  You/y_uw  laugh/l_ae1_f  at/ae_t  my/m_ay  foolish/f_uw1_l_ih2_sh  thoughts/th_ao1_t_s  
24  youll/y_uw_l  wind/w_ih1_n_d  up/ah1_p  choking/ch_ow1_k_ih_ng  on/aa_n  the/dh_ah  words/w_er1_d_z  you/y_uw  brought/b_r_ao1_t  
25  
26  because/b_ih_k_ao1_z  
27  you/y_uw  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  what/w_ah_t  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  
28  so/s_ow1  shut/sh_ah1_t  Your/y_ao_r  fucking/f_ah1_k_ih_ng  mouth/m_aw1_th  
29  just/jh_ah1_s_t  shut/sh_ah1_t  your/y_ao_r  fucking/f_ah1_k_ih_ng  mouth/m_aw1_th  
30  
31  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
32  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  them/dh_eh1_m  
33  just/jh_ah1_s_t  Let/l_eh1_t  me/m_iy  go/g_ow1  
34  
35  i/ay  Can-T/k_ae1_n_t  hear/hh_ih1_r  you/y_uw  hear/hh_ih1_r  me/m_iy  
36  
37  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  you/y_uw  tell/t_eh1_l  me/m_iy  I/ay  can-t/k_ae1_n_t  
38  hear/hh_ih1_r  them/dh_eh1_m  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  go/g_ow1  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  see/s_iy1  
39  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  judge/jh_ah1_jh  what/w_ah_t  you/y_uw  can-t/k_ae1_n_t  
40  understand/ah2_n_d_er_s_t_ae1_n_d  and/ah_n_d  you/y_uw  laugh/l_ae1_f  at/ae_t  my/m_ay  childlike/ch_ay1_l_d_l_ay2_k  dreams/d_r_iy1_m_z  
41  and/ah_n_d  think/th_ih1_ng_k  im/ay_m  better/b_eh1_t_er  of/ah_v  in/ih1_n  your/y_ao_r  scheme/s_k_iy1_m  
42  
43  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  you/y_uw  fucking/f_ah1_k_ih_ng  hear/hh_ih1_r  me/m_iy  
44  i/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  you/y_uw  fucking/f_ah1_k_ih_ng  hear/hh_ih1_r  me/m_iy  


rarewords=  34
