"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Swirlies
aux-1-did
neg-1-not
subj-actor-1-Lyrics
ncmod-locativo-3-hand
subj-theme_aff-3-crushed
coord-prop-6-slide
coord-theme-6-on_the_beach_and_sand
obj-theme-6-on_the_beach
obj-theme-6-sand
subj-agent-6-we
coord-prop-10-go
modal-10-could
neg-10-not
subj-actor-10-i
subj-prop-10-i
xcomp-prop-10-go
adj-subj_disc-16-here
iobj-goal-16-head
iobj-locat-16-be
obj-prop-16-hair
subj-agent-16-you
subj-esperiente-16-you
xcomp-purpose-16-see
aux-23-do
neg-23-not
subj-actor-23-i
subj-agent-23-it
subj-agent-23-pro
subj-tema_nonaff-23-i
subj-theme_bound-23-it
xadj-agent-23-cold
xcomp-prop-23-let
coord-agent-33-soft_and_cheek
ncmod-33-her
ncmod-33-sweet
ncmod-modal-33-smile
ncmod-temporale-33-blush
specif-33-cheek
specif-33-soft
specif-33-soft_and_cheek
subj-agent-33-cheek
subj-agent-33-soft
xcomp-prop-33-red
obj-theme_aff-41-head
obj-theme_aff-41-hear
obj-theme_aff-41-mile
specif-41-another
subj-actor-41-it
subj-theme_aff-41-you
ncmod-51-cold
ncmod-locativo-51-car
specif-51-cold
specif-51-last
subj-theme_bound-51-it
subj-theme_bound-51-you
xcomp-prop-51-breath
ncmod-61-tangled
ncmod-locativo-61-arm
specif-61-tangled
subj-theme_bound-61-hair
adj-subj_disc-72-here
iobj-goal-72-head
iobj-locat-72-be
obj-prop-72-hair
subj-agent-72-you
subj-esperiente-72-you
xcomp-purpose-72-see
aux-85-do
neg-85-not
subj-actor-85-i
subj-agent-85-it
subj-agent-85-pro
subj-tema_nonaff-85-i
subj-theme_bound-85-it
xadj-agent-85-cold
xcomp-prop-85-let



"Disambiguated Tagged Text"

1-didn-t-ausdn
2-Understand-vppt
3-Lyrics-n
4-by-pda
5-Swirlies-npro
6-(.)-punto
7-crushed-ag
8-up-v
9-in-p
10-her-ag
11-hand-n
12-(.)-punto
13-and-cong
14-we-pron
15-slid-vt
16-down-avv
17-on_the_beach-np
18-and-cong
19-sand-n
20-(.)-punto
21-and-cong
22-i-pron
23-could-vsup
24-not-neg
25-let-vt
26-go-vbin
27-(.)-punto
28-rearrange-vin
29-in-p
30-your-ag
31-head-n
32-to-p
33-see-vin
34-her-poss
35-hair-n
36-here-avv
37-on-p
38-your-ag
39-bed-n
40-(.)-punto
41-outside-ag
42-it-pron
43-(is)-ause
44-so-cosu
45-cold-ag
46-and-cong
47-i-pron
48-don-t-ausdn
49-want-vppt
50-to-p
51-let-vt
52-it-pron
53-go-vbin
54-(.)-punto
55-soft-ag
56-and-cong
57-sweet-ag
58-her-ag
59-cheeks-n
60-turn-vt
61-red-ag
62-in-p
63-a-art
64-blush-n
65-from-p
66-your-ag
67-smile-n
68-(.)-punto
69-it-pron
70-warms-vin
71-up-avv
72-your-ag
73-heart-n
74-and-cong
75-runs-vt
76-your-ag
77-head-n
78-another-ag
79-mile-n
80-(.)-punto
81-it-pron
82-(is)-ause
83-the-art
84-last-ag
85-breath-n
86-for-cosu
87-you-pron
88-are-ause
89-in-p
90-the-art
91-cold-ag
92-cold-n
93-car-n
94-(.)-punto
95-tangled-ag
96-hair-n
97-in-p
98-my-ag
99-arms-n
100-(.)-punto
101-rearrange-vin
102-in-p
103-your-ag
104-head-n
105-to-p
106-see-vin
107-her-poss
108-hair-n
109-here-avv
110-on-p
111-your-ag
112-bed-n
113-(.)-punto
114-outside-ag
115-it-pron
116-(is)-ause
117-so-cosu
118-cold-ag
119-and-cong
120-i-pron
121-don-t-ausdn
122-want-vppt
123-to-p
124-let-vt
125-it-pron
126-go-vbin
127-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,understand-cl1,Swirlies-sn2),subj-actor(understand,Lyrics-sn1),aux(understand,did),neg(understand,not),voice(active,cl1,understand),tense(past,cl1,understand)]
3-[ext(up,her),ncmod-poss(hand-sn2,her),ncmod-poss(hand-sn2,her),ncmod-locativo(in,up-1,hand-sn2),subj-theme_aff(up,crushed-sn1),voice(active,nil,up)]
6-[coord-prop(and,slide-cl1),cmod-subord(",slide-cl2,slide-cl2),coord-theme(slide,on_the_beach_and_sand-sn4),obj-theme(slide,sand-sn3),obj-theme(slide,on_the_beach-sn2),subj-agent(slide,we-sn1),voice(active,cl2,slide),tense(past,cl2,slide)]
10-[ext(let,own),coord-prop(and,go-cl1),cmod-subord(",go-cl4,go-cl4),subj-prop(go,i-sn1),xcomp-prop(nil,go-cl4,go),subj-actor(let,i-sn1),neg(let,not),modal(let,could),voice(active,cl4,go),tense(pres,cl4,go),voice(active,cl3,let),tense(pres,cl3,let)]
16-[adj-(mod)(in,rearrange,here),ncmod-poss(be-sn4,your),ncmod-poss(be-sn4,your),ncmod-poss(hair-sn3,her),ncmod-poss(head-sn2,your),ncmod-poss(head-sn2,your),adj-subj_disc(rearrange,here-sn5),iobj-locat(on,see-3,be-sn4),subj-esperiente(see-3,you-sn1),obj-prop(see,hair-sn3),xcomp-purpose(to,see-cl6,see-3),iobj-goal(in,see-cl6,head-sn2),subj-agent(rearrange,you-sn1),voice(active,cl6,see),tense(pres,cl6,see),voice(active,cl5,rearrange),tense(pres,cl5,rearrange)]
23-[ext(go,[it]),ext(want,own),ext(be,[it]),cmod-coord(and,go-cl10,go-cl10),subj-agent(go,pro),subj-agent(go,it-sn4),subj-tema_nonaff(let,i-sn3),xcomp-prop(to,want-2,let),subj-actor(want,i-sn3),adj-(mod)(so,be,cold),xadj-agent(be-2,cold-sn2),subj-theme_bound(be,it-sn1),aux(want,do),neg(want,not),voice(active,cl10,go),tense(pres,cl10,go),voice(active,cl9,let),tense(pres,cl9,let),voice(active,cl8,want),tense(pres,cl8,want),voice(active,cl7,be),tense(pres,cl7,be)]
33-[ext(turn,her),ncmod-poss(smile-sn6,your),ncmod-poss(smile-sn6,your),ncmod-specif(sweet,soft_and_cheek-sn10),ncmod-specif(sweet,cheek-sn2),ncmod-specif(sweet,soft-sn1),ncmod-specif(her,soft_and_cheek-sn9),ncmod-specif(her,cheek-sn2),ncmod-specif(her,soft-sn1),ncmod(cheek-sn2,her),ncmod(soft-sn1,her),ncmod(cheek-sn2,sweet),ncmod(soft-sn1,sweet),ncmod-modal(from,turn-cl11,smile-sn6),ncmod-temporale(in,turn-cl11,blush-sn5),xcomp-prop(turn,red-sn4),coord-agent(turn,soft_and_cheek-sn3),subj-agent(turn,cheek-sn2),subj-agent(turn,soft-sn1),voice(active,cl11,turn),tense(pres,cl11,turn)]
41-[ext(warm,[it]),cmod-subord(",run-cl13,run-1),ncmod-specif(mile-sn8,another),ncmod-poss(head-sn7,your),ncmod-poss(head-sn7,your),obj-theme_aff(run,mile-sn8),sn8(det,mile,another),obj-theme_aff(run,head-sn7),subj-theme_aff(run,you-sn6),adj-(mod)(in,warm,up),ncmod-poss(hear-sn2,your),ncmod-poss(hear-sn2,your),obj-theme_aff(warm,hear-sn2),subj-actor(warm,it-sn1),voice(active,cl13,run),tense(pres,cl13,run),voice(active,cl12,warm),tense(pres,cl12,warm)]
51-[ext(be,[it]),ncmod-specif(car-sn4,cold),ncmod-specif(car-sn4,cold),ncmod-specif(car-sn4,cold),ncmod(car-sn4,cold),ncmod-locativo(in,be-cl14,car-sn4),subj-theme_bound(be,you-sn3),ncmod-specif(breath-sn2,last),xcomp-prop(be,breath-sn2),sn2(det,breath,last),subj-theme_bound(be,it-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
61-[ncmod-poss(arm-sn2,my),ncmod-poss(arm-sn2,my),ncmod-specif(hair-sn1,tangled),ncmod(hair-sn1,tangled),ncmod-locativo(in,be-1,arm-sn2),subj-theme_bound(be,hair-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
72-[adj-(mod)(in,rearrange,here),ncmod-poss(be-sn4,your),ncmod-poss(be-sn4,your),ncmod-poss(hair-sn3,her),ncmod-poss(head-sn2,your),ncmod-poss(head-sn2,your),adj-subj_disc(rearrange,here-sn5),iobj-locat(on,see-3,be-sn4),subj-esperiente(see-3,you-sn1),obj-prop(see,hair-sn3),xcomp-purpose(to,see-cl17,see-3),iobj-goal(in,see-cl17,head-sn2),subj-agent(rearrange,you-sn1),voice(active,cl17,see),tense(pres,cl17,see),voice(active,cl16,rearrange),tense(pres,cl16,rearrange)]
85-[ext(go,[it]),ext(want,own),ext(be,[it]),cmod-coord(and,go-cl21,go-cl21),subj-agent(go,pro),subj-agent(go,it-sn4),subj-tema_nonaff(let,i-sn3),xcomp-prop(to,want-2,let),subj-actor(want,i-sn3),adj-(mod)(so,be,cold),xadj-agent(be-2,cold-sn2),subj-theme_bound(be,it-sn1),aux(want,do),neg(want,not),voice(active,cl21,go),tense(pres,cl21,go),voice(active,cl20,let),tense(pres,cl20,let),voice(active,cl19,want),tense(pres,cl19,want),voice(active,cl18,be),tense(pres,cl18,be)]
