"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Boston
ncmod-locativo-1-Love
ncmod-modal-1-Fall
neg-1-not
subj-agent-1-Lyrics
xadj-adj-1-Mean
aux-3-did
iobj-locat-3-love
neg-3-not
subj-agente-3-i
subj-theme_bound-3-i
xadj-result-3-fall
aux-7-did
iobj-locat-7-love
neg-7-not
subj-agente-7-i
subj-theme_bound-7-i
xadj-result-7-fall
coord-prop-12-say
subj-actor-12-all
modal-17-can
neg-17-not
subj-agent-17-i
subj-theme_bound-17-you
adj-sn1-24-how
modal-24-can
subj-actor-24-way
subj-tema_nonaff-24-arb
xcomp-prop-24-lead
subj-experiencer-32-you
subj-theme_bound-32-away
ncmod-loc_origin-41-you
subj-theme_bound-41-ooh
modal-50-can
neg-50-not
specif-50-i
subj-agent-50-i
subj-theme_aff-50-you
cmod/subord-50-if
aux-61-did
neg-61-not
subj-actor-61-you
aux-74-did
iobj-goal-74-enough
ncmod-74-long
neg-74-not
specif-74-long
subj-agent-74-you
aux-86-did
neg-86-not
subj-actor-86-you
subj-agent-86-fight
subj-agent-86-pro
subj-prop-86-you
xcomp-prop-86-go
aux-101-did
ncmod-locativo-101-love
neg-101-not
obj-theme-101-fall
subj-agent-101-fall
subj-prop-101-you
subj-theme_bound-101-you
xcomp-prop-101-go
subj-theme_bound-116-it
xcomp-prop-116-avalanche
aux-131-are
specif-131-fall
specif-131-you
subj-theme-131-you
xcomp-prop-131-away
aux-147-did
neg-147-not
obj-tema_emot-147-chance
subj-experiencer-147-i
ccomp-prop-164-hang
iobj-goal-164-every
subj-actor-164-you
subj-agent-164-you
subj-agente-164-you
modal-184-can
obj-theme_bound-184-place
specif-184-we
subj-actor-184-hey
subj-theme_bound-184-you
adj-subj_disc-204-enough
aux-204-do
ccomp-prop-204-bad
subj-actor-204-you
subj-agent-204-it
subj-agent-204-pro
subj-theme_aff-204-you
subj-theme_unaff-204-ooh
xcomp-prop-204-bad
modal-226-could
obj-theme-226-plane
subj-actor-226-you
specif-248-back
specif-248-one
subj-agent-248-try
modal-270-will
neg-270-never
subj-theme_bound-270-i
xcomp-prop-270-same
adj-temporal-293-today
ncmod-locativo-293-sky
subj-agent-293-you
specif-318-you
subj-experiencer-318-you
coord-prop-343-do
modal-343-would
neg-343-never
obj-actor-343-me
subj-actor-343-you
subj-theme_unaff-343-you
xcomp-actor-343-me
ccomp-prop-370-be
ccomp-prop-370-can
modal-370-can
specif-370-all
subj-actor-370-you
subj-agent-370-you
subj-theme-370-you
subj-theme_bound-370-i
subj-theme_bound-370-you
xcomp-agent-370-i
xcomp-prop-370-i
xcomp-prop-370-need
xcomp-prop-370-see



"Disambiguated Tagged Text"

1-didn-t-ausdn
2-Mean-ag
3-to-p
4-Fall-nt
5-in-p
6-Love-np
7-Lyrics-n
8-by-pda
9-Boston-n
10-(.)-punto
11-i-pron
12-didn-t-ausdn
13-mean-vppt
14-to-p
15-fall-vin
16-in-p
17-love-n
18-(.)-punto
19-i-pron
20-didn-t-ausdn
21-mean-vppt
22-to-p
23-fall-vin
24-in-p
25-love-n
26-(.)-punto
27-and-cong
28-all-qc
29-i_mean-cosu
30-to-p
31-say-vin
32-(.)-punto
33-i-pron
34-can-vsup
35-not-neg
36-go-vbin
37-on_the_way-avv
38-things-n
39-are-ause
40-(.)-punto
41-how-int
42-can-vsup
43-i-pron
44-lead-vt
45-the-art
46-way-n
47-(.)-punto
48-it-pron
49-feels-vin
50-so-cosu
51-wrong-ag
52-to-pt
53-be-ausei
54-so_far-avv
55-away-ag
56-(.)-punto
57-ooh-i
58-(,)-punt
59-from-p
60-you-pron
61-tonight-avv
62-(.)-punto
63-if-cosu
64-i-pron
65-(,)-punt
66-if-cosu
67-i-pron
68-lose-vin
69-you-pron
70-(,)-punt
71-i-pron
72-can-vsup
73-not-neg
74-survive-vin
75-(.)-punto
76-didn-t-ausdn
77-know-vppt
78-you-pron
79-would-ve-vsup
80-come-vppin
81-tonight-avv
82-(.)-punto
83-didn-t-ausdn
84-hang-vppt
85-on-p
86-long-ag
87-enough-n
88-(.)-punto
89-didn-t-ausdn
90-want-vppt
91-to-pt
92-go-vbin
93-and-cong
94-start-vt
95-a-art
96-fight-n
97-(.)-punto
98-didn-t-ausdn
99-mean-vppt
100-to-pt
101-go-vbin
102-(,)-punt
103-go-vbin
104-and-cong
105-fall-n
106-in-p
107-love-n
108-(.)-punto
109-it-pron
110-(is)-ause
111-like-ccom
112-an-art
113-avalanche-n
114-(.)-punto
115-once-avv
116-you-pron
117-fall-n
118-you-pron
119-are-ause
120-swept-vppt
121-away-ag
122-(.)-punto
123-i-pron
124-didn-t-ausdn
125-stand-vppt
126-a-art
127-chance-ag
128-(.)-punto
129-hanging-vin
130-on-p
131-every-ag
132-word-vin
133-you-pron
134-say-vin
135-(.)-punto
136-hey-i
137-(,)-punt
138-we-pron
139-can-vsup
140-find-vt
141-a-art
142-place-n
143-for-cosu
144-love-n
145-(.)-punto
146-ooh-i
147-(,)-punt
148-do-v
149-you-pron
150-want-vin
151-it-pron
152-bad-vin
153-enough-in
154-(.)-punto
155-so-cosu
156-could-vsup
157-you-pron
158-catch-vt
159-a-art
160-plane-ag
161-(.)-punto
162-come-vppin
163-back-avv
164-home-avv
165-for-cosu
166-one-num
167-more-in
168-try-n
169-(.)-punto
170-i-pron
171-will-vsup
172-never-avv
173-be-ausei
174-the-art
175-same-ag
176-(.)-punto
177-i-pron
178-fell-vin
179-so-cosu
180-hard-avv
181-out_of-p
182-the-art
183-sky-n
184-today-avv
185-(.)-punto
186-for-cosu
187-you-pron
188-(,)-punt
189-you-pron
190-see-vin
191-(.)-punto
192-and-cong
193-you-pron
194-would-vsup
195-never-avv
196-believe-vin
197-what-rel
198-you-pron
199-do_for-vin
200-me-pron
201-(.)-punto
202- ? - puntint
203-can-vsup
204-not-neg
205-you-pron
206-see-vin
207-you-pron
208-are-ause
209-all-qc
210-i-pron
211-need-vbin



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,Fall-sn4,Mean-adj1),ncmod-locativo(in,Fall-sn2,Love-sn4),arg_mod-agent(by,didn-t-cl1,Boston-sn3),ncmod-modal(to,didn-t-cl1,Fall-sn2),subj-agent(didn-t,Lyrics-sn1),neg(didn-t,not),voice(active,cl1,didn-t),tense(past,cl1,didn-t)]
3-[subj-agente(fall-2,i-sn1),iobj-locat(in,fall-2,love-sn2),xadj-result(to,fall-cl3,fall-2),subj-theme_bound(mean,i-sn1),aux(mean,did),neg(mean,not),voice(active,cl3,fall),tense(pres,cl3,fall),voice(active,cl2,mean),tense(past,cl2,mean)]
7-[subj-agente(fall-2,i-sn1),iobj-locat(in,fall-2,love-sn2),xadj-result(to,fall-cl5,fall-2),subj-theme_bound(mean,i-sn1),aux(mean,did),neg(mean,not),voice(active,cl5,fall),tense(pres,cl5,fall),voice(active,cl4,mean),tense(past,cl4,mean)]
12-[coord-prop(and,say-cl1),cmod-subord(",say-cl6,say-1),subj-actor(say,all-sn1),voice(active,cl6,say),tense(pres,cl6,say)]
17-[subj-theme_bound(be,you-sn4),subj-agent(go,i-sn1),neg(go,not),modal(go,can),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,go),tense(pres,cl7,go)]
24-[subj-tema_nonaff(lead-2,arb),xcomp-prop(nil,lead-cl10,lead),adj-sn1(can,how-sn2),subj-actor(can,way-sn1),modal(can,can),voice(active,cl10,lead),tense(pres,cl10,lead),voice(active,cl9,can),tense(pres,cl9,can)]
32-[cmod-subord(det,be-cl12,be),subj-theme_bound(be,away-sn2),subj-experiencer(feel,you-sn1),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,feel),tense(pres,cl11,feel)]
41-[adj-(mod)(in,be,tonight),ncmod-loc_origin(from,be-1,you-sn2),subj-theme_bound(be,ooh-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
50-[cmod-subord(if,lose-cl1),cmod-subord(if,survive-cl15,lose-2),ncmod-specif(you-sn4,i),subj-theme_aff(lose,you-sn5),subj-theme_aff(lose,you-sn4),ncmod-specif(i-sn1,i),subj-agent(survive,i-sn2),subj-agent(survive,i-sn1),neg(survive,not),modal(survive,can),voice(active,cl15,survive),tense(pres,cl15,survive),voice(active,cl14,lose),tense(pres,cl14,lose)]
61-[subj-actor(know,you-sn1),aux(know,did),neg(know,not),voice(active,cl17,come),tense(pres,cl17,come),voice(active,nil,would-ve),voice(active,cl16,know),tense(past,cl16,know)]
74-[ncmod-specif(enough-sn2,long),ncmod(enough-sn2,long),iobj-goal(on,hang-cl18,enough-sn2),subj-agent(hang,you-sn1),aux(hang,did),neg(hang,not),voice(active,cl18,hang),tense(past,cl18,hang)]
86-[ext(want,own),cmod-coord(and,start-cl21,start-3),subj-agent(start,pro),subj-agent(start,fight-sn2),subj-prop(go,you-sn1),xcomp-prop(to,start-cl21,go),subj-actor(want,you-sn1),aux(want,did),neg(want,not),voice(active,cl21,start),tense(pres,cl21,start),voice(active,cl20,go),tense(pres,cl20,go),voice(active,cl19,want),tense(past,cl19,want)]
101-[ext(mean,own),ncmod-locativo(in,fall-sn4,love-sn5),obj-theme(go-2,fall-sn4),ncmod-locativo(in,fall-sn2,love-sn3),subj-agent(go,fall-sn2),cmod-coord(and,go,mean),subj-prop(go,you-sn1),xcomp-prop(to,go-cl23,go),subj-theme_bound(mean,you-sn1),aux(mean,did),neg(mean,not),voice(active,cl23,go),tense(pres,cl23,go),voice(active,cl22,mean),tense(past,cl22,mean)]
116-[ext(be,[it]),xcomp-prop(be,avalanche-sn2),subj-theme_bound(be,it-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
131-[adj-(mod)(in,sweep,once),ncmod-specif(fall-sn4,you),ncmod-specif(you-sn1,fall),xcomp-prop(sweep,away-sn3),subj-theme(sweep,you-sn2),subj-theme(sweep,you-sn1),aux(sweep,are),voice(passive,are,sweep-cl25),tense(pres,cl25,sweep)]
147-[obj-tema_emot(stand,chance-sn2),subj-experiencer(stand,i-sn1),aux(stand,did),neg(stand,not),voice(active,cl26,stand),tense(past,cl26,stand)]
164-[ccomp-prop(nil,say,hang-2),subj-actor(say,you-sn3),subj-agente(hang-2,you-sn1),iobj-goal(on,hang-2,every-sn2),xcomp-purpose(hanging,word-1,hang-2),subj-agent(word,you-sn1),voice(active,cl29,say),tense(pres,cl29,say),voice(active,cl28,word),tense(pres,cl28,word),voice(active,cl27,hang),tense(past,cl27,hang)]
184-[adj-(mod)(love,we,be),subj-theme_bound(be,you-sn4),voice(active,cl31,be),tense(pres,cl31,be),ncmod-specif(hey-sn1,we),obj-theme_bound(find,place-sn2),subj-actor(find,hey-sn1),modal(find,can),voice(active,cl30,find),tense(pres,cl30,find)]
204-[ext(bad,[it]),ext(want,own),ccomp-prop(nil,want-cl33,bad),adj-subj_disc(bad-5,enough-sn9),adj-(mod)(in,bad,enough),subj-agent(bad,pro),adj-(mod)(in,want,enough),subj-actor(want,you-sn6),adj-(mod)(in,want,enough),subj-theme_aff(bad,you-sn4),xcomp-prop(nil,want-3,bad),subj-actor(want,you-sn4),subj-agent(bad,it-sn2),subj-theme_unaff(do,ooh-sn1),aux(do,do),voice(active,nil,bad),voice(active,cl33,want),tense(pres,cl33,want),voice(active,cl32,do),tense(pres,cl32,do)]
226-[cmod-subord(so,catch-cl1),obj-theme(can,plane-sn2),subj-actor(can,you-sn1),modal(can,could),voice(active,cl35,catch),tense(pres,cl35,catch),voice(active,cl34,can),tense(past,cl34,can)]
248-[ncmod-specif(home-sn3,back),adj-(mod)(in,come,home),ncmod-specif(try-sn1,one),det(try-sn1,more),subj-agent(come,try-sn1),sn1(det,try,more),sn1(det,try,one),voice(active,cl36,come),tense(pres,cl36,come)]
270-[xcomp-prop(be,same-sn2),subj-theme_bound(be,i-sn1),neg(be,never),modal(be,will),voice(active,cl37,be),tense(pres,cl37,be)]
293-[adj-temporal(in,be,today),adj-(mod)(in,be,hard),ncmod-locativo(out_of,be-1,sky-sn2),voice(active,cl39,be),tense(pres,cl39,be),subj-agent(fall,you-sn1),voice(active,cl38,fall),tense(past,cl38,fall)]
318-[cmod-subord(for,see-cl1),ncmod-specif(you-sn1,you),subj-experiencer(see,you-sn1),voice(active,cl40,see),tense(pres,cl40,see)]
343-[coord-prop(and,do-cl1),xcomp-actor(do,me-sn5),obj-actor(do-1,me-sn4),subj-theme_unaff(t,you-sn3),cmod-topic(nil,you,do),subj-theme_unaff(do,you-sn2),cmod-subord(",believe-cl41,believe-cl41),subj-actor(believe,you-sn1),neg(believe,never),modal(believe,would),voice(active,nil,do),voice(active,cl41,believe),tense(pres,cl41,believe)]
370-[ext(be,own),ext(can,own),ccomp-prop(nil,need-cl45,can),ccomp-prop(nil,need-cl45,be),ncmod-specif(i-sn8,all),xcomp-agent(need,i-sn8),subj-agent(need,you-sn7),ncmod-specif(i-sn5,all),subj-theme_bound(be,i-sn5),ncmod-specif(i-sn3,all),subj-theme(need,you-sn2),xcomp-prop(nil,be-2,need),xcomp-prop(be,i-sn3),subj-theme_bound(be,you-sn2),adj-(mod)(not,need,can),adj-(mod)(?,need,can),subj-actor(see,you-sn1),xcomp-prop(nil,need-cl45,see),subj-actor(can,you-sn1),modal(can,can),voice(active,cl45,need),tense(pres,cl45,need),voice(active,cl44,be),tense(pres,cl44,be),voice(active,cl43,see),tense(pres,cl43,see),voice(active,cl42,can),tense(pres,cl42,can)]
