title  die All Lyrics
author  by 666

3  youre/y_uw_r  searching/s_er1_ch_ih_ng  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  with/w_ih_dh  opened/ow1_p_ah_n_d  eyes/ay1_z  
4  its/ih_t_s  cold/k_ow1_l_d  and/ah_n_d  silence/s_ay1_l_ah_n_s  
5  trapped/t_r_ae1_p_t  in/ih1_n  a/ah  narrow/n_eh1_r_ow  hole/hh_ow1_l  
6  with/w_ih_dh  no/n_ow1  escape/ah_s_k_ey1_p  
7  you/y_uw  realise/r_iy1_l_ay2_z  
8  you/y_uw  were/w_er  buried/b_eh1_r_iy_d  alive/ah_l_ay1_v  
9  fears/f_ih1_r_z  tearing/t_eh1_r_ih_ng  your/y_ao_r  soul/s_ow1_l  apart/ah_p_aa1_r_t  
10  death/d_eh1_th  will/w_ah_l  reach/r_iy1_ch  you/y_uw  
11  you/y_uw  know/n_ow1  terrible/t_eh1_r_ah_b_ah_l  torment/t_ao1_r_m_eh2_n_t  is/ih_z  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
12  the/dh_ah  oxygen/aa1_k_s_ah_jh_ah_n  is/ih_z  lessen/l_eh1_s_ah_n  
13  youre/y_uw_r  searching/s_er1_ch_ih_ng  the/dh_ah  walls/w_ao1_l_z  of/ah_v  your/y_ao_r  coffin/k_ao1_f_ih2_n  
14  the/dh_ah  end/eh1_n_d  rathes/r_ey1_dh_z  up/ah1_p  with/w_ih_dh  you/y_uw  screaming/s_k_r_iy1_m_ih_ng  crying/k_r_ay1_ih_ng  cowardly/k_aw1_er_d_l_iy  
15  this/dh_ih1_s  is/ih_z  what/w_ah_t  you/y_uw  must/m_ah1_s_t  feel/f_iy1_l  
16  all/ao1_l  of/ah_v  you/y_uw  must/m_ah1_s_t  die/d_ay1  
17  youre/y_uw_r  hanging/hh_ae_ng_ih_ng  tied/t_ay1_d  up/ah1_p  on/aa_n  the/dh_ah  top/t_aa1_p  of/ah_v  a/ah  faggot/f_ae1_g_ah_t  
18  youre/y_uw_r  sweating/s_w_eh1_t_ih_ng  
19  the/dh_ah  hell/hh_eh1_l  of/ah_v  the/dh_ah  end/eh1_n_d  is/ih_z  ringing/r_ih1_ng_ih_ng  
20  growing/g_r_ow1_ih_ng  smoke/s_m_ow1_k  surrounds/s_er_aw1_n_d_z  you/y_uw  
21  hot/hh_aa1_t  blazes/b_l_ey1_z_ah_z  are/aa_r  licking/l_ih1_k_ih_ng  your/y_ao_r  disparting/d_ih1_s_p_aa1_r_t_iy_n_g  flesh/f_l_eh1_sh  
22  higher/hh_ay1_er  and/ah_n_d  higher/hh_ay1_er  
23  until/ah_n_t_ih1_l  your/y_ao_r  whole/hh_ow1_l  body/b_aa1_d_iy  is/ih_z  consumed/k_ah_n_s_uw1_m_d  
24  this/dh_ih1_s  is/ih_z  what/w_ah_t  you/y_uw  must/m_ah1_s_t  feel/f_iy1_l  
25  all/ao1_l  of/ah_v  you/y_uw  must/m_ah1_s_t  die/d_ay1  
26  youre/y_uw_r  laying/l_ey1_ih_ng  thonged/th_ao1_ng_er_d  on/aa_n  the/dh_ah  table/t_ey1_b_ah_l  
27  hear/hh_ih1_r  the/dh_ah  sound/s_aw1_n_d  of/ah_v  a/ah  blade/b_l_ey1_d  scratching/s_k_r_ae1_ch_ih_ng  stone/s_t_ow1_n  
28  suddenly/s_ah1_d_ah_n_l_iy  the/dh_ah  cold/k_ow1_l_d  metal/m_eh1_t_ah_l  cuts/k_ah1_t_s  its/ih_t_s  may/m_ey1  on/aa_n  your/y_ao_r  back/b_ae1_k  
29  leaving/l_iy1_v_ih_ng  pain/p_ey1_n  and/ah_n_d  destruction/d_ah_s_t_r_ah1_k_sh_ah_n  behind/b_ah_hh_ay1_n_d  
30  cut/k_ah1_t  after/ae1_f_t_er  cut/k_ah1_t  which/w_ih_ch  converge/k_ah_n_v_er1_jh  
31  a/ah  break/b_r_ey1_k  for/f_ao_r  a/ah  moment/m_ow1_m_ah_n_t  
32  you/y_uw  are/aa_r  begging/b_eh1_g_ih_ng  for/f_ao_r  a/ah  fast/f_ae1_s_t  death/d_eh1_th  
33  then/dh_eh1_n  you/y_uw  feel/f_iy1_l  your/y_ao_r  skin/s_k_ih1_n  is/ih_z  peeling/p_iy1_l_ih_ng  off/ao1_f  your/y_ao_r  flesh/f_l_eh1_sh  
34  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  is/ih_z  unbreakable/ah1_n_b_r_ey1_k_ah_b_ah_l  


rarewords=  13
