title  differences Lyrics
author  by Quentin Miller

3  
4  i/ay  could/k_uh1_d  see/s_iy1  the/dh_iy  I/ay  could/k_uh1_d  see/s_iy1  the/dh_iy  difference/d_ih1_f_er_ah_n_s  I/ay  could/k_uh1_d  see/s_iy1  it/ah_t  
5  job/jh_oh1_b  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  I/ay  could/k_uh1_d  see/s_iy1  it/ih_t  
6  i/ay  could/k_uh1_d  see/s_iy1  the/dh_ah  way/w_ey1  we/w_iy  treat/t_r_iy1_t  our/aw1_r  own/ow1_n  shit/sh_iy1_t  I/ay  could/k_uh1_d  see/s_iy1  it/ih_t  
7  like/l_ay1_k  we/w_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  bout/b_aw1_t  our/aw1_r  own/ow1_n  shit/sh_iy1_t  
8  
9  why/hh_w_ay1  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  sidewalks/s_ay1_d_w_ao2_k_s  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
10  
11  why/w_ay1  niggas/n_ih1_g_ae_s  gotta/g_aa1_t_ah  always/ao1_l_w_ey2_z  be/b_iy1  niggas/n_ih1_g_ae_s  
12  
13  why/w_ay1  black/b_l_ae1_k  folks/f_ow1_k_s  and/ah_n_d  if/ih1_f  you/y_uw  do/d_uw1  best/b_eh1_s_t  believe/b_ah_l_iy1_v  its/ih_t_s  gon/g_aa1_n  be/b_iy1  niggas/n_ih1_g_ae_s  
14  
15  i/ay  ain-t/ey1_n_t  talkn/t_aa1_l_b_n  bout/b_aw1_t  black/b_l_ae1_k  folks/f_ow1_k_s  talking/t_ao1_k_ih_ng  bout/b_aw1_t  that/dh_ae1_t  folks/f_ow1_k_s  just/jh_ah1_s_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
16  
17  i/ay  love/l_ah1_v  my/m_ay  black/b_l_ae1_k  folks/f_ow1_k_s  I/ay  love/l_ah1_v  being/b_iy1_ih_ng  black/b_l_ae1_k  but/b_ah1_t  I/ay  fucking/f_ah1_k_ih_ng  hate/hh_ey1_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
18  
19  mane/m_ey1_n  niggas/n_ih1_g_ae_s  get/g_eh1_t  mad/m_ae1_d  bout/b_aw1_t  Trayvon/T_r_ah_iy1_v_ax_n  shoot/sh_uw1_t  a/ah  kid/k_ih1_d  same/s_ey1_m  age/ey1_jh  and/ah_n_d  the/dh_ah  same/s_ey1_m  race/r_ey1_s  
20  
21  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  change/ch_ey1_n_jh  this/dh_ih1_s  shit/sh_iy1_t  but/b_ah1_t  then/dh_eh1_n  still/s_t_ih1_l  do/d_uw1  the/dh_ah  same/s_ey1_m  thing/th_ih1_ng  don-t/d_ow1_n_t  be/b_iy1  mad/m_ae1_d  
22  at/ae_t  me/m_iy  
23  
24  i/ay  love/l_ah1_v  turning/t_er1_n_ih_ng  up/ah1_p  like/l_ay1_k  the/dh_ah  next/n_eh1_k_s_t  man/m_ae1_n  don-t/d_ow1_n_t  get/g_eh1_t  me/m_iy  wrong/r_ao1_ng  
25  
26  some/s_ah1_m  of/ah_v  y-all/y_ao2_l  nigga/n_ih1_g_ae  been/b_ih1_n  turning/t_er1_n_ih_ng  up/ah1_p  for/f_ao_r  way/w_ey1  to/t_uw  long/l_ao1_ng  
27  
28  and/ah_n_d  I/ay  can/k_ah_n  see/s_iy1  it/ih_t  
29  
30  i/ay  could/k_uh1_d  see/s_iy1  the/dh_ah  difference/d_ih_f_r_ax_n_s  I/ay  could/k_uh1_d  see/s_iy1  the/dh_ah  difference/d_ih_f_r_ax_n_s  
31  i/ay  could/k_uh1_d  see/s_iy1  it/ih_t  job/jh_oh1_b  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  
32  i/ay  could/k_uh1_d  see/s_iy1  the/dh_ah  way/w_ey1  we/w_iy  treat/t_r_iy1_t  out/aw1_t  own/ow1_n  shit/sh_iy1_t  
33  obviously/aa1_b_v_iy_ah_s_l_iy  we/w_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  for/f_ao_r  our/aw1_r  own/ow1_n  shit/sh_iy1_t  
34  
35  why/w_ay1  I/ay  gotta/g_aa1_t_ah  watch/w_aa1_ch  my/m_ay  back/b_ae1_k  when/w_eh_n  I/ay  get/g_eh1_t  around/er_aw1_n_d  black/b_l_ae1_k  folks/f_ow1_k_s  that/dh_ae1_t  look/l_uh1_k  just/jh_ah1_s_t  like/l_ay1_k  me/m_iy  
36  
37  how/hh_aw1  can/k_ah_n  I/ay  show/sh_ow1  these/dh_iy1_z  white/w_ay1_t  folks/f_ow1_k_s  that/dh_ae1_t  we/w_iy  aren-t/aa_n_t  all/ao1_l  like/l_ay1_k  em/eh1_m  
38  
39  when/w_eh_n  your/y_ao_r  ass/ae1_s  always/ao1_l_w_ey2_z  on/aa_n  tv/t_iy1_v_iy1  
40  
41  you/y_uw  always/ao1_l_w_ey2_z  on/aa_n  the/dh_ah  news/n_y_uw1_z  nigga/n_ih1_g_ae  
42  
43  shot/sh_aa1_t  a/ah  nigga/n_ih1_g_ae  for/f_ao_r  some/s_ah1_m  shoes/sh_uw1_z  nigga/n_ih1_g_ae  
44  
45  got/g_aa1_t  in/ih1_n  a/ah  fight/f_ay1_t  from/f_r_ah1_m  a/ah  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  
46  
47  got/g_aa1_t  me/m_iy  clicking/k_l_ih1_k_ih_ng  white/w_ay1_t  on/aa_n  my/m_ay  application/ae2_p_l_ah_k_ey1_sh_ah_n  
48  
49  now/n_aw1  I/ay  gotta/g_aa1_t_ah  act/ae1_k_t  super/s_uw1_p_er  educated/eh1_jh_ah_k_ey2_t_ah_d  thanks/th_ae1_ng_k_s  to/t_uw  the/dh_ah  stereotypes/s_t_eh1_r_iy_ah_t_ay2_p_s  that/dh_ae1_t  you/y_uw  now/n_aw1  created/k_r_iy_ey1_t_ah_d  
50  
51  look/l_uh1_k  at/ae_t  how/hh_aw1  hard/hh_aa1_r_d  you/y_uw  niggas/n_ih1_g_ae_s  have/hh_ae1_v  made/m_ey1_d  it/ih_t  
52  
53  i/ay  pray/p_r_ey1  to/t_uw  god/g_aa1_d  that/dh_ae1_t  a/ah  nigga/n_ih1_g_ae  make/m_ey1_k  it/ih_t  
54  
55  im/ay_m  tryna/t_r_ih1_n_ah  start/s_t_aa1_r_t  a/ah  new/n_y_uw1  black/b_l_ae1_k  movement/m_uw1_v_m_ah_n_t  that/dh_ae1_t  don-t/d_ow1_n_t  act/ae1_k_t  nothing/n_ah1_th_ih_ng  like/l_ay1_k  you/y_uw  at/ae_t  
56  
57  wish/w_ih1_sh  I/ay  could/k_uh1_d  start/s_t_aa1_r_t  a/ah  whole/hh_ow1_l  new/n_y_uw1  black/b_l_ae1_k  community/k_ah_m_y_uw1_n_ah_t_iy  where/w_eh_r  can-t/k_ae1_n_t  none/n_ah1_n  of/ah_v  y-all/y_ao2_l  
58  niggas/n_ih1_g_ae_s  move/m_uw1_v  at/ae_t  
59  
60  cause/k_aa1_z  I/ay  could/k_uh1_d  see/s_iy1  it/ih_t  I/ay  could/k_uh1_d  see/s_iy1  the/dh_ah  difference/d_ih_f_r_ax_n_s  
61  i/ay  could/k_uh1_d  see/s_iy1  it/ih_t  job/jh_oh1_b  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  
62  i/ay  could/k_uh1_d  see/s_iy1  the/dh_ah  way/w_ey1  we/w_iy  treat/t_r_iy1_t  our/aw1_r  own/ow1_n  shit/sh_iy1_t  
63  obviously/aa1_b_v_iy_ah_s_l_iy  we/w_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  for/f_ao_r  our/aw1_r  own/ow1_n  shit/sh_iy1_t  


rarewords=  29
