[[pbas 38.000; rate 160; volm +1.5]]dinner Bells Lyrics by Wolf Parade . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]reasons[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have seen the seasons . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clutched up in your [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eyed [[pbas 38.000; rate 130; volm +1.5]]feather[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the lions mane . 
swear [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard the [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling out your name . 
therell be no more winters . 
therell be no more spring [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
therell be no more dinner [[pbas 38.000; rate 130; volm +1.5]]bells[[slnc 200]] . 
left for you to [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
therell be no more dinner [[pbas 38.000; rate 130; volm +1.5]]bells[[slnc 200]] . 
dinner bells to ring . 
maestro learns the music . 
musicians learn to dance . 
therell be no more trumpets . 
therell be no more flutes . 
no more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clapping hands . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]reasons[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard of your [[pbas 38.000; rate 130; volm +1.5]]treasons[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]pleas[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] made friends with the [[pbas 38.000; rate 130; volm +1.5]]hangman[[slnc 200]] . 
so therell be no more [[pbas 38.000; rate 130; volm +1.5]]winter[[slnc 200]] . 
therell be no more spring [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
therell be no more dinner [[pbas 38.000; rate 130; volm +1.5]]bells[[slnc 200]] . 
left for you to [[pbas 38.000; rate 130; volm +1.5]]ring[[slnc 200]] . 
therell be no more dinner [[pbas 38.000; rate 130; volm +1.5]]bells[[slnc 200]] . 
dinner bells to ring . 
therell be no more dinner [[pbas 38.000; rate 130; volm +1.5]]bells[[slnc 200]] . 
dinner bells to ring . 
therell be no more dinner [[pbas 38.000; rate 130; volm +1.5]]bells[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]dinner bells to ring . 
