"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-comitativo-1-Dolphin
specif-1-diplomat
subj-theme-1-Lyrics
ncmod-modal-3-live
obj-actor-3-work
subj-actor-3-you
xcomp-purpose-3-work
specif-7-no
subj-actor-7-you
subj-tema_nonaff-7-time
subj-theme-7-time
xcomp-prop-7-spend
obj-tema_emot-13-bureaucrat
subj-experiencer-13-walking
subj-theme_bound-18-you
iobj-locat-24-eye
subj-agent-24-you
ncmod-31-quick
specif-31-quick
specif-31-you
subj-theme_bound-31-reply
obj-theme-39-crop
specif-39-you
subj-agent-39-product
xcomp-purpose-39-sell
subj-agent-49-you
coord-prop-59-be
obj-theme-59-me
obj-theme-59-what
modal-70-can
neg-70-not
obj-tema_emot-70-symmetry
subj-experiencer-70-i
aux-82-(is)
subj-agent-82-head
xcomp-prop-82-cloud
modal-95-can
subj-experiencer-95-i
aux-109-am
obj-prop-109-mean
obj-result-109-passionately
progr-109-trying
specif-109-more
subj-actor-109-i
xcomp-prop-109-live
xcomp-purpose-109-find
specif-126-you
subj-agent-126-i
subj-agent-126-you
subj-causer-126-i
subj-prop-126-i
subj-prop-126-you
subj-tema_bound-126-i
subj-theme_bound-126-you
xcomp-prop-126-be
xcomp-prop-126-who
xcomp-purpose-126-be
aux-146-do
iobj-goal-146-me
ncmod-temporale-146-routine
neg-146-not
subj-experiencer-146-i
subj-theme_unaff-146-routine
xadj-adj-146-buried
subj-agent-164-i
subj-theme_bound-164-you
xcomp-prop-164-free
specif-183-no
subj-theme_bound-183-i
xcomp-prop-183-proprietor
ccomp-prop-202-father
ncmod-goal-202-dear
subj-theme-202-that
specif-222-everything
specif-222-he
subj-actor-222-me
ncmod-subj_disc-243-nothing
obj-theme_aff-243-nothing
subj-agent-243-i
subj-theme_bound-266-you
iobj-goal-289-these
modal-289-could
neg-289-not
obj-theme_bound-289-myself
subj-actor-289-i
coord-theme_aff-313-key_and_ID-s
obj-theme_aff-313-ID-s
obj-theme_aff-313-car
obj-theme_aff-313-key
subj-agent-313-i
coord-prop-338-throw
ncmod-locativo-338-ocean
obj-theme_unaff-338-them
subj-agent-338-you
aux-364-(is)
ncmod-specif-364-world
progr-364-laying
subj-experiencer-364-all
xcomp-prop-364-eye
xcomp-prop-364-right
expl-391-it
ncmod-appos-391-hell
subj-agent-391-it
subj-agent-391-you
subj-experiencer-391-i
aux-421-am
obj-prop-421-mean
obj-result-421-passionately
progr-421-trying
specif-421-more
subj-actor-421-i
xcomp-prop-421-live
xcomp-purpose-421-find
specif-452-you
subj-agent-452-i
subj-agent-452-you
subj-causer-452-i
subj-prop-452-i
subj-prop-452-you
subj-tema_bound-452-i
subj-theme_bound-452-you
xcomp-prop-452-be
xcomp-prop-452-who
xcomp-purpose-452-be
aux-486-do
iobj-goal-486-me
ncmod-temporale-486-routine
neg-486-not
subj-experiencer-486-i
subj-theme_unaff-486-routine
xadj-adj-486-buried
subj-agent-518-i
subj-theme_bound-518-you
xcomp-prop-518-free



"Disambiguated Tagged Text"

1-diplomat-n
2-Lyrics-n
3-by-pda
4-Swimming-v
5-with-p
6-Dolphins-n
7-(.)-punto
8-live-vin
9-to-p
10-work-vin
11-(,)-punt
12-work-n
13-to-p
14-live-ag
15-(.)-punto
16-no-q
17-time-nt
18-left-vt
19-to-p
20-spend-vin
21-or-cong
22-give-vin
23-(.)-punto
24-walking-ag
25-like-v
26-a-art
27-bureaucrat-n
28-(.)-punto
29-talking-ag
30-like-ccom
31-a-art
32-diplomat-n
33-(.)-punto
34-always-avv
35-looking-v
36-into-p
37-their-ag
38-eyes-n
39-(.)-punto
40-firm-ag
41-handshakes-n
42-(,)-punt
43-quick-ag
44-replies-n
45-(.)-punto
46-push-vt
47-the-art
48-product-n
49-(,)-punt
50-sell-vt
51-the-art
52-crop-n
53-(.)-punto
54-climb-vt
55-that-pk
56-ladder-n
57-to-p
58-the-art
59-top-n
60-(.)-punto
61- ? - puntint
62-but-cosu
63-what-rel
64-if-cosu
65-it-pron
66-(is)-ause
67-not-neg
68-meant-ag
69-for-cosu
70-me-pron
71-i-pron
72-can-vsup
73-not-neg
74-stand-vt
75-the-art
76-symmetry-n
77-(.)-punto
78-my-ag
79-head-n
80-(is)-ause
81-stuck-vppt
82-inside-avv
83-the-art
84-clouds-n
85-(.)-punto
86-but-cosu
87-i-pron
88-can-vsup
89-see-vin
90-clearly-avv
91-now-avv
92-(.)-punto
93-i-pron
94-am-ause
95-trying-vin
96-to-p
97-find-vt
98-the-art
99-means-n
100-to-p
101-living-vt
102-more-q
103-passionately-avv
104-(.)-punto
105-cause-vin
106-i-pron
107-am-ause
108-not-neg
109-who-rel
110-i-pron
111-wanna-vin
112-be-ausei
113-(.)-punto
114-buried-ag
115-in-p
116-routines-n
117-(,)-punt
118-i-pron
119-don-t-ausdn
120-care-vppt
121-what-rel
122-happens-vt
123-to-p
124-me-pron
125-(.)-punto
126-i-pron
127-just-in
128-gotta-vin
129-get-v
130-free-ag
131-(.)-punto
132-i-pron
133-am-ause
134-no-q
135-proprietor-n
136-(.)-punto
137-that-pk
138-that-ag
139-to-p
140-my-ag
141-dear-n
142-father-v
143-(.)-punto
144-taught-ag
145-me-pron
146-everything-q
147-he-pers
148-knew-vin
149-(.)-punto
150-about-p
151-nothing-q
152-that-rel
153-i-pron
154-wanna-vin
155-do-ausd
156-(.)-punto
157-earned-ag
158-awards-n
159-(,)-punt
160-honors-n
161-(,)-punt
162-degrees-n
163-(.)-punto
164-i-pron
165-could-vsup
166-not-neg
167-find-vin
168-myself-pron
169-in-p
170-these-ag
171-(.)-punto
172-so-cosu
173-i-pron
174-took-vt
175-my-ag
176-car-n
177-keys-n
178-and-cong
179-ID-s-ng
180-(.)-punto
181-and-cong
182-threw-vin
183-them-pron
184-in-p
185-the-art
186-ocean-n
187-(.)-punto
188-now-avv
189-(,)-punt
190-all-qc
191-of-p
192-the-art
193-world-n
194-(is)-ause
195-laying-vt
196-right-ag
197-before-avv
198-my-ag
199-eyes-n
200-(.)-punto
201-i-pron
202-wonder-vin
203-why-rel
204-the-art
205-hell-n
206-it-pron
207-took-vin
208-so_long-avv
209-for-cosu
210-me-pron
211-to-p
212-recognize-vin
213-(.)-punto
214-i-pron
215-am-ause
216-trying-vin
217-to-p
218-find-vt
219-the-art
220-means-n
221-to-p
222-living-vt
223-more-q
224-passionately-avv
225-(.)-punto
226-cause-vin
227-i-pron
228-am-ause
229-not-neg
230-who-rel
231-i-pron
232-wanna-vin
233-be-ausei
234-(.)-punto
235-buried-ag
236-in-p
237-routines-n
238-(,)-punt
239-i-pron
240-don-t-ausdn
241-care-vppt
242-what-rel
243-happens-vt
244-to-p
245-me-pron
246-(.)-punto
247-i-pron
248-just-in
249-gotta-vin
250-get-v
251-free-ag
252-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,diplomat),ncmod-comitativo(with,swim-cl1,Dolphin-sn2),subj-theme(swim,Lyrics-sn1),voice(active,cl1,swim),tense(past,cl1,swim)]
3-[ncmod-modal(to,work-2,live-sn3),subj-actor(work-2,you-sn1),obj-actor(work,work-sn2),xcomp-purpose(to,work-cl3,work-2),subj-actor(live,you-sn1),voice(active,cl3,work),tense(pres,cl3,work),voice(active,cl2,live),tense(pres,cl2,live)]
7-[ext(leave,own),subj-actor(give,you-sn3),ncmod-specif(time-sn1,no),subj-tema_nonaff(spend,time-sn1),xcomp-prop(to,give-cl6,spend),subj-theme(leave,time-sn1),sn1(det,time,no),voice(active,cl6,give),tense(pres,cl6,give),voice(active,cl5,spend),tense(pres,cl5,spend),voice(active,cl4,leave),tense(past,cl4,leave)]
13-[obj-tema_emot(like,bureaucrat-sn2),subj-experiencer(like,walking-sn1),voice(active,nil,like)]
18-[subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
24-[ext(look,their),ncmod-poss(eye-sn2,their),ncmod-poss(eye-sn2,their),iobj-locat(into,look-cl8,eye-sn2),subj-agent(look,you-sn1),voice(active,cl8,look),tense(past,cl8,look)]
31-[adj-(mod)(handshakes,quick,be),adj-(mod)(firm,quick,be),ncmod-specif(reply-sn2,quick),ncmod(reply-sn2,quick),ncmod-specif(reply-sn1,you),ncmod-specif(reply-sn1,quick),ncmod(reply-sn1,quick),subj-theme_bound(be,reply-sn2),subj-theme_bound(be,reply-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
39-[ncmod-specif(product-sn1,you),det(product-sn1,the),subj-agent(sell-3,product-sn2),obj-theme(sell,crop-sn3),xcomp-purpose(nil,sell-cl11,sell-3),subj-agent(push,product-sn2),subj-agent(push,product-sn1),voice(active,cl11,sell),tense(pres,cl11,sell),voice(active,cl10,push),tense(pres,cl10,push)]
49-[subj-agent(climb,you-sn1),voice(active,cl12,climb),tense(pres,cl12,climb)]
59-[coord-prop(and,be-2),obj-theme(be-2,me-sn2),obj-theme(be-2,what-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
70-[obj-tema_emot(stand,symmetry-sn2),subj-experiencer(stand,i-sn1),neg(stand,not),modal(stand,can),voice(active,cl14,stand),tense(pres,cl14,stand)]
82-[ext(stick,my),adj-(mod)(in,stick,inside),ncmod-poss(head-sn1,my),ncmod-poss(head-sn1,my),xcomp-prop(stick,cloud-sn2),subj-agent(stick,head-sn1),aux(stick,is),voice(passive,is,stick-cl15),tense(pres,cl15,stick)]
95-[cmod-subord(but,see-cl1),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl16,see),tense(pres,cl16,see)]
109-[ncmod-specif(passionately-sn3,more),subj-actor(live-3,i-sn1),obj-result(find,passionately-sn3),xcomp-prop(to,find-2,live-3),sn3(det,passionately,more),subj-actor(find-2,i-sn1),obj-prop(live,mean-sn2),xcomp-purpose(to,live-cl19,find-2),subj-actor(try,i-sn1),aux(try,am),progr(try,trying),voice(active,cl19,live),tense(past,cl19,live),voice(active,cl18,find),tense(pres,cl18,find),voice(active,cl17,try),tense(past,cl17,try)]
126-[ext(wanna,own),subj-theme_bound(be,you-sn7),subj-prop(be-4,you-sn6),xcomp-prop(nil,wanna-3,be),subj-agent(wanna,you-sn6),subj-prop(be,i-sn5),xcomp-prop(nil,wanna-2,be),subj-agent(wanna,i-sn5),adj-(mod)(not,be,cause),ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,who-sn3),xcomp-purpose(nil,be-cl21,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,nil,wanna),voice(active,cl21,be),tense(pres,cl21,be),voice(active,cl20,cause),tense(pres,cl20,cause)]
146-[xadj-adj(as,happen-sn3,buried-adj1),iobj-goal(to,happen-cl23,me-sn3),cmod-topic(nil,routine-sn2,happen),subj-theme_unaff(happen,routine-sn2),ncmod-temporale(in,care-1,routine-sn2),subj-experiencer(care,i-sn1),aux(care,do),neg(care,not),voice(active,cl23,happen),tense(pres,cl23,happen),voice(active,cl22,care),tense(pres,cl22,care)]
164-[xcomp-prop(get,free-sn4),subj-theme_bound(get,you-sn3),subj-agent(gotta,i-sn1),voice(active,cl24,get),tense(pres,cl24,get),voice(active,nil,gotta)]
183-[ncmod-specif(proprietor-sn2,no),xcomp-prop(be,proprietor-sn2),sn2(det,proprietor,no),subj-theme_bound(be,i-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
202-[ext(father,my),ccomp-prop(nil,father-cl26,father),ncmod-poss(dear-sn2,my),ncmod-poss(dear-sn2,my),ncmod-goal(to,father-1,dear-sn2),subj-theme(father,that-sn1),voice(active,cl26,father),tense(pres,cl26,father)]
222-[ext(know,[he]),ncmod-specif(everything-sn3,he),ncmod-specif(me-sn1,everything),subj-actor(know,me-sn2),subj-actor(know,me-sn1),voice(active,cl27,know),tense(past,cl27,know)]
243-[subj-agent(t,i-sn2),cmod-topic(that,nothing-sn1,wanna),obj-theme_aff(wanna,nothing-sn1),voice(active,nil,wanna),ncmod-subj_disc(about,be-cl28,nothing-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
266-[ncmod-modal(awards,be-1,honor-sn2),subj-theme_bound(be,you-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
289-[iobj-goal(in,find-cl30,these-sn3),obj-theme_bound(find,myself-sn2),subj-actor(find,i-sn1),neg(find,not),modal(find,could),voice(active,cl30,find),tense(pres,cl30,find)]
313-[ext(take,my),cmod-subord(so,take-cl1),ncmod-poss(car-sn2,my),ncmod-poss(car-sn2,my),coord-theme_aff(take,key_and_ID-s-sn5),obj-theme_aff(take,ID-s-sn4),obj-theme_aff(take,key-sn3),obj-theme_aff(take,car-sn2),subj-agent(take,i-sn1),voice(active,cl31,take),tense(past,cl31,take)]
338-[ext(throw,[them]),coord-prop(and,throw-cl1),cmod-subord(",throw-cl32,throw-cl32),ncmod-locativo(in,throw-cl32,ocean-sn3),obj-theme_unaff(throw,them-sn2),subj-agent(throw,you-sn1),voice(active,cl32,throw),tense(past,cl32,throw)]
364-[ext(lay,my),adj-(mod)(in,lay,now),ncmod-poss(eye-sn3,my),ncmod-poss(eye-sn3,my),ncmod-specif(of,all-sn1,world-sn4),xcomp-prop(lay,eye-sn3),xcomp-prop(lay,right-sn2),subj-experiencer(lay,all-sn1),aux(lay,is),progr(lay,laying),voice(active,cl33,lay),tense(past,cl33,lay)]
391-[expl(take,it),subj-agent(recognize,you-sn6),subj-agent(take,it-sn3),ncmod-appos(_,i-sn1,hell-sn2),subj-experiencer(wonder,i-sn1),voice(active,cl36,recognize),tense(pres,cl36,recognize),voice(active,cl35,take),tense(past,cl35,take),voice(active,cl34,wonder),tense(pres,cl34,wonder)]
421-[ncmod-specif(passionately-sn3,more),subj-actor(live-3,i-sn1),obj-result(find,passionately-sn3),xcomp-prop(to,find-2,live-3),sn3(det,passionately,more),subj-actor(find-2,i-sn1),obj-prop(live,mean-sn2),xcomp-purpose(to,live-cl39,find-2),subj-actor(try,i-sn1),aux(try,am),progr(try,trying),voice(active,cl39,live),tense(past,cl39,live),voice(active,cl38,find),tense(pres,cl38,find),voice(active,cl37,try),tense(past,cl37,try)]
452-[ext(wanna,own),subj-theme_bound(be,you-sn7),subj-prop(be-4,you-sn6),xcomp-prop(nil,wanna-3,be),subj-agent(wanna,you-sn6),subj-prop(be,i-sn5),xcomp-prop(nil,wanna-2,be),subj-agent(wanna,i-sn5),adj-(mod)(not,be,cause),ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,who-sn3),xcomp-purpose(nil,be-cl41,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,nil,wanna),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,cause),tense(pres,cl40,cause)]
486-[xadj-adj(as,happen-sn3,buried-adj2),iobj-goal(to,happen-cl43,me-sn3),cmod-topic(nil,routine-sn2,happen),subj-theme_unaff(happen,routine-sn2),ncmod-temporale(in,care-1,routine-sn2),subj-experiencer(care,i-sn1),aux(care,do),neg(care,not),voice(active,cl43,happen),tense(pres,cl43,happen),voice(active,cl42,care),tense(pres,cl42,care)]
518-[xcomp-prop(get,free-sn4),subj-theme_bound(get,you-sn3),subj-agent(gotta,i-sn1),voice(active,cl44,get),tense(pres,cl44,get),voice(active,nil,gotta)]
