[[pbas 38.000; rate 160; volm +1.5]]dirty Lungs Lyrics by Wooh Da Kid . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke , dirty [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
i swear I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked a lot , I need ' [[pbas 36.000; rate 120; volm -0.2]]bout thirty [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
word around town [[inpt PHON]]AYm[[inpt TEXT]] worth ' [[pbas 36.000; rate 120; volm -0.2]]bout thirty [[pbas 38.000; rate 130; volm +1.5]]tons[[slnc 200]] . 
thirty [[inpt PHON]]yAH1nJIH1ns[[inpt TEXT]] on the block , [[inpt PHON]]DAE1ts[[inpt TEXT]] ' [[pbas 36.000; rate 120; volm -0.2]]bout thirty [[pbas 38.000; rate 130; volm +1.5]]guns[[slnc 200]] . 
my little homie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a lick , for ' [[pbas 36.000; rate 120; volm -0.2]]bout thirty [[pbas 38.000; rate 130; volm +1.5]]pounds[[slnc 200]] . 
his little sister , baby daddy , he just laid ' em [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbed ' em with a mess [[slnc 100]]like he ain't no his [[pbas 38.000; rate 130; volm +1.5]]voice[[slnc 200]] . 
he [[slnc 100]]like I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a fuck , I ain't have a [[pbas 38.000; rate 130; volm +1.5]]choice[[slnc 200]] . 
thirty [[inpt PHON]]yAH1nJIH1ns[[inpt TEXT]] ' round with him , they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
thirty niggas with [[inpt PHON]]IYkstEH1AOs[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold thirty [[pbas 38.000; rate 130; volm +1.5]]rounds[[slnc 200]] . 
Lotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke , dirty [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked from this [[pbas 36.000; rate 120; volm -0.2]]dirty gun . 
[[inpt PHON]]IYts[[inpt TEXT]] a party [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going on with the Squad [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
b . 
S . 
M . 
Wooh Da Kid party hard nigga . 
you know Wooh Da don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] , [[inpt PHON]]SUW1tEHrz[[inpt TEXT]] [[inpt PHON]]AYl[[inpt TEXT]] K that . 
chopstick party , you know we will A . 
K . 
that . 
two two three will make him lay [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
close the curtains on your life , [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Maybach[[slnc 200]] . 
why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting zooted with my niggas , hella dirty [[pbas 38.000; rate 130; volm +1.5]]lungs[[slnc 200]] . 
r . 
I . 
P . 
Slim D , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got us , put that on my sons . 
fist up , thugging [[slnc 100]]like the Panthers in the [[inpt PHON]]EY1tIYz[[inpt TEXT]] . 
wooh Da [[inpt PHON]]AYm[[inpt TEXT]] a hippy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be smoking with your [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
dirty lungs , [[pbas 36.000; rate 120; volm -0.2]]dirty girl , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]dirty ways . 
he ain't seen her in a month , [[inpt PHON]]DAE1ts[[inpt TEXT]] ' [[pbas 36.000; rate 120; volm -0.2]]bout thirty [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
[[inpt PHON]]TEHr1tIYz[[inpt TEXT]] the new twenty , then [[inpt PHON]]AYm[[inpt TEXT]] in my [[pbas 38.000; rate 130; volm +1.5]]teens[[slnc 200]] . 
your little sister nineteen , then [[inpt PHON]]AYm[[inpt TEXT]] in her [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got dirty lungs , [[rate 120; volm +1.5]]all[[slnc 100]] she do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is smoke . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming laps in that pussy , think I need a [[pbas 38.000; rate 130; volm +1.5]]boat[[slnc 200]] . 
