title  dirty Lyrics
author  by Tyler Farr

3  i/ay  was/w_ah1_z  driving/d_r_ay1_v_ih_ng  that/dh_ah_t  tractor/t_r_ae1_k_t_er  spittin/s_p_ih1_t_t_ih1_n  my/m_ay  bakker/b_ae1_k_er  
4  had/hh_ae1_d  some/s_ah1_m  roads/r_ow1_d_z  to/t_uw  hoe/hh_ow1  
5  500/nil  acres/ey1_k_er_z  but/b_ah1_t  my/m_ay  sweet/s_w_iy1_t  potato/p_ah_t_ey1_t_ow2  kept/k_eh1_p_t  blowin/b_l_ow1_iy_n  up/ah1_p  my/m_ay  phone/f_ow1_n  
6  said/s_eh1_d  how/hh_aw1  much/m_ah1_ch  longer/l_ao1_ng_g_er  are/aa_r  ya/y_aa1  gonna/g_aa1_n_ah  be/b_iy1  
7  get/g_eh1_t  your/y_ao_r  butt/b_ah1_t  in/ih1_n  gear/g_ih1_r  
8  forget/f_ax_g_eh_t  that/dh_ae1_t  shower/sh_aw1_er  Ill/ay_l  see/s_iy1  ya/y_aa1  in/ih1_n  an/ae_n  hour/aw1_er  
9  boys/b_oy1_z  now/n_aw1  listen/l_ih1_s_ah_n  here/hh_ih1_r  
10  
11  she/sh_iy  likes/l_ay1_k_s  a/ah  greasy/g_r_iy1_s_iy  ol/ow1_l  ball/b_ao1_l  cap/k_ae1_p  
12  beer/b_ih1_r  cans/k_ae1_n_z  in/ih1_n  the/dh_ah  back/b_ae1_k  
13  truck/t_r_ah1_k  drivin/d_r_ih1_v_iy_n  kinda/k_ih1_n_d_ah  man/m_ae1_n  
14  country/k_ah1_n_t_r_iy  in/ih1_n  his/hh_ih_z  roots/r_uw1_t_s  n/eh1_n  dust/d_ah1_s_t  on/aa_n  his/hh_ih_z  boots/b_uw1_t_s  
15  and/ah_n_d  hard/hh_aa1_r_d  working/w_er1_k_ih_ng  calloused/k_ae1_l_ah_s_t  hands/hh_ae1_n_d_z  
16  aw/ao1  she/sh_iy  she/sh_iy  ain-t/ey1_n_t  worried/w_er1_iy_d  
17  for/f_r_er  a/ey1  girl/g_er1_l  so/s_ow1  purty/p_er1_t_iy  
18  aw/ao1  she/sh_iy  sure/sh_uh1_r  does/d_ah_z  like/l_ay1_k  it/ah_t  dirty/d_er1_t_iy  
19  
20  had/hh_ae1_d  reservations/r_eh2_z_er_v_ey1_sh_ah_n_z  and/ah_n_d  a/ah  table/t_ey1_b_ah_l  waitin/w_ay1_t_ih1_n  but/b_ah1_t  she/sh_iy  didn-t/d_ih1_d_n_t  wanna/w_aa1_n_ah  go/g_ow1  
21  said/s_eh1_d  she/sh_iy  don-t/d_ow1_n_t  drink/d_r_ih1_ng_k  wine/w_ay1_n  rather/r_ae1_dh_er  sip/s_ih1_p  shine/sh_ay1_n  and/ah_n_d  ride/r_ay1_d  on/aa_n  ol/ow1_l  back/b_ae1_k  roads/r_ow1_d_z  
22  my/m_ay  buddy/b_ah1_d_iy  Dallas/d_ae1_l_ah_s  he/hh_iy  got/g_aa1_t  a/ah  cabin/k_ae1_b_ah_n  down/d_aw1_n  on/aa_n  the/dh_ah  riverside/r_ih1_v_er_s_ay2_d  
23  she/sh_iy  said/s_eh1_d  she/sh_iy  ain-t/ey1_n_t  scared/s_k_eh1_r_d  so/s_ow1  I/ay  took/t_uh1_k  her/hh_er1  there/dh_eh1_r  and/ah_n_d  she/sh_iy  took/t_uh1_k  me/m_iy  for/f_r_er  a/ey1  ride/r_ay1_d  
24  
25  kinda/k_ih1_n_d_ah  girl/g_er1_l  
26  river/r_ih1_v_er  bank/b_ae1_ng_k  rope/r_ow1_p  swinger/s_w_ih1_ng_er  eats/iy1_t_s  her/hh_er  chicken/ch_ih1_k_ah_n  with/w_ih_dh  her/hh_er  fingers/f_ih1_ng_g_er_z  hazard/hh_ae1_z_er_d  county/k_aw_n_t_ih  
27  queen/k_w_iy1_n  when/w_eh_n  my/m_ay  pick/p_ih1_k  up/ah1_p  ain-t/ey1_n_t  clean/k_l_iy1_n  
28  
29  no/n_ow1  she/sh_iy  ain-t/ey1_n_t  worried/w_er1_iy_d  
30  for/f_ao_r  a/ah  girl/g_er1_l  so/s_ow1  purty/p_er1_t_iy  
31  aw/ao1  she/sh_iy  sure/sh_uh1_r  does/d_ah1_z  like/l_ay1_k  it/ih_t  dirty/d_er1_t_iy  
32  
33  so/s_ow1  I/ay  turned/t_er1_n_d  on/aa_n  the/dh_ah  radio/r_ey1_d_iy_ow2  played/p_l_ey1_d  her/hh_er  something/s_ah1_m_th_ih_ng  nice/n_ay1_s  and/ah_n_d  slow/s_l_ow1  tried/t_r_ay1_d  to/t_uw  get/g_eh1_t  her/hh_er  
34  in/ih1_n  the/dh_ah  mood/m_uw1_d  
35  she/sh_iy  said/s_eh1_d  she/sh_iy  didn-t/d_ih1_d_n_t  wanna/w_aa1_n_ah  slow/s_l_ow1  dance/d_ae1_n_s  two/t_uw  step/s_t_eh1_p  or/ao_r  hold/hh_ow1_l_d  hands/hh_ae1_n_d_z  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  
36  wanna/w_aa1_n_ah  do/d_uw1  
37  
38  i/ay  wanna/w_aa1_n_ah  roll/r_ow1_l  down/d_aw1_n  the/dh_ah  windows/w_ih1_n_d_ow_z  crank/k_r_ae1_ng_k  it/ih_t  til/t_ih1_l  the/dh_ah  speakers/s_p_iy1_k_er_z  blow/b_l_ow1  by/b_ay  now/n_aw1  you/y_uw  
39  outta/uw1_t_ah  know/n_ow1  
40  ya/y_aa1  play/p_l_ey1  me/m_iy  somethin/s_ah1_m_th_iy1_n  that/dh_ae1_t  a/ah  rocks/r_aa1_k_s  knocks/n_aa1_k_s  me/m_iy  outta/uw1_t_ah  these/dh_iy1_z  flip/f_l_ih1_p  flops/f_l_aa1_p_s  get/g_eh1_t  some/s_ah1_m  
41  mud/m_ah1_d  between/b_ah_t_w_iy1_n  my/m_ay  toes/t_ow1_z  
42  
43  oh/ow1  I/ay  ain-t/ey1_n_t  worried/w_er1_iy_d  I/ay  might/m_ay1_t  be/b_iy  purty/p_er1_t_iy  but/b_ah1_t  I/ay  sure/sh_uh1_r  do/d_uw1  like/l_ay1_k  it/ah_t  dirty/d_er1_t_iy  
44  
45  ha/ey1_ch_ey1  ha/hh_ah  ha/hh_ah  
46  she/sh_iy  likes/l_ay1_k_s  it/ih_t  dirty/d_er1_t_iy  
47  thats/dh_ae1_t_s  right/r_ay1_t  
48  she/sh_iy  likes/l_ay1_k_s  it/ih_t  dirty/d_er1_t_iy  ya-ll/y_aa1_l  
49  straight/s_t_r_ey1_t  up/ah1_p  dirty/d_er1_t_iy  
50  c-mon/k_ah_m_aa1_n  


rarewords=  36
