title  dirty Lungs Lyrics
author  by Wooh Da Kid

3  
4  Lotta/l_aa1_t_ah  smoke/s_m_ow1_k  dirty/d_er1_t_iy  lungs/l_ah1_ng_z  
5  i/ay  swear/s_w_eh1_r  I/ay  smoked/s_m_ow1_k_t  a/ey1  lot/l_aa1_t  I/ay  need/n_iy1_d  bout/b_aw1_t  thirty/th_er1_t_iy2  lungs/l_ah1_ng_z  
6  word/w_er1_d  around/er_aw1_n  town/t_aw1_n  Im/ay_m  worth/w_er1_th  bout/b_aw1_t  thirty/th_er1_d_iy  tons/t_ah1_n_z  
7  thirty/th_er1_d_iy  youngins/y_ah1_n_jh_ih1_n_s  on/aa_n  the/dh_ah  block/b_l_aa1_k  thats/dh_ae1_t_s  bout/b_aw1_t  thirty/th_er1_d_iy  guns/g_ah1_n_z  
8  
9  my/m_ay  little/l_ih1_t_ah_l  homie/hh_ao_m_iy1_ax  hit/hh_ih1_t  a/ah  lick/l_ih1_k  for/f_ao_r  bout/b_aw1_t  thirty/th_er1_d_iy  pounds/p_aw1_n_d_z  
10  his/hh_ih_z  little/l_ih1_t_ah_l  sister/s_ih1_s_t_er  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  he/hh_iy  just/jh_ah1_s_t  laid/l_ey1_d  em/eh1_m  down/d_aw1_n  
11  he/hh_iy  robbed/r_aa1_b_d  em/eh1_m  with/w_ih_dh  a/ah  mess/m_eh1_s  like/l_ay1_k  he/hh_iy  ain-t/ey1_n_t  no/n_ow1  his/hh_ih_z  voice/v_oy1_s  
12  he/hh_iy  like/l_ay1_k  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  I/ay  ain-t/ey1_n_t  have/hh_ae1_v  a/ah  choice/ch_oy1_s  
13  thirty/th_er1_d_iy  youngins/y_ah1_n_jh_ih1_n_s  round/r_aw1_n_d  with/w_ih_dh  him/hh_ih1_m  they/dh_ey1  don-t/d_ow1_n_t  play/p_l_ey1  around/er_aw1_n_d  
14  thirty/th_er1_d_iy  niggas/n_ih1_g_ae_s  with/w_ih_dh  extendos/ih_k_s_t_eh1_oh_s  that/dh_ae1_t  hold/hh_ow1_l_d  thirty/th_er1_d_iy  rounds/r_aw1_n_d_z  
15  Lotta/l_aa1_t_ah  smoke/s_m_ow1_k  dirty/d_er1_t_iy  lungs/l_ah1_ng_z  
16  don-t/d_ow1_n_t  get/g_eh1_t  your/y_ao_r  ass/ae1_s  smoked/s_m_ow1_k_t  from/f_r_ah1_m  this/dh_ih1_s  dirty/d_er1_t_iy  gun/g_ah1_n  
17  
18  its/ih_t_s  a/ah  party/p_aa1_r_t_iy  going/g_ow_ih_ng  on/aa_n  with/w_ih_dh  the/dh_ah  Squad/s_k_w_aa1_d  nigga/n_ih1_g_ae  
19  b/b_iy1  S/eh1_s  M/eh1_m  Wooh/nil  Da/d_aa1  Kid/k_ih1_d  party/p_aa1_r_t_iy  hard/hh_aa1_r_d  nigga/n_ih1_g_ae  
20  you/y_uw  know/n_ow1  Wooh/nil  Da/d_aa1  don-t/d_ow1_n_t  play/p_l_ey1  that/dh_ae1_t  shooters/sh_uw1_t_er_z  Ill/ay_l  K/k_ey1  that/dh_ae1_t  
21  chopstick/ch_aa1_p_s_t_ih2_k  party/p_aa1_r_t_iy  you/y_uw  know/n_ow1  we/w_iy  will/w_ah_l  A/ah  K/k_ey1  that/dh_ae1_t  
22  two/t_uw  two/t_uw  three/th_r_iy  will/w_ah_l  make/m_ey1_k  him/hh_ih1_m  lay/l_ey1  back/b_ae1_k  
23  close/k_l_ow1_s  the/dh_ah  curtains/k_er1_t_ah_n_z  on/aa_n  your/y_ao_r  life/l_ay1_f  like/l_ay1_k  a/ah  Maybach/M_ah_iy1_b_ax_ch  
24  why/w_ay1  Im/ay_m  getting/g_eh_t_ih_ng  zooted/z_uh1_t_d  with/w_ih_dh  my/m_ay  niggas/n_ih1_g_ae_s  hella/hh_eh1_l_ae  dirty/d_er1_t_iy  lungs/l_ah1_ng_z  
25  r/aa1_r  I/ay  P/p_iy1  Slim/s_l_ih1_m  D/d_iy1  I/ay  got/g_aa1_t  us/ah1_s  put/p_uh1_t  that/dh_ae1_t  on/aa_n  my/m_ay  son-s/s_ah1_n_z  
26  
27  fist/f_ih1_s_t  up/ah1_p  thugging/th_ah1_g_jh_ih1_n_g  like/l_ay1_k  the/dh_ah  Panthers/p_ae1_n_th_er_z  in/ih1_n  the/dh_iy  eighties/ey1_t_iy_z  
28  wooh/w_uw1_ae  Da/d_aa1  Im/ay_m  a/ah  hippy/hh_ih1_p_iy  I/ay  be/b_iy1  smoking/s_m_ow1_k_ih_ng  with/w_ih_dh  your/y_ao_r  lady/l_ey1_d_iy  
29  dirty/d_er1_t_iy  lungs/l_ah1_ng_z  dirty/d_er1_t_iy  girl/g_er1_l  she/sh_iy  got/g_aa1_t  dirty/d_er1_t_iy  ways/w_ey1_z  
30  he/hh_iy  ain-t/ey1_n_t  seen/s_iy1_n  her/hh_er  in/ih1_n  a/ah  month/m_ah1_n_th  thats/dh_ae1_t_s  bout/b_aw1_t  thirty/th_er1_d_iy  days/d_ey1_z  
31  thirties/th_er1_t_iy_z  the/dh_ah  new/n_y_uw1  twenty/t_w_eh1_n_t_iy  then/dh_eh1_n  Im/ay_m  in/ih1_n  my/m_ay  teens/t_iy1_n_z  
32  your/y_ao_r  little/l_ih1_t_ah_l  sister/s_ih1_s_t_er  nineteen/n_ay1_n_t_iy1_n  then/dh_eh1_n  Im/ay_m  in/ih1_n  her/hh_er  jeans/jh_iy1_n_z  
33  she/sh_iy  got/g_aa1_t  dirty/d_er1_t_iy  lungs/l_ah1_ng_z  all/ao1_l  she/sh_iy  do/d_uw1  is/ih_z  smoke/s_m_ow1_k  
34  swimming/s_w_ih1_m_ih_ng  laps/l_ae1_p_s  in/ih1_n  that/dh_ae1_t  pussy/p_uh1_s_iy  think/th_ih1_ng_k  I/ay  need/n_iy1_d  a/ah  boat/b_ow1_t  


rarewords=  44
