[[pbas 38.000; rate 160; volm +1.5]]dirty Sexy Lyrics by Rusko . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my swag right , [[slnc 100]]and my stacks [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done , nails done , so [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
you see me struttin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
karats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dripping down . 
couple grand keep me six inches off the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
paying off your debt , for the hell of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]im a pimp ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Im a pimp ! [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need your pockets , boy you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] I have , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you step into the baddest , welcome to my [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
stuntin is a habit , baby , you already [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the top down , [[slnc 100]]and the [[pbas 36.000; rate 120; volm -0.2]]beat rock [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
[[slnc 100]]and you there ain't no stopping us [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending this dirty sexy [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't trickin then you better just [[pbas 38.000; rate 130; volm +1.5]]slide[[slnc 200]] . 
millionaires jealous of the way we [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending this dirty sexy [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
wings on the car , slidin black [[pbas 38.000; rate 130; volm +1.5]]cards[[slnc 200]] . 
jet ski on the beach , [[pbas 38.000; rate 130; volm +1.5]]backyard[[slnc 200]] . 
40 on my wrist , Dior on my [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
the way I put it together [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make your head [[pbas 38.000; rate 130; volm +1.5]]twist[[slnc 200]] . 
steady rockin up the AirMiles just to [[pbas 38.000; rate 130; volm +1.5]]floss[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]im a pimp ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Im a pimp ! [[rset 0]]
throwin money in the air cause [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]boss[[slnc 200]] . 
you step into the baddest , welcome to my [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
stuntin is a habit , baby , you already [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the top down , [[slnc 100]]and the [[pbas 36.000; rate 120; volm -0.2]]beat rock [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
[[slnc 100]]and you there ain't no stopping us [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending this dirty sexy [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't trickin then you better just [[pbas 38.000; rate 130; volm +1.5]]slide[[slnc 200]] . 
millionaires jealous of the way we [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending this Dirty Sexy [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
