title  dirt Lyrics
author  by The Swellers

3  this/dh_ah_s  is/ah_z  for/f_r_er  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  and/ah_n_d  family/f_ae1_m_ah_l_iy  
4  something/s_ah1_m_th_ih_ng  I/ay  need/n_iy1_d  you/y_uw  to/t_ah  understand/ah2_n_d_er_s_t_ae1_n_d  
5  
6  the/dh_iy  accident/ae1_k_s_ah_d_ah_n_t  
7  the/dh_iy  overdose/ow1_v_er_d_ow2_s  
8  the/dh_iy  suicide/s_uw1_ah_s_ay2_d  whatever/hh_w_ah2_t_eh1_v_er  it/ah_t  was/w_ah1_z  
9  malpractice/m_ae_l_p_r_ae1_k_t_ah_s  
10  the/dh_iy  homicide/hh_aa1_m_ah_s_ay2_d  etcetera/eh_t_s_eh1_t_r_ah  
11  something/s_ah1_m_th_ih_ng  took/t_uh1_k  me/m_iy  sooner/s_uw1_n_er  than/dh_ae1_n  we/w_iy  planned/p_l_ae1_n_d  
12  
13  now/n_aw1  take/t_ey1_k  these/dh_iy1_z  steps/s_t_eh1_p_s  for/f_ao_r  me/m_iy  
14  it/ih_t  might/m_ay1_t  not/n_ax_t  be/b_iy1  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  
15  but/b_ah1_t  its/ih_t_s  what/hh_w_ah1_t  I/ay  need/n_iy1_d  
16  
17  no/n_ow1  funeral/f_y_uw1_n_er_ah_l  
18  theres/dh_eh1_r_s  not/n_ax_t  a/ah  goddamn/g_aa1_d_d_ae2_m  dime/d_ay1_m  you/y_uw  need/n_iy1_d  to/t_uw  spend/s_p_eh1_n_d  
19  i/ay  won-t/w_ow1_n_t  be/b_iy1  there/dh_eh1_r  to/t_uw  thank/th_ae1_ng_k  you/y_uw  in/ih1_n  the/dh_ah  end/eh1_n_d  
20  put/p_uh1_t  me/m_iy  in/ih1_n  the/dh_ah  ground/g_r_aw1_n_d  to/t_uw  decompose/d_iy2_k_ah_m_p_ow1_z  
21  and/ah_n_d  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  heart/hh_aa1_r_t  always/ao1_l_w_ey2_z  
22  
23  this/dh_ih1_s  is/ih_z  for/f_ao_r  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  
24  who/hh_uw  are/aa_r  these/dh_iy1_z  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  
25  behind/b_ah_hh_ay1_n_d  my/m_ay  eyes/ay1_z  
26  they/dh_ey1  never/n_eh1_v_er  knew/n_uw1  me/m_iy  in/ih1_n  life/l_ay1_f  
27  
28  no/n_ow1  no/n_ow1  casket/k_ae1_s_k_ah_t  please/p_l_iy1_z  
29  ill/ay_l  rot/r_aa1_t  out/aw1_t  with/w_ih_dh  the/dh_ah  leaves/l_iy1_v_z  
30  no/n_ow1  clothes/k_l_ow_dh_z  for/f_ao_r  me/m_iy  to/t_uw  wear/w_eh1_r  
31  the/dh_ah  dirt/d_er1_t  won-t/w_ow1_n_t  care/k_eh1_r  
32  don-t/d_ow1_n_t  scatter/s_k_ae1_t_er  any/eh1_n_iy  ashes/ae1_sh_ah_z  
33  scatter/s_k_ae1_t_er  all/ao1_l  my/m_ay  things/th_ih1_ng_z  to/t_uw  
34  the/dh_ah  deserving/d_ah_z_er1_v_ih_ng  ones/w_ah1_n_z  who/hh_uw  really/r_ih1_l_iy  need/n_iy1_d  
35  no/n_ow1  production/p_r_ax_d_ah_k_sh_n  here/hh_ih1_r  
36  so/s_ow1  assholes/ae1_s_hh_ow1_l_s  walk/w_ao1_k  around/er_aw1_n_d  
37  and/ah_n_d  try/t_r_ay1  to/t_uw  get/g_eh1_t  your/y_ao_r  sympathy/s_ih1_m_p_ah_th_iy  and/ah_n_d  say/s_ey1  Im/ay_m  glad/g_l_ae1_d  it/ih_t  wasn-t/w_oh1_z_n_t  me/m_iy  
38  
39  and/ah_n_d  with/w_ih_dh  that/dh_ae1_t  said/s_eh1_d  
40  don-t/d_ow1_n_t  say/s_ey1  a/ah  prayer/p_r_eh1_r  for/f_ao_r  me/m_iy  today/t_ah_d_ey1  
41  god/g_aa1_d  and/ah_n_d  I/ay  we/w_iy  never/n_eh1_v_er  really/r_ih1_l_iy  spoke/s_p_ow1_k  anyway/eh1_n_iy_w_ey2  
42  i/ay  tried/t_r_ay1_d  sometimes/s_ah_m_t_ay1_m_z  but/b_ah1_t  he/hh_iy  never/n_eh1_v_er  wrote/r_ow1_t  back/b_ae1_k  
43  
44  and/ah_n_d  I/ay  know/n_ow1  
45  theres/dh_eh1_r_s  no/n_ow1  headstone/hh_eh1_d_s_t_ow2_n  where/w_eh_r  Im/ay_m  lying/l_ay1_ih_ng  
46  so/s_ow1  where/w_eh_r  do/d_uw1  you/y_uw  go/g_ow1  when/w_eh_n  youre/y_uw_r  crying/k_r_ay1_ih_ng  
47  just/jh_ah1_s_t  hold/hh_ow1_l_d  on/aa_n  to/t_uw  a/ah  memory/m_eh1_m_ax_r_iy  of/ah_v  me/m_iy  
48  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  heart/hh_aa1_r_t  always/ao1_l_w_ey2_z  
49  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  heart/hh_aa1_r_t  always/ao1_l_w_ey2_z  
50  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  heart/hh_aa1_r_t  always/ao1_l_w_ey2_z  
51  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  heart/hh_aa1_r_t  always/ao1_l_w_ey2_z  
52  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  heart/hh_aa1_r_t  always/ao1_l_w_ey2_z  


rarewords=  19
