title  dirty Dreams Lyrics
author  by Work Drugz

3  powdered/p_aw1_d_er_d  pride/p_r_ay1_d  in/ih1_n_ch  a/ey1  jar/jh_aa1_r  near/n_ih1_r  your/y_uh1_r  bed/b_eh1_d  
4  save/s_ey1_v  it/ah_t  up/ah1_p  save/s_ey1_v  it/ah_t  up/ah1_p  
5  for/f_r_er  the/dh_iy  death/d_eh1_th  of/ah_v  loneliness/l_ow1_n_l_iy_n_ah_s  
6  caution/k_aa1_sh_ah_n  tape/t_ey1_p  around/er_aw1_n  the/dh_iy  scars/s_k_aa1_r_z  
7  that/dh_ah_t  still/s_t_ih1_l  bleed/b_l_iy1_d  for/f_r_er  me/m_iy  
8  for/f_r_er  me/m_iy  
9  
10  who/hh_uw  knows/n_ow1_z  
11  
12  tones/t_ow1_n_z  the/dh_iy  shape/sh_ey1_p  of/ah_v  surprise/s_er_p_r_ay1_z  
13  every/eh1_v_r_iy  voice/v_oy1_s  is/ah_z  paralyzed/p_eh1_r_ah_l_ay2_z_d  
14  animals/ae1_n_ah_m_ah_l_z  don-t/d_ow1_n_t  beg/b_eh1_g  like/l_ay1_k  you/y_uw  do/d_uw1  like/l_ay1_k  you/y_uw  do/d_uw1  like/l_ay1_k  you/y_uw  do/d_uw1  
15  
16  tones/t_ow1_n_z  the/dh_iy  shape/sh_ey1_p  of/ah_v  surprise/s_er_p_r_ay1_z  
17  every/eh1_v_r_iy  voice/v_oy1_s  is/ah_z  paralyzed/p_eh1_r_ah_l_ay2_z_d  
18  animals/ae1_n_ah_m_ah_l_z  don-t/d_ow1_n_t  beg/b_eh1_g  like/l_ay1_k  you/y_uw  do/d_uw1  like/l_ay1_k  you/y_uw  do/d_uw1  like/l_ay1_k  you/y_uw  do/d_uw1  
19  
20  incidental/ih2_n_s_ah_d_eh1_n_t_ah_l  love/l_ah1_v  is/ah_z  all/ao1_l  around/er_aw1_n  
21  
22  tones/t_ow1_n_z  the/dh_iy  shape/sh_ey1_p  of/ah_v  surprise/s_er_p_r_ay1_z  
23  every/eh1_v_r_iy  voice/v_oy1_s  is/ah_z  paralyzed/p_eh1_r_ah_l_ay2_z_d  
24  animals/ae1_n_ah_m_ah_l_z  don-t/d_ow1_n_t  beg/b_eh1_g  like/l_ay1_k  you/y_uw  do/d_uw1  like/l_ay1_k  you/y_uw  do/d_uw1  like/l_ay1_k  you/y_uw  do/d_uw1  
25  
26  who/hh_uw  knows/n_ow1_z  
27  
28  who/hh_uw  really/r_iy1_l_iy  knows/n_ow1_z  about/ah_b_aw1_t  
29  23/nil  you/y_uw  and/ah_n_d  me/m_iy  33/nil  dirty/d_er1_t_iy  dreams/d_r_iy1_m_z  
30  every/eh1_v_er_iy  night/n_ay1_t  
31  
32  who/hh_uw  really/r_ih1_l_iy  knows/n_ow1_z  about/ah_b_aw1_t  
33  23/nil  you/y_uw  and/ah_n_d  me/m_iy  33/nil  dirty/d_er1_t_iy  dreams/d_r_iy1_m_z  
34  every/eh1_v_er_iy  night/n_ay1_t  


rarewords=  6
