"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wovenhand
ncmod-1-dirty
specif-1-Blue
specif-1-dirty
subj-theme_bound-1-Lyrics
ncmod-3-this
specif-3-this
subj-theme_bound-3-fear
xcomp-prop-3-beginning
ncmod-6-loving
specif-6-loving
subj-theme_bound-6-hand
specif-10-yes
subj-actor-10-i
subj-agent-10-you
subj-theme_bound-16-it
xcomp-prop-16-good
modal-23-might
subj-agent-23-you
subj-theme_bound-23-you
ncmod-modal-31-whisper
specif-31-all
subj-actor-31-Ive
aux-39-be
subj-theme-39-there
subj-theme_bound-39-there
xcomp-prop-39-desire
xcomp-prop-39-sorrow
aux-49-be
subj-actor-49-pro
obj-theme_unaff-59-what
subj-actor-59-they
subj-theme-59-what
xcomp-prop-59-true
ncmod-71-dirty
specif-71-dirty
subj-theme_bound-71-it
xcomp-prop-71-blue
obj-patient-83-you
subj-agent-83-this
subj-theme_bound-96-pro
ncmod-modal-110-your
ncmod-specif-110-Sodom
obj-theme-110-corner
specif-110-little
aux-125-did
subj-actor-125-you
subj-theme-125-you
subj-theme_unaff-125-you
xcomp-prop-125-agree
xcomp-prop-125-believe
ncmod-143-this
specif-143-no
specif-143-this
subj-experiencer-143-fall
xcomp-prop-143-bottom
aux-160-be
subj-theme-160-there
subj-theme_bound-160-there
xcomp-prop-160-desire
xcomp-prop-160-sorrow
aux-179-be
subj-actor-179-pro
arg_mod-agent-198-book
ncmod-specif-198-number
specif-198-all
subj-theme-198-we
subj-agent-218-im
subj-theme-218-im
xcomp-prop-218-string
obj-theme_unaff-240-voice
specif-240-others
subj-experiencer-240-ii
ncmod-specif-262-Leuven
subj-agent-262-you
obj-causer_emot-285-face
subj-experiencer-285-you
subj-actor-309-you
subj-agent-309-Ive
xcomp-prop-309-apart
aux-335-are
subj-agent-335-i
subj-goal-335-you
ncmod-locativo-362-amber
subj-agent-362-im
subj-agent-389-you



"Disambiguated Tagged Text"

1-dirty-ag
2-Blue-np
3-Lyrics-n
4-by-pda
5-Wovenhand-npro
6-(.)-punto
7-this-ag
8-fear-n
9-(is)-ause
10-only-in
11-the-art
12-beginning-ag
13-(.)-punto
14-all-qc
15-for-cosu
16-the-art
17-loving-ag
18-hand-n
19-(.)-punto
20-yes-i
21-i-pron
22-smile-vin
23-and-cong
24-i-pron
25-agree-vin
26-(.)-punto
27-it-pron
28-(is)-ause
29-a-art
30-good-ag
31-night-nt
32-to-p
33-shiver-vin
34-(.)-punto
35-a-art
36-good-ag
37-tongue-n
38-might-vin
39-make-vin
40-it-pron
41-right-intj
42-(.)-punto
43-all-qc
44-Ive-n
45-said-vppt
46-above-p
47-a-art
48-whisper-n
49-(.)-punto
50-there-expl
51-(is)-vc
52-a-art
53-sorrow-n
54-to-pt
55-be-ausei
56-desired-vin
57-(.)-punto
58-to-pt
59-be-ausei
60-sorrows-vin
61-desire-nf
62-(.)-punto
63-what-int
64-they-pron
65-say-vin
66-(is)-ause
67-true-vppt
68-(.)-punto
69-it-pron
70-(is)-ause
71-a-art
72-dirty-ag
73-blue-n
74-(.)-punto
75-this-ag
76-color-v
77-around-in
78-you-pron
79-(.)-punto
80-your-ag
81-curled-ag
82-up-avv
83-warm-ag
84-(.)-punto
85-in-p
86-your-ag
87-own-v
88-little-n
89-corner-n
90-of-p
91-Sodom-np
92-(.)-punto
93-did-vin
94-you-pron
95-agree-vin
96-to-p
97-believe-vin
98-(.)-punto
99-this-ag
100-fall-n
101-has-vc
102-no-q
103-bottom-ag
104-(.)-punto
105-there-expl
106-(is)-vc
107-a-art
108-sorrow-n
109-to-pt
110-be-ausei
111-desired-vin
112-(.)-punto
113-to-pt
114-be-ausei
115-sorrows-vin
116-desire-nf
117-(.)-punto
118-all-qc
119-we-pron
120-move-vin
121-by-pda
122-the-art
123-book-n
124-of-p
125-numbers-n
126-(.)-punto
127-im-n
128-held-vppt
129-together-avv
130-by-pda
131-string-vin
132-(.)-punto
133-ii-ag
134-hear-vin
135-not-neg
136-the-art
137-voices-n
138-of-p
139-others-q
140-(.)-punto
141-the-art
142-bells-n
143-of-p
144-Leuven-n
145-ring-vin
146-(.)-punto
147-fear-vin
148-not-neg
149-the-art
150-faces-n
151-of-p
152-brothers-n
153-(.)-punto
154-Ive-n
155-come-vppin
156-apart-ag
157-it-pron
158-seems-vin
159-(.)-punto
160-i-pron
161-see-vin
162-not-neg
163-the-art
164-faces-n
165-are-ause
166-covered-vppt
167-(.)-punto
168-im-n
169-in-p
170-your-ag
171-amber-n
172-ring-v
173-(.)-punto
174-your-ag
175-amber-n
176-ring-v
177-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Blue),ncmod-specif(Lyrics-sn1,dirty),ncmod(Lyrics-sn1,dirty),arg_mod-agent(by,be-1,Wovenhand-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,be,only),ncmod-specif(fear-sn1,this),ncmod(fear-sn1,this),xcomp-prop(be,beginning-sn2),subj-theme_bound(be,fear-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(hand-sn2,loving),ncmod(hand-sn2,loving),ncmod-specif(hand-sn1,loving),ncmod-specif(hand-sn1,loving),ncmod(hand-sn1,loving),subj-theme_bound(be,hand-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[cmod-subord(",smile-1,agree-1),subj-agent(agree,you-sn4),ncmod-specif(i-sn1,yes),subj-actor(smile,i-sn2),subj-actor(smile,i-sn1),voice(active,cl5,agree),tense(pres,cl5,agree),voice(active,cl4,smile),tense(pres,cl4,smile)]
16-[ext(be,[it]),xcomp-prop(be,good-sn2),subj-theme_bound(be,it-sn1),voice(active,cl7,shiver),tense(pres,cl7,shiver),voice(active,cl6,be),tense(pres,cl6,be)]
23-[subj-theme_bound(be,you-sn2),voice(active,cl9,be),tense(pres,cl9,be),subj-agent(make,you-sn1),modal(make,might),voice(active,cl8,make),tense(pres,cl8,make)]
31-[ncmod-specif(Ive-sn1,all),ncmod-modal(above,say-cl10,whisper-sn2),subj-actor(say,Ive-sn1),sn1(det,Ive,all),voice(active,cl10,say),tense(past,cl10,say)]
39-[ext(there_be,own),aux(desire,be),subj-theme(desire,there-sn1),xcomp-prop(to,there_be-1,desire),xcomp-prop(there_be,sorrow-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
49-[subj-actor(sorrow,pro),aux(sorrow,be),aux(sorrow,be),voice(active,cl12,sorrow),tense(pres,cl12,sorrow)]
59-[ext(say,[they]),ext(say,own),subj-theme(true,what-sn2),xcomp-prop(nil,true-cl14,true),obj-theme_unaff(say,what-sn2),subj-actor(say,they-sn1),voice(passive,is,true-cl14),tense(pres,cl14,true),voice(active,cl13,say),tense(pres,cl13,say)]
71-[ext(be,[it]),ncmod-specif(blue-sn2,dirty),ncmod(blue-sn2,dirty),xcomp-prop(be,blue-sn2),subj-theme_bound(be,it-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
83-[det(you-sn2,around),obj-patient(color,you-sn2),subj-agent(color,this-sn1),voice(active,nil,color)]
96-[subj-theme_bound(be,pro),voice(active,cl16,be),tense(pres,cl16,be)]
110-[ext(own,your),ncmod-specif(of,corner-sn2,Sodom-sn3),ncmod-specif(corner-sn2,little),obj-theme(own,corner-sn2),sn2(det,corner,little),ncmod-modal(in,own-1,your-sn1),voice(active,nil,own)]
125-[subj-actor(believe-3,you-sn1),xcomp-prop(to,agree-2,believe),subj-theme(agree-2,you-sn1),xcomp-prop(nil,believe-cl19,agree),subj-theme_unaff(do,you-sn1),aux(do,did),voice(active,cl19,believe),tense(pres,cl19,believe),voice(active,cl18,agree),tense(pres,cl18,agree),voice(active,cl17,do),tense(past,cl17,do)]
143-[ncmod-specif(bottom-sn2,no),ncmod-specif(fall-sn1,this),ncmod(fall-sn1,this),xcomp-prop(have,bottom-sn2),sn2(det,bottom,no),subj-experiencer(have,fall-sn1),voice(active,cl20,have),tense(pres,cl20,have)]
160-[ext(there_be,own),aux(desire,be),subj-theme(desire,there-sn1),xcomp-prop(to,there_be-1,desire),xcomp-prop(there_be,sorrow-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
179-[subj-actor(sorrow,pro),aux(sorrow,be),aux(sorrow,be),voice(active,cl22,sorrow),tense(pres,cl22,sorrow)]
198-[ncmod-specif(we-sn1,all),ncmod-specif(of,move-1,number-sn4),arg_mod-agent(by,move-1,book-sn3),subj-theme(move,we-sn2),subj-theme(move,we-sn1),voice(active,cl23,move),tense(pres,cl23,move)]
218-[ext(hold,own),adj-(mod)(in,hold,together),subj-theme(string,im-sn1),xcomp-prop(by,string-cl25,string),subj-agent(hold,im-sn1),voice(active,cl25,string),tense(pres,cl25,string),voice(active,cl24,hold),tense(past,cl24,hold)]
240-[ncmod-specif(voice-sn2,others),obj-theme_unaff(hear,voice-sn2),sn2(det,voice,not),subj-experiencer(hear,ii-sn1),voice(active,cl26,hear),tense(pres,cl26,hear)]
262-[ncmod-specif(of,ring-cl27,Leuven-sn2),subj-agent(ring,you-sn1),voice(active,cl27,ring),tense(pres,cl27,ring)]
285-[det(face-sn2,the),obj-causer_emot(fear,face-sn2),sn2(det,face,not),subj-experiencer(fear,you-sn1),voice(active,cl28,fear),tense(pres,cl28,fear)]
309-[subj-actor(seem,you-sn3),xcomp-prop(come,apart-sn2),subj-agent(come,Ive-sn1),voice(active,cl30,seem),tense(pres,cl30,seem),voice(active,cl29,come),tense(pres,cl29,come)]
335-[subj-goal(cover,you-sn2),subj-agent(see,i-sn1),aux(cover,are),voice(passive,are,cover-cl32),tense(pres,cl32,cover),voice(active,cl31,see),tense(pres,cl31,see)]
362-[ncmod-poss(amber-sn2,your),ncmod-poss(amber-sn2,your),ncmod-locativo(in,ring-1,amber-sn2),subj-agent(ring,im-sn1),voice(active,cl33,ring),tense(pres,cl33,ring)]
389-[subj-agent(ring,you-sn1),voice(active,cl34,ring),tense(pres,cl34,ring)]
