"POLARITY, DISCOURSE MARKERS"

Disaster Hotel Lyrics.txt_1-1  []-negative  [neg]
Disaster Hotel Lyrics.txt_2-3  []-positive  []
Disaster Hotel Lyrics.txt_3-6  []-positive  []
Disaster Hotel Lyrics.txt_3-7  []-positive  [fgb]
Disaster Hotel Lyrics.txt_4-11  []-negative  [neg]
Disaster Hotel Lyrics.txt_5-16  []-positive  []
Disaster Hotel Lyrics.txt_6-22  []-negative  [fgb,neg]
Disaster Hotel Lyrics.txt_7-29  []-negative  [fgb,neg,neg]
Disaster Hotel Lyrics.txt_8-38  []-negative  []
Disaster Hotel Lyrics.txt_8-39  []-positive  []
Disaster Hotel Lyrics.txt_9-48  []-positive  [neg]
Disaster Hotel Lyrics.txt_10-58  [because-cause]-negative  [fgb]
Disaster Hotel Lyrics.txt_11-69  []-negative  [fgb,neg]
Disaster Hotel Lyrics.txt_12-81  []-suspension  [neg,fgb]
Disaster Hotel Lyrics.txt_13-95  [because-cause]-positive  [fgb]
Disaster Hotel Lyrics.txt_14-110  []-negative  [neg]
Disaster Hotel Lyrics.txt_15-125  []-negative  [neg]
Disaster Hotel Lyrics.txt_16-141  []-negative  [neg]
Disaster Hotel Lyrics.txt_17-158  []-suspension  [neg,neg]
Disaster Hotel Lyrics.txt_18-176  []-negative  [neg,bkc,neg]
Disaster Hotel Lyrics.txt_19-195  []-negative  [neg,neg]
Disaster Hotel Lyrics.txt_20-215  []-positive  []
Disaster Hotel Lyrics.txt_20-216  []-negative  [neg]
Disaster Hotel Lyrics.txt_21-237  []-positive  []
Disaster Hotel Lyrics.txt_21-238  [when-temp_coinc]-negative  [neg]
Disaster Hotel Lyrics.txt_22-261  []-positive  [neg,fgb,neg]
Disaster Hotel Lyrics.txt_23-284  [then-temp_seq]-positive  [neg]
Disaster Hotel Lyrics.txt_24-308  []-negative  [neg]
Disaster Hotel Lyrics.txt_24-309  []-negative  [neg]
Disaster Hotel Lyrics.txt_25-335  []-negative  [neg]
Disaster Hotel Lyrics.txt_25-336  []-negative  []
Disaster Hotel Lyrics.txt_26-362  []-positive  []
Disaster Hotel Lyrics.txt_26-363  []-positive  []
Disaster Hotel Lyrics.txt_27-390  []-negative  []
Disaster Hotel Lyrics.txt_27-391  []-positive  []
Disaster Hotel Lyrics.txt_28-419  []-negative  [neg]
Disaster Hotel Lyrics.txt_29-448  []-negative  [neg]
Disaster Hotel Lyrics.txt_30-478  []-negative  [neg]
Disaster Hotel Lyrics.txt_31-509  []-negative  [neg]
Disaster Hotel Lyrics.txt_32-541  []-suspension  [neg,neg]
Disaster Hotel Lyrics.txt_33-574  []-negative  [neg,bkc,neg]
Disaster Hotel Lyrics.txt_34-608  []-negative  [neg,neg]
Disaster Hotel Lyrics.txt_35-643  []-positive  []
Disaster Hotel Lyrics.txt_35-644  []-negative  [neg]
Disaster Hotel Lyrics.txt_36-680  []-positive  []
Disaster Hotel Lyrics.txt_36-681  [when-temp_coinc]-suspension  []
Disaster Hotel Lyrics.txt_37-718  []-positive  []
Disaster Hotel Lyrics.txt_37-719  []-positive  [fgb]
Disaster Hotel Lyrics.txt_37-720  []-negative  [neg]
Disaster Hotel Lyrics.txt_38-758  []-suspension  [neg,neg,fgb,neg]
Disaster Hotel Lyrics.txt_39-798  []-negative  [neg,fhd]
Disaster Hotel Lyrics.txt_39-799  []-negative  []
Disaster Hotel Lyrics.txt_40-839  []-negative  [neg,fgb,neg]
Disaster Hotel Lyrics.txt_41-880  []-positive  []
Disaster Hotel Lyrics.txt_41-881  [else-advers]-suspension  [neg,neg]
Disaster Hotel Lyrics.txt_42-924  [when-temp_coinc]-positive  []
Disaster Hotel Lyrics.txt_42-925  []-positive  []
Disaster Hotel Lyrics.txt_42-926  []-negative  [neg]
Disaster Hotel Lyrics.txt_43-969  []-suspension  [neg]
Disaster Hotel Lyrics.txt_43-970  [because-cause]-suspension  [neg,neg]
Disaster Hotel Lyrics.txt_44-1014  []-positive  []
Disaster Hotel Lyrics.txt_44-1015  [yet-conc]-negative  [fgb,neg]
Disaster Hotel Lyrics.txt_45-1060  []-positive  []
Disaster Hotel Lyrics.txt_45-1061  []-positive  [neg]
Disaster Hotel Lyrics.txt_46-1107  []-positive  []
Disaster Hotel Lyrics.txt_46-1108  []-positive  [fgb,neg]
Disaster Hotel Lyrics.txt_47-1156  []-negative  [neg]
Disaster Hotel Lyrics.txt_47-1157  []-suspension  [fgb,neg,neg]
Disaster Hotel Lyrics.txt_48-1205  []-negative  [neg]
Disaster Hotel Lyrics.txt_49-1255  []-negative  [neg]
Disaster Hotel Lyrics.txt_50-1305  [if-hypoth]-positive  [fgb]
Disaster Hotel Lyrics.txt_50-1305  [if-hypoth]-suspension  [fgb,fgb,neg,neg]
Disaster Hotel Lyrics.txt_51-1356  []-positive  []
Disaster Hotel Lyrics.txt_51-1357  [if-hypoth]-positive  [fgb]
Disaster Hotel Lyrics.txt_51-1358  []-positive  []
Disaster Hotel Lyrics.txt_52-1410  [if-hypoth]-negative  [fgb,fgb,neg]
Disaster Hotel Lyrics.txt_53-1464  [but-advers]-suspension  [fgb,neg]
Disaster Hotel Lyrics.txt_54-1519  []-positive  []
Disaster Hotel Lyrics.txt_54-1520  []-negative  [neg,neg]
Disaster Hotel Lyrics.txt_54-1521  [but-advers]-suspension  [fgb]
Disaster Hotel Lyrics.txt_55-1576  []-positive  []
Disaster Hotel Lyrics.txt_55-1577  [but-advers]-negative  [fgb,neg]
Disaster Hotel Lyrics.txt_56-1635  []-negative  [fgb,neg,neg,neg,neg,neg,neg]
Disaster Hotel Lyrics.txt_57-1692  []-positive  [fhd]
Disaster Hotel Lyrics.txt_58-1750  [when-temp_coinc]-positive  []
Disaster Hotel Lyrics.txt_58-1751  []-positive  [fgb,fgb]
Disaster Hotel Lyrics.txt_60-1870  []-positive  []
Disaster Hotel Lyrics.txt_60-1871  []-positive  [fgb]
Disaster Hotel Lyrics.txt_61-1932  []-negative  [neg,neg,neg]
Disaster Hotel Lyrics.txt_62-1994  []-positive  [fhd,fgb,fgb]
Disaster Hotel Lyrics.txt_63-2057  []-suspension  [neg]
Disaster Hotel Lyrics.txt_63-2058  [if-hypoth]-negative  [fgb]
Disaster Hotel Lyrics.txt_64-2123  []-positive  []
Disaster Hotel Lyrics.txt_64-2124  []-positive  []
Disaster Hotel Lyrics.txt_64-2125  []-positive  []
Disaster Hotel Lyrics.txt_65-2191  []-negative  [neg]
Disaster Hotel Lyrics.txt_66-2258  []-negative  [neg]
Disaster Hotel Lyrics.txt_66-2259  []-positive  [fgb]
Disaster Hotel Lyrics.txt_67-2326  []-positive  []
Disaster Hotel Lyrics.txt_67-2327  []-positive  [fgb]
Disaster Hotel Lyrics.txt_68-2396  []-suspension  [bkc,neg]
Disaster Hotel Lyrics.txt_68-2397  [when-temp_coinc]-negative  [neg]
Disaster Hotel Lyrics.txt_69-2466  []-positive  []
Disaster Hotel Lyrics.txt_70-2536  []-positive  []
Disaster Hotel Lyrics.txt_70-2537  []-positive  []
Disaster Hotel Lyrics.txt_70-2538  []-positive  [fgb]
Disaster Hotel Lyrics.txt_70-2539  []-positive  [neg]
Disaster Hotel Lyrics.txt_71-2610  []-negative  []
Disaster Hotel Lyrics.txt_71-2611  []-positive  [fgb]
Disaster Hotel Lyrics.txt_71-2612  []-negative  [neg]
Disaster Hotel Lyrics.txt_72-2684  []-positive  []
Disaster Hotel Lyrics.txt_72-2685  []-positive  [fgb]
Disaster Hotel Lyrics.txt_72-2686  []-positive  []
Disaster Hotel Lyrics.txt_73-2759  []-negative  [neg,neg]
Disaster Hotel Lyrics.txt_73-2760  []-suspension  [neg,neg]
Disaster Hotel Lyrics.txt_74-2835  [before-temp_prec]-positive  [neg]
Disaster Hotel Lyrics.txt_75-2910  []-suspension  [neg]
Disaster Hotel Lyrics.txt_76-2987  []-negative  [neg]
Disaster Hotel Lyrics.txt_77-3065  []-negative  [neg]
Disaster Hotel Lyrics.txt_78-3143  []-negative  [neg]
Disaster Hotel Lyrics.txt_79-3222  []-negative  [neg]
Disaster Hotel Lyrics.txt_80-3302  []-suspension  [neg,neg]
Disaster Hotel Lyrics.txt_81-3383  []-negative  [neg,bkc,neg]
Disaster Hotel Lyrics.txt_82-3465  []-negative  [neg,neg]
Disaster Hotel Lyrics.txt_83-3548  []-positive  []
Disaster Hotel Lyrics.txt_83-3549  []-negative  [neg]
Disaster Hotel Lyrics.txt_84-3633  []-positive  []
Disaster Hotel Lyrics.txt_85-3718  []-positive  []
Disaster Hotel Lyrics.txt_85-3719  []-negative  [neg]
Disaster Hotel Lyrics.txt_86-3805  []-positive  []
Disaster Hotel Lyrics.txt_87-3892  []-positive  []
Disaster Hotel Lyrics.txt_87-3893  []-negative  [neg]
Disaster Hotel Lyrics.txt_88-3981  []-positive  []
Disaster Hotel Lyrics.txt_89-4070  []-positive  []
Disaster Hotel Lyrics.txt_89-4071  []-negative  [neg]
Disaster Hotel Lyrics.txt_90-4161  []-positive  []
Disaster Hotel Lyrics.txt_91-4252  []-positive  []
Disaster Hotel Lyrics.txt_91-4253  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Disaster Hotel Lyrics.txt_1-1  [disaster,Hotel,Lyrics,by,Moshavi,Russ,Chara]  [title]
Disaster Hotel Lyrics.txt_2-3  [this,is,a,fine,hotel]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_3-6  [i,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(fit,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_3-7  [it,fits,me,well]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(fit,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_4-11  [now,Ima,chill,by,the,pool,with,the,entourage]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_5-16  [until,the,sky,turns,red]  [raise_issue(be,[_1569080,factive,statement,_1569098,subjective])]
Disaster Hotel Lyrics.txt_6-22  [and,something,makes,you,dead]  [reject_expl_just(make,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_7-29  [and,i,realize,it,is,not,no,marrage]  [reject_expl_just(be,[external,factive,contrast,foreground,objective]),provide_expl_just(be,[external,factive,contrast,foreground,objective])]
Disaster Hotel Lyrics.txt_8-38  [i,don-t,get,this,thing]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_8-39  [they,call,a,hotel]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_9-48  [call,it,the,motel,from,hell]  [provide_expl_just(call,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_10-58  [because,the,first_name,just,don-t,fit,well]  [provide_expl_just(fit,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_11-69  [and,it,is,just_so,hard,to,tell]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_12-81  [got,a,vicious,cycle,going,of,a,rapper,that,is,flowing,and,you,know,i,don-t,be]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_13-95  [showing,because,i,am,known,well,for,just,knowing]  [proposal(be,[_1572998,_1573004,statement,foreground,_1573022])]
Disaster Hotel Lyrics.txt_14-110  [disaster,hotel]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_15-125  [catastrophe]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_16-141  [it,is,uncouth]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_17-158  [it,is,fucking,blasphemy]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_18-176  [it,is,not,okay,not]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_19-195  [it,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_20-215  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_20-216  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_21-237  [metal,the,to,pedal,driving,be,we,!]  [provide_expl_just(pedal,[internal,factive,narration,foreground,objective]),provide_expl_just(drive,[internal,factive,narration,background,objective]),provide_expl_just(screech,[internal,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_21-238  [when,we,screech]  [reject_expl_just(pedal,[internal,factive,narration,foreground,objective]),reject_expl_just(drive,[internal,factive,narration,background,objective]),reject_expl_just(screech,[internal,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_22-261  [some,see,ISIS,coming,!,down,the,block,and,screech]  [provide_expl_just(down,[internal,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_23-284  [shoot,them,jihadis,with,a,Glock,then,we,SCRRECH]  [provide_expl_just(shoot,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_24-308  [isis,be,chasing,after,us,no,way]  [reject_expl_just(gonna,[external,factive,narration,background,objective]),reject_expl_just(chase,[external,factive,narration,foreground,objective]),reject_expl_just(stop,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_24-309  [we,gonna,stop]  [reject_expl_just(gonna,[external,factive,narration,background,objective]),reject_expl_just(chase,[external,factive,narration,foreground,objective]),reject_expl_just(stop,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_25-335  [i,swear]  [reject_expl_just(swear,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_25-336  [,,killing,terrorists,be,an,American,hobby]  [provide_expl_just(swear,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_26-362  [only,we,thing,the,enjoy]  [provide_expl_just(enjoy,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_26-363  [more,is,shooting,them,with,a,tommy]  [provide_expl_just(enjoy,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_27-390  [old,jihadists,screaming,,,they,hope]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_27-391  [they,be,seeing,things]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_28-419  [my,money,is,being,stolen,by,the,Bishop,of,bling]  [reject_expl_just(be,[_1583450,_1583456,_1583462,_1583468,_1583474])]
Disaster Hotel Lyrics.txt_29-448  [disaster,hotel]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_30-478  [catastrophe]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_31-509  [it,is,uncouth]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_32-541  [it,is,fucking,blasphemy]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_33-574  [it,is,not,okay,not]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_34-608  [it,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_35-643  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_35-644  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_36-680  [we,are,watching,television]  [provide_expl_just(watch,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_36-681  [when,some,breaking,news,appears]  [provide_expl_just(watch,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_37-718  [the,rioters,be,coming]  [provide_expl_just(say,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_37-719  [and,it,say]  [provide_expl_just(say,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_37-720  [business,beware]  [reject_expl_just(say,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_38-758  [machine,gun,guarded,business,and,we,don-t,give,a,fuck]  [provide_expl_just(give,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_39-798  [sadly,just,like,we,walked,through,Fallujah,with,our]  [reject_expl_just(walk,[external,factive,narration,foreground,objective]),reject_expl_just(gun,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_39-799  [guns,up]  [provide_expl_just(walk,[external,factive,narration,foreground,objective]),provide_expl_just(gun,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_40-839  [i,no,and,don-t,give,a,fuck,about,Climate,change]  [reject_expl_just(be,[_1589820,_1589826,_1589832,_1589838,_1589844])]
Disaster Hotel Lyrics.txt_41-880  [i,already,give]  [provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(derange,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_41-881  [fucks,about,all,else,that,is,deranged]  [provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(derange,[external,factive,narration,foreground,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_42-924  [when,you,talk,about,this,Pseudoscience]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(pseudoscience,[internal,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_42-925  [you,know]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(pseudoscience,[internal,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_42-926  [it,be,strange]  [reject_expl_just(talk,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(pseudoscience,[internal,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_43-969  [i,am,going,nuts]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_43-970  [because,it,is,fucking,insane]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_44-1014  [i,am,still,going]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_44-1015  [and,i,is,not,done,yet]  [reject_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_45-1060  [it,turns,out]  [raise_issue(be,[_1603868,factive,statement,_1603886,subjective])]
Disaster Hotel Lyrics.txt_45-1061  [that,you,just,took,another,ho,to,bed]  [proposal(be,[_1604220,_1604226,statement,foreground,_1604244])]
Disaster Hotel Lyrics.txt_46-1107  [now,a,new,AIDS,pandemic,gonna,come]  [provide_expl_just(gonna,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_46-1108  [and,us,all,kill]  [provide_expl_just(gonna,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_47-1156  [the,disease,rises,sky,high]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_47-1157  [and,the,fucking,humans,fall]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_48-1205  [crime,rates,are,rising,in,my,neighborhood,today]  [reject_expl_just(crime,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_49-1255  [those,motherfucking,tramps,can,all,get,outta,my_way]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_50-1305  [if,you,come,try]  [provide_expl_just(try,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_50-1305  [if,you,come,try,and,rob,me,i,will,run,you,the,fuck,over,.]  [provide_expl_just(try,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_51-1356  [you,better,hope]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_51-1357  [if,you,see,me]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_51-1358  [you,got,a,4,leaf,clover]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_52-1410  [and,the,gays,say,if,i,don-t,support,their,marriage,i,hate]  [reject_expl_just(hate,[external,nonfactive,hypothesis,background,objective])]
Disaster Hotel Lyrics.txt_53-1464  [too_bad,mate,but,i,guess,it,be,too,late]  [provide_expl_just(be,[external,factive,adverse,background,objective])]
Disaster Hotel Lyrics.txt_54-1519  [i,explain]  [provide_expl_just(explain,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_54-1520  [that,i,do,not,hate,gays]  [reject_expl_just(explain,[external,factive,narration,background,objective]),reject_expl_just(hate,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_54-1521  [but,i,think,this,court,case,blows]  [provide_expl_just(explain,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_55-1576  [us,let,to,them,ask,i,!]  [provide_expl_just(say,[internal,factive,narration,foreground,objective]),provide_expl_just(let,[internal,factive,narration,foreground,objective]),provide_expl_just(vote,[internal,factive,adverse,foreground,objective])]
Disaster Hotel Lyrics.txt_55-1577  [vote,but,they,still,say,no]  [reject_expl_just(say,[internal,factive,narration,foreground,objective]),reject_expl_just(let,[internal,factive,narration,foreground,objective]),reject_expl_just(vote,[internal,factive,adverse,foreground,objective]),provide_expl_just(vote,[internal,factive,adverse,foreground,objective])]
Disaster Hotel Lyrics.txt_56-1635  [and,no,you,stupid,shit,i,is,not,a,racist,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_57-1692  [unlike,a,bigot,like,you,i,be,going,still,places]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_58-1750  [see,i,when,!]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_58-1751  [you,on,television,and,lean,over,and,Blech]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_60-1870  [i,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_60-1871  [you,on,the,internet,and,just,Oh,flek,say]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_61-1932  [i,fucking,hate,environmentalists,i,em,in,the,face,slap]  [reject_expl_just(hate,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_62-1994  [i,like,to,drive,and,SUV,and,do_it]  [provide_expl_just(drive,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_63-2057  [i,will,run,your,green,asses,over]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_63-2058  [if,you,don-t,move,away]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_64-2123  [you,voted,down,job,creation]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(vote,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_64-2124  [,,it,time,is,to,make]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(vote,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_64-2125  [you,pay]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(vote,[external,factive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_65-2191  [yesterday,a,spoiled,rich,brat,kicked,be,out,on,the,street]  [reject_expl_just(kick,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_66-2258  [i,did,a,stupid,thing]  [reject_expl_just(turn,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_66-2259  [and,i,turned,the,other,cheek]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_67-2326  [it,is,true,that,i,care,']  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_67-2327  [ll,wish,him,well]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_68-2396  [yeah,i,will,be,laughing,my,ass,off]  [provide_expl_just(laugh,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_68-2397  [when,he,is,burning,in,hell]  [reject_expl_just(laugh,[external,nonfactive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_69-2466  [a,jehovas,witness,tossed,a,bible,in,my,face]  [provide_expl_just(toss,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_70-2536  [i,took]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_70-2537  [one,look,at,him]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_70-2538  [and,said]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_70-2539  [you,are,really,a,disgrace]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_71-2610  [i,chased,him,down,the,street]  [provide_expl_just(chase,[external,factive,narration,foreground,objective]),provide_expl_just(ram,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_71-2611  [and,rammed]  [provide_expl_just(chase,[external,factive,narration,foreground,objective]),provide_expl_just(ram,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_71-2612  [my,foot,up,his,asshole]  [reject_expl_just(chase,[external,factive,narration,foreground,objective]),reject_expl_just(ram,[external,factive,cause,foreground,objective])]
Disaster Hotel Lyrics.txt_72-2684  [i,flipped,him,upside_down,cause]  [provide_expl_just(flip,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_72-2685  [that,is,what,i,do,to,all,trolls,.]  [provide_expl_just(flip,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_72-2686  [i,do,to,all,trolls]  [provide_expl_just(flip,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_73-2759  [i,fucking,hate,this,barney]  [reject_expl_just(hate,[external,factive,narration,background,objective]),reject_expl_just(barney,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_73-2760  [shit,turn,the,crap,off]  [provide_expl_just(hate,[external,factive,narration,background,objective]),provide_expl_just(barney,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_74-2835  [before,i,Tv,shoot,the,set,with,a,kolachenikov]  [provide_expl_just(shoot,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_75-2910  [barney,the,dinosaur,,,chasing,a,kid,with,a,knife]  [provide_expl_just(chase,[external,factive,narration,foreground,objective]),provide_expl_just(barney,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_76-2987  [police,tackle,the,bastard,in,the,suit,,,nighty,night]  [reject_expl_just(police,[external,factive,narration,background,objective]),reject_expl_just(tackle,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_77-3065  [disaster,hotel]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_78-3143  [catastrophe]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_79-3222  [it,is,uncouth]  reject_expl_opin(nil,[])
Disaster Hotel Lyrics.txt_80-3302  [it,is,fucking,blasphemy]  [provide_expl_just(fuck,[external,factive,narration,foreground,objective])]
Disaster Hotel Lyrics.txt_81-3383  [it,is,not,okay,not]  [accept_expl_opin(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_82-3465  [it,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_83-3548  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_83-3549  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_84-3633  [night,night,nighty,nighty,nighty,night,nighty,night]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_85-3718  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_85-3719  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_86-3805  [night,night,nighty,nighty,nighty,night,nighty,night]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_87-3892  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_87-3893  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_88-3981  [night,night,nighty,nighty,nighty,night,nighty,night]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_89-4070  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_89-4071  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_90-4161  [night,night,nighty,nighty,nighty,night,nighty,night]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_91-4252  [it,wakes]  [provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disaster Hotel Lyrics.txt_91-4253  [you,up,inside,the,dead,of,the,night]  [reject_expl_just(wake,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Disaster Hotel Lyrics.txt_1-1)-[]
2-(Disaster Hotel Lyrics.txt_2-3)-[primary-fire]
3-(Disaster Hotel Lyrics.txt_3-6)-[secondary-abstract_tought]
4-(Disaster Hotel Lyrics.txt_3-7)-[]
5-(Disaster Hotel Lyrics.txt_4-11)-[secondary-temporal_repere,primary-cold,primary-water]
6-(Disaster Hotel Lyrics.txt_5-16)-[primary-height]
7-(Disaster Hotel Lyrics.txt_6-22)-[secondary-instru_behavior,primary-passivity]
8-(Disaster Hotel Lyrics.txt_7-29)-[]
9-(Disaster Hotel Lyrics.txt_8-38)-[]
10-(Disaster Hotel Lyrics.txt_8-39)-[secondary-social_behavior,primary-fire]
11-(Disaster Hotel Lyrics.txt_9-48)-[secondary-social_behavior]
12-(Disaster Hotel Lyrics.txt_10-58)-[]
13-(Disaster Hotel Lyrics.txt_11-69)-[primary-hard,secondary-social_behavior]
14-(Disaster Hotel Lyrics.txt_12-81)-[secondary-abstract_tought]
15-(Disaster Hotel Lyrics.txt_13-95)-[secondary-abstract_tought]
16-(Disaster Hotel Lyrics.txt_14-110)-[primary-fire]
17-(Disaster Hotel Lyrics.txt_15-125)-[primary-chaos]
18-(Disaster Hotel Lyrics.txt_16-141)-[]
19-(Disaster Hotel Lyrics.txt_17-158)-[]
20-(Disaster Hotel Lyrics.txt_18-176)-[]
21-(Disaster Hotel Lyrics.txt_19-195)-[]
22-(Disaster Hotel Lyrics.txt_20-215)-[primary-counscious]
23-(Disaster Hotel Lyrics.txt_20-216)-[primary-concreteness,primary-passivity]
24-(Disaster Hotel Lyrics.txt_21-237)-[primary-hard]
25-(Disaster Hotel Lyrics.txt_21-238)-[secondary-temporal_repere]
26-(Disaster Hotel Lyrics.txt_22-261)-[primary-vision,secondary-restraint]
27-(Disaster Hotel Lyrics.txt_23-284)-[emotions-aggression,secondary-abstract_tought,secondary-temporal_repere]
28-(Disaster Hotel Lyrics.txt_24-308)-[]
29-(Disaster Hotel Lyrics.txt_24-309)-[secondary-restraint]
30-(Disaster Hotel Lyrics.txt_25-335)-[]
31-(Disaster Hotel Lyrics.txt_25-336)-[]
32-(Disaster Hotel Lyrics.txt_26-362)-[emotions-positive_affect]
33-(Disaster Hotel Lyrics.txt_26-363)-[secondary-abstract_tought]
34-(Disaster Hotel Lyrics.txt_27-390)-[secondary-temporal_repere]
35-(Disaster Hotel Lyrics.txt_27-391)-[primary-vision]
36-(Disaster Hotel Lyrics.txt_28-419)-[secondary-instru_behavior,emotions-aggression]
37-(Disaster Hotel Lyrics.txt_29-448)-[primary-fire]
38-(Disaster Hotel Lyrics.txt_30-478)-[primary-chaos]
39-(Disaster Hotel Lyrics.txt_31-509)-[]
40-(Disaster Hotel Lyrics.txt_32-541)-[]
41-(Disaster Hotel Lyrics.txt_33-574)-[]
42-(Disaster Hotel Lyrics.txt_34-608)-[]
43-(Disaster Hotel Lyrics.txt_35-643)-[primary-counscious]
44-(Disaster Hotel Lyrics.txt_35-644)-[primary-concreteness,primary-passivity]
45-(Disaster Hotel Lyrics.txt_36-680)-[]
46-(Disaster Hotel Lyrics.txt_36-681)-[secondary-temporal_repere,primary-vision]
47-(Disaster Hotel Lyrics.txt_37-718)-[]
48-(Disaster Hotel Lyrics.txt_37-719)-[secondary-social_behavior]
49-(Disaster Hotel Lyrics.txt_37-720)-[secondary-instru_behavior]
50-(Disaster Hotel Lyrics.txt_38-758)-[secondary-instru_behavior,emotions-aggression,secondary-restraint,secondary-instru_behavior,primary-sex]
51-(Disaster Hotel Lyrics.txt_39-798)-[emotions-sadness,emotions-affection]
52-(Disaster Hotel Lyrics.txt_39-799)-[emotions-aggression]
53-(Disaster Hotel Lyrics.txt_40-839)-[primary-sex]
54-(Disaster Hotel Lyrics.txt_41-880)-[secondary-temporal_repere]
55-(Disaster Hotel Lyrics.txt_41-881)-[primary-sex]
56-(Disaster Hotel Lyrics.txt_42-924)-[secondary-temporal_repere,secondary-social_behavior]
57-(Disaster Hotel Lyrics.txt_42-925)-[secondary-abstract_tought]
58-(Disaster Hotel Lyrics.txt_42-926)-[primary-unknow]
59-(Disaster Hotel Lyrics.txt_43-969)-[primary-orality]
60-(Disaster Hotel Lyrics.txt_43-970)-[primary-counscious]
61-(Disaster Hotel Lyrics.txt_44-1014)-[]
62-(Disaster Hotel Lyrics.txt_44-1015)-[]
63-(Disaster Hotel Lyrics.txt_45-1060)-[primary-concreteness]
64-(Disaster Hotel Lyrics.txt_45-1061)-[primary-passivity]
65-(Disaster Hotel Lyrics.txt_46-1107)-[secondary-temporal_repere]
66-(Disaster Hotel Lyrics.txt_46-1108)-[emotions-aggression]
67-(Disaster Hotel Lyrics.txt_47-1156)-[primary-ascend,primary-height,primary-height]
68-(Disaster Hotel Lyrics.txt_47-1157)-[primary-descent]
69-(Disaster Hotel Lyrics.txt_48-1205)-[primary-ascend,secondary-temporal_repere]
half
70-(Disaster Hotel Lyrics.txt_49-1255)-[primary-concreteness]
71-(Disaster Hotel Lyrics.txt_50-1305)-[secondary-instru_behavior]
72-(Disaster Hotel Lyrics.txt_50-1305)-[secondary-instru_behavior,emotions-aggression,primary-sex,primary-concreteness]
73-(Disaster Hotel Lyrics.txt_51-1356)-[]
74-(Disaster Hotel Lyrics.txt_51-1357)-[primary-vision]
75-(Disaster Hotel Lyrics.txt_51-1358)-[]
76-(Disaster Hotel Lyrics.txt_52-1410)-[emotions-positive_affect,secondary-social_behavior,emotions-affection,emotions-aggression]
77-(Disaster Hotel Lyrics.txt_53-1464)-[emotions-affection,secondary-abstract_tought]
78-(Disaster Hotel Lyrics.txt_54-1519)-[secondary-social_behavior]
79-(Disaster Hotel Lyrics.txt_54-1520)-[emotions-aggression,emotions-positive_affect]
80-(Disaster Hotel Lyrics.txt_54-1521)-[secondary-abstract_tought]
81-(Disaster Hotel Lyrics.txt_55-1576)-[secondary-abstract_tought,secondary-social_behavior]
82-(Disaster Hotel Lyrics.txt_55-1577)-[secondary-social_behavior]
83-(Disaster Hotel Lyrics.txt_56-1635)-[primary-anality]
84-(Disaster Hotel Lyrics.txt_57-1692)-[emotions-affection,primary-concreteness]
85-(Disaster Hotel Lyrics.txt_58-1750)-[primary-vision,secondary-temporal_repere]
86-(Disaster Hotel Lyrics.txt_58-1751)-[primary-descent,primary-concreteness]
87-(Disaster Hotel Lyrics.txt_60-1870)-[primary-vision]
88-(Disaster Hotel Lyrics.txt_60-1871)-[secondary-social_behavior]
89-(Disaster Hotel Lyrics.txt_61-1932)-[emotions-aggression,primary-narcissism,emotions-aggression]
90-(Disaster Hotel Lyrics.txt_62-1994)-[emotions-affection,primary-voyage]
91-(Disaster Hotel Lyrics.txt_63-2057)-[primary-vision,primary-anality,primary-concreteness]
92-(Disaster Hotel Lyrics.txt_63-2058)-[primary-concreteness]
93-(Disaster Hotel Lyrics.txt_64-2123)-[secondary-instru_behavior]
94-(Disaster Hotel Lyrics.txt_64-2124)-[secondary-temporal_repere,secondary-instru_behavior]
95-(Disaster Hotel Lyrics.txt_64-2125)-[secondary-instru_behavior]
96-(Disaster Hotel Lyrics.txt_65-2191)-[secondary-temporal_repere,emotions-glory,emotions-aggression,primary-concreteness,primary-brink]
97-(Disaster Hotel Lyrics.txt_66-2258)-[]
98-(Disaster Hotel Lyrics.txt_66-2259)-[primary-narcissism]
99-(Disaster Hotel Lyrics.txt_67-2326)-[secondary-abstract_tought]
100-(Disaster Hotel Lyrics.txt_67-2327)-[]
101-(Disaster Hotel Lyrics.txt_68-2396)-[primary-concreteness]
102-(Disaster Hotel Lyrics.txt_68-2397)-[secondary-temporal_repere]
103-(Disaster Hotel Lyrics.txt_69-2466)-[primary-vision,primary-ascend,primary-narcissism]
104-(Disaster Hotel Lyrics.txt_70-2536)-[]
105-(Disaster Hotel Lyrics.txt_70-2537)-[primary-vision,primary-concreteness]
106-(Disaster Hotel Lyrics.txt_70-2538)-[secondary-social_behavior]
107-(Disaster Hotel Lyrics.txt_70-2539)-[secondary-abstract_tought]
108-(Disaster Hotel Lyrics.txt_71-2610)-[primary-voyage,primary-brink]
109-(Disaster Hotel Lyrics.txt_71-2611)-[]
110-(Disaster Hotel Lyrics.txt_71-2612)-[primary-narcissism,primary-anality]
111-(Disaster Hotel Lyrics.txt_72-2684)-[secondary-abstract_tought]
112-(Disaster Hotel Lyrics.txt_72-2685)-[]
113-(Disaster Hotel Lyrics.txt_72-2686)-[]
114-(Disaster Hotel Lyrics.txt_73-2759)-[emotions-aggression]
115-(Disaster Hotel Lyrics.txt_73-2760)-[primary-anality,primary-concreteness]
116-(Disaster Hotel Lyrics.txt_74-2835)-[emotions-aggression]
117-(Disaster Hotel Lyrics.txt_75-2910)-[emotions-aggression]
118-(Disaster Hotel Lyrics.txt_76-2987)-[secondary-restraint]
119-(Disaster Hotel Lyrics.txt_77-3065)-[primary-fire]
120-(Disaster Hotel Lyrics.txt_78-3143)-[primary-chaos]
121-(Disaster Hotel Lyrics.txt_79-3222)-[]
122-(Disaster Hotel Lyrics.txt_80-3302)-[]
123-(Disaster Hotel Lyrics.txt_81-3383)-[]
124-(Disaster Hotel Lyrics.txt_82-3465)-[]
125-(Disaster Hotel Lyrics.txt_83-3548)-[primary-counscious]
126-(Disaster Hotel Lyrics.txt_83-3549)-[primary-concreteness,primary-passivity]
127-(Disaster Hotel Lyrics.txt_84-3633)-[]
128-(Disaster Hotel Lyrics.txt_85-3718)-[primary-counscious]
129-(Disaster Hotel Lyrics.txt_85-3719)-[primary-concreteness,primary-passivity]
130-(Disaster Hotel Lyrics.txt_86-3805)-[]
131-(Disaster Hotel Lyrics.txt_87-3892)-[primary-counscious]
132-(Disaster Hotel Lyrics.txt_87-3893)-[primary-concreteness,primary-passivity]
133-(Disaster Hotel Lyrics.txt_88-3981)-[]
134-(Disaster Hotel Lyrics.txt_89-4070)-[primary-counscious]
135-(Disaster Hotel Lyrics.txt_89-4071)-[primary-concreteness,primary-passivity]
136-(Disaster Hotel Lyrics.txt_90-4161)-[]
137-(Disaster Hotel Lyrics.txt_91-4252)-[primary-counscious]
138-(Disaster Hotel Lyrics.txt_91-4253)-[primary-concreteness,primary-passivity]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Disaster Hotel Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Chara-sn2,subj-theme_bound-Lyrics-sn1,and(Chara,Moshavi,sn2),and(Lyrics,Hotel,sn1),and(Lyrics,disaster,sn1),def_prop(Chara,[place,animato]),def_prop(Lyrics,[informa,tecno])])
lf(Disaster Hotel Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-hotel-sn2,subj-theme_bound-this-sn1,and(hotel,fine,sn2),def_prop(hotel,[oggetto,strumento]),def_prop(this,[oggetto,umano])])
lf(Disaster Hotel Lyrics.txt_3,6,cl4-nil-nil-fit-[obj-goal-me-sn3,subj-agent-it-sn2,def_prop(me,[umano]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_3,6,cl3-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_4,11,cl5-nil-nil-be-[adj-(mod)-now-nil,ncmod-comitativo-entourage-sn3,arg_mod-agent-pool-sn2,subj-theme_bound-chill-sn1,and(chill,Ima,sn1),def_prop(entourage,[istituzione]),def_prop(pool,[astratto,attivita,istituzione,luogo,oggetto,strumento]),def_prop(chill,[astratto,emotivo,stato])])
lf(Disaster Hotel Lyrics.txt_5,16,cl6-nil-nil-turn-[xcomp-prop-red-sn2,subj-agent-sky-sn1,def_prop(red,[estens]),def_prop(sky,[oggetto])])
lf(Disaster Hotel Lyrics.txt_6,22,cl7-nil-nil-make-[cmod-subord-make-",xcomp-prop-dead-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,something,sn1),def_prop(dead,[valutativo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_7,29,cl9-nil-nil-be-[cmod-subord-be-",subj-theme_bound-marrage-sn5,xcomp-prop-marrage-sn3,subj-theme_bound-it-sn2,and(marrage,no,sn5),and(marrage,no,sn3),def_prop(marrage,[istituzione]),def_prop(marrage,[istituzione]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_7,29,cl8-nil-nil-realize-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_8,38,cl11-nil-nil-call-[obj-theme_bound-hotel-sn5,subj-agent-they-sn4,def_prop(hotel,[oggetto,strumento]),def_prop(they,[umano])])
lf(Disaster Hotel Lyrics.txt_8,38,cl10-not-nil-get-[obj-theme_unaff-thing-sn2,subj-agent-i-sn1,aux-do-nil,and(thing,this,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_9,48,cl12-nil-nil-call-[iobj-goal-hell-sn4,obj-theme_bound-motel-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(hell,[attivita,evento,luogo]),def_prop(motel,[oggetto,strumento]),def_prop(it,[any]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_10,58,cl13-not-nil-fit-[subj-agent-first_name-sn1,aux-do-nil,def_prop(first_name,[attivita,informa])])
lf(Disaster Hotel Lyrics.txt_11,69,cl14-nil-nil-be-[xcomp-prop-hard-sn2,subj-theme_bound-it-sn1,and(hard,just_so,sn2),def_prop(hard,[istituzione]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_12,81,cl16-nil-nil-go-[ncmod-prop-rapper-sn3,xcomp-purpose-go-2,and(rapper,that,sn3),def_prop(rapper,[umano])])
lf(Disaster Hotel Lyrics.txt_12,81,cl15-nil-nil-get-[obj-theme_unaff-cycle-sn2,subj-agent-you-sn1,and(cycle,vicious,sn2),def_prop(cycle,[evento,tempo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_13,95,cl18-nil-nil-know-[cmod-subord-know-because,adj-(mod)-well-nil,subj-theme_unaff-knowing-sn2,subj-theme_unaff-knowing-sn1,aux-am-nil,and(knowing,i,sn1),def_prop(knowing,[astratto]),def_prop(knowing,[astratto])])
lf(Disaster Hotel Lyrics.txt_13,95,cl17-nil-nil-show-[subj-actor-pro-nil])
lf(Disaster Hotel Lyrics.txt_14,110,cl19-nil-nil-say-[obj-theme_unaff-hotel-sn1,and(hotel,disaster,sn1),def_prop(hotel,[oggetto,strumento])])
lf(Disaster Hotel Lyrics.txt_15,125,cl20-nil-nil-say-[obj-theme_unaff-catastrophe-sn1,def_prop(catastrophe,[attivita,cambia,stato])])
lf(Disaster Hotel Lyrics.txt_16,141,cl21-nil-nil-be-[xcomp-prop-uncouth-sn2,subj-theme_bound-it-sn1,def_prop(uncouth,[evaluative]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_17,158,cl22-nil-nil-fuck-[obj-theme-blasphemy-sn2,subj-actor-it-sn1,aux-(is)-nil,progr-fucking-nil,def_prop(blasphemy,[attivita,informa]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_18,176,cl23-not-nil-be-[xcomp-prop-okay-sn2,subj-theme_bound-it-sn1,def_prop(okay,[attivita,informa]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_19,195,cl24-not-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_20,215,cl26-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_20,215,cl25-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_21,237,cl29-nil-nil-screech-[subj-agent-we-sn3,def_prop(we,[umano])])
lf(Disaster Hotel Lyrics.txt_21,237,cl28-nil-nil-pedal-[])
lf(Disaster Hotel Lyrics.txt_21,237,cl27-nil-nil-drive-[iobj-goal-metal-sn2,xmod-prop-pedal-cl28,subj-agent-we-sn1,aux-be-nil,progr-driving-nil,def_prop(metal,[sostanza]),def_prop(we,[umano])])
lf(Disaster Hotel Lyrics.txt_22,261,nil-nil-nil-down-[obj-theme-screech-sn3,obj-theme-block-sn2,subj-agent-ISIS-sn1,and(ISIS,some,sn1),def_prop(screech,[evento]),def_prop(block,[astratto,luogo,nquant,oggetto,strumento]),def_prop(ISIS,[istituzione,umano])])
lf(Disaster Hotel Lyrics.txt_23,284,cl30-nil-nil-shoot-[ncmod-comitativo-Glock-sn4,xcomp-prop-jihadis-sn3,obj-theme_aff-them-sn2,subj-agent-you-sn1,def_prop(Glock,[umano]),def_prop(jihadis,[evaluative]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_24,308,cl32-nil-nil-stop-[subj-actor-we-sn5,xadj-theme-way-sn3,ncmod-temporale-us-sn2,and(way,no,sn3),def_prop(we,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(us,[umano])])
lf(Disaster Hotel Lyrics.txt_24,308,nil-nil-nil-gonna-[subj-agent-we-sn5,def_prop(we,[umano])])
lf(Disaster Hotel Lyrics.txt_24,308,cl31-nil-nil-chase-[subj-agent-isi-sn1,aux-be-nil,progr-chasing-nil,def_prop(isi,[informa,tecno])])
lf(Disaster Hotel Lyrics.txt_25,335,cl34-nil-nil-be-[xcomp-prop-hobby-sn4,obj2-benef-American-sn3,subj-theme_bound-terrorist-sn2,and(terrorist,killing,sn2),def_prop(hobby,[animato,oggetto,strumento]),def_prop(American,[umano]),def_prop(terrorist,[umano])])
lf(Disaster Hotel Lyrics.txt_25,335,cl33-nil-nil-swear-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_26,362,cl36-nil-nil-shoot-[ccomp-prop-enjoy-1,ncmod-comitativo-tommy-sn5,obj-theme_aff-them-sn4,subj-agent-more-sn3,aux-(is)-nil,progr-shooting-nil,def_prop(tommy,[istituzione]),def_prop(them,[umano]),def_prop(more,[astratto,informa,oggetto])])
lf(Disaster Hotel Lyrics.txt_26,362,cl35-nil-nil-enjoy-[subj-experiencer-thing-sn1,and(thing,we,sn1),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Disaster Hotel Lyrics.txt_27,390,cl38-nil-nil-be-[xcomp-prop-thing-sn5,subj-theme_bound-they-sn4,and(thing,seeing,sn5),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(they,[umano])])
lf(Disaster Hotel Lyrics.txt_27,390,cl37-nil-nil-hope-[subj-actor-they-sn2,subj-actor-they-sn1,and(they,jihadist,sn1),and(they,old,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Disaster Hotel Lyrics.txt_28,419,cl39-nil-nil-steal-[ncmod-specif-bling-sn3,arg_mod-agent-Bishop-sn2,subj-theme-money-sn1,aux-being-nil,aux-(is)-nil,progr-being-nil,def_prop(bling,[istituzione]),def_prop(Bishop,[place,umano]),def_prop(money,[astratto,oggetto])])
lf(Disaster Hotel Lyrics.txt_29,448,cl40-nil-nil-say-[obj-theme_unaff-hotel-sn1,and(hotel,disaster,sn1),def_prop(hotel,[oggetto,strumento])])
lf(Disaster Hotel Lyrics.txt_30,478,cl41-nil-nil-say-[obj-theme_unaff-catastrophe-sn1,def_prop(catastrophe,[attivita,cambia,stato])])
lf(Disaster Hotel Lyrics.txt_31,509,cl42-nil-nil-be-[xcomp-prop-uncouth-sn2,subj-theme_bound-it-sn1,def_prop(uncouth,[evaluative]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_32,541,cl43-nil-nil-fuck-[obj-theme-blasphemy-sn2,subj-actor-it-sn1,aux-(is)-nil,progr-fucking-nil,def_prop(blasphemy,[attivita,informa]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_33,574,cl44-not-nil-be-[xcomp-prop-okay-sn2,subj-theme_bound-it-sn1,def_prop(okay,[attivita,informa]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_34,608,cl45-not-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_35,643,cl47-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_35,643,cl46-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_36,680,cl49-nil-nil-appear-[subj-theme_bound-news-sn3,and(news,some,sn3),and(news,breaking,sn3),def_prop(news,[attivita,informa])])
lf(Disaster Hotel Lyrics.txt_36,680,cl48-nil-nil-watch-[obj-tema_unaff-television-sn2,subj-actor-we-sn1,aux-are-nil,progr-watching-nil,def_prop(television,[attivita,informa,oggetto,strumento]),def_prop(we,[umano])])
lf(Disaster Hotel Lyrics.txt_37,718,nil-nil-nil-beware-[subj-experiencer-business-sn3,def_prop(business,[astratto,attivita,istituzione])])
lf(Disaster Hotel Lyrics.txt_37,718,cl51-nil-nil-say-[cmod-subord-say-",subj-actor-you-sn2,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_37,718,cl50-nil-nil-come-[subj-agent-you-sn1,aux-be-nil,progr-coming-nil,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_38,758,cl53-not-nil-give-[cmod-coord-give-and,subj-actor-fuck-sn6,obj-goal-fuck-sn5,subj-actor-we-sn4,aux-do-nil,def_prop(fuck,[attivita]),def_prop(fuck,[attivita]),def_prop(we,[umano])])
lf(Disaster Hotel Lyrics.txt_38,758,cl52-nil-nil-machine-[obj-theme-business-sn3,obj-theme-gun-sn2,subj-agent-you-sn1,and(business,guarded,sn3),def_prop(business,[astratto,attivita,istituzione]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_39,798,cl55-nil-nil-gun-[adj-(mod)-up-nil,adj-subj_disc-up-sn7,subj-agent-you-sn6,adj-(mod)-walk-nil,ncmod-modal-our-sn3,ncmod-relation-Fallujah-sn2,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(you,[umano]),def_prop(our,[evaluative]),def_prop(Fallujah,[istituzione,umano])])
lf(Disaster Hotel Lyrics.txt_39,798,cl54-nil-nil-walk-[adj-(mod)-just-nil,adj-(mod)-sadly-nil,subj-agent-we-sn1,def_prop(we,[umano])])
lf(Disaster Hotel Lyrics.txt_40,839,cl56-not-nil-give-[ncmod-modal-climate-sn3,obj-goal-fuck-sn2,subj-actor-no-sn1,aux-do-nil,and(climate,climate,sn3),and(no,i,sn1),def_prop(climate,[stato]),def_prop(fuck,[attivita]),def_prop(no,[istituzione])])
lf(Disaster Hotel Lyrics.txt_41,880,cl58-nil-nil-derange-[aux-(is)-nil])
lf(Disaster Hotel Lyrics.txt_41,880,nil-nil-nil-fuck-[obj-theme-that-sn6,ncmod-subj_disc-all-sn5,subj-actor-you-sn4,and(that,else,sn6),def_prop(that,[oggetto,umano]),def_prop(all,[entity]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_41,880,cl57-nil-nil-give-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_42,924,cl61-nil-nil-be-[xcomp-prop-strange-sn7,subj-theme_bound-it-sn6,ncmod-subj_disc-pseudoscience-sn3,and(pseudoscience,this,sn3),def_prop(strange,[valutativo]),def_prop(it,[any]),def_prop(pseudoscience,[astratto])])
lf(Disaster Hotel Lyrics.txt_42,924,cl60-nil-nil-know-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_42,924,cl59-nil-nil-talk-[obj-theme-when-sn2,subj-actor-you-sn1,def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_43,969,cl63-nil-nil-fuck-[xcomp-prop-insane-sn4,subj-actor-it-sn3,aux-(is)-nil,progr-fucking-nil,def_prop(insane,[evaluative]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_43,969,cl62-nil-nil-go-[obj-theme_aff-nut-sn2,subj-agent-i-sn1,aux-am-nil,progr-going-nil,def_prop(nut,[oggetto,plant,strumento]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_44,1014,cl65-not-nil-do-[cmod-subord-do-",subj-actor-i-sn2,aux-(is)-nil,def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_44,1014,cl64-nil-nil-go-[subj-actor-you-sn1,adj-(mod)-still-nil,aux-am-nil,progr-going-nil,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_45,1060,cl67-nil-nil-take-[adj-(mod)-just-nil,obj-theme_aff-ho-sn6,obj-theme_aff-another-sn5,subj-agent-you-sn4,def_prop(ho,[istituzione,umano]),def_prop(another,[istituzione]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_45,1060,cl66-nil-nil-turn-[subj-agent-it-sn1,def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_46,1107,cl69-nil-nil-kill-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_46,1107,cl68-nil-nil-come-[subj-prop-pandemic-sn1,and(pandemic,new,sn1),and(pandemic,AIDS,sn1),def_prop(pandemic,[evento])])
lf(Disaster Hotel Lyrics.txt_46,1107,nil-nil-nil-gonna-[cmod-subord-gonna-",adj-(mod)-now-nil,subj-agent-pandemic-sn1,and(pandemic,new,sn1),and(pandemic,AIDS,sn1),def_prop(pandemic,[evento])])
lf(Disaster Hotel Lyrics.txt_47,1156,cl71-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_47,1156,cl70-nil-nil-rise-[xcomp-prop-high-sn3,obj-theme-sky-sn2,subj-agent-disease-sn1,def_prop(high,[misura]),def_prop(sky,[oggetto]),def_prop(disease,[stato])])
lf(Disaster Hotel Lyrics.txt_48,1205,cl72-nil-nil-rise-[])
lf(Disaster Hotel Lyrics.txt_48,1205,nil-nil-nil-crime-[adj-locative-today-nil,adj-subj_disc-today-sn15,ncmod-locativo-neighborhood-sn14,obj-theme_aff-rate-sn2,subj-agent-you-sn1,def_prop(today,[istituzione]),def_prop(today,[istituzione]),def_prop(neighborhood,[istituzione]),def_prop(rate,[astratto,oggetto,tempo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_49,1255,cl73-nil-can-can-[obj-prop-my_way-sn3,obj-theme-get-sn2,subj-actor-tramp-sn1,and(my_way,outta,sn3),and(get,all,sn2),and(tramp,those,sn1),def_prop(my_way,[astratto,attivita,informa,oggetto,stato,strumento,tecno]),def_prop(get,[informa,tecno]),def_prop(tramp,[evento,umano])])
lf(Disaster Hotel Lyrics.txt_50,1305,cl74-nil-nil-try-[cmod-subord-try-if,subj-actor-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_51,1356,cl76-nil-nil-get-[obj-theme_unaff-clover-sn6,subj-agent-you-sn5,and(clover,4,sn6),and(clover,leaf,sn6),def_prop(clover,[plant]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_51,1356,cl75-nil-nil-see-[obj-actor-me-sn4,subj-experiencer-you-sn3,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_51,1356,nil-nil-nil-better-[obj-theme-hope-sn2,subj-agent-you-sn1,def_prop(hope,[astratto,emotivo,umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_52,1410,cl78-nil-nil-hate-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,say,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_52,1410,cl77-not-nil-support-[cmod-subord-hate-",cmod-subord-hate-if,obj-theme_unaff-marriage-sn6,subj-actor-i-sn5,aux-do-nil,def_prop(marriage,[attivita,istituzione,stato]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_53,1464,cl79-nil-nil-be-[cmod-subord-be-but])
lf(Disaster Hotel Lyrics.txt_53,1464,nil-nil-nil-guess-[adj-(mod)-too-nil,obj-prop-late-sn4,xcomp-purpose-be-3,subj-experiencer-it-sn3,subj-experiencer-it-sn2,and(it,i,sn2),def_prop(late,[evaluative]),def_prop(it,[any]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_54,1519,cl82-nil-nil-think-[xcomp-prop-blow-sn6,xcomp-prop-court-sn5,subj-agent-i-sn4,and(blow,case,sn6),and(court,this,sn5),def_prop(blow,[attivita]),def_prop(court,[attivita,istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_54,1519,cl81-not-nil-hate-[xcomp-prop-gay-sn3,subj-actor-i-sn2,aux-do-nil,def_prop(gay,[relat,sociale,umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_54,1519,cl80-nil-nil-explain-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_55,1576,cl86-nil-nil-say-[cmod-subord-vote-but,subj-actor-no-sn10,adj-locative-still-nil,subj-actor-no-sn8,obj-theme_unaff-no-sn6,subj-actor-they-sn5,def_prop(no,[istituzione]),def_prop(no,[istituzione]),def_prop(no,[istituzione]),def_prop(they,[umano])])
lf(Disaster Hotel Lyrics.txt_55,1576,cl85-nil-nil-vote-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_55,1576,cl84-nil-nil-let-[])
lf(Disaster Hotel Lyrics.txt_55,1576,cl83-nil-nil-ask-[obj-theme_unaff-us-sn3,xcomp-purpose-vote-cl85,obj-theme_unaff-them-sn2,subj-actor-i-sn1,def_prop(us,[umano]),def_prop(them,[umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_56,1635,cl87-not-nil-be-[cmod-subord-be-",xcomp-prop-racist-sn5,xcomp-theme-i-sn4,xcomp-prop-shit-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,neg-not-nil,and(shit,stupid,sn3),and(you,no,sn1),def_prop(racist,[umano]),def_prop(i,[umano]),def_prop(shit,[attivita,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_57,1692,cl88-nil-nil-be-[ncmod-eccettuativo-bigot-sn2,subj-theme_bound-place-sn1,def_prop(bigot,[umano]),def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(Disaster Hotel Lyrics.txt_58,1750,cl90-nil-nil-be-[xadj-adj-lean-adj1,adj-(mod)-over-nil,xcomp-theme-Blech-sn5,ncmod-locativo-television-sn4,subj-theme_bound-you-sn3,def_prop(lean,_1688430),def_prop(Blech,[istituzione,umano]),def_prop(television,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_58,1750,cl89-nil-nil-see-[obj-theme-when-sn2,subj-experiencer-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_59,1810,cl91-nil-nil-be-[])
lf(Disaster Hotel Lyrics.txt_60,1870,cl93-nil-nil-say-[cmod-coord-say-and,adj-locative-just-nil,subj-actor-flek-sn4,and(flek,Oh,sn4),def_prop(flek,[istituzione])])
lf(Disaster Hotel Lyrics.txt_60,1870,cl92-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_61,1932,cl94-nil-nil-hate-[adj-(mod)-slap-nil,ncmod-locativo-face-sn5,obj-prop-em-sn4,obj-theme-i-sn3,obj-theme-environmentalist-sn2,subj-actor-i-sn1,def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(em,[nquant]),def_prop(i,[umano]),def_prop(environmentalist,[umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_62,1994,cl95-nil-nil-drive-[coord-agent-SUV_and_do_it-sn6,subj-agent-do_it-sn5,subj-agent-SUV-sn4,coord-agent-SUV_and_do_it-sn3,subj-agent-do_it-sn2,subj-agent-SUV-sn1,def_prop(SUV_and_do_it,[istituzione,umano,attivita,informa]),def_prop(do_it,[istituzione,umano,attivita,informa]),def_prop(SUV,[istituzione,umano,attivita,informa]),def_prop(SUV_and_do_it,[istituzione,umano,attivita,informa]),def_prop(do_it,[istituzione,umano,attivita,informa]),def_prop(SUV,[istituzione,umano,attivita,informa])])
lf(Disaster Hotel Lyrics.txt_63,2057,cl98-not-nil-move-[xcomp-prop-away-sn7,subj-theme-you-sn6,obj-theme_unaff-ass-sn2,xadj-result-run-4,aux-do-nil,and(ass,green,sn2),def_prop(away,[evaluative]),def_prop(you,[umano]),def_prop(ass,[animato,attivita,body_part,umano])])
lf(Disaster Hotel Lyrics.txt_63,2057,cl97-nil-nil-run-[])
lf(Disaster Hotel Lyrics.txt_63,2057,cl96-nil-will-will-[adj-(mod)-over-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_64,2123,cl102-nil-nil-pay-[subj-agent-you-sn7,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_64,2123,cl101-nil-nil-make-[adj-(mod)-pay-nil,subj-agente-it-sn5,def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_64,2123,cl100-nil-nil-be-[adj-temporal-time-nil,subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_64,2123,cl99-nil-nil-vote-[adj-locative-down-nil,obj-theme-creation-sn2,subj-agent-you-sn1,and(creation,job,sn2),def_prop(creation,[attivita,evento,oggetto,strumento]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_65,2191,cl104-nil-nil-be-[ncmod-prop-street-sn2,xcomp-purpose-be-2,def_prop(street,[oggetto,stato,strumento])])
lf(Disaster Hotel Lyrics.txt_65,2191,cl103-nil-nil-kick-[adj-(mod)-out-nil,adj-temporal-yesterday-nil,subj-actor-brat-sn1,and(brat,spoiled,sn1),and(brat,rich,sn1),def_prop(brat,[relat,sociale,umano])])
lf(Disaster Hotel Lyrics.txt_66,2258,cl106-nil-nil-turn-[cmod-subord-turn-",obj-theme-cheek-sn4,subj-agent-i-sn3,and(cheek,other,sn4),def_prop(cheek,[body_part,umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_66,2258,cl105-nil-nil-do-[xcomp-actor-thing-sn2,subj-theme_unaff-i-sn1,aux-did-nil,and(thing,stupid,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_67,2326,cl109-nil-nil-care-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_67,2326,cl108-nil-nil-wish-[adj-(mod)-well-nil,obj-theme_unaff-him-sn6,subj-experiencer-ll-sn5,def_prop(him,[umano]),def_prop(ll,[legale])])
lf(Disaster Hotel Lyrics.txt_67,2326,cl107-nil-nil-be-[xcomp-prop-true-sn2,subj-theme_bound-it-sn1,and(true,that,sn2),def_prop(true,[astratto]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_68,2396,cl111-nil-nil-be-[ncmod-locativo-hell-sn9,xcomp-prop-burning-sn8,subj-theme_bound-he-sn7,def_prop(hell,[attivita,evento,luogo]),def_prop(burning,[attivita]),def_prop(he,[umano])])
lf(Disaster Hotel Lyrics.txt_68,2396,cl110-nil-will-laugh-[adj-(mod)-off-nil,adj-(mod)-yeah-nil,obj-theme_aff-ass-sn2,subj-experiencer-i-sn1,aux-be-nil,progr-laughing-nil,def_prop(ass,[animato,attivita,body_part,umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_69,2466,cl112-nil-nil-toss-[ncmod-locativo-face-sn3,obj-theme-bible-sn2,subj-agent-witness-sn1,and(witness,jehovas,sn1),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(bible,[attivita,informa]),def_prop(witness,[attivita,informa,umano])])
lf(Disaster Hotel Lyrics.txt_70,2536,cl116-nil-nil-be-[adj-(mod)-really-nil,xcomp-prop-disgrace-sn6,subj-theme_bound-you-sn5,ncmod-locativo-him-sn3,def_prop(disgrace,[stato]),def_prop(you,[umano]),def_prop(him,[umano])])
lf(Disaster Hotel Lyrics.txt_70,2536,cl115-nil-nil-say-[subj-actor-you-sn4,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_70,2536,cl114-nil-nil-look-[subj-agent-one-sn2,def_prop(one,[umano])])
lf(Disaster Hotel Lyrics.txt_70,2536,cl113-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_71,2610,cl119-nil-nil-foot-[adj-(mod)-up-nil,obj-theme-asshole-sn6,subj-agent-my-sn5,ncmod-loc_direct-street-sn3,def_prop(asshole,[umano]),def_prop(my,[informa,tecno]),def_prop(street,[oggetto,stato,strumento])])
lf(Disaster Hotel Lyrics.txt_71,2610,cl118-nil-nil-ram-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_71,2610,cl117-nil-nil-chase-[obj-theme_unaff-him-sn2,subj-agent-i-sn1,def_prop(him,[umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_72,2684,cl122-nil-nil-do-[iobj-goal-troll-sn8,subj-theme_unaff-i-sn7,aux-do-nil,and(troll,all,sn8),def_prop(troll,[attivita,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_72,2684,cl121-nil-nil-be-[subj-theme_bound-what-sn6,def_prop(what,[oggetto])])
lf(Disaster Hotel Lyrics.txt_72,2684,cl120-nil-nil-flip-[obj-prop-cause-sn3,obj-theme-him-sn2,subj-actor-i-sn1,def_prop(cause,[attivita,evento,informa]),def_prop(him,[umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_73,2759,cl124-nil-nil-turn-[obj-theme-crap-sn4,subj-agent-shit-sn3,def_prop(crap,[sostanza]),def_prop(shit,[attivita,umano])])
lf(Disaster Hotel Lyrics.txt_73,2759,nil-nil-nil-barney-[obj-prop-this-sn2,xcomp-purpose-hate-2,subj-agent-i-sn1,def_prop(this,[oggetto,umano]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_73,2759,cl123-nil-nil-hate-[])
lf(Disaster Hotel Lyrics.txt_74,2835,cl125-nil-nil-shoot-[adj-(mod)-before-nil,obj-theme_aff-set-sn2,subj-agent-i-sn1,and(set,tv,sn2),def_prop(set,[astratto,attivita,evento,istituzione,oggetto,strumento,tempo]),def_prop(i,[umano])])
lf(Disaster Hotel Lyrics.txt_75,2910,cl126-nil-nil-chase-[])
lf(Disaster Hotel Lyrics.txt_75,2910,nil-nil-nil-barney-[obj-theme_unaff-ky-sn3,xcomp-purpose-chase-2,obj-theme_aff-dinosaur-sn2,subj-agent-you-sn1,def_prop(ky,[informa,tecno]),def_prop(dinosaur,[animato]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_76,2987,cl128-nil-nil-tackle-[ncmod-locativo-suit-sn3,def_prop(suit,[attivita,informa,oggetto,strumento,umano])])
lf(Disaster Hotel Lyrics.txt_76,2987,cl127-nil-nil-police-[adj-temporal-night-nil,adj-subj_disc-night-sn4,obj-theme-bastard-sn2,subj-agent-you-sn1,and(night,nighty,sn6),and(night,nighty,sn4),and(night,nighty,sn4),def_prop(night,[tempo]),def_prop(night,[tempo]),def_prop(bastard,[oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_77,3065,cl129-nil-nil-say-[obj-theme_unaff-hotel-sn1,and(hotel,disaster,sn1),def_prop(hotel,[oggetto,strumento])])
lf(Disaster Hotel Lyrics.txt_78,3143,cl130-nil-nil-say-[obj-theme_unaff-catastrophe-sn1,def_prop(catastrophe,[attivita,cambia,stato])])
lf(Disaster Hotel Lyrics.txt_79,3222,cl131-nil-nil-be-[xcomp-prop-uncouth-sn2,subj-theme_bound-it-sn1,def_prop(uncouth,[evaluative]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_80,3302,cl132-nil-nil-fuck-[obj-theme-blasphemy-sn2,subj-actor-it-sn1,aux-(is)-nil,progr-fucking-nil,def_prop(blasphemy,[attivita,informa]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_81,3383,cl133-not-nil-be-[xcomp-prop-okay-sn2,subj-theme_bound-it-sn1,def_prop(okay,[attivita,informa]),def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_82,3465,cl134-not-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Disaster Hotel Lyrics.txt_83,3548,cl136-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_83,3548,cl135-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_84,3633,cl137-nil-nil-be-[adj-temporal-night-nil,subj-theme_bound-nighty-sn1,and(night,nighty,sn6),and(nighty,nighty,sn1),def_prop(night,[tempo]),def_prop(nighty,[istituzione])])
lf(Disaster Hotel Lyrics.txt_85,3718,cl139-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_85,3718,cl138-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_86,3805,cl140-nil-nil-be-[adj-temporal-night-nil,subj-theme_bound-nighty-sn1,and(night,nighty,sn6),and(nighty,nighty,sn1),def_prop(night,[tempo]),def_prop(nighty,[istituzione])])
lf(Disaster Hotel Lyrics.txt_87,3892,cl142-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_87,3892,cl141-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_88,3981,cl143-nil-nil-be-[adj-temporal-night-nil,subj-theme_bound-nighty-sn1,and(night,nighty,sn6),and(nighty,nighty,sn1),def_prop(night,[tempo]),def_prop(nighty,[istituzione])])
lf(Disaster Hotel Lyrics.txt_89,4070,cl145-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_89,4070,cl144-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_90,4161,cl146-nil-nil-be-[adj-temporal-night-nil,subj-theme_bound-nighty-sn1,and(night,nighty,sn6),and(nighty,nighty,sn1),def_prop(night,[tempo]),def_prop(nighty,[istituzione])])
lf(Disaster Hotel Lyrics.txt_91,4252,cl148-nil-nil-be-[adj-(mod)-up-nil,xcomp-theme-dead-sn4,xcomp-prop-inside-sn3,subj-theme_bound-you-sn2,def_prop(dead,[tempo]),def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(Disaster Hotel Lyrics.txt_91,4252,cl147-nil-nil-wake-[subj-actor-you-sn1,def_prop(you,[umano])])
