title  disbeliever Lyrics
author  by Angel Dust

3  im/ay_m  walking/w_ao1_k_ih_ng  and/ah_n_d  watching/w_aa1_ch_ih_ng  
4  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  Ive/ay_v  seen/s_iy1_n  before/b_ah_f_ao1_r  a/ah  million/m_ih1_l_y_ah_n  times/t_ay1_m_z  
5  its/ih_t_s  cold/k_ow1_l_d  neon/n_iy1_aa_n  light/l_ay1_t  
6  a/ah  stranger/s_t_r_ey1_n_jh_er  on/aa_n  his/hh_ih_z  way/w_ey1  
7  a/ah  world/w_er1_l_d  thats/dh_ae1_t_s  always/ao1_l_w_ey2_z  been/b_ih1_n  cold/k_ow1_l_d  and/ah_n_d  gray/g_r_ey1  
8  just/jh_ah1_s_t  wait/w_ey1_t  another/ah_n_ah1_dh_er  day/d_ey1  
9  
10  tell/t_eh1_l  me/m_iy  now/n_aw1  Is/ih_z  this/dh_ih1_s  the/dh_ah  world/w_er1_l_d  that/dh_ae1_t  you/y_uw  have/hh_ae1_v  made/m_ey1_d  for/f_ao_r  me/m_iy  
11  is/ih_z  this/dh_ih1_s  all/ao1_l  youll/y_uw_l  let/l_eh1_t  me/m_iy  be/b_iy1  
12  
13  hold/hh_ow1_l_d  the/dh_ah  children/ch_ih1_l_d_r_ah_n  for/f_ao_r  me/m_iy  
14  that/dh_ae1_t  scream/s_k_r_iy1_m  in/ih1_n  the/dh_ah  night/n_ay1_t  because/b_ih_k_ao1_z  of/ah_v  you/y_uw  
15  its/ih_t_s  empty/eh_m_p_t_ih  no/n_ow1  light/l_ay1_t  
16  youve/y_uw_v  told/t_ow1_l_d  me/m_iy  that/dh_ae1_t  I/ay  am/ae_m  impersonation/ih2_m_p_er_s_ah_n_ey1_sh_ah_n  of/ah_v  humanity/hh_y_uw_m_ae1_n_ah_t_iy  
17  i/ay  only/ow1_n_l_iy  want/w_aa1_n_t  to/t_uw  cease/s_iy1_s  to/t_uw  be/b_iy1  
18  
19  tell/t_eh1_l  me/m_iy  now/n_aw1  Is/ih_z  this/dh_ih1_s  the/dh_ah  only/ow1_n_l_iy  world/w_er1_l_d  that/dh_ae1_t  you/y_uw  have/hh_ae1_v  made/m_ey1_d  for/f_ao_r  me/m_iy  
20  is/ih_z  this/dh_ih1_s  all/ao1_l  youll/y_uw_l  let/l_eh1_t  me/m_iy  be/b_iy1  
21  
22  hold/hh_ow1_l_d  me/m_iy  now/n_aw1  
23  save/s_ey1_v  me/m_iy  from/f_r_ah1_m  the/dh_ah  ghosts/g_ow1_s_t_s  that/dh_ae1_t  haunt/hh_ao1_n_t  my/m_ay  nights/n_ay1_t_s  
24  don-t/d_ow1_n_t  say/s_ey1  goodbye/g_uh2_d_b_ay1  
25  when/w_eh_n  the/dh_ah  shadows/sh_ae1_d_ow2_z  fall/f_aa1_l  down/d_aw1_n  on/aa_n  me/m_iy  in/ih1_n  the/dh_ah  night/n_ay1_t  
26  alone/ah_l_ow1_n  again/ah_g_eh1_n  
27  
28  just/jh_ah1_s_t  for/f_ao_r  your/y_ao_r  love/l_ah1_v  I/ay  will/w_ah_l  be/b_iy1  undead/ah1_n_d_eh1_d  for/f_ao_r  all/ao1_l  eternity/ih2_t_er1_n_ah_t_iy  
29  youre/y_uw_r  watching/w_aa1_ch_ih_ng  over/ow1_v_er  me/m_iy  
30  lovely/l_ah1_v_l_iy  creature/k_r_iy1_ch_er  darkest/d_aa1_r_k_ah_s_t  night/n_ay1_t  
31  come/k_ah1_m  back/b_ae1_k  again/ah_g_eh1_n  to/t_uw  me/m_iy  
32  its/ih_t_s  just/jh_ah1_s_t  like/l_ay1_k  you/y_uw  were/w_er  once/w_ah1_n_s  before/b_ah_f_ao1_r  
33  
34  don-t/d_ow1_n_t  tell/t_eh1_l  me/m_iy  now/n_aw1  that/dh_ae1_t  this/dh_ih1_s  is/ih_z  the/dh_ah  only/ow1_n_l_iy  world/w_er1_l_d  oh/ow1  no/n_ow1  
35  don-t/d_ow1_n_t  tell/t_eh1_l  me/m_iy  about/ah_b_aw1_t  your/y_ao_r  point/p_oy1_n_t  of/ah_v  view/v_y_uw1  
36  save/s_ey1_v  it/ih_t  for/f_ao_r  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  what/w_ah_t  to/t_uw  do/d_uw1  
37  alone/ah_l_ow1_n  again/ah_g_eh1_n  


rarewords=  19
