"POLARITY, DISCOURSE MARKERS"

Disco Sheets Lyrics.txt_1-1  []-positive  []
Disco Sheets Lyrics.txt_2-3  []-negative  [neg]
Disco Sheets Lyrics.txt_3-6  []-positive  [bkc,bkc]
Disco Sheets Lyrics.txt_3-7  []-positive  []
Disco Sheets Lyrics.txt_4-10  []-negative  [neg]
Disco Sheets Lyrics.txt_5-15  []-positive  [bkc,bkc]
Disco Sheets Lyrics.txt_5-16  []-positive  []
Disco Sheets Lyrics.txt_5-17  []-positive  []
Disco Sheets Lyrics.txt_6-22  []-positive  []
Disco Sheets Lyrics.txt_6-23  []-negative  [neg]
Disco Sheets Lyrics.txt_7-30  [so-result]-positive  [fgb,fgb]
Disco Sheets Lyrics.txt_8-39  []-positive  []
Disco Sheets Lyrics.txt_9-48  []-positive  []
Disco Sheets Lyrics.txt_9-49  []-positive  []
Disco Sheets Lyrics.txt_10-58  []-positive  []
Disco Sheets Lyrics.txt_10-59  []-positive  [bkc]
Disco Sheets Lyrics.txt_11-69  []-suspension  [neg,neg,neg]
Disco Sheets Lyrics.txt_11-70  []-suspension  [neg,neg,neg,neg,neg,neg,neg,neg]
Disco Sheets Lyrics.txt_11-71  []-negative  [neg,neg,neg,neg,neg]
Disco Sheets Lyrics.txt_12-82  []-positive  []
Disco Sheets Lyrics.txt_13-95  []-positive  []
Disco Sheets Lyrics.txt_14-109  []-positive  []
Disco Sheets Lyrics.txt_15-124  []-positive  []
Disco Sheets Lyrics.txt_16-140  []-positive  []
Disco Sheets Lyrics.txt_17-157  []-negative  [neg,fhd]
Disco Sheets Lyrics.txt_17-158  []-negative  [neg]
Disco Sheets Lyrics.txt_18-177  []-positive  []
Disco Sheets Lyrics.txt_19-196  []-suspension  [neg,neg,neg]
Disco Sheets Lyrics.txt_19-197  []-suspension  [neg,neg,neg,neg,neg,neg,neg,neg]
Disco Sheets Lyrics.txt_19-198  []-negative  [neg,neg,neg,neg,neg,neg]
Disco Sheets Lyrics.txt_20-217  []-positive  []
Disco Sheets Lyrics.txt_20-218  []-positive  []
Disco Sheets Lyrics.txt_21-239  []-positive  []
Disco Sheets Lyrics.txt_21-240  [then-temp_seq]-suspension  []
Disco Sheets Lyrics.txt_21-241  []-positive  []
Disco Sheets Lyrics.txt_22-263  [if-hypoth,so-result]-positive  [fgb,fgb]
Disco Sheets Lyrics.txt_23-287  []-positive  []
Disco Sheets Lyrics.txt_23-288  []-positive  []
Disco Sheets Lyrics.txt_24-312  []-positive  []
Disco Sheets Lyrics.txt_24-313  []-suspension  [fgb]
Disco Sheets Lyrics.txt_24-314  []-positive  []
Disco Sheets Lyrics.txt_25-338  []-positive  [fgb]
Disco Sheets Lyrics.txt_26-364  []-positive  [fgb,fgb]
Disco Sheets Lyrics.txt_27-392  []-positive  []
Disco Sheets Lyrics.txt_27-393  [then-temp_seq]-suspension  []
Disco Sheets Lyrics.txt_27-394  []-positive  []
Disco Sheets Lyrics.txt_28-422  []-negative  [neg]
Disco Sheets Lyrics.txt_28-423  []-suspension  []
Disco Sheets Lyrics.txt_29-452  []-suspension  [bkc,neg,neg,neg]
Disco Sheets Lyrics.txt_29-453  []-negative  [neg,neg,neg,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Disco Sheets Lyrics.txt_1-1  [disco,Sheets,Lyrics,by,Wolf,parade]  [title]
Disco Sheets Lyrics.txt_2-3  [i,saw,a,secret,place]  [reject_expl_just(see,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_3-6  [yes,oh,show]  [accept_expl_opin(be,[_328482,_328488,setting,_328500,_328506])]
Disco Sheets Lyrics.txt_3-7  [it,to,me,again,show,me,to]  [raise_issue(be,[_328834,factive,statement,_328852,subjective])]
Disco Sheets Lyrics.txt_4-10  [your,secret,place]  [reject_expl_just(place,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_5-15  [yes,oh,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_5-16  [it,to,me,again,,,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_5-17  [it,to,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_6-22  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_6-23  [everybody-s,got,something,disgraceful]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_7-30  [that,everybody,is,what,the,sake,of,it,looks,so,pretty,in,the,light]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_8-39  [in,the,night-s,light]  [provide_expl_just(light,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_9-48  [show,it,to,me,again,,,show]  [raise_issue(be,[_337992,factive,statement,_338010,subjective])]
Disco Sheets Lyrics.txt_9-49  [it,to,me,again]  [raise_issue(be,[_338344,factive,statement,_338362,subjective])]
Disco Sheets Lyrics.txt_10-58  [show,it,to,me,again,,,show]  [raise_issue(be,[_338708,factive,statement,_338726,subjective])]
Disco Sheets Lyrics.txt_10-59  [it,to,me,,,oh]  [accept_expl_opin(be,[_339072,_339078,setting,_339090,_339096])]
Disco Sheets Lyrics.txt_11-69  [i,am,sorry,about,the,dark,bum]  [provide_expl_just(breathe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_11-70  [,,bum,,,bum,,,bum,,,bum,bum,i,am,sorry,about,the,dark,bum]  [provide_expl_just(breathe,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_11-71  [,,bum,,,bum,,,bum,,,bum,bum,you,breathe]  [reject_expl_just(breathe,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_12-82  [deeper,than,i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_13-95  [i,do]  [raise_issue(be,[_342642,factive,statement,_342660,subjective])]
Disco Sheets Lyrics.txt_14-109  [he,breathes]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_15-124  [deeper,than,i,do]  [raise_issue(be,[_343358,factive,statement,_343376,subjective])]
Disco Sheets Lyrics.txt_16-140  [i,do]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_17-157  [i,breathe,shallow,like]  [reject_expl_just(spy,[external,factive,narration,foreground,objective]),reject_expl_just(breathe,[external,factive,narration,background,objective]),reject_expl_just(could-ve,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_17-158  [i,could-ve,spied,on,spite]  [reject_expl_just(spy,[external,factive,narration,foreground,objective]),reject_expl_just(breathe,[external,factive,narration,background,objective]),reject_expl_just(could-ve,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_18-177  [one_time,i,spied,on,you]  [raise_issue(be,[_345262,factive,statement,_345280,subjective])]
Disco Sheets Lyrics.txt_19-196  [i,am,sorry,about,the,dark,bum]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_19-197  [,,bum,,,bum,,,bum,,,bum,bum,i,am,sorry,about,the,dark,bum]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_19-198  [,,bum,,,bum,,,bum,,,bum,bum,everybody,got,their,lid,on,tight]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_20-217  [everybody,says]  [provide_expl_just(say,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_20-218  [,,come,with,me]  [provide_expl_just(say,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_21-239  [i,am,easy]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_21-240  [then,we,will,see]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_21-241  [who,is,got,the,secrets]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_22-263  [so,if,you,are,looking,for,romance,i,got,answers]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_23-287  [where,the,dancers,evidently,say]  [provide_expl_just(say,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_23-288  [,,come,with,me]  [provide_expl_just(say,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_24-312  [i,am,easy]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective])]
Disco Sheets Lyrics.txt_24-313  [and,we,will,see]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective])]
Disco Sheets Lyrics.txt_24-314  [who,is,the,deepest,.,is,the,deepest]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective])]
Disco Sheets Lyrics.txt_25-338  [and,everybody,got,their,hair,just_right]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Disco Sheets Lyrics.txt_26-364  [and,their,lips,just_right,and,their,eyes,say,,,come,with,me]  [proposal(be,[_357240,_357246,statement,foreground,_357264])]
Disco Sheets Lyrics.txt_27-392  [i,am,easy]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_27-393  [then,we,will,see]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_27-394  [who,gots,the,secrets,.,gots,the,secrets]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_28-422  [no_one,has_to,see]  [reject_expl_just(see,[external,nonfactive,narration,foreground,objective]),reject_expl_just(believe,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_28-423  [,,believe,me]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_29-452  [i,oh,am,sorry,about,the,dark,bum]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Disco Sheets Lyrics.txt_29-453  [,,bum,,,bum,,,bum,,,bum,bum]  [reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Disco Sheets Lyrics.txt_1-1)-[]
2-(Disco Sheets Lyrics.txt_2-3)-[primary-vision,primary-unknow,primary-concreteness]
3-(Disco Sheets Lyrics.txt_3-6)-[]
4-(Disco Sheets Lyrics.txt_3-7)-[secondary-temporal_repere]
5-(Disco Sheets Lyrics.txt_4-10)-[primary-unknow,primary-concreteness]
6-(Disco Sheets Lyrics.txt_5-15)-[]
7-(Disco Sheets Lyrics.txt_5-16)-[secondary-temporal_repere]
8-(Disco Sheets Lyrics.txt_5-17)-[]
9-(Disco Sheets Lyrics.txt_6-22)-[secondary-abstract_tought]
10-(Disco Sheets Lyrics.txt_6-23)-[]
11-(Disco Sheets Lyrics.txt_7-30)-[primary-vision,primary-gen_sensation,primary-vision]
12-(Disco Sheets Lyrics.txt_8-39)-[primary-vision]
13-(Disco Sheets Lyrics.txt_9-48)-[secondary-temporal_repere]
14-(Disco Sheets Lyrics.txt_9-49)-[secondary-temporal_repere]
15-(Disco Sheets Lyrics.txt_10-58)-[secondary-temporal_repere]
16-(Disco Sheets Lyrics.txt_10-59)-[]
17-(Disco Sheets Lyrics.txt_11-69)-[emotions-sadness]
18-(Disco Sheets Lyrics.txt_11-70)-[emotions-sadness]
19-(Disco Sheets Lyrics.txt_11-71)-[primary-odor]
20-(Disco Sheets Lyrics.txt_12-82)-[primary-depth]
21-(Disco Sheets Lyrics.txt_13-95)-[]
22-(Disco Sheets Lyrics.txt_14-109)-[primary-odor]
23-(Disco Sheets Lyrics.txt_15-124)-[primary-depth]
24-(Disco Sheets Lyrics.txt_16-140)-[]
25-(Disco Sheets Lyrics.txt_17-157)-[primary-odor,emotions-affection]
half
26-(Disco Sheets Lyrics.txt_17-158)-[primary-vision,primary-orality]
27-(Disco Sheets Lyrics.txt_18-177)-[primary-vision]
28-(Disco Sheets Lyrics.txt_19-196)-[emotions-sadness]
29-(Disco Sheets Lyrics.txt_19-197)-[emotions-sadness]
30-(Disco Sheets Lyrics.txt_19-198)-[]
31-(Disco Sheets Lyrics.txt_20-217)-[secondary-social_behavior]
32-(Disco Sheets Lyrics.txt_20-218)-[]
33-(Disco Sheets Lyrics.txt_21-239)-[]
34-(Disco Sheets Lyrics.txt_21-240)-[secondary-temporal_repere,primary-vision]
35-(Disco Sheets Lyrics.txt_21-241)-[primary-unknow]
36-(Disco Sheets Lyrics.txt_22-263)-[emotions-affection,secondary-social_behavior]
37-(Disco Sheets Lyrics.txt_23-287)-[primary-concreteness,secondary-abstract_tought,secondary-social_behavior]
38-(Disco Sheets Lyrics.txt_23-288)-[]
39-(Disco Sheets Lyrics.txt_24-312)-[]
40-(Disco Sheets Lyrics.txt_24-313)-[primary-vision]
41-(Disco Sheets Lyrics.txt_24-314)-[]
42-(Disco Sheets Lyrics.txt_25-338)-[primary-narcissism]
43-(Disco Sheets Lyrics.txt_26-364)-[primary-orality,primary-narcissism,secondary-social_behavior]
44-(Disco Sheets Lyrics.txt_27-392)-[]
45-(Disco Sheets Lyrics.txt_27-393)-[secondary-temporal_repere,primary-vision]
46-(Disco Sheets Lyrics.txt_27-394)-[primary-unknow,primary-unknow]
47-(Disco Sheets Lyrics.txt_28-422)-[primary-vision]
48-(Disco Sheets Lyrics.txt_28-423)-[secondary-abstract_tought]
49-(Disco Sheets Lyrics.txt_29-452)-[emotions-sadness]
50-(Disco Sheets Lyrics.txt_29-453)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Disco Sheets Lyrics.txt_1,1,cl1-nil-nil-parade-[arg_mod-agent-Wolf-sn2,subj-actor-Lyrics-sn1,and(Lyrics,Sheets,sn1),and(Lyrics,disco,sn1),def_prop(Wolf,[place,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Disco Sheets Lyrics.txt_2,3,cl2-nil-nil-see-[obj-actor-place-sn2,subj-experiencer-i-sn1,and(place,secret,sn2),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_3,6,cl3-nil-nil-show-[adj-locative-again-nil,obj-theme_aff-me-sn5,obj2-goal-me-sn4,subj-actor-it-sn3,ncmod-modal-yes-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(me,[umano]),def_prop(it,[any]),def_prop(yes,[attivita,informa]),def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_4,10,cl4-nil-nil-place-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_5,15,cl6-nil-nil-be-[ncmod-goal-me-sn7,subj-theme_bound-it-sn6,def_prop(me,[umano]),def_prop(it,[any])])
lf(Disco Sheets Lyrics.txt_5,15,cl5-nil-nil-show-[adj-locative-again-nil,obj2-goal-me-sn4,subj-actor-it-sn3,ncmod-modal-yes-sn2,subj-actor-you-sn1,def_prop(me,[umano]),def_prop(it,[any]),def_prop(yes,[attivita,informa]),def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_6,22,cl8-nil-nil-get-[xcomp-prop-disgraceful-sn3,subj-theme_bound-everybody-s-sn2,and(disgraceful,something,sn3),def_prop(disgraceful,[istituzione]),def_prop(everybody-s,[istituzione])])
lf(Disco Sheets Lyrics.txt_6,22,cl7-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_7,30,cl10-nil-nil-look-[iobj-goal-light-sn4,def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Disco Sheets Lyrics.txt_7,30,cl9-nil-nil-be-[subj-theme_bound-everybody-sn1,and(everybody,that,sn1),def_prop(everybody,[umano])])
lf(Disco Sheets Lyrics.txt_8,39,cl11-nil-nil-light-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_9,48,cl12-nil-nil-show-[subj-actor-pro-nil,adj-locative-again-nil,obj2-goal-me-sn3,subj-actor-it-sn2,subj-actor-it-sn1,and(it,you,sn1),def_prop(again,[istituzione]),def_prop(me,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Disco Sheets Lyrics.txt_10,58,cl13-nil-nil-show-[subj-actor-pro-nil,adj-locative-again-nil,obj2-goal-me-sn3,subj-actor-it-sn2,subj-actor-it-sn1,and(it,you,sn1),def_prop(me,[umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Disco Sheets Lyrics.txt_11,69,cl15-nil-nil-breathe-[xadj-theme-bum-sn9,subj-experiencer-you-sn8,xadj-adj-bum-adj3,xadj-adj-bum-adj2,xadj-adj-bum-adj1,iobj-goal-bum-sn6,iobj-goal-bum-sn3,and(bum,bum,sn9),and(bum,dark,sn6),and(bum,dark,sn3),def_prop(bum,_367930),def_prop(you,[umano]),def_prop(bum,_367960),def_prop(bum,_367972),def_prop(bum,_367984),def_prop(bum,[body_part,umano]),def_prop(bum,[body_part,umano])])
lf(Disco Sheets Lyrics.txt_11,69,cl14-nil-nil-be-[xcomp-prop-sorry-sn5,subj-theme_bound-i-sn4,xcomp-prop-sorry-sn2,subj-theme_bound-i-sn1,def_prop(sorry,[valutativo]),def_prop(i,[umano]),def_prop(sorry,[valutativo]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_12,82,cl16-nil-nil-do-[subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_13,95,cl17-nil-nil-do-[subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_14,109,cl18-nil-nil-say-[obj-theme_unaff-breath-sn1,and(breath,he,sn1),def_prop(breath,[attivita,cambia,sostanza,tempo])])
lf(Disco Sheets Lyrics.txt_15,124,cl19-nil-nil-do-[subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_16,140,cl20-nil-nil-do-[subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_17,157,cl22-nil-nil-spy-[])
lf(Disco Sheets Lyrics.txt_17,157,nil-nil-nil-could-ve-[ncmod-prop-spite-sn4,xmod-prop-spy-cl22,subj-theme_aff-i-sn3,def_prop(spite,[astratto,emotivo]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_17,157,cl21-nil-nil-breathe-[xcomp-prop-shallow-sn2,subj-experiencer-i-sn1,def_prop(shallow,[luogo]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_18,177,cl23-nil-nil-spy-[adj-(mod)-one_time-nil,iobj-goal-you-sn2,subj-experiencer-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_19,196,cl25-nil-nil-get-[xcomp-prop-ly-sn9,subj-theme_bound-everybody-sn8,xadj-adj-bum-adj9,xadj-adj-bum-adj8,xadj-adj-bum-adj7,ncmod-subj_disc-bum-sn6,ncmod-subj_disc-bum-sn3,and(ly,tight,sn9),and(bum,dark,sn6),and(bum,dark,sn3),def_prop(ly,[informa,tecno]),def_prop(everybody,[umano]),def_prop(bum,_369402),def_prop(bum,_369414),def_prop(bum,_369426),def_prop(bum,[body_part,umano]),def_prop(bum,[body_part,umano])])
lf(Disco Sheets Lyrics.txt_19,196,cl24-nil-nil-be-[xcomp-prop-sorry-sn5,subj-theme_bound-i-sn4,xcomp-prop-sorry-sn2,subj-theme_bound-i-sn1,def_prop(sorry,[valutativo]),def_prop(i,[umano]),def_prop(sorry,[valutativo]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_20,217,cl27-nil-nil-come-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_20,217,cl26-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_21,239,cl30-nil-nil-get-[obj2-paziente-secret-sn6,subj-theme_unaff-who-sn5,obj2-paziente-secret-sn4,subj-theme_unaff-who-sn3,aux-(is)-nil,def_prop(secret,[attivita,informa]),def_prop(who,[umano]),def_prop(secret,[attivita,informa]),def_prop(who,[umano])])
lf(Disco Sheets Lyrics.txt_21,239,cl29-nil-will-see-[subj-agent-we-sn2,def_prop(we,[umano])])
lf(Disco Sheets Lyrics.txt_21,239,cl28-nil-nil-be-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_22,263,cl32-nil-nil-get-[cmod-subord-get-if,subj-agent-answer-sn7,obj-theme_unaff-answer-sn6,subj-agent-i-sn5,obj-theme_unaff-answer-sn4,subj-agent-i-sn3,subj-agent-i-sn2,and(i,romance,sn2),def_prop(answer,[attivita,informa]),def_prop(answer,[attivita,informa]),def_prop(i,[umano]),def_prop(answer,[attivita,informa]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Disco Sheets Lyrics.txt_22,263,cl31-nil-nil-look-[subj-agent-you-sn1,aux-are-nil,progr-looking-nil,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_23,287,cl34-nil-nil-come-[subj-agent-you-sn4,obl-modal-where-sn2,def_prop(you,[umano]),def_prop(where,[luogo])])
lf(Disco Sheets Lyrics.txt_23,287,cl33-nil-nil-say-[adj-locative-evidently-nil,subj-actor-dancer-sn1,def_prop(dancer,[umano])])
lf(Disco Sheets Lyrics.txt_24,312,cl36-nil-will-see-[cmod-subord-see-",subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_24,312,cl35-nil-nil-be-[xcomp-prop-deepest-sn4,subj-theme_bound-who-sn3,subj-theme_bound-you-sn1,def_prop(deepest,[istituzione]),def_prop(who,[umano]),def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_25,338,cl37-nil-nil-get-[cmod-subord-get-",adj-(mod)-just_right-nil,obj-theme_unaff-hair-sn2,subj-agent-everybody-sn1,def_prop(hair,[animato,body_part,nquant,plant,umano]),def_prop(everybody,[umano])])
lf(Disco Sheets Lyrics.txt_26,364,_-nil-nil-come-[cmod-subord-come-",cmod-coord-come-and,iobj-goal-me-sn6,xmod-prop-come-3,def_prop(me,[umano])])
lf(Disco Sheets Lyrics.txt_26,364,cl39-nil-nil-come-[cmod-subord-come-",cmod-coord-come-and,iobj-goal-me-sn6,xmod-prop-come-3,def_prop(me,[umano])])
lf(Disco Sheets Lyrics.txt_26,364,cl38-nil-nil-say-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_27,392,nil-nil-nil-get-[obj-theme_unaff-secret-sn4,subj-agent-who-sn3,def_prop(secret,[attivita,informa]),def_prop(who,[umano])])
lf(Disco Sheets Lyrics.txt_27,392,cl41-nil-will-see-[subj-experiencer-we-sn2,def_prop(we,[umano])])
lf(Disco Sheets Lyrics.txt_27,392,cl40-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_28,422,cl43-nil-nil-believe-[obj-actor-me-sn3,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_28,422,cl42-nil-has_to-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Disco Sheets Lyrics.txt_29,452,cl44-nil-nil-be-[xadj-adj-bum-adj15,xadj-adj-bum-adj14,xadj-adj-bum-adj13,subj-theme_bound-bum-sn5,ncmod-subj_disc-bum-sn3,xcomp-prop-sorry-sn2,subj-theme_bound-oh-sn1,and(bum,bum,sn5),and(bum,dark,sn3),and(oh,i,sn1),def_prop(bum,_372272),def_prop(bum,_372284),def_prop(bum,_372296),def_prop(bum,_372308),def_prop(bum,[body_part,umano]),def_prop(sorry,[valutativo]),def_prop(oh,[informa,tecno])])
