title  disrespect Lyrics
author  by Yung Simmie

3  
4  i/ay  don-t/d_ow1_n  take/t_ey1_k  no/n_ow1  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  
5  nigga/n_ih1_g_ae  don-t/d_ow1_n  try/t_r_ay1  my/m_ay  set/s_eh1_t  
6  nigga/n_ih1_g_ae  Don-T/d_ow1_n_t  try/t_r_ay1  my/m_ay  set/s_eh1_t  
7  nigga/n_ih1_g_ae  Don-T/d_ow1_n_t  try/t_r_ay1  my/m_ay  set/s_eh1_t  
8  
9  i/ay  Don-T/d_ow1_n_t  take/t_ey1_k  no/n_ow1  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  
10  nigga/n_ih1_g_ae  don-t/d_ow1_n  try/t_r_ay1  my/m_ay  set/s_eh1_t  
11  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  gon/g_aa1_n  wet/w_eh1_t  
12  all/ao1_l  My/m_ay  niggas/n_ih1_g_ae_s  be/b_iy  vets/v_eh1_t_s  
13  
14  bitch/b_ih1_ch  Im/ay_m  from/f_r_ah1_m  a/ah  fucking/f_ah1_k_ih_ng  state/s_t_ey1_t  where/w_eh_r  niggas/n_ih1_g_ae_s  die/d_ay1  like/l_ay1_k  
15  the/dh_ah  murder/m_er1_d_er  rate/r_ey1_t  in/ih1_n  this/dh_ih1_s  state/s_t_ey1_t  Stay/s_t_ey1  high/hh_ay1  like/l_ay1_k  
16  you/y_uw  could/k_uh1_d  die/d_ay1  in/ih1_n  the/dh_ah  store/s_t_ao1_r  or/ao_r  in/ih1_n  the/dh_ah  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  
17  in/ih1_n  the/dh_ah  shitty/s_hh_ih1_t_iy  ass/ae1_s  weather/w_eh1_dh_er  where/w_eh_r  it/ih_t  stay/s_t_ey1  hot/hh_aa1_t  
18  everybody/eh1_v_r_iy_b_aa2_d_iy  hate/hh_ey1_t  life/l_ay1_f  cause/k_aa1_z  they/dh_ey1  ain-t/ey1_n_t  rich/r_ih1_ch  
19  robbing/r_aa1_b_ih_ng  Out/aw1_t  of/ah_v  town/t_aw1_n  niggas/n_ih1_g_ae_s  cause/k_aa1_z  they/dh_ey1  flexing/f_l_eh1_k_s_ih_ng  shit/sh_iy1_t  
20  the/dh_ah  only/ow1_n_l_iy  time/t_ay1_m  these/dh_iy1_z  fucking/f_ah1_k_ih_ng  hoes/hh_ow1_z  gon/g_aa1_n  na/n_aa1  be/b_iy1  on/aa_n  your/y_ao_r  dick/d_ih1_k  
21  is/ih_z  When/w_eh_n  you/y_uw  riding/r_ay1_d_ih_ng  in/ih1_n  a/ah  Benz/b_eh1_n_z  on/aa_n  some/s_ah1_m  fly/f_l_ay1  shit/sh_iy1_t  
22  fuck/f_ah1_k  these/dh_iy1_z  stupid/s_t_uw1_p_ah_d  ass/ae1_s  hoes/hh_ow1_z  cause/k_aa1_z  they/dh_ey1  ain-t/ey1_n_t  shit/sh_iy1_t  
23  they/dh_ey1  get/g_eh1_t  killed/k_ih1_l_d  here/hh_ih1_r  too/t_uw  cause/k_aa1_z  they/dh_ey1  suck/s_ah1_k  dick/d_ih1_k  
24  you/y_uw  see/s_iy1  the/dh_ah  yankees/y_ae1_ng_k_iy_z  in/ih1_n  they/dh_ey1  zones/z_ow1_n_z  running/r_ah1_n_ih_ng  fucking/f_ah1_k_ih_ng  shit/sh_iy1_t  
25  and/ah_n_d  them/dh_eh1_m  dreads/d_r_eh1_d_z  always/ao1_l_w_ey2_z  busting/b_ah1_s_t_ih_ng  good/g_uh1_d  bitch/b_ih1_ch  
26  but/b_ah1_t  Im/ay_m  a/ah  Yank/y_ae1_ng_k  So/s_ow1  you/y_uw  know/n_ow1  I-mma/I_-_m_ae  rep/r_eh1_p  this/dh_ih1_s  shit/sh_iy1_t  
27  with/w_ih_dh  my/m_ay  American/ah_m_eh1_r_ah_k_ah_n  flag/f_l_ae1_g  flexing/f_l_eh1_k_s_ih_ng  on/aa_n  your/y_ao_r  bitch/b_ih1_ch  
28  you/y_uw  better/b_eh1_t_er  keep/k_iy1_p  your/y_ao_r  eyes/ay1_z  open/ow1_p_ah_n  in/ih1_n  this/dh_ih1_s  Florida/f_l_ao1_r_ah_d_ah  Shit/sh_iy1_t  
29  this/dh_ih1_s  shit/sh_iy1_t  hell/hh_eh1_l  man/m_ae1_n  These/dh_iy1_z  niggas/n_ih1_g_ae_s  here/hh_ih1_r  will/w_ah_l  shoot/sh_uw1_t  you/y_uw  bitch/b_ih1_ch  
30  
31  i/ay  don-t/d_ow1_n_t  take/t_ey1_k  no/n_ow1  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  
32  cause/k_aa1_z  All/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  gon/g_aa1_n  wet/w_eh1_t  
33  we/w_iy  In/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  you/y_uw  know/n_ow1  we/w_iy  deep/d_iy1_p  and/ah_n_d  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  be/b_iy1  vets/v_eh1_t_s  
34  man/m_ae1_n  All/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  grip/g_r_ih1_p  tecs/t_eh1_k_s  
35  fuck/f_ah1_k  hoes/hh_ow1_z  in/ih1_n  they/dh_ey1  
36  don-t/d_ow1_n_t  take/t_ey1_k  no/n_ow1  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  We/w_iy  be/b_iy1  wilding/w_ay1_l_d_ih_ng  on/aa_n  the/dh_ah  set/s_eh1_t  
37  we/w_iy  smoking/s_m_ow1_k_ih_ng  on/aa_n  the/dh_ah  best/b_eh1_s_t  You/y_uw  can/k_ah_n  feel/f_iy1_l  it/ih_t  in/ih1_n  your/y_ao_r  chest/ch_eh1_s_t  
38  and/ah_n_d  your/y_uh1_r  girl/g_er1_l  She/sh_iy  see/s_iy1  a/ah  vet/v_eh1_t  but/b_ah1_t  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  the/dh_ah  neck/n_eh1_k  
39  big/b_ih1_g  dog/d_ah1_g  status/s_t_ey_t_ax_s  and/ah_n_d  you/y_uw  boys/b_oy1_z  is/ih_z  at/ae_t  the/dh_ah  vet/v_eh1_t  
40  see/s_iy1  me/m_iy  walk/w_ao1_k  up/ah1_p  on/aa_n  a/ah  nigga/n_ih1_g_ae  put/p_uh1_t  the/dh_ah  banger/b_ae1_ng_er  to/t_uw  his/hh_ih_z  chest/ch_eh1_s_t  
41  then/dh_eh1_n  I/ay  fade/f_ey1_d  off/ao1_f  in/ih1_n  the/dh_ah  night/n_ay1_t  hella/hh_eh1_l_ae  geeking/g_iy1_k_ih_ng  with/w_ih_dh  your/y_ao_r  wife/w_ay1_f  
42  im/ay_m  the/dh_ah  smoothie/s_m_o_th_iy1_ax  king/k_ih1_ng  nigga/n_ih1_g_ae  mix/m_ih1_k_s  the/dh_ah  lean/l_iy1_n  with/w_ih_dh  the/dh_ah  sprite/s_p_r_ay1_t  
43  red/r_eh1_d  beam/b_iy1_m  rubber/r_ah1_b_er  grip/g_r_ih1_p  
44  hitting/hh_ih1_t_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  sight/s_ay1_t  
45  red/r_eh1_d  beam/b_iy1_m  rubber/r_ah1_b_er  grip/g_r_ih1_p  
46  hitting/hh_ih1_t_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  sight/s_ay1_t  


rarewords=  39
