title  disstrakt Diss Lyrics
author  by Wonderstarz

3  youre/y_uw_r  just/jh_ah1_s_t  an/ae_n  insult/ih2_n_s_ah1_l_t  to/t_uw  Hip/hh_ih1_p  Hop/hh_aa1_p  
4  a/ah  rip-off/r_ih1_p-ao1_f  of/ah_v  Shady/sh_ey1_d_iy  
5  you/y_uw  wan/w_aa1_n  na/n_aa1  face/f_ey1_s  me/m_iy  
6  i/ay  ain-t/ey1_n_t  afraid/ah_f_r_ey1_d  to/t_uw  kill/k_ih1_l  babies/b_ey1_b_iy_z  –/ah_ae  
7  overpopulated/ow2_v_er_p_aa1_p_y_ah_l_ey_t_ah_d  and/ah_n_d  fucked/f_ah1_k_t  up/ah1_p  already/ao_l_r_eh1_d_iy  
8  this/dh_ih1_s  country-s/k_ah1_n_t_r_iy_z  messed/m_eh1_s_t  killing/k_ih1_l_ih_ng  You/y_uw  would/w_uh1_d  be/b_iy1  saving/s_ey1_v_ih_ng  
9  third/th_er1_d  degree/d_ih_g_r_iy1  burns/b_er1_n_z  Im/ay_m  fuckin/f_ah1_k_iy_n  Adrian/ey1_d_r_iy_ah_n  Brody/b_r_ow1_d_iy  
10  predator/p_r_eh1_d_ah_t_er  killin-/k_ih1_l_ih2_n-eh1  Anything/eh1_n_iy_th_ih2_ng  hot/hh_aa1_t  
11  ill/ay_l  Take/t_ey1_k  ya/y_aa1  new/n_y_uw1  single/s_ih1_ng_g_ah_l  for/f_ao_r  pot/p_aa1_t  
12  ‘/ah_ae  Cause/k_aa1_z  It/ih_t  makes/m_ey1_k_s  me/m_iy  snort/s_n_ao1_r_t  
13  alone/ah_l_ow1_n  Im/ay_m  enough/ah_n_ah1_f  for/f_ao_r  you/y_uw  and/ah_n_d  your/y_ao_r  puppies/p_ah1_p_iy_z  
14  no/n_ow1  effects/ih_f_eh_k_t_s  –/ah_ae  natural/n_ae_ch_r_ax_l  –/ah_ae  
15  all/ao1_l  you/y_uw  do/d_uw1  is/ah_z  toy/t_oy1  with/w_ah_dh  VDJ/nil  Cleveland/k_l_iy1_v_l_ah_n_d  
16  or/er  some/s_ah1_m  other/ah1_dh_er  shitty/s_hh_ih1_t_iy  
17  free/f_r_iy1  FREE/f_r_iy1  That-S/dh_ae1_t_s  what/w_ah_t  you/y_uw  cheap-ass/ch_iy1_p-ae1_s  bitches/b_ih1_ch_ah_z  see/s_iy1  
18  im/ay_m  Traktoring/T_r_ah_k_t_oh1_r_ax_ng  You/y_uw  you/y_uw  Don-T/d_ow1_n_t  realize/r_iy1_ah_l_ay2_z  
19  why/hh_w_ay1  weve/w_iy_v  been/b_ih1_n  so/s_ow1  silent/s_ay1_l_ah_n_t  for/f_ao_r  the/dh_ah  last/l_ae1_s_t  few/f_y_uw1  months/m_ah1_n_th_s  
20  im/ay_m  making/m_ey1_k_ih_ng  covers/k_ah1_v_er_z  
21  i/ay  only/ow1_n_l_iy  need/n_iy1_d  my/m_ay  left/l_eh1_f_t  hand/hh_ae1_n_d  for/f_ao_r  that/dh_ae1_t  
22  what/w_ah_t  was/w_ah_z  I/ay  doing/d_uw1_ih_ng  with/w_ih_dh  my/m_ay  right/r_ay1_t  
23  i/ay  know/n_ow1  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  –/ah_ae  fap/f_ae1_b_p  
24  fuck/f_ah1_k  you/y_uw  dumb/d_ah1_m  fucks/f_ah1_k_s  
25  imma/ih1_m_m_aa1  write/r_ay1_t  raps/r_ae1_p_s  
26  you/y_uw  thought/th_ao1_t  well/w_iy_l  drop/d_r_aa1_p  One/w_ah_n  
27  you/y_uw  see/s_iy1  well/w_iy_l  murder/m_er1_d_er  Your/y_ao_r  ass/ae1_s  
28  this/dh_ih1_s  is/ih_z  my/m_ay  natural/n_ae_ch_r_ax_l  voice/v_oy1_s  
29  this/dh_ih1_s  is/ih_z  a/ah  natural/n_ae_ch_r_ax_l  beat/b_iy1_t  
30  ill/ay_l  put/p_uh1_t  it/ih_t  on/aa_n  YouTube/Y_ao_ah_T_uw1_b_ax  for/f_ao_r  everyone/eh1_v_r_iy_w_ah2_n  to/t_uw  see/s_iy1  
31  im/ay_m  capable/k_ey1_p_ah_b_ah_l  of/ah_v  killing/k_ih1_l_ih_ng  With/w_ih_dh  my/m_ay  iPhone/ih_P_hh_oh1_n_ax  only/ow1_n_l_iy  
32  yeah/y_ae1  this/dh_ih1_s  beat/b_iy1_t  is/ih_z  Garageband/G_ah_r_ah_jh_e_b_ae1_n_d  
33  your/y_ao_r  beats/b_iy1_t_s  are/aa_r  phony/f_ow1_n_iy  
34  you/y_uw  steal/s_t_iy1_l  tracks/t_r_ae1_k_s  
35  don-t/d_ow1_n_t  give/g_ih1_v  no/n_ow1  name/n_ey1_m  to/t_uw  producers/p_r_ah_d_uw1_s_er_z  
36  we/w_iy  use/y_uw1_s  royalty-free/r_oy1_ah_l_t_iy-f_r_iy1  shit/sh_iy1_t  
37  they/dh_ey1  make/m_ey1_k  but/b_ah1_t  we/w_iy  owners/ow1_n_er_z  
38  k/k_ey1  O/ow  You/y_uw  fags/f_ae1_g_z  like/l_ay1_k  I/ay  was/w_ah_z  Mohammad/m_ow_hh_aa1_m_eh_d  Ali/aa1_l_iy  
39  you/y_uw  use/y_uw1_s  skin/s_k_ih1_n  color/k_ah1_l_er  to/t_uw  diss/d_ih1_s  me/m_iy  
40  you/y_uw  agists/ae1_g_iy_s_t_s  will/w_ah_l  be/b_iy1  sorry/s_aa1_r_iy  
41  ‘/ah_ae  Casue/C_a_z_u_er  Imma/I_m_ae  float/f_l_ow1_t  like/l_ay1_k  a/ah  butterfly/b_ah1_t_er_f_l_ay2  
42  and/ah_n_d  sting/s_t_ih1_ng  like/l_ay1_k  a/ah  bee/b_iy1  
43  the/dh_ah  Michael/m_ay1_k_ah_l  Jordan/jh_ao1_r_d_ah_n  of/ah_v  Rap/r_ae1_p  –/ah_ae  Slamvee/S_l_ae_m_v_e  
44  you/y_uw  go/g_ow1  Whee/nil  
45  when/w_eh_n  you/y_uw  open/ow1_p_ah_n  ReverbNation/R_eh_v_eh_r_b_N_ae1_sh_ah_n  and/ah_n_d  see/s_iy1  
46  These/dh_iy1_z  faggots/f_ae1_g_ah_t_s  are/aa_r  still/s_t_ih1_l  stuck/s_t_ah1_k  at/ae_t  Born/b_ao1_r_n  Sinner/s_ih1_n_er  
47  catchin/k_ae1_ch_iy_n  bullets/b_uh1_l_ah_t_s  with/w_ih_dh  magnum/m_ae1_g_n_ah_m  
48  or/ao_r  Was/w_ah_z  it/ih_t  fag-num/f_ah_g_-_n_uw1_m  
49  dumbass/d_ah1_m_ae_s_s  words/w_er1_d_z  –/ah_ae  pronouncing/p_r_ah_n_aw1_n_s_ih_ng  bad/b_ae1_d  
50  dunnum/d_ah1_n_uw_m  If/ah_f  hes/hh_iy_s  spitting/s_p_ih1_t_ih_ng  or/ao_r  blowing/b_l_ow1_ih_ng  
51  ‘/ah_ae  Cause/k_aa1_z  you/y_uw  guys/g_ay1_z  spit/s_p_ih1_t  
52  like/l_ay1_k  you/y_uw  got/g_aa1_t  a/ah  gnat/n_ae1_t  in/ih1_n  your/y_ao_r  groin/g_r_oy1_n  
53  wizzy/w_ih1_z_ih_z_y  wizzy/w_ih1_z_ih_z_y  dizzy/d_ih1_z_iy  –/ah_ae  thats/dh_ae1_t_s  what/w_ah_t  well/w_iy_l  do/d_uw1  to/t_uw  you/y_uw  
54  dizziness-ll/d_ih_z_iy1_n_ax_s_-_l  give/g_ih1_v  your/y_ao_r  fans/f_ae1_n_z  a/ah  free/f_r_iy1  passport/p_ae1_s_p_ao2_r_t  
55  staring/s_t_eh1_r_ih_ng  at/ae_t  you/y_uw  eagle/iy1_g_ah_l  eyes- /eh_iy1_ax_s_-_   
56  waiting/w_ey1_t_ih_ng  to/t_uw  be/b_iy1  unravelled/ah_n_r_ah_v_er1_l_ax_d  
57  after/ae1_f_t_er  these/dh_iy1_z  13/nil  tracks/t_r_ae1_k_s  well/w_iy_l  be/b_iy1  unrivalled/ah_n_r_ih_v_ae1_l_ax_d  
58  why/w_ay1  wait/w_ey1_t  for/f_ao_r  that/dh_ae1_t  Ensure/eh_n_sh_uh1_r  that/dh_ae1_t  it/ih_t  happens/hh_ae1_p_ah_n_z  
59  with/w_ih_dh  this/dh_ih1_s  piece/p_iy1_s  of/ah_v  paper/p_ey1_p_er  Im/ay_m  staping/s_t_ey1_p_ih_ng  on/aa_n  yas/y_ae1  
60  yeah/y_ae1  if/ah_f  I/ay  was/w_ah_z  Em/eh1_m  youd/y_uw_d  be/b_iy1  Kanye/K_ah_n_iy1_ax  
61  
62  no/n_ow1  need/n_iy1_d  to/t_uw  rehearse/r_iy_hh_er1_s  
63  now/n_aw1  destructing/d_ah_s_t_r_ah1_k_t_ih_ng  in/ih1_n  your/y_ao_r  style/s_t_ay1_l  
64  killing/k_ih1_l_ih_ng  You/y_uw  tiny/t_ay1_n_iy  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  germs/jh_er1_m_z  with/w_ih_dh  phenyl/p_iy1_ey1_ch_er_n_y_l  
65  you/y_uw  got/g_aa1_t  erectile/ih_r_eh1_k_t_l_er  dysfunction/d_ih2_s_f_ah1_ng_k_sh_ah_n  –/ah_ae  penile/p_iy1_n_ay_l  
66  don-t/d_ow1_n_t  realize/r_ia_l_ay_z  what-ll/w_hh_ae_t_-_l  happen/hh_ae1_p_ah_n  to/t_uw  your/y_ao_r  charts/ch_aa1_r_t_s  
67  if/ah_f  You/y_uw  deny/d_ah_n_ay1  that/dh_ae1_t  you/y_uw  farts/f_aa1_r_b_s  will/w_ah_l  be/b_iy1  scarred/s_k_aa1_r_d  for/f_ao_r  life/l_ay1_f  
68  no/n_ow1  wife/w_ay1_f  or/ao_r  children/ch_ih1_l_d_r_ah_n  No/n_ow1  parents/p_eh1_r_ah_n_t_s  nor/n_ao1_r  life/l_ay1_f  
69  stick/s_t_ih1_k  yourself/y_er_s_eh1_l_f  with/w_ih_dh  a/ah  knife/n_ay1_f  
70  if/ah_f  you/y_uw  don-t/d_ow1_n_t  bow/b_aw1  down/d_aw1_n  to/t_uw  Spandan/S_p_ae1_n_d_ax_n  tonight/t_ah_n_ay1_t  
71  don-t/d_ow1_n_t  know/n_ow1  him/hh_ih1_m  the/dh_ah  rap/r_ae1_p  Van/v_ae1_n  Damme/d_ae1_m  a-ight/ah_-_iy1_g_h_t  
72  beat/b_iy1_t  Punisher/P_ah_n_iy1_sh_ax_r  Im/ay_m  the/dh_ah  fucking/f_ah1_k_ih_ng  DC/nil  guy/g_ay1  
73  why/w_ay1  ‘/ah_ae  Cause/k_aa1_z  That-S/dh_ae1_t_s  a/ah  topic/t_aa1_p_ih_k  That-Ll/dh_ae1_t_ah_l  make/m_ey1_k  you/y_uw  cry/k_r_ay1  
74  they/dh_ey1  said/s_eh1_d  Be/b_iy1  what/w_ah_t  you/y_uw  can/k_ah_n  be/b_iy1  
75  i/ay  said/s_eh1_d  Id/ay_d  be/b_iy1  Batman/b_ae1_t_m_ae2_n  
76  sponny/s_p_ah1_n_iy  Bee/b_iy1  –/ah_ae  thats/dh_ae1_t_s  a/ah  cute/k_y_uw1_t  name/n_ey1_m  
77  please/p_l_iy1_z  That-S/dh_ae1_t_s  the/dh_ah  name/n_ey1_m  of/ah_v  the/dh_ah  guy/g_ay1  
78  who/hh_uw  butchers/b_uh1_ch_er_z  thieves/th_iy1_v_z  MCPs/nil  
79  then/dh_eh1_n  acts/_ae1_k_t_s  to/t_uw  grieve/g_r_iy1_v  
80  then/dh_eh1_n  kill/k_ih1_l  their/dh_eh1_r  all/ao1_l  
81  gon/g_aa1_n  na/n_aa1  have/hh_ae1_v  no/n_ow1  reason/r_iy1_z_ah_n  to/t_uw  live/l_ay1_v  
82  anyway/eh1_n_iy_w_ey2  You/y_uw  got/g_aa1_t  a/ah  GF/nil  in/ih1_n  our/aw1_r  school/s_k_uw1_l  
83  to/t_uw  Raise/r_ey1_z  your/y_ao_r  fan/f_ae1_n  list/l_ih1_s_t  
84  thats/dh_ae1_t_s  low/l_ow1  dude/d_uw1_d  –/ah_ae  and/ah_n_d  who/hh_uw  you/y_uw  got/g_aa1_t  a/ah  nerdy/n_er1_d_iy  ass-face/ae1_s-f_ey1_s_ah  
85  a/ah  Directioner/nil  who/hh_uw  dunno/d_ah1_n_oh  how/hh_aw1  to/t_uw  direct/d_ih_r_eh_k_t  a/ah  play/p_l_ey1  
86  wholl/hh_uw_l  lay/l_ey1  by/b_ay  when/w_eh_n  I/ay  slay/s_l_ey1  you/y_uw  
87  too/t_uw  lazy/l_ey1_z_iy  –/ah_ae  watch/w_aa1_ch  you/y_uw  on/aa_n  display/d_ih2_s_p_l_ey1  
88  youll/y_uw_l  be/b_iy1  two/t_uw  feet/f_iy1_t  under/ah1_n_d_er  in/ih1_n  dismay/d_ih2_s_m_ey1  
89  you/y_uw  don-t/d_ow1_n_t  deserve/d_ah_z_er1_v  better/b_eh1_t_er  than/dh_ae1_n  her/hh_er  
90  ill/ay_l  be/b_iy1  sippin/s_ih1_p_iy_n  Absinthe/A_b_s_iy1_n_th_ax  smoking/s_m_ow1_k_ih_ng  weed/w_iy1_d  
91  you/y_uw  gayboys/g_ey1_b_oy1_z  be/b_iy  drinking/d_r_ih1_ng_k_ih_ng  gin/jh_ih1_n  
92  playing/p_l_ey1_ih_ng  Assassin-s/ah_s_ae1_s_ah_n_z  Creed/k_r_iy1_d  
93  im/ay_m  a/ah  different/d_ih_f_r_ax_n_t  breed/b_r_iy1_d  –/ah_ae  TIGER/t_ay1_g_er  BLOOD/b_l_ah1_d  
94  Charlie/ch_aa1_r_l_iy  Sheen/sh_iy1_n  –/ah_ae  I/ay  don-t/d_ow1_n_t  bleed/b_l_iy1_d  
95  so/s_ow1  tell/t_eh1_l  your/y_ao_r  troops/t_r_uw1_p_s  to/t_uw  retreat/r_iy_t_r_iy1_t  
96  keep/k_iy1_p  your/y_ao_r  hands/hh_ae1_n_d_z  to/t_uw  yourself/y_er_s_eh1_l_f  
97  stick/s_t_ih1_k  your/y_ao_r  ‘/ah_ae  band/b_ae1_n_d  up/ah1_p  your/y_ao_r  ass/ae1_s  
98  you/y_uw  illiterate/ih2_l_ih1_t_er_ah_t  fascists/f_ae1_sh_ah_s_t_s  go/g_ow1  copulate/k_aa1_p_y_ah_l_ey2_t  a/ah  highland/hh_ay1_l_ah_n_d  lass/l_ae1_s  
99  give/g_ih1_v  me/m_iy  a/ah  prank/p_r_ae1_ng_k  call/k_ao1_l  again/ah_g_eh1_n  
100  ill/ay_l  drop/d_r_aa1_p  your/y_ao_r  carcass/k_aa1_r_k_ah_s  
101  your/y_ao_r  band/b_ae1_n_d  is/ih_z  like/l_ay1_k  a/ah  brand/b_r_ae1_n_d  of/ah_v  squid/s_k_w_ih1_d  We/w_iy  eat/iy1_t  
102  ‘/ah_ae  Defiant/d_ah_f_ay1_ah_n_t  Ink/ih1_ng_k  Squirts/s_k_w_er1_t_s  like/l_ay1_k  a/ah  pussy/p_uh1_s_iy  fing-ed/f_iy1_ng_-_ax_d  
103  defiance/d_ah_f_ay1_ah_n_s  is/ih_z  what/w_ah_t  your/y_ao_r  chick/ch_ih1_k  does/d_ah1_z  When/w_eh_n  she-s/s_hh_iy1_z  fucked/f_ah1_k_t  
104  i/ay  give/g_ih1_v  mine/m_ay1_n  enough/ah_n_ah1_f  Orgasms/ao1_r_g_ae_z_ah_m_z  
105  to/t_uw  construct/k_ah_n_s_t_r_ah1_k_t  a/ah  mountain/m_aw1_n_t_ah_n  of/ah_v  oestrogen/eh1_s_t_r_ah_jh_ah_n  
106  need/n_iy1_d  some/s_ah1_m  drugs/d_r_ah1_g_z  Maybe/m_ey1_b_iy  she/sh_iy  be/b_iy1  stoned/s_t_ow1_n_d  to/t_uw  get/g_eh1_t  pleasure/p_l_eh1_zh_er  
107  here/hh_ih1_r  take/t_ey1_k  up/ah1_p  a/ah  rock/r_aa1_k  
108  itll/ih_t_l  mess/m_eh1_s  up/ah1_p  her/hh_er  system/s_ih1_s_t_ah_m  ‘/ah_ae  Cause/k_aa1_z  you/y_uw  no/n_ow1  OG/ah1_g  
109  ive/ay_v  been/b_ih1_n  laying/l_ey1_ih_ng  back/b_ae1_k  and/ah_n_d  playing/p_l_ey1_ih_ng  this/dh_ih1_s  game/g_ey1_m  since/s_ih1_n_s  13/nil  
110  yeah/y_ae1  just/jh_ah1_s_t  a/ah  teen/t_iy1_n  Have/hh_ae1_v  a/ah  rap/r_ae1_p  sheet/sh_iy1_t  
111  no/n_ow1  clean/k_l_iy1_n  deals/d_iy1_l_z  with/w_ih_dh  me/m_iy  I-M/ay_m  just/jh_ah1_s_t  dirty/d_er1_t_iy  
112  you/y_uw  have/hh_ae1_v  many/m_eh1_n_iy  angles/ae1_ng_g_ah_l_z  to/t_uw  diss/d_ih1_s  me/m_iy  
113  e/iy1  g/jh_iy1  .- /nil  Your/y_ao_r  girlfriend/g_er1_l_f_r_eh2_n_d  ain-t/ey1_n_t  imaginary/ih2_m_ae1_jh_ah_n_eh2_r_iy  
114  fuck/f_ah1_k  you/y_uw  dating/d_ey1_t_ih_ng  the/dh_ah  hottest/hh_aa1_t_ah_s_t  of/ah_v  the/dh_ah  hotties/hh_aa1_t_t_ay1_s  
115  the/dh_ah  only/ow1_n_l_iy  name/n_ey1_m  on/aa_n  her/hh_er  lips/l_ih1_p_s  –/ah_ae  
116  sponny/s_p_ah1_n_iy  
117  My/m_ay  lyrics/l_ih1_r_ih_k_s  advanced/ah_d_v_ae1_n_s_t  
118  
119  say/s_ey1  you/y_uw  wan/w_aa1_n  na/n_aa1  sleep/s_l_iy1_p  with/w_ih_dh  mine/m_ay1_n  
120  glue/g_l_uw1  your/y_ao_r  ass/ae1_s  to/t_uw  the/dh_ah  ceiling/s_iy1_l_ih_ng  
121  you/y_uw  Motherfuckers/M_ao_th_eh_r_f_uw1_k_k_ax_r_s  need/n_iy1_d  to/t_uw  think/th_ih1_ng_k  before/b_ah_f_ao1_r  you/y_uw  diss/d_ih1_s  
122  we/w_iy  guys/g_ay1_z  are/aa_r  painful/p_ey1_n_f_ah_l  like/l_ay1_k  
123  stones/s_t_ow1_n_z  who/hh_uw  ain-t/ey1_n_t  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  rid/r_ih1_d  with/w_ih_dh  your/y_ao_r  piss/p_ih1_s  
124  i/ay  write/r_ay1_t  this/dh_ih1_s  whole/hh_ow1_l  thing/th_ih1_ng  in/ih1_n  my/m_ay  free/f_r_iy1  time/t_ay1_m  in/ih1_n  Howrah/H_oh1_w_r_ax_hh  
125  guess/g_eh1_s  What/w_ah_t  I/ay  can/k_ah_n  do/d_uw1  full/f_uh1_l  time/t_ay1_m  you/y_uw  pedophilic/p_eh_d_ow_f_ih1_l_ih_k  leora/l_eh1_r_ah  
126  ‘/ah_ae  Shit/sh_iy1_t  This/dh_ih1_s  nigga/n_ih1_g_ae  ain-t/ey1_n_t  dope/d_ow1_p  –/ah_ae  thats/dh_ae1_t_s  your/y_ao_r  opening/ow1_p_ah_n_ih_ng  line/l_ay1_n  
127  you/y_uw  as/ae_z  basic/b_ey1_s_ih_k  as/ae_z  soap/s_ow1_p  We/w_iy  as/ae_z  complex/k_oh_m_p_l_eh_k_s  as/ae_z  smoke/s_m_ow1_k  
128  two/t_uw  puffs/p_ah1_f_s  youre/y_uw_r  dead/d_eh1_d  broke/b_r_ow1_k  outside/aw1_t_s_ay1_d  on/aa_n  the/dh_ah  road/r_ow1_d  
129  since/s_ih1_n_s  I/ay  was/w_ah_z  dissing/d_ih1_s_ih_ng  I/ay  thought/th_ao1_t  Id/ay_d  diss/d_ih1_s  all/ao1_l  my/m_ay  foes/f_ow1_z  
130  rappers/r_ae1_p_er_z  mates/m_ey1_t_s  and/ah_n_d  then/dh_eh1_n  all/ao1_l  ‘/ah_ae  em/eh1_m  hoes/hh_ow1_z  
131  so/s_ow1  mates/m_ey1_t_s  theres/dh_eh1_r_s  one/w_ah_n  in/ih1_n  particular/p_ax_t_ih_k_y_uh_l_ax  
132  thought/th_ao1_t  He/hh_iy  was/w_ah_z  on/aa_n  my/m_ay  team/t_iy1_m  
133  but/b_ah1_t  hes/hh_iy_s  just/jh_ah1_s_t  a/ah  regular/r_eh_g_y_uh_l_ax  piece/p_iy1_s  of/ah_v  shit/sh_iy1_t  
134  mess/m_eh1_s  up/ah1_p  your/y_ao_r  jugular/jh_uw1_g_y_ah_l_er  and/ah_n_d  eat/iy1_t  
135  spaghetti/s_p_ah_g_eh1_t_iy  and/ah_n_d  meat/m_iy1_t  –/ah_ae  yum/y_ah1_m  yum/y_ah1_m  
136  chop/ch_aa1_p  chop/ch_aa1_p  I-M/ay_m  a/ah  hungry/hh_ah1_ng_g_r_iy  rapper/r_ae1_p_er  
137  shot/sh_aa1_t  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  my/m_ay  head/hh_eh1_d  
138  like/l_ay1_k  your/y_ao_r  DP/nil  Im/ay_m  Wolverine/w_uh2_l_v_er_iy1_n  
139  can-t/k_ae1_n_t  get/g_eh1_t  rid/r_ih1_d  of/ah_v  me/m_iy  
140  you/y_uw  sold/s_ow1_l_d  out/aw1_t  Won-t/w_ow1_n_t  realize/r_ia_l_ay_z  in/ih1_n  two/t_uw  weeks/w_iy1_k_s  
141  you/y_uw  won-t/w_ow1_n_t  get/g_eh1_t  her/hh_er  dude/d_uw1_d  not/n_ax_t  your/y_ao_r  level/l_eh1_v_ah_l  
142  the/dh_ah  Tao/t_aw1  of/ah_v  Badass/B_ae1_d_ax_s  won-t/w_ow1_n_t  change/ch_ey1_n_jh  Anything/eh1_n_iy_th_ih2_ng  
143  its/ih_t_s  turned/t_er1_n_d  shy/sh_ay1  Men/m_eh1_n  to/t_uw  flirts/f_l_er1_t_s  
144  who/hh_uw  are/aa_r  GOOD/g_uh1_d  
145  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  its/ih_t_s  turned/t_er1_n_d  horses/hh_ao1_r_s_ah_z  to/t_uw  men/m_eh1_n  
146  im/ay_m  on/aa_n  fire/f_ay1_er  You/y_uw  fucking/f_ah1_k_ih_ng  assholes/ae1_s_hh_ow1_l_s  
147  Nikki/n_ih1_k_iy  –/ah_ae  Naught/n_ao1_t  U-s/y_uw1_z  supposed/s_ah_p_ow1_z_d  to/t_uw  release/r_iy_l_iy1_s  soon/s_uw1_n  
148  i/ay  Let/l_eh1_t  all/ao1_l  my/m_ay  fury/f_y_uh1_r_iy  out/aw1_t  with/w_ih_dh  this/dh_ih1_s  tiny/t_ay1_n_iy  piece/p_iy1_s  
149  cramped/k_r_ae1_m_p_t  is/ih_z  my/m_ay  mouth/m_aw1_th  So/s_ow1  Im/ay_m  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  a/ah  kiss/k_ih1_s  …/ah_ae  


rarewords=  191
