[[pbas 38.000; rate 160; volm +1.5]]django Lyrics by Antonym . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]stranded [[slnc 100]]and Abandoned in the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAXzAA1rt[[inpt TEXT]][[slnc 200]] no [[pbas 38.000; rate 130; volm +1.5]]horizon[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking selfies in the sand [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
instagram cuz no verizon [[pbas 38.000; rate 130; volm +1.5]]network[[slnc 200]] . 
come [[slnc 100]]and find my networth , then [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
up Mr . 
Wentworth . 
killing this western [[pbas 36.000; rate 120; volm -0.2]]ass beat it gives [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] extra dick [[pbas 38.000; rate 130; volm +1.5]]girth[[slnc 200]] . 
i tell my boys get the coffins ready out the [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] up to par , with people twice my age rap wise [[inpt PHON]]AYm[[inpt TEXT]] goin [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]][[slnc 200]] . 
pop the cigars , watch some [[pbas 38.000; rate 130; volm +1.5]]Eastwood[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a [[pbas 36.000; rate 120; volm -0.2]]beat grab the [[pbas 38.000; rate 130; volm +1.5]]guitars[[slnc 200]] . 
bars [[slnc 100]]and bars , [[pbas 36.000; rate 120; volm -0.2]]kill em [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]]like there are two Anton [[pbas 38.000; rate 130; volm +1.5]]Bouffards[[slnc 200]] . 
tilt my cowboy hat [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
leave you with your [[pbas 36.000; rate 120; volm -0.2]]gun entry to hell no pat [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
still gotta earn your way so don't back [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
my last round , ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing that [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
bang , echo through the [[pbas 38.000; rate 130; volm +1.5]]canyon[[slnc 200]] . 
scared [[inpt PHON]]AYl[[inpt TEXT]] rob you on this deal bring a friend rob you [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]companion[[slnc 200]] . 
whatever a stranger strangles , [[pbas 38.000; rate 130; volm +1.5]]ropes[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]untangle . 
cuz [[inpt PHON]]yUWr[[inpt TEXT]] straped [[slnc 100]]and tied onto the tracks I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the mother [[pbas 36.000; rate 120; volm -0.2]]fucking train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
they call me Django . 
they call me Django . 
they call me Django . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make that train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make that train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
they call me Django . 
they call me Django . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pronounce the D [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the motherfuckin train [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
im about to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , Stephen Curry on the [[pbas 38.000; rate 130; volm +1.5]]Knicks[[slnc 200]] . 
in here since seven thirty I [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
heaven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I said reverend worrdy bless me . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the one [[inpt PHON]]hUWs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]next[[slnc 200]] . 
the one whos the best , spit fast til [[inpt PHON]]AYm[[inpt TEXT]] outta saliva whos [[pbas 38.000; rate 130; volm +1.5]]tests[[slnc 200]] . 
the teacher the preacher . 
these other rappers the reason [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting this rap in religious [[pbas 38.000; rate 130; volm +1.5]]context[[slnc 200]] . 
now slow down wow , nah nah keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going freethrowing one point at a time[[slnc 200]]. 
on point [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rhyme ointment once the coin flips in the air jump up [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
steal your dime . 
i dont feel your kind , different [[pbas 38.000; rate 130; volm +1.5]]species[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't feel my rap you can eat dog crap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]followed by a 5 course [[pbas 38.000; rate 130; volm +1.5]]meal[[slnc 200]] . 
of human feces . 
leave you [[rate 120; volm +1.5]]all[[slnc 100]] alone in the [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] . 
now [[inpt PHON]]DEH1rs[[inpt TEXT]] only dust that forms the shape of my gun on the [[pbas 38.000; rate 130; volm +1.5]]dresser[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] now on my waist [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helping me to impress [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
i walk into the room [[slnc 100]]like hey lil [[pbas 38.000; rate 130; volm +1.5]]troublemaker[[slnc 200]] . 
rip you off on the deal [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]bandaid[[slnc 200]] . 
break into your mansion [[slnc 100]]and steal your [[pbas 38.000; rate 130; volm +1.5]]housemaid[[slnc 200]] . 
i call my rap an art , [[inpt PHON]]DAE1ts[[inpt TEXT]] short for [[pbas 38.000; rate 130; volm +1.5]]artillery[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i count two guns feel the wrath of my [[pbas 38.000; rate 130; volm +1.5]]weaponry[[slnc 200]] . 
