[[pbas 38.000; rate 160; volm +1.5]]do For One Lyrics by Ruslan . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]at last a confession … in an effort to be globally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]focused , I [[pbas 36.000; rate 120; volm -0.2]]lost sight of [[inpt PHON]]wAXts[[inpt TEXT]] in [[pbas 48.000; rate 130; volm +0.9]]front[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , . 
the locally hopeless . 
my ulterior motives [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
now [[inpt PHON]]hIH1rs[[inpt TEXT]] the rest of [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[rate 130; volm +1.5]]…[[slnc 20]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reach the [[pbas 38.000; rate 130; volm +1.5]]thousands[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ignoring [[pbas 48.000; rate 130; volm +0.9]]my[[slnc 50]] community . 
Resentment to group … self preservation [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fueling me . 
the fool in me , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it figured [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
now [[inpt PHON]]IYts[[inpt TEXT]] time to live it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what if I [[rate 120; volm +1.5]]could[[slnc 100]] touch one[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what if I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]for one [[pbas 54.000; rate 155; volm +1.5]]what I [[rate 120; volm +1.5]]would[[slnc 100]] do for thousands ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was more present in the moment [[inpt PHON]]DAE1ts[[inpt TEXT]] surrounding[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
‘ Cause the present , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where the presences of my God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is found in . 
So I gotta . 
be more present [[slnc 100]]and present this hope . 
Serve [[slnc 100]]and give [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , . 
[[pbas 54.000; rate 155; volm +1.5]]when I part ? [[rset 0]]
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoke about changing this world one life at a time[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch one , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] touch one   [[inpt PHON]]DAE1ts[[inpt TEXT]] two [[inpt PHON]]lIH1vz[[inpt TEXT]] on the [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[slnc 100]]and two turns into four [[slnc 100]]and four turns into eight [[slnc 100]]and eight turns into [[pbas 38.000; rate 130; volm +1.5]]40[[slnc 200]] . 
‘ cause more people [[pbas 38.000; rate 130; volm +1.5]]relate[[slnc 200]] . 
[[slnc 100]]and before we have time to slow down [[slnc 100]]and think [[slnc 100]]and just wait , [[inpt PHON]]wIYd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched a couple more thousand by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking His grace . 
Not just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
breathing [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being his hands , so that the love of Jesus [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reach the [[pbas 38.000; rate 130; volm +1.5]]most[[slnc 200]] . 
deviant man [[inpt PHON]]hUWs[[inpt TEXT]] [[inpt PHON]]fAAr[[inpt TEXT]] from God [[rate 120; volm +1.5]]could[[slnc 100]] be saved [[slnc 100]]and be in his [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
‘ Cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was right there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reached out , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I couldn't stand on my . 
own . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just a hand out , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a hand [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
Its [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not about pity , really [[pbas 38.000; rate 130; volm +1.5]]helping[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] stand up . 
every scorner , every street corner in our [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
in our block , in our region , call it the Hope [[pbas 38.000; rate 130; volm +1.5]]Committee[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may this hope be pervasive , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may this hope [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reach the nations . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When me [[slnc 100]]and . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are long [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may this be the way they remember us throughout the [[pbas 38.000; rate 130; volm +1.5]]ages[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazing that God used us to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch [[inpt PHON]]lIH1vz[[inpt TEXT]] [[slnc 100]]and bring [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]change … Its beyond [[pbas 38.000; rate 130; volm +1.5]]big[[slnc 200]] . 
lights [[slnc 100]]and big stages , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]building platforms to be famous , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having lots of [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] , . 
so that you can have lots of friends . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]But you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take none of that with you . 
in the end . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] matters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is who we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch on this side of eternity [[slnc 100]]and [[inpt PHON]]wAXts[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]front[[slnc 200]] . 
of us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where we [[pbas 38.000; rate 130; volm +1.5]]begin[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] matters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is who we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touch on this side of eternity , [[slnc 100]]and [[inpt PHON]]wAXts[[inpt TEXT]] in front . 
of us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where we [[pbas 38.000; rate 130; volm +1.5]]begin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] begin . 
