title  do It Myself Lyrics
author  by Russ

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Russ/r_ah1_s  
4  
5  i/ay  dont/d_aa1_n_b  need/n_iy1_d  her/hh_er1  I/ay  dont/d_aa1_n_b  need/n_iy1_d  him/ih2_m  
6  fuck/f_ah1_k  it/ah_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
7  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  this/dh_ah_s  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  that/dh_ah_t  
8  fuck/f_ah1_k  it/ah_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
9  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  everyone/eh1_v_r_iy_w_ah2_n  pussy/p_uh1_s_iy  
10  fuck/f_ah1_k  it/ah_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
11  everyone/eh1_v_r_iy_w_ah2_n  watch/w_aa1_ch  just/jh_ah_s_t  keep/k_iy1_p  looking/l_uh1_k_ih_ng  
12  fuck/f_ah1_k  it/ah_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
13  
14  no/n_ow1  one/w_ah_n  taught/t_ao1_t  me/m_iy  
15  i/ay  was/w_ah_z  like/l_ay1_k  damn/d_ae1_m  
16  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
17  no/n_ow1  one/w_ah_n  puttin/p_ah1_t_iy_n  me/m_iy  on/aa_n  damn/d_ae1_m  
18  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
19  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  to/t_uw  go/g_ow1  talk/t_ao1_k  to/t_uw  her/hh_er  
20  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
21  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  to/t_uw  be/b_iy1  number/n_ah1_m_b_er  one/w_ah_n  
22  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
23  
24  woah/w_oh1_ax_hh  
25  boutta/b_aa1_t_ah  cash/k_ae1_sh  out/aw1_t  every/eh1_v_er_iy  month/m_ah1_n_th  off/ao1_f  of/ah_v  coats/k_ow1_t_s  
26  i/ay  been/b_ih1_n  on/aa_n  this/dh_ih1_s  way/w_ey1  before/b_ah_f_ao1_r  I/ay  had/hh_ae1_d  hoes/hh_ow1_z  
27  way/w_ey1  before/b_iy2_f_ao1_r  gin/jh_ih1_n  way/w_ey1  before/b_ah_f_ao1_r  smoke/s_m_ow1_k  
28  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
29  ooo/uw1_ae  
30  everyone/eh1_v_r_iy_w_ah2_n  lookin/l_uh1_k_iy_n  at/ae_t  me/m_iy  confused/k_ah_n_f_y_uw1_z_d  
31  came/k_ey1_m  a/ah  long/l_ao1_ng  way/w_ey1  from/f_r_ah1_m  100/nil  views/v_y_uw1_z  
32  fuck/f_ah1_k  me/m_iy  shit/sh_iy1_t  then/dh_eh1_n  fuck/f_ah1_k  you/y_uw  too/t_uw  
33  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
34  
35  i/ay  dont/d_aa1_n_b  need/n_iy1_d  her/hh_er  I/ay  dont/d_aa1_n_b  need/n_iy1_d  him/hh_ih1_m  
36  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
37  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  this/dh_ih1_s  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  that/dh_ae1_t  
38  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
39  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  everyone/eh1_v_r_iy_w_ah2_n  pussy/p_uh1_s_iy  
40  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
41  everyone/eh1_v_r_iy_w_ah2_n  watch/w_aa1_ch  just/jh_ah1_s_t  keep/k_iy1_p  looking/l_uh1_k_ih_ng  
42  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
43  
44  no/n_ow1  one/w_ah_n  taught/t_ao1_t  me/m_iy  
45  i/ay  was/w_ah_z  like/l_ay1_k  damn/d_ae1_m  
46  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
47  no/n_ow1  one/w_ah_n  puttin/p_ah1_t_iy_n  me/m_iy  on/aa_n  damn/d_ae1_m  
48  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
49  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  to/t_uw  go/g_ow1  talk/t_ao1_k  to/t_uw  her/hh_er  
50  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
51  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  to/t_uw  be/b_iy1  number/n_ah1_m_b_er  one/w_ah_n  
52  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
53  
54  facts/f_ae_k_t_s  
55  
56  only/ow1_n_l_iy  reason/r_iy1_z_ah_n  I/ay  pick/p_ih1_k  up/ah1_p  is/ih_z  cuz/k_ah1_z  my/m_ay  family/f_ae_m_ax_l_ih  needs/n_iy1_d_z  the/dh_ah  cash/k_ae1_sh  
57  i/ay  just/jh_ah1_s_t  stumbled/s_t_ah1_m_b_ah_l_d  on/aa_n  my/m_ay  exs/eh1_k_s_s  page/p_ey1_jh  that/dh_ae1_t  ass/ae1_s  is/ih_z  gettin/s_eh1_t_iy_n  fat/f_ae1_t  
58  dreams/d_r_iy1_m_z  I/ay  use/y_uw1_s  to/t_uw  chase/ch_ey1_s  stopped/s_t_aa1_p_t  runnin/r_ah1_iy_n  so/s_ow1  now/n_aw1  yall/y_ey1_l_l  are/aa_r  gettin/s_eh1_t_iy_n  lapped/l_ae1_p_t  
59  i/ay  always/ao1_l_w_ey2_z  step/s_t_eh1_p  up/ah1_p  Im/ih1_m  clutch/k_l_ah1_ch  
60  this/dh_ih1_s  is/ih_z  planned/p_l_ae1_n_d  this/dh_ih1_s  isnt/ih_z_ih_m_t  luck/l_ah1_k  
61  my/m_ay  advisor/ae_d_v_ay1_z_er  is/ih_z  my/m_ay  gut/g_ah1_t  
62  please/p_l_iy1_z  dont/d_aa1_n_b  ever/eh1_v_er  interrupt/ih_n_t_ax_r_ah_p_t  
63  i/ay  got/g_aa1_t  businesses/b_ih1_z_n_ah_s_ah_z  galore/g_ah_l_ao1_r  
64  i/ay  just/jh_ah1_s_t  opened/ow1_p_ah_n_d  up/ah1_p  my/m_ay  store/s_t_ao1_r  
65  bout/b_aw1_t  to/t_uw  see/s_iy1  the/dh_ah  world/w_er1_l_d  on/aa_n  tour/t_uh1_r  
66  yall/y_ey1_l_l  do/d_uw1  too/t_uw  much/m_ah1_ch  I/ay  just/jh_ah1_s_t  record/r_eh_k_ao_d  
67  
68  i/ay  dont/d_aa1_n_b  need/n_iy1_d  her/hh_er  I/ay  dont/d_aa1_n_b  need/n_iy1_d  him/hh_ih1_m  
69  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
70  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  this/dh_ih1_s  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  that/dh_ae1_t  
71  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
72  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  everyone/eh1_v_r_iy_w_ah2_n  pussy/p_uh1_s_iy  
73  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
74  everyone/eh1_v_r_iy_w_ah2_n  watch/w_aa1_ch  just/jh_ah1_s_t  keep/k_iy1_p  looking/l_uh1_k_ih_ng  
75  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
76  
77  no/n_ow1  one/w_ah_n  taught/t_ao1_t  me/m_iy  
78  i/ay  was/w_ah_z  like/l_ay1_k  damn/d_ae1_m  
79  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
80  no/n_ow1  one/w_ah_n  puttin/p_ah1_t_iy_n  me/m_iy  on/aa_n  damn/d_ae1_m  
81  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
82  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  to/t_uw  go/g_ow1  talk/t_ao1_k  to/t_uw  her/hh_er  
83  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
84  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  to/t_uw  be/b_iy1  number/n_ah1_m_b_er  one/w_ah_n  
85  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
86  
87  i/ay  dont/d_aa1_n_b  need/n_iy1_d  her/hh_er  I/ay  dont/d_aa1_n_b  need/n_iy1_d  him/hh_ih1_m  
88  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
89  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  this/dh_ih1_s  no/n_ow1  ones/w_ah1_n_z  got/g_aa1_t  that/dh_ae1_t  
90  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ah_t  myself/m_ay2_s_eh1_l_f  
91  everyone/eh1_v_r_iy_w_ah2_n  scared/s_k_eh1_r_d  everyone/eh1_v_r_iy_w_ah2_n  pussy/p_uh1_s_iy  
92  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  
93  everyone/eh1_v_r_iy_w_ah2_n  watch/w_aa1_ch  just/jh_ah1_s_t  keep/k_iy1_p  looking/l_uh1_k_ih_ng  
94  fuck/f_ah1_k  it/ih_t  Ill/ay_l  do/d_uw1  it/ih_t  myself/m_ay2_s_eh1_l_f  


rarewords=  92
