[[pbas 38.000; rate 160; volm +1.5]]do IT BIG LIKE KONY Lyrics by 3pac . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]3pacalypse ! [[rset 0]]
[[inpt PHON]]hIYs[[inpt TEXT]] back . 
haters gettin [[pbas 36.000; rate 120; volm -0.2]]mad cause I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]it[[slnc 200]]big [[slnc 100]]like Kony . 
bitches suck my [[pbas 36.000; rate 120; volm -0.2]]dick cause I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it big [[slnc 100]]like Kony . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting hella chedda cause I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it big [[slnc 100]]like Kony . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it big [[slnc 100]]like Kony , bitch I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it big [[slnc 100]]like Kony . 
[[inpt PHON]]AYm[[inpt TEXT]] a big boss , self made . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting chedda , bitch [[inpt PHON]]AYm[[inpt TEXT]] self paid ' . 
Till the grave , keep it flossin [] . 
Rick rossin , big bossin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up bitch , let me switch gears on y all . 
[[inpt PHON]]AYm[[inpt TEXT]] super lean , Niagara [[pbas 38.000; rate 130; volm +1.5]]Falls[[slnc 200]] . 
the way I make it rain on these [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing with my dick in my [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
yo , [[inpt PHON]]AYm[[inpt TEXT]] the realest MC in the [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
know [[pbas 54.000; rate 155; volm +1.5]]what I-m talking about ' ? [[rset 0]]
Bout the blow . 
here we go , about the [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
in the show , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodging [[inpt PHON]]pAA1s[[inpt TEXT]] . 
about the blow , we about the [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
bitches suck my dick , cause I am the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
interlude . 
yeah , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching it up a little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
freestyle from the brain . 
cause [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
yeah , [[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it . 
zero Hoots Freestyle . 
your bitch sucks my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] , your bitch sucks my dick , your bitch sucks my dick , . 
cause [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 36.000; rate 120; volm -0.2]]fucking shit . 
3pac . 
realest in the game . 
3pacalypse , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking over . 
, fuck [[rate 120; volm +1.5]]all[[slnc 100]] you [[pbas 38.000; rate 130; volm +1.5]]haters[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] a boss . 
