title  do That S * * * Lyrics
author  by Ruff Ryders

3  sick/s_ih1_k  when/w_eh_n  she/sh_iy  rock/r_aa1_k  shit/sh_iy1_t  stop/s_t_aa1_p  when/w_eh_n  block/b_l_aa1_k  shit/sh_iy1_t  
4  never/n_eh1_v_er  try/t_r_ay1  to/t_uw  run/r_ah1_n  when/w_eh_n  she/sh_iy  pull/p_uh1_l  back/b_ae1_k  the/dh_ah  cock/k_aa1_k  shit/sh_iy1_t  
5  stop/s_t_aa1_p  drop/d_r_aa1_p  shut/sh_ah1_t  em/eh1_m  down/d_aw1_n  open/ow1_p_ah_n  up/ah1_p  shop/sh_aa1_p  shit/sh_iy1_t  
6  got/g_aa1_t  em/eh1_m  goin/g_oy1_n  crazy/k_r_ey1_z_iy  wonderin/w_ah1_n_d_er_iy_n  when/w_eh_n  they/dh_ey1  could/k_uh1_d  cop/k_aa1_p  shit/sh_iy1_t  
7  first/f_er1_s_t  lady/l_ey1_d_iy  Ruff/r_ah1_f  Ryder/r_ay1_d_er  honey/hh_ah1_n_iy  got/g_aa1_t  the/dh_ah  hot/hh_aa1_t  shit/sh_iy1_t  
8  star-bound/s_t_ah1_r-[b_aa1_n_d]  money/m_ah1_n_iy  now/n_aw1  for/f_ao_r  jet-black/jh_eh1_t-b_l_ae1_k  drop/d_r_aa1_p  shit/sh_iy1_t  
9  Eve/iy1_v  guarantee/g_eh2_r_ah_n_t_iy1  betcha/b_eh1_ch_ah  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  pop/p_aa1_p  this/dh_ih1_s  
10  little/l_ih1_t_ah_l  kids/k_ih1_d_z  be/b_iy1  behind/b_ah_hh_ay1_n_d  me/m_iy  screamin/s_k_r_iy1_m_iy_n  out/aw1_t  Can/k_ah_n  you/y_uw  stop/s_t_aa1_p  Miss/m_ih1_s  
11  i/ay  know/n_ow1  they/dh_ey1  daddy-s/d_ae1_d_iy_z  fiendin-/f_iy1_n_d_iy_n-eh1  daydreamin/d_ey1_d_r_iy2_m_iy_n  bout/b_aw1_t  me/m_iy  topless/t_aa1_p_l_ah_s  
12  real/r_iy1_l  bitches/b_ih1_ch_ah_z  listen/l_ih1_s_ah_n  while/w_ay_l  they/dh_ey1  ride/r_ay1_d  around/er_aw1_n_d  and/ah_n_d  knock/n_aa1_k  my/m_ay  shit/sh_iy1_t  
13  try/t_r_ay1  not/n_ax_t  to/t_uw  move/m_uw1_v  ya/y_aa1  head/hh_eh1_d  come/k_ah1_m  on/aa_n  now/n_aw1  stop/s_t_aa1_p  it/ih_t  
14  hustle/hh_ah1_s_ah_l  nigga/n_ih1_g_ae  betty/b_eh1_t_iy  take/t_ey1_k  yours/y_uh1_r_z  quicker/k_w_ih1_k_er  than/dh_ae1_n  coke/k_ow1_k  profit/p_r_aa1_f_ah_t  
15  Cuz/k_ah1_z  I/ay  can/k_ah_n  double/d_ah1_b_ah_l  it/ih_t  and/ah_n_d  put/p_uh1_t  
16  bitch/b_ih1_ch  on/aa_n  bitch/b_ih1_ch  brick/b_r_ih1_k  on/aa_n  brick/b_r_ih1_k  stich/s_t_ih1_ch  on/aa_n  stich/s_t_ih1_ch  who/hh_uw  you/y_uw  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  
17  not/n_ax_t  me/m_iy  can-t/k_ae1_n_t  a/ah  nigga/n_ih1_g_ae  or/ao_r  bitch/b_ih1_ch  stop/s_t_aa1_p  me/m_iy  
18  you/y_uw  hatin/hh_ae1_t_iy_n  mothafuckas/m_ao_th_ah_f_uw1_k_k_ax_s  line/l_ay1_n  up/ah1_p  for/f_ao_r  your/y_ao_r  first/f_er1_s_t  copy/k_aa1_p_iy  
19  y-all/y_ao2_l  fuckin/f_ah1_k_iy_n  with/w_ih_dh  the/dh_ah  right/r_ay1_t  ones/w_ah1_n_z  uhh/ah1  
20  role/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  just/jh_ah1_s_t  lite/l_ay1_t  some/s_ah1_m  uhh/ah1  
21  where/w_eh_r  my/m_ay  niggas/n_ih1_g_ae_s  with/w_ih_dh  the/dh_ah  big/b_ih1_g  guns/g_ah1_n_z  
22  and/ah_n_d  when/w_eh_n  you/y_uw  smoke/s_m_ow1_k  that/dh_ae1_t  shit/sh_iy1_t  its/ih_t_s  like/l_ay1_k  whoa/w_ow1  whoa/w_ow1  
23  y-all/y_ao2_l  fuckin/f_ah1_k_iy_n  with/w_ih_dh  the/dh_ah  right/r_ay1_t  ones/w_ah1_n_z  uhh/ah1  
24  role/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  just/jh_ah1_s_t  lite/l_ay1_t  some/s_ah1_m  uhh/ah1  
25  where/w_eh_r  my/m_ay  bitches/b_ih1_ch_ah_z  that/dh_ae1_t  take/t_ey1_k  ones/w_ah1_n_z  
26  and/ah_n_d  when/w_eh_n  you/y_uw  smoke/s_m_ow1_k  that/dh_ae1_t  shit/sh_iy1_t  its/ih_t_s  like/l_ay1_k  whoa/w_ow1  whoa/w_ow1  
27  uh/ah1  yo/y_ow1  start/s_t_aa1_r_t  the/dh_ah  beef/b_iy1_f  hold/hh_ow1_l_d  up/ah1_p  ran/r_ae1_n  when/w_eh_n  we/w_iy  rolled/r_ow1_l_d  up/ah1_p  
28  tough/t_ah1_f  guy/g_ay1  wanna/w_aa1_n_ah  try/t_r_ay1  ya/y_aa1  luck/l_ah1_k  Betcha/b_eh1_ch_ah  fold/f_ow1_l_d  up/ah1_p  
29  ask/ae1_s_k  around/er_aw1_n_d  partner/p_aa1_r_t_n_er  got/g_aa1_t  this/dh_ih1_s  whole/hh_ow1_l  shit/sh_iy1_t  sewed/s_ow1_d  up/ah1_p  
30  gotcha/g_aa1_ch_ah  cryin/k_r_ay1_iy_n  like/l_ay1_k  Man/m_ae1_n  I/ay  wanna/w_aa1_n_ah  blow/b_l_ow1  up/ah1_p  
31  cowards/k_aw1_er_d_z  make/m_ey1_k  me/m_iy  sick/s_ih1_k  swear/s_w_eh1_r  to/t_uw  god/g_aa1_d  I/ay  wanna/w_aa1_n_ah  throw-up/th_r_oh1_w_-_ax_p  
32  answer/ae1_n_s_er  in/ih1_n  a/ah  session/s_eh1_sh_ah_n  with/w_ih_dh  me/m_iy  You/y_uw  better/b_eh1_t_er  flow/f_l_ow1  tough/t_ah1_f  
33  offended/ah_f_eh1_n_d_ah_d  Don-t/d_ow1_n_t  agree/ah_g_r_iy1  with/w_ih_dh  what/w_ah_t  Im/ay_m  sayin/s_ey1_iy_n  nigga/n_ih1_g_ae  So/s_ow1  what/w_ah_t  
34  now/n_aw1  I/ay  gotta/g_aa1_t_ah  teach/t_iy1_ch  you/y_uw  respect/r_ih_s_p_eh1_k_t  you/y_uw  better/b_eh1_t_er  slow/s_l_ow1  up/ah1_p  
35  question/k_w_eh_s_ch_ax_n  Can/k_ah_n  she/sh_iy  really/r_ih1_l_iy  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  Sure/sh_uh1_r  enough/ah_n_ah1_f  
36  phillys/f_ih1_l_iy_z  where/w_eh_r  she/sh_iy  from/f_r_ah1_m  but/b_ah1_t  when/w_eh_n  she/sh_iy  smoke/s_m_ow1_k  she/sh_iy  like/l_ay1_k  to/t_uw  go/g_ow1  Dutch/d_ah1_ch  
37  you/y_uw  know/n_ow1  what/w_ah_t  Quick/k_w_ih1_k  to/t_uw  take/t_ey1_k  the/dh_ah  next/n_eh1_k_s_t  man/m_ae1_n  Shyne/sh_ay1_n  
38  quick/k_w_ih1_k  to/t_uw  make/m_ey1_k  him/hh_ih1_m  start/s_t_aa1_r_t  bitchin/b_ih1_ch_iy_n  make/m_ey1_k  the/dh_ah  next/n_eh1_k_s_t  man/m_ae1_n  whine/w_ay1_n  
39  fuckin/f_ah1_k_iy_n  babies/b_ey1_b_iy_z  Go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  lay/l_ey1  down/d_aw1_n  its/ih_t_s  nap-time/n_ae1_p-t_ay1_m  
40  same/s_ey1_m  shit/sh_iy1_t  you/y_uw  spittin-/s_p_ih1_t_t_ih1_n-eh1  heard/hh_er1_d  it/ih_t  in/ih1_n  your/y_ao_r  last/l_ae1_s_t  rhyme/r_ay1_m  
41  ain-t/ey1_n_t  to/t_uw  much/m_ah1_ch  thatchu/th_ae1_ch_uw  could/k_uh1_d  do/d_uw1  so/s_ow1  that-chure/th_ah_t_-_ch_uw1_r_ax  skills/s_k_ih1_l_z  could/k_uh1_d  pass/p_ae1_s  mine/m_ay1_n  
42  career/k_er_ih1_r  fineto/f_t_oh  heres/hh_ih1_r_s  some/s_ah1_m  dough/d_ow1  go/g_ow1  watch/w_aa1_ch  a/ah  peep/p_iy1_p  show/sh_ow1  
43  y-all/y_ao2_l  fuckin/f_ah1_k_iy_n  with/w_ih_dh  the/dh_ah  right/r_ay1_t  ones/w_ah1_n_z  uhh/ah1  
44  role/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  just/jh_ah1_s_t  lite/l_ay1_t  some/s_ah1_m  uhh/ah1  
45  where/hh_w_eh1_r  my/m_ay  niggas/n_ih1_g_ae_s  with/w_ah_dh  the/dh_iy  big/b_ih1_g  guns/g_ah1_n_z  
46  and/ah_n_d  when/w_eh_n  you/y_uw  smoke/s_m_ow1_k  that/dh_ae1_t  shit/sh_iy1_t  its/ih_t_s  like/l_ay1_k  whoa/hh_ow1  whoa/hh_ow1  
47  y-all/y_ao2_l  fuckin/f_ah1_k_iy_n  with/w_ah_dh  the/dh_iy  right/r_ay1_t  ones/w_ah1_n_z  uhh/ah1  
48  role/r_ow1_l  it/ah_t  up/ah1_p  and/ah_n_d  just/jh_ah_s_t  lite/l_ay1_t  some/s_ah1_m  uhh/ah1  
49  where/w_eh_r  my/m_ay  bitches/b_ih1_ch_ah_z  that/dh_ae1_t  take/t_ey1_k  ones/w_ah1_n_z  
50  and/ah_n_d  when/hh_w_ih1_n  you/y_uw  smoke/s_m_ow1_k  that/dh_ah_t  shit/sh_iy1_t  its/ih_t_s  like/l_ay1_k  whoa/w_ow1  whoa/w_ow1  
51  what/w_ah_t  me/m_iy  to/t_uw  talk/t_ao1_k  crazy/k_r_ey1_z_iy  shit/sh_iy1_t  my/m_ay  mom-s/m_aa1_m_z  made/m_ey1_d  me/m_iy  
52  and/ah_n_d  all/ao1_l  ya-ll/y_aa1_l  niggas/n_ih1_g_ae_s  can/k_ah_n  do/d_uw1  is/ih_z  spend/s_p_eh1_n_d  a/ah  paybie/p_ah_ih_b_iy1_ax  
53  ain-t/ey1_n_t  gonna/g_aa1_n_ah  never/n_eh1_v_er  change/ch_ey1_n_jh  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  for/f_ao_r  bricks/b_r_ih1_k_s  
54  call/k_ao1_l  my/m_ay  celly/s_eh1_l_l_ih  to/t_uw  come/k_ah1_m  get/g_eh1_t  you/y_uw  while/w_ay_l  I/ay  pass/p_ae1_s  you/y_uw  in/ih1_n  your/y_ao_r  Range/r_ey1_n_jh  
55  nigga/n_ih1_g_ae  ride/r_ay1_d  ya/y_aa1  shotgun/sh_aa1_t_g_ah2_n  in/ih1_n  the/dh_ah  car/k_aa1_r  wit/w_ih1_t  your/y_ao_r  friends/f_r_eh1_n_d_z  
56  and/ah_n_d  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  wanna/w_aa1_n_ah  do/d_uw1  But/b_ah1_t  wanna/w_aa1_n_ah  blow/b_l_ow1  out/aw1_t  your/y_ao_r  brains/b_r_ey1_n_z  
57  clown/k_l_aw1_n  I/ay  spot/s_p_aa1_t  em/eh1_m  from/f_r_ah1_m  the/dh_ah  time/t_ay1_m  you/y_uw  buy/b_ay1  me/m_iy  a/ah  drink/d_r_ih1_ng_k  
58  instantly/ih1_n_s_t_ah_n_t_l_iy  I/ay  get/g_eh1_t  a/ah  vision/v_ih1_zh_ah_n  of/ah_v  diamond/d_ay1_m_ah_n_d  studded/s_t_ah1_d_ah_d  links/l_ih1_ng_k_s  
59  and/ah_n_d  full/f_uh1_l  ink/ih1_ng_k  minks/m_ih1_ng_k_s  and/ah_n_d  little/l_ih1_t_ah_l  doggies/d_ah1_g_iy_z  dyed/d_ay1_d  pink/p_ih1_ng_k  
60  Cuz/k_ah1_z  I/ay  know/n_ow1  ya/y_aa1  wanna/w_aa1_n_ah  spend/s_p_eh1_n_d  your/y_ao_r  last/l_ae1_s_t  before/b_ah_f_ao1_r  you/y_uw  even/iy1_v_ah_n  think/th_ih1_ng_k  
61  if/ah_f  you/y_uw  know/n_ow1  somethin-/s_ah1_m_th_iy1_n-eh1  speak/s_p_iy1_k  the/dh_ah  shit/sh_iy1_t  I/ay  can/k_ah_n  keep/k_iy1_p  a/ah  secret/s_iy1_k_r_ah_t  
62  to/t_uw  me/m_iy  the/dh_ah  niggas/n_ih1_g_ae_s  with/w_ih_dh  the/dh_ah  most/m_ow1_s_t  money/m_ah1_n_iy  is/ih_z  the/dh_ah  cheapest/ch_iy1_p_ah_s_t  
63  wanna/w_aa1_n_ah  give/g_ih1_v  me/m_iy  money/m_ah1_n_iy  off/ao1_f  the/dh_ah  book/b_uh1_k  Daddy/d_ae1_d_iy  you/y_uw  can/k_ah_n  keep/k_iy1_p  it/ih_t  
64  thats/dh_ae1_t_s  why/w_ay1  they/dh_ey1  got/g_aa1_t  the/dh_ah  most/m_ow1_s_t  sites/s_ay1_t_s  and/ah_n_d  in/ih1_n  the/dh_ah  most/m_ow1_s_t  fights/f_ay1_t_s  
65  and/ah_n_d  walk/w_ao1_k  with/w_ih_dh  big/b_ih1_g  brolic/b_r_ow1_l_ih2_n_k  niggas/n_ih1_g_ae_s  thats/dh_ae1_t_s  protectin/p_r_ah_t_eh1_k_t_iy_n  they/dh_ey1  life/l_ay1_f  
66  if/ah_f  you/y_uw  know/n_ow1  you/y_uw  pussy/p_uh1_s_iy  nigga/n_ih1_g_ae  take/t_ey1_k  off/ao1_f  the/dh_ah  ice/ay1_s  
67  y-all/y_ao2_l  fuckin/f_ah1_k_iy_n  with/w_ih_dh  the/dh_ah  right/r_ay1_t  ones/w_ah1_n_z  uhh/ah1  
68  role/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  just/jh_ah1_s_t  lite/l_ay1_t  some/s_ah1_m  uhh/ah1  
69  where/w_eh_r  my/m_ay  niggas/n_ih1_g_ae_s  with/w_ih_dh  the/dh_ah  big/b_ih1_g  guns/g_ah1_n_z  
70  and/ah_n_d  when/w_eh_n  you/y_uw  smoke/s_m_ow1_k  that/dh_ae1_t  shit/sh_iy1_t  its/ih_t_s  like/l_ay1_k  whoa/w_ow1  whoa/w_ow1  
71  y-all/y_ao2_l  fuckin/f_ah1_k_iy_n  with/w_ih_dh  the/dh_ah  right/r_ay1_t  ones/w_ah1_n_z  uhh/ah1  
72  role/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  just/jh_ah1_s_t  lite/l_ay1_t  some/s_ah1_m  uhh/ah1  
73  where/w_eh_r  my/m_ay  bitches/b_ih1_ch_ah_z  that/dh_ae1_t  take/t_ey1_k  ones/w_ah1_n_z  
74  and/ah_n_d  when/w_eh_n  you/y_uw  smoke/s_m_ow1_k  that/dh_ae1_t  shit/sh_iy1_t  its/ih_t_s  like/l_ay1_k  whoa/w_ow1  whoa/w_ow1  


rarewords=  110
