[[pbas 38.000; rate 160; volm +1.5]]do That S * * * Lyrics by Ruff Ryders . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]sick [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she rock [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , stop [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 36.000; rate 120; volm -0.2]]block shit . 
never try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she pull back the [[pbas 36.000; rate 120; volm -0.2]]cock shit . 
stop , drop , shut ' em down open up shop [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ' em goin crazy , wonderin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]cop shit . 
first lady Ruff Ryder honey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the hot [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
star bound , money now , for jet black [[pbas 36.000; rate 120; volm -0.2]]drop shit . 
Eve guarantee , betcha niggas wanna pop [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
little kids be behind me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] screamin out , Can you stop Miss[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i know they daddys fiendin [] , daydreamin bout me [[pbas 38.000; rate 130; volm +1.5]]topless[[slnc 200]] . 
real bitches listen while they ride around [[slnc 100]]and knock my [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
try [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to move ya head , come on now , stop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
hustle nigga betty take yours quicker than coke [[pbas 38.000; rate 130; volm +1.5]]profit[[slnc 200]] ' . 
Cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can double [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]put[[slnc 200]] . 
bitch on bitch , brick on brick , stich on stich , [[pbas 54.000; rate 155; volm +1.5]]who you fuckin wit[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not me , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't a nigga [[slnc 100]]or bitch stop [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you hatin mothafuckas line up for your first [[pbas 38.000; rate 130; volm +1.5]]copy[[slnc 200]] . 
y all fuckin with the right [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
role it up [[slnc 100]]and just lite some , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my niggas with the big guns[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you smoke that shit [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] . 
y all fuckin with the right [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
role it up [[slnc 100]]and just lite some , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my bitches that take ones[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you smoke that shit [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] . 
uh , yo start the beef , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolled [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
tough guy , wanna try ya luck ? [[rset 0]]
Betcha fold up . 
ask around partner , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this whole shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sewed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
gotcha cryin [[slnc 100]]like , Man I wanna blow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
cowards make me sick , swear to god I wanna throw up[[slnc 200]]. 
answer in a session with me ? [[rset 0]]
You better flow tough . 
offended ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Dont agree with [[pbas 54.000; rate 155; volm +1.5]]what [[inpt PHON]]AYm[[inpt TEXT]] sayin nigga ? [[rset 0]]
So [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
now I gotta teach you respect , you better slow up . 
question , ' Can she really hold it down ' ? [[rset 0]]
Sure enough . 
[[inpt PHON]]fIH1lIYz[[inpt TEXT]] where she from , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she smoke , she [[slnc 100]]like to go [[pbas 38.000; rate 130; volm +1.5]]Dutch[[slnc 200]] . 
you know [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
Quick to take the next man [[pbas 38.000; rate 130; volm +1.5]]Shyne[[slnc 200]] . 
quick to make him start bitchin make the next man [[pbas 38.000; rate 130; volm +1.5]]whine[[slnc 200]] . 
fuckin babies ! [[rset 0]]
Go ahead [[slnc 100]]and lay down , [[inpt PHON]]IYts[[inpt TEXT]] nap time . 
same shit you spittin [] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it in your last [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
ain't to much thatchu [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , so that chure skills [[rate 120; volm +1.5]]could[[slnc 100]] pass [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
career fineto , [[inpt PHON]]hIH1rs[[inpt TEXT]] some dough , go watch a peep [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
y all fuckin with the right ones , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
role it up [[slnc 100]]and just lite some , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my niggas with the big guns[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you smoke that shit [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]whoa[[slnc 200]] . 
y all fuckin with the right ones , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
role it up [[slnc 100]]and just lite some , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my bitches that take ones ? [[rset 0]]
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you smoke that shit [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like , whoa , whoa . 
what me to talk crazy , [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , my moms made me . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] yall niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is spend a [[pbas 38.000; rate 130; volm +1.5]]paybie[[slnc 200]] . 
ain't gonna never change , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do anything for [[pbas 38.000; rate 130; volm +1.5]]bricks[[slnc 200]] . 
call my celly to come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you while I pass you in your [[pbas 38.000; rate 130; volm +1.5]]Range[[slnc 200]] . 
nigga [[pbas 36.000; rate 120; volm -0.2]]ride ya shotgun in the car wit your [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
and [[pbas 54.000; rate 155; volm +1.5]]what the fuck you wanna [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
But wanna blow out your brains[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
clown , I spot ' em from the time you buy me a [[pbas 38.000; rate 130; volm +1.5]]drink[[slnc 200]] . 
instantly I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a vision of diamond studded [[pbas 38.000; rate 130; volm +1.5]]links[[slnc 200]] . 
[[slnc 100]]and full ink minks , [[slnc 100]]and little doggies dyed [[pbas 38.000; rate 130; volm +1.5]]pink[[slnc 200]] ' . 
Cuz I know ya wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spend your last , before you even [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know somethin [] , speak the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep a [[pbas 38.000; rate 130; volm +1.5]]secret[[slnc 200]] . 
to me , the niggas with the most money , is the [[pbas 38.000; rate 130; volm +1.5]]cheapest[[slnc 200]] . 
wanna give me money off the book ? [[rset 0]]
Daddy you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep it . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the most sites , [[slnc 100]]and in the most [[pbas 38.000; rate 130; volm +1.5]]fights[[slnc 200]] . 
[[slnc 100]]and walk with big brolic niggas thats protectin they [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know you pussy nigga , take off the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
y all fuckin with the right ones , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
role it up [[slnc 100]]and just lite some , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my niggas with the big guns[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you smoke that shit [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like , whoa , whoa . 
y all fuckin with the right ones , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
role it up [[slnc 100]]and just lite some , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where my bitches that take ones ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you smoke that shit [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like , whoa , whoa . 
