[[pbas 38.000; rate 160; volm +1.5]]do You Feel Better Yet ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by The Swellers . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long couple years , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I need this , [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
i miss the ringing in my ears [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it didn't come from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
no more heartstrings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left to drag [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] down . 
[[pbas 54.000; rate 155; volm +1.5]]do you feel better yet[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing [[inpt PHON]]AYd[[inpt TEXT]] rather do than be [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] . 
[[slnc 100]]and write a love song [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1l[[inpt TEXT]] turn their backs on me . 
[[pbas 54.000; rate 155; volm +1.5]]should I [[pbas 36.000; rate 120; volm -0.2]]lie and say [[inpt PHON]]AYm[[inpt TEXT]] sorry now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]do you feel better yet[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
