[[pbas 38.000; rate 160; volm +1.5]]do You Want It All ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Lyrics by Two Door Cinema Club . 
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] in good time . 
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] in good time . 
[[rate 120; volm +1.5]]all[[slnc 100]] will take charge . 
[[inpt PHON]]wIYl[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] take our [[pbas 38.000; rate 130; volm +1.5]]chances[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] in good time . 
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
break . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
