title  do You Feel Better Yet Lyrics
author  by The Swellers

3  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  couple/k_ah1_p_ah_l  years/y_ih1_r_z  but/b_ah1_t  I/ay  need/n_iy1_d  this/dh_ih1_s  too/t_uw  
4  i/ay  miss/m_ih1_s  the/dh_ah  ringing/r_ih1_ng_ih_ng  in/ih1_n  my/m_ay  ears/ih1_r_z  when/w_eh_n  it/ih_t  didn-t/d_ih1_d_n_t  come/k_ah1_m  from/f_r_ah1_m  you/y_uw  
5  no/n_ow1  more/m_ao1_r  heartstrings/hh_aa_r_t_ha_s_t_r_ih1_ng_z  left/l_eh1_f_t  to/t_ah  drag/d_r_ae1_g  me/m_iy  down/d_aw1_n  
6  do/d_uw1  you/y_uw  feel/f_iy1_l  better/b_eh1_t_er  yet/y_eh1_t  
7  
8  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  Id/ay_d  rather/r_ae1_dh_er  do/d_uw1  than/dh_ae1_n  be/b_iy1  happy/hh_ae1_p_iy  
9  and/ah_n_d  write/r_ay1_t  a/ah  love/l_ah1_v  song/s_ao1_ng  or/ao_r  two/t_uw  
10  but/b_ah1_t  theyll/dh_ey1_l  turn/t_er1_n  their/dh_eh1_r  backs/b_ae1_k_s  on/aa_n  me/m_iy  
11  
12  should/sh_uh_d  I/ay  lie/l_ay1  and/ah_n_d  say/s_ey1  Im/ay_m  sorry/s_aa1_r_iy  now/n_aw1  
13  do/d_uw1  you/y_uw  feel/f_iy1_l  better/b_eh1_t_er  yet/y_eh1_t  


rarewords=  10
