title  do You Want It All Lyrics
author  by Two Door Cinema Club

3  were/w_iy_r  low/l_ow1  in/ih1_n  our/aw1_r  hearts/hh_aa1_r_t_s  
4  were/w_iy_r  low/l_ow1  in/ih1_n  our/aw1_r  heads/hh_eh1_d_z  
5  all/ao1_l  in/ih1_n  good/g_uh1_d  time/t_ay1_m  
6  
7  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
8  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
9  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
10  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
11  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
12  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
13  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
14  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
15  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
16  
17  were/w_iy_r  low/l_ow1  in/ih1_n  our/aw1_r  hearts/hh_aa1_r_t_s  
18  were/w_iy_r  low/l_ow1  in/ih1_n  our/aw1_r  heads/hh_eh1_d_z  
19  all/ao1_l  in/ih1_n  good/g_uh1_d  time/t_ay1_m  
20  
21  all/ao1_l  will/w_ah_l  take/t_ey1_k  charge/ch_aa1_r_jh  
22  well/w_iy_l  all/ao1_l  take/t_ey1_k  our/aw1_r  chances/ch_ae1_n_s_ah_z  
23  all/ao1_l  in/ih1_n  good/g_uh1_d  time/t_ay1_m  
24  
25  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
26  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
27  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
28  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
29  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
30  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
31  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
32  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
33  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
34  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
35  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
36  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  all/ao1_l  
37  
38  break/b_r_ey1_k  
39  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
40  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
41  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
42  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
43  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
44  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
45  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
46  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
47  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
48  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
49  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
50  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
51  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
52  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
53  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
54  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
55  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
56  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
57  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
58  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
59  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
60  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
61  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
62  all/ao1_l  because/b_ih_k_ao1_z  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  


rarewords=  7
