title  do You Want Me Lyrics
author  by Vivid

3  you/y_uw  have/hh_ae1_v  seen/s_iy1_n  it/ah_t  all/ao1_l  before/b_iy2_f_ao1_r  in/ih1_n_ch  your/y_uh1_r  life/l_ay1_f  
4  don-t/d_ow1_n  make/m_ey1_k  it/ah_t  easier/iy1_z_iy_er  but/b_ah1_t  you/y_uw  tried/t_r_ay1_d  
5  theres/dh_eh1_r_s  things/th_ih1_ng_z  that/dh_ae1_t  want/w_aa1_n_t  to/t_uw  go/g_ow1  wrong/r_ao1_ng  
6  and/ah_n_d  I/ay  wonder/w_ah1_n_d_er  
7  feel/f_iy1_l  youre/y_uw_r  not/n_ax_t  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  whos/hh_uw_z  alone/ah_l_ow1_n  
8  sinking/s_ih1_ng_k_ih_ng  just/jh_ah1_s_t  like/l_ay1_k  a/ah  stone/s_t_ow1_n  
9  but/b_ah1_t  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  know/n_ow1  where/w_eh_r  to/t_uw  go/g_ow1  
10  and/ah_n_d  I/ay  wonder/w_ah1_n_d_er  
11  wait/w_ey1_t  for/f_ao_r  me/m_iy  today/t_ah_d_ey1  
12  love/l_ah1_v  let/l_eh1_t  me/m_iy  sway/s_w_ey1  
13  make/m_ey1_k  me/m_iy  the/dh_ah  smile/s_m_ay1_l  upon/ah_p_aa1_n  your/y_ao_r  face/f_ey1_s  
14  i/ay  believe/b_ah_l_iy1_v  you/y_uw  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  my/m_ay  love/l_ah1_v  
15  i/ay  believe/b_ah_l_iy1_v  you/y_uw  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  my/m_ay  love/l_ah1_v  
16  i/ay  believe/b_ah_l_iy1_v  you/y_uw  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  
17  do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  
18  we/w_iy  and/ah_n_d  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  we/w_iy  learned/l_er1_n_d  to/t_uw  accept/ax_k_s_eh_p_t  
19  you/y_uw  know/n_ow1  its/ih_t_s  easier/iy1_z_iy_er  to/t_uw  forget/f_ax_g_eh_t  
20  fighting/f_ay1_t_ih_ng  though/dh_ow1  its/ih_t_s  so/s_ow1  cold/k_ow1_l_d  
21  and/ah_n_d  I/ay  wonder/w_ah1_n_d_er  
22  you/y_uw  will/w_ah_l  see/s_iy1  a/ah  lot/l_aa1_t  of/ah_v  things/th_ih1_ng_z  in/ih1_n  your/y_ao_r  life/l_ay1_f  
23  can/k_ah_n  make/m_ey1_k  it/ih_t  easier/iy1_z_iy_er  if/ah_f  you/y_uw  try/t_r_ay1  
24  some/s_ah1_m  things/th_ih1_ng_z  just/jh_ah1_s_t  have/hh_ae1_v  to/t_uw  go/g_ow1  wrong/r_ao1_ng  
25  don-t/d_ow1_n_t  you/y_uw  wonder/w_ah1_n_d_er  
26  wait/w_ey1_t  for/f_ao_r  me/m_iy  today/t_ah_d_ey1  
27  love/l_ah1_v  let/l_eh1_t  me/m_iy  sway/s_w_ey1  
28  make/m_ey1_k  me/m_iy  the/dh_ah  smile/s_m_ay1_l  upon/ah_p_aa1_n  your/y_ao_r  face/f_ey1_s  
29  i/ay  believe/b_ah_l_iy1_v  you/y_uw  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  my/m_ay  love/l_ah1_v  
30  i/ay  believe/b_ah_l_iy1_v  you/y_uw  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  my/m_ay  love/l_ah1_v  
31  i/ay  believe/b_ah_l_iy1_v  you/y_uw  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  
32  do/d_uw1  you/y_uw  want/w_aa1_n_t  me/m_iy  


rarewords=  8
