"POLARITY, DISCOURSE MARKERS"

Do You Ever ? Lyrics.txt_1-1  []-question  []
Do You Ever ? Lyrics.txt_2-3  []-positive  []
Do You Ever ? Lyrics.txt_3-6  []-negative  [neg]
Do You Ever ? Lyrics.txt_4-10  []-positive  []
Do You Ever ? Lyrics.txt_4-11  []-negative  [neg,neg]
Do You Ever ? Lyrics.txt_5-16  []-positive  [fgb]
Do You Ever ? Lyrics.txt_5-17  []-positive  []
Do You Ever ? Lyrics.txt_6-23  [so-result]-suspension  [fgb,neg,fgb,neg]
Do You Ever ? Lyrics.txt_7-30  []-negative  [neg]
Do You Ever ? Lyrics.txt_8-38  []-negative  [neg]
Do You Ever ? Lyrics.txt_9-47  []-positive  []
Do You Ever ? Lyrics.txt_9-48  []-positive  []
Do You Ever ? Lyrics.txt_9-49  []-positive  []
Do You Ever ? Lyrics.txt_10-60  []-suspension  [fgb,neg,neg]
Do You Ever ? Lyrics.txt_11-71  [so-result]-suspension  [fgb,neg,fgb,neg]
Do You Ever ? Lyrics.txt_12-83  []-positive  []
Do You Ever ? Lyrics.txt_13-97  []-question  []
Do You Ever ? Lyrics.txt_14-113  []-question  [neg,neg]
Do You Ever ? Lyrics.txt_15-129  []-question  []
Do You Ever ? Lyrics.txt_15-130  []-positive  []
Do You Ever ? Lyrics.txt_16-146  []-negative  []
Do You Ever ? Lyrics.txt_17-164  []-negative  [neg]
Do You Ever ? Lyrics.txt_18-183  []-positive  []
Do You Ever ? Lyrics.txt_18-184  []-negative  [fgb,neg]
Do You Ever ? Lyrics.txt_19-203  [so-result]-suspension  [fgb,neg,fgb,neg]
Do You Ever ? Lyrics.txt_20-223  []-positive  []
Do You Ever ? Lyrics.txt_21-244  []-negative  []
Do You Ever ? Lyrics.txt_22-267  [but-advers]-positive  [fgb]
Do You Ever ? Lyrics.txt_22-268  []-suspension  []
Do You Ever ? Lyrics.txt_22-269  []-positive  []
Do You Ever ? Lyrics.txt_23-293  []-positive  []
Do You Ever ? Lyrics.txt_24-317  [so-result]-suspension  [fgb,neg,fgb,neg]
Do You Ever ? Lyrics.txt_25-342  []-positive  []
Do You Ever ? Lyrics.txt_26-369  []-question  []
Do You Ever ? Lyrics.txt_27-398  []-question  [neg,neg]
Do You Ever ? Lyrics.txt_28-427  []-question  []
Do You Ever ? Lyrics.txt_28-428  []-positive  []
Do You Ever ? Lyrics.txt_29-457  []-question  [fgb]
Do You Ever ? Lyrics.txt_30-489  []-positive  []
Do You Ever ? Lyrics.txt_30-490  []-suspension  []
Do You Ever ? Lyrics.txt_31-521  []-positive  []
Do You Ever ? Lyrics.txt_32-553  []-negative  [neg]
Do You Ever ? Lyrics.txt_33-587  []-negative  [neg]
Do You Ever ? Lyrics.txt_33-588  []-positive  []
Do You Ever ? Lyrics.txt_33-589  [but-advers]-positive  [fgb]
Do You Ever ? Lyrics.txt_34-624  [so-result]-positive  [fgb]
Do You Ever ? Lyrics.txt_34-625  []-positive  []
Do You Ever ? Lyrics.txt_35-660  []-question  []
Do You Ever ? Lyrics.txt_36-698  []-question  [neg,neg]
Do You Ever ? Lyrics.txt_37-736  []-question  []
Do You Ever ? Lyrics.txt_37-737  []-positive  []
Do You Ever ? Lyrics.txt_38-775  []-question  []
Do You Ever ? Lyrics.txt_39-816  []-question  [neg,neg]
Do You Ever ? Lyrics.txt_40-857  []-question  []
Do You Ever ? Lyrics.txt_40-858  []-positive  []
Do You Ever ? Lyrics.txt_41-899  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Do You Ever ? Lyrics.txt_1-1  [ever,you,do,?]  [title]
Do You Ever ? Lyrics.txt_2-3  [Lyrics,by,Tynisha,Keli]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_3-6  [i,no,don-t,believe,in,love,anymore]  [reject_expl_just(believe,[external,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_4-10  [i,know,now]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_4-11  [it,is,not,not,real]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_5-16  [cause,Ive,heard,people,say,no_matter,what,true_love,concurs,all,.]  [provide_expl_just(concur,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_5-17  [true_love,concurs,all]  [provide_expl_just(concur,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_6-23  [and,it,hurt,so,bad]  [provide_expl_just(hurt,[external,factive,cause,foreground,objective])]
Do You Ever ? Lyrics.txt_7-30  [im,here,alone]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_8-38  [i,no,don-t,believe,in,love,anymore]  [reject_expl_just(believe,[external,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_9-47  [you,said]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_9-48  [you,had,always,be,here,now]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_9-49  [you,are,gone,away]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_10-60  [and,i,can,not,heal,this,pain,in,my,heart]  [propose_opin(heal,[external,nonfactive,narration,foreground,objective]),provide_expl_just(heal,[external,nonfactive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_11-71  [and,it,hurt,so,bad]  [provide_expl_just(hurt,[external,factive,cause,foreground,objective])]
Do You Ever ? Lyrics.txt_12-83  [i,need,to,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_13-97  [over,its,we,ever_since,,,me,of,think,ever,,,me,of,said,think,ever,do,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(say,[internal,factive,narration,background,objective]),provide_expl_just(think,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_14-113  [me,missing,ever,missing,me,ever,are,?]  [provide_expl_just(miss,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_15-129  [did,baby,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_15-130  [you,even,love,me]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_16-146  [don-t,even,know,why,i,wait,up,anymore,.,i,wait,up,anymore]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_856402)]
Do You Ever ? Lyrics.txt_17-164  [there,is,no_one,coming,back,here]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_18-183  [i,miss]  [provide_expl_just(miss,[external,factive,narration,background,objective]),provide_expl_just(give,[external,nonfactive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_18-184  [you,more,each_day,and,i,can,not,even,give,you,a,call]  [reject_expl_just(miss,[external,factive,narration,background,objective]),reject_expl_just(give,[external,nonfactive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_19-203  [and,it,hurt,so,bad]  [provide_expl_just(hurt,[external,factive,cause,foreground,objective])]
Do You Ever ? Lyrics.txt_20-223  [where,did,go,we]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_21-244  [i,don-t,pray,of,waking,up,anymore]  [provide_expl_just(wake,[external,factive,cause,foreground,objective])]
Do You Ever ? Lyrics.txt_22-267  [but,in,the,life,that,i,live,i,wish]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,nonfactive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_22-268  [my,dreams,would,stay]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,nonfactive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_22-269  [it,is,the,only,world]  [provide_expl_just(wish,[external,factive,narration,background,objective]),provide_expl_just(stay,[external,nonfactive,narration,background,objective]),provide_expl_just(live,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_23-293  [where,i,am,in,your,heart]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_24-317  [and,it,hurt,so,bad]  [provide_expl_just(hurt,[external,factive,cause,foreground,objective])]
Do You Ever ? Lyrics.txt_25-342  [i,need,to,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_26-369  [over,its,we,ever_since,,,me,of,think,ever,,,me,of,said,think,ever,do,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(say,[internal,factive,narration,background,objective]),provide_expl_just(think,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_27-398  [me,missing,ever,missing,me,ever,are,?]  [provide_expl_just(miss,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_28-427  [did,baby,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_28-428  [you,even,love,me]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_29-457  [been,have,could,we,been,have,could,we,what,wonder,ever,do,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(wonder,[internal,factive,narration,foreground,objective]),provide_expl_just(be,[internal,nonfactive,narration,background,objective])]
Do You Ever ? Lyrics.txt_30-489  [i,thought]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(last,[external,nonfactive,narration,background,objective])]
Do You Ever ? Lyrics.txt_30-490  [the,love,would,last,forever]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(last,[external,nonfactive,narration,background,objective])]
Do You Ever ? Lyrics.txt_31-521  [you,turned,into,my,best_friend]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
Do You Ever ? Lyrics.txt_32-553  [no_one,living,knows,me,better]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(better,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_33-587  [there,is,nothing]  [reject_expl_just(try,[external,factive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(do,[external,nonfactive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_33-588  [i,can,do]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(do,[external,nonfactive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_33-589  [but,try,to,make,it,through]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(do,[external,nonfactive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_34-624  [so,baby,could]  [provide_expl_just(can,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_34-625  [you,please,let,me,know]  [provide_expl_just(can,[external,nonfactive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Do You Ever ? Lyrics.txt_35-660  [over,its,we,ever_since,,,me,of,think,ever,,,me,of,said,think,ever,do,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(say,[internal,factive,narration,background,objective]),provide_expl_just(think,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_36-698  [me,missing,ever,missing,me,ever,are,?]  [provide_expl_just(miss,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_37-736  [did,baby,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_37-737  [you,even,love,me]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_38-775  [over,its,we,ever_since,,,me,of,think,ever,,,me,of,said,think,ever,do,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(say,[internal,factive,narration,background,objective]),provide_expl_just(think,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_39-816  [me,missing,ever,missing,me,ever,are,?]  [provide_expl_just(miss,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_40-857  [did,baby,?]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_40-858  [you,even,love,me]  [provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Do You Ever ? Lyrics.txt_41-899  [i,no,don-t,believe,in,love,any_more]  [reject_expl_just(believe,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Do You Ever ? Lyrics.txt_1-1)-[secondary-temporal_repere]
2-(Do You Ever ? Lyrics.txt_2-3)-[]
3-(Do You Ever ? Lyrics.txt_3-6)-[secondary-abstract_tought,emotions-affection]
4-(Do You Ever ? Lyrics.txt_4-10)-[secondary-abstract_tought,secondary-temporal_repere]
5-(Do You Ever ? Lyrics.txt_4-11)-[secondary-abstract_tought]
6-(Do You Ever ? Lyrics.txt_5-16)-[secondary-abstract_tought,primary-sound,secondary-social_behavior]
7-(Do You Ever ? Lyrics.txt_5-17)-[]
8-(Do You Ever ? Lyrics.txt_6-23)-[emotions-aggression]
9-(Do You Ever ? Lyrics.txt_7-30)-[primary-concreteness]
10-(Do You Ever ? Lyrics.txt_8-38)-[secondary-abstract_tought,emotions-affection]
11-(Do You Ever ? Lyrics.txt_9-47)-[secondary-social_behavior]
12-(Do You Ever ? Lyrics.txt_9-48)-[primary-concreteness,secondary-temporal_repere]
13-(Do You Ever ? Lyrics.txt_9-49)-[primary-concreteness]
14-(Do You Ever ? Lyrics.txt_10-60)-[emotions-sadness,primary-narcissism]
15-(Do You Ever ? Lyrics.txt_11-71)-[emotions-aggression]
16-(Do You Ever ? Lyrics.txt_12-83)-[secondary-abstract_tought]
17-(Do You Ever ? Lyrics.txt_13-97)-[primary-concreteness,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior,secondary-abstract_tought,secondary-temporal_repere]
18-(Do You Ever ? Lyrics.txt_14-113)-[secondary-temporal_repere,secondary-temporal_repere]
19-(Do You Ever ? Lyrics.txt_15-129)-[]
20-(Do You Ever ? Lyrics.txt_15-130)-[emotions-affection]
21-(Do You Ever ? Lyrics.txt_16-146)-[secondary-abstract_tought,secondary-abstract_tought]
22-(Do You Ever ? Lyrics.txt_17-164)-[primary-concreteness,primary-concreteness]
23-(Do You Ever ? Lyrics.txt_18-183)-[]
24-(Do You Ever ? Lyrics.txt_18-184)-[secondary-social_behavior]
25-(Do You Ever ? Lyrics.txt_19-203)-[emotions-aggression]
26-(Do You Ever ? Lyrics.txt_20-223)-[primary-concreteness]
27-(Do You Ever ? Lyrics.txt_21-244)-[]
28-(Do You Ever ? Lyrics.txt_22-267)-[]
half
29-(Do You Ever ? Lyrics.txt_22-268)-[primary-counscious]
30-(Do You Ever ? Lyrics.txt_22-269)-[]
31-(Do You Ever ? Lyrics.txt_23-293)-[primary-concreteness,primary-narcissism]
32-(Do You Ever ? Lyrics.txt_24-317)-[emotions-aggression]
33-(Do You Ever ? Lyrics.txt_25-342)-[secondary-abstract_tought]
34-(Do You Ever ? Lyrics.txt_26-369)-[primary-concreteness,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior,secondary-abstract_tought,secondary-temporal_repere]
35-(Do You Ever ? Lyrics.txt_27-398)-[secondary-temporal_repere,secondary-temporal_repere]
36-(Do You Ever ? Lyrics.txt_28-427)-[]
37-(Do You Ever ? Lyrics.txt_28-428)-[emotions-affection]
38-(Do You Ever ? Lyrics.txt_29-457)-[emotions-glory,secondary-temporal_repere]
39-(Do You Ever ? Lyrics.txt_30-489)-[secondary-abstract_tought]
40-(Do You Ever ? Lyrics.txt_30-490)-[emotions-affection,primary-timelessness]
41-(Do You Ever ? Lyrics.txt_31-521)-[]
42-(Do You Ever ? Lyrics.txt_32-553)-[secondary-abstract_tought]
43-(Do You Ever ? Lyrics.txt_33-587)-[]
44-(Do You Ever ? Lyrics.txt_33-588)-[]
45-(Do You Ever ? Lyrics.txt_33-589)-[secondary-instru_behavior,secondary-instru_behavior]
46-(Do You Ever ? Lyrics.txt_34-624)-[]
47-(Do You Ever ? Lyrics.txt_34-625)-[secondary-social_behavior,secondary-abstract_tought]
48-(Do You Ever ? Lyrics.txt_35-660)-[primary-concreteness,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior,secondary-abstract_tought,secondary-temporal_repere]
49-(Do You Ever ? Lyrics.txt_36-698)-[secondary-temporal_repere,secondary-temporal_repere]
50-(Do You Ever ? Lyrics.txt_37-736)-[]
51-(Do You Ever ? Lyrics.txt_37-737)-[emotions-affection]
52-(Do You Ever ? Lyrics.txt_38-775)-[primary-concreteness,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior,secondary-abstract_tought,secondary-temporal_repere]
53-(Do You Ever ? Lyrics.txt_39-816)-[secondary-temporal_repere,secondary-temporal_repere]
54-(Do You Ever ? Lyrics.txt_40-857)-[]
55-(Do You Ever ? Lyrics.txt_40-858)-[emotions-affection]
56-(Do You Ever ? Lyrics.txt_41-899)-[secondary-abstract_tought,emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Do You Ever ? Lyrics.txt_1,1,cl1-nil-nil-do-[subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_2,3,cl2-nil-nil-be-[arg_mod-agent-Keli-sn2,subj-theme_bound-Lyrics-sn1,and(Keli,Tynisha,sn2),def_prop(Keli,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Do You Ever ? Lyrics.txt_3,6,cl3-not-nil-believe-[adj-(mod)-anymore-nil,iobj-goal-love-sn2,subj-actor-no-sn1,aux-do-nil,and(no,i,sn1),def_prop(love,[astratto,emotivo,nquant]),def_prop(no,[istituzione])])
lf(Do You Ever ? Lyrics.txt_4,10,cl5-not-nil-be-[xcomp-prop-real-sn5,subj-theme_bound-it-sn4,def_prop(real,[astratto,oggetto]),def_prop(it,[any])])
lf(Do You Ever ? Lyrics.txt_4,10,cl4-nil-nil-know-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_5,16,cl7-nil-nil-concur-[obj-theme-all-sn9,subj-actor-true_love-sn8,def_prop(all,[_914872]),def_prop(true_love,[astratto,emotivo,nquant])])
lf(Do You Ever ? Lyrics.txt_5,16,cl6-nil-nil-say-[adj-locative-no_matter-nil,subj-actor-people-sn1,and(people,Ive,sn1),and(people,heard,sn1),def_prop(people,[istituzione])])
lf(Do You Ever ? Lyrics.txt_6,23,cl8-nil-nil-hurt-[cmod-subord-hurt-",subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Do You Ever ? Lyrics.txt_7,30,cl9-nil-nil-be-[subj-theme_bound-im-sn1,def_prop(im,[legale])])
lf(Do You Ever ? Lyrics.txt_8,38,cl10-not-nil-believe-[adj-(mod)-anymore-nil,iobj-goal-love-sn2,subj-actor-no-sn1,aux-do-nil,and(no,i,sn1),def_prop(love,[astratto,emotivo,nquant]),def_prop(no,[istituzione])])
lf(Do You Ever ? Lyrics.txt_9,47,cl14-nil-nil-go-[xcomp-prop-away-sn8,subj-actor-you-sn7,aux-are-nil,def_prop(away,[evaluative]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_9,47,cl13-nil-nil-be-[subj-prop-you-sn2,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_9,47,cl12-nil-nil-have-[adj-(mod)-now-nil,adj-(mod)-always-nil,subj-experiencer-you-sn2,and(now,here,sn4),def_prop(now,[istituzione]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_9,47,cl11-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_10,60,cl15-not-can-heal-[cmod-subord-heal-",obj-patient-pain-sn2,subj-agent-i-sn1,and(pain,hear,sn2),def_prop(pain,[astratto,emotivo,stato,umano]),def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_11,71,cl16-nil-nil-hurt-[cmod-subord-hurt-",subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Do You Ever ? Lyrics.txt_12,83,cl18-nil-nil-know-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_12,83,cl17-nil-nil-need-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_13,97,cl21-nil-nil-think-[adj-(mod)-do-nil,iobj-theme_unaff-me-sn2,iobj-theme_unaff-me-sn1,def_prop(me,[umano]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_13,97,cl20-nil-nil-say-[])
lf(Do You Ever ? Lyrics.txt_13,97,cl19-nil-nil-do-[adj-(mod)-ever-nil,aux-do-nil])
lf(Do You Ever ? Lyrics.txt_14,113,cl23-nil-nil-miss-[xcomp-agent-missing-sn9,subj-agent-you-sn8,xcomp-prop-missing-sn5,subj-experiencer-me-sn4,def_prop(missing,[evaluative]),def_prop(you,[umano]),def_prop(missing,[evaluative]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_14,113,cl22-nil-nil-be-[subj-theme_bound-me-sn1,def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_15,129,cl25-nil-nil-love-[obj-theme_unaff-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_15,129,cl24-nil-nil-do-[subj-theme_unaff-baby-sn1,aux-did-nil,def_prop(baby,[animato,any,attivita,plant])])
lf(Do You Ever ? Lyrics.txt_16,146,cl27-nil-nil-wait-[])
lf(Do You Ever ? Lyrics.txt_16,146,cl26-not-nil-know-[adj-subj_disc-anymore-sn6,obj-theme-i-sn3,f2-sn1-why-sn2,subj-actor-you-sn1,adj-(mod)-even-nil,aux-do-nil,def_prop(anymore,[istituzione]),def_prop(i,[umano]),def_prop(why,[astratto]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_17,164,cl29-nil-nil-come-[subj-agent-pro-nil,subj-agent-no_one-sn2,def_prop(no_one,[umano])])
lf(Do You Ever ? Lyrics.txt_17,164,cl28-nil-nil-be-[subj-theme_bound-there-sn1,def_prop(there,[any])])
lf(Do You Ever ? Lyrics.txt_18,183,cl31-not-can-give-[cmod-coord-give-and,obj-goal-call-sn6,subj-actor-you-sn5,subj-actor-you-sn4,adj-(mod)-even-nil,and(you,i,sn4),def_prop(call,[attivita,informa]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_18,183,cl30-nil-nil-miss-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_19,203,cl32-nil-nil-hurt-[cmod-subord-hurt-",subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Do You Ever ? Lyrics.txt_20,223,cl33-nil-nil-go-[aux-did-nil])
lf(Do You Ever ? Lyrics.txt_21,244,cl35-nil-nil-wake-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_21,244,cl34-not-nil-pray-[adj-(mod)-anymore-nil,subj-experiencer-i-sn1,aux-do-nil,def_prop(anymore,[istituzione]),def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_22,267,cl39-nil-nil-live-[obj-prop-life-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Do You Ever ? Lyrics.txt_22,267,cl38-nil-nil-be-[xcomp-prop-world-sn8,subj-theme_bound-it-sn7,def_prop(world,[astratto,istituzione,oggetto]),def_prop(it,[any])])
lf(Do You Ever ? Lyrics.txt_22,267,cl37-nil-would-stay-[subj-agent-dream-sn4,def_prop(dream,[astratto,stato])])
lf(Do You Ever ? Lyrics.txt_22,267,cl36-nil-nil-wish-[ncmod-locativo-life-sn2,subj-experiencer-i-sn1,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_23,293,cl40-nil-nil-be-[ncmod-locativo-hear-sn3,obl-modal-where-sn2,subj-theme_bound-i-sn1,def_prop(hear,[istituzione]),def_prop(where,[luogo]),def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_24,317,cl41-nil-nil-hurt-[cmod-subord-hurt-",subj-experiencer-it-sn1,def_prop(it,[any])])
lf(Do You Ever ? Lyrics.txt_25,342,cl43-nil-nil-know-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_25,342,cl42-nil-nil-need-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Do You Ever ? Lyrics.txt_26,369,cl46-nil-nil-think-[adj-(mod)-do-nil,iobj-theme_unaff-me-sn2,iobj-theme_unaff-me-sn1,def_prop(me,[umano]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_26,369,cl45-nil-nil-say-[])
lf(Do You Ever ? Lyrics.txt_26,369,cl44-nil-nil-do-[adj-(mod)-ever-nil,aux-do-nil])
lf(Do You Ever ? Lyrics.txt_27,398,cl48-nil-nil-miss-[xcomp-agent-missing-sn9,subj-agent-you-sn8,xcomp-prop-missing-sn5,subj-experiencer-me-sn4,def_prop(missing,[evaluative]),def_prop(you,[umano]),def_prop(missing,[evaluative]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_27,398,cl47-nil-nil-be-[subj-theme_bound-me-sn1,def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_28,427,cl50-nil-nil-love-[obj-theme_unaff-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_28,427,cl49-nil-nil-do-[subj-theme_unaff-baby-sn1,aux-did-nil,def_prop(baby,[animato,any,attivita,plant])])
lf(Do You Ever ? Lyrics.txt_29,457,cl53-nil-could-be-[])
lf(Do You Ever ? Lyrics.txt_29,457,cl52-nil-nil-wonder-[])
lf(Do You Ever ? Lyrics.txt_29,457,cl51-nil-nil-do-[subj-theme_unaff-we-sn1,aux-do-nil,def_prop(we,[umano])])
lf(Do You Ever ? Lyrics.txt_30,489,cl55-nil-would-last-[subj-theme_unaff-love-sn2,def_prop(love,[astratto,emotivo,nquant])])
lf(Do You Ever ? Lyrics.txt_30,489,cl54-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_31,521,cl56-nil-nil-turn-[ncmod-loc_in-best_friend-sn2,subj-agent-you-sn1,def_prop(best_friend,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_32,553,nil-nil-nil-better-[obj-theme_unaff-me-sn2,xcomp-purpose-know-2,subj-agent-no_one-sn1,def_prop(me,[umano]),def_prop(no_one,[umano])])
lf(Do You Ever ? Lyrics.txt_32,553,cl57-nil-nil-know-[])
lf(Do You Ever ? Lyrics.txt_33,587,cl61-nil-nil-make-[])
lf(Do You Ever ? Lyrics.txt_33,587,cl60-nil-nil-try-[obj-agent-it-sn5,xcomp-purpose-make-2,subj-actor-you-sn4,def_prop(it,[any]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_33,587,cl59-nil-can-do-[subj-theme_unaff-you-sn3,aux-do-nil,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_33,587,cl58-nil-nil-be-[xcomp-prop-nothing-sn2,subj-theme_bound-there-sn1,def_prop(nothing,[astratto,informa,oggetto]),def_prop(there,[any])])
lf(Do You Ever ? Lyrics.txt_34,624,cl63-nil-nil-know-[adj-(mod)-please-nil,obj-theme_unaff-me-sn3,xadj-result-let-2,subj-actor-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_34,624,cl62-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_35,660,cl66-nil-nil-think-[adj-(mod)-do-nil,iobj-theme_unaff-me-sn2,iobj-theme_unaff-me-sn1,def_prop(me,[umano]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_35,660,cl65-nil-nil-say-[])
lf(Do You Ever ? Lyrics.txt_35,660,cl64-nil-nil-do-[adj-(mod)-ever-nil,aux-do-nil])
lf(Do You Ever ? Lyrics.txt_36,698,cl68-nil-nil-miss-[xcomp-agent-missing-sn9,subj-agent-you-sn8,xcomp-prop-missing-sn5,subj-experiencer-me-sn4,def_prop(missing,[evaluative]),def_prop(you,[umano]),def_prop(missing,[evaluative]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_36,698,cl67-nil-nil-be-[subj-theme_bound-me-sn1,def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_37,736,cl70-nil-nil-love-[obj-theme_unaff-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_37,736,cl69-nil-nil-do-[subj-theme_unaff-baby-sn1,aux-did-nil,def_prop(baby,[animato,any,attivita,plant])])
lf(Do You Ever ? Lyrics.txt_38,775,cl73-nil-nil-think-[adj-(mod)-do-nil,iobj-theme_unaff-me-sn2,iobj-theme_unaff-me-sn1,def_prop(me,[umano]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_38,775,cl72-nil-nil-say-[])
lf(Do You Ever ? Lyrics.txt_38,775,cl71-nil-nil-do-[adj-(mod)-ever-nil,aux-do-nil])
lf(Do You Ever ? Lyrics.txt_39,816,cl75-nil-nil-miss-[xcomp-agent-missing-sn9,subj-agent-you-sn8,xcomp-prop-missing-sn5,subj-experiencer-me-sn4,def_prop(missing,[evaluative]),def_prop(you,[umano]),def_prop(missing,[evaluative]),def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_39,816,cl74-nil-nil-be-[subj-theme_bound-me-sn1,def_prop(me,[umano])])
lf(Do You Ever ? Lyrics.txt_40,857,cl77-nil-nil-love-[obj-theme_unaff-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Do You Ever ? Lyrics.txt_40,857,cl76-nil-nil-do-[subj-theme_unaff-baby-sn1,aux-did-nil,def_prop(baby,[animato,any,attivita,plant])])
lf(Do You Ever ? Lyrics.txt_41,899,cl78-not-nil-believe-[iobj-goal-any_more-sn2,subj-actor-no-sn1,aux-do-nil,and(any_more,love,sn2),and(no,i,sn1),def_prop(any_more,[nquant]),def_prop(no,[istituzione])])
