[[pbas 38.000; rate 160; volm +1.5]]do You Want It All ( ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]live at Brixton Academy ) Lyrics by Two Door Cinema Club . 
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] in good time . 
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]hearts[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] low in our [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] in good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] take charge . 
[[inpt PHON]]wIYl[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] take our [[pbas 38.000; rate 130; volm +1.5]]chances[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] in good times . 
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do you want it , do you want it , do you want it all[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
to be . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] because you want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
