[[pbas 38.000; rate 160; volm +1.5]]dodger Lyrics by Quentin Miller . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]renegade . 
renegade . 
renegade . 
ya ya woah woah . 
push the wheel [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]drop top . 
tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodge ex girlfriends [[slnc 100]]and dodge [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
woah woah [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up . 
woah woah . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up . 
i push the wheel [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]drop top . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodging ex girlfriends [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodging [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
nike down to the ankle [[pbas 38.000; rate 130; volm +1.5]]socks[[slnc 200]] . 
massage your girl crip im in the bank [[pbas 38.000; rate 130; volm +1.5]]alot[[slnc 200]] . 
nike track [[slnc 100]]and field im tryna run it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] just hit it once [[slnc 100]]and be down with [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]trap house still ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]furniture[[slnc 200]] . 
a legend in the A [[slnc 100]]like ted [[pbas 38.000; rate 130; volm +1.5]]turner[[slnc 200]] . 
i push the wheel liek a [[pbas 36.000; rate 120; volm -0.2]]drop top . 
tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodge ex girlfriends [[slnc 100]]and dodge [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
no no no I will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
haha ya . 
i push the wheel [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]drop top . 
tryna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodge ex girlfriends [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dodging [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
massage your girl crip im in the bank [[pbas 38.000; rate 130; volm +1.5]]alot[[slnc 200]] . 
massage your girl crip im in the bank [[pbas 38.000; rate 130; volm +1.5]]alot[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]woah . 
