title  dodger Lyrics
author  by Quentin Miller

3  renegade/r_eh1_n_ah_g_ey2_d  
4  renegade/r_eh1_n_ah_g_ey2_d  
5  renegade/r_eh1_n_ah_g_ey2_d  
6  ya/y_aa1  ya/y_aa1  woah/w_oh1_ax_hh  woah/w_oh1_ax_hh  
7  
8  push/p_uh1_sh  the/dh_iy  wheel/w_iy1_l  like/l_ay1_k  a/ey1  drop/d_r_aa1_p  top/t_aa1_p  
9  tryna/t_r_ih1_n_ah  dodge/d_aa1_jh  ex/eh1_k_s  girlfriends/g_er1_l_f_r_eh2_n_d_z  and/ah_n_d  dodge/d_aa1_jh  cops/k_aa1_p_s  
10  woah/w_oh1_ax_hh  woah/w_oh1_ax_hh  hold/hh_ow1_l_d  up/ah1_p  
11  woah/w_oh1_ax_hh  woah/w_oh1_ax_hh  
12  hold/hh_ow1_l_d  up/ah1_p  
13  hold/hh_ow1_l_d  up/ah1_p  
14  i/ay  push/p_uh1_sh  the/dh_iy  wheel/w_iy1_l  like/l_ay1_k  a/ey1  drop/d_r_aa1_p  top/t_aa1_p  
15  dodging/d_aa1_jh_ih_ng  ex/eh1_k_s  girlfriends/g_er1_l_f_r_eh2_n_d_z  and/ah_n_d  dodging/d_aa1_jh_ih_ng  cops/k_aa1_p_s  
16  nike/n_ay1_k_iy  down/d_aw1_n  to/t_ah  the/dh_iy  ankle/ae1_ng_k_ah_l  socks/s_aa1_k_s  
17  massage/m_ah_s_aa1_zh  your/y_uh1_r  girl/g_er1_l  crip/k_r_ih1_p  im/ih1_m  in/ih1_n_ch  the/dh_iy  bank/b_ae1_ng_k  alot/ah_l_aa1_t  
18  nike/n_ay1_k_iy  track/t_r_ae1_k  and/ah_n_d  field/f_iy1_l_d  im/ih1_m  tryna/t_r_ih1_n_ah  run/r_ah1_n  it/ah_t  up/ah1_p  
19  i/ay  might/m_ay1_t  just/jh_ah_s_t  hit/hh_ih1_t  it/ah_t  once/w_ah1_n_s  and/ah_n_d  be/b_iy  down/d_aw1_n  with/w_ah_dh  that/dh_ah_t  
20  trap/t_r_ae1_p  house/hh_aw1_s  still/s_t_ih1_l  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  furniture/f_er1_n_ih_ch_er  
21  a/ah  legend/l_eh1_jh_ah_n_d  in/ih1_n  the/dh_ah  A/ah  like/l_ay1_k  ted/t_eh1_d  turner/t_er1_n_er  
22  i/ay  push/p_uh1_sh  the/dh_ah  wheel/w_iy1_l  liek/l_iy1_er_k  a/ah  drop/d_r_aa1_p  top/t_aa1_p  
23  tryna/t_r_ih1_n_ah  dodge/d_aa1_jh  ex/eh1_k_s  girlfriends/g_er1_l_f_r_eh2_n_d_z  and/ah_n_d  dodge/d_aa1_jh  cops/k_aa1_p_s  
24  no/n_ow1  no/n_ow1  no/n_ow1  I/ay  will/w_ah_l  not/n_ax_t  stop/s_t_aa1_p  
25  haha/hh_aa1_ae  ya/y_aa1  
26  i/ay  push/p_uh1_sh  the/dh_ah  wheel/w_iy1_l  like/l_ay1_k  a/ah  drop/d_r_aa1_p  top/t_aa1_p  
27  tryna/t_r_ih1_n_ah  dodge/d_aa1_jh  ex/eh1_k_s  girlfriends/g_er1_l_f_r_eh2_n_d_z  and/ah_n_d  dodging/d_aa1_jh_ih_ng  cops/k_aa1_p_s  
28  massage/m_ah_s_aa1_zh  your/y_ao_r  girl/g_er1_l  crip/k_r_ih1_p  im/ih1_m  in/ih1_n  the/dh_ah  bank/b_ae1_ng_k  alot/ah_l_aa1_t  
29  massage/m_ah_s_aa1_zh  your/y_ao_r  girl/g_er1_l  crip/k_r_ih1_p  im/ih1_m  in/ih1_n  the/dh_ah  bank/b_ae1_ng_k  alot/ah_l_aa1_t  
30  woah/w_oh1_ax_hh  


rarewords=  36
