title  doin Fine Lyrics
author  by Rusty

3  you/y_uw  tried/t_r_ay1_d  
4  our/aa1_r  lips/l_ih1_p_s  touched/t_ah1_ch_t  and/ah_n_d  you/y_uw  blew/b_l_uw1  my/m_ay  mind/m_ay1_n_d  
5  we/w_iy  climbed/k_l_ay1_m_d  to/t_ah  the/dh_iy  top/t_aa1_p  and/ah_n_d  you/y_uw  cut/k_ah1_t  my/m_ay  line/l_ay1_n  
6  we/w_iy  drove/d_r_ow1_v  for/f_r_er  miles/m_ay1_l_z  
7  you/y_uw  look/l_uh1_k  at/ae_t  me/m_iy  and/ah_n_d  I/ay  make/m_ey1_k  you/y_uw  smile/s_m_ay1_l  
8  the/dh_iy  first/f_er1_s_t  time/t_ay1_m  
9  you/y_uw  washed/w_aa1_sh_t  your/y_uh1_r  truck/t_r_ah1_k  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  flyed/f_l_ay1_er_d  
10  if/ih1_f  you/y_uw  had/hh_ae1_d  the/dh_iy  time/t_ay1_m  
11  you/y_uw  could/k_uh1_d  have/hh_ae1_v  eased/iy1_z_d  my/m_ay  mind/m_ay1_n_d  
12  you/y_uw  left/l_eh1_f_t  me/m_iy  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
13  im/ay_m  still/s_t_ih1_l  wishin/w_ih1_sh_iy_n  you/y_uw  were/w_er  mine/m_ay1_n  
14  you/y_uw  went/w_eh1_n_t  East/iy1_s_t  and/ah_n_d  you/y_uw  left/l_eh1_f_t  me/m_iy  blind/b_l_ay1_n_d  
15  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  with/w_ih_dh  all/ao1_l  my/m_ay  guilt/g_ih1_l_t  
16  and/ah_n_d  your/y_ao_r  still/s_t_ih1_l  doin/d_uw1_iy_n  fine/f_ay1_n  
17  time/t_ay1_m  flies/f_l_ay1_z  
18  you/y_uw  call/k_ao1_l  me/m_iy  and/ah_n_d  you/y_uw  state/s_t_ey1_t  your/y_ao_r  mind/m_ay1_n_d  
19  i/ay  try/t_r_ay1  to/t_uw  forget/f_ax_g_eh_t  your/y_ao_r  face/f_ey1_s  but/b_ah1_t  its/ih_t_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  


rarewords=  8
