title  dolls Lyrics
author  by Ace Frehley

3  when/hh_w_ih1_n  I/ay  wake/w_ey1_k  theyre/dh_ey1_r  always/ao1_l_w_ey2_z  there/dh_eh1_r  
4  waiting/w_ey1_t_ih_ng  just/jh_ah1_s_t  to/t_uw  freely/f_r_iy1_l_iy  please/p_l_iy1_z  me/m_iy  
5  while/w_ay_l  I/ay  wash/w_aa1_sh  theyre/dh_ey1_r  occupied/aa1_k_y_ah_p_ay2_d  
6  cleaning/k_l_iy1_n_ih_ng  things/th_ih1_ng_z  so/s_ow1  sweetly/s_w_iy1_t_l_iy  neatly/n_iy1_t_l_iy  
7  when/w_eh_n  I/ay  play/p_l_ey1  they/dh_ey1  play/p_l_ey1  with/w_ih_dh  me/m_iy  
8  willing/w_ih1_l_ih_ng  to/t_uw  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  
9  
10  i/ay  live/l_ay1_v  me/m_iy  dolls/d_aa1_l_z  
11  you/y_uw  must/m_ah1_s_t  believe/b_ah_l_iy1_v  me/m_iy  
12  its/ih_t_s  plain/p_l_ey1_n  to/t_uw  see/s_iy1  they/dh_ey1  really/r_ih1_l_iy  love/l_ah1_v  me/m_iy  
13  i/ay  love/l_ah1_v  my/m_ay  dolls/d_aa1_l_z  
14  theyll/dh_ey1_l  never/n_eh1_v_er  leave/l_iy1_v  me/m_iy  happily/hh_ae1_p_ah_l_iy  
15  
16  while/w_ay_l  I/ay  sleep/s_l_iy1_p  they/dh_ey1  keep/k_iy1_p  me/m_iy  warm/w_ao1_r_m  
17  nestled/n_eh1_s_ah_l_d  right/r_ay1_t  beside/b_ah_s_ay1_d  me/m_iy  tightly/t_ay1_t_l_iy  
18  as/ae_z  I/ay  eat/iy1_t  they/dh_ey1  wait/w_ey1_t  on/aa_n  me/m_iy  
19  making/m_ey1_k_ih_ng  sure/sh_uh1_r  Im/ay_m  satisfied/s_ae1_t_ah_s_f_ay2_d  
20  
21  i/ay  live/l_ay1_v  me/m_iy  dolls/d_aa1_l_z  
22  you/y_uw  must/m_ah1_s_t  believe/b_ah_l_iy1_v  me/m_iy  
23  its/ih_t_s  plain/p_l_ey1_n  to/t_uw  see/s_iy1  they/dh_ey1  really/r_ih1_l_iy  love/l_ah1_v  me/m_iy  
24  i/ay  love/l_ah1_v  my/m_ay  dolls/d_aa1_l_z  
25  theyll/dh_ey1_l  never/n_eh1_v_er  leave/l_iy1_v  me/m_iy  happily/hh_ae1_p_ah_l_iy  
26  
27  when/w_eh_n  friends/f_r_eh1_n_d_z  come/k_ah1_m  over/ow1_v_er  theey-re/th_e_iy1_-_r_ax  astonished/ah_s_t_aa1_n_ih_sh_t  by/b_ay  the/dh_ah  sight/s_ay1_t  
28  so/s_ow1  many/m_eh1_n_iy  dolls/d_aa1_l_z  in/ih1_n  just/jh_ah1_s_t  one/w_ah_n  place/p_l_ey1_s  gives/g_ih1_v_z  them/dh_eh1_m  a/ah  fright/f_r_ay1_t  
29  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  what/w_ah_t  makes/m_ey1_k_s  them/dh_eh1_m  so/s_ow1  uncomfortable/ah_n_k_ah1_m_f_er_t_ah_b_ah_l  
30  around/er_aw1_n_d  my/m_ay  dolls/d_aa1_l_z  
31  
32  i/ay  live/l_ay1_v  me/m_iy  dolls/d_aa1_l_z  
33  you/y_uw  must/m_ah1_s_t  believe/b_ah_l_iy1_v  me/m_iy  
34  its/ih_t_s  plain/p_l_ey1_n  to/t_uw  see/s_iy1  they/dh_ey1  really/r_ih1_l_iy  love/l_ah1_v  me/m_iy  
35  i/ay  love/l_ah1_v  my/m_ay  dolls/d_aa1_l_z  
36  theyll/dh_ey1_l  never/n_eh1_v_er  leave/l_iy1_v  me/m_iy  happily/hh_ae1_p_ah_l_iy  


rarewords=  13
