title  domo 23 Lyrics
author  by Tyler

3  tyler/t_ay1_l_er  the/dh_iy  Creator/k_r_iy_ey1_t_er  
4  sick/s_ih1_k  to/t_ah  my/m_ay  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  tummy/t_ah1_m_iy  
5  bitch/b_ih1_ch  must/m_ah1_s_t  think/th_ih1_ng_k  Im/ay_m  a/ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  dummy/d_ah1_m_iy  
6  because/b_ih_k_ao1_z  I/ay  dress/d_r_eh1_s  bummy/b_ah1_m_m_y  bitch/b_ih1_ch  think/th_ih1_ng_k  Im/ay_m  broke/b_r_ow1_k  
7  bitch/b_ih1_ch  I/ay  ate/ey1_t  one/w_ah_n  roach/r_ow1_ch  and/ah_n_d  I/ay  made/m_ey1_d  a/ah  lot/l_aa1_t  of/ah_v  money/m_ah1_n_iy  
8  popping/p_aa1_p_ih_ng  since/s_ih1_n_s  Bastard/b_ae1_s_t_er_d  
9  clancy-s/k_l_ae1_n_s_iy_z  my/m_ay  slave/s_l_ey1_v  master/m_ae1_s_t_er  
10  thanks/th_ae1_ng_k_s  to/t_uw  them/dh_eh1_m  crackers/k_r_ae1_k_er_z  my/m_ay  
11  pockets/p_aa1_k_ah_t_s  are/aa_r  fatter/f_ae1_t_er  than/dh_ae1_n  excess/ih_k_s_eh_s  shit/sh_iy1_t  thats/dh_ae1_t_s  weighing/w_ey1_ih_ng  on/aa_n  Jasper/jh_ae1_s_p_er  
12  ive/ay_v  never/n_eh1_v_er  popped/p_aa1_p_t  a/ah  bottle/b_aa1_t_ah_l  
13  but/b_ah1_t  Ive/ay_v  fucked/f_ah1_k_t  a/ah  couple/k_ah1_p_ah_l  models/m_aa1_d_ah_l_z  in/ih1_n  Europe/y_uh1_r_ah_p  
14  yup/y_ah1_p  and/ah_n_d  a/ah  couple/k_ah1_p_ah_l  of/ah_v  them/dh_eh1_m  swallowed/s_w_aa1_l_ow_d  
15  meet/m_iy1_t  me/m_iy  half/hh_ae1_f  way/w_ey1  bitch/b_ih1_ch  Im/ay_m  going/g_ow_ih_ng  all/ao1_l  in/ih1_n  
16  and/ah_n_d  I/ay  never/n_eh1_v_er  pull/p_uh1_l  back/b_ae1_k  
17  shout-out/[sh_aa1_t]-[ao1_t,ow1_t_iy1]  to/t_uw  my/m_ay  nigga/n_ih1_g_ae  Taco/t_aa1_k_ow  
18  
19  fuck/f_ah1_k  that/dh_ae1_t  Golf/g_aa1_l_f  Wang/w_ae1_ng  
20  fuck/f_ah1_k  that/dh_ae1_t  Golf/g_aa1_l_f  Wang/w_ae1_ng  
21  fuck/f_ah1_k  that/dh_ae1_t  Golf/g_aa1_l_f  Wang/w_ae1_ng  
22  fuck/f_ah1_k  that/dh_ae1_t  x3/eh1_k_s_ae  
23  
24  so/s_ow1  a/ah  couple/k_ah1_p_ah_l  fags/f_ae1_g_z  threw/th_r_uw1  a/ey1  little/l_ih1_t_ah_l  hissfit/hh_ih1_s_f_ih1_t  
25  came/k_ey1_m  to/t_uw  Pitchfork/p_ih1_ch_f_ao2_r_k  with/w_ih_dh  a/ah  couple/k_ah1_p_ah_l  Jada/J_ae1_d_ax  Pinkett/p_ih1_ng_k_eh_t  signs/s_ay1_n_z  
26  and/ah_n_d  said/s_eh1_d  I/ay  was/w_ah_z  a/ah  racist/r_ey1_s_ah_s_t  homophobic/hh_ow2_m_ah_f_ow1_b_ih_k  
27  so/s_ow1  I/ay  grabbed/g_r_ae1_b_d  Lucas/l_uw1_k_ah_s  and/ah_n_d  filmed/f_ih1_l_m_d  us/ah1_s  kissing/k_ih1_s_ih_ng  
28  feelings/f_iy1_l_ih_ng_z  getting/g_eh_t_ih_ng  caught/k_aa1_t  its/ih_t_s  off/ao1_f  Im/ay_m  pissing/p_ih1_s_ih_ng  
29  you/y_uw  think/th_ih1_ng_k  I/ay  give/g_ih1_v  a/ah  fuck/f_ah1_k  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  stick/s_t_ih1_k  my/m_ay  dick/d_ih1_k  in/ih1_n  yet/y_eh1_t  
30  
31  and/ah_n_d  while/w_ay_l  y-all/y_ao2_l  are/aa_r  rolling/r_ow1_l_ih_ng  doobies/d_uw1_b_ay1_z  
32  i/ay  be/b_iy1  in/ih1_n  my/m_ay  bedroom/b_eh1_d_r_uw2_m  scoring/s_k_ao1_r_ih_ng  movies/m_uw1_v_iy_z  
33  still/s_t_ih1_l  excited/ih_k_s_ay1_t_ah_d  like/l_ay1_k  a/ah  fucking/f_ah1_k_ih_ng  newbie/n_eh_w_b_iy1_ax  
34  suck/s_ah1_k  my/m_ay  dick/d_ih1_k  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  sue/s_uw1  me/m_iy  
35  mom/m_aa1_m  got/g_aa1_t  a/ah  new/n_y_uw1  whip/w_ih1_p  so/s_ow1  she/sh_iy  could/k_uh1_d  scoop/s_k_uw1_p  me/m_iy  
36  a/ah  year/y_ih1_r  ago/ah_g_ow1  I/ay  ain-t/ey1_n_t  have/hh_ae1_v  no/n_ow1  hoopty/hh_uw1_p_p_y  
37  four/f_ao_r  story/s_t_ao1_r_iy  home/hh_ow1_m  gotta/g_aa1_t_ah  climb/k_l_ay1_m  eight/ey_t  set/s_eh1_t  of/ah_v  stairs/s_t_eh1_r_z  
38  just/jh_ah1_s_t  to/t_uw  see/s_iy1  where/w_eh_r  my/m_ay  fucking/f_ah1_k_ih_ng  roof/r_uw1_f  be/b_iy1  
39  
40  wait/w_ey1_t  a/ah  God/g_aa1_d  damn/d_ae1_m  second/s_eh1_k_ah_n_d  
41  im/ay_m  tripping/t_r_ih1_p_ih_ng  balls/b_ao1_l_z  David/d_ey1_v_ah_d  Beckham/b_eh1_k_hh_ae2_m  
42  would/w_uh1_d  fall/f_aa1_l  cause/k_aa1_z  shits/sh_iy1_t_s  going/g_ow_ih_ng  down/d_aw1_n  
43  just/jh_ah1_s_t  like/l_ay1_k  Rodney/r_aa1_d_n_iy  King/k_ih1_ng  swimming/s_w_ih1_m_ih_ng  lessons/l_eh1_s_ah_n_z  
44  now/n_aw1  me/m_iy  and/ah_n_d  Justin/jh_ah1_s_t_ah_n  smoke/s_m_ow1_k  sherm/s_hh_er1_m  and/ah_n_d  been/b_ih1_n  talking/t_ao1_k_ih_ng  bout/b_aw1_t  freeing/f_r_iy1_ih_ng  perms/s_er1_m_z  
45  and/ah_n_d  purchasing/p_er1_ch_ah_s_ih_ng  weapons/w_eh1_p_ah_n_z  naming/n_ey1_m_ih_ng  them/dh_eh1_m  and/ah_n_d  aim/ey1_m  em/eh1_m  in/ih1_n  One/w_ah_n  Direction/d_er_eh1_k_sh_ah_n  
46  
47  it/ih_t  sounds/s_aw1_n_d_z  like/l_ay1_k  midgets/m_ih1_jh_ah_t_s  in/ih1_n  a/ah  God/g_aa1_d  damn/d_ae1_m  speaker/s_p_iy1_k_er  
48  anytime/eh1_n_iy_t_ay2_m  you/y_uw  play/p_l_ey1  this/dh_ih1_s  shit/sh_iy1_t  loud/l_aw1_d  
49  but/b_ah1_t  thats/dh_ae1_t_s  just/jh_ah1_s_t  me/m_iy  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  milk/m_ih1_l_k  now/n_aw1  
50  and/ah_n_d  the/dh_ah  grunts/g_r_ah1_n_t_s  of/ah_v  the/dh_ah  god/g_aa1_d  damn/d_ae1_m  cow/k_aw1  
51  
52  and/ah_n_d  when/w_eh_n  the/dh_iy  beat/b_iy1_t  drop/d_r_aa1_p  have/hh_ae1_v  a/ah  goddamn/g_aa1_d_d_ae2_m  seizure/s_iy1_zh_er  
53  
54  cut/k_ah1_t  it/ih_t  out/aw1_t  I/ay  said/s_eh1_d  I/ay  didn-t/d_ih1_d_n_t  want/w_aa1_n_t  no/n_ow1  goddamn/g_aa1_d_d_ae2_m  lettuce/l_eh1_t_ah_s  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  that/dh_ae1_t  shit/sh_iy1_t  I/ay  
55  don-t/d_ow1_n_t  want/w_aa1_n_t  your/y_ao_r  goddamn/g_aa1_d_d_ae2_m  lettuce/l_eh1_t_ah_s  He-he/H_er1_-_hh_ax  


rarewords=  48
