title  don-t Go Breaking My Heart Lyrics
author  by 702

3  so/s_ow1  many/m_eh1_n_iy  nites/n_ay1_t_s  
4  i/ay  felt/f_eh1_l_t  your/y_uh1_r  beating/b_iy1_t_ih_ng  heart/hh_aa1_r_t  
5  as/eh_z  we/w_iy  were/w_er1  deep/d_iy1_p  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  
6  id/ay_d  watch/w_aa1_ch  you/y_uw  sleepin/s_l_iy1_p_iy_n  tight/t_ay1_t  
7  protect/p_r_ax_t_eh_k_t  you/y_uw  from/f_r_ah1_m  the/dh_ah  light/l_ay1_t  
8  as/ae_z  if/ah_f  you/y_uw  were/w_er1  a/ey1  child/ch_ay1_l_d  
9  amp/ae1_m_p  put/p_uh1_t  a/ey1  kiss/k_ih1_s  on/aa_n  your/y_uh1_r  lips/l_ih1_p_s  
10  
11  don-t/d_ow1_n  you/y_uw  go/g_ow1  breakin/b_r_ey1_k_iy_n  my/m_ay  heart/hh_aa1_r_t  
12  stay/s_t_ey1  for/f_r_er  awhile/ah_w_ay1_l  
13  ill/ay_l  make/m_ey1_k  it/ih_t  alright/ao2_l_r_ay1_t  
14  cause/k_aa1_z  if/ah_f  you/y_uw  go/g_ow1  breakin/b_r_ey1_k_iy_n  my/m_ay  heart/hh_aa1_r_t  
15  i/ay  won-t/w_ow1_n_t  survive/s_er_v_ay1_v  
16  so/s_ow1  stay/s_t_ey1  for/f_ao_r  tonite/t_ah_n_ay1_t  
17  
18  this/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy1  right/r_ay1_t  
19  cause/k_aa1_z  each/iy1_ch  amp/ae1_m_p  every/eh1_v_er_iy  time/t_ay1_m  
20  i/ay  look/l_uh1_k  deep/d_iy1_p  in/ih1_n  your/y_ao_r  eyes/ay1_z  
21  i/ay  see/s_iy1  the/dh_ah  shinin/sh_ih1_n_iy_n  stars/s_t_aa1_r_z  
22  beatiful/b_eh_ah_t_iy1_f_ax_l  work/w_er1_k  of/ah_v  art/aa1_r_t  
23  still/s_t_ih1_l  we/w_iy  just/jh_ah1_s_t  never/n_eh1_v_er  part/p_aa1_r_t  
24  lets/w_iy_s  talk/t_ao1_k  it/ih_t  through/th_r_uw1  
25  you/y_uw  amp/ae1_m_p  I/ay  
26  
27  don-t/d_ow1_n_t  you/y_uw  go/g_ow1  breakin/b_r_ey1_k_iy_n  my/m_ay  heart/hh_aa1_r_t  
28  stay/s_t_ey1  for/f_ao_r  awhile/ah_w_ay1_l  
29  ill/ay_l  make/m_ey1_k  it/ih_t  alright/ao2_l_r_ay1_t  
30  cause/k_aa1_z  if/ah_f  you/y_uw  go/g_ow1  breakin/b_r_ey1_k_iy_n  my/m_ay  heart/hh_aa1_r_t  
31  i/ay  won-t/w_ow1_n_t  survive/s_er_v_ay1_v  
32  so/s_ow1  stay/s_t_ey1  for/f_ao_r  tonite/t_ah_n_ay1_t  
33  
34  is/ih_z  it/ih_t  somethin/s_ah1_m_th_iy1_n  that/dh_ae1_t  I/ay  should/sh_uh_d  have/hh_ae1_v  done/d_ah1_n  
35  tell/t_eh1_l  me/m_iy  where/w_eh_r  did/d_ih1_d  I/ay  go/g_ow1  wrong/r_ao1_ng  
36  is/ih_z  it/ih_t  somethin/s_ah1_m_th_iy1_n  that/dh_ae1_t  I/ay  could-ve/k_uh_d_ah_v  said/s_eh1_d  
37  to/t_uw  make/m_ey1_k  you/y_uw  stay/s_t_ey1  around/er_aw1_n_d  the/dh_ah  way/w_ey1  
38  
39  don-t/d_ow1_n_t  you/y_uw  go/g_ow1  breakin/b_r_ey1_k_iy_n  my/m_ay  heart/hh_aa1_r_t  
40  stay/s_t_ey1  for/f_ao_r  awhile/ah_w_ay1_l  
41  ill/ay_l  make/m_ey1_k  it/ih_t  alright/ao2_l_r_ay1_t  
42  cause/k_aa1_z  if/ah_f  you/y_uw  go/g_ow1  breakin/b_r_ey1_k_iy_n  my/m_ay  heart/hh_aa1_r_t  
43  i/ay  won-t/w_ow1_n_t  survive/s_er_v_ay1_v  
44  so/s_ow1  stay/s_t_ey1  for/f_ao_r  tonite/t_ah_n_ay1_t  


rarewords=  31
