title  don-t Forget Where You Came From Lyrics
author  by Swoop G

3  */ah_ae  */ah_ae  
4  
5  fuck/f_ah1_k  you/y_uw  Snoop/s_n_uw1_p  
6  live/l_ay1_v  and/ah_n_d  offical/ah_f_ih_sh_ah_l  
7  uh/ah1  
8  direct/d_ih_r_eh_k_t  
9  death/d_eh1_th  Row/r_ow1  
10  yeah/y_ae1  
11  dynasty/d_ay1_n_ah_s_t_iy  nigga/n_ih1_g_ae  
12  holla/hh_aa1_l_ae  back/b_ae1_k  
13  death/d_eh1_th  Row/r_ow1  is/ih_z  a/ah  franchise/f_r_ae1_n_ch_ay2_z  a/ah  legacy/l_eh1_g_ah_s_iy  
14  new/n_y_uw1  beginning/b_ih_g_ih1_n_ih_ng  is/ih_z  the/dh_ah  ending/eh1_n_d_ih_ng  of/ah_v  you/y_uw  
15  i/ay  done/d_ah1_n  wrote/r_ow1_t  this/dh_ih1_s  shit/sh_iy1_t  
16  the/dh_ah  new/n_y_uw1  generation/jh_eh2_n_er_ey1_sh_ah_n  
17  find/f_ay1_n_d  em/eh1_m  nigga/n_ih1_g_ae  where/w_eh_r  you/y_uw  at/ae_t  
18  ha/hh_ah  
19  yeah/y_ae1  
20  
21  you/y_uw  know/n_ow1  my/m_ay  niggas/n_ih1_g_ae_s  runnin/r_ah1_iy_n  
22  what/w_ah_t  you/y_uw  juss/jh_ah1_s_t_s  doin/d_uw1_iy_n  
23  we/w_iy  been/b_ih1_n  an/ae_n  done/d_ah1_n  it/ih_t  
24  pushin/p_uh1_sh_iy_n  V-12/nil  600-s/nil  
25  puffin/p_ah1_f_ih2_n  lovin/l_ow1_v_ih2_n  my/m_ay  women/w_ih1_m_ah_n  
26  diamonds/d_ay1_m_ah_n_d_z  shinin/sh_ih1_n_iy_n  priceless/p_r_ay1_s_l_ah_s  on/aa_n  my/m_ay  neck/n_eh1_k  
27  i/ay  ain-t/ey1_n_t  spent/s_p_eh1_n_t  a/ah  big/b_ih1_g  face/f_ey1_s  yet/y_eh1_t  
28  still/s_t_ih1_l  spendin/s_p_eh1_n_d_iy_n  small/s_m_ao1_l  faces/f_ey1_s_ah_z  from/f_r_ah1_m  that/dh_ae1_t  92/nil  spot/s_p_aa1_t  
29  dr/d_oh1_k_y_t_ax  Dre/D_r_er  thanks/th_ae1_ng_k_s  a/ah  lot/l_aa1_t  for/f_ao_r  that/dh_ae1_t  Chronic/k_r_aa1_n_ih_k  you/y_uw  dropped/d_r_aa1_p_t  
30  now/n_aw1  Im/ay_m  droppin/d_r_aa1_p_p_ih1_n  mine/m_ay1_n  in/ih1_n_ch  99/nil  
31  the/dh_iy  present/p_r_eh1_z_ah_n_t  is/ah_z  mine/m_ay1_n  
32  in/ih1_n_ch  the/dh_iy  year/y_ih1_r  two-thous/t_uw1-dh_aw1_z  please/p_l_iy1_z  believe/b_ah_l_iy1_v  we/w_iy  holdin/hh_ow1_l_d_iy_n  it/ah_t  down/d_aw1_n  
33  polish/p_ow1_l_ih_sh  the/dh_iy  crown/k_r_aw1_n  
34  bustin/b_ah1_s_t_ih2_n  the/dh_iy  rounds/r_aw1_n_d_z  
35  get/g_ih1_t  the/dh_iy  fuck/f_ah1_k  down/d_aw1_n  
36  movin/m_uw1_v_iy_n  the/dh_iy  crowd/k_r_aw1_d  
37  make/m_ey1_k  the/dh_iy  sqares/s_q_ae1_r_ax_s  act/ae1_k_t  right/r_ay1_t  now/n_aw1  
38  me/m_iy  an/ah_n  Suge/S_uw1_jh_e  
39  im/ay_m  the/dh_ah  ace/ey1_s  in/ih1_n  the/dh_ah  hole/hh_ow1_l  
40  makin/m_ae1_k_ih2_n  the/dh_ah  doe/d_ow1  
41  for/f_ao_r  my/m_ay  dog/d_ah1_g  Mr/m_ih1_s_t_er  Knight/n_ay1_t  I/ay  pray/p_r_ey1  you/y_uw  get/g_eh1_t  parole/p_er_ow1_l  
42  an/ae_n  to/t_uw  that/dh_ae1_t  bitch-made/b_ih1_ch-m_ey1_d  nigga/n_ih1_g_ae  Snoop/s_n_uw1_p  Doggy/d_ah1_g_iy  hoe/hh_ow1  
43  ill/ay_l  get/g_eh1_t  at/ae_t  you/y_uw  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
44  you/y_uw  ain-t/ey1_n_t  the/dh_ah  homie/hh_ao_m_iy1_ax  no/n_ow1  mo-/m_ao1-eh1  
45  an/ae_n  this/dh_ih1_s  ain-t/ey1_n_t  about/ah_b_aw1_t  Death/d_eh1_th  Row/r_ow1  
46  its/ih_t_s  about/ah_b_aw1_t  the/dh_ah  set/s_eh1_t  
47  holla/hh_aa1_l_ae  back/b_ae1_k  an/ae_n  you/y_uw  can/k_ah_n  meet/m_iy1_t  me/m_iy  on/aa_n  some/s_ah1_m  Reno/r_iy1_n_ow  bet/b_eh1_t  
48  
49  you/y_uw  can/k_ah_n  shine/sh_ay1_n  in/ih1_n  yo/y_ow1  time/t_ay1_m  
50  but/b_ah1_t  I-ma/I_-_m_ae  shine/sh_ay1_n  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  
51  death/d_eh1_th  Row/r_ow1  diamonds/d_ay1_m_ah_n_d_z  reward/r_ih_w_ao_d  
52  the/dh_ah  number/n_ah1_m_b_er  one/w_ah_n  artist/aa1_r_t_ah_s_t  
53  long/l_ao1_ng  Beach/b_iy1_ch  is/ih_z  a/ah  dynasty/d_ay1_n_ah_s_t_iy  
54  and/ah_n_d  Swoop/s_w_uw1_p  is/ih_z  in/ih1_n  his/hh_ih_z  prime/p_r_ay1_m  
55  you/y_uw  know/n_ow1  Im/ay_m  holdin/hh_ow1_l_d_iy_n  down/d_aw1_n  mine/m_ay1_n  
56  fake/f_ey1_k  niggas/n_ih1_g_ae_s  you/y_uw  know/n_ow1  the/dh_ah  time/t_ay1_m  
57  its/ih_t_s  crucial/k_r_uw1_sh_ah_l  
58  the/dh_iy  feelings/f_iy1_l_ih_ng_z  mutual/m_y_uw1_ch_ah_w_ah_l  
59  so/s_ow1  when/w_eh_n  I/ay  see/s_iy1  you/y_uw  I-ma/I_-_m_ae  shoot/sh_uw1_t  you/y_uw  
60  niggas/n_ih1_g_ae_s  will/w_ah_l  swear/s_w_eh1_r  that/dh_ae1_t  I/ay  never/n_eh1_v_er  knew/n_uw1  you/y_uw  
61  ah/aa1  
62  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  you/y_uw  would/w_uh1_d  do/d_uw1  what/w_ah_t  youve/y_uw_v  done/d_ah1_n  
63  cross/k_r_ao1_s  Death/d_eh1_th  Row/r_ow1  and/ah_n_d  forget/f_ax_g_eh_t  where/w_eh_r  you/y_uw  from/f_r_ah1_m  
64  uh/ah1  
65  
66  */ah_ae  */ah_ae  
67  
68  snoop/s_n_uw1_p  ain-t/ey1_n_t  never/n_eh1_v_er  had/hh_ae1_d  a/ah  Death/d_eh1_th  Row/r_ow1  piece/p_iy1_s  cuz/k_ah1_z  its/ih_t_s  only/ow1_n_l_iy  fo/eh1_f_ae  ridas/r_ih1_d_ae_s  
69  thats/dh_ae1_t_s  why/w_ay1  he/hh_iy  at/ae_t  that/dh_ae1_t  Dogg/D_oh1_g_g  Pound/p_aw1_n_d  shit/sh_iy1_t  
70  
71  that/dh_ah_t  nigga/n_ih1_g_ae  fake/f_ey1_k  as/ae_z  Pretty/p_r_ih1_t_iy  Tony/t_ow1_n_iy  
72  the/dh_ah  phony/f_ow1_n_iy  homie/hh_ao_m_iy1_ax  
73  give/g_ih1_v  me/m_iy  ya/y_aa1  Rollie/r_ow1_l_iy  
74  the/dh_ah  real/r_iy1_l  homies/hh_aa1_m_ah_er_s  droppin/d_r_aa1_p_p_ih1_n  fools/f_uw1_l_z  shinin/sh_ih1_n_iy_n  like/l_ay1_k  gold/g_ow1_l_d  D-s/d_iy1_z  
75  best/b_eh1_s_t  believe/b_ah_l_iy1_v  baby/b_ey1_b_iy  boy/b_oy1  we/w_iy  gettin/s_eh1_t_iy_n  our/aw1_r  cheese/ch_iy1_z  
76  you/y_uw  juss/jh_ah1_s_t_s  a/ah  weenie/w_iy1_n_iy1  Snoop/s_n_uw1_p  Dogg/D_oh1_g_g  
77  so/s_ow1  tuck/t_ah1_k  ya/y_aa1  tail/t_ey1_l  and/ah_n_d  leave/l_iy1_v  
78  and/ah_n_d  we/w_iy  makin/m_ae1_k_ih2_n  moves/m_uw1_v_z  
79  you/y_uw  gettin/s_eh1_t_iy_n  used/y_uw1_z_d  
80  battered/b_ae1_t_er_d  an/ae_n  bruised/b_r_uw1_z_d  
81  i/ay  fill/f_ih1_l  in/ih1_n  your/y_ao_r  shoes/sh_uw1_z  
82  so/s_ow1  there/dh_eh1_r  it/ih_t  is/ih_z  touch/t_ah1_ch  it/ih_t  or/ao_r  lose/l_uw1_z  
83  cuz/k_ah1_z  you/y_uw  can-t/k_ae1_n_t  handle/hh_ae1_n_d_ah_l  
84  what/w_ah_t  I/ay  do/d_uw1  
85  callin/k_ao1_l_iy_n  shots/sh_aa1_t_s  
86  and/ah_n_d  come/k_ah1_m  bustin/b_ah1_s_t_ih2_n  at/ae_t  your/y_ao_r  homeboys/hh_ow1_m_b_oy2_z  too/t_uw  
87  lookin/l_uh1_k_iy_n  for/f_ao_r  you/y_uw  in/ih1_n  the/dh_ah  LBC/nil  pushin/p_uh1_sh_iy_n  a/ah  Nav/n_ae1_v  
88  and/ah_n_d  its/ih_t_s  in/ih1_n  my/m_ay  lap/l_ae1_p  
89  i/ay  don-t/d_ow1_n_t  keep/k_iy1_p  the/dh_ah  heat/hh_iy1_t  in/ih1_n  the/dh_ah  dash/d_ae1_sh  
90  license/l_ay1_s_ah_n_s  and/ah_n_d  permitt/p_er_m_ih1_t_p  so/s_ow1  if/ah_f  I/ay  see/s_iy1  you/y_uw  its/ih_t_s  meant/m_eh1_n_t  
91  for/f_ao_r  me/m_iy  to/t_uw  tear/t_eh1_r  your/y_ao_r  head/hh_eh1_d  off/ao1_f  on/aa_n  some/s_ah1_m  murderous/m_er1_d_er_ah_s  shit/sh_iy1_t  
92  you/y_uw  simple/s_ih1_m_p_ah_l  minded/m_ay1_n_d_ah_d  
93  look/l_uh1_k  at/ae_t  me/m_iy  shinin/sh_ih1_n_iy_n  
94  all/ao1_l  in/ih1_n  the/dh_ah  doe/d_ow1  
95  after/ae1_f_t_er  this/dh_ih1_s  Im/ay_m  buyin/b_ay1_iy_n  a/ah  label/l_ey1_b_ah_l  
96  and/ah_n_d  a/ah  studio/s_t_uw1_d_iy_ow2  
97  i/ay  lost/l_ao1_s_t  love/l_ah1_v  for/f_ao_r  ya/y_aa1  Snoop/s_n_uw1_p  back/b_ae1_k  then/dh_eh1_n  
98  when/w_eh_n  Swoop/s_w_uw1_p  bruised/b_r_uw1_z_d  yo/y_ow1  chin/ch_ih1_n  
99  at/ae_t  the/dh_ah  video/v_ih1_d_iy_ow  shoot/sh_uw1_t  for/f_ao_r  the/dh_ah  Twinz/T_w_iy_n_z  
100  
101  */ah_ae  */ah_ae  
102  
103  at/ae_t  the/dh_ah  Ampa/A_m_p_ae  Theatre/th_iy1_ah_t_er  
104  remember/r_ih_m_eh_m_b_ax  we/w_iy  gangstas/g_ae1_ng_s_t_ah_z  
105  so/s_ow1  we/w_iy  mobbed/m_aa1_b_d  in/ih1_n  that/dh_ae1_t  mutha/m_uw1_th_ae  fucka/f_ah1_k_ae  in/ih1_n  Chuck/ch_ah1_k  Taylor-s/t_ey1_l_er_z  and/ah_n_d  gators/g_ey1_t_er_z  
106  pushin/p_uh1_sh_iy_n  our/aw1_r  weight/w_ey1_t  
107  man/m_ae1_n  we/w_iy  thought/th_ao1_t  you/y_uw  niggas/n_ih1_g_ae_s  was/w_ah_z  tanks/t_ae1_ng_k_s  
108  but/b_ah1_t  we/w_iy  was/w_ah_z  flexin/f_l_eh1_k_s_iy_m  our/aw1_r  muscles/m_ah1_s_ah_l_z  from/f_r_ah1_m  the/dh_ah  jump/jh_ah1_m_p  at/ae_t  the/dh_ah  gate/g_ey1_t  
109  now/n_aw1  we/w_iy  inside/ih2_n_s_ay1_d  
110  when/w_eh_n  Death/d_eh1_th  Row/r_ow1  ride/r_ay1_d  its/ih_t_s  do/d_uw1  or/ao_r  die/d_ay1  
111  pushin/p_uh1_sh_iy_n  the/dh_ah  line/l_ay1_n  
112  mashin/m_ae1_sh_iy_n  like/l_ay1_k  Pac/p_ae1_k  an/ae_n  Suge/S_uw1_jh_e  Knight/n_ay1_t  
113  when/w_eh_n  he/hh_iy  slapped/s_l_ae1_p_t  you/y_uw  up/ah1_p  
114  you/y_uw  had/hh_ae1_d  to/t_uw  run/r_ah1_n  to/t_uw  get/g_eh1_t  em/eh1_m  up/ah1_p  
115  one/w_ah_n  on/aa_n  one/w_ah_n  
116  and/ah_n_d  I/ay  thought/th_ao1_t  you/y_uw  niggas/n_ih1_g_ae_s  was/w_ah_z  soldiers/s_ow1_l_jh_er_z  
117  cuz/k_ah1_z  if/ah_f  this/dh_ih1_s  was/w_ah_z  a/ah  war/w_ao1_r  
118  man/m_ae1_n  ya/y_aa1  team/t_iy1_m  would/w_uh1_d  be/b_iy1  dead/d_eh1_d  
119  you/y_uw  know/n_ow1  how/hh_aw1  we/w_iy  get/g_eh1_t  when/w_eh_n  we/w_iy  take/t_ey1_k  that/dh_ae1_t  chronic/k_r_aa1_n_ih_k  to/t_uw  the/dh_ah  head/hh_eh1_d  
120  and/ah_n_d  we/w_iy  mixed/m_ih1_k_s_t  it/ih_t  with/w_ih_dh  liquor/l_ih1_k_er  
121  an/ae_n  the/dh_ah  Ninas/N_iy1_n_ax_s  out/aw1_t  to/t_uw  get/g_eh1_t  ya/y_aa1  
122  its/ih_t_s  ritz/r_ih1_t_s  
123  so/s_ow1  loc/l_ow1_k  you/y_uw  betta/b_eh1_t_ah  handle/hh_ae1_n_d_ah_l  your/y_ao_r  shit/sh_iy1_t  
124  and/ah_n_d  you/y_uw  know/n_ow1  this/dh_ih1_s  ain-t/ey1_n_t  a/ah  game/g_ey1_m  we/w_iy  playin/p_l_ey1_iy_n  
125  im/ay_m  tellin/t_eh1_l_iy_n  ya/y_aa1  mayne/m_ey1_n  
126  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  pull/p_uh1_l  this/dh_ih1_s  mutha/m_uw1_th_ae  fuckin/f_ah1_k_iy_n  strap/s_t_r_ae1_p  out/aw1_t  again/ah_g_eh1_n  
127  uh/ah1  
128  
129  */ah_ae  */ah_ae  


rarewords=  116
