title  don-t Even Try Lyrics
author  by Ty Infinite

3  
4  people/p_iy1_p_ah_l  wondering/w_ah1_n_d_er_ih_ng  why/hh_w_ay1  I/ay  flip/f_l_ih1_p  it/ah_t  up/ah1_p  high/hh_ay1  now/n_aw1  
5  well/w_eh1_l  maybe/m_ey1_b_iy  cause/k_aa1_z  this/dh_ah_s  world/w_er1_l_d  has/hh_ah_z  been/b_ah_n  flipped/f_l_ih1_p_t  upside/ah1_p_s_ay1_d  down/d_aw1_n  
6  fuckers/f_ah1_k_er_r_s  get/g_eh1_t  up/ah1_p  right/r_ay1_t  now/n_aw1  at/ae_t  attention/ah_t_eh1_n_sh_ah_n  and/ah_n_d  listen/l_ih1_s_ah_n  up/ah1_p  right/r_ay1_t  now/n_aw1  
7  but/b_ah1_t  all/ao1_l  I/ay  see/s_iy1  is/ih_z  twitching/t_w_ih1_ch_ih_ng  of/ah_v  the/dh_ah  eyebrows/ay1_b_r_aw2_z  
8  cause/k_aa1_z  when/w_eh_n  shit/sh_iy1_t  gets/g_eh1_t_s  serious/s_ih1_r_iy_ah_s  its/ih_t_s  time/t_ay1_m  to/t_ah  duck/d_ah1_k  and/ah_n_d  run/r_ah1_n  
9  like/l_ay1_k  This/dh_ih1_s  a/ah  stick/s_t_ih1_k  up/ah1_p  by/b_ay  some/s_ah1_m  fuckers/f_ah1_k_er_r_s  from/f_er_m  Compton/k_aa1_m_p_t_ah_n  
10  with/w_ah_dh  long/l_ao1_ng  guns/g_ah1_n_z  like/l_ay1_k  fuck/f_ah1_k  arms/aa1_r_m_z  control/k_ah_n_t_r_ow1_l  its/ih_t_s  over/ow1_v_er  yo/y_ow1  
11  we/w_iy  live/l_ay1_v  and/ah_n_d  prosper/p_r_aa1_s_p_er  off/ao1_f  assault/ah_s_ao1_l_t  rifles/r_ay1_f_ah_l_z  
12  while/w_ay_l  they/dh_ey1  over/ow1_v_er  there/dh_eh1_r  on/aa_n  welfare/w_eh1_l_f_eh2_r  like/l_ay1_k  
13  wheres/w_eh_r_s  my/m_ay  money/m_ah1_n_iy  bitch/b_ih1_ch  
14  Till/t_ih1_l  I/ay  kill/k_ih1_l  the/dh_ah  government/g_ah_v_ax_n_m_ax_n_t  and/ah_n_d  then/dh_eh1_n  spend/s_p_eh1_n_d  it/ih_t  on/aa_n  honey/hh_ah1_n_iy  dips/d_ih1_p_s  
15  yeah/y_ae1  suck/s_ah1_k  it/ih_t  trick/t_r_ih1_k  have/hh_ae1_v  it/ih_t  till/t_ih1_l  I/ay  panic/p_ae1_n_ih_k  go/g_ow1  manic/m_ae1_n_ih_k  
16  and/ah_n_d  bust/b_ah1_s_t  a/ah  nut/n_ah1_t  all/ao1_l  over/ow1_v_er  this/dh_ih1_s  whole/hh_ow1_l  entire/eh_n_t_ay1_er  planet/p_l_ae1_n_ah_t  
17  
18  ive/ay_v  had/hh_ae1_d  it/ih_t  with/w_ih_dh  you/y_uw  backstabbing/b_ae_k_s_ha_t_ae1_b_ih_ng  assholes/ae1_s_hh_ow1_l_s  
19  im/ay_m  maxed/m_ae1_k_s_t  out/aw1_t  on/aa_n  that/dh_ae1_t  yo/y_ow1  but/b_ah1_t  Im/ay_m  loading/l_ow1_d_ih_ng  up/ah1_p  my/m_ay  ammo/ae1_m_ow2  
20  preppin/p_r_eh1_p_p_ih1_n  to/t_uw  blast/b_l_ae1_s_t  at/ae_t  you/y_uw  in/ih1_n  case/k_ey1_s  of/ah_v  attack/ah_t_ae1_k  
21  leave/l_iy1_v  you/y_uw  shadows/sh_ae1_d_ow2_z  of/ah_v  the/dh_ah  past/p_ae1_s_t  
22  then/dh_eh1_n  switch/s_w_ih1_ch  my/m_ay  last/l_ae1_s_t  name/n_ey1_m  to/t_uw  Castro/k_ae1_s_t_r_ow  
23  
24  you/y_uw  will/w_ah_l  never/n_eh1_v_er  change/ch_ey1_n_jh  the/dh_ah  way/w_ey1  that/dh_ae1_t  our/aw1_r  people/p_iy1_p_ah_l  ride/r_ay1_d  
25  so/s_ow1  don-t/d_ow1_n_t  fall/f_aa1_l  victim/v_ih1_k_t_ah_m  and/ah_n_d  believe/b_ah_l_iy1_v  a/ah  lie/l_ay1  
26  now/n_aw1  jot/jh_aa1_t  notes/n_ow1_t_s  on/aa_n  my/m_ay  advice/ax_d_v_ay_s  don-t/d_ow1_n_t  even/iy1_v_ah_n  try/t_r_ay1  
27  
28  this/dh_ih1_s  shits/sh_iy1_t_s  getting/g_eh_t_ih_ng  hectic/hh_eh1_k_t_ih_k  my/m_ay  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  objective/ah_b_jh_eh1_k_t_ih_v  
29  your/y_ao_r  neck/n_eh1_k  you/y_uw  better/b_eh1_t_er  protect/p_r_ax_t_eh_k_t  it/ih_t  
30  but/b_ah1_t  all/ao1_l  attempts/ax_t_eh_m_p_t_s  end/eh1_n_d  pathetic/p_ah_th_eh1_t_ih_k  
31  and/ah_n_d  if/ah_f  I/ay  said/s_eh1_d  it/ih_t  you/y_uw  know/n_ow1  I/ay  meant/m_eh1_n_t  it/ih_t  
32  never/n_eh1_v_er  empathetic/eh2_m_p_ah_th_eh1_t_ih_k  
33  cause/k_aa1_z  I/ay  am/ae_m  so/s_ow1  fucking/f_ah1_k_ih_ng  disconnected/d_ih2_s_k_ah_n_eh1_k_t_ah_d  from/f_r_ah1_m  this/dh_ih1_s  world/w_er1_l_d  
34  ive/ay_v  been/b_ih1_n  ejected/ih_jh_eh1_k_t_ah_d  like/l_ay1_k  fighter/f_ay1_t_er  pilot/p_ay1_l_ah_t  cockpit/k_aa1_k_p_ih2_t  
35  you/y_uw  should/sh_uh_d  try/t_r_ay1  to/t_uw  widen/w_ay1_d_ah_n  optics/aa1_p_t_ih_k_s  
36  while/w_ay_l  I/ay  lie/l_ay1  a/ah  silent/s_ay1_l_ah_n_t  promise/p_r_aa1_m_ah_s  
37  and/ah_n_d  pay/p_ey1  the/dh_ah  Pied/p_ay1_d  Piper/p_ay1_p_er  homage/hh_oh_m_ih_jh  
38  im/ay_m  gone/g_ao1_n  full/f_uh1_l  throttle/th_r_aa1_t_ah_l  Autobahn/ao1_t_ow_b_aa2_n  
39  like/l_ay1_k  Im/ay_m  living/l_ih1_v_ih_ng  on/aa_n  the/dh_ah  run/r_ah1_n  
40  olympic/ow_l_ih1_m_p_ih_k  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  won/w_ah1_n  
41  Till/t_ih1_l  I/ay  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  drink/d_r_ih1_ng_k  from/f_r_ah1_m  a/ah  fountain/f_aw1_n_t_ah_n  
42  oh/ow1  this/dh_ih1_s  Sochi/s_ow1_ch_iy  
43  its/ih_t_s  so/s_ow1  cheap/ch_iy1_p  that/dh_ae1_t  its/ih_t_s  eating/iy1_t_ih_ng  out/aw1_t  my/m_ay  mouth/m_aw1_th  
44  and/ah_n_d  this/dh_ih1_s  allowed/ah_l_aw1_d  
45  its/ih_t_s  absurd/ah_b_s_er1_d  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  occurs/ah_k_er1_z  
46  
47  a/ah  poor/p_uh1_r  man/m_ae1_n  snatching/s_n_ae1_ch_ih_ng  your/y_ao_r  purse/p_er1_s  
48  a/ah  whore/hh_ao1_r  raped/r_ey1_p_t  who/hh_uw  was/w_ah_z  laughing/l_ae1_f_ih_ng  at/ae_t  first/f_er1_s_t  
49  it/ih_t  happens/hh_ae1_p_ah_n_z  you/y_uw  heard/hh_er1_d  
50  so/s_ow1  yeah/y_ae1  don-t/d_ow1_n_t  fret/f_r_eh1_t  Big/b_ih1_g  Brother-s/b_r_ah1_dh_er_z  in/ih1_n  town/t_aw1_n  
51  and/ah_n_d  hes/hh_iy_s  here/hh_ih1_r  to/t_uw  bring/b_r_ih1_ng  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  troublesome/t_r_ah1_b_ah_l_s_ah_m  down/d_aw1_n  


rarewords=  35
