title  don-t Tear Yourself Apart Lyrics
author  by Zoot Woman

3  when/hh_w_ih1_n  tears/t_eh1_r_z  blind/b_l_ay1_n_d  whats/w_ah_t_s  around/er_aw1_n_d  
4  don-t/d_ow1_n_t  tear/t_eh1_r  yourself/y_er_s_eh1_l_f  apart/ah_p_aa1_r_t  
5  when/w_eh_n  it/ih_t  all/ao1_l  seems/s_iy1_m_z  to/t_uw  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  
6  don-t/d_ow1_n_t  tear/t_eh1_r  yourself/y_er_s_eh1_l_f  apart/ah_p_aa1_r_t  
7  
8  i/ay  can/k_ah_n  promise/p_r_aa1_m_ah_s  you/y_uw  better/b_eh1_t_er  ways/w_ey1_z  
9  well/w_iy_l  be/b_iy1  living/l_ih1_v_ih_ng  in/ih1_n  better/b_eh1_t_er  days/d_ey1_z  
10  i/ay  can/k_ah_n  see/s_iy1  through/th_r_uw1  the/dh_ah  harder/hh_aa1_r_d_er  times/t_ay1_m_z  
11  well/w_iy_l  be/b_iy1  living/l_ih1_v_ih_ng  better/b_eh1_t_er  lives/l_ih_v_z  
12  
13  when/w_eh_n  all/ao1_l  those/dh_ow1_z  things/th_ih1_ng_z  youve/y_uw_v  found/f_aw1_n_d  
14  can-t/k_ae1_n_t  mend/m_eh1_n_d  your/y_ao_r  broken/b_r_ow1_k_ah_n  heart/hh_aa1_r_t  
15  with/w_ih_dh  all/ao1_l  emotions/ih_m_ow_sh_n_z  drowned/d_r_aw1_n_d  
16  like/l_ay1_k  youre/y_uw_r  falling/f_aa1_l_ih_ng  apart/ah_p_aa1_r_t  
17  
18  i/ay  can/k_ah_n  promise/p_r_aa1_m_ah_s  you/y_uw  better/b_eh1_t_er  ways/w_ey1_z  
19  well/w_iy_l  be/b_iy1  living/l_ih1_v_ih_ng  in/ih1_n  better/b_eh1_t_er  days/d_ey1_z  
20  i/ay  can/k_ah_n  see/s_iy1  through/th_r_uw1  the/dh_ah  harder/hh_aa1_r_d_er  times/t_ay1_m_z  
21  well/w_iy_l  be/b_iy1  living/l_ih1_v_ih_ng  better/b_eh1_t_er  lives/l_ih_v_z  
22  
23  i/ay  can/k_ah_n  promise/p_r_aa1_m_ah_s  you/y_uw  better/b_eh1_t_er  ways/w_ey1_z  
24  well/w_iy_l  be/b_iy1  living/l_ih1_v_ih_ng  in/ih1_n  better/b_eh1_t_er  days/d_ey1_z  
25  i/ay  can/k_ah_n  see/s_iy1  theres/dh_eh1_r_s  a/ah  chance/ch_ae1_n_s  always/ao1_l_w_ey2_z  


rarewords=  16
