title  don-t Sound The Alarm Lyrics
author  by Vision

3  i/ay  don-t/d_ow1_n  want/w_aa1_n_t  you/y_uw  to/t_ah  know/n_ow1  too/t_uw  much/m_ah1_ch  about/ah_b_aw1_t  me/m_iy  oh/ow1  no/n_ow1  
4  im/ay_m  really/r_ih1_l_iy  getting/g_eh_t_ih_ng  freaked/f_r_iy1_k_t  out/aw1_t  in/ih1_n  my/m_ay  long/l_ao1_ng  underwear/ah1_n_d_er_w_eh2_r  
5  ive/ay_v  got/g_aa1_t  a/ey1  lot/l_aa1_t  to/t_ah  do/d_uw1  today/t_uw_d_ey1  just/jh_ah_s_t  try/t_r_ay1  not/n_ax_t  to/t_ah  get/g_ih1_t  in/ih1_n_ch  my/m_ay  way/w_ey1  
6  
7  too/t_uw  much/m_ah1_ch  to/t_uw  do/d_uw1  is/ih_z  what/w_ah_t  Ive/ay_v  got/g_aa1_t  
8  i/ay  now/n_aw1  that/dh_ae1_t  I/ay  see/s_iy1  you/y_uw  your/y_ao_r  so/s_ow1  hot/hh_aa1_t  
9  i/ay  like/l_ay1_k  you/y_uw  you/y_uw  don-t/d_ow1_n_t  like/l_ay1_k  me/m_iy  
10  and/ah_n_d  Ive/ay_v  been/b_ah_n  spending/s_p_eh1_n_d_ih_ng  my/m_ay  time/t_ay1_m  just/jh_ah_s_t  trying/t_r_ay1_ng  to/t_ah  see/s_iy1  you/y_uw  
11  
12  im/ay_m  hurt/hh_er1_t  and/ah_n_d  I/ay  will/w_ah_l  love/l_ah1_v  you/y_uw  forever/f_er_eh1_v_er  
13  im/ay_m  hurt/hh_er1_t  and/ah_n_d  I/ay  will/w_ah_l  be/b_iy1  with/w_ih_dh  you/y_uw  forever/f_er_eh1_v_er  
14  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  make/m_ey1_k  me/m_iy  angry/ae1_ng_g_r_iy  other/ah1_dh_er  times/t_ay1_m_z  you/y_uw  make/m_ey1_k  me/m_iy  glad/g_l_ae1_d  


rarewords=  12
