title  don-t stop acoustic Lyrics
author  by 5 Seconds of Summer

3  i/ay  can/k_ae1_n  refresh/r_ah_f_r_eh1_sh  you/y_uw  so/s_ow1  can/k_ae1_n  a/ey1  holiday/hh_aa1_l_ah_d_ey2  
4  you/y_uw  got/g_aa1_t  me/m_iy  thinking/th_ih1_ng_k_ah_ng  that/dh_ah_t  we/w_iy  could/k_uh1_d  run/r_ah1_n  away/ah_w_ey1  
5  you/y_uw  are/er  my/m_ay  ticket/t_ih1_k_ah_t  out/aw1_t  you/y_uw  tell/t_eh1_l  me/m_iy  where/hh_w_eh1_r  and/ah_n_d  when/hh_w_ih1_n  
6  oh/ow1  woah/w_oh1_ax_hh  
7  i/ay  take/t_ey1_k  your/y_uh1_r  number/n_ah1_m_b_er  said/s_eh1_d  you/y_uw  don-t/d_ow1_n  have/hh_ae1_v  a/ey1  phone/f_ow1_n  
8  its/ih_t_s  getting/g_eh_t_ih_ng  late/l_ey1_t  now/n_aw1  I/ay  gotta/g_aa1_t_ah  let/l_eh1_t  you/y_uw  go/g_ow1  
9  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  to/t_uw  take/t_ey1_k  you/y_uw  home/hh_ow1_m  tonight/t_ah_n_ay1_t  
10  im/ay_m  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  to/t_uw  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
11  
12  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
13  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
14  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
15  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ah_t  know/n_ow1  it/ah_t  
16  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
17  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
18  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
19  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ah_t  know/n_ow1  it/ah_t  
20  
21  got/g_aa1_t  me/m_iy  close/k_l_ow1_s  now/n_aw1  sure/sh_uh1_r  I/ay  can/k_ah_n  taste/t_ey1_s_t  it/ih_t  
22  youve/y_uw_v  got/g_aa1_t  me/m_iy  tongue/t_ah1_ng  tied/t_ay1_d  I/ay  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  it/ih_t  
23  i/ay  remember/r_ih_m_eh_m_b_ax  what/w_ah_t  you/y_uw  got/g_aa1_t  the/dh_ah  way/w_ey1  you/y_uw  push/p_uh1_sh  me/m_iy  back/b_ae1_k  
24  oh/ow1  woah/w_oh1_ax_hh  
25  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  to/t_uw  take/t_ey1_k  you/y_uw  home/hh_ow1_m  tonight/t_ah_n_ay1_t  
26  but/b_ah1_t  Im/ay_m  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  to/t_uw  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
27  
28  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
29  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
30  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
31  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ah_t  
32  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
33  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
34  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
35  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ah_t  
36  
37  every/eh1_v_er_iy  day/d_ey1  is/ih_z  the/dh_ah  same/s_ey1_m  all/ao1_l  the/dh_ah  games/g_ey1_m_z  that/dh_ae1_t  you/y_uw  play/p_l_ey1  
38  back/b_ae1_k  and/ah_n_d  fourth/f_ao1_r_th  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  I/ay  like/l_ay1_k  it/ih_t  this/dh_ih1_s  way/w_ey1  
39  
40  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
41  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
42  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
43  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ah_t  
44  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
45  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
46  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
47  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
48  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
49  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
50  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
51  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  


rarewords=  30
