[[pbas 38.000; rate 160; volm +1.5]]don-t Tear Yourself Apart   - Radio Edit Lyrics by Zoot Woman . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tears blind [[inpt PHON]]wAXts[[inpt TEXT]] around , don't [[pbas 36.000; rate 120; volm -0.2]]tear yourself [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] seems to bring [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] down , don't [[pbas 36.000; rate 120; volm -0.2]]tear yourself [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can promise you better [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be living in better [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see through the harder [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be living better [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] things [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mend your broken heart . 
With [[rate 120; volm +1.5]]all[[slnc 100]] . 
emotions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowned . 
[[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling apart . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can promise you . 
better ways . 
[[inpt PHON]]wIYl[[inpt TEXT]] be living in better [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see through the harder [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be living better [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
don't [[pbas 36.000; rate 120; volm -0.2]]tear yourself apart . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tears blind [[inpt PHON]]wAXts[[inpt TEXT]] around , don't [[pbas 36.000; rate 120; volm -0.2]]tear yourself [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] seems to bring you down , don't [[pbas 36.000; rate 120; volm -0.2]]tear yourself [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can promise you better [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be living in better days . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see [[inpt PHON]]DEH1rs[[inpt TEXT]] . 
a chance always . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see through the harder [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be living better [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell yourself apart [[pbas 38.000; rate 130; volm +1.5]]x4[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like you can't stop at the red light [[pbas 38.000; rate 130; volm +1.5]]x4[[slnc 200]] . 
