"POLARITY, DISCOURSE MARKERS"

Don't Look Around Lyrics.txt_1-1  []-negative  []
Don't Look Around Lyrics.txt_2-3  []-positive  []
Don't Look Around Lyrics.txt_3-6  []-negative  []
Don't Look Around Lyrics.txt_4-10  []-negative  [neg]
Don't Look Around Lyrics.txt_5-16  []-positive  []
Don't Look Around Lyrics.txt_6-22  []-positive  []
Don't Look Around Lyrics.txt_7-29  []-positive  []
Don't Look Around Lyrics.txt_7-30  []-positive  []
Don't Look Around Lyrics.txt_8-38  []-positive  []
Don't Look Around Lyrics.txt_9-48  []-negative  [neg]
Don't Look Around Lyrics.txt_9-49  []-suspension  []
Don't Look Around Lyrics.txt_10-60  []-negative  []
Don't Look Around Lyrics.txt_11-71  []-negative  [neg]
Don't Look Around Lyrics.txt_12-84  []-positive  []
Don't Look Around Lyrics.txt_13-97  []-positive  []
Don't Look Around Lyrics.txt_14-111  []-positive  []
Don't Look Around Lyrics.txt_15-126  []-negative  [neg]
Don't Look Around Lyrics.txt_16-142  []-positive  []
Don't Look Around Lyrics.txt_16-143  []-positive  []
Don't Look Around Lyrics.txt_17-160  []-positive  []
Don't Look Around Lyrics.txt_18-178  []-positive  []
Don't Look Around Lyrics.txt_18-179  []-positive  []
Don't Look Around Lyrics.txt_19-198  []-positive  []
Don't Look Around Lyrics.txt_19-199  []-positive  []
Don't Look Around Lyrics.txt_19-200  []-positive  []
Don't Look Around Lyrics.txt_20-220  []-positive  []
Don't Look Around Lyrics.txt_20-221  []-positive  []
Don't Look Around Lyrics.txt_21-242  []-positive  []
Don't Look Around Lyrics.txt_22-264  []-negative  [neg]
Don't Look Around Lyrics.txt_23-288  []-negative  []
Don't Look Around Lyrics.txt_24-312  []-negative  [neg]
Don't Look Around Lyrics.txt_25-338  []-positive  []
Don't Look Around Lyrics.txt_26-364  []-positive  []
Don't Look Around Lyrics.txt_27-391  []-positive  []
Don't Look Around Lyrics.txt_28-419  []-negative  [neg]
Don't Look Around Lyrics.txt_29-448  []-positive  []
Don't Look Around Lyrics.txt_29-449  []-positive  []
Don't Look Around Lyrics.txt_30-479  []-positive  []
Don't Look Around Lyrics.txt_31-510  []-negative  []
Don't Look Around Lyrics.txt_32-542  []-positive  []
Don't Look Around Lyrics.txt_32-543  []-suspension  []
Don't Look Around Lyrics.txt_32-544  []-positive  [fgb]
Don't Look Around Lyrics.txt_33-577  []-positive  []
Don't Look Around Lyrics.txt_34-611  []-positive  []
Don't Look Around Lyrics.txt_35-646  []-negative  []
Don't Look Around Lyrics.txt_35-647  []-positive  [fgb]
Don't Look Around Lyrics.txt_36-683  []-negative  []
Don't Look Around Lyrics.txt_37-720  []-negative  [neg]
Don't Look Around Lyrics.txt_38-759  []-positive  []
Don't Look Around Lyrics.txt_39-798  []-positive  []
Don't Look Around Lyrics.txt_40-838  []-positive  []
Don't Look Around Lyrics.txt_41-879  []-negative  [neg]
Don't Look Around Lyrics.txt_42-921  []-positive  []
Don't Look Around Lyrics.txt_42-922  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Don't Look Around Lyrics.txt_1-1  [don-t,Look,around,Lyrics,by,Volume]  [title]
Don't Look Around Lyrics.txt_2-3  [mountain,cover]  [raise_issue(be,[_472856,factive,statement,_472874,subjective])]
Don't Look Around Lyrics.txt_3-6  [don-t,look,around]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_4-10  [cause,i,am,never,coming,back]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_5-16  [it,is,high_time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_6-22  [you,saw,the,last,of,me]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_7-29  [you,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_478906),provide_expl_just(be,[external,factive,result,foreground,objective])]
Don't Look Around Lyrics.txt_7-30  [i,was,a,wanderer]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_483770),provide_expl_just(be,[external,factive,result,foreground,objective])]
Don't Look Around Lyrics.txt_8-38  [i,had,forgotten,where,to,go]  [provide_expl_just(forget,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_9-48  [i,had,no,place,to,lay,my,head,to,rest]  [reject_expl_just(go,[external,nonfactive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,foreground,objective]),reject_expl_just(rest,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_9-49  [i,had_to,go]  [provide_expl_just(go,[external,nonfactive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(rest,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_10-60  [don-t,look,around]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_11-71  [cause,i,am,never,coming,back]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_12-84  [it,is,high_time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_13-97  [you,saw,the,last,of,me]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_14-111  [whoa-oh]  [raise_issue(be,[_488260,factive,statement,_488278,subjective])]
Don't Look Around Lyrics.txt_15-126  [she,changed,my,mind]  [reject_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_16-142  [you,know]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_16-143  [she,changed,my,life]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_17-160  [now,i,am,working,all_day_long]  [provide_expl_just(work,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_18-178  [i,am,singing]  [provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_18-179  [for,my,food]  [provide_expl_just(singe,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_19-198  [baby,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_19-199  [that,i,have,got,everything]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_19-200  [i,need]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_20-220  [i,have,given,all]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_20-221  [i,can]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_21-242  [the,rest,belongs,to,me]  [provide_expl_just(belong,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_22-264  [time,was,it,didn-t,matter,just,who,i,had_to,be,.,i,had_to,be]  [reject_expl_just(be,[external,nonfactive,narration,background,objective]),reject_expl_just(matter,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_23-288  [don-t,look,around]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_24-312  [cause,i,am,never,coming,back]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_25-338  [it,is,high_time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_26-364  [you,saw,the,last,of,me]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_27-391  [whoa-oh]  [raise_issue(be,[_509352,factive,statement,_509370,subjective])]
Don't Look Around Lyrics.txt_28-419  [she,changed,my,mind]  [reject_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_29-448  [you,know]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_29-449  [she,changed,my,life]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_30-479  [i,have,got,another,woman,now]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_31-510  [don-t,need,you,anymore]  [provide_expl_just(need,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_32-542  [now,i,think]  [provide_expl_just(turn,[external,nonfactive,circumstance,background,objective])]
Don't Look Around Lyrics.txt_32-543  [i,will,turn,my]  [provide_expl_just(turn,[external,nonfactive,circumstance,background,objective])]
Don't Look Around Lyrics.txt_32-544  [back,and,walk,away,from,you]  [provide_expl_just(turn,[external,nonfactive,circumstance,background,objective])]
Don't Look Around Lyrics.txt_33-577  [we,are,Livin,in,the,country]  [provide_expl_just(country,[internal,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_34-611  [doing,everything,we,please]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_35-646  [i,don-t,want]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_35-647  [you,Comin,',round,and,swirlin,up,a,breeze]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_36-683  [don-t,look,around]  [proposal(be,[_515356,_515362,statement,foreground,_515380])]
Don't Look Around Lyrics.txt_37-720  [cause,i,am,never,coming,back]  [reject_expl_just(cause,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_38-759  [it,is,high_time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Don't Look Around Lyrics.txt_39-798  [you,saw,the,last,of,me]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Don't Look Around Lyrics.txt_40-838  [whoa-oh]  [raise_issue(be,[_516862,factive,statement,_516880,subjective])]
Don't Look Around Lyrics.txt_41-879  [she,changed,my,mind]  [reject_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_42-921  [you,know]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]
Don't Look Around Lyrics.txt_42-922  [she,changed,my,life]  [provide_expl_just(change,[external,factive,cause,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Don't Look Around Lyrics.txt_1-1)-[]
2-(Don't Look Around Lyrics.txt_2-3)-[primary-height]
3-(Don't Look Around Lyrics.txt_3-6)-[primary-vision]
4-(Don't Look Around Lyrics.txt_4-10)-[secondary-abstract_tought,primary-concreteness]
5-(Don't Look Around Lyrics.txt_5-16)-[]
6-(Don't Look Around Lyrics.txt_6-22)-[primary-vision]
7-(Don't Look Around Lyrics.txt_7-29)-[secondary-abstract_tought]
8-(Don't Look Around Lyrics.txt_7-30)-[primary-voyage]
9-(Don't Look Around Lyrics.txt_8-38)-[primary-concreteness]
10-(Don't Look Around Lyrics.txt_9-48)-[primary-concreteness,primary-passivity,primary-narcissism,primary-passivity]
11-(Don't Look Around Lyrics.txt_9-49)-[]
12-(Don't Look Around Lyrics.txt_10-60)-[primary-vision]
13-(Don't Look Around Lyrics.txt_11-71)-[secondary-abstract_tought,primary-concreteness]
14-(Don't Look Around Lyrics.txt_12-84)-[]
15-(Don't Look Around Lyrics.txt_13-97)-[primary-vision]
16-(Don't Look Around Lyrics.txt_14-111)-[]
17-(Don't Look Around Lyrics.txt_15-126)-[]
18-(Don't Look Around Lyrics.txt_16-142)-[secondary-abstract_tought]
19-(Don't Look Around Lyrics.txt_16-143)-[]
20-(Don't Look Around Lyrics.txt_17-160)-[secondary-temporal_repere]
21-(Don't Look Around Lyrics.txt_18-178)-[]
22-(Don't Look Around Lyrics.txt_18-179)-[primary-orality]
23-(Don't Look Around Lyrics.txt_19-198)-[secondary-abstract_tought]
24-(Don't Look Around Lyrics.txt_19-199)-[]
25-(Don't Look Around Lyrics.txt_19-200)-[]
26-(Don't Look Around Lyrics.txt_20-220)-[]
27-(Don't Look Around Lyrics.txt_20-221)-[]
half
28-(Don't Look Around Lyrics.txt_21-242)-[primary-passivity,secondary-instru_behavior]
29-(Don't Look Around Lyrics.txt_22-264)-[secondary-temporal_repere]
30-(Don't Look Around Lyrics.txt_23-288)-[primary-vision]
31-(Don't Look Around Lyrics.txt_24-312)-[secondary-abstract_tought,primary-concreteness]
32-(Don't Look Around Lyrics.txt_25-338)-[]
33-(Don't Look Around Lyrics.txt_26-364)-[primary-vision]
34-(Don't Look Around Lyrics.txt_27-391)-[]
35-(Don't Look Around Lyrics.txt_28-419)-[]
36-(Don't Look Around Lyrics.txt_29-448)-[secondary-abstract_tought]
37-(Don't Look Around Lyrics.txt_29-449)-[]
38-(Don't Look Around Lyrics.txt_30-479)-[secondary-temporal_repere]
39-(Don't Look Around Lyrics.txt_31-510)-[]
40-(Don't Look Around Lyrics.txt_32-542)-[secondary-temporal_repere,secondary-abstract_tought]
41-(Don't Look Around Lyrics.txt_32-543)-[]
42-(Don't Look Around Lyrics.txt_32-544)-[primary-concreteness,primary-concreteness]
43-(Don't Look Around Lyrics.txt_33-577)-[secondary-instru_behavior]
44-(Don't Look Around Lyrics.txt_34-611)-[secondary-social_behavior]
45-(Don't Look Around Lyrics.txt_35-646)-[]
46-(Don't Look Around Lyrics.txt_35-647)-[primary-concreteness]
47-(Don't Look Around Lyrics.txt_36-683)-[primary-vision]
48-(Don't Look Around Lyrics.txt_37-720)-[secondary-abstract_tought,primary-concreteness]
49-(Don't Look Around Lyrics.txt_38-759)-[]
50-(Don't Look Around Lyrics.txt_39-798)-[primary-vision]
51-(Don't Look Around Lyrics.txt_40-838)-[]
52-(Don't Look Around Lyrics.txt_41-879)-[]
53-(Don't Look Around Lyrics.txt_42-921)-[secondary-abstract_tought]
54-(Don't Look Around Lyrics.txt_42-922)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Don't Look Around Lyrics.txt_1,1,cl1-not-nil-don-t-[arg_mod-agent-Volume-sn3,xcomp-theme_aff-Lyrics-sn2,xcomp-theme_aff-Look-sn1,def_prop(Volume,[astratto,attivita,informa,nquant,oggetto,strumento,tecno]),def_prop(Lyrics,[informa,tecno]),def_prop(Look,[place,astratto,attivita,informa,stato,umano])])
lf(Don't Look Around Lyrics.txt_2,3,cl2-nil-nil-cover-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_3,6,cl3-not-nil-look-[adj-subj_disc-around-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(around,[]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_4,10,cl5-nil-nil-come-[obj-prop-back-sn3,xcomp-purpose-come-2,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(Don't Look Around Lyrics.txt_4,10,cl4-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_5,16,cl6-nil-nil-be-[xcomp-prop-high_time-sn2,subj-theme_bound-it-sn1,def_prop(high_time,[tempo]),def_prop(it,[any])])
lf(Don't Look Around Lyrics.txt_6,22,cl7-nil-nil-see-[obj-actor-last-sn2,subj-experiencer-you-sn1,def_prop(last,[tempo,misura]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_7,29,cl9-nil-nil-be-[xcomp-prop-wanderer-sn3,subj-theme_bound-i-sn2,def_prop(wanderer,[umano]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_7,29,cl8-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_8,38,cl11-nil-nil-go-[])
lf(Don't Look Around Lyrics.txt_8,38,cl10-nil-nil-forget-[subj-experiencer-i-sn1,aux-had-nil,def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_9,48,cl14-nil-had_to-go-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_9,48,cl13-nil-nil-rest-[subj-theme-place-sn2,def_prop(place,[astratto,attivita,informa,luogo,stato])])
lf(Don't Look Around Lyrics.txt_9,48,cl12-nil-nil-have-[xcomp-tema_bound-place-sn2,subj-experiencer-i-sn1,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_10,60,cl15-not-nil-look-[adj-subj_disc-around-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(around,[]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_11,71,cl17-nil-nil-come-[obj-prop-back-sn3,xcomp-purpose-come-2,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(Don't Look Around Lyrics.txt_11,71,cl16-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_12,84,cl18-nil-nil-be-[xcomp-prop-high_time-sn2,subj-theme_bound-it-sn1,def_prop(high_time,[tempo]),def_prop(it,[any])])
lf(Don't Look Around Lyrics.txt_13,97,cl19-nil-nil-see-[obj-actor-last-sn2,subj-experiencer-you-sn1,def_prop(last,[tempo,misura]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_14,111,cl20-nil-nil-say-[obj-theme_unaff-whoa-oh-sn1,def_prop(whoa-oh,[istituzione,umano])])
lf(Don't Look Around Lyrics.txt_15,126,cl21-nil-nil-change-[obj-theme_aff-mind-sn2,subj-agent-she-sn1,def_prop(mind,[astratto]),def_prop(she,[umano])])
lf(Don't Look Around Lyrics.txt_16,142,cl23-nil-nil-change-[obj-theme_aff-life-sn3,subj-agent-she-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(she,[umano])])
lf(Don't Look Around Lyrics.txt_16,142,cl22-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_17,160,cl24-nil-nil-work-[subj-actor-i-sn1,aux-am-nil,progr-working-nil,def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_18,178,cl26-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_18,178,cl25-nil-nil-singe-[subj-agent-you-sn1,aux-am-nil,progr-singing-nil,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_19,198,cl29-nil-nil-need-[subj-experiencer-you-sn6,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_19,198,cl28-nil-nil-get-[adj-(mod)-need-nil,obj-theme_unaff-everything-sn5,subj-agent-i-sn4,aux-have-nil,def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_19,198,cl27-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,baby,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_20,220,cl31-nil-can-can-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_20,220,cl30-nil-nil-give-[obj-goal-all-sn2,subj-actor-i-sn1,aux-have-nil,def_prop(all,[_522490]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_21,242,nil-nil-nil-belong-[iobj-goal-me-sn2,subj-actor-res-sn1,def_prop(me,[umano]),def_prop(res,[informa,tecno])])
lf(Don't Look Around Lyrics.txt_22,264,cl33-not-nil-matter-[aux-did-nil])
lf(Don't Look Around Lyrics.txt_22,264,cl32-nil-had_to-be-[xcomp-theme-i-sn4,subj-theme_bound-it-sn2,subj-theme_bound-time-sn1,def_prop(i,[umano]),def_prop(it,[any]),def_prop(time,[tempo])])
lf(Don't Look Around Lyrics.txt_23,288,cl34-not-nil-look-[adj-subj_disc-around-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(around,[]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_24,312,cl36-nil-nil-come-[obj-prop-back-sn3,xcomp-purpose-come-2,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(Don't Look Around Lyrics.txt_24,312,cl35-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_25,338,cl37-nil-nil-be-[xcomp-prop-high_time-sn2,subj-theme_bound-it-sn1,def_prop(high_time,[tempo]),def_prop(it,[any])])
lf(Don't Look Around Lyrics.txt_26,364,cl38-nil-nil-see-[obj-actor-last-sn2,subj-experiencer-you-sn1,def_prop(last,[tempo,misura]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_27,391,cl39-nil-nil-say-[obj-theme_unaff-whoa-oh-sn1,def_prop(whoa-oh,[istituzione,umano])])
lf(Don't Look Around Lyrics.txt_28,419,cl40-nil-nil-change-[obj-theme_aff-mind-sn2,subj-agent-she-sn1,def_prop(mind,[astratto]),def_prop(she,[umano])])
lf(Don't Look Around Lyrics.txt_29,448,cl42-nil-nil-change-[obj-theme_aff-life-sn3,subj-agent-she-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(she,[umano])])
lf(Don't Look Around Lyrics.txt_29,448,cl41-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_30,479,cl43-nil-nil-get-[adj-(mod)-now-nil,obj-theme_unaff-woman-sn2,subj-agent-i-sn1,aux-have-nil,and(woman,another,sn2),def_prop(woman,[any]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_31,510,cl44-not-nil-need-[adj-subj_disc-anymore-sn3,subj-experiencer-you-sn2,subj-experiencer-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(anymore,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_32,542,cl47-nil-nil-walk-[cmod-coord-turn-and,adj-(mod)-away-nil,adj-subj_disc-away-sn9,iobj-goal-you-sn8,subj-agent-you-sn7,def_prop(away,[istituzione]),def_prop(away,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_32,542,cl46-nil-will-turn-[xcomp-prop-my-sn5,subj-agent-i-sn4,def_prop(my,[informa,tecno]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_32,542,cl45-nil-nil-think-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_33,577,cl48-nil-nil-be-[ncmod-locativo-country-sn3,xcomp-prop-Livin-sn2,subj-theme_bound-we-sn1,def_prop(country,[luogo]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano])])
lf(Don't Look Around Lyrics.txt_34,611,cl49-nil-nil-do-[xcomp-actor-everything-sn2,subj-theme_unaff-we-sn1,def_prop(everything,[astratto,informa,oggetto]),def_prop(we,[umano])])
lf(Don't Look Around Lyrics.txt_35,646,cl51-nil-nil-be-[obj2-benef-breeze-sn5,xcomp-theme-swirlin-sn4,xcomp-prop-Comin-sn3,subj-theme_bound-you-sn2,def_prop(breeze,[attivita,cambia]),def_prop(swirlin,[istituzione]),def_prop(Comin,[istituzione,umano]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_35,646,cl50-not-nil-want-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_36,683,cl52-not-nil-look-[adj-subj_disc-around-sn2,subj-agent-you-sn1,aux-do-nil,def_prop(around,[]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_37,720,cl54-nil-nil-come-[obj-prop-back-sn3,xcomp-purpose-come-2,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(Don't Look Around Lyrics.txt_37,720,cl53-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Don't Look Around Lyrics.txt_38,759,cl55-nil-nil-be-[xcomp-prop-high_time-sn2,subj-theme_bound-it-sn1,def_prop(high_time,[tempo]),def_prop(it,[any])])
lf(Don't Look Around Lyrics.txt_39,798,cl56-nil-nil-see-[obj-actor-last-sn2,subj-experiencer-you-sn1,def_prop(last,[tempo,misura]),def_prop(you,[umano])])
lf(Don't Look Around Lyrics.txt_40,838,cl57-nil-nil-say-[obj-theme_unaff-whoa-oh-sn1,def_prop(whoa-oh,[istituzione,umano])])
lf(Don't Look Around Lyrics.txt_41,879,cl58-nil-nil-change-[obj-theme_aff-mind-sn2,subj-agent-she-sn1,def_prop(mind,[astratto]),def_prop(she,[umano])])
lf(Don't Look Around Lyrics.txt_42,921,cl60-nil-nil-change-[obj-theme_aff-life-sn3,subj-agent-she-sn2,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(she,[umano])])
lf(Don't Look Around Lyrics.txt_42,921,cl59-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
