title  don-t Stop Ashton Demo Vocal Lyrics
author  by 5 Seconds of Summer

3  youre/y_uw_r  like/l_ay1_k  perfection/p_er_f_eh1_k_sh_ah_n  some/s_ah1_m  kind/k_ay1_n_d  of/ah_v  holiday/hh_aa1_l_ah_d_ey2  
4  you/y_uw  got/g_aa1_t  me/m_iy  thinking/th_ih1_ng_k_ah_ng  that/dh_ae1_t  we/w_iy  could/k_uh1_d  run/r_ah1_n  away/ah_w_ey1  
5  you/y_uw  want/w_aa1_n_t  Ill/ay_l  take/t_ey1_k  you/y_uw  there/dh_eh1_r  
6  you/y_uw  tell/t_eh1_l  me/m_iy  when/w_eh_n  and/ah_n_d  where/w_eh_r  
7  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
8  
9  but/b_ah1_t  then/dh_eh1_n  I/ay  asked/ae1_s_k_t  for/f_ao_r  your/y_ao_r  number/n_ah1_m_b_er  
10  said/s_eh1_d  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  phone/f_ow1_n  
11  its/ih_t_s  getting/g_eh_t_ih_ng  late/l_ey1_t  now/n_aw1  
12  i/ay  gotta/g_aa1_t_ah  let/l_eh1_t  you/y_uw  know/n_ow1  
13  
14  that/dh_ae1_t  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  to/t_uw  take/t_ey1_k  you/y_uw  home/hh_ow1_m  tonight/t_ah_n_ay1_t  
15  but/b_ah1_t  Im/ay_m  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  to/t_uw  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
16  
17  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
18  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
19  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
20  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
21  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
22  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
23  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
24  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
25  
26  youre/y_uw_r  coming/k_ah1_m_ih_ng  close/k_l_ow1_s  now/n_aw1  swear/s_w_eh1_r  I/ay  can/k_ah_n  taste/t_ey1_s_t  it/ih_t  
27  you/y_uw  got/g_aa1_t  me/m_iy  tongue/t_ah1_ng  tied/t_ay1_d  I/ay  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  it/ih_t  
28  im/ay_m  loving/l_ah1_v_ih_ng  what/w_ah_t  you/y_uw  got/g_aa1_t  
29  but/b_ah1_t  then/dh_eh1_n  you/y_uw  push/p_uh1_sh  me/m_iy  off/ao1_f  
30  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
31  
32  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  to/t_uw  take/t_ey1_k  you/y_uw  home/hh_ow1_m  tonight/t_ah_n_ay1_t  
33  but/b_ah1_t  Im/ay_m  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  to/t_uw  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
34  
35  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
36  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
37  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
38  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
39  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
40  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
41  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
42  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
43  
44  every/eh1_v_er_iy  day/d_ey1  its/ih_t_s  the/dh_ah  same/s_ey1_m  love/l_ah1_v  and/ah_n_d  games/g_ey1_m_z  that/dh_ae1_t  you/y_uw  play/p_l_ey1  
45  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  kinda/k_ih1_n_d_ah  like/l_ay1_k  it/ih_t  this/dh_ih1_s  way/w_ey1  
46  
47  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
48  cause/k_aa1_z  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
49  it/ih_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
50  and/ah_n_d  you/y_uw  know/n_ow1  it/ah_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
51  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
52  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
53  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
54  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ah_t  
55  
56  don-t/d_ow1_n_t  stop/s_t_aa1_p  doin/d_uw1_iy_n  what/w_ah_t  youre/y_uw_r  doin-/d_uw1_iy_n-eh1  
57  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
58  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  move/m_uw1_v  to/t_uw  the/dh_ah  beat/b_iy1_t  
59  it/ah_t  gets/g_eh1_t_s  harder/hh_aa1_r_d_er  for/f_ao_r  me/m_iy  
60  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  
61  don-t/d_ow1_n_t  stop/s_t_aa1_p  cause/k_aa1_z  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  like/l_ay1_k  it/ih_t  
62  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  room/r_uw1_m  
63  you/y_uw  got/g_aa1_t  all/ao1_l  eyes/ay1_z  on/aa_n  you/y_uw  
64  and/ah_n_d  you/y_uw  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  know/n_ow1  it/ih_t  


rarewords=  33
