title  don-t Judge Lyrics
author  by Swerve SYG

3  its/ah_t_s  been/b_ah_n  a/ey1  long/l_ao1_ng  time/t_ay1_m  A/ah  lot/l_aa1_t  of/ah_v  places/p_l_ey1_s_ah_z  ive/ay_v  been/b_ih1_n  
4  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  back/b_ae1_k  home/hh_ow1_m  I/ay  just/jh_ah1_s_t  think/th_ih1_ng_k  of/ah_v  my/m_ay  friends/f_r_eh1_n_d_z  
5  if/ah_f  we/w_iy  never/n_eh1_v_er  got/g_aa1_t  caught/k_aa1_t  up/ah1_p  in/ih1_n  drugs/d_r_ah1_g_z  what/w_ah_t  we/w_iy  could/k_uh1_d  of/ah_v  been/b_ih1_n  
6  we/w_iy  were/w_er  on/aa_n  our/aw1_r  way/w_ey1  up/ah1_p  now/n_aw1  their/dh_eh1_r  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  wind/w_ih1_n_d  
7  and/ah_n_d  im/ay_m  lost/l_ao1_s_t  on/aa_n  my/m_ay  own/ow1_n  chain/ch_ey1_n  smoking/s_m_ow1_k_ih_ng  this/dh_ih1_s  dro/d_r_ay1_v_oh  
8  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  my/m_ay  rhymes/r_ay1_m_z  I/ay  think/th_ih1_ng_k  of/ah_v  water/w_ao1_t_er  to/t_uw  wine/w_ay1_n  
9  lyrics/l_ih1_r_ih_k_s  to/t_uw  gold/g_ow1_l_d  this/dh_ih1_s  poetry/p_ow1_ah_t_r_iy  here/hh_ih1_r  is/ih_z  me/m_iy  baring/b_eh1_r_ih_ng  my/m_ay  soul/s_ow1_l  here/hh_ih1_r  you/y_uw  can/k_ah_n  have/hh_ae1_v  it/ih_t  
10  its/ih_t_s  old/ow1_l_d  26/nil  years/y_ih1_r_z  old/ow1_l_d  damnit/d_ae1_m_iy_t  it/ih_t  seems/s_iy1_m_z  so/s_ow1  old/ow1_l_d  they/dh_ey1  say/s_ey1  im/ay_m  half/hh_ae1_f  way/w_ey1  young/y_ah1_ng  I/ay  
11  say/s_ey1  im/ay_m  antique/ae_n_t_iy1_k  if/ah_f  you/y_uw  ask/ae1_s_k  me/m_iy  brotha/b_r_ao1_th_ae  unveiling/ah_n_v_ey1_l_ih_ng  this/dh_ih1_s  mask/m_ae1_s_k  Ive/ay_v  been/b_ih1_n  wearing/w_eh1_r_ih_ng  
12  since/s_ih1_n_s  I/ay  was/w_ah_z  born/b_ao1_r_n  no/n_ow1  anger/ae1_ng_g_er  im/ay_m  passed/p_ae1_s_t  beef/b_iy1_f  brotha/b_r_ao1_th_ae  trying/t_r_ay_ih_ng  to/t_uw  find/f_ay1_n_d  the/dh_ah  peace/p_iy1_s  
13  examining/ih_g_z_ae1_m_ah_n_ih_ng  parts/p_aa1_r_t_s  of/ah_v  me/m_iy  ive/ay_v  never/n_eh1_v_er  seen/s_iy1_n  before/b_ah_f_ao1_r  
14  me/m_iy  and/ah_n_d  this/dh_ih1_s  pen/p_eh1_n  
15  me/m_iy  and/ah_n_d  the/dh_ah  crowd/k_r_aw1_d  
16  me/m_iy  and/ah_n_d  this/dh_ih1_s  mic/m_ih1_k  
17  were/w_er  just/jh_ah1_s_t  working/w_er1_k_ih_ng  this/dh_ah_s  out/aw1_t  
18  
19  and/ah_n_d  this/dh_ah_s  is/ih_z  my/m_ay  therapy/th_eh1_r_ah_p_iy  …/ah_ae  
20  no/n_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  stare/s_t_eh1_r  at/ae_t  me/m_iy  
21  no/n_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  judge/jh_ah1_jh  
22  just/jh_ah1_s_t  me/m_iy  and/ah_n_d  this/dh_ih1_s  blunt/b_l_ah1_n_t  and/ah_n_d  this/dh_ih1_s  hennesy/hh_eh1_n_z_ae  
23  no/n_ow1  please/p_l_iy1_z  no/n_ow1  pictures/p_ih1_k_ch_er_z  I/ay  don-t/d_ow1_n_t  keep/k_iy1_p  any/eh1_n_iy  memorys/m_eh1_m_ax_r_iy_z  
24  im/ay_m  better/b_eh1_t_er  off/ao1_f  on/aa_n  my/m_ay  own/ow1_n  no/n_ow1  need/n_iy1_d  to/t_ah  remember/r_iy_m_eh1_m_b_er  me/m_iy  
25  please/p_l_iy1_z  …/ah_ae  please/p_l_iy1_z  …/ah_ae  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  be/b_iy1  
26  
27  chosen/ch_ow1_z_ah_n  a/ah  high/hh_ay1  instead/ih2_n_s_t_eh1_d  of/ah_v  embracing/eh_m_b_r_ey1_s_ih_ng  this/dh_ih1_s  life/l_ay1_f   /ah_ae  I/ay  think/th_ih1_ng_k  it/ih_t  a/ah  problem/p_r_aa1_b_l_ah_m  but/b_ah1_t  within/w_ah_dh_ih1_n  
28  that/dh_ae1_t   /ah_ae  thought/th_ao1_t  is/ih_z  where/w_eh_r  ill/ay_l  be/b_iy1  promised/p_r_aa1_m_ah_s_t   /ah_ae  to/t_uw  find/f_ay1_n_d  an/ae_n  issue/ih1_sh_uw  which/w_ih_ch  where/w_eh_r   /ah_ae  there/dh_eh1_r  was/w_ah_z  
29  not/n_ax_t  and/ah_n_d  thats/dh_ae1_t_s   /ah_ae  the/dh_ah  real/r_iy1_l  issue/ih1_sh_uw  and/ah_n_d  problem/p_r_aa1_b_l_ah_m   /ah_ae  ive/ay1_v  been/b_ih1_n  conditioned/k_ah_n_d_ih1_sh_ah_n_d  to/t_uw   /ah_ae  follow/f_aa1_l_ow  
30  hope/hh_ow1_p   /ah_ae  for/f_ao_r  a/ah  wishful/w_ih1_sh_f_ah_l  tomorrow/t_ah_m_aa1_r_ow2   /ah_ae  mission/m_ih1_sh_ah_n  impossible/ih2_m_p_aa1_s_ah_b_ah_l  im/ih1_m   /ah_ae  beggin/b_eh1_g_iy_n  your/y_ao_r  pardon/p_aa1_r_d_ah_n  homie/hh_ao_m_iy1_ax  
31  im/ay_m  sorry/s_aa1_r_iy  but/b_ah1_t  im/ih1_m  just/jh_ah_s_t   /ah_ae  getting/g_eh_t_ih_ng  started/s_t_aa1_r_t_ah_d   /ah_ae  n/eh1_n  I/ay  ain-t/ey1_n_t  pickin/p_ih1_k_ih2_n  up/ah1_p  a/ah  guitar/g_ah_t_aa1_r   /ah_ae  tp/t_iy1_p  pluck/p_l_ah1_k  
32  just/jh_ah1_s_t  because/b_ih_k_ao1_z   /ah_ae  im/ay_m  an/ae_n  artist/aa1_r_t_ah_s_t  that/dh_ae1_t  doesn-t/d_ah1_z_n_t   /ah_ae  fit/f_ih1_t  your/y_ao_r  description/d_ah_s_k_r_ih1_p_sh_ah_n  which/w_ih_ch   /ah_ae  might/m_ay1_t  I/ay  
33  adds/ae1_d_z  a/ah  bit/b_ih1_t  ignorant/ih1_g_n_er_ah_n_t   /ah_ae  im/ih1_m  not/n_ax_t  above/ah_b_ah1_v  all/ao1_l  of/ah_v  it/ih_t   /ah_ae  but/b_ah1_t  im/ay_m  smarter/s_m_aa1_r_t_er  than/dh_ae1_n  politics/p_aa1_l_ah_t_ih2_k_s   /ah_ae  and/ah_n_d  
34  im/ay_m  more/m_ao1_r  for/f_ao_r  the/dh_ah  heart/hh_aa1_r_t   /ah_ae  and/ah_n_d  the/dh_ah  soul/s_ow1_l  than/dh_ae1_n  playing/p_l_ey1_ih_ng   /ah_ae  a/ah  part/p_aa1_r_t  in/ih1_n  a/ah  role/r_ow1_l  that/dh_ae1_t  isn-t/ih1_z_n_t  
35  me/m_iy   /ah_ae  within/w_ah_dh_ih1_n  this/dh_ih1_s  music/m_y_uw1_z_ih_k  industry/ih1_n_d_ah_s_t_r_iy   /ah_ae  of/ah_v  bitter/b_ih1_t_er  dreams/d_r_iy1_m_z  the/dh_ah  only/ow1_n_l_iy   /ah_ae  way/w_ey1  I/ay  want/w_aa1_n_t  you/y_uw  
36  picturing/p_ih1_k_ch_er_ih_ng  mes/m_iy_z   /ah_ae  is/ih_z  changing/ch_ey1_n_jh_ih_ng  history/hh_ih_s_t_r_ih   /ah_ae  ha/hh_ah  why/w_ay1  you/y_uw  gotta/g_aa1_t_ah  pick/p_ih1_k  on/aa_n  me/m_iy   /ah_ae  because/b_ih_k_ao1_z  I/ay  
37  actually/ae1_k_ch_ah_w_ah_l_iy  believe/b_ah_l_iy1_v  in/ih1_n   /ah_ae  what/w_ah_t  I/ay  speak/s_p_iy1_k  n/eh1_n  what/w_ah_t  I/ay  think/th_ih1_ng_k   /ah_ae  ofs/ah_v_z  kinda/k_ih1_n_d_ah  deep/d_iy1_p  and/ah_n_d  what/w_ah_t  I/ay  
38  spit/s_p_ih1_t  is/ih_z  kinda/k_ih1_n_d_ah  softer/s_aa1_f_t_er  well/w_eh1_l  explain/ih_k_s_p_l_ey1_n   /ah_ae  to/t_uw  me/m_iy  then/dh_eh1_n  why/w_ay1  the/dh_ah  feeling/f_iy1_l_ih_ng   /ah_ae  you/y_uw  get/g_eh1_t  from/f_r_ah1_m  
39  its/ih_t_s  always/ao1_l_w_ey2_z  stronger/s_t_r_oh_ng_g_ax   /ah_ae  is/ih_z  anybody/eh1_n_iy_b_ah_d_iy  there/dh_eh1_r   /ah_ae  my/m_ay  life-s/l_ay1_f_s  a/ah  broken/b_r_ow1_k_ah_n  elevator/eh1_l_ah_v_ey2_t_er   /ah_ae  everbody/eh1_v_er_b_aa1_d_iy  
40  stares/s_t_eh1_r_z   /ah_ae  well/w_eh1_l  aware/ah_w_eh1_r  tho/dh_ow1  I/ay  barely/b_eh1_r_l_iy  do/d_uw1  care/k_eh1_r   /ah_ae  is/ih_z  it/ih_t  what/w_ah_t  im/ay_m  wearing/w_eh1_r_ih_ng  or/ao_r  because/b_ih_k_ao1_z   /ah_ae  im/ay_m  
41  here/hh_ih1_r  standing/s_t_ae1_n_d_ih_ng  fucking/f_ah1_k_ih_ng   /ah_ae  breathing/b_r_iy1_dh_ih_ng  air/eh1_r  …/ah_ae  
42  this/dh_ih1_s  ain-t/ey1_n_t  the/dh_ah  end/eh1_n_d   /ah_ae  just/jh_ah1_s_t  gettin/s_eh1_t_iy_n  started/s_t_aa1_r_t_ah_d  
43  
44  and/ah_n_d  this/dh_ih1_s  is/ih_z  my/m_ay  therapy/th_eh1_r_ah_p_iy  …/ah_ae  
45  no/n_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  stare/s_t_eh1_r  at/ae_t  me/m_iy  
46  no/n_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  judge/jh_ah1_jh  
47  just/jh_ah1_s_t  me/m_iy  and/ah_n_d  this/dh_ih1_s  blunt/b_l_ah1_n_t  and/ah_n_d  this/dh_ih1_s  hennesy/hh_eh1_n_z_ae  
48  no/n_ow1  please/p_l_iy1_z  no/n_ow1  pictures/p_ih1_k_ch_er_z  I/ay  don-t/d_ow1_n_t  keep/k_iy1_p  any/eh1_n_iy  memorys/m_eh1_m_ax_r_iy_z  
49  im/ay_m  better/b_eh1_t_er  off/ao1_f  on/aa_n  my/m_ay  own/ow1_n  no/n_ow1  need/n_iy1_d  to/t_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  
50  please/p_l_iy1_z  …/ah_ae  please/p_l_iy1_z  …/ah_ae  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  be/b_iy1  


rarewords=  106
