title  don-t Forget All Your Clothes Lyrics
author  by Tyler Hilton

3  don-t/d_ow1_n  forget/f_ao_r_g_eh1_t  all/ao1_l  your/y_uh1_r  clothes/k_l_ow1_dh_z  
4  theyll/dh_ey1_l  be/b_iy1  in/ih1_n  my/m_ay  way/w_ey1  after/ae1_f_t_er  you/y_uw  go/g_ow1  
5  and/ah_n_d  Im/ay_m  not/n_ax_t  mad/m_ae1_d  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  
6  but/b_ah1_t  if/ah_f  you/y_uw  really/r_ih1_l_iy  wanna/w_aa1_n_ah  go/g_ow1  leave/l_iy1_v  nothin/n_ah1_th_ah_n  behind/b_ah_hh_ay1_n_d  
7  
8  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  youre/y_uw_r  acting/ae1_k_t_ih_ng  this/dh_ih1_s  way/w_ey1  
9  covered/k_ah1_v_er_d  in/ih1_n  tears/t_eh1_r_z  blush/b_l_ah1_sh  on/aa_n  your/y_ao_r  face/f_ey1_s  
10  you/y_uw  tell/t_eh1_l  me/m_iy  youre/y_uw_r  mad/m_ae1_d  and/ah_n_d  stomp/s_t_aa1_m_p  on/aa_n  my/m_ay  floor/f_l_ao1_r  
11  fuss/f_ah1_s  with/w_ih_dh  your/y_ao_r  bags/b_ae1_g_z  baby/b_ey1_b_iy  say/s_ey1  weve/w_iy_v  known/n_ow1_n  love/l_ah1_v  no/n_ow1  more/m_ao1_r  
12  
13  but/b_ah1_t  what/w_ah_t  did/d_ih1_d  you/y_uw  say/s_ey1  you/y_uw  feel/f_iy1_l  bad/b_ae1_d  
14  but/b_ah1_t  theres/dh_eh1_r_s  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  you/y_uw  found/f_aw1_n_d  
15  well/w_eh1_l  since/s_ih1_n_s  its/ih_t_s  you/y_uw  who/hh_uw  wants/w_aa1_n_t_s  to/t_uw  leave/l_iy1_v  me/m_iy  baby/b_ey1_b_iy  
16  and/ah_n_d  not/n_ax_t  the/dh_ah  other/ah1_dh_er  way/w_ey1  around/er_aw1_n_d  yeah/y_ae1  
17  
18  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  all/ao1_l  your/y_ao_r  clothes/k_l_ow_dh_z  
19  theyll/dh_ey1_l  be/b_iy1  in/ih1_n  my/m_ay  way/w_ey1  after/ae1_f_t_er  you/y_uw  go/g_ow1  
20  im/ay_m  not/n_ax_t  mad/m_ae1_d  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  
21  if/ah_f  you/y_uw  really/r_ih1_l_iy  wanna/w_aa1_n_ah  go/g_ow1  leave/l_iy1_v  nothin/n_ah1_th_ah_n  behind/b_ah_hh_ay1_n_d  
22  
23  oh/ow1  tell/t_eh1_l  me/m_iy  again/ah_g_eh1_n  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  recall/r_iy1_k_ao2_l  
24  what/w_ah_t  I/ay  have/hh_ae1_v  said/s_eh1_d  or/ao_r  done/d_ah1_n  thats/dh_ae1_t_s  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  
25  i/ay  promise/p_r_aa1_m_ah_s  you/y_uw  more/m_ao1_r  Ill/ay_l  give/g_ih1_v  you/y_uw  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  need/n_iy1_d  
26  oh/ow1  look/l_uh1_k  what/w_ah_t  Ive/ay_v  done/d_ah1_n  for/f_ao_r  ya/y_aa1  look/l_uh1_k  what/w_ah_t  youre/y_uw_r  doin/d_uw1_iy_n  to/t_uw  me/m_iy  
27  
28  so/s_ow1  don-t/d_ow1_n_t  you/y_uw  give/g_ih1_v  me/m_iy  those/dh_ow1_z  eyes/ay1_z  
29  that/dh_ae1_t  say/s_ey1  honey/hh_ah1_n_iy  you/y_uw  should/sh_uh_d  know/n_ow1  
30  i/ay  was/w_ah_z  gone/g_ao1_n  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  
31  well/w_eh1_l  now/n_aw1  its/ih_t_s  better/b_eh1_t_er  if/ah_f  you/y_uw  go/g_ow1  hey/hh_ey1  huh/hh_ah1  
32  
33  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  all/ao1_l  your/y_ao_r  clothes/k_l_ow_dh_z  
34  theyll/dh_ey1_l  be/b_iy1  in/ih1_n  my/m_ay  way/w_ey1  after/ae1_f_t_er  you/y_uw  go/g_ow1  
35  im/ay_m  not/n_ax_t  mad/m_ae1_d  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  yeah/y_ae1  
36  if/ah_f  you/y_uw  really/r_ih1_l_iy  wanna/w_aa1_n_ah  go/g_ow1  leave/l_iy1_v  nothin/n_ah1_th_ah_n  behind/b_ah_hh_ay1_n_d  yeah/y_ae1  hey/hh_ey1  
37  
38  who/hh_uw  is/ih_z  this/dh_ih1_s  man/m_ae1_n  that/dh_ae1_t  wants/w_aa1_n_t_s  you/y_uw  anyhow/eh1_n_iy_hh_aw2  
39  whos/hh_uw_s  this/dh_ih1_s  man/m_ae1_n  babe/b_ey1_b  
40  don-t/d_ow1_n_t  he/hh_iy  know/n_ow1  youre/y_uw_r  gonna/g_aa1_n_ah  leave/l_iy1_v  him/hh_ih1_m  
41  like/l_ay1_k  you/y_uw  left/l_eh1_f_t  somebody/s_ah1_m_b_aa2_d_iy  else/eh1_l_s  baby/b_ey1_b_iy  not/n_ax_t  too/t_uw  far/f_aa1_r  from/f_r_ah1_m  now/n_aw1  
42  
43  oh/ow1  oh/ow1  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  all/ao1_l  your/y_ao_r  clothes/k_l_ow_dh_z  
44  theyll/dh_ey1_l  be/b_iy1  in/ih1_n  my/m_ay  way/w_ey1  after/ae1_f_t_er  you/y_uw  go/g_ow1  
45  and/ah_n_d  Im/ay_m  not/n_ax_t  mad/m_ae1_d  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  
46  if/ah_f  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  to/t_uw  go/g_ow1  then/dh_eh1_n  sugar/sh_uh1_g_er  
47  if/ah_f  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  to/t_uw  go/g_ow1  then/dh_eh1_n  baby/b_ey1_b_iy  
48  if/ah_f  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  to/t_uw  go/g_ow1  leave/l_iy1_v  nothin/n_ah1_th_ah_n  behind/b_ah_hh_ay1_n_d  
49  oh/ow1  leave/l_iy1_v  nothin/n_ah1_th_ah_n  behind/b_ah_hh_ay1_n_d  baby/b_ey1_b_iy  yeah/y_ae1  


rarewords=  40
