[[pbas 38.000; rate 160; volm +1.5]]don-t Look Back Lyrics by Boston . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back , ooh a new day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is breakin [] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too long since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i don't [[pbas 36.000; rate 120; volm -0.2]]mind ooh where I get [[pbas 38.000; rate 130; volm +1.5]]taken[[slnc 200]] . 
the road [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is callin [] , today is the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took so long just to [[pbas 38.000; rate 130; volm +1.5]]realize[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] much too strong [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]compromise[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is holding me down . 
[[inpt PHON]]AYl[[inpt TEXT]] turn it around , oh yes I [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
i finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the dawn arrivin [] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see beyond the [[pbas 48.000; rate 130; volm +0.9]]road[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] drivin [] . 
[[inpt PHON]]IYts[[inpt TEXT]] a bright horizon [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] awakin [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
oh I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see myself in a brand new [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is shinin ooh the clouds are breakin [] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't lose now , [[inpt PHON]]DEH1rs[[inpt TEXT]] no game to [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell [[inpt PHON]]DEH1rs[[inpt TEXT]] no more time left to [[pbas 38.000; rate 130; volm +1.5]]criticize[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen what I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]recognize[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] in my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was leading me [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be strong , oh yes I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
i finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the dawn arrivin [] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see beyond the road [[inpt PHON]]AYm[[inpt TEXT]] drivin [] . 
[[inpt PHON]]fAAr[[inpt TEXT]] away [[slnc 100]]and left [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] , left [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
oh the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is shinin [] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] on my road . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back , ooh a new day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is breakin [] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
i don't [[pbas 36.000; rate 120; volm -0.2]]mind ooh where I get [[pbas 38.000; rate 130; volm +1.5]]taken[[slnc 200]] . 
the road [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is callin [] , today is the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took so long just to [[pbas 38.000; rate 130; volm +1.5]]realize[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] much too strong [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]compromise[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]what I am [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is holding me down . 
[[inpt PHON]]AYl[[inpt TEXT]] turn it around , oh yes I [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
i finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the dawn [[pbas 38.000; rate 130; volm +1.5]]arriving[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see beyond the road [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]driving[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] away [[slnc 100]]and left behind . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back . 
[[pbas 54.000; rate 155; volm +1.5]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back . 
