title  don-t Like 1 Remix Lyrics
author  by XJoMaMa

3  
4  ms/m_ih1_z  Rios/r_iy1_ow_s  kicking/k_ih1_k_ih_ng  us/y_uw1_eh1_s  out/aw1_t  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  
5  calling/k_ao1_l_ih_ng  up/ah1_p  my/m_ay  mom/m_aa1_m  night/n_ay1_t  after/ae1_f_t_er  night/n_ay1_t  
6  when/w_eh_n  its/ih_t_s  time/t_ay1_m  to/t_uw  freestyle/f_r_iy1_s_t_ay2_l  all/ao1_l  you/y_uw  do/d_uw1  recite/r_ah_s_ay1_t  
7  when/w_eh_n  I/ay  see/s_iy1  fakes/f_ey1_k_s  I/ay  just/jh_ah1_s_t  shoot/sh_uw1_t  on/aa_n  sight/s_ay1_t  
8  youre/y_uw_r  scared/s_k_eh1_r_d  of/ah_v  heights/hh_ay1_t_s  Ill/ay_l  climb/k_l_ay1_m  to/t_uw  the/dh_ah  top/t_aa1_p  
9  taking/t_ey1_k_ih_ng  breaks/b_r_ey1_k_s  no/n_ow1  Im/ay_m  not/n_ax_t  going/g_ow_ih_ng  to/t_uw  stop/s_t_aa1_p  
10  all/ao1_l  your/y_ao_r  rap/r_ae1_p  is/ih_z  shit/sh_iy1_t  and/ah_n_d  thats/dh_ae1_t_s  the/dh_ah  truth/t_r_uw1_th  
11  at/ae_t  this/dh_ih1_s  rate/r_ey1_t  Ill/ay_l  be/b_iy1  riding/r_ay1_d_ih_ng  around/er_aw1_n_d  in/ih1_n  that/dh_ae1_t  Gallardo/g_aa_l_aa1_r_d_ow  coupe/k_uw1_p  
12  killing/k_ih1_l_ih_ng  all/ao1_l  these/dh_iy1_z  niggas/n_ih1_g_ae_s  since/s_ih1_n_s  day/d_ey1  one/w_ah_n  thats/dh_ae1_t_s  my/m_ay  job/jh_oh1_b  
13  go/g_ow1  cry/k_r_ay1  to/t_uw  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  Kristi/k_r_ih1_s_t_iy  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_ah  hear/hh_ih1_r  you/y_uw  sob/s_aa1_b  
14  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  Ill/ay_l  leave/l_iy1_v  you/y_uw  dead/d_eh1_d  in/ih1_n  the/dh_ah  dirt/d_er1_t  
15  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  is/ih_z  up/ah1_p  with/w_ih_dh  Kanye/K_ah_n_iy1_ax  wearing/w_eh1_r_ih_ng  that/dh_ae1_t  black/b_l_ae1_k  ass/ae1_s  skirt/s_k_er1_t  
16  oh/ow1  you/y_uw  think/th_ih1_ng_k  youre/y_uw_r  hurt/hh_er1_t  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  real/r_iy1_l  pain/p_ey1_n  
17  for/f_ao_r  God/g_aa1_d  sakes/s_ey1_k_s  you/y_uw  only/ow1_n_l_iy  listen/l_ih1_s_ah_n  to/t_uw  Drake/d_r_ey1_k  and/ah_n_d  Wayne/w_ey1_n  
18  dom/d_aa1_m  and/ah_n_d  Gio/G_iy1_ax  are/aa_r  my/m_ay  niggas/n_ih1_g_ae_s  that/dh_ae1_t  ride/r_ay1_d  for/f_ao_r  
19  higher/hh_ay1_er  than/dh_ae1_n  an/ae_n  eagle/iy1_g_ah_l  just/jh_ah1_s_t  watch/w_aa1_ch  me/m_iy  soar/s_ao1_r  
20  yea/y_ey1  you/y_uw  heard/hh_er1_d  me/m_iy  spitting/s_p_ih1_t_ih_ng  that/dh_ae1_t  cocaine/k_ow_k_ey1_n  flow/f_l_ow1  
21  cock/k_aa1_k  back/b_ae1_k  my/m_ay  pistol/p_ih1_s_t_ah_l  and/ah_n_d  just/jh_ah1_s_t  make/m_ey1_k  it/ih_t  go/g_ow1  blow/b_l_ow1  
22  im/ay_m  think/th_ih1_ng_k  Im/ay_m  killing/k_ih1_l_ih_ng  it/ih_t  unlike/ah_n_l_ay1_k  all/ao1_l  you/y_uw  fake/f_ey1_k  ass/ae1_s  niggas/n_ih1_g_ae_s  
23  get/g_eh1_t  back/b_ae1_k  to/t_uw  2nd/nil  and/ah_n_d  3rd/nil  youre/y_uw_r  looking/l_uh1_k_ih_ng  at/ae_t  the/dh_ah  winna/w_ih1_n_ae  
24  dalone/d_ae1_l_w_ah_n  rap/r_ae1_p  about/ah_b_aw1_t  shit/sh_iy1_t  in/ih1_n  your/y_ao_r  life/l_ay1_f  
25  rapping/r_ae1_p_ih_ng  about/ah_b_aw1_t  hundreds/hh_ah_n_d_r_ax_d_z  and/ah_n_d  bitches/b_ih1_ch_ah_z  man/m_ae1_n  that/dh_ae1_t  shit/sh_iy1_t  ain-t/ey1_n_t  right/r_ay1_t  
26  
27  a/ah  fuck/f_ah1_k  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  nah/n_aa1  
28  a/ah  snitch/s_n_ih1_ch  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  that/dh_ah_t  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  nah/n_aa1  
29  a/ah  bitch/b_ih1_ch  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  nah/n_aa1  
30  sneak/s_n_iy1_k  dissers/d_ih1_s_er_r_s  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  
31  don-t/d_ow1_n_t  like/l_ay1_k  like/l_ay1_k  don-t/d_ow1_n_t  like/l_ay1_k  like/l_ay1_k  
32  a/ah  snitch/s_n_ih1_ch  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  I/ay  don-t/d_ow1_n  like/l_ay1_k  nah/n_aa1  
33  
34  dalone/d_ae1_l_w_ah_n  spit/s_p_ih1_t  some/s_ah1_m  rap/r_ae1_p  about/ah_b_aw1_t  the/dh_ah  niggas/n_ih1_g_ae_s  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  
35  have/hh_ae1_v  you/y_uw  ever/eh1_v_er  seen/s_iy1_n  a/ah  pussy/p_uh1_s_iy  all/ao1_l  you/y_uw  say/s_ey1  is/ih_z  skeet/s_k_iy1_t  skeet/s_k_iy1_t  skeet/s_k_iy1_t  
36  wheres/w_eh_r_s  all/ao1_l  my/m_ay  bread/b_r_eh1_d  nigga/n_ih1_g_ae  give/g_ih1_v  me/m_iy  some/s_ah1_m  that/dh_ae1_t  wheat/w_iy1_t  
37  battle/b_ae1_t_ah_l  rap/r_ae1_p  niggas/n_ih1_g_ae_s  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  the/dh_ah  heat/hh_iy1_t  
38  why/w_ay1  you/y_uw  niggas/n_ih1_g_ae_s  all/ao1_l  got/g_aa1_t  to/t_uw  send/s_eh1_n_d  hate/hh_ey1_t  on/aa_n  me/m_iy  
39  nigga/n_ih1_g_ae  Im/ay_m  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  
40  riding/r_ay1_d_ih_ng  around/er_aw1_n_d  my/m_ay  town/t_aw1_n  wannabes/w_aa1_n_ah_b_iy2_z  is/ih_z  all/ao1_l  I/ay  see/s_iy1  
41  all/ao1_l  they/dh_ey1  rap/r_ae1_p  about/ah_b_aw1_t  is/ih_z  that/dh_ah_t  diamond/d_ay1_m_ah_n_d  chain/ch_ey1_n  and/ah_n_d  that/dh_ae1_t  weed/w_iy1_d  
42  me/m_iy  thats/dh_ae1_t_s  a/ah  pursuit/p_er_s_uw1_t  of/ah_v  happiness/hh_ae1_p_iy_n_ah_s  I/ay  can-t/k_ae1_n_t  relate/r_ah_l_ey1_t  to/t_uw  
43  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  rich/r_ih1_ch  I/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  rap/r_ae1_p  about/ah_b_aw1_t  designer/d_ah_z_ay1_n_er  shoes/sh_uw1_z  
44  what/w_ah_t  is/ih_z  it/ih_t  in/ih1_n  rap/r_ae1_p  that/dh_ae1_t  I/ay  could/k_uh1_d  being/b_iy1_ih_ng  doing/d_uw1_ih_ng  wrong/r_ao1_ng  
45  is/ah_z  it/ih_t  the/dh_ah  lyrics/l_ih1_r_ih_k_s  or/ao_r  is/ih_z  it/ih_t  the/dh_ah  beats/b_iy1_t_s  in/ih1_n  the/dh_ah  song/s_ao1_ng  
46  theres/dh_eh1_r_s  a/ah  lot/l_aa1_t  of/ah_v  shit/sh_iy1_t  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  and/ah_n_d  a/ah  snitch/s_n_ih1_ch  is/ah_z  one/w_ah_n  
47  snitch/s_n_ih1_ch  on/aa_n  me/m_iy  nigga/n_ih1_g_ae  youre/y_uw_r  life/l_ay1_f  and/ah_n_d  career/k_er_ih1_r  will/w_ah_l  be/b_iy1  done/d_ah1_n  
48  running/r_ah1_n_ih_ng  up/ah1_p  on/aa_n  all/ao1_l  this/dh_ih1_s  niggas/n_ih1_g_ae_s  all/ao1_l  they/dh_ey1  will/w_ah_l  see/s_iy1  is/ah_z  gun/g_ah1_n  light/l_ay1_t  
49  i/ay  don-t/d_ow1_n_t  use/y_uw1_s  fists/f_ih1_s_t_s  but/b_ah1_t  our/aw1_r  guns/g_ah1_n_z  can/k_ah_n  surely/sh_uh1_r_l_iy  fight/f_ay1_t  
50  did/d_ih1_d  you/y_uw  see/s_iy1  a/ah  ghost/g_ow1_s_t  youre/y_uw_r  looking/l_uh1_k_ih_ng  pretty/p_r_ih1_t_iy  ghost/g_ow1_s_t  white/w_ay1_t  
51  songs/s_ao1_ng_z  like/l_ay1_k  yours/y_uh1_r_z  aren-t/aa_n_t  good/g_uh1_d  theyre/dh_ey1_r  just/jh_ah1_s_t  over/ow1_v_er  hyped/hh_ay1_p_t  
52  shit/sh_iy1_t  like/l_ay1_k  that/dh_ae1_t  is/ih_z  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  
53  burning/b_er1_n_ih_ng  your/y_ao_r  tongue/t_ah1_ng  like/l_ay1_k  hot/hh_aa1_t  Mike/m_ay1_k  amp/ae1_m_p  Ikes/I_k_er_s  
54  i/ay  found/f_aw1_n_d  your/y_ao_r  mom/m_aa1_m  with/w_ih_dh  another/ah_n_ah1_dh_er  girl/g_er1_l  she-s/s_hh_iy1_z  a/ah  dyke/d_ay1_k  
55  youre/y_uw_r  adopted/ah_d_aa1_p_t_ah_d  you/y_uw  found/f_aw1_n_d  while/w_ay_l  she/sh_iy  was/w_ah_z  on/aa_n  a/ah  hike/hh_ay1_k  


rarewords=  87
