[[pbas 38.000; rate 160; volm +1.5]]don-t Even Try Lyrics by Ty Infinite . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wondering why I flip [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] up high [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
well maybe cause this [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] has been flipped upside down[[slnc 200]]. 
fuckers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , at attention [[slnc 100]]and listen up right now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] I see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is twitching of the [[pbas 38.000; rate 130; volm +1.5]]eyebrows[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when shit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets serious , [[inpt PHON]]IYts[[inpt TEXT]] time to duck [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
like This a stick up ! [[rset 0]]
by some fuckers from [[pbas 38.000; rate 130; volm +1.5]]Compton[[slnc 200]] . 
with long guns [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck arms control , [[inpt PHON]]IYts[[inpt TEXT]] over [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live [[slnc 100]]and prosper off assault [[pbas 38.000; rate 130; volm +1.5]]rifles[[slnc 200]] . 
while they over there on welfare [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]wheres my money , bitch[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ' ? [[rset 0]]
Till I kill the government [[slnc 100]]and then spend [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] on honey [[pbas 38.000; rate 130; volm +1.5]]dips[[slnc 200]] . 
yeah , suck it trick , have it ' till I panic , go [[pbas 38.000; rate 130; volm +1.5]]manic[[slnc 200]] . 
[[slnc 100]]and bust a nut all over this whole entire [[pbas 38.000; rate 130; volm +1.5]]planet[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it with you backstabbing [[pbas 38.000; rate 130; volm +1.5]]assholes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] maxed out on that yo , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loading up my [[pbas 38.000; rate 130; volm +1.5]]ammo[[slnc 200]] . 
preppin to blast at you in case of [[pbas 38.000; rate 130; volm +1.5]]attack[[slnc 200]] . 
leave you shadows of the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
then switch my last name to [[pbas 38.000; rate 130; volm +1.5]]Castro[[slnc 200]] . 
you will never change the way that our people [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
so don't [[pbas 36.000; rate 120; volm -0.2]]fall victim [[slnc 100]]and believe a [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
now jot notes on my advice , don't even [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
this [[inpt PHON]]SIY1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting hectic , my motherfucking [[pbas 38.000; rate 130; volm +1.5]]objective[[slnc 200]] . 
your neck , you better protect it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] attempts end [[pbas 38.000; rate 130; volm +1.5]]pathetic[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I said it , you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant it . 
never empathetic . 
cause I am so [[pbas 36.000; rate 120; volm -0.2]]fucking disconnected from this world . 
[[inpt PHON]]AYv[[inpt TEXT]] been ejected [[slnc 100]]like fighter pilot [[pbas 38.000; rate 130; volm +1.5]]cockpit[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to widen [[pbas 38.000; rate 130; volm +1.5]]optics[[slnc 200]] . 
while I lie a silent [[pbas 38.000; rate 130; volm +1.5]]promise[[slnc 200]] . 
[[slnc 100]]and pay the Pied Piper [[pbas 38.000; rate 130; volm +1.5]]homage[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gone , full throttle , [[pbas 38.000; rate 130; volm +1.5]]Autobahn[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living on the [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
olympic competition [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]won ' . 
Till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck around [[slnc 100]]and drink from a [[pbas 38.000; rate 130; volm +1.5]]fountain[[slnc 200]] . 
oh , this Sochi ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] so cheap that [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating out my [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
and this allowed ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] absurd the shit that [[pbas 38.000; rate 130; volm +1.5]]occurs[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]poor man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snatching your [[pbas 38.000; rate 130; volm +1.5]]purse[[slnc 200]] . 
a whore raped who was laughing at first[[slnc 200]]. 
it happens , you heard[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so yeah , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fret , [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]Big Brother-s[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]hIYs[[inpt TEXT]] here to bring the [[pbas 36.000; rate 120; volm -0.2]]motherfucking troublesome [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
