title  don-t Haunt This Place Lyrics
author  by The Rural Alberta Advantage

3  don-t/d_ow1_n  haunt/hh_ao1_n_t  this/dh_ah_s  heart/hh_aa1_r_t  
4  don-t/d_ow1_n  haunt/hh_ao1_n_t  this/dh_ah_s  place/p_l_ey1_s  
5  your/y_uh1_r  heart/hh_aa1_r_t  beating/b_iy1_t_ih_ng  slow/s_l_ow1  as/eh_z  it/ah_t  beats/b_iy1_t_s  out/aw1_t  of/ah_v  pace/p_ey1_s  
6  west/w_eh1_s_t  side/s_ay1_d  apartment/ah_p_aa1_r_t_m_ah_n_t  grows/g_r_ow1_z  lonely/l_ow1_n_l_iy  and/ah_n_d  dark/d_aa1_r_k  
7  west/w_eh1_s_t  side/s_ay1_d  apartment/ah_p_aa1_r_t_m_ah_n_t  is/ih_z  two/t_uw  more/m_ao1_r  empty/eh_m_p_t_ih  hearts/hh_aa1_r_t_s  
8  
9  i/ay  see/s_iy1  your/y_ao_r  keys/k_iy1_z  hanging/hh_ae_ng_ih_ng  in/ih1_n  the/dh_ah  same/s_ey1_m  place/p_l_ey1_s  
10  they/dh_ey1  haven-t/hh_ae1_v_n_t  moved/m_uw1_v_d  for/f_ao_r  a/ah  month/m_ah1_n_th  or/ao_r  even/iy1_v_ah_n  a/ah  day/d_ey1  
11  this/dh_ih1_s  was/w_ah_z  hard/hh_aa1_r_d  it/ih_t  was/w_ah_z  fun/f_ah1_n  
12  we/w_iy  should/sh_uh_d  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
13  give/g_ih1_v  ourselves/aw_er_s_eh1_l_v_z  some/s_ah1_m  time/t_ay1_m  
14  ten/t_eh_n  years/y_ih1_r_z  from/f_r_ah1_m  the/dh_ah  day/d_ey1  
15  
16  i/ay  need/n_iy1_d  you/y_uw  now/n_aw1  
17  i/ay  need/n_iy1_d  you/y_uw  then/dh_eh1_n  
18  i/ay  never/n_eh1_v_er  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  this/dh_ih1_s  again/ah_g_eh1_n  
19  separate/s_eh_p_r_ax_t  the/dh_ah  room/r_uw1_m  with/w_ih_dh  painful/p_ey1_n_f_ah_l  divides/d_ih_v_ay1_d_z  
20  until/ah_n_t_ih1_l  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  left/l_eh1_f_t  to/t_uw  remind/r_iy_m_ay1_n_d  
21  
22  never/n_eh1_v_er  want/w_aa1_n_t  to/t_uw  see/s_iy1  you/y_uw  again/ah_g_eh1_n  
23  i/ay  never/n_eh1_v_er  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  this/dh_ih1_s  again/ah_g_eh1_n  
24  turn/t_er1_n  off/ao1_f  the/dh_ah  locks/l_aa1_k_s  
25  all/ao1_l  the/dh_ah  pitfalls/p_ih1_t_f_ao2_l_z  night/n_ay1_t  
26  Till/t_ih1_l  I/ay  find/f_ay1_n_d  something/s_ah1_m_th_ih_ng  you/y_uw  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
27  
28  and/ah_n_d  the/dh_ah  things/th_ih1_ng_z  we/w_iy  never/n_eh1_v_er  had/hh_ae1_d  
29  and/ah_n_d  the/dh_ah  things/th_ih1_ng_z  we/w_iy  wish/w_ih1_sh  would/w_uh1_d  come/k_ah1_m  back/b_ae1_k  
30  because/b_ih_k_ao1_z  we/w_iy  need/n_iy1_d  this/dh_ih1_s  oh/ow1  so/s_ow1  bad/b_ae1_d  
31  because/b_ih_k_ao1_z  we/w_iy  need/n_iy1_d  this/dh_ih1_s  oh/ow1  so/s_ow1  bad/b_ae1_d  
32  
33  and/ah_n_d  we/w_iy  tremble/t_r_eh1_m_b_ah_l  in/ih1_n  the/dh_ah  night/n_ay1_t  
34  for/f_ao_r  the/dh_ah  things/th_ih1_ng_z  were/w_iy_r  wishing/w_ih1_sh_ih_ng  were/w_er  right/r_ay1_t  
35  because/b_ih_k_ao1_z  we/w_iy  need/n_iy1_d  this/dh_ih1_s  oh/ow1  so/s_ow1  bad/b_ae1_d  
36  because/b_ih_k_ao1_z  I/ay  need/n_iy1_d  you/y_uw  oh/ow1  so/s_ow1  bad/b_ae1_d  
37  
38  don-t/d_ow1_n_t  haunt/hh_ao1_n_t  this/dh_ih1_s  heart/hh_aa1_r_t  
39  don-t/d_ow1_n_t  haunt/hh_ao1_n_t  this/dh_ih1_s  place/p_l_ey1_s  
40  your/y_ao_r  heart/hh_aa1_r_t  beating/b_iy1_t_ih_ng  slow/s_l_ow1  as/ae_z  it/ih_t  beats/b_iy1_t_s  out/aw1_t  of/ah_v  pace/p_ey1_s  
41  west/w_eh1_s_t  side/s_ay1_d  apartment/ah_p_aa1_r_t_m_ah_n_t  grows/g_r_ow1_z  lonely/l_ow1_n_l_iy  and/ah_n_d  dark/d_aa1_r_k  
42  west/w_eh1_s_t  side/s_ay1_d  apartment/ah_p_aa1_r_t_m_ah_n_t  is/ih_z  two/t_uw  more/m_ao1_r  empty/eh_m_p_t_ih  hearts/hh_aa1_r_t_s  
43  
44  i/ay  want/w_aa1_n_t  to/t_uw  hurt/hh_er1_t  
45  i/ay  want/w_aa1_n_t  to/t_uw  betray/b_ah_t_r_ey1  
46  its/ih_t_s  not/n_ax_t  like/l_ay1_k  me/m_iy  to/t_uw  make/m_ey1_k  your/y_ao_r  heart/hh_aa1_r_t  break/b_r_ey1_k  
47  this/dh_ih1_s  was/w_ah1_z  hard/hh_aa1_r_d  it/ih_t  was/w_ah_z  fun/f_ah1_n  we/w_iy  should/sh_uh_d  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
48  give/g_ih1_v  ourselves/aw_er_s_eh1_l_v_z  some/s_ah1_m  time/t_ay1_m  ten/t_eh_n  years/y_ih1_r_z  from/f_r_ah1_m  the/dh_iy  day/d_ey1  
49  
50  and/ah_n_d  the/dh_ah  things/th_ih1_ng_z  we/w_iy  never/n_eh1_v_er  had/hh_ae1_d  
51  and/ah_n_d  the/dh_ah  things/th_ih1_ng_z  we/w_iy  wish/w_ih1_sh  would/w_uh1_d  come/k_ah1_m  back/b_ae1_k  
52  because/b_ih_k_ao1_z  we/w_iy  need/n_iy1_d  this/dh_ih1_s  oh/ow1  so/s_ow1  bad/b_ae1_d  
53  because/b_ih_k_ao1_z  we/w_iy  need/n_iy1_d  this/dh_ih1_s  oh/ow1  so/s_ow1  bad/b_ae1_d  
54  
55  and/ah_n_d  we/w_iy  tremble/t_r_eh1_m_b_ah_l  in/ih1_n  the/dh_iy  night/n_ay1_t  
56  for/f_ao_r  the/dh_ah  things/th_ih1_ng_z  were/w_iy_r  wishing/w_ih1_sh_ih_ng  were/w_er  right/r_ay1_t  
57  because/b_ih_k_ao1_z  we/w_iy  need/n_iy1_d  this/dh_ih1_s  oh/ow1  so/s_ow1  bad/b_ae1_d  
58  because/b_ih_k_ao1_z  I/ay  need/n_iy1_d  you/y_uw  oh/ow1  so/s_ow1  bad/b_ae1_d  
59  
60  don-t/d_ow1_n_t  haunt/hh_ao1_n_t  this/dh_ih1_s  heart/hh_aa1_r_t  
61  don-t/d_ow1_n_t  haunt/hh_ao1_n_t  this/dh_ih1_s  place/p_l_ey1_s  
62  your/y_ao_r  heart/hh_aa1_r_t  beating/b_iy1_t_ih_ng  slow/s_l_ow1  as/ae_z  it/ih_t  beats/b_iy1_t_s  out/aw1_t  of/ah_v  pace/p_ey1_s  
63  west/w_eh1_s_t  side/s_ay1_d  apartment/ah_p_aa1_r_t_m_ah_n_t  grows/g_r_ow1_z  lonely/l_ow1_n_l_iy  and/ah_n_d  dark/d_aa1_r_k  
64  west/w_eh1_s_t  side/s_ay1_d  apartment/ah_p_aa1_r_t_m_ah_n_t  is/ih_z  two/t_uw  more/m_ao1_r  empty/eh_m_p_t_ih  hearts/hh_aa1_r_t_s  
65  
66  i/ay  know/n_ow1  its/ih_t_s  right/r_ay1_t  I/ay  know/n_ow1  its/ih_t_s  okay/ow1_k_ey1  
67  and/ah_n_d  Id/ay_d  like/l_ay1_k  to/t_uw  see/s_iy1  you/y_uw  now/n_aw1  and/ah_n_d  again/ah_g_eh1_n  
68  this/dh_ih1_s  was/w_ah_z  hard/hh_aa1_r_d  it/ih_t  was/w_ah_z  dumb/d_ah1_m  we/w_iy  should/sh_uh_d  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
69  give/g_ih1_v  ourselves/aw_er_s_eh1_l_v_z  some/s_ah1_m  time/t_ay1_m  ten/t_eh_n  years/y_ih1_r_z  from/f_r_ah1_m  the/dh_ah  day/d_ey1  


rarewords=  19
