title  don-t Tell Mama Lyrics
author  by Ty Herndon

3  
4  i/ay  was/w_ah1_z  headed/hh_eh1_d_ah_d  north/n_ao1_r_th  on/aa_n  highway/hh_ay1_w_ey2  five/f_ay_v  one/hh_w_ah1_n  star/s_t_aa1_r  lit/l_ih1_t  Sunday/s_ah1_n_d_ey2  night/n_ay1_t  
5  when/hh_w_ih1_n  a/ey1  pickup/p_ih1_k_ah2_p  truck/t_r_ah1_k  flew/f_l_uw1  by/b_ay  me/m_iy  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
6  as/ae_z  I/ay  watched/w_aa1_ch_t  in/ih1_n  my/m_ay  headlights/hh_eh1_d_l_ay2_t_s  he/hh_iy  swerved/s_w_er1_v_d  left/l_eh1_f_t  and/ah_n_d  then/dh_eh1_n  back/b_ae1_k  right/r_ay1_t  
7  he/hh_iy  never/n_eh1_v_er  hit/hh_ih1_t  the/dh_ah  brakes/b_r_ey1_k_s  as/ae_z  he/hh_iy  left/l_eh1_f_t  the/dh_ah  road/r_ow1_d  
8  i/ay  found/f_aw1_n_d  him/hh_ih1_m  lying/l_ay1_ih_ng  in/ih1_n  the/dh_ah  grass/g_r_ae1_s  among/ah_m_ah1_ng  the/dh_ah  steel/s_t_iy1_l  and/ah_n_d  glass/g_l_ae1_s  
9  with/w_ih_dh  an/ae_n  empty/eh_m_p_t_ih  whiskey/w_ih_s_k_ih  bottle/b_aa1_t_ah_l  by/b_ay  his/hh_ih_z  side/s_ay1_d  
10  through/th_r_uw1  the/dh_ah  blood/b_l_ah1_d  and/ah_n_d  tears/t_eh1_r_z  he/hh_iy  whispered/w_ih1_s_p_er_d  in/ih1_n  my/m_ay  ear/ih1_r  
11  a/ah  few/f_y_uw1  last/l_ae1_s_t  words/w_er1_d_z  just/jh_ah1_s_t  before/b_ah_f_ao1_r  he/hh_iy  died/d_ay1_d  
12  
13  don-t/d_ow1_n_t  tell/t_eh1_l  mama/m_aa1_m_ah  I/ay  was/w_ah_z  drinking/d_r_ih1_ng_k_ih_ng  
14  lord/l_ao1_r_d  knows/n_ow1_z  her/hh_er  soul/s_ow1_l  would/w_uh1_d  never/n_eh1_v_er  rest/r_eh1_s_t  
15  i/ay  can-t/k_ae1_n_t  leave/l_iy1_v  this/dh_ih1_s  world/w_er1_l_d  with/w_ih_dh  mama/m_aa1_m_ah  thinking/th_ih1_ng_k_ah_ng  
16  that/dh_ae1_t  I/ay  met/m_eh1_t  the/dh_ah  Lord/l_ao1_r_d  with/w_ih_dh  whiskey/w_ih_s_k_ih  on/aa_n  my/m_ay  breath/b_r_eh1_th  
17  
18  i/ay  still/s_t_ih1_l  think/th_ih1_ng_k  about/ah_b_aw1_t  that/dh_ae1_t  night/n_ay1_t  how/hh_aw1  that/dh_ae1_t  young/y_ah1_ng  man/m_ae1_n  died/d_ay1_d  
19  how/hh_aw1  others/ah1_dh_er_z  sometimes/s_ah_m_t_ay1_m_z  pay/p_ey1  for/f_ao_r  our/aw1_r  mistakes/m_ih2_s_t_ey1_k_s  
20  last/l_ae1_s_t  thing/th_ih1_ng  on/aa_n  his/hh_ih_z  mind/m_ay1_n_d  as/ae_z  he/hh_iy  left/l_eh1_f_t  this/dh_ih1_s  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
21  was/w_ah_z  knowing/n_ow1_ih_ng  someone/s_ah1_m_w_ah2_n  else-s/eh1_l_s_ah_z  heart/hh_aa1_r_t  would/w_uh1_d  break/b_r_ey1_k  


rarewords=  12
