[[pbas 38.000; rate 160; volm +1.5]]don-t Watch That Lyrics by Que . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]pull up in some shit you never [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
[[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] damn diamonds in [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] chain . 
yes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the 40 in my [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
imma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this guap by any means[[slnc 200]]. 
nigga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch that , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
nigga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch that , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
nigga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch that , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
nigga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch that , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
pull up in some shit you never [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
savage [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the 30 with the [[pbas 38.000; rate 130; volm +1.5]]beam[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I gotta do is tell him [[pbas 38.000; rate 130; volm +1.5]]squeeze[[slnc 200]] . 
turn this bitch into a [[pbas 36.000; rate 120; volm -0.2]]murder scene . 
who said [[inpt PHON]]IYts[[inpt TEXT]] a drought up on the [[pbas 38.000; rate 130; volm +1.5]]lean[[slnc 200]] . 
sell it to you cut , it won't be [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my girlfriends say [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it bad for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling bitches [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch is a Rollie so is my . 
chain . 
at Johnny go icey , flood out the [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
tell Watchbusters my shit is [[inpt PHON]]fAAr[[inpt TEXT]] from [[pbas 38.000; rate 130; volm +1.5]]fake[[slnc 200]] . 
don't know about y all , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my shit [[pbas 38.000; rate 130; volm +1.5]]20K[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]bitches exquisite in Vera [[pbas 38.000; rate 130; volm +1.5]]Wang[[slnc 200]] . 
i call up the plug [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speaking [[pbas 38.000; rate 130; volm +1.5]]slang[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if 12 pull up , no I ain't seen a [[pbas 38.000; rate 130; volm +1.5]]thang[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]tell ' em go [[pbas 36.000; rate 120; volm -0.2]]fuck yourself , I won't [[pbas 38.000; rate 130; volm +1.5]]cooperate[[slnc 200]] . 
