title  don-t Answer Me Lyrics
author  by Alan Parsons

3  if/ih1_f  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n_ch  the/dh_iy  power/p_aw1_er  magic/m_ae1_jh_ih_k  
4  i/ay  can/k_ae1_n  change/ch_ey1_n_jh  your/y_uh1_r  mind/m_ay1_n_d  
5  and/ah_n_d  if/ih1_f  you/y_uw  need/n_iy1_d  to/t_ah  believe/b_ah_l_iy1_v  in/ih1_n_ch  someone/s_ah1_m_w_ah2_n  
6  turn/t_er1_n  and/ah_n_d  look/l_uh1_k  behind/b_ah_hh_ay1_n_d  
7  when/hh_w_ih1_n  we/w_iy  were/w_er1  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  dream/d_r_iy1_m  world/w_er1_l_d  
8  clouds/k_l_aw1_d_z  got/g_aa1_t  in/ih1_n_ch  the/dh_iy  way/w_ey1  
9  we/w_iy  gave/g_ey1_v  it/ah_t  up/ah1_p  in/ih1_n_ch  a/ey1  moment/m_ow1_m_ah_n_t  of/ah_v  madness/m_ae1_d_n_ah_s  
10  and/ah_n_d  threw/th_r_uw1  it/ah_t  all/ao1_l  away/ah_w_ey1  
11  
12  don-t/d_ow1_n  answer/ae1_n_s_er  me/m_iy  don-t/d_ow1_n  break/b_r_ey1_k  the/dh_iy  silence/s_ay1_l_ah_n_s  
13  don-t/d_ow1_n  let/l_eh1_t  me/m_iy  win/w_ih1_n  
14  don-t/d_ow1_n  answer/ae1_n_s_er  me/m_iy  stay/s_t_ey1  on/aa_n  your/y_uh1_r  island/ay1_l_ah_n_d  
15  don-t/d_ow1_n  let/l_eh1_t  me/m_iy  in/ih1_n_ch  
16  
17  run/r_ah1_n  away/ah_w_ey1  and/ah_n_d  hide/hh_ay1_d  from/f_er_m  everyone/eh1_v_r_iy_w_ah2_n  
18  can/k_ah_n  you/y_uw  change/ch_ey1_n_jh  the/dh_ah  things/th_ih1_ng_z  weve/w_iy_v  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  
19  
20  if/ah_f  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  the/dh_ah  power/p_aw1_er  of/ah_v  magic/m_ae1_jh_ih_k  
21  its/ih_t_s  all/ao1_l  a/ah  fantasy/f_ae1_n_t_ah_s_iy  
22  so/s_ow1  if/ah_f  you/y_uw  need/n_iy1_d  to/t_uw  believe/b_ah_l_iy1_v  in/ih1_n  someone/s_ah1_m_w_ah2_n  
23  just/jh_ah1_s_t  pretend/p_r_iy_t_eh1_n_d  its/ih_t_s  me/m_iy  
24  it/ih_t  ain-t/ey1_n_t  enough/ah_n_ah1_f  that/dh_ae1_t  we/w_iy  meet/m_iy1_t  as/ae_z  strangers/s_t_r_ey1_n_jh_er_z  
25  i/ay  can-t/k_ae1_n_t  set/s_eh1_t  you/y_uw  free/f_r_iy1  
26  so/s_ow1  will/w_ah_l  you/y_uw  turn/t_er1_n  your/y_ao_r  back/b_ae1_k  forever/f_er_eh1_v_er  on/aa_n  what/w_ah_t  you/y_uw  mean/m_iy1_n  to/t_uw  me/m_iy  
27  
28  don-t/d_ow1_n_t  answer/ae1_n_s_er  me/m_iy  don-t/d_ow1_n_t  break/b_r_ey1_k  the/dh_ah  silence/s_ay1_l_ah_n_s  
29  don-t/d_ow1_n  let/l_eh1_t  me/m_iy  win/w_ih1_n  
30  don-t/d_ow1_n  answer/ae1_n_s_er  me/m_iy  stay/s_t_ey1  on/aa_n  your/y_ao_r  island/ay1_l_ah_n_d  
31  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  in/ih1_n  
32  
33  run/r_ah1_n  away/ah_w_ey1  and/ah_n_d  hide/hh_ay1_d  from/f_r_ah1_m  everyone/eh1_v_r_iy_w_ah2_n  
34  can/k_ah_n  you/y_uw  change/ch_ey1_n_jh  the/dh_ah  things/th_ih1_ng_z  weve/w_iy_v  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  


rarewords=  20
