title  don-t Let Me Sober Up Lyrics
author  by Yung Simmie

3  
4  fuck/f_ah1_k  that/dh_ah_t  Im/ay_m  doing/d_uw1_ih_ng  me/m_iy  
5  young/y_ah1_ng  MC/m_ih_k  from/f_r_ah1_m  the/dh_ah  CC/s_iy1_s_iy1  
6  im/ay_m  switchin/s_w_ih1_ch_iy_n  cars/k_aa1_z  rockin/r_aa1_k_iy_n  jewelry/jh_uw1_ah_l_r_iy  
7  imma/ih1_m_m_aa1  pull/p_uh1_l  up/ah1_p  you/y_uw  won-t/w_ow1_n_t  know/n_ow1  its/ih_t_s  me/m_iy  
8  the/dh_ah  rap/r_ae1_p  game/g_ey1_m  is/ih_z  full/f_uh1_l  of/ah_v  snakes/s_n_ey1_k_s  so/s_ow1  I/ay  cut/k_ah1_t  the/dh_ah  grass/g_r_ae1_s  I/ay  grab/g_r_ae1_b  my/m_ay  rake/r_ey1_k  
9  touchin/t_ah1_ch_iy_n  fade/f_ey1_d  and/ah_n_d  fell/f_eh1_l  
10  i/ay  spit/s_p_ih1_t  fire/f_ay1_er  you/y_uw  in/ih1_n  rap/r_ae1_p  hell/hh_eh1_l  
11  i/ay  cuffed/k_ah1_f_t  the/dh_ah  side/s_ay1_d  chick/ch_ih1_k  cause/k_aa1_z  she/sh_iy  like/l_ay1_k  to/t_uw  kiss/k_ih1_s  and/ah_n_d  tell/t_eh1_l  
12  i/ay  heard/hh_er1_d  you/y_uw  very/v_eh1_r_iy  frail/f_r_ey1_l  
13  i/ay  keep/k_iy1_p  the/dh_ah  hammer/hh_ae1_m_er  no/n_ow1  nails/n_ey1_l_z  
14  im/ay_m  counting/k_aw_n_t_ih_ng  all/ao1_l  this/dh_ih1_s  guap/g_uw1_ae_p  that/dh_ae1_t  will/w_ah_l  never/n_eh1_v_er  stop/s_t_aa1_p  
15  you/y_uw  steam/s_t_iy1_m  head/hh_eh1_d  niggas/n_ih1_g_ae_s  well/w_iy_l  get/g_eh1_t  your/y_ao_r  caddle/c_ae1_d_ah_l  popped/p_aa1_p_t  
16  now/n_aw1  your/y_ao_r  time/t_ay1_m  is/ih_z  up/ah1_p  
17  im/ay_m  picking/p_ih1_k_ih_ng  up/ah1_p  my/m_ay  watch/w_aa1_ch  pickin/p_ih1_k_ih2_n  up/ah1_p  the/dh_ah  Glock/g_l_aa1_k  
18  bust/b_ah1_s_t  it/ih_t  til/t_ih1_l  its/ih_t_s  hot/hh_aa1_t  see/s_iy1  his/hh_ih_z  body/b_aa1_d_iy  drop/d_r_aa1_p  
19  flee/f_l_iy1  the/dh_ah  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  nothing/n_ah1_th_ih_ng  to/t_uw  talk/t_ao1_k  about/ah_b_aw1_t  
20  we/w_iy  just/jh_ah1_s_t  walk/w_ao1_k  it/ih_t  out/aw1_t  you/y_uw  get/g_eh1_t  the/dh_ah  work/w_er1_k  and/ah_n_d  Im/ay_m  clockin/k_l_aa1_k_iy_n  out/aw1_t  
21  semi/s_eh1_m_ay  came/k_ey1_m  to/t_uw  get/g_eh1_t  it/ih_t  poppin/p_aa1_p_ih2_n  out/aw1_t  
22  im/ay_m  poppin/p_aa1_p_ih2_n  out/aw1_t  like/l_ay1_k  what/w_ah_t  we/w_iy  talkin/t_aa1_k_ah_n  bout/b_aw1_t  
23  is/ih_z  it/ih_t  guap/g_uw1_ae_p  or/ao_r  what/w_ah_t  Ain-t/ey1_n_t  no/n_ow1  stoppin/s_t_aa1_p_ih2_n  us/ah1_s  
24  pull/p_uh1_l  up/ah1_p  in/ih1_n  the/dh_ah  drop/d_r_aa1_p  top/t_aa1_p  let/l_eh1_t  the/dh_ah  top/t_aa1_p  drop/d_r_aa1_p  
25  you/y_uw  can/k_ah_n  see/s_iy1  the/dh_ah  Bronx/b_r_aa1_ng_k_s  with/w_ih_dh  us/ah1_s  
26  smoking/s_m_ow1_k_ih_ng  stanky/s_t_ae1_ng_k_iy  you/y_uw  lookin/l_uh1_k_iy_n  so/s_ow1  disgust/d_ih2_s_g_ah1_s_t  
27  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  smoke/s_m_ow1_k  with/w_ih_dh  us/ah1_s  so/s_ow1  watch/w_aa1_ch  me/m_iy  roll/r_ow1_l  that/dh_ae1_t  up/ah1_p  
28  now/n_aw1  you/y_uw  lookin/l_uh1_k_iy_n  mad/m_ae1_d  with/w_ih_dh  your/y_ao_r  shoulders/sh_ow1_l_d_er_z  up/ah1_p  
29  get/g_eh1_t  your/y_ao_r  own/ow1_n  smoke/s_m_ow1_k  get/g_eh1_t  your/y_ao_r  doja/d_oh1_j_ax  up/ah1_p  
30  now/n_aw1  you/y_uw  all/ao1_l  alone/ah_l_ow1_n  get/g_eh1_t  your/y_ao_r  soldier/s_ow1_l_jh_er  up/ah1_p  
31  who/hh_uw  got/g_aa1_t  the/dh_ah  drank/d_r_ae1_ng_k  Somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
32  
33  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
34  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
35  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
36  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
37  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
38  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
39  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
40  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
41  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
42  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
43  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
44  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
45  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
46  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
47  
48  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
49  im/ay_m  sippin-/s_ih1_p_iy_n-eh1  Im/ay_m  rollin/r_aa1_l_ih2_n  my/m_ay  doja/d_oh1_j_ax  up/ah1_p  
50  Mary/m_eh1_r_iy  Jane/jh_ey1_n  Im/ay_m  so/s_ow1  in/ih1_n  love/l_ah1_v  with/w_ih_dh  her/hh_er  
51  got/g_aa1_t  me/m_iy  two/t_uw  buds/b_ah1_d_z  and/ah_n_d  I/ay  got/g_aa1_t  me/m_iy  two/t_uw  double/d_ah1_b_ah_l  cups/k_ah1_p_s  
52  if/ah_f  Im/ay_m  doin/d_uw1_iy_n  nothing/n_ah1_th_ih_ng  Im/ay_m  pourin/p_ao1_r_iy_n  up/ah1_p  
53  tourin/t_uh1_r_iy_n  in/ih1_n  your/y_ao_r  city/s_ih1_t_iy  guess/g_eh1_s  Im/ay_m  a/ah  foreigner/f_aa1_r_ah_n_er  
54  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  hittin/hh_ih1_t_iy_n  my/m_ay  line/l_ay1_n  and/ah_n_d  I/ay  be/b_iy1  ignorin/ih_g_n_ao1_iy_n  her/hh_er  
55  these/dh_iy1_z  niggas/n_ih1_g_ae_s  taking/t_ey1_k_ih_ng  they/dh_ey1  time/t_ay1_m  and/ah_n_d  I/ay  ain-t/ey1_n_t  slowin/s_l_ow1_iy_n  up/ah1_p  
56  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  gotta/g_aa1_t_ah  count/k_aw1_n_t  it/ih_t  when/w_eh_n  I/ay  pick/p_ih1_k  it/ih_t  up/ah1_p  
57  comin/k_ow1_m_ah_n  for/f_ao_r  your/y_ao_r  head/hh_eh1_d  I/ay  got/g_aa1_t  goons/g_uw1_n_z  in/ih1_n  the/dh_ah  pick/p_ih1_k  up/ah1_p  track/t_r_ae1_k  
58  this/dh_ih1_s  is/ih_z  not/n_ax_t  what/w_ah_t  you/y_uw  lookin/l_uh1_k_iy_n  for/f_r_er  
59  i/ay  heard/hh_er1_d  you/y_uw  pourin/p_ao1_r_iy_n  3-s/ah_ae_z  you/y_uw  ain-t/ey1_n_t  sippin/s_ih1_p_iy_n  4/ah_ae  
60  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  touch/t_ah1_ch  the/dh_ah  knob/n_aa1_b  when/w_eh_n  I/ay  hit/hh_ih1_t  the/dh_ah  door/d_ao1_r  
61  because/b_ih_k_ao1_z  I/ay  roll/r_ow1_l  blunts/b_l_ah1_n_t_s  like/l_ay1_k  a/ah  young/y_ah1_ng  lord/l_ao1_r_d  
62  my/m_ay  main/m_ey1_n  bitch/b_ih1_ch  know/n_ow1  I/ay  got/g_aa1_t  a/ah  million/m_ih1_l_y_ah_n  whores/hh_ao1_r_z  
63  and/ah_n_d  she/sh_iy  helped/hh_eh1_l_p_t  me/m_iy  roll/r_ow1_l  my/m_ay  blunts/b_l_ah1_n_t_s  when/w_eh_n  I/ay  stepped/s_t_eh1_p_t  in/ih1_n  the/dh_ah  door/d_ao1_r  
64  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
65  lean/l_iy1_n  with/w_ih_dh  the/dh_ah  sprite/s_p_r_ay1_t  thats/dh_ae1_t_s  the/dh_ah  turn/t_er1_n  up/ah1_p  cup/k_ah1_p  
66  yung/y_ah1_ng  Simmie/S_ih_m_iy1_ax  be/b_iy1  turnin/t_er1_n_iy_n  up/ah1_p  
67  im/ay_m  takin/t_ae1_k_iy_m  your/y_ao_r  girl/g_er1_l  cause/k_aa1_z  you/y_uw  borin/b_ao1_r_ih2_n  her/hh_er  
68  im/ay_m  blowin/b_l_ow1_iy_n  that/dh_ae1_t  OG/ah1_g  pack/p_ae1_k  
69  sober/s_ow1_b_er  I/ay  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  that/dh_ae1_t  
70  and/ah_n_d  nah/n_aa1  I/ay  ain-t/ey1_n_t  going/g_ow_ih_ng  back/b_ae1_k  
71  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  pass/p_ae1_s  me/m_iy  the/dh_ah  OG/ah1_g  pack/p_ae1_k  
72  
73  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
74  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
75  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
76  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
77  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
78  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
79  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
80  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
81  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
82  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
83  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
84  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  
85  somebody/s_ah1_m_b_aa2_d_iy  pour/p_ao1_r  me/m_iy  up/ah1_p  
86  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  sober/s_ow1_b_er  up/ah1_p  


rarewords=  90
