title  donya Lyrics
author  by Arash

3  
4  */ah_ae  3/ah_ae  
5  
6  age/ey1_jh  beri/b_eh1_r_ah_ae  mano/m_aa1_n_ow  tanham/t_ae1_n_hh_ae1_m  bezari/b_eh_z_ae1_r_ax  baba/b_aa1_b_ah  dige/d_ih1_g_er  baram/b_eh1_r_ae_m  farghi/f_ah_r_g_h_iy1  nadare/n_ae1_d_aa_r  
7  maro/m_aa1_r_ow  dast/d_aa1_st  andakhti/ah_n_d_ae1_k_hh_t_ax  
8  
9  lovin/l_ow1_v_ih2_n  me/m_iy  Lovin/l_ow1_v_ih2_n  this/dh_ih1_s  is/ih_z  where/w_eh_r  you/y_uw  belong/b_ah_l_ao1_ng  
10  maro/m_aa1_r_ow  dast/d_aa1_st  andakhti/ah_n_d_ae1_k_hh_t_ax  
11  comeon/k_ah1_m_oh_n  
12  love/l_ah1_v  a/ah  fill/f_ih1_l  yo/y_ow1  just/jh_ah1_s_t  like/l_ay1_k  a/ah  bomb/b_aa1_m  
13  tell/t_eh1_l  yo/y_ow1  feelings/f_iy1_l_ih_ng_z  I/ay  kno/n_oh  you/y_uw  can-t/k_ae1_n_t  hide/hh_ay1_d  them/dh_eh1_m  
14  
15  
16  
17  
18  
19  
20  age/ey1_jh  beri/b_eh1_r_ah_ae  mano/m_aa1_n_ow  tanham/t_ae1_n_hh_ae1_m  bezari/b_eh_z_ae1_r_ax  baba/b_aa1_b_ah  dige/d_ih1_g_er  baram/b_eh1_r_ae_m  farghi/f_ah_r_g_h_iy1  nadare/n_ae1_d_aa_r  
21  shaggy/sh_ae1_g_iy  
22  delam/d_eh1_l_ah_m  por/p_ao1_r  az/aa_z_iy1  darde/d_aa1_r_d  khoda/k_ow1_d_ae  dobare/d_aa1_b_aa_r  
23  
24  and/ah_n_d  if/ah_f  you/y_uw  belov/b_eh1_l_aa_v  me/m_iy  havin/hh_ae1_v_ih2_n  sing/s_ih1_ng  this/dh_ih1_s  a/ah  song/s_ao1_ng  
25  
26  
27  girl/g_er1_l  like/l_ay1_k  I/ay  you/y_uw  yoer/y_ow1_r  sexy/s_eh1_k_s_iy  vibe/v_ay1_b  …/ah_ae  gotcha/g_aa1_ch_ah  
28  
29  
30  arash/aa_r_ae1_sh  
31  aré/aa_er_r  Donya/D_ao_n_iy1_ax  dige/d_ih1_g_er  kari/k_eh1_r_iy  ba/b_ae1  man/m_ae1_n  nadare/n_ae1_d_aa_r  
32  
33  
34  aré/aa_er_r  Donya/D_ao_n_iy1_ax  dige/d_ih1_g_er  kari/k_eh1_r_iy  ba/b_ae1  man/m_ae1_n  nadare/n_ae1_d_aa_r  
35  
36  
37  
38  delam/d_eh1_l_ah_m  por/p_ao1_r  az/aa_z_iy1  darde/d_aa1_r_d  khoda/k_ow1_d_ae  dobare/d_aa1_b_aa_r  
39  you/y_uw  love/l_ah1_v  me/m_iy  so/s_ow1  love/l_ah1_v  I/ay  give/g_ih1_v  it/ih_t  derive/d_er_ay1_v  
40  
41  oho/ow1_oh  Ded/D_er_d  ded/d_iy1_d  Donya/D_ao_n_iy1_ax  
42  oho/ow1_oh  Ded/D_er_d  ded/d_iy1_d  Donya/D_ao_n_iy1_ax  */ah_ae  3/ah_ae  
43  donya/d_ow1_n_y_ah  
44  yo-love/y_ow1-l_ah1_v  life/l_ay1_f  woul/w_uh1  you/y_uw  kinda/k_ih1_n_d_ah  strong/s_t_r_ao1_ng  


rarewords=  63
