title  dope Money Lyrics
author  by Ruff Ryders

3  what/w_ah_t  what/w_ah_t  
4  
5  yo/y_ow1  you/y_uw  over/ow1_v_er  there/dh_eh1_r  Styles/s_t_ay1_l_z  Yeah/y_ae1  dog/d_ah1_g  
6  
7  second/s_eh1_k_ah_n_d  album/ae1_l_b_ah_m  nigga/n_ih1_g_ae  two/t_uw  guns/g_ah1_n_z  up/ah1_p  nigga/n_ih1_g_ae  
8  real/r_iy1_l  L/eh1_l  O/ow  X/eh1_k_s  blaze/b_l_ey1_z  
9  we/w_iy  Are/aa_r  the/dh_ah  Streets/s_t_r_iy1_t_s  nigga/n_ih1_g_ae  y-all/y_ao2_l  know/n_ow1  who/hh_uw  the/dh_ah  best/b_eh1_s_t  
10  fuck/f_ah1_k  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  do/d_uw1  what/hh_w_ah1_t  what/hh_w_ah1_t  
11  
12  couldn-t/k_uh1_d_n_t  live/l_ay1_v  the/dh_iy  life/l_ay1_f  I/ay  live/l_ay1_v  
13  i/ay  could/k_uh1_d  die/d_ay1  any/eh1_n_iy  minute/m_ih1_n_ah_t  I/ay  get/g_ih1_t  high/hh_ay1  every/eh1_v_r_iy  minute/m_ay_n_y_uw1_t  
14  fuckin/f_ah1_k_iy_n  with/w_ah_dh  snake/s_n_ey1_k  niggas/n_ih1_g_ae_s  and/ah_n_d  sleepin/s_l_iy1_p_iy_n  with/w_ah_dh  foul/f_aw1_l  bitches/b_ih1_ch_ah_z  
15  
16  pull/p_uh1_l  over/ow1_v_er  where/w_eh_r  the/dh_ah  hustlers/hh_ah1_s_ah_l_er_z  be/b_iy1  
17  cause/k_aa1_z  I/ay  get/g_eh1_t  chills/ch_ih1_l_z  when/w_eh_n  you/y_uw  talk/t_ao1_k  of/ah_v  hustlin/hh_ah1_s_t_l_ih1_n  kis/k_ih1_s  
18  what/hh_w_ah1_t  it/ah_t  mean/m_iy1_n  
19  
20  stay/s_t_ey1  away/ah_w_ey1  from/f_er_m  where/hh_w_eh1_r  the/dh_iy  cowards/k_aw1_er_d_z  be/b_iy  at/ae_t  why-s/hh_w_ay1_z  that/dh_ah_t  
21  
22  or/ao_r  I/ay  would/w_uh1_d  do/d_uw1  it/ih_t  again/ah_g_eh1_n  to/t_uw  get/g_eh1_t  the/dh_ah  power/p_aw1_er  back/b_ae1_k  
23  have/hh_ae1_v  Godfather/g_aa1_d_f_aa2_dh_er  status/s_t_ey_t_ax_s  make/m_ey1_k  niggas/n_ih1_g_ae_s  bow/b_aw1  to/t_uw  that/dh_ae1_t  
24  you/y_uw  could/k_uh1_d  all/ao1_l  shine/sh_ay1_n  and/ah_n_d  glitter/g_l_ih1_t_er  and/ah_n_d  keep/k_iy1_p  the/dh_ah  ones/w_ah1_n_z  
25  fives/f_ay1_v_z  and/ah_n_d  tens/t_eh1_n_z  for/f_ao_r  twenties/t_w_eh1_n_t_iy_z  and/ah_n_d  up/ah1_p  we/w_iy  dummy/d_ah1_m_iy  it/ih_t  up/ah1_p  
26  make/m_ey1_k  a/ah  lot/l_aa1_t  of/ah_v  money/m_ah1_n_iy  look/l_uh1_k  bummy/b_ah1_m_m_y  and/ah_n_d  what/w_ah_t  
27  
28  so/s_ow1  if/ah_f  I/ay  kill/k_ih1_l  niggas/n_ih1_g_ae_s  dead/d_eh1_d  don-t/d_ow1_n_t  ask/ae1_s_k  me/m_iy  shit/sh_iy1_t  
29  i/ay  smoke/s_m_ow1_k  blunts/b_l_ah1_n_t_s  to/t_uw  the/dh_ah  head/hh_eh1_d  so/s_ow1  don-t/d_ow1_n_t  pass/p_ae1_s  me/m_iy  shit/sh_iy1_t  
30  id/ay_d  rather/r_ae1_dh_er  die/d_ay1  from/f_r_ah1_m  a/ah  bullet/b_uh1_l_ah_t  than/dh_ae1_n  a/ah  nasty/n_ae1_s_t_iy  bitch/b_ih1_ch  
31  they/dh_ey1  say/s_ey1  the/dh_ah  good/g_uh1_d  die/d_ay1  young/y_ah1_ng  all/ao1_l  that/dh_ae1_t  mean/m_iy1_n  to/t_uw  me/m_iy  
32  is/ih_z  that/dh_ae1_t  the/dh_ah  hood/hh_uh1_d  die/d_ay1  young/y_ah1_ng  we/w_iy  call/k_ao1_l  it/ih_t  the/dh_ah  last/l_ae1_s_t  days/d_ey1_z  
33  pits/p_ih1_t_s  in/ih1_n  
34  or/ao_r  blowin/b_l_ow1_iy_n  weed/w_iy1_d  smoke/s_m_ow1_k  on/aa_n  the/dh_ah  cops/k_aa1_p_s  that/dh_ae1_t  write/r_ay1_t  tickets/t_ih1_k_ah_t_s  
35  
36  have/hh_ae1_v  a/ah  picture/p_ih1_k_ch_er  of/ah_v  you/y_uw  on/aa_n  the/dh_ah  wall/w_ao1_l  In/ih1_n  Memory/m_eh1_m_ax_r_iy  Of-/_115332-eh1  
37  stay/s_t_ey1  in/ih1_n  sync/s_ih1_ng_k  with/w_ih_dh  the/dh_ah  hood/hh_uh1_d  gray/g_r_ey1  minks/m_ih1_ng_k_s  with/w_ih_dh  the/dh_ah  hood/hh_uh1_d  
38  chinks/ch_ih1_ng_k_s  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
39  they/dh_ey1  ask/ae1_s_k  me/m_iy  how/hh_aw1  Im/ay_m  doing/d_uw1_ih_ng  now/n_aw1  
40  and/ah_n_d  if/ih1_f  your/y_uh1_r  man/m_ae1_n  front/f_r_ah1_n_t  
41  and/ah_n_d  if/ih1_f  you/y_uw  told/t_ow1_l_d  them/dh_ah_m  once/w_ah1_n_s  
42  ay/ay1  yo/y_ow1  now/n_aw1  lets/w_iy_s  see/s_iy1  
43  who/hh_uw  you/y_uw  know/n_ow1  fuckin/f_ah1_k_iy_n  with/w_ah_dh  Sheek/sh_iy1_k  Louch/L_oh1_ax_ch  Jadakiss/J_ah_d_ae1_k_ax_s  and/ah_n_d  S/eh1_s  P/p_iy1  what/w_ah_t  
44  
45  from/f_er_m  dope/d_ow1_p  money/m_ah1_n_iy  to/t_ah  rap/r_ae1_p  money/m_ah1_n_iy  back/b_ae1_k  to/t_ah  dope/d_ow1_p  money/m_ah1_n_iy  
46  from/f_er_m  loaded/l_ow1_d_ah_d  guns/g_ah1_n_z  to/t_ah  empty/eh1_m_t_iy  ones/w_ah1_n_z  over/ow1_v_er  dope/d_ow1_p  money/m_ah1_n_iy  
47  we/w_iy  got/g_aa1_t  the/dh_iy  car/k_aa1_r  house/hh_aw1_s  and/ah_n_d  the/dh_iy  smoke/s_m_ow1_k  with/w_ah_dh  the/dh_iy  dope/d_ow1_p  money/m_ah1_n_iy  
48  all/ao1_l  my/m_ay  niggas-ll/n_ih_g_g_ae1_s_-_l  die/d_ay1  over/ow1_v_er  dope/d_ow1_p  money/m_ah1_n_iy  
49  bust/b_ah1_s_t  your/y_uh1_r  nine/n_ay_n  niggas/n_ih1_g_ae_s  side/s_ay1_d  by/b_ay  side/s_ay1_d  niggas/n_ih1_g_ae_s  
50  if/ih1_f  we/w_iy  get/g_ih1_t  the/dh_iy  RICO/r_iy1_k_ow  law/l_aa1  we/w_iy  go/g_ow1  
51  run/r_ah1_n  and/ah_n_d  hide/hh_ay1_d  niggas/n_ih1_g_ae_s  
52  death/d_eh1_th  is/ah_z  the/dh_iy  only/ow1_n_l_iy  thing/th_ih1_ng  that/dh_ah_t  might/m_ay1_t  divide/d_ih_v_ay1_d  niggas/n_ih1_g_ae_s  
53  so/s_ow1  don-t/d_ow1_n  fuck/f_ah1_k  around/er_aw1_n  with/w_ah_dh  them/dh_ah_m  Ryde/R_iy1_d_ax  or/er  Die/d_ay1  niggas/n_ih1_g_ae_s  
54  
55  basically/b_ey1_s_ih_k_l_iy  speakin/s_p_iy1_k_iy_n  all/ao1_l  I/ay  know/n_ow1  your/y_uh1_r  face/f_ey1_s  will/w_ih1_l  be/b_iy  leakin/l_iy1_k_iy_n  
56  i/ay  rap/r_ae1_p  full/f_uh1_l  time/t_ay1_m  and/ah_n_d  still/s_t_ih1_l  pump/p_ah1_m_p  bass/b_ae1_s  on/aa_n  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
57  and/ah_n_d  nigga/n_ih1_g_ae  Ive/ay_v  been/b_ah_n  all/ao1_l  over/ow1_v_er  the/dh_ah  map/m_ae1_p  
58  that/dh_ae1_t  niggas/n_ih1_g_ae_s  with/w_ih_dh  long/l_ao1_ng  paper/p_ey1_p_er  take/t_ey1_k  longer/l_ao1_ng_g_er  to/t_uw  crack/k_r_ae1_k  
59  thats/dh_ae1_t_s  why/hh_w_ay1  every/eh1_v_r_iy  chance/ch_ae1_n_s  I/ay  buy/b_ay1  me/m_iy  a/ey1  gat/g_ae1_t  
60  while/hh_w_ay1_l  you/y_uw  rather/r_ah1_dh_er  buy/b_ay1  you/y_uw  a/ey1  chain/ch_ey1_n  I/ay  aim/ey1_m  at/ae_t  your/y_uh1_r  brain/b_r_ey1_n  
61  nigga/n_ih1_g_ae  robbery/r_aa1_b_er_iy  is/ah_z  all/ao1_l  we/w_iy  know/n_ow1  so/s_ow1  how/hh_aw1  we/w_iy  gon/g_aa1_n  go/g_ow1  broke/b_r_ow1_k  
62  when/hh_w_ih1_n  we/w_iy  could/k_uh1_d  always/ao1_l_w_iy_z  take/t_ey1_k  all/ao1_l  y-all/y_ao2_l  dough/d_ow1  
63  and/ah_n_d  then/dh_eh1_n  fly/f_l_ay1  out/aw1_t  to/t_ah  Cuba/k_y_uw1_b_ah  and/ah_n_d  get/g_ih1_t  in/ih1_n_ch  the/dh_iy  coke/k_ow1_k  fields/f_iy1_l_d_z  
64  die/d_ay1  off/ao1_f  the/dh_iy  buddha/b_uw1_d_ah  fifty/f_ih1_f_t_iy  with/w_ah_dh  fifty/f_ih1_f_t_iy  mill/m_ih1_l  
65  bring/b_r_ih1_ng  drama/d_r_aa1_m_ah  cause/k_aa1_z  Gianconna/G_ih_ah_n_k_o_n_ae1  got/g_aa1_t  Kennedy/k_eh1_n_ah_d_iy  killed/k_ih1_l_d  
66  if/ih1_f  you/y_uw  come/k_ah1_m  through/th_r_uw1  in/ih1_n_ch  a/ey1  jet/jh_eh1_t  then/dh_eh1_n  you/y_uw  frontin/f_r_ah1_n_t_iy_n  to/t_ah  us/y_uw1_eh1_s  
67  cause/k_aa1_z  when/hh_w_ih1_n  the/dh_iy  coke/k_ow1_k  price/p_r_ay1_s  was/w_ah1_z  up/ah1_p  it/ah_t  was/w_ah1_z  nuthin/n_uw1_th_ax_n  to/t_ah  us/y_uw1_eh1_s  
68  we/w_iy  got/g_aa1_t  blocks/b_l_aa1_k_s  full/f_uh1_l  of/ah_v  heroin/hh_eh1_r_ow_ah_n  weed/w_iy1_d  and/ah_n_d  dust/d_ah1_s_t  
69  seen/s_iy1_n  bullets/b_uh1_l_ah_t_s  pop/p_aa1_p  off/ao1_f  cause/k_aa1_z  of/ah_v  greed/g_r_iy1_d  and/ah_n_d  lust/l_ah1_s_t  
70  and/ah_n_d  when/w_eh_n  the/dh_ah  big/b_ih1_g  dogs/d_ah1_g_z  die/d_ay1  who/hh_uw  gon/g_aa1_n  feed/f_iy1_d  the/dh_ah  pups/p_ah1_p_s  
71  my/m_ay  niggas/n_ih1_g_ae_s  is/ah_z  here/hh_ih1_r  so/s_ow1  you/y_uw  know/n_ow1  the/dh_iy  circle/s_er1_k_ah_l  is/ah_z  tight/t_ay1_t  
72  i/ay  circle/s_er1_k_ah_l  the/dh_iy  block/b_l_aa1_k  and/ah_n_d  cut/k_ah1_t  off/ao1_f  the/dh_iy  lights-pray/l_ay1_t_s-p_r_ey1  to/t_ah  Christ/k_r_ay1_s_t  
73  and/ah_n_d  when/hh_w_ih1_n  the/dh_iy  cops/k_aa1_p_s  come/k_ah1_m  we/w_iy  don-t/d_ow1_n  care/k_eh1_r  we/w_iy  got/g_aa1_t  shotguns/sh_aa1_t_g_ah2_n_z  
74  them/dh_ah_m  niggas/n_ih1_g_ae_s  with/w_ah_dh  the/dh_iy  most/m_ow1_s  ice/ay1_s  get/g_ih1_t  the/dh_iy  hot/hh_aa1_t  ones/w_ah1_n_z  
75  stay/s_t_ey1  on/aa_n  your/y_uh1_r  job/jh_aa1_b  cuz/k_ah1_z  nigga/n_ih1_g_ae  I-mma/I_-_m_ae  stay/s_t_ey1  on/aa_n  mine/m_ay1_n  
76  and/ah_n_d  if/ih1_f  I/ay  lose/l_uw1_z  my/m_ay  voice/v_oy1_s  nigga/n_ih1_g_ae  I-mma/I_-_m_ae  flow/f_l_ow1  online/ao1_n_l_ay2_n  
77  and/ah_n_d  by/b_ay  next/n_eh1_k_s  year/y_ih1_r  we/w_iy  should/sh_uh_d  have/hh_ae1_v  a/ey1  thousand/th_aw1_z_ah_n  guns/g_ah1_n_z  
78  nigga/n_ih1_g_ae  RuffRyders/R_ah_f_R_iy1_d_ax_r_s  Ryde/R_iy1_d_ax  or/er  Die/d_ay1  Volume/v_aa1_l_y_uw_m  One/w_ah_n  


rarewords=  66
