[[pbas 38.000; rate 160; volm +1.5]]dope Shit Lyrics by Que ( FreeMind ) . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you see [[inpt PHON]]AYm[[inpt TEXT]] [[rate 130; volm +1.5]]gangsta[[slnc 20]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but thats obvious . 
never [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]sold cocaine[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]]or crack , not even [[pbas 48.000; rate 130; volm +0.9]]some[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]mid[[slnc 200]] . 
lungs fresh , I don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke a little [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ain't the type of [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] that [[inpt PHON]]yUWl[[inpt TEXT]] want to [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] shed a tear , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
it ain't a Lambo [[slnc 100]]or Maserati [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
shoot ! [[rset 0]]
The only gun I own [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]SuperSoaker[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but violence seems to be the only [[pbas 48.000; rate 130; volm +0.9]]thing[[slnc 50]] [[inpt PHON]]yUWl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
maybe [[inpt PHON]]AYl[[inpt TEXT]] never be a [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
cause really , [[inpt PHON]]AYm[[inpt TEXT]] no robber , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding no foriegn [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buying out any [[pbas 38.000; rate 130; volm +1.5]]bars[[slnc 200]] . 
[[slnc 100]]and ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]braking any [[pbas 38.000; rate 130; volm +1.5]]laws[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing whats right just ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]appealing to [[inpt PHON]]yUWl[[inpt TEXT]] . 
i guess that why they call me [[pbas 38.000; rate 130; volm +1.5]]conscience[[slnc 200]] . 
cause I spit that [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] life instead of that [[pbas 38.000; rate 130; volm +1.5]]nonsense[[slnc 200]] ' . 
Rapping [[slnc 100]]like this will never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me green [[slnc 100]]like the jets . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me feeling bluer than the New York [[pbas 38.000; rate 130; volm +1.5]]Giants[[slnc 200]] . 
[[slnc 100]]like maybe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I start rappin about , I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get off the bench [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some . 
action . 
so , [[inpt PHON]]AYl[[inpt TEXT]] just ass , pussy , slut , ho , [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
fuck , damn , [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a couple[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] of times [[slnc 100]]and lets see what [[pbas 38.000; rate 130; volm +1.5]]happens[[slnc 200]] . 
they say , Que , spit [[rate 120; volm +1.5]]something[[slnc 100]] more [[pbas 38.000; rate 130; volm +1.5]]commercial[[slnc 200]] . 
[[slnc 100]]or the only time [[inpt PHON]]yUWl[[inpt TEXT]] be a star [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]commercial[[slnc 200]] . 
they say , Its that simple . 
Just spit [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a couple[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] lines . 
about having sex with [[pbas 38.000; rate 130; volm +1.5]]dimes[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking a little [[pbas 38.000; rate 130; volm +1.5]]purple[[slnc 200]] . 
come on ! [[rset 0]]
It won't hurt you . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just how it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if a girl can dance to [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , then [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] just [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it [[pbas 38.000; rate 130; volm +1.5]]big[[slnc 200]] . 
the industry ain't about music , Its about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing in them [[pbas 38.000; rate 130; volm +1.5]]chips[[slnc 200]] . 
as long as you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a dollar , then the labels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loving it . 
cause that underground sound radio don't [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it out of slavery , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but chains still in my [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
the white man ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do a GOD DANG thing . 
we whip ourselves with the violence [[slnc 100]]and our desire for [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]and I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking about Obama , [[inpt PHON]]AYm[[inpt TEXT]] talking about the [[pbas 38.000; rate 130; volm +1.5]]cash[[slnc 200]] . 
we chase [[slnc 100]]like we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 38.000; rate 130; volm +1.5]]tag[[slnc 200]] . 
foolish desires we have . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got us back tracking , [[slnc 100]]and the radio don't [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play that high fructose , Its bad for your [[pbas 38.000; rate 130; volm +1.5]]health[[slnc 200]] . 
yea , They want that dope , [[pbas 38.000; rate 130; volm +1.5]]Huh[[slnc 200]] . 
they want that [[pbas 36.000; rate 120; volm -0.2]]dope ISH . 
they want that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbing [[slnc 100]]and drug [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dealing music . 
they want to hear about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbing [[slnc 100]]and shootin [] . 
ignorance [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is everywhere its hard to be [[pbas 38.000; rate 130; volm +1.5]]elusive[[slnc 200]] . 
guess [[inpt PHON]]AYl[[inpt TEXT]] just please the masses , still try to be real . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it sound ignorant [[slnc 100]]and still speak how I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[rate 120; volm +1.5]]something[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can play while you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]they want that [[pbas 36.000; rate 120; volm -0.2]]dope shit , well [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
