title  doper Than Coke Joven Dios Lyrics
author  by Yung God

3  
4  if/ih1_f  they/dh_ey1  put/p_uh1_t  me/m_iy  in/ih1_n_ch  the/dh_iy  dirt/d_er1_t  it/ah_t  would/w_uh1_d  turn/t_er1_n  to/t_ah  mud/m_ah1_d  
5  cause/k_aa1_z  im/ih1_m  wet/w_eh1_t  bitch/b_ih1_ch  Do/d_uw1  u/ih_k  feel/f_iy1_l  me/m_iy  
6  you/y_uw  feel/f_iy1_l  me/m_iy  G/jh_iy1  Do/d_uw1  u/ih_k  feel/f_iy1_l  me/m_iy  blood/b_l_ah1_d  
7  he/hh_iy  dont/d_aa1_n_b  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  but/b_ah1_t  I/ay  bet/b_eh1_t  his/hh_ih_z  bitch/b_ih1_ch  does/d_ah1_z  
8  i/ay  bet/b_eh1_t  his/hh_ih_z  bitch/b_ih1_ch  will/w_ah_l  suck/s_ah1_k  me/m_iy  to/t_uw  my/m_ay  tips/t_ih1_p_s  spill/s_p_ih1_l  
9  when/w_eh_n  you/y_uw  worth/w_er1_th  a/ah  mill/m_ih1_l  you/y_uw  dont/d_aa1_n_b  need/n_iy1_d  no/n_ow1  sex/s_eh1_k_s  appeal/ah_p_iy1_l  
10  if/ah_f  this/dh_ih1_s  rapping/r_ae1_p_ih_ng  shit/sh_iy1_t  dont/d_aa1_n_b  work/w_er1_k  I/ay  might/m_ay1_t  prostitute/p_r_aa1_s_t_ah_t_uw2_t  
11  you/y_uw  can-t/k_ae1_n_t  get/g_ih1_t  this/dh_ah_s  dick/d_ih1_k  for/f_ao_r  free/f_r_iy1  bitch/b_ih1_ch  show/sh_ow1  me/m_iy  the/dh_ah  loot/l_uw1_t  
12  i/ay  can-t/k_ae1_n_t  trust/t_r_ah1_s_t  a/ah  bitch/b_ih1_ch  I/ay  gotta/g_aa1_t_ah  lot/l_aa1_t  of/ah_v  substitutes/s_ah1_b_s_t_ah_t_uw2_t_s  
13  for/f_ao_r  the/dh_ah  hell/hh_eh1_l  of/ah_v  it/ih_t  o/ow  tell/t_eh1_l  her/hh_er  friend/f_r_eh1_n_d  that/dh_ae1_t  tell/t_eh1_l  her/hh_er  friend/f_r_eh1_n_d  that/dh_ae1_t  
14  all/ao1_l  my/m_ay  fucking/f_ah1_k_ih_ng  rhymes/r_ay1_m_z  is/ih_z  a/ey1  testiment/t_eh_s_t_iy1_m_ax_n_t  Life/l_ay1_f  is/ih_z  just/jh_ah1_s_t  a/ah  beach/b_iy1_ch  and/ah_n_d  im/ih1_m  a/ah  fisherman/f_ih1_sh_er_m_ae2_n  
15  
16  give/g_ih1_v  em/eh1_m  bout/b_aw1_t  an/ae_n  hour/aw1_er  thats/dh_ae1_t_s  the/dh_ah  longest/l_ao1_ng_g_ah_s_t  im/ih1_m  be/b_iy1  imtrested/ih_m_t_r_eh1_s_t_er_d  
17  history/hh_ih_s_t_r_ih  you/y_uw  witnessing/w_ih1_t_n_ah_s_ih_ng  Heard/hh_er1_d  them/dh_eh1_m  niggas/n_ih1_g_ae_s  dis/d_ih1_s  me/m_iy  but/b_ah1_t  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  
18  them/dh_eh1_m  
19  
20  
21  im/ih1_m  doper/d_ow1_p_er  than/dh_ae1_n  coke/k_ow1_k  
22  bitch/b_ih1_ch  im/ih1_m  dpoer/d_p_oh1_ax_r  than/dh_ae1_n  coke/k_ow1_k  
23  im/ih1_m  soo/s_uw1  dope/d_ow1_p  im/ih1_m  like/l_ay1_k  cokeBlow/k_o_k_eh_B_l_oh1_w  me/m_iy  Sniff/s_n_ih1_f  me/m_iy  because/b_ih_k_ao1_z  im/ih1_m  doper/d_ow1_p_er  than/dh_ae1_n  coke/k_ow1_k  
24  im/ih1_m  so/s_ow1  dope/d_ow1_p  im/ih1_m  like/l_ay1_k  coke/k_ow1_k  
25  bitch/b_ih1_ch  im/ih1_m  doper/d_ow1_p_er  than/dh_ae1_n  coke/k_ow1_k  
26  im/ih1_m  soo/s_uw1  dope/d_ow1_p  im/ih1_m  like/l_ay1_k  coke/k_ow1_k  
27  
28  oh/ow1  My/m_ay  Fucking/f_ah1_k_ih_ng  Jesus/jh_iy1_z_ah_s  Im/ay_m  a/ah  Fucking/f_ah1_k_ih_ng  Genius/jh_iy1_n_y_ah_s  
29  i/ay  can/k_ah_n  kill/k_ih1_l  this/dh_ih1_s  whole/hh_ow1_l  song/s_ao1_ng  speechless/s_p_iy1_ch_l_ah_s  
30  strictly/s_t_r_ih1_k_t_l_iy  With/w_ih_dh  Ad-lips/_94656-l_ih1_p_s  See/s_iy1  me/m_iy  on/aa_n  the/dh_ah  canvas/k_ae1_n_v_ah_s  
31  me/m_iy  and/ah_n_d  Joven/J_oh1_v_ax_n  Dios/d_iy1_ow_s  Swag/S_w_ae_g  me/m_iy  out/aw1_t  in/ih1_n  Spanish/s_p_ae1_n_ih2_sh  
32  laughish/l_ae1_f_ih1_sh  Magic/m_ae1_jh_ih_k  Ocean/ow1_sh_ah_n  epidemic/eh2_p_ah_d_eh1_m_ih_k  Swag/S_w_ae_g  like/l_ay1_k  liquid/l_ih1_k_w_ah_d  Bitch/b_ih1_ch  you/y_uw  tare/t_aa1_r_er  up/ah1_p  water/w_ao1_t_er  
33  
34  fuck/f_ah1_k  with/w_ih_dh  Cartier/k_aa1_r_t_iy_er  Im/ay_m  doing/d_uw1_ih_ng  30/nil  man/m_ae1_n  slaughter/s_l_ao1_t_er  
35  kush/k_uh1_sh  so/s_ow1  strong/s_t_r_ao1_ng  might/m_ay1_t  cause/k_aa1_z  head/hh_eh1_d  trauma/t_r_ao1_m_ah  
36  everydays/eh1_v_er_iy_d_ey1_z  a/ah  buffet/b_ah1_f_ah_t  Nigga/N_ih_g_g_ae1  swag/s_w_ae1_g  and/ah_n_d  jacket/jh_ae1_k_ah_t  its/ih_t_s  nothing/n_ah1_th_ih_ng  but/b_ah1_t  my/m_ay  protege/p_r_ow1_t_ah_zh_ey2  
37  ocean/ow1_sh_ah_n  Gang/g_ae1_ng  we/w_iy  getting/g_eh_t_ih_ng  cake/k_ey1_k  show/sh_ow1  me/m_iy  the/dh_ah  pink/p_ih1_ng_k  Panther/p_ae1_n_th_er  better/b_eh1_t_er  mind/m_ay1_n_d  your/y_ao_r  manners/m_ae1_n_er_z  
38  coming/k_ah1_m_ih_ng  out/aw1_t  my/m_ay  speaker/s_p_iy1_k_er  is/ih_z  that/dh_ae1_t  Gucci/g_uw1_ch_iy  East/iy1_s_t  Atlanta/ae_t_l_ae1_n_t_ah  
39  tell/t_eh1_l  me/m_iy  who/hh_uw  can/k_ah_n  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  its/ih_t_s  that/dh_ae1_t  Cartier/k_aa1_r_t_iy_er  that/dh_ae1_t  Julley/J_ah_l_er1_ax  Based/b_ey1_s_t  
40  agoff/aa_g_ao1_f  niggah/n_ih_g_g_ae1_hh  bang/b_ae1_ng  bang/b_ae1_ng  bang/b_ae1_ng  Winter/w_ih1_n_t_er  spring/s_p_r_ih1_ng  or/ao_r  summer/s_ah1_m_er  shawty/t_iy  we/w_iy  don-t/d_ow1_n_t  play/p_l_ey1  
41  
42  whoosh/w_uw1_sh  Swish/s_w_ih1_sh  Im/ih1_m  Balling/b_ao1_l_ih_ng  
43  oh/ow1  Sniff/s_n_ih1_f  me/m_iy  Smoke/s_m_ow1_k  me/m_iy  Im/ih1_m  Dope/d_ow1_p  
44  
45  im/ih1_m  doper/d_ow1_p_er  than/dh_ae1_n  coke/k_ow1_k  
46  bitch/b_ih1_ch  im/ih1_m  dpoer/d_p_oh1_ax_r  than/dh_ae1_n  coke/k_ow1_k  
47  im/ih1_m  soo/s_uw1  dope/d_ow1_p  im/ih1_m  like/l_ay1_k  cokeBlow/k_o_k_eh_B_l_oh1_w  me/m_iy  Sniff/s_n_ih1_f  me/m_iy  because/b_ih_k_ao1_z  im/ih1_m  doper/d_ow1_p_er  than/dh_ae1_n  coke/k_ow1_k  
48  im/ih1_m  so/s_ow1  dope/d_ow1_p  im/ih1_m  like/l_ay1_k  coke/k_ow1_k  
49  bitch/b_ih1_ch  im/ih1_m  doper/d_ow1_p_er  than/dh_ae1_n  coke/k_ow1_k  
50  im/ih1_m  soo/s_uw1  dope/d_ow1_p  im/ih1_m  like/l_ay1_k  coke/k_ow1_k  
51  
52  edited/eh1_d_ah_t_ah_d  By/b_ay  Anthony/ae1_n_th_ah_n_iy  R/aa1_r  2/ah_ae  17/nil  18/nil  Orange/ao1_r_ah_n_jh  juice/jh_uw1_s  in/ih1_n  a/ah  Can/k_ah_n  


rarewords=  67
