title  doubtful Times Lyrics
author  by Voice

3  our/aa1_r  existence/eh_g_z_ih1_s_t_ah_n_s  is/ah_z  wretched/r_eh1_ch_ah_d  
4  everywhere/eh1_v_r_iy_hh_w_eh2_r  theres/dh_eh1_r_s  greed/g_r_iy1_d  
5  honesty/aa1_n_ah_s_t_iy  and/ah_n_d  courage/k_er1_ah_jh  count/k_aw1_n_t  no/n_ow1  more/m_ao1_r  
6  our/aa1_r  life-s/l_ay1_f_s  a/ey1  selfish/s_eh1_l_f_ih2_sh  breed/b_r_iy1_d  
7  
8  staticstics/s_t_ah_t_ih_k_s_t_iy1_k_s  quotas/k_w_ow1_t_ah_z  and/ah_n_d  calculations/k_ae2_l_k_y_ah_l_ey1_sh_ah_n_z  
9  bad/b_ae1_d  political/p_ah_l_ih1_t_ah_k_ah_l  games/g_ey1_m_z  
10  follow/f_aa1_l_ow  us/y_uw1_eh1_s  deep/d_iy1_p  in/ih1_n_ch  our/aa1_r  dreams/d_r_iy1_m_z  
11  and/ah_n_d  waste/w_ey1_s_t  away/ah_w_ey1  our/aa1_r  brains/b_r_ey1_n_z  
12  
13  destiny/d_eh1_s_t_ah_n_iy  Destiny/d_eh1_s_t_ah_n_iy  
14  take/t_ey1_k  your/y_uh1_r  run/r_ah1_n  
15  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  
16  or/er  your/y_uh1_r  hyeart/hh_ay_ae_r_t  burns/b_er1_n_z  in/ih1_n_ch  the/dh_iy  sun/s_ah1_n  
17  of/ah_v  this/dh_ah_s  doubtful/d_aw1_t_f_ah_l  times/t_ay1_m_z  
18  
19  our/aa1_r  view/v_y_uw1  for/f_r_er  beauty/b_y_uw1_t_iy  
20  dries/d_r_ay1_z  out/aw1_t  on/aa_n  the/dh_ah  way/w_ey1  to/t_uw  arrogance/eh1_r_ah_g_ah_n_s  
21  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  of/ah_v  lies/l_ay1_z  
22  try/t_r_ay1  to/t_uw  keep/k_iy1_p  your/y_ao_r  balance/b_ae1_l_ah_n_s  
23  
24  feel/f_iy1_l  the/dh_ah  wind/w_ih1_n_d  in/ih1_n  your/y_ao_r  hair/hh_eh1_r  
25  with/w_ih_dh  the/dh_ah  hand/hh_ae1_n_d  on/aa_n  your/y_ao_r  heart/hh_aa1_r_t  
26  don-t/d_ow1_n_t  waste/w_ey1_s_t  your/y_ao_r  time/t_ay1_m  
27  try/t_r_ay1  a/ah  new/n_y_uw1  start/s_t_aa1_r_t  
28  
29  destiny/d_eh1_s_t_ah_n_iy  Destiny/d_eh1_s_t_ah_n_iy  
30  take/t_ey1_k  your/y_ao_r  run/r_ah1_n  
31  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  
32  or/ao_r  your/y_ao_r  hyeart/hh_ay_ae_r_t  burns/b_er1_n_z  in/ih1_n  the/dh_ah  sun/s_ah1_n  
33  
34  destiny/d_eh1_s_t_ah_n_iy  Destiny/d_eh1_s_t_ah_n_iy  
35  take/t_ey1_k  your/y_ao_r  run/r_ah1_n  
36  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  
37  or/ao_r  your/y_ao_r  hyeart/hh_ay_ae_r_t  burns/b_er1_n_z  in/ih1_n  the/dh_ah  sun/s_ah1_n  
38  of/ah_v  this/dh_ih1_s  doubtful/d_aw1_t_f_ah_l  times/t_ay1_m_z  


rarewords=  9
