title  doubts Lyrics
author  by Pup

3  
4  ill/ay_l  never/n_eh1_v_er  get/g_eh1_t  you/y_uw  outta/uw1_t_ah  My/m_ay  mind/m_ay1_n_d  
5  it/ih_t  keeps/k_iy1_p_s  me/m_iy  awake/ah_w_ey1_k  and/ah_n_d  it/ih_t  keeps/k_iy1_p_s  me/m_iy  alive/ah_l_ay1_v  
6  now/n_aw1  that/dh_ae1_t  you/y_uw  finally/f_ay1_n_ah_l_iy  figured/f_ih1_g_y_er_d  me/m_iy  out/aw1_t  
7  i/ay  can/k_ah_n  go/g_ow1  home/hh_ow1_m  and/ah_n_d  rest/r_eh1_s_t  easier/iy1_z_iy_er  now/n_aw1  
8  
9  so/s_ow1  whats/w_ah_t_s  left/l_eh1_f_t  to/t_uw  lose/l_uw1_z  
10  
11  now/n_aw1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  having/hh_ae1_v_ih_ng  your/y_ao_r  doubt/d_aw1_t  
12  pack/p_ae1_k  all/ao1_l  of/ah_v  your/y_ao_r  bags/b_ae1_g_z  and/ah_n_d  move/m_uw1_v  them/dh_eh1_m  all/ao1_l  Out/aw1_t  
13  now/n_aw1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  having/hh_ae1_v_ih_ng  doubts/d_aw1_t_s  
14  what/w_ah_t  am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  now/n_aw1  
15  
16  i/ay  haven-t/hh_ae1_v_n_t  felt/f_eh1_l_t  quite/k_w_ay1_t  like/l_ay1_k  myself/m_ay2_s_eh1_l_f  
17  for/f_ao_r  months/m_ah1_n_th_s  on/aa_n  end/eh1_n_d  
18  i/ay  spend/s_p_eh1_n_d  more/m_ao1_r  nights/n_ay1_t_s  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
19  than/dh_ae1_n  In/ih1_n  my/m_ay  own/ow1_n  bed/b_eh1_d  
20  and/ah_n_d  I/ay  never/n_eh1_v_er  see/s_iy1  my/m_ay  family/f_ae_m_ax_l_ih  or/ao_r  my/m_ay  friends/f_r_eh1_n_d_z  anymore/eh2_n_iy_m_ao1_r  
21  and/ah_n_d  Ill/ay_l  write/r_ay1_t  more/m_ao1_r  apologies/ah_p_aa1_l_ah_jh_iy_z  than/dh_ae1_n  metaphors/m_eh1_t_ah_f_ao_r_z  
22  
23  so/s_ow1  What-S/w_ah1_t_s  left/l_eh1_f_t  to/t_uw  lose/l_uw1_z  
24  what/w_ah_t  am/ae_m  I/ay  What/w_ah_t  am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  now/n_aw1  
25  whats/w_ah_t_s  left/l_eh1_f_t  to/t_uw  lose/l_uw1_z  
26  
27  now/n_aw1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  having/hh_ae1_v_ih_ng  your/y_ao_r  doubts/d_aw1_t_s  
28  pack/p_ae1_k  all/ao1_l  of/ah_v  your/y_ao_r  bags/b_ae1_g_z  and/ah_n_d  move/m_uw1_v  them/dh_eh1_m  all/ao1_l  out/aw1_t  
29  now/n_aw1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  having/hh_ae1_v_ih_ng  doubts/d_aw1_t_s  
30  what/w_ah_t  am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  now/n_aw1  
31  
32  whats/w_ah_t_s  left/l_eh1_f_t  to/t_uw  lose/l_uw1_z  
33  what/w_ah_t  am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  without/w_ih2_th_aw1_t  you/y_uw  
34  whats/w_ah_t_s  left/l_eh1_f_t  to/t_uw  lose/l_uw1_z  
35  what/w_ah_t  Am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_ah  do/d_uw1  without/w_ih2_th_aw1_t  you/y_uw  
36  
37  now/n_aw1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  having/hh_ae1_v_ih_ng  your/y_ao_r  doubts/d_aw1_t_s  
38  pack/p_ae1_k  all/ao1_l  of/ah_v  your/y_ao_r  bags/b_ae1_g_z  and/ah_n_d  move/m_uw1_v  them/dh_eh1_m  all/ao1_l  out/aw1_t  
39  now/n_aw1  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  having/hh_ae1_v_ih_ng  doubts/d_aw1_t_s  
40  what/w_ah_t  Am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  now/n_aw1  


rarewords=  25
