title  dough Lyrics
author  by Ty

3  
4  get/g_eh1_t  yo/y_ow1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  mind/m_ay1_n_d  right/r_ay1_t  
5  get/g_eh1_t  yo/y_ow1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  mind/m_ay1_n_d  right/r_ay1_t  
6  get/g_eh1_t  yo/y_ow1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  mind/m_ay1_n_d  right/r_ay1_t  
7  free/f_r_iy1  the/dh_iy  BG/nil  yeah/y_ae1  its/ih_t_s  all/ao1_l  on/aa_n  me/m_iy  
8  get/g_eh1_t  yo/y_ow1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  mind/m_ay1_n_d  right/r_ay1_t  
9  
10  bitches/b_ih1_ch_ah_z  and/ah_n_d  niggas/n_ih1_g_ae_s  both/b_ow1_th  know/n_ow1  
11  before/b_ah_f_ao1_r  you/y_uw  step/s_t_eh1_p  to/t_uw  the/dh_ah  kid/k_ih1_d  you/y_uw  better/b_eh1_t_er  head/hh_eh1_d  that/dh_ae1_t  dough/d_ow1  
12  
13  yo/y_ow1  look/l_uh1_k  and/ah_n_d  that/dh_ae1_t  shit/sh_iy1_t  just/jh_ah1_s_t  too/t_uw  real/r_iy1_l  
14  thats/dh_ae1_t_s  why/w_ay1  Im/ay_m  out/aw1_t  there/dh_eh1_r  chasin/ch_ae1_s_ih2_n  mills/m_ih1_l_z  
15  do/d_uw1  ya/y_aa1  thang/dh_ae1_n_b  whether/w_eh1_dh_er  you/y_uw  smoke/s_m_ow1_k  or/ao_r  pop/p_aa1_p  pills/p_ih1_l_z  
16  chill/ch_ih1_l  show/sh_ow1  em/eh1_m  hoes/hh_ow1_z  whos/hh_uw_s  really/r_ih1_l_iy  real/r_iy1_l  
17  im/ay_m  a/ah  murderer/m_er1_d_er_er  and/ah_n_d  these/dh_iy1_z  beats/b_iy1_t_s  I/ay  kill/k_ih1_l  
18  man/m_ae1_n  whazam/w_hh_ae1_z_ax_m  Im/ay_m  goin/g_oy1_n  hard/hh_aa1_r_d  in/ih1_n  these/dh_iy1_z  bitch/b_ih1_ch  
19  do/d_uw1  my/m_ay  raps/r_ae1_p_s  while/w_ay_l  you/y_uw  applaud/ah_p_l_ao1_d  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  
20  and/ah_n_d  that/dh_ae1_t  money/m_ah1_n_iy  oh/ow1  man/m_ae1_n  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  it/ih_t  
21  if/ah_f  I/ay  feel/f_iy1_l  this/dh_ih1_s  a/ah  set-up/s_er1_t_-_ax_p  then/dh_eh1_n  I/ay  ain-t/ey1_n_t  fuckin/f_ah1_k_iy_n  with/w_ih_dh  it/ih_t  
22  my/m_ay  hustle/hh_ah1_s_ah_l  come/k_ah1_m  before/b_ah_f_ao1_r  these/dh_iy1_z  hoes/hh_ow1_z  you/y_uw  already/ao_l_r_eh1_d_iy  know/n_ow1  
23  don-t/d_ow1_n_t  to/t_uw  the/dh_ah  kid/k_ih1_d  if/ah_f  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  that/dh_ae1_t  dough/d_ow1  
24  if/ah_f  I/ay  fuck/f_ah1_k  with/w_ih_dh  you/y_uw  hard/hh_aa1_r_d  you/y_uw  get/g_eh1_t  it/ih_t  for/f_ao_r  the/dh_ah  low/l_ow1  
25  ready/r_eh1_d_iy  to/t_uw  blow/b_l_ow1  my/m_ay  clique/k_l_iy1_k  we/w_iy  ain-t/ey1_n_t  never/n_eh1_v_er  see/s_iy1  these/dh_iy1_z  hoes/hh_ow1_z  
26  couple/k_ah1_p_ah_l  racks/r_ae1_k_s  fo/eh1_f_ae  sure/sh_uh1_r  designer/d_ah_z_ay1_n_er  shit/sh_iy1_t  on/aa_n  my/m_ay  clothes/k_l_ow_dh_z  
27  and/ah_n_d  the/dh_ah  calls/k_ao1_l_z  we/w_iy  pushin-/p_uh1_sh_iy_n-eh1  we/w_iy  never/n_eh1_v_er  afford/ah_f_ao1_r_d  blows/b_l_ow1_z  
28  on/aa_n  dangerous/d_ey1_n_jh_er_ah_s  grounds/g_r_aw1_n_d_z  but/b_ah1_t  they/dh_ey1  can/k_ah_n  offer/ao1_f_er  a/ah  hand/hh_ae1_n_d  
29  ready/r_eh1_d_iy  to/t_uw  bake/b_ey1_k  a/ah  blast/b_l_ae1_s_t  with/w_ih_dh  someone/s_ah1_m_w_ah2_n  cleanin/k_l_iy1_n_iy_n  up/ah1_p  now/n_aw1  
30  
31  got/g_aa1_t  these/dh_iy1_z  hoes/hh_ow1_z  in/ih1_n  line/l_ay1_n  thats/dh_ae1_t_s  tough/t_ah1_f  niggas/n_ih1_g_ae_s  
32  crib/k_r_ih1_b  crept/k_r_eh1_p_t  on/aa_n  I/ay  ain-t/ey1_n_t  lying/l_ay1_ih_ng  
33  rapping/r_ae1_p_ih_ng  and/ah_n_d  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  at/ae_t  the/dh_ah  same/s_ey1_m  time/t_ay1_m  
34  you/y_uw  out/aw1_t  your/y_ao_r  damn/d_ae1_m  mind/m_ay1_n_d  if/ah_f  you/y_uw  think/th_ih1_ng_k  its/ih_t_s  all/ao1_l  good/g_uh1_d  
35  for/f_ao_r  you/y_uw  to/t_uw  knock/n_aa1_k  my/m_ay  hustle/hh_ah1_s_ah_l  and/ah_n_d  nigga/n_ih1_g_ae  I/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  
36  get/g_eh1_t  your/y_ao_r  ass/ae1_s  spanked/s_p_ae1_ng_k_t  like/l_ay1_k  a/ah  child/ch_ay1_l_d  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
37  lets/w_iy_s  get/g_eh1_t  it/ih_t  understood/ah2_n_d_er_s_t_uh1_d  
38  if/ah_f  your/y_ao_r  bitch/b_ih1_ch  throw/th_r_ow1  it/ih_t  at/ae_t  me/m_iy  Imma/I_m_ae  hit/hh_ih1_t  it/ih_t  good/g_uh1_d  
39  nigga/n_ih1_g_ae  want/w_aa1_n_t  the/dh_ah  money/m_ah1_n_iy  and/ah_n_d  the/dh_ah  power/p_aw1_er  fifteen/f_ih2_f_t_iy1_n  every/eh1_v_er_iy  hour/aw1_er  
40  used/y_uw1_z_d  to/t_uw  show/sh_ow1  love/l_ah1_v  until/ah_n_t_ih1_l  somebody/s_ah1_m_b_aa2_d_iy  played/p_l_ey1_d  him/hh_ih1_m  sour/s_ao1_r  
41  whole/hh_ow1_l  clique/k_l_iy1_k  some/s_ah1_m  ridaz/r_ih1_d_ae_z  watching/w_aa1_ch_ih_ng  em/eh1_m  outsiders/aw_t_s_ay1_d_er_z  
42  life/l_ay1_f  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  bitches/b_ih1_ch_ah_z  and/ah_n_d  impalas/ih_m_p_ae1_l_ae_s  
43  my/m_ay  homie/hh_ao_m_iy1_ax  taught/t_ao1_t  me/m_iy  that/dh_ae1_t  just/jh_ah1_s_t  a/ah  rap/r_ae1_p  
44  trappin/t_r_ae1_p_iy_n  in/ih1_n  the/dh_ah  studio/s_t_uw1_d_iy_ow2  how/hh_aw1  you/y_uw  trappin/t_r_ae1_p_iy_n  a/ah  trap/t_r_ae1_p  
45  real/r_iy1_l  recognize/r_eh1_k_ah_g_n_ay2_z  real/r_iy1_l  fake/f_ey1_k  niggas/n_ih1_g_ae_s  get/g_eh1_t  killed/k_ih1_l_d  
46  playing/p_l_ey1_ih_ng  my/m_ay  position/p_ah_z_ih1_sh_ah_n  nigga/n_ih1_g_ae  Im/ay_m  bound/b_aw1_n_d  to/t_uw  keep/k_iy1_p  it/ih_t  trill/t_r_ih1_l  


rarewords=  51
