title  down By The Seaside Lyrics
author  by Swim Deep

3  
4  down/d_aw1_n  by/b_ay  the/dh_ah  seaside/s_iy1_s_ay2_d  see/s_iy1  all/ao1_l  the/dh_ah  boats/b_ow1_t_s  go/g_ow1  sailing/s_ey1_l_ih_ng  
5  can/k_ah_n  the/dh_ah  people/p_iy1_p_ah_l  hear/hh_ih1_r  what/w_ah_t  the/dh_ah  little/l_ih1_t_ah_l  fish/f_ih1_sh  are/aa_r  saying/s_ey1_ih_ng  
6  
7  the/dh_iy  people/p_iy1_p_ah_l  turned/t_er1_n_d  away/ah_w_ey1  
8  
9  down/d_aw1_n  in/ih1_n_ch  the/dh_iy  city/s_ih1_t_iy  streets/s_t_r_iy1_t_s  see/s_iy1  all/ao1_l  the/dh_iy  folk/f_ow1_k  go/g_ow1  racing/r_ey1_s_ih_ng  racing/r_ey1_s_ih_ng  
10  theres/dh_eh1_r_s  no/n_ow1  time/t_ay1_m  left/l_eh1_f_t  to/t_uw  pass/p_ae1_s  the/dh_ah  time/t_ay1_m  of/ah_v  day/d_ey1  
11  
12  so/s_ow1  far/f_aa1_r  away/ah_w_ey1  6x/nil  
13  so/s_ow1  far/f_aa1_r  4x/nil  
14  so/s_ow1  far/f_aa1_r  away/ah_w_ey1  4x/nil  
15  do/d_uw1  you/y_uw  still/s_t_ih1_l  do/d_uw1  the/dh_ah  twist/t_w_ih1_s_t  
16  do/d_uw1  you/y_uw  find/f_ay1_n_d  you/y_uw  remember/r_ih_m_eh_m_b_ax  things/th_ih1_ng_z  that/dh_ae1_t  well/w_eh1_l  
17  i/ay  wanna/w_aa1_n_ah  tell/t_eh1_l  you/y_uw  some/s_ah1_m  go/g_ow1  twisting/t_w_ih1_s_t_ih_ng  every/eh1_v_er_iy  day/d_ey1  
18  though/dh_ow1  sometimes/s_ah_m_t_ay1_m_z  its/ih_t_s  awful/aa1_f_ah_l  hard/hh_aa1_r_d  to/t_uw  tell/t_eh1_l  
19  
20  out/aw1_t  in/ih1_n  the/dh_iy  country/k_ah1_n_t_r_iy  hear/hh_ih1_r  the/dh_ah  people/p_iy1_p_ah_l  singing/s_ih1_ng_ih_ng  
21  singing/s_ih1_ng_ih_ng  about/ah_b_aw1_t  their/dh_eh1_r  growing/g_r_ow1_ih_ng  knowing/n_ow1_ih_ng  where/w_eh_r  theyre/dh_ey1_r  going/g_ow_ih_ng  
22  
23  sing/s_ih1_ng  loud/l_aw1_d  for/f_ao_r  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  and/ah_n_d  pray/p_r_ey1  hard/hh_aa1_r_d  for/f_ao_r  the/dh_ah  rain/r_ey1_n  
24  and/ah_n_d  show/sh_ow1  your/y_ao_r  love/l_ah1_v  for/f_ao_r  Lady/l_ey1_d_iy  Nature/n_ey1_ch_er  and/ah_n_d  she/sh_iy  will/w_ah_l  come/k_ah1_m  back/b_ae1_k  again/ah_g_eh1_n  


rarewords=  9
