[[pbas 38.000; rate 160; volm +1.5]]down in a Hole Lyrics by Ryan Adams And The Cardinals . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]bury me softly in this [[pbas 38.000; rate 130; volm +1.5]]womb[[slnc 200]] . 
i give this part of me for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
sand rains down [[slnc 100]]and here I [[pbas 38.000; rate 130; volm +1.5]]sit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding rare flowers . 
in a tomb , in [[pbas 38.000; rate 130; volm +1.5]]bloom[[slnc 200]] . 
down in a hole , [[slnc 100]]and I don't know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I can be [[pbas 38.000; rate 130; volm +1.5]]saved[[slnc 200]] . 
see my heart , I decorate it [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
you don't understand who they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
look at me now , a man Who won't let himself [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so small . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing my soul . 
[[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like to fly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my wings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been so [[pbas 38.000; rate 130; volm +1.5]]denied[[slnc 200]] . 
down in a hole , [[slnc 100]]and [[inpt PHON]]DEY1v[[inpt TEXT]] put [[rate 120; volm +1.5]]all[[slnc 100]] the stones in their [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] eaten the sun so my tongue [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been burned of the [[pbas 38.000; rate 130; volm +1.5]]taste[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been guilty of kicking myself in the [[pbas 38.000; rate 130; volm +1.5]]teeth[[slnc 200]] . 
i will speak no more of my feelings [[pbas 38.000; rate 130; volm +1.5]]beneath[[slnc 200]] . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so small . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing my soul . 
[[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like to fly . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my wings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been so [[pbas 38.000; rate 130; volm +1.5]]denied[[slnc 200]] . 
bury me softly in this [[pbas 38.000; rate 130; volm +1.5]]womb[[slnc 200]] . 
i give this part of me for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
sand rains down [[slnc 100]]and here I [[pbas 38.000; rate 130; volm +1.5]]sit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding rare flowers . 
in a tomb . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so small . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing my soul . 
down in a hole . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so small . 
down in a hole . 
out of control . 
[[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like to fly . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my wings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been so [[pbas 38.000; rate 130; volm +1.5]]denied[[slnc 200]] . 
