title  down With It Lyrics
author  by Virtue

3  
4  i/ay  spread/s_p_r_eh1_d  the/dh_iy  gospel/g_aa1_s_p_ah_l  of/ah_v  God/g_aa1_d  cuz/k_ah1_z  I/ay  got/g_aa1_t  to/t_ah  and/ah_n_d  those/dh_ow1_z  who/hh_uw  don-t/d_ow1_n  like/l_ay1_k  it/ah_t  can/k_ae1_n  laugh/l_ae1_f  
5  if/ih1_f  they/dh_ey1  want/w_aa1_n_t  to/t_ah  I/ay  know/n_ow1  by/b_ay  the/dh_iy  end/eh1_n_d  of/ah_v  the/dh_iy  day/d_ey1  every/eh1_v_r_iy  knee/n_iy1  must/m_ah1_s_t  bow/b_ow1  every/eh1_v_r_iy  tongue/t_ah1_ng  
6  proclaim/p_r_ow_k_l_ey1_m  Christ/k_r_ay1_s_t  
7  lord/l_ao1_r_d  of/ah_v  Lord-s/l_ao1_r_d_z  King/k_ih1_ng  of/ah_v  Kings/k_ih1_ng_z  yes/y_eh1_s  Jesus/jh_iy1_z_ah_s  
8  raised/r_ey1_z_d  the/dh_iy  bar/b_aa1_r  set/s_eh1_t  a/ey1  standard/s_t_ae1_n_d_er_d  for/f_r_er  us/y_uw1_eh1_s  
9  to/t_ah  live/l_ay1_v  by/b_ay  oh/ow1  you/y_uw  best/b_eh1_s_t  believe/b_ah_l_iy1_v  I/ay  live/l_ay1_v  for/f_r_er  him/ih2_m  ride/r_ay1_d  for/f_r_er  him/ih2_m  cuz/k_ah1_z  hes/hh_iy_s  done/d_ah1_n  for/f_ao_r  
10  me/m_iy  
11  
12  b-sec/b_iy1-s_eh1_k  
13  unconditionally/ah2_n_k_ah_n_d_ih1_sh_ah_n_ah_l_iy  show/sh_ow1  me/m_iy  
14  
15  meet/m_iy1_t  your/y_ao_r  every/eh1_v_er_iy  last/l_ae1_s_t  need/n_iy1_d  now/n_aw1  who/hh_uw  
16  
17  all/ao1_l  you/y_uw  can-t/k_ae1_n_t  on/aa_n  your/y_ao_r  own/ow1_n  always/ao1_l_w_ey2_z  
18  
19  like/l_ay1_k  him/hh_ih1_m  so/s_ow1  tell/t_eh1_l  me/m_iy  
20  
21  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  life/l_ay1_f  are/aa_r  you/y_uw  down/d_aw1_n  wit/w_ih1_t  it/ih_t  
22  living/l_ih1_v_ih_ng  for/f_r_er  Christ/k_r_ay1_s_t  are/er  you/y_uw  down/d_aw1_n  wit/w_ih1_t  it/ah_t  
23  havin/hh_ae1_v_ih2_n  worldly/w_er1_l_d_l_iy  riches/r_ih1_ch_ah_z  and/ah_n_d  fame/f_ey1_m  
24  got/g_aa1_t  nothing/n_ah1_th_ih_ng  on/aa_n  being/b_iy1_ih_ng  saved/s_ey1_v_d  
25  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  live/l_ay1_v  are/aa_r  you/y_uw  down/d_aw1_n  wit/w_ih1_t  it/ih_t  
26  living/l_ih1_v_ih_ng  for/f_ao_r  Christ/k_r_ay1_s_t  are/aa_r  you/y_uw  down/d_aw1_n  with/w_ih_dh  it/ih_t  
27  oh/ow1  yeah/y_ae1  
28  can/k_ah_n  you/y_uw  touch/t_ah1_ch  and/ah_n_d  agree/ah_g_r_iy1  with/w_ih_dh  me/m_iy  that/dh_ae1_t  youre/y_uw_r  born/b_ao1_r_n  again/ah_g_ey1_n  and/ah_n_d  set/s_eh1_t  free/f_r_iy1  
29  
30  in/ih1_n_ch  this/dh_ah_s  crazy/k_r_ey1_z_iy  world/w_er1_l_d  today/t_uw_d_ey1  we/w_iy  need/n_iy1_d  an/ah_n  anchor/ae1_ng_k_er  
31  so/s_ow1  that/dh_ae1_t  we/w_iy  don-t/d_ow1_n_t  get/g_eh1_t  swept/s_w_eh1_p_t  away/ah_w_ey1  casue/k_a_s_ah_er1  when/w_eh_n  its/ih_t_s  over/ow1_v_er  
32  i/ay  refuse/r_eh1_f_y_uw2_z  to/t_ah  be/b_iy  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  
33  blind/b_l_ay1_n_d  sighted/s_ay1_t_ah_d  by/b_ay  the/dh_iy  world/w_er1_l_d  yes/y_eh1_s  that/dh_ae1_t  is/ah_z  why/hh_w_ay1  I/ay  
34  pay/p_ey1  no/n_ow1  attention/ah_t_eh1_n_sh_ah_n  to/t_ah  the/dh_iy  words/w_er1_d_z  that/dh_ah_t  are/er  said/s_eh1_d  to/t_ah  me/m_iy  
35  all/ao1_l  I/ay  do/d_uw1  is/ah_z  keep/k_iy1_p  my/m_ay  focus/f_ow1_k_ah_s  on/aa_n  who/hh_uw  bled/b_l_eh1_d  for/f_r_er  me/m_iy  
36  gave/g_ey1_v  his/hh_ah_z  life/l_ay1_f  so/s_ow1  Id/ay_d  have/hh_ae1_v  my/m_ay  own/ow1_n  
37  paid/p_ey1_d  off/ao1_f  a/ah  debt/d_eh1_t  in/ih1_n  full/f_uh1_l  that/dh_ae1_t  he/hh_iy  never/n_eh1_v_er  owed/ow1_d  
38  
39  b-sec/b_iy1-s_eh1_k  
40  
41  all/ao1_l  those/dh_ow1_z  who/hh_uw  ain-t/ey1_n_t  afraid/ah_f_r_ey1_d  to/t_uw  say/s_ey1  
42  i/ay  chose/ch_ow1_z  to/t_uw  live/l_ay1_v  the/dh_ah  righteous/r_ay1_ch_ah_s  way/w_ey1  
43  let/l_eh1_t  me/m_iy  hear/hh_ih1_r  ya/y_aa1  say/s_ey1  yeah/y_ae1  Im/ay_m  down/d_aw1_n  
44  let/l_eh1_t  me/m_iy  hear/hh_ih1_r  ya/y_aa1  say/s_ey1  yeah/y_ae1  Im/ay_m  down/d_aw1_n  
45  all/ao1_l  those/dh_ow1_z  who/hh_uw  can/k_ah_n  relate/r_ah_l_ey1_t  to/t_uw  me/m_iy  
46  and/ah_n_d  know/n_ow1  that/dh_ae1_t  hes/hh_iy_s  set/s_eh1_t  you/y_uw  free/f_r_iy1  
47  let/l_eh1_t  me/m_iy  hear/hh_ih1_r  ya/y_aa1  say/s_ey1  yeah/y_ae1  Im/ay_m  down/d_aw1_n  
48  let/l_eh1_t  me/m_iy  hear/hh_ih1_r  ya/y_aa1  say/s_ey1  ya/y_aa1  right/r_ay1_t  now/n_aw1  


rarewords=  23
