title  downtown Jazzy Radio Mix Lyrics
author  by SWV

3  boy/b_oy1  I/ay  want/w_aa1_n_t  you/y_uw  to/t_ah  listen/l_ih1_s_ah_n  closely/k_l_ow1_s_l_iy  to/t_ah  what/hh_w_ah1_t  I/ay  have/hh_ae1_v  to/t_uw  say/s_ey1  
4  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  the/dh_ah  way/w_ey1  to/t_uw  my/m_ay  heart/hh_aa1_r_t  
5  
6  oooh/uw1  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  till/t_ih1_l  you/y_uw  find/f_ay1_n_d  my/m_ay  love/l_ah1_v  
7  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  mmmm/m_m  
8  thats/dh_ae1_t_s  the/dh_ah  love/l_ah1_v  that/dh_ae1_t  youve/y_uw_v  been/b_ih1_n  dreaming/d_r_iy1_m_ih_ng  of/ah_v  
9  oooh/uw1  and/ah_n_d  I/ay  like/l_ay1_k  it/ih_t  
10  oooh/uw1  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  till/t_ih1_l  you/y_uw  find/f_ay1_n_d  my/m_ay  love/l_ah1_v  
11  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  mmmm/m_m  
12  thats/dh_ae1_t_s  the/dh_ah  love/l_ah1_v  that/dh_ae1_t  youve/y_uw_v  been/b_ih1_n  dreaming/d_r_iy1_m_ih_ng  of/ah_v  
13  oooh/uw1  and/ah_n_d  I/ay  like/l_ay1_k  it/ih_t  
14  
15  youve/y_uw_v  been/b_ih1_n  wondering/w_ah1_n_d_er_ih_ng  how/hh_aw1  you/y_uw  can/k_ah_n  make/m_ey1_k  it/ih_t  better/b_eh1_t_er  
16  baby/b_ey1_b_iy  its/ih_t_s  easy/iy1_z_iy  to/t_uw  turn/t_er1_n  my/m_ay  world/w_er1_l_d  inside/ih2_n_s_ay1_d  out/aw1_t  
17  your/y_ao_r  discovery/d_ih2_s_k_ah1_v_er_iy  will/w_ah_l  take/t_ey1_k  us/ah1_s  to/t_uw  another/ah_n_ah1_dh_er  place/p_l_ey1_s  
18  baby/b_ey1_b_iy  on/aa_n  that/dh_ae1_t  there/dh_eh1_r  is/ih_z  no/n_ow1  doubt/d_aw1_t  
19  ive/ay_v  been/b_ih1_n  waiting/w_ey1_t_ih_ng  for/f_ao_r  the/dh_ah  special/s_p_eh1_sh_ah_l  moment/m_ow1_m_ah_n_t  
20  anticipating/ae_n_t_ih1_s_ah_p_ey2_t_ih_ng  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  youll/y_uw_l  do/d_uw1  to/t_uw  me/m_iy  
21  make/m_ey1_k  the/dh_iy  first/f_er1_s_t  step/s_t_eh1_p  to/t_uw  release/r_iy_l_iy1_s  my/m_ay  emotions/ih_m_ow_sh_n_z  
22  to/t_uw  take/t_ey1_k  the/dh_ah  road/r_ow1_d  to/t_uw  ecstacy/eh1_k_s_t_ah_k_iy  
23  
24  you/y_uw  gotta/g_aa1_t_ah  go/g_ow1  downtown/d_aw1_n_t_aw_n  
25  thats/dh_ae1_t_s  the/dh_ah  way/w_ey1  to/t_uw  my/m_ay  love/l_ah1_v  
26  take/t_ey1_k  it/ih_t  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  
27  oooh/uw1  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  til/t_ih1_l  you/y_uw  find/f_ay1_n_d  my/m_ay  love/l_ah1_v  
28  go/g_ow1  downtown/d_aw1_n_t_aw_n  
29  to/t_uw  taste/t_ey1_s_t  the/dh_ah  sweetness/s_w_iy1_t_n_ah_s  will/w_ah_l  be/b_iy1  enough/ah_n_ah1_f  
30  thats/dh_ae1_t_s  the/dh_ah  love/l_ah1_v  that/dh_ae1_t  youve/y_uw_v  been/b_ih1_n  dreaming/d_r_iy1_m_ih_ng  of/ah_v  
31  
32  keep/k_iy1_p  on/aa_n  doing/d_uw1_ih_ng  doing/d_uw1_ih_ng  what/w_ah_t  youre/y_uw_r  doing/d_uw1_ih_ng  
33  Til/t_ih1_l  you/y_uw  feel/f_iy1_l  the/dh_ah  passion/p_ae1_sh_ah_n  burning/b_er1_n_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  
34  if/ah_f  you/y_uw  do/d_uw1  me/m_iy  right/r_ay1_t  
35  well/w_iy_l  be/b_iy1  making/m_ey1_k_ih_ng  love/l_ah1_v  all/ao1_l  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
36  until/ah_n_t_ih1_l  you/y_uw  uncover/ah_n_k_ah1_v_er  the/dh_ah  mystery/m_ih1_s_t_er_iy  
37  take/t_ey1_k  it/ih_t  nice/n_ay1_s  and/ah_n_d  slow/s_l_ow1  
38  baby/b_ey1_b_iy  don-t/d_ow1_n_t  rush/r_ah1_sh  the/dh_ah  feeling/f_iy1_l_ih_ng  
39  now/n_aw1  you/y_uw  know/n_ow1  how/hh_aw1  you/y_uw  can/k_ah_n  make/m_ey1_k  it/ih_t  happen/hh_ae1_p_ah_n  yeah/y_ae1  
40  my/m_ay  desire/d_ah_z_ay1_r  is/ih_z  begging/b_eh1_g_ih_ng  for/f_ao_r  the/dh_ah  healing/hh_iy1_l_ih_ng  
41  let/l_eh1_t  me/m_iy  guide/g_ay1_d  you/y_uw  down/d_aw1_n  to/t_uw  the/dh_ah  place/p_l_ey1_s  to/t_uw  be/b_iy1  
42  
43  you/y_uw  gotta/g_aa1_t_ah  go/g_ow1  downtown/d_aw1_n_t_aw_n  
44  thats/dh_ae1_t_s  the/dh_ah  way/w_ey1  to/t_ah  my/m_ay  love/l_ah1_v  
45  take/t_ey1_k  it/ih_t  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  
46  oooh/uw1  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  til/t_ih1_l  you/y_uw  find/f_ay1_n_d  my/m_ay  love/l_ah1_v  
47  you/y_uw  gott/g_aa1_t  ago/ah_g_ow1  downlow/d_aw1_n_l_ow1  
48  to/t_uw  taste/t_ey1_s_t  the/dh_ah  sweetness/s_w_iy1_t_n_ah_s  will/w_ah_l  be/b_iy1  enough/ah_n_ah1_f  
49  thats/dh_ae1_t_s  the/dh_ah  love/l_ah1_v  that/dh_ae1_t  youve/y_uw_v  been/b_ih1_n  dreaming/d_r_iy1_m_ih_ng  of/ah_v  
50  
51  need/n_iy1_d  please/p_l_iy1_z  don-t/d_ow1_n_t  miss/m_ih1_s  
52  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  mmmm/m_m  
53  need/n_iy1_d  please/p_l_iy1_z  don-t/d_ow1_n_t  miss/m_ih1_s  
54  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  till/t_ih1_l  you/y_uw  find/f_ay1_n_d  my/m_ay  love/l_ah1_v  
55  need/n_iy1_d  please/p_l_iy1_z  don-t/d_ow1_n_t  miss/m_ih1_s  
56  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  mmmm/m_m  
57  need/n_iy1_d  please/p_l_iy1_z  don-t/d_ow1_n_t  miss/m_ih1_s  
58  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  till/t_ih1_l  you/y_uw  find/f_ay1_n_d  my/m_ay  love/l_ah1_v  
59  
60  thats/dh_ae1_t_s  where/w_eh_r  I/ay  keep/k_iy1_p  the/dh_ah  key/k_iy1  to/t_uw  my/m_ay  love/l_ah1_v  
61  it/ih_t  opens/ow1_p_ah_n_z  up/ah1_p  the/dh_ah  door/d_ao1_r  to/t_uw  so/s_ow1  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  
62  
63  baby/b_ey1_b_iy  move/m_uw1_v  on/aa_n  down/d_aw1_n  get/g_eh1_t  closer/k_l_ow_s_ax_r  
64  to/t_uw  my/m_ay  sensitivity/s_eh2_n_s_ah_t_ih1_v_ah_t_iy  
65  ooh/uw1  yeah/y_ae1  
66  baby/b_ey1_b_iy  send/s_eh1_n_d  me/m_iy  
67  
68  downtown/d_aw1_n_t_aw_n  
69  downtown/d_aw1_n_t_aw_n  
70  downtown/d_aw1_n_t_aw_n  
71  downtown/d_aw1_n_t_aw_n  
72  
73  go/g_ow1  down/d_aw1_n  baby/b_ey1_b_iy  go/g_ow1  down/d_aw1_n  
74  go/g_ow1  down/d_aw1_n  baby/b_ey1_b_iy  go/g_ow1  down/d_aw1_n  


rarewords=  43
