title  drank in My Cup Lyrics
author  by Wordplay

3  
4  i/ay  done/d_ah1_n  came/k_ey1_m  in/ih1_n_ch  oh/ow1  fuck/f_ah1_k  She/sh_iy  preggo/p_r_eh_g_g_oh1  now/n_aw1  Im/ay_m  like/l_ay1_k  oh/ow1  fuck/f_ah1_k  
5  ain-t/ey1_n_t  20/nil  yet/y_eh1_t  and/ah_n_d  I/ay  got/g_aa1_t  a/ah  son/s_ah1_n  My/m_ay  pops/p_aa1_p_s  don-t/d_ow1_n_t  want/w_aa1_n_t  no/n_ow1  grandson/g_r_ae1_n_d_s_ah2_n  
6  that/dh_ae1_t  K/k_ey1  party/p_aa1_r_t_iy  was/w_ah_z  popping/p_aa1_p_ih_ng  though/dh_ow1  300/nil  folks/f_ow1_k_s  plus/p_l_ah1_s  more/m_ao1_r  
7  she/sh_iy  looking/l_uh1_k_ih_ng  right/r_ay1_t  leggings/l_eh1_g_ih_ng_z  on/aa_n  I/ay  put/p_uh1_t  her/hh_er  number/n_ah1_m_b_er  in/ih1_n  my/m_ay  iPhone/ih_P_hh_oh1_n_ax  
8  do/d_uw1  my/m_ay  Dance/d_ae1_n_s  Lap/l_ae1_p  Dance/d_ae1_n_s  Tyga/T_iy1_g_a  radio/r_ey1_d_iy_ow2  on/aa_n  me/m_iy  she/sh_iy  dance/d_ae1_n_s  
9  twerking/t_w_er1_r_k_ax_ng  all/ao1_l  up/ah1_p  on/aa_n  me/m_iy  She/sh_iy  put/p_uh1_t  a/ah  nigga/n_ih1_g_ae  in/ih1_n  a/ah  trance/t_r_ae1_n_s  
10  her/hh_er  girlfriends/g_er1_l_f_r_eh2_n_d_z  said/s_eh1_d  she/sh_iy  got/g_aa1_t  a/ah  man/m_ae1_n  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  being/b_iy1_ih_ng  her/hh_er  man/m_ae1_n  
11  clothes/k_l_ow_dh_z  burning/b_er1_n_ih_ng  on/aa_n  the/dh_ah  dance/d_ae1_n_s  floor/f_l_ao1_r  and/ah_n_d  I/ay  know/n_ow1  for/f_ao_r  sure/sh_uh1_r  she/sh_iy  wants/w_aa1_n_t_s  more/m_ao1_r  
12  slow/s_l_ow1  dance/d_ae1_n_s  to/t_uw  Frank/f_r_ae1_ng_k  Ocean/ow1_sh_ah_n  Her/hh_er  pussy/p_uh1_s_iy  wet/w_eh1_t  like/l_ay1_k  a/ah  damn/d_ae1_m  ocean/ow1_sh_ah_n  
13  end/eh1_n_d  of/ah_v  the/dh_ah  party/p_aa1_r_t_iy  is/ih_z  approaching/ah_p_r_ow1_ch_ih_ng  She/sh_iy  wants/w_aa1_n_t_s  the/dh_ah  D/d_iy1  Ill/ay_l  give/g_ih1_v  her/hh_er  the/dh_ah  potion/p_ow1_sh_ah_n  
14  couch/k_aw1_ch  Adams/ae1_d_ah_m_z  or/ao_r  Walker/w_ao1_k_er  Tower/t_aw1_er  Real/r_iy1_l  fast/f_ae1_s_t  you/y_uw  know/n_ow1  I/ay  took/t_uh1_k  her/hh_er  
15  to/t_uw  her/hh_er  dorm/d_ao1_r_m  baked/b_ey1_k_t  them/dh_eh1_m  buns/b_ah1_n_z  Thought/th_ao1_t  this/dh_ih1_s  would/w_uh1_d  be/b_iy1  a/ah  one/w_ah_n  and/ah_n_d  done/d_ah1_n  but/b_ah1_t  
16  
17  why/w_ay1  the/dh_ah  hell/hh_eh1_l  did/d_ih1_d  I/ay  act/ae1_k_t  so/s_ow1  damn/d_ae1_m  stupid/s_t_uw1_p_ah_d  I/ay  just/jh_ah1_s_t  wish/w_ih1_sh  this/dh_ih1_s  was/w_ah_z  a/ah  dream/d_r_iy1_m  that/dh_ae1_t  was/w_ah_z  
18  lucid/l_uw1_s_ah_d  
19  got/g_aa1_t  to/t_uw  get/g_eh1_t  another/ah_n_ah1_dh_er  job/jh_oh1_b  for/f_ao_r  y-all/y_ao2_l  2/ah_ae  I/ay  fucked/f_ah1_k_t  up/ah1_p  so/s_ow1  bad/b_ae1_d  
20  but/b_ah1_t  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  said/s_eh1_d  Ill/ay_l  be/b_iy1  a/ah  good/g_uh1_d  dad/d_ae1_d  
21  i/ay  had/hh_ae1_d  a/ah  future/f_y_uw1_ch_er  now/n_aw1  its/ih_t_s  gon/g_aa1_n  I/ay  can-t/k_ae1_n_t  be/b_iy1  mad/m_ae1_d  
22  can-t/k_ae1_n_t  let/l_eh1_t  my/m_ay  son/s_ah1_n  grow/g_r_ow1  up/ah1_p  without/w_ih2_th_aw1_t  a/ah  father/f_aa1_dh_er  figure/f_ih1_g_y_er  
23  so/s_ow1  Ill/ay_l  be/b_iy1  here/hh_ih1_r  for/f_ao_r  both/b_ow1_th  of/ah_v  you/y_uw  and/ah_n_d  him/hh_ih1_m  
24  im/ay_m  the/dh_ah  definition/d_eh2_f_ah_n_ih1_sh_ah_n  of/ah_v  a/ah  fuck/f_ah1_k  up/ah1_p  


rarewords=  25
