[[pbas 38.000; rate 160; volm +1.5]]dream Out Lyrics by Virtuoso . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]one night I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laid down [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned the lights [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
next thing I know [[inpt PHON]]AYm[[inpt TEXT]] awake in the white [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
only a few feet away from the [[pbas 38.000; rate 130; volm +1.5]]president[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving answers to reporters while they question [[pbas 38.000; rate 130; volm +1.5]]his[[slnc 200]] . 
foreign policy his stand on [[pbas 38.000; rate 130; volm +1.5]]ecology[[slnc 200]] . 
the war on poverty [[slnc 100]]and his [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plan for the [[pbas 38.000; rate 130; volm +1.5]]economy[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]]as the camers focuses [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]notices[[slnc 200]] . 
my form [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crouched underneath a desk [[pbas 38.000; rate 130; volm +1.5]]motionless[[slnc 200]] . 
then he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told them its time for [[pbas 38.000; rate 130; volm +1.5]]action[[slnc 200]] . 
[[slnc 100]]and he 't care [[inpt PHON]]hUWs[[inpt TEXT]] willing to back [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] attacking for the AMerican [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]plans for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blasting at the [[pbas 36.000; rate 120; volm -0.2]]terror regime . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prepared it [[rate 120; volm +1.5]]would[[slnc 100]] seem to spend dough on more [[pbas 38.000; rate 130; volm +1.5]]weapons[[slnc 200]] . 
he said no more questions [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rose [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
fingers crossed heard him laugh then he saw [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whispered . 
) . 
a couple nights with my alarm [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set for ten [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
to sleep in my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke up in the [[pbas 38.000; rate 130; volm +1.5]]pentagon[[slnc 200]] . 
in the basement , adjacent to the war [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
by the [[inpt PHON]]JEH1nEHrAXlz[[inpt TEXT]] chair , where [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]planning your [[pbas 38.000; rate 130; volm +1.5]]doom[[slnc 200]] . 
saying civilian casualties [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are a small [[pbas 38.000; rate 130; volm +1.5]]price[[slnc 200]] . 
for killing their faculty to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get oil [[slnc 100]]and gas for free[[slnc 200]]. 
the president said these [[inpt PHON]]mAH1zlAXmz[[inpt TEXT]] practice [[pbas 38.000; rate 130; volm +1.5]]blasphemy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blast them first they coming after [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
ain't notice me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking openly [[pbas 36.000; rate 120; volm -0.2]]bout smoking [[pbas 38.000; rate 130; volm +1.5]]three[[slnc 200]] . 
world leaders [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]covering paw prints of [[pbas 38.000; rate 130; volm +1.5]]perverts[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing rosaries , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like a spells holding [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
controlling me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forcing me to see the sights that [[inpt PHON]]DEY1r[[inpt TEXT]] showing me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking bout [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing these , countries off the [[pbas 38.000; rate 130; volm +1.5]]map[[slnc 200]] . 
rockets smoke ' em openly , cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]gats[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaned back in his chair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stared at me it seems [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
some nights [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I drift into [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the scene , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wake up a killer [[pbas 38.000; rate 130; volm +1.5]]marine[[slnc 200]] . 
guerilla machine , with a nine milli that [[pbas 38.000; rate 130; volm +1.5]]scream[[slnc 200]] . 
titanium [[pbas 36.000; rate 120; volm -0.2]]hollow tip clips to drill out your [[pbas 38.000; rate 130; volm +1.5]]spleen[[slnc 200]] . 
my team , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the last resort , a special task [[pbas 38.000; rate 130; volm +1.5]]force[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]performing government hits , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catch a fast [[pbas 38.000; rate 130; volm +1.5]]corpse[[slnc 200]] . 
then leave without a trace , your body leave without a [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
send your cadaver off with NASA to rot in outer [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
this time [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been assigned to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find the [[pbas 38.000; rate 130; volm +1.5]]minds[[slnc 200]] . 
who design anti American crimes . 
i climb , through the mountains I hear a sound in a [[pbas 36.000; rate 120; volm -0.2]]cave and . 
i think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found ' em I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk in [[slnc 100]]and cock my pound [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] shocked astounded at what I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
w . 
B . 
, Mr . 
American me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling with the terrorist [[pbas 38.000; rate 130; volm +1.5]]three[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]discussing oil prices , my legs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went soft [[slnc 100]]like boiled rice [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
the thought that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in soiled vice [[pbas 38.000; rate 130; volm +1.5]]grips[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stabbing my heart [[slnc 100]]like ice [[pbas 38.000; rate 130; volm +1.5]]picks[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]betrayal is never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ending [[slnc 100]]like Atrayu [[slnc 100]]and my life [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]flashing in front of me I cock my gun [[slnc 100]]and they [[pbas 38.000; rate 130; volm +1.5]]scream[[slnc 200]] . 
