[[pbas 38.000; rate 160; volm +1.5]]dream on a cloud Lyrics by Twitchy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]chill shit , trill shit I be on my ill [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
rappin out the [[pbas 36.000; rate 120; volm -0.2]]cloud thundershockin to the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
i mma keep goin till my breath [[pbas 36.000; rate 120; volm -0.2]]stop flowin [[slnc 100]]and my talent stop growin [] . 
you already know [[inpt PHON]]IYts[[inpt TEXT]] goin [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
wake up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get out [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thanking based god that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
look out the window [[slnc 100]]and I see a gray [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
today [[rate 120; volm +1.5]]would[[slnc 100]] be the perfect day to skate [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressed in somthin [[pbas 38.000; rate 130; volm +1.5]]fresh[[slnc 200]] . 
diamond supply [[slnc 100]]or supreme [[rate 120; volm +1.5]]would[[slnc 100]] be the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] an ignorant kid . 
doin the type shit that you wish you would've [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
i still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ambition . 
aimin for hopes , dreams [[slnc 100]]and every single [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it takes work [[slnc 100]]and a lot of [[pbas 38.000; rate 130; volm +1.5]]dedication[[slnc 200]] . 
gettin stressed out [[slnc 100]]like I need some [[pbas 38.000; rate 130; volm +1.5]]medication[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] kill the game one day , premeditated [[pbas 38.000; rate 130; volm +1.5]]murder[[slnc 200]] . 
swear [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it , don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care how bad I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
goals to fuckin conquer . 
twitchy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started in the game just as a little monster now im tearin up [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
scene . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was livin in the clouds , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]soaring in my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
killing [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] rappers with my words [[slnc 100]]and laser [[pbas 38.000; rate 130; volm +1.5]]beams[[slnc 200]] . 
a narcissist , so target [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
rap [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking hard at [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no other life apart from [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
other rap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is marketless , go head [[slnc 100]]and light a spark to [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fightin this , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking while im writin [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
enlighten this , dark goes into [[pbas 38.000; rate 130; volm +1.5]]lightness[[slnc 200]] . 
bow down to your [[pbas 38.000; rate 130; volm +1.5]]highness[[slnc 200]] . 
i see the [[pbas 36.000; rate 120; volm -0.2]]fuckin sight in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
your flesh [[inpt PHON]]AYl[[inpt TEXT]] put a knife in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
yes you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 36.000; rate 120; volm -0.2]]fuckin fight to [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
leave em numb [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Vicodin[[slnc 200]] . 
oh god twitchy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is high [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i don't support drugs , but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can light a pipe to this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
