[[pbas 38.000; rate 160; volm +1.5]]dreaming Of Your Love Lyrics by The World Famous Tony Williams . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] to blame , [[inpt PHON]]AYl[[inpt TEXT]] take the [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]double guarantee that I will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]complain[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]admire light[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] the flame [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got heated [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
burn up in a [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you back , girl [[inpt PHON]]yUWr[[inpt TEXT]] that . 
one that takes me higher , [[inpt PHON]]AYm[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of your love . 
stop , [[inpt PHON]]AYm[[inpt TEXT]] your lover , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of your love . 
[[inpt PHON]]IYts[[inpt TEXT]] hot under covers , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of your love . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want no other , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of your love . 
don't wanna say good [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
feels like I-m sauced , [[pbas 54.000; rate 155; volm +1.5]]what can it be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
gotta call it somethin [] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] lost , hangin on the [[pbas 38.000; rate 130; volm +1.5]]sheets[[slnc 200]] . 
dreamin [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] wantin [] . 
[[slnc 100]]and I toss , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]perspiring[[slnc 200]] . 
swear I hear applause . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I wake up , [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] waiting on your [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
baby [[inpt PHON]]AYl[[inpt TEXT]] be . 
girl [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been wrong , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but oooh come [[slnc 100]]and save [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]should[[slnc 100]] be dreamin while [[inpt PHON]]yUWr[[inpt TEXT]] holdin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live with you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , come back home , come [[slnc 100]]and wake me , [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
girl [[inpt PHON]]AYm[[inpt TEXT]] much [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too tired , of [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
oh girl [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dreaming of your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]girl [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dreaming of your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
