"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Virtuoso
ncmod-modal-1-Lyrics
subj-agent-1-you
subj-agent-3-you
neg-6-not
subj-theme_bound-6-thing
subj-theme_bound-6-you
xcomp-prop-6-all
xcomp-theme-6-they
subj-actor-10-pro
subj-agent-15-you
specif-21-life-s
subj-agent-21-all
subj-agent-28-you
subj-actor-36-you
subj-theme_bound-36-it
xcomp-prop-36-dream
obj-tema_eff-46-fight
obj-theme-46-life-s
specif-46-real
subj-causer-46-you
subj-experiencer-56-you
subj-theme_bound-67-enemy-s
obj-theme_unaff-79-ta
obj-theme_unaff-79-us
subj-actor-79-they
subj-agent-79-they
xcomp-purpose-79-try
obj-theme-93-how
subj-actor-93-arb
subj-result-93-em
xadj-theme-93-weaponry
xcomp-prop-93-let
adj-locative-108-up
specif-108-frame
subj-agent-108-make
ncmod-specif-123-life
obj2-goal-123-thread
subj-actor-123-it
adj-subj_disc-139-time
adj-subj_disc-139-up
adj-temporal-139-time
obj-goal-139-stitch
subj-agent-139-you
subj-actor-156-you
adj-temporal-174-dawn
ncmod-174-different
specif-174-different
subj-agent-174-shine
subj-actor-193-it
subj-actor-193-you
ncmod-locativo-214-hearth
obj-tema_emot-214-fire
subj-experiencer-214-you
modal-235-would
subj-agent-235-i
subj-agent-235-you
subj-prop-235-you
xcomp-prop-235-come
ncmod-loc_origin-259-star
subj-theme_bound-259-they
xcomp-prop-259-liar
ncmod-locativo-282-hear
subj-theme_bound-282-pride
modal-306-will
neg-306-never
subj-actor-306-you
modal-331-will
subj-agent-331-you
subj-agent-357-they
obj-actor-384-change
specif-384-you
subj-actor-384-i
subj-esperiente-384-i
xcomp-purpose-384-see
subj-theme_bound-413-you
adj-subj_disc-442-just
ncmod-442-next
specif-442-next
subj-agent-442-it
subj-theme_bound-442-it
xcomp-prop-442-bomber
ncmod-473-wise
obj-theme_unaff-473-me
specif-473-wise
subj-actor-473-man
xadj-result-473-let
neg-504-not
specif-504-it
subj-actor-504-pro
subj-agent-504-it
subj-theme_bound-504-it
xcomp-prop-504-worth
cmod/subord-504-then
specif-538-you
subj-agent-538-first
aux-571-are
progr-571-dropping
subj-actor-571-it
subj-actor-571-you
subj-theme_bound-606-there
xcomp-prop-606-talking
aux-641-are
subj-paziente-641-you
coord-prop-677-say
subj-actor-714-you
subj-agent-714-you
specif-753-horrible
subj-agent-753-leader
subj-goal-792-one
xadj-theme-792-shot
xcomp-prop-792-call
xcomp-prop-792-one
cmod/subord-792-while
specif-832-you
subj-theme_bound-832-bird
xcomp-tema_bound-832-bird
aux-873-are
specif-873-you
subj-agent-873-they
subj-tema_bound-873-they
xcomp-prop-873-absurd
xcomp-purpose-873-be
subj-theme_bound-916-they
xcomp-prop-916-heard
obj-theme_unaff-959-radio
specif-959-you
subj-agente-959-they
subj-causer-959-they
xadj-result-959-control
ncmod-1004-crazy
specif-1004-crazy
subj-theme_bound-1004-it
xcomp-prop-1004-though
modal-1049-will
neg-1049-not
obj-goal-1049-me
subj-agent-1049-dj-s
obj-destination-1095-account
specif-1095-bank
subj-agent-1095-i
subj-theme_bound-1142-you
coord-prop-1190-be
subj-theme_bound-1190-you
ncmod-loc_direct-1239-debt
ncmod-locativo-1239-deficit
subj-agent-1239-you
xadj-adj-1239-deep
subj-actor-1289-you
specif-1340-new
subj-agent-1340-you
subj-experiencer-1340-me
subj-theme_bound-1340-you
iobj-goal-1394-bone
specif-1394-silicone
specif-1394-titanium
subj-agent-1394-flesh
aux-1447-am
iobj-goal-1447-dictator
obj-theme-1447-poem
progr-1447-aiming
subj-experiencer-1447-i
ncmod-locativo-1501-throne
xadj-adj-1501-reigning
obj-goal-1556-who
subj-agent-1556-seed
xcomp-prop-1556-cold
ncmod-specif-1612-stone
subj-theme_bound-1612-you
ncmod-locativo-1669-street
subj-actor-1669-them
specif-1727-home
subj_top-actor-1727-them
aux-1846-have
ccomp-prop-1846-show
subj-actor-1846-savior
ncmod-specif-1907-crop
obj-theme-1907-all
subj-agent-1907-we
aux-1969-have
ccomp-prop-1969-grow
subj-theme_bound-1969-native
modal-2032-must
subj-agent-2032-we
xcomp-prop-2032-together
subj-agent-2096-you
subj-theme_bound-2096-it
xcomp-prop-2096-alone
subj-actor-2162-you
subj-theme_bound-2162-you
xcomp-prop-2162-cancer
ncmod-modal-2229-phone
subj-experiencer-2229-you
ncmod-loc_origin-2296-smoke
subj-theme_bound-2296-throat
obj-theme-2364-bone
obj-theme-2364-when
subj-agent-2364-you
aux-2433-do
iobj-goal-2433-leader
neg-2433-not
obj-theme-2433-when
subj-agent-2433-you
aux-2503-have
coord-prop-2503-show
specif-2503-they
subj-actor-2503-behavior
adj-subj_disc-2574-out
specif-2574-no
specif-2574-you
subj-actor-2574-there
subj-tema_bound-2574-there
xcomp-prop-2574-effect
xcomp-purpose-2574-be
obj-paziente-2647-sick
subj-agente-2647-unknownI
subj-theme-2647-state
subj-theme_bound-2647-state
xcomp-prop-2647-talk
xcomp-prop-2647-unknownI
xcomp-purpose-2647-get
coord-prop-2722-catch
iobj-goal-2722-poem
subj-agent-2722-you
iobj-goal-2796-coffin
subj-agent-2796-i
coord-prop-2871-be
subj-theme_bound-2871-grave
xcomp-prop-2871-dome
arg_mod-agent-2947-body
specif-2947-own
subj-theme_bound-2947-i
ncmod-modal-3024-dirt
obj-theme-3102-mind
obj-theme_aff-3102-damn
subj-agent-3102-it
obj-prop-3181-landmine
obj-tema_emot-3181-brain
subj-experiencer-3181-you
subj-tema_bound-3181-brain
xcomp-purpose-3181-be
coord-prop-3262-find
modal-3262-can
neg-3262-not
subj-actor-3262-you
ncmod-3343-this
obj-theme-3343-nightmare
specif-3343-this
subj-actor-3343-path
adj-subj_disc-3425-end
aux-3425-does
ncmod-3425-right
specif-3425-right
subj-theme_unaff-3425-it
xcomp-actor-3425-here
adj-subj_disc-3508-years
ncmod-3508-light
specif-3508-light
subj-agent-3508-pro
obj-theme_unaff-3592-dream
obj-theme_unaff-3677-etc



"Disambiguated Tagged Text"

1-dream-v
2-in-p
3-Lyrics-n
4-by-pda
5-Virtuoso-n
6-(.)-punto
7-!-puntint
8-dreams-v
9-things-n
10-are-ause
11-not-neg
12-all-qc
13-that-pk
14-they-pron
15-(.)-punto
16-seem-vin
17-(.)-punto
18-!-puntint
19-dreams-v
20-life-s-ng
21-not-neg
22-all-qc
23-about-p
24-cream-v
25-(.)-punto
26-!-puntint
27-dreams-v
28-please-avv
29-say-vin
30-it-pron
31-all-qc
32-was-ause
33-a-art
34-dream-n
35-(.)-punto
36-cause-vt
37-the-art
38-fight-n
39-for-cosu
40-real-ag
41-life-s-ng
42-(.)-punto
43-like-v
44-a-art
45-horrible-ag
46-scene-n
47-(.)-punto
48-the-art
49-enemy-s-ng
50-here-avv
51-(.)-punto
52-they-pron
53-trying-vin
54-ta-i
55-take-vin
56-us-pron
57-(.)-punto
58-let-vt
59-'-par
60-em-n
61-see-vin
62-how-int
63-the-art
64-weaponry-n
65-(.)-punto
66-makes-n
67-their-ag
68-frame-n
69-break-v
70-up-avv
71-(.)-punto
72-it-pron
73-seems-vin
74-threads-n
75-of-p
76-life-np
77-(.)-punto
78-make-vin
79-up-avv
80-our-ag
81-stitch-n
82-in-p
83-time-nt
84-(.)-punto
85-after-cosu
86-the-art
87-bomb-n
88-dropped-v
89-(.)-punto
90-dawn-nt
91-got-vt
92-a-art
93-different-ag
94-shine-n
95-(.)-punto
96-i-pron
97-find-vt
98-that-pk
99-it-pron
100-burns-vin
101-(.)-punto
102-like-v
103-a-art
104-fire-n
105-on-p
106-the-art
107-hearth-n
108-(.)-punto
109-i-pron
110-learned-vppt
111-this-ag
112-day-nt
113-would-vsup
114-come-vppin
115-(.)-punto
116-they-pron
117-were-ause
118-liars-n
119-from-p
120-the-art
121-start-n
122-(.)-punto
123-my-ag
124-pride-n
125-(is)-ause
126-in-p
127-my-ag
128-heart-n
129-(.)-punto
130-so-cosu
131-you-pron
132-will-vsup
133-never-avv
134-know-vin
135-(.)-punto
136-how_far-np
137-Miguel-n
138-will-vsup
139-go-vbin
140-(.)-punto
141-until-cosu
142-they-pron
143-digging-vin
144-up-avv
145-your-ag
146-skeletal-ag
147-(.)-punto
148-remains-vin
149-i-pron
150-see-vin
151-change-n
152-(.)-punto
153-on-p
154-the-art
155-horizon-n
156-(.)-punto
157-or-cong
158-(is)-ause
159-it-pron
160-just-in
161-the-art
162-next-ag
163-bomber-n
164-(as)-ccom
165-it-pron
166-flies-vin
167-in-p
168-(.)-punto
169-wise-ag
170-men-n
171-once-avv
172-let-vt
173-me-pron
174-know-vin
175-(.)-punto
176-if-cosu
177-it-pron
178-(is)-ause
179-not-neg
180-worth-ag
181-it-pron
182-then-ccong
183-let-vt
184-it-pron
185-go-vbin
186-(.)-punto
187-or-cong
188-pop-v
189-first-num
190-and-cong
191-dead-ag
192-your-ag
193-foe-n
194-(.)-punto
195-now-avv
196-it-pron
197-seems-vin
198-like-ccom
199-the-art
200-options-n
201-are-ause
202-dropping-vin
203-(.)-punto
204-there-pron
205-(is)-ause
206-no_more-avv
207-talking-ag
208-(.)-punto
209-smart-ag
210-bombs-n
211-are-ause
212-locked-vppt
213-in-p
214-(.)-punto
215-and-cong
216-more_often_than_not-avv
217-(.)-punto
218-innocent-ag
219-people-n
220-gotta-vin
221-get-n
222-dropped-vppt
223-(.)-punto
224-for-cosu
225-their-ag
226-leaders-n
227-horrible-ag
228-plot-v
229-(.)-punto
230-while-cosu
231-the-art
232-one-pron
233-calling-vt
234-the-art
235-shots-n
236-(.)-punto
237-fly-ag
238-free-n
239-(as)-ccom
240-a-art
241-bird-n
242-(.)-punto
243-words-vin
244-they-pron
245-speak-vin
246-are-ause
247-absurd-ag
248-(.)-punto
249-though-avv
250-they-pron
251-are-ause
252-frequently-avv
253-heard-ag
254-(.)-punto
255-cause-vin
256-they-pron
257-control-vt
258-the-art
259-radio-n
260-(.)-punto
261-it-pron
262-(is)-ause
263-crazy-ag
264-though-avv
265-(.)-punto
266-the-art
267-dj-s-ng
268-will-vsup
269-not-neg
270-play-vin
271-me-pron
272-though-avv
273-(.)-punto
274-unless-cong
275-i-pron
276-line-vt
277-their-ag
278-bank-n
279-account-n
280-(.)-punto
281-with-p
282-crazy-ag
283-dough-n
284-(.)-punto
285-and-cong
286-even-in
287-corporate-ag
288-labels-n
289-(.)-punto
290-deep-ag
291-into-p
292-debt-n
293-(,)-punt
294-through-p
295-spending-vin
296-in-p
297-deficit-n
298-(.)-punto
299-bootlegging-vin
300-and-cong
301-internet-n
302-(.)-punto
303-meet-ag
304-the-art
305-new-ag
306-me-pron
307-see-vt
308-a-art
309-brain-n
310-that-pron
311-(is)-ause
312-been-ausep
313-cloned-vin
314-(.)-punto
315-silicone-n
316-flesh-n
317-meshed-vin
318-with-p
319-titanium-n
320-bones-n
321-(.)-punto
322-i-pron
323-am-ause
324-aiming-vt
325-my-ag
326-poems-n
327-(,)-punt
328-at-p
329-dictators-n
330-(.)-punto
331-reigning-ag
332-on-p
333-thrones-n
334-(.)-punto
335-who-int
336-raised-vt
337-their-ag
338-seeds-n
339-cold-ag
340-(.)-punto
341-in-p
342-a-art
343-cradle-n
344-of-p
345-stone-n
346-(.)-punto
347-then-ccong
348-cast-v
349-them-pron
350-in-p
351-the-art
352-street-n
353-(.)-punto
354-never-avv
355-gave-vin
356-them-pron
357-a-art
358-home-n
359-(.)-punto
360-the-art
361-ones-pron
362-who-rel
363-shun-vt
364-the-art
365-path-n
366-(.)-punto
367-that-pk
368-our-ag
369-saviors-n
370-have-ausa
371-shown-vppt
372-(.)-punto
373-we-pron
374-stole-vin
375-all-qc
376-of-p
377-the-art
378-crops-n
379-(.)-punto
380-that-pk
381-the-art
382-natives-n
383-have-ausa
384-grown-vppt
385-(.)-punto
386-we-pron
387-must-vsup
388-stick-vt
389-together-ag
390-(.)-punto
391-no_one-q
392-made-v
393-it-pron
394-alone-ag
395-(.)-punto
396-cause-n
397-radiation-n
398-give-vin
399-you-pron
400-cancer-n
401-(.)-punto
402-in-p
403-your-ag
404-face-v
405-from-p
406-your-ag
407-phone-n
408-(.)-punto
409-or-cong
410-your-ag
411-throat-n
412-from-p
413-the-art
414-smoke-n
415-(.)-punto
416-when-int
417-you-pron
418-blazing-vt
419-a-art
420-bone-ag
421-(.)-punto
422-when-int
423-you-pron
424-don-t-ausdn
425-agree-vppt
426-with-p
427-leaders-n
428-(.)-punto
429-and-cong
430-behavior-n
431-they-pron
432-have-ausa
433-shown-vppt
434-(.)-punto
435-speak-vin
436-out-avv
437-there-pron
438-(is)-ause
439-no-q
440-effect-n
441-(.)-punto
442-if-cosu
443-your-ag
444-state-n
445-(is)-ause
446-unknownI-n
447-got-vppt
448-sick-n
449-of-p
450-talking-vin
451-(.)-punto
452-and-cong
453-caught-vppt
454-aids-n
455-in-p
456-my-ag
457-poem-n
458-(.)-punto
459-now-avv
460-i-pron
461-spit-vin
462-from-p
463-a-art
464-coffin-n
465-(.)-punto
466-and-cong
467-a-art
468-grave-n
469-(is)-ause
470-my-ag
471-dome-n
472-(.)-punto
473-i-pron
474-grown-vppt
475-by-pda
476-own-ag
477-body-n
478-(.)-punto
479-from-p
480-dirt-n
481-and-cong
482-grime-v
483-(.)-punto
484-it-pron
485-blows-vt
486-my-ag
487-damn-n
488-mind-n
489-(.)-punto
490-like-v
491-my-ag
492-brain-n
493-was-ause
494-a-art
495-landmine-n
496-(.)-punto
497-and-cong
498-i-pron
499-can-vsup
500-not-neg
501-find-vin
502-(.)-punto
503-a-art
504-path-n
505-out-v
506-this-ag
507-nightmare-n
508-(.)-punto
509-does-vin
510-it-pron
511-end-nt
512-right-ag
513-here-avv
514-(.)-punto
515- ? - puntint
516-or-cong
517-extend-vin
518-for-cosu
519-light-ag
520-years-nt
521-dreams-n
522-(.)-punto
523-etc-n
524-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,dream-cl1,Virtuoso-sn3),ncmod-modal(in,dream-cl1,Lyrics-sn2),subj-agent(dream,you-sn1),voice(active,cl1,dream),tense(pres,cl1,dream)]
3-[subj-agent(dream,you-sn1),voice(active,cl2,dream),tense(pres,cl2,dream)]
6-[ext(be,[they]),xcomp-theme(be,they-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,thing-sn1),neg(be,not),voice(active,cl3,be),tense(pres,cl3,be)]
10-[subj-actor(seem,pro),voice(active,cl4,seem),tense(pres,cl4,seem)]
15-[subj-agent(dream,you-sn1),voice(active,cl5,dream),tense(pres,cl5,dream)]
21-[ncmod-specif(all-sn1,life-s),subj-agent(cream,all-sn2),subj-agent(cream,all-sn1),voice(active,cl6,cream),tense(pres,cl6,cream)]
28-[subj-agent(dream,you-sn1),voice(active,cl7,dream),tense(pres,cl7,dream)]
36-[ext(be,[it]),xcomp-prop(be,dream-sn3),subj-theme_bound(be,it-sn2),subj-actor(say,you-sn1),voice(active,cl9,be),tense(past,cl9,be),voice(active,cl8,say),tense(pres,cl8,say)]
46-[ncmod-specif(life-s-sn3,real),obj-theme(cause-cl10,life-s-sn3),sn3(det,life-s,real),obj-tema_eff(cause,fight-sn2),subj-causer(cause,you-sn1),voice(active,cl10,cause),tense(pres,cl10,cause)]
56-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
67-[subj-theme_bound(be,enemy-s-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
79-[ext(take,[they]),obj-theme_unaff(take,us-sn3),subj-actor(try-2,they-sn1),obj-theme_unaff(take,ta-sn2),xcomp-purpose(nil,take-1,try-2),subj-agent(take,they-sn1),voice(active,cl13,take),tense(pres,cl13,take),voice(active,cl12,try),tense(past,cl12,try)]
93-[xadj-theme(let,weaponry-sn3),obj-theme(see,how-sn2),subj-actor(let-2,arb),subj-result(see,em-sn1),xcomp-prop(nil,see-1,let-2),voice(active,cl14,see),tense(pres,cl14,see)]
108-[ext(break,their),adj-locative(in,break,up),ncmod-specif(make-sn1,frame),ncmod-poss(make-sn1,their),subj-agent(break,make-sn1),voice(active,cl15,break),tense(pres,cl15,break)]
123-[ext(seem,[it]),ncmod-specif(of,thread-sn2,life-sn3),obj2-goal(seem,thread-sn2),subj-actor(seem,it-sn1),voice(active,cl16,seem),tense(pres,cl16,seem)]
139-[ext(make,our),adj-temporal(in,make,time),adj-(mod)(in,make,up),ncmod-poss(stitch-sn2,our),ncmod-poss(stitch-sn2,our),adj-subj_disc(make,time-sn4),adj-subj_disc(make,up-sn3),obj-goal(make,stitch-sn2),subj-agent(make,you-sn1),voice(active,cl17,make),tense(pres,cl17,make)]
156-[cmod-subord(after,drop-cl1),subj-actor(drop,you-sn1),voice(active,cl18,drop),tense(past,cl18,drop)]
174-[adj-temporal(in,get,dawn),ncmod-specif(shine-sn1,different),ncmod(shine-sn1,different),subj-agent(get,shine-sn1),voice(active,cl19,get),tense(past,cl19,get)]
193-[ext(burn,[it]),ccomp-prop(that,find-cl20,burn),subj-actor(burn,it-sn2),subj-actor(find,you-sn1),voice(active,nil,burn),voice(active,cl20,find),tense(pres,cl20,find)]
214-[ncmod-locativo(on,like-1,hearth-sn3),obj-tema_emot(like,fire-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
235-[ext(will,own),subj-prop(come,you-sn3),xcomp-prop(nil,come-cl23,come),subj-agent(will,you-sn3),subj-agent(learn,i-sn1),modal(will,would),voice(active,cl23,come),tense(pres,cl23,come),voice(active,cl22,will),tense(past,cl22,will),voice(active,cl21,learn),tense(past,cl21,learn)]
259-[ext(be,[they]),ncmod-loc_origin(from,be-cl24,star-sn3),xcomp-prop(be,liar-sn2),subj-theme_bound(be,they-sn1),voice(active,cl24,be),tense(past,cl24,be)]
282-[ext(be,my),ext(be,my),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-poss(pride-sn1,my),ncmod-poss(pride-sn1,my),ncmod-locativo(in,be-cl25,hear-sn2),subj-theme_bound(be,pride-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
306-[cmod-subord(so,know-cl1),subj-actor(know,you-sn1),neg(know,never),modal(know,will),voice(active,cl26,know),tense(pres,cl26,know)]
331-[ncmod-modal(Miguel,go-1,Miguel-sn2),subj-agent(go,you-sn1),modal(go,will),voice(active,cl27,go),tense(pres,cl27,go)]
357-[ext(dig,[they]),cmod-subord(until,dig-cl1),subj-agent(dig,they-sn1),voice(active,cl28,dig),tense(past,cl28,dig)]
384-[ncmod-specif(i-sn1,you),subj-esperiente(see-2,i-sn2),obj-actor(see,change-sn3),xcomp-purpose(nil,see-cl30,see-2),subj-actor(remain,i-sn2),subj-actor(remain,i-sn1),voice(active,cl30,see),tense(pres,cl30,see),voice(active,cl29,remain),tense(pres,cl29,remain)]
413-[subj-theme_bound(be,you-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
442-[ext(fly,[it]),ext(be,[it]),cmod-subord(or,fly-cl1),adj-(mod)(as,bomber,fly),subj-agent(fly,it-sn4),cmod-subord(",fly-cl33,fly-cl33),ncmod-specif(bomber-sn2,next),ncmod(bomber-sn2,next),adj-subj_disc(be,just-sn3),xcomp-prop(be,bomber-sn2),subj-theme_bound(be,it-sn1),voice(active,cl33,fly),tense(pres,cl33,fly),voice(active,cl32,be),tense(pres,cl32,be)]
473-[adj-(mod)(in,know,once),ncmod-specif(man-sn1,wise),ncmod(man-sn1,wise),subj-actor(let-2,man-sn1),obj-theme_unaff(know,me-sn2),xadj-result(nil,know-cl34,let-2),subj-actor(know,man-sn1),voice(active,cl34,know),tense(pres,cl34,know)]
504-[ante(be,it,it),ext(go,[it]),ext(go,[it]),ext(go,[it]),cmod-subord(if,let-cl1),cmod-subord(then,go,let-1),subj-actor(let,pro),voice(active,cl37,let),tense(pres,cl37,let),ncmod-specif(it-sn3,it),subj-agent(go,it-sn4),subj-agent(go,it-sn3),xcomp-prop(be,worth-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl36,go),tense(pres,cl36,go),voice(active,cl35,be),tense(pres,cl35,be)]
538-[cmod-subord(or,pop-cl1),cmod-subord(",pop-cl38,pop-cl38),ncmod-specif(first-sn1,you),subj-agent(pop,first-sn2),subj-agent(pop,first-sn1),voice(active,cl38,pop),tense(pres,cl38,pop)]
571-[ext(seem,[it]),subj-actor(drop,you-sn4),subj-actor(seem,it-sn1),aux(drop,are),progr(drop,dropping),voice(active,cl40,drop),tense(past,cl40,drop),voice(active,cl39,seem),tense(pres,cl39,seem)]
606-[xcomp-prop(be,talking-sn2),subj-theme_bound(be,there-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
641-[subj-paziente(lock,you-sn1),aux(lock,are),voice(passive,are,lock-cl42),tense(pres,cl42,lock)]
677-[coord-prop(and,say-cl1),voice(active,cl43,say),tense(past,cl43,say)]
714-[subj-actor(drop,you-sn2),subj-agent(gotta,you-sn1),voice(active,cl44,drop),tense(past,cl44,drop),voice(active,nil,gotta)]
753-[ext(plot,their),cmod-subord(for,plot-cl1),ncmod-specif(their-sn3,horrible),ncmod-poss(leader-sn1,their),ncmod-poss(leader-sn1,their),subj-agent(plot,leader-sn1),voice(active,cl45,plot),tense(pres,cl45,plot)]
792-[ext(be,own),cmod-subord(while,call-cl1),cmod-subord(while,be-cl46,call-_4358),xadj-theme(be,shot-sn2),subj-goal(call,one-sn1),xcomp-prop(nil,be-1,call),xcomp-prop(be,one-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
832-[adj-(mod)(free,you,be),adj-(mod)(fly,you,be),ncmod-specif(bird-sn1,you),xcomp-tema_bound(as,be-1,bird-sn2),subj-theme_bound(be,bird-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
873-[ext(word,[they]),ext(word,[they]),ncmod-specif(they-sn1,you),subj-tema_bound(be-2,they-sn2),aux(be-2,are),xcomp-prop(be,absurd-sn3),xcomp-purpose(nil,be-cl49,be-2),subj-agent(word,they-sn2),subj-agent(word,they-sn1),voice(active,cl49,be),tense(pres,cl49,be),voice(active,cl48,word),tense(pres,cl48,word)]
916-[ext(be,[they]),xcomp-prop(be,heard-sn2),subj-theme_bound(be,they-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
959-[ext(cause,[they]),ext(cause,[they]),ncmod-specif(they-sn1,you),subj-agente(control-2,they-sn2),obj-theme_unaff(control,radio-sn3),xadj-result(nil,control-cl52,control-2),subj-causer(cause,they-sn2),subj-causer(cause,they-sn1),voice(active,cl52,control),tense(pres,cl52,control),voice(active,cl51,cause),tense(pres,cl51,cause)]
1004-[ext(be,[it]),ncmod-specif(though-sn2,crazy),ncmod(though-sn2,crazy),xcomp-prop(be,though-sn2),subj-theme_bound(be,it-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
1049-[obj-goal(play,me-sn2),subj-agent(play,dj-s-sn1),neg(play,not),modal(play,will),voice(active,cl54,play),tense(pres,cl54,play)]
1095-[ext(line,their),cmod-subord(unless,line-cl1),cmod-subord(",line-cl55,line-cl55),ncmod-specif(account-sn2,bank),ncmod-poss(account-sn2,their),obj-destination(line,account-sn2),subj-agent(line,i-sn1),voice(active,cl55,line),tense(pres,cl55,line)]
1142-[subj-theme_bound(be,you-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1190-[coord-prop(and,be-cl1),cmod-subord(",be-cl57,be-1),subj-theme_bound(be,you-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
1239-[xadj-adj(as,spend-sn3,deep-adj1),ncmod-locativo(in,spend-cl58,deficit-sn3),ncmod-loc_direct(into,spend-cl58,debt-sn2),subj-agent(spend,you-sn1),voice(active,cl58,spend),tense(past,cl58,spend)]
1289-[cmod-subord(",bootleg-cl59,bootleg-cl59),subj-actor(bootleg,you-sn1),voice(active,cl59,bootleg),tense(past,cl59,bootleg)]
1340-[subj-agent(cloned,you-sn4),subj-theme_bound(be,you-sn3),ncmod-specif(me-sn1,new),det(me-sn1,the),subj-experiencer(see,me-sn2),subj-experiencer(see,me-sn1),voice(active,nil,cloned),voice(active,cl61,be),tense(pres,cl61,be),voice(active,cl60,see),tense(pres,cl60,see)]
1394-[ncmod-specif(bone-sn2,titanium),ncmod-specif(flesh-sn1,silicone),iobj-goal(with,mesh-cl62,bone-sn2),subj-agent(mesh,flesh-sn1),voice(active,cl62,mesh),tense(past,cl62,mesh)]
1447-[ext(aim,my),ncmod-poss(poem-sn2,my),ncmod-poss(poem-sn2,my),iobj-goal(at,aim-cl63,dictator-sn3),obj-theme(aim,poem-sn2),subj-experiencer(aim,i-sn1),aux(aim,am),progr(aim,aiming),voice(active,cl63,aim),tense(past,cl63,aim)]
1501-[xadj-adj(as,be-sn1,reigning-adj2),ncmod-locativo(on,be-1,throne-sn1),voice(active,cl64,be),tense(pres,cl64,be)]
1556-[ext(raise,their),ncmod-poss(seed-sn1,their),ncmod-poss(seed-sn1,their),xcomp-prop(raise,cold-sn3),obj-goal(raise,who-sn2),subj-agent(raise,seed-sn1),voice(active,cl65,raise),tense(past,cl65,raise)]
1612-[ncmod-specif(of,be-1,stone-sn2),subj-theme_bound(be,you-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
1669-[ext(cast,[them]),ncmod-locativo(in,cast-cl67,street-sn2),subj-actor(cast,them-sn1),voice(active,cl67,cast),tense(pres,cl67,cast)]
1727-[ext(give,[them]),ext(give,[them]),ncmod-specif(them-sn1,home),det(them-sn1,a),subj_top-actor(give,them-sn2),subj_top-actor(give,them-sn1),voice(active,cl68,give),tense(past,cl68,give)]
1786-[voice(active,cl69,be),tense(pres,cl69,be)]
1846-[ext(show,our),ccomp-prop(nil,show,show-cl70),ncmod-poss(savior-sn1,our),ncmod-poss(savior-sn1,our),subj-actor(show,savior-sn1),aux(show,have),voice(active,cl70,show),tense(past,cl70,show)]
1907-[ncmod-specif(of,all-sn2,crop-sn3),obj-theme(steal,all-sn2),subj-agent(steal,we-sn1),voice(active,cl71,steal),tense(past,cl71,steal)]
1969-[ccomp-prop(nil,grow-cl72,grow),subj-theme_bound(grow,native-sn1),aux(grow,have),voice(active,cl72,grow),tense(past,cl72,grow)]
2032-[xcomp-prop(stick,together-sn2),subj-agent(stick,we-sn1),modal(stick,must),voice(active,cl73,stick),tense(pres,cl73,stick)]
2096-[ext(be,[it]),xcomp-prop(be,alone-sn3),subj-theme_bound(be,it-sn2),voice(active,cl75,be),tense(pres,cl75,be),subj-agent(make,you-sn1),voice(active,cl74,make),tense(past,cl74,make)]
2162-[xcomp-prop(be,cancer-sn3),subj-theme_bound(be,you-sn2),voice(active,cl77,be),tense(pres,cl77,be),subj-actor(give,you-sn1),voice(active,cl76,give),tense(pres,cl76,give)]
2229-[ext(face,your),ncmod-poss(phone-sn2,your),ncmod-poss(phone-sn2,your),ncmod-modal(from,face-cl78,phone-sn2),subj-experiencer(face,you-sn1),voice(active,cl78,face),tense(pres,cl78,face)]
2296-[ext(be,your),cmod-subord(or,be-cl1),cmod-subord(",be-cl79,be-1),ncmod-poss(throat-sn1,your),ncmod-poss(throat-sn1,your),ncmod-loc_origin(from,be-1,smoke-sn2),subj-theme_bound(be,throat-sn1),voice(active,cl79,be),tense(pres,cl79,be)]
2364-[obj-theme(blazing,bone-sn3),obj-theme(blazing,when-sn2),subj-agent(blazing,you-sn1),voice(active,cl80,blaze),tense(past,cl80,blaze)]
2433-[iobj-goal(with,agree-cl81,leader-sn3),obj-theme(agree,when-sn2),subj-agent(agree,you-sn1),aux(agree,do),neg(agree,not),voice(active,cl81,agree),tense(pres,cl81,agree)]
2503-[ext(show,[they]),coord-prop(and,show-cl1),ncmod-specif(behavior-sn1,they),subj-actor(show,behavior-sn1),aux(show,have),voice(active,cl82,show),tense(past,cl82,show)]
2574-[adj-(mod)(in,speak,out),ncmod-specif(effect-sn3,no),ncmod-specif(there-sn1,you),adj-subj_disc(speak,out-sn4),subj-tema_bound(be-3,there-sn2),xcomp-prop(be,effect-sn3),xcomp-purpose(nil,be-cl84,be-3),sn3(det,effect,no),subj-actor(speak,there-sn2),subj-actor(speak,there-sn1),voice(active,cl84,be),tense(pres,cl84,be),voice(active,cl83,speak),tense(pres,cl83,speak)]
2647-[ext(be,own),ext(be,your),cmod-subord(if,get-cl1),ncmod-poss(state-sn1,your),ncmod-poss(state-sn1,your),subj-theme(talk,state-sn1),xcomp-prop(of,get-2,talk),subj-agente(get-2,unknownI-sn2),obj-paziente(talk,sick-sn3),xcomp-purpose(nil,talk-cl87,get-2),xcomp-prop(be,unknownI-sn2),subj-theme_bound(be,state-sn1),voice(active,cl87,talk),tense(past,cl87,talk),voice(active,cl86,get),tense(past,cl86,get),voice(active,cl85,be),tense(pres,cl85,be)]
2722-[ext(catch,my),coord-prop(and,catch-cl1),cmod-subord(",catch-cl88,catch-cl88),adj-(mod)(aids,my,catch),ncmod-poss(poem-sn2,my),ncmod-poss(poem-sn2,my),iobj-goal(in,catch-cl88,poem-sn2),subj-agent(catch,you-sn1),voice(active,cl88,catch),tense(past,cl88,catch)]
2796-[adj-(mod)(in,spit,now),iobj-goal(from,spit-cl89,coffin-sn2),subj-agent(spit,i-sn1),voice(active,cl89,spit),tense(pres,cl89,spit)]
2871-[ext(be,my),coord-prop(and,be-cl1),cmod-subord(",be-cl90,be-cl90),ncmod-poss(dome-sn2,my),ncmod-poss(dome-sn2,my),xcomp-prop(be,dome-sn2),subj-theme_bound(be,grave-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
2947-[ext(grow,own),ncmod-specif(body-sn2,own),ncmod-poss(body-sn2,own),arg_mod-agent(by,grow-cl91,body-sn2),subj-theme_bound(grow,i-sn1),voice(active,cl91,grow),tense(past,cl91,grow)]
3024-[ncmod-modal(from,grime-cl92,dirt-sn1),voice(active,cl92,grime),tense(pres,cl92,grime)]
3102-[ext(blow,[it]),ext(blow,my),ncmod-poss(damn-sn2,my),ncmod-poss(damn-sn2,my),obj-theme(blow,mind-sn3),obj-theme_aff(blow,damn-sn2),subj-agent(blow,it-sn1),voice(active,nil,blow)]
3181-[ext(like,my),ncmod-poss(brain-sn2,my),ncmod-poss(brain-sn2,my),subj-tema_bound(be-2,brain-sn2),obj-prop(like,landmine-sn3),xcomp-purpose(nil,like-1,be-2),obj-tema_emot(like,brain-sn2),subj-experiencer(like,you-sn1),voice(active,cl93,be),tense(past,cl93,be),voice(active,nil,like)]
3262-[coord-prop(and,find-cl1),cmod-subord(",find-cl94,find-cl94),subj-actor(find,you-sn1),neg(find,not),modal(find,can),voice(active,cl94,find),tense(pres,cl94,find)]
3343-[ncmod-specif(nightmare-sn2,this),ncmod(nightmare-sn2,this),obj-theme(out,nightmare-sn2),subj-actor(out,path-sn1),voice(active,nil,out)]
3425-[ext(do,[it]),ncmod-specif(here-sn2,right),ncmod(here-sn2,right),adj-subj_disc(do,end-sn3),xcomp-actor(do,here-sn2),subj-theme_unaff(do,it-sn1),aux(do,does),voice(active,cl95,do),tense(pres,cl95,do)]
3508-[cmod-coord(or,extend-cl96,extend-cl96),ncmod-specif(years-sn1,light),ncmod(years-sn1,light),adj-subj_disc(extend-cl96,years-sn1),subj-agent(extend,pro),voice(active,cl96,extend),tense(pres,cl96,extend)]
3592-[obj-theme_unaff(say,dream-sn1),voice(active,cl97,say),tense(past,cl97,say)]
3677-[obj-theme_unaff(say,etc-sn1),voice(active,cl98,say),tense(past,cl98,say)]
