"POLARITY, DISCOURSE MARKERS"

Dreamkeeper Lyrics.txt_1-1  []-positive  []
Dreamkeeper Lyrics.txt_2-3  []-positive  []
Dreamkeeper Lyrics.txt_3-6  []-positive  []
Dreamkeeper Lyrics.txt_3-7  []-negative  []
Dreamkeeper Lyrics.txt_4-11  []-negative  [neg]
Dreamkeeper Lyrics.txt_5-16  []-positive  []
Dreamkeeper Lyrics.txt_6-22  [as_if-hypoth]-positive  []
Dreamkeeper Lyrics.txt_7-29  []-positive  [fgb,neg]
Dreamkeeper Lyrics.txt_8-37  []-suspension  []
Dreamkeeper Lyrics.txt_9-46  []-positive  []
Dreamkeeper Lyrics.txt_10-57  []-positive  []
Dreamkeeper Lyrics.txt_11-68  []-suspension  [neg]
Dreamkeeper Lyrics.txt_12-80  []-positive  [neg]
Dreamkeeper Lyrics.txt_14-107  []-positive  [neg]
Dreamkeeper Lyrics.txt_15-122  []-positive  []
Dreamkeeper Lyrics.txt_16-138  []-positive  []
Dreamkeeper Lyrics.txt_17-155  []-suspension  []
Dreamkeeper Lyrics.txt_18-173  []-positive  []
Dreamkeeper Lyrics.txt_19-193  []-positive  []
Dreamkeeper Lyrics.txt_20-213  []-positive  []
Dreamkeeper Lyrics.txt_21-234  []-negative  [neg]
Dreamkeeper Lyrics.txt_22-256  [when-temp_coinc]-positive  []
Dreamkeeper Lyrics.txt_23-279  []-positive  []
Dreamkeeper Lyrics.txt_24-303  []-positive  []
Dreamkeeper Lyrics.txt_25-328  []-positive  []
Dreamkeeper Lyrics.txt_26-354  []-positive  []
Dreamkeeper Lyrics.txt_27-381  []-positive  []
Dreamkeeper Lyrics.txt_28-410  []-positive  []
Dreamkeeper Lyrics.txt_29-439  []-positive  []
Dreamkeeper Lyrics.txt_30-469  []-suspension  []
Dreamkeeper Lyrics.txt_31-500  []-positive  []
Dreamkeeper Lyrics.txt_32-533  []-positive  []
Dreamkeeper Lyrics.txt_33-566  []-positive  []
Dreamkeeper Lyrics.txt_34-600  []-negative  [neg]
Dreamkeeper Lyrics.txt_35-635  [when-temp_coinc]-positive  []
Dreamkeeper Lyrics.txt_36-671  []-positive  []
Dreamkeeper Lyrics.txt_37-708  []-positive  []
Dreamkeeper Lyrics.txt_38-746  []-positive  []
Dreamkeeper Lyrics.txt_39-785  []-positive  []
Dreamkeeper Lyrics.txt_40-825  []-positive  []
Dreamkeeper Lyrics.txt_41-867  []-question  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Dreamkeeper Lyrics.txt_1-1  [dreamkeeper,Lyrics,by,Xandria]  [title]
Dreamkeeper Lyrics.txt_2-3  [i,have,been,dreaming,all,those,years]  [provide_expl_just(dream,[external,factive,narration,foreground,objective])]
Dreamkeeper Lyrics.txt_3-6  [i,have,been,sleeping]  [provide_expl_just(sleep,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_3-7  [for,so_long]  [provide_expl_just(sleep,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_4-11  [in,a,diamond,sky,of,lonely,worlds]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_5-16  [all,your,eyes,stare,up,at,me]  [provide_expl_just(stare,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_6-22  [i,as_if,was,wide,awake]  [raise_issue(be,[_810930,factive,statement,_810948,subjective])]
Dreamkeeper Lyrics.txt_7-29  [and,i,only,can,live,my,own,curse]  [provide_expl_just(live,[external,nonfactive,narration,foreground,objective])]
Dreamkeeper Lyrics.txt_8-37  [i,will,keep,your,dream]  [provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Dreamkeeper Lyrics.txt_9-46  [make,it,live,for,real]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_10-57  [only,just,for,a,moment]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_11-68  [i,will,send,a,dying,rose]  [provide_expl_just(send,[external,nonfactive,narration,background,objective])]
Dreamkeeper Lyrics.txt_12-80  [for,you,all,to,be,close]  [provide_expl_just(close,[external,factive,narration,foreground,objective])]
Dreamkeeper Lyrics.txt_14-107  [all,the,colours,to,unfold]  [provide_expl_just(unfold,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_15-122  [all,the,magic,we,behold]  [provide_expl_just(behold,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_16-138  [in,the,life,we,share,in,fantasy]  [provide_expl_just(share,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_17-155  [i,will,keep,your,dream]  [provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Dreamkeeper Lyrics.txt_18-173  [make,it,live,for,real]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_19-193  [only,just,for,a,moment]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_20-213  [these,say,words,again]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_21-234  [don-t,leave,me,alone]  [reject_expl_just(leave,[external,factive,narration,foreground,objective])]
Dreamkeeper Lyrics.txt_22-256  [when,my,own,dreams,have,finally,died]  [provide_expl_just(die,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_23-279  [keep,my,dreams,now]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_24-303  [i,keep,yours,forever]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_25-328  [my,save,hope,now]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_26-354  [i,save,yours,forever]  [provide_expl_just(save,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_27-381  [hold,me,,,help,me]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(help,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_28-410  [carry,me,upon,your,wings]  [provide_expl_just(carry,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_29-439  [to,save,my,soul,with,your,love]  [provide_expl_just(save,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_30-469  [i,will,keep,your,dream]  [provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Dreamkeeper Lyrics.txt_31-500  [make,it,live,for,real]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_32-533  [only,just,for,a,moment]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_33-566  [these,say,words,again]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_34-600  [don-t,leave,me,alone]  [reject_expl_just(leave,[external,factive,narration,foreground,objective])]
Dreamkeeper Lyrics.txt_35-635  [when,my,own,dreams,have,finally,died]  [provide_expl_just(die,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_36-671  [keep,my,dreams,now]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_37-708  [i,keep,yours,forever]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_38-746  [my,save,hope,now]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_39-785  [i,save,yours,forever]  [provide_expl_just(save,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_40-825  [hold,me,,,help,me]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(help,[external,factive,narration,background,objective])]
Dreamkeeper Lyrics.txt_41-867  [dreamkeeper,my,be,will,you,?]  [provide_expl_just(be,[internal,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Dreamkeeper Lyrics.txt_1-1)-[]
2-(Dreamkeeper Lyrics.txt_2-3)-[secondary-temporal_repere]
3-(Dreamkeeper Lyrics.txt_3-6)-[]
4-(Dreamkeeper Lyrics.txt_3-7)-[]
5-(Dreamkeeper Lyrics.txt_4-11)-[primary-height,emotions-sadness]
6-(Dreamkeeper Lyrics.txt_5-16)-[primary-narcissism,primary-vision,primary-concreteness]
7-(Dreamkeeper Lyrics.txt_6-22)-[primary-concreteness,primary-counscious]
8-(Dreamkeeper Lyrics.txt_7-29)-[]
9-(Dreamkeeper Lyrics.txt_8-37)-[primary-counscious]
10-(Dreamkeeper Lyrics.txt_9-46)-[secondary-instru_behavior,secondary-abstract_tought]
11-(Dreamkeeper Lyrics.txt_10-57)-[secondary-temporal_repere]
12-(Dreamkeeper Lyrics.txt_11-68)-[primary-passivity]
13-(Dreamkeeper Lyrics.txt_12-80)-[primary-concreteness]
14-(Dreamkeeper Lyrics.txt_14-107)-[primary-vision]
15-(Dreamkeeper Lyrics.txt_15-122)-[primary-unknow,primary-vision]
16-(Dreamkeeper Lyrics.txt_16-138)-[secondary-social_behavior,primary-counscious]
17-(Dreamkeeper Lyrics.txt_17-155)-[primary-counscious]
18-(Dreamkeeper Lyrics.txt_18-173)-[secondary-instru_behavior,secondary-abstract_tought]
19-(Dreamkeeper Lyrics.txt_19-193)-[secondary-temporal_repere]
20-(Dreamkeeper Lyrics.txt_20-213)-[secondary-social_behavior,secondary-temporal_repere]
half
21-(Dreamkeeper Lyrics.txt_21-234)-[]
22-(Dreamkeeper Lyrics.txt_22-256)-[secondary-temporal_repere,primary-counscious,primary-passivity]
23-(Dreamkeeper Lyrics.txt_23-279)-[primary-counscious,secondary-temporal_repere]
24-(Dreamkeeper Lyrics.txt_24-303)-[primary-timelessness]
25-(Dreamkeeper Lyrics.txt_25-328)-[secondary-temporal_repere]
26-(Dreamkeeper Lyrics.txt_26-354)-[primary-timelessness]
27-(Dreamkeeper Lyrics.txt_27-381)-[secondary-social_behavior]
28-(Dreamkeeper Lyrics.txt_28-410)-[secondary-instru_behavior,primary-ascend]
29-(Dreamkeeper Lyrics.txt_29-439)-[emotions-affection]
30-(Dreamkeeper Lyrics.txt_30-469)-[primary-counscious]
31-(Dreamkeeper Lyrics.txt_31-500)-[secondary-instru_behavior,secondary-abstract_tought]
32-(Dreamkeeper Lyrics.txt_32-533)-[secondary-temporal_repere]
33-(Dreamkeeper Lyrics.txt_33-566)-[secondary-social_behavior,secondary-temporal_repere]
34-(Dreamkeeper Lyrics.txt_34-600)-[]
35-(Dreamkeeper Lyrics.txt_35-635)-[secondary-temporal_repere,primary-counscious,primary-passivity]
36-(Dreamkeeper Lyrics.txt_36-671)-[primary-counscious,secondary-temporal_repere]
37-(Dreamkeeper Lyrics.txt_37-708)-[primary-timelessness]
38-(Dreamkeeper Lyrics.txt_38-746)-[secondary-temporal_repere]
39-(Dreamkeeper Lyrics.txt_39-785)-[primary-timelessness]
40-(Dreamkeeper Lyrics.txt_40-825)-[secondary-social_behavior]
41-(Dreamkeeper Lyrics.txt_41-867)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Dreamkeeper Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Xandria-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,dreamkeeper,sn1),def_prop(Xandria,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Dreamkeeper Lyrics.txt_2,3,cl2-nil-nil-dream-[obj-theme-all-sn2,subj-agent-i-sn1,aux-been-nil,aux-have-nil,def_prop(all,[_828066]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_3,6,cl4-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_3,6,cl3-nil-nil-sleep-[subj-experiencer-you-sn1,aux-been-nil,aux-have-nil,def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_4,11,cl5-nil-nil-be-[ncmod-locativo-diamond-sn2,subj-theme_bound-sky-sn1,def_prop(diamond,[astratto,oggetto,sostanza,strumento]),def_prop(sky,[oggetto])])
lf(Dreamkeeper Lyrics.txt_5,16,cl6-nil-nil-stare-[adj-(mod)-up-nil,iobj-goal-me-sn2,subj-agent-eye-sn1,and(eye,all,sn1),def_prop(me,[umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Dreamkeeper Lyrics.txt_6,22,cl7-nil-nil-awake-[ncmod-modal-i-sn2,subj-goal-you-sn1,adj-(mod)-wide-nil,aux-was-nil,def_prop(i,[umano]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_7,29,cl8-nil-can-live-[cmod-subord-live-",adj-(mod)-only-nil,obj-prop-curse-sn2,subj-actor-i-sn1,and(curse,own,sn2),def_prop(curse,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_8,37,cl9-nil-will-keep-[obj-goal-dream-sn2,subj-experiencer-i-sn1,def_prop(dream,[astratto,stato]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_9,46,cl11-nil-nil-live-[subj-locat-it-sn2,def_prop(it,[any])])
lf(Dreamkeeper Lyrics.txt_9,46,cl10-nil-nil-make-[subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Dreamkeeper Lyrics.txt_10,57,cl12-nil-nil-be-[subj-theme_bound-moment-sn1,def_prop(moment,[astratto,attivita,cambia,tempo])])
lf(Dreamkeeper Lyrics.txt_11,68,cl13-nil-will-send-[obj-goal-rise-sn2,subj-agent-i-sn1,and(rise,dying,sn2),def_prop(rise,[astratto,attivita,evento]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_12,80,cl14-nil-nil-close-[obj-goal-all-sn2,subj-agent-you-sn1,aux-be-nil,def_prop(all,[_829580]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_13,93,cl15-nil-nil-be-[subj-theme_bound-scent-sn1,neg-never-nil,ncmod-locativo-scent-sn1,def_prop(scent,[astratto]),def_prop(scent,[astratto])])
lf(Dreamkeeper Lyrics.txt_14,107,cl16-nil-nil-unfold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_15,122,cl17-nil-nil-behold-[subj-agent-we-sn2,subj-agent-we-sn1,and(we,magic,sn1),and(we,all,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Dreamkeeper Lyrics.txt_16,138,cl18-nil-nil-share-[iobj-goal-fantasy-sn3,iobj-goal-life-sn2,subj-agent-we-sn1,def_prop(fantasy,[astratto,attivita,informa]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(we,[umano])])
lf(Dreamkeeper Lyrics.txt_17,155,cl19-nil-will-keep-[obj-goal-dream-sn2,subj-experiencer-i-sn1,def_prop(dream,[astratto,stato]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_18,173,cl21-nil-nil-live-[subj-locat-it-sn2,def_prop(it,[any])])
lf(Dreamkeeper Lyrics.txt_18,173,cl20-nil-nil-make-[subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Dreamkeeper Lyrics.txt_19,193,cl22-nil-nil-be-[subj-theme_bound-moment-sn1,def_prop(moment,[astratto,attivita,cambia,tempo])])
lf(Dreamkeeper Lyrics.txt_20,213,cl23-nil-nil-be-[adj-(mod)-again-nil,subj-theme_bound-word-sn1,and(word,these,sn1),def_prop(word,[attivita,informa,nquant])])
lf(Dreamkeeper Lyrics.txt_21,234,cl24-not-nil-leave-[xcomp-prop-alone-sn3,obj-theme-me-sn2,subj-theme-you-sn1,aux-do-nil,def_prop(alone,[valutativo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_22,256,cl25-nil-nil-die-[obj-theme-when-sn2,subj-theme_aff-dream-sn1,adj-(mod)-finally-nil,aux-have-nil,and(dream,own,sn1),def_prop(when,[tempo]),def_prop(dream,[astratto,stato])])
lf(Dreamkeeper Lyrics.txt_23,279,cl26-nil-nil-keep-[adj-(mod)-now-nil,adj-subj_disc-now-sn3,obj-goal-dream-sn2,subj-experiencer-you-sn1,def_prop(now,[istituzione]),def_prop(now,[istituzione]),def_prop(dream,[astratto,stato]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_24,303,cl27-nil-nil-keep-[obj-goal-yours-sn2,subj-experiencer-i-sn1,def_prop(yours,[istituzione]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_25,328,cl28-nil-nil-be-[adj-(mod)-now-nil,subj-theme_bound-hope-sn1,def_prop(hope,[astratto,emotivo,umano])])
lf(Dreamkeeper Lyrics.txt_26,354,nil-nil-nil-save-[obj-asset-yours-sn2,subj-agent-i-sn1,def_prop(yours,[istituzione]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_27,381,cl30-nil-nil-help-[])
lf(Dreamkeeper Lyrics.txt_27,381,cl29-nil-nil-hold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_28,410,cl31-nil-nil-carry-[ncmod-subj_disc-wing-sn3,obj-goal-me-sn2,subj-agent-you-sn1,def_prop(wing,[animato,edible,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_29,439,nil-nil-nil-save-[ncmod-comitativo-love-sn2,subj-agent-soul-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(Dreamkeeper Lyrics.txt_30,469,cl32-nil-will-keep-[obj-goal-dream-sn2,subj-experiencer-i-sn1,def_prop(dream,[astratto,stato]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_31,500,cl34-nil-nil-live-[subj-locat-it-sn2,def_prop(it,[any])])
lf(Dreamkeeper Lyrics.txt_31,500,cl33-nil-nil-make-[subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Dreamkeeper Lyrics.txt_32,533,cl35-nil-nil-be-[subj-theme_bound-moment-sn1,def_prop(moment,[astratto,attivita,cambia,tempo])])
lf(Dreamkeeper Lyrics.txt_33,566,cl36-nil-nil-be-[adj-(mod)-again-nil,subj-theme_bound-word-sn1,and(word,these,sn1),def_prop(word,[attivita,informa,nquant])])
lf(Dreamkeeper Lyrics.txt_34,600,cl37-not-nil-leave-[xcomp-prop-alone-sn3,obj-theme-me-sn2,subj-theme-you-sn1,aux-do-nil,def_prop(alone,[valutativo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_35,635,cl38-nil-nil-die-[obj-theme-when-sn2,subj-theme_aff-dream-sn1,adj-(mod)-finally-nil,aux-have-nil,and(dream,own,sn1),def_prop(when,[tempo]),def_prop(dream,[astratto,stato])])
lf(Dreamkeeper Lyrics.txt_36,671,cl39-nil-nil-keep-[adj-(mod)-now-nil,adj-subj_disc-now-sn3,obj-goal-dream-sn2,subj-experiencer-you-sn1,def_prop(now,[istituzione]),def_prop(now,[istituzione]),def_prop(dream,[astratto,stato]),def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_37,708,cl40-nil-nil-keep-[obj-goal-yours-sn2,subj-experiencer-i-sn1,def_prop(yours,[istituzione]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_38,746,cl41-nil-nil-be-[adj-(mod)-now-nil,subj-theme_bound-hope-sn1,def_prop(hope,[astratto,emotivo,umano])])
lf(Dreamkeeper Lyrics.txt_39,785,nil-nil-nil-save-[obj-asset-yours-sn2,subj-agent-i-sn1,def_prop(yours,[istituzione]),def_prop(i,[umano])])
lf(Dreamkeeper Lyrics.txt_40,825,cl43-nil-nil-help-[])
lf(Dreamkeeper Lyrics.txt_40,825,cl42-nil-nil-hold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Dreamkeeper Lyrics.txt_41,867,cl44-nil-will-be-[xcomp-prop-dreamkeeper-sn2,subj-theme_bound-you-sn1,def_prop(dreamkeeper,[istituzione]),def_prop(you,[umano])])
