title  dreamin Lyrics
author  by Twisted Insane

3  twisted/t_w_ih1_s_t_ah_d  Insane/ih2_n_s_ey1_n  
4  then/dh_eh1_n  why/w_ay1  do/d_uw1  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  dreamin/d_r_iy1_m_iy_n  
5  always/ao1_l_w_ey2_z  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  fiends/f_iy1_n_d_z  that/dh_ae1_t  wanna/w_aa1_n_ah  bring/b_r_ih1_ng  bloody/b_l_ah1_d_iy  murder/m_er1_d_er  with/w_ih_dh  the/dh_ah  15/nil  
6  
7  i/ay  walk/w_ao1_k  up/ah1_p  in/ih1_n  the/dh_ah  door/d_ao1_r  how/hh_aw1  to/t_uw  explain/ih_k_s_p_l_ey1_n  it/ih_t  to/t_uw  his/hh_ih_z  mama/m_aa1_m_ah  when/w_eh_n  its/ih_t_s  seven/s_eh1_v_ah_n  bullet/b_uh1_l_ah_t  
8  holes/hh_ow1_l_z  up/ah1_p  in/ih1_n  his/hh_ih_z  dickies/d_ih1_k_iy_s  
9  smokin/s_m_ow1_iy_n  on/aa_n  some/s_ah1_m  mint/m_ih1_n_t  green/g_r_iy1_n  take/t_ey1_k  a/ah  hit/hh_ih1_t  of/ah_v  weed/w_iy1_d  Swisher/s_w_ih1_sh_er  Sweet/s_w_iy1_t  and/ah_n_d  my/m_ay  brain/b_r_ey1_n  is/ih_z  
10  always/ao1_l_w_ey2_z  spinnin/s_p_ih1_iy_n  when/w_eh_n  I/ay  take/t_ey1_k  a/ah  dab/d_ae1_b  
11  take/t_ey1_k  another/ah_n_ah1_dh_er  one/w_ah_n  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  freezer/f_r_iy1_z_er  make/m_ey1_k  a/ah  pizza/p_iy1_t_s_ah  with/w_ih_dh  the/dh_ah  munchies/m_ah1_n_ch_iy2_z  I-mma/I_-_m_ae  
12  crunch/k_r_ah1_n_ch  and/ah_n_d  now/n_aw1  a/ah  nigga/n_ih1_g_ae  wanna/w_aa1_n_ah  take/t_ey1_k  a/ah  nap/n_ae1_p  
13  cannabis/k_ae1_n_ah_b_ah_s  sativa/s_ae1_t_iy1_v_ah  maybe/m_ey1_b_iy  Im/ay_m  a/ah  fiend/f_iy1_n_d  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  I/ay  promise/p_r_aa1_m_ah_s  you/y_uw  that/dh_ae1_t  I/ay  
14  will/w_ah_l  never/n_eh1_v_er  leave/l_iy1_v  her/hh_er  
15  scrapin/s_k_r_ae1_p_iy_n  all/ao1_l  the/dh_ah  resin/r_eh1_z_ih2_n  till/t_ih1_l  its/ih_t_s  gone/g_ao1_n  cause/k_aa1_z  Im/ay_m  broke/b_r_ow1_k  and/ah_n_d  I/ay  don-t/d_ow1_n_t  got/g_aa1_t  enough/ah_n_ah1_f  
16  to/t_uw  get/g_eh1_t  another/ah_n_ah1_dh_er  sack/s_ae1_k  I/ay  need/n_iy1_d  a/ah  re-up/r_er1_-_ax_p  
17  but/b_ah1_t  Im/ay_m  off/ao1_f  of/ah_v  liquor/l_ih1_k_er  liter/l_iy1_t_er  finna/f_ih1_n_ae  pop/p_aa1_p  the/dh_ah  millimeter/m_ih1_l_ah_m_iy2_t_er  finna/f_ih1_n_ae  sit/s_ih1_t  up/ah1_p  on/aa_n  the/dh_ah  couch/k_aw1_ch  and/ah_n_d  load/l_ow1_d  the/dh_ah  bong/b_aa1_ng  up/ah1_p  
18  with/w_ih_dh  my/m_ay  feet/f_iy1_t  up/ah1_p  
19  alaskan/ah_l_ae1_s_k_ah_n  Thunder/th_ah1_n_d_er  Fuck/f_ah1_k  Obama/O_b_ae1_m_ax  Kush/k_uh1_sh  and/ah_n_d  the/dh_ah  Cheva/C_hh_er1_v_ax  
20  top/t_aa1_p  off/ao1_f  with/w_ih_dh  the/dh_iy  wax/w_ae1_k_s  the/dh_ah  edibles/eh1_d_ah_b_ah_l_z  I/ay  love/l_ah1_v  to/t_uw  eat/iy1_t  up/ah1_p  
21  bumpin/b_ah1_m_p_iy_n  the/dh_ah  Holistic/hh_ow_l_ih1_s_t_ih_k  Choice/ch_oy1_s  they/dh_ey1  be/b_iy1  off/ao1_f  of/ah_v  smoking/s_m_ow1_k_ih_ng  
22  medicated/m_eh1_d_ih_k_ey2_t_ah_d  feeling/f_iy1_l_ih_ng  faded/f_ey1_d_ah_d  marination/m_aa1_r_iy_n_ey1_sh_ah_n  of/ah_v  a/ah  mind/m_ay1_n_d  
23  i/ay  wake/w_ey1_k  up/ah1_p  and/ah_n_d  I/ay  load/l_ow1_d  another/ah_n_ah1_dh_er  bowl/b_ow1_l  up/ah1_p  in/ih1_n  my/m_ay  pipe/p_ay1_p  
24  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  that/dh_ae1_t  people/p_iy1_p_ah_l  really/r_ih1_l_iy  go/g_ow1  against/ah_g_eh1_n_s_t  is/ih_z  time/t_ay1_m  
25  man/m_ae1_n  I/ay  be/b_iy1  up/ah1_p  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  vaporizing/v_ey1_p_er_ay2_z_ih_ng  with/w_ih_dh  the/dh_ah  rest/r_eh1_s_t  of/ah_v  em/eh1_m  
26  i/ay  wanna/w_aa1_n_ah  smoke/s_m_ow1_k  a/ah  bowl/b_ow1_l  with/w_ih_dh  Tommy/t_aa1_m_iy  Chong/ch_ao1_ng  but/b_ah1_t  they/dh_ey1  arrested/er_eh1_s_t_ah_d  him/hh_ih1_m  
27  i/ay  got/g_aa1_t  to/t_uw  thinking/th_ih1_ng_k_ah_ng  all/ao1_l  about/ah_b_aw1_t  the/dh_ah  game/g_ey1_m  and/ah_n_d  I/ay  said/s_eh1_d  to/t_uw  them/dh_eh1_m  
28  and/ah_n_d  why/w_ay1  Eminem/E_m_iy1_n_ax_m  ain-t/ey1_n_t  never/n_eh1_v_er  did/d_ih1_d  a/ah  track/t_r_ae1_k  with/w_ih_dh  Tech/t_eh1_k  and/ah_n_d  em/eh1_m  
29  and/ah_n_d  why/w_ay1  Im/ay_m  asking/ae1_s_k_ih_ng  questions/k_w_eh1_s_ch_ah_n_z  off/ao1_f  of/ah_v  medicine/m_eh1_d_ah_s_ah_n  
30  i/ay  been/b_ih1_n  rapping/r_ae1_p_ih_ng  so/s_ow1  long/l_ao1_ng  and/ah_n_d  the/dh_ah  people/p_iy1_p_ah_l  know/n_ow1  I/ay  can/k_ah_n  hang/hh_ae1_ng  with/w_ih_dh  the/dh_iy  best/b_eh1_s_t  of/ah_v  em/eh1_m  
31  
32  you/y_uw  could/k_uh1_d  to/t_uw  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  radio/r_ey1_d_iy_ow2  but/b_ah1_t  when/w_eh_n  is/ih_z  you/y_uw  gon/g_aa1_n  compromise/k_aa1_m_p_r_ah_m_ay2_z  and/ah_n_d  realize/r_ia_l_ay_z  
33  that/dh_ae1_t  Twisted/t_w_ih1_s_t_ah_d  Insanes/I_n_s_ae1_n_ax_s  so/s_ow1  much/m_ah1_ch  better/b_eh1_t_er  than/dh_ae1_n  them/dh_eh1_m  
34  then/dh_eh1_n  why/w_ay1  do/d_uw1  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  dreamin/d_r_iy1_m_iy_n  
35  
36  dreamin/d_r_iy1_m_iy_n  of/ah_v  a/ah  day/d_ey1  when/w_eh_n  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  get/g_eh1_t  so/s_ow1  high/hh_ay1  
37  to/t_uw  cope/k_ow1_p  with/w_ih_dh  all/ao1_l  your/y_ao_r  lies/l_ay1_z  fuck/f_ah1_k  you/y_uw  and/ah_n_d  your/y_ao_r  life/l_ay1_f  
38  dreamin/d_r_iy1_m_iy_n  of/ah_v  a/ah  day/d_ey1  when/w_eh_n  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  hit/hh_ih1_t  these/dh_iy1_z  lines/l_ay1_n_z  
39  this/dh_ih1_s  game-s/g_ey1_m_z  killin/k_ih1_l_ih2_n  my/m_ay  mind/m_ay1_n_d  Im/ay_m  dreamin/d_r_iy1_m_iy_n  all/ao1_l  you/y_uw  will/w_ah_l  die/d_ay1  
40  
41  king/k_ih1_ng  ISO/nil  
42  i/ay  tell/t_eh1_l  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  Look/l_uh1_k  
43  fuck/f_ah1_k  a/ah  medicine/m_eh1_d_ah_s_ah_n  I/ay  carry/k_ae1_r_iy  heavy/hh_eh1_v_iy  
44  metal/m_eh1_t_ah_l  
45  when/w_eh_n  in/ih1_n  ghetto/g_eh1_t_ow  and/ah_n_d  Im/ay_m  hella/hh_eh1_l_ae  frickin/f_r_ih1_k_iy_n  hard/hh_aa1_r_d  
46  load/l_ow1_d  up/ah1_p  an/ae_n  AK-47/nil  in/ih1_n  the/dh_ah  Chevy/ch_eh1_v_iy  ridin/r_ih1_d_iy_n  heavy/hh_eh1_v_iy  
47  fuck/f_ah1_k  your/y_ao_r  petty/p_eh1_t_iy  beef/b_iy1_f  don-t/d_ow1_n_t  ever/eh1_v_er  get/g_eh1_t  involved/ih2_n_v_aa1_l_v_d  
48  cause/k_aa1_z  Im/ay_m  severin/s_eh1_v_er_ih2_n  the/dh_ah  head/hh_eh1_d  of/ah_v  him/hh_ih1_m  who/hh_uw  had/hh_ae1_d  it/ih_t  
49  cause/k_aa1_z  Im/ay_m  ready/r_eh1_d_iy  to/t_uw  behead/b_ah_hh_eh1_d  a/ah  nigga/n_ih1_g_ae  broad/b_r_ao1_d  
50  i/ay  never/n_eh1_v_er  would-a/w_ao_uw1_l_d_-_ax  thought/th_ao1_t  that/dh_ae1_t  the/dh_ah  devil/d_eh1_v_ah_l  would-a/w_ao_uw1_l_d_-_ax  crawled/k_r_ao1_l_d  
51  in/ih1_n  my/m_ay  head/hh_eh1_d  givin/g_ih1_v_ih2_n  me/m_iy  thoughts/th_ao1_t_s  of/ah_v  a/ah  rebel/r_eh1_b_ah_l  with/w_ih_dh  a/ah  cause/k_aa1_z  
52  take/t_ey1_k  a/ah  trip/t_r_ih1_p  to/t_uw  42nd/nil  for/f_ao_r  a/ah  second/s_eh1_k_ah_n_d  
53  popped/p_aa1_p_t  the/dh_ah  trunk/t_r_ah1_ng_k  up/ah1_p  got/g_aa1_t  the/dh_ah  weapon/w_eh1_p_ah_n  then/dh_eh1_n  its/ih_t_s  several/s_eh1_v_r_ah_l  then/dh_eh1_n  I/ay  toss/t_ao1_s  
54  another/ah_n_ah1_dh_er  body/b_aa1_d_iy  in/ih1_n  the/dh_ah  cemetery/s_eh1_m_ah_t_eh2_r_iy  while/w_ay_l  Im/ay_m  eating/iy1_t_ih_ng  ben/b_eh1_n  and/ah_n_d  jerry-s/jh_eh1_r_iy_z  
55  you/y_uw  niggas/n_ae_s  terret/t_eh1_r_ah_b  is/ih_z  really/r_ih1_l_iy  
56  off/ao1_f  
57  gimme/g_ih1_m_iy  the/dh_ah  blunt/b_l_ah1_n_t  nigga/n_ih1_g_ae  wassup/w_ah1_s_uw_p  Finna/F_iy1_n_ax  go/g_ow1  bust/b_ah1_s_t  enemies/eh1_n_ah_m_iy_z  duck/d_ah1_k  
58  nigga/n_ih1_g_ae  should-a/sh_ao_uw1_l_d_-_ax  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  hit/hh_ih1_t  the/dh_ah  sauce/s_ao1_s  
59  poppin/p_aa1_p_ih2_n  a/ah  pump/p_ah1_m_p  poppin/p_aa1_p_ih2_n  the/dh_iy  trunk/t_r_ah1_ng_k  gotta/g_aa1_t_ah  be/b_iy1  dumped/d_ah1_m_p_t  follow/f_aa1_l_ow  me/m_iy  swamps/s_w_aa1_m_p_s  
60  im/ay_m  in/ih1_n  the/dh_ah  slums/s_l_ah1_m_z  if/ah_f  niggas/n_ih1_g_ae_s  ever/eh1_v_er  want/w_aa1_n_t  a/ah  problem/p_r_aa1_b_l_ah_m  
61  i/ay  get/g_eh1_t  to/t_uw  grippin/g_r_ih1_p_iy_m  a/ah  Beretta/b_er_eh1_t_ah  catch/k_ae1_ch  you/y_uw  slippin/s_l_ih1_p_p_ih1_n  for/f_ao_r  your/y_ao_r  cheddar/ch_eh1_d_er  
62  little/l_ih1_t_ah_l  nigga/n_ih1_g_ae  its/ih_t_s  whatever/w_ah2_t_eh1_v_er  fuck/f_ah1_k  the/dh_ah  law/l_aa1  
63  flip/f_l_ih1_p  with/w_ih_dh  the/dh_ah  Ruger/r_uw1_g_er  to/t_uw  niggas/n_ih1_g_ae_s  bout/b_aw1_t  to/t_uw  exhibit/ih_g_z_ih1_b_ah_t  em/eh1_m  
64  blew/b_l_uw1  your/y_ao_r  medulla/m_ah_d_ah1_l_ah  all/ao1_l  over/ow1_v_er  this/dh_ih1_s  stereos/s_t_eh1_r_iy_ow2_z  on/aa_n  the/dh_ah  wall/w_ao1_l  
65  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  talkin/t_aa1_k_ah_n  shit/sh_iy1_t  about/ah_b_aw1_t  the/dh_ah  Brain/b_r_ey1_n  
66  like/l_ay1_k  Im/ay_m  not/n_ax_t  willin/w_ih1_l_iy_m  to/t_uw  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  leave/l_iy1_v  every/eh1_v_er_iy  nigga/n_ih1_g_ae  sprawled/s_p_r_ao1_l_d  
67  i-mma/iy1_-_m_ax  kill/k_ih1_l  it/ih_t  with/w_ih_dh  the/dh_ah  rhetoric/r_eh1_t_er_ih_k  and/ah_n_d  all/ao1_l  
68  catch/k_ae1_ch  a/ah  nigga/n_ih1_g_ae  at/ae_t  the/dh_ah  red/r_eh1_d  light/l_ay1_t  I-ma/I_-_m_ae  let/l_eh1_t  the/dh_ah  15/nil  off/ao1_f  like/l_ay1_k  
69  fuck/f_ah1_k  a/ah  diss/d_ih1_s  track/t_r_ae1_k  nigga/n_ih1_g_ae  
70  rockin/r_aa1_k_iy_n  for/f_ao_r  em/eh1_m  and/ah_n_d  Im/ay_m  checkin/ch_eh1_k_iy_n  for/f_ao_r  you/y_uw  mismatch/m_ih_s_m_ae_ch  niggas/n_ih1_g_ae_s  
71  i/ay  pull/p_uh1_l  up/ah1_p  at/ae_t  your/y_ao_r  hood/hh_uh1_d  bustin/b_ah1_s_t_ih2_n  twin/t_w_ih1_n  gats/g_ae1_t_s  nigga/n_ih1_g_ae  
72  turn/t_er1_n  your/y_ao_r  Rick/r_ih1_k  Ross/r_aa1_s  beard/b_ih1_r_d  to/t_uw  a/ah  chinstrap/ch_ih_n_ha_s_t_r_ae1_p  nigga/n_ih1_g_ae  
73  its/ih_t_s  klick-klack/k_l_ih1_k-k_l_ae1_k  killa/k_ih1_l_ae  did/d_ih1_d  you/y_uw  get/g_eh1_t  that/dh_ae1_t  nigga/n_ih1_g_ae  
74  im/ay_m  bout/b_aw1_t  to/t_uw  come/k_ah1_m  and/ah_n_d  murder/m_er1_d_er  all/ao1_l  you/y_uw  bitch/b_ih1_ch  ass/ae1_s  niggas/n_ih1_g_ae_s  
75  your/y_ao_r  girl/g_er1_l  in/ih1_n  the/dh_ah  trunk/t_r_ah1_ng_k  and/ah_n_d  your/y_ao_r  kids/k_ih1_d_z  at/ae_t  dinner/d_ih1_n_er  
76  cause/k_aa1_z  ISO/nil  is/ih_z  a/ah  Brainsyck-ass/B_r_ah_ih_n_s_iy1_k_k_-_ax_s  
77  nigga/n_ih1_g_ae  
78  bang/b_ae1_ng  
79  
80  dreamin/d_r_iy1_m_iy_n  of/ah_v  a/ah  day/d_ey1  when/w_eh_n  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  get/g_eh1_t  so/s_ow1  high/hh_ay1  
81  to/t_uw  cope/k_ow1_p  with/w_ih_dh  all/ao1_l  your/y_ao_r  lies/l_ay1_z  fuck/f_ah1_k  you/y_uw  and/ah_n_d  your/y_ao_r  life/l_ay1_f  
82  
83  now/n_aw1  why/w_ay1  do/d_uw1  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  dreamin/d_r_iy1_m_iy_n  


rarewords=  108
