title  drive My Car Lyrics
author  by Two Gallants

3  you/y_uw  don-t/d_ow1_n  listen/l_ih1_s_ah_n  when/hh_w_ih1_n  he/hh_iy  says/s_ih1_z  
4  that/dh_ah_t  you/y_uw  don-t/d_ow1_n  love/l_ah1_v  him/ih2_m  for/f_r_er  his/hh_ah_z  brain/b_r_ey1_n  but/b_ah1_t  for/f_ao_r  his/hh_ih_z  head/hh_eh1_d  
5  so/s_ow1  pretty/p_r_ih1_t_iy  and/ah_n_d  so/s_ow1  safe/s_ey1_f  and/ah_n_d  so/s_ow1  misread/m_ih2_s_r_iy1_d  
6  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  this/dh_ih1_s  kid/k_ih1_d  
7  could/k_uh1_d  it/ah_t  be/b_iy  this/dh_ah_s  kid/k_ih1_d  
8  
9  and/ah_n_d  when/w_eh_n  all/ao1_l  the/dh_ah  hate/hh_ey1_t  you/y_uw  throw/th_r_ow1  
10  is/ih_z  all/ao1_l  you/y_uw  really/r_ih1_l_iy  need/n_iy1_d  to/t_uw  cut/k_ah1_t  him/hh_ih1_m  from/f_r_ah1_m  below/b_ah_l_ow1  
11  seems/s_iy1_m_z  like/l_ay1_k  everyone/eh1_v_r_iy_w_ah2_n  got/g_aa1_t  tickets/t_ih1_k_ah_t_s  to/t_uw  the/dh_ah  show/sh_ow1  
12  to/t_uw  watch/w_aa1_ch  your/y_ao_r  cheeks/ch_iy1_k_s  go/g_ow1  red/r_eh1_d  
13  could/k_uh1_d  it/ah_t  be/b_iy  this/dh_ah_s  kid/k_ih1_d  
14  
15  but/b_ah1_t  girl/g_er1_l  you/y_uw  speak/s_p_iy1_k  so/s_ow1  goddamn/g_aa1_d_d_ae2_m  dangerous/d_ey1_n_jh_er_ah_s  
16  could/k_uh1_d  it/ah_t  be/b_iy  youre/y_uw_r  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  rest/r_eh1_s_t  of/ah_v  us/ah1_s  
17  and/ah_n_d  though/dh_ow1  you/y_uw  try/t_r_ay1  you/y_uw  know/n_ow1  you/y_uw  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  from/f_r_ah1_m  us/ah1_s  
18  when/w_eh_n  all/ao1_l  he/hh_iy  hears/hh_ih1_r_z  is/ih_z  the/dh_ah  curse/k_er1_s  of/ah_v  what/w_ah_t  you/y_uw  did/d_ih1_d  
19  and/ah_n_d  all/ao1_l  he/hh_iy  knows/n_ow1_z  is/ih_z  the/dh_ah  need/n_iy1_d  to/t_uw  keep/k_iy1_p  you/y_uw  hid/hh_ih1_d  
20  could/k_uh1_d  it/ih_t  be/b_iy1  this/dh_ih1_s  kid/k_ih1_d  
21  
22  and/ah_n_d  when/w_eh_n  all/ao1_l  your/y_ao_r  knights/n_ay1_t_s  have/hh_ae1_v  come/k_ah1_m  
23  each/iy1_ch  as/ae_z  gallant/g_ae1_l_ah_n_t  and/ah_n_d  as/ae_z  faithless/f_ey1_th_l_eh_s  as/ae_z  this/dh_ih1_s  one/w_ah_n  
24  Will/w_ah_l  he/hh_iy  be/b_iy1  nothing/n_ah1_th_ih_ng  more/m_ao1_r  than/dh_ae1_n  just/jh_ah_s_t  another/ah_n_ah1_dh_er  one/w_ah_n  
25  another/ah_n_ah1_dh_er  past/p_ae1_s_t  you/y_uw  hid/hh_ih1_d  
26  you/y_uw  hid/hh_ih1_d  it/ah_t  from/f_er_m  this/dh_ah_s  kid/k_ih1_d  
27  
28  and/ah_n_d  as/eh_z  the/dh_iy  wind/w_ih1_n_d  instains/ih1_n_s_t_ey1_n_z  your/y_ao_r  face/f_ey1_s  
29  you/y_uw  know/n_ow1  theres/dh_eh1_r_s  no/n_ow1  one/w_ah_n  but/b_ah1_t  yourself/y_ao1_r_s_eh_l_f  whos/hh_uw_s  out/aw1_t  of/ah_v  place/p_l_ey1_s  
30  so/s_ow1  fearful/f_ih1_r_f_ah_l  and/ah_n_d  so/s_ow1  lost/l_ao1_s_t  in/ih1_n  his/hh_ih_z  embrace/ih_m_b_r_ey_s  
31  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  this/dh_ih1_s  kid/k_ih1_d  
32  could/k_uh1_d  it/ah_t  be/b_iy  this/dh_ah_s  kid/k_ih1_d  
33  
34  but/b_ah1_t  girl/g_er1_l  you/y_uw  speak/s_p_iy1_k  so/s_ow1  goddamn/g_aa1_d_d_ae2_m  dangerous/d_ey1_n_jh_er_ah_s  
35  could/k_uh1_d  it/ah_t  be/b_iy  youre/y_uw_r  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  rest/r_eh1_s_t  of/ah_v  us/ah1_s  
36  and/ah_n_d  though/dh_ow1  you/y_uw  try/t_r_ay1  you/y_uw  know/n_ow1  you/y_uw  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  from/f_r_ah1_m  us/ah1_s  
37  when/w_eh_n  all/ao1_l  he/hh_iy  hears/hh_ih1_r_z  is/ih_z  the/dh_ah  curse/k_er1_s  of/ah_v  what/w_ah_t  you/y_uw  did/d_ih1_d  
38  and/ah_n_d  all/ao1_l  he/hh_iy  knows/n_ow1_z  is/ih_z  the/dh_ah  need/n_iy1_d  to/t_uw  keep/k_iy1_p  you/y_uw  hid/hh_ih1_d  
39  could/k_uh1_d  it/ih_t  be/b_iy1  this/dh_ih1_s  kid/k_ih1_d  
40  
41  its/ih_t_s  hard/hh_aa1_r_d  she/sh_iy  said/s_eh1_d  My/m_ay  fortunes/f_ao1_r_ch_ah_n_z  been/b_ih1_n  quite/k_w_ay1_t  hard/hh_aa1_r_d  
42  its/ih_t_s  hard/hh_aa1_r_d  she/sh_iy  said/s_eh1_d  My/m_ay  fortunes/f_ao1_r_ch_ah_n_z  been/b_ih1_n  quite/k_w_ay1_t  hard/hh_aa1_r_d  
43  this/dh_ih1_s  card/k_aa1_r_d  he/hh_iy  said/s_eh1_d  Don-t/d_ow1_n_t  play/p_l_ey1  that/dh_ae1_t  victim/v_ih1_k_t_ah_m  card/k_aa1_r_d  
44  this/dh_ah_s  card/k_aa1_r_d  he/hh_iy  said/s_eh1_d  Don-t/d_ow1_n_t  play/p_l_ey1  that/dh_ah_t  victim/v_ih1_k_t_ah_m  card/k_aa1_r_d  
45  
46  stars/s_t_aa1_r_z  she/sh_iy  said/s_eh1_d  This/dh_ih1_s  fate/f_ey1_t  is/ih_z  crossed/k_r_ao1_s_t  with/w_ih_dh  stars/s_t_aa1_r_z  
47  its/ih_t_s  God/g_aa1_d  he/hh_iy  said/s_eh1_d  It-s/ih_t_s  that/dh_ah_t  Ill/ay_l  disregard/d_ih2_s_r_ih_g_aa1_r_d  
48  this/dh_ah_s  jar/jh_aa1_r  he/hh_iy  said/s_eh1_d  Ill/ay_l  leave/l_iy1_v  the/dh_ah  door/d_ao1_r  ajar/ah_jh_aa1_r  
49  this/dh_ah_s  car/k_aa1_r  he/hh_iy  said/s_eh1_d  Cause/k_aa1_z  you/y_uw  should/sh_uh_d  drive/d_r_ay1_v  my/m_ay  car/k_aa1_r  
50  
51  has/hh_ah_z  this/dh_ah_s  gone/g_ao1_n  much/m_ah1_ch  too/t_uw  far/f_aa1_r  she/sh_iy  said/s_eh1_d  Has/hh_ah_z  this/dh_ah_s  gone/g_ao1_n  much/m_ah1_ch  too/t_uw  far/f_aa1_r  
52  i/ay  don-t/d_ow1_n_t  know/n_ow1  who/hh_uw  you/y_uw  are/aa_r  I/ay  don-t/d_ow1_n_t  know/n_ow1  who/hh_uw  you/y_uw  are/aa_r  
53  just/jh_ah1_s_t  before/b_ah_f_ao1_r  you/y_uw  break/b_r_ey1_k  in/ih1_n  two/t_uw  one/w_ah_n  last/l_ae1_s_t  thing/th_ih1_ng  hell/hh_iy_l  say/s_ey1  to/t_uw  you/y_uw  
54  one/w_ah_n  last/l_ae1_s_t  thing/th_ih1_ng  thats/dh_ae1_t_s  best/b_eh1_s_t  unheard/ah_n_hh_er1_d  should/sh_uh_d  it/ah_t  be/b_iy  unsaid/ah_n_s_eh1_d  
55  
56  i/ay  gave/g_ey1_v  you/y_uw  more/m_ao1_r  than/dh_ae1_n  you/y_uw  could/k_uh1_d  take/t_ey1_k  
57  all/ao1_l  that/dh_ae1_t  put/p_uh1_t  was/w_ah_z  more/m_ao1_r  at/ae_t  stake/s_t_ey1_k  
58  you/y_uw  keep/k_iy1_p  your/y_ao_r  trophies/t_r_ow1_f_iy_z  on/aa_n  the/dh_ah  wall/w_ao1_l  
59  well/w_eh1_l  Ill/ay_l  take/t_ey1_k  the/dh_ah  door/d_ao1_r  instead/ih2_n_s_t_eh1_d  
60  cause/k_aa1_z  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  this/dh_ih1_s  kid/k_ih1_d  
61  
62  but/b_ah1_t  girl/g_er1_l  you/y_uw  speak/s_p_iy1_k  so/s_ow1  goddamn/g_aa1_d_d_ae2_m  dangerous/d_ey1_n_jh_er_ah_s  
63  could/k_uh1_d  it/ah_t  be/b_iy  youre/y_uw_r  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  rest/r_eh1_s_t  of/ah_v  us/ah1_s  
64  and/ah_n_d  though/dh_ow1  you/y_uw  try/t_r_ay1  you/y_uw  know/n_ow1  you/y_uw  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  from/f_r_ah1_m  us/ah1_s  
65  when/w_eh_n  all/ao1_l  he/hh_iy  hears/hh_ih1_r_z  is/ih_z  the/dh_ah  curse/k_er1_s  of/ah_v  what/w_ah_t  you/y_uw  did/d_ih1_d  
66  and/ah_n_d  all/ao1_l  he/hh_iy  knows/n_ow1_z  is/ih_z  the/dh_ah  need/n_iy1_d  to/t_uw  keep/k_iy1_p  you/y_uw  hid/hh_ih1_d  
67  could/k_uh1_d  it/ih_t  be/b_iy1  this/dh_ih1_s  kid/k_ih1_d  


rarewords=  35
