title  drivin Round Lyrics
author  by Wu Block

3  
4  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  with/w_ih_dh  that/dh_ae1_t  Range/r_ey1_n_jh  or/ao_r  that/dh_ae1_t  muscle/m_ah1_s_ah_l  car/k_aa1_r  
5  arm/aa1_r_m  hanging/hh_ae_ng_ih_ng  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  
6  diamonds/d_ay1_m_ah_n_d_z  in/ih1_n  that/dh_ae1_t  big/b_ih1_g  Chopard/C_hh_oh1_p_ax_r_d  
7  weed/w_iy1_d  in/ih1_n  the/dh_ah  cracked/k_r_ae1_k_t  cigar/s_ih_g_aa1_r  more/m_ao1_r  sour/s_ao1_r  in/ih1_n  the/dh_ah  jar/jh_aa1_r  
8  looking/l_uh1_k_ih_ng  both/b_ow1_th  ways/w_ey1_z  Im/ay_m  cautious/k_ao1_sh_ah_s  when/hh_w_ih1_n  Im/ay_m  
9  hoodrats/hh_uh1_d_r_ae1_t_s  thats/dh_ae1_t_s  fresh/f_r_eh1_sh  but/b_ah1_t  barely/b_eh1_r_l_iy  feed/f_iy1_d  their/dh_eh1_r  kids/k_ih1_d_z  
10  little/l_ih1_t_ah_l  kids/k_ih1_d_z  thats/dh_ae1_t_s  killers/k_ih1_l_er_z  and/ah_n_d  love/l_ah1_v  doing/d_uw1_ih_ng  bids/b_ih1_d_z  
11  unemployment/ah2_n_ah_m_p_l_oy1_m_ah_n_t  lines/l_ay1_n_z  Mexicans-ll/M_eh_x_iy1_k_a_n_s_-_l  work/w_er1_k  for/f_ao_r  nothing/n_ah1_th_ih_ng  
12  you/y_uw  pray/p_r_ey1  with/w_ih_dh  them/dh_eh1_m  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  who/hh_uw  that/dh_ae1_t  priest/p_r_iy1_s_t  been/b_ih1_n  touching/t_ah1_ch_ih_ng  
13  liquour/l_ih1_k_er  stores/s_t_ao1_r_z  strip/s_t_r_ih1_p  clubs/k_l_ah1_b_z  filthy/f_ih1_l_th_iy  whores/hh_ao1_r_z  
14  somebody/s_ah1_m_b_aa2_d_iy  daughter/d_ao1_t_er  getting/g_eh_t_ih_ng  ten/t_eh_n  singles/s_ih1_ng_g_ah_l_z  to/t_uw  drop/d_r_aa1_p  her/hh_er  drawers/d_r_ao1_r_z  
15  crack/k_r_ae1_k  fiends/f_iy1_n_d_z  buy/b_ay1  a/ah  new/n_y_uw1  TV/t_iy1_v_iy1  for/f_ao_r  20/nil  beans/b_iy1_n_z  
16  niggas/n_ih1_g_ae_s  tryna/t_r_ih1_n_ah  get/g_eh1_t  money/m_ah1_n_iy  police/p_ah_l_iy1_s  
17  blue/b_l_uw1  flags/f_l_ae1_g_z  red/r_eh1_d  flags/f_l_ae1_g_z  different/d_ih_f_r_ax_n_t  gangs/g_ae1_ng_z  
18  ogs/ah1_g_z  still/s_t_ih1_l  outside/aw1_t_s_ay1_d  it/ih_t  never/n_eh1_v_er  changes/ch_ey1_n_jh_ah_z  
19  mcdonald-s/m_ah_k_d_aa1_n_ah_l_d_z  chinese/ch_ay_n_iy1_z  food/f_uw1_d  a/ah  thousand/th_aw1_z_ah_n_d  chains/ch_ey1_n_z  
20  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  use/y_uw1_s  my/m_ay  brains/b_r_ey1_n_z  when/w_eh_n  Im/ay_m  
21  
22  step/s_t_eh1_p  in/ih1_n  the/dh_ah  car/k_aa1_r  and/ah_n_d  go/g_ow1  
23  round/r_aw1_n_d  down/d_aw1_n  by/b_ay  your/y_ao_r  lady/l_ey1_d_iy  and/ah_n_d  I/ay  be/b_iy1  waiting/w_ey1_t_ih_ng  at/ae_t  the/dh_ah  door/d_ao1_r  
24  we/w_iy  bout/b_aw1_t  to/t_uw  go/g_ow1  
25  
26  look/l_uh1_k  Im/ay_m  fresh/f_r_eh1_sh  back/b_ae1_k  from/f_r_ah1_m  out/aw1_t  of/ah_v  state/s_t_ey1_t  JFK/nil  arrival/er_ay1_v_ah_l  
27  a/ah  big/b_ih1_g  spliff/s_p_l_f_f  in/ih1_n  my/m_ay  ashtray/ae1_sh_t_r_ey2  
28  july/jh_uw_l_ay  sunny/s_ah1_n_iy  day/d_ey1  
29  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  ight/iy1_g_h_t  too/t_uw  sliding/s_l_ay1_d_ih_ng  through/th_r_uw1  Medina/m_ah_d_ay1_n_ah  
30  i/ay  done/d_ah1_n  pushed/p_uh1_sh_t  everything/eh1_v_r_iy_th_ih2_ng  I/ay  love/l_ah1_v  the/dh_ah  way/w_ey1  the/dh_ah  Benz/b_eh1_n_z  swing/s_w_ih1_ng  
31  so/s_ow1  I/ay  turn/t_er1_n  my/m_ay  music/m_y_uw1_z_ih_k  up/ah1_p  caught/k_aa1_t  a/ah  
32  thought/th_ao1_t  wrote/r_ow1_t  it/ih_t  down/d_aw1_n  
33  ive/ay_v  seen/s_iy1_n  him/hh_ih1_m  come/k_ah1_m  back/b_ae1_k  from/f_r_ah1_m  outta/uw1_t_ah  town/t_aw1_n  and/ah_n_d  get/g_eh1_t  laid/l_ey1_d  down/d_aw1_n  
34  his/hh_ih_z  music/m_y_uw1_z_ih_k  loud/l_aw1_d  windows/w_ih1_n_d_ow_z  down/d_aw1_n  summer/s_ah1_m_er  heat/hh_iy1_t  vibing/v_ay1_b_ih_ng  
35  its/ih_t_s  live/l_ay1_v  when/w_eh_n  Im/ay_m  gliding/g_l_ay1_d_ih_ng  Im/ay_m  smoking/s_m_ow1_k_ih_ng  while/w_ay_l  Im/ay_m  driving/d_r_ay1_v_ih_ng  
36  riding/r_ay1_d_ih_ng  mini/m_ih1_n_iy  skirts/s_k_er1_t_s  flirting/f_l_er1_t_ih_ng  while/w_ay_l  Im/ay_m  passing/p_ae1_s_ih_ng  they/dh_ey1  waving/w_ey1_v_ih_ng  
37  im/ay_m  leaning/l_iy1_n_ih_ng  hard/hh_aa1_r_d  cruising/k_r_uw1_z_ih_ng  grooving/g_r_uw1_v_ih_ng  to/t_uw  the/dh_ah  beat/b_iy1_t  
38  as/ae_z  I/ay  move/m_uw1_v  through/th_r_uw1  these/dh_iy1_z  mean/m_iy1_n  streets/s_t_r_iy1_t_s  
39  i/ay  beep/b_iy1_p  at/ae_t  the/dh_ah  seeds/s_iy1_d_z  stop/s_t_aa1_p  bless/b_l_eh1_s  them/dh_eh1_m  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  guap/g_uw1_ae_p  
40  i/ay  keep/k_iy1_p  it/ih_t  rolling/r_ow1_l_ih_ng  picture/p_ih1_k_ch_er  me/m_iy  twirling/t_w_er1_l_ih_ng  the/dh_ah  big/b_ih1_g  truck/t_r_ah1_k  
41  u/ih_k  com/k_aa1_m  my/m_ay  cheap/ch_iy1_p  skin/s_k_ih1_n  shearing/sh_ih1_r_ih_ng  all/ao1_l  the/dh_ah  leather/l_eh1_dh_er  
42  its/ih_t_s  a/ah  cold/k_ow1_l_d  world/w_er1_l_d  winter/w_ih1_n_t_er  war/w_ao1_r  weather/w_eh1_dh_er  
43  this/dh_ih1_s  is/ih_z  Wu-Block/W_ah_-_B_l_oh1_k_k  music/m_y_uw1_z_ih_k  for/f_ao_r  the/dh_ah  black/b_l_ae1_k  hooded/hh_uh1_d_ah_d  champions/ch_ae1_m_p_iy_ah_n_z  
44  
45  what/w_ah_t  is/ah_z  the/dh_ah  key/k_iy1  to/t_uw  life/l_ay1_f  with/w_ih_dh  no/n_ow1  ignition/ih_g_n_ih1_sh_ah_n  
46  another/ah_n_ah1_dh_er  jump/jh_ah1_m_p  start/s_t_aa1_r_t  then/dh_eh1_n  Im/ay_m  on/aa_n  my/m_ay  mission/m_ih1_sh_ah_n  
47  i/ay  keep/k_iy1_p  ID/ih1_d  insurance/ih2_n_sh_uh1_r_ah_n_s  and/ah_n_d  registration/r_eh2_jh_ah_s_t_r_ey1_sh_ah_n  
48  wu/w_uw1  music/m_y_uw1_z_ih_k  good/g_uh1_d  hemp/hh_eh1_m_p  for/f_ao_r  stimulation/s_t_ih2_m_y_ah_l_ey1_sh_ah_n  
49  pull/p_uh1_l  out/aw1_t  the/dh_ah  station/s_t_ey1_sh_ah_n  yell/y_eh1_l  to/t_uw  pedestrians/p_ah_d_eh1_s_t_r_iy_ah_n_z  
50  blacks/b_l_ae1_k_s  whites/w_ay1_t_s  Asians/ey1_zh_ah_n_z  Indians/ih1_n_d_iy_ah_n_z  and/ah_n_d  Mexicans/m_eh1_k_s_ih_k_ah_n_z  
51  at/ae_t  the/dh_ah  light/l_ay1_t  a/ah  base/b_ey1_s  head/hh_eh1_d  fragile/f_r_ae1_jh_ah_l  as/ae_z  a/ah  Pringle/p_r_ih1_ng_g_ah_l  
52  he/hh_iy  asks/ae1_s_k_s  me/m_iy  can/k_ah_n  I/ay  spare/s_p_eh1_r  a/ah  change/ch_ey1_n_jh  I/ay  throw/th_r_ow1  up/ah1_p  singles/s_ih1_ng_g_ah_l_z  
53  
54  addiction/ah_d_ih1_k_sh_ah_n  so/s_ow1  strong/s_t_r_ao1_ng  got/g_aa1_t  him/hh_ih1_m  in/ih1_n  knee/n_iy1  deep/d_iy1_p  
55  button/b_ah1_t_ah_n  on/aa_n  his/hh_ih_z  lapel/l_ah_p_eh1_l  picture/p_ih1_k_ch_er  of/ah_v  Obama/O_b_ae1_m_ax  
56  four/f_ao_r  years/y_ih1_r_z  later/l_ey1_t_er  we/w_iy  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  same/s_ey1_m  drama/d_r_aa1_m_ah  
57  these/dh_iy1_z  streets/s_t_r_iy1_t_s  corners/k_ao1_r_n_er_z  just/jh_ah1_s_t  overcrowded/ow1_v_er_k_r_aw2_d_ah_d  saunas/s_ao1_n_ah_z  
58  bigger/b_ih1_g_er  losers/l_uw1_z_er_z  drop/d_r_aa1_p  weight/w_ey1_t  sweating/s_w_eh1_t_ih_ng  from/f_r_ah1_m  the/dh_ah  trauma/t_r_ao1_m_ah  
59  education/eh_jh_uh_k_ey_sh_n  to/t_uw  a/ah  thug/th_ah1_g  is/ih_z  well/w_eh1_l  debated/d_ah_b_ey1_t_ah_d  
60  each/iy1_ch  crime/k_r_ay1_m  is/ih_z  kinfolk/k_ih1_n_f_ow1_k  all/ao1_l  blood/b_l_ah1_d  related/r_ih_l_ey_t_ih_d  


rarewords=  49
