title  drop it like its hot feat lil wayne loco Lyrics
author  by Yung Berg

3  
4  its/ih_t_s  so/s_ow1  hard/hh_aa1_r_d  for/f_ao_r  me/m_iy  to/t_uw  sit/s_ih1_t  back/b_ae1_k  here/hh_ih1_r  in/ih1_n  this/dh_ih1_s  studio/s_t_uw1_d_iy_ow2  
5  looking/l_uh1_k_ih_ng  at/ae_t  a/ah  guy/g_ay1  out/aw1_t  here/hh_ih1_r  hollering/hh_aa1_l_er_ih_ng  my/m_ay  name/n_ey1_m  
6  when/w_eh_n  Last/l_ae1_s_t  year/y_ih1_r  I/ay  spent/s_p_eh1_n_t  more/m_ao1_r  money/m_ah1_n_iy  on/aa_n  spilt/s_p_ih1_l_t  liquor/l_ih1_k_er  
7  in/ih1_n  bars/b_aa1_r_z  from/f_r_ah1_m  one/w_ah_n  side/s_ay1_d  of/ah_v  this/dh_ih1_s  world/w_er1_l_d  to/t_uw  the/dh_ah  other/ah1_dh_er  than/dh_ae1_n  you/y_uw  made/m_ey1_d  
8  youre/y_uw_r  talking/t_ao1_k_ih_ng  to/t_uw  the/dh_ah  Rolex/r_ow1_l_eh_k_s  wearing/w_eh1_r_ih_ng  diamond/d_ay1_m_ah_n_d  ring/r_ih1_ng  wearing/w_eh1_r_ih_ng  kiss/k_ih1_s  stealing/s_t_iy1_l_ih_ng  
9  
10  wheeling/w_iy1_l_ih_ng  dealing/d_iy1_l_ih_ng  Limousine/l_ih1_m_ah_z_iy2_n  riding/r_ay1_d_ih_ng  Jet/jh_eh1_t  Flying/f_l_ay1_ih_ng  son/s_ah1_n  of/ah_v  a/ah  gun/g_ah1_n  
11  
12  Meek/m_iy1_k  Mill/m_ih1_l  


rarewords=  7
