title  drop The Bomb Lyrics
author  by SwizZz

3  swizzz/s_w_iy_z_z  
4  yo/y_ow1  now/n_aw1  whos/hh_uw_s  next/n_eh1_k_s_t  on/aa_n  the/dh_ah  chopping/ch_aa1_p_ih_ng  block/b_l_aa1_k  
5  is/ih_z  it/ih_t  him/hh_ih1_m  Is/ih_z  it/ih_t  her/hh_er  What/w_ah_t  do/d_uw1  you/y_uw  
6  think/th_ih1_ng_k  Hop/hh_aa1_p  
7  should/sh_uh_d  I/ay  give/g_ih1_v  em/eh1_m  a/ah  chance/ch_ae1_n_s  or/ao_r  expose/ih_k_s_p_ow1_z  them/dh_eh1_m  like/l_ay1_k  a/ah  camel/k_ae1_m_ah_l  toe/t_ow1  
8  split/s_p_l_ih1_t  his/hh_ih_z  fucking/f_ah1_k_ih_ng  head/hh_eh1_d  like/l_ay1_k  a/ah  cantaloupe/k_ae1_n_t_ah_l_ow2_p  
9  excuse/ih_k_s_k_y_uw1_s  me/m_iy  diggy/d_ih1_g_b_y  doc/d_aa1_k  Dre/D_r_er  
10  is/ih_z  it/ih_t  okay/ow1_k_ey1  if/ah_f  I/ay  jump/jh_ah1_m_p  on/aa_n  the/dh_ah  beat/b_iy1_t  and/ah_n_d  operate/aa1_p_er_ey2_t  
11  im/ay_m  a/ah  doctor/d_aa1_k_t_er  myself/m_ay2_s_eh1_l_f  minus/m_ay1_n_ah_s  the/dh_ah  med/m_eh1_d  school/s_k_uw1_l  
12  but/b_ah1_t  all/ao1_l  I/ay  prescribe/p_r_iy_s_k_r_ay1_b  is/ih_z  vodka/v_aa1_d_k_ah  and/ah_n_d  Red/r_eh1_d  Bull/b_uh1_l  
13  im/ay_m  not/n_ax_t  a/ah  alcoholic/ae2_l_k_ah_hh_aa1_l_ih_k  dad/d_ae1_d  don-t/d_ow1_n_t  worry/w_er1_iy  
14  im/ay_m  only/ow1_n_l_iy  20/nil  drinks/d_r_ih1_ng_k_s  in/ih1_n  doing/d_uw1_ih_ng  130/nil  
15  up/ah1_p  in/ih1_n  the/dh_ah  slow/s_l_ow1  lane/l_ey1_n  acting/ae1_k_t_ih_ng  like/l_ay1_k  Im/ay_m  not/n_ax_t  in/ih1_n  a/ah  hurry/hh_er1_iy  
16  trying/t_r_ay_ih_ng  to/t_uw  dodge/d_aa1_jh  Rick/r_ih1_k  Ross/r_aa1_s  cause/k_aa1_z  I/ay  stole/s_t_ow1_l  his/hh_ih_z  McFlurry/M_k_F_l_ah_r_iy1  
17  don-t/d_ow1_n_t  mind/m_ay1_n_d  me/m_iy  Im/ay_m  not/n_ax_t  thinking/th_ih1_ng_k_ah_ng  clearly/k_l_ih1_r_l_iy  
18  i/ay  scream/s_k_r_iy1_m  at/ae_t  deaf/d_eh1_f  people/p_iy1_p_ah_l  thinking/th_ih1_ng_k_ah_ng  they/dh_ey1  can/k_ah_n  really/r_ih1_l_iy  hear/hh_ih1_r  me/m_iy  
19  i/ay  spray/s_p_r_ey1  tag/t_ae1_g  to/t_uw  attract/ah_t_r_ae1_k_t  bitches/b_ih1_ch_ah_z  to/t_uw  get/g_eh1_t  near/n_ih1_r  me/m_iy  
20  and/ah_n_d  when/w_eh_n  they/dh_ey1  do/d_uw1  I/ay  make/m_ey1_k  em/eh1_m  bob/b_aa1_b  like/l_ay1_k  theyre/dh_ey1_r  looking/l_uh1_k_ih_ng  for/f_ao_r  apples/ae1_p_ah_l_z  
21  well/w_eh1_l  I/ay  
22  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  
23  this/dh_ih1_s  is/ih_z  my/m_ay  song/s_ao1_ng  and/ah_n_d  you/y_uw  can/k_ah_n  turn/t_er1_n  me/m_iy  off/ao1_f  
24  
25  well/w_eh1_l  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  
26  pass/p_ae1_s  me/m_iy  the/dh_ah  bong/b_aa1_ng  and/ah_n_d  let/l_eh1_t  a/ah  nigga/n_ih1_g_ae  lift/l_ih1_f_t  off/ao1_f  
27  and/ah_n_d  thats/dh_ae1_t_s  what/w_ah_t  I/ay  do/d_uw1  
28  looking/l_uh1_k_ih_ng  at/ae_t  planet/p_l_ae1_n_ah_t  earth/er1_th  from/f_r_ah1_m  a/ah  birds/b_er1_d_z  eye/ay1  view/v_y_uw1  
29  in/ih1_n  the/dh_ah  sky/s_k_ay1  with/w_ih_dh  the/dh_ah  stars/s_t_aa1_r_z  but/b_ah1_t  no/n_ow1  parachute/p_eh1_r_ih_sh_uw2_t  
30  if/ah_f  I/ay  happen/hh_ae1_p_ah_n  to/t_uw  fall/f_aa1_l  Id/ay_d  just/jh_ah1_s_t  take/t_ey1_k  hit/hh_ih1_t  number/n_ah1_m_b_er  2/ah_ae  
31  ive/ay_v  been/b_ih1_n  uncouth/ah1_n_k_uw1_th  since/s_ih1_n_s  my/m_ay  youth/y_uw1_th  
32  i/ay  use/y_uw1_s  to/t_uw  eat/iy1_t  playdough/p_l_ey1_d_ow1  and/ah_n_d  sniff/s_n_ih1_f  glue/g_l_uw1  
33  and/ah_n_d  now/n_aw1  I/ay  drink/d_r_ih1_ng_k  brews/b_r_uw1_z  with/w_ih_dh  the/dh_ah  fucking/f_ah1_k_ih_ng  dudes/d_y_uw1_d_z  
34  but/b_ah1_t  its/ih_t_s  okay/ow1_k_ey1  Im/ay_m  half/hh_ae1_f  white/w_ay1_t  too/t_uw  
35  yeah/y_ae1  buddy/b_ah1_d_iy  fuck/f_ah1_k  a/ah  payday/p_ey1_d_ey2  Im/ay_m  nutty/n_ah1_t_iy  
36  id/ay_d  drop/d_r_aa1_p  your/y_ao_r  baby/b_ey1_b_iy  like/l_ay1_k  Im/ay_m  fucking/f_ah1_k_ih_ng  clumsy/k_l_ah1_m_z_iy  
37  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  me/m_iy  try/t_r_ay1  not/n_ax_t  to/t_uw  lust/l_ah1_s_t  me/m_iy  
38  im/ay_m  known/n_ow1_n  to/t_uw  break/b_r_ey1_k  hearts/hh_aa1_r_t_s  all/ao1_l  my/m_ay  exes/eh1_k_s_ah_z  want/w_aa1_n_t  to/t_uw  jump/jh_ah1_m_p  me/m_iy  
39  but/b_ah1_t  they/dh_ey1  would/w_uh1_d  still/s_t_ih1_l  love/l_ah1_v  to/t_ah  fuck/f_ah1_k  me/m_iy  
40  they/dh_ey1  know/n_ow1  I/ay  keep/k_iy1_p  it/ih_t  funky/f_ah1_ng_k_iy  because/b_ih_k_ao1_z  Im/ay_m  repping/r_eh1_p_ih_ng  FV/nil  
41  nigga/n_ih1_g_ae  Im/ay_m  chill/ch_ih1_l  like/l_ay1_k  Bun/b_ah1_n  B/b_iy1  
42  kicking/k_ih1_k_ih_ng  it/ih_t  like/l_ay1_k  Chun-Li/C_hh_uw1_n_-_L_ax  dirty/d_er1_t_iy  
43  like/l_ay1_k  my/m_ay  undies/ah1_n_d_ay1_z  
44  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  get/g_eh1_t  active/ae1_k_t_ih_v  you/y_uw  mother/m_ah1_dh_er  fuckers/f_ah1_k_er_r_s  
45  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  stomach/s_t_ah1_m_ah_k  less/l_eh1_s  than/dh_ae1_n  half/hh_ae1_f  you/y_uw  mother/m_ah1_dh_er  fuckers/f_ah1_k_er_r_s  
46  i-mma/iy1_-_m_ax  rush/r_ah1_sh  the/dh_ah  line/l_ay1_n  and/ah_n_d  start/s_t_aa1_r_t  tackling/t_ae1_k_l_ih_ng  mother/m_ah1_dh_er  fuckers/f_ah1_k_er_r_s  
47  so/s_ow1  put/p_uh1_t  your/y_ao_r  jeans/jh_iy1_n_z  on/aa_n  and/ah_n_d  stop/s_t_aa1_p  slacking/s_l_ae1_k_ih_ng  you/y_uw  mother/m_ah1_dh_er  fuckers/f_ah1_k_er_r_s  
48  fuck/f_ah1_k  that/dh_ae1_t  
49  lick/l_ih1_k  my/m_ay  nut/n_ah1_t  sack/s_ae1_k  if/ah_f  your/y_ao_r  mad/m_ae1_d  let/l_eh1_t  your/y_ao_r  gun/g_ah1_n  clap/k_l_ae1_p  
50  put/p_uh1_t  a/ah  slug/s_l_ah1_g  up/ah1_p  in/ih1_n  my/m_ay  back/b_ae1_k  bust/b_ah1_s_t  it/ih_t  till/t_ih1_l  my/m_ay  melon/m_eh1_l_ah_n  cracks/k_r_ae1_k_s  
51  leave/l_iy1_v  me/m_iy  lifeless/l_ay1_f_l_ah_s  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  my/m_ay  cul-de/k_u_l_-_d_er1  sac/s_ae1_k  
52  heh/hh_eh1  fuck/f_ah1_k  a/ah  ref/r_eh1_f  Im/ay_m  official/ah_f_ih1_sh_ah_l  
53  my/m_ay  words/w_er1_d_z  are/aa_r  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  my/m_ay  mouth/m_aw1_th  is/ih_z  a/ah  pistol/p_ih1_s_t_ah_l  
54  even/iy1_v_ah_n  if/ah_f  you/y_uw  get/g_eh1_t  low/l_ow1  I/ay  still/s_t_ih1_l  won-t/w_ow1_n_t  miss/m_ih1_s  you/y_uw  
55  no/n_ow1  Kevlar/k_eh1_v_l_er  my/m_ay  shots/sh_aa1_t_s  burn/b_er1_n  through/th_r_uw1  tissue/t_ih1_s_y_uw2  
56  Lil/l_ih1_l  homie/hh_ao_m_iy1_ax  are/aa_r  you/y_uw  sure/sh_uh1_r  you/y_uw  wanna/w_aa1_n_ah  do/d_uw1  that/dh_ae1_t  
57  fake/f_ey1_k  foot/f_uh1_t  soldier/s_ow1_l_jh_er  better/b_eh1_t_er  go/g_ow1  and/ah_n_d  get/g_eh1_t  your/y_ao_r  boot/b_uw1_t  strap/s_t_r_ae1_p  
58  hard/hh_aa1_r_d  body/b_aa1_d_iy  nigga/n_ih1_g_ae  making/m_ey1_k_ih_ng  anybody/eh1_n_iy_b_ah_d_iy  move/m_uw1_v  back/b_ae1_k  
59  hungry/hh_ah1_ng_g_r_iy  on/aa_n  this/dh_ih1_s  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  mic/m_ih1_k  wheres/w_eh_r_z  my/m_ay  food/f_uw1_d  at/ae_t  


rarewords=  62
