title  drop It x2 Lyrics
author  by Wonder Broz

3  
4  she/sh_iy  gon/g_aa1_n  drop/d_r_aa1_p  it/ah_t  on/aa_n  me/m_iy  drop/d_r_aa1_p  it/ah_t  on/aa_n  me/m_iy  yeah/y_ae1  
5  do/d_uw1  it/ih_t  like/l_ay1_k  that/dh_ae1_t  
6  and/ah_n_d  girl/g_er1_l  you/y_uw  in/ih1_n  the/dh_ah  league/l_iy1_g  you/y_uw  finna/f_ih1_n_ae  win/w_ih1_n  me/m_iy  yeah/y_ae1  
7  you/y_uw  keep/k_iy1_p  moving/m_uw1_v_ih_ng  like/l_ay1_k  that/dh_ae1_t  
8  drop/d_r_aa1_p  it/ih_t  for/f_ao_r  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  
9  drop/d_r_aa1_p  it/ih_t  for/f_ao_r  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  
10  drop/d_r_aa1_p  it/ih_t  for/f_ao_r  a/ah  real/r_iy1_l  drop/d_r_aa1_p  it/ih_t  for/f_ao_r  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  
11  drop/d_r_aa1_p  it/ih_t  for/f_ao_r  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  
12  drop/d_r_aa1_p  it/ih_t  for/f_ao_r  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  Huh/hh_ah1  
13  
14  they/dh_ey1  all/ao1_l  know/n_ow1  know/n_ow1  me/m_iy  
15  two/t_uw  braids/b_r_ey1_d_z  East/iy1_s_t  Side/s_ay1_d  Long/l_ao1_ng  Beach/b_iy1_ch  
16  everybody/eh1_v_r_iy_b_aa2_d_iy  in/ih1_n  the/dh_ah  town/t_aw1_n  my/m_ay  homies/hh_aa1_m_ah_er_s  
17  but/b_ah1_t  the/dh_ah  way/w_ey1  you/y_uw  get/g_eh1_t  it/ih_t  you/y_uw  my/m_ay  only/ow1_n_l_iy  
18  got/g_aa1_t  the/dh_ah  kid/k_ih1_d  horn/hh_ao1_r_n  add/ae1_d  a/ah  Y/w_ay1  
19  treat/t_r_iy1_t  her/hh_er  like/l_ay1_k  my/m_ay  child/ch_ay1_l_d  keep/k_iy1_p  her/hh_er  in/ih1_n  my/m_ay  side/s_ay1_d  
20  i/ay  rock/r_aa1_k  that/dh_ae1_t  thang/dh_ae1_n_b  like/l_ay1_k  a/ah  lullaby/l_ah1_l_ah_b_ay2  
21  she/sh_iy  my/m_ay  loan/l_ow1_n  no/n_ow1  cosign/k_ow1_s_iy_b_n  
22  get/g_eh1_t  it/ih_t  
23  if/ah_f  not/n_ax_t  its/ih_t_s  all/ao1_l  good/g_uh1_d  
24  i/ay  like/l_ay1_k  em/eh1_m  ghetto/g_eh1_t_ow  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  hood/hh_uh1_d  
25  ill/ay_l  save/s_ey1_v  that/dh_ah_t  thing/th_ih1_ng  she/sh_iy  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  
26  no/n_ow1  question/k_w_eh1_sh_ah_n  bout/b_aw1_t  it/ah_t  I/ay  know/n_ow1  I/ay  would/w_uh1_d  
27  mommy/m_aa1_m_iy  hips/hh_ih1_p_s  made/m_ey1_d  for/f_r_er  a/ey1  hula/hh_uw1_l_ah  hoop/hh_uw1_p  
28  she/sh_iy  on/aa_n  tonight/t_uw_n_ay1_t  them/dh_ah_m  hips/hh_ih1_p_s  don-t/d_ow1_n  lie/l_ay1  they/dh_ey1  tell/t_eh1_l  the/dh_iy  truth/t_r_uw1_th  
29  when/hh_w_ih1_n  she/sh_iy  dip/d_ih1_p  look/l_uh1_k  what/hh_w_ah1_t  the/dh_iy  booty/b_uw1_t_iy  do/d_uw1  
30  her/hh_er  and/ah_n_d  her/hh_er  friend/f_r_eh1_n_d  they/dh_ey1  booties/b_uw1_t_iy_z  Mm/nil  
31  
32  hold/hh_ow1_l_d  on/aa_n  grab/g_r_ae1_b  tight/t_ay1_t  
33  hips/hh_ih1_p_s  like/l_ay1_k  handle/hh_ae1_n_d_ah_l  bars/b_aa1_r_z  on/aa_n  motorbikes/m_ow1_t_er_b_ay2_k_s  
34  she/sh_iy  alright/ao2_l_r_ay1_t  she/sh_iy  cool/k_uw1_l  
35  i/ay  seen/s_iy1_n  better/b_eh1_t_er  nigga/n_ih1_g_ae  who/hh_uw  
36  sike/s_ay1_k  I/ay  play/p_l_ey1  that/dh_ah_t  role/r_ow1_l  
37  its/ih_t_s  my/m_ay  joystick/jh_oy1_s_t_ih2_k  so/s_ow1  Im/ay_m  in/ih1_n  control/k_ah_n_t_r_ow1_l  
38  hit/hh_ih1_t  er/er  with/w_ih_dh  that/dh_ae1_t  D/d_iy1  make/m_ey1_k  her/hh_er  office/ao1_f_ah_s  full/f_uh1_l  right/r_ay1_t  
39  that/dh_ae1_t  stank/s_t_ae1_ng_k  don-t/d_ow1_n_t  it/ih_t  
40  she/sh_iy  act/ae1_k_t  like/l_ay1_k  she/sh_iy  don-t/d_ow1_n_t  but/b_ah1_t  that/dh_ae1_t  cat/k_ae1_t  want/w_aa1_n_t  it/ih_t  
41  got/g_aa1_t  her/hh_er  man/m_ae1_n  yelling/y_eh1_l_ih_ng  I/ay  be/b_iy1  dog/d_ah1_g  on/aa_n  it/ih_t  
42  he/hh_iy  mad/m_ae1_d  cause/k_aa1_z  he/hh_iy  see/s_iy1  the/dh_ah  dog/d_ah1_g  on/aa_n  it/ih_t  
43  it/ah_t  is/ih_z  what/w_ah_t  it/ih_t  is/ih_z  got/g_aa1_t  her/hh_er  wanting/w_aa1_n_t_ih_ng  the/dh_ah  jiz/jh_iy1_z  
44  mami/m_ae1_m_ih2  got/g_aa1_t  a/ah  taste/t_ey1_s_t  for/f_ao_r  the/dh_ah  kids/k_ih1_d_z  I/ay  ain-t/ey1_n_t  judging/jh_ah1_jh_ih_ng  her/hh_er  biz/b_ih1_z  
45  now/n_aw1  he/hh_iy  know/n_ow1  it/ih_t  ain-t/ey1_n_t  his/hh_ih_z  
46  scratch/s_k_r_ae1_ch  him/hh_ih1_m  off/ao1_f  the/dh_ah  list/l_ih1_s_t  
47  


rarewords=  26
