[[pbas 38.000; rate 160; volm +1.5]]drown Out Lyrics by The Swell Season . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]drown out . 
the voice that breaks the [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
[[slnc 100]]and talks the joy out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were found out [[slnc 100]]and had to [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
in darkness without the only thing you care [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]]and we drive away [[slnc 100]]and head for [[pbas 38.000; rate 130; volm +1.5]]south[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found our way [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blocked it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
cry alone , [[slnc 100]]and die [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
pray alone , [[slnc 100]]and stay [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were burned out . 
[[slnc 100]]and had to stop before [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]hell broke . 
[[slnc 100]]and finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took its [[pbas 38.000; rate 130; volm +1.5]]toll[[slnc 200]] . 
[[slnc 100]]and save our souls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were playing [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[slnc 100]]and mine for gold in a heart of [[pbas 38.000; rate 130; volm +1.5]]lead[[slnc 200]] . 
[[slnc 100]]and turn around [[slnc 100]]and save [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found our way [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blocked it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
cry alone , [[slnc 100]]and die [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
pray alone , [[slnc 100]]and stay [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]drown out . 
