[[pbas 38.000; rate 160; volm +1.5]]drunk girls Lyrics by Wooden Shjips . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]drunk girls , drunk [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
drunk girls , drunk [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
drunk girls , drunk girls cause a couple of heart [[pbas 38.000; rate 130; volm +1.5]]attacks[[slnc 200]] . 
drunk girls , drunk girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are unusually [[pbas 38.000; rate 130; volm +1.5]]mild[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but drunk boys , [[pbas 48.000; rate 130; volm +0.9]]drunk[[slnc 50]] boys keep in pace with the [[pbas 38.000; rate 130; volm +1.5]]pedophiles[[slnc 200]] . 
drunk girls , drunk girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are boringly [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
drunk girls , drunk girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get invitations from [[pbas 38.000; rate 130; volm +1.5]]nations[[slnc 200]] . 
drunk girls , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the patience of a million of saints for [[pbas 38.000; rate 130; volm +1.5]]sake[[slnc 200]] . 
drunk boys , they steal , they steal from the [[pbas 38.000; rate 130; volm +1.5]]cupboards[[slnc 200]] . 
drunk girls , drunk girls [[slnc 100]]like to file [[pbas 38.000; rate 130; volm +1.5]]complaints[[slnc 200]] . 
drunk girls , drunk girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100]]like a [[pbas 48.000; rate 130; volm +0.9]]night[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]simplicity[[slnc 200]] . 
drunk girls , they need a lover who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is smarter than [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
well , drunk boys , drunk [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] , we walk [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]pedestrians[[slnc 200]] . 
drunk girls , now drunk girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait an hour to [[pbas 38.000; rate 130; volm +1.5]]pee[[slnc 200]] . 
drunk girls , drunk girls know that love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is an [[pbas 38.000; rate 130; volm +1.5]]astronaut[[slnc 200]] . 
drunk girls , it comes back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] never the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
drunk boys , drunk boys , drunk boys , drunk boys . 
drunk girls can be just as [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
oh , oh , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , I believe in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] together . 
so oh , oh , that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]means [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making eyes across the [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
drunk girls , just cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shallow 't [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]heartless[[slnc 200]] . 
drunk girls , just cause [[inpt PHON]]AYm[[inpt TEXT]] heartless 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean that [[inpt PHON]]AYm[[inpt TEXT]] mean . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but drunk boys , sometimes love gives us too many [[pbas 38.000; rate 130; volm +1.5]]options[[slnc 200]] . 
drunk girls , just cause [[inpt PHON]]yUWr[[inpt TEXT]] hungry 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lean[[slnc 200]] . 
drunk girls , [[inpt PHON]]AYv[[inpt TEXT]] heard lies that [[rate 120; volm +1.5]]could[[slnc 100]] curdle your [[pbas 38.000; rate 130; volm +1.5]]heartstrings[[slnc 200]] . 
drunk girls , a couple truths , maybe burn out your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but drunk boys , drunk boys leave their irons in the [[pbas 38.000; rate 130; volm +1.5]]fireplace[[slnc 200]] . 
drunk girls , drunk girls give them [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many [[pbas 38.000; rate 130; volm +1.5]]tries[[slnc 200]] . 
drunk girls , drunk [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] , drunk [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] , drunk [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
drunk girls , drunk girls , drunk girls , drunk girls . 
drunk girls , drunk girls , drunk girls , drunk girls . 
drunk girls , drunk girls , drunk girls , drunk . 
oh , oh , oh , I believe in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking up [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
oh , oh , oh , I believe [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waking up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no [[pbas 38.000; rate 130; volm +1.5]]promises[[slnc 200]] . 
oh , oh , oh , I believe in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting out the [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
oh , oh , oh , I believe in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making up . 
the day becomes the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
the day becomes the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
the day becomes the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
the day becomes the night . 
honestly , honestly , [[pbas 38.000; rate 130; volm +1.5]]honestly[[slnc 200]] . 
unless it hurts , [[pbas 54.000; rate 155; volm +1.5]]why do it[[slnc 200]]? [[rset 0]]
hey , hey , hey , hey , oh . 
songwriters . 
russom , GAVIN / MURPHY , JAMES JEREMIAH / MAHONEY , [[pbas 38.000; rate 130; volm +1.5]]PATRICK[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]published BY . 
