title  dttm Don-t Talk To Me Lyrics
author  by XOV

3  
4  i/ay  admit/ah_d_m_ih1_t  it/ah_t  Im/ay_m  a/ah  freak/f_r_iy1_k  of/ah_v  nature/n_ey1_ch_er  
5  we/w_iy  don-t/d_ow1_n_t  fit/f_ih1_t  in/ih1_n  in/ih1_n_ch  with/w_ih_dh  your/y_ao_r  kings/k_ih1_ng_z  and/ah_n_d  queens/k_w_iy1_n_z  
6  now/n_aw1  tell/t_eh1_l  me/m_iy  who/hh_uw  made/m_ey1_d  you/y_uw  the/dh_ah  teacher/t_iy1_ch_er  
7  oh/ow1  darling/d_aa1_r_l_ih_ng  thats/dh_ae1_t_s  an/ae_n  old/ow1_l_d  dream/d_r_iy1_m  
8  
9  its/ih_t_s  so/s_ow1  stupid/s_t_uw1_p_ah_d  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  youre/y_uw_r  made/m_ey1_d  of/ah_v  
10  its/ih_t_s  so/s_ow1  silly/s_ih1_l_iy  how/hh_aw1  you/y_uw  look/l_uh1_k  at/ae_t  yourself/y_er_s_eh1_l_f  
11  its/ih_t_s  so/s_ow1  shady/sh_ey1_d_iy  those/dh_ow1_z  youve/y_uw_v  chosen/ch_ow1_z_ah_n  to/t_uw  love/l_ah1_v  
12  forget/f_ax_g_eh_t  you/y_uw  yeah/y_ae1  all/ao1_l  of/ah_v  y-all/y_ao2_l  
13  all/ao1_l  of/ah_v  y-all/y_ao2_l  
14  
15  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  
16  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  nah/n_aa1  nah/n_aa1  
17  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  nah/n_aa1  nah/n_aa1  
18  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  eh/eh1  eh/eh1  eh/eh1  eh/eh1  
19  heh/hh_eh1  
20  
21  im/ay_m  proud/p_r_aw1_d  of/ah_v  being/b_iy1_ih_ng  an/ae_n  outsider/aw_t_s_ay1_d_er  
22  we/w_iy  want/w_aa1_n_t  no/n_ow1  part/p_aa1_r_t  of/ah_v  your/y_ao_r  shallow/sh_ae1_l_ow  dream/d_r_iy1_m  
23  oh/ow1  honey/hh_ah1_n_iy  we/w_iy  are/aa_r  we/w_iy  are/aa_r  survivors/s_er_v_ay1_v_er_z  
24  our/aw1_r  kind/k_ay1_n_d  don-t/d_ow1_n_t  follow/f_aa1_l_ow  the/dh_ah  stream/s_t_r_iy1_m  
25  
26  its/ih_t_s  so/s_ow1  stupid/s_t_uw1_p_ah_d  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  you/y_uw  made/m_ey1_d  of/ah_v  
27  its/ih_t_s  so/s_ow1  silly/s_ih1_l_iy  how/hh_aw1  you/y_uw  look/l_uh1_k  at/ae_t  yourself/y_er_s_eh1_l_f  
28  its/ih_t_s  so/s_ow1  shady/sh_ey1_d_iy  those/dh_ow1_z  youve/y_uw_v  chosen/ch_ow1_z_ah_n  to/t_uw  love/l_ah1_v  
29  forget/f_ax_g_eh_t  you/y_uw  yeah/y_ae1  all/ao1_l  of/ah_v  y-all/y_ao2_l  
30  all/ao1_l  of/ah_v  y-all/y_ao2_l  
31  
32  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  
33  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_ah  me/m_iy  talk/t_ao1_k  to/t_ah  me/m_iy  nah/n_aa1  nah/n_aa1  nah/n_aa1  nah/n_aa1  
34  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  nah/n_aa1  nah/n_aa1  
35  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  eh/eh1  eh/eh1  eh/eh1  eh/eh1  
36  heh/hh_eh1  
37  ah/aa1  ah/aa1  
38  
39  its/ih_t_s  so/s_ow1  stupid/s_t_uw1_p_ah_d  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  you/y_uw  made/m_ey1_d  of/ah_v  
40  its/ih_t_s  so/s_ow1  silly/s_ih1_l_iy  how/hh_aw1  you/y_uw  look/l_uh1_k  at/ae_t  yourself/y_er_s_eh1_l_f  
41  its/ih_t_s  so/s_ow1  shady/sh_ey1_d_iy  those/dh_ow1_z  youve/y_uw_v  chosen/ch_ow1_z_ah_n  to/t_uw  love/l_ah1_v  
42  forget/f_ax_g_eh_t  you/y_uw  yeah/y_ae1  all/ao1_l  of/ah_v  y-all/y_ao2_l  
43  all/ao1_l  of/ah_v  y-all/y_ao2_l  
44  
45  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  
46  
47  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_ah  me/m_iy  nah/n_aa1  nah/n_aa1  
48  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  nah/n_aa1  nah/n_aa1  
49  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  nah/n_aa1  nah/n_aa1  nah/n_aa1  nah/n_aa1  
50  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  me/m_iy  talk/t_ao1_k  to/t_uw  me/m_iy  eh/eh1  eh/eh1  eh/eh1  eh/eh1  
51  heh/hh_eh1  


rarewords=  41
