title  dust Can-t Kill Me Lyrics
author  by Woody Guthrie

3  that/dh_ae1_t  old/ow1_l_d  dust/d_ah1_s_t  storm/s_t_ao1_r_m  killed/k_ih1_l_d  my/m_ay  baby/b_ey1_b_iy  
4  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  Lord/l_ao1_r_d  
5  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  
6  
7  that/dh_ae1_t  old/ow1_l_d  dust/d_ah1_s_t  storm/s_t_ao1_r_m  killed/k_ih1_l_d  my/m_ay  family/f_ae_m_ax_l_ih  
8  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  Lord/l_ao1_r_d  
9  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  
10  
11  that/dh_ae1_t  old/ow1_l_d  landlord/l_ae1_n_d_l_ao2_r_d  got/g_aa1_t  my/m_ay  homestead/hh_ow1_m_s_t_eh2_d  
12  but/b_ah1_t  he/hh_iy  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  Lord/l_ao1_r_d  
13  and/ah_n_d  he/hh_iy  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  
14  
15  that/dh_ae1_t  old/ow1_l_d  dry/d_r_ay1  spell/s_p_eh1_l  killed/k_ih1_l_d  my/m_ay  crop/k_r_aa1_p  boys/b_oy1_z  
16  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  Lord/l_ao1_r_d  
17  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  
18  
19  that/dh_ae1_t  old/ow1_l_d  tractor/t_r_ae1_k_t_er  got/g_aa1_t  my/m_ay  home/hh_ow1_m  boys/b_oy1_z  
20  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  Lord/l_ao1_r_d  
21  and/ah_n_d  it/ah_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  
22  
23  that/dh_ae1_t  old/ow1_l_d  tractor/t_r_ae1_k_t_er  run/r_ah1_n  my/m_ay  house/hh_aw1_s  down/d_aw1_n  
24  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  down/d_aw1_n  
25  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  
26  
27  that/dh_ae1_t  old/ow1_l_d  pawn/p_ao1_n  shop/sh_aa1_p  got/g_aa1_t  my/m_ay  furniture/f_er1_n_ih_ch_er  
28  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  Lord/l_ao1_r_d  
29  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  
30  
31  that/dh_ae1_t  old/ow1_l_d  highway-s/hh_ay1_w_ey2_z  got/g_aa1_t  my/m_ay  relatives/r_eh1_l_ah_t_ih_v_z  
32  but/b_ah1_t  it/ah_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  Lord/l_ao1_r_d  
33  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  
34  
35  that/dh_ae1_t  old/ow1_l_d  dust/d_ah1_s_t  might/m_ay1_t  kill/k_ih1_l  my/m_ay  wheat/w_iy1_t  boys/b_oy1_z  
36  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  Lord/l_ao1_r_d  
37  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  
38  
39  i/ay  have/hh_ae1_v  weathered/w_eh1_dh_er_d  a-many/ae-[m_eh_n]  a/ah  dust/d_ah1_s_t  storm/s_t_ao1_r_m  
40  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  get/g_eh1_t  me/m_iy  boys/b_oy1_z  
41  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  
42  
43  that/dh_ae1_t  old/ow1_l_d  dust/d_ah1_s_t  storm/s_t_ao1_r_m  well/w_eh1_l  it/ih_t  blowed/b_l_ow1_d  my/m_ay  barn/b_aa1_r_n  down/d_aw1_n  
44  but/b_ah1_t  it/ah_t  can-t/k_ae1_n_t  blow/b_l_ow1  me/m_iy  down/d_aw1_n  
45  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  blow/b_l_ow1  me/m_iy  down/d_aw1_n  
46  
47  that/dh_ae1_t  old/ow1_l_d  wind/w_ih1_n_d  might/m_ay1_t  blow/b_l_ow1  this/dh_ih1_s  world/w_er1_l_d  down/d_aw1_n  
48  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  blow/b_l_ow1  me/m_iy  down/d_aw1_n  
49  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  
50  
51  that/dh_ae1_t  old/ow1_l_d  dust/d_ah1_s_t  storm-s/s_t_ao1_r_m_z  killed/k_ih1_l_d  my/m_ay  baby/b_ey1_b_iy  
52  but/b_ah1_t  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  Lord/l_ao1_r_d  
53  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  kill/k_ih1_l  me/m_iy  


rarewords=  33
