title  dvp Lyrics
author  by Pup

3  
4  your/y_uh1_r  sister/s_ih1_s_t_er  thinks/th_ih1_ng_k_s  that/dh_ah_t  Im/ay_m  a/ah  freak/f_r_iy1_k  
5  she-s/s_hh_iy1_z  been/b_ih1_n  ignoring/ih_g_n_ao1_r_ih_ng  my/m_ay  calls/k_ao1_l_z  We/w_iy  haven-t/hh_ae1_v_n_t  spoken/s_p_ow1_k_ah_n  in/ih1_n  a/ah  week/w_iy1_k  
6  i/ay  get/g_eh1_t  so/s_ow1  drunk/d_r_ah1_ng_k  that/dh_ae1_t  I/ay  can-t/k_ae1_n_t  speak/s_p_iy1_k  
7  yeah/y_ae1  nothing-s/n_ah1_th_ih_ng_z  working/w_er1_k_ih_ng  and/ah_n_d  the/dh_ah  future-s/f_y_uw1_ch_er_z  looking/l_uh1_k_ih_ng  bleak/b_l_iy1_k  and/ah_n_d  I/ay  say/s_ey1  
8  
9  three/th_r_iy  beers/b_ih1_r_z  and/ah_n_d  Im/ay_m  so/s_ow1  messed/m_eh1_s_t  up/ah1_p  get/g_eh1_t  drunk/d_r_ah1_ng_k  and/ah_n_d  I/ay  can-t/k_ae1_n_t  shut/sh_ah1_t  up/ah1_p  
10  she/sh_iy  says/s_eh1_z  that/dh_ae1_t  I/ay  drink/d_r_ih1_ng_k  too/t_uw  much/m_ah1_ch  
11  i/ay  fucked/f_ah1_k_t  up/ah1_p  and/ah_n_d  she/sh_iy  hates/hh_ey1_t_s  my/m_ay  guts/g_ah1_t_s  
12  she/sh_iy  Says/s_eh1_z  that/dh_ae1_t  I/ay  need/n_iy1_d  to/t_uw  grow/g_r_ow1  up/ah1_p  
13  
14  im/ay_m  talking/t_ao1_k_ih_ng  fast/f_ae1_s_t  to/t_uw  get/g_eh1_t  away/ah_w_ey1  
15  doing/d_uw1_ih_ng  180/nil  on/aa_n  the/dh_ah  Don/d_aa1_n  Valley/v_ae1_l_iy  Parkway/p_aa1_r_k_w_ey2  
16  yeah/y_ae1  Id/ay_d  be/b_iy1  better/b_eh1_t_er  off/ao1_f  dead/d_eh1_d  
17  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  shit/sh_iy1_t  I/ay  just/jh_ah1_s_t  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  die/d_ay1  and/ah_n_d  I/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  I/ay  said/s_eh1_d  
18  
19  three/th_r_iy  beers/b_ih1_r_z  and/ah_n_d  Im/ay_m  so/s_ow1  messed/m_eh1_s_t  up/ah1_p  get/g_eh1_t  drunk/d_r_ah1_ng_k  and/ah_n_d  I/ay  can-t/k_ae1_n_t  shut/sh_ah1_t  up/ah1_p  
20  she/sh_iy  says/s_eh1_z  that/dh_ae1_t  I/ay  drink/d_r_ih1_ng_k  too/t_uw  much/m_ah1_ch  
21  i/ay  fucked/f_ah1_k_t  up/ah1_p  and/ah_n_d  she/sh_iy  hates/hh_ey1_t_s  my/m_ay  guts/g_ah1_t_s  
22  she/sh_iy  says/s_eh1_z  that/dh_ae1_t  I/ay  need/n_iy1_d  to/t_uw  grow/g_r_ow1  Up/ah1_p  
23  
24  ill/ay_l  drink-till/d_r_ih1_ng_k-t_ih1_l  Im/ay_m  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_ah  ceiling/s_iy1_l_ih_ng  
25  ill/ay_l  be/b_iy1  just/jh_ah1_s_t  fine/f_ay1_n  I/ay  gon/g_aa1_n  na/n_aa1  be/b_iy1  losing/l_uw1_z_ih_ng  feeling/f_iy1_l_ih_ng  
26  i/ay  can-t/k_ae1_n_t  tell/t_eh1_l  lies/l_ay1_z  anymore/eh2_n_iy_m_ao1_r  
27  
28  three/th_r_iy  beers/b_ih1_r_z  and/ah_n_d  Im/ay_m  so/s_ow1  messed/m_eh1_s_t  up/ah1_p  get/g_eh1_t  drunk/d_r_ah1_ng_k  and/ah_n_d  I/ay  can-t/k_ae1_n_t  shut/sh_ah1_t  up/ah1_p  
29  she/sh_iy  says/s_eh1_z  that/dh_ae1_t  I/ay  drink/d_r_ih1_ng_k  too/t_uw  much/m_ah1_ch  
30  fucked/f_ah1_k_t  up/ah1_p  cause/k_aa1_z  She/sh_iy  hates/hh_ey1_t_s  my/m_ay  guts/g_ah1_t_s  
31  
32  i/ay  Just/jh_ah1_s_t  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  I-M/ay_m  still/s_t_ih1_l  fucked/f_ah1_k_t  up/ah1_p  over/ow1_v_er  you/y_uw  
33  she/sh_iy  says/s_eh1_z  that/dh_ae1_t  I/ay  drink/d_r_ih1_ng_k  too/t_uw  much/m_ah1_ch  
34  hawaiian/hh_ah_w_ay1_ah_n  red/r_eh1_d  fruit/f_r_uw1_t  punch/p_ah1_n_ch  
35  she/sh_iy  says/s_eh1_z  I/ay  need/n_iy1_d  to/t_uw  grow/g_r_ow1  Up/ah1_p  


rarewords=  29
