title  dyin Crapshooters Blues Lyrics
author  by Two Gallants

3  well/w_eh1_l  now/n_aw1  Jesse/jh_eh1_s_iy  was/w_ah1_z  a/ey1  gambler/g_ae1_m_b_l_er  
4  night/n_ay1_t  and/ah_n_d  day/d_ey1  
5  he/hh_iy  used/y_uw1_z_d  crooked/k_r_uh1_k_ah_d  cards/k_aa1_r_d_z  and/ah_n_d  dice/d_ay1_s  
6  son/s_ah1_n  of/ah_v  a/ah  guy/g_ay1  good-hearted/g_uh1_d-hh_aa1_r_t_ah_d  
7  he/hh_iy  but/b_ah1_t  had/hh_ae1_d  no/n_ow1  soul/s_ow1_l  
8  his/hh_ih_z  heart/hh_aa1_r_t  was/w_ah_z  hard/hh_aa1_r_d  and/ah_n_d  cold/k_ow1_l_d  like/l_ay1_k  ice/ay1_s  
9  Jesse/jh_eh1_s_iy  was/w_ah_z  a/ah  wild/w_ay1_l_d  reckless/r_eh1_k_l_ah_s  gambler/g_ae1_m_b_l_er  
10  the/dh_ah  one/w_ah_n  game/g_ey1_m  he/hh_iy  could/k_uh1_d  not/n_ax_t  win/w_ih1_n  
11  sweet/s_w_iy1_t  Lorena/l_ao_r_eh1_n_ah  outta/uw1_t_ah  north/n_ao1_r_th  atlanta/ae_t_l_ae_n_t_ax  
12  she/sh_iy  done/d_ah1_n  stole/s_t_ow1_l  his/hh_ih_z  heart/hh_aa1_r_t  from/f_r_ah1_m  him/hh_ih1_m  
13  and/ah_n_d  she/sh_iy  was/w_ah_z  married/m_eh1_r_iy_d  to/t_uw  a/ah  rich/r_ih1_ch  man/m_ae1_n  
14  with/w_ih_dh  a/ah  house/hh_aw1_s  on/aa_n  a/ah  hill/hh_ih1_l  
15  but/b_ah1_t  Jesse/jh_eh1_s_iy  had/hh_ae1_d  to/t_uw  see/s_iy1  her/hh_er  still/s_t_ih1_l  
16  so/s_ow1  come/k_ah1_m  the/dh_ah  shadows/sh_ae1_d_ow2_z  of/ah_v  night/n_ay1_t  
17  he/hh_iy  came/k_ey1_m  around/er_aw1_n_d  
18  and/ah_n_d  he/hh_iy  cut/k_ah1_t  the/dh_ah  old/ow1_l_d  man/m_ae1_n  down/d_aw1_n  
19  broke/b_r_ow1_k  his/hh_ih_z  heart/hh_aa1_r_t  
20  left/l_eh1_f_t  him/hh_ih1_m  cold/k_ow1_l_d  out/aw1_t  alone/ah_l_ow1_n  
21  sweet/s_w_iy1_t  Lorena/l_ao_r_eh1_n_ah  packed/p_ae1_k_t  up/ah1_p  and/ah_n_d  gone/g_ao1_n  
22  and/ah_n_d  the/dh_ah  police/p_ah_l_iy1_s  walked/w_ao1_k_t  up/ah1_p  
23  and/ah_n_d  shot/sh_aa1_t  my/m_ay  friend/f_r_eh1_n_d  down/d_aw1_n  
24  said/s_eh1_d  Boys/b_oy1_z  I/ay  gotta/g_aa1_t_ah  die/d_ay1  today/t_ah_d_ey1  
25  he/hh_iy  had/hh_ae1_d  eight/ey_t  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  
26  around/er_aw1_n_d  his/hh_ih_z  bedside/b_eh1_d_s_ay2_d  
27  to/t_uw  hear/hh_ih1_r  the/dh_ah  words/w_er1_d_z  he/hh_iy  had/hh_ae1_d  to/t_uw  say/s_ey1  
28  guess/g_eh1_s  I/ay  otta/aa1_t_ae  know/n_ow1  exactly/ih_g_z_ae1_k_t_l_iy  hows/hh_aw1_s  I/ay  wanna/w_aa1_n_ah  to/t_uw  go/g_ow1  
29  how/hh_aw1  you/y_uw  wanna/w_aa1_n_ah  go/g_ow1  ole/ow1_l  Jesse/jh_eh1_s_iy  
30  eight/ey_t  crapshooter/k_r_ae_p_s_ha_hh_uw1_t_er  to/t_uw  be/b_iy1  my/m_ay  pallbearers/p_aa_l_ha_b_eh1_r_er_z  
31  let/l_eh1_t  em/eh1_m  all/ao1_l  be/b_iy1  bailed/b_ey1_l_d  down/d_aw1_n  in/ih1_n  black/b_l_ae1_k  
32  i/ay  want/w_aa1_n_t  nine/n_ay_n  men/m_eh1_n  
33  going/g_ow_ih_ng  to/t_uw  the/dh_ah  graveyard/g_r_ey1_v_y_aa2_r_d  buddy/b_ah1_d_iy  
34  but/b_ah1_t  just/jh_ah1_s_t  eight/ey_t  men/m_eh1_n  are/aa_r  coming/k_ah1_m_ih_ng  back/b_ae1_k  
35  i/ay  want/w_aa1_n_t  gamblers/g_ae1_m_b_l_er_z  
36  gathered/g_ae1_dh_er_d  around/er_aw1_n_d  my/m_ay  coffin/k_ao1_f_ih2_n  side/s_ay1_d  
37  a/ah  crooked/k_r_uh1_k_ah_d  card/k_aa1_r_d  upon/ah_p_aa1_n  my/m_ay  hearse/hh_er1_s  
38  don-t/d_ow1_n_t  say/s_ey1  the/dh_ah  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  
39  are/aa_r  allowed/ah_l_aw1_d  to/t_uw  grieve/g_r_iy1_v  over/ow1_v_er  me/m_iy  
40  that/dh_ae1_t  there/dh_eh1_r  doggone/d_ah1_g_ao_n  curse/k_er1_s  
41  water/w_ao1_t_er  my/m_ay  grave/g_r_ey1_v  with/w_ih_dh  some/s_ah1_m  moonshine/m_uw1_n_sh_ay2_n  
42  now/n_aw1  dig/d_ih1_g  it/ih_t  with/w_ih_dh  the/dh_ah  ace/ey1_s  of/ah_v  spades/s_p_ey1_d_z  
43  i/ay  want/w_aa1_n_t  12/nil  polices/p_ah_l_iy1_s_ah_z  in/ih1_n  my/m_ay  funeral/f_y_uw1_n_er_ah_l  march/m_aa1_r_ch  
44  high/hh_ay1  sheriff/sh_eh1_r_ah_f  bout/b_aw1_t  to/t_uw  led/l_eh1_d  the/dh_ah  parade/p_er_ey1_d  
45  i/ay  want/w_aa1_n_t  that/dh_ae1_t  judge/jh_ah1_jh  who/hh_uw  jailed/jh_ey1_l_d  me/m_iy  
46  14/nil  times/t_ay1_m_z  to/t_uw  put/p_uh1_t  a/ah  
47  a/ah  pair/p_eh1_r  of/ah_v  dice/d_ay1_s  in/ih1_n  my/m_ay  shoes/sh_uw1_z  
48  let/l_eh1_t  a/ah  deck/d_eh1_k  of/ah_v  cards/k_aa1_r_d_z  be/b_iy1  my/m_ay  tombstone/t_uw1_m_s_t_ow2_n  buddy/b_ah1_d_iy  
49  i/ay  got/g_aa1_t  the/dh_ah  dyin/d_ay1_iy_n  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  blues/b_l_uw1_z  
50  16/nil  real/r_iy1_l  good/g_uh1_d  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  
51  16/nil  bootlegger/b_uw1_t_l_eh2_g_er  there/dh_eh1_r  to/t_uw  sing/s_ih1_ng  songs/s_ao1_ng_z  
52  16/nil  hobos/hh_ow1_b_ow_z  off/ao1_f  the/dh_ah  casey/k_ey1_s_iy  line/l_ay1_n  
53  to/t_uw  kick/k_ih1_k  up/ah1_p  dust/d_ah1_s_t  while/w_ay_l  Im/ay_m  rollin/r_aa1_l_ih2_n  along/ah_l_ao1_ng  
54  
55  or/ao_r  
56  
57  well/w_eh1_l  his/hh_ih_z  head/hh_eh1_d  was/w_ah_z  achin-/aa_ch_ih1_n-eh1  
58  his/hh_ih_z  heart/hh_aa1_r_t  was/w_ah_z  thumpin/th_ah1_m_p_iy_n  
59  Jesse/jh_eh1_s_iy  went/w_eh1_n_t  down/d_aw1_n  bouncin/b_aw1_n_iy_n  and/ah_n_d  jumpin/jh_ah1_m_p_iy_n  said/s_eh1_d  
60  folks/f_ow1_k_s  don-t/d_ow1_n_t  be/b_iy1  standin/s_t_ae1_n_d_iy_n  around/er_aw1_n_d  moanin/m_ow1_n_iy_n  and/ah_n_d  cryin/k_r_ay1_iy_n  
61  he/hh_iy  wants/w_aa1_n_t_s  everybody/eh1_v_r_iy_b_aa2_d_iy  to/t_uw  do/d_uw1  the/dh_ah  charleston/ch_aa1_r_l_s_t_ah_n  whilst/w_ay1_l_s_t  he/hh_iy  dies/d_ay1_z  
62  one/w_ah_n  foot/f_uh1_t  up/ah1_p  and/ah_n_d  a/ah  toenail/t_ow1_n_ey2_l  draggin-/d_r_ae1_g_jh_ih1_n-eh1  
63  throw/th_r_ow1  my/m_ay  buddy/b_ah1_d_iy  Jesse/jh_eh1_s_iy  
64  in/ih1_n  the/dh_ah  hoodoo/hh_uw1_d_uw1  wagon/w_ae1_g_ah_n  
65  come/k_ah1_m  here/hh_ih1_r  mama/m_aa1_m_ah  
66  with/w_ih_dh  your/y_ao_r  can/k_ah_n  of/ah_v  booze/b_uw1_z  
67  dyin/d_ay1_iy_n  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  blues/b_l_uw1_z  
68  the/dh_ah  dyin/d_ay1_iy_n  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  blues/b_l_uw1_z  
69  goin/g_oy1_n  down/d_aw1_n  with/w_ih_dh  the/dh_ah  dyin/d_ay1_iy_n  crapshooters/k_r_ae_p_s_ha_hh_uw1_t_er_z  blues/b_l_uw1_z  


rarewords=  35
