"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Viza
specif-1-dynamite
subj-theme_bound-1-Lyrics
specif-3-Billy
specif-3-little
subj-theme_bound-3-Lemme
iobj-goal-6-man
specif-6-you
subj-agent-6-you
subj-theme_unaff-10-you
obj-theme_aff-15-people
subj-agent-15-he
ncmod-specif-21-his
subj-theme_bound-21-you
xcomp-theme-21-five
obj-theme-28-it
specif-28-it
specif-28-you
subj-actor-28-it
subj-agent-28-it
subj-theme_unaff-28-it
xcomp-prop-28-wield
adj-subj_disc-38-Stalin
obj-goal-38-night
specif-38-now
subj-agent-38-you
subj-actor-47-you
subj-locativo-47-you
xcomp-prop-47-sit
subj-actor-59-you
subj-agent-70-you
specif-82-little
subj-agent-82-Billy
obj-theme_aff-95-hand
subj-actor-95-you
ncmod-locativo-109-tail
subj-theme_bound-109-they
xcomp-prop-109-hot
subj-theme_bound-124-you
obj-theme-140-it
specif-140-it
specif-140-you
subj-actor-140-it
subj-agent-140-it
subj-theme_unaff-140-it
xcomp-prop-140-wield
adj-subj_disc-159-Stalin
obj-goal-159-night
specif-159-now
subj-agent-159-you
adj-locative-177-back
adj-subj_disc-177-back
subj-actor-177-you
subj-locativo-177-you
xcomp-prop-177-sit
subj-actor-198-you
subj-agent-218-you
subj-agent-239-you
subj-agent-261-you
subj-agent-284-you
obj-theme_unaff-308-comrade
subj-theme_bound-333-we
ncmod-goal-359-witness
xadj-adj-359-gathered
subj-theme_bound-386-you
aux-414-has
subj-actor-414-you
subj-agent-414-you
xcomp-prop-414-see
obj-goal-445-history
subj-agent-445-we
subj-agent-475-we
subj-agent-506-you



"Disambiguated Tagged Text"

1-dynamite-n
2-Lyrics-n
3-by-pda
4-Viza-nh
5-(.)-punto
6-here-avv
7-little-ag
8-Billy-n
9-Lemme-nh
10-(.)-punto
11-tell-vin
12-you-pron
13-about-p
14-a-art
15-man-n
16-(.)-punto
17-in-p
18-command-v
19-(.)-punto
20-he-pers
21-rushed-vin
22-his-poss
23-people-n
24-to-p
25-the-art
26-(.)-punto
27-beat-n
28-of-p
29-his-poss
30-five-num
31-year-nt
32-plan-n
33-(.)-punto
34-build-vin
35-it-pron
36-(,)-punt
37-wield-vin
38-it-pron
39-(,)-punt
40-watch-vin
41-it-pron
42-(.)-punto
43-fill-vt
44-the-art
45-night-nt
46-(,)-punt
47-now-avv
48-Stalin-n
49-(.)-punto
50-says-vt
51-to-p
52-sit-vppt
53-and-cong
54-watch-vin
55-(.)-punto
56-it-pron
57-light-vin
58-(.)-punto
59-!-puntint
60-dynamite-v
61-here-avv
62-little-ag
63-Billy-n
64-now-avv
65-make-vin
66-(.)-punto
67-sure-ag
68-you-pron
69-wash-vt
70-your-ag
71-hands-n
72-(.)-punto
73-they-pron
74-are-ause
75-hot-ag
76-on-p
77-our-ag
78-tail-n
79-(.)-punto
80-in-p
81-old-ag
82-Mercedes-Benz-nh
83-(.)-punto
84-build-vin
85-it-pron
86-(,)-punt
87-wield-vin
88-it-pron
89-(,)-punt
90-watch-vin
91-it-pron
92-(.)-punto
93-fill-vt
94-the-art
95-night-nt
96-(,)-punt
97-now-avv
98-Stalin-n
99-(.)-punto
100-says-vt
101-to-p
102-sit-vppt
103-back-avv
104-and-cong
105-watch-vin
106-(.)-punto
107-it-pron
108-light-vin
109-(.)-punto
110-!-puntint
111-dynamite-v
112-!-puntint
113-dynamite-v
114-!-puntint
115-dynamite-v
116-!-puntint
117-dynamite-v
118-!-puntint
119-comrades-intj
120-tonight-avv
121-we-pron
122-are-ause
123-(.)-punto
124-gathered-ag
125-before-avv
126-to-p
127-witness-n
128-(.)-punto
129-the-art
130-greatest-ag
131-achievement-n
132-(.)-punto
133-man-vin
134-has-ausa
135-come-vppin
136-to-p
137-see-vin
138-(.)-punto
139-tonight-avv
140-we-pron
141-make-vin
142-history-n
143-(.)-punto
144-tonight-avv
145-we-pron
146-make-vin
147-(.)-punto
148-!-puntint
149-dynamite-v



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,dynamite),arg_mod-agent(by,be-1,Viza-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(in,be,here),ncmod-specif(Lemme-sn1,Billy),ncmod-specif(Lemme-sn1,little),subj-theme_bound(be,Lemme-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(you-sn1,you),iobj-goal(about,tell-cl3,man-sn3),subj-agent(tell,you-sn2),subj-agent(tell,you-sn1),voice(active,cl3,tell),tense(pres,cl3,tell)]
10-[subj-theme_unaff(command,you-sn1),voice(active,cl4,command),tense(pres,cl4,command)]
15-[ext(rush,[he]),ncmod-poss(people-sn2,his),obj-theme_aff(rush,people-sn2),subj-agent(rush,he-sn1),voice(active,cl5,rush),tense(past,cl5,rush)]
21-[ext(be,[his]),ncmod-specif(of,five-sn2,his-sn3),xcomp-theme(be,five-sn2),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
28-[ante(det,it,it),ext(build,own),obj-theme(watch-2,it-sn8),subj-actor(watch,it-sn7),ncmod-specif(it-sn4,it),subj-actor(watch,it-sn5),subj-actor(watch,it-sn4),ncmod-specif(it-sn1,you),subj-theme_unaff(wield,it-sn2),xcomp-prop(nil,watch-cl9,wield),subj-agent(build,it-sn2),subj-agent(build,it-sn1),voice(active,cl9,watch),tense(pres,cl9,watch),voice(active,cl8,wield),tense(pres,cl8,wield),voice(active,cl7,build),tense(pres,cl7,build)]
38-[ncmod-specif(Stalin-sn5,now),adj-(mod)(in,fill,Stalin),ncmod-specif(Stalin-sn3,now),adj-subj_disc(fill,Stalin-sn3),obj-goal(fill,night-sn2),subj-agent(fill,you-sn1),voice(active,cl10,fill),tense(pres,cl10,fill)]
47-[cmod-coord(and,sit,say),subj-locativo(sit-2,you-sn1),xcomp-prop(to,watch-cl13,sit),subj-actor(say,you-sn1),voice(active,cl13,watch),tense(pres,cl13,watch),voice(active,cl12,sit),tense(pres,cl12,sit),voice(active,cl11,say),tense(pres,cl11,say)]
59-[subj-actor(light,you-sn1),voice(active,cl14,light),tense(pres,cl14,light)]
70-[subj-agent(dynamite,you-sn1),voice(active,cl15,dynamite),tense(pres,cl15,dynamite)]
82-[adj-(mod)(in,make,now),adj-(mod)(in,make,here),ncmod-specif(Billy-sn1,little),subj-agent(make,Billy-sn1),sn1(det,Billy,little),voice(active,cl16,make),tense(pres,cl16,make)]
95-[ext(wash,your),adj-(mod)(sure,hand,wash),ncmod-poss(hand-sn2,your),ncmod-poss(hand-sn2,your),obj-theme_aff(wash,hand-sn2),subj-actor(wash,you-sn1),voice(active,cl17,wash),tense(pres,cl17,wash)]
109-[ext(be,[they]),ncmod-poss(tail-sn3,our),ncmod-poss(tail-sn3,our),ncmod-locativo(on,be-cl18,tail-sn3),xcomp-prop(be,hot-sn2),subj-theme_bound(be,they-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
124-[subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
140-[ante(det,it,it),ext(build,own),obj-theme(watch-2,it-sn8),subj-actor(watch,it-sn7),ncmod-specif(it-sn4,it),subj-actor(watch,it-sn5),subj-actor(watch,it-sn4),ncmod-specif(it-sn1,you),subj-theme_unaff(wield,it-sn2),xcomp-prop(nil,watch-cl22,wield),subj-agent(build,it-sn2),subj-agent(build,it-sn1),voice(active,cl22,watch),tense(pres,cl22,watch),voice(active,cl21,wield),tense(pres,cl21,wield),voice(active,cl20,build),tense(pres,cl20,build)]
159-[ncmod-specif(Stalin-sn5,now),adj-(mod)(in,fill,Stalin),ncmod-specif(Stalin-sn3,now),adj-subj_disc(fill,Stalin-sn3),obj-goal(fill,night-sn2),subj-agent(fill,you-sn1),voice(active,cl23,fill),tense(pres,cl23,fill)]
177-[adj-locative(in,say,back),cmod-coord(and,sit,say),adj-subj_disc(say,back-sn2),subj-locativo(sit-2,you-sn1),xcomp-prop(to,watch-cl26,sit),subj-actor(say,you-sn1),voice(active,cl26,watch),tense(pres,cl26,watch),voice(active,cl25,sit),tense(pres,cl25,sit),voice(active,cl24,say),tense(pres,cl24,say)]
198-[subj-actor(light,you-sn1),voice(active,cl27,light),tense(pres,cl27,light)]
218-[subj-agent(dynamite,you-sn1),voice(active,cl28,dynamite),tense(pres,cl28,dynamite)]
239-[subj-agent(dynamite,you-sn1),voice(active,cl29,dynamite),tense(pres,cl29,dynamite)]
261-[subj-agent(dynamite,you-sn1),voice(active,cl30,dynamite),tense(pres,cl30,dynamite)]
284-[subj-agent(dynamite,you-sn1),voice(active,cl31,dynamite),tense(pres,cl31,dynamite)]
308-[obj-theme_unaff(say,comrade-sn1),voice(active,cl32,say),tense(past,cl32,say)]
333-[subj-theme_bound(be,we-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
359-[xadj-adj(as,be-sn1,gathered-adj1),adj-(mod)(in,be,before),ncmod-goal(to,be-1,witness-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
386-[subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
414-[ext(man,own),subj-actor(see,you-sn1),xcomp-prop(to,see-cl38,see),subj-agent(man,you-sn1),aux(come,has),voice(active,cl38,see),tense(pres,cl38,see),voice(active,cl37,come),tense(pres,cl37,come),voice(active,cl36,man),tense(pres,cl36,man)]
445-[obj-goal(make,history-sn2),subj-agent(make,we-sn1),voice(active,cl39,make),tense(pres,cl39,make)]
475-[subj-agent(make,we-sn1),voice(active,cl40,make),tense(pres,cl40,make)]
506-[subj-agent(dynamite,you-sn1),voice(active,cl41,dynamite),tense(pres,cl41,dynamite)]
