[[pbas 38.000; rate 160; volm +1.5]]dynamite Lyrics by Viza . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]here little Billy lemme . 
tell you about a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
in command . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rushed his people to [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
beat of his five year [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
build it , wield [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , watch [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
fill the night , now [[pbas 38.000; rate 130; volm +1.5]]Stalin[[slnc 200]] . 
says to sit [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
it light . 
Dynamite ! [[rset 0]]
here little Billy now [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
sure you wash your [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] hot on our [[pbas 38.000; rate 130; volm +1.5]]tail[[slnc 200]] . 
in old Mercedes Benz . 
build it , wield it , watch it . 
fill the night , now [[pbas 38.000; rate 130; volm +1.5]]Stalin[[slnc 200]] . 
says to sit back [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
it light . 
Dynamite ! [[rset 0]]
dynamite ! [[rset 0]]
dynamite ! [[rset 0]]
dynamite ! [[rset 0]]
comrades ! [[rset 0]]
Tonight we are . 
gathered before to witness . 
the greatest achievement . 
man has come to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
tonight we make history . 
tonight we make . 
[[pbas 54.000; rate 155; volm +1.5]]Dynamite ! [[rset 0]]
