title  earthquake Lyrics
author  by The Uncluded

3  
4  the/dh_iy  wind/w_ih1_n_d  and/ah_n_d  rain/r_ey1_n  are/er  here/hh_ih1_r  again/ah_g_ey1_n  
5  and/ah_n_d  a/ey1  powerless/p_aw1_er_l_ah_s  darkness/d_aa1_r_k_n_ah_s  had/hh_ae1_d  laid/l_ey1_d  me/m_iy  down/d_aw1_n  
6  the/dh_iy  lights/l_ay1_t_s  are/er  out/aw1_t  all/ao1_l  over/ow1_v_er  town/t_aw1_n  
7  but/b_ah1_t  the/dh_ah  earthquake/er1_th_k_w_ey2_k  got/g_aa1_t  me/m_iy  out/aw1_t  of/ah_v  bed/b_eh1_d  
8  the/dh_ah  earthquake/er1_th_k_w_ey2_k  got/g_aa1_t  me/m_iy  out/aw1_t  of/ah_v  bed/b_eh1_d  
9  see/s_iy1  the/dh_ah  little/l_ih1_t_ah_l  bird/b_er1_d  fly/f_l_ay1  round/r_aw1_n_d  his/hh_ih_z  head/hh_eh1_d  
10  as/ae_z  the/dh_ah  little/l_ih1_t_ah_l  boy/b_oy1  sits/s_ih1_t_s  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
11  and/ah_n_d  makes/m_ey1_k_s  the/dh_ah  toy/t_oy1  cars/k_aa1_z  drive/d_r_ay1_v  around/er_aw1_n_d  
12  its/ih_t_s  a/ah  loss/l_ao1_s  that/dh_ae1_t  I/ay  can-t/k_ae1_n_t  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
13  its/ih_t_s  a/ey1  loss/l_ao1_s  that/dh_ah_t  I/ay  can-t/k_ae1_n_t  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
14  
15  cause/k_aa1_z  his/hh_ih_z  mother/m_ah1_dh_er  died/d_ay1_d  the/dh_ah  other/ah1_dh_er  day/d_ey1  
16  hes/hh_iy_s  only/ow1_n_l_iy  three/th_r_iy  years/y_ih1_r_z  old/ow1_l_d  
17  her/hh_er  body-s/b_aa1_d_iy_z  gone/g_ao1_n  but/b_ah1_t  her/hh_er  soul/s_ow1_l  is/ih_z  here/hh_ih1_r  to/t_uw  stay/s_t_ey1  
18  see/s_iy1  the/dh_ah  little/l_ih1_t_ah_l  birdy-watch/b_er1_d_iy-w_oh1_ch  him/hh_ih1_m  grow/g_r_ow1  
19  see/s_iy1  the/dh_ah  little/l_ih1_t_ah_l  birdy-watch/b_er1_d_iy-w_oh1_ch  him/hh_ih1_m  grow/g_r_ow1  
20  
21  october/aa_k_t_ow1_b_er  ended/eh1_n_d_ah_d  with/w_ih_dh  a/ah  single/s_ih1_ng_g_ah_l  feather/f_eh1_dh_er  funneling/f_ah1_n_ah_l_ih_ng  its/ih_t_s  way/w_ey1  
22  to/t_uw  muddy/m_ah1_d_iy  Earth/er1_th  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  funny/f_ah1_n_iy  sparrow/s_p_eh1_r_ow  copycatting/k_aa1_p_iy_k_ae2_t_ih_ng  
23  eventually/ih_v_eh1_n_ch_ah_w_ah_l_iy  it/ih_t  would/w_uh1_d  select/s_ah_l_eh1_k_t  and/ah_n_d  circle/s_er1_k_ah_l  one/w_ah_n  
24  as/ae_z  if/ah_f  to/t_uw  pause/p_ao1_z  and/ah_n_d  crown/k_r_aw1_n  the/dh_ah  victim/v_ih1_k_t_ah_m  of/ah_v  a/ah  loss/l_ao1_s  I/ay  wasn-t/w_oh1_z_n_t  comprehending/k_aa2_m_p_r_ah_hh_eh1_n_d_ih_ng  
25  
26  theres/dh_eh1_r_s  been/b_ih1_n  a/ah  fundamental/f_ah_n_d_ax_m_eh_n_t_l  loss/l_ao1_s  we/w_iy  aren-t/aa_n_t  comprehending/k_aa2_m_p_r_ah_hh_eh1_n_d_ih_ng  
27  
28  its/ih_t_s  said/s_eh1_d  the/dh_ah  winged/w_ih1_ng_d  in/ih1_n  post-mortal/p_ow1_s_t-m_ao1_r_t_ah_l  visitation/v_ih2_z_ah_t_ey1_sh_ah_n  echo/eh1_k_ow  well/w_eh1_l  
29  the/dh_ah  stasis/s_t_aa1_s_iy_z  of/ah_v  a/ah  spirit/s_p_ih1_r_ah_t  taken/t_ey1_k_ah_n  from/f_r_ah1_m  its/ih_t_s  only/ow1_n_l_iy  home/hh_ow1_m  
30  a/ah  legend/l_eh1_jh_ah_n_d  quoted/k_w_ow1_t_ah_d  by/b_ay  the/dh_ah  wreathing/r_iy1_th_ih_ng  of/ah_v  a/ah  grieving/g_r_iy1_v_ih_ng  child/ch_ay1_l_d  
31  when/w_eh_n  all/ao1_l  thats/dh_ae1_t_s  left/l_eh1_f_t  to/t_uw  do/d_uw1  is/ih_z  sit/s_ih1_t  and/ah_n_d  watch/w_aa1_ch  the/dh_ah  creatures/k_r_iy1_ch_er_z  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  
32  
33  overlapping/ow1_v_er_l_ae2_p_ih_ng  Audio/aa1_d_iy_ow2  
34  aesop/iy1_s_aa2_p  Rock/r_aa1_k  
35  and/ah_n_d  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  and/ah_n_d  grow/g_r_ow1  
36  the/dh_ah  winds/w_ih1_n_d_z  and/ah_n_d  rain/r_ey1_n  have/hh_ae1_v  begun/b_ih_g_ah_n  inching/ih1_n_ch_ih_ng  in/ih1_n  a/ah  frame/f_r_ey1_m  
37  like/l_ay1_k  darkness/d_aa1_r_k_n_ah_s  with/w_ih_dh  a/ey1  bounty/b_aw1_n_t_iy  on/aa_n  whatever/w_ah2_t_eh1_v_er  lay/l_ey1  me/m_iy  down/d_aw1_n  
38  the/dh_ah  town/t_aw1_n  had/hh_ae1_d  been/b_ih1_n  retiring/r_ih_t_ay_ax_r_ih_ng  to/t_uw  its/ih_t_s  quarters/k_w_ao1_r_t_er_z  as/ae_z  if/ah_f  waiting/w_ey1_t_ih_ng  for/f_ao_r  the/dh_ah  earthquake/er1_th_k_w_ey2_k  
39  
40  kimya/k_ih_m_iy1_ax  
41  see/s_iy1  the/dh_ah  little/l_ih1_t_ah_l  birdy/b_er1_d_iy  watch/w_aa1_ch  him/hh_ih1_m  grow/g_r_ow1  
42  the/dh_ah  winds/w_ih1_n_d_z  and/ah_n_d  rains/r_ey1_n_z  and/ah_n_d  here/hh_ih1_r  again/ah_g_eh1_n  and/ah_n_d  a/ah  powerless/p_aw1_er_l_ah_s  darkness/d_aa1_r_k_n_ah_s  had/hh_ae1_d  laid/l_ey1_d  me/m_iy  down/d_aw1_n  
43  the/dh_ah  lights/l_ay1_t_s  are/aa_r  out/aw1_t  all/ao1_l  over/ow1_v_er  town/t_aw1_n  but/b_ah1_t  the/dh_ah  earthquake/er1_th_k_w_ey2_k  got/g_aa1_t  me/m_iy  out/aw1_t  of/ah_v  bed/b_eh1_d  
44  the/dh_ah  earthquake/er1_th_k_w_ey2_k  got/g_aa1_t  me/m_iy  out/aw1_t  of/ah_v  bed/b_eh1_d  
45  the/dh_ah  earthquake/er1_th_k_w_ey2_k  got/g_aa1_t  me/m_iy  out/aw1_t  of/ah_v  bed/b_eh1_d  
46  the/dh_ah  earthquake/er1_th_k_w_ey2_k  got/g_aa1_t  me/m_iy  out/aw1_t  of/ah_v  bed/b_eh1_d  


rarewords=  22
