title  earth Bound Lyrics
author  by X-Clan

3  funk/f_ah1_ng_k  upon/ah_p_aa1_n  a/ey1  time/t_ay1_m  
4  in/ih1_n_ch  the/dh_iy  days/d_ey1_z  of/ah_v  vanglorious/v_ae_n_ha_g_l_ao1_r_iy_ah_s  
5  the/dh_iy  tri-dimensional/t_r_ay1-[d_ih_m_eh_n_sh_ax_n_l]  houses/hh_aw1_s_ah_z  of/ah_v  energy/eh1_n_er_jh_iy  
6  released/r_iy_l_iy1_s_t  the/dh_iy  original/er_ih1_jh_ah_n_ah_l  powers/p_aw1_er_z  
7  to/t_ah  the/dh_iy  translators/t_r_ae_n_s_l_ey1_t_er_z  of/ah_v  the/dh_iy  interplanetary/ih2_n_t_er_p_l_ae1_n_ah_t_eh2_r_iy  funk/f_ah1_ng_k  code/k_ow1_d  
8  funkin/f_ah1_ng_k_iy_n  religion/r_ah_l_ih1_jh_ah_n  funkin/f_ah1_ng_k_iy_n  lesson/l_eh1_s_ah_n  
9  key/k_iy1  bearers/b_eh1_r_er_z  funkin/f_ah1_ng_k_iy_n  to/t_ah  the/dh_iy  East/iy1_s_t  
10  earth/er1_th  bound/b_aw1_n_d  
11  
12  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
13  mmmm/m_m  
14  we/w_iy  are/er  messengers/m_eh1_s_ah_n_jh_er_z  of/ah_v  Ra/r_aa1  
15  whispering/hh_w_ih1_s_p_er_ih_ng  the/dh_iy  secrets/s_iy1_k_r_ah_t_s  of/ah_v  the/dh_iy  ages/ey1_jh_ah_z  
16  vanglorious/v_ae_n_ha_g_l_ao1_r_iy_ah_s  This/dh_ih1_s  is/ah_z  protected/p_er_t_eh1_k_t_ah_d  
17  by/b_ay  the/dh_iy  red/r_eh1_d  the/dh_iy  black/b_l_ae1_k  and/ah_n_d  the/dh_iy  green/g_r_iy1_n  
18  with/w_ih_dh  a/ah  KEY/k_iy1  SISSSSSY/nil  
19  
20  brother/b_r_ah1_dh_er  J/jh_ey1  
21  what/hh_w_ah1_t  is/ah_z  we/w_iy  are/aa_r  
22  dum-diddy/d_ah1_m-d_ih1_d_iy  dum/d_ah1_m  to/t_uw  the/dh_ah  God-s/g_aa1_d_z  new/n_y_uw1  drum/d_r_ah1_m  
23  devils/d_eh1_v_ah_l_z  run/r_ah1_n  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_ah  sun/s_ah1_n  
24  brothers/b_r_ah1_dh_er_z  travel/t_r_ae1_v_ah_l  for/f_ao_r  ages/ey1_jh_ah_z  
25  scroll/s_k_r_ow1_l  and/ah_n_d  stake/s_t_ey1_k  from/f_r_ah1_m  planet/p_l_ae1_n_ah_t  to/t_uw  planet/p_l_ae1_n_ah_t  
26  i/ay  take/t_ey1_k  a/ah  ride/r_ay1_d  on/aa_n  the/dh_iy  cosmos/k_aa1_z_m_ow_s  
27  the/dh_ah  utmost/ah1_t_m_ow2_s_t  toast/t_ow1_s_t  of/ah_v  my/m_ay  raft/r_ae1_f_t  
28  now/n_aw1  mortals/m_ao1_r_t_ah_l_z  want/w_aa1_n_t  a/ah  dose/d_ow1_s  of/ah_v  the/dh_ah  voice/v_oy1_s  of/ah_v  key/k_iy1  
29  with/w_ih_dh  the/dh_iy  bass/b_ae1_s  of/ah_v  the/dh_ah  great/g_r_ey1_t  war/w_ao1_r  chant/ch_ae1_n_t  
30  so/s_ow1  now/n_aw1  its/ih_t_s  on/aa_n  to/t_uw  the/dh_ah  garden/g_aa1_r_d_ah_n  at/ae_t  a/ah  million/m_ih1_l_y_ah_n  vibes/v_ay1_b_z  a/ah  second/s_eh1_k_ah_n_d  
31  the/dh_ah  pyramid/p_ih1_r_ah_m_ah_d  tries/t_r_ay1_z  to/t_uw  beckon/b_eh1_k_ah_n  
32  the/dh_ah  sands/s_ae1_n_d_z  of/ah_v  time/t_ay1_m  survive/s_er_v_ay1_v  the/dh_ah  flood/f_l_ah1_d  
33  the/dh_ah  bricks/b_r_ih1_k_s  of/ah_v  blood/b_l_ah1_d  the/dh_ah  house/hh_aw1_s  of/ah_v  the/dh_ah  heart/hh_aa1_r_t  
34  on/aa_n  the/dh_ah  tri-dimensional/t_r_ay1-[d_ih_m_eh_n_sh_ax_n_l]  level/l_eh1_v_ah_l  
35  on/aa_n  to/t_uw  balance/b_ae1_l_ah_n_s  with/w_ih_dh  the/dh_ah  feather/f_eh1_dh_er  
36  funkin/f_ah1_ng_k_iy_n  lesson/l_eh1_s_ah_n  vibes/v_ay1_b_z  to/t_uw  earth/er1_th  from/f_r_ah1_m  Ra/r_aa1  on/aa_n  to/t_uw  Jeb/jh_eh1_b  
37  
38  the/dh_ah  abyss/ah_b_ih1_s  to/t_uw  the/dh_ah  earth/er1_th  to/t_uw  the/dh_ah  waters/w_ao1_t_er_z  
39  vanglorious/v_ae_n_ha_g_l_ao1_r_iy_ah_s  sound/s_aw1_n_d  on/aa_n  the/dh_ah  rain/r_ey1_n  comin/k_ow1_m_ah_n  down/d_aw1_n  
40  verbalizer/v_er1_b_ah_l_ay2_z_ih_l  with/w_ih_dh  scroll/s_k_r_ow1_l  earth/er1_th  bound/b_aw1_n_d  
41  
42  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
43  i/ay  am/ae_m  the/dh_ah  blood/b_l_ah1_d  of/ah_v  the/dh_ah  pharaohs/f_eh1_r_ow_z  
44  the/dh_ah  spear/s_p_ih1_r  bearers/b_eh1_r_er_z  the/dh_ah  elephant/eh1_l_ah_f_ah_n_t  riders/r_ay1_d_er_z  
45  the/dh_ah  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  conquerors/k_aa1_ng_k_er_er_z  
46  i/ay  AM/ae_m  the/dh_ah  original/er_ih1_jh_ah_n_ah_l  power/p_aw1_er  of/ah_v  blackness/b_l_ae1_k_n_ah_s  
47  the/dh_ah  strength/s_t_r_eh1_ng_k_th  exampled/ih_g_z_ae1_m_p_ah_l_b  in/ih1_n  our/aw1_r  people/p_iy1_p_ah_l  as/ae_z  a/ah  whole/hh_ow1_l  
48  i/ay  am/ae_m  the/dh_ah  voice/v_oy1_s  of/ah_v  unearthly/ah_n_er1_th_l_iy  soil/s_oy1_l  
49  earth/er1_th  bound/b_aw1_n_d  by/b_ay  will/w_ah_l  of/ah_v  the/dh_ah  Creator/k_r_iy_ey1_t_er  
50  
51  brother/b_r_ah1_dh_er  J/jh_ey1  
52  
53  great/g_r_ey1_t  void/v_oy1_d  the/dh_ah  funk/f_ah1_ng_k  code/k_ow1_d  plane/p_l_ey1_n  
54  going/g_ow_ih_ng  back/b_ae1_k  to/t_uw  the/dh_ah  ending/eh1_n_d_ih_ng  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  
55  degrees/d_ih_g_r_iy1_z  ever/eh1_v_er  spinning/s_p_ih1_n_ih_ng  in/ih1_n  a/ah  world/w_er1_l_d  of/ah_v  divisibles/d_ih_v_ih1_z_ah_b_ah_l_z  
56  black/b_l_ae1_k  is/ih_z  black/b_l_ae1_k  and/ah_n_d  before/b_ah_f_ao1_r  that/dh_ae1_t  original/er_ih1_jh_ah_n_ah_l  
57  great/g_r_ey1_t  pyramids/p_ih1_r_ah_m_ah_d_z  served/s_er1_v_d  as/ae_z  tomb/t_uw1_m  but/b_ah1_t  power/p_aw1_er  
58  child/ch_ay1_l_d  in/ih1_n  the/dh_ah  womb/w_uw1_m  
59  i/ay  awaken/ah_w_ey1_k_ah_n  to/t_uw  raise/r_ey1_z  the/dh_ah  flag/f_l_ae1_g  ahh/aa1  from/f_r_ah1_m  the/dh_ah  zero/z_ih1_r_ow  
60  war/w_ao1_r  zoom/z_uw1_m  devils/d_eh1_v_ah_l_z  doomed/d_uw1_m_d  
61  eternal/ih2_t_er1_n_ah_l  souls/s_ow1_l_z  living/l_ih1_v_ih_ng  as/ae_z  those/dh_ow1_z  who/hh_uw  are/aa_r  chose/ch_ow1_z  
62  to/t_uw  live/l_ay1_v  for/f_ao_r  the/dh_ah  nose/n_ow1_z  
63  my/m_ay  boots/b_uw1_t_s  bear/b_eh1_r  soil/s_oy1_l  in/ih1_n  respect/r_ih_s_p_eh1_k_t  of/ah_v  the/dh_ah  elders/eh1_l_d_er_z  toiled/t_oy1_l_d  
64  bearskin/b_eh1_r_s_k_iy1_n  rug/r_ah1_g  walk/w_ao1_k  in/ih1_n  flames/f_l_ey1_m_z  vultures/v_ah1_l_ch_er_z  swoop/s_w_uw1_p  on/aa_n  the/dh_ah  boiled/b_oy1_l_d  
65  i/ay  free/f_r_iy1  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  my/m_ay  spirit/s_p_ih1_r_ah_t  follows/f_aa1_l_ow_z  
66  i/ay  bring/b_r_ih1_ng  words/w_er1_d_z  of/ah_v  the/dh_iy  wise/w_ay1_z  
67  coming/k_ah1_m_ih_ng  to/t_uw  the/dh_ah  earth/er1_th  on/aa_n  the/dh_ah  likes/l_ay1_k_s  of/ah_v  rafts/r_ae1_f_t_s  
68  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  the/dh_ah  moon/m_uw1_n  to/t_uw  the/dh_ah  Nile/n_ay1_l  earth/er1_th  bound/b_aw1_n_d  
69  
70  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
71  in/ih1_n  the/dh_ah  land/l_ae1_n_d  beneath/b_ah_n_iy1_th  I/ay  come/k_ah1_m  knowing/n_ow1_ih_ng  the/dh_ah  earth/er1_th  bends/b_eh1_n_d_z  over/ow1_v_er  
72  wrapped/r_ae1_p_t  its/ih_t_s  legs/l_eh1_g_z  around/er_aw1_n_d  darkness/d_aa1_r_k_n_ah_s  
73  and/ah_n_d  black/b_l_ae1_k  waters/w_ao1_t_er_z  both/b_ow1_th  glide/g_l_ay1_d  
74  
75  brother/b_r_ah1_dh_er  J/jh_ey1  
76  lets/w_iy_s  take/t_ey1_k  a/ah  trip/t_r_ih1_p  through/th_r_uw1  space/s_p_ey1_s  without/w_ih2_th_aw1_t  no/n_ow1  suit/s_uw1_t  
77  im/ay_m  an/ae_n  Afronaut/A_f_r_ao_n_ae1_ax_t  Im/ay_m  the/dh_ah  original/er_ih1_jh_ah_n_ah_l  traveller/t_r_ae1_v_ah_l_er  and/ah_n_d  unraveller/ah_n_r_ah_v_er1_l_ax_r  
78  of/ah_v  all/ao1_l  mysteries/m_ih1_s_t_er_iy_z  I/ay  touched/t_ah1_ch_t  the/dh_ah  
79  world/w_er1_l_d  like/l_ay1_k  a/ah  child/ch_ay1_l_d  plays/p_l_ey1_z  tag/t_ae1_g  
80  speak/s_p_iy1_k  the/dh_ah  code/k_ow1_d  then/dh_eh1_n  depart/d_ah_p_aa1_r_t  upon/ah_p_aa1_n  raft/r_ae1_f_t  
81  over/ow1_v_er  moon/m_uw1_n  with/w_ih_dh  the/dh_ah  chants/ch_ae1_n_t_s  of/ah_v  zoom/z_uw1_m  who/hh_uw  are/aa_r  you/y_uw  
82  you/y_uw  wonder/w_ah1_n_d_er  forever/f_er_eh1_v_er  
83  never/n_eh1_v_er  never/n_eh1_v_er  a/ah  million/m_ih1_l_y_ah_n  years/y_ih1_r_z  key/k_iy1  bearer/b_eh1_r_er  
84  the/dh_ah  cosmic/k_aa1_z_m_ih_k  storm/s_t_ao1_r_m  illogical/ih2_l_aa1_jh_ih_k_ah_l  coming/k_ah1_m_ih_ng  of/ah_v  chaos/k_ey1_aa_s  
85  again/ah_g_eh1_n  earth/er1_th  dweller/d_w_eh1_l_er  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
86  religion/r_ih_l_ih_jh_ax_n  on/aa_n  wax/w_ae1_k_s  
87  the/dh_ah  facts/f_ae_k_t_s  of/ah_v  the/dh_ah  living/l_ih1_v_ih_ng  the/dh_ah  phoenix/f_iy1_n_ih_k_s  flies/f_l_ay1_z  
88  wings/w_ih1_ng_z  scrape/s_k_r_ey1_p  the/dh_ah  sky/s_k_ay1  
89  and/ah_n_d  surveys/s_er_v_ey_z  the/dh_ah  eyes/ay1_z  of/ah_v  two/t_uw  zoom/z_uw1_m  
90  on/aa_n  to/t_uw  the/dh_ah  temple/t_eh1_m_p_ah_l  zoom/z_uw1_m  
91  mortals/m_ao1_r_t_ah_l_z  fears/f_ih1_r_z  brothers/b_r_ah1_dh_er_z  tears/t_eh1_r_z  war/w_ao1_r  is/ih_z  declared/d_ih_k_l_eh1_r_d  zoom/z_uw1_m  
92  disrupting/d_ih2_s_r_ah1_p_t_ih_ng  the/dh_ah  devils/d_eh1_v_ah_l_z  convention/k_ah_n_v_eh1_n_sh_ah_n  
93  paved/p_ey1_v_d  in/ih1_n  hell/hh_eh1_l  are/aa_r  the/dh_ah  gravest/g_r_ae1_v_ah_s_t  intentions/ih2_n_t_eh1_n_ch_ah_n_z  
94  but/b_ah1_t  in/ih1_n  my/m_ay  home/hh_ow1_m  devils/d_eh1_v_ah_l_z  burn/b_er1_n  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ih_t  
95  til/t_ih1_l  a/ah  Brother/b_r_ah1_dh_er  returns/r_ih_t_er_n_z  to/t_uw  Zod/Z_oh_d  
96  
97  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
98  i/ay  have/hh_ae1_v  come/k_ah1_m  like/l_ay1_k  a/ah  priest/p_r_iy1_s_t  in/ih1_n  panther/p_ae1_n_th_er  skin/s_k_ih1_n  
99  having/hh_ae1_v_ih_ng  crossed/k_r_ao1_s_t  the/dh_ah  Nile/n_ay1_l  by/b_ay  boat/b_ow1_t  
100  having/hh_ae1_v_ih_ng  come/k_ah1_m  through/th_r_uw1  the/dh_ah  gap/g_ae1_p  in/ih1_n  the/dh_ah  mountain/m_aw1_n_t_ah_n  
101  having/hh_ae1_v_ih_ng  walked/w_ao1_k_t  like/l_ay1_k  restless/r_eh1_s_t_l_ah_s  
102  like/l_ay1_k  a/ah  rabbit/r_ae1_b_ih2_t  from/f_r_ah1_m  the/dh_ah  depth/d_eh1_p_th  of/ah_v  his/hh_ih_z  hutch/hh_ah1_ch  
103  blinking/b_l_ih1_ng_k_ih_ng  at/ae_t  light/l_ay1_t  I/ay  have/hh_ae1_v  come/k_ah1_m  
104  the/dh_ah  mission/m_ih1_sh_ah_n  the/dh_ah  nine/n_ay_n  
105  the/dh_ah  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  the/dh_ah  crossroads/k_r_ao1_s_r_ow2_d_z  
106  and/ah_n_d  then/dh_eh1_n  


rarewords=  42
