title  east to west Lyrics
author  by Wolves At The Gate

3  on/aa_n  that/dh_ah_t  day/d_ey1  when/hh_w_ih1_n  I/ay  see/s_iy1  my/m_ay  King/k_ih1_ng  and/ah_n_d  death/d_eh1_th  has/hh_ah_z  lost/l_ao1_s_t  its/ah_t_s  sting/s_t_ih1_ng  
4  until/ah_n_t_ih1_l  then/dh_eh1_n  Im/ay_m  chasing/ch_ey1_s_ih_ng  after/ae1_f_t_er  mysteries/m_ih1_s_t_er_iy_z  
5  im/ay_m  chasing/ch_ey1_s_ih_ng  after/ae1_f_t_er  you/y_uw  
6  
7  living/l_ih1_v_ih_ng  you/y_uw  loved/l_ah1_v_d  me/m_iy  
8  though/dh_ow1  I/ay  fought/f_ao1_t  
9  dying/d_ay1_ih_ng  you/y_uw  saved/s_ey1_v_d  me/m_iy  
10  my/m_ay  soul/s_ow1_l  bought/b_aa1_t  
11  buried/b_eh1_r_iy_d  you/y_uw  carried/k_ae1_r_iy_d  my/m_ay  sins/s_ih1_n_z  away/ah_w_ey1  
12  you/y_uw  carried/k_ae1_r_iy_d  my/m_ay  sins/s_ih1_n_z  far/f_aa1_r  away/ah_w_ey1  
13  
14  carried/k_ae1_r_iy_d  my/m_ay  sins/s_ih1_n_z  far/f_aa1_r  away/ah_w_ey1  
15  as/ae_z  far/f_aa1_r  as/eh_z  the/dh_ah  east/iy1_s_t  is/ih_z  stretched/s_t_r_eh1_ch_t  from/f_r_ah1_m  the/dh_ah  west/w_eh1_s_t  
16  from/f_r_ah1_m  east/iy1_s_t  to/t_uw  west/w_eh1_s_t  
17  
18  suffering/s_ah_f_ax_r_ih_ng  imagine/ih2_m_ae1_jh_ah_n  I/ay  cannot/k_ae1_n_aa_t  
19  forgiving/f_er_g_ih1_v_ih_ng  all/ao1_l  my/m_ay  sins/s_ih1_n_z  you/y_uw  forgot/f_er_g_aa1_t  
20  rising/r_ay1_z_ih_ng  you/y_uw  eased/iy1_z_d  our/aw1_r  dismay/d_ih2_s_m_ey1  
21  you/y_uw  eased/iy1_z_d  me/m_iy  of/ah_v  all/ao1_l  my/m_ay  dismay/d_ih2_s_m_ey1  
22  
23  on/aa_n  that/dh_ae1_t  day/d_ey1  when/w_eh_n  I/ay  see/s_iy1  my/m_ay  King/k_ih1_ng  and/ah_n_d  death/d_eh1_th  has/hh_ah_z  lost/l_ao1_s_t  its/ih_t_s  sting/s_t_ih1_ng  
24  until/ah_n_t_ih1_l  then/dh_eh1_n  Im/ay_m  chasing/ch_ey1_s_ih_ng  after/ae1_f_t_er  mysteries/m_ih1_s_t_er_iy_z  
25  im/ay_m  chasing/ch_ey1_s_ih_ng  after/ae1_f_t_er  you/y_uw  
26  
27  carried/k_ae1_r_iy_d  my/m_ay  sins/s_ih1_n_z  far/f_aa1_r  away/ah_w_ey1  
28  as/ae_z  far/f_aa1_r  as/ae_z  the/dh_ah  east/iy1_s_t  is/ih_z  stretched/s_t_r_eh1_ch_t  from/f_r_ah1_m  the/dh_ah  west/w_eh1_s_t  
29  from/f_er_m  east/iy1_s_t  to/t_uw  west/w_eh1_s_t  
30  
31  im/ay_m  looking/l_uh1_k_ih_ng  off/ao1_f  into/ih1_n_t_uw  the/dh_ah  distance/d_ih1_s_t_ah_n_s  
32  and/ah_n_d  though/dh_ow1  it/ih_t  may/m_ey1  just/jh_ah1_s_t  be/b_iy1  a/ah  shadow/sh_ae1_d_ow2  
33  im/ay_m  chasing/ch_ey1_s_ih_ng  after/ae1_f_t_er  mysteries/m_ih1_s_t_er_iy_z  to/t_uw  find/f_ay1_n_d  the/dh_ah  joy/jh_oy1  in/ih1_n  knowing/n_ow1_ih_ng  Christ/k_r_ay1_s_t  
34  
35  on/aa_n  that/dh_ae1_t  day/d_ey1  when/w_eh_n  I/ay  see/s_iy1  my/m_ay  King/k_ih1_ng  
36  clothed/k_l_ow1_dh_d  in/ih1_n  all/ao1_l  of/ah_v  His/hh_ih_z  power/p_aw1_er  and/ah_n_d  His/hh_ih_z  love/l_ah1_v  
37  i/ay  will/w_ah_l  join/jh_oy1_n  the/dh_ah  choirs/k_w_ay1_r_z  to/t_uw  sing/s_ih1_ng  of/ah_v  His/hh_ih_z  mercies/m_er1_s_iy_z  and/ah_n_d  grace/g_r_ey1_s  
38  with/w_ih_dh  all/ao1_l  of/ah_v  His/hh_ih_z  beloved/b_ah_l_ah1_v_d  


rarewords=  14
