title  easy Plateau Lyrics
author  by Ryan Adams And The Cardinals

3  lets/w_iy_s  take/t_ey1_k  a/ey1  ride/r_ay1_d  to/t_ah  the/dh_iy  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  
4  where/hh_w_eh1_r  the/dh_iy  cold/k_ow1_l_d  don-t/d_ow1_n  come/k_ah1_m  and/ah_n_d  the/dh_iy  wind/w_ih1_n_d  don-t/d_ow1_n  blow/b_l_ow1  
5  moonlight/m_uw1_n_l_ay2_t  flickers/f_l_ih1_k_er_z  on/aa_n  the/dh_iy  water/w_ao1_t_er  below/b_iy_l_ow1  
6  the/dh_iy  orange/ao1_r_ah_n_jh  grove/g_r_ow1_v  blossoms/b_l_aa1_s_ah_m_z  in/ih1_n_ch  the/dh_iy  orange/ao1_r_ah_n_jh  grove/g_r_ow1_v  
7  bad/b_ae1_d  nights/n_ay1_t_s  lead/l_iy1_d  to/t_ah  better/b_eh1_t_er  days/d_ey1_z  
8  it/ah_t  doesn-t/d_ah1_z_ah_n  matter/m_ae1_t_er  but/b_ah1_t  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ah_t  anyway/eh1_n_iy_w_ey2  
9  
10  i/ay  want/w_aa1_n_t  an/ah_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_ah  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
11  i/ay  want/w_aa1_n_t  an/ah_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_ah  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
12  for/f_ao_r  a/ah  while/w_ay_l  for/f_ao_r  a/ah  while/w_ay_l  for/f_ao_r  a/ah  while/w_ay_l  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  while/w_ay_l  
13  
14  sleepyhead/s_l_iy1_p_iy_hh_eh1_d  come/k_ah1_m  on/aa_n  lets/w_iy_s  take/t_ey1_k  a/ah  ride/r_ay1_d  
15  to/t_uw  the/dh_ah  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  your/y_ao_r  mind/m_ay1_n_d  
16  up/ah1_p  through/th_r_uw1  the/dh_ah  alley/ae1_l_iy  take/t_ey1_k  the/dh_ah  door/d_ao1_r  under/ah1_n_d_er  the/dh_ah  stairs/s_t_eh1_r_z  
17  my/m_ay  head/hh_eh1_d  ain-t/ey1_n_t  feeling/f_iy1_l_ih_ng  nothing/n_ah1_th_ih_ng  but/b_ah1_t  cats/k_ae1_t_s  and/ah_n_d  rocking/r_aa1_k_ih_ng  chairs/ch_eh1_r_z  
18  bad/b_ae1_d  nights/n_ay1_t_s  lead/l_iy1_d  to/t_uw  better/b_eh1_t_er  days/d_ey1_z  
19  it/ih_t  never/n_eh1_v_er  happens/hh_ae1_p_ah_n_z  but/b_ah1_t  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ih_t  anyway/eh1_n_iy_w_ey2  
20  
21  i/ay  want/w_aa1_n_t  an/ae_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_uw  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
22  i/ay  want/w_aa1_n_t  an/ae_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_uw  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
23  for/f_ao_r  a/ah  while/w_ay_l  for/f_ao_r  a/ah  while/w_ay_l  for/f_ao_r  a/ah  while/w_ay_l  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  while/w_ay_l  
24  
25  how/hh_aw1  do/d_uw1  I/ay  hold/hh_ow1_l_d  on/aa_n  to/t_uw  you/y_uw  
26  if/ah_f  I/ay  can-t/k_ae1_n_t  hold/hh_ow1_l_d  on/aa_n  to/t_uw  me/m_iy  
27  how/hh_aw1  do/d_uw1  I/ay  hold/hh_ow1_l_d  on/aa_n  to/t_uw  you/y_uw  
28  
29  i/ay  want/w_aa1_n_t  an/ae_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_uw  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
30  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  while/w_ay_l  
31  
32  i/ay  want/w_aa1_n_t  an/ae_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_uw  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
33  i/ay  want/w_aa1_n_t  an/ae_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  some/s_ah1_m  place/p_l_ey1_s  to/t_uw  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  
34  an/ae_n  easy/iy1_z_iy  plateau/p_l_ae_t_ow1  


rarewords=  10
