title  easy Going Lyrics
author  by Viro the Virus

3  viro/r_oh  the/dh_iy  Virus/v_ay1_r_ah_s  
4  yo/y_ow1  Im/ay_m  Viro/V_iy1_r_ax  and/ah_n_d  Im/ay_m  crazy/k_r_ey1_z_iy  kid/k_ih1_d  
5  off/ao1_f  the/dh_ah  head/hh_eh1_d  like/l_ay1_k  a/ah  lady-s/l_ey1_d_iy_z  wig/w_ih1_g  
6  i/ay  spit/s_p_ih1_t  on/aa_n  you/y_uw  like/l_ay1_k  a/ah  baby-s/b_ey1_b_iy_z  bib/b_ih1_b  
7  since/s_ih1_n_s  the/dh_ah  80-s/nil  Ive/ay_v  been/b_ih1_n  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  laziness/l_ey1_z_iy_n_ah_s  
8  but/b_ah1_t  motivated/m_ow1_t_ah_v_ey2_t_ah_d  to/t_uw  be/b_iy1  the/dh_ah  sickest/s_ih1_k_ah_s_t  with/w_ih_dh  lang-u/l_ae1_ng_-_ax  age/ey1_jh  
9  spliffs/s_p_l_iy_f_s  and/ah_n_d  syllables/s_ih1_l_ah_b_ah_l_z  I/ay  twist/t_w_ih1_s_t  
10  flipping/f_l_ih1_p_ih_ng  lyricists/l_ih1_r_ah_s_ah_s_t_s  the/dh_ah  fingers/f_ih1_ng_g_er_z  in/ih1_n  the/dh_iy  middle/m_ih1_d_ah_l  of/ah_v  my/m_ay  fists/f_ih1_s_t_s  
11  picking/p_ih1_k_ih_ng  a/ah  wit/w_ih1_t  who/hh_uw  thinks/th_ih1_ng_k_s  as/ae_z  ill/ih1_l  as/ae_z  this/dh_ih1_s  
12  and/ah_n_d  Ill/ay_l  hit/hh_ih1_t  him/hh_ih1_m  with/w_ih_dh  some/s_ah1_m  shit/sh_iy1_t  
13  thatll/dh_ae1_t_l  sink/s_ih1_ng_k  his/hh_ih_z  freakin/f_r_iy1_k_iy_n  ship/sh_ih1_p  
14  these/dh_iy1_z  MCs/nil  ain-t/ey1_n_t  fresh/f_r_eh1_sh  They/dh_ey1  ain-t/ey1_n_t  even/iy1_v_ah_n  MCs/nil  
15  they/dh_ey1  just/jh_ah1_s_t  stayed/s_t_ey1_d  at/ae_t  the/dh_ah  Holiday/hh_aa1_l_ah_d_ey2  Inn/ih1_n  Express/ih_k_s_p_r_eh1_s  
16  since/s_ih1_n_s  I/ay  was/w_ah_z  ten/t_eh_n  I/ay  knew/n_uw1  how/hh_aw1  to/t_uw  Jimmy/jh_ih1_m_iy  a/ah  lock/l_aa1_k  with/w_ih_dh  a/ah  bobby/b_aa1_b_iy  pin/p_ih1_n  
17  get/g_eh1_t  away/ah_w_ey1  clean/k_l_iy1_n  and/ah_n_d  rob/r_aa1_b  again/ah_g_eh1_n  
18  to/t_uw  this/dh_ih1_s  day/d_ey1  They/dh_ey1  say/s_ey1  it/ih_t  was/w_ah_z  stopping/s_t_aa1_p_ih_ng  him/hh_ih1_m  
19  im/ay_m  too/t_uw  hungry/hh_ah1_ng_g_r_iy  more/m_ao1_r  funky/f_ah1_ng_k_iy  than/dh_ae1_n  a/ah  boxing/b_aa1_k_s_ih_ng  gym/jh_ih1_m  
20  wordply/w_er1_d_b_l_ae  technician/t_eh_k_n_ih1_sh_ah_n  
21  its/ih_t_s  gourmet/g_uh1_r_m_ey2  when/w_eh_n  I/ay  step/s_t_eh1_p  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  
22  so/s_ow1  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  and/ah_n_d  just/jh_ah1_s_t  
23  
24  now/n_aw1  just/jh_ah1_s_t  bounce/b_aw1_n_s  to/t_uw  it/ih_t  
25  move/m_uw1_v  around/er_aw1_n_d  to/t_uw  it/ih_t  
26  do/d_uw1  a/ah  dance/d_ae1_n_s  to/t_uw  it/ih_t  
27  heres/hh_ih1_r_s  your/y_ao_r  chance/ch_ae1_n_s  Do/d_uw1  it/ih_t  
28  the/dh_ah  game-s/g_ey1_m_z  a/ah  hot/hh_aa1_t  summer/s_ah1_m_er  day/d_ey1  
29  lazy/l_ey1_z_iy  with/w_ih_dh  no/n_ow1  shade/sh_ey1_d  
30  and/ah_n_d  Im/ay_m  well-made/w_eh1_l-m_ey1_d  kool-aid/k_uw1_l-ey1_d  
31  or/ao_r  fresh/f_r_eh1_sh  lemonade/l_eh1_m_ah_n_ey1_d  
32  now/n_aw1  just/jh_ah1_s_t  bounce/b_aw1_n_s  to/t_uw  it/ih_t  
33  move/m_uw1_v  around/er_aw1_n_d  to/t_uw  it/ih_t  
34  do/d_uw1  a/ah  dance/d_ae1_n_s  to/t_ah  it/ah_t  
35  heres/hh_ih1_r_s  your/y_ao_r  chance/ch_ae1_n_s  Do/d_uw1  it/ih_t  
36  its/ih_t_s  easy/iy1_z_iy  going/g_ow_ih_ng  
37  when/w_eh_n  The/dh_ah  V/v_iy1  be/b_iy1  flowin/f_l_ow1_iy_n  
38  so/s_ow1  Put/p_uh1_t  that/dh_ae1_t  other/ah1_dh_er  noise/n_oy1_z  to/t_uw  the/dh_iy  side/s_ay1_d  
39  and/ah_n_d  enjoy/ih_n_jh_oy  your/y_ao_r  ride/r_ay1_d  
40  
41  im/ay_m  a/ah  gold/g_ow1_l_d  medalist/m_eh1_d_ah_l_ah_s_t  rap/r_ae1_p  Olympian/ow_l_ih1_m_p_iy_ah_n  
42  picture/p_ih1_k_ch_er  perfect/p_er_f_ih_k_t  wordsmith/w_er1_d_s_m_ih2_th  no/n_ow1  other/ah1_dh_er  cat-s/k_ae1_t_s  resembelin/r_e_z_e_m_b_er1_l_ax_n  
43  spitting/s_p_ih1_t_ih_ng  with/w_ih_dh  the/dh_ah  rhythm/r_ih1_dh_ah_m  of/ah_v  a/ah  swinging/s_w_ih1_ng_ih_ng  pendulum/p_eh1_n_jh_ah_l_ah_m  
44  been/b_ih1_n  the/dh_ah  shit/sh_iy1_t  since/s_ih1_n_s  the/dh_ah  first/f_er1_s_t  sales/s_ey1_l_z  pitch/p_ih1_ch  for/f_ao_r  Wrigley-s/r_ih1_g_l_iy_z  gum/g_ah1_m  
45  hope/hh_ow1_p  for/f_ao_r  the/dh_iy  best/b_eh1_s_t  prepared/p_r_iy_p_eh1_r_d  for/f_ao_r  the/dh_ah  worst/w_er1_s_t  
46  
47  a/ah  screwball/s_k_r_uw1_b_ao2_l  heathen/hh_iy1_dh_ah_n  
48  when/w_eh_n  I-M/ay_m  gone/g_ao1_n  all/ao1_l  long/l_ao1_ng  for/f_r_er  my/m_ay  return/r_ih_t_er_n  like/l_ay1_k  Im/ay_m  football/f_uh1_t_b_ao2_l  season/s_iy1_z_ah_n  
49  ive/ay_v  been/b_ih1_n  lord/l_ao1_r_d  since/s_ih1_n_s  the/dh_ah  day/d_ey1  I/ay  was/w_ah_z  born/b_ao1_r_n  
50  my/m_ay  resume/r_ih_z_y_uw_m  is/ih_z  full/f_uh1_l  of/ah_v  awards/ah_w_ao1_r_d_z  For/f_ao_r  amateur/ae1_m_ah_t_er2  porn/p_ao1_r_n  
51  and/ah_n_d  baffling/b_ae_f_l_ih_ng  rappers/r_ae1_p_er_z  who/hh_uw  really/r_ih1_l_iy  are/aa_r  actors/ae1_k_t_er_z  
52  who/hh_uw  play/p_l_ey1  fiction/f_ih1_k_sh_ah_n  characters/k_ae1_r_ih_k_t_er_z  when/w_eh_n  the/dh_ah  camera-s/k_ae1_m_r_ah_z  on/aa_n  
53  they/dh_ey1  all/ao1_l  wish/w_ih1_sh  the/dh_ah  kid/k_ih1_d  would/w_uh1_d  step/s_t_eh1_p  down/d_aw1_n  
54  but/b_ah1_t  that/dh_ae1_t  chance/ch_ae1_n_s  is/ih_z  slim/s_l_ih1_m  to/t_uw  none/n_ah1_n  And/ah_n_d  slim/s_l_ih1_m  just/jh_ah1_s_t  left/l_eh1_f_t  town/t_aw1_n  
55  my/m_ay  excellent/eh1_k_s_ah_l_ah_n_t  sound/s_aw1_n_d  
56  Will/w_ah_l  make/m_ey1_k  a/ah  rambunctious/r_ae_m_b_ah1_ng_k_sh_ah_s  bunch/b_ah1_n_ch  out/aw1_t  of/ah_v  a/ah  hesitant/hh_eh1_z_ah_t_ah_n_t  crowd/k_r_aw1_d  
57  so/s_ow1  check/ch_eh1_k  it/ih_t  out/aw1_t  and/ah_n_d  just/jh_ah1_s_t  
58  
59  my/m_ay  God/g_aa1_d  I/ay  flow/f_l_ow1  odd/aa1_d  and/ah_n_d  spit/s_p_ih1_t  sick/s_ih1_k  bombs/b_aa1_m_z  
60  im/ay_m  better/b_eh1_t_er  than/dh_ae1_n  blowjobs/b_l_ow1_jh_aa1_b_s  from/f_r_ah1_m  big/b_ih1_g  tit/t_ih1_t  Blondes/b_l_aa1_n_d_z  
61  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  Take/t_ey1_k  a/ah  hit/hh_ih1_t  from/f_er_m  the/dh_ah  bong/b_aa1_ng  
62  take/t_ey1_k  a/ah  shit/sh_iy1_t  and/ah_n_d  when/w_eh_n  Im/ay_m  done/d_ah1_n  think/th_ih1_ng_k  of/ah_v  a/ey1  new/n_y_uw1  hit/hh_ih1_t  song/s_ao1_ng  
63  i/ay  used/y_uw1_z_d  to/t_uw  be/b_iy1  calm/k_aa1_m  Til/t_ih1_l  things/th_ih1_ng_z  went/w_eh1_n_t  wrong/r_ao1_ng  
64  til/t_ih1_l  my/m_ay  sanity/s_ae1_n_ah_t_iy  chose/ch_ow1_z  to/t_uw  get/g_eh1_t  up/ah1_p  and/ah_n_d  get/g_eh1_t  gone/g_ao1_n  
65  im/ay_m  pissed/p_ih1_s_t  and/ah_n_d  my/m_ay  shit/sh_iy1_t  list/l_ih1_s_t  is/ih_z  long/l_ao1_ng  
66  but/b_ah1_t  shortens/sh_ao1_r_t_ah_n_z  every/eh1_v_er_iy  time/t_ay1_m  the/dh_ah  mic/m_ih1_k  is/ih_z  gripped/g_r_ih1_p_t  in/ih1_n  my/m_ay  palm/p_aa1_m  
67  position/p_ah_z_ih1_sh_ah_n  of/ah_v  a/ah  King/k_ih1_ng  to/t_uw  your/y_ao_r  pawn/p_ao1_n  
68  blew/b_l_uw1  lyrics/l_ih1_r_ih_k_s  that/dh_ae1_t  leave/l_iy1_v  your/y_ao_r  church/ch_er1_ch  bishops/b_ih1_sh_ah_p_s  Reading/r_eh1_d_ih_ng  biblical/b_ih1_b_l_ah_k_ah_l  Psalms/s_aa1_l_m_z  
69  i/ay  pull/p_uh1_l  a/ah  caper/k_ey1_p_er  for/f_ao_r  the/dh_ah  paper/p_ey1_p_er  
70  shock/sh_aa1_k  You/y_uw  like/l_ay1_k  a/ah  tazer/t_ae1_z_ax_r  make/m_ey1_k  a/ah  hater/hh_ey1_t_er  meet/m_iy1_t  his/hh_ih_z  maker/m_ey1_k_er  
71  pass/p_ae1_s  the/dh_ah  shot/sh_aa1_t  glass/g_l_ae1_s  Im/ay_m  hot/hh_aa1_t  as/ae_z  a/ah  back/b_ae1_k  draft/d_r_ae1_f_t  
72  the/dh_ah  game-s/g_ey1_m_z  most/m_ow1_s_t  arrogant/eh1_r_ah_g_ah_n_t  and/ah_n_d  pompous/p_aa1_m_p_ah_s  jackass/jh_ae1_k_ae2_s  
73  its/ih_t_s  on/aa_n  and/ah_n_d  poppin-/p_aa1_p_ih2_n-eh1  when/w_eh_n  your/y_ao_r  boy/b_oy1  be/b_iy1  rockin-/r_aa1_k_iy_n-eh1  
74  so/s_ow1  put/p_uh1_t  that/dh_ae1_t  other/ah1_dh_er  noise/n_oy1_z  to/t_uw  the/dh_ah  side/s_ay1_d  
75  and/ah_n_d  enjoy/ih_n_jh_oy  the/dh_ah  ride/r_ay1_d  and/ah_n_d  Just/jh_ah1_s_t  


rarewords=  63
