"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Door
obj-theme-1-club
specif-1-cinema
specif-1-two
subj-agent-1-it
modal-3-would
neg-3-not
specif-3-little
subj-actor-3-pro
subj-actor-3-you
subj-agent-3-better
subj-agent-3-you
adj-subj_disc-8-just
obj-theme_unaff-8-less
subj-agent-8-you
subj-experiencer-8-you
xcomp-purpose-8-wear
cmod/subord-8-if
aux-13-are
subj-actor-13-you
subj-prop-13-hard
subj-theme_bound-13-it
xcomp-prop-13-hard
xcomp-prop-13-high
xcomp-prop-13-realize
ncmod-locativo-19-spaceship
xadj-adj-19-fighting
aux-25-are
coord-prop-25-make
ncmod-locativo-25-room
obj-theme-25-it
progr-25-drinking
specif-25-all
subj-agent-25-you
subj-agente-25-you
xcomp-prop-25-make
cmod/subord-25-so
aux-34-have
ncmod-34-next
ncmod-temp-34-end
neg-34-not
obj-theme_unaff-34-one
specif-34-next
subj-agent-34-it
subj-agent-34-you
xcomp-theme_aff-34-too_soon
aux-43-are
ncmod-locativo-43-too
progr-43-holding
subj-agent-43-you
subj-experiencer-43-you
xadj-adj-43-long
aux-54-(is)
subj-actor-54-you
subj-theme_bound-65-it
xcomp-prop-65-late
aux-76-have
expl-76-it
obj-prop-76-same
subj-agent-76-one
subj-tema_bound-76-it
subj-theme_bound-76-it
subj-theme_bound-76-you
xcomp-prop-76-another
xcomp-purpose-76-be
subj-theme_bound-90-it
xcomp-prop-90-late
aux-103-have
expl-103-it
obj-prop-103-same
subj-agent-103-one
subj-tema_bound-103-it
subj-theme_bound-103-it
subj-theme_bound-103-you
xcomp-prop-103-another
xcomp-purpose-103-be
modal-119-could
ncmod-119-quiet
obj-prop-119-place
specif-119-that
subj-actor-119-i
subj-agent-119-you
xcomp-purpose-119-find
obj-theme_unaff-136-decision
subj-agent-136-you
subj-agente-136-you
xadj-result-136-help
aux-153-did
neg-153-not
obj-paziente-153-them
subj-actor-153-you
subj-agent-153-it
subj-agente-153-it
xcomp-purpose-153-tell
subj-agent-172-you
aux-190-are
coord-prop-190-make
ncmod-locativo-190-room
obj-theme-190-it
progr-190-drinking
specif-190-all
subj-agent-190-you
subj-agente-190-you
xcomp-prop-190-make
cmod/subord-190-so
aux-211-have
ncmod-211-next
ncmod-temp-211-end
neg-211-not
obj-theme_unaff-211-one
specif-211-next
subj-agent-211-it
subj-agent-211-you
xcomp-theme_aff-211-too_soon
aux-232-are
ncmod-locativo-232-too
progr-232-holding
subj-agent-232-you
subj-experiencer-232-you
xadj-adj-232-long
aux-255-(is)
subj-actor-255-you
subj-theme_bound-278-it
xcomp-prop-278-late
aux-301-have
expl-301-it
obj-prop-301-same
subj-agent-301-one
subj-tema_bound-301-it
subj-theme_bound-301-it
subj-theme_bound-301-you
xcomp-prop-301-another
xcomp-purpose-301-be
subj-theme_bound-327-it
xcomp-prop-327-late
aux-352-have
expl-352-it
obj-prop-352-same
subj-agent-352-one
subj-tema_bound-352-it
subj-theme_bound-352-it
subj-theme_bound-352-you
xcomp-prop-352-another
xcomp-purpose-352-be
subj-theme_bound-380-it
xcomp-prop-380-late
aux-407-have
expl-407-it
obj-prop-407-same
subj-agent-407-one
subj-tema_bound-407-it
subj-theme_bound-407-it
subj-theme_bound-407-you
xcomp-prop-407-another
xcomp-purpose-407-be
subj-theme_bound-437-it
xcomp-prop-437-late
aux-466-have
expl-466-it
subj-agent-466-one
subj-prop-466-it
subj-theme_bound-466-it
subj-theme_bound-466-you
xcomp-prop-466-another
xcomp-prop-466-be
neg-498-not
subj-theme_bound-498-it
xcomp-prop-498-same
neg-529-not
obj-paziente-529-me
subj-agente-529-you
subj-theme_bound-529-i
subj-theme_bound-529-it
subj-theme_bound-529-you
xcomp-prop-529-same
xcomp-purpose-529-tell
subj-actor-562-you
subj-agente-562-you
subj-theme_bound-562-you
xcomp-prop-562-down
xcomp-purpose-562-come
adj-subj_disc-597-again
coord-prop-597-be
subj-actor-597-you
subj-theme_bound-597-you
aux-632-did
neg-632-not
subj-actor-632-you
aux-667-did
aux-667-do
neg-667-not
subj-actor-667-you
subj-agent-667-you
subj-experiencer-667-you
subj-theme_bound-667-it
aux-706-had
neg-706-not
subj-actor-706-you
subj-prop-706-you
subj-theme_bound-706-it
xcomp-prop-706-happen
xcomp-prop-706-something
adj-subj_disc-745-again
subj-actor-745-you
subj-theme_bound-745-you
neg-784-not
subj-theme_bound-784-it
xcomp-prop-784-same
neg-823-not
obj-paziente-823-me
subj-agente-823-you
subj-theme_bound-823-i
subj-theme_bound-823-it
subj-theme_bound-823-you
xcomp-prop-823-same
xcomp-purpose-823-tell
subj-actor-864-you
subj-agente-864-you
subj-theme_bound-864-you
xcomp-prop-864-down
xcomp-purpose-864-come
adj-subj_disc-907-again
subj-actor-907-you
subj-theme_bound-907-you



"Disambiguated Tagged Text"

1-eat-vin
2-it-pron
3-up-avv
4-by-pda
5-two-num
6-Door-np
7-Cinema-n
8-club-n
9-(.)-punto
10- ? - puntint
11-you-pron
12-would-vsup
13-look-vt
14-a-art
15-little-ag
16-better-n
17-(,)-punt
18-don-t-ausdn
19-you-pron
20-know-vin
21-if-cosu
22-you-pron
23-just-in
24-wore-vppt
25-less-q
26-make-up-vin
27-(.)-punto
28-but-cosu
29-it-pron
30-(is)-ause
31-hard-avv
32-to-p
33-realize-vin
34-when-cosu
35-you-pron
36-are-ause
37-sky-vt
38-high-ag
39-(.)-punto
40-fighting-ag
41-off-p
42-the-art
43-spaceships-n
44-(.)-punto
45-and-cong
46-so-cosu
47-you-pron
48-are-ause
49-drinking-vin
50-in-p
51-your-ag
52-room-n
53-to-p
54-make-vin
55-it-pron
56-all-qc
57-go-vbin
58-(.)-punto
59-it-pron
60-didn-t-ausdn
61-end-nt
62-too_soon-avv
63-(,)-punt
64-you-pron
65-have-ausa
66-got-vppt
67-the-art
68-next-ag
69-one-n
70-(.)-punto
71-you-pron
72-are-ause
73-holding-vin
74-on-p
75-too-avv
76-long-ag
77-(,)-punt
78-you-pron
79-have-ausa
80-gotta-vppt
81-let-n
82-go-vbin
83-(.)-punto
84-your-ag
85-other-n
86-love-n
87-(is)-ause
88-gone-vppin
89-and-cong
90-you-pron
91-know-vin
92-(.)-punto
93-it-pron
94-(is)-ause
95-too-avv
96-late-ag
97-(,)-punt
98-it-pron
99-(is)-ause
100-too-avv
101-late-ag
102-(.)-punto
103-you-pron
104-have-ausa
105-got-vppt
106-another-ag
107-one-pron
108-coming-vin
109-and-cong
110-it-pron
111-(is)-ause
112-gonna-vppt
113-be-ausei
114-the-art
115-same-ag
116-(.)-punto
117-it-pron
118-(is)-ause
119-too-avv
120-late-ag
121-(,)-punt
122-it-pron
123-(is)-ause
124-too-avv
125-late-ag
126-(.)-punto
127-you-pron
128-have-ausa
129-got-vppt
130-another-ag
131-one-pron
132-coming-vin
133-and-cong
134-it-pron
135-(is)-ause
136-gonna-vppt
137-be-ausei
138-the-art
139-same-ag
140-(.)-punto
141-i-pron
142-tried-vin
143-to-p
144-find-vt
145-a-art
146-quiet-ag
147-place-n
148-that-rel
149-we-pron
150-could-vsup
151-go-vbin
152-(.)-punto
153-to-p
154-help-vin
155-you-pron
156-make-vin
157-decisions-n
158-(.)-punto
159-but-cosu
160-i-pron
161-didn-t-ausdn
162-find-vppt
163-it-pron
164-easy-vin
165-to-p
166-tell-vin
167-them-pron
168-apart-ag
169-(.)-punto
170-with-p
171-double-v
172-vision-n
173-(.)-punto
174-and-cong
175-so-cosu
176-you-pron
177-are-ause
178-drinking-vin
179-in-p
180-your-ag
181-room-n
182-to-p
183-make-vin
184-it-pron
185-all-qc
186-go-vbin
187-(.)-punto
188-it-pron
189-didn-t-ausdn
190-end-nt
191-too_soon-avv
192-(,)-punt
193-you-pron
194-have-ausa
195-got-vppt
196-the-art
197-next-ag
198-one-n
199-(.)-punto
200-you-pron
201-are-ause
202-holding-vin
203-on-p
204-too-avv
205-long-ag
206-(,)-punt
207-you-pron
208-have-ausa
209-gotta-vppt
210-let-n
211-go-vbin
212-(.)-punto
213-your-ag
214-other-n
215-love-n
216-(is)-ause
217-gone-vppin
218-and-cong
219-you-pron
220-know-vin
221-(.)-punto
222-it-pron
223-(is)-ause
224-too-avv
225-late-ag
226-(,)-punt
227-it-pron
228-(is)-ause
229-too-avv
230-late-ag
231-(.)-punto
232-you-pron
233-have-ausa
234-got-vppt
235-another-ag
236-one-pron
237-coming-vin
238-and-cong
239-it-pron
240-(is)-ause
241-gonna-vppt
242-be-ausei
243-the-art
244-same-ag
245-(.)-punto
246-it-pron
247-(is)-ause
248-too-avv
249-late-ag
250-(,)-punt
251-it-pron
252-(is)-ause
253-too-avv
254-late-ag
255-(.)-punto
256-you-pron
257-have-ausa
258-got-vppt
259-another-ag
260-one-pron
261-coming-vin
262-and-cong
263-it-pron
264-(is)-ause
265-gonna-vppt
266-be-ausei
267-the-art
268-same-ag
269-(.)-punto
270-it-pron
271-(is)-ause
272-too-avv
273-late-ag
274-(,)-punt
275-it-pron
276-(is)-ause
277-too-avv
278-late-ag
279-(.)-punto
280-you-pron
281-have-ausa
282-got-vppt
283-another-ag
284-one-pron
285-coming-vin
286-and-cong
287-it-pron
288-(is)-ause
289-gonna-vppt
290-be-ausei
291-the-art
292-same-ag
293-(.)-punto
294-it-pron
295-(is)-ause
296-too-avv
297-late-ag
298-(,)-punt
299-it-pron
300-(is)-ause
301-too-avv
302-late-ag
303-(.)-punto
304-you-pron
305-have-ausa
306-got-vppt
307-another-ag
308-one-pron
309-coming-vin
310-and-cong
311-it-pron
312-(is)-ause
313-gonna-vppt
314-be-ausei
315-the-art
316-(.)-punto
317-it-pron
318-(is)-ause
319-not-neg
320-the-art
321-same-n
322-(,)-punt
323-it-pron
324-(is)-ause
325-not-neg
326-the-art
327-same-ag
328-(.)-punto
329-it-pron
330-(is)-ause
331-not-neg
332-the-art
333-same-n
334-(,)-punt
335-you-pron
336-are-ause
337-gonna-vppt
338-tell-vin
339-me-pron
340-that-pk
341-i-pron
342-am-ause
343-right-intj
344-(.)-punto
345-you-pron
346-know-vin
347-(,)-punt
348-you-pron
349-are-ause
350-gonna-vppt
351-come-vppin
352-back-avv
353-down-ag
354-(.)-punto
355-and-cong
356-find-vin
357-yourself-pron
358-where-rel
359-you-pron
360-are-ause
361-again-avv
362-(.)-punto
363-you-pron
364-didn-t-ausdn
365-know-vppt
366-(,)-punt
367-you-pron
368-didn-t-ausdn
369-know-vppt
370-(.)-punto
371-you-pron
372-didn-t-ausdn
373-know-vppt
374-(,)-punt
375-so-cosu
376-don-t-ausdn
377-pretend-vppt
378-you-pron
379-saw-vin
380-it-pron
381-now-avv
382-(.)-punto
383-it-pron
384-(is)-ause
385-not-neg
386-something-q
387-you-pron
388-had-ausa
389-want-vppt
390-to-p
391-happen-vin
392-(.)-punto
393-now-avv
394-you-pron
395-know-vin
396-who-rel
397-you-pron
398-are-ause
399-again-avv
400-(.)-punto
401-it-pron
402-(is)-ause
403-not-neg
404-the-art
405-same-n
406-(,)-punt
407-it-pron
408-(is)-ause
409-not-neg
410-the-art
411-same-ag
412-(.)-punto
413-it-pron
414-(is)-ause
415-not-neg
416-the-art
417-same-n
418-(,)-punt
419-you-pron
420-are-ause
421-gonna-vppt
422-tell-vin
423-me-pron
424-that-pk
425-i-pron
426-am-ause
427-right-intj
428-(.)-punto
429-you-pron
430-know-vin
431-(,)-punt
432-you-pron
433-are-ause
434-gonna-vppt
435-come-vppin
436-back-avv
437-down-ag
438-(.)-punto
439-find-vin
440-yourself-pron
441-where-rel
442-you-pron
443-are-ause
444-again-avv
445-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(eat,[it]),adj-(mod)(in,eat,up),ncmod-specif(club-sn3,cinema),ncmod-specif(Door-sn2,two),obj-theme(eat,club-sn3),arg_mod-agent(by,eat-cl1,Door-sn2),sn2(det,Door,two),subj-agent(eat,it-sn1),voice(active,cl1,eat),tense(pres,cl1,eat)]
3-[subj-actor(know,pro),subj-actor(know,you-sn3),ncmod-specif(better-sn2,little),subj-agent(don-t,better-sn2),sn2(det,better,little),subj-agent(look,you-sn1),neg(don-t,not),modal(look,would),voice(active,cl4,know),tense(pres,cl4,know),voice(active,cl3,don-t),tense(pres,cl3,don-t),voice(active,cl2,look),tense(pres,cl2,look)]
8-[cmod-subord(if,wear-cl1),cmod-subord(if,wear-cl5,wear-2),adj-(mod)(in,make-up,just),subj-experiencer(wear-2,you-sn3),obj-theme_unaff(make-up,less-sn4),xcomp-purpose(nil,make-up-1,wear-2),subj-agent(make-up,you-sn3),adj-subj_disc(wear,just-sn2),subj-experiencer(wear,you-sn1),voice(active,nil,make-up),voice(active,cl5,wear),tense(past,cl5,wear)]
13-[ext(be,[it]),ext(be,own),cmod-subord(but,sky-cl1),xcomp-prop(sky,high-sn4),subj-actor(sky,you-sn3),subj-prop(realize,hard-sn2),xcomp-prop(to,sky-cl7,realize),xcomp-prop(be,hard-sn2),subj-theme_bound(be,it-sn1),aux(sky,are),voice(active,cl7,sky),tense(pres,cl7,sky),voice(active,cl6,be),tense(pres,cl6,be)]
19-[xadj-adj(as,be-sn1,fighting-adj1),ncmod-locativo(off,be-1,spaceship-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
25-[ext(drink,[it]),coord-prop(and,make-cl1),cmod-subord(",go-cl11,make-2),cmod-subord(so,go-cl11,make-2),ncmod-specif(it-sn3,all),ncmod-poss(room-sn2,your),ncmod-poss(room-sn2,your),subj-agente(make-2,you-sn1),xcomp-prop(to,drink-1,make),obj-theme(drink,it-sn3),ncmod-locativo(in,drink-1,room-sn2),subj-agent(drink,you-sn1),aux(drink,are),progr(drink,drinking),voice(active,cl11,go),tense(pres,cl11,go),voice(active,cl10,make),tense(pres,cl10,make),voice(active,cl9,drink),tense(past,cl9,drink)]
34-[ext(didn-t,[it]),ncmod-specif(one-sn5,next),ncmod(one-sn5,next),obj-theme_unaff(get,one-sn5),subj-agent(get,you-sn4),ncmod-temp(too_soon-sn2,end),xcomp-theme_aff(didn-t,too_soon-sn2),subj-agent(didn-t,it-sn1),aux(get,have),neg(didn-t,not),voice(active,cl13,get),tense(past,cl13,get),voice(active,cl12,didn-t),tense(past,cl12,didn-t)]
43-[subj-agent(go,you-sn4),subj-experiencer(have,you-sn3),xadj-adj(as,go-sn2,long-adj2),ncmod-locativo(on,go-cl16,too-sn2),subj-agent(hold,you-sn1),aux(hold,are),progr(hold,holding),voice(active,cl16,go),tense(pres,cl16,go),voice(active,cl15,have),tense(pres,cl15,have),voice(active,cl14,hold),tense(past,cl14,hold)]
54-[cmod-subord(",know-cl18,know-cl18),subj-actor(know,you-sn3),adj-(mod)(other,know,go),ncmod-modal(other,know-cl18,other-sn2),subj-actor(go,you-sn1),aux(go,is),voice(active,cl18,know),tense(pres,cl18,know),voice(passive,is,go-cl17),tense(pres,cl17,go)]
65-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
76-[expl(be,it),cmod-coord(and,be-cl22,come-1),subj-tema_bound(be-cl22,it-sn4),obj-prop(come,same-sn5),xcomp-purpose(nil,come-1,be-cl22),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,come),tense(past,cl21,come),voice(active,cl20,get),tense(past,cl20,get)]
90-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
103-[expl(be,it),cmod-coord(and,be-cl26,come-1),subj-tema_bound(be-cl26,it-sn4),obj-prop(come,same-sn5),xcomp-purpose(nil,come-1,be-cl26),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,come),tense(past,cl25,come),voice(active,cl24,get),tense(past,cl24,get)]
119-[adj-(mod)(we,that,go),subj-agent(go,you-sn4),ncmod-specif(place-sn2,that),modal(go,could),voice(active,cl29,go),tense(pres,cl29,go),ncmod(place-sn2,quiet),subj-actor(find-2,i-sn1),obj-prop(find,place-sn2),xcomp-purpose(to,find-cl28,find-2),subj-actor(try,i-sn1),voice(active,cl28,find),tense(pres,cl28,find),voice(active,cl27,try),tense(past,cl27,try)]
136-[subj-agente(help-2,you-sn1),obj-theme_unaff(make,decision-sn2),xadj-result(to,make-1,help-2),subj-agent(make,you-sn1),voice(active,cl31,make),tense(pres,cl31,make),voice(active,cl30,help),tense(pres,cl30,help)]
153-[ext(easy,[them]),ext(easy,[it]),cmod-subord(but,easy-cl1),subj-agente(tell-cl33,it-sn2),obj-paziente(easy,them-sn3),xcomp-purpose(to,easy-1,tell-cl33),subj-agent(easy,it-sn2),subj-actor(find,you-sn1),aux(find,did),neg(find,not),voice(active,cl33,tell),tense(pres,cl33,tell),voice(active,nil,easy),voice(active,cl32,find),tense(past,cl32,find)]
172-[subj-agent(double,you-sn1),voice(active,cl34,double),tense(pres,cl34,double)]
190-[ext(drink,[it]),coord-prop(and,make-cl1),cmod-subord(",go-cl37,make-2),cmod-subord(so,go-cl37,make-2),ncmod-specif(it-sn3,all),ncmod-poss(room-sn2,your),ncmod-poss(room-sn2,your),subj-agente(make-2,you-sn1),xcomp-prop(to,drink-1,make),obj-theme(drink,it-sn3),ncmod-locativo(in,drink-1,room-sn2),subj-agent(drink,you-sn1),aux(drink,are),progr(drink,drinking),voice(active,cl37,go),tense(pres,cl37,go),voice(active,cl36,make),tense(pres,cl36,make),voice(active,cl35,drink),tense(past,cl35,drink)]
211-[ext(didn-t,[it]),ncmod-specif(one-sn5,next),ncmod(one-sn5,next),obj-theme_unaff(get,one-sn5),subj-agent(get,you-sn4),ncmod-temp(too_soon-sn2,end),xcomp-theme_aff(didn-t,too_soon-sn2),subj-agent(didn-t,it-sn1),aux(get,have),neg(didn-t,not),voice(active,cl39,get),tense(past,cl39,get),voice(active,cl38,didn-t),tense(past,cl38,didn-t)]
232-[subj-agent(go,you-sn4),subj-experiencer(have,you-sn3),xadj-adj(as,go-sn2,long-adj3),ncmod-locativo(on,go-cl42,too-sn2),subj-agent(hold,you-sn1),aux(hold,are),progr(hold,holding),voice(active,cl42,go),tense(pres,cl42,go),voice(active,cl41,have),tense(pres,cl41,have),voice(active,cl40,hold),tense(past,cl40,hold)]
255-[cmod-subord(",know-cl44,know-cl44),subj-actor(know,you-sn3),adj-(mod)(other,know,go),ncmod-modal(other,know-cl44,other-sn2),subj-actor(go,you-sn1),aux(go,is),voice(active,cl44,know),tense(pres,cl44,know),voice(passive,is,go-cl43),tense(pres,cl43,go)]
278-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
301-[expl(be,it),cmod-coord(and,be-cl48,come-1),subj-tema_bound(be-cl48,it-sn4),obj-prop(come,same-sn5),xcomp-purpose(nil,come-1,be-cl48),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl48,be),tense(pres,cl48,be),voice(active,cl47,come),tense(past,cl47,come),voice(active,cl46,get),tense(past,cl46,get)]
327-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
352-[expl(be,it),cmod-coord(and,be-cl52,come-1),subj-tema_bound(be-cl52,it-sn4),obj-prop(come,same-sn5),xcomp-purpose(nil,come-1,be-cl52),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,come),tense(past,cl51,come),voice(active,cl50,get),tense(past,cl50,get)]
380-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
407-[expl(be,it),cmod-coord(and,be-cl56,come-1),subj-tema_bound(be-cl56,it-sn4),obj-prop(come,same-sn5),xcomp-purpose(nil,come-1,be-cl56),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,come),tense(past,cl55,come),voice(active,cl54,get),tense(past,cl54,get)]
437-[ext(be,[it]),ext(be,[it]),xcomp-prop(be,late-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,late-sn2),subj-theme_bound(be,it-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
466-[expl(be,it),cmod-coord(and,be-cl60,come-1),subj-prop(be-cl60,it-sn4),xcomp-prop(nil,come-1,be),subj-theme_bound(be,it-sn4),subj-agent(come,one-sn3),xcomp-prop(get,another-sn2),subj-theme_bound(get,you-sn1),aux(get,have),voice(active,cl60,be),tense(pres,cl60,be),voice(active,cl59,come),tense(past,cl59,come),voice(active,cl58,get),tense(past,cl58,get)]
498-[ext(be,[it]),ext(be,[it]),det(same-sn4,the),xcomp-prop(be,same-sn4),sn4(det,same,not),subj-theme_bound(be,it-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),neg(be,not),voice(active,cl61,be),tense(pres,cl61,be)]
529-[ext(be,[it]),ccomp-prop(that,tell-4,be),subj-theme_bound(be,i-sn5),subj-agente(tell-4,you-sn3),obj-paziente(tell,me-sn4),xcomp-purpose(nil,tell-cl63,tell-4),subj-theme_bound(be,you-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl63,tell),tense(pres,cl63,tell),voice(active,cl62,be),tense(pres,cl62,be)]
562-[adj-(mod)(in,be,back),subj-agente(come-cl66,you-sn2),xcomp-prop(be,down-sn3),xcomp-purpose(nil,be-1,come-cl66),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl66,come),tense(pres,cl66,come),voice(active,cl65,be),tense(pres,cl65,be),voice(active,cl64,know),tense(pres,cl64,know)]
597-[coord-prop(and,be-cl1),cmod-subord(",find-cl67,be-cl68),adj-subj_disc(be-cl68,again-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,you,be),voice(active,cl68,be),tense(pres,cl68,be),subj-actor(find,you-sn1),voice(active,cl67,find),tense(pres,cl67,find)]
632-[subj-actor(know,you-sn2),subj-actor(know,you-sn1),aux(know,did),neg(know,not),aux(know,did),neg(know,not),voice(active,cl69,know),tense(past,cl69,know)]
667-[ext(be,[it]),subj-theme_bound(be,it-sn4),voice(active,cl73,be),tense(pres,cl73,be),subj-experiencer(see,you-sn3),subj-agent(pretend,you-sn2),subj-actor(know,you-sn1),aux(pretend,do),neg(pretend,not),aux(know,did),neg(know,not),voice(active,cl72,see),tense(past,cl72,see),voice(active,cl71,pretend),tense(pres,cl71,pretend),voice(active,cl70,know),tense(past,cl70,know)]
706-[ext(want,own),ext(be,[it]),subj-prop(happen,you-sn3),xcomp-prop(to,want-1,happen),subj-actor(want,you-sn3),xcomp-prop(be,something-sn2),subj-theme_bound(be,it-sn1),aux(want,had),neg(be,not),voice(active,cl76,happen),tense(pres,cl76,happen),voice(active,cl75,want),tense(pres,cl75,want),voice(active,cl74,be),tense(pres,cl74,be)]
745-[adj-(mod)(in,be,again),subj-theme_bound(be,you-sn5),adj-(mod)(in,know,now),adj-subj_disc(be-cl78,again-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,you,be),subj-actor(know,you-sn1),voice(active,cl78,be),tense(pres,cl78,be),voice(active,cl77,know),tense(pres,cl77,know)]
784-[ext(be,[it]),ext(be,[it]),det(same-sn4,the),xcomp-prop(be,same-sn4),sn4(det,same,not),subj-theme_bound(be,it-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),neg(be,not),voice(active,cl79,be),tense(pres,cl79,be)]
823-[ext(be,[it]),ccomp-prop(that,tell-4,be),subj-theme_bound(be,i-sn5),subj-agente(tell-4,you-sn3),obj-paziente(tell,me-sn4),xcomp-purpose(nil,tell-cl81,tell-4),subj-theme_bound(be,you-sn3),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl81,tell),tense(pres,cl81,tell),voice(active,cl80,be),tense(pres,cl80,be)]
864-[adj-(mod)(in,be,back),subj-agente(come-cl84,you-sn2),xcomp-prop(be,down-sn3),xcomp-purpose(nil,be-1,come-cl84),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl84,come),tense(pres,cl84,come),voice(active,cl83,be),tense(pres,cl83,be),voice(active,cl82,know),tense(pres,cl82,know)]
907-[adj-subj_disc(be-cl86,again-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,you,be),voice(active,cl86,be),tense(pres,cl86,be),subj-actor(find,you-sn1),voice(active,cl85,find),tense(pres,cl85,find)]
