title  eaz6 Lyrics
author  by 6lack

3  
4  yea/y_ey1  yea/y_ey1  yea/y_ey1  
5  
6  re-re/r_er1_-_r_ax  remix/r_eh1_m_iy_ae  killa/k_ih1_l_ae  for/f_r_er  the/dh_iy  niggas/n_ih1_g_ae_s  who/hh_uw  don-t/d_ow1_n  know/n_ow1  it/ah_t  I/ay  be/b_iy  posted/p_ow1_s_t_ah_d  on/aa_n  the/dh_iy  east/iy1_s_t  
7  side/s_ay1_d  east/iy1_s_t  side/s_ay1_d  
8  six/s_ih_k_s  on/aa_n  the/dh_ah  way/w_ey1  and/ah_n_d  Im/ay_m  about/ah_b_aw1_t  to/t_uw  change/ch_ey1_n_jh  the/dh_ah  game/g_ey1_m  show/sh_ow1  them/dh_eh1_m  niggas/n_ih1_g_ae_s  how/hh_aw1  we/w_iy  ride/r_ay1_d  
9  we/w_iy  ride/r_ay1_d  
10  know/n_ow1  its/ih_t_s  all/ao1_l  love/l_ah1_v  but/b_ah1_t  where/w_eh_r  the/dh_ah  boy/b_oy1  come/k_ah1_m  from/f_r_ah1_m  they/dh_ey1  put/p_uh1_t  a/ah  gun/g_ah1_n  between/b_ah_t_w_iy1_n  your/y_ao_r  
11  peace/p_iy1_s  sign/s_ay1_n  Fuh/F_uw_hh  Fiya/F_ih_iy1_ax  
12  zone/z_ow1_n  six/s_ih_k_s  nigga/n_ih1_g_ae  youll/y_uw_l  get/g_eh1_t  killed/k_ih1_l_d  for/f_ao_r  the/dh_ah  buzz/b_ah1_z  don-t/d_ow1_n_t  get/g_eh1_t  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  bee/b_iy1  
13  hive/hh_ay1_v  
14  oh/ow1  no/n_ow1  
15  forever/f_er_eh1_v_er  
16  i/ay  ain-t/ey1_n_t  seen/s_iy1_n  nutin/n_ah1_t_iy_n  better/b_eh1_t_er  
17  i/ay  took/t_uh1_k  a/ah  break/b_r_ey1_k  From/f_r_ah1_m  atlanta/ae_t_l_ae_n_t_ax  pretty/p_r_ih1_t_iy  weather/w_eh1_dh_er  came/k_ey1_m  back/b_ae1_k  around/er_aw1_n_d  like/l_ay1_k  a/ah  merry-go/m_eh_r_iy1_-_g_o  
18  simple/s_ih1_m_p_ah_l  fella/f_eh1_l_ah  but/b_ah1_t  I/ay  want/w_aa1_n_t  this/dh_ih1_s  shit/sh_iy1_t  forever/f_er_eh1_v_er  
19  we/w_iy  in/ih1_n  here/hh_ih1_r  
20  these/dh_iy1_z  rappers/r_ae1_p_er_z  seasonal/s_iy1_z_ah_n_ah_l  like/l_ay1_k  a/ah  county/k_aw_n_t_ih  fair/f_eh1_r  
21  im/ay_m  the/dh_ah  original/er_ih1_jh_ah_n_ah_l  youre/y_uw_r  lookin/l_uh1_k_iy_n  like/l_ay1_k  a/ah  spare/s_p_eh1_r  
22  boy/b_oy1  you/y_uw  drop/d_r_aa1_p  a/ah  hot/hh_aa1_t  song/s_ao1_ng  and/ah_n_d  be/b_iy1  gone/g_ao1_n  in/ih1_n  a/ah  year/y_ih1_r  
23  aw/ao1  No/n_ow1  
24  what/w_ah_t  they/dh_ey1  wan/w_aa1_n  do/d_uw1  
25  memory/m_eh1_m_ax_r_iy  loss/l_ao1_s  Well/w_eh1_l  let/l_eh1_t  me/m_iy  remind/r_iy_m_ay1_n_d  you/y_uw  
26  that/dh_ae1_t  flow/f_l_ow1  water/w_ao1_t_er  Like/l_ay1_k  a/ah  fucking/f_ah1_k_ih_ng  monsoon/m_aa_n_s_uw1_n  
27  if/ah_f  I/ay  see/s_iy1  her/hh_er  and/ah_n_d  I/ay  want/w_aa1_n_t  her/hh_er  I/ay  might/m_ay1_t  get/g_eh1_t  your/y_ao_r  mom/m_aa1_m  soon/s_uw1_n  
28  now/n_aw1  Im/ay_m  your/y_ao_r  daddy/d_ae1_d_iy  forever/f_er_eh1_v_er  
29  wordply/w_er1_d_b_l_ae  really/r_ih1_l_iy  clever/k_l_eh1_v_er  
30  that/dh_ae1_t  real/r_iy1_l  shit-imma/sh_iy1_t-ih1_m_m_aa1  slip/s_l_ih1_p  her/hh_er  
31  now/n_aw1  She/sh_iy  my/m_ay  cinderella/s_ih2_n_d_er_eh1_l_ah  
32  i/ay  want/w_aa1_n_t  her-imma/hh_er-ih1_m_m_aa1  cop/k_aa1_p  her/hh_er  
33  yea-imma/y_ey1-ih1_m_m_aa1  buy/b_ay1  her/hh_er  hella/hh_eh1_l_ae  
34  if/ah_f  She/sh_iy  was/w_ah_z  down/d_aw1_n  to/t_uw  earth/er1_th  
35  now/n_aw1  her/hh_er  attitude/ae1_t_ah_t_uw2_d  pr-pr/nil  pr-pr/nil  propella/p_r_aa1_p_eh1_l_ah  
36  swing/s_w_ih1_ng  my/m_ay  way/w_ey1  
37  girl/g_er1_l  I/ay  make/m_ey1_k  every/eh1_v_er_iy  day/d_ey1  feel/f_iy1_l  like/l_ay1_k  a/ah  friday/f_r_ay_d_ih  
38  its/ih_t_s  the/dh_ah  appetizer/ae1_p_ah_t_ay2_z_er  wait/w_ey1_t  until/ah_n_t_ih1_l  the/dh_ah  entre/aa1_n_t_r_ey  
39  and/ah_n_d  Ill/ay_l  be/b_iy1  god/g_aa1_d  damned/d_ae1_m_d  If/ah_f  I/ay  let/l_eh1_t  you/y_uw  take/t_ey1_k  some/s_ah1_m  fucking/f_ah1_k_ih_ng  food/f_uw1_d  off/ao1_f  of/ah_v  my/m_ay  plate/p_l_ey1_t  
40  cause/k_aa1_z  when/w_eh_n  Im/ay_m  on/aa_n  a/ah  plane/p_l_ey1_n  I/ay  be/b_iy1  on/aa_n  the/dh_ah  way/w_ey1  
41  and/ah_n_d  When/w_eh_n  Im/ay_m  on/aa_n  the/dh_ah  way/w_ey1  she/sh_iy  say/s_ey1  Á/ah_ae  ndale/n_d_ae1_l_ax  
42  rollin-/r_aa1_l_ih2_n_z  with/w_ih_dh  my/m_ay  niggas/n_ih1_g_ae_s  tryna/t_r_ih1_n_ah  get/g_eh1_t  a/ah  change/ch_ey1_n_jh  
43  now/n_aw1  We/w_iy  ran/r_ae1_n  our/aw1_r  bands/b_ae1_n_d_z  up/ah1_p  Im/ay_m  the/dh_ah  one/w_ah_n  to/t_uw  blame/b_l_ey1_m  


rarewords=  48
