title  ebb Tide
author  by The Unicorns

3  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
4  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
5  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
6  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
7  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
8  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
9  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  
10  there/dh_eh1_r  is/ah_z  a/ey1  place/p_l_ey1_s  where/hh_w_eh1_r  no/n_ow1  clouds/k_l_aw1_d_z  go/g_ow1  
11  
12  and/ah_n_d  you/y_uw  know/n_ow1  
13  that/dh_ah_t  when/hh_w_ih1_n  you/y_uw  go/g_ow1  
14  no/n_ow1  one/w_ah_n  may/m_ey1  follow/f_aa1_l_ow  
15  no/n_ow1  one/w_ah_n  may/m_ey1  follow/f_aa1_l_ow  
16  
17  when/w_eh_n  we/w_iy  arrived/er_ay1_v_d  in/ih1_n  picturesque/p_ih1_k_ch_er_eh_s_k  paradise/p_eh1_r_ah_d_ay2_s  
18  we/w_iy  lay/l_ey1  on/aa_n  our/aw1_r  backs/b_ae1_k_s  and/ah_n_d  the/dh_ah  open/ow1_p_ah_n  sky/s_k_ay1  looked/l_uh1_k_t  so/s_ow1  nice/n_ay1_s  
19  this/dh_ih1_s  is/ih_z  a/ah  place/p_l_ey1_s  where/w_eh_r  your/y_ao_r  legs/l_eh1_g_z  don-t/d_ow1_n_t  chaffe/ch_ae1_f_er  
20  can-t/k_ae1_n_t  come/k_ah1_m  back/b_ae1_k  I/ay  gotta/g_aa1_t_ah  swim/s_w_ih1_m  in/ih1_n  synch/s_ih1_n_ch  with/w_ih_dh  the/dh_ah  north/n_ao1_r_th  star/s_t_aa1_r  


rarewords=  5
