title  edge Of The Earth Lyrics
author  by Volumes

3  to/t_ah  go/g_ow1  as/eh_z  far/f_aa1_r  as/eh_z  far/f_aa1_r  as/eh_z  I/ay  can/k_ae1_n  see/s_iy1  at/ae_t  the/dh_iy  edge/eh1_jh  of/ah_v  the/dh_iy  earth/er1_th  
4  the/dh_iy  continuous/k_ah_n_t_ih1_n_y_uw_ah_s  sound/s_aw1_n_d  of/ah_v  lights/l_ay1_t_s  that/dh_ah_t  have/hh_ae1_v  reached/r_iy1_ch_t  the/dh_iy  bottom/b_aa1_t_ah_m  
5  in/ih1_n_ch  the/dh_iy  middle/m_ih1_d_ah_l  of/ah_v  the/dh_iy  desert/d_ax_z_er1_t  I/ay  stared/s_t_eh1_r_d  patiently/p_ey1_sh_ah_n_t_l_iy  to/t_ah  see/s_iy1  them/dh_ah_m  touch/t_ah1_ch  the/dh_iy  ground/g_r_aw1_n_d  
6  imploding/ih2_m_p_l_ow1_d_ih_ng  on/aa_n  the/dh_iy  cracked/k_r_ae1_k_t  mud/m_ah1_d  surface/s_er1_f_ah_s  
7  i/ay  knelt/n_eh1_l_t  down/d_aw1_n  underneath/ah2_n_d_er_n_iy1_th  the/dh_iy  midway/m_ih1_d_w_ey2  in/ih1_n_ch  the/dh_iy  millionth/m_ih1_l_y_ah_n_th  sighting/s_ay1_t_ih_ng  
8  
9  lets/l_eh1_t_s  lay/l_ey1  back/b_ae1_k  sitting/s_ih1_t_ih_ng  inside/ih1_n_s_ay2_d  my/m_ay  car/k_aa1_r  at/ae_t  the/dh_iy  edge/eh1_jh  of/ah_v  the/dh_iy  earth/er1_th  
10  i/ay  turned/t_er1_n_d  my/m_ay  head/hh_eh1_d  to/t_ah  the/dh_iy  left/l_eh1_f_t  and/ah_n_d  I/ay  knew/n_y_uw1  I/ay  could/k_uh1_d  not/n_ax_t  be/b_iy  drugged/d_r_ah1_g_d  
11  orbs/ao1_r_b_z  with/w_ah_dh  infusion/ih2_n_f_y_uw1_zh_ah_n  white/w_ay1_t  mirroring/m_ih1_r_er_ih_ng  the/dh_iy  image/ih1_m_ah_jh  of/ah_v  a/ey1  silhouette/s_ih2_l_ah_w_eh1_t  
12  at/ae_t  the/dh_iy  edge/eh1_jh  of/ah_v  the/dh_iy  earth/er1_th  
13  
14  and/ah_n_d  Im/ay_m  here/hh_ih1_r  tonight/t_ah_n_ay1_t  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  influence/ih1_n_f_l_uw_ah_n_s  
15  and/ah_n_d  why/w_ay1  can-t/k_ae1_n_t  I/ay  find/f_ay1_n_d  a/ah  way/w_ey1  out/aw1_t  
16  its/ih_t_s  calling/k_ao1_l_ih_ng  me/m_iy  tonight/t_ah_n_ay1_t  this/dh_ih1_s  secret/s_iy1_k_r_ah_t  I/ay  have/hh_ae1_v  become/b_ih_k_ah1_m  
17  at/ae_t  the/dh_ah  edge/eh1_jh  of/ah_v  the/dh_iy  earth/er1_th  
18  
19  you/y_uw  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  the/dh_ah  gravity/g_r_ae1_v_ah_t_iy  as/ae_z  the/dh_iy  weight/w_ey1_t  falls/f_ao1_l_z  apart/ah_p_aa1_r_t  
20  youll/y_uw_l  watch/w_aa1_ch  me/m_iy  walk/w_ao1_k  away/ah_w_ey1  
21  i/ay  walk/w_ao1_k  away/ah_w_ey1  calm/k_aa1_m  as/ae_z  the/dh_ah  wind/w_ih1_n_d  
22  youll/y_uw_l  watch/w_aa1_ch  me/m_iy  go/g_ow1  


rarewords=  9
