[[pbas 38.000; rate 160; volm +1.5]]effigy Lyrics by Vision . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are today . 
[[rate 120; volm +1.5]]could[[slnc 100]] you find another [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my feelings [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]undermined . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]urged to follow [[pbas 36.000; rate 120; volm -0.2]]strict design . 
[[slnc 100]]and I won't cross that [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
just an effigy . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] seemed real . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just a dream . 
Will you side with faith or fear[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
try to save [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dEH1r[[inpt TEXT]][[slnc 200]] . 
they [[rate 120; volm +1.5]]might[[slnc 100]] scream , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] got my own cross to [[pbas 38.000; rate 130; volm +1.5]]bare[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] still got reason to [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[slnc 100]]and in the end , [[inpt PHON]]AYm[[inpt TEXT]] no worse for [[pbas 38.000; rate 130; volm +1.5]]wear[[slnc 200]] . 
just an effigy . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] seems real . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a dream . 
Will you side with faith or fear[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
try to save [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dEH1r[[inpt TEXT]][[slnc 200]] . 
Will you side with faith or fear[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
try to save [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dEH1r[[inpt TEXT]][[slnc 200]] . 
just an effigy . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] seems real . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a dream . 
