title  egyptian Song Lyrics
author  by Rufus

3  sweet/s_w_iy1_t  song/s_ao1_ng  singin/s_ih1_ng_iy_n  take/t_ey1_k  me/m_iy  back/b_ae1_k  
4  sweet/s_w_iy1_t  song/s_ao1_ng  singin/s_ih1_ng_iy_n  take/t_ey1_k  me/m_iy  back/b_ae1_k  
5  sweet/s_w_iy1_t  song/s_ao1_ng  singin/s_ih1_ng_iy_n  take/t_ey1_k  me/m_iy  back/b_ae1_k  
6  sweet/s_w_iy1_t  song/s_ao1_ng  singin/s_ih1_ng_iy_n  take/t_ey1_k  me/m_iy  back/b_ae1_k  
7  
8  heres/hh_ih1_r_s  to/t_uw  to/t_uw  a/ah  long/l_ao1_ng  forgotten/f_er_g_aa1_t_ah_n  dream/d_r_iy1_m  
9  enshrouded/ah_n_sh_r_aw1_d_ah_d  by/b_ay  by/b_ay  a/ah  history/hh_ih_s_t_r_ih  so/s_ow1  clean/k_l_iy1_n  
10  in/ih1_n  a/ah  place/p_l_ey1_s  still/s_t_ih1_l  the/dh_ah  same/s_ey1_m  so/s_ow1  rich/r_ih1_ch  with/w_ih_dh  time/t_ay1_m  
11  i/ay  remain/r_ih_m_ey_n  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  my/m_ay  soul/s_ow1_l  my/m_ay  mind/m_ay1_n_d  
12  
13  so/s_ow1  clear/k_l_ih1_r  is/ih_z  the/dh_ah  mystery/m_ih1_s_t_er_iy  to/t_uw  me/m_iy  
14  so/s_ow1  majestic/m_ah_jh_eh1_s_t_ih_k  yet/y_eh1_t  electric/ah_l_eh1_k_t_r_ih_k  dose/d_ow1_s  of/ah_v  age/ey1_jh  I/ay  see/s_iy1  
15  there/dh_eh1_r  remains/r_ih_m_ey_n_z  a/ah  sparkle/s_p_aa1_r_k_ah_l  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  
16  can-t/k_ae1_n_t  restrain/r_iy_s_t_r_ey1_n  these/dh_iy1_z  feelings/f_iy1_l_ih_ng_z  of/ah_v  my/m_ay  ancient/ey1_n_ch_ah_n_t  land/l_ae1_n_d  
17  
18  here/hh_ih1_r  is/ih_z  a/ah  melody/m_eh1_l_ah_d_iy  for/f_ao_r  you/y_uw  
19  sky/s_k_ay1  of/ah_v  white/w_ay1_t  and/ah_n_d  nylon/n_ay1_l_aa2_n  blue/b_l_uw1  
20  let/l_eh1_t  me/m_iy  hurry/hh_er1_iy  home/hh_ow1_m  to/t_uw  you/y_uw  
21  to/t_uw  sing/s_ih1_ng  to/t_uw  dance/d_ae1_n_s  to/t_uw  laugh/l_ae1_f  
22  
23  embrace/ih_m_b_r_ey_s  
24  so/s_ow1  vague/v_ey1_g  is/ih_z  this/dh_ih1_s  picture/p_ih1_k_ch_er  I/ay  am/ae_m  seeing/s_iy1_ih_ng  
25  yet/y_eh1_t  so/s_ow1  clear/k_l_ih1_r  and/ah_n_d  so/s_ow1  dear/d_ih1_r  my/m_ay  soul/s_ow1_l  is/ih_z  singin-/s_ih1_ng_iy_n-eh1  
26  to/t_uw  belong/b_ah_l_ao1_ng  is/ih_z  this/dh_ih1_s  feelin/f_iy1_l_iy_n  I/ay  am/ae_m  missin-/m_ih1_s_iy_n-eh1  
27  
28  to/t_uw  embrace/ih_m_b_r_ey_s  this/dh_ih1_s  memory/m_eh1_m_ax_r_iy  I/ay  been/b_ih1_n  kissin-/k_ih1_s_iy_n-eh1  
29  so/s_ow1  clear/k_l_ih1_r  is/ih_z  this/dh_ih1_s  mystery/m_ih1_s_t_er_iy  to/t_uw  me/m_iy  
30  so/s_ow1  majestic/m_ah_jh_eh1_s_t_ih_k  yet/y_eh1_t  electric/ah_l_eh1_k_t_r_ih_k  guest/g_eh1_s_t  of/ah_v  age/ey1_jh  I/ay  see/s_iy1  
31  there/dh_eh1_r  remains/r_ih_m_ey_n_z  a/ah  sparkle/s_p_aa1_r_k_ah_l  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  
32  
33  can-t/k_ae1_n_t  restrain/r_iy_s_t_r_ey1_n  these/dh_iy1_z  feelings/f_iy1_l_ih_ng_z  of/ah_v  my/m_ay  ancient/ey1_n_ch_ah_n_t  land/l_ae1_n_d  
34  here/hh_ih1_r  is/ih_z  a/ah  melody/m_eh1_l_ah_d_iy  for/f_ao_r  you/y_uw  
35  sky/s_k_ay1  of/ah_v  white/w_ay1_t  and/ah_n_d  nylon/n_ay1_l_aa2_n  blue/b_l_uw1  
36  let/l_eh1_t  me/m_iy  hurry/hh_er1_iy  home/hh_ow1_m  to/t_uw  you/y_uw  
37  
38  to/t_ah  sing/s_ih1_ng  to/t_ah  dance/d_ae1_n_s  to/t_ah  laugh/l_ae1_f  
39  embrace/ih_m_b_r_ey_s  
40  i/ay  wanna/w_aa1_n_ah  go/g_ow1  
41  sweet/s_w_iy1_t  song/s_ao1_ng  singin/s_ih1_ng_iy_n  take/t_ey1_k  me/m_iy  back/b_ae1_k  
42  
43  i/ay  wanna/w_aa1_n_ah  go/g_ow1  
44  sweet/s_w_iy1_t  song/s_ao1_ng  singin/s_ih1_ng_iy_n  take/t_ey1_k  me/m_iy  back/b_ae1_k  


rarewords=  18
