title  eight Days A Week Lyrics
author  by The Runaways

3  ooh/uw1  I/ay  need/n_iy1_d  your/y_uh1_r  love/l_ah1_v  babe/b_ey1_b  
4  i/ay  guess/g_eh1_s  you/y_uw  know/n_ow1  its/ih_t_s  true/t_r_uw1  
5  hope/hh_ow1_p  you/y_uw  need/n_iy1_d  my/m_ay  love/l_ah1_v  babe/b_ey1_b  
6  just/jh_ah1_s_t  like/l_ay1_k  I/ay  need/n_iy1_d  you/y_uw  
7  
8  hold/hh_ow1_l_d  me/m_iy  love/l_ah1_v  me/m_iy  hold/hh_ow1_l_d  me/m_iy  love/l_ah1_v  me/m_iy  
9  i/ay  ain-t/ey1_n_t  got/g_aa1_t  nothin/n_ah1_th_ah_n  but/b_ah1_t  love/l_ah1_v  babe/b_ey1_b  
10  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  
11  
12  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  
13  i/ay  love/l_ah1_v  you/y_uw  
14  eight/ey_t  days/d_ey1_z  a/ey1  week/w_iy1_k  
15  is/ah_z  not/n_ax_t  enough/iy_n_ah1_f  to/t_ah  show/sh_ow1  I/ay  care/k_eh1_r  
16  
17  ooh/uw1  I/ay  need/n_iy1_d  your/y_uh1_r  love/l_ah1_v  babe/b_ey1_b  
18  guess/g_eh1_s  you/y_uw  know/n_ow1  its/ih_t_s  true/t_r_uw1  
19  hope/hh_ow1_p  you/y_uw  need/n_iy1_d  my/m_ay  love/l_ah1_v  babe/b_ey1_b  
20  just/jh_ah1_s_t  like/l_ay1_k  I/ay  need/n_iy1_d  you/y_uw  
21  
22  hold/hh_ow1_l_d  me/m_iy  love/l_ah1_v  me/m_iy  hold/hh_ow1_l_d  me/m_iy  love/l_ah1_v  me/m_iy  
23  i/ay  ain-t/ey1_n_t  got/g_aa1_t  nothin/n_ah1_th_ah_n  but/b_ah1_t  love/l_ah1_v  babe/b_ey1_b  
24  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  
25  
26  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  
27  i/ay  love/l_ah1_v  you/y_uw  
28  eight/ey_t  days/d_ey1_z  a/ey1  week/w_iy1_k  
29  is/ah_z  not/n_ax_t  enough/iy_n_ah1_f  to/t_ah  show/sh_ow1  I/ay  care/k_eh1_r  
30  
31  i/ay  love/l_ah1_v  you/y_uw  every/eh1_v_er_iy  day/d_ey1  babe/b_ey1_b  
32  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
33  one/w_ah_n  thing/th_ih1_ng  I/ay  can/k_ah_n  say/s_ey1  babe/b_ey1_b  
34  i/ay  love/l_ah1_v  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
35  
36  hold/hh_ow1_l_d  me/m_iy  love/l_ah1_v  me/m_iy  hold/hh_ow1_l_d  me/m_iy  love/l_ah1_v  me/m_iy  
37  i/ay  ain-t/ey1_n_t  got/g_aa1_t  nothin/n_ah1_th_ah_n  but/b_ah1_t  love/l_ah1_v  babe/b_ey1_b  
38  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  
39  
40  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  eight/ey_t  days/d_ey1_z  a/ah  week/w_iy1_k  


rarewords=  11
