[[pbas 38.000; rate 160; volm +1.5]]elephant Eyes Review Lyrics by ​ swinelord . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]note : [[pbas 48.000; rate 130; volm +0.9]]
check OUT MY NEWER & amp ; 
BETTER REVIEWZ HERE , THIS REVIEW [[pbas 38.000; rate 130; volm +1.5]]IS[[slnc 200]] . 
old . 
1 \ . 
Motion Picture . 
2 \ . 
LoveDrug . 
3 \ . 
Same Jezebel . 
4 \ . 
Elephant Eyes . 
5 \ . 
Father Figure . 
6 \ . 
Sketches of Paranoia . 
7 \ . 
Sweat it Out . 
8 \ . 
Foolish Pride . 
9 \ . 
Big Shadows . 
10 \ . 
Things Change . 
11 \ . 
Zion . 
production : [[pbas 48.000; rate 130; volm +0.9]]
9 / 10 . 
concept : [[pbas 48.000; rate 130; volm +0.9]]
9 / 10 . 
lyricism : [[pbas 48.000; rate 130; volm +0.9]]
9 / 10 . 
flow : [[pbas 48.000; rate 130; volm +0.9]]
9 / 10 . 
track Rating : [[pbas 48.000; rate 130; volm +0.9]]
8 . 
4 / 10 . 
* * Total Rating : [[pbas 48.000; rate 130; volm +0.9]]
8 . 
[[pbas 54.000; rate 155; volm +1.5]]5 / 10 * [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
