title  elimination chamber Lyrics
author  by Sweats

3  
4  sorry/s_aa1_r_iy  to/t_uw  startle/s_t_aa1_r_t_ah_l  its/ih_t_s  just/jh_ah_s_t  that/dh_ah_t  I/ay  talk/t_ao1_k  smarter/s_m_aa1_r_t_er  cause/k_aa1_z  
5  niggas/n_ih1_g_ae_s  out/aw1_t  here/hh_ih1_r  drier/d_r_ay1_er  than/dh_ah_n  nigger/n_ih1_g_er  hair/hh_eh1_r  after/ae1_f_t_er  saltwater/s_ao2_l_t_w_aa1_t_er  
6  im/ay_m  at/ae_t  a/ah  period/p_ih1_r_iy_ah_d  where/w_eh_r  Im/ay_m  leery/l_ih1_r_iy  delirious/d_ah_l_ih1_r_iy_ah_s  Im/ay_m  
7  still/s_t_ih1_l  teetering/t_iy1_t_er_ih_ng  on/aa_n  If/ah_f  I/ay  should/sh_uh_d  take/t_ey1_k  this/dh_ih1_s  shit/sh_iy1_t  serious- /s_eh_r_ih_oh1_ax_s_-_   
8  ly/l_ay1  bruce/b_r_uw1_s  off/ao1_f  a/ah  gallon/g_ae1_l_ah_n  of/ah_v  jungle/jh_ah1_ng_g_ah_l  Juice/jh_uw1_s  proceed/p_r_ax_s_iy_d  to/t_uw  
9  watch/w_aa1_ch  me/m_iy  get/g_eh1_t  loose/l_uw1_s  and/ah_n_d  spread/s_p_r_eh1_d  like/l_ay1_k  a/ah  mothers/m_ah1_dh_er_z  cooch/c_uw1_ch  the/dh_ah  bread/b_r_eh1_d  
10  giving/g_ih1_v_ih_ng  me/m_iy  a/ah  boost/b_uw1_s_t  of/ah_v  effort/eh1_f_er_t  
11  these/dh_iy1_z  niggas/n_ih1_g_ae_s  dessert/d_ih2_z_er1_t  how/hh_aw1  
12  am/ae_m  
13  i/ay  a/ah  better/b_eh1_t_er  writer/r_ay1_t_er  when/w_eh_n  all/ao1_l  I/ay  use/y_uw1_s  is/ih_z  my/m_ay  left/l_eh1_f_t  Huh/hh_ah1  
14  young/y_ah1_ng  dastardly/d_ae1_s_t_er_d_l_iy  regurgitating/r_eh_g_u_r_jh_i_t_ah_t_iy1_ng  battered/b_ae1_t_er_d  dreams/d_r_iy1_m_z  These/dh_iy1_z  
15  niggas/n_ih1_g_ae_s  shellshocked/sh_eh1_l_sh_aa2_k_t  cause/k_aa1_z  Im/ay_m  actually/ae1_k_ch_ah_w_ah_l_iy  spitting/s_p_ih1_t_ih_ng  casualties/k_ae1_zh_ah_w_ah_l_t_iy_z  
16  but/b_ah1_t  theres/dh_eh1_r_s  more/m_ao1_r  to/t_uw  cry/k_r_ay1  
17  and/ah_n_d  careers/k_er_ih1_r_z  theres/dh_eh1_r_s  more/m_ao1_r  to/t_uw  die/d_ay1  I/ay  
18  rip/r_ih1_p  and/ah_n_d  rig/r_ih1_g  b-s/b_iy1_z  like/l_ay1_k  my/m_ay  fucking/f_ah1_k_ih_ng  name/n_ey1_m  was/w_ah_z  mordecai/m_ao1_r_d_ah_k_ay2  
19  the/dh_ah  critics/k_r_ih1_t_ih_k_s  backing/b_ae1_k_ih_ng  off/ao1_f  
20  now/n_aw1  girls/g_er1_l_z  wan/w_aa1_n  na/n_aa1  jack/jh_ae1_k  me/m_iy  off/ao1_f  
21  miyagi/m_iy_y_aa1_g_iy  on/aa_n  these/dh_iy1_z  papis/p_ae1_p_iy_s  tryna/t_r_ih1_n_ah  Stop/s_t_aa1_p  me/m_iy  just/jh_ah1_s_t  wax/w_ae1_k_s  em/eh1_m  off/ao1_f  
22  im/ay_m  craving/k_r_ey1_v_ih_ng  rappers/r_ae1_p_er_z  so/s_ow1  I-mma/I_-_m_ae  catch/k_ae1_ch  and/ah_n_d  lock/l_aa1_k  em/eh1_m  up/ah1_p  you/y_uw  
23  bore/b_ao1_r  us/ah1_s  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  raps/r_ae1_p_s  poorer/p_uh1_r_er  than/dh_ae1_n  some/s_ah1_m  noxzema/n_ao_x_z_er1_m_ax  
24  
25  extra/eh1_k_s_t_r_ah  ordinary/ao1_r_d_ah_n_eh2_r_iy  on/aa_n  my/m_ay  dexter/d_eh1_k_s_t_er  morgan/m_ao1_r_g_ah_n  very/v_eh1_r_iy  
26  coarse/k_ao1_r_s  Look/l_uh1_k  another/ah_n_ah1_dh_er  fucking/f_ah1_k_ih_ng  corpse/k_ao1_r_p_s  to/t_uw  the/dh_ah  morgue/m_ao1_r_g  to/t_uw  carry/k_ae1_r_iy  
27  young/y_ah1_ng  bashful/b_ae1_sh_f_ah_l  sweats/s_w_eh1_t_s  king/k_ih1_ng  of/ah_v  the/dh_ah  castle/k_ae1_s_ah_l  got/g_aa1_t  
28  me/m_iy  an/ae_n  ass/ae1_s  full/f_uh1_l  after/ae1_f_t_er  some/s_ah1_m  drug-induced/d_r_ah1_g-ih2_n_d_uw1_s_t  hassle/hh_ae1_s_ah_l  
29  smooth/s_m_uw1_dh  as/ae_z  silk/s_ih1_l_k  When/w_eh_n  I/ay  step/s_t_eh1_p  in/ih1_n  the/dh_ah  john/jh_aa1_n  wilkes/w_ih1_l_k_s  and/ah_n_d  treat/t_r_iy1_t  the/dh_ah  
30  beat/b_iy1_t  like/l_ay1_k  abe/ey1_b  lincoln/l_ih1_ng_k_ah_n  like/l_ay1_k  the/dh_iy  fuck/f_ah1_k  was/w_ah_z  che/ch_ey1  thinkin/th_ih1_ng_k_ah_n  and/ah_n_d  
31  fuck/f_ah1_k  your/y_ao_r  raps-bout/r_ae1_p_s-b_aw1_t  inking/ih1_ng_k_ih_ng  and/ah_n_d  ballcaps/b_ao1_l_k_ae1_p_s  from/f_r_ah1_m  you/y_uw  
32  corny/k_ao1_r_n_iy  mall/m_ao1_l  rats/r_ae1_t_s  y-all/y_ao2_l  can/k_ah_n  
33  hold/hh_ow1_l_d  my/m_ay  ballsack/b_ao1_l_s_ae1_k_k  and/ah_n_d  all/ao1_l  
34  latt/l_aa1_t_p  Im/ay_m  that/dh_ae1_t  good/g_uh1_d  
35  shitting/s_hh_ih1_t_ih_ng  on/aa_n  these/dh_iy1_z  whack/w_ae1_k  hoods/hh_uh1_d_z  catch/k_ae1_ch  me/m_iy  
36  in/ih1_n  some/s_ah1_m  backwoods/b_ae1_k_w_uh2_d_z  smoking/s_m_ow1_k_ih_ng  on/aa_n  some/s_ah1_m  dallas/d_ae1_l_ah_s  backwards/b_ae1_k_w_er_d_z  
37  nigga/n_ih1_g_ae  you/y_uw  absurd/ah_b_s_er1_d  your/y_ao_r  
38  heiress/eh1_r_ah_s  wan/w_aa1_n  na/n_aa1  cherish/ch_eh1_r_ih2_sh  
39  telling/t_eh1_l_ih_ng  
40  me/m_iy  her/hh_er  pussys/p_uh1_s_iy_z  hairless/hh_eh1_r_l_ah_s  when/w_eh_n  sweats/s_w_eh1_t_s  could/k_uh1_d  really/r_ih1_l_iy  care/k_eh1_r  less/l_eh1_s  
41  these/dh_iy1_z  niggas/n_ih1_g_ae_s  dumb/d_ah1_m  and/ah_n_d  dumb/d_ah1_m  theyre/dh_ey1_r  Looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ah  lunch/l_ah1_n_ch  for/f_ao_r  some/s_ah1_m  
42  careers/k_er_ih1_r_z  vegetative/v_eh2_jh_ah_t_ey1_t_ih_v  cause/k_aa1_z  their/dh_eh1_r  raps/r_ae1_p_s  are/aa_r  just/jh_ah1_s_t  cucumbersome/k_u_k_u_m_b_eh_r_s_ao_m_er1  
43  heres/hh_ih1_r_s  advice/ax_d_v_ay_s  go/g_ow1  mimic/m_ih1_m_ih_k  a/ah  strike/s_t_r_ay1_k  swiftly/s_w_ih1_f_t_l_iy  
44  or/ao_r  you/y_uw  might/m_ay1_t  just/jh_ah1_s_t  be/b_iy1  the/dh_ah  next/n_eh1_k_s_t  I/ay  put/p_uh1_t  six/s_ih_k_s  deep/d_iy1_p  


rarewords=  61
