title  emasculate The Masculine Lyrics
author  by The Unicorns

3  this/dh_ah_s  could/k_uh1_d  be/b_iy  the/dh_iy  sound/s_aw1_n_d  of/ah_v  me/m_iy  tearing/t_ih1_r_ih_ng  
4  into/ih2_n_t_ah  your/y_uh1_r  flesh/f_l_eh1_sh  from/f_er_m  a/ey1  distance/d_ih1_s_t_ah_n_s  
5  opening/ow1_p_ah_n_ih_ng  fresh/f_r_eh1_sh  wounds/w_uw1_n_d_z  
6  for/f_r_er  a/ey1  peak/p_iy1_k  
7  
8  and/ah_n_d  this/dh_ah_s  could/k_uh1_d  be/b_iy  the/dh_iy  sound/s_aw1_n_d  of/ah_v  me/m_iy  breaking/b_r_ey1_k_ih_ng  
9  into/ih2_n_t_ah  your/y_uh1_r  room/r_uw1_m  late/l_ey1_t  at/ae_t  night/n_ay1_t  
10  slitting/s_l_ih1_t_ih_ng  your/y_uh1_r  throat/th_r_ow1_t  
11  and/ah_n_d  cutting/k_ah1_t_ih_ng  off/ao1_f  your/y_uh1_r  dick/d_ih1_k  
12  
13  cause/k_aa1_z  everyone/eh1_v_r_iy_w_ah2_n  I/ay  know/n_ow1  
14  is/ah_z  too/t_uw  comfortable/k_ah1_m_f_er_t_ah_b_ah_l  with/w_ah_dh  thier/th_iy1_er  lives/l_ih1_v_z  
15  to/t_ah  ever/eh1_v_er  be/b_iy  a/ey1  part/p_aa1_r_t  of/ah_v  change/ch_ey1_n_jh  
16  
17  and/ah_n_d  everyone/eh1_v_r_iy_w_ah2_n  I/ay  know/n_ow1  
18  is/ah_z  leaving/l_iy1_v_ih_ng  for/f_r_er  the/dh_iy  weekend/w_iy1_k_ih2_n_d  
19  with/w_ah_dh  tickets/t_ih1_k_ah_t_s  to/t_ah  the/dh_iy  game/g_ey1_m  
20  everybody/eh1_v_r_iy_b_aa2_d_iy  sounds/s_aw1_n_z  the/dh_iy  same/s_ey1_m  
21  
22  all/ao1_l  dirty/d_er1_t_iy  
23  all/ao1_l  dirty/d_er1_t_iy  
24  
25  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  


rarewords=  7
