"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Frehley
specif-1-Ace
specif-1-emerald
subj-theme_bound-1-Lyrics
iobj-goal-3-glen
ncmod-3-marching
specif-3-marching
subj-agent-3-man
xadj-adj-3-down
subj-agent-6-you
subj-theme_bound-6-you
aux-11-be
obj-theme_unaff-11-fight
subj-actor-11-they
subj-agente-11-they
subj-prop-11-they
xcomp-prop-11-be
xcomp-purpose-11-fight
subj-agent-18-you
adj-subj_disc-24-plenty
aux-24-was
ncmod-loc_direct-24-town
obj-theme-24-there
obl-locat-24-town
obj-theme_aff-31-plunder
subj-agent-31-they
subj-theme_bound-31-you
obj-theme-40-when
subj-theme-40-they
subj-theme_bound-40-town
xcomp-prop-40-empty
modal-50-would
neg-50-never
subj-agent-50-child
iobj-goal-60-grave
obj-theme-60-fallen
subj-experiencer-60-i
subj-experiencer-71-you
subj-theme_bound-83-there
xcomp-prop-83-many_more
adj-subj_disc-96-over
subj-theme_bound-96-mountain
xcomp-theme-96-onward
coord-prop-110-be
ncmod-loc_direct-110-sea
aux-125-had
obj-goal-125-Emerald
subj-agent-125-they
subj-esperiente-125-they
xcomp-purpose-125-claim
modal-142-could
ncmod-privation-142-it
neg-142-not
subj-theme-142-they



"Disambiguated Tagged Text"

1-emerald-n
2-Lyrics-n
3-by-pda
4-Ace-np
5-Frehley-nh
6-(.)-punto
7-down-ag
8-from-p
9-the-art
10-glen-n
11-came-vt
12-the-art
13-marching-ag
14-men-n
15-(.)-punto
16-with-p
17-their-ag
18-shields-v
19-and-cong
20-their-ag
21-swords-n
22-(.)-punto
23-to-p
24-fight-vt
25-the-art
26-fight-n
27-they-pron
28-believed-vin
29-to-pt
30-be-ausei
31-right-intj
32-(.)-punto
33-overthrow-vt
34-the-art
35-overlords-n
36-(.)-punto
37-to-p
38-the-art
39-town-n
40-where-rel
41-there-expl
42-was-vc
43-plenty-avv
44-(.)-punto
45-they-pron
46-brought-vin
47-plunder-n
48-(,)-punt
49-swords-n
50-and-cong
51-flame-n
52-(.)-punto
53-when-int
54-they-pron
55-left-vt
56-the-art
57-town-n
58-was-ause
59-empty-ag
60-(.)-punto
61-children-n
62-would-vsup
63-never-avv
64-play-vin
65-again-avv
66-(.)-punto
67-from-p
68-their-ag
69-graves-n
70-i-pron
71-heard-vt
72-the-art
73-fallen-ag
74-(.)-punto
75-above-p
76-the-art
77-battle-n
78-cry-v
79-(.)-punto
80-there-expl
81-were-vc
82-many_more-ag
83-to-p
84-die-vin
85-(.)-punto
86-then-ccong
87-onward-ag
88-over-avv
89-the-art
90-mountain-n
91-(.)-punto
92-and-cong
93-outward-avv
94-towards-p
95-the-art
96-sea-n
97-(.)-punto
98-they-pron
99-had-ausa
100-come-vppin
101-to-p
102-claim-vt
103-the-art
104-Emerald-np
105-(.)-punto
106-without-p
107-it-pron
108-they-pron
109-could-vsup
110-not-neg
111-leave-vin
112-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Frehley-sn2,Ace),ncmod-specif(Lyrics-sn1,emerald),arg_mod-agent(by,be-1,Frehley-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xadj-adj(as,come-sn2,down-adj1),ncmod-specif(man-sn1,marching),ncmod(man-sn1,marching),iobj-goal(from,come-1,glen-sn2),subj-agent(come,man-sn1),voice(active,cl2,come),tense(past,cl2,come)]
6-[cmod-subord(",be-cl4,be-1),subj-theme_bound(be,you-sn2),voice(active,cl4,be),tense(pres,cl4,be),subj-agent(shield,you-sn1),voice(active,cl3,shield),tense(pres,cl3,shield)]
11-[ext(believe,[they]),aux(be-3,be),subj-prop(be-3,they-sn1),xcomp-prop(to,fight-2,be),subj-agente(fight-2,they-sn1),obj-theme_unaff(believe,fight-sn2),xcomp-purpose(to,believe-1,fight-2),subj-actor(believe,they-sn1),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,believe),tense(past,cl6,believe),voice(active,cl5,fight),tense(pres,cl5,fight)]
18-[subj-agent(overthrow,you-sn1),voice(active,cl8,overthrow),tense(pres,cl8,overthrow)]
24-[adj-subj_disc(be-cl9,plenty-sn3),obj-theme(be-cl9,there-sn2),aux(be-cl9,was),cmod-topic(where,town-sn1,be),obl-locat(be,town-sn1),ncmod-loc_direct(to,be-cl9,town-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
31-[ext(bring,[they]),subj-theme_bound(be,you-sn3),voice(active,cl11,be),tense(pres,cl11,be),obj-theme_aff(bring,plunder-sn2),subj-agent(bring,they-sn1),voice(active,cl10,bring),tense(past,cl10,bring)]
40-[ext(leave,[they]),xcomp-prop(be,empty-sn4),subj-theme_bound(be,town-sn3),obj-theme(leave,when-sn2),subj-theme(leave,they-sn1),voice(active,cl13,be),tense(past,cl13,be),voice(active,cl12,leave),tense(past,cl12,leave)]
50-[subj-agent(play,child-sn1),neg(play,never),modal(play,would),voice(active,cl14,play),tense(pres,cl14,play)]
60-[ext(hear,their),ncmod-poss(grave-sn2,their),ncmod-poss(grave-sn2,their),obj-theme(hear,fallen-sn3),iobj-goal(from,hear-1,grave-sn2),subj-experiencer(hear,i-sn1),voice(active,cl15,hear),tense(past,cl15,hear)]
71-[subj-experiencer(cry,you-sn1),voice(active,cl16,cry),tense(pres,cl16,cry)]
83-[xcomp-prop(there_be,many_more-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl17,be),tense(past,cl17,be)]
96-[adj-subj_disc(be,over-sn3),xcomp-theme(be,onward-sn2),subj-theme_bound(be,mountain-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
110-[coord-prop(and,be-cl1),cmod-subord(",be-cl19,be-1),adj-(mod)(in,be,outward),ncmod-loc_direct(towards,be-1,sea-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
125-[ext(come,[they]),subj-esperiente(claim-2,they-sn1),obj-goal(claim,Emerald-sn2),xcomp-purpose(to,claim-cl21,claim-2),subj-agent(come,they-sn1),aux(come,had),voice(active,cl21,claim),tense(pres,cl21,claim),voice(active,cl20,come),tense(pres,cl20,come)]
142-[ext(leave,[they]),ext(leave,[it]),ncmod-privation(without,leave-1,it-sn2),subj-theme(leave,they-sn1),neg(leave,not),modal(leave,could),voice(active,cl22,leave),tense(pres,cl22,leave)]
