title  emerge Lyrics
author  by WordPlay T JAY

3  
4  wordply/w_er1_d_b_l_ae  T/t_iy1  JAY/jh_ey1  amp/ae1_m_p  Samantha/s_ah_m_ae1_n_th_ah  Erickson/eh1_r_ih_k_s_ah_n  
5  ive/ay_v  walked/w_ao1_k_t  through/th_r_uw1  the/dh_ah  fire/f_ay1_er  swam/s_w_ae1_m  through/th_r_uw1  the/dh_ah  rain/r_ey1_n  
6  ive/ay_v  wrestled/r_eh1_s_ah_l_d  the/dh_ah  storm/s_t_ao1_r_m  took/t_uh1_k  all/ao1_l  of/ah_v  the/dh_ah  pain/p_ey1_n  
7  missed/m_ih1_s_t  all/ao1_l  of/ah_v  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  and/ah_n_d  gave/g_ey1_v  you/y_uw  the/dh_ah  reigns/r_ey1_n_z  
8  im/ay_m  never/n_eh1_v_er  the/dh_ah  same/s_ey1_m  
9  im/ay_m  emerging/ih_m_er_jh_ih_ng  again/ah_g_eh1_n  
10  
11  falling/f_aa1_l_ih_ng  from/f_r_ah1_m  the/dh_ah  ashes/ae1_sh_ah_z  right/r_ay1_t  
12  rain/r_ey1_n  drops/d_r_aa1_p_s  on/aa_n  my/m_ay  glass/g_l_ae1_s  at/ae_t  night/n_ay1_t  
13  the/dh_ah  waves/w_ey1_v_z  turn/t_er1_n  I/ay  hear/hh_ih1_r  the/dh_ah  tides/t_ay1_d_z  
14  throw/th_r_ow1  away/ah_w_ey1  my/m_ay  foolish/f_uw1_l_ih2_sh  pride/p_r_ay1_d  
15  i/ay  used/y_uw1_z_d  to/t_uw  contemplate/k_aa1_n_t_ah_m_p_l_ey2_t  suicide/s_uw1_ah_s_ay2_d  Frankenstein/f_r_ae1_ng_k_ah_n_s_t_ay2_n  Im/ay_m  too/t_uw  a/ah  live/l_ay1_v  
16  subject/s_ax_b_jh_eh_k_t  to/t_uw  my/m_ay  sentence/s_eh1_n_t_ah_n_s  and/ah_n_d  my/m_ay  only/ow1_n_l_iy  verb/v_er1_b  is/ih_z  do/d_uw1  or/ao_r  die/d_ay1  
17  call/k_ao1_l  me/m_iy  square/s_k_w_eh1_r  up/ah1_p  root/r_uw1_t  your/y_ao_r  ties/t_ay1_z  
18  grounded/g_r_aw1_n_d_ah_d  now/n_aw1  and/ah_n_d  Im/ay_m  due/d_uw1  to/t_uw  fly/f_l_ay1  
19  every/eh1_v_er_iy  day/d_ey1  that/dh_ae1_t  they/dh_ey1  that/dh_ae1_t  they/dh_ey1  scrutinized/s_k_r_uw1_t_ah_n_ay2_z_d  I/ay  proved/p_r_uw1_v_d  them/dh_eh1_m  wrong/r_ao1_ng  I/ay  do/d_uw1  oblige/ah_b_l_ay1_jh  
20  hmm/m_m  make/m_ey1_k  the/dh_ah  world/w_er1_l_d  to/t_uw  my/m_ay  liking/l_ay1_k_ih_ng  
21  now/n_aw1  the/dh_ah  powers/p_aw1_er_z  in/ih1_n  my/m_ay  writing/r_ay1_t_ih_ng  wheres/w_eh_r_s  the/dh_ah  powder/p_aw1_d_er  now/n_aw1  Im/ay_m  fighting/f_ay1_t_ih_ng  
22  theres/dh_eh1_r_s  no/n_ow1  gods/g_aa1_d_z  if/ah_f  Im/ay_m  a/ah  Titan/t_ay1_t_ah_n  
23  put/p_uh1_t  me/m_iy  on/aa_n  I/ay  keep/k_iy1_p  enlightening/eh_n_l_ay1_t_ah_n_ih_ng  
24  mouth/m_aw1_th  guard/g_aa1_r_d  they/dh_ey1  keep/k_iy1_p  on/aa_n  biting/b_ay1_t_ih_ng  
25  not/n_ax_t  coming/k_ah1_m_ih_ng  down/d_aw1_n  Im/ay_m  gliding/g_l_ay1_d_ih_ng  
26  
27  they/dh_ey1  try/t_r_ay1  to/t_uw  speed/s_p_iy1_d  me/m_iy  up/ah1_p  but/b_ah1_t  Im/ay_m  riding/r_ay1_d_ih_ng  slow/s_l_ow1  riding/r_ay1_d_ih_ng  slow/s_l_ow1  
28  they/dh_ey1  wanna/w_aa1_n_ah  keep/k_iy1_p  me/m_iy  down/d_aw1_n  but/b_ah1_t  I/ay  gotta/g_aa1_t_ah  grow/g_r_ow1  gotta/g_aa1_t_ah  grow/g_r_ow1  
29  im/ay_m  riding/r_ay1_d_ih_ng  way/w_ey1  to/t_uw  high/hh_ay1  Im/ay_m  never/n_eh1_v_er  low/l_ow1  never/n_eh1_v_er  low/l_ow1  
30  somebody/s_ah1_m_b_aa2_d_iy  lit/l_ih1_t  the/dh_ah  fuse/f_y_uw1_z  Im/ay_m  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  there/dh_eh1_r  he/hh_iy  goes/g_ow1_z  
31  
32  i/ay  can/k_ah_n  never/n_eh1_v_er  let/l_eh1_t  her/hh_er  see/s_iy1  me/m_iy  cry/k_r_ay1  
33  im/ay_m  her/hh_er  strength/s_t_r_eh1_ng_k_th  but/b_ah1_t  still/s_t_ih1_l  Im/ay_m  human/hh_y_uw_m_ax_n  right/r_ay1_t  
34  im/ay_m  feeling/f_iy1_l_ih_ng  like/l_ay1_k  a/ah  Jedi/J_er1_d_ax  Knight/n_ay1_t  
35  i/ay  only/ow1_n_l_iy  do/d_uw1  leave/l_iy1_v  you/y_uw  to/t_uw  try/t_r_ay1  
36  my/m_ay  passion/p_ae1_sh_ah_n  what/w_ah_t  I/ay  utilize/y_uw1_t_ah_l_ay2_z  can-t/k_ae1_n_t  dog/d_ah1_g  me/m_iy  out/aw1_t  I/ay  euthanize/y_uw1_th_ah_n_ay2_z  
37  your/y_ao_r  math/m_ae1_th  is/ih_z  wrong/r_ao1_ng  no/n_ow1  proof/p_r_uw1_f  in/ih1_n  lies/l_ay1_z  I/ay  guess/g_eh1_s  you/y_uw  wear/w_eh1_r  a/ah  true/t_r_uw1  disguise/d_ih2_s_g_ay1_z  
38  im/ay_m  cool/k_uw1_l  with/w_ih_dh  being/b_iy1_ih_ng  myself/m_ay2_s_eh1_l_f  
39  fan/f_ae1_n  me/m_iy  out/aw1_t  don-t/d_ow1_n_t  need/n_iy1_d  the/dh_ah  wealth/w_eh1_l_th  
40  house/hh_aw1_s  of/ah_v  cards/k_aa1_r_d_z  and/ah_n_d  still/s_t_ih1_l  I/ay  dealt/d_eh1_l_t  
41  float/f_l_ow1_t  up/ah1_p  top/t_aa1_p  I/ay  must/m_ah1_s_t  be/b_iy1  kelp/k_eh1_l_p  Never/n_eh1_v_er  booked/b_uh1_k_t  you/y_uw  must/m_ah1_s_t  be/b_iy1  shelved/sh_eh1_l_v_d  
42  im/ay_m  too/t_uw  cold/k_ow1_l_d  to/t_uw  see/s_iy1  me/m_iy  melt/m_eh1_l_t  acting/ae1_k_t_ih_ng  out/aw1_t  now/n_aw1  bring/b_r_ih1_ng  my/m_ay  belt/b_eh1_l_t  
43  cause/k_aa1_z  Im/ay_m  winning/w_ih1_n_ih_ng  all/ao1_l  the/dh_ah  titles/t_ay1_t_ah_l_z  and/ah_n_d  I/ay  dance/d_ae1_n_s  on/aa_n  words/w_er1_d_z  recital/r_ah_s_ay1_t_ah_l  
44  pick/p_ih1_k  your/y_ao_r  train/t_r_ey1_n  up/ah1_p  way/w_ey1  too/t_uw  bridal/b_r_ay1_d_ah_l  and/ah_n_d  Im/ay_m  on/aa_n  the/dh_ah  drums/d_r_ah1_m_z  like/l_ay1_k  tribal/t_r_ay1_b_ah_l  


rarewords=  33
