[[pbas 38.000; rate 160; volm +1.5]]eminem Part 2 Lyrics by Sway & King Tech . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]eminem . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like that . 
alright bust it . 
eminem . 
[[inpt PHON]]IYts[[inpt TEXT]] only fair to warn , I was born with a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set of [[pbas 38.000; rate 130; volm +1.5]]horns[[slnc 200]] . 
[[slnc 100]]and metaphors attached to my dang umbilical [[pbas 38.000; rate 130; volm +1.5]]cord[[slnc 200]] . 
warlord of rap [[inpt PHON]]DAE1tl[[inpt TEXT]] bash you with a two by [[pbas 38.000; rate 130; volm +1.5]]four[[slnc 200]] . 
[[slnc 100]]and smash into your Honda Accord with a four door [[pbas 38.000; rate 130; volm +1.5]]Ford[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] more toward droppin an [[pbas 38.000; rate 130; volm +1.5]]acapella[[slnc 200]] . 
to chop a fella to mozzarella worse than a helicopter [[pbas 38.000; rate 130; volm +1.5]]propeller[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got chu locked in a cellar with your skeleton showin [] . 
developin anorexia while [[inpt PHON]]AYm[[inpt TEXT]] standin next to [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
eatin a four course meal watchin you starve to [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a IV in ya vein feedin ya liquid [[pbas 38.000; rate 130; volm +1.5]]Darvaset[[slnc 200]] . 
pumpin you full of [[pbas 38.000; rate 130; volm +1.5]]drugs[[slnc 200]] . 
pull the plugs on a gunshot victim full of bullet [[pbas 38.000; rate 130; volm +1.5]]slugs[[slnc 200]] . 
who were picked up by an ambulance [[slnc 100]]and driven to [[pbas 38.000; rate 130; volm +1.5]]receiving[[slnc 200]] . 
with they asses [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripped out of they [[pbas 38.000; rate 130; volm +1.5]]pants[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given a less than twenty percent chance of livin [] . 
havin a possible placement [[slnc 100]]as a hospital [[pbas 38.000; rate 130; volm +1.5]]patient[[slnc 200]] . 
storin the dead bodies in [[inpt PHON]]grAE1ndmAA2z[[inpt TEXT]] lil [[pbas 38.000; rate 130; volm +1.5]]basement[[slnc 200]] . 
doctor Kevorkian has arrived to perform an [[pbas 38.000; rate 130; volm +1.5]]autopsy[[slnc 200]] . 
on you while you scream [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
drivin a [[pbas 36.000; rate 120; volm -0.2]]rusty scalpel through the top of ya [[pbas 38.000; rate 130; volm +1.5]]scalp[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] pullin ya Adams apple out through ya [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
better call the fire department , [[inpt PHON]]AYv[[inpt TEXT]] hired an [[pbas 38.000; rate 130; volm +1.5]]arsonist[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set fire to carpet [[slnc 100]]and burn up your entire [[pbas 38.000; rate 130; volm +1.5]]apartment[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]laughter . 
