title  empty Cell Lyrics
author  by Rusty

3  pam/p_ae1_m  says/s_ih1_z  she/sh_iy  loves/l_ah1_v_z  me/m_iy  
4  im/ay_m  lucky/l_ah1_k_iy  
5  guys/g_ay1_z  like/l_ay1_k  me/m_iy  don-t/d_ow1_n_t  get/g_eh1_t  laid/l_ey1_d  
6  by/b_ay  girls/g_er1_l_z  like/l_ay1_k  her/hh_er  
7  by/b_ay  girls/g_er1_l_z  like/l_ay1_k  her/hh_er  
8  she/sh_iy  says/s_eh1_z  well/w_iy_l  be/b_iy1  together/t_ah_g_eh1_dh_er  now/n_aw1  
9  sittin/s_ih1_t_t_ih1_n  alone/ah_l_ow1_n  in/ih1_n  my/m_ay  empty/eh_m_p_t_ih  cell/s_eh1_l  
10  she/sh_iy  says/s_eh1_z  she/sh_iy  needs/n_iy1_d_z  me/m_iy  
11  i/ay  picture/p_ih1_k_ch_er  her/hh_er  face/f_ey1_s  no/n_ow1  more/m_ao1_r  
12  she/sh_iy  don-t/d_ow1_n_t  call/k_ao1_l  
13  after/ae1_f_t_er  all/ao1_l  Ive/ay_v  done/d_ah1_n  
14  all/ao1_l  Ive/ay_v  done/d_ah1_n  for/f_ao_r  her/hh_er  
15  she/sh_iy  says/s_eh1_z  well/w_iy_l  be/b_iy1  together/t_ah_g_eh1_dh_er  now/n_aw1  
16  sittin/s_ih1_t_t_ih1_n  alone/ah_l_ow1_n  in/ih1_n  my/m_ay  empty/eh_m_p_t_ih  cell/s_eh1_l  
17  my/m_ay  heart/hh_aa1_r_t  is/ih_z  broken/b_r_ow1_k_ah_n  I/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  a/ah  sound/s_aw1_n_d  
18  sittin/s_ih1_t_t_ih1_n  alone/ah_l_ow1_n  in/ih1_n  my/m_ay  empty/eh_m_p_t_ih  cell/s_eh1_l  
19  my/m_ay  skin/s_k_ih1_n  crawls/k_r_ao1_l_z  I/ay  killed/k_ih1_l_d  him/hh_ih1_m  
20  id/ay_d  do/d_uw1  it/ih_t  again/ah_g_eh1_n  if/ah_f  I/ay  thought/th_ao1_t  I/ay  Could/k_uh1_d  spend/s_p_eh1_n_d  the/dh_ah  rest/r_eh1_s_t  
21  of/ah_v  my/m_ay  life/l_ay1_f  with/w_ih_dh  her/hh_er  
22  my/m_ay  life/l_ay1_f  with/w_ih_dh  her/hh_er  
23  she/sh_iy  says/s_eh1_z  well/w_iy_l  be/b_iy1  together/t_ah_g_eh1_dh_er  now/n_aw1  
24  sittin/s_ih1_t_t_ih1_n  alone/ah_l_ow1_n  in/ih1_n  my/m_ay  empty/eh_m_p_t_ih  cell/s_eh1_l  
25  my/m_ay  heart/hh_aa1_r_t  is/ih_z  broken/b_r_ow1_k_ah_n  I/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  a/ah  sound/s_aw1_n_d  
26  sittin/s_ih1_t_t_ih1_n  alone/ah_l_ow1_n  in/ih1_n  my/m_ay  empty/eh_m_p_t_ih  cell/s_eh1_l  


rarewords=  18
