title  endless Lyrics
author  by Unearth

3  shadows/sh_ae1_d_ow2_z  of/ah_v  doubt/d_aw1_t  consume/k_ah_n_s_uw1_m  you/y_uw  
4  the/dh_iy  light/l_ay1_t  you/y_uw  barely/b_eh1_r_l_iy  see/s_iy1  
5  growing/g_r_ow1_ih_ng  wings/w_ih1_ng_z  of/ah_v  sorrow/s_aa1_r_ow  
6  have/hh_ae1_v  brought/b_r_ao1_t  you/y_uw  to/t_ah  the/dh_iy  winds/w_ih1_n_d_z  of/ah_v  plague/p_l_ey1_g  
7  increscent/ih1_n_k_r_eh1_s_ah_n_t  boundaries/b_aw1_n_d_er_iy_z  fade/f_ey1_d  the/dh_iy  way/w_ey1  
8  a/ey1  barren/b_ae1_r_ah_n  future/f_y_uw1_ch_er  all/ao1_l  too/t_uw  real/r_iy1_l  
9  and/ah_n_d  still/s_t_ih1_l  I/ay  try/t_r_ay1  to/t_uw  seek/s_iy1_k  up/ah1_p  and/ah_n_d  find/f_ay1_n_d  the/dh_ah  flame/f_l_ey1_m  
10  and/ah_n_d  still/s_t_ih1_l  I/ay  try/t_r_ay1  Inside/ih2_n_s_ay1_d  
11  its/ih_t_s  Endless/eh1_n_d_l_ah_s  
12  a/ah  barren/b_ae1_r_ah_n  future/f_y_uw1_ch_er  all/ao1_l  too/t_uw  real/r_iy1_l  
13  and/ah_n_d  still/s_t_ih1_l  I/ay  try/t_r_ay1  
14  endless/eh1_n_d_l_ah_s  Fight/f_ay1_t  
15  endless/eh1_n_d_l_ah_s  Tragedy/t_r_ae1_jh_ah_d_iy  
16  endless/eh1_n_d_l_ah_s  Lunacy/l_uw1_n_ah_s_iy  
17  chalk/ch_aa1_k  up/ah1_p  the/dh_ah  past/p_ae1_s_t  as/ae_z  a/ah  memory/m_eh1_m_ax_r_iy  
18  this/dh_ih1_s  battering/b_ae1_t_er_ih_ng  sickness/s_ih1_k_n_ah_s  has/hh_ah_z  surely/sh_uh1_r_l_iy  won/w_ah1_n  
19  all/ao1_l  I/ay  have/hh_ae1_v  I/ay  have/hh_ae1_v  wasted/w_ey1_s_t_ah_d  
20  Will/w_ah_l  this/dh_ih1_s  erase/ih_r_ey1_s_ah  me/m_iy  
21  time/t_ay1_m  to/t_uw  clean/k_l_iy1_n  my/m_ay  wounds/w_uw1_n_d_z  
22  can/k_ah_n  I/ay  win/w_ih1_n  this/dh_ih1_s  battle/b_ae1_t_ah_l  inside/ih2_n_s_ay1_d  and/ah_n_d  out/aw1_t  
23  can/k_ah_n  I/ay  win/w_ih1_n  this/dh_ih1_s  battle/b_ae1_t_ah_l  inside-out/[ih_n_s_ay_d]-[ao1_t,ow1_t_iy1]  
24  endless/eh1_n_d_l_ah_s  Fight/f_ay1_t  
25  endless/eh1_n_d_l_ah_s  Tragedy/t_r_ae1_jh_ah_d_iy  
26  endless/eh1_n_d_l_ah_s  Lunacy/l_uw1_n_ah_s_iy  


rarewords=  5
