[[pbas 38.000; rate 160; volm +1.5]]endless Lyrics by Unearth . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shadows of doubt consume [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
the light you barely [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]growing wings of sorrow . 
have brought you to the winds of [[pbas 38.000; rate 130; volm +1.5]]plague[[slnc 200]] . 
increscent boundaries fade the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
a [[pbas 36.000; rate 120; volm -0.2]]barren future all too real . 
[[slnc 100]]and still I try to seek up [[slnc 100]]and find the [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
[[slnc 100]]and still I try . 
Inside . 
[[inpt PHON]]IYts[[inpt TEXT]] Endless . 
a [[pbas 36.000; rate 120; volm -0.2]]barren future all too real . 
[[slnc 100]]and still I try . 
endless Fight . 
endless Tragedy . 
endless Lunacy . 
chalk up the past [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]memory[[slnc 200]] . 
this [[pbas 36.000; rate 120; volm -0.2]]battering sickness has surely [[pbas 38.000; rate 130; volm +1.5]]won[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I have I have [[pbas 38.000; rate 130; volm +1.5]]wasted[[slnc 200]] . 
Will this erase me . 
time to clean my [[pbas 38.000; rate 130; volm +1.5]]wounds[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I win this battle inside [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I win this battle inside out . 
endless Fight . 
endless Tragedy . 
[[pbas 54.000; rate 155; volm +1.5]]endless Lunacy . 
