title  enemy Is In Your Mind Lyrics
author  by Wolfmother

3  
4  enemy/eh1_n_ah_m_iy  is/ah_z  in/ih1_n_ch  your/y_uh1_r  mind/m_ay1_n_d  
5  enemy/eh1_n_ah_m_iy  is/ah_z  wasting/w_ey1_s_t_ih_ng  time/t_ay1_m  
6  you/y_uw  got/g_aa1_t  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  need/n_iy1_d  
7  you/y_uw  need/n_iy1_d  to/t_ah  plant/p_l_ae1_n_t  the/dh_iy  seed/s_iy1_d  
8  
9  you/y_uw  blame/b_l_ey1_m  your/y_uh1_r  wicked/w_ih1_k_ah_d  head/hh_eh1_d  
10  for/f_r_er  the/dh_iy  words/w_er1_d_z  you/y_uw  never/n_eh1_v_er  said/s_eh1_d  
11  you/y_uw  take/t_ey1_k  this/dh_ah_s  bitter/b_ih1_t_er  pill/p_ih1_l  
12  to/t_ah  try/t_r_ay1  to/t_ah  break/b_r_ey1_k  your/y_uh1_r  will/w_ih1_l  
13  
14  here/hh_ih1_r  we/w_iy  go/g_ow1  again/ah_g_eh1_n  
15  its/ih_t_s  taking/t_ey1_k_ih_ng  you/y_uw  for/f_ao_r  a/ah  ride/r_ay1_d  
16  here/hh_ih1_r  we/w_iy  go/g_ow1  again/ah_g_eh1_n  
17  the/dh_ah  enemy/eh1_n_ah_m_iy  is/ih_z  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
18  
19  youve/y_uw_v  been/b_ih1_n  wandering/w_aa1_n_d_er_ih_ng  at/ae_t  night/n_ay1_t  
20  hoping/hh_ow1_p_ih_ng  to/t_uw  feel/f_iy1_l  alright/ao2_l_r_ay1_t  
21  when/w_eh_n  are/aa_r  you/y_uw  going/g_ow_ih_ng  to/t_uw  learn/l_er1_n  
22  how/hh_aw1  to/t_uw  stop/s_t_aa1_p  this/dh_ih1_s  fight/f_ay1_t  
23  
24  how/hh_aw1  come/k_ah1_m  you/y_uw  take/t_ey1_k  this/dh_ih1_s  road/r_ow1_d  
25  you/y_uw  cannot/k_ae1_n_aa_t  take/t_ey1_k  it/ih_t  slow/s_l_ow1  
26  enemy/eh1_n_ah_m_iy  is/ih_z  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
27  enemy/eh1_n_ah_m_iy  is/ih_z  wasting/w_ey1_s_t_ih_ng  time/t_ay1_m  
28  
29  enemy/eh1_n_ah_m_iy  is/ih_z  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
30  enemy/eh1_n_ah_m_iy  is/ih_z  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
31  enemy/eh1_n_ah_m_iy  is/ih_z  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
32  enemy/eh1_n_ah_m_iy  is/ih_z  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  


rarewords=  6
