title  enter The Lab
author  by Swing Dee Diablo

3  swing/s_w_ih1_ng  Dee/d_iy1  Diablo/d_ay2_ae1_b_l_ow  
4  
5  i/ay  Start/s_t_aa1_r_t  to/t_ah  Rap/r_ae1_p  
6  i/ay  Drop/d_r_aa1_p  Bombs/b_aa1_m_z  I-M/ay_m  Napalm/n_ey1_p_aa_m  
7  put/p_uh1_t  the/dh_ah  Head/hh_eh1_d  Phones/f_ow1_n_z  on/aa_n  Em/eh1_m  
8  and/ah_n_d  Force/f_ao1_r_s  Feed/f_iy1_d  Em/eh1_m  ESHAM/eh1_sh_ah_m  
9  theres/dh_eh1_r_s  a/ah  Werewolf/w_eh1_r_w_uh2_l_f  on/aa_n  the/dh_ah  Loose/l_uw1_s  
10  youll/y_uw_l  get/g_eh1_t  more/m_ao1_r  than/dh_ae1_n  Rabies/r_ey1_b_iy_z  
11  have/hh_ae1_v  SEX/s_eh1_k_s  WITH/w_ih_dh  LINDSAY/l_ih1_n_d_z_iy  LOHAN/nil  
12  and/ah_n_d  have/hh_ae1_v  some/s_ah1_m  Mutant/m_y_uw1_t_ah_n_t  Babies/b_ey1_b_iy_z  
13  thats/dh_ae1_t_s  right/r_ay1_t  Im/ay_m  Crazy/k_r_ey1_z_iy  
14  swing/s_w_ih1_ng  Dee/d_iy1  be/b_iy1  The/dh_ah  Name/n_ey1_m  
15  biggie/b_ih1_g_iy  and/ah_n_d  Pun/p_ah1_n  Heard/hh_er1_d  Me/m_iy  
16  and/ah_n_d  They/dh_ey1  Both/b_ow1_th  rolled/r_ow1_l_d  over/ow1_v_er  in/ih1_n  they/dh_ey1  Graves/g_r_ey1_v_z  
17  i/ay  Say/s_ey1  What/w_ah_t  Ever/eh1_v_er  I/ay  Want/w_aa1_n_t  
18  im/ay_m  Like/l_ay1_k  a/ah  Drunkin/D_r_uw1_n_k_ax_n  Sailor/s_ey1_l_er  
19  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  room/r_uw1_m  for/f_ao_r  Improvement/ih2_m_p_r_uw1_v_m_ah_n_t  
20  like/l_ay1_k  A/ah  F/eh1_f  E/iy1  M/eh1_m  A/ah  Trailer/t_r_ey1_l_er  
21  my/m_ay  Girl/g_er1_l  Loves/l_ah1_v_z  Me/m_iy  
22  she/sh_iy  Cuts/k_ah1_t_s  Herself/hh_er_s_eh1_l_f  so/s_ow1  I/ay  Can/k_ah_n  Feed/f_iy1_d  
23  she-s/s_hh_iy1_z  Beautiful/b_y_uw1_t_ah_f_ah_l  
24  its/ih_t_s  Hard/hh_aa1_r_d  to/t_uw  Just/jh_ah1_s_t  Sit/s_ih1_t  There/dh_eh1_r  and/ah_n_d  Watch/w_aa1_ch  Her/hh_er  Bleed/b_l_iy1_d  
25  for/f_ao_r  Christina/k_r_ih2_s_t_iy1_n_ah  Ricci/r_iy1_ch_iy  my/m_ay  Black/b_l_ae1_k  Snake/s_n_ey1_k  Moan/m_ow1_n  
26  she/sh_iy  acting/ae1_k_t_ih_ng  like/l_ay1_k  a/ah  Bitch/b_ih1_ch  
27  so/s_ow1  I-M/ay_m  gon/g_aa1_n  na/n_aa1  Give/g_ih1_v  her/hh_er  my/m_ay  Bone/b_ow1_n  
28  my/m_ay  Mother/m_ah1_dh_er  Really/r_ih1_l_iy  Never/n_eh1_v_er  Had/hh_ae1_d  Me/m_iy  
29  i/ay  Was/w_ah_z  Cloned/k_l_ow1_n_d  from/f_r_ah1_m  The/dh_ah  Shroud/sh_r_aw1_d  of/ah_v  Turin/t_y_uh1_r_ih2_n  
30  blood/b_l_ah1_d  of/ah_v  Christ/k_r_ay1_s_t  Heart/hh_aa1_r_t  of/ah_v  Gold/g_ow1_l_d  Ni/N_iy  $/ah_ae  a/ah  
31  but/b_ah1_t  Don-t/d_ow1_n_t  Get/g_eh1_t  It/ih_t  Twisted/t_w_ih1_s_t_ah_d  
32  cause/k_aa1_z  I/ay  Ain-t/ey1_n_t  Jesus/jh_iy1_z_ah_s  Mommy/m_aa1_m_iy  
33  im/ay_m  Something/s_ah1_m_th_ih_ng  Else/eh1_l_s  
34  so/s_ow1  Enter/eh1_n_t_er  The/dh_ah  Lab/l_ae1_b  Enter/eh1_n_t_er  The/dh_ah  Party/p_aa1_r_t_iy  
35  
36  when/w_eh_n  You/y_uw  Meet/m_iy1_t  Me/m_iy  
37  i/ay  Act/ae1_k_t  Oddly/aa1_d_l_iy  
38  drugged/d_r_ah1_g_d  out/aw1_t  Just/jh_ah1_s_t  Like/l_ay1_k  Chris/k_r_ih1_s  Farley/f_aa1_r_l_iy  
39  some/s_ah1_m  would/w_uh1_d  say/s_ey1  Ungodly/ah_n_g_ao1_d_l_iy  
40  but/b_ah1_t  Your/y_ao_r  Girl/g_er1_l  Still/s_t_ih1_l  Want/w_aa1_n_t  Me/m_iy  
41  run/r_ah1_n  Away/ah_w_ey1  Hardly/hh_aa1_r_d_l_iy  
42  im/ay_m  Something/s_ah1_m_th_ih_ng  Else/eh1_l_s  
43  enter/eh_n_t_ax_r  the/dh_ah  Lab/l_ae1_b  Enter/eh1_n_t_er  The/dh_ah  Party/p_aa1_r_t_iy  
44  
45  swing/s_w_ih1_ng  Dee/d_iy1  Diablo/d_ay2_ae1_b_l_ow  
46  
47  im/ay_m  Proud/p_r_aw1_d  to/t_uw  say/s_ey1  Ive/ay_v  Never/n_eh1_v_er  watched/w_aa1_ch_t  an/ae_n  episode/eh1_p_ah_s_ow2_d  of/ah_v  Glee/g_l_iy1  
48  or/ao_r  None/n_ah1_n  of/ah_v  that/dh_ae1_t  other/ah1_dh_er  faggot/f_ae1_g_ah_t  shit/sh_iy1_t  on/aa_n  TV/t_iy1_v_iy1  
49  never/n_eh1_v_er  laid/l_ey1_d  my/m_ay  eyes/ay1_z  on/aa_n  a/ah  twilight/t_w_ay1_l_ay2_t  DVD/nil  
50  ni/eh1_n_ae  A/ah  Please/p_l_iy1_z  We/w_iy  Eloheim/E_l_ao_hh_er1_ax_m  
51  we/w_iy  Swim/s_w_ih1_m  A/ah  Different/d_ih1_f_er_ah_n_t  Stream/s_t_r_iy1_m  
52  far/f_aa1_r  away/ah_w_ey1  where/w_eh_r  these/dh_iy1_z  Ni/N_iy  As/ae_z  can-t/k_ae1_n_t  see/s_iy1  Me/m_iy  
53  i/ay  understand/ah2_n_d_er_s_t_ae1_n_d  the/dh_ah  propaganda/p_r_aa2_p_ah_g_ae1_n_d_ah  That-S/dh_ae1_t_s  on/aa_n  TV/t_iy1_v_iy1  
54  the/dh_ah  Government/g_ah1_v_er_m_ah_n_t  wants/w_aa1_n_t_s  to/t_uw  stop/s_t_aa1_p  Me/m_iy  
55  they/dh_ey1  want/w_aa1_n_t  to/t_uw  bleed/b_l_iy1_d  Me/m_iy  
56  but/b_ah1_t  Im/ay_m  Easy/iy1_z_iy  to/t_uw  Find/f_ay1_n_d  
57  im/ay_m  Right/r_ay1_t  There/dh_eh1_r  where/w_eh_r  the/dh_ah  trees/t_r_iy1_z  Be/b_iy1  
58  kick/k_ih1_k  You/y_uw  Like/l_ay1_k  a/ah  Hacky/H_ah_k_k_iy1  Sack/s_ae1_k  
59  throw/th_r_ow1  you/y_uw  like/l_ay1_k  Frisbees/F_r_iy_s_b_e_s  
60  slide/s_l_ay1_d  my/m_ay  dick/d_ih1_k  right/r_ay1_t  next/n_eh1_k_s_t  to/t_uw  your/y_ao_r  girls/g_er1_l_z  Kidney/k_ih1_d_n_iy  
61  yeah/y_ae1  I/ay  Never/n_eh1_v_er  liked/l_ay1_k_t  your/y_ao_r  ho/hh_ow1  ass/ae1_s  to/t_ah  put/p_uh1_t  it/ih_t  Simply/s_ih1_m_p_l_iy  
62  you/y_uw  looking/l_uh1_k_ih_ng  stupid/s_t_uw1_p_ah_d  asking/ae1_s_k_ih_ng  Why/w_ay1  is/ih_z  Swing/s_w_ih1_ng  so/s_ow1  Unfriendly/ah_n_f_r_eh1_n_d_l_iy  
63  today/t_ah_d_ey1  I/ay  Got/g_aa1_t  Up/ah1_p  On/aa_n  The/dh_ah  Wrong/r_ao1_ng  Side/s_ay1_d  of/ah_v  the/dh_ah  Bed/b_eh1_d  
64  put/p_uh1_t  A/ah  Line/l_ay1_n  Of/ah_v  Coke/k_ow1_k  To/t_uw  My/m_ay  Nose/n_ow1_z  
65  and/ah_n_d  A/ah  Gun/g_ah1_n  to/t_uw  my/m_ay  Girls/g_er1_l_z  Head/hh_eh1_d  
66  over/ow1_v_er  The/dh_ah  Stupid/s_t_uw1_p_ah_d  Shit/sh_iy1_t  That/dh_ae1_t  The/dh_ah  Voice/v_oy1_s  In/ih1_n  My/m_ay  Head/hh_eh1_d  Just/jh_ah1_s_t  Said/s_eh1_d  
67  ni/eh1_n_ae  as/ae_z  in/ih1_n  they/dh_ey1  Videos/v_ih1_d_iy_ow_z  looking/l_uh1_k_ih_ng  like/l_ay1_k  Right/r_ay1_t  Said/s_eh1_d  Fred/f_r_eh1_d  
68  
69  swing/s_w_ih1_ng  Dee/d_iy1  Diablo/d_ay2_ae1_b_l_ow  
70  
71  Kurt/k_er1_t  Cobain/k_ow1_b_ey2_n  Insane/ih2_n_s_ey1_n  with/w_ih_dh  the/dh_ah  Flow/f_l_ow1  
72  crazy/k_r_ey1_z_iy  Cocaine/k_ow_k_ey1_n  Brain/b_r_ey1_n  
73  im/ay_m  Just/jh_ah1_s_t  Letting/l_eh1_t_ih_ng  Ya-ll/y_aa1_l  Know/n_ow1  
74  your/y_ao_r  Baby/b_ey1_b_iy  Mama/m_aa1_m_ah  is/ih_z  a/ah  Ho/hh_ow1  
75  and/ah_n_d  She/sh_iy  always/ao1_l_w_ey2_z  with/w_ih_dh  Me/m_iy  
76  got/g_aa1_t  a/ah  Tape/t_ey1_p  Fucking/f_ah1_k_ih_ng  Her/hh_er  
77  like/l_ay1_k  Ray/r_ey1  Kim/k_ih1_m  and/ah_n_d  Whitney/w_ih1_t_n_iy  
78  and/ah_n_d  my/m_ay  attitudes/ae1_t_ah_t_uw2_d_z  like/l_ay1_k  50-s/nil  
79  fuck/f_ah1_k  You/y_uw  Pay/p_ey1  Me/m_iy  
80  rappers/r_ae1_p_er_z  all/ao1_l  Talk/t_ao1_k  and/ah_n_d  all/ao1_l  These/dh_iy1_z  
81  fucking/f_ah1_k_ih_ng  rappers/r_ae1_p_er_z  slay/s_l_ey1  Me/m_iy  
82  rappers/r_ae1_p_er_z  can/k_ah_n  Not/n_ax_t  Play/p_l_ey1  Me/m_iy  
83  cause/k_aa1_z  I/ay  will/w_ah_l  Slay/s_l_ey1  Thee/dh_iy1  
84  swing/s_w_ih1_ng  Dee/d_iy1  Is/ih_z  Crazy/k_r_ey1_z_iy  
85  flow/f_l_ow1  Born/b_ao1_r_n  In/ih1_n  Hades/hh_ey1_d_iy_z  Ni/N_iy  a/ah  
86  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  listening/l_ih_s_n_ih_ng  to/t_uw  you/y_uw  Man/m_ae1_n  
87  im/ay_m  Blowing/b_l_ow1_ih_ng  Trees/t_r_iy1_z  
88  while/w_ay_l  your/y_ao_r  girl-s/g_er1_l_z  looking/l_uh1_k_ih_ng  Up/ah1_p  
89  sucking/s_ah1_k_ih_ng  Dick/d_ih1_k  while/w_ay_l  she/sh_iy  on/aa_n  her/hh_er  Knees/n_iy1_z  
90  i/ay  Bust/b_ah1_s_t  a/ah  Frosty/f_r_ao1_s_t_iy  on/aa_n  her/hh_er  Forehead/f_ao2_r_hh_eh1_d  
91  and/ah_n_d  Give/g_ih1_v  her/hh_er  brain/b_r_ey1_n  Freeze/f_r_iy1_z  
92  she/sh_iy  looks/l_uh1_k_s  at/ae_t  me/m_iy  with/w_ih_dh  those/dh_ow1_z  fuck/f_ah1_k  me/m_iy  Eyes/ay1_z  
93  and/ah_n_d  I/ay  tell/t_eh1_l  her/hh_er  to/t_uw  Leave/l_iy1_v  
94  you/y_uw  whisper/w_ih1_s_p_er  to/t_uw  the/dh_ah  Crowd/k_r_aw1_d  
95  them/dh_eh1_m  ni/eh1_n_ae  As/ae_z  ain-t/ey1_n_t  hearing/hh_ih1_r_ih_ng  Ya/y_aa1  
96  your/y_ao_r  a/ah  dollar/d_aa1_l_er  creep/k_r_iy1_p  Show/sh_ow1  
97  but/b_ah1_t  Im/ay_m  The/dh_ah  Masterpiece/m_ae1_s_t_er_p_iy2_s  Theater/th_iy1_ah_t_er  
98  this/dh_ih1_s  ain-t/ey1_n_t  The/dh_ah  King/k_ih1_ng  And/ah_n_d  I/ay  
99  this/dh_ih1_s  Is/ih_z  The/dh_ah  King/k_ih1_ng  Is/ih_z  I/ay  
100  so/s_ow1  Break/b_r_ey1_k  Me/m_iy  off/ao1_f  a/ah  Chunk/ch_ah1_ng_k  
101  before/b_ah_f_ao1_r  I/ay  Kill/k_ih1_l  
102  for/f_ao_r  My/m_ay  Piece/p_iy1_s  of/ah_v  the/dh_ah  Pie/p_ay1  


rarewords=  87
