title  equinox Lyrics
author  by Unearth

3  the/dh_iy  damage/d_ae1_m_ah_jh  is/ah_z  done/d_ah1_n  
4  now/n_aw1  the/dh_iy  darkness/d_aa1_r_k_n_ah_s  settles/s_eh1_t_ah_l_z  in/ih1_n_ch  
5  this/dh_ah_s  silence/s_ay1_l_ah_n_s  is/ah_z  deafening/d_eh1_f_n_ih_ng  
6  yet/y_eh1_t  I/ay  keep/k_iy1_p  walking/w_ao1_k_ih_ng  on/aa_n  
7  to/t_ah  see/s_iy1  it/ah_t  all/ao1_l  face/f_ey1_s  to/t_ah  dark/d_aa1_r_k  
8  and/ah_n_d  I/ay  keep/k_iy1_p  walking/w_ao1_k_ih_ng  on/aa_n  
9  to/t_ah  find/f_ay1_n_d  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  out/aw1_t  
10  through/th_r_uw1  these/dh_iy1_z  shadows/sh_ae1_d_ow2_z  I/ay  tread/t_r_eh1_d  
11  yet/y_eh1_t  I/ay  keep/k_iy1_p  walking/w_ao1_k_ih_ng  on/aa_n  


rarewords=  4
