"Grammatical Functions for Nominal Heads and Modifiers"

subj-agent-1-you
aux-3-(is)
subj-actor-3-you
subj-agent-6-darkness
aux-10-(is)
progr-10-deafening
subj-agent-10-you
subj-experiencer-15-i
xcomp-prop-15-walking
obj-actor-21-face
specif-21-all
subj-esperiente-21-it
subj-experiencer-21-it
xcomp-purpose-21-see
coord-prop-29-keep
subj-experiencer-29-i
xcomp-prop-29-walking
specif-37-no
subj-actor-37-there
subj-theme_bound-37-there
xcomp-prop-37-way
xcomp-purpose-37-find
ncmod-47-this
ncmod-relation-47-shadow
specif-47-these
subj-agent-47-i
subj-experiencer-57-i
xcomp-prop-57-walking



"Disambiguated Tagged Text"

1-equinox-n
2-Lyrics-n
3-by-pda
4-unearth-vin
5-(.)-punto
6-the-art
7-damage-n
8-(is)-ause
9-done-vppt
10-(.)-punto
11-now-avv
12-the-art
13-darkness-n
14-settles-vin
15-in-p
16-(.)-punto
17-this-ag
18-silence-n
19-(is)-ause
20-deafening-vgin
21-(.)-punto
22-yet-avv
23-i-pron
24-keep-vt
25-walking-ag
26-on-p
27-(.)-punto
28-to-p
29-see-vin
30-it-pron
31-all-qc
32-face-n
33-to-p
34-dark-vin
35-(.)-punto
36-and-cong
37-i-pron
38-keep-vt
39-walking-ag
40-on-p
41-(.)-punto
42-to-p
43-find-vin
44-there-pron
45-(is)-ause
46-no-q
47-way-n
48-out-avv
49-(.)-punto
50-through-p
51-these-ag
52-shadows-n
53-i-pron
54-tread-vin
55-(.)-punto
56-yet-avv
57-i-pron
58-keep-vt
59-walking-ag
60-on-p
61-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-modal(equinox,unearth-cl1,equinox-sn2),subj-agent(unearth,you-sn1),voice(active,cl1,unearth),tense(pres,cl1,unearth)]
3-[subj-actor(do,you-sn1),aux(do,is),voice(passive,is,do-cl2),tense(pres,cl2,do)]
6-[subj-agent(settle,darkness-sn1),voice(active,cl3,settle),tense(pres,cl3,settle)]
10-[subj-agent(deafen,you-sn1),aux(deafen,is),progr(deafen,deafening),voice(active,cl4,deafen),tense(past,cl4,deafen)]
15-[xcomp-prop(keep,walking-sn2),subj-experiencer(keep,i-sn1),voice(active,cl5,keep),tense(pres,cl5,keep)]
21-[ext(see,[it]),ncmod-specif(face-sn2,all),subj-esperiente(see-2,it-sn1),obj-actor(see,face-sn2),xcomp-purpose(to,see-cl6,see-2),sn2(det,face,all),subj-experiencer(see,it-sn1),voice(active,cl6,see),tense(pres,cl6,see)]
29-[coord-prop(and,keep-cl1),cmod-coord(and,keep-cl7,keep-cl7),xcomp-prop(keep,walking-sn4),subj-experiencer(keep,i-sn3),cmod-subord(",keep-cl7,keep-cl7),xcomp-prop(keep,walking-sn2),subj-experiencer(keep,i-sn1),voice(active,cl7,keep),tense(pres,cl7,keep)]
37-[adj-(mod)(in,be,out),ncmod-specif(way-sn2,no),subj-actor(find-2,there-sn1),xcomp-prop(be,way-sn2),xcomp-purpose(to,be-1,find-2),sn2(det,way,no),subj-theme_bound(be,there-sn1),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,find),tense(pres,cl8,find)]
47-[ncmod-specif(shadow-sn2,these),ncmod(shadow-sn2,this),ncmod-relation(through,tread-1,shadow-sn2),subj-agent(tread,i-sn1),voice(active,cl10,tread),tense(pres,cl10,tread)]
57-[xcomp-prop(keep,walking-sn2),subj-experiencer(keep,i-sn1),voice(active,cl11,keep),tense(pres,cl11,keep)]
