title  eternal Lyrics
author  by Xander P

3  im/ay_m  never/n_eh1_v_er  gon/g_aa1_n  na/n_aa1  die/d_ay1  Im/ay_m  eternal/ih2_t_er1_n_ah_l  
4  craving/k_r_ey1_v_ih_ng  women/w_ih1_m_ah_n  for/f_ao_r  they/dh_ey1  external/ih_k_s_t_er1_n_ah_l  
5  i/ay  get/g_eh1_t  internal/ih2_n_t_er1_n_ah_l  
6  higher/hh_ay1_er  ranking/r_ae1_ng_k_ih_ng  like/l_ay1_k  Navy/n_ey1_v_iy  Captain/k_ae1_p_t_ah_n  to/t_uw  a/ah  Colonel/k_er1_n_ah_l  
7  she/sh_iy  writing/r_ay1_t_ih_ng  in/ih1_n  her/hh_er  journal/jh_er1_n_ah_l  
8  that/dh_ae1_t  We/w_iy  are/aa_r  nocturnal/n_aa_k_t_er1_n_ah_l  
9  good/g_uh1_d  


rarewords=  6
