title  evacuate the vacuous Lyrics
author  by The Unicorns

3  something/s_ah1_m_th_ih_ng  warm/w_ao1_r_m  would/w_uh1_d  be/b_iy  something/s_ah1_m_th_ih_ng  nice/n_iy1_s  
4  to/t_ah  keep/k_iy1_p  me/m_iy  from/f_r_ah1_m  moaning/m_ow1_n_ih_ng  in/ih1_n_ch  the/dh_iy  morning/m_ao1_r_n_ih_ng  
5  and/ah_n_d  morning/m_ao1_r_n_ih_ng  through/th_r_uw1  the/dh_iy  night/n_ay1_t  
6  alright/ao2_l_r_ay1_t  
7  
8  take/t_ey1_k  your/y_uh1_r  things/th_ih1_ng_z  from/f_er_m  my/m_ay  house/hh_aw1_s  
9  evacuate/iy_v_ae1_k_y_ah_ey2_t  my/m_ay  life/l_ay1_f  
10  its/ih_t_s  all/ao1_l  your/y_ao_r  reason/r_iy1_z_ah_n  
11  
12  oh/ow1  oh/ow1  
13  uh/ah1  oh/ow1  
14  
15  and/ah_n_d  everything-s/eh1_v_r_iy_th_ih2_ng_z  okay/ow1_k_ey1  
16  in/ih1_n  its/ih_t_s  own/ow1_n  little/l_ih1_t_ah_l  way/w_ey1  
17  
18  and/ah_n_d  everything-s/eh1_v_r_iy_th_ih2_ng_z  okay/ow1_k_ey1  in/ih1_n  its/ih_t_s  own/ow1_n  little/l_ih1_t_ah_l  way/w_ey1  
19  every/eh1_v_er_iy  thing-s/th_ih1_ng_z  okay/ow1_k_ey1  in/ih1_n  its/ih_t_s  own/ow1_n  little/l_ih1_t_ah_l  way/w_ey1  
20  every/eh1_v_er_iy  thing-s/th_ih1_ng_z  okay/ow1_k_ey1  in/ih1_n  its/ih_t_s  own/ow1_n  special/s_p_eh1_sh_ah_l  way/w_ey1  
21  and/ah_n_d  everything-s/eh1_v_r_iy_th_ih2_ng_z  okay/ow1_k_ey1  
22  
23  clap/k_l_ae1_p  your/y_ao_r  hands/hh_ae1_n_d_z  
24  clap/k_l_ae1_p  your/y_ao_r  hands/hh_ae1_n_d_z  
25  in/ih1_n  slow/s_l_ow1  mo/m_ow1  
26  clap/k_l_ae1_p  your/y_ao_r  hands/hh_ae1_n_d_z  
27  as/ae_z  the/dh_ah  camera/k_ae_m_ax_r_ax  
28  follows/f_aa1_l_ow_z  us/ah1_s  
29  slow/s_l_ow1  mo/m_ow1  
30  
31  so/s_ow1  take/t_ey1_k  your/y_ao_r  fingers/f_ih1_ng_g_er_z  from/f_r_ah1_m  my/m_ay  eyes/ay1_z  
32  
33  evacuate/ih_v_ae1_k_y_ah_w_ey2_t_ah  my/m_ay  life/l_ay1_f  
34  
35  its/ih_t_s  all/ao1_l  your/y_ao_r  reason/r_iy1_z_ah_n  
36  and/ah_n_d  morning/m_ao1_r_n_ih_ng  through/th_r_uw1  the/dh_ah  night/n_ay1_t  


rarewords=  10
