title  Eve of Destruction Lyrics
author  by The Undead

3  
4  the/dh_iy  eastern/iy1_s_t_er_n  world/w_er1_l_d  
5  it/ah_t  is/ah_z  explodin-/ih_k_s_p_l_ow1_d_ih_ng_ae  
6  violence/v_ay1_ah_l_ah_n_s  flaring/f_l_eh1_r_ih_ng  bullets/b_uh1_l_ah_t_s  loading/l_ow1_d_ih_ng  
7  youre/y_uw_r  old/ow1_l_d  enough/ah_n_ah1_f  to/t_ah  kill/k_ih1_l  
8  but/b_ah1_t  not/n_ax_t  for/f_r_er  votin-/v_ow1_t_ih_ng_ae  
9  you/y_uw  don-t/d_ow1_n  believe/b_ah_l_iy1_v  in/ih1_n_ch  war/w_ao1_r  
10  then/dh_eh1_n  whats/w_ah_t_s  that/dh_ae1_t  gun/g_ah1_n  youre/y_uw_r  totin-/t_ow1_t_iy_m-eh1  
11  when/w_eh_n  even/iy1_v_ah_n  the/dh_ah  Jordan/jh_ao1_r_d_ah_n  River/r_ih1_v_er  has/hh_ah_z  bodies/b_aa1_d_iy_z  floating/f_l_ow1_t_ih_ng  
12  but/b_ah1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
13  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  my/m_ay  friend/f_r_eh1_n_d  
14  you/y_uw  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  were/w_iy_r  on/aa_n  
15  the/dh_iy  Eve/iy1_v  of/ah_v  Destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
16  don-t/d_ow1_n  you/y_uw  understand/ah2_n_d_er_s_t_ae1_n_d  what/hh_w_ah1_t  Im/ay_m  tryin/t_r_ay1_iy_n  to/t_uw  say/s_ey1  
17  can-t/k_ae1_n_t  you/y_uw  feel/f_iy1_l  the/dh_ah  fear/f_ih1_r  that/dh_ae1_t  I/ay  feel/f_iy1_l  today/t_ah_d_ey1  
18  if/ah_f  the/dh_ah  button/b_ah1_t_ah_n  i-s/ay1_z  pushed/p_uh1_sh_t  theres/dh_eh1_r_s  no/n_ow1  running/r_ah1_n_ih_ng  away/ah_w_ey1  
19  there-ll/dh_eh1_r_ah_l  be/b_iy1  no/n_ow1  one/w_ah_n  to/t_uw  save/s_ey1_v  
20  with/w_ih_dh  the/dh_ah  world/w_er1_l_d  in/ih1_n  a/ah  grave/g_r_ey1_v  
21  take/t_ey1_k  a/ah  look/l_uh1_k  around/er_aw1_n_d  you/y_uw  boy/b_oy1  
22  its/ih_t_s  bound/b_aw1_n_d  to/t_uw  scare/s_k_eh1_r  you/y_uw  boy/b_oy1  
23  but/b_ah1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
24  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  my/m_ay  friend/f_r_eh1_n_d  
25  you/y_uw  don-t/d_ow1_n  believe/b_ah_l_iy1_v  were/w_iy_r  on/aa_n  
26  the/dh_ah  Eve/iy1_v  of/ah_v  Destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
27  my/m_ay  blood-s/b_l_ah1_d_z  so/s_ow1  mad/m_ae1_d  
28  feels/f_iy1_l_z  like/l_ay1_k  coagulating/k_ow_ae1_g_y_ah_l_ey2_t_ih_ng  
29  and/ah_n_d  Im/ay_m  just/jh_ah1_s_t  sitting/s_ih1_t_ih_ng  here/hh_ih1_r  
30  contemplating/k_aa1_n_t_ah_m_p_l_ey2_t_ih_ng  
31  i/ay  can-t/k_ae1_n_t  change/ch_ey1_n_jh  the/dh_ah  truth/t_r_uw1_th  
32  it/ih_t  has/hh_ah_z  no/n_ow1  regulation/r_eh2_g_y_ah_l_ey1_sh_ah_n  
33  a/ah  handful/hh_ae1_n_d_f_uh2_l  of/ah_v  senators/s_eh1_n_ah_t_er_z  
34  won-t/w_ow1_n_t  pass/p_ae1_s  legislation/l_eh2_jh_ah_s_l_ey1_sh_ah_n  
35  and/ah_n_d  marchers/m_aa1_r_ch_er_z  alone/ah_l_ow1_n  
36  can-t/k_ae1_n_t  bring/b_r_ih1_ng  integration/ih_n_t_ih_g_r_ey_sh_n  
37  when/w_eh_n  human/hh_y_uw_m_ax_n  respect/r_ih_s_p_eh1_k_t  
38  is/ih_z  disintegrating/d_ih2_s_ih1_n_t_ah_g_r_ey2_t_ih_ng  
39  this/dh_ih1_s  whole/hh_ow1_l  damn/d_ae1_m  world/w_er1_l_d  
40  is/ih_z  too/t_uw  frustrating/f_r_ah1_s_t_r_ey2_t_ih_ng  
41  but/b_ah1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
42  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  my/m_ay  friend/f_r_eh1_n_d  
43  you/y_uw  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  were/w_iy_r  on/aa_n  
44  the/dh_ah  Eve/iy1_v  of/ah_v  Destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
45  think/th_ih1_ng_k  of/ah_v  all/ao1_l  the/dh_ah  hate/hh_ey1_t  
46  there/dh_eh1_r  is/ih_z  in/ih1_n  Red/r_eh1_d  China/ch_ay1_n_ah  
47  then/dh_eh1_n  take/t_ey1_k  a/ah  look/l_uh1_k  around/er_aw1_n_d  
48  to/t_uw  Selma/s_eh1_l_m_ah  Alabama/ae2_l_ah_b_ae1_m_ah  
49  you/y_uw  might/m_ay1_t  leave/l_iy1_v  here/hh_ih1_r  
50  for/f_ao_r  four/f_ao_r  days/d_ey1_z  in/ih1_n  space/s_p_ey1_s  
51  but/b_ah1_t  when/w_eh_n  you/y_uw  return/r_ih_t_er_n  
52  its/ih_t_s  the/dh_ah  same/s_ey1_m  bloody/b_l_ah1_d_iy  place/p_l_ey1_s  
53  the/dh_ah  beating/b_iy1_t_ih_ng  of/ah_v  the/dh_ah  drums/d_r_ah1_m_z  
54  and/ah_n_d  the/dh_iy  pride/p_r_ay1_d  and/ah_n_d  discgrace/d_ih_s_k_ha_g_r_ey1_s  
55  you/y_uw  can/k_ah_n  bury/b_eh1_r_iy  yout/y_uw_b  dead/d_eh1_d  
56  but/b_ah1_t  don-t/d_ow1_n_t  hleave/hh_l_eh_ae1_v_ax  a/ah  trace/t_r_ey1_s  
57  and/ah_n_d  hate/hh_ey1_t  your/y_ao_r  next-door/n_eh1_k_s_t-d_ao1_r  neighbor/n_ey1_b_er  
58  but/b_ah1_t  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  to/t_uw  say/s_ey1  grace/g_r_ey1_s  
59  but/b_ah1_t  you/y_uw  tell/t_eh1_l  me/m_iy  
60  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  my/m_ay  friend/f_r_eh1_n_d  
61  you/y_uw  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  were/w_iy_r  on/aa_n  
62  the/dh_ah  Eve/iy1_v  of/ah_v  Destruction/d_ah_s_t_r_ah1_k_sh_ah_n  
63  yeah/y_ae1  you/y_uw  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  were/w_iy_r  on/aa_n  
64  the/dh_ah  Eve/iy1_v  of/ah_v  Destruction/d_ah_s_t_r_ah1_k_sh_ah_n  


rarewords=  44
