"POLARITY, DISCOURSE MARKERS"

Every Day's A Game Lyrics.txt_1-1  []-positive  []
Every Day's A Game Lyrics.txt_2-3  []-negative  [neg]
Every Day's A Game Lyrics.txt_3-6  []-positive  []
Every Day's A Game Lyrics.txt_4-10  []-negative  [neg]
Every Day's A Game Lyrics.txt_5-15  []-suspension  [neg,neg]
Every Day's A Game Lyrics.txt_6-21  []-negative  [neg,neg,neg]
Every Day's A Game Lyrics.txt_6-22  []-negative  [fhd,neg]
Every Day's A Game Lyrics.txt_7-28  []-suspension  [neg,neg]
Every Day's A Game Lyrics.txt_7-29  []-positive  [fgb]
Every Day's A Game Lyrics.txt_8-37  []-negative  [neg]
Every Day's A Game Lyrics.txt_9-46  []-negative  [neg]
Every Day's A Game Lyrics.txt_10-56  []-negative  [neg,neg]
Every Day's A Game Lyrics.txt_10-57  []-positive  [fhd]
Every Day's A Game Lyrics.txt_11-67  []-positive  [neg]
Every Day's A Game Lyrics.txt_12-80  []-suspension  [bkc,neg,neg]
Every Day's A Game Lyrics.txt_13-95  [but-advers]-negative  [fgb,neg]
Every Day's A Game Lyrics.txt_14-109  [(as)-temp_coinc]-positive  []
Every Day's A Game Lyrics.txt_14-110  []-positive  []
Every Day's A Game Lyrics.txt_14-111  []-positive  []
Every Day's A Game Lyrics.txt_15-125  [if-hypoth]-positive  [fgb]
Every Day's A Game Lyrics.txt_15-126  []-positive  []
Every Day's A Game Lyrics.txt_15-127  []-positive  [fhd]
Every Day's A Game Lyrics.txt_16-141  []-positive  [fgb,fhd]
Every Day's A Game Lyrics.txt_16-142  []-negative  [neg,neg,neg]
Every Day's A Game Lyrics.txt_17-158  []-question  [neg]
Every Day's A Game Lyrics.txt_17-159  []-positive  []
Every Day's A Game Lyrics.txt_18-177  []-positive  []
Every Day's A Game Lyrics.txt_18-178  []-positive  [fgb]
Every Day's A Game Lyrics.txt_19-196  []-positive  [neg,neg]
Every Day's A Game Lyrics.txt_20-217  []-negative  [neg]
Every Day's A Game Lyrics.txt_20-218  []-positive  []
Every Day's A Game Lyrics.txt_21-239  []-negative  [neg]
Every Day's A Game Lyrics.txt_21-240  [while-temp_coinc]-positive  []
Every Day's A Game Lyrics.txt_21-241  []-positive  [fgb]
Every Day's A Game Lyrics.txt_21-241  []-positive  [fgb]
Every Day's A Game Lyrics.txt_22-263  []-question  [neg]
Every Day's A Game Lyrics.txt_22-264  []-suspension  []
Every Day's A Game Lyrics.txt_23-288  [but-advers]-positive  [fgb]
Every Day's A Game Lyrics.txt_24-312  []-suspension  [neg]
Every Day's A Game Lyrics.txt_25-338  []-positive  []
Every Day's A Game Lyrics.txt_26-365  []-negative  [neg]
Every Day's A Game Lyrics.txt_26-366  [so-result]-negative  [fgb,neg]
Every Day's A Game Lyrics.txt_27-393  []-positive  [fgb]
Every Day's A Game Lyrics.txt_28-422  []-suspension  [neg,fhd,neg]
Every Day's A Game Lyrics.txt_28-423  []-positive  []
Every Day's A Game Lyrics.txt_29-453  []-negative  [neg,neg]
Every Day's A Game Lyrics.txt_30-483  []-negative  [neg]
Every Day's A Game Lyrics.txt_31-515  []-positive  []
Every Day's A Game Lyrics.txt_31-516  []-positive  []
Every Day's A Game Lyrics.txt_32-549  [so-result]-suspension  [fgb,neg,neg,fgb]
Every Day's A Game Lyrics.txt_32-549  [so-result]-suspension  [fgb,neg,neg,fgb,neg]
Every Day's A Game Lyrics.txt_33-582  [then-temp_seq]-negative  [neg,fhd]
Every Day's A Game Lyrics.txt_33-582  [then-temp_seq]-negative  [neg,fhd]
Every Day's A Game Lyrics.txt_34-616  [when-temp_coinc]-positive  []
Every Day's A Game Lyrics.txt_35-651  []-question  [neg,bkc]
Every Day's A Game Lyrics.txt_35-652  []-negative  [neg]
Every Day's A Game Lyrics.txt_36-689  []-suspension  [bkc,fgb,neg,neg]
Every Day's A Game Lyrics.txt_37-726  []-negative  []
Every Day's A Game Lyrics.txt_37-727  []-negative  [fgb,neg]
Every Day's A Game Lyrics.txt_38-765  []-negative  [neg]
Every Day's A Game Lyrics.txt_38-766  []-negative  [neg,neg]
Every Day's A Game Lyrics.txt_39-805  []-negative  [neg]
Every Day's A Game Lyrics.txt_39-806  []-negative  [fgb,neg]
Every Day's A Game Lyrics.txt_40-846  []-positive  [fhd]
Every Day's A Game Lyrics.txt_41-888  []-negative  []
Every Day's A Game Lyrics.txt_41-889  []-positive  [fgb]
Every Day's A Game Lyrics.txt_42-931  []-suspension  [neg,neg,fgb]
Every Day's A Game Lyrics.txt_43-974  []-negative  [neg]
Every Day's A Game Lyrics.txt_43-975  []-negative  [fgb]
Every Day's A Game Lyrics.txt_44-1019  []-positive  []
Every Day's A Game Lyrics.txt_44-1020  []-positive  [fgb]
Every Day's A Game Lyrics.txt_45-1065  []-negative  [fgb]
Every Day's A Game Lyrics.txt_46-1111  []-suspension  [neg,neg]
Every Day's A Game Lyrics.txt_47-1158  []-suspension  []
Every Day's A Game Lyrics.txt_48-1207  []-suspension  [neg]
Every Day's A Game Lyrics.txt_49-1256  []-positive  []
Every Day's A Game Lyrics.txt_50-1306  []-negative  [neg]
Every Day's A Game Lyrics.txt_51-1358  []-negative  []
Every Day's A Game Lyrics.txt_52-1411  []-question  [neg]
Every Day's A Game Lyrics.txt_53-1464  []-suspension  []
Every Day's A Game Lyrics.txt_53-1465  [if-hypoth]-negative  [fgb,neg]
Every Day's A Game Lyrics.txt_54-1519  [because-cause]-suspension  []
Every Day's A Game Lyrics.txt_55-1574  [then-temp_seq]-suspension  []
Every Day's A Game Lyrics.txt_56-1630  [because-cause]-suspension  [neg,neg,neg]
Every Day's A Game Lyrics.txt_57-1688  []-positive  []
Every Day's A Game Lyrics.txt_58-1746  []-suspension  [neg,neg]
Every Day's A Game Lyrics.txt_59-1806  []-positive  [fgb]
Every Day's A Game Lyrics.txt_60-1866  []-negative  [neg,neg]
Every Day's A Game Lyrics.txt_61-1927  []-suspension  []
Every Day's A Game Lyrics.txt_61-1928  []-negative  [neg]
Every Day's A Game Lyrics.txt_62-1990  []-positive  []
Every Day's A Game Lyrics.txt_63-2054  []-negative  [neg,neg]
Every Day's A Game Lyrics.txt_64-2120  []-question  []
Every Day's A Game Lyrics.txt_64-2121  []-positive  [fgb]
Every Day's A Game Lyrics.txt_64-2121  []-suspension  [fgb,fhd,fhd]
Every Day's A Game Lyrics.txt_65-2186  []-negative  [neg,neg,neg]
Every Day's A Game Lyrics.txt_66-2252  []-suspension  [fgb,neg]
Every Day's A Game Lyrics.txt_67-2320  [while-temp_coinc]-positive  []
Every Day's A Game Lyrics.txt_67-2320  [while-temp_coinc]-negative  [neg]
Every Day's A Game Lyrics.txt_68-2388  []-question  []
Every Day's A Game Lyrics.txt_68-2389  []-positive  [fhd]
Every Day's A Game Lyrics.txt_69-2458  []-question  [fhd]
Every Day's A Game Lyrics.txt_70-2528  []-negative  [neg]
Every Day's A Game Lyrics.txt_71-2600  [but-advers,then-temp_seq]-suspension  [fgb]
Every Day's A Game Lyrics.txt_72-2675  []-positive  [neg]
Every Day's A Game Lyrics.txt_72-2676  []-positive  [fgb]
Every Day's A Game Lyrics.txt_72-2676  []-positive  [fgb]
Every Day's A Game Lyrics.txt_73-2749  []-positive  []
Every Day's A Game Lyrics.txt_74-2823  []-positive  []
Every Day's A Game Lyrics.txt_75-2898  []-positive  []
Every Day's A Game Lyrics.txt_76-2974  []-negative  [neg,fhd,neg]
Every Day's A Game Lyrics.txt_77-3053  []-positive  []
Every Day's A Game Lyrics.txt_78-3132  []-positive  [fgb]
Every Day's A Game Lyrics.txt_79-3211  []-suspension  [neg,neg]
Every Day's A Game Lyrics.txt_80-3291  [so-result]-negative  [fgb,neg,neg]
Every Day's A Game Lyrics.txt_81-3372  []-positive  []
Every Day's A Game Lyrics.txt_81-3373  []-positive  [fgb]
Every Day's A Game Lyrics.txt_82-3455  []-positive  []
Every Day's A Game Lyrics.txt_82-3456  []-negative  []
Every Day's A Game Lyrics.txt_83-3539  []-positive  []
Every Day's A Game Lyrics.txt_84-3623  []-positive  []
Every Day's A Game Lyrics.txt_85-3708  []-question  [neg,fgb]
Every Day's A Game Lyrics.txt_85-3709  []-positive  []
Every Day's A Game Lyrics.txt_86-3795  []-question  [neg]
Every Day's A Game Lyrics.txt_87-3882  []-positive  []
Every Day's A Game Lyrics.txt_87-3883  []-suspension  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Every Day's A Game Lyrics.txt_1-1  [every,a,Game,Day-s,Lyrics,by,Unnamed]  [title]
Every Day's A Game Lyrics.txt_2-3  [bitch,this,in,Unnamed,Yo,!]  [reject_expl_just(bitch,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_3-6  [Haha,Yo,Yo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_4-10  [every,a,day-s,game]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_5-15  [to,me,i,am,a,little,insane]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_6-21  [this,is,not,little,Big,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_6-22  [Planet,or,my,little,Pony]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_7-28  [gta,in,this,bitch,,,i,will,kill]  [provide_expl_just(kill,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_7-29  [you,and,your,homies]  [provide_expl_just(kill,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_8-37  [every,a,day-s,game]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_9-46  [something-s,wrong,with,my,brain]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_10-56  [this,is,not,Sonic,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_10-57  [the,Hedgehog,or,Super,Mario]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_11-67  [saints,row,motherfucker,hide,you,under,my,patio]  [provide_expl_just(saint,[external,factive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_12-80  [okay,i,will,admit,i,am,a,little,crazy]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(okay,[external,factive,narration,background,objective]),provide_expl_just(admit,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_13-95  [but,only,a,little,other,people,may,see]  [reject_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_14-109  [that,i,am,as,off,my,rocker,as,a,rocking,chair]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_14-110  [that,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_14-111  [been,tipped,over]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_15-125  [if,you,are,one,of,these,people]  [provide_expl_just(luck,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_15-126  [you,are,out_of,luck]  [provide_expl_just(luck,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_15-127  [,,like,a,three,leaved,clover]  [provide_expl_just(luck,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_16-141  [and,i,am,like,this,cause]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_16-142  [bitch,i,am,never,sober]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_17-158  [blame,can,how,?]  [provide_expl_just(blame,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_17-159  [you,me]  [provide_expl_just(blame,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_18-177  [i,am,in,Munich]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_18-178  [and,it,is,October]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_19-196  [call,me,a,joker,,,you,are,just,mediocre]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_20-217  [next,time,you,are,alone]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(look,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_20-218  [,,look,over,your,shoulder]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_21-239  [fuck,i,will,do_it]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(hit,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_21-240  [while,you,are,with,your,crew]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_21-241  [and,hit,you,with,a,baby]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_21-241  [and,hit,you,with,a,baby,stroller]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_22-263  [scream,you,?]  [provide_expl_just(scream,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_22-264  [,,why,you,doing,this]  [provide_expl_just(scream,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_23-288  [but,you,are,just,getting,colder]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_24-312  [might,call,me,Big,show,prick]  [propose_opin(might,[external,nonfactive,narration,foreground,objective]),provide_expl_just(might,[external,nonfactive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_25-338  [cause,i,am,the,largest,world-s,athlete,in,the,rap,Olympics]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_26-365  [you,motherfucker,are]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_26-366  [so,fake,i,could,catch,you,with,a,fishnet]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(catch,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_27-393  [strip,you,naked,and,put,the,pictures,on,the,internet]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_28-422  [just,to,break,it,like,Kanye,West,did,with,his,nose,on,a,stop]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_28-423  [sign]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_29-453  [i,will,not,stop,trying]  [reject_expl_just(stop,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_30-483  [to,piss,you,off,,,it,is,funny]  [reject_expl_just(piss,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_31-515  [it,is,the]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_31-516  [only,thing,that,lets,me,rap,free]  [provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_32-549  [so,drop,to,your,fucking,knees,and,suck]  [suggest(be,[_3346728,_3346734,statement,background,_3346752])]
Every Day's A Game Lyrics.txt_32-549  [so,drop,to,your,fucking,knees,and,suck,',till,your,gums,start,to,bleed]  [suggest(be,[_3347126,_3347132,statement,background,_3347150])]
Every Day's A Game Lyrics.txt_33-582  [then,get,the,fuck,out,like,my,last]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_33-582  [then,get,the,fuck,out,like,my,last,chick]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_34-616  [when,she,saw,messages,to,another,chick]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_35-651  [again,up,slipped,shit,oh,?]  [provide_expl_just(bitch,[internal,factive,narration,foreground,objective]),provide_expl_just(slip,[internal,factive,narration,background,objective]),provide_expl_just(didn-t,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_35-652  [didn-t,i,bitch]  [reject_expl_just(bitch,[internal,factive,narration,foreground,objective]),reject_expl_just(slip,[internal,factive,narration,background,objective]),reject_expl_just(didn-t,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_36-689  [oh,well,,,just,another,reason,to,grab,my,shit]  [provide_expl_just(grab,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_37-726  [i,don-t,toot]  [propose_opin_neg(boot,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_37-727  [it,and,it,boot]  [reject_expl_just(boot,[external,factive,circumstance,background,objective]),propose_opin_neg(boot,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_38-765  [i,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_38-766  [shit,go,stupid]  [reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_39-805  [i,don-t,beat]  [reject_expl_just(beat,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_39-806  [it,and,skeet,it]  [reject_expl_just(beat,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_40-846  [like,peaches,,,i,feed,it]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(feed,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_41-888  [i,don-t,shag]  [propose_opin_neg(rag,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_41-889  [it,and,it,rag]  [provide_expl_just(rag,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_42-931  [i,crack,panic,and,it]  [provide_expl_just(crack,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_43-974  [i,don-t,fuck]  [reject_expl_just(chuck,[external,factive,circumstance,background,objective]),propose_opin_neg(chuck,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_43-975  [it,and,it,chuck]  [propose_opin_neg(chuck,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_44-1019  [i,suck]  [provide_expl_just(pluck,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_44-1020  [it,and,it,pluck]  [provide_expl_just(pluck,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_45-1065  [i,got,knives,and,guns]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_46-1111  [kill,people,for,fun]  [provide_expl_just(kill,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_47-1158  [i,will,come,to,your,house]  [provide_expl_just(will,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_48-1207  [i,will,kill,your,spouse]  [provide_expl_just(kill,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_49-1256  [blood,on,the,couch,leave]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_50-1306  [shit,will,go,down]  [reject_expl_just(shit,[external,factive,narration,background,objective]),reject_expl_just(go,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_51-1358  [don-t,think,i,am,a,clown]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_52-1411  [frown,this,behind,smile,the,see,you,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_53-1464  [only,you,way,the,will,ever,be,hot,is]  [provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_53-1465  [if,you,fuck,with,me]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(be,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_54-1519  [because,you,will,get,burned]  [provide_expl_just(get,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_55-1574  [maybe,then,you,will,learn]  [provide_expl_just(learn,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_56-1630  [not,to,fuck,with,Unnamed,because,he,is,dangerous]  [provide_expl_just(be,[external,factive,cause,background,objective])]
Every Day's A Game Lyrics.txt_57-1688  [sniffed,up,off,angel,dust]  [provide_expl_just(sniff,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_58-1746  [waiting,for,the,next,victim,to,step,on,the,murder,bus]  [provide_expl_just(step,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_59-1806  [Diss,me,and,get,rushed]  [provide_expl_just(get,[external,factive,circumstance,background,objective])]
Every Day's A Game Lyrics.txt_60-1866  [fuck,driving,a,German,whip]  [reject_expl_just(drive,[external,factive,cause,foreground,objective])]
Every Day's A Game Lyrics.txt_61-1927  [i,will,drive]  [provide_expl_just(drive,[external,nonfactive,narration,background,objective]),provide_expl_just(seal,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_61-1928  [a,tank,through,your,window,on,some,Navy,seals,shit]  [reject_expl_just(drive,[external,nonfactive,narration,background,objective]),reject_expl_just(seal,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_62-1990  [look,at,your,mum,,,she,is,having,a,fit]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(look,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_63-2054  [her,baby,boy,got,never,cause,to,stop,being,a,kid]  [reject_expl_just(stop,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_64-2120  [?]  [provide_expl_just(ask,[internal,factive,circumstance,foreground,objective])]
Every Day's A Game Lyrics.txt_64-2121  [and,you,ask,yourself]  [provide_expl_just(ask,[internal,factive,circumstance,foreground,objective])]
Every Day's A Game Lyrics.txt_64-2121  [and,you,ask,yourself,why,is,he,like,this,he,is,like,this]  [provide_expl_just(ask,[internal,factive,circumstance,foreground,objective])]
Every Day's A Game Lyrics.txt_65-2186  [none,of,your,fucking,business,,,sit,down,bitch]  [reject_expl_just(sit,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_66-2252  [talk,to,me,again,and,i,will,decapitate,you,in,public,Lee,,,Rigby,motherfucker]  [provide_expl_just(decapitate,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_67-2320  [while,i,am,sipping,on,the,syrup]  [provide_expl_just(sip,[external,factive,circumstance,foreground,objective])]
Every Day's A Game Lyrics.txt_67-2320  [while,i,am,sipping,on,the,syrup,,,Lil,Weezy,motherfucker]  [reject_expl_just(sip,[external,factive,circumstance,foreground,objective]),propose_opin_neg(sip,[external,factive,circumstance,foreground,objective])]
Every Day's A Game Lyrics.txt_68-2388  [would,Wayne,Yo,?]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_68-2389  [you,like,ice,in,your,drink]  [provide_expl_just(will,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_69-2458  [show,a,of,middle,the,in,body,your,all_over,or,?]  [provide_expl_just(body,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_70-2528  [shit,maybe,one,day,we,will,both,be,in,eachother-s,ink]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_71-2600  [but,until,then,i,will,keep,handing,out,insults,on,top,of,insults,']  [provide_expl_just(insult,[external,factive,narration,background,objective]),provide_expl_just(hand,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,nonfactive,narration,background,objective])]
Every Day's A Game Lyrics.txt_72-2675  [till,someone,calls,out,my,shit]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(write,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_72-2676  [and,writes,my,name,with,their,pencils]  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(write,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_72-2676  [and,writes,my,name,with,their,pencils,']  [provide_expl_just(call,[external,factive,narration,background,objective]),provide_expl_just(write,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_73-2749  [till,someone,hears,the,name,Unnamed,coming,out_of,your,dentures]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_74-2823  [we,got,has-beens,on,radio]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_75-2898  [people,still,paying,for,their,shows]  [provide_expl_just(people,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_76-2974  [can,not,rap,or,sing,for,shit]  [reject_expl_just(sing,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_77-3053  [people,still,buying,tickets]  [provide_expl_just(people,[external,factive,narration,background,objective]),provide_expl_just(buy,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_78-3132  [and,wannabes,are,famous]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_79-3211  [whole,game,the,is,heinous]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_80-3291  [these,rappers,are,so,fucking,shit]  [reject_expl_just(fuck,[external,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_81-3372  [i,listen,to]  [provide_expl_just(listen,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_81-3373  [',em,and,end,up,with,turds,on,my,headset]  [provide_expl_just(listen,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_82-3455  [ahahah,Yo,i,think]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_82-3456  [i,took,it,a,bit,far,that,time]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_83-3539  [definitely,too,far]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_84-3623  [we,are,being,watched]  [provide_expl_just(watch,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_85-3708  [have,fuck,the,what,?]  [provide_expl_just(have,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_85-3709  [we,done]  [provide_expl_just(have,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_86-3795  [blood,there,everywhere,is,fuck,the,why,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Every Day's A Game Lyrics.txt_87-3882  [i,think]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Every Day's A Game Lyrics.txt_87-3883  [we,should,run]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Every Day's A Game Lyrics.txt_1-1)-[secondary-temporal_repere]
2-(Every Day's A Game Lyrics.txt_2-3)-[primary-sex]
3-(Every Day's A Game Lyrics.txt_3-6)-[]
4-(Every Day's A Game Lyrics.txt_4-10)-[secondary-temporal_repere,emotions-expressive_beh]
5-(Every Day's A Game Lyrics.txt_5-15)-[primary-counscious]
6-(Every Day's A Game Lyrics.txt_6-21)-[]
7-(Every Day's A Game Lyrics.txt_6-22)-[]
8-(Every Day's A Game Lyrics.txt_7-28)-[primary-sex,emotions-aggression]
9-(Every Day's A Game Lyrics.txt_7-29)-[]
10-(Every Day's A Game Lyrics.txt_8-37)-[secondary-temporal_repere,emotions-expressive_beh]
11-(Every Day's A Game Lyrics.txt_9-46)-[primary-narcissism]
12-(Every Day's A Game Lyrics.txt_10-56)-[]
13-(Every Day's A Game Lyrics.txt_10-57)-[]
14-(Every Day's A Game Lyrics.txt_11-67)-[primary-depth,emotions-affection]
15-(Every Day's A Game Lyrics.txt_12-80)-[secondary-social_behavior,primary-counscious]
16-(Every Day's A Game Lyrics.txt_13-95)-[secondary-abstract_tought,primary-vision]
17-(Every Day's A Game Lyrics.txt_14-109)-[primary-concreteness,primary-hard]
18-(Every Day's A Game Lyrics.txt_14-110)-[]
19-(Every Day's A Game Lyrics.txt_14-111)-[primary-concreteness,primary-concreteness]
20-(Every Day's A Game Lyrics.txt_15-125)-[]
21-(Every Day's A Game Lyrics.txt_15-126)-[]
22-(Every Day's A Game Lyrics.txt_15-127)-[emotions-affection]
23-(Every Day's A Game Lyrics.txt_16-141)-[emotions-affection,secondary-abstract_tought]
24-(Every Day's A Game Lyrics.txt_16-142)-[primary-sex,emotions-sadness]
25-(Every Day's A Game Lyrics.txt_17-158)-[emotions-aggression]
26-(Every Day's A Game Lyrics.txt_17-159)-[]
27-(Every Day's A Game Lyrics.txt_18-177)-[]
28-(Every Day's A Game Lyrics.txt_18-178)-[]
29-(Every Day's A Game Lyrics.txt_19-196)-[secondary-social_behavior,emotions-positive_affect]
30-(Every Day's A Game Lyrics.txt_20-217)-[secondary-temporal_repere]
31-(Every Day's A Game Lyrics.txt_20-218)-[primary-vision,primary-concreteness,primary-narcissism]
32-(Every Day's A Game Lyrics.txt_21-239)-[primary-sex]
33-(Every Day's A Game Lyrics.txt_21-240)-[secondary-temporal_repere]
34-(Every Day's A Game Lyrics.txt_21-241)-[emotions-aggression]
35-(Every Day's A Game Lyrics.txt_21-241)-[emotions-aggression]
36-(Every Day's A Game Lyrics.txt_22-263)-[emotions-expressive_beh]
37-(Every Day's A Game Lyrics.txt_22-264)-[secondary-abstract_tought]
38-(Every Day's A Game Lyrics.txt_23-288)-[primary-cold]
39-(Every Day's A Game Lyrics.txt_24-312)-[secondary-social_behavior,secondary-instru_behavior]
40-(Every Day's A Game Lyrics.txt_25-338)-[secondary-abstract_tought]
41-(Every Day's A Game Lyrics.txt_26-365)-[]
42-(Every Day's A Game Lyrics.txt_26-366)-[secondary-restraint]
43-(Every Day's A Game Lyrics.txt_27-393)-[primary-sex,primary-vision]
44-(Every Day's A Game Lyrics.txt_28-422)-[emotions-aggression,emotions-affection,primary-odor,secondary-restraint]
45-(Every Day's A Game Lyrics.txt_28-423)-[]
46-(Every Day's A Game Lyrics.txt_29-453)-[secondary-restraint,secondary-instru_behavior]
47-(Every Day's A Game Lyrics.txt_30-483)-[primary-anality,primary-concreteness,emotions-positive_affect]
48-(Every Day's A Game Lyrics.txt_31-515)-[]
49-(Every Day's A Game Lyrics.txt_31-516)-[]
50-(Every Day's A Game Lyrics.txt_32-549)-[primary-descent,primary-narcissism,primary-orality]
51-(Every Day's A Game Lyrics.txt_32-549)-[primary-descent,primary-narcissism,primary-orality,secondary-temporal_repere,primary-orality,primary-vision]
52-(Every Day's A Game Lyrics.txt_33-582)-[secondary-temporal_repere,primary-sex,primary-concreteness,emotions-affection]
53-(Every Day's A Game Lyrics.txt_33-582)-[secondary-temporal_repere,primary-sex,primary-concreteness,emotions-affection]
54-(Every Day's A Game Lyrics.txt_34-616)-[secondary-temporal_repere,primary-vision,secondary-social_behavior]
55-(Every Day's A Game Lyrics.txt_35-651)-[secondary-temporal_repere,primary-anality]
56-(Every Day's A Game Lyrics.txt_35-652)-[primary-sex]
57-(Every Day's A Game Lyrics.txt_36-689)-[secondary-abstract_tought,primary-anality]
58-(Every Day's A Game Lyrics.txt_37-726)-[]
59-(Every Day's A Game Lyrics.txt_37-727)-[]
60-(Every Day's A Game Lyrics.txt_38-765)-[]
61-(Every Day's A Game Lyrics.txt_38-766)-[primary-anality]
62-(Every Day's A Game Lyrics.txt_39-805)-[emotions-aggression]
63-(Every Day's A Game Lyrics.txt_39-806)-[]
half
64-(Every Day's A Game Lyrics.txt_40-846)-[emotions-affection,primary-orality]
65-(Every Day's A Game Lyrics.txt_41-888)-[]
66-(Every Day's A Game Lyrics.txt_41-889)-[]
67-(Every Day's A Game Lyrics.txt_42-931)-[emotions-anxiety]
68-(Every Day's A Game Lyrics.txt_43-974)-[primary-sex]
69-(Every Day's A Game Lyrics.txt_43-975)-[]
70-(Every Day's A Game Lyrics.txt_44-1019)-[primary-orality]
71-(Every Day's A Game Lyrics.txt_44-1020)-[]
72-(Every Day's A Game Lyrics.txt_45-1065)-[emotions-aggression,emotions-aggression]
73-(Every Day's A Game Lyrics.txt_46-1111)-[emotions-aggression,emotions-positive_affect]
74-(Every Day's A Game Lyrics.txt_47-1158)-[]
75-(Every Day's A Game Lyrics.txt_48-1207)-[emotions-aggression]
76-(Every Day's A Game Lyrics.txt_49-1256)-[primary-narcissism,primary-passivity]
77-(Every Day's A Game Lyrics.txt_50-1306)-[primary-anality]
78-(Every Day's A Game Lyrics.txt_51-1358)-[secondary-abstract_tought,emotions-expressive_beh]
79-(Every Day's A Game Lyrics.txt_52-1411)-[emotions-sadness,primary-concreteness,emotions-positive_affect,primary-vision]
80-(Every Day's A Game Lyrics.txt_53-1464)-[secondary-temporal_repere,primary-fire]
81-(Every Day's A Game Lyrics.txt_53-1465)-[primary-sex]
82-(Every Day's A Game Lyrics.txt_54-1519)-[primary-fire]
83-(Every Day's A Game Lyrics.txt_55-1574)-[secondary-abstract_tought,secondary-temporal_repere,secondary-abstract_tought]
84-(Every Day's A Game Lyrics.txt_56-1630)-[primary-sex,emotions-anxiety]
85-(Every Day's A Game Lyrics.txt_57-1688)-[primary-odor,primary-concreteness]
86-(Every Day's A Game Lyrics.txt_58-1746)-[primary-brink,emotions-aggression]
87-(Every Day's A Game Lyrics.txt_59-1806)-[]
88-(Every Day's A Game Lyrics.txt_60-1866)-[primary-sex,emotions-aggression]
89-(Every Day's A Game Lyrics.txt_61-1927)-[primary-voyage]
90-(Every Day's A Game Lyrics.txt_61-1928)-[primary-vision,primary-brink,primary-water,primary-anality]
91-(Every Day's A Game Lyrics.txt_62-1990)-[primary-vision,primary-concreteness]
92-(Every Day's A Game Lyrics.txt_63-2054)-[secondary-abstract_tought,secondary-restraint]
93-(Every Day's A Game Lyrics.txt_64-2120)-[]
94-(Every Day's A Game Lyrics.txt_64-2121)-[secondary-social_behavior]
95-(Every Day's A Game Lyrics.txt_64-2121)-[secondary-social_behavior,secondary-abstract_tought,emotions-affection,emotions-affection]
96-(Every Day's A Game Lyrics.txt_65-2186)-[secondary-instru_behavior,primary-sex]
97-(Every Day's A Game Lyrics.txt_66-2252)-[secondary-social_behavior,secondary-temporal_repere]
98-(Every Day's A Game Lyrics.txt_67-2320)-[secondary-temporal_repere]
99-(Every Day's A Game Lyrics.txt_67-2320)-[secondary-temporal_repere]
100-(Every Day's A Game Lyrics.txt_68-2388)-[]
101-(Every Day's A Game Lyrics.txt_68-2389)-[emotions-affection,primary-cold,primary-orality]
102-(Every Day's A Game Lyrics.txt_69-2458)-[primary-concreteness,primary-narcissism]
103-(Every Day's A Game Lyrics.txt_70-2528)-[primary-anality,secondary-abstract_tought]
104-(Every Day's A Game Lyrics.txt_71-2600)-[secondary-temporal_repere,primary-concreteness,emotions-aggression,primary-height,emotions-aggression]
105-(Every Day's A Game Lyrics.txt_72-2675)-[secondary-temporal_repere,secondary-social_behavior,primary-concreteness,primary-anality]
106-(Every Day's A Game Lyrics.txt_72-2676)-[]
107-(Every Day's A Game Lyrics.txt_72-2676)-[]
108-(Every Day's A Game Lyrics.txt_73-2749)-[secondary-temporal_repere,primary-sound]
109-(Every Day's A Game Lyrics.txt_74-2823)-[]
110-(Every Day's A Game Lyrics.txt_75-2898)-[secondary-instru_behavior]
111-(Every Day's A Game Lyrics.txt_76-2974)-[emotions-expressive_beh,primary-anality]
112-(Every Day's A Game Lyrics.txt_77-3053)-[]
113-(Every Day's A Game Lyrics.txt_78-3132)-[emotions-glory]
114-(Every Day's A Game Lyrics.txt_79-3211)-[emotions-expressive_beh]
115-(Every Day's A Game Lyrics.txt_80-3291)-[primary-anality]
116-(Every Day's A Game Lyrics.txt_81-3372)-[primary-sound]
117-(Every Day's A Game Lyrics.txt_81-3373)-[]
118-(Every Day's A Game Lyrics.txt_82-3455)-[secondary-abstract_tought]
119-(Every Day's A Game Lyrics.txt_82-3456)-[primary-concreteness,secondary-temporal_repere]
120-(Every Day's A Game Lyrics.txt_83-3539)-[primary-concreteness]
121-(Every Day's A Game Lyrics.txt_84-3623)-[primary-vision]
122-(Every Day's A Game Lyrics.txt_85-3708)-[primary-sex]
123-(Every Day's A Game Lyrics.txt_85-3709)-[]
124-(Every Day's A Game Lyrics.txt_86-3795)-[primary-narcissism,primary-concreteness,primary-sex,secondary-abstract_tought]
125-(Every Day's A Game Lyrics.txt_87-3882)-[secondary-abstract_tought]
126-(Every Day's A Game Lyrics.txt_87-3883)-[secondary-moral_imperative]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Every Day's A Game Lyrics.txt_1,1,cl1-nil-nil-be-[subj-theme_bound-Lyrics-sn1,and(Lyrics,every,sn1),and(Lyrics,Game,sn1),def_prop(Lyrics,[informa,tecno])])
lf(Every Day's A Game Lyrics.txt_2,3,cl2-nil-nil-bitch-[xadj-adj-Unnamed-adj1,ncmod-locativo-this-sn2,subj-actor-Yo-sn1,def_prop(Unnamed,_3411974),def_prop(this,[oggetto,umano]),def_prop(Yo,[umano])])
lf(Every Day's A Game Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-Yo-sn2,subj-theme_bound-Yo-sn1,and(Yo,you,sn1),def_prop(Yo,[umano]),def_prop(Yo,[umano])])
lf(Every Day's A Game Lyrics.txt_4,10,cl4-nil-nil-be-[ncmod-modal-day-s-sn2,subj-theme_bound-you-sn1,def_prop(day-s,[stato,tempo]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_5,15,cl5-nil-nil-be-[xcomp-prop-insane-sn3,ncmod-goal-me-sn2,subj-theme_bound-i-sn1,and(insane,little,sn3),def_prop(insane,[istituzione]),def_prop(me,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_6,21,cl6-not-nil-be-[xcomp-prop-Pony-sn5,subj-theme_bound-little-sn4,subj-theme_bound-little-sn3,xcomp-prop-Big-sn2,subj-theme_bound-this-sn1,and(Big,little,sn2),def_prop(Pony,[place,animato,attivita,informa,oggetto,strumento]),def_prop(little,[astratto,informa,oggetto]),def_prop(little,[astratto,informa,oggetto]),def_prop(Big,[istituzione,umano]),def_prop(this,[oggetto,umano])])
lf(Every Day's A Game Lyrics.txt_7,28,cl8-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_7,28,cl7-nil-will-kill-[xadj-adj-homies-adj3,xadj-adj-your-adj2,obj-theme-i-sn3,iobj-goal-bitch-sn2,subj-agent-gta-sn1,and(bitch,this,sn2),def_prop(homies,_3412966),def_prop(your,_3412978),def_prop(i,[umano]),def_prop(bitch,[animato,stato]),def_prop(gta,[istituzione])])
lf(Every Day's A Game Lyrics.txt_8,37,cl9-nil-nil-be-[ncmod-modal-day-s-sn2,subj-theme_bound-you-sn1,def_prop(day-s,[stato,tempo]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_9,46,cl10-nil-nil-be-[ncmod-comitativo-brain-sn2,subj-theme_bound-wrong-sn1,and(wrong,something-s,sn1),def_prop(brain,[astratto,body_part,edible,oggetto,umano]),def_prop(wrong,[astratto,attivita])])
lf(Every Day's A Game Lyrics.txt_10,56,cl11-not-nil-be-[subj-theme_bound-Mario-sn4,subj-theme_bound-Mario-sn3,xcomp-prop-Sonic-sn2,subj-theme_bound-this-sn1,and(Mario,Super,sn4),and(Mario,Hedgehog,sn3),and(Mario,Super,sn3),def_prop(Mario,[umano]),def_prop(Mario,[umano]),def_prop(Sonic,[istituzione,umano]),def_prop(this,[oggetto,umano])])
lf(Every Day's A Game Lyrics.txt_11,67,cl13-nil-nil-hide-[ncmod-temporale-patio-sn13,ncmod-temporale-patio-sn10,subj-agent-you-sn9,ncmod-temporale-patio-sn5,subj-agent-motherfucker-sn4,and(motherfucker,row,sn4),def_prop(patio,[oggetto,strumento]),def_prop(patio,[oggetto,strumento]),def_prop(you,[umano]),def_prop(patio,[oggetto,strumento]),def_prop(motherfucker,[umano])])
lf(Every Day's A Game Lyrics.txt_11,67,cl12-nil-nil-saint-[subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_12,80,cl16-nil-nil-be-[subj-theme_bound-crazy-sn6,xcomp-prop-crazy-sn5,subj-theme_bound-i-sn4,and(crazy,little,sn6),and(crazy,little,sn5),def_prop(crazy,[umano]),def_prop(crazy,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_12,80,cl15-nil-will-admit-[subj-prop-i-sn2,def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_12,80,cl14-nil-nil-okay-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_13,95,cl17-nil-may-see-[adj-(mod)-only-nil,subj-experiencer-people-sn1,and(people,little,sn1),and(people,other,sn1),def_prop(people,[istituzione])])
lf(Every Day's A Game Lyrics.txt_14,109,cl19-nil-nil-tip-[subj-agent-you-sn4,adj-(mod)-be-nil,ncmod-locativo-rocker-sn2,def_prop(you,[umano]),def_prop(rocker,[oggetto,strumento,umano])])
lf(Every Day's A Game Lyrics.txt_14,109,cl18-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_15,125,cl20-nil-nil-be-[subj-theme_bound-clover-sn7,ncmod-relation-luck-sn6,subj-theme_bound-you-sn5,xcomp-prop-one-sn2,subj-theme_bound-you-sn1,and(clover,three,sn7),and(clover,leaved,sn7),def_prop(clover,[plant]),def_prop(luck,[attivita,cambia]),def_prop(you,[umano]),def_prop(one,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_16,141,cl21-nil-nil-be-[adj-(mod)-never-nil,xcomp-prop-sober-sn5,subj-theme_bound-i-sn4,subj-theme_bound-i-sn3,cmod-subord-be-",xcomp-prop-cause-sn2,subj-theme_bound-i-sn1,and(i,bitch,sn3),def_prop(sober,[valutativo]),def_prop(i,[umano]),def_prop(i,[umano]),def_prop(cause,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_17,158,cl23-nil-nil-be-[xcomp-prop-me-sn4,subj-theme_bound-you-sn3,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_17,158,cl22-nil-can-blame-[obj-theme-how-sn2,subj-agent-you-sn1,def_prop(how,[manner]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_18,177,cl24-nil-nil-be-[cmod-subord-be-",xcomp-prop-October-sn4,subj-theme_bound-it-sn3,ncmod-locativo-Munich-sn2,subj-theme_bound-i-sn1,def_prop(October,[tempo]),def_prop(it,[any]),def_prop(Munich,[place,luogo]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_19,196,cl26-nil-nil-be-[subj-theme_bound-mediocre-sn6,xcomp-prop-mediocre-sn5,subj-theme_bound-you-sn4,def_prop(mediocre,[istituzione]),def_prop(mediocre,[istituzione]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_19,196,cl25-nil-nil-call-[obj-prop-joker-sn3,obj-theme_bound-me-sn2,subj-agent-you-sn1,def_prop(joker,[umano]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_20,217,cl28-nil-nil-look-[adj-(mod)-over-nil,adj-subj_disc-over-sn6,xcomp-prop-shoulder-sn5,subj-agent-you-sn4,def_prop(over,[istituzione]),def_prop(over,[istituzione]),def_prop(shoulder,[body_part,edible,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_20,217,cl27-nil-nil-be-[xcomp-prop-alone-sn2,subj-theme_bound-you-sn1,def_prop(alone,[valutativo]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_21,239,cl31-nil-nil-hit-[cmod-coord-hit-and,obj-theme-stroller-sn16,ncmod-comitativo-baby-sn15,subj-agent-you-sn14,subj-agent-you-sn13,cmod-subord-be-",ncmod-comitativo-baby-sn11,subj-agent-you-sn10,subj-agent-you-sn9,and(you,you,sn13),and(you,you,sn9),def_prop(stroller,[oggetto,relat,sociale,strumento,umano]),def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_21,239,cl30-nil-nil-be-[ncmod-comitativo-crow-sn6,subj-theme_bound-you-sn5,def_prop(crow,[animato,astratto,evento,oggetto,strumento]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_21,239,cl29-nil-will-will-[obj-theme_aff-do_it-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(i,fuck,sn1),def_prop(do_it,[attivita,informa]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_22,263,cl34-nil-nil-be-[subj-theme_bound-why-sn2,def_prop(why,[astratto])])
lf(Every Day's A Game Lyrics.txt_22,263,cl33-nil-nil-do-[])
lf(Every Day's A Game Lyrics.txt_22,263,cl32-nil-nil-scream-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_23,288,cl35-nil-nil-get-[xcomp-prop-colder-sn2,subj-theme_bound-you-sn1,aux-are-nil,progr-getting-nil,def_prop(colder,[istituzione,umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_24,312,cl37-nil-nil-call-[obj-theme_bound-me-sn2,subj-agent-show-sn1,def_prop(me,[umano]),def_prop(show,[attivita,informa])])
lf(Every Day's A Game Lyrics.txt_24,312,cl36-nil-might-might-[])
lf(Every Day's A Game Lyrics.txt_25,338,cl39-nil-nil-be-[ncmod-temporale-rap-sn4,xcomp-prop-athlete-sn3,xcomp-purpose-be-2,and(athlete,largest,sn3),def_prop(rap,[attivita,evento,informa]),def_prop(athlete,[body_part,umano])])
lf(Every Day's A Game Lyrics.txt_25,338,cl38-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_26,365,cl41-nil-could-catch-[xadj-adj-fake-adj4,ncmod-comitativo-fishnet-sn5,subj-agent-you-sn4,subj-agent-you-sn3,and(you,i,sn3),def_prop(fake,_3417980),def_prop(fishnet,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_26,365,cl40-nil-nil-be-[ncmod-modal-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_27,393,cl43-nil-nil-put-[cmod-coord-put-and,iobj-goal-internet-sn9,iobj-goal-internet-sn7,xcomp-agent-picture-sn6,subj-agent-you-sn5,def_prop(internet,[informa,oggetto,strumento,tecno]),def_prop(internet,[informa,oggetto,strumento,tecno]),def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_27,393,cl42-nil-nil-strip-[xcomp-prop-naked-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(naked,[evaluative]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_28,422,cl46-nil-nil-be-[subj-theme_bound-you-sn8,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_28,422,cl45-nil-nil-do-[adj-(mod)-just-nil,xcomp-theme_aff-Kanye-sn2,xcomp-purpose-break-2,subj-theme_unaff-it-sn1,aux-did-nil,and(Kanye,Kanye,sn2),def_prop(Kanye,[istituzione,umano]),def_prop(it,[any])])
lf(Every Day's A Game Lyrics.txt_28,422,cl44-nil-nil-break-[iobj-goal-nose-sn3,def_prop(nose,[astratto,body_part,nquant,oggetto,strumento,umano])])
lf(Every Day's A Game Lyrics.txt_29,453,cl47-not-will-stop-[xcomp-prop-trying-sn2,subj-agent-i-sn1,def_prop(trying,[evaluative]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_30,483,cl48-nil-nil-be-[xcomp-prop-funny-sn3,xcomp-theme-it-sn2,subj-theme_bound-you-sn1,def_prop(funny,[evaluative]),def_prop(it,[any]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_30,483,nil-nil-nil-piss-[])
lf(Every Day's A Game Lyrics.txt_31,515,cl51-nil-nil-let-[subj-actor-thing-sn2,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Every Day's A Game Lyrics.txt_31,515,cl50-nil-nil-rap-[xcomp-prop-free-sn3,subj-actor-thing-sn2,def_prop(free,[valutativo]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Every Day's A Game Lyrics.txt_31,515,cl49-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(Every Day's A Game Lyrics.txt_32,549,cl52-nil-nil-drop-[obj-prop-star-sn13,subj-sn9-till-sn12,obj2-goal-knee_and_suck-[sn10,sn11],subj-actor-you-sn9,obj2-goal-knee_and_suck-[sn2,sn3],subj-actor-you-sn1,def_prop(star,[astratto,oggetto,umano]),def_prop(till,[sostanza]),def_prop(knee_and_suck,[body_part,oggetto,strumento,umano,attivita]),def_prop(you,[umano]),def_prop(knee_and_suck,[body_part,oggetto,strumento,umano,attivita]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_33,582,cl53-nil-nil-get-[cmod-subord-get-then,adj-subj_disc-out-sn8,obj-theme-chick-sn7,obj2-paziente-lass-sn6,obj-theme_unaff-fuck-sn5,subj-agent-you-sn4,obj-theme_unaff-lass-sn3,adj-subj_disc-out-sn2,subj-agent-fuck-sn1,def_prop(out,[istituzione]),def_prop(chick,[animato]),def_prop(lass,[umano]),def_prop(fuck,[attivita]),def_prop(you,[umano]),def_prop(lass,[umano]),def_prop(out,[istituzione]),def_prop(fuck,[attivita])])
lf(Every Day's A Game Lyrics.txt_34,616,cl54-nil-nil-see-[obj-actor-message-sn3,obj-theme-when-sn2,subj-experiencer-she-sn1,def_prop(message,[attivita,informa]),def_prop(when,[tempo]),def_prop(she,[umano])])
lf(Every Day's A Game Lyrics.txt_35,651,cl57-nil-nil-bitch-[subj-prop-i-sn5,def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_35,651,cl56-not-nil-didn-t-[subj-agent-i-sn5,def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_35,651,cl55-nil-nil-slip-[adj-(mod)-again-nil,subj-agent-shit-sn1,and(shit,oh,sn1),def_prop(again,[istituzione]),def_prop(shit,[attivita,umano])])
lf(Every Day's A Game Lyrics.txt_36,689,cl58-nil-nil-grab-[adj-(mod)-well-nil,obj-theme-shit-sn3,subj-agent-reason-sn2,subj-agent-reason-sn1,and(reason,another,sn2),and(reason,another,sn1),def_prop(shit,[attivita,umano]),def_prop(reason,[astratto,attivita,informa]),def_prop(reason,[astratto,attivita,informa])])
lf(Every Day's A Game Lyrics.txt_37,726,cl60-nil-nil-boot-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_37,726,cl59-not-nil-toot-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_38,765,cl62-nil-nil-go-[xcomp-prop-stupid-sn3,subj-agent-shit-sn2,def_prop(stupid,[umano]),def_prop(shit,[attivita,umano])])
lf(Every Day's A Game Lyrics.txt_38,765,cl61-nil-nil-lose-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_39,805,cl64-nil-nil-be-[subj-theme_bound-it-sn4,subj-theme_bound-it-sn3,subj-theme_bound-skeet-sn2,and(it,skeet,sn3),and(skeet,it,sn2),def_prop(it,[any]),def_prop(it,[any]),def_prop(skeet,[attivita])])
lf(Every Day's A Game Lyrics.txt_39,805,cl63-not-nil-beat-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_40,846,cl65-nil-nil-feed-[])
lf(Every Day's A Game Lyrics.txt_40,846,nil-nil-nil-like-[subj-result-it-sn4,xcomp-prop-feed-2,subj-sn1-i-sn3,obj-tema_emot-peach-sn2,subj-experiencer-you-sn1,def_prop(it,[any]),def_prop(i,[umano]),def_prop(peach,[edible,oggetto,plant,umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_41,888,cl67-nil-nil-rag-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_41,888,cl66-not-nil-shag-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_42,931,cl68-nil-nil-crack-[coord-patient-panic_and_it-sn4,obj-patient-it-sn3,obj-patient-panic-sn2,subj-agent-i-sn1,def_prop(panic_and_it,[emotivo,stato,any]),def_prop(it,[emotivo,stato,any]),def_prop(panic,[emotivo,stato,any]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_43,974,cl70-nil-nil-chuck-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_43,974,cl69-not-nil-fuck-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_44,1019,cl72-nil-nil-pluck-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_44,1019,cl71-nil-nil-suck-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_45,1065,cl73-nil-nil-get-[coord-theme_unaff-gun_and_knives-sn5,obj-theme_unaff-knives-sn4,obj-theme_unaff-gun-sn3,subj-agent-i-sn1,and(knives,gun_and_knives-sn7,sn4),and(knives,knives-sn6,sn4),and(knives,gun-sn3,sn4),def_prop(gun_and_knives,[attivita,oggetto,strumento,umano]),def_prop(knives,[attivita,oggetto,strumento,umano]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_46,1111,cl74-nil-nil-kill-[obj-theme_aff-people-sn2,subj-agent-you-sn1,def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_47,1158,_-nil-nil-come-[iobj-goal-house-sn2,xmod-prop-come-2,def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(Every Day's A Game Lyrics.txt_47,1158,cl76-nil-nil-come-[iobj-goal-house-sn2,xmod-prop-come-2,def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(Every Day's A Game Lyrics.txt_47,1158,cl75-nil-will-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_48,1207,cl77-nil-will-kill-[obj-theme_aff-spouse-sn2,subj-agent-i-sn1,def_prop(spouse,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_49,1256,cl78-nil-nil-leave-[ncmod-locativo-couch-sn2,subj-theme-you-sn1,def_prop(couch,[oggetto,strumento]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_50,1306,cl80-nil-will-go-[])
lf(Every Day's A Game Lyrics.txt_50,1306,cl79-nil-nil-shit-[xcomp-prop-down-sn2,subj-agent-you-sn1,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_51,1358,cl82-nil-nil-be-[])
lf(Every Day's A Game Lyrics.txt_51,1358,cl81-not-nil-think-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_52,1411,cl83-nil-nil-see-[ncmod-modal-frown-sn3,obj-actor-smile-sn2,subj-experiencer-you-sn1,and(frown,this,sn3),def_prop(frown,[attivita,informa]),def_prop(smile,[attivita,informa]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_53,1464,cl85-nil-nil-fuck-[iobj-goal-me-sn4,subj-actor-you-sn3,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_53,1464,cl84-nil-will-be-[subj-prop-way-sn1,subj-theme_bound-way-sn1,adj-(mod)-hot-nil,adj-(mod)-ever-nil,and(way,you,sn1),and(way,you,sn1),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Every Day's A Game Lyrics.txt_54,1519,cl86-nil-will-get-[xcomp-prop-burned-sn2,subj-theme_bound-you-sn1,def_prop(burned,[evaluative]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_55,1574,cl87-nil-will-learn-[cmod-subord-learn-then,subj-agent-you-sn2,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_56,1630,cl89-nil-nil-be-[cmod-subord-be-because,xcomp-prop-dangerous-sn4,subj-theme_bound-he-sn3,ncmod-comitativo-Unnamed-sn2,def_prop(dangerous,[evaluative]),def_prop(he,[umano]),def_prop(Unnamed,[istituzione])])
lf(Every Day's A Game Lyrics.txt_56,1630,cl88-nil-nil-fuck-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_57,1688,cl90-nil-nil-sniff-[adj-(mod)-up-nil,adj-subj_disc-up-sn3,ncmod-locativo-dust-sn2,subj-agent-you-sn1,and(dust,angel,sn2),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(dust,[sostanza]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_58,1746,cl92-nil-nil-be-[subj-theme_bound-bus-sn1,def_prop(bus,[oggetto,strumento])])
lf(Every Day's A Game Lyrics.txt_58,1746,cl91-nil-nil-step-[])
lf(Every Day's A Game Lyrics.txt_59,1806,cl93-nil-nil-get-[xcomp-prop-rushed-sn4,subj-theme_bound-you-sn3,def_prop(rushed,[evaluative]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_60,1866,cl94-nil-nil-drive-[obj-theme-whip-sn3,obj-theme_unaff-German-sn2,subj-agent-fuck-sn1,def_prop(whip,[astratto,attivita,edible,oggetto,strumento,umano]),def_prop(German,[place,attivita,informa,umano]),def_prop(fuck,[attivita])])
lf(Every Day's A Game Lyrics.txt_61,1927,cl96-nil-nil-seal-[obj-theme-shit-sn4,ncmod-location-window-sn3,subj-agent-tank-sn2,def_prop(shit,[attivita,umano]),def_prop(window,[oggetto,strumento,tempo]),def_prop(tank,[nquant,oggetto,strumento])])
lf(Every Day's A Game Lyrics.txt_61,1927,cl95-nil-will-drive-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_62,1990,cl98-nil-nil-have-[xcomp-tema_bound-fit-sn7,xcomp-tema_bound-fit-sn6,subj-experiencer-she-sn5,ncmod-locativo-mum-sn2,aux-(is)-nil,progr-having-nil,def_prop(fit,[valutativo]),def_prop(fit,[valutativo]),def_prop(she,[umano]),def_prop(mum,[astratto,umano])])
lf(Every Day's A Game Lyrics.txt_62,1990,cl97-nil-nil-look-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_63,2054,_3426118-nil-nil-get-[voice-get-nil,tense-get-nil])
lf(Every Day's A Game Lyrics.txt_63,2054,cl100-nil-nil-be-[voice-get-nil,tense-get-nil,xcomp-actor-ky-sn2,xcomp-purpose-stop-2,subj-agent-cause-sn1,and(cause,baby,sn1),def_prop(ky,[informa,tecno]),def_prop(cause,[attivita,evento,informa])])
lf(Every Day's A Game Lyrics.txt_63,2054,cl99-nil-nil-stop-[voice-get-nil,tense-get-nil])
lf(Every Day's A Game Lyrics.txt_64,2120,cl102-nil-nil-be-[cmod-coord-ask-and,xcomp-prop-this-sn9,xcomp-theme-he-sn8,subj-theme_bound-yourself-sn5,xcomp-theme-yourself-sn5,subj-theme_bound-you-sn4,def_prop(this,[oggetto,umano]),def_prop(he,[umano]),def_prop(yourself,[istituzione]),def_prop(yourself,[istituzione]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_64,2120,cl101-nil-nil-ask-[cmod-subord-be-",subj-actor-yourself-sn2,subj-actor-yourself-sn1,and(yourself,you,sn1),def_prop(yourself,[istituzione]),def_prop(yourself,[istituzione])])
lf(Every Day's A Game Lyrics.txt_65,2186,cl103-nil-nil-sit-[adj-(mod)-bitch-nil,subj-actor-none-sn1,and(bitch,down,sn5),def_prop(bitch,[animato,stato]),def_prop(none,[_3426958])])
lf(Every Day's A Game Lyrics.txt_66,2252,cl105-nil-will-decapitate-[cmod-coord-decapitate-and,ncmod-locativo-(public)-sn11,ncmod-locativo-(public)-sn9,subj-theme-you-sn8,ncmod-locativo-(public)-sn6,subj-theme-you-sn5,subj-theme-you-sn4,ncmod-goal-me-sn2,and(you,i,sn4),def_prop(public,[istituzione]),def_prop(public,[istituzione]),def_prop(you,[umano]),def_prop(public,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(me,[umano])])
lf(Every Day's A Game Lyrics.txt_66,2252,cl104-nil-nil-talk-[adj-locative-again-nil,subj-actor-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_67,2320,cl106-nil-nil-sip-[cmod-subord-sip-while,ncmod-locativo-syrup-sn4,subj-agent-i-sn3,ncmod-locativo-syrup-sn2,subj-agent-i-sn1,aux-am-nil,progr-sipping-nil,def_prop(syrup,[edible,oggetto]),def_prop(i,[umano]),def_prop(syrup,[edible,oggetto]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_68,2388,cl108-nil-nil-be-[xcomp-prop-ice-sn4,subj-theme_bound-you-sn3,def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_68,2388,cl107-nil-would-will-[subj-agent-Wayne-sn1,and(Wayne,Yo,sn1),def_prop(Wayne,[place,umano])])
lf(Every Day's A Game Lyrics.txt_69,2458,nil-nil-nil-body-[ncmod-locativo-middle-sn3,ncmod-modal-your-sn2,subj-agent-you-sn1,def_prop(middle,[astratto,body_part,tempo,umano]),def_prop(your,[evaluative]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_70,2528,cl110-nil-nil-be-[ncmod-prop-ink-sn4,xcomp-purpose-be-2,and(ink,eachother-s,sn4),def_prop(ink,[body_part,sostanza,umano])])
lf(Every Day's A Game Lyrics.txt_70,2528,cl109-nil-will-will-[adj-temporal-day-nil,adj-(mod)-maybe-nil,obj-theme_aff-both-sn3,subj-agent-we-sn2,subj-agent-we-sn1,and(day,one,sn9),and(we,shit,sn1),def_prop(day,[tempo]),def_prop(both,[umano,animato]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Every Day's A Game Lyrics.txt_71,2600,2-nil-nil-be-[])
lf(Every Day's A Game Lyrics.txt_71,2600,cl113-nil-nil-insult-[cmod-subord-insult-then,ncmod-result-top-sn2,def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(Every Day's A Game Lyrics.txt_71,2600,cl112-nil-nil-hand-[xcomp-purpose-insult-6])
lf(Every Day's A Game Lyrics.txt_71,2600,cl111-nil-will-keep-[adj-(mod)-out-nil,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_72,2675,cl115-nil-nil-write-[cmod-coord-write-and,ncmod-comitativo-pencil-sn15,obj-source_information-name-sn14,subj-agent-you-sn13,cmod-subord-call-",ncmod-comitativo-pencil-sn8,obj-source_information-name-sn7,subj-agent-you-sn6,def_prop(pencil,[astratto,oggetto,sostanza,strumento]),def_prop(name,[attivita,informa,stato,umano]),def_prop(you,[umano]),def_prop(pencil,[astratto,oggetto,sostanza,strumento]),def_prop(name,[attivita,informa,stato,umano]),def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_72,2675,cl114-nil-nil-call-[ncmod-locativo-shit-sn3,subj-agent-someone-sn2,subj-agent-someone-sn1,def_prop(shit,[attivita,umano]),def_prop(someone,[umano]),def_prop(someone,[umano])])
lf(Every Day's A Game Lyrics.txt_73,2749,cl116-nil-nil-hear-[xadj-adj-coming-adj5,ncmod-locativo-denture-sn5,xcomp-prop-Unnamed-sn4,obj-theme_unaff-name-sn3,subj-experiencer-someone-sn2,subj-experiencer-someone-sn1,def_prop(coming,_3429400),def_prop(denture,[oggetto,strumento]),def_prop(Unnamed,[istituzione]),def_prop(name,[attivita,informa,stato,umano]),def_prop(someone,[umano]),def_prop(someone,[umano])])
lf(Every Day's A Game Lyrics.txt_74,2823,cl117-nil-nil-get-[obj-theme_unaff-has-beens-sn2,subj-agent-we-sn1,def_prop(has-beens,[umano]),def_prop(we,[umano])])
lf(Every Day's A Game Lyrics.txt_75,2898,cl118-nil-nil-people-[])
lf(Every Day's A Game Lyrics.txt_76,2974,cl120-nil-nil-sing-[cmod-subord-sing-",subj-prop-shit-sn2,xcomp-purpose-sing-5,def_prop(shit,[attivita,umano])])
lf(Every Day's A Game Lyrics.txt_76,2974,cl119-not-can-rap-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_77,3053,cl122-nil-nil-buy-[adj-subj_disc-still-sn2,subj-actor-ticket-sn1,def_prop(still,[istituzione]),def_prop(ticket,[astratto,attivita,informa])])
lf(Every Day's A Game Lyrics.txt_77,3053,cl121-nil-nil-people-[])
lf(Every Day's A Game Lyrics.txt_78,3132,cl123-nil-nil-be-[cmod-subord-be-",xcomp-prop-famous-sn2,subj-theme_bound-wannabe-sn1,def_prop(famous,[evaluative]),def_prop(wannabe,[relat,sociale,umano])])
lf(Every Day's A Game Lyrics.txt_79,3211,cl124-nil-nil-be-[xcomp-prop-heinous-sn1,def_prop(heinous,[evaluative])])
lf(Every Day's A Game Lyrics.txt_80,3291,cl125-nil-nil-fuck-[obj-theme-shit-sn2,subj-actor-rapper-sn1,aux-are-nil,progr-fucking-nil,and(rapper,these,sn1),def_prop(shit,[attivita,umano]),def_prop(rapper,[umano])])
lf(Every Day's A Game Lyrics.txt_81,3372,cl127-nil-nil-be-[adj-(mod)-up-nil,ncmod-locativo-headset-sn6,ncmod-materia-turd-sn5,coord-theme_bound-em_and_end-sn4,subj-theme_bound-end-sn3,subj-theme_bound-em-sn2,def_prop(headset,[oggetto,strumento]),def_prop(turd,[sostanza]),def_prop(em_and_end,[nquant,tempo]),def_prop(end,[nquant,tempo]),def_prop(em,[nquant,tempo])])
lf(Every Day's A Game Lyrics.txt_81,3372,cl126-nil-nil-listen-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_82,3455,cl129-nil-nil-take-[expl-it-nil,obj-theme_aff-time-sn8,obj-theme_aff-bite-sn7,subj-agent-it-sn6,subj-agent-it-sn5,and(time,that,sn8),and(it,i,sn5),def_prop(time,[tempo]),def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(Every Day's A Game Lyrics.txt_82,3455,cl128-nil-nil-think-[subj-agent-i-sn2,subj-agent-i-sn1,and(i,Yo,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Every Day's A Game Lyrics.txt_83,3539,cl130-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Every Day's A Game Lyrics.txt_84,3623,cl131-nil-nil-watch-[subj-tema_unaff-you-sn1,aux-being-nil,aux-are-nil,progr-being-nil,def_prop(you,[umano])])
lf(Every Day's A Game Lyrics.txt_85,3708,cl133-nil-nil-do-[subj-theme_unaff-we-sn3,def_prop(we,[umano])])
lf(Every Day's A Game Lyrics.txt_85,3708,cl132-nil-nil-have-[xcomp-tema_bound-what-sn2,subj-experiencer-fuck-sn1,def_prop(what,[oggetto]),def_prop(fuck,[attivita])])
lf(Every Day's A Game Lyrics.txt_86,3795,cl134-nil-nil-be-[xcomp-prop-everywhere-sn2,subj-theme_bound-fuck-sn1,def_prop(everywhere,[istituzione]),def_prop(fuck,[attivita])])
lf(Every Day's A Game Lyrics.txt_87,3882,cl136-nil-nil-run-[subj-tema_nonaff-we-sn2,def_prop(we,[umano])])
lf(Every Day's A Game Lyrics.txt_87,3882,nil-nil-should-shall-[subj-theme_unaff-we-sn2,def_prop(we,[umano])])
lf(Every Day's A Game Lyrics.txt_87,3882,cl135-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
