title  every Day-s A Game Lyrics
author  by Unnamed

3  yo/y_ow1  Unnamed/ah_n_n_ey1_m_d  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  Haha/H_ae1_hh_ax  Yo/y_ow1  yo/y_ow1  
4  
5  every/eh1_v_r_iy  day-s/d_ey1_z  a/ey1  game/g_ey1_m  
6  to/t_ah  me/m_iy  Im/ay_m  a/ah  little/l_ih1_t_ah_l  insane/ih2_n_s_ey1_n  
7  this/dh_ih1_s  ain-t/ey1_n_t  Little/l_ih1_t_ah_l  Big/b_ih1_g  Planet/p_l_ae1_n_ah_t  or/ao_r  My/m_ay  Little/l_ih1_t_ah_l  Pony/p_ow1_n_iy  
8  gta/t_ae  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  Ill/ay_l  kill/k_ih1_l  you/y_uw  and/ah_n_d  your/y_ao_r  homies/hh_aa1_m_ah_er_s  
9  
10  every/eh1_v_er_iy  day-s/d_ey1_z  a/ah  game/g_ey1_m  
11  something-s/s_ah1_m_th_ih_ng_z  wrong/r_ao1_ng  with/w_ih_dh  my/m_ay  brain/b_r_ey1_n  
12  this/dh_ih1_s  ain-t/ey1_n_t  Sonic/s_aa1_n_ih_k  the/dh_ah  Hedgehog/hh_eh1_jh_hh_ah2_g  or/ao_r  Super/s_uw1_p_er  Mario/m_aa1_r_iy_ow  
13  saints/s_ey1_n_t_s  Row/r_ow1  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  hide/hh_ay1_d  you/y_uw  under/ah1_n_d_er  my/m_ay  patio/p_ae1_t_iy_ow2  
14  
15  okay/ow1_k_ey1  Ill/ay_l  admit/ah_d_m_ih1_t  I/ay  am/ae_m  a/ah  little/l_ih1_t_ah_l  crazy/k_r_ey1_z_iy  
16  but/b_ah1_t  only/ow1_n_l_iy  a/ah  little/l_ih1_t_ah_l  other/ah1_dh_er  people/p_iy1_p_ah_l  may/m_ey1  see/s_iy1  
17  that/dh_ae1_t  Im/ay_m  as/ae_z  off/ao1_f  my/m_ay  rocker/r_aa1_k_er  as/ae_z  a/ah  rocking/r_aa1_k_ih_ng  chair/ch_eh1_r  thats/dh_ae1_t_s  been/b_ih1_n  tipped/t_ih1_p_t  over/ow1_v_er  
18  if/ah_f  youre/y_uw_r  one/w_ah_n  of/ah_v  these/dh_iy1_z  people/p_iy1_p_ah_l  youre/y_uw_r  out/aw1_t  of/ah_v  luck/l_ah1_k  like/l_ay1_k  a/ah  three/th_r_iy  leaved/l_iy1_v_b  clover/k_l_ow1_v_er  
19  and/ah_n_d  Im/ay_m  like/l_ay1_k  this/dh_ih1_s  cause/k_aa1_z  bitch/b_ih1_ch  Im/ay_m  never/n_eh1_v_er  sober/s_ow1_b_er  
20  how/hh_aw1  can/k_ah_n  you/y_uw  blame/b_l_ey1_m  me/m_iy  Im/ay_m  in/ih1_n  Munich/m_y_uw1_n_ih_k  and/ah_n_d  its/ih_t_s  October/aa_k_t_ow1_b_er  
21  call/k_ao1_l  me/m_iy  a/ah  joker/jh_ow1_k_er  youre/y_uw_r  just/jh_ah1_s_t  mediocre/m_iy2_d_iy_ow1_k_er  
22  next/n_eh1_k_s_t  time/t_ay1_m  youre/y_uw_r  alone/ah_l_ow1_n  look/l_uh1_k  over/ow1_v_er  your/y_ao_r  shoulder/sh_ow1_l_d_er  
23  fuck/f_ah1_k  Ill/ay_l  do/d_uw1  it/ih_t  while/w_ay_l  youre/y_uw_r  with/w_ih_dh  your/y_ao_r  crew/k_r_uw1  and/ah_n_d  hit/hh_ih1_t  you/y_uw  with/w_ih_dh  a/ah  baby/b_ey1_b_iy  stroller/s_t_r_ow1_l_er  
24  you/y_uw  scream/s_k_r_iy1_m  Why/w_ay1  you/y_uw  doing/d_uw1_ih_ng  this/dh_ih1_s  But/b_ah1_t  youre/y_uw_r  just/jh_ah1_s_t  getting/g_eh_t_ih_ng  colder/k_ow1_l_d_er  
25  might/m_ay1_t  as/ae_z  well/w_eh1_l  call/k_ao1_l  me/m_iy  Big/b_ih1_g  Show/sh_ow1  prick/p_r_ih1_k  
26  cause/k_aa1_z  Im/ay_m  the/dh_ah  world-s/w_er1_l_d_z  largest/l_aa1_r_jh_ah_s_t  athlete/ae1_th_l_iy2_t  in/ih1_n  the/dh_ah  rap/r_ae1_p  Olympics/ow_l_ih1_m_p_ih_k_s  
27  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  youre/y_uw_r  so/s_ow1  fake/f_ey1_k  I/ay  could/k_uh1_d  catch/k_ae1_ch  you/y_uw  with/w_ih_dh  a/ah  fishnet/f_iy1_sh_n_ax_t  
28  strip/s_t_r_ih1_p  you/y_uw  naked/n_ey1_k_ah_d  and/ah_n_d  put/p_uh1_t  the/dh_ah  pictures/p_ih1_k_ch_er_z  on/aa_n  the/dh_ah  internet/ih1_n_t_er_n_eh2_t  
29  just/jh_ah1_s_t  to/t_uw  break/b_r_ey1_k  it/ih_t  like/l_ay1_k  Kanye/K_ah_n_iy1_ax  West/w_eh1_s_t  did/d_ih1_d  with/w_ih_dh  his/hh_ih_z  nose/n_ow1_z  on/aa_n  a/ah  stop/s_t_aa1_p  sign/s_ay1_n  
30  i/ay  won-t/w_ow1_n_t  stop/s_t_aa1_p  trying/t_r_ay_ih_ng  
31  to/t_uw  piss/p_ih1_s  you/y_uw  off/ao1_f  its/ih_t_s  funny/f_ah1_n_iy  
32  its/ih_t_s  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  that/dh_ae1_t  lets/l_eh1_t_s  me/m_iy  rap/r_ae1_p  free/f_r_iy1  
33  so/s_ow1  drop/d_r_aa1_p  to/t_uw  your/y_ao_r  fucking/f_ah1_k_ih_ng  knees/n_iy1_z  and/ah_n_d  suck/s_ah1_k  till/t_ih1_l  your/y_ao_r  gums/g_ah1_m_z  start/s_t_aa1_r_t  to/t_uw  bleed/b_l_iy1_d  
34  then/dh_eh1_n  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  out/aw1_t  like/l_ay1_k  my/m_ay  last/l_ae1_s_t  chick/ch_ih1_k  
35  when/w_eh_n  she/sh_iy  saw/s_ao1  messages/m_eh1_s_ah_jh_ah_z  to/t_uw  another/ah_n_ah1_dh_er  chick/ch_ih1_k  
36  oh/ow1  shit/sh_iy1_t  slipped/s_l_ih1_p_t  up/ah1_p  again/ah_g_eh1_n  didn-t/d_ih1_d_n_t  I/ay  bitch/b_ih1_ch  
37  oh/ow1  well/w_eh1_l  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  reason/r_iy1_z_ah_n  to/t_uw  grab/g_r_ae1_b  my/m_ay  shit/sh_iy1_t  
38  i/ay  don-t/d_ow1_n_t  toot/t_uw1_t  it/ih_t  and/ah_n_d  boot/b_uw1_t  it/ih_t  
39  i/ay  lose/l_uw1_z  shit/sh_iy1_t  go/g_ow1  stupid/s_t_uw1_p_ah_d  
40  i/ay  don-t/d_ow1_n_t  beat/b_iy1_t  it/ih_t  and/ah_n_d  skeet/s_k_iy1_t  it/ih_t  
41  like/l_ay1_k  peaches/p_iy1_ch_ah_z  I/ay  feed/f_iy1_d  it/ih_t  
42  i/ay  don-t/d_ow1_n_t  shag/sh_ae1_g  it/ih_t  and/ah_n_d  rag/r_ae1_g  it/ih_t  
43  i/ay  crack/k_r_ae1_k  it/ah_t  and/ah_n_d  panic/p_ae1_n_ih_k  
44  i/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  it/ah_t  and/ah_n_d  chuck/ch_ah1_k  it/ih_t  
45  i/ay  suck/s_ah1_k  it/ih_t  and/ah_n_d  pluck/p_l_ah1_k  it/ih_t  
46  i/ay  got/g_aa1_t  knives/n_ay1_v_z  and/ah_n_d  guns/g_ah1_n_z  
47  kill/k_ih1_l  people/p_iy1_p_ah_l  for/f_ao_r  fun/f_ah1_n  
48  ill/ay_l  come/k_ah1_m  to/t_uw  your/y_ao_r  house/hh_aw1_s  
49  ill/ay_l  kill/k_ih1_l  your/y_ao_r  spouse/s_p_aw1_s  
50  leave/l_iy1_v  blood/b_l_ah1_d  on/aa_n  the/dh_ah  couch/k_aw1_ch  
51  shit/sh_iy1_t  will/w_ah_l  go/g_ow1  down/d_aw1_n  
52  don-t/d_ow1_n_t  think/th_ih1_ng_k  Im/ay_m  a/ah  clown/k_l_aw1_n  
53  you/y_uw  see/s_iy1  the/dh_ah  smile/s_m_ay1_l  behind/b_ah_hh_ay1_n_d  this/dh_ih1_s  frown/f_r_aw1_n  
54  
55  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  youll/y_uw_l  ever/eh1_v_er  be/b_iy1  hot/hh_aa1_t  is/ih_z  if/ah_f  you/y_uw  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  
56  because/b_ih_k_ao1_z  youll/y_uw_l  get/g_eh1_t  burned/b_er1_n_d  
57  maybe/m_ey1_b_iy  then/dh_eh1_n  youll/y_uw_l  learn/l_er1_n  
58  not/n_ax_t  to/t_uw  fuck/f_ah1_k  with/w_ih_dh  Unnamed/ah_n_n_ey1_m_d  because/b_ih_k_ao1_z  hes/hh_iy_s  dangerous/d_ey1_n_jh_er_ah_s  
59  sniffed/s_n_ih1_f_t  up/ah1_p  off/ao1_f  angel/ey1_n_jh_ah_l  dust/d_ah1_s_t  
60  waiting/w_ey1_t_ih_ng  for/f_ao_r  the/dh_ah  next/n_eh1_k_s_t  victim/v_ih1_k_t_ah_m  to/t_uw  step/s_t_eh1_p  on/aa_n  the/dh_ah  murder/m_er1_d_er  bus/b_ah1_s  
61  diss/d_ih1_s  me/m_iy  and/ah_n_d  get/g_eh1_t  rushed/r_ah1_sh_t  
62  fuck/f_ah1_k  driving/d_r_ay1_v_ih_ng  a/ah  German/jh_er1_m_ah_n  whip/w_ih1_p  
63  ill/ay_l  drive/d_r_ay1_v  a/ah  tank/t_ae1_ng_k  through/th_r_uw1  your/y_ao_r  window/w_ih1_n_d_ow  on/aa_n  some/s_ah1_m  Navy/n_ey1_v_iy  Seals/s_iy1_l_z  shit/sh_iy1_t  
64  look/l_uh1_k  at/ae_t  your/y_ao_r  Mum/m_ah1_m  she-s/s_hh_iy1_z  having/hh_ae1_v_ih_ng  a/ah  fit/f_ih1_t  
65  cause/k_aa1_z  her/hh_er  baby/b_ey1_b_iy  boy/b_oy1  never/n_eh1_v_er  got/g_aa1_t  to/t_uw  stop/s_t_aa1_p  being/b_iy1_ih_ng  a/ah  kid/k_ih1_d  
66  and/ah_n_d  you/y_uw  ask/ae1_s_k  yourself/y_er_s_eh1_l_f  Why/w_ay1  is/ih_z  he/hh_iy  like/l_ay1_k  this/dh_ih1_s  
67  none/n_ah1_n  of/ah_v  your/y_ao_r  fucking/f_ah1_k_ih_ng  business/b_ih1_z_n_ah_s  sit/s_ih1_t  down/d_aw1_n  bitch/b_ih1_ch  
68  talk/t_ao1_k  to/t_ah  me/m_iy  again/ah_g_eh1_n  and/ah_n_d  Ill/ay_l  decapitate/d_iy_k_ae1_p_ah_t_ey2_t  you/y_uw  in/ih1_n  public/p_ah1_b_l_ih_k  Lee/l_iy1  Rigby/r_ih1_g_b_iy  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
69  while/w_ay_l  Im/ay_m  sipping/s_ih1_p_ih_ng  on/aa_n  the/dh_ah  syrup/s_er1_ah_p  Lil/l_ih1_l  Weezy/W_e_z_iy  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
70  yo/y_ow1  Wayne/w_ey1_n  would/w_uh1_d  you/y_uw  like/l_ay1_k  ice/ay1_s  in/ih1_n  your/y_ao_r  drink/d_r_ih1_ng_k  
71  or/ao_r  all/ao1_l  over/ow1_v_er  your/y_ao_r  body/b_aa1_d_iy  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  a/ah  show/sh_ow1  
72  shit/sh_iy1_t  maybe/m_ey1_b_iy  one/w_ah_n  day/d_ey1  well/w_iy_l  both/b_ow1_th  be/b_iy1  in/ih1_n  eachothers/iy_ch_ha_ah1_dh_er_z  ink/ih1_ng_k  
73  but/b_ah1_t  until/ah_n_t_ih1_l  then/dh_eh1_n  Ill/ay_l  keep/k_iy1_p  handing/hh_ae1_n_d_ih_ng  out/aw1_t  insults/ih2_n_s_ah1_l_t_s  on/aa_n  top/t_aa1_p  of/ah_v  insults/ih2_n_s_ah1_l_t_s  
74  Till/t_ih1_l  someone/s_ah1_m_w_ah2_n  calls/k_ao1_l_z  out/aw1_t  my/m_ay  shit/sh_iy1_t  and/ah_n_d  writes/r_ay1_t_s  my/m_ay  name/n_ey1_m  with/w_ih_dh  their/dh_eh1_r  pencils/p_eh1_n_s_ah_l_z  
75  Till/t_ih1_l  someone/s_ah1_m_w_ah2_n  hears/hh_ih1_r_z  the/dh_ah  name/n_ey1_m  Unnamed/ah_n_n_ey1_m_d  coming/k_ah1_m_ih_ng  out/aw1_t  of/ah_v  your/y_ao_r  dentures/d_eh1_n_ch_er_z  
76  we/w_iy  got/g_aa1_t  has-beens/hh_ae1_z_b_ih1_n_z  on/aa_n  radio/r_ey1_d_iy_ow2  
77  people/p_iy1_p_ah_l  still/s_t_ih1_l  paying/p_ey1_ih_ng  for/f_ao_r  their/dh_eh1_r  shows/sh_ow1_z  
78  can-t/k_ae1_n_t  rap/r_ae1_p  or/ao_r  sing/s_ih1_ng  for/f_ao_r  shit/sh_iy1_t  
79  people/p_iy1_p_ah_l  still/s_t_ih1_l  buying/b_ay1_ih_ng  tickets/t_ih1_k_ah_t_s  
80  and/ah_n_d  wannabes/w_aa1_n_ah_b_iy2_z  are/aa_r  famous/f_ey1_m_ah_s  
81  the/dh_ah  whole/hh_ow1_l  game/g_ey1_m  is/ih_z  heinous/hh_ey1_n_ah_s  
82  these/dh_iy1_z  rappers/r_ae1_p_er_z  are/aa_r  so/s_ow1  fucking/f_ah1_k_ih_ng  shit/sh_iy1_t  
83  i/ay  listen/l_ih1_s_ah_n  to/t_uw  em/eh1_m  and/ah_n_d  end/eh1_n_d  up/ah1_p  with/w_ih_dh  turds/s_er1_d_z  on/aa_n  my/m_ay  headset/hh_eh1_d_s_eh2_t  
84  
85  ahahah/aa2_hh_aa1_hh_aa1  yo/y_ow1  I/ay  think/th_ih1_ng_k  I/ay  took/t_uh1_k  it/ih_t  a/ah  bit/b_ih1_t  too/t_uw  far/f_aa1_r  that/dh_ae1_t  time/t_ay1_m  
86  definitely/d_eh1_f_ah_n_ah_t_l_iy  too/t_uw  far/f_aa1_r  
87  
88  we/w_iy  are/aa_r  being/b_iy1_ih_ng  watched/w_aa1_ch_t  
89  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  have/hh_ae1_v  we/w_iy  done/d_ah1_n  
90  why/w_ay1  the/dh_ah  fuck/f_ah1_k  is/ih_z  there/dh_eh1_r  blood/b_l_ah1_d  everywhere/eh1_v_r_iy_w_eh2_r  
91  i/ay  think/th_ih1_ng_k  we/w_iy  should/sh_uh_d  run/r_ah1_n  


rarewords=  92
