[[pbas 38.000; rate 160; volm +1.5]]everything Lyrics by Two-9 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]instead of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loading a chopper [[inpt PHON]]AYd[[inpt TEXT]] rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] me a [[pbas 38.000; rate 130; volm +1.5]]blunt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you looking for problems , my [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get what you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] at your house [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] black , couple nines in the [[pbas 38.000; rate 130; volm +1.5]]front[[slnc 200]] . 
a couple nines in the back so nigga , move [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
designer , my clothes [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]drugs[[slnc 200]] . 
i pull up in skinnies at [[pbas 38.000; rate 130; volm +1.5]]clubs[[slnc 200]] . 
your bitch on my dick , she come to the [[pbas 38.000; rate 130; volm +1.5]]crib[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed around , no [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
my niggas , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skating [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]dealing[[slnc 200]] . 
she saying the money [[pbas 38.000; rate 130; volm +1.5]]appealing[[slnc 200]] . 
ain't worry about what a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck nigga gon [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the real niggas say they gonna feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
said I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got crosses [[rate 120; volm +1.5]]all[[slnc 100]] on my [[pbas 38.000; rate 130; volm +1.5]]denim[[slnc 200]] . 
bands stuffed up in [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
my bank card [[slnc 100]]and my face [[pbas 38.000; rate 130; volm +1.5]]card[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold the same weight [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]chilling[[slnc 200]] . 
smoking weed [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking , [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one gram of my new dutch , ho , I need [[pbas 38.000; rate 130; volm +1.5]]two[[slnc 200]] . 
just a bunch of young niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
she gonna smoke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]saved[[slnc 200]] . 
drop a song [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]played[[slnc 200]] . 
blunt full of kush , my closet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]BAPE[[slnc 200]] . 
drop a tab [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
these other niggas [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
said my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got now , this other niggas gotta [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
instead of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loading a chopper [[inpt PHON]]AYd[[inpt TEXT]] rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] me a [[pbas 38.000; rate 130; volm +1.5]]blunt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you looking for problems , my nigga , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get what you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] at your house [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] black , couple nines in the [[pbas 38.000; rate 130; volm +1.5]]front[[slnc 200]] . 
a couple nines in the back so nigga , move [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
run up in the crib [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]runnin[[slnc 200]] . 
give us [[rate 120; volm +1.5]]all[[slnc 100]] the drugs [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
give us [[rate 120; volm +1.5]]all[[slnc 100]] the ones [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]hundreds[[slnc 200]] . 
smile [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blacked out nigga , he ain't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]coming[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught him in the back , wait , no nigga , no [[pbas 38.000; rate 130; volm +1.5]]running[[slnc 200]] . 
from the East Side , my nigga , this [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1tIYN[[inpt TEXT]][[slnc 200]] . 
Al Horford , Kyle [[pbas 38.000; rate 130; volm +1.5]]Korver[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit him with the Hawk then [[inpt PHON]]IYts[[inpt TEXT]] all over[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through the freezer [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] runnin through the [[pbas 38.000; rate 130; volm +1.5]]mattress[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck the bullshit , nigga , tell me where you [[pbas 38.000; rate 130; volm +1.5]]stashing[[slnc 200]] . 
last name Bronson , [[rate 120; volm +1.5]]all[[slnc 100]] about [[pbas 38.000; rate 130; volm +1.5]]action[[slnc 200]] . 
38 golden , let a nigga flash it . 
[[pbas 36.000; rate 120; volm -0.2]]uncle Sam grams , nigga still [[pbas 38.000; rate 130; volm +1.5]]taxing[[slnc 200]] . 
chopper gon sing [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Braxton[[slnc 200]] . 
camera on the set [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] still no [[pbas 38.000; rate 130; volm +1.5]]acting[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up in the money [[slnc 100]]and we still gonna trap it , nigga . 
now [[inpt PHON]]IYts[[inpt TEXT]] Alexander Wang [[slnc 100]]and your bitch on my [[pbas 38.000; rate 130; volm +1.5]]wang[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked her in the rain , she almost broke my [[pbas 38.000; rate 130; volm +1.5]]chain[[slnc 200]] . 
murakami on the plane , [[pbas 54.000; rate 155; volm +1.5]]what the fuck you saying[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want a little , we [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] everything . 
instead of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loading a chopper [[inpt PHON]]AYd[[inpt TEXT]] rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] me a [[pbas 38.000; rate 130; volm +1.5]]blunt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you looking for problems , my nigga , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get what you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] at your house [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] black , couple nines in the [[pbas 38.000; rate 130; volm +1.5]]front[[slnc 200]] . 
a couple nines in the back so nigga , move [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]everything[[slnc 100]] , nigga , [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
