title  everyday labour Lyrics
author  by Twisted Artistics

3  
4  it/ah_t  slips/s_l_ih1_p_s  by/b_ay  without/w_ih2_dh_aw1_t  notice/n_ow1_t_ah_s  how/hh_aw1  you/y_uw  get/g_ih1_t  by/b_ay  in/ih1_n_ch  life/l_ay1_f  
5  then/dh_eh1_n  it/ah_t  hits/hh_ih1_t_s  you/y_uw  every/eh1_v_er_iy  now/n_aw1  and/ah_n_d  then/dh_eh1_n  how/hh_aw1  swiftly/s_w_ih1_f_t_l_iy  time/t_ay1_m  flies/f_l_ay1_z  
6  now/n_aw1  I/ay  am/ae_m  a/ah  carpenter/k_aa1_r_p_ah_n_t_er  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  father/f_aa1_dh_er  of/ah_v  my/m_ay  dear/d_ih1_r  ol/ow1_l  mum/m_ah1_m  
7  bout/b_aw1_t  time/t_ay1_m  I/ay  sharpened/sh_aa1_r_p_ah_n_d  up/ah1_p  and/ah_n_d  got/g_aa1_t  my/m_ay  working/w_er1_k_ih_ng  class/k_l_ae1_s  hero/hh_ih1_r_ow  on/aa_n  
8  far/f_aa1_r  from/f_r_ah1_m  searching/s_er1_ch_ih_ng  for/f_ao_r  that/dh_ae1_t  glamour-life/[g_l_ae_m_ax]-l_ay1_f  and/ah_n_d  lavish/l_ae1_v_ih_sh  
9  hard/hh_aa1_r_d  working/w_er1_k_ih_ng  swinging/s_w_ih1_ng_ih_ng  my/m_ay  hammer/hh_ae1_m_er  to/t_uw  get/g_eh1_t  that/dh_ae1_t  cabbage/k_ae1_b_ah_jh  
10  i/ay  rise/r_ay1_z  before/b_ah_f_ao1_r  the/dh_ah  sun/s_ah1_n  
11  eat/iy1_t  a/ah  slice/s_l_ay1_s  before/b_ah_f_ao1_r  I/ay  run/r_ah1_n  
12  then/dh_eh1_n  drive/d_r_ay1_v  sorta/s_ao1_r_t_ah  numb/n_ah1_m  
13  second/s_eh1_k_ah_n_d  I/ay  arrive/er_ay1_v  the/dh_ah  chores/ch_ao1_r_z  begun/b_ih_g_ah_n  
14  truck/t_r_ah1_k  come/k_ah1_m  dropping/d_r_aa1_p_ih_ng  of/ah_v  a/ah  ton/t_ah1_n  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  more/m_ao1_r  to/t_uw  come/k_ah1_m  
15  carry/k_ae1_r_iy  the/dh_ah  load/l_ow1_d  by/b_ay  hand/hh_ae1_n_d  onto/aa1_n_t_uw  the/dh_ah  racks/r_ae1_k_s  we/w_iy  store/s_t_ao1_r  it/ih_t  on/aa_n  
16  all/ao1_l  weather/w_eh1_dh_er  we/w_iy  struggle/s_t_r_ah1_g_ah_l  hands/hh_ae1_n_d_z  get/g_eh1_t  ruggid/r_ah1_g_iy_d  long/l_ao1_ng  
17  since/s_ih1_n_s  lost/l_ao1_s_t  track/t_r_ae1_k  of/ah_v  how/hh_aw1  many/m_eh1_n_iy  times/t_ay1_m_z  I/ay  struck/s_t_r_ah1_k  my/m_ay  thumb/th_ah1_m  
18  lord/l_ao1_r_d  knows/n_ow1_z  those/dh_ow1_z  little/l_ih1_t_ah_l  nails/n_ey1_l_z  can/k_ah_n  be/b_iy1  troublesome/t_r_ah1_b_ah_l_s_ah_m  
19  hands/hh_ae1_n_d_z  sore/s_ao1_r  get/g_eh1_t  the/dh_ah  lotion/l_ow1_sh_ah_n  back/b_ae1_k  to/t_uw  work/w_er1_k  after/ae1_f_t_er  you/y_uw  rubbed/r_ah1_b_d  it/ih_t  on/aa_n  
20  boss/b_ao1_s  is/ih_z  on/aa_n  your/y_ao_r  back/b_ae1_k  making/m_ey1_k_ih_ng  shure/sh_uh1_r  the/dh_ah  job/jh_oh1_b  gets/g_eh1_t_s  done/d_ah1_n  
21  till/t_ih1_l  clock/k_l_aa1_k  strikes/s_t_r_ay1_k_s  half/hh_ae1_f  past/p_ae1_s_t  three/th_r_iy  then/dh_eh1_n  Im/ay_m  up/ah1_p  and/ah_n_d  gone/g_ao1_n  
22  
23  at/ae_t  work/w_er1_k  we/w_iy  tend/t_eh1_n_d  
24  to/t_uw  eat/iy1_t  with/w_ih_dh  dirty/d_er1_t_iy  hands/hh_ae1_n_d_z  
25  we/w_iy  need/n_iy1_d  no/n_ow1  charity/ch_eh1_r_ah_t_iy  we/w_iy  are/aa_r  sturdy/s_t_er1_d_iy  men/m_eh1_n  
26  we/w_iy  get/g_eh1_t  up/ah1_p  early/er1_l_iy  and/ah_n_d  
27  head/hh_eh1_d  off/ao1_f  to/t_uw  earn/er1_n  our/aw1_r  ends/eh1_n_d_z  
28  these/dh_iy1_z  girly/g_er1_l_iy  trends/t_r_eh1_n_d_z  
29  were/w_iy_r  not/n_ax_t  concerned/k_ah_n_s_er1_n_d  with/w_ih_dh  them/dh_eh1_m  
30  x2/eh1_k_s_ae  
31  
32  my/m_ay  boss/b_ao1_s  he/hh_iy  talks/t_ao1_k_s  funny/f_ah1_n_iy  and/ah_n_d  fast/f_ae1_s_t  like/l_ay1_k  bugs/b_ah1_g_z  bunny/b_ah1_n_iy  
33  im/ay_m  just/jh_ah1_s_t  happy/hh_ae1_p_iy  to/t_uw  make/m_ey1_k  a/ah  living/l_ih1_v_ih_ng  thats/dh_ae1_t_s  not/n_ax_t  from/f_r_ah1_m  drug/d_r_ah1_g  money/m_ah1_n_iy  
34  we/w_iy  learn/l_er1_n  to/t_uw  lift/l_ih1_f_t  with/w_ih_dh  our/aw1_r  legs/l_eh1_g_z  heavy/hh_eh1_v_iy  loads/l_ow1_d_z  we/w_iy  carry/k_ae1_r_iy  
35  less/l_eh1_s  talk/t_ao1_k  save/s_ey1_v  your/y_ao_r  breath/b_r_eh1_th  rest/r_eh1_s_t  only/ow1_n_l_iy  if/ah_f  necessary/n_eh1_s_ah_s_eh2_r_iy  
36  thats/dh_ae1_t_s  life/l_ay1_f  in/ih1_n  the/dh_ah  profession/p_r_ah_f_eh1_sh_ah_n  of/ah_v  the/dh_ah  most/m_ow1_s_t  legendary/l_eh1_jh_ah_n_d_eh2_r_iy  
37  man/m_ae1_n  to/t_uw  ever/eh1_v_er  tread/t_r_eh1_d  this/dh_ih1_s  earth/er1_th  who/hh_uw  showed/sh_ow1_d  us/ah1_s  the/dh_ah  very/v_eh1_r_iy  
38  way/w_ey1  but/b_ah1_t  hey/hh_ey1  it/ih_t  ain-t/ey1_n_t  always/ao1_l_w_ey2_z  easy/iy1_z_iy  walking/w_ao1_k_ih_ng  a/ah  narrow/n_eh1_r_ow  path/p_ae1_th  
39  some/s_ah1_m  days/d_ey1_z  the/dh_ah  way/w_ey1  colleges/k_aa1_l_ih_jh_ah_z  are/aa_r  talking/t_ao1_k_ih_ng  arose/er_ow1_z  your/y_ao_r  wrath/r_ae1_th  
40  you/y_uw  know/n_ow1  they/dh_ey1  just/jh_ah1_s_t  gotta/g_aa1_t_ah  be/b_iy1  running/r_ah1_n_ih_ng  their/dh_eh1_r  mouth/m_aw1_th  making/m_ey1_k_ih_ng  you/y_uw  mad/m_ae1_d  
41  you/y_uw  know/n_ow1  youre/y_uw_r  gonna/g_aa1_n_ah  wanna/w_aa1_n_ah  throw/th_r_ow1  a/ah  fist/f_ih1_s_t  straight/s_t_r_ey1_t  to/t_uw  their/dh_eh1_r  gap/g_ae1_p  
42  but/b_ah1_t  I/ay  keep/k_iy1_p  gritting/g_r_ih1_t_ih_ng  my/m_ay  teeth/t_iy1_th  keep/k_iy1_p  taking/t_ey1_k_ih_ng  their/dh_eh1_r  crap/k_r_ae1_p  
43  these/dh_iy1_z  crackers/k_r_ae1_k_er_z  gave/g_ey1_v  me/m_iy  a/ah  go/g_ow1  and/ah_n_d  Im/ay_m  mad/m_ae1_d  grateful/g_r_ey1_t_f_ah_l  for/f_r_er  that/dh_ah_t  
44  so/s_ow1  I/ay  keep/k_iy1_p  manning/m_ae1_n_ih_ng  my/m_ay  post/p_ow1_s_t  keep/k_iy1_p  breaking/b_r_ey1_k_ih_ng  my/m_ay  back/b_ae1_k  
45  im/ay_m  a/ah  earn/er1_n  every/eh1_v_er_iy  penny/p_eh1_n_iy  Im/ay_m  a/ah  keep/k_iy1_p  stating/s_t_ey1_t_ih_ng  the/dh_ah  facts/f_ae_k_t_s  
46  cause/k_aa1_z  though/dh_ow1  the/dh_ah  tongue/t_ah1_ng  seems/s_iy1_m_z  so/s_ow1  tiny/t_ay1_n_iy  among/ah_m_ah1_ng  the/dh_ah  limbs/l_ih1_m_z  
47  its/ih_t_s  like/l_ay1_k  a/ah  helm/hh_eh1_l_m  on/aa_n  big/b_ih1_g  ships/sh_ih1_p_s  thats/dh_ae1_t_s  driven/d_r_ih1_v_ah_n  by/b_ay  strong/s_t_r_ao1_ng  winds/w_ih1_n_d_z  


rarewords=  28
