[[pbas 38.000; rate 160; volm +1.5]]every Teardrop is a Waterfall Lyrics by Swedish House Mafia . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i turn the music up , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my records [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the world outside until the lights come [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
maybe the streets alight , maybe the trees [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i feel my heart start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beating to my favorite [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the kids they dance , [[rate 120; volm +1.5]]all[[slnc 100]] the kids [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
until Monday morning feels another [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i turn the music up , [[inpt PHON]]AYm[[inpt TEXT]] on a [[inpt PHON]]rrOW1ll[[inpt TEXT]] this time[[slnc 200]]. 
[[slnc 100]]and heaven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
i turn the music up , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my records [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
from underneath the rubble sing a [[pbas 36.000; rate 120; volm -0.2]]rebel song . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see another generation [[pbas 38.000; rate 130; volm +1.5]]drop[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather be a comma than a full stop[[slnc 200]]. 
maybe [[inpt PHON]]AYm[[inpt TEXT]] in the black , maybe [[inpt PHON]]AYm[[inpt TEXT]] on my [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
maybe [[inpt PHON]]AYm[[inpt TEXT]] in the gap between the two [[pbas 38.000; rate 130; volm +1.5]]trapezes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is beating [[slnc 100]]and my pulses [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
cathedrals in my heart . 
[[slnc 100]]and we saw , oh , this light , I swear you , emerge blinking [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
to tell me [[inpt PHON]]IYts[[inpt TEXT]] alright , [[slnc 100]]as we soar walls , every siren [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]symphony[[slnc 200]] . 
[[slnc 100]]and every [[inpt PHON]]tEH1rz[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]waterfall[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]waterfall[[slnc 200]] , oh , is a [[pbas 38.000; rate 130; volm +1.5]]waterfall[[slnc 200]] . 
oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a , is a [[pbas 38.000; rate 130; volm +1.5]]waterfall[[slnc 200]] , every tear is a waterfall . 
so you can hurt , hurt me [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still [[inpt PHON]]AYl[[inpt TEXT]] raise the [[pbas 38.000; rate 130; volm +1.5]]flag[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a waaaterfall . 
a waaaterfall . 
every tear , every tear , every teardrop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a waterfall . 
[[pbas 54.000; rate 155; volm +1.5]]every tear , every tear , every teardrop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a waterfall . 
