[[pbas 38.000; rate 160; volm +1.5]]everything I Am Lyrics by Sweetness . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can die [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
people will cry for a [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on with their [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
the purpose of life , [[inpt PHON]]IYts[[inpt TEXT]] just who [[pbas 38.000; rate 130; volm +1.5]]survives[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] falls down , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[pbas 38.000; rate 130; volm +1.5]]thrive[[slnc 200]] . 
my coming of age [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was inspiration from my top [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
sometimes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wish life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]as simple [[slnc 100]]as good versus bad [[pbas 38.000; rate 130; volm +1.5]]guys[[slnc 200]] . 
because the good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are really the bad in [[pbas 38.000; rate 130; volm +1.5]]disguise[[slnc 200]] . 
[[slnc 100]]and the bad sometimes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the good with a couple of [[pbas 38.000; rate 130; volm +1.5]]crimes[[slnc 200]] . 
[[slnc 100]]and I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wish life to the people who have already [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wished I [[rate 120; volm +1.5]]could[[slnc 100]] have said a couple of [[pbas 38.000; rate 130; volm +1.5]]goodbyes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but instead it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was teary eyes , frustration [[slnc 100]]like 9 to 5s . 
nowadays , it seems [[slnc 100]]like the good ones go in the [[pbas 36.000; rate 120; volm -0.2]]worst ways . 
mid life crisis [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only in my teenage [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
the age of 21 , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]celebrating because [[inpt PHON]]IYts[[inpt TEXT]] the first [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]celebrating the years that go by , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing the choices of what [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
become . 
after all , I always [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] think that people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are gifts that we only see [[slnc 100]]as [[inpt PHON]]TAOs[[inpt TEXT]] . 
[[slnc 100]]and [[inpt PHON]]FrAOms[[inpt TEXT]] . 
they say [[inpt PHON]]AYm[[inpt TEXT]] in the hot seat , more [[slnc 100]]like heated [[pbas 38.000; rate 130; volm +1.5]]leather[[slnc 200]] . 
just kickin back , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting used to [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]pressure[[slnc 200]] . 
no need to rid . 
tellin my friends [[slnc 100]]and family to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not make the same mistakes that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did . 
my hall of fame dreams [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have gotten ruined [[slnc 100]]like Pete Rose [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placing [[pbas 38.000; rate 130; volm +1.5]]bids[[slnc 200]] . 
america & amp ; 
[[rate 120; volm +1.5]]all[[slnc 100]] your institutions ; 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep your awards . 
my family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being the first to the call of duty for [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]wars[[slnc 200]] . 
the snakes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving through the Garden of [[pbas 38.000; rate 130; volm +1.5]]Eden[[slnc 200]] . 
i go St . 
Patrick , pin me with the Medal of [[pbas 38.000; rate 130; volm +1.5]]Freedom[[slnc 200]] . 
the Medal of Honor to my parents for always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being there since the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
my teenage years , tack on a purple [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] the teachers that said I [[rate 120; volm +1.5]]would[[slnc 100]] never make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] my bosses who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I always faked [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the applications that never made it past the [[pbas 38.000; rate 130; volm +1.5]]trash[[slnc 200]] . 
phone calls [[slnc 100]]and texts that never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]answered [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to realize the bigger picture sometimes you just gotta step [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
this Thunderous movement , ain't no stopping the boy [[slnc 100]]like Kevin Durant on [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
attack . 
life , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a student to the real [[pbas 38.000; rate 130; volm +1.5]]definition[[slnc 200]] . 
most times it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just me & amp ; 
my ambition . 
soul [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching for [[rate 120; volm +1.5]]something[[slnc 100]] missin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asking questions to my statements [[slnc 100]]like [[inpt PHON]]wAXts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping the faith in a culture moving away from [[pbas 38.000; rate 130; volm +1.5]]religion[[slnc 200]] . 
funny how [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can live their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]based off anothers [[pbas 38.000; rate 130; volm +1.5]]opinion[[slnc 200]] . 
music [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my freedom of speech , rest in peace to the [[pbas 38.000; rate 130; volm +1.5]]television[[slnc 200]] . 
[[slnc 100]]and rest in peace to [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]exposure[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this for the [[pbas 38.000; rate 130; volm +1.5]]closure[[slnc 200]] . 
my dreams I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel ‘ em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting a little [[pbas 38.000; rate 130; volm +1.5]]closer[[slnc 200]] . 
the women the boy used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about , waking up [[slnc 100]]and I just tell them to [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
over . 
because I stay faithful to the music , [[slnc 100]]and the only reason she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tied the [[pbas 38.000; rate 130; volm +1.5]]knot[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is because she love me for [[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am , [[slnc 100]]and for [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
