title  evil Genius Lyrics
author  by X-Raided

3  
4  im/ay_m  Robert/r_aa1_b_er_t  Oppenheimer/aa1_p_ah_n_hh_ay2_m_er  this/dh_ih1_s  is/ih_z  the/dh_ah  Manhattan/m_ae_n_hh_ae1_t_ah_n  Project/p_r_aa1_jh_eh_k_t  
5  im/ay_m  making/m_ey1_k_ih_ng  a/ah  bomb/b_aa1_m  to/t_uw  blow/b_l_ow1  up/ah1_p  the/dh_ah  earth/er1_th  that/dh_ae1_t  is/ih_z  my/m_ay  object/aa1_b_jh_eh_k_t  
6  not/n_ax_t  one/w_ah_n  of/ah_v  you/y_uw  can/k_ah_n  stop/s_t_aa1_p  it/ih_t  can-t/k_ae1_n_t  defuse/d_ah_f_y_uw1_z  it/ih_t  
7  my/m_ay  rockets/r_aa1_k_ah_t_s  field/f_iy1_l_d  upon/ah_p_aa1_n  the/dh_ah  launch/l_ao1_n_ch  pad/p_ae1_d  upon/ah_p_aa1_n  who/hh_uw  to/t_uw  drop/d_r_aa1_p  it/ih_t  
8  that/dh_ae1_t  the/dh_ah  only/ow1_n_l_iy  question/k_w_eh_s_ch_ax_n  Who/hh_uw  wanna/w_aa1_n_ah  test/t_eh1_s_t  my/m_ay  side/s_ay1_d  
9  hitler/hh_ih1_t_l_er  Mussolini/m_uw2_s_ow_l_iy1_n_iy  I/ay  blow/b_l_ow1  up/ah1_p  their/dh_eh1_r  allies/ax_l_ay_z  
10  i/ay  literally/l_ih1_t_er_ah_l_iy  drop/d_r_aa1_p  bombs/b_aa1_m_z  like/l_ay1_k  Hiroshima/hh_ih2_r_ow_sh_iy1_m_ah  
11  no/n_ow1  need/n_iy1_d  for/f_ao_r  FEMA/nil  no/n_ow1  clean/k_l_iy1_n  up/ah1_p  I/ay  blow/b_l_ow1  the/dh_ah  whole/hh_ow1_l  damn/d_ae1_m  thing/th_ih1_ng  up/ah1_p  
12  yes/y_eh1_s  I/ay  am/ae_m  an/ae_n  evil/iy1_v_ah_l  genius/jh_iy1_n_y_ah_s  
13  if/ah_f  you/y_uw  don-t/d_ow1_n_t  like/l_ay1_k  it/ih_t  kiss/k_ih1_s  my/m_ay  anus/ae_n_uw_s  
14  tell/t_eh1_l  your/y_ao_r  people/p_iy1_p_ah_l  Bring/b_r_ih1_ng  it/ih_t  
15  my/m_ay  demeanor/d_ih2_m_iy1_n_er  is/ih_z  so/s_ow1  mean/m_iy1_n  and/ah_n_d  so/s_ow1  fiendish/f_iy1_n_d_ih2_sh  
16  theres/dh_eh1_r_s  no/n_ow1  changing/ch_ey1_n_jh_ih_ng  me/m_iy  its/ih_t_s  such/s_ah1_ch  a/ah  shame/sh_ey1_m  I/ay  have/hh_ae1_v  to/t_uw  be/b_iy1  a/ah  giant/jh_ay1_ah_n_t  penis/p_iy1_n_ah_s  
17  bake/b_ey1_k  your/y_ao_r  body/b_aa1_d_iy  up/ah1_p  like/l_ay1_k  peanuts/p_iy1_n_ah_t_s  if/ah_f  you/y_uw  claim/k_l_ey1_m  to/t_uw  be/b_iy1  even/iy1_v_ah_n  half/hh_ae1_f  as/ae_z  insane/ih2_n_s_ey1_n  as/ae_z  me/m_iy  
18  barbecue/b_aa1_r_b_ih_k_y_uw2  your/y_ao_r  meat/m_iy1_t  up/ah1_p  like/l_ay1_k  its/ih_t_s  angus/ae1_ng_g_ah_s  beef/b_iy1_f  you/y_uw  anger/ae1_ng_g_er  meeee/nil  
19  hes/hh_iy_s  so/s_ow1  dangerous/d_ey1_n_jh_er_ah_s  he/hh_iy  gives/g_ih1_v_z  out/aw1_t  his/hh_ih_z  mind/m_ay1_n_d  and/ah_n_d  by/b_ay  he/hh_iy  I/ay  mean/m_iy1_n  me/m_iy  cause/k_aa1_z  were/w_iy_r  
20  schizophrenic/sh_ih2_z_ah_f_r_eh1_n_ih_k  and/ah_n_d  out/aw1_t  my/m_ay  mind/m_ay1_n_d  youre/y_uw_r  out/aw1_t  of/ah_v  time/t_ay1_m  
21  
22  im/ay_m  an/ae_n  evil/iy1_v_ah_l  genius/jh_iy1_n_y_ah_s  
23  ill/ay_l  take/t_ey1_k  over/ow1_v_er  the/dh_ah  earth/er1_th  x8/eh1_k_s_ae  
24  mu-ha/m_uw1_-_hh_ax  
25  
26  
27  im/ay_m  so/s_ow1  nefarious/n_ah_f_eh1_r_iy_ah_s  
28  so/s_ow1  evil/iy1_v_ah_l  atrocious/ah_t_r_ow1_sh_ah_s  
29  they/dh_ey1  start/s_t_aa1_r_t  to/t_uw  freak/f_r_iy1_k  out/aw1_t  and/ah_n_d  get/g_eh1_t  afraid/ah_f_r_ey1_d  when/w_eh_n  people/p_iy1_p_ah_l  approach/ah_p_r_ow1_ch  us/ah1_s  
30  the/dh_ah  Abominable/ah_b_aa1_m_ah_n_ah_b_ah_l  X/eh1_k_s  
31  raided/r_ey1_d_ah_d  is/ih_z  so/s_ow1  horrendous/hh_ao2_r_eh1_n_d_ah_s  
32  killed/k_ih1_l_d  all/ao1_l  the/dh_ah  other/ah1_dh_er  rappers/r_ae1_p_er_z  cause/k_aa1_z  there/dh_eh1_r  can/k_ah_n  be/b_iy1  no/n_ow1  contenders/k_ah_n_t_eh1_n_d_er_z  
33  you/y_uw  had/hh_ae1_d  an/ae_n  accident/ae1_k_s_ah_d_ah_n_t  
34  a/ah  sudden/s_ah1_d_ah_n  tragedy/t_r_ae1_jh_ah_d_iy  
35  im/ay_m  so/s_ow1  dastardly/d_ae1_s_t_er_d_l_iy  women/w_ih1_m_ah_n  love/l_ah1_v  my/m_ay  savagery/s_ae1_v_ih_jh_eh2_r_iy  
36  im/ay_m  an/ae_n  evil/iy1_v_ah_l  genius/jh_iy1_n_y_ah_s  
37  but/b_ah1_t  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  to/t_uw  it/ih_t  my/m_ay  IQ/nil  is/ih_z  162/nil  but/b_ah1_t  even/iy1_v_ah_n  a/ah  caveman/k_ey1_v_m_ae2_n  can/k_ah_n  do/d_uw1  it/ih_t  
38  im/ay_m  Beelzebub/B_e_l_z_er1_b_ax_b  Im/ay_m  Mephistopheles/M_eh_p_hh_ih_s_t_oh1_p_hh_ax_l_ax_s  
39  i/ay  am/ae_m  a/ah  juggernaut/jh_ah1_g_er_n_ao2_t  there/dh_eh1_r  is/ih_z  no/n_ow1  stopping/s_t_aa1_p_ih_ng  this/dh_ih1_s  
40  its/ih_t_s  all/ao1_l  for/f_ao_r  not/n_ax_t  
41  all/ao1_l  your/y_ao_r  efforts/eh1_f_er_t_s  are/aa_r  Ill/ay_l  burn/b_er1_n  you/y_uw  up/ah1_p  make/m_ey1_k  you/y_uw  look/l_uh1_k  like/l_ay1_k  youre/y_uw_r  covered/k_ah1_v_er_d  with/w_ih_dh  
42  lepro/l_eh1_p_er_ae  scars/s_k_aa1_r_z  
43  not/n_ax_t  leopard/l_eh1_p_er_d  spots/s_p_aa1_t_s  
44  don-t/d_ow1_n_t  you/y_uw  confuse/k_ah_n_f_y_uw1_z  the/dh_ah  two/t_uw  
45  but/b_ah1_t  I/ay  could/k_uh1_d  slice/s_l_ay1_s  your/y_ao_r  DNA/nil  clone/k_l_ow1_n  you/y_uw  and/ah_n_d  fuse/f_y_uw1_z  the/dh_ah  two/t_uw  
46  make/m_ey1_k  a/ah  hybrid/hh_ay1_b_r_ah_d  out/aw1_t  you/y_uw  
47  call/k_ao1_l  you/y_uw  Catman/C_ae1_t_m_ax_n  
48  
49  i/ay  am/ae_m  Batman/b_ae1_t_m_ae2_n  
50  look/l_uh1_k  what/w_ah_t  Ive/ay_v  come/k_ah1_m  to/t_uw  be/b_iy1  
51  i/ay  used/y_uw1_z_d  to/t_uw  be/b_iy1  human/hh_y_uw_m_ax_n  but/b_ah1_t  look/l_uh1_k  what/w_ah_t  hes/hh_iy_s  done/d_ah1_n  to/t_uw  me/m_iy  
52  children/ch_ih1_l_d_r_ah_n  run/r_ah1_n  from/f_r_ah1_m  me/m_iy  Im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  say/s_ey1  Hi-/_125654-eh1  Hello/hh_ah_l_ow1  
53  but/b_ah1_t  my/m_ay  teeth/t_iy1_th  are/aa_r  sharp/sh_aa1_r_p  I/ay  have/hh_ae1_v  wings/w_ih1_ng_z  and/ah_n_d  my/m_ay  eyes/ay1_z  yellow/y_eh1_l_ow  
54  thats/dh_ae1_t_s  what/w_ah_t  he/hh_iy  said/s_eh1_d  
55  when/w_eh_n  I/ay  opened/ow1_p_ah_n_d  my/m_ay  eyes/ay1_z  
56  he/hh_iy  raised/r_ey1_z_d  his/hh_ih_z  fists/f_ih1_s_t_s  above/ah_b_ah1_v  his/hh_ih_z  head/hh_eh1_d  and/ah_n_d  yelled/y_eh1_l_d  out/aw1_t  Into/ih1_n_t_uw  life/l_ay1_f  
57  and/ah_n_d  since/s_ih1_n_s  then/dh_eh1_n  Ive/ay_v  done/d_ah1_n  my/m_ay  best/b_eh1_s_t  to/t_uw  try/t_r_ay1  to/t_uw  hide/hh_ay1_d  
58  i/ay  wear/w_eh1_r  a/ah  trench-coat/t_r_eh1_n_ch-k_ow1_t  hat/hh_ae1_t  and/ah_n_d  glasses/g_l_ae1_s_ah_z  that/dh_ae1_t  is/ih_z  my/m_ay  disguise/d_ih2_s_g_ay1_z  
59  i/ay  hang/hh_ae1_ng  upside-down/ah1_p_s_ay1_d-d_aw1_n  
60  sometime/s_ah1_m_t_ay2_m  from/f_r_ah1_m  a/ah  branch/b_r_ae1_n_ch  
61  i/ay  went/w_eh1_n_t  to/t_uw  sleep/s_l_iy1_p  one/w_ah_n  night/n_ay1_t  and/ah_n_d  woke/w_ow1_k  up/ah1_p  and/ah_n_d  my/m_ay  feet/f_iy1_t  were/w_er  hands/hh_ae1_n_d_z  
62  he/hh_iy  strikes/s_t_r_ay1_k_s  again/ah_g_eh1_n  
63  he/hh_iy  never/n_eh1_v_er  stops/s_t_aa1_p_s  
64  he/hh_iy  has/hh_ah_z  the/dh_ah  body/b_aa1_d_iy  of/ah_v  a/ah  man/m_ae1_n  the/dh_ah  head/hh_eh1_d  of/ah_v  an/ae_n  ox/aa1_k_s  
65  now/n_aw1  that/dh_ae1_t  was/w_ah_z  figurative/f_ih1_g_y_er_ah_t_ih_v  
66  i/ay  must/m_ah1_s_t  be/b_iy1  specific/s_p_ah_s_ih1_f_ih_k  
67  cause/k_aa1_z  hes/hh_iy_s  an/ae_n  evil/iy1_v_ah_l  genius/jh_iy1_n_y_ah_s  he/hh_iy  could/k_uh1_d  do/d_uw1  it/ih_t  if/ah_f  he/hh_iy  wishes/w_ih1_sh_ah_z  
68  hes/hh_iy_s  coming/k_ah1_m_ih_ng  closer/k_l_ow_s_ax_r  
69  he/hh_iy  must-ve/m_ah1_s_t_ih_v  overheard/ow1_v_er_hh_er1_d  
70  i/ay  advise/ax_d_v_ay_z  you/y_uw  to/t_uw  deny/d_ah_n_ay1  you/y_uw  ever/eh1_v_er  spoke/s_p_ow1_k  a/ah  word/w_er1_d  
71  
72  thats/dh_ae1_t_s  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  is/ih_z  up/ah1_p  


rarewords=  53
