title  evil Angel Lyrics
author  by Rufus Wainwright

3  for/f_r_er  to/t_ah  see/s_iy1  my/m_ay  depth/d_eh1_p_th  of/ah_v  sorrow/s_aa1_r_ow  
4  you/y_uw  are/er  not/n_ax_t  allowed/ah_l_aw1_d  to/t_ah  follow/f_aa1_l_ow  me/m_iy  
5  unto/ah1_n_t_uw  This/dh_ih1_s  town/t_aw1_n  square/s_k_w_eh1_r  
6  and/ah_n_d  then/dh_eh1_n  run/r_ah1_n  away/ah_w_ey1  
7  
8  evil/iy1_v_ah_l  angel/ey1_n_jh_ah_l  with/w_ah_dh  your/y_uh1_r  cleft/k_l_eh1_f_t  tongue/t_ah1_ng  
9  when/hh_w_ih1_n  You/y_uw  kissed/k_ih1_s_t  me/m_iy  
10  on/aa_n  this/dh_ah_s  town/t_aw1_n  square/s_k_w_eh1_r  
11  all/ao1_l  the/dh_iy  lights/l_ay1_t_s  came/k_ey1_m  on/aa_n  at/ae_t  sunset/s_ah1_n_s_eh2_t  
12  thought/th_ao1_t  youd/y_uw_d  stay/s_t_ey1  
13  
14  evil/iy1_v_ah_l  angel/ey1_n_jh_ah_l  bearin/b_iy1_aa1_r_iy_n  apples/ae1_p_ah_l_z  
15  when/w_eh_n  you/y_uw  kissed/k_ih1_s_t  me/m_iy  
16  
17  as/ae_z  The/dh_ah  boats/b_ow1_t_s  do/d_uw1  
18  how/hh_aw1  was/w_ah_z  I/ay  to/t_uw  know/n_ow1  youd/y_uw_d  flee/f_l_iy1  
19  
20  tear/t_eh1_r  down/d_aw1_n  these/dh_iy1_z  monuments/m_aa1_n_y_ah_m_ah_n_t_s  
21  bury/b_eh1_r_iy  the/dh_ah  coat/k_ow1_t  of/ah_v  arms/aa1_r_m_z  
22  and/ah_n_d  build/b_ih1_l_d  for/f_ao_r  me/m_iy  a/ah  factory/f_ae1_k_t_er_iy  
23  
24  evil/iy1_v_ah_l  angel/ey1_n_jh_ah_l  when/w_eh_n  youre/y_uw_r  faced/f_ey1_s_t  with/w_ih_dh  
25  hatreds/hh_ey1_t_r_ah_d_z  daggers/d_ae1_g_er_z  in/ih1_n  my/m_ay  honor/aa1_n_er  
26  youre/y_uw_r  no/n_ow1  match/m_ae1_ch  
27  no/n_ow1  scratching/s_k_r_ae1_ch_ih_ng  hearts/hh_aa1_r_t_s  that/dh_ae1_t  no/n_ow1  longer/l_ao1_ng_g_er  bleed/b_l_iy1_d  
28  
29  oh/ow1  evil/iy1_v_ah_l  angel/ey1_n_jh_ah_l  tear/t_eh1_r  down/d_aw1_n  the/dh_ah  monuments/m_aa1_n_y_ah_m_ah_n_t_s  
30  oh/ow1  evil/iy1_v_ah_l  angel/ey1_n_jh_ah_l  bury/b_eh1_r_iy  the/dh_ah  coat/k_ow1_t  Of/ah_v  arms/aa1_r_m_z  
31  and/ah_n_d  rebuild/r_iy_b_ih1_l_d  for/f_ao_r  me/m_iy  these/dh_iy1_z  memories/m_eh1_m_ax_r_iy_z  
32  for/f_ao_r  to/t_uw  see/s_iy1  my/m_ay  depth/d_eh1_p_th  of/ah_v  sorrow/s_aa1_r_ow  


rarewords=  15
