title  eww Lyrics
author  by Swych

3  
4  yeah/y_ae1  
5  swych/s_w_iy_ch  Haha/H_ae1_hh_ax  
6  uh/ah1  
7  
8  now/n_aw1  everybody/eh1_v_r_iy_b_aa2_d_iy  say/s_ey1  eww/y_uw1_ae  when/w_eh_n  they/dh_ey1  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  scene/s_iy1_n  
9  snapback/s_n_ae1_p_b_ae1_k  DC-s/nil  graphic/g_r_ae1_f_ih_k  as/ae_z  the/dh_ah  tee/t_iy1  
10  cause/k_aa1_z  My/m_ay  style/s_t_ay1_l  is/ih_z  violent/v_ay1_ah_l_ah_n_t  They/dh_ey1  gon/g_aa1_n  need/n_iy1_d  some/s_ah1_m  violins/v_ay_ah_l_ih1_n_z  
11  uh/ah1  youngen/y_ah1_n_jh_n  kill/k_ih1_l  the/dh_ah  comp/k_aa1_m_p  like/l_ay1_k  a/ah  virus/v_ay1_r_ah_s  
12  moment/m_ow1_m_ah_n_t  of/ah_v  silence/s_ay1_l_ah_n_s  open/ow1_p_ah_n  your/y_ao_r  eyelids/ay1_l_ih2_d_z  
13  and/ah_n_d  focus/f_ow1_k_ah_s  Your/y_ao_r  iris/ay1_r_ah_s  you/y_uw  ain-t/ey1_n_t  seen/s_iy1_n  nothing/n_ah1_th_ih_ng  like/l_ay1_k  this/dh_ih1_s  
14  ha/hh_ah  You/y_uw  hear/hh_ih1_r  the/dh_ah  echo/eh1_k_ow  
15  its/ih_t_s  cause/k_aa1_z  Im/ay_m  at/ae_t  the/dh_iy  top/t_aa1_p  hard/hh_aa1_r_d  to/t_ah  spot/s_p_aa1_t  
16  like/l_ay1_k  a/ey1  freckle/f_r_eh1_k_ah_l  
17  they/dh_ey1  say/s_ey1  Im/ay_m  too/t_uw  much/m_ah1_ch  put/p_uh1_t  that/dh_ah_t  extra/eh1_k_s_t_r_ah  with/w_ah_dh  terrestrial/t_er_eh1_s_t_r_iy_ah_l  
18  and/ah_n_d  haters/hh_ey1_t_er_z  just/jh_ah_s_t  dumb/d_ah1_m  but/b_ah1_t  they/dh_ey1  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  special/s_p_eh1_sh_ah_l  
19  nothing/n_ah1_th_ih_ng  I/ay  could/k_uh1_d  do/d_uw1  about/ah_b_aw1_t  it/ih_t  guess/g_eh1_s  I/ay  should/sh_uh_d  just/jh_ah1_s_t  let/l_eh1_t  go/g_ow1  
20  but/b_ah1_t  If/ah_f  you/y_uw  really/r_ih1_l_iy  rocking/r_aa1_k_ih_ng  with/w_ih_dh  Swych/S_w_iy_ch  Then/dh_eh1_n  lets/w_iy_s  go/g_ow1  
21  uh/ah1  I/ay  got/g_aa1_t  a/ah  one/w_ah_n  of/ah_v  a/ah  kind/k_ay1_n_d  mind/m_ay1_n_d  
22  thats/dh_ae1_t_s  Why/w_ay1  Im/ay_m  going/g_ow_ih_ng  dumber/d_ah1_m_er  than/dh_ae1_n  einstein/ay1_n_s_t_ay_n  genius/jh_iy1_n_y_ah_s  
23  and/ah_n_d  They/dh_ey1  ain-t/ey1_n_t  parallel/p_eh1_r_ah_l_eh2_l  to/t_uw  my/m_ay  lines/l_ay1_n_z  
24  so/s_ow1  how/hh_aw1  the/dh_ah  hell/hh_eh1_l  they/dh_ey1  equaling/iy1_k_w_ah_l_ih_ng  my/m_ay  sign/s_ay1_n  genius/jh_iy1_n_y_ah_s  
25  
26  all/ao1_l  my/m_ay  homies/hh_aa1_m_ah_er_s  see/s_iy1  me/m_iy  out/aw1_t  so/s_ow1  they/dh_ey1  holla/hh_aa1_l_ae  whats/w_ah_t_s  up/ah1_p  
27  all/ao1_l  The/dh_ah  ladies/l_ey1_d_iy_z  see/s_iy1  me/m_iy  out/aw1_t  so/s_ow1  they/dh_ey1  whats/w_ah_t_s  good/g_uh1_d  
28  you/y_uw  already/ao_l_r_eh1_d_iy  know/n_ow1  what/w_ah_t  your/y_ao_r  boy/b_oy1  is/ih_z  about/ah_b_aw1_t  
29  and/ah_n_d  if/ah_f  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  by/b_ay  now/n_aw1  well/w_eh1_l  Im/ay_m  sorry/s_aa1_r_iy  you/y_uw  should/sh_uh_d  
30  haha/hh_aa1_ae  eww/y_uw1_ae  Haha/H_ae1_hh_ax  eww/y_uw1_ae  
31  Haha/H_ae1_hh_ax  eww/y_uw1_ae  Haha/H_ae1_hh_ax  eww/y_uw1_ae  
32  
33  they/dh_ey1  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  of/ah_v  the/dh_ah  team/t_iy1_m  
34  so/s_ow1  My/m_ay  broads/b_r_ao1_d_z  double/d_ah1_b_ah_l  up/ah1_p  like/l_ay1_k  a/ah  cup/k_ah1_p  full/f_uh1_l  of/ah_v  lean/l_iy1_n  
35  i/ay  be/b_iy1  jumping/jh_ah1_m_p_ih_ng  on/aa_n  a/ah  beat/b_iy1_t  Like/l_ay1_k  theres/dh_eh1_r_s  some/s_ah1_m  foams/f_ow1_m_z  up/ah1_p  on/aa_n  its/ih_t_s  feet/f_iy1_t  
36  see/s_iy1  I/ay  could/k_uh1_d  do/d_uw1  this/dh_ih1_s  in/ih1_n  my/m_ay  sleep/s_l_iy1_p  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  do/d_uw1  this/dh_ih1_s  in/ih1_n  your/y_ao_r  dreams/d_r_iy1_m_z  
37  ha/hh_ah  who/hh_uw  are/aa_r  you/y_uw  to/t_uw  me/m_iy  
38  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  hater/hh_ey1_t_er  and/ah_n_d  foolish/f_uw1_l_ih2_sh  as/ae_z  it/ih_t  seems/s_iy1_m_z  
39  i/ay  respect/r_ih_s_p_eh1_k_t  you/y_uw  for/f_ao_r  that/dh_ae1_t  cause/k_aa1_z  see/s_iy1  That/dh_ae1_t  means/m_iy1_n_z  you/y_uw  different/d_ih_f_r_ax_n_t  
40  because/b_ih_k_ao1_z  everybody/eh1_v_r_iy_b_aa2_d_iy  love/l_ah1_v  me/m_iy  Even/iy1_v_ah_n  your/y_ao_r  sister/s_ih1_s_t_er  EWW/nil  
41  im/ay_m  like/l_ay1_k  a/ah  day/d_ey1  where/w_eh_r  you/y_uw  can/k_ah_n  lay/l_ey1  up/ah1_p  in/ih1_n  a/ah  hammock/hh_ae1_m_ah_k  
42  and/ah_n_d  have/hh_ae1_v  the/dh_ah  baddest/b_ae1_d_d_eh1_s_t  chick/ch_ih1_k  You/y_uw  know/n_ow1  make/m_ey1_k  you/y_uw  a/ah  sandwich/s_ae1_n_w_ih_jh  
43  bag/b_ae1_g  of/ah_v  chips/ch_ih1_p_s  and/ah_n_d  a/ah  Mountain/m_aw1_n_t_ah_n  Dew/d_uw1  with/w_ih_dh  no/n_ow1  ice/ay1_s  
44  haha/hh_aa1_ae  In/ih1_n  other/ah1_dh_er  words/w_er1_d_z  Im/ay_m  nice/n_ay1_s  
45  im/ay_m  tryna/t_r_ih1_n_ah  get/g_eh1_t  Fresh/f_r_eh1_sh  Prince/p_r_ih1_n_s  butter/b_ah1_t_er  
46  and/ah_n_d  still/s_t_ih1_l  keep/k_iy1_p  it/ih_t  G/jh_iy1  like/l_ay1_k  the/dh_ah  Fresh/f_r_eh1_sh  Prince/p_r_ih1_n_s  butler/b_ah1_t_l_er  
47  and/ah_n_d  We/w_iy  gon/g_aa1_n  need/n_iy1_d  violas/v_iy_ow1_l_ah_z  for/f_ao_r  those/dh_ow1_z  who/hh_uw  try/t_r_ay1  to/t_uw  oppose/ah_p_ow1_z  us/ah1_s  
48  put-em/p_uh1_t_er_m  in/ih1_n  a/ah  better/b_eh1_t_er  place/p_l_ey1_s  like/l_ay1_k  the/dh_ah  Fresh/f_r_eh1_sh  Prince/p_r_ih1_n_s  mother/m_ah1_dh_er  
49  
50  fire-type/f_ay1_er-t_ay1_p  lyrics/l_ih1_r_ih_k_s  water-type/[w_ao_t_ax]-t_ay1_p  flow/f_l_ow1  
51  grass-type/g_r_aa1_s-t_ay1_p  Presidents/p_r_eh1_z_ah_d_eh2_n_t_s  and/ah_n_d  rock-type/r_aa1_k-t_ay1_p  shows/sh_ow1_z  
52  find/f_ay1_n_d  me/m_iy  in/ih1_n  the/dh_ah  phonebook/f_ow_n_ha_b_uh1_k  they/dh_ey1  callin/k_ao1_l_iy_n  me/m_iy  the/dh_ah  truth/t_r_uw1_th  
53  i/ay  be/b_iy1  wildin-/w_ay1_l_d_iy_n-eh1  Throw/th_r_ow1  a/ah  pokeball/p_ow1_k_b_ae1_l_l  up/ah1_p  in/ih1_n  the/dh_ah  booth/b_uw1_th  I/ay  
54  think/th_ih1_ng_k  I/ay  need/n_iy1_d  to/t_uw  register/r_eh1_jh_ah_s_t_er  as/ae_z  a/ah  deadly/d_eh1_d_l_iy  weapon/w_eh1_p_ah_n  
55  cause/k_aa1_z  me/m_iy  slippin-/s_l_ih1_p_p_ih1_n-eh1  like/l_ay1_k  Mew/m_y_uw1  youll/y_uw_l  never/n_eh1_v_er  catch/k_ae1_ch  it/ih_t  
56  im/ay_m  borderline/b_ao1_r_d_er_l_ay2_n  legendary/l_eh1_jh_ah_n_d_eh2_r_iy  about/ah_b_aw1_t  to/t_uw  go/g_ow1  Mexican/m_eh1_k_s_ah_k_ah_n  
57  the/dh_ah  game/g_ey1_m  like/l_ay1_k  a/ah  lesbian/l_eh1_z_b_iy_ah_n  and/ah_n_d  they/dh_ey1  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  Let/l_eh1_t  me/m_iy  in/ih1_n  
58  they/dh_ey1  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  Let/l_eh1_t  me/m_iy  shine/sh_ay1_n  and/ah_n_d  get/g_eh1_t  mine/m_ay1_n  
59  but/b_ah1_t  I/ay  been/b_ih1_n  on/aa_n  my/m_ay  grind/g_r_ay1_n_d  like/l_ay1_k  all/ao1_l  my/m_ay  life/l_ay1_f  
60  so/s_ow1  Why/w_ay1  would/w_uh1_d  I/ay  stop/s_t_aa1_p  now/n_aw1  This/dh_ih1_s  here/hh_ih1_r  is/ih_z  my/m_ay  9/ah_ae  
61  cocked/k_aa1_k_t  blaow/b_l_ae1_ax_w  Another/ah_n_ah1_dh_er  hater/hh_ey1_t_er  shot/sh_aa1_t  down/d_aw1_n  
62  another/ah_n_ah1_dh_er  beat/b_iy1_t  chalked/ch_ao1_k_t  out/aw1_t  by/b_ay  the/dh_ah  lyrical/l_ih1_r_ih_k_ah_l  criminal/k_r_ih1_m_ah_n_ah_l  
63  can-t/k_ae1_n_t  Nobody/n_ow1_b_aa2_d_iy2  see/s_iy1  him/hh_ih1_m  The/dh_ah  kid/k_ih1_d  is/ih_z  invisible/ih2_n_v_ih1_z_ah_b_ah_l  
64  can-t/k_ae1_n_t  nobody/n_ow1_b_aa2_d_iy2  beat/b_iy1_t  him/hh_ih1_m  The/dh_ah  kid/k_ih1_d  is/ih_z  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  
65  to/t_uw  mirror/m_ih1_r_er  me/m_iy  you/y_uw  gon/g_aa1_n  litter-ly/l_ih_t_er1_r_-_l_ax  need/n_iy1_d  a/ah  miracle/m_ih1_r_ah_k_ah_l  
66  
67  alright/ao2_l_r_ay1_t  cut/k_ah1_t  


rarewords=  79
