title  ex Calling Lyrics
author  by 6lack

3  
4  scrolling/s_k_r_ow1_l_ih_ng  through/th_r_uw1  these/dh_iy1_z  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  texts/t_eh1_k_s_t_s  
5  they/dh_ey1  ain-t/ey1_n_t  say/s_ey1  nothing/n_ah1_th_ih_ng  but/b_ah1_t  the/dh_ah  same/s_ey1_m  shit/sh_iy1_t  
6  put/p_uh1_t  that/dh_ae1_t  shit/sh_iy1_t  on/aa_n  do/d_uw1  not/n_ax_t  disturb/d_ih2_s_t_er1_b  
7  bitch/b_ih1_ch  Im/ay_m  in/ih1_n  the/dh_ah  studio/s_t_uw1_d_iy_ow2  
8  three/th_r_iy  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  Im/ay_m  on/aa_n  do/d_uw1  not/n_ax_t  disturb/d_ih2_s_t_er1_b  
9  my/m_ay  last/l_ae1_s_t  little/l_ih1_t_ah_l  fling/f_l_ih1_ng  I/ay  put/p_uh1_t  that/dh_ae1_t  shit/sh_iy1_t  in/ih1_n  the/dh_ah  dirt/d_er1_t  
10  pop/p_aa1_p  out/aw1_t  the/dh_ah  car/k_aa1_r  screamin-/s_k_r_iy1_m_iy_n-eh1  
11  
12  i/ay  can/k_ah_n  hear/hh_ih1_r  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
13  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
14  why/w_ay1  the/dh_ah  fuck/f_ah1_k  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
15  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
16  i/ay  can/k_ah_n  see/s_iy1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
17  hold/hh_ow1_l_d  up/ah1_p  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
18  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
19  why/w_ay1  the/dh_ah  fuck/f_ah1_k  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
20  
21  i/ay  can/k_ah_n  see/s_iy1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
22  oh/ow1  no/n_ow1  now/n_aw1  my/m_ay  next/n_eh1_k_s_t  calling/k_ao1_l_ih_ng  
23  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  stress/s_t_r_eh1_s  on/aa_n  them/dh_eh1_m  
24  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  the/dh_ah  best/b_eh1_s_t  of/ah_v  them/dh_eh1_m  
25  
26  we/w_iy  been/b_ih1_n  through/th_r_uw1  some/s_ah1_m  things/th_ih1_ng_z  yeah/y_ae1  
27  thought/th_ao1_t  I/ay  could/k_uh1_d  restrain/r_iy_s_t_r_ey1_n  ya/y_aa1  
28  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  tame/t_ey1_m  ya/y_aa1  
29  impossible/ih2_m_p_aa1_s_ah_b_ah_l  to/t_uw  change/ch_ey1_n_jh  ya/y_aa1  
30  every/eh1_v_er_iy  time/t_ay1_m  I/ay  try/t_r_ay1  to/t_uw  put/p_uh1_t  the/dh_ah  fire/f_ay1_er  out/aw1_t  it/ih_t  puts/p_uh1_t_s  the/dh_ah  flames/f_l_ey1_m_z  up/ah1_p  
31  you/y_uw  text/t_eh1_k_s_t  me/m_iy  like/l_ay1_k  I/ay  called/k_ao1_l_d  ya/y_aa1  
32  well/w_eh1_l  I/ay  don-t/d_ow1_n_t  mean/m_iy1_n  to/t_uw  stall/s_t_ao1_l  ya/y_aa1  
33  but/b_ah1_t  I/ay  cannot/k_ae1_n_aa_t  afford/ah_f_ao1_r_d  ya/y_aa1  
34  so/s_ow1  I/ay  got/g_aa1_t  it/ih_t  in/ih1_n  all/ao1_l  ya/y_aa1  
35  cause/k_aa1_z  I/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  ball/b_ao1_l  yeah/y_ae1  and/ah_n_d  you/y_uw  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  fall/f_aa1_l  yeah/y_ae1  
36  i/ay  pick/p_ih1_k  up/ah1_p  my/m_ay  phone/f_ow1_n  what/w_ah_t  the/dh_ah  heck/hh_eh1_k  
37  coming/k_ah1_m_ih_ng  at/ae_t  my/m_ay  neck/n_eh1_k  
38  tripping/t_r_ih1_p_ih_ng  via/v_ay1_ah  text/t_eh1_k_s_t  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  
39  i/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  that/dh_ae1_t  
40  can-t/k_ae1_n_t  put/p_uh1_t  me/m_iy  in/ih1_n  check/ch_eh1_k  
41  you/y_uw  the/dh_ah  ex/eh1_k_s  calling/k_ao1_l_ih_ng  for/f_ao_r  the/dh_ah  sex/s_eh1_k_s  
42  want/w_aa1_n_t  me/m_iy  cause/k_aa1_z  Im/ay_m  next/n_eh1_k_s_t  
43  im/ay_m  the/dh_ah  future/f_y_uw1_ch_er  where/w_eh_r  the/dh_ah  Percocets/P_eh_r_k_o_s_e_t_s  
44  
45  i/ay  can/k_ah_n  see/s_iy1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
46  oh/ow1  no/n_ow1  now/n_aw1  my/m_ay  next/n_eh1_k_s_t  calling/k_ao1_l_ih_ng  
47  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  stress/s_t_r_eh1_s  on/aa_n  them/dh_eh1_m  
48  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  the/dh_ah  best/b_eh1_s_t  of/ah_v  them/dh_eh1_m  
49  
50  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  wrong/r_ao1_ng  with/w_ih_dh  my/m_ay  hand/hh_ae1_n_d  
51  can-t/k_ae1_n_t  pick/p_ih1_k  up/ah1_p  the/dh_ah  phone/f_ow1_n  got/g_aa1_t  it/ih_t  down/d_aw1_n  hope/hh_ow1_p  you/y_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
52  i/ay  came/k_ey1_m  how/hh_aw1  you/y_uw  forgot/f_er_g_aa1_t  the/dh_ah  drinks/d_r_ih1_ng_k_s  
53  and/ah_n_d  if/ah_f  you/y_uw  gotta/g_aa1_t_ah  choose/ch_uw1_z  then/dh_eh1_n  you/y_uw  better/b_eh1_t_er  choose/ch_uw1_z  the/dh_ah  other/ah1_dh_er  man/m_ae1_n  
54  see/s_iy1  I/ay  wait/w_ey1_t  out/aw1_t  that/dh_ae1_t  good/g_uh1_d  side/s_ay1_d  and/ah_n_d  that/dh_ae1_t  bad/b_ae1_d  side/s_ay1_d  so/s_ow1  Im/ay_m  done/d_ah1_n  
55  i/ay  broke/b_r_ow1_k  it/ih_t  down/d_aw1_n  it/ih_t  was/w_ah_z  crunch/k_r_ah1_n_ch  time/t_ay1_m  got/g_aa1_t  focused/f_ow1_k_ah_s_t  and/ah_n_d  we/w_iy  won/w_ah1_n  
56  your/y_ao_r  favorite/f_ey1_v_er_ah_t  rapper/r_ae1_p_er  gon/g_aa1_n  want/w_aa1_n_t  to/t_uw  join/jh_oy1_n  it/ih_t  the/dh_ah  dream/d_r_iy1_m  team/t_iy1_m  and/ah_n_d  we/w_iy  come/k_ah1_m  
57  don-t/d_ow1_n_t  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  just/jh_ah1_s_t  for/f_ao_r  fun/f_ah1_n  
58  do/d_uw1  this/dh_ah_s  shit/sh_iy1_t  just/jh_ah_s_t  to/t_uw  run/r_ah1_n  
59  run/r_ah1_n  it/ih_t  back/b_ae1_k  like/l_ay1_k  a/ah  blunt/b_l_ah1_n_t  
60  run/r_ah1_n  that/dh_ae1_t  shit/sh_iy1_t  like/l_ay1_k  Chris/k_r_ih1_s  Breezy/b_r_iy1_z_iy  
61  all/ao1_l  these/dh_iy1_z  hoes/hh_ow1_z  is/ih_z  on/aa_n  me/m_iy  
62  all/ao1_l  these/dh_iy1_z  sights/s_ay1_t_s  on/aa_n  me/m_iy  
63  all/ao1_l  these/dh_iy1_z  lights/l_ay1_t_s  on/aa_n  me/m_iy  
64  not/n_ax_t  really/r_ih1_l_iy  like/l_ay1_k  to/t_uw  stay/s_t_ey1  lowkey/l_ao_w_k_er1_ax  but/b_ah1_t  still/s_t_ih1_l  all/ao1_l  that/dh_ae1_t  vice/v_ay1_s  is/ih_z  on/aa_n  me/m_iy  
65  never/n_eh1_v_er  been/b_ih1_n  by/b_ay  the/dh_ah  bird/b_er1_d  talk/t_ao1_k  
66  to/t_uw  me/m_iy  thats/dh_ae1_t_s  that/dh_ae1_t  absurd/ah_b_s_er1_d  talk/t_ao1_k  
67  always/ao1_l_w_ey2_z  been/b_ih1_n  by/b_ay  the/dh_ah  splurge/s_p_l_er1_jh  talk/t_ao1_k  
68  that/dh_ae1_t  when/w_eh_n  we/w_iy  used/y_uw1_z_d  to/t_uw  bird/b_er1_d  walk/w_ao1_k  
69  and/ah_n_d  knocked/n_aa1_k_t  off/ao1_f  from/f_r_ah1_m  my/m_ay  course/k_ao1_r_s  man/m_ae1_n  that/dh_ae1_t  one/w_ah_n  time/t_ay1_m  and/ah_n_d  I/ay  swear/s_w_eh1_r  
70  i/ay  never/n_eh1_v_er  wanna/w_aa1_n_ah  go/g_ow1  there/dh_eh1_r  
71  thats/dh_ae1_t_s  unless/ah_n_l_eh1_s  she/sh_iy  got/g_aa1_t  nice/n_ay1_s  brown/b_r_aw1_n  skin/s_k_ih1_n  good/g_uh1_d  credit/k_r_eh1_d_ah_t  man/m_ae1_n  and/ah_n_d  long/l_ao1_ng  hair/hh_eh1_r  
72  
73  i/ay  can/k_ah_n  see/s_iy1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
74  oh/ow1  no/n_ow1  now/n_aw1  my/m_ay  next/n_eh1_k_s_t  calling/k_ao1_l_ih_ng  
75  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  stress/s_t_r_eh1_s  on/aa_n  them/dh_eh1_m  
76  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  the/dh_ah  best/b_eh1_s_t  of/ah_v  them/dh_eh1_m  
77  
78  i/ay  can/k_ah_n  hear/hh_ih1_r  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
79  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
80  why/w_ay1  the/dh_ah  fuck/f_ah1_k  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
81  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
82  i/ay  can/k_ah_n  see/s_iy1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
83  hold/hh_ow1_l_d  up/ah1_p  why/w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
84  don-t/d_ow1_n_t  know/n_ow1  why/hh_w_ay1  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  
85  why/w_ay1  the/dh_ah  fuck/f_ah1_k  my/m_ay  ex/eh1_k_s  calling/k_ao1_l_ih_ng  


rarewords=  36
