"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-6lack
ncmod-1-ex
specif-1-Calling
specif-1-ex
subj-theme_bound-1-Lyrics
ncmod-3-this
ncmod-location-3-mother
obj-theme-3-text
specif-3-these
subj-actor-3-scrolling
aux-6-(is)
neg-6-not
obj-theme_unaff-6-nothing
subj-actor-6-they
subj-theme_bound-6-you
subj-agent-11-you
ncmod-prop-17-studio
specif-17-you
subj-actor-17-i
subj-tema_bound-17-i
adj-temporal-24-morning
ncmod-modale-24-do
specif-24-three
subj-cause-24-pro
subj-theme_bound-24-i
ncmod-32-that
ncmod-locativo-32-dirt
obj-patient-32-i
obj-patient-32-shit
specif-32-last
specif-32-that
subj-agent-32-little
xcomp-purpose-32-fling
obj-theme-41-car
obj-theme-41-[]
subj-actor-41-pop
modal-50-can
obj-theme_unaff-50-ex
subj-experiencer-50-i
subj-goal-50-ex
xcomp-prop-50-call
aux-61-do
neg-61-not
subj-actor-61-you
subj-agent-61-ex
obj-theme_bound-73-ex
subj-agent-73-fuck
aux-85-do
neg-85-not
subj-actor-85-you
subj-agent-85-ex
modal-99-can
obj-actor-99-ex
subj-experiencer-99-i
subj-goal-99-ex
xcomp-prop-99-call
adj-subj_disc-114-up
subj-agent-114-ex
subj-agent-114-you
aux-130-do
neg-130-not
subj-actor-130-you
subj-agent-130-ex
obj-theme_bound-147-ex
subj-agent-147-fuck
modal-164-can
obj-actor-164-ex
subj-experiencer-164-i
subj-goal-164-ex
xcomp-prop-164-call
subj-agent-183-oh_no
aux-202-do
ncmod-locativo-202-them
neg-202-not
subj-actor-202-i
subj-theme-202-i
ncmod-specif-223-them
obj-tema_unaff-223-best
subj-actor-223-i
ncmod-location-244-thing
specif-244-some
subj-theme_bound-244-we
obj-theme-266-ya
specif-266-you
subj-agent-266-i
xadj-result-266-restrain
ncmod-goal-290-ya
specif-290-tame
subj-actor-290-i
subj-agent-314-ya
adj-temporal-339-time
iobj-goal-339-it
obj-theme_aff-339-flame
specif-339-every
subj-actor-339-i
subj-agent-339-fire
subj-goal-339-i
xcomp-prop-339-put
obj-theme_bound-366-ya
specif-366-me
specif-366-text
specif-366-you
subj-agent-366-i
subj-agent-366-me
subj-agent-366-text
aux-393-do
neg-393-not
obj-prop-393-ya
subj-actor-393-i
subj-theme_bound-393-i
xcomp-purpose-393-stall
modal-422-can
neg-422-not
obj-theme-422-ya
subj-agent-422-i
iobj-goal-451-ya
specif-451-all
specif-451-i
subj-experiencer-451-it
adj-locative-481-just
adj-locative-481-yeah
adj-subj_disc-481-yeah
specif-481-you
subj-actor-481-you
subj-agent-481-you
subj-causer-481-i
subj-prop-481-i
subj-tema_nonaff-481-you
subj-theme-481-i
xcomp-prop-481-ball
xcomp-prop-481-fall
xcomp-prop-481-want
ncmod-appos-517-heck
obj-goal-517-phone
specif-517-what
subj-agent-517-i
ncmod-locativo-549-neck
xadj-adj-549-coming
specif-582-text
xadj-adj-582-tripping
aux-616-do
iobj-goal-616-that
neg-616-not
subj-actor-616-i
iobj-goal-651-check
modal-651-can
neg-651-not
obj-goal-651-me
subj-agent-651-you
specif-687-ex
specif-687-you
subj-agent-687-ex
subj-agent-687-sex
obj-tema_unaff-724-me
obj-theme-724-i
obj-theme_aff-724-cause
subj-actor-724-you
subj-tema_bound-724-cause
xcomp-prop-724-next
xcomp-purpose-724-be
subj-theme_bound-763-i
xcomp-prop-763-future
modal-802-can
obj-actor-802-ex
subj-experiencer-802-i
subj-goal-802-ex
xcomp-prop-802-call
subj-agent-843-oh_no
aux-884-do
ncmod-locativo-884-them
neg-884-not
subj-actor-884-i
subj-theme-884-i
ncmod-specif-927-them
obj-tema_unaff-927-best
subj-actor-927-i
ncmod-comitativo-970-hand
specif-970-something
subj-theme_bound-970-there
xcomp-prop-970-wrong
adj-subj_disc-1014-up
modal-1014-can
neg-1014-not
obj-goal-1014-phone
obj-paziente-1014-down
specif-1014-it
subj-agent-1014-you
subj-agente-1014-phone
subj-prop-1014-phone
xcomp-prop-1014-hope
xcomp-purpose-1014-get
obj-goal-1062-drink
subj-agent-1062-i
subj-experiencer-1062-you
coord-prop-1109-choose
obj-theme_unaff-1109-man
specif-1109-other
subj-actor-1109-you
subj-agent-1109-you
subj-tema_nonaff-1109-you
xcomp-prop-1109-choose
xcomp-purpose-1109-choose
cmod/subord-1109-if
cmod/subord-1109-then
aux-1159-am
ncmod-1159-that
ncmod-locativo-1159-good
obj-theme-1159-bad
obj-theme_aff-1159-side
specif-1159-that
specif-1159-you
subj-actor-1159-i
subj-agent-1159-i
subj-sn2-1159-side
aux-1209-was
ccomp-prop-1209-get
ccomp-prop-1209-win
obj-theme-1209-it
subj-actor-1209-we
subj-agent-1209-time
subj-agent-1209-you
subj-theme-1209-it
xcomp-agent-1209-focused
xcomp-prop-1209-down
xcomp-prop-1209-focused
expl-1261-it
obj-theme-1261-team
obj-theme-1261-we
obj-theme_aff-1261-dream
specif-1261-favorite
specif-1261-rapper
subj-actor-1261-Gon
subj-agent-1261-it
subj-theme-1261-Gon
xcomp-prop-1261-join
adj-subj_disc-1313-just
aux-1313-do
ncmod-1313-this
neg-1313-not
specif-1313-this
subj-theme_unaff-1313-fun
xcomp-actor-1313-shit
adj-subj_disc-1364-just
aux-1364-do
ncmod-1364-this
specif-1364-this
subj-tema_nonaff-1364-shit
xcomp-actor-1364-shit
xcomp-prop-1364-run
obj-theme_unaff-1417-blunt
subj-agent-1417-it
subj-agente-1417-it
xcomp-purpose-1417-run
obj-theme-1471-shit
obj-theme_aff-1471-Chris
subj-theme_aff-1471-pro
ncmod-1525-this
ncmod-locativo-1525-me
specif-1525-all
specif-1525-these
subj-theme_bound-1525-ho
ncmod-locativo-1580-me
specif-1580-all
subj-theme-1580-these
ncmod-locativo-1636-me
specif-1636-all
subj-actor-1636-these
adj-subj_disc-1693-really
ncmod-1693-that
ncmod-locativo-1693-me
specif-1693-all
specif-1693-that
subj-agent-1693-lowkey
subj-theme_bound-1693-vice
cmod/subord-1693-but
arg_mod-agent-1752-bird
subj-theme_bound-1752-talk
ncmod-1811-absurd
ncmod-1811-that
ncmod-goal-1811-me
specif-1811-absurd
specif-1811-that
xcomp-prop-1811-talk
arg_mod-agent-1871-splurge
subj-theme_bound-1871-talk
obj-theme-1932-that
subj-actor-1932-we
subj-theme_aff-1932-we
xcomp-prop-1932-walk
cmod/subord-1932-when
adj-subj_disc-1995-off
coord-prop-1995-be
ncmod-loc_origin-1995-course
obj-theme-1995-man
specif-1995-that
subj-actor-1995-you
obj-theme_aff-2059-there
subj-agent-2059-i
subj-agent-2059-you
coord-paziente-2124-hair_and_man
ncmod-2124-good
obj-theme-2124-credit
obj-theme_unaff-2124-skin
obj2-paziente-2124-hair
obj2-paziente-2124-man
specif-2124-good
specif-2124-hair
specif-2124-hair_and_man
specif-2124-man
subj-agent-2124-she
subj-theme_bound-2124-you
modal-2190-can
obj-actor-2190-ex
subj-experiencer-2190-i
subj-goal-2190-ex
xcomp-prop-2190-call
subj-agent-2257-oh_no
aux-2324-do
ncmod-locativo-2324-them
neg-2324-not
subj-actor-2324-i
subj-theme-2324-i
ncmod-specif-2393-them
obj-tema_unaff-2393-best
subj-actor-2393-i
modal-2462-can
obj-theme_unaff-2462-ex
subj-experiencer-2462-i
subj-goal-2462-ex
xcomp-prop-2462-call
aux-2533-do
neg-2533-not
subj-actor-2533-you
subj-agent-2533-ex
obj-theme_bound-2605-ex
subj-agent-2605-fuck
aux-2677-do
neg-2677-not
subj-actor-2677-you
subj-agent-2677-ex
modal-2751-can
obj-actor-2751-ex
subj-experiencer-2751-i
subj-goal-2751-ex
xcomp-prop-2751-call
adj-subj_disc-2826-up
subj-agent-2826-ex
subj-agent-2826-you
aux-2902-do
neg-2902-not
subj-actor-2902-you
subj-agent-2902-ex
obj-theme_bound-2979-ex
subj-agent-2979-fuck



"Disambiguated Tagged Text"

1-ex-ag
2-Calling-n
3-Lyrics-n
4-by-pda
5-6lack-num
6-(.)-punto
7-scrolling-n
8-through-p
9-these-ag
10-mother-n
11-fucking-v
12-texts-n
13-(.)-punto
14-they-pron
15-(is)-ause
16-not-neg
17-say-vt
18-nothing-q
19-but-cosu
20-the-art
21-same-ag
22-shit-n
23-(.)-punto
24-put-vin
25-that-pk
26-shit-n
27-on-p
28-do-n
29-not-neg
30-disturb-vin
31-(.)-punto
32-bitch-vin
33-i-pron
34-am-ause
35-in-p
36-the-art
37-studio-n
38-(.)-punto
39-three-num
40-in-p
41-the-art
42-morning-nt
43-i-pron
44-am-ause
45-on-p
46-do-n
47-not-neg
48-disturb-vin
49-(.)-punto
50-my-ag
51-last-n
52-little-n
53-fling-vin
54-i-pron
55-put-vin
56-that-ag
57-shit-n
58-in-p
59-the-art
60-dirt-ag
61-(.)-punto
62-pop-ag
63-out-v
64-the-art
65-car-n
66-screamin- - n
67-(.)-punto
68-i-pron
69-can-vsup
70-hear-vt
71-my-ag
72-ex-n
73-calling-vin
74-(.)-punto
75-don-t-ausdn
76-know-vppt
77-why-rel
78-my-ag
79-ex-n
80-calling-vin
81-(.)-punto
82-why-int
83-the-art
84-fuck-n
85-my-ag
86-ex-n
87-calling-vin
88-(.)-punto
89-don-t-ausdn
90-know-vppt
91-why-rel
92-my-ag
93-ex-n
94-calling-vin
95-(.)-punto
96-i-pron
97-can-vsup
98-see-vt
99-my-ag
100-ex-n
101-calling-vin
102-(.)-punto
103-hold-v
104-up-avv
105-why-rel
106-my-ag
107-ex-n
108-calling-vin
109-(.)-punto
110-don-t-ausdn
111-know-vppt
112-why-rel
113-my-ag
114-ex-n
115-calling-vin
116-(.)-punto
117-why-int
118-the-art
119-fuck-n
120-my-ag
121-ex-n
122-calling-vin
123-(.)-punto
124-i-pron
125-can-vsup
126-see-vt
127-my-ag
128-ex-n
129-calling-vin
130-(.)-punto
131-oh_no-np
132-now-avv
133-my-ag
134-next-avv
135-calling-vin
136-(.)-punto
137-i-pron
138-don-t-ausdn
139-know-vppt
140-why-rel
141-i-pron
142-stress-vin
143-on-p
144-them-pron
145-(.)-punto
146-i-pron
147-just-in
148-want-vt
149-the-art
150-best-n
151-of-p
152-them-pron
153-(.)-punto
154-we-pron
155-been-ausep
156-through-p
157-some-q
158-things-n
159-yeah-avv
160-(.)-punto
161-thought-vt
162-i-pron
163-could-vsup
164-restrain-vin
165-ya-pron
166-(.)-punto
167-i-pron
168-just-in
169-want-vin
170-to-p
171-tame-ag
172-ya-pron
173-(.)-punto
174-impossible-ag
175-to-p
176-change-vin
177-ya-pron
178-(.)-punto
179-every-ag
180-time-nt
181-i-pron
182-try-vin
183-to-p
184-put-vin
185-the-art
186-fire-n
187-out-p
188-it-pron
189-puts-vt
190-the-art
191-flames-n
192-up-avv
193-(.)-punto
194-you-pron
195-text-n
196-me-pron
197-like-ccom
198-i-pron
199-called-vin
200-ya-pron
201-(.)-punto
202-well-avv
203-i-pron
204-don-t-ausdn
205-mean-vppt
206-to-p
207-stall-vin
208-ya-pron
209-(.)-punto
210-but-cosu
211-i-pron
212-cannot-vsup
213-afford-vppt
214-ya-pron
215-(.)-punto
216-so-cosu
217-i-pron
218-got-vt
219-it-pron
220-in-p
221-all-qc
222-ya-pron
223-(.)-punto
224-cause-vin
225-i-pron
226-just-in
227-want-vin
228-to-p
229-ball-vin
230-yeah-avv
231-and-cong
232-you-pron
233-just-in
234-want-vin
235-to-p
236-fall-vin
237-yeah-avv
238-(.)-punto
239-i-pron
240-pick-vin
241-up-avv
242-my-ag
243-phone-n
244-what-rel
245-the-art
246-heck-n
247-(.)-punto
248-coming-ag
249-at-p
250-my-ag
251-neck-n
252-(.)-punto
253-tripping-ag
254-via-p
255-text-n
256-disrespect-n
257-(.)-punto
258-i-pron
259-don-t-ausdn
260-fuck-vppt
261-with-p
262-that-ag
263-(.)-punto
264-can-vsup
265-not-neg
266-put-vin
267-me-pron
268-in-p
269-check-n
270-(.)-punto
271-you-pron
272-the-art
273-ex-n
274-calling-vin
275-for-cosu
276-the-art
277-sex-n
278-(.)-punto
279-want-vin
280-me-pron
281-cause-n
282-i-pron
283-am-ause
284-next-ag
285-(.)-punto
286-i-pron
287-am-ause
288-the-art
289-future-ag
290-where-rel
291-the-art
292-Percocets-npro
293-(.)-punto
294-i-pron
295-can-vsup
296-see-vt
297-my-ag
298-ex-n
299-calling-vin
300-(.)-punto
301-oh_no-np
302-now-avv
303-my-ag
304-next-avv
305-calling-vin
306-(.)-punto
307-i-pron
308-don-t-ausdn
309-know-vppt
310-why-rel
311-i-pron
312-stress-vin
313-on-p
314-them-pron
315-(.)-punto
316-i-pron
317-just-in
318-want-vt
319-the-art
320-best-n
321-of-p
322-them-pron
323-(.)-punto
324-there-pron
325-(is)-ause
326-something-q
327-wrong-ag
328-with-p
329-my-ag
330-hand-n
331-(.)-punto
332-can-vsup
333-not-neg
334-pick-vin
335-up-avv
336-the-art
337-phone-n
338-got-vppt
339-it-pron
340-down-n
341-hope-vin
342-you-pron
343-understand-vin
344-(.)-punto
345-i-pron
346-came-vin
347-how-int
348-you-pron
349-forgot-vt
350-the-art
351-drinks-n
352-(.)-punto
353-and-cong
354-if-cosu
355-you-pron
356-gotta-vin
357-choose-vin
358-then-ccong
359-you-pron
360-better-vin
361-choose-vt
362-the-art
363-other-ag
364-man-n
365-(.)-punto
366-see-vin
367-i-pron
368-wait-vin
369-out-p
370-that-ag
371-good-n
372-side-n
373-and-cong
374-that-ag
375-bad-n
376-side-n
377-so-cosu
378-i-pron
379-am-ause
380-done-vppt
381-(.)-punto
382-i-pron
383-broke-vin
384-it-pron
385-down-ag
386-it-pron
387-was-ause
388-crunch-vppt
389-time-nt
390-got-vt
391-focused-ag
392-and-cong
393-we-pron
394-won-vt
395-(.)-punto
396-your-ag
397-favorite-ag
398-rapper-n
399-Gon-nh
400-want-vin
401-to-p
402-join-vin
403-it-pron
404-the-art
405-dream-n
406-team-n
407-and-cong
408-we-pron
409-come-vppin
410-(.)-punto
411-don-t-ausdn
412-do-vppt
413-this-ag
414-shit-n
415-just-in
416-for-cosu
417-fun-n
418-(.)-punto
419-do-v
420-this-ag
421-shit-n
422-just-in
423-to-p
424-run-vppt
425-(.)-punto
426-run-vppt
427-it-pron
428-back-vin
429-like-ccom
430-a-art
431-blunt-ag
432-(.)-punto
433-run-vppt
434-that-pk
435-shit-n
436-like-ccom
437-Chris-n
438-Breezy-ag
439-(.)-punto
440-all-qc
441-these-ag
442-hoes-n
443-(is)-ause
444-on-p
445-me-pron
446-(.)-punto
447-all-qc
448-these-n
449-sights-v
450-on-p
451-me-pron
452-(.)-punto
453-all-qc
454-these-n
455-lights-v
456-on-p
457-me-pron
458-(.)-punto
459-not-neg
460-really-avv
461-like-ccom
462-to-p
463-stay-vin
464-lowkey-n
465-but-cosu
466-still-avv
467-all-qc
468-that-ag
469-vice-n
470-(is)-ause
471-on-p
472-me-pron
473-(.)-punto
474-never-avv
475-been-ausep
476-by-pda
477-the-art
478-bird-n
479-talk-n
480-(.)-punto
481-to-p
482-me-pron
483-that-pron
484-(is)-ause
485-that-ag
486-absurd-ag
487-talk-n
488-(.)-punto
489-always-avv
490-been-ausep
491-by-pda
492-the-art
493-splurge-n
494-talk-n
495-(.)-punto
496-that-ag
497-when-cosu
498-we-pron
499-used-vin
500-to-p
501-bird-vin
502-walk-vin
503-(.)-punto
504-and-cong
505-knocked-vin
506-off-avv
507-from-p
508-my-ag
509-course-n
510-man-n
511-that-rel
512-one_time-avv
513-and-cong
514-i-pron
515-swear-vin
516-(.)-punto
517-i-pron
518-never-avv
519-wanna-vin
520-go-vbin
521-there-expl
522-(.)-punto
523-that-pron
524-(is)-ause
525-unless-cong
526-she-pron
527-got-vt
528-nice-ag
529-brown-a
530-skin-n
531-good-ag
532-credit-n
533-man-n
534-and-cong
535-long-ag
536-hair-n
537-(.)-punto
538-i-pron
539-can-vsup
540-see-vt
541-my-ag
542-ex-n
543-calling-vin
544-(.)-punto
545-oh_no-np
546-now-avv
547-my-ag
548-next-avv
549-calling-vin
550-(.)-punto
551-i-pron
552-don-t-ausdn
553-know-vppt
554-why-rel
555-i-pron
556-stress-vin
557-on-p
558-them-pron
559-(.)-punto
560-i-pron
561-just-in
562-want-vt
563-the-art
564-best-n
565-of-p
566-them-pron
567-(.)-punto
568-i-pron
569-can-vsup
570-hear-vt
571-my-ag
572-ex-n
573-calling-vin
574-(.)-punto
575-don-t-ausdn
576-know-vppt
577-why-rel
578-my-ag
579-ex-n
580-calling-vin
581-(.)-punto
582-why-int
583-the-art
584-fuck-n
585-my-ag
586-ex-n
587-calling-vin
588-(.)-punto
589-don-t-ausdn
590-know-vppt
591-why-rel
592-my-ag
593-ex-n
594-calling-vin
595-(.)-punto
596-i-pron
597-can-vsup
598-see-vt
599-my-ag
600-ex-n
601-calling-vin
602-(.)-punto
603-hold-v
604-up-avv
605-why-rel
606-my-ag
607-ex-n
608-calling-vin
609-(.)-punto
610-don-t-ausdn
611-know-vppt
612-why-rel
613-my-ag
614-ex-n
615-calling-vin
616-(.)-punto
617-why-int
618-the-art
619-fuck-n
620-my-ag
621-ex-n
622-calling-vin
623-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Calling),ncmod-specif(Lyrics-sn1,ex),ncmod(Lyrics-sn1,ex),iobj-scale(by,be-1,6lack-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(mother-sn2,these),ncmod(mother-sn2,this),obj-theme(fuck,text-sn3),ncmod-location(through,fuck-1,mother-sn2),subj-actor(fuck,scrolling-sn1),voice(active,cl2,fuck),tense(past,cl2,fuck)]
6-[ext(say,[they]),subj-theme_bound(be,you-sn3),voice(active,cl4,be),tense(pres,cl4,be),obj-theme_unaff(say,nothing-sn2),subj-actor(say,they-sn1),neg(say,not),aux(say,is),voice(active,cl3,say),tense(pres,cl3,say)]
11-[subj-agent(put,you-sn1),voice(active,cl6,disturb),tense(pres,cl6,disturb),voice(active,cl5,put),tense(past,cl5,put)]
17-[det(studio-sn3,the),det(studio-sn3,the),ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),ncmod-prop(in,be-2,studio-sn3),xcomp-purpose(am,be-cl8,be-2),subj-actor(bitch,i-sn2),subj-actor(bitch,i-sn1),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,bitch),tense(pres,cl7,bitch)]
24-[subj-cause(disturb,pro),adj-(mod)(not,disturb,be),det(morning-sn4,the),det(morning-sn4,the),adj-temporal(in,be,morning),ncmod-specif(i-sn1,three),ncmod-modale(on,disturb-cl10,do-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl10,disturb),tense(pres,cl10,disturb),voice(active,cl9,be),tense(pres,cl9,be)]
32-[ext(put,my),ncmod-specif(shit-sn3,that),ncmod(shit-sn3,that),ncmod-specif(my-sn6,last),ncmod-poss(little-sn1,my),ncmod-poss(little-sn1,my),ncmod-locativo(in,fling-2,dirt-sn4),obj-patient(put,shit-sn3),subj-agent(fling-2,little-sn1),obj-patient(put,i-sn2),xcomp-purpose(nil,put-1,fling-2),subj-agent(put,little-sn1),voice(active,cl12,put),tense(past,cl12,put),voice(active,cl11,fling),tense(pres,cl11,fling)]
41-[obj-theme(out,[]-sn3),obj-theme(out,car-sn2),subj-actor(out,pop-sn1),voice(active,nil,out)]
50-[ext(hear,own),ext(hear,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl14,call),obj-theme_unaff(hear,ex-sn2),subj-experiencer(hear,i-sn1),modal(hear,can),voice(active,cl14,call),tense(past,cl14,call),voice(active,cl13,hear),tense(pres,cl13,hear)]
61-[ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl16,call),tense(past,cl16,call),voice(active,cl15,know),tense(pres,cl15,know)]
73-[ext(call,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),obj-theme_bound(call,ex-sn2),subj-agent(call,fuck-sn1),voice(active,cl17,call),tense(past,cl17,call)]
85-[ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl19,call),tense(past,cl19,call),voice(active,cl18,know),tense(pres,cl18,know)]
99-[ext(see,own),ext(see,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl21,call),obj-actor(see,ex-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl21,call),tense(past,cl21,call),voice(active,cl20,see),tense(pres,cl20,see)]
114-[adj-(mod)(in,hold,up),adj-subj_disc(hold,up-sn5),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-agent(hold,you-sn1),voice(active,cl23,call),tense(past,cl23,call),voice(active,cl22,hold),tense(past,cl22,hold)]
130-[ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl25,call),tense(past,cl25,call),voice(active,cl24,know),tense(pres,cl24,know)]
147-[ext(call,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),obj-theme_bound(call,ex-sn2),subj-agent(call,fuck-sn1),voice(active,cl26,call),tense(past,cl26,call)]
164-[ext(see,own),ext(see,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl28,call),obj-actor(see,ex-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl28,call),tense(past,cl28,call),voice(active,cl27,see),tense(pres,cl27,see)]
183-[cmod-subord(det,call-cl29,call),subj-agent(call,oh_no-sn1),voice(active,cl29,call),tense(past,cl29,call)]
202-[ext(stress,[them]),ncmod-locativo(on,stress-_3080,them-sn5),subj-theme(stress,i-sn4),ncmod-locativo(on,stress-_3036,them-sn3),subj-actor(t,i-sn2),cmod-topic(nil,i,stress),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,nil,stress),voice(active,cl30,know),tense(pres,cl30,know)]
223-[ext(want,[them]),ncmod-specif(of,best-sn2,them-sn3),det(best-sn2,the),obj-tema_unaff(want,best-sn2),subj-actor(want,i-sn1),voice(active,cl31,want),tense(pres,cl31,want)]
244-[adj-(mod)(in,be,yeah),ncmod-specif(thing-sn2,some),ncmod-location(through,be-cl32,thing-sn2),sn2(det,thing,some),subj-theme_bound(be,we-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
266-[ncmod-specif(i-sn1,you),subj-agent(restrain-2,i-sn2),obj-theme(restrain,ya-sn3),xadj-result(nil,restrain-cl34,restrain-2),subj-agent(think,i-sn2),subj-agent(think,i-sn1),voice(active,cl34,restrain),tense(pres,cl34,restrain),voice(active,cl33,think),tense(past,cl33,think)]
290-[adj-(mod)(in,want,just),ncmod-specif(ya-sn2,tame),ncmod-goal(to,want-cl35,ya-sn2),subj-actor(want,i-sn1),voice(active,cl35,want),tense(pres,cl35,want)]
314-[subj-agent(change,ya-sn1),voice(active,cl36,change),tense(pres,cl36,change)]
339-[ante(sn5,fire,fire),ext(put,[it]),ext(try,own),adj-(mod)(in,put,up),obj-theme_aff(put,flame-sn6),iobj-goal(out,put-cl38,it-sn5),subj-agent(put,fire-sn4),ncmod-specif(time-sn2,every),adj-temporal(in,try,time),sn2(det,time,every),subj-goal(put,i-sn1),xcomp-prop(to,put-cl38,put),subj-actor(try,i-sn1),voice(active,cl38,put),tense(past,cl38,put),voice(active,cl37,try),tense(pres,cl37,try)]
366-[adj-(mod)(like,text,call),ncmod-specif(i-sn3,me),ncmod-specif(me-sn2,text),ncmod-specif(text-sn1,you),obj-theme_bound(call,ya-sn5),subj-agent(call,i-sn4),subj-agent(call,i-sn3),subj-agent(call,me-sn2),subj-agent(call,text-sn1),voice(active,cl39,call),tense(past,cl39,call)]
393-[adj-(mod)(in,mean,well),subj-actor(stall-2,i-sn1),obj-prop(stall,ya-sn2),xcomp-purpose(to,stall-cl41,stall-2),subj-theme_bound(mean,i-sn1),aux(mean,do),neg(mean,not),voice(active,cl41,stall),tense(pres,cl41,stall),voice(active,cl40,mean),tense(pres,cl40,mean)]
422-[cmod-subord(but,afford-cl1),obj-theme(afford,ya-sn2),subj-agent(afford,i-sn1),modal(afford,can),neg(afford,not),voice(active,cl42,afford),tense(pres,cl42,afford)]
451-[ext(get,[it]),ext(get,[it]),cmod-subord(so,get-cl1),ncmod-specif(ya-sn3,all),ncmod-specif(it-sn1,i),iobj-goal(in,get-cl43,ya-sn3),subj-experiencer(get,it-sn2),subj-experiencer(get,it-sn1),voice(active,cl43,get),tense(past,cl43,get)]
481-[ext(want,own),cmod-coord(and,ball-4,fall-cl47),adj-subj_disc(fall,yeah-sn15),subj-agent(fall,you-sn14),adj-(mod)(in,want,yeah),subj-tema_nonaff(fall-5,you-sn12),xcomp-prop(to,want-4,fall),subj-agent(want,you-sn12),adj-(mod)(in,want,yeah),adj-(mod)(in,want,just),subj-tema_nonaff(fall-5,you-sn9),xcomp-prop(to,ball-4,fall),subj-agent(want,you-sn9),adj-(mod)(in,want,yeah),adj-(mod)(in,want,just),subj-tema_nonaff(fall,you-sn6),xcomp-prop(to,ball-4,fall),subj-actor(want,you-sn6),adj-locative(in,cause,yeah),adj-locative(in,cause,just),ncmod-specif(i-sn1,you),subj-theme(ball-4,i-sn2),xcomp-prop(to,want-3,ball),subj-prop(want-3,i-sn2),xcomp-prop(nil,fall-cl47,want),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl47,fall),tense(pres,cl47,fall),voice(active,cl46,ball),tense(pres,cl46,ball),voice(active,cl45,want),tense(pres,cl45,want),voice(active,cl44,cause),tense(pres,cl44,cause)]
517-[ext(pick,my),adj-(mod)(in,pick,up),ncmod-appos(_,phone-sn2,heck-sn5),ncmod-specif(phone-sn2,what),ncmod-poss(phone-sn2,my),obj-goal(pick,phone-sn2),subj-agent(pick,i-sn1),voice(active,cl48,pick),tense(pres,cl48,pick)]
549-[ext(be,my),xadj-adj(as,be-sn1,coming-adj1),ncmod-poss(neck-sn1,my),ncmod-poss(neck-sn1,my),ncmod-locativo(at,be-1,neck-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
582-[xadj-adj(as,be-sn1,tripping-adj2),ncmod-specif(disrespect-sn1,text),ncmod-modal(via,be-1,disrespect-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
616-[iobj-goal(with,fuck-cl51,that-sn2),subj-actor(fuck,i-sn1),aux(fuck,do),neg(fuck,not),voice(active,cl51,fuck),tense(pres,cl51,fuck)]
651-[iobj-goal(in,put-cl52,check-sn3),obj-goal(put,me-sn2),subj-agent(put,you-sn1),neg(put,not),modal(put,can),voice(active,cl52,put),tense(past,cl52,put)]
687-[ncmod-specif(sex-sn2,ex),det(sex-sn2,the),ncmod-specif(ex-sn1,you),det(ex-sn1,the),subj-agent(call,sex-sn3),subj-agent(call,sex-sn2),subj-agent(call,ex-sn1),voice(active,cl53,call),tense(past,cl53,call)]
724-[subj-tema_bound(be-3,cause-sn3),xcomp-prop(be,next-sn5),xcomp-purpose(nil,be-cl55,be-3),obj-theme(want,i-sn4),obj-theme_aff(want,cause-sn3),obj-tema_unaff(want,me-sn2),subj-actor(want,you-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,want),tense(pres,cl54,want)]
763-[xcomp-prop(be,future-sn2),subj-theme_bound(be,i-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
802-[ext(see,own),ext(see,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl58,call),obj-actor(see,ex-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl58,call),tense(past,cl58,call),voice(active,cl57,see),tense(pres,cl57,see)]
843-[cmod-subord(det,call-cl59,call),subj-agent(call,oh_no-sn1),voice(active,cl59,call),tense(past,cl59,call)]
884-[ext(stress,[them]),ncmod-locativo(on,stress-_6662,them-sn5),subj-theme(stress,i-sn4),ncmod-locativo(on,stress-_6618,them-sn3),subj-actor(t,i-sn2),cmod-topic(nil,i,stress),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,nil,stress),voice(active,cl60,know),tense(pres,cl60,know)]
927-[ext(want,[them]),ncmod-specif(of,best-sn2,them-sn3),det(best-sn2,the),obj-tema_unaff(want,best-sn2),subj-actor(want,i-sn1),voice(active,cl61,want),tense(pres,cl61,want)]
970-[ext(be,my),ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(wrong-sn2,something),ncmod-comitativo(with,be-cl62,hand-sn3),xcomp-prop(be,wrong-sn2),sn2(det,wrong,something),subj-theme_bound(be,there-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
1014-[ante(get,it,phone),adj-(mod)(in,pick,up),ncmod-specif(down-sn3,it),adj-subj_disc(pick,up-sn4),subj-prop(hope-7,phone-sn2),xcomp-prop(nil,get-6,hope),subj-agente(get-6,phone-sn2),obj-paziente(understand,down-sn3),xcomp-purpose(nil,understand-cl66,get-6),obj-goal(pick,phone-sn2),subj-agent(pick,you-sn1),neg(pick,not),modal(pick,can),voice(active,cl66,understand),tense(pres,cl66,understand),voice(active,cl65,hope),tense(pres,cl65,hope),voice(active,cl64,get),tense(past,cl64,get),voice(active,cl63,pick),tense(pres,cl63,pick)]
1062-[obj-goal(forget,drink-sn3),subj-experiencer(forget,you-sn2),subj-agent(come,i-sn1),voice(active,cl68,forget),tense(past,cl68,forget),voice(active,cl67,come),tense(past,cl67,come)]
1109-[ext(gotta,own),coord-prop(and,choose-cl1),cmod-subord(",choose-cl69,choose-3),cmod-subord(if,choose-cl69,choose-3),ncmod-specif(man-sn5,other),subj-actor(choose-3,you-sn4),obj-theme_unaff(better,man-sn5),xcomp-purpose(nil,better-2,choose-3),sn5(det,man,other),subj-agent(better,you-sn4),cmod-subord(then,gotta,better-1),ncmod-specif(man-sn3,other),subj-actor(choose-cl69,you-sn2),obj-theme_unaff(better,man-sn3),xcomp-purpose(nil,better-1,choose-cl69),sn3(det,man,other),subj-agent(better,you-sn2),subj-tema_nonaff(choose,you-sn1),xcomp-prop(nil,gotta-1,choose),subj-agent(gotta,you-sn1),voice(active,nil,better),voice(active,cl69,choose),tense(pres,cl69,choose),voice(active,nil,gotta)]
1159-[cmod-subord(",do-cl72,do-2),ncmod-specif(bad-sn22,that),ncmod(bad-sn22,that),obj-theme_aff(do-2,side-sn23),obj-theme(do-2,bad-sn22),subj-actor(do,i-sn21),ncmod-specif(good-sn17,that),ncmod(good-sn17,that),ncmod-specif(i-sn1,you),subj-sn2(see,side-sn18),ncmod-locativo(out,do-cl72,good-sn17),subj-agent(see,i-sn2),subj-agent(see,i-sn1),aux(do,am),voice(passive,am,do-cl72),tense(pres,cl72,do),voice(active,cl71,wait),tense(pres,cl71,wait),voice(active,cl70,see),tense(pres,cl70,see)]
1209-[ext(crunch,[it]),ext(crunch,[it]),cmod-subord(",crunch-1,get-3),ccomp-prop(nil,crunch-1,win),ccomp-prop(nil,win-1,get),xcomp-prop(get-3,focused-sn10),xcomp-agent(get,focused-sn9),subj-agent(get,you-sn8),xcomp-prop(get,focused-sn7),subj-agent(get,time-sn6),subj-actor(win,we-sn5),obj-theme(crunch,it-sn4),xcomp-prop(crunch,down-sn3),subj-theme(crunch,it-sn2),subj-agent(break,you-sn1),aux(crunch,was),voice(active,cl76,get),tense(past,cl76,get),voice(active,cl75,win),tense(past,cl75,win),voice(passive,was,crunch-cl74),tense(past,cl74,crunch),voice(active,cl73,break),tense(past,cl73,break)]
1261-[expl(come,it),ext(want,own),ext(want,your),obj-theme(come,we-sn8),obj-theme(come,team-sn7),obj-theme_aff(come,dream-sn6),subj-agent(come,it-sn5),ncmod-specif(your-sn3,rapper),ncmod-specif(your-sn3,favorite),ncmod-poss(Gon-sn1,your),ncmod-poss(Gon-sn1,your),subj-theme(join,Gon-sn1),xcomp-prop(to,come-cl79,join),subj-actor(want,Gon-sn1),voice(active,cl79,come),tense(pres,cl79,come),voice(active,cl78,join),tense(pres,cl78,join),voice(active,cl77,want),tense(pres,cl77,want)]
1313-[ncmod-specif(shit-sn2,this),ncmod(shit-sn2,this),adj-subj_disc(do,just-sn3),xcomp-actor(do,shit-sn2),subj-theme_unaff(do,fun-sn1),aux(do,do),aux(do,do),neg(do,not),voice(active,cl80,do),tense(pres,cl80,do)]
1364-[ext(do,own),ncmod-specif(shit-sn1,this),ncmod(shit-sn1,this),subj-tema_nonaff(run,shit-sn1),xcomp-prop(to,run-cl82,run),adj-subj_disc(do,just-sn2),xcomp-actor(do,shit-sn1),aux(do,do),voice(active,cl82,run),tense(pres,cl82,run),voice(active,cl81,do),tense(pres,cl81,do)]
1417-[ext(back,[it]),det(blunt-sn2,a),det(blunt-sn2,a),subj-agente(run-2,it-sn1),obj-theme_unaff(back,blunt-sn2),xcomp-purpose(nil,back-1,run-2),subj-agent(back,it-sn1),voice(active,nil,back),voice(active,cl83,run),tense(pres,cl83,run)]
1471-[ccomp-prop(that,run-cl84,run),obj-theme_aff(run-cl84,Chris-sn4),obj-theme(run-cl84,shit-sn3),obj-theme_aff(run-cl84,Chris-sn2),obj-theme(run-cl84,shit-sn1),subj-theme_aff(run,pro),voice(active,cl84,run),tense(pres,cl84,run)]
1525-[ncmod-specif(ho-sn1,all),ncmod-specif(ho-sn1,these),ncmod(ho-sn1,this),ncmod-locativo(on,be-cl85,me-sn2),subj-theme_bound(be,ho-sn1),sn1(det,ho,all),voice(active,cl85,be),tense(pres,cl85,be)]
1580-[ncmod-specif(these-sn1,all),ncmod-locativo(on,sight-cl86,me-sn2),subj-theme(sight,these-sn1),sn1(det,these,all),voice(active,cl86,sight),tense(pres,cl86,sight)]
1636-[ncmod-specif(these-sn1,all),ncmod-locativo(on,light-cl87,me-sn2),subj-actor(light,these-sn1),sn1(det,these,all),voice(active,cl87,light),tense(pres,cl87,light)]
1693-[cmod-subord(but,be-cl89,be-cl89),adj-(mod)(in,be,still),ncmod-specif(vice-sn3,all),ncmod-specif(vice-sn3,that),ncmod(vice-sn3,that),ncmod-locativo(on,be-cl89,me-sn4),subj-theme_bound(be,vice-sn3),sn3(det,vice,all),adj-subj_disc(stay,really-sn2),subj-agent(stay,lowkey-sn1),voice(active,cl89,be),tense(pres,cl89,be),voice(active,cl88,stay),tense(pres,cl88,stay)]
1752-[adj-(mod)(in,be,never),arg_mod-agent(by,be-1,bird-sn2),subj-theme_bound(be,talk-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
1811-[ncmod-specif(talk-sn2,that),ncmod-specif(talk-sn2,absurd),ncmod(talk-sn2,absurd),ncmod(talk-sn2,that),xcomp-prop(be,talk-sn2),ncmod-goal(to,be-1,me-sn1),voice(active,cl91,be),tense(pres,cl91,be)]
1871-[adj-(mod)(in,be,always),arg_mod-agent(by,be-1,splurge-sn2),subj-theme_bound(be,talk-sn1),voice(active,cl92,be),tense(pres,cl92,be)]
1932-[ext(use,own),cmod-subord(when,walk-cl94,be-2),subj-theme_aff(walk,we-sn2),xcomp-prop(to,be-2,walk),subj-actor(use,we-sn2),obj-theme(be-2,that-sn1),voice(active,cl94,walk),tense(pres,cl94,walk),voice(active,cl93,use),tense(past,cl93,use)]
1995-[ext(knock,my),coord-prop(and,be-cl1),ncmod-specif(man-sn7,that),obj-theme(be-2,man-sn7),cmod-subord(",swear-cl96,swear-cl96),adj-(mod)(in,knock,off),ncmod-poss(course-sn2,my),ncmod-poss(course-sn2,my),adj-subj_disc(knock,off-sn3),ncmod-loc_origin(from,swear-cl96,course-sn2),subj-actor(knock,you-sn1),voice(active,cl96,swear),tense(pres,cl96,swear),voice(active,cl95,knock),tense(past,cl95,knock)]
2059-[obj-theme_aff(go,there-sn5),subj-agent(go,you-sn4),subj-agent(wanna,i-sn1),voice(active,cl97,go),tense(pres,cl97,go),voice(active,nil,wanna)]
2124-[ext(get,[she]),cmod-coord(unless,get-1,get-1),ncmod-specif(long,hair_and_man-sn10),ncmod-specif(long,man-sn8),ncmod-specif(long,hair-sn7),ncmod-specif(credit-sn6,good),ncmod(credit-sn6,good),coord-paziente(get,hair_and_man-sn9),obj2-paziente(get,man-sn8),obj2-paziente(get,hair-sn7),obj-theme(get,credit-sn6),obj-theme_unaff(get,skin-sn5),subj-agent(get,she-sn4),obj-theme_unaff(get,skin-sn3),subj-agent(get,she-sn2),subj-theme_bound(be,you-sn1),voice(active,cl99,get),tense(past,cl99,get),voice(active,cl98,be),tense(pres,cl98,be)]
2190-[ext(see,own),ext(see,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl101,call),obj-actor(see,ex-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl101,call),tense(past,cl101,call),voice(active,cl100,see),tense(pres,cl100,see)]
2257-[cmod-subord(det,call-cl102,call),subj-agent(call,oh_no-sn1),voice(active,cl102,call),tense(past,cl102,call)]
2324-[ext(stress,[them]),ncmod-locativo(on,stress-_11918,them-sn5),subj-theme(stress,i-sn4),ncmod-locativo(on,stress-_11874,them-sn3),subj-actor(t,i-sn2),cmod-topic(nil,i,stress),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,nil,stress),voice(active,cl103,know),tense(pres,cl103,know)]
2393-[ext(want,[them]),ncmod-specif(of,best-sn2,them-sn3),det(best-sn2,the),obj-tema_unaff(want,best-sn2),subj-actor(want,i-sn1),voice(active,cl104,want),tense(pres,cl104,want)]
2462-[ext(hear,own),ext(hear,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl106,call),obj-theme_unaff(hear,ex-sn2),subj-experiencer(hear,i-sn1),modal(hear,can),voice(active,cl106,call),tense(past,cl106,call),voice(active,cl105,hear),tense(pres,cl105,hear)]
2533-[ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl108,call),tense(past,cl108,call),voice(active,cl107,know),tense(pres,cl107,know)]
2605-[ext(call,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),obj-theme_bound(call,ex-sn2),subj-agent(call,fuck-sn1),voice(active,cl109,call),tense(past,cl109,call)]
2677-[ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl111,call),tense(past,cl111,call),voice(active,cl110,know),tense(pres,cl110,know)]
2751-[ext(see,own),ext(see,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-goal(call,ex-sn2),xcomp-prop(nil,call-cl113,call),obj-actor(see,ex-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl113,call),tense(past,cl113,call),voice(active,cl112,see),tense(pres,cl112,see)]
2826-[adj-(mod)(in,hold,up),adj-subj_disc(hold,up-sn5),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-agent(hold,you-sn1),voice(active,cl115,call),tense(past,cl115,call),voice(active,cl114,hold),tense(past,cl114,hold)]
2902-[ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),subj-agent(t,ex-sn2),cmod-topic(nil,you,call),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl117,call),tense(past,cl117,call),voice(active,cl116,know),tense(pres,cl116,know)]
2979-[ext(call,my),ncmod-poss(ex-sn2,my),ncmod-poss(ex-sn2,my),obj-theme_bound(call,ex-sn2),subj-agent(call,fuck-sn1),voice(active,cl118,call),tense(past,cl118,call)]
