title  ex Lyrics
author  by Sworn In

3  i/ay  don-t/d_ow1_n  need/n_iy1_d  you/y_uw  anymore/eh2_n_iy_m_ao1_r  the/dh_iy  lies/l_ay1_z  implanted/ih2_m_p_l_ae1_n_t_ah_d  in/ih1_n_ch  my/m_ay  head/hh_eh1_d  
4  youre/y_uw_r  a/ah  disgrace/d_ih2_s_g_r_ey1_s  to/t_uw  the/dh_ah  human/hh_y_uw_m_ax_n  spirit/s_p_ih1_r_ah_t  and/ah_n_d  every/eh1_v_er_iy  man/m_ae1_n  
5  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  gave/g_ey1_v  you/y_uw  my/m_ay  life/l_ay1_f  and/ah_n_d  all/ao1_l  you/y_uw  fucking/f_ah1_k_ih_ng  did/d_ih1_d  was/w_ah_z  walk/w_ao1_k  on/aa_n  it/ih_t  
6  
7  were/w_iy_r  through/th_r_uw1  you/y_uw  weren-t/w_er1_n_t  like/l_ay1_k  this/dh_ih1_s  at/ae_t  first/f_er1_s_t  but/b_ah1_t  your/y_ao_r  life/l_ay1_f  has/hh_ah_z  been/b_ih1_n  cursed/k_er1_s_t  
8  i/ay  hope/hh_ow1_p  you/y_uw  don-t/d_ow1_n_t  think/th_ih1_ng_k  ill/ih1_l  be/b_iy1  there/dh_eh1_r  when/w_eh_n  youre/y_uw_r  done/d_ah1_n  youve/y_uw_v  had/hh_ae1_d  your/y_ao_r  fucking/f_ah1_k_ih_ng  
9  fun/f_ah1_n  
10  how/hh_aw1  did/d_ih1_d  I/ay  end/eh1_n_d  up/ah1_p  here/hh_ih1_r  how/hh_aw1  did/d_ih1_d  we/w_iy  get/g_eh1_t  this/dh_ih1_s  far/f_aa1_r  your/y_ao_r  voice/v_oy1_s  rings/r_ih1_ng_z  in/ih1_n  my/m_ay  ears/ih1_r_z  I/ay  
11  wish/w_ih1_sh  I/ay  could/k_uh1_d  tear/t_eh1_r  them/dh_eh1_m  off/ao1_f  
12  youre/y_uw_r  fucking/f_ah1_k_ih_ng  dead/d_eh1_d  to/t_uw  me/m_iy  now/n_aw1  youre/y_uw_r  life/l_ay1_f  is/ih_z  just/jh_ah1_s_t  one/w_ah_n  big/b_ih1_g  hypocrisy/hh_ah_p_aa1_k_r_ah_s_iy  
13  
14  how/hh_aw1  your/y_ao_r  guilty/g_ih1_l_t_iy  conscious/k_aa1_n_sh_ah_s  allows/ah_l_aw1_z  you/y_uw  to/t_uw  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  is/ih_z  a/ah  mystery/m_ih1_s_t_er_iy  
15  if/ah_f  you/y_uw  thought/th_ao1_t  you/y_uw  could/k_uh1_d  treat/t_r_iy1_t  me/m_iy  like/l_ay1_k  this/dh_ih1_s  youre/y_uw_r  wrong/r_ao1_ng  
16  i/ay  knew/n_uw1  there/dh_eh1_r  had/hh_ae1_d  to/t_uw  be/b_iy1  a/ah  reason/r_iy1_z_ah_n  I/ay  could/k_uh1_d  write/r_ay1_t  a/ey1  song/s_ao1_ng  for/f_ao_r  you/y_uw  I/ay  can-t/k_ae1_n_t  trust/t_r_ah1_s_t  a/ah  
17  fucking/f_ah1_k_ih_ng  word/w_er1_d  that/dh_ae1_t  you/y_uw  say/s_ey1  
18  if/ah_f  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  to/t_uw  hurt/hh_er1_t  yourself/y_er_s_eh1_l_f  come/k_ah1_m  what/w_ah_t  may/m_ey1  
19  you/y_uw  don-t/d_ow1_n_t  deserve/d_ah_z_er1_v  to/t_uw  walk/w_ao1_k  on/aa_n  this/dh_ih1_s  earth/er1_th  
20  
21  i/ay  pray/p_r_ey1  to/t_uw  god/g_aa1_d  that/dh_ae1_t  you/y_uw  won-t/w_ow1_n_t  ever/eh1_v_er  give/g_ih1_v  birth/b_er1_th  
22  because/b_ih_k_ao1_z  I/ay  can-t/k_ae1_n_t  imagine/ih2_m_ae1_jh_ah_n  a/ah  creature/k_r_iy1_ch_er  worse/w_er1_s  than/dh_ae1_n  you/y_uw  
23  with/w_ih_dh  an/ae_n  IQ/nil  lower/l_ow1_er  thats/dh_ae1_t_s  hard/hh_aa1_r_d  to/t_uw  outdo/aw2_t_d_uw1  
24  these/dh_iy1_z  times/t_ay1_m_z  have/hh_ae1_v  taught/t_ao1_t  me/m_iy  the/dh_ah  lesson/l_eh1_s_ah_n  to/t_uw  never/n_eh1_v_er  trust/t_r_ah1_s_t  somebody/s_ah1_m_b_aa2_d_iy  like/l_ay1_k  you/y_uw  
25  
26  whats/w_ah_t_s  mine/m_ay1_n  was/w_ah_z  yours/y_uh1_r_z  whats/w_ah_t_s  yours/y_uh1_r_z  was/w_ah_z  mine/m_ay1_n  
27  looks/l_uh1_k_s  like/l_ay1_k  we/w_iy  left/l_eh1_f_t  it/ih_t  all/ao1_l  behind/b_ah_hh_ay1_n_d  
28  you/y_uw  crave/k_r_ey1_v  attention/ah_t_eh1_n_sh_ah_n  in/ih1_n  the/dh_ah  same/s_ey1_m  way/w_ey1  you/y_uw  crave/k_r_ey1_v  affection/ah_f_eh1_k_sh_ah_n  
29  its/ih_t_s  such/s_ah1_ch  a/ah  shame/sh_ey1_m  you/y_uw  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_uw  find/f_ay1_n_d  both/b_ow1_th  in/ih1_n  the/dh_ah  same/s_ey1_m  place/p_l_ey1_s  
30  have/hh_ae1_v  you/y_uw  ever/eh1_v_er  stopped/s_t_aa1_p_t  to/t_uw  think/th_ih1_ng_k  that/dh_ae1_t  maybe/m_ey1_b_iy  youre/y_uw_r  the/dh_ah  one/w_ah_n  thats/dh_ae1_t_s  fucking/f_ah1_k_ih_ng  crazy/k_r_ey1_z_iy  
31  
32  i/ay  swear/s_w_eh1_r  on/aa_n  my/m_ay  life/l_ay1_f  I/ay  will/w_ah_l  destroy/d_ah_s_t_r_oy1  your/y_ao_r  dream/d_r_iy1_m  
33  how/hh_aw1  did/d_ih1_d  we/w_iy  get/g_eh1_t  this/dh_ih1_s  far/f_aa1_r  how/hh_aw1  did/d_ih1_d  we/w_iy  get/g_eh1_t  this/dh_ih1_s  far/f_aa1_r  everything/eh1_v_r_iy_th_ih2_ng  I/ay  hate/hh_ey1_t  you/y_uw  are/aa_r  
34  blind-sighted/b_l_ay1_n_d-s_ay1_t_ah_d  by/b_ay  beauty/b_y_uw1_t_iy  ill/ih1_l  never/n_eh1_v_er  make/m_ey1_k  the/dh_ah  same/s_ey1_m  mistake/m_ih2_s_t_ey1_k  again/ah_g_eh1_n  
35  
36  i/ay  will/w_ah_l  never/n_eh1_v_er  
37  i/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  know/n_ow1  the/dh_ah  way/w_ey1  you/y_uw  made/m_ey1_d  me/m_iy  feel/f_iy1_l  youre/y_uw_r  a/ah  two/t_uw  faced/f_ey1_s_t  lying/l_ay1_ih_ng  human/hh_y_uw_m_ax_n  
38  being/b_iy1_ih_ng  
39  i/ay  hope/hh_ow1_p  the/dh_ah  person/p_er1_s_ah_n  you/y_uw  fuck/f_ah1_k  over/ow1_v_er  next/n_eh1_k_s_t  is/ih_z  smarter/s_m_aa1_r_t_er  than/dh_ae1_n  the/dh_ah  rest/r_eh1_s_t  
40  you/y_uw  are/aa_r  dead/d_eh1_d  to/t_uw  me/m_iy  


rarewords=  24
