title  extol Lyrics
author  by Wolfgun

3  the/dh_iy  morning/m_ao1_r_n_ih_ng  brings/b_r_ih1_ng_z  with/w_ah_dh  it/ah_t  the/dh_iy  song/s_ao1_ng  of/ah_v  birds/b_er1_d_z  
4  the/dh_iy  light/l_ay1_t  of/ah_v  life/l_ay1_f  
5  the/dh_iy  voice/v_oy1_s  of/ah_v  calm/k_aa1_l_m  belief/b_ah_l_iy1_f  
6  and/ah_n_d  when/hh_w_ih1_n  it/ah_t  falls/f_ao1_l_z  beneath/b_ah_n_iy1_th  the/dh_iy  mountaintops/m_aw1_n_t_ah_n_t_aa2_p_s  
7  it/ah_t  will/w_ih1_l  still/s_t_ih1_l  return/r_ah_t_er1_n  
8  if/ih1_f  we/w_iy  stay/s_t_ey1  and/ah_n_d  let/l_eh1_t  it/ah_t  be/b_iy  
9  
10  so/s_ow1  now/n_aw1  that/dh_ah_t  youre/y_uw_r  gone/g_ao1_n  
11  the/dh_ah  stars/s_t_aa1_r_z  are/aa_r  all/ao1_l  that/dh_ae1_t  carry/k_ae1_r_iy  me/m_iy  
12  but/b_ah1_t  you/y_uw  are/aa_r  not/n_ax_t  far/f_aa1_r  
13  i/ay  can/k_ae1_n  hear/hh_ih1_r  your/y_uh1_r  voice/v_oy1_s  call/k_ao1_l  my/m_ay  name/n_ey1_m  
14  
15  as/ae_z  long/l_ao1_ng  as/ae_z  stars/s_t_aa1_r_z  show/sh_ow1  up/ah1_p  when/w_eh_n  day/d_ey1  is/ih_z  gone/g_ao1_n  
16  i/ay  can/k_ah_n  see/s_iy1  it/ih_t  all/ao1_l  
17  nothing/n_ah1_th_ih_ng  hides/hh_ay1_d_z  beneath/b_ah_n_iy1_th  their/dh_eh1_r  light/l_ay1_t  
18  there/dh_eh1_r  are/aa_r  no/n_ow1  shadows/sh_ae1_d_ow2_z  and/ah_n_d  no/n_ow1  secrets/s_iy1_k_r_ah_t_s  
19  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  clear/k_l_ih1_r  
20  and/ah_n_d  the/dh_ah  truth/t_r_uw1_th  will/w_ah_l  shine/sh_ay1_n  out/aw1_t  bright/b_r_ay1_t  
21  
22  so/s_ow1  I/ay  am/ae_m  not/n_ax_t  lost/l_ao1_s_t  
23  the/dh_ah  warmth/w_ao1_r_m_th  of/ah_v  life/l_ay1_f  is/ih_z  everywhere/eh1_v_r_iy_w_eh2_r  
24  and/ah_n_d  even/iy1_v_ah_n  in/ih1_n  darkness/d_aa1_r_k_n_ah_s  
25  the/dh_ah  sun/s_ah1_n  will/w_ah_l  rise/r_ay1_z  on/aa_n  this/dh_ih1_s  day/d_ey1  
26  and/ah_n_d  I/ay  will/w_ah_l  know/n_ow1  only/ow1_n_l_iy  joy/jh_oy1  


rarewords=  4
