"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unknown
ncmod-1-Casual
ncmod-1-Mortal
specif-1-Casual
specif-1-Cruelty
specif-1-Mortal
specif-1-Wealth
specif-1-extreme
subj-theme_bound-1-Lyrics
xadj-theme-1-orchestra
arg_mod-agent-3-name
specif-3-any
specif-3-other
subj-theme_bound-3-ghost
ncmod-6-frozen
specif-6-frozen
subj-theme_bound-6-she
xcomp-prop-6-satellite
coord-goal-10-mouth_and_kiss
modal-10-will
ncmod-comitativo-10-eye
obj-goal-10-kiss
obj-goal-10-mouth
specif-10-kiss
specif-10-mouth
specif-10-mouth_and_kiss
subj-agent-10-she
subj-agent-15-rose
xcomp-prop-15-insane
ncmod-21-soft
ncmod-locativo-21-Catalan
obj-theme_aff-21-prose
specif-21-soft
subj-actor-21-she
ncmod-28-further
obj-theme_aff-28-mind
obj-theme_aff-28-south
specif-28-further
subj-actor-28-she
subj-agent-28-you
adj-subj_disc-37-again
iobj-locat-37-love
modal-37-would
subj-agent-37-we
subj-theme_bound-37-we
xcomp-prop-37-stranger
cmod/subord-37-then
coord-theme_bound-47-cruelty_and_wealth
ncmod-47-casual
ncmod-47-extreme
specif-47-abandon
specif-47-casual
specif-47-cruelty
specif-47-cruelty_and_wealth
specif-47-wealth
subj-theme_bound-47-cruelty
subj-theme_bound-47-wealth
coord-prop-57-act
modal-57-can
ncmod-goal-57-me
obj-theme-57-weird
subj-actor-57-everyone
subj-experiencer-57-i
xcomp-prop-57-weird
coord-theme_bound-69-cruelty_and_wealth
ncmod-69-casual
ncmod-69-extreme
specif-69-abandon
specif-69-casual
specif-69-cruelty
specif-69-cruelty_and_wealth
specif-69-wealth
subj-theme_bound-69-cruelty
subj-theme_bound-69-wealth
adj-subj_disc-81-around
subj-actor-81-ghost
xcomp-prop-81-ghost
obj-theme-95-crystal
xcomp-prop-95-underground
ncmod-109-light
specif-109-light
specif-109-show
subj-agent-109-flower
subj-theme_bound-124-bloom
xcomp-prop-124-high
coord-prop-140-stay
ncmod-140-frozen
obj-theme-140-underground
obj-theme_unaff-140-there
specif-140-frozen
subj-agent-140-you
obj-location-157-rose
subj-experiencer-157-ghost
subj-theme_bound-157-she
xcomp-prop-157-ghost
adj-subj_disc-176-again
iobj-locat-176-love
modal-176-would
subj-agent-176-we
subj-theme_bound-176-we
xcomp-prop-176-stranger
cmod/subord-176-then
coord-theme_bound-196-cruelty_and_wealth
ncmod-196-casual
ncmod-196-extreme
specif-196-abandon
specif-196-casual
specif-196-cruelty
specif-196-cruelty_and_wealth
specif-196-wealth
subj-theme_bound-196-cruelty
subj-theme_bound-196-wealth
coord-prop-216-act
modal-216-can
ncmod-goal-216-me
obj-theme-216-weird
subj-actor-216-everyone
subj-experiencer-216-i
xcomp-prop-216-weird
coord-theme_bound-238-cruelty_and_wealth
ncmod-238-casual
ncmod-238-extreme
specif-238-abandon
specif-238-casual
specif-238-cruelty
specif-238-cruelty_and_wealth
specif-238-wealth
subj-theme_bound-238-cruelty
subj-theme_bound-238-wealth
adj-subj_disc-260-again
iobj-locat-260-love
modal-260-would
subj-agent-260-we
subj-theme_bound-260-we
xcomp-prop-260-stranger
cmod/subord-260-then
coord-theme_bound-284-cruelty_and_wealth
ncmod-284-casual
ncmod-284-extreme
specif-284-abandon
specif-284-casual
specif-284-cruelty
specif-284-cruelty_and_wealth
specif-284-wealth
subj-theme_bound-284-cruelty
subj-theme_bound-284-wealth
coord-prop-308-act
modal-308-can
ncmod-goal-308-me
obj-theme-308-weird
subj-actor-308-everyone
subj-experiencer-308-i
xcomp-prop-308-weird
coord-theme_bound-334-cruelty_and_wealth
ncmod-334-casual
ncmod-334-extreme
specif-334-abandon
specif-334-casual
specif-334-cruelty
specif-334-cruelty_and_wealth
specif-334-wealth
subj-theme_bound-334-cruelty
subj-theme_bound-334-wealth



"Disambiguated Tagged Text"

1-extreme-ag
2-Wealth-n
3-and-cong
4-Casual-ag
5-Cruelty-n
6-Lyrics-n
7-by-pda
8-Unknown-np
9-Mortal-ag
10-Orchestra-n
11-(.)-punto
12-a-art
13-ghost-n
14-by-pda
15-any-q
16-other-ag
17-name-n
18-(.)-punto
19-she-pron
20-(is)-ause
21-just-in
22-a-art
23-frozen-ag
24-satellite-n
25-(.)-punto
26-she-pron
27-will-vsup
28-close-vt
29-her-ag
30-mouth-n
31-and-cong
32-kiss-n
33-with-p
34-her-ag
35-eyes-n
36-(.)-punto
37-a-art
38-rose-ag
39-just-in
40-goes-v
41-insane-ag
42-(.)-punto
43-she-pron
44-spoke-vt
45-soft-ag
46-prose-n
47-in-p
48-Catalan-n
49-(.)-punto
50-but-cosu
51-goes-vt
52-further-ag
53-south-n
54-when-cosu
55-she-pron
56-speaks-vt
57-her-ag
58-mind-n
59-(.)-punto
60-if-cosu
61-we-pron
62-were-ause
63-just-in
64-strangers-n
65-then-ccong
66-we-pron
67-would-vsup
68-fall-vin
69-in-p
70-love-n
71-again-avv
72-(.)-punto
73-abandon-n
74-extreme-ag
75-wealth-n
76-and-cong
77-casual-ag
78-cruelty-n
79-(.)-punto
80-and-cong
81-now-avv
82-i-pron
83-can-vsup
84-see-vin
85-why-rel
86-everyone-pron
87-acts-vt
88-weird-ag
89-to-p
90-me-pron
91-(.)-punto
92-abandon-n
93-extreme-ag
94-wealth-n
95-and-cong
96-casual-ag
97-cruelty-n
98-(.)-punto
99-a-art
100-ghost-n
101-that-rel
102-creeps-v
103-around-in
104-(.)-punto
105-a-art
106-crystal-n
107-surface-v
108-underground-ag
109-(.)-punto
110-a-art
111-light-ag
112-shows-n
113-flowers-n
114-crushed-vin
115-inside-avv
116-(.)-punto
117-at_most-in
118-the-art
119-blooms-n
120-get-vt
121-high-ag
122-(.)-punto
123-and-cong
124-stay-vin
125-there-expl
126-frozen-ag
127-underground-n
128-(.)-punto
129-but-cosu
130-she-pron
131-(is)-ause
132-a-art
133-ghost-n
134-that-rel
135-smell-v
136-like-ccom
137-a-art
138-rose-ag
139-(.)-punto
140-if-cosu
141-we-pron
142-were-ause
143-just-in
144-strangers-n
145-then-ccong
146-we-pron
147-would-vsup
148-fall-vin
149-in-p
150-love-n
151-again-avv
152-(.)-punto
153-abandon-n
154-extreme-ag
155-wealth-n
156-and-cong
157-casual-ag
158-cruelty-n
159-(.)-punto
160-and-cong
161-now-avv
162-i-pron
163-can-vsup
164-see-vin
165-why-rel
166-everyone-pron
167-acts-vt
168-weird-ag
169-to-p
170-me-pron
171-(.)-punto
172-abandon-n
173-extreme-ag
174-wealth-n
175-and-cong
176-casual-ag
177-cruelty-n
178-(.)-punto
179-if-cosu
180-we-pron
181-were-ause
182-just-in
183-strangers-n
184-then-ccong
185-we-pron
186-would-vsup
187-fall-vin
188-in-p
189-love-n
190-again-avv
191-(.)-punto
192-abandon-n
193-extreme-ag
194-wealth-n
195-and-cong
196-casual-ag
197-cruelty-n
198-(.)-punto
199-and-cong
200-now-avv
201-i-pron
202-can-vsup
203-see-vin
204-why-rel
205-everyone-pron
206-acts-vt
207-weird-ag
208-to-p
209-me-pron
210-(.)-punto
211-abandon-n
212-extreme-ag
213-wealth-n
214-and-cong
215-casual-ag
216-cruelty-n
217-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Orchestra-sn7,Mortal),ncmod(Orchestra-sn7,Mortal),xadj-theme(Lyrics,orchestra-sn7),ncmod-specif(Lyrics-sn2,Cruelty),ncmod-specif(Lyrics-sn2,Casual),ncmod(Lyrics-sn2,Casual),ncmod-specif(Wealth-sn4,Cruelty),ncmod-specif(Lyrics-sn1,Wealth),ncmod-specif(Lyrics-sn1,extreme),ncmod-specif(Lyrics-sn1,Casual),ncmod(Lyrics-sn1,Casual),arg_mod-agent(by,be-1,Unknown-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(name-sn2,any),ncmod-specif(name-sn2,other),arg_mod-agent(by,be-1,name-sn2),sn2(det,name,other),sn2(det,name,any),subj-theme_bound(be,ghost-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(be,[she]),adj-(mod)(in,be,just),ncmod-specif(satellite-sn2,frozen),ncmod(satellite-sn2,frozen),xcomp-prop(be,satellite-sn2),subj-theme_bound(be,she-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(close,[she]),ext(close,her),ncmod-poss(eye-sn5,her),ncmod-poss(eye-sn5,her),ncmod-specif(her,mouth_and_kiss-sn6),ncmod-specif(her,kiss-sn3),ncmod-specif(her,mouth-sn2),ncmod-comitativo(with,close-cl4,eye-sn5),coord-goal(close,mouth_and_kiss-sn4),obj-goal(close,kiss-sn3),obj-goal(close,mouth-sn2),subj-agent(close,she-sn1),modal(close,will),voice(active,cl4,close),tense(pres,cl4,close)]
15-[xcomp-prop(go,insane-sn2),subj-agent(go,rose-sn1),voice(active,cl5,go),tense(pres,cl5,go)]
21-[ext(speak,[she]),ncmod-specif(prose-sn2,soft),ncmod(prose-sn2,soft),ncmod-locativo(in,speak-cl6,Catalan-sn3),obj-theme_aff(speak,prose-sn2),subj-actor(speak,she-sn1),voice(active,cl6,speak),tense(past,cl6,speak)]
28-[ext(speak,[she]),cmod-subord(but,speak-cl1),ncmod-poss(mind-sn4,her),ncmod-poss(mind-sn4,her),obj-theme_aff(speak,mind-sn4),subj-actor(speak,she-sn3),ncmod-specif(south-sn2,further),ncmod(south-sn2,further),obj-theme_aff(go,south-sn2),subj-agent(go,you-sn1),voice(active,cl8,speak),tense(pres,cl8,speak),voice(active,cl7,go),tense(pres,cl7,go)]
37-[cmod-subord(if,be-cl1),adj-subj_disc(be-2,again-sn7),iobj-locat(in,fall-1,love-sn6),subj-agent(fall,we-sn5),cmod-subord(then,be,fall-1),iobj-locat(in,fall-1,love-sn4),subj-agent(fall,we-sn3),det(stranger-sn2,just),xcomp-prop(be,stranger-sn2),sn2(det,stranger,just),subj-theme_bound(be,we-sn1),modal(fall,would),voice(active,cl10,fall),tense(pres,cl10,fall),voice(active,cl9,be),tense(past,cl9,be)]
47-[ncmod-specif(extreme,cruelty_and_wealth-sn14),ncmod-specif(extreme,wealth-sn5),ncmod-specif(extreme,cruelty-sn4),ncmod(wealth-sn5,extreme),ncmod(cruelty-sn4,extreme),ncmod-specif(and([cruelty,wealth])-[sn4,sn5],casual),ncmod-specif(casual,cruelty_and_wealth-sn12),ncmod-specif(casual,wealth-sn5),ncmod-specif(casual,cruelty-sn4),ncmod-specif(extreme-sn1,abandon),ncmod-specif(extreme,cruelty_and_wealth-sn10),ncmod-specif(extreme,wealth-sn2),ncmod-specif(extreme,cruelty-sn1),ncmod(wealth-sn2,extreme),ncmod(cruelty-sn1,extreme),ncmod-specif(and([cruelty,wealth])-[sn1,sn2],casual),ncmod-specif(casual,cruelty_and_wealth-sn8),ncmod-specif(casual,wealth-sn2),ncmod-specif(casual,cruelty-sn1),ncmod(wealth-sn2,casual),ncmod(cruelty-sn1,casual),coord-theme_bound(be,cruelty_and_wealth-sn6),subj-theme_bound(be,wealth-sn5),subj-theme_bound(be,cruelty-sn4),coord-theme_bound(be,cruelty_and_wealth-sn3),subj-theme_bound(be,wealth-sn2),subj-theme_bound(be,cruelty-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
57-[coord-prop(and,act-cl1),ncmod-goal(to,act-cl13,me-sn9),xcomp-prop(act,weird-sn8),ncmod-goal(to,act-cl13,me-sn7),obj-theme(act-cl13,weird-sn6),subj-actor(t,everyone-sn5),cmod-topic(nil,everyone,act),subj-actor(act,everyone-sn4),cmod-subord(",act-cl13,act-cl13),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl13,act),tense(pres,cl13,act),voice(active,cl12,see),tense(pres,cl12,see)]
69-[ncmod-specif(extreme,cruelty_and_wealth-sn14),ncmod-specif(extreme,wealth-sn5),ncmod-specif(extreme,cruelty-sn4),ncmod(wealth-sn5,extreme),ncmod(cruelty-sn4,extreme),ncmod-specif(and([cruelty,wealth])-[sn4,sn5],casual),ncmod-specif(casual,cruelty_and_wealth-sn12),ncmod-specif(casual,wealth-sn5),ncmod-specif(casual,cruelty-sn4),ncmod-specif(extreme-sn1,abandon),ncmod-specif(extreme,cruelty_and_wealth-sn10),ncmod-specif(extreme,wealth-sn2),ncmod-specif(extreme,cruelty-sn1),ncmod(wealth-sn2,extreme),ncmod(cruelty-sn1,extreme),ncmod-specif(and([cruelty,wealth])-[sn1,sn2],casual),ncmod-specif(casual,cruelty_and_wealth-sn8),ncmod-specif(casual,wealth-sn2),ncmod-specif(casual,cruelty-sn1),ncmod(wealth-sn2,casual),ncmod(cruelty-sn1,casual),coord-theme_bound(be,cruelty_and_wealth-sn6),subj-theme_bound(be,wealth-sn5),subj-theme_bound(be,cruelty-sn4),coord-theme_bound(be,cruelty_and_wealth-sn3),subj-theme_bound(be,wealth-sn2),subj-theme_bound(be,cruelty-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[adj-subj_disc(creep-cl16,around-sn2),cmod-topic(that,ghost-sn1,creep),subj-actor(creep,ghost-sn1),voice(active,cl16,creep),tense(pres,cl16,creep),xcomp-prop(be,ghost-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
95-[xcomp-prop(be-2,underground-sn2),obj-theme(be-2,crystal-sn1),voice(active,cl17,surface),tense(pres,cl17,surface)]
109-[adj-(mod)(in,crush,inside),ncmod-specif(flower-sn1,light),ncmod-specif(flower-sn1,show),det(flower-sn1,a),ncmod-specif(flower-sn1,show),ncmod(flower-sn1,light),subj-agent(crush,flower-sn1),voice(active,cl18,crush),tense(past,cl18,crush)]
124-[xcomp-prop(get,high-sn2),subj-theme_bound(get,bloom-sn1),voice(active,cl19,get),tense(pres,cl19,get)]
140-[coord-prop(and,stay-cl1),cmod-subord(",stay-cl20,stay-cl20),ncmod-specif(underground-sn3,frozen),ncmod(underground-sn3,frozen),obj-theme(stay,underground-sn3),obj-theme_unaff(stay,there-sn2),subj-agent(stay,you-sn1),voice(active,cl20,stay),tense(pres,cl20,stay)]
157-[ext(be,[she]),cmod-subord(but,smell-cl1),obj-location(smell-cl22,rose-sn3),cmod-topic(that,ghost-sn2,smell),subj-experiencer(smell,ghost-sn2),voice(active,cl22,smell),tense(pres,cl22,smell),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,she-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
176-[cmod-subord(if,be-cl1),adj-subj_disc(be-2,again-sn7),iobj-locat(in,fall-1,love-sn6),subj-agent(fall,we-sn5),cmod-subord(then,be,fall-1),iobj-locat(in,fall-1,love-sn4),subj-agent(fall,we-sn3),det(stranger-sn2,just),xcomp-prop(be,stranger-sn2),sn2(det,stranger,just),subj-theme_bound(be,we-sn1),modal(fall,would),voice(active,cl24,fall),tense(pres,cl24,fall),voice(active,cl23,be),tense(past,cl23,be)]
196-[ncmod-specif(extreme,cruelty_and_wealth-sn14),ncmod-specif(extreme,wealth-sn5),ncmod-specif(extreme,cruelty-sn4),ncmod(wealth-sn5,extreme),ncmod(cruelty-sn4,extreme),ncmod-specif(and([cruelty,wealth])-[sn4,sn5],casual),ncmod-specif(casual,cruelty_and_wealth-sn12),ncmod-specif(casual,wealth-sn5),ncmod-specif(casual,cruelty-sn4),ncmod-specif(extreme-sn1,abandon),ncmod-specif(extreme,cruelty_and_wealth-sn10),ncmod-specif(extreme,wealth-sn2),ncmod-specif(extreme,cruelty-sn1),ncmod(wealth-sn2,extreme),ncmod(cruelty-sn1,extreme),ncmod-specif(and([cruelty,wealth])-[sn1,sn2],casual),ncmod-specif(casual,cruelty_and_wealth-sn8),ncmod-specif(casual,wealth-sn2),ncmod-specif(casual,cruelty-sn1),ncmod(wealth-sn2,casual),ncmod(cruelty-sn1,casual),coord-theme_bound(be,cruelty_and_wealth-sn6),subj-theme_bound(be,wealth-sn5),subj-theme_bound(be,cruelty-sn4),coord-theme_bound(be,cruelty_and_wealth-sn3),subj-theme_bound(be,wealth-sn2),subj-theme_bound(be,cruelty-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
216-[coord-prop(and,act-cl1),ncmod-goal(to,act-cl27,me-sn9),xcomp-prop(act,weird-sn8),ncmod-goal(to,act-cl27,me-sn7),obj-theme(act-cl27,weird-sn6),subj-actor(t,everyone-sn5),cmod-topic(nil,everyone,act),subj-actor(act,everyone-sn4),cmod-subord(",act-cl27,act-cl27),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl27,act),tense(pres,cl27,act),voice(active,cl26,see),tense(pres,cl26,see)]
238-[ncmod-specif(extreme,cruelty_and_wealth-sn14),ncmod-specif(extreme,wealth-sn5),ncmod-specif(extreme,cruelty-sn4),ncmod(wealth-sn5,extreme),ncmod(cruelty-sn4,extreme),ncmod-specif(and([cruelty,wealth])-[sn4,sn5],casual),ncmod-specif(casual,cruelty_and_wealth-sn12),ncmod-specif(casual,wealth-sn5),ncmod-specif(casual,cruelty-sn4),ncmod-specif(extreme-sn1,abandon),ncmod-specif(extreme,cruelty_and_wealth-sn10),ncmod-specif(extreme,wealth-sn2),ncmod-specif(extreme,cruelty-sn1),ncmod(wealth-sn2,extreme),ncmod(cruelty-sn1,extreme),ncmod-specif(and([cruelty,wealth])-[sn1,sn2],casual),ncmod-specif(casual,cruelty_and_wealth-sn8),ncmod-specif(casual,wealth-sn2),ncmod-specif(casual,cruelty-sn1),ncmod(wealth-sn2,casual),ncmod(cruelty-sn1,casual),coord-theme_bound(be,cruelty_and_wealth-sn6),subj-theme_bound(be,wealth-sn5),subj-theme_bound(be,cruelty-sn4),coord-theme_bound(be,cruelty_and_wealth-sn3),subj-theme_bound(be,wealth-sn2),subj-theme_bound(be,cruelty-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
260-[cmod-subord(if,be-cl1),adj-subj_disc(be-2,again-sn7),iobj-locat(in,fall-1,love-sn6),subj-agent(fall,we-sn5),cmod-subord(then,be,fall-1),iobj-locat(in,fall-1,love-sn4),subj-agent(fall,we-sn3),det(stranger-sn2,just),xcomp-prop(be,stranger-sn2),sn2(det,stranger,just),subj-theme_bound(be,we-sn1),modal(fall,would),voice(active,cl30,fall),tense(pres,cl30,fall),voice(active,cl29,be),tense(past,cl29,be)]
284-[ncmod-specif(extreme,cruelty_and_wealth-sn14),ncmod-specif(extreme,wealth-sn5),ncmod-specif(extreme,cruelty-sn4),ncmod(wealth-sn5,extreme),ncmod(cruelty-sn4,extreme),ncmod-specif(and([cruelty,wealth])-[sn4,sn5],casual),ncmod-specif(casual,cruelty_and_wealth-sn12),ncmod-specif(casual,wealth-sn5),ncmod-specif(casual,cruelty-sn4),ncmod-specif(extreme-sn1,abandon),ncmod-specif(extreme,cruelty_and_wealth-sn10),ncmod-specif(extreme,wealth-sn2),ncmod-specif(extreme,cruelty-sn1),ncmod(wealth-sn2,extreme),ncmod(cruelty-sn1,extreme),ncmod-specif(and([cruelty,wealth])-[sn1,sn2],casual),ncmod-specif(casual,cruelty_and_wealth-sn8),ncmod-specif(casual,wealth-sn2),ncmod-specif(casual,cruelty-sn1),ncmod(wealth-sn2,casual),ncmod(cruelty-sn1,casual),coord-theme_bound(be,cruelty_and_wealth-sn6),subj-theme_bound(be,wealth-sn5),subj-theme_bound(be,cruelty-sn4),coord-theme_bound(be,cruelty_and_wealth-sn3),subj-theme_bound(be,wealth-sn2),subj-theme_bound(be,cruelty-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
308-[coord-prop(and,act-cl1),ncmod-goal(to,act-cl33,me-sn9),xcomp-prop(act,weird-sn8),ncmod-goal(to,act-cl33,me-sn7),obj-theme(act-cl33,weird-sn6),subj-actor(t,everyone-sn5),cmod-topic(nil,everyone,act),subj-actor(act,everyone-sn4),cmod-subord(",act-cl33,act-cl33),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl33,act),tense(pres,cl33,act),voice(active,cl32,see),tense(pres,cl32,see)]
334-[ncmod-specif(extreme,cruelty_and_wealth-sn14),ncmod-specif(extreme,wealth-sn5),ncmod-specif(extreme,cruelty-sn4),ncmod(wealth-sn5,extreme),ncmod(cruelty-sn4,extreme),ncmod-specif(and([cruelty,wealth])-[sn4,sn5],casual),ncmod-specif(casual,cruelty_and_wealth-sn12),ncmod-specif(casual,wealth-sn5),ncmod-specif(casual,cruelty-sn4),ncmod-specif(extreme-sn1,abandon),ncmod-specif(extreme,cruelty_and_wealth-sn10),ncmod-specif(extreme,wealth-sn2),ncmod-specif(extreme,cruelty-sn1),ncmod(wealth-sn2,extreme),ncmod(cruelty-sn1,extreme),ncmod-specif(and([cruelty,wealth])-[sn1,sn2],casual),ncmod-specif(casual,cruelty_and_wealth-sn8),ncmod-specif(casual,wealth-sn2),ncmod-specif(casual,cruelty-sn1),ncmod(wealth-sn2,casual),ncmod(cruelty-sn1,casual),coord-theme_bound(be,cruelty_and_wealth-sn6),subj-theme_bound(be,wealth-sn5),subj-theme_bound(be,cruelty-sn4),coord-theme_bound(be,cruelty_and_wealth-sn3),subj-theme_bound(be,wealth-sn2),subj-theme_bound(be,cruelty-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
