title  extra Lyrics
author  by SwizZz

3  
4  yo/y_ow1  
5  been/b_ah_n  loyal/l_oy1_ah_l  when/hh_w_ih1_n  its/ah_t_s  un-deserved/ah1_n-d_ah_z_er1_v_d  but/b_ah1_t  never/n_eh1_v_er  loyal/l_oy1_ah_l  to/t_ah  a/ey1  fault/f_ao1_l_t  
6  the/dh_iy  reason/r_iy1_z_ah_n  why/hh_w_ay1  Im/ay_m  moving/m_uw1_v_ih_ng  now/n_aw1  is/ih_z  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  youre/y_uw_r  stuck/s_t_ah1_k  and/ah_n_d  stalled/s_t_ao1_l_d  
7  the/dh_ah  label/l_ey1_b_ah_l  split/s_p_l_ih1_t  and/ah_n_d  got/g_aa1_t  dissolved/d_ih2_z_aa1_l_v_d  when/w_eh_n  I/ay  was/w_ah_z  out/aw1_t  and/ah_n_d  un-involved/ah1_n-[ih_n_v_oh_l_v]  
8  its/ih_t_s  truly/t_r_uw1_l_iy  sad/s_ae1_d  but/b_ah1_t  life/l_ay1_f  goes/g_ow1_z  on/aa_n  time/t_ay1_m  will/w_ah_l  surely/sh_uh1_r_l_iy  right/r_ay1_t  the/dh_ah  wrong/r_ao1_ng  Same/s_ey1_m  goal/g_ow1_l  different/d_ih_f_r_ax_n_t  path/p_ae1_th  new/n_y_uw1  team/t_iy1_m  better/b_eh1_t_er  staff/s_t_ae1_f  
9  opinions/ah_p_ih1_n_y_ah_n_z  try/t_r_ay1  to/t_uw  break/b_r_ey1_k  you/y_uw  but/b_ah1_t  people/p_iy1_p_ah_l  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  fucking/f_ah1_k_ih_ng  half/hh_ae1_f  
10  i/ay  ain-t/ey1_n_t  mad/m_ae1_d  I/ay  keep/k_iy1_p  it/ih_t  cool/k_uw1_l  
11  Judge/jh_ah1_jh  me/m_iy  by/b_ay  the/dh_ah  why/w_ay1  I/ay  move/m_uw1_v  better/b_eh1_t_er  yet/y_eh1_t  the/dh_ah  way/w_ey1  I/ay  swim/s_w_ih1_m  
12  swizzzle/s_w_iy1_z_z_eh_l  Fish/f_ih1_sh  now/n_aw1  lets/w_iy_s  begin/b_ih_g_ih1_n  
13  zeed/z_iy1_er_d  up/ah1_p  from/f_r_ah1_m  my/m_ay  feet/f_iy1_t  up/ah1_p  touch/t_ah1_ch  my/m_ay  family/f_ae_m_ax_l_ih  youll/y_uw_l  get/g_eh1_t  beat/b_iy1_t  up/ah1_p  hit/hh_ih1_t  PB/nil  up/ah1_p  for/f_ao_r  the/dh_ah  
14  re-up/r_er1_-_ax_p  
15  withdraw/w_ih_dh_d_r_ao  50/nil  for/f_ao_r  the/dh_ah  meet/m_iy1_t  up/ah1_p  sweet/s_w_iy1_t  sativa/s_ae1_t_iy1_v_ah  when/w_eh_n  I/ay  tree/t_r_iy1  up/ah1_p  ditch/d_ih1_ch  the/dh_ah  meat/m_iy1_t  but/b_ah1_t  
16  ill/ay_l  still/s_t_ih1_l  beef/b_iy1_f  up/ah1_p  
17  all/ao1_l  organic/ao_r_g_ae1_n_ih_k  when/w_eh_n  I/ay  eat/iy1_t  up/ah1_p  in/ih1_n  the/dh_ah  playoffs/p_l_ey1_ao2_f_s  Im/ay_m  gon/g_aa1_n  sweep/s_w_iy1_p  up/ah1_p  every/eh1_v_er_iy  mother/m_ah1_dh_er  
18  fucking/f_ah1_k_ih_ng  series/s_ih1_r_iy_z  
19  shit/sh_iy1_t  Im/ih1_m  rapping/r_ae1_p_ih_ng  till/t_ih1_l  Im/ay_m  weary/w_ih1_r_iy  skip/s_k_ih1_p  subliminals/s_ah_b_l_ih1_m_ah_n_ah_l_z  to/t_uw  diss/d_ih1_s  if/ah_f  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  you/y_uw  
20  you/y_uw  gone/g_ao1_n  hear/hh_ih1_r  me/m_iy  
21  won-t/w_ow1_n_t  confuse/k_ah_n_f_y_uw1_z  I/ay  speak/s_p_iy1_k  it/ih_t  clearly/k_l_ih1_r_l_iy  I/ay  don-t/d_ow1_n_t  wish/w_ih1_sh  for/f_ao_r  you/y_uw  to/t_uw  fear/f_ih1_r  me/m_iy  but/b_ah1_t  the/dh_ah  
22  light/l_ay1_t  I/ay  shine/sh_ay1_n  threatens/th_r_eh1_t_ah_n_z  every/eh1_v_er_iy  delusion/d_ah_l_uw1_zh_ah_n  you/y_uw  hold/hh_ow1_l_d  dearly/d_ih1_r_l_iy  
23  so/s_ow1  Im/ay_m  prepping/p_r_eh1_p_ih_ng  for/f_ao_r  whatever/w_ah2_t_eh1_v_er  hear/hh_ih1_r  the/dh_ah  passion/p_ae1_sh_ah_n  in/ih1_n  my/m_ay  effort/eh1_f_er_t  
24  had/hh_ae1_d  to/t_uw  take/t_ey1_k  some/s_ah1_m  time/t_ay1_m  to/t_uw  heal/hh_iy1_l  rebuild/r_iy_b_ih1_l_d  revive/r_iy_v_ay1_v  my/m_ay  network/n_eh1_t_w_er2_k  
25  see/s_iy1  unity/y_uw1_n_ah_t_iy  is/ih_z  needed/n_iy1_d_ah_d  for/f_ao_r  the/dh_ah  movement/m_uw1_v_m_ah_n_t  we/w_iy  gone/g_ao1_n  Sheppard/sh_eh1_p_er_d  
26  shit/sh_iy1_t  rap/r_ae1_p  is/ih_z  merely/m_ih1_r_l_iy  a/ah  checkpoint/ch_eh1_k_p_oy2_n_t  while/w_ay_l  Im/ay_m  here/hh_ih1_r  Im/ay_m  going/g_ow_ih_ng  Vision/v_ih1_zh_ah_n  big/b_ih1_g  
27  heart/hh_aa1_r_t  heavy/hh_eh1_v_iy  growing/g_r_ow1_ih_ng  everyday/eh1_v_r_iy_d_ey  
28  what/w_ah_t  up/ah1_p  Danny/d_ae1_n_iy  every/eh1_v_er_iy  text/t_eh1_k_s_t  you/y_uw  sent/s_eh1_n_t  gave/g_ey1_v  strength/s_t_r_eh1_ng_k_th  to/t_uw  find/f_ay1_n_d  a/ah  way/w_ey1  
29  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  pays/p_ey1_z  this/dh_ih1_s  is/ih_z  for/f_ao_r  the/dh_ah  words/w_er1_d_z  I/ay  fail/f_ey1_l  to/t_uw  say/s_ey1  
30  im/ay_m  in/ih1_n  debt/d_eh1_t  for/f_ao_r  your/y_ao_r  belief/b_ah_l_iy1_f  in/ih1_n  me/m_iy  and/ah_n_d  shits/s_hh_ih1_t_s  about/ah_b_aw1_t  to/t_uw  change/ch_ey1_n_jh  
31  this/dh_ih1_s  ain-t/ey1_n_t  work/w_er1_k  this/dh_ih1_s  play/p_l_ey1  clown/k_l_aw1_n  cirque/s_er1_k  du/d_ah1  soleil/s_ow_l_ay1_l  
32  mouth/m_aw1_th  is/ih_z  a/ah  chopper/ch_aa1_p_er  detective/d_ah_t_eh1_k_t_ih_v  open/ow1_p_ah_n  the/dh_ah  murder/m_er1_d_er  case/k_ey1_s  no/n_ow1  trace/t_r_ey1_s  
33  you/y_uw  really/r_ih1_l_iy  fell/f_eh1_l  off/ao1_f  and/ah_n_d  lost/l_ao1_s_t  touch/t_ah1_ch  with/w_ih_dh  your/y_ao_r  base/b_ey1_s  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  get/g_eh1_t  replaced/r_iy2_p_l_ey1_s_t  
34  you/y_uw  sweeter/s_w_iy1_t_er  than/dh_ae1_n  peach/p_iy1_ch  sorbet/s_ao2_r_b_ey1  
35  i-ma/ay_m_ae  satisfy/s_ae1_t_ah_s_f_ay2  your/y_ao_r  needs/n_iy1_d_z  See/s_iy1  my/m_ay  service/s_er1_v_ah_s  can-t/k_ae1_n_t  be/b_iy1  matched/m_ae1_ch_t  cos/k_ao1_s  what/w_ah_t  we/w_iy  offers/ao1_f_er_z  
36  to/t_uw  unique/y_uw_n_iy1_k  
37  not/n_ax_t  respondin/r_ah_s_p_aa1_n_d_iy_n  when/w_eh_n  they/dh_ey1  speak/s_p_iy1_k  let/l_eh1_t  it/ih_t  pass/p_ae1_s  inhale/ih2_n_hh_ey1_l  deep/d_iy1_p  
38  you/y_uw  can-t/k_ae1_n_t  save/s_ey1_v  them/dh_eh1_m  for/f_ao_r  themselves/dh_eh_m_s_eh1_l_v_z  just/jh_ah1_s_t  
39  wish/w_ih1_sh  them/dh_eh1_m  well/w_eh1_l  and/ah_n_d  let/l_eh1_t  it/ih_t  be/b_iy1  B/b_iy1  
40  this/dh_ih1_s  is/ih_z  meant/m_eh1_n_t  to/t_uw  be/b_iy1  I/ay  do/d_uw1  this/dh_ih1_s  in/ih1_n  my/m_ay  sleep/s_l_iy1_p  confide/k_ah_n_f_ay1_d  in/ih1_n  triple/t_r_ih1_p_ah_l  Z/z_iy1  these/dh_iy1_z  punchlines/p_ah1_n_ch_l_ay2_n_z  hit/hh_ih1_t  like/l_ay1_k  triple/t_r_ih1_p_ah_l  G/jh_iy1  
41  i/ay  eat/iy1_t  the/dh_ah  beat/b_iy1_t  to/t_uw  feed/f_iy1_d  the/dh_ah  street/s_t_r_iy1_t  to/t_uw  seek/s_iy1_k  and/ah_n_d  reach/r_iy1_ch  were/w_iy_r  coming/k_ah1_m_ih_ng  to/t_uw  conquer/k_aa1_ng_k_er  
42  been/b_ih1_n  scheming/s_k_iy1_m_ih_ng  and/ah_n_d  grinding/g_r_ay1_n_d_ih_ng  this/dh_ih1_s  plan/p_l_ae1_n  for/f_ao_r  weeks/w_iy1_k_s  
43  the/dh_ah  moments/m_ow1_m_ah_n_t_s  growing/g_r_ow1_ih_ng  closer/k_l_ow_s_ax_r  
44  i/ay  used/y_uw1_z_d  to/t_uw  yearn/y_er1_n  for/f_ao_r  closure/k_l_ow1_zh_er  
45  had/hh_ae1_d  to/t_uw  let/l_eh1_t  go/g_ow1  to/t_uw  get/g_eh1_t  over/ow1_v_er  sobered/s_ow1_b_er_d  by/b_ay  my/m_ay  confidence/k_aa1_n_f_ah_d_ah_n_s  and/ah_n_d  competence/k_aa1_m_p_ah_t_ah_n_s  to/t_uw  do/d_uw1  this/dh_ih1_s  
46  right/r_ay1_t  
47  plus/p_l_ah1_s  I/ay  feel/f_iy1_l  the/dh_ah  burn/b_er1_n  caucusin/k_aa1_k_ah_s_iy_n  right/r_ay1_t  here/hh_ih1_r  behind/b_ah_hh_ay1_n_d  this/dh_ih1_s  mic/m_ih1_k  
48  wassup/w_ah1_s_uw_p  


rarewords=  42
