title  eye of the Storm Lyrics
author  by X Ambassadors

3  when/hh_w_ih1_n  the/dh_iy  world-s/w_er1_l_d_z  caving/k_ey1_v_ih_ng  in/ih1_n_ch  
4  and/ah_n_d  the/dh_iy  world/w_er1_l_d  stops/s_t_aa1_p_s  
5  hear/hh_ih1_r  the/dh_iy  voices/v_oy1_s_ah_z  
6  beckoning/b_eh1_k_ah_n_ih_ng  
7  me/m_iy  towards/t_ao1_r_d_z  the/dh_iy  rocks/r_aa1_k_s  
8  
9  lie/l_ay1  awake/ah_w_ey1_k  
10  watch/w_aa1_ch  the/dh_iy  city/s_ih1_t_iy  sleep/s_l_iy1_p  
11  silent/s_ay1_l_ah_n_t  road/r_ow1_d  
12  watch/w_aa1_ch  the/dh_iy  crowds/k_r_aw1_d_z  
13  leave/l_iy1_v  their/dh_eh1_r  seats/s_iy1_t_s  
14  and/ah_n_d  the/dh_iy  credits/k_r_eh1_d_ah_t_s  roll/r_ow1_l  
15  
16  i/ay  believe/b_ah_l_iy1_v  in/ih1_n_ch  you/y_uw  
17  i/ay  believe/b_ah_l_iy1_v  in/ih1_n_ch  you/y_uw  
18  its/ih_t_s  not/n_ax_t  over/ow1_v_er  
19  
20  i/ay  will/w_ah_l  stand/s_t_ae1_n_d  
21  in/ih1_n  the/dh_ah  eye/ay1  
22  of/ah_v  the/dh_ah  storm/s_t_ao1_r_m  
23  
24  musical/m_y_uw1_z_ih_k_ah_l  break/b_r_ey1_k  
25  
26  feel/f_iy1_l  the/dh_ah  pulse/p_ah1_l_s  
27  quickening/k_w_ih1_k_ah_n_ih_ng  
28  brushing/b_r_ah1_sh_ih_ng  eyes/ay1_z  
29  feel/f_iy1_l  my/m_ay  hide/hh_ay1_d  
30  sickening/s_ih1_k_ah_n_ih_ng  
31  in/ih1_n  pain/p_ey1_n  subside/s_ah_b_s_ay1_d  
32  
33  i/ay  believe/b_ah_l_iy1_v  in/ih1_n_ch  you/y_uw  
34  i/ay  believe/b_ah_l_iy1_v  in/ih1_n_ch  you/y_uw  
35  its/ih_t_s  not/n_ax_t  over/ow1_v_er  
36  i/ay  will/w_ah_l  stand/s_t_ae1_n_d  
37  in/ih1_n  the/dh_ah  eye/ay1  
38  of/ah_v  the/dh_ah  storm/s_t_ao1_r_m  
39  i/ay  will/w_ah_l  Stand/s_t_ae1_n_d  
40  in/ih1_n  the/dh_ah  eye- /eh_iy1_ax_-_   
41  i/ay  will/w_ah_l  stand/s_t_ae1_n_d  
42  in/ih1_n  the/dh_ah  eye/ay1  
43  of/ah_v  the/dh_ah  storm/s_t_ao1_r_m  
44  
45  its/ih_t_s  not/n_ax_t  over/ow1_v_er  
46  its/ih_t_s  not/n_ax_t  over/ow1_v_er  
47  its/ih_t_s  not/n_ax_t  over/ow1_v_er  
48  of/ah_v  the/dh_ah  storm/s_t_ao1_r_m  
49  
50  musical/m_y_uw1_z_ih_k_ah_l  break/b_r_ey1_k  


rarewords=  13
