[[pbas 38.000; rate 160; volm +1.5]]eyeball Soup Lyrics by The Uncluded . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]kimya Dawson . 
[[slnc 100]]and the [[pbas 36.000; rate 120; volm -0.2]]blind lead the blind in the [[pbas 36.000; rate 120; volm -0.2]]dark trail [[pbas 38.000; rate 130; volm +1.5]]winding[[slnc 200]] . 
turned eyed mimes find finds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminding [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
that our compasses are inside , [[slnc 100]]and a GPS is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not required for this [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
we will be fine without our eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closed [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
we will be fine with them open [[pbas 38.000; rate 130; volm +1.5]]wide[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit in the back [[slnc 100]]or you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can drive . 
either way [[inpt PHON]]yUWl[[inpt TEXT]] get there in due [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
aesop Rock . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting bitch , splitting . 
head . 
spinning through the zigging [[pbas 38.000; rate 130; volm +1.5]]hedge[[slnc 200]] . 
back into the primal [[pbas 38.000; rate 130; volm +1.5]]goop[[slnc 200]] . 
that spit him on the blinking [[pbas 38.000; rate 130; volm +1.5]]grid[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping on his eyeball [[pbas 38.000; rate 130; volm +1.5]]soup[[slnc 200]] . 
a pretty mess of I . 
O . 
U ' . 
s . 
quiet scars , science , [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
tiny parts [[slnc 100]]and giant [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
kimya Dawson . 
cause we [[rate 120; volm +1.5]]all[[slnc 100]] get to the end of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and the best laid plans [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can change [[pbas 38.000; rate 130; volm +1.5]]overnight[[slnc 200]] . 
[[slnc 100]]and the best made maps will need [[pbas 38.000; rate 130; volm +1.5]]updates[[slnc 200]] . 
[[slnc 100]]as earthquakes shift tectonic [[pbas 38.000; rate 130; volm +1.5]]plates[[slnc 200]] . 
clearcut topiary Braille animalia . 
molemen navigate for sailors . 
stars [[pbas 36.000; rate 120; volm -0.2]]negate creative failures . 
pants romance [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taken by [[pbas 38.000; rate 130; volm +1.5]]tailors[[slnc 200]] . 
aesop Rock . 
holy Moses , Hokey [[pbas 38.000; rate 130; volm +1.5]]Fright[[slnc 200]] . 
[[slnc 100]]like ghosts into the strobe [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
rebels play the record [[pbas 38.000; rate 130; volm +1.5]]once[[slnc 200]] . 
mothers pray the rosary [[pbas 38.000; rate 130; volm +1.5]]twice[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]uprooting , broken [[pbas 38.000; rate 130; volm +1.5]]tuning[[slnc 200]] . 
poker , pool [[slnc 100]]and okie noodling , Drinking blood [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pissing colors free of [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
kimya Dawson . 
great Danes serenade their [[pbas 38.000; rate 130; volm +1.5]]jailers[[slnc 200]] . 
brittany spaniels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speared by [[pbas 38.000; rate 130; volm +1.5]]whalers[[slnc 200]] . 
whopper junior malted milk . 
some earworms weave the softest [[pbas 38.000; rate 130; volm +1.5]]silk[[slnc 200]] . 
that we don't [[pbas 36.000; rate 120; volm -0.2]]mind stuck in our [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[slnc 100]]like blankets handmade by our [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
thermostat for the temporal [[pbas 38.000; rate 130; volm +1.5]]lobe[[slnc 200]] . 
warm it up feel less [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXlAA1n[[inpt TEXT]][[slnc 200]] . 
aesop Rock . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freezing cold [[slnc 100]]and more afraid than normal folk on warmer [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
for reasons we may never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never [[pbas 38.000; rate 130; volm +1.5]]chlorinate[[slnc 200]] . 
a quarter for the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closest [[pbas 38.000; rate 130; volm +1.5]]gorf[[slnc 200]] . 
20 on his bowling [[pbas 38.000; rate 130; volm +1.5]]score[[slnc 200]] . 
distracted to the point of accident is what [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
kimya Dawson . 
with a lalala [[slnc 100]]and a zigga zigga [[pbas 38.000; rate 130; volm +1.5]]zow[[slnc 200]] . 
harvest corn crops , big toe [[pbas 38.000; rate 130; volm +1.5]]plow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can there be a babe without a Paul Bunyan[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
wizards cave wasabi funyuns . 
[[inpt PHON]]AYl[[inpt TEXT]] hug ys bobb hugging while landfills fill with huggie [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a hoarder [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoarding jeggings , stuffed doggies , books [[slnc 100]]and makings craft . 
aesop Rock . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when home is mostly gross behavior , [[pbas 36.000; rate 120; volm -0.2]]stolen mail [[slnc 100]]and nosey [[pbas 38.000; rate 130; volm +1.5]]neighbors[[slnc 200]] . 
earthlings in a metal crate , Accelerate with poker [[pbas 38.000; rate 130; volm +1.5]]faces[[slnc 200]] . 
focused on [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke up in the time for lobby [[pbas 38.000; rate 130; volm +1.5]]omelets[[slnc 200]] . 
then its a pile into the rocket , destination delta [[pbas 38.000; rate 130; volm +1.5]]quadrant[[slnc 200]] . 
kimya Dawson . 
safety Scissors cut through leather , melted butter , gently [[pbas 38.000; rate 130; volm +1.5]]severed[[slnc 200]] . 
tether [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clipped . 
start to breathe . 
undone dishes self release . 
aesop Rock . 
this is the collective voice of animals [[slnc 100]]and misfit toys [[pbas 38.000; rate 130; volm +1.5]]intruding[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]im kidding it-s me , [[pbas 54.000; rate 155; volm +1.5]]what are you doing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
