title  eyes Open Lyrics
author  by Wolfmother

3  sister/s_ih1_s_t_er  can/k_ah_n  you/y_uw  tell/t_eh1_l  me/m_iy  what/w_ah_t  youve/y_uw_v  been/b_ih1_n  waiting/w_ey1_t_ih_ng  for/f_ao_r  
4  all/ao1_l  along/ah_l_ao1_ng  Did/d_ih1_d  you/y_uw  see/s_iy1  someone/s_ah1_m_w_ah2_n  wanting/w_aa1_n_t_ih_ng  more/m_ao1_r  
5  and/ah_n_d  all/ao1_l  elaborate/ih_l_ae_b_ax_r_ey_t  plans/p_l_ae1_n_z  You-Ve/y_uw_v  made/m_ey1_d  all/ao1_l  fall/f_aa1_l  away/ah_w_ey1  fall/f_aa1_l  away/ah_w_ey1  
6  anytime/eh1_n_iy_t_ay2_m  You/y_uw  wonder/w_ah1_n_d_er  you/y_uw  wonder/w_ah1_n_d_er  where/w_eh_r  to/t_uw  begin/b_ih_g_ih1_n  
7  all/ao1_l  along/ah_l_ao1_ng  Did/d_ih1_d  you/y_uw  see/s_iy1  something/s_ah1_m_th_ih_ng  more/m_ao1_r  within/w_ah_dh_ih1_n  
8  and/ah_n_d  now/n_aw1  The/dh_ah  time/t_ay1_m  has/hh_ah_z  come/k_ah1_m  to/t_ah  take/t_ey1_k  what/hh_w_ah1_t  is/ah_z  yours/y_er_z  what/hh_w_ah1_t  is/ah_z  yours/y_er_z  
9  somehow/s_ah1_m_hh_aw2  somewhere/s_ah1_m_hh_w_eh2_r  
10  somehow/s_ah1_m_hh_aw2  somewhere/s_ah1_m_hh_w_eh2_r  
11  take/t_ey1_k  your/y_uh1_r  opinions/ah_p_ih1_n_y_ah_n_z  and/ah_n_d  go/g_ow1  
12  and/ah_n_d  all/ao1_l  elaborate/ah_l_ae1_b_er_ey2_t  plans/p_l_ae1_n_z  and/ah_n_d  desert/d_ax_z_er1_t  nights/n_ay1_t_s  are/er  far/f_aa1_r  away/ah_w_ey1  far/f_aa1_r  away/ah_w_ey1  
13  somehow/s_ah1_m_hh_aw2  somewhere/s_ah1_m_hh_w_eh2_r  
14  somehow/s_ah1_m_hh_aw2  somewhere/s_ah1_m_hh_w_eh2_r  
15  these/dh_iy1_z  are/er  the/dh_iy  things/th_ih1_ng_z  they/dh_ey1  can/k_ae1_n  never/n_eh1_v_er  take/t_ey1_k  away/ah_w_ey1  Take/t_ey1_k  away/ah_w_ey1  
16  and/ah_n_d  I-Ve/ay_v  been/b_ih1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  so/s_ow1  long/l_ao1_ng  and/ah_n_d  now/n_aw1  my/m_ay  eyes/ay1_z  are/er  open/ow1_p_ah_n  
17  and/ah_n_d  Ive/ay_v  been/b_ih1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  so/s_ow1  long/l_ao1_ng  and/ah_n_d  now/n_aw1  my/m_ay  truth/t_r_uw1_th  is/ah_z  showing/sh_ow1_ih_ng  
18  and/ah_n_d  Ive/ay_v  been/b_ih1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  so/s_ow1  long/l_ao1_ng  and/ah_n_d  now/n_aw1  my/m_ay  eyes/ay1_z  are/er  open/ow1_p_ah_n  
19  and/ah_n_d  Ive/ay_v  been/b_ih1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  so/s_ow1  long/l_ao1_ng  and/ah_n_d  now/n_aw1  my/m_ay  hands/hh_ae1_n_d_z  are/er  broken/b_r_ow1_k_ah_n  
20  and/ah_n_d  all/ao1_l  elaborate/ah_l_ae1_b_er_ey2_t  plans/p_l_ae1_n_z  are/er  written/r_ih1_t_ah_n  in/ih1_n_ch  the/dh_iy  hands/hh_ae1_n_d_z  We/w_iy  have/hh_ae1_v  oh/ow1  


rarewords=  12
