title  eyesore Lyrics
author  by Women

3  spill/s_p_ih1_l  and/ah_n_d  heat/hh_iy1_t  consume/k_ah_n_s_uw1_m  both/b_ow1_th  of/ah_v  the/dh_iy  lights/l_ay1_t_s  
4  they/dh_ey1  were/w_er1  flashing/f_l_ae1_sh_ih_ng  white/hh_w_ay1_t  and/ah_n_d  ecru/eh1_k_r_uw  pale/p_ey1_l  
5  gradually/g_r_ae1_jh_uw_l_iy  they/dh_ey1  lost/l_ao1_s_t  our/aa1_r  information/ih2_n_f_er_m_ey1_sh_ah_n  
6  sickly/s_ih1_k_l_iy  and/ah_n_d  ungracious/ah1_n_g_r_ey1_sh_ah_s  you/y_uw  turn/t_er1_n  to/t_ah  dirt/d_er1_t  
7  but/b_ah1_t  those/dh_ow1_z  cruel/k_r_uw1_l  tricks/t_r_ih1_k_s  could/k_uh1_d  not/n_ax_t  avoid/ah_v_oy1_d  
8  me/m_iy  loving/l_ah1_v_ih_ng  you/y_uw  a/ey1  lot/l_aa1_t  
9  i/ay  just/jh_ah_s_t  could/k_uh1_d  not/n_ax_t  
10  tell/t_eh1_l  against/ah_g_eh1_n_s_t  your/y_uh1_r  will/w_ih1_l  
11  give/g_ih1_v  out/aw1_t  your/y_uh1_r  number/n_ah1_m_b_er  now/n_aw1  
12  we/w_iy  were/w_er1  sneaking/s_n_iy1_k_ih_ng  in/ih1_n_ch  to/t_ah  the/dh_iy  aquarium/ah_k_w_eh1_r_iy_ah_m  
13  gold/g_ow1_l_d  leaf/l_iy1_f  in/ih1_n_ch  your/y_uh1_r  teeth/t_iy1_th  has/hh_ah_z  left/l_eh1_f_t  a/ey1  trail/t_r_ey1_l  
14  this/dh_ah_s  compared/k_ah_m_p_eh1_r_d  to/t_ah  being/b_iy1_ih_ng  would/w_uh1_d  be/b_iy  a/ey1  mistake/m_ih2_s_t_ey1_k  
15  watered/w_ao1_t_er_d  down/d_aw1_n  and/ah_n_d  replaced/r_iy2_p_l_ey1_s_t  without/w_ih2_dh_aw1_t  a/ey1  tell/t_eh1_l  
16  but/b_ah1_t  those/dh_ow1_z  cruel/k_r_uw1_l  tricks/t_r_ih1_k_s  could/k_uh1_d  not/n_ax_t  avoid/ah_v_oy1_d  
17  me/m_iy  loving/l_ah1_v_ih_ng  you/y_uw  a/ey1  lot/l_aa1_t  
18  i/ay  just/jh_ah_s_t  could/k_uh1_d  not/n_ax_t  
19  tell/t_eh1_l  against/ah_g_eh1_n_s_t  your/y_uh1_r  will/w_ih1_l  
20  give/g_ih1_v  out/aw1_t  your/y_uh1_r  number/n_ah1_m_b_er  now/n_aw1  
21  overboard/ow1_v_er_b_ao2_r_d  ahead/ah_hh_eh1_d  of/ah_v  me/m_iy  
22  youre/y_uw_r  not/n_ax_t  lying/l_ay1_ih_ng  next/n_eh1_k_s  to/t_ah  me/m_iy  
23  just/jh_ah_s_t  below/b_iy_l_ow1  your/y_uh1_r  swaying/s_w_ey1_ih_ng  palms/p_aa1_m_z  
24  hidden/hh_ih1_d_ah_n  by/b_ay  a/ey1  bank/b_ae1_ng_k  machine/m_ih_sh_iy1_n  


rarewords=  5
