title  f Ur Ex Lyrics
author  by Sway UK

3  speaking/s_p_iy1_k_ih_ng  
4  
5  oi/oy1  Oi/oy1  Babe/b_ey1_b  
6  
7  oi/oy1  Put/p_uh1_t  It/ih_t  Down/d_aw1_n  Man/m_ae1_n  
8  
9  what/w_ah_t  Are/aa_r  You/y_uw  Hiding/hh_ay1_d_ih_ng  
10  
11  im/ay_m  not/n_ax_t  hiding/hh_ay1_d_ih_ng  nuffin/n_ah1_f_ah_n  
12  da/d_ae1  reason/r_iy1_z_ah_n  I/ay  got/g_aa1_t  a/ah  security/s_ih_k_y_uh1_r_ah_t_iy  lock/l_aa1_k  on/aa_n  my/m_ay  phone/f_ow1_n  
13  is/ih_z  cos/k_ao1_s  I/ay  got/g_aa1_t  bare/b_eh1_r  celebrities/s_ah_l_eh1_b_r_ah_t_iy_z  on/aa_n  the/dh_ah  phone/f_ow1_n  
14  
15  if/ih1_f  I/ay  lose/l_uw1_z  my/m_ay  phone/f_ow1_n  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  feed/f_iy1_d  
16  
17  but/b_ah1_t  you/y_uw  can/k_ae1_n  talk/t_ao1_k  Are/aa_r  you/y_uw  still/s_t_ih1_l  speaking/s_p_iy1_k_ih_ng  to/t_uw  my/m_ay  man/m_ae1_n  
18  
19  your/y_ao_r  still/s_t_ih1_l  speaking/s_p_iy1_k_ih_ng  to/t_uw  him/hh_ih1_m  init/ih1_n_ih_t  
20  
21  sway/s_w_ey1  
22  does/d_ah1_z  my/m_ay  man/m_ae1_n  think/th_ih1_ng_k  Im/ay_m  a/ah  punk/p_ah1_ng_k  
23  diggin/d_ih1_g_ih2_n  you/y_uw  down/d_aw1_n  anytime/eh1_n_iy_t_ay2_m  that/dh_ae1_t  he/hh_iy  wants/w_aa1_n_t_s  
24  i/ay  said/s_eh1_d  you/y_uw  can/k_ah_n  have/hh_ae1_v  male/m_ey1_l  friends/f_r_eh1_n_d_z  if/ah_f  you/y_uw  want/w_aa1_n_t  
25  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  thats/dh_ae1_t_s  what/hh_w_ah1_t  my/m_ay  mans/m_ae1_n_z  on/aa_n  
26  
27  real/r_iy1_l  talk/t_ao1_k  you/y_uw  better/b_eh1_t_er  tell/t_eh1_l  him/ih2_m  that/dh_ah_t  its/ih_t_s  long/l_ao1_ng  
28  if/ah_f  not/n_ax_t  you/y_uw  best/b_eh1_s_t  believe/b_ah_l_iy1_v  Ill/ay_l  be/b_iy1  gone/g_ao1_n  
29  what/w_ah_t  kinda/k_ih1_n_d_ah  ex/eh1_k_s  would/w_uh1_d  send/s_eh1_n_d  this/dh_ih1_s  text/t_eh1_k_s_t  
30  i/ay  miss/m_ih1_s  you/y_uw  Where-s/w_eh1_r_z  his/hh_ih_z  respect/r_ih_s_p_eh1_k_t  
31  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  
32  act/ae1_k_t  like/l_ay1_k  its/ih_t_s  just/jh_ah1_s_t  innocent/ih1_n_ah_s_ah_n_t  
33  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  
34  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  see/s_iy1  me/m_iy  get/g_eh1_t  militant/m_ih1_l_ah_t_ah_n_t  
35  what/w_ah_t  what/w_ah_t  now/n_aw1  babes/b_ey1_b_z  am/ae_m  I/ay  wrong/r_ao1_ng  
36  am/ae_m  I/ay  gonna/g_aa1_n_ah  have/hh_ae1_v  it/ih_t  though/dh_ow1  babes/b_ey1_b_z  Im/ay_m  a/ah  don/d_aa1_n  
37  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  wicked/w_ih1_k_ah_d  if/ah_f  he/hh_iy  don-t/d_ow1_n_t  get/g_ih1_t  rid/r_ih1_d  of/ah_v  your/y_ao_r  digits/d_ih1_jh_ah_t_s  
38  and/ah_n_d  stop/s_t_aa1_p  sending/s_eh1_n_d_ih_ng  you/y_uw  kissing/k_ih1_s_ih_ng  on/aa_n  Facebook/F_ae1_s_e_b_o_k  dot/d_aa1_t  com/k_aa1_m  
39  
40  whys/w_ay1_z  he/hh_iy  ringing/r_ih1_ng_ih_ng  you/y_uw  fone/f_ow1_n  
41  what/w_ah_t  does/d_ah1_z  he/hh_iy  wants/w_aa1_n_t_s  from/f_r_ah1_m  you/y_uw  
42  don-t/d_ow1_n_t  he/hh_iy  know/n_ow1  that/dh_ae1_t  your/y_ao_r  not/n_ax_t  alone/ah_l_ow1_n  
43  swear/s_w_eh1_r  my/m_ay  mans/m_ae1_n_z  onto/aa1_n_t_uw  you/y_uw  
44  
45  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
46  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
47  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
48  and/ah_n_d  I/ay  think/th_ih1_ng_k  hes/hh_iy_s  cool/k_uw1_l  
49  
50  stush/s_t_uh1_sh  
51  does/d_ah1_z  my/m_ay  girl/g_er1_l  tink/t_ih1_n_b  me/m_iy  a/ah  dunce/d_ah1_ng_k_er  
52  belling/b_eh1_l_ih_ng  of/ah_v  ya/y_aa1  bloodclaat/b_l_o_d_k_l_a_t  fone/f_ow1_n  when/w_eh_n  she/sh_iy  wants/w_aa1_n_t_s  
53  me/m_iy  a/ah  ring/r_ih1_ng  ya/y_aa1  line/l_ay1_n  an/ae_n  me/m_iy  can-t/k_ae1_n_t  get/g_eh1_t  through/th_r_uw1  
54  am/ae_m  I/ay  the/dh_ah  one/w_ah_n  thats/dh_ae1_t_s  been/b_ih1_n  with/w_ih_dh  you/y_uw  for/f_ao_r  months/m_ah1_n_th_s  
55  do/d_uw1  you/y_uw  think/th_ih1_ng_k  that/dh_ah_t  I/ay  am/ae_m  dumb/d_ah1_m  
56  no/n_ow1  wait/w_ey1_t  hold/hh_ow1_l_d  on/aa_n  am/ae_m  I/ay  done/d_ah1_n  
57  tell/t_eh1_l  me/m_iy  the/dh_ah  truth/t_r_uw1_th  am/ae_m  I/ay  number/n_ah1_m_b_er  one/w_ah_n  
58  cos/k_ao1_s  right/r_ay1_t  now/n_aw1  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  the/dh_ah  one/w_ah_n  
59  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  
60  i/ay  know/n_ow1  that/dh_ae1_t  your/y_ao_r  not/n_ax_t  on/aa_n  the/dh_ah  fone/f_ow1_n  to/t_uw  your/y_ao_r  boy/b_oy1  
61  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  
62  trust/t_r_ah1_s_t  I/ay  can/k_ah_n  hear/hh_ih1_r  thats/dh_ae1_t_s  a/ah  female/f_iy1_m_ey2_l  voice/v_oy1_s  
63  no/n_ow1  no/n_ow1  
64  go/g_ow1  away/ah_w_ey1  have/hh_ae1_v  you/y_uw  fun/f_ah1_n  
65  go/g_ow1  go/g_ow1  
66  to/t_uw  the/dh_ah  rave/r_ey1_v  til/t_ih1_l  its/ih_t_s  done/d_ah1_n  
67  this/dh_ih1_s  is/ih_z  not/n_ax_t  her/hh_er  fault/f_ao1_l_t  it/ih_t  takes/t_ey1_k_s  two/t_uw  to/t_uw  tango/t_ae1_ng_g_ow  
68  so/s_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  act/ae1_k_t  like/l_ay1_k  you/y_uw  ain-t/ey1_n_t  had/hh_ae1_d  a/ah  dance/d_ae1_n_s  
69  
70  whys/w_ay1_z  she/sh_iy  ringing/r_ih1_ng_ih_ng  you/y_uw  fone/f_ow1_n  
71  what/w_ah_t  does/d_ah1_z  she/sh_iy  wants/w_aa1_n_t_s  from/f_r_ah1_m  you/y_uw  
72  tell/t_eh1_l  her/hh_er  your/y_ao_r  not/n_ax_t  alone/ah_l_ow1_n  
73  i/ay  swear/s_w_eh1_r  she-s/s_hh_iy1_z  onto/aa1_n_t_uw  you/y_uw  
74  she-s/s_hh_iy1_z  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
75  she-s/s_hh_iy1_z  my/m_ay  ex/eh1_k_s  
76  she-s/s_hh_iy1_z  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
77  and/ah_n_d  I/ay  think/th_ih1_ng_k  she-s/s_hh_iy1_z  cool/k_uw1_l  
78  
79  sway/s_w_ey1  
80  im/ay_m  with/w_ih_dh  you/y_uw  
81  ive/ay_v  been/b_ih1_n  true/t_r_uw1  
82  past/p_ae1_s_t  relationships/r_iy_l_ey1_sh_ah_n_sh_ih2_p_s  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  
83  loads/l_ow1_d_z  of/ah_v  stress/s_t_r_eh1_s  
84  so/s_ow1  give/g_ih1_v  me/m_iy  your/y_ao_r  best/b_eh1_s_t  
85  cos/k_ao1_s  the/dh_ah  truth/t_r_uw1_th  is/ih_z  she-s/s_hh_iy1_z  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
86  
87  stush/s_t_uh1_sh  
88  im/ay_m  with/w_ih_dh  you/y_uw  
89  ive/ay_v  been/b_ih1_n  true/t_r_uw1  
90  past/p_ae1_s_t  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  
91  loads/l_ow1_d_z  of/ah_v  stress/s_t_r_eh1_s  
92  so/s_ow1  give/g_ih1_v  me/m_iy  a/ah  rest/r_eh1_s_t  
93  cos/k_ao1_s  the/dh_ah  truth/t_r_uw1_th  is/ih_z  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
94  
95  sway/s_w_ey1  
96  if/ah_f  my/m_ay  man/m_ae1_n  try/t_r_ay1  to/t_uw  send/s_eh1_n_d  you/y_uw  another/ah_n_ah1_dh_er  text/t_eh1_k_s_t  
97  text/t_eh1_k_s_t  him/hh_ih1_m  back/b_ae1_k  
98  tell/t_eh1_l  him/hh_ih1_m  he/hh_iy  should/sh_uh_d  get/g_eh1_t  a/ah  vest/v_eh1_s_t  
99  if/ah_f  he/hh_iy  ever/eh1_v_er  make/m_ey1_k  you/y_uw  make/m_ey1_k  me/m_iy  upset/ah_p_s_eh_t  
100  text/t_eh1_k_s_t  him/hh_ih1_m  again/ah_g_eh1_n  and/ah_n_d  tell/t_eh1_l  him/hh_ih1_m  he/hh_iy  should/sh_uh_d  get/g_eh1_t  a/ah  tech/t_eh1_k  
101  cos/k_ao1_s  I/ay  like/l_ay1_k  you/y_uw  u/ih_k  know/n_ow1  
102  ima/ih1_m_ah  wife/w_ay1_f  you/y_uw  u/ih_k  know/n_ow1  
103  your/y_ao_r  not/n_ax_t  just/jh_ah1_s_t  a/ah  link/l_ih1_ng_k  
104  your/y_ao_r  my/m_ay  wifey/w_ay1_f_iy  you/y_uw  know/n_ow1  
105  thats/dh_ae1_t_s  likes/l_ay1_k_s  a/ah  life/l_ay1_f  thing/th_ih1_ng  you/y_uw  know/n_ow1  
106  have/hh_ae1_v  a/ah  family/f_ae_m_ax_l_ih  with/w_ih_dh  you/y_uw  
107  thats/dh_ae1_t_s  likely/l_ay1_k_l_iy  you/y_uw  know/n_ow1  
108  
109  what/w_ah_t  you/y_uw  don-t/d_ow1_n_t  think/th_ih1_ng_k  I/ay  should/sh_uh_d  fight/f_ay1_t  for/f_ao_r  you/y_uw  
110  no/n_ow1  in/ih1_n  this/dh_ih1_s  new/n_y_uw1  school/s_k_uw1_l  thing/th_ih1_ng  Im/ay_m  the/dh_ah  principle/p_r_ih1_n_s_ah_p_ah_l  
111  cos/k_ao1_s  the/dh_ah  old/ow1_l_d  school/s_k_uw1_l  says/s_eh1_z  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  fight/f_ay1_t  over/ow1_v_er  girls/g_er1_l_z  
112  but/b_ah1_t  the/dh_ah  new/n_y_uw1  school/s_k_uw1_l  do/d_uw1  it/ih_t  for/f_r_er  the/dh_ah  principle/p_r_ih1_n_s_ah_p_ah_l  
113  i/ay  know/n_ow1  Im/ay_m  not/n_ax_t  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  
114  but/b_ah1_t  don-t/d_ow1_n_t  your/y_ao_r  ex/eh1_k_s  have/hh_ae1_v  somethings/s_ah1_m_th_ih2_ng_z  to/t_uw  do/d_uw1  
115  im/ay_m  only/ow1_n_l_iy  joking/jh_ow1_k_ih_ng  
116  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  smoke/s_m_ow1_k  ya/y_aa1  
117  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  put/p_uh1_t  no/n_ow1  rings/r_ih1_ng_z  on/aa_n  you/y_uw  so/s_ow1  do/d_uw1  you/y_uw  
118  
119  whys/w_ay1_z  he/hh_iy  ringing/r_ih1_ng_ih_ng  your/y_ao_r  fone/f_ow1_n  
120  what/w_ah_t  does/d_ah1_z  he/hh_iy  want/w_aa1_n_t  from/f_r_ah1_m  you/y_uw  
121  don-t/d_ow1_n_t  he/hh_iy  know/n_ow1  that/dh_ae1_t  your/y_ao_r  not/n_ax_t  alone/ah_l_ow1_n  
122  i/ay  swear/s_w_eh1_r  my/m_ay  mans/m_ae1_n_z  onto/aa1_n_t_uw  you/y_uw  
123  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
124  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
125  hes/hh_iy_s  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
126  and/ah_n_d  I/ay  think/th_ih1_ng_k  hes/hh_iy_s  cool/k_uw1_l  
127  
128  whys/w_ay1_z  she/sh_iy  ringing/r_ih1_ng_ih_ng  your/y_ao_r  fone/f_ow1_n  
129  what/w_ah_t  does/d_ah1_z  she/sh_iy  want/w_aa1_n_t  from/f_r_ah1_m  you/y_uw  
130  tell/t_eh1_l  her/hh_er  that/dh_ae1_t  your/y_ao_r  not/n_ax_t  alone/ah_l_ow1_n  
131  i/ay  swear/s_w_eh1_r  down/d_aw1_n  she-s/s_hh_iy1_z  onto/aa1_n_t_uw  you/y_uw  
132  she-s/s_hh_iy1_z  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
133  she-s/s_hh_iy1_z  my/m_ay  ex/eh1_k_s  
134  she-s/s_hh_iy1_z  just/jh_ah1_s_t  my/m_ay  ex/eh1_k_s  
135  and/ah_n_d  I/ay  think/th_ih1_ng_k  she-s/s_hh_iy1_z  cool/k_uw1_l  


rarewords=  93
