"POLARITY, DISCOURSE MARKERS"

Fa' Nothin Lyrics.txt_1-1  []-positive  []
Fa' Nothin Lyrics.txt_2-3  []-positive  [fgb]
Fa' Nothin Lyrics.txt_3-6  []-positive  [neg]
Fa' Nothin Lyrics.txt_4-11  []-positive  []
Fa' Nothin Lyrics.txt_4-12  [so-result]-positive  [fgb]
Fa' Nothin Lyrics.txt_4-13  []-negative  [neg,fgb]
Fa' Nothin Lyrics.txt_5-20  []-positive  []
Fa' Nothin Lyrics.txt_5-21  []-positive  []
Fa' Nothin Lyrics.txt_5-22  [so-result]-positive  [neg,fgb,neg]
Fa' Nothin Lyrics.txt_5-23  []-negative  [neg,neg]
Fa' Nothin Lyrics.txt_5-24  []-positive  []
Fa' Nothin Lyrics.txt_6-30  [(as)-temp_coinc]-negative  [neg,neg]
Fa' Nothin Lyrics.txt_6-31  []-negative  [neg,fgb]
Fa' Nothin Lyrics.txt_7-39  []-positive  []
Fa' Nothin Lyrics.txt_7-40  []-positive  []
Fa' Nothin Lyrics.txt_8-48  []-negative  [neg,neg,neg]
Fa' Nothin Lyrics.txt_9-57  []-negative  [fgb,neg]
Fa' Nothin Lyrics.txt_10-67  []-positive  [fgb,fgb]
Fa' Nothin Lyrics.txt_11-79  []-positive  []
Fa' Nothin Lyrics.txt_11-80  []-positive  []
Fa' Nothin Lyrics.txt_11-81  []-positive  []
Fa' Nothin Lyrics.txt_12-95  []-positive  []
Fa' Nothin Lyrics.txt_12-96  []-positive  []
Fa' Nothin Lyrics.txt_12-97  []-negative  [neg]
Fa' Nothin Lyrics.txt_13-110  []-negative  [neg]
Fa' Nothin Lyrics.txt_14-124  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Fa' Nothin Lyrics.txt_1-1  [fa,Nothin,Lyrics,by,ZMoney]  [title]
Fa' Nothin Lyrics.txt_2-3  [and,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_3-6  [Im,Buying,Somethin,wooh,Wooh,hit,a,Lick,on,Trash,bag]  [provide_expl_just(hit,[external,factive,cause,foreground,objective])]
Fa' Nothin Lyrics.txt_4-11  [i,Hundreds,Went,New,Tag,on,you]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(kill,[external,factive,narration,background,objective]),provide_expl_just(bitch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_4-12  [,,Dummys,Bentley,soowoop,its,so,Stunnin,i,Bought,it,to,Kill,the,summer,yea,Lil,Bitch]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(kill,[external,factive,narration,background,objective]),provide_expl_just(bitch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_4-13  [she,Thick,no,Tummy,and]  [reject_expl_just(go,[external,factive,narration,foreground,objective]),reject_expl_just(kill,[external,factive,narration,background,objective]),reject_expl_just(bitch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_5-20  [i,Know]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_5-21  [i,Know]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_5-22  [that,back,Somethin,rap,trap,side,Nigga,Shit,is,Bumpin,so,,,its,Straight,Drop,to,these,Hundreds]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_5-23  [you,,,a,Flunky,with,no,brush,Yo,Money,Teeth,Yo,Boy,Humpin-,shit,Floss,needa,Yo,Shit,with,Somthin,i,got,Killas,up,to,Somethin]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(watch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_5-24  [they,a,Take,you,down,Nothin,for,other,Cashin,Niggas,Hundreds,pants,,,i,Watch,the,Junkies,i,Make,Lots,of,Money,Comin]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(watch,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_6-30  [i,Spoke,Pounds,of,Dope,Ima,be,High,as,shit]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(Yea,[internal,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_6-31  [i,be,Floatin,on,Four,Yea,Vilano,,,shit,and]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(Yea,[internal,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_7-39  [i,Know,Lil,Fro,a,Thot]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_7-40  [cause]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_8-48  [she,is,not,Come,with,shit,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_9-57  [and,i,wan,na,New,drop]  [reject_expl_just(wan,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_10-67  [what,you,Think,i,did,hit,the,Lot,and,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_11-79  [Im,Buying,Somethin,leave]  [provide_expl_just(sell,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(buy,[external,factive,narration,foreground,objective]),provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_11-80  [this,Bitch,with,Somethin,wake,up,Selling,Somethin,these,Hoes,Goin]  [provide_expl_just(sell,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(buy,[external,factive,narration,foreground,objective]),provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_11-81  [for,Nothin,man]  [provide_expl_just(sell,[external,factive,narration,foreground,objective]),provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(buy,[external,factive,narration,foreground,objective]),provide_expl_just(wake,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_12-95  [just,Give]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_12-96  [Em,Somethin,popped,a,Flat]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_12-97  [she,Rollin,damn]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Fa' Nothin Lyrics.txt_13-110  [she,can,not,Control,it]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Fa' Nothin Lyrics.txt_14-124  [x2,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Fa' Nothin Lyrics.txt_1-1)-[]
2-(Fa' Nothin Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Fa' Nothin Lyrics.txt_3-6)-[emotions-aggression]
4-(Fa' Nothin Lyrics.txt_4-11)-[]
5-(Fa' Nothin Lyrics.txt_4-12)-[]
6-(Fa' Nothin Lyrics.txt_4-13)-[]
7-(Fa' Nothin Lyrics.txt_5-20)-[]
8-(Fa' Nothin Lyrics.txt_5-21)-[]
9-(Fa' Nothin Lyrics.txt_5-22)-[primary-concreteness,primary-concreteness]
10-(Fa' Nothin Lyrics.txt_5-23)-[primary-touch,primary-anality]
11-(Fa' Nothin Lyrics.txt_5-24)-[]
12-(Fa' Nothin Lyrics.txt_6-30)-[primary-anality]
13-(Fa' Nothin Lyrics.txt_6-31)-[primary-anality]
half
14-(Fa' Nothin Lyrics.txt_7-39)-[]
15-(Fa' Nothin Lyrics.txt_7-40)-[secondary-abstract_tought]
16-(Fa' Nothin Lyrics.txt_8-48)-[primary-anality]
17-(Fa' Nothin Lyrics.txt_9-57)-[primary-descent]
18-(Fa' Nothin Lyrics.txt_10-67)-[emotions-aggression,secondary-abstract_tought]
19-(Fa' Nothin Lyrics.txt_11-79)-[]
20-(Fa' Nothin Lyrics.txt_11-80)-[primary-counscious]
21-(Fa' Nothin Lyrics.txt_11-81)-[]
22-(Fa' Nothin Lyrics.txt_12-95)-[]
23-(Fa' Nothin Lyrics.txt_12-96)-[]
24-(Fa' Nothin Lyrics.txt_12-97)-[primary-water]
25-(Fa' Nothin Lyrics.txt_13-110)-[]
26-(Fa' Nothin Lyrics.txt_14-124)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Fa' Nothin Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-ZMoney-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Nothin,sn1),and(Lyrics,fa,sn1),def_prop(ZMoney,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Fa' Nothin Lyrics.txt_2,3,cl2-nil-nil-know-[cmod-subord-know-",subj-actor-you-sn1,def_prop(you,[umano])])
lf(Fa' Nothin Lyrics.txt_3,6,cl4-nil-nil-hit-[obj-theme-Somethin-sn2,xadj-result-buy-2,subj-agent-Im-sn1,def_prop(Somethin,[istituzione,umano]),def_prop(Im,[legale,umano])])
lf(Fa' Nothin Lyrics.txt_3,6,cl3-nil-nil-buy-[xadj-theme-Lick-sn4,def_prop(Lick,[place,attivita,cambia,evento,luogo,umano])])
lf(Fa' Nothin Lyrics.txt_4,11,cl9-nil-nil-be-[xcomp-theme-tummy-sn22,xcomp-prop-Thick-sn21,subj-theme_bound-she-sn20,and(tummy,no,sn22),def_prop(tummy,[body_part,oggetto]),def_prop(Thick,[istituzione]),def_prop(she,[umano])])
lf(Fa' Nothin Lyrics.txt_4,11,cl8-nil-nil-bitch-[cmod-subord-buy-1,subj-actor-Lil-sn7,subj-actor-Lil-sn6,subj-actor-its-sn5,and(its,soowoop,sn5),and(its,dummy,sn5),def_prop(Lil,[umano]),def_prop(Lil,[umano]),def_prop(its,[istituzione])])
lf(Fa' Nothin Lyrics.txt_4,11,cl7-nil-nil-kill-[subj-theme-it-sn14,def_prop(it,[any])])
lf(Fa' Nothin Lyrics.txt_4,11,cl6-nil-nil-buy-[adj-(mod)-yea-nil,adj-temporal-summer-nil,subj-actor-it-sn14,subj-actor-it-sn13,subj-actor-i-sn12,and(it,i,sn13),and(i,Stunnin,sn12),def_prop(summer,[tempo]),def_prop(it,[any]),def_prop(it,[any]),def_prop(i,[umano])])
lf(Fa' Nothin Lyrics.txt_4,11,cl5-nil-nil-go-[ncmod-locativo-you-sn3,obj-theme_aff-Tag-sn2,subj-agent-hundred-sn1,and(Tag,New,sn2),and(hundred,i,sn1),def_prop(you,[umano]),def_prop(Tag,[place,attivita,evento,informa,legale,oggetto,strumento,tecno,umano]),def_prop(hundred,[nquant])])
lf(Fa' Nothin Lyrics.txt_5,20,cl14-nil-nil-make-[cmod-subord-watch-nil,iobj-goal-Money-sn49,def_prop(Money,[place,umano])])
lf(Fa' Nothin Lyrics.txt_5,20,cl13-nil-nil-watch-[xcomp-prop-Comin-sn41,obj-theme-i-sn40,xcomp-prop-pant-sn39,obj-theme-Cashin-sn38,xcomp-prop-down-sn37,obj-theme-you-sn36,obj-tema_unaff-take-sn35,subj-actor-they-sn34,and(Comin,junky,sn41),and(pant,Niggas,sn39),and(pant,hundred,sn39),and(Cashin,Nothin,sn38),def_prop(Comin,[istituzione,umano]),def_prop(i,[umano]),def_prop(pant,[evento]),def_prop(Cashin,[istituzione,umano]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano]),def_prop(take,[attivita]),def_prop(they,[umano])])
lf(Fa' Nothin Lyrics.txt_5,20,cl12-nil-nil-get-[adj-(mod)-up-nil,iobj-paziente-Somethin-sn23,xcomp-prop-Killas-sn22,obj-theme-i-sn21,ncmod-comitativo-Somthin-sn20,obj-theme-shit-sn19,obj-theme-needa-sn18,obj-theme-shit-sn17,obj-theme-Boy-sn16,obj-theme-Money-sn15,ncmod-comitativo-no-sn14,subj-agent-flunky-sn13,subj-agent-flunky-sn12,and(shit,Yo,sn19),and(needa,Floss,sn18),and(shit,Humpin-,sn17),and(Boy,tooth,sn16),and(Money,Yo,sn15),and(Money,brush,sn15),and(flunky,you,sn12),def_prop(Somethin,[istituzione,umano]),def_prop(Killas,[istituzione,umano]),def_prop(i,[umano]),def_prop(Somthin,[istituzione,umano]),def_prop(shit,[attivita,umano]),def_prop(needa,[istituzione]),def_prop(shit,[attivita,umano]),def_prop(Boy,[umano]),def_prop(Money,[place,umano]),def_prop(no,[istituzione]),def_prop(flunky,[umano]),def_prop(flunky,[umano])])
lf(Fa' Nothin Lyrics.txt_5,20,cl11-nil-nil-be-[ncmod-modal-hundred-sn7,xcomp-prop-Straight-sn6,xcomp-theme-its-sn5,xcomp-prop-Bumpin-sn4,subj-theme_bound-side-sn3,and(hundred,these,sn7),and(Straight,Straight,sn6),and(side,Somethin,sn3),and(side,trap,sn3),and(side,back,sn3),def_prop(hundred,[nquant]),def_prop(Straight,_339572),def_prop(its,[istituzione]),def_prop(Bumpin,[istituzione,umano]),def_prop(side,[astratto,attivita,body_part,edible,informa,luogo,oggetto,strumento,umano])])
lf(Fa' Nothin Lyrics.txt_5,20,cl10-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Fa' Nothin Lyrics.txt_6,30,cl16-nil-nil-be-[xcomp-theme-shit-sn9,ncmod-locativo-Yea-sn8,xcomp-prop-Floatin-sn7,subj-theme_bound-i-sn6,xcomp-prop-High-sn3,xcomp-purpose-be-2,and(shit,Vilano,sn9),and(Yea,Four,sn8),def_prop(shit,[attivita,umano]),def_prop(Yea,[istituzione,umano]),def_prop(Floatin,[istituzione,umano]),def_prop(i,[umano]),def_prop(High,[place,umano])])
lf(Fa' Nothin Lyrics.txt_6,30,cl15-nil-nil-speak-[obj-theme_aff-Pounds-sn2,subj-actor-i-sn1,def_prop(Pounds,[istituzione,umano]),def_prop(i,[umano])])
lf(Fa' Nothin Lyrics.txt_7,39,cl18-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Fa' Nothin Lyrics.txt_7,39,cl17-nil-nil-know-[obj-theme-Thot-sn3,obj-theme_unaff-Lil-sn2,subj-actor-i-sn1,def_prop(Thot,[istituzione,umano]),def_prop(Lil,[umano]),def_prop(i,[umano])])
lf(Fa' Nothin Lyrics.txt_8,48,cl19-not-nil-be-[xcomp-prop-Come-sn2,subj-theme_bound-she-sn1,def_prop(Come,[istituzione]),def_prop(she,[umano])])
lf(Fa' Nothin Lyrics.txt_9,57,nil-nil-nil-wan-[obj-theme-New-sn3,obj-theme-na-sn2,subj-actor-i-sn1,and(New,New,sn3),def_prop(New,_340676),def_prop(na,[informa,tecno]),def_prop(i,[umano])])
lf(Fa' Nothin Lyrics.txt_10,67,2-nil-nil-be-[cmod-coord-know-and])
lf(Fa' Nothin Lyrics.txt_10,67,cl20-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Fa' Nothin Lyrics.txt_11,79,cl25-nil-nil-be-[subj-theme_bound-you-sn16,def_prop(you,[umano])])
lf(Fa' Nothin Lyrics.txt_11,79,cl24-nil-nil-sell-[])
lf(Fa' Nothin Lyrics.txt_11,79,cl23-nil-nil-wake-[adj-locative-up-nil,obj-theme-Somethin-sn5,xadj-result-sell-2,ncmod-comitativo-Somethin-sn4,subj-actor-bitch-sn3,and(bitch,this,sn3),def_prop(Somethin,[istituzione,umano]),def_prop(Somethin,[istituzione,umano]),def_prop(bitch,[animato,stato])])
lf(Fa' Nothin Lyrics.txt_11,79,cl22-nil-nil-leave-[obj-theme-Somethin-sn2,xcomp-purpose-buy-2,subj-theme-Im-sn1,def_prop(Somethin,[istituzione,umano]),def_prop(Im,[legale,umano])])
lf(Fa' Nothin Lyrics.txt_11,79,cl21-nil-nil-buy-[])
lf(Fa' Nothin Lyrics.txt_12,95,cl28-nil-nil-be-[xcomp-prop-Rollin-sn6,subj-theme_bound-she-sn5,def_prop(Rollin,[place,umano]),def_prop(she,[umano])])
lf(Fa' Nothin Lyrics.txt_12,95,cl27-nil-nil-pop-[obj-patient-Flat-sn3,subj-agent-Somethin-sn2,and(Somethin,Em,sn2),def_prop(Flat,[place,astratto,attivita,informa,luogo,oggetto,strumento]),def_prop(Somethin,[istituzione,umano])])
lf(Fa' Nothin Lyrics.txt_12,95,cl26-nil-nil-give-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Fa' Nothin Lyrics.txt_13,110,cl29-nil-can-can-[obj-theme-it-sn2,subj-actor-she-sn1,and(it,Control,sn2),def_prop(it,[any]),def_prop(she,[umano])])
lf(Fa' Nothin Lyrics.txt_14,124,cl30-nil-nil-say-[obj-theme_unaff-x2-sn1,def_prop(x2,[informa,tecno])])
