title  fabulous Dramatics Lyrics
author  by 4th Avenue Jones

3  she/sh_iy  used/y_uw1_z_d  to/t_ah  call/k_ao1_l  me/m_iy  baby/b_ey1_b_iy  
4  then/dh_eh1_n  she/sh_iy  stopped/s_t_aa1_p_t  calling/k_ao1_l_ih_ng  me/m_iy  at/ae_t  all/ao1_l  
5  this/dh_ih1_s  girl/g_er1_l  was/w_ah_z  kind/k_ay1_n_d  of/ah_v  shady/sh_ey1_d_iy  
6  
7  he/hh_iy  pumped/p_ah1_m_p_t  her/hh_er  up/ah1_p  to/t_uw  get/g_eh1_t  the/dh_ah  drawz/d_r_ao1_z  
8  now/n_aw1  she/sh_iy  want/w_aa1_n_t  me/m_iy  back/b_ae1_k  Im/ay_m  like/l_ay1_k  naw/n_aa1  
9  
10  went/w_eh1_n_t  mine/m_ay1_n  you/y_uw  go/g_ow1  your/y_ao_r  way/w_ey1  
11  don-t/d_ow1_n_t  stalk/s_t_ao1_k  and/ah_n_d  be/b_iy1  at/ae_t  my/m_ay  doorway/d_ao1_r_w_ey2  
12  like/l_ay1_k  Troy/t_r_oy1  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  no/n_ow1  play/p_l_ey1  
13  don-t/d_ow1_n_t  call/k_ao1_l  me/m_iy  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  no/n_ow1  date/d_ey1_t  
14  i/ay  got/g_aa1_t  a/ah  wife/w_ay1_f  Genuine/jh_eh1_n_y_ah_w_ah_n  like/l_ay1_k  Sole-/_198778-eh1  
15  talk/t_ao1_k  about/ah_b_aw1_t  me/m_iy  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  so/s_ow1  hate/hh_ey1_t  
16  you/y_uw  just/jh_ah1_s_t  want/w_aa1_n_t  my/m_ay  dough/d_ow1  youre/y_uw_r  so/s_ow1  fake/f_ey1_k  
17  do/d_uw1  whatever/hh_w_ah2_t_eh1_v_er  you/y_uw  want/w_aa1_n_t  just/jh_ah_s_t  go/g_ow1  away/ah_w_ey1  
18  cause/k_aa1_z  
19  
20  i/ay  got/g_aa1_t  too/t_uw  much/m_ah1_ch  on/aa_n  my/m_ay  mind/m_ay1_n_d  
21  you/y_uw  take/t_ey1_k  too/t_uw  much/m_ah1_ch  of/ah_v  my/m_ay  time/t_ay1_m  
22  call/k_ao1_l  and/ah_n_d  you/y_uw  aggravate/ae1_g_r_ah_v_ey2_t  me/m_iy  
23  fed/f_eh1_d  up/ah1_p  I/ay  had/hh_ae1_d  it/ih_t  baby/b_ey1_b_iy  
24  
25  i/ay  shouldn-t/sh_uh_d_ah_n_t  be/b_iy1  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  you/y_uw  
26  
27  my/m_ay  ex/eh1_k_s  never/n_eh1_v_er  listens/l_ih1_s_ah_n_z  
28  she-s/s_hh_iy1_z  so/s_ow1  dramatic/d_r_ah_m_ae1_t_ih_k  when/w_eh_n  she/sh_iy  calls/k_ao1_l_z  
29  got/g_aa1_t  my/m_ay  baby-s/b_ey1_b_iy_z  mama/m_aa1_m_ah  trippin-/t_r_ih1_p_iy_n-eh1  
30  when/w_eh_n  Im/ay_m  in/ih1_n  traffic/t_r_ae1_f_ih_k  dippin-/d_ih1_p_p_ih1_n-eh1  
31  or/ao_r  if/ah_f  she/sh_iy  see/s_iy1  me/m_iy  at/ae_t  the/dh_ah  mall/m_ao1_l  
32  i/ay  act/ae1_k_t  like/l_ay1_k  she/sh_iy  ain-t/ey1_n_t  there/dh_eh1_r  at/ae_t  all/ao1_l  
33  
34  those/dh_ow1_z  theatrics/th_iy1_t_r_ih_k_s  you/y_uw  do/d_uw1  
35  i/ay  don-t/d_ow1_n_t  buy/b_ay1  when/w_eh_n  you/y_uw  cry/k_r_ay1  boo/b_uw1  hoo/hh_uw1  
36  baby/b_ey1_b_iy  I-ma/I_-_m_ae  do/d_uw1  me/m_iy  you/y_uw  do/d_uw1  you/y_uw  
37  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  get/g_eh1_t  back/b_ae1_k  get/g_eh1_t  that/dh_ae1_t  were/w_iy_r  through/th_r_uw1  
38  if/ah_f  you/y_uw  sad/s_ae1_d  the/dh_ah  store/s_t_ao1_r  got/g_aa1_t  tissues/t_ih_sh_uw_z  
39  but/b_ah1_t  I/ay  ain-t/ey1_n_t  finna/f_ih1_n_ae  deal/d_iy1_l  with/w_ah_dh  your/y_uh1_r  issues/ih1_sh_uw_z  
40  you/y_uw  ain-t/ey1_n_t  winning/w_ih1_n_ih_ng  this/dh_ih1_s  time/t_ay1_m  so/s_ow1  just/jh_ah_s_t  lose/l_uw1_z  
41  youre/y_uw_r  really/r_ih1_l_iy  making/m_ey1_k_ih_ng  me/m_iy  sick/s_ih1_k  as/ae_z  the/dh_ah  flu/f_l_uw1  
42  and/ah_n_d  
43  
44  Lil/l_ih1_l  mama/m_aa1_m_ah  understand/ah2_n_d_er_s_t_ae1_n_d  
45  you/y_uw  can-t/k_ae1_n_t  just/jh_ah1_s_t  call/k_ao1_l  my/m_ay  man/m_ae1_n  
46  get/g_eh1_t  you/y_uw  another/ah_n_ah1_dh_er  plan/p_l_ae1_n  
47  
48  im/ay_m  tired/t_ay1_r_d  of/ah_v  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  you/y_uw  
49  
50  don-t/d_ow1_n_t  show/sh_ow1  up/ah1_p  at/ae_t  our/aw1_r  home/hh_ow1_m  
51  stay/s_t_ey1  off/ao1_f  my/m_ay  telephone/t_eh1_l_ah_f_ow2_n  
52  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  be/b_iy1  left/l_eh1_f_t  alone/ah_l_ow1_n  
53  
54  i/ay  shouldn-t/sh_uh_d_ah_n_t  be/b_iy  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  you/y_uw  
55  
56  you/y_uw  better/b_eh1_t_er  cut/k_ah1_t  it/ah_t  out/aw1_t  
57  stop/s_t_aa1_p  crying/k_r_ay1_ih_ng  shut/sh_ah1_t  your/y_uh1_r  mouth/m_aw1_th  
58  give/g_ih1_v  it/ah_t  up/ah1_p  let/l_eh1_t  it/ah_t  go/g_ow1  
59  he/hh_iy  don-t/d_ow1_n  want/w_aa1_n_t  you/y_uw  no/n_ow1  mo-/m_ao1-eh1  
60  you/y_uw  need/n_iy1_d  to/t_ah  get/g_ih1_t  a/ey1  life/l_ay1_f  
61  got/g_aa1_t  it/ah_t  wrong/r_ao1_ng  get/g_ih1_t  it/ah_t  right/r_ay1_t  
62  go/g_ow1  on/aa_n  leave/l_iy1_v  us/y_uw1_eh1_s  alone/ah_l_ow1_n  
63  can-t/k_ae1_n_t  let/l_eh1_t  you/y_uw  come/k_ah1_m  and/ah_n_d  ruin/r_uw1_ah_n  our/aw1_r  happy/hh_ae1_p_iy  home/hh_ow1_m  


rarewords=  36
