[[pbas 38.000; rate 160; volm +1.5]]factz ( Freestyle ) Lyrics by Yung Sizzle . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yo , [[pbas 54.000; rate 155; volm +1.5]]what up Its ? [[rset 0]]
Your boy , Darksyde Salty here [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]um[[slnc 200]] . 
sizzle Sizzle Sizzle , just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumped over Yeezy sizzle Sizzle Sizzle just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumped over [[pbas 38.000; rate 130; volm +1.5]]Yeezy[[slnc 200]] sizzle Sizzle Sizzle . 
I done fucked your momma[[slnc 300; pbas 54.000; rate 155; volm +1.5]] while ! [[rset 0]]
You niggas turn your backs . 
I been adding commas iboutm to feed [[pbas 48.000; rate 130; volm +0.9]]my[[slnc 50]] fans [[slnc 100]]like Tina , the [[pbas 48.000; rate 130; volm +0.9]]llama[[slnc 50]] [[slnc 100]]and after that [[inpt PHON]]AYl[[inpt TEXT]] have a threesome with the ol [[pbas 48.000; rate 130; volm +0.9]]Obamas[[slnc 50]] whoa . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a GED , you niggas [[pbas 48.000; rate 130; volm +0.9]]know[[slnc 50]] now , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teaching niggas how to put they mouth on this [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]blow and . 
It blind them cause it glow , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I guess yall didn't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] my [[pbas 36.000; rate 120; volm -0.2]]dick is [[slnc 100]]like them cheesesticks . 
It [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is fucking pure gold , sizzle , Sizzle Sizzle . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole this from [[pbas 48.000; rate 130; volm +0.9]]Yeezy[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] now the second time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbed him damn this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] is [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] , just a hard ass . 
Nigga coming out the [[pbas 38.000; rate 130; volm +1.5]]projects[[slnc 200]] , yall can't see me in the streets cause my dicks in your sockets [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strutting [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Deion to my [[pbas 38.000; rate 130; volm +1.5]]MVP[[slnc 200]] . 
before yall start your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bitching . 
Yes , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used them [[pbas 48.000; rate 130; volm +0.9]]PEDs[[slnc 50]] looking . 
All around me . 
I own . 
All this [[pbas 36.000; rate 120; volm -0.2]]shit smegma Pickle , [[inpt PHON]]AYm[[inpt TEXT]] gon [] , make my niggas [[pbas 48.000; rate 130; volm +0.9]]rich[[slnc 50]] pack the bowl with Grinch . 
Then I flick the [[pbas 38.000; rate 130; volm +1.5]]Bic[[slnc 200]] cause [[inpt PHON]]IYts[[inpt TEXT]] Christmas year round for me . 
Nigga shit is lit . 
sizzle Sizzle Sizzle just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jumped over [[pbas 38.000; rate 130; volm +1.5]]Yeezy[[slnc 200]] hip hop hit a [[pbas 36.000; rate 120; volm -0.2]]dead end . 
Yo shouts out to [[pbas 48.000; rate 130; volm +0.9]]Beezy[[slnc 50]] then , I resurrect it with N $ [[pbas 48.000; rate 130; volm +0.9]]4V[[slnc 50]] while [[inpt PHON]]YIXzIYs[[inpt TEXT]] tasting Ray J on his wifes [[pbas 36.000; rate 120; volm -0.2]]pussy and KTT complain . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole that [[inpt PHON]]nAEs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]flow[[slnc 200]] but . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If Yeezy run you niggas ain't old enough to [[pbas 48.000; rate 130; volm +0.9]]vote[[slnc 50]] [[slnc 100]]and , oh yeah , Cudi ,   - [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bitch . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bone to [[pbas 48.000; rate 130; volm +0.9]]pick[[slnc 50]] how bout , you be a speeding bullet to my [[pbas 48.000; rate 130; volm +0.9]]dick[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching Force Awakens for the fifth time , [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] that feel [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I just made two times they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]figures[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] , these rappers need to stop . 
They [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking lies [[pbas 36.000; rate 120; volm -0.2]]broke ass , niggas , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding out . 
They kitty duckets duckets duckets made another [[pbas 48.000; rate 130; volm +0.9]]fifty[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging from the rafters . 
Just [[slnc 100]]like Charles duckets duckets duckets . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no withdrawals [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with a limp . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my pockets [[pbas 48.000; rate 130; volm +0.9]]thick[[slnc 50]] one word from yall [[inpt PHON]]AYl[[inpt TEXT]] , kill your dawg . 
No Michael Vick , yung Sizzle DJ Khaled nigga . 
We , the best kids , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucking [[inpt PHON]]JAE1rAXds[[inpt TEXT]] dick , at[[slnc 200]]least they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating fresh kick . 
[[pbas 54.000; rate 155; volm +1.5]]A [[inpt PHON]]nAEs[[inpt TEXT]] balls in , [[slnc 100]]like I play at [[pbas 38.000; rate 130; volm +1.5]]Wembley[[slnc 200]] i highkey , want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck the mouth of Daisy , Ridley sizzle Sizzle Sizzle , where the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you at [[inpt PHON]]AYm[[inpt TEXT]] in the studio reloading my gat reloading , my gat reloading my gat reloading , my [[rate 130; volm +1.5]]gat[[slnc 20]] reloading , my . 
