title  faded in the Morning acoustic version Lyrics
author  by Unknown Mortal Orchestra

3  words/w_er1_d_z  are/er  floating/f_l_ow1_t_ih_ng  through/th_r_uw1  the/dh_iy  windows/w_ih1_n_d_ow_z  and/ah_n_d  in/ih1_n_ch  the/dh_iy  house/hh_aw1_s  
4  she/sh_iy  blows/b_l_ow1_z  them/dh_ah_m  away/ah_w_ey1  
5  faded/f_ey1_d_ah_d  in/ih1_n_ch  the/dh_iy  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
6  
7  haters/hh_ey1_t_er_z  with/w_ih_dh  their/dh_eh1_r  hearts/hh_aa1_r_t_s  asunder/ah_s_ah1_n_d_er  
8  Will/w_ah_l  ruin/r_uw1_ah_n  our/aw1_r  parade/p_er_ey1_d  
9  faded/f_ey1_d_ah_d  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
10  
11  walking/w_ao1_k_ih_ng  through/th_r_uw1  the/dh_ah  winter/w_ih1_n_t_er  markets/m_aa1_r_k_ah_t_s  and/ah_n_d  all/ao1_l  
12  the/dh_ah  horses/hh_ao1_r_s_ah_z  floated/f_l_ow1_t_ah_d  away/ah_w_ey1  
13  faded/f_ey1_d_ah_d  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
14  
15  sun/s_ah1_n  is/ih_z  rising/r_ay1_z_ih_ng  stings/s_t_ih1_ng_z  my/m_ay  eyes/ay1_z  
16  and/ah_n_d  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  die/d_ay1  today/t_ah_d_ey1  
17  faded/f_ey1_d_ah_d  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
18  
19  words/w_er1_d_z  are/aa_r  floating/f_l_ow1_t_ih_ng  through/th_r_uw1  the/dh_iy  windows/w_ih1_n_d_ow_z  and/ah_n_d  in/ih1_n  the/dh_ah  house/hh_aw1_s  
20  she/sh_iy  blows/b_l_ow1_z  them/dh_eh1_m  away/ah_w_ey1  
21  faded/f_ey1_d_ah_d  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
22  
23  haters/hh_ey1_t_er_z  with/w_ih_dh  their/dh_eh1_r  hearts/hh_aa1_r_t_s  asunder/ah_s_ah1_n_d_er  
24  Will/w_ah_l  ruin/r_uw1_ah_n  our/aw1_r  parade/p_er_ey1_d  
25  faded/f_ey1_d_ah_d  in/ih1_n  the/dh_iy  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
26  
27  walking/w_ao1_k_ih_ng  through/th_r_uw1  the/dh_iy  winter/w_ih1_n_t_er  markets/m_aa1_r_k_ah_t_s  and/ah_n_d  all/ao1_l  
28  the/dh_ah  horses/hh_ao1_r_s_ah_z  floated/f_l_ow1_t_ah_d  away/ah_w_ey1  
29  faded/f_ey1_d_ah_d  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  
30  
31  sun/s_ah1_n  is/ih_z  rising/r_ay1_z_ih_ng  stings/s_t_ih1_ng_z  my/m_ay  eyes/ay1_z  
32  and/ah_n_d  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  die/d_ay1  today/t_ah_d_ey1  
33  jaded/jh_ey1_d_ah_d  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  time/t_ay1_m  


rarewords=  9
