[[pbas 38.000; rate 160; volm +1.5]]faded in the Morning ( acoustic version ) Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are floating through the windows [[slnc 100]]and in the [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
she blows them away . 
faded in the morning time[[slnc 200]]. 
haters with their hearts [[pbas 38.000; rate 130; volm +1.5]]asunder[[slnc 200]] . 
Will ruin our parade . 
faded in the morning time[[slnc 200]]. 
walking through the winter markets [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
the horses [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floated away . 
faded in the morning time[[slnc 200]]. 
sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising , stings my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and don't wanna die [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
faded in the morning time[[slnc 200]]. 
words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are floating through the windows [[slnc 100]]and in the [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
she blows them away . 
faded in the morning time[[slnc 200]]. 
haters with their hearts [[pbas 38.000; rate 130; volm +1.5]]asunder[[slnc 200]] . 
Will ruin our parade . 
faded in the morning time[[slnc 200]]. 
walking through the winter markets [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
the horses [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]floated away . 
faded in the morning time[[slnc 200]]. 
sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising , stings my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and don't wanna die [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]jaded in the morning time[[slnc 200]]. 
