title  fade Away Lyrics
author  by Vivid

3  all/ao1_l  the/dh_iy  things/th_ih1_ng_z  I/ay  had/hh_ae1_d  to/t_uw  say/s_ey1  
4  morbid/m_ao1_r_b_ah_d  schemes/s_k_iy1_m_z  while/w_ay_l  reaching/r_iy1_ch_ih_ng  fame/f_ey1_m  
5  made/m_ey1_d  one/w_ah_n  false/f_ao1_l_s  move/m_uw1_v  once/w_ah1_n_s  again/ah_g_eh1_n  
6  losing/l_uw1_z_ih_ng  ground/g_r_aw1_n_d  but/b_ah1_t  still/s_t_ih1_l  I/ay  stand/s_t_ae1_n_d  
7  i/ay  can-t/k_ae1_n_t  soothe/s_uw1_dh  the/dh_ah  thoughts/th_ao1_t_s  that/dh_ae1_t  plague/p_l_ey1_g  
8  me/m_iy  for/f_ao_r  making/m_ey1_k_ih_ng  what/w_ah_t  I/ay  made/m_ey1_d  
9  and/ah_n_d  so/s_ow1  Ill/ay_l  try/t_r_ay1  to/t_ah  seal/s_iy1_l  my/m_ay  fate/f_ey1_t  
10  my/m_ay  aims/ey1_m_z  obliterate/ah_b_l_ih1_t_er_ey2_t  
11  i/ay  seemed/s_iy1_m_d  to/t_ah  get/g_ih1_t  it/ah_t  all/ao1_l  
12  from/f_er_m  way/w_ey1  behind/b_ah_hh_ay1_n_d  the/dh_iy  wall/w_ao1_l  
13  its/ih_t_s  better/b_eh1_t_er  to/t_uw  burn/b_er1_n  than/dh_ae1_n  lose/l_uw1_z  it/ih_t  all/ao1_l  
14  not/n_ax_t  to/t_uw  fade/f_ey1_d  away/ah_w_ey1  and/ah_n_d  lose/l_uw1_z  control/k_ah_n_t_r_ow1_l  
15  its/ih_t_s  better/b_eh1_t_er  to/t_uw  burn/b_er1_n  out/aw1_t  than/dh_ae1_n  lose/l_uw1_z  it/ih_t  all/ao1_l  
16  it/ih_t  all/ao1_l  
17  if/ah_f  this/dh_ih1_s  move/m_uw1_v  will/w_ah_l  be/b_iy1  a/ah  win/w_ih1_n  
18  Will/w_ah_l  I/ay  pay/p_ey1  for/f_ao_r  who/hh_uw  Ive/ay_v  been/b_ah_n  
19  
20  is/ah_z  it/ah_t  worth/w_er1_th  while/w_ay_l  living/l_ih1_v_ih_ng  fast/f_ae1_s_t  
21  dying/d_ay1_ih_ng  young/y_ah1_ng  is/ah_z  for/f_r_er  the/dh_iy  best/b_eh1_s_t  
22  don-t/d_ow1_n  try/t_r_ay1  to/t_ah  break/b_r_ey1_k  my/m_ay  fall/f_aa1_l  
23  you/y_uw  can-t/k_ae1_n_t  delay/d_ah_l_ey1  the/dh_ah  stall/s_t_ao1_l  
24  its/ih_t_s  better/b_eh1_t_er  to/t_uw  burn/b_er1_n  than/dh_ae1_n  lose/l_uw1_z  it/ih_t  all/ao1_l  
25  not/n_ax_t  to/t_uw  fade/f_ey1_d  away/ah_w_ey1  and/ah_n_d  lose/l_uw1_z  control/k_ah_n_t_r_ow1_l  
26  its/ih_t_s  better/b_eh1_t_er  to/t_uw  burn/b_er1_n  out/aw1_t  than/dh_ae1_n  lose/l_uw1_z  it/ih_t  all/ao1_l  
27  it/ah_t  all/ao1_l  
28  look/l_uh1_k  at/ae_t  me/m_iy  Im/ay_m  falling/f_aa1_l_ih_ng  through/th_r_uw1  your/y_ao_r  fingers/f_ih1_ng_g_er_z  
29  i/ay  can/k_ah_n  hardly/hh_aa1_r_d_l_iy  stop/s_t_aa1_p  it/ih_t  
30  look/l_uh1_k  at/ae_t  me/m_iy  Im/ay_m  slipping/s_l_ih1_p_ih_ng  slowly/s_l_ow1_l_iy  
31  slower/s_l_ow1_er  than/dh_ae1_n  a/ah  bullet/b_uh1_l_ah_t  leading/l_iy1_d_ih_ng  there/dh_eh1_r  
32  its/ih_t_s  better/b_eh1_t_er  to/t_uw  burn/b_er1_n  than/dh_ae1_n  lose/l_uw1_z  it/ih_t  all/ao1_l  
33  not/n_ax_t  to/t_uw  fade/f_ey1_d  away/ah_w_ey1  and/ah_n_d  lose/l_uw1_z  control/k_ah_n_t_r_ow1_l  
34  its/ih_t_s  better/b_eh1_t_er  to/t_uw  burn/b_er1_n  out/aw1_t  than/dh_ae1_n  lose/l_uw1_z  it/ih_t  all/ao1_l  
35  it/ih_t  all/ao1_l  


rarewords=  15
