[[pbas 38.000; rate 160; volm +1.5]]fail Hard To Regain ( live ) Lyrics by Two Gallants . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well once I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew a railway girl , her age [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]17[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave her all I had to give , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the baggage of my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole me from the games we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played , scorned me for my [[pbas 38.000; rate 130; volm +1.5]]mask[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone she lingers on , I beg you please don't [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] ' . 
Twas on a dark March evening , south bound I did [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
my head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was out the window [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found her at my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was goin to , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but where I [[pbas 38.000; rate 130; volm +1.5]]came[[slnc 200]] . 
for the jails in which [[inpt PHON]]AYv[[inpt TEXT]] done my time I fail hard to [[pbas 38.000; rate 130; volm +1.5]]regain[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]dark girl , [[pbas 36.000; rate 120; volm -0.2]]dark girl it kills me so to watch you so [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been real to those [[slnc 100]]and realness [[rate 120; volm +1.5]]should[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
her eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone wide , alive she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried . 
Does pleasure ever last ? [[rset 0]]
we live to see , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but patiently , I beg you please don't [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took me in despite my sins , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed me tea [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]such[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]]as she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell just [[slnc 100]]like a child , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crumbled ' neath her [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held my breath [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]appeared to weep [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the fragments of my [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
see each days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a moment lad , I fail hard to [[pbas 38.000; rate 130; volm +1.5]]regain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]]as it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes the fiddler throws our values to the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
whole worlds [[pbas 36.000; rate 120; volm -0.2]]pain and sayings [[slnc 100]]as gay [[slnc 100]]as impatience in his [[pbas 38.000; rate 130; volm +1.5]]field[[slnc 200]] . 
[[slnc 100]]and captives of this Wall Street trade , we curse our mortal [[pbas 38.000; rate 130; volm +1.5]]tasks[[slnc 200]] . 
forgive us [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though we [[rate 120; volm +1.5]]all[[slnc 100]] must go [[slnc 100]]and where to , please don't [[pbas 38.000; rate 130; volm +1.5]]ask[[slnc 200]] . 
[[slnc 100]]and now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am a misspent man who knows [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not where [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
[[slnc 100]]and oh so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sapped with sufferin [] , the worst [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is yet [[pbas 38.000; rate 130; volm +1.5]]unseen[[slnc 200]] . 
renounce myself for further wealth , I take each breath in [[pbas 38.000; rate 130; volm +1.5]]vain[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]still haunted by that railway girl , I fail hard to regain , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
