title  fairytale Lyrics
author  by 3 Shades of Blue

3  
4  she/sh_iy  was/w_ah1_z  a/ey1  girl/g_er1_l  in/ih1_n_ch  a/ey1  lost/l_ao1_s_t  world/w_er1_l_d  
5  lookin/l_uh1_k_iy_n  for/f_r_er  love/l_ah1_v  
6  and/ah_n_d  I/ay  was/w_ah1_z  a/ey1  boy/b_oy1  
7  searchin/s_er1_ch_iy_n  for/f_r_er  her/hh_er1  
8  and/ah_n_d  whoever/hh_uw_eh1_v_er  that/dh_ah_t  we/w_iy  could/k_uh1_d  not/n_ax_t  make/m_ey1_k  it/ah_t  together/t_ah_g_eh1_dh_er  
9  were/w_er1  so/s_ow1  wrong/r_ao1_ng  
10  and/ah_n_d  is/ah_z  missing/m_ih1_s_ih_ng  the/dh_iy  lips/l_ih1_p_s  to/t_ah  a/ey1  love/l_ah1_v  so/s_ow1  
11  love/l_ah1_v  is/ah_z  all/ao1_l  we/w_iy  have/hh_ae1_v  in/ih1_n_ch  this/dh_ah_s  dysfunctional/d_ih2_s_f_ah1_ng_k_sh_ah_n_ah_l  world/w_er1_l_d  
12  
13  this/dh_ah_s  was/w_ah1_z  a/ey1  story/s_t_ao1_r_iy  
14  without/w_ih2_dh_aw1_t  a/ey1  paper/p_ey1_p_er  
15  she/sh_iy  was/w_ah1_z  a/ey1  girl/g_er1_l  that/dh_ah_t  I/ay  wanted/w_ao1_n_ah_d  to/t_ah  save/s_ey1_v  
16  i/ay  climbed/k_l_ay1_m_d  all/ao1_l  the/dh_iy  towers/t_aw1_er_z  
17  slayed/s_l_ey1_er_d  all/ao1_l  the/dh_iy  dragons/d_r_ae1_g_ah_n_z  
18  and/ah_n_d  then/dh_eh1_n  with/w_ah_dh  a/ey1  kiss/k_ih1_s  we/w_iy  ran/r_ae1_n  away/ah_w_ey1  
19  we/w_iy  ran/r_ae1_n  away/ah_w_ey1  
20  we/w_iy  ran/r_ae1_n  away/ah_w_ey1  
21  
22  i/ay  was/w_ah1_z  lost/l_ao1_s_t  in/ih1_n_ch  modern/m_aa1_d_er_n  day/d_ey1  society/s_ah_s_ay1_ah_t_iy  
23  searchin/s_er1_ch_iy_n  for/f_r_er  an/ah_n  angel/ey1_n_jh_ah_l  to/t_ah  come/k_ah1_m  and/ah_n_d  rescue/r_eh1_s_k_y_uw  me/m_iy  
24  i/ay  don-t/d_ow1_n  wanna/w_aa1_n_ah  live/l_ay1_v  in/ih1_n_ch  darkness/d_aa1_r_k_n_ah_s  come/k_ah1_m  into/ih2_n_t_ah  the/dh_iy  light/l_ay1_t  
25  why/w_ay1  are/aa_r  we/w_iy  so/s_ow1  easily/iy1_z_ah_l_iy  disturbed/d_ih2_s_t_er1_b_d  
26  all/ao1_l  I/ay  wanna/w_aa1_n_ah  do/d_uw1  is/ah_z  find/f_ay1_n_d  her/hh_er1  
27  im/ay_m  not/n_ax_t  gonna/g_aa1_n_ah  let/l_eh1_t  that/dh_ae1_t  beauty/b_y_uw1_t_iy  out/aw1_t  of/ah_v  my/m_ay  sight/s_ay1_t  
28  
29  this/dh_ah_s  was/w_ah1_z  a/ey1  story/s_t_ao1_r_iy  
30  without/w_ih2_dh_aw1_t  a/ey1  paper/p_ey1_p_er  
31  she/sh_iy  was/w_ah1_z  a/ey1  girl/g_er1_l  that/dh_ah_t  I/ay  wanted/w_ao1_n_ah_d  to/t_ah  save/s_ey1_v  
32  i/ay  climbed/k_l_ay1_m_d  all/ao1_l  the/dh_iy  towers/t_aw1_er_z  
33  slayed/s_l_ey1_er_d  all/ao1_l  the/dh_iy  dragons/d_r_ae1_g_ah_n_z  
34  and/ah_n_d  then/dh_eh1_n  with/w_ah_dh  a/ey1  kiss/k_ih1_s  we/w_iy  both/b_ow1_th  ran/r_ae1_n  away/ah_w_ey1  
35  we/w_iy  ran/r_ae1_n  away/ah_w_ey1  
36  we/w_iy  ran/r_ae1_n  away/ah_w_ey1  
37  
38  this/dh_ah_s  fairytale/f_eh1_r_iy_t_ey2_l  world/w_er1_l_d  
39  is/ah_z  living/l_ih1_v_ih_ng  in/ih1_n_ch  my/m_ay  head/hh_eh1_d  
40  ill/ay_l  never/n_eh1_v_er  let/l_eh1_t  it/ih_t  go/g_ow1  
41  
42  this/dh_ih1_s  was/w_ah_z  a/ah  story/s_t_ao1_r_iy  
43  without/w_ih2_th_aw1_t  a/ah  paper/p_ey1_p_er  
44  she/sh_iy  was/w_ah_z  a/ah  girl/g_er1_l  that/dh_ae1_t  I/ay  wanted/w_oh_n_t_ih_d  to/t_uw  save/s_ey1_v  
45  i/ay  climbed/k_l_ay1_m_d  all/ao1_l  the/dh_ah  towers/t_aw1_er_z  
46  slayed/s_l_ey1_er_d  all/ao1_l  the/dh_ah  dragons/d_r_ae1_g_ah_n_z  
47  and/ah_n_d  then/dh_eh1_n  with/w_ih_dh  a/ah  kiss/k_ih1_s  we/w_iy  both/b_ow1_th  ran/r_ae1_n  away/ah_w_ey1  
48  we/w_iy  ran/r_ae1_n  away/ah_w_ey1  


rarewords=  19
