"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Vivian
specif-1-faith
subj-theme_aff-1-Lyrics
specif-3-blamed
subj-experiencer-3-you
subj-theme_bound-3-i
xcomp-prop-3-myself
subj-theme_bound-7-you
subj-theme_bound-11-you
xcomp-prop-11-young
cmod/subord-11-when
aux-16-do
ncmod-16-stupid
specif-16-some
specif-16-stupid
subj-theme_unaff-16-you
xcomp-actor-16-thing
ncmod-locativo-22-all
obj-theme-22-this
subj-theme_bound-22-you
xcomp-prop-22-innocent
adj-locative-29-truly
obj-theme_aff-29-hear
subj-agent-29-you
ncmod-locativo-37-control
subj-theme_bound-37-i
xcomp-prop-37-so
subj-agent-46-you
xcomp-prop-46-your
cmod/subord-46-but
coord-prop-56-close
subj-agent-56-you
coord-prop-67-be
subj-theme_bound-67-we
modal-79-would
ncmod-79-ultimate
specif-79-ultimate
subj-theme_bound-79-it
xcomp-prop-79-forgiveness
modal-92-could
obj-goal-92-all
specif-92-we
subj-agent-92-it
cmod/subord-92-if
adj-locative-106-up
obj-paziente-106-my
specif-106-i
subj-actor-106-oh
subj-agente-106-oh
xcomp-prop-106-high
xcomp-purpose-106-get
obj-theme_bound-122-faith
specif-122-little
subj-agent-122-i
subj-esperiente-122-i
xcomp-purpose-122-have
specif-139-little
subj-theme_bound-139-little
obj-theme_bound-156-faith
specif-156-little
subj-agent-156-i
subj-esperiente-156-i
xcomp-purpose-156-have
specif-175-little
subj-theme_bound-175-little
obj-theme_bound-194-little
subj-agent-194-i
subj-esperiente-194-i
xcomp-purpose-194-have
aux-215-did
obj-theme_unaff-215-baby
subj-actor-215-you
subj-theme_bound-215-this
subj-theme_unaff-215-we
xcomp-prop-215-this
cmod/subord-215-if
modal-237-would
ncmod-237-ultimate
specif-237-ultimate
subj-theme_bound-237-it
xcomp-prop-237-forgiveness
subj-theme_bound-259-you
specif-282-little
subj-theme_bound-282-little
adj-(mod)-306-still
modal-306-can
ncmod-locativo-306-face
obj-actor-306-look
subj-experiencer-306-i
subj-agent-331-i
subj-agent-331-you
xcomp-agent-331-away
modal-358-could
obj-theme-358-i
obj-theme_unaff-358-image
subj-agent-358-you
subj-theme_bound-358-it
xcomp-prop-358-image
adj-temporal-387-time
obj-theme_aff-387-everything
subj-theme_bound-387-moment
coord-prop-415-back
modal-415-could
subj-agent-415-i
subj-agent-415-you
subj-experiencer-415-you
modal-446-could
obj-theme_aff-446-it
obj-theme_aff-446-wish
subj-agent-446-i
xcomp-prop-446-wish
adj-subj_disc-477-ever
neg-477-not
subj-theme_bound-477-nobody
modal-509-can
obj-theme-509-you
subj-agent-509-hear
xcomp-prop-509-hear
aux-542-am
aux-542-be
modal-542-will
progr-542-hoping
subj-actor-542-you
subj-goal-542-you
modal-576-will
ncmod-specif-576-chance
specif-576-second
subj-theme_bound-576-i
xcomp-prop-576-mother
coord-prop-610-be
subj-theme_bound-610-we
modal-645-would
ncmod-645-ultimate
specif-645-ultimate
subj-theme_bound-645-it
xcomp-prop-645-forgiveness
modal-681-could
obj-goal-681-all
specif-681-we
subj-agent-681-it
cmod/subord-681-if
adj-locative-718-up
obj-paziente-718-my
specif-718-i
subj-actor-718-oh
subj-agente-718-oh
xcomp-prop-718-high
xcomp-purpose-718-get
obj-theme_bound-757-faith
specif-757-little
subj-agent-757-i
subj-esperiente-757-i
xcomp-purpose-757-have
specif-797-little
subj-theme_bound-797-little
obj-theme_bound-837-faith
specif-837-little
subj-agent-837-i
subj-esperiente-837-i
xcomp-purpose-837-have
specif-879-little
subj-theme_bound-879-little
obj-theme_bound-921-little
subj-agent-921-i
subj-esperiente-921-i
xcomp-purpose-921-have
aux-965-did
coord-prop-965-be
obj-theme-965-baby
subj-theme_unaff-965-we
xcomp-prop-965-this
cmod/subord-965-if
modal-1009-would
ncmod-1009-ultimate
specif-1009-ultimate
subj-theme_bound-1009-it
xcomp-prop-1009-forgiveness
subj-theme_bound-1054-you
specif-1100-little
subj-theme_bound-1100-little
adj-locative-1147-hand
adj-subj_disc-1147-hand
ncmod-specif-1147-time
subj-agent-1147-you
xcomp-prop-1147-back
ncmod-1195-wrong
obj-goal-1195-female
obj-theme_aff-1195-right
specif-1195-wrong
subj-agent-1195-you
aux-1244-do
f2-sn1-1244-what
neg-1244-not
obj-theme-1244-we
subj-agent-1244-you
subj-prop-1244-arb
xcomp-prop-1244-understand
adj-subj_disc-1295-again
subj-actor-1295-you
subj_top-agent-1295-ahead
subj-agent-1347-you
subj-theme_bound-1347-it
subj-theme_bound-1347-we
xcomp-prop-1347-young
coord-prop-1400-there_be
modal-1400-will
neg-1400-never
subj-theme_bound-1400-there
xcomp-prop-1400-another
coord-prop-1453-hold
ncmod-locativo-1453-arm
specif-1453-i
subj-agent-1453-you
cmod/subord-1453-if
ccomp-prop-1507-go
subj-agent-1507-i
subj-agent-1507-you
obj-theme-1563-faith
obj-theme_aff-1563-little
specif-1563-little
subj-agent-1563-you
specif-1620-little
subj-theme_bound-1620-little
obj-theme_bound-1677-faith
specif-1677-little
subj-agent-1677-i
subj-esperiente-1677-i
xcomp-purpose-1677-have
specif-1736-little
subj-theme_bound-1736-little
aux-1795-did
subj-agent-1795-pro
subj-theme_unaff-1795-we
xcomp-prop-1795-this
cmod/subord-1795-if
modal-1856-would
ncmod-1856-ultimate
specif-1856-ultimate
subj-theme_bound-1856-it
xcomp-prop-1856-forgiveness
subj-theme_bound-1917-you
specif-1979-little
subj-theme_bound-1979-little
specif-2042-blamed
subj-experiencer-2042-you
subj-theme_bound-2042-i
xcomp-prop-2042-myself
subj-theme_bound-2107-you
specif-2172-little
subj-theme_bound-2172-little
specif-2238-little
subj-experiencer-2238-i
xcomp-tema_bound-2238-faith



"Disambiguated Tagged Text"

1-faith-n
2-Lyrics-n
3-by-pda
4-Vivian-n
5-green-v
6-(.)-punto
7-i-pron
8-guess-vin
9-i-pron
10-blamed-ag
11-myself-pron
12-(.)-punto
13-for-cosu
14-our-ag
15-beautiful-ag
16-disaster-n
17-(.)-punto
18-but-cosu
19-when-cosu
20-you-pron
21-are-ause
22-young-ag
23-(.)-punto
24-you-pron
25-do-v
26-some-q
27-stupid-ag
28-things-n
29-(.)-punto
30-not-neg
31-that-pk
32-you-pron
33-are-ause
34-innocent-ag
35-in-p
36-all-qc
37-this-ag
38-(.)-punto
39-because-cosu
40-you-pron
41-truly-avv
42-broke-v
43-my-ag
44-heart-n
45-(.)-punto
46-i-pron
47-was-ause
48-so-in
49-out_of-p
50-control-n
51-(.)-punto
52-but-cosu
53-you-pron
54-turned-vt
55-your-ag
56-back-ag
57-(.)-punto
58-and-cong
59-kept-ag
60-your-ag
61-eyes-n
62-closed-v
63-(.)-punto
64-and-cong
65-so-cosu
66-(,)-punt
67-here-avv
68-we-pron
69-are-ause
70-(.)-punto
71-it-pron
72-would-vsup
73-be-ausei
74-the-art
75-ultimate-ag
76-forgiveness-n
77-(.)-punto
78-if-cosu
79-we-pron
80-could-vsup
81-put-vin
82-it-pron
83-all-qc
84-behind-p
85-(.)-punto
86-oh-i
87-(,)-punt
88-i-pron
89-don-t-ausdn
90-wanna-vppt
91-get-vt
92-my-ag
93-hopes-v
94-up-avv
95-high-ag
96-(.)-punto
97-i-pron
98-gotta-vin
99-have-ausa
100-a-art
101-little-ag
102-faith-n
103-(.)-punto
104-just-in
105-a-art
106-little-n
107-(,)-punt
108-just-in
109-a-art
110-little-n
111-(,)-punt
112-just-in
113-a-art
114-little-ag
115-(.)-punto
116-i-pron
117-gotta-vin
118-have-ausa
119-a-art
120-little-ag
121-faith-n
122-(.)-punto
123-just-in
124-a-art
125-little-n
126-(,)-punt
127-just-in
128-a-art
129-little-n
130-(,)-punt
131-just-in
132-a-art
133-little-ag
134-(.)-punto
135-i-pron
136-gotta-vin
137-have-ausa
138-a-art
139-little-ag
140-(.)-punto
141-said-vppt
142-baby-n
143-(,)-punt
144-if-cosu
145-we-pron
146-did-vt
147-this-ag
148-(.)-punto
149-it-pron
150-would-vsup
151-be-ausei
152-the-art
153-ultimate-ag
154-forgiveness-n
155-(.)-punto
156-a-art
157-little-ag
158-faith-n
159-(.)-punto
160-just-in
161-a-art
162-little-n
163-(,)-punt
164-just-in
165-a-art
166-little-n
167-(,)-punt
168-just-in
169-a-art
170-little-ag
171-(.)-punto
172-i-pron
173-can-vsup
174-still-avv
175-see-vt
176-the-art
177-look-n
178-on-p
179-your-ag
180-face-n
181-(.)-punto
182-(as)-cosu
183-i-pron
184-turned-vin
185-and-cong
186-walked-vt
187-away-ag
188-(.)-punto
189-it-pron
190-(is)-ause
191-a-art
192-image-n
193-that-rel
194-i-pron
195-wish-vin
196-i-pron
197-could-vsup
198-erase-vin
199-(.)-punto
200-the-art
201-moment-n
202-in-p
203-time-nt
204-that-rel
205-means-vin
206-everything-q
207-(.)-punto
208-and-cong
209-i-pron
210-wish-vt
211-that-pk
212-i-pron
213-could-vsup
214-take-vin
215-it-pron
216-back-vin
217-(.)-punto
218-wish-nf
219-that-rel
220-i-pron
221-could-vsup
222-change-vin
223-it-pron
224-(.)-punto
225-(is)-ause
226-not-neg
227-nobody-q
228-ever-avv
229-had-ausa
230-(.)-punto
231-my-ag
232-heart-n
233-that-rel
234-can-vsup
235-replace-vin
236-you-pron
237-(.)-punto
238-so-cosu
239-(,)-punt
240-i-pron
241-am-ause
242-hoping-vt
243-my-ag
244-wish-nf
245-will-vsup
246-be-ausei
247-granted-vin
248-(.)-punto
249-i-pron
250-will-vsup
251-be-ausei
252-the-art
253-mother-n
254-of-p
255-second-num
256-chances-n
257-(.)-punto
258-and-cong
259-so-cosu
260-(,)-punt
261-here-avv
262-we-pron
263-are-ause
264-(.)-punto
265-it-pron
266-would-vsup
267-be-ausei
268-the-art
269-ultimate-ag
270-forgiveness-n
271-(.)-punto
272-if-cosu
273-we-pron
274-could-vsup
275-put-vin
276-it-pron
277-all-qc
278-behind-p
279-(.)-punto
280-oh-i
281-(,)-punt
282-i-pron
283-don-t-ausdn
284-wanna-vppt
285-get-vt
286-my-ag
287-hopes-v
288-up-avv
289-high-ag
290-(.)-punto
291-i-pron
292-gotta-vin
293-have-ausa
294-a-art
295-little-ag
296-faith-n
297-(.)-punto
298-just-in
299-a-art
300-little-n
301-(,)-punt
302-just-in
303-a-art
304-little-n
305-(,)-punt
306-just-in
307-a-art
308-little-ag
309-(.)-punto
310-i-pron
311-gotta-vin
312-have-ausa
313-a-art
314-little-ag
315-faith-n
316-(.)-punto
317-just-in
318-a-art
319-little-n
320-(,)-punt
321-just-in
322-a-art
323-little-n
324-(,)-punt
325-just-in
326-a-art
327-little-ag
328-(.)-punto
329-i-pron
330-gotta-vin
331-have-ausa
332-a-art
333-little-ag
334-(.)-punto
335-and-cong
336-baby-n
337-(,)-punt
338-if-cosu
339-we-pron
340-did-vt
341-this-ag
342-(.)-punto
343-it-pron
344-would-vsup
345-be-ausei
346-the-art
347-ultimate-ag
348-forgiveness-n
349-(.)-punto
350-a-art
351-little-ag
352-faith-n
353-(.)-punto
354-just-in
355-a-art
356-little-n
357-(,)-punt
358-just-in
359-a-art
360-little-n
361-(,)-punt
362-just-in
363-a-art
364-little-ag
365-(.)-punto
366-turn-v
367-back-ag
368-the-art
369-hand-n
370-of-p
371-time-nt
372-(.)-punto
373-make-vt
374-every-q
375-wrong-ag
376-right-intj
377-(.)-punto
378-forgive-vin
379-what-rel
380-we-pron
381-don-t-ausdn
382-understand-vppt
383-(.)-punto
384-just-in
385-look-v
386-ahead-ag
387-and-cong
388-try-vin
389-again-avv
390-(.)-punto
391-we-pron
392-were-ause
393-just-in
394-too-avv
395-young-ag
396-(,)-punt
397-we-pron
398-messed-vin
399-it-pron
400-up-avv
401-(.)-punto
402-and-cong
403-there-expl
404-will-vsup
405-never-avv
406-be-ausei
407-another-ag
408-(.)-punto
409-and-cong
410-if-cosu
411-i-pron
412-held-vt
413-you-pron
414-in-p
415-my-ag
416-arms-n
417-(.)-punto
418-i-pron
419-swear-vin
420-i-pron
421-would-vsup
422-not-neg
423-let-vt
424-go-vbin
425-(.)-punto
426-gotta-vin
427-have-ausa
428-a-art
429-little-n
430-(,)-punt
431-have-ausa
432-a-art
433-little-ag
434-faith-n
435-(.)-punto
436-just-in
437-a-art
438-little-n
439-(,)-punt
440-just-in
441-a-art
442-little-n
443-(,)-punt
444-just-in
445-a-art
446-little-ag
447-(.)-punto
448-i-pron
449-gotta-vin
450-have-ausa
451-a-art
452-little-ag
453-faith-n
454-(.)-punto
455-just-in
456-a-art
457-little-n
458-(,)-punt
459-just-in
460-a-art
461-little-n
462-(,)-punt
463-just-in
464-a-art
465-little-ag
466-(.)-punto
467-baby-vin
468-(,)-punt
469-if-cosu
470-we-pron
471-did-vt
472-this-ag
473-(.)-punto
474-it-pron
475-would-vsup
476-be-ausei
477-the-art
478-ultimate-ag
479-forgiveness-n
480-(.)-punto
481-a-art
482-little-ag
483-faith-n
484-(.)-punto
485-just-in
486-a-art
487-little-n
488-(,)-punt
489-just-in
490-a-art
491-little-n
492-(,)-punt
493-just-in
494-a-art
495-little-ag
496-(.)-punto
497-i-pron
498-guess-vin
499-i-pron
500-blamed-ag
501-myself-pron
502-(.)-punto
503-for-cosu
504-our-ag
505-beautiful-ag
506-disaster-n
507-(.)-punto
508-just-in
509-a-art
510-little-n
511-(,)-punt
512-just-in
513-a-art
514-little-ag
515-(.)-punto
516-if-cosu
517-i-pron
518-had-ausa
519-just-in
520-a-art
521-little-ag
522-faith-n
523-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,faith),arg_mod-agent(by,green-1,Vivian-sn2),subj-theme_aff(green,Lyrics-sn1),voice(active,nil,green)]
3-[ncmod-specif(myself-sn3,blamed),xcomp-prop(be,myself-sn3),subj-theme_bound(be,i-sn2),voice(active,cl1,be),tense(pres,cl1,be),subj-experiencer(guess,you-sn1),voice(active,nil,guess)]
7-[cmod-subord(for,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
11-[cmod-subord(but,be-cl1),cmod-subord(when,be-cl3,be-1),xcomp-prop(be,young-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
16-[ncmod-specif(thing-sn2,some),ncmod-specif(thing-sn2,stupid),ncmod(thing-sn2,stupid),xcomp-actor(do,thing-sn2),sn2(det,thing,some),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl4,do),tense(pres,cl4,do)]
22-[ccomp-prop(that,be-cl5,be),obj-theme(be-1,this-sn4),ncmod-locativo(in,be-1,all-sn3),xcomp-prop(be,innocent-sn2),subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
29-[ext(break,my),cmod-subord(because,break-cl1),adj-locative(in,break,truly),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),obj-theme_aff(break,hear-sn2),subj-agent(break,you-sn1),voice(active,cl6,break),tense(past,cl6,break)]
37-[ncmod-locativo(out_of,be-cl7,control-sn3),xcomp-prop(be,so-sn2),subj-theme_bound(be,i-sn1),voice(active,cl7,be),tense(past,cl7,be)]
46-[cmod-subord(but,turn-cl1),cmod-subord(but,turn-cl8,turn-cl8),xcomp-prop(turn,your-sn4),subj-agent(turn,you-sn3),xcomp-prop(turn,your-sn2),subj-agent(turn,you-sn1),voice(active,cl8,turn),tense(past,cl8,turn)]
56-[coord-prop(and,close-cl1),cmod-subord(",close-cl9,close-cl9),subj-agent(close,you-sn1),voice(active,cl9,close),tense(past,cl9,close)]
67-[coord-prop(and,be-cl1),subj-theme_bound(be,we-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
79-[ext(be,[it]),ncmod-specif(forgiveness-sn2,ultimate),ncmod(forgiveness-sn2,ultimate),xcomp-prop(be,forgiveness-sn2),subj-theme_bound(be,it-sn1),modal(be,would),voice(active,cl11,be),tense(pres,cl11,be)]
92-[ext(put,[it]),ext(put,[it]),cmod-subord(if,put-cl1),cmod-subord(if,put-cl12,put-cl12),ncmod-specif(it-sn5,we),obj-goal(put,all-sn7),subj-agent(put,it-sn6),subj-agent(put,it-sn5),ncmod-specif(it-sn1,we),obj-goal(put,all-sn3),subj-agent(put,it-sn2),subj-agent(put,it-sn1),modal(put,could),voice(active,cl12,put),tense(past,cl12,put)]
106-[ext(hope,my),adj-locative(in,hope,up),ncmod-specif(oh-sn1,i),xcomp-prop(hope,high-sn3),subj-agente(get-2,oh-sn1),obj-paziente(hope,my-sn2),xcomp-purpose(nil,hope-1,get-2),subj-actor(hope,oh-sn1),voice(active,cl14,hope),tense(pres,cl14,hope),voice(active,cl13,get),tense(pres,cl13,get)]
122-[ncmod-specif(faith-sn2,little),subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,faith-sn2),xcomp-purpose(nil,gotta-1,have-2),sn2(det,faith,little),subj-agent(gotta,i-sn1),voice(active,cl15,have),tense(pres,cl15,have),voice(active,nil,gotta)]
139-[cmod-subord(det,be-cl16,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
156-[ncmod-specif(faith-sn2,little),subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,faith-sn2),xcomp-purpose(nil,gotta-1,have-2),sn2(det,faith,little),subj-agent(gotta,i-sn1),voice(active,cl17,have),tense(pres,cl17,have),voice(active,nil,gotta)]
175-[cmod-subord(det,be-cl18,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
194-[subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,little-sn2),xcomp-purpose(nil,gotta-1,have-2),subj-agent(gotta,i-sn1),voice(active,cl19,have),tense(pres,cl19,have),voice(active,nil,gotta)]
215-[cmod-subord(if,do-cl21,do-3),xcomp-prop(do-3,this-sn6),subj-theme_bound(do,this-sn5),xcomp-prop(do,this-sn4),subj-theme_unaff(do,we-sn3),obj-theme_unaff(say,baby-sn2),subj-actor(say,you-sn1),aux(do,did),voice(active,cl21,do),tense(past,cl21,do),voice(active,cl20,say),tense(past,cl20,say)]
237-[ext(be,[it]),ncmod-specif(forgiveness-sn2,ultimate),ncmod(forgiveness-sn2,ultimate),xcomp-prop(be,forgiveness-sn2),subj-theme_bound(be,it-sn1),modal(be,would),voice(active,cl22,be),tense(pres,cl22,be)]
259-[subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
282-[cmod-subord(det,be-cl24,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
306-[ncmod-locativo(on,look-sn2,face-sn3),ncmod-poss(face-sn3,your),ncmod-poss(face-sn3,your),obj-actor(see,look-sn2),subj-experiencer(see,i-sn1),adj-(mod)(see,still),modal(see,can),voice(active,cl25,see),tense(pres,cl25,see)]
331-[cmod-subord(as,walk-cl1),xcomp-agent(walk,away-sn5),subj-agent(walk,you-sn4),cmod-coord(and,turn,walk-cl27),xcomp-agent(walk,away-sn3),subj-agent(walk,you-sn2),subj-agent(turn,i-sn1),voice(active,cl27,walk),tense(past,cl27,walk),voice(active,cl26,turn),tense(past,cl26,turn)]
358-[ext(be,[it]),adj-(mod)(i,wish,erase),subj-agent(erase,you-sn4),obj-theme(wish-cl30,i-sn3),cmod-topic(that,image-sn2,wish),obj-theme_unaff(wish,image-sn2),voice(active,cl30,wish),tense(pres,cl30,wish),xcomp-prop(be,image-sn2),subj-theme_bound(be,it-sn1),modal(erase,could),voice(active,cl29,erase),tense(pres,cl29,erase),voice(active,cl28,be),tense(pres,cl28,be)]
387-[adj-temporal(in,mean,time),obj-theme_aff(mean,everything-sn3),obj-theme_aff(mean-cl31,everything-sn2),cmod-topic(that,moment-sn1,mean),subj-theme_bound(mean,moment-sn1),subj-theme_bound(mean,moment-sn1),voice(active,cl31,mean),tense(pres,cl31,mean)]
415-[coord-prop(and,back-cl1),adj-(mod)(it,take,back),subj-agent(back,you-sn3),ccomp-prop(that,take-cl33,take),subj-agent(take,i-sn2),cmod-subord(",take-cl33,take-cl33),subj-experiencer(wish,you-sn1),modal(take,could),voice(active,nil,back),voice(active,cl33,take),tense(pres,cl33,take),voice(active,cl32,wish),tense(pres,cl32,wish)]
446-[obj-theme_aff(change-cl35,it-sn3),subj-agent(t,i-sn2),modal(change-cl35,could),cmod-topic(that,wish-sn1,change),obj-theme_aff(change,wish-sn1),modal(change,could),voice(active,cl35,change),tense(pres,cl35,change),xcomp-prop(be,wish-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
477-[adj-subj_disc(be,ever-sn2),subj-theme_bound(be,nobody-sn1),neg(be,not),voice(active,cl37,have),tense(past,cl37,have),voice(active,cl36,be),tense(pres,cl36,be)]
509-[ext(be,my),obj-theme(replace-cl39,you-sn3),cmod-topic(that,hear-sn1,replace),subj-agent(replace,hear-sn1),modal(replace,can),voice(active,cl39,replace),tense(pres,cl39,replace),ncmod-poss(hear-sn1,my),xcomp-prop(be,hear-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
542-[cmod-subord(so,grant-cl1),subj-goal(grant,you-sn2),subj-actor(hope,you-sn1),aux(grant,be),modal(grant,will),aux(hope,am),progr(hope,hoping),voice(passive,be,grant-cl41),tense(pres,cl41,grant),voice(active,cl40,hope),tense(past,cl40,hope)]
576-[ncmod-specif(chance-sn3,second),ncmod-specif(of,mother-sn2,chance-sn3),sn3(det,chance,second),det(mother-sn2,the),xcomp-prop(be,mother-sn2),subj-theme_bound(be,i-sn1),modal(be,will),voice(active,cl42,be),tense(pres,cl42,be)]
610-[coord-prop(and,be-cl1),subj-theme_bound(be,we-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
645-[ext(be,[it]),ncmod-specif(forgiveness-sn2,ultimate),ncmod(forgiveness-sn2,ultimate),xcomp-prop(be,forgiveness-sn2),subj-theme_bound(be,it-sn1),modal(be,would),voice(active,cl44,be),tense(pres,cl44,be)]
681-[ext(put,[it]),ext(put,[it]),cmod-subord(if,put-cl1),cmod-subord(if,put-cl45,put-cl45),ncmod-specif(it-sn5,we),obj-goal(put,all-sn7),subj-agent(put,it-sn6),subj-agent(put,it-sn5),ncmod-specif(it-sn1,we),obj-goal(put,all-sn3),subj-agent(put,it-sn2),subj-agent(put,it-sn1),modal(put,could),voice(active,cl45,put),tense(past,cl45,put)]
718-[ext(hope,my),adj-locative(in,hope,up),ncmod-specif(oh-sn1,i),xcomp-prop(hope,high-sn3),subj-agente(get-2,oh-sn1),obj-paziente(hope,my-sn2),xcomp-purpose(nil,hope-1,get-2),subj-actor(hope,oh-sn1),voice(active,cl47,hope),tense(pres,cl47,hope),voice(active,cl46,get),tense(pres,cl46,get)]
757-[ncmod-specif(faith-sn2,little),subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,faith-sn2),xcomp-purpose(nil,gotta-1,have-2),sn2(det,faith,little),subj-agent(gotta,i-sn1),voice(active,cl48,have),tense(pres,cl48,have),voice(active,nil,gotta)]
797-[cmod-subord(det,be-cl49,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
837-[ncmod-specif(faith-sn2,little),subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,faith-sn2),xcomp-purpose(nil,gotta-1,have-2),sn2(det,faith,little),subj-agent(gotta,i-sn1),voice(active,cl50,have),tense(pres,cl50,have),voice(active,nil,gotta)]
879-[cmod-subord(det,be-cl51,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
921-[subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,little-sn2),xcomp-purpose(nil,gotta-1,have-2),subj-agent(gotta,i-sn1),voice(active,cl52,have),tense(pres,cl52,have),voice(active,nil,gotta)]
965-[coord-prop(and,be-cl1),cmod-subord(",do-cl53,be-2),cmod-subord(if,do-cl53,be-2),xcomp-prop(do,this-sn3),subj-theme_unaff(do,we-sn2),obj-theme(be-2,baby-sn1),aux(do,did),voice(active,cl53,do),tense(past,cl53,do)]
1009-[ext(be,[it]),ncmod-specif(forgiveness-sn2,ultimate),ncmod(forgiveness-sn2,ultimate),xcomp-prop(be,forgiveness-sn2),subj-theme_bound(be,it-sn1),modal(be,would),voice(active,cl54,be),tense(pres,cl54,be)]
1054-[subj-theme_bound(be,you-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
1100-[cmod-subord(det,be-cl56,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1147-[ncmod-specif(of,hand-sn5,time-sn7),det(hand-sn5,the),adj-locative(in,turn,hand),ncmod-specif(of,hand-sn3,time-sn4),det(hand-sn3,the),adj-subj_disc(turn,hand-sn3),xcomp-prop(turn,back-sn2),subj-agent(turn,you-sn1),voice(active,cl57,turn),tense(pres,cl57,turn)]
1195-[ncmod-specif(right-sn3,wrong),ncmod(right-sn3,wrong),obj-theme_aff(make,right-sn3),obj-goal(make,female-sn2),subj-agent(make,you-sn1),voice(active,cl58,make),tense(pres,cl58,make)]
1244-[subj-prop(understand-4,arb),xcomp-prop(nil,understand-cl60,understand),obj-theme(forgive,we-sn3),f2-sn1(forgive,what-sn2),subj-agent(forgive,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl60,understand),tense(pres,cl60,understand),voice(active,cl59,forgive),tense(pres,cl59,forgive)]
1295-[cmod-subord(",try-cl62,try-1),adj-subj_disc(try,again-sn4),subj-actor(try,you-sn3),subj_top-agent(look,ahead-sn1),voice(active,cl62,try),tense(pres,cl62,try),voice(active,cl61,look),tense(pres,cl61,look)]
1347-[ext(be,[it]),subj-theme_bound(be,it-sn6),subj-agent(mess,you-sn5),sn3(det,too,just),xcomp-prop(be,young-sn2),subj-theme_bound(be,we-sn1),voice(active,cl64,mess),tense(past,cl64,mess),voice(active,cl63,be),tense(past,cl63,be)]
1400-[coord-prop(and,there_be-cl1),cmod-subord(",be-cl65,there_be-1),xcomp-prop(there_be,another-sn2),subj-theme_bound(there_be,there-sn1),neg(be,never),modal(be,will),voice(active,cl65,be),tense(pres,cl65,be)]
1453-[ext(hold,my),coord-prop(and,hold-cl1),cmod-subord(",hold-cl66,hold-1),cmod-subord(if,hold-cl66,hold-1),ncmod-poss(arm-sn3,my),ncmod-poss(arm-sn3,my),ncmod-specif(you-sn1,i),ncmod-locativo(in,hold-1,arm-sn3),subj-agent(hold,you-sn2),subj-agent(hold,you-sn1),voice(active,cl66,hold),tense(past,cl66,hold)]
1507-[ccomp-prop(nil,go-cl68,go),subj-agent(go,i-sn2),subj-agent(swear,you-sn1),voice(active,cl68,go),tense(pres,cl68,go),voice(active,cl67,swear),tense(pres,cl67,swear)]
1563-[ncmod-specif(faith-sn3,little),obj-theme(gotta,faith-sn3),sn3(det,faith,little),obj-theme_aff(gotta,little-sn2),subj-agent(gotta,you-sn1),voice(active,cl69,have),tense(pres,cl69,have),voice(active,nil,gotta)]
1620-[cmod-subord(det,be-cl70,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl70,be),tense(pres,cl70,be)]
1677-[ncmod-specif(faith-sn2,little),subj-esperiente(have-2,i-sn1),obj-theme_bound(gotta,faith-sn2),xcomp-purpose(nil,gotta-1,have-2),sn2(det,faith,little),subj-agent(gotta,i-sn1),voice(active,cl71,have),tense(pres,cl71,have),voice(active,nil,gotta)]
1736-[cmod-subord(det,be-cl72,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
1795-[cmod-subord(if,do-cl74,do-3),xcomp-prop(do,this-sn2),subj-theme_unaff(do,we-sn1),subj-agent(baby,pro),aux(do,did),voice(active,cl74,do),tense(past,cl74,do),voice(active,cl73,baby),tense(pres,cl73,baby)]
1856-[ext(be,[it]),ncmod-specif(forgiveness-sn2,ultimate),ncmod(forgiveness-sn2,ultimate),xcomp-prop(be,forgiveness-sn2),subj-theme_bound(be,it-sn1),modal(be,would),voice(active,cl75,be),tense(pres,cl75,be)]
1917-[subj-theme_bound(be,you-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
1979-[cmod-subord(det,be-cl77,be),ncmod-specif(little-sn2,little),det(little-sn2,a),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn3),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
2042-[ncmod-specif(myself-sn3,blamed),xcomp-prop(be,myself-sn3),subj-theme_bound(be,i-sn2),voice(active,cl78,be),tense(pres,cl78,be),subj-experiencer(guess,you-sn1),voice(active,nil,guess)]
2107-[cmod-subord(for,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl79,be),tense(pres,cl79,be)]
2172-[cmod-subord(det,be-cl80,be),ncmod-specif(little-sn1,little),det(little-sn1,a),subj-theme_bound(be,little-sn2),subj-theme_bound(be,little-sn1),voice(active,cl80,be),tense(pres,cl80,be)]
2238-[cmod-subord(if,have-cl1),adj-(mod)(in,have,just),ncmod-specif(faith-sn2,little),xcomp-tema_bound(have,faith-sn2),sn2(det,faith,little),subj-experiencer(have,i-sn1),voice(active,cl81,have),tense(past,cl81,have)]
