[[pbas 38.000; rate 160; volm +1.5]]faithkeeper Lyrics by Unleash The Sky . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your arms around [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lay your head on my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can you see it ? [[rset 0]]
Can you feel it ? [[rset 0]]
behind the horizon . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the promised [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can you see it ? [[rset 0]]
Can you feel it ? [[rset 0]]
into the unknown . 
no matter where the journey [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
step by step , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can put your faith in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i will show you [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
take a look behind the [[pbas 38.000; rate 130; volm +1.5]]horizon[[slnc 200]] . 
it gets better . 
thousand gulls , a thousand above our [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing their song . 
a melody of freedom . 
into the unknown . 
as long as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see your [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
side by side , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
into the unknown . 
[[inpt PHON]]fAAr[[inpt TEXT]] away . 
into the unknown . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing the sun from [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
