title  falling Slowly Lyrics
author  by The Swell Season

3  
4  i/ay  don-t/d_ow1_n  know/n_ow1  you/y_uw  
5  but/b_ah1_t  I/ay  want/w_aa1_n_t  you/y_uw  
6  all/ao1_l  the/dh_iy  more/m_ao1_r  for/f_r_er  that/dh_ah_t  
7  words/w_er1_d_z  fall/f_aa1_l  through/th_r_uw1  me/m_iy  
8  and/ah_n_d  always/ao1_l_w_iy_z  fool/f_uw1_l  me/m_iy  
9  and/ah_n_d  I/ay  can-t/k_ae1_n_t  react/r_iy_ae1_k_t  
10  
11  and/ah_n_d  games/g_ey1_m_z  that/dh_ae1_t  never/n_eh1_v_er  amount/ah_m_aw1_n_t  
12  to/t_uw  more/m_ao1_r  than/dh_ae1_n  theyre/dh_ey1_r  meant/m_eh1_n_t  
13  Will/w_ah_l  play/p_l_ey1  themselves/dh_eh_m_s_eh1_l_v_z  out/aw1_t  
14  
15  take/t_ey1_k  this/dh_ih1_s  sinking/s_ih1_ng_k_ih_ng  boat/b_ow1_t  and/ah_n_d  point/p_oy1_n_t  it/ih_t  home/hh_ow1_m  
16  weve/w_iy_v  still/s_t_ih1_l  got/g_aa1_t  time/t_ay1_m  
17  raise/r_ey1_z  your/y_ao_r  hopeful/hh_ow1_p_f_ah_l  voice/v_oy1_s  you/y_uw  have/hh_ae1_v  a/ah  choice/ch_oy1_s  
18  youll/y_uw_l  make/m_ey1_k  it/ih_t  now/n_aw1  
19  
20  falling/f_aa1_l_ih_ng  slowly/s_l_ow1_l_iy  eyes/ay1_z  that/dh_ae1_t  know/n_ow1  me/m_iy  
21  and/ah_n_d  I/ay  can-t/k_ae1_n_t  go/g_ow1  back/b_ae1_k  
22  moods/m_uw1_d_z  that/dh_ae1_t  take/t_ey1_k  me/m_iy  and/ah_n_d  erase/ih_r_ey1_s_ah  me/m_iy  
23  and/ah_n_d  Im/ay_m  painted/p_ey1_n_t_ah_d  black/b_l_ae1_k  
24  
25  you/y_uw  have/hh_ae1_v  suffered/s_ah1_f_er_d  enough/ah_n_ah1_f  
26  and/ah_n_d  warred/w_ao1_r_er_d  with/w_ih_dh  yourself/y_er_s_eh1_l_f  
27  its/ih_t_s  time/t_ay1_m  that/dh_ae1_t  you/y_uw  won/w_ah1_n  
28  
29  take/t_ey1_k  this/dh_ih1_s  sinking/s_ih1_ng_k_ih_ng  boat/b_ow1_t  and/ah_n_d  point/p_oy1_n_t  it/ih_t  home/hh_ow1_m  
30  weve/w_iy_v  still/s_t_ih1_l  got/g_aa1_t  time/t_ay1_m  
31  raise/r_ey1_z  your/y_ao_r  hopeful/hh_ow1_p_f_ah_l  voice/v_oy1_s  you/y_uw  have/hh_ae1_v  a/ah  choice/ch_oy1_s  
32  youll/y_uw_l  make/m_ey1_k  it/ih_t  now/n_aw1  
33  
34  falling/f_aa1_l_ih_ng  slowly/s_l_ow1_l_iy  sing/s_ih1_ng  your/y_ao_r  melody/m_eh1_l_ah_d_iy  
35  ill/ay_l  sing/s_ih1_ng  along/ah_l_ao1_ng  


rarewords=  15
