title  fall Lyrics
author  by Unonimus

3  im/ay_m  sinking/s_ih1_ng_k_ih_ng  deep/d_iy1_p  in/ih1_n  a/ah  hole/hh_ow1_l  of/ah_v  the/dh_ah  meanest/m_iy1_n_ah_s_t  demons/d_iy1_m_ah_n_z  
4  thats/dh_ae1_t_s  eating/iy1_t_ih_ng  my/m_ay  being/b_iy1_ih_ng  straight/s_t_r_ey1_t  from/f_r_ah1_m  my/m_ay  soul/s_ow1_l  to/t_uw  my/m_ay  feet/f_iy1_t  and/ah_n_d  knees/n_iy1_z  
5  but/b_ah1_t  Im/ay_m  meeting/m_iy1_t_ih_ng  em-/eh1_m-eh1  greeting/g_r_iy1_t_ih_ng  em-/eh1_m-eh1  and/ah_n_d  keeping/k_iy1_p_ih_ng  composure/k_ah_m_p_ow1_zh_er  
6  seek/s_iy1_k  em-/eh1_m-eh1  I/ay  beat/b_iy1_t  and/ah_n_d  defeat/d_ah_f_iy1_t  em/eh1_m  till/t_ih1_l  they/dh_ey1  retreat/r_iy_t_r_iy1_t  from/f_r_ah1_m  my/m_ay  shoulders/sh_ow1_l_d_er_z  
7  
8  control/k_ah_n_t_r_ow1_l  is/ih_z  seeping/s_iy1_p_ih_ng  through/th_r_uw1  my/m_ay  pores/p_ao1_r_z  Im/ay_m  reaching/r_iy1_ch_ih_ng  the/dh_ah  door/d_ao1_r  
9  now/n_aw1  all/ao1_l  I/ay  needs/n_iy1_d_z  the/dh_ah  key/k_iy1  and/ah_n_d  I/ay  got/g_aa1_t  everything/eh1_v_r_iy_th_ih2_ng  Ive/ay_v  dreamed/d_r_iy1_m_d  of/ah_v  and/ah_n_d  more/m_ao1_r  
10  
11  so/s_ow1  now/n_aw1  Im/ay_m  needing/n_iy1_d_ih_ng  em-/eh1_m-eh1  feeding/f_iy1_d_ih_ng  em-/eh1_m-eh1  and/ah_n_d  treating/t_r_iy1_t_ih_ng  em/eh1_m  better/b_eh1_t_er  
12  freeing/f_r_iy1_ih_ng  the/dh_ah  beast/b_iy1_s_t  in/ih1_n  em/eh1_m  while/w_ay_l  becoming/b_ih_k_ah1_m_ih_ng  more/m_ao1_r  greedy/g_r_iy1_d_iy  and/ah_n_d  selfish/s_eh1_l_f_ih2_sh  
13  so/s_ow1  I/ay  got/g_aa1_t  a/ah  head/hh_eh1_d  full/f_uh1_l  of/ah_v  head/hh_eh1_d  full/f_uh1_l  of/ah_v  helium/hh_iy1_l_iy_ah_m  and/ah_n_d  legs/l_eh1_g_z  made/m_ey1_d  of/ah_v  stone/s_t_ow1_n  
14  im/ay_m  tethered/t_eh1_dh_er_d  to/t_uw  my/m_ay  zone/z_ow1_n  laying/l_ey1_ih_ng  on/aa_n  top/t_aa1_p  of/ah_v  a/ah  bed/b_eh1_d  made/m_ey1_d  of/ah_v  wrongs/r_ao1_ng_z  
15  crafted/k_r_ae1_f_t_ah_d  with/w_ih_dh  a/ah  package/p_ae1_k_ih_jh  of/ah_v  hate/hh_ey1_t  trapped/t_r_ae1_p_t  by/b_ay  my/m_ay  fate/f_ey1_t  
16  under/ah1_n_d_er  the/dh_ah  guilt-sewn/g_ih1_l_t-s_ow1_n  sheets/sh_iy1_t_s  on/aa_n  the/dh_ah  pride-soaked/p_r_ay1_d-s_ow1_k_t  mattress/m_ae1_t_r_ah_s  I/ay  lay/l_ey1  
17  breathing/b_r_iy1_dh_ih_ng  up/ah1_p  evil/iy1_v_ah_l  stuff/s_t_ah1_f  thinking/th_ih1_ng_k_ah_ng  of/ah_v  killing/k_ih1_l_ih_ng  
18  scheming/s_k_iy1_m_ih_ng  up/ah1_p  reasons/r_iy1_z_ah_n_z  unleashing/ah_n_l_iy1_sh_ih_ng  my/m_ay  feelings/f_iy1_l_ih_ng_z  
19  until/ah_n_t_ih1_l  I/ay  end/eh1_n_d  up/ah1_p  with/w_ih_dh  my/m_ay  head/hh_eh1_d  hitting/hh_ih1_t_ih_ng  and/ah_n_d  meeting/m_iy1_t_ih_ng  the/dh_ah  ceiling/s_iy1_l_ih_ng  
20  it/ih_t  seems/s_iy1_m_z  by/b_ay  my/m_ay  anger/ae1_ng_g_er  that/dh_ae1_t  Ive/ay_v  been/b_ih1_n  released/r_iy_l_iy1_s_t  from/f_r_ah1_m  my/m_ay  prison/p_r_ih1_z_ah_n  
21  gleefully/g_l_iy1_f_ah_l_iy  stricken/s_t_r_ih1_k_ah_n  I/ay  proceed/p_r_ax_s_iy_d  to/t_uw  start/s_t_aa1_r_t  on/aa_n  my/m_ay  plan/p_l_ae1_n  
22  but/b_ah1_t  first/f_er1_s_t  punch/p_ah1_n_ch  a/ah  whole/hh_ow1_l  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  and/ah_n_d  seize/s_iy1_z  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  my/m_ay  hand/hh_ae1_n_d  
23  hold/hh_ow1_l_d  it/ih_t  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  pull/p_uh1_l  my/m_ay  thumb/th_ah1_m  from/f_r_ah1_m  around/er_aw1_n_d  it/ih_t  
24  and/ah_n_d  drop/d_r_aa1_p  it/ih_t  now/n_aw1  all/ao1_l  you/y_uw  hear/hh_ih1_r  is/ih_z  a/ah  thump/th_ah1_m_p  in/ih1_n  the/dh_ah  ground/g_r_aw1_n_d  
25  now/n_aw1  I/ay  am/ae_m  wondering/w_ah1_n_d_er_ih_ng  how/hh_aw1  I/ay  can/k_ah_n  get/g_eh1_t  out/aw1_t  of/ah_v  this/dh_ih1_s  place/p_l_ey1_s  
26  climbing/k_l_ay1_m_ih_ng  over/ow1_v_er  mountains/m_aw1_n_t_ah_n_z  of/ah_v  hate/hh_ey1_t  to/t_uw  get/g_eh1_t  to/t_uw  the/dh_ah  fountain/f_aw1_n_t_ah_n  of/ah_v  grace/g_r_ey1_s  
27  so/s_ow1  I/ay  can/k_ah_n  alter/ao1_l_t_er  my/m_ay  future/f_y_uw1_ch_er  and/ah_n_d  challenge/ch_ae1_l_ah_n_jh  my/m_ay  fate/f_ey1_t  
28  but/b_ah1_t  once/w_ah1_n_s  I/ay  get/g_eh1_t  there/dh_eh1_r  all/ao1_l  I/ay  find/f_ay1_n_d  is/ih_z  a/ah  shower/sh_aw1_er  of/ah_v  pain/p_ey1_n  
29  now/n_aw1  Im/ay_m  aiming/ey1_m_ih_ng  for/f_ao_r  help/hh_eh1_l_p  but/b_ah1_t  its/ih_t_s  out/aw1_t  of/ah_v  my/m_ay  range/r_ey1_n_jh  
30  im/ay_m  in/ih1_n  a/ah  powerless/p_aw1_er_l_ah_s  rage/r_ey1_jh  headed/hh_eh1_d_ah_d  to/t_uw  a/ah  flowerless/f_l_aw_er_ha_l_eh1_s  grave/g_r_ey1_v  
31  but/b_ah1_t  I/ay  am/ae_m  scared/s_k_eh1_r_d  of/ah_v  whats/w_ah_t_s  next/n_eh1_k_s_t  here/hh_ih1_r  down/d_aw1_n  in/ih1_n  this/dh_ih1_s  maze/m_ey1_z  
32  when/w_eh_n  I/ay  find/f_ay1_n_d  the/dh_ah  exit/eh1_g_z_ah_t  well/w_eh1_l  I/ay  guess/g_eh1_s  that/dh_ae1_t  cowardice/k_aw1_er_d_ah_s  pays/p_ey1_z  
33  
34  now/n_aw1  I/ay  am/ae_m  dazed/d_ey1_z_d  and/ah_n_d  floating/f_l_ow1_t_ih_ng  in/ih1_n  air/eh1_r  
35  talking/t_ao1_k_ih_ng  to/t_uw  whoever-s/hh_uw_eh1_v_er_z  listening/l_ih_s_n_ih_ng  but/b_ah1_t  no/n_ow1  one/w_ah_n  is/ih_z  there/dh_eh1_r  
36  all/ao1_l  I/ay  see/s_iy1  is/ih_z  various/v_eh1_r_iy_ah_s  colors/k_ah1_l_er_z  shapes/sh_ey1_p_s  and/ah_n_d  some/s_ah1_m  lights/l_ay1_t_s  
37  then/dh_eh1_n  I/ay  realize/r_ia_l_ay_z  I/ay  can/k_ah_n  change/ch_ey1_n_jh  it/ih_t  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  like/l_ay1_k  
38  instantly/ih1_n_s_t_ah_n_t_l_iy  Im/ay_m  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  platinum/p_l_ae_t_ih_n_ax_m  riches/r_ih1_ch_ah_z  and/ah_n_d  gold/g_ow1_l_d  
39  and/ah_n_d  a/ah  whole/hh_ow1_l  bunch/b_ah1_n_ch  of/ah_v  cool/k_uw1_l  stuff/s_t_ah1_f  that/dh_ae1_t  Im/ay_m  itching/ih1_ch_ih_ng  I/ay  could/k_uh1_d  hold/hh_ow1_l_d  
40  but/b_ah1_t  as/ae_z  I/ay  go/g_ow1  to/t_uw  touch/t_ah1_ch  something/s_ah1_m_th_ih_ng  I/ay  turn/t_er1_n  to/t_uw  a/ah  pen/p_eh1_n  
41  the/dh_ah  floor/f_l_ao1_r  becomes/b_ih_k_ah1_m_z  paper/p_ey1_p_er  I/ay  can/k_ah_n  feel/f_iy1_l  my/m_ay  heart/hh_aa1_r_t  burn/b_er1_n  from/f_r_ah1_m  within/w_ah_dh_ih1_n  
42  the/dh_ah  riches/r_ih1_ch_ah_z  become/b_ih_k_ah1_m  demons/d_iy1_m_ah_n_z  Im/ay_m  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  flames/f_l_ey1_m_z  
43  falling/f_aa1_l_ih_ng  while/w_ay_l  I/ay  realize/r_ia_l_ay_z  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  out/aw1_t  is/ih_z  to/t_uw  take/t_ey1_k  
44  this/dh_ih1_s  ink/ih1_ng_k  and/ah_n_d  use/y_uw1_s  it/ih_t  I/ay  know/n_ow1  Im/ay_m  mighty/m_ay1_t_iy  and/ah_n_d  strong/s_t_r_ao1_ng  
45  so/s_ow1  I/ay  pull/p_uh1_l  my/m_ay  cap/k_ae1_p  off/ao1_f  and/ah_n_d  start/s_t_aa1_r_t  writing/r_ay1_t_ih_ng  this/dh_ih1_s  song/s_ao1_ng  


rarewords=  32
