[[pbas 38.000; rate 160; volm +1.5]]false Flags Lyrics by United Nations . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were being_honest , [[inpt PHON]]AYd[[inpt TEXT]] tell you I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how much more [[inpt PHON]]AYd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
every morning , thinking of the junk I [[rate 120; volm +1.5]]could[[slnc 100]] be shooting into my [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] , . 
laughing at this [[pbas 36.000; rate 120; volm -0.2]]black joke . 
The joke , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not funny [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
the violent defilement of the weak [[pbas 38.000; rate 130; volm +1.5]]animals[[slnc 200]] . 
[[slnc 100]]and the silent compliant approval of the [[pbas 38.000; rate 130; volm +1.5]]powerful[[slnc 200]] . 
please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take these things [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]seriously[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but false [[pbas 38.000; rate 130; volm +1.5]]flags[[slnc 200]] . 
sorry . 
[[pbas 54.000; rate 155; volm +1.5]]Sucker . 
