title  fanatic Lo Fidelity Allstars remix Lyrics
author  by Vivian Green

3  when/hh_w_ih1_n  I/ay  wake/w_ey1_k  up/ah1_p  all/ao1_l  I/ay  want/w_aa1_n_t  is/ah_z  for/f_r_er  him/ih2_m  to/t_ah  take/t_ey1_k  me/m_iy  away/ah_w_ey1  
4  to/t_ah  that/dh_ah_t  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  comfort/k_ah1_m_f_er_t  zone/z_ow1_n  inside/ih1_n_s_ay2_d  that/dh_ah_t  beautiful/b_y_uw1_t_ah_f_ah_l  place/p_l_ey1_s  
5  its/ih_t_s  where/w_eh_r  I/ay  need/n_iy1_d  to/t_uw  release/r_iy_l_iy1_s  tension/t_eh1_n_sh_ah_n  so/s_ow1  that/dh_ae1_t  I/ay  can/k_ae1_n  feel/f_iy1_l  brand/b_r_ae1_n_d  new/n_y_uw1  
6  and/ah_n_d  reach/r_iy1_ch  that/dh_ah_t  height/hh_ay1_t  that/dh_ah_t  only/ow1_n_l_iy  one/w_ah_n  in/ih1_n  this/dh_ih1_s  whole/hh_ow1_l  world/w_er1_l_d  can/k_ah_n  take/t_ey1_k  me/m_iy  to/t_uw  
7  
8  all/ao1_l  the/dh_ah  time/t_ay1_m  I/ay  want/w_aa1_n_t  you/y_uw  baby/b_ey1_b_iy  all/ao1_l  the/dh_ah  time/t_ay1_m  I/ay  need/n_iy1_d  you/y_uw  honey/hh_ah1_n_iy  all/ao1_l  the/dh_ah  time/t_ay1_m  I/ay  
9  gotta/g_aa1_t_ah  have/hh_ae1_v  you/y_uw  sugar/sh_uh1_g_er  
10  because/b_ih_k_ao1_z  Im/ay_m  addicted/ah_d_ih1_k_t_ah_d  
11  allthe/ao1_l_dh_ah  time/t_ay1_m  I/ay  want/w_aa1_n_t  you/y_uw  baby/b_ey1_b_iy  all/ao1_l  the/dh_ah  time/t_ay1_m  I/ay  need/n_iy1_d  you/y_uw  honey/hh_ah1_n_iy  all/ao1_l  the/dh_ah  time/t_ay1_m  I/ay  gotta/g_aa1_t_ah  
12  have/hh_ae1_v  you/y_uw  sugar/sh_uh1_g_er  
13  it/ih_t  belongs/b_ah_l_ao1_ng_z  to/t_uw  me/m_iy  
14  
15  im/ay_m  fanatically/f_ah_n_ae1_t_ih_k_ah_l_iy  addicted/ah_d_ih1_k_t_ah_d  see/s_iy1  the/dh_ah  way/w_ey1  that/dh_ae1_t  he/hh_iy  be/b_iy1  loving/l_ah1_v_ih_ng  me/m_iy  
16  its/ih_t_s  like/l_ay1_k  a/ah  drug/d_r_ah1_g  or/ao_r  sokme/s_m_er  bad/b_ae1_d  habit/hh_ae1_b_ah_t  
17  since/s_ih1_n_s  its/ih_t_s  mine/m_ay1_n  I/ay  got/g_aa1_t  to/t_uw  have/hh_ae1_v  it/ah_t  
18  
19  feels/f_iy1_l_z  like/l_ay1_k  like/l_ay1_k  ive/ay1_v  never/n_eh1_v_er  had/hh_ae1_d  it/ih_t  right/r_ay1_t  
20  cuz/k_ah1_z  before/b_ah_f_ao1_r  this/dh_ih1_s  
21  there/dh_eh1_r  was/w_ah_z  so/s_ow1  much/m_ah1_ch  emotional/ih_m_ow_sh_ax_n_l  pain/p_ey1_n  nothing/n_ah1_th_ih_ng  positive/p_aa1_z_ah_t_ih_v  to/t_uw  gain/g_ey1_n  
22  but/b_ah1_t  im/ih1_m  loved/l_ah1_v_d  full/f_uh1_l  and/ah_n_d  completely/k_ah_m_p_l_iy1_t_l_iy  now/n_aw1  
23  not/n_ax_t  just/jh_ah1_s_t  a/ah  physical/f_ih1_z_ih_k_ah_l  thang/dh_ae1_n_b  
24  but/b_ah1_t  its/ih_t_s  something/s_ah1_m_th_ih_ng  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  
25  
26  i/ay  just/jh_ah_s_t  got/g_aa1_t  to/t_ah  have/hh_ae1_v  it/ah_t  Ii-m/I_iy_-_m  a/ey1  fanatic/f_ah_n_ae1_t_ih_k  
27  i/ay  just/jh_ah_s_t  got/g_aa1_t  to/t_ah  hav/hh_aa1_v  it/ah_t  im/ih1_m  a/ey1  fanatic/f_ah_n_ae1_t_ih_k  
28  i/ay  just/jh_ah_s_t  got/g_aa1_t  to/t_uw  have/hh_ae1_v  it/ah_t  im/ih1_m  a/ey1  fanatic/f_ah_n_ae1_t_ih_k  
29  i/ay  just/jh_ah1_s_t  got/g_aa1_t  ot/ao1_t  hae/hh_aa1_er  it/ih_t  im/ih1_m  a/ah  fanatic/f_ah_n_ae1_t_ih_k  


rarewords=  19
