title  fancy Lyrics
author  by Wordplay

3  
4  first/f_er1_s_t  things/th_ih1_ng_z  first/f_er1_s_t  Im/ay_m  the/dh_ah  bestest/b_eh1_s_t_st  
5  and/ah_n_d  if/ah_f  you/y_uw  don-t/d_ow1_n_t  think/th_ih1_ng_k  Im/ay_m  the/dh_ah  best/b_eh1_s_t  rapper/r_ae1_p_er  then/dh_eh1_n  you/y_uw  senile/s_iy1_n_ay2_l  
6  and/ah_n_d  while/w_ay_l  you/y_uw  hating/hh_ey1_t_ih_ng  on/aa_n  me/m_iy  Ill/ay_l  be/b_iy1  getting/g_eh_t_ih_ng  famous/f_ey1_m_ah_s  in/ih1_n  the/dh_ah  meantime/m_iy1_n_t_ay2_m  
7  and/ah_n_d  tbh/t_iy1_b_iy1_ae  Im/ay_m  fucked/f_ah1_k_t  up/ah1_p  
8  walk/w_ao1_k  in/ih1_n  the/dh_ah  club/k_l_ah1_b  with/w_ih_dh  my/m_ay  middle/m_ih1_d_ah_l  fingers/f_ih1_ng_g_er_z  up/ah1_p  
9  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  you/y_uw  and/ah_n_d  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  them/dh_eh1_m  
10  so/s_ow1  you/y_uw  can/k_ah_n  save/s_ey1_v  that/dh_ae1_t  shit/sh_iy1_t  while/w_ay_l  I/ay  turn/t_er1_n  the/dh_ah  fuck/f_ah1_k  up/ah1_p  
11  they/dh_ey1  like/l_ay1_k  who/hh_uw  dat/d_ae1_t  who/hh_uw  dat/d_ae1_t  T-O/nil  N-E/nil  
12  even/iy1_v_ah_n  a/ah  brain/b_r_ey1_n  dead/d_eh1_d  muhfucka/m_ah_hh_f_ah_k_k_ae1  know/n_ow1  me/m_iy  
13  back/b_ae1_k  in/ih1_n  the/dh_ah  314/nil  and/ah_n_d  you/y_uw  know/n_ow1  Im/ay_m  with/w_ih_dh  Chris/k_r_ih1_s  
14  live/l_ay1_v  it/ih_t  up/ah1_p  live/l_ay1_v  it/ih_t  up/ah1_p  vibe/v_ay1_b  like/l_ay1_k  this/dh_ih1_s  
15  you/y_uw  know/n_ow1  Im/ay_m  Word/w_er1_d  Play/p_l_ey1  I/ay  gotta/g_aa1_t_ah  do/d_uw1  mines/m_ay1_n_z  like/l_ay1_k  this/dh_ih1_s  aye/ay1  
16  
17  they/dh_ey1  like/l_ay1_k  who/hh_uw  dat/d_ae1_t  who/hh_uw  dat/d_ae1_t  thats/dh_ae1_t_s  T-O/nil  N-E/nil  
18  who/hh_uw  dat/d_ae1_t  who/hh_uw  dat/d_ae1_t  T-O/nil  N-E/nil  
19  who/hh_uw  dat/d_ae1_t  who/hh_uw  dat/d_ae1_t  T-O/nil  N-E/nil  


rarewords=  33
