title  fantasy Man Lyrics
author  by The Swell Season

3  this/dh_ah_s  diamond-s/d_ay1_m_ah_n_d_z  growing/g_r_ow1_ih_ng  in/ih1_n_ch  the/dh_iy  mountains/m_aw1_n_t_ah_n_z  
4  beneath/b_ah_n_iy1_th  the/dh_iy  pressure/p_r_eh1_sh_er  of/ah_v  all/ao1_l  time/t_ay1_m  
5  that/dh_ah_t  glow/g_l_ow1  in/ih1_n_ch  hope/hh_ow1_p  and/ah_n_d  expectation/eh2_k_s_p_eh_k_t_ey1_sh_ah_n  
6  waiting/w_ey1_t_ih_ng  for/f_r_er  your/y_uh1_r  hands/hh_ae1_n_d_z  to/t_ah  find/f_ay1_n_d  
7  cause/k_aa1_z  only/ow1_n_l_iy  you/y_uw  could/k_uh1_d  reach/r_iy1_ch  inside/ih1_n_s_ay2_d  me/m_iy  
8  and/ah_n_d  figure/f_ih1_g_y_er  out/aw1_t  the/dh_iy  worth/w_er1_th  
9  of/ah_v  a/ey1  life/l_ay1_f  I/ay  live/l_ay1_v  providing/p_r_ah_v_ay1_d_ih_ng  
10  what/hh_w_ah1_t  it/ah_t  was/w_ah1_z  you/y_uw  needed/n_iy1_d_ah_d  most/m_ow1_s  
11  
12  and/ah_n_d  if/ih1_f  everything/eh1_v_r_iy_th_ih2_ng  is/ah_z  measured/m_eh1_zh_er_d  
13  by/b_ay  the/dh_iy  hole/hh_ow1_l  it/ah_t  leaves/l_iy1_v_z  behind/b_ah_hh_ay1_n_d  
14  then/dh_eh1_n  this/dh_ah_s  mountain/m_aw1_n_t_ah_n  has/hh_ah_z  been/b_ah_n  leveled/l_eh1_v_ah_l_d  
15  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  more/m_ao1_r  diamonds/d_ay1_m_ah_n_d_z  in/ih1_n_ch  the/dh_iy  mine/m_ay1_n  
16  go/g_ow1  on/aa_n  now/n_aw1  just/jh_ah_s_t  leave/l_iy1_v  it/ah_t  
17  the/dh_iy  timing/t_ay1_m_ih_ng  wasn-t/w_oh1_z_n_t  right/r_ay1_t  
18  and/ah_n_d  the/dh_ah  forces/f_ao1_r_s_ah_z  that/dh_ae1_t  swept/s_w_eh1_p_t  us/ah1_s  both/b_ow1_th  away/ah_w_ey1  
19  was/w_ah_z  too/t_uw  strong/s_t_r_ao1_ng  for/f_r_er  us/y_uw1_eh1_s  to/t_ah  fight/f_ay1_t  
20  
21  fantasy/f_ae1_n_ah_s_iy  man/m_ae1_n  you/y_uw  are/er  always/ao1_l_w_iy_z  
22  one/hh_w_ah1_n  step/s_t_eh1_p  ahead/ah_hh_eh1_d  of/ah_v  me/m_iy  
23  well/w_eh1_l  I/ay  never/n_eh1_v_er  heard/hh_er1_d  a/ah  warning/w_ao1_r_n_ih_ng  
24  i/ay  haven-t/hh_ae1_v_n_t  got/g_aa1_t  things/th_ih1_ng_z  right/r_ay1_t  
25  the/dh_iy  sun/s_ah1_n  came/k_ey1_m  out/aw1_t  this/dh_ah_s  morning/m_ao1_r_n_ih_ng  
26  and/ah_n_d  filled/f_ih1_l_d  my/m_ay  room/r_uw1_m  with/w_ah_dh  light/l_ay1_t  
27  so/s_ow1  go/g_ow1  now/n_aw1  you/y_uw  are/er  forgiven/f_ao_r_g_ih1_v_ah_n  
28  lets/w_iy_s  put/p_uh1_t  it/ah_t  down/d_aw1_n  to/t_ah  light/l_ay1_t  
29  the/dh_iy  story/s_t_ao1_r_iy  of/ah_v  two/t_uw  lovers/l_ah1_v_er_z  
30  would/w_uh1_d  dance/d_ae1_n_s  both/b_ow1_th  edges/eh1_jh_ah_z  of/ah_v  the/dh_iy  knife/n_ay1_f  
31  
32  in/ih1_n_ch  the/dh_iy  station/s_t_ey1_sh_ah_n  you/y_uw  were/w_er1  standing/s_t_ae1_n_d_ih_ng  
33  not/n_ax_t  knowing/n_ow1_ih_ng  what/hh_w_ah1_t  you/y_uw  want/w_aa1_n_t  
34  and/ah_n_d  the/dh_iy  secrets/s_iy1_k_r_ah_t_s  that/dh_ah_t  were/w_iy_r  defending/d_ah_f_eh1_n_d_ih_ng  
35  have/hh_ae1_v  become/b_ih_k_ah1_m  our/aw1_r  only/ow1_n_l_iy  bond/b_aa1_n_d  
36  just/jh_ah1_s_t  be/b_iy1  patient/p_ey1_sh_ah_n_t  while/w_ay_l  I/ay  wait/w_ey1_t  here/hh_ih1_r  
37  journeys/jh_er1_n_iy_z  out/aw1_t  of/ah_v  sync/s_ih1_ng_k  
38  while/hh_w_ay1_l  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  running/r_ah1_n_ih_ng  in/ih1_n_ch  the/dh_iy  chaos/k_ey1_aa_s  
39  i/ay  need/n_iy1_d  some/s_ah1_m  time/t_ay1_m  to/t_ah  think/th_ih1_ng_k  
40  
41  fantasy/f_ae1_n_ah_s_iy  man/m_ae1_n  you/y_uw  are/er  always/ao1_l_w_iy_z  
42  one/hh_w_ah1_n  step/s_t_eh1_p  ahead/ah_hh_eh1_d  of/ah_v  me/m_iy  
43  well/w_eh1_l  I/ay  never/n_eh1_v_er  heard/hh_er1_d  a/ah  warning/w_ao1_r_n_ih_ng  
44  i/ay  haven-t/hh_ae1_v_n_t  got/g_aa1_t  things/th_ih1_ng_z  right/r_ay1_t  
45  the/dh_iy  sun/s_ah1_n  came/k_ey1_m  out/aw1_t  this/dh_ah_s  morning/m_ao1_r_n_ih_ng  
46  and/ah_n_d  filled/f_ih1_l_d  my/m_ay  room/r_uw1_m  with/w_ah_dh  light/l_ay1_t  
47  so/s_ow1  go/g_ow1  now/n_aw1  you/y_uw  are/er  forgiven/f_ao_r_g_ih1_v_ah_n  
48  lets/w_iy_s  put/p_uh1_t  it/ah_t  down/d_aw1_n  to/t_ah  light/l_ay1_t  
49  the/dh_iy  story/s_t_ao1_r_iy  of/ah_v  two/t_uw  lovers/l_ah1_v_er_z  
50  would/w_uh1_d  dance/d_ae1_n_s  both/b_ow1_th  edges/eh1_jh_ah_z  of/ah_v  the/dh_iy  knife/n_ay1_f  


rarewords=  16
