title  fantasies Lyrics
author  by The Runaways

3  
4  night/n_ay1_t  visions/v_ih1_zh_ah_n_z  of/ah_v  fantasies/f_ae1_n_t_ah_s_iy_z  
5  are/er  laying/l_ey1_ih_ng  in/ih1_n_ch  bed/b_eh1_d  with/w_ah_dh  me/m_iy  
6  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  I/ay  can/k_ae1_n  see/s_iy1  you/y_uw  smiling/s_m_ay1_l_ih_ng  
7  you/y_uw  touch/t_ah1_ch  my/m_ay  body/b_aa1_d_iy  and/ah_n_d  set/s_eh1_t  my/m_ay  soul/s_ow1_l  on/aa_n  fire/f_ay1_er  
8  oh/ow1  yeh/y_eh1  
9  
10  i/ay  can/k_ah_n  see/s_iy1  morning/m_ao1_r_n_ih_ng  light/l_ay1_t  
11  the/dh_ah  sun/s_ah1_n  is/ih_z  rising/r_ay1_z_ih_ng  shining/sh_ay1_n_ih_ng  in/ih1_n  your/y_ao_r  eyes/ay1_z  
12  suddenly/s_ah1_d_ah_n_l_iy  youre/y_uw_r  gone/g_ao1_n  
13  and/ah_n_d  Im/ay_m  left/l_eh1_f_t  here/hh_ih1_r  all/ao1_l  alone/ah_l_ow1_n  
14  oh/ow1  yeh/y_eh1  
15  
16  am/ae_m  I/ay  dreaming/d_r_iy1_m_ih_ng  
17  were/w_er  you/y_uw  really/r_ih1_l_iy  here/hh_ih1_r  
18  is/ih_z  it/ih_t  just/jh_ah1_s_t  a/ah  fantasy/f_ae1_n_t_ah_s_iy  
19  or/ao_r  am/ae_m  I/ay  dreaming/d_r_iy1_m_ih_ng  
20  oh/ow1  yeh/y_eh1  
21  
22  am/ae_m  I/ay  dreaming/d_r_iy1_m_ih_ng  
23  were/w_er  you/y_uw  really/r_ih1_l_iy  here/hh_ih1_r  
24  is/ih_z  it/ih_t  just/jh_ah1_s_t  a/ah  fantasy/f_ae1_n_t_ah_s_iy  
25  or/ao_r  am/ae_m  I/ay  dreaming/d_r_iy1_m_ih_ng  
26  oh/ow1  yeh/y_eh1  
27  
28  i/ay  know/n_ow1  youre/y_uw_r  here/hh_ih1_r  
29  i/ay  can/k_ah_n  feel/f_iy1_l  your/y_ao_r  presence/p_r_eh1_z_ah_n_s  
30  and/ah_n_d  that/dh_ae1_t  sound/s_aw1_n_d  youre/y_uw_r  making/m_ey1_k_ih_ng  
31  its/ih_t_s  getting/g_eh_t_ih_ng  me/m_iy  so/s_ow1  hot/hh_aa1_t  
32  oh/ow1  yeh/y_eh1  
33  
34  am/ae_m  I/ay  dreaming/d_r_iy1_m_ih_ng  
35  were/w_er  you/y_uw  really/r_ih1_l_iy  here/hh_ih1_r  
36  is/ih_z  it/ih_t  just/jh_ah1_s_t  a/ah  fantasy/f_ae1_n_t_ah_s_iy  
37  or/ao_r  am/ae_m  I/ay  dreaming/d_r_iy1_m_ih_ng  
38  oh/ow1  yeh/y_eh1  


rarewords=  17
