[[pbas 38.000; rate 160; volm +1.5]]fantasies Lyrics by The Runaways . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]night visions of [[rate 130; volm +1.5]]fantasies[[slnc 20]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are laying in bed with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
in the dark I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see you [[pbas 38.000; rate 130; volm +1.5]]smiling[[slnc 200]] . 
you touch my body [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set my soul on fire[[slnc 200]]. 
oh yeh . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see morning light . 
the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rising , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shining in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
suddenly [[inpt PHON]]yUWr[[inpt TEXT]] gone . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] left here [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
oh yeh . 
am I dreaming ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]were you really here ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is it just a fantasy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]or am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming . 
oh yeh . 
am I dreaming ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]were you really here ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is it just a fantasy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]or am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming . 
oh yeh . 
i know [[inpt PHON]]yUWr[[inpt TEXT]] here . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel your presence . 
[[slnc 100]]and that sound [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]making[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting me so [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
oh yeh . 
am I dreaming ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]were you really here ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is it just a fantasy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]or am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming . 
[[pbas 54.000; rate 155; volm +1.5]]oh yeh . 
