[[pbas 38.000; rate 160; volm +1.5]]fastlane Lyrics by Syd tha Kyd . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]driving in my car , damn near cut me off , now [[inpt PHON]]yUWr[[inpt TEXT]] in the fastlane , [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
you better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not slow me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]]and I refuse to change my direction , so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best make up your mind before [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in the [[pbas 38.000; rate 130; volm +1.5]]intersection[[slnc 200]] . 
[[slnc 100]]and blinded by traffic [[pbas 38.000; rate 130; volm +1.5]]lights[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixed signals get right [[slnc 100]]or get left , dont seem [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
so just get out my way[[slnc 200]], [[pbas 38.000; rate 130; volm +1.5]]sending[[slnc 200]] . 
me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixed signals get right [[slnc 100]]or get left dont tell me [[inpt PHON]]yUWr[[inpt TEXT]] sorry just get [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
my lane Slowin me down [[pbas 38.000; rate 130; volm +1.5]]5x[[slnc 200]] . 
syd Tha Kyd . 
now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] moving faster , [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]catching up to speed [[slnc 100]]and yes your [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
looks good to me an you know [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
dont try to speed off [[slnc 100]]like I didn't teach you [[rate 120; volm +1.5]]all[[slnc 100]] know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready for [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
open road ? [[rset 0]]
syd Tha Kyd . 
warning signs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cared so we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crashed [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
lesson [[slnc 100]]and to take [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care of [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
damage we need to admit that accidents happen , so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if its cool with you [[inpt PHON]]AYl[[inpt TEXT]] . 
[[pbas 54.000; rate 155; volm +1.5]]just be on my way . 
