title  fast Lane Lyrics
author  by Q-Raun

3  
4  youre/y_uw_r  my/m_ay  drug/d_r_ah1_g  
5  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  feel/f_iy1_l  
6  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  feel/f_iy1_l  
7  feeling/f_iy1_l_ih_ng  mugged/m_ah1_g_d  
8  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  kill/k_ih1_l  
9  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  steal/s_t_iy1_l  
10  pullin/p_uh1_l_ih2_n  plugs/p_l_ah1_g_z  
11  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  feel/f_iy1_l  
12  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  feel/f_iy1_l  
13  like/l_ay1_k  You/y_uw  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  
14  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  You/y_uw  feel/f_iy1_l  
15  tell/t_eh1_l  me/m_iy  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  feel/f_iy1_l  
16  
17  its/ih_t_s  kinda/k_ih1_n_d_ah  bright/b_r_ay1_t  on/aa_n  the/dh_ah  dark/d_aa1_r_k  side/s_ay1_d  
18  come/k_ah1_m  take/t_ey1_k  a/ah  ride/r_ay1_d  on/aa_n  the/dh_ah  dark/d_aa1_r_k  Side/s_ay1_d  
19  we/w_iy  got/g_aa1_t  some/s_ah1_m  things/th_ih1_ng_z  to/t_uw  find/f_ay1_n_d  on/aa_n  the/dh_ah  dark/d_aa1_r_k  side/s_ay1_d  
20  feeling/f_iy1_l_ih_ng  deprived/d_ah_p_r_ay1_v_d  by/b_ay  The/dh_ah  Pharcyde/P_hh_ah_r_k_y_d_er1  
21  you/y_uw  a/ah  pharaoh/f_eh1_r_ow  phony/f_ow1_n_iy  nigga/n_ih1_g_ae  twitter/t_w_iy1_t_ax_r  12/nil  A/ah  Kony/K_oh1_n_ax  nigga/n_ih1_g_ae  
22  throwing/th_r_ow1_ih_ng  singles/s_ih1_ng_g_ah_l_z  lonely/l_ow1_n_l_iy  nigga/n_ih1_g_ae  
23  and/ah_n_d  it/ih_t  ain-t/ey1_n_t  No/n_ow1  Where/w_eh_r  to/t_uw  go/g_ow1  
24  feelin/f_iy1_l_iy_n  cold/k_ow1_l_d  hold/hh_ow1_l_d  borders/b_ao1_r_d_er_z  try/t_r_ay1  to/t_uw  smile/s_m_ay1_l  cold/k_ow1_l_d  ebola/iy_b_ow1_l_ah  
25  feel/f_iy1_l  the/dh_ah  breeze/b_r_iy1_z  antiseptic/ae2_n_t_ah_s_eh1_p_t_ih_k  
26  go/g_ow1  and/ah_n_d  pass/p_ae1_s  it/ih_t  for/f_ao_r  your/y_ao_r  reverend/r_eh_v_ax_r_ax_n_d  
27  like/l_ay1_k  It/ih_t  ain-t/ey1_n_t  no/n_ow1  never/n_eh1_v_er  mind/m_ay1_n_d  
28  im/ay_m  a/ah  sinner/s_ih1_n_er  
29  i/ay  Just/jh_ah1_s_t  can-t/k_ae1_n_t  Remember/r_ah_m_eh1_m_b_er  mine/m_ay1_n  
30  im/ay_m  a/ah  member/m_eh1_m_b_er  of/ah_v  the/dh_ah  reminded/r_iy_m_ay1_n_d_ah_d  
31  lost/l_ao1_s_t  my/m_ay  mine/m_ay1_n  
32  i/ay  hope/hh_ow1_p  it/ih_t  mind/m_ay1_n_d  Me/m_iy  
33  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  see/s_iy1  a/ah  real/r_iy1_l  point/p_oy1_n_t  in/ih1_n  trying/t_r_ay_ih_ng  
34  cause/k_aa1_z  every/eh1_v_er_iy  day/d_ey1  niggas/n_ih1_g_ae_s  dying/d_ay1_ih_ng  b/b_iy1  
35  and/ah_n_d  in/ih1_n  my/m_ay  head/hh_eh1_d  I/ay  hope/hh_ow1_p  they/dh_ey1  find/f_ay1_n_d  me/m_iy  
36  in/ih1_n  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  I/ay  haven-t/hh_ae1_v_n_t  found/f_aw1_n_d  peace/p_iy1_s  
37  missing/m_ih1_s_ih_ng  peice/k_er  to/t_uw  completed/k_ah_m_p_l_iy1_t_ah_d  puzzles/p_ah1_z_ah_l_z  
38  everday/eh1_v_er_d_ey1  a/ah  different/d_ih_f_r_ax_n_t  struggle/s_t_r_ah1_g_ah_l  
39  in/ih1_n  everyway/eh1_v_er_iy_w_ey1  waving/w_ey1_v_ih_ng  trouble/t_r_ah1_b_ah_l  
40  praying/p_r_ey1_ih_ng  paying/p_ey1_ih_ng  paving/p_ey1_v_ih_ng  pavements/p_ey1_v_m_ah_n_t_s  
41  
42  kinda/k_ih1_n_d_ah  wAnt/w_aa1_n_t  to/t_uw  scream/s_k_r_iy1_m  
43  
44  phlegmatic/p_hh_l_eh_g_m_ah_t_iy1_c  I/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  the/dh_ah  green/g_r_iy1_n  
45  
46  kinda/k_ih1_n_d_ah  tragic/t_r_ae1_jh_ih_k  how/hh_aw1  you/y_uw  trade/t_r_ey1_d  the/dh_ah  fate/f_ey1_t  of/ah_v  magic/m_ae1_jh_ih_k  
47  and/ah_n_d  All/ao1_l  this/dh_ih1_s  different/d_ih_f_r_ax_n_t  shit/sh_iy1_t  is/ih_z  happening/hh_ae_p_ax_n_ih_ng  
48  you/y_uw  got/g_aa1_t  traffic/t_r_ae1_f_ih_k  in/ih1_n  the/dh_ah  fast/f_ae1_s_t  lane/l_ey1_n  
49  thats/dh_ae1_t_s  pain/p_ey1_n  a/ah  green/g_r_iy1_n  ain-t/ey1_n_t  going/g_ow_ih_ng  change/ch_ey1_n_jh  
50  
51  tell/t_eh1_l  me/m_iy  who/hh_uw  gon/g_aa1_n  hold/hh_ow1_l_d  you/y_uw  down/d_aw1_n  
52  when/w_eh_n  You/y_uw  got/g_aa1_t  traffic/t_r_ae1_f_ih_k  in/ih1_n  the/dh_ah  fast/f_ae1_s_t  lane/l_ey1_n  


rarewords=  36
