"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Swellers
obj-theme-1-Lyrics
subj-agent-1-favorite
adj-locative-3-more_than
subj-actor-3-i
subj-agent-3-you
subj-tema_nonaff-3-i
xcomp-prop-3-spit
subj-agent-8-you
subj-theme_bound-8-you
aux-13-am
progr-13-waiting
subj-actor-13-you
subj-theme_bound-13-pro
subj-agent-19-you
iobj-goal-25-god
subj-agent-25-speaker
subj-actor-32-you
subj-agent-32-i
ncmod-locativo-41-hospital
specif-41-many
subj-theme_bound-41-there
xcomp-prop-41-drug
ncmod-50-down
specif-50-down
subj-actor-50-again
subj-theme_bound-50-again
xcomp-prop-50-break
xcomp-purpose-50-let
xcomp-theme_unaff-50-me
aux-60-does
modal-60-could
subj-actor-60-you
subj-theme_unaff-60-no_one
modal-72-can
obj-actor-72-sky
subj-experiencer-72-i
ncmod-84-favorite
obj-theme_unaff-84-tune
specif-84-favorite
subj-actor-84-you
subj-agent-84-i
neg-98-never
subj-experiencer-98-i
subj-theme_bound-98-you
xcomp-tema_bound-98-friend
obj-patient-113-me
subj-agent-113-you
modal-128-will
specif-128-i
subj-agent-128-it
xcomp-prop-128-down
subj-agent-144-you
aux-161-have
modal-161-can
modal-161-might
obj-theme_unaff-161-thing
subj-experiencer-161-you
subj-actor-180-you
subj-agent-180-i
ncmod-locativo-200-hospital
specif-200-many
subj-theme_bound-200-there
xcomp-prop-200-drug
ncmod-220-down
specif-220-down
subj-actor-220-again
subj-theme_bound-220-again
xcomp-prop-220-break
xcomp-purpose-220-let
xcomp-theme_unaff-220-me
aux-241-does
modal-241-could
subj-actor-241-you
subj-theme_unaff-241-no_one
modal-264-can
obj-actor-264-sky
subj-experiencer-264-i
ncmod-287-favorite
obj-theme_unaff-287-tune
specif-287-favorite
subj-actor-287-you
subj-agent-287-i
ncmod-312-favorite
specif-312-favorite
subj-actor-312-tune
subj-experiencer-337-i
xcomp-prop-337-away
xcomp-tema_emot-337-lucky
modal-363-can
obj-actor-363-sky
subj-experiencer-363-i
ncmod-390-favorite
obj-theme_unaff-390-tune
specif-390-favorite
subj-actor-390-you
subj-agent-390-i
ncmod-419-favorite
specif-419-favorite
subj-actor-419-tune
ncmod-448-favorite
specif-448-favorite
subj-actor-448-tune
ncmod-478-favorite
specif-478-favorite
subj-actor-478-tune



"Disambiguated Tagged Text"

1-favorite-ag
2-Tune-v
3-Lyrics-n
4-by-pda
5-the-art
6-Swellers-n
7-(.)-punto
8-i-pron
9-used-vin
10-to-p
11-spit-vin
12-more_than-in
13-i-pron
14-sold-vt
15-(.)-punto
16-i-pron
17-am-ause
18-glad-vppt
19-i-pron
20-helped-vin
21-you-pron
22-out-avv
23-(.)-punto
24-i-pron
25-am-ause
26-waiting-vin
27-for-cosu
28-(.)-punto
29-another-ag
30-sign-v
31-(.)-punto
32-from-p
33-god-n
34-or-cong
35-a-art
36-speaker-n
37-of-p
38-mine-v
39-(.)-punto
40-every-ag
41-time-nt
42-i-pron
43-broke-vin
44-down-avv
45-i-pron
46-said-vppt
47-(.)-punto
48-there-pron
49-(is)-ause
50-too-avv
51-many-q
52-drugs-n
53-at-p
54-the-art
55-hospital-n
56-(.)-punto
57-never-avv
58-let-vt
59-me-pron
60-break-i
61-down-ag
62-again-avv
63-(.)-punto
64-everyone-pron
65-could-vsup
66-(,)-punt
67-no_one-q
68-ever-avv
69-does-vin
70-(.)-punto
71-i-pron
72-can-vsup
73-see-vin
74-gray-a
75-skies-n
76-ahead-ag
77-(.)-punto
78-every-ag
79-time-nt
80-i-pron
81-fell-vin
82-(,)-punt
83-you-pron
84-always-avv
85-knew-vt
86-my-ag
87-favorite-ag
88-tune-n
89-(.)-punto
90-i-pron
91-have-ausa
92-never-avv
93-had-ausa
94-a-art
95-friend-n
96-like-ccom
97-you-pron
98-before-avv
99-(.)-punto
100-you-pron
101-chill-vin
102-me-pron
103-out-avv
104-(.)-punto
105-so-cosu
106-i-pron
107-will-vsup
108-turn-vin
109-it-pron
110-down-ag
111-(.)-punto
112-my-ag
113-services-v
114-(.)-punto
115-so-cosu
116-you-pron
117-can-vsup
118-hear-vt
119-the-art
120-things-n
121-they-pron
122-might-vin
123-have-ausa
124-missed-vppt
125-(.)-punto
126-every-ag
127-time-nt
128-i-pron
129-broke-vin
130-down-avv
131-i-pron
132-said-vppt
133-(.)-punto
134-there-pron
135-(is)-ause
136-too-avv
137-many-q
138-drugs-n
139-at-p
140-the-art
141-hospital-n
142-(.)-punto
143-never-avv
144-let-vt
145-me-pron
146-break-i
147-down-ag
148-again-avv
149-(.)-punto
150-everyone-pron
151-could-vsup
152-(,)-punt
153-no_one-q
154-ever-avv
155-does-vin
156-(.)-punto
157-i-pron
158-can-vsup
159-see-vin
160-gray-a
161-skies-n
162-ahead-ag
163-(.)-punto
164-every-ag
165-time-nt
166-i-pron
167-fell-vin
168-(,)-punt
169-you-pron
170-always-avv
171-knew-vt
172-my-ag
173-favorite-ag
174-tune-n
175-(.)-punto
176-always-avv
177-knew-vt
178-my-ag
179-favorite-ag
180-tune-n
181-(.)-punto
182-sometimes-avv
183-i-pron
184-feel-vt
185-the-art
186-lucky-ag
187-ones-pron
188-just-in
189-fade-v
190-away-ag
191-(.)-punto
192-i-pron
193-can-vsup
194-see-vin
195-gray-a
196-skies-n
197-ahead-ag
198-(.)-punto
199-every-ag
200-time-nt
201-i-pron
202-fell-vin
203-(,)-punt
204-you-pron
205-always-avv
206-knew-vt
207-my-ag
208-favorite-ag
209-tune-n
210-(.)-punto
211-always-avv
212-knew-vt
213-my-ag
214-favorite-ag
215-tune-n
216-(.)-punto
217-always-avv
218-knew-vt
219-my-ag
220-favorite-ag
221-tune-n
222-(.)-punto
223-always-avv
224-knew-vt
225-my-ag
226-favorite-ag
227-tune-n
228-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,tune-cl1,Swellers-sn3),obj-theme(tune,Lyrics-sn2),subj-agent(tune,favorite-sn1),voice(active,cl1,tune),tense(pres,cl1,tune)]
3-[ext(use,own),adj-(mod)(i,spit,sell),subj-agent(sell,you-sn3),adj-locative(in,use,more_than),subj-tema_nonaff(spit,i-sn1),xcomp-prop(to,sell-cl4,spit),subj-actor(use,i-sn1),voice(active,cl4,sell),tense(past,cl4,sell),voice(active,cl3,spit),tense(pres,cl3,spit),voice(active,cl2,use),tense(past,cl2,use)]
8-[subj-theme_bound(be,you-sn3),subj-agent(help,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl6,help),tense(past,cl6,help),voice(active,cl5,be),tense(pres,cl5,be)]
13-[subj-theme_bound(be,pro),voice(active,cl8,be),tense(pres,cl8,be),subj-actor(wait,you-sn1),aux(wait,am),progr(wait,waiting),voice(active,cl7,wait),tense(past,cl7,wait)]
19-[subj-agent(sign,you-sn1),voice(active,cl9,sign),tense(pres,cl9,sign)]
25-[iobj-goal(from,mine-1,god-sn2),subj-agent(mine,speaker-sn1),voice(active,nil,mine)]
32-[adj-(mod)(i,break,say),subj-actor(say,you-sn5),cmod-subord(det,say-cl11,break),sn2(det,time,every),subj-agent(break,i-sn1),voice(active,cl11,say),tense(past,cl11,say),voice(active,cl10,break),tense(past,cl10,break)]
41-[adj-(mod)(in,be,too),ncmod-specif(drug-sn2,many),ncmod-locativo(at,be-cl12,hospital-sn3),xcomp-prop(be,drug-sn2),sn2(det,drug,many),subj-theme_bound(be,there-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
50-[adj-(mod)(in,be,never),ncmod-specif(again-sn1,down),ncmod(again-sn1,down),xcomp-prop(be,break-sn3),subj-actor(let-2,again-sn1),xcomp-theme_unaff(be,me-sn2),xcomp-purpose(nil,be-1,let-2),subj-theme_bound(be,again-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
60-[subj-theme_unaff(do,no_one-sn2),subj-actor(can,you-sn1),aux(do,does),modal(can,could),voice(active,cl15,do),tense(pres,cl15,do),voice(active,cl14,can),tense(past,cl14,can)]
72-[obj-actor(see,sky-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl16,see),tense(pres,cl16,see)]
84-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn4,my),ncmod-specif(tune-sn4,favorite),ncmod(tune-sn4,favorite),ncmod-poss(tune-sn4,my),obj-theme_unaff(know,tune-sn4),subj-actor(know,you-sn3),sn2(det,time,every),subj-agent(fall,i-sn1),voice(active,cl18,know),tense(past,cl18,know),voice(active,cl17,fall),tense(past,cl17,fall)]
98-[subj-theme_bound(be,you-sn3),voice(active,cl20,be),tense(pres,cl20,be),xcomp-tema_bound(have,friend-sn2),subj-experiencer(have,i-sn1),neg(have,never),voice(active,cl19,have),tense(past,cl19,have)]
113-[obj-patient(chill,me-sn2),subj-agent(chill,you-sn1),voice(active,cl21,chill),tense(pres,cl21,chill)]
128-[ext(turn,[it]),ext(turn,[it]),cmod-subord(so,turn-cl1),ncmod-specif(it-sn1,i),xcomp-prop(turn,down-sn3),subj-agent(turn,it-sn2),subj-agent(turn,it-sn1),modal(turn,will),voice(active,cl22,turn),tense(pres,cl22,turn)]
144-[subj-agent(service,you-sn1),voice(active,cl23,service),tense(pres,cl23,service)]
161-[cmod-subord(so,miss-cl1),subj-experiencer(miss,you-sn3),obj-theme_unaff(hear,thing-sn2),subj-experiencer(hear,you-sn1),aux(miss,have),modal(miss,might),modal(hear,can),voice(active,cl25,miss),tense(past,cl25,miss),voice(active,cl24,hear),tense(pres,cl24,hear)]
180-[adj-(mod)(i,break,say),subj-actor(say,you-sn5),cmod-subord(det,say-cl27,break),sn2(det,time,every),subj-agent(break,i-sn1),voice(active,cl27,say),tense(past,cl27,say),voice(active,cl26,break),tense(past,cl26,break)]
200-[adj-(mod)(in,be,too),ncmod-specif(drug-sn2,many),ncmod-locativo(at,be-cl28,hospital-sn3),xcomp-prop(be,drug-sn2),sn2(det,drug,many),subj-theme_bound(be,there-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
220-[adj-(mod)(in,be,never),ncmod-specif(again-sn1,down),ncmod(again-sn1,down),xcomp-prop(be,break-sn3),subj-actor(let-2,again-sn1),xcomp-theme_unaff(be,me-sn2),xcomp-purpose(nil,be-1,let-2),subj-theme_bound(be,again-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
241-[subj-theme_unaff(do,no_one-sn2),subj-actor(can,you-sn1),aux(do,does),modal(can,could),voice(active,cl31,do),tense(pres,cl31,do),voice(active,cl30,can),tense(past,cl30,can)]
264-[obj-actor(see,sky-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl32,see),tense(pres,cl32,see)]
287-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn4,my),ncmod-specif(tune-sn4,favorite),ncmod(tune-sn4,favorite),ncmod-poss(tune-sn4,my),obj-theme_unaff(know,tune-sn4),subj-actor(know,you-sn3),sn2(det,time,every),subj-agent(fall,i-sn1),voice(active,cl34,know),tense(past,cl34,know),voice(active,cl33,fall),tense(past,cl33,fall)]
312-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn1,my),ncmod-specif(tune-sn1,favorite),ncmod(tune-sn1,favorite),ncmod-poss(tune-sn1,my),subj-actor(know,tune-sn1),voice(active,cl35,know),tense(past,cl35,know)]
337-[xcomp-prop(feel,away-sn3),xcomp-tema_emot(feel,lucky-sn2),subj-experiencer(feel,i-sn1),voice(active,cl36,feel),tense(pres,cl36,feel)]
363-[obj-actor(see,sky-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl37,see),tense(pres,cl37,see)]
390-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn4,my),ncmod-specif(tune-sn4,favorite),ncmod(tune-sn4,favorite),ncmod-poss(tune-sn4,my),obj-theme_unaff(know,tune-sn4),subj-actor(know,you-sn3),sn2(det,time,every),subj-agent(fall,i-sn1),voice(active,cl39,know),tense(past,cl39,know),voice(active,cl38,fall),tense(past,cl38,fall)]
419-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn1,my),ncmod-specif(tune-sn1,favorite),ncmod(tune-sn1,favorite),ncmod-poss(tune-sn1,my),subj-actor(know,tune-sn1),voice(active,cl40,know),tense(past,cl40,know)]
448-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn1,my),ncmod-specif(tune-sn1,favorite),ncmod(tune-sn1,favorite),ncmod-poss(tune-sn1,my),subj-actor(know,tune-sn1),voice(active,cl41,know),tense(past,cl41,know)]
478-[ext(know,my),adj-(mod)(in,know,always),ncmod-poss(tune-sn1,my),ncmod-specif(tune-sn1,favorite),ncmod(tune-sn1,favorite),ncmod-poss(tune-sn1,my),subj-actor(know,tune-sn1),voice(active,cl42,know),tense(past,cl42,know)]
