"POLARITY, DISCOURSE MARKERS"

Favorite Tune Lyrics.txt_1-1  []-positive  []
Favorite Tune Lyrics.txt_2-3  []-suspension  []
Favorite Tune Lyrics.txt_2-4  []-negative  []
Favorite Tune Lyrics.txt_3-8  []-positive  []
Favorite Tune Lyrics.txt_3-9  []-positive  []
Favorite Tune Lyrics.txt_3-10  []-positive  []
Favorite Tune Lyrics.txt_4-13  []-positive  []
Favorite Tune Lyrics.txt_4-14  []-positive  []
Favorite Tune Lyrics.txt_5-19  []-positive  []
Favorite Tune Lyrics.txt_6-25  []-none  [fhd]
Favorite Tune Lyrics.txt_7-32  []-negative  [neg]
Favorite Tune Lyrics.txt_7-33  []-positive  []
Favorite Tune Lyrics.txt_8-41  []-positive  []
Favorite Tune Lyrics.txt_9-50  []-negative  [neg,neg]
Favorite Tune Lyrics.txt_10-60  []-positive  []
Favorite Tune Lyrics.txt_10-61  []-negative  [neg]
Favorite Tune Lyrics.txt_11-72  []-positive  []
Favorite Tune Lyrics.txt_12-84  []-negative  [neg]
Favorite Tune Lyrics.txt_12-85  []-positive  []
Favorite Tune Lyrics.txt_13-98  []-negative  [neg,fhd]
Favorite Tune Lyrics.txt_13-99  [before-temp_prec]-positive  []
Favorite Tune Lyrics.txt_14-113  []-negative  [neg]
Favorite Tune Lyrics.txt_15-128  [so-result]-suspension  [fgb]
Favorite Tune Lyrics.txt_16-144  []-positive  []
Favorite Tune Lyrics.txt_17-161  [so-result]-positive  [fgb]
Favorite Tune Lyrics.txt_17-162  []-suspension  []
Favorite Tune Lyrics.txt_18-180  []-negative  [neg]
Favorite Tune Lyrics.txt_18-181  []-positive  []
Favorite Tune Lyrics.txt_19-200  []-positive  []
Favorite Tune Lyrics.txt_20-220  []-negative  [neg,neg]
Favorite Tune Lyrics.txt_21-241  []-positive  []
Favorite Tune Lyrics.txt_21-242  []-negative  [neg]
Favorite Tune Lyrics.txt_22-264  []-positive  []
Favorite Tune Lyrics.txt_23-287  []-negative  [neg]
Favorite Tune Lyrics.txt_23-288  []-positive  []
Favorite Tune Lyrics.txt_24-312  []-positive  []
Favorite Tune Lyrics.txt_25-337  []-positive  [neg]
Favorite Tune Lyrics.txt_26-363  []-positive  []
Favorite Tune Lyrics.txt_27-390  []-negative  [neg]
Favorite Tune Lyrics.txt_27-391  []-positive  []
Favorite Tune Lyrics.txt_28-419  []-positive  []
Favorite Tune Lyrics.txt_29-448  []-positive  []
Favorite Tune Lyrics.txt_30-478  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Favorite Tune Lyrics.txt_1-1  [favorite,Tune,Lyrics,by,the,Swellers]  [title]
Favorite Tune Lyrics.txt_2-3  [i,used,to,spit,more_than]  [provide_expl_just(sell,[external,factive,narration,foreground,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_2-4  [i,sold]  [provide_expl_just(sell,[external,factive,narration,foreground,objective]),provide_expl_just(use,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_3-8  [i,am,glad]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_3-9  [i,helped]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_3-10  [you,out]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_4-13  [i,am,waiting]  [provide_expl_just(wait,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_4-14  [for]  [provide_expl_just(wait,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_5-19  [another,sign]  [provide_expl_just(sign,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_6-25  [from,god,or,a,speaker,of,mine]  [provide_expl_just(mine,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_7-32  [every,time,i,broke,down]  [reject_expl_just(break,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_7-33  [i,said]  [provide_expl_just(break,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_8-41  [there,is,many,drugs,at,the,hospital,too]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_9-50  [never,let,me,break,down,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_10-60  [everyone,could]  [provide_expl_just(can,[external,nonfactive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_10-61  [no_one,ever,does]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_11-72  [i,can,see,gray,skies,ahead]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_12-84  [every,time,i,fell]  [reject_expl_just(fall,[external,factive,cause,foreground,objective]),reject_expl_just(know,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_12-85  [you,always,knew,my,favorite,tune]  [provide_expl_just(fall,[external,factive,cause,foreground,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_172876)]
Favorite Tune Lyrics.txt_13-98  [i,have,never,had,a,friend,like]  [reject_expl_just(have,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_13-99  [you,before]  [provide_expl_just(have,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_14-113  [you,chill,me,out]  [reject_expl_just(chill,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_15-128  [so,i,will,turn,it,down]  [suggest(be,[_174804,_174810,statement,background,_174828])]
Favorite Tune Lyrics.txt_16-144  [my,services]  [provide_expl_just(service,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_17-161  [so,you,can,hear,the,things]  [provide_expl_just(hear,[external,nonfactive,narration,foreground,objective]),provide_expl_just(miss,[external,nonfactive,narration,background,objective])]
Favorite Tune Lyrics.txt_17-162  [they,might,have,missed]  [provide_expl_just(hear,[external,nonfactive,narration,foreground,objective]),provide_expl_just(miss,[external,nonfactive,narration,background,objective])]
Favorite Tune Lyrics.txt_18-180  [every,time,i,broke,down]  [reject_expl_just(break,[external,factive,cause,foreground,objective]),reject_expl_just(say,[external,factive,result,foreground,objective]),propose_opin_neg(say,[external,factive,result,foreground,objective])]
Favorite Tune Lyrics.txt_18-181  [i,said]  [provide_expl_just(break,[external,factive,cause,foreground,objective]),provide_expl_just(say,[external,factive,result,foreground,objective])]
Favorite Tune Lyrics.txt_19-200  [there,is,many,drugs,at,the,hospital,too]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_20-220  [never,let,me,break,down,again]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_21-241  [everyone,could]  [provide_expl_just(can,[external,nonfactive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_21-242  [no_one,ever,does]  [reject_expl_just(can,[external,nonfactive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_22-264  [i,can,see,gray,skies,ahead]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_23-287  [every,time,i,fell]  [reject_expl_just(fall,[external,factive,cause,foreground,objective]),reject_expl_just(know,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_23-288  [you,always,knew,my,favorite,tune]  [provide_expl_just(fall,[external,factive,cause,foreground,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_185182)]
Favorite Tune Lyrics.txt_24-312  [always,my,favorite,tune,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_189584)]
Favorite Tune Lyrics.txt_25-337  [sometimes,i,feel,the,lucky,ones,fade,just,away]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Favorite Tune Lyrics.txt_26-363  [i,can,see,gray,skies,ahead]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective])]
Favorite Tune Lyrics.txt_27-390  [every,time,i,fell]  [reject_expl_just(fall,[external,factive,cause,foreground,objective]),reject_expl_just(know,[external,factive,cause,foreground,objective])]
Favorite Tune Lyrics.txt_27-391  [you,always,knew,my,favorite,tune]  [provide_expl_just(fall,[external,factive,cause,foreground,objective]),provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_199412)]
Favorite Tune Lyrics.txt_28-419  [always,my,favorite,tune,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_203814)]
Favorite Tune Lyrics.txt_29-448  [always,my,favorite,tune,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_208198)]
Favorite Tune Lyrics.txt_30-478  [always,my,favorite,tune,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_212582)]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Favorite Tune Lyrics.txt_1-1)-[]
2-(Favorite Tune Lyrics.txt_2-3)-[secondary-instru_behavior,primary-orality]
3-(Favorite Tune Lyrics.txt_2-4)-[secondary-instru_behavior]
4-(Favorite Tune Lyrics.txt_3-8)-[emotions-positive_affect]
5-(Favorite Tune Lyrics.txt_3-9)-[secondary-social_behavior]
6-(Favorite Tune Lyrics.txt_3-10)-[primary-concreteness]
7-(Favorite Tune Lyrics.txt_4-13)-[]
8-(Favorite Tune Lyrics.txt_4-14)-[]
9-(Favorite Tune Lyrics.txt_5-19)-[]
10-(Favorite Tune Lyrics.txt_6-25)-[secondary-social_behavior]
11-(Favorite Tune Lyrics.txt_7-32)-[secondary-temporal_repere,secondary-temporal_repere,emotions-aggression]
12-(Favorite Tune Lyrics.txt_7-33)-[secondary-social_behavior]
13-(Favorite Tune Lyrics.txt_8-41)-[primary-concreteness]
14-(Favorite Tune Lyrics.txt_9-50)-[emotions-aggression,secondary-temporal_repere]
15-(Favorite Tune Lyrics.txt_10-60)-[]
16-(Favorite Tune Lyrics.txt_10-61)-[secondary-temporal_repere]
17-(Favorite Tune Lyrics.txt_11-72)-[primary-vision,primary-vision,primary-concreteness]
18-(Favorite Tune Lyrics.txt_12-84)-[secondary-temporal_repere,secondary-temporal_repere,primary-descent]
19-(Favorite Tune Lyrics.txt_12-85)-[secondary-abstract_tought,primary-sound]
20-(Favorite Tune Lyrics.txt_13-98)-[emotions-affection,emotions-affection]
21-(Favorite Tune Lyrics.txt_13-99)-[]
half
22-(Favorite Tune Lyrics.txt_14-113)-[primary-cold,primary-concreteness]
23-(Favorite Tune Lyrics.txt_15-128)-[]
24-(Favorite Tune Lyrics.txt_16-144)-[secondary-social_behavior]
25-(Favorite Tune Lyrics.txt_17-161)-[primary-sound]
26-(Favorite Tune Lyrics.txt_17-162)-[]
27-(Favorite Tune Lyrics.txt_18-180)-[secondary-temporal_repere,secondary-temporal_repere,emotions-aggression]
28-(Favorite Tune Lyrics.txt_18-181)-[secondary-social_behavior]
29-(Favorite Tune Lyrics.txt_19-200)-[primary-concreteness]
30-(Favorite Tune Lyrics.txt_20-220)-[emotions-aggression,secondary-temporal_repere]
31-(Favorite Tune Lyrics.txt_21-241)-[]
32-(Favorite Tune Lyrics.txt_21-242)-[secondary-temporal_repere]
33-(Favorite Tune Lyrics.txt_22-264)-[primary-vision,primary-vision,primary-concreteness]
34-(Favorite Tune Lyrics.txt_23-287)-[secondary-temporal_repere,secondary-temporal_repere,primary-descent]
35-(Favorite Tune Lyrics.txt_23-288)-[secondary-abstract_tought,primary-sound]
36-(Favorite Tune Lyrics.txt_24-312)-[primary-sound,secondary-abstract_tought]
37-(Favorite Tune Lyrics.txt_25-337)-[secondary-temporal_repere,primary-diffusion,primary-concreteness]
38-(Favorite Tune Lyrics.txt_26-363)-[primary-vision,primary-vision,primary-concreteness]
39-(Favorite Tune Lyrics.txt_27-390)-[secondary-temporal_repere,secondary-temporal_repere,primary-descent]
40-(Favorite Tune Lyrics.txt_27-391)-[secondary-abstract_tought,primary-sound]
41-(Favorite Tune Lyrics.txt_28-419)-[primary-sound,secondary-abstract_tought]
42-(Favorite Tune Lyrics.txt_29-448)-[primary-sound,secondary-abstract_tought]
43-(Favorite Tune Lyrics.txt_30-478)-[primary-sound,secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Favorite Tune Lyrics.txt_1,1,cl1-nil-nil-tune-[arg_mod-agent-Swellers-sn3,obj-theme-Lyrics-sn2,subj-agent-favorite-sn1,def_prop(Swellers,[istituzione]),def_prop(Lyrics,[informa,tecno]),def_prop(favorite,[astratto])])
lf(Favorite Tune Lyrics.txt_2,3,cl4-nil-nil-sell-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_2,3,cl3-nil-nil-spit-[adj-(mod)-sell-nil,subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_2,3,cl2-nil-nil-use-[adj-locative-more_than-nil,subj-actor-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_3,8,cl6-nil-nil-help-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_3,8,cl5-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_4,13,cl8-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Favorite Tune Lyrics.txt_4,13,cl7-nil-nil-wait-[subj-actor-you-sn1,aux-am-nil,progr-waiting-nil,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_5,19,cl9-nil-nil-sign-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_6,25,nil-nil-nil-mine-[iobj-goal-god-sn2,subj-agent-speaker-sn1,def_prop(god,[umano]),def_prop(speaker,[umano])])
lf(Favorite Tune Lyrics.txt_7,32,cl11-nil-nil-say-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_7,32,cl10-nil-nil-break-[adj-(mod)-say-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_8,41,cl12-nil-nil-be-[adj-(mod)-too-nil,ncmod-locativo-hospital-sn3,xcomp-prop-drug-sn2,subj-theme_bound-there-sn1,and(drug,many,sn2),def_prop(hospital,[istituzione,oggetto,strumento]),def_prop(drug,[oggetto,strumento]),def_prop(there,[any])])
lf(Favorite Tune Lyrics.txt_9,50,cl13-nil-nil-be-[adj-(mod)-never-nil,xcomp-prop-break-sn3,xcomp-theme_unaff-me-sn2,xcomp-purpose-let-2,subj-theme_bound-again-sn1,and(again,down,sn1),def_prop(break,[attivita,evento]),def_prop(me,[umano]),def_prop(again,[istituzione])])
lf(Favorite Tune Lyrics.txt_10,60,cl15-nil-nil-do-[subj-theme_unaff-no_one-sn2,aux-does-nil,def_prop(no_one,[umano])])
lf(Favorite Tune Lyrics.txt_10,60,cl14-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_11,72,cl16-nil-can-see-[obj-actor-sky-sn2,subj-experiencer-i-sn1,def_prop(sky,[oggetto]),def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_12,84,cl18-nil-nil-know-[adj-(mod)-always-nil,obj-theme_unaff-tune-sn4,subj-actor-you-sn3,and(tune,favorite,sn4),def_prop(tune,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_12,84,cl17-nil-nil-fall-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_13,98,cl20-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_13,98,cl19-nil-nil-have-[xcomp-tema_bound-friend-sn2,subj-experiencer-i-sn1,neg-never-nil,def_prop(friend,[umano]),def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_14,113,cl21-nil-nil-chill-[obj-patient-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_15,128,cl22-nil-will-turn-[xcomp-prop-down-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,i,sn1),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any]),def_prop(it,[any])])
lf(Favorite Tune Lyrics.txt_16,144,cl23-nil-nil-service-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_17,161,cl25-nil-might-miss-[subj-experiencer-you-sn3,aux-have-nil,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_17,161,cl24-nil-can-hear-[obj-theme_unaff-thing-sn2,subj-experiencer-you-sn1,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_18,180,cl27-nil-nil-say-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_18,180,cl26-nil-nil-break-[adj-(mod)-say-nil,subj-agent-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_19,200,cl28-nil-nil-be-[adj-(mod)-too-nil,ncmod-locativo-hospital-sn3,xcomp-prop-drug-sn2,subj-theme_bound-there-sn1,and(drug,many,sn2),def_prop(hospital,[istituzione,oggetto,strumento]),def_prop(drug,[oggetto,strumento]),def_prop(there,[any])])
lf(Favorite Tune Lyrics.txt_20,220,cl29-nil-nil-be-[adj-(mod)-never-nil,xcomp-prop-break-sn3,xcomp-theme_unaff-me-sn2,xcomp-purpose-let-2,subj-theme_bound-again-sn1,and(again,down,sn1),def_prop(break,[attivita,evento]),def_prop(me,[umano]),def_prop(again,[istituzione])])
lf(Favorite Tune Lyrics.txt_21,241,cl31-nil-nil-do-[subj-theme_unaff-no_one-sn2,aux-does-nil,def_prop(no_one,[umano])])
lf(Favorite Tune Lyrics.txt_21,241,cl30-nil-could-can-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_22,264,cl32-nil-can-see-[obj-actor-sky-sn2,subj-experiencer-i-sn1,def_prop(sky,[oggetto]),def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_23,287,cl34-nil-nil-know-[adj-(mod)-always-nil,obj-theme_unaff-tune-sn4,subj-actor-you-sn3,and(tune,favorite,sn4),def_prop(tune,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_23,287,cl33-nil-nil-fall-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_24,312,cl35-nil-nil-know-[adj-(mod)-always-nil,subj-actor-tune-sn1,and(tune,favorite,sn1),def_prop(tune,[astratto,attivita,informa])])
lf(Favorite Tune Lyrics.txt_25,337,cl36-nil-nil-feel-[xcomp-prop-away-sn3,xcomp-tema_emot-lucky-sn2,subj-experiencer-i-sn1,def_prop(away,[evaluative]),def_prop(lucky,[istituzione,umano]),def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_26,363,cl37-nil-can-see-[obj-actor-sky-sn2,subj-experiencer-i-sn1,def_prop(sky,[oggetto]),def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_27,390,cl39-nil-nil-know-[adj-(mod)-always-nil,obj-theme_unaff-tune-sn4,subj-actor-you-sn3,and(tune,favorite,sn4),def_prop(tune,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Favorite Tune Lyrics.txt_27,390,cl38-nil-nil-fall-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Favorite Tune Lyrics.txt_28,419,cl40-nil-nil-know-[adj-(mod)-always-nil,subj-actor-tune-sn1,and(tune,favorite,sn1),def_prop(tune,[astratto,attivita,informa])])
lf(Favorite Tune Lyrics.txt_29,448,cl41-nil-nil-know-[adj-(mod)-always-nil,subj-actor-tune-sn1,and(tune,favorite,sn1),def_prop(tune,[astratto,attivita,informa])])
lf(Favorite Tune Lyrics.txt_30,478,cl42-nil-nil-know-[adj-(mod)-always-nil,subj-actor-tune-sn1,and(tune,favorite,sn1),def_prop(tune,[astratto,attivita,informa])])
