[[pbas 38.000; rate 160; volm +1.5]]favorite Broken Heart Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in my closet [[pbas 38.000; rate 130; volm +1.5]]digging[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came across some [[rate 130; volm +1.5]]pictures[[slnc 20]] . 
[[slnc 100]]and a couple letters [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote kinda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me [[pbas 38.000; rate 130; volm +1.5]]reminiscent[[slnc 200]] . 
back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
right before you let me [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
cause even though we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to finish . 
baby , I admit [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was worth my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]broke[[slnc 200]] . 
cause I ain't never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had those [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
i didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] it last time we [[pbas 38.000; rate 130; volm +1.5]]spoke[[slnc 200]] . 
even though [[inpt PHON]]IYts[[inpt TEXT]] goodbye . 
before I run into [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my favorite broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
even though I cry . 
i don't wanna be [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] always here for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my favorite broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
so I ain't gotta blast your name in the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100]]and tell [[rate 120; volm +1.5]]everybody that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I regret about [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] between me [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , baby [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
we ain't gotta be the [[pbas 38.000; rate 130; volm +1.5]]cliché[[slnc 200]] . 
exes with the he say , she say . 
[[slnc 100]]like we ain't grown . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]nobody these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
maybe you can hit me on my cell [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so long since I saw [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but love for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
tell me that you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
that [[inpt PHON]]AYl[[inpt TEXT]] always be [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
whenever , whereever , [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
even though [[inpt PHON]]IYts[[inpt TEXT]] goodbye . 
before I run into [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my favorite broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
even though I cry . 
i don't wanna be [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a always here for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my favorite broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
thank you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it [[rate 120; volm +1.5]]all[[slnc 100]] again . 
[[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the very same [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing that you [[rate 120; volm +1.5]]would[[slnc 100]] hurt me in the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
baby , I [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it [[rate 120; volm +1.5]]all[[slnc 100]] again . 
since I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was for real until I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWl[[inpt TEXT]] be there whenever I need [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
no matter what . 
[[inpt PHON]]AYm[[inpt TEXT]] still your friend . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it sounds [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
even though [[inpt PHON]]IYts[[inpt TEXT]] goodbye . 
before I run into [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] my favorite broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
even though I cry . 
i don't wanna be [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a always here for you . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] my favorite broken [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
