"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Rustlah
ncmod-1-fearless
specif-1-Leader
specif-1-fearless
subj-theme_bound-1-Lyrics
ncmod-3-big
specif-3-big
specif-3-picket
specif-3-white
subj-theme_bound-3-you
xcomp-theme-3-fam
xcomp-theme-3-fence
specif-6-angle
specif-6-lens
specif-6-wide
subj-theme_bound-6-you
specif-10-all
specif-10-people
specif-10-perfect
subj-theme_bound-10-you
xcomp-theme-10-form
iobj-goal-15-one_percent
ncmod-locativo-15-city
ncmod-specif-15-tent
subj-agent-15-they
aux-21-be
modal-21-will
neg-21-not
subj-theme-21-you
obj-theme-28-it
obj-theme-28-youtubeed
specif-28-either
specif-28-love
specif-28-you
subj-actor-28-it
subj-actor-28-love
subj-theme-28-it
obj-theme-37-man
obj-theme_aff-37-land
subj-agent-37-plan
subj-agent-37-they
aux-47-do
ncmod-loc_direct-47-sand
neg-47-not
obj-theme_unaff-47-city
specif-47-they
subj-actor-47-something
obj-agent-58-stand
obj-theme-58-cause
subj-actor-58-you
subj-agente-58-you
subj-experiencer-58-you
xcomp-purpose-58-make
aux-71-do
neg-71-not
obj-prop-71-something
subj-actor-71-you
subj-agente-71-you
subj-experiencer-71-you
xcomp-purpose-71-come
obj-actor-85-flaw
obj-theme-85-plan
subj-actor-85-they
subj-agent-85-they
subj-experiencer-85-you
xcomp-purpose-85-form
aux-100-do
neg-100-not
obj-theme-100-fight
obj-theme-100-something
subj-actor-100-you
subj-experiencer-100-they
obj-theme-115-greeter
obj-theme-115-leader
specif-115-grandma
subj-agent-115-you
ncmod-specif-130-preacher
obj-prop-130-teacher
obj-theme-130-place
subj-agent-130-you
subj-agente-130-you
xadj-adj-130-eager
xcomp-purpose-130-bear
ncmod-147-true
ncmod-specif-147-fever
obj-actor2-147-face
specif-147-deceiver
specif-147-great
specif-147-true
subj-actor1-147-believer
adj-agent-164-state
ncmod-164-bluest
ncmod-164-red
ncmod-comitativo-164-taste
obj-theme-164-bleeder
specif-164-bluest
specif-164-red
subj-agent-164-you
arg_mod-agent-182-hear
ncmod-specif-182-change
obj-theme_aff-182-reign
specif-182-you
subj-actor-182-string
subj-agent-182-reign
subj-agent-182-seeker
iobj-goal-203-art
ncmod-203-hard
obj-theme-203-scene
obj-theme-203-screen
specif-203-hard
specif-203-leaf
subj-agent-203-stain
iobj-goal-223-king
ncmod-223-dark
ncmod-specif-223-army
specif-223-dark
subj-agent-223-who
subj-agent-223-you
adj-agent-244-child
iobj-goal-244-millions
obj-theme-244-let-s
obj-theme-244-this
obj-theme_aff-244-do
subj-agent-244-you
obj-agent-266-stand
obj-theme-266-cause
subj-actor-266-you
subj-agente-266-you
subj-experiencer-266-you
xcomp-purpose-266-make
aux-291-do
neg-291-not
obj-prop-291-something
subj-actor-291-you
subj-agente-291-you
subj-experiencer-291-you
xcomp-purpose-291-come
obj-actor-317-flaw
obj-theme-317-plan
subj-actor-317-they
subj-agent-317-they
subj-experiencer-317-you
xcomp-purpose-317-form
aux-344-do
neg-344-not
obj-theme-344-fight
obj-theme-344-something
subj-actor-344-you
subj-experiencer-344-they
ncmod-locativo-371-circuit
specif-371-Manchurcian
subj-agent-371-they
subj-theme_bound-371-you
xcomp-prop-371-man
aux-399-do
neg-399-not
obj-theme-399-circus
obj-theme_unaff-399-purpose
specif-399-street-s
specif-399-working
subj-actor-399-you
obj-theme_unaff-427-curse
subj-actor-427-string
subj-agent-427-string
subj-agent-427-you
xcomp-purpose-427-combine
subj-actor-458-mass
subj-tema_bound-458-mass
xcomp-prop-458-burst
xcomp-purpose-458-be
obj2-goal-489-zombie
subj-actor-489-they
subj-theme_bound-489-they
subj-actor-521-you
subj-theme_bound-521-this
xcomp-prop-521-certain
aux-553-have
ncmod-subj_disc-553-mob
obj-theme-553-dog
subj-actor-553-cop
subj-theme_unaff-553-you
xcomp-actor-553-job
iobj-goal-587-job
obj-goal-587-cagey
obj-goal-587-law
specif-587-us
subj-experiencer-587-they
subj-theme_unaff-587-god
xcomp-prop-587-confined
obj-goal-622-us
obj-theme-622-song
subj-actor-622-arb
subj-actor-622-they
subj-agent-622-you
subj-tema_unaff-622-you
xcomp-prop-622-sing
xcomp-prop-622-watch
ccomp-prop-660-be
ncmod-locativo-660-truth
subj-agent-660-you
subj-theme_bound-660-you
xcomp-prop-660-leader
xcomp-prop-660-pawn
obj-theme-698-past
specif-698-nothing
subj-agent-698-we
subj-theme_bound-698-you
obj-agent-736-stand
obj-theme-736-cause
subj-actor-736-you
subj-agente-736-you
subj-experiencer-736-you
xcomp-purpose-736-make
aux-776-do
neg-776-not
obj-prop-776-something
subj-actor-776-you
subj-agente-776-you
subj-experiencer-776-you
xcomp-purpose-776-come
obj-actor-817-flaw
obj-theme-817-plan
subj-actor-817-they
subj-agent-817-they
subj-experiencer-817-you
xcomp-purpose-817-form
aux-859-do
neg-859-not
obj-theme-859-fight
obj-theme-859-something
subj-actor-859-you
subj-experiencer-859-they
obj-agent-901-stand
obj-theme-901-cause
subj-actor-901-you
subj-agente-901-you
subj-experiencer-901-you
xcomp-purpose-901-make
aux-945-do
neg-945-not
obj-prop-945-something
subj-actor-945-you
subj-agente-945-you
subj-experiencer-945-you
xcomp-purpose-945-come
obj-actor-990-flaw
obj-theme-990-plan
subj-actor-990-they
subj-agent-990-they
subj-experiencer-990-you
xcomp-purpose-990-form
aux-1036-do
neg-1036-not
obj-theme-1036-fight
obj-theme-1036-something
subj-actor-1036-you
subj-experiencer-1036-they



"Disambiguated Tagged Text"

1-fearless-ag
2-Leader-np
3-Lyrics-n
4-by-pda
5-Rustlah-npro
6-(.)-punto
7-be-ausei
8-a-art
9-part-n
10-of-p
11-the-art
12-big-ag
13-fam-num
14-(,)-punt
15-white-ag
16-picket-n
17-fence-n
18-(.)-punto
19-camera-n
20-coated-ag
21-courtyard-n
22-(,)-punt
23-wide-ag
24-angle-n
25-lens-n
26-(.)-punto
27-all-qc
28-the-art
29-perfect-ag
30-people-n
31-form-n
32-fair-ag
33-weather-n
34-friends-n
35-(.)-punto
36-in-p
37-the-art
38-city-n
39-of-p
40-tents-n
41-(,)-punt
42-they-pron
43-rise-vin
44-against-p
45-the-art
46-one_percent-n
47-(.)-punto
48-pound_sign-n
49-the-art
50-revolution-n
51-will-vsup
52-not-neg
53-be-ausei
54-televised-vin
55-(.)-punto
56-only-in
57-youtubeed-n
58-and-cong
59-tweeted-vin
60-(,)-punt
61-either-q
62-love-n
63-it-pron
64-or-cong
65-leave-vin
66-it-pron
67-(.)-punto
68-they-pron
69-band-vin
70-around-in
71-a-art
72-man-n
73-(,)-punt
74-a-art
75-plan-n
76-to-p
77-bring-vin
78-back-avv
79-the-art
80-land-ag
81-(.)-punto
82-turning-vin
83-cities-n
84-into-p
85-sand-n
86-(,)-punt
87-something-q
88-they-pron
89-don-t-ausdn
90-understand-vppt
91-(.)-punto
92-you-pron
93-need-vt
94-a-art
95-cause-n
96-(,)-punt
97-you-pron
98-want-vin
99-to-p
100-make-vt
101-a-art
102-stand-n
103-(.)-punto
104-they-pron
105-see-vin
106-you-pron
107-coming-vin
108-(,)-punt
109-something-q
110-you-pron
111-don-t-ausdn
112-understand-vppt
113-(.)-punto
114-you-pron
115-see-vt
116-the-art
117-flaws-n
118-(,)-punt
119-they-pron
120-try-vin
121-to-p
122-form-vt
123-a-art
124-plan-n
125-(.)-punto
126-they-pron
127-need-vt
128-your-ag
129-fight-n
130-(,)-punt
131-something-q
132-you-pron
133-don-t-ausdn
134-understand-vppt
135-(.)-punto
136-you-pron
137-port-vt
138-the-art
139-leader-n
140-(,)-punt
141-baby-n
142-kisser-n
143-(,)-punt
144-grandma-n
145-greeter-n
146-(.)-punto
147-born-vppin
148-a-art
149-teacher-n
150-(,)-punt
151-eager-ag
152-to-p
153-take-vt
154-the-art
155-place-n
156-of-p
157-preacher-n
158-(.)-punto
159-true-ag
160-believer-n
161-(,)-punt
162-embrace-vt
163-the-art
164-face-n
165-of-p
166-fever-n
167-(,)-punt
168-great-ag
169-deceiver-n
170-(.)-punto
171-with-p
172-a-art
173-taste-n
174-for-cosu
175-red-ag
176-states-n
177-and-cong
178-placates-vt
179-the-art
180-bluest-ag
181-bleeder-n
182-(.)-punto
183-swoon-vt
184-a-art
185-seeker-n
186-(,)-punt
187-take-vt
188-the-art
189-reigns-n
190-of-p
191-change-n
192-by-pda
193-the-art
194-heart-n
195-strings-n
196-(.)-punto
197-leaves-n
198-its-poss
199-stain-n
200-on-p
201-the-art
202-art-n
203-scene-n
204-(,)-punt
205-screen-n
206-print-vt
207-hard-ag
208-scenes-n
209-(.)-punto
210-of-p
211-armies-n
212-embarking-vin
213-on-p
214-a-art
215-dark-ag
216-king-n
217-who-rel
218-bathes-n
219-in-p
220-golden-ag
221-buildings-n
222-(.)-punto
223-!-puntint
224-speaks-vin
225-to-p
226-millions-num
227-like-ccom
228-(,)-punt
229-let-s-pronl
230-do-n
231-this-ag
232-for-cosu
233-the-art
234-children-n
235-you-pron
236-need-vt
237-a-art
238-cause-n
239-(,)-punt
240-you-pron
241-want-vin
242-to-p
243-make-vt
244-a-art
245-stand-n
246-(.)-punto
247-they-pron
248-see-vin
249-you-pron
250-coming-vin
251-(,)-punt
252-something-q
253-you-pron
254-don-t-ausdn
255-understand-vppt
256-(.)-punto
257-you-pron
258-see-vt
259-the-art
260-flaws-n
261-(,)-punt
262-they-pron
263-try-vin
264-to-p
265-form-vt
266-a-art
267-plan-n
268-(.)-punto
269-they-pron
270-need-vt
271-your-ag
272-fight-n
273-(,)-punt
274-something-q
275-you-pron
276-don-t-ausdn
277-understand-vppt
278-(.)-punto
279-you-pron
280-are-ause
281-the-art
282-man-n
283-they-pron
284-churning-vin
285-in-p
286-Manchurcian-npro
287-circuits-n
288-(.)-punto
289-don-t-ausdn
290-understand-vppt
291-your-ag
292-purpose-n
293-but-cosu
294-its-poss
295-working-ag
296-street-s-ng
297-a-art
298-circus-n
299-(.)-punto
300-the-art
301-G-np
302-man-n
303-pulls-vt
304-your-ag
305-strings-n
306-(,)-punt
307-immersed-vin
308-in-p
309-combine-vin
310-curses-n
311-(.)-punto
312-the-art
313-masses-n
314-thirst-vin
315-(is)-ause
316-bursting-n
317-(.)-punto
318-at_first-avv
319-they-pron
320-seem-vin
321-like-ccom
322-zombies-n
323-(,)-punt
324-at_worst-avv
325-they-pron
326-purely-avv
327-persons-n
328-(.)-punto
329-but-cosu
330-you-pron
331-know-vt
332-that-pk
333-this-pron
334-(is)-ause
335-certain-ag
336-(;)-punt
337-you-pron
338-have-ausa
339-done-vppt
340-your-ag
341-job-n
342-(,)-punt
343-the-art
344-cops-n
345-sic-vin
346-dogs-n
347-upon-p
348-the-art
349-mobs-n
350-(.)-punto
351-the-art
352-gods-n
353-pass-vin
354-laws-n
355-(,)-punt
356-they-pron
357-keep-vin
358-us-pron
359-cagey-n
360-(,)-punt
361-safely-avv
362-confined-ag
363-within-p
364-our-ag
365-jobs-n
366-(.)-punto
367-they-pron
368-give-vin
369-us-pron
370-streams-vin
371-to-p
372-watch-vin
373-(,)-punt
374-and-cong
375-songs-n
376-to-p
377-sing-vin
378-along-p
379-(.)-punto
380-you-pron
381-thought-vt
382-you-pron
383-were-ause
384-the-art
385-leader-n
386-but-cosu
387-in-p
388-truth-n
389-you-pron
390-played-vt
391-the-art
392-pawn-n
393-(.)-punto
394-we-pron
395-port-vt
396-the-art
397-past-ag
398-and-cong
399-smile-n
400-and-cong
401-laugh-n
402-and-cong
403-hope-n
404-that-rel
405-nothings-n
406-wrong-ag
407-(.)-punto
408-you-pron
409-need-vt
410-a-art
411-cause-n
412-(,)-punt
413-you-pron
414-want-vin
415-to-p
416-make-vt
417-a-art
418-stand-n
419-(.)-punto
420-they-pron
421-see-vin
422-you-pron
423-coming-vin
424-(,)-punt
425-something-q
426-you-pron
427-don-t-ausdn
428-understand-vppt
429-(.)-punto
430-you-pron
431-see-vt
432-the-art
433-flaws-n
434-(,)-punt
435-they-pron
436-try-vin
437-to-p
438-form-vt
439-a-art
440-plan-n
441-(.)-punto
442-they-pron
443-need-vt
444-your-ag
445-fight-n
446-(,)-punt
447-something-q
448-you-pron
449-don-t-ausdn
450-understand-vppt
451-(.)-punto
452-you-pron
453-need-vt
454-a-art
455-cause-n
456-(,)-punt
457-you-pron
458-want-vin
459-to-p
460-make-vt
461-a-art
462-stand-n
463-(.)-punto
464-they-pron
465-see-vin
466-you-pron
467-coming-vin
468-(,)-punt
469-something-q
470-you-pron
471-don-t-ausdn
472-understand-vppt
473-(.)-punto
474-you-pron
475-see-vt
476-the-art
477-flaws-n
478-(,)-punt
479-they-pron
480-try-vin
481-to-p
482-form-vt
483-a-art
484-plan-n
485-(.)-punto
486-they-pron
487-need-vt
488-your-ag
489-fight-n
490-(,)-punt
491-something-q
492-you-pron
493-don-t-ausdn
494-understand-vppt
495-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Leader),ncmod-specif(Lyrics-sn1,fearless),ncmod(Lyrics-sn1,fearless),arg_mod-agent(by,be-1,Rustlah-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(part,picket,be),adj-(mod)(a,picket,be),ncmod-specif(fence-sn3,picket),ncmod-specif(fence-sn3,white),ncmod-specif(fam-sn2,big),det(fam-sn2,the),ncmod(fam-sn2,big),xcomp-theme(be,fence-sn3),xcomp-theme(be,fam-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(camera,angle,be),ncmod-specif(lens-sn3,angle),ncmod-specif(lens-sn3,wide),ncmod-specif(courtyard-sn2,lens),ncmod-modal(coated,be-1,courtyard-sn2),subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[adj-(mod)(friends,all,be),adj-(mod)(weather,all,be),adj-(mod)(fair,all,be),ncmod-specif(form-sn2,all),ncmod-specif(form-sn2,perfect),ncmod-specif(form-sn2,people),det(form-sn2,the),ncmod-specif(form-sn2,people),xcomp-theme(be,form-sn2),sn2(det,form,perfect),sn2(det,form,all),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ext(rise,[they]),ncmod-specif(of,city-sn2,tent-sn4),det(city-sn2,the),iobj-goal(against,rise-1,one_percent-sn3),ncmod-locativo(in,rise-1,city-sn2),subj-agent(rise,they-sn1),voice(active,cl5,rise),tense(pres,cl5,rise)]
21-[ncmod-modal(the,televise-cl6,revolution-sn2),subj-theme(televise,you-sn1),aux(televise,be),neg(televise,not),modal(televise,will),voice(passive,be,televise-cl6),tense(pres,cl6,televise)]
28-[ante(tweet,it,youtubeed),ante(tweet,it,youtubeed),ext(leave,[it]),ext(leave,[it]),cmod-coord(and,leave-cl8,leave-2),cmod-coord(or,tweet-1,leave-2),obj-theme(leave-2,it-sn10),subj-theme(leave,it-sn9),ncmod-specif(it-sn3,love),ncmod-specif(it-sn3,either),ncmod-specif(either-sn5,you),ncmod-specif(love-sn2,either),subj-actor(tweet,it-sn4),subj-actor(tweet,it-sn3),subj-actor(tweet,love-sn2),sn2(det,love,either),det(youtubeed-sn1,only),obj-theme(be-2,youtubeed-sn1),sn1(det,youtubeed,only),voice(active,cl8,leave),tense(pres,cl8,leave),voice(active,cl7,tweet),tense(past,cl7,tweet)]
37-[ext(ban,[they]),obj-theme_aff(bring,land-sn5),subj-agent(bring,plan-sn4),obj-theme(ban,man-sn2),subj-agent(ban,they-sn1),voice(active,cl10,bring),tense(pres,cl10,bring),voice(active,cl9,ban),tense(pres,cl9,ban)]
47-[ext(understand,[they]),ncmod-specif(something-sn1,they),ncmod-loc_direct(into,understand-1,sand-sn17),obj-theme_unaff(understand,city-sn16),subj-actor(understand,something-sn1),aux(understand,do),neg(understand,not),voice(active,cl12,understand),tense(pres,cl12,understand),voice(active,cl11,turn),tense(past,cl11,turn)]
58-[subj-agente(make-cl15,you-sn3),obj-agent(want,stand-sn4),xcomp-purpose(to,want-1,make-cl15),subj-actor(want,you-sn3),obj-theme(need,cause-sn2),subj-experiencer(need,you-sn1),voice(active,cl15,make),tense(pres,cl15,make),voice(active,cl14,want),tense(pres,cl14,want),voice(active,cl13,need),tense(pres,cl13,need)]
71-[subj-agente(come-2,you-sn2),obj-prop(understand,something-sn3),xcomp-purpose(nil,understand-1,come-2),subj-actor(understand,you-sn2),subj-experiencer(see,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl18,understand),tense(pres,cl18,understand),voice(active,cl17,come),tense(past,cl17,come),voice(active,cl16,see),tense(pres,cl16,see)]
85-[ext(try,[they]),subj-agent(form-cl21,they-sn3),obj-theme(try,plan-sn4),xcomp-purpose(to,try-1,form-cl21),subj-actor(try,they-sn3),obj-actor(see,flaw-sn2),subj-experiencer(see,you-sn1),voice(active,cl21,form),tense(pres,cl21,form),voice(active,cl20,try),tense(pres,cl20,try),voice(active,cl19,see),tense(pres,cl19,see)]
100-[ext(need,[they]),adj-(mod)(you,your,understand),subj-actor(understand,you-sn6),ncmod-poss(fight-sn2,your),ncmod-poss(fight-sn2,your),obj-theme(need,something-sn3),obj-theme(need,fight-sn2),subj-experiencer(need,they-sn1),aux(understand,do),neg(understand,not),voice(active,cl23,understand),tense(pres,cl23,understand),voice(active,cl22,need),tense(pres,cl22,need)]
115-[ncmod-specif(greeter-sn3,grandma),obj-theme(port,greeter-sn3),obj-theme(port,leader-sn2),subj-agent(port,you-sn1),voice(active,cl24,port),tense(pres,cl24,port)]
130-[xadj-adj(as,place-sn4,eager-adj1),ncmod-specif(of,place-sn3,preacher-sn4),obj-theme(bear,place-sn3),subj-agente(bear-2,you-sn1),obj-prop(take,teacher-sn2),xcomp-purpose(nil,take-cl26,bear-2),subj-agent(bear,you-sn1),voice(active,cl26,take),tense(pres,cl26,take),voice(active,cl25,bear),tense(past,cl25,bear)]
147-[ncmod-specif(of,deceiver-sn3,fever-sn4),ncmod-specif(face-sn2,deceiver),ncmod-specif(face-sn2,great),det(face-sn2,the),ncmod-specif(believer-sn1,true),ncmod(believer-sn1,true),obj-actor2(embrace,face-sn2),subj-actor1(embrace,believer-sn1),voice(active,cl27,embrace),tense(pres,cl27,embrace)]
164-[cmod-coord(and,placate-cl28,placate-1),ncmod-specif(bleeder-sn4,bluest),ncmod(bleeder-sn4,bluest),obj-theme(placate,bleeder-sn4),subj-agent(placate,you-sn3),ncmod-specif(state-sn2,red),ncmod(state-sn2,red),adj-agent(be-2,state-sn2),ncmod-comitativo(with,be-2,taste-sn1),voice(active,cl28,placate),tense(pres,cl28,placate)]
182-[ncmod-specif(of,reign-sn11,change-sn13),det(reign-sn11,the),arg_mod-agent(by,take-3,hear-sn12),obj-theme_aff(take-3,reign-sn11),ncmod-specif(of,reign-sn8,change-sn10),det(reign-sn8,the),arg_mod-agent(by,take-3,hear-sn9),subj-agent(take,reign-sn8),ncmod-specif(of,reign-sn5,change-sn7),det(reign-sn5,the),arg_mod-agent(by,take-cl30,hear-sn6),obj-theme_aff(take,reign-sn5),subj-agent(take,seeker-sn4),ncmod-specif(string-sn1,you),subj-actor(swoon,string-sn2),subj-actor(swoon,string-sn1),voice(active,cl30,take),tense(pres,cl30,take),voice(active,cl29,swoon),tense(pres,cl29,swoon)]
203-[ext(print,its),ncmod-specif(scene-sn6,hard),ncmod(scene-sn6,hard),ncmod-poss(stain-sn2,its),ncmod-specif(its-sn7,leaf),ncmod-poss(stain-sn1,its),obj-theme(print,scene-sn6),obj-theme(print,screen-sn5),obj-theme(print,scene-sn4),iobj-goal(on,print-1,art-sn3),subj-agent(print,stain-sn2),subj-agent(print,stain-sn1),voice(active,cl31,print),tense(pres,cl31,print)]
223-[ncmod-specif(king-sn3,dark),ncmod(king-sn3,dark),subj-agent(embark,who-sn4),iobj-goal(on,embark-cl32,king-sn3),ncmod-specif(of,embark-cl32,army-sn2),subj-agent(embark,you-sn1),voice(active,cl32,embark),tense(past,cl32,embark)]
244-[adj-agent(be-2,child-sn6),obj-theme(be-2,this-sn5),obj-theme_aff(be-2,do-sn4),obj-theme(be-2,let-s-sn3),cmod-subord(det,speak-cl33,speak),iobj-goal(to,speak-1,millions-sn2),subj-agent(speak,you-sn1),voice(active,cl33,speak),tense(pres,cl33,speak)]
266-[subj-agente(make-cl36,you-sn3),obj-agent(want,stand-sn4),xcomp-purpose(to,want-1,make-cl36),subj-actor(want,you-sn3),obj-theme(need,cause-sn2),subj-experiencer(need,you-sn1),voice(active,cl36,make),tense(pres,cl36,make),voice(active,cl35,want),tense(pres,cl35,want),voice(active,cl34,need),tense(pres,cl34,need)]
291-[subj-agente(come-2,you-sn2),obj-prop(understand,something-sn3),xcomp-purpose(nil,understand-1,come-2),subj-actor(understand,you-sn2),subj-experiencer(see,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl39,understand),tense(pres,cl39,understand),voice(active,cl38,come),tense(past,cl38,come),voice(active,cl37,see),tense(pres,cl37,see)]
317-[ext(try,[they]),subj-agent(form-cl42,they-sn3),obj-theme(try,plan-sn4),xcomp-purpose(to,try-1,form-cl42),subj-actor(try,they-sn3),obj-actor(see,flaw-sn2),subj-experiencer(see,you-sn1),voice(active,cl42,form),tense(pres,cl42,form),voice(active,cl41,try),tense(pres,cl41,try),voice(active,cl40,see),tense(pres,cl40,see)]
344-[ext(need,[they]),adj-(mod)(you,your,understand),subj-actor(understand,you-sn6),ncmod-poss(fight-sn2,your),ncmod-poss(fight-sn2,your),obj-theme(need,something-sn3),obj-theme(need,fight-sn2),subj-experiencer(need,they-sn1),aux(understand,do),neg(understand,not),voice(active,cl44,understand),tense(pres,cl44,understand),voice(active,cl43,need),tense(pres,cl43,need)]
371-[ext(churn,[they]),ncmod-specif(circuit-sn4,Manchurcian),ncmod-locativo(in,churn-cl46,circuit-sn4),subj-agent(churn,they-sn3),xcomp-prop(be,man-sn2),subj-theme_bound(be,you-sn1),voice(active,cl46,churn),tense(past,cl46,churn),voice(active,cl45,be),tense(pres,cl45,be)]
399-[ext(understand,your),ncmod-specif(its-sn6,street-s),ncmod-specif(its-sn6,working),ncmod-poss(circus-sn5,its),obj-theme(understand-cl47,circus-sn5),ncmod-poss(purpose-sn2,your),ncmod-poss(purpose-sn2,your),obj-theme_unaff(understand,purpose-sn2),subj-actor(understand,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl47,understand),tense(pres,cl47,understand)]
427-[ext(immerse,your),ncmod-poss(string-sn3,your),ncmod-poss(string-sn3,your),subj-actor(combine-cl50,string-sn3),obj-theme_unaff(immerse,curse-sn4),xcomp-purpose(in,immerse-1,combine-cl50),subj-agent(immerse,string-sn3),adj-(mod)(G,combine,pull),ncmod-modal(G,combine-cl50,G-sn2),subj-agent(pull,you-sn1),voice(active,cl50,combine),tense(pres,cl50,combine),voice(active,cl49,immerse),tense(past,cl49,immerse),voice(active,cl48,pull),tense(pres,cl48,pull)]
458-[subj-tema_bound(be-2,mass-sn1),xcomp-prop(be,burst-sn2),xcomp-purpose(nil,be-cl52,be-2),subj-actor(thirst,mass-sn1),voice(active,cl52,be),tense(pres,cl52,be),voice(active,cl51,thirst),tense(pres,cl51,thirst)]
489-[ext(be,[they]),ext(seem,[they]),subj-theme_bound(be,they-sn5),voice(active,cl54,be),tense(pres,cl54,be),obj2-goal(seem,zombie-sn2),subj-actor(seem,they-sn1),voice(active,cl53,seem),tense(pres,cl53,seem)]
521-[cmod-subord(but,be-cl1),ccomp-prop(that,be-1,be),xcomp-prop(be,certain-sn5),subj-theme_bound(be,this-sn4),ccomp-prop(that,be-cl56,be),xcomp-prop(be,certain-sn3),subj-theme_bound(be,this-sn2),subj-actor(know,you-sn1),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,know),tense(pres,cl55,know)]
553-[ext(do,your),ncmod-subj_disc(upon,sic-1,mob-sn7),obj-theme(sic,dog-sn6),subj-actor(sic,cop-sn5),ncmod-poss(job-sn2,your),ncmod-poss(job-sn2,your),xcomp-actor(do,job-sn2),subj-theme_unaff(do,you-sn1),aux(do,have),voice(active,nil,sic),voice(active,cl57,do),tense(past,cl57,do)]
587-[ext(keep,[they]),adj-(mod)(in,keep,safely),ncmod-poss(job-sn6,our),ncmod-poss(job-sn6,our),ncmod-specif(cagey-sn4,us),iobj-goal(within,keep-1,job-sn6),xcomp-prop(keep,confined-sn5),obj-goal(keep,cagey-sn4),subj-experiencer(keep,they-sn3),obj-goal(pass,law-sn2),subj-theme_unaff(pass,god-sn1),voice(active,cl59,keep),tense(pres,cl59,keep),voice(active,cl58,pass),tense(pres,cl58,pass)]
622-[ext(stream,own),ext(give,[they]),cmod-subord(",sing-cl63,sing-2),subj-actor(sing-2,arb),xcomp-prop(to,sing-cl63,sing),obj-theme(sing-cl63,song-sn4),subj-tema_unaff(watch,you-sn3),xcomp-prop(to,sing-cl63,watch),subj-agent(stream,you-sn3),obj-goal(give,us-sn2),subj-actor(give,they-sn1),voice(active,cl63,sing),tense(pres,cl63,sing),voice(active,cl62,watch),tense(pres,cl62,watch),voice(active,cl61,stream),tense(pres,cl61,stream),voice(active,cl60,give),tense(pres,cl60,give)]
660-[xcomp-prop(play,pawn-sn6),subj-agent(play,you-sn5),ccomp-prop(nil,play-cl66,be),ncmod-locativo(in,be-1,truth-sn4),xcomp-prop(be,leader-sn3),subj-theme_bound(be,you-sn2),subj-agent(think,you-sn1),voice(active,cl66,play),tense(past,cl66,play),voice(active,cl65,be),tense(past,cl65,be),voice(active,cl64,think),tense(past,cl64,think)]
698-[cmod-subord(",be-cl68,be-1),ncmod-specif(you-sn3,nothing),subj-theme_bound(be,you-sn3),voice(active,cl68,be),tense(pres,cl68,be),obj-theme(port,past-sn2),subj-agent(port,we-sn1),voice(active,cl67,port),tense(pres,cl67,port)]
736-[subj-agente(make-cl71,you-sn3),obj-agent(want,stand-sn4),xcomp-purpose(to,want-1,make-cl71),subj-actor(want,you-sn3),obj-theme(need,cause-sn2),subj-experiencer(need,you-sn1),voice(active,cl71,make),tense(pres,cl71,make),voice(active,cl70,want),tense(pres,cl70,want),voice(active,cl69,need),tense(pres,cl69,need)]
776-[subj-agente(come-2,you-sn2),obj-prop(understand,something-sn3),xcomp-purpose(nil,understand-1,come-2),subj-actor(understand,you-sn2),subj-experiencer(see,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl74,understand),tense(pres,cl74,understand),voice(active,cl73,come),tense(past,cl73,come),voice(active,cl72,see),tense(pres,cl72,see)]
817-[ext(try,[they]),subj-agent(form-cl77,they-sn3),obj-theme(try,plan-sn4),xcomp-purpose(to,try-1,form-cl77),subj-actor(try,they-sn3),obj-actor(see,flaw-sn2),subj-experiencer(see,you-sn1),voice(active,cl77,form),tense(pres,cl77,form),voice(active,cl76,try),tense(pres,cl76,try),voice(active,cl75,see),tense(pres,cl75,see)]
859-[ext(need,[they]),adj-(mod)(you,your,understand),subj-actor(understand,you-sn6),ncmod-poss(fight-sn2,your),ncmod-poss(fight-sn2,your),obj-theme(need,something-sn3),obj-theme(need,fight-sn2),subj-experiencer(need,they-sn1),aux(understand,do),neg(understand,not),voice(active,cl79,understand),tense(pres,cl79,understand),voice(active,cl78,need),tense(pres,cl78,need)]
901-[subj-agente(make-cl82,you-sn3),obj-agent(want,stand-sn4),xcomp-purpose(to,want-1,make-cl82),subj-actor(want,you-sn3),obj-theme(need,cause-sn2),subj-experiencer(need,you-sn1),voice(active,cl82,make),tense(pres,cl82,make),voice(active,cl81,want),tense(pres,cl81,want),voice(active,cl80,need),tense(pres,cl80,need)]
945-[subj-agente(come-2,you-sn2),obj-prop(understand,something-sn3),xcomp-purpose(nil,understand-1,come-2),subj-actor(understand,you-sn2),subj-experiencer(see,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl85,understand),tense(pres,cl85,understand),voice(active,cl84,come),tense(past,cl84,come),voice(active,cl83,see),tense(pres,cl83,see)]
990-[ext(try,[they]),subj-agent(form-cl88,they-sn3),obj-theme(try,plan-sn4),xcomp-purpose(to,try-1,form-cl88),subj-actor(try,they-sn3),obj-actor(see,flaw-sn2),subj-experiencer(see,you-sn1),voice(active,cl88,form),tense(pres,cl88,form),voice(active,cl87,try),tense(pres,cl87,try),voice(active,cl86,see),tense(pres,cl86,see)]
1036-[ext(need,[they]),adj-(mod)(you,your,understand),subj-actor(understand,you-sn6),ncmod-poss(fight-sn2,your),ncmod-poss(fight-sn2,your),obj-theme(need,something-sn3),obj-theme(need,fight-sn2),subj-experiencer(need,they-sn1),aux(understand,do),neg(understand,not),voice(active,cl90,understand),tense(pres,cl90,understand),voice(active,cl89,need),tense(pres,cl89,need)]
