[[pbas 38.000; rate 160; volm +1.5]]features Lyrics by Quentin Miller & Key ! [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built [[slnc 100]]like Mona Lisa with a platinum [[pbas 38.000; rate 130; volm +1.5]]Visa[[slnc 200]] . 
drive a 2016 whip [[slnc 100]]and still drop the [[pbas 38.000; rate 130; volm +1.5]]ceiling[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] income , shes just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]appealing[[slnc 200]] . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] , my whip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
my whip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[pbas 38.000; rate 130; volm +1.5]]features[[slnc 200]] , yeah yeah [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] yeah . 
okay , my [[pbas 36.000; rate 120; volm -0.2]]bitch keep my Glock [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]tote[[slnc 200]] . 
okay , your bitches , they keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
okay , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bumper on her [[pbas 38.000; rate 130; volm +1.5]]rear[[slnc 200]] . 
okay , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some diamonds in her [[pbas 38.000; rate 130; volm +1.5]]ear[[slnc 200]] . 
okay , me and my bitch , we rolling like[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
okay , with me [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking on [[pbas 38.000; rate 130; volm +1.5]]Bacardi[[slnc 200]] . 
okay , she jump up on the [[pbas 36.000; rate 120; volm -0.2]]dick and start to ride [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
just [[pbas 36.000; rate 120; volm -0.2]]drunk driving , she [[pbas 36.000; rate 120; volm -0.2]]drunk driving . 
okay , my [[pbas 36.000; rate 120; volm -0.2]]bad bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with more bad [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
okay , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got foreign [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features just [[slnc 100]]like foreign [[pbas 38.000; rate 130; volm +1.5]]whips[[slnc 200]] . 
okay , they pull up in it [[slnc 100]]like a car [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] . 
you niggas want some , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but look [[slnc 100]]like bald no . 
yeah , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with features . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built [[slnc 100]]like Mona Lisa with a platinum [[pbas 38.000; rate 130; volm +1.5]]Visa[[slnc 200]] . 
drive a 2016 whip [[slnc 100]]and still drop the [[pbas 38.000; rate 130; volm +1.5]]ceiling[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing no income , shes just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]appealing[[slnc 200]] . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with features . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , my whip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
my whip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] yeah [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] yeah . 
old school , your bitch is a old [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
old news , y all[[slnc 200]]niggas is old [[pbas 38.000; rate 130; volm +1.5]]news[[slnc 200]] . 
no play GTA [[slnc 100]]like Detroit [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]bitch get more paper than your boys [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
yeah , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped up in this [[pbas 36.000; rate 120; volm -0.2]]game and wasn-t supposed [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
yeah , me man [[slnc 100]]and Key create our own [[pbas 38.000; rate 130; volm +1.5]]rules[[slnc 200]] . 
yeah , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got problems , [[rate 120; volm +1.5]]all[[slnc 100]] my niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ' em [[rate 120; volm +1.5]]all[[slnc 100]] . 
man , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , I [[rate 120; volm +1.5]]might[[slnc 100]] test ' em [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with features . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built [[slnc 100]]like Mona Lisa with a platinum [[pbas 38.000; rate 130; volm +1.5]]Visa[[slnc 200]] . 
drive a 2016 whip [[slnc 100]]and still drop the [[pbas 38.000; rate 130; volm +1.5]]ceiling[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing no income , shes just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]appealing[[slnc 200]] . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with features . 
my bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , my whip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]my whip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]features , yeah yeah yeah yeah . 
