title  features Lyrics
author  by Quentin Miller Key

3  
4  yeah/y_ae1  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  
5  my/m_ay  bitch/b_ih1_ch  built/b_ih1_l_t  like/l_ay1_k  Mona/m_ow1_n_ah  Lisa/l_iy1_s_ah  with/w_ih_dh  a/ah  platinum/p_l_ae_t_ih_n_ax_m  Visa/v_iy1_z_ah  
6  drive/d_r_ay1_v  a/ah  2016/nil  whip/w_ih1_p  and/ah_n_d  still/s_t_ih1_l  drop/d_r_aa1_p  the/dh_ah  ceiling/s_iy1_l_ih_ng  
7  if/ah_f  she/sh_iy  ain-t/ey1_n_t  bringing/b_r_ih1_ng_ih_ng  no/n_ow1  income/ih1_n_k_ah2_m  she-s/s_hh_iy1_z  just/jh_ah1_s_t  not/n_ax_t  appealing/ah_p_iy1_l_ih_ng  
8  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  
9  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  whip/w_ih1_p  came/k_ey1_m  with/w_ih_dh  
10  my/m_ay  whip/w_ih1_p  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
11  
12  okay/ow1_k_ey1  my/m_ay  bitch/b_ih1_ch  keep/k_iy1_p  my/m_ay  Glock/g_l_aa1_k  and/ah_n_d  my/m_ay  tote/t_ow1_t  
13  okay/ow1_k_ey1  your/y_ao_r  bitches/b_ih1_ch_ah_z  they/dh_ey1  keep/k_iy1_p  on/aa_n  blowing/b_l_ow1_ih_ng  smoke/s_m_ow1_k  
14  okay/ow1_k_ey1  my/m_ay  bitch/b_ih1_ch  got/g_aa1_t  a/ah  bumper/b_ah1_m_p_er  on/aa_n  her/hh_er  rear/r_ih1_r  
15  okay/ow1_k_ey1  my/m_ay  bitch/b_ih1_ch  got/g_aa1_t  some/s_ah1_m  diamonds/d_ay1_m_ah_n_d_z  in/ih1_n  her/hh_er  ear/ih1_r  
16  okay/ow1_k_ey1  me/m_iy  and/ah_n_d  my/m_ay  bitch/b_ih1_ch  we/w_iy  rolling/r_ow1_l_ih_ng  like/l_ay1_k  
17  okay/ow1_k_ey1  with/w_ih_dh  me/m_iy  and/ah_n_d  she/sh_iy  drinking/d_r_ih1_ng_k_ih_ng  on/aa_n  Bacardi/b_ah_k_aa1_r_d_iy  
18  okay/ow1_k_ey1  she/sh_iy  jump/jh_ah1_m_p  up/ah1_p  on/aa_n  the/dh_ah  dick/d_ih1_k  and/ah_n_d  start/s_t_aa1_r_t  to/t_uw  ride/r_ay1_d  it/ih_t  
19  just/jh_ah1_s_t  drunk/d_r_ah1_ng_k  driving/d_r_ay1_v_ih_ng  she/sh_iy  drunk/d_r_ah1_ng_k  driving/d_r_ay1_v_ih_ng  
20  okay/ow1_k_ey1  my/m_ay  bad/b_ae1_d  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  more/m_ao1_r  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  
21  okay/ow1_k_ey1  they/dh_ey1  got/g_aa1_t  foreign/f_ao1_r_ah_n  features/f_iy1_ch_er_z  just/jh_ah1_s_t  like/l_ay1_k  foreign/f_ao1_r_ah_n  whips/w_ih1_p_s  
22  okay/ow1_k_ey1  they/dh_ey1  pull/p_uh1_l  up/ah1_p  in/ih1_n  it/ih_t  like/l_ay1_k  a/ah  car/k_aa1_r  club/k_l_ah1_b  
23  you/y_uw  niggas/n_ih1_g_ae_s  want/w_aa1_n_t  some/s_ah1_m  but/b_ah1_t  look/l_uh1_k  like/l_ay1_k  bald/b_ao1_l_d  no/n_ow1  
24  
25  yeah/y_ae1  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  
26  my/m_ay  bitch/b_ih1_ch  built/b_ih1_l_t  like/l_ay1_k  Mona/m_ow1_n_ah  Lisa/l_iy1_s_ah  with/w_ih_dh  a/ah  platinum/p_l_ae_t_ih_n_ax_m  Visa/v_iy1_z_ah  
27  drive/d_r_ay1_v  a/ah  2016/nil  whip/w_ih1_p  and/ah_n_d  still/s_t_ih1_l  drop/d_r_aa1_p  the/dh_ah  ceiling/s_iy1_l_ih_ng  
28  if/ah_f  she/sh_iy  ain-t/ey1_n_t  bringing/b_r_ih1_ng_ih_ng  no/n_ow1  income/ih1_n_k_ah2_m  she-s/s_hh_iy1_z  just/jh_ah1_s_t  not/n_ax_t  appealing/ah_p_iy1_l_ih_ng  
29  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  
30  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  whip/w_ih1_p  came/k_ey1_m  with/w_ih_dh  
31  my/m_ay  whip/w_ih1_p  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
32  
33  old/ow1_l_d  school/s_k_uw1_l  your/y_ao_r  bitch/b_ih1_ch  is/ih_z  a/ah  old/ow1_l_d  school/s_k_uw1_l  
34  old/ow1_l_d  news/n_y_uw1_z  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  is/ih_z  old/ow1_l_d  news/n_y_uw1_z  
35  no/n_ow1  play/p_l_ey1  GTA/nil  like/l_ay1_k  Detroit/d_ah_t_r_oy1_t  crew/k_r_uw1  
36  my/m_ay  bitch/b_ih1_ch  get/g_eh1_t  more/m_ao1_r  paper/p_ey1_p_er  than/dh_ae1_n  your/y_ao_r  boys/b_oy1_z  do/d_uw1  
37  yeah/y_ae1  stepped/s_t_eh1_p_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  and/ah_n_d  wasn-t/w_oh1_z_n_t  supposed/s_ah_p_ow1_z_d  to/t_uw  
38  yeah/y_ae1  me/m_iy  man/m_ae1_n  and/ah_n_d  Key/k_iy1  create/k_r_iy_ey1_t  our/aw1_r  own/ow1_n  rules/r_uw1_l_z  
39  yeah/y_ae1  I/ay  got/g_aa1_t  problems/p_r_aa1_b_l_ah_m_z  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  got/g_aa1_t  em/eh1_m  all/ao1_l  
40  man/m_ae1_n  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  I/ay  might/m_ay1_t  test/t_eh1_s_t  em/eh1_m  out/aw1_t  
41  
42  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  
43  my/m_ay  bitch/b_ih1_ch  built/b_ih1_l_t  like/l_ay1_k  Mona/m_ow1_n_ah  Lisa/l_iy1_s_ah  with/w_ih_dh  a/ah  platinum/p_l_ae_t_ih_n_ax_m  Visa/v_iy1_z_ah  
44  drive/d_r_ay1_v  a/ah  2016/nil  whip/w_ih1_p  and/ah_n_d  still/s_t_ih1_l  drop/d_r_aa1_p  the/dh_ah  ceiling/s_iy1_l_ih_ng  
45  if/ah_f  she/sh_iy  ain-t/ey1_n_t  bringing/b_r_ih1_ng_ih_ng  no/n_ow1  income/ih1_n_k_ah2_m  she-s/s_hh_iy1_z  just/jh_ah1_s_t  not/n_ax_t  appealing/ah_p_iy1_l_ih_ng  
46  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ah_dh  features/f_iy1_ch_er_z  
47  my/m_ay  bitch/b_ih1_ch  came/k_ey1_m  with/w_ah_dh  features/f_iy1_ch_er_z  my/m_ay  whip/w_ih1_p  came/k_ey1_m  with/w_ah_dh  
48  my/m_ay  whip/w_ih1_p  came/k_ey1_m  with/w_ih_dh  features/f_iy1_ch_er_z  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  


rarewords=  18
