"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Quentin
specif-1-Miller
subj-agent-1-Lyrics
xadj-theme-1-Miller
iobj-goal-3-feature
subj-agent-3-bitch
ncmod-materia-6-platinum
ncmod-modale-6-Mona
obj-theme_aff-6-Lisa
subj-agent-6-bitch
subj-theme_bound-6-you
adj-locative-11-still
ncmod-temp-11-2016
obj-theme_unaff-11-whip
subj-actor-11-ceiling
subj-actor-11-pro
subj-agent-11-you
aux-17-(is)
neg-17-not
obj-theme_aff-17-income
progr-17-bringing
specif-17-no
subj-agent-17-she
subj-theme_bound-17-she
xcomp-prop-17-appealing
iobj-goal-24-feature
subj-agent-24-bitch
iobj-goal-31-feature
subj-agent-31-bitch
subj-agent-31-you
iobj-goal-39-feature
specif-39-yeah
subj-agent-39-whip
subj-theme_bound-39-pro
ncmod-49-my
obj-goal-49-tote_and_Glock
specif-49-Glock
specif-49-tote
specif-49-tote_and_Glock
specif-49-you
subj-agent-49-bitch
subj-esperiente-49-bitch
xadj-result-49-keep
obj-theme-60-bitch
obj-theme-60-they
obj-theme_aff-60-smoke
subj-agent-60-bitch
subj-agent-60-you
subj-goal-60-you
xadj-result-60-blow
xcomp-prop-60-keep
ncmod-locativo-73-rear
obj-paziente-73-bumper
specif-73-you
subj-agent-73-bitch
subj-agente-73-bitch
xcomp-purpose-73-get
iobj-goal-86-ear
obj-paziente-86-diamond
specif-86-some
specif-86-you
subj-agent-86-bitch
subj-agente-86-bitch
xcomp-purpose-86-get
obj-theme-100-me
specif-100-bitch
specif-100-me
subj-agent-100-bitch
subj-agent-100-pro
subj-agent-100-we
ncmod-comitativo-115-me
ncmod-prop-115-Bacardi
obj-theme-115-she
subj-agente-115-you
subj-theme-115-you
adj-locative-131-up
adj-subj_disc-131-up
ncmod-locativo-131-dick_and_star
specif-131-you
subj-agent-131-it
subj-agent-131-she
subj-agent-131-you
subj-tema_nonaff-131-she
subj-tema_nonaff-131-you
xcomp-prop-131-ride
specif-150-driving
specif-150-drunk
subj-agent-150-she
iobj-goal-167-bitch
ncmod-167-bad
specif-167-bad
specif-167-you
subj-agente-167-bitch
subj-theme-167-bitch
ncmod-186-foreign
obj-paziente-186-feature
specif-186-foreign
specif-186-you
subj-agent-186-they
subj-agente-186-they
xcomp-purpose-186-get
adj-subj_disc-206-up
iobj-goal-206-it
specif-206-you
subj-agent-206-club
subj-agent-206-they
subj-agent-206-you
obj-tema_unaff-227-some
specif-227-nigga
subj-actor-227-you
subj-agent-227-you
xcomp-prop-227-no
iobj-goal-249-feature
subj-agent-249-bitch
ncmod-materia-271-platinum
ncmod-modale-271-Mona
obj-theme_aff-271-Lisa
subj-agent-271-bitch
subj-theme_bound-271-you
adj-locative-295-still
ncmod-temp-295-2016
obj-theme_unaff-295-whip
subj-actor-295-ceiling
subj-actor-295-pro
subj-agent-295-you
aux-320-(is)
neg-320-not
obj-theme_aff-320-income
progr-320-bringing
specif-320-no
subj-agent-320-she
subj-theme_bound-320-she
xcomp-prop-320-appealing
iobj-goal-346-feature
subj-agent-346-bitch
iobj-goal-372-feature
subj-agent-372-bitch
subj-agent-372-you
iobj-goal-399-feature
specif-399-yeah
subj-agent-399-whip
subj-theme_bound-399-pro
ncmod-428-old
specif-428-old
specif-428-school
subj-theme_bound-428-bitch
xcomp-prop-428-school
ncmod-457-old
specif-457-news
specif-457-old
specif-457-y-all
subj-theme_bound-457-nigga
xcomp-prop-457-news
obj-tema_emot-487-crow
specif-487-Detroit
specif-487-no
specif-487-play
subj-experiencer-487-GTA
aux-518-do
obj-theme_unaff-518-paper
specif-518-more
subj-agent-518-bitch
subj-theme_unaff-518-you
adj-locative-551-up
adj-subj_disc-551-up
aux-551-was
ncmod-551-this
ncmod-locativo-551-game
neg-551-not
specif-551-this
subj-agent-551-you
subj-theme_unaff-551-you
obj-theme_aff-585-rule
specif-585-own
subj-agent-585-key
subj-agent-585-me
obj-theme_unaff-620-problem
specif-620-all
specif-620-em
subj-agent-620-i
subj-agent-620-nigga
xadj-theme-620-em
adj-locative-655-out
iobj-goal-655-feature
modal-655-might
obj-theme-655-em
specif-655-man
subj-agent-655-bitch
subj-agent-655-i
iobj-goal-692-feature
subj-agent-692-bitch
ncmod-materia-729-platinum
ncmod-modale-729-Mona
obj-theme_aff-729-Lisa
subj-agent-729-bitch
subj-theme_bound-729-you
adj-locative-768-still
ncmod-temp-768-2016
obj-theme_unaff-768-whip
subj-actor-768-ceiling
subj-actor-768-pro
subj-agent-768-you
aux-808-(is)
neg-808-not
obj-theme_aff-808-income
progr-808-bringing
specif-808-no
subj-agent-808-she
subj-theme_bound-808-she
xcomp-prop-808-appealing
iobj-goal-849-feature
subj-agent-849-bitch
iobj-goal-890-feature
subj-agent-890-bitch
subj-agent-890-you
iobj-goal-932-feature
specif-932-yeah
subj-agent-932-whip
subj-theme_bound-932-pro



"Disambiguated Tagged Text"

1-!-puntint
2-features-v
3-Lyrics-n
4-by-pda
5-Quentin-n
6-Miller-n
7-(&)-and
8-key-n
9-yeah-avv
10-(,)-punt
11-my-ag
12-bitch-n
13-came-vin
14-with-p
15-features-n
16-(,)-punt
17-my-ag
18-bitch-n
19-came-vin
20-with-p
21-features-n
22-(.)-punto
23-my-ag
24-bitch-n
25-built-vppin
26-like-ccom
27-Mona-n
28-Lisa-n
29-with-p
30-a-art
31-platinum-n
32-visa-n
33-(.)-punto
34-drive-vt
35-a-art
36-2016-num
37-whip-n
38-and-cong
39-still-avv
40-drop-vt
41-the-art
42-ceiling-n
43-(.)-punto
44-if-cosu
45-she-pron
46-(is)-ause
47-not-neg
48-bringing-vt
49-no-q
50-income-n
51-(,)-punt
52-she-pron
53-(is)-ause
54-just-in
55-not-neg
56-appealing-ag
57-(.)-punto
58-my-ag
59-bitch-n
60-came-vin
61-with-p
62-features-n
63-(,)-punt
64-my-ag
65-bitch-n
66-came-vin
67-with-p
68-features-n
69-(.)-punto
70-my-ag
71-bitch-n
72-came-vin
73-with-p
74-features-n
75-(,)-punt
76-my-ag
77-whip-n
78-came-vin
79-with-p
80-(.)-punto
81-my-ag
82-whip-n
83-came-vin
84-with-p
85-features-n
86-(,)-punt
87-yeah-avv
88-yeah-avv
89-yeah-avv
90-yeah-avv
91-(.)-punto
92-okay-v
93-(,)-punt
94-my-ag
95-bitch-n
96-keep-vt
97-my-ag
98-Glock-nh
99-and-cong
100-my-ag
101-tote-n
102-(.)-punto
103-okay-v
104-(,)-punt
105-your-ag
106-bitches-n
107-(,)-punt
108-they-pron
109-keep-vin
110-on-p
111-blowing-vin
112-smoke-n
113-(.)-punto
114-okay-v
115-(,)-punt
116-my-ag
117-bitch-n
118-got-vppt
119-a-art
120-bumper-n
121-on-p
122-her-ag
123-rear-n
124-(.)-punto
125-okay-v
126-(,)-punt
127-my-ag
128-bitch-n
129-got-vppt
130-some-q
131-diamonds-n
132-in-p
133-her-ag
134-ear-n
135-(.)-punto
136- ? - puntint
137-okay-v
138-(,)-punt
139-me-pron
140-and-cong
141-my-ag
142-bitch-n
143-(,)-punt
144-we-pron
145-rolling-vin
146-like-ccom
147-okay-v
148-(,)-punt
149-with-p
150-me-pron
151-and-cong
152-she-pron
153-drinking-vin
154-on-p
155-Bacardi-n
156-(.)-punto
157-okay-v
158-(,)-punt
159-she-pron
160-jump-vin
161-up-avv
162-on-p
163-the-art
164-dick-n
165-and-cong
166-start-n
167-to-p
168-ride-vin
169-it-pron
170-(.)-punto
171-just-in
172-drunk-ag
173-driving-n
174-(,)-punt
175-she-pron
176-drunk-vppt
177-driving-ag
178-(.)-punto
179-okay-v
180-(,)-punt
181-my-ag
182-bad-n
183-bitch-n
184-came-vin
185-with-p
186-more-in
187-bad-ag
188-bitches-n
189-(.)-punto
190-okay-v
191-(,)-punt
192-they-pron
193-got-vt
194-foreign-ag
195-features-n
196-just-in
197-like-ccom
198-foreign-ag
199-whips-n
200-(.)-punto
201-okay-v
202-(,)-punt
203-they-pron
204-pull-vin
205-up-avv
206-in-p
207-it-pron
208-like-ccom
209-a-art
210-car-n
211-club-n
212-(.)-punto
213-you-pron
214-niggas-n
215-want-vt
216-some-q
217-(,)-punt
218-but-cosu
219-look-vin
220-like-ccom
221-bald-ag
222-no-q
223-(.)-punto
224-yeah-avv
225-(,)-punt
226-my-ag
227-bitch-n
228-came-vin
229-with-p
230-features-n
231-(,)-punt
232-my-ag
233-bitch-n
234-came-vin
235-with-p
236-features-n
237-(.)-punto
238-my-ag
239-bitch-n
240-built-vppin
241-like-ccom
242-Mona-n
243-Lisa-n
244-with-p
245-a-art
246-platinum-n
247-visa-n
248-(.)-punto
249-drive-vt
250-a-art
251-2016-num
252-whip-n
253-and-cong
254-still-avv
255-drop-vt
256-the-art
257-ceiling-n
258-(.)-punto
259-if-cosu
260-she-pron
261-(is)-ause
262-not-neg
263-bringing-vt
264-no-q
265-income-n
266-(,)-punt
267-she-pron
268-(is)-ause
269-just-in
270-not-neg
271-appealing-ag
272-(.)-punto
273-my-ag
274-bitch-n
275-came-vin
276-with-p
277-features-n
278-(,)-punt
279-my-ag
280-bitch-n
281-came-vin
282-with-p
283-features-n
284-(.)-punto
285-my-ag
286-bitch-n
287-came-vin
288-with-p
289-features-n
290-(,)-punt
291-my-ag
292-whip-n
293-came-vin
294-with-p
295-(.)-punto
296-my-ag
297-whip-n
298-came-vin
299-with-p
300-features-n
301-(,)-punt
302-yeah-avv
303-yeah-avv
304-yeah-avv
305-yeah-avv
306-(.)-punto
307-old-ag
308-school-n
309-(,)-punt
310-your-ag
311-bitch-n
312-(is)-ause
313-a-art
314-old-ag
315-school-n
316-(.)-punto
317-old-ag
318-news-n
319-(,)-punt
320-y-all-np
321-niggas-n
322-(is)-ause
323-old-ag
324-news-n
325-(.)-punto
326-no-q
327-play-n
328-GTA-npro
329-like-v
330-Detroit-n
331-crew-n
332-(.)-punto
333-my-ag
334-bitch-n
335-get-vt
336-more-q
337-paper-n
338-than-ccom
339-your-ag
340-boys-n
341-do-ausd
342-(.)-punto
343-yeah-avv
344-(,)-punt
345-stepped-vt
346-up-avv
347-in-p
348-this-ag
349-game-n
350-and-cong
351-was-ause
352-not-neg
353-supposed-vppt
354-to-p
355-(.)-punto
356-yeah-avv
357-(,)-punt
358-me-pron
359-man-vin
360-and-cong
361-key-n
362-create-vt
363-our-ag
364-own-ag
365-rules-n
366-(.)-punto
367-yeah-avv
368-(,)-punt
369-i-pron
370-got-vt
371-problems-n
372-(,)-punt
373-all-qc
374-my-ag
375-niggas-n
376-got-vppt
377-'-par
378-em-n
379-all-qc
380-(.)-punto
381-man-n
382-(,)-punt
383-my-ag
384-bitch-n
385-came-vin
386-with-p
387-features-n
388-(,)-punt
389-i-pron
390-might-vin
391-test-vin
392-'-par
393-em-n
394-out-avv
395-(.)-punto
396-my-ag
397-bitch-n
398-came-vin
399-with-p
400-features-n
401-(,)-punt
402-my-ag
403-bitch-n
404-came-vin
405-with-p
406-features-n
407-(.)-punto
408-my-ag
409-bitch-n
410-built-vppin
411-like-ccom
412-Mona-n
413-Lisa-n
414-with-p
415-a-art
416-platinum-n
417-visa-n
418-(.)-punto
419-drive-vt
420-a-art
421-2016-num
422-whip-n
423-and-cong
424-still-avv
425-drop-vt
426-the-art
427-ceiling-n
428-(.)-punto
429-if-cosu
430-she-pron
431-(is)-ause
432-not-neg
433-bringing-vt
434-no-q
435-income-n
436-(,)-punt
437-she-pron
438-(is)-ause
439-just-in
440-not-neg
441-appealing-ag
442-(.)-punto
443-my-ag
444-bitch-n
445-came-vin
446-with-p
447-features-n
448-(,)-punt
449-my-ag
450-bitch-n
451-came-vin
452-with-p
453-features-n
454-(.)-punto
455-my-ag
456-bitch-n
457-came-vin
458-with-p
459-features-n
460-(,)-punt
461-my-ag
462-whip-n
463-came-vin
464-with-p
465-(.)-punto
466-my-ag
467-whip-n
468-came-vin
469-with-p
470-features-n
471-(,)-punt
472-yeah-avv
473-yeah-avv
474-yeah-avv
475-yeah-avv
476-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Miller-sn3,Miller),xadj-theme(feature,Miller-sn3),sn3(det,Miller,key),arg_mod-agent(by,feature-1,Quentin-sn2),subj-agent(feature,Lyrics-sn1),voice(active,cl1,feature),tense(pres,cl1,feature)]
3-[ext(come,my),ext(come,my),ncmod-poss(bitch-sn6,my),ncmod-poss(bitch-sn6,my),iobj-goal(with,come-1,feature-sn7),subj-agent(come,bitch-sn6),adj-(mod)(in,come,yeah),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-1,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl2,come),tense(past,cl2,come)]
6-[ext(build,my),adj-(mod)(visa,my,be),subj-theme_bound(be,you-sn7),voice(active,cl4,be),tense(pres,cl4,be),ncmod-materia(with,Mona-sn5,platinum-sn6),ncmod-modale(like,Lisa-sn2,Mona-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),obj-theme_aff(build,Lisa-sn2),subj-agent(build,bitch-sn1),voice(active,cl3,build),tense(past,cl3,build)]
11-[cmod-coord(and,drop-cl6,drop-4),subj-actor(drop,pro),subj-actor(drop,ceiling-sn6),adj-locative(in,drop,still),subj-actor(drop,ceiling-sn4),ncmod-temp(whip-sn2,2016),obj-theme_unaff(drive,whip-sn2),sn2(det,whip,2016),subj-agent(drive,you-sn1),voice(active,cl6,drop),tense(pres,cl6,drop),voice(active,cl5,drive),tense(pres,cl5,drive)]
17-[ext(be,[she]),ext(bring,[she]),cmod-subord(if,be-cl1),adj-(mod)(in,be,just),xcomp-prop(be,appealing-sn5),sn5(det,appealing,not),subj-theme_bound(be,she-sn4),ncmod-specif(income-sn2,no),obj-theme_aff(bring,income-sn2),sn2(det,income,no),subj-agent(bring,she-sn1),neg(bring,not),aux(bring,is),progr(bring,bringing),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,bring),tense(past,cl7,bring)]
24-[ext(come,my),ext(come,my),ncmod-poss(bitch-sn5,my),ncmod-poss(bitch-sn5,my),iobj-goal(with,come-cl9,feature-sn6),subj-agent(come,bitch-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl9,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl9,come),tense(past,cl9,come)]
31-[ext(come,my),adj-(mod)(whip,my,come),adj-(mod)(my,my,come),subj-agent(come,you-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl10,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl10,come),tense(past,cl10,come)]
39-[ext(come,my),ncmod-specif(yeah-sn8,yeah),adj-(mod)(in,be,yeah),ncmod-specif(yeah-sn5,yeah),adj-(mod)(in,be,yeah),subj-theme_bound(be,pro),voice(active,cl12,be),tense(pres,cl12,be),ncmod-poss(whip-sn1,my),ncmod-poss(whip-sn1,my),iobj-goal(with,come-cl11,feature-sn2),subj-agent(come,whip-sn1),voice(active,cl11,come),tense(past,cl11,come)]
49-[ext(okay,my),ncmod-specif(my,tote_and_Glock-sn12),ncmod-specif(my,Glock-sn4),ncmod-specif(my,tote-sn3),ncmod(Glock-sn4,my),ncmod(tote-sn3,my),ncmod-specif(my,tote_and_Glock-sn10),ncmod-specif(my,Glock-sn4),ncmod-specif(my,tote-sn3),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),ncmod-specif(my-sn6,you),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),subj-esperiente(keep-3,bitch-sn2),obj-goal(keep,tote_and_Glock-[sn3,sn4]),xadj-result(nil,keep-cl14,keep-3),subj-agent(okay,bitch-sn2),subj-agent(okay,bitch-sn1),voice(active,cl14,keep),tense(pres,cl14,keep),voice(active,cl13,okay),tense(pres,cl13,okay)]
60-[ext(okay,[they]),ncmod-poss(bitch-sn2,your),ncmod-poss(bitch-sn2,your),subj-agent(blow-3,bitch-sn2),obj-theme_aff(keep,smoke-sn4),xadj-result(on,keep-2,blow-3),subj-goal(keep-2,you-sn1),xcomp-prop(nil,blow-cl17,keep),obj-theme(okay,they-sn3),obj-theme(okay,bitch-sn2),subj-agent(okay,you-sn1),voice(active,cl17,blow),tense(past,cl17,blow),voice(active,cl16,keep),tense(pres,cl16,keep),voice(active,cl15,okay),tense(pres,cl15,okay)]
73-[ext(okay,her),ext(okay,my),ncmod-poss(rear-sn4,her),ncmod-poss(rear-sn4,her),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),ncmod-specif(my-sn6,you),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),ncmod-locativo(on,get-3,rear-sn4),subj-agente(get-3,bitch-sn2),obj-paziente(get,bumper-sn3),xcomp-purpose(nil,get-cl19,get-3),subj-agent(okay,bitch-sn2),subj-agent(okay,bitch-sn1),voice(active,cl19,get),tense(past,cl19,get),voice(active,cl18,okay),tense(pres,cl18,okay)]
86-[ext(okay,my),ncmod-poss(ear-sn4,her),ncmod-poss(ear-sn4,her),ncmod-specif(diamond-sn3,some),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),ncmod-specif(my-sn6,you),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(in,get-3,ear-sn4),subj-agente(get-3,bitch-sn2),obj-paziente(get,diamond-sn3),xcomp-purpose(nil,get-cl21,get-3),sn3(det,diamond,some),subj-agent(okay,bitch-sn2),subj-agent(okay,bitch-sn1),voice(active,cl21,get),tense(past,cl21,get),voice(active,cl20,okay),tense(pres,cl20,okay)]
100-[cmod-coord(and,okay-cl22,roll-cl23),ncmod-specif(we-sn3,bitch),ncmod-poss(we-sn3,my),ncmod-specif(my-sn6,me),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),subj-agent(roll,we-sn4),subj-agent(roll,we-sn3),subj-agent(roll,bitch-sn2),obj-theme(be-2,me-sn1),subj-agent(okay,pro),voice(active,cl23,roll),tense(past,cl23,roll),voice(active,cl22,okay),tense(pres,cl22,okay)]
115-[ext(okay,[she]),cmod-coord(and,drink,okay),subj-agente(drink-3,you-sn1),ncmod-prop(on,drink-3,Bacardi-sn4),xcomp-purpose(drinking,drink-cl25,drink-3),obj-theme(okay,she-sn3),ncmod-comitativo(with,drink-cl25,me-sn2),subj-theme(okay,you-sn1),voice(active,cl25,drink),tense(past,cl25,drink),voice(active,cl24,okay),tense(pres,cl24,okay)]
131-[ext(jump,[she]),ext(jump,own),ext(okay,[it]),ext(okay,[it]),ncmod-locativo(on,ride-cl28,dick_and_star-[sn14,sn15]),adj-subj_disc(ride,up-sn13),subj-agent(ride,you-sn12),adj-locative(in,jump,up),subj-tema_nonaff(ride-4,you-sn8),xcomp-prop(to,jump-3,ride),ncmod-locativo(on,jump-3,dick_and_star-[sn9,sn10]),subj-agent(jump,you-sn8),adj-locative(in,jump,up),subj-tema_nonaff(ride,she-sn4),xcomp-prop(to,ride-cl28,ride),ncmod-locativo(on,ride-cl28,dick_and_star-[sn5,sn6]),subj-agent(jump,she-sn4),ncmod-specif(it-sn1,you),subj-agent(okay,it-sn2),subj-agent(okay,it-sn1),voice(active,cl28,ride),tense(pres,cl28,ride),voice(active,cl27,jump),tense(pres,cl27,jump),voice(active,cl26,okay),tense(pres,cl26,okay)]
150-[ext(drink,[she]),ext(drink,[she]),ncmod-specif(she-sn1,driving),ncmod-specif(she-sn1,drunk),det(she-sn1,just),subj-agent(drink,she-sn2),subj-agent(drink,she-sn1),voice(active,cl29,drink),tense(past,cl29,drink)]
167-[ext(okay,my),ext(okay,my),det(bitch-sn3,more),ncmod-specif(bitch-sn3,bad),ncmod(bitch-sn3,bad),ncmod-specif(bitch-sn2,bad),ncmod-poss(bitch-sn2,my),ncmod-specif(you-sn4,bad),ncmod-poss(you-sn4,my),ncmod-specif(bitch-sn1,you),subj-agente(come-2,bitch-sn2),iobj-goal(with,come-2,bitch-sn3),xcomp-purpose(came,come-cl31,come-2),sn3(det,bitch,more),subj-theme(okay,bitch-sn2),subj-theme(okay,bitch-sn1),voice(active,cl31,come),tense(past,cl31,come),voice(active,cl30,okay),tense(pres,cl30,okay)]
186-[ante(okay,they,feature),adj-(mod)(in,okay,just),ncmod-specif(feature-sn3,foreign),ncmod(feature-sn3,foreign),ncmod-specif(they-sn1,you),ncmod-modal(just,get-3,just-sn15),subj-agente(get-3,they-sn2),obj-paziente(get,feature-sn3),xcomp-purpose(nil,get-cl33,get-3),subj-agent(okay,they-sn2),subj-agent(okay,they-sn1),voice(active,cl33,get),tense(past,cl33,get),voice(active,cl32,okay),tense(pres,cl32,okay)]
206-[ante(pull,it,club),ante(pull,it,club),ante(pull,they,club),iobj-goal(in,pull-3,it-sn11),adj-subj_disc(pull-3,up-sn10),adj-(mod)(in,pull,up),iobj-goal(in,pull-3,it-sn8),subj-agent(pull,you-sn7),adj-(mod)(in,pull,up),iobj-goal(in,pull-cl35,it-sn5),subj-agent(pull,they-sn4),ncmod-specif(club-sn1,you),subj-agent(okay,club-sn2),subj-agent(okay,club-sn1),voice(active,cl35,pull),tense(pres,cl35,pull),voice(active,cl34,okay),tense(pres,cl34,okay)]
227-[xcomp-prop(look,no-sn5),subj-agent(look,you-sn4),ncmod-specif(you-sn1,nigga),obj-tema_unaff(want,some-sn2),subj-actor(want,you-sn1),voice(active,cl37,look),tense(pres,cl37,look),voice(active,cl36,want),tense(pres,cl36,want)]
249-[ext(come,my),ext(come,my),ncmod-poss(bitch-sn6,my),ncmod-poss(bitch-sn6,my),iobj-goal(with,come-1,feature-sn7),subj-agent(come,bitch-sn6),adj-(mod)(in,come,yeah),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-1,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl38,come),tense(past,cl38,come)]
271-[ext(build,my),adj-(mod)(visa,my,be),subj-theme_bound(be,you-sn7),voice(active,cl40,be),tense(pres,cl40,be),ncmod-materia(with,Mona-sn5,platinum-sn6),ncmod-modale(like,Lisa-sn2,Mona-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),obj-theme_aff(build,Lisa-sn2),subj-agent(build,bitch-sn1),voice(active,cl39,build),tense(past,cl39,build)]
295-[cmod-coord(and,drop-cl42,drop-4),subj-actor(drop,pro),subj-actor(drop,ceiling-sn6),adj-locative(in,drop,still),subj-actor(drop,ceiling-sn4),ncmod-temp(whip-sn2,2016),obj-theme_unaff(drive,whip-sn2),sn2(det,whip,2016),subj-agent(drive,you-sn1),voice(active,cl42,drop),tense(pres,cl42,drop),voice(active,cl41,drive),tense(pres,cl41,drive)]
320-[ext(be,[she]),ext(bring,[she]),cmod-subord(if,be-cl1),adj-(mod)(in,be,just),xcomp-prop(be,appealing-sn5),sn5(det,appealing,not),subj-theme_bound(be,she-sn4),ncmod-specif(income-sn2,no),obj-theme_aff(bring,income-sn2),sn2(det,income,no),subj-agent(bring,she-sn1),neg(bring,not),aux(bring,is),progr(bring,bringing),voice(active,cl44,be),tense(pres,cl44,be),voice(active,cl43,bring),tense(past,cl43,bring)]
346-[ext(come,my),ext(come,my),ncmod-poss(bitch-sn5,my),ncmod-poss(bitch-sn5,my),iobj-goal(with,come-cl45,feature-sn6),subj-agent(come,bitch-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl45,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl45,come),tense(past,cl45,come)]
372-[ext(come,my),adj-(mod)(whip,my,come),adj-(mod)(my,my,come),subj-agent(come,you-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl46,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl46,come),tense(past,cl46,come)]
399-[ext(come,my),ncmod-specif(yeah-sn8,yeah),adj-(mod)(in,be,yeah),ncmod-specif(yeah-sn5,yeah),adj-(mod)(in,be,yeah),subj-theme_bound(be,pro),voice(active,cl48,be),tense(pres,cl48,be),ncmod-poss(whip-sn1,my),ncmod-poss(whip-sn1,my),iobj-goal(with,come-cl47,feature-sn2),subj-agent(come,whip-sn1),voice(active,cl47,come),tense(past,cl47,come)]
428-[ext(be,your),ncmod-specif(school-sn3,old),ncmod(school-sn3,old),ncmod-poss(bitch-sn2,your),ncmod-poss(bitch-sn2,your),ncmod-specif(your-sn5,school),ncmod-specif(your-sn5,old),ncmod-poss(bitch-sn1,your),ncmod-poss(bitch-sn1,your),xcomp-prop(be,school-sn3),subj-theme_bound(be,bitch-sn2),subj-theme_bound(be,bitch-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
457-[ncmod-specif(news-sn3,old),ncmod(news-sn3,old),ncmod-specif(nigga-sn2,y-all),ncmod-specif(news-sn4,y-all),ncmod-specif(nigga-sn1,news),ncmod-specif(nigga-sn1,old),xcomp-prop(be,news-sn3),subj-theme_bound(be,nigga-sn2),subj-theme_bound(be,nigga-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
487-[ncmod-specif(crow-sn2,Detroit),ncmod-specif(no-sn3,play),ncmod-specif(GTA-sn1,no),obj-tema_emot(like,crow-sn2),subj-experiencer(like,GTA-sn1),sn1(det,GTA,no),voice(active,nil,like)]
518-[ext(get,my),adj-(mod)(boys,more,do),adj-(mod)(your,more,do),subj-theme_unaff(do,you-sn6),adj-(mod)(than,paper,get),ncmod-specif(paper-sn2,more),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),obj-theme_unaff(get,paper-sn2),sn2(det,paper,more),subj-agent(get,bitch-sn1),aux(do,do),voice(active,cl52,do),tense(pres,cl52,do),voice(active,cl51,get),tense(pres,cl51,get)]
551-[subj-theme_unaff(suppose,you-sn6),adj-locative(in,step,up),ncmod-specif(game-sn2,this),ncmod(game-sn2,this),adj-subj_disc(step,up-sn3),ncmod-locativo(in,suppose-cl54,game-sn2),subj-agent(step,you-sn1),neg(suppose,not),aux(suppose,was),voice(passive,was,suppose-cl54),tense(past,cl54,suppose),voice(active,cl53,step),tense(past,cl53,step)]
585-[ext(create,our),cmod-subord(",create-cl56,create-cl56),ncmod-poss(rule-sn5,our),ncmod-specif(rule-sn5,own),ncmod-poss(rule-sn5,own),ncmod-poss(rule-sn5,our),obj-theme_aff(create,rule-sn5),subj-agent(create,key-sn4),subj-agent(man,me-sn1),voice(active,cl56,create),tense(pres,cl56,create),voice(active,cl55,man),tense(pres,cl55,man)]
620-[ext(get,my),ncmod-specif(em-sn9,em),xadj-theme(nigga,em-sn9),sn9(det,em,all),ncmod-specif(nigga-sn5,all),ncmod-poss(nigga-sn5,my),ncmod-poss(nigga-sn5,my),subj-agent(get,nigga-sn5),sn5(det,nigga,all),obj-theme_unaff(get,problem-sn2),subj-agent(get,i-sn1),voice(active,cl57,get),tense(past,cl57,get)]
655-[ext(come,my),ext(come,my),adj-locative(in,test,out),obj-theme(test,em-sn10),subj-agent(test,i-sn9),ncmod-poss(bitch-sn2,my),ncmod-poss(bitch-sn2,my),ncmod-specif(my-sn5,man),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-1,feature-sn3),subj-agent(come,bitch-sn2),subj-agent(come,bitch-sn1),modal(test,might),voice(active,cl59,test),tense(pres,cl59,test),voice(active,cl58,come),tense(past,cl58,come)]
692-[ext(come,my),ext(come,my),ncmod-poss(bitch-sn5,my),ncmod-poss(bitch-sn5,my),iobj-goal(with,come-cl60,feature-sn6),subj-agent(come,bitch-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl60,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl60,come),tense(past,cl60,come)]
729-[ext(build,my),adj-(mod)(visa,my,be),subj-theme_bound(be,you-sn7),voice(active,cl62,be),tense(pres,cl62,be),ncmod-materia(with,Mona-sn5,platinum-sn6),ncmod-modale(like,Lisa-sn2,Mona-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),obj-theme_aff(build,Lisa-sn2),subj-agent(build,bitch-sn1),voice(active,cl61,build),tense(past,cl61,build)]
768-[cmod-coord(and,drop-cl64,drop-4),subj-actor(drop,pro),subj-actor(drop,ceiling-sn6),adj-locative(in,drop,still),subj-actor(drop,ceiling-sn4),ncmod-temp(whip-sn2,2016),obj-theme_unaff(drive,whip-sn2),sn2(det,whip,2016),subj-agent(drive,you-sn1),voice(active,cl64,drop),tense(pres,cl64,drop),voice(active,cl63,drive),tense(pres,cl63,drive)]
808-[ext(be,[she]),ext(bring,[she]),cmod-subord(if,be-cl1),adj-(mod)(in,be,just),xcomp-prop(be,appealing-sn5),sn5(det,appealing,not),subj-theme_bound(be,she-sn4),ncmod-specif(income-sn2,no),obj-theme_aff(bring,income-sn2),sn2(det,income,no),subj-agent(bring,she-sn1),neg(bring,not),aux(bring,is),progr(bring,bringing),voice(active,cl66,be),tense(pres,cl66,be),voice(active,cl65,bring),tense(past,cl65,bring)]
849-[ext(come,my),ext(come,my),ncmod-poss(bitch-sn5,my),ncmod-poss(bitch-sn5,my),iobj-goal(with,come-cl67,feature-sn6),subj-agent(come,bitch-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl67,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl67,come),tense(past,cl67,come)]
890-[ext(come,my),adj-(mod)(whip,my,come),adj-(mod)(my,my,come),subj-agent(come,you-sn5),ncmod-poss(bitch-sn1,my),ncmod-poss(bitch-sn1,my),iobj-goal(with,come-cl68,feature-sn2),subj-agent(come,bitch-sn1),voice(active,cl68,come),tense(past,cl68,come)]
932-[ext(come,my),ncmod-specif(yeah-sn8,yeah),adj-(mod)(in,be,yeah),ncmod-specif(yeah-sn5,yeah),adj-(mod)(in,be,yeah),subj-theme_bound(be,pro),voice(active,cl70,be),tense(pres,cl70,be),ncmod-poss(whip-sn1,my),ncmod-poss(whip-sn1,my),iobj-goal(with,come-cl69,feature-sn2),subj-agent(come,whip-sn1),voice(active,cl69,come),tense(past,cl69,come)]
