title  feeling The Pull Lyrics
author  by The Swell Season

3  well/w_eh1_l  Im/ay_m  heading/hh_eh1_d_ih_ng  back/b_ae1_k  to/t_uw  pack/p_ae1_k  a/ah  bag/b_ae1_g  
4  to/t_uw  head/hh_eh1_d  out/aw1_t  on/aa_n  the/dh_ah  road/r_ow1_d  
5  to/t_uw  take/t_ey1_k  away/ah_w_ey1  what/w_ah_t  I/ay  know/n_ow1  is/ih_z  mine/m_ay1_n  
6  and/ah_n_d  Im/ay_m  running/r_ah1_n_ih_ng  down/d_aw1_n  and/ah_n_d  past/p_ae1_s_t  the/dh_iy  yellow/y_eh1_l_ow  house/hh_aw1_s  
7  with/w_ah_dh  Joe/jh_ow1  into/ih2_n_t_ah  the/dh_iy  breeze/b_r_iy1_z  where/hh_w_eh1_r  no/n_ow1  one/w_ah_n  seems/s_iy1_m_z  to/t_uw  care/k_eh1_r  
8  
9  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  the/dh_iy  pull/p_uh1_l  
10  dragging/d_r_ae1_g_ih_ng  me/m_iy  off/ao1_f  again/ah_g_ey1_n  
11  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  so/s_ow1  small/s_m_ao1_l  
12  against/ah_g_eh1_n_s_t  the/dh_ah  sky/s_k_ay1  tonight/t_ah_n_ay1_t  
13  
14  well/w_eh1_l  stories/s_t_ao1_r_iy_z  of/ah_v  an/ae_n  open/ow1_p_ah_n  light/l_ay1_t  
15  and/ah_n_d  every/eh1_v_er_iy  time/t_ay1_m  we/w_iy  work/w_er1_k  ourselves/aw_er_s_eh1_l_v_z  up/ah1_p  into/ih1_n_t_uw  a/ah  rage/r_ey1_jh  
16  we/w_iy  smash/s_m_ae1_sh  and/ah_n_d  grab/g_r_ae1_b  
17  and/ah_n_d  pull/p_uh1_l  the/dh_ah  handle/hh_ae1_n_d_ah_l  no/n_ow1  one/w_ah_n  says/s_ih1_z  but/b_ah1_t  everybody/eh1_v_r_iy_b_aa2_d_iy  
18  wants/w_aa1_n_t_s  to/t_ah  be/b_iy  the/dh_iy  one/hh_w_ah1_n  just/jh_ah_s_t  climbing/k_l_ay1_m_ih_ng  out/aw1_t  
19  
20  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  the/dh_ah  pull/p_uh1_l  
21  dragging/d_r_ae1_g_ih_ng  me/m_iy  off/ao1_f  again/ah_g_eh1_n  
22  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  so/s_ow1  small/s_m_ao1_l  
23  against/ah_g_eh1_n_s_t  the/dh_ah  big/b_ih1_g  sky/s_k_ay1  tonight/t_ah_n_ay1_t  
24  tonight/t_uw_n_ay1_t  yeah/y_ae1  
25  
26  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  the/dh_ah  pull/p_uh1_l  
27  dragging/d_r_ae1_g_ih_ng  me/m_iy  off/ao1_f  again/ah_g_eh1_n  
28  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  so/s_ow1  small/s_m_ao1_l  
29  against/ah_g_eh1_n_s_t  the/dh_ah  big/b_ih1_g  sky/s_k_ay1  tonight/t_ah_n_ay1_t  
30  
31  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  the/dh_ah  pull/p_uh1_l  
32  dragging/d_r_ae1_g_ih_ng  me/m_iy  on/aa_n  again/ah_g_eh1_n  
33  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  so/s_ow1  small/s_m_ao1_l  
34  against/ah_g_eh1_n_s_t  the/dh_ah  big/b_ih1_g  moon/m_uw1_n  sky/s_k_ay1  tonight/t_ah_n_ay1_t  
35  tonight/t_ah_n_ay1_t  oh/ow1  


rarewords=  15
