title  feelings Lyrics
author  by Wolfmother

3  
4  i/ay  sit/s_ih1_t  and/ah_n_d  wonder/w_ah1_n_d_er  at/ae_t  the/dh_iy  TV/t_iy1_v_iy1  screen/s_k_r_iy1_n  
5  and/ah_n_d  wonder/w_ah1_n_d_er  what/hh_w_ah1_t  does/d_ah_z  it/ah_t  mean/m_iy1_n  
6  is/ah_z  it/ah_t  all/ao1_l  an/ah_n  illusion/ih2_l_uw1_zh_ah_n  
7  all/ao1_l  the/dh_iy  while/w_ay_l  it/ah_t  makes/m_ey1_k_s  me/m_iy  smile/s_m_ay1_l  
8  put/p_uh1_t  it/ah_t  in/ih1_n_ch  another/ah_n_ah1_dh_er  file/f_ay1_l  
9  is/ah_z  it/ah_t  all/ao1_l  an/ah_n  evolution/eh2_v_ah_l_uw1_sh_ah_n  
10  
11  would/w_uh1_d  you/y_uw  like/l_ay1_k  to/t_ah  go/g_ow1  and/ah_n_d  entertain/eh2_n_er_t_ey1_n  these/dh_iy1_z  feelings/f_iy1_l_ih_ng_z  
12  i/ay  would/w_uh1_d  really/r_iy1_l_iy  like/l_ay1_k  to/t_ah  know/n_ow1  
13  would/w_uh1_d  you/y_uw  like/l_ay1_k  to/t_ah  go/g_ow1  and/ah_n_d  entertain/eh2_n_er_t_ey1_n  these/dh_iy1_z  feelings/f_iy1_l_ih_ng_z  
14  i/ay  would/w_uh1_d  really/r_iy1_l_iy  like/l_ay1_k  to/t_ah  know/n_ow1  
15  
16  another/ah_n_ah1_dh_er  day/d_ey1  another/ah_n_ah1_dh_er  girl/g_er1_l  
17  looking/l_uh1_k_ih_ng  to/t_uw  unrule/ah1_n_r_uw1_l  the/dh_ah  world/w_er1_l_d  
18  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  solution/s_ah_l_uw1_sh_ah_n  
19  all/ao1_l  the/dh_ah  while/w_ay_l  it/ih_t  makes/m_ey1_k_s  me/m_iy  smile/s_m_ay1_l  
20  put/p_uh1_t  it/ih_t  in/ih1_n  another/ah_n_ah1_dh_er  file/f_ay1_l  
21  is/ih_z  it/ih_t  all/ao1_l  an/ae_n  evolution/eh2_v_ah_l_uw1_sh_ah_n  
22  
23  feelings/f_iy1_l_ih_ng_z  that/dh_ae1_t  make/m_ey1_k  me/m_iy  sad/s_ae1_d  
24  feelings/f_iy1_l_ih_ng_z  that/dh_ae1_t  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  glad/g_l_ae1_d  
25  feelings/f_iy1_l_ih_ng_z  that/dh_ae1_t  make/m_ey1_k  me/m_iy  think/th_ih1_ng_k  
26  of/ah_v  the/dh_ah  best/b_eh1_s_t  time/t_ay1_m  I/ay  ever/eh1_v_er  had/hh_ae1_d  
27  
28  1/ah_ae  2/ah_ae  3/ah_ae  4/ah_ae  yeah/y_ae1  
29  
30  feelings/f_iy1_l_ih_ng_z  x6/eh1_k_s_ae  


rarewords=  5
