[[pbas 38.000; rate 160; volm +1.5]]feel Good Lyrics by Rufus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]don't it feel good to [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
don't it feel good . 
now that you know [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
don't it feel good . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the love in your brothers [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen before . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
don't it feel good . 
don't it feel good to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
don't it feel good . 
now that we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]agree[[slnc 200]] . 
don't it feel good . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learning to know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what helps us [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the walls come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tumbling [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
don't it feel good . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hide it , [[inpt PHON]]IYts[[inpt TEXT]] there within [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] found it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
so take it with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't it feel good to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
don't it feel good . 
now that you know [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
don't it feel good . 
you realize that your time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been your [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWv[[inpt TEXT]] got nowhere to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
don't it feel good . 
get it , get it , get it [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]get it , get it , get it [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
