[[pbas 38.000; rate 160; volm +1.5]]feelin You   - Dirty Version Lyrics by 3LW . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]yUWr[[inpt TEXT]] the heart of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to tell you a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
baby , pardon me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I sweat you a [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just the effect you [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
i don't quite [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand myself [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cause I see it in [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
no , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i see [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling it [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to put it on your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i think that [[inpt PHON]]yUWr[[inpt TEXT]] one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[slnc 100]]and I know cause [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
i done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had others in my life that I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel them [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] feelin [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
every time we talk , every time we [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a rush cause I can tell [[inpt PHON]]yUWr[[inpt TEXT]] really feelin me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] , me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] rare , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]rare[[slnc 200]] . 
these days to find [[rate 120; volm +1.5]]somebody[[slnc 100]] who really [[pbas 38.000; rate 130; volm +1.5]]cares[[slnc 200]] , who [[pbas 38.000; rate 130; volm +1.5]]cares[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[rate 120; volm +1.5]]everything[[slnc 100]] in my life [[slnc 100]]and I wanna [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
these ways I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt cause [[inpt PHON]]AYm[[inpt TEXT]] really , really feelin [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a way that I just can't [[pbas 38.000; rate 130; volm +1.5]]deny[[slnc 200]] . 
you be on my mind from night to [[pbas 38.000; rate 130; volm +1.5]]sunrise[[slnc 200]] . 
[[slnc 100]]and even if I try to fake [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , I know [[inpt PHON]]AYl[[inpt TEXT]] never shake [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a kiss that make me flip [[slnc 100]]and I [[rate 120; volm +1.5]]would[[slnc 100]] never trade it . 
twenty four seven , three sixty [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is staying fly , your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is staying [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
forever [[slnc 100]]and ever I need [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i never , no , never will find a nigga [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
ooh , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been meanin to tell [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the way that you look [[inpt PHON]]DAE1ts[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]irresistible[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] the way you touch me [[inpt PHON]]DAE1ts[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]incredible[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no other , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are my [[pbas 38.000; rate 130; volm +1.5]]lover[[slnc 200]] . 
from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beginning to end , [[inpt PHON]]AYl[[inpt TEXT]] say it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
forever [[slnc 100]]and ever , I need [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i never , no , never will find a nigga [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
ooh , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been meaning to tell [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
i done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had others in my life that I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel them [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] feelin [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
every time we talk , every time we [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a rush cause I can tell [[inpt PHON]]yUWr[[inpt TEXT]] really feelin me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] , me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] rare , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]rare[[slnc 200]] . 
these days to find [[rate 120; volm +1.5]]somebody[[slnc 100]] who really [[pbas 38.000; rate 130; volm +1.5]]cares[[slnc 200]] , who [[pbas 38.000; rate 130; volm +1.5]]cares[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[rate 120; volm +1.5]]everything[[slnc 100]] in my life [[slnc 100]]and I wanna [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
these ways I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt cause [[inpt PHON]]AYm[[inpt TEXT]] really , really feelin [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
now , now , now , baby you know how hard it [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
tryna find the right [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
i done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had lovers in my life [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]none[[slnc 200]] . 
i love your whole style , physique , [[inpt PHON]]yUWr[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
petite , type of girl I let [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my [[pbas 38.000; rate 130; volm +1.5]]Jeep[[slnc 200]] . 
my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]parking lot , pimpin slow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
tell ' em girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up , me [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , no [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it girl , sho nuff [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] gettin it [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
cause I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt [[slnc 100]]like this since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]lad[[slnc 200]] . 
my whole mood [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] around you [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
i keep you around new thangs , I pull up [[slnc 100]]and your brow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do raise . 
you the shorty I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was lookin for , one I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to push up on . 
seein that you up out of ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crew , [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
the love you give me in [[pbas 38.000; rate 130; volm +1.5]]bundles[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the same way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
the love you give me in [[pbas 38.000; rate 130; volm +1.5]]bundles[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the same way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
word . 
i done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had others in my life that I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel them [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] feelin you . 
every time we talk , every time we [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a rush cause I can tell [[inpt PHON]]yUWr[[inpt TEXT]] really feelin me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] rare , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]rare[[slnc 200]] . 
these days to find [[rate 120; volm +1.5]]somebody[[slnc 100]] who really cares , who cares . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[rate 120; volm +1.5]]everything[[slnc 100]] in my life [[slnc 100]]and I wanna [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
these ways I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt cause [[inpt PHON]]AYm[[inpt TEXT]] really , really feelin you , you . 
i done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had others in my life that I [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel them [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] feelin you . 
every time we talk , every time we [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a rush cause I can tell [[inpt PHON]]yUWr[[inpt TEXT]] really feelin me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] rare , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]rare[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]these days to find [[rate 120; volm +1.5]]somebody[[slnc 100]] who really cares , who cares . 
