title  feel Good Lyrics
author  by Rufus

3  don-t/d_ow1_n  it/ah_t  feel/f_iy1_l  good/g_ah_d  to/t_ah  feel/f_iy1_l  
4  don-t/d_ow1_n  it/ah_t  feel/f_iy1_l  good/g_ah_d  
5  now/n_aw1  that/dh_ah_t  you/y_uw  know/n_ow1  whats/w_ah_t_s  real/r_iy1_l  
6  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
7  you/y_uw  see/s_iy1  the/dh_ah  love/l_ah1_v  in/ih1_n  your/y_ao_r  brother-s/b_r_ah1_dh_er_z  eyes/ay1_z  
8  youve/y_uw_v  never/n_eh1_v_er  seen/s_iy1_n  before/b_ah_f_ao1_r  
9  and/ah_n_d  youre/y_uw_r  not/n_ax_t  afraid/ah_f_r_ey1_d  to/t_uw  cry/k_r_ay1  
10  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
11  
12  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  to/t_uw  be/b_iy1  
13  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
14  now/n_aw1  that/dh_ae1_t  we/w_iy  all/ao1_l  agree/ah_g_r_iy1  
15  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
16  learning/l_er1_n_ih_ng  to/t_uw  know/n_ow1  is/ih_z  what/w_ah_t  helps/hh_eh1_l_p_s  us/ah1_s  show/sh_ow1  
17  weve/w_iy_v  always/ao1_l_w_ey2_z  been/b_ih1_n  the/dh_ah  same/s_ey1_m  
18  and/ah_n_d  when/w_eh_n  the/dh_ah  walls/w_ao1_l_z  come/k_ah1_m  tumbling/t_ah_m_b_l_ih_ng  down/d_aw1_n  
19  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
20  
21  don-t/d_ow1_n_t  hide/hh_ay1_d  it/ih_t  its/ih_t_s  there/dh_eh1_r  within/w_ah_dh_ih1_n  you/y_uw  
22  youve/y_uw_v  found/f_aw1_n_d  it/ih_t  if/ah_f  youve/y_uw_v  ever/eh1_v_er  been/b_ih1_n  you/y_uw  
23  so/s_ow1  take/t_ey1_k  it/ih_t  with/w_ih_dh  you/y_uw  
24  
25  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  to/t_uw  see/s_iy1  
26  don-t/d_ow1_n  it/ah_t  feel/f_iy1_l  good/g_ah_d  
27  now/n_aw1  that/dh_ae1_t  you/y_uw  know/n_ow1  youre/y_uw_r  me/m_iy  
28  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
29  you/y_uw  realize/r_ia_l_ay_z  that/dh_ae1_t  your/y_ao_r  time/t_ay1_m  is/ih_z  now/n_aw1  
30  its/ih_t_s  always/ao1_l_w_ey2_z  been/b_ih1_n  your/y_uh1_r  own/ow1_n  
31  and/ah_n_d  youve/y_uw_v  got/g_aa1_t  nowhere/n_ow1_w_eh2_r  to/t_uw  go/g_ow1  
32  don-t/d_ow1_n_t  it/ih_t  feel/f_iy1_l  good/g_uh1_d  
33  
34  get/g_eh1_t  it/ih_t  get/g_eh1_t  it/ih_t  get/g_eh1_t  it/ih_t  on/aa_n  
35  get/g_ih1_t  it/ah_t  get/g_ih1_t  it/ah_t  get/g_ih1_t  it/ah_t  on/aa_n  


rarewords=  25
