title  feminine Lyrics
author  by Swift

3  just/jh_ah_s_t  go/g_ow1  away/ah_w_ey1  
4  im/ih1_m  trapped/t_r_ae1_p_t  and/ah_n_d  im/ih1_m  looking/l_uh1_k_ih_ng  for/f_r_er  a/ey1  way/w_ey1  out/aw1_t  
5  you/y_uw  see/s_iy1  this/dh_ah_s  is/ah_z  no/n_ow1  longer/l_ao1_ng_g_er  worth/w_er1_th  it/ih_t  
6  i/ay  mean/m_iy1_n  the/dh_ah  thought/th_ao1_t  of/ah_v  you/y_uw  and/ah_n_d  I/ay  together/t_ah_g_eh1_dh_er  
7  forever/f_er_eh1_v_er  no/n_ow1  longer/l_ao1_ng_g_er  strikes/s_t_r_ay1_k_s  me/m_iy  as/ae_z  perfect/p_er_f_ih_k_t  
8  
9  im/ih1_m  trapped/t_r_ae1_p_t  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  of/ah_v  love/l_ah1_v  and/ah_n_d  hate/hh_ey1_t  
10  stuck/s_t_ah1_k  In/ih1_n  this/dh_ih1_s  redundancy/r_ah_d_ah1_n_d_ah_n_s_iy  forced/f_ao1_r_s_t  to/t_uw  evaluate/ih_v_ae_l_y_uh_ey_t  
11  my/m_ay  coming/k_ah1_m_ih_ng  situation/s_ih2_ch_uw_ey1_sh_ah_n  im/ih1_m  basing/b_ey1_s_ih_ng  all/ao1_l  my/m_ay  love/l_ah1_v  
12  on/aa_n  the/dh_ah  past/p_ae1_s_t  but/b_ah1_t  the/dh_ah  past/p_ae1_s_t  won-t/w_ow1_n_t  last/l_ae1_s_t  
13  
14  you/y_uw  Won-T/w_ow1_n_t  let/l_eh1_t  go/g_ow1  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  ball/b_ao1_l  and/ah_n_d  chain/ch_ey1_n  
15  has/hh_ah_z  got/g_aa1_t  me/m_iy  acting/ae1_k_t_ih_ng  like/l_ay1_k  your/y_ao_r  enemy/eh1_n_ah_m_iy  and/ah_n_d  I/ay  
16  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  I/ay  want/w_aa1_n_t  anymore/eh2_n_iy_m_ao1_r  
17  
18  im/ih1_m  trapped/t_r_ae1_p_t  and/ah_n_d  im/ih1_m  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  way/w_ey1  out/aw1_t  
19  you/y_uw  see/s_iy1  because/b_ih_k_ao1_z  this/dh_ih1_s  is/ih_z  no/n_ow1  longer/l_ao1_ng_g_er  worth/w_er1_th  it/ih_t  
20  the/dh_ah  thought/th_ao1_t  of/ah_v  you/y_uw  and/ah_n_d  I/ay  together/t_ah_g_eh1_dh_er  forever/f_er_eh1_v_er  
21  no/n_ow1  longer/l_ao1_ng_g_er  strikes/s_t_r_ay1_k_s  me/m_iy  as/ae_z  perfect/p_er_f_ih_k_t  
22  
23  im/ih1_m  trapped/t_r_ae1_p_t  im/ih1_m  stuck/s_t_ah1_k  I/ay  need/n_iy1_d  a/ah  way/w_ey1  out/aw1_t  I/ay  wish/w_ih1_sh  
24  i/ay  knew/n_uw1  what/w_ah_t  was/w_ah_z  in/ih1_n  your/y_ao_r  head/hh_eh1_d  its/ih_t_s  been/b_ih1_n  too/t_uw  
25  long/l_ao1_ng  although/ao2_l_dh_ow1  these/dh_iy1_z  thoughts/th_ao1_t_s  are/aa_r  wrong/r_ao1_ng  
26  i/ay  feel/f_iy1_l  this/dh_ih1_s  temptations/t_eh_m_t_ey1_sh_ah_n_z  too/t_uw  strong/s_t_r_ao1_ng  
27  
28  i/ay  got/g_aa1_t  ta/t_aa1  snap/s_n_ae1_p  This/dh_ih1_s  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  ball/b_ao1_l  and/ah_n_d  chain/ch_ey1_n  
29  
30  you/y_uw  Won-T/w_ow1_n_t  let/l_eh1_t  go/g_ow1  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  ball/b_ao1_l  and/ah_n_d  chain/ch_ey1_n  
31  has/hh_ah_z  got/g_aa1_t  me/m_iy  acting/ae1_k_t_ih_ng  like/l_ay1_k  your/y_ao_r  enemy/eh1_n_ah_m_iy  and/ah_n_d  I/ay  don-t/d_ow1_n_t  
32  know/n_ow1  what/w_ah_t  I/ay  want/w_aa1_n_t  Anymore/eh2_n_iy_m_ao1_r  this/dh_ih1_s  ball/b_ao1_l  and/ah_n_d  chain/ch_ey1_n  
33  has/hh_ah_z  got/g_aa1_t  me/m_iy  running/r_ah1_n_ih_ng  for/f_ao_r  the/dh_ah  back/b_ae1_k  door/d_ao1_r  
34  
35  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  go-but/g_ow1-b_ah1_t  you/y_uw  won-t/w_ow1_n_t  let/l_eh1_t  go/g_ow1  


rarewords=  18
