title  ffunny Ffrends Lyrics
author  by Unknown Mortal Orchestra

3  
4  don-t/d_ow1_n  be/b_iy  surprised/s_ah_p_r_ay1_z_d  if/ih1_f  we/w_iy  
5  try/t_r_ay1  to/t_ah  be/b_iy  wise/w_ay1_z  
6  well/w_eh1_l  love/l_ah1_v  is/ah_z  much/m_ah1_ch  more/m_ao1_r  than/dh_ae1_n  good/g_uh1_d  advice/ax_d_v_ay_s  
7  
8  oh/ow1  I/ay  rely/r_ah_l_ay1  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
9  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
10  on/aa_n  my/m_ay  Ffunny/F_f_uw1_n_ax  Ffrends/F_f_r_er_n_d_s  
11  oh/ow1  I/ay  rely/r_ah_l_ay1  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
12  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
13  on/aa_n  my/m_ay  Ffunny/F_f_uw1_n_ax  Ffrends/F_f_r_er_n_d_s  
14  
15  who/hh_uw  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  if/ah_f  we/w_iy  
16  throw/th_r_ow1  the/dh_iy  dice/d_ay1_s  
17  well/w_eh1_l  love/l_ah1_v  is/ih_z  much/m_ah1_ch  more/m_ao1_r  than/dh_ae1_n  good/g_uh1_d  advice/ax_d_v_ay_s  
18  
19  oh/ow1  I/ay  rely/r_ah_l_ay1  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
20  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
21  on/aa_n  my/m_ay  Ffunny/F_f_uw1_n_ax  Ffrends/F_f_r_er_n_d_s  
22  oh/ow1  I/ay  rely/r_ah_l_ay1  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
23  all/ao1_l  of/ah_v  my/m_ay  life/l_ay1_f  
24  on/aa_n  my/m_ay  Ffunny/F_f_uw1_n_ax  Ffrends/F_f_r_er_n_d_s  


rarewords=  13
