[[pbas 38.000; rate 160; volm +1.5]]fifty One Lyrics by Quiero Club . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]once you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew [[inpt PHON]]AYd[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]lost control . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasting [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
fool no[[slnc 200]]more , fool for no[[slnc 200]]one[[slnc 200]]. 
5031 . 
i see no . 
dark below . 
6701 . 
[[pbas 54.000; rate 155; volm +1.5]]wheres my love ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]wheres she gone ? [[rset 0]]
1849 . 
lift your sword . 
break the spell . 
2491 . 
a million years . 
[[inpt PHON]]AYl[[inpt TEXT]] travel fast . 
so please remind me [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]breathing[[slnc 200]] . 
sometimes I forget that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
once you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
you new [[inpt PHON]]AYd[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]lost control . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasting [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
fool no more , fool for no one[[slnc 200]]. 
2309 . 
is fiftyone . 
my newest code ? [[rset 0]]
4129 . 
can you tell . 
me who-s not ? [[rset 0]]
6502 . 
always seems . 
never is . 
5031 . 
i see no . 
[[pbas 54.000; rate 155; volm +1.5]]dark below . 
