title  fight 4 What U Need Lyrics
author  by Swiss Lips

3  
4  give/g_ih1_v  me/m_iy  a/ey1  corner/k_ao1_r_n_er  of/ah_v  your/y_uh1_r  heart/hh_aa1_r_t  to/t_ah  paint/p_ey1_n_t  
5  and/ah_n_d  ill/ay_l  be/b_iy1  there/dh_eh1_r  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  of/ah_v  my/m_ay  brain/b_r_ey1_n  now/n_aw1  
6  carve/k_aa1_r_v  my/m_ay  name/n_ey1_m  x3/eh1_k_s_ae  
7  name/n_ey1_m  x3/eh1_k_s_ae  
8  
9  give/g_ih1_v  me/m_iy  a/ah  photo/f_ow1_t_ow2  of/ah_v  your/y_ao_r  soul/s_ow1_l  to/t_uw  take/t_ey1_k  
10  and/ah_n_d  ill/ay_l  be/b_iy1  there/dh_eh1_r  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  of/ah_v  my/m_ay  brain/b_r_ey1_n  now/n_aw1  
11  burn/b_er1_n  your/y_ao_r  name/n_ey1_m  x3/eh1_k_s_ae  
12  name/n_ey1_m  x3/eh1_k_s_ae  
13  
14  you/y_uw  know/n_ow1  I/ay  didn-t/d_ih1_d_n_t  really/r_ih1_l_iy  need/n_iy1_d  you/y_uw  at/ae_t  all/ao1_l  
15  i/ay  was/w_ah_z  just/jh_ah1_s_t  passing/p_ae1_s_ih_ng  time/t_ay1_m  
16  just/jh_ah1_s_t  telling/t_eh1_l_ih_ng  why/w_ay1  I/ay  lie/l_ay1  for/f_ao_r  a/ah  while/w_ay_l  
17  i/ay  saw/s_ao1  you/y_uw  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  on/aa_n  your/y_ao_r  own/ow1_n  
18  i/ay  was/w_ah_z  lost/l_ao1_s_t  with/w_ih_dh  the/dh_ah  night/n_ay1_t  
19  and/ah_n_d  im/ay_m  Not/n_ax_t  going/g_ow_ih_ng  to/t_uw  leave/l_iy1_v  you/y_uw  at/ae_t  all/ao1_l  
20  
21  i/ay  should/sh_uh_d  have/hh_ae1_v  never/n_eh1_v_er  move/m_uw1_v  your/y_ao_r  heart/hh_aa1_r_t  on/aa_n  the/dh_ah  beat/b_iy1_t  
22  theres/dh_eh1_r_s  a/ah  tick/t_ih1_k  tack/t_ae1_k  dagger/d_ae1_g_er  out/aw1_t  in/ih1_n  reach/r_iy1_ch  
23  and/ah_n_d  I/ay  walk/w_ao1_k  away/ah_w_ey1  
24  walk/w_ao1_k  away/ah_w_ey1  x2/eh1_k_s_ae  
25  away/ah_w_ey1  x3/eh1_k_s_ae  
26  
27  oh/ow1  oh/ow1  waaaaa/w_a_a_ae  oooohhh/nil  x4/eh1_k_s_ae  
28  
29  get/g_eh1_t  your/y_ao_r  eyes/ay1_z  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
30  get/g_eh1_t  you/y_uw  back/b_ae1_k  into/ih1_n_t_uw  the/dh_ah  seat/s_iy1_t  
31  am/ae_m  not/n_ax_t  going/g_ow_ih_ng  to/t_uw  leave/l_iy1_v  you/y_uw  alone/ah_l_ow1_n  
32  get/g_eh1_t  your/y_ao_r  eyes/ay1_z  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
33  and/ah_n_d  fight/f_ay1_t  for/f_ao_r  what/w_ah_t  you/y_uw  need/n_iy1_d  x2/eh1_k_s_ae  


rarewords=  18
