title  figure 8 remix Lyrics
author  by Xilent

3  yeah/y_ae1  4x/nil  
4  take/t_ey1_k  it/ah_t  all/ao1_l  away/ah_w_ey1  
5  
6  breathe/b_r_iy1_dh  your/y_uh1_r  smoke/s_m_ow1_k  into/ih2_n_t_ah  my/m_ay  lungs/l_ah1_ng_z  
7  in/ih1_n_ch  the/dh_iy  back/b_ae1_k  of/ah_v  a/ey1  car/k_aa1_r  with/w_ah_dh  you/y_uw  I/ay  stare/s_t_eh1_r  into/ih2_n_t_ah  the/dh_iy  sun/s_ah1_n  
8  still/s_t_ih1_l  not/n_ax_t  too/t_uw  old/ow1_l_d  to/t_ah  die/d_ay1  young/y_ah1_ng  2x/nil  
9  
10  but/b_ah1_t  lovers/l_ah1_v_er_z  hold/hh_ow1_l_d  on/aa_n  to/t_ah  everything/eh1_v_r_iy_th_ih2_ng  
11  and/ah_n_d  lovers/l_ah1_v_er_z  hold/hh_ow1_l_d  on/aa_n  to/t_ah  anything/eh1_n_iy_th_ih2_ng  
12  and/ah_n_d  lovers/l_ah1_v_er_z  hold/hh_ow1_l_d  on/aa_n  to/t_ah  everything/eh1_v_r_iy_th_ih2_ng  
13  and/ah_n_d  lovers/l_ah1_v_er_z  hold/hh_ow1_l_d  on/aa_n  to/t_ah  anything/eh1_n_iy_th_ih2_ng  
14  
15  and/ah_n_d  Then/dh_eh1_n  you/y_uw  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
16  
17  and/ah_n_d  Then/dh_eh1_n  you/y_uw  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
18  
19  i/ay  chase/ch_ey1_s  your/y_ao_r  love/l_ah1_v  around/er_aw1_n_d  a/ah  figure/f_ih1_g_y_er  Eight/ey_t  
20  i/ay  need/n_iy1_d  you/y_uw  more/m_ao1_r  than/dh_ae1_n  I/ay  can/k_ah_n  take/t_ey1_k  
21  you/y_uw  promise/p_r_aa1_m_ah_s  forever/f_er_eh1_v_er  and/ah_n_d  a/ah  day/d_ey1  
22  and/ah_n_d  Then/dh_eh1_n  you/y_uw  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
23  i/ay  chase/ch_ey1_s  your/y_ao_r  love/l_ah1_v  around/er_aw1_n_d  a/ah  figure/f_ih1_g_y_er  Eight/ey_t  
24  i/ay  need/n_iy1_d  you/y_uw  more/m_ao1_r  than/dh_ae1_n  I/ay  can/k_ah_n  take/t_ey1_k  
25  you/y_uw  promise/p_r_aa1_m_ah_s  forever/f_er_eh1_v_er  and/ah_n_d  a/ah  day/d_ey1  
26  and/ah_n_d  Then/dh_eh1_n  you/y_uw  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
27  
28  place/p_l_ey1_s  a/ah  kiss/k_ih1_s  on/aa_n  my/m_ay  cheekbone/ch_iy1_k_b_ow2_n  
29  then/dh_eh1_n  you/y_uw  vanish/v_ae1_n_ih_sh  me/m_iy  Im/ay_m  buried/b_eh1_r_iy_d  in/ih1_n  the/dh_ah  snow/s_n_ow1  
30  but/b_ah1_t  Something/s_ah1_m_th_ih_ng  tells/t_eh1_l_z  me/m_iy  Im/ay_m  not/n_ax_t  alone/ah_l_ow1_n  
31  
32  but/b_ah1_t  lovers/l_ah1_v_er_z  hold/hh_ow1_l_d  on/aa_n  to/t_ah  everything/eh1_v_r_iy_th_ih2_ng  
33  and/ah_n_d  lovers/l_ah1_v_er_z  hold/hh_ow1_l_d  on/aa_n  to/t_uw  anything/eh1_n_iy_th_ih2_ng  
34  
35  i/ay  chase/ch_ey1_s  your/y_ao_r  love/l_ah1_v  around/er_aw1_n_d  a/ah  figure/f_ih1_g_y_er  Eight/ey_t  
36  i/ay  need/n_iy1_d  you/y_uw  more/m_ao1_r  than/dh_ae1_n  I/ay  can/k_ah_n  take/t_ey1_k  
37  you/y_uw  promise/p_r_aa1_m_ah_s  forever/f_er_eh1_v_er  and/ah_n_d  a/ah  day/d_ey1  
38  and/ah_n_d  Then/dh_eh1_n  you/y_uw  take/t_ey1_k  it/ih_t  all/ao1_l  Awa-A/A_w_ae_-_A  A- /nil  
39  i/ay  chase/ch_ey1_s  your/y_ao_r  love/l_ah1_v  around/er_aw1_n_d  a/ah  figure/f_ih1_g_y_er  Eight/ey_t  
40  i/ay  need/n_iy1_d  you/y_uw  more/m_ao1_r  than/dh_ae1_n  I/ay  can/k_ah_n  take/t_ey1_k  
41  you/y_uw  promise/p_r_aa1_m_ah_s  forever/f_er_eh1_v_er  and/ah_n_d  a/ah  day/d_ey1  
42  and/ah_n_d  Then/dh_eh1_n  you/y_uw  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  


rarewords=  19
