title  filming in Front of a Live Studio Audience Lyrics
author  by United Nations

3  director/d_er_eh1_k_t_er  To/t_uw  The/dh_ah  Crew/k_r_uw1  
4  sympathies/s_ih1_m_p_ah_th_iy_z  
5  down/d_aw1_n  then/dh_eh1_n  theyre/dh_ey1_r  up/ah1_p  again/ah_g_eh1_n  
6  we/w_iy  won-t/w_ow1_n_t  see/s_iy1  you/y_uw  this/dh_ih1_s  time/t_ay1_m  next/n_eh1_k_s_t  year/y_ih1_r  
7  unless/ah_n_l_eh1_s  the/dh_ah  sponsors/s_p_aa1_n_s_er_z  come/k_ah1_m  through/th_r_uw1  
8  and/ah_n_d  the/dh_ah  money/m_ah1_n_iy  starts/s_t_aa1_r_t_s  pouring/p_ao1_r_ih_ng  in/ih1_n  
9  
10  leading/l_iy1_d_ih_ng  Man/m_ae1_n  
11  i/ay  could/k_uh1_d  swear/s_w_eh1_r  someone-s/s_ah1_m_w_ah2_n_z  been/b_ih1_n  watching/w_aa1_ch_ih_ng  me/m_iy  
12  i/ay  hear/hh_ih1_r  something/s_ah1_m_th_ih_ng  outside/aw1_t_s_ay1_d  
13  it/ih_t  moves/m_uw1_v_z  in/ih1_n  my/m_ay  dreams/d_r_iy1_m_z  
14  at/ae_t  the/dh_ah  edges/eh1_jh_ah_z  of/ah_v  sleep/s_l_iy1_p  
15  
16  a/ah  Word/w_er1_d  From/f_r_ah1_m  Our/aw1_r  Sponsors/s_p_aa1_n_s_er_z  
17  are/aa_r  you/y_uw  sad/s_ae1_d  
18  do/d_uw1  you/y_uw  sleep/s_l_iy1_p  in/ih1_n  your/y_ao_r  room/r_uw1_m  at/ae_t  night/n_ay1_t  
19  do/d_uw1  you/y_uw  need/n_iy1_d  pills/p_ih1_l_z  for/f_ao_r  your/y_ao_r  moods/m_uw1_d_z  
20  or/ao_r  someone/s_ah1_m_w_ah2_n  to/t_uw  hold/hh_ow1_l_d  you/y_uw  
21  because/b_ih_k_ao1_z  we/w_iy  know/n_ow1  how/hh_aw1  it/ih_t  feels/f_iy1_l_z  
22  when/w_eh_n  the/dh_ah  sounds/s_aw1_n_d_z  of/ah_v  their/dh_eh1_r  laughter/l_ae1_f_t_er  
23  and/ah_n_d  the/dh_ah  tvs/t_iy1_v_iy1_z  cold/k_ow1_l_d  glow/g_l_ow1  
24  follows/f_aa1_l_ow_z  you/y_uw  home/hh_ow1_m  
25  to/t_uw  the/dh_ah  room/r_uw1_m  where/w_eh_r  you/y_uw  sleep/s_l_iy1_p  all/ao1_l  alone/ah_l_ow1_n  


rarewords=  9
