title  finding My Way Lyrics
author  by 702

3  
4  im/ay_m  so/s_ow1  glad/g_l_ae1_d  see/s_iy1  to/t_uw  you/y_uw  
5  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  what/w_ah_t  Ive/ay_v  found/f_aw1_n_d  
6  got/g_aa1_t  yourself/y_er_s_eh1_l_f  together/t_ah_g_eh1_dh_er  trying/t_r_ay_ih_ng  to/t_uw  move/m_uw1_v  to/t_uw  a/ah  higher/hh_ay1_er  ground/g_r_aw1_n_d  
7  now/n_aw1  what/w_ah_t  have/hh_ae1_v  I/ay  been/b_ih1_n  missing/m_ih1_s_ih_ng  
8  besides/b_ah_s_ay1_d_z  from/f_r_ah1_m  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  youre/y_uw_r  fine/f_ay1_n  
9  into/ih1_n_t_uw  your/y_ao_r  mind/m_ay1_n_d  and/ah_n_d  all/ao1_l  that/dh_ae1_t  comes/k_ah1_m_z  with/w_ih_dh  it/ih_t  
10  so/s_ow1  many/m_eh1_n_iy  feelings/f_iy1_l_ih_ng_z  to/t_uw  deal/d_iy1_l  with/w_ih_dh  
11  
12  where/w_eh_r  do/d_uw1  we/w_iy  go/g_ow1  from/f_r_ah1_m  here/hh_ih1_r  
13  can/k_ah_n  we/w_iy  face/f_ey1_s  our/aw1_r  fear/f_ih1_r  
14  into/ih1_n_t_uw  a/ah  love/l_ah1_v  again/ah_g_eh1_n  and/ah_n_d  remain/r_ih_m_ey_n  friends/f_r_eh1_n_d_z  
15  
16  i/ay  believe/b_ah_l_iy1_v  I/ay  wanna/w_aa1_n_ah  stay/s_t_ey1  
17  so/s_ow1  once/w_ah1_n_s  again/ah_g_eh1_n  Ill/ay_l  be/b_iy1  finding/f_ay1_n_d_ih_ng  my/m_ay  way/w_ey1  
18  back/b_ae1_k  to/t_uw  you/y_uw  
19  
20  thats/dh_ae1_t_s  just/jh_ah1_s_t  what/w_ah_t  it/ih_t  will/w_ah_l  be/b_iy1  
21  so/s_ow1  won-t/w_ow1_n_t  you/y_uw  Right/r_ay1_t  there/dh_eh1_r  
22  and/ah_n_d  create/k_r_iy_ey1_t  a/ah  future/f_y_uw1_ch_er  
23  build/b_ih1_l_d  a/ah  life/l_ay1_f  that/dh_ae1_t  we/w_iy  can/k_ah_n  share/sh_eh1_r  
24  thats/dh_ae1_t_s  what/w_ah_t  its/ih_t_s  about/ah_b_aw1_t  
25  so/s_ow1  do/d_uw1  you/y_uw  mind/m_ay1_n_d  hangin/hh_ae1_ng_iy_n  out/aw1_t  
26  now/n_aw1  till/t_ih1_l  forever/f_er_eh1_v_er  
27  somehow/s_ah1_m_hh_aw2  I/ay  know/n_ow1  well/w_iy_l  end/eh1_n_d  up/ah1_p  together/t_ah_g_eh1_dh_er  
28  oh/ow1  I/ay  wanna/w_aa1_n_ah  know/n_ow1  
29  
30  ill/ay_l  be/b_iy1  finding/f_ay1_n_d_ih_ng  my/m_ay  way/w_ey1  


rarewords=  16
