title  find a Way Lyrics
author  by Amy Grant

3  you/y_uw  tell/t_eh1_l  me/m_iy  your/y_uh1_r  friends/f_r_eh1_n_d_z  are/er  distant/d_ih1_s_t_ah_n_t  
4  you/y_uw  tell/t_eh1_l  me/m_iy  your/y_uh1_r  man-s/m_ae1_n_z  untrue/ah_n_t_r_uw1  
5  you/y_uw  tell/t_eh1_l  me/m_iy  that/dh_ah_t  youve/y_uw_v  been/b_ih1_n  walked/w_ao1_k_t  on/aa_n  
6  and/ah_n_d  how/hh_aw1  you/y_uw  feel/f_iy1_l  abused/ah_b_y_uw1_z_d  
7  
8  so/s_ow1  you/y_uw  stand/s_t_ae1_n_d  here/hh_ih1_r  an/ae_n  angry/ae1_ng_g_r_iy  young/y_ah1_ng  woman/w_uh1_m_ah_n  
9  taking/t_ey1_k_ih_ng  all/ao1_l  the/dh_ah  pain/p_ey1_n  to/t_uw  heart/hh_aa1_r_t  
10  i/ay  hear/hh_ih1_r  you/y_uw  saying/s_ey1_ih_ng  that/dh_ae1_t  you/y_uw  want/w_aa1_n_t  to/t_uw  see/s_iy1  changes/ch_ey1_n_jh_ah_z  
11  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  to/t_uw  start/s_t_aa1_r_t  
12  
13  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
14  
15  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
16  
17  i/ay  know/n_ow1  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  see/s_iy1  
18  the/dh_ah  past/p_ae1_s_t  and/ah_n_d  still/s_t_ih1_l  believe/b_ah_l_iy1_v  
19  love/l_ah1_v  is/ih_z  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  
20  i/ay  know/n_ow1  that/dh_ae1_t  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
21  
22  love/l_ah1_v  can/k_ah_n  make/m_ey1_k  a/ah  way/w_ey1  
23  
24  leave/l_iy1_v  behind/b_ah_hh_ay1_n_d  the/dh_ah  doubt/d_aw1_t  
25  love-s/l_ah1_v_z  the/dh_ah  only/ow1_n_l_iy  out/aw1_t  
26  love/l_ah1_v  will/w_ah_l  surely/sh_uh1_r_l_iy  find/f_ay1_n_d  a/ah  way/w_ey1  
27  
28  i/ay  know/n_ow1  this/dh_ih1_s  life/l_ay1_f  is/ih_z  a/ah  strange/s_t_r_ey1_n_jh  thing/th_ih1_ng  
29  i/ay  can-t/k_ae1_n_t  answer/ae1_n_s_er  all/ao1_l  the/dh_ah  whys/w_ay1_z  
30  tragedy/t_r_ae1_jh_ah_d_iy  always/ao1_l_w_ey2_z  finds/f_ay1_n_d_z  me/m_iy  
31  taken/t_ey1_k_ah_n  again/ah_g_eh1_n  by/b_ay  surprise/s_ax_p_r_ay_z  
32  
33  i/ay  could/k_uh1_d  stand/s_t_ae1_n_d  here/hh_ih1_r  an/ae_n  angry/ae1_ng_g_r_iy  young/y_ah1_ng  woman/w_uh1_m_ah_n  
34  taking/t_ey1_k_ih_ng  all/ao1_l  the/dh_ah  pain/p_ey1_n  to/t_uw  heart/hh_aa1_r_t  
35  but/b_ah1_t  I/ay  know/n_ow1  that/dh_ae1_t  love/l_ah1_v  can/k_ah_n  bring/b_r_ih1_ng  changes/ch_ey1_n_jh_ah_z  
36  and/ah_n_d  so/s_ow1  weve/w_iy_v  got/g_aa1_t  to/t_uw  move/m_uw1_v  on/aa_n  
37  
38  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
39  
40  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
41  
42  i/ay  know/n_ow1  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  see/s_iy1  
43  the/dh_ah  past/p_ae1_s_t  and/ah_n_d  still/s_t_ih1_l  believe/b_ah_l_iy1_v  
44  love/l_ah1_v  is/ih_z  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  
45  i/ay  know/n_ow1  that/dh_ae1_t  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
46  
47  love/l_ah1_v  can/k_ah_n  make/m_ey1_k  a/ah  way/w_ey1  
48  
49  leave/l_iy1_v  behind/b_ah_hh_ay1_n_d  the/dh_ah  doubt/d_aw1_t  
50  love-s/l_ah1_v_z  the/dh_ah  only/ow1_n_l_iy  out/aw1_t  
51  love/l_ah1_v  will/w_ah_l  surely/sh_uh1_r_l_iy  find/f_ay1_n_d  a/ah  way/w_ey1  
52  
53  if/ah_f  our/aw1_r  God/g_aa1_d  His/hh_ih_z  Son/s_ah1_n  not/n_ax_t  sparing/s_p_eh1_r_ih_ng  
54  came/k_ey1_m  to/t_uw  rescue/r_eh1_s_k_y_uw  you/y_uw  
55  is/ih_z  there/dh_eh1_r  any/eh1_n_iy  circumstance/s_er1_k_ah_m_s_t_ae2_n_s  
56  that/dh_ae1_t  He/hh_iy  can-t/k_ae1_n_t  see/s_iy1  you/y_uw  through/th_r_uw1  
57  
58  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
59  
60  love/l_ah1_v  will/w_ih1_l  find/f_ay1_n_d  a/ey1  way/w_ey1  
61  
62  i/ay  know/n_ow1  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  see/s_iy1  
63  the/dh_ah  past/p_ae1_s_t  and/ah_n_d  still/s_t_ih1_l  believe/b_ah_l_iy1_v  
64  love/l_ah1_v  is/ih_z  gonna/g_aa1_n_ah  find/f_ay1_n_d  a/ah  way/w_ey1  
65  i/ay  know/n_ow1  that/dh_ae1_t  love/l_ah1_v  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  
66  
67  love/l_ah1_v  can/k_ah_n  make/m_ey1_k  a/ah  way/w_ey1  
68  
69  leave/l_iy1_v  behind/b_ah_hh_ay1_n_d  the/dh_ah  doubt/d_aw1_t  
70  love-s/l_ah1_v_z  the/dh_ah  only/ow1_n_l_iy  out/aw1_t  
71  love/l_ah1_v  will/w_ah_l  surely/sh_uh1_r_l_iy  find/f_ay1_n_d  a/ah  way/w_ey1  


rarewords=  14
