title  find Me Lyrics
author  by Tyler Carter

3  hey/hh_ey1  love/l_ah1_v  how/hh_aw1  ya/y_aa1  holding/hh_ow1_l_d_ih_ng  up/ah1_p  
4  i/ay  know/n_ow1  its/ih_t_s  been/b_ih1_n  a/ah  minute/m_ih_n_ih_t  
5  its/ih_t_s  just/jh_ah1_s_t  me/m_iy  so/s_ow1  open/ow1_p_ah_n  up/ah1_p  come/k_ah1_m  on/aa_n  open/ow1_p_ah_n  up/ah1_p  
6  i/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  think/th_ih1_ng_k  that/dh_ae1_t  youre/y_uw_r  good/g_uh1_d  enough/ah_n_ah1_f  
7  but/b_ah1_t  youre/y_uw_r  good/g_uh1_d  enough/ah_n_ah1_f  
8  so/s_ow1  if/ah_f  we/w_iy  don-t/d_ow1_n_t  dream/d_r_iy1_m  bout/b_aw1_t  the/dh_ah  same/s_ey1_m  things/th_ih1_ng_z  
9  i/ay  better/b_eh1_t_er  ask/ae1_s_k  myself/m_ay2_s_eh1_l_f  damn/d_ae1_m  
10  who/hh_uw  am/ae_m  I/ay  who/hh_uw  am/ae_m  I/ay  who/hh_uw  am/ae_m  I/ay  
11  and/ah_n_d  what/w_ah_t  am/ae_m  I/ay  what/hh_w_ah1_t  am/ae_m  I/ay  gonna/g_aa1_n_ah  do/d_uw1  
12  id/ay_d  go/g_ow1  to/t_uw  the/dh_ah  ends/eh1_n_d_z  of/ah_v  the/dh_ah  fucking/f_ah1_k_ih_ng  earth/er1_th  
13  
14  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  at/ae_t  the/dh_ah  edge/eh1_jh  of/ah_v  the/dh_ah  world/w_er1_l_d  
15  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  if/ah_f  you/y_uw  open/ow1_p_ah_n  your/y_ao_r  heart/hh_aa1_r_t  
16  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  when/w_eh_n  youre/y_uw_r  loving/l_ah1_v_ih_ng  the/dh_ah  stars/s_t_aa1_r_z  
17  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  when/w_eh_n  youre/y_uw_r  falling/f_aa1_l_ih_ng  apart/ah_p_aa1_r_t  
18  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  yeah/y_ae1  
19  
20  hey/hh_ey1  kid/k_ih1_d  I/ay  know/n_ow1  you/y_uw  been/b_ih1_n  making/m_ey1_k_ih_ng  plans/p_l_ae1_n_z  with/w_ih_dh  the/dh_ah  devil/d_eh1_v_ah_l  
21  and/ah_n_d  I/ay  hate/hh_ey1_t  to/t_uw  break/b_r_ey1_k  it/ih_t  to/t_uw  ya/y_aa1  but/b_ah1_t  he/hh_iy  ain-t/ey1_n_t  your/y_ao_r  friend/f_r_eh1_n_d  
22  i/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  think/th_ih1_ng_k  
23  that/dh_ae1_t  youre/y_uw_r  dope/d_ow1_p  enough/ah_n_ah1_f  that/dh_ae1_t  youre/y_uw_r  cool/k_uw1_l  enough/ah_n_ah1_f  
24  but/b_ah1_t  I/ay  know/n_ow1  we/w_iy  dream/d_r_iy1_m  about/ah_b_aw1_t  the/dh_ah  same/s_ey1_m  things/th_ih1_ng_z  
25  so/s_ow1  ask/ae1_s_k  yourself/y_er_s_eh1_l_f  
26  who/hh_uw  am/ae_m  I/ay  who/hh_uw  am/ae_m  I/ay  who/hh_uw  am/ae_m  I/ay  
27  and/ah_n_d  what/w_ah_t  am/ae_m  I/ay  what/w_ah_t  am/ae_m  I/ay  gonna/g_aa1_n_ah  do/d_uw1  
28  id/ay_d  go/g_ow1  to/t_uw  the/dh_ah  ends/eh1_n_d_z  of/ah_v  the/dh_ah  fucking/f_ah1_k_ih_ng  earth/er1_th  
29  
30  meet/m_iy1_t  me/m_iy  in/ih1_n  a/ah  dream/d_r_iy1_m  
31  ill/ay_l  be/b_iy1  that/dh_ae1_t  little/l_ih1_t_ah_l  voice/v_oy1_s  inside/ih2_n_s_ay1_d  your/y_ao_r  head/hh_eh1_d  
32  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  
33  at/ae_t  the/dh_ah  edge/eh1_jh  of/ah_v  the/dh_ah  world/w_er1_l_d  


rarewords=  18
