title  find No Enemy Lyrics
author  by Akala

3  apparently/ah_p_eh1_r_ah_n_t_l_iy  Im/ay_m  second/s_eh1_k_ah_n_d  generation/jh_eh2_n_er_ey1_sh_ah_n  black/b_l_ae1_k  Caribbean/k_er_ih1_b_iy_ah_n  
4  and/ah_n_d  half/hh_ae1_f  white/w_ay1_t  Scottish/s_k_aa1_t_ih_sh  whatever/hh_w_ah2_t_eh1_v_er  that/dh_ah_t  means/m_iy1_n_z  
5  see/s_iy1  lately/l_ey1_t_l_iy  I/ay  feel/f_iy1_l  confused/k_ah_n_f_y_uw1_z_d  with/w_ah_dh  the/dh_iy  boxes/b_aa1_k_s_ah_z  
6  cause/k_aa1_z  to/t_ah  me/m_iy  all/ao1_l  they/dh_ey1  do/d_uw1  is/ah_z  breed/b_r_iy1_d  conflict/k_aa1_n_f_l_ih_k_t  
7  its/ih_t_s  not/n_ax_t  that/dh_ae1_t  Ive/ay_v  lost/l_ao1_s_t  touch/t_ah1_ch  with/w_ih_dh  the/dh_ah  reality/r_iy_ae1_l_ah_t_iy  
8  racism/r_ey1_s_ih2_z_ah_m  sexism/s_eh1_k_s_ih2_z_ah_m  and/ah_n_d  nationality/n_ae2_sh_ah_n_ae1_l_ah_t_iy  
9  just/jh_ah1_s_t  to/t_uw  me/m_iy  it/ih_t  all/ao1_l  seems/s_iy1_m_z  like/l_ay1_k  insanity/ih2_n_s_ae1_n_ah_t_iy  
10  why/w_ay1  must/m_ah1_s_t  I/ay  rob/r_aa1_b  you/y_uw  of/ah_v  your/y_ao_r  humanity/hh_y_uw_m_ae1_n_ah_t_iy  
11  to/t_uw  feel/f_iy1_l  good/g_uh1_d  about/ah_b_aw1_t  mine/m_ay1_n  
12  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  crime/k_r_ay1_m  
13  dehumanizing/d_iy_hh_y_uw1_m_ah_n_ay2_z_ih_ng  is/ih_z  how/hh_aw1  I/ay  justify/jh_ah1_s_t_ah_f_ay2  it/ih_t  
14  so/s_ow1  I/ay  must/m_ah1_s_t  keep/k_iy1_p  on/aa_n  lying/l_ay1_ih_ng  about/ah_b_aw1_t  the/dh_ah  history/hh_ih_s_t_r_ih  of/ah_v  Africa/ae1_f_r_ih_k_ah  
15  so/s_ow1  I/ay  can/k_ah_n  live/l_ay1_v  the/dh_ah  with/w_ih_dh  massacres/m_ae1_s_ih_k_er_z  
16  
17  so/s_ow1  I/ay  can/k_ah_n  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  as/ae_z  bombs/b_aa1_m_z  take/t_ey1_k  flight/f_l_ay1_t  
18  eyes/ay1_z  wide/w_ay1_d  but/b_ah1_t  Im/ay_m  blind/b_l_ay1_n_d  to/t_uw  the/dh_ah  sight/s_ay1_t  
19  too/t_uw  busy/b_ih1_z_iy  chasing/ch_ey1_s_ih_ng  the/dh_ah  perfect/p_er_f_ih_k_t  life/l_ay1_f  
20  and/ah_n_d  the/dh_ah  working/w_er1_k_ih_ng  class/k_l_ae1_s  keep/k_iy1_p  them/dh_eh1_m  uneducated/ah_n_eh1_jh_uh_k_ey2_t_ah_d  
21  truly/t_r_uw1_l_iy  educated/eh1_jh_ah_k_ey2_t_ah_d  men/m_eh1_n  could/k_uh1_d  never/n_eh1_v_er  be/b_iy1  racist/r_ey1_s_ah_s_t  
22  to/t_uw  educate/eh1_jh_ah_k_ey2_t  is/ih_z  to/t_uw  draw/d_r_ao1  out/aw1_t  what/w_ah_t  is/ih_z  within/w_ah_dh_ih1_n  
23  are/aa_r  we/w_iy  not/n_ax_t  all/ao1_l  not/n_ax_t  the/dh_ah  same/s_ey1_m  under/ah1_n_d_er  the/dh_ah  skin/s_k_ih1_n  
24  i/ay  got/g_aa1_t  a/ah  heart/hh_aa1_r_t  like/l_ay1_k  yours/y_uh1_r_z  that/dh_ae1_t  pumps/p_ah1_m_p_s  blood/b_l_ah1_d  and/ah_n_d  oxygen/aa1_k_s_ah_jh_ah_n  
25  and/ah_n_d  insecurities/ih2_n_s_ah_k_y_uh1_r_ah_t_iy_z  are/aa_r  a/ah  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  them/dh_eh1_m  Im/ay_m  scared/s_k_eh1_r_d  like/l_ay1_k  you/y_uw  deep/d_iy1_p  down/d_aw1_n  
26  i/ay  really/r_ih1_l_iy  do/d_uw1  care/k_eh1_r  that/dh_ae1_t  world/w_er1_l_d  is/ih_z  not/n_ax_t  fair/f_eh1_r  like/l_ay1_k  you/y_uw  
27  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  believe/b_ah_l_iy1_v  my/m_ay  own/ow1_n  prayers/p_r_eh1_r_z  like/l_ay1_k  you/y_uw  
28  chasing/ch_ey1_s_ih_ng  career/k_er_ih1_r  going/g_ow_ih_ng  nowhere/n_ow1_w_eh2_r  like/l_ay1_k  you/y_uw  
29  lost/l_ao1_s_t  in/ih1_n  a/ah  fog/f_ah1_g  of/ah_v  my/m_ay  own/ow1_n  insecurities/ih2_n_s_ah_k_y_uh1_r_ah_t_iy_z  
30  i/ay  hold/hh_ow1_l_d  myself/m_ay2_s_eh1_l_f  up/ah1_p  as/ae_z  a/ah  image/ih1_m_ah_jh  of/ah_v  purity/p_y_uh1_r_ah_t_iy  
31  and/ah_n_d  I/ay  judge/jh_ah1_jh  everybody/eh1_v_r_iy_b_aa2_d_iy  else/eh1_l_s  
32  by/b_ay  the/dh_ah  color/k_ah1_l_er  of/ah_v  their/dh_eh1_r  skin/s_k_ih1_n  or/ao_r  the/dh_ah  size/s_ay1_z  of/ah_v  their/dh_eh1_r  wealth/w_eh1_l_th  
33  but/b_ah1_t  its/ih_t_s  not/n_ax_t  good/g_uh1_d  for/f_ao_r  my/m_ay  health/hh_eh1_l_th  
34  as/ae_z  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  I/ay  ever/eh1_v_er  really/r_ih1_l_iy  judge/jh_ah1_jh  is/ih_z  myself/m_ay2_s_eh1_l_f  
35  the/dh_ah  oppressor/ah_p_r_eh1_s_er  must/m_ah1_s_t  suffer/s_ah1_f_er  like/l_ay1_k  the/dh_iy  oppressed/ah_p_r_eh1_s_t  
36  though/dh_ow1  I/ay  pretend/p_r_iy_t_eh1_n_d  Im/ay_m  in/ih1_n  control/k_ah_n_t_r_ow1_l  of/ah_v  this/dh_ih1_s  mess/m_eh1_s  
37  by/b_ay  inflating/ih2_n_f_l_ey1_t_ih_ng  my/m_ay  ego/iy1_g_ow  puffing/p_ah1_f_ih_ng  my/m_ay  chest/ch_eh1_s_t  
38  i/ay  see/s_iy1  my/m_ay  weakness/w_iy1_k_n_ah_s  and/ah_n_d  need/n_iy1_d  to/t_uw  show/sh_ow1  strength/s_t_r_eh1_ng_k_th  
39  or/ao_r  what/w_ah_t  we/w_iy  think/th_ih1_ng_k  strong/s_t_r_ao1_ng  is/ih_z  because/b_ih_k_ao1_z  if/ah_f  were/w_iy_r  honest/aa1_n_ah_s_t  
40  true/t_r_uw1  strength/s_t_r_eh1_ng_k_th  is/ih_z  the/dh_ah  strength/s_t_r_eh1_ng_k_th  to/t_uw  be/b_iy1  honest/aa1_n_ah_s_t  
41  and/ah_n_d  if/ah_f  Im/ay_m  honest/aa1_n_ah_s_t  I/ay  am/ae_m  just/jh_ah1_s_t  tired/t_ay1_r_d  
42  if/ah_f  Im/ay_m  honest/aa1_n_ah_s_t  I/ay  am/ae_m  just/jh_ah_s_t  tired/t_ay1_r_d  
43  tired/t_ay1_r_d  of/ah_v  everyday/eh1_v_r_iy_d_ey  filling/f_ih1_l_ih_ng  up/ah1_p  my/m_ay  car/k_aa1_r  and/ah_n_d  knowing/n_ow1_ih_ng  that/dh_ae1_t  
44  im/ay_m  paying/p_ey1_ih_ng  for/f_ao_r  the/dh_ah  bombs/b_aa1_m_z  in/ih1_n  Iraq/ih_r_aa1_k  
45  tired/t_ay1_r_d  of/ah_v  pretending/p_r_iy_t_eh1_n_d_ih_ng  like/l_ay1_k  it/ih_t  don-t/d_ow1_n_t  hurt/hh_er1_t  my/m_ay  heart/hh_aa1_r_t  
46  of/ah_v  wanting/w_aa1_n_t_ih_ng  change/ch_ey1_n_jh  but/b_ah1_t  not/n_ax_t  knowing/n_ow1_ih_ng  where/w_eh_r  to/t_uw  start/s_t_aa1_r_t  
47  tired/t_ay1_r_d  of/ah_v  listening/l_ih_s_n_ih_ng  to/t_uw  all/ao1_l  the/dh_ah  conditioning/k_ah_n_d_ih1_sh_ah_n_ih_ng  
48  and/ah_n_d  all/ao1_l  the/dh_ah  forms/f_ao1_r_m_z  they/dh_ey1  have/hh_ae1_v  me/m_iy  filling/f_ih1_l_ih_ng  in/ih1_n  
49  next/n_eh1_k_s_t  time/t_ay1_m  you/y_uw  see/s_iy1  what/w_ah_t  is/ih_z  a/ah  thug/th_ah1_g  and/ah_n_d  despise/d_ih2_s_p_ay1_z  him/hh_ih1_m  
50  please/p_l_iy1_z  know/n_ow1  I/ay  was/w_ah_z  just/jh_ah1_s_t  like/l_ay1_k  him/hh_ih1_m  
51  cause/k_aa1_z  I/ay  was/w_ah_z  like/l_ay1_k  eight/ey_t  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  I/ay  saw/s_ao1  crack/k_r_ae1_k  
52  same/s_ey1_m  time/t_ay1_m  I/ay  first/f_er1_s_t  smoked/s_m_ow1_k_t  weed/w_iy1_d  choking/ch_ow1_k_ih_ng  on/aa_n  blowbacks/b_l_ow1_b_ae1_k_s  
53  first/f_er1_s_t  time/t_ay1_m  I/ay  saw/s_ao1  knifes/n_ay1_f_s  penetrate/p_eh1_n_ah_t_r_ey2_t  flesh/f_l_eh1_sh  
54  it/ih_t  was/w_ah_z  meat/m_iy1_t  cleavers/k_l_iy1_v_er_z  to/t_uw  the/dh_ah  back/b_ae1_k  of/ah_v  the/dh_ah  head/hh_eh1_d  
55  as/ae_z  I/ay  grew/g_r_uw1  and/ah_n_d  teenage/t_iy1_n_ey2_jh  years/y_ih1_r_z  passed/p_ae1_s_t  
56  many/m_eh1_n_iy  more/m_ao1_r  knifes/n_ay1_f_s  pierced/p_ih1_r_s_t  and/ah_n_d  the/dh_ah  shots/sh_aa1_t_s  blast/b_l_ae1_s_t  
57  and/ah_n_d  I/ay  not/n_ax_t  saying/s_ey1_ih_ng  I/ay  had/hh_ae1_d  the/dh_ah  worst/w_er1_s_t  upbringing/ah1_p_b_r_ih2_ng_ih_ng  
58  but/b_ah1_t  theres/dh_eh1_r_s  a/ah  million/m_ih1_l_y_ah_n  young/y_ah1_ng  men/m_eh1_n  just/jh_ah1_s_t  like/l_ay1_k  me/m_iy  in/ih1_n  prison/p_r_ih1_z_ah_n  
59  we/w_iy  complain/k_ah_m_p_l_ey1_n  about/ah_b_aw1_t  racism/r_ey1_s_ih2_z_ah_m  and/ah_n_d  elevate/eh1_l_ah_v_ey2_t  clowns/k_l_aw1_n_z  
60  with/w_ih_dh  their/dh_eh1_r  trousers/t_r_aw1_z_er_z  down/d_aw1_n  swinging/s_w_ih1_ng_ih_ng  their/dh_eh1_r  dicks/d_ih1_k_s  round/r_aw1_n_d  
61  maybe/m_ey1_b_iy  that/dh_ae1_t  is/ih_z  not/n_ax_t  quite/k_w_ay1_t  literal/l_ih1_t_er_ah_l  
62  but/b_ah1_t  everything/eh1_v_r_iy_th_ih2_ng  they/dh_ey1  do/d_uw1  is/ih_z  just/jh_ah1_s_t  as/ae_z  stereotypical/s_t_eh2_r_iy_ow_t_ih1_p_ih_k_ah_l  
63  to/t_uw  my/m_ay  real/r_iy1_l  fans/f_ae1_n_z  I/ay  feel/f_iy1_l  your/y_ao_r  pain/p_ey1_n  
64  and/ah_n_d  I/ay  get/g_eh1_t  the/dh_ah  messages/m_eh1_s_ah_jh_ah_z  but/b_ah1_t  don-t/d_ow1_n_t  complain/k_ah_m_p_l_ey1_n  
65  that/dh_ae1_t  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  more/m_ao1_r  fame/f_ey1_m  for/f_ao_r  paying/p_ey1_ih_ng  our/aw1_r  part/p_aa1_r_t  
66  they/dh_ey1  can/k_ah_n  keep/k_iy1_p  the/dh_ah  charts/ch_aa1_r_t_s  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  your/y_ao_r  hearts/hh_aa1_r_t_s  
67  they/dh_ey1  can/k_ah_n  keep/k_iy1_p  the/dh_ah  charts/ch_aa1_r_t_s  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  your/y_ao_r  hearts/hh_aa1_r_t_s  
68  they/dh_ey1  can/k_ah_n  keep/k_iy1_p  the/dh_ah  charts/ch_aa1_r_t_s  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  your/y_ao_r  hearts/hh_aa1_r_t_s  
69  calling/k_ao1_l_ih_ng  it/ih_t  black/b_l_ae1_k  radio/r_ey1_d_iy_ow2  don-t/d_ow1_n_t  make/m_ey1_k  laugh/l_ae1_f  
70  so/s_ow1  is/ih_z  black/b_l_ae1_k  music/m_y_uw1_z_ih_k  all/ao1_l  about/ah_b_aw1_t  tits/t_ih1_t_s  and/ah_n_d  arse/s_er  
71  you/y_uw  don-t/d_ow1_n_t  represent/r_eh2_p_r_ah_z_eh1_n_t  nothing/n_ah1_th_ih_ng  youre/y_uw_r  just/jh_ah1_s_t  pretending/p_r_iy_t_eh1_n_d_ih_ng  
72  when/w_eh_n  was/w_ah_z  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  you/y_uw  ever/eh1_v_er  played/p_l_ey1_d  Hendrix/hh_eh1_n_d_r_ih_k_s  
73  or/ao_r  Miles/m_ay1_l_z  Davis/d_ey1_v_ah_s  or/ao_r  John/jh_aa1_n  Coltrane/k_ow1_l_t_r_ah_n  
74  or/ao_r  Ella/eh1_l_ah  Fitzgerald/f_ih2_t_s_jh_eh1_r_ah_l_d  or/ao_r  Billie/b_ih1_l_iy  Holiday/hh_aa1_l_ah_d_ey2  
75  we/w_iy  can/k_ah_n  call/k_ao1_l  it/ih_t  urban/er1_b_ah_n  to/t_uw  me/m_iy  thats/dh_ae1_t_s  cool/k_uw1_l  
76  if/ah_f  urban/er1_b_ah_n  means/m_iy1_n_z  street/s_t_r_iy1_t  that/dh_ae1_t  includes/ih2_n_k_l_uw1_d_z  jazz/jh_ae1_z  too/t_uw  
77  and/ah_n_d  rock/r_aa1_k  for/f_ao_r  that/dh_ae1_t  matter/m_ae1_t_er  
78  go/g_ow1  ask/ae1_s_k  Mick/m_ih1_k  Jagger/jh_ae1_g_er  or/ao_r  Jimmy/jh_ih1_m_iy  Page/p_ey1_jh  what/w_ah_t  they/dh_ey1  were/w_er  listening/l_ih_s_n_ih_ng  to/t_uw  the/dh_ah  blues/b_l_uw1_z  
79  
80  not/n_ax_t  discrediting/d_ih2_s_k_r_eh1_d_ah_t_ih_ng  love/l_ah1_v  Zeppelin/z_eh1_p_ah_l_ah_n  too/t_uw  just/jh_ah1_s_t  giving/g_ih1_v_ih_ng  credit/k_r_eh1_d_ah_t  where/w_eh_r  credit/k_r_eh1_d_ah_t  is/ih_z  due/d_uw1  
81  
82  that/dh_ae1_t  blood/b_l_ah1_d  soaked/s_ow1_k_t  word/w_er1_d  rappers/r_ae1_p_er_z  still/s_t_ih1_l  use/y_uw1_s  
83  all/ao1_l  it/ih_t  really/r_ih1_l_iy  shows/sh_ow1_z  is/ih_z  that/dh_ae1_t  we/w_iy  still/s_t_ih1_l  self/s_eh1_l_f  abuse/ax_b_y_uw_s  
84  that/dh_ae1_t  was/w_ah_z  the/dh_ah  word/w_er1_d  that/dh_ah_t  was/w_ah_z  used/y_uw1_z_d  to/t_uw  kill/k_ih1_l  Kelso/k_eh1_l_s_ow  Cochrane/k_aa1_k_r_ah_n  and/ah_n_d  Emmett/eh1_m_eh_t  Till/t_ih1_l  
85  that/dh_ae1_t  was/w_ah_z  the/dh_ah  word/w_er1_d  that/dh_ae1_t  the/dh_ah  conscience/k_aa1_n_sh_ah_n_s  eased/iy1_z_d  
86  and/ah_n_d  made/m_ey1_d  people/p_iy1_p_ah_l  pleased/p_l_iy1_z_d  to/t_uw  hung/hh_ah1_ng  you/y_uw  from/f_r_ah1_m  trees/t_r_iy1_z  
87  that/dh_ae1_t  was/w_ah_z  the/dh_ah  word/w_er1_d  that/dh_ae1_t  let/l_eh1_t  the/dh_ah  whips/w_ih1_p_s  crack/k_r_ae1_k  
88  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  you/y_uw  say/s_ey1  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  back/b_ae1_k  
89  and/ah_n_d  I/ay  can/k_ah_n  say/s_ey1  their/dh_eh1_r  black/b_l_ae1_k  so/s_ow1  I/ay  feel/f_iy1_l  their/dh_eh1_r  pain/p_ey1_n  easier/iy1_z_iy_er  
90  but/b_ah1_t  1915/nil  look/l_uh1_k  at/ae_t  Armenia/aa_r_m_iy1_n_iy_ah  
91  if/ah_f  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  is/ih_z  human/hh_y_uw_m_ax_n  stupidity/s_t_uw_p_ih1_d_ah_t_iy  
92  though/dh_ow1  we/w_iy  choke/ch_ow1_k  ourselves/aw_er_s_eh1_l_v_z  to/t_uw  death/d_eh1_th  quite/k_w_ay1_t  literally/l_ih1_t_er_ah_l_iy  
93  and/ah_n_d  I/ay  can/k_ah_n  talk/t_ao1_k  with/w_ih_dh  my/m_ay  comfortable/k_ah1_m_f_er_t_ah_b_ah_l  mouth/m_aw1_th  
94  with/w_ih_dh  my/m_ay  comfortable/k_ah1_m_f_er_t_ah_b_ah_l  clothes/k_l_ow_dh_z  and/ah_n_d  my/m_ay  comfortable/k_ah1_m_f_er_t_ah_b_ah_l  house/hh_aw1_s  
95  the/dh_ah  tables/t_ey1_b_ah_l_z  will/w_ah_l  turn/t_er1_n  we/w_iy  can/k_ah_n  but/b_ah1_t  stall/s_t_ao1_l  them/dh_eh1_m  
96  every/eh1_v_er_iy  empire/eh_m_p_ay1_er  on/aa_n  this/dh_ih1_s  earth/er1_th  has/hh_ah_z  fallen/f_aa1_l_ah_n  
97  so/s_ow1  unless/ah_n_l_eh1_s  we/w_iy  can/k_ah_n  find/f_ay1_n_d  another/ah_n_ah1_dh_er  way/w_ey1  
98  maybe/m_ey1_b_iy  not/n_ax_t  today/t_ah_d_ey1  but/b_ah1_t  it/ih_t  will/w_ah_l  come/k_ah1_m  one/w_ah_n  day/d_ey1  
99  it/ih_t  may/m_ey1  sound/s_aw1_n_d  like/l_ay1_k  Im/ay_m  bitter/b_ih1_t_er  but/b_ah1_t  in/ih1_n  fact/f_ae1_k_t  truth/t_r_uw1_th  be/b_iy1  told/t_ow1_l_d  I/ay  am/ae_m  quite/k_w_ay1_t  the/dh_ah  
100  opposite/oh_p_ax_z_ih_t  
101  i/ay  wake/w_ey1_k  everyday/eh1_v_r_iy_d_ey  and/ah_n_d  am/ae_m  overwhelmed/ow_v_ax_w_eh_l_m_d  
102  just/jh_ah1_s_t  to/t_uw  be/b_iy1  alive/ah_l_ay1_v  and/ah_n_d  be/b_iy1  like/l_ay1_k  no/n_ow1  one/w_ah_n  else/eh1_l_s  
103  and/ah_n_d  the/dh_ah  sheer/sh_ih1_r  weight/w_ey1_t  of/ah_v  the/dh_ah  thought/th_ao1_t  of/ah_v  space/s_p_ey1_s  
104  is/ih_z  enough/ah_n_ah1_f  to/t_uw  keep/k_iy1_p  my/m_ay  little/l_ih1_t_ah_l  ego/iy1_g_ow  in/ih1_n  place/p_l_ey1_s  
105  all/ao1_l  that/dh_ae1_t  we/w_iy  chase/ch_ey1_s  and/ah_n_d  try/t_r_ay1  to/t_uw  replace/r_ih_p_l_ey_s  all/ao1_l  along/ah_l_ao1_ng  it/ih_t  was/w_ah_z  right/r_ay1_t  in/ih1_n  our/aw1_r  face/f_ey1_s  
106  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  we/w_iy  can/k_ah_n  ever/eh1_v_er  change/ch_ey1_n_jh  anything/eh1_n_iy_th_ih2_ng  
107  is/ih_z  to/t_uw  look/l_uh1_k  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  and/ah_n_d  find/f_ay1_n_d  no/n_ow1  enemy/eh1_n_ah_m_iy  
108  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  we/w_iy  can/k_ah_n  ever/eh1_v_er  change/ch_ey1_n_jh  anything/eh1_n_iy_th_ih2_ng  
109  look/l_uh1_k  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  and/ah_n_d  find/f_ay1_n_d  no/n_ow1  enemy/eh1_n_ah_m_iy  


rarewords=  35
