title  firework Lyrics
author  by Quan Millz

3  
4  cloud/k_l_aw1_d  Nine/n_ay_n  Forever/f_er_eh1_v_er  Winning/w_ih1_n_ih_ng  
5  i/ay  gave/g_ey1_v  you/y_uw  what/hh_w_ah1_t  you/y_uw  wanted/w_ao1_n_ah_d  Im/ay_m  a/ah  legend/l_eh1_jh_ah_n_d  like/l_ay1_k  will/w_ah_l  
6  
7  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
8  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
9  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
10  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
11  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
12  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
13  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
14  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
15  
16  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
17  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
18  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
19  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
20  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
21  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
22  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
23  light/l_ay1_t  em/eh1_m  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  
24  
25  looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ah  million/m_ih1_l_y_ah_n  fresh/f_r_eh1_sh  up/ah1_p  out/aw1_t  that/dh_ae1_t  corner/k_ao1_r_n_er  store/s_t_ao1_r  
26  spitting/s_p_ih1_t_ih_ng  fire/f_ay1_er  like/l_ay1_k  a/ah  dungeon/d_ah1_n_jh_ah_n  dragon/d_r_ae1_g_ah_n  
27  rolling/r_ow1_l_ih_ng  in/ih1_n  that/dh_ae1_t  bugatti/b_ah_g_a_t_iy1  while/w_ay_l  you/y_uw  drifting/d_r_ih1_f_t_ih_ng  with/w_ih_dh  a/ah  wagon/w_ae1_g_ah_n  
28  people/p_iy1_p_ah_l  tell/t_eh1_l  me/m_iy  differently/d_ih1_f_r_ah_n_t_l_iy  But/b_ah1_t  Im/ay_m  one/w_ah_n  thats/dh_ae1_t_s  tagging/t_ae1_g_ih_ng  It-s/ih_t_s  you/y_uw  the/dh_ah  one/w_ah_n  we/w_iy  
29  laughing/l_ae1_f_ih_ng  at/ae_t  
30  you/y_uw  just/jh_ah1_s_t  spit/s_p_ih1_t  that/dh_ae1_t  game/g_ey1_m  and/ah_n_d  I-mma/I_-_m_ae  win/w_ih1_n  your/y_ao_r  money/m_ah1_n_iy  back/b_ae1_k  just/jh_ah1_s_t  like/l_ay1_k  how/hh_aw1  you/y_uw  took/t_uh1_k  
31  from/f_r_ah1_m  me/m_iy  
32  only/ow1_n_l_iy  realest/r_iy1_l_st  in/ih1_n  the/dh_ah  hood/hh_uh1_d  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  hating/hh_ey1_t_ih_ng  niggas/n_ih1_g_ae_s  quit/k_w_ih1_t  jocking/jh_aa1_k_ih_ng  me/m_iy  ain-t/ey1_n_t  
33  no/n_ow1  need/n_iy1_d  to/t_uw  copy/k_aa1_p_iy  me/m_iy  
34  my/m_ay  nigga/n_ih1_g_ae  steph/s_t_eh1_f  is/ih_z  just/jh_ah1_s_t  as/ae_z  real/r_iy1_l  as/ae_z  me/m_iy  Cold/k_ow1_l_d  hearted/hh_aa1_r_t_ah_d  young/y_ah1_ng  nigga/n_ih1_g_ae  patient/p_ey1_sh_ah_n_t  with/w_ih_dh  a/ah  
35  bright/b_r_ay1_t  future/f_y_uw1_ch_er  
36  nigga/n_ih1_g_ae  Im/ay_m  that/dh_ae1_t  Eazy/E_ae1_z_ax  E/iy1  
37  
38  switching/s_w_ih1_ch_ih_ng  lane/l_ey1_n  to/t_uw  lane/l_ey1_n  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  my/m_ay  way/w_ey1  in/ih1_n  
39  had/hh_ae1_d  to/t_uw  tell/t_eh1_l  my/m_ay  nigga/n_ih1_g_ae  steph/s_t_eh1_f  to/t_uw  put/p_uh1_t  some/s_ah1_m  crazy/k_r_ey1_z_iy  fire/f_ay1_er  lyrics/l_ih1_r_ih_k_s  in/ih1_n  
40  haters/hh_ey1_t_er_z  wanna/w_aa1_n_ah  knock/n_aa1_k  em/eh1_m  off/ao1_f  but/b_ah1_t  he/hh_iy  tired/t_ay1_r_d  no/n_ow1  really/r_ih1_l_iy  listenin/l_ih1_s_ah_n_iy_n  
41  shinning/sh_ih1_n_ih_ng  with/w_ih_dh  that/dh_ae1_t  chain/ch_ey1_n  up/ah1_p  on/aa_n  my/m_ay  neck/n_eh1_k  that/dh_ae1_t  chain/ch_ey1_n  is/ih_z  crystal/k_r_ih1_s_t_ah_l  bright/b_r_ay1_t  
42  im/ay_m  forever/f_er_eh1_v_er  working/w_er1_k_ih_ng  gettin/s_eh1_t_iy_n  money/m_ah1_n_iy  was/w_ah_z  a/ah  job/jh_oh1_b  Im/ay_m  forever/f_er_eh1_v_er  seeing/s_iy1_ih_ng  light/l_ay1_t  
43  you/y_uw  haters/hh_ey1_t_er_z  in/ih1_n  a/ah  jail/jh_ey1_l  cell/s_eh1_l  twenty/t_w_eh1_n_t_iy  five/f_ay_v  to/t_uw  life/l_ay1_f  I/ay  say/s_ey1  ya-ll/y_aa1_l  ain-t/ey1_n_t  never/n_eh1_v_er  seeing/s_iy1_ih_ng  
44  light/l_ay1_t  
45  im/ay_m  the/dh_ah  one/w_ah_n  thats/dh_ae1_t_s  chilling/ch_ih1_l_ih_ng  playing/p_l_ey1_ih_ng  games/g_ey1_m_z  I/ay  find/f_ay1_n_d  a/ah  wifey/w_ay1_f_iy  when/w_eh_n  the/dh_ah  time/t_ay1_m  is/ih_z  
46  right/r_ay1_t  


rarewords=  29
