title  fire Song Lyrics
author  by Zubz

3  
4  we/w_iy  used/y_uw1_z_d  to/t_ah  tell/t_eh1_l  stories/s_t_ao1_r_iy_z  
5  a/ey1  long/l_ao1_ng  time/t_ay1_m  ago/ah_g_ow1  
6  its/ih_t_s  called/k_ao1_l_d  oral/ao1_r_ah_l  tradition/t_r_ah_d_ih1_sh_ah_n  
7  and/ah_n_d  thats/dh_ae1_t_s  how/hh_aw1  our/aw1_r  history/hh_ih_s_t_r_ih  was/w_ah_z  preserved/p_r_ah_z_er1_v_d  and/ah_n_d  
8  handed/hh_ae1_n_d_ah_d  down/d_aw1_n  through/th_r_uw1  time/t_ay1_m  
9  
10  now/n_aw1  way/w_ey1  back/b_ae1_k  long/l_ao1_ng  time/t_ay1_m  ago/ah_g_ow1  
11  before/b_ah_f_ao1_r  the/dh_ah  wise/w_ay1_z  man/m_ae1_n  came/k_ey1_m  to/t_uw  mine/m_ay1_n  the/dh_ah  gold/g_ow1_l_d  
12  before/b_ah_f_ao1_r  lines/l_ay1_n_z  were/w_er  drawn/d_r_ao1_n  on/aa_n  the/dh_ah  continents/k_aa1_n_t_ah_n_ah_n_t_s  
13  to/t_uw  mark/m_aa1_r_k  society/s_ah_s_ay1_ah_t_iy  dominance/d_aa1_m_ah_n_ah_n_s  
14  there/dh_eh1_r  lived/l_ih1_v_d  a/ah  muso/m_y_uw1_s_ah_ae  whos/hh_uw_s  name/n_ey1_m  was/w_ah_z  Turo/t_uh1_r_ow  
15  part/p_aa1_r_t  of/ah_v  a/ah  duo/d_uw1_ow  with/w_ih_dh  partner/p_aa1_r_t_n_er  Gudo/G_uw1_d_ax  
16  together/t_ah_g_eh1_dh_er  theyd/dh_ey1_d  bring/b_r_ih1_ng  pleasure/p_l_eh1_zh_er  to/t_uw  the/dh_ah  king/k_ih1_ng  
17  and/ah_n_d  the/dh_iy  whole/hh_ow1_l  village/v_ih1_l_ih_jh  at/ae_t  large/l_aa1_r_jh  whenever/w_eh_n_eh1_v_er  they/dh_ey1  would/w_uh1_d  sing/s_ih1_ng  
18  they/dh_ey1  made/m_ey1_d  up/ah1_p  all/ao1_l  the/dh_ah  battle/b_ae1_t_ah_l  cry/k_r_ay1  chants/ch_ae1_n_t_s  
19  the/dh_ah  warriors/w_ao1_r_iy_er_z  used/y_uw1_z_d  at/ae_t  war/w_ao1_r  when/w_eh_n  they/dh_ey1  stamped/s_t_ae1_m_p_t  
20  out/aw1_t  enemies/eh1_n_ah_m_iy_z  easier/iy1_z_iy_er  than/dh_ae1_n  ants/ae1_n_t_s  
21  celebrated/s_eh1_l_ah_b_r_ey2_t_ah_d  when/w_eh_n  they/dh_ey1  returned/r_ih_t_er_n_d  to/t_uw  camp/k_ae1_m_p  
22  they/dh_ey1  would/w_uh1_d  write/r_ay1_t  a/ah  new/n_y_uw1  song/s_ao1_ng  in/ih1_n  advance/ah_d_v_ae1_n_s  
23  in/ih1_n_ch  honour/aa1_n_er  of/ah_v  those/dh_ow1_z  who/hh_uw  perished/p_eh1_r_ih_sh_t  for/f_ao_r  the/dh_ah  land/l_ae1_n_d  
24  picking/p_ih1_k_ih_ng  up/ah1_p  both/b_ow1_th  a/ah  man/m_ae1_n  and/ah_n_d  his/hh_ih_z  fam/f_ae1_b_m  
25  and/ah_n_d  at/ae_t  the/dh_ah  same/s_ey1_m  time/t_ay1_m  making/m_ey1_k_ih_ng  them/dh_ah_m  dance/d_ae1_n_s  
26  check/ch_eh1_k  it/ah_t  one/hh_w_ah1_n  day/d_ey1  the/dh_iy  king/k_ih1_ng  said/s_eh1_d  he/hh_iy  was/w_ah1_z  bored/b_ao1_r_d  with/w_ah_dh  
27  
28  he/hh_iy  told/t_ow1_l_d  them/dh_ah_m  Innovate/ih1_n_ah_v_ey2_t  the/dh_iy  way/w_ey1  that/dh_ah_t  you/y_uw  write/r_ay1_t  
29  bring/b_r_ih1_ng  the/dh_ah  freshness/f_r_eh1_sh_n_ah_s  or/ao_r  pay/p_ey1  with/w_ih_dh  your/y_ao_r  life/l_ay1_f  
30  turo/t_uh1_r_ow  and/ah_n_d  Gudo/G_uw1_d_ax  spent/s_p_eh1_n_t  sleepless/s_l_iy1_p_l_ah_s  nights/n_ay1_t_s  
31  wondering/w_ah1_n_d_er_ih_ng  how/hh_aw1  to/t_ah  create/k_r_iy_ey1_t  a/ey1  song/s_ao1_ng  chief/ch_iy1_f  would/w_uh1_d  like/l_ay1_k  
32  its/ih_t_s  not/n_ax_t  easy/iy1_z_iy  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  to/t_uw  bed/b_eh1_d  
33  with/w_ih_dh  thought/th_ao1_t  of/ah_v  death/d_eh1_th  all/ao1_l  in/ih1_n  your/y_ao_r  head/hh_eh1_d  
34  you/y_uw  can/k_ah_n  feel/f_iy1_l  that/dh_ae1_t  
35  
36  boys/b_oy1_z  and/ah_n_d  girls/g_er1_l_z  listen/l_ih1_s_ah_n  up/ah1_p  gather/g_ae1_dh_er  round/r_aw1_n_d  now/n_aw1  
37  
38  hey/hh_ey1  I/ay  got/g_aa1_t  a/ah  story/s_t_ao1_r_iy  and/ah_n_d  a/ah  fire/f_ay1_er  song/s_ao1_ng  now/n_aw1  
39  
40  don-t/d_ow1_n_t  let/l_eh1_t  them/dh_eh1_m  fool/f_uw1_l  you/y_uw  hip/hh_ih1_p  hop/hh_aa1_p  is/ih_z  your/y_ao_r  sound/s_aw1_n_d  
41  
42  just/jh_ah1_s_t  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  the/dh_ah  music/m_y_uw1_z_ih_k  
43  x2/eh1_k_s_ae  
44  
45  hmm/m_m  pondering/p_aa1_n_d_er_ih_ng  this/dh_ih1_s  impossible/ih2_m_p_aa1_s_ah_b_ah_l  feat/f_iy1_t  
46  gudo/g_y_uw1_d_ae  tapped/t_ae1_p_t  nervously/n_er1_v_ah_s_l_iy  on/aa_n  the/dh_ah  bark/b_aa1_r_k  of/ah_v  a/ah  tree/t_r_iy1  
47  
48  the/dh_ah  same/s_ey1_m  words/w_er1_d_z  We-re/w_iy_r  dead/d_eh1_d  this/dh_ih1_s  weekend/w_iy1_k_eh2_n_d  
49  soon/s_uw1_n  the/dh_ah  words/w_er1_d_z  and/ah_n_d  the/dh_ah  tapping/t_ae1_p_ih_ng  linked/l_ih1_ng_k_t  up/ah1_p  
50  rhythmically/r_ih1_dh_m_ih_k_l_iy  jelled/jh_eh1_l_er_d  and/ah_n_d  totally/t_ow1_t_ah_l_iy  synced/s_ih1_ng_k_er_d  up/ah1_p  
51  turo/t_uh1_r_ow  stated/s_t_ey1_t_ah_d  nodding/n_aa1_d_ih_ng  his/hh_ih_z  head/hh_eh1_d  
52  until/ah_n_t_ih1_l  he/hh_iy  noticed/n_ow1_t_ah_s_t  he/hh_iy  forgot/f_er_g_aa1_t  his/hh_ih_z  death/d_eh1_th  but/b_ah1_t  instead/ih2_n_s_t_eh1_d  
53  he/hh_iy  joined/jh_oy1_n_d  in/ih1_n  with/w_ih_dh  his/hh_ih_z  own/ow1_n  lines/l_ay1_n_z  
54  to/t_uw  the/dh_ah  rhythm/r_ih1_dh_ah_m  at/ae_t  the/dh_ah  end/eh1_n_d  he/hh_iy  threw/th_r_uw1  a/ah  rhyme/r_ay1_m  
55  not/n_ax_t  pre-written/p_r_eh1-r_ih1_t_ah_n  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  mind/m_ay1_n_d  
56  and/ah_n_d  when/w_eh_n  he/hh_iy  got/g_aa1_t  stuck/s_t_ah1_k  Gudo/G_uw1_d_ax  was/w_ah_z  inclined/ih2_n_k_l_ay1_n_d  
57  to/t_uw  jump/jh_ah1_m_p  in/ih1_n  finish/f_ih1_n_ih_sh  it/ih_t  in/ih1_n  time/t_ay1_m  
58  they/dh_ey1  went/w_eh1_n_t  on/aa_n  till/t_ih1_l  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  
59  gave/g_ey1_v  way/w_ey1  to/t_uw  give/g_ih1_v  the/dh_ah  moon/m_uw1_n  beams/b_iy1_m_z  ime/ay1_m  
60  oh/ow1  Turo/t_uh1_r_ow  and/ah_n_d  Gudo/G_uw1_d_ax  will/w_ah_l  be/b_iy1  fine/f_ay1_n  
61  that/dh_ae1_t  night/n_ay1_t  chief-s/ch_iy1_f_s  wife/w_ay1_f  gave/g_ey1_v  birth/b_er1_th  
62  so/s_ow1  the/dh_ah  village/v_ih1_l_ih_jh  had/hh_ae1_d  a/ah  party/p_aa1_r_t_iy  and/ah_n_d  they/dh_ey1  formed/f_ao1_r_m_d  a/ah  circle/s_er1_k_ah_l  
63  with/w_ih_dh  no/n_ow1  rehearsal/r_ah_hh_er1_s_ah_l  the/dh_ah  duo/d_uw1_ow  was/w_ah_z  forced/f_ao1_r_s_t  
64  to/t_uw  once/w_ah1_n_s  again/ah_g_eh1_n  lead/l_iy1_d  the/dh_ah  music/m_y_uw1_z_ih_k  of/ah_v  course/k_ao1_r_s  
65  gudo/g_y_uw1_d_ae  tapped/t_ae1_p_t  Turo/t_uh1_r_ow  rapped/r_ae1_p_t  and/ah_n_d  they/dh_ey1  kept/k_eh1_p_t  on/aa_n  
66  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  nobody/n_ow1_b_aa2_d_iy2  there/dh_eh1_r  slept/s_l_eh1_p_t  son/s_ah1_n  
67  somebody/s_ah1_m_b_aa2_d_iy  jumped/jh_ah1_m_p_t  started/s_t_aa1_r_t_ah_d  spinning/s_p_ih1_n_ih_ng  on/aa_n  his/hh_ih_z  back/b_ae1_k  
68  that/dh_ae1_t  was/w_ah_z  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  of/ah_v  rap/r_ae1_p  get/g_eh1_t  your/y_ao_r  facts/f_ae_k_t_s  right/r_ay1_t  
69  
70  x2/eh1_k_s_ae  
71  
72  thats/dh_ae1_t_s  the/dh_ah  story/s_t_ao1_r_iy  I/ay  tell/t_eh1_l  these/dh_iy1_z  these/dh_iy1_z  kids/k_ih1_d_z  
73  im/ay_m  like/l_ay1_k  Hip/hh_ih1_p  Hop/hh_aa1_p  didn-t/d_ih1_d_n_t  start/s_t_aa1_r_t  out/aw1_t  in/ih1_n  Queens/k_w_iy1_n_z  
74  im/ay_m  like/l_ay1_k  Hip/hh_ih1_p  Hop/hh_aa1_p  didn-t/d_ih1_d_n_t  start/s_t_aa1_r_t  out/aw1_t  in/ih1_n  The/dh_ah  Bronx/b_r_aa1_ng_k_s  
75  hip/hh_ih1_p  Hop/hh_aa1_p  started/s_t_aa1_r_t_ah_d  right/r_ay1_t  here/hh_ih1_r  
76  on/aa_n  the/dh_ah  African/ae1_f_r_ih_k_ah_n  continent/k_aa1_n_t_ah_n_ah_n_t  
77  
78  amp/ae1_m_p  Zubz/Z_uw_b_z  
79  
80  the/dh_ah  home/hh_ow1_m  of/ah_v  the/dh_iy  drum/d_r_ah1_m  
81  
82  the/dh_iy  birthplace/b_er1_th_p_l_ey2_s  of/ah_v  rhythm/r_ih1_dh_ah_m  itself/ah_t_s_eh1_l_f  
83  
84  so/s_ow1  I/ay  tell/t_eh1_l  them/dh_eh1_m  Don-t/d_ow1_n_t  be/b_iy1  afraid/ah_f_r_ey1_d  to/t_uw  love/l_ah1_v  Hip/hh_ih1_p  Hop/hh_aa1_p  
85  
86  i/ay  tell/t_eh1_l  them/dh_eh1_m  like/l_ay1_k  this/dh_ih1_s  Fall/f_aa1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  the/dh_ah  music/m_y_uw1_z_ih_k  


rarewords=  45
