title  fireheart Lyrics
author  by Swiss Lips

3  
4  i/ay  was/w_ah1_z  ready/r_eh1_d_iy  from/f_er_m  the/dh_iy  minute/m_ay_n_y_uw1_t  that/dh_ah_t  I/ay  saw/s_ao1  you/y_uw  on/aa_n  the/dh_iy  cover/k_ah1_v_er  of/ah_v  the/dh_iy  magazine/m_ae1_g_ah_z_iy2_n  
5  it/ah_t  felt/f_eh1_l_t  like/l_ay1_k  looking/l_uh1_k_ih_ng  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  at/ae_t  a/ey1  paper/p_ey1_p_er  face/f_ey1_s  familiar/f_ah_m_ih1_l_y_er  to/t_ah  my/m_ay  everything/eh1_v_r_iy_th_ih2_ng  
6  i/ay  just/jh_ah_s_t  had/hh_ae1_d  to/t_ah  call/k_ao1_l  you/y_uw  up/ah1_p  
7  you/y_uw  just/jh_ah_s_t  had/hh_ae1_d  to/t_ah  pick/p_ih1_k  it/ah_t  up/ah1_p  
8  we/w_iy  had/hh_ae1_d  all/ao1_l  the/dh_iy  love/l_ah1_v  that/dh_ah_t  we/w_iy  need/n_iy1_d  
9  get/g_eh1_t  some/s_ah1_m  pages/p_ey1_jh_ah_z  
10  get/g_eh1_t  em/eh1_m  turning/t_er1_n_ih_ng  
11  i/ay  could/k_uh1_d  feel/f_iy1_l  the/dh_iy  fire/f_ay1_er  burning/b_er1_n_ih_ng  over/ow1_v_er  you/y_uw  and/ah_n_d  me/m_iy  
12  
13  theres/dh_eh1_r_s  a/ah  fire/f_ay1_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
14  and/ah_n_d  when/w_eh_n  I/ay  feel/f_iy1_l  it/ih_t  all/ao1_l  night/n_ay1_t  
15  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
16  theres/dh_eh1_r_s  a/ah  fire/f_ay1_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
17  am/ae_m  I/ay  gold/g_ow1_l_d  for/f_ao_r  you/y_uw  am/ae_m  I/ay  gold/g_ow1_l_d  
18  
19  now/n_aw1  you/y_uw  see/s_iy1  Ive/ay_v  got/g_aa1_t  a/ah  ticket/t_ih1_k_ah_t  to/t_uw  fly/f_l_ay1  and/ah_n_d  to/t_ah  find/f_ay1_n_d  you/y_uw  walking/w_ao1_k_ih_ng  round/r_aw1_n_d  your/y_ao_r  
20  neighbourhood/n_ey1_b_er_hh_uh2_d  
21  running/r_ah1_n_ih_ng  round/r_aw1_n_d  in/ih1_n  circles/s_er1_k_ah_l_z  into/ih1_n_t_uw  people/p_iy1_p_ah_l  into/ih1_n_t_uw  places/p_l_ey1_s_ah_z  where/w_eh_r  you/y_uw  live/l_ay1_v  and/ah_n_d  love/l_ah1_v  
22  friends/f_r_eh1_n_d_z  they/dh_ey1  could/k_uh1_d  just/jh_ah1_s_t  put/p_uh1_t  us/ah1_s  down/d_aw1_n  
23  but/b_ah1_t  we/w_iy  could/k_uh1_d  pass/p_ae1_s  that/dh_ae1_t  book/b_uh1_k  around/er_aw1_n_d  
24  we/w_iy  have/hh_ae1_v  everything/eh1_v_r_iy_th_ih2_ng  understood/ah2_n_d_er_s_t_uh1_d  
25  im/ay_m  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  I/ay  see/s_iy1  you/y_uw  round/r_aw1_n_d  
26  cause/k_aa1_z  when/w_eh_n  I/ay  make/m_ey1_k  the/dh_ah  calls/k_ao1_l_z  you/y_uw  never/n_eh1_v_er  pick/p_ih1_k  them/dh_eh1_m  up/ah1_p  
27  
28  theres/dh_eh1_r_s  a/ah  fire/f_ay1_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
29  and/ah_n_d  when/w_eh_n  I/ay  feel/f_iy1_l  it/ih_t  all/ao1_l  night/n_ay1_t  
30  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
31  theres/dh_eh1_r_s  a/ah  fire/f_ay1_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
32  am/ae_m  I/ay  gold/g_ow1_l_d  for/f_r_er  you/y_uw  am/ae_m  I/ay  gold/g_ow1_l_d  
33  
34  im/ay_m  sorry/s_aa1_r_iy  that/dh_ae1_t  I/ay  shocked/sh_aa1_k_t  you/y_uw  when/w_eh_n  you/y_uw  walked/w_ao1_k_t  into/ih1_n_t_uw  your/y_ao_r  bedroom/b_eh1_d_r_uw2_m  as/ae_z  I/ay  waited/w_ey1_t_ah_d  for/f_ao_r  
35  you/y_uw  
36  the/dh_ah  blade/b_l_ey1_d  you/y_uw  put/p_uh1_t  into/ih1_n_t_uw  my/m_ay  heart/hh_aa1_r_t  just/jh_ah1_s_t  kept/k_eh1_p_t  the/dh_ah  fire/f_ay1_er  burning/b_er1_n_ih_ng  through/th_r_uw1  the/dh_ah  
37  afternoon/ae2_f_t_er_n_uw1_n  
38  
39  theres/dh_eh1_r_s  a/ah  fire/f_ay1_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
40  and/ah_n_d  when/w_eh_n  I/ay  feel/f_iy1_l  it/ih_t  all/ao1_l  night/n_ay1_t  
41  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
42  theres/dh_eh1_r_s  a/ah  fire/f_ay1_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  for/f_ao_r  you/y_uw  
43  am/ae_m  I/ay  gold/g_ow1_l_d  for/f_ao_r  you/y_uw  am/ae_m  I/ay  gold/g_ow1_l_d  


rarewords=  17
