title  fire Earth 100 Natural Lyrics
author  by X-Clan

3  cave/k_ey1_v  men/m_eh1_n  You/y_uw  
4  better/b_eh1_t_er  hush/hh_ah1_sh  Cave/k_ey1_v  women/w_ih1_m_ah_n  Hush/hh_ah1_sh  Neanderthal/n_iy_ae1_n_d_er_th_ao2_l  Hush/hh_ah1_sh  
5  troglodytes/t_r_ao_g_l_ao_d_iy1_t_ax_s  Gun/g_ah1_n  
6  shot/sh_aa1_t  
7  
8  somebody-s/s_ah1_m_b_ax_d_ih_z  calling/k_ao1_l_ih_ng  my/m_ay  name/n_ey1_m  
9  
10  brother/b_r_ah1_dh_er  J/jh_ey1  
11  ah/aa1  yeah/y_ae1  Ah/aa1  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
12  
13  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
14  brother/b_r_ah1_dh_er  J/jh_ey1  Uh/ah1  to/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  The/dh_ah  East/iy1_s_t  Come/k_ah1_m  on/aa_n  
15  x/eh1_k_s  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
16  j/jh_ey1  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  yeah/y_ae1  
17  x/eh1_k_s  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
18  j/jh_ey1  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  
19  brother/b_r_ah1_dh_er  to/t_uw  The/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
20  
21  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
22  yes/y_eh1_s  Im/ay_m  that/dh_ae1_t  kind/k_ay1_n_d  of/ah_v  nigga/n_ih1_g_ae  
23  the/dh_ah  one/w_ah_n  You/y_uw  fear/f_ih1_r  be/b_iy1  scared/s_k_eh1_r_d  You/y_uw  can-t/k_ae1_n_t  figger/f_ih1_g_l  
24  the/dh_ah  one/w_ah_n  that/dh_ae1_t  has/hh_ah_z  the/dh_ah  finger/f_ih1_ng_g_er  on/aa_n  the/dh_ah  trigger/t_r_ih1_g_er  boom/b_uw1_m  
25  in/ih1_n  the/dh_ah  cut/k_ah1_t  zoom/z_uw1_m  
26  in/ih1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  the/dh_ah  halo/hh_ey1_l_ow  the/dh_ah  moon/m_uw1_n  
27  stepping/s_t_eh1_p_ih_ng  ta/t_aa1  ya/y_aa1  real/r_iy1_l  soon/s_uw1_n  
28  ah/aa1  Check/ch_eh1_k  the/dh_ah  blackness/b_l_ae1_k_n_ah_s  
29  kneel/n_iy1_l  before/b_ah_f_ao1_r  those/dh_ow1_z  enter/eh_n_t_ax_r  the/dh_ah  lightness/l_ay1_t_n_ah_s  
30  masturbating/m_ae1_s_t_er_b_ey2_t_ih_ng  
31  masquerading/m_ae2_s_k_er_ey1_d_ih_ng  
32  and/ah_n_d  You/y_uw  call/k_ao1_l  yourself/y_er_s_eh1_l_f  righteous/r_ay1_ch_ah_s  
33  follow/f_aa1_l_ow  me/m_iy  
34  a/ah  peripheral/p_ax_r_ih_f_ax_r_ax_l  missionary/m_ih1_sh_ah_n_eh2_r_iy  and/ah_n_d  ark/aa1_r_k  witness/w_ih1_t_n_ah_s  
35  having/hh_ae1_v_ih_ng  intercourse/ih1_n_t_er_k_ao2_r_s  with/w_ih_dh  the/dh_ah  nation/n_ey1_sh_ah_n  of/ah_v  darkness/d_aa1_r_k_n_ah_s  
36  books/b_uh1_k_s  with/w_ih_dh  worms/w_er1_m_z  
37  jherris/j_hh_er1_r_ax_s  with/w_ih_dh  last/l_ae1_s_t  names/n_ey1_m_z  like/l_ay1_k  perms/s_er1_m_z  
38  niggas/n_ih1_g_ae_s  get/g_eh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  off/ao1_f  your/y_ao_r  craps/k_r_ae1_p_s  come/k_ah1_m  to/t_uw  terms/t_er1_m_z  with/w_ih_dh  yourself/y_er_s_eh1_l_f  
39  if/ah_f  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  any/eh1_n_iy  bigger/b_ih1_g_er  
40  pink/p_ih1_ng_k  Caddy/k_ae1_d_iy  driving/d_r_ay1_v_ih_ng  Black/b_l_ae1_k  boot/b_uw1_t  stomping/s_t_aa1_m_p_ih_ng  
41  yes/y_eh1_s  Im/ay_m  that/dh_ae1_t  kind/k_ay1_n_d  of/ah_v  nigga/n_ih1_g_ae  
42  brother/b_r_ah1_dh_er  J/jh_ey1  whatcha-/w_ah_t_ch_aa1-eh1  say/s_ey1  
43  brother/b_r_ah1_dh_er  J/jh_ey1  Brother/b_r_ah1_dh_er  J/jh_ey1  whatcha-/w_ah_t_ch_aa1-eh1  say/s_ey1  
44  brother/b_r_ah1_dh_er  J/jh_ey1  whatcha-/w_ah_t_ch_aa1-eh1  say/s_ey1  Brother/b_r_ah1_dh_er  J/jh_ey1  whatcha-/w_ah_t_ch_aa1-eh1  say/s_ey1  
45  
46  brother/b_r_ah1_dh_er  J/jh_ey1  
47  yeah/y_ae1  
48  im/ay_m  just/jh_ah_s_t  a/ey1  pro-Black/p_r_ao_-_B_l_ae1_k_k  nigga/n_ih1_g_ae  and/ah_n_d  Im/ay_m  doing/d_uw1_ih_ng  this/dh_ih1_s  
49  and/ah_n_d  Yet/y_eh1_t  you/y_uw  watch/w_aa1_ch  me/m_iy  clock/k_l_aa1_k  me/m_iy  to/t_uw  see/s_iy1  if/ah_f  I/ay  continue/k_ah_n_t_ih1_n_y_uw  this/dh_ih1_s  
50  in/ih1_n  the/dh_ah  ways/w_ey1_z  of/ah_v  the/dh_ah  Caddy/k_ae1_d_iy  I/ay  survive/s_er_v_ay1_v  like/l_ay1_k  a/ah  pimp/p_ih1_m_p  
51  no/n_ow1  jherri/jh_eh1_r_r_iy  curls/k_er1_l_z  waves/w_ey1_v_z  perms/s_er1_m_z  or/ao_r  crimps/k_r_ih1_m_p_s  
52  the/dh_ah  ever-nappy/[eh_v]-n_ae1_p_iy  crew/k_r_uw1  setting/s_eh1_t_ih_ng  the/dh_ah  mood/m_uw1_d  
53  i/ay  raise/r_ey1_z  my/m_ay  fuel/f_y_uw1_ah_l  for/f_ao_r  my/m_ay  firm/f_er1_m  attitude/ae1_t_ah_t_uw2_d  
54  walking/w_ao1_k_ih_ng  through/th_r_uw1  the/dh_ah  streets/s_t_r_iy1_t_s  With/w_ih_dh  my/m_ay  war-cry/w_ao1_r-k_r_ay1  spear/s_p_ih1_r  
55  certain/s_er1_t_ah_n  folks/f_ow1_k_s  know/n_ow1  it/ih_t  means/m_iy1_n_z  doom/d_uw1_m  when/w_eh_n  they/dh_ey1  hear/hh_ih1_r  
56  my/m_ay  firm/f_er1_m  black/b_l_ae1_k  boots/b_uw1_t_s  with/w_ih_dh  no/n_ow1  spurs/s_p_er1_z  attached/ah_t_ae1_ch_t  
57  but/b_ah1_t  Let/l_eh1_t  me/m_iy  take/t_ey1_k  a/ah  second/s_eh1_k_ah_n_d  cause/k_aa1_z  I/ay  might/m_ay1_t  detach/d_ah_t_ae1_ch  
58  my/m_ay  black/b_l_ae1_k  boots/b_uw1_t_s  If/ah_f  you/y_uw  confuse/k_ah_n_f_y_uw1_z  
59  i/ay  lose/l_uw1_z  my/m_ay  peoples/p_iy1_p_ah_l_z  in/ih1_n  the/dh_ah  words/w_er1_d_z  you/y_uw  choose/ch_uw1_z  
60  for/f_ao_r  writer/r_ay1_t_er  was/w_ah_z  wrong/r_ao1_ng  or/ao_r  man/m_ae1_n  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  
61  accept/ax_k_s_eh_p_t  my/m_ay  Black/b_l_ae1_k  so/s_ow1  how/hh_aw1  the/dh_ah  hell/hh_eh1_l  you/y_uw  diss/d_ih1_s  Pink/p_ih1_ng_k  
62  and/ah_n_d  Yet/y_eh1_t  you/y_uw  wan/w_aa1_n  na-/n_ae1-eh1  be/b_iy1  down/d_aw1_n  clown/k_l_aw1_n  
63  so/s_ow1  many/m_eh1_n_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  down/d_aw1_n  with/w_ih_dh  the/dh_ah  illogical/ih2_l_aa1_jh_ih_k_ah_l  ark/aa1_r_k  
64  steppin/s_t_eh1_p_iy_n  through/th_r_uw1  your/y_ao_r  cave-boy/k_ey1_v-b_oy1  crew/k_r_uw1  
65  your/y_ao_r  nest/n_eh1_s_t  of/ah_v  war/w_ao1_r  with/w_ih_dh  your/y_ao_r  bald/b_ao1_l_d  hair-do/hh_ah_iy1_r_-_d_ax  
66  media/m_iy1_d_iy_ah  weapons/w_eh1_p_ah_n_z  
67  news/n_y_uw1_z  at/ae_t  11/nil  
68  paper/p_ey1_p_er  at/ae_t  6/ah_ae  or/ao_r  systematic/s_ih2_s_t_ah_m_ae1_t_ih_k  tricks/t_r_ih1_k_s  
69  and/ah_n_d  That-S/dh_ae1_t_s  why/w_ay1  I/ay  do/d_uw1  what/w_ah_t  I/ay  do/d_uw1  
70  say/s_ey1  how/hh_aw1  I/ay  feel/f_iy1_l  so/s_ow1  you/y_uw  get/g_eh1_t  it/ih_t  on/aa_n  the/dh_ah  real/r_iy1_l  
71  true/t_r_uw1  True/t_r_uw1  any/eh1_n_iy  rapper/r_ae1_p_er  will/w_ah_l  subdue/s_ah_b_d_uw1  
72  try/t_r_ay1  to/t_uw  test/t_eh1_s_t  some/s_ah1_m  buddy/b_ah1_d_iy  business/b_ih1_z_n_ah_s  
73  and/ah_n_d  submit/s_ah_b_m_ih1_t  my/m_ay  whole/hh_ow1_l  crew/k_r_uw1  
74  the/dh_ah  front/f_r_ah1_n_t  page/p_ey1_jh  says/s_eh1_z  outrage/aw1_t_r_ey2_jh  
75  theres/dh_eh1_r_s  no/n_ow1  gauge/g_ey1_jh  cause/k_aa1_z  its/ih_t_s  time/t_ay1_m  for/f_ao_r  the/dh_ah  MAC/m_ae1_k  
76  tune/t_uw1_n  in/ih1_n  your/y_ao_r  radio/r_ey1_d_iy_ow2  video/v_ih1_d_iy_ow  stereo/s_t_eh1_r_iy_ow2  and/ah_n_d  all/ao1_l  that/dh_ae1_t  
77  to/t_uw  The/dh_ah  vibes/v_ay1_b_z  of/ah_v  the/dh_ah  pro-Black/p_r_ao_-_B_l_ae1_k_k  
78  its/ih_t_s  like/l_ay1_k  that/dh_ae1_t  As/ae_z  I/ay  wind/w_ih1_n_d  up/ah1_p  my/m_ay  wrist/r_ih1_s_t  
79  check/ch_eh1_k  out/aw1_t  the/dh_ah  smack/s_m_ae1_k  of/ah_v  the/dh_ah  scientific/s_ay2_ah_n_t_ih1_f_ih_k  fist/f_ih1_s_t  
80  but/b_ah1_t  on/aa_n  a/ah  level/l_eh1_v_ah_l  to/t_uw  the/dh_ah  East/iy1_s_t  I/ay  flow/f_l_ow1  
81  cause/k_aa1_z  with/w_ih_dh  Freedom/f_r_iy1_d_ah_m  or/ao_r  Death/d_eh1_th  There-S/dh_eh1_r_z  no/n_ow1  choice/ch_oy1_s  You/y_uw  know/n_ow1  
82  still/s_t_ih1_l  on/aa_n  the/dh_ah  topic/t_aa1_p_ih_k  of/ah_v  the/dh_ah  P-R/nil  O/ow  
83  when/w_eh_n  I/ay  pass/p_ae1_s  my/m_ay  verb-stick/v_er1_b-s_t_ih1_k  to/t_uw  brother/b_r_ah1_dh_er  P-X/nil  O/ow  
84  
85  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
86  over/ow1_v_er  and/ah_n_d  under/ah1_n_d_er  as/ae_z  I/ay  progress/p_r_ow_g_r_eh_s  to/t_uw  this/dh_ih1_s  
87  got/g_aa1_t  no/n_ow1  time/t_ay1_m  to/t_ah  be/b_iy1  hanging/hh_ae_ng_ih_ng  out/aw1_t  with/w_ih_dh  humanists/hh_y_uw1_m_ah_n_ah_s_t_s  
88  raise/r_ey1_z  a/ah  flag/f_l_ae1_g  fly/f_l_ay1  the/dh_ah  tag/t_ae1_g  the/dh_ah  hand/hh_ae1_n_d  clutch/k_l_ah1_ch  the/dh_iy  fist/f_ih1_s_t  
89  serve/s_er1_v  we/w_iy  nationally/n_ae1_sh_ah_n_ah_l_iy  comes/k_ah1_m_z  the/dh_iy  diss/d_ih1_s  
90  humanity/hh_y_uw_m_ae1_n_ah_t_iy  keep/k_iy1_p  it/ih_t  with/w_ih_dh  the/dh_ah  sweet-bread/s_w_iy1_t-b_r_eh1_d  eaters/iy1_t_er_z  
91  milwaukee/m_ih2_l_w_ao1_k_iy  the/dh_ah  brutality/b_r_uw_t_ae1_l_ah_t_iy  How/hh_aw1  can/k_ah_n  you/y_uw  dismiss/d_ih2_s_m_ih1_s  
92  so/s_ow1  off/ao1_f  to/t_uw  the/dh_ah  road/r_ow1_d  we/w_iy  go/g_ow1  You/y_uw  know/n_ow1  
93  follow/f_aa1_l_ow  the/dh_ah  pro-nigga/p_r_ow1-n_ih1_g_ae  flow/f_l_ow1  
94  off/ao1_f  to/t_uw  the/dh_ah  road/r_ow1_d  You/y_uw  know/n_ow1  we/w_iy  go/g_ow1  
95  follow/f_aa1_l_ow  the/dh_ah  pro-nigga/p_r_ow1-n_ih1_g_ae  flow/f_l_ow1  
96  for/f_ao_r  you/y_uw  and/ah_n_d  yours/y_uh1_r_z  legislation/l_eh2_jh_ah_s_l_ey1_sh_ah_n  
97  past-purpose/p_aa1_s_t-p_er1_p_ah_s_ah  agitation/ae2_jh_ah_t_ey1_sh_ah_n  
98  by/b_ay  way/w_ey1  of/ah_v  the/dh_ah  old/ow1_l_d  order/ao1_r_d_er  emancipation/ah_m_ae2_n_s_ah_p_ey1_sh_ah_n  
99  zoom/z_uw1_m  zoom/z_uw1_m  zoom/z_uw1_m  revelation/r_eh2_v_ah_l_ey1_sh_ah_n  
100  cometh/k_ah1_m_ih2_th  pro-Black/p_r_ao_-_B_l_ae1_k_k  dedication/d_eh2_d_ah_k_ey1_sh_ah_n  
101  the/dh_ah  solution/s_ah_l_uw1_sh_ah_n  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
102  evolution/eh2_v_ah_l_uw1_sh_ah_n  
103  the/dh_ah  conclusion/k_ah_n_k_l_uw1_zh_ah_n  the/dh_ah  trigger/t_r_ih1_g_er  
104  please/p_l_iy1_z  a/ah  Let/l_eh1_t  me/m_iy  take/t_ey1_k  a/ey1  swigger/s_w_ih1_g_er  
105  and/ah_n_d  If/ah_f  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  any/eh1_n_iy  bigger/b_ih1_g_er  
106  yes/y_eh1_s  Im/ay_m  that/dh_ae1_t  kind/k_ay1_n_d  of/ah_v  nigga/n_ih1_g_ae  
107  
108  j/jh_ey1  Yeah/y_ae1  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
109  x/eh1_k_s  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
110  j/jh_ey1  Come/k_ah1_m  on/aa_n  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  Yeah/y_ae1  
111  x/eh1_k_s  To/t_uw  the/dh_iy  East/iy1_s_t  My/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
112  j/jh_ey1  To/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  Yeah/y_ae1  
113  x/eh1_k_s  To/t_uw  the/dh_iy  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  
114  to/t_uw  the/dh_ah  East/iy1_s_t  my/m_ay  brother/b_r_ah1_dh_er  to/t_uw  the/dh_ah  East/iy1_s_t  
115  
116  brother/b_r_ah1_dh_er  J/jh_ey1  
117  yeah/y_ae1  
118  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  evolution/eh2_v_ah_l_uw1_sh_ah_n  the/dh_ah  solution/s_ah_l_uw1_sh_ah_n  
119  no/n_ow1  amendments/ah_m_eh1_n_d_m_ah_n_t_s  and/ah_n_d  burn/b_er1_n  the/dh_ah  Constitution/k_aa2_n_s_t_ah_t_uw1_sh_ah_n  
120  you/y_uw  take/t_ey1_k  the/dh_ah  authors/ao1_th_er_z  a/ah  bunch/b_ah1_n_ch  of/ah_v  old/ow1_l_d  wig-ers/w_ih1_g-er1_z  
121  who/hh_uw  strategized/s_t_r_ae1_t_ah_jh_ay_z_ih_b  extinction/ih_k_s_t_ih1_ng_k_sh_ah_n  of/ah_v  the/dh_ah  poor/p_uh1_r  Black/b_l_ae1_k  niggas/n_ih1_g_ae_s  
122  know/n_ow1  Why/w_ay1  Cause/k_aa1_z  Im/ay_m  that/dh_ae1_t  nigga/n_ih1_g_ae  that/dh_ae1_t  they/dh_ey1  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  
123  that/dh_ah_t  teach/t_iy1_ch  an/ae_n  African/ae1_f_r_ih_k_ah_n  how/hh_aw1  to/t_uw  say/s_ey1  Black/b_l_ae1_k  man/m_ae1_n  
124  and/ah_n_d  Im/ay_m  that/dh_ae1_t  nigga/n_ih1_g_ae  They/dh_ey1  can/k_ah_n  plainly/p_l_ey1_n_l_iy  see/s_iy1  
125  with/w_ih_dh  the/dh_ah  nationalist/n_ae1_sh_ah_n_ah_l_ah_s_t  colors/k_ah1_l_er_z  of/ah_v  the/dh_ah  red/r_eh1_d  black/b_l_ae1_k  green/g_r_iy1_n  
126  yeah/y_ae1  I-M/ay_m  the/dh_ah  one/w_ah_n  who/hh_uw  cut/k_ah1_t  Tarzan-s/t_aa1_r_z_ae2_n_z  vine/v_ay1_n  
127  ran/r_ae1_n  his/hh_ih_z  ass/ae1_s  out/aw1_t  the/dh_ah  jungle/jh_ah1_ng_g_ah_l  with/w_ih_dh  his/hh_ih_z  homeboy/hh_ow1_m_b_oy2  swine/s_w_ay1_n  
128  one/w_ah_n  of/ah_v  those/dh_ow1_z  brothers/b_r_ah1_dh_er_z  that/dh_ae1_t  they/dh_ey1  just/jh_ah1_s_t  can-t/k_ae1_n_t  find/f_ay1_n_d  
129  that/dh_ae1_t  makes-em/m_ah_k_er1_s_-_ax_m  shake/sh_ey1_k  and/ah_n_d  make-em/m_ah_k_er1_-_ax_m  shiver/sh_ih1_v_er  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  nighttime/n_ay1_t_t_ay2_m  
130  yeah/y_ae1  A/ah  boom-bap/b_o_m_-_b_ae_p  with/w_ih_dh  a/ah  pro-Black/p_r_ao_-_B_l_ae1_k_k  slap/s_l_ae1_p  
131  the/dh_ah  old/ow1_l_d  systematic/s_ih2_s_t_ah_m_ae1_t_ih_k  dues/d_uw1_z  
132  all/ao1_l  Irish/ay1_r_ih2_sh  Do/d_uw1  Japs/jh_ae1_p_s  
133  yeah/y_ae1  
134  you/y_uw  hear/hh_ih1_r  me/m_iy  Boy/b_oy1  youd/y_uw_d  better/b_eh1_t_er  make/m_ey1_k  way/w_ey1  
135  enough/ah_n_ah1_f  action/ae1_k_sh_ah_n  and/ah_n_d  totally/t_ow1_t_ah_l_iy  nothing/n_ah1_th_ih_ng  to/t_uw  say/s_ey1  
136  and/ah_n_d  heres/hh_ih1_r_s  a/ah  message/m_eh1_s_ah_jh  to/t_uw  the/dh_ah  Rainbow/r_ey1_n_b_ow2  crew/k_r_uw1  
137  and/ah_n_d  their/dh_eh1_r  fearless/f_ih1_r_l_ah_s  leader/l_iy1_d_er  Captain/k_ae1_p_t_ah_n  Human/hh_y_uw1_m_ah_n  
138  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  is/ih_z  not/n_ax_t  humanism/hh_y_uw1_m_ah_n_ih2_z_ah_m  
139  individualism/ih2_n_d_ih_v_ah_d_uw1_ah_l_ih2_z_ah_m  and/ah_n_d  not/n_ax_t  separatism/s_eh1_p_er_ah_t_ih2_z_ah_m  
140  hey/hh_ey1  Point/p_oy1_n_t  blank/b_l_ae1_ng_k  living-ism/[l_ih_v_ih_ng]-ih1_z_ah_m  is/ih_z  a/ah  tank/t_ae1_ng_k  
141  cause/k_aa1_z  theres/dh_eh1_r_s  just/jh_ah1_s_t  some/s_ah1_m  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  never/n_eh1_v_er  forget/f_ax_g_eh_t  
142  i/ay  remember/r_ih_m_eh_m_b_ax  green/g_r_iy1_n  suits/s_uw1_t_s  on/aa_n  a/ah  Black/b_l_ae1_k  mayor/m_ey1_er  


rarewords=  83
