title  fire in the Booth Lyrics
author  by Wretch 32

3  
4  made/m_ey1_d  a/ey1  lot/l_aa1_t  of/ah_v  noise/n_oy1_z  being/b_iy1_ih_ng  silent/s_ay1_l_ah_n_t  
5  they/dh_ey1  labelled/l_ey1_b_ah_l_d  me/m_iy  remote/r_ah_m_ow1_t  now/n_aw1  Im/ay_m  being/b_iy1_ih_ng  scouted/s_k_aw1_t_ah_d  by/b_ay  Island/ay1_l_ah_n_d  
6  beg/b_eh1_g  you/y_uw  warn/w_ao1_r_n  a/ah  brother/b_r_ah1_dh_er  Im/ay_m  universal/y_uw2_n_ih_v_er1_s_ah_l  its/ih_t_s  timing/t_ay1_m_ih_ng  
7  ive/ay_v  got/g_aa1_t  way/w_ey1  too/t_uw  much/m_ah1_ch  to/t_uw  decipher/d_ah_s_ay1_f_er  for/f_ao_r  any/eh1_n_iy  cypher/s_ay1_f_er  
8  im/ay_m  tryna/t_r_ih1_n_ah  be/b_iy1  so/s_ow1  much/m_ah1_ch  greater/g_r_ey1_t_er  than/dh_ae1_n  good/g_uh1_d  for/f_ao_r  the/dh_ah  greater/g_r_ey1_t_er  good/g_uh1_d  
9  i/ay  feel/f_iy1_l  like/l_ay1_k  Nas/N_ae_s  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  one/w_ah_n  mic/m_ih1_k  made/m_ey1_d  you/y_uw  look/l_uh1_k  
10  ive/ay_v  got/g_aa1_t  hood/hh_uh1_d  neighbours/n_ey1_b_ax_z  that/dh_ae1_t  ain-t/ey1_n_t  never/n_eh1_v_er  left/l_eh1_f_t  my/m_ay  neighbourhood/n_ey1_b_er_hh_uh2_d  
11  
12  bush/b_uh1_sh  
13  independence/ih2_n_d_ah_p_eh1_n_d_ah_n_s  with/w_ih_dh  a/ah  major/m_ey1_jh_er  push/p_uh1_sh  is/ih_z  ideal/ay_d_iy1_l  
14  im/ay_m  from/f_r_ah1_m  T/t_iy1  and/ah_n_d  thats/dh_ae1_t_s  real/r_iy1_l  Im/ay_m  done/d_ah1_n  tryna/t_r_ih1_n_ah  define/d_ah_f_ay1_n  trill/t_r_ih1_l  
15  i/ay  should/sh_uh_d  get/g_eh1_t  all/ao1_l  of/ah_v  my/m_ay  exes/eh1_k_s_ah_z  watches/w_aa1_ch_ah_z  cause/k_aa1_z  time/t_ay1_m  heals/hh_iy1_l_z  
16  im/ay_m  with/w_ih_dh  a/ah  new/n_y_uw1  ting/t_ih1_ng  in/ih1_n  the/dh_ah  yard/y_aa1_r_d  on/aa_n  some/s_ah1_m  Netflix/N_er1_t_f_l_ax_x  and/ah_n_d  wine/w_ay1_n  chill/ch_ih1_l  
17  why/w_ay1  beat/b_iy1_t  around/er_aw1_n_d  the/dh_ah  bush/b_uh1_sh  what/w_ah_t  you/y_uw  ain-t/ey1_n_t  shaved/sh_ey1_v_d  baby/b_ey1_b_iy  
18  put/p_uh1_t  you/y_uw  on/aa_n  invasion/ih2_n_v_ey1_zh_ah_n  alert/ah_l_er1_t  I/ay  think/th_ih1_ng_k  Im/ay_m  Jaykae/J_ah_ih_k_ae1_ax  
19  the/dh_ah  plan/p_l_ae1_n  was/w_ah_z  to/t_uw  change/ch_ey1_n_jh  the/dh_ah  game/g_ey1_m  and/ah_n_d  never/n_eh1_v_er  let/l_eh1_t  the/dh_iy  game/g_ey1_m  change/ch_ey1_n_jh  me/m_iy  
20  so/s_ow1  its/ih_t_s  no/n_ow1  strings/s_t_r_ih1_ng_z  attached/ah_t_ae1_ch_t  until/ah_n_t_ih1_l  Wireless/w_ay1_r_l_ah_s  mainstage/m_ey_n_ha_s_t_ey1_jh  me/m_iy  
21  like/l_ay1_k  3/ah_ae  said/s_eh1_d  can-t/k_ae1_n_t  you/y_uw  hear/hh_ih1_r  the/dh_ah  difference/d_ih_f_r_ax_n_s  
22  im/ay_m  in/ih1_n  truths/t_r_uw1_th_s  but/b_ah1_t  thats/dh_ae1_t_s  just/jh_ah1_s_t  religion/r_ih_l_ih_jh_ax_n  
23  every/eh1_v_er_iy  time/t_ay1_m  I/ay  made/m_ey1_d  you/y_uw  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  I/ay  was/w_ah_z  worth/w_er1_th  the/dh_ah  listen/l_ih1_s_ah_n  
24  my/m_ay  ting/t_ih1_ng  consists/k_ax_n_s_ih_s_t_s  of/ah_v  content/k_ax_n_t_eh_n  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  call/k_ao1_l  consistent/k_ah_n_s_ih1_s_t_ah_n_t  
25  yeah/y_ae1  ignorance/ih1_g_n_er_ah_n_s  has/hh_ah_z  never/n_eh1_v_er  been/b_ih1_n  as/ae_z  bliss/b_l_ih1_s  as/ae_z  now/n_aw1  
26  i/ay  wondered/w_ah1_n_d_er_d  why/w_ay1  I/ay  never/n_eh1_v_er  got/g_aa1_t  a/ah  look/l_uh1_k  in/ih1_n  when/w_eh_n  I/ay  listened/l_ih1_s_ah_n_d  out/aw1_t  
27  the/dh_ah  maddest/m_ae1_d_ah_s_t  ting/t_ih1_ng  is/ih_z  being/b_iy1_ih_ng  yourself/y_er_s_eh1_l_f  is/ih_z  what/w_ah_t  makes/m_ey1_k_s  you/y_uw  different/d_ih_f_r_ax_n_t  
28  now/n_aw1  
29  but/b_ah1_t  pay/p_ey1  me/m_iy  no/n_ow1  mind/m_ay1_n_d  and/ah_n_d  I/ay  won-t/w_ow1_n_t  need/n_iy1_d  it/ih_t  cause/k_aa1_z  I/ay  think/th_ih1_ng_k  aloud/ah_l_aw1_d  
30  sometimes/s_ah_m_t_ay1_m_z  1000/nil  words/w_er1_d_z  are/aa_r  worth/w_er1_th  a/ah  picture/p_ih1_k_ch_er  
31  ignore/ih_g_n_ao1_r  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  Im/ay_m  an/ae_n  artist/aa1_r_t_ah_s_t  thats/dh_ae1_t_s  why/w_ay1  Im/ay_m  on/aa_n  Insta/I_n_s_t_ae  
32  hard/hh_aa1_r_d  work/w_er1_k  breeds/b_r_iy1_d_z  success/s_ah_k_s_eh1_s  and/ah_n_d  though/dh_ow1  Im/ay_m  in/ih1_n  labour/l_ey1_b_er  with/w_ih_dh  her/hh_er  
33  i-mma/iy1_-_m_ax  need/n_iy1_d  a/ah  midwife/m_ih1_d_w_ay2_f  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  pressure/p_r_eh1_sh_er  to/t_uw  deliver/d_ah_l_ih1_v_er  
34  but/b_ah1_t  Ill/ay_l  deliver/d_ah_l_ih1_v_er  
35  its/ih_t_s  about/ah_b_aw1_t  time/t_ay1_m  that/dh_ae1_t  I/ay  had/hh_ae1_d  mine/m_ay1_n  
36  went/w_eh1_n_t  from/f_r_ah1_m  trap/t_r_ae1_p  lines/l_ay1_n_z  to/t_ah  captivating/k_ae1_p_t_ih_v_ey2_t_ih_ng  you/y_uw  with/w_ih_dh  lyrics/l_ih1_r_ih_k_s  thats/dh_ae1_t_s  a/ah  trap/t_r_ae1_p  
37  line/l_ay1_n  
38  where/w_eh_r  Im/ay_m  from/f_r_ah1_m  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  helping/hh_eh1_l_p_ih_ng  hands/hh_ae1_n_d_z  theres/dh_eh1_r_s  just/jh_ah1_s_t  gang/g_ae1_ng  
39  signs/s_ay1_n_z  
40  holy/hh_ow1_l_iy  water/w_ao1_t_er  flows/f_l_ow1_z  when/w_eh_n  you/y_uw  hear/hh_ih1_r  bap/b_ae1_b_p  thats/dh_ae1_t_s  short/sh_ao1_r_t  for/f_ao_r  baptise/b_ae1_p_t_ih2_z_ah_m_ae  
41  yeah/y_ae1  I/ay  want/w_aa1_n_t  my/m_ay  name/n_ey1_m  in/ih1_n  lights/l_ay1_t_s  not/n_ax_t  in/ih1_n  a/ah  list/l_ih1_s_t  
42  name/n_ey1_m  a/ah  pair/p_eh1_r  of/ah_v  rappers/r_ae1_p_er_z  that/dh_ae1_t  could/k_uh1_d  walk/w_ao1_k  in/ih1_n  our/aw1_r  Rizzle/R_iy1_z_l_ax  Kicks/k_ih1_k_s  
43  2016/nil  is/ih_z  the/dh_ah  rise/r_ay1_z  of/ah_v  the/dh_ah  lyricist/l_ih1_r_ah_s_ah_s_t  
44  young/y_ah1_ng  Fire/f_ay1_er  Old/ow1_l_d  Flame/f_l_ey1_m  
45  
46  lately/l_ey1_t_l_iy  death-s/d_eh1_th_s  been/b_ih1_n  getting/g_eh_t_ih_ng  ever/eh1_v_er  so/s_ow1  close/k_l_ow1_s  
47  been/b_ih1_n  feeling/f_iy1_l_ih_ng  spirits/s_p_ih1_r_ah_t_s  while/w_ay_l  Im/ay_m  driving/d_r_ay1_v_ih_ng  I/ay  should/sh_uh_d  get/g_eh1_t  me/m_iy  a/ah  ghost/g_ow1_s_t  
48  growing/g_r_ow1_ih_ng  up/ah1_p  didn-t/d_ih1_d_n_t  know/n_ow1  the/dh_ah  difference/d_ih_f_r_ax_n_s  tween/t_w_iy1_d_n  the/dh_ah  road/r_ow1_d  and/ah_n_d  my/m_ay  
49  home/hh_ow1_m  
50  now/n_aw1  Im/ay_m  grown/g_r_ow1_n  Im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  buy/b_ay1  every/eh1_v_er_iy  home/hh_ow1_m  on/aa_n  my/m_ay  road/r_ow1_d  
51  takeaways/t_ey_k_ha_ey1_w_ey2_z  been/b_ih1_n  over-rinsed/[ow_v]-r_ih1_n_s_ih_p  I/ay  need/n_iy1_d  a/ah  chef/sh_eh1_f  to/t_uw  come/k_ah1_m  and/ah_n_d  live/l_ay1_v  with/w_ih_dh  
52  me/m_iy  
53  last/l_ae1_s_t  time/t_ay1_m  I/ay  picked/p_ih1_k_t  up/ah1_p  a/ah  pot/p_aa1_t  I/ay  nearly/n_ih1_r_l_iy  killed/k_ih1_l_d  a/ah  fiend/f_iy1_n_d  
54  i/ay  don-t/d_ow1_n_t  see/s_iy1  a/ah  potent/p_ow1_t_ah_n_t  rapper/r_ae1_p_er  out/aw1_t  here/hh_ih1_r  that/dh_ae1_t  can/k_ah_n  mirror/m_ih1_r_er  me/m_iy  
55  when/w_eh_n  I/ay  gave/g_ey1_v  my/m_ay  kidneys/k_ih1_d_n_iy_z  to/t_uw  these/dh_iy1_z  kids/k_ih1_d_z  they/dh_ey1  must/m_ah1_s_t  be/b_iy1  kidding/k_ih1_d_ih_ng  me/m_iy  
56  do/d_uw1  you/y_uw  remember/r_ih_m_eh_m_b_ax  playing/p_l_ey1_ih_ng  
57  operation/aa2_p_er_ey1_sh_ah_n  
58  thats/dh_ae1_t_s  how/hh_aw1  I/ay  feel/f_iy1_l  about/ah_b_aw1_t  these/dh_iy1_z  compilations/k_aa2_m_p_ah_l_ey1_sh_ah_n_z  
59  think/th_ih1_ng_k  theyre/dh_ey1_r  the/dh_ah  next/n_eh1_k_s_t  Dr/d_r_ay1_v  Dre/D_r_er  until/ah_n_t_ih1_l  they/dh_ey1  lose/l_uw1_z  their/dh_eh1_r  patience/p_ey1_sh_ah_n_s  
60  saying/s_ey1_ih_ng  the/dh_ah  game-s/g_ey1_m_z  in/ih1_n  a/ah  state/s_t_ey1_t  man/m_ae1_n  thats/dh_ae1_t_s  an/ae_n  understatement/ah1_n_d_er_s_t_ey2_t_m_ah_n_t  
61  i/ay  mean/m_iy1_n  how/hh_aw1  much/m_ah1_ch  more/m_ao1_r  gems/jh_eh1_m_z  can/k_ah_n  I/ay  drop/d_r_aa1_p  on/aa_n  the/dh_ah  future/f_y_uw1_ch_er  
62  how/hh_aw1  much/m_ah1_ch  of/ah_v  my/m_ay  fans/f_ae1_n_z  just/jh_ah1_s_t  might/m_ay1_t  not/n_ax_t  buy/b_ay1  my/m_ay  new/n_y_uw1  stuff/s_t_ah1_f  
63  we/w_iy  all/ao1_l  got/g_aa1_t  bars/b_aa1_r_z  but/b_ah1_t  nobody/n_ow1_b_aa2_d_iy2  heres/hh_ih1_r_s  a/ah  brewer/b_r_uw1_er  
64  im/ay_m  bringing/b_r_ih1_ng_ih_ng  sandwich/s_ae1_n_w_ih_jh  to/t_uw  the/dh_ah  beach/b_iy1_ch  in/ih1_n  the/dh_ah  hope/hh_ow1_p  of/ah_v  finding/f_ay1_n_d_ih_ng  tuna/t_uw1_n_ah  
65  this/dh_ih1_s  is/ih_z  nonsense/n_aa1_n_s_eh_n_s  past/p_ae1_s_t  tense/t_eh1_n_s  
66  im/ay_m  a/ah  rap/r_ae1_p  genius/jh_iy1_n_y_ah_s  Ive/ay_v  passed/p_ae1_s_t  sense/s_eh1_n_s  
67  so/s_ow1  if/ah_f  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  a/ah  2-1/nil  or/ao_r  you/y_uw  ain-t/ey1_n_t  3-2/nil  you/y_uw  gotta/g_aa1_t_ah  graduate/g_r_ae_jh_ua_t  before/b_ah_f_ao1_r  you/y_uw  
68  pass/p_ae1_s  Wretch/W_r_er_t_ch  
69  we/w_iy  got/g_aa1_t  off/ao1_f  on/aa_n  the/dh_ah  wrong/r_ao1_ng  foot/f_uh1_t  because/b_ih_k_ao1_z  you/y_uw  half-step/hh_ae1_f-s_t_eh1_p  
70  meanwhile/m_iy1_n_w_ay2_l  Im/ay_m  getting/g_eh_t_ih_ng  restless/r_eh1_s_t_l_ah_s  because/b_ih_k_ao1_z  I/ay  can-t/k_ae1_n_t  rest/r_eh1_s_t  
71  twenty-one/t_w_eh1_n_t_ih_w_ah_n  hours/aw1_er_z  Im/ay_m  awake/ah_w_ey1_k  the/dh_ah  other/ah1_dh_er  three/th_r_iy  Im/ay_m  in/ih1_n  a/ah  daze/d_ey1_z  writing/r_ay1_t_ih_ng  what/w_ah_t  to/t_uw  say/s_ey1  
72  with/w_ih_dh  my/m_ay  last/l_ae1_s_t  breath/b_r_eh1_th  
73  can/k_ah_n  you/y_uw  not/n_ax_t  hear/hh_ih1_r  the/dh_ah  difference/d_ih_f_r_ax_n_s  Even/iy1_v_ah_n  when/w_eh_n  its/ih_t_s  in/ih1_n  your/y_ao_r  system/s_ih1_s_t_ah_m  
74  every/eh1_v_er_iy  time/t_ay1_m  I/ay  flip/f_l_ih1_p  the/dh_ah  script/s_k_r_ih1_p_t  I/ay  got/g_aa1_t  a/ah  scripture/s_k_r_ih1_p_ch_er  
75  ive/ay_v  seen/s_iy1_n  man/m_ae1_n  go/g_ow1  from/f_r_ah1_m  the/dh_ah  strip/s_t_r_ih1_p  to/t_uw  the/dh_ah  strip/s_t_r_ih1_p  club/k_l_ah1_b  
76  im/ay_m  tryna/t_r_ih1_n_ah  go/g_ow1  from/f_r_ah1_m  eating/iy1_t_ih_ng  Rich/r_ih1_ch  Tea/t_iy1  to/t_uw  the/dh_ah  rich/r_ih1_ch  club/k_l_ah1_b  
77  i/ay  used/y_uw1_z_d  to/t_uw  wanna/w_aa1_n_ah  go/g_ow1  from/f_r_ah1_m  the/dh_ah  bitch/b_ih1_ch  to/t_uw  the/dh_ah  BRITs/b_r_ih1_t_s  cuz/k_ah1_z  
78  and/ah_n_d  then/dh_eh1_n  I/ay  realised/r_iy1_l_ay2_z_ih_b  its/ih_t_s  a/ah  fix/f_ih1_k_s  when/w_eh_n  your/y_ao_r  skin-s/s_k_ih1_n_z  dark/d_aa1_r_k  
79  should/sh_uh_d  I/ay  do/d_uw1  a/ah  Kanye/K_ah_n_iy1_ax  and/ah_n_d  keep/k_iy1_p  it/ih_t  trill/t_r_ih1_l  
80  fuck/f_ah1_k  that/dh_ae1_t  even/iy1_v_ah_n  when/w_eh_n  I/ay  lose/l_uw1_z  Im/ay_m  the/dh_ah  winner/w_ih1_n_er  
81  im/ay_m  the/dh_ah  people-s/p_iy1_p_ah_l_z  champ/ch_ae1_m_p  let/l_eh1_t  me/m_iy  thank/th_ae1_ng_k  the/dh_ah  people/p_iy1_p_ah_l  
82  who/hh_uw  never/n_eh1_v_er  got/g_aa1_t  the/dh_ah  point/p_oy1_n_t  
83  until/ah_n_t_ih1_l  they/dh_ey1  grabbed/g_r_ae1_b_d  the/dh_ah  needle/n_iy1_d_ah_l  
84  niggas/n_ih1_g_ae_s  tried/t_r_ay1_d  to/t_uw  minus/m_ay1_n_ah_s  my/m_ay  pluses/p_l_ah1_s_ah_z  just/jh_ah1_s_t  to/t_uw  divide/d_ih_v_ay1_d  my/m_ay  people/p_iy1_p_ah_l  
85  who/hh_uw  go/g_ow1  from/f_r_ah1_m  stepping/s_t_eh1_p_ih_ng  on/aa_n  roaches/r_ow1_ch_ah_z  to/t_uw  stepping/s_t_eh1_p_ih_ng  by/b_ay  The/dh_ah  Beatles/b_iy1_t_ah_l_z  
86  its/ih_t_s  progression/p_r_ah_g_r_eh1_sh_ah_n  at/ae_t  its/ih_t_s  finest/f_ay1_n_ah_s_t  
87  they/dh_ey1  say/s_ey1  my/m_ay  weakness/w_iy1_k_n_ah_s  is/ih_z  kindness/k_ay1_n_d_n_ah_s  
88  i/ay  killed/k_ih1_l_d  them/dh_eh1_m  with/w_ih_dh  success/s_ah_k_s_eh1_s  cause/k_aa1_z  its/ih_t_s  timeless/t_ay1_m_l_ah_s  
89  
90  the/dh_ah  Writings/r_ay1_t_ih_ng_z  on/aa_n  the/dh_ah  Wall/w_ao1_l  we/w_iy  know/n_ow1  who/hh_uw  Destinys/D_eh_s_t_iy1_n_ax_s  Child/ch_ay1_l_d  is/ih_z  
91  king/k_ih1_ng  Kendrick/k_eh1_n_d_r_ih_k  or/ao_r  Jermaine/jh_er_m_ey1_n  Cole/k_ow1_l  
92  or/ao_r  are/aa_r  you/y_uw  saying/s_ey1_ih_ng  King/k_ih1_ng  Wretched/r_eh1_ch_ah_d  or/ao_r  Jermaines/J_eh_r_m_ah_iy1_n_ax_s  Cold/k_ow1_l_d  
93  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  lay/l_ey1  The/dh_ah  Blueprint/b_l_uw1_p_r_ih2_n_t  and/ah_n_d  give/g_ih1_v  you/y_uw  Reasonable/r_iy1_z_ah_n_ah_b_ah_l  Doubt/d_aw1_t  
94  so/s_ow1  when/w_eh_n  you/y_uw  Watch/w_aa1_ch  the/dh_ah  Throne/th_r_ow1_n  they/dh_ey1  can/k_ah_n  see/s_iy1  me/m_iy  Change/ch_ey1_n_jh  Clothes/k_l_ow1_dh_z  
95  hang/hh_ae1_ng  on/aa_n  wait/w_ey1_t  
96  you/y_uw  best/b_eh1_s_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  Im/ay_m  a/ah  general/jh_eh_n_r_ax_l  
97  because/b_ih_k_ao1_z  one/w_ah_n  of/ah_v  us/ah1_s  have/hh_ae1_v  gotta/g_aa1_t_ah  compete/k_ah_m_p_iy1_t  at/ae_t  all/ao1_l  the/dh_ah  festivals/f_eh1_s_t_ah_v_ah_l_z  
98  and/ah_n_d  Ive/ay_v  been/b_ih1_n  out/aw1_t  here/hh_ih1_r  rapping/r_ae1_p_ih_ng  for/f_ao_r  free/f_r_iy1  before/b_ah_f_ao1_r  my/m_ay  testicles/t_eh1_s_t_ih_k_ah_l_z  
99  dropped/d_r_aa1_p_t  
100  man/m_ae1_n  Im/ay_m  so/s_ow1  credible/k_r_eh1_d_ah_b_ah_l  Im/ay_m  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  ugh/ah1_g  
101  they/dh_ey1  say/s_ey1  a/ah  promise/p_r_aa1_m_ah_s  is/ih_z  a/ah  comfort/k_ah1_m_f_er_t  to/t_uw  a/ah  fool/f_uw1_l  
102  im/ay_m  lying/l_ay1_ih_ng  if/ah_f  I/ay  want/w_aa1_n_t  to/t_uw  say/s_ey1  I/ay  live/l_ay1_v  in/ih1_n  comfort/k_ah1_m_f_er_t  Im/ay_m  the/dh_ah  truth/t_r_uw1_th  
103  and/ah_n_d  this/dh_ih1_s  will/w_ah_l  be/b_iy1  the/dh_ah  best/b_eh1_s_t  Fire/f_ay1_er  in/ih1_n  the/dh_ah  Booth/b_uw1_th  
104  and/ah_n_d  I/ay  doubt/d_aw1_t  theyll/dh_ey1_l  tell/t_eh1_l  you/y_uw  different/d_ih_f_r_ax_n_t  when/w_eh_n  Im/ay_m  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  the/dh_ah  
105  room/r_uw1_m  
106  why/w_ay1  Different/d_ih1_f_er_ah_n_t  class/k_l_ae1_s  
107  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  have/hh_ae1_v  to/t_uw  ask/ae1_s_k  
108  do/d_uw1  you/y_uw  want/w_aa1_n_t  to/t_uw  be/b_iy1  the/dh_ah  best/b_eh1_s_t  in/ih1_n  your/y_ao_r  country/k_ah1_n_t_r_iy  or/ao_r  your/y_ao_r  school/s_k_uw1_l  
109  in/ih1_n  a/ah  country/k_ah1_n_t_r_iy  full/f_uh1_l  of/ah_v  rules/r_uw1_l_z  where/w_eh_r  were/w_iy_r  selling/s_eh1_l_ih_ng  lollipop/l_aa1_l_iy_p_aa2_p  to/t_uw  keep/k_iy1_p  them/dh_eh1_m  sucking/s_ah1_k_ih_ng  
110  on/aa_n  our/aw1_r  balls/b_ao1_l_z  
111  its/ih_t_s  survival/s_er_v_ay1_v_ah_l  of/ah_v  the/dh_ah  fittest/f_ih1_t_ah_s_t  so/s_ow1  Im/ay_m  Mo/m_ow1  Farah/f_eh1_r_ah  
112  im/ay_m  black/b_l_ae1_k  as/ae_z  Akon/A_k_oh_n  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  to/t_uw  find/f_ay1_n_d  my/m_ay  own/ow1_n  Gaga/G_ae1_g_a  
113  the/dh_ah  less/l_eh1_s  mercy/m_er1_s_iy  you/y_uw  show/sh_ow1  could/k_uh1_d  leave/l_iy1_v  you/y_uw  merciless/m_er1_s_ah_l_ah_s  alone/ah_l_ow1_n  
114  but/b_ah1_t  Im/ay_m  yard/y_aa1_r_d  grown/g_r_ow1_n  so/s_ow1  I/ay  ain-t/ey1_n_t  taking/t_ey1_k_ih_ng  no/n_ow1  badda/b_d_ae  nah/n_aa1  
115  and/ah_n_d  Tidals/T_iy1_d_ax_l_s  got/g_aa1_t  the/dh_ah  whole/hh_ow1_l  
116  world/w_er1_l_d  moving/m_uw1_v_ih_ng  crazy/k_r_ey1_z_iy  
117  its/ih_t_s  like/l_ay1_k  they/dh_ey1  rather/r_ae1_dh_er  free/f_r_iy1  Spotify/S_p_ao_t_iy1_f_ax  playlist/p_l_ey1_l_ih1_s_t  
118  thats/dh_ae1_t_s  messed/m_eh1_s_t  up/ah1_p  like/l_ay1_k  them/dh_eh1_m  cops/k_aa1_p_s  on/aa_n  the/dh_ah  dayshift/d_ey1_sh_iy1_f_t  
119  who/hh_uw  just/jh_ah1_s_t  can-t/k_ae1_n_t  stop/s_t_aa1_p  and/ah_n_d  search/s_er1_ch  without/w_ih2_th_aw1_t  tazing/s_ey1_z_ih2_n_g  
120  shit/sh_iy1_t  seems/s_iy1_m_z  shocking/sh_aa1_k_ih_ng  when/w_eh_n  youre/y_uw_r  reading/r_iy_d_ih_ng  about/ah_b_aw1_t  it/ih_t  
121  six/s_ih_k_s  years/y_ih1_r_z  old/ow1_l_d  they/dh_ey1  was/w_ah_z  raiding/r_ey1_d_ih_ng  my/m_ay  house/hh_aw1_s  shit/sh_iy1_t  
122  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  my/m_ay  uncle/ah1_ng_k_ah_l  didn-t/d_ih1_d_n_t  open/ow1_p_ah_n  my/m_ay  mouth/m_aw1_th  shit/sh_iy1_t  
123  my/m_ay  dad/d_ae1_d  mighta/m_ay1_t_ae  killed/k_ih1_l_d  me/m_iy  no/n_ow1  snitching/s_n_ih1_ch_ih_ng  on/aa_n  our/aw1_r  ship/sh_ih1_p  
124  the/dh_ah  Titanic/t_ay_t_ae1_n_ih_k  ain-t/ey1_n_t  going/g_ow_ih_ng  down/d_aw1_n  because/b_ih_k_ao1_z  of/ah_v  me/m_iy  
125  see/s_iy1  I/ay  can-t/k_ae1_n_t  swim/s_w_ih1_m  but/b_ah1_t  Ill/ay_l  be/b_iy1  the/dh_ah  anchor/ae1_ng_k_er  for/f_ao_r  the/dh_ah  scene/s_iy1_n  
126  see/s_iy1  how/hh_aw1  did/d_ih1_d  they/dh_ey1  expect/ih_k_s_p_eh1_k_t  musicians/m_y_uw_z_ih1_sh_ah_n_z  to/t_uw  stay/s_t_ey1  afloat/ah_f_l_ow1_t  
127  when/w_eh_n  all/ao1_l  our/aw1_r  sales/s_ey1_l_z  keep/k_iy1_p  going/g_ow_ih_ng  down/d