title  fit 4 A King Lyrics
author  by Sway UK

3  crowd/k_r_aw1_d  
4  sway/s_w_ey1  Sway/s_w_ey1  Sway/s_w_ey1  Sway/s_w_ey1  
5  
6  its/ah_t_s  the/dh_iy  return/r_ah_t_er1_n  of/ah_v  the/dh_iy  Cyphaa/C_iy_p_hh_a  
7  anybody/eh1_n_iy_b_ah_d_iy  Anywhere/eh1_n_iy_w_eh2_r  Everybody/eh1_v_r_iy_b_aa2_d_iy  Everywhere/eh1_v_r_iy_w_eh2_r  
8  rise/r_ay1_z  Im/ih1_m  still/s_t_ih1_l  reporting/r_ah_p_ao1_r_t_ih_ng  live/l_ay1_v  
9  from/f_er_m  the/dh_iy  United/y_uw_n_ay1_t_ah_d  Kingdom/k_ih1_ng_d_ah_m  
10  still/s_t_ih1_l  tryna/t_r_ih1_n_ah  reach/r_iy1_ch  for/f_r_er  the/dh_iy  skys/s_k_ay1_s  
11  ima/ih1_m_ah  touch/t_ah1_ch  it/ah_t  before/b_iy2_f_ao1_r  I/ay  reach/r_iy1_ch  my/m_ay  demise/d_ih2_m_ay1_z  
12  it/ah_t  was/w_ah1_z  written/r_ih1_t_ah_n  in/ih1_n_ch  stone/s_t_ow1_n  that/dh_ah_t  I/ay  came/k_ey1_m  with/w_ah_dh  a/ey1  rise/r_ay1_z  all/ao1_l  the/dh_ah  way/w_ey1  
13  from/f_r_ah1_m  the/dh_ah  United/y_uw_n_ay1_t_ah_d  Kingdom/k_ih1_ng_d_ah_m  
14  i/ay  dont/d_aa1_n_b  wanna/w_aa1_n_ah  harm/hh_aa1_r_m  anybody/eh1_n_iy_b_ah_d_iy  
15  just/jh_ah1_s_t  wanna/w_aa1_n_ah  get/g_eh1_t  in/ih1_n  the/dh_ah  rhythm/r_ih1_dh_ah_m  of/ah_v  harmony/hh_aa1_r_m_ah_n_iy  
16  cuz/k_ah1_z  hes/hh_eh1  got/g_aa1_t  God/g_aa1_d  in/ih1_n  his/hh_ih_z  heart/hh_aa1_r_t  theres/dh_eh1_r_z  no/n_ow1  blasphemy/b_l_ae1_s_f_ah_m_iy  
17  sorry/s_aa1_r_iy  don-t/d_ow1_n_t  get/g_eh1_t  in/ih1_n  my/m_ay  path/p_ae1_th  cuz/k_ah1_z  I/ay  will/w_ah_l  blast/b_l_ae1_s_t  anybody/eh1_n_iy_b_ah_d_iy  that/dh_ae1_t  
18  attempts/ax_t_eh_m_p_t_s  to/t_uw  stop/s_t_aa1_p  me/m_iy  Attempts/ah_t_eh1_m_p_t_s  to/t_uw  block/b_l_aa1_k  me/m_iy  
19  attempts/ax_t_eh_m_p_t_s  to/t_uw  rob/r_aa1_b  me/m_iy  Attempts/ah_t_eh1_m_p_t_s  to/t_uw  copy/k_aa1_p_iy  
20  and/ah_n_d  I/ay  can/k_ah_n  not/n_ax_t  be/b_iy1  tempted/t_eh1_m_p_t_ah_d  by/b_ay  the/dh_ah  devil/d_eh1_v_ah_l  
21  ill/ay_l  bring/b_r_ih1_ng  it/ah_t  down/d_aw1_n  like/l_ay1_k  rugby/r_ah1_g_b_iy  go/g_ow1  ask/ae1_s_k  anybody/eh1_n_iy_b_ah_d_iy  Im/ay_m  back/b_ae1_k  
22  and/ah_n_d  alas/ah_l_ae1_s  Im/ay_m  puttin/p_ah1_t_iy_n  this/dh_ih1_s  UK/nil  back/b_ae1_k  on/aa_n  the/dh_ah  map/m_ae1_p  
23  by/b_ay  putting/p_ah_t_ih_ng  this/dh_ih1_s  dude/d_uw1_d  Sway/s_w_ey1  back/b_ae1_k  on/aa_n  the/dh_ah  track/t_r_ae1_k  
24  my/m_ay  words/w_er1_d_z  are/aa_r  weapons/w_eh1_p_ah_n_z  got/g_aa1_t  my/m_ay  hands/hh_ae1_n_d_z  on/aa_n  the/dh_ah  map/m_ae1_p  
25  and/ah_n_d  Im/ih1_m  at/ae_t  the/dh_ah  forefront/f_ao1_r_f_r_ah2_n_t  as/ae_z  for/f_ao_r  the/dh_iy  back/b_ae1_k  
26  im/ih1_m  puttin/p_ah1_t_iy_n  these/dh_iy1_z  goons/g_uw1_n_z  straight/s_t_r_ey1_t  back/b_ae1_k  on/aa_n  attack/ah_t_ae1_k  
27  when/hh_w_ih1_n  I/ay  wasn-t/w_oh1_z_n_t  around/er_aw1_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  tried/t_r_ay1_d  to/t_uw  act/ae1_k_t  like/l_ay1_k  I/ay  ain-t/ey1_n_t  been/b_ih1_n  doing/d_uw1_ih_ng  this/dh_ih1_s  from/f_r_ah1_m  
28  way/w_ey1  back/b_ae1_k  
29  got/g_aa1_t  the/dh_ah  whole/hh_ow1_l  crowd/k_r_aw1_d  screaming/s_k_r_iy1_m_ih_ng  We/w_iy  want/w_aa1_n_t  Sway/s_w_ey1  back-/b_ae1_k-eh1  
30  as/ae_z  for/f_ao_r  the/dh_ah  demons/d_iy1_m_ah_n_z  they/dh_ey1  was/w_ah_z  way/w_ey1  back/b_ae1_k  
31  i/ay  return/r_ih_t_er_n  for/f_ao_r  the/dh_ah  fans/f_ae1_n_z  I/ay  return/r_ih_t_er_n  with/w_ih_dh  the/dh_ah  Fam/F_ae_m  
32  and/ah_n_d  I/ay  turn/t_er1_n  with/w_ih_dh  the/dh_ah  world/w_er1_l_d  so/s_ow1  I/ay  never/n_eh1_v_er  turn/t_er1_n  mad/m_ae1_d  
33  now/n_aw1  its/ih_t_s  my/m_ay  turn/t_er1_n  
34  
35  im/ih1_m  the/dh_ah  head/hh_eh1_d  of/ah_v  the/dh_ah  pack/p_ae1_k  and/ah_n_d  Im/ih1_m  leading/l_iy1_d_ih_ng  the/dh_ah  Monarchy/m_aa1_n_aa_r_k_iy  
36  ahead/ah_hh_eh1_d  of/ah_v  the/dh_iy  pack/p_ae1_k  you/y_uw  hear/hh_ih1_r  there/dh_eh1_r  feet/f_iy1_t  when/hh_w_ih1_n  they/dh_ey1  follow/f_aa1_l_ow  me/m_iy  
37  the/dh_iy  men/m_eh1_n  at/ae_t  the/dh_iy  back/b_ae1_k  follow/f_aa1_l_ow  the/dh_iy  men/m_eh1_n  at/ae_t  the/dh_iy  front/f_r_ah1_n_t  
38  who/hh_uw  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  follow/f_aa1_l_ow  me/m_iy  
39  were/w_er1  becoming/b_ih_k_ah1_m_ih_ng  these/dh_iy1_z  stars/s_t_aa1_r_z  in/ih1_n_ch  Astrology/ah_s_t_r_aa1_l_ah_jh_iy  
40  i/ay  honour/aa1_n_er  my/m_ay  stars/s_t_aa1_r_z  and/ah_n_d  I/ay  solemnly/s_ao1_l_ah_m_l_iy  swear/s_w_eh1_r  
41  if/ih1_f  Im/ay_m  not/n_ax_t  already/ao_l_r_eh1_d_iy  the/dh_ah  King/k_ih1_ng  im/ih1_m  gonna/g_aa1_n_ah  be/b_iy1  gonne/g_aa1_n  be/b_iy1  gonna/g_aa1_n_ah  be/b_iy1  gonna/g_aa1_n_ah  be/b_iy1  
42  king/k_ih1_ng  of/ah_v  the/dh_ah  pack/p_ae1_k  so/s_ow1  I/ay  can/k_ah_n  act/ae1_k_t  this/dh_ih1_s  brave/b_r_ey1_v  
43  the/dh_ah  cards/k_aa1_r_d_z  always/ao1_l_w_ey2_z  dealt/d_eh1_l_t  was/w_ah_z  a/ah  hand/hh_ae1_n_d  of/ah_v  Spades/s_p_ey1_d_z  
44  that/dh_ae1_t  I/ay  had/hh_ae1_d  to/t_uw  use/y_uw1_z  to/t_ah  dig/d_ih1_g  up/ah1_p  the/dh_iy  graves/g_r_ey1_v_z  
45  let/l_eh1_t  me/m_iy  explain/ih_k_s_p_l_ey1_n  I/ay  lost/l_ao1_s_t  weight/w_ey1_t  
46  when/hh_w_ih1_n  I/ay  lost/l_ao1_s_t  way/w_ey1  too/t_uw  many/m_eh1_n_iy  peeps/p_iy1_p_s  I/ay  love/l_ah1_v  
47  she/sh_iy  worked/w_er1_k_t  the/dh_iy  casino/k_ah_s_iy1_n_ow  and/ah_n_d  pieced/p_iy1_s_t  my/m_ay  heart/hh_aa1_r_t  together/t_ah_g_eh1_dh_er  
48  but/b_ah1_t  when/hh_w_ih1_n  I/ay  put/p_uh1_t  my/m_ay  cards/k_aa1_r_d_z  on/aa_n  the/dh_iy  table/t_ey1_b_ah_l  
49  i/ay  lost/l_ao1_s_t  my/m_ay  Queen/k_w_iy1_n  of/ah_v  Clubs/k_l_ah1_b_z  
50  sleep/s_l_iy1_p  in/ih1_n_ch  peace/p_iy1_s  my/m_ay  love/l_ah1_v  
51  we/w_iy  never/n_eh1_v_er  know/n_ow1  when/hh_w_ih1_n  Its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy  time/t_ay1_m  up/ah1_p  
52  we/w_iy  never/n_eh1_v_er  know/n_ow1  when/hh_w_ih1_n  Its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy  time/t_ay1_m  out/aw1_t  
53  so/s_ow1  I/ay  put/p_uh1_t  time/t_ay1_m  in/ih1_n  to/t_uw  the/dh_ah  things/th_ih1_ng_z  I/ay  love/l_ah1_v  
54  the/dh_ah  heights/hh_ay1_t_s  of/ah_v  the/dh_ah  mountains/m_aw1_n_t_ah_n_z  that/dh_ae1_t  we/w_iy  climb/k_l_ay1_m  up/ah1_p  
55  still/s_t_ih1_l  really/r_ih1_l_iy  enough/ah_n_ah1_f  to/t_uw  see/s_iy1  high/hh_ay1  up/ah1_p  
56  and/ah_n_d  even/iy1_v_ah_n  though/dh_ow1  we/w_iy  never/n_eh1_v_er  understand/ah2_n_d_er_s_t_ae1_n_d  his/hh_ih_z  plan/p_l_ae1_n  
57  no/n_ow1  the/dh_ah  devil/d_eh1_v_ah_l  will/w_ah_l  never/n_eh1_v_er  ever/eh1_v_er  defeat/d_ah_f_iy1_t  my/m_ay  guard/g_aa1_r_d  
58  Will/w_ah_l  the/dh_ah  brothers/b_r_ah1_dh_er_z  live/l_ay1_v  forever/f_er_eh1_v_er  with/w_ih_dh  a/ah  pea/p_iy1  size/s_ay1_z  squad/s_k_w_aa1_d  
59  were/w_er  never/n_eh1_v_er  shy/sh_ay1  of/ah_v  a/ah  challenge/ch_ae1_l_ah_n_jh  
60  line/l_ay1_n  up/ah1_p  the/dh_ah  cannons/k_ae1_n_ah_n_z  
61  unload/ah_n_l_ow1_d  the/dh_ah  cannon/k_ae1_n_ah_n  balls/b_ao1_l_z  go/g_ow1  to/t_uw  the/dh_ah  Palace/p_ae1_l_ah_s  
62  
63  little/l_ih1_t_ah_l  Derek/d_eh1_r_ih_k  
64  there/dh_eh1_r  are/aa_r  many/m_eh1_n_iy  people/p_iy1_p_ah_l  born/b_ao1_r_n  into/ih1_n_t_uw  this/dh_ih1_s  world/w_er1_l_d  
65  many/m_eh1_n_iy  will/w_ah_l  be/b_iy1  forgotten/f_er_g_aa1_t_ah_n  And/ah_n_d  few/f_y_uw1  will/w_ah_l  be/b_iy1  remembered/r_ah_m_eh1_m_b_er_d  
66  
67  voice/v_oy1_s  over/ow1_v_er  
68  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  Signiture/S_ih_g_n_ih_t_uw1_r_ax  LP/eh1_l_p_iy1  
69  people/p_iy1_p_ah_l  from/f_r_ah1_m  all/ao1_l  over/ow1_v_er  the/dh_ah  world/w_er1_l_d  will/w_ah_l  gather/g_ae1_dh_er  to/t_uw  witness/w_ih1_t_n_ah_s  the/dh_ah  return/r_ih_t_er_n  of/ah_v  the/dh_ah  King/k_ih1_ng  
70  this/dh_ih1_s  is/ih_z  his/hh_ih_z  mark/m_aa1_r_k  
71  this/dh_ih1_s  is/ih_z  his/hh_ih_z  seal/s_iy1_l  
72  this/dh_ih1_s  is/ih_z  his/hh_ih_z  stamp/s_t_ae1_m_p  
73  this/dh_ih1_s  is/ih_z  his/hh_ih_z  oppression/ah_p_r_eh1_sh_ah_n  
74  this/dh_ih1_s  is/ih_z  his/hh_ih_z  Signiture/S_ih_g_n_ih_t_uw1_r_ax  
75  the/dh_ah  Signiture/S_ih_g_n_ih_t_uw1_r_ax  LP/eh1_l_p_iy1  
76  
77  welcome/w_eh1_l_k_ah_m  back/b_ae1_k  to/t_uw  my/m_ay  electric/ah_l_eh1_k_t_r_ih_k  circus/s_er1_k_ah_s  
78  served/s_er1_v_d  the/dh_ah  words/w_er1_d_z  when/w_eh_n  Im/ih1_m  rejecting/r_ih_jh_eh1_k_t_ih_ng  cirplus/s_i_r_p_l_uw1_s  
79  step/s_t_eh1_p  on/aa_n  the/dh_ah  set/s_eh1_t  the/dh_ah  other/ah1_dh_er  sets/s_eh1_t_s  get/g_eh1_t  nervous/n_er1_v_ah_s  
80  im/ih1_m  steppin/s_t_eh1_p_iy_n  up/ah1_p  next/n_eh1_k_s_t  and/ah_n_d  every/eh1_v_er_iy  step/s_t_eh1_p  gets/g_eh1_t_s  further/f_er1_dh_er  
81  dont/d_aa1_n_b  let/l_eh1_t  the/dh_ah  turbulence/t_er1_b_y_ah_l_ah_n_s  disturb/d_ih2_s_t_er1_b  ya/y_aa1  As/ae_z  I/ay  take/t_ey1_k  flight/f_l_ay1_t  
82  take/t_ey1_k  off/ao1_f  disturb/d_ih2_s_t_er1_b  the/dh_ah  Earth/er1_th  
83  could/k_uh1_d  never/n_eh1_v_er  take/t_ey1_k  my/m_ay  
84  place/p_l_ey1_s  as/ae_z  I/ay  tear/t_eh1_r  the/dh_ah  serpents/s_er1_p_ah_n_t_s  then/dh_eh1_n  I/ay  take/t_ey1_k  the/dh_ah  mic/m_ih1_k  
85  and/ah_n_d  its/ih_t_s  curtains/k_er1_t_ah_n_z  for/f_ao_r  them/dh_eh1_m  
86  second/s_eh1_k_ah_n_d  place/p_l_ey1_s  is/ih_z  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  certain/s_er1_t_ah_n  for/f_ao_r  them/dh_eh1_m  
87  im/ih1_m  straight/s_t_r_ey1_t  number/n_ah1_m_b_er  one/w_ah_n  not/n_ax_t  a/ah  curve/k_er1_v  not/n_ax_t  a/ah  bend/b_eh1_n_d  
88  top/t_aa1_p  of/ah_v  the/dh_ah  bill/b_ih1_l  at/ae_t  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  urban/er1_b_ah_n  event/ih_v_eh_n_t  
89  cuz/k_ah1_z  Im/ih1_m  on/aa_n  a/ah  bill/b_ih1_l  its/ih_t_s  my/m_ay  turn/t_er1_n  on/aa_n  again/ah_g_eh1_n  
90  i/ay  wanna/w_aa1_n_ah  be/b_iy1  humble/hh_ah1_m_b_ah_l  but/b_ah1_t  it/ih_t  hurts/hh_er1_t_s  to/t_uw  pretend/p_r_iy_t_eh1_n_d  
91  im/ay_m  First/f_er1_s_t  in/ih1_n  the/dh_ah  end/eh1_n_d  first/f_er1_s_t  to/t_uw  defend/d_ah_f_eh1_n_d  
92  the/dh_ah  throne/th_r_ow1_n  Theres/T_hh_er1_r_ax_s  not/n_ax_t  another/ah_n_ah1_dh_er  rapper/r_ae1_p_er  in/ih1_n  my/m_ay  zone/z_ow1_n  
93  ive/ay1_v  looked/l_uh1_k_t  high/hh_ay1  and/ah_n_d  low/l_ow1  I/ay  was/w_ah_z  searching/s_er1_ch_ih_ng  for/f_ao_r  them/dh_eh1_m  
94  the/dh_ah  Truths/t_r_uw1_th_s  black/b_l_ae1_k  and/ah_n_d  white/w_ay1_t  and/ah_n_d  the/dh_ah  skies/s_k_ay1_z  are/aa_r  grey/g_r_ey1  
95  everyone/eh1_v_r_iy_w_ah2_n  sees/s_iy1_z  red/r_eh1_d  when/w_eh_n  they/dh_ey1  decide/d_ah_s_ay1_d  to/t_uw  spray/s_p_r_ey1  
96  in/ih1_n  a/ah  place/p_l_ey1_s  where/w_eh_r  they/dh_ey1  move/m_uw1_v  that/dh_ae1_t  burn/b_er1_n  or/ao_r  yay/y_ey1  
97  with/w_ih_dh  no/n_ow1  green/g_r_iy1_n  light/l_ay1_t  at/ae_t  any/eh1_n_iy  time/t_ay1_m  of/ah_v  day/d_ey1  
98  the/dh_ah  futures/f_y_uw1_ch_er_z  bright/b_r_ay1_t  I/ay  said/s_eh1_d  the/dh_ah  futures/f_y_uw1_ch_er_z  orange/ao1_r_ah_n_jh  
99  for/f_ao_r  every/eh1_v_er_iy  other/ah1_dh_er  circle/s_er1_k_ah_l  and/ah_n_d  its/ih_t_s  like/l_ay1_k  the/dh_ah  colour/k_ah1_l_ax  purple/p_er1_p_ah_l  
100  is/ih_z  all/ao1_l  about/ah_b_aw1_t  race/r_ey1_s  no/n_ow1  time/t_ay1_m  for/f_ao_r  yellow/y_eh1_l_ow  any/eh1_n_iy  turtles/t_er1_t_ah_l_z  
101  roses/r_ow1_z_ah_z  are/aa_r  red/r_eh1_d  and/ah_n_d  violets/v_ay1_ah_l_ah_t_s  are/aa_r  lights/l_ay1_t_s  in/ih1_n  the/dh_ah  club/k_l_ah1_b  
102  
103  violent/v_ay1_ah_l_ah_n_t  thugs/th_ah1_g_z  the/dh_ah  hype/hh_ay1_p  and/ah_n_d  the/dh_ah  guns/g_ah1_n_z  
104  the/dh_ah  women/w_ih1_m_ah_n  in/ih1_n  the/dh_ah  thongs/th_ao1_ng_z  the/dh_ah  life/l_ay1_f  and/ah_n_d  the/dh_ah  drugs/d_r_ah1_g_z  
105  the/dh_ah  mic/m_ih1_k  in/ih1_n  the/dh_ah  plugs/p_l_ah1_g_z  the/dh_ah  move/m_uw1_v  to/t_uw  the/dh_ah  desk/d_eh1_s_k  
106  the/dh_ah  bullet/b_uh1_l_ah_t  proof/p_r_uw1_f  Sway/s_w_ey1  that/dh_ae1_t  levels/l_eh1_v_ah_l_z  the/dh_ah  S/eh1_s  
107  the/dh_ah  crowd/k_r_aw1_d  at/ae_t  the/dh_ah  shows/sh_ow1_z  the/dh_ah  foes/f_ow1_z  and/ah_n_d  the/dh_ah  rest/r_eh1_s_t  
108  no/n_ow1  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  rest/r_eh1_s_t  til/t_ih1_l  they/dh_ey1  know/n_ow1  im/ih1_m  the/dh_ah  best/b_eh1_s_t  
109  
110  voice/v_oy1_s  over/ow1_v_er  
111  so/s_ow1  now/n_aw1  your/y_ao_r  listening/l_ih_s_n_ih_ng  to/t_uw  the/dh_iy  soundtrack/s_aw1_n_d_t_r_ae2_k  to/t_uw  a/ah  tainted/t_ey1_n_t_ah_d  victory/v_ih_k_t_ax_r_ih  
112  the/dh_ah  same/s_ey1_m  words/w_er1_d_z  that/dh_ae1_t  bought/b_aa1_t  him/hh_ih1_m  the/dh_ah  bright/b_r_ay1_t  lights/l_ay1_t_s  and/ah_n_d  the/dh_ah  fame/f_ey1_m  
113  now/n_aw1  craft/k_r_ae1_f_t  an/ae_n  obituary/ow_b_ih1_ch_uw_eh2_r_iy  for/f_ao_r  his/hh_ih_z  guardian/g_aa1_r_d_iy_ah_n  angels/ey1_n_jh_ah_l_z  
114  youll/y_uw_l  hear/hh_ih1_r  the/dh_ah  harmony/hh_aa1_r_m_ah_n_iy  that/dh_ae1_t  they/dh_ey1  sing/s_ih1_ng  
115  and/ah_n_d  the/dh_ah  orchestra/ao1_r_k_ah_s_t_r_ah  play/p_l_ey1  a/ah  fanfare/f_ae1_n_f_eh2_r  that/dh_ae1_t  marks/m_aa1_r_k_s  the/dh_ah  return/r_ih_t_er_n  of/ah_v  the/dh_ah  King/k_ih1_ng  


rarewords=  72
