title  five Card Stud Lyrics
author  by Ace Frehley

3  i/ay  was/w_ah1_z  born/b_ao1_r_n  the/dh_iy  son/s_ah1_n  of/ah_v  a/ey1  card/k_aa1_r_d  shark/sh_aa1_r_k  
4  with/w_ah_dh  a/ey1  deck/d_eh1_k  in/ih1_n_ch  my/m_ay  hand/hh_ae1_n_d  
5  im/ay_m  the/dh_ah  best/b_eh1_s_t  at/ae_t  playin/p_l_ey1_iy_n  the/dh_ah  game/g_ey1_m  
6  im/ay_m  known/n_ow1_n  throughout/th_r_uw_aw1_t  the/dh_ah  land/l_ae1_n_d  
7  
8  at/ae_t  the/dh_ah  tables/t_ey1_b_ah_l_z  youll/y_uw_l  find/f_ay1_n_d  me/m_iy  
9  a/ah  stack/s_t_ae1_k  of/ah_v  chips/ch_ih1_p_s  by/b_ay  my/m_ay  side/s_ay1_d  
10  poker/p_ow1_k_er  gin/jh_ih1_n  or/ao_r  21/nil  
11  a/ah  winning/w_ih1_n_ih_ng  hand/hh_ae1_n_d  is/ih_z  my/m_ay  pride/p_r_ay1_d  
12  
13  just/jh_ah1_s_t  cut/k_ah1_t  the/dh_ah  pack/p_ae1_k  
14  ill/ay_l  take/t_ey1_k  the/dh_ah  one-eyed/w_ah1_n-ay1_d  Jack/jh_ae1_k  
15  theres/dh_eh1_r_s  no/n_ow1  holding/hh_ow1_l_d_ih_ng  back/b_ae1_k  
16  i/ay  call/k_ao1_l  your/y_ao_r  bluff/b_l_ah1_f  
17  
18  it/ih_t  ain-t/ey1_n_t  no/n_ow1  crime/k_r_ay1_m  
19  winning/w_ih1_n_ih_ng  all/ao1_l  the/dh_ah  time/t_ay1_m  
20  when/w_eh_n  money-s/m_ah1_n_iy_z  on/aa_n  the/dh_ah  line/l_ay1_n  
21  i/ay  play/p_l_ey1  for/f_ao_r  blood/b_l_ah1_d  
22  
23  im/ay_m  the/dh_ah  five/f_ay_v  card/k_aa1_r_d  stud/s_t_ah1_d  
24  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  con/k_aa1_n  me/m_iy  
25  lets/w_iy_s  get/g_eh1_t  it/ih_t  understood/ah2_n_d_er_s_t_uh1_d  
26  youll/y_uw_l  never/n_eh1_v_er  put/p_uh1_t  one/w_ah_n  past/p_ae1_s_t  me/m_iy  
27  cause/k_aa1_z  I/ay  know/n_ow1  every/eh1_v_er_iy  trick/t_r_ih1_k  in/ih1_n  the/dh_ah  book/b_uh1_k  
28  
29  lets/w_iy_s  play/p_l_ey1  for/f_ao_r  double/d_ah1_b_ah_l  or/ao_r  nothing/n_ah1_th_ih_ng  
30  if/ah_f  you/y_uw  think/th_ih1_ng_k  you/y_uw  re/r_ey1  so/s_ow1  good/g_uh1_d  
31  lets/w_iy_s  go/g_ow1  for/f_ao_r  broke/b_r_ow1_k  
32  afraid/ah_f_r_ey1_d  youre/y_uw_r  gonna/g_aa1_n_ah  choke/ch_ow1_k  
33  
34  you/y_uw  got/g_aa1_t  one/w_ah_n  slim/s_l_ih1_m  hope/hh_ow1_p  
35  that/dh_ae1_t  ain-t/ey1_n_t  a/ah  nuff/f_f  
36  well/w_eh1_l  youre/y_uw_r  outta/uw1_t_ah  luck/l_ah1_k  
37  you/y_uw  lost/l_ao1_s_t  your/y_ao_r  bottom/b_aa1_t_ah_m  buck/b_ah1_k  
38  
39  i/ay  hit/hh_ih1_t  a/ah  royal/r_oy1_ah_l  flush/f_l_ah1_sh  
40  and/ah_n_d  I/ay  smell/s_m_eh1_l  blood/b_l_ah1_d  
41  
42  im/ay_m  the/dh_ah  five/f_ay_v  card/k_aa1_r_d  stud/s_t_ah1_d  
43  
44  lets/w_iy_s  go/g_ow1  for/f_ao_r  broke/b_r_ow1_k  
45  afraid/ah_f_r_ey1_d  youre/y_uw_r  gonna/g_aa1_n_ah  choke/ch_ow1_k  
46  
47  you/y_uw  got/g_aa1_t  one/w_ah_n  slim/s_l_ih1_m  hope/hh_ow1_p  
48  that/dh_ae1_t  ain-t/ey1_n_t  a/ah  nuff/f_f  
49  cause/k_aa1_z  Im/ay_m  the/dh_ah  five/f_ay_v  card/k_aa1_r_d  stud/s_t_ah1_d  
50  
51  im/ay_m  the/dh_ah  five/f_ay_v  card/k_aa1_r_d  stud/s_t_ah1_d  
52  
53  c-mon/k_ah_m_aa1_n  


rarewords=  30
