title  fix It Lyrics
author  by Ryan Adams And The Cardinals

3  what/w_ah_t  makes/m_ey1_k_s  them/dh_eh1_m  walk/w_ao1_k  away/ah_w_ey1  after/ae1_f_t_er  all/ao1_l  these/dh_iy1_z  years/y_er_z  
4  these/dh_iy1_z  years/y_ih1_r_z  are/aa_r  learning/l_er1_n_ih_ng  it/ih_t  the/dh_ah  hard/hh_aa1_r_d  way/w_ey1  by/b_ay  the/dh_ah  lessons/l_eh1_s_ah_n_z  from/f_r_ah1_m  the/dh_ah  tears/t_eh1_r_z  
5  i/ay  know/n_ow1  its/ih_t_s  not/n_ax_t  a/ah  game/g_ey1_m  
6  but/b_ah1_t  it/ih_t  feels/f_iy1_l_z  like/l_ay1_k  losing/l_uw1_z_ih_ng  when/w_eh_n  someone/s_ah1_m_w_ah2_n  you/y_uw  love/l_ah1_v  throws/th_r_ow1_z  you/y_uw  away/ah_w_ey1  
7  id/ay_d  fix/f_ih1_k_s  it/ah_t  
8  id/ay_d  fix/f_ih1_k_s  it/ih_t  
9  id/ay_d  fix/f_ih1_k_s  it/ih_t  
10  id/ay_d  fix/f_ih1_k_s  it/ih_t  if/ah_f  I/ay  could/k_uh1_d  
11  and/ah_n_d  Id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  
12  id/ay_d  always/ao1_l_w_iy_z  win/w_ih1_n  
13  id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  in/ih1_n  the/dh_ah  end/eh1_n_d  
14  
15  how/hh_aw1  easy/iy1_z_iy  was/w_ah_z  it/ih_t  for/f_ao_r  you/y_uw  making/m_ey1_k_ih_ng  those/dh_ow1_z  plans/p_l_ae1_n_z  you/y_uw  made/m_ey1_d  
16  before/b_ah_f_ao1_r  I/ay  became/b_ih_k_ey_m  someone/s_ah1_m_w_ah2_n  for/f_ao_r  you/y_uw  you/y_uw  know/n_ow1  to/t_uw  dislocate/d_ih1_s_l_ow_k_ey_t  
17  but/b_ah1_t  I/ay  know/n_ow1  its/ih_t_s  not/n_ax_t  a/ah  game/g_ey1_m  
18  but/b_ah1_t  if/ah_f  feels/f_iy1_l_z  like/l_ay1_k  losing/l_uw1_z_ih_ng  when/w_eh_n  someone/s_ah1_m_w_ah2_n  you/y_uw  love/l_ah1_v  throws/th_r_ow1_z  you/y_uw  away/ah_w_ey1  
19  id/ay_d  fix/f_ih1_k_s  it/ih_t  
20  id/ay_d  fix/f_ih1_k_s  it/ih_t  
21  id/ay_d  fix/f_ih1_k_s  it/ah_t  
22  id/ay_d  fix/f_ih1_k_s  it/ih_t  if/ah_f  I/ay  could/k_uh1_d  
23  and/ah_n_d  Id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  
24  id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  
25  and/ah_n_d  youd/y_uw_d  always/ao1_l_w_ey2_z  lose/l_uw1_z  
26  
27  look/l_uh1_k  what/w_ah_t  I/ay  did/d_ih1_d  to/t_uw  you/y_uw  
28  look/l_uh1_k  what/w_ah_t  you/y_uw  did/d_ih1_d  to/t_uw  me/m_iy  
29  fix/f_ih1_k_s  it/ih_t  
30  fix/f_ih1_k_s  it/ih_t  
31  id/ay_d  fix/f_ih1_k_s  it/ih_t  if/ah_f  I/ay  could/k_uh1_d  
32  and/ah_n_d  Id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  
33  id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  
34  id/ay_d  always/ao1_l_w_ey2_z  win/w_ih1_n  in/ih1_n  the/dh_ah  end/eh1_n_d  


rarewords=  23
