title  fix My Heart Lyrics
author  by Swoope

3  
4  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  eyes/ay1_z  to/t_ah  You/y_uw  I/ay  only/ow1_n_l_iy  see/s_iy1  You/y_uw  
5  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  heart/hh_aa1_r_t  to/t_ah  You/y_uw  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  You/y_uw  
6  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  eyes/ay1_z  to/t_ah  You/y_uw  I/ay  only/ow1_n_l_iy  see/s_iy1  You/y_uw  
7  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  heart/hh_aa1_r_t  to/t_ah  You/y_uw  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  You/y_uw  
8  
9  im/ay_m  finding/f_ay1_n_d_ih_ng  that/dh_ae1_t  my/m_ay  best/b_eh1_s_t  ain-t/ey1_n_t  good/g_uh1_d  enough/ah_n_ah1_f  
10  so/s_ow1  I/ay  try/t_r_ay1  to/t_uw  be/b_iy1  better/b_eh1_t_er  than/dh_ae1_n  I/ay  ever/eh1_v_er  been/b_ih1_n  
11  but/b_ah1_t  the/dh_ah  elephant/eh1_l_ah_f_ah_n_t  in/ih1_n  the/dh_ah  room/r_uw1_m  is/ih_z  
12  my/m_ay  best/b_eh1_s_t  attempt/ah_t_eh1_m_p_t  at/ae_t  being/b_iy1_ih_ng  adequate/ae_d_ih_k_w_ax_t  is/ih_z  arrogance/eh1_r_ah_g_ah_n_s  
13  i/ay  didn-t/d_ih1_d_n_t  seek/s_iy1_k  God/g_aa1_d  cause/k_aa1_z  the/dh_ah  heart/hh_aa1_r_t  in/ih1_n  me/m_iy  
14  honestly/aa1_n_ah_s_t_l_iy  thought/th_ao1_t  that/dh_ae1_t  I/ay  can/k_ah_n  handle/hh_ae1_n_d_ah_l  this/dh_ih1_s  
15  i/ay  didn-t/d_ih1_d_n_t  read/r_iy1_d  the/dh_ah  signs/s_ay1_n_z  of/ah_v  the/dh_ah  marquee/m_aa_r_k_iy1  that/dh_ae1_t  a/ah  heart/hh_aa1_r_t  this/dh_ih1_s  dark/d_aa1_r_k  can/k_ah_n  
16  never/n_eh1_v_er  handle/hh_ae1_n_d_ah_l  being/b_iy1_ih_ng  narcissistic/n_aa2_r_s_ah_s_ih1_s_t_ih_k  heart/hh_aa1_r_t  sadistic/s_ah_d_ih1_s_t_ih_k  
17  thoughts/th_ao1_t_s  and/ah_n_d  wishes/w_ih1_sh_ah_z  that/dh_ae1_t  deserve/d_ah_z_er1_v  torture/t_ao1_r_ch_er  in/ih1_n  this/dh_ih1_s  dark/d_aa1_r_k  and/ah_n_d  wicked/w_ih1_k_ah_d  
18  
19  spirit/s_p_ih1_r_ah_t  Lord/l_ao1_r_d  
20  battle/b_ae1_t_ah_l  for/f_ao_r  my/m_ay  soul/s_ow1_l  and/ah_n_d  Im/ay_m  losing/l_uw1_z_ih_ng  it/ih_t  grabbin/g_r_ae1_b_b_ih1_n  for/f_ao_r  control/k_ah_n_t_r_ow1_l  and/ah_n_d  Im/ay_m  losing/l_uw1_z_ih_ng  it/ih_t  
21  everything/eh1_v_r_iy_th_ih2_ng  about/ah_b_aw1_t  me/m_iy  broke/b_r_ow1_k  so/s_ow1  my/m_ay  heart/hh_aa1_r_t  I/ay  need/n_iy1_d  You/y_uw  to/t_uw  fix/f_ih1_k_s  
22  
23  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  eyes/ay1_z  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  see/s_iy1  You/y_uw  
24  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  heart/hh_aa1_r_t  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  You/y_uw  
25  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  eyes/ay1_z  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  see/s_iy1  You/y_uw  
26  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  heart/hh_aa1_r_t  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  You/y_uw  
27  
28  lord/l_ao1_r_d  Im/ay_m  desperate/d_eh_s_p_ax_r_ax_t  Im/ay_m  hopeless/hh_ow1_p_l_ah_s  Im/ay_m  helpless/hh_eh1_l_p_l_ah_s  my/m_ay  heart/hh_aa1_r_t  so/s_ow1  sick/s_ih1_k  
29  and/ah_n_d  hell/hh_eh1_l  is/ih_z  my/m_ay  prognosis/p_r_aa_g_n_ow1_s_ah_s  I-mma/I_-_m_ae  fail/f_ey1_l  this/dh_ih1_s  if/ah_f  God/g_aa1_d  don-t/d_ow1_n_t  fix/f_ih1_k_s  
30  im/ay_m  depending/d_ah_p_eh1_n_d_ih_ng  on/aa_n  You/y_uw  my/m_ay  God/g_aa1_d  I/ay  know/n_ow1  my/m_ay  sin/s_ih1_n  nature/n_ey1_ch_er  would/w_uh1_d  oppose/ah_p_ow1_z  this/dh_ih1_s  
31  i-mma/iy1_-_m_ax  stay/s_t_ey1  drownin/d_r_aw1_n_iy_n  with/w_ih_dh  no/n_ow1  lifeguard/l_ay1_f_g_aa2_r_d  sin/s_ih1_n  anchor/ae1_ng_k_er  tryna/t_r_ih1_n_ah  takin/t_ae1_k_iy_m  down/d_aw1_n  a/ah  whole/hh_ow1_l  
32  ship/sh_ih1_p  
33  jesus/jh_iy1_z_ah_s  Im/ay_m  leanin/l_iy1_n_iy_n  on/aa_n  no/n_ow1  other/ah1_dh_er  name/n_ey1_m  stay/s_t_ey1  grindin/g_r_ay1_n_d_iy_n  even/iy1_v_ah_n  though/dh_ow1  I/ay  suffer/s_ah1_f_er  pain/p_ey1_n  
34  i-mma/iy1_-_m_ax  win/w_ih1_n  some/s_ah1_m  I-mma/I_-_m_ae  lose/l_uw1_z  some/s_ah1_m  but/b_ah1_t  I-mma/I_-_m_ae  live/l_ay1_v  to/t_uw  fight/f_ay1_t  another/ah_n_ah1_dh_er  day/d_ey1  
35  life/l_ay1_f  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  pretty/p_r_ih1_t_iy  bow/b_aw1  I/ay  know/n_ow1  that/dh_ae1_t  I-mma/I_-_m_ae  fall/f_aa1_l  down/d_aw1_n  
36  ain-t/ey1_n_t  that/dh_ae1_t  what/w_ah_t  McClurkin/m_ah_k_l_er1_k_ah_n  said/s_eh1_d  but/b_ah1_t  
37  i/ay  ain-t/ey1_n_t  a/ah  saint/s_ey1_n_t  through/th_r_uw1  my/m_ay  own/ow1_n  power/p_aw1_er  
38  just/jh_ah1_s_t  a/ah  sinner/s_ih1_n_er  who/hh_uw  dun/d_ah1_n  found/f_aw1_n_d  his/hh_ih_z  worth/w_er1_th  up/ah1_p  in/ih1_n  the/dh_ah  perfect/p_er_f_ih_k_t  lamb/l_ae1_m  
39  because/b_ih_k_ao1_z  He/hh_iy  lives/l_ih_v_z  though/dh_ow1  I/ay  can/k_ah_n  face/f_ey1_s  tomorrow/t_ah_m_aa1_r_ow2  only/ow1_n_l_iy  those/dh_ow1_z  God/g_aa1_d  has/hh_ah_z  set/s_eh1_t  free/f_r_iy1  can/k_ah_n  
40  
41  the/dh_ah  heart/hh_aa1_r_t  within/w_ah_dh_ih1_n  and/ah_n_d  death/d_eh1_th  has/hh_ah_z  been/b_ih1_n  swallowed/s_w_aa1_l_ow_d  Holy/hh_ow1_l_iy  Ghost/g_ow1_s_t  got/g_aa1_t  that/dh_ae1_t  flesh/f_l_eh1_sh  
42  eating/iy1_t_ih_ng  disease/d_ih2_z_iy1_z  
43  mya/m_ay_ae  Desiree/d_eh1_s_ay_r_iy  or/ao_r  my/m_ay  desires/d_ah_z_ay1_r_z  won-t/w_ow1_n_t  retire/r_ih_t_ay_ax  but/b_ah1_t  I/ay  know/n_ow1  that/dh_ae1_t  I/ay  can/k_ah_n  win/w_ih1_n  the/dh_ah  war/w_ao1_r  
44  my/m_ay  assurance/ah_sh_uh1_r_ah_n_s  is/ih_z  in/ih1_n  the/dh_ah  resurrection/r_eh2_z_er_eh1_k_sh_ah_n  of/ah_v  Jesus/jh_iy1_z_ah_s  I/ay  fight/f_ay1_t  sin/s_ih1_n  daily/d_ey1_l_iy  knowing/n_ow1_ih_ng  that/dh_ae1_t  
45  he/hh_iy  already/ao_l_r_eh1_d_iy  beat/b_iy1_t  it/ih_t  
46  
47  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  eyes/ay1_z  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  see/s_iy1  You/y_uw  
48  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  heart/hh_aa1_r_t  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  You/y_uw  
49  
50  and/ah_n_d  I/ay  be/b_iy1  finding/f_ay1_n_d_ih_ng  further/f_er1_dh_er  frustrations/f_r_ah_s_t_r_ey1_sh_ah_n_z  in/ih1_n  the/dh_ah  fact/f_ae1_k_t  my/m_ay  flesh/f_l_eh1_sh  problems/p_r_aa1_b_l_ah_m_z  
51  aren-t/aa_n_t  fixed/f_ih1_k_s_t  in/ih1_n  20/nil  minutes/m_ih1_n_ah_t_s  or/ao_r  less/l_eh1_s  yes/y_eh1_s  
52  so/s_ow1  far/f_aa1_r  from/f_r_ah1_m  sitcoms/s_ih1_t_k_aa_m_z  where/w_eh_r  mom/m_aa1_m  is/ih_z  so/s_ow1  silly/s_ih1_l_iy  and/ah_n_d  dad/d_ae1_d  is/ih_z  so/s_ow1  stupid/s_t_uw1_p_ah_d  
53  and/ah_n_d  every/eh1_v_er_iy  major/m_ey1_jh_er  life/l_ay1_f  lesson/l_eh1_s_ah_n  ends/eh1_n_d_z  with/w_ih_dh  hugs/hh_ah1_g_z  and/ah_n_d  laugh/l_ae1_f  tracks/t_r_ae1_k_s  
54  precocious/p_r_ih_k_ow1_sh_ah_s  little/l_ih1_t_ah_l  sisters/s_ih1_s_t_er_z  hit/hh_ih1_t  you/y_uw  with/w_ah_dh  a/ah  zinger/z_ih1_ng_er  no/n_ow1  
55  no/n_ow1  Zack/z_ae1_k  and/ah_n_d  Cody/k_ow1_d_iy  Hey/hh_ey1  Jessie/jh_eh1_s_iy  Good/g_uh1_d  Luck/l_ah1_k  Charlie/ch_aa1_r_l_iy  
56  sometimes/s_ah_m_t_ay1_m_z  Corey/k_ao1_r_iy  don-t/d_ow1_n_t  get/g_eh1_t  Topanga/t_ah_p_ae1_n_g_ah  
57  and/ah_n_d  this/dh_ih1_s  boy/b_oy1  met/m_eh1_t  the/dh_ah  world/w_er1_l_d  and/ah_n_d  loved/l_ah1_v_d  it/ih_t  a/ah  little/l_ih1_t_ah_l  too/t_uw  much/m_ah1_ch  
58  i/ay  was/w_ah_z  breaking/b_r_ey1_k_ih_ng  bad/b_ae1_d  but/b_ah1_t  my/m_ay  theories/th_ih1_r_iy_z  big/b_ih1_g  bangin/b_ae1_ng_iy_n  with/w_ih_dh  mad/m_ae1_d  men/m_eh1_n  
59  and/ah_n_d  when/w_eh_n  the/dh_ah  season/s_iy1_z_ah_n  ends/eh1_n_d_z  and/ah_n_d  my/m_ay  house/hh_aw1_s  of/ah_v  cards/k_aa1_r_d_z  came/k_ey1_m  crashin-/k_r_ae1_sh_iy_n-eh1  
60  and/ah_n_d  all/ao1_l  the/dh_ah  desires/d_ah_z_ay1_r_z  of/ah_v  my/m_ay  heart/hh_aa1_r_t  led/l_eh1_d  to/t_uw  the/dh_ah  walking/w_ao1_k_ih_ng  dead/d_eh1_d  dang/d_ae1_ng  
61  this/dh_ih1_s  really/r_ih1_l_iy  ain-t/ey1_n_t  a/ah  sprint/s_p_r_ih1_n_t  is/ih_z  it/ih_t  some/s_ah1_m  of/ah_v  us/ah1_s  get/g_eh1_t  lost/l_ao1_s_t  and/ah_n_d  come/k_ah1_m  crashing/k_r_ae1_sh_ih_ng  on/aa_n  
62  jagged/jh_ae1_g_d  shores/sh_ao1_r_z  
63  no/n_ow1  neat/n_iy1_t  little/l_ih1_t_ah_l  bow/b_aw1  to/t_uw  tie/t_ay1  them/dh_eh1_m  problems/p_r_aa1_b_l_ah_m_z  up/ah1_p  right/r_ay1_t  
64  and/ah_n_d  every/eh1_v_er_iy  day/d_ey1  we/w_iy  pitch/p_ih1_ch  our/aw1_r  tent/t_eh1_n_t  one/w_ah_n  day/d_ey1  closer/k_l_ow_s_ax_r  to/t_uw  eternity/ih2_t_er1_n_ah_t_iy  
65  so/s_ow1  when/w_eh_n  the/dh_ah  storms/s_t_ao1_r_m_z  of/ah_v  life/l_ay1_f  are/aa_r  aimless/ey1_m_l_ah_s  drifting/d_r_ih1_f_t_ih_ng  and/ah_n_d  hopeless/hh_ow1_p_l_ah_s  oceans/ow1_sh_ah_n_z  
66  the/dh_ah  anchor/ae1_ng_k_er  of/ah_v  our/aw1_r  soul/s_ow1_l  is/ih_z  the/dh_ah  same/s_ey1_m  light/l_ay1_t  at/ae_t  the/dh_iy  shore/sh_ao1_r  
67  my/m_ay  peace/p_iy1_s  in/ih1_n  the/dh_iy  troubled/t_r_ah1_b_ah_l_d  sea/s_iy1  and/ah_n_d  I/ay  found/f_aw1_n_d  my/m_ay  true/t_r_uw1  north/n_ao1_r_th  
68  the/dh_iy  reason/r_iy1_z_ah_n  for/f_ao_r  all/ao1_l  songs/s_ao1_ng_z  that/dh_ae1_t  light/l_ay1_t  beam/b_iy1_m  that/dh_ae1_t  pierces/p_ih1_r_s_ih_s  the/dh_ah  fiercest/f_ih1_r_s_ah_s_t  of/ah_v  London/l_ah1_n_d_ah_n  
69  fog/f_ah1_g  
70  fix/f_ih1_k_s  my/m_ay  hear/hh_ih1_r  t/t_iy1  to/t_uw  you/y_uw  so/s_ow1  when/w_eh_n  tomorrow/t_ah_m_aa1_r_ow2  come/k_ah1_m  callin-/k_ao1_l_iy_n-eh1  
71  there/dh_eh1_r  will/w_ah_l  be/b_iy1  an/ae_n  all/ao1_l  out/aw1_t  display/d_ih2_s_p_l_ey1  of/ah_v  faith/f_ey1_th  in/ih1_n  Son/s_ah1_n  of/ah_v  God/g_aa1_d  
72  i/ay  know/n_ow1  this/dh_ih1_s  life/l_ay1_f  ain-t/ey1_n_t  a/ah  movie/m_uw1_v_iy  its/ih_t_s  life/l_ay1_f  
73  
74  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  eyes/ay1_z  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  see/s_iy1  You/y_uw  
75  lord/l_ao1_r_d  fix/f_ih1_k_s  my/m_ay  heart/hh_aa1_r_t  to/t_uw  You/y_uw  I/ay  only/ow1_n_l_iy  want/w_aa1_n_t  You/y_uw  


rarewords=  44
