title  fleece Lyrics
author  by Quentin Miller

3  
4  yeah/y_ae1  Three/th_r_iy  TA3/nil  yeah/y_ae1  HT-HTA/nil  
5  haha/hh_aa1_ae  
6  
7  fleece/f_l_iy1_s  on/aa_n  fleek/f_l_iy1_k  She/sh_iy  on/aa_n  fleek/f_l_iy1_k  yeah/y_ae1  
8  she/sh_iy  on/aa_n  me/m_iy  What/w_ah_t  y-all/y_ao2_l  think/th_ih1_ng_k  yeah/y_ae1  
9  atl/ae_t_l  in/ih1_n_ch  my/m_ay  speech/s_p_iy1_ch  LA/l_aa1  streets/s_t_r_iy1_t_s  
10  shit/sh_iy1_t  is/ah_z  epic/eh1_p_ih_k  no/n_ow1  L/eh1_l  A/ah  Reed/r_iy1_d  
11  
12  its/ih_t_s  getting/g_eh_t_ih_ng  hectic/hh_eh1_k_t_ih_k  niggas/n_ih1_g_ae_s  want/w_aa1_n_t  to/t_uw  compete/k_ah_m_p_iy1_t  They/dh_ey1  getting/g_eh_t_ih_ng  reckless/r_eh1_k_l_ah_s  
13  all/ao1_l  the/dh_ah  energy/eh1_n_er_jh_iy  directed/d_ih_r_eh1_k_t_ah_d  at/ae_t  me/m_iy  has/hh_ah_z  been/b_ih1_n  pretty/p_r_ih1_t_iy  negative/n_eh1_g_ah_t_ih_v  
14  im/ay_m  checked/ch_eh1_k_t  up/ah1_p  no/n_ow1  matter/m_ae1_t_er  where/w_eh_r  Im/ay_m  in/ih1_n  
15  even/iy1_v_ah_n  when/w_eh_n  I/ay  had/hh_ae1_d  to/t_uw  purchase/p_er1_ch_ah_s  from/f_r_ah1_m  the/dh_ah  clearance/k_l_ih1_r_ah_n_s  rack/r_ae1_k  
16  just/jh_ah1_s_t  kicking/k_ih1_k_ih_ng  fat/f_ae1_t  first/f_er1_s_t  fleece/f_l_iy1_s  no/n_ow1  more/m_ao1_r  jeans/jh_iy1_n_z  yeah/y_ae1  
17  Chris/k_r_ih1_s  Nolan/n_ow1_l_ah_n  the/dh_iy  when/hh_w_ih1_n  he/hh_iy  on/aa_n  scene/s_iy1_n  yeah/y_ae1  
18  flow/f_l_ow1  on/aa_n  interstellar/ih2_n_t_er_s_t_eh1_l_er  Im/ay_m  with/w_ih_dh  whatever/w_ah2_t_eh1_v_er  
19  you/y_uw  getting/g_eh_t_ih_ng  jealous/jh_eh1_l_ah_s  I-M/ay_m  getting/g_eh_t_ih_ng  better/b_eh1_t_er  Im/ay_m  lit/l_ih1_t  as/ae_z  ever/eh1_v_er  
20  
21  check/ch_eh1_k  fleece/f_l_iy1_s  on/aa_n  fleek/f_l_iy1_k  she/sh_iy  on/aa_n  fleek/f_l_iy1_k  yeah/y_ae1  
22  atl/ae_t_l  In/ih1_n  my/m_ay  speech/s_p_iy1_ch  LA/l_aa1  streets/s_t_r_iy1_t_s  yeah/y_ae1  
23  salva/s_aa1_l_v_ah  back/b_ae1_k  on/aa_n  my/m_ay  beat/b_iy1_t  back/b_ae1_k  on/aa_n  my-wait/m_ay1-w_ey1_t  uh/ah1  wait/w_ey1_t  
24  
25  oh/ow1  were/w_iy_r  talking/t_ao1_k_ih_ng  rap/r_ae1_p  and/ah_n_d  stuff/s_t_ah1_f  
26  i/ay  hit/hh_ih1_t  the/dh_ah  track/t_r_ae1_k  and/ah_n_d  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  to/t_uw  the/dh_ah  Saint/s_ey1_n_t  Valentines/v_ae1_l_ah_n_t_ay2_n_z  Day/d_ey1  Massacre/m_ae1_s_ah_k_er  
27  damn/d_ae1_m  trigger/t_r_ih1_g_er  finger/f_ih1_ng_g_er  on/aa_n  fleek/f_l_iy1_k  Im/ay_m  gon/g_aa1_n  na/n_aa1  squeeze/s_k_w_iy1_z  it/ih_t  
28  a/ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  with/w_ih_dh  me/m_iy  You/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  yeah/y_ae1  
29  tell/t_eh1_l  fill/f_ih1_l  in/ih1_n  the/dh_ah  blank/b_l_ae1_ng_k  to/t_uw  drop/d_r_aa1_p  a/ah  bomb/b_aa1_m  on/aa_n  it/ih_t  
30  which/w_ih_ch  ever/eh1_v_er  DJ-s/nil  name/n_ey1_m  you/y_uw  all/ao1_l  should/sh_uh_d  be/b_iy1  on/aa_n  it/ih_t  
31  i/ay  ball/b_ao1_l  yearly/y_ih1_r_l_iy  on/aa_n  it/ih_t  like/l_ay1_k  Paul/p_ao1_l  Pierce/p_ih1_r_s  or/ao_r  something/s_ah1_m_th_ih_ng  
32  instead/ih2_n_s_t_eh1_d  of/ah_v  dissing/d_ih1_s_ih_ng  Someone/s_ah1_m_w_ah2_n  go/g_ow1  out/aw1_t  and/ah_n_d  get/g_eh1_t  you/y_uw  something/s_ah1_m_th_ih_ng  
33  when/w_eh_n  keeping/k_iy1_p_ih_ng  it/ih_t  real/r_iy1_l  goes/g_ow1_z  wrong/r_ao1_ng  That-S/dh_ae1_t_s  what/w_ah_t  some/s_ah1_m  of/ah_v  y-all/y_ao2_l  careers/k_er_ih1_r_z  been/b_ih1_n  on/aa_n  
34  damn/d_ae1_m  homie/hh_ao_m_iy1_ax  A/ah  few/f_y_uw1  month/m_ah1_n_th  ago/ah_g_ow1  you/y_uw  was/w_ah_z  the/dh_ah  man/m_ae1_n  homie/hh_ao_m_iy1_ax  
35  the/dh_ah  fuck/f_ah1_k  happened/hh_ae1_p_ah_n_d  to/t_uw  you/y_uw  aw/ao1  man/m_ae1_n  
36  
37  check/ch_eh1_k  fleece/f_l_iy1_s  on/aa_n  fleek/f_l_iy1_k  She/sh_iy  on/aa_n  fleek/f_l_iy1_k  yeah/y_ae1  
38  she/sh_iy  on/aa_n  me/m_iy  What/w_ah_t  y-all/y_ao2_l  think/th_ih1_ng_k  yeah/y_ae1  
39  atl/ae_t_l  in/ih1_n  my/m_ay  speech/s_p_iy1_ch  LA/l_aa1  streets/s_t_r_iy1_t_s  yeah/y_ae1  
40  salva/s_aa1_l_v_ah  on/aa_n  the/dh_ah  beat/b_iy1_t  HTA3/nil  yeah/y_ae1  
41  haha/hh_aa1_ae  yeah/y_ae1  


rarewords=  46
