title  flow Lyrics
author  by Quillz

3  this/dh_ah_s  would/w_uh1_d  be/b_iy  one/hh_w_ah1_n  of/ah_v  my/m_ay  deepest/d_iy1_p_ah_s_t  flows/f_l_ow1_z  ever/eh1_v_er  
4  questioning/k_w_eh1_s_ch_ah_n_ih_ng  God/g_aa1_d  Why/w_ay1  me/m_iy  cause/k_aa1_z  never/n_eh1_v_er  
5  thought/th_ao1_t  My/m_ay  life/l_ay1_f  would/w_uh1_d  turn/t_er1_n  out/aw1_t  for/f_r_er  the/dh_iy  better/b_eh1_t_er  
6  dudes/d_y_uw1_d_z  I/ay  use/y_uw1_s  to/t_uw  look/l_uh1_k  up/ah1_p  to/t_uw  that/dh_ae1_t  was/w_ah_z  on/aa_n  higher/hh_ay1_er  levels/l_eh1_v_ah_l_z  
7  i/ay  stepped/s_t_eh1_p_t  over/ow1_v_er  


rarewords=  3
