title  fly Away Lyrics
author  by Virtue

3  away/ah_w_ey1  away/ah_w_ey1  away/ah_w_ey1  
4  away/ah_w_ey1  away/ah_w_ey1  away/ah_w_ey1  
5  
6  sitting/s_ih1_t_ih_ng  here/hh_ih1_r  thinking/th_ih1_ng_k_ah_ng  how/hh_aw1  good/g_ah_d  You-ve/y_uw_v  been/b_ih1_n  
7  you/y_uw  blessed/b_l_eh1_s_t  me/m_iy  all/ao1_l  of/ah_v  my/m_ay  days/d_ey1_z  yes/y_eh1_s  You/y_uw  did/d_ih1_d  
8  yet/y_eh1_t  I/ay  realize/r_ia_l_ay_z  I/ay  haven-t/hh_ae1_v_n_t  been/b_ih1_n  ooh/uw1  everything/eh1_v_r_iy_th_ih2_ng  You/y_uw  want/w_aa1_n_t  me/m_iy  to/t_uw  be/b_iy1  yeah/y_ae1  
9  but/b_ah1_t  if/ah_f  You/y_uw  take/t_ey1_k  me/m_iy  Im/ay_m  more/m_ao1_r  than/dh_ae1_n  willing/w_ih1_l_ih_ng  to/t_uw  go/g_ow1  I/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  
10  
11  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  I/ay  wanna/w_aa1_n_ah  soar/s_ao1_r  like/l_ay1_k  eagles/iy1_g_ah_l_z  do/d_uw1  
12  i/ay  lay/l_ey1  aside/ah_s_ay1_d  every/eh1_v_er_iy  weight/w_ey1_t  as/ae_z  I/ay  look/l_uh1_k  to/t_uw  the/dh_ah  sky/s_k_ay1  
13  
14  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  
15  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
16  
17  i/ay  can/k_ah_n  wait/w_ey1_t  to/t_uw  see/s_iy1  where/w_eh_r  You/y_uw  gonna/g_aa1_n_ah  lead/l_iy1_d  mne/n_er  oh/ow1  what/w_ah_t  joy/jh_oy1  will/w_ah_l  I/ay  find/f_ay1_n_d  
18  youve/y_uw_v  treasured/t_r_eh1_zh_er_d  me/m_iy  I/ay  love/l_ah1_v  you/y_uw  eternally/ih2_t_er1_n_ah_l_iy  and/ah_n_d  peac/p_iy1_k  to/t_uw  ease/iy1_z  my/m_ay  mine/m_ay1_n  
19  so/s_ow1  if/ah_f  You/y_uw  call/k_ao1_l  me/m_iy  Ill/ay_l  answer/ae1_n_s_er  You/y_uw  with/w_ih_dh  all/ao1_l  of/ah_v  my/m_ay  heart/hh_aa1_r_t  I/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  
20  you/y_uw  
21  
22  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  
23  i/ay  wanna/w_aa1_n_ah  soar/s_ao1_r  like/l_ay1_k  eagles/iy1_g_ah_l_z  do/d_uw1  
24  i/ay  lay/l_ey1  aside/ah_s_ay1_d  every/eh1_v_er_iy  weight/w_ey1_t  as/ae_z  I/ay  look/l_uh1_k  to/t_uw  the/dh_ah  sky/s_k_ay1  
25  
26  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  
27  
28  so/s_ow1  when/w_eh_n  You/y_uw  call/k_ao1_l  me/m_iy  Ill/ay_l  answer/ae1_n_s_er  You/y_uw  with/w_ih_dh  all/ao1_l  of/ah_v  my/m_ay  heart/hh_aa1_r_t  
29  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  
30  i/ay  wanna/w_aa1_n_ah  soar/s_ao1_r  like/l_ay1_k  eagles/iy1_g_ah_l_z  do/d_uw1  
31  i/ay  lay/l_ey1  aside/ah_s_ay1_d  every/eh1_v_er_iy  weight/w_ey1_t  as/ae_z  I/ay  look/l_uh1_k  to/t_uw  the/dh_ah  sky/s_k_ay1  
32  
33  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  
34  away/ah_w_ey1  away/ah_w_ey1  away/ah_w_ey1  
35  away/ah_w_ey1  away/ah_w_ey1  away/ah_w_ey1  
36  i/ay  wanna/w_aa1_n_ah  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  You/y_uw  


rarewords=  22
