title  fly With Me Lyrics
author  by 3pac

3  yeah/y_ae1  
4  come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  
5  anywhere/eh1_n_iy_hh_w_eh2_r  you/y_uw  wan/w_aa1_n  na/n_aa1  go/g_ow1  is/ah_z  where/hh_w_eh1_r  we/w_iy  can/k_ae1_n  be/b_iy  
6  come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  
7  and/ah_n_d  take/t_ey1_k  it/ah_t  to/t_ah  the/dh_iy  top/t_aa1_p  girl/g_er1_l  Don-T/d_ow1_n_t  you/y_uw  see/s_iy1  
8  come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  
9  anywhere/eh1_n_iy_hh_w_eh2_r  you/y_uw  wan/w_aa1_n  na/n_aa1  Go/g_ow1  is/ah_z  where/hh_w_eh1_r  we/w_iy  can/k_ae1_n  be/b_iy  
10  come/k_ah1_m  fly/f_l_ay1  with/w_ah_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
11  and/ah_n_d  Take/t_ey1_k  it/ah_t  to/t_ah  the/dh_iy  top/t_aa1_p  girl/g_er1_l  Don-T/d_ow1_n_t  you/y_uw  see/s_iy1  
12  
13  i/ay  can/k_ae1_n  take/t_ey1_k  you/y_uw  anywhere/eh1_n_iy_hh_w_eh2_r  You/y_uw  wan/w_aa1_n  na/n_aa1  go/g_ow1  girl/g_er1_l  
14  hit/hh_ih1_t  the/dh_iy  beach/b_iy1_ch  chillin/ch_ih1_l_iy_m  with/w_ah_dh  the/dh_iy  flossy/f_l_aa1_s_iy  pearls/p_er1_l_z  girl/g_er1_l  
15  go/g_ow1  outside/aw1_t_s_ay1_d  and/ah_n_d  scope/s_k_ow1_p  out/aw1_t  The/dh_ah  squirrels/s_k_w_er1_ah_l_z  girl/g_er1_l  
16  we/w_iy  can/k_ae1_n  have/hh_ae1_v  the/dh_iy  best/b_eh1_s_t  time/t_ay1_m  that/dh_ah_t  we/w_iy  ever/eh1_v_er  had/hh_ae1_d  
17  
18  yeah/y_ae1  We/w_iy  don-t/d_ow1_n  even/iy1_v_ah_n  have/hh_ae1_v  to/t_uw  have/hh_ae1_v  sex/s_eh1_k_s  
19  we/w_iy  can/k_ah_n  hold/hh_ow1_l_d  hands/hh_ae1_n_d_z  and/ah_n_d  have/hh_ae1_v  a/ah  good/g_uh1_d  time/t_ay1_m  
20  we/w_iy  can/k_ah_n  just/jh_ah1_s_t  talk/t_ao1_k  We/w_iy  can/k_ah_n  be/b_iy1  friends/f_r_eh1_n_d_z  
21  but/b_ah1_t  at/ae_t  the/dh_iy  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  night/n_ay1_t  might/m_ay1_t  want/w_aa1_n_t  to/t_uw  have/hh_ae1_v  sex/s_eh1_k_s  
22  cause/k_aa1_z  I/ay  think/th_ih1_ng_k  youre/y_uw_r  hot/hh_aa1_t  and/ah_n_d  I/ay  have/hh_ae1_v  
23  a/ey1  big/b_ih1_g  wiener/w_iy1_n_er  
24  and/ah_n_d  Im/ay_m  going/g_ow_ih_ng  to/t_uw  put/p_uh1_t  my/m_ay  wiener/w_iy_n_ax_r  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  vagina/v_ah_jh_ay1_n_ah  
25  and/ah_n_d  It-S/ih_t_s  gon/g_aa1_n  na/n_aa1  all/ao1_l  make/m_ey1_k  sense/s_eh1_n_s  
26  
27  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
28  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  wan/w_aa1_n  na/n_aa1  go/g_ow1  is/ih_z  where/w_eh_r  we/w_iy  can/k_ah_n  be/b_iy1  
29  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
30  and/ah_n_d  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  top/t_aa1_p  girl/g_er1_l  Don-T/d_ow1_n_t  you/y_uw  see/s_iy1  
31  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
32  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  wan/w_aa1_n  na/n_aa1  Go/g_ow1  is/ih_z  where/w_eh_r  we/w_iy  can/k_ah_n  be/b_iy1  
33  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
34  and/ah_n_d  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  top/t_aa1_p  girl/g_er1_l  Don-T/d_ow1_n_t  you/y_uw  see/s_iy1  
35  
36  yeah/y_ae1  girl/g_er1_l  
37  you/y_uw  know/n_ow1  I/ay  know/n_ow1  What-S/w_ah1_t_s  good/g_uh1_d  
38  you/y_uw  know/n_ow1  Im/ay_m  the/dh_ah  only/ow1_n_l_iy  white/w_ay1_t  nigga/n_ih1_g_ae  in/ih1_n  the/dh_ah  neighborhood/n_ey1_b_er_hh_uh2_d  
39  i/ay  get/g_eh1_t  the/dh_iy  chedda/ch_er1_d_ax  I/ay  get/g_eh1_t  the/dh_ah  bread/b_r_eh1_d  
40  i/ay  get/g_eh1_t  it/ih_t  poppin-/p_aa1_p_ih2_n-eh1  Im/ay_m  dodgin-/d_aa1_jh_ih_ng_ae  red/r_eh1_d  
41  and/ah_n_d  blue/b_l_uw1  
42  talkin-/t_aa1_k_ah_n-eh1  bout/b_aw1_t  the/dh_ah  po-/p_aa1-eh1  thats/dh_ae1_t_s  a/ah  po/p_ow1  4-way/4_-_w_ae1_ax  zone/z_ow1_n  flowin/f_l_ow1_iy_n  off/ao1_f  the/dh_ah  dome/d_ow1_m  
43  baby/b_ey1_b_iy  know/n_ow1  Im/ay_m  known/n_ow1_n  from/f_r_ah1_m  the/dh_ah  bottom-to/b_ao_t_oh1_m_-_t_ax  the-top/dh_ah-t_oh1_p  
44  son/s_ah1_n  I/ay  rose/r_ow1_z  up/ah1_p  
45  if/ah_f  you/y_uw  can-t/k_ae1_n_t  talk/t_ao1_k  shit/sh_iy1_t  haters/hh_ey1_t_er_z  and/ah_n_d  they/dh_ey1  froze/f_r_ow1_z  up/ah1_p  
46  they/dh_ey1  See/s_iy1  me/m_iy  now/n_aw1  and/ah_n_d  they/dh_ey1  like-damn/l_ay1_k-d_ae1_m  
47  why/w_ay1  can-t/k_ae1_n_t  I/ay  be/b_iy1  like/l_ay1_k  the/dh_ah  the/dh_ah  white/w_ay1_t  nigga/n_ih1_g_ae  
48  gettin/s_eh1_t_iy_n  checks/ch_eh1_k_s  when/w_eh_n  he/hh_iy  is/ih_z  asleep/ah_s_l_iy1_p  
49  then/dh_eh1_n  You/y_uw  know/n_ow1  Im/ay_m  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  it/ih_t  Your/y_ao_r  girl/g_er1_l  Let/l_eh1_t  me/m_iy  beat/b_iy1_t  the/dh_ah  cheeks/ch_iy1_k_s  
50  
51  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
52  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  wan/w_aa1_n  na/n_aa1  go/g_ow1  is/ih_z  where/w_eh_r  we/w_iy  can/k_ah_n  be/b_iy1  
53  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
54  and/ah_n_d  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  top/t_aa1_p  girl/g_er1_l  Don-T/d_ow1_n_t  you/y_uw  see/s_iy1  
55  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
56  anywhere/eh1_n_iy_w_eh2_r  you/y_uw  wan/w_aa1_n  na/n_aa1  go/g_ow1  is/ih_z  where/w_eh_r  we/w_iy  can/k_ah_n  be/b_iy1  
57  come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  Come/k_ah1_m  fly/f_l_ay1  with/w_ih_dh  me/m_iy  
58  and/ah_n_d  Take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  top/t_aa1_p  girl/g_er1_l  Don-T/d_ow1_n_t  you/y_uw  see/s_iy1  


rarewords=  47
