title  follow Me Lyrics
author  by Virtue

3  
4  there/dh_eh1_r  was/w_ah1_z  a/ey1  time/t_ay1_m  when/hh_w_ih1_n  I/ay  was/w_ah1_z  trying/t_r_ay1_ng  to/t_ah  fight/f_ay1_t  on/aa_n  my/m_ay  own/ow1_n  
5  thinking/th_ih1_ng_k_ah_ng  that/dh_ah_t  I/ay  was/w_ah1_z  strong/s_t_r_ao1_ng  enough/iy_n_ah1_f  to/t_ah  get/g_ih1_t  through/th_r_uw1  it/ah_t  alone/ah_l_ow1_n  
6  but/b_ah1_t  when/hh_w_ih1_n  problems/p_r_aa1_b_l_ah_m_z  piled/p_ay1_l_d  up/ah1_p  heavily/hh_eh1_v_ah_l_iy  burdening/b_er1_d_ah_n_ih_ng  me/m_iy  
7  i/ay  called/k_ao1_l_d  on/aa_n  him/ih2_m  He/hh_iy  stepped/s_t_eh1_p_t  in/ih1_n_ch  and/ah_n_d  saved/s_ey1_v_d  me/m_iy  mercifully/m_er1_s_ah_f_ah_l_iy  
8  
9  pre-lude/p_r_eh_-_l_uw1_d_ax  
10  when/hh_w_ih1_n  I/ay  think/th_ih1_ng_k  of/ah_v  all/ao1_l  hes/hh_iy_s  done/d_ah1_n  to/t_uw  be/b_iy1  closer/k_l_ow_s_ax_r  to/t_uw  me/m_iy  It-S/ih_t_s  overwhelming/ow_v_ax_w_eh_l_m_ih_ng  just/jh_ah1_s_t  to/t_uw  
11  think/th_ih1_ng_k  
12  to/t_ah  think/th_ih1_ng_k  he/hh_iy  gave/g_ey1_v  his/hh_ih_z  life/l_ay1_f  for/f_ao_r  you/y_uw  and/ah_n_d  me/m_iy  yeah/y_ae1  
13  is/ih_z  more/m_ao1_r  than/dh_ae1_n  enough/ah_n_ah1_f  to/t_uw  persuade/p_er_s_w_ey1_d  me/m_iy  all/ao1_l  he/hh_iy  ask/ae1_s_k  was/w_ah_z  
14  
15  all/ao1_l  He/hh_iy  asked/ae1_s_k_t  was/w_ah_z  follow/f_aa1_l_ow  me/m_iy  so/s_ow1  I/ay  gladly/g_l_ae1_d_l_iy  go/g_ow1  
16  cause/k_aa1_z  hes/hh_iy_s  the/dh_ah  one/w_ah_n  who/hh_uw  carries/k_ae1_r_iy_z  me/m_iy  when/w_eh_n  I/ay  can-t/k_ae1_n_t  take/t_ey1_k  no/n_ow1  more/m_ao1_r  Oh/ow1  
17  everytime/eh1_v_r_iy_t_ay2_m  you/y_uw  see/s_iy1  me/m_iy  you/y_uw  don-t/d_ow1_n_t  really/r_ih1_l_iy  know/n_ow1  that/dh_ae1_t  
18  my/m_ay  father/f_aa1_dh_er  is/ih_z  who/hh_uw  you/y_uw  see/s_iy1  working/w_er1_k_ih_ng  through/th_r_uw1  me/m_iy  So/s_ow1  just/jh_ah1_s_t  know/n_ow1  
19  
20  by/b_ay  his/hh_ih_z  grace/g_r_ey1_s  alone/ah_l_ow1_n  I-M/ay_m  livin/l_ih1_v_iy_n  to/t_uw  see/s_iy1  brighter/b_r_ay1_t_er  days/d_ey1_z  
21  and/ah_n_d  with/w_ih_dh  his/hh_ih_z  light/l_ay1_t  I/ay  know/n_ow1  he/hh_iy  directs/d_er_eh1_k_t_s  me/m_iy  in/ih1_n  all/ao1_l  of/ah_v  my/m_ay  ways/w_ey1_z  
22  always/ao1_l_w_ey2_z  here/hh_ih1_r  with/w_ih_dh  me/m_iy  faithful/f_ey1_th_f_ah_l  friend/f_r_eh1_n_d  never/n_eh1_v_er  leaving/l_iy1_v_ih_ng  my/m_ay  side/s_ay1_d  
23  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  Id/ay_d  be/b_iy1  without/w_ih2_th_aw1_t  him/hh_ih1_m  Truth/t_r_uw1_th  be/b_iy1  told/t_ow1_l_d  and/ah_n_d  thats/dh_ae1_t_s  why/w_ay1  
24  
25  pre-lude/p_r_eh_-_l_uw1_d_ax  
26  
27  hes/hh_iy_s  my/m_ay  life/l_ay1_f  gives/g_ih1_v_z  me/m_iy  life/l_ay1_f  He/hh_iy  who/hh_uw  strengthens/s_t_r_eh1_ng_th_ah_n_z  me/m_iy  is/ih_z  in/ih1_n  fact/f_ae1_k_t  who/hh_uw  you/y_uw  see/s_iy1  
28  cause/k_aa1_z  He/hh_iy  working/w_er1_k_ih_ng  in/ih1_n  me/m_iy  Never/n_eh1_v_er  once/w_ah1_n_s  failed/f_ey1_l_d  a/ah  soul/s_ow1_l  who/hh_uw  truly/t_r_uw1_l_iy  believed/b_ah_l_iy1_v_d  the/dh_ah  
29  living/l_ih1_v_ih_ng  proof/p_r_uw1_f  is/ih_z  me/m_iy  im/ay_m  just/jh_ah1_s_t  one/w_ah_n  of/ah_v  many/m_eh1_n_iy  


rarewords=  17
