title  fools like us Lyrics
author  by Two Gallants

3  we/w_iy  go/g_ow1  out/aw1_t  hunting/hh_ah1_n_t_ih_ng  muses/m_y_uw1_z_ah_z  in/ih1_n_ch  the/dh_iy  early/er1_l_iy  morning/m_ao1_r_n_ih_ng  dew/d_uw1  
4  the/dh_iy  empty/eh1_m_t_iy  lot/l_aa1_t  behind/b_ah_hh_ay1_n_d  the/dh_iy  new/n_y_uw1  development/d_ih_v_eh1_l_ah_p_m_ah_n_t  will/w_ih1_l  do/d_uw1  
5  
6  and/ah_n_d  try/t_r_ay1  to/t_ah  pretend/p_r_iy_t_eh1_n_d  its/ih_t_s  not/n_ax_t  all/ao1_l  gone/g_ao1_n  
7  oh/ow1  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
8  yeah/y_ae1  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
9  
10  you/y_uw  enjoy/ih_n_jh_oy  the/dh_ah  comforts/k_ah1_m_f_er_t_s  but/b_ah1_t  you/y_uw  claim/k_l_ey1_m  not/n_ax_t  to/t_uw  partake/p_aa_r_t_ey1_k  
11  you/y_uw  search/s_er1_ch  for/f_ao_r  authenticity/ao2_th_ah_n_t_ih1_s_ah_t_iy  til/t_ih1_l  you/y_uw  become/b_ih_k_ah1_m  a/ah  fake/f_ey1_k  
12  
13  ya/y_aa1  think/th_ih1_ng_k  youll/y_uw_l  find/f_ay1_n_d  salvation/s_ae_l_v_ey1_sh_ah_n  in/ih1_n  a/ah  song/s_ao1_ng  
14  oh/ow1  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
15  yeah/y_ae1  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
16  
17  let/l_eh1_t  us/ah1_s  sing/s_ih1_ng  our/aw1_r  solitudes/s_aa1_l_ah_t_uw2_d_z  til/t_ih1_l  all/ao1_l  throats/th_r_ow1_t_s  soar/s_ao1_r  
18  all/ao1_l  that/dh_ae1_t  we/w_iy  inspire/ih2_n_s_p_ay1_r  are/aa_r  broken/b_r_ow1_k_ah_n  hearts/hh_aa1_r_t_s  
19  but/b_ah1_t  if/ah_f  it/ih_t  doesn-t/d_ah1_z_n_t  bleed/b_l_iy1_d  
20  then/dh_eh1_n  whats/w_ah_t_s  good/g_uh1_d  it/ih_t  for/f_ao_r  
21  when/w_eh_n  everything-s/eh1_v_r_iy_th_ih2_ng_z  made/m_ey1_d  to/t_uw  fall/f_aa1_l  apart/ah_p_aa1_r_t  
22  
23  so/s_ow1  force/f_ao1_r_s  your/y_ao_r  heart/hh_aa1_r_t  to/t_uw  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  
24  just/jh_ah1_s_t  to/t_uw  feel/f_iy1_l  it/ih_t  break/b_r_ey1_k  
25  and/ah_n_d  look/l_uh1_k  down/d_aw1_n  on/aa_n  everyone/eh1_v_r_iy_w_ah2_n  
26  like/l_ay1_k  they/dh_ey1  were/w_er  your/y_ao_r  mistake/m_ih2_s_t_ey1_k  
27  oh/ow1  the/dh_ah  road/r_ow1_d  to/t_uw  Calvary/k_ae1_l_v_er_iy  is/ih_z  mighty/m_ay1_t_iy  long/l_ao1_ng  
28  and/ah_n_d  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
29  oh/ow1  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
30  yeah/y_ae1  fools/f_uw1_l_z  like/l_ay1_k  us/ah1_s  just/jh_ah1_s_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  
31  wuh/w_uw1_ae  


rarewords=  16
