title  for I Am Spartacus Lyrics
author  by Sydney

3  if/ih1_f  I/ay  could/k_uh1_d  kill/k_ih1_l  with/w_ah_dh  words/w_er1_d_z  at/ae_t  will/w_ah_l  
4  then/dh_eh1_n  in/ih1_n  this/dh_ih1_s  song/s_ao1_ng  Ill/ay_l  stage/s_t_ey1_jh  your/y_uh1_r  final/f_ay1_n_ah_l  breath/b_r_eh1_th  
5  with/w_ah_dh  something/s_ah1_m_th_ih_ng  soft/s_aa1_f_t  and/ah_n_d  quiet/k_w_ay1_ah_t  
6  and/ah_n_d  you/y_uw  know/n_ow1  Ill/ay_l  be/b_iy1  there/dh_eh1_r  till/t_ih1_l  your/y_ao_r  end/eh1_n_d  
7  
8  and/ah_n_d  whats/w_ah_t_s  with/w_ih_dh  all/ao1_l  these/dh_iy1_z  little/l_ih1_t_ah_l  things/th_ih1_ng_z  
9  always/ao1_l_w_ey2_z  coming/k_ah1_m_ih_ng  back/b_ae1_k  around/er_aw1_n_d  to/t_uw  haunt/hh_ao1_n_t  me/m_iy  
10  you/y_uw  know/n_ow1  Ill/ay_l  take/t_ey1_k  back/b_ae1_k  everything/eh1_v_r_iy_th_ih2_ng  
11  so/s_ow1  whyed/w_ay1_d  you/y_uw  waste/w_ey1_s_t  your/y_ao_r  time/t_ay1_m  
12  
13  she/sh_iy  screams/s_k_r_iy1_m_z  loud/l_aw1_d  as/ae_z  her/hh_er  subtle/s_ah1_t_ah_l  words/w_er1_d_z  rest/r_eh1_s_t  deep/d_iy1_p  inside/ih2_n_s_ay1_d  me/m_iy  
14  nothing/n_ah1_th_ih_ng  could/k_uh1_d  ever/eh1_v_er  stop/s_t_aa1_p  you/y_uw  nothing/n_ah1_th_ih_ng  would/w_uh1_d  ever/eh1_v_er  stop/s_t_aa1_p  you/y_uw  
15  so/s_ow1  Ill/ay_l  sing/s_ih1_ng  loud/l_aw1_d  hope/hh_ow1_p  the/dh_ah  subtle/s_ah1_t_ah_l  words/w_er1_d_z  rest/r_eh1_s_t  deep/d_iy1_p  inside/ih2_n_s_ay1_d  you/y_uw  
16  because/b_ih_k_ao1_z  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  thats/dh_ae1_t_s  what/hh_w_ah1_t  you/y_uw  wanted/w_ao1_n_ah_d  
17  
18  end/eh1_n_d  this/dh_ih1_s  silence/s_ay1_l_ah_n_s  don-t/d_ow1_n_t  even/iy1_v_ah_n  think/th_ih1_ng_k  its/ih_t_s  bad/b_ae1_d  for/f_ao_r  you/y_uw  
19  lets/l_eh1_t_s  take/t_ey1_k  this/dh_ih1_s  violence/v_ay1_ah_l_ah_n_s  and/ah_n_d  turn/t_er1_n  it/ih_t  into/ih1_n_t_uw  something/s_ah1_m_th_ih_ng  we/w_iy  can/k_ah_n  use/y_uw1_s  
20  don-t/d_ow1_n_t  you/y_uw  hate/hh_ey1_t  the/dh_ah  way/w_ey1  it/ih_t  hurts/hh_er1_t_s  to/t_uw  say/s_ey1  my/m_ay  name/n_ey1_m  
21  and/ah_n_d  don-t/d_ow1_n_t  you/y_uw  love/l_ah1_v  the/dh_ah  way/w_ey1  I/ay  hate/hh_ey1_t  to/t_uw  play/p_l_ey1  this/dh_ih1_s  game/g_ey1_m  
22  if/ah_f  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  good/g_uh1_d  is/ih_z  bad/b_ae1_d  for/f_ao_r  you/y_uw  then/dh_eh1_n  whyed/w_ay1_d  you/y_uw  waste/w_ey1_s_t  your/y_ao_r  time/t_ay1_m  
23  
24  she/sh_iy  screams/s_k_r_iy1_m_z  loud/l_aw1_d  as/ae_z  her/hh_er  subtle/s_ah1_t_ah_l  words/w_er1_d_z  rest/r_eh1_s_t  deep/d_iy1_p  inside/ih2_n_s_ay1_d  me/m_iy  
25  nothing/n_ah1_th_ih_ng  could/k_uh1_d  ever/eh1_v_er  stop/s_t_aa1_p  you/y_uw  nothing/n_ah1_th_ih_ng  would/w_uh1_d  ever/eh1_v_er  stop/s_t_aa1_p  you/y_uw  
26  so/s_ow1  Ill/ay_l  sing/s_ih1_ng  loud/l_aw1_d  hope/hh_ow1_p  the/dh_ah  subtle/s_ah1_t_ah_l  words/w_er1_d_z  rest/r_eh1_s_t  deep/d_iy1_p  inside/ih2_n_s_ay1_d  you/y_uw  
27  because/b_ih_k_ao1_z  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  
28  
29  she/sh_iy  screams/s_k_r_iy1_m_z  loud/l_aw1_d  as/ae_z  her/hh_er  subtle/s_ah1_t_ah_l  words/w_er1_d_z  rest/r_eh1_s_t  deep/d_iy1_p  inside/ih2_n_s_ay1_d  me/m_iy  
30  nothing/n_ah1_th_ih_ng  could/k_uh1_d  ever/eh1_v_er  stop/s_t_aa1_p  you/y_uw  nothing/n_ah1_th_ih_ng  would/w_uh1_d  ever/eh1_v_er  stop/s_t_aa1_p  you/y_uw  
31  so/s_ow1  Ill/ay_l  sing/s_ih1_ng  loud/l_aw1_d  hope/hh_ow1_p  the/dh_ah  subtle/s_ah1_t_ah_l  words/w_er1_d_z  rest/r_eh1_s_t  deep/d_iy1_p  inside/ih2_n_s_ay1_d  you/y_uw  
32  because/b_ih_k_ao1_z  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  thats/dh_ae1_t_s  what/w_ah_t  you/y_uw  wanted/w_oh_n_t_ih_d  


rarewords=  27
