title  for once Lyrics
author  by Xilent

3  why/w_ay1  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  me/m_iy  trying/t_r_ay_ih_ng  
4  why/w_ay1  why/w_ay1  why/hh_w_ay1  
5  please/p_l_iy1_z  notice/n_ow1_t_ah_s  me/m_iy  just/jh_ah1_s_t  for/f_ao_r  once/w_ah1_n_s  
6  
7  why/w_ay1  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  me/m_iy  trying/t_r_ay_ih_ng  
8  why/w_ay1  why/w_ay1  why/w_ay1  
9  please/p_l_iy1_z  notice/n_ow1_t_ah_s  me/m_iy  just/jh_ah1_s_t  for/f_ao_r  once/w_ah1_n_s  
10  
11  please/p_l_iy1_z  notice/n_ow1_t_ah_s  me/m_iy  just/jh_ah1_s_t  for/f_ao_r  once/w_ah1_n_s  
12  why/w_ay1  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  me/m_iy  trying/t_r_ay_ih_ng  
13  why/w_ay1  why/w_ay1  why/w_ay1  
14  please/p_l_iy1_z  notice/n_ow1_t_ah_s  me/m_iy  just/jh_ah1_s_t  for/f_ao_r  once/w_ah1_n_s  
15  
16  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  you/y_uw  know/n_ow1  
17  tell/t_eh1_l  me/m_iy  something/s_ah1_m_th_ih_ng  I/ay  should/sh_uh_d  know/n_ow1  
18  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  you/y_uw  know/n_ow1  
19  tell/t_eh1_l  me/m_iy  something/s_ah1_m_th_ih_ng  I/ay  should/sh_uh_d  know/n_ow1  
20  for/f_ao_r  once/w_ah1_n_s  
21  
22  youre/y_uw_r  listening/l_ih_s_n_ih_ng  to/t_uw  AudioPorn/A_ah_d_ih_oh1_P_ax_r_n  Records/r_ah_k_ao1_r_d_z  
23  for/f_ao_r  Once/w_ah1_n_s  For/f_ao_r  Once/w_ah1_n_s  
24  tell/t_eh1_l  me/m_iy  something/s_ah1_m_th_ih_ng  I/ay  should/sh_uh_d  know/n_ow1  
25  
26  why/w_ay1  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  me/m_iy  trying/t_r_ay_ih_ng  
27  why/w_ay1  why/w_ay1  why/w_ay1  
28  please/p_l_iy1_z  notice/n_ow1_t_ah_s  me/m_iy  just/jh_ah1_s_t  for/f_ao_r  once/w_ah1_n_s  
29  
30  why/w_ay1  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  me/m_iy  trying/t_r_ay_ih_ng  
31  why/w_ay1  why/w_ay1  why/w_ay1  
32  please/p_l_iy1_z  notice/n_ow1_t_ah_s  me/m_iy  just/jh_ah1_s_t  for/f_ao_r  once/w_ah1_n_s  


rarewords=  9
