title  for My Haters Lyrics
author  by Z-Mane

3  
4  this/dh_ah_s  for/f_r_er  the/dh_iy  shatters/sh_ae1_t_er_z  in/ih1_n_ch  my/m_ay  room/r_uw1_m  
5  all/ao1_l  the/dh_iy  players/p_l_ey1_er_z  in/ih1_n_ch  my/m_ay  room/r_uw1_m  
6  ill/ay_l  get/g_eh1_t  my/m_ay  money/m_ah1_n_iy  aye/ay1  
7  ill/ay_l  get/g_eh1_t  my/m_ay  money/m_ah1_n_iy  aye/ay1  
8  for/f_ao_r  my/m_ay  haters/hh_ey1_t_er_z  in/ih1_n  my/m_ay  room/r_uw1_m  
9  talking/t_ao1_k_ih_ng  that/dh_ae1_t  shit/sh_iy1_t  Gonna/g_aa1_n_ah  get/g_eh1_t  so/s_ow1  blown/b_l_ow1_n  
10  thats/dh_ae1_t_s  on/aa_n  my/m_ay  money/m_ah1_n_iy  
11  thats/dh_ae1_t_s  on/aa_n  my/m_ay  money/m_ah1_n_iy  
12  
13  look/l_uh1_k  throughout/th_r_uw_aw1_t  my/m_ay  life/l_ay1_f  haters/hh_ey1_t_er_z  came/k_ey1_m  and/ah_n_d  they/dh_ey1  went/w_eh1_n_t  
14  thinking/th_ih1_ng_k_ah_ng  that/dh_ae1_t  really/r_ih1_l_iy  phase/f_ey1_z  me/m_iy  thinking/th_ih1_ng_k_ah_ng  that/dh_ae1_t  Im/ay_m  a/ah  trip/t_r_ih1_p  
15  man/m_ae1_n  I/ay  ain-t/ey1_n_t  worried/w_er1_iy_d  about/ah_b_aw1_t  you/y_uw  niggas/n_ih1_g_ae_s  yes/y_eh1_s  I/ay  know/n_ow1  you/y_uw  exist/ih_g_z_ih1_s_t  
16  but/b_ah1_t  I/ay  ain-t/ey1_n_t  about/ah_b_aw1_t  to/t_uw  go/g_ow1  and/ah_n_d  diss/d_ih1_s  that/dh_ae1_t  ain-t/ey1_n_t  time/t_ay1_m  well/w_eh1_l  spent/s_p_eh1_n_t  
17  for/f_ao_r  12/nil  years/y_ih1_r_z  Ive/ay_v  been/b_ih1_n  rapping/r_ae1_p_ih_ng  and/ah_n_d  so/s_ow1  many/m_eh1_n_iy  were/w_er  doubting/d_aw1_t_ih_ng  
18  but/b_ah1_t  back/b_ae1_k  then/dh_eh1_n  I/ay  couldn-t/k_uh1_d_n_t  blame/b_l_ey1_m  them/dh_eh1_m  mane/m_ey1_n  cause/k_aa1_z  I/ay  was/w_ah_z  still/s_t_ih1_l  sprouting/s_p_r_aw1_t_ih_ng  
19  they/dh_ey1  use/y_uw1_s  to/t_uw  laugh/l_ae1_f  and/ah_n_d  make/m_ey1_k  fun/f_ah1_n  of/ah_v  me/m_iy  saying/s_ey1_ih_ng  Oh/ow1  man/m_ae1_n  you/y_uw  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  Z/z_iy1  
20  but/b_ah1_t  now/n_aw1  a/ah  days/d_ey1_z  when/w_eh_n  I/ay  pick/p_ih1_k  up/ah1_p  the/dh_ah  mic/m_ih1_k  all/ao1_l  they/dh_ey1  can/k_ah_n  do/d_uw1  is/ih_z  run/r_ah1_n  from/f_r_ah1_m  me/m_iy  
21  ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  the/dh_ah  type/t_ay1_p  to/t_uw  give/g_ih1_v  up/ah1_p  my/m_ay  dreams/d_r_iy1_m_z  
22  so/s_ow1  everyday/eh1_v_r_iy_d_ey  Im/ay_m  a/ah  put/p_uh1_t  in/ih1_n  work/w_er1_k  by/b_ay  any/eh1_n_iy  and/ah_n_d  all/ao1_l  means/m_iy1_n_z  
23  necessary/n_eh1_s_ah_s_eh2_r_iy  Ill/ay_l  bring/b_r_ih1_ng  the/dh_ah  heat/hh_iy1_t  and/ah_n_d  the/dh_ah  flow/f_l_ow1  cold/k_ow1_l_d  ad/ae1_d  February/f_eh1_b_y_ah_w_eh2_r_iy  
24  and/ah_n_d  if/ah_f  they/dh_ey1  wanna/w_aa1_n_ah  hate/hh_ey1_t  then/dh_eh1_n  let/l_eh1_t  them/dh_eh1_m  hate/hh_ey1_t  Z-Mane/Z_-_M_ae1_n_ax  ain-t/ey1_n_t  never/n_eh1_v_er  scary/s_k_eh1_r_iy  
25  they/dh_ey1  say/s_ey1  they/dh_ey1  hate/hh_ey1_t  you/y_uw  cause/k_aa1_z  they/dh_ey1  ain-t/ey1_n_t  you/y_uw  mane/m_ey1_n  and/ah_n_d  I/ay  believe/b_ah_l_iy1_v  it/ih_t  
26  and/ah_n_d  Im/ay_m  a/ah  keep/k_iy1_p  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  until/ah_n_t_ih1_l  Ive/ay_v  finally/f_ay1_n_ah_l_iy  succeeded/s_ah_k_s_iy1_d_ah_d  
27  g/jh_iy1  O/ow  D/d_iy1  s/eh1_s  the/dh_ah  only/ow1_n_l_iy  man/m_ae1_n  that/dh_ae1_t  I/ay  fear/f_ih1_r  
28  this/dh_ih1_s  is/ih_z  a/ah  message/m_eh1_s_ah_jh  to/t_uw  my/m_ay  haters/hh_ey1_t_er_z  hope/hh_ow1_p  you/y_uw  listen/l_ih1_s_ah_n  loud/l_aw1_d  and/ah_n_d  clear/k_l_ih1_r  
29  
30  interlude/ih1_n_t_er_l_uw2_d  
31  the/dh_ah  literary/l_ih1_t_er_eh2_r_iy  definition/d_eh2_f_ah_n_ih1_sh_ah_n  of/ah_v  a/ah  hater/hh_ey1_t_er  
32  a/ah  derogatory/d_er_aa1_g_ah_t_ao2_r_iy  term/t_er1_m  in/ih1_n  reference/r_eh1_f_er_ah_n_s_ah  to/t_uw  critics/k_r_ih1_t_ih_k_s  of/ah_v  a/ah  person/p_er1_s_ah_n  or/ao_r  an/ae_n  object/aa1_b_jh_eh_k_t  
33  i/ay  still/s_t_ih1_l  see/s_iy1  no/n_ow1  reason/r_iy1_z_ah_n  for/f_ao_r  somebody/s_ah1_m_b_aa2_d_iy  to/t_uw  hate/hh_ey1_t  on/aa_n  you/y_uw  just/jh_ah1_s_t  because/b_ih_k_ao1_z  
34  youre/y_uw_r  making/m_ey1_k_ih_ng  it/ih_t  and/ah_n_d  theyre/dh_ey1_r  not/n_ax_t  
35  maybe/m_ey1_b_iy  its/ih_t_s  just/jh_ah1_s_t  not/n_ax_t  their/dh_eh1_r  turn/t_er1_n  yet/y_eh1_t  
36  but/b_ah1_t  I/ay  guess/g_eh1_s  the/dh_ah  world/w_er1_l_d  never/n_eh1_v_er  sees/s_iy1_z  that/dh_ae1_t  
37  this/dh_ih1_s  is/ih_z  a/ah  message/m_eh1_s_ah_jh  to/t_uw  you/y_uw  haters/hh_ey1_t_er_z  
38  
39  i/ay  remember/r_ih_m_eh_m_b_ax  back/b_ae1_k  in/ih1_n  the/dh_ah  day/d_ey1  I/ay  use/y_uw1_s  to/t_uw  stay/s_t_ey1  up/ah1_p  all/ao1_l  night/n_ay1_t  
40  have/hh_ae1_v  my/m_ay  stereo/s_t_eh1_r_iy_ow2  blasting/b_l_ae1_s_t_ih_ng  trying/t_r_ay_ih_ng  to/t_uw  think/th_ih1_ng_k  of/ah_v  what/w_ah_t  to/t_ah  write/r_ay1_t  
41  i/ay  used/y_uw1_z_d  to/t_uw  get/g_eh1_t  so/s_ow1  frustrated/f_r_ah1_s_t_r_ey2_t_ah_d  to/t_uw  the/dh_ah  point/p_oy1_n_t  where/w_eh_r  I/ay  just/jh_ah1_s_t  hate/hh_ey1_t  it/ih_t  
42  then/dh_eh1_n  I/ay  thought/th_ao1_t  to/t_ah  myself/m_ay2_s_eh1_l_f  Look/l_uh1_k  at/ae_t  how/hh_aw1  all/ao1_l  these/dh_iy1_z  rappers/r_ae1_p_er_z  made/m_ey1_d  it/ih_t  
43  they/dh_ey1  all/ao1_l  went/w_eh1_n_t  through/th_r_uw1  the/dh_ah  struggles/s_t_r_ah1_g_ah_l_z  they/dh_ey1  all/ao1_l  went/w_eh1_n_t  through/th_r_uw1  the/dh_ah  pain/p_ey1_n  
44  they/dh_ey1  all/ao1_l  went/w_eh1_n_t  through/th_r_uw1  the/dh_ah  haters/hh_ey1_t_er_z  saying/s_ey1_ih_ng  that/dh_ae1_t  they/dh_ey1  were/w_er  lame/l_ey1_m  
45  some/s_ah1_m  of/ah_v  the/dh_ah  made/m_ey1_d  it/ih_t  others/ah1_dh_er_z  sold/s_ow1_l_d  out/aw1_t  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  fame/f_ey1_m  
46  but/b_ah1_t  I/ay  promise/p_r_aa1_m_ah_s  you/y_uw  Im/ay_m  gon/g_aa1_n  be/b_iy1  the/dh_ah  hottest/hh_aa1_t_ah_s_t  rapper/r_ae1_p_er  in/ih1_n  the/dh_ah  game/g_ey1_m  
47  they/dh_ey1  expect/ih_k_s_p_eh1_k_t  me/m_iy  to/t_uw  fall/f_aa1_l  they/dh_ey1  expect/ih_k_s_p_eh1_k_t  me/m_iy  to/t_uw  quit/k_w_ih1_t  
48  they/dh_ey1  expect/ih_k_s_p_eh1_k_t  me/m_iy  to/t_uw  sell/s_eh1_l  out/aw1_t  but/b_ah1_t  please/p_l_iy1_z  mane/m_ey1_n  I/ay  ain-t/ey1_n_t  having/hh_ae1_v_ih_ng  it/ih_t  
49  so/s_ow1  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  have/hh_ae1_v  a/ah  fit/f_ih1_t  giving/g_ih1_v_ih_ng  up/ah1_p  that/dh_ae1_t  ain-t/ey1_n_t  happening/hh_ae_p_ax_n_ih_ng  
50  im/ay_m  headed/hh_eh1_d_ah_d  to/t_uw  the/dh_ah  top/t_aa1_p  Ill/ay_l  see/s_iy1  you/y_uw  niggas/n_ih1_g_ae_s  at/ae_t  the/dh_ah  balcony/b_ae1_l_k_ah_n_iy  
51  i/ay  hope/hh_ow1_p  you/y_uw  haters/hh_ey1_t_er_z  have/hh_ae1_v  been/b_ih1_n  paying/p_ey1_ih_ng  close/k_l_ow1_s  attention/ah_t_eh1_n_sh_ah_n  
52  cause/k_aa1_z  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  to/t_uw  let/l_eh1_t  you/y_uw  know/n_ow1  Z-Mane/Z_-_M_ae1_n_ax  is/ih_z  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  
53  all/ao1_l  your/y_ao_r  jealousy/jh_eh1_l_ah_s_iy  and/ah_n_d  envy/eh1_n_v_iy  just/jh_ah1_s_t  gon/g_aa1_n  make/m_ey1_k  me/m_iy  even/iy1_v_ah_n  greater/g_r_ey1_t_er  
54  im/ay_m  a/ah  press/p_r_eh1_s  the/dh_ah  send/s_eh1_n_d  button/b_ah1_t_ah_n  this/dh_ih1_s  a/ah  message/m_eh1_s_ah_jh  for/f_ao_r  my/m_ay  haters/hh_ey1_t_er_z  


rarewords=  49
