title  for My Homies Lyrics
author  by 3pac

3  
4  yeah/y_ae1  Son/s_ah1_n  
5  freestyle/f_r_iy1_s_t_ay2_l  Right/r_ay1_t  Here/hh_ih1_r  For/f_ao_r  My/m_ay  Homies/H_ao_m_iy1_ax_s  Son/s_ah1_n  
6  they/dh_ey1  Want/w_aa1_n_t  To/t_uw  Believe/b_ah_l_iy1_v  In/ih1_n  Me/m_iy  From/f_r_ah1_m  The/dh_ah  Junk/jh_ah1_ng_k  Son/s_ah1_n  
7  not/n_ax_t  Like/l_ay1_k  All/ao1_l  These/dh_iy1_z  Trouts/T_r_oh1_ax_t_s  Suckin/S_ah_k_k_iy1_n  On/aa_n  My/m_ay  Dick/d_ih1_k  
8  I/ay  Wan/w_aa1_n  na/n_aa1  Pull/p_uh1_l  Up/ah1_p  A/ah  Game/g_ey1_m  
9  straight/s_t_r_ey1_t  Shittin/S_hh_iy1_t_ax_n  Up/ah1_p  Game/g_ey1_m  Shit/sh_iy1_t  Son/s_ah1_n  
10  i/ay  Do/d_uw1  It/ih_t  For/f_ao_r  My/m_ay  Homies/H_ao_m_iy1_ax_s  Son/s_ah1_n  
11  yeah/y_ae1  
12  for/f_r_er  My/m_ay  Homies/H_ao_m_iy1_ax_s  Son/s_ah1_n  
13  yeah/y_ae1  
14  the/dh_iy  Rich/r_ih1_ch  White/w_ay1_t  Man/m_ae1_n  
15  back/b_ae1_k  At/ae_t  It/ih_t  Again/ah_g_eh1_n  
16  listen/l_ih1_s_ah_n  UP/ah1_p  
17  
18  imma/ih1_m_m_aa1  Ride/r_ay1_d  For/f_ao_r  My/m_ay  Homies/H_ao_m_iy1_ax_s  
19  imma/ih1_m_m_aa1  Die/d_ay1  For/f_ao_r  My/m_ay  Homies/H_ao_m_iy1_ax_s  
20  imma/ih1_m_m_aa1  Ride/r_ay1_d  For/f_ao_r  My/m_ay  Homies/H_ao_m_iy1_ax_s  
21  imma/ih1_m_m_aa1  Put/p_uh1_t  On/aa_n  
22  imma/ih1_m_m_aa1  
23  put/p_uh1_t  On/aa_n  
24  
25  puttin/p_ah1_t_iy_n  On/aa_n  For/f_ao_r  My/m_ay  Homies/H_ao_m_iy1_ax_s  
26  movin/m_uw1_v_iy_n  From/f_r_ah1_m  The/dh_ah  Beginnin/B_eh_jh_i_n_iy1_n  
27  you/y_uw  Know/n_ow1  I/ay  Be/b_iy1  Winnin-/W_iy1_n_ax_n_-  
28  yeah/y_ae1  Son/s_ah1_n  
29  we/w_iy  Came/k_ey1_m  Up/ah1_p  
30  those/dh_ow1_z  Trouts/T_r_oh1_ax_t_s  Would/w_uh1_d  Talk/t_ao1_k  Shit/sh_iy1_t  
31  they/dh_ey1  Weren-t/w_er1_ah_n_t  About/ah_b_aw1_t  That/dh_ae1_t  Shit/sh_iy1_t  
32  they/dh_ey1  Knew/n_uw1  I/ay  Have/hh_ae1_v  A/ah  Plan/p_l_ae1_n  
33  cuz/k_ah1_z  Im/ay_m  A/ah  Rich/r_ih1_ch  White/w_ay1_t  Man/m_ae1_n  
34  im/ay_m  On/aa_n  Worldstar/W_oh1_r_l_d_s_t_ax_r  
35  says/s_eh1_z  2012/nil  
36  i/ay  Don-t/d_ow1_n_t  Give/g_ih1_v  A/ah  Fuck/f_ah1_k  
37  puttin/p_ah1_t_iy_n  On/aa_n  All/ao1_l  My/m_ay  Homies/H_ao_m_iy1_ax_s  Know/n_ow1  What/w_ah_t  Is/ih_z  Good/g_uh1_d  
38  im/ay_m  The/dh_ah  Only/ow1_n_l_iy  White/w_ay1_t  Nigga/N_ih_g_g_ae1  In/ih1_n  The/dh_ah  Whole/hh_ow1_l  Neighbourhood/N_eh_ih_g_h_b_oh1_ax_r_hh_o_d  
39  sony/s_ow1_n_iy  Vaio/V_ah_iy1_ax  California/k_ae2_l_ah_f_ao1_r_n_y_ah  You/y_uw  Know/n_ow1  What-s/w_ah1_t_s  Good/g_uh1_d  
40  i/ay  Don-t/d_ow1_n_t  Give/g_ih1_v  A/ah  Hoot/hh_uw1_t  
41  used/y_uw1_z_d  To/t_uw  Sit/s_ih1_t  My/m_ay  40-s/nil  
42  that/dh_ae1_t  Carried/k_ae1_r_iy_d  By/b_ay  Me/m_iy  
43  yeah/y_ae1  He/hh_iy  Was/w_ah_z  The/dh_ah  
44  but/b_ah1_t  It/ih_t  Give/g_ih1_v  A/ah  Hoot/hh_uw1_t  Fuckin-/F_ah_k_k_iy1_n_-  Dissappeared/D_ih_s_ah_p_er1_ax_r_ax_d  
45  and/ah_n_d  Im/ay_m  Yet/y_eh1_t  To/t_uw  Return/r_ah_t_er1_n  
46  and/ah_n_d  You/y_uw  Know/n_ow1  I/ay  Ride/r_ay1_d  


rarewords=  61
