title  for You Traveling Bags Lyrics
author  by Wolf Rider

3  
4  threw/th_r_uw1  away/ah_w_ey1  my/m_ay  traveling/t_r_ae1_v_l_ih_ng  bags/b_ae1_g_z  
5  no/n_ow1  longer/l_ao1_ng_g_er  longer/l_ao1_ng_g_er  do/d_uw1  I/ay  miss/m_ih1_s  my/m_ay  past/p_ae1_s_t  
6  whats/w_ah_t_s  the/dh_iy  difference/d_ih1_f_er_ah_n_s  if/ih1_f  its/ih_t_s  all/ao1_l  
7  if/ah_f  Im/ay_m  just/jh_ah1_s_t  throwing/th_r_ow1_ih_ng  away/ah_w_ey1  myself/m_ay2_s_eh1_l_f  
8  
9  i/ay  laid/l_ey1_d  it/ih_t  all/ao1_l  out/aw1_t  on/aa_n  the/dh_ah  line/l_ay1_n  
10  and/ah_n_d  left/l_eh1_f_t  my/m_ay  baggage/b_ae1_g_ah_jh  all/ao1_l  behind/b_ah_hh_ay1_n_d  
11  still/s_t_ih1_l  Im/ay_m  burning/b_er1_n_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  
12  but/b_ah1_t  I/ay  won-t/w_ow1_n_t  go/g_ow1  without/w_ih2_th_aw1_t  a/ah  fight/f_ay1_t  
13  
14  i/ay  would-ve/w_uh1_d_ah_v  given/g_ih1_v_ah_n  anything/eh1_n_iy_th_ih2_ng  for/f_ao_r  you/y_uw  
15  but/b_ah1_t  anything/eh1_n_iy_th_ih2_ng  just/jh_ah1_s_t  won-t/w_ow1_n_t  do/d_uw1  
16  and/ah_n_d  that/dh_ae1_t  place/p_l_ey1_s  you/y_uw  keep/k_iy1_p  running/r_ah1_n_ih_ng  to/t_uw  
17  is/ih_z  like/l_ay1_k  a/ah  glass/g_l_ae1_s  house/hh_aw1_s  with/w_ih_dh  no/n_ow1  views/v_y_uw1_z  
18  
19  */ah_ae  */ah_ae  
20  
21  for/f_ao_r  you/y_uw  
22  ive/ay_v  been/b_ih1_n  up/ah1_p  Ive/ay_v  been/b_ah_n  down/d_aw1_n  Ive/ay_v  been/b_ih1_n  everywhere/eh1_v_r_iy_w_eh2_r  around/er_aw1_n_d  


rarewords=  15
