title  forever in my heart Lyrics
author  by 4 P M

3  from/f_r_ah1_m  the/dh_ah  moment/m_ow1_m_ah_n_t  I/ay  saw/s_ao1  your/y_ao_r  face/f_ey1_s  
4  my/m_ay  life/l_ay1_f  was/w_ah_z  changed/ch_ey1_n_jh_d  forever/f_er_eh1_v_er  
5  i/ay  couldn-t/k_uh1_d_n_t  deny/d_ah_n_ay1  the/dh_iy  feelings/f_iy1_l_ih_ng_z  inside/ih1_n_s_ay2_d  my/m_ay  heart/hh_aa1_r_t  my/m_ay  heart/hh_aa1_r_t  
6  
7  like/l_ay1_k  the/dh_iy  rainbow/r_ey1_n_b_ow2  after/ae1_f_t_er  the/dh_ah  rain/r_ey1_n  
8  your/y_ao_r  light/l_ay1_t  shines/sh_ay1_n_z  thru/th_r_uw1  and/ah_n_d  heals/hh_iy1_l_z  all/ao1_l  my/m_ay  pain/p_ey1_n  
9  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  and/ah_n_d  Ill/ay_l  know/n_ow1  youll/y_uw_l  always/ao1_l_w_ey2_z  be/b_iy1  
10  
11  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
12  i/ay  could/k_uh1_d  spend/s_p_eh1_n_d  all/ao1_l  of/ah_v  my/m_ay  days/d_ey1_z  with/w_ih_dh  you/y_uw  
13  yes/y_eh1_s  its/ih_t_s  true/t_r_uw1  forever/f_er_eh1_v_er  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
14  
15  youve/y_uw_v  shown/sh_ow1_n  me/m_iy  love/l_ah1_v  in/ih1_n  a/ah  special/s_p_eh1_sh_ah_l  way/w_ey1  
16  with/w_ih_dh  trust/t_r_ah1_s_t  and/ah_n_d  understanding/ah2_n_d_er_s_t_ae1_n_d_ih_ng  
17  my/m_ay  life/l_ay1_f  was/w_ah_z  so/s_ow1  empty/eh_m_p_t_ih  until/ah_n_t_ih1_l  I/ay  layed/l_ey1_er_d  eyes/ay1_z  on/aa_n  you/y_uw  on/aa_n  you/y_uw  
18  
19  like/l_ay1_k  the/dh_ah  rainbow/r_ey1_n_b_ow2  after/ae1_f_t_er  the/dh_ah  rain/r_ey1_n  
20  your/y_ao_r  light/l_ay1_t  shines/sh_ay1_n_z  thru/th_r_uw1  and/ah_n_d  heals/hh_iy1_l_z  all/ao1_l  my/m_ay  pain/p_ey1_n  
21  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  I/ay  need/n_iy1_d  and/ah_n_d  Ill/ay_l  know/n_ow1  youll/y_uw_l  always/ao1_l_w_ey2_z  be/b_iy1  
22  
23  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
24  i/ay  could/k_uh1_d  spend/s_p_eh1_n_d  all/ao1_l  of/ah_v  my/m_ay  days/d_ey1_z  with/w_ih_dh  you/y_uw  
25  yes/y_eh1_s  its/ih_t_s  true/t_r_uw1  forever/f_er_eh1_v_er  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
26  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
27  yes/y_eh1_s  its/ih_t_s  true/t_r_uw1  forever/f_er_eh1_v_er  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
28  
29  talking/t_ao1_k_ih_ng  
30  
31  when/w_eh_n  theres/dh_eh1_r_s  a/ah  time/t_ay1_m  when/w_eh_n  theres/dh_eh1_r_s  a/ah  time/t_ay1_m  when/hh_w_ih1_n  were/w_iy_r  together/t_ah_g_eh1_dh_er  when/w_eh_n  were/w_iy_r  
32  together/t_ah_g_eh1_dh_er  
33  when/w_eh_n  were/w_iy_r  apart/ah_p_aa1_r_t  it/ih_t  seems/s_iy1_m_z  like/l_ay1_k  forever/f_er_eh1_v_er  
34  
35  youll/y_uw_l  be/b_iy1  forever/f_er_eh1_v_er  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
36  
37  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  of/ah_v  
38  i/ay  could/k_uh1_d  spend/s_p_eh1_n_d  all/ao1_l  of/ah_v  my/m_ay  days/d_ey1_z  with/w_ih_dh  you/y_uw  
39  yes/y_eh1_s  its/ih_t_s  true/t_r_uw1  forever/f_er_eh1_v_er  forever/f_er_eh1_v_er  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  


rarewords=  27
