title  forgotten Rebel Lyrics
author  by The Virus

3  boys/b_oy1_z  hanging/hh_ae1_ng_g_ih_ng  out/aw1_t  at/ae_t  night/n_ay1_t  
4  but/b_ah1_t  we/w_iy  ain-t/ey1_n_t  living/l_ih1_v_ih_ng  our/aw1_r  lives/l_ih_v_z  just/jh_ah1_s_t  right/r_ay1_t  
5  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  with/w_ah_dh  out/aw1_t  a/ey1  care/k_eh1_r  
6  leopard/l_eh1_p_er_d  print/p_r_ih1_n_t  and/ah_n_d  tattered/t_ae1_t_er_d  tattered/t_ae1_t_er_d  hair/hh_eh1_r  
7  
8  because/b_ih_k_ah1_z  what/hh_w_ah1_t  you/y_uw  don-t/d_ow1_n  get/g_ih1_t  you/y_uw  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  
9  im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  like/l_ay1_k  a/ah  T/t_iy1  V/v_iy1  show/sh_ow1  
10  forgotten/f_er_g_aa1_t_ah_n  rebel/r_eh1_b_ah_l  just/jh_ah1_s_t  like/l_ay1_k  a/ah  razor/r_ey1_z_er  blade/b_l_ey1_d  
11  ill/ay_l  cut/k_ah1_t  through/th_r_uw1  you/y_uw  in/ih1_n  my/m_ay  tirade/t_ay_r_ey1_d  
12  forgotten/f_er_g_aa1_t_ah_n  Rebel/r_eh1_b_ah_l  
13  
14  eyes/ay1_z  behind/b_ah_hh_ay1_n_d  my/m_ay  head/hh_eh1_d  I/ay  feel/f_iy1_l  youre/y_uw_r  glare/g_l_eh1_r  
15  reflection/r_ah_f_l_eh1_k_sh_ah_n  in/ih1_n  the/dh_ah  glass/g_l_ae1_s  I/ay  feel/f_iy1_l  youre/y_uw_r  stare/s_t_eh1_r  
16  the/dh_ah  spark/s_p_aa1_r_k  to/t_uw  my/m_ay  fuse/f_y_uw1_z  you/y_uw  light/l_ay1_t  the/dh_ah  match/m_ae1_ch  
17  cause/k_aa1_z  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  survivors/s_er_v_ay1_v_er_z  in/ih1_n  the/dh_ah  aftermath/ae1_f_t_er_m_ae2_th  
18  
19  because/b_ih_k_ao1_z  what/w_ah_t  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  you/y_uw  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  
20  im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  like/l_ay1_k  a/ah  T/t_iy1  V/v_iy1  show/sh_ow1  
21  forgotten/f_er_g_aa1_t_ah_n  rebel/r_eh1_b_ah_l  just/jh_ah1_s_t  like/l_ay1_k  a/ah  razor/r_ey1_z_er  blade/b_l_ey1_d  
22  ill/ay_l  cut/k_ah1_t  through/th_r_uw1  you/y_uw  in/ih1_n  my/m_ay  tirade/t_ay_r_ey1_d  
23  forgotten/f_er_g_aa1_t_ah_n  Rebel/r_eh1_b_ah_l  
24  
25  boys/b_oy1_z  hanging/hh_ae_ng_ih_ng  out/aw1_t  at/ae_t  night/n_ay1_t  
26  but/b_ah1_t  we/w_iy  ain-t/ey1_n_t  living/l_ih1_v_ih_ng  our/aw1_r  lives/l_ih_v_z  just/jh_ah1_s_t  right/r_ay1_t  
27  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  with/w_ih_dh  out/aw1_t  a/ah  care/k_eh1_r  
28  leopard/l_eh1_p_er_d  print/p_r_ih1_n_t  and/ah_n_d  tattered/t_ae1_t_er_d  tattered/t_ae1_t_er_d  hair/hh_eh1_r  
29  
30  because/b_ih_k_ao1_z  what/w_ah_t  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  you/y_uw  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  
31  im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  like/l_ay1_k  a/ah  T/t_iy1  V/v_iy1  show/sh_ow1  
32  forgotten/f_er_g_aa1_t_ah_n  rebel/r_eh1_b_ah_l  just/jh_ah1_s_t  like/l_ay1_k  a/ah  razor/r_ey1_z_er  blade/b_l_ey1_d  
33  ill/ay_l  cut/k_ah1_t  through/th_r_uw1  you/y_uw  in/ih1_n  my/m_ay  tirade/t_ay_r_ey1_d  


rarewords=  16
