[[pbas 38.000; rate 160; volm +1.5]]form a Single Line Lyrics by Worm Is Green . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]just move along . 
form a single line . 
just move along . 
your soul is mine . 
here we stand united . 
a collective force of [[pbas 38.000; rate 130; volm +1.5]]sheep[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trained to sacrifice each other[[slnc 200]]. 
for this noble cause . 
just move along . 
form a single line . 
just move along . 
your soul is mine . 
just move along . 
form a single line . 
just move along . 
your soul is mine . 
it is time , it is no [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]never[[slnc 200]] . 
we need nothing short of a revolution [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't just fold , we will have to [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't just stand by . 
[[inpt PHON]]AYm[[inpt TEXT]] always on the run [[slnc 100]]and I [[pbas 36.000; rate 120; volm -0.2]]hate copy paste for gods [[pbas 38.000; rate 130; volm +1.5]]sake[[slnc 200]] . 
[[slnc 100]]or nothing will ever [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]or nothing will ever [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]or nothing will ever [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
just move along . 
form a single line . 
just move along . 
your soul is mine . 
just move along . 
form a single line . 
just move along . 
[[pbas 54.000; rate 155; volm +1.5]]your soul is mine . 
