title  fort Woe Lyrics
author  by Xavier Wulf

3  
4  who/hh_uw  7x/nil  
5  
6  you/y_uw  see/s_iy1  rain/r_ey1_n  eroded/ih_r_ow1_d_ah_d  zahra/z_r_ae  jewels/jh_uw1_ah_l_z  embedded/eh_m_b_eh1_d_ah_d  in/ih1_n_ch  my/m_ay  chest/ch_eh1_s_t  piece/p_iy1_s  
7  armor/aa1_r_m_er  on/aa_n  me/m_iy  especially/ah_s_p_eh1_sh_ah_l_iy  you/y_uw  need/n_iy1_d  to/t_ah  bring/b_r_ih1_ng  catastrophe/k_ah_t_ae1_s_t_r_ah_f_iy  
8  all/ao1_l  my/m_ay  squad/s_k_w_aa1_d  be/b_iy  waiting/w_ey1_t_ih_ng  up/ah1_p  for/f_r_er  me/m_iy  to/t_ah  come/k_ah1_m  and/ah_n_d  take/t_ey1_k  the/dh_iy  lead/l_eh1_d  
9  now/n_aw1  we/w_iy  headed/hh_eh1_d_ah_d  out/aw1_t  in/ih1_n_ch  your/y_uh1_r  direction/d_er_eh1_k_sh_ah_n  just/jh_ah_s_t  to/t_ah  check/ch_eh1_k  on/aa_n  thangs/dh_ae1_n_b_s  
10  who/hh_uw  these/dh_iy1_z  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  they/dh_ey1  talking/t_ao1_k_ih_ng  to/t_ah  I/ay  make/m_ey1_k  them/dh_ah_m  run/r_ah1_n  from/f_er_m  me/m_iy  When/w_eh_n  I/ay  pull/p_uh1_l  up/ah1_p  she/sh_iy  in/ih1_n_ch  slow/s_l_ow1  motion/m_ow1_sh_ah_n  while/hh_w_ay1_l  she/sh_iy  run/r_ah1_n  
11  to/t_ah  me/m_iy  
12  i/ay  don-t/d_ow1_n  give/g_ih1_v  no/n_ow1  fuck/f_ah1_k  bout/b_aw1_t  none/n_ah1_n  of/ah_v  you/y_uw  boys/b_oy1_z  you/y_uw  won-t/w_ow1_n_t  be/b_iy1  seen/s_iy1_n  with/w_ih_dh  me/m_iy  
13  
14  you/y_uw  rappers/r_ae1_p_er_z  talking/t_ao1_k_ih_ng  shit/sh_iy1_t  but/b_ah1_t  you/y_uw  still/s_t_ih1_l  wanna/w_aa1_n_ah  feature/f_iy1_ch_er  me/m_iy  
15  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  smoking/s_m_ow1_k_ih_ng  where/w_eh_r  we/w_iy  are/aa_r  you/y_uw  can-t/k_ae1_n_t  say/s_ey1  anything/eh1_n_iy_th_ih2_ng  Gundam/G_uw1_n_d_ax_m  gas/g_ae1_s  laced/l_ey1_s_t  inside/ih2_n_s_ay1_d  my/m_ay  blunt/b_l_ah1_n_t  
16  im/ay_m  smoking/s_m_ow1_k_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  
17  should/sh_uh_d  I/ay  pull/p_uh1_l  off/ao1_f  with/w_ih_dh  his/hh_ih_z  bitch/b_ih1_ch  and/ah_n_d  let/l_eh1_t  her/hh_er  taste/t_ey1_s_t  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  
18  i/ay  could/k_uh1_d  twist/t_w_ih1_s_t  tornado/t_ao_r_n_ey1_d_ow2  that-d/dh_ae1_t_ah_d  be/b_iy1  worse/w_er1_s  than/dh_ae1_n  what/w_ah_t  the/dh_ah  nature/n_ey1_ch_er  bring/b_r_ih1_ng  
19  why/w_ay1  she/sh_iy  looking/l_uh1_k_ih_ng  at/ae_t  me/m_iy  like/l_ay1_k  I/ay  got/g_aa1_t  her/hh_er  ass/ae1_s  a/ah  wedding/w_eh1_d_ih_ng  ring/r_ih1_ng  
20  i/ay  looked/l_uh1_k_t  back/b_ae1_k  at/ae_t  her/hh_er  and/ah_n_d  I/ay  said/s_eh1_d  Ho/hh_ow1  do/d_uw1  you/y_uw  know/n_ow1  anything/eh1_n_iy_th_ih2_ng  
21  i/ay  can-t/k_ae1_n_t  trust/t_r_ah1_s_t  this/dh_ih1_s  bitch/b_ih1_ch  thats/dh_ae1_t_s  how/hh_aw1  I/ay  feel/f_iy1_l  and/ah_n_d  that/dh_ae1_t  stick/s_t_ih1_k  permanently/p_er1_m_ah_n_ah_n_t_l_iy  
22  
23  i/ay  move/m_uw1_v  with/w_ih_dh  my/m_ay  own/ow1_n  devotion/d_ih_v_ow1_sh_ah_n  fuck/f_ah1_k  whoever/hh_uw_eh1_v_er  is/ih_z  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  me/m_iy  
24  
25  who/hh_uw  10X/nil  
26  
27  i/ay  hear/hh_ih1_r  these/dh_iy1_z  rappers/r_ae1_p_er_z  talking/t_ao1_k_ih_ng  shit/sh_iy1_t  but/b_ah1_t  they/dh_ey1  still/s_t_ih1_l  wanna/w_aa1_n_ah  feature/f_iy1_ch_er  me/m_iy  
28  bitch/b_ih1_ch  go/g_ow1  watch/w_aa1_ch  me/m_iy  laugh/l_ae1_f  while/w_ay_l  I/ay  deny/d_ah_n_ay1  a/ah  whole/hh_ow1_l  company/k_ah1_m_p_ah_n_iy  Im/ay_m  the/dh_ah  Worse/w_er1_s  thing/th_ih1_ng  that/dh_ae1_t  could-ve/k_uh_d_ah_v  happened/hh_ae1_p_ah_n_d  to/t_uw  this/dh_ih1_s  
29  industry/ih1_n_d_ah_s_t_r_iy  
30  now/n_aw1  they/dh_ey1  look/l_uh1_k  my/m_ay  way/w_ey1  with/w_ih_dh  side/s_ay1_d  eyes/ay1_z  cuz/k_ah1_z  they/dh_ey1  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  
31  i/ay  don-t/d_ow1_n_t  subtweet/s_ah1_b_t_w_iy1_t  I/ay  hit/hh_ih1_t  the/dh_ah  whats/w_ah_t_s  his/hh_ih_z  link/l_ih1_ng_k  my/m_ay  G/jh_iy1  
32  i-ma/ay_m_ae  tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  thats/dh_ae1_t_s  why/w_ay1  these/dh_iy1_z  liars/l_ay1_er_z  never/n_eh1_v_er  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  
33  all/ao1_l  my/m_ay  Niggas/N_ih_g_g_ae1_s  living/l_ih1_v_ih_ng  in/ih1_n  a/ah  swarm/s_w_ao1_r_m  of/ah_v  insanity/ih2_n_s_ae1_n_ah_t_iy  
34  you/y_uw  know/n_ow1  I/ay  don-t/d_ow1_n_t  use/y_uw1_s  the/dh_ah  guns/g_ah1_n_z  but/b_ah1_t  some/s_ah1_m  of/ah_v  my/m_ay  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  the/dh_ah  same/s_ey1_m  as/ae_z  me/m_iy  
35  bitch/b_ih1_ch  


rarewords=  42
