"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-astronaut
specif-1-Inch
specif-1-foulbrood
specif-1-two
subj-theme_bound-1-Lyrics
ncmod-loc_direct-3-down
obj-actor-3-them
obj-theme-3-license
subj-agente-3-them
subj-experiencer-3-you
xcomp-purpose-3-take
subj-theme_bound-7-you
ncmod-locativo-11-it
ncmod-subj_disc-11-street
xadj-adj-11-strewn
ncmod-16-too_much
obj-goal-16-call
specif-16-too_much
subj-agent-16-fun
ncmod-22-bad
obj-theme_unaff-22-idea
specif-22-bad
subj-agent-22-i
aux-29-am
progr-29-trying
subj-actor-29-i
subj-prop-29-i
xcomp-prop-29-ignore
subj-agent-38-you
subj-theme_bound-38-you
subj-theme_bound-48-there
subj-theme_bound-48-you
xcomp-prop-48-sting
obj-goal-58-em
subj-agent-58-foulbrood
ncmod-69-bad
specif-69-bad
specif-69-maybe
subj-theme_bound-69-mood
subj-theme_bound-81-you
coord-prop-94-be
modal-94-might
subj-prop-94-it
subj-theme_unaff-94-it
xcomp-prop-94-be
cmod/subord-94-so
obj-locat-109-outside
specif-109-second
specif-109-you
subj-agente-109-he
subj-theme_aff-109-he
xcomp-purpose-109-step
arg_mod-agent-125-cop
subj-agent-125-suicide
obj-goal-141-coroner
subj-agent-141-cat
subj-agente-141-cat
xcomp-purpose-141-call
modal-159-would
obj-goal-159-him
subj-agent-159-he
ncmod-177-bad
obj-theme_unaff-177-idea
specif-177-bad
subj-agent-177-i
aux-196-am
progr-196-trying
subj-actor-196-i
subj-prop-196-i
xcomp-prop-196-ignore
subj-agent-217-you
subj-theme_bound-217-you
subj-theme_bound-239-there
subj-theme_bound-239-you
xcomp-prop-239-sting
obj-goal-261-em
subj-agent-261-foulbrood
ncmod-284-bad
specif-284-bad
specif-284-maybe
subj-theme_bound-284-mood
subj-theme_bound-308-you
coord-prop-333-be
modal-333-might
subj-prop-333-it
subj-theme_unaff-333-it
xcomp-prop-333-be
cmod/subord-333-so



"Disambiguated Tagged Text"

1-foulbrood-n
2-Lyrics-n
3-by-pda
4-two-num
5-Inch-np
6-Astronaut-n
7-(.)-punto
8-saw-vin
9-them-pron
10-taking-vin
11-down-avv
12-the-art
13-license-n
14-(.)-punto
15-with-p
16-firecracker-n
17-casings-n
18-all-qc
19-(.)-punto
20-strewn-ag
21-about-p
22-the-art
23-street-n
24-behind-p
25-it-pron
26-(.)-punto
27-too_much-ag
28-fun-n
29-to-p
30-make-vt
31-the-art
32-call-n
33-(.)-punto
34-i-pron
35-got-vt
36-a-art
37-bad-ag
38-idea-n
39-(.)-punto
40-i-pron
41-am-ause
42-trying-vin
43-to-p
44-ignore-vin
45-(.)-punto
46-but-cosu
47-with-p
48-every-ag
49-comb-n
50-that-rel
51-comes-vin
52-along-p
53-(.)-punto
54-there-pron
55-(is)-ause
56-a-art
57-sting-n
58-for-cosu
59-every-ag
60-pore-n
61-(.)-punto
62-foulbrood-n
63-drank-vppt
64-'-par
65-em-n
66-up-avv
67-(.)-punto
68-bad-ag
69-mood-n
70-(,)-punt
71-maybe-avv
72-vertigo-n
73-(.)-punto
74-(is)-ause
75-the-art
76-fear-n
77-that-rel
78-you-pron
79-are-ause
80-going-vin
81-to-p
82-jump-vin
83-(.)-punto
84-and-cong
85-it-pron
86-might-vin
87-not-neg
88-be-ausei
89-so-cosu
90-bad-ag
91-(.)-punto
92-lost-vt
93-the-art
94-second-num
95-he-pers
96-stepped-vt
97-outside-avv
98-(.)-punto
99-to-p
100-commit-vin
101-suicide-n
102-by-pda
103-cop-n
104-(.)-punto
105-cat-n
106-calling-vt
107-the-art
108-coroner-n
109-to-p
110-ask-vin
111-him-pron
112-(.)-punto
113-if-cosu
114-he-pers
115-would-vsup
116-pick-vin
117-him-pron
118-up-avv
119-(.)-punto
120-i-pron
121-got-vt
122-a-art
123-bad-ag
124-idea-n
125-(.)-punto
126-i-pron
127-am-ause
128-trying-vin
129-to-p
130-ignore-vin
131-(.)-punto
132-but-cosu
133-with-p
134-every-ag
135-comb-n
136-that-rel
137-comes-vin
138-along-p
139-(.)-punto
140-there-pron
141-(is)-ause
142-a-art
143-sting-n
144-for-cosu
145-every-ag
146-pore-n
147-(.)-punto
148-foulbrood-n
149-drank-vppt
150-'-par
151-em-n
152-up-avv
153-(.)-punto
154-bad-ag
155-mood-n
156-(,)-punt
157-maybe-avv
158-vertigo-n
159-(.)-punto
160-(is)-ause
161-the-art
162-fear-n
163-that-rel
164-you-pron
165-are-ause
166-going-vin
167-to-p
168-jump-vin
169-(.)-punto
170-and-cong
171-it-pron
172-might-vin
173-not-neg
174-be-ausei
175-so-cosu
176-bad-ag
177-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(astronaut-sn2,two),ncmod-specif(astronaut-sn2,Inch),ncmod-specif(Lyrics-sn1,foulbrood),arg_mod-agent(by,be-1,astronaut-sn2),sn2(det,astronaut,Inch),sn2(det,astronaut,two),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(see,[them]),adj-(mod)(in,see,down),ncmod-loc_direct(down,take-2,down-sn6),subj-agente(take-2,them-sn2),obj-theme(take,license-sn3),xcomp-purpose(nil,take-cl3,take-2),obj-actor(see,them-sn2),subj-experiencer(see,you-sn1),voice(active,cl3,take),tense(past,cl3,take),voice(active,cl2,see),tense(past,cl2,see)]
7-[subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ext(be,[it]),ncmod-subj_disc(about,be-sn1,street-sn2),xadj-adj(as,be-sn1,strewn-adj1),ncmod-locativo(behind,be-1,it-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[ncmod-specif(fun-sn1,too_much),ncmod(fun-sn1,too_much),obj-goal(make,call-sn2),subj-agent(make,fun-sn1),voice(active,cl6,make),tense(pres,cl6,make)]
22-[ncmod-specif(idea-sn2,bad),ncmod(idea-sn2,bad),obj-theme_unaff(get,idea-sn2),subj-agent(get,i-sn1),voice(active,cl7,get),tense(past,cl7,get)]
29-[ext(try,own),subj-prop(ignore,i-sn1),xcomp-prop(to,ignore-cl9,ignore),subj-actor(try,i-sn1),aux(try,am),progr(try,trying),voice(active,cl9,ignore),tense(pres,cl9,ignore),voice(active,cl8,try),tense(past,cl8,try)]
38-[cmod-subord(but,come-cl1),cmod-topic(that,you-sn1,come),subj-agent(come,you-sn1),voice(active,cl11,come),tense(pres,cl11,come),subj-theme_bound(be,you-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
48-[subj-theme_bound(be,you-sn3),xcomp-prop(be,sting-sn2),subj-theme_bound(be,there-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
58-[obj-goal(drink,em-sn2),subj-agent(drink,foulbrood-sn1),voice(active,cl13,drink),tense(past,cl13,drink)]
69-[ncmod-specif(vertigo-sn2,maybe),adj-(mod)(in,be,vertigo),ncmod-specif(mood-sn1,bad),ncmod(mood-sn1,bad),subj-theme_bound(be,mood-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
94-[ext(might,[it]),ext(might,own),coord-prop(and,be-cl1),cmod-subord(",be-cl17,be-cl17),adj-(mod)(bad,be,might),adj-(mod)(not,be,might),cmod-subord(so,be,might),subj-prop(be,it-sn1),xcomp-prop(nil,be-cl17,be),subj-theme_unaff(might,it-sn1),modal(might,might),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,might),tense(pres,cl16,might)]
109-[ext(lose,[he]),ext(lose,[he]),adj-(mod)(in,lose,outside),ncmod-specif(he-sn2,second),ncmod-specif(he-sn1,you),ncmod-specif(he-sn1,second),subj-agente(step-3,he-sn2),obj-locat(step,outside-sn3),xcomp-purpose(nil,step-cl19,step-3),subj-theme_aff(lose,he-sn2),subj-theme_aff(lose,he-sn1),voice(active,cl19,step),tense(past,cl19,step),voice(active,cl18,lose),tense(past,cl18,lose)]
125-[arg_mod-agent(by,commit-cl20,cop-sn2),subj-agent(commit,suicide-sn1),voice(active,cl20,commit),tense(pres,cl20,commit)]
141-[subj-agente(call-2,cat-sn1),obj-goal(ask,coroner-sn2),xcomp-purpose(nil,ask-cl22,call-2),subj-agent(call,cat-sn1),voice(active,cl22,ask),tense(pres,cl22,ask),voice(active,cl21,call),tense(past,cl21,call)]
159-[ext(pick,[him]),ext(pick,[he]),cmod-subord(if,pick-cl1),obj-goal(pick,him-sn2),subj-agent(pick,he-sn1),modal(pick,would),voice(active,cl23,pick),tense(pres,cl23,pick)]
177-[ncmod-specif(idea-sn2,bad),ncmod(idea-sn2,bad),obj-theme_unaff(get,idea-sn2),subj-agent(get,i-sn1),voice(active,cl24,get),tense(past,cl24,get)]
196-[ext(try,own),subj-prop(ignore,i-sn1),xcomp-prop(to,ignore-cl26,ignore),subj-actor(try,i-sn1),aux(try,am),progr(try,trying),voice(active,cl26,ignore),tense(pres,cl26,ignore),voice(active,cl25,try),tense(past,cl25,try)]
217-[cmod-subord(but,come-cl1),cmod-topic(that,you-sn1,come),subj-agent(come,you-sn1),voice(active,cl28,come),tense(pres,cl28,come),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
239-[subj-theme_bound(be,you-sn3),xcomp-prop(be,sting-sn2),subj-theme_bound(be,there-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
261-[obj-goal(drink,em-sn2),subj-agent(drink,foulbrood-sn1),voice(active,cl30,drink),tense(past,cl30,drink)]
284-[ncmod-specif(vertigo-sn2,maybe),adj-(mod)(in,be,vertigo),ncmod-specif(mood-sn1,bad),ncmod(mood-sn1,bad),subj-theme_bound(be,mood-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
308-[subj-theme_bound(be,you-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
333-[ext(might,[it]),ext(might,own),coord-prop(and,be-cl1),cmod-subord(",be-cl34,be-cl34),adj-(mod)(bad,be,might),adj-(mod)(not,be,might),cmod-subord(so,be,might),subj-prop(be,it-sn1),xcomp-prop(nil,be-cl34,be),subj-theme_unaff(might,it-sn1),modal(might,might),voice(active,cl34,be),tense(pres,cl34,be),voice(active,cl33,might),tense(pres,cl33,might)]
