title  foulbrood Lyrics
author  by Two Inch Astronaut

3  
4  saw/s_ao1  them/dh_ah_m  taking/t_ey1_k_ih_ng  down/d_aw1_n  the/dh_iy  license/l_ay1_s_ah_n_s  
5  with/w_ah_dh  firecracker/f_ay1_er_k_r_ae2_k_er  casings/k_ey1_s_ih_ng_z  all/ao1_l  
6  strewn/s_t_r_uw1_n  about/ah_b_aw1_t  the/dh_iy  street/s_t_r_iy1_t  behind/b_ah_hh_ay1_n_d  it/ah_t  
7  too/t_uw  much/m_ah1_ch  fun/f_ah1_n  to/t_uw  make/m_ey1_k  the/dh_ah  call/k_ao1_l  
8  
9  i/ay  got/g_aa1_t  a/ah  bad/b_ae1_d  idea/ay_d_iy1_ah  
10  im/ay_m  trying/t_r_ay1_ng  to/t_ah  ignore/ih_g_n_ao1_r  
11  but/b_ah1_t  with/w_ah_dh  every/eh1_v_r_iy  comb/k_ow1_m  that/dh_ah_t  comes/k_ah1_m_z  along/ah_l_ao1_ng  
12  theres/dh_eh1_r_s  a/ah  sting/s_t_ih1_ng  for/f_ao_r  every/eh1_v_er_iy  pore/p_ao1_r  
13  foulbrood/f_aw_l_ha_b_r_uw1_d  drank/d_r_ae1_ng_k  em/eh1_m  up/ah1_p  
14  
15  bad/b_ae1_d  mood/m_uw1_d  maybe/m_ey1_b_iy  vertigo/v_er1_t_ih_g_ow2  
16  is/ih_z  the/dh_ah  fear/f_ih1_r  that/dh_ae1_t  youre/y_uw_r  going/g_ow_ih_ng  to/t_uw  jump/jh_ah1_m_p  
17  and/ah_n_d  it/ih_t  might/m_ay1_t  not/n_ax_t  be/b_iy1  so/s_ow1  bad/b_ae1_d  
18  
19  lost/l_ao1_s_t  the/dh_ah  second/s_eh1_k_ah_n_d  he/hh_iy  stepped/s_t_eh1_p_t  outside/aw1_t_s_ay1_d  
20  to/t_uw  commit/k_ah_m_ih1_t  suicide/s_uw1_ah_s_ay2_d  by/b_ay  cop/k_aa1_p  
21  cat/k_ae1_t  calling/k_ao1_l_ih_ng  the/dh_ah  coroner/k_ao1_r_ah_n_er  to/t_uw  ask/ae1_s_k  him/hh_ih1_m  
22  if/ah_f  he/hh_iy  would/w_uh1_d  pick/p_ih1_k  him/hh_ih1_m  up/ah1_p  
23  
24  i/ay  got/g_aa1_t  a/ah  bad/b_ae1_d  idea/ay_d_iy1_ah  
25  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  ignore/ih_g_n_ao1_r  
26  but/b_ah1_t  with/w_ih_dh  every/eh1_v_er_iy  comb/k_ow1_m  that/dh_ae1_t  comes/k_ah1_m_z  along/ah_l_ao1_ng  
27  theres/dh_eh1_r_s  a/ah  sting/s_t_ih1_ng  for/f_ao_r  every/eh1_v_er_iy  pore/p_ao1_r  
28  foulbrood/f_aw_l_ha_b_r_uw1_d  drank/d_r_ae1_ng_k  em/eh1_m  up/ah1_p  
29  bad/b_ae1_d  mood/m_uw1_d  maybe/m_ey1_b_iy  vertigo/v_er1_t_ih_g_ow2  
30  is/ih_z  the/dh_ah  fear/f_ih1_r  that/dh_ae1_t  youre/y_uw_r  going/g_ow_ih_ng  to/t_uw  jump/jh_ah1_m_p  
31  and/ah_n_d  it/ih_t  might/m_ay1_t  not/n_ax_t  be/b_iy1  so/s_ow1  bad/b_ae1_d  


rarewords=  13
