title  frantik Lyrics
author  by World Wide Message Tribe

3  too/t_uw  many/m_eh1_n_iy  times/t_ay1_m_z  I/ay  focus/f_ow1_k_ah_s  on/aa_n  myself/m_ay2_s_eh1_l_f  
4  look/l_uh1_k  to/t_ah  the/dh_iy  inside/ih1_n_s_ay2_d  and/ah_n_d  all/ao1_l  the/dh_iy  times/t_ay1_m_z  I/ay  fail/f_ey1_l  
5  but/b_ah1_t  I/ay  look/l_uh1_k  at/ae_t  You/y_uw  and/ah_n_d  Your/y_ao_r  face/f_ey1_s  
6  im/ay_m  in/ih1_n  Your/y_ao_r  arms/aa1_r_m_z  and/ah_n_d  the/dh_ah  failings/f_ey1_l_ih_ng_z  pale/p_ey1_l  
7  im/ay_m  insignificant/ih2_n_s_ih2_g_n_y_ih1_f_ih_k_ah_n_t  but/b_ah1_t  all/ao1_l  You-ve/y_uw_v  done/d_ah1_n  in/ih1_n  my/m_ay  life/l_ay1_f  
8  to/t_uw  save/s_ey1_v  and/ah_n_d  change/ch_ey1_n_jh  me/m_iy  
9  i/ay  wanna/w_aa1_n_ah  give/g_ih1_v  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  to/t_uw  worship/w_er1_sh_ah_p  
10  own/ow1_n  my/m_ay  words/w_er1_d_z  and/ah_n_d  deeds/d_iy1_d_z  completely/k_ah_m_p_l_iy1_t_l_iy  
11  i/ay  wanna/w_aa1_n_ah  tell/t_eh1_l  that/dh_ae1_t  my/m_ay  Dad/d_ae1_d  the/dh_ah  Creator/k_r_iy_ey1_t_er  
12  
13  looks/l_uh1_k_s  up/ah1_p  the/dh_ah  mountains/m_aw1_n_t_ah_n_z  captured/k_ae1_p_ch_er_d  my/m_ay  love/l_ah1_v  
14  its/ih_t_s  immense/ih2_m_eh1_n_s  and/ah_n_d  so/s_ow1  close/k_l_ow1_s  I/ay  can-t/k_ae1_n_t  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
15  
16  when/w_eh_n  I/ay  come/k_ah1_m  into/ih1_n_t_uw  the/dh_ah  presence/p_r_eh1_z_ah_n_s  of/ah_v  God/g_aa1_d  
17  i/ay  come/k_ah1_m  to/t_uw  worship/w_er1_sh_ah_p  the/dh_ah  Maker/m_ey1_k_er  of/ah_v  all/ao1_l  things/th_ih1_ng_z  
18  king/k_ih1_ng  of/ah_v  love/l_ah1_v  awesome/aa1_s_ah_m  Saviour/S_ah_v_ih_oh1_ax_r  of/ah_v  the/dh_ah  world/w_er1_l_d  
19  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  it/ih_t  
20  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  it/ih_t  
21  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  it/ih_t  
22  
23  well/w_eh1_l  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
24  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  the/dh_ah  place/p_l_ey1_s  get/g_eh1_t  frantik/f_r_ae1_n_t_ih_k_k  
25  jump/jh_ah1_m_p  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
26  with/w_ih_dh  your/y_ao_r  hands/hh_ae1_n_d_z  shout/sh_aw1_t  out/aw1_t  
27  accept/ax_k_s_eh_p_t  it/ih_t  
28  to/t_uw  the/dh_ah  glory/g_l_ao1_r_iy  of/ah_v  God/g_aa1_d  its/ih_t_s  frantik/f_r_ae1_n_t_ih_k_k  
29  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  the/dh_ah  place/p_l_ey1_s  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
30  jump/jh_ah1_m_p  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
31  with/w_ih_dh  you/y_uw  hands/hh_ae1_n_d_z  shout/sh_aw1_t  out/aw1_t  
32  accept/ax_k_s_eh_p_t  it/ih_t  
33  to/t_uw  the/dh_ah  glory/g_l_ao1_r_iy  of/ah_v  God/g_aa1_d  
34  
35  its/ih_t_s  frantik/f_r_ae1_n_t_ih_k_k  
36  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
37  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
38  head/hh_eh1_d  beats/b_iy1_t_s  noddin/n_aa1_d_d_ih1_n  and/ah_n_d  your/y_ao_r  feets/f_iy1_t_s  electric/ah_l_eh1_k_t_r_ih_k  
39  
40  its/ih_t_s  frantik/f_r_ae1_n_t_ih_k_k  
41  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
42  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
43  head/hh_eh1_d  beats/b_iy1_t_s  noddin/n_aa1_d_d_ih1_n  and/ah_n_d  your/y_ao_r  feets/f_iy1_t_s  electric/ah_l_eh1_k_t_r_ih_k  
44  
45  frantik/f_r_ae1_n_t_ih_k_k  
46  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
47  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
48  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
49  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  
50  
51  when/w_eh_n  I/ay  survey/s_er_v_ey  the/dh_ah  wonderous/w_ao_n_d_eh_r_oh1_ax_s  Cross/k_r_ao1_s  
52  to/t_uw  which/w_ih_ch  my/m_ay  Saviour/S_ah_v_ih_oh1_ax_r  Jesus/jh_iy1_z_ah_s  hangs/hh_ae1_ng_z  there/dh_eh1_r  nailed/n_ey1_l_d  
53  i/ay  never/n_eh1_v_er  cease/s_iy1_s  to/t_uw  be/b_iy1  humbled/hh_ah1_m_b_ah_l_d  by/b_ay  Your/y_ao_r  love/l_ah1_v  
54  and/ah_n_d  all/ao1_l  my/m_ay  words/w_er1_d_z  of/ah_v  praise/p_r_ey1_z  seem/s_iy1_m  frail/f_r_ey1_l  
55  stiil/s_t_iy_l  Your/y_ao_r  hands/hh_ae1_n_d_z  of/ah_v  peace/p_iy1_s  are/aa_r  all/ao1_l  I/ay  need/n_iy1_d  
56  and/ah_n_d  Your/y_ao_r  grace/g_r_ey1_s  poured/p_ao1_r_d  out/aw1_t  lifts/l_ih1_f_t_s  up/ah1_p  my/m_ay  soul/s_ow1_l  
57  as/ae_z  I/ay  wait/w_ey1_t  on/aa_n  the/dh_ah  Lord/l_ao1_r_d  
58  he/hh_iy  renews/r_ah_n_uw1_z  my/m_ay  strength/s_t_r_eh1_ng_k_th  
59  as/ae_z  I/ay  call/k_ao1_l  on/aa_n  the/dh_ah  Lord/l_ao1_r_d  He/hh_iy  makes/m_ey1_k_s  me/m_iy  whole/hh_ow1_l  
60  i/ay  intend/ih2_n_t_eh1_n_d  to/t_uw  sing/s_ih1_ng  of/ah_v  this/dh_ih1_s  amazing/ah_m_ey1_z_ih_ng  thing/th_ih1_ng  that/dh_ae1_t  has/hh_ah_z  happened/hh_ae1_p_ah_n_d  to/t_uw  me/m_iy  in/ih1_n  
61  these/dh_iy1_z  days/d_ey1_z  
62  overwhelmed/ow_v_ax_w_eh_l_m_d  by/b_ay  the/dh_ah  love/l_ah1_v  of/ah_v  Jesus/jh_iy1_z_ah_s  
63  i/ay  wanna/w_aa1_n_ah  worship/w_er1_sh_ah_p  
64  i/ay  wanna/w_aa1_n_ah  shout/sh_aw1_t  out/aw1_t  praise/p_r_ey1_z  
65  
66  when/w_eh_n  I/ay  come/k_ah1_m  into/ih1_n_t_uw  the/dh_ah  presence/p_r_eh1_z_ah_n_s  of/ah_v  God/g_aa1_d  
67  i/ay  come/k_ah1_m  to/t_uw  worship/w_er1_sh_ah_p  the/dh_ah  Maker/m_ey1_k_er  of/ah_v  all/ao1_l  things/th_ih1_ng_z  
68  king/k_ih1_ng  of/ah_v  love/l_ah1_v  awesome/aa1_s_ah_m  Saviour/S_ah_v_ih_oh1_ax_r  of/ah_v  the/dh_ah  world/w_er1_l_d  
69  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  it/ih_t  
70  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  it/ih_t  
71  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  it/ih_t  
72  
73  well/w_eh1_l  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
74  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  the/dh_ah  place/p_l_ey1_s  get/g_eh1_t  frantik/f_r_ae1_n_t_ih_k_k  
75  jump/jh_ah1_m_p  up/ah1_p  in/ih1_n_ch  the/dh_iy  air/eh1_r  get/g_ih1_t  hectic/hh_eh1_k_t_ih_k  
76  with/w_ih_dh  your/y_ao_r  hands/hh_ae1_n_d_z  shout/sh_aw1_t  out/aw1_t  
77  accept/ax_k_s_eh_p_t  it/ih_t  
78  to/t_uw  the/dh_ah  glory/g_l_ao1_r_iy  of/ah_v  God/g_aa1_d  its/ih_t_s  frantik/f_r_ae1_n_t_ih_k_k  
79  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  the/dh_ah  place/p_l_ey1_s  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
80  jump/jh_ah1_m_p  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
81  with/w_ih_dh  you/y_uw  hands/hh_ae1_n_d_z  shout/sh_aw1_t  out/aw1_t  
82  accept/ax_k_s_eh_p_t  it/ih_t  
83  to/t_uw  the/dh_ah  glory/g_l_ao1_r_iy  of/ah_v  God/g_aa1_d  
84  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
85  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  the/dh_ah  place/p_l_ey1_s  get/g_eh1_t  frantik/f_r_ae1_n_t_ih_k_k  
86  jump/jh_ah1_m_p  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
87  with/w_ih_dh  your/y_ao_r  hands/hh_ae1_n_d_z  shout/sh_aw1_t  out/aw1_t  
88  accept/ax_k_s_eh_p_t  it/ih_t  
89  to/t_uw  the/dh_ah  glory/g_l_ao1_r_iy  of/ah_v  God/g_aa1_d  its/ih_t_s  frantik/f_r_ae1_n_t_ih_k_k  
90  everybody/eh1_v_r_iy_b_aa2_d_iy  in/ih1_n  the/dh_iy  place/p_l_ey1_s  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
91  jump/jh_ah1_m_p  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
92  with/w_ih_dh  you/y_uw  hands/hh_ae1_n_d_z  shout/sh_aw1_t  out/aw1_t  
93  accept/ax_k_s_eh_p_t  it/ih_t  
94  to/t_uw  the/dh_ah  glory/g_l_ao1_r_iy  of/ah_v  God/g_aa1_d  
95  
96  its/ih_t_s  frantik/f_r_ae1_n_t_ih_k_k  
97  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
98  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
99  head/hh_eh1_d  beats/b_iy1_t_s  noddin/n_aa1_d_d_ih1_n  and/ah_n_d  your/y_ao_r  feets/f_iy1_t_s  electric/ah_l_eh1_k_t_r_ih_k  
100  frantik/f_r_ae1_n_t_ih_k_k  
101  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
102  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
103  head/hh_eh1_d  beats/b_iy1_t_s  noddin/n_aa1_d_d_ih1_n  and/ah_n_d  your/y_ao_r  feets/f_iy1_t_s  electric/ah_l_eh1_k_t_r_ih_k  
104  
105  frantik/f_r_ae1_n_t_ih_k_k  
106  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
107  get/g_eh1_t  hectic/hh_eh1_k_t_ih_k  
108  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  
109  go/g_ow1  frantik/f_r_ae1_n_t_ih_k_k  go/g_ow1  


rarewords=  81
