[[pbas 38.000; rate 160; volm +1.5]]frankenstein Lyrics by WordPlay T . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]JAY . 
i wonder what [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like to be down [[slnc 100]]and feel [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] , feel [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
i wonder what [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like to just cry on your [[pbas 38.000; rate 130; volm +1.5]]pillow[[slnc 200]] , pillow . 
i wonder what [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not shine [[slnc 100]]and feel [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] , feel gold . 
i wonder what [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like to be down [[slnc 100]]and feel low , feel low . 
[[inpt PHON]]AYm[[inpt TEXT]] so blessed to be alive [[pbas 38.000; rate 130; volm +1.5]]x3[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] alive , Frankenstein . 
young choir boy , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] can't [[pbas 38.000; rate 130; volm +1.5]]ignore[[slnc 200]] . 
write a score , [[inpt PHON]]AYm[[inpt TEXT]] self employed [[inpt PHON]]yUWr[[inpt TEXT]] null [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]void[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was pick up out of the [[pbas 38.000; rate 130; volm +1.5]]ashes[[slnc 200]] . 
box me up , greater than [[pbas 38.000; rate 130; volm +1.5]]Cassius[[slnc 200]] . 
my past [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slipped outlast [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Magic[[slnc 200]] . 
one of a kind , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mold [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]plastics[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] tragic , count your blessings [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a million yet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] happy to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be breathing . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only receding [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when holding on to the [[pbas 38.000; rate 130; volm +1.5]]demons[[slnc 200]] . 
so pray [[slnc 100]]and let go of weakness [[slnc 100]]and never let [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] defeat you . 
every day[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a sequel to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it greater than [[pbas 38.000; rate 130; volm +1.5]]equal[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't lethal [[inpt PHON]]yUWl[[inpt TEXT]] be stronger [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] beneath you . 
so get up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take another [[pbas 38.000; rate 130; volm +1.5]]step[[slnc 200]] . 
aim for the top [[inpt PHON]]AYm[[inpt TEXT]] saying nothin [[pbas 38.000; rate 130; volm +1.5]]less[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing left [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but pick a path [[slnc 100]]and do it . 
never half pursue it [[slnc 100]]and put your back into it . 
young choir boy I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]spoiled[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the wars , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen the loss , [[inpt PHON]]AYv[[inpt TEXT]] won the [[pbas 38.000; rate 130; volm +1.5]]spoils[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen the foils of past plans [[pbas 38.000; rate 130; volm +1.5]]forgotten[[slnc 200]] . 
keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving without [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] with knuckles whiter than [[pbas 38.000; rate 130; volm +1.5]]talcum[[slnc 200]] . 
grind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living forever [[inpt PHON]]AYm[[inpt TEXT]] Martin , Ghandi [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Malcolm[[slnc 200]] . 
any negative thoughts no stress I do without them . 
now baptize my head in the waves of the [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]using my very soul to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a way for my [[pbas 38.000; rate 130; volm +1.5]]daughter[[slnc 200]] . 
son , moon , whatever [[inpt PHON]]AYm[[inpt TEXT]] happy to try the [[pbas 38.000; rate 130; volm +1.5]]hardest[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]graduating with honors [[inpt PHON]]AYm[[inpt TEXT]] happy to be an [[pbas 38.000; rate 130; volm +1.5]]artist[[slnc 200]] . 
cause the [[pbas 36.000; rate 120; volm -0.2]]struggle doesn-t last [[pbas 38.000; rate 130; volm +1.5]]always[[slnc 200]] . 
won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be living in the past [[rate 120; volm +1.5]]all[[slnc 100]] day . 
so I get up , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take another [[pbas 38.000; rate 130; volm +1.5]]step[[slnc 200]] . 
i up [[slnc 100]]and broke the cycle just by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking nothing [[pbas 38.000; rate 130; volm +1.5]]less[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew [[inpt PHON]]AYd[[inpt TEXT]] be the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best now I say it with my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
passing [[rate 120; volm +1.5]]all[[slnc 100]] the test simply [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blessed[[slnc 200]] . 
lord protect us [[rate 120; volm +1.5]]all[[slnc 100]] from [[pbas 38.000; rate 130; volm +1.5]]enemies[[slnc 200]] . 
Till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]succeed [[pbas 36.000; rate 120; volm -0.2]]drown inner peace with [[pbas 38.000; rate 130; volm +1.5]]Hennessy[[slnc 200]] . 
i still stand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got many legs [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]centipedes[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] never finish me . 
[[inpt PHON]]yUWl[[inpt TEXT]] never finish me . 
Till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]succeed [[pbas 36.000; rate 120; volm -0.2]]drown inner peace with [[pbas 38.000; rate 130; volm +1.5]]Hennessy[[slnc 200]] . 
i still stand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got many legs [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]centipedes[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]yUWl[[inpt TEXT]] never finish me . 
