[[pbas 38.000; rate 160; volm +1.5]]Frank by The Rural Alberta Advantage . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]my love , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will hold on to your [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] ' . 
Til [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing left of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
save you from this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
in the [[pbas 36.000; rate 120; volm -0.2]]cold weight , in the Rockies [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
won't take away our [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
save you from this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold , [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to your [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] ' . 
Til [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing left of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
save you from this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold , [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to your [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
Till they find the bones of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
save you from this [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and under the rubble . 
of the mountain that [[pbas 38.000; rate 130; volm +1.5]]tumbled[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you forever . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you forever . 
[[slnc 100]]and under the rubble . 
of the mountain that [[pbas 38.000; rate 130; volm +1.5]]tumbled[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you forever . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you forever . 
[[slnc 100]]and [[inpt PHON]]DEY1l[[inpt TEXT]] build up [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
on the bodies of our [[pbas 38.000; rate 130; volm +1.5]]brothers[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] love you [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
