title  freaky Thang $ Lyrics
author  by Yung B from Farlin

3  
4  my/m_ay  notepad/n_ao_t_er1_p_ax_d  is/ah_z  my/m_ay  Android/ae1_n_d_r_oy2_d  no/n_ow1  pen/p_eh1_n  and/ah_n_d  paper/p_ey1_p_er  Im/ay_m  doing/d_uw1_ih_ng  me/m_iy  
5  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  pretty/p_r_ih1_t_iy  young/y_ah1_ng  thang/dh_ae1_n_b  In/ih1_n  Dallas/d_ae1_l_ah_s  TX/nil  off/ao1_f  Abrams/ey1_b_r_ah_m_z  street/s_t_r_iy1_t  
6  i/ay  miss/m_ih1_s  her/hh_er  no/n_ow1  laddie/l_ae1_d_d_ay1  I/ay  touch/t_ah1_ch  back/b_ae1_k  down/d_aw1_n  this/dh_ih1_s  afternoon/ae2_f_t_er_n_uw1_n  
7  im/ay_m  a/ah  gangsta/g_ae1_ng_s_t_ah  so/s_ow1  in/ih1_n  the/dh_ah  bedroom/b_eh1_d_r_uw2_m  we/w_iy  make/m_ey1_k  movies/m_uw1_v_iy_z  
8  
9  and/ah_n_d  I/ay  be/b_iy1  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  
10  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  squares/s_k_w_eh1_r_z  ‘/ah_ae  bout/b_aw1_t  me/m_iy  
11  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  
12  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  squares/s_k_w_eh1_r_z  ‘/ah_ae  bout/b_aw1_t  me/m_iy  
13  
14  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_ah  you/y_uw  don-t/d_ow1_n  you/y_uw  tell/t_eh1_l  nobody/n_ow1_b_ah_d_iy  baby/b_ey1_b_iy  
15  they/dh_ey1  gone/g_ao1_n  be/b_iy  jealous/jh_eh1_l_ah_s  than/dh_ah_n  a/ey1  mug/m_ah1_g  mug/m_ah1_g  
16  starting/s_t_aa1_r_t_ih_ng  at/ae_t  the/dh_iy  top/t_aa1_p  and/ah_n_d  work/w_er1_k  my/m_ay  way/w_ey1  down/d_aw1_n  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  baby/b_ey1_b_iy  
17  they/dh_ey1  know/n_ow1  Im/ay_m  thugging/th_ah1_g_jh_ih1_n_g  like/l_ay1_k  a/ey1  mug/m_ah1_g  mug/m_ah1_g  
18  
19  right/r_ay1_t  or/er  wrong/r_ao1_ng  every/eh1_v_er_iy  night/n_ay1_t  
20  give/g_ih1_v  it/ih_t  to/t_uw  me/m_iy  Like/l_ay1_k  I/ay  like/l_ay1_k  
21  i/ay  ain-t/ey1_n_t  going/g_ow1_ah_n  no/n_ow1  where/hh_w_eh1_r  them/dh_ah_m  other/ah1_dh_er  girls/g_er1_l_z  squares/s_k_w_eh1_r_z  
22  you/y_uw  got/g_aa1_t  that/dh_ah_t  fire/f_ay1_er  they/dh_ey1  just/jh_ah_s_t  got/g_aa1_t  air/eh1_r  
23  
24  we/w_iy  do/d_uw1  thangs/dh_ae1_n_b_s  they/dh_ey1  don-t/d_ow1_n  do/d_uw1  thangs/dh_ae1_n_b_s  we/w_iy  go/g_ow1  together/t_ah_g_eh1_dh_er  like/l_ay1_k  shoe/sh_uw1  strangs/s_t_r_ae1_ng_z  
25  whats/w_ah_t_s  2/ah_ae  Chainz/C_hh_ae1_ax_n_z  without/w_ih2_th_aw1_t  2/ah_ae  chainz/ch_ey1_n_z  so/s_ow1  proud/p_r_aw1_d  2/ah_ae  make/m_ey1_k  you/y_uw  my/m_ay  boo/b_uw1  thang/dh_ae1_n_b  
26  got/g_aa1_t  a/ah  young/y_ah1_ng  player/p_l_ey1_er  straight/s_t_r_ey1_t  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  marriage/m_eh1_r_ih_jh  
27  fairy/f_eh1_r_iy  tale/t_ey1_l  wedding/w_eh1_d_ih_ng  with/w_ih_dh  a/ah  horse/hh_ao1_r_s  and/ah_n_d  carriage/k_ae1_r_ih_jh  
28  
29  and/ah_n_d  you/y_uw  want/w_aa1_n_t  that/dh_ae1_t  Im/ay_m  a/ah  buy/b_ay1  that/dh_ae1_t  
30  and/ah_n_d  I/ay  ain-t/ey1_n_t  know/n_ow1  you/y_uw  deserve/d_ah_z_er1_v  that/dh_ae1_t  
31  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  did/d_ih1_d  you/y_uw  wrong/r_ao1_ng  
32  bet/b_eh1_t  he/hh_iy  wish/w_ih1_sh  he/hh_iy  had/hh_ae1_d  you/y_uw  when/w_eh_n  he/hh_iy  hear/hh_ih1_r  this/dh_ih1_s  song/s_ao1_ng  
33  
34  she/sh_iy  scream/s_k_r_iy1_m  my/m_ay  name/n_ey1_m  like/l_ay1_k  Mike/m_ay1_k  Jones/jh_ow1_n_z  
35  i/ay  beat/b_iy1_t  it/ih_t  up/ah1_p  like/l_ay1_k  Bone/b_ow1_n  bone/b_ow1_n  
36  insecurities/ih2_n_s_ah_k_y_uh1_r_ah_t_iy_z  so/s_ow1  scarred/s_k_aa1_r_d  
37  females/f_iy1_m_ey2_l_z  she/sh_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  none/n_ah1_n  
38  
39  i/ay  understand/ah2_n_d_er_s_t_ae1_n_d  but/b_ah1_t  Im/ay_m  still/s_t_ih1_l  a/ah  man/m_ae1_n  
40  with/w_ih_dh  my/m_ay  pimp/p_ih1_m_p  juice/jh_uw1_s  and/ah_n_d  my/m_ay  gift/g_ih1_f_t  of/ah_v  gab/g_ae1_b  
41  i/ay  turn/t_er1_n  heads/hh_eh1_d_z  on/aa_n  accident/ae1_k_s_ah_d_ah_n_t  
42  birds/b_er1_d_z  of/ah_v  a/ah  feather/f_eh1_dh_er  so/s_ow1  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  
43  
44  im/ay_m  taking/t_ey1_k_ih_ng  trips/t_r_ih1_p_s  she/sh_iy  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  
45  no/n_ow1  I/ay  in/ih1_n_ch  team/t_iy1_m  girl/g_er1_l  we/w_iy  winning/w_ih1_n_ih_ng  
46  she/sh_iy  26/nil  Im/ay_m  24/nil  
47  im/ay_m  exactly/ih_g_z_ae1_k_t_l_iy  where/w_eh_r  she/sh_iy  wanna/w_aa1_n_ah  be/b_iy1  
48  
49  she/sh_iy  cook/k_uh1_k  me/m_iy  for/f_ao_r  me/m_iy  she/sh_iy  ride/r_ay1_d  me/m_iy  
50  and/ah_n_d  that/dh_ae1_t  just/jh_ah1_s_t  how/hh_aw1  thats/dh_ae1_t_s  supposed/s_ah_p_ow1_z_d  to/t_uw  be/b_iy1  
51  writing/r_ay1_t_ih_ng  love/l_ah1_v  songs/s_ao1_ng_z  on/aa_n  my/m_ay  Android/ae1_n_d_r_oy2_d  
52  making/m_ey1_k_ih_ng  noise/n_oy1_z  all/ao1_l  up/ah1_p  against/ah_g_eh1_n_s_t  the/dh_ah  headboard/hh_eh1_d_b_ao2_r_d  
53  
54  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  contemplating/k_aa1_n_t_ah_m_p_l_ey2_t_ih_ng  
55  tired/t_ay1_r_d  of/ah_v  waiting/w_ey1_t_ih_ng  
56  
57  and/ah_n_d  I/ay  be/b_iy1  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  
58  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  squares/s_k_w_eh1_r_z  ‘/ah_ae  bout/b_aw1_t  me/m_iy  
59  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  
60  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  squares/s_k_w_eh1_r_z  ‘/ah_ae  bout/b_aw1_t  me/m_iy  
61  
62  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  nobody/n_ow1_b_aa2_d_iy2  baby/b_ey1_b_iy  
63  they/dh_ey1  gone/g_ao1_n  be/b_iy1  jealous/jh_eh1_l_ah_s  than/dh_ae1_n  a/ah  mug/m_ah1_g  mug/m_ah1_g  
64  starting/s_t_aa1_r_t_ih_ng  at/ae_t  the/dh_ah  top/t_aa1_p  and/ah_n_d  work/w_er1_k  my/m_ay  way/w_ey1  down/d_aw1_n  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  baby/b_ey1_b_iy  
65  they/dh_ey1  know/n_ow1  Im/ay_m  thugging/th_ah1_g_jh_ih1_n_g  like/l_ay1_k  a/ah  mug/m_ah1_g  mug/m_ah1_g  
66  
67  im/ay_m  feeling/f_iy1_l_ih_ng  good/g_uh1_d  I/ay  know/n_ow1  Im/ay_m  blessed/b_l_eh1_s_t  
68  wanna/w_aa1_n_ah  know/n_ow1  my/m_ay  story/s_t_ao1_r_iy  Just/jh_ah1_s_t  look/l_uh1_k  at/ae_t  my/m_ay  tats/t_ae1_t_s  
69  that/dh_ae1_t  one/w_ah_n  on/aa_n  my/m_ay  back/b_ae1_k  Yung/y_ah1_ng  B/b_iy1  from/f_r_ah1_m  Farlin/F_ae1_r_l_ax_n  
70  i/ay  bled/b_l_eh1_d  that/dh_ae1_t  block/b_l_aa1_k  like/l_ay1_k  it/ih_t  was/w_ah_z  The/dh_ah  Carter/k_aa1_r_t_er  
71  
72  had/hh_ae1_d  stacks/s_t_ae1_k_s  on/aa_n  deck/d_eh1_k  I/ay  ain-t/ey1_n_t  lying/l_ay1_ih_ng  bout/b_aw1_t  that/dh_ae1_t  
73  see/s_iy1  that/dh_ae1_t  fucking/f_ah1_k_ih_ng  snowman/s_n_ow1_m_ae2_n  I/ay  was/w_ah_z  placing/p_l_ey1_s_ih_ng  orders/ao1_r_d_er_z  
74  taking/t_ey1_k_ih_ng  orders/ao1_r_d_er_z  breaking/b_r_ey1_k_ih_ng  it/ih_t  down/d_aw1_n  
75  showing/sh_ow1_ih_ng  niggas/n_ih1_g_ae_s  luv/l_ah1_v  er-time/er1-t_ay1_m  I/ay  came/k_ey1_m  round/r_aw1_n_d  
76  
77  im/ay_m  a/ah  trill/t_r_ih1_l  ass/ae1_s  nigga/n_ih1_g_ae  muthafuck/m_ah_th_ah_f_uw1_k_k  these/dh_iy1_z  hoes/hh_ow1_z  
78  trill/t_r_ih1_l  young/y_ah1_ng  nigga/n_ih1_g_ae  with/w_ih_dh  a/ah  mouth/m_aw1_th  full/f_uh1_l  of/ah_v  golds/g_ow1_l_d_z  
79  soon/s_uw1_n  as/ae_z  mufuckas/m_ah_f_ah_k_k_ae1_s  start/s_t_aa1_r_t  acting/ae1_k_t_ih_ng  foolish/f_uw1_l_ih2_sh  
80  going/g_ow_ih_ng  beast/b_iy1_s_t  mode/m_ow1_d  on/aa_n  em/eh1_m  and/ah_n_d  I/ay  hate/hh_ey1_t  to/t_uw  do/d_uw1  it/ih_t  
81  
82  got/g_aa1_t  savage/s_ae1_v_ih_jh  life/l_ay1_f  going/g_ow_ih_ng  across/ah_k_r_ao1_s  my/m_ay  stomach/s_t_ah1_m_ah_k  
83  cause/k_aa1_z  a/ah  normal/n_ao1_r_m_ah_l  life/l_ay1_f  I/ay  was/w_ah_z  like/l_ay1_k  fuck/f_ah1_k  it/ih_t  
84  off/ao1_f  PCP/nil  XTC/nil  no/n_ow1  sleep/s_l_iy1_p  and/ah_n_d  too/t_uw  many/m_eh1_n_iy  bottles/b_aa1_t_ah_l_z  
85  i/ay  ran/r_ae1_n  wit/w_ih1_t  killas/k_ih1_l_ae_s  and/ah_n_d  was/w_ah_z  dope/d_ow1_p  dealing/d_iy1_l_ih_ng  now/n_aw1  Im/ay_m  proud/p_r_aw1_d  2/ah_ae  say/s_ey1  that/dh_ae1_t  Im/ay_m  up/ah1_p  in/ih1_n  
86  college/k_aa1_l_ih_jh  
87  
88  my/m_ay  momma/m_aa1_m_ah  name/n_ey1_m  thats/dh_ae1_t_s  tatted/t_ae1_t_d  on/aa_n  me/m_iy  
89  she/sh_iy  kept/k_eh1_p_t  it/ih_t  trill/t_r_ih1_l  she/sh_iy  should/sh_uh_d  stood/s_t_uh1_d  by/b_ay  me/m_iy  
90  when/w_eh_n  the/dh_ah  justice/jh_ah1_s_t_ah_s  system/s_ih1_s_t_ah_m  tried/t_r_ay1_d  to/t_uw  rail/r_ey1_l  road/r_ow1_d  me/m_iy  
91  she/sh_iy  was/w_ah_z  praying/p_r_ey1_ih_ng  for/f_ao_r  me/m_iy  she/sh_iy  was/w_ah_z  there/dh_eh1_r  for/f_ao_r  me/m_iy  
92  
93  real/r_iy1_l  and/ah_n_d  I/ay  know/n_ow1  that/dh_ae1_t  
94  that/dh_ae1_t  1800/nil  I/ay  pour/p_ao1_r  that/dh_ae1_t  
95  i/ay  never/n_eh1_v_er  thought/th_ao1_t  I/ay  see/s_iy1  21/nil  
96  can/k_ah_n  I/ay  please/p_l_iy1_z  enjoy/ih_n_jh_oy  my/m_ay  moment/m_ow1_m_ah_n_t  
97  
98  they/dh_ey1  say/s_ey1  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  rule/r_uw1_l  the/dh_ah  nation/n_ey1_sh_ah_n  
99  thats/dh_ae1_t_s  why/w_ay1  Im/ay_m  racing/r_ey1_s_ih_ng  back/b_ae1_k  to/t_uw  them/dh_eh1_m  goodies/g_uh1_d_iy_z  
100  that/dh_ae1_t  ugghh/uw1_g_g_h  
101  
102  and/ah_n_d  I/ay  be/b_iy1  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  u/ih_k  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  
103  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  squares/s_k_w_eh1_r_z  ‘/ah_ae  bout/b_aw1_t  me/m_iy  
104  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  
105  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  them/dh_eh1_m  squares/s_k_w_eh1_r_z  ‘/ah_ae  bout/b_aw1_t  me/m_iy  
106  
107  doing/d_uw1_ih_ng  freaky/f_r_iy1_k_iy  thangs/dh_ae1_n_b_s  to/t_uw  you/y_uw  don-t/d_ow1_n_t  you/y_uw  tell/t_eh1_l  nobody/n_ow1_b_aa2_d_iy2  baby/b_ey1_b_iy  
108  they/dh_ey1  gone/g_ao1_n  be/b_iy1  jealous/jh_eh1_l_ah_s  than/dh_ae1_n  a/ah  mug/m_ah1_g  mug/m_ah1_g  
109  starting/s_t_aa1_r_t_ih_ng  at/ae_t  the/dh_ah  top/t_aa1_p  and/ah_n_d  work/w_er1_k  my/m_ay  way/w_ey1  down/d_aw1_n  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  baby/b_ey1_b_iy  
110  they/dh_ey1  know/n_ow1  Im/ay_m  thugging/th_ah1_g_jh_ih1_n_g  like/l_ay1_k  a/ah  mug/m_ah1_g  mug/m_ah1_g  


rarewords=  125
