"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Asylum
specif-1-Questionmark
specif-1-freakazoid
subj-theme_bound-1-Lyrics
subj-theme_bound-3-sneaky
aux-6-do
ncmod-loc_origin-6-me
obj-theme_unaff-6-Freakazoid
subj-actor-6-you
subj-agent-6-me
subj-agent-6-you
subj-theme_unaff-6-Freakazoid
subj-theme_bound-12-sneaky
aux-17-do
ncmod-loc_origin-17-me
obj-theme_unaff-17-Freakazoid
subj-actor-17-you
subj-agent-17-me
subj-agent-17-you
subj-theme_unaff-17-Freakazoid
ncmod-loc_origin-25-land
specif-25-another
subj-theme_bound-25-she
xcomp-prop-25-Freakazoid
xcomp-prop-25-coming
modal-32-will
ncmod-comitativo-32-look
ncmod-specif-32-man
obj-goal-32-eye
specif-32-any
aux-40-have
ncmod-40-this
ncmod-subj_disc-40-girl
neg-40-never
obj-actor-40-before
specif-40-this
subj-experiencer-40-i
subj-theme_bound-40-there
xcomp-prop-40-something
coord-prop-50-see
iobj-goal-50-day
iobj-locat-50-door
ncmod-50-lonely
ncmod-50-this
obj-actor-50-girl
obj-theme_aff-50-girl
specif-50-lonely
specif-50-that
specif-50-this
subj-actor-50-i
subj-esperiente-50-i
subj-experiencer-50-i
xadj-result-50-see
obj-theme_unaff-61-female
specif-61-digge
subj-agent-72-she
subj-theme_bound-72-all
xcomp-prop-72-good
xcomp-prop-72-that
ncmod-85-front
ncmod-locativo-85-matter
specif-85-front
subj-theme_bound-85-she
subj-theme_bound-85-you
xcomp-prop-85-stacked
subj-actor-98-you
subj-agent-98-you
aux-113-are
ncmod-locativo-113-showbiz
obj-agent-113-it
progr-113-trying
specif-113-you
subj-actor-113-fiss
subj-actor-113-you
subj-agente-113-you
subj-theme_bound-113-you
xcomp-purpose-113-make
obj-theme_unaff-131-mistafiss
adj-subj_disc-147-out
iobj-goal-147-my
modal-147-had_to
obj-theme-147-female
obj-theme-147-own
obj-theme_unaff-147-ya
specif-147-Digge
specif-147-Yo
subj-actor-147-you
subj-agent-147-i
subj-experiencer-147-i
xadj-adj-147-own
ncmod-specif-166-them
obj2-benef-166-Yo
specif-166-Rosta
specif-166-all
subj-actor-166-he
subj-actor-166-she
subj-prop-166-he
xadj-theme-166-Swann
xcomp-prop-166-finest
xcomp-prop-166-go
subj-actor-186-i
subj-actor-186-ya
subj-source-186-i
xcomp-prop-186-bone
iobj-locat-207-love
obj-goal-207-love
obj-theme-207-when
subj-agent-207-i
subj-agent-207-we
ccomp-prop-228-slow
subj-agent-228-it
subj-agent-228-you
iobj-goal-250-my
modal-250-had_to
subj-actor-250-i
subj-agent-250-Nigga
subj-theme_bound-250-ding
xcomp-theme-250-own
cmod/subord-250-but
f2-sn1-275-why
obj-theme-275-fella
subj-agent-275-oh
subj-tema_bound-275-arb
xcomp-purpose-275-be
xcomp-result-275-jealous
modal-299-would
obj-actor-299-her
specif-299-you
subj-actor-299-i
subj-esperiente-299-i
subj-theme_aff-299-i
xcomp-prop-299-freaking
xcomp-purpose-299-see
iobj-goal-325-my
subj-actor-325-i
subj-theme_bound-325-you
xcomp-prop-325-own
adj-(mod)-351-really
aux-351-do
neg-351-not
subj-actor-351-i
subj-theme_bound-351-you
adj-(mod)-378-ever
aux-378-do
neg-378-not
obj-prop-378-Mistafiss
subj-actor-378-i
subj-tema_bound-378-i
subj-theme-378-i
xcomp-prop-378-kiss
xcomp-purpose-378-be
obj-theme-407-Diss
obj-theme_aff-407-lame
obj-theme_bound-407-me
subj-actor-407-you
obj-goal-435-stanky
obj-theme-435-game
obj-theme_aff-435-hear
subj-agent-435-you
ncmod-specif-465-friend
obj-theme_unaff-465-me
obj2-paziente-465-All_about_you
specif-465-friend
specif-465-oh
specif-465-yes
subj-agent-465-they
aux-495-was
modal-495-could
neg-495-not
subj-actor-495-you
subj-theme-495-it
subj-theme-495-you
aux-528-be
ccomp-prop-528-destroy
modal-528-will
specif-528-i
specif-528-oh
specif-528-yes
subj-actor-528-i
subj-actor-528-oh
subj-actor-528-you
subj-patient-528-you
specif-561-no
subj-actor-561-you
subj-theme_bound-561-you
xcomp-prop-561-Freakazoid
xcomp-prop-561-better
ncmod-595-back
obj-prop-595-cause
specif-595-back
subj-actor-595-you
subj-tema_bound-595-you
subj-theme_bound-595-you
xadj-result-595-be
xcomp-prop-595-ho
aux-630-do
ncmod-specif-630-Digge
neg-630-not
specif-630-Digge
specif-630-Dom
specif-630-i
specif-630-oh
subj-actor-630-female
specif-665-look
subj-theme_bound-665-who
xcomp-prop-665-laughing
specif-701-look
subj-theme_bound-701-who
xcomp-prop-701-laughing
obj-actor-738-us
subj-experiencer-738-you
subj-tema_eff-738-us
xcomp-prop-738-laugh
obj-theme_unaff-777-nothing
subj-agent-777-you
subj-theme_bound-777-autograph
specif-817-look
subj-theme_bound-817-who
xcomp-prop-817-laughing
subj-agent-857-you
subj-theme_unaff-857-you
obj-actor-899-us
subj-experiencer-899-you
subj-tema_eff-899-us
xcomp-prop-899-laugh
obj-theme_unaff-942-nothing
subj-agent-942-you
subj-theme_bound-942-autograph
adj-(mod)-986-ever
aux-986-do
neg-986-not
obj-prop-986-Mistafiss
subj-actor-986-i
subj-tema_bound-986-i
subj-theme-986-i
xcomp-prop-986-kiss
xcomp-purpose-986-be
obj-theme-1032-Diss
obj-theme_aff-1032-lame
obj-theme_bound-1032-me
subj-actor-1032-you
obj-goal-1077-stanky
obj-theme-1077-game
obj-theme_aff-1077-hear
subj-agent-1077-you
ncmod-specif-1124-friend
obj-theme_unaff-1124-me
obj2-paziente-1124-All_about_you
specif-1124-friend
specif-1124-oh
specif-1124-yes
subj-agent-1124-they
aux-1171-was
modal-1171-could
neg-1171-not
subj-actor-1171-you
subj-theme-1171-it
subj-theme-1171-you
aux-1221-be
ccomp-prop-1221-destroy
modal-1221-will
specif-1221-i
specif-1221-oh
specif-1221-yes
subj-actor-1221-i
subj-actor-1221-oh
subj-actor-1221-you
subj-patient-1221-you
specif-1271-no
subj-actor-1271-you
subj-theme_bound-1271-you
xcomp-prop-1271-Freakazoid
xcomp-prop-1271-better
ncmod-1322-back
obj-prop-1322-cause
specif-1322-back
subj-actor-1322-you
subj-tema_bound-1322-you
subj-theme_bound-1322-you
xadj-result-1322-be
xcomp-prop-1322-ho
aux-1374-do
ncmod-specif-1374-Dom
neg-1374-not
specif-1374-Digge
specif-1374-Dom
specif-1374-Rosta
specif-1374-Swann
specif-1374-oh
subj-actor-1374-i
ncmod-locativo-1426-you
obj-prop-1426-baby
obj-theme_aff-1426-holla
obj-theme_aff-1426-me
subj-agent-1426-you
subj-agente-1426-you
xcomp-purpose-1426-come
ncmod-locativo-1480-colon
subj-actor-1480-you
subj-theme_bound-1480-you
xadj-adj-1480-swollen
xcomp-prop-1480-all
subj-agent-1535-you
xcomp-prop-1535-beast
xcomp-prop-1535-omen
subj-theme_bound-1590-you
ncmod-1646-strange
ncmod-1646-that
specif-1646-strange
specif-1646-that
xcomp-prop-1646-love
aux-1703-do
aux-1703-was
ccomp-prop-1703-be
ncmod-relation-1703-holla
neg-1703-not
progr-1703-trying
specif-1703-oh_no
subj-actor-1703-Mista
subj-actor-1703-man
subj-theme_bound-1703-it
xcomp-prop-1703-one
obj-theme_unaff-1763-Ohhhh
obj-theme_unaff-1882-Ooooh
adj-subj_disc-1943-baby
specif-1943-here
subj-agent-1943-you
obj-theme_unaff-2005-tension
coord-theme_bound-2068-you_and_i
specif-2068-both
subj-theme_bound-2068-i
subj-theme_bound-2068-you
xcomp-prop-2068-freak
obj-theme_unaff-2197-you
iobj-goal-2263-noid
obj-goal-2263-p
subj-agent-2263-let-s
ccomp-prop-2330-be
ncmod-locativo-2330-noid
specif-2330-no
subj-actor-2330-you
subj-agent-2330-you
subj-theme_bound-2330-there
xcomp-prop-2330-p
specif-2400-Digge
specif-2400-exactly
subj-theme_bound-2400-man
obj-theme_unaff-2469-Hahaha
adj-(mod)-2539-alright
aux-2539-(is)



"Disambiguated Tagged Text"

1-freakazoid-n
2-Lyrics-n
3-by-pda
4-Questionmark-npro
5-Asylum-np
6-(.)-punto
7-freaky-ag
8-(,)-punt
9-very-in
10-sneaky-ag
11-(.)-punto
12- ? - puntint
13-tell-vin
14-me-pron
15-Freakazoid-npro
16-what-rel
17-do-v
18-you-pron
19-want-vin
20-from-p
21-me-pron
22-freaky-ag
23-(,)-punt
24-very-in
25-sneaky-ag
26-(.)-punto
27- ? - puntint
28-tell-vin
29-me-pron
30-Freakazoid-npro
31-what-rel
32-do-v
33-you-pron
34-want-vin
35-from-p
36-me-pron
37-she-pron
38-was-ause
39-a-art
40-Freakazoid-npro
41-coming-ag
42-from-p
43-another-ag
44-land-n
45-(.)-punto
46-with-p
47-the-art
48-looks-n
49-that-pron
50-will-vsup
51-catch-vt
52-the-art
53-eye-n
54-of-p
55-any-q
56-man-n
57-(.)-punto
58-there-pron
59-(is)-ause
60-something-q
61-about-p
62-this-ag
63-girl-n
64-but-cosu
65-i-pron
66-have-ausa
67-never-avv
68-seen-vppt
69-her-ag
70-before-avv
71-(.)-punto
72-and-cong
73-to-p
74-that-ag
75-lonely-ag
76-day-nt
77-i-pron
78-seen-vppt
79-this-ag
80-girl-n
81-(,)-punt
82-she-pron
83-knocked-vin
84-on-p
85-my-ag
86-door-n
87-(.)-punto
88-digge-n
89-Doms-n
90-(.)-punto
91-yeah-avv
92-(,)-punt
93-she-pron
94-looked-vt
95-good-ag
96-and-cong
97-all-qc
98-that-ag
99-(.)-punto
100-she-pron
101-(is)-ause
102-stacked-ag
103-in-p
104-the-art
105-front-ag
106-matter-n
107-of-p
108-fact-nf
109-(,)-punt
110-the-art
111-back-ag
112-(.)-punto
113-but-cosu
114-Yo-n
115-watch-vt
116-her-ag
117-stay-n
118-fly-vin
119-(.)-punto
120-fiss-n
121-(,)-punt
122-you-pron
123-know-vin
124-how-int
125-it-pron
126-(is)-ause
127-when-cosu
128-you-pron
129-are-ause
130-trying-vin
131-to-p
132-make-vin
133-it-pron
134-in-p
135-showbiz-n
136-(.)-punto
137-mistafiss-n
138-(.)-punto
139-i-pron
140-hear-vin
141-ya-pron
142-Digge-npro
143-Doms-n
144-but-cosu
145-Yo-n
146-i-pron
147-had_to-vsup
148-go-vbin
149-and-cong
150-find-vin
151-out-avv
152-on-p
153-my-ag
154-own-ag
155-(.)-punto
156-she-pron
157-was-ause
158-the-art
159-finest-ag
160-of-p
161-them-pron
162-all-qc
163-Yo-n
164-Rosta-npro
165-Swann-n
166-he-pers
167-said-vppt
168-be-ausei
169-gone-vppin
170-(.)-punto
171-but_then-avv
172-again-avv
173-ya-pron
174-know-vin
175-i-pron
176-really-avv
177-wanted-v
178-to-p
179-bone-vin
180-(.)-punto
181-when-int
182-we-pron
183-made-vt
184-love-n
185-i-pron
186-fell-vin
187-in-p
188-love-n
189-(.)-punto
190-Yo-n
191-take-vin
192-it-pron
193-slow-vin
194-(.)-punto
195-(is)-ause
196-what-rel
197-my-ag
198-Nigga-nh
199-Ding-v
200-ding-n
201-said-vppt
202-but-cosu
203-i-pron
204-had_to-vsup
205-find-vin
206-out-avv
207-on-p
208-my-ag
209-own-ag
210-(.)-punto
211-oh-i
212-why-rel
213-the-art
214-fellas-n
215-gotta-vin
216-be-ausei
217-jealous-ag
218-(.)-punto
219- ? - puntint
220-would-vsup
221-you-pron
222-believe-vin
223-i-pron
224-seen-vppt
225-her-ag
226-freaking-vin
227-that-pron
228-(is)-ause
229-when-cosu
230-i-pron
231-found-vt
232-out-p
233-on-p
234-my-ag
235-own-ag
236-(.)-punto
237-oh-i
238-i-pron
239-really-avv
240-don-t-ausdn
241-know-vppt
242-(.)-punto
243-i-pron
244-be-ausei
245-the-art
246-Mistafiss-npro
247-don-t-ausdn
248-ever-avv
249-try-vppt
250-to-p
251-kiss-vin
252-(.)-punto
253-or-cong
254-Diss-nh
255-or-cong
256-treat-vin
257-me-pron
258-like-ccom
259-a-art
260-lame-ag
261-(.)-punto
262-you-pron
263-took-vt
264-my-ag
265-heart-n
266-and-cong
267-then-ccong
268-you-pron
269-played-vt
270-your-ag
271-stanky-n
272-game-n
273-(.)-punto
274-oh-i
275-yes-i
276-my-ag
277-friends-n
278-they-pron
279-told-vppt
280-me-pron
281-All_about_you-nh
282-(.)-punto
283-but-cosu
284-i-pron
285-was-ause
286-blind-vppt
287-i-pron
288-could-vsup
289-not-neg
290-find-vt
291-that-pk
292-it-pron
293-was-ause
294-true-vppt
295-(.)-punto
296-oh-i
297-now-avv
298-i-pron
299-know-vin
300-and-cong
301-yes-i
302-i-pron
303-know-vin
304-you-pron
305-will-vsup
306-be-ausei
307-destroyed-vin
308-(.)-punto
309-you-pron
310-know-vt
311-no-q
312-better-ag
313-you-pron
314-are-ause
315-just-in
316-a-art
317-Freakazoid-npro
318-(.)-punto
319-you-pron
320-are-ause
321-gonna-vppt
322-be-ausei
323-back-ag
324-cause-n
325-i-pron
326-know-vt
327-that-pk
328-you-pron
329-are-ause
330-a-art
331-ho-i
332-(.)-punto
333-oh-i
334-Digge-npro
335-Dom-n
336-Digge-npro
337-Doms-n
338-i-pron
339-don-t-ausdn
340-know-vppt
341-(.)-punto
342-look-n
343-who-pron
344-(is)-ause
345-laughing-ag
346-(.)-punto
347-look-n
348-who-pron
349-(is)-ause
350-laughing-ag
351-(.)-punto
352-you-pron
353-see-vin
354-us-pron
355-laughing-vin
356-(.)-punto
357-you-pron
358-gets-vt
359-nothing-q
360-but-cosu
361-an-art
362-autograph-n
363-and-cong
364-(.)-punto
365-look-n
366-who-pron
367-(is)-ause
368-laughing-ag
369-(.)-punto
370-look-vin
371-what-rel
372-happens-vt
373-(.)-punto
374-you-pron
375-see-vin
376-us-pron
377-laughing-vin
378-(.)-punto
379-you-pron
380-gets-vt
381-nothing-q
382-but-cosu
383-an-art
384-autograph-n
385-and-cong
386-(.)-punto
387-i-pron
388-be-ausei
389-the-art
390-Mistafiss-npro
391-don-t-ausdn
392-ever-avv
393-try-vppt
394-to-p
395-kiss-vin
396-(.)-punto
397-or-cong
398-Diss-nh
399-or-cong
400-treat-vin
401-me-pron
402-like-ccom
403-a-art
404-lame-ag
405-(.)-punto
406-you-pron
407-took-vt
408-my-ag
409-heart-n
410-and-cong
411-then-ccong
412-you-pron
413-played-vt
414-your-ag
415-stanky-n
416-game-n
417-(.)-punto
418-oh-i
419-yes-i
420-my-ag
421-friends-n
422-they-pron
423-told-vppt
424-me-pron
425-All_about_you-nh
426-(.)-punto
427-but-cosu
428-i-pron
429-was-ause
430-blind-vppt
431-i-pron
432-could-vsup
433-not-neg
434-find-vt
435-that-pk
436-it-pron
437-was-ause
438-true-vppt
439-(.)-punto
440-oh-i
441-now-avv
442-i-pron
443-know-vin
444-and-cong
445-yes-i
446-i-pron
447-know-vin
448-you-pron
449-will-vsup
450-be-ausei
451-destroyed-vin
452-(.)-punto
453-you-pron
454-know-vt
455-no-q
456-better-ag
457-you-pron
458-are-ause
459-just-in
460-a-art
461-Freakazoid-npro
462-(.)-punto
463-you-pron
464-are-ause
465-gonna-vppt
466-be-ausei
467-back-ag
468-cause-n
469-i-pron
470-know-vt
471-that-pk
472-you-pron
473-are-ause
474-a-art
475-ho-i
476-(.)-punto
477-oh-i
478-Digge-npro
479-Dom-n
480-(,)-punt
481-Rosta-npro
482-Swann-n
483-i-pron
484-don-t-ausdn
485-know-vppt
486-(.)-punto
487-come-vppin
488-here-avv
489-baby-n
490-let-vppt
491-me-pron
492-holla-n
493-at-p
494-you-pron
495-(.)-punto
496-you-pron
497-know-vin
498-you-pron
499-all-qc
500-swollen-ag
501-in-p
502-the-art
503-colon-n
504-(.)-punto
505-looking-v
506-beast-n
507-like-ccom
508-the-art
509-omen-n
510-(.)-punto
511-nah-n
512-man-n
513-chill-n
514-(.)-punto
515-that-pron
516-(is)-ause
517-that-ag
518-strange-ag
519-love-n
520-(.)-punto
521- ? - puntint
522-oh_no-np
523-man-n
524-(,)-punt
525-don-t-ausdn
526-say-vppt
527-that-pron
528-(is)-ause
529-the-art
530-one-num
531-Mista-n
532-was-ause
533-trying-vin
534-to-p
535-holla-n
536-at-p
537-(,)-punt
538-(is)-ause
539-it-pron
540-Ohhhh-npro
541-(.)-punto
542-freaky-ag
543-(.)-punto
544-Ooooh-npro
545-freaky-ag
546-(.)-punto
547-look-v
548-here-avv
549-baby-n
550-(.)-punto
551-Tension-n
552-(.)-punto
553-you-pron
554-and-cong
555-i-pron
556-are-ause
557-both-q
558-freaks-n
559-(.)-punto
560-but-cosu
561-(.)-punto
562- ? - puntint
563-you-pron
564-let-s-pronl
565-put-v
566-the-art
567-p-n
568-in-p
569-the-art
570-noid-n
571-(.)-punto
572-c-mon-np
573-rob-vin
574-you-pron
575-know-vin
576-there-pron
577-(is)-ause
578-no-q
579-p-n
580-in-p
581-no-q
582-noid-n
583-(.)-punto
584-aye-avv
585-Digge-npro
586-man-n
587-(,)-punt
588-exactly-avv
589-man-n
590-(.)-punto
591-Hahaha-npro
592-(.)-punto
593- ? - puntint
594-that-pron
595-(is)-ause
596-alright-avv
597-you-pron
598-know-vin



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Asylum-sn2,Questionmark),ncmod-specif(Lyrics-sn1,freakazoid),arg_mod-agent(by,be-1,Asylum-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[det(sneaky-sn1,very),subj-theme_bound(be,sneaky-sn1),sn1(det,sneaky,very),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-loc_origin(from,want-3,me-sn7),ncmod-loc_origin(from,want-3,me-sn6),subj-agent(want,you-sn5),ncmod-loc_origin(from,do-cl5,me-sn4),subj-actor(want,you-sn3),adj-(mod)(?,Freakazoid,tell),cmod-topic(what,Freakazoid-sn2,do),subj-theme_unaff(do,Freakazoid-sn2),aux(do,do),voice(active,cl5,do),tense(pres,cl5,do),obj-theme_unaff(tell,Freakazoid-sn2),subj-agent(tell,me-sn1),voice(active,cl4,want),tense(pres,cl4,want),voice(active,cl3,tell),tense(pres,cl3,tell)]
12-[det(sneaky-sn1,very),subj-theme_bound(be,sneaky-sn1),sn1(det,sneaky,very),voice(active,cl6,be),tense(pres,cl6,be)]
17-[ncmod-loc_origin(from,want-3,me-sn7),ncmod-loc_origin(from,want-3,me-sn6),subj-agent(want,you-sn5),ncmod-loc_origin(from,do-cl9,me-sn4),subj-actor(want,you-sn3),adj-(mod)(?,Freakazoid,tell),cmod-topic(what,Freakazoid-sn2,do),subj-theme_unaff(do,Freakazoid-sn2),aux(do,do),voice(active,cl9,do),tense(pres,cl9,do),obj-theme_unaff(tell,Freakazoid-sn2),subj-agent(tell,me-sn1),voice(active,cl8,want),tense(pres,cl8,want),voice(active,cl7,tell),tense(pres,cl7,tell)]
25-[ext(be,[she]),ncmod-specif(land-sn4,another),ncmod-loc_origin(from,be-cl10,land-sn4),sn4(det,land,another),xcomp-prop(be,coming-sn3),xcomp-prop(be,Freakazoid-sn2),subj-theme_bound(be,she-sn1),voice(active,cl10,be),tense(past,cl10,be)]
32-[ncmod-specif(man-sn3,any),ncmod-specif(of,eye-sn2,man-sn3),sn3(det,man,any),det(eye-sn2,the),obj-goal(catch,eye-sn2),ncmod-comitativo(with,catch-1,look-sn1),modal(catch,will),voice(active,cl11,catch),tense(pres,cl11,catch)]
40-[ext(see,her),ncmod-poss(before-sn6,her),ncmod-poss(before-sn6,her),obj-actor(see,before-sn6),subj-experiencer(see,i-sn5),ncmod-subj_disc(about,something-sn2,girl-sn3),ncmod-specif(girl-sn3,this),ncmod(girl-sn3,this),xcomp-prop(be,something-sn2),subj-theme_bound(be,there-sn1),neg(see,never),aux(see,have),voice(active,cl13,see),tense(pres,cl13,see),voice(active,cl12,be),tense(pres,cl12,be)]
50-[coord-prop(and,see-cl1),cmod-coord(and,knock-cl15,see-2),ncmod-poss(door-sn10,my),ncmod-poss(door-sn10,my),ncmod-specif(girl-sn8,this),ncmod(girl-sn8,this),ncmod-specif(day-sn7,that),ncmod-specif(day-sn7,lonely),ncmod(day-sn7,lonely),iobj-locat(on,see-2,door-sn10),subj-esperiente(see-2,i-sn6),obj-actor(knock,girl-sn8),xadj-result(nil,knock-1,see-2),iobj-goal(to,knock-1,day-sn7),subj-actor(knock,i-sn6),cmod-subord(",knock-cl15,knock-cl15),ncmod-specif(girl-sn3,this),ncmod(girl-sn3,this),ncmod-specif(day-sn2,that),ncmod-specif(day-sn2,lonely),ncmod(day-sn2,lonely),obj-theme_aff(see,girl-sn3),iobj-goal(to,knock-cl15,day-sn2),subj-experiencer(see,i-sn1),voice(active,cl15,knock),tense(past,cl15,knock),voice(active,cl14,see),tense(pres,cl14,see)]
61-[ncmod-specif(female-sn1,digge),obj-theme_unaff(say,female-sn1),voice(active,cl16,say),tense(past,cl16,say)]
72-[ext(look,[she]),cmod-subord(",be-cl18,be-1),xcomp-prop(be,that-sn6),subj-theme_bound(be,all-sn5),voice(active,cl18,be),tense(pres,cl18,be),xcomp-prop(look,good-sn2),subj-agent(look,she-sn1),voice(active,cl17,look),tense(past,cl17,look)]
85-[ext(be,[she]),adj-(mod)(back,front,be),adj-(mod)(the,front,be),subj-theme_bound(be,you-sn4),det(matter-sn3,the),ncmod-specif(matter-sn3,front),ncmod-specif(matter-sn3,front),ncmod(matter-sn3,front),ncmod-locativo(in,be-cl19,matter-sn3),xcomp-prop(be,stacked-sn2),subj-theme_bound(be,she-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
98-[cmod-subord(but,fly-cl1),subj-agent(fly,you-sn2),subj-actor(watch,you-sn1),voice(active,cl21,fly),tense(pres,cl21,fly),voice(active,cl20,watch),tense(pres,cl20,watch)]
113-[ante(try,it,fiss),ncmod-locativo(in,make-2,showbiz-sn6),subj-agente(make-2,you-sn4),obj-agent(try,it-sn5),xcomp-purpose(to,try-1,make-2),subj-actor(try,you-sn4),adj-(mod)(it,you,be),subj-theme_bound(be,you-sn3),ncmod-specif(fiss-sn1,you),subj-actor(know,fiss-sn1),aux(try,are),progr(try,trying),voice(active,cl25,make),tense(pres,cl25,make),voice(active,cl24,try),tense(past,cl24,try),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,know),tense(pres,cl22,know)]
131-[obj-theme_unaff(say,mistafiss-sn1),voice(active,cl26,say),tense(past,cl26,say)]
147-[ext(find,own),ext(find,my),cmod-coord(and,find-1,find-1),xadj-adj(as,find-sn13,own-adj1),adj-(mod)(in,find,out),obj-theme(find,own-sn15),adj-subj_disc(find,out-sn14),iobj-goal(on,find-1,my-sn13),subj-actor(find,you-sn12),cmod-subord(",go-1,find-1),adj-(mod)(in,find,out),adj-subj_disc(find,out-sn10),iobj-goal(on,find-1,my-sn9),subj-actor(find,you-sn8),ncmod-specif(i-sn5,Yo),subj-agent(go,i-sn6),subj-agent(go,i-sn5),ncmod-specif(female-sn3,Digge),obj-theme(hear,female-sn3),obj-theme_unaff(hear,ya-sn2),subj-experiencer(hear,i-sn1),modal(go,had_to),voice(active,cl29,find),tense(pres,cl29,find),voice(active,cl28,go),tense(pres,cl28,go),voice(active,cl27,hear),tense(pres,cl27,hear)]
166-[ext(say,[he]),ext(say,own),ext(be,[them]),ext(be,[she]),subj-prop(go,he-sn8),xcomp-prop(nil,say-1,go),subj-actor(say,he-sn8),ncmod-specif(Swann-sn6,Rosta),xadj-theme(Yo,Swann-sn6),ncmod-specif(Yo-sn3,all),ncmod-specif(of,finest-sn2,them-sn4),det(finest-sn2,the),obj2-benef(be,Yo-sn3),sn3(det,Yo,all),xcomp-prop(be,finest-sn2),subj-actor(be,she-sn1),voice(passive,be,go-cl32),tense(pres,cl32,go),voice(active,cl31,say),tense(past,cl31,say),voice(active,cl30,be),tense(past,cl30,be)]
186-[ext(want,own),adj-(mod)(in,want,really),subj-source(bone,i-sn5),xcomp-prop(to,want-1,bone),subj-actor(want,i-sn5),subj-actor(know,ya-sn1),voice(active,cl35,bone),tense(pres,cl35,bone),voice(active,cl34,want),tense(past,cl34,want),voice(active,cl33,know),tense(pres,cl33,know)]
207-[iobj-locat(in,fall-1,love-sn5),subj-agent(fall,i-sn4),obj-goal(make,love-sn3),obj-theme(make,when-sn2),subj-agent(make,we-sn1),voice(active,cl37,fall),tense(past,cl37,fall),voice(active,cl36,make),tense(past,cl36,make)]
228-[ext(slow,[it]),ccomp-prop(nil,slow-cl39,slow),subj-agent(slow,it-sn2),subj-agent(take,you-sn1),voice(active,cl39,slow),tense(pres,cl39,slow),voice(active,cl38,take),tense(pres,cl38,take)]
250-[ext(find,my),ext(be,own),cmod-subord(but,find-cl42,find-3),adj-(mod)(in,find,out),iobj-goal(on,find-3,my-sn7),subj-actor(find,i-sn6),xcomp-theme(be,own-sn5),ncmod-poss(Nigga-sn2,my),ncmod-poss(Nigga-sn2,my),subj-agent(t,Nigga-sn2),cmod-topic(nil,ding,ding),voice(active,nil,ding),subj-theme_bound(be,ding-sn1),modal(find,had_to),voice(active,cl42,find),tense(pres,cl42,find),voice(active,cl41,say),tense(past,cl41,say),voice(active,cl40,be),tense(pres,cl40,be)]
275-[subj-tema_bound(be-2,arb),xcomp-result(gotta,jealous-sn4),xcomp-purpose(nil,gotta-1,be-2),obj-theme(gotta,fella-sn3),f2-sn1(gotta,why-sn2),subj-agent(gotta,oh-sn1),voice(active,cl43,be),tense(pres,cl43,be),voice(active,nil,gotta)]
299-[ext(believe,her),adj-(mod)(?,freaking,believe),ncmod-specif(i-sn1,you),subj-theme_aff(freaking-3,i-sn2),xcomp-prop(nil,see-2,freaking),subj-esperiente(see-2,i-sn2),obj-actor(see,her-sn3),xcomp-purpose(nil,see-cl45,see-2),subj-actor(believe,i-sn2),subj-actor(believe,i-sn1),modal(believe,would),voice(active,cl45,see),tense(pres,cl45,see),voice(active,cl44,believe),tense(pres,cl44,believe)]
325-[ext(find,my),xcomp-prop(find,own-sn4),iobj-goal(on,find-1,my-sn3),subj-actor(find,i-sn2),subj-theme_bound(be,you-sn1),voice(active,cl47,find),tense(past,cl47,find),voice(active,cl46,be),tense(pres,cl46,be)]
351-[subj-actor(t,i-sn2),cmod-topic(nil,you,know),adj-(mod)(know,really),aux(know,do),neg(know,not),voice(active,cl49,know),tense(pres,cl49,know),subj-theme_bound(be,you-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
378-[subj-theme(kiss-3,i-sn1),xcomp-prop(to,be-2,kiss),subj-tema_bound(be-2,i-sn1),obj-prop(try,Mistafiss-sn2),xcomp-purpose(nil,try-1,be-2),subj-actor(try,i-sn1),adj-(mod)(try,ever),aux(try,do),neg(try,not),voice(active,nil,kiss),voice(active,cl51,try),tense(pres,cl51,try),voice(active,cl50,be),tense(pres,cl50,be)]
407-[cmod-subord(or,be-cl1),cmod-subord(",treat-cl52,be-2),cmod-coord(or,treat-cl52,be-2),det(lame-sn4,a),det(lame-sn4,a),obj-theme_aff(treat,lame-sn4),obj-theme_bound(treat,me-sn3),subj-actor(treat,you-sn2),obj-theme(be-2,Diss-sn1),voice(active,cl52,treat),tense(pres,cl52,treat)]
435-[ext(take,my),ncmod-poss(stanky-sn6,your),ncmod-poss(stanky-sn6,your),obj-theme(play,game-sn7),obj-goal(play,stanky-sn6),subj-agent(play,you-sn5),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),obj-theme_aff(take,hear-sn2),subj-agent(take,you-sn1),voice(active,cl54,play),tense(past,cl54,play),voice(active,cl53,take),tense(past,cl53,take)]
465-[ext(tell,[they]),ext(tell,[they]),ncmod-specif(oh-sn5,friend),ncmod-specif(of,oh-sn5,friend-sn7),ncmod-specif(friend-sn7,yes),ncmod-poss(oh-sn5,my),ncmod-specif(they-sn1,oh),obj2-paziente(tell,All_about_you-sn4),obj-theme_unaff(tell,me-sn3),subj-agent(tell,they-sn2),subj-agent(tell,they-sn1),voice(active,cl55,tell),tense(past,cl55,tell)]
495-[ext(true,[it]),cmod-subord(but,true-cl1),ccomp-prop(that,find-1,true),subj-theme(true,it-sn3),subj-actor(find,you-sn2),subj-theme(blind,you-sn1),aux(true,was),neg(find,not),modal(find,could),aux(blind,was),voice(passive,was,true-cl58),tense(past,cl58,true),voice(active,cl57,find),tense(pres,cl57,find),voice(passive,was,blind-cl56),tense(past,cl56,blind)]
528-[ccomp-prop(nil,destroy-cl60,destroy),subj-patient(destroy,you-sn9),subj-actor(know,you-sn8),adj-(mod)(in,know,now),ncmod-specif(i-sn2,oh),ncmod-specif(yes-sn4,i),ncmod-specif(oh-sn1,yes),subj-actor(know,i-sn3),subj-actor(know,i-sn2),subj-actor(know,oh-sn1),aux(destroy,be),modal(destroy,will),voice(passive,be,destroy-cl60),tense(pres,cl60,destroy),voice(active,cl59,know),tense(pres,cl59,know)]
561-[xcomp-prop(be,Freakazoid-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(better-sn2,no),xcomp-prop(know,better-sn2),sn2(det,better,no),subj-actor(know,you-sn1),voice(active,cl62,be),tense(pres,cl62,be),voice(active,cl61,know),tense(pres,cl61,know)]
595-[ccomp-prop(that,know-1,be),xcomp-prop(be,ho-sn5),subj-theme_bound(be,you-sn4),adj-(mod)(i,back,know),subj-actor(know,you-sn3),ncmod-specif(cause-sn2,back),ncmod(cause-sn2,back),subj-tema_bound(be-3,you-sn1),obj-prop(know,cause-sn2),xadj-result(nil,know-cl64,be-3),subj-theme_bound(be,you-sn1),voice(active,cl64,know),tense(pres,cl64,know),voice(active,cl63,be),tense(pres,cl63,be)]
630-[ncmod-specif(female-sn2,i),ncmod-specif(i-sn2,Digge),ncmod-specif(female-sn2,Dom),ncmod-specif(Digge-sn3,i),ncmod-specif(i-sn3,Digge),ncmod-specif(i-sn3,Dom),ncmod-specif(female-sn1,Digge),ncmod-specif(of,female-sn1,Digge-sn3),ncmod-specif(Digge-sn3,oh),subj-actor(know,female-sn2),subj-actor(know,female-sn1),aux(know,do),neg(know,not),voice(active,cl65,know),tense(pres,cl65,know)]
665-[ncmod-specif(who-sn1,look),xcomp-prop(be,laughing-sn3),subj-theme_bound(be,who-sn2),subj-theme_bound(be,who-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
701-[ncmod-specif(who-sn1,look),xcomp-prop(be,laughing-sn3),subj-theme_bound(be,who-sn2),subj-theme_bound(be,who-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
738-[ext(see,own),subj-tema_eff(laugh,us-sn2),xcomp-prop(nil,laugh-cl69,laugh),obj-actor(see,us-sn2),subj-experiencer(see,you-sn1),voice(active,cl69,laugh),tense(past,cl69,laugh),voice(active,cl68,see),tense(pres,cl68,see)]
777-[subj-theme_bound(be,autograph-sn3),voice(active,cl71,be),tense(pres,cl71,be),obj-theme_unaff(get,nothing-sn2),subj-agent(get,you-sn1),voice(active,cl70,get),tense(pres,cl70,get)]
817-[ncmod-specif(who-sn1,look),xcomp-prop(be,laughing-sn3),subj-theme_bound(be,who-sn2),subj-theme_bound(be,who-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
857-[cmod-topic(nil,you-sn1,happen),subj-theme_unaff(happen,you-sn1),subj-agent(look,you-sn1),voice(active,cl74,happen),tense(pres,cl74,happen),voice(active,cl73,look),tense(pres,cl73,look)]
899-[ext(see,own),subj-tema_eff(laugh,us-sn2),xcomp-prop(nil,laugh-cl76,laugh),obj-actor(see,us-sn2),subj-experiencer(see,you-sn1),voice(active,cl76,laugh),tense(past,cl76,laugh),voice(active,cl75,see),tense(pres,cl75,see)]
942-[subj-theme_bound(be,autograph-sn3),voice(active,cl78,be),tense(pres,cl78,be),obj-theme_unaff(get,nothing-sn2),subj-agent(get,you-sn1),voice(active,cl77,get),tense(pres,cl77,get)]
986-[subj-theme(kiss-3,i-sn1),xcomp-prop(to,be-2,kiss),subj-tema_bound(be-2,i-sn1),obj-prop(try,Mistafiss-sn2),xcomp-purpose(nil,try-1,be-2),subj-actor(try,i-sn1),adj-(mod)(try,ever),aux(try,do),neg(try,not),voice(active,nil,kiss),voice(active,cl80,try),tense(pres,cl80,try),voice(active,cl79,be),tense(pres,cl79,be)]
1032-[cmod-subord(or,be-cl1),cmod-subord(",treat-cl81,be-2),cmod-coord(or,treat-cl81,be-2),det(lame-sn4,a),det(lame-sn4,a),obj-theme_aff(treat,lame-sn4),obj-theme_bound(treat,me-sn3),subj-actor(treat,you-sn2),obj-theme(be-2,Diss-sn1),voice(active,cl81,treat),tense(pres,cl81,treat)]
1077-[ext(take,my),ncmod-poss(stanky-sn6,your),ncmod-poss(stanky-sn6,your),obj-theme(play,game-sn7),obj-goal(play,stanky-sn6),subj-agent(play,you-sn5),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),obj-theme_aff(take,hear-sn2),subj-agent(take,you-sn1),voice(active,cl83,play),tense(past,cl83,play),voice(active,cl82,take),tense(past,cl82,take)]
1124-[ext(tell,[they]),ext(tell,[they]),ncmod-specif(oh-sn5,friend),ncmod-specif(of,oh-sn5,friend-sn7),ncmod-specif(friend-sn7,yes),ncmod-poss(oh-sn5,my),ncmod-specif(they-sn1,oh),obj2-paziente(tell,All_about_you-sn4),obj-theme_unaff(tell,me-sn3),subj-agent(tell,they-sn2),subj-agent(tell,they-sn1),voice(active,cl84,tell),tense(past,cl84,tell)]
1171-[ext(true,[it]),cmod-subord(but,true-cl1),ccomp-prop(that,find-1,true),subj-theme(true,it-sn3),subj-actor(find,you-sn2),subj-theme(blind,you-sn1),aux(true,was),neg(find,not),modal(find,could),aux(blind,was),voice(passive,was,true-cl87),tense(past,cl87,true),voice(active,cl86,find),tense(pres,cl86,find),voice(passive,was,blind-cl85),tense(past,cl85,blind)]
1221-[ccomp-prop(nil,destroy-cl89,destroy),subj-patient(destroy,you-sn9),subj-actor(know,you-sn8),adj-(mod)(in,know,now),ncmod-specif(i-sn2,oh),ncmod-specif(yes-sn4,i),ncmod-specif(oh-sn1,yes),subj-actor(know,i-sn3),subj-actor(know,i-sn2),subj-actor(know,oh-sn1),aux(destroy,be),modal(destroy,will),voice(passive,be,destroy-cl89),tense(pres,cl89,destroy),voice(active,cl88,know),tense(pres,cl88,know)]
1271-[xcomp-prop(be,Freakazoid-sn5),subj-theme_bound(be,you-sn4),ncmod-specif(better-sn2,no),xcomp-prop(know,better-sn2),sn2(det,better,no),subj-actor(know,you-sn1),voice(active,cl91,be),tense(pres,cl91,be),voice(active,cl90,know),tense(pres,cl90,know)]
1322-[ccomp-prop(that,know-1,be),xcomp-prop(be,ho-sn5),subj-theme_bound(be,you-sn4),adj-(mod)(i,back,know),subj-actor(know,you-sn3),ncmod-specif(cause-sn2,back),ncmod(cause-sn2,back),subj-tema_bound(be-3,you-sn1),obj-prop(know,cause-sn2),xadj-result(nil,know-cl93,be-3),subj-theme_bound(be,you-sn1),voice(active,cl93,know),tense(pres,cl93,know),voice(active,cl92,be),tense(pres,cl92,be)]
1374-[ncmod-specif(oh-sn3,Dom),ncmod-specif(Dom-sn3,Digge),ncmod-specif(of,oh-sn3,Dom-sn4),ncmod-specif(Digge-sn6,Rosta),ncmod-specif(Digge-sn6,Swann),ncmod-specif(Dom-sn4,Digge),ncmod-specif(Dom-sn4,Digge),ncmod-specif(i-sn1,oh),subj-actor(know,i-sn2),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl94,know),tense(pres,cl94,know)]
1426-[adj-(mod)(in,let,here),ncmod-locativo(at,come-2,you-sn5),obj-theme_aff(let,holla-sn4),obj-theme_aff(let,me-sn3),subj-agente(come-2,you-sn1),obj-prop(let,baby-sn2),xcomp-purpose(nil,let-1,come-2),subj-agent(let,you-sn1),voice(active,cl96,let),tense(pres,cl96,let),voice(active,cl95,come),tense(pres,cl95,come)]
1480-[xadj-adj(as,be-sn4,swollen-adj2),ncmod-locativo(in,be-1,colon-sn4),xcomp-prop(be,all-sn3),subj-theme_bound(be,you-sn2),voice(active,cl98,be),tense(pres,cl98,be),subj-actor(know,you-sn1),voice(active,cl97,know),tense(pres,cl97,know)]
1535-[xcomp-prop(look,omen-sn3),xcomp-prop(look,beast-sn2),subj-agent(look,you-sn1),voice(active,cl99,look),tense(past,cl99,look)]
1590-[subj-theme_bound(be,you-sn1),voice(active,cl100,be),tense(pres,cl100,be)]
1646-[ncmod-specif(love-sn1,that),ncmod-specif(love-sn1,strange),ncmod(love-sn1,strange),ncmod(love-sn1,that),xcomp-prop(be,love-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
1703-[ext(be,[it]),subj-theme_bound(be,it-sn6),ncmod-relation(to,try-1,holla-sn5),subj-actor(try,Mista-sn4),ccomp-prop(nil,be-cl103,be),xcomp-prop(be,one-sn3),adj-(mod)(?,man,say),ncmod-specif(man-sn1,oh_no),subj-actor(say,man-sn1),aux(try,was),progr(try,trying),aux(say,do),neg(say,not),voice(active,cl104,try),tense(past,cl104,try),voice(active,cl103,be),tense(pres,cl103,be),voice(active,cl102,say),tense(pres,cl102,say)]
1763-[obj-theme_unaff(say,Ohhhh-sn1),voice(active,cl105,say),tense(past,cl105,say)]
1822-[voice(active,cl106,say),tense(past,cl106,say)]
1882-[obj-theme_unaff(say,Ooooh-sn1),voice(active,cl107,say),tense(past,cl107,say)]
1943-[ncmod-specif(baby-sn4,here),adj-(mod)(in,look,baby),ncmod-specif(baby-sn2,here),adj-subj_disc(look,baby-sn2),subj-agent(look,you-sn1),voice(active,cl108,look),tense(pres,cl108,look)]
2005-[obj-theme_unaff(say,tension-sn1),voice(active,cl109,say),tense(past,cl109,say)]
2068-[ncmod-specif(freak-sn4,both),xcomp-prop(be,freak-sn4),sn4(det,freak,both),coord-theme_bound(be,you_and_i-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,you-sn1),voice(active,cl110,be),tense(pres,cl110,be)]
2132-[cmod-subord(but,say-cl1),voice(active,cl111,say),tense(past,cl111,say)]
2197-[obj-theme_unaff(say,you-sn1),voice(active,cl112,say),tense(past,cl112,say)]
2263-[iobj-goal(in,put-cl113,noid-sn3),obj-goal(put,p-sn2),subj-agent(put,let-s-sn1),voice(active,cl113,put),tense(past,cl113,put)]
2330-[ccomp-prop(nil,know-1,be),ncmod-specif(noid-sn5,no),ncmod-specif(p-sn4,no),ncmod-locativo(in,be-1,noid-sn5),sn5(det,noid,no),xcomp-prop(be,p-sn4),sn4(det,p,no),subj-theme_bound(be,there-sn3),subj-actor(know,you-sn2),subj-agent(rob,you-sn1),voice(active,cl116,be),tense(pres,cl116,be),voice(active,cl115,know),tense(pres,cl115,know),voice(active,cl114,rob),tense(pres,cl114,rob)]
2400-[ncmod-specif(man-sn4,exactly),adj-(mod)(in,be,man),adj-(mod)(in,be,aye),ncmod-specif(man-sn1,Digge),subj-theme_bound(be,man-sn1),voice(active,cl117,be),tense(pres,cl117,be)]
2469-[obj-theme_unaff(say,Hahaha-sn1),voice(active,cl118,say),tense(past,cl118,say)]
2539-[adj-(mod)(know,alright),aux(know,is),voice(passive,is,know-cl119),tense(pres,cl119,know)]
