title  freakz Geekz Lyrics
author  by Yung DSJ

3  the/dh_iy  impossible/ih2_m_p_aa1_s_ah_b_ah_l  is/ah_z  out/aw1_t  the/dh_iy  way/w_ey1  
4  impeccable/ih2_m_p_eh1_k_ah_b_ah_l  is/ah_z  how/hh_aw1  I/ay  stay/s_t_ey1  
5  got/g_aa1_t  them/dh_ah_m  clear/k_l_ih1_r  vocals/v_ow1_k_ah_l_z  now/n_aw1  
6  call/k_ao1_l  my/m_ay  flow/f_l_ow1  that/dh_ah_t  blue/b_l_uw1  ray/r_ey1  
7  whoo/hh_uw_oh  ray/r_ey1  is/ah_z  wat/w_ao1_t  I/ay  say/s_ey1  
8  kick/k_ih1_k  y-all/y_ao2_l  out/aw1_t  like/l_ay1_k  mma/m_ah_d_ae1_m_ae  
9  im/ih1_m  jus/jh_uw1_s  playin/p_l_ey1_iy_n  wit/w_ih1_t  yall/y_ey1_l_l  lives/l_ay1_v_z  
10  this/dh_ah_s  the/dh_iy  hip/hh_ih1_p  hop/hh_aa1_p  Doomsday/d_uw1_m_z_d_ey2  
11  steamin/s_t_iy1_m_iy_n  like/l_ay1_k  cappuccinos/k_ae2_p_uw2_ch_iy1_n_ow_z  
12  u/ih_k  actin/ae1_k_t_ah_n  like/l_ay1_k  al/ae1_l  Pacino/p_ah_s_iy1_n_ow  
13  pass/p_ae1_s  the/dh_iy  mic/m_ih1_k  no/n_ow1  Dan/d_ae1_n  Marino/m_er_iy1_n_ow  
14  flow/f_l_ow1  hotter/hh_aa1_t_er  than/dh_ah_n  jalapeños/j_ah_l_ah_p_er1_ñ_ax_s  
15  gotta/g_aa1_t_ah  homeboy/hh_ow1_m_b_oy2  thats/dh_ae1_t_s  filipino/f_ih2_l_ah_p_iy1_n_ow  
16  jus/jh_uw1_s  chillin/ch_ih1_l_iy_m  wit/w_ih1_t  a/ah  kid/k_ih1_d  thats/dh_ae1_t_s  Latino/l_aa_t_iy1_n_ow  
17  n/eh1_n  wildish/w_ay1_l_d_ih1_sh  like/l_ay1_k  casinos/k_ah_s_iy1_n_ow_z  
18  im/ay_m  childish/ch_ay1_l_d_ih2_sh  like/l_ay1_k  Gambino/g_ae_m_b_iy1_n_ow  
19  go/g_ow1  harder/hh_aa1_r_d_er  than/dh_ae1_n  counters/k_aw1_n_t_er_z  granite/g_r_ae1_n_ah_t  
20  a/ah  Monster/m_aa1_n_s_t_er  upon/ah_p_aa1_n  my/m_ay  planet/p_l_ae1_n_ah_t  
21  the/dh_ah  realest/r_iy1_l_st  youngin/y_ah1_n_jh_ih1_n  god/g_aa1_d  dammit/d_ae1_m_ih2_t  
22  the/dh_ah  Kidd/k_ih1_d  that/dh_ae1_t  hataz/hh_aa1_t_ah_z  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  it/ih_t  
23  like/l_ay1_k  wheelchairs/w_iy1_l_ch_eh2_r_z  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
24  came/k_ey1_m  in/ih1_n  the/dh_ah  game/g_ey1_m  n/eh1_n  it/ih_t  wasn-t/w_oh1_z_n_t  fair/f_eh1_r  
25  took/t_uh1_k  em/eh1_m  out/aw1_t  like/l_ay1_k  my/m_ay  name/n_ey1_m  was/w_ah_z  nair/n_eh1_r  
26  im/ay_m  the/dh_ah  one/w_ah_n  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  pair/p_eh1_r  
27  money/m_ah1_n_iy  like/l_ay1_k  metropolis/m_ah_t_r_aa1_p_ah_l_ah_s  
28  essential/ih_s_eh_n_sh_l  like/l_ay1_k  Im/ay_m  phosphorus/f_aa1_s_f_er_ah_s  
29  im/ay_m  popping/p_aa1_p_ih_ng  off/ao1_f  the/dh_ah  top/t_aa1_p  of/ah_v  this/dh_ih1_s  esophagus/ah_s_aa1_f_ah_g_ah_s  
30  really/r_ih1_l_iy  ain-t/ey1_n_t  no/n_ow1  stopping/s_t_aa1_p_ih_ng  this/dh_ih1_s  
31  that/dh_ae1_t  ideas/ay_d_iy1_ah_z  preposterous/p_r_ah_p_aa1_s_t_er_ah_s  
32  we/w_iy  are/aa_r  not/n_ax_t  synonymous/s_ah_n_aa1_n_ah_m_ah_s  
33  i/ay  am/ae_m  a/ah  rapper/r_ae1_p_er  hungry/hh_ah1_ng_g_r_iy  hippopotamus/hh_ih2_p_ah_p_aa1_t_ah_m_ah_s  
34  jus/jh_uw1_s  understand/ah2_n_d_er_s_t_ae1_n_d  Im/ay_m  starving/s_t_aa1_r_v_ih_ng  
35  this/dh_ih1_s  beat/b_iy1_t  is/ih_z  what/w_ah_t  Im/ay_m  carving/k_aa1_r_v_ih_ng  
36  i/ay  go/g_ow1  so/s_ow1  hard/hh_aa1_r_d  on/aa_n  any/eh1_n_iy  beat/b_iy1_t  
37  the/dh_ah  ref/r_eh1_f  would/w_uh1_d  call/k_ao1_l  it/ih_t  charging/ch_aa1_r_jh_ih_ng  
38  these/dh_iy1_z  ladies/l_ey1_d_iy_z  call/k_ao1_l  me/m_iy  charming/ch_aa1_r_m_ih_ng  
39  these/dh_iy1_z  rappers/r_ae1_p_er_z  call/k_ao1_l  me/m_iy  harming/hh_aa1_r_m_ih_ng  
40  cuz/k_ah1_z  Im/ay_m  getting/g_eh_t_ih_ng  no/n_ow1  sleep/s_l_iy1_p  
41  work/w_er1_k  at/ae_t  2/ah_ae  0/ah_ae  clock/k_l_aa1_k  in/ih1_n  the/dh_ah  mornin/m_oh1_r_n_ax_n  
42  these/dh_iy1_z  other/ah1_dh_er  rappers/r_ae1_p_er_z  boring/b_ao1_r_ih_ng  
43  i/ay  truly/t_r_uw1_l_iy  don-t/d_ow1_n_t  see/s_iy1  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  
44  cuz/k_ah1_z  whats/w_ah_t_s  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  if/ah_f  Im/ay_m  the/dh_ah  only/ow1_n_l_iy  person/p_er1_s_ah_n  winning/w_ih1_n_ih_ng  
45  im/ay_m  the/dh_ah  best/b_eh1_s_t  thats/dh_ae1_t_s  given/g_ih1_v_ah_n  
46  im/ay_m  young/y_ah1_ng  but/b_ah1_t  Im/ay_m  never/n_eh1_v_er  kiddin/k_ih1_d_iy_n  
47  this/dh_ih1_s  ain-t/ey1_n_t  rappin/r_ae1_p_iy_n  its/ih_t_s  just/jh_ah1_s_t  yung/y_ah1_ng  dsj/d_iy1_z_ae  living/l_ih1_v_ih_ng  
48  to/t_uw  the/dh_ah  fullest/f_uh1_l_ah_s_t  the/dh_ah  coolest/k_uw1_l_ah_s_t  
49  i/ay  thought/th_ao1_t  you/y_uw  knew/n_uw1  this/dh_ah_s  u/ih_k  truless/t_r_uw1_l_s_s  
50  ayo/ey1_ow  heres/hh_ih1_r_s  a/ah  fun/f_ah1_n  fact/f_ae1_k_t  Im/ay_m  the/dh_ah  hottest/hh_aa1_t_ah_s_t  dude/d_uw1_d  to/t_uw  do/d_uw1  this/dh_ih1_s  
51  u/ih_k  clueless/k_l_uw1_l_ah_s  like/l_ay1_k  Dora/d_ao1_r_ah  the/dh_ah  explorer/ih_k_s_p_l_ao1_r_er  to/t_uw  a/ah  pothead/p_aa1_t_hh_eh1_d  
52  back/b_ae1_k  from/f_r_ah1_m  my/m_ay  break/b_r_ey1_k  jus/jh_uw1_s  to/t_uw  show/sh_ow1  y-all/y_ao2_l  that/dh_ae1_t  Im/ay_m  not/n_ax_t  dead/d_eh1_d  


rarewords=  68
