title  freddie Gibbs and Madlib-  Pinata Review Lyrics
author  by Twrocks

3  this/dh_ah_s  is/ah_z  my/m_ay  review/r_iy2_v_y_uw1  for/f_r_er  the/dh_iy  album/ae1_l_b_ah_m  Pinata/P_ih_n_ae1_t_ax  which/hh_w_ih1_ch  was/w_ah1_z  released/r_iy_l_iy1_s_t  in/ih1_n_ch  2014/nil  Freddie/f_r_eh1_d_iy  Gibbs/g_ih1_b_z  
4  is/ah_z  the/dh_iy  rapper/r_ae1_p_er  and/ah_n_d  Madlib/M_ae1_d_l_ax_b  handles/hh_ae1_n_d_ah_l_z  all/ao1_l  of/ah_v  the/dh_iy  production/p_r_ah_d_ah1_k_sh_ah_n  on/aa_n  the/dh_iy  album/ae1_l_b_ah_m  Please/p_l_iy1_z  
5  leave/l_iy1_v  your/y_uh1_r  thoughts/th_ao1_t_s  on/aa_n  this/dh_ah_s  page/p_ey1_jh  if/ih1_f  you/y_uw  want/w_aa1_n_t  
6  
7  1/ah_ae  Supplier/s_ah_p_l_ay1_er  
8  
9  2/ah_ae  Scarface/s_k_aa1_r_f_ey2_s  
10  
11  3/ah_ae  Deeper/d_iy1_p_er  
12  
13  4/ah_ae  High/hh_ay1  
14  
15  5/ah_ae  Harold-s/hh_eh1_r_ah_l_d_z  
16  
17  6/ah_ae  Bomb/b_aa1_m  
18  
19  7/ah_ae  Shitsville/S_hh_ih_t_s_v_iy1_l_ax  
20  
21  8/ah_ae  Thuggin-/T_hh_ah_g_g_iy1_n_-  
22  
23  9/ah_ae  Real/r_iy1_l  
24  
25  10/nil  Uno/ah_n_ow1  
26  
27  11/nil  Robes/r_ow1_b_z  
28  
29  12/nil  Broken/b_r_ow1_k_ah_n  
30  
31  13/nil  Lakers/l_ey1_k_er_z  
32  
33  14/nil  Knicks/n_ih1_k_s  
34  
35  15/nil  Shame/sh_ey1_m  
36  
37  16/nil  Watts/w_aa1_t_s  
38  
39  17/nil  Pinata/P_ih_n_ae1_t_ax  
40  
41  overall/ow1_v_er_ao2_l  


rarewords=  12
