"Grammatical Functions for Nominal Heads and Modifiers"

obj-theme_unaff-1-free
arg_mod-agent-3-Luceo
specif-3-Ziyaad
subj-theme_bound-3-Lyrics
arg_mod-agent-6-Neguim
subj-agent-6-you
subj-theme_bound-11-you
aux-16-has
obj-theme-16-i
obj-theme_aff-16-choke-hold
obj-theme_unaff-16-world
subj-agent-16-world
aux-23-am
ncmod-locativo-23-me
subj-agent-23-you
subj-goal-23-i
coord-theme-31-time_and_dime
subj-theme_bound-31-who
xcomp-prop-31-free
xcomp-theme-31-dime
xcomp-theme-31-time
cmod/subord-31-but
aux-39-do
neg-39-not
subj-actor-39-you
aux-48-do
neg-48-not
subj-actor-48-you
aux-58-are
subj-theme-58-we
subj-agent-70-you
subj-experiencer-82-you
obj-theme_aff-95-La
subj-actor2-95-La
subj-agent-95-you
xcomp-prop-95-vie
specif-110-all
subj-theme_bound-110-we
xcomp-prop-110-slave
subj-theme_bound-125-friend
subj-theme_bound-125-you
xcomp-theme-125-free
obj-theme_unaff-141-free



"Disambiguated Tagged Text"

1- ? - puntint
2-free-ag
3-Lyrics-n
4-by-pda
5-Ziyaad-npro
6-Luceo-npro
7-(.)-punto
8-produced-vin
9-by-pda
10-Neguim-npro
11-Beats-vt
12-and-cong
13-LZ-n
14-(.)-punto
15-laaa-n
16-Da-n
17-Daa-npro
18-(.)-punto
19-the-art
20-world-n
21-that-rel
22-i-pron
23-know-vin
24-has-ausa
25-broken-vppin
26-its-poss
27-choke-hold-np
28-(.)-punto
29-on-p
30-me-pron
31-and-cong
32-says-vt
33-that-pk
34-i-pron
35-am-ause
36-free-vppt
37-(.)-punto
38-but-cosu
39-who-pron
40-(is)-ause
41-ever-avv
42-truly-avv
43-free-ag
44-but-cosu
45-the-art
46-dime-n
47-and-cong
48-time-nt
49-(.)-punto
50-i-pron
51-don-t-ausdn
52-know-vppt
53-(.)-punto
54-i-pron
55-don-t-ausdn
56-know-vppt
57-(.)-punto
58-we-pron
59-are-ause
60-slaves-vppt
61-to-p
62-die-vin
63-(.)-punto
64-by-pda
65-the-art
66-hands-n
67-of-p
68-time-v
69-(.)-punto
70-by-pda
71-the-art
72-hands-n
73-of-p
74-love-v
75-(.)-punto
76-c-est-vin
77-La-n
78-vie-vin
79-(.)-punto
80-we-pron
81-are-ause
82-all-qc
83-a-art
84-slave-n
85-to-p
86-something-q
87-or-cong
88-someone-q
89-(.)-punto
90- ? - puntint
91-my-ag
92-friend-n
93-(,)-punt
94-how-int
95-free-n
96-are-ause
97-you-pron
98- ? - puntint
99-how-int
100-free-ag



"Clause Separated All Grammatical Functions"

1-[obj-theme_unaff(say,free-sn1),voice(active,cl1,say),tense(past,cl1,say)]
3-[ncmod-specif(Luceo-sn2,Ziyaad),arg_mod-agent(by,be-1,Luceo-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[arg_mod-agent(by,beat-cl4,Neguim-sn2),subj-agent(produce,you-sn1),voice(active,cl4,beat),tense(pres,cl4,beat),voice(active,cl3,produce),tense(past,cl3,produce)]
11-[subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[ncmod-poss(choke-hold-sn2,its),obj-theme(know-cl7,i-sn3),cmod-topic(that,world-sn1,know),obj-theme_unaff(know,world-sn1),voice(active,cl7,know),tense(pres,cl7,know),obj-theme_aff(break,choke-hold-sn2),subj-agent(break,world-sn1),aux(break,has),voice(active,cl6,break),tense(past,cl6,break)]
23-[ccomp-prop(that,free-cl9,free),subj-goal(free,i-sn3),cmod-coord(and,free,say),ncmod-locativo(on,free-cl9,me-sn2),subj-agent(say,you-sn1),aux(free,am),voice(passive,am,free-cl9),tense(pres,cl9,free),voice(active,cl8,say),tense(pres,cl8,say)]
31-[cmod-subord(but,be-cl1),cmod-subord(but,be-cl10,be-cl10),coord-theme(be,time_and_dime-sn10),xcomp-theme(be,dime-sn9),xcomp-theme(be,time-sn8),xcomp-prop(be,free-sn7),subj-theme_bound(be,who-sn6),xcomp-prop(be,free-sn2),subj-theme_bound(be,who-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
39-[subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl11,know),tense(pres,cl11,know)]
48-[subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl12,know),tense(pres,cl12,know)]
58-[subj-theme(slave,we-sn1),aux(slave,are),voice(active,cl14,die),tense(pres,cl14,die),voice(passive,are,slave-cl13),tense(pres,cl13,slave)]
70-[subj-agent(time,you-sn1),voice(active,cl15,time),tense(pres,cl15,time)]
82-[subj-experiencer(love,you-sn1),voice(active,cl16,love),tense(pres,cl16,love)]
95-[ext(c-est,own),subj-actor2(vie,La-sn2),xcomp-prop(nil,c-est-1,vie),obj-theme_aff(c-est,La-sn2),subj-agent(c-est,you-sn1),voice(active,cl17,vie),tense(pres,cl17,vie),voice(active,nil,c-est)]
110-[ncmod-specif(slave-sn2,all),det(slave-sn2,a),ncmod-modal(someone,be-cl18,_or_something-[sn4,sn5]),xcomp-prop(be,slave-sn2),sn2(det,slave,all),subj-theme_bound(be,we-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
125-[ext(be,my),subj-theme_bound(be,you-sn5),adj-(mod)(?,friend,be),ncmod-poss(friend-sn1,my),ncmod-poss(friend-sn1,my),xcomp-theme(be,free-sn2),subj-theme_bound(be,friend-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
141-[obj-theme_unaff(say,free-sn1),voice(active,cl20,say),tense(past,cl20,say)]
