title  free Lonely Lyrics
author  by X Ambassadors

3  go/g_ow1  back/b_ae1_k  home/hh_ow1_m  
4  get/g_ih1_t  a/ey1  job/jh_aa1_b  and/ah_n_d  get/g_ih1_t  paid/p_ey1_d  
5  marry/m_eh1_r_iy  a/ey1  girl/g_er1_l  
6  go/g_ow1  home/hh_ow1_m  and/ah_n_d  get/g_ih1_t  laid/l_ey1_d  
7  buy/b_ay1  a/ey1  big/b_ih1_g  old/ow1_l_d  house/hh_aw1_s  where/hh_w_eh1_r  we/w_iy  both/b_ow1_th  can/k_ae1_n  live/l_ay1_v  
8  have/hh_ae1_v  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  drinks/d_r_ih1_ng_k_s  and/ah_n_d  have/hh_ae1_v  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  kids/k_ih1_d_z  
9  
10  whoa/hh_ow1  oh/ow1  and/ah_n_d  I/ay  I/ay  left/l_eh1_f_t  my/m_ay  life/l_ay1_f  behind/b_ah_hh_ay1_n_d  
11  but/b_ah1_t  I/ay  ain-t/ey1_n_t  got/g_aa1_t  time/t_ay1_m  to/t_uw  look/l_uh1_k  back/b_ae1_k  on/aa_n  
12  
13  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  
14  free/f_r_iy1  to/t_uw  be/b_iy1  who/hh_uw  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  
15  free/f_r_iy1  to/t_uw  not/n_ax_t  care/k_eh1_r  ahh/aa1  
16  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
17  people/p_iy1_p_ah_l  would/w_uh1_d  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
18  theyd/dh_ey1_d  stop/s_t_aa1_p  and/ah_n_d  stare/s_t_eh1_r  
19  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  
20  
21  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
22  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
23  la/l_aa1  la/l_aa1  la/l_aa1  
24  
25  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  yeah/y_ae1  
26  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
27  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
28  
29  move/m_uw1_v  out/aw1_t  west/w_eh1_s_t  
30  living/l_ih1_v_ih_ng  hand/hh_ae1_n_d  to/t_uw  mouth/m_aw1_th  
31  my/m_ay  Hollywood/hh_aa1_l_iy_w_uh2_d  plans/p_l_ae1_n_z  have/hh_ae1_v  all/ao1_l  gone/g_ao1_n  south/s_aw1_th  
32  so/s_ow1  I/ay  move/m_uw1_v  back/b_ae1_k  east/iy1_s_t  where/hh_w_eh1_r  I/ay  can/k_ae1_n  pay/p_ey1  the/dh_iy  rent/r_eh1_n_t  
33  but/b_ah1_t  she/sh_iy  want/w_aa1_n_t  a/ey1  big/b_ih1_g  old/ow1_l_d  house/hh_aw1_s  with/w_ah_dh  a/ey1  big/b_ih1_g  old/ow1_l_d  fence/f_eh1_n_s  
34  
35  whoa/hh_ow1  oh/ow1  and/ah_n_d  I/ay  I/ay  left/l_eh1_f_t  my/m_ay  life/l_ay1_f  behind/b_ah_hh_ay1_n_d  
36  but/b_ah1_t  I/ay  ain-t/ey1_n_t  got/g_aa1_t  time/t_ay1_m  to/t_uw  look/l_uh1_k  back/b_ae1_k  on/aa_n  
37  
38  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  
39  free/f_r_iy1  to/t_uw  be/b_iy1  who/hh_uw  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  
40  free/f_r_iy1  to/t_uw  not/n_ax_t  care/k_eh1_r  ahh/aa1  
41  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
42  people/p_iy1_p_ah_l  would/w_uh1_d  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
43  theyd/dh_ey1_d  stop/s_t_aa1_p  and/ah_n_d  stare/s_t_eh1_r  
44  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  
45  
46  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
47  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
48  la/l_aa1  la/l_aa1  la/l_aa1  
49  
50  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  yeah/y_ae1  
51  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
52  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
53  
54  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
55  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  
56  free/f_r_iy1  and/ah_n_d  lonely/l_ow1_n_l_iy  
57  people/p_iy1_p_ah_l  would/w_uh1_d  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
58  theyd/dh_ey1_d  stop/s_t_aa1_p  and/ah_n_d  stare/s_t_eh1_r  
59  when/w_eh_n  I/ay  was/w_ah_z  free/f_r_iy1  


rarewords=  9
