"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Undergods
specif-1-Chorus
specif-1-chorus
specif-1-freestyle
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-canibus
subj-theme_bound-10-it
xcomp-prop-10-Undergods
ncmod-appos-15-Murray
subj-actor-15-you
obj-theme_unaff-21-canibus
obj-actor2-28-you
subj-actor1-28-i
modal-36-will
ncmod-clock_cal-36-sabbatical
subj-actor-36-you
subj-agent-36-you
coord-prop-46-perform
ncmod-temporale-46-you
obj-theme-46-act
subj-agent-46-act
subj-agent-46-you
ncmod-location-57-terminal
obj-goal-57-laptop
subj-actor-57-you
subj-agent-57-you
cmod/subord-57-before
subj-agent-69-i
subj-theme_bound-69-it
xcomp-prop-69-personal
ncmod-location-82-highway
specif-82-one
subj-agent-82-liner
subj-theme_bound-82-you
ncmod-96-oncoming
specif-96-oncoming
specif-96-traffic
subj-agent-96-power
subj-theme_bound-96-eye
xcomp-prop-96-wider
xcomp-prop-96-ya
obj-prop-111-twist
obj-theme_unaff-111-beer
specif-111-cap
specif-111-spit
subj-agent-111-god
obj-patient-126-juice
obj-prop-126-all
specif-126-you
subj-agent-126-i
subj-agent-126-it
subj-agent-126-you
subj-prop-126-it
subj-tema_bound-126-juice
xcomp-agent-126-hard
xcomp-prop-126-go
xcomp-prop-126-hard
xcomp-purpose-126-be
aux-144-do
ncmod-144-worst
obj-theme_aff-144-true
specif-144-Gon
specif-144-worst
subj-agent-144-nightmare
subj-theme_unaff-144-you
subj-agent-162-you
subj-theme_bound-162-you
ncmod-181-dead
ncmod-181-exposed
ncmod-comitativo-181-bone
obj-theme-181-cologne
specif-181-dead
specif-181-exposed
subj-experiencer-181-corpse
adj-locative-200-bis
obj-theme-200-Patrone
specif-200-Murray
specif-200-microphone
subj-agent-200-zone
modal-220-can
neg-220-not
subj-actor-220-they
subj-actor-220-you
subj-agent-220-Canibus
ncmod-loc_direct-243-snake
specif-243-change
subj-agent-243-shape
specif-265-same
specif-265-way
subj-theme_bound-265-you
xcomp-theme-265-Roadkill
ncmod-288-underground
obj-goal-288-fan
obj-theme-288-nothing
specif-288-Undergod
specif-288-fan
specif-288-underground
subj-agent-288-we
subj-theme_bound-288-you
coord-theme_bound-313-shrimp_and_hibachi
specif-313-hibachi
specif-313-shrimp
specif-313-shrimp_and_hibachi
specif-313-you
subj-theme_bound-313-hibachi
subj-theme_bound-313-shrimp
adj-subj_disc-338-paste
ncmod-338-whooping
obj-destination-338-face
specif-338-whoop
subj-agent-338-cough
subj-agent-338-pro
subj-agent-338-you
subj-agente-338-face
xcomp-prop-338-make
subj-agent-366-you
ncmod-421-straight
ncmod-modale-421-desecration
specif-421-straight
subj-theme_bound-421-this
xcomp-prop-421-concentration
coord-prop-450-be
ncmod-450-straight
ncmod-locativo-450-murderation
specif-450-straight
subj-theme_bound-450-capitalization
obj-theme-480-it
specif-480-they
subj-agent-480-they
subj-experiencer-480-you
cmod/subord-480-when
coord-prop-512-be
obj-theme_unaff-512-head
specif-512-chess
subj-agent-512-neck
subj-agent-512-you
aux-546-(is)
ncmod-theme-546-mind
subj-agent-546-this
subj-goal-546-this
xadj-adj-546-kind
modal-580-will
subj-agent-580-you
subj-theme_bound-580-you
iobj-goal-615-paste
modal-615-can
obj-goal-615-bomb
specif-615-tooth
subj-actor-615-you
subj-agent-615-you
modal-651-can
ncmod-651-grown
ncmod-locativo-651-suitcase
ncmod-specif-651-ass
obj-goal-651-man
specif-651-ass
subj-agent-651-i
subj-agent-687-you
obj-theme-724-tyrant
subj-agent-724-violence
obj-cause-762-Nigga
subj-agent-762-tyrant
neg-801-not
obj-theme-801-it
specif-801-fuckin
subj-actor-801-it
subj-agent-801-you
ncmod-modal-842-chickenpox
subj_top-agent-842-bumpin
xadj-adj-842-unorthodox
adj-locative-883-up
ccomp-prop-883-turn
modal-883-will
obj-theme-883-pop
specif-883-ear
subj-agent-883-it
ncmod-locativo-926-rock
obj-theme-926-water
subj-agent-926-you
ncmod-specif-969-one-liners
subj-theme_bound-969-you
obj-goal-1013-sun
obj-theme_aff-1013-shine
specif-1013-hop
subj-agent-1013-i
obj-theme-1058-when
subj-agent-1058-you
xcomp-prop-1058-together
ncmod-1104-impossible
ncmod-1104-possible
specif-1104-all
specif-1104-impossible
specif-1104-possible
subj-theme_bound-1104-thing
xcomp-prop-1104-now
aux-1151-(is)
neg-1151-not
obj2-paziente-1151-Nothin
subj-actor-1151-it
subj-actor-1151-you
subj-theme_unaff-1151-y-all
xcomp-prop-1151-Undergods
obj-theme_unaff-1200-canibus
ncmod-locativo-1249-darkness
obj-theme-1249-us
subj-agent-1249-us
subj-stimulus-1249-you
adj-subj_disc-1300-out
obj-theme-1300-microphone
subj-agent-1300-you
ncmod-locativo-1351-mouth
specif-1351-choke
specif-1351-em
subj-theme_bound-1351-foam
specif-1403-moan
subj-theme_bound-1403-shout
iobj-goal-1456-respect
subj-actor1-1456-i
subj-agent-1456-i
xadj-result-1456-disagree
ncmod-comitativo-1511-Undergods
neg-1511-not
subj-theme_bound-1511-best
xcomp-prop-1511-fuckin
obj-theme-1566-foot
obj-theme-1566-me
subj-actor-1566-you
subj-agent-1566-you
xcomp-purpose-1566-torture
aux-1624-do
neg-1624-not
subj-agent-1624-me
subj-agent-1624-you
subj-theme_bound-1624-me
xcomp-prop-1624-easy
xcomp-purpose-1624-memorize
xcomp-topic-1624-what
subj-agent-1682-you
ncmod-1740-non-fictitious
ncmod-1740-sadistic
obj-theme_unaff-1740-flow
specif-1740-non-fictitious
specif-1740-sadistic
subj-agent-1740-i
ncmod-1799-Dead
specif-1799-Dead
specif-1799-Sea
subj-theme_bound-1799-scroll
specif-1859-y-all
subj-theme_bound-1859-nigga
xcomp-prop-1859-wackest
specif-1920-nigga
subj_top-agent-1920-y-all
xcomp-prop-1920-better
cmod/subord-1920-but
obj-tema_emot-1982-bunch
obj-theme-1982-crackers
subj-experiencer-1982-you
aux-2045-do
modal-2045-will
ncmod-2045-weak
neg-2045-not
obj-theme-2045-me
obj-theme_aff-2045-head
specif-2045-weak
subj-agent-2045-i
subj-agent-2045-nigga
aux-2110-do
subj-actor-2110-you
subj-theme_unaff-2110-we
ncmod-specif-2176-bitch
ncmod-specif-2176-shit
ncmod-specif-2176-son
specif-2176-son
subj-theme_bound-2176-sack
xadj-adj-2176-sorry
obj-goal-2242-dog-dick
obj-goal-2242-gun
obj-theme_aff-2242-dog-dick
obj-theme_aff-2242-you_suck
obj2-goal-2242-head
subj-agent-2242-you
subj-agent-2242-you_suck
ncmod-2310-hardest
specif-2310-MC
specif-2310-hardest
specif-2310-mothafuckas
subj-theme_bound-2310-Ren
subj-theme_bound-2310-mothafuckas
adj-subj_disc-2378-again
obj-theme-2378-block
specif-2378-back
subj-agent-2378-it
subj-agent-2378-pro
subj-agent-2378-you
modal-2447-can
modal-2447-will
ncmod-comitativo-2447-me
neg-2447-not
subj-actor-2447-you
subj-agent-2447-you
modal-2518-will
obj-theme_aff-2518-dog
obj-theme_aff-2518-throat
specif-2518-fuckin
specif-2518-own
subj-agent-2518-i
subj-theme_unaff-2518-that
ncmod-locativo-2590-studio
subj-theme_bound-2590-i
subj-theme_bound-2590-you
xcomp-prop-2590-electro-magnetic
ncmod-specif-2662-Nigga
obj-tema_emot-2662-Heston
specif-2662-Charleston
specif-2662-Nigga
specif-2662-square-head
subj-experiencer-2662-Nigga
ncmod-2735-dead
specif-2735-dead
subj-theme_bound-2735-you-s
xcomp-prop-2735-Nigga
iobj-goal-2809-mouth
modal-2809-might
obj-goal-2809-burner
subj-agent-2809-you
coord-prop-2884-pull
subj-agent-2884-you
obj-theme_unaff-2960-undergod
subj-theme_bound-3115-it
obj-theme-3194-smokin
specif-3194-brother
specif-3194-fuck
subj-actor-3194-you
adj-subj_disc-3274-out
specif-3274-you
subj-actor-3274-you
coord-prop-3355-out
specif-3355-smokin
specif-3355-we
subj-actor-3355-nigga
obj-theme_unaff-3437-yeah
subj-theme_bound-3520-you
specif-3604-Keith
specif-3604-you
subj-theme_bound-3604-Murray
subj-theme_bound-3689-Undergods
subj-experiencer-3775-you
obj-theme_unaff-3863-word
subj-actor-4040-you
subj-agent-4040-you
subj-theme_bound-4040-it
xcomp-prop-4040-down
specif-4132-all
subj-experiencer-4132-underground
xcomp-theme-4132-around



"Disambiguated Tagged Text"

1-freestyle-n
2-a-art
3-Chorus-n
4-Lyrics-n
5-by-pda
6-the-art
7-Undergods-n
8-(.)-punto
9-canibus-n
10-(.)-punto
11-yeah-avv
12-(.)-punto
13-it-pron
14-(is)-ause
15-the-art
16-Undergods-n
17-again-avv
18-(.)-punto
19-canibus-n
20-(,)-punt
21-Keith-n
22-Murray-n
23-(,)-punt
24-Undergodin-n
25-you-pron
26-out-v
27-(.)-punto
28-canibus-n
29-(.)-punto
30-i-pron
31-don-t-ausdn
32-wanna-vppt
33-battle-vin
34-you-pron
35-(.)-punto
36-i-pron
37-will-vsup
38-pay-vin
39-for-cosu
40-you-pron
41-to-p
42-rap-vin
43-at-p
44-my-ag
45-sabbatical-n
46-(.)-punto
47-and-cong
48-pay-vin
49-for-cosu
50-every-ag
51-act-n
52-that-rel
53-performs-vin
54-after-p
55-you-pron
56-(.)-punto
57-remove-vt
58-your-ag
59-laptop-n
60-before-cosu
61-you-pron
62-walk-vin
63-through-p
64-the-art
65-terminal-ag
66-(.)-punto
67-before-avv
68-i-pron
69-take-vin
70-it-pron
71-personal-ag
72-(.)-punto
73-one-num
74-liners-n
75-bust-v
76-through-p
77-the-art
78-highway-n
79-dividers-n
80-(.)-punto
81-oncoming-ag
82-traffic-n
83-eyes-n
84-get-vt
85-wider-ag
86-(,)-punt
87-power-n
88-slide-vin
89-ya-pron
90-(.)-punto
91-spit-n
92-god-n
93-(,)-punt
94-get-vt
95-the-art
96-beer-n
97-cap-n
98-twist-n
99-off-p
100-(.)-punto
101-sip-vt
102-the-art
103-juice-n
104-(,)-punt
105-it-pron
106-(is)-ause
107-all-qc
108-gone-vppin
109-(,)-punt
110-i-pron
111-sip-vt
112-hard-ag
113-(.)-punto
114- ? - puntint
115-what-int
116-you-pron
117-Gon-nh
118-do-ausd
119-when-int
120-your-ag
121-worst-ag
122-nightmare-n
123-come-vppin
124-true-ag
125-undergods-n
126-crew-n
127-(,)-punt
128-coming-v
129-for-cosu
130-you-pron
131-(.)-punto
132-a-art
133-dead-ag
134-corpse-n
135-with-p
136-exposed-ag
137-bones-n
138-wearing-v
139-cologne-n
140-(.)-punto
141-bis-avv
142-and-cong
143-Murray-n
144-(,)-punt
145-microphone-n
146-zone-n
147-sharing-vin
148-Patrone-nh
149-(.)-punto
150-the-art
151-fans-n
152-hate-vin
153-because-cosu
154-they-pron
155-can-vsup
156-not-neg
157-transubstantiate-vin
158-what-rel
159-Canibus-npro
160-make-vin
161-(.)-punto
162-the-art
163-hands-n
164-change-n
165-shape-n
166-(,)-punt
167-turn-vin
168-into-p
169-snakes-n
170-(.)-punto
171-smellin-n
172-the-art
173-same-ag
174-way-n
175-Roadkill-nh
176-taste-v
177-(.)-punto
178-we-pron
179-feed-vppt
180-the-art
181-underground-ag
182-Undergod-n
183-fan-n
184-base-n
185-nothing-q
186-but-cosu
187-steak-n
188-(.)-punto
189-straight-ag
190-chicken-n
191-teriyaki-n
192-(,)-punt
193-shrimp-n
194-and-cong
195-lobster-n
196-hibachi-n
197-(,)-punt
198-(.)-punto
199-stuff-vt
200-your-ag
201-face-n
202-(,)-punt
203-the-art
204-whooping-ag
205-cough-n
206-make-vin
207-you-pron
208-spit-vin
209-up-avv
210-paste-n
211-(.)-punto
212-keith-vin
213-Murray-n
214-(.)-punto
215-ay-avv
216-Yo-n
217-(.)-punto
218-this-pron
219-(is)-ause
220-concentration-n
221-on-p
222-straight-ag
223-desecration-n
224-(.)-punto
225-and-cong
226-capitalization-n
227-on-p
228-straight-ag
229-murderation-n
230-(.)-punto
231-i-pron
232-love-vin
233-it-pron
234-when-cosu
235-they-pron
236-underestimate-vin
237-who-rel
238-they-pron
239-facin- - n
240-(.)-punto
241-and-cong
242-get-vt
243-their-ag
244-head-n
245-(,)-punt
246-chest-n
247-(,)-punt
248-back-ag
249-(,)-punt
250-neck-n
251-pushed-vin
252-in-p
253-(.)-punto
254-this-pron
255-(is)-ause
256-close-vppt
257-encounter-vin
258-of-p
259-the-art
260-sick-mind-n
261-kind-ag
262-(.)-punto
263-my-ag
264-parasitical-ag
265-lines-n
266-will-vsup
267-eat-vin
268-you-pron
269-every-ag
270-time-nt
271-(.)-punto
272-i-pron
273-can-vsup
274-show-vin
275-you-pron
276-how-int
277-to-p
278-make-vt
279-a-art
280-bomb-n
281-out_of-p
282-tooth-n
283-paste-n
284-(.)-punto
285-i-pron
286-can-vsup
287-fit-vt
288-a-art
289-grown-ag
290-ass-n
291-man-n
292-in-p
293-a-art
294-suitcase-n
295-(.)-punto
296-silence-vin
297-breeds-n
298-violence-n
299-(.)-punto
300-violence-n
301-breeds-v
302-tyrants-n
303-(.)-punto
304-!-puntint
305-tyrants-n
306-bleed-vppt
307-(,)-punt
308-Nigga-nh
309-!-puntint
310-don-t-ausdn
311-you-pron
312-ever-avv
313-fuckin-n
314-try-vin
315-it-pron
316-unorthodox-ag
317-(,)-punt
318-beat-vin
319-bumpin-n
320-like-ccom
321-chickenpox-n
322-(.)-punto
323-!-puntint
324-turn-vt
325-that-pk
326-shit-v
327-up-avv
328-(,)-punt
329-it-pron
330-will-vsup
331-make-vt
332-your-ag
333-ears-n
334-pop-ag
335-squeeze-vin
336-water-n
337-out_of-p
338-rocks-n
339-(.)-punto
340-god-n
341-of-p
342-the-art
343-one-liners-np
344-(.)-punto
345-i-pron
346-hip-hop-n
347-make-vt
348-the-art
349-sun-n
350-shine-n
351-brighter-ag
352-(.)-punto
353-when-int
354-you-pron
355-put-vin
356-together-ag
357-both-q
358-our-ag
359-infinite-ag
360-styles-n
361-(.)-punto
362-all-qc
363-impossible-ag
364-things-n
365-are-ause
366-possible-ag
367-now-avv
368-(.)-punto
369-it-pron
370-(is)-ause
371-the-art
372-Undergods-n
373-(,)-punt
374-y-all-np
375-(is)-ause
376-not-neg
377-got-vt
378-Nothin-nh
379-for-cosu
380-us-pron
381-(.)-punto
382-canibus-n
383-(.)-punto
384-eyes-v
385-in-p
386-the-art
387-darkness-n
388-(,)-punt
389-call-vin
390-us-pron
391-(.)-punto
392-plug-vt
393-the-art
394-microphone-n
395-out-avv
396-(.)-punto
397-choke-n
398-em-n
399-out-avv
400-(,)-punt
401-foam-n
402-at-p
403-the-art
404-mouth-n
405-(.)-punto
406- ? - puntint
407-(is)-ause
408-that-ag
409-a-art
410-moan-n
411-or-cong
412-a-art
413-shout-n
414-i-pron
415-interject-vin
416-to-p
417-disagree-vin
418-with-p
419-respect-n
420-(.)-punto
421-even-in
422-the-art
423-best-n
424-(is)-ause
425-not-neg
426-fuckin-n
427-with-p
428-the-art
429-Undergods-n
430-yet-avv
431-(.)-punto
432-you-pron
433-wanna-vin
434-torture-vin
435-me-pron
436-(,)-punt
437-tickle-v
438-my-ag
439-feet-n
440-(.)-punto
441-but-cosu
442-don-t-ausdn
443-tell-vppt
444-me-pron
445-it-pron
446-(is)-ause
447-easy-ag
448-to-p
449-memorize-vin
450-what-rel
451-i-pron
452-spit-vin
453-to-p
454-the-art
455-beat-ag
456-(.)-punto
457-keith-vin
458-Murray-n
459-(.)-punto
460-i-pron
461-got-vt
462-non-fictitious-ag
463-sadistic-ag
464-flows-n
465-(.)-punto
466-scriptures-n
467-of-p
468-death-n
469-like-ccom
470-the-art
471-Dead-ag
472-Sea-n
473-scrolls-n
474-(.)-punto
475-y-all-np
476-niggas-n
477-(is)-ause
478-the-art
479-wackest-ag
480-(.)-punto
481-but-cosu
482-always-avv
483-think-vin
484-y-all-np
485-better-ag
486-than-ccom
487-niggas-n
488-(.)-punto
489-like-v
490-a-art
491-bunch-n
492-o-intj
493-crackers-ag
494-(.)-punto
495-weak-ag
496-niggas-n
497-don-t-ausdn
498-test-vppt
499-me-pron
500-(,)-punt
501-i-pron
502-will-vsup
503-fly-vin
504-heads-n
505-(.)-punto
506-yeah-avv
507-you-pron
508-know-vin
509-how-int
510-we-pron
511-do-ausd
512-(,)-punt
513-yeah-avv
514-(.)-punto
515-sorry-ag
516-(,)-punt
517-sack-n
518-of-p
519-shit-n
520-(,)-punt
521-son-n
522-of-p
523-a-art
524-bitch-n
525-(.)-punto
526-put-vin
527-a-art
528-gun-n
529-to-p
530-your-ag
531-head-n
532-and-cong
533-make-vin
534-you_suck-np
535-a-art
536-dog-dick-np
537-(.)-punto
538-we-pron
539-the-art
540-hardest-ag
541-mothafuckas-n
542-since-cong
543-MC-n
544-Ren-nh
545-(.)-punto
546-circle-vt
547-the-art
548-block-n
549-(,)-punt
550-air-ag
551-it-pron
552-out-avv
553-(,)-punt
554-double-v
555-back-avv
556-again-avv
557-(.)-punto
558-you-pron
559-can-vsup
560-not-neg
561-fuck-vin
562-with-p
563-me-pron
564-and-cong
565-you-pron
566-will-vsup
567-not-neg
568-(.)-punto
569-before-avv
570-that-ag
571-happens-vin
572-(,)-punt
573-dog-n
574-(,)-punt
575-i-pron
576-will-vsup
577-cut-vt
578-my-ag
579-own-ag
580-fuckin-n
581-throat-n
582-(.)-punto
583-i-pron
584-am-ause
585-electro-magnetic-ag
586-in-p
587-the-art
588-studio-n
589-session-n
590-(.)-punto
591-you-pron
592-a-art
593-square-head-np
594-Nigga-nh
595-like-v
596-Charleston-n
597-Heston-nh
598-(.)-punto
599-so-cosu
600-anyway-avv
601-(,)-punt
602-you-s-ng
603-a-art
604-dead-ag
605-Nigga-nh
606-(.)-punto
607-you-pron
608-might-vin
609-as_well-avv
610-put-vin
611-the-art
612-burner-n
613-in-p
614-your-ag
615-mouth-n
616-(.)-punto
617-and-cong
618-pull-vt
619-the-art
620-trigger-ag
621-Nigga-nh
622-(.)-punto
623-undergods-n
624-(.)-punto
625-yeah-avv
626-(.)-punto
627-it-pron
628-(is)-ause
629-the-art
630-smoke-out-avv
631-brothers-n
632-(.)-punto
633-the-art
634-smoke-out-avv
635-brothers-n
636-smokin-n
637-you-pron
638-the-art
639-fuck-n
640-out-v
641-(.)-punto
642-burning-v
643-you-pron
644-out-avv
645-(.)-punto
646-and-cong
647-we-pron
648-smokin-n
649-niggas-n
650-out-v
651-(.)-punto
652-!-puntint
653-yeah-intj
654-without-p
655-a-art
656-doubt-n
657-(.)-punto
658-canibus-n
659-(,)-punt
660-Keith-n
661-Murray-n
662-(.)-punto
663-yeah-avv
664-(,)-punt
665-Undergods-n
666-(.)-punto
667-respect-vt
668-that-pk
669-artistry-n
670-when-cosu
671-we-pron
672-bring-vin
673-it-pron
674-forth-avv
675-too-avv
676-(,)-punt
677-man-n
678-(.)-punto
679-word-n
680-(.)-punto
681-yeah-avv
682-(.)-punto
683-you-pron
684-know-vin
685-how-int
686-the-art
687-Undergods-n
688-put-vin
689-it-pron
690-down-ag
691-(.)-punto
692-underground-ag
693-sound-v
694-all-qc
695-around-in
696-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn2,Chorus),det(Lyrics-sn2,a),ncmod-specif(freestyle-sn4,chorus),ncmod-specif(Lyrics-sn1,freestyle),det(Lyrics-sn1,a),arg_mod-agent(by,be-1,Undergods-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme_unaff(say,canibus-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[voice(active,cl3,say),tense(past,cl3,say)]
10-[ext(be,[it]),xcomp-prop(be,Undergods-sn2),subj-theme_bound(be,it-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-appos(_,you-sn2,Murray-sn3),ncmod-modal(canibus,out-1,you-sn2),subj-actor(out,you-sn1),voice(active,nil,out)]
21-[obj-theme_unaff(say,canibus-sn1),voice(active,cl5,say),tense(past,cl5,say)]
28-[obj-actor2(battle,you-sn2),subj-actor1(battle,i-sn1),voice(active,cl6,battle),tense(pres,cl6,battle)]
36-[ext(rap,my),ncmod-poss(sabbatical-sn3,my),ncmod-poss(sabbatical-sn3,my),ncmod-clock_cal(at,rap-1,sabbatical-sn3),subj-actor(rap,you-sn2),subj-agent(pay,you-sn1),modal(pay,will),voice(active,cl8,rap),tense(pres,cl8,rap),voice(active,cl7,pay),tense(pres,cl7,pay)]
46-[coord-prop(and,perform-cl1),cmod-coord(and,perform-cl10,perform-cl10),ncmod-temporale(after,perform-cl10,you-sn6),cmod-topic(that,act-sn5,perform),subj-agent(perform,act-sn5),obj-theme(perform-cl10,act-sn5),sn5(det,act,every),subj-agent(pay,you-sn4),cmod-subord(",pay-cl9,perform-cl10),ncmod-temporale(after,perform-cl10,you-sn3),cmod-topic(that,act-sn2,perform),subj-agent(perform,act-sn2),voice(active,cl10,perform),tense(pres,cl10,perform),obj-theme(pay-cl9,act-sn2),sn2(det,act,every),subj-agent(pay,you-sn1),voice(active,cl9,pay),tense(pres,cl9,pay)]
57-[ext(remove,your),cmod-subord(before,walk-cl12,walk-2),ncmod-location(through,walk-2,terminal-sn9),ncmod-location(through,walk-2,terminal-sn8),subj-agent(walk,you-sn7),ncmod-location(through,walk-2,terminal-sn6),subj-actor(walk,you-sn5),ncmod-poss(laptop-sn2,your),ncmod-poss(laptop-sn2,your),obj-goal(remove,laptop-sn2),subj-agent(remove,you-sn1),voice(active,cl12,walk),tense(pres,cl12,walk),voice(active,cl11,remove),tense(pres,cl11,remove)]
69-[ext(be,[it]),xcomp-prop(be,personal-sn5),subj-theme_bound(be,it-sn4),voice(active,cl14,be),tense(pres,cl14,be),subj-agent(take,i-sn1),voice(active,cl13,take),tense(pres,cl13,take)]
82-[adj-(mod)(dividers,one,be),subj-theme_bound(be,you-sn4),voice(active,cl16,be),tense(pres,cl16,be),ncmod-specif(liner-sn1,one),ncmod-location(through,bust-cl15,highway-sn2),subj-agent(bust,liner-sn1),sn1(det,liner,one),voice(active,cl15,bust),tense(pres,cl15,bust)]
96-[xcomp-prop(slide,ya-sn5),subj-agent(slide,power-sn4),ncmod-specif(eye-sn1,traffic),ncmod-specif(eye-sn1,oncoming),ncmod(eye-sn1,oncoming),xcomp-prop(get,wider-sn2),subj-theme_bound(get,eye-sn1),voice(active,cl18,slide),tense(pres,cl18,slide),voice(active,cl17,get),tense(pres,cl17,get)]
111-[ncmod-specif(twist-sn3,cap),ncmod-specif(god-sn1,spit),obj-prop(get,twist-sn3),obj-theme_unaff(get,beer-sn2),subj-agent(get,god-sn1),voice(active,cl19,get),tense(pres,cl19,get)]
126-[ante(sip,it,juice),ext(sip,own),xcomp-prop(sip-2,hard-sn10),xcomp-agent(sip,hard-sn9),subj-agent(sip,you-sn8),xcomp-prop(sip,hard-sn7),subj-agent(sip,i-sn6),ncmod-specif(it-sn1,you),subj-prop(go,it-sn2),xcomp-prop(nil,be-4,go),subj-tema_bound(be-4,juice-sn3),obj-prop(sip,all-sn4),xcomp-purpose(nil,sip-cl20,be-4),obj-patient(sip,juice-sn3),subj-agent(sip,it-sn2),subj-agent(sip,it-sn1),voice(active,cl22,go),tense(past,cl22,go),voice(active,cl21,be),tense(pres,cl21,be),voice(active,cl20,sip),tense(pres,cl20,sip)]
144-[ext(come,your),ncmod-poss(nightmare-sn3,your),ncmod-specif(nightmare-sn3,worst),ncmod(nightmare-sn3,worst),ncmod-poss(nightmare-sn3,your),obj-theme_aff(come,true-sn4),subj-agent(come,nightmare-sn3),cmod-subord(det,do-cl23,do),ncmod-specif(you-sn1,Gon),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl24,come),tense(pres,cl24,come),voice(active,cl23,do),tense(pres,cl23,do)]
162-[subj-theme_bound(be,you-sn2),voice(active,cl26,be),tense(pres,cl26,be),subj-agent(come,you-sn1),voice(active,cl25,come),tense(past,cl25,come)]
181-[ncmod-specif(bone-sn2,exposed),ncmod(bone-sn2,exposed),ncmod-specif(corpse-sn1,dead),ncmod(corpse-sn1,dead),obj-theme(wear,cologne-sn3),ncmod-comitativo(with,wear-1,bone-sn2),subj-experiencer(wear,corpse-sn1),voice(active,cl27,wear),tense(past,cl27,wear)]
200-[adj-locative(in,share,bis),ncmod-specif(zone-sn2,microphone),ncmod-specif(microphone-sn5,Murray),ncmod-specif(zone-sn1,microphone),ncmod-specif(zone-sn1,microphone),obj-theme(share,Patrone-sn3),subj-agent(share,zone-sn2),subj-agent(share,zone-sn1),voice(active,cl28,share),tense(past,cl28,share)]
220-[ext(can,[they]),subj-agent(t,Canibus-sn4),cmod-topic(nil,Canibus,make),subj-agent(make,Canibus-sn3),subj-actor(can,they-sn2),subj-actor(hate,you-sn1),neg(can,not),modal(can,can),voice(active,cl31,make),tense(pres,cl31,make),voice(active,cl30,can),tense(pres,cl30,can),voice(active,cl29,hate),tense(pres,cl29,hate)]
243-[det(shape-sn1,the),ncmod-specif(shape-sn1,change),ncmod-specif(shape-sn1,change),ncmod-loc_direct(into,turn-cl32,snake-sn2),subj-agent(turn,shape-sn1),sn1(det,shape,change),voice(active,cl32,turn),tense(pres,cl32,turn)]
265-[adj-(mod)(smellin,way,taste),ncmod-specif(Roadkill-sn2,way),ncmod-specif(Roadkill-sn2,same),det(Roadkill-sn2,the),xcomp-theme(taste,Roadkill-sn2),subj-theme_bound(taste,you-sn1),voice(active,cl33,taste),tense(pres,cl33,taste)]
288-[adj-(mod)(steak,underground,be),subj-theme_bound(be,you-sn7),voice(active,cl35,be),tense(pres,cl35,be),det(fan-sn2,the),ncmod-specif(fan-sn2,underground),ncmod-specif(fan-sn2,Undergod),ncmod-specif(fan-sn2,fan),det(fan-sn2,the),ncmod-specif(fan-sn2,Undergod),ncmod(fan-sn2,underground),obj-theme(feed,nothing-sn3),obj-goal(feed,fan-sn2),sn2(det,fan,base),subj-agent(feed,we-sn1),voice(active,cl34,feed),tense(pres,cl34,feed)]
313-[adj-(mod)(chicken,lobster,be),adj-(mod)(teriyaki,you,be),adj-(mod)(straight,you,be),ncmod-specif(lobster,shrimp_and_hibachi-sn11),ncmod-specif(lobster,hibachi-sn5),ncmod-specif(lobster,shrimp-sn4),ncmod-specif(lobster-sn1,you),ncmod-specif(lobster,shrimp_and_hibachi-sn9),ncmod-specif(lobster,hibachi-sn2),ncmod-specif(lobster,shrimp-sn1),ncmod-specif(lobster,shrimp_and_hibachi-sn8),ncmod-specif(lobster,hibachi-sn2),ncmod-specif(lobster,shrimp-sn1),ncmod-modal(chicken,be-1,chicken-sn7),coord-theme_bound(be,shrimp_and_hibachi-sn6),subj-theme_bound(be,hibachi-sn5),subj-theme_bound(be,shrimp-sn4),coord-theme_bound(be,shrimp_and_hibachi-sn3),subj-theme_bound(be,hibachi-sn2),subj-theme_bound(be,shrimp-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
338-[ext(stuff,own),adj-subj_disc(spit-cl39,paste-sn14),adj-(mod)(in,spit,paste),subj-agent(spit,pro),adj-(mod)(in,spit,paste),subj-agent(spit,you-sn9),ncmod-poss(face-sn3,your),ncmod-poss(face-sn3,your),ncmod-specif(cough-sn2,whoop),ncmod(cough-sn2,whooping),det(cough-sn1,the),ncmod-specif(cough-sn1,whoop),ncmod-specif(cough-sn1,whoop),ncmod(cough-sn1,whooping),subj-agente(make,face-sn3),xcomp-prop(nil,spit-cl39,make),obj-destination(stuff,face-sn3),subj-agent(stuff,cough-sn2),subj-agent(stuff,cough-sn1),voice(active,cl39,spit),tense(pres,cl39,spit),voice(active,cl38,make),tense(pres,cl38,make),voice(active,cl37,stuff),tense(pres,cl37,stuff)]
366-[subj-agent(keith,you-sn1),voice(active,nil,keith)]
393-[voice(active,cl40,say),tense(past,cl40,say)]
421-[ncmod-modale(on,concentration-sn2,desecration-sn3),ncmod-specif(desecration-sn3,straight),ncmod(desecration-sn3,straight),xcomp-prop(be,concentration-sn2),subj-theme_bound(be,this-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
450-[coord-prop(and,be-cl1),cmod-subord(",be-cl42,be-1),ncmod-specif(murderation-sn2,straight),ncmod(murderation-sn2,straight),ncmod-locativo(on,be-1,murderation-sn2),subj-theme_bound(be,capitalization-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
480-[ext(underestimate,[they]),ext(underestimate,[they]),ext(be,[it]),cmod-subord(when,underestimate-cl44,underestimate-2),ncmod-specif(they-sn3,they),subj-agent(underestimate,they-sn3),obj-theme(be-2,it-sn2),subj-experiencer(love,you-sn1),voice(active,cl44,underestimate),tense(pres,cl44,underestimate),voice(active,cl43,love),tense(pres,cl43,love)]
512-[ext(get,their),coord-prop(and,be-cl1),cmod-subord(",push-cl46,be-4),voice(active,cl47,be),tense(pres,cl47,be),subj-agent(push,neck-sn6),adj-(mod)(back,head,get),ncmod-specif(their-sn4,chess),ncmod-poss(head-sn2,their),ncmod-poss(head-sn2,their),obj-theme_unaff(get,head-sn2),subj-agent(get,you-sn1),voice(active,cl46,push),tense(past,cl46,push),voice(active,cl45,get),tense(pres,cl45,get)]
546-[xadj-adj(as,encounter-sn1,kind-adj1),det(mind-sn2,the),det(mind-sn2,the),subj-agent(encounter-2,this-sn1),ncmod-theme(of,encounter-2,mind-sn2),xcomp-purpose(encounter,encounter-cl49,encounter-2),subj-goal(close,this-sn1),aux(close,is),voice(active,cl49,encounter),tense(pres,cl49,encounter),voice(passive,is,close-cl48),tense(pres,cl48,close)]
580-[sn3(det,time,every),subj-theme_bound(be,you-sn2),voice(active,cl51,be),tense(pres,cl51,be),subj-agent(eat,you-sn1),modal(eat,will),voice(active,cl50,eat),tense(pres,cl50,eat)]
615-[ncmod-specif(paste-sn4,tooth),iobj-goal(out_of,make-1,paste-sn4),obj-goal(make,bomb-sn3),subj-agent(make,you-sn2),subj-actor(show,you-sn1),modal(show,can),voice(active,cl53,make),tense(pres,cl53,make),voice(active,cl52,show),tense(pres,cl52,show)]
651-[det(man-sn2,a),ncmod-specif(man-sn2,ass),ncmod-specif(of,man-sn2,ass-sn3),ncmod-locativo(in,ass-sn3,suitcase-sn4),ncmod(man-sn2,grown),obj-goal(fit,man-sn2),subj-agent(fit,i-sn1),modal(fit,can),voice(active,cl54,fit),tense(pres,cl54,fit)]
687-[subj-agent(silence,you-sn1),voice(active,cl55,silence),tense(pres,cl55,silence)]
724-[obj-theme(breed,tyrant-sn2),subj-agent(breed,violence-sn1),voice(active,nil,breed)]
762-[obj-cause(bleed,Nigga-sn2),subj-agent(bleed,tyrant-sn1),voice(active,cl56,bleed),tense(past,cl56,bleed)]
801-[ext(try,[it]),ext(try,[it]),ext(try,[it]),ext(try,[it]),cmod-subord(det,try-2,don-t),obj-theme(try-2,it-sn8),subj-actor(try,it-sn7),ncmod-specif(it-sn4,fuckin),subj-actor(try,it-sn5),subj-actor(try,it-sn4),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl58,try),tense(pres,cl58,try),voice(active,cl57,don-t),tense(pres,cl57,don-t)]
842-[xadj-adj(as,bumpin-sn3,unorthodox-adj2),ncmod-modal(like,bumpin-sn1,chickenpox-sn3),subj_top-agent(beat,bumpin-sn2),subj_top-agent(beat,bumpin-sn1),voice(active,cl59,beat),tense(pres,cl59,beat)]
883-[ext(turn,[it]),ext(turn,your),ccomp-prop(nil,will-cl61,turn),adj-locative(in,turn,up),ncmod-specif(your-sn4,ear),ncmod-poss(pop-sn2,your),ncmod-poss(pop-sn2,your),obj-theme(turn,pop-sn2),subj-agent(turn,it-sn1),modal(will,will),voice(active,cl61,will),tense(pres,cl61,will),voice(active,cl60,turn),tense(pres,cl60,turn)]
926-[ncmod-locativo(out_of,squeeze-cl62,rock-sn3),obj-theme(squeeze,water-sn2),subj-agent(squeeze,you-sn1),voice(active,cl62,squeeze),tense(pres,cl62,squeeze)]
969-[ncmod-specif(of,be-1,one-liners-sn2),subj-theme_bound(be,you-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
1013-[ncmod-specif(i-sn1,hop),obj-theme_aff(make,shine-sn3),obj-goal(make,sun-sn2),subj-agent(make,i-sn1),voice(active,cl64,make),tense(pres,cl64,make)]
1058-[xcomp-prop(put,together-sn3),obj-theme(put,when-sn2),subj-agent(put,you-sn1),voice(active,cl65,put),tense(past,cl65,put)]
1104-[ncmod-specif(now-sn2,possible),ncmod(now-sn2,possible),ncmod-specif(thing-sn1,all),ncmod-specif(thing-sn1,impossible),ncmod(thing-sn1,impossible),xcomp-prop(be,now-sn2),subj-theme_bound(be,thing-sn1),sn1(det,thing,all),voice(active,cl66,be),tense(pres,cl66,be)]
1151-[ext(be,[it]),subj-actor(be,you-sn5),obj2-paziente(get,Nothin-sn4),subj-theme_unaff(get,y-all-sn3),xcomp-prop(be,Undergods-sn2),subj-actor(be,it-sn1),neg(get,not),aux(get,is),voice(passive,is,get-cl68),tense(pres,cl68,get),voice(active,cl67,be),tense(pres,cl67,be)]
1200-[obj-theme_unaff(say,canibus-sn1),voice(active,cl69,say),tense(past,cl69,say)]
1249-[obj-theme(call-2,us-sn4),subj-agent(call,us-sn3),ncmod-locativo(in,call-cl71,darkness-sn2),subj-stimulus(eye,you-sn1),voice(active,cl71,call),tense(pres,cl71,call),voice(active,cl70,eye),tense(pres,cl70,eye)]
1300-[adj-subj_disc(plug,out-sn3),obj-theme(plug,microphone-sn2),subj-agent(plug,you-sn1),voice(active,cl72,plug),tense(pres,cl72,plug)]
1351-[adj-(mod)(in,be,out),ncmod-specif(foam-sn1,em),ncmod-specif(foam-sn1,choke),ncmod-locativo(at,be-1,mouth-sn3),subj-theme_bound(be,foam-sn2),subj-theme_bound(be,foam-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
1403-[adj-(mod)(that,shout,be),adj-(mod)(?,shout,be),ncmod-specif(shout-sn1,moan),det(shout-sn1,a),subj-theme_bound(be,shout-sn2),subj-theme_bound(be,shout-sn1),voice(active,cl74,be),tense(pres,cl74,be)]
1456-[subj-actor1(disagree-2,i-sn1),iobj-goal(with,disagree-2,respect-sn2),xadj-result(to,disagree-cl76,disagree-2),subj-agent(interject,i-sn1),voice(active,cl76,disagree),tense(pres,cl76,disagree),voice(active,cl75,interject),tense(pres,cl75,interject)]
1511-[adj-(mod)(in,be,yet),adj-(mod)(in,be,even),ncmod-comitativo(with,be-cl77,Undergods-sn3),xcomp-prop(be,fuckin-sn2),subj-theme_bound(be,best-sn1),neg(be,not),voice(active,cl77,be),tense(pres,cl77,be)]
1566-[ext(tickle,my),ncmod-poss(foot-sn4,my),ncmod-poss(foot-sn4,my),obj-theme(tickle,foot-sn4),subj-actor(tickle,you-sn3),subj-agent(torture-2,you-sn1),obj-theme(wanna,me-sn2),xcomp-purpose(nil,wanna-1,torture-2),subj-agent(wanna,you-sn1),voice(active,cl79,tickle),tense(pres,cl79,tickle),voice(active,cl78,torture),tense(pres,cl78,torture),voice(active,nil,wanna)]
1624-[subj-agent(memorize-2,me-sn2),xcomp-topic(be,what-sn4),xcomp-purpose(to,be-1,memorize-2),xcomp-prop(be,easy-sn3),subj-theme_bound(be,me-sn2),subj-agent(tell,you-sn1),aux(tell,do),neg(tell,not),voice(active,cl81,be),tense(pres,cl81,be),voice(active,cl80,tell),tense(pres,cl80,tell)]
1682-[subj-agent(keith,you-sn1),voice(active,nil,keith)]
1740-[ncmod-specif(flow-sn2,non-fictitious),ncmod-specif(flow-sn2,sadistic),ncmod(flow-sn2,sadistic),ncmod(flow-sn2,non-fictitious),obj-theme_unaff(get,flow-sn2),subj-agent(get,i-sn1),voice(active,cl82,get),tense(past,cl82,get)]
1799-[adj-(mod)(like,scroll,be),det(scroll-sn2,the),ncmod-specif(scroll-sn2,Dead),ncmod-specif(scroll-sn2,Sea),ncmod(scroll-sn2,Dead),det(scroll-sn1,the),ncmod-specif(scroll-sn1,Dead),ncmod-specif(scroll-sn1,Sea),det(scroll-sn1,the),ncmod-specif(scroll-sn1,Dead),ncmod-specif(scroll-sn1,Sea),ncmod(scroll-sn1,Dead),subj-theme_bound(be,scroll-sn2),sn2(det,scroll,Sea),subj-theme_bound(be,scroll-sn1),sn1(det,scroll,Sea),voice(active,cl83,be),tense(pres,cl83,be)]
1859-[ncmod-specif(nigga-sn1,y-all),xcomp-prop(be,wackest-sn2),subj-theme_bound(be,nigga-sn1),voice(active,cl84,be),tense(pres,cl84,be)]
1920-[cmod-subord(but,think-cl1),cmod-subord(but,think-cl85,think-cl85),adj-(mod)(than,y-all,think),adj-(mod)(in,think,always),ncmod-specif(y-all-sn5,nigga),xcomp-prop(think,better-sn7),subj_top-agent(think,y-all-sn6),subj_top-agent(think,y-all-sn5),xcomp-prop(think,better-sn2),subj_top-agent(think,y-all-sn1),voice(active,cl85,think),tense(pres,cl85,think)]
1982-[obj-theme(like,crackers-sn3),obj-tema_emot(like,bunch-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
2045-[obj-theme_aff(fly,head-sn4),subj-agent(fly,i-sn3),ncmod-specif(nigga-sn1,weak),ncmod(nigga-sn1,weak),obj-theme(test,me-sn2),subj-agent(test,nigga-sn1),modal(fly,will),aux(test,do),neg(test,not),voice(active,cl87,fly),tense(pres,cl87,fly),voice(active,cl86,test),tense(pres,cl86,test)]
2110-[subj-theme_unaff(do,we-sn4),subj-actor(know,you-sn1),aux(do,do),voice(active,cl89,do),tense(pres,cl89,do),voice(active,cl88,know),tense(pres,cl88,know)]
2176-[xadj-adj(as,son-sn5,sorry-adj3),ncmod-specif(of,son-sn2,shit-sn5),ncmod-specif(sack-sn1,son),ncmod-specif(of,sack-sn1,son-sn2),ncmod-specif(of,son-sn2,bitch-sn3),subj-theme_bound(be,sack-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
2242-[cmod-coord(and,make-cl92,make-cl92),obj-theme_aff(make-cl92,dog-dick-sn9),obj-theme_aff(make-cl92,you_suck-sn8),obj-goal(make,dog-dick-sn7),subj-agent(make,you_suck-sn6),ncmod-poss(head-sn3,your),ncmod-poss(head-sn3,your),obj2-goal(to,make-cl92,head-sn3),obj-goal(put,gun-sn2),subj-agent(put,you-sn1),voice(active,cl92,make),tense(pres,cl92,make),voice(active,cl91,put),tense(past,cl91,put)]
2310-[ncmod-specif(Ren-sn3,MC),ncmod-specif(MC-sn7,mothafuckas),ncmod-specif(MC-sn7,hardest),ncmod-specif(Ren-sn2,MC),ncmod-specif(Ren-sn2,MC),det(mothafuckas-sn1,the),ncmod-specif(mothafuckas-sn1,hardest),ncmod-specif(mothafuckas-sn1,hardest),ncmod(mothafuckas-sn1,hardest),subj-theme_bound(be,Ren-sn3),subj-theme_bound(be,Ren-sn2),subj-theme_bound(be,mothafuckas-sn1),voice(active,cl93,be),tense(pres,cl93,be)]
2378-[ext(double,[it]),ext(double,[it]),cmod-subord(det,double-3,double),cmod-subord(det,double-4,double),cmod-subord(det,double-5,double),ncmod-specif(again-sn23,back),adj-subj_disc(double-5,again-sn23),subj-agent(double,pro),subj-agent(double,pro),subj-agent(double,it-sn9),subj-agent(double,it-sn3),obj-theme(circle,block-sn2),subj-agent(circle,you-sn1),voice(active,cl95,double),tense(pres,cl95,double),voice(active,cl94,circle),tense(pres,cl94,circle)]
2447-[cmod-subord(",will-cl97,will-1),subj-agent(will,you-sn3),ncmod-comitativo(with,will-cl97,me-sn2),subj-actor(fuck,you-sn1),modal(will,will),neg(fuck,not),modal(fuck,can),voice(active,cl97,will),tense(fut,cl97,will),voice(active,cl96,fuck),tense(pres,cl96,fuck)]
2518-[ext(cut,my),ncmod-poss(throat-sn6,my),ncmod-specif(throat-sn6,own),ncmod-specif(throat-sn6,fuckin),ncmod-specif(throat-sn6,fuckin),ncmod-poss(throat-sn6,own),ncmod-poss(throat-sn6,my),obj-theme_aff(cut,throat-sn6),subj-agent(cut,i-sn5),obj-theme_aff(happen,dog-sn2),subj-theme_unaff(happen,that-sn1),modal(cut,will),voice(active,cl99,cut),tense(pres,cl99,cut),voice(active,cl98,happen),tense(pres,cl98,happen)]
2590-[subj-theme_bound(be,you-sn4),ncmod-locativo(in,be-cl100,studio-sn3),xcomp-prop(be,electro-magnetic-sn2),subj-theme_bound(be,i-sn1),voice(active,cl100,be),tense(pres,cl100,be)]
2662-[ncmod-specif(Heston-sn2,Charleston),ncmod-specif(Nigga-sn1,Nigga),ncmod-specif(of,Nigga-sn1,Nigga-sn3),ncmod-specif(Nigga-sn3,square-head),obj-tema_emot(like,Heston-sn2),subj-experiencer(like,Nigga-sn1),voice(active,nil,like)]
2735-[cmod-subord(so,be-cl1),adj-(mod)(in,be,anyway),ncmod-specif(Nigga-sn2,dead),ncmod(Nigga-sn2,dead),xcomp-prop(be,Nigga-sn2),subj-theme_bound(be,you-s-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
2809-[ncmod-poss(mouth-sn3,your),ncmod-poss(mouth-sn3,your),iobj-goal(in,put-cl102,mouth-sn3),obj-goal(put,burner-sn2),subj-agent(put,you-sn1),modal(put,might),voice(active,cl102,put),tense(past,cl102,put)]
2884-[coord-prop(and,pull-cl1),cmod-subord(",pull-cl103,pull-cl103),subj-agent(pull,you-sn1),voice(active,cl103,pull),tense(pres,cl103,pull)]
2960-[obj-theme_unaff(say,undergod-sn1),voice(active,cl104,say),tense(past,cl104,say)]
3037-[voice(active,cl105,say),tense(past,cl105,say)]
3115-[ext(be,[it]),subj-theme_bound(be,it-sn1),voice(active,cl106,be),tense(pres,cl106,be)]
3194-[adj-(mod)(in,out,smoke-out),ncmod-specif(smokin-sn2,brother),ncmod-specif(you-sn1,fuck),det(you-sn1,the),obj-theme(out,smokin-sn2),subj-actor(out,you-sn1),voice(active,nil,out)]
3274-[ncmod-specif(you-sn1,you),adj-subj_disc(burn,out-sn3),subj-actor(burn,you-sn2),subj-actor(burn,you-sn1),voice(active,cl107,burn),tense(past,cl107,burn)]
3355-[coord-prop(and,out-cl1),ncmod-specif(nigga-sn2,smokin),ncmod-specif(we-sn3,smokin),ncmod-specif(nigga-sn1,we),subj-actor(out,nigga-sn2),subj-actor(out,nigga-sn1),voice(active,nil,out)]
3437-[obj-theme_unaff(say,yeah-sn1),voice(active,cl108,say),tense(past,cl108,say)]
3520-[subj-theme_bound(be,you-sn1),voice(active,cl109,be),tense(pres,cl109,be)]
3604-[adj-(mod)(canibus,Keith,be),ncmod-specif(Murray-sn2,Keith),ncmod-specif(Keith-sn4,you),ncmod-specif(Murray-sn1,Keith),ncmod-specif(Murray-sn1,Keith),subj-theme_bound(be,Murray-sn2),subj-theme_bound(be,Murray-sn1),voice(active,cl110,be),tense(pres,cl110,be)]
3689-[subj-theme_bound(be,Undergods-sn1),voice(active,cl111,be),tense(pres,cl111,be)]
3775-[subj-experiencer(respect,you-sn1),voice(active,cl113,bring),tense(pres,cl113,bring),voice(active,cl112,respect),tense(pres,cl112,respect)]
3863-[obj-theme_unaff(say,word-sn1),voice(active,cl114,say),tense(past,cl114,say)]
3951-[voice(active,cl115,say),tense(past,cl115,say)]
4040-[ext(be,[it]),xcomp-prop(be,down-sn4),subj-theme_bound(be,it-sn3),voice(active,cl118,be),tense(pres,cl118,be),subj-agent(put,you-sn2),subj-actor(know,you-sn1),voice(active,cl117,put),tense(past,cl117,put),voice(active,cl116,know),tense(pres,cl116,know)]
4132-[ncmod-specif(around-sn2,all),xcomp-theme(sound,around-sn2),sn2(det,around,all),subj-experiencer(sound,underground-sn1),voice(active,cl119,sound),tense(pres,cl119,sound)]
