title  free At Last Lyrics
author  by S-X

3  produced/p_r_ah_d_uw1_s_t  By/b_ay  S-X/nil  
4  
5  free/f_r_iy1  at/ae_t  last/l_ae1_s_t  free/f_r_iy1  at/ae_t  last/l_ae1_s_t  free/f_r_iy1  at/ae_t  last/l_ae1_s_t  
6  now/n_aw1  Im/ay_m  free/f_r_iy1  at/ae_t  last/l_ae1_s_t  free/f_r_iy1  at/ae_t  last/l_ae1_s_t  
7  
8  on/aa_n  no/n_ow1  sleep/s_l_iy1_p  
9  can-t/k_ae1_n_t  breathe/b_r_iy1_dh  its/ih_t_s  so/s_ow1  deep/d_iy1_p  can-t/k_ae1_n_t  breathe/b_r_iy1_dh  its/ih_t_s  so/s_ow1  deep/d_iy1_p  
10  nosebleeds/n_ow_z_ha_b_l_iy1_d_z  are/er  your/y_uh1_r  seats/s_iy1_t_s  
11  courtside/k_ao1_r_t_s_ay1_d  with/w_ah_dh  a/ey1  girl/g_er1_l  with/w_ah_dh  an/ah_n  ass/ae1_s  like/l_ay1_k  a/ey1  horse/hh_ao1_r_s  ride/r_ay1_d  
12  and/ah_n_d  she/sh_iy  bad/b_ae1_d  for/f_r_er  my/m_ay  heart/hh_aa1_r_t  like/l_ay1_k  a/ey1  pork/p_ao1_r_k  rind/r_ay1_n_d  heart/hh_aa1_r_t  attack/ah_t_ae1_k  
13  tell/t_eh1_l  that/dh_ah_t  nigga/n_ih1_g_ae  I/ay  was/w_ah1_z  poor/p_uh1_r  and/ah_n_d  I/ay  ain-t/ey1_n_t  goin/g_oy1_n  back/b_ae1_k  
14  but/b_ah1_t  now/n_aw1  Im/ay_m  richer/r_ih1_ch_er  all/ao1_l  I/ay  needs/n_iy1_d_z  a/ah  fuckin/f_ah1_k_iy_n  almanac/ao1_l_m_ah_n_ae2_k  
15  somebody/s_ah1_m_b_aa2_d_iy  check/ch_eh1_k  the/dh_ah  time/t_ay1_m  been/b_ih1_n  gone/g_ao1_n  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
16  somebody/s_ah1_m_b_aa2_d_iy  check/ch_eh1_k  the/dh_ah  dick/d_ih1_k  Ive/ay_v  been/b_ih1_n  long/l_ao1_ng  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
17  sean/sh_ao1_n  Paul/p_ao1_l  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  man/m_ae1_n  gimme/g_ih1_m_iy  the/dh_ah  light/l_ay1_t  
18  im/ay_m  prayin/p_r_ey1_iy_n  that/dh_ae1_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  don-t/d_ow1_n_t  see/s_iy1  me/m_iy  tonight/t_ah_n_ay1_t  
19  im/ay_m  prayin/p_r_ey1_iy_n  that/dh_ae1_t  a/ah  bitch/b_ih1_ch  start/s_t_aa1_r_t  actin/ae1_k_t_ah_n  right/r_ay1_t  
20  i/ay  make/m_ey1_k  movies/m_uw1_v_iy_z  dude/d_uw1_d  I/ay  met/m_eh1_t  Arca/A_r_k_a  
21  like/l_ay1_k  
22  
23  the/dh_ah  carbon/k_aa1_r_b_ah_n  era/ia_r_ax  Arm/aa1_r_m  amp/ae1_m_p  Hammer/hh_ae1_m_er  socialite/s_ow1_sh_ah_l_ay2_t  
24  two/t_uw  shots/sh_aa1_t_s  for/f_ao_r  y-all/y_ao2_l  too/t_uw  drunk/d_r_ah1_ng_k  to/t_uw  call/k_ao1_l  
25  i/ay  sent/s_eh1_n_t  an/ae_n  email/iy1_m_ey_l  the/dh_ah  text/t_eh1_k_s_t  was/w_ah_z  too/t_uw  long/l_ao1_ng  
26  im/ay_m  waitin/w_ay1_t_ih1_n  outside/aw1_t_s_ay1_d  youre/y_uw_r  takin/t_ae1_k_iy_m  too/t_uw  long/l_ao1_ng  
27  to/t_uw  take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  club/k_l_ah1_b  to/t_ah  get/g_eh1_t  your/y_ao_r  groove/g_r_uw1_v  on/aa_n  I/ay  hate/hh_ey1_t  the/dh_ah  club/k_l_ah1_b  
28  im/ay_m  sittin/s_ih1_t_t_ih1_n  in/ih1_n  the/dh_iy  booth/b_uw1_th  with/w_ih_dh  the/dh_ah  vapor/v_ey1_p_er  burn/b_er1_n  through/th_r_uw1  the/dh_ah  paper/p_ey1_p_er  
29  my/m_ay  life/l_ay1_f  is/ih_z  on/aa_n  purpose/p_er1_p_ah_s  you/y_uw  must/m_ah1_s_t  be/b_iy1  mistaken/m_ih2_s_t_ey1_k_ah_n  
30  i/ay  butcher/b_uh1_ch_er  these/dh_iy1_z  rappers/r_ae1_p_er_z  just/jh_ah1_s_t  bring/b_r_ih1_ng  home/hh_ow1_m  the/dh_ah  bacon/b_ey1_k_ah_n  
31  ah/aa1  shit/sh_iy1_t  I/ay  hurt/hh_er1_t  myself/m_ay2_s_eh1_l_f  lines/l_ay1_n_z  so/s_ow1  fire/f_ay1_er  man/m_ae1_n  I/ay  burnt/b_er1_n_t  myself/m_ay2_s_eh1_l_f  
32  self-immolate/s_eh1_l_f-ih_m_m_ao1_l_ey1_t  like/l_ay1_k  Tibetan/t_ah_b_eh1_t_ah_n  super/s_uw1_p_er  sepen/s_eh1_p_er_n  
33  suckin/s_ah1_k_iy_n  a/ah  dick/d_ih1_k  when/w_eh_n  Im/ay_m  finished/f_ih1_n_ih_sh_t  
34  pause/p_ao1_z  kittens/k_ih1_t_ah_n_z  
35  i/ay  ain-t/ey1_n_t  a/ah  player/p_l_ey1_er  I/ay  just/jh_ah1_s_t  stunt/s_t_ah1_n_t  a/ah  lot/l_aa1_t  I/ay  ain-t/ey1_n_t  old/ow1_l_d  I/ay  just/jh_ah1_s_t  done/d_ah1_n  a/ah  lot/l_aa1_t  
36  watchin/w_aa1_ch_iy_n  these/dh_iy1_z  women/w_ih1_m_ah_n  count/k_aw1_n_t  calories/k_ae1_l_er_iy_z  
37  so/s_ow1  why/w_ay1  they/dh_ey1  still/s_t_ih1_l  eatin/iy1_t_iy_n  my/m_ay  Captain/k_ae1_p_t_ah_n  D-s/d_iy1_z  
38  my/m_ay  architect/aa1_r_k_ah_t_eh2_k_t  has/hh_ah_z  to/t_uw  learn/l_er1_n  Japanese/jh_ae2_p_ah_n_iy1_z  
39  nah/n_aa1  nah/n_aa1  they/dh_ey1  can-t/k_ae1_n_t  hold/hh_ow1_l_d  me/m_iy  
40  the/dh_ah  crowd/k_r_aw1_d  goes/g_ow1_z  mild/m_ay1_l_d  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  
41  world/w_er1_l_d  that/dh_ae1_t  was/w_ah_z  gone/g_ao1_n  for/f_ao_r  a/ah  while/w_ay_l  
42  theres/dh_eh1_r_s  a/ah  coke/k_ow1_k  in/ih1_n  her/hh_er  smile/s_m_ay1_l  
43  model/m_aa1_d_ah_l  diet/d_ay1_ah_t  he/hh_iy  is/ih_z  who/hh_uw  he/hh_iy  says/s_eh1_z  man/m_ae1_n  I/ay  
44  don-t/d_ow1_n_t  buy/b_ay1  it/ih_t  I/ay  don-t/d_ow1_n_t  buy/b_ay1  it/ih_t  
45  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  know/n_ow1  til/t_ih1_l  the/dh_ah  fat/f_ae1_t  lady/l_ey1_d_iy  sing/s_ih1_ng  so/s_ow1  Figaro/f_ih1_g_er_ow2  
46  Til/t_ih1_l  my/m_ay  fans/f_ae1_n_z  all/ao1_l  sayin-/s_ey1_iy_n-eh1  oh/ow1  you/y_uw  didn-t/d_ih1_d_n_t  know/n_ow1  
47  turnt/t_er1_n_b  up/ah1_p  on/aa_n  the/dh_ah  worst/w_er1_s_t  stuff/s_t_ah1_f  smoke/s_m_ow1_k  one/w_ah_n  with/w_ih_dh  a/ah  hurt/hh_er1_t  lung/l_ah1_ng  
48  im/ay_m  at/ae_t  the/dh_ah  drive/d_r_ay1_v  thru/th_r_uw1  with/w_ih_dh  a/ah  no/n_ow1  IQ/nil  nigga/n_ih1_g_ae  sayin-/s_ey1_iy_n-eh1  
49  serve/s_er1_v  somethin-/s_ah1_m_th_iy1_n-eh1  serve/s_er1_v  somethin-/s_ah1_m_th_iy1_n-eh1  


rarewords=  57
