[[pbas 38.000; rate 160; volm +1.5]]free Spirited Lyrics by Unorthodocks . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yo [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]free spirited [[slnc 100]]and open minded[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your average Joe , [[pbas 36.000; rate 120; volm -0.2]]cop o-s no [[pbas 38.000; rate 130; volm +1.5]]consignment[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known for rhyming , no diamonds just blow minds [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed sacks , make tracks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stacked with dope lines [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
hyperbole , verbally no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
disappear just to reappear [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]deity[[slnc 200]] . 
you can be a G just appear [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]gentleman[[slnc 200]] . 
cuz [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipping these zs 't come with a dental [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
yo [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]free spritied [[slnc 100]]and open minded . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting for an oprotunity , I hope I find [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
dope sales [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]declining , [[pbas 36.000; rate 120; volm -0.2]]broke scale no [[pbas 38.000; rate 130; volm +1.5]]clients[[slnc 200]] . 
just as much in the stash only no one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is buying . 
[[inpt PHON]]AYm[[inpt TEXT]] never high enough , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a brother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying [[pbas 38.000; rate 130; volm +1.5]]stuff[[slnc 200]] . 
[[slnc 100]]like hash wax [[slnc 100]]and dabs [[slnc 100]]and bubbles I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]huff[[slnc 200]] . 
only to [[pbas 36.000; rate 120; volm -0.2]]slight side effects . 
[[slnc 100]]and every time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wreck[[slnc 200]] . 
a studio sesh I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel as if my whole night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]wrecked[[slnc 200]] . 
guess [[inpt PHON]]IYts[[inpt TEXT]] back to Xbox [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Dreamcast[[slnc 200]] . 
am I a child ? [[rset 0]]
I guess [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , it seemed [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
i swear that yesterday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just a teen [[pbas 38.000; rate 130; volm +1.5]]gassed[[slnc 200]] . 
up on the fact he [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick rhymes [[slnc 100]]and sling [[pbas 38.000; rate 130; volm +1.5]]grass[[slnc 200]] . 
[[slnc 100]]and I still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do both just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not as much [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
sitting on fourth [[slnc 100]]and goal , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going for a [[pbas 38.000; rate 130; volm +1.5]]touchdown[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but sometimes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[inpt PHON]]AYm[[inpt TEXT]] Q . 
B . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kneeling . 
[[slnc 100]]and at the age of eighteen [[inpt PHON]]AYv[[inpt TEXT]] already hit the [[pbas 38.000; rate 130; volm +1.5]]ceiling[[slnc 200]] . 
sitting on mad scripts [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but none of the [[inpt PHON]]SIY1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]appealing[[slnc 200]] . 
[[slnc 100]]and without rap my lifes PlayStation [[slnc 100]]and dope [[pbas 38.000; rate 130; volm +1.5]]dealing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not really a career [[pbas 38.000; rate 130; volm +1.5]]path[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to hear [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fear the near future [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you hear a brazier [[pbas 38.000; rate 130; volm +1.5]]snap[[slnc 200]] . 
yo [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]free spirited [[slnc 100]]and absent minded . 
find me on eighty fifth with a fifth of absinthe , [[pbas 38.000; rate 130; volm +1.5]]blinded[[slnc 200]] . 
rhyming to the pigeons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swigging out of my [[pbas 38.000; rate 130; volm +1.5]]bottle[[slnc 200]] . 
paranoid at the mall , wigging out at the [[pbas 38.000; rate 130; volm +1.5]]models[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are watching , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to keep [[pbas 38.000; rate 130; volm +1.5]]moving[[slnc 200]] . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]progressing towards the plateau [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been pursuing . 
my [[inpt PHON]]CAY1ldhUH2dz[[inpt TEXT]] [[slnc 100]]like a library book [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been renewing . 
told [[rate 120; volm +1.5]]everyone[[slnc 100]] back off , cuz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
i just hope that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100]]and god forbid that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
i just pray that one day I touch a kid with this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
cuz [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a long time since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt that way about [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
cats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more to say about [[pbas 48.000; rate 130; volm +0.9]]rap[[slnc 50]] then what they say in their [[pbas 38.000; rate 130; volm +1.5]]raps[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got local cats [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] playing their [[pbas 38.000; rate 130; volm +1.5]]raps[[slnc 200]] . 
maybe cuz [[rate 120; volm +1.5]]all[[slnc 100]] they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is how they stay in the [[pbas 38.000; rate 130; volm +1.5]]trap[[slnc 200]] . 
i don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my state on the [[pbas 38.000; rate 130; volm +1.5]]map[[slnc 200]] . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put me nowhere , give me any [[pbas 38.000; rate 130; volm +1.5]]assist[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]posted on the curb here on seventy fifth . 
remy [[slnc 100]]and spliff in a napsack , still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking backpack rap . 
[[pbas 54.000; rate 155; volm +1.5]]first generation English , sixth gen pack rat . 
