[[pbas 38.000; rate 160; volm +1.5]]freestyle A Chorus Lyrics by The Undergods . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]canibus . 
yeah . 
[[inpt PHON]]IYts[[inpt TEXT]] The Undergods again . 
canibus , Keith Murray , Undergodin [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] out . 
canibus . 
i don't wanna battle [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] pay for you to rap at my [[pbas 38.000; rate 130; volm +1.5]]sabbatical[[slnc 200]] . 
[[slnc 100]]and pay for every act that performs after [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
remove your laptop before you walk through the [[pbas 38.000; rate 130; volm +1.5]]terminal[[slnc 200]] . 
before I take it [[pbas 38.000; rate 130; volm +1.5]]personal[[slnc 200]] . 
one liners bust through the highway [[pbas 38.000; rate 130; volm +1.5]]dividers[[slnc 200]] . 
oncoming traffic eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get wider , power slide [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
spit god , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the beer cap twist [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
sip the juice , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , I sip [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you gon do [[pbas 54.000; rate 155; volm +1.5]]when your [[pbas 36.000; rate 120; volm -0.2]]worst nightmare come true[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
undergods crew , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming for you . 
a [[pbas 36.000; rate 120; volm -0.2]]dead corpse with exposed bones [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing [[pbas 38.000; rate 130; volm +1.5]]cologne[[slnc 200]] . 
bis [[slnc 100]]and Murray , microphone zone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sharing [[pbas 38.000; rate 130; volm +1.5]]Patrone[[slnc 200]] . 
the fans hate because they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't transubstantiate what Canibus [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
the hands change shape , turn into [[pbas 38.000; rate 130; volm +1.5]]snakes[[slnc 200]] . 
smellin the same way roadkill [[pbas 38.000; rate 130; volm +1.5]]taste[[slnc 200]] . 
we feed the [[pbas 36.000; rate 120; volm -0.2]]underground Undergod fan base nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]steak[[slnc 200]] . 
straight chicken teriyaki , shrimp [[slnc 100]]and lobster [[pbas 38.000; rate 130; volm +1.5]]hibachi[[slnc 200]] , . 
stuff your face , the whooping cough make you spit up [[pbas 38.000; rate 130; volm +1.5]]paste[[slnc 200]] . 
keith Murray . 
ay yo . 
this is concentration on straight [[pbas 38.000; rate 130; volm +1.5]]desecration[[slnc 200]] . 
[[slnc 100]]and capitalization on straight [[pbas 38.000; rate 130; volm +1.5]]murderation[[slnc 200]] . 
i love it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they underestimate who they facin [] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get their head , chest , back , neck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is close encounter of the sick mind [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
my parasitical lines will eat you every [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can show you how to make a bomb out[[slnc 200]]of tooth [[pbas 38.000; rate 130; volm +1.5]]paste[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can fit a grown [[pbas 36.000; rate 120; volm -0.2]]ass man in a [[pbas 38.000; rate 130; volm +1.5]]suitcase[[slnc 200]] . 
silence breeds violence . 
violence breeds tyrants . 
tyrants bleed , nigga ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]don't you ever fuckin try it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
unorthodox , [[pbas 36.000; rate 120; volm -0.2]]beat bumpin [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]chickenpox[[slnc 200]] . 
turn that shit up , [[inpt PHON]]IYtl[[inpt TEXT]] make your ears pop[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]squeeze water out[[slnc 200]]of rocks . 
god of the liners one . 
i hip hop make the sun shine [[pbas 38.000; rate 130; volm +1.5]]brighter[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put together both our infinite [[pbas 38.000; rate 130; volm +1.5]]styles[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] impossible things are possible [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] The Undergods , y all ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got nothin for [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
canibus . 
eyes in the darkness , call [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
plug the microphone out . 
[[pbas 36.000; rate 120; volm -0.2]]choke em out , foam at the [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is that a moan or a shout[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i interject to disagree with [[pbas 38.000; rate 130; volm +1.5]]respect[[slnc 200]] . 
even the best ain't fuckin with The [[pbas 48.000; rate 130; volm +0.9]]Undergods[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
you wanna torture me , tickle my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me [[inpt PHON]]IYts[[inpt TEXT]] easy to memorize what I spit to the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
keith Murray . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got fictitious non sadistic [[pbas 38.000; rate 130; volm +1.5]]flows[[slnc 200]] . 
scriptures of death [[slnc 100]]like the Dead Sea [[pbas 38.000; rate 130; volm +1.5]]Scrolls[[slnc 200]] . 
y all niggas is the [[pbas 38.000; rate 130; volm +1.5]]wackest[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but always [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]think y-all[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] better than [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[slnc 100]]like a bunch o [[pbas 38.000; rate 130; volm +1.5]]crackers[[slnc 200]] . 
weak niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]test me , [[inpt PHON]]AYl[[inpt TEXT]] fly [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
yeah … you know how we do , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
sorry , sack of shit , son of a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a gun to your head [[slnc 100]]and make you suck a dog dick . 
we the hardest mothafuckas since MC [[pbas 38.000; rate 130; volm +1.5]]Ren[[slnc 200]] . 
circle the block , air it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , double back [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with me [[slnc 100]]and you won't . 
before that happens , dog , [[inpt PHON]]AYl[[inpt TEXT]] cut my own [[pbas 36.000; rate 120; volm -0.2]]fuckin throat . 
[[inpt PHON]]AYm[[inpt TEXT]] electro magnetic in the studio [[pbas 38.000; rate 130; volm +1.5]]session[[slnc 200]] . 
you a square head nigga [[slnc 100]]like Charleston [[pbas 38.000; rate 130; volm +1.5]]Heston[[slnc 200]] . 
so anyway , [[inpt PHON]]yUWz[[inpt TEXT]] a dead [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
you [[rate 120; volm +1.5]]might[[slnc 100]] as well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the burner in your [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
[[slnc 100]]and pull the trigger , [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
undergods . 
yeah . 
[[inpt PHON]]IYts[[inpt TEXT]] the smoke out[[slnc 200]]brothers . 
the smoke out[[slnc 200]]brothers smokin you the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck out . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning you out . 
[[slnc 100]]and we smokin niggas out . 
yeah ! [[rset 0]]
without a doubt . 
canibus , Keith Murray . 
yeah , Undergods . 
respect that artistry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we bring it forth [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
word . 
yeah . 
you know how The Undergods [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]underground sound [[rate 120; volm +1.5]]all[[slnc 100]] around . 
