title  freestyle Lyrics
author  by Queen of Hearts

3  
4  stop/s_t_aa1_p  make/m_ey1_k  your/y_uh1_r  moves/m_uw1_v_z  for/f_r_er  me/m_iy  
5  stop/s_t_aa1_p  keeping/k_iy1_p_ih_ng  me/m_iy  behind/b_ah_hh_ay1_n_d  bars/b_aa1_r_z  
6  i/ay  get/g_ih1_t  the/dh_iy  feeling/f_iy1_l_ih_ng  I/ay  keep/k_iy1_p  breaking/b_r_ey1_k_ih_ng  through/th_r_uw1  the/dh_iy  mould/m_ow1_l_d  
7  come/k_ah1_m  clean/k_l_iy1_n  
8  cause/k_aa1_z  when/hh_w_ih1_n  I/ay  feel/f_iy1_l  your/y_uh1_r  body/b_aa1_d_iy  close/k_l_ow1_z  
9  i/ay  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_uw  breathe/b_r_iy1_dh  
10  
11  so/s_ow1  let/l_eh1_t  me/m_iy  freestyle/f_r_iy1_s_t_ay2_l  
12  freestyle/f_r_iy1_s_t_ay2_l  baby/b_ey1_b_iy  
13  
14  free-ee/nil  ee-ee/nil  ee/iy1  
15  free-ee/nil  ee-ee/nil  ee/iy1  
16  
17  love/l_ah1_v  not/n_ax_t  a/ah  part/p_aa1_r_t  of/ah_v  me/m_iy  
18  your/y_ao_r  love/l_ah1_v  how/hh_aw1  it/ih_t  
19  i/ay  can-t/k_ae1_n_t  deny/d_ah_n_ay1  I/ay  love/l_ah1_v  you/y_uw  when/w_eh_n  youre/y_uw_r  playing/p_l_ey1_ih_ng  tricks/t_r_ih1_k_s  with/w_ih_dh  my/m_ay  mind/m_ay1_n_d  
20  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  
21  let/l_eh1_t  it/ih_t  breathe/b_r_iy1_dh  or/ao_r  let/l_eh1_t  it/ih_t  burn/b_er1_n  
22  i/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  decide/d_ah_s_ay1_d  
23  
24  stop/s_t_aa1_p  make/m_ey1_k  your/y_ao_r  moves/m_uw1_v_z  for/f_ao_r  me/m_iy  
25  stop/s_t_aa1_p  keeping/k_iy1_p_ih_ng  me/m_iy  behind/b_ah_hh_ay1_n_d  bars/b_aa1_r_z  
26  
27  i/ay  can-t/k_ae1_n_t  hold/hh_ow1_l_d  on/aa_n  to/t_uw  the/dh_ah  night/n_ay1_t  
28  all/ao1_l  I/ay  dream/d_r_iy1_m  out/aw1_t  in/ih1_n  the/dh_ah  day/d_ey1  
29  i/ay  can-t/k_ae1_n_t  hold/hh_ow1_l_d  on/aa_n  to/t_uw  the/dh_ah  night/n_ay1_t  
30  all/ao1_l  I/ay  dream/d_r_iy1_m  out/aw1_t  in/ih1_n  the/dh_ah  day/d_ey1  
31  free/f_r_iy1  me/m_iy  
32  free/f_r_iy1  me/m_iy  


rarewords=  15
