title  freida on the Mountain Lyrics
author  by The Zolas

3  
4  ever/eh1_v_er  since/s_ih1_n_s  you/y_uw  met/m_eh1_t  me/m_iy  its/ih_t_s  been/b_ah_n  nothing/n_ah1_th_ih_ng  good/g_ah_d  
5  opposites/aa1_p_ah_z_ah_t_s  attract/ah_t_r_ae1_k_t  in/ih1_n_ch  this/dh_ah_s  neighbourhood/n_ey1_b_er_hh_uh2_d  
6  barking/b_aa1_r_k_ih_ng  like/l_ay1_k  a/ey1  dog/d_ah1_g  when/hh_w_ih1_n  no/n_ow1  one/w_ah_n  is/ih_z  around/er_aw1_n_d  
7  barking/b_aa1_r_k_ih_ng  like/l_ay1_k  a/ah  dog/d_ah1_g  when/w_eh_n  no/n_ow1  one/w_ah_n  is/ih_z  around/er_aw1_n_d  
8  
9  don-t/d_ow1_n_t  recognize/r_eh1_k_ah_g_n_ay2_z  myself/m_ay2_s_eh1_l_f  don-t/d_ow1_n_t  recognize/r_eh1_k_ah_g_n_ay2_z  my/m_ay  friends/f_r_eh1_n_d_z  
10  potions/p_ow1_sh_ah_n_z  getting/g_eh_t_ih_ng  heavier/hh_eh1_v_iy_er  every/eh1_v_er_iy  weekend/w_iy1_k_eh2_n_d  
11  theres/dh_eh1_r_s  the/dh_ah  thought/th_ao1_t  of/ah_v  taking/t_ey1_k_ih_ng  it/ih_t  all/ao1_l  and/ah_n_d  evaporating/ih_v_ae1_p_er_ey2_t_ih_ng  
12  hide/hh_ay1_d  away/ah_w_ey1  and/ah_n_d  molting/m_ow1_l_t_ih_ng  my/m_ay  hide/hh_ay1_d  
13  
14  freida/f_r_iy1_d_ae  on/aa_n  the/dh_ah  mountain/m_aw1_n_t_ah_n  
15  what/hh_w_ah1_t  do/d_uw1  you/y_uw  see/s_iy1  on/aa_n  the/dh_iy  other/ah1_dh_er  side/s_ay1_d  
16  freida/f_r_iy1_d_ae  on/aa_n  the/dh_ah  mountain/m_aw1_n_t_ah_n  
17  what/w_ah_t  do/d_uw1  you/y_uw  see/s_iy1  on/aa_n  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
18  
19  all/ao1_l  of/ah_v  the/dh_ah  faders/f_ey1_d_er_z  and/ah_n_d  all/ao1_l  of/ah_v  the/dh_ah  lights/l_ay1_t_s  
20  can-t/k_ae1_n_t  tell/t_eh1_l  me/m_iy  which/w_ih_ch  way/w_ey1  is/ih_z  right/r_ay1_t  
21  gonna/g_aa1_n_ah  move/m_uw1_v  to/t_uw  the/dh_ah  blockade/b_l_aa2_k_ey1_d  and/ah_n_d  divorce/d_ih_v_ao1_r_s  city/s_ih1_t_iy  sounds/s_aw1_n_d_z  
22  gonna/g_aa1_n_ah  move/m_uw1_v  to/t_uw  where/w_eh_r  the/dh_ah  men/m_eh1_n  are/aa_r  disembowelling/d_i_z_e_m_b_ao_w_er1_l_ax_ng  the/dh_ah  ground/g_r_aw1_n_d  
23  draw/d_r_ao1  a/ah  line/l_ay1_n  up/ah1_p  there/dh_eh1_r  in/ih1_n  the/dh_ah  oil/oy1_l  instead/ih2_n_s_t_eh1_d  of/ah_v  sucking/s_ah1_k_ih_ng  it/ih_t  down/d_aw1_n  
24  i/ay  will/w_ah_l  find/f_ay1_n_d  you/y_uw  in/ih1_n  a/ah  lost/l_ao1_s_t  cause/k_aa1_z  
25  
26  all/ao1_l  too/t_uw  amok/ah_m_ah1_k  chewing/ch_uw1_ih_ng  up/ah1_p  these/dh_iy1_z  doldrums/d_ow1_l_d_r_ah_m_z  
27  floating/f_l_ow1_t_ih_ng  alone/ah_l_ow1_n  in/ih1_n  an/ae_n  ocean/ow1_sh_ah_n  of/ah_v  friends/f_r_eh1_n_d_z  
28  all/ao1_l  too/t_uw  amok/ah_m_ah1_k  chewing/ch_uw1_ih_ng  up/ah1_p  these/dh_iy1_z  doldrums/d_ow1_l_d_r_ah_m_z  
29  floating/f_l_ow1_t_ih_ng  alone/ah_l_ow1_n  in/ih1_n  an/ae_n  ocean/ow1_sh_ah_n  of/ah_v  friends/f_r_eh1_n_d_z  


rarewords=  13
