title  friday Night Lyrics
author  by XO-IQ

3  i/ay  can-t/k_ae1_n_t  wait/w_ey1_t  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
4  hanging/hh_ae_ng_ih_ng  out/aw1_t  with/w_ih_dh  my/m_ay  girlfriends/g_er1_l_f_r_eh2_n_d_z  
5  doing/d_uw1_ih_ng  things/th_ih1_ng_z  that/dh_ae1_t  we/w_iy  wanna/w_aa1_n_ah  do/d_uw1  oo/ow_ae  oo/ow_ae  
6  
7  make-up/m_ah_k_er1_-_ax_p  on/aa_n  –/ah_ae  pick/p_ih1_k  the/dh_iy  right/r_ay1_t  dress/d_r_eh1_s  
8  do/d_uw1  our/aa1_r  hair/hh_eh1_r  –/ah_ae  like/l_ay1_k  supermodels/s_uw1_p_er_m_aa2_d_ah_l_z  
9  have/hh_ae1_v  some/s_ah1_m  fun/f_ah1_n  and/ah_n_d  just/jh_ah1_s_t  forget/f_ax_g_eh_t  about/ah_b_aw1_t  school/s_k_uw1_l  no/n_ow1  rules/r_uw1_l_z  
10  
11  get/g_eh1_t  the/dh_ah  party/p_aa1_r_t_iy  started/s_t_aa1_r_t_ah_d  you/y_uw  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
12  everyone-s/eh1_v_r_iy_w_ah2_n_z  invited/ih2_n_v_ay1_t_ah_d  you/y_uw  can/k_ah_n  come/k_ah1_m  too/t_uw  –/ah_ae  yes/y_eh1_s  you/y_uw  can/k_ah_n  come/k_ah1_m  too/t_uw  
13  
14  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
15  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
16  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
17  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_ey1_n  do/d_uw1  do/d_uw1  do/d_uw1  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
18  
19  flashing/f_l_ae1_sh_ih_ng  lights/l_ay1_t_s  shine/sh_ay1_n  at/ae_t  our/aw1_r  show/sh_ow1  
20  people/p_iy1_p_ah_l  moving/m_uw1_v_ih_ng  on/aa_n  the/dh_ah  dance-floor/d_aa1_n_s-f_l_ao1_r  
21  music/m_y_uw1_z_ih_k  takes/t_ey1_k_s  you/y_uw  where/w_eh_r  you/y_uw  wanna/w_aa1_n_ah  go/g_ow1  oh/ow1  oh/ow1  
22  
23  don-t/d_ow1_n_t  stop/s_t_aa1_p  dancing/d_ae1_n_s_ih_ng  can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
24  the/dh_ah  beat/b_iy1_t  is/ah_z  pumping/p_ah1_m_p_ih_ng  gotta/g_aa1_t_ah  use/y_uw1_s  it/ih_t  
25  its/ih_t_s  now/n_aw1  or/ao_r  never/n_eh1_v_er  everyone/eh1_v_r_iy_w_ah2_n  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
26  
27  get/g_eh1_t  the/dh_ah  party/p_aa1_r_t_iy  started/s_t_aa1_r_t_ah_d  
28  you/y_uw  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
29  everyone/eh1_v_r_iy_w_ah2_n  `/ah_ae  s/eh1_s  invited/ih2_n_v_ay1_t_ah_d  
30  you/y_uw  can/k_ah_n  come/k_ah1_m  too/t_uw  –/ah_ae  I/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  to/t_uw  
31  
32  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
33  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_ey1_n  
34  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_ey1_n  
35  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  do/d_uw1  do/d_uw1  do/d_uw1  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
36  
37  i/ay  can-t/k_ae1_n_t  wait/w_ey1_t  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
38  i/ay  can-t/k_ae1_n_t  wait/w_ey1_t  for/f_ao_r  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
39  ooooh/nil  
40  yeah/y_ae1  yeah/y_ae1  
41  oh/ow1  yeah/y_ae1  
42  do/d_uw1  it/ih_t  again/ah_g_eh1_n  do/d_uw1  do/d_uw1  do/d_uw1  do/d_uw1  it/ih_t  again/ah_g_eh1_n  …/ah_ae  
43  
44  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ah_t  again/ah_g_eh1_n  
45  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
46  friday/f_r_ay_d_ih  night/n_ay1_t  it/ih_t  feels/f_iy1_l_z  alright/ao2_l_r_ay1_t  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_ey1_n  
47  lets/w_iy_s  do/d_uw1  it/ih_t  again/ah_g_eh1_n  do/d_uw1  do/d_uw1  do/d_uw1  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
48  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
49  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
50  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
51  do/d_uw1  it/ih_t  again/ah_g_eh1_n  


rarewords=  34
