"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-loc_origin-1-where
adj-subj_disc-3-tonight
modal-3-will
ncmod-locativo-3-sky
subj-agent-3-star
adj-subj_disc-6-time
adj-temporal-6-time
specif-6-no
specif-6-you
subj-agent-6-you
subj-prop-6-you
subj-theme_bound-6-pro
subj-theme_bound-6-there
xcomp-prop-6-feel
aux-12-do
coord-prop-12-worry
neg-12-not
subj-agent-12-world
subj-esperiente-12-arb
xcomp-prop-12-upside-down
xcomp-prop-12-worry
cmod/subord-12-if
subj-theme_bound-18-it
xcomp-prop-18-ride
aux-24-do
coord-prop-24-worry
neg-24-not
subj-causer_emot-24-pro
subj-causer_emot-24-yourself
subj-theme_aff-24-you
cmod/subord-24-if
modal-31-will
ncmod-locativo-31-Other_side
subj-experiencer-31-you
subj-theme_bound-31-you
ncmod-loc_origin-40-where
subj-experiencer-49-you
ncmod-59-live
ncmod-goal-59-life
specif-59-live
xcomp-theme-59-fast
modal-70-will
subj-agent-70-you
subj-prop-70-you
xcomp-prop-70-become
ncmod-83-famous
obj-theme_unaff-83-at_last
specif-83-famous
subj-agent-96-you
subj-theme_bound-96-it
subj-theme_bound-96-over
xcomp-prop-96-over
expl-111-it
modal-111-can
subj-agent-111-it
subj-experiencer-111-you



"Disambiguated Tagged Text"

1-from-p
2-where-rel
3-you-pron
4-are-ause
5-Lyrics-n
6-by-pda
7-Wolf-n
8-Rider-np
9-(.)-punto
10-will-vsup
11-the-art
12-stars-n
13-in-p
14-the-art
15-sky-n
16-tonight-avv
17-(.)-punto
18-make-vin
19-you-pron
20-feel-vin
21-like-ccom
22-there-avv
23-(is)-ause
24-no-q
25-time-nt
26-(.)-punto
27-and-cong
28-if-cosu
29-the-art
30-world-n
31-spins-vt
32-upside-down-ag
33-(,)-punt
34-don-t-ausdn
35-worry-vppt
36-(.)-punto
37-it-pron
38-(is)-ause
39-just-in
40-a-art
41-ride-n
42-(.)-punto
43-and-cong
44-if-cosu
45-you-pron
46-lose-vin
47-yourself-pron
48-(,)-punt
49-don-t-ausdn
50-worry-vppt
51-(.)-punto
52-i-pron
53-will-vsup
54-see-vin
55-you-pron
56-on-p
57-the-art
58-Other_side-nh
59-(.)-punto
60-from-p
61-where-rel
62-you-pron
63-are-ause
64-(.)-punto
65-see-vt
66-the-art
67-goal-n
68-(.)-punto
69-(is)-ause
70-to-p
71-live-ag
72-our-ag
73-life-n
74-fast-ag
75-(.)-punto
76-will-vsup
77-you-pron
78-become-vppt
79-(.)-punto
80-famous-ag
81-at_last-avv
82-(.)-punto
83-hold-v
84-on-p
85-(,)-punt
86-it-pron
87-(is)-ause
88-almost-in
89-over-avv
90-(.)-punto
91-you-pron
92-can-vsup
93-feel-vin
94-it-pron
95-coming-vin
96-closer-avv
97-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-loc_origin(from,be-cl1,where-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-locativo(in,star-sn1,sky-sn3),adj-subj_disc(will,tonight-sn2),subj-agent(will,star-sn1),modal(will,will),voice(active,cl2,will),tense(fut,cl2,will)]
6-[ext(make,own),ncmod-specif(time-sn11,no),adj-subj_disc(be-3,time-sn11),sn11(det,time,no),ncmod-specif(time-sn8,no),adj-temporal(in,be,time),sn8(det,time,no),subj-theme_bound(be,pro),ncmod-specif(time-sn5,no),adj-temporal(in,be,time),sn5(det,time,no),subj-theme_bound(be,there-sn4),adj-(mod)(like,be,make),ncmod-specif(you-sn1,you),subj-prop(feel,you-sn2),xcomp-prop(nil,be-cl5,feel),subj-agent(make,you-sn2),subj-agent(make,you-sn1),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,feel),tense(pres,cl4,feel),voice(active,cl3,make),tense(pres,cl3,make)]
12-[coord-prop(and,worry-cl1),cmod-subord(",worry-cl7,worry-2),cmod-subord(if,worry-cl7,worry-2),subj-esperiente(worry-2,arb),xcomp-prop(nil,spin-1,worry),xcomp-prop(spin,upside-down-sn2),subj-agent(spin,world-sn1),aux(worry,do),neg(worry,not),voice(active,cl7,worry),tense(pres,cl7,worry),voice(active,cl6,spin),tense(pres,cl6,spin)]
18-[ext(be,[it]),xcomp-prop(be,ride-sn2),subj-theme_bound(be,it-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
24-[ext(worry,[yourself]),coord-prop(and,worry-cl1),cmod-subord(",worry-cl10,worry-cl10),cmod-subord(if,worry-cl10,worry-cl10),subj-causer_emot(worry,pro),aux(worry,do),neg(worry,not),subj-causer_emot(worry,yourself-sn2),subj-theme_aff(lose,you-sn1),aux(worry,do),neg(worry,not),voice(active,cl10,worry),tense(pres,cl10,worry),voice(active,cl9,lose),tense(pres,cl9,lose)]
31-[ncmod-locativo(on,be-1,Other_side-sn3),subj-theme_bound(be,you-sn2),voice(active,cl12,be),tense(pres,cl12,be),subj-experiencer(see,you-sn1),modal(see,will),voice(active,cl11,see),tense(pres,cl11,see)]
40-[ncmod-loc_origin(from,be-cl13,where-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
49-[subj-experiencer(see,you-sn1),voice(active,cl14,see),tense(pres,cl14,see)]
59-[ext(be,our),ncmod-specif(life-sn1,live),ncmod-poss(life-sn1,our),ncmod-poss(life-sn1,our),ncmod(life-sn1,live),xcomp-theme(be,fast-sn2),ncmod-goal(to,be-cl15,life-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
70-[ext(will,own),subj-prop(become,you-sn1),xcomp-prop(nil,become-cl17,become),subj-agent(will,you-sn1),modal(will,will),voice(active,cl17,become),tense(pres,cl17,become),voice(active,cl16,will),tense(fut,cl16,will)]
83-[ncmod-specif(at_last-sn1,famous),ncmod(at_last-sn1,famous),obj-theme_unaff(say,at_last-sn1),voice(active,cl18,say),tense(past,cl18,say)]
96-[ext(be,[it]),det(over-sn5,almost),xcomp-prop(be-3,over-sn5),sn5(det,over,almost),det(over-sn4,almost),subj-theme_bound(be,over-sn4),sn4(det,over,almost),det(over-sn3,almost),xcomp-prop(be,over-sn3),sn3(det,over,almost),subj-theme_bound(be,it-sn2),subj-agent(hold,you-sn1),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,hold),tense(past,cl19,hold)]
111-[expl(come,it),subj-agent(come,it-sn2),subj-experiencer(feel,you-sn1),modal(feel,can),voice(active,cl22,come),tense(past,cl22,come),voice(active,cl21,feel),tense(pres,cl21,feel)]
