[[pbas 38.000; rate 160; volm +1.5]]from Father To Son Lyrics by Vision . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell you [[rate 120; volm +1.5]]something[[slnc 100]] , I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sat here thinking about your comments . 
[[inpt PHON]]AYl[[inpt TEXT]] . 
[[pbas 36.000; rate 120; volm -0.2]]fucking tell you anything I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell ya ; 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you were in front of me [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
now [[inpt PHON]]AYd[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]smack ya . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell me about a hard day , cause you dont even [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]what a hard day is you little fuck ! [[rset 0]]
don't you ever talk to me that way [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you learn how to apologize , you call me back . 
[[pbas 54.000; rate 155; volm +1.5]]goodbye ! [[rset 0]]
