title  fuckyousceneboy Lyrics
author  by Blood Duster

3  so/s_ow1  fucking/f_ah1_k_ih_ng  sick/s_ih1_k  
4  of/ah_v  sucking/s_ah1_k_ih_ng  dick/d_ih1_k  
5  hanging/hh_ae1_ng_g_ih_ng  off/ao1_f  my/m_ay  nut/n_ah1_t  
6  i/ay  don-t/d_ow1_n  give/g_ih1_v  a/ey1  fuck/f_ah1_k  
7  you/y_uw  live/l_ay1_v  or/er  die/d_ay1  
8  im/ay_m  not/n_ax_t  gonna/g_aa1_n_ah  cry/k_r_ay1  
9  or/ao_r  waste/w_ey1_s_t  my/m_ay  time/t_ay1_m  
10  listen/l_ih1_s_ah_n  to/t_uw  you/y_uw  whine/w_ay1_n  
11  so/s_ow1  stick/s_t_ih1_k  your/y_ao_r  scene/s_iy1_n  
12  and/ah_n_d  your/y_ao_r  righteous/r_ay1_ch_ah_s  dremas/d_r_iy1_m_ah_n_s  
13  ram/r_ae1_m  it/ih_t  up/ah1_p  your/y_ao_r  cunt/k_y_uw1_n_iy_t  
14  you/y_uw  fucking/f_ah1_k_ih_ng  little/l_ih1_t_ah_l  p/p_iy1  c/s_iy1  runt/r_ah1_n_b  


rarewords=  9
