title  full Circle Lyrics
author  by Two Thirds Tan

3  
4  yo/y_ow1  you/y_uw  know/n_ow1  what/hh_w_ah1_t  I/ay  always/ao1_l_w_iy_z  wonder/w_ah1_n_d_er  
5  where/hh_w_eh1_r  the/dh_iy  fuck/f_ah1_k  is/ah_z  Triple/t_r_ih1_p_ah_l  T/t_iy1  headed/hh_eh1_d_ah_d  
6  nam/n_ae1_m  saying/s_ey1_ih_ng  like/l_ay1_k  
7  we/w_iy  take/t_ey1_k  this/dh_ah_s  rap/r_ae1_p  game/g_ey1_m  seriously/s_ih1_r_iy_ah_s_l_iy  
8  we/w_iy  don-t/d_ow1_n  take/t_ey1_k  no/n_ow1  shortcuts/sh_ao1_r_t_k_ah2_t_s  
9  we/w_iy  always/ao1_l_w_iy_z  try/t_r_ay1  to/t_ah  put/p_uh1_t  out/aw1_t  our/aa1_r  best/b_eh1_s_t  product/p_r_aa1_d_ah_k_t  you/y_uw  know/n_ow1  
10  but/b_ah1_t  where/hh_w_eh1_r  we/w_iy  going/g_ow1_ah_n  
11  whatchu/w_ah_t_ch_uw1  think/th_ih1_ng_k  Spiz/S_p_iy_z  
12  
13  i/ay  keep/k_iy1_p  it/ah_t  vicious/v_ih1_sh_ah_s  with/w_ah_dh  the/dh_iy  way/w_ey1  I/ay  be/b_iy  dishing/d_ih1_sh_ih_ng  
14  and/ah_n_d  you/y_uw  don-t/d_ow1_n  have/hh_ae1_v  to/t_uw  listen/l_ih1_s_ah_n  
15  when/w_eh_n  I/ay  say/s_ey1  Im/ay_m  simplistic/s_ih2_m_p_l_ih1_s_t_ih_k  
16  cause/k_aa1_z  I/ay  be/b_iy  running/r_ah1_n_ih_ng  not/n_ax_t  slipping/s_l_ih1_p_ih_ng  
17  its/ih_t_s  Triple/t_r_ih1_p_ah_l  T/t_iy1  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  
18  you/y_uw  got/g_aa1_t  the/dh_ah  problems/p_r_aa1_b_l_ah_m_z  dismiss/d_ih2_s_m_ih1_s  them/dh_eh1_m  
19  i/ay  ain-t/ey1_n_t  a/ah  victim/v_ih1_k_t_ah_m  
20  turbo/t_er1_b_ow  got/g_aa1_t  the/dh_ah  vinyls/v_ay1_n_ah_l_z  he/hh_iy  flip/f_l_ih1_p  them/dh_eh1_m  
21  im/ay_m  always/ao1_l_w_ey2_z  standing/s_t_ae1_n_d_ih_ng  on/aa_n  the/dh_ah  tip/t_ih1_p  
22  and/ah_n_d  my/m_ay  currents/k_er1_ah_n_t_s  always/ao1_l_w_ey2_z  ripping/r_ih1_p_ih_ng  
23  im/ay_m  serving/s_er1_v_ih_ng  with/w_ih_dh  my/m_ay  shit/sh_iy1_t  
24  from/f_r_ah1_m  my/m_ay  cup/k_ah1_p  I/ay  take/t_ey1_k  a/ah  sip/s_ih1_p  
25  but/b_ah1_t  now/n_aw1  Im/ay_m  on/aa_n  my/m_ay  second/s_eh1_k_ah_n_d  win/w_ih1_n  
26  you/y_uw  claim/k_l_ey1_m  some/s_ah1_m  real/r_iy1_l  but/b_ah1_t  you/y_uw  pretend/p_r_iy_t_eh1_n_d  man/m_ae1_n  
27  i/ay  be/b_iy1  rolling/r_ow1_l_ih_ng  out/aw1_t  ten/t_eh_n  with/w_ih_dh  my/m_ay  friends/f_r_eh1_n_d_z  
28  popping/p_aa1_p_ih_ng  and/ah_n_d  finishing/f_ih1_n_ih_sh_ih_ng  ends/eh1_n_d_z  
29  Will/w_ah_l  I/ay  come/k_ah1_m  down/d_aw1_n  it/ih_t  depends/d_ah_p_eh1_n_d_z  
30  making/m_ey1_k_ih_ng  money/m_ah1_n_iy  past/p_ae1_s_t  and/ah_n_d  present/p_r_ih_z_eh_n  tense/t_eh1_n_s  
31  so/s_ow1  take/t_ey1_k  a/ah  picture/p_ih1_k_ch_er  and/ah_n_d  I/ay  break/b_r_ey1_k  the/dh_ah  lens/l_eh1_n_z  
32  but/b_ah1_t  when/w_eh_n  we/w_iy  fight/f_ay1_t  we/w_iy  make/m_ey1_k  amends/ah_m_eh1_n_d_z  
33  and/ah_n_d  I/ay  scoop/s_k_uw1_p  you/y_uw  in/ih1_n  a/ah  Benz/b_eh1_n_z  homie/hh_ao_m_iy1_ax  
34  so/s_ow1  quit/k_w_ih1_t  reaching/r_iy1_ch_ih_ng  cause/k_aa1_z  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  
35  ive/ay_v  got/g_aa1_t  the/dh_ah  shine/sh_ay1_n  of/ah_v  like/l_ay1_k  six/s_ih_k_s  rollies/r_ow1_l_iy_s  
36  i/ay  fell/f_eh1_l  behind/b_ah_hh_ay1_n_d  on/aa_n  my/m_ay  paper/p_ey1_p_er  folding/f_ow1_l_d_ih_ng  
37  my/m_ay  cribs/k_r_ih1_b_z  a/ah  mansion/m_ae1_n_sh_ah_n  and/ah_n_d  I/ay  know/n_ow1  whats/w_ah_t_s  golden/g_ow1_l_d_ah_n  
38  i/ay  got/g_aa1_t  the/dh_ah  hat/hh_ae1_t  with/w_ih_dh  the/dh_ah  NY/nil  sewed/s_ow1_d  in/ih1_n  
39  now/n_aw1  hold/hh_ow1_l_d  it/ih_t  
40  
41  i/ay  think/th_ih1_ng_k  
42  i/ay  think/th_ih1_ng_k  I/ay  wanna/w_aa1_n_ah  be/b_iy1  famous/f_ey1_m_ah_s  
43  i/ay  mean/m_iy1_n  that/dh_ae1_t  would/w_uh1_d  be/b_iy  dope/d_ow1_p  as/ae_z  fuck/f_ah1_k  right/r_ay1_t  
44  whatchu/w_ah_t_ch_uw1  think/th_ih1_ng_k  Thought/th_ao1_t  
45  
46  i/ay  start/s_t_aa1_r_t  from/f_r_ah1_m  scratch/s_k_r_ae1_ch  like/l_ay1_k  a/ah  pinch/p_ih1_n_ch  hitter/hh_ih1_t_er  
47  
48  im/ay_m  just/jh_ah1_s_t  a/ah  go/g_ow1  getter/g_eh1_t_er  
49  flow/f_l_ow1  hitter/hh_ih1_t_er  
50  keep/k_iy1_p  a/ah  bad/b_ae1_d  shaped/sh_ey1_p_t  girl/g_er1_l  with/w_ih_dh  the/dh_ah  good/g_uh1_d  figure/f_ih1_g_y_er  
51  go/g_ow1  figure/f_ih1_g_y_er  
52  im/ay_m  so/s_ow1  sicker/s_ih1_k_er  
53  tell/t_eh1_l  her/hh_er  I/ay  be/b_iy1  making/m_ey1_k_ih_ng  ends/eh1_n_d_z  
54  she/sh_iy  says/s_eh1_z  like/l_ay1_k  yellow/y_eh1_l_ow  signs/s_ay1_n_z  
55  or/ao_r  Griffeys/G_r_ih_f_er1_ax_s  like/l_ay1_k  Kens/K_er_n_s  
56  im/ay_m  like/l_ay1_k  baby/b_ey1_b_iy  it/ih_t  depends/d_ah_p_eh1_n_d_z  
57  im/ay_m  good/g_uh1_d  with/w_ih_dh  the/dh_ah  pen/p_eh1_n  
58  but/b_ah1_t  Im/ay_m  better/b_eh1_t_er  when/w_eh_n  I/ay  see/s_iy1  your/y_ao_r  friends/f_r_eh1_n_d_z  ten/t_eh_n  
59  see/s_iy1  almost/ao1_l_m_ow2_s_t  always/ao1_l_w_ey2_z  I/ay  would/w_uh1_d  say/s_ey1  its/ih_t_s  time/t_ay1_m  to/t_uw  figure/f_ih1_g_y_er  more/m_ao1_r  
60  but/b_ah1_t  lately/l_ey1_t_l_iy  my/m_ay  figure-s/f_ih1_g_y_er_z  have/hh_ae1_v  figured/f_ih1_g_y_er_d  kinda/k_ih1_n_d_ah  near/n_ih1_r  the/dh_ah  floor/f_l_ao1_r  
61  gotta/g_aa1_t_ah  install/ih2_n_s_t_ao1_l  an/ae_n  elevator/eh1_l_ah_v_ey2_t_er  
62  they/dh_ey1  whining/w_ay1_n_ih_ng  but/b_ah1_t  Im/ay_m  no/n_ow1  connoisseur/k_aa2_n_ah_s_er1  
63  im/ay_m  just/jh_ah1_s_t  kinda/k_ih1_n_d_ah  sure/sh_uh1_r  
64  that/dh_ae1_t  you/y_uw  lightweight/l_ay1_t_w_ey1_t  like/l_ay1_k  Coors/k_uw1_r_z  
65  and/ah_n_d  I/ay  am/ae_m  in/ih1_n  the/dh_ah  freight/f_r_ey1_t  game/g_ey1_m  like/l_ay1_k  Coors/k_uw1_r_z  
66  plus/p_l_ah1_s  my/m_ay  laces/l_ey1_s_ah_z  is/ih_z  the/dh_ah  color/k_ah1_l_er  of/ah_v  some/s_ah1_m  Asian/ey1_zh_ah_n  decor/d_ih_k_ao1_r  
67  thought/th_ao1_t  Im/ay_m  a/ah  mysterious/m_ih2_s_t_ih1_r_iy_ah_s  dude/d_uw1_d  
68  making/m_ey1_k_ih_ng  curious/k_y_uh1_r_iy_ah_s  moves/m_uw1_v_z  
69  im/ay_m  not/n_ax_t  Syrian/s_ih1_r_iy_ah_n  but/b_ah1_t  I/ay  got/g_aa1_t  on/aa_n  some/s_ah1_m  serious/s_ih1_r_iy_ah_s  jewels/jh_uw1_ah_l_z  
70  triple/t_r_ih1_p_ah_l  
71  
72  you/y_uw  know/n_ow1  what/w_ah_t  fuck/f_ah1_k  that/dh_ae1_t  shit/sh_iy1_t  yo/y_ow1  
73  im/ay_m  not/n_ax_t  doing/d_uw1_ih_ng  this/dh_ih1_s  to/t_uw  be/b_iy1  famous/f_ey1_m_ah_s  
74  im/ay_m  not/n_ax_t  doing/d_uw1_ih_ng  this/dh_ih1_s  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
75  im/ay_m  just/jh_ah1_s_t  doing/d_uw1_ih_ng  this/dh_ah_s  cause/k_aa1_z  thats/dh_ae1_t_s  what/w_ah_t  we/w_iy  love/l_ah1_v  to/t_uw  do/d_uw1  right/r_ay1_t  
76  i/ay  mean/m_iy1_n  like/l_ay1_k  yeah/y_ae1  touring/t_uh1_r_ih_ng  the/dh_ah  fucking/f_ah1_k_ih_ng  country/k_ah1_n_t_r_iy  in/ih1_n  a/ah  bus/b_ah1_s  
77  yeah/y_ae1  that/dh_ae1_t  be/b_iy1  cool/k_uw1_l  
78  but/b_ah1_t  Im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  be/b_iy1  real/r_iy1_l  
79  im/ay_m  tryna/t_r_ih1_n_ah  express/ih_k_s_p_r_eh1_s  myself/m_ay2_s_eh1_l_f  with/w_ih_dh  this/dh_ih1_s  music/m_y_uw1_z_ih_k  
80  im/ay_m  tryna/t_r_ih1_n_ah  talk/t_ao1_k  to/t_uw  people/p_iy1_p_ah_l  in/ih1_n  a/ah  new/n_y_uw1  way/w_ey1  
81  i/ay  don-t/d_ow1_n_t  know/n_ow1  
82  maybe/m_ey1_b_iy  thats/dh_ae1_t_s  just/jh_ah1_s_t  me/m_iy  


rarewords=  56
