title  full Metal 2 Lyrics
author  by Yung Simmie

3  we/w_iy  came/k_ey1_m  a/ey1  long/l_ao1_ng  way/w_ey1  
4  too/t_uw  far/f_aa1_r  to/t_ah  turn/t_er1_n  back/b_ae1_k  
5  no/n_ow1  choice/ch_oy1_s  but/b_ah1_t  to/t_ah  keep/k_iy1_p  going/g_ow1_ah_n  
6  we/w_iy  ready/r_eh1_d_iy  doe/d_ow1  
7  grrahhh/g_r_r_ae1_h_hh  
8  
9  i/ay  got/g_aa1_t  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  every/eh1_v_r_iy  city/s_ih1_t_iy  
10  my/m_ay  niggas/n_ih1_g_ae_s  livin/l_ih1_v_iy_n  lavish/l_ae1_v_ih_sh  but/b_ah1_t  they/dh_ey1  all/ao1_l  gritty/g_r_ih1_t_iy  
11  we/w_iy  go/g_ow1  out/aw1_t  and/ah_n_d  we/w_iy  get/g_ih1_t  it/ah_t  and/ah_n_d  we/w_iy  split/s_p_l_ih1_t  the/dh_iy  profit/p_r_aa1_f_ah_t  
12  im/ay_m  keepin/k_iy1_p_iy_n  to/t_uw  myself/m_ay2_s_eh1_l_f  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  with/w_ih_dh  the/dh_ah  gossip/g_aa1_s_ah_p  
13  im/ay_m  stickin/s_t_ih1_k_iy_n  to/t_uw  the/dh_ah  script/s_k_r_ih1_p_t  Im/ay_m  a/ah  money/m_ah1_n_iy  getter/g_eh1_t_er  
14  wig/w_ih1_g  splitter/s_p_l_ih1_t_er_r  weed/w_iy1_d  smoker/s_m_ow1_k_er  I/ay  don-t/d_ow1_n_t  do/d_uw1  the/dh_ah  liquor/l_ih1_k_er  
15  but/b_ah1_t  I/ay  do/d_uw1  the/dh_ah  twitter/t_w_iy1_t_ax_r  DM/nil  ya/y_aa1  big/b_ih1_g  sister/s_ih1_s_t_er  
16  full/f_uh1_l  Metal/m_eh1_t_ah_l  don-t/d_ow1_n_t  hide/hh_ay1_d  cause/k_aa1_z  Im/ay_m  gone/g_ao1_n  getcha/g_eh1_t_ch_aa1  
17  pull/p_uh1_l  up/ah1_p  on/aa_n  your/y_ao_r  block/b_l_aa1_k  with/w_ih_dh  the/dh_ah  drop/d_r_aa1_p  top/t_aa1_p  
18  got/g_aa1_t  my/m_ay  haters/hh_ey1_t_er_z  lookin/l_uh1_k_iy_n  salty/s_ao1_l_t_iy  cause/k_aa1_z  Im/ay_m  everything/eh1_v_r_iy_th_ih2_ng  they/dh_ey1  not/n_ax_t  
19  got/g_aa1_t  them/dh_eh1_m  pretty/p_r_ih1_t_iy  bitches/b_ih1_ch_ah_z  on/aa_n  me/m_iy  you/y_uw  still/s_t_ih1_l  fuckin/f_ah1_k_iy_n  with/w_ih_dh  them/dh_eh1_m  thots/t_iy1_ey1_ch_oh_t_s  
20  rollin/r_aa1_l_ih2_n  up/ah1_p  that/dh_ae1_t  loud/l_aw1_d  pack/p_ae1_k  I/ay  can-t/k_ae1_n_t  hear/hh_ih1_r  what/w_ah_t  you/y_uw  talkin/t_aa1_k_ah_n  bout/b_aw1_t  
21  tell/t_eh1_l  them/dh_eh1_m  niggas/n_ih1_g_ae_s  come/k_ah1_m  and/ah_n_d  find/f_ay1_n_d  me/m_iy  you/y_uw  know/n_ow1  I/ay  be/b_iy1  duckin/d_ah1_k_iy_n  off/ao1_f  
22  but/b_ah1_t  if/ah_f  I/ay  found/f_aw1_n_d  out/aw1_t  you/y_uw  a/ah  snake/s_n_ey1_k  then/dh_eh1_n  Imma/I_m_ae  have/hh_ae1_v  to/t_uw  cut/k_ah1_t  you/y_uw  off/ao1_f  
23  i/ay  was/w_ah_z  in/ih1_n  the/dh_ah  back/b_ae1_k  seat/s_iy1_t  and/ah_n_d  I/ay  seen/s_iy1_n  you/y_uw  walk/w_ao1_k  it/ih_t  out/aw1_t  
24  boy/b_oy1  don-t/d_ow1_n_t  come/k_ah1_m  to/t_uw  me/m_iy  with/w_ih_dh  that/dh_ae1_t  beef/b_iy1_f  cause/k_aa1_z  we/w_iy  don-t/d_ow1_n_t  talk/t_ao1_k  it/ih_t  out/aw1_t  
25  
26  my/m_ay  hittas/hh_ih1_t_ae_s  will/w_ah_l  get/g_eh1_t  you/y_uw  
27  the/dh_ah  Nina/n_ay1_n_ah  gone/g_ao1_n  kiss/k_ih1_s  you/y_uw  
28  ya/y_aa1  family/f_ae_m_ax_l_ih  gone/g_ao1_n  miss/m_ih1_s  you/y_uw  
29  i/ay  swerve/s_w_er1_v  in/ih1_n  the/dh_ah  rental/r_eh1_n_t_ah_l  Im/ay_m  doin/d_uw1_iy_n  120/nil  she/sh_iy  givin/g_ih1_v_ih2_n  me/m_iy  temple/t_eh1_m_p_ah_l  
30  im/ay_m  schoolin/s_k_uw1_l_iy_n  these/dh_iy1_z  rappers/r_ae1_p_er_z  and/ah_n_d  trappin/t_r_ae1_p_iy_n  with/w_ih_dh  lyrics/l_ih1_r_ih_k_s  
31  you/y_uw  see/s_iy1  how/hh_aw1  Im/ay_m  snappin-/s_n_ae1_p_iy_n-eh1  
32  i/ay  be/b_iy1  wildin/w_ay1_l_d_iy_n  out/aw1_t  I/ay  be/b_iy1  wildin/w_ay1_l_d_iy_n  out/aw1_t  
33  call/k_ao1_l  a/ah  Mariah/m_er_ay1_ah  Nick/n_ih1_k  Cannon/k_ae1_n_ah_n  
34  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  only/ow1_n_l_iy  
35  big/b_ih1_g  bands/b_ae1_n_d_z  on/aa_n  me/m_iy  
36  im/ay_m  a/ah  305/nil  nigga/n_ih1_g_ae  
37  get/g_eh1_t  in/ih1_n  line/l_ay1_n  nigga/n_ih1_g_ae  and/ah_n_d  I/ay  promise/p_r_aa1_m_ah_s  you/y_uw  will/w_ah_l  know/n_ow1  me/m_iy  
38  the/dh_ah  fans/f_ae1_n_z  want/w_aa1_n_t  the/dh_ah  old/ow1_l_d  me/m_iy  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  I/ay  ain-t/ey1_n_t  change/ch_ey1_n_jh  
39  im/ay_m  a/ah  big/b_ih1_g  dog/d_ah1_g  now/n_aw1  and/ah_n_d  my/m_ay  fans/f_ae1_n_z  so/s_ow1  deranged/d_ih_r_ey1_n_jh_d  
40  stop/s_t_aa1_p  hating/hh_ey1_t_ih_ng  on/aa_n  a/ah  nigga/n_ih1_g_ae  
41  while/w_ay_l  Im/ay_m  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  
42  cause/k_aa1_z  this/dh_ih1_s  shit/sh_iy1_t  don-t/d_ow1_n_t  stop/s_t_aa1_p  till/t_ih1_l  the/dh_ah  fat/f_ae1_t  lady/l_ey1_d_iy  sings/s_ih1_ng_z  
43  
44  fat/f_ae1_t  blunts/b_l_ah1_n_t_s  over/ow1_v_er  here/hh_ih1_r  
45  shut/sh_ah1_t  Up/ah1_p  and/ah_n_d  Vibe/v_ay1_b  
46  yung/y_ah1_ng  Simmie/S_ih_m_iy1_ax  


rarewords=  48
