title  fun Freestyles 1 Lyrics
author  by Twrocks

3  the/dh_iy  ice/ay1_s  caps/k_ae1_p_s  are/er  melting/m_eh1_l_t_ih_ng  lets/w_iy_s  see/s_iy1  what/hh_w_ah1_t  this/dh_ah_s  hell/hh_eh1_l  brings/b_r_ih1_ng_z  
4  polar/p_ow1_l_er  bears/b_eh1_r_z  are/er  drowning/d_r_aw1_n_ih_ng  some/s_ah1_m  Pakistani/p_ae2_k_ah_s_t_ae1_n_iy  shells/sh_eh1_l_z  ring/r_ih1_ng  
5  pakyed/p_ah_k_iy1_ax_d  shooting/sh_uw1_t_ih_ng  feds/f_eh1_d_z  the/dh_iy  little/l_ih1_t_ah_l  fuck/f_ah1_k  Ill/ay_l  smack/s_m_ae1_k  him/hh_ih1_m  dead/d_eh1_d  
6  blood/b_l_ah1_d  stains/s_t_ey1_n_z  turn/t_er1_n  a/ah  darker/d_aa1_r_k_er  red/r_eh1_d  hang/hh_ae1_ng  him/hh_ih1_m  without/w_ih2_th_aw1_t  fuckin/f_ah1_k_iy_n  pegs/p_eh1_g_z  
7  watch/w_aa1_ch  your/y_ao_r  face/f_ey1_s  turn/t_er1_n  crimson/k_r_ih1_m_z_ah_n  red/r_eh1_d  like/l_ay1_k  an/ae_n  acid/ae1_s_ah_d  head/hh_eh1_d  
8  infrared/ih2_n_f_r_er_eh1_d  vision/v_ih1_zh_ah_n  listen/l_ih1_s_ah_n  bitch/b_ih1_ch  youll/y_uw_l  get/g_eh1_t  your/y_ao_r  ass/ae1_s  imprisoned/ih2_m_p_r_ih1_z_ah_n_d  
9  with/w_ih_dh  my/m_ay  rhymes/r_ay1_m_z  and/ah_n_d  my/m_ay  flow/f_l_ow1  Ill/ay_l  end/eh1_n_d  you/y_uw  with/w_ih_dh  collision/k_ah_l_ih1_zh_ah_n  
10  im/ay_m  a/ah  warn/w_ao1_r_n  you/y_uw  cause/k_aa1_z  science/s_ay1_ah_n_s  often/ao1_f_ah_n  lacks/l_ae1_k_s  fuckin/f_ah1_k_iy_n  precision/p_r_iy_s_ih1_zh_ah_n  
11  the/dh_ah  ice/ay1_s  caps/k_ae1_p_s  are/aa_r  melting/m_eh1_l_t_ih_ng  as/ae_z  a/ah  result/r_ih_z_ah_l_t  of/ah_v  our/aw1_r  decisions/d_ah_s_ih1_zh_ah_n_z  
12  its/ih_t_s  probably/p_r_aa1_b_ah_b_l_iy  the/dh_ah  overuse/ow2_v_er_y_uw1_z  of/ah_v  electrical/ah_l_eh1_k_t_r_ih_k_ah_l  equipment/ih_k_w_ih1_p_m_ah_n_t  
13  listen/l_ih1_s_ah_n  hear/hh_ih1_r  that/dh_ae1_t  bombs/b_aa1_m_z  droppin/d_r_aa1_p_p_ih1_n  in/ih1_n  the/dh_ah  distance/d_ih1_s_t_ah_n_s  
14  god/g_aa1_d  hear/hh_ih1_r  my/m_ay  prayers/p_r_eh1_r_z  I/ay  pray/p_r_ey1  for/f_ao_r  peace/p_iy1_s  in/ih1_n  Pakistan/p_ae1_k_ah_s_t_ae2_n  
15  hear/hh_ih1_r  all/ao1_l  these/dh_iy1_z  voices/v_oy1_s_ah_z  were/w_iy_r  erupting/ih_r_ah1_p_t_ih_ng  like/l_ay1_k  an/ae_n  avalanche/ae1_v_ah_l_ae2_n_ch  
16  from/f_r_ah1_m  man/m_ae1_n  to/t_uw  man/m_ae1_n  to/t_uw  land/l_ae1_n_d  to/t_uw  land/l_ae1_n_d  lets/w_iy_s  just/jh_ah1_s_t  have/hh_ae1_v  a/ah  laugh/l_ae1_f  
17  shouldn-t/sh_uh_d_ah_n_t  have/hh_ae1_v  to/t_uw  write/r_ay1_t  this/dh_ih1_s  shit/sh_iy1_t  in/ih1_n  fuckin/f_ah1_k_iy_n  paragraphs/p_eh1_r_ah_g_r_ae2_f_s  
18  its/ih_t_s  paraphrasing/p_eh1_r_ah_f_r_ey2_z_ih_ng  keep/k_iy1_p  it/ih_t  short/sh_ao1_r_t  in/ih1_n  this/dh_ih1_s  mini/m_ih1_n_iy  freestyle/f_r_iy1_s_t_ay2_l  
19  can/k_ah_n  you/y_uw  see/s_iy1  you/y_uw  now/n_aw1  No/n_ow1  cause/k_aa1_z  your/y_ao_r  ass/ae1_s  is/ih_z  fuckin/f_ah1_k_iy_n  senile/s_iy1_n_ay2_l  
20  meanwhile/m_iy1_n_w_ay2_l  looks/l_uh1_k_s  like/l_ay1_k  were/w_iy_r  livin/l_ih1_v_iy_n  in/ih1_n  the/dh_ah  sea/s_iy1  now/n_aw1  
21  this/dh_ih1_s  shits/sh_iy1_t_s  foul/f_aw1_l  but/b_ah1_t  its/ih_t_s  how/hh_aw1  we/w_iy  have/hh_ae1_v  to/t_uw  live/l_ay1_v  now/n_aw1  
22  farmers/f_aa1_r_m_er_z  without/w_ih2_th_aw1_t  sheep/sh_iy1_p  to/t_uw  feed/f_iy1_d  babies/b_ey1_b_iy_z  with/w_ih_dh  no/n_ow1  life/l_ay1_f  to/t_uw  lead/l_iy1_d  
23  im/ay_m  rappin/r_ae1_p_iy_n  on/aa_n  this/dh_ih1_s  guillotine/g_ih1_l_ah_t_iy2_n  Lord/l_ao1_r_d  my/m_ay  soul/s_ow1_l  I/ay  pray/p_r_ey1  to/t_uw  keep/k_iy1_p  
24  goin/g_oy1_n  off/ao1_f  of/ah_v  topic/t_aa1_p_ih_k  clearly/k_l_ih1_r_l_iy  eager/iy1_g_er  to/t_uw  cheat/ch_iy1_t  
25  i/ay  know/n_ow1  Im/ay_m  fuckin/f_ah1_k_iy_n  sicker/s_ih1_k_er  than/dh_ae1_n  a/ah  period/p_ih1_r_iy_ah_d  leak/l_iy1_k  
26  goin/g_oy1_n  to/t_uw  the/dh_ah  cinema/s_ih1_n_ah_m_ah  but/b_ah1_t  I/ay  steal/s_t_iy1_l  the/dh_ah  seats/s_iy1_t_s  
27  no/n_ow1  reason/r_iy1_z_ah_n  to/t_uw  be/b_iy1  fuckin/f_ah1_k_iy_n  easily/iy1_z_ah_l_iy  deceived/d_ah_s_iy1_v_d  
28  but/b_ah1_t  now/n_aw1  Im/ay_m  rappin/r_ae1_p_iy_n  bout/b_aw1_t  some/s_ah1_m  random/r_ae1_n_d_ah_m  shit/sh_iy1_t  to/t_uw  the/dh_ah  beat/b_iy1_t  
29  give/g_ih1_v  me/m_iy  more/m_ao1_r  topics/t_aa1_p_ih_k_s  and/ah_n_d  a/ah  fuckin/f_ah1_k_iy_n  reason/r_iy1_z_ah_n  to/t_uw  breathe/b_r_iy1_dh  
30  give/g_ih1_v  me/m_iy  a/ey1  mic/m_ih1_k  some/s_ah1_m  rhymes/r_ay1_m_z  and/ah_n_d  a/ah  bit/b_ih1_t  of/ah_v  fresh/f_r_eh1_sh  meat/m_iy1_t  
31  mothers/m_ah1_dh_er_z  told/t_ow1_l_d  me/m_iy  thats/dh_ae1_t_s  not/n_ax_t  bringin/b_r_ih1_ng_iy_n  heat/hh_iy1_t  to/t_uw  the/dh_ah  beat/b_iy1_t  
32  you/y_uw  told/t_ow1_l_d  me/m_iy  to/t_uw  rap/r_ae1_p  but/b_ah1_t  now/n_aw1  this/dh_ih1_s  shits/sh_iy1_t_s  over/ow1_v_er  
33  i/ay  know/n_ow1  Im/ay_m  a/ah  kid/k_ih1_d  but/b_ah1_t  Ill/ay_l  spit/s_p_ih1_t  when/w_eh_n  Im/ay_m  older/ow1_l_d_er  
34  some/s_ah1_m  people/p_iy1_p_ah_l  hate/hh_ey1_t  and/ah_n_d  I/ay  acknowledge/ax_k_n_oh_l_ih_jh  my/m_ay  weakness/w_iy1_k_n_ah_s  
35  but/b_ah1_t  I/ay  bring/b_r_ih1_ng  knowledge/n_aa1_l_ah_jh  and/ah_n_d  confident/k_aa1_n_f_ah_d_ah_n_t  speeches/s_p_iy1_ch_ah_z  


rarewords=  49
