[[pbas 38.000; rate 160; volm +1.5]]funkin Lesson Lyrics by X-Clan . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]professor X . 
freedom [[slnc 100]]or death , we shall [[rate 120; volm +1.5]]all[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]moved[[slnc 200]] . 
vanglorious . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is protected by the red , the [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] , [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
with a key , sissy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
brother J . 
abracadabra . 
allah baby , professor . 
[[rate 120; volm +1.5]]all[[slnc 100]] hail Funkin Lesson . 
sweet tongue , grand writer of [[pbas 38.000; rate 130; volm +1.5]]scrolls[[slnc 200]] . 
now behold , let the legend [[pbas 38.000; rate 130; volm +1.5]]unfold[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born in a cosmos , with no time [[slnc 100]]and space to [[pbas 38.000; rate 130; volm +1.5]]exist[[slnc 200]] . 
vibe in the midst of the [[pbas 38.000; rate 130; volm +1.5]]chaos[[slnc 200]] . 
mortals label me [[slnc 100]]as illogical , [[pbas 38.000; rate 130; volm +1.5]]mythological[[slnc 200]] . 
they couldn't comprehend [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought the [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
a stick [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called verb , a black steel [[pbas 38.000; rate 130; volm +1.5]]nerve[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teaching those actors [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]actresses[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who write a couple of lines on [[pbas 54.000; rate 155; volm +1.5]]what black is , really[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
then they label me a [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a brother just speaks [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
i guess [[inpt PHON]]AYm[[inpt TEXT]] blacker than the shadow in the darkest [[pbas 38.000; rate 130; volm +1.5]]alley[[slnc 200]] . 
that they-re always scared to go in , boo[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i wear boots [[slnc 100]]and beads , bags [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]braids[[slnc 200]] . 
stick [[slnc 100]]and scrolls , rings [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shades[[slnc 200]] . 
walk in the light of the moon [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] never been a [[pbas 38.000; rate 130; volm +1.5]]Batman[[slnc 200]] . 
african [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call it Blackman . 
brother extracts your African steps in your [[pbas 38.000; rate 130; volm +1.5]]movements[[slnc 200]] . 
enhance for improvements . 
grand funk , a new home for the [[pbas 38.000; rate 130; volm +1.5]]phrase[[slnc 200]] . 
funkin Lesson the pathway . 
brother J . 
let me tell you about [[pbas 38.000; rate 130; volm +1.5]]blackness[[slnc 200]] . 
grits and cornbread [[pbas 54.000; rate 155; volm +1.5]]how can you act this[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i exist on a plane , where the jar is my [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living to retrieve [[pbas 38.000; rate 130; volm +1.5]]self[[slnc 200]] . 
antenae my stick . 
picture bigger , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made of liquor , [[pbas 38.000; rate 130; volm +1.5]]figure[[slnc 200]] . 
the pull of the trigger goes zoom [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]boom[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a bunch of sissies , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but saviors , [[pbas 38.000; rate 130; volm +1.5]]braver[[slnc 200]] . 
the red , black , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
is just so much more[[slnc 200]]than red , black , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
you ask what I mean[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yet the sundial shades on lights [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
watch too late , oops , upside your head[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
you drop through abyss [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]lead[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where you going ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Whats your speed ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]whats your pleasure ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]Whats your need ? [[rset 0]]
trees [[slnc 100]]and branches , roots [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]seeds[[slnc 200]] . 
forwards , backwards , many [[pbas 38.000; rate 130; volm +1.5]]degrees[[slnc 200]] . 
questions , answers , [[inpt PHON]]wAXts[[inpt TEXT]] the sum[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we have come . 
professor X . 
out of the darkness in panther skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes [[pbas 38.000; rate 130; volm +1.5]]doctors[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving pink caddies . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bearing the remedy to your [[pbas 38.000; rate 130; volm +1.5]]existence[[slnc 200]] . 
yes , it gets blacker , with a Nat Turner [[pbas 38.000; rate 130; volm +1.5]]lick[[slnc 200]] . 
Martin , Adam , Malcolm , [[pbas 38.000; rate 130; volm +1.5]]Huey[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a party at the [[pbas 38.000; rate 130; volm +1.5]]crossroads[[slnc 200]] . 
brother J . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]returned from the stone [[pbas 38.000; rate 130; volm +1.5]]crib[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing verbal milk , a stool , [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]bib[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be filled of the [[pbas 36.000; rate 120; volm -0.2]]black sap , from the tri womb . 
it flows freely un attuned . 
wheat bread , tasty [[pbas 38.000; rate 130; volm +1.5]]jam[[slnc 200]] . 
come take a stroke to the rhythm of the [[pbas 38.000; rate 130; volm +1.5]]Grand[[slnc 200]] . 
verbalizer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming from the temple of [[pbas 38.000; rate 130; volm +1.5]]void[[slnc 200]] . 
crown from a hat , man from a [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
onwards ride [[slnc 100]]as I talk of [[pbas 38.000; rate 130; volm +1.5]]Ra[[slnc 200]] . 
i ride with Geb to roar with [[pbas 38.000; rate 130; volm +1.5]]Bast[[slnc 200]] . 
aten to Mut [[slnc 100]]as I ride the [[pbas 38.000; rate 130; volm +1.5]]raft[[slnc 200]] . 
roof of the world I sit , crosslegged , right over [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
drums of dance to drums of [[pbas 38.000; rate 130; volm +1.5]]war[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who knows the score ? [[rset 0]]
Speak no more . 
[[pbas 54.000; rate 155; volm +1.5]]who watches down with the eyes of black ? [[rset 0]]
to the east blackwards . 
professor X . 
sissy ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]sissy ! [[rset 0]]
