title  funky Period Lyrics
author  by Z PPO G ∆ NG

3  
4  microphone/m_ay1_k_r_ah_f_ow2_n  check/ch_eh1_k  mica/m_ay1_k_ah  microphone/m_ay1_k_r_ah_f_ow2_n  checka/ch_eh1_k_ae  
5  robson/r_aa1_b_s_ah_n  the/dh_ah  God/g_aa1_d  and/ah_n_d  Im/ay_m  about/ah_b_aw1_t  to/t_ah  wreck/r_eh1_k  ya/y_aa1  
6  listen/l_ih1_s_ah_n  close/k_l_ow1_z  cause/k_aa1_z  Im/ay_m  about/ah_b_aw1_t  to/t_ah  set/s_eh1_t  it/ah_t  
7  the/dh_ah  Z/z_iy1  PPO/nil  G/jh_iy1  ∆/ah_ae  NG/eh1_ng  got/g_aa1_t  half/hh_ae1_f  the/dh_ah  uni/y_uw1_n_iy  pregnant/p_r_eh1_g_n_ah_n_t  
8  step/s_t_eh1_p  to/t_uw  me/m_iy  and/ah_n_d  witness/w_ih1_t_n_ah_s  an/ae_n  MC/m_ih_k  
9  who/hh_uw  doesn-t/d_ah1_z_n_t  give/g_ih1_v  two/t_uw  fucks/f_ah1_k_s  about/ah_b_aw1_t  a/ah  Grammy/g_r_ae1_m_iy  
10  next/n_eh1_k_s_t  on/aa_n  the/dh_ah  mic/m_ih1_k  is/ih_z  my/m_ay  man/m_ae1_n  Hugsy/H_ah_g_s_iy1  
11  he/hh_iy  about/ah_b_aw1_t  to/t_uw  blast/b_l_ae1_s_t  off/ao1_f  in/ih1_n  one/w_ah_n  two/t_uw  three/th_r_iy  
12  
13  tesco/t_eh1_s_k_ow  tesco/t_eh1_s_k_ow  tesco/t_eh1_s_k_ow  value/v_ae1_l_y_uw  vodka/v_aa1_d_k_ah  
14  smoke/s_m_ow1_k  good/g_uh1_d  shit/sh_iy1_t  make/m_ey1_k  a/ah  hit/hh_ih1_t  
15  illicit/ih2_l_ih1_s_ah_t  herbs/er1_b_z  in/ih1_n  my/m_ay  pizza/p_iy1_t_s_ah  
16  cause/k_aa1_z  Im/ay_m  that/dh_ae1_t  super-frenchman/[s_uw_p_ax]-f_r_eh1_n_ch_m_ae_n  so/s_ow1  can/k_ah_n  fuck/f_ah1_k  friend/f_r_eh1_n_d  ya/y_aa1  
17  and/ah_n_d  if/ah_f  I/ay  took/t_uh1_k  you/y_uw  on/aa_n  my/m_ay  spaceship/s_p_ey1_s_sh_ih2_p  can/k_ah_n  I/ay  falcon/f_ae1_l_k_ah_n  fist/f_ih1_s_t  ya/y_aa1  
18  my/m_ay  friends/f_r_eh1_n_d_z  call/k_ao1_l  me/m_iy  Vegeta/V_eh_jh_e_t_ae1  yeah/y_ae1  I/ay  got/g_aa1_t  the/dh_ah  dragon/d_r_ae1_g_ah_n  balls/b_ao1_l_z  
19  when/w_eh_n  I/ay  kamikameha/k_ah_m_ih_k_ae1_m_ax_hh_ax  then/dh_eh1_n  you/y_uw  cumming/k_ah1_m_ih_ng  cumming/k_ah1_m_ih_ng  yeah/y_ae1  
20  
21  i/ay  got/g_aa1_t  my/m_ay  boy/b_oy1  Davo/D_ae1_v_ax  the/dh_ah  funky/f_ah1_ng_k_iy  armenian/aa_r_m_iy1_n_iy_ah_n  
22  hes/hh_iy_s  a/ey1  backwards/b_ae1_k_w_er_d_z  man/m_ae1_n  he/hh_iy  likes/l_ay1_k_s  it/ah_t  doggystyle/d_ah1_g_iy_s_t_ay1_l  
23  gets/g_ih1_t_s  it/ah_t  on/aa_n  for/f_ao_r  a/ah  while/w_ay_l  finishes/f_ih1_n_ih_sh_ah_z  you/y_uw  with/w_ih_dh  the/dh_ah  anal/ey1_n_ah_l  
24  and/ah_n_d  on/aa_n  my/m_ay  left/l_eh1_f_t  Robson/r_aa1_b_s_ah_n  the/dh_ah  horny/hh_ao1_r_n_iy  polish/p_ow_l_ih_sh  stud/s_t_ah1_d  
25  smokes/s_m_ow1_k_s  a/ah  bud/b_ah1_d  destresses/d_eh1_t_r_eh1_s_ah_z  to/t_uw  calm/k_aa1_m  his/hh_ih_z  hormones/hh_ao1_r_m_ow2_n_z  
26  and/ah_n_d  if/ah_f  youre/y_uw_r  girl/g_er1_l  ain-t/ey1_n_t  up/ah1_p  to/t_uw  be/b_iy1  his/hh_ih_z  cowgirl/k_aw1_g_er2_l  
27  then/dh_eh1_n  hell/hh_iy_l  go/g_ow1  in/ih1_n_ch  deep/d_iy1_p  and/ah_n_d  make/m_ey1_k  the/dh_iy  whore/hh_ao1_r  moan/m_ow1_n  
28  now/n_aw1  on/aa_n  my/m_ay  right/r_ay1_t  Candyman/k_ae1_n_d_iy_m_ae_n  yeah/y_ae1  he/hh_iy  buffer/b_ah1_f_er  than/dh_ah_n  bane/b_ey1_n  
29  if/ih1_f  you/y_uw  suck/s_ah1_k  his/hh_ih_z  lollipop/l_aa1_l_iy_p_aa2_p  hell/hh_iy_l  make/m_ey1_k  you/y_uw  taste/t_ey1_s_t  the/dh_iy  sugarcane/sh_uh_g_er_ha_k_ey1_n  
30  
31  we/w_iy  be/b_iy  the/dh_iy  three/th_r_iy  musketeers/m_ah2_s_k_ah_t_iy1_r_z  at/ae_t  your/y_uh1_r  all-girl/ao1_l-g_er1_l  party/p_aa1_r_t_iy  
32  so/s_ow1  if/ih1_f  you/y_uw  got/g_aa1_t  your/y_uh1_r  periods/p_ih1_r_iy_ah_d_z  
33  then/dh_eh1_n  well/w_iy_l  get/g_eh1_t  our/aw1_r  swords/s_ao1_r_d_z  bloody/b_l_ah1_d_iy  
34  point/p_oy1_n_t  Blank/b_l_ae1_ng_k  
35  period/p_ih1_r_iy_ah_d  
36  
37  my/m_ay  beats/b_iy1_t_s  make/m_ey1_k  the/dh_ah  panties/p_ae1_n_t_iy_z  drop/d_r_aa1_p  and/ah_n_d  records/r_ih_k_ao_d_z  flop/f_l_aa1_p  
38  i/ay  flow/f_l_ow1  like/l_ay1_k  the/dh_ah  Nile/n_ay1_l  but/b_ah1_t  I/ay  do/d_uw1  it/ih_t  non-stop/n_aa1_n-s_t_oh1_p  
39  you/y_uw  won-t/w_ow1_n_t  find/f_ay1_n_d  this/dh_ih1_s  album/ae1_l_b_ah_m  in/ih1_n  any/eh1_n_iy  record/r_eh_k_ao_d  shop/sh_aa1_p  
40  labels/l_ey1_b_ah_l_z  know/n_ow1  wed/w_iy_d  spend/s_p_eh1_n_d  the/dh_ah  whole/hh_ow1_l  profit/p_r_aa1_f_ah_t  on/aa_n  rocks/r_aa1_k_s  
41  the/dh_ah  Candy/k_ae1_n_d_iy  Man/m_ae1_n  stole/s_t_ow1_l  our/aw1_r  stash/s_t_ae1_sh  of/ah_v  pot/p_aa1_t  
42  now/n_aw1  hes/hh_iy_s  in/ih1_n  the/dh_ah  Bahamas/b_ah_hh_aa1_m_ah_z  hoes/hh_ow1_z  rubbing/r_ah1_b_ih_ng  his/hh_ih_z  cock/k_aa1_k  
43  hugsy/hh_ah1_g_z_iy  booked/b_uh1_k_t  the/dh_ah  flight/f_l_ay1_t  well/w_iy_l  see/s_iy1  him/hh_ih1_m  there/dh_eh1_r  
44  don-t/d_ow1_n_t  like/l_ay1_k  our/aw1_r  music/m_y_uw1_z_ih_k  I/ay  suggest/s_ah_g_jh_eh1_s_t  you/y_uw  grow/g_r_ow1  a/ah  pair/p_eh1_r  
45  within/w_ah_dh_ih1_n  a/ey1  few/f_y_uw1  months/m_ah1_n_th_s  well/w_iy_l  be/b_iy1  everywhere/eh1_v_r_iy_w_eh2_r  
46  cause/k_aa1_z  the/dh_ah  Z/z_iy1  PPO/nil  phenomenon/f_ah_n_aa1_m_ah_n_aa2_n  is/ih_z  something/s_ah1_m_th_ih_ng  rare/r_eh1_r  
47  like/l_ay1_k  two/t_uw  dykes/d_ay1_k_s  on/aa_n  a/ah  polar/p_ow1_l_er  bear/b_eh1_r  
48  
49  candy/k_ae1_n_d_iy  Man/m_ae1_n  
50  */ah_ae  laughs/l_ae1_f_s  */ah_ae  


rarewords=  51
