title  funny Lyrics
author  by 3LW

3  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
4  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ae1_n  be/b_iy  
5  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
6  feels/f_iy1_l_z  
7  
8  i/ay  didn-t/d_ih1_d_ah_n  know/n_ow1  til/t_ih1_l  today/t_uw_d_ey1  
9  i/ay  could/k_uh1_d  get/g_ih1_t  hurt/hh_er1_t  so/s_ow1  easily/iy1_z_ah_l_iy  
10  but/b_ah1_t  now/n_aw1  I/ay  realize/r_iy1_ah_l_ay2_z  
11  
12  and/ah_n_d  I/ay  almost/ao1_l_m_ow2_s_t  cried/k_r_ay1_d  
13  why/hh_w_ay1  must/m_ah1_s_t  you/y_uw  go/g_ow1  
14  can-t/k_ae1_n_t  you/y_uw  stay/s_t_ey1  
15  i/ay  wish/w_ih1_sh  you/y_uw  could/k_uh1_d  be/b_iy  here/hh_ih1_r  everyday/eh1_v_r_iy_d_ey  
16  holdin/hh_ow1_l_d_iy_n  me/m_iy  close/k_l_ow1_z  to/t_ah  you/y_uw  
17  
18  to/t_ah  say/s_ey1  goodbye/g_uh2_d_b_ay1  
19  
20  ain-t/ey1_n_t  it/ih_t  funny/f_ah1_n_iy  how/hh_aw1  
21  love/l_ah1_v  can/k_ah_n  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  
22  cause/k_aa1_z  you/y_uw  know/n_ow1  somethings/s_ah1_m_th_ih2_ng_z  wrong/r_ao1_ng  yeah/y_ae1  
23  then/dh_eh1_n  you/y_uw  turn/t_er1_n  around/er_aw1_n_d  
24  suddenly/s_ah1_d_ah_n_l_iy  you/y_uw  found/f_aw1_n_d  
25  that/dh_ae1_t  your/y_ao_r  love/l_ah1_v  keeps/k_iy1_p_s  you/y_uw  strong/s_t_r_ao1_ng  
26  so/s_ow1  you/y_uw  can/k_ah_n  hold/hh_ow1_l_d  on/aa_n  
27  
28  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  
29  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  can/k_ah_n  be/b_iy1  so/s_ow1  right/r_ay1_t  
30  
31  i/ay  didn-t/d_ih1_d_n_t  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ih_t  much/m_ah1_ch  
32  i/ay  didn-t/d_ih1_d_n_t  know/n_ow1  the/dh_ah  meaning/m_iy1_n_ih_ng  of/ah_v  
33  giving/g_ih1_v_ih_ng  my/m_ay  heart/hh_aa1_r_t  away/ah_w_ey1  
34  
35  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  oh/ow1  
36  and/ah_n_d  now/n_aw1  I/ay  know/n_ow1  that/dh_ae1_t  love/l_ah1_v  is/ih_z  true/t_r_uw1  
37  and/ah_n_d  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  here/hh_ih1_r  without/w_ih2_th_aw1_t  you/y_uw  
38  whenever/w_eh_n_eh1_v_er  youre/y_uw_r  near/n_ih1_r  or/ao_r  far/f_aa1_r  
39  
40  right/r_ay1_t  here/hh_ih1_r  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
41  
42  feel/f_iy1_l  like/l_ay1_k  you/y_uw  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  
43  
44  that/dh_ae1_t  your/y_ao_r  love/l_ah1_v  keeps/k_iy1_p_s  you/y_uw  strong/s_t_r_ao1_ng  so/s_ow1  you/y_uw  can/k_ah_n  go/g_ow1  on/aa_n  
45  
46  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  sometimes/s_ah_m_t_ay1_m_z  
47  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
48  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  sometimes/s_ah_m_t_ay1_m_z  
49  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  right/r_ay1_t  
50  
51  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  love/l_ah1_v  sometimes/s_ah_m_t_ay1_m_z  
52  it/ih_t  can/k_ah_n  hurt/hh_er1_t  you/y_uw  and/ah_n_d  sometimes/s_ah_m_t_ay1_m_z  it/ih_t  can/k_ah_n  feel/f_iy1_l  so/s_ow1  right/r_ay1_t  
53  
54  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  sometimes/s_ah_m_t_ay1_m_z  
55  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  right/r_ay1_t  
56  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  sometimes/s_ah_m_t_ay1_m_z  
57  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  can/k_ae1_n  be/b_iy  so/s_ow1  right/r_ay1_t  
58  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  so/s_ow1  wrong/r_ao1_ng  so/s_ow1  wrong/r_ao1_ng  sometimes/s_ah_m_t_ay1_m_z  
59  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  can/k_ae1_n  be/b_iy  so/s_ow1  right/r_ay1_t  
60  
61  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
62  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  
63  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
64  feels/f_iy1_l_z  
65  
66  funny/f_ah1_n_iy  funny/f_ah1_n_iy  funny/f_ah1_n_iy  funny/f_ah1_n_iy  
67  
68  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
69  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  
70  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
71  feels/f_iy1_l_z  
72  
73  how/hh_aw1  love/l_ah1_v  makes/m_ey1_k_s  your/y_ao_r  feel/f_iy1_l  crazy/k_r_ey1_z_iy  
74  
75  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
76  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  can/k_ah_n  be/b_iy1  
77  funny/f_ah1_n_iy  how/hh_aw1  love/l_ah1_v  feels/f_iy1_l_z  
78  feels/f_iy1_l_z  


rarewords=  13
