title  g O N G Or Not Lyrics
author  by Uniq Mic

3  
4  she/sh_iy  said/s_eh1_d  she/sh_iy  heard/hh_er1_d  that/dh_ah_t  am/ae_m  a/ey1  G/jh_iy1  
5  so/s_ow1  she/sh_iy  wanted/w_ao1_n_ah_d  to/t_ah  see/s_iy1  
6  she/sh_iy  said/s_eh1_d  go/g_ow1  on/aa_n  find/f_ay1_n_d  the/dh_iy  G/jh_iy1  spot/s_p_aa1_t  
7  thats/dh_ae1_t_s  how/hh_aw1  you/y_uw  show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  not/n_ax_t  
8  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  Or/ao_r  Not/n_ax_t  Show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  Not/n_ax_t  
9  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  Or/ao_r  Not/n_ax_t  Show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  Not/n_ax_t  
10  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  or/er  Not/n_ax_t  G/jh_iy1  G/jh_iy1  G/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  or/er  Not/n_ax_t  
11  prove/p_r_uw1_v  to/t_uw  me/m_iy  youre/y_uw_r  G/jh_iy1  
12  
13  show/sh_ow1  me/m_iy  that/dh_ae1_t  you/y_uw  gee/jh_iy1  like/l_ay1_k  underground/ah1_n_d_er_g_r_aw2_n_d  
14  if/ah_f  you/y_uw  do/d_uw1  it/ih_t  right/r_ay1_t  I/ay  might/m_ay1_t  stick/s_t_ih1_k  around/er_aw1_n_d  
15  i/ay  told/t_ow1_l_d  her/hh_er  baby/b_ey1_b_iy  this/dh_ih1_s  just/jh_ah1_s_t  crazy/k_r_ey1_z_iy  
16  come/k_ah1_m  on/aa_n  you/y_uw  know/n_ow1  that/dh_ae1_t  I/ay  ain-t/ey1_n_t  lazy/l_ey1_z_iy  
17  taught/t_ao1_t  her/hh_er  the/dh_ah  Alphabet/ae1_l_f_ah_b_eh2_t  
18  she/sh_iy  wanted/w_oh_n_t_ih_d  to/t_uw  Eff/nil  with/w_ih_dh  me/m_iy  
19  so/s_ow1  I/ay  gave/g_ey1_v  her/hh_er  the/dh_ah  D/d_iy1  
20  now/n_aw1  she/sh_iy  can/k_ah_n  C/s_iy1  
21  that/dh_ae1_t  am/ae_m  never/n_eh1_v_er  on/aa_n  E/iy1  
22  my/m_ay  Energy/eh1_n_er_jh_iy  tank-s/t_ae1_ng_k_s  never/n_eh1_v_er  empty/eh_m_p_t_ih  
23  amp/ae1_m_p  am/ae_m  part/p_aa1_r_t  of/ah_v  the/dh_ah  A/ah  Team/t_iy1_m  yet/y_eh1_t  ama/aa_m_aa1  B-boy/_100406-b_oy1  
24  i/ay  made/m_ey1_d  her/hh_er  enjoy/ih_n_jh_oy  
25  she/sh_iy  ain-t/ey1_n_t  never/n_eh1_v_er  gonna/g_aa1_n_ah  play/p_l_ey1  again/ah_g_eh1_n  with/w_ih_dh  a/ah  toy/t_oy1  
26  despised/d_ih2_s_p_ay1_z_d  me/m_iy  now/n_aw1  she/sh_iy  want/w_aa1_n_t  living/l_ih1_v_ih_ng  waters/w_ao1_t_er_z  from/f_r_ah1_m  my/m_ay  pipe/p_ay1_p  
27  oh/ow1  man/m_ae1_n  I/ay  love/l_ah1_v  this/dh_ih1_s  hype/hh_ay1_p  
28  felt/f_eh1_l_t  like/l_ay1_k  an/ae_n  astronaut/ae1_s_t_r_ah_n_aa2_t  in/ih1_n  that/dh_ae1_t  black/b_l_ae1_k  ho/hh_ow1  
29  man/m_ae1_n  I/ay  pull/p_uh1_l  more/m_ao1_r  strings/s_t_r_ih1_ng_z  than/dh_ae1_n  a/ah  puppeteer/p_ah_p_ah_t_iy1_r  
30  got/g_aa1_t  me/m_iy  boning/b_ow1_n_ih_ng  only/ow1_n_l_iy  models/m_aa1_d_ah_l_z  through/th_r_uw1  out/aw1_t  the/dh_ah  year/y_ih1_r  
31  all/ao1_l  my/m_ay  exs/eh1_k_s_s  know/n_ow1  that/dh_ae1_t  
32  they/dh_ey1  embarrassed/eh_m_b_eh1_r_ah_s_t  to/t_uw  live/l_ay1_v  n/eh1_n  all/ao1_l  that/dh_ae1_t  
33  and/ah_n_d  am/ae_m  just/jh_ah1_s_t  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  
34  but/b_ah1_t  you/y_uw  know/n_ow1  how/hh_aw1  it/ih_t  is/ih_z  when/w_eh_n  youre/y_uw_r  king/k_ih1_ng  
35  you/y_uw  know/n_ow1  how/hh_aw1  it/ih_t  is/ih_z  when/w_eh_n  youre/y_uw_r  him/hh_ih1_m  
36  got/g_aa1_t  angels/ey1_n_jh_ah_l_z  on/aa_n  my/m_ay  cheerleader/ch_ih1_r_l_iy2_d_er  team/t_iy1_m  
37  
38  she/sh_iy  said/s_eh1_d  she/sh_iy  heard/hh_er1_d  that/dh_ae1_t  am/ae_m  a/ah  G/jh_iy1  
39  so/s_ow1  she/sh_iy  wanted/w_oh_n_t_ih_d  to/t_uw  see/s_iy1  
40  she/sh_iy  said/s_eh1_d  go/g_ow1  on/aa_n  find/f_ay1_n_d  the/dh_ah  G/jh_iy1  spot/s_p_aa1_t  
41  thats/dh_ae1_t_s  how/hh_aw1  you/y_uw  show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  not/n_ax_t  
42  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  Or/ao_r  Not/n_ax_t  Show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  Not/n_ax_t  
43  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  Or/ao_r  Not/n_ax_t  Show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  Not/n_ax_t  
44  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  or/ao_r  Not/n_ax_t  G/jh_iy1  G/jh_iy1  G/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  or/er  Not/n_ax_t  
45  prove/p_r_uw1_v  to/t_uw  me/m_iy  youre/y_uw_r  G/jh_iy1  
46  
47  i/ay  didn-t/d_ih1_d_n_t  tell/t_eh1_l  her/hh_er  am/ae_m  in/ih1_n  college/k_aa1_l_ih_jh  
48  she/sh_iy  getting/g_eh_t_ih_ng  banged/b_ae1_ng_d  cause/k_aa1_z  of/ah_v  Malswitch/M_ae1_l_s_w_ax_t_ch  
49  all/ao1_l  she/sh_iy  thinks/th_ih1_ng_k_s  is/ih_z  that/dh_ae1_t  am/ae_m  a/ah  G/jh_iy1  
50  hustling/hh_ah1_s_ah_l_ih_ng  hard/hh_aa1_r_d  for/f_ao_r  all/ao1_l  this/dh_ih1_s  shit/sh_iy1_t  
51  i/ay  treat/t_r_iy1_t  today/t_ah_d_ey1  like/l_ay1_k  a/ah  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  see/s_iy1  me/m_iy  live/l_ay1_v  for/f_ao_r  today/t_ah_d_ey1  
52  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  you/y_uw  say/s_ey1  
53  dumb/d_ah1_m  nigga/n_ih1_g_ae  when/w_eh_n  this/dh_ih1_s  life/l_ay1_f  took/t_uh1_k  a/ah  shot/sh_aa1_t  at/ae_t  you/y_uw  
54  you/y_uw  had/hh_ae1_d  a/ah  bullet/b_uh1_l_ah_t  proof/p_r_uw1_f  vest/v_eh1_s_t  on/aa_n  
55  mw/eh1_m_ae  Nigga/N_ih_g_g_ae1  but/b_ah1_t  when/w_eh_n  I/ay  rap/r_ae1_p  its/ih_t_s  like/l_ay1_k  the/dh_ah  west/w_eh1_s_t  on/aa_n  
56  so/s_ow1  the/dh_ah  ladies/l_ey1_d_iy_z  feel/f_iy1_l  me/m_iy  feel/f_iy1_l  me/m_iy  
57  and/ah_n_d  their/dh_eh1_r  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  kill/k_ih1_l  me/m_iy  kill/k_ih1_l  me/m_iy  
58  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  boos/b_uw1_z  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  know/n_ow1  most/m_ow1_s_t  of/ah_v  them/dh_eh1_m  
59  shout/sh_aw1_t  out/aw1_t  RMC/nil  this/dh_ih1_s  year/y_ih1_r  we/w_iy  gonna/g_aa1_n_ah  own/ow1_n  game/g_ey1_m  
60  i/ay  been/b_ih1_n  killing/k_ih1_l_ih_ng  these/dh_iy1_z  niggas/n_ih1_g_ae_s  amp/ae1_m_p  taking/t_ey1_k_ih_ng  their/dh_eh1_r  chicks/ch_ih1_k_s  
61  been/b_ih1_n  touching/t_ah1_ch_ih_ng  their/dh_eh1_r  boobs/b_uw1_b_z  on/aa_n  Instagram/I_n_s_t_ah_g_r_ae1_m  pics/p_ih1_k_s  
62  got/g_aa1_t  em/eh1_m  burning/b_er1_n_ih_ng  inside/ih2_n_s_ay1_d  like/l_ay1_k  chilli/ch_ih1_l_iy  
63  now/n_aw1  what/w_ah_t  if/ah_f  I/ay  make/m_ey1_k  a/ah  Mili/M_iy1_l_ax  
64  
65  she/sh_iy  said/s_eh1_d  she/sh_iy  heard/hh_er1_d  that/dh_ae1_t  am/ae_m  a/ah  G/jh_iy1  
66  so/s_ow1  she/sh_iy  wanted/w_oh_n_t_ih_d  to/t_uw  see/s_iy1  
67  she/sh_iy  said/s_eh1_d  go/g_ow1  on/aa_n  find/f_ay1_n_d  the/dh_ah  G/jh_iy1  spot/s_p_aa1_t  
68  thats/dh_ae1_t_s  how/hh_aw1  you/y_uw  show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/ao_r  not/n_ax_t  
69  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  Or/ao_r  Not/n_ax_t  Show/sh_ow1  me/m_iy  if/ah_f  youre/y_uw_r  G/jh_iy1  or/er  Not/n_ax_t  
70  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  Or/ao_r  Not/n_ax_t  Show/sh_ow1  me/m_iy  if/ih1_f  youre/y_uw_r  G/jh_iy1  or/ao_r  Not/n_ax_t  
71  g/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  or/ao_r  Not/n_ax_t  G/jh_iy1  G/jh_iy1  G/jh_iy1  Or/ao_r  Not/n_ax_t  G/jh_iy1  or/ao_r  Not/n_ax_t  
72  prove/p_r_uw1_v  to/t_uw  me/m_iy  youre/y_uw_r  G/jh_iy1  


rarewords=  38
