[[pbas 38.000; rate 160; volm +1.5]]general of the Dark Army Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]beware , the General his army comes to call on the [[pbas 48.000; rate 130; volm +0.9]]dawn[[slnc 50]] behold , the conqueror face , your death with pride[[slnc 200]]he will watch [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]]and smile [[slnc 100]]and feel good [[pbas 48.000; rate 130; volm +0.9]]inside[[slnc 50]] senseless [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running is [[inpt PHON]]hIYl[[inpt TEXT]] rip you apart with eyes [[slnc 100]]as bright [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
he will slaughter you [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] without_remorse , [[inpt PHON]]hIYl[[inpt TEXT]] swim in the [[pbas 38.000; rate 130; volm +1.5]]flood[[slnc 200]] . 
sustenance is blood [[inpt PHON]]DEH1rs[[inpt TEXT]] no end to the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
forfeit your life hunger for the [[pbas 36.000; rate 120; volm -0.2]]dark striking for the heart blackened from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] , his , evil , crawls into your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] , sending shivers down your [[pbas 38.000; rate 130; volm +1.5]]spine[[slnc 200]] . 
he is the night [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] his primal instinct compels him to [[pbas 38.000; rate 130; volm +1.5]]destroy[[slnc 200]] he bleeds the ominous the power . 
He displays is infernal . 
[[slnc 100]]as fallow death , he comes the mountainside will shake with his [[pbas 48.000; rate 130; volm +0.9]]might[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crush your [[pbas 48.000; rate 130; volm +0.9]]soul[[slnc 50]] to ash no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escaping his [[pbas 38.000; rate 130; volm +1.5]]wrath[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] built to last [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clasping at your soul , [[inpt PHON]]hIYl[[inpt TEXT]] swallow you [[pbas 48.000; rate 130; volm +0.9]]whole[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]pain will make him [[pbas 38.000; rate 130; volm +1.5]]soar[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] impenetrable in time of [[pbas 38.000; rate 130; volm +1.5]]war[[slnc 200]] , terror , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blinding your [[pbas 48.000; rate 130; volm +0.9]]sight[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paralyzed by the [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] , [[inpt PHON]]hIYs[[inpt TEXT]] master of [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] the Dark [[pbas 38.000; rate 130; volm +1.5]]General[[slnc 200]] stone , the innocents know . 
They deserve it , rejoice in [[pbas 48.000; rate 130; volm +0.9]]carnage[[slnc 50]] know . 
They deserve it . 
[[pbas 54.000; rate 155; volm +1.5]]Mark , my words retribution will never [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
