title  get Off My Cloud Lyrics
author  by The Union

3  drain/d_r_ey1_n  me/m_iy  and/ah_n_d  degrade/d_ih_g_r_ey1_d  me/m_iy  
4  but/b_ah1_t  keep/k_iy1_p  me/m_iy  within/w_ih2_th_ih1_n  our/aa1_r  reach/r_iy1_ch  
5  you/y_uw  love/l_ah1_v  me/m_iy  as/eh_z  you/y_uw  hate/hh_ey1_t  me/m_iy  
6  never/n_eh1_v_er  practicing/p_r_ae1_k_t_ih2_s_ih_ng  what/hh_w_ah1_t  you/y_uw  preach/p_r_iy1_ch  
7  get/g_ih1_t  off/ao1_f  my/m_ay  cloud/k_l_aw1_d  
8  my/m_ay  life-s/l_ay1_f_s  just/jh_ah_s_t  fine/f_ay1_n  without/w_ih2_dh_aw1_t  you/y_uw  
9  get/g_ih1_t  off/ao1_f  my/m_ay  cloud/k_l_aw1_d  
10  your/y_uh1_r  world/w_er1_l_d  is/ah_z  on/aa_n  the/dh_iy  ground/g_r_aw1_n_d  
11  you/y_uw  blow/b_l_ow1  me/m_iy  away/ah_w_ey1  
12  how/hh_aw1  can/k_ae1_n  you/y_uw  be/b_iy  so/s_ow1  stupid/s_t_uw1_p_ah_d  
13  theres/dh_eh1_r_s  no/n_ow1  room/r_uw1_m  up/ah1_p  here/hh_ih1_r  anyway/eh1_n_iy_w_ey2  
14  Judge/jh_ah1_jh  me/m_iy  then/dh_eh1_n  you/y_uw  hang/hh_ae1_ng  me/m_iy  
15  never/n_eh1_v_er  hearing/hh_ih1_r_ih_ng  a/ey1  word/w_er1_d  I/ay  said/s_eh1_d  
16  oblique/ah_b_l_iy1_k  and/ah_n_d  confusing/k_ah_n_f_y_uw1_z_ih_ng  
17  are/er  the/dh_iy  thoughts/th_ao1_t_s  you/y_uw  put/p_uh1_t  in/ih1_n_ch  my/m_ay  head/hh_eh1_d  
18  get/g_ih1_t  off/ao1_f  my/m_ay  cloud/k_l_aw1_d  
19  my/m_ay  life-s/l_ay1_f_s  just/jh_ah_s_t  fine/f_ay1_n  without/w_ih2_dh_aw1_t  you/y_uw  
20  get/g_ih1_t  off/ao1_f  my/m_ay  cloud/k_l_aw1_d  
21  your/y_uh1_r  world/w_er1_l_d  is/ah_z  on/aa_n  the/dh_iy  ground/g_r_aw1_n_d  
22  you/y_uw  blow/b_l_ow1  me/m_iy  away/ah_w_ey1  
23  how/hh_aw1  can/k_ae1_n  you/y_uw  be/b_iy  so/s_ow1  stupid/s_t_uw1_p_ah_d  
24  theres/dh_eh1_r_s  no/n_ow1  room/r_uw1_m  up/ah1_p  here/hh_ih1_r  anyway/eh1_n_iy_w_ey2  
25  and/ah_n_d  now/n_aw1  youre/y_uw_r  falling/f_aa1_l_ih_ng  
26  back/b_ae1_k  where/w_eh_r  you/y_uw  belong/b_ah_l_ao1_ng  
27  yes/y_eh1_s  youre/y_uw_r  falling/f_aa1_l_ih_ng  falling/f_aa1_l_ih_ng  
28  back/b_ae1_k  where/w_eh_r  you/y_uw  belong/b_ah_l_ao1_ng  


rarewords=  10
