[[pbas 38.000; rate 160; volm +1.5]]get Up Lyrics by Virtue . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i remember back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a little , young [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
i remember mama saying , . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit there , . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] time to give the Lord some [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
now evidently she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew [[pbas 38.000; rate 130; volm +1.5]]exactly[[slnc 200]] . 
where the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praise [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] me . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why . 
now I remember [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when situations . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had me kind of [[pbas 38.000; rate 130; volm +1.5]]hindered[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my spirit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] , . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit there , . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] time to give the Lord some [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praise [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
the weight it really lifted off my shoulder , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
now it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was kind of [[pbas 38.000; rate 130; volm +1.5]]weekly[[slnc 200]] . 
that on the job , the devil [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why you hear [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit there , . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] slap the devils [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get that [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
on the job , it couldn't come my way[[slnc 200]]. 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why . 
now the doctor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , from day to [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to take [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just [[slnc 100]]like him [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] , . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit there . 
cause [[inpt PHON]]IYts[[inpt TEXT]] time to give the Lord some [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was achin [] . 
a [[rate 120; volm +1.5]]something[[slnc 100]] in my hand a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to shakin [] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up , get [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , get [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , get [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up , get [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , get up , get up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up , get up , get up , get up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]praise [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is going up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get up from your seat [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]tell[[slnc 200]] . 
the person sittin next to [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
don't you hear what I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] , . 
you 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sit there . 
cause [[inpt PHON]]IYts[[inpt TEXT]] time to give the Lord some [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] my_way . 
these chairs wouldn't even be here no [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
cause . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] lookin for some joy for [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
first you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to . 
don't site there . 
cause [[inpt PHON]]IYts[[inpt TEXT]] time to give the Lord some [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
[[slnc 100]]and before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it . 
[[rate 120; volm +1.5]]something[[slnc 100]] in your body starts to show it . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why . 
now [[rate 120; volm +1.5]]everybody[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can praise without me . 
sooner or later you gonna wish [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting . 
cause you need the Lord to come your [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100]]and then you want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get . 
the elders to pray for you . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you . 
