[[pbas 38.000; rate 160; volm +1.5]]get Off My Cloud Lyrics by The Union . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]drain me [[slnc 100]]and degrade [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but keep me within our [[pbas 38.000; rate 130; volm +1.5]]reach[[slnc 200]] . 
you love me [[slnc 100]]as you hate [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
never practicing what you [[pbas 38.000; rate 130; volm +1.5]]preach[[slnc 200]] . 
get off my cloud . 
my lifes just fine without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
get off my cloud . 
your world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
you blow me away . 
how can you be so [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no room up here [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
Judge me then you hang [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing a word I [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]oblique and confusing . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the thoughts you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
get off my cloud . 
my lifes just fine without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
get off my cloud . 
your world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is on the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
you blow me away . 
how can you be so [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no room up here [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] . 
[[slnc 100]]and now [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling . 
back where you belong[[slnc 200]]. 
yes [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling , [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]back where you belong[[slnc 200]]. 
