[[pbas 38.000; rate 160; volm +1.5]]get Slayed Lyrics by Wordplay . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]aye look , you know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[inpt PHON]]yUWr[[inpt TEXT]] fucking with my [[pbas 38.000; rate 130; volm +1.5]]squad[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[slnc 100]]like , you already know [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
turn up ! [[rset 0]]
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
bring her ' round Word [[pbas 38.000; rate 130; volm +1.5]]Play[[slnc 200]] . 
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
yo [[pbas 36.000; rate 120; volm -0.2]]hoe will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[pbas 36.000; rate 120; volm -0.2]]ass black bitches out here [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]about you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 36.000; rate 120; volm -0.2]]dumb ass [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]fuck you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]]and your man , I just want the [[pbas 38.000; rate 130; volm +1.5]]pussy[[slnc 200]] . 
turn up ! [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slaying bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] , . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be falling on my [[pbas 38.000; rate 130; volm +1.5]]jimmy[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bitches get wet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my nigga Marshall [[pbas 38.000; rate 130; volm +1.5]]shimmies[[slnc 200]] . 
y all blind to the fact [[inpt PHON]]DAE1ts[[inpt TEXT]] why these niggas can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
bitches ain't my dream so I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chase ' em [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]yeah you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] feel [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas go , [[rate 120; volm +1.5]]all[[slnc 100]] my niggas [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
she said she wanna have some fun [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]so you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] know that is a [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i ain't a blood [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck I play some Dolla [[pbas 38.000; rate 130; volm +1.5]]Sign[[slnc 200]] . 
pass her through my squad , definition of a dime , [[pbas 38.000; rate 130; volm +1.5]]aye[[slnc 200]] . 
after [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]her you[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to pass her to [[pbas 38.000; rate 130; volm +1.5]]Kimani[[slnc 200]] . 
after he gon split her open , gah damn Virgil gon [[pbas 38.000; rate 130; volm +1.5]]hit[[slnc 200]] . 
after that , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Will , you know [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Marsh[[slnc 200]] . 
clay even maybe . 
Probably [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
turn up ! [[rset 0]]
cuttin bitches with my , with my Edward [[pbas 38.000; rate 130; volm +1.5]]Scissorhand[[slnc 200]] . 
she ' bout to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the business , man this [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] don't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
these hoes up[[slnc 200]]here they love my accent [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Russell [[pbas 38.000; rate 130; volm +1.5]]Brand[[slnc 200]] . 
word Play hella hot , [[slnc 100]]and your main bitch is my [[pbas 38.000; rate 130; volm +1.5]]fan[[slnc 200]] . 
bring her ' round Word Play [[slnc 100]]and imma turn her out [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]ballet[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] her friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coming , [[inpt PHON]]IYts[[inpt TEXT]] a kitty cat [[pbas 38.000; rate 130; volm +1.5]]buffet[[slnc 200]] . 
i ain't a crip [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck I play some [[pbas 38.000; rate 130; volm +1.5]]TeeFlii[[slnc 200]] . 
fucked the wetness out this bitch , her pussy hella dry , aye[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
ain't no [[pbas 36.000; rate 120; volm -0.2]]ho safe , yo [[pbas 36.000; rate 120; volm -0.2]]ho will [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]slayed[[slnc 200]] . 
we just out here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 36.000; rate 120; volm -0.2]]reckless shit ya feel me . 
[[pbas 54.000; rate 155; volm +1.5]]Lil bitch ! [[rset 0]]
