title  get Right Back to My Baby Lyrics
author  by Vivian Green

3  what/hh_w_ah1_t  you/y_uw  did/d_ah_d  to/t_ah  me/m_iy  this/dh_ah_s  morning/m_ao1_r_n_ih_ng  
4  had/hh_ae1_d  me/m_iy  late/l_ey1_t  for/f_r_er  work/w_er1_k  
5  im/ay_m  stressing/s_t_r_eh1_s_ih_ng  
6  missed/m_ih1_s_t  my/m_ay  meeting/m_iy1_t_ih_ng  
7  all/ao1_l  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  is/ih_z  you/y_uw  you/y_uw  you/y_uw  you/y_uw  
8  
9  and/ah_n_d  now/n_aw1  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  the/dh_ah  clock/k_l_aa1_k  
10  counting/k_aw_n_t_ih_ng  the/dh_ah  hours/aw1_er_z  till/t_ih1_l  Im/ay_m  back/b_ae1_k  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  
11  wish/w_ih1_sh  I/ay  never/n_eh1_v_er  had/hh_ae1_d  to/t_uw  let/l_eh1_t  you/y_uw  go/g_ow1  
12  oh/ow1  oh/ow1  oh/ow1  ooh/uw1  oh/ow1  
13  
14  time/t_ay1_m  can-t/k_ae1_n_t  move/m_uw1_v  fast/f_ae1_s_t  enough/ah_n_ah1_f  
15  until/ah_n_t_ih1_l  I/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
16  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
17  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
18  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  ooh/uw1  
19  
20  stuck/s_t_ah1_k  in/ih1_n  transit/t_r_ae1_n_z_ah_t  
21  off/ao1_f  daydreaming/d_ey1_d_r_iy2_m_ih_ng  
22  missed/m_ih1_s_t  you/y_uw  there/dh_eh1_r  so/s_ow1  many/m_eh1_n_iy  reasons/r_iy1_z_ah_n_z  
23  most/m_ow1_s_t  of/ah_v  all/ao1_l  
24  i/ay  really/r_ih1_l_iy  wanna/w_aa1_n_ah  lay/l_ey1  with/w_ih_dh  you/y_uw  
25  and/ah_n_d  just/jh_ah1_s_t  feel/f_iy1_l  your/y_ao_r  touch/t_ah1_ch  babe/b_ey1_b  
26  
27  and/ah_n_d  now/n_aw1  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  the/dh_ah  clock/k_l_aa1_k  
28  counting/k_aw_n_t_ih_ng  the/dh_ah  hours/aw1_er_z  till/t_ih1_l  Im/ay_m  back/b_ae1_k  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  
29  wish/w_ih1_sh  I/ay  never/n_eh1_v_er  had/hh_ae1_d  to/t_uw  let/l_eh1_t  you/y_uw  go/g_ow1  oh/ow1  oh/ow1  oh/ow1  
30  i/ay  shoulda/sh_uh_d_ae  never/n_eh1_v_er  let/l_eh1_t  you/y_uw  go/g_ow1  
31  
32  time/t_ay1_m  can-t/k_ae1_n_t  move/m_uw1_v  fast/f_ae1_s_t  enough/ah_n_ah1_f  
33  until/ah_n_t_ih1_l  I/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
34  i/ay  get/g_ih1_t  right/r_ay1_t  back/b_ae1_k  to/t_ah  my/m_ay  baby/b_ey1_b_iy  
35  i/ay  get/g_ih1_t  right/r_ay1_t  back/b_ae1_k  to/t_ah  my/m_ay  baby/b_ey1_b_iy  
36  i/ay  get/g_ih1_t  right/r_ay1_t  back/b_ae1_k  to/t_ah  ooh/uw1  
37  
38  time/t_ay1_m  can-t/k_ae1_n_t  move/m_uw1_v  fast/f_ae1_s_t  enough/ah_n_ah1_f  
39  until/ah_n_t_ih1_l  I/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
40  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
41  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
42  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  ooh/uw1  
43  
44  baby/b_ey1_b_iy  Im/ay_m  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  part/p_aa1_r_t  of/ah_v  you/y_uw  
45  but/b_ah1_t  I/ay  swear/s_w_eh1_r  this/dh_ih1_s  addiction/ah_d_ih1_k_sh_ah_n  is/ih_z  healthy/hh_eh1_l_th_iy  
46  serve/s_er1_v  me/m_iy  up/ah1_p  another/ah_n_ah1_dh_er  dose/d_ow1_s  
47  be/b_iy1  ready/r_eh1_d_iy  babe/b_ey1_b  
48  im/ay_m  getting/g_eh_t_ih_ng  close/k_l_ow1_s  
49  
50  ooh/uw1  
51  ooh/uw1  
52  i/ay  wish/w_ih1_sh  I/ay  never/n_eh1_v_er  had/hh_ae1_d  to/t_uw  let/l_eh1_t  you/y_uw  go/g_ow1  
53  ooh/uw1  ooh/uw1  ooh/uw1  ooh/uw1  
54  i/ay  
55  
56  time/t_ay1_m  can-t/k_ae1_n_t  move/m_uw1_v  fast/f_ae1_s_t  enough/ah_n_ah1_f  
57  until/ah_n_t_ih1_l  I/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
58  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
59  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
60  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  ooh/uw1  
61  
62  time/t_ay1_m  can-t/k_ae1_n_t  move/m_uw1_v  fast/f_ae1_s_t  enough/ah_n_ah1_f  
63  until/ah_n_t_ih1_l  I/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
64  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
65  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  my/m_ay  baby/b_ey1_b_iy  
66  i/ay  get/g_eh1_t  right/r_ay1_t  back/b_ae1_k  to/t_uw  ooh/uw1  


rarewords=  17
