title  get Busy Lyrics
author  by The Wow

3  ko/k_ow1  THE/dh_ah  LEGEND/l_eh1_jh_ah_n_d  
4  
5  i/ay  get/g_ih1_t  busy/b_ih1_z_iy  I/ay  do/d_uw1  work/w_er1_k  
6  icon/ay1_k_aa_n  bitch/b_ih1_ch  Im/ay_m  feelin-/f_iy1_l_iy_n-eh1  like/l_ay1_k  Im/ay_m  Kool/k_uw1_l  Herc/H_er_r_c  
7  brand/b_r_ae1_n_d  new/n_y_uw1  pants/p_ae1_n_t_s  brand/b_r_ae1_n_d  new/n_y_uw1  shirt/sh_er1_t  
8  i/ay  blew/b_l_uw1  purp/p_er1_p  so/s_ow1  Im/ay_m  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  few/f_y_uw1  skirts/s_k_er1_t_s  
9  that/dh_ae1_t  all/ao1_l  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  busy/b_ih1_z_iy  
10  and/ah_n_d  take/t_ey1_k  shots-til/sh_aa1_t_s-t_ih1_l  They/dh_ey1  all/ao1_l  feel/f_iy1_l  dizzy/d_ih1_z_iy  
11  ballin/b_ae1_l_ih2_n  dog/d_ah1_g  No/n_ow1  Spuds/s_p_ah1_d_z  Mckenzie/m_ah_k_eh1_n_z_iy  
12  the/dh_ah  new/n_y_uw1  benzie/b_eh1_n_z_iy  got/g_aa1_t  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  all/ao1_l  in/ih1_n  a/ah  frenzy/f_r_eh1_n_z_iy  
13  
14  get/g_eh1_t  busy/b_ih1_z_iy  y-all/y_ao2_l  
15  get/g_eh1_t  busy/b_ih1_z_iy  y-all/y_ao2_l  
16  
17  ko/k_ow1  THE/dh_ah  LEGEND/l_eh1_jh_ah_n_d  
18  
19  im/ay_m  gettin/s_eh1_t_iy_n  busy/b_ih1_z_iy  like/l_ay1_k  Im/ay_m  runnin/r_ah1_iy_n  errands/eh1_r_ah_n_d_z  
20  cuz/k_ah1_z  Im/ay_m  flyer/f_l_ay1_er  than/dh_ae1_n  a/ah  pair/p_eh1_r  of/ah_v  his/hh_ih_z  and/ah_n_d  her/hh_er  Mclarens/M_k_l_ah_r_er1_n_s  
21  i/ay  got/g_aa1_t  steez/s_t_iy1_b_z  see/s_iy1  the/dh_ah  Creez/nil  check/ch_eh1_k  out/aw1_t  my/m_ay  appearance/ah_p_ih1_r_ah_n_s  
22  she/sh_iy  callin/k_ao1_l_iy_n  me/m_iy  daddy/d_ae1_d_iy  and/ah_n_d  I/ay  ain-t/ey1_n_t  got/g_aa1_t  ta/t_aa1  meet/m_iy1_t  the/dh_ah  parents/p_eh1_r_ah_n_t_s  
23  six/s_ih_k_s  blunts/b_l_ah1_n_t_s  Im/ay_m  dyin/d_ay1_iy_n  to/t_uw  get/g_eh1_t  to/t_uw  seven/s_eh1_v_ah_n  
24  she/sh_iy  said/s_eh1_d  preach/p_r_iy1_ch  and/ah_n_d  I/ay  ain-t/ey1_n_t  Even/iy1_v_ah_n  a/ah  reverend/r_eh_v_ax_r_ax_n_d  
25  you/y_uw  want/w_aa1_n_t  the/dh_ah  throne/th_r_ow1_n  Im/ay_m  tryin/t_r_ay1_iy_n  to/t_uw  be/b_iy1  a/ah  legend/l_eh1_jh_ah_n_d  
26  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  waitin-/w_ay1_t_ih1_n-eh1  In/ih1_n  line/l_ay1_n  to/t_uw  get/g_eh1_t  to/t_uw  heaven/hh_eh1_v_ah_n  
27  so/s_ow1  what/w_ah_t  I/ay  look/l_uh1_k  like/l_ay1_k  waitin/w_ay1_t_ih1_n  outside/aw1_t_s_ay1_d  of/ah_v  Greystone/g_r_ey1_s_t_ow2_n  
28  you/y_uw  cats/k_ae1_t_s  is/ih_z  behind/b_ah_hh_ay1_n_d  the/dh_ah  times/t_ay1_m_z  like/l_ay1_k  a/ah  pay/p_ey1  phone/f_ow1_n  
29  im/ay_m  all/ao1_l  V-I/nil  P/p_iy1  everything/eh1_v_r_iy_th_ih2_ng  
30  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  game/g_ey1_m  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  a/ah  wedding/w_eh1_d_ih_ng  ring/r_ih1_ng  
31  smokin/s_m_ow1_iy_n  loud/l_aw1_d  packs/p_ae1_k_s  puffin/p_ah1_f_ih2_n  on/aa_n  them/dh_eh1_m  Green/g_r_iy1_n  acres/ey1_k_er_z  
32  gettin/s_eh1_t_iy_n  busy/b_ih1_z_iy  like/l_ay1_k  a/ah  couple/k_ah1_p_ah_l  horny/hh_ao1_r_n_iy  teenagers/t_iy1_n_ey2_jh_er_z  
33  been/b_ih1_n  in/ih1_n  the/dh_ah  game/g_ey1_m  but/b_ah1_t  Im/ay_m  new/n_y_uw1  to/t_uw  y-all/y_ao2_l  
34  six/s_ih_k_s  million/m_ih1_l_y_ah_n  ways/w_ey1_z  to/t_uw  die/d_ay1  and/ah_n_d  you/y_uw  can/k_ah_n  use-em/u_z_e_-_er_m  all/ao1_l  


rarewords=  49
