title  gettin low as fuck with three dolphins 3gs an steve hawkins Lyrics
author  by ZManic

3  go/g_ow1  retarded/r_iy_t_aa1_r_d_ah_d  on/aa_n  ahh/aa1  ho/hh_ow1  like/l_ay1_k  an/ah_n  autistic/ao_t_ih1_s_t_ih_k  kid/k_ih1_d  smoke/s_m_ow1_k  an/ah_n  get/g_eh1_t  low/l_ow1  An/ae_n  you/y_uw  know/n_ow1  the/dh_iy  
4  biscuit/b_ih1_s_k_ah_t  hid/hh_ih1_d  pull/p_uh1_l  up/ah1_p  an/ah_n  hit/hh_ih1_t  ya/y_aa1  lid/l_ih1_d  I/ay  fucks/f_ah1_k_s  wit/w_ih1_t  no/n_ow1  kids/k_ih1_d_z  cuz/k_ah1_z  I/ay  gots/g_aa1_t_s  ahh/aa1  hit/hh_ih1_t  list/l_ih1_s_t  
5  an/ah_n  shit/sh_iy1_t  haha/hh_aa1_ae  That/dh_ae1_t  was/w_ah1_z  just/jh_ah_s_t  ahh/aa1  Kid/k_ih1_d  send/s_eh1_n_d  drones/d_r_ow1_n_z  to/t_ah  ya/y_aa1  home/hh_ow1_m  im/ih1_m  Obama/O_b_ae1_m_ax  I/ay  miss/m_ih1_s  the/dh_iy  
6  kids/k_ih1_d_z  only/ow1_n_l_iy  difference/d_ih1_f_er_ah_n_s  my/m_ay  llama/l_aa1_m_ah  touches/t_ah1_ch_ah_z  my/m_ay  wrist/r_ih1_s_t  tahh/t_ae_h  grip/g_r_ih1_p  You/y_uw  a/ey1  bitch/b_ih1_ch  ass/ae1_s  
7  hittin/hh_ih1_t_iy_n  children/ch_ih1_l_d_r_ah_n  wit/w_ih1_t  missles/m_ih1_s_l_er_s  bitch/b_ih1_ch  im/ih1_m  poor/p_uh1_r  an/ah_n  your/y_uh1_r  rich/r_ih1_ch  yet/y_eh1_t  that/dh_ah_t  door/d_ao1_r  to/t_ah  my/m_ay  
8  20-s/nil  in/ih1_n_ch  mids/m_ih1_d_z  money/m_ah1_n_iy  won-t/w_ow1_n_t  mean/m_iy1_n  shit/sh_iy1_t  Cuz/k_ah1_z  no/n_ow1  nigga/n_ih1_g_ae  will/w_ah_l  be/b_iy1  grumy/g_r_ah1_m_iy  wit/w_ih1_t  My/m_ay  kids/k_ih1_d_z  
9  talkin/t_aa1_k_ah_n  that/dh_ae1_t  shit/sh_iy1_t  this/dh_ih1_s  world-s/w_er1_l_d_z  out/aw1_t  wit/w_ih1_t  targets/t_aa1_r_g_ah_t_s  that/dh_ae1_t  hit/hh_ih1_t  receive/r_ih_s_iy_v  no/n_ow1  remorse/r_ah_m_ao1_r_s  I/ay  
10  roll/r_ow1_l  it/ih_t  I/ay  spark/s_p_aa1_r_k  it/ih_t  I/ay  hit/hh_ih1_t  an/ae_n  I/ay  need/n_iy1_d  now/n_aw1  no/n_ow1  more/m_ao1_r  with/w_ah_dh  no/n_ow1  smoke/s_m_ow1_k  Im/ih1_m  Not/n_ax_t  me/m_iy  can-t/k_ae1_n_t  
11  function/f_ah1_ng_k_sh_ah_n  won-t/w_ow1_n_t  listen/l_ih1_s_ah_n  I/ay  roll/r_ow1_l  smoke/s_m_ow1_k  Im/ih1_m  cocky/k_aa1_k_iy  will/w_ah_l  not/n_ax_t  be/b_iy1  ahh/aa1  Christian/k_r_ih1_s_ch_ah_n  myself/m_ay2_s_eh1_l_f  
12  my/m_ay  religion/r_ih_l_ih_jh_ax_n  This/dh_ih1_s  world/w_er1_l_d  she-s/s_hh_iy1_z  my/m_ay  bitch/b_ih1_ch  an/ae_n  im/ih1_m  shovin/sh_ow1_v_iy_n  my/m_ay  fist/f_ih1_s_t  in/ih1_n  fuck/f_ah1_k  all/ao1_l  them/dh_eh1_m  
13  bros/b_r_ao1  dissin/d_ih1_s_iy_n  talk/t_ao1_k  shit/sh_iy1_t  an/ae_n  ill/ih1_l  listen/l_ih1_s_ah_n  fuck/f_ah1_k  up/ah1_p  your/y_ao_r  condition/k_ah_n_d_ih1_sh_ah_n  young/y_ah1_ng  bulls/b_uh1_l_z  on/aa_n  some/s_ah1_m  
14  dumb/d_ah1_m  shit/sh_iy1_t  talkin/t_aa1_k_ah_n  an/ae_n  walkin/w_aa1_k_iy_n  as/ae_z  if/ah_f  they/dh_ey1  on/aa_n  some/s_ah1_m  drum/d_r_ah1_m  shit/sh_iy1_t  long/l_ao1_ng  clip/k_l_ih1_p  spill/s_p_ih1_l  Clips/k_l_ih1_p_s  
15  bong/b_aa1_ng  hits/hh_ih1_t_s  an/ae_n  thrill/th_r_ih1_l  trips/t_r_ih1_p_s  as/ae_z  if/ah_f  you/y_uw  all/ao1_l  tough/t_ah1_f  some/s_ah1_m  of/ah_v  ya/y_aa1  cool/k_uw1_l  but/b_ah1_t  ya/y_aa1  bitches/b_ih1_ch_ah_z  
16  all/ao1_l  bluff/b_l_ah1_f  I/ay  love/l_ah1_v  my/m_ay  bros/b_r_ao1  love/l_ah1_v  My/m_ay  fam/f_ae1_b_m  shout/sh_aw1_t  out/aw1_t  keep/k_iy1_p  it/ih_t  all/ao1_l  tucked/t_ah1_k_t  niggas/n_ih1_g_ae_s  creep/k_r_iy1_p  
17  wit/w_ih1_t  dumb/d_ah1_m  luck/l_ah1_k  count/k_aw1_n_t  it/ih_t  leaches/l_iy1_ch_ah_z  enough/ah_n_ah1_f  to/t_uw  suck/s_ah1_k  all/ao1_l  yall/y_ey1_l_l  blood/b_l_ah1_d  im/ih1_m  tryna/t_r_ih1_n_ah  stay/s_t_ey1  
18  real/r_iy1_l  yet/y_eh1_t  theese/s_er  niggas/n_ih1_g_ae_s  is/ih_z  mud/m_ah1_d  Dirt/d_er1_t  an/ae_n  jus/jh_uw1_s  bull/b_uh1_l  shit/sh_iy1_t  runnin/r_ah1_iy_n  the/dh_ah  mouth/m_aw1_th  pump/p_ah1_m_p  to/t_uw  
19  the/dh_ah  mouth/m_aw1_th  reach/r_iy1_ch  the/dh_ah  brains/b_r_ey1_n_z  an/ae_n  leave/l_iy1_v  em/eh1_m  all/ao1_l  out/aw1_t  im/ih1_m  insane/ih2_n_s_ey1_n  ahh/aa1  believer/b_ah_l_iy1_v_er  ahh/aa1  
20  doubt/d_aw1_t  never/n_eh1_v_er  listen/l_ih1_s_ah_n  Jus/J_uw_s  envision/eh_n_v_ih1_zh_ah_n  Those/dh_ow1_z  higher/hh_ay1_er  in/ih1_n  position/p_ah_z_ih1_sh_ah_n  droppin/d_r_aa1_p_p_ih1_n  towers/t_aw1_er_z  scarin/s_k_ae1_r_ih2_n  
21  christians/k_r_ih1_s_ch_ah_n_z  bunch/b_ah1_n_ch  ahh/aa1  liars/l_ay1_er_z  an/ae_n  bitches/b_ih1_ch_ah_z  war/w_ao1_r  is/ih_z  red/r_eh1_d  for/f_ao_r  the/dh_ah  blood/b_l_ah1_d  Yet/y_eh1_t  green/g_r_iy1_n  seems/s_iy1_m_z  
22  to/t_uw  reach/r_iy1_ch  to/t_uw  theese/s_er  liars/l_ay1_er_z  up/ah1_p  above/ah_b_ah1_v  wan/w_aa1_n  na/n_aa1  call/k_ao1_l  them/dh_eh1_m  niggas/n_ih1_g_ae_s  thugs/th_ah1_g_z  Yet/y_eh1_t  you/y_uw  the/dh_ah  
23  ones/w_ah1_n_z  placin/p_l_ae1_s_ah_d_n  bugs/b_ah1_g_z  bitch/b_ih1_ch  please/p_l_iy1_z  they/dh_ey1  sellin/s_eh1_l_ih2_n  dubs/d_ah1_b_z  tryna/t_r_ih1_n_ah  grub/g_r_ah1_b  cuz/k_ah1_z  This/dh_ih1_s  system/s_ih1_s_t_ah_m  
24  isn-t/ih1_z_n_t  with/w_ih_dh  em/eh1_m  it/ih_t  jus/jh_uw1_s  whips/w_ih1_p_s  em/eh1_m  if/ah_f  they/dh_ey1  lippin/l_ih1_p_iy_m  acknowledges/ax_k_n_oh_l_ih_jh_ih_z  the/dh_ah  pain/p_ey1_n  within/w_ah_dh_ih1_n  yet/y_eh1_t  
25  kicks/k_ih1_k_s  em/eh1_m  while/w_ay_l  they/dh_ey1  limpin/l_ih1_m_p_iy_n  So/s_ow1  now/n_aw1  they/dh_ey1  rob/r_aa1_b  the/dh_ah  system/s_ih1_s_t_ah_m  dump/d_ah1_m_p  the/dh_ah  clip/k_l_ih1_p  An/ae_n  im/ih1_m  40/nil  
26  sippin/s_ih1_p_iy_n  hit/hh_ih1_t  the/dh_ah  spot/s_p_aa1_t  pull/p_uh1_l  the/dh_ah  hot/hh_aa1_t  If/ah_f  the/dh_ah  shorty/sh_ao1_r_t_iy  trippin/t_r_ih1_p_iy_n  pull/p_uh1_l  the/dh_ah  pot/p_aa1_t  bong/b_aa1_ng  
27  rippin/r_ih1_p_iy_n  so/s_ow1  im/ih1_m  truely/t_r_uw1_l_ih  trippin/t_r_ih1_p_iy_n  lil/l_ih1_l  nigga/n_ih1_g_ae  now/n_aw1  im/ih1_m  surely/sh_uh1_r_l_iy  dippin/d_ih1_p_p_ih1_n  I/ay  like/l_ay1_k  cheese/ch_iy1_z  an/ae_n  
28  nike/n_ay1_k_iy  ease/iy1_z  If/ah_f  I/ay  sight/s_ay1_t  jeez/jh_iy1_z  I/ay  light/l_ay1_t  jeez/jh_iy1_z  I/ay  cough/k_aa1_f  an/ae_n  I/ay  sneeze/s_n_iy1_z  while/w_ay_l  I/ay  puff/p_ah1_f  on/aa_n  
29  my/m_ay  cheese/ch_iy1_z  green/g_r_iy1_n  cheese/ch_iy1_z  green/g_r_iy1_n  crack/k_r_ae1_k  ayy/ey1_iy  kay/k_ey1  cherry/ch_eh1_r_iy  pie/p_ay1  8k/nil  on/aa_n  top/t_aa1_p  one/w_ah_n  rack/r_ae1_k  jus/jh_uw1_s  
30  a/ah  tip/t_ih1_p  Yet/y_eh1_t  I/ay  drop/d_r_aa1_p  one/hh_w_ah1_n  stack/s_t_ae1_k  rims/r_ih1_m_z  26/nil  wit/w_ih1_t  the/dh_iy  shits/s_hh_ih1_t_s  iraq/ih_r_aa1_k  bitches/b_ih1_ch_ah_z  wan/w_aa1_n  na/n_aa1  lip/l_ih1_p  like/l_ay1_k  
31  I/ay  slack/s_l_ae1_k  Come/k_ah1_m  talk/t_ao1_k  shit/sh_iy1_t  to/t_uw  my/m_ay  track/t_r_ae1_k  one/w_ah_n  hit/hh_ih1_t  seein/s_iy1_iy_n  black/b_l_ae1_k  no/n_ow1  nigga/n_ih1_g_ae  but/b_ah1_t  I/ay  clap/k_l_ae1_p  
32  as/ae_z  soon/s_uw1_n  as/ae_z  I/ay  burn/b_er1_n  straps/s_t_r_ae1_p_s  lean/l_iy1_n  back/b_ae1_k  an/ae_n  spray/s_p_r_ey1  macs/m_ae1_k_s  I/ay  spit/s_p_ih1_t  facts/f_ae_k_t_s  wit/w_ih1_t  trey/t_r_ey1  laps/l_ae1_p_s  
33  of/ah_v  iron/ay1_er_n  while/w_ay_l  im/ih1_m  firing/f_ay_ax_r_ih_ng  so/s_ow1  stay/s_t_ey1  back/b_ae1_k  Well/w_eh1_l  it/ih_t  seems/s_iy1_m_z  money/m_ah1_n_iy  is/ih_z  control/k_ah_n_t_r_ow1_l  Dead/d_eh1_d  
34  presidents/p_r_eh_z_ih_d_ax_n_t_s  the/dh_ah  role/r_ow1_l  of/ah_v  a/ah  nigga/n_ih1_g_ae  lose/l_uw1_z  his/hh_ih_z  soul/s_ow1_l  Then/dh_eh1_n  he/hh_iy  rob/r_aa1_b  you/y_uw  from/f_r_ah1_m  ahh/aa1  hole/hh_ow1_l  
35  at/ae_t  the/dh_ah  end/eh1_n_d  I/ay  see/s_iy1  no/n_ow1  purpose/p_er1_p_ah_s  We/w_iy  just/jh_ah1_s_t  failed/f_ey1_l_d  as/ae_z  we/w_iy  begun/b_ih_g_ah_n  Another/ah_n_ah1_dh_er  stupid/s_t_uw1_p_ah_d  fuckin/f_ah1_k_iy_n  
36  creature/k_r_iy1_ch_er  didn-t/d_ih1_d_n_t  know/n_ow1  what/w_ah_t  we/w_iy  had/hh_ae1_d  done/d_ah1_n  to/t_uw  come/k_ah1_m  into/ih1_n_t_uw  This/dh_ih1_s  fuckin/f_ah1_k_iy_n  show/sh_ow1  of/ah_v  
37  weakness/w_iy1_k_n_ah_s  We/w_iy  have/hh_ae1_v  run/r_ah1_n  see/s_iy1  as/ae_z  me/m_iy  im/ih1_m  done/d_ah1_n  chill/ch_ih1_l  pull/p_uh1_l  the/dh_ah  fuckin/f_ah1_k_iy_n  dutch/d_ah1_ch  ain-t/ey1_n_t  no/n_ow1  
38  rush/r_ah1_sh  for/f_ao_r  dyin/d_ay1_iy_n  ain-t/ey1_n_t  no/n_ow1  loss/l_ao1_s  of/ah_v  touch/t_ah1_ch  my/m_ay  vision/v_ih1_zh_ah_n  an/ae_n  my/m_ay  mind/m_ay1_n_d  is/ih_z  the/dh_ah  god/g_aa1_d  I/ay  trust/t_r_ah1_s_t  
39  while/w_ay_l  grippin/g_r_ih1_p_iy_m  on/aa_n  the/dh_ah  iron/ay1_er_n  while/w_ay_l  it/ih_t  fuckin/f_ah1_k_iy_n  rust/r_ah1_s_t  out/aw1_t  here/hh_ih1_r  in/ih1_n  the/dh_ah  rain/r_ey1_n  smiling/s_m_ay1_l_ih_ng  
40  while/w_ay_l  I/ay  bust/b_ah1_s_t  for/f_ao_r  Crust/k_r_ah1_s_t  an/ae_n  get/g_eh1_t  the/dh_ah  bread/b_r_eh1_d  stay/s_t_ey1  true/t_r_uw1  to/t_uw  your/y_ao_r  vocabulary/v_ow_k_ae1_b_y_ah_l_eh2_r_iy  Before/b_ah_f_ao1_r  
41  these/dh_iy1_z  niggas/n_ih1_g_ae_s  get/g_eh1_t  ahh/aa1  clue/k_l_uw1  of/ah_v  all/ao1_l  the/dh_ah  trash/t_r_ae1_sh  ya/y_aa1  Burry/b_er1_iy  stickin/s_t_ih1_k_iy_n  like/l_ay1_k  some/s_ah1_m  glue/g_l_uw1  to/t_uw  
42  you/y_uw  that/dh_ae1_t  past/p_ae1_s_t  you/y_uw  carry/k_ae1_r_iy  bitches/b_ih1_ch_ah_z  you/y_uw  had/hh_ae1_d  em/eh1_m  but/b_ah1_t  the/dh_ah  game/g_ey1_m  that/dh_ae1_t  bitch/b_ih1_ch  that/dh_ae1_t  you/y_uw  
43  had/hh_ae1_d  to/t_uw  marry/m_eh1_r_iy  keeps/k_iy1_p_s  you/y_uw  locked/l_aa1_k_t  in/ih1_n  ahh/aa1  room/r_uw1_m  with/w_ih_dh  all/ao1_l  that/dh_ae1_t  shit/sh_iy1_t  that/dh_ae1_t  ya/y_aa1  carry/k_ae1_r_iy  im/ih1_m  
44  thinkin/th_ih1_ng_k_ah_n  ahh/aa1  gats/g_ae1_t_s  that/dh_ae1_t  vary/v_eh1_r_iy  iphone/ih_p_hh_oh1_n_ax  Main/m_ey1_n  shit/sh_iy1_t  trap/t_r_ae1_p  with/w_ih_dh  the/dh_ah  blackyberry/b_l_ah_k_k_ih_b_er1_r_ax  I/ay  guess/g_eh1_s  
45  ima/ih1_m_ah  dumb/d_ah1_m  fuckin/f_ah1_k_iy_n  kid/k_ih1_d  cuz/k_ah1_z  I/ay  idolize/ay1_d_ah_l_ay2_z  thugs/th_ah1_g_z  cuz/k_ah1_z  the/dh_ah  thugs/th_ah1_g_z  up/ah1_p  above/ah_b_ah1_v  get/g_eh1_t  none/n_ah1_n  ahh/aa1  my/m_ay  
46  love/l_ah1_v  fuck/f_ah1_k  The/dh_ah  system/s_ih1_s_t_ah_m  takes/t_ey1_k_s  guns/g_ah1_n_z  an/ae_n  runs/r_ah1_n_z  drugs/d_r_ah1_g_z  through/th_r_uw1  doctors/d_aa1_k_t_er_z  yet/y_eh1_t  nugs/n_uw1_g_s  ain-t/ey1_n_t  
47  proper/p_r_aa1_p_er  to/t_uw  love/l_ah1_v  fuck/f_ah1_k  all/ao1_l  the/dh_ah  buzz/b_ah1_z  im/ih1_m  higher/hh_ay1_er  than/dh_ae1_n  fuck/f_ah1_k  kill/k_ih1_l  Niggas/N_ih_g_g_ae1_s  like/l_ay1_k  myers/m_ay1_er_z  
48  dumb/d_ah1_m  luck/l_ah1_k  an/ae_n  some/s_ah1_m  plyers/p_l_ay1_er_r_s  buck/b_ah1_k  shots/sh_aa1_t_s  for/f_ao_r  torture/t_ao1_r_ch_er  an/ah_n  murder/m_er1_d_er  leave/l_iy1_v  snitches/s_n_ih1_ch_er_s  an/ae_n  
49  lyers/l_ay1_er_r_s  tahh/t_ae_h  rot/r_aa1_t  I/ay  paint/p_ey1_n_t  wit/w_ih1_t  ya/y_aa1  blood/b_l_ah1_d  the/dh_ah  portrait/p_ao1_r_t_r_ah_t  the/dh_iy  burner/b_er1_n_er  carves/k_aa1_r_v_z  out/aw1_t  in/ih1_n  the/dh_ah  
50  mud/m_ah1_d  the/dh_iy  one/w_ah_n  nigga/n_ih1_g_ae  high/hh_ay1  off/ao1_f  the/dh_ah  bud/b_ah1_d  other/ah1_dh_er  nigga/n_ih1_g_ae  wit/w_ih1_t  the/dh_ah  wire/w_ay1_er  an/ae_n  slug/s_l_ah1_g  I/ay  give/g_ih1_v  
51  this/dh_ih1_s  fire/f_ay1_er  ahh/aa1  tug/t_ah1_g  bitch/b_ih1_ch  you/y_uw  ahh/aa1  scrub/s_k_r_ah1_b  Trust/t_r_ah1_s_t  me/m_iy  nigga/n_ih1_g_ae  im/ih1_m  higher/hh_ay1_er  above/ah_b_ah1_v  This/dh_ih1_s  
52  world/w_er1_l_d  is/ih_z  as/ae_z  simple/s_ih1_m_p_ah_l  as/ae_z  love/l_ah1_v  Learn/l_er1_n  it/ih_t  an/ae_n  know/n_ow1  it/ih_t  my/m_ay  nigga/n_ih1_g_ae  we/w_iy  all/ao1_l  get/g_eh1_t  along/ah_l_ao1_ng  but/b_ah1_t  
53  see/s_iy1  its/ih_t_s  bout/b_aw1_t  that/dh_ae1_t  paper/p_ey1_p_er  niggas/n_ih1_g_ae_s  wantin/w_aa1_n_t_iy_n  pussy/p_uh1_s_iy  they/dh_ey1  don-t/d_ow1_n_t  ask/ae1_s_k  before/b_ah_f_ao1_r  they/dh_ey1  take/t_ey1_k  
54  her/hh_er  In/ih1_n  other/ah1_dh_er  words/w_er1_d_z  fucked/f_ah1_k_t  up/ah1_p  people/p_iy1_p_ah_l  an/ae_n  their/dh_eh1_r  makers/m_ey1_k_er_z  like/l_ay1_k  jesus/jh_iy1_z_ah_s  he/hh_iy  the/dh_ah  savior/s_ey1_v_y_er  
55  bitch/b_ih1_ch  fuck/f_ah1_k  that/dh_ae1_t  shit/sh_iy1_t  You/y_uw  know/n_ow1  its/ih_t_s  fake/f_ey1_k  come/k_ah1_m  an/ae_n  suck/s_ah1_k  This/dh_ih1_s  dick/d_ih1_k  like/l_ay1_k  its/ih_t_s  
56  flavored/f_l_ey1_v_er_d  wit/w_ih1_t  this/dh_ih1_s  dro/d_r_ay1_v_oh  I/ay  bake/b_ey1_k  papers/p_ey1_p_er_z  an/ae_n  listen/l_ih1_s_ah_n  to/t_uw  these/dh_iy1_z  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  I/ay  used/y_uw1_z_d  to/t_uw  
57  never/n_eh1_v_er  give/g_ih1_v  ahh/aa1  fuck/f_ah1_k  but/b_ah1_t  now/n_aw1  shit/sh_iy1_t  jus/jh_uw1_s  be/b_iy1  in/ih1_n  my/m_ay  visions/v_ih1_zh_ah_n_z  like/l_ay1_k  niggas/n_ih1_g_ae_s  runnin/r_ah1_iy_n  no/n_ow1  
58  gun/g_ah1_n  police/p_ah_l_iy1_s  never/n_eh1_v_er  missin/m_ih1_s_iy_n  the/dh_ah  spot/s_p_aa1_t  where/hh_w_eh1_r  the/dh_iy  badge/b_ae1_jh  is/ah_z  mark/m_aa1_r_k  where/w_eh_r  the/dh_iy  bitch/b_ih1_ch  is/ih_z  
59  rip/r_ih1_p  to/t_uw  the/dh_ah  youngins/y_ah1_n_jh_ih1_n_s  lost/l_ao1_s_t  out/aw1_t  there/dh_eh1_r  flippin/f_l_ih1_p_ih2_n  I/ay  never/n_eh1_v_er  lived/l_ih1_v_d  it/ih_t  jus/jh_uw1_s  mentally/m_eh1_n_t_ah_l_iy  visit/v_ih1_z_ah_t  
60  through/th_r_uw1  lines/l_ay1_n_z  when/w_eh_n  ya/y_aa1  spit/s_p_ih1_t  shit/sh_iy1_t  


rarewords=  155
