title  getting Off on Jesus Lyrics
author  by 415 fossas

3  
4  jesus/jh_iy1_z_ah_s  Jesus/jh_iy1_z_ah_s  greatest/g_r_ey1_t_ah_s_t  of/ah_v  all/ao1_l  the/dh_iy  diseases/d_ih2_z_iy1_z_ah_z  
5  
6  kidnapping/k_ih1_d_n_ae2_p_ih_ng  Christians/k_r_ih1_s_ch_ah_n_z  from/f_er_m  Church/ch_er1_ch  and/ah_n_d  making/m_ey1_k_ih_ng  those/dh_ow1_z  cunt/k_y_uw1_n_iy_t  virgins/v_er1_jh_ah_n_z  please/p_l_iy1_z  
7  us/y_uw1_eh1_s  
8  
9  jesus/jh_iy1_z_ah_s  your/y_uh1_r  love/l_ah1_v  is/ah_z  my/m_ay  resurrection/r_eh2_z_er_eh1_k_sh_ah_n  
10  
11  just/jh_ah_s_t  the/dh_iy  thought/th_ao1_t  of/ah_v  you/y_uw  has/hh_ah_z  given/g_ih1_v_ah_n  me/m_iy  this/dh_ah_s  erection/ih_r_eh1_k_sh_ah_n  
12  
13  you/y_uw  made/m_ey1_d  water/w_ao1_t_er  into/ih2_n_t_ah  wine/w_ay1_n  
14  
15  the/dh_iy  thought/th_ao1_t  of/ah_v  you/y_uw  sent/s_eh1_n_t  dicks/d_ih1_k_s  up/ah1_p  my/m_ay  spine/s_p_ay1_n  
16  
17  seeing/s_iy1_ih_ng  your/y_uh1_r  bronzed/b_r_aa1_n_z_d  body/b_aa1_d_iy  up/ah1_p  on/aa_n  that/dh_ah_t  cross/k_r_ao1_s  
18  
19  enough/iy_n_ah1_f  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  for/f_r_er  me/m_iy  to/t_ah  shoot/sh_uw1_t  my/m_ay  white/hh_w_ay1_t  sauce/s_ao1_s  
20  
21  you/y_uw  lived/l_ih1_v_d  the/dh_iy  life/l_ay1_f  of/ah_v  a/ey1  fucking/f_ah1_k_ih_ng  prophet/p_r_aa1_f_ah_t  
22  
23  get/g_eh1_t  you/y_uw  back/b_ae1_k  to/t_uw  my/m_ay  place/p_l_ey1_s  have/hh_ae1_v  you/y_uw  yellin/y_eh1_l_ih2_n  aww/ao1_ae  shit/sh_iy1_t  
24  
25  my/m_ay  sex/s_eh1_k_s  moves/m_uw1_v_z  can/k_ae1_n  be/b_iy  compared/k_ah_m_p_eh1_r_d  to/t_ah  that/dh_ah_t  of/ah_v  a/ey1  surgeon/s_er1_jh_ah_n  
26  
27  one/hh_w_ah1_n  thing/th_ih1_ng  I/ay  can/k_ae1_n  guarantee/g_eh2_r_ah_n_t_iy1  you/y_uw  mom/m_aa1_m  ain-t/ey1_n_t  no/n_ow1  virgin/v_er1_jh_ah_n  
28  
29  you/y_uw  made/m_ey1_d  the/dh_ah  blind/b_l_ay1_n_d  see/s_iy1  with/w_ih_dh  your/y_ao_r  healing/hh_iy1_l_ih_ng  
30  
31  put/p_uh1_t  my/m_ay  dick/d_ih1_k  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  while/w_ay_l  youre/y_uw_r  kneeling/n_iy1_l_ih_ng  
32  
33  thou/dh_aw1  shall/sh_ae_l  not/n_ax_t  work/w_er1_k  on/aa_n  sundays/s_ah1_n_d_ey2_z  
34  
35  shit/sh_iy1_t  I/ay  forgot/f_er_g_aa1_t  how/hh_aw1  much/m_ah1_ch  I/ay  hate/hh_ey1_t  mondays/m_ah1_n_d_iy_z  
36  
37  jesus/jh_iy1_z_ah_s  a/ah  man/m_ae1_n  known/n_ow1_n  for/f_ao_r  his/hh_ih_z  moral/m_ao1_r_ah_l  cleanness/k_l_iy1_n_n_ah_s  
38  
39  really/r_ih1_l_iy  that/dh_ae1_t  boy/b_oy1  was/w_ah_z  all/ao1_l  over/ow1_v_er  my/m_ay  penis/p_iy1_n_ah_s  
40  
41  you/y_uw  were/w_er1  my/m_ay  favorite/f_ey1_v_r_ah_t  preacher/p_r_iy1_ch_er  
42  
43  those/dh_ow1_z  supple/s_ah1_p_ah_l  nipples/n_ih1_p_ah_l_z  were/w_er1  my/m_ay  favorite/f_ey1_v_r_ah_t  feature/f_iy1_ch_er  
44  
45  you/y_uw  died/d_ay1_d  for/f_r_er  our/aa1_r  sins/s_ih1_n_z  to/t_ah  allow/ah_l_aw1  for/f_r_er  harmony/hh_aa1_r_m_ah_n_iy  and/ah_n_d  bliss/b_l_ih1_s  
46  
47  all/ao1_l  I/ay  see/s_iy1  is/ih_z  rape/r_ey1_p  and/ah_n_d  murder/m_er1_d_er  you/y_uw  died/d_ay1_d  for/f_ao_r  this/dh_ih1_s  
48  
49  nailed/n_ey1_l_d  up/ah1_p  on/aa_n  that/dh_ah_t  cross/k_r_ao1_s  covered/k_ah1_v_er_d  in/ih1_n_ch  mud/m_ah1_d  
50  
51  remember/r_iy_m_eh1_m_b_er  one/hh_w_ah1_n  thing/th_ih1_ng  I/ay  cum/k_ah1_m  blood/b_l_ah1_d  
52  
53  jesus/jh_iy1_z_ah_s  Jesus/jh_iy1_z_ah_s  greatest/g_r_ey1_t_ah_s_t  of/ah_v  all/ao1_l  the/dh_iy  diseases/d_ih2_z_iy1_z_ah_z  
54  
55  kidnapping/k_ih1_d_n_ae2_p_ih_ng  Cunt/C_uw_n_t  Christians/k_r_ih1_s_ch_ah_n_z  Behind/b_ah_hh_ay1_n_d  the/dh_iy  church/ch_er1_ch  we/w_iy  make/m_ey1_k  em/eh1_m  please/p_l_iy1_z  us/y_uw1_eh1_s  
56  
57  dude/d_uw1_d  came/k_ey1_m  walking/w_ao1_k_ih_ng  up/ah1_p  with/w_ah_dh  nails/n_ey1_l_z  holes/hh_ow1_l_z  in/ih1_n_ch  his/hh_ah_z  hands/hh_ae1_n_d_z  I/ay  told/t_ow1_l_d  him/ih2_m  better/b_eh1_t_er  get/g_ih1_t  
58  those/dh_ow1_z  iced/ay1_s_t  
59  
60  pulled/p_uh1_l_d  out/aw1_t  his/hh_ah_z  cock/k_aa1_k  infront/ih1_n_f_r_ah1_n_t  of/ah_v  me/m_iy  I/ay  screamed/s_k_r_iy1_m_d  Jesus/jh_iy1_z_ah_s  Christ/k_r_ay1_s_t  
61  
62  adult/ae1_d_ah_l_t  man/m_ae1_n  with/w_ah_dh  long/l_ao1_ng  hair/hh_eh1_r  in/ih1_n_ch  a/ey1  dress/d_r_eh1_s  man/m_ae1_n  that/dh_ah_t  sounds/s_aw1_n_z  kinda/k_ih1_n_d_ah  gay/g_ey1  
63  
64  satan/s_ey1_t_ah_n  wouldn-t/w_uh1_d_ah_n_t  be/b_iy1  caught/k_aa1_t  lookin/l_uh1_k_iy_n  like/l_ay1_k  that/dh_ae1_t  Man/m_ae1_n  thats/dh_ae1_t_s  all/ao1_l  Im/ay_m  gonn/g_aa1_n_d_n  say/s_ey1  
65  
66  if/ah_f  I/ay  got/g_aa1_t  cancer/k_ae1_n_s_er  I/ay  put/p_uh1_t  my/m_ay  faith/f_ey1_th  in/ih1_n  a/ah  surgeon/s_er1_jh_ah_n  
67  
68  fuck/f_ah1_k  sitting/s_ih1_t_ih_ng  around/er_aw1_n_d  praying/p_r_ey1_ih_ng  to/t_uw  a/ah  33/nil  year/y_ih1_r  old/ow1_l_d  virgin/v_er1_jh_ah_n  
69  
70  you/y_uw  stunned/s_t_ah1_n_d  the/dh_ah  jews/jh_uw1_z  cuz/k_ah1_z  you/y_uw  could/k_uh1_d  walk/w_ao1_k  on/aa_n  the/dh_ah  waters/w_ao1_t_er_z  
71  
72  but/b_ah1_t  I/ay  gunned/g_ah1_n_d  down/d_aw1_n  the/dh_ah  jews/jh_uw1_z  and/ah_n_d  put/p_uh1_t  my/m_ay  cock/k_aa1_k  in/ih1_n  their/dh_eh1_r  daughters/d_ao1_t_er_z  
73  
74  im/ay_m  having/hh_ae1_v_ih_ng  a/ah  little/l_ih1_t_ah_l  trouble/t_r_ah1_b_ah_l  trying/t_r_ay_ih_ng  to/t_uw  express/ih_k_s_p_r_eh1_s  to/t_uw  you/y_uw  Im/ay_m  sick/s_ih1_k  
75  
76  how/hh_aw1  bout/b_aw1_t  you/y_uw  jerk/jh_er1_k  me/m_iy  off/ao1_f  with/w_ih_dh  holy/hh_ow1_l_iy  water/w_ao1_t_er  Come/k_ah1_m  on/aa_n  and/ah_n_d  bless/b_l_eh1_s  my/m_ay  dick/d_ih1_k  
77  
78  Mary/m_eh1_r_iy  the/dh_ah  Virgin/v_er1_jh_ah_n  Yeah/y_ae1  right/r_ay1_t  she/sh_iy  fucked/f_ah1_k_t  me/m_iy  and/ah_n_d  my/m_ay  whole/hh_ow1_l  crew/k_r_uw1  
79  
80  jesus/jh_iy1_z_ah_s  dont/d_aa1_n_b  cry/k_r_ay1  I/ay  was/w_ah_z  just/jh_ah1_s_t  kidding/k_ih1_d_ih_ng  I/ay  swear/s_w_eh1_r  my/m_ay  moms/m_aa1_m_z  a/ah  virgin/v_er1_jh_ah_n  too/t_uw  
81  
82  fossas/f_aa1_s_ae_s  always/ao1_l_w_ey2_z  take/t_ey1_k  the/dh_ah  wins/w_ih1_n_z  and/ah_n_d  we/w_iy  block/b_l_aa1_k  all/ao1_l  the/dh_ah  losses/l_ao1_s_ah_z  
83  
84  Christian/k_r_ih1_s_ch_ah_n  Bosses/b_ao1_s_ah_z  say/s_ey1  its/ih_t_s  a/ah  sin/s_ih1_n  when/w_eh_n  I/ay  rock/r_aa1_k  the/dh_ah  upside/ah1_p_s_ay1_d  down/d_aw1_n  crosses/k_r_ao1_s_ah_z  
85  
86  putting/p_ah_t_ih_ng  the/dh_ah  messiah/m_ah_s_ay1_ah  in/ih1_n  a/ah  hearse/hh_er1_s  Base/b_ey1_s  living/l_ih1_v_ih_ng  Im/ay_m  an/ae_n  atheist/ey1_th_iy_ah_s_t  


rarewords=  36
