title  ghost Lyrics
author  by XOV

3  
4  bang/b_ae1_ng  bang/b_ae1_ng  with/w_ah_dh  the/dh_iy  devil-s/d_eh1_v_ah_l_z  gun/g_ah1_n  
5  she/sh_iy  shot/sh_aa1_t  me/m_iy  
6  man/m_ae1_n  down/d_aw1_n  its/ih_t_s  a/ah  hut/hh_ah1_t  and/ah_n_d  run/r_ah1_n  
7  you/y_uw  got/g_aa1_t  me/m_iy  
8  
9  was/w_ah_z  it/ih_t  all/ao1_l  a/ah  lie/l_ay1  
10  did/d_ih1_d  you/y_uw  ever/eh1_v_er  want/w_aa1_n_t  me/m_iy  
11  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  I/ay  died/d_ay1_d  
12  won-t/w_ow1_n_t  let/l_eh1_t  you/y_uw  haunt/hh_ao1_n_t  me/m_iy  
13  
14  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  oh-ah/oh1_hh_-_ax_hh  oh-ah/oh1_hh_-_ax_hh  
15  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  oh-ah/oh1_hh_-_ax_hh  oh-ah/oh1_hh_-_ax_hh  
16  oh/ow1  oh/ow1  oh/ow1  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  
17  oh/ow1  oh/ow1  oh/ow1  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  ghost/g_ow1_s_t  
18  
19  bang/b_ae1_ng  bang/b_ae1_ng  don-t/d_ow1_n_t  wake/w_ey1_k  the/dh_ah  dead/d_eh1_d  
20  forget/f_ax_g_eh_t  you/y_uw  
21  im/ay_m  him/hh_ih1_m  with/w_ih_dh  the/dh_ah  dragons/d_r_ae1_g_ah_n_z  head/hh_eh1_d  
22  ill/ay_l  get/g_eh1_t  you/y_uw  
23  
24  was/w_ah_z  it/ih_t  all/ao1_l  a/ah  lie/l_ay1  
25  did/d_ih1_d  you/y_uw  ever/eh1_v_er  want/w_aa1_n_t  me/m_iy  
26  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  I/ay  died/d_ay1_d  
27  won-t/w_ow1_n_t  let/l_eh1_t  you/y_uw  haunt/hh_ao1_n_t  me/m_iy  
28  
29  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  oh-ah/oh1_hh_-_ax_hh  oh-ah/oh1_hh_-_ax_hh  
30  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  oh-ah/oh1_hh_-_ax_hh  oh-ah/oh1_hh_-_ax_hh  
31  oh/ow1  oh/ow1  oh/ow1  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  
32  oh/ow1  oh/ow1  oh/ow1  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  ghost/g_ow1_s_t  
33  
34  dead/d_eh1_d  lock/l_aa1_k  an/ae_n  endless/eh1_n_d_l_ah_s  loop/l_uw1_p  
35  so/s_ow1  many/m_eh1_n_iy  games/g_ey1_m_z  without/w_ih2_th_aw1_t  the/dh_ah  fun/f_ah1_n  
36  im/ay_m  out/aw1_t  fuck/f_ah1_k  you/y_uw  
37  heres/hh_ih1_r_s  a/ah  bullet/b_uh1_l_ah_t  and/ah_n_d  a/ah  gun/g_ah1_n  
38  
39  was/w_ah_z  it/ih_t  all/ao1_l  a/ah  lie/l_ay1  
40  did/d_ih1_d  you/y_uw  ever/eh1_v_er  want/w_aa1_n_t  me/m_iy  
41  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  I/ay  died/d_ay1_d  
42  won-t/w_ow1_n_t  let/l_eh1_t  you/y_uw  haunt/hh_ao1_n_t  me/m_iy  
43  
44  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  oh-ah/oh1_hh_-_ax_hh  oh-ah/oh1_hh_-_ax_hh  
45  you/y_uw  are/er  the/dh_iy  ghost/g_ow1_s_t  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  oh-ah/oh1_hh_-_ax_hh  oh-ah/oh1_hh_-_ax_hh  
46  oh/ow1  oh/ow1  oh/ow1  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  
47  oh/ow1  oh/ow1  oh/ow1  you/y_uw  are/aa_r  the/dh_ah  ghost/g_ow1_s_t  ghost/g_ow1_s_t  


rarewords=  32
