"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-parade
obj-theme-1-Lyrics
specif-1-Wolf
subj-agent-1-ghost
aux-3-do
neg-3-not
specif-3-baby
subj-actor-3-i
obj-goal-6-me
obj-theme_aff-6-man
subj-agent-6-you
coord-prop-11-kiss
iobj-goal-11-Road
obj-theme-11-there
specif-11-Orchard
specif-11-i
subj-actor-11-you
subj-theme_bound-16-you
iobj-goal-22-street
ncmod-22-empty
specif-22-empty
subj-agent-22-you
ncmod-29-empty
specif-29-empty
specif-29-you
subj-theme_bound-29-room
aux-37-are
ccomp-prop-37-dance
obj-theme-37-there
progr-37-dancing
subj-actor-37-they
subj-actor-37-you
subj-theme_bound-47-you
subj-actor-57-you
adj-subj_disc-68-up
obj-patient-68-me
specif-68-little
subj-agent-68-vision
subj-agent-68-you
adj-subj_disc-80-up
obj-patient-80-me
specif-80-little
subj-agent-80-vision
subj-agent-80-you
adj-subj_disc-93-up
obj-patient-93-me
specif-93-little
subj-agent-93-vision
subj-agent-93-you
adj-subj_disc-107-up
obj-patient-107-me
specif-107-little
subj-agent-107-vision
subj-agent-107-you
ncmod-specif-122-bee
obj-theme_unaff-122-hear
subj-actor-122-you
subj-tema_bound-122-you
xcomp-prop-122-swarm
xcomp-purpose-122-be
coord-prop-139-leave
modal-139-will
neg-139-never
neg-139-not
subj-agent-139-they
subj-theme-139-they
obj-theme-157-there
obj-theme_unaff-157-them
subj-agent-157-them
subj-experiencer-157-i
xcomp-purpose-157-buzz
subj-theme_bound-176-you
coord-prop-195-be
coord-prop-195-me_and_you
subj-theme_bound-195-it
xcomp-prop-195-me
xcomp-prop-195-you
aux-215-do
modal-215-could
specif-215-little
subj-theme_unaff-215-i
xcomp-actor-215-mystery
coord-prop-236-know
modal-236-had_to
subj-actor-236-you
subj-theme_bound-258-you
adj-subj_disc-281-up
obj-patient-281-me
subj-agent-281-pro
subj-agent-281-you
adj-subj_disc-306-up
obj-patient-306-me
subj-agent-306-pro
subj-agent-306-you
adj-subj_disc-332-up
obj-patient-332-me
subj-agent-332-pro
subj-agent-332-you
adj-subj_disc-359-up
obj-patient-359-me
subj-agent-359-pro
subj-agent-359-you
subj-theme_bound-387-you
adj-subj_disc-415-up
obj-patient-415-me
obj-theme-415-pressure
obj-theme_aff-415-me
subj-actor-415-you
subj-agent-415-me
subj-agent-415-pressure
xadj-result-415-shake
adj-subj_disc-445-up
obj-patient-445-me
obj-theme-445-pressure
obj-theme_aff-445-me
subj-actor-445-you
subj-agent-445-me
subj-agent-445-pressure
xadj-result-445-shake



"Disambiguated Tagged Text"

1-ghost-n
2-Pressure-v
3-Lyrics-n
4-by-pda
5-Wolf-n
6-parade-n
7-(.)-punto
8-baby-n
9-(,)-punt
10-i-pron
11-just-in
12-don-t-ausdn
13-understand-vppt
14-(.)-punto
15-make-vin
16-me-pron
17-feel-vin
18-like-ccom
19-another-ag
20-man-n
21-(.)-punto
22-and-cong
23-i-pron
24-kissed-vin
25-you-pron
26-there-expl
27-on-p
28-Orchard-np
29-Road-np
30-(.)-punto
31-oh-oh-np
32-(,)-punt
33-oh-oh-np
34-(,)-punt
35-oh-oh-np
36-(.)-punto
37-pulled-vt
38-the-art
39-car-n
40-from-p
41-the-art
42-empty-ag
43-street-n
44-(.)-punto
45-empty-ag
46-room-n
47-and-cong
48-empty-ag
49-sea-n
50-(.)-punto
51-i-pron
52-know-vin
53-they-pron
54-are-ause
55-dancing-vin
56-there-expl
57-invisibly-avv
58-(.)-punto
59-oh-oh-np
60-(,)-punt
61-oh-oh-np
62-(,)-punt
63-oh-oh-np
64-(.)-punto
65-she-pron
66-said-vppt
67-(:)-dirs
68-little-ag
69-vision-n
70-come-vppin
71-shake-vin
72-me-pron
73-up-avv
74-(,)-punt
75-shake-vin
76-me-pron
77-up-avv
78-(.)-punto
79-little-ag
80-vision-n
81-come-vppin
82-shake-vin
83-me-pron
84-up-avv
85-(,)-punt
86-shake-vin
87-me-pron
88-up-avv
89-(.)-punto
90-little-ag
91-vision-n
92-come-vppin
93-shake-vin
94-me-pron
95-up-avv
96-(,)-punt
97-shake-vin
98-me-pron
99-up-avv
100-(.)-punto
101-little-ag
102-vision-n
103-come-vppin
104-shake-vin
105-me-pron
106-up-avv
107-(,)-punt
108-shake-vin
109-me-pron
110-up-avv
111-(.)-punto
112-said-vppt
113-your-ag
114-heart-n
115-was-ause
116-a-art
117-swarm-n
118-of-p
119-bees-n
120-(.)-punto
121-and-cong
122-they-pron
123-don-t-ausdn
124-and-cong
125-they-pron
126-will-vsup
127-never-avv
128-leave-vin
129-(.)-punto
130-i-pron
131-hear-vin
132-them-pron
133-buzzing-vin
134-there-expl
135-invisibly-avv
136-(.)-punto
137-oh-oh-np
138-(,)-punt
139-oh-oh-np
140-(,)-punt
141-oh-oh-np
142-(.)-punto
143-and-cong
144-now-avv
145-it-pron
146-(is)-ause
147-just-in
148-you-pron
149-and-cong
150-me-pron
151-(.)-punto
152-well-avv
153-(,)-punt
154-i-pron
155-could-vsup
156-do-v
157-a-art
158-little-ag
159-mystery-n
160-(.)-punto
161-and-cong
162-you-pron
163-just-in
164-had_to-vsup
165-know-vin
166-(.)-punto
167-oh-oh-np
168-(,)-punt
169-oh-oh-np
170-(,)-punt
171-oh-oh-np
172-(.)-punto
173-a-art
174-little-ag
175-vision-n
176-come-vppin
177-(,)-punt
178-come-vppin
179-and-cong
180-shake-vin
181-me-pron
182-up-avv
183-(.)-punto
184-a-art
185-little-ag
186-vision-n
187-come-vppin
188-(,)-punt
189-come-vppin
190-and-cong
191-shake-vin
192-me-pron
193-up-avv
194-(.)-punto
195-a-art
196-little-ag
197-vision-n
198-come-vppin
199-(,)-punt
200-come-vppin
201-and-cong
202-shake-vin
203-me-pron
204-up-avv
205-(.)-punto
206-a-art
207-little-ag
208-vision-n
209-come-vppin
210-(,)-punt
211-come-vppin
212-and-cong
213-shake-vin
214-me-pron
215-up-avv
216-(.)-punto
217-Dan-n
218-Boeckner-npro
219-x2-n
220-(.)-punto
221-ghost-vin
222-pressure-n
223-come-vppin
224-shake-vin
225-me-pron
226-up-avv
227-(,)-punt
228-shake-vin
229-me-pron
230-up-avv
231-(.)-punto
232-ghost-vin
233-pressure-n
234-come-vppin
235-shake-vin
236-me-pron
237-up-avv
238-(,)-punt
239-shake-vin
240-me-pron
241-up-avv
242-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(parade-sn3,Wolf),arg_mod-agent(by,pressure-1,parade-sn3),obj-theme(pressure,Lyrics-sn2),subj-agent(pressure,ghost-sn1),voice(active,nil,pressure)]
3-[ncmod-specif(i-sn1,baby),subj-actor(understand,i-sn2),subj-actor(understand,i-sn1),aux(understand,do),neg(understand,not),voice(active,cl1,understand),tense(pres,cl1,understand)]
6-[obj-theme_aff(make,man-sn3),obj-goal(make,me-sn2),subj-agent(make,you-sn1),voice(active,cl3,feel),tense(pres,cl3,feel),voice(active,cl2,make),tense(pres,cl2,make)]
11-[coord-prop(and,kiss-cl1),cmod-subord(",kiss-cl4,kiss-cl4),ncmod-specif(Road-sn4,Orchard),ncmod-specif(you-sn1,i),iobj-goal(on,kiss-cl4,Road-sn4),obj-theme(kiss,there-sn3),subj-actor(kiss,you-sn2),subj-actor(kiss,you-sn1),voice(active,cl4,kiss),tense(past,cl4,kiss)]
16-[ncmod-modal(oh-oh,be-1,oh-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
22-[adj-(mod)(car,empty,pull),adj-(mod)(the,empty,pull),ncmod-specif(street-sn2,empty),ncmod(street-sn2,empty),iobj-goal(from,pull-cl6,street-sn2),subj-agent(pull,you-sn1),voice(active,cl6,pull),tense(past,cl6,pull)]
29-[adj-(mod)(and,empty,be),adj-(mod)(sea,empty,be),adj-(mod)(empty,empty,be),ncmod-specif(room-sn2,empty),ncmod(room-sn2,empty),ncmod-specif(room-sn1,you),ncmod-specif(room-sn1,empty),ncmod(room-sn1,empty),subj-theme_bound(be,room-sn2),subj-theme_bound(be,room-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
37-[ext(dance,[they]),ccomp-prop(nil,dance-cl9,dance),obj-theme(dance,there-sn3),subj-actor(dance,they-sn2),subj-actor(know,you-sn1),aux(dance,are),progr(dance,dancing),voice(active,cl9,dance),tense(past,cl9,dance),voice(active,cl8,know),tense(pres,cl8,know)]
47-[ncmod-modal(oh-oh,be-1,oh-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
57-[subj-actor(say,you-sn1),voice(active,cl11,say),tense(past,cl11,say)]
68-[adj-(mod)(in,shake,up),adj-subj_disc(shake,up-sn6),obj-patient(shake,me-sn5),subj-agent(shake,you-sn4),adj-(mod)(in,shake,up),ncmod-specif(vision-sn1,little),obj-patient(shake,me-sn2),subj-agent(shake,vision-sn1),sn1(det,vision,little),voice(active,cl12,shake),tense(pres,cl12,shake)]
80-[adj-(mod)(in,shake,up),adj-subj_disc(shake,up-sn6),obj-patient(shake,me-sn5),subj-agent(shake,you-sn4),adj-(mod)(in,shake,up),ncmod-specif(vision-sn1,little),obj-patient(shake,me-sn2),subj-agent(shake,vision-sn1),sn1(det,vision,little),voice(active,cl13,shake),tense(pres,cl13,shake)]
93-[adj-(mod)(in,shake,up),adj-subj_disc(shake,up-sn6),obj-patient(shake,me-sn5),subj-agent(shake,you-sn4),adj-(mod)(in,shake,up),ncmod-specif(vision-sn1,little),obj-patient(shake,me-sn2),subj-agent(shake,vision-sn1),sn1(det,vision,little),voice(active,cl14,shake),tense(pres,cl14,shake)]
107-[adj-(mod)(in,shake,up),adj-subj_disc(shake,up-sn6),obj-patient(shake,me-sn5),subj-agent(shake,you-sn4),adj-(mod)(in,shake,up),ncmod-specif(vision-sn1,little),obj-patient(shake,me-sn2),subj-agent(shake,vision-sn1),sn1(det,vision,little),voice(active,cl15,shake),tense(pres,cl15,shake)]
122-[ncmod-specif(of,swarm-sn3,bee-sn6),det(swarm-sn3,a),ncmod-poss(hear-sn2,your),ncmod-poss(hear-sn2,your),subj-tema_bound(be-2,you-sn1),xcomp-prop(be,swarm-sn3),xcomp-purpose(nil,be-cl17,be-2),obj-theme_unaff(say,hear-sn2),subj-actor(say,you-sn1),voice(active,cl17,be),tense(past,cl17,be),voice(active,cl16,say),tense(past,cl16,say)]
139-[ext(don-t,[they]),coord-prop(and,leave-cl1),cmod-subord(",leave-cl19,leave-2),subj-theme(leave,they-sn3),cmod-coord(and,don-t,leave-cl19),subj-theme(leave,they-sn2),subj-agent(don-t,they-sn1),neg(leave,never),modal(leave,will),neg(don-t,not),voice(active,cl19,leave),tense(pres,cl19,leave),voice(active,cl18,don-t),tense(pres,cl18,don-t)]
157-[ext(hear,[them]),adj-(mod)(in,hear,invisibly),subj-agent(buzz-2,them-sn2),obj-theme(buzz,there-sn3),xcomp-purpose(nil,buzz-cl21,buzz-2),obj-theme_unaff(hear,them-sn2),subj-experiencer(hear,i-sn1),voice(active,cl21,buzz),tense(past,cl21,buzz),voice(active,cl20,hear),tense(pres,cl20,hear)]
176-[ncmod-modal(oh-oh,be-1,oh-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
195-[ext(be,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl23,be-cl23),coord-prop(be,me_and_you-sn4),xcomp-prop(be,you-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,it-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
215-[adj-(mod)(in,do,well),ncmod-specif(mystery-sn2,little),xcomp-actor(do,mystery-sn2),sn2(det,mystery,little),subj-theme_unaff(do,i-sn1),aux(do,do),modal(do,could),voice(active,cl24,do),tense(pres,cl24,do)]
236-[coord-prop(and,know-cl1),cmod-subord(",know-cl25,know-cl25),subj-actor(know,you-sn1),modal(know,had_to),voice(active,cl25,know),tense(pres,cl25,know)]
258-[ncmod-modal(oh-oh,be-1,oh-oh-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
281-[cmod-coord(and,shake-cl28,shake-1),adj-subj_disc(shake,up-sn4),obj-patient(shake,me-sn3),subj-agent(shake,you-sn2),subj-agent(come,pro),subj-agent(come,you-sn1),voice(active,cl28,shake),tense(pres,cl28,shake),voice(active,cl27,come),tense(pres,cl27,come)]
306-[cmod-coord(and,shake-cl30,shake-1),adj-subj_disc(shake,up-sn4),obj-patient(shake,me-sn3),subj-agent(shake,you-sn2),subj-agent(come,pro),subj-agent(come,you-sn1),voice(active,cl30,shake),tense(pres,cl30,shake),voice(active,cl29,come),tense(pres,cl29,come)]
332-[cmod-coord(and,shake-cl32,shake-1),adj-subj_disc(shake,up-sn4),obj-patient(shake,me-sn3),subj-agent(shake,you-sn2),subj-agent(come,pro),subj-agent(come,you-sn1),voice(active,cl32,shake),tense(pres,cl32,shake),voice(active,cl31,come),tense(pres,cl31,come)]
359-[cmod-coord(and,shake-cl34,shake-1),adj-subj_disc(shake,up-sn4),obj-patient(shake,me-sn3),subj-agent(shake,you-sn2),subj-agent(come,pro),subj-agent(come,you-sn1),voice(active,cl34,shake),tense(pres,cl34,shake),voice(active,cl33,come),tense(pres,cl33,come)]
387-[ncmod-modal(Dan,be-1,Dan-sn2),subj-theme_bound(be,you-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
415-[adj-subj_disc(shake-2,up-sn8),obj-theme_aff(shake-2,me-sn7),adj-(mod)(in,shake,up),subj-agent(shake,me-sn5),adj-(mod)(in,ghost,up),subj-agent(shake-2,pressure-sn2),obj-patient(shake,me-sn3),xadj-result(nil,shake-cl37,shake-2),obj-theme(ghost,pressure-sn2),subj-actor(ghost,you-sn1),voice(active,cl37,shake),tense(pres,cl37,shake),voice(active,cl36,ghost),tense(pres,cl36,ghost)]
445-[adj-subj_disc(shake-2,up-sn8),obj-theme_aff(shake-2,me-sn7),adj-(mod)(in,shake,up),subj-agent(shake,me-sn5),adj-(mod)(in,ghost,up),subj-agent(shake-2,pressure-sn2),obj-patient(shake,me-sn3),xadj-result(nil,shake-cl39,shake-2),obj-theme(ghost,pressure-sn2),subj-actor(ghost,you-sn1),voice(active,cl39,shake),tense(pres,cl39,shake),voice(active,cl38,ghost),tense(pres,cl38,ghost)]
