title  ghost At The Finish Line Lyrics
author  by Quelle Chris

3  
4  sometimes/s_ah1_m_t_ay2_m_z  I/ay  be/b_iy  feeling/f_iy1_l_ih_ng  like/l_ay1_k  don-t/d_ow1_n  nobody/n_ow1_b_ah_d_iy  love/l_ah1_v  me/m_iy  
5  don-t/d_ow1_n  nobody/n_ow1_b_ah_d_iy  love/l_ah1_v  me/m_iy  don-t/d_ow1_n  nobody/n_ow1_b_ah_d_iy  love/l_ah1_v  me/m_iy  
6  don-t/d_ow1_n  nobody/n_ow1_b_ah_d_iy  really/r_iy1_l_iy  love/l_ah1_v  me/m_iy  
7  hey/hh_ey1  but/b_ah1_t  I/ay  ain-t/ey1_n_t  make/m_ey1_k  it/ih_t  that/dh_ae1_t  way/w_ey1  
8  now/n_aw1  when/w_eh_n  I/ay  get/g_eh1_t  money/m_ah1_n_iy  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
9  shit/sh_iy1_t  I/ay  ain-t/ey1_n_t  make/m_ey1_k  it/ih_t  that/dh_ae1_t  way/w_ey1  
10  now/n_aw1  when/w_eh_n  I/ay  make/m_ey1_k  money/m_ah1_n_iy  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
11  
12  now/n_aw1  when/w_eh_n  I/ay  guap/g_uw1_ae_p  out/aw1_t  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
13  now/n_aw1  when/w_eh_n  I/ay  rock/r_aa1_k  out/aw1_t  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
14  now/n_aw1  when/w_eh_n  Im/ay_m  racked/r_ae1_k_t  out/aw1_t  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
15  now/n_aw1  when/w_eh_n  I/ay  act/ae1_k_t  out/aw1_t  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
16  hey/hh_ey1  
17  
18  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  gotta/g_aa1_t_ah  be/b_iy1  cool/k_uw1_l  
19  spend/s_p_eh1_n_d  a/ah  couple/k_ah1_p_ah_l  racks/r_ae1_k_s  everybody/eh1_v_r_iy_b_aa2_d_iy  comin/k_ow1_m_ah_n  through/th_r_uw1  
20  shit/sh_iy1_t  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  be/b_iy1  your/y_ao_r  friend/f_r_eh1_n_d  
21  i/ay  make/m_ey1_k  a/ah  couple/k_ah1_p_ah_l  mil/m_ih1_l  bet/b_eh1_t  you/y_uw  call/k_ao1_l  me/m_iy  again/ah_g_eh1_n  
22  shit/sh_iy1_t  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  talk/t_ao1_k  slick/s_l_ih1_k  
23  my/m_ay  money/m_ah1_n_iy  talk/t_ao1_k  for/f_ao_r  me/m_iy  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  Im/ay_m  rich/r_ih1_ch  
24  shit/sh_iy1_t  I/ay  ain-t/ey1_n_t  make/m_ey1_k  it/ih_t  that/dh_ae1_t  way/w_ey1  
25  now/n_aw1  when/w_eh_n  I/ay  get/g_eh1_t  money/m_ah1_n_iy  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
26  
27  shit/sh_iy1_t  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  be/b_iy  a/ah  nice/n_ay1_s  guy/g_ay1  
28  couple/k_ah1_p_ah_l  dope/d_ow1_p  niggas/n_ih1_g_ae_s  that/dh_ae1_t  all/ao1_l  write/r_ay1_t  what/w_ah_t  I/ay  like/l_ay1_k  
29  i/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  come/k_ah1_m  around/er_aw1_n_d  
30  see/s_iy1  me/m_iy  on/aa_n  TV/t_iy1_v_iy1  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  come/k_ah1_m  around/er_aw1_n_d  
31  i/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  be/b_iy1  smooth/s_m_uw1_dh  
32  hold/hh_ow1_l_d  a/ah  couple/k_ah1_p_ah_l  D-s/d_iy1_z  better/b_eh1_t_er  put/p_uh1_t  you/y_uw  in/ih1_n  the/dh_ah  mood/m_uw1_d  baby/b_ey1_b_iy  
33  i/ay  ain-t/ey1_n_t  make/m_ey1_k  it/ih_t  that/dh_ae1_t  way/w_ey1  
34  now/n_aw1  when/w_eh_n  I/ay  get/g_eh1_t  money/m_ah1_n_iy  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  be/b_iy1  OK/ow1_k_ey1  
35  
36  ghost/g_ow1_s_t  at/ae_t  the/dh_ah  finish/f_ih1_n_ih_sh  line/l_ay1_n  


rarewords=  24
