title  giant-s Song Lyrics
author  by Rune

3  a/ey1  desert/d_ax_z_er1_t  surrounds/s_er_aw1_n_d_z  me/m_iy  an/ah_n  endless/eh1_n_d_l_ah_s  ochre/ow1_k_er  sublime/s_ah_b_l_ay1_m  
4  sun/s_ah1_n  is/ah_z  beating/b_iy1_t_ih_ng  cracking/k_r_ae1_k_ih_ng  the/dh_iy  earth/er1_th  beneath/b_ah_n_iy1_th  me/m_iy  
5  i/ay  can/k_ae1_n  only/ow1_n_l_iy  move/m_uw1_v  on/aa_n  
6  insignificant/ih2_n_s_ih2_g_n_y_ih1_f_ih_k_ah_n_t  in/ih1_n_ch  my/m_ay  incompetent/ih2_n_k_aa1_m_p_ah_t_ah_n_t  wandering/w_aa1_n_d_er_ih_ng  
7  
8  on/aa_n  the/dh_iy  horizon/hh_er_ay1_z_ah_n  I/ay  see/s_iy1  long/l_ao1_ng  shadows/sh_ae1_d_ow2_z  cast/k_ae1_s_t  by/b_ay  the/dh_iy  sun/s_ah1_n  
9  an/ah_n  arrowhead/ae1_r_ow_hh_eh2_d  of/ah_v  figures/f_ih1_g_y_er_z  marching/m_aa1_r_ch_ih_ng  obstinate/aa1_b_s_t_ah_n_ah_t  
10  toward/t_ao1_r_d  the/dh_iy  orb/ao1_r_b  itself/ah_t_s_eh1_l_f  life/l_ay1_f  giving/g_ih1_v_ih_ng  magic/m_ae1_jh_ih_k  one/w_ah_n  
11  i/ay  can/k_ae1_n  feel/f_iy1_l  the/dh_iy  power/p_aw1_er  in/ih1_n_ch  their/dh_eh1_r  steps/s_t_eh1_p_s  
12  
13  so/s_ow1  I/ay  run/r_ah1_n  to/t_ah  catch/k_ae1_ch  these/dh_iy1_z  giants/jh_ay1_ah_n_t_s  
14  i/ay  scream/s_k_r_iy1_m  weakness/w_iy1_k_n_ah_s  tries/t_r_ay1_z  to/t_ah  get/g_ih1_t  the/dh_iy  best/b_eh1_s_t  of/ah_v  me/m_iy  
15  
16  i/ay  see/s_iy1  footprints/f_uh1_t_p_r_ih2_n_t_s  now/n_aw1  in/ih1_n_ch  front/f_r_ah1_n_t  of/ah_v  me/m_iy  
17  there/dh_eh1_r  have/hh_ae1_v  been/b_ah_n  others/ah1_dh_er_z  here/hh_ih1_r  before/b_iy2_f_ao1_r  like/l_ay1_k  me/m_iy  
18  struggling/s_t_r_ah1_g_l_ih_ng  for/f_r_er  a/ey1  glimpse/g_l_ih1_m_p_s  of/ah_v  this/dh_ah_s  holy/hh_ow1_l_iy  walk/w_aa1_k  
19  
20  the/dh_iy  creatures/k_r_iy1_ch_er_z  walk/w_ao1_k  around/er_aw1_n  me/m_iy  and/ah_n_d  I/ay  see/s_iy1  
21  mottling/m_aa1_t_ah_l_ih_ng  their/dh_eh1_r  naked/n_ey1_k_ah_d  flesh/f_l_eh1_sh  are/er  bodies/b_aa1_d_iy_z  
22  of/ah_v  those/dh_ow1_z  who/hh_uw  have/hh_ae1_v  come/k_ah1_m  here/hh_ih1_r  before/b_ah_f_ao1_r  me/m_iy  
23  they/dh_ey1  embrace/ih_m_b_r_ey_s  each/iy1_ch  other/ah1_dh_er  with/w_ih_dh  an/ae_n  under/ah1_n_d_er  worldly/w_er1_l_d_l_iy  grace/g_r_ey1_s  
24  a/ah  sensuous/s_eh1_n_ch_ah_w_ah_s  binding/b_ay1_n_d_ih_ng  made/m_ey1_d  of/ah_v  struggle/s_t_r_ah1_g_ah_l  and/ah_n_d  release/r_iy_l_iy1_s  
25  
26  they/dh_ey1  beckon/b_eh1_k_ah_n  me/m_iy  a/ah  pair/p_eh1_r  of/ah_v  striking/s_t_r_ay1_k_ih_ng  eyes/ay1_z  Ive/ay_v  seen/s_iy1_n  before/b_ah_f_ao1_r  
27  green/g_r_iy1_n  pupils/p_y_uw1_p_ah_l_z  shrouded/sh_r_aw1_d_ah_d  in/ih1_n  shepherd/sh_eh1_p_er_d  boy/b_oy1  hair/hh_eh1_r  
28  perceptive/p_er_s_eh1_p_t_ih_v  and/ah_n_d  sagacious/s_ah_g_a_s_i_ao_uw1_s  with/w_ih_dh  an/ae_n  uncompromising/ah_n_k_aa1_m_p_r_ah_m_ay_z_ih_ng  stare/s_t_eh1_r  
29  i/ay  see/s_iy1  the/dh_ah  path/p_ae1_th  through/th_r_uw1  limbs/l_ih1_m_z  and/ah_n_d  throats/th_r_ow1_t_s  determined/d_ah_t_er1_m_ah_n_d  and/ah_n_d  aware/ah_w_eh1_r  
30  
31  i/ay  climb/k_l_ay1_m  supple/s_ah1_p_ah_l  flesh/f_l_eh1_sh  beneath/b_ah_n_iy1_th  my/m_ay  feet/f_iy1_t  and/ah_n_d  hands/hh_ae1_n_d_z  urging/er1_jh_ih_ng  me/m_iy  on/aa_n  
32  this/dh_ih1_s  path/p_ae1_th  winding/w_ay1_n_d_ih_ng  to/t_uw  the/dh_ah  sun/s_ah1_n  
33  every/eh1_v_er_iy  piece/p_iy1_s  of/ah_v  magic/m_ae1_jh_ih_k  that/dh_ae1_t  convulses/k_o_n_v_ah_l_s_er1_s  out/aw1_t  of/ah_v  us/ah1_s  pulling/p_uh1_l_ih_ng  us/ah1_s  up/ah1_p  
34  
35  the/dh_ah  creature/k_r_iy1_ch_er  trudges/t_r_ah1_jh_ah_z  on/aa_n  an/ae_n  army/aa1_r_m_iy  of/ah_v  them/dh_eh1_m  of/ah_v  us/ah1_s  
36  across/ah_k_r_ao1_s  this/dh_ih1_s  vast/v_ae1_s_t  plain/p_l_ey1_n  something/s_ah1_m_th_ih_ng  beckons/b_eh1_k_ah_n_z  us/ah1_s  
37  i/ay  see/s_iy1  others/ah1_dh_er_z  joining/jh_oy1_n_ih_ng  on/aa_n  jumping/jh_ah1_m_p_ih_ng  on/aa_n  the/dh_ah  feet/f_iy1_t  and/ah_n_d  
38  some/s_ah1_m  finally/f_ay1_n_ah_l_iy  are/aa_r  done/d_ah1_n  
39  finding/f_ay1_n_d_ih_ng  their/dh_eh1_r  place/p_l_ey1_s  among/ah_m_ah1_ng  the/dh_ah  others/ah1_dh_er_z  
40  
41  i/ay  pull/p_uh1_l  myself/m_ay2_s_eh1_l_f  once/w_ah1_n_s  more/m_ao1_r  up/ah1_p  
42  then/dh_eh1_n  stand/s_t_ae1_n_d  atop/ah_t_aa1_p  the/dh_ah  shoulders/sh_ow1_l_d_er_z  of/ah_v  this/dh_ih1_s  giant/jh_ay1_ah_n_t  
43  face/f_ey1_s  into/ih1_n_t_uw  the/dh_ah  sun/s_ah1_n  
44  big/b_ih1_g  enough/ah_n_ah1_f  the/dh_ah  sky/s_k_ay1  has/hh_ah_z  become/b_ih_k_ah1_m  a/ah  sea/s_iy1  of/ah_v  crimson/k_r_ih1_m_z_ah_n  flame/f_l_ey1_m  
45  a/ah  tongue/t_ah1_ng  comes/k_ah1_m_z  out/aw1_t  to/t_uw  kiss/k_ih1_s  us/ah1_s  all/ao1_l  
46  the/dh_ah  giant/jh_ay1_ah_n_t  reaches/r_iy1_ch_ah_z  up/ah1_p  with/w_ih_dh  me/m_iy  together/t_ah_g_eh1_dh_er  
47  we/w_iy  touch/t_ah1_ch  the/dh_ah  sun/s_ah1_n  


rarewords=  6
