title  gimme a Feelin Lyrics
author  by Ace Frehley

3  when/hh_w_ih1_n  I/ay  see/s_iy1  you/y_uw  its/ih_t_s  such/s_ah1_ch  a/ah  reaction/r_iy_ae1_k_sh_ah_n  
4  and/ah_n_d  Baby/b_ey1_b_iy  you/y_uw  got/g_aa1_t  what/w_ah_t  it/ih_t  takes/t_ey1_k_s  to/t_uw  jangle/jh_ae1_ng_g_ah_l  my/m_ay  brain/b_r_ey1_n  
5  now/n_aw1  youre/y_uw_r  looking/l_uh1_k_ih_ng  so/s_ow1  good/g_uh1_d  
6  and/ah_n_d  youre/y_uw_r  such/s_ah1_ch  an/ae_n  attraction/ah_t_r_ae1_k_sh_ah_n  
7  and/ah_n_d  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  celebrate/s_eh1_l_ah_b_r_ey2_t  celebrate/s_eh1_l_ah_b_r_ey2_t  
8  
9  you/y_uw  gimme/g_ih1_m_iy  a/ah  feelin/f_iy1_l_iy_n  because/b_ih_k_ao1_z  youre/y_uw_r  on/aa_n  my/m_ay  mind/m_ay1_n_d  
10  and/ah_n_d  I/ay  start/s_t_aa1_r_t  believing/b_ah_l_iy1_v_ih_ng  until/ah_n_t_ih1_l  the/dh_ah  end/eh1_n_d  of/ah_v  time/t_ay1_m  
11  well/w_eh1_l  all/ao1_l  I/ay  know/n_ow1  I/ay  can/k_ah_n  sleep/s_l_iy1_p  because/b_ih_k_ao1_z  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  ‘/ah_ae  bout/b_aw1_t  you/y_uw  
12  and/ah_n_d  all/ao1_l  I/ay  know/n_ow1  and/ah_n_d  every/eh1_v_er_iy  day/d_ey1  you/y_uw  drive/d_r_ay1_v  me/m_iy  so/s_ow1  crazy/k_r_ey1_z_iy  
13  
14  when/w_eh_n  Im/ay_m  close/k_l_ow1_s  to/t_uw  you/y_uw  girl/g_er1_l  
15  youre/y_uw_r  so/s_ow1  contagious/k_ah_n_t_ey1_jh_ah_s  
16  now/n_aw1  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  you/y_uw  
17  i/ay  know/n_ow1  that/dh_ae1_t  youre/y_uw_r  the/dh_ah  one/w_ah_n  
18  and/ah_n_d  Baby/b_ey1_b_iy  everything/eh1_v_r_iy_th_ih2_ng  about/ah_b_aw1_t  you/y_uw  is/ih_z  so/s_ow1  outrageous/aw_t_r_ey1_jh_ah_s  
19  and/ah_n_d  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  celebrate/s_eh1_l_ah_b_r_ey2_t  celebrate/s_eh1_l_ah_b_r_ey2_t  
20  
21  lead/l_iy1_d  break/b_r_ey1_k  
22  
23  when/w_eh_n  Im/ay_m  playing/p_l_ey1_ih_ng  with/w_ih_dh  you/y_uw  theres/dh_eh1_r_s  a/ah  chemical/k_eh1_m_ah_k_ah_l  reaction/r_iy_ae1_k_sh_ah_n  
24  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  about/ah_b_aw1_t  you/y_uw  has/hh_ah_z  gone/g_ao1_n  to/t_uw  my/m_ay  soul/s_ow1_l  Oh/ow1  Yeah/y_ae1  
25  and/ah_n_d  Baby/b_ey1_b_iy  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  
26  celebrate/s_eh1_l_ah_b_r_ey2_t  celebrate/s_eh1_l_ah_b_r_ey2_t  celebrate/s_eh1_l_ah_b_r_ey2_t  celebrate/s_eh1_l_ah_b_r_ey2_t  celebrate/s_eh1_l_ah_b_r_ey2_t  
27  
28  you/y_uw  gimme/g_ih1_m_iy  a/ah  gimme/g_ih1_m_iy  a/ah  you/y_uw  gimme/g_ih1_m_iy  a/ah  
29  you/y_uw  gimme/g_ih1_m_iy  a/ah  feelin/f_iy1_l_iy_n  because/b_ih_k_ao1_z  youre/y_uw_r  on/aa_n  my/m_ay  mind/m_ay1_n_d  Oh/ow1  yeah/y_ae1  
30  and/ah_n_d  I/ay  start/s_t_aa1_r_t  believing/b_ah_l_iy1_v_ih_ng  until/ah_n_t_ih1_l  the/dh_ah  end/eh1_n_d  of/ah_v  time/t_ay1_m  
31  well/w_eh1_l  all/ao1_l  I/ay  know/n_ow1  I/ay  can-t/k_ae1_n_t  sleep/s_l_iy1_p  because/b_ih_k_ao1_z  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  ‘/ah_ae  bout/b_aw1_t  you/y_uw  
32  and/ah_n_d  all/ao1_l  I/ay  know/n_ow1  and/ah_n_d  every/eh1_v_er_iy  day/d_ey1  you/y_uw  drive/d_r_ay1_v  me/m_iy  so/s_ow1  crazy/k_r_ey1_z_iy  crazy/k_r_ey1_z_iy  
33  you/y_uw  drive/d_r_ay1_v  me/m_iy  fucking/f_ah1_k_ih_ng  nuts/n_ah1_t_s  


rarewords=  26
