title  girlsthe LifePlease Lyrics
author  by Antonym

3  girls/g_er1_l_z  THE/dh_ah  LIFE/l_ay1_f  PLEASE/p_l_iy1_z  
4  
5  girls/g_er1_l_z  
6  
7  stay/s_t_ey1  up/ah1_p  for/f_r_er  the/dh_iy  night/n_ay1_t  baby/b_ey1_b_iy  
8  theres/dh_eh1_r_s  a/ah  guy/g_ay1  in/ih1_n  the/dh_ah  club/k_l_ah1_b  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  right/r_ay1_t  lady/l_ey1_d_iy  
9  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  disappoint/d_ih2_s_ah_p_oy1_n_t  the/dh_ah  crew/k_r_uw1  
10  no/n_ow1  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  cus/k_ah1  youre/y_uw_r  just/jh_ah1_s_t  doing/d_uw1_ih_ng  you/y_uw  and/ah_n_d  youre/y_uw_r  
11  all/ao1_l  so/s_ow1  hungry/hh_ah1_ng_g_r_iy  
12  i/ay  said/s_eh1_d  youre/y_uw_r  hungry/hh_ah1_ng_g_r_iy  That-s/dh_ae1_t_s  that/dh_ae1_t  
13  lust/l_ah1_s_t  all/ao1_l  night/n_ay1_t  blow/b_l_ow1  the/dh_ah  dust/d_ah1_s_t  off/ao1_f  the/dh_ah  light/l_ay1_t  
14  make/m_ey1_k  sure/sh_uh1_r  theyve/dh_ey1_v  got/g_aa1_t  view/v_y_uw1  
15  like/l_ay1_k  who/hh_uw  wouldn-t/w_uh1_d_ah_n_t  wanna/w_aa1_n_ah  be/b_iy1  you/y_uw  
16  attentions/ah_t_eh1_n_sh_ah_n_z  on/aa_n  the/dh_ah  menu/m_eh1_n_y_uw  for/f_ao_r  tonight/t_ah_n_ay1_t  girls/g_er1_l_z  
17  and/ah_n_d  you/y_uw  gonna/g_aa1_n_ah  get/g_eh1_t  it/ih_t  oh/ow1  you/y_uw  gon/g_aa1_n  get/g_eh1_t  it/ih_t  
18  and/ah_n_d  youre/y_uw_r  gonna/g_aa1_n_ah  love/l_ah1_v  it/ih_t  And/ah_n_d  youll/y_uw_l  have/hh_ae1_v  seconds/s_eh1_k_ah_n_d_z  
19  its/ih_t_s  your/y_ao_r  confidence/k_aa1_n_f_ah_d_ah_n_s  for/f_ao_r  you/y_uw  it/ih_t  makes/m_ey1_k_s  sense/s_eh1_n_s  
20  but/b_ah1_t  to/t_uw  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  world/w_er1_l_d  
21  
22  its/ih_t_s  just/jh_ah1_s_t  a/ah  bunch/b_ah1_n_ch  of/ah_v  little/l_ih1_t_ah_l  girls/g_er1_l_z  all/ao1_l  up/ah1_p  in/ih1_n  the/dh_ah  club/k_l_ah1_b  
23  thinking/th_ih1_ng_k_ah_ng  they/dh_ey1  the/dh_ah  shit/sh_iy1_t  and/ah_n_d  shit/sh_iy1_t  
24  why/w_ay1  they/dh_ey1  think/th_ih1_ng_k  they/dh_ey1  so/s_ow1  different/d_ih_f_r_ax_n_t  
25  youre/y_uw_r  in/ih1_n  your/y_ao_r  zone/z_ow1_n  
26  please/p_l_iy1_z  baby/b_ey1_b_iy  girl/g_er1_l  leave/l_iy1_v  me/m_iy  alone/ah_l_ow1_n  
27  i/ay  can-t/k_ae1_n_t  deal/d_iy1_l  with/w_ih_dh  you/y_uw  hoe/hh_ow1  ass/ae1_s  hoes/hh_ow1_z  
28  go/g_ow1  dance/d_ae1_n_s  and/ah_n_d  get/g_eh1_t  gone/g_ao1_n  get/g_eh1_t  gone/g_ao1_n  now/n_aw1  
29  
30  get/g_eh1_t  gone/g_ao1_n  get/g_eh1_t  gone/g_ao1_n  now/n_aw1  
31  get/g_ih1_t  gone/g_ao1_n  get/g_eh1_t  gone/g_ao1_n  
32  you/y_uw  think/th_ih1_ng_k  you/y_uw  bout/b_aw1_t  it/ih_t  
33  get/g_eh1_t  all/ao1_l  up/ah1_p  out/aw1_t  it/ih_t  
34  make/m_ey1_k  up/ah1_p  fake/f_ey1_k  up/ah1_p  get/g_eh1_t  down/d_aw1_n  for/f_ao_r  whatever/w_ah2_t_eh1_v_er  
35  you/y_uw  saw/s_ao1  it/ih_t  on/aa_n  tv/t_iy1_v_iy1  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  know/n_ow1  better/b_eh1_t_er  
36  girls/g_er1_l_z  
37  
38  the/dh_ah  Life/l_ay1_f  
39  
40  same/s_ey1_m  club/k_l_ah1_b  on/aa_n  the/dh_ah  weekend/w_iy1_k_eh2_n_d  and/ah_n_d  you/y_uw  love/l_ah1_v  it/ih_t  
41  you/y_uw  love/l_ah1_v  it/ih_t  You/y_uw  love/l_ah1_v  it/ih_t  
42  you/y_uw  show/sh_ow1  up/ah1_p  with/w_ih_dh  your/y_ao_r  friends/f_r_eh1_n_d_z  in/ih1_n  the/dh_ah  front/f_r_ah1_n_t  like/l_ay1_k  its/ih_t_s  nothing/n_ah1_th_ih_ng  
43  fronting/f_r_ah1_n_t_ih_ng  like/l_ay1_k  its/ih_t_s  nothing/n_ah1_th_ih_ng  
44  i/ay  could/k_uh1_d  see/s_iy1  it/ih_t  coming/k_ah1_m_ih_ng  
45  thinking/th_ih1_ng_k_ah_ng  you/y_uw  the/dh_ah  shit/sh_iy1_t  you/y_uw  and/ah_n_d  the/dh_ah  girls/g_er1_l_z  get/g_eh1_t  the/dh_ah  tongue/t_ah1_ng  in/ih1_n  
46  and/ah_n_d  that/dh_ae1_t  was/w_ah_z  just/jh_ah1_s_t  a/ah  Sunday/s_ah1_n_d_ey2  
47  but/b_ah1_t  you/y_uw  a/ah  good/g_uh1_d  girl/g_er1_l  on/aa_n  a/ah  Monday/m_ah1_n_d_iy  
48  ain-t/ey1_n_t  that/dh_ae1_t  funny/f_ah1_n_iy  
49  make/m_ey1_k  that/dh_ae1_t  money/m_ah1_n_iy  
50  you/y_uw  think/th_ih1_ng_k  youre/y_uw_r  something/s_ah1_m_th_ih_ng  
51  thirsty/th_er1_s_t_iy  girls/g_er1_l_z  keep/k_iy1_p  running/r_ah1_n_ih_ng  off/ao1_f  
52  youre/y_uw_r  not/n_ax_t  gonna/g_aa1_n_ah  wanna/w_aa1_n_ah  go/g_ow1  back/b_ae1_k  to/t_uw  the/dh_ah  party/p_aa1_r_t_iy  if/ah_f  you/y_uw  come/k_ah1_m  over/ow1_v_er  
53  here/hh_ih1_r  dont/d_aa1_n_b  come/k_ah1_m  over/ow1_v_er  here/hh_ih1_r  
54  cuz/k_ah1_z  you/y_uw  won-t/w_ow1_n_t  wanna/w_aa1_n_ah  go/g_ow1  back/b_ae1_k  to/t_uw  the/dh_ah  party/p_aa1_r_t_iy  if/ah_f  you/y_uw  come/k_ah1_m  over/ow1_v_er  here/hh_ih1_r  
55  let/l_eh1_t  me/m_iy  whisper/w_ih1_s_p_er  in/ih1_n  your/y_ao_r  ear/ih1_r  say/s_ey1  
56  we/w_iy  bout/b_aw1_t  it/ih_t  so/s_ow1  if/ah_f  you/y_uw  not/n_ax_t  bout/b_aw1_t  then/dh_eh1_n  get/g_eh1_t  up/ah1_p  out/aw1_t  it/ih_t  
57  if/ah_f  your/y_ao_r  man/m_ae1_n  comes/k_ah1_m_z  up/ah1_p  in/ih1_n  here/hh_ih1_r  when/w_eh_n  your/y_ao_r  in/ih1_n  here/hh_ih1_r  things/th_ih1_ng_z  gon/g_aa1_n  get/g_eh1_t  rowdayy/r_ow1_d_ey1_ae  
58  things-ll/th_iy_ng_s_-_l  get/g_eh1_t  rowdayy/r_oh1_w_d_ax_y  Things-ll/T_hh_iy_ng_s_-_l  get/g_eh1_t  rowdayy/r_oh1_w_d_ax_y  
59  
60  please/p_l_iy1_z  
61  
62  please/p_l_iy1_z  please/p_l_iy1_z  don-t/d_ow1_n_t  be/b_iy1  like/l_ay1_k  them/dh_eh1_m  
63  do/d_uw1  you/y_uw  a/ah  favor/f_ey1_v_er  don-t/d_ow1_n_t  go/g_ow1  in/ih1_n  
64  with/w_ih_dh  your/y_ao_r  girls/g_er1_l_z  
65  for/f_ao_r  the/dh_ah  world/w_er1_l_d  
66  to/t_uw  bow/b_aw1  at/ae_t  your/y_ao_r  knees/n_iy1_z  
67  oh/ow1  you/y_uw  
68  store/s_t_ao1_r  up/ah1_p  hate/hh_ey1_t  in/ih1_n  me/m_iy  
69  i/ay  sit/s_ih1_t  so/s_ow1  silently/s_ay1_l_ah_n_t_l_iy  
70  i/ay  beg/b_eh1_g  you/y_uw  just/jh_ah1_s_t  be/b_iy1  you/y_uw  could/k_uh1_d  you/y_uw  
71  do/d_uw1  that/dh_ae1_t  for/f_ao_r  me/m_iy  
72  could/k_uh1_d  you/y_uw  do/d_uw1  that/dh_ae1_t  for/f_ao_r  you/y_uw  
73  it/ih_t  hurts/hh_er1_t_s  baby/b_ey1_b_iy  
74  it/ih_t  hurts/hh_er1_t_s  baby/b_ey1_b_iy  
75  it/ih_t  burns/b_er1_n_z  baby/b_ey1_b_iy  
76  you/y_uw  gotta/g_aa1_t_ah  heal/hh_iy1_l  the/dh_ah  pain/p_ey1_n  


rarewords=  44
