[[pbas 38.000; rate 160; volm +1.5]]girl Like You Lyrics by Union J . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the kind of guy [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] show to your [[pbas 38.000; rate 130; volm +1.5]]mother[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]somebody[[slnc 100]] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
i only know how to play it [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] the exception to the [[pbas 38.000; rate 130; volm +1.5]]rule[[slnc 200]] . 
cause with lips [[slnc 100]]like that , any guys gonna [[pbas 38.000; rate 130; volm +1.5]]suffer[[slnc 200]] . 
[[slnc 100]]and it makes me [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is a girl like you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] doing in a mind like mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[rate 120; volm +1.5]]could[[slnc 100]] show a girl [[slnc 100]]like you how to have a real good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
don't wanna imagine , I just wanna have you . 
more than in my head [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
so , [[pbas 54.000; rate 155; volm +1.5]]what is a girl like you doing in a mind like mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
let me show you [[rate 120; volm +1.5]]all[[slnc 100]] the ways that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get in [[pbas 38.000; rate 130; volm +1.5]]trouble[[slnc 200]] . 
we [[rate 120; volm +1.5]]could[[slnc 100]] go [[rate 120; volm +1.5]]all[[slnc 100]] night , regret it by [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
i only know how to walk [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but here with you I just wanna [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
cause a single shot of you makes a guy want a [[pbas 38.000; rate 130; volm +1.5]]double[[slnc 200]] . 
[[slnc 100]]and I have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wonder . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is a girl like you doing in a mind like mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[rate 120; volm +1.5]]could[[slnc 100]] show a girl [[slnc 100]]like you how to have a real good [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
don't wanna imagine , I just wanna have you . 
more than in my head [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so , [[pbas 54.000; rate 155; volm +1.5]]what is a girl like you doing in a mind like mine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
