title  girls Just Want To Have Fun Lyrics
author  by Russian Red

3  i/ay  come/k_ah1_m  home/hh_ow1_m  in/ih1_n_ch  the/dh_iy  morning/m_ao1_r_n_ih_ng  light/l_ay1_t  
4  my/m_ay  mother/m_ah1_dh_er  says/s_eh1_z  When/w_eh_n  you/y_uw  gonna/g_aa1_n_ah  live/l_ay1_v  your/y_ao_r  life/l_ay1_f  right/r_ay1_t  
5  oh/ow1  mommy/m_aa1_m_iy  dear/d_ih1_r  
6  were/w_iy_r  not/n_ax_t  the/dh_ah  fortunate/f_ao_ch_ax_n_ax_t  ones/w_ah1_n_z  
7  and/ah_n_d  girls/g_er1_l_z  
8  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fu-un/f_uw1_-_ax_n  
9  oh/ow1  girls/g_er1_l_z  
10  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
11  
12  the/dh_ah  phone/f_ow1_n  rings/r_ih1_ng_z  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  night/n_ay1_t  
13  my/m_ay  father/f_aa1_dh_er  yells/y_eh1_l_z  What/w_ah_t  you/y_uw  gonna/g_aa1_n_ah  do/d_uw1  with/w_ih_dh  your/y_ao_r  life/l_ay1_f  
14  oh/ow1  daddy/d_ae1_d_iy  dear/d_ih1_r  
15  you/y_uw  know/n_ow1  youre/y_uw_r  still/s_t_ih1_l  number/n_ah1_m_b_er  one/w_ah_n  
16  but/b_ah1_t  girls/g_er1_l_z  
17  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fu-un/f_uw1_-_ax_n  
18  oh/ow1  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  
19  thats/dh_ae1_t_s  all/ao1_l  they/dh_ey1  really/r_ih1_l_iy  want/w_aa1_n_t  
20  some/s_ah1_m  fun/f_ah1_n  
21  
22  when/w_eh_n  the/dh_ah  working/w_er1_k_ih_ng  day/d_ey1  is/ih_z  done/d_ah1_n  
23  oh/ow1  girls/g_er1_l_z  
24  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fu-un/f_uw1_-_ax_n  
25  oh/ow1  girls/g_er1_l_z  
26  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
27  
28  girls/g_er1_l_z  
29  they/dh_ey1  want/w_aa1_n_t  
30  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
31  girls/g_er1_l_z  
32  wanna/w_aa1_n_ah  have/hh_ae1_v  
33  
34  some/s_ah1_m  boys/b_oy1_z  take/t_ey1_k  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  girl/g_er1_l  
35  and/ah_n_d  hide/hh_ay1_d  her/hh_er  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  world/w_er1_l_d  
36  i/ay  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  to/t_uw  walk/w_ao1_k  in/ih1_n  the/dh_ah  sun/s_ah1_n  
37  oh/ow1  girls/g_er1_l_z  
38  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fu-un/f_uw1_-_ax_n  
39  oh/ow1  girls/g_er1_l_z  
40  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  
41  thats/dh_ae1_t_s  all/ao1_l  they/dh_ey1  really/r_ih1_l_iy  want/w_aa1_n_t  
42  is/ih_z  some/s_ah1_m  fun/f_ah1_n  
43  
44  when/w_eh_n  the/dh_ah  working/w_er1_k_ih_ng  day/d_ey1  is/ih_z  done/d_ah1_n  
45  oh/ow1  girls/g_er1_l_z  
46  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fu-un/f_uw1_-_ax_n  
47  oh/ow1  girls/g_er1_l_z  
48  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  


rarewords=  28
