[[pbas 38.000; rate 160; volm +1.5]]girlfriend Lyrics by Queen Pen . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]queen Pen Me shell Ndegeocello play for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , c mon talk to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] me-shell . 
Anyone [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it never ceases to amaze [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] how [[inpt PHON]]EH1vEHrbAA1dIYs[[inpt TEXT]] always in [[rate 120; volm +1.5]]somebody[[slnc 100]] elses buisness . 
Looking for [[rate 120; volm +1.5]]something[[slnc 100]] but cha [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know for[[slnc 200]]worth what . 
We [[rate 120; volm +1.5]]could[[slnc 100]] give a [[pbas 36.000; rate 120; volm -0.2]]fuck me-shell Girlfriend [[pbas 38.000; rate 130; volm +1.5]]girlfriend[[slnc 200]] . 
Yes , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had your girlfriend queen Pen , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] was your [[pbas 38.000; rate 130; volm +1.5]]girlfriend[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your girlfriend [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your girlfriend , she 't last [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] , now how [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] just gon [] , [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] playa hatin on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
coz I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got mad bitches . 
Just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanting me [[slnc 100]]and . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got mad niggas , just checkin for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got more stock than you ever [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
I be . 
the , one that your main squeeze [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 48.000; rate 130; volm +0.9]]diggin[[slnc 50]] pull , you [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] your closet , sex on [[pbas 38.000; rate 130; volm +1.5]]weekends[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] , [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] buisness of what I do him [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
He [[slnc 100]]or she inside you so , while you be yappin [[slnc 100]]and talkin to your [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] , beefin bout that yellow chicken , the green benz [[inpt PHON]]AYl[[inpt TEXT]] be havin [] . 
All your peoples info with the second part of my she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slid the number what you gettin mad at [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] for she , said she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was single [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she closed my car [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] , me[[slnc 200]]shell . 
So queen tell me : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]did you meet her queen Pen On the sunday mac she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was walking out ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just chillin mindin , my own [[pbas 48.000; rate 130; volm +0.9]]business[[slnc 50]] sittin on the corner waitin for my [[pbas 38.000; rate 130; volm +1.5]]sister[[slnc 200]] when . 
She [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slid by maybe 4 [[slnc 100]]or 5 [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted me to notice the rythm of her thighs oh boy , uh girls [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are just so funny to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see how niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get into these beefs she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a man [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came up in the [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
she said she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a regular [[slnc 100]]and how about me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if she gave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] her digits . 
Would I call her after [[pbas 48.000; rate 130; volm +0.9]]three[[slnc 50]] the way she fliked her hips [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made you move to [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see how these chinese jamaican [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to draw it by [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
it never ceases to amaze [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] me-shell Aint . 
Nobody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know just how much you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want me : [[pbas 48.000; rate 130; volm +0.9]]
now , how [[inpt PHON]]AYv[[inpt TEXT]] ran [[inpt PHON]]yUWv[[inpt TEXT]] only a [[pbas 48.000; rate 130; volm +0.9]]few[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
You can back track [[slnc 100]]and ask them how I do it , how it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is who the flyest chick with the phattest [[pbas 36.000; rate 120; volm -0.2]]whip and run her [[rate 120; volm +1.5]]all[[slnc 100]] night [[slnc 100]]like a burger with a [[pbas 48.000; rate 130; volm +0.9]]chip[[slnc 50]] [[slnc 100]]and . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] good , then I feature it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[slnc 100]]like a fix , remix [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] , you gots to be real . 
Like my ex beverly you , don't have your man just stressin out on me coz . 
He can't control how you throw your [[pbas 48.000; rate 130; volm +0.9]]pussy[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] a baller , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been for a [[slnc 100]]and . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I choose to jerk her off , then [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] on me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]claimed that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your girl . 
Well , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not how it seems uh . 
It never ceases to amaze me me shell Coz I [[slnc 100]]like to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down . 
[[pbas 54.000; rate 155; volm +1.5]]So if you-s wants ta , I will[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i love to love ya , baby[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
