[[pbas 38.000; rate 160; volm +1.5]]girls Just Want To Have Fun Lyrics by Russian Red . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i come home in the morning [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
my mother says When you gonna live your life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh , mommy , [[pbas 38.000; rate 130; volm +1.5]]dear[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the fortunate [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
[[slnc 100]]and girls . 
they wanna have fu un . 
oh , girls . 
just wanna have fun . 
the phone rings in the middle of the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
my father yells What you gonna do with your life ? [[rset 0]]
oh , daddy , [[pbas 38.000; rate 130; volm +1.5]]dear[[slnc 200]] . 
you know [[inpt PHON]]yUWr[[inpt TEXT]] still number [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but girls . 
they wanna have fu un . 
oh , girls , just wanna [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] they really [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
some fun . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the working day is [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
oh , girls . 
they wanna have fu un . 
oh , girls . 
just wanna have . 
fun . 
girls . 
they want . 
wanna have fun . 
girls . 
wanna have . 
some boys take a beautiful [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100]]and hide her away from the rest of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
i wanna be the one to walk in the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
oh , girls . 
they wanna have fu un . 
oh , girls . 
just wanna have . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] they really [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
is some fun . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the working day is [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
oh , girls . 
they wanna have fu un . 
oh , girls . 
just wanna have . 
[[pbas 54.000; rate 155; volm +1.5]]fun . 
