title  girls Just Wanna Have Fun Lyrics
author  by Swim Deep

3  
4  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
5  girls/g_er1_l_z  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
6  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
7  girls/g_er1_l_z  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  
8  
9  i/ay  get/g_eh1_t  home/hh_ow1_m  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  light/l_ay1_t  
10  my/m_ay  mother/m_ah1_dh_er  says/s_eh1_z  what/w_ah_t  you/y_uw  gonna/g_aa1_n_ah  do/d_uw1  with/w_ih_dh  your/y_ao_r  life/l_ay1_f  
11  oh/ow1  mother/m_ah1_dh_er  dear/d_ih1_r  were/w_iy_r  not/n_ax_t  the/dh_ah  fortunate/f_ao_ch_ax_n_ax_t  ones/w_ah1_n_z  
12  cause/k_aa1_z  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
13  oh/ow1  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
14  
15  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
16  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  
17  
18  the/dh_ah  phone/f_ow1_n  rings/r_ih1_ng_z  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  night/n_ay1_t  
19  my/m_ay  father/f_aa1_dh_er  says/s_eh1_z  what/w_ah_t  you/y_uw  gonna/g_aa1_n_ah  do/d_uw1  with/w_ih_dh  your/y_ao_r  life/l_ay1_f  
20  oh/ow1  daddy/d_ae1_d_iy  dear/d_ih1_r  you/y_uw  know/n_ow1  youre/y_uw_r  still/s_t_ih1_l  1/ah_ae  
21  cause/k_aa1_z  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
22  oh/ow1  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
23  
24  all/ao1_l  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  just/jh_ah1_s_t  fun/f_ah1_n  
25  when/w_eh_n  the/dh_ah  working/w_er1_k_ih_ng  day/d_ey1  is/ih_z  done/d_ah1_n  
26  oh/ow1  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
27  oh/ow1  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
28  
29  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
30  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
31  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
32  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  
33  
34  some/s_ah1_m  boys/b_oy1_z  take/t_ey1_k  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  girl/g_er1_l  
35  and/ah_n_d  hide/hh_ay1_d  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  world/w_er1_l_d  
36  i/ay  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  that/dh_ae1_t  walks/w_ao1_k_s  in/ih1_n  the/dh_ah  sun/s_ah1_n  
37  cause/k_aa1_z  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
38  oh/ow1  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
39  
40  its/ih_t_s  all/ao1_l  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  just/jh_ah1_s_t  fun/f_ah1_n  
41  when/w_eh_n  the/dh_ah  working/w_er1_k_ih_ng  day/d_ey1  is/ih_z  done/d_ah1_n  
42  oh/ow1  girls/g_er1_l_z  they/dh_ey1  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
43  oh/ow1  girls/g_er1_l_z  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
44  
45  girls/g_er1_l_z  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
46  girls/g_er1_l_z  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
47  girls/g_er1_l_z  just/jh_ah_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  fun/f_ah1_n  
48  girls/g_er1_l_z  just/jh_ah1_s_t  wanna/w_aa1_n_ah  have/hh_ae1_v  


rarewords=  34
