title  give Me a Try Lyrics
author  by The Wombats

3  
4  i/ay  know/n_ow1  that/dh_ah_t  I/ay  like/l_ay1_k  to/t_ah  let/l_eh1_t  excess/eh1_k_s_eh2_s  exceed/ih_k_s_iy1_d  
5  but/b_ah1_t  I/ay  just/jh_ah_s_t  need/n_iy1_d  you/y_uw  in/ih1_n_ch  that/dh_ah_t  fur/f_er1  coat/k_ow1_t  with/w_ah_dh  only/ow1_n_l_iy  my/m_ay  necklace/n_eh1_k_l_ah_s  on/aa_n  underneath/ah2_n_d_er_n_iy1_th  
6  
7  and/ah_n_d  I/ay  don-t/d_ow1_n  care/k_eh1_r  why/hh_w_ay1  this/dh_ah_s  apartments/ah_p_aa1_r_t_m_ah_n_t_s  always/ao1_l_w_iy_z  cold/k_ow1_l_d  
8  london/l_ah1_n_d_ah_n  can/k_ae1_n  try/t_r_ay1  itll/ih_t_l  never/n_eh1_v_er  swallow/s_w_aa1_l_ow  me/m_iy  whole/hh_ow1_l  
9  and/ah_n_d  I/ay  swear/s_w_eh1_r  
10  
11  we/w_iy  could/k_uh1_d  be/b_iy1  gigantic/jh_ay_g_ae1_n_t_ih_k  
12  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  
13  vicodin/v_ih1_k_ow1_d_ah_n  on/aa_n  Sunday/s_ah1_n_d_ey2  nights/n_ay1_t_s  
14  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  worth/w_er1_th  the/dh_ah  risk/r_ih1_s_k  
15  worth/w_er1_th  a/ah  guarantee/g_eh2_r_ah_n_t_iy1  
16  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  the/dh_ah  drug/d_r_ah1_g  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  bite/b_ay1_t  
17  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
18  been/b_ih1_n  kinda/k_ih1_n_d_ah  hoping/hh_ow1_p_ih_ng  you/y_uw  might/m_ay1_t  
19  g-g/g_-_g  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
20  
21  i/ay  know/n_ow1  sometimes/s_ah_m_t_ay1_m_z  I/ay  lose/l_uw1_z  the/dh_ah  plot/p_l_aa1_t  and/ah_n_d  I/ay  cause/k_aa1_z  a/ah  scene/s_iy1_n  
22  what/w_ah_t  do/d_uw1  you/y_uw  dream/d_r_iy1_m  of/ah_v  on/aa_n  the/dh_ah  west/w_eh1_s_t  coast/k_ow1_s_t  
23  when/hh_w_ih1_n  my/m_ay  head/hh_eh1_d  is/ah_z  aching/ey1_k_ih_ng  in/ih1_n_ch  GMT/nil  
24  and/ah_n_d  I/ay  don-t/d_ow1_n  care/k_eh1_r  why/hh_w_ay1  this/dh_ah_s  apartments/ah_p_aa1_r_t_m_ah_n_t_s  so/s_ow1  ice/ay1_s  cold/k_ow1_l_d  
25  let/l_eh1_t  London/l_ah1_n_d_ah_n  try/t_r_ay1  itll/ih_t_l  never/n_eh1_v_er  swallow/s_w_aa1_l_ow  me/m_iy  whole/hh_ow1_l  
26  and/ah_n_d  I/ay  swear/s_w_eh1_r  
27  
28  we/w_iy  could/k_uh1_d  be/b_iy1  gigantic/jh_ay_g_ae1_n_t_ih_k  
29  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  
30  vicodin/v_ih1_k_ow1_d_ah_n  on/aa_n  Sunday/s_ah1_n_d_ey2  nights/n_ay1_t_s  
31  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  worth/w_er1_th  the/dh_ah  risk/r_ih1_s_k  
32  worth/w_er1_th  a/ah  guarantee/g_eh2_r_ah_n_t_iy1  
33  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  the/dh_ah  drug/d_r_ah1_g  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  bite/b_ay1_t  
34  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
35  been/b_ih1_n  kinda/k_ih1_n_d_ah  hoping/hh_ow1_p_ih_ng  you/y_uw  might/m_ay1_t  
36  g-g/g_-_g  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
37  
38  breakdown/b_r_ey1_k_d_aw2_n  
39  im/ay_m  shaving/sh_ey1_v_ih_ng  with/w_ih_dh  your/y_ao_r  toothpaste/t_uw1_th_p_ey2_s_t  
40  and/ah_n_d  trying/t_r_ay_ih_ng  to/t_uw  vacuum/v_ae1_k_y_uw_m  from/f_r_ah1_m  the/dh_ah  ceiling/s_iy1_l_ih_ng  
41  the/dh_ah  millisecond/m_ih1_l_ih2_s_eh2_k_ah_n_d  that/dh_ae1_t  youre/y_uw_r  away/ah_w_ey1  
42  i/ay  get/g_eh1_t  the/dh_ah  loneliest/l_ow1_n_l_iy_s_t  feeling/f_iy1_l_ih_ng  
43  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
44  and/ah_n_d  I/ay  swear/s_w_eh1_r  
45  i/ay  swear/s_w_eh1_r  
46  
47  we/w_iy  could/k_uh1_d  be/b_iy1  gigantic/jh_ay_g_ae1_n_t_ih_k  
48  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  
49  vicodin/v_ih1_k_ow1_d_ah_n  on/aa_n  Sunday/s_ah1_n_d_ey2  nights/n_ay1_t_s  
50  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  worth/w_er1_th  the/dh_ah  risk/r_ih1_s_k  
51  worth/w_er1_th  a/ah  guarantee/g_eh2_r_ah_n_t_iy1  
52  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  the/dh_ah  drug/d_r_ah1_g  that/dh_ae1_t  never/n_eh1_v_er  bites/b_ay1_t_s  
53  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
54  been/b_ih1_n  kinda/k_ih1_n_d_ah  hoping/hh_ow1_p_ih_ng  you/y_uw  might/m_ay1_t  
55  g-g/g_-_g  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
56  
57  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
58  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  
59  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  a/ah  try/t_r_ay1  


rarewords=  20
