title  glad acoustic Lyrics
author  by Tyler Hilton

3  everywhere/eh1_v_r_iy_hh_w_eh2_r  you/y_uw  go/g_ow1  perfection/p_er_f_eh1_k_sh_ah_n  
4  follows/f_aa1_l_ow_z  you/y_uw  the/dh_iy  wrong/r_ao1_ng  direction/d_ih_r_eh_k_sh_n  
5  and/ah_n_d  you/y_uw  will/w_ah_l  never/n_eh1_v_er  see/s_iy1  it/ih_t  from/f_r_ah1_m  
6  you/y_uw  get/g_eh1_t  all/ao1_l  that/dh_ae1_t  you/y_uw  need/n_iy1_d  and/ah_n_d  more/m_ao1_r  
7  you/y_uw  see/s_iy1  it/ih_t  You/y_uw  want/w_aa1_n_t  it/ih_t  You/y_uw  fight/f_ay1_t  it/ih_t  but/b_ah1_t  It-s/ih_t_s  yours/y_er_z  
8  
9  but/b_ah1_t  you/y_uw  can/k_ah_n  say/s_ey1  what/w_ah_t  you/y_uw  wanna/w_aa1_n_ah  
10  take/t_ey1_k  what/w_ah_t  you/y_uw  wanna/w_aa1_n_ah  
11  choose/ch_uw1_z  the/dh_ah  moods/m_uw1_d_z  that/dh_ae1_t  you/y_uw  fake/f_ey1_k  
12  when/w_eh_n  you/y_uw  want/w_aa1_n_t  
13  you/y_uw  said/s_eh1_d  your/y_ao_r  life/l_ay1_f  wouldn-t/w_uh1_d_ah_n_t  get/g_eh1_t  much/m_ah1_ch  better/b_eh1_t_er  
14  than/dh_ae1_n  where/w_eh_r  is/ih_z  this/dh_ih1_s  
15  yeah/y_ae1  well/w_eh1_l  aren-t/aa_n_t  you/y_uw  glad/g_l_ae1_d  
16  
17  they/dh_ey1  only/ow1_n_l_iy  want/w_aa1_n_t  to/t_uw  fight/f_ay1_t  exception/ih_k_s_eh1_p_sh_ah_n  
18  try/t_r_ay1  all/ao1_l  of/ah_v  your/y_ao_r  pride/p_r_ay1_d  deception/d_ah_s_eh1_p_sh_ah_n  
19  and/ah_n_d  on/aa_n  your/y_ao_r  list/l_ih1_s_t  of/ah_v  things/th_ih1_ng_z  to/t_uw  do/d_uw1  
20  is/ih_z  make/m_ey1_k  me/m_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
21  you/y_uw  find/f_ay1_n_d  one/w_ah_n  You/y_uw  want/w_aa1_n_t  one/w_ah_n  Cause/k_aa1_z  Im/ay_m  one/hh_w_ah1_n  
22  who/hh_uw  plays/p_l_ey1_z  yeah/y_ae1  
23  
24  well/w_eh1_l  you/y_uw  can/k_ae1_n  say/s_ey1  what/hh_w_ah1_t  you/y_uw  wanna/w_aa1_n_ah  
25  take/t_ey1_k  what/hh_w_ah1_t  you/y_uw  wanna/w_aa1_n_ah  
26  choose/ch_uw1_z  the/dh_iy  moods/m_uw1_d_z  that/dh_ah_t  you/y_uw  fake/f_ey1_k  
27  when/hh_w_ih1_n  you/y_uw  want/w_aa1_n_t  
28  you/y_uw  said/s_eh1_d  your/y_uh1_r  life/l_ay1_f  needed/n_iy1_d_ah_d  something/s_ah1_m_th_ih_ng  special/s_p_eh1_sh_ah_l  
29  which/hh_w_ih1_ch  you/y_uw  don-t/d_ow1_n  have/hh_ae1_v  
30  
31  you/y_uw  can/k_ae1_n  say/s_ey1  what/hh_w_ah1_t  you/y_uw  wanna/w_aa1_n_ah  
32  take/t_ey1_k  what/hh_w_ah1_t  you/y_uw  wanna/w_aa1_n_ah  
33  rest/r_eh1_s_t  and/ah_n_d  wake/w_ey1_k  
34  anyway/eh1_n_iy_w_ey2  that/dh_ah_t  you/y_uw  want/w_aa1_n_t  
35  you/y_uw  said/s_eh1_d  your/y_uh1_r  life/l_ay1_f  couldn-t/k_uh1_d_n_t  get/g_eh1_t  much/m_ah1_ch  better/b_eh1_t_er  
36  well/w_eh1_l  here/hh_ih1_r  I/ay  am/ae_m  
37  yeah/y_ae1  and/ah_n_d  aren-t/aa_n_t  you/y_uw  glad/g_l_ae1_d  
38  
39  i/ay  know/n_ow1  you/y_uw  do/d_uw1  
40  
41  you/y_uw  can/k_ah_n  say/s_ey1  what/w_ah_t  you/y_uw  wanna/w_aa1_n_ah  
42  take/t_ey1_k  what/w_ah_t  you/y_uw  wanna/w_aa1_n_ah  
43  choose/ch_uw1_z  the/dh_ah  moods/m_uw1_d_z  that/dh_ae1_t  you/y_uw  fake/f_ey1_k  
44  when/w_eh_n  you/y_uw  wanna/w_aa1_n_ah  
45  you/y_uw  said/s_eh1_d  your/y_ao_r  life/l_ay1_f  couldn-t/k_uh1_d_n_t  get/g_ih1_t  much/m_ah1_ch  better/b_eh1_t_er  
46  than/dh_ah_n  where/hh_w_eh1_r  your/y_uh1_r  at/ae_t  
47  yeah/y_ae1  Yeah/y_ae1  
48  
49  and/ah_n_d  you/y_uw  can/k_ae1_n  say/s_ey1  what/hh_w_ah1_t  you/y_uw  wanna/w_aa1_n_ah  
50  take/t_ey1_k  what/hh_w_ah1_t  you/y_uw  wanna/w_aa1_n_ah  
51  rest/r_eh1_s_t  and/ah_n_d  wake/w_ey1_k  
52  anyway/eh1_n_iy_w_ey2  that/dh_ah_t  you/y_uw  want/w_aa1_n_t  
53  you/y_uw  said/s_eh1_d  your/y_uh1_r  life/l_ay1_f  needed/n_iy1_d_ah_d  something/s_ah1_m_th_ih_ng  special/s_p_eh1_sh_ah_l  
54  which/hh_w_ih1_ch  you/y_uw  don-t/d_ow1_n  have/hh_ae1_v  
55  yeah/y_ae1  well/w_eh1_l  aren-t/aa_n_t  you/y_uw  glad/g_l_ae1_d  
56  
57  well/w_eh1_l  aren-t/aa_n_t  you/y_uw  glad/g_l_ae1_d  
58  
59  aren-t/aa_n_t  you/y_uw  glad/g_l_ae1_d  yeah/y_ae1  


rarewords=  25
