[[pbas 38.000; rate 160; volm +1.5]]glass Castle Lyrics by The World Alive . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]so you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get rid of me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYl[[inpt TEXT]] your place at the head of this [[pbas 38.000; rate 130; volm +1.5]]dynasty[[slnc 200]] . 
i am . 
i am the reason [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
you need to look back [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treated me , how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treated [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you bite off the hand that [[pbas 38.000; rate 130; volm +1.5]]feeds[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] live without what you truly [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
refrain . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sacrificing [[rate 120; volm +1.5]]everything[[slnc 100]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it even mean [[pbas 38.000; rate 130; volm +1.5]]anything[[slnc 200]] . 
any moment this [[rate 120; volm +1.5]]could[[slnc 100]] [[rate 120; volm +1.5]]all[[slnc 100]] be gone , without respect it won't be [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
have you had enough of me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you act [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can throw [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
you need to look back [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treated me , how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treated [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
refrain . 
i am the reason you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't run away . 
i am the reason you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escape . 
give up [[inpt PHON]]yUWr[[inpt TEXT]] mine . 
[[inpt PHON]]yUWr[[inpt TEXT]] terrible inside . 
i am the reason [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
i am the reason [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
you need to look back [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treated me , how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treated [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]refrain . 
