title  glitter Not Gold Lyrics
author  by Ruse

3  youre/y_uw_r  electric/ah_l_eh1_k_t_r_ih_k  with/w_ih_dh  your/y_ao_r  sunken/s_ah1_ng_k_ah_n  eyes/ay1_z  
4  its/ih_t_s  takes/t_ey1_k_s  you/y_uw  one/w_ah_n  hit/hh_ih1_t  to/t_uw  put/p_uh1_t  you/y_uw  in/ih1_n  the/dh_ah  sky/s_k_ay1  
5  and/ah_n_d  all/ao1_l  you/y_uw  have/hh_ae1_v  is/ih_z  your/y_ao_r  innocence/ih1_n_ah_s_ah_n_s  
6  and/ah_n_d  all/ao1_l  you/y_uw  need/n_iy1_d  is/ih_z  a/ah  ghost/g_ow1_s_t  
7  you/y_uw  know/n_ow1  and/ah_n_d  I/ay  know/n_ow1  
8  if/ah_f  you/y_uw  go/g_ow1  then/dh_eh1_n  I/ay  go/g_ow1  where/w_eh_r  you/y_uw  go/g_ow1  
9  you/y_uw  set/s_eh1_t  my/m_ay  skull/s_k_ah1_l  on/aa_n  fire/f_ay1_er  
10  its/ih_t_s  so/s_ow1  tragic/t_r_ae1_jh_ih_k  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  try/t_r_ay1  
11  so/s_ow1  pathetic/p_ah_th_eh1_t_ih_k  with/w_ih_dh  your/y_ao_r  cocaine/k_ow_k_ey1_n  smile/s_m_ay1_l  
12  and/ah_n_d  all/ao1_l  you/y_uw  have/hh_ae1_v  is/ih_z  your/y_ao_r  innocence/ih1_n_ah_s_ah_n_s  
13  and/ah_n_d  all/ao1_l  you/y_uw  need/n_iy1_d  is/ih_z  the/dh_ah  most/m_ow1_s_t  
14  you/y_uw  know/n_ow1  and/ah_n_d  I/ay  know/n_ow1  
15  if/ah_f  you/y_uw  go/g_ow1  then/dh_eh1_n  I/ay  go/g_ow1  where/w_eh_r  you/y_uw  go/g_ow1  
16  you/y_uw  set/s_eh1_t  my/m_ay  skull/s_k_ah1_l  on/aa_n  fire/f_ay1_er  
17  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
18  its/ih_t_s  glitter/g_l_ih1_t_er  its/ih_t_s  not/n_ax_t  gold/g_ow1_l_d  
19  but/b_ah1_t  thats/dh_ae1_t_s  not/n_ax_t  what/w_ah_t  you/y_uw  were/w_er  told/t_ow1_l_d  
20  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
21  its/ih_t_s  glitter/g_l_ih1_t_er  its/ih_t_s  not/n_ax_t  gold/g_ow1_l_d  but/b_ah1_t  thats/dh_ae1_t_s  not/n_ax_t  what/w_ah_t  you/y_uw  were/w_er  
22  you/y_uw  know/n_ow1  and/ah_n_d  I/ay  know/n_ow1  
23  if/ah_f  you/y_uw  go/g_ow1  then/dh_eh1_n  I/ay  go/g_ow1  where/w_eh_r  you/y_uw  go/g_ow1  
24  you/y_uw  set/s_eh1_t  my/m_ay  skull/s_k_ah1_l  on/aa_n  fire/f_ay1_er  


rarewords=  11
