title  globe Robbers
author  by TyC 95 KiD

3  
4  i/ay  swear/s_w_eh1_r  I/ay  love/l_ah1_v  her/hh_er  like/l_ay1_k  a/ah  summer/s_ah1_m_er  breeze/b_r_iy1_z  
5  search/s_er1_ch  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  chased/ch_ey1_s_t  you/y_uw  for/f_ao_r  a/ah  hundred/hh_ah1_n_d_r_ah_d  weeks/w_iy1_k_s  
6  we/w_iy  share/sh_eh1_r  treats/t_r_iy1_t_s  was/w_ah_z  intrigued/ih1_n_t_r_iy_g_d  to/t_uw  even/iy1_v_ah_n  go/g_ow1  get/g_eh1_t  cheated/ch_iy1_t_ah_d  
7  but/b_ah1_t  You/y_uw  my/m_ay  Bella/b_eh1_l_ah  are/aa_r  the/dh_ah  reason/r_iy1_z_ah_n  I/ay  believe/b_ah_l_iy1_v  it/ih_t  
8  love/l_ah1_v  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  it/ih_t  we/w_iy  dream/d_r_iy1_m  of/ah_v  achieving/ah_ch_iy1_v_ih_ng  
9  something/s_ah1_m_th_ih_ng  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  in/ih1_n  our/aw1_r  eyes/ay1_z  
10  it/ih_t  is/ih_z  usually/y_uw1_zh_ah_w_ah_l_iy  a/ah  blues/b_l_uw1_z  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
11  used/y_uw1_z_d  to/t_uw  be/b_iy1  funny/f_ah1_n_iy  when/w_eh_n  the/dh_ah  federales/f_eh_d_er_ha_ey1_l_z  roll/r_ow1_l  up/ah1_p  
12  remember/r_iy_m_eh1_m_b_er  when/hh_w_ih1_n  you/y_uw  shot/sh_aa1_t  that/dh_ah_t  head/hh_eh1_d  and/ah_n_d  almost/ao1_l_m_ow2_s_t  made/m_ey1_d  me/m_iy  throw/th_r_ow1  up/ah1_p  
13  know/n_ow1  what/hh_w_ah1_t  This/dh_ih1_s  whole/hh_ow1_l  situtation/s_ih_t_ah_t_ae1_sh_ah_n  is/ih_z  similiar/s_ih2_m_ih1_l_er  
14  a/ah  couple/k_ah1_p_ah_l  robbing/r_aa1_b_ih_ng  the/dh_ah  bank/b_ae1_ng_k  finger/f_ih1_ng_g_er  prints/p_r_ih1_n_t_s  familiar/f_ah_m_ih1_l_y_er  
15  in/ih1_n  the/dh_ah  interior/ih2_n_t_ih1_r_iy_er  Yelling/y_eh1_l_ih_ng  „/ah_ae  Yo/y_ow1  Hurry/hh_er1_iy  up/ah1_p  Ophelia/ah_f_iy1_l_y_ah  
16  plan/p_l_ae1_n  is/ih_z  Dissappear/D_ih_s_ah_p_er1_ax_r  without/w_ih2_th_aw1_t  a/ah  trace/t_r_ey1_s  living/l_ih1_v_ih_ng  it/ih_t  like/l_ay1_k  
17  its/ih_t_s  a/ah  Cinema/s_ih1_n_ah_m_ah  material/m_ah_t_ih1_r_iy_ah_l  Life/l_ay1_f  live/l_ay1_v  the/dh_ah  illegal/ih2_l_iy1_g_ah_l  side/s_ay1_d  
18  of/ah_v  a/ah  modern/m_aa1_d_er_n  urban/er1_b_ah_n  version/v_er1_zh_ah_n  of/ah_v  „/ah_ae  Bonnie/b_aa1_n_iy  amp/ae1_m_p  Clyde/k_l_ay1_d  
19  while/w_ay_l  she/sh_iy  caresses/k_aa1_r_eh_s_ih_s  my/m_ay  thighs/th_ay1_z  I/ay  open/ow1_p_ah_n  my/m_ay  eyes/ay1_z  
20  to/t_uw  the/dh_ah  sight/s_ay1_t  of/ah_v  44/nil  uniforms/y_uw1_n_ah_f_ao2_r_m_z  
21  \- /nil  The/dh_ah  scope/s_k_ow1_p  on/aa_n  their/dh_eh1_r  eyes/ay1_z  
22  
23  my/m_ay  valor/v_ae1_l_er  shall/sh_ae_l  never/n_eh1_v_er  travel/t_r_ae1_v_ah_l  lonely/l_ow1_n_l_iy  
24  with/w_ih_dh  you/y_uw  by/b_ay  my/m_ay  side/s_ay1_d  my/m_ay  girl/g_er1_l  my/m_ay  best/b_eh1_s_t  homie/hh_ao_m_iy1_ax  
25  solely/s_ow1_l_l_iy  your/y_ao_r  soul/s_ow1_l  on/aa_n  parole/p_er_ow1_l  in/ih1_n_ch  the/dh_ah  role/r_ow1_l  of/ah_v  a/ah  robber/r_aa1_b_er  
26  costapos/k_ao1_s_t_ah_p_aa1_s  closing/k_l_ow1_z_ih_ng  in/ih1_n  but/b_ah1_t  we/w_iy  too/t_uw  close/k_l_ow1_s  to/t_uw  cop/k_aa1_p  us/ah1_s  nada/n_aa1_d_ah  ‘/ah_ae  
27  colladas/k_aa1_l_ey1_d_ah_s  she/sh_iy  grabs/g_r_ae1_b_z  the/dh_ah  prada/p_r_aa1_d_ah  I/ay  grab/g_r_ae1_b  the/dh_ah  car/k_aa1_r  
28  wind/w_ih1_n_d  on/aa_n  our/aw1_r  backs/b_ae1_k_s  we/w_iy  fly/f_l_ay1  on/aa_n  charters/ch_aa1_r_t_er_z  to/t_uw  targets/t_aa1_r_g_ah_t_s  so/s_ow1  far/f_aa1_r  
29  they/dh_ey1  multiply/m_ah1_l_t_ah_p_l_ay2  Never/n_eh1_v_er  lie/l_ay1  I/ay  love/l_ah1_v  you/y_uw  till/t_ih1_l  I/ay  die/d_ay1  
30  Bonnie/b_aa1_n_iy  amp/ae1_m_p  Clyde/k_l_ay1_d  till/t_ih1_l  death/d_eh1_th  we/w_iy  let/l_eh1_t  our/aw1_r  love/l_ah1_v  apply/ah_p_l_ay1  
31  
32  she/sh_iy  said/s_eh1_d  Boy/b_oy1  I/ay  love/l_ah1_v  you/y_uw  like/l_ay1_k  the/dh_ah  winter/w_ih1_n_t_er  freeze/f_r_iy1_z  
33  when/w_eh_n  you/y_uw  hold/hh_ow1_l_d  me/m_iy  in/ih1_n  your/y_ao_r  grasp/g_r_ae1_s_p  I/ay  get/g_eh1_t  thinner/th_ih1_n_er  knees/n_iy1_z  
34  symetries/s_ay_m_ha_t_r_ay1_z  in/ih1_n  the/dh_ah  similiar/s_ih2_m_ih1_l_er  mind/m_ay1_n_d  is/ih_z  wonderful/w_ah1_n_d_er_f_ah_l  
35  you/y_uw  sit/s_ih1_t  on/aa_n  time/t_ay1_m  but/b_ah1_t  you/y_uw  cannot/k_ae1_n_aa_t  decline/d_ih_k_l_ay1_n  the/dh_ah  hungers/hh_ah1_ng_g_er_z  fool/f_uw1_l  
36  colorful/k_ah1_l_er_f_ah_l  another/ah_n_ah1_dh_er  jewel/jh_uw1_ah_l  who/hh_uw  sparked/s_p_aa1_r_k_t  my/m_ay  intuitions/ih1_n_t_uw_ih1_sh_ah_n_z  
37  truly/t_r_uw1_l_iy  now/n_aw1  I/ay  found/f_aw1_n_d  a/ah  man/m_ae1_n  in/ih1_n  love/l_ah1_v  of/ah_v  superstition/s_uw2_p_er_s_t_ih1_sh_ah_n  
38  riley/r_ay1_l_iy  Smith/s_m_ih1_th  Im/ay_m  your/y_ao_r  woman/w_uh1_m_ah_n  Im/ay_m  your/y_ao_r  bitch/b_ih1_ch  
39  im/ay_m  your/y_ao_r  lady/l_ey1_d_iy  Im/ay_m  your/y_ao_r  wife/w_ay1_f  Ophelia/ah_f_iy1_l_y_ah  B/b_iy1  Smith/s_m_ih1_th  
40  carry/k_ae1_r_iy  the/dh_ah  burden/b_er1_d_ah_n  of/ah_v  loving/l_ah1_v_ih_ng  is/ih_z  no/n_ow1  reason/r_iy1_z_ah_n  
41  i/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  gazing/g_ey1_z_ih_ng  at/ae_t  my/m_ay  consciousness/k_aa1_n_sh_ah_s_n_ah_s  
42  freezing/f_r_iy1_z_ih_ng  So/s_ow1  I/ay  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  against/ah_g_eh1_n_s_t  you/y_uw  shoulder/sh_ow1_l_d_er  blade/b_l_ey1_d  
43  you/y_uw  showed/sh_ow1_d  the/dh_ah  way/w_ey1  for/f_ao_r  a/ah  girl/g_er1_l  who/hh_uw  wasn-t/w_oh1_z_n_t  sure/sh_uh1_r  
44  of/ah_v  finding/f_ay1_n_d_ih_ng  better/b_eh1_t_er  days/d_ey1_z  While/w_ay_l  the/dh_ah  rose/r_ow1_z  pebbles/p_eh1_b_ah_l_z  fall/f_aa1_l  into/ih1_n_t_uw  place/p_l_ey1_s  
45  we/w_iy  took/t_uh1_k  the/dh_ah  whole/hh_ow1_l  loot/l_uw1_t  all/ao1_l  gold/g_ow1_l_d  medals/m_eh1_d_ah_l_z  and/ah_n_d  plates/p_l_ey1_t_s  
46  rebels/r_eh_b_ax_l_z  of/ah_v  states/s_t_ey1_t_s  will/w_ah_l  come/k_ah1_m  look/l_uh1_k  up/ah1_p  
47  
48  as/ae_z  I/ay  look/l_uh1_k  up/ah1_p  –/ah_ae  asking/ae1_s_k_ih_ng  if/ah_f  it/ih_t  ends/eh1_n_d_z  here/hh_ih1_r  
49  
50  my/m_ay  valor/v_ae1_l_er  shall/sh_ae_l  never/n_eh1_v_er  travel/t_r_ae1_v_ah_l  lonely/l_ow1_n_l_iy  
51  with/w_ih_dh  you/y_uw  by/b_ay  my/m_ay  side/s_ay1_d  my/m_ay  girl/g_er1_l  my/m_ay  best/b_eh1_s_t  homie/hh_ao_m_iy1_ax  
52  solely/s_ow1_l_l_iy  your/y_ao_r  soul/s_ow1_l  on/aa_n  parole/p_er_ow1_l  in/ih1_n_ch  the/dh_ah  role/r_ow1_l  of/ah_v  a/ah  robber/r_aa1_b_er  
53  costapos/k_ao1_s_t_ah_p_aa1_s  closing/k_l_ow1_z_ih_ng  in/ih1_n  but/b_ah1_t  we/w_iy  too/t_uw  close/k_l_ow1_s  to/t_uw  cop/k_aa1_p  us/ah1_s  nada/n_aa1_d_ah  ‘/ah_ae  
54  globe/g_l_ow1_b  trotters/t_r_aa1_t_er_z  she/sh_iy  grabs/g_r_ae1_b_z  the/dh_ah  prada/p_r_aa1_d_ah  amp/ae1_m_p  I/ay  grab/g_r_ae1_b  the/dh_ah  car/k_aa1_r  
55  wind/w_ih1_n_d  on/aa_n  our/aw1_r  backs/b_ae1_k_s  we/w_iy  fly/f_l_ay1  on/aa_n  charters/ch_aa1_r_t_er_z  to/t_uw  targets/t_aa1_r_g_ah_t_s  so/s_ow1  far/f_aa1_r  
56  they/dh_ey1  multiply/m_ah1_l_t_ah_p_l_ay2  Never/n_eh1_v_er  lie/l_ay1  I/ay  love/l_ah1_v  you/y_uw  till/t_ih1_l  I/ay  die/d_ay1  
57  Bonnie/b_aa1_n_iy  amp/ae1_m_p  Clyde/k_l_ay1_d  till/t_ih1_l  death/d_eh1_th  we/w_iy  let/l_eh1_t  our/aw1_r  love/l_ah1_v  apply/ah_p_l_ay1  


rarewords=  36
