"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-TyC
obj-theme-1-95
specif-1-globe
subj-agent-1-robber
specif-3-you
subj-agent-3-you
subj-experiencer-3-i
subj-theme_bound-3-hunger
xcomp-prop-3-her
adj-locative-8-female
aux-8-was
ncmod-modal-8-even
specif-8-hundred
specif-8-you
subj-actor-8-get
subj-actor-8-you
subj-agent-8-hundred
subj-agent-8-we
subj-agent-8-you
subj-theme-8-get
subj-theme-8-you
xcomp-prop-8-cheat
ccomp-prop-17-love
specif-17-you
subj-actor-17-i
subj-experiencer-17-it
subj-theme_bound-17-you
aux-24-do
neg-24-not
subj-experiencer-24-you
subj-theme_bound-24-you
obj-theme_aff-31-something
subj-agent-31-we
xcomp-purpose-31-achieve
adj-subj_disc-39-up
aux-39-be
ncmod-locativo-39-eye
obj-prop-39-funny
subj-agent-39-federales
subj-agent-39-money
subj-tema_bound-39-money
subj-theme_bound-39-it
xadj-adj-39-beautiful
xadj-result-39-be
xcomp-prop-39-blue
adj-subj_disc-50-up
ncmod-50-interior
ncmod-50-that
obj-theme-50-Yelling
obj-theme-50-familiar
obj-theme-50-head
obj-theme-50-this
obj-theme_aff-50-you
obj-theme_unaff-50-bank
specif-50-finger
specif-50-interior
specif-50-me
specif-50-that
specif-50-whole
subj-actor-50-you
subj-agent-50-made
subj-agent-50-you
subj-tema_aff-50-whole
subj-theme_bound-50-situtation
xadj-adj-50-familiar
xadj-theme-50-Yelling
xcomp-prop-50-couple
xcomp-prop-50-print
xcomp-prop-50-rob
xcomp-prop-50-similiar



"Disambiguated Tagged Text"

1-globe-n
2-Robbers-n
3-by-pda
4-TyC-nh
5-(/)-par
6-95-num
7-kid-v
8-(.)-punto
9-i-pron
10-swear-vin
11-(,)-punt
12-i-pron
13-love-vt
14-her-ag
15-like-ccom
16-a-art
17-summer-nt
18-breeze-n
19-search-n
20-(,)-punt
21-the-art
22-hunger-n
23-(.)-punto
24-i-pron
25-chased-vin
26-you-pron
27-for-cosu
28-a-art
29-hundred-num
30-weeks-nt
31-(,)-punt
32-we-pron
33-share-vin
34-(,)-punt
35-treats-vin
36-(,)-punt
37-was-ause
38-intrigued-vppt
39-to-p
40-even-in
41-go-vbin
42-get-n
43-cheated-vin
44-(.)-punto
45-but-cosu
46-you-pron
47-(,)-punt
48-my-ag
49-Bella-n
50-(,)-punt
51-are-ause
52-the-art
53-reason-n
54-i-pron
55-believe-vin
56-it-pron
57-love-vin
58-(.)-punto
59-we-pron
60-don-t-ausdn
61-need-vppt
62-it-pron
63-(.)-punto
64-we-pron
65-dream-vin
66-of-p
67-achieving-vt
68-something-q
69-(.)-punto
70-so-cosu
71-beautiful-ag
72-in-p
73-our-ag
74-eyes-n
75-(,)-punt
76-it-pron
77-(is)-ause
78-usually-avv
79-a-art
80-blues-n
81-for-cosu
82-the-art
83-money-n
84-used-vin
85-to-pt
86-be-ausei
87-funny-ag
88-when-cosu
89-the-art
90-federales-n
91-roll-v
92-up-avv
93-remember-vin
94-(.)-punto
95-when-int
96-you-pron
97-shot-vt
98-that-ag
99-head-n
100-and-cong
101-almost-in
102-made-ag
103-me-pron
104-throw-vin
105-up-avv
106-know-vin
107-what-rel
108-this-ag
109-whole-q
110-situtation-n
111-(is)-ause
112-similiar-n
113-a-art
114-couple-n
115-robbing-vt
116-the-art
117-bank-n
118-finger-n
119-prints-n
120-(,)-punt
121-familiar-ag
122-in-p
123-(,)-punt
124-the-art
125-interior-ag
126-Yelling-nh



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(robber-sn1,globe),obj-theme(kid,95-sn3),arg_mod-agent(by,kid-1,TyC-sn2),subj-agent(kid,robber-sn1),voice(active,cl1,kid),tense(pres,cl1,kid)]
3-[ext(love,[her]),adj-(mod)(search,you,be),adj-(mod)(breeze,you,be),ncmod-specif(hunger-sn5,you),det(hunger-sn5,the),subj-theme_bound(be,hunger-sn6),subj-theme_bound(be,hunger-sn5),voice(active,cl4,be),tense(pres,cl4,be),cmod-subord(det,love-cl3,love),xcomp-prop(love,her-sn3),subj-experiencer(love,i-sn2),subj-agent(swear,you-sn1),voice(active,cl3,love),tense(pres,cl3,love),voice(active,cl2,swear),tense(pres,cl2,swear)]
8-[ext(go,own),ncmod-specif(get-sn10,you),subj-theme(cheat,get-sn11),xcomp-prop(nil,go-1,cheat),subj-actor(go,get-sn11),subj-actor(go,get-sn10),ncmod-modal(to,intrigue-1,even-sn9),subj-theme(intrigue,you-sn8),subj-actor(treat,you-sn7),adj-locative(in,share,female),ncmod-specif(we-sn3,hundred),det(we-sn3,a),ncmod-specif(hundred-sn2,you),det(hundred-sn2,a),subj-agent(share,we-sn4),subj-agent(share,we-sn3),subj-agent(share,hundred-sn2),subj-agent(chase,you-sn1),aux(intrigue,was),voice(active,cl10,cheat),tense(past,cl10,cheat),voice(active,cl9,go),tense(pres,cl9,go),voice(passive,was,intrigue-cl8),tense(past,cl8,intrigue),voice(active,cl7,treat),tense(pres,cl7,treat),voice(active,cl6,share),tense(pres,cl6,share),voice(active,cl5,chase),tense(past,cl5,chase)]
17-[ext(love,[it]),ccomp-prop(nil,believe-1,love),subj-experiencer(love,it-sn5),ncmod-specif(i-sn2,you),subj-actor(believe,i-sn3),subj-actor(believe,i-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,love),tense(pres,cl13,love),voice(active,cl12,believe),tense(pres,cl12,believe),voice(active,cl11,be),tense(pres,cl11,be)]
24-[subj-theme_bound(be,you-sn2),voice(active,cl15,be),tense(pres,cl15,be),subj-experiencer(need,you-sn1),aux(need,do),neg(need,not),voice(active,cl14,need),tense(pres,cl14,need)]
31-[subj-agent(achieve-2,we-sn1),obj-theme_aff(achieve,something-sn2),xcomp-purpose(of,achieve-cl17,achieve-2),subj-agent(dream,we-sn1),voice(active,cl17,achieve),tense(past,cl17,achieve),voice(active,cl16,dream),tense(pres,cl16,dream)]
39-[ext(be,[it]),ext(be,our),cmod-subord(so,roll-cl1),adj-subj_disc(roll,up-sn10),subj-agent(roll,federales-sn9),subj-tema_bound(be-1,money-sn7),aux(use-1,be),obj-prop(use,funny-sn8),xadj-result(to,use-1,be-cl18),subj-agent(use,money-sn7),xadj-adj(as,be-sn2,beautiful-adj1),adj-(mod)(in,be,usually),ncmod-poss(eye-sn2,our),ncmod-poss(eye-sn2,our),xcomp-prop(be,blue-sn3),ncmod-locativo(in,be-1,eye-sn2),subj-theme_bound(be,it-sn1),voice(active,cl21,remember),tense(pres,cl21,remember),voice(active,cl20,roll),tense(pres,cl20,roll),voice(active,cl19,use),tense(past,cl19,use),voice(active,cl18,be),tense(pres,cl18,be)]
50-[xadj-adj(as,be-sn13,familiar-adj2),ncmod-specif(Yelling-sn19,interior),ncmod(Yelling-sn19,interior),xadj-theme(Yelling,Yelling-sn19),ncmod-specif(Yelling-sn17,interior),ncmod(Yelling-sn17,interior),ncmod-specif(print-sn15,finger),obj-theme(know,Yelling-sn17),obj-theme(know,familiar-sn16),xcomp-prop(know,print-sn15),sn15(det,print,finger),obj-theme_unaff(know,bank-sn14),ncmod-specif(situtation-sn11,whole),subj-tema_aff(rob,whole-sn11),xcomp-prop(nil,be-cl25,rob),xcomp-prop(be-cl25,couple-sn13),xcomp-prop(be-cl25,similiar-sn12),subj-theme_bound(t,situtation-sn11),sn11(det,situtation,whole),obj-theme(be-cl25,this-sn10),cmod-topic(nil,you,be),subj-actor(know,you-sn9),cmod-subord(",be-cl25,throw-1),adj-(mod)(in,throw,up),adj-subj_disc(throw,up-sn7),subj-agent(throw,you-sn6),ncmod-specif(head-sn3,that),ncmod(head-sn3,that),ncmod-specif(made-sn1,me),det(made-sn1,almost),obj-theme(shoot,head-sn3),obj-theme_aff(shoot,you-sn2),subj-agent(shoot,made-sn1),sn1(det,made,almost),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,know),tense(pres,cl24,know),voice(active,cl23,throw),tense(pres,cl23,throw),voice(active,cl22,shoot),tense(past,cl22,shoot)]
