title  global Dance Lyrics
author  by Swindle

3  
4  run/r_ah1_n  long/l_ao1_ng  time/t_ay1_m  and/ah_n_d  I/ay  make/m_ey1_k  steps/s_t_eh1_p_s  to/t_ah  the/dh_iy  future/f_y_uw1_ch_er  
5  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  soldier/s_ow1_l_jh_er  
6  military/m_ih1_l_ah_t_eh2_r_iy  grade/g_r_ey1_d  gloves/g_l_ah1_v_z  and/ah_n_d  mask/m_ae1_s_k  
7  riot/r_ay1_ah_t  and/ah_n_d  bazooka/b_ah_z_uw1_k_ah  
8  im/ay_m  in/ih1_n  the/dh_ah  front/f_r_ah1_n_t  lines/l_ay1_n_z  with/w_ih_dh  my/m_ay  military/m_ih1_l_ah_t_eh2_r_iy  guns/g_ah1_n_z  with/w_ih_dh  a/ah  G/jh_iy1  like/l_ay1_k  Martin/m_aa1_r_t_ah_n  Luther/l_uw1_th_er  
9  ready/r_eh1_d_iy  with/w_ih_dh  a/ah  left/l_eh1_f_t  and/ah_n_d  a/ah  right/r_ay1_t  if/ah_f  time/t_ay1_m  man/m_ae1_n  step/s_t_eh1_p  over/ow1_v_er  the/dh_ah  border/b_ao1_r_d_er  
10  try/t_r_ay1  to/t_uw  poison/p_oy1_z_ah_n  man-s/m_ae1_n_z  water/w_ao1_t_er  
11  i/ay  eat/iy1_t  no/n_ow1  lamb/l_ae1_m  for/f_ao_r  the/dh_ah  slaughter/s_l_ao1_t_er  
12  i/ay  succumb/s_ah_k_ah1_m  to/t_uw  Cajun/k_ey1_jh_ah_n  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  
13  we/w_iy  start/s_t_aa1_r_t  original/er_ih1_jh_ah_n_ah_l  order/ao1_r_d_er  
14  they/dh_ey1  want/w_aa1_n_t  to/t_uw  kill/k_ih1_l  the/dh_ah  mind/m_ay1_n_d  stay/s_t_ey1  local/l_ow1_k_ah_l  
15  thats/dh_ae1_t_s  my/m_ay  mindset/m_ay1_n_d_s_eh2_t  but/b_ah1_t  I/ay  inform/ih2_n_f_ao1_r_m  her/hh_er  
16  i/ay  done/d_ah1_n  did/d_ih1_d  a/ah  dial/d_ay_ax_l  up/ah1_p  and/ah_n_d  vocals/v_ow1_k_ah_l_z  but/b_ah1_t  our/aw1_r  dos/d_ao1  is/ih_z  global/g_l_ow1_b_ah_l  
17  
18  choru/k_ao1_r_ah  s/eh1_s  
19  left/l_eh1_f_t  right/r_ay1_t  left/l_eh1_f_t  right/r_ay1_t  step/s_t_eh1_p  in/ih1_n  out/aw1_t  the/dh_ah  pub/p_ah1_b  
20  and/ah_n_d  we/w_iy  show/sh_ow1  them/dh_eh1_m  how/hh_aw1  to/t_uw  step/s_t_eh1_p  right/r_ay1_t  
21  left/l_eh1_f_t  right/r_ay1_t  left/l_eh1_f_t  right/r_ay1_t  we/w_iy  step/s_t_eh1_p  in/ih1_n  out/aw1_t  the/dh_ah  pub/p_ah1_b  
22  in/ih1_n  long/l_ao1_ng  from/f_r_ah1_m  midnight/m_ih1_d_n_ay2_t  to/t_uw  daylight/d_ey1_l_ay2_t  
23  tonight/t_ah_n_ay1_t  we/w_iy  walk/w_ao1_k  tonight/t_ah_n_ay1_t  we/w_iy  watch/w_aa1_ch  no/n_ow1  more/m_ao1_r  talk/t_ao1_k  no/n_ow1  more/m_ao1_r  buzz/b_ah1_z  no/n_ow1  more/m_ao1_r  crap/k_r_ae1_p  
24  lets/w_iy_s  send/s_eh1_n_d  them/dh_eh1_m  back/b_ae1_k  to/t_uw  days/d_ey1_z  light/l_ay1_t  past/p_ae1_s_t  this/dh_ih1_s  is/ih_z  a/ah  global/g_l_ow1_b_ah_l  dance/d_ae1_n_s  
25  
26  yo/y_ow1  step/s_t_eh1_p  by/b_ay  step/s_t_eh1_p  man/m_ae1_n  regulate/r_eh1_g_y_ah_l_ey2_t  a/ah  global/g_l_ow1_b_ah_l  campus/k_ae1_m_p_ah_s  
27  with/w_ih_dh  military/m_ih1_l_ah_t_eh2_r_iy  tanks/t_ae1_ng_k_s  pave/p_ey1_v  the/dh_ah  way/w_ey1  for/f_ao_r  the/dh_ah  next/n_eh1_k_s_t  generation/jh_eh2_n_er_ey1_sh_ah_n  
28  roll/r_ow1_l  out/aw1_t  as/ae_z  the/dh_ah  global/g_l_ow1_b_ah_l  champion/ch_ae1_m_p_iy_ah_n  
29  general/jh_eh_n_r_ax_l  big/b_ih1_g  fish/f_ih1_sh  to/t_uw  fry/f_r_ay1  
30  this/dh_ih1_s  movement-s/m_uw1_v_m_ah_n_t_s  built/b_ih1_l_t  with/w_ih_dh  emotion/ih2_m_ow1_sh_ah_n  
31  free/f_r_iy1  speech/s_p_iy1_ch  and/ah_n_d  justice/jh_ah1_s_t_ah_s  for/f_ao_r  everyone/eh1_v_r_iy_w_ah2_n  
32  wait/w_ey1_t  til/t_ih1_l  you/y_uw  hear/hh_ih1_r  my/m_ay  slogan/s_l_ow1_g_ah_n  
33  lightning/l_ay1_t_n_ih_ng  will/w_ah_l  solve/s_aa1_l_v  any/eh1_n_iy  problem/p_r_aa1_b_l_ah_m  
34  mps/eh1_m_p_iy1_jh_iy1_s  running/r_ah1_n_ih_ng  out/aw1_t  of/ah_v  option/aa1_p_sh_ah_n  
35  take/t_ey1_k  no/n_ow1  take/t_ey1_k  over/ow1_v_er  me/m_iy  run/r_ah1_n  the/dh_ah  lands/l_ae1_n_d_z  
36  same/s_ey1_m  coast/k_ow1_s_t  for/f_ao_r  the/dh_ah  ocean/ow1_sh_ah_n  
37  keep/k_iy1_p  an/ae_n  eye/ay1  when/w_eh_n  the/dh_ah  plans/p_l_ae1_n_z  in/ih1_n  motion/m_ow1_sh_ah_n  
38  my/m_ay  still/s_t_ih1_l  shape/sh_ey1_p  in/ih1_n  the/dh_ah  informant/ih2_n_f_ao1_r_m_ah_n_t  these/dh_iy1_z  tender/t_eh1_n_d_er  minds/m_ay1_n_d_z  stay/s_t_ey1  focused/f_ow1_k_ah_s_t  
39  won-t/w_ow1_n_t  stop/s_t_aa1_p  til/t_ih1_l  they/dh_ey1  pop/p_aa1_p  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  


rarewords=  17
