title  globe Robbers
author  by TyC 95 KiD

3  
4  i/ay  swear/s_w_eh1_r  I/ay  love/l_ah1_v  her/hh_er  like/l_ay1_k  a/ah  summer/s_ah1_m_er  breeze/b_r_iy1_z  
5  search/s_er1_ch  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  chased/ch_ey1_s_t  you/y_uw  for/f_ao_r  a/ah  hundred/hh_ah1_n_d_r_ah_d  weeks/w_iy1_k_s  
6  we/w_iy  share/sh_eh1_r  treats/t_r_iy1_t_s  was/w_ah_z  intrigued/ih1_n_t_r_iy_g_d  to/t_uw  even/iy1_v_ah_n  go/g_ow1  get/g_eh1_t  cheated/ch_iy1_t_ah_d  
7  but/b_ah1_t  You/y_uw  my/m_ay  Bella/b_eh1_l_ah  are/aa_r  the/dh_ah  reason/r_iy1_z_ah_n  I/ay  believe/b_ah_l_iy1_v  it/ih_t  
8  love/l_ah1_v  We/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  it/ih_t  We/w_iy  dream/d_r_iy1_m  of/ah_v  achieving/ah_ch_iy1_v_ih_ng  
9  something/s_ah1_m_th_ih_ng  So/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  in/ih1_n  our/aw1_r  eyes/ay1_z  
10  it/ih_t  is/ih_z  usually/y_uw1_zh_ah_w_ah_l_iy  a/ah  blues/b_l_uw1_z  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
11  used/y_uw1_z_d  to/t_uw  be/b_iy1  funny/f_ah1_n_iy  when/w_eh_n  the/dh_ah  federales/f_eh_d_er_ha_ey1_l_z  roll/r_ow1_l  up/ah1_p  
12  remember/r_ih_m_eh_m_b_ax  When/w_eh_n  you/y_uw  shot/sh_aa1_t  that/dh_ae1_t  head/hh_eh1_d  and/ah_n_d  almost/ao1_l_m_ow2_s_t  made/m_ey1_d  me/m_iy  throw/th_r_ow1  up/ah1_p  
13  know/n_ow1  what/w_ah_t  This/dh_ih1_s  whole/hh_ow1_l  situtation/s_ih_t_ah_t_ae1_sh_ah_n  is/ih_z  similiar/s_ih2_m_ih1_l_er  
14  a/ah  couple/k_ah1_p_ah_l  robbing/r_aa1_b_ih_ng  the/dh_ah  bank/b_ae1_ng_k  finger/f_ih1_ng_g_er  prints/p_r_ih1_n_t_s  familiar/f_ah_m_ih1_l_y_er  
15  in/ih1_n  the/dh_ah  interior/ih2_n_t_ih1_r_iy_er  Yelling/y_eh1_l_ih_ng  


rarewords=  10
