title  glow Lyrics
author  by Ruse

3  this/dh_ah_s  broken/b_r_ow1_k_ah_n  step/s_t_eh1_p  
4  this/dh_ah_s  low/l_ow1  lit/l_ih1_t  room/r_uw1_m  
5  this/dh_ah_s  tired/t_ay1_r_d  clock/k_l_aa1_k  
6  shines/sh_ay1_n_z  red/r_eh1_d  light/l_ay1_t  through/th_r_uw1  
7  and/ah_n_d  Im/ay_m  alright/ao2_l_r_ay1_t  
8  then/dh_eh1_n  down/d_aw1_n  the/dh_ah  hall/hh_ao1_l  
9  i/ay  hear/hh_ih1_r  you/y_uw  breath/b_r_eh1_th  
10  i/ay  know/n_ow1  youre/y_uw_r  there/dh_eh1_r  
11  though/dh_ow1  I/ay  can-t/k_ae1_n_t  see/s_iy1  
12  and/ah_n_d  Im/ay_m  alright/ao2_l_r_ay1_t  
13  ill/ay_l  let/l_eh1_t  you/y_uw  go/g_ow1  
14  ill/ay_l  let/l_eh1_t  you/y_uw  go/g_ow1  
15  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
16  you/y_uw  start/s_t_aa1_r_t  to/t_uw  glow/g_l_ow1  
17  from/f_r_ah1_m  head/hh_eh1_d  to/t_uw  toe/t_ow1  
18  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
19  the/dh_ah  sails/s_ey1_l_z  are/aa_r  down/d_aw1_n  
20  the/dh_ah  rip/r_ih1_p  tide/t_ay1_d  sea/s_iy1  
21  tears/t_eh1_r_z  apart/ah_p_aa1_r_t  
22  the/dh_ah  hull/hh_ah1_l  and/ah_n_d  Beam/b_iy1_m  
23  and/ah_n_d  Im/ay_m  alright/ao2_l_r_ay1_t  
24  then/dh_eh1_n  through/th_r_uw1  the/dh_ah  dark/d_aa1_r_k  
25  its/ih_t_s  all/ao1_l  I/ay  see/s_iy1  
26  a/ah  lighthouse/l_ay1_t_hh_aw2_s  
27  like/l_ay1_k  sun/s_ah1_n  to/t_uw  me/m_iy  
28  and/ah_n_d  Im/ay_m  alright/ao2_l_r_ay1_t  
29  ill/ay_l  let/l_eh1_t  you/y_uw  go/g_ow1  
30  ill/ay_l  let/l_eh1_t  you/y_uw  go/g_ow1  
31  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
32  you/y_uw  start/s_t_aa1_r_t  to/t_uw  glow/g_l_ow1  
33  from/f_r_ah1_m  head/hh_eh1_d  to/t_uw  toe/t_ow1  
34  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
35  you/y_uw  know/n_ow1  I/ay  can-t/k_ae1_n_t  stay/s_t_ey1  
36  so/s_ow1  give/g_ih1_v  me/m_iy  away/ah_w_ey1  
37  and/ah_n_d  you/y_uw  know/n_ow1  if/ah_f  you/y_uw  cannot/k_ae1_n_aa_t  handle/hh_ae1_n_d_ah_l  it/ih_t  
38  you/y_uw  can/k_ah_n  keep/k_iy1_p  that/dh_ae1_t  light/l_ay1_t  house/hh_aw1_s  fire/f_ay1_er  lit/l_ih1_t  
39  ill/ay_l  let/l_eh1_t  you/y_uw  go/g_ow1  
40  ill/ay_l  let/l_eh1_t  you/y_uw  go/g_ow1  
41  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
42  you/y_uw  start/s_t_aa1_r_t  to/t_uw  glow/g_l_ow1  
43  from/f_r_ah1_m  head/hh_eh1_d  to/t_uw  toe/t_ow1  
44  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  


rarewords=  15
