[[pbas 38.000; rate 160; volm +1.5]]go hard Lyrics by Zues tha king . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]flipside records . 
by zues tha king & amp ; 
MGSft al b . 
title : [[pbas 48.000; rate 130; volm +0.9]]
go hard . 
go hard [[slnc 100]]or go home [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
yeeaa . 
go hard [[slnc 100]]or go home [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
yeea . 
go hard [[slnc 100]]or go home [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
yeea . 
go hard [[slnc 100]]or go home [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
yeeaa . 
go hard [[slnc 100]]or go home [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeeaa[[slnc 200]] . 
my nigga stuntn real [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] nigga , [[pbas 38.000; rate 130; volm +1.5]]yeea[[slnc 200]] . 
big bru gon make tha call [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] . 
yeeaa . 
Al n zues on top nigga . 
yeaa . 
cuttlas ridn on some 6s niggs . 
yeaa . 
shittn on these lil niggas ain't we . 
yeeaa . 
smokn loud blunts strong nigga . 
yeeaa . 
long [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone im n my zone nigga . 
yeea . 
hoes calln my phone nigga . 
yeeaa . 
take em home now they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone nigga [[pbas 38.000; rate 130; volm +1.5]]yeea[[slnc 200]] . 
lvc thts my home nigga [[pbas 38.000; rate 130; volm +1.5]]yeeaa[[slnc 200]] . 
long clips no drums nigga [[pbas 38.000; rate 130; volm +1.5]]yeea[[slnc 200]] . 
go hard [[slnc 100]]or go home nigga . 
go hard [[slnc 100]]or go home nigga . 
go hard [[slnc 100]]or go home nigga . 
go hard [[slnc 100]]or go home nigga . 
mgs in this bihh . 
my nigga so reckless [[inpt PHON]]DEY1l[[inpt TEXT]] . 
bend this bihh . 
turn tha fuc up . 
keep tha club rockn [[pbas 38.000; rate 130; volm +1.5]]sht[[slnc 200]] . 
thts y ur yea she on my [[pbas 38.000; rate 130; volm +1.5]]dic[[slnc 200]] . 
gotta let this haters know [[pbas 38.000; rate 130; volm +1.5]]who[[slnc 200]] . 
run this sht . 
gotta go hard n ball with tha [[pbas 38.000; rate 130; volm +1.5]]sht[[slnc 200]] . 
cashn out im [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not borring [[pbas 38.000; rate 130; volm +1.5]]nothn[[slnc 200]] . 
thumbn through check . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy wht I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
this fuc niggas gotta [[pbas 36.000; rate 120; volm -0.2]]steal wht they [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
go hard [[slnc 100]]or go home nigga . 
[[pbas 54.000; rate 155; volm +1.5]]Al b he gon nigga . 
