title  gobblers Knob Lyrics
author  by Yung Peen The Sacc

3  
4  ive/ay_v  got/g_aa1_t  a/ah  better/b_eh1_t_er  idea/ay_d_iy1_ah  No/n_ow1  fucking/f_ah1_k_ih_ng  way/w_ey1  
5  
6  black/b_l_ae1_k  wife/w_ay1_f  beater/b_iy1_t_er  bitch/b_ih1_ch  call/k_ao1_l  me/m_iy  Bobby/b_aa1_b_iy  Brown/b_r_aw1_n  
7  hit/hh_ih1_t  your/y_ao_r  girl/g_er1_l  every/eh1_v_er_iy  hole/hh_ow1_l  That-S/dh_ae1_t_s  that/dh_ae1_t  triple/t_r_ih1_p_ah_l  crown/k_r_aw1_n  
8  im/ay_m  in/ih1_n_ch  my/m_ay  thugs/th_ah1_g_z  mansion/m_ae1_n_sh_ah_n  
9  give/g_ih1_v  your/y_uh1_r  moms/m_aa1_m_z  a/ey1  rug/r_ah1_g  dancin/d_ae1_n_s_iy_n  
10  body/b_aa1_d_iy  counts/k_aw1_n_t_s  is/ah_z  Charles/ch_aa1_r_l_z  Manson/m_ae1_n_s_ah_n  
11  bitch/b_ih1_ch  Don-T/d_ow1_n_t  bring/b_r_ih1_ng  your/y_uh1_r  pants/p_ae1_n_t_s  in/ih1_n_ch  
12  planet/p_l_ae1_n_ah_t  of/ah_v  the/dh_iy  Crepes/k_r_ey1_p_s  Im/ay_m  rollin/r_aa1_l_ih2_n  up/ah1_p  for/f_ao_r  my/m_ay  dinna/d_n_ae  
13  see/s_iy1  you/y_uw  lookin/l_uh1_k_iy_n  at/ae_t  me/m_iy  shawty/t_iy  gim/g_ih1_b_m  me/m_iy  neck/n_eh1_k  I/ay  know/n_ow1  you/y_uw  finna/f_ih1_n_ae  
14  got/g_aa1_t  Yeezys/Y_e_z_iy_s  on/aa_n  my/m_ay  feezys/f_ey1_er_z_y_s  
15  fuck/f_ah1_k  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  and/ah_n_d  DZ-s/nil  
16  bitch/b_ih1_ch  You/y_uw  stankin/s_t_ae1_ng_k_iy_n  get/g_eh1_t  some/s_ah1_m  febreze/f_eh_b_r_er1_z_ax  
17  face/f_ey1_s  Your/y_ao_r  box/b_aa1_k_s  like/l_ay1_k  you/y_uw  was/w_ah_z  wheaties/w_iy1_t_iy_z  
18  
19  fuck/f_ah1_k  yo/y_ow1  clique/k_l_iy1_k  fuck/f_ah1_k  yo/y_ow1  mama/m_aa1_m_ah  fuck/f_ah1_k  yo/y_ow1  clique/k_l_iy1_k  
20  this/dh_ih1_s  that/dh_ae1_t  shit/sh_iy1_t  drop/d_r_aa1_p  that/dh_ae1_t  ass/ae1_s  twerk/t_w_er_r_k  that/dh_ae1_t  bitch/b_ih1_ch  
21  
22  twerk/t_w_er_r_k  
23  
24  your/y_ao_r  bitch/b_ih1_ch  on/aa_n  my/m_ay  dick/d_ih1_k  
25  i/ay  tried/t_r_ay1_d  to/t_uw  make/m_ey1_k  her/hh_er  leave/l_iy1_v  But/b_ah1_t  she/sh_iy  love/l_ah1_v  the/dh_ah  sacc/s_ae1_k_k  
26  keep/k_iy1_p  a/ah  few/f_y_uw1  side/s_ay1_d  hoes/hh_ow1_z  to/t_uw  move/m_uw1_v  my/m_ay  crack/k_r_ae1_k  
27  if/ah_f  She/sh_iy  don-t/d_ow1_n_t  like/l_ay1_k  grapes/g_r_ey1_p_s  why/w_ay1  she/sh_iy  on/aa_n  my/m_ay  vine/v_ay1_n  
28  like/l_ay1_k  J/jh_ey1  Wilkes/w_ih1_l_k_s  Booth/b_uw1_th  I/ay  tote/t_ow1_t  that/dh_ae1_t  9/ah_ae  
29  tryna/t_r_ih1_n_ah  be/b_iy1  a/ah  butcher/b_uh1_ch_er  got/g_aa1_t  her/hh_er  hands/hh_ae1_n_d_z  on/aa_n  my/m_ay  meat/m_iy1_t  
30  run/r_ah1_n  up/ah1_p  in/ih1_n  your/y_ao_r  crib/k_r_ih1_b  Now/n_aw1  your/y_ao_r  family/f_ae_m_ax_l_ih  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
31  nukka/n_uw1_k_k_ae  
32  
33  when/w_eh_n  I/ay  go/g_ow1  in/ih1_n  I/ay  go/g_ow1  hard/hh_aa1_r_d  
34  comin/k_ow1_m_ah_n  soon/s_uw1_n  Yung/y_ah1_ng  Peen/nil  


rarewords=  45
