[[pbas 38.000; rate 160; volm +1.5]]going Down Fighting Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]come on , [[inpt PHON]]yUWr[[inpt TEXT]] the one that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought us here , I can't believe what you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] , . 
tell me [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kidding . 
hell no , [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]not[[slnc 50]] gonna leave us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stranded here , no way , [[inpt PHON]]yUWv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ruined[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] . 
can't you see [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost without you , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though we hate to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much at cost ; 
you know [[inpt PHON]]IYts[[inpt TEXT]] true , [[slnc 100]]and you can only [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
oh , [[inpt PHON]]wIYv[[inpt TEXT]] heard it [[rate 120; volm +1.5]]all[[slnc 100]] before , [[slnc 100]]and now [[inpt PHON]]wIYl[[inpt TEXT]] hear it once again[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take your [[pbas 36.000; rate 120; volm -0.2]]cut and go , leave us out in the cold , you can never get away , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
this time[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you never want us to return [[inpt PHON]]AXgEY1n[[inpt TEXT]] [[inpt PHON]]DAE1ts[[inpt TEXT]] fine with me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not gonna stand [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
thievery . 
i know , you probably think that [[inpt PHON]]yUWr[[inpt TEXT]] gonna get away with your little [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] , . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but rules [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are made for [[pbas 38.000; rate 130; volm +1.5]]breaking[[slnc 200]] . 
can't you see [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much at cost . 
oh [[inpt PHON]]wIYv[[inpt TEXT]] heard it [[rate 120; volm +1.5]]all[[slnc 100]] before , [[slnc 100]]and now [[inpt PHON]]wIYl[[inpt TEXT]] hear it once again[[slnc 200]]. 
stop this lying to [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crying to an [[pbas 36.000; rate 120; volm -0.2]]empty floor , [[slnc 100]]and we are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]denying . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down fighting . 
