[[pbas 38.000; rate 160; volm +1.5]]gon take this molly Lyrics by Zues tha king . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]by zues tha king . 
bigbankboi records & amp ; 
flipside records . 
title : [[pbas 48.000; rate 130; volm +0.9]]
gon take this molly . 
gon take this molly . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
gon take this molly . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
gon take this molly . 
i want tell no [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
she wanna take this [[pbas 38.000; rate 130; volm +1.5]]molly[[slnc 200]] . 
dont want me say sht about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
pull n tht audi flexn [[slnc 100]]like yo [[pbas 38.000; rate 130; volm +1.5]]gotti[[slnc 200]] . 
smokn on tht kush . 
i take off [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rocket[[slnc 200]] . 
turnt up with my [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
foam cup with tha [[pbas 38.000; rate 130; volm +1.5]]lean[[slnc 200]] . 
eyes low red beam . 
shout out to my [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]nigga trukfit he gon . 
Lil d he n his [[pbas 38.000; rate 130; volm +1.5]]zone[[slnc 200]] . 
zues tha [[rate 130; volm +1.5]]king[[slnc 20]] n trukfit [[pbas 48.000; rate 130; volm +0.9]]n[[slnc 50]] lil [[pbas 38.000; rate 130; volm +1.5]]d[[slnc 200]] . 
fuc yo bihh . 
gone take this molly . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
gone take this molly . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
gone take this molly . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
2 seater wht im ridn n . 
tell me y u hiding [[pbas 38.000; rate 130; volm +1.5]]thn[[slnc 200]] . 
are u scared to take this [[pbas 38.000; rate 130; volm +1.5]]molly[[slnc 200]] . 
i want tell [[rate 120; volm +1.5]]nobody[[slnc 100]] . 
movn slow smokn dope . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit tha blunt she [[pbas 38.000; rate 130; volm +1.5]]choked[[slnc 200]] . 
she pop tha molly she [[pbas 38.000; rate 130; volm +1.5]]sweatn[[slnc 200]] . 
stacks from fenessn . 
Ray bans sippn on [[pbas 38.000; rate 130; volm +1.5]]texas[[slnc 200]] . 
trunk loud its hittn . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like gucci man its [[pbas 38.000; rate 130; volm +1.5]]missing[[slnc 200]] . 
