title  gone
author  by Russian Red

3  this/dh_ah_s  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  song/s_ao1_ng  is/ah_z  scratching/s_k_r_ae1_ch_ih_ng  scratching/s_k_r_ae1_ch_ih_ng  my/m_ay  brain/b_r_ey1_n  
4  like/l_ay1_k  a/ey1  vinyl/v_ay1_n_ah_l  in/ih1_n_ch  desire/d_ah_z_ay1_r  
5  this/dh_ah_s  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  thought/th_ao1_t  is/ah_z  coming/k_ah1_m_ih_ng  and/ah_n_d  is/ah_z  gone/g_ao1_n  
6  its/ih_t_s  traveling/t_r_ae_v_l_ih_ng  on/aa_n  a/ah  plane/p_l_ey1_n  on/aa_n  my/m_ay  way/w_ey1  
7  
8  and/ah_n_d  in/ih1_n_ch  a/ey1  highway/hh_ay1_w_ey2  too/t_uw  as/ae_z  if/ah_f  I/ay  speak/s_p_iy1_k  for/f_ao_r  you/y_uw  and/ah_n_d  I/ay  say/s_ey1  
9  that/dh_ae1_t  you/y_uw  did/d_ih1_d  those/dh_ow1_z  things/th_ih1_ng_z  I/ay  did/d_ih1_d  in/ih1_n  the/dh_ah  past/p_ae1_s_t  its/ih_t_s  true/t_r_uw1  in/ih1_n_ch  a/ey1  truck/t_r_ah1_k  I/ay  do/d_uw1  
10  keep/k_iy1_p  your/y_uh1_r  stuff/s_t_ah1_f  in/ih1_n_ch  my/m_ay  pocket/p_aa1_k_ah_t  
11  just/jh_ah_s_t  like/l_ay1_k  I/ay  did/d_ah_d  with/w_ah_dh  the/dh_iy  days/d_ey1_z  we/w_iy  flew/f_l_uw1  
12  
13  this/dh_ah_s  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  song/s_ao1_ng  is/ah_z  coming/k_ah1_m_ih_ng  and/ah_n_d  is/ah_z  gone/g_ao1_n  
14  its/ih_t_s  traveling/t_r_ae_v_l_ih_ng  on/aa_n  a/ah  plane/p_l_ey1_n  on/aa_n  my/m_ay  way/w_ey1  
15  
16  gone/g_ao1_n  play/p_l_ey1  on/aa_n  …/ah_ae  


rarewords=  4
