title  gone Lyrics
author  by ViZion

3  
4  pack/p_ae1_k  up/ah1_p  your/y_uh1_r  bags/b_ae1_g_z  come/k_ah1_m  if/ih1_f  you/y_uw  believe/b_ah_l_iy1_v  
5  get/g_eh1_t  girls/g_er1_l_z  lets/w_iy_s  breeze/b_r_iy1_z  lets/w_iy_s  surf/s_er1_f  lets/w_iy_s  leave/l_iy1_v  
6  been/b_ah_n  better/b_eh1_t_er  been/b_ah_n  worse/w_er1_s  
7  been/b_ah_n  love/l_ah1_v  and/ah_n_d  been/b_ah_n  hurt/hh_er1_t  
8  
9  tint/t_ih1_n_t  up/ah1_p  all/ao1_l  round/r_aw1_n_d  noones/n_uw1_n_z  seeing/s_iy1_ih_ng  in/ih1_n_ch  the/dh_iy  ride/r_ay1_d  
10  im/ay_m  doing/d_uw1_ih_ng  what/w_ah_t  I/ay  like/l_ay1_k  in/ih1_n  a/ah  cloud/k_l_aw1_d  on/aa_n  a/ah  height/hh_ay1_t  
11  living/l_ih1_v_ih_ng  life/l_ay1_f  doing/d_uw1_ih_ng  right/r_ay1_t  doing/d_uw1_ih_ng  wrong/r_ao1_ng  yea/y_ey1  we/w_iy  might/m_ay1_t  
12  all/ao1_l  I/ay  know/n_ow1  is/ih_z  when/w_eh_n  its/ih_t_s  over/ow1_v_er  it/ih_t  will/w_ah_l  be/b_iy1  hell/hh_eh1_l  of/ah_v  a/ah  life/l_ay1_f  
13  limit/l_ih1_m_ah_t  is/ih_z  no/n_ow1  limit/l_ih1_m_ah_t  in/ih1_n  the/dh_ah  sky/s_k_ay1  
14  flip/f_l_ih1_p  the/dh_ah  world/w_er1_l_d  upside/ah1_p_s_ay1_d  down/d_aw1_n  so/s_ow1  my/m_ay  sunsets/s_ah1_n_s_eh2_t_s  rise/r_ay1_z  
15  i/ay  see/s_iy1  birds/b_er1_d_z  and/ah_n_d  planes/p_l_ey1_n_z  so/s_ow1  I/ay  know/n_ow1  I/ay  must/m_ah1_s_t  be/b_iy1  fly/f_l_ay1  
16  when/w_eh_n  this/dh_ih1_s  day/d_ey1  is/ih_z  over/ow1_v_er  well/w_iy_l  be/b_iy1  living/l_ih1_v_ih_ng  where/w_eh_r  the/dh_ah  stars/s_t_aa1_r_z  collide/k_ah_l_ay1_d  
17  and/ah_n_d  no/n_ow1  I/ay  never/n_eh1_v_er  change/ch_ey1_n_jh  stellar/s_t_eh1_l_er  like/l_ay1_k  a/ah  satellite/s_ae1_t_ah_l_ay2_t  and/ah_n_d  blazing/b_l_ey1_z_ih_ng  like/l_ay1_k  a/ah  flame/f_l_ey1_m  
18  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  tie/t_ay1  me/m_iy  down/d_aw1_n  and/ah_n_d  shackle/sh_ae1_k_ah_l  me/m_iy  in/ih1_n  chains/ch_ey1_n_z  
19  i/ay  swear/s_w_eh1_r  Im/ay_m  gonna/g_aa1_n_ah  break/b_r_ey1_k  these/dh_iy1_z  bonds/b_aa1_n_d_z  and/ah_n_d  fly/f_l_ay1  up/ah1_p  and/ah_n_d  away/ah_w_ey1  
20  and/ah_n_d  we/w_iy  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  down/d_aw1_n  
21  memories/m_eh1_m_ax_r_iy_z  in/ih1_n  making/m_ey1_k_ih_ng  with/w_ih_dh  our/aw1_r  feet/f_iy1_t  up/ah1_p  off/ao1_f  the/dh_ah  ground/g_r_aw1_n_d  
22  best/b_eh1_s_t  of/ah_v  me/m_iy  is/ih_z  yet/y_eh1_t  to/t_uw  be/b_iy1  within/w_ah_dh_ih1_n  me/m_iy  even/iy1_v_ah_n  found/f_aw1_n_d  
23  so/s_ow1  I/ay  gotta/g_aa1_t_ah  go/g_ow1  my/m_ay  destiny/d_eh1_s_t_ah_n_iy  is/ih_z  somewhere/s_ah1_m_w_eh2_r  in/ih1_n  these/dh_iy1_z  clouds/k_l_aw1_d_z  
24  
25  im/ay_m  gone/g_ao1_n  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  it/ih_t  
26  im/ay_m  on/aa_n  living/l_ih1_v_ih_ng  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  
27  im/ih1_m  strong/s_t_r_ao1_ng  better/b_eh1_t_er  for/f_ao_r  my/m_ay  down/d_aw1_n  days/d_ey1_z  
28  i/ay  was/w_ah_z  in/ih1_n  a/ah  dark/d_aa1_r_k  maze/m_ey1_z  now/n_aw1  Im/ay_m  where/w_eh_r  the/dh_ah  stars/s_t_aa1_r_z  blaze/b_l_ey1_z  
29  gone/g_ao1_n  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  it/ih_t  
30  so/s_ow1  long/l_ao1_ng  living/l_ih1_v_ih_ng  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  
31  im/ay_m  stronger/s_t_r_oh_ng_g_ax  for/f_ao_r  the/dh_ah  days/d_ey1_z  
32  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  a/ah  dark/d_aa1_r_k  place/p_l_ey1_s  now/n_aw1  I/ay  let/l_eh1_t  em/eh1_m  star/s_t_aa1_r  gaze/g_ey1_z  
33  
34  never/n_eh1_v_er  let/l_eh1_t  em/eh1_m  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  
35  whole/hh_ow1_l  world/w_er1_l_d  hold/hh_ow1_l_d  on/aa_n  weve/w_iy_v  got/g_aa1_t  it/ih_t  within/w_ah_dh_ih1_n  us/ah1_s  now/n_aw1  
36  to/t_uw  do/d_uw1  everything/eh1_v_r_iy_th_ih2_ng  we/w_iy  ever/eh1_v_er  wanted/w_oh_n_t_ih_d  to/t_ah  
37  im/ay_m  gonna/g_aa1_n_ah  do/d_uw1  it/ih_t  Im/ay_m  gonna/g_aa1_n_ah  do/d_uw1  it/ih_t  
38  yea/y_ey1  I/ay  know/n_ow1  they/dh_ey1  wanna/w_aa1_n_ah  know/n_ow1  what/w_ah_t  it/ih_t  is/ih_z  
39  cause/k_aa1_z  I/ay  keep/k_iy1_p  em/eh1_m  guessing/g_eh1_s_ih_ng  like/l_ay1_k  a/ah  class/k_l_ae1_s  full/f_uh1_l  of/ah_v  college/k_aa1_l_ih_jh  kids/k_ih1_d_z  
40  i/ay  salute/s_ah_l_uw1_t  it/ih_t  got/g_aa1_t  that/dh_ae1_t  knowledge/n_aa1_l_ah_jh  up/ah1_p  yea/y_ey1  I/ay  did/d_ih1_d  
41  now/n_aw1  Im/ay_m  going/g_ow_ih_ng  all/ao1_l  in/ih1_n  hustling/hh_ah1_s_ah_l_ih_ng  for/f_ao_r  everything/eh1_v_r_iy_th_ih2_ng  
42  so/s_ow1  please/p_l_iy1_z  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  slow/s_l_ow1  
43  so/s_ow1  much/m_ah1_ch  that/dh_ae1_t  I/ay  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  just/jh_ah1_s_t  to/t_uw  make/m_ey1_k  this/dh_ih1_s  future/f_y_uw1_ch_er  glow/g_l_ow1  
44  running/r_ah1_n_ih_ng  in/ih1_n  a/ah  race/r_ey1_s  and/ah_n_d  Im/ay_m  going/g_ow_ih_ng  in/ih1_n  like/l_ay1_k  Usain/U_s_ae1_ax_n  Bolt/b_ow1_l_t  
45  full/f_uh1_l  speed/s_p_iy1_d  off/ao1_f  the/dh_ah  edge/eh1_jh  no/n_ow1  bungee/b_ah1_n_jh_iy  rope/r_ow1_p  
46  yea/y_ey1  I/ay  know/n_ow1  its/ih_t_s  going/g_ow_ih_ng  be/b_iy1  perfect/p_er_f_ih_k_t  living/l_ih1_v_ih_ng  but/b_ah1_t  never/n_eh1_v_er  on/aa_n  the/dh_ah  surface/s_er1_f_ah_s  
47  coming/k_ah1_m_ih_ng  up/ah1_p  for/f_ao_r  air/eh1_r  and/ah_n_d  you/y_uw  could/k_uh1_d  see/s_iy1  me/m_iy  as/ae_z  I/ay  surface/s_er1_f_ah_s  
48  biggest/b_ih1_g_ah_s_t  wave/w_ey1_v  is/ih_z  coming/k_ah1_m_ih_ng  in/ih1_n  and/ah_n_d  I/ay  know/n_ow1  I/ay  can/k_ah_n  surf/s_er1_f  this/dh_ih1_s  peace/p_iy1_s  
49  
50  im/ay_m  gone/g_ao1_n  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  it/ih_t  
51  im/ay_m  on/aa_n  living/l_ih1_v_ih_ng  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  
52  im/ih1_m  strong/s_t_r_ao1_ng  better/b_eh1_t_er  for/f_ao_r  my/m_ay  down/d_aw1_n  days/d_ey1_z  
53  i/ay  was/w_ah_z  in/ih1_n  a/ah  dark/d_aa1_r_k  maze/m_ey1_z  now/n_aw1  Im/ay_m  where/w_eh_r  the/dh_ah  stars/s_t_aa1_r_z  blaze/b_l_ey1_z  
54  gone/g_ao1_n  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  it/ih_t  
55  so/s_ow1  long/l_ao1_ng  living/l_ih1_v_ih_ng  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  
56  im/ay_m  stronger/s_t_r_oh_ng_g_ax  for/f_ao_r  the/dh_ah  days/d_ey1_z  
57  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  a/ah  dark/d_aa1_r_k  place/p_l_ey1_s  now/n_aw1  I/ay  let/l_eh1_t  em/eh1_m  star/s_t_aa1_r  gaze/g_ey1_z  
58  
59  over/ow1_v_er  the/dh_ah  rainbow/r_ey1_n_b_ow2  and/ah_n_d  out/aw1_t  into/ih1_n_t_uw  space/s_p_ey1_s  
60  cause/k_aa1_z  we/w_iy  bold/b_ow1_l_d  and/ah_n_d  we/w_iy  brave/b_r_ey1_v  
61  and/ah_n_d  the/dh_ah  light/l_ay1_t  that/dh_ae1_t  we/w_iy  shine/sh_ay1_n  is/ih_z  the/dh_ah  light/l_ay1_t  that/dh_ae1_t  we/w_iy  chase/ch_ey1_s  
62  im/ay_m  no/n_ow1  longer/l_ao1_ng_g_er  afraid/ah_f_r_ey1_d  
63  of/ah_v  the/dh_ah  dark/d_aa1_r_k  in/ih1_n  the/dh_ah  room/r_uw1_m  cause/k_aa1_z  we/w_iy  born/b_ao1_r_n  to/t_uw  be/b_iy1  great/g_r_ey1_t  
64  make/m_ey1_k  no/n_ow1  mistake/m_ih2_s_t_ey1_k  that/dh_ae1_t  Ill/ay_l  do/d_uw1  what/w_ah_t  it/ih_t  takes/t_ey1_k_s  
65  cause/k_aa1_z  the/dh_ah  light/l_ay1_t  that/dh_ah_t  we/w_iy  shine/sh_ay1_n  lets/w_iy_s  the/dh_ah  world/w_er1_l_d  illuminate/ih2_l_uw1_m_ah_n_ey2_t  
66  
67  im/ay_m  gone/g_ao1_n  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  it/ih_t  
68  im/ay_m  on/aa_n  living/l_ih1_v_ih_ng  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  
69  im/ih1_m  strong/s_t_r_ao1_ng  better/b_eh1_t_er  for/f_ao_r  my/m_ay  down/d_aw1_n  days/d_ey1_z  
70  i/ay  was/w_ah_z  in/ih1_n  a/ah  dark/d_aa1_r_k  maze/m_ey1_z  now/n_aw1  Im/ay_m  where/w_eh_r  the/dh_ah  stars/s_t_aa1_r_z  blaze/b_l_ey1_z  
71  gone/g_ao1_n  over/ow1_v_er  and/ah_n_d  above/ah_b_ah1_v  it/ih_t  
72  so/s_ow1  long/l_ao1_ng  living/l_ih1_v_ih_ng  and/ah_n_d  I/ay  love/l_ah1_v  it/ih_t  
73  im/ay_m  stronger/s_t_r_oh_ng_g_ax  for/f_ao_r  the/dh_ah  days/d_ey1_z  
74  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  a/ah  dark/d_aa1_r_k  place/p_l_ey1_s  now/n_aw1  we/w_iy  let/l_eh1_t  em/eh1_m  star/s_t_aa1_r  gaze/g_ey1_z  
75  
76  we/w_iy  right/r_ay1_t  above/ah_b_ah1_v  it/ih_t  
77  
78  im/ay_m  stronger/s_t_r_oh_ng_g_ax  for/f_ao_r  the/dh_ah  days/d_ey1_z  
79  im/ay_m  better/b_eh1_t_er  for/f_ao_r  the/dh_ah  ways/w_ey1_z  
80  yea/y_ey1  its/ih_t_s  crazy/k_r_ey1_z_iy  AR/aa1_r  


rarewords=  52
