title  goodbye
author  by Swerve SYG

3  radio/r_ey1_d_iy_ow2  Scramble/s_k_r_ae1_m_b_ah_l  
4  
5  winter/w_ih1_n_t_er  we/w_iy  meet/m_iy1_t  again/ah_g_ey1_n  camp/k_ae1_m_p  fires/f_ay1_er_z   /ah_ae  just/jh_ah1_s_t  me/m_iy  you/y_uw  and/ah_n_d  syg/s_ay1_g  and/ah_n_d  this/dh_ih1_s  bottle/b_aa1_t_ah_l  of/ah_v  
6  jack/jh_ae1_k   /ah_ae  while/w_ay_l  we/w_iy  write/r_ay1_t  away/ah_w_ey1  our/aw1_r  lives/l_ih_v_z  with/w_ih_dh  this/dh_ih1_s  pad/p_ae1_d  and/ah_n_d  this/dh_ih1_s  pen/p_eh1_n  
7  passing/p_ae1_s_ih_ng  around/er_aw1_n_d  this/dh_ih1_s  bottle/b_aa1_t_ah_l  like/l_ay1_k  its/ih_t_s  russian/r_ah1_sh_ah_n  roulette/r_uw_l_eh1_t  
8  you/y_uw  better/b_eh1_t_er  tap/t_ae1_p  it/ih_t  twice/t_w_ay1_s  before/b_ah_f_ao1_r  u/ih_k  start/s_t_aa1_r_t  throwing/th_r_ow1_ih_ng  it/ih_t  back/b_ae1_k   /ah_ae  thats/dh_ae1_t_s  just/jh_ah1_s_t  out/aw1_t  
9  respect/r_ih_s_p_eh1_k_t  for/f_ao_r  the/dh_ah  dead/d_eh1_d   /ah_ae  we/w_iy  don-t/d_ow1_n_t  pour/p_ao1_r  out/aw1_t  liquor/l_ih1_k_er  we/w_iy  toast/t_ow1_s_t  to/t_uw  em/eh1_m  instead/ih2_n_s_t_eh1_d   /ah_ae  may/m_ey1  
10  you/y_uw  all/ao1_l  have/hh_ae1_v  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  life/l_ay1_f   /ah_ae  but/b_ah1_t  if/ah_f  it/ih_t  all/ao1_l  falls/f_ao1_l_z  tomorrow/t_ah_m_aa1_r_ow2  and/ah_n_d  my/m_ay  beautiful/b_y_uw1_t_ah_f_ah_l  
11  wife/w_ay1_f   /ah_ae  decides/d_ah_s_ay1_d_z  to/t_uw  take/t_ey1_k  my/m_ay  two/t_uw  daughters/d_ao1_t_er_z  and/ah_n_d  leave/l_iy1_v  me/m_iy  here/hh_ih1_r  with/w_ih_dh  this/dh_ih1_s  mic/m_ih1_k   /ah_ae  I/ay  
12  probably/p_r_aa1_b_ah_b_l_iy  say/s_ey1  that/dh_ae1_t  I/ay  would/w_uh1_d  put/p_uh1_t  up/ah1_p  a/ey1  fight/f_ay1_t  but/b_ah1_t  the/dh_ah  truth/t_r_uw1_th  is/ih_z  I/ay  probably/p_r_aa1_b_ah_b_l_iy  write/r_ay1_t  a/ah  
13  song/s_ao1_ng   /ah_ae  and/ah_n_d  save/s_ey1_v  me/m_iy  the/dh_ah  time/t_ay1_m  release/r_iy_l_iy1_s  it/ih_t  online/ao1_n_l_ay2_n  let/l_eh1_t  her/hh_er  hear/hh_ih1_r  it/ah_t  later/l_ey1_t_er  
14  open/ow1_p_ah_n  letter/l_eh1_t_er  to/t_uw  the/dh_ah  world/w_er1_l_d  we/w_iy  said/s_eh1_d  it/ih_t  when/w_eh_n  we/w_iy  started/s_t_aa1_r_t_ah_d  
15  theres/dh_eh1_r_s  never/n_eh1_v_er  no/n_ow1  secrets/s_iy1_k_r_ah_t_s  no/n_ow1  so/s_ow1  ever/eh1_v_er  since/s_ih1_n_s  we/w_iy  been/b_ih1_n  together/t_ah_g_eh1_dh_er  
16  ive/ay_v  been/b_ih1_n  prepared/p_r_iy_p_eh1_r_d  for/f_ao_r  the/dh_ah  worst/w_er1_s_t  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  between/b_ah_t_w_iy1_n  it/ih_t  and/ah_n_d  more/m_ao1_r  and/ah_n_d  yo/y_ow1  
17  i/ay  always/ao1_l_w_ey2_z  have/hh_ae1_v  a/ah  time/t_ay1_m  day/d_ey1  or/ao_r  month/m_ah1_n_th  that/dh_ae1_t  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  your/y_ao_r  leaving/l_iy1_v_ih_ng  see/s_iy1  for/f_ao_r  
18  me/m_iy  survival/s_er_v_ay1_v_ah_l  mode/m_ow1_d  is/ih_z  my/m_ay  norm/n_ao1_r_m  I/ay  trust/t_r_ah1_s_t  not/n_ax_t  a/ah  soul/s_ow1_l  can-t/k_ae1_n_t  accept/ax_k_s_eh_p_t  love/l_ah1_v  at/ae_t  all/ao1_l  I/ay  
19  never/n_eh1_v_er  really/r_ih1_l_iy  know/n_ow1  if/ah_f  they/dh_ey1  mean/m_iy1_n  it/ih_t  
20  and/ah_n_d  on/aa_n  this/dh_ih1_s  fight/f_ay1_t  to/t_uw  be/b_iy1  king/k_ih1_ng  its/ih_t_s  lonely/l_ow1_n_l_iy  little/l_ih1_t_ah_l  life/l_ay1_f  that/dh_ae1_t  Im/ay_m  leadin-/l_eh1_d_iy_n-eh1  
21  its/ih_t_s  only/ow1_n_l_iy  been/b_ih1_n  3/ah_ae  years/y_ih1_r_z  since/s_ih1_n_s  I/ay  spoke/s_p_ow1_k  to/t_uw  my/m_ay  father/f_aa1_dh_er  and/ah_n_d  to/t_uw  be/b_iy1  honest/aa1_n_ah_s_t  I/ay  don-t/d_ow1_n_t  
22  even/iy1_v_ah_n  feel/f_iy1_l  bad/b_ae1_d  Im/ay_m  not/n_ax_t  even/iy1_v_ah_n  angry/ae1_ng_g_r_iy  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  anguish/ae1_ng_g_w_ih_sh  no/n_ow1  pain/p_ey1_n  left/l_eh1_f_t  I/ay  don-t/d_ow1_n_t  
23  even/iy1_v_ah_n  feel/f_iy1_l  sad/s_ae1_d  feels/f_iy1_l_z  like/l_ay1_k  theres/dh_eh1_r_s  no/n_ow1  one/w_ah_n  left/l_eh1_f_t  there/dh_eh1_r  to/t_uw  feel/f_iy1_l  at/ae_t  it/ih_t  just/jh_ah1_s_t  
24  doesn-t/d_ah1_z_n_t  exist/ih_g_z_ih1_s_t  and/ah_n_d  I/ay  barely/b_eh1_r_l_iy  even/iy1_v_ah_n  speak/s_p_iy1_k  to/t_uw  my/m_ay  mother/m_ah1_dh_er  but/b_ah1_t  at/ae_t  least/l_iy1_s_t  I/ay  can/k_ah_n  say/s_ey1  I/ay  
25  still/s_t_ih1_l  honestly/aa1_n_ah_s_t_l_iy  love/l_ah1_v  her/hh_er  I/ay  just/jh_ah1_s_t  don-t/d_ow1_n_t  keep/k_iy1_p  in/ih1_n  touch/t_ah1_ch  with/w_ih_dh  her/hh_er  as/ae_z  much/m_ah1_ch  as/ae_z  I/ay  
26  wanna/w_aa1_n_ah  
27  and/ah_n_d  if/ah_f  I/ay  leave/l_iy1_v  it/ih_t  up/ah1_p  to/t_uw  her/hh_er  ill/ay_l  probably/p_r_aa1_b_ah_b_l_iy  get/g_eh1_t  a/ah  call/k_ao1_l  sometime/s_ah1_m_t_ay2_m  this/dh_ih1_s  spring/s_p_r_ih1_ng  or/ao_r  
28  this/dh_ih1_s  summer/s_ah1_m_er  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  
29  this/dh_ih1_s  is/ih_z  my/m_ay  life/l_ay1_f  tune/t_uw1_n  in/ih1_n  if/ah_f  you/y_uw  choose/ch_uw1_z  Im/ay_m  just/jh_ah1_s_t  a/ah  hustla/hh_ah1_s_ah_l_ae  committed/k_ah_m_ih1_t_ah_d  to/t_uw  
30  spittin/s_p_ih1_t_t_ih1_n  the/dh_ah  truth/t_r_uw1_th  bringing/b_r_ih1_ng_ih_ng  the/dh_ah  real/r_iy1_l  back/b_ae1_k   /ah_ae  everybody/eh1_v_r_iy_b_aa2_d_iy  asks/ae1_s_k_s  why/w_ay1  I/ay  do/d_uw1  it/ih_t  the/dh_ah  
31  way/w_ey1  that/dh_ae1_t  I/ay  do/d_uw1  I/ay  just/jh_ah1_s_t  want/w_aa1_n_t  you/y_uw  to/t_uw  feel/f_iy1_l  that/dh_ae1_t   /ah_ae  give/g_ih1_v  you/y_uw  a/ah  puzzle/p_ah1_z_ah_l  or/ao_r  two/t_uw  a/ah  
32  piece/p_iy1_s  to/t_uw  my/m_ay  past/p_ae1_s_t  so/s_ow1  you/y_uw  can/k_ah_n  see/s_iy1  my/m_ay  future/f_y_uw1_ch_er  youre/y_uw_r  sewing/s_ow1_ih_ng  the/dh_ah  seems/s_iy1_m_z  I/ay  bet/b_eh1_t  you/y_uw  
33  didn-t/d_ih1_d_n_t  know/n_ow1  that/dh_ae1_t  did/d_ih1_d  ya/y_aa1  
34  i/ay  just/jh_ah1_s_t  hope/hh_ow1_p  you/y_uw  can/k_ah_n  spit/s_p_ih1_t  out/aw1_t  the/dh_ah  bones/b_ow1_n_z  and/ah_n_d  eat/iy1_t  all/ao1_l  the/dh_ah  meat/m_iy1_t  do/d_uw1  you/y_uw  know/n_ow1  
35  what/w_ah_t  I/ay  mean/m_iy1_n  homie/hh_ao_m_iy1_ax  or/ao_r  did/d_ih1_d  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  was/w_ah_z  a/ah  gay/g_ey1  joke/jh_ow1_k  its/ih_t_s  ok/ow1_k_ey1  bro/b_r_ow1  your/y_ao_r  
36  a/ah  little/l_ih1_t_ah_l  slow/s_l_ow1  but/b_ah1_t  we/w_iy  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  …/ah_ae  
37  but/b_ah1_t  for/f_ao_r  now/n_aw1  you/y_uw  hear/hh_ih1_r  the/dh_ah  beat/b_iy1_t  bumpin/b_ah1_m_p_iy_n  shits/s_hh_ih1_t_s  slumping/s_l_ah1_m_p_ih_ng  isn/ih_z_ih_m  it/ih_t  lets/l_eh1_t_s  just/jh_ah1_s_t  all/ao1_l  get/g_eh1_t  
38  a/ah  drink/d_r_ih1_ng_k  now/n_aw1  egg/eh1_g  nogg/n_ow1_g_ah_g  and/ah_n_d  Hennesey/H_er1_n_e_z_e_ax  roll/r_ow1_l  up/ah1_p  the/dh_ah  weed/w_iy1_d  y-all/y_ao2_l  lets/l_eh1_t_s  just/jh_ah1_s_t  all/ao1_l  make/m_ey1_k  
39  memory/m_eh1_m_ax_r_iy  and/ah_n_d  vibe/v_ay1_b  vibe/v_ay1_b  to/t_uw  the/dh_ah  beat/b_iy1_t  y-all/y_ao2_l  let/l_eh1_t  us/ah1_s  all/ao1_l  get/g_eh1_t  in/ih1_n  sync/s_ih1_ng_k  y-all/y_ao2_l  vibe/v_ay1_b  
40  vibe/v_ay1_b  vibe/v_ay1_b  
41  vibe/v_ay1_b  to/t_uw  the/dh_ah  beat/b_iy1_t  vibe/v_ay1_b  to/t_uw  the/dh_ah  bet/b_eh1_t  lets/l_eh1_t_s  all/ao1_l  say/s_ey1  peace/p_iy1_s  
42  
43  living/l_ih1_v_ih_ng  the/dh_ah  life/l_ay1_f  …/ah_ae  
44  living/l_ih1_v_ih_ng  a/ah  life/l_ay1_f  thats/dh_ae1_t_s  pain/p_ey1_n  free/f_r_iy1  ain-t/ey1_n_t  so/s_ow1  easy/iy1_z_iy   /ah_ae  its/ih_t_s  nothing/n_ah1_th_ih_ng  alike/ah_l_ay1_k  with/w_ih_dh  which/w_ih_ch  
45  what/w_ah_t  they/dh_ey1  put/p_uh1_t  on/aa_n  my/m_ay  tv/t_iy1_v_iy1   /ah_ae  beautiful/b_y_uw1_t_ah_f_ah_l  women/w_ih1_m_ah_n  ive/ay_v  had/hh_ae1_d  them/dh_eh1_m  and/ah_n_d  they/dh_ey1  were/w_er  all/ao1_l  crazy/k_r_ey1_z_iy  
46  im/ay_m  seeing/s_iy1_ih_ng  more/m_ao1_r  beauty/b_y_uw1_t_iy  in/ih1_n  truly/t_r_uw1_l_iy  the/dh_ah  way/w_ey1  you/y_uw  can/k_ah_n  treat/t_r_iy1_t  me/m_iy  
47  living/l_ih1_v_ih_ng  a/ah  life/l_ay1_f  thats/dh_ae1_t_s  pain/p_ey1_n  free/f_r_iy1  isn-t/ih1_z_n_t  as/ae_z  easy/iy1_z_iy  as/ae_z  it/ih_t  may/m_ey1  seem/s_iy1_m   /ah_ae  is/ih_z  it/ih_t  for/f_ao_r  some/s_ah1_m  
48  or/ao_r  is/ih_z  that/dh_ae1_t  it/ih_t  maybe/m_ey1_b_iy  is/ih_z  it/ih_t  were/w_iy_r  dumb/d_ah1_m  or/ao_r   /ah_ae  all/ao1_l  we/w_iy  are/aa_r  …/ah_ae  are/aa_r  we/w_iy  all/ao1_l  crazy/k_r_ey1_z_iy  
49  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  we/w_iy  are/aa_r  
50  and/ah_n_d  if/ah_f  you/y_uw  do/d_uw1  not/n_ax_t  well/w_eh1_l  then/dh_eh1_n  I/ay  give/g_ih1_v  up/ah1_p   /ah_ae  but/b_ah1_t  who/hh_uw  gives/g_ih1_v_z  a/ah  fuck/f_ah1_k  its/ih_t_s  time/t_ay1_m  to/t_uw  turn/t_er1_n  
51  up/ah1_p   /ah_ae  when/w_eh_n  will/w_ah_l  I/ay  learn/l_er1_n  I/ay  would/w_uh1_d  never/n_eh1_v_er  give/g_ih1_v  up/ah1_p   /ah_ae  im/ay_m  in/ih1_n  prison/p_r_ih1_z_ah_n  Im/ay_m  stuck/s_t_ah1_k  to/t_uw  the/dh_ah  
52  rhythm/r_ih1_dh_ah_m  like/l_ay1_k  fuck/f_ah1_k   /ah_ae  anyway/eh1_n_iy_w_ey2  what/w_ah_t  it/ih_t  do/d_uw1  let/l_eh1_t  it/ih_t  rain/r_ey1_n  bring/b_r_ih1_ng  a/ah  thunder/th_ah1_n_d_er  through/th_r_uw1  
53  bring/b_r_ih1_ng  a/ah  hundred/hh_ah1_n_d_r_ah_d  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  gloom/g_l_uw1_m  nah/n_aa1   /ah_ae  but/b_ah1_t  that/dh_ae1_t  kinda/k_ih1_n_d_ah  sounded/s_aw1_n_d_ah_d  cool/k_uw1_l  huh/hh_ah1  
54  rap/r_ae1_p  is/ih_z  really/r_ih1_l_iy  all/ao1_l  I/ay  know/n_ow1  how/hh_aw1  to/t_uw  do/d_uw1   /ah_ae  how/hh_aw1  about/ah_b_aw1_t  you/y_uw  how-d/hh_aw1_d  you/y_uw  do/d_uw1  in/ih1_n  school/s_k_uw1_l  
55  really/r_ih1_l_iy  well/w_eh1_l  wow/w_aw1  well/w_eh1_l  thats/dh_ae1_t_s  really/r_ih1_l_iy  cool/k_uw1_l   /ah_ae  Do/d_uw1  I/ay  still/s_t_ih1_l  rap/r_ae1_p  why/w_ay1  yes/y_eh1_s  I/ay  do/d_uw1  …/ah_ae   /ah_ae  hm/ey1_ch_m  
56  i/ay  guess/g_eh1_s  I/ay  do/d_uw1  
57  living/l_ih1_v_ih_ng  a/ah  life/l_ay1_f  thats/dh_ae1_t_s  pain/p_ey1_n  free/f_r_iy1  ain-t/ey1_n_t  so/s_ow1  easy/iy1_z_iy   /ah_ae  its/ih_t_s  nothing/n_ah1_th_ih_ng  alike/ah_l_ay1_k  with/w_ih_dh  which/w_ih_ch  
58  what/w_ah_t  they/dh_ey1  put/p_uh1_t  on/aa_n  my/m_ay  tv/t_iy1_v_iy1   /ah_ae  beautiful/b_y_uw1_t_ah_f_ah_l  women/w_ih1_m_ah_n  ive/ay_v  had/hh_ae1_d  them/dh_eh1_m  and/ah_n_d  they/dh_ey1  were/w_er  all/ao1_l  crazy/k_r_ey1_z_iy  
59  im/ay_m  seeing/s_iy1_ih_ng  more/m_ao1_r  beauty/b_y_uw1_t_iy  in/ih1_n  truly/t_r_uw1_l_iy  the/dh_ah  way/w_ey1  you/y_uw  can/k_ah_n  treat/t_r_iy1_t  me/m_iy  
60  living/l_ih1_v_ih_ng  a/ah  life/l_ay1_f  thats/dh_ae1_t_s  pain/p_ey1_n  free/f_r_iy1  isn-t/ih1_z_n_t  as/ae_z  easy/iy1_z_iy  as/ae_z  it/ih_t  may/m_ey1  seem/s_iy1_m   /ah_ae  is/ih_z  it/ih_t  for/f_ao_r  some/s_ah1_m  
61  or/ao_r  is/ih_z  it/ih_t  that/dh_ae1_t  maybe/m_ey1_b_iy  is/ih_z  it/ih_t  were/w_iy_r  dumb/d_ah1_m  or/ao_r   /ah_ae  are/aa_r  we/w_iy  all/ao1_l  …/ah_ae  are/aa_r  we/w_iy  all/ao1_l  crazy/k_r_ey1_z_iy  
62  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  we/w_iy  are/aa_r  
63  
64  radio/r_ey1_d_iy_ow2  Scramble/s_k_r_ae1_m_b_ah_l  


rarewords=  102
