[[pbas 38.000; rate 160; volm +1.5]]good Lookin Lyrics by Vitesse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]]like to see the [[pbas 38.000; rate 130; volm +1.5]]lipstick[[slnc 200]] . 
i [[slnc 100]]like the mascara ' round her [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i feel so romantic . 
i feel exactly what she [[pbas 38.000; rate 130; volm +1.5]]likes[[slnc 200]] . 
shes freakin out on [[pbas 38.000; rate 130; volm +1.5]]glamour[[slnc 200]] . 
she [[rate 120; volm +1.5]]might[[slnc 100]] be showin for a while[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but shell be tender to your handsome kinky [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
from the cool [[slnc 100]]and groovy [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
to the heavy duty nightclub [[pbas 38.000; rate 130; volm +1.5]]toys[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are tryin to be good lookin [] . 
everybodys so good , good lookin [] . 
from the kids in the disco [[pbas 38.000; rate 130; volm +1.5]]bars[[slnc 200]] . 
to politicians [[slnc 100]]and moviestars . 
she likes Marlon Brando . 
so much younger than today . 
[[slnc 100]]like Marilyn Monroe . 
[[inpt PHON]]hUWs[[inpt TEXT]] beauty [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was bound to [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are tryin to be good lookin [] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are on a scene [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ruled by the [[pbas 38.000; rate 130; volm +1.5]]graces[[slnc 200]] . 
of colours [[slnc 100]]and shapes . 
[[pbas 54.000; rate 155; volm +1.5]]good , good lookin [] . 
