title  good Lookin Lyrics
author  by Vitesse

3  i/ay  like/l_ay1_k  to/t_ah  see/s_iy1  the/dh_iy  lipstick/l_ih1_p_s_t_ih2_k  
4  i/ay  like/l_ay1_k  the/dh_iy  mascara/m_ae_s_k_eh1_r_ah  round/r_aw1_n_d  her/hh_er1  eyes/ay1_z  
5  i/ay  feel/f_iy1_l  so/s_ow1  romantic/r_ow_m_ae1_n_t_ih_k  
6  i/ay  feel/f_iy1_l  exactly/ih_g_z_ae1_k_t_l_iy  what/hh_w_ah1_t  she/sh_iy  likes/l_ay1_k_s  
7  
8  she-s/s_hh_iy1_z  freakin/f_r_iy1_k_iy_n  out/aw1_t  on/aa_n  glamour/g_l_ae1_m_er  
9  she/sh_iy  might/m_ay1_t  be/b_iy1  showin/sh_ow1_iy_n  for/f_ao_r  a/ah  while/w_ay_l  
10  but/b_ah1_t  she-ll/s_hh_iy1_l  be/b_iy  tender/t_eh1_n_d_er  to/t_ah  your/y_uh1_r  handsome/hh_ae1_n_s_ah_m  kinky/k_ih1_ng_k_iy  smile/s_m_ay1_l  
11  
12  from/f_er_m  the/dh_iy  cool/k_uw1_l  and/ah_n_d  groovy/g_r_uw1_v_iy  boys/b_oy1_z  
13  to/t_ah  the/dh_iy  heavy-duty/[hh_eh_v]-d_uw1_t_iy  nightclub/n_ay1_t_k_l_ah2_b  toys/t_oy1_z  
14  are/er  tryin/t_r_ay1_iy_n  to/t_ah  be/b_iy  good/g_ah_d  lookin-/l_uh1_k_iy_n-eh1  
15  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  so/s_ow1  good/g_ah_d  good/g_ah_d  lookin-/l_uh1_k_iy_n-eh1  
16  from/f_er_m  the/dh_iy  kids/k_ih1_d_z  in/ih1_n_ch  the/dh_iy  disco/d_ih1_s_k_ow  bars/b_aa1_r_z  
17  to/t_ah  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  and/ah_n_d  moviestars/m_uw1_v_iy_s_t_aa1_r_z  
18  
19  she/sh_iy  likes/l_ay1_k_s  Marlon/m_aa1_r_l_ah_n  Brando/b_r_ae1_n_d_ow  
20  so/s_ow1  much/m_ah1_ch  younger/y_ah1_ng_g_er  than/dh_ae1_n  today/t_ah_d_ey1  
21  like/l_ay1_k  Marilyn/m_eh1_r_ah_l_ah_n  Monroe/m_ah_n_r_ow1  
22  whos/hh_uw_s  beauty/b_y_uw1_t_iy  was/w_ah1_z  bound/b_aw1_n_d  to/t_ah  stay/s_t_ey1  
23  
24  are/er  tryin/t_r_ay1_iy_n  to/t_ah  be/b_iy  good/g_ah_d  lookin-/l_uh1_k_iy_n-eh1  
25  we/w_iy  are/er  on/aa_n  a/ey1  scene/s_iy1_n  ruled/r_uw1_l_d  by/b_ay  the/dh_iy  graces/g_r_ey1_s_ah_z  
26  of/ah_v  colours/k_ah1_l_er_z  and/ah_n_d  shapes/sh_ey1_p_s  
27  good/g_ah_d  good/g_ah_d  lookin-/l_uh1_k_iy_n-eh1  


rarewords=  20
