"POLARITY, DISCOURSE MARKERS"

Good Life Lyrics.txt_1-1  []-positive  []
Good Life Lyrics.txt_2-3  []-positive  []
Good Life Lyrics.txt_3-6  []-positive  []
Good Life Lyrics.txt_4-10  []-positive  []
Good Life Lyrics.txt_5-15  []-positive  []
Good Life Lyrics.txt_6-22  []-positive  []
Good Life Lyrics.txt_7-29  []-positive  [fgb]
Good Life Lyrics.txt_8-37  []-positive  []
Good Life Lyrics.txt_9-46  [(as)-temp_coinc]-positive  []
Good Life Lyrics.txt_9-47  []-positive  []
Good Life Lyrics.txt_10-57  []-negative  [neg]
Good Life Lyrics.txt_10-58  []-negative  [fgb,neg]
Good Life Lyrics.txt_11-68  [but-advers]-suspension  [fgb,neg,neg,neg]
Good Life Lyrics.txt_12-80  []-positive  []
Good Life Lyrics.txt_12-81  []-positive  [fgb]
Good Life Lyrics.txt_13-93  []-positive  []
Good Life Lyrics.txt_14-107  []-positive  []
Good Life Lyrics.txt_14-108  [but-advers]-negative  [fgb,neg]
Good Life Lyrics.txt_15-123  []-positive  [fgb]
Good Life Lyrics.txt_16-139  [when-temp_coinc]-suspension  [neg,fgb,neg]
Good Life Lyrics.txt_17-157  []-positive  []
Good Life Lyrics.txt_17-158  []-positive  []
Good Life Lyrics.txt_18-175  []-positive  []
Good Life Lyrics.txt_19-194  [so-result]-positive  [fgb]
Good Life Lyrics.txt_20-214  []-positive  []
Good Life Lyrics.txt_21-235  []-positive  []
Good Life Lyrics.txt_22-257  [but-advers]-positive  [fgb]
Good Life Lyrics.txt_22-258  []-negative  [neg]
Good Life Lyrics.txt_23-281  []-positive  []
Good Life Lyrics.txt_24-305  []-positive  []
Good Life Lyrics.txt_25-330  []-positive  [neg]
Good Life Lyrics.txt_26-356  []-negative  [fgb,neg]
Good Life Lyrics.txt_27-383  []-negative  [neg]
Good Life Lyrics.txt_27-384  []-negative  [fgb,neg]
Good Life Lyrics.txt_28-411  [but-advers]-suspension  [fgb,neg,neg,neg]
Good Life Lyrics.txt_29-440  []-positive  []
Good Life Lyrics.txt_29-441  []-positive  [fgb]
Good Life Lyrics.txt_30-470  []-positive  []
Good Life Lyrics.txt_31-501  []-positive  []
Good Life Lyrics.txt_31-502  [but-advers]-negative  [fgb,neg]
Good Life Lyrics.txt_32-534  []-positive  [fgb]
Good Life Lyrics.txt_33-567  [when-temp_coinc]-suspension  [neg,fgb,neg]
Good Life Lyrics.txt_34-602  []-positive  []
Good Life Lyrics.txt_34-603  []-positive  []
Good Life Lyrics.txt_35-637  []-negative  [neg]
Good Life Lyrics.txt_35-638  []-negative  [fgb,neg]
Good Life Lyrics.txt_36-673  [but-advers]-suspension  [fgb,neg,neg,neg]
Good Life Lyrics.txt_37-710  []-positive  []
Good Life Lyrics.txt_37-711  []-positive  [fgb]
Good Life Lyrics.txt_38-748  []-positive  []
Good Life Lyrics.txt_39-787  []-positive  []
Good Life Lyrics.txt_39-788  [but-advers]-negative  [fgb,neg]
Good Life Lyrics.txt_40-828  []-positive  [fgb]
Good Life Lyrics.txt_41-869  [when-temp_coinc]-suspension  [neg,fgb,neg]
Good Life Lyrics.txt_42-912  []-positive  []
Good Life Lyrics.txt_42-913  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Good Life Lyrics.txt_1-1  [good,Life,Lyrics,by,Tyler,Bryant,&,the,shakedown]  [title]
Good Life Lyrics.txt_2-3  [pulled,out,from,the,station]  [provide_expl_just(pull,[external,factive,cause,foreground,objective])]
Good Life Lyrics.txt_3-6  [fifteen,after,two]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Good Life Lyrics.txt_4-10  [300,miles,away,from,Vegas]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_5-15  [we,had,Nothin,better,to,do]  [provide_expl_just(have,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_6-22  [30,dollars,left,in,my,pocket]  [provide_expl_just(leave,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_7-29  [and,three,last,cigarrettes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_8-37  [Tom,Petty,was,playing,on,the,radio]  [provide_expl_just(play,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_9-46  [life,was,as,good,as]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_9-47  [it,could,get]  [provide_expl_just(get,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_10-57  [we,get,crazy]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_10-58  [and,we,get,wild]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_11-68  [but,we,never,did,hurt,no_one]  [provide_expl_just(hurt,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_12-80  [we,get,loud]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_12-81  [and,we,get,high]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_13-93  [just,Livin,out,on,the,run]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_14-107  [days,are,short]  [provide_expl_just(short,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_14-108  [but,our,nights,are,long]  [reject_expl_just(short,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_15-123  [and,everybody-s,singing,along]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_16-139  [when,we,get,crazy,and,we,get,wild]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_17-157  [we,are,Livin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_17-158  [we,are,Livin,the,good,life]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_18-175  [i,spent,some,time,in,the,city]  [provide_expl_just(spend,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_19-194  [where,everything,moves,so,fast]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_20-214  [i,met,girl]  [provide_expl_just(meet,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_21-235  [she,was,pretty]  [raise_issue(be,[_752196,factive,statement,_752214,subjective])]
Good Life Lyrics.txt_22-257  [both,we,but,knew]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_756610)]
Good Life Lyrics.txt_22-258  [that,it,would,never,last]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
Good Life Lyrics.txt_23-281  [i,am,living,out,this,red,suitcase]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_24-305  [taking,it,day_by_day]  [raise_issue(be,[_757564,factive,statement,_757582,subjective])]
Good Life Lyrics.txt_25-330  [the,bright,lights,became,an,addiction]  [provide_expl_just(become,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_26-356  [and,nothing,can,take,that,away]  [reject_expl_just(be,[_758180,_758186,_758192,_758198,_758204])]
Good Life Lyrics.txt_27-383  [we,get,crazy]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_27-384  [and,we,get,wild]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_28-411  [but,we,never,did,hurt,no_one]  [provide_expl_just(hurt,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_29-440  [we,get,loud]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_29-441  [and,we,get,high]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_30-470  [just,Livin,out,on,the,run]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_31-501  [days,are,short]  [provide_expl_just(short,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_31-502  [but,our,nights,are,long]  [reject_expl_just(short,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_32-534  [and,everybody-s,singing,along]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_33-567  [when,we,get,crazy,and,we,get,wild]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_34-602  [we,are,Livin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_34-603  [we,are,just,Livin,the,good,life]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_35-637  [we,get,crazy]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_35-638  [and,we,get,wild]  [reject_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_36-673  [but,we,never,did,hurt,no_one]  [provide_expl_just(hurt,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_37-710  [we,get,loud]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_37-711  [and,we,get,high]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_38-748  [just,Livin,out,on,the,run]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_39-787  [days,are,short]  [provide_expl_just(short,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_39-788  [but,our,nights,are,long]  [reject_expl_just(short,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_40-828  [and,everybody-s,singing,along]  [provide_expl_just(singe,[external,factive,narration,foreground,objective])]
Good Life Lyrics.txt_41-869  [when,we,get,crazy,and,we,get,wild]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_42-912  [we,are,Livin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Good Life Lyrics.txt_42-913  [we,are,Livin,the,good,life]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Good Life Lyrics.txt_1-1)-[]
2-(Good Life Lyrics.txt_2-3)-[primary-concreteness]
3-(Good Life Lyrics.txt_3-6)-[]
4-(Good Life Lyrics.txt_4-10)-[primary-concreteness]
5-(Good Life Lyrics.txt_5-15)-[]
6-(Good Life Lyrics.txt_6-22)-[]
7-(Good Life Lyrics.txt_7-29)-[]
8-(Good Life Lyrics.txt_8-37)-[]
9-(Good Life Lyrics.txt_9-46)-[]
10-(Good Life Lyrics.txt_9-47)-[]
11-(Good Life Lyrics.txt_10-57)-[primary-counscious]
12-(Good Life Lyrics.txt_10-58)-[primary-chaos]
13-(Good Life Lyrics.txt_11-68)-[emotions-aggression]
14-(Good Life Lyrics.txt_12-80)-[primary-sound]
15-(Good Life Lyrics.txt_12-81)-[primary-height]
16-(Good Life Lyrics.txt_13-93)-[primary-concreteness]
17-(Good Life Lyrics.txt_14-107)-[]
18-(Good Life Lyrics.txt_14-108)-[primary-concreteness]
19-(Good Life Lyrics.txt_15-123)-[primary-concreteness]
20-(Good Life Lyrics.txt_16-139)-[secondary-temporal_repere,primary-counscious,primary-chaos]
21-(Good Life Lyrics.txt_17-157)-[]
22-(Good Life Lyrics.txt_17-158)-[]
23-(Good Life Lyrics.txt_18-175)-[secondary-instru_behavior,secondary-temporal_repere]
24-(Good Life Lyrics.txt_19-194)-[primary-concreteness,primary-orality]
25-(Good Life Lyrics.txt_20-214)-[secondary-social_behavior]
26-(Good Life Lyrics.txt_21-235)-[primary-gen_sensation]
27-(Good Life Lyrics.txt_22-257)-[secondary-abstract_tought]
28-(Good Life Lyrics.txt_22-258)-[]
half
29-(Good Life Lyrics.txt_23-281)-[primary-concreteness]
30-(Good Life Lyrics.txt_24-305)-[]
31-(Good Life Lyrics.txt_25-330)-[primary-vision,primary-vision]
32-(Good Life Lyrics.txt_26-356)-[primary-concreteness]
33-(Good Life Lyrics.txt_27-383)-[primary-counscious]
34-(Good Life Lyrics.txt_27-384)-[primary-chaos]
35-(Good Life Lyrics.txt_28-411)-[emotions-aggression]
36-(Good Life Lyrics.txt_29-440)-[primary-sound]
37-(Good Life Lyrics.txt_29-441)-[primary-height]
38-(Good Life Lyrics.txt_30-470)-[primary-concreteness]
39-(Good Life Lyrics.txt_31-501)-[]
40-(Good Life Lyrics.txt_31-502)-[primary-concreteness]
41-(Good Life Lyrics.txt_32-534)-[primary-concreteness]
42-(Good Life Lyrics.txt_33-567)-[secondary-temporal_repere,primary-counscious,primary-chaos]
43-(Good Life Lyrics.txt_34-602)-[]
44-(Good Life Lyrics.txt_34-603)-[]
45-(Good Life Lyrics.txt_35-637)-[primary-counscious]
46-(Good Life Lyrics.txt_35-638)-[primary-chaos]
47-(Good Life Lyrics.txt_36-673)-[emotions-aggression]
48-(Good Life Lyrics.txt_37-710)-[primary-sound]
49-(Good Life Lyrics.txt_37-711)-[primary-height]
50-(Good Life Lyrics.txt_38-748)-[primary-concreteness]
51-(Good Life Lyrics.txt_39-787)-[]
52-(Good Life Lyrics.txt_39-788)-[primary-concreteness]
53-(Good Life Lyrics.txt_40-828)-[primary-concreteness]
54-(Good Life Lyrics.txt_41-869)-[secondary-temporal_repere,primary-counscious,primary-chaos]
55-(Good Life Lyrics.txt_42-912)-[]
56-(Good Life Lyrics.txt_42-913)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Good Life Lyrics.txt_1,1,cl1-nil-nil-be-[xcomp-theme-Bryant-sn3,arg_mod-agent-Tyler-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Life,sn1),and(Lyrics,good,sn1),def_prop(Bryant,[place,umano]),def_prop(Tyler,[place,luogo,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Good Life Lyrics.txt_2,3,cl2-nil-nil-pull-[adj-(mod)-out-nil,adj-subj_disc-out-sn3,iobj-goal-station-sn2,subj-agent-you-sn1,def_prop(out,[istituzione]),def_prop(out,[istituzione]),def_prop(station,[luogo,oggetto,strumento]),def_prop(you,[umano])])
lf(Good Life Lyrics.txt_3,6,cl3-nil-nil-be-[ncmod-temporale-two-sn2,subj-theme_bound-fifteen-sn1,def_prop(two,[person]),def_prop(fifteen,[nquant])])
lf(Good Life Lyrics.txt_4,10,cl4-nil-nil-be-[adj-(mod)-away-nil,ncmod-loc_origin-Vegas-sn2,subj-theme_bound-mile-sn1,and(mile,300,sn1),def_prop(Vegas,[istituzione,umano]),def_prop(mile,[evento,nquant])])
lf(Good Life Lyrics.txt_5,15,cl6-nil-nil-do-[aux-do-nil,subj-actor-we-sn1,def_prop(we,[umano])])
lf(Good Life Lyrics.txt_5,15,cl5-nil-nil-have-[adj-(mod)-better-nil,xcomp-tema_bound-Nothin-sn2,subj-experiencer-we-sn1,def_prop(Nothin,[istituzione,umano]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_6,22,cl7-nil-nil-leave-[ncmod-locativo-pocket-sn2,subj-theme-dollar-sn1,and(dollar,30,sn1),def_prop(pocket,[astratto,oggetto,strumento]),def_prop(dollar,[astratto,attivita,informa,nquant,oggetto])])
lf(Good Life Lyrics.txt_7,29,cl8-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_8,37,cl9-nil-nil-play-[iobj-goal-radio-sn2,subj-agent-Petty-sn1,aux-was-nil,progr-playing-nil,and(Petty,Tom,sn1),def_prop(radio,[attivita,informa,oggetto,strumento]),def_prop(Petty,[place,umano])])
lf(Good Life Lyrics.txt_9,46,cl11-nil-could-get-[subj-theme_bound-you-sn3,adj-(mod)-be-nil,xcomp-prop-good-sn2,def_prop(you,[umano]),def_prop(good,[valutativo])])
lf(Good Life Lyrics.txt_9,46,cl10-nil-nil-be-[subj-theme_bound-life-sn1,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Good Life Lyrics.txt_10,57,cl12-nil-nil-get-[cmod-subord-get-",xcomp-prop-wild-sn4,subj-theme_bound-we-sn3,xcomp-prop-crazy-sn2,subj-theme_bound-we-sn1,def_prop(wild,[valutativo]),def_prop(we,[umano]),def_prop(crazy,[valutativo]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_11,68,cl13-nil-nil-hurt-[obj-theme_unaff-no_one-sn2,subj-experiencer-we-sn1,aux-did-nil,def_prop(no_one,[umano]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_12,80,cl14-nil-nil-get-[cmod-subord-get-",xcomp-prop-high-sn4,subj-theme_bound-we-sn3,xcomp-prop-loud-sn2,subj-theme_bound-we-sn1,def_prop(high,[misura]),def_prop(we,[umano]),def_prop(loud,[evaluative]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_13,93,nil-nil-nil-out-[ncmod-locativo-run-sn2,subj-actor-Livin-sn1,def_prop(run,[astratto,attivita,evento,nquant,stato,tempo]),def_prop(Livin,[istituzione,umano])])
lf(Good Life Lyrics.txt_14,107,cl16-nil-nil-be-[subj_top-actor-long-sn2,def_prop(long,[misura])])
lf(Good Life Lyrics.txt_14,107,cl15-nil-nil-short-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_15,123,cl17-nil-nil-singe-[cmod-subord-singe-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_16,139,2-nil-nil-be-[])
lf(Good Life Lyrics.txt_16,139,cl18-nil-nil-get-[cmod-coord-get-and,xcomp-prop-wild-sn2,subj-theme_bound-we-sn1,def_prop(wild,[valutativo]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_17,157,cl19-nil-nil-be-[xcomp-prop-life-sn5,xcomp-prop-Livin-sn4,subj-theme_bound-we-sn3,xcomp-prop-Livin-sn2,subj-theme_bound-we-sn1,and(life,good,sn5),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_18,175,cl20-nil-nil-spend-[obj-theme_unaff-time-sn2,subj-agent-i-sn1,def_prop(time,[tempo]),def_prop(i,[umano])])
lf(Good Life Lyrics.txt_19,194,cl21-nil-nil-be-[xadj-adj-fast-adj1,obl-modal-where-sn2,subj-theme_bound-move-sn1,and(move,everything,sn1),def_prop(fast,_773650),def_prop(where,[luogo]),def_prop(move,[attivita])])
lf(Good Life Lyrics.txt_20,214,cl22-nil-nil-meet-[obj-actor-girl-sn2,subj-experiencer-i-sn1,def_prop(girl,[oggetto,strumento]),def_prop(i,[umano])])
lf(Good Life Lyrics.txt_21,235,cl23-nil-nil-be-[xcomp-prop-pretty-sn2,subj-theme_bound-she-sn1,def_prop(pretty,[]),def_prop(she,[umano])])
lf(Good Life Lyrics.txt_22,257,cl25-nil-would-will-[xcomp-prop-last-sn3,subj-agent-it-sn2,def_prop(last,[tempo,misura]),def_prop(it,[any])])
lf(Good Life Lyrics.txt_22,257,cl24-nil-nil-know-[subj-actor-we-sn1,and(we,both,sn1),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_23,281,cl26-nil-nil-live-[ncmod-locativo-suitcase-sn2,subj-actor-i-sn1,aux-am-nil,progr-living-nil,and(suitcase,this,sn2),and(suitcase,red,sn2),def_prop(suitcase,[oggetto,strumento]),def_prop(i,[umano])])
lf(Good Life Lyrics.txt_24,305,cl27-nil-nil-take-[expl-it-nil,adj-subj_disc-day_by_day-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(day_by_day,[stato,tempo]),def_prop(it,[any]),def_prop(it,[any])])
lf(Good Life Lyrics.txt_25,330,cl28-nil-nil-become-[xcomp-prop-addiction-sn2,subj-theme_bound-light-sn1,and(light,bright,sn1),def_prop(addiction,[attivita,emotivo,stato]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Good Life Lyrics.txt_26,356,cl29-nil-can-take-[cmod-subord-take-",subj-agent-nothing-sn1,def_prop(nothing,[astratto,informa,oggetto])])
lf(Good Life Lyrics.txt_27,383,cl30-nil-nil-get-[cmod-subord-get-",xcomp-prop-wild-sn4,subj-theme_bound-we-sn3,xcomp-prop-crazy-sn2,subj-theme_bound-we-sn1,def_prop(wild,[valutativo]),def_prop(we,[umano]),def_prop(crazy,[valutativo]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_28,411,cl31-nil-nil-hurt-[obj-theme_unaff-no_one-sn2,subj-experiencer-we-sn1,aux-did-nil,def_prop(no_one,[umano]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_29,440,cl32-nil-nil-get-[cmod-subord-get-",xcomp-prop-high-sn4,subj-theme_bound-we-sn3,xcomp-prop-loud-sn2,subj-theme_bound-we-sn1,def_prop(high,[misura]),def_prop(we,[umano]),def_prop(loud,[evaluative]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_30,470,nil-nil-nil-out-[ncmod-locativo-run-sn2,subj-actor-Livin-sn1,def_prop(run,[astratto,attivita,evento,nquant,stato,tempo]),def_prop(Livin,[istituzione,umano])])
lf(Good Life Lyrics.txt_31,501,cl34-nil-nil-be-[subj_top-actor-long-sn2,def_prop(long,[misura])])
lf(Good Life Lyrics.txt_31,501,cl33-nil-nil-short-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_32,534,cl35-nil-nil-singe-[cmod-subord-singe-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_33,567,2-nil-nil-be-[])
lf(Good Life Lyrics.txt_33,567,cl36-nil-nil-get-[cmod-coord-get-and,xcomp-prop-wild-sn2,subj-theme_bound-we-sn1,def_prop(wild,[valutativo]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_34,602,cl37-nil-nil-be-[xcomp-prop-life-sn5,xcomp-prop-Livin-sn4,subj-theme_bound-we-sn3,xcomp-prop-Livin-sn2,subj-theme_bound-we-sn1,and(life,good,sn5),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_35,637,cl38-nil-nil-get-[cmod-subord-get-",xcomp-prop-wild-sn4,subj-theme_bound-we-sn3,xcomp-prop-crazy-sn2,subj-theme_bound-we-sn1,def_prop(wild,[valutativo]),def_prop(we,[umano]),def_prop(crazy,[valutativo]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_36,673,cl39-nil-nil-hurt-[obj-theme_unaff-no_one-sn2,subj-experiencer-we-sn1,aux-did-nil,def_prop(no_one,[umano]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_37,710,cl40-nil-nil-get-[cmod-subord-get-",xcomp-prop-high-sn4,subj-theme_bound-we-sn3,xcomp-prop-loud-sn2,subj-theme_bound-we-sn1,def_prop(high,[misura]),def_prop(we,[umano]),def_prop(loud,[evaluative]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_38,748,nil-nil-nil-out-[ncmod-locativo-run-sn2,subj-actor-Livin-sn1,def_prop(run,[astratto,attivita,evento,nquant,stato,tempo]),def_prop(Livin,[istituzione,umano])])
lf(Good Life Lyrics.txt_39,787,cl42-nil-nil-be-[subj_top-actor-long-sn2,def_prop(long,[misura])])
lf(Good Life Lyrics.txt_39,787,cl41-nil-nil-short-[subj-theme-you-sn1,aux-are-nil,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_40,828,cl43-nil-nil-singe-[cmod-subord-singe-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Good Life Lyrics.txt_41,869,2-nil-nil-be-[])
lf(Good Life Lyrics.txt_41,869,cl44-nil-nil-get-[cmod-coord-get-and,xcomp-prop-wild-sn2,subj-theme_bound-we-sn1,def_prop(wild,[valutativo]),def_prop(we,[umano])])
lf(Good Life Lyrics.txt_42,912,cl45-nil-nil-be-[xcomp-prop-life-sn5,xcomp-prop-Livin-sn4,subj-theme_bound-we-sn3,xcomp-prop-Livin-sn2,subj-theme_bound-we-sn1,and(life,good,sn5),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano]),def_prop(Livin,[istituzione,umano]),def_prop(we,[umano])])
