title  gorilla Position Lyrics
author  by Yung MillzZ

3  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  gon/g_aa1_n  wait/w_ey1_t  on/aa_n  this/dh_ih1_s  one/w_ah_n  
4  
5  none/n_ah1_n  
6  got/g_aa1_t  this/dh_ih1_s  habit/hh_ae1_b_ah_t  quite/k_w_ay1_t  as/ae_z  impeccable/ih2_m_p_eh1_k_ah_b_ah_l  
7  with/w_ih_dh  the/dh_ah  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  dexterous/d_eh_x_t_eh_r_oh1_ax_s  Im/ay_m  flexin/f_l_eh1_k_s_iy_m  on/aa_n  these/dh_iy1_z  lexin/l_eh1_k_s_iy_n  hoes/hh_ow1_z  
8  so/s_ow1  let/l_eh1_t  them/dh_eh1_m  know/n_ow1  they/dh_ey1  time/t_ay1_m  is/ih_z  getting/g_eh_t_ih_ng  closer/k_l_ow_s_ax_r  
9  they/dh_ey1  should/sh_uh_d  go/g_ow1  and/ah_n_d  plaxico/p_l_ah_x_iy1_k_o  they/dh_ey1  selves/s_eh1_l_v_z  before/b_ah_f_ao1_r  I/ay  let/l_eh1_t  em/eh1_m  go/g_ow1  
10  they/dh_ey1  asking/ae1_s_k_ih_ng  where/w_eh_r  his/hh_ih_z  lettuce/l_eh1_t_ah_s  go/g_ow1  
11  i/ay  needed/n_iy1_d_ah_d  to/t_uw  get/g_eh1_t  some/s_ah1_m  head/hh_eh1_d  
12  niggas/n_ih1_g_ae_s  been/b_ih1_n  tryna/t_r_ih1_n_ah  get/g_eh1_t  some/s_ah1_m  blow/b_l_ow1  
13  but/b_ah1_t  a/ah  nigga/n_ih1_g_ae  had/hh_ae1_d  to/t_uw  move/m_uw1_v  that/dh_ae1_t  to/t_uw  get/g_eh1_t  some/s_ah1_m  bread/b_r_eh1_d  
14  them/dh_eh1_m  local/l_ow1_k_ah_l  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  me/m_iy  better/b_eh1_t_er  go/g_ow1  get/g_eh1_t  the/dh_ah  Feds/f_eh1_d_z  
15  2012/nil  B/b_iy1  C/s_iy1  check/ch_eh1_k  the/dh_ah  timeline/t_ay1_m_l_ay_n  all/ao1_l  Im/ay_m  really/r_ih1_l_iy  tryna/t_r_ih1_n_ah  do/d_uw1  is/ih_z  get/g_eh1_t  a/ah  check/ch_eh1_k  
16  i-mma/iy1_-_m_ax  get/g_eh1_t  respect/r_ih_s_p_eh1_k_t  for/f_ao_r  my/m_ay  one/w_ah_n  twos/t_uw1_z  
17  anybody/eh1_n_iy_b_ah_d_iy  disrespects/d_ih2_s_r_ah_s_p_eh1_k_t_s  get/g_eh1_t  a/ah  one/w_ah_n  two/t_uw  
18  i/ay  ain-t/ey1_n_t  lost/l_ao1_s_t  a/ah  battle/b_ae1_t_ah_l  yet/y_eh1_t  you/y_uw  ain-t/ey1_n_t  won/w_ah1_n  two/t_uw  
19  but/b_ah1_t  you/y_uw  wanna/w_aa1_n_ah  come/k_ah1_m  and/ah_n_d  check/ch_eh1_k  nigga/n_ih1_g_ae  you/y_uw  get/g_eh1_t  one/w_ah_n  too/t_uw  
20  mayweather/m_ey1_w_eh2_dh_er  counter/k_aw1_n_t_er  punch/p_ah1_n_ch  but/b_ah1_t  I/ay  ain-t/ey1_n_t  running/r_ah1_n_ih_ng  from/f_r_ah1_m  shit/sh_iy1_t  
21  im/ay_m  runnin/r_ah1_iy_n  this/dh_ih1_s  shit/sh_iy1_t  300/nil  throwin/th_r_ow1_iy_n  one/w_ah_n  at/ae_t  ya/y_aa1  kliq/k_l_ih1_m_ae  
22  drop/d_r_aa1_p  hits/hh_ih1_t_s  web/w_eh1_b  sling/s_l_ih1_ng  em/eh1_m  peter/p_iy1_t_er  park/p_aa1_r_k  it/ih_t  
23  been/b_ih1_n  did/d_ih1_d  it/ih_t  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
24  now/n_aw1  I/ay  do/d_uw1  it/ih_t  to/t_uw  get/g_eh1_t  Olivia/ow_l_ih1_v_iy_ah  Munn/m_ah1_n  knees/n_iy1_z  on/aa_n  my/m_ay  carpet/k_aa1_r_p_ah_t  
25  what/w_ah_t  you/y_uw  you/y_uw  talkin/t_aa1_k_ah_n  
26  my/m_ay  swagger/s_w_ae1_g_er  out/aw1_t  the/dh_ah  orbit/ao1_r_b_ah_t  
27  word/w_er1_d  to/t_uw  martian/m_aa1_r_sh_ah_n  gang/g_ae1_ng  the/dh_ah  spartan/s_p_aa1_r_t_ah_n  gang/g_ae1_ng  is/ih_z  gon/g_aa1_n  retarded/r_ah_t_aa1_r_d_ah_d  
28  they/dh_ey1  talkin/t_aa1_k_ah_n  bout/b_aw1_t  pound/p_aw1_n_d  4/ah_ae  pound/p_aw1_n_d  bar/b_aa1_r  4/ah_ae  bar/b_aa1_r  Im/ay_m  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  
29  they/dh_ey1  talkin/t_aa1_k_ah_n  bout/b_aw1_t  songs/s_ao1_ng_z  I/ay  paint/p_ey1_n_t  portraits/p_ao1_r_t_r_ah_t_s  Im/ay_m  an/ae_n  artist/aa1_r_t_ah_s_t  
30  i/ay  say/s_ey1  Beauty/b_y_uw1_t_iy  on/aa_n  the/dh_ah  beat/b_iy1_t  the/dh_ah  tracks/t_r_ae1_k_s  a/ah  beauty/b_y_uw1_t_iy  from/f_r_ah1_m  the/dh_iy  beast/b_iy1_s_t  
31  on/aa_n  active/ae1_k_t_ih_v  duty/d_uw1_t_iy  pack/p_ae1_k  the/dh_ah  tooly/t_uw_l_ih  blast/b_l_ae1_s_t  a/ah  whoodie/w_hh_o_d_iy1_ax  at/ae_t  the/dh_ah  beat/b_iy1_t  
32  sharpshooter/sh_aa1_r_p_sh_uw_t_er  I/ay  be/b_iy1  ret/r_eh1_t  on/aa_n  them/dh_eh1_m  ciggas/s_ih1_g_ah_s  smoke/s_m_ow1_k  em/eh1_m  
33  hope/hh_ow1_p  is/ih_z  all/ao1_l  but/b_ah1_t  gone/g_ao1_n  Im/ay_m  a/ah  T-Rex/T_-_R_er_x  to/t_uw  you/y_uw  tiggers/s_ih1_g_er_s  
34  corvette/k_ao_r_v_eh1_t  to/t_uw  siclists/s_ih1_k_l_ih1_s_t_s  cyclists/s_ay1_k_ah_l_ah_s_t_s  
35  kratos/k_r_ae1_t_oh_s  flow/f_l_ow1  Rap/r_ae1_p  god/g_aa1_d  of/ah_v  war/w_ao1_r  but/b_ah1_t  the/dh_ah  flow/f_l_ow1  is/ih_z  righteous/r_ay1_ch_ah_s  
36  bite/b_ay1_t  this/dh_ih1_s  and/ah_n_d  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  chip/ch_ih1_p  a/ah  tooth/t_uw1_th  
37  paint/p_ey1_n_t  the/dh_ah  track/t_r_ae1_k  red/r_eh1_d  but/b_ah1_t  the/dh_ah  pictures/p_ih1_k_ch_er_z  blue/b_l_uw1  
38  what/w_ah_t  
39  you/y_uw  forgot/f_er_g_aa1_t  you/y_uw  was/w_ah_z  fuckin/f_ah1_k_iy_n  with/w_ih_dh  the/dh_ah  militious/m_ih_l_ih_sh_ah_uw1_s  crew/k_r_uw1  
40  split/s_p_l_ih1_t  ya/y_aa1  chick/ch_ih1_k  in/ih1_n  two/t_uw  and/ah_n_d  bring/b_r_ih1_ng  you/y_uw  back/b_ae1_k  half/hh_ae1_f  
41  try/t_r_ay1  to/t_uw  front/f_r_ah1_n_t  and/ah_n_d  catch/k_ae1_ch  a/ah  backlash/b_ae1_k_l_ae2_sh  
42  im/ay_m  a/ah  boss/b_ao1_s  y-all/y_ao2_l  lucky/l_ah1_k_iy  y-all/y_ao2_l  don-t/d_ow1_n_t  get/g_eh1_t  fired/f_ay1_er_d  for/f_ao_r  that/dh_ae1_t  back/b_ae1_k  sass/s_ae1_s  
43  ol/ow1_l  sassy/s_ae1_s_iy  nigga/n_ih1_g_ae  wanna/w_aa1_n_ah  act/ae1_k_t  like/l_ay1_k  you/y_uw  charged/ch_aa1_r_jh_d  up/ah1_p  but/b_ah1_t  you/y_uw  a/ah  gassy/g_ae1_s_iy  nigga/n_ih1_g_ae  
44  im/ay_m  classy/k_l_ae1_s_iy  nigga/n_ih1_g_ae  smooth/s_m_uw1_dh  as/ae_z  a/ah  baby/b_ey1_b_iy  ass/ae1_s  
45  what/w_ah_t  I/ay  look/l_uh1_k  fuckin/f_ah1_k_iy_n  with/w_ih_dh  a/ah  ashy/ae1_sh_iy  nigga/n_ih1_g_ae  
46  y-all/y_ao2_l  antsy/ae1_n_t_s_iy  niggas/n_ih1_g_ae_s  Im/ay_m  chillin/ch_ih1_l_iy_m  hard/hh_aa1_r_d  
47  my/m_ay  fancy/f_ae1_n_s_iy  is/ih_z  tom/t_aa1_m  clancy/k_l_ae1_n_s_iy  nigga/n_ih1_g_ae  
48  rainbow/r_ey1_n_b_ow2  6/ah_ae  my/m_ay  aim/ey1_m  don-t/d_ow1_n_t  slip/s_l_ih1_p  
49  i/ay  bang/b_ae1_ng  at/ae_t  yo/y_ow1  dynasty/d_ay1_n_ah_s_t_iy  nigga/n_ih1_g_ae  
50  franchise/f_r_ae1_n_ch_ay2_z  I/ay  am/ae_m  that/dh_ae1_t  flow/f_l_ow1  flame/f_l_ey1_m  throw/th_r_ow1  spit/s_p_ih1_t  anthrax/ae1_n_th_r_ae_k_s  
51  steve/s_t_iy1_v  Francis/f_r_ae1_n_s_ah_s  couldn-t/k_uh1_d_n_t  slam/s_l_ae1_m  this/dh_ih1_s  know/n_ow1  the/dh_ah  fuck/f_ah1_k  who/hh_uw  I/ay  am/ae_m  jack/jh_ae1_k  
52  ym/w_ay1_m  you/y_uw  tried/t_r_ay1_d  him/hh_ih1_m  yo/y_ow1  story/s_t_ao1_r_iy  need/n_iy1_d  a/ah  violin/v_ay_ah_l_ih1_n  
53  ma/m_aa1  cryin/k_r_ay1_iy_n  fam/f_ae1_b_m  flying/f_l_ay1_ih_ng  in/ih1_n  and/ah_n_d  I/ay  ain-t/ey1_n_t  dialed/d_ay1_ah_l_d  in/ih1_n  
54  line/l_ay1_n  em/eh1_m  up/ah1_p  I/ay  make/m_ey1_k  corpses/k_ao1_r_p_s_ah_z  then/dh_eh1_n  I/ay  pile/p_ay1_l  them/dh_eh1_m  
55  annilhated/ah_n_ih_l_hh_ae1_t_ax_d  red/r_eh1_d  spotted/s_p_aa1_t_ah_d  pavements/p_ey1_v_m_ah_n_t_s  the/dh_ah  street/s_t_r_iy1_t  got/g_aa1_t  psoriasis/s_er_ay1_ah_s_ah_s  
56  probably/p_r_aa1_b_ah_b_l_iy  shouldn-t/sh_uh_d_ah_n_t  aim/ey1_m  at/ae_t  a/ah  prodigy/p_r_aa1_d_ah_jh_iy  
57  i/ay  aim/ey1_m  at/ae_t  em/eh1_m  And/ah_n_d  dot/d_aa1_t  the/dh_ah  T/t_iy1  make/m_ey1_k  him/hh_ih1_m  cross/k_r_ao1_s  his/hh_ih_z  eyes/ay1_z  
58  whenever/w_eh_n_eh1_v_er  I/ay  drop/d_r_aa1_p  this/dh_ih1_s  shit/sh_iy1_t  its/ih_t_s  apocalypse/ah_p_aa1_k_ah_l_ih2_p_s  you/y_uw  shoulda/sh_uh_d_ae  bought/b_aa1_t  supplies/s_ah_p_l_ay1_z  
59  filet/f_ah_l_ey1  the/dh_ah  whole/hh_ow1_l  block/b_l_aa1_k  a/ah  nigga/n_ih1_g_ae  shoulda/sh_uh_d_ae  brought/b_r_ao1_t  some/s_ah1_m  fries/f_r_ay1_z  
60  now/n_aw1  they/dh_ey1  wonder/w_ah1_n_d_er  why/w_ay1  the/dh_iy  hell/hh_eh1_l  he/hh_iy  even/iy1_v_ah_n  make/m_ey1_k  this/dh_ih1_s  beat/b_iy1_t  
61  when/w_eh_n  we/w_iy  just/jh_ah1_s_t  turn/t_er1_n  around/er_aw1_n_d  and/ah_n_d  say/s_ey1  he/hh_iy  ate/ey1_t  this/dh_ih1_s  beat/b_iy1_t  
62  bar/b_aa1_r  6/ah_ae  rappers/r_ae1_p_er_z  said/s_eh1_d  man/m_ae1_n  he/hh_iy  gon/g_aa1_n  rape/r_ey1_p  this/dh_ih1_s  beat/b_iy1_t  
63  46/nil  them/dh_eh1_m  niggas/n_ih1_g_ae_s  probably/p_r_aa1_b_ah_b_l_iy  finna/f_ih1_n_ae  hate/hh_ey1_t  this/dh_ih1_s  beat/b_iy1_t  
64  the/dh_ah  focus/f_ow1_k_ah_s  of/ah_v  niggas/n_ih1_g_ae_s  tryna/t_r_ih1_n_ah  make/m_ey1_k  ends/eh1_n_d_z  meet/m_iy1_t  
65  mothafuckas/m_ao_th_ah_f_uw1_k_k_ax_s  whose/hh_uw1_z  families/f_ae_m_ax_l_ih_z  ain-t/ey1_n_t  even/iy1_v_ah_n  ate/ey1_t  this/dh_ih1_s  week/w_iy1_k  
66  even/iy1_v_ah_n  niggas/n_ih1_g_ae_s  who/hh_uw  yap/y_ae1_p  about/ah_b_aw1_t  how/hh_aw1  I/ay  ain-t/ey1_n_t  this/dh_ih1_s  street/s_t_r_iy1_t  
67  my/m_ay  hunger/hh_ah1_ng_g_er  to/t_uw  lyrically/l_ih1_r_ih_k_l_iy  puncture/p_ah1_ng_k_ch_er  niggas/n_ih1_g_ae_s  makes/m_ey1_k_s  this/dh_ih1_s  street/s_t_r_iy1_t  boy/b_oy1  
68  this/dh_ih1_s  moth/m_ao1_th  to/t_uw  the/dh_ah  flame/f_l_ey1_m  Im/ay_m  hotter/hh_aa1_t_er  then/dh_eh1_n  a/ah  furnace/f_er1_n_ah_s  
69  my/m_ay  destiny/d_eh1_s_t_ah_n_iy  in/ih1_n  this/dh_ih1_s  nation/n_ey1_sh_ah_n  is/ih_z  based/b_ey1_s_t  in/ih1_n  what/w_ah_t  I/ay  determine/d_ah_t_er1_m_ah_n  
70  face/f_ey1_s  to/t_uw  face/f_ey1_s  with/w_ih_dh  some/s_ah1_m  coke/k_ow1_k  or/ao_r  something/s_ah1_m_th_ih_ng  laced/l_ey1_s_t  with/w_ih_dh  a/ah  burning/b_er1_n_ih_ng  mace/m_ey1_s  
71  im/ay_m  burning/b_er1_n_ih_ng  ya/y_aa1  place/p_l_ey1_s  and/ah_n_d  replacing/r_ah_p_l_ey1_s_ih_ng  your/y_ao_r  crib/k_r_ih1_b  with/w_ih_dh  a/ah  bird/b_er1_d  estates/ah_s_t_ey1_t_s  
72  you/y_uw  heard/hh_er1_d  the/dh_ah  great/g_r_ey1_t  more/m_ao1_r  hustle/hh_ah1_s_ah_l  than/dh_ae1_n  Charlie/ch_aa1_r_l_iy  in/ih1_n  his/hh_ih_z  prime/p_r_ay1_m  
73  300/nil  horses/hh_ao1_r_s_ah_z  on/aa_n  my/m_ay  brain/b_r_ey1_n  stricken/s_t_r_ih1_k_ah_n  with/w_ih_dh  audi/aw_d_ih  at/ae_t  the/dh_ah  mind/m_ay1_n_d  
74  sick/s_ih1_k  and/ah_n_d  retarded/r_ah_t_aa1_r_d_ah_d  on/aa_n  the/dh_ah  rhyme/r_ay1_m  loud/l_aw1_d  addict/ah_d_ih1_k_t  on/aa_n  4/ah_ae  4/ah_ae  time/t_ay1_m  
75  yours/y_uh1_r_z  homage/hh_oh_m_ih_jh  a/ah  recorded/r_ah_k_ao1_r_d_ah_d  slumber/s_l_ah1_m_b_er  party/p_aa1_r_t_iy  thats/dh_ae1_t_s  full/f_uh1_l  of/ah_v  mimes/m_ay1_m_z  
76  and/ah_n_d  even/iy1_v_ah_n  with/w_ih_dh  that/dh_ae1_t  last/l_ae1_s_t  line/l_ay1_n  being/b_iy1_ih_ng  a/ah  bit/b_ih1_t  off/ao1_f  
77  this/dh_ih1_s  song/s_ao1_ng  by/b_ay  your/y_ao_r  favorite/f_ey1_v_er_ah_t  rappers/r_ae1_p_er_z  gonna/g_aa1_n_ah  get/g_eh1_t  bit/b_ih1_t  off/ao1_f  
78  hope/hh_ow1_p  he/hh_iy  don-t/d_ow1_n_t  bite/b_ay1_t  off/ao1_f  too/t_uw  much/m_ah1_ch  more/m_ao1_r  than/dh_ae1_n  he/hh_iy  can/k_ah_n  chew/ch_uw1  
79  but/b_ah1_t  shit/sh_iy1_t  if/ah_f  this/dh_ih1_s  his/hh_ih_z  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  ain-t/ey1_n_t  much/m_ah1_ch  more/m_ao1_r  that/dh_ae1_t  he/hh_iy  can/k_ah_n  do/d_uw1  


rarewords=  99
