"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-now
specif-1-you
subj-agent-1-jack
arg_mod-agent-3-Tyler
subj-theme_bound-3-Lyrics
iobj-goal-6-time
modal-6-can
neg-6-not
obj-agent-6-rap
obj-theme-6-crap
specif-6-worth
subj-actor-6-i
subj-agent-6-i
subj-agente-6-i
xcomp-purpose-6-make
iobj-goal-13-time
iobj-goal-13-wack
modal-13-can
ncmod-locativo-13-line
obj-patient1-13-smack
subj-agent-13-i
subj-agent-13-you
xcomp-prop-13-all
obj-paziente-20-you
obj-theme_unaff-20-something
obj2-goal-20-smack
subj-actor-20-you
subj-agent-20-i
subj-agente-20-i
subj-agente-20-rhyme
subj-patient1-20-something
subj-paziente-20-you
xcomp-prop-20-rhyme
xcomp-prop-20-tell
xcomp-purpose-20-tell
cmod/subord-20-but
adj-sn1-30-how
aux-30-do
iobj-modal-30-[]
ncmod-modale-30-rhyme
neg-30-not
specif-30-another
subj-theme_bound-30-thing
xcomp-prop-30-rhyme
xcomp-theme-30-i
xcomp-theme-30-man
adj-temporal-39-time
arg_mod-agent-39-rapper
ncmod-loc_origin-39-me
ncmod-specif-39-rhyme
specif-39-another
specif-39-who
subj-agent-39-i
subj-theme_bound-39-it
xcomp-prop-39-stolen
adj-subj_disc-48-back
aux-48-did
f2-result-48-why
neg-48-not
obj-actor-48-you
subj-agent-48-arb
subj-experiencer-48-i
subj-prop-48-nil
subj-theme-48-i
subj-theme_unaff-48-back
xcomp-prop-48-come
xcomp-prop-48-rap
xcomp-tema_bound-48-crap
xcomp-theme-48-hey
xcomp-theme-48-jack
ccomp-prop-63-can
modal-63-can
ncmod-63-this
neg-63-not
obj-theme-63-guy
obj-theme-63-i
specif-63-this
subj-actor-63-you
subj-agent-63-you
subj-prop-63-you
subj-result-63-you
subj-theme_bound-63-he
xcomp-prop-63-all
xcomp-prop-63-be
xcomp-prop-63-that
xcomp-purpose-63-crap
modal-77-can
ncmod-77-that
ncmod-subj_disc-77-jack
obj-theme-77-sorry
obj-theme_unaff-77-fact
specif-77-that
subj-agent-77-fact
subj-agent-77-you
subj-sn1-77-he
xcomp-purpose-77-can



"Disambiguated Tagged Text"

1-!-puntint
2-got-vt
3-you-pron
4-now-avv
5-jack-n
6-Lyrics-n
7-by-pda
8-Tyler-n
9-(.)-punto
10-i-pron
11-want-vin
12-to-p
13-make-vt
14-a-art
15-rap-n
16-but-cosu
17-i-pron
18-can-vsup
19-not-neg
20-rap-vt
21-worth-ag
22-crap-n
23-i-pron
24-can-vsup
25-not-neg
26-rhyme-vin
27-with-p
28-my-ag
29-time-nt
30-(.)-punto
31-with-p
32-my-ag
33-time-nt
34-on-p
35-the-art
36-line-n
37-i-pron
38-can-vsup
39-rhyme-vin
40-smack-i
41-with-p
42-wack-n
43-and-cong
44-then-ccong
45-that-pron
46-(is)-ause
47-all-qc
48-i-pron
49-got-vt
50-(.)-punto
51-to-p
52-tell-vin
53-you-pron
54-jack-vin
55-you-pron
56-talk-vin
57-smack-i
58-but-cosu
59-i-pron
60-got-vt
61-to-p
62-tell-vin
63-you-pron
64-something-q
65-rhyming-vin
66-just-in
67-(.)-punto
68-(is)-ause
69-not-neg
70-my-ag
71-thing-n
72-man-n
73-i-pron
74-don-t-ausdn
75-know-vppt
76-how-int
77-to-p
78-twist-vt
79-a-art
80-rhyme-n
81-with-p
82-another-ag
83-rhyme-n
84-but-cosu
85-by-pda
86-(.)-punto
87-the-art
88-time-nt
89-i-pron
90-think-vin
91-of-p
92-another-ag
93-rhyme-n
94-it-pron
95-(is)-ause
96-stolen-ag
97-from-p
98-me-pron
99-by-pda
100-another-ag
101-rapper-n
102-who-rel
103-(.)-punto
104-doesn-t-ausdn
105-have-ausa
106-crap-n
107-to-p
108-rap-vin
109-i-pron
110-said-vppt
111-hey-i
112-jack-n
113-get-vin
114-back-avv
115-why-rel
116-did-vt
117-you-pron
118-come-vppin
119-to-p
120-rap-vin
121-why-rel
122-(.)-punto
123-are-ause
124-you-pron
125-talking-vin
126-crap-vin
127-you-pron
128-can-vsup
129-not-neg
130-even-in
131-rap-n
132-this-ag
133-guy-n
134-thinks-vin
135-he-pron
136-(is)-ause
137-all-qc
138-that-ag
139-but-cosu
140-i-pron
141-(.)-punto
142-got-vt
143-a-art
144-fact-nf
145-he-pers
146-can-vsup
147-not-neg
148-sorry-ag
149-about-p
150-that-ag
151-jack-n
152-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(jack-sn1,you),ncmod-specif(jack-sn1,now),ncmod-specif(jack-sn1,now),ncmod-specif(jack-sn1,you),subj-agent(get,jack-sn1),voice(active,cl1,get),tense(past,cl1,get)]
3-[arg_mod-agent(by,be-1,Tyler-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(rhyme,my),ncmod-poss(time-sn6,my),ncmod-poss(time-sn6,my),iobj-goal(with,rhyme-1,time-sn6),subj-agent(rhyme,i-sn5),ncmod-specif(crap-sn4,worth),obj-theme(rap,crap-sn4),sn4(det,crap,worth),subj-actor(rap,i-sn3),subj-agente(make-5,i-sn1),obj-agent(rhyme,rap-sn2),xcomp-purpose(to,rhyme-cl6,make-5),subj-actor(want,i-sn1),neg(rhyme,not),modal(rhyme,can),neg(rap,not),modal(rap,can),voice(active,cl6,rhyme),tense(pres,cl6,rhyme),voice(active,cl5,rap),tense(pres,cl5,rap),voice(active,cl4,make),tense(pres,cl4,make),voice(active,cl3,want),tense(pres,cl3,want)]
13-[ext(rhyme,my),adj-(mod)(i,my,get),subj-agent(get,you-sn8),xcomp-prop(be,all-sn7),ncmod-locativo(on,time-sn2,line-sn6),ncmod-poss(time-sn2,my),iobj-goal(with,rhyme-1,wack-sn4),obj-patient1(rhyme,smack-sn3),iobj-goal(with,rhyme-1,time-sn2),subj-agent(rhyme,i-sn1),modal(rhyme,can),voice(active,cl9,get),tense(past,cl9,get),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,rhyme),tense(pres,cl7,rhyme)]
20-[ext(get,own),ext(jack,own),cmod-subord(but,rhyme-_1472,tell-2),adj-(mod)(in,get,just),subj-patient1(rhyme,something-sn9),xcomp-prop(nil,tell-2,rhyme),obj-theme_unaff(get,something-sn9),subj-agente(tell-2,rhyme-sn7),obj-paziente(rhyme,you-sn8),xcomp-purpose(to,rhyme-_1334,tell-2),subj-agent(get,i-sn7),subj-patient1(rhyme,something-sn6),xcomp-prop(nil,tell-2,rhyme),obj-theme_unaff(get,something-sn6),subj-agente(tell-2,i-sn4),obj-paziente(get,you-sn5),xcomp-purpose(to,get-1,tell-2),subj-agent(get,i-sn4),obj2-goal(talk,smack-sn3),subj-actor(talk,you-sn2),subj-paziente(tell,you-sn1),xcomp-prop(to,jack-1,tell),subj-actor(jack,you-sn1),voice(active,cl13,get),tense(past,cl13,get),voice(active,cl12,talk),tense(pres,cl12,talk),voice(active,cl11,jack),tense(pres,cl11,jack),voice(active,cl10,tell),tense(pres,cl10,tell)]
30-[ext(be,my),ncmod-modale(with,rhyme-sn6,rhyme-sn9),ncmod-specif(rhyme-sn9,another),sn9(det,rhyme,another),ncmod-poss(thing-sn1,my),ncmod-poss(thing-sn1,my),iobj-modal(by,twist-cl16,[]-[]),xcomp-prop(be,rhyme-sn6),xcomp-theme(be,i-sn4),xcomp-theme(be,man-sn3),adj-sn1(be,how-sn2),subj-theme_bound(be,thing-sn1),aux(know,do),neg(know,not),neg(be,not),voice(active,cl16,twist),tense(pres,cl16,twist),voice(active,cl15,know),tense(pres,cl15,know),voice(active,cl14,be),tense(pres,cl14,be)]
39-[ext(be,[it]),ncmod-specif(rapper-sn8,who),arg_mod-agent(by,be-1,rapper-sn8),sn8(det,rapper,another),ncmod-loc_origin(from,be-1,me-sn7),xcomp-prop(be,stolen-sn6),subj-theme_bound(be,it-sn5),adj-temporal(in,think,time),ncmod-specif(rhyme-sn2,another),ncmod-specif(of,be-cl18,rhyme-sn2),sn2(det,rhyme,another),subj-agent(think,i-sn1),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,think),tense(pres,cl17,think)]
48-[subj-agent(rap-7,arb),f2-result(come,why-sn7),xcomp-prop(to,come-6,rap-7),subj-prop(come-6,nil-sn1),xcomp-prop(nil,do-cl22,come),obj-actor(do-cl22,you-sn6),cmod-topic(nil,back-sn5,do),subj-theme_unaff(do,back-sn5),aux(do,did),adj-subj_disc(have,back-sn5),xcomp-theme(have,jack-sn4),xcomp-theme(have,hey-sn3),subj-theme(rap-5,i-sn1),xcomp-prop(to,rap-cl24,rap),xcomp-tema_bound(have,crap-sn2),subj-experiencer(have,i-sn1),aux(do,did),neg(have,not),voice(active,cl24,rap),tense(pres,cl24,rap),voice(active,cl23,come),tense(pres,cl23,come),voice(active,cl22,do),tense(past,cl22,do),voice(active,cl21,get),tense(pres,cl21,get),voice(active,cl20,say),tense(past,cl20,say),voice(active,cl19,have),tense(pres,cl19,have)]
63-[ext(be,[he]),xcomp-prop(be-5,that-sn11),xcomp-prop(be-5,all-sn10),xcomp-prop(be,that-sn9),xcomp-prop(be,all-sn8),subj-theme_bound(be,he-sn7),ccomp-prop(nil,be,can),det(guy-sn3,even),ncmod-specif(guy-sn3,this),det(guy-sn3,even),ncmod-specif(guy-sn3,this),ncmod(guy-sn3,this),obj-theme(can,i-sn4),obj-theme(can,guy-sn3),sn3(det,guy,even),subj-agent(crap-3,you-sn1),subj-result(be,you-sn2),xcomp-purpose(nil,be-2,crap-3),subj-prop(be-2,you-sn1),xcomp-prop(nil,can-1,be),subj-actor(can,you-sn1),neg(can,not),modal(can,can),voice(active,cl28,think),tense(pres,cl28,think),voice(active,cl27,can),tense(pres,cl27,can),voice(active,cl26,crap),tense(pres,cl26,crap),voice(active,cl25,be),tense(pres,cl25,be)]
77-[ext(get,[he]),adj-(mod)(not,jack,get),ncmod-specif(jack-sn5,that),ncmod(jack-sn5,that),ncmod-subj_disc(about,can-3,jack-sn5),subj-agent(can-3,fact-sn2),obj-theme(can,sorry-sn4),xcomp-purpose(nil,can-cl30,can-3),subj-sn1(get,he-sn3),obj-theme_unaff(get,fact-sn2),subj-agent(get,you-sn1),modal(can,can),voice(active,cl30,can),tense(pres,cl30,can),voice(active,cl29,get),tense(past,cl29,get)]
