[[pbas 38.000; rate 160; volm +1.5]]got Some Purple Stuff . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]Hey Sunny D Lyrics by Sydney . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this trigger finger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
compressed to [[pbas 36.000; rate 120; volm -0.2]]kill sound [[slnc 100]]and . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running through my [[pbas 38.000; rate 130; volm +1.5]]sites[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] always on your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
so simple [[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is watching [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
every second [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is another chance to turn this [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
i can say goodbye . 
fight [[rate 120; volm +1.5]]all[[slnc 100]] the pain that brings you [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a lot of things to tell you [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just [[pbas 36.000; rate 120; volm -0.2]]pathetic cause I try to make [[pbas 38.000; rate 130; volm +1.5]]sense[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting it . 
such a [[pbas 36.000; rate 120; volm -0.2]]sad sound , such a [[pbas 36.000; rate 120; volm -0.2]]sad sound [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
don't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare put up a [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
such a [[pbas 36.000; rate 120; volm -0.2]]sad sound , such a [[pbas 36.000; rate 120; volm -0.2]]sad sound [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
you know the worst part [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this trigger finger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
compressed to [[pbas 36.000; rate 120; volm -0.2]]kill sound [[slnc 100]]and . 
your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running through my [[pbas 38.000; rate 130; volm +1.5]]sites[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] always on your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
so simple [[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is watching [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
every second [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is another chance to turn this [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
i can say goodbye . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took me outside . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]led me to the [[pbas 38.000; rate 130; volm +1.5]]alley[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spouted some shit I never really [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
i just swear that I never wanna see you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] alright , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
i take it back [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
you know I wanna see you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so sorry , said [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]sorry[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late because [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] never gonna feel [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] again . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you haunt me [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]bad dream . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this trigger finger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
compressed to [[pbas 36.000; rate 120; volm -0.2]]kill sound [[slnc 100]]and . 
your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running through my [[pbas 38.000; rate 130; volm +1.5]]sites[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] always on your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
so simple [[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is watching [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
every second [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is another chance to turn this [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
i can say goodbye . 
[[inpt PHON]]IYts[[inpt TEXT]] the final chance , final [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard she said shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but shes only 17 . 
[[inpt PHON]]IYts[[inpt TEXT]] that final glance towards [[pbas 38.000; rate 130; volm +1.5]]perdition[[slnc 200]] . 
[[slnc 100]]and I know shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got her [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this trigger finger [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
compressed to [[pbas 36.000; rate 120; volm -0.2]]kill sound [[slnc 100]]and . 
your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running through my [[pbas 38.000; rate 130; volm +1.5]]sites[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] always on your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
so simple [[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is watching [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
every second [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is another chance to turn this [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
i can say goodbye . 
[[pbas 54.000; rate 155; volm +1.5]]GOODBYE . 
