title  got Dem Joints Lyrics
author  by Questionmark Asylum

3  
4  she/sh_iy  was/w_ah1_z  only/ow1_n_l_iy  17/nil  she/sh_iy  had/hh_ae1_d  a/ey1  freaky/f_r_iy1_k_iy  dream/d_r_iy1_m  
5  to/t_ah  get/g_ih1_t  older/ow1_l_d_er  guys/g_ay1_z  she/sh_iy  would/w_uh1_d  scheme/s_k_iy1_m  
6  she/sh_iy  wants/w_aa1_n_t_s  to/t_ah  get/g_ih1_t  in/ih1_n_ch  those/dh_ow1_z  pants/p_ae1_n_t_s  
7  to/t_ah  be/b_iy  involved/ih2_n_v_aa1_l_v_d  with/w_ah_dh  the/dh_iy  simple/s_ih1_m_p_ah_l  dance/d_ae1_n_s  of/ah_v  romance/r_ow1_m_ae_n_s  
8  but/b_ah1_t  theres/dh_eh1_r_s  one/w_ah_n  thing/th_ih1_ng  she/sh_iy  didn-t/d_ih1_d_n_t  know/n_ow1  
9  that/dh_ae1_t  her/hh_er  man/m_ae1_n  was/w_ah_z  an/ae_n  undercover/ah2_n_d_er_k_ah1_v_er  ho/hh_ow1  
10  i/ay  thought/th_ao1_t  you/y_uw  knew/n_uw1  
11  thats/dh_ae1_t_s  the/dh_ah  way/w_ey1  it/ih_t  is/ih_z  I/ay  was/w_ah_z  told/t_ow1_l_d  
12  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  shatters/sh_ae1_t_er_z  ain-t/ey1_n_t  gold/g_ow1_l_d  ya/y_aa1  know/n_ow1  
13  can/k_ah_n  you/y_uw  come/k_ah1_m  closer/k_l_ow_s_ax_r  she/sh_iy  says/s_eh1_z  
14  he/hh_iy  didn-t/d_ih1_d_n_t  really/r_ih1_l_iy  think/th_ih1_ng_k  hes/hh_iy_s  in/ih1_n  the/dh_ah  pants/p_ae1_n_t_s  
15  
16  she/sh_iy  went/w_eh1_n_t  in/ih1_n  the/dh_ah  Red/r_eh1_d  Roof/r_uw1_f  hotel/hh_ow_t_eh1_l  
17  yet/y_eh1_t  she/sh_iy  had/hh_ae1_d  no/n_ow1  motel/m_ow_t_eh1_l  
18  thought/th_ao1_t  he/hh_iy  was/w_ah_z  getting/g_eh_t_ih_ng  sicker/s_ih1_k_er  cause/k_aa1_z  he/hh_iy  was/w_ah_z  contaminated/k_ah_n_t_ae1_m_ah_n_ey2_t_ah_d  
19  of/ah_v  course/k_ao1_r_s  he/hh_iy  wouldn-t/w_uh1_d_ah_n_t  conversate/k_ah_n_v_er1_s_ah_t_er  a/ah  bit/b_ih1_t  
20  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  go/g_ow1  to/t_uw  bed/b_eh1_d  
21  
22  but/b_ah1_t  you/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  got/g_aa1_t  those/dh_ow1_z  joints/jh_oy1_n_t_s  
23  trying/t_r_ay_ih_ng  to/t_uw  front/f_r_ah1_n_t  like/l_ay1_k  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  deal/d_iy1_l  
24  trying/t_r_ay_ih_ng  to/t_uw  front/f_r_ah1_n_t  like/l_ay1_k  that/dh_ae1_t  AIDS/ey1_d_z  ain-t/ey1_n_t  for/f_ao_r  real/r_iy1_l  
25  you/y_uw  play/p_l_ey1  games/g_ey1_m_z  who/hh_uw  can/k_ah_n  get/g_eh1_t  the/dh_ah  most/m_ow1_s_t  points/p_oy1_n_t_s  
26  but/b_ah1_t  you/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  got/g_aa1_t  those/dh_ow1_z  joints/jh_oy1_n_t_s  
27  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  your/y_ao_r  friends/f_r_eh1_n_d_z  to/t_uw  know/n_ow1  
28  so/s_ow1  you/y_uw  remain/r_ih_m_ey_n  to/t_uw  be/b_iy1  an/ae_n  undercover/ah2_n_d_er_k_ah1_v_er  ho/hh_ow1  
29  you/y_uw  play/p_l_ey1  games/g_ey1_m_z  who/hh_uw  can/k_ah_n  get/g_eh1_t  the/dh_ah  most/m_ow1_s_t  points/p_oy1_n_t_s  
30  but/b_ah1_t  you/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  got/g_aa1_t  those/dh_ow1_z  joints/jh_oy1_n_t_s  
31  
32  check/ch_eh1_k  it/ih_t  out/aw1_t  check/ch_eh1_k  it/ih_t  out/aw1_t  
33  another/ah_n_ah1_dh_er  fly/f_l_ay1  episode/eh1_p_ah_s_ow2_d  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  Questionmark/Q_ah_eh_s_sh_ah_n_m_ae1_r_k  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  worldwide/w_er1_l_d_w_ay1_d  
34  
35  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  world/w_er1_l_d  of/ah_v  AIDS/ey1_d_z  
36  its/ih_t_s  an/ae_n  epidemic/eh2_p_ah_d_eh1_m_ih_k  where/w_eh_r  the/dh_ah  death/d_eh1_th  toll/t_ow1_l  is/ih_z  printed/p_r_ih1_n_t_ah_d  on/aa_n  the/dh_ah  front/f_r_ah1_n_t  page/p_ey1_jh  
37  looky/l_uh1_k_iy  looky/l_uh1_k_iy  
38  this/dh_ih1_s  cookie/k_uh1_k_iy  from/f_r_ah1_m  around/er_aw1_n_d  the/dh_ah  way/w_ey1  
39  we/w_iy  be/b_iy1  cool/k_uw1_l  so/s_ow1  I/ay  hit/hh_ih1_t  that/dh_ae1_t  everyday/eh1_v_r_iy_d_ey  
40  but/b_ah1_t  since/s_ih1_n_s  you/y_uw  can/k_ah_n  never/n_eh1_v_er  tell/t_eh1_l  from/f_r_ah1_m  the/dh_ah  outer/aw1_t_er  shell/sh_eh1_l  
41  where/w_eh_r  the/dh_ah  booty/b_uw1_t_iy  been/b_ih1_n  yo/y_ow1  we/w_iy  wraps/r_ae1_p_s  it/ih_t  in/ih1_n  aluminum/ah_l_uw1_m_ah_n_ah_m  
42  she/sh_iy  says/s_eh1_z  Im/ay_m  clean/k_l_iy1_n  Nigga/N_ih_g_g_ae1  is/ih_z  you/y_uw  crazy/k_r_ey1_z_iy  
43  last/l_ae1_s_t  thing/th_ih1_ng  on/aa_n  my/m_ay  mind/m_ay1_n_d  now-a/n_oh1_w_-_ax  days/d_ey1_z  is/ih_z  making/m_ey1_k_ih_ng  a/ah  baby/b_ey1_b_iy  
44  just/jh_ah1_s_t  imagine/ih2_m_ae1_jh_ah_n  the/dh_ah  sexual/s_eh1_k_sh_uw_ah_l  assassin/ah_s_ae1_s_ah_n  seducing/s_ah_d_uw1_s_ih_ng  the/dh_ah  victim/v_ih1_k_t_ah_m  
45  ruining/r_uw1_ah_n_ih_ng  the/dh_ah  immune/ih2_m_y_uw1_n  system/s_ih1_s_t_ah_m  
46  cause/k_aa1_z  you/y_uw  hit/hh_ih1_t  them/dh_eh1_m  skins/s_k_ih1_n_z  raw/r_aa1  
47  you/y_uw  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  me/m_iy  Rosta/R_oh1_s_t_ax  
48  no/n_ow1  shit/sh_iy1_t  
49  
50  cause/k_aa1_z  they/dh_ey1  might/m_ay1_t  just/jh_ah1_s_t  have/hh_ae1_v  them/dh_eh1_m  joints/jh_oy1_n_t_s  
51  
52  interlude/ih1_n_t_er_l_uw2_d  
53  rosta/r_aa1_s_t_ah  Oow/O_oh_w  oow/uw1_ae  Mista/M_iy1_s_t_ax  yo/y_ow1  Look/l_uh1_k  at/ae_t  her/hh_er  over/ow1_v_er  there/dh_eh1_r  by/b_ay  the/dh_ah  bar/b_aa1_r  
54  mistafiss/m_ih_s_t_ae1_f_ax_s  Talk/t_ao1_k  about/ah_b_aw1_t  mad/m_ae1_d  sex/s_eh1_k_s  appeal/ah_p_iy1_l  
55  rosta/r_aa1_s_t_ah  Yo/y_ow1  um/ah1_m  tell/t_eh1_l  the/dh_ah  bartender/b_aa1_r_t_eh2_n_d_er  to/t_uw  send/s_eh1_n_d  her/hh_er  a/ah  couple/k_ah1_p_ah_l  of/ah_v  drinks/d_r_ih1_ng_k_s  and/ah_n_d  tell/t_eh1_l  her/hh_er  
56  to/t_uw  come/k_ah1_m  here/hh_ih1_r  
57  mistafiss/m_ih_s_t_ae1_f_ax_s  Gotta/g_aa1_t_ah  get/g_eh1_t  with/w_ih_dh  that/dh_ae1_t  for/f_ao_r  real/r_iy1_l  
58  rosta/r_aa1_s_t_ah  Aye/ay1  man/m_ae1_n  she-s/s_hh_iy1_z  winking/w_ih1_ng_k_ih_ng  at/ae_t  me/m_iy  what/w_ah_t  should/sh_uh_d  I/ay  say/s_ey1  What/w_ah_t  should/sh_uh_d  I/ay  do/d_uw1  
59  mistafiss/m_ih_s_t_ae1_f_ax_s  Thinking/th_ih1_ng_k_ah_ng  of/ah_v  a/ah  plan/p_l_ae1_n  how/hh_aw1  to/t_uw  do/d_uw1  this/dh_ih1_s  
60  rosta/r_aa1_s_t_ah  Let/l_eh1_t  me/m_iy  step/s_t_eh1_p  over/ow1_v_er  there/dh_eh1_r  and/ah_n_d  get/g_eh1_t  her/hh_er  a/ah  drink/d_r_ih1_ng_k  Let/l_eh1_t  me/m_iy  just/jh_ah1_s_t  step/s_t_eh1_p  over/ow1_v_er  
61  there/dh_eh1_r  and/ah_n_d  talk/t_ao1_k  to/t_uw  her/hh_er  
62  mistafiss/m_ih_s_t_ae1_f_ax_s  lets/w_iy_s  lets/w_iy_s  do/d_uw1  this/dh_ih1_s  
63  rosta/r_aa1_s_t_ah  Yo/y_ow1  man/m_ae1_n  she/sh_iy  gots/g_aa1_t_s  to/t_uw  go/g_ow1  home/hh_ow1_m  with/w_ih_dh  me/m_iy  man/m_ae1_n  


rarewords=  53
