[[pbas 38.000; rate 160; volm +1.5]]gotta Worship Lyrics by Virtue . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]figure out why You love me [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strayed away , oh , You held me [[pbas 38.000; rate 130; volm +1.5]]close[[slnc 200]] . 
i can't understand why Your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
you keep on lovin me into my destiny , oh , [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gotta[[slnc 200]] . 
gotta worship You for who You [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
cause You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the bright morning star[[slnc 200]]. 
i just gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
gotta worship You for who You [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
cause You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the bright morning star[[slnc 200]]. 
i just wanna give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
i gotta worship You . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to worship You on [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
cause You give me strength , You heal me [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to give You [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
in spite of my ways hear me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
you walk with me through every [[pbas 38.000; rate 130; volm +1.5]]obstacle[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been right there through every situation by far[[slnc 200]]. 
your word [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is true [[slnc 100]]and I try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what You tell me to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , I can be just as true [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
gotta worship You for who You [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
cause You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the bright morning star[[slnc 200]]. 
i just gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
i just gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
gotta worship You for who You [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
cause You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the bright morning star[[slnc 200]]. 
i just wanna give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
i gotta worship You . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to worship You on [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
cause You give me strength , You heal me [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to give You [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
in spite of my ways hear me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to worship You on [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
cause You give me strength , You heal me [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to give You [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
in spite of my ways hear me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
i just wanna praise [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
wanna give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]glory[[slnc 200]] . 
i just wanna thank [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] . 
thank You , Lord , thank [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] . 
thank You , Lord . 
wanna lift my hands to [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] . 
cause Lord , youve really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
thank You , Lord , thank [[pbas 38.000; rate 130; volm +1.5]]You[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] . 
thank You , Lord , thank You , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] . 
gotta worship You for who You [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
cause You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the bright morning star[[slnc 200]]. 
i just gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
i gotta worship You . 
gotta worship You for who You [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
cause You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the bright morning star[[slnc 200]]. 
i just gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
i wanna worship You my [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to worship You on [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
cause You give me strength , You heal me [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to give You [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
in spite of my ways hear me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to worship You on [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
cause You give me strength , You heal me [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to give You [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]praise[[slnc 200]] . 
in spite of my ways hear me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
oh , thank You , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] , oh , I wanna thank You , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] . 
thank You , Lord , thank You , [[pbas 38.000; rate 130; volm +1.5]]Lord[[slnc 200]] , thank You , Lord . 
[[pbas 54.000; rate 155; volm +1.5]]oh , yeah , oh , I gotta give You [[rate 120; volm +1.5]]all[[slnc 100]] the praise , oh , I [[pbas 38.000; rate 130; volm +1.5]]gotta[[slnc 200]] . 
