[[pbas 38.000; rate 160; volm +1.5]]gotta Get Out Tonight Lyrics by The Runaways . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in the dead of the night I slip [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
lookin for some [[pbas 36.000; rate 120; volm -0.2]]heavy action . 
no matter what it is , I get that little [[pbas 38.000; rate 130; volm +1.5]]itch[[slnc 200]] . 
my body needs satisfaction . 
gotta get out tonite . 
the wild one is callin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
gotta get out tonite . 
out on[[slnc 200]]the town is where [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
my folks think [[inpt PHON]]AYm[[inpt TEXT]] bad [[slnc 100]]and you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] probably right . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listen to a thing they [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listen to a thing they [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
cause theyre always uptight . 
my fantasy is strong , it really turns [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] on . 
[[inpt PHON]]AYm[[inpt TEXT]] gettin oh so [[pbas 38.000; rate 130; volm +1.5]]wet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when will I discover my red hot [[pbas 38.000; rate 130; volm +1.5]]lover[[slnc 200]] . 
the one [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] . 
gotta get out tonite . 
the wild one is callin me . 
gotta get out tonite . 
[[pbas 54.000; rate 155; volm +1.5]]out on the town is where [[inpt PHON]]AYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
