title  gotta Leave Remix Lyrics
author  by 702

3  meelah/m_e_l_ae_hh  
4  youve/y_uw_v  got/g_aa1_t  me/m_iy  pullin/p_uh1_l_ih2_n  out/aw1_t  my/m_ay  weave/w_iy1_v  
5  you/y_uw  got/g_aa1_t  me/m_iy  cutting/k_ah1_t_ih_ng  off/ao1_f  my/m_ay  hair/hh_eh1_r  
6  youve/y_uw_v  got/g_aa1_t  me/m_iy  so/s_ow1  stressed/s_t_r_eh1_s_t  out/aw1_t  
7  i/ay  can-t/k_ae1_n_t  think/th_ih1_ng_k  straight/s_t_r_ey1_t  like/l_ay1_k  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  
8  care/k_eh1_r  how/hh_aw1  you/y_uw  do/d_uw1  me/m_iy  like/l_ay1_k  you/y_uw  do/d_uw1  
9  got/g_aa1_t  the/dh_ah  nerve/n_er1_v  to/t_uw  try/t_r_ay1  and/ah_n_d  rule/r_uw1_l  
10  me/m_iy  like/l_ay1_k  Im/ay_m  your/y_ao_r  child/ch_ay1_l_d  
11  i/ay  hate/hh_ey1_t  your/y_ao_r  style/s_t_ay1_l  you/y_uw  too/t_uw  buck/b_ah1_k  wild/w_ay1_l_d  
12  
13  1/ah_ae  Why/w_ay1  you/y_uw  do/d_uw1  what/w_ah_t  you/y_uw  do/d_uw1  
14  keep/k_iy1_p  on/aa_n  actin/ae1_k_t_ah_n  like/l_ay1_k  a/ah  fool/f_uw1_l  
15  treat/t_r_iy1_t  me/m_iy  bad/b_ae1_d  treat/t_r_iy1_t  me/m_iy  cruel/k_r_uw1_ah_l  
16  so/s_ow1  Ive/ay_v  gotta/g_aa1_t_ah  go/g_ow1  
17  
18  why/w_ay1  you/y_uw  do/d_uw1  what/w_ah_t  you/y_uw  do/d_uw1  
19  keep/k_iy1_p  on/aa_n  actin/ae1_k_t_ah_n  like/l_ay1_k  a/ah  fool/f_uw1_l  
20  treat/t_r_iy1_t  me/m_iy  bad/b_ae1_d  treat/t_r_iy1_t  me/m_iy  cruel/k_r_uw1_ah_l  
21  so/s_ow1  Ive/ay_v  gotta/g_aa1_t_ah  go/g_ow1  
22  
23  meelah/m_e_l_ae_hh  
24  boy/b_oy1  I/ay  done/d_ah1_n  had/hh_ae1_d  it/ih_t  up/ah1_p  to/t_uw  here/hh_ih1_r  
25  so/s_ow1  lets/w_iy_s  get/g_eh1_t  one/w_ah_n  thing/th_ih1_ng  clear/k_l_ih1_r  
26  won-t/w_ow1_n_t  you/y_uw  check/ch_eh1_k  this/dh_ih1_s  out/aw1_t  
27  im/ay_m  not/n_ax_t  your/y_ao_r  girl/g_er1_l  youre/y_uw_r  not/n_ax_t  my/m_ay  man/m_ae1_n  
28  if/ah_f  this/dh_ih1_s  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  
29  then/dh_eh1_n  I/ay  will/w_ah_l  tell/t_eh1_l  you/y_uw  so/s_ow1  
30  get/g_eh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  off/ao1_f  me/m_iy  
31  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  go/g_ow1  and/ah_n_d  let/l_eh1_t  me/m_iy  be/b_iy1  
32  
33  Missy/m_ih1_s_iy  
34  Izzy/ih1_z_iy  izzy/ih1_z_iy  izzy/ih1_z_iy  
35  party/p_aa1_r_t_iy  people/p_iy1_p_ah_l  move/m_uw1_v  side-to/s_ih_d_er1_-_t_ax  side/s_ay1_d  
36  let/l_eh1_t  this/dh_ih1_s  joint/jh_oy1_n_t  go/g_ow1  on/aa_n  bumpin/b_ah1_m_p_iy_n  ya/y_aa1  ride/r_ay1_d  
37  let/l_eh1_t  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  feel/f_iy1_l  it/ih_t  
38  kick/k_ih1_k  the/dh_iy  bass/b_ae1_s  the/dh_ah  lows/l_ow1_z  and/ah_n_d  highs/hh_ay1_z  
39  tell/t_eh1_l  em/eh1_m  crank/k_r_ae1_ng_k  that/dh_ae1_t  joint/jh_oy1_n_t  one/w_ah_n  time/t_ay1_m  ooh/uw1  
40  
41  party/p_aa1_r_t_iy  people/p_iy1_p_ah_l  move/m_uw1_v  side-to/s_ih_d_er1_-_t_ax  side/s_ay1_d  
42  let/l_eh1_t  this/dh_ih1_s  joint/jh_oy1_n_t  go/g_ow1  on/aa_n  bumpin/b_ah1_m_p_iy_n  ya/y_aa1  ride/r_ay1_d  
43  let/l_eh1_t  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  feel/f_iy1_l  it/ih_t  
44  kick/k_ih1_k  the/dh_ah  bass/b_ae1_s  the/dh_ah  lows/l_ow1_z  and/ah_n_d  highs/hh_ay1_z  
45  tell/t_eh1_l  em/eh1_m  crank/k_r_ae1_ng_k  that/dh_ae1_t  joint/jh_oy1_n_t  one/w_ah_n  time/t_ay1_m  ooh/uw1  
46  
47  meelah/m_e_l_ae_hh  
48  why/w_ay1  you/y_uw  do/d_uw1  the/dh_ah  things/th_ih1_ng_z  you/y_uw  do/d_uw1  
49  keep/k_iy1_p  on/aa_n  actin/ae1_k_t_ah_n  like/l_ay1_k  a/ah  fool/f_uw1_l  
50  ooh/uw1  ooh/uw1  ooh/uw1  ooh/uw1  
51  ooh/uw1  ooh/uw1  ooh/uw1  ooh/uw1  
52  
53  why/w_ay1  you/y_uw  do/d_uw1  the/dh_ah  things/th_ih1_ng_z  you/y_uw  do/d_uw1  
54  keep/k_iy1_p  on/aa_n  actin/ae1_k_t_ah_n  like/l_ay1_k  a/ah  fool/f_uw1_l  
55  ooh/uw1  ooh/uw1  ooh/uw1  
56  ooh/uw1  ooh/uw1  
57  
58  702/nil  
59  why/w_ay1  you/y_uw  do/d_uw1  what/w_ah_t  you/y_uw  do/d_uw1  
60  
61  keep/k_iy1_p  on/aa_n  actin-/ae1_k_t_ah_n-eh1  like/l_ay1_k  a/ah  fool/f_uw1_l  
62  
63  treat/t_r_iy1_t  me/m_iy  bad/b_ae1_d  treat/t_r_iy1_t  me/m_iy  cruel/k_r_uw1_ah_l  
64  
65  so/s_ow1  Ive/ay_v  gotta/g_aa1_t_ah  go/g_ow1  
66  
67  why/w_ay1  you/y_uw  do/d_uw1  what/w_ah_t  you/y_uw  do/d_uw1  
68  
69  keep/k_iy1_p  on/aa_n  actin-/ae1_k_t_ah_n-eh1  like/l_ay1_k  a/ah  fool/f_uw1_l  
70  
71  treat/t_r_iy1_t  me/m_iy  bad/b_ae1_d  treat/t_r_iy1_t  me/m_iy  cruel/k_r_uw1_ah_l  
72  
73  so/s_ow1  Ive/ay_v  gotta/g_aa1_t_ah  go/g_ow1  


rarewords=  36
