title  gotta Get Out Tonight Lyrics
author  by The Runaways

3  
4  in/ih1_n_ch  the/dh_iy  dead/d_eh1_d  of/ah_v  the/dh_iy  night/n_ay1_t  I/ay  slip/s_l_ih1_p  away/ah_w_ey1  
5  lookin/l_uh1_k_iy_n  for/f_r_er  some/s_ah1_m  heavy/hh_eh1_v_iy  action/ae1_k_sh_ah_n  
6  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  it/ih_t  is/ih_z  I/ay  get/g_eh1_t  that/dh_ae1_t  little/l_ih1_t_ah_l  itch/ih1_ch  
7  my/m_ay  body/b_aa1_d_iy  needs/n_iy1_d_z  satisfaction/s_ae2_t_ah_s_f_ae1_k_sh_ah_n  
8  
9  gotta/g_aa1_t_ah  get/g_eh1_t  out/aw1_t  tonite/t_ah_n_ay1_t  
10  the/dh_ah  wild/w_ay1_l_d  one/w_ah_n  is/ih_z  callin/k_ao1_l_iy_n  me/m_iy  
11  gotta/g_aa1_t_ah  get/g_eh1_t  out/aw1_t  tonite/t_ah_n_ay1_t  
12  out/aw1_t  on/aa_n  the/dh_ah  town/t_aw1_n  is/ih_z  where/w_eh_r  Ill/ay_l  be/b_iy1  alright/ao2_l_r_ay1_t  
13  
14  my/m_ay  folks/f_ow1_k_s  think/th_ih1_ng_k  Im/ay_m  bad/b_ae1_d  and/ah_n_d  you/y_uw  know/n_ow1  
15  theyre/dh_ey1_r  probably/p_r_aa1_b_l_iy  right/r_ay1_t  
16  but/b_ah1_t  I/ay  don-t/d_ow1_n  listen/l_ih1_s_ah_n  to/t_ah  a/ey1  thing/th_ih1_ng  they/dh_ey1  say/s_ey1  
17  but/b_ah1_t  I/ay  don-t/d_ow1_n  listen/l_ih1_s_ah_n  to/t_ah  a/ey1  thing/th_ih1_ng  they/dh_ey1  say/s_ey1  
18  cause/k_aa1_z  They-re/dh_eh1_r  always/ao1_l_w_ey2_z  uptight/ah_p_t_ay1_t  
19  
20  my/m_ay  fantasy/f_ae1_n_t_ah_s_iy  is/ih_z  strong/s_t_r_ao1_ng  it/ih_t  really/r_ih1_l_iy  turns/t_er1_n_z  me/m_iy  on/aa_n  
21  im/ay_m  gettin/s_eh1_t_iy_n  oh/ow1  so/s_ow1  wet/w_eh1_t  
22  when/w_eh_n  will/w_ah_l  I/ay  discover/d_ih2_s_k_ah1_v_er  my/m_ay  red/r_eh1_d  hot/hh_aa1_t  lover/l_ah1_v_er  
23  the/dh_ah  one/w_ah_n  Ill/ay_l  never/n_eh1_v_er  forget/f_ax_g_eh_t  
24  
25  gotta/g_aa1_t_ah  get/g_eh1_t  out/aw1_t  tonite/t_ah_n_ay1_t  
26  the/dh_ah  wild/w_ay1_l_d  one/w_ah_n  is/ih_z  callin/k_ao1_l_iy_n  me/m_iy  
27  gotta/g_aa1_t_ah  get/g_eh1_t  out/aw1_t  tonite/t_ah_n_ay1_t  
28  out/aw1_t  on/aa_n  the/dh_ah  town/t_aw1_n  is/ih_z  where/w_eh_r  Ill/ay_l  be/b_iy1  alright/ao2_l_r_ay1_t  


rarewords=  21
