[[pbas 38.000; rate 160; volm +1.5]]gotta Leave Lyrics by 702 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me pullin my [[pbas 38.000; rate 130; volm +1.5]]hair[[slnc 200]] . 
from [[rate 120; volm +1.5]]all[[slnc 100]] your fussin & amp ; 
fightin [] . 
& amp ; 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came into my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
& amp ; 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not invited . 
boy who you think [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] are . 
with no invitation . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard about boys [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i just didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was facin [] . 
[[inpt PHON]]wAXts[[inpt TEXT]] your occupation . 
why you ruinin me . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , why [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] do . 
these things to me . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you , who [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] you . 
[[inpt PHON]]yUWr[[inpt TEXT]] bein mean to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i gotta go . 
gotta leave . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]it[[slnc 200]]to me . 
now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too young to be stressed [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what [[inpt PHON]]AYm[[inpt TEXT]] feelin [] . 
boy I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] with [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it up[[slnc 200]]to the ceilin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to work it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't deal with a [[pbas 38.000; rate 130; volm +1.5]]heartache[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know ' bout boys [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
& amp ; 
you learn from your [[pbas 38.000; rate 130; volm +1.5]]mistake[[slnc 200]] . 
& amp ; 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a mistake . 
why you ruinin me . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , why [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] do . 
these things to me . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you . 
[[inpt PHON]]yUWr[[inpt TEXT]] bein mean to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i gotta go . 
gotta leave . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do[[slnc 200]]it to me . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must get out . 
hold up . 
wait a minute . 
you [[rate 120; volm +1.5]]could[[slnc 100]] prevent it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew from the beginnin [] . 
so I guess now [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]finished[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must get out . 
hold up . 
wait a minute . 
you [[rate 120; volm +1.5]]could[[slnc 100]] prevent it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew from the beginnin [] . 
so I guess now [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]finished[[slnc 200]] . 
why you ruinin me . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , why you [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
these things to me . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are you . 
[[inpt PHON]]yUWr[[inpt TEXT]] bein mean to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i gotta go . 
gotta leave . 
[[pbas 54.000; rate 155; volm +1.5]]why you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it to me . 
