[[pbas 38.000; rate 160; volm +1.5]]graffiti Lyrics by S-X . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] alone on the city [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
your mothers dead . 
[[slnc 100]]and your brothers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
you are young . 
[[slnc 100]]and you want to [[pbas 38.000; rate 130; volm +1.5]]inspire[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]roaming on . 
in the haze of the city [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] alone on the city [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
your mothers dead . 
[[slnc 100]]and your brothers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
you are young . 
[[slnc 100]]and you want to [[pbas 38.000; rate 130; volm +1.5]]desire[[slnc 200]] . 
your faith is on [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i really wish you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]your faith is on [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
