title  grammy Soulja Boy Cover Lyrics
author  by Purity Ring

3  
4  what/w_ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  cause/k_aa1_z  Ive/ay_v  given/g_ih1_v_ah_n  you/y_uw  everything/eh1_v_r_iy_th_ih2_ng  
5  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  from/f_r_ah1_m  me/m_iy  Are/aa_r  you/y_uw  not/n_ax_t  happy/hh_ae1_p_iy  with/w_ih_dh  anything/eh1_n_iy_th_ih2_ng  
6  
7  party/p_aa1_r_t_iy  like/l_ay1_k  a/ah  rock/r_aa1_k  star/s_t_aa1_r  hit-em/hh_iy1_t_-_ax_m  with/w_ih_dh  the/dh_ah  hot/hh_aa1_t  bars/b_aa1_r_z  
8  fast/f_ae1_s_t  like/l_ay1_k  a/ah  NASCAR/n_ae1_s_k_aa2_r  lime/l_ay1_m  like/l_ay1_k  my/m_ay  dad-s/d_ae1_d_z  car/k_aa1_r  
9  i/ay  deserve/d_ah_z_er1_v  a/ah  Grammy/g_r_ae1_m_iy  Will/w_ah_l  I/ay  fly/f_l_ay1  away/ah_w_ey1  
10  or/ao_r  land/l_ae1_n_d  on/aa_n  Miami/m_ay_ae1_m_iy  I/ay  don-t/d_ow1_n  have/hh_ae1_v  time/t_ay1_m  to/t_ah  rhyme/r_ay1_m  
11  but/b_ah1_t  I/ay  do/d_uw1  have/hh_ae1_v  time/t_ay1_m  to/t_uw  grind/g_r_ay1_n_d  
12  
13  i/ay  understand/ah2_n_d_er_s_t_ae1_n_d  the/dh_ah  fans/f_ae1_n_z  supply/s_ah_p_l_ay1  and/ah_n_d  demand/d_ih2_m_ae1_n_d  
14  crunk/k_r_ah1_ng_k  on/aa_n  command/k_ah_m_ae1_n_d  fight/f_ay1_t  and/ah_n_d  well/w_iy_l  stand/s_t_ae1_n_d  
15  lyrics/l_ih1_r_ih_k_s  from/f_r_ah1_m  a/ah  true/t_r_uw1  legend/l_eh1_jh_ah_n_d  livin/l_ih1_v_iy_n  life/l_ay1_f  through/th_r_uw1  God-s/g_aa1_d_z  blessing/b_l_eh1_s_ih_ng  
16  big/b_ih1_g  papers/p_ey1_p_er_z  long/l_ao1_ng  acres/ey1_k_er_z  top/t_aa1_p  flight/f_l_ay1_t  no/n_ow1  security/s_ih_k_y_uh1_r_ah_t_iy  
17  black/b_l_ae1_k  ice/ay1_s  on/aa_n  me/m_iy  call/k_ao1_l  the/dh_ah  jury/jh_uh1_r_iy  
18  yeah/y_ae1  trick/t_r_ih1_k  yeah/y_ae1  and/ah_n_d  we/w_iy  call/k_ao1_l  it/ih_t  magic/m_ae1_jh_ih_k  
19  my/m_ay  style/s_t_ay1_l  May/m_ey1  change/ch_ey1_n_jh  if/ah_f  you/y_uw  call/k_ao1_l  it/ih_t  drastic/d_r_ae1_s_t_ih_k  
20  money/m_ah1_n_iy  so/s_ow1  long/l_ao1_ng  and/ah_n_d  we/w_iy  is/ih_z  the/dh_ah  measure/m_eh1_zh_er  
21  i/ay  love/l_ah1_v  my/m_ay  business/b_ih1_z_n_ah_s  and/ah_n_d  I/ay  love/l_ah1_v  my/m_ay  pleasure/p_l_eh1_zh_er  
22  live/l_ay1_v  now/n_aw1  die/d_ay1  later/l_ey1_t_er  Internet/ih1_n_t_er_n_eh2_t  genius/jh_iy1_n_y_ah_s  
23  self/s_eh1_l_f  proclaimed/p_r_ow_k_l_ey1_m_d  he/hh_iy  a/ah  critically/k_r_ih1_t_ih_k_ah_l_iy  acclaimed/ah_k_l_ey1_m_d  
24  for/f_ao_r  the/dh_ah  fortune/f_ao1_r_ch_ah_n  and/ah_n_d  fame/f_ey1_m  hell/hh_iy_l  run/r_ah1_n  through/th_r_uw1  the/dh_ah  rain/r_ey1_n  
25  for/f_ao_r  a/ah  million/m_ih1_l_y_ah_n  in/ih1_n  change/ch_ey1_n_jh  takin/t_ae1_k_iy_m  over/ow1_v_er  the/dh_ah  game/g_ey1_m  
26  18/nil  years/y_ih1_r_z  old/ow1_l_d  with/w_ih_dh  a/ah  drop/d_r_aa1_p  top/t_aa1_p  Phantom/f_ae1_n_t_ah_m  
27  kidnap/k_ih1_d_n_ae2_p  the/dh_ah  world-til/w_er1_l_d-t_ih1_l  they/dh_ey1  pay/p_ey1  My/m_ay  ransom/r_ae1_n_s_ah_m  
28  deandre/d_eh_ae1_n_d_r_ax  Way/w_ey1  look/l_uh1_k  whats/w_ah_t_s  tatted/t_ae1_t_d  on/aa_n  my/m_ay  face/f_ey1_s  
29  four/f_ao_r  words/w_er1_d_z  to/t_uw  say/s_ey1  I/ay  deserve/d_ah_z_er1_v  a/ah  Grammy/g_r_ae1_m_iy  
30  
31  what/w_ah_t  Do/d_uw1  you/y_uw  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  cause/k_aa1_z  Ive/ay_v  given/g_ih1_v_ah_n  you/y_uw  everything/eh1_v_r_iy_th_ih2_ng  
32  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  from/f_r_ah1_m  me/m_iy  Are/aa_r  you/y_uw  not/n_ax_t  happy/hh_ae1_p_iy  with/w_ih_dh  anything/eh1_n_iy_th_ih2_ng  
33  is/ih_z  it/ih_t  not/n_ax_t  good/g_uh1_d  enough/ah_n_ah1_f  
34  am/ae_m  I/ay  not/n_ax_t  good/g_uh1_d  enough/ah_n_ah1_f  
35  have/hh_ae1_v  I/ay  not/n_ax_t  gave/g_ey1_v  enough/ah_n_ah1_f  
36  tell/t_eh1_l  me/m_iy  what/w_ah_t  do/d_uw1  you/y_uw  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  
37  
38  x2/eh1_k_s_ae  


rarewords=  19
