"POLARITY, DISCOURSE MARKERS"

Grandloves Lyrics.txt_1-1  []-positive  []
Grandloves Lyrics.txt_2-3  []-suspension  [neg,neg]
Grandloves Lyrics.txt_3-7  []-negative  [neg]
Grandloves Lyrics.txt_4-11  []-positive  [fgb,fgb,neg,fgb,neg]
Grandloves Lyrics.txt_5-19  [but-advers]-positive  [fgb]
Grandloves Lyrics.txt_5-19  [but-advers]-positive  [fgb]
Grandloves Lyrics.txt_6-25  []-negative  [neg,neg,neg]
Grandloves Lyrics.txt_7-33  [when-temp_coinc]-positive  []
Grandloves Lyrics.txt_8-41  []-positive  []
Grandloves Lyrics.txt_9-50  []-negative  [neg]
Grandloves Lyrics.txt_9-51  []-positive  []
Grandloves Lyrics.txt_9-52  []-positive  [neg]
Grandloves Lyrics.txt_9-53  []-negative  [neg,neg,fgb]
Grandloves Lyrics.txt_10-66  []-positive  [fgb,neg]
Grandloves Lyrics.txt_11-78  []-negative  [neg]
Grandloves Lyrics.txt_11-79  [(as)-temp_coinc]-negative  [neg,neg]
Grandloves Lyrics.txt_11-80  [(as)-temp_coinc]-suspension  [neg]
Grandloves Lyrics.txt_12-92  []-negative  [neg]
Grandloves Lyrics.txt_13-105  []-positive  []
Grandloves Lyrics.txt_13-106  []-positive  []
Grandloves Lyrics.txt_13-107  []-positive  []
Grandloves Lyrics.txt_13-108  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Grandloves Lyrics.txt_1-1  [grandloves,Lyrics,by,Purity,ring]  [title]
Grandloves Lyrics.txt_2-3  [take,,,away,all,the,little,things,seek,all,the,dimensions,that,stray,from,my,eyes,dig,holes,in,me,with,wooden,carved,trowels,hold]  [propose_opin_neg(stray,[external,factive,explanation,background,objective])]
Grandloves Lyrics.txt_3-7  [still,in,the,hops,that,left,me,it,is,guard]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Grandloves Lyrics.txt_4-11  [what,you,are,make,it,make,it,sacramental,i,am,in,love,with,truth,and,sick,and,tired,of,this,youth,i,want,it,to,be,easy]  [propose_opin_neg(want,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_5-19  [but,i,am,queasy,at,the,thought,of,it]  [provide_expl_just(be,[external,factive,adverse,background,objective])]
Grandloves Lyrics.txt_5-19  [but,i,am,queasy,at,the,thought,of,it,i]  [provide_expl_just(be,[external,factive,adverse,background,objective])]
Grandloves Lyrics.txt_6-25  [don-t,need,no,proof,,,no,lucky,charm,no,wisdom,tooth,to,know,it,in,the,same,way,of,that,feeling]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(need,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_7-33  [when,you,are,loving,me]  [provide_expl_just(love,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_8-41  [brew,you,a,warm,drink,out]  [provide_expl_just(brew,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_9-50  [of,my,tattered,hulls,build]  [reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(build,[external,factive,narration,background,objective]),reject_expl_just(paper,[external,factive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(finish,[external,factive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_9-51  [you,thick,paper,out_of,my]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,background,objective]),provide_expl_just(paper,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(finish,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_9-52  [my,glow,grand,shoulders,,,clumsy,skull,silent,discreet,make,your,bouldering]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,background,objective]),provide_expl_just(paper,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(finish,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_9-53  [loves,i,will,,,not,finish,what,i,done]  [reject_expl_just(love,[external,factive,narration,background,objective]),reject_expl_just(build,[external,factive,narration,background,objective]),reject_expl_just(paper,[external,factive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(finish,[external,factive,narration,background,objective]),reject_expl_just(do,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_10-66  [started,Megan,James,and,Young,magic,i,am,sick,of,this]  [provide_expl_just(sick,[external,factive,narration,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective])]
Grandloves Lyrics.txt_11-78  [you,sick,of]  [reject_expl_just(sick,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_11-79  [that,i,am,not,as,dumb]  [reject_expl_just(sick,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_11-80  [as,that,Megan,James,i,will,stake]  [provide_expl_just(sick,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_12-92  [Rare,toothpicks,in,my,dirt,filled,heart,meander]  [reject_expl_just(fill,[external,factive,narration,foreground,objective])]
Grandloves Lyrics.txt_13-105  [the,sacred,lot,of,you,in,every,season,young,magic,see,that,visual]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_13-106  [you,are,invincible]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_13-107  [you,hold]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Grandloves Lyrics.txt_13-108  [it,for,your,halo,,,song]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Grandloves Lyrics.txt_1-1)-[primary-sound]
2-(Grandloves Lyrics.txt_2-3)-[primary-concreteness,primary-vision,primary-voyage,primary-narcissism,primary-descent,primary-depth]
3-(Grandloves Lyrics.txt_3-7)-[secondary-restraint]
4-(Grandloves Lyrics.txt_4-11)-[secondary-instru_behavior,secondary-instru_behavior,emotions-affection,secondary-abstract_tought]
5-(Grandloves Lyrics.txt_5-19)-[primary-concreteness,secondary-abstract_tought]
6-(Grandloves Lyrics.txt_5-19)-[primary-concreteness,secondary-abstract_tought]
7-(Grandloves Lyrics.txt_6-25)-[secondary-abstract_tought,primary-gen_sensation,primary-orality,secondary-abstract_tought]
8-(Grandloves Lyrics.txt_7-33)-[secondary-temporal_repere]
9-(Grandloves Lyrics.txt_8-41)-[primary-orality,primary-fire,primary-orality,primary-concreteness]
10-(Grandloves Lyrics.txt_9-50)-[secondary-instru_behavior]
11-(Grandloves Lyrics.txt_9-51)-[primary-touch]
half
12-(Grandloves Lyrics.txt_9-52)-[primary-vision,primary-narcissism,primary-narcissism,primary-passivity,secondary-instru_behavior]
13-(Grandloves Lyrics.txt_9-53)-[emotions-affection,secondary-instru_behavior]
14-(Grandloves Lyrics.txt_10-66)-[primary-unknow]
15-(Grandloves Lyrics.txt_11-78)-[]
16-(Grandloves Lyrics.txt_11-79)-[]
17-(Grandloves Lyrics.txt_11-80)-[]
18-(Grandloves Lyrics.txt_12-92)-[primary-anality,primary-narcissism]
19-(Grandloves Lyrics.txt_13-105)-[secondary-temporal_repere,secondary-temporal_repere,primary-unknow,primary-vision,primary-vision]
20-(Grandloves Lyrics.txt_13-106)-[]
21-(Grandloves Lyrics.txt_13-107)-[]
22-(Grandloves Lyrics.txt_13-108)-[primary-vision]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Grandloves Lyrics.txt_1,1,cl1-nil-nil-ring-[arg_mod-agent-Purity-sn2,subj-agent-Lyrics-sn1,and(Lyrics,grandloves,sn1),def_prop(Purity,[place,astratto,stato]),def_prop(Lyrics,[informa,tecno])])
lf(Grandloves Lyrics.txt_2,3,cl3-nil-nil-stray-[iobj-goal-eye-sn28,iobj-goal-eye-sn20,iobj-goal-eye-sn10,subj-theme-dimension-sn2,and(dimension,seek,sn2),and(dimension,away,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(dimension,[astratto])])
lf(Grandloves Lyrics.txt_2,3,cl2-nil-nil-hold-[ncmod-comitativo-trowel-sn6,ncmod-locativo-me-sn5,subj-agent-hole-sn4,subj-agent-hole-sn3,subj-agent-dimension-sn2,subj-agent-seek-sn1,and(trowel,wooden,sn6),and(trowel,carved,sn6),and(hole,dig,sn4),and(hole,dig,sn3),and(dimension,seek,sn2),and(dimension,away,sn2),and(seek,take,sn1),and(seek,away,sn1),def_prop(trowel,[oggetto,strumento]),def_prop(me,[umano]),def_prop(hole,[astratto,oggetto,stato,strumento]),def_prop(hole,[astratto,oggetto,stato,strumento]),def_prop(dimension,[astratto]),def_prop(seek,[evento])])
lf(Grandloves Lyrics.txt_3,7,cl4-nil-nil-be-[adj-(mod)-still-nil,xcomp-prop-guard-sn3,ncmod-locativo-me-sn2,subj-theme_bound-it-sn1,and(me,hop,sn2),def_prop(guard,[astratto,attivita,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(it,[any])])
lf(Grandloves Lyrics.txt_4,11,cl6-nil-nil-want-[subj-actor-it-sn13,obj-prop-easy-sn11,xcomp-purpose-be-4,subj-actor-it-sn10,subj-actor-it-sn9,obj-prop-easy-sn5,xcomp-purpose-be-3,subj-actor-it-sn4,subj-actor-it-sn3,and(it,i,sn9),and(it,i,sn3),def_prop(it,[any]),def_prop(easy,[soggettivo]),def_prop(it,[any]),def_prop(it,[any]),def_prop(easy,[soggettivo]),def_prop(it,[any]),def_prop(it,[any])])
lf(Grandloves Lyrics.txt_4,11,cl5-nil-nil-be-[expl-it-nil,cmod-subord-be-",xcomp-prop-easy-sn17,subj-theme_bound-it-sn16,subj-theme_bound-it-sn15,xcomp-prop-easy-sn14,xcomp-purpose-be-5,xadj-adj-sick-adj1,ncmod-comitativo-truth-sn2,ncmod-locativo-love-sn1,and(it,it,sn15),def_prop(easy,[soggettivo]),def_prop(it,[any]),def_prop(it,[any]),def_prop(easy,[soggettivo]),def_prop(sick,_207894),def_prop(truth,[astratto,attivita,informa,stato]),def_prop(love,[astratto,emotivo,nquant])])
lf(Grandloves Lyrics.txt_5,19,cl7-nil-nil-be-[cmod-subord-be-but,xcomp-theme-i-sn8,ncmod-modal-think-sn7,xcomp-prop-queasy-sn6,subj-theme_bound-i-sn5,ncmod-modal-think-sn3,xcomp-prop-queasy-sn2,subj-theme_bound-i-sn1,def_prop(i,[umano]),def_prop(think,[astratto]),def_prop(queasy,[informa,tecno]),def_prop(i,[umano]),def_prop(think,[astratto]),def_prop(queasy,[informa,tecno]),def_prop(i,[umano])])
lf(Grandloves Lyrics.txt_6,25,cl9-nil-nil-know-[ncmod-locativo-way-sn7,obj-theme_unaff-it-sn6,xadj-result-know-4,and(way,same,sn7),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(it,[any])])
lf(Grandloves Lyrics.txt_6,25,cl8-not-nil-need-[obj-theme-proof-sn2,subj-experiencer-you-sn1,aux-do-nil,and(proof,no,sn2),def_prop(proof,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_7,33,cl10-nil-nil-love-[obj-theme_unaff-me-sn3,obj-theme-when-sn2,subj-experiencer-you-sn1,aux-are-nil,progr-loving-nil,def_prop(me,[umano]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_8,41,cl11-nil-nil-brew-[adj-(mod)-out-nil,adj-subj_disc-out-sn4,obj-product-drink-sn3,subj-agent-you-sn2,subj-agent-you-sn1,and(drink,warm,sn3),and(you,you,sn1),def_prop(out,[istituzione]),def_prop(out,[istituzione]),def_prop(drink,[attivita,edible,oggetto]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_9,50,cl18-nil-nil-do-[])
lf(Grandloves Lyrics.txt_9,50,cl17-not-nil-finish-[subj-agent-what-sn22,subj-agent-you-sn21,subj-agent-what-sn20,subj-agent-you-sn19,def_prop(what,[oggetto]),def_prop(you,[umano]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_9,50,cl16-nil-will-will-[subj-theme_aff-i-sn17,def_prop(i,[umano])])
lf(Grandloves Lyrics.txt_9,50,cl15-nil-nil-love-[subj-experiencer-i-sn17,subj-experiencer-i-sn16,and(i,you,sn16),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Grandloves Lyrics.txt_9,50,cl14-nil-nil-make-[xcomp-prop-your-sn8,xcomp-prop-silent-sn7,subj-agent-skull-sn6,subj-agent-skull-sn5,and(skull,clumsy,sn6),and(skull,shoulder,sn5),and(skull,clumsy,sn5),def_prop(your,[evaluative]),def_prop(silent,[estens]),def_prop(skull,[body_part,umano]),def_prop(skull,[body_part,umano])])
lf(Grandloves Lyrics.txt_9,50,cl13-nil-nil-paper-[adj-locative-thick-nil,ncmod-locativo-my-sn3,subj-theme-you-sn2,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_9,50,cl12-nil-nil-build-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_10,66,cl20-nil-nil-sick-[ncmod-theme-this-sn7,xcomp-purpose-sick-3,aux-am-nil,def_prop(this,[oggetto,umano])])
lf(Grandloves Lyrics.txt_10,66,cl19-nil-nil-start-[obj-theme-i-sn6,xcomp-prop-magic-sn5,coord-actor-James_and_Young-sn4,obj-actor-Young-sn3,obj-actor-James-sn2,subj-actor-you-sn1,def_prop(i,[umano]),def_prop(magic,[astratto]),def_prop(James_and_Young,[place,umano,place,nquant,umano]),def_prop(Young,[place,umano,place,nquant,umano]),def_prop(James,[place,umano,place,nquant,umano]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_11,78,cl23-nil-will-stake-[obj-theme-i-sn6,xcomp-prop-James-sn5,subj-agent-Megan-sn4,and(Megan,that,sn4),def_prop(i,[umano]),def_prop(James,[place,umano]),def_prop(Megan,[umano])])
lf(Grandloves Lyrics.txt_11,78,cl22-nil-nil-be-[xcomp-prop-dumb-sn3,subj-theme_bound-i-sn2,def_prop(dumb,[valutativo]),def_prop(i,[umano])])
lf(Grandloves Lyrics.txt_11,78,cl21-nil-nil-sick-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_12,92,cl24-nil-nil-fill-[obj-theme-meander-sn3,ncmod-locativo-dirt-sn2,subj-agent-toothpick-sn1,and(meander,hear,sn3),and(toothpick,Rare,sn1),def_prop(meander,[oggetto]),def_prop(dirt,[stato]),def_prop(toothpick,[oggetto,strumento])])
lf(Grandloves Lyrics.txt_13,105,cl27-nil-nil-hold-[cmod-subord-be-nil,subj-agent-you-sn8,def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_13,105,cl26-nil-nil-be-[subj-theme_bound-song-sn10,subj-theme_bound-song-sn9,xcomp-prop-invincible-sn7,subj-theme_bound-you-sn6,and(song,halo,sn10),and(song,halo,sn9),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(invincible,[evaluative]),def_prop(you,[umano])])
lf(Grandloves Lyrics.txt_13,105,cl25-nil-nil-see-[adj-temporal-season-nil,obj-actor-visual-sn2,subj-experiencer-lot-sn1,and(season,every,sn4),and(visual,that,sn2),and(lot,sacred,sn1),def_prop(season,[tempo]),def_prop(visual,[informa,tecno]),def_prop(lot,[luogo,nquant])])
