[[pbas 38.000; rate 160; volm +1.5]]grand canyon Lyrics by Quill . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]from the Album : [[pbas 48.000; rate 130; volm +0.9]]
Silver Haze . 
grand canyon . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you believe to reach that [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]won't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
so I can kiss the sky , [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna show yu the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing at the [[pbas 38.000; rate 130; volm +1.5]]crossroads[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are sure to reach that [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
thou [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been here . 
a thousand times [[slnc 100]]or more . 
[[inpt PHON]]IYts[[inpt TEXT]] blinded me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I see . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking ground . 
cause the mountain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is lying down [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give way to [[pbas 38.000; rate 130; volm +1.5]]yesterdays[[slnc 200]] . 
turn back around . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] only winding ways . 
cause yesterdays [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone You have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try [[slnc 100]]and find [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give way to [[pbas 38.000; rate 130; volm +1.5]]yesterdays[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving in cause high [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
the planets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]colliding in the ice [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given [[pbas 38.000; rate 130; volm +1.5]]wings[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] have manage [[pbas 38.000; rate 130; volm +1.5]]without[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving in cause high [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
