title  greatest Part of Me Lyrics
author  by Virtue

3  
4  Will/w_ah_l  I/ay  ever/eh1_v_er  find/f_ay1_n_d  the/dh_ah  words/w_er1_d_z  to/t_uw  thank/th_ae1_ng_k  you/y_uw  for/f_ao_r  all/ao1_l  youve/y_uw_v  done/d_ah1_n  for/f_ao_r  me/m_iy  
5  on/aa_n  the/dh_ah  cross/k_r_ao1_s  you/y_uw  paid/p_ey1_d  my/m_ay  penalty/p_eh1_n_ah_l_t_iy  from/f_r_ah1_m  the/dh_ah  grave/g_r_ey1_v  you/y_uw  rose/r_ow1_z  to/t_uw  set/s_eh1_t  me/m_iy  fee/f_iy1  
6  when/w_eh_n  I/ay  didn-t/d_ih1_d_n_t  choose/ch_uw1_z  to/t_uw  love/l_ah1_v  you/y_uw  you/y_uw  made/m_ey1_d  the/dh_ah  choice/ch_oy1_s  to/t_uw  love/l_ah1_v  me/m_iy  
7  i/ay  present/p_r_ih_z_eh_n  my/m_ay  body/b_aa1_d_iy  as/ae_z  a/ah  living/l_ih1_v_ih_ng  sacrifice/s_ae1_k_r_ah_f_ay2_s  holy/hh_ow1_l_iy  and/ah_n_d  acceptable/ax_k_s_eh_p_t_ax_b_l  to/t_uw  you/y_uw  
8  
9  i/ay  am/ae_m  yours/y_uh1_r_z  you/y_uw  are/aa_r  mine/m_ay1_n  and/ah_n_d  forever/f_er_eh1_v_er  you/y_uw  will/w_ah_l  live/l_ay1_v  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  
10  forever/f_er_eh1_v_er  yours/y_uh1_r_z  I/ay  will/w_ah_l  praise/p_r_ey1_z  you/y_uw  endlessly/eh1_n_d_l_ah_s_l_iy  
11  im/ay_m  in/ih1_n  you/y_uw  youre/y_uw_r  in/ih1_n  me/m_iy  Inseparable/ih2_n_s_eh1_p_er_ah_b_ah_l  through/th_r_uw1  all/ao1_l  eternity/ih2_t_er1_n_ah_t_iy  I/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  
12  will/w_ah_l  always/ao1_l_w_ey2_z  be/b_iy1  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  part/p_aa1_r_t  of/ah_v  me/m_iy  
13  you/y_uw  will/w_ah_l  always/ao1_l_w_ey2_z  be/b_iy1  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  part/p_aa1_r_t  of/ah_v  me/m_iy  
14  
15  i/ay  could/k_uh1_d  never/n_eh1_v_er  turn/t_er1_n  from/f_r_ah1_m  you/y_uw  if/ah_f  I/ay  did/d_ih1_d  where/w_eh_r  would/w_uh1_d  I/ay  go/g_ow1  
16  only/ow1_n_l_iy  you/y_uw  can/k_ah_n  give/g_ih1_v  me/m_iy  piece/p_iy1_s  of/ah_v  mind/m_ay1_n_d  youre/y_uw_r  the/dh_ah  greater/g_r_ey1_t_er  light/l_ay1_t  that/dh_ae1_t  fills/f_ih1_l_z  my/m_ay  
17  soul/s_ow1_l  
18  i/ay  could/k_uh1_d  spend/s_p_eh1_n_d  more/m_ao1_r  than/dh_ae1_n  a/ah  lifetime/l_ay1_f_t_ay2_m  counting/k_aw_n_t_ih_ng  the/dh_ah  ways/w_ey1_z  you/y_uw  love/l_ah1_v  me/m_iy  
19  ill/ay_l  live/l_ay1_v  to/t_uw  be/b_iy1  your/y_ao_r  expression/ih_k_s_p_r_eh1_sh_ah_n  waiting/w_ey1_t_ih_ng  with/w_ih_dh  great/g_r_ey1_t  expectations/eh2_k_s_p_eh_k_t_ey1_sh_ah_n_z  
20  i/ay  am/ae_m  longing/l_ao1_ng_ih_ng  for/f_ao_r  the/dh_ah  day/d_ey1  you/y_uw  come/k_ah1_m  back/b_ae1_k  for/f_ao_r  me/m_iy  
21  
22  i/ay  present/p_r_ih_z_eh_n  my/m_ay  body/b_aa1_d_iy  as/ae_z  a/ah  living/l_ih1_v_ih_ng  sacrifice/s_ae1_k_r_ah_f_ay2_s  
23  holy/hh_ow1_l_iy  and/ah_n_d  acceptable/ax_k_s_eh_p_t_ax_b_l  to/t_uw  you/y_uw  


rarewords=  11
