title  greek Tragedy Lyrics
author  by The Wombats

3  
4  were/w_iy_r  smashing/s_m_ae1_sh_ih_ng  mics/m_ih1_k_s  in/ih1_n  karaoke/k_eh2_r_iy_ow1_k_iy  bars/b_aa1_r_z  
5  youre/y_uw_r  running/r_ah1_n_ih_ng  late/l_ey1_t  with/w_ih_dh  half/hh_ae1_f  your/y_ao_r  make-up/m_ah_k_er1_-_ax_p  on/aa_n  
6  this/dh_ih1_s  method/m_eh1_th_ah_d  acting/ae1_k_t_ih_ng  might/m_ay1_t  pay/p_ey1  our/aw1_r  bills/b_ih1_l_z  
7  but/b_ah1_t  soon/s_uw1_n  enough/ah_n_ah1_f  there-ll/dh_eh1_r_ah_l  be/b_iy1  a/ah  different/d_ih_f_r_ax_n_t  role/r_ow1_l  to/t_uw  fill/f_ih1_l  
8  
9  i/ay  love/l_ah1_v  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  
10  but/b_ah1_t  I/ay  hate/hh_ey1_t  this/dh_ih1_s  part/p_aa1_r_t  
11  i/ay  wanted/w_oh_n_t_ih_d  this/dh_ih1_s  to/t_uw  work/w_er1_k  so/s_ow1  much/m_ah1_ch  
12  i/ay  drew/d_r_uw1  up/ah1_p  our/aa1_r  plans/p_l_ae1_n_z  on/aa_n  a/ey1  chart/ch_aa1_r_t  
13  cars/k_aa1_r_z  are/er  flipping/f_l_ih1_p_ih_ng  Im/ay_m  in/ih1_n  hot/hh_aa1_t  pursuit/p_er_s_uw1_t  
14  my/m_ay  character-s/k_eh1_r_ih_k_t_er_z  strong/s_t_r_ao1_ng  but/b_ah1_t  my/m_ay  head/hh_eh1_d  is/ih_z  loose/l_uw1_s  
15  
16  she/sh_iy  hits/hh_ih1_t_s  like/l_ay1_k  ecstasy/eh1_k_s_t_ah_s_iy  
17  comes/k_ah1_m_z  up/ah1_p  and/ah_n_d  bangs/b_ae1_ng_z  the/dh_ah  sense/s_eh1_n_s  out/aw1_t  of/ah_v  me/m_iy  
18  
19  the/dh_iy  tarot/t_ae2_r_ow1  cards/k_aa1_r_d_z  say/s_ey1  its/ah_t_s  not/n_ax_t  so/s_ow1  bad/b_ae1_d  
20  and/ah_n_d  the/dh_iy  blades/b_l_ey1_d_z  rotate/r_ow1_t_ey2_t  theres/dh_eh1_r_s  just/jh_ah1_s_t  no/n_ow1  landing/l_ae1_n_d_ih_ng  pad/p_ae1_d  
21  and/ah_n_d  better/b_eh1_t_er  have/hh_ae1_v  said/s_eh1_d  it/ih_t  but/b_ah1_t  darling/d_aa1_r_l_ih_ng  youre/y_uw_r  the/dh_ah  best/b_eh1_s_t  
22  im/ay_m  just/jh_ah1_s_t  tired/t_ay1_r_d  of/ah_v  falling/f_aa1_l_ih_ng  up/ah1_p  the/dh_ah  Penrose/p_eh1_n_r_ow2_z  steps/s_t_eh1_p_s  
23  
24  i/ay  hate/hh_ey1_t  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  
25  but/b_ah1_t  I/ay  love/l_ah1_v  this/dh_ih1_s  part/p_aa1_r_t  
26  she/sh_iy  really/r_ih1_l_iy  wants/w_aa1_n_t_s  to/t_uw  make/m_ey1_k  it/ih_t  work/w_er1_k  
27  and/ah_n_d  I/ay  clearly/k_l_ih1_r_l_iy  want/w_aa1_n_t  to/t_uw  let/l_eh1_t  it/ih_t  start/s_t_aa1_r_t  
28  well/w_iy_l  build/b_ih1_l_d  a/ah  water/w_ao1_t_er  slide/s_l_ay1_d  
29  as/ae_z  soon/s_uw1_n  as/ae_z  I/ay  get/g_eh1_t  home/hh_ow1_m  
30  
31  oh/ow1  and/ah_n_d  she/sh_iy  hits/hh_ih1_t_s  like/l_ay1_k  ecstasy/eh1_k_s_t_ah_s_iy  
32  comes/k_ah1_m_z  up/ah1_p  and/ah_n_d  bangs/b_ae1_ng_z  the/dh_ah  sense/s_eh1_n_s  out/aw1_t  of/ah_v  me/m_iy  
33  its/ih_t_s  wrong/r_ao1_ng  but/b_ah1_t  surely/sh_uh1_r_l_iy  worse/w_er1_s  to/t_uw  leave/l_iy1_v  
34  now/n_aw1  she/sh_iy  hits/hh_ih1_t_s  like/l_ay1_k  ecstasy/eh1_k_s_t_ah_s_iy  
35  so/s_ow1  free/f_r_iy1  up/ah1_p  the/dh_ah  cheaper/ch_iy1_p_er  seats/s_iy1_t_s  
36  here/hh_ih1_r  comes/k_ah1_m_z  a/ah  Greek/g_r_iy1_k  Tragedy/t_r_ae1_jh_ah_d_iy  


rarewords=  16
