title  grind Lyrics
author  by 50 50 Twin

3  50/nil  50/nil  Twin/t_w_ih1_n  
4  if/ih1_f  you/y_uw  eat/iy1_t  as/eh_z  you/y_uw  cook/k_uh1_k  you/y_uw  won-t/w_ow1_n_t  have/hh_ae1_v  a/ah  full/f_uh1_l  plate/p_l_ey1_t  
5  all/ao1_l  nighters/n_ay1_t_er_z  everynight/eh1_v_er_iy_n_ay1_t  on/aa_n  the/dh_ah  block/b_l_aa1_k  I/ay  stood/s_t_uh1_d  late/l_ey1_t  
6  the/dh_ah  cash/k_ae1_sh  start/s_t_aa1_r_t  burning/b_er1_n_ih_ng  my/m_ay  pocket/p_aa1_k_ah_t  I/ay  couldn-t/k_uh1_d_n_t  wait/w_ey1_t  
7  chopping/ch_aa1_p_ih_ng  rocks/r_aa1_k_s  making/m_ey1_k_ih_ng  predictions/p_r_iy_d_ih1_k_sh_ah_n_z  off/ao1_f  what/w_ah_t  I/ay  would/w_uh1_d  make/m_ey1_k  
8  in/ih1_n  the/dh_ah  game/g_ey1_m  you/y_uw  can-t/k_ae1_n_t  double/d_ah1_b_ah_l  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  spend/s_p_eh1_n_d  
9  my/m_ay  big/b_ih1_g  dog/d_ah1_g  told/t_ow1_l_d  me/m_iy  Twin/t_w_ih1_n  move/m_uw1_v  it/ih_t  fast/f_ae1_s_t  as/ae_z  you/y_uw  can/k_ah_n  
10  like/l_ay1_k  Biggie/b_ih1_g_iy  front/f_r_ah1_n_t  shit/sh_iy1_t  is/ih_z  punk/p_ah1_ng_k  shit/sh_iy1_t  have/hh_ae1_v  nothing/n_ah1_th_ih_ng  to/t_uw  lend/l_eh1_n_d  
11  save/s_ey1_v  that/dh_ae1_t  change/ch_ey1_n_jh  get/g_eh1_t  a/ah  piggy/p_ih1_g_iy  bank/b_ae1_ng_k  stuff/s_t_ah1_f  the/dh_ah  shit/sh_iy1_t  in/ih1_n  
12  you/y_uw  never/n_eh1_v_er  know/n_ow1  when/w_eh_n  them/dh_eh1_m  quarters/k_w_ao1_r_t_er_z  gon/g_aa1_n  come/k_ah1_m  in/ih1_n  handy/hh_ae1_n_d_iy  
13  somebody/s_ah1_m_b_aa2_d_iy  could/k_uh1_d  come/k_ah1_m  rob/r_aa1_b  you/y_uw  and/ah_n_d  charge/ch_aa1_r_jh  to/t_uw  your/y_ao_r  family/f_ae_m_ax_l_ih  
14  gotta/g_aa1_t_ah  crack/k_r_ae1_k  it/ih_t  all/ao1_l  his/hh_ih_z  piggy/p_ih1_g_iy  bank/b_ae1_ng_k  thats/dh_ae1_t_s  horrible/hh_ao1_r_ah_b_ah_l  ain-t/ey1_n_t  it/ih_t  
15  can-t/k_ae1_n_t  afford/ah_f_ao1_r_d  a/ah  lawyer/l_ao_y_ax_r  judges/jh_ah1_jh_ah_z  do/d_uw1  you/y_uw  raw/r_aa1  in/ih1_n  the/dh_ah  anus/ae_n_uw_s  
16  cars/k_aa1_z  on/aa_n  chrome/k_r_ow1_m  to/t_uw  police/p_ah_l_iy1_s  like/l_ay1_k  kids/k_ih1_d_z  in/ih1_n  a/ah  candy/k_ae1_n_d_iy  store/s_t_ao1_r  
17  they/dh_ey1  cut/k_ah1_t  holes/hh_ow1_l_z  in/ih1_n  your/y_ao_r  seats/s_iy1_t_s  dismantle/d_ih2_s_m_ae1_n_t_ah_l  your/y_ao_r  door/d_ao1_r  
18  i/ay  don-t/d_ow1_n_t  have/hh_ae1_v  shit/sh_iy1_t  bitch/b_ih1_ch  what/w_ah_t  you/y_uw  harassing/hh_er_ae1_s_ih_ng  me/m_iy  for/f_ao_r  
19  because/b_ih_k_ao1_z  you/y_uw  black/b_l_ae1_k  guys/g_ay1_z  always/ao1_l_w_ey2_z  flashing/f_l_ae1_sh_ih_ng  your/y_ao_r  cars/k_aa1_z  what/w_ah_t  
20  
21  grinding/g_r_ay1_n_d_ih_ng  ain-t/ey1_n_t  on/aa_n  my/m_ay  mind/m_ay1_n_d  while/w_ay_l  shining/sh_ay1_n_ih_ng  is/ih_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
22  shining/sh_ay1_n_ih_ng  ain-t/ey1_n_t  on/aa_n  my/m_ay  mind/m_ay1_n_d  while/w_ay_l  grinding/g_r_ay1_n_d_ih_ng  is/ah_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
23  in/ih1_n  order/ao1_r_d_er  to/t_uw  shine/sh_ay1_n  I/ay  grind/g_r_ay1_n_d  I/ay  grind/g_r_ay1_n_d  in/ih1_n  order/ao1_r_d_er  to/t_uw  shine/sh_ay1_n  
24  you/y_uw  wanna/w_aa1_n_ah  shine/sh_ay1_n  grind/g_r_ay1_n_d  grind/g_r_ay1_n_d  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  shine/sh_ay1_n  
25  
26  50/nil  50/nil  Twin/t_w_ih1_n  
27  while/w_ay_l  Im/ay_m  hustling/hh_ah1_s_ah_l_ih_ng  Im/ay_m  riding/r_ay1_d_ih_ng  in/ih1_n  a/ah  low/l_ow1  key/k_iy1  car/k_aa1_r  
28  144/nil  ounces/aw1_n_s_ah_z  thats/dh_ae1_t_s  a/ah  four/f_ao_r  ki/k_iy1  car/k_aa1_r  
29  if/ah_f  I/ay  get/g_eh1_t  caught/k_aa1_t  with/w_ih_dh  that/dh_ae1_t  the/dh_ah  judge/jh_ah1_jh  gon/g_aa1_n  throw/th_r_ow1  me/m_iy  far/f_aa1_r  
30  if/ah_f  a/ah  bitch/b_ih1_ch  ride/r_ay1_d  with/w_ih_dh  me/m_iy  she/sh_iy  gotta/g_aa1_t_ah  show/sh_ow1  me/m_iy  jaw/jh_ao1  
31  i/ay  must/m_ah1_s_t  complete/k_ah_m_p_l_iy1_t  my/m_ay  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  make/m_ey1_k  it/ih_t  another/ah_n_ah1_dh_er  day/d_ey1  
32  im/ay_m  a/ah  grown/g_r_ow1_n  man/m_ae1_n  see/s_iy1  lil/l_ih1_l  boys/b_oy1_z  they/dh_ey1  get/g_eh1_t  to/t_uw  run/r_ah1_n  and/ah_n_d  play/p_l_ey1  
33  the/dh_ah  last/l_ae1_s_t  thing/th_ih1_ng  I/ay  need/n_iy1_d  is/ih_z  to/t_uw  be/b_iy1  facing/f_ey1_s_ih_ng  another/ah_n_ah1_dh_er  case/k_ey1_s  
34  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  the/dh_ah  first/f_er1_s_t  worm/w_er1_m  waking/w_ey1_k_ih_ng  up/ah1_p  before/b_ah_f_ao1_r  day/d_ey1  
35  you/y_uw  standing/s_t_ae1_n_d_ih_ng  on/aa_n  the/dh_ah  block/b_l_aa1_k  dressed/d_r_eh1_s_t  in/ih1_n  fancy/f_ae1_n_s_iy  is/ih_z  a/ah  no-no/n_oh1_-_n_ax  
36  old/ow1_l_d  school/s_k_uw1_l  cats/k_ae1_t_s  with/w_ih_dh  cash/k_ae1_sh  they/dh_ey1  dressing/d_r_eh1_s_ih_ng  like/l_ay1_k  a/ah  hobo/hh_ow1_b_ow  
37  a/ah  black/b_l_ae1_k  dude/d_uw1_d  that/dh_ae1_t  lost/l_ao1_s_t  discriminated/d_ih2_s_k_r_ih1_m_ah_n_ey2_t_ah_d  the/dh_ah  Lex/l_eh1_k_s  fo/eh1_f_ae  do-/d_uw1  
38  shining/sh_ay1_n_ih_ng  car/k_aa1_r  tattoos/t_ae_t_uw1_z  associate/ax_s_ow_sh_ia_t  with/w_ih_dh  sell/s_eh1_l  snow/s_n_ow1  cones/k_ow1_n_z  
39  shine/sh_ay1_n  while/w_ay_l  you/y_uw  grind/g_r_ay1_n_d  you/y_uw  only/ow1_n_l_iy  waste/w_ey1_s_t  your/y_ao_r  little/l_ih1_t_ah_l  time/t_ay1_m  
40  you/y_uw  will/w_ah_l  never/n_eh1_v_er  see/s_iy1  profit/p_r_aa1_f_ah_t  you/y_uw  spend/s_p_eh1_n_d  every/eh1_v_er_iy  little/l_ih1_t_ah_l  dime/d_ay1_m  
41  be/b_iy1  ready/r_eh1_d_iy  for/f_ao_r  the/dh_ah  drought/d_r_aw1_t  man/m_ae1_n  its/ih_t_s  getting/g_eh_t_ih_ng  winter/w_ih1_n_t_er  time/t_ay1_m  
42  waste/w_ey1_s_t  nothing/n_ah1_th_ih_ng  eat/iy1_t  everything/eh1_v_r_iy_th_ih2_ng  on/aa_n  the/dh_ah  plate/p_l_ey1_t  at/ae_t  dinner/d_ih1_n_er  time/t_ay1_m  
43  
44  50/nil  50/nil  Twin/t_w_ih1_n  
45  i/ay  swear/s_w_eh1_r  while/w_ay_l  writing/r_ay1_t_ih_ng  this/dh_ih1_s  song/s_ao1_ng  on/aa_n  my/m_ay  spot/s_p_aa1_t  
46  three/th_r_iy  jump-out/jh_ah1_m_p-[ao1_t,ow1_t_iy1]  boys/b_oy1_z  jumped/jh_ah1_m_p_t  out/aw1_t  and/ah_n_d  told/t_ow1_l_d  my/m_ay  boys/b_oy1_z  don-t/d_ow1_n_t  try/t_r_ay1  
47  thought/th_ao1_t  I/ay  was/w_ah_z  a/ah  school/s_k_uw1_l  boy/b_oy1  cause/k_aa1_z  I/ay  had/hh_ae1_d  my/m_ay  folder/f_ow1_l_d_er  
48  im/ay_m  always/ao1_l_w_ey2_z  calm/k_aa1_m  even/iy1_v_ah_n  if/ah_f  I/ay  have/hh_ae1_v  my/m_ay  yola/y_ow1_l_ah  
49  ounces/aw1_n_s_ah_z  under/ah1_n_d_er  the/dh_ah  baby/b_ey1_b_iy  they/dh_ey1  ain-t/ey1_n_t  gon/g_aa1_n  grab/g_r_ae1_b  the/dh_ah  stroller/s_t_r_ow1_l_er  
50  anyway/eh1_n_iy_w_ey2  I/ay  scratched/s_k_r_ae1_ch_t  out/aw1_t  when/w_eh_n  two/t_uw  female/f_iy1_m_ey2_l  friends/f_r_eh1_n_d_z  rolled/r_ow1_l_d  up/ah1_p  
51  like/l_ay1_k  a/ah  Goodyear/g_uh1_d_y_ih_r  blimp/b_l_ih1_m_p  I/ay  stay/s_t_ey1  on/aa_n  top/t_aa1_p  of/ah_v  my/m_ay  game/g_ey1_m  
52  guilty/g_ih1_l_t_iy  by/b_ay  association/ax_s_ow_s_ih_ey_sh_n  don-t/d_ow1_n_t  hang/hh_ae1_ng  out/aw1_t  with/w_ih_dh  the/dh_ah  lame/l_ey1_m  
53  while/w_ay_l  shining/sh_ay1_n_ih_ng  jackers/jh_ae1_k_er_r_s  pull/p_uh1_l  up/ah1_p  start/s_t_aa1_r_t  popping/p_aa1_p_ih_ng  the/dh_ah  thang/dh_ae1_n_b  
54  you/y_uw  can-t/k_ae1_n_t  even/iy1_v_ah_n  steer/s_t_ih1_r  the/dh_ah  snap/s_n_ae1_p  they/dh_ey1  even/iy1_v_ah_n  shot/sh_aa1_t  up/ah1_p  your/y_ao_r  grain/g_r_ey1_n  
55  spend/s_p_eh1_n_d  it/ih_t  all/ao1_l  save/s_ey1_v  it/ih_t  all/ao1_l  
56  see/s_iy1  the/dh_ah  laws/l_ao1_z  run/r_ah1_n  from/f_r_ah1_m  stand/s_t_ae1_n_d  still/s_t_ih1_l  dump/d_ah1_m_p  son/s_ah1_n  
57  its/ih_t_s  Christmas/k_r_ih1_s_m_ah_s  time/t_ay1_m  they/dh_ey1  hungry/hh_ah1_ng_g_r_iy  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  they/dh_ey1  bonus/b_ow1_n_ah_s  
58  new/n_y_uw1  Years/y_ih1_r_z  the/dh_ah  judge/jh_ah1_jh  throw/th_r_ow1  time/t_ay1_m  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  real/r_iy1_l  up/ah1_p  on/aa_n  it/ih_t  
59  ten/t_eh_n  po/p_ow1  pulled/p_uh1_l_d  up/ah1_p  departed/d_ah_p_aa1_r_t_ah_d  and/ah_n_d  said/s_eh1_d  you/y_uw  see/s_iy1  whats/w_ah_t_s  on/aa_n  it/ih_t  
60  when/w_eh_n  you/y_uw  get/g_eh1_t  out/aw1_t  youll/y_uw_l  have/hh_ae1_v  grown/g_r_ow1_n  daughters/d_ao1_t_er_z  25/nil  years/y_ih1_r_z  gon/g_aa1_n  get/g_eh1_t  


rarewords=  38
