[[pbas 38.000; rate 160; volm +1.5]]guaranteed Lyrics by Virtuoso { . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]* scratching : [[pbas 48.000; rate 130; volm +0.9]]
Yo I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bigger plan [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] } . 
virtuoso . 
yea yea check it out , [[pbas 38.000; rate 130; volm +1.5]]uhh[[slnc 200]] . 
aiyo yo . 
you now in tune with the [[pbas 38.000; rate 130; volm +1.5]]Virtuoso[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]preach [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]pose[[slnc 200]] . 
i teach those who head the [[pbas 38.000; rate 130; volm +1.5]]flows[[slnc 200]] . 
yo this cat slangs so much he speaks [[pbas 38.000; rate 130; volm +1.5]]dope[[slnc 200]] . 
so each quote [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is worth the [[pbas 38.000; rate 130; volm +1.5]]geeno[[slnc 200]] . 
for kicks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give free coke to chicks for deep [[pbas 38.000; rate 130; volm +1.5]]throat[[slnc 200]] . 
from sleep walking for [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamt that he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was broke [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
he hopes for the days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 36.000; rate 120; volm -0.2]]evil life will feed his [[pbas 38.000; rate 130; volm +1.5]]wife[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking the haze [[slnc 100]]and peaceful pipes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is rolled [[slnc 100]]and jokers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]jays[[slnc 200]] . 
with razor blades . 
business [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell because of a major raid in [[pbas 38.000; rate 130; volm +1.5]]Mexico[[slnc 200]] . 
[[slnc 100]]and right then he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was next to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[rate 120; volm +1.5]]everyone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the [[pbas 36.000; rate 120; volm -0.2]]crime do the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
behind the wall [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lifting [[pbas 36.000; rate 120; volm -0.2]]weights and flexes . 
so by the time he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets out his pecks will [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
his bid [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a breeze he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got an extra [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving [[pbas 48.000; rate 130; volm +0.9]]him[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed sex [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]doe[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought a Lex [[slnc 100]]and lay low heard about a major deal for [[pbas 38.000; rate 130; volm +1.5]]yayo[[slnc 200]] . 
[[slnc 100]]and couldn't say no so he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slayed [[pbas 38.000; rate 130; volm +1.5]]slow[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choked eighty breathes from his throat while his lady [[pbas 38.000; rate 130; volm +1.5]]slept[[slnc 200]] . 
[[slnc 100]]and his baby [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wept the shiesty business brings a [[pbas 36.000; rate 120; volm -0.2]]shady death . 
you gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to grow where the soils [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want gs by the gs [[slnc 100]]like a oil [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
chase your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spare clean never soil it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be guaranteed to win [[slnc 100]]like a royal [[pbas 38.000; rate 130; volm +1.5]]flush[[slnc 200]] . 
virtuoso . 
cam [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cording chicks whose whole steez [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]modeling[[slnc 200]] . 
his man starting fix through four gs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]waddling[[slnc 200]] . 
a problem [[inpt PHON]]DAE1ts[[inpt TEXT]] soon solved revolver [[pbas 36.000; rate 120; volm -0.2]]shell shoted him . 
his fam filled his coffin with [[pbas 38.000; rate 130; volm +1.5]]jewelery[[slnc 200]] . 
parents [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held hands while they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talked in his [[pbas 38.000; rate 130; volm +1.5]]eulogy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in the form of a ride from his little [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
who swore he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the killers mind with a clip of [[pbas 38.000; rate 130; volm +1.5]]thunder[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]given other clicks chips for [[pbas 38.000; rate 130; volm +1.5]]info[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching which way the wind blow from his [[pbas 38.000; rate 130; volm +1.5]]window[[slnc 200]] . 
[[slnc 100]]as he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept his eye on the [[pbas 38.000; rate 130; volm +1.5]]block[[slnc 200]] . 
found the liars that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped the [[pbas 38.000; rate 130; volm +1.5]]shots[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was his brothers crew who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fired the [[pbas 38.000; rate 130; volm +1.5]]Glock[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got wired [[slnc 100]]and hot [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropped the top [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got him [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot him [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the problem [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was that the cops [[pbas 38.000; rate 130; volm +1.5]]saw[[slnc 200]] . 
now his parents wonder why the [[pbas 38.000; rate 130; volm +1.5]]failed[[slnc 200]] . 
one son [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done by gun the other one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hung with life in [[pbas 38.000; rate 130; volm +1.5]]jail[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to grow where the soils [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want gs by the gs [[slnc 100]]like a oil [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
chase your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spare clean never soil it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be guaranteed to win [[slnc 100]]like a royal [[pbas 38.000; rate 130; volm +1.5]]flush[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to grow where the soils [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want gs by the gs [[slnc 100]]like a oil [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
chase your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spare clean never soil it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be guaranteed to win [[slnc 100]]like a royal [[pbas 38.000; rate 130; volm +1.5]]flush[[slnc 200]] . 
virtuoso . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dedicated to shady ladies who have [[pbas 38.000; rate 130; volm +1.5]]babies[[slnc 200]] . 
[[slnc 100]]and cats just to flash the Mercedes [[slnc 100]]and stash the [[pbas 38.000; rate 130; volm +1.5]]gravy[[slnc 200]] . 
[[slnc 100]]and maybe it couple of back [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stabbing people who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to play [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
they couldn't fade me they only made [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] stronger life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
like an animal with rabies   - today ? [[rset 0]]
[[inpt PHON]]MIYgUHEHr1ls[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running the mic . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting [[rate 120; volm +1.5]]all[[slnc 100]] my life for cats to pay me . 
words felt like ? [[rset 0]]
Now that the worlds shady [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Hades[[slnc 200]] . 
respect my ladies save me from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]lazy[[slnc 200]] . 
so I praise the lord for the friends of my life [[pbas 36.000; rate 120; volm -0.2]]afraid and torn . 
i stay in form [[slnc 100]]and thank the one for the day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
blunts [[slnc 100]]and crazy sess lay [[slnc 100]]and wonder why the babies [[pbas 38.000; rate 130; volm +1.5]]wept[[slnc 200]] . 
why they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spraying thunder so they may be [[pbas 38.000; rate 130; volm +1.5]]wet[[slnc 200]] . 
i say we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get moving [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shaking making [[pbas 38.000; rate 130; volm +1.5]]connections[[slnc 200]] . 
with every section of our mother earth for her [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
cause monetary divisions industrial [[pbas 38.000; rate 130; volm +1.5]]prisons[[slnc 200]] . 
[[slnc 100]]and racism only lead to a global [[pbas 38.000; rate 130; volm +1.5]]cataclysm[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to grow where the soils [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want gs by the gs [[slnc 100]]like a oil [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
chase your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spare clean never soil it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be guaranteed to win [[slnc 100]]like a royal [[pbas 38.000; rate 130; volm +1.5]]flush[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to grow where the soils [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want gs by the gs [[slnc 100]]like a oil [[pbas 38.000; rate 130; volm +1.5]]rush[[slnc 200]] . 
chase your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spare clean never soil it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be guaranteed to win [[slnc 100]]like a royal [[pbas 38.000; rate 130; volm +1.5]]flush[[slnc 200]] . 
yea yea . 
Big Virtuoso { . 
* scratching : [[pbas 48.000; rate 130; volm +0.9]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bigger plan . 
Survive G . 
yo . 
yo . 
yo . 
[[pbas 54.000; rate 155; volm +1.5]]* } . 
