title  guardian Lyrics
author  by Queensrÿche

3  
4  man/m_ae1_n  down/d_aw1_n  
5  into/ih2_n_t_ah  the/dh_iy  darkness/d_aa1_r_k_n_ah_s  they/dh_ey1  hunt/hh_ah1_n_t  you/y_uw  
6  tracking/t_r_ae1_k_ih_ng  blood/b_l_ah1_d  upon/ah_p_aa1_n  the/dh_iy  streets/s_t_r_iy1_t_s  
7  security/s_ih_k_y_uh1_r_ah_t_iy  is/ah_z  breached/b_r_iy1_ch_t  
8  political/p_ah_l_ih1_t_ah_k_ah_l  Elite/ah_l_iy1_t  
9  whos/hh_uw_s  the/dh_ah  savior/s_ey1_v_y_er  when/w_eh_n  the/dh_ah  martyr/m_aa1_r_t_er  knows/n_ow1_z  your/y_ao_r  name/n_ey1_m  
10  
11  guardian/g_aa1_r_d_iy_ah_n  
12  
13  pixels/p_ih1_k_s_ah_l_z  of/ah_v  light/l_ay1_t  
14  infrared/ih2_n_f_r_er_eh1_d  from/f_r_ah1_m  the/dh_ah  sights/s_ay1_t_s  
15  that/dh_ae1_t  shed/sh_eh1_d  upon/ah_p_aa1_n  you/y_uw  
16  facing/f_ey1_s_ih_ng  the/dh_ah  enemy/eh1_n_ah_m_iy  
17  fascist/f_ae1_sh_ah_s_t  supremacy/s_ah_p_r_eh1_m_ah_s_iy  
18  fight/f_ay1_t  to/t_uw  live/l_ay1_v  another/ah_n_ah1_dh_er  day/d_ey1  
19  
20  its/ih_t_s  time/t_ay1_m  to/t_uw  rise/r_ay1_z  up/ah1_p  
21  united/y_uw_n_ay1_t_ah_d  we/w_iy  stand/s_t_ae1_n_d  
22  divided/d_ih_v_ay1_d_ah_d  we/w_iy  fall/f_aa1_l  
23  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  
24  
25  rise/r_ay1_z  up/ah1_p  
26  united/y_uw_n_ay1_t_ah_d  we/w_iy  stand/s_t_ae1_n_d  
27  divided/d_ih_v_ay1_d_ah_d  we/w_iy  fall/f_aa1_l  
28  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  
29  
30  insurrection/ih2_n_s_er_eh1_k_sh_ah_n  
31  this/dh_ih1_s  time/t_ay1_m  were/w_iy_r  playing/p_l_ey1_ih_ng  for/f_ao_r  keeps/k_iy1_p_s  
32  arming/aa1_r_m_ih_ng  police/p_ah_l_iy1_s  like/l_ay1_k  the/dh_ah  military/m_ih1_l_ah_t_eh2_r_iy  its/ih_t_s  obscene/ax_b_s_iy_n  
33  and/ah_n_d  theyre/dh_ey1_r  stalking/s_t_ao1_k_ih_ng  the/dh_ah  streets/s_t_r_iy1_t_s  
34  
35  rise/r_ay1_z  up/ah1_p  
36  united/y_uw_n_ay1_t_ah_d  we/w_iy  stand/s_t_ae1_n_d  
37  divided/d_ih_v_ay1_d_ah_d  we/w_iy  fall/f_aa1_l  
38  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  
39  
40  rise/r_ay1_z  up/ah1_p  
41  united/y_uw_n_ay1_t_ah_d  we/w_iy  stand/s_t_ae1_n_d  
42  divided/d_ih_v_ay1_d_ah_d  we/w_iy  fall/f_aa1_l  
43  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  
44  
45  torn/t_ao1_r_n  inside/ih2_n_s_ay1_d  
46  weve/w_iy_v  fallen/f_aa1_l_ah_n  to/t_ah  another/ah_n_ah1_dh_er  world/w_er1_l_d  
47  are/er  we/w_iy  so/s_ow1  cold/k_ow1_l_d  
48  and/ah_n_d  out/aw1_t  of/ah_v  love/l_ah1_v  
49  
50  keep/k_iy1_p  on/aa_n  trying/t_r_ay_ih_ng  
51  hold/hh_ow1_l_d  the/dh_ah  child/ch_ay1_l_d  
52  face/f_ey1_s  is/ih_z  crying/k_r_ay1_ih_ng  
53  changing/ch_ey1_n_jh_ih_ng  Times/t_ay1_m_z  
54  
55  rise/r_ay1_z  up/ah1_p  
56  united/y_uw_n_ay1_t_ah_d  we/w_iy  stand/s_t_ae1_n_d  
57  divided/d_ih_v_ay1_d_ah_d  we/w_iy  fall/f_aa1_l  
58  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  
59  
60  rise/r_ay1_z  up/ah1_p  
61  we/w_iy  stand/s_t_ae1_n_d  
62  we/w_iy  fall/f_aa1_l  
63  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  
64  
65  rise/r_ay1_z  up/ah1_p  
66  we/w_iy  stand/s_t_ae1_n_d  
67  we/w_iy  fall/f_aa1_l  
68  evolution/eh2_v_ah_l_uw1_sh_ah_n  calling/k_ao1_l_ih_ng  


rarewords=  13
