title  gucci Said Lyrics
author  by Que

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Sonny/s_ah1_n_iy  Digital/d_ih1_jh_ah_t_ah_l  
4  
5  i-mma/iy1_-_m_ax  dawg/d_ao1_g  just/jh_ah_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
6  married/m_eh1_r_iy_d  to/t_ah  the/dh_iy  money/m_ah1_n_iy  Im/ay_m  a/ah  newlywed/n_uw1_l_iy_w_eh2_d  
7  and/ah_n_d  Im/ay_m  faded/f_ey1_d_ah_d  just/jh_ah1_s_t  like/l_ay1_k  Boosie/B_o_s_iy1_ax  head/hh_eh1_d  
8  eyes/ay1_z  bloodshot/b_l_ah1_d_z_hh_aa1_t  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  ruby/r_uw1_b_iy  red/r_eh1_d  
9  im/ay_m  a/ah  dawg/d_ao1_g  Im/ay_m  a/ah  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
10  shut/sh_ah1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  ho/hh_ow1  just/jh_ah1_s_t  like/l_ay1_k  Juicy/jh_uw1_s_iy  said/s_eh1_d  
11  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  a/ah  newlywed/n_uw1_l_iy_w_eh2_d  
12  im/ay_m  still/s_t_ih1_l  a/ey1  dawg/d_ao1_g  still/s_t_ih1_l  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
13  
14  im/ay_m  a/ah  dawg/d_ao1_g  like/l_ay1_k  all/ao1_l  my/m_ay  dawgz/d_ae1_w_g_z  
15  catch/k_ae1_ch  the/dh_ah  neck/n_eh1_k  and/ah_n_d  hold/hh_ow1_l_d  her/hh_er  head/hh_eh1_d  south/s_aw1_th  paw/p_ao1  
16  hell/hh_eh1_l  naw/n_aa1  can-t/k_ae1_n_t  fuck/f_ah1_k  you/y_uw  raw/r_aa1  
17  catch/k_ae1_ch  a/ah  nut/n_ah1_t  and/ah_n_d  dip/d_ih1_p  like/l_ay1_k  bitch/b_ih1_ch  my/m_ay  dick/d_ih1_k  went/w_eh1_n_t  soft/s_aa1_f_t  
18  try-na/t_r_ay1_n_ae  get/g_eh1_t  Karrueche/K_ah_r_ah_er1_ch_ax  head/hh_eh1_d  and/ah_n_d  slide/s_l_ay1_d  
19  the/dh_ah  wood/w_uh1_d  like/l_ay1_k  Juvie/J_ah_v_iy1_ax  said/s_eh1_d  
20  make/m_ey1_k  a/ah  movie/m_uw1_v_iy  with/w_ih_dh  the/dh_ah  red/r_eh1_d  and/ah_n_d  dog/d_ah1_g  her/hh_er  out/aw1_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
21  me/m_iy  and/ah_n_d  money/m_ah1_n_iy  newlywed/n_uw1_l_iy_w_eh2_d  thats/dh_ae1_t_s  why/w_ay1  that/dh_ae1_t  toolie/t_uw_l_ay1  in/ih1_n  my/m_ay  pants/p_ae1_n_t_s  
22  pull/p_uh1_l  up/ah1_p  with/w_ih_dh  them/dh_eh1_m  uzis/uw1_z_iy_z  and/ah_n_d  some/s_ah1_m  goonies/g_uw1_n_ay1_z  in/ih1_n  a/ah  minivan/m_ih1_n_iy_v_ae1_n  
23  
24  i-mma/iy1_-_m_ax  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
25  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  a/ah  newlywed/n_uw1_l_iy_w_eh2_d  
26  and/ah_n_d  Im/ay_m  faded/f_ey1_d_ah_d  just/jh_ah1_s_t  like/l_ay1_k  Boosie/B_o_s_iy1_ax  head/hh_eh1_d  
27  eyes/ay1_z  bloodshot/b_l_ah1_d_z_hh_aa1_t  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  ruby/r_uw1_b_iy  red/r_eh1_d  
28  im/ay_m  a/ah  dawg/d_ao1_g  Im/ay_m  a/ah  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
29  shut/sh_ah1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  ho/hh_ow1  just/jh_ah1_s_t  like/l_ay1_k  Juicy/jh_uw1_s_iy  said/s_eh1_d  
30  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  a/ah  newlywed/n_uw1_l_iy_w_eh2_d  
31  im/ay_m  still/s_t_ih1_l  a/ah  dawg/d_ao1_g  still/s_t_ih1_l  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
32  
33  my/m_ay  word/w_er1_d  is/ih_z  law/l_aa1  Is/ih_z  money/m_ah1_n_iy  my/m_ay  flaw/f_l_ao1  
34  i/ay  gotta/g_aa1_t_ah  have/hh_ae1_v  it/ih_t  if/ah_f  im/ay_m  broke/b_r_ow1_k  I/ay  go/g_ow1  through/th_r_uw1  withdrawal/w_ih_dh_d_r_ao_ax_l  
35  round/r_aw1_n_d  of/ah_v  applause/ah_p_l_ao1_z  shout/sh_aw1_t  out/aw1_t  her/hh_er  jaws/jh_ao1_z  
36  could/k_uh1_d  suck/s_ah1_k  a/ah  laffy/l_ae1_f_iy  taffy/t_ae1_f_iy  right/r_ay1_t  straight/s_t_r_ey1_t  through/th_r_uw1  a/ah  straw/s_t_r_ao1  
37  faded/f_ey1_d_ah_d  like/l_ay1_k  a/ah  Boosie/B_o_s_iy1_ax  cut/k_ah1_t  off/ao1_f  gin/jh_ih1_n  and/ah_n_d  juice/jh_uw1_s  like/l_ay1_k  Juicy/jh_uw1_s_iy  cup/k_ah1_p  
38  pull/p_uh1_l  up/ah1_p  in/ih1_n  that/dh_ae1_t  Dooley/d_uw1_l_iy  truck/t_r_ah1_k  like/l_ay1_k  Gucci/g_uw1_ch_iy  smokin/s_m_ow1_iy_n  fruity/f_r_uw1_t_iy  blunt/b_l_ah1_n_t  
39  
40  like/l_ay1_k  we/w_iy  brought/b_r_ao1_t  Snoop/s_n_uw1_p  with/w_ih_dh  us/ah1_s  
41  you/y_uw  a/ah  dog/d_ah1_g  and/ah_n_d  Im/ay_m  a/ah  dog/d_ah1_g  then/dh_eh1_n  nigga/n_ih1_g_ae  that/dh_ae1_t  make/m_ey1_k  two/t_uw  of/ah_v  us/y_uw1_eh1_s  
42  
43  i-mma/iy1_-_m_ax  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
44  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  a/ah  newlywed/n_uw1_l_iy_w_eh2_d  
45  and/ah_n_d  Im/ay_m  faded/f_ey1_d_ah_d  just/jh_ah_s_t  like/l_ay1_k  Boosie/B_o_s_iy1_ax  head/hh_eh1_d  
46  eyes/ay1_z  bloodshot/b_l_ah1_d_z_hh_aa1_t  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  ruby/r_uw1_b_iy  red/r_eh1_d  
47  im/ay_m  a/ah  dawg/d_ao1_g  Im/ay_m  a/ah  dawg/d_ao1_g  just/jh_ah1_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  
48  shut/sh_ah1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  ho/hh_ow1  just/jh_ah1_s_t  like/l_ay1_k  Juicy/jh_uw1_s_iy  said/s_eh1_d  
49  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  money/m_ah1_n_iy  Im/ay_m  a/ah  newlywed/n_uw1_l_iy_w_eh2_d  
50  im/ay_m  still/s_t_ih1_l  a/ah  dawg/d_ao1_g  still/s_t_ih1_l  dawg/d_ao1_g  just/jh_ah_s_t  like/l_ay1_k  Gucci/g_uw1_ch_iy  said/s_eh1_d  


rarewords=  82
