title  gucci Louie Lyrics
author  by Quan Millz

3  
4  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
5  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
6  
7  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
8  gucci/g_uw1_ch_iy  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
9  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
10  if/ih1_f  It-s/ih_t_s  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
11  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  If/ah_f  It-s/ih_t_s  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
12  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  It/ih_t  Be/b_iy1  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
13  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  It/ih_t  Be/b_iy1  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
14  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
15  gucci/g_uw1_ch_iy  Gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
16  gucci/g_uw1_ch_iy  Louie/l_uw_iy1  Prada/p_r_aa1_d_ah  
17  
18  i/ay  said/s_eh1_d  Im/ay_m  all/ao1_l  about/ah_b_aw1_t  the/dh_ah  Gucci/g_uw1_ch_iy  If/ah_f  It-s/ih_t_s  louie/l_uw_iy1  and/ah_n_d  the/dh_ah  prada/p_r_aa1_d_ah  
19  Ralph/r_ae1_l_f  lauren/l_ao1_r_ah_n  on/aa_n  my/m_ay  feet/f_iy1_t  It-s/ih_t_s  just/jh_ah1_s_t  a/ah  title/t_ay1_t_ah_l  and/ah_n_d  the/dh_ah  color/k_ah1_l_er  
20  Philly/f_ih1_l_iy  young/y_ah1_ng  nigga/n_ih1_g_ae  with/w_ih_dh  the/dh_ah  polo/p_ow1_l_ow  on/aa_n  his/hh_ih_z  sweater/s_w_eh1_t_er  Im/ay_m  always/ao1_l_w_ey2_z  reppin/r_eh1_p_iy_n  Cities/s_ih1_t_iy_z  
21  like/l_ay1_k  I/ay  put/p_uh1_t  em/eh1_m  all/ao1_l  together/t_ah_g_eh1_dh_er  like/l_ay1_k  a/ah  puzzle/p_ah1_z_ah_l  when/w_eh_n  you/y_uw  fix/f_ih1_k_s  it/ih_t  
22  woke/w_ow1_k  up/ah1_p  in/ih1_n  a/ah  new/n_y_uw1  Bugatti/B_ah_g_a_t_iy1  Veyron/V_eh_iy1_r_ax_n  And/ah_n_d  I/ay  Hope/hh_ow1_p  I/ay  catch/k_ae1_ch  a/ah  ticket/t_ih1_k_ah_t  
23  if/ah_f  I/ay  pull/p_uh1_l  up/ah1_p  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  Im/ay_m  turning/t_er1_n_ih_ng  up/ah1_p  the/dh_ah  whole/hh_ow1_l  block/b_l_aa1_k  Straight/s_t_r_ey1_t  Ham/hh_ae1_m  G/jh_iy1  
24  singing/s_ih1_ng_ih_ng  wasn-t/w_oh1_z_n_t  my/m_ay  passion/p_ae1_sh_ah_n  Niggas/N_ih_g_g_ae1_s  growing/g_r_ow1_ih_ng  up/ah1_p  like/l_ay1_k  Sammie/s_ae1_m_iy  
25  im/ay_m  checking/ch_eh1_k_ih_ng  in/ih1_n  like/l_ay1_k  a/ah  hotel/hh_ow_t_eh1_l  with/w_ih_dh  the/dh_ah  guest/g_eh1_s_t  room/r_uw1_m  
26  i/ay  Guess/g_eh1_s  Im/ay_m  faded/f_ey1_d_ah_d  */ah_ae  Trish/t_r_ih1_sh  */ah_ae  
27  
28  i/ay  ain-t/ey1_n_t  worried/w_er1_iy_d  bout/b_aw1_t  nothin/n_ah1_th_ah_n  Got/g_aa1_t  the/dh_ah  Gucci/g_uw1_ch_iy  on/aa_n  my/m_ay  body/b_aa1_d_iy  
29  i-ma/ay_m_ae  run/r_ah1_n  up/ah1_p  on/aa_n  you/y_uw  tweakers/t_w_iy1_k_er_r_s  like/l_ay1_k  the/dh_ah  police/p_ah_l_iy1_s  Arresting/er_eh1_s_t_ih_ng  niggas/n_ih1_g_ae_s  Like/l_ay1_k  a/ah  hobby/hh_aa1_b_iy  
30  ching/ch_ih1_ng  Ching/ch_ih1_ng  Ching/ch_ih1_ng  Money/m_ah1_n_iy  come/k_ah1_m  and/ah_n_d  returning/r_ih_t_er_n_ih_ng  like/l_ay1_k  a/ah  lost/l_ao1_s_t  puppy/p_ah1_p_iy  
31  throw/th_r_ow1  a/ah  hundred/hh_ah1_n_d_r_ah_d  G-s/jh_iy1_z  in/ih1_n  the/dh_ah  crowd/k_r_aw1_d  feeling/f_iy1_l_ih_ng  like/l_ay1_k  I/ay  hit/hh_ih1_t  the/dh_ah  lotto/l_aa1_t_ow2  as/ae_z  Im/ay_m  19/nil  
32  started/s_t_aa1_r_t_ah_d  rapping/r_ae1_p_ih_ng  at/ae_t  a/ah  young/y_ah1_ng  age/ey1_jh  I/ay  thought/th_ao1_t  about/ah_b_aw1_t  it/ih_t  at/ae_t  the/dh_ah  age/ey1_jh  of/ah_v  16/nil  
33  niggas/n_ih1_g_ae_s  started/s_t_aa1_r_t_ah_d  robbing/r_aa1_b_ih_ng  Cars/k_aa1_r_z  Seeing/s_iy1_ih_ng  life/l_ay1_f  when/w_eh_n  they/dh_ey1  was/w_ah_z  14/nil  
34  get/g_eh1_t  rich/r_ih1_ch  or/ao_r  die/d_ay1  trying/t_r_ay_ih_ng  this/dh_ih1_s  day/d_ey1  will/w_ah_l  be/b_iy1  the/dh_ah  Sweet/s_w_iy1_t  dream/d_r_iy1_m  


rarewords=  56
