[[pbas 38.000; rate 160; volm +1.5]]gucci Said Lyrics by Que . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by Sonny Digital . 
i mma dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
married to the money , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]newlywed[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] faded just [[slnc 100]]like Boosie [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
eyes bloodshot , them [[pbas 36.000; rate 120; volm -0.2]]bitches ruby [[pbas 38.000; rate 130; volm +1.5]]red[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a dawg , [[inpt PHON]]AYm[[inpt TEXT]] a dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck up ho just [[slnc 100]]like Juicy [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
married to the money , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]newlywed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still a dawg , still dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a dawg , [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 38.000; rate 130; volm +1.5]]dawgz[[slnc 200]] . 
catch the neck [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold her [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] , south [[pbas 38.000; rate 130; volm +1.5]]paw[[slnc 200]] . 
hell naw , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck you [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
catch a nut [[slnc 100]]and dip , [[slnc 100]]like bitch my dick went [[pbas 38.000; rate 130; volm +1.5]]soft[[slnc 200]] . 
try na get Karrueche head , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]slide[[slnc 200]] . 
the wood [[slnc 100]]like Juvie [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
make a movie with the [[pbas 38.000; rate 130; volm +1.5]]red[[slnc 200]] , [[slnc 100]]and dog her out [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
me [[slnc 100]]and money newlywed , [[inpt PHON]]DAE1ts[[inpt TEXT]] why that toolie in my [[pbas 38.000; rate 130; volm +1.5]]pants[[slnc 200]] . 
pull up with them [[inpt PHON]]UW1zIYz[[inpt TEXT]] [[slnc 100]]and some goonies in a [[pbas 38.000; rate 130; volm +1.5]]minivan[[slnc 200]] . 
i mma dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
married to the money , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]newlywed[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] faded just [[slnc 100]]like Boosie [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
eyes bloodshot , them [[pbas 36.000; rate 120; volm -0.2]]bitches ruby [[pbas 38.000; rate 130; volm +1.5]]red[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a dawg , [[inpt PHON]]AYm[[inpt TEXT]] a dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck up ho just [[slnc 100]]like Juicy [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
married to the money , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]newlywed[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still a dawg , still dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
my word is law , Is money my [[pbas 38.000; rate 130; volm +1.5]]flaw[[slnc 200]] . 
i gotta have it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke , I go through [[pbas 38.000; rate 130; volm +1.5]]withdrawal[[slnc 200]] . 
round of applause , shout out her [[pbas 38.000; rate 130; volm +1.5]]jaws[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] suck a laffy taffy , right straight through a [[pbas 38.000; rate 130; volm +1.5]]straw[[slnc 200]] . 
faded [[slnc 100]]like a Boosie cut , off gin [[slnc 100]]and juice [[slnc 100]]like Juicy [[pbas 38.000; rate 130; volm +1.5]]cup[[slnc 200]] . 
pull up in that Dooley truck , [[slnc 100]]like Gucci smokin fruity [[pbas 38.000; rate 130; volm +1.5]]blunt[[slnc 200]] . 
[[slnc 100]]like we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought Snoop with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
you a dog [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] a dog , then nigga that make two of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
i mma dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
married to the money , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]newlywed[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] faded just [[slnc 100]]like Boosie head . 
eyes bloodshot , them [[pbas 36.000; rate 120; volm -0.2]]bitches ruby red . 
[[inpt PHON]]AYm[[inpt TEXT]] a dawg , [[inpt PHON]]AYm[[inpt TEXT]] a dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck up ho just [[slnc 100]]like Juicy [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
married to the money , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]newlywed[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] still a dawg , still dawg just [[slnc 100]]like Gucci [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
