title  guess Again Lyrics
author  by 57 Pixels

3  
4  im/ay_m  sick/s_ih1_k  got/g_aa1_t  caught/k_aa1_t  with/w_ih_dh  food/f_uw1_d  poisoning/p_oy1_z_ah_n_ih_ng  
5  its/ih_t_s  not/n_ax_t  what/w_ah_t  you/y_uw  know/n_ow1  To/t_uw  win/w_ih1_n  
6  its/ih_t_s  what/w_ah_t  you/y_uw  are/aa_r  able/ey1_b_ah_l  to/t_uw  show/sh_ow1  to/t_uw  them/dh_eh1_m  
7  its/ih_t_s  mo/m_ow1  a/ah  sin/s_ih1_n  to/t_uw  smoke/s_m_ow1_k  a/ey1  spliff/s_p_l_f_f  then/dh_eh1_n  owners/ow1_n_er_z  when/w_eh_n  
8  their/dh_eh1_r  opening/ow1_p_ah_n_ih_ng  heads/hh_eh1_d_z  over/ow1_v_er  poker/p_ow1_k_er  chips/ch_ih1_p_s  
9  cause/k_aa1_z  since/s_ih1_n_s  day/d_ey1  one/w_ah_n  every/eh1_v_er_iy  battle/b_ae1_t_ah_l  against/ah_g_eh1_n_s_t  the/dh_ah  corporates/k_ao1_r_p_er_ah_t_s  been/b_ih1_n  
10  a/ah  corporate/k_ao_p_ax_r_ax_t  win/w_ih1_n  And/ah_n_d  no/n_ow1  one/w_ah_n  sims/s_ih1_m_z  to/t_uw  care/k_eh1_r  
11  unless/ah_n_l_eh1_s  it/ih_t  bares/b_eh1_r_z  cash/k_ae1_sh  or/ao_r  profit/p_r_aa1_f_ah_t  in/ih1_n  a/ah  nice/n_ay1_s  shiny/sh_ay1_n_iy  form/f_ao1_r_m  of/ah_v  gems/jh_eh1_m_z  
12  and/ah_n_d  now/n_aw1  cops/k_aa1_p_s  have/hh_ae1_v  decided/d_ah_s_ay1_d_ah_d  they/dh_ey1  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  holster/hh_ow1_l_s_t_er  it/ih_t  
13  what/w_ah_t  a/ah  load/l_ow1_d  of/ah_v  bogus/b_ow1_g_ah_s  shit/sh_iy1_t  
14  of/ah_v  course/k_ao1_r_s  theyre/dh_ey1_r  mostly/m_ow1_s_t_l_iy  racist/r_ey1_s_ah_s_t  pricks/p_r_ih1_k_s  
15  hand/hh_ae1_n_d  picked/p_ih1_k_t  from/f_r_ah1_m  solely/s_ow1_l_l_iy  failure/f_ey1_l_y_er  list/l_ih1_s_t  
16  all/ao1_l  in/ih1_n  hope/hh_ow1_p  they/dh_ey1  won-t/w_ow1_n_t  boast/b_ow1_s_t  over/ow1_v_er  power/p_aw1_er  they/dh_ey1  know/n_ow1  is/ih_z  theirs/dh_eh1_r_z  
17  but/b_ah1_t  shit/sh_iy1_t  you/y_uw  guessed/g_eh1_s_t  it/ih_t  
18  peace/p_iy1_s  seems/s_iy1_m_z  only/ow1_n_l_iy  able/ey1_b_ah_l  to/t_uw  last/l_ae1_s_t  two/t_uw  seconds/s_eh1_k_ah_n_d_z  
19  before/b_ah_f_ao1_r  it/ih_t  leaves/l_iy1_v_z  flees/f_l_iy1_z  like/l_ay1_k  when/w_eh_n  a/ah  thief/th_iy1_f  sees/s_iy1_z  a/ah  necklace/n_eh1_k_l_ah_s  
20  more/m_ao1_r  perplexin/p_er_p_l_eh1_k_s_iy_n  than/dh_ae1_n  parents/p_eh1_r_ah_n_t_s  finding/f_ay1_n_d_ih_ng  out/aw1_t  their/dh_eh1_r  kids/k_ih1_d_z  pregnant/p_r_eh1_g_n_ah_n_t  
21  check/ch_eh1_k  it/ih_t  best/b_eh1_s_t  record/r_eh_k_ao_d  
22  whoms/hh_uw1_m_z  tendencys/t_eh1_n_d_ah_n_s_iy_z  to/t_uw  spend/s_p_eh1_n_d  with/w_ih_dh  ease/iy1_z  like/l_ay1_k  tha/th_ae1  presdent/p_r_eh1_z_d_ah_n_t  
23  no/n_ow1  questions/k_w_eh1_s_ch_ah_n_z  scared/s_k_eh1_r_d  enough/ah_n_ah1_f  to/t_uw  let/l_eh1_t  him/hh_ih1_m  severe/s_ah_v_ih1_r  whats/w_ah_t_s  left/l_eh1_f_t  of/ah_v  
24  what/hh_w_ah1_t  it/ih_t  means/m_iy1_n_z  to/t_uw  be/b_iy1  American/ah_m_eh1_r_ah_k_ah_n  
25  those/dh_ow1_z  riots/r_ay1_ah_t_s  in/ih1_n  Ferguson/f_er1_g_ah_s_ah_n  
26  by/b_ay  blind/b_l_ay1_n_d  angry/ae1_ng_g_r_iy  herds/hh_er1_d_z  of/ah_v  men/m_eh1_n  
27  trying/t_r_ay_ih_ng  to/t_uw  hurt/hh_er1_t  the/dh_ah  man/m_ae1_n  but/b_ah1_t  only/ow1_n_l_iy  able/ey1_b_ah_l  hurt/hh_er1_t  themselves/dh_eh_m_s_eh1_l_v_z  
28  one/w_ah_n  man/m_ae1_n  dies/d_ay1_z  and/ah_n_d  that/dh_ae1_t  prolly/p_r_ow1_l_y  lead/l_iy1_d  
29  to/t_uw  the/dh_ah  amount/ah_m_aw1_n_t  dead/d_eh1_d  to/t_uw  be/b_iy1  round/r_aw1_n_d  thirty/th_er1_d_iy  men/m_eh1_n  
30  and/ah_n_d  while/w_ay_l  they/dh_ey1  loot/l_uw1_t  and/ah_n_d  shoot/sh_uw1_t  
31  as/ae_z  a/ah  group/g_r_uw1_p  of/ah_v  lun-itics/l_ah_n_-_ih_t_iy1_k_s  
32  it/ih_t  proves/p_r_uw1_v_z  that/dh_ae1_t  through/th_r_uw1  this/dh_ih1_s  loop/l_uw1_p  of/ah_v  useless/y_uw1_s_l_ah_s  feuds/f_y_uw1_d_z  
33  we/w_iy  aren-t/aa_n_t  as/ae_z  prudent/p_r_uw1_d_ah_n_t  as/ae_z  a/ah  unit/y_uw1_n_ah_t  should/sh_uh_d  
34  chea/ch_iy1  you/y_uw  guessed/g_eh1_s_t  it/ih_t  You/y_uw  was/w_ah_z  right/r_ay1_t  
35  but/b_ah1_t  sometimes/s_ah_m_t_ay1_m_z  I/ay  feel/f_iy1_l  like/l_ay1_k  more/m_ao1_r  than/dh_ae1_n  just/jh_ah1_s_t  one/w_ah_n  guy/g_ay1  
36  as/ae_z  radiant/r_ey1_d_iy_ah_n_t  as/ae_z  rays/r_ey1_z  of/ah_v  sunshine/s_ah1_n_sh_ay2_n  
37  i/ay  don-t/d_ow1_n_t  mean/m_iy1_n  to/t_uw  come/k_ah1_m  by/b_ay  full/f_uh1_l  of/ah_v  myself/m_ay2_s_eh1_l_f  
38  like/l_ay1_k  I/ay  took/t_uh1_k  a/ah  chunk/ch_ah1_ng_k  out/aw1_t  of/ah_v  my/m_ay  front/f_r_ah1_n_t  thigh/th_ay1  
39  or/ao_r  butt/b_ah1_t  hide/hh_ay1_d  but/b_ah1_t  soon/s_uw1_n  the/dh_ah  government/g_ah_v_ax_n_m_ax_n_t  
40  won-t/w_ow1_n_t  be/b_iy1  able/ey1_b_ah_l  to/t_uw  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  but/b_ah1_t  hide/hh_ay1_d  
41  haha/hh_aa1_ae  and/ah_n_d  truth/t_r_uw1_th  be/b_iy1  told/t_ow1_l_d  
42  that/dh_ae1_t  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  a/ah  rapper/r_ae1_p_er  is/ih_z  a/ey1  stupid/s_t_uw1_p_ah_d  goal/g_ow1_l  
43  but/b_ah1_t  I/ay  conquered/k_aa1_ng_k_er_d  being/b_iy1_ih_ng  that/dh_ae1_t  with/w_ih_dh  stupendous/s_t_uw_p_eh1_n_d_ah_s  soul/s_ow1_l  
44  a/ah  youthful/y_uw1_th_f_ah_l  boy/b_oy1  whom/hh_uw1_m  you/y_uw  should/sh_uh_d  tune/t_uw1_n  in/ih1_n  to/t_uw  mo-/m_ao1-eh1  


rarewords=  31
