[[pbas 38.000; rate 160; volm +1.5]]guilt Trip Lyrics by PUP ( band ) . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]how many times have you lied to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] my face[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confront you , [[inpt PHON]]IYts[[inpt TEXT]] better that way how many bulbs must I [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] ' Til [[rate 120; volm +1.5]]all[[slnc 100]] my filaments rust [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]decay and . 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explain anything anymore anyway now that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[inpt PHON]]AYl[[inpt TEXT]] , be back on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] giving . 
It [[rate 120; volm +1.5]]all[[slnc 100]] up to leave . 
You alone [[slnc 100]]and . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had my choice , I [[rate 120; volm +1.5]]would[[slnc 100]] come back . 
Soon i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to how many times have . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lied to you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was drunk [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I said it . 
It might've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been true i know now that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone , [[inpt PHON]]AYm[[inpt TEXT]] back on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] giving it [[rate 120; volm +1.5]]all[[slnc 100]] up to leave . 
You alone [[slnc 100]]and , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had my choice , I [[rate 120; volm +1.5]]would[[slnc 100]] die by your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] i know it 't enough why . 
Would you speak [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] don't know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a little bit of my righteous self attitude now that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[inpt PHON]]AYl[[inpt TEXT]] , be back on my [[pbas 48.000; rate 130; volm +0.9]]own[[slnc 50]] felt , her up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked her up left her [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] if . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had it [[rate 120; volm +1.5]]all[[slnc 100]] in the palm of my [[pbas 48.000; rate 130; volm +0.9]]hand[[slnc 50]] don't . 
[[pbas 54.000; rate 155; volm +1.5]]Even ask cause you won't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
