title  guns Ammunition Lyrics
author  by XOV

3  
4  oh/ow1  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
5  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Oh/ow1  mmm/m_ah_d_ae1_m_m  
6  
7  ive/ay_v  always/ao1_l_w_ey2_z  been/b_ih1_n  a/ah  rebel/r_eh1_b_ah_l  in/ih1_n  business/b_ih1_z_n_ah_s  with/w_ih_dh  the/dh_ah  devil/d_eh1_v_ah_l  
8  invited/ih2_n_v_ay1_t_ah_d  to/t_uw  the/dh_ah  illuminati/ih2_l_uw1_m_ah_n_ey2_t_ae  33/nil  levels/l_eh1_v_ah_l_z  
9  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  to/t_uw  get/g_eh1_t  to/t_uw  this/dh_ih1_s  commission/k_ah_m_ih1_sh_ah_n  
10  im/ay_m  rollin/r_aa1_l_ih2_n  in/ih1_n  the/dh_ah  deep/d_iy1_p  might/m_ay1_t  be/b_iy1  resting/r_eh1_s_t_ih_ng  with/w_ih_dh  the/dh_ah  fishen/f_ih1_sh_t_n  
11  
12  refrain/r_ah_f_r_ey1_n  
13  oh/ow1  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Im/ay_m  the/dh_ah  burning/b_er1_n_ih_ng  man/m_ae1_n  
14  woah/w_oh1_ax_hh  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Im/ay_m  the/dh_ah  burning/b_er1_n_ih_ng  man/m_ae1_n  
15  
16  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  how/hh_aw1  theyve/dh_ey1_v  watched/w_aa1_ch_t  me/m_iy  applauded/ah_p_l_ao1_d_ah_d  me/m_iy  
17  waited/w_ey1_t_ah_d  for/f_ao_r  this/dh_ih1_s  day/d_ey1  
18  to/t_uw  set/s_eh1_t  me/m_iy  on/aa_n  fire/f_ay1_er  and/ah_n_d  put/p_uh1_t  it/ih_t  all/ao1_l  on/aa_n  display/d_ih2_s_p_l_ey1  
19  woah/w_oh1_ax_hh  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Im/ay_m  the/dh_ah  burning/b_er1_n_ih_ng  man/m_ae1_n  
20  
21  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
22  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
23  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
24  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
25  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  
26  
27  enemy/eh1_n_ah_m_iy  of/ah_v  the/dh_ah  state/s_t_ey1_t  all/ao1_l  my/m_ay  enemies/eh1_n_ah_m_iy_z  break/b_r_ey1_k  
28  til/t_ih1_l  I/ay  become/b_ih_k_ah1_m  the/dh_ah  enemy/eh1_n_ah_m_iy  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  too/t_uw  late/l_ey1_t  
29  a/ah  wall/w_ao1_l  of/ah_v  fire/f_ay1_er  pistols/p_ih1_s_t_ah_l_z  a/ah  citizen/s_ih1_t_ah_z_ah_n  at/ae_t  war/w_ao1_r  
30  sometimes/s_ah_m_t_ay1_m_z  I/ay  just/jh_ah1_s_t  feel/f_iy1_l  like/l_ay1_k  blast/b_l_ae1_s_t  em/eh1_m  all/ao1_l  blast/b_l_ae1_s_t  em/eh1_m  all/ao1_l  
31  
32  refrain/r_ah_f_r_ey1_n  
33  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Im/ay_m  the/dh_ah  burning/b_er1_n_ih_ng  man/m_ae1_n  
34  woah/w_oh1_ax_hh  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Im/ay_m  the/dh_ah  burning/b_er1_n_ih_ng  man/m_ae1_n  
35  
36  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  how/hh_aw1  theyve/dh_ey1_v  watched/w_aa1_ch_t  me/m_iy  applauded/ah_p_l_ao1_d_ah_d  me/m_iy  
37  waited/w_ey1_t_ah_d  for/f_ao_r  this/dh_ih1_s  day/d_ey1  
38  to/t_uw  set/s_eh1_t  me/m_iy  on/aa_n  fire/f_ay1_er  and/ah_n_d  put/p_uh1_t  it/ih_t  all/ao1_l  on/aa_n  display/d_ih2_s_p_l_ey1  
39  woah/w_oh1_ax_hh  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  Im/ay_m  the/dh_ah  burning/b_er1_n_ih_ng  man/m_ae1_n  
40  
41  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
42  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
43  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
44  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
45  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  
46  
47  a/ah  pistol/p_ih1_s_t_ah_l  to/t_uw  his/hh_ih_z  head/hh_eh1_d  wheres/w_eh_r_s  the/dh_ah  fucking/f_ah1_k_ih_ng  money/m_ah1_n_iy  
48  a/ey1  pistol/p_ih1_s_t_ah_l  to/t_ah  his/hh_ah_z  head/hh_eh1_d  wheres/w_eh_r_s  the/dh_ah  fucking/f_ah1_k_ih_ng  money/m_ah1_n_iy  
49  one/w_ah_n  touch/t_ah1_ch  and/ah_n_d  hes/hh_iy_s  dead/d_eh1_d  all/ao1_l  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
50  all/ao1_l  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  all/ao1_l  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
51  a/ah  pistol/p_ih1_s_t_ah_l  to/t_uw  his/hh_ih_z  head/hh_eh1_d  wheres/w_eh_r_s  the/dh_ah  fucking/f_ah1_k_ih_ng  money/m_ah1_n_iy  
52  a/ah  pistol/p_ih1_s_t_ah_l  to/t_uw  his/hh_ih_z  head/hh_eh1_d  wheres/w_eh_r_s  the/dh_ah  fucking/f_ah1_k_ih_ng  money/m_ah1_n_iy  
53  one/w_ah_n  touch/t_ah1_ch  and/ah_n_d  hes/hh_iy_s  dead/d_eh1_d  all/ao1_l  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  
54  all/ao1_l  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  money/m_ah1_n_iy  
55  
56  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
57  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
58  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
59  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
60  
61  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
62  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
63  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  I/ay  need/n_iy1_d  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
64  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  guns/g_ah1_n_z  and/ah_n_d  ammunition/ae2_m_y_ah_n_ih1_sh_ah_n  
65  fuck/f_ah1_k  your/y_ao_r  love/l_ah1_v  


rarewords=  38
