title  gypsy Caravan Lyrics
author  by Wolfmother

3  
4  ive/ay_v  been/b_ih1_n  living/l_ih1_v_ih_ng  on/aa_n  top/t_aa1_p  the/dh_ah  mountain/m_aw1_n_t_ah_n  aye/ay1  
5  you/y_uw  don-t/d_ow1_n_t  think/th_ih1_ng_k  Im/ay_m  ever/eh1_v_er  coming/k_ah1_m_ih_ng  down/d_aw1_n  
6  im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  things/th_ih1_ng_z  that/dh_ae1_t  seem/s_iy1_m  to/t_uw  catch/k_ae1_ch  my/m_ay  eye/ay1  
7  wandering/w_aa1_n_d_er_ih_ng  around/er_aw1_n_d  from/f_r_ah1_m  town/t_aw1_n  to/t_uw  town/t_aw1_n  
8  
9  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_ah  
10  to/t_uw  the/dh_ah  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  
11  we/w_iy  can/k_ah_n  live/l_ay1_v  together/t_ah_g_eh1_dh_er  
12  where/w_eh_r  the/dh_ah  ocean/ow1_sh_ah_n  meets/m_iy1_t_s  the/dh_ah  sand/s_ae1_n_d  
13  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_ah  
14  to/t_uw  the/dh_ah  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  
15  
16  im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  things/th_ih1_ng_z  that/dh_ae1_t  tried/t_r_ay1_d  to/t_uw  catch/k_ae1_ch  your/y_ao_r  eye/ay1  
17  things/th_ih1_ng_z  that/dh_ae1_t  do/d_uw1  what/w_ah_t  people/p_iy1_p_ah_l  can-t/k_ae1_n_t  ignore/ih_g_n_ao1_r  
18  the/dh_ah  bolts/b_ow1_l_t_s  of/ah_v  lightning/l_ay1_t_n_ih_ng  tried/t_r_ay1_d  to/t_uw  strike/s_t_r_ay1_k  you/y_uw  down/d_aw1_n  
19  the/dh_ah  behemoth/b_ah_hh_iy1_m_ah_th  is/ih_z  waiting/w_ey1_t_ih_ng  at/ae_t  the/dh_ah  door/d_ao1_r  
20  
21  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_ah  
22  to/t_uw  the/dh_ah  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  
23  we/w_iy  can/k_ah_n  live/l_ay1_v  together/t_ah_g_eh1_dh_er  
24  where/w_eh_r  the/dh_ah  ocean/ow1_sh_ah_n  meets/m_iy1_t_s  the/dh_ah  sand/s_ae1_n_d  
25  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_iy  
26  to/t_uw  the/dh_ah  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  
27  
28  i/ay  see/s_iy1  the/dh_iy  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  arrive/er_ay1_v  
29  i/ay  wonder/w_ah1_n_d_er  where/w_eh_r  its/ih_t_s  gonna/g_aa1_n_ah  go/g_ow1  
30  
31  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_ah  
32  to/t_uw  the/dh_ah  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  
33  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_uw  the/dh_ah  
34  to/t_ah  the/dh_iy  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  
35  won-t/w_ow1_n_t  you/y_uw  take/t_ey1_k  me/m_iy  to/t_ah  the/dh_iy  
36  to/t_uw  the/dh_ah  gypsy/jh_ih1_p_s_iy  caravan/k_ae1_r_ah_v_ae2_n  


rarewords=  16
