title  habit Lyrics
author  by Volume

3  here/hh_ih1_r  I/ay  am/ae_m  
4  im/ay_m  stretched/s_t_r_eh1_ch_t  out/aw1_t  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
5  crawling/k_r_ao1_l_ih_ng  to/t_uw  you/y_uw  baby/b_ey1_b_iy  
6  always/ao1_l_w_ey2_z  wanting/w_aa1_n_t_ih_ng  more/m_ao1_r  
7  
8  burned/b_er1_n_d  out/aw1_t  candles/k_ae1_n_d_ah_l_z  spinning/s_p_ih1_n_ih_ng  
9  black/b_l_ae1_k  light/l_ay1_t  blackout/b_l_ae1_k_aw2_t  
10  crawling/k_r_ao1_l_ih_ng  to/t_uw  you/y_uw  baby/b_ey1_b_iy  
11  always/ao1_l_w_ey2_z  wanting/w_aa1_n_t_ih_ng  more/m_ao1_r  
12  
13  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  want/w_aa1_n_t  
14  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  need/n_iy1_d  
15  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  want/w_aa1_n_t  
16  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  need/n_iy1_d  
17  
18  give/g_ih1_v  me/m_iy  another/ah_n_ah1_dh_er  
19  i/ay  can-t/k_ae1_n_t  see/s_iy1  through/th_r_uw1  this/dh_ih1_s  smoke/s_m_ow1_k  
20  
21  dirty/d_er1_t_iy  walls/w_ao1_l_z  and/ah_n_d  a/ah  dirty/d_er1_t_iy  floor/f_l_ao1_r  
22  nothing/n_ah1_th_ih_ng  matters/m_ae1_t_er_z  nothing/n_ah1_th_ih_ng  matters/m_ae1_t_er_z  
23  crawling/k_r_ao1_l_ih_ng  to/t_uw  you/y_uw  daily/d_ey1_l_iy  
24  this/dh_ih1_s  habit/hh_ae1_b_ah_t  has/hh_ah_z  got/g_aa1_t  to/t_uw  go/g_ow1  
25  
26  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  want/w_aa1_n_t  
27  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  need/n_iy1_d  
28  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  want/w_aa1_n_t  
29  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  need/n_iy1_d  
30  
31  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  want/w_aa1_n_t  
32  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  need/n_iy1_d  
33  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  want/w_aa1_n_t  
34  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  give/g_ih1_v  me/m_iy  what/w_ah_t  I/ay  need/n_iy1_d  
35  
36  round/r_aw1_n_d  n/eh1_n  round/r_aw1_n_d  staying/s_t_ey1_ih_ng  low/l_ow1  
37  another/ah_n_ah1_dh_er  time/t_ay1_m  inside/ih2_n_s_ay1_d  down/d_aw1_n  
38  come/k_ah1_m  up/ah1_p  to/t_uw  me/m_iy  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  
39  get/g_eh1_t  off/ao1_f  my/m_ay  ride/r_ay1_d  
40  dream/d_r_iy1_m  tripping/t_r_ih1_p_ih_ng  star/s_t_aa1_r  bound/b_aw1_n_d  
41  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  down/d_aw1_n  
42  my/m_ay  heart/hh_aa1_r_t  your/y_ao_r  lungs/l_ah1_ng_z  
43  coughing/k_aa1_f_ih_ng  dying/d_ay1_ih_ng  free/f_r_iy1  
44  drive/d_r_ay1_v  drive/d_r_ay1_v  me/m_iy  baby/b_ey1_b_iy  
45  slowly/s_l_ow1_l_iy  you/y_uw  rise/r_ay1_z  
46  round/r_aw1_n_d  n/eh1_n  round/r_aw1_n_d  you/y_uw  fall/f_aa1_l  
47  get/g_eh1_t  off/ao1_f  my/m_ay  ride/r_ay1_d  
48  dream/d_r_iy1_m  tripping/t_r_ih1_p_ih_ng  star/s_t_aa1_r  bound/b_aw1_n_d  
49  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  down/d_aw1_n  


rarewords=  5
