[[pbas 38.000; rate 160; volm +1.5]]hades Lyrics by Bodi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well well … its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a [[pbas 38.000; rate 130; volm +1.5]]minute[[slnc 200]] . 
since we kicked it , hows your life ? [[rset 0]]
Have you found out [[pbas 54.000; rate 155; volm +1.5]]how to live it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]are you waiting for some footsteps to follow to begin it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
have you finally realized [[inpt PHON]]yUWr[[inpt TEXT]] a normal dude with limits[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Alex : [[pbas 48.000; rate 130; volm +0.9]]
Who you kiddin ? [[rset 0]]
You ain't a kid no more[[slnc 200]]. 
so your-e only growing older , [[pbas 54.000; rate 155; volm +1.5]]what you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] got that ego for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeking more validation than a parking [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
so [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking more cuts than a [[pbas 38.000; rate 130; volm +1.5]]barbershop[[slnc 200]] . 
[[slnc 100]]and um . 
Its kind of hard [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to judge [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
pushed away almost [[rate 120; volm +1.5]]everyone[[slnc 100]] whose [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you . 
then you run to your pen [[slnc 100]]and pad [[pbas 38.000; rate 130; volm +1.5]]confessional[[slnc 200]] . 
put on the headphones , [[slnc 100]]and crank up the [[pbas 38.000; rate 130; volm +1.5]]decibels[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go between heart on sleeve [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treating words [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]ventricles[[slnc 200]] . 
[[slnc 100]]and acting [[slnc 100]]like you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the biggest pair of brass [[pbas 38.000; rate 130; volm +1.5]]testicles[[slnc 200]] . 
what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done to help the world you say [[inpt PHON]]yUWd[[inpt TEXT]] die [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
a cyborg behind your glass house , [[pbas 38.000; rate 130; volm +1.5]]eyesore[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who you think you save with these little rap records[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
acting [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] jesus in a world trapped [[pbas 38.000; rate 130; volm +1.5]]lepers[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know better than to sever [[pbas 38.000; rate 130; volm +1.5]]connections[[slnc 200]] . 
tether those feathers to the ground for [[pbas 38.000; rate 130; volm +1.5]]protection[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to dream big [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get outta [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
til the sun comes [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] half way to the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
someday [[inpt PHON]]yUWl[[inpt TEXT]] give it [[rate 120; volm +1.5]]all[[slnc 100]] up finally your skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]will go [[pbas 38.000; rate 130; volm +1.5]]rust[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding what little you trust now turns into [[pbas 38.000; rate 130; volm +1.5]]dust[[slnc 200]] . 
ignore it [[rate 120; volm +1.5]]all[[slnc 100]] you want , [[inpt PHON]]IYts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
look into the mirror to your [[inpt PHON]]sOW1lz[[inpt TEXT]] window [[pbas 38.000; rate 130; volm +1.5]]proof[[slnc 200]] . 
the noose [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is growing tighter , you can try to wrestle [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but even as a fighter I will bring you down [[pbas 38.000; rate 130; volm +1.5]]eventually[[slnc 200]] . 
down to your knees , how will you [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
in gasps let it rattle , you think [[inpt PHON]]yUWl[[inpt TEXT]] win the battle[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
free them demons peep some freedom , leave em [[rate 120; volm +1.5]]all[[slnc 100]] behind don't need [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
nah I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
aim high swing low , sweet chariot [[pbas 38.000; rate 130; volm +1.5]]rolls[[slnc 200]] . 
ruin what [[inpt PHON]]yUWr[[inpt TEXT]] touchin Mr . 
Rogue [[inpt PHON]]yUWr[[inpt TEXT]] turnin somethin . 
into nothin [[inpt PHON]]IYts[[inpt TEXT]] disgustin now [[inpt PHON]]yUWr[[inpt TEXT]] rushin to the finish [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[inpt PHON]]yUWr[[inpt TEXT]] nothin special just a bag of bones [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]chromosomes[[slnc 200]] . 
a protozoan evolved [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grown who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a home a page of [[pbas 38.000; rate 130; volm +1.5]]poems[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known you fake it [[pbas 36.000; rate 120; volm -0.2]]lone til date [[slnc 100]]and name engrave the [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you think , [[inpt PHON]]AYm[[inpt TEXT]] a devil on your shoulder[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
if that-s the case [[inpt PHON]]wEHrs[[inpt TEXT]] the other one to keep the order[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] in your head , in your brain , in your [[pbas 38.000; rate 130; volm +1.5]]consciousness[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]DEH1rs[[inpt TEXT]] only one way for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopping [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how about giving a Kalashnikov a kiss[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
or drawing an X with a knife across your wrist[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but wait   - since you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[pbas 38.000; rate 130; volm +1.5]]exist[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not you [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] powerless , [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
listen   - I said listen to me . 
you can't shut me [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i will bring you down , I will bring you down now . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go on a mission to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the beauty that resides in the eyes of your [[pbas 38.000; rate 130; volm +1.5]]neighbor[[slnc 200]] . 
[[slnc 100]]or the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love in your life that [[rate 120; volm +1.5]]might[[slnc 100]] be your [[pbas 38.000; rate 130; volm +1.5]]savior[[slnc 200]] . 
[[slnc 100]]or the reason you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were born to spread your message onto [[pbas 38.000; rate 130; volm +1.5]]paper[[slnc 200]] . 
ok fine , you win this time , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you later . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see you later . 
