"POLARITY, DISCOURSE MARKERS"

Hagamos el amor Lyrics.txt_1-1  []-positive  []
Hagamos el amor Lyrics.txt_2-3  []-positive  [bkc]
Hagamos el amor Lyrics.txt_3-6  []-question  []
Hagamos el amor Lyrics.txt_4-10  []-positive  []
Hagamos el amor Lyrics.txt_5-15  []-positive  []
Hagamos el amor Lyrics.txt_6-21  []-positive  []
Hagamos el amor Lyrics.txt_7-28  []-positive  []
Hagamos el amor Lyrics.txt_8-36  []-positive  []
Hagamos el amor Lyrics.txt_9-45  []-positive  []
Hagamos el amor Lyrics.txt_9-46  []-negative  [neg]
Hagamos el amor Lyrics.txt_10-57  []-positive  []
Hagamos el amor Lyrics.txt_11-68  [but-advers]-positive  [fgb]
Hagamos el amor Lyrics.txt_12-80  []-positive  []
Hagamos el amor Lyrics.txt_13-93  []-positive  []
Hagamos el amor Lyrics.txt_14-107  []-positive  []
Hagamos el amor Lyrics.txt_15-123  []-negative  [neg,neg]
Hagamos el amor Lyrics.txt_16-139  []-positive  []
Hagamos el amor Lyrics.txt_17-156  []-negative  [neg,neg]
Hagamos el amor Lyrics.txt_18-174  []-positive  []
Hagamos el amor Lyrics.txt_19-193  []-positive  []
Hagamos el amor Lyrics.txt_20-213  []-positive  []
Hagamos el amor Lyrics.txt_21-234  []-positive  []
Hagamos el amor Lyrics.txt_22-256  []-positive  []
Hagamos el amor Lyrics.txt_23-279  [when-temp_coinc]-positive  [fgb]
Hagamos el amor Lyrics.txt_24-303  []-positive  []
Hagamos el amor Lyrics.txt_25-328  []-positive  [ack]
Hagamos el amor Lyrics.txt_26-354  []-negative  [neg]
Hagamos el amor Lyrics.txt_27-381  []-negative  [neg]
Hagamos el amor Lyrics.txt_28-409  []-positive  []
Hagamos el amor Lyrics.txt_29-438  []-positive  []
Hagamos el amor Lyrics.txt_30-469  []-positive  []
Hagamos el amor Lyrics.txt_31-501  []-negative  [fgb,neg,neg]
Hagamos el amor Lyrics.txt_32-534  []-positive  []
Hagamos el amor Lyrics.txt_33-567  []-negative  [neg]
Hagamos el amor Lyrics.txt_34-601  []-positive  [fgb]
Hagamos el amor Lyrics.txt_35-636  []-positive  [neg]
Hagamos el amor Lyrics.txt_36-672  []-positive  []
Hagamos el amor Lyrics.txt_37-709  []-positive  []
Hagamos el amor Lyrics.txt_38-748  []-positive  []
Hagamos el amor Lyrics.txt_39-787  []-positive  []
Hagamos el amor Lyrics.txt_40-827  []-positive  []
Hagamos el amor Lyrics.txt_41-868  []-positive  []
Hagamos el amor Lyrics.txt_42-910  []-positive  []
Hagamos el amor Lyrics.txt_43-953  []-positive  []
Hagamos el amor Lyrics.txt_44-997  []-positive  []
Hagamos el amor Lyrics.txt_45-1042  []-positive  []
Hagamos el amor Lyrics.txt_46-1088  []-positive  []
Hagamos el amor Lyrics.txt_47-1135  []-positive  []
Hagamos el amor Lyrics.txt_48-1183  []-positive  []
Hagamos el amor Lyrics.txt_49-1232  []-positive  []
Hagamos el amor Lyrics.txt_50-1282  []-positive  []
Hagamos el amor Lyrics.txt_51-1333  []-positive  []
Hagamos el amor Lyrics.txt_52-1385  []-positive  []
Hagamos el amor Lyrics.txt_53-1438  []-positive  []
Hagamos el amor Lyrics.txt_54-1492  []-positive  []
Hagamos el amor Lyrics.txt_55-1548  []-positive  []
Hagamos el amor Lyrics.txt_56-1604  []-positive  []
Hagamos el amor Lyrics.txt_57-1661  []-negative  [neg,neg]
Hagamos el amor Lyrics.txt_58-1719  []-positive  []
Hagamos el amor Lyrics.txt_59-1778  []-negative  [neg]
Hagamos el amor Lyrics.txt_60-1838  []-positive  []
Hagamos el amor Lyrics.txt_61-1899  []-positive  []
Hagamos el amor Lyrics.txt_62-1961  []-positive  []
Hagamos el amor Lyrics.txt_63-2024  []-positive  []
Hagamos el amor Lyrics.txt_64-2088  []-positive  []
Hagamos el amor Lyrics.txt_65-2153  []-positive  []
Hagamos el amor Lyrics.txt_66-2219  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Hagamos el amor Lyrics.txt_1-1  [hagamos,el,amor,Lyrics,by,Zion]  [title]
Hagamos el amor Lyrics.txt_2-3  [shows,over,baby,yeah]  [accept_expl_opin(be,[_815376,_815382,_815388,_815394,_815400])]
Hagamos el amor Lyrics.txt_3-6  [riden,your,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_4-10  [i,got,my,own,after,party]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_5-15  [tu,y,Yo,Cuando,acabe,este,party]  [provide_expl_just(party,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_6-21  [la,noche,espera,en,un,cuarto,aparte]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_7-28  [este,seducirnos,por,Baile]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_8-36  [agamos,el,amor,Esta,noche]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_9-45  [you,girl,know]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_9-46  [that,this,club,is,about,to,be,closed]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_10-57  [the,night,is,getting,low]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_11-68  [but,i,was,still,hoping]  [provide_expl_just(hope,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_12-80  [that,we,can,go]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_13-93  [have,our,own,after,party]  [provide_expl_just(party-part-ag-[suff=y,cat=agg,type=att,cat=noun,pred=part],[internal,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_14-107  [i,wanna,make,sweet,love,to,your,body]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_15-123  [no,tardes,mas,no,tarde,mas]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_16-139  [Vente,vamonos,y,agamos,el,amor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_17-156  [no,tardes,mas,no,tarde,mas]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_18-174  [Vente,vamonos,y,agamos,el,amor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_19-193  [despues,de,este,Baile,te,quiero,llevar]  [provide_expl_just(despues,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_20-213  [despues,de,este,Baile,te,quiero,tocar]  [provide_expl_just(despues,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_21-234  [despues,de,este,Baile,Yo,quiero,invitarte]  [provide_expl_just(despues,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_22-256  [agamos,el,amor,Esta,noche]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_23-279  [and,when,i,look,into,your,eyes]  [provide_expl_just(look,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_24-303  [getting,on,my,sense]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_25-328  [that,right,here,tonight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_26-354  [you,will,not,have,a,cent]  [reject_expl_just(have,[external,nonfactive,narration,background,objective])]
Hagamos el amor Lyrics.txt_27-381  [put,that,in,my,ride]  [reject_expl_just(put,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_28-409  [without,you,by,my,side]  [provide_expl_just(side,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_29-438  [cause,eventhough,i,met,just,you]  [provide_expl_just(meet,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_30-469  [i,wanna,be,with,you,tonight]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_31-501  [and,i,hope,that,this,is,not,hard]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_32-534  [for,you,to,understand]  [provide_expl_just(understand,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_33-567  [im,not,some,kind,of,lein]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_34-601  [im,a,man,and,a,soldier]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_35-636  [see,the,mind,up,in,the,drains]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_36-672  [all_the_way,that,we,dance]  [provide_expl_just(dance,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_37-709  [all,i,know,really]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_38-748  [its,tonight,i,want,your,hand]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_39-787  [Que,te,se,voy,a,hacer,el,amor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_40-827  [en,el,en,la,el,en,Suelo,cama,baño]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_41-868  [gastar,mis,energias]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_42-910  [sacar,el,mayor,probecho]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_43-953  [ya,Que,estamos,misma,seducidos,por,la,Razon,envueltos]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_44-997  [Como,salir,de,un,es,sueño]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_45-1042  [Vamos,a,acerlo,lentamente,y,tu,Yo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_46-1088  [sudando]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_47-1135  [tu,y,Yo,Cuando,acabe,este,party]  [provide_expl_just(party,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_48-1183  [la,noche,espera,en,un,cuarto,aparte]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_49-1232  [este,seducirnos,por,Baile]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_50-1282  [agamos,el,amor,Esta,noche]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_51-1333  [despues,de,este,Baile,te,quiero,llevar]  [provide_expl_just(despues,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_52-1385  [despues,de,este,Baile,te,quiero,tocar]  [provide_expl_just(despues,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_53-1438  [despues,de,este,Baile,Yo,quiero,invitarte]  [provide_expl_just(despues,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_54-1492  [i,wanna,make,sweet,love,to,her,body]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_55-1548  [Mami,en,tengo,Aki,casa,te]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_56-1604  [Queria,desde,el,donde,principio]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_57-1661  [no,tardes,mas,no,tarde,mas]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_58-1719  [Vente,vamonos,y,agamos,el,amor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_59-1778  [the,secret,weapon]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_60-1838  [Nelly]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_61-1899  [el,arma,secreta]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_62-1961  [la,melodía,perfecta]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_63-2024  [Tony,tun,tun]  [provide_expl_just(tun,[external,factive,narration,background,objective])]
Hagamos el amor Lyrics.txt_64-2088  [reel]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Hagamos el amor Lyrics.txt_65-2153  [it,is,going,down]  [raise_issue(be,[_852708,factive,statement,_852726,subjective])]
Hagamos el amor Lyrics.txt_66-2219  [let-s,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Hagamos el amor Lyrics.txt_1-1)-[]
2-(Hagamos el amor Lyrics.txt_2-3)-[primary-concreteness]
3-(Hagamos el amor Lyrics.txt_3-6)-[primary-voyage]
4-(Hagamos el amor Lyrics.txt_4-10)-[]
5-(Hagamos el amor Lyrics.txt_5-15)-[]
6-(Hagamos el amor Lyrics.txt_6-21)-[primary-concreteness]
7-(Hagamos el amor Lyrics.txt_7-28)-[]
8-(Hagamos el amor Lyrics.txt_8-36)-[]
9-(Hagamos el amor Lyrics.txt_9-45)-[secondary-abstract_tought]
10-(Hagamos el amor Lyrics.txt_9-46)-[primary-concreteness]
11-(Hagamos el amor Lyrics.txt_10-57)-[primary-depth]
12-(Hagamos el amor Lyrics.txt_11-68)-[]
13-(Hagamos el amor Lyrics.txt_12-80)-[]
14-(Hagamos el amor Lyrics.txt_13-93)-[]
15-(Hagamos el amor Lyrics.txt_14-107)-[secondary-instru_behavior,primary-taste,emotions-affection,primary-narcissism]
16-(Hagamos el amor Lyrics.txt_15-123)-[]
17-(Hagamos el amor Lyrics.txt_16-139)-[]
18-(Hagamos el amor Lyrics.txt_17-156)-[]
19-(Hagamos el amor Lyrics.txt_18-174)-[]
20-(Hagamos el amor Lyrics.txt_19-193)-[]
21-(Hagamos el amor Lyrics.txt_20-213)-[]
22-(Hagamos el amor Lyrics.txt_21-234)-[]
23-(Hagamos el amor Lyrics.txt_22-256)-[]
24-(Hagamos el amor Lyrics.txt_23-279)-[secondary-temporal_repere,primary-vision,primary-narcissism]
25-(Hagamos el amor Lyrics.txt_24-303)-[]
26-(Hagamos el amor Lyrics.txt_25-328)-[secondary-moral_imperative,primary-concreteness,secondary-temporal_repere]
27-(Hagamos el amor Lyrics.txt_26-354)-[]
28-(Hagamos el amor Lyrics.txt_27-381)-[primary-voyage]
29-(Hagamos el amor Lyrics.txt_28-409)-[primary-concreteness]
30-(Hagamos el amor Lyrics.txt_29-438)-[secondary-abstract_tought,secondary-social_behavior]
31-(Hagamos el amor Lyrics.txt_30-469)-[secondary-temporal_repere]
32-(Hagamos el amor Lyrics.txt_31-501)-[primary-hard]
33-(Hagamos el amor Lyrics.txt_32-534)-[secondary-abstract_tought]
half
34-(Hagamos el amor Lyrics.txt_33-567)-[emotions-affection]
35-(Hagamos el amor Lyrics.txt_34-601)-[]
36-(Hagamos el amor Lyrics.txt_35-636)-[primary-vision]
37-(Hagamos el amor Lyrics.txt_36-672)-[emotions-expressive_beh]
38-(Hagamos el amor Lyrics.txt_37-709)-[secondary-abstract_tought,secondary-abstract_tought]
39-(Hagamos el amor Lyrics.txt_38-748)-[secondary-temporal_repere,primary-narcissism]
40-(Hagamos el amor Lyrics.txt_39-787)-[]
41-(Hagamos el amor Lyrics.txt_40-827)-[]
42-(Hagamos el amor Lyrics.txt_41-868)-[]
43-(Hagamos el amor Lyrics.txt_42-910)-[secondary-abstract_tought]
44-(Hagamos el amor Lyrics.txt_43-953)-[]
45-(Hagamos el amor Lyrics.txt_44-997)-[]
46-(Hagamos el amor Lyrics.txt_45-1042)-[]
47-(Hagamos el amor Lyrics.txt_46-1088)-[]
48-(Hagamos el amor Lyrics.txt_47-1135)-[]
49-(Hagamos el amor Lyrics.txt_48-1183)-[primary-concreteness]
50-(Hagamos el amor Lyrics.txt_49-1232)-[]
51-(Hagamos el amor Lyrics.txt_50-1282)-[]
52-(Hagamos el amor Lyrics.txt_51-1333)-[]
53-(Hagamos el amor Lyrics.txt_52-1385)-[]
54-(Hagamos el amor Lyrics.txt_53-1438)-[]
55-(Hagamos el amor Lyrics.txt_54-1492)-[secondary-instru_behavior,primary-taste,emotions-affection,primary-narcissism]
56-(Hagamos el amor Lyrics.txt_55-1548)-[]
57-(Hagamos el amor Lyrics.txt_56-1604)-[]
58-(Hagamos el amor Lyrics.txt_57-1661)-[]
59-(Hagamos el amor Lyrics.txt_58-1719)-[]
60-(Hagamos el amor Lyrics.txt_59-1778)-[primary-unknow,emotions-aggression]
61-(Hagamos el amor Lyrics.txt_60-1838)-[]
62-(Hagamos el amor Lyrics.txt_61-1899)-[primary-narcissism,primary-unknow]
63-(Hagamos el amor Lyrics.txt_62-1961)-[]
64-(Hagamos el amor Lyrics.txt_63-2024)-[]
65-(Hagamos el amor Lyrics.txt_64-2088)-[primary-random_movement]
66-(Hagamos el amor Lyrics.txt_65-2153)-[]
67-(Hagamos el amor Lyrics.txt_66-2219)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Hagamos el amor Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Zion-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,amor,sn1),def_prop(Zion,[place,luogo]),def_prop(Lyrics,[informa,tecno])])
lf(Hagamos el amor Lyrics.txt_2,3,cl2-nil-nil-show-[adj-subj_disc-yeah-sn4,adj-subj_disc-over-sn3,obj-goal-baby-sn2,subj-actor-you-sn1,def_prop(yeah,[istituzione]),def_prop(over,[istituzione]),def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_3,6,cl3-nil-nil-say-[obj-theme_unaff-riden-sn1,def_prop(riden,[istituzione])])
lf(Hagamos el amor Lyrics.txt_4,10,cl4-nil-nil-get-[xadj-adj-own-adj1,ncmod-temporale-party-sn3,xcomp-prop-my-sn2,subj-theme_bound-i-sn1,def_prop(own,_854960),def_prop(party,[evento,istituzione,umano]),def_prop(my,[informa,tecno]),def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_5,15,nil-nil-nil-party-[subj-agent-este-sn3,subj-agent-este-sn2,subj-agent-Yo-sn1,and(este,acabe,sn3),and(este,Cuando,sn3),and(este,Yo,sn2),and(Yo,y,sn1),def_prop(este,[istituzione]),def_prop(este,[istituzione]),def_prop(Yo,[umano])])
lf(Hagamos el amor Lyrics.txt_6,21,cl5-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_7,28,cl6-nil-nil-be-[ncmod-modal-por-sn2,subj-theme_bound-you-sn1,def_prop(por,[informa,tecno]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_8,36,cl7-nil-nil-be-[xcomp-theme-agamos-sn2,subj-theme_bound-you-sn1,and(agamos,agamos,sn2),def_prop(agamos,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_9,45,cl10-nil-nil-close-[aux-be-nil,subj-goal-club-sn3,and(club,this,sn3),def_prop(club,[istituzione,oggetto,strumento])])
lf(Hagamos el amor Lyrics.txt_9,45,cl9-nil-nil-be-[adj-(mod)-about-nil,subj-actor-club-sn3,voice-close-cl10,and(club,this,sn3),def_prop(club,[istituzione,oggetto,strumento])])
lf(Hagamos el amor Lyrics.txt_9,45,cl8-nil-nil-know-[ncmod-modal-you-sn2,subj-actor-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_10,57,cl11-nil-nil-get-[xcomp-prop-low-sn2,subj-theme_bound-night-sn1,aux-(is)-nil,progr-getting-nil,def_prop(low,[astratto,stato]),def_prop(night,[tempo])])
lf(Hagamos el amor Lyrics.txt_11,68,cl12-nil-nil-hope-[subj-agent-you-sn1,adj-(mod)-still-nil,aux-was-nil,progr-hoping-nil,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_12,80,cl13-nil-can-go-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(Hagamos el amor Lyrics.txt_13,93,cl14-nil-nil-have-[ncmod-temporale-party-sn3,xcomp-theme-own-sn2,subj-theme_bound-our-sn1,def_prop(party,[evento,istituzione,umano]),def_prop(own,[evaluative]),def_prop(our,[evaluative])])
lf(Hagamos el amor Lyrics.txt_14,107,cl15-nil-nil-make-[])
lf(Hagamos el amor Lyrics.txt_14,107,nil-nil-nil-wanna-[obj-agent-love-sn2,xcomp-purpose-make-2,subj-agent-i-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_15,123,cl16-nil-nil-be-[ncmod-modal-tarde-sn3,xcomp-theme-tardes-sn2,subj-theme_bound-you-sn1,def_prop(tarde,[istituzione]),def_prop(tardes,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_16,139,cl17-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_17,156,cl18-nil-nil-be-[ncmod-modal-tarde-sn3,xcomp-theme-tardes-sn2,subj-theme_bound-you-sn1,def_prop(tarde,[istituzione]),def_prop(tardes,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_18,174,cl19-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_19,193,nil-nil-nil-despues-[obj-theme-este-sn4,obj-theme_aff-de-sn3,subj-agent-llevar-sn2,subj-agent-llevar-sn1,and(llevar,Baile,sn2),and(llevar,quiero,sn2),and(llevar,Baile,sn1),and(llevar,quiero,sn1),def_prop(este,[istituzione]),def_prop(de,[informa,tecno]),def_prop(llevar,[istituzione]),def_prop(llevar,[istituzione])])
lf(Hagamos el amor Lyrics.txt_20,213,nil-nil-nil-despues-[obj-theme-este-sn4,obj-theme_aff-de-sn3,subj-agent-tocar-sn2,subj-agent-tocar-sn1,and(tocar,Baile,sn2),and(tocar,quiero,sn2),and(tocar,Baile,sn1),and(tocar,quiero,sn1),def_prop(este,[istituzione]),def_prop(de,[informa,tecno]),def_prop(tocar,[istituzione]),def_prop(tocar,[istituzione])])
lf(Hagamos el amor Lyrics.txt_21,234,nil-nil-nil-despues-[obj-theme-Baile-sn4,obj-theme_aff-de-sn3,subj-agent-invitarte-sn2,subj-agent-invitarte-sn1,and(Baile,este,sn4),and(invitarte,Yo,sn2),and(invitarte,quiero,sn2),and(invitarte,Yo,sn1),and(invitarte,quiero,sn1),def_prop(Baile,[place,umano]),def_prop(de,[informa,tecno]),def_prop(invitarte,[istituzione]),def_prop(invitarte,[istituzione])])
lf(Hagamos el amor Lyrics.txt_22,256,cl20-nil-nil-be-[xcomp-theme-agamos-sn2,subj-theme_bound-you-sn1,and(agamos,agamos,sn2),def_prop(agamos,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_23,279,cl21-nil-nil-look-[cmod-subord-look-",cmod-subord-look-when,iobj-locat-eye-sn2,subj-agent-i-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_24,303,cl22-nil-nil-get-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_25,328,cl23-nil-nil-be-[adj-(mod)-tonight-nil,subj-theme_bound-right-sn1,and(tonight,here,sn3),and(right,that,sn1),def_prop(tonight,[istituzione]),def_prop(right,[astratto,attivita,body_part,istituzione,luogo,oggetto,umano])])
lf(Hagamos el amor Lyrics.txt_26,354,cl24-not-will-have-[xcomp-tema_bound-cent-sn2,subj-experiencer-you-sn1,def_prop(cent,[nquant]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_27,381,cl25-nil-nil-put-[iobj-goal-ride-sn2,subj-agent-you-sn1,def_prop(ride,[oggetto,strumento]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_28,409,cl26-nil-nil-side-[])
lf(Hagamos el amor Lyrics.txt_29,438,_858748-nil-nil-meet-[subj-experiencer-you-sn11,voice-meet-nil,tense-meet-nil,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_29,438,cl27-nil-nil-be-[voice-meet-nil,tense-meet-nil,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,eventhough,sn1),and(you,cause,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_30,469,cl28-nil-nil-be-[ncmod-prop-you-sn2,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_30,469,nil-nil-nil-wanna-[adj-(mod)-tonight-nil,xcomp-purpose-be-2,subj-theme_aff-i-sn1,def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_31,501,cl30-nil-nil-be-[cmod-subord-be-",subj-theme_bound-hard-sn4,xcomp-prop-hard-sn3,subj-theme_bound-this-sn2,def_prop(hard,[valutativo]),def_prop(hard,[valutativo]),def_prop(this,[oggetto,umano])])
lf(Hagamos el amor Lyrics.txt_31,501,cl29-nil-nil-hope-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_32,534,cl31-nil-nil-understand-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_33,567,cl32-nil-nil-be-[subj-theme_bound-im-sn1,def_prop(im,[legale])])
lf(Hagamos el amor Lyrics.txt_34,601,cl33-nil-nil-be-[coord-theme_bound-man_and_soldier-sn6,subj-theme_bound-soldier-sn5,subj-theme_bound-man-sn4,coord-theme_bound-man_and_soldier-sn3,subj-theme_bound-soldier-sn2,subj-theme_bound-man-sn1,def_prop(man_and_soldier,[any,animato,umano]),def_prop(soldier,[any,animato,umano]),def_prop(man,[any,animato,umano]),def_prop(man_and_soldier,[any,animato,umano]),def_prop(soldier,[any,animato,umano]),def_prop(man,[any,animato,umano])])
lf(Hagamos el amor Lyrics.txt_35,636,cl34-nil-nil-see-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,iobj-goal-drain-sn3,obj-actor-mind-sn2,subj-experiencer-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(drain,[attivita,oggetto,strumento]),def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_36,672,cl35-nil-nil-dance-[subj-actor-we-sn1,def_prop(we,[umano])])
lf(Hagamos el amor Lyrics.txt_37,709,cl37-nil-nil-know-[adj-(mod)-really-nil])
lf(Hagamos el amor Lyrics.txt_37,709,cl36-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_38,748,cl38-nil-nil-want-[adj-(mod)-tonight-nil,obj-tema_unaff-hand-sn3,subj-actor-i-sn2,subj-actor-i-sn1,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_39,787,cl39-nil-nil-be-[subj-theme_bound-voy-sn1,and(voy,amor,sn1),and(voy,hacer,sn1),def_prop(voy,[istituzione])])
lf(Hagamos el amor Lyrics.txt_40,827,cl40-nil-nil-be-[ncmod-modal-cama-sn2,subj-theme_bound-you-sn1,and(cama,la,sn2),def_prop(cama,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_41,868,cl41-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_42,910,cl42-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_43,953,cl43-nil-nil-be-[subj-theme_bound-envueltos-sn2,subj-theme_bound-envueltos-sn1,and(envueltos,Que,sn2),and(envueltos,estamos,sn2),and(envueltos,Que,sn1),and(envueltos,estamos,sn1),def_prop(envueltos,[istituzione]),def_prop(envueltos,[istituzione])])
lf(Hagamos el amor Lyrics.txt_44,997,cl44-nil-nil-be-[ncmod-modal-e-sn2,subj-theme_bound-you-sn1,def_prop(e,[nquant]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_45,1042,cl45-nil-nil-be-[adj-(mod)-lentamente-nil,subj-theme_bound-Vamos-sn1,and(Vamos,Yo,sn1),and(Vamos,acerlo,sn1),def_prop(Vamos,[istituzione,umano])])
lf(Hagamos el amor Lyrics.txt_46,1088,cl46-nil-nil-say-[obj-theme_unaff-sudando-sn1,def_prop(sudando,[istituzione])])
lf(Hagamos el amor Lyrics.txt_47,1135,nil-nil-nil-party-[subj-agent-este-sn3,subj-agent-este-sn2,subj-agent-Yo-sn1,and(este,acabe,sn3),and(este,Cuando,sn3),and(este,Yo,sn2),and(Yo,y,sn1),def_prop(este,[istituzione]),def_prop(este,[istituzione]),def_prop(Yo,[umano])])
lf(Hagamos el amor Lyrics.txt_48,1183,cl47-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_49,1232,cl48-nil-nil-be-[ncmod-modal-por-sn2,subj-theme_bound-you-sn1,def_prop(por,[informa,tecno]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_50,1282,cl49-nil-nil-be-[xcomp-theme-agamos-sn2,subj-theme_bound-you-sn1,and(agamos,agamos,sn2),def_prop(agamos,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_51,1333,nil-nil-nil-despues-[obj-theme-este-sn4,obj-theme_aff-de-sn3,subj-agent-llevar-sn2,subj-agent-llevar-sn1,and(llevar,Baile,sn2),and(llevar,quiero,sn2),and(llevar,Baile,sn1),and(llevar,quiero,sn1),def_prop(este,[istituzione]),def_prop(de,[informa,tecno]),def_prop(llevar,[istituzione]),def_prop(llevar,[istituzione])])
lf(Hagamos el amor Lyrics.txt_52,1385,nil-nil-nil-despues-[obj-theme-este-sn4,obj-theme_aff-de-sn3,subj-agent-tocar-sn2,subj-agent-tocar-sn1,and(tocar,Baile,sn2),and(tocar,quiero,sn2),and(tocar,Baile,sn1),and(tocar,quiero,sn1),def_prop(este,[istituzione]),def_prop(de,[informa,tecno]),def_prop(tocar,[istituzione]),def_prop(tocar,[istituzione])])
lf(Hagamos el amor Lyrics.txt_53,1438,nil-nil-nil-despues-[obj-theme-Baile-sn4,obj-theme_aff-de-sn3,subj-agent-invitarte-sn2,subj-agent-invitarte-sn1,and(Baile,este,sn4),and(invitarte,Yo,sn2),and(invitarte,quiero,sn2),and(invitarte,Yo,sn1),and(invitarte,quiero,sn1),def_prop(Baile,[place,umano]),def_prop(de,[informa,tecno]),def_prop(invitarte,[istituzione]),def_prop(invitarte,[istituzione])])
lf(Hagamos el amor Lyrics.txt_54,1492,cl50-nil-nil-make-[])
lf(Hagamos el amor Lyrics.txt_54,1492,nil-nil-nil-wanna-[obj-agent-love-sn2,xcomp-purpose-make-2,subj-agent-i-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(i,[umano])])
lf(Hagamos el amor Lyrics.txt_55,1548,cl51-nil-nil-be-[ncmod-modal-casa-sn2,subj-theme_bound-you-sn1,and(casa,en,sn2),def_prop(casa,[istituzione,umano]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_56,1604,cl52-nil-nil-be-[ncmod-modal-donde-sn2,subj-theme_bound-you-sn1,def_prop(donde,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_57,1661,cl53-nil-nil-be-[ncmod-modal-tarde-sn3,xcomp-theme-tardes-sn2,subj-theme_bound-you-sn1,def_prop(tarde,[istituzione]),def_prop(tardes,[istituzione]),def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_58,1719,cl54-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_59,1778,cl55-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_60,1838,cl56-nil-nil-say-[obj-theme_unaff-Nelly-sn1,def_prop(Nelly,[umano])])
lf(Hagamos el amor Lyrics.txt_61,1899,cl57-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_62,1961,cl58-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Hagamos el amor Lyrics.txt_63,2024,nil-nil-nil-tun-[obj-theme_aff-tun-sn2,subj-agent-Tony-sn1,def_prop(tun,[oggetto,strumento]),def_prop(Tony,[place,umano])])
lf(Hagamos el amor Lyrics.txt_64,2088,cl59-nil-nil-say-[obj-theme_unaff-reel-sn1,def_prop(reel,[attivita,informa,oggetto,strumento])])
lf(Hagamos el amor Lyrics.txt_65,2153,cl60-nil-nil-go-[subj-agent-it-sn1,aux-(is)-nil,progr-going-nil,def_prop(it,[any])])
lf(Hagamos el amor Lyrics.txt_66,2219,cl61-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
