[[pbas 38.000; rate 160; volm +1.5]]hagamos el amor Lyrics by Zion . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shows over baby yeah . 
your riden ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my own after [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
tu y yo cuando acabe este [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
la noche espera en un cuarto [[pbas 38.000; rate 130; volm +1.5]]aparte[[slnc 200]] . 
seducirnos por este baile . 
agamos el amor esta [[pbas 38.000; rate 130; volm +1.5]]noche[[slnc 200]] . 
girl you know that this club is about to be [[pbas 38.000; rate 130; volm +1.5]]closed[[slnc 200]] . 
the night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting low . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I was still [[pbas 38.000; rate 130; volm +1.5]]hoping[[slnc 200]] . 
that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can go . 
have our own after [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
i wanna make sweet love to your [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
no tardes mas , no tarde [[pbas 38.000; rate 130; volm +1.5]]mas[[slnc 200]] . 
vente vamonos y agamos el [[pbas 38.000; rate 130; volm +1.5]]amor[[slnc 200]] . 
no tardes mas , no tarde [[pbas 38.000; rate 130; volm +1.5]]mas[[slnc 200]] . 
vente vamonos y agamos el [[pbas 38.000; rate 130; volm +1.5]]amor[[slnc 200]] . 
despues de este baile te quiero [[pbas 38.000; rate 130; volm +1.5]]llevar[[slnc 200]] . 
despues de este baile te quiero [[pbas 38.000; rate 130; volm +1.5]]tocar[[slnc 200]] . 
despues de este baile yo quiero [[pbas 38.000; rate 130; volm +1.5]]invitarte[[slnc 200]] . 
agamos el amor esta [[pbas 38.000; rate 130; volm +1.5]]noche[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I look into your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting on my sense . 
that right here tonight . 
you won't have a [[pbas 38.000; rate 130; volm +1.5]]cent[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put that in my [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
without you by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
cause eventhough I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i wanna be with you [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100]]and I hope that this ain't [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
for you to understand . 
im [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not some kind of [[pbas 38.000; rate 130; volm +1.5]]lein[[slnc 200]] . 
im a soldier [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
see the mind up in the [[pbas 38.000; rate 130; volm +1.5]]drains[[slnc 200]] . 
all the way that we dance . 
[[rate 120; volm +1.5]]all[[slnc 100]] I really know . 
its tonight I want your [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
se que te voy a hacer el [[pbas 38.000; rate 130; volm +1.5]]amor[[slnc 200]] . 
en el baño , en la cama o en el [[pbas 38.000; rate 130; volm +1.5]]suelo[[slnc 200]] . 
gastar mis energias . 
sacar el mayor probecho . 
ya que estamos envueltos , seducidos por la misma [[pbas 38.000; rate 130; volm +1.5]]razon[[slnc 200]] . 
es como salir de un [[pbas 38.000; rate 130; volm +1.5]]sueño[[slnc 200]] . 
vamos a acerlo , lentamente tu y [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
sudando . 
tu y yo cuando acabe este [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
la noche espera en un cuarto [[pbas 38.000; rate 130; volm +1.5]]aparte[[slnc 200]] . 
seducirnos por este baile . 
agamos el amor esta [[pbas 38.000; rate 130; volm +1.5]]noche[[slnc 200]] . 
despues de este baile te quiero [[pbas 38.000; rate 130; volm +1.5]]llevar[[slnc 200]] . 
despues de este baile te quiero [[pbas 38.000; rate 130; volm +1.5]]tocar[[slnc 200]] . 
despues de este baile yo quiero [[pbas 38.000; rate 130; volm +1.5]]invitarte[[slnc 200]] . 
i wanna make sweet love to her [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] . 
te tengo aki mami en [[pbas 38.000; rate 130; volm +1.5]]casa[[slnc 200]] . 
donde queria desde el [[pbas 38.000; rate 130; volm +1.5]]principio[[slnc 200]] . 
no tardes mas , no tarde [[pbas 38.000; rate 130; volm +1.5]]mas[[slnc 200]] . 
vente vamonos y agamos el [[pbas 38.000; rate 130; volm +1.5]]amor[[slnc 200]] . 
the secret weapon . 
Nelly . 
el arma secreta . 
la melodía perfecta . 
Tony tun tun . 
reel . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
