[[pbas 38.000; rate 160; volm +1.5]]haircuts for Everybody Lyrics by The World Is a Beautiful Place & I Am No Longer Afraid to Die . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] afraid to think of ending [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] forget to [[rate 130; volm +1.5]]sleep[[slnc 20]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] forget its name . 
it gradually [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became obvious . 
there is no us , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but there is no [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
we believe , we [[pbas 38.000; rate 130; volm +1.5]]deny[[slnc 200]] . 
we will change , we won't [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
we won't stay , just try to be [[pbas 38.000; rate 130; volm +1.5]]OK[[slnc 200]] . 
a foot in the snow with no boot on its [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
we have reason to stay , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never [[pbas 38.000; rate 130; volm +1.5]]commit[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]haven't you held someones breath all along[[slnc 200]]? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hearing movement around us . 
change your life . 
please , change your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
change my life . 
please , change my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent the last twenty three minutes hallucinating over the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept both my hands still while we saw the same building [[pbas 38.000; rate 130; volm +1.5]]explode[[slnc 200]] . 
wreck this thing . 
[[pbas 54.000; rate 155; volm +1.5]]please , take it off the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
