[[pbas 38.000; rate 160; volm +1.5]]half Moon Lyrics by Rufus . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]half Moon , Nighttime [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
silver stone , Heavens [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
silver stone from the seven seas[[slnc 200]]. 
won't you be sure [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] bring sweet [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] home to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you thrill me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
you thrill me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
[[inpt PHON]]nAY1ttAY2mz[[inpt TEXT]] past [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still at last your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
half moon , Nighttime stone . 
you be sure that you call my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
telling [[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going around . 
won't you tell the world about sweet , sweet love I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found you . 
thrill me [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]mountain[[slnc 200]] . 
thrill me like sea a sea , lord[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]nighttimes past , still at last love ! [[rset 0]]
half moon , Nighttime sky . 
silver stone from the seven seas[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]won't you be sure you bring your sweet love home to me now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
