title  halo Whore Lyrics
author  by T-Wood

3  
4  Phigul/P_hh_iy1_g_u_l  Digjgs/D_ih_g_j_g_s  
5  hes/hh_eh1  a/ey1  HALO/hh_ey1_l_ow  Whore/hh_ao1_r  
6  x2/eh1_k_s_ae  
7  
8  Twood/nil  
9  hes/hh_eh1  up/ah1_p  in/ih1_n  his/hh_ih_z  room/r_uw1_m  
10  playin/p_l_ey1_iy_n  halo/hh_ey1_l_ow  4/ah_ae  
11  won-t/w_ow1_n_t  come/k_ah1_m  out/aw1_t  
12  won-t/w_ow1_n_t  even/iy1_v_ah_n  open/ow1_p_ah_n  up/ah1_p  the/dh_ah  door/d_ao1_r  
13  
14  Phigul/P_hh_iy1_g_u_l  Digjgs/D_ih_g_j_g_s  
15  x1/eh1_k_s_ae  
16  
17  Twood/nil  
18  wearin/w_eh1_r_iy_n  his/hh_ih_z  Rammus/R_ae1_m_ax_s  T/t_iy1  shirt/sh_er1_t  
19  covered/k_ah1_v_er_d  in/ih1_n  Cheeto/C_hh_e_t_oh  Stains/s_t_ey1_n_z  
20  playin/p_l_ey1_iy_n  Halo/hh_ey1_l_ow  4/ah_ae  like/l_ay1_k  a/ah  Gansta/G_ae1_n_s_t_ax  
21  room/r_uw1_m  smells/s_m_eh1_l_z  like/l_ay1_k  Cheetos/C_hh_e_t_oh_s  and/ah_n_d  shame/sh_ey1_m  
22  
23  Phigul/P_hh_iy1_g_u_l  Digjgs/D_ih_g_j_g_s  
24  x1/eh1_k_s_ae  
25  
26  Rick/r_ih1_k  Ross/r_aa1_s  
27  ryan/r_ay1_ah_n  is/ih_z  a/ah  faggot/f_ae1_g_ah_t  
28  ryan/r_ay1_ah_n  is/ih_z  a/ah  really/r_ih1_l_iy  big/b_ih1_g  faggot/f_ae1_g_ah_t  
29  he/hh_iy  ain-t/ey1_n_t  even/iy1_v_ah_n  mlg/nil  in/ih1_n_ch  Halo/hh_ey1_l_ow  
30  he/hh_iy  likes/l_ay1_k_s  suckin/s_ah1_k_iy_n  on/aa_n  Goose/g_uw1_s  dick/d_ih1_k  
31  
32  Phigul/P_hh_iy1_g_u_l  Digjgs/D_ih_g_j_g_s  
33  x2/eh1_k_s_ae  


rarewords=  35
