title  hang Wit Me Remix Lyrics
author  by Yung Banc

3  
4  yb/w_ay1_b  TooCold/T_o_C_oh_l_d  
5  my/m_ay  Flag/f_l_ae1_g  Fly/f_l_ay1  
6  for/f_r_er  Jojo/J_oh1_j_ax  World/w_er1_l_d  Tookaville/T_o_k_ah_v_iy1_l_ax  All/ao1_l  Dem/D_er_m  
7  
8  yo/y_ow1  Girl/g_er1_l  She/sh_iy  Tryna/T_r_iy1_n_ax  Hang/hh_ae1_ng  Wit/w_ih1_t  Me/m_iy  She/sh_iy  Tryna/T_r_iy1_n_ax  Hang/hh_ae1_ng  Wit/w_ih1_t  Me/m_iy  
9  thots/t_iy1_ey1_ch_oh_t_s  Everywhere/eh1_v_r_iy_w_eh2_r  So/s_ow1  You/y_uw  Know/n_ow1  She/sh_iy  Ain-t/ey1_n_t  A/ah  Thang/T_hh_ae_ng  To/t_uw  Me/m_iy  
10  she/sh_iy  Heard/hh_er1_d  I/ay  Got/g_aa1_t  A/ah  Label/l_ey1_b_ah_l  She/sh_iy  Tryna/T_r_iy1_n_ax  Sang/s_ae1_ng  To/t_uw  Me/m_iy  
11  if/ah_f  You/y_uw  Ain-t/ey1_n_t  Gettin/G_er1_t_ax_n  Money/m_ah1_n_iy  Then/dh_eh1_n  Yous/Y_oh1_ax_s  A/ah  Lame/l_ey1_m  To/t_uw  Me/m_iy  
12  my/m_ay  Niggas/N_ih_g_g_ae1_s  Down/d_aw1_n  For/f_ao_r  Da/d_aa1  Squad/s_k_w_aa1_d  Yea/y_ey1  Dey/d_ey1  Bang/b_ae1_ng  Wit/w_ih1_t  Me/m_iy  
13  opp/aa1_p  Thot/T_hh_oh_t  Down/d_aw1_n  For/f_ao_r  My/m_ay  Squad/s_k_w_aa1_d  And/ah_n_d  She/sh_iy  Brainin/B_r_ah_iy1_n_ax_n  Me/m_iy  
14  afta/ae1_f_t_ae  She/sh_iy  Done/d_ah1_n  Brainin/B_r_ah_iy1_n_ax_n  Me/m_iy  She/sh_iy  Gone/g_ao1_n  Brain/b_r_ey1_n  The/dh_ah  Team/t_iy1_m  
15  all/ao1_l  My/m_ay  Niggas/N_ih_g_g_ae1_s  Gettin/G_er1_t_ax_n  Money/m_ah1_n_iy  They/dh_ey1  Make/m_ey1_k  It/ih_t  Rain/r_ey1_n  Wit/w_ih1_t  Me/m_iy  
16  yo/y_ow1  Girl/g_er1_l  She/sh_iy  Know/n_ow1  Who/hh_uw  I/ay  Am/ae_m  Yep/y_eh1_p  Im/ih1_m  YB/nil  
17  she/sh_iy  Keep/k_iy1_p  Blowin/B_l_oh1_w_ax_n  Up/ah1_p  My/m_ay  Phone/f_ow1_n  And/ah_n_d  Im/ih1_m  Like/l_ay1_k  Why/w_ay1  Me/m_iy  
18  you/y_uw  Won-t/w_ow1_n_t  Eva/ey1_v_ah  Catch/k_ae1_ch  Me/m_iy  Lackin/L_ah_k_k_iy1_n  Dont/D_oh_n_t  Try/t_r_ay1  Me/m_iy  
19  all/ao1_l  Da/d_aa1  Labels/l_ey1_b_ah_l_z  Biddin/B_iy1_d_ax_n  On/aa_n  A/ah  Nigga/N_ih_g_g_ae1  Tryna/T_r_iy1_n_ax  Sign/s_ay1_n  Me/m_iy  
20  i/ay  Be/b_iy1  Ridin/R_iy1_d_ax_n  Foreign/f_ao1_r_ah_n  And/ah_n_d  She/sh_iy  Be/b_iy1  Ridin/R_iy1_d_ax_n  Me/m_iy  
21  niggas/n_ih1_g_ae_s  They/dh_ey1  Dont/D_oh_n_t  Like/l_ay1_k  Me/m_iy  Cuz/k_ah1_z  I/ay  Got/g_aa1_t  Money/m_ah1_n_iy  
22  i/ay  Got/g_aa1_t  A/ah  Glock/g_l_aa1_k  40/nil  Wit/w_ih1_t  A/ah  30/nil  Clip/k_l_ih1_p  
23  thats/dh_ae1_t_s  For/f_ao_r  Da/d_aa1  Opps/nil  That/dh_ae1_t  Be/b_iy1  Claimin/C_l_ah_iy1_m_ax_n  That/dh_ae1_t  They/dh_ey1  Wit/w_ih1_t  It/ih_t  
24  my/m_ay  Niggas/N_ih_g_g_ae1_s  300k/nil  300/nil  Thousand/th_aw1_z_ah_n_d  
25  she/sh_iy  Look/l_uh1_k  At/ae_t  Da/d_aa1  Money/m_ah1_n_iy  Said/s_eh1_d  Im/ih1_m  Arousin/A_r_oh_u_z_i_n  
26  i/ay  Can/k_ah_n  Choose/ch_uw1_z  Any/eh1_n_iy  Girl/g_er1_l  Ont/nil  Gotta/g_aa1_t_ah  Browser/b_r_aw1_z_er  
27  i/ay  Sag/s_ae1_g  My/m_ay  Pant/p_ae1_n_t  Cuz/k_ah1_z  It-s/ih_t_s  Bandz/B_ae_n_d_z  In/ih1_n  My/m_ay  Trousers/t_r_aw1_z_er_z  
28  bricksquad/b_r_ih1_k_s_k_w_aa1_d  JoJo/J_oh1_J_ax  World/w_er1_l_d  Tuka/T_uw1_k_ax  And/ah_n_d  Aikiville/A_ih_k_ih_v_iy1_l_ax  
29  if/ah_f  You/y_uw  Add/ae1_d  A/ah  K/k_ey1  To/t_uw  Any/eh1_n_iy  Of/ah_v  Them/dh_eh1_m  It-ll/ih_t_ah_l  Get/g_eh1_t  You/y_uw  Killed/k_ih1_l_d  
30  my/m_ay  Niggas/N_ih_g_g_ae1_s  Realla/R_eh_ae1_l_ax  Than/dh_ae1_n  Da/d_aa1  Realist/r_iy1_l_ih2_s_t  And/ah_n_d  We/w_iy  In/ih1_n  Da/d_aa1  Field/f_iy1_l_d  
31  y-all/y_ao2_l  Niggas/N_ih_g_g_ae1_s  Claim/k_l_ey1_m  Y-all/y_ao2_l  Gettin/G_er1_t_ax_n  Money/m_ah1_n_iy  But/b_ah1_t  Got/g_aa1_t  Lil/l_ih1_l  Bills/b_ih1_l_z  
32  team/t_iy1_m  No/n_ow1  Lackin/L_ah_k_k_iy1_n  Best/b_eh1_s_t  Believe/b_ah_l_iy1_v  I/ay  Got/g_aa1_t  It/ih_t  On/aa_n  Me/m_iy  
33  thots/t_iy1_ey1_ch_oh_t_s  Say/s_ey1  Im/ay_m  Too/t_uw  Cold/k_ow1_l_d  That-s/dh_ae1_t_s  Why/w_ay1  They/dh_ey1  Wanna/w_aa1_n_ah  Try/t_r_ay1  Me/m_iy  
34  all/ao1_l  Around/er_aw1_n_d  My/m_ay  Town/t_aw1_n  Everybody/eh1_v_r_iy_b_aa2_d_iy  Know/n_ow1  Who/hh_uw  I/ay  Be/b_iy1  
35  im/ay_m  YB/nil  Too/t_uw  Cold/k_ow1_l_d  If/ah_f  You/y_uw  Want/w_aa1_n_t  Just/jh_ah1_s_t  Call/k_ao1_l  Me/m_iy  YB/nil  
36  niggas/n_ih1_g_ae_s  Be/b_iy1  Too/t_uw  Fake/f_ey1_k  Claiming/k_l_ey1_m_ih_ng  That/dh_ae1_t  They/dh_ey1  In/ih1_n  The/dh_ah  Field/f_iy1_l_d  
37  im/ay_m  Be/b_iy1  In/ih1_n  The/dh_ah  Booth/b_uw1_th  For/f_ao_r  Da/d_aa1  Squad/s_k_w_aa1_d  Imma/I_m_ae  Get/g_eh1_t  A/ah  Deal/d_iy1_l  
38  we/w_iy  Be/b_iy1  Rappin/R_ae1_p_ax_n  But/b_ah1_t  My/m_ay  Niggas/N_ih_g_g_ae1_s  Is/ih_z  Down/d_aw1_n  To/t_uw  Kill/k_ih1_l  
39  i/ay  Gotta/g_aa1_t_ah  Chop/ch_aa1_p  Catch/k_ae1_ch  A/ah  Opp/aa1_p  amp/ae1_m_p  He/hh_iy  Gettin/G_er1_t_ax_n  Drilled/d_r_ih1_l_d  


rarewords=  104
