title  hang With Me Lyrics
author  by Ty

3  
4  ex/eh1_k_s  see/s_iy1  im/ih1_m  guwaped/g_u_w_ah_p_er1_d  up/ah1_p  she/sh_iy  wonna/w_n_ae  hang/hh_ae1_ng  with/w_ah_dh  me/m_iy  
5  but/b_ah1_t  ill/ay_l  spend/s_p_eh1_n_d  it/ih_t  all/ao1_l  in/ih1_n  one/w_ah_n  day/d_ey1  it/ih_t  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  to/t_uw  me/m_iy  
6  in/ih1_n  that/dh_ae1_t  bendo/b_eh1_n_d_oh  van/v_ae1_n  ridin/r_ih1_d_iy_n  out/aw1_t  west/w_eh1_s_t  brainin/b_r_ey1_n_iy_n  me/m_iy  
7  she/sh_iy  told/t_ow1_l_d  her/hh_er  whole/hh_ow1_l  crew/k_r_uw1  Ty/t_ay1  was/w_ah_z  bang/b_ae1_ng  bangin/b_ae1_ng_iy_n  me/m_iy  
8  chicago/sh_ah_k_aa1_g_ow2  is/ih_z  my/m_ay  city/s_ih1_t_iy  yeah/y_ae1  but/b_ah1_t  mason/m_ey1_s_ah_n  thats/dh_ae1_t_s  my/m_ay  hood/hh_uh1_d  tho/dh_ow1  
9  trinna/t_r_ih1_ng_n_ae  get/g_eh1_t  me/m_iy  jumped/jh_ah1_m_p_t  on/aa_n  man/m_ae1_n  I/ay  wish/w_ih1_sh  you/y_uw  wood/w_uh1_d  ho/hh_ow1  
10  now/n_aw1  im/ih1_m  makin/m_ae1_k_ih2_n  songs/s_ao1_ng_z  about/ah_b_aw1_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  in/ih1_n  the/dh_ah  studio/s_t_uw1_d_iy_ow2  
11  playin/p_l_ey1_iy_n  my/m_ay  shit/sh_iy1_t  up/ah1_p  on/aa_n  they/dh_ey1  phone/f_ow1_n  and/ah_n_d  plugged/p_l_ah1_g_d  it/ih_t  in/ih1_n  the/dh_ah  radio/r_ey1_d_iy_ow2  
12  she/sh_iy  like/l_ay1_k  the/dh_ah  way/w_ey1  I/ay  grab/g_r_ae1_b  my/m_ay  dick/d_ih1_k  now/n_aw1  she/sh_iy  wonna/w_n_ae  fuk/f_uw1_k  me/m_iy  doe/d_ow1  
13  smokin/s_m_ow1_iy_n  on/aa_n  that/dh_ae1_t  green/g_r_iy1_n  damn/d_ae1_m  im/ih1_m  feelin/f_iy1_l_iy_n  like/l_ay1_k  piccolo/p_ih1_k_ah_l_ow2  
14  to/t_uw  me/m_iy  is/ih_z  halloween/hh_ae2_l_ah_w_iy1_n  but/b_ah1_t  ain-t/ey1_n_t  a/ah  muhfukin/m_ah_hh_f_uw1_k_ax_n  scorpio/s_k_ao1_r_p_iy_ow2  
15  you/y_uw  gone/g_ao1_n  see/s_iy1  sum/s_ah1_m  thots/t_iy1_ey1_ch_oh_t_s  with/w_ih_dh  me/m_iy  every/eh1_v_er_iy  where/w_eh_r  I/ay  go/g_ow1  
16  they/dh_ey1  be/b_iy1  showin/sh_ow1_iy_n  me/m_iy  love/l_ah1_v  in/ih1_n  the/dh_ah  hood/hh_uh1_d  they/dh_ey1  call/k_ao1_l  me/m_iy  folio/f_ow1_l_iy_ow  
17  i/ay  fuked/f_uw1_k_p  that/dh_ae1_t  bitch/b_ih1_ch  every/eh1_v_er_iy  where/w_eh_r  her/hh_er  hair/hh_eh1_r  look/l_uh1_k  like/l_ay1_k  coolio/k_uw1_l_iy2_ow  
18  50/nil  my/m_ay  favorite/f_ey1_v_er_ah_t  rapper/r_ae1_p_er  hope/hh_ow1_p  he/hh_iy  sign/s_ay1_n  me/m_iy  up/ah1_p  to/t_uw  interscope/ih1_n_t_er_s_k_ow2_p  
19  fuks/f_uw1_k_s  with/w_ih_dh  Beats/b_iy1_t_s  By/b_ay  Dre/D_r_er  fuks/f_uw1_k_s  with/w_ih_dh  SMS/nil  Audio/aa1_d_iy_ow2  
20  never/n_eh1_v_er  talk/t_ao1_k  to/t_uw  opps/aa1_p_s  man/m_ae1_n  fuk/f_uw1_k  the/dh_ah  CPD/nil  
21  you/y_uw  think/th_ih1_ng_k  I/ay  care/k_eh1_r  about/ah_b_aw1_t  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  they/dh_ey1  can/k_ah_n  catch/k_ae1_ch  me/m_iy  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
22  i-mma/iy1_-_m_ax  fukin/f_uw1_k_ih2_n  solider/s_aa1_l_ah_d_er  camouflage/k_ae1_m_ah_f_l_aa2_zh  on/aa_n  me/m_iy  
23  but/b_ah1_t  ain-t/ey1_n_t  tappin/t_ae1_p_ih2_n  out/aw1_t  intill/ih1_n_t_ih1_l  my/m_ay  mission/m_ih1_sh_ah_n  is/ih_z  complete/k_ah_m_p_l_iy1_t  
24  off/ao1_f  the/dh_ah  lean/l_iy1_n  and/ah_n_d  im/ih1_m  smokin/s_m_ow1_iy_n  man/m_ae1_n  its/ih_t_s  all/ao1_l  in/ih1_n  my/m_ay  vain/v_ey1_n  
25  feel/f_iy1_l  like/l_ay1_k  im/ih1_m  goin/g_oy1_n  100/nil  bars/b_aa1_r_z  and/ah_n_d  runnin/r_ah1_iy_n  feelin/f_iy1_l_iy_n  like/l_ay1_k  the/dh_ah  game/g_ey1_m  
26  she/sh_iy  fuked/f_uw1_k_p  the/dh_ah  whole/hh_ow1_l  crew/k_r_uw1  god/g_aa1_d  damn/d_ae1_m  thats/dh_ae1_t_s  a/ah  shame/sh_ey1_m  
27  whole/hh_ow1_l  time/t_ay1_m  she/sh_iy  a/ah  thot/t_iy1_ey1_ch_oh_t  fukin/f_uw1_k_ih2_n  for/f_ao_r  the/dh_ah  fame/f_ey1_m  
28  long/l_ao1_ng  hair/hh_eh1_r  thick/th_ih1_k  red/r_eh1_d  bone/b_ow1_n  from/f_r_ah1_m  puerto/p_w_eh1_r_t_ow2  rico/r_iy1_k_ow  
29  these/dh_iy1_z  niggas/n_ih1_g_ae_s  lion/l_ay1_ah_n  ain-t/ey1_n_t  talkin/t_aa1_k_ah_n  bout/b_aw1_t  a/ah  leo/l_iy1_ow  
30  ridin/r_ih1_d_iy_n  with/w_ih_dh  a/ey1  bad/b_ae1_d  bitch/b_ih1_ch  tatted/t_ae1_t_d  like/l_ay1_k  amigos/ah_m_iy1_g_ow2_z  
31  bitch/b_ih1_ch  I-mma/I_-_m_ae  taurus/t_ao1_r_ah_s  and/ah_n_d  it/ih_t  time/t_ay1_m  to/t_uw  get/g_eh1_t  trio/t_r_iy1_ow2  
32  i/ay  kno/n_oh  that/dh_ae1_t  she/sh_iy  thotin/dh_ow1_t_ih1_n  but/b_ah1_t  she/sh_iy  keep/k_iy1_p  sayin/s_ey1_iy_n  she/sh_iy  lovin/l_ow1_v_ih2_n  me/m_iy  
33  hand/hh_ae1_n_d  cuffs/k_ah1_f_s  around/er_aw1_n_d  my/m_ay  wasted/w_ey1_s_t_ah_d  now/n_aw1  all/ao1_l  these/dh_iy1_z  hoes/hh_ow1_z  shovin/sh_ow1_v_iy_n  me/m_iy  
34  gave/g_ey1_v  her/hh_er  ass/ae1_s  my/m_ay  now/n_aw1  she/sh_iy  won-t/w_ow1_n_t  stop/s_t_aa1_p  buggin/b_ah1_g_iy_n  me/m_iy  
35  runnin/r_ah1_iy_n  trains/t_r_ey1_n_z  on/aa_n  her/hh_er  she/sh_iy  say/s_ey1  T-Y/nil  you/y_uw  conducting/k_ah_n_d_ah1_k_t_ih_ng  me/m_iy  
36  kezzy/k_er1_z_ax  F/eh1_f  and/ah_n_d  Dlo/D_l_oh  they/dh_ey1  will/w_ah_l  ride/r_ay1_d  for/f_ao_r  me/m_iy  
37  call/k_ao1_l  my/m_ay  homies/hh_aa1_m_ah_er_s  tell/t_eh1_l  em/eh1_m  call/k_ao1_l  they/dh_ey1  homie/hh_ao_m_iy1_ax  come/k_ah1_m  slide/s_l_ay1_d  on/aa_n  me/m_iy  
38  im/ih1_m  bout/b_aw1_t  to/t_uw  insane/ih2_n_s_ey1_n  cuz/k_ah1_z  these/dh_iy1_z  niggas/n_ih1_g_ae_s  done/d_ah1_n  lied/l_ay1_d  on/aa_n  me/m_iy  
39  call/k_ao1_l  my/m_ay  manz/m_ae1_n_z  up/ah1_p  it/ih_t  bout/b_aw1_t  to/t_uw  be/b_iy1  a/ah  homicide/hh_aa1_m_ah_s_ay2_d  homie/hh_ao_m_iy1_ax  
40  bendo/b_eh1_n_d_oh  behind/b_ah_hh_ay1_n_d  a/ey1  bendo/b_eh1_n_d_oh  man/m_ae1_n  its/ih_t_s  ova/ow1_ey1_v_ae  with/w_ih_dh  
41  ridin/r_ih1_d_iy_n  like/l_ay1_k  safe/s_ey1_f  auto/ao1_t_ow  just-in/j_uw1_s_t_-_ax_n  case/k_ey1_s  thats/dh_ae1_t_s  who/hh_uw  im/ih1_m  beefin/b_iy1_f_iy_n  with/w_ih_dh  
42  silver/s_ih1_l_v_er  and/ah_n_d  purple/p_er1_p_ah_l  on/aa_n  call/k_ao1_l  me/m_iy  freezer/f_r_iy1_z_er  cuz/k_ah1_z  im/ih1_m  freezin/f_r_iy1_iy_n  shit/sh_iy1_t  
43  they/dh_ey1  treat/t_r_iy1_t  me/m_iy  like/l_ay1_k  tha/th_ae1  army/aa1_r_m_iy  cuz/k_ah1_z  I/ay  just/jh_ah1_s_t  keep/k_iy1_p  achievin/ah_ch_iy1_iy_n  shit/sh_iy1_t  
44  own/ow1_n  save/s_ey1_v  money/m_ah1_n_iy  thats/dh_ae1_t_s  why/w_ay1  own/ow1_n  fuk/f_uw1_k  with/w_ih_dh  geico/g_ay1_k_ow  
45  all/ao1_l  these/dh_iy1_z  niggas/n_ih1_g_ae_s  movin/m_uw1_v_iy_n  out/aw1_t  my/m_ay  way/w_ey1  like/l_ay1_k  a/ah  iso/ih_z_oh  
46  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  posted/p_ow1_s_t_ah_d  on/aa_n  the/dh_ah  coner/k_ow1_n_l  like/l_ay1_k  a/ah  light/l_ay1_t  pole/p_ow1_l  
47  link/l_ih1_ng_k  cards/k_aa1_r_d_z  and/ah_n_d  them/dh_eh1_m  master/m_ae1_s_t_er  cards/k_aa1_r_d_z  I/ay  dnt/nil  swipe/s_w_ay1_p  those/dh_ow1_z  


rarewords=  99
