title  haulin Coal Lyrics
author  by Rufus

3  steamin/s_t_iy1_m_iy_n  down/d_aw1_n  the/dh_iy  muddy/m_ah1_d_iy  waters/w_ao1_t_er_z  
4  travelin/t_r_ae1_v_ah_l_iy_n  yonder/y_aa1_n_d_er  from/f_er_m  bay/b_ey1  to/t_ah  bay/b_ey1  
5  i/ay  been/b_ah_n  workin/w_er1_k_iy_n  on/aa_n  the/dh_iy  barge/b_aa1_r_jh  line/l_ay1_n  
6  fourteen/f_ao_r_t_iy1_n  years/y_er_z  ago/ah_g_ow1  today/t_uw_d_ey1  
7  eighteen/ey1_t_iy_n  hours/aw1_r_z  hard/hh_aa1_r_d  labor/l_ey1_b_er  by/b_ay  the/dh_ah  day/d_ey1  
8  ain-t/ey1_n_t  much/m_ah1_ch  pay/p_ey1  for/f_ao_r  a/ah  man/m_ae1_n  
9  
10  haulin/hh_ao1_l_iy_n  coal/k_ow1_l  down/d_aw1_n  the/dh_ah  down/d_aw1_n  river/r_ih1_v_er  
11  and/ah_n_d  he/hh_iy  won-t/w_ow1_n_t  be/b_iy  comin/k_ow1_m_ah_n  home/hh_ow1_m  for/f_r_er  a/ey1  long/l_ao1_ng  time/t_ay1_m  
12  
13  torches/t_ao1_r_ch_ah_z  burning/b_er1_n_ih_ng  by/b_ay  the/dh_iy  riverside/r_ih1_v_er_s_ay2_d  
14  cast/k_ae1_s_t  their/dh_eh1_r  shadows/sh_ae1_d_ow2_z  grey/g_r_ey1  as/eh_z  stone/s_t_ow1_n  
15  and/ah_n_d  the/dh_iy  cool/k_uw1_l  October/aa_k_t_ow1_b_er  days/d_ey1_z  replacing/r_ah_p_l_ey1_s_ih_ng  
16  much/m_ah1_ch  warmer/w_ao1_r_m_er  thoughts/th_ao1_t_s  of/ah_v  home/hh_ow1_m  
17  i/ay  can/k_ae1_n  still/s_t_ih1_l  see/s_iy1  grandma/g_r_ae1_m_aa  sittin/s_ih1_t_t_ih1_n  on/aa_n  the/dh_iy  porch/p_ao1_r_ch  
18  tellin/t_eh1_l_iy_n  the/dh_iy  neighbors/n_ey1_b_er_z  she-s/s_hh_iy1_z  got/g_aa1_t  a/ah  grandson/g_r_ae1_n_d_s_ah2_n  
19  
20  haulin/hh_ao1_l_iy_n  coal/k_ow1_l  down/d_aw1_n  the/dh_ah  down/d_aw1_n  river/r_ih1_v_er  
21  and/ah_n_d  he/hh_iy  won-t/w_ow1_n_t  be/b_iy1  comin/k_ow1_m_ah_n  home/hh_ow1_m  for/f_ao_r  a/ah  long/l_ao1_ng  time/t_ay1_m  
22  
23  river-s/r_ih1_v_er_z  rising/r_ay1_z_ih_ng  up/ah1_p  the/dh_ah  marker/m_aa1_r_k_er  line/l_ay1_n  
24  while/w_ay_l  the/dh_ah  willows/w_ih1_l_ow2_z  softly/s_ao1_f_t_l_iy  moan/m_ow1_n  
25  sun/s_ah1_n  is/ih_z  rising/r_ay1_z_ih_ng  over/ow1_v_er  the/dh_ah  starboard/s_t_aa1_r_b_er_d  shore/sh_ao1_r  
26  paving/p_ey1_v_ih_ng  the/dh_ah  golden/g_ow1_l_d_ah_n  road/r_ow1_d  back/b_ae1_k  home/hh_ow1_m  
27  
28  i/ay  can/k_ah_n  still/s_t_ih1_l  see/s_iy1  the/dh_ah  kids/k_ih1_d_z  jumpin/jh_ah1_m_p_iy_n  rope/r_ow1_p  
29  but/b_ah1_t  there/dh_eh1_r  ain-t/ey1_n_t  much/m_ah1_ch  hope/hh_ow1_p  for/f_ao_r  a/ah  man/m_ae1_n  
30  
31  haulin/hh_ao1_l_iy_n  coal/k_ow1_l  down/d_aw1_n  the/dh_ah  down/d_aw1_n  river/r_ih1_v_er  
32  and/ah_n_d  he/hh_iy  won-t/w_ow1_n_t  be/b_iy1  comin/k_ow1_m_ah_n  home/hh_ow1_m  for/f_ao_r  a/ah  long/l_ao1_ng  time/t_ay1_m  
33  
34  haulin/hh_ao1_l_iy_n  coal/k_ow1_l  down/d_aw1_n  the/dh_ah  down/d_aw1_n  river/r_ih1_v_er  
35  ill/ay_l  be/b_iy1  gone/g_ao1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  
36  
37  haulin/hh_ao1_l_iy_n  coal/k_ow1_l  down/d_aw1_n  the/dh_ah  down/d_aw1_n  river/r_ih1_v_er  
38  ill/ay_l  be/b_iy1  gone/g_ao1_n  a/ah  long/l_ao1_ng  while/w_ay_l  


rarewords=  24
