title  he Wantz It Lyrics
author  by Twisted G aka Gangsta Fag

3  
4  see/s_iy1  I/ay  was/w_ah1_z  getting/g_ih1_t_ih_ng  high/hh_ay1  with/w_ah_dh  my/m_ay  boys/b_oy1_z  one/hh_w_ah1_n  day/d_ey1  
5  just/jh_ah_s_t  kicking/k_ih1_k_ih_ng  back/b_ae1_k  hanging/hh_ae1_ng_g_ih_ng  out/aw1_t  in/ih1_n_ch  L/eh1_l  A/ah  
6  when/hh_w_ih1_n  this/dh_ah_s  dude/d_uw1_d  drove/d_r_ow1_v  by/b_ay  in/ih1_n_ch  this/dh_ah_s  really/r_iy1_l_iy  funky/f_ah1_ng_k_iy  Benz/b_eh1_n_z  
7  i/ay  could/k_uh1_d  tell/t_eh1_l  right/r_ay1_t  away/ah_w_ey1  this/dh_ah_s  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  had/hh_ae1_d  AIDS/ey1_d_z  
8  it/ah_t  was/w_ah1_z  a/ey1  White/w_ay1_t  dude/d_uw1_d  about/ah_b_aw1_t  30-something/3_0_-_s_ao_m_er1_th_ax_ng  
9  he/hh_iy  kept/k_ae1_p_t  staring/s_t_eh1_r_ih_ng  at/ae_t  me/m_iy  like/l_ay1_k  he/hh_iy  wanted/w_ao1_n_ah_d  something/s_ah1_m_th_ih_ng  
10  he/hh_iy  pulled/p_uh1_l_d  me/m_iy  over/ow1_v_er  and/ah_n_d  he/hh_iy  asked/ao1_s_k_t  for/f_r_er  directions/d_er_eh1_k_sh_ah_n_z  
11  i/ay  saw/s_ao1  his/hh_ah_z  dick/d_ih1_k  was/w_ah1_z  hard/hh_aa1_r_d  so/s_ow1  I/ay  peeped/p_iy1_p_er_d  his/hh_ah_z  card/k_aa1_r_d  
12  i/ay  said/s_eh1_d  youre/y_uw_r  lying/l_ay1_ih_ng  you/y_uw  no/n_ow1  you/y_uw  ain-t/ey1_n_t  lost/l_ao1_s_t  
13  you/y_uw  want/w_aa1_n_t  to/t_uw  suck/s_ah1_k  my/m_ay  dick/d_ih1_k  while/w_ay_l  Im/ay_m  jacking/jh_ae1_k_ih_ng  you/y_uw  off/ao1_f  
14  and/ah_n_d  he/hh_iy  said/s_eh1_d  Oh/ow1  no/n_ow1  there/dh_eh1_r  must/m_ah1_s_t  be/b_iy1  a/ah  mistake/m_ih2_s_t_ey1_k  
15  i/ay  got/g_aa1_t  a/ah  wife/w_ay1_f  and/ah_n_d  a/ey1  kid/k_ih1_d  and/ah_n_d  Im/ay_m  very/v_eh1_r_iy  very/v_eh1_r_iy  straight/s_t_r_ey1_t  
16  so/s_ow1  I/ay  said/s_eh1_d  take/t_ey1_k  my/m_ay  number/n_ah1_m_b_er  and/ah_n_d  my/m_ay  name/n_ey1_m  
17  you/y_uw  can/k_ah_n  call/k_ao1_l  me/m_iy  up/ah1_p  when/w_eh_n  youre/y_uw_r  sick/s_ih1_k  of/ah_v  playing/p_l_ey1_ih_ng  games/g_ey1_m_z  
18  as/ae_z  I/ay  walked/w_ao1_k_t  away/ah_w_ey1  yeah/y_ae1  I/ay  knew/n_uw1  he/hh_iy  would/w_uh1_d  call/k_ao1_l  
19  cause/k_aa1_z  if/ah_f  youve/y_uw_v  seen/s_iy1_n  one/w_ah_n  fag/f_ae1_g  then/dh_eh1_n  youve/y_uw_v  seen/s_iy1_n  them/dh_eh1_m  all/ao1_l  
20  
21  so/s_ow1  I/ay  knew/n_uw1  that/dh_ae1_t  hed/hh_iy_d  be/b_iy1  climbing/k_l_ay1_m_ih_ng  the/dh_ah  walls/w_ao1_l_z  
22  one/w_ah_n  week/w_iy1_k  later/l_ey1_t_er  and/ah_n_d  he/hh_iy  finally/f_ay1_n_ah_l_iy  called/k_ao1_l_d  
23  he/hh_iy  said/s_eh1_d  his/hh_ih_z  families/f_ae_m_ax_l_ih_z  gone/g_ao1_n  for/f_ao_r  a/ah  week/w_iy1_k  or/ao_r  2/ah_ae  
24  and/ah_n_d  he/hh_iy  was/w_ah_z  really/r_ih1_l_iy  bored/b_ao1_r_d  and/ah_n_d  needed/n_iy1_d_ah_d  something/s_ah1_m_th_ih_ng  to/t_uw  do/d_uw1  
25  so/s_ow1  I/ay  drove/d_r_ow1_v  to/t_uw  his/hh_ih_z  crib/k_r_ih1_b  up/ah1_p  in/ih1_n  Beverly/b_eh1_v_er_l_iy  Hills/hh_ih1_l_z  
26  a/ah  bomb/b_aa1_m  ass/ae1_s  house/hh_aw1_s  worth/w_er1_th  a/ah  couple/k_ah1_p_ah_l  of/ah_v  mills/m_ih1_l_z  
27  he/hh_iy  said/s_eh1_d  he/hh_iy  wasn-t/w_oh1_z_n_t  gay/g_ey1  he/hh_iy  just/jh_ah1_s_t  wanted/w_oh_n_t_ih_d  to/t_uw  chat/ch_ae1_t  
28  and/ah_n_d  a/ah  half/hh_ae1_f  hour/aw1_er  later/l_ey1_t_er  hes/hh_iy_s  massaging/m_ah_s_aa1_zh_ih_ng  my/m_ay  back/b_ae1_k  
29  in/ih1_n  his/hh_ih_z  wife/w_ay1_f  room/r_uw1_m  he/hh_iy  gave/g_ey1_v  me/m_iy  some/s_ah1_m  head/hh_eh1_d  
30  when/w_eh_n  in/ih1_n  the/dh_ah  next/n_eh1_k_s_t  room/r_uw1_m  fucked/f_ah1_k_t  on/aa_n  his/hh_ih_z  kid-s/k_ih1_d_z  bed/b_eh1_d  
31  we/w_iy  fucked/f_ah1_k_t  and/ah_n_d  we/w_iy  fucked/f_ah1_k_t  like/l_ay1_k  bitches/b_ih1_ch_ah_z  in/ih1_n  heat/hh_iy1_t  
32  i/ay  came/k_ey1_m  on/aa_n  his/hh_ih_z  face/f_ey1_s  and/ah_n_d  all/ao1_l  over/ow1_v_er  the/dh_ah  sheets/sh_iy1_t_s  
33  i/ay  knew/n_uw1  I/ay  was/w_ah_z  done/d_ah1_n  when/w_eh_n  I/ay  started/s_t_aa1_r_t_ah_d  getting/g_eh_t_ih_ng  soft/s_aa1_f_t  
34  i/ay  grabbed/g_r_ae1_b_d  the/dh_ah  kid-s/k_ih1_d_z  toy/t_oy1  and/ah_n_d  I/ay  wiped/w_ay1_p_t  my/m_ay  dick/d_ih1_k  off/ao1_f  
35  hes/hh_iy_s  lying/l_ay1_ih_ng  on/aa_n  the/dh_ah  bed/b_eh1_d  still/s_t_ih1_l  trying/t_r_ay_ih_ng  to/t_uw  recover/r_ih_k_ah1_v_er  
36  im/ay_m  dressed/d_r_eh1_s_t  and/ah_n_d  Im/ay_m  out/aw1_t  as/ae_z  my/m_ay  car/k_aa1_r  burns/b_er1_n_z  rubber/r_ah1_b_er  
37  
38  the/dh_ah  dick/d_ih1_k  was/w_ah_z  so/s_ow1  good/g_uh1_d  that/dh_ae1_t  he/hh_iy  just/jh_ah1_s_t  couldn-t/k_uh1_d_n_t  pass/p_ae1_s  up/ah1_p  
39  so/s_ow1  all/ao1_l  that/dh_ae1_t  week/w_iy1_k  yeah/y_ae1  Im/ay_m  tearing/t_eh1_r_ih_ng  that/dh_ae1_t  ass/ae1_s  up/ah1_p  
40  cause/k_aa1_z  he/hh_iy  loves/l_ah1_v_z  to/t_uw  ride/r_ay1_d  em/eh1_m  and/ah_n_d  he/hh_iy  loves/l_ah1_v_z  to/t_uw  suck/s_ah1_k  em/eh1_m  
41  and/ah_n_d  after/ae1_f_t_er  I/ay  was/w_ah_z  done/d_ah1_n  I/ay  let/l_eh1_t  my/m_ay  homeboys/hh_ow1_m_b_oy2_z  fuck/f_ah1_k  em/eh1_m  
42  now/n_aw1  his/hh_ih_z  punk/p_ah1_ng_k  ass/ae1_s  calls/k_ao1_l_z  me/m_iy  every/eh1_v_er_iy  day/d_ey1  
43  i/ay  told/t_ow1_l_d  him/hh_ih1_m  we/w_iy  were/w_er  through/th_r_uw1  then/dh_eh1_n  he/hh_iy  said/s_eh1_d  he/hh_iy  would/w_uh1_d  pay/p_ey1  
44  so/s_ow1  now/n_aw1  twice/t_w_ay1_s  a/ah  week/w_iy1_k  Im/ay_m  getting/g_eh_t_ih_ng  paid/p_ey1_d  to/t_uw  tap/t_ae1_p  him/hh_ih1_m  
45  he/hh_iy  laced/l_ey1_s_t  me/m_iy  with/w_ih_dh  the/dh_ah  cash/k_ae1_sh  and/ah_n_d  the/dh_ah  Visa/v_iy1_z_ah  Platinum/p_l_ae1_t_n_ah_m  
46  one/w_ah_n  month/m_ah1_n_th  later/l_ey1_t_er  the/dh_ah  cats/k_ae1_t_s  out/aw1_t  the/dh_iy  bag/b_ae1_g  
47  cause/k_aa1_z  this/dh_ih1_s  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  started/s_t_aa1_r_t_ah_d  dressing/d_r_eh1_s_ih_ng  in/ih1_n  drag/d_r_ae1_g  
48  i/ay  did/d_ih1_d  my/m_ay  thing/th_ih1_ng  now/n_aw1  Im/ay_m  done/d_ah1_n  with/w_ih_dh  him/hh_ih1_m  
49  its/ih_t_s  time/t_ay1_m  to/t_uw  cut/k_ah1_t  him/hh_ih1_m  off/ao1_f  because/b_ih_k_ao1_z  Im/ay_m  done/d_ah1_n  with/w_ih_dh  him/hh_ih1_m  
50  hes/hh_iy_s  crying/k_r_ay1_ih_ng  like/l_ay1_k  a/ah  bitch/b_ih1_ch  and/ah_n_d  hes/hh_iy_s  starting/s_t_aa1_r_t_ih_ng  to/t_uw  beg/b_eh1_g  
51  hes/hh_iy_s  falling/f_aa1_l_ih_ng  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  holding/hh_ow1_l_d_ih_ng  onto/aa1_n_t_uw  my/m_ay  leg/l_eh1_g  
52  hes/hh_iy_s  screaming/s_k_r_iy1_m_ih_ng  don-t/d_ow1_n_t  leave/l_iy1_v  please/p_l_iy1_z  Twisted/t_w_ih1_s_t_ah_d  G/jh_iy1  
53  but/b_ah1_t  this/dh_ih1_s  is/ih_z  what/w_ah_t  you/y_uw  get/g_eh1_t  when/w_eh_n  you/y_uw  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  
54  
55  we/w_iy  have/hh_ae1_v  a/ah  family/f_ae_m_ax_l_ih  and/ah_n_d  a/ah  son/s_ah1_n  and/ah_n_d  life/l_ay1_f  together/t_ah_g_eh1_dh_er  
56  so/s_ow1  just/jh_ah1_s_t  stay/s_t_ey1  away/ah_w_ey1  from/f_r_ah1_m  him/hh_ih1_m  you/y_uw  SON/s_ah1_n  OF/ah_v  A/ah  BITCH/b_ih1_ch  


rarewords=  41
