title  he was our boy Lyrics
author  by Two Inch Astronaut

3  
4  dental/d_eh1_n_ah_l  tools/t_uw1_l_z  across/ah_k_r_ao1_s  the/dh_iy  floor/f_l_ao1_r  lie/l_ay1  inert/ih2_n_er1_t  and/ah_n_d  flecked/f_l_eh1_k_er_d  with/w_ah_dh  blood/b_l_ah1_d  
5  i/ay  see/s_iy1  and/ah_n_d  youre/y_uw_r  humming/hh_ah1_m_ih_ng  while/w_ay_l  you/y_uw  wait/w_ey1_t  
6  they/dh_ey1  call/k_ao1_l  you/y_uw  up/ah1_p  and/ah_n_d  mispronounce/m_ih2_s_p_r_ah_n_aw1_n_s  your/y_ao_r  name/n_ey1_m  
7  so/s_ow1  its/ih_t_s  all/ao1_l  the/dh_ah  sweeter/s_w_iy1_t_er  
8  
9  he/hh_iy  was/w_ah_z  our/aw1_r  boy/b_oy1  
10  now/n_aw1  hes/hh_iy_s  a/ah  dentist/d_eh1_n_t_ah_s_t  
11  our/aw1_r  little/l_ih1_t_ah_l  champion/ch_ae1_m_p_iy_ah_n  
12  
13  now/n_aw1  spit/s_p_ih1_t  go/g_ow1  wash/w_aa1_sh  your/y_ao_r  face/f_ey1_s  
14  your/y_uh1_r  next/n_eh1_k_s_t  appointment/ah_p_oy1_n_t_m_ah_n_t  is/ih_z  in/ih1_n  four/f_ao_r  months/m_ah1_n_th_s  time/t_ay1_m  
15  
16  he/hh_iy  was/w_ah_z  our/aw1_r  boy/b_oy1  
17  now/n_aw1  hes/hh_iy_s  a/ah  dentist/d_eh1_n_t_ah_s_t  
18  our/aw1_r  little/l_ih1_t_ah_l  champion/ch_ae1_m_p_iy_ah_n  
19  our/aa1_r  big/b_ih1_g  mistake/m_ih2_s_t_ey1_k  
20  
21  what/w_ah_t  did/d_ih1_d  we/w_iy  ever/eh1_v_er  do/d_uw1  
22  raised/r_ey1_z_d  him/hh_ih1_m  right/r_ay1_t  paid/p_ey1_d  him/ih2_m  attention/ah_t_eh1_n_sh_ah_n  
23  how/hh_aw1  
24  
25  how/hh_aw1  many/m_eh1_n_iy  times/t_ay1_m_z  can/k_ah_n  he/hh_iy  stop/s_t_aa1_p  
26  how/hh_aw1  many/m_eh1_n_iy  days/d_ey1_z  how/hh_aw1  many/m_eh1_n_iy  months/m_ah1_n_th_s  
27  stop/s_t_aa1_p  
28  
29  stop/s_t_aa1_p  


rarewords=  8
