[[pbas 38.000; rate 160; volm +1.5]]head In The Clouds Lyrics by Union J . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]magazines [[slnc 100]]and TV screens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are telling me the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is going , going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
happy days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are few [[slnc 100]]and [[inpt PHON]]fAAr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
[[slnc 100]]and I don't really [[slnc 100]]like the way it [[pbas 38.000; rate 130; volm +1.5]]sounds[[slnc 200]] . 
i think my generation [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is growing up [[pbas 38.000; rate 130; volm +1.5]]complaining[[slnc 200]] . 
i need to shake [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
honestly , I need to dumb it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i think my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is burning [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
wo oh , call me a [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
cause sometimes I just don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i don't right now . 
we [[rate 120; volm +1.5]]all[[slnc 100]] gotta do it[[slnc 200]], do it[[slnc 200]]. 
cause life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be a b * tch then we [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] , we [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much sh * t to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the reason [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] why I spend [[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[slnc 100]]like wow , wow . 
well call me crazy , call me [[pbas 38.000; rate 130; volm +1.5]]lazy[[slnc 200]] . 
maybe you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can even call me [[pbas 38.000; rate 130; volm +1.5]]ignorant[[slnc 200]] . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] a tissue for your [[pbas 38.000; rate 130; volm +1.5]]issue[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care right now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] on [[pbas 38.000; rate 130; volm +1.5]]CNN[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] got a lot to deal [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather just be chillin [] . 
[[inpt PHON]]IYts[[inpt TEXT]] how [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling . 
maybe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can worry about it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
i just won't today . 
wo oh , call me a [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
cause sometimes I just don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i don't right now . 
we [[rate 120; volm +1.5]]all[[slnc 100]] gotta do it[[slnc 200]], do it[[slnc 200]]. 
cause life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be a b * tch then we [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] , we [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much sh * t to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the reason [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] why I spend [[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[slnc 100]]like wow , wow . 
wo oh , call me a [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
cause sometimes I just don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i don't . 
we [[rate 120; volm +1.5]]all[[slnc 100]] gotta do it , do it . 
cause life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be a b * tch then we die , we die . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much sh * t to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the reason [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] gotta do it , do it . 
cause life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can be a b * tch then we die , we die . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] so much sh * t to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worry [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the reason [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] why I spend [[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my days with my head up in the [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]like wow , wow [[pbas 38.000; rate 130; volm +1.5]]x2[[slnc 200]] . 
