[[pbas 38.000; rate 160; volm +1.5]]heartbreak Hotel Lyrics by Tyler Cassidy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]they say that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love will find [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] least expect [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]AYd[[inpt TEXT]] see the day [[inpt PHON]]AYd[[inpt TEXT]] find [[rate 120; volm +1.5]]someone[[slnc 100]] so [[pbas 38.000; rate 130; volm +1.5]]precious[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I sit down to write I see [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] on every [[pbas 38.000; rate 130; volm +1.5]]page[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] stare at you for days [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] could make [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] change my [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
i tell you Im gon make a way then [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] fade [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] sittin here at home [[pbas 48.000; rate 130; volm +0.9]]alone[[slnc 50]] with 50 shades of [[pbas 38.000; rate 130; volm +1.5]]grey[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can think about [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
so tell me why I feel your breath on my neck , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] room . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew from the start [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was gon [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] me . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] then leave [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so who else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I blame [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this picture of your [[pbas 48.000; rate 130; volm +0.9]]face[[slnc 50]] on this [[pbas 38.000; rate 130; volm +1.5]]shelf[[slnc 200]] . 
maybe [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a man , maybe [[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] wrong with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
wish I [[rate 120; volm +1.5]]could[[slnc 100]] find the reason [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] don't wanna write a song for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
wish I [[rate 120; volm +1.5]]could[[slnc 100]] find the reason why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
wish I [[rate 120; volm +1.5]]could[[slnc 100]] find the reason why I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't break through . 
cause girl I don't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]just love[[slnc 200]]you , I live for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and there ain't nothin in this world I wouldn't give for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my heart locked up [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[pbas 36.000; rate 120; volm -0.2]]break free . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love this girl , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I always fall in love ? [[rset 0]]
boys ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]supposed to fall in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
boys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are supposed to brag about the girls that they [[pbas 38.000; rate 130; volm +1.5]]tricked[[slnc 200]] . 
boys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are supposed to laugh about the hearts that they [[pbas 38.000; rate 130; volm +1.5]]ripped[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I love deep[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't I sleep ? [[rset 0]]
and [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is there only just me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] in these sheets[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I miss you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
girl [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I miss you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]im a grown man , [[pbas 54.000; rate 155; volm +1.5]]why do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I got this box of tissues[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i swear to God , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if its the last thing that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
i mma kiss you on the cheek [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] fall asleep next to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I find [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want I always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
girl [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a genie [[inpt PHON]]yUWd[[inpt TEXT]] be [[rate 120; volm +1.5]]all[[slnc 100]] 3 [[pbas 38.000; rate 130; volm +1.5]]wishes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and you say you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i try [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but these memories just haunt me . 
maybe [[inpt PHON]]yUWr[[inpt TEXT]] right , maybe it ain't gonna [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
maybe everytime I fall in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love im gonna end up hurt . 
cause girl I don't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]just love you , I live for you . 
[[slnc 100]]and there ain't nothin in this wouldn't give for you . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my heart locked up [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[pbas 36.000; rate 120; volm -0.2]]break free . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love this girl , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love me . 
[[slnc 100]]and now I see your face inside of every other girls face . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]everyone[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]concerned cause I just stare out into [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
[[slnc 100]]and pray about you . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[inpt PHON]]DEH1rs[[inpt TEXT]] some thing about you . 
because [[inpt PHON]]yUWr[[inpt TEXT]] different . 
[[inpt PHON]]yUWr[[inpt TEXT]] one in a [[pbas 38.000; rate 130; volm +1.5]]million[[slnc 200]] . 
now I lay down on the floor [[slnc 100]]and I just stare up at the [[pbas 38.000; rate 130; volm +1.5]]ceiling[[slnc 200]] . 
[[slnc 100]]and I just pray , yeah I just pray to [[pbas 38.000; rate 130; volm +1.5]]cupid[[slnc 200]] . 
gon pay this girl a visit   - I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it sounds so [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't live without her [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be alone . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take another day without her speaking on the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take another day without my hand inside of [[pbas 38.000; rate 130; volm +1.5]]hers[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take another day . 
I pray to God   - just make it [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]would you show me something I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can never have[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you give her to me [[slnc 100]]and I fall in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take her [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what kinda life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is this ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]is it so haunting[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
the girl I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have is the girl I keep [[pbas 38.000; rate 130; volm +1.5]]wanting[[slnc 200]] . 
cause girl I don't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]just love you , I live for you . 
[[slnc 100]]and there ain't nothin in this worldnt give for you . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my heart locked up [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[pbas 36.000; rate 120; volm -0.2]]break free . 
[[pbas 54.000; rate 155; volm +1.5]]cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love this girl , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love me . 
