"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Dori
ncmod-1-hearsay
specif-1-Yung
specif-1-hearsay
subj-theme_bound-1-Lyrics
obj-theme_unaff-3-ahhhh
specif-3-say
obj-theme_unaff-6-ahhhh
specif-6-ahhhh
specif-6-bitch
specif-6-say
subj-actor-6-em
subj-agent-6-i
specif-11-ahhhh
specif-11-bitch
specif-11-say
subj-actor-11-you
subj-agent-11-i
aux-17-(is)
specif-17-all
subj-actor-17-ya
subj-agent-17-you
subj-theme-17-you
xcomp-prop-17-low
ncmod-26-bitty
obj-theme-26-Kajmans
specif-26-bitty
specif-26-impressed
subj-experiencer-26-bitch
adj-subj_disc-33-now
iobj-goal-33-clame
obj-goal-33-song
obj-theme-33-name
obj-theme-33-you
subj-actor-33-name
subj-agent-33-you
xcomp-prop-33-pro
aux-43-am
ccomp-prop-43-joke
ccomp-prop-43-think
modal-43-can
obj-tema_unaff-43-me
obj-theme_aff-43-glo
progr-43-coming
progr-43-joking
specif-43-fame
specif-43-you
subj-actor-43-you
subj-actor1-43-i
subj-agent-43-i
subj-agent-43-you
aux-55-am
subj-actor-55-you
subj-theme_aff-55-pro
aux-66-am
subj-theme-66-i
iobj-goal-77-coat
obj-theme_unaff-77-burner
subj-agent-77-i
ncmod-specif-89-that
obj-theme_unaff-89-hundred
subj-agent-89-i
aux-102-am
ncmod-102-black
progr-102-coming
specif-102-all
specif-102-black
subj-agent-102-i
xcomp-prop-102-dresser
xcomp-prop-102-packed
ccomp-prop-117-be
obj-theme-117-better
specif-117-kid
specif-117-many
subj-actor-117-you
subj-theme_bound-117-it
xcomp-prop-117-jynn
xcomp-prop-117-professor
xcomp-theme_aff-117-do_it
aux-133-am
aux-133-are
obj-theme-133-drug
subj-actor-133-you
subj-agent-133-it
subj-agent-133-you
subj-agente-133-you
subj-theme-133-it
xcomp-prop-133-make
xcomp-purpose-133-leave
aux-154-(is)
ncmod-locativo-154-dust
progr-154-leaving
subj-theme-154-you
subj-theme_bound-154-you
xcomp-prop-154-spic
modal-173-can
ncmod-173-this
ncmod-locativo-173-whip
ncmod-specif-173-shit
neg-173-not
obj-theme-173-all
obj-theme_unaff-173-3
specif-173-3
specif-173-this
subj-actor-173-i
subj-agent-173-i
specif-192-bitch
specif-192-trapper
subj-theme_bound-192-shit
subj-theme_bound-192-trapper
xcomp-prop-192-bitch
obj-theme_unaff-211-ahhh
obj-theme_unaff-231-ahhhh
specif-231-ahhhh
specif-231-bitch
specif-231-say
subj-actor-231-em
subj-agent-231-i
specif-253-ahhhh
specif-253-bitch
specif-253-say
subj-actor-253-you
subj-agent-253-i



"Disambiguated Tagged Text"

1-hearsay-ag
2-Lyrics-n
3-by-pda
4-Yung-n
5-Dori-n
6-(.)-punto
7-say-n
8-ahhhh-n
9-(.)-punto
10-say-n
11-ahhhh-n
12-bitch-n
13-i-pron
14-make-vin
15-'-par
16-em-n
17-say-vin
18-ahhhh-n
19-(.)-punto
20-say-n
21-ahhhh-n
22-bitch-n
23-i-pron
24-make-vin
25-'-par
26-em-n
27-say-vin
28-(.)-punto
29-all-qc
30-you-pron
31-wanna-vin
32-do-n
33-(is)-ause
34-hustle-vppt
35-but-cosu
36-ya-pron
37-game-vin
38-(is)-ause
39-pretty-in
40-low-ag
41-(.)-punto
42-you-pron
43-aiming-vin
44-for-cosu
45-the-art
46-bitty-ag
47-bitches-n
48-not-neg
49-impressed-ag
50-my-ag
51-Kajmans-npro
52-broke-ag
53-(.)-punto
54-you-pron
55-came-vin
56-in-p
57-clame-n
58-a-art
59-name-n
60-and-cong
61-make-vt
62-a-art
63-song-n
64-and-cong
65-now-avv
66-you-pron
67-acting-vt
68-pro-ag
69-(.)-punto
70-i-pron
71-am-ause
72-coming-vin
73-for-cosu
74-the-art
75-fame-n
76-you-pron
77-think-vin
78-i-pron
79-am-ause
80-joking-vin
81-you-pron
82-can-vsup
83-watch-vin
84-me-pron
85-glo-n
86-(.)-punto
87-fuck-vin
88-it-pron
89-i-pron
90-am-ause
91-broke-vppt
92-(.)-punto
93-dirty-ag
94-i-pron
95-am-ause
96-dope-vppt
97-(.)-punto
98-i-pron
99-got-vt
100-the-art
101-burner-n
102-in-p
103-coat-n
104-(.)-punto
105-i-pron
106-got-vt
107-a-art
108-hundred-num
109-of-p
110-those-ag
111-(.)-punto
112-i-pron
113-am-ause
114-coming-vin
115-back-avv
116-packed-ag
117-up-avv
118-like-ccom
119-an-art
120-all-qc
121-black-ag
122-dresser-n
123-(.)-punto
124-i-pron
125-know-vin
126-it-pron
127-(is)-ause
128-jynn-n
129-the-art
130-professor-n
131-not-neg
132-many-q
133-kids-n
134-do_it-np
135-better-ag
136-(.)-punto
137-i-pron
138-am-ause
139-gone-vppin
140-you-pron
141-better-vin
142-make-vin
143-it-pron
144-bust-vin
145-leave-vt
146-the-art
147-drugs-n
148-or-cong
149-you-pron
150-are-ause
151-stuck-vppt
152-(.)-punto
153-i-pron
154-am-ause
155-the-art
156-only-in
157-fucking-v
158-spic-ag
159-that-pron
160-(is)-ause
161-leaving-vin
162-you-pron
163-up-avv
164-in-p
165-the-art
166-dust-n
167-(.)-punto
168-i-pron
169-got-vt
170-3-num
171-stacks-n
172-up-avv
173-in-p
174-the-art
175-whip-n
176-like-ccom
177-i-pron
178-can-vsup
179-not-neg
180-flip-vin
181-all-qc
182-of-p
183-this-ag
184-shit-n
185-(.)-punto
186-bitches-n
187-acting-ag
188-like-ccom
189-them-pron
190-trappers-n
191-but-cosu
192-you-pron
193-tryna-n
194-be-ausei
195-the-art
196-shit-n
197-bitch-n
198-(.)-punto
199-ahhh-n
200-(.)-punto
201-say-n
202-ahhhh-n
203-bitch-n
204-i-pron
205-make-vin
206-'-par
207-em-n
208-say-vin
209-ahhhh-n
210-(.)-punto
211-say-n
212-ahhhh-n
213-bitch-n
214-i-pron
215-make-vin
216-'-par
217-em-n
218-say-vin
219-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Dori-sn2,Yung),ncmod-specif(Lyrics-sn1,hearsay),ncmod(Lyrics-sn1,hearsay),arg_mod-agent(by,be-1,Dori-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(ahhhh-sn1,say),obj-theme_unaff(say,ahhhh-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[obj-theme_unaff(say,ahhhh-sn7),subj-actor(say,em-sn6),ncmod-specif(i-sn1,bitch),ncmod-specif(i-sn1,ahhhh),ncmod-specif(i-sn1,say),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl4,say),tense(pres,cl4,say),voice(active,cl3,make),tense(pres,cl3,make)]
11-[subj-actor(say,you-sn6),ncmod-specif(i-sn1,bitch),ncmod-specif(i-sn1,ahhhh),ncmod-specif(i-sn1,say),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl6,say),tense(pres,cl6,say),voice(active,cl5,make),tense(pres,cl5,make)]
17-[det(low-sn6,pretty),xcomp-prop(game,low-sn6),sn6(det,low,pretty),subj-actor(game,ya-sn5),subj-theme(hustle,you-sn4),ncmod-specif(you-sn1,all),subj-agent(wanna,you-sn2),subj-agent(wanna,you-sn1),aux(hustle,is),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,game),tense(pres,cl8,game),voice(passive,is,hustle-cl7),tense(pres,cl7,hustle),voice(active,nil,wanna)]
26-[adj-(mod)(broke,Kajmans,aim),adj-(mod)(not,Kajmans,aim),ncmod-specif(my-sn4,impressed),ncmod-poss(Kajmans-sn3,my),ncmod-specif(Kajmans-sn3,impressed),ncmod-specif(bitch-sn2,bitty),ncmod(bitch-sn2,bitty),ncmod-specif(bitch-sn1,bitty),ncmod-specif(bitch-sn1,bitty),ncmod(bitch-sn1,bitty),obj-theme(aim,Kajmans-sn3),subj-experiencer(aim,bitch-sn2),subj-experiencer(aim,bitch-sn1),voice(active,cl10,aim),tense(past,cl10,aim)]
33-[cmod-coord(and,act-cl13,act-cl13),cmod-subord(",make-1,act-cl13),xcomp-prop(act,pro-sn9),obj-theme(act,you-sn8),adj-subj_disc(act,now-sn7),subj-actor(act,name-sn6),obj-goal(make,song-sn5),subj-agent(make,you-sn4),obj-theme(be-2,name-sn3),iobj-goal(in,act-cl13,clame-sn2),subj-agent(come,you-sn1),voice(active,cl13,act),tense(past,cl13,act),voice(active,cl12,make),tense(pres,cl12,make),voice(active,cl11,come),tense(past,cl11,come)]
43-[ccomp-prop(nil,watch,joke-1),obj-theme_aff(watch,glo-sn9),obj-tema_unaff(watch,me-sn8),subj-actor(watch,you-sn7),ccomp-prop(nil,joke,think-1),subj-actor1(joke,i-sn6),subj-agent(think,you-sn5),ncmod-specif(fame-sn3,you),ncmod-specif(i-sn1,fame),det(i-sn1,the),subj-agent(come,i-sn2),subj-agent(come,i-sn1),modal(watch,can),aux(joke,am),progr(joke,joking),aux(come,am),progr(come,coming),voice(active,cl17,watch),tense(pres,cl17,watch),voice(active,cl16,joke),tense(past,cl16,joke),voice(active,cl15,think),tense(pres,cl15,think),voice(active,cl14,come),tense(past,cl14,come)]
55-[subj-theme_aff(break,pro),aux(break,am),adj-(mod)(i,break,fuck),ncmod-modal(i,break-cl19,i-sn2),subj-actor(fuck,you-sn1),aux(break,am),voice(passive,am,break-cl19),tense(pres,cl19,break),voice(active,cl18,fuck),tense(pres,cl18,fuck)]
66-[subj-theme(dope,i-sn1),aux(dope,am),voice(passive,am,dope-cl20),tense(pres,cl20,dope)]
77-[iobj-goal(in,get-cl21,coat-sn3),obj-theme_unaff(get,burner-sn2),subj-agent(get,i-sn1),voice(active,cl21,get),tense(past,cl21,get)]
89-[ncmod-specif(of,hundred-sn2,that-sn3),obj-theme_unaff(get,hundred-sn2),subj-agent(get,i-sn1),voice(active,cl22,get),tense(past,cl22,get)]
102-[ncmod-specif(dresser-sn7,all),ncmod-specif(dresser-sn7,black),ncmod(dresser-sn7,black),xcomp-prop(be,dresser-sn7),sn7(det,dresser,all),voice(active,cl24,be),tense(pres,cl24,be),xcomp-prop(come,packed-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl23,come),tense(past,cl23,come)]
117-[ext(be,[it]),ccomp-prop(nil,be-1,be),obj-theme(be-1,better-sn12),ncmod-specif(do_it-sn10,kid),ncmod-specif(do_it-sn10,many),xcomp-theme_aff(be,do_it-sn10),sn10(det,do_it,many),xcomp-prop(be,professor-sn9),xcomp-prop(be,jynn-sn8),subj-theme_bound(be,it-sn7),ccomp-prop(nil,be-cl26,be),ncmod-specif(do_it-sn5,kid),ncmod-specif(do_it-sn5,many),xcomp-theme_aff(be,do_it-sn5),sn5(det,do_it,many),xcomp-prop(be,professor-sn4),xcomp-prop(be,jynn-sn3),subj-theme_bound(be,it-sn2),subj-actor(know,you-sn1),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,know),tense(pres,cl25,know)]
133-[ext(bust,[it]),ext(better,own),subj-agent(stick,you-sn5),subj-theme(leave-2,it-sn3),obj-theme(bust,drug-sn4),xcomp-purpose(nil,bust-1,leave-2),subj-agent(bust,it-sn3),subj-agente(make,you-sn2),xcomp-prop(nil,better-1,make),subj-agent(better,you-sn2),subj-actor(go,you-sn1),aux(stick,are),aux(go,am),voice(passive,are,stick-cl31),tense(pres,cl31,stick),voice(active,cl30,leave),tense(pres,cl30,leave),voice(active,cl29,bust),tense(pres,cl29,bust),voice(active,cl28,make),tense(pres,cl28,make),voice(active,nil,better),voice(passive,am,go-cl27),tense(pres,cl27,go)]
154-[adj-(mod)(in,be,up),ncmod-locativo(in,leave-1,dust-sn6),subj-theme_bound(be,you-sn5),subj-theme(leave,you-sn4),xcomp-prop(fuck,spic-sn2),subj-theme_bound(be,you-sn1),aux(leave,is),progr(leave,leaving),voice(active,cl34,leave),tense(past,cl34,leave),voice(active,cl33,fuck),tense(past,cl33,fuck),voice(active,cl32,be),tense(pres,cl32,be)]
173-[ncmod-specif(of,all-sn7,shit-sn8),ncmod-specif(shit-sn8,this),ncmod(shit-sn8,this),obj-theme(flip,all-sn7),subj-actor(flip,i-sn6),adj-(mod)(like,flip,get),adj-(mod)(in,get,up),ncmod-specif(3-sn2,3),ncmod-locativo(in,flip-cl36,whip-sn3),obj-theme_unaff(get,3-sn2),sn2(det,3,stacks),subj-agent(get,i-sn1),neg(flip,not),modal(flip,can),voice(active,cl36,flip),tense(pres,cl36,flip),voice(active,cl35,get),tense(past,cl35,get)]
192-[ncmod-specif(shit-sn2,trapper),det(shit-sn2,the),ncmod-specif(trapper-sn1,bitch),xcomp-prop(be,bitch-sn4),subj-theme_bound(be,shit-sn3),subj-theme_bound(be,shit-sn2),subj-theme_bound(be,trapper-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
211-[obj-theme_unaff(say,ahhh-sn1),voice(active,cl38,say),tense(past,cl38,say)]
231-[obj-theme_unaff(say,ahhhh-sn7),subj-actor(say,em-sn6),ncmod-specif(i-sn1,bitch),ncmod-specif(i-sn1,ahhhh),ncmod-specif(i-sn1,say),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl40,say),tense(pres,cl40,say),voice(active,cl39,make),tense(pres,cl39,make)]
253-[subj-actor(say,you-sn6),ncmod-specif(i-sn1,bitch),ncmod-specif(i-sn1,ahhhh),ncmod-specif(i-sn1,say),subj-agent(make,i-sn2),subj-agent(make,i-sn1),voice(active,cl42,say),tense(pres,cl42,say),voice(active,cl41,make),tense(pres,cl41,make)]
