title  hear ME NOW Lyrics
author  by 3OH 3

3  
4  aye-ay/ah_ih_er1_-_ax_ax  ay/ay1  
5  left/l_eh1_f_t  field/f_iy1_l_d  call/k_ao1_l  it/ah_t  
6  babe/b_ey1_b  Ruth/r_uw1_th  ball/b_ao1_l  it/ah_t  
7  your/y_uh1_r  boyfriends/b_oy1_f_r_eh2_n_d_z  got/g_aa1_t  a/ey1  cauliflower/k_aa1_l_ah_f_l_aw2_er  dick/d_ih1_k  and/ah_n_d  Im/ay_m  an/ae_n  alcoholic/ae2_l_k_ah_hh_aa1_l_ih_k  
8  so/s_ow1  sue/s_uw1  me/m_iy  
9  who/hh_uw  you/y_uw  Judge/jh_ah1_jh  Judy/jh_uw1_d_iy  
10  stacking/s_t_ae1_k_ih_ng  the/dh_ah  rubies/r_uw1_b_iy_z  if/ah_f  life/l_ay1_f  was/w_ah_z  a/ah  
11  movie/m_uw1_v_iy  then/dh_eh1_n  you/y_uw  could/k_uh1_d  just/jh_ah1_s_t  call/k_ao1_l  me/m_iy  The/dh_ah  Goonies/G_o_n_iy1_ax_s  
12  youre/y_uw_r  not/n_ax_t  relevant/r_eh1_l_ah_v_ah_n_t  trolling/t_r_ow1_l_ih_ng  on/aa_n  the/dh_ah  Internet/ih1_n_t_er_n_eh2_t  
13  no/n_ow1  respect/r_ih_s_p_eh1_k_t  
14  haven-t/hh_ae1_v_n_t  moved/m_uw1_v_d  out/aw1_t  of/ah_v  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  basement/b_ey1_s_m_ah_n_t  yet/y_eh1_t  
15  big/b_ih1_g  Nat/n_ae1_t  come/k_ah1_m  on/aa_n  with/w_ih_dh  the/dh_ah  beat/b_iy1_t  thats/dh_ae1_t_s  going/g_ow_ih_ng  to/t_uw  break/b_r_ey1_k  your/y_ao_r  neck/n_eh1_k  
16  
17  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  now/n_aw1  
18  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  now/n_aw1  
19  if/ah_f  you/y_uw  like/l_ay1_k  it/ih_t  loud/l_aw1_d  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  loud/l_aw1_d  
20  can/k_ah_n  you/y_uw  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  Cause/k_aa1_z  we/w_iy  can/k_ah_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  
21  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
22  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
23  
24  refrain/r_ah_f_r_ey1_n  Instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
25  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
26  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
27  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
28  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
29  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
30  
31  turn/t_er1_n  it/ih_t  up/ah1_p  turn/t_er1_n  it/ih_t  up/ah1_p  to/t_uw  eleven/ah_l_eh1_v_ah_n  
32  blow/b_l_ow1  this/dh_ih1_s  bitch/b_ih1_ch  blow/b_l_ow1  this/dh_ih1_s  bitch/b_ih1_ch  straight/s_t_r_ey1_t  to/t_uw  heaven/hh_eh1_v_ah_n  
33  drop/d_r_aa1_p  the/dh_ah  big/b_ih1_g  beat/b_iy1_t  so/s_ow1  they/dh_ey1  gotta/g_aa1_t_ah  listen/l_ih1_s_ah_n  
34  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
35  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
36  
37  were/w_iy_r  just/jh_ah1_s_t  a/ah  couple/k_ah1_p_ah_l  of/ah_v  weirdos/w_ih1_r_d_ow_z  
38  coming/k_ah1_m_ih_ng  to/t_uw  your/y_ao_r  city/s_ih1_t_iy  sending/s_eh1_n_d_ih_ng  bass/b_ae1_s  into/ih1_n_t_uw  your/y_ao_r  earlobes/ih1_r_l_ow1_b_s  
39  like/l_ay1_k  your/y_ao_r  bleached/b_l_iy1_ch_t  out/aw1_t  hairdos/hh_eh1_r_d_uw2_z  
40  we/w_iy  glowing/g_l_ow1_ih_ng  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  got/g_aa1_t  the/dh_ah  spark/s_p_aa1_r_k  bout/b_aw1_t  to/t_uw  flare/f_l_eh1_r  the/dh_ah  fuse/f_y_uw1_z  
41  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  we/w_iy  do/d_uw1  
42  geronimo/jh_ah_r_ao1_n_ah_m_ow2  parachute/p_eh1_r_ih_sh_uw2_t  skydiving/s_k_ay1_d_ay_v_ih_ng  off/ao1_f  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  roof/r_uw1_f  100/nil  proof/p_r_uw1_f  
43  saw/s_ao1  the/dh_ah  magicians/m_ah_jh_ih1_sh_ah_n_z  assistant/ah_s_ih1_s_t_ah_n_t  in/ih1_n  half/hh_ae1_f  
44  like/l_ay1_k  who/hh_uw  the/dh_ah  fuck/f_ah1_k  are/aa_r  you/y_uw  
45  who/hh_uw  the/dh_ah  fuck/f_ah1_k  are/aa_r  you/y_uw  
46  who/hh_uw  the/dh_ah  fuck/f_ah1_k  are/aa_r  we/w_iy  
47  we/w_iy  be/b_iy1  the/dh_ah  dudes/d_y_uw1_d_z  who/hh_uw  just/jh_ah1_s_t  come/k_ah1_m  over/ow1_v_er  to/t_uw  water/w_ao1_t_er  the/dh_ah  lawn/l_ao1_n  
48  we/w_iy  don-t/d_ow1_n_t  say/s_ey1  hi/hh_ay1  we/w_iy  just/jh_ah1_s_t  come/k_ah1_m  over/ow1_v_er  to/t_uw  walk/w_ao1_k  your/y_ao_r  dog/d_ah1_g  
49  we/w_iy  nice/n_ay1_s  like/l_ay1_k  that/dh_ae1_t  we/w_iy  super/s_uw1_p_er  nice/n_ay1_s  like/l_ay1_k  that/dh_ae1_t  
50  
51  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  now/n_aw1  
52  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  now/n_aw1  
53  if/ah_f  you/y_uw  like/l_ay1_k  it/ih_t  loud/l_aw1_d  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  loud/l_aw1_d  
54  can/k_ah_n  you/y_uw  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  Cause/k_aa1_z  we/w_iy  can/k_ah_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  
55  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
56  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
57  
58  refrain/r_ah_f_r_ey1_n  Instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
59  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
60  aye-ay/ah_ih_er1_-_ax_ax  ay/ay1  
61  aye-ay/ah_ih_er1_-_ax_ax  ay/ay1  
62  aye-ay/ah_ih_er1_-_ax_ax  ay/ay1  
63  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
64  
65  turn/t_er1_n  it/ih_t  up/ah1_p  turn/t_er1_n  it/ah_t  up/ah1_p  to/t_uw  eleven/ah_l_eh1_v_ah_n  
66  blow/b_l_ow1  this/dh_ih1_s  bitch/b_ih1_ch  blow/b_l_ow1  this/dh_ih1_s  bitch/b_ih1_ch  straight/s_t_r_ey1_t  to/t_uw  heaven/hh_eh1_v_ah_n  
67  drop/d_r_aa1_p  the/dh_ah  big/b_ih1_g  beat/b_iy1_t  so/s_ow1  they/dh_ey1  gotta/g_aa1_t_ah  listen/l_ih1_s_ah_n  
68  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
69  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
70  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
71  
72  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  now/n_aw1  
73  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  now/n_aw1  
74  if/ah_f  you/y_uw  like/l_ay1_k  it/ih_t  loud/l_aw1_d  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  loud/l_aw1_d  
75  can/k_ah_n  you/y_uw  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  Cause/k_aa1_z  we/w_iy  can/k_ah_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  
76  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
77  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
78  
79  refrain/r_ah_f_r_ey1_n  Instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
80  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
81  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
82  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
83  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
84  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
85  
86  turn/t_er1_n  it/ih_t  up/ah1_p  turn/t_er1_n  it/ih_t  up/ah1_p  to/t_uw  eleven/ah_l_eh1_v_ah_n  
87  blow/b_l_ow1  this/dh_ih1_s  bitch/b_ih1_ch  blow/b_l_ow1  this/dh_ih1_s  bitch/b_ih1_ch  straight/s_t_r_ey1_t  to/t_uw  heaven/hh_eh1_v_ah_n  
88  
89  drop/d_r_aa1_p  the/dh_ah  big/b_ih1_g  beat/b_iy1_t  so/s_ow1  they/dh_ey1  gotta/g_aa1_t_ah  listen/l_ih1_s_ah_n  
90  aye-ay/ah_ih_er1_-_ax_ax  ay/ey1  
91  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  
92  yeah/y_ae1  you/y_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  now/n_aw1  


rarewords=  45
