[[pbas 38.000; rate 160; volm +1.5]]hear Me Now Lyrics by Tyler Joseph . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oh yeah yeah . 
oh yeah yeah . 
oh yeah yeah . 
words of mine . 
words of yours . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confusing rhymes . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confusing wars . 
between words of love . 
[[slnc 100]]and words of hate . 
wars of dreams . 
[[slnc 100]]and wars of vain . 
once again I step inside my [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
a battle now for every single thing I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care because I don't have a [[pbas 38.000; rate 130; volm +1.5]]clue[[slnc 200]] . 
i seem to close [[rate 120; volm +1.5]]all[[slnc 100]] the windows in my [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
that tell me how I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am comfortable in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
this broken , tainted , skin that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i can't win . 
i need you to break me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , . 
break me down to the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can pray that [[rate 120; volm +1.5]]somebody[[slnc 100]] hears me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray that [[rate 120; volm +1.5]]someone[[slnc 100]] hears me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a moment in my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]]and every moment of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just printed fake . 
i go to sleep every night[[slnc 200]]. 
i [[rate 120; volm +1.5]]should[[slnc 100]] be good at it by [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but very lonely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100]]and time stands still . 
so now I try to picture you with [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 48.000; rate 130; volm +0.9]]kingdom[[slnc 50]] I can't [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting gravel , dirt , with this little [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i think I saw the kingdom . 
be in this feeling I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must keep . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking close , crack the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[slnc 100]]and then I fall [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
because every time I think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
it fades away . 
[[slnc 100]]and turns to gray . 
then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray to save the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but anyway lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray [[rate 120; volm +1.5]]someone[[slnc 100]] hears me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
oh yeah yeah yeah yeah yeah [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray [[rate 120; volm +1.5]]someone[[slnc 100]] hears me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
