title  heat Distraction Lyrics
author  by Women

3  scoot/s_k_uw1_t  and/ah_n_d  make/m_ey1_k  as/eh_z  was/w_ah1_z  
4  smell/s_m_eh1_l  come/k_ah1_m  in/ih1_n_ch  on/aa_n  the/dh_iy  train/t_r_ey1_n  
5  then/dh_eh1_n  dunk/d_ah1_ng_k  in/ih1_n_ch  sacrone/s_ae1_k_r_ow1_n  
6  left/l_eh1_f_t  at/ae_t  trows/t_r_ow1_z  ennui/eh_n_uw1_iy  
7  all/ao1_l  ours/aa1_r_z  anchor/ae1_ng_k_er  
8  to/t_ah  the/dh_iy  aching/ey1_k_ih_ng  bone/b_ow1_n  
9  programmed/p_r_ow1_g_r_ae2_m_d  without/w_ih2_dh_aw1_t  form/f_ao1_r_m  
10  programmed/p_r_ow1_g_r_ae2_m_d  without/w_ih2_dh_aw1_t  sound/s_aw1_n_d  
11  austere/ao_s_t_ih1_r  known/n_ow1_n  your/y_uh1_r  pen/p_eh1_n  
12  throats/th_r_ow1_t_s  inside/ih1_n_s_ay2_d  of/ah_v  glass/g_l_ae1_s  
13  hanging/hh_ae1_ng_g_ih_ng  next/n_eh1_k_s  to/t_ah  me/m_iy  
14  eyes/ay1_z  all/ao1_l  disappear/d_ih2_s_ah_p_iy1_r  
15  gloss/g_l_ao1_s  tones/t_ow1_n_z  speak/s_p_iy1_k  in/ih1_n_ch  turn/t_er1_n  
16  chew/ch_uw1  in/ih1_n_ch  such/s_ah1_ch  a/ey1  rush/r_ah1_sh  
17  lands/l_ae1_n_d_z  strength/s_t_r_eh1_ng_k_th  a/ey1  rolling/r_ow1_l_ih_ng  home/hh_ow1_m  
18  lie/l_ay1  doesn-t/d_ah1_z_ah_n  hold/hh_ow1_l_d  mass/m_ae1_s  
19  i/ay  found/f_aw1_n_d  myself/m_ay2_s_eh1_l_f  awake/ah_w_ey1_k  and/ah_n_d  walking/w_ao1_k_ih_ng  
20  the/dh_iy  two/t_uw  of/ah_v  you/y_uw  arrive/er_ay1_v  
21  backs/b_ae1_k_s  turned/t_er1_n_d  to/t_ah  the/dh_iy  spitting/s_p_ih1_t_ih_ng  
22  but/b_ah1_t  they/dh_ey1  have/hh_ae1_v  not/n_ax_t  a/ey1  dream/d_r_iy1_m  
23  no/n_ow1  one/w_ah_n  was/w_ah_z  there/dh_eh1_r  
24  look/l_uh1_k  towards/t_ah_w_ao1_r_d_z  the/dh_ah  face/f_ey1_s  
25  becoming/b_ih_k_ah1_m_ih_ng  very/v_eh1_r_iy  clear/k_l_ih1_r  


rarewords=  4
