title  heed the Word of the Brother Lyrics
author  by X-Clan

3  
4  exist/ih_g_z_ih1_s_t  in/ih1_n_ch  a/ey1  state/s_t_ey1_t  of/ah_v  Vanglorious/V_ah_ng_l_ao_r_iy1_ax_ax_s  
5  as/eh_z  we/w_iy  are/er  protected/p_er_t_eh1_k_t_ah_d  by/b_ay  the/dh_iy  red/r_eh1_d  the/dh_iy  black/b_l_ae1_k  and/ah_n_d  the/dh_iy  green/g_r_iy1_n  
6  heed/hh_iy1_d  the/dh_iy  words/w_er1_d_z  of/ah_v  the/dh_iy  brother/b_r_ah1_dh_er  
7  sissy/s_ih1_s_iy  
8  
9  letters/l_eh1_t_er_z  to/t_ah  words/w_er1_d_z  
10  word/w_er1_d  to/t_ah  phrase/f_r_ey1_z  
11  the/dh_iy  paragraph/p_eh1_r_ah_g_r_ae2_f  
12  heed/hh_iy1_d  math/m_ae1_th  as/eh_z  J/jh_ey1  begins/b_ih_g_ih1_n_z  class/k_l_ae1_s  
13  science/s_ay1_ah_n_s  of/ah_v  past/p_ae1_s_t  is/ah_z  now/n_aw1  brought/b_r_ao1_t  to/t_ah  the/dh_iy  rhyme/r_ay1_m  fix/f_ih1_k_s  
14  from/f_er_m  the/dh_iy  scrolls/s_k_r_ow1_l_z  straight/s_t_r_ey1_t  to/t_ah  the/dh_iy  verb/v_er1_b  stick/s_t_ih1_k  
15  gods/g_aa1_d_z  to/t_ah  gods/g_aa1_d_z  from/f_er_m  gods/g_aa1_d_z  to/t_ah  man/m_ae1_n  
16  many/m_eh1_n_iy  kings/k_ih1_ng_z  many/m_eh1_n_iy  leaders/l_iy1_d_er_z  
17  a/ey1  fist/f_ih1_s_t  from/f_er_m  a/ey1  hand/hh_ae1_n_d  
18  they/dh_ey1  call/k_ao1_l  me/m_iy  militant/m_ih1_l_ah_t_ah_n_t  
19  now/n_aw1  what/w_ah_t  does/d_ah1_z  this/dh_ih1_s  mean/m_iy1_n  
20  do/d_uw1  I/ay  carry/k_ae1_r_iy  a/ah  gun/g_ah1_n  
21  like/l_ay1_k  the/dh_ah  army/aa1_r_m_iy  scene/s_iy1_n  
22  with/w_ah_dh  the/dh_iy  cause/k_aa1_z  Ill/ay_l  never/n_eh1_v_er  pause/p_ao1_z  
23  as/ae_z  simply/s_ih1_m_p_l_iy  as/ae_z  the/dh_ah  brother/b_r_ah1_dh_er  
24  raise/r_ey1_z  the/dh_ah  flag/f_l_ae1_g  raise/r_ey1_z  the/dh_ah  colors/k_ah1_l_er_z  
25  red/r_eh1_d  black/b_l_ae1_k  green/g_r_iy1_n  with/w_ih_dh  the/dh_ah  key/k_iy1  
26  the/dh_ah  difference/d_ih_f_r_ax_n_s  
27  words/w_er1_d_z  make/m_ey1_k  a/ah  way/w_ey1  in/ih1_n  the/dh_ah  world/w_er1_l_d  in/ih1_n  an/ae_n  instant/ih1_n_s_t_ah_n_t  
28  living/l_ih1_v_ih_ng  to/t_uw  die/d_ay1  and/ah_n_d  I/ay  die/d_ay1  to/t_uw  live/l_ay1_v  again/ah_g_eh1_n  
29  360/nil  degrees/d_ih_g_r_iy1_z  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
30  a/ah  man/m_ae1_n  getting/g_eh_t_ih_ng  stronger/s_t_r_oh_ng_g_ax  til/t_ih1_l  hes/hh_iy_s  man/m_ae1_n  no/n_ow1  longer/l_ao1_ng_g_er  
31  unearthly/ah_n_er1_th_l_iy  state/s_t_ey1_t  makes/m_ey1_k_s  the/dh_ah  time/t_ay1_m  seem/s_iy1_m  shorter/sh_ao1_r_t_er  
32  forever/f_er_eh1_v_er  radiant/r_ey1_d_iy_ah_n_t  
33  awareness/ah_w_eh1_r_n_ah_s  brought/b_r_ao1_t  for/f_ao_r  the/dh_ah  One/w_ah_n  
34  open/ow1_p_ah_n  eyes/ay1_z  strong/s_t_r_ao1_ng  sun/s_ah1_n  
35  practice/p_r_ae1_k_t_ih2_s  and/ah_n_d  preach/p_r_iy1_ch  
36  stand/s_t_ae1_n_d  about/ah_b_aw1_t  what/w_ah_t  I/ay  teach/t_iy1_ch  
37  so/s_ow1  you/y_uw  all/ao1_l  stand/s_t_ae1_n_d  starvin/s_t_aa1_r_v_ih2_n  as/ae_z  I/ay  start/s_t_aa1_r_t  to/t_uw  unleash/ah_n_l_iy1_sh  
38  verbs/v_er1_b_z  of/ah_v  power/p_aw1_er  
39  
40  great/g_r_ey1_t  blackness/b_l_ae1_k_n_ah_s  brought/b_r_ao1_t  from/f_r_ah1_m  the/dh_ah  genesis/jh_eh1_n_ah_s_ah_s  
41  won-t/w_ow1_n_t  exist/ih_g_z_ih1_s_t  til/t_ih1_l  
42  armageddon/aa2_r_m_ah_g_eh1_d_ah_n  is/ah_z  a/ey1  witness/w_ih1_t_n_ah_s  
43  the/dh_iy  originals/er_ih1_jh_ah_n_ah_l_z  built/b_ih1_l_t  the/dh_iy  Earth/er1_th  
44  why/hh_w_ay1  must/m_ah1_s_t  there/dh_eh1_r  be/b_iy  aggression/ah_g_r_eh1_sh_ah_n  
45  to/t_uw  learn/l_er1_n  a/ah  basic/b_ey1_s_ih_k  lesson/l_eh1_s_ah_n  
46  quite/k_w_ay1_t  majestic/m_ah_jh_eh1_s_t_ih_k  stern/s_t_er1_n  within/w_ih2_th_ih1_n  reality/r_iy_ae1_l_ah_t_iy  
47  a/ey1  juggernaut/jh_ah1_g_er_n_ao2_t  when/hh_w_ih1_n  you/y_uw  tamper/t_ae1_m_p_er  with/w_ah_dh  mentality/m_eh_n_t_ae1_l_ah_t_iy  
48  i/ay  wear/w_eh1_r  a/ey1  crown/k_r_aw1_n  extension/ih_k_s_t_eh1_n_sh_ah_n  and/ah_n_d  dimension/d_ih2_m_eh1_n_sh_ah_n  of/ah_v  a/ey1  brain/b_r_ey1_n  cell/s_eh1_l  
49  bringin/b_r_ih1_ng_iy_n  hell/hh_eh1_l  to/t_ah  the/dh_iy  sellouts/s_eh1_l_aw2_t_s  
50  forever/f_er_eh1_v_er  tangled/t_ae1_ng_g_ah_l_d  web/w_eh1_b  we/w_iy  weave/w_iy1_v  
51  always/ao1_l_w_iy_z  tryin/t_r_ay1_iy_n  to/t_ah  obtain/ah_b_t_ey1_n  no/n_ow1  attempt/ah_t_eh1_m_p_t  to/t_ah  achieve/ah_ch_iy1_v  
52  descendents/d_ah_s_eh1_n_d_ah_n_t_s  of/ah_v  kings/k_ih1_ng_z  and/ah_n_d  queens/k_w_iy1_n_z  Id/ay_d  like/l_ay1_k  justice/jh_ah1_s_t_ah_s  
53  never/n_eh1_v_er  potential/p_ax_t_eh_n_sh_l  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  measure/m_eh1_zh_er  
54  jealousy/jh_eh1_l_ah_s_iy  of/ah_v  what/w_ah_t  are/aa_r  we/w_iy  
55  becomes/b_ih_k_ah1_m_z  tendency/t_eh1_n_d_ah_n_s_iy  for/f_ao_r  their/dh_eh1_r  thievery/th_iy1_v_er_iy  
56  alright/ao2_l_r_ay1_t  cool/k_uw1_l  but/b_ah1_t  no/n_ow1  need/n_iy1_d  to/t_uw  pull/p_uh1_l  a/ah  trigger/t_r_ih1_g_er  
57  cause/k_aa1_z  thats/dh_ae1_t_s  a/ah  fool/f_uw1_l  
58  i/ay  get/g_eh1_t  my/m_ay  like/l_ay1_k  stool/s_t_uw1_l  
59  to/t_uw  produce/p_r_ax_d_y_uw_s  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  they/dh_ey1  drool/d_r_uw1_l  about/ah_b_aw1_t  
60  its/ih_t_s  another/ah_n_ah1_dh_er  way/w_ey1  of/ah_v  checkin/ch_eh1_k_iy_n  out/aw1_t  these/dh_iy1_z  sissies/s_ih1_s_iy_s  
61  who/hh_uw  may/m_ey1  try/t_r_ay1  to/t_uw  extinct/ih_k_s_t_ih1_ng_k_t  my/m_ay  principality/p_r_ih2_n_s_ah_p_ae1_l_ah_t_iy  
62  but/b_ah1_t  of/ah_v  course/k_ao1_r_s  theyre/dh_ey1_r  not/n_ax_t  havin/hh_ae1_v_ih2_n  me/m_iy  madness/m_ae1_d_n_ah_s  
63  from/f_r_ah1_m  beginning/b_ih_g_ih1_n_ih_ng  Im/ay_m  the/dh_ah  end/eh1_n_d  observe/ah_b_z_er1_v  me/m_iy  
64  ignorance/ih1_g_n_er_ah_n_s  is/ih_z  not/n_ax_t  a/ah  trend/t_r_eh1_n_d  
65  so/s_ow1  as/ae_z  I/ay  beckon/b_eh1_k_ah_n  for/f_ao_r  few/f_y_uw1  seconds/s_eh1_k_ah_n_d_z  
66  pull/p_uh1_l  the/dh_ah  reins/r_ey1_n_z  and/ah_n_d  heed/hh_iy1_d  the/dh_ah  words/w_er1_d_z  of/ah_v  the/dh_ah  brother/b_r_ah1_dh_er  
67  
68  funk/f_ah1_ng_k  is/ih_z  a/ah  force/f_ao1_r_s  I/ay  exert/ih_g_z_er1_t  
69  egyptian/ih_jh_ih1_p_sh_ah_n  African/ae1_f_r_ih_k_ah_n  now/n_aw1  Im/ay_m  on/aa_n  the/dh_ah  Blackwatch/B_l_ah_k_k_w_ae1_t_ch  
70  check/ch_eh1_k  my/m_ay  sundial/s_ah1_n_d_ay2_l  circle/s_er1_k_ah_l  as/ae_z  a/ah  
71  i/ay  can/k_ah_n  catch/k_ae1_ch  a/ah  shadow/sh_ae1_d_ow2  as/ae_z  the/dh_ah  moon/m_uw1_n  reflects/r_ih_f_l_eh_k_t_s  the/dh_ah  sun/s_ah1_n  
72  creators/k_r_iy_ey1_t_er_z  eyes/ay1_z  make/m_ey1_k  a/ah  path/p_ae1_th  to/t_uw  brother/b_r_ah1_dh_er  one/w_ah_n  
73  so/s_ow1  now/n_aw1  I/ay  walk/w_ao1_k  softly/s_ao1_f_t_l_iy  and/ah_n_d  carry/k_ae1_r_iy  a/ah  big/b_ih1_g  stick/s_t_ih1_k  
74  a/ah  verb/v_er1_b  stick/s_t_ih1_k  so/s_ow1  you/y_uw  natives/n_ey1_t_ih_v_z  seem/s_iy1_m  to/t_uw  lick/l_ih1_k  
75  j/jh_ey1  brings/b_r_ih1_ng_z  the/dh_ah  funk/f_ah1_ng_k  and/ah_n_d  spreads/s_p_r_eh1_d_z  jam/jh_ae1_m  to/t_uw  the/dh_ah  wheat/w_iy1_t  bread/b_r_eh1_d  
76  in/ih1_n  the/dh_iy  funk/f_ah1_ng_k  of/ah_v  this/dh_ih1_s  one/w_ah_n  vanglorious/v_ae_n_ha_g_l_ao1_r_iy_ah_s  
77  unearthly/ah_n_er1_th_l_iy  resistance/r_ih_z_ih_s_t_ax_n_s  strong/s_t_r_ao1_ng  with/w_ih_dh  persistance/p_eh_r_s_ih_s_t_ae1_n_s_e  
78  grand/g_r_ae1_n_d  verbalizer/v_er1_b_ah_l_ay2_z_ih_l  
79  kicks/k_ih1_k_s  this/dh_ih1_s  
80  tribal/t_r_ay1_b_ah_l  connection/k_ah_n_eh1_k_sh_ah_n  
81  pyramids/p_ih1_r_ah_m_ah_d_z  witness/w_ih1_t_n_ah_s  the/dh_ah  funk/f_ah1_ng_k  bearer/b_eh1_r_er  
82  vibe/v_ay1_b  sharer/sh_eh1_r_er  not/n_ax_t  the/dh_ah  error/eh1_r_er  
83  brother/b_r_ah1_dh_er  is/ih_z  balanced/b_ae1_l_ah_n_s_t  like/l_ay1_k  the/dh_ah  scales/s_k_ey1_l_z  of/ah_v  Thoth/T_hh_oh_th  
84  i/ay  knew/n_uw1  that/dh_ae1_t  my/m_ay  demand/d_ih2_m_ae1_n_d  makes/m_ey1_k_s  stone/s_t_ow1_n  seem/s_iy1_m  soft/s_aa1_f_t  
85  corrupts/k_er_ah1_p_t_s  all/ao1_l  systems/s_ih1_s_t_ah_m_z  positive/p_aa1_z_ah_t_ih_v  poison/p_oy1_z_ah_n  of/ah_v  me/m_iy  
86  some/s_ah1_m  call/k_ao1_l  it/ih_t  
87  its/ih_t_s  a/ah  key/k_iy1  
88  black/b_l_ae1_k  is/ih_z  a/ah  color/k_ah1_l_er  while/w_ay_l  blackness/b_l_ae1_k_n_ah_s  state/s_t_ey1_t  of/ah_v  a/ah  mindstate/m_ay_n_d_z_ha_t_ey1_t  
89  but/b_ah1_t  how/hh_aw1  many/m_eh1_n_iy  of/ah_v  you/y_uw  think/th_ih1_ng_k  
90  today/t_ah_d_ey1  Brother/b_r_ah1_dh_er  J/jh_ey1  
91  can/k_ah_n  find/f_ay1_n_d  the/dh_ah  better/b_eh1_t_er  way/w_ey1  so/s_ow1  be/b_iy1  it/ih_t  
92  plan/p_l_ae1_n  it/ih_t  down/d_aw1_n  and/ah_n_d  
93  make/m_ey1_k  it/ah_t  stay/s_t_ey1  
94  i/ay  serve/s_er1_v  a/ah  purpose/p_er1_p_ah_s  
95  yet/y_eh1_t  I/ay  am/ae_m  not/n_ax_t  the/dh_ah  G/jh_iy1  I/ay  Joe/jh_ow1  I/ay  am/ae_m  the/dh_ah  Brother/b_r_ah1_dh_er  
96  yo/y_ow1  I/ay  can/k_ah_n  never/n_eh1_v_er  a/ah  fist/f_ih1_s_t  
97  
98  step/s_t_eh1_p  to/t_uw  the/dh_ah  mic/m_ih1_k  and/ah_n_d  stage/s_t_ey1_jh  area/eh1_r_iy_ah  
99  as/ae_z  I/ay  drop/d_r_aa1_p  the/dh_ah  science/s_ay1_ah_n_s  that/dh_ae1_t  breaks/b_r_ey1_k_s  the/dh_ah  clock/k_l_aa1_k  barrier/b_ae1_r_iy_er  
100  words/w_er1_d_z  of/ah_v  old/ow1_l_d  make/m_ey1_k  me/m_iy  more/m_ao1_r  than/dh_ae1_n  a/ah  beginner/b_ih_g_ih1_n_er  
101  the/dh_ah  key/k_iy1  opens/ow1_p_ah_n_z  knoweldge/k_n_ao_w_er1_l_d_jh_e  and/ah_n_d  plays/p_l_ey1_z  as/ae_z  an/ae_n  antenna/ae_n_t_eh1_n_ah  
102  americana/ah_m_eh2_r_ah_k_ae1_n_ah  man/m_ae1_n  Africana/A_f_r_ih_k_a_n_ae1  brother/b_r_ah1_dh_er  
103  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  the/dh_ah  land/l_ae1_n_d  cause/k_aa1_z  the/dh_iy  birth/b_er1_th  is/ih_z  from/f_r_ah1_m  the/dh_ah  Mother/m_ah1_dh_er  
104  a/ah  vibe/v_ay1_b  is/ih_z  in/ih1_n  place/p_l_ey1_s  obtained/ah_b_t_ey1_n_d  and/ah_n_d  discovered/d_ih2_s_k_ah1_v_er_d  
105  tune/t_uw1_n  in/ih1_n  your/y_ao_r  audio/aa1_d_iy_ow2  and/ah_n_d  heed/hh_iy1_d  the/dh_ah  words/w_er1_d_z  of/ah_v  brother/b_r_ah1_dh_er  
106  
107  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
108  yo/y_ow1  Aristotle/eh1_r_ah_s_t_aa2_t_ah_l  Plato/p_l_ey1_t_ow  Socrates/s_aa1_k_r_ah_t_iy2_z  
109  step/s_t_eh1_p  off/ao1_f  


rarewords=  47
