[[pbas 38.000; rate 160; volm +1.5]]heed the Word of the Brother Lyrics by X-Clan . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]exist in a state of [[pbas 38.000; rate 130; volm +1.5]]Vanglorious[[slnc 200]] . 
[[slnc 100]]as we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are protected by the red , the black , [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed the words of the [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
sissy ! [[rset 0]]
letters to words . 
word to phrase . 
the paragraph . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed math [[slnc 100]]as ' [[pbas 48.000; rate 130; volm +0.9]]J[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begins [[pbas 38.000; rate 130; volm +1.5]]class[[slnc 200]] . 
science of past [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought to the rhyme [[pbas 38.000; rate 130; volm +1.5]]fix[[slnc 200]] . 
from the scrolls , straight to the verb [[pbas 38.000; rate 130; volm +1.5]]stick[[slnc 200]] . 
gods to gods from gods to [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
many kings , many [[pbas 38.000; rate 130; volm +1.5]]leaders[[slnc 200]] . 
a fist from a [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
they call me militant . 
now [[pbas 54.000; rate 155; volm +1.5]]what does this mean[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]do I carry a gun[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
like the [[pbas 36.000; rate 120; volm -0.2]]army scene ? [[rset 0]]
with the cause [[inpt PHON]]AYl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]pause[[slnc 200]] . 
[[slnc 100]]as simply [[slnc 100]]as the [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
raise the flag , raise the [[pbas 38.000; rate 130; volm +1.5]]colors[[slnc 200]] . 
red , black , green , with the [[pbas 38.000; rate 130; volm +1.5]]key[[slnc 200]] . 
the difference . 
words make a way in the world in an [[pbas 38.000; rate 130; volm +1.5]]instant[[slnc 200]] . 
living to die [[slnc 100]]and I die to live [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
360 degrees . 
comprehend . 
a man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting stronger ' [[pbas 48.000; rate 130; volm +0.9]]til[[slnc 50]] [[inpt PHON]]hIYs[[inpt TEXT]] man no longer[[slnc 200]]. 
unearthly state makes the time seem [[pbas 38.000; rate 130; volm +1.5]]shorter[[slnc 200]] . 
forever radiant . 
awareness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought for the [[pbas 38.000; rate 130; volm +1.5]]One[[slnc 200]] . 
open eyes , strong [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
practice [[slnc 100]]and preach . 
stand about what I [[pbas 38.000; rate 130; volm +1.5]]teach[[slnc 200]] . 
so you [[rate 120; volm +1.5]]all[[slnc 100]] stand starvin [[slnc 100]]as I start to [[pbas 38.000; rate 130; volm +1.5]]unleash[[slnc 200]] . 
verbs of power . 
great blackness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought from the [[pbas 38.000; rate 130; volm +1.5]]genesis[[slnc 200]] . 
won't exist ' til . 
armageddon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a witness . 
the originals [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built the [[pbas 38.000; rate 130; volm +1.5]]Earth[[slnc 200]] . 
why must there be [[pbas 38.000; rate 130; volm +1.5]]aggression[[slnc 200]] . 
to learn a basic lesson[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
quite majestic , stern within [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
a juggernaut [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tamper with [[pbas 38.000; rate 130; volm +1.5]]mentality[[slnc 200]] . 
i wear a crown , extension [[slnc 100]]and dimension of a brain [[pbas 38.000; rate 130; volm +1.5]]cell[[slnc 200]] . 
bringin hell to the [[pbas 38.000; rate 130; volm +1.5]]sellouts[[slnc 200]] . 
forever [[pbas 36.000; rate 120; volm -0.2]]tangled web we weave . 
always tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]obtain , no attempt to [[pbas 38.000; rate 130; volm +1.5]]achieve[[slnc 200]] . 
descendents of kings [[slnc 100]]and queens , [[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]justice[[slnc 200]] . 
never potential , caught up in the measure[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
jealousy of what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
becomes tendency for their [[pbas 38.000; rate 130; volm +1.5]]thievery[[slnc 200]] . 
alright , cool , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no need to pull a [[pbas 38.000; rate 130; volm +1.5]]trigger[[slnc 200]] . 
cause [[inpt PHON]]DAE1ts[[inpt TEXT]] a fool . 
i get my ? [[rset 0]]
like ? [[rset 0]]
stool . 
to produce the words that they drool [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] another way of checkin out these [[pbas 38.000; rate 130; volm +1.5]]sissies[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may try to extinct my [[pbas 38.000; rate 130; volm +1.5]]principality[[slnc 200]] . 
but of course they-re not havin me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
, madness . 
from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beginning , [[inpt PHON]]AYm[[inpt TEXT]] the end , observe [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
ignorance [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 38.000; rate 130; volm +1.5]]trend[[slnc 200]] . 
so [[slnc 100]]as I beckon for few [[pbas 38.000; rate 130; volm +1.5]]seconds[[slnc 200]] . 
pull the reins , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed the words of the [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
funk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a force I [[pbas 38.000; rate 130; volm +1.5]]exert[[slnc 200]] . 
egyptian , African , now [[inpt PHON]]AYm[[inpt TEXT]] on the [[pbas 38.000; rate 130; volm +1.5]]Blackwatch[[slnc 200]] . 
check my sundial , circle as a[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can catch a shadow [[slnc 100]]as the moon reflects the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[inpt PHON]]krIYEY1tEHrz[[inpt TEXT]] eyes make a path to [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] one . 
so now I walk softly [[slnc 100]]and carry a big [[pbas 38.000; rate 130; volm +1.5]]stick[[slnc 200]] . 
a verb stick , so you natives seem to [[pbas 38.000; rate 130; volm +1.5]]lick[[slnc 200]] . 
j [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brings the funk [[slnc 100]]and spreads jam to the wheat [[pbas 38.000; rate 130; volm +1.5]]bread[[slnc 200]] . 
in the funk of [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] vanglorious . 
[[pbas 36.000; rate 120; volm -0.2]]unearthly resistance , strong with [[pbas 38.000; rate 130; volm +1.5]]persistance[[slnc 200]] . 
grand verbalizer . 
kicks this . 
tribal connection . 
pyramids witness the funk [[pbas 38.000; rate 130; volm +1.5]]bearer[[slnc 200]] . 
vibe sharer not the error[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
brother [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is balanced [[slnc 100]]like the scales of [[pbas 38.000; rate 130; volm +1.5]]Thoth[[slnc 200]] . 
i knew ? [[rset 0]]
that my demand makes stone seem [[pbas 38.000; rate 130; volm +1.5]]soft[[slnc 200]] . 
corrupts [[rate 120; volm +1.5]]all[[slnc 100]] systems , positive poison of me . 
some call it ? [[rset 0]]
, . 
[[inpt PHON]]IYts[[inpt TEXT]] a key . 
black [[pbas 54.000; rate 155; volm +1.5]]is a color , while blackness state ? [[rset 0]]
of a mindstate . 
but how many of you think[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
today Brother J . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can find the better way , so be [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
plan it down [[slnc 100]]and . 
make it stay . 
i serve a purpose . 
yet I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the G . 
I . 
Joe , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am the [[pbas 38.000; rate 130; volm +1.5]]Brother[[slnc 200]] . 
yo I can never ? [[rset 0]]
a fist . 
step to the mic [[slnc 100]]and stage [[pbas 38.000; rate 130; volm +1.5]]area[[slnc 200]] . 
as I drop the science that breaks the clock ? [[rset 0]]
barrier . 
words of old make me more than a [[pbas 38.000; rate 130; volm +1.5]]beginner[[slnc 200]] . 
the key opens knoweldge [[slnc 100]]and plays [[slnc 100]]as an [[pbas 38.000; rate 130; volm +1.5]]antenna[[slnc 200]] . 
americana man , Africana [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget the land cause the birth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is from the [[pbas 38.000; rate 130; volm +1.5]]Mother[[slnc 200]] . 
a vibe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in place , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]obtained [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]discovered[[slnc 200]] . 
tune in your audio , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed the [[rate 130; volm +1.5]]words[[slnc 20]] of brother . 
professor X . 
yo Aristotle , Plato , [[pbas 38.000; rate 130; volm +1.5]]Socrates[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]step off ! [[rset 0]]
