title  hello Goodbye Lyrics
author  by Tyler Farr

3  i/ay  told/t_ow1_l_d  myself/m_ay2_s_eh1_l_f  a/ey1  thousand/th_aw1_z_ah_n_d  times/t_ay1_m_z  it/ih_t  wouldn-t/w_uh1_d_ah_n_t  end/eh1_n_d  like/l_ay1_k  this/dh_ah_s  
4  but/b_ah1_t  here/hh_ih1_r  I/ay  am/ae_m  standing/s_t_ae1_n_d_ih_ng  at/ae_t  the/dh_iy  door/d_ao1_r  with/w_ah_dh  no/n_ow1  more/m_ao1_r  walls/w_ao1_l_z  to/t_uw  hit/hh_ih1_t  
5  i/ay  didn-t/d_ih1_d_n_t  notice/n_ow1_t_ah_s  it/ih_t  was/w_ah_z  over/ow1_v_er  til/t_ih1_l  it/ih_t  was/w_ah_z  too/t_uw  late/l_ey1_t  
6  all/ao1_l  the/dh_ah  tears/t_eh1_r_z  are/aa_r  cried/k_r_ay1_d  and/ah_n_d  its/ih_t_s  time/t_ay1_m  to/t_ah  walk/w_ao1_k  away/ah_w_ey1  
7  
8  so/s_ow1  hello/hh_eh_l_ow1  suitcase/s_uw1_t_k_ey2_s  hello/hh_eh_l_ow1  pictures/p_ih1_k_ch_er_z  on/aa_n  the/dh_iy  floor/f_l_ao1_r  
9  hello/hh_eh_l_ow1  heartache/hh_aa1_r_t_ey2_k  hello/hh_eh_l_ow1  slamming/s_l_ae1_m_ih_ng  doors/d_ao1_r_z  
10  hello/hh_eh_l_ow1  Silverado/s_ih2_l_v_er_aa1_d_ow  running/r_ah1_n_ih_ng  in/ih1_n_ch  the/dh_iy  drive/d_r_ay1_v  
11  hello/hh_eh_l_ow1  freedom/f_r_iy1_d_ah_m  hello/hh_eh_l_ow1  goodbye/g_uh2_d_b_ay1  
12  
13  i/ay  never/n_eh1_v_er  knew/n_y_uw1  this/dh_ah_s  gravel/g_r_ae1_v_ah_l  drive/d_r_ay1_v  could/k_uh1_d  be/b_iy  so/s_ow1  damn/d_ae1_m  long/l_ao1_ng  
14  and/ah_n_d  I/ay  never/n_eh1_v_er  thought/th_ao1_t  Id/ay_d  ever/eh1_v_er  be/b_iy1  this/dh_ih1_s  close/k_l_ow1_s  to/t_uw  being/b_iy1_ih_ng  gone/g_ao1_n  
15  i/ay  wonder/w_ah1_n_d_er  if/ah_f  she/sh_iy  wonders/w_ah1_n_d_er_z  if/ah_f  Ill/ay_l  turn/t_er1_n  this/dh_ih1_s  truck/t_r_ah1_k  around/er_aw1_n_d  
16  i/ay  wish/w_ih1_sh  I/ay  could/k_uh1_d  cause/k_aa1_z  it/ih_t  hurts/hh_er1_t_s  like/l_ay1_k  hell/hh_eh1_l  but/b_ah1_t  its/ih_t_s  too/t_uw  late/l_ey1_t  for/f_ao_r  that/dh_ae1_t  now/n_aw1  
17  
18  so/s_ow1  hello/hh_ah_l_ow1  highway/hh_ay1_w_ey2  hello/hh_ah_l_ow1  city/s_ih1_t_iy  limit/l_ih1_m_ah_t  sign/s_ay1_n  
19  hello/hh_ah_l_ow1  sunset/s_ah1_n_s_eh2_t  hello/hh_ah_l_ow1  Jackson/jh_ae1_k_s_ah_n  county/k_aw_n_t_ih  line/l_ay1_n  
20  hello/hh_ah_l_ow1  radio/r_ey1_d_iy_ow2  go/g_ow1  and/ah_n_d  play/p_l_ey1  that/dh_ae1_t  song/s_ao1_ng  tonight/t_ah_n_ay1_t  
21  hello/hh_ah_l_ow1  freedom/f_r_iy1_d_ah_m  hello/hh_ah_l_ow1  goodbye/g_uh2_d_b_ay1  
22  
23  oh/ow1  I/ay  did/d_ih1_d  the/dh_ah  best/b_eh1_s_t  to/t_uw  make/m_ey1_k  the/dh_ah  best/b_eh1_s_t  of/ah_v  us/ah1_s  
24  but/b_ah1_t  hell/hh_eh1_l  sometimes/s_ah_m_t_ay1_m_z  love/l_ah1_v  just/jh_ah1_s_t  ain-t/ey1_n_t  enough/ah_n_ah1_f  
25  
26  so/s_ow1  hello/hh_ah_l_ow1  teardrops/t_eh1_r_d_r_aa1_p_s  hello/hh_eh_l_ow1  empty/eh_m_p_t_ih  space/s_p_ey1_s  
27  hello/hh_ah_l_ow1  memories/m_eh1_m_ax_r_iy_z  hello/hh_eh_l_ow1  love/l_ah1_v  we/w_iy  used/y_uw1_z_d  to/t_uw  make/m_ey1_k  
28  hello/hh_ah_l_ow1  Jesus/jh_iy1_z_ah_s  won-t/w_ow1_n_t  you/y_uw  help/hh_eh1_l_p  me/m_iy  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
29  hello/hh_ah_l_ow1  tomorrow/t_ah_m_aa1_r_ow2  hello/hh_ah_l_ow1  goodbye/g_uh2_d_b_ay1  


rarewords=  10
