[[pbas 38.000; rate 160; volm +1.5]]her Heart Is Only Human Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shes one in a [[pbas 38.000; rate 130; volm +1.5]]million[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] heard that a million [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
the odds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were less than[[slnc 200]]. 
even shed be mine . 
how many times [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does a dream come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
come into your life . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pinch myself to know [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
a touch so soft , a smile so [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
shes so much [[slnc 100]]like an angel , shes [[pbas 38.000; rate 130; volm +1.5]]heavenly[[slnc 200]] . 
shes [[slnc 100]]as perfect [[slnc 100]]as anyone can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but her heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only human guess [[inpt PHON]]DAE1ts[[inpt TEXT]] why shes loving [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
she could've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had anyone she [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best to give her what she [[pbas 38.000; rate 130; volm +1.5]]needs[[slnc 200]] . 
i thank my lucky stars [[pbas 38.000; rate 130; volm +1.5]]above[[slnc 200]] . 
that [[inpt PHON]]AYm[[inpt TEXT]] the one she [[pbas 38.000; rate 130; volm +1.5]]loves[[slnc 200]] . 
so many men will never find their way . 
to what I wake up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking forward to each day[[slnc 200]]. 
god never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a more down to earth [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the love she gives me takes [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
right out of this world[[slnc 200]]. 
shes [[slnc 100]]as perfect [[slnc 100]]as anyone can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but her heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only human , guess [[inpt PHON]]DAE1ts[[inpt TEXT]] why shes loving [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]her heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is only human , guess [[inpt PHON]]DAE1ts[[inpt TEXT]] why shes loving me . 
