title  here to Stay Lyrics
author  by Zomboy

3  yeah/y_ae1  
4  zomboy/z_ao_m_b_oh1_ax  
5  alongside/ah_l_ao2_ng_s_ay1_d  your/y_uh1_r  girl/g_er1_l  
6  lady/l_ey1_d_iy  Chann/C_hh_ae_n  
7  
8  chuh/ch_uw1_ae  
9  come/k_ah1_m  on- /oh_n_-_   
10  i/ay  said/s_eh1_d  voila/v_w_aa2_l_aa1  
11  chuh/ch_uw1_ae  
12  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  
13  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  yo/y_ow1  
14  yeh/y_eh1  
15  meen/m_iy1_n  My/m_ay  soldiers/s_ow1_l_jh_er_z  are/er  here/hh_ih1_r  to/t_ah  stay/s_t_ey1  
16  were/w_iy_r  here/hh_ih1_r  to/t_uw  stay/s_t_ey1  
17  you/y_uw  can-t/k_ae1_n_t  move/m_uw1_v  my/m_ay  army/aa1_r_m_iy  No/n_ow1  no/n_ow1  noway/n_aw1_ah_iy  way/w_ey1  way/w_ey1  
18  noway/n_aw1_ah_iy  noway/n_aw1_ah_iy  
19  ready/r_eh1_d_iy  for/f_ao_r  the/dh_ah  laws/l_ao1_z  on/aa_n  the/dh_ah  test/t_eh1_s_t  line/l_ay1_n  hey/hh_ey1  
20  raised/r_ey1_z_d  in/ih1_n  the/dh_ah  bayou/b_ay1_uw  Oh/ow1  oh/ow1  now/n_aw1  pay/p_ey1  
21  i/ay  am/ae_m  muscle/m_ah1_s_ah_l  and/ah_n_d  I/ay  am/ae_m  here/hh_ih1_r  to/t_uw  stay-ay/s_t_ah_ih_-_ae1_ax  ay/ey1  
22  come/k_ah1_m  on/aa_n  


rarewords=  25
