[[pbas 38.000; rate 160; volm +1.5]]here without you Lyrics by Vitamin String Quartet . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a hundred days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had made me [[pbas 38.000; rate 130; volm +1.5]]older[[slnc 200]] . 
since the last time that [[inpt PHON]]AYv[[inpt TEXT]] saw your pretty [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
a thousand lights had made me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] colder and I don ? [[rset 0]]
t think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can look at this [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
same . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]all[[slnc 100]] the miles [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]separate[[slnc 200]] . 
they disappear now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here without you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your still on my [[pbas 36.000; rate 120; volm -0.2]]lonely mind . 
i think about you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream about you all the time[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] here without you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your still with me in my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and tonight [[inpt PHON]]IYts[[inpt TEXT]] only you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the miles just keep [[pbas 38.000; rate 130; volm +1.5]]rollin[[slnc 200]] . 
[[slnc 100]]as the people either way to say [[pbas 38.000; rate 130; volm +1.5]]hello[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] heard this life is [[pbas 38.000; rate 130; volm +1.5]]overrated[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I hope that it gets better [[slnc 100]]as we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here without you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your still on my [[pbas 36.000; rate 120; volm -0.2]]lonely mind . 
i think about you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream about you all the time[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] here without you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your still with me in my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and tonight girl [[inpt PHON]]IYts[[inpt TEXT]] only you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] I know . 
[[slnc 100]]and anywhere I go . 
it gets hard [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it won't take away my [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the last one [[pbas 38.000; rate 130; volm +1.5]]falls[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] said [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
it get hard [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it won't take away my [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here without you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your still on my [[pbas 36.000; rate 120; volm -0.2]]lonely mind . 
i think about you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dream about you all the time[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] here without you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your still with me in my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and tonight girl [[inpt PHON]]IYts[[inpt TEXT]] only you [[slnc 100]]and me . 
