title  hero Lyrics
author  by Tynisha Keli

3  i/ay  got/g_aa1_t  everything/eh1_v_r_iy_th_ih2_ng  a/ey1  girl/g_er1_l  could/k_uh1_d  ever/eh1_v_er  want/w_aa1_n_t  
4  and/ah_n_d  baby/b_ey1_b_iy  boy/b_oy1  I/ay  found/f_aw1_n_d  it/ah_t  in/ih1_n_ch  you/y_uw  
5  if/ih1_f  I/ay  hand/hh_ae1_n_d  my/m_ay  heart/hh_aa1_r_t  to/t_ah  you/y_uw  
6  i/ay  know/n_ow1  that/dh_ah_t  it/ah_t  won-t/w_ow1_n_t  come/k_ah1_m  back/b_ae1_k  to/t_uw  me/m_iy  
7  battered/b_ae1_t_er_d  and/ah_n_d  bruised/b_r_uw1_z_d  
8  and/ah_n_d  I/ay  gotta/g_aa1_t_ah  tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  
9  
10  cause/k_aa1_z  every/eh1_v_er_iy  day/d_ey1  and/ah_n_d  night/n_ay1_t  
11  im/ay_m  a/ah  be/b_iy1  right/r_ay1_t  by/b_ay  your/y_ao_r  side/s_ay1_d  
12  You/y_uw  this/dh_ah_s  was/w_ah1_z  forever/f_er_eh1_v_er  
13  
14  from/f_er_m  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n_ch  you/y_uw  
15  baby/b_ey1_b_iy  its/ih_t_s  true/t_r_uw1  
16  its/ih_t_s  only/ow1_n_l_iy  you/y_uw  that/dh_ae1_t  makes/m_ey1_k_s  me/m_iy  better/b_eh1_t_er  
17  i/ay  got/g_aa1_t  my/m_ay  hero/hh_ih1_r_ow  
18  
19  i/ay  wanna/w_aa1_n_ah  thank/th_ae1_ng_k  you/y_uw  in/ih1_n  advance/ah_d_v_ae1_n_s  for/f_ao_r  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  life/l_ay1_f  
20  and/ah_n_d  tell/t_eh1_l  you/y_uw  how/hh_aw1  happy/hh_ae1_p_iy  I/ay  am/ae_m  
21  just/jh_ah1_s_t  to/t_uw  be/b_iy1  your/y_ao_r  wife/w_ay1_f  
22  youre/y_uw_r  my/m_ay  rock/r_aa1_k  
23  you/y_uw  know/n_ow1  youre/y_uw_r  my/m_ay  confidence/k_aa1_n_f_ah_d_ah_n_s  
24  
25  got/g_aa1_t  that/dh_ae1_t  S/eh1_s  on/aa_n  your/y_ao_r  chest/ch_eh1_s_t  
26  because/b_ih_k_ao1_z  youre/y_uw_r  my/m_ay  superman/s_uw1_p_er_m_ae_n  
27  my/m_ay  hero/hh_ih1_r_ow  
28  youre/y_uw_r  my/m_ay  hero/hh_ih1_r_ow  
29  my/m_ay  hero/hh_ih1_r_ow  
30  youre/y_uw_r  my/m_ay  hero/hh_ih1_r_ow  
31  
32  from/f_r_ah1_m  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  
33  i/ay  gave/g_ey1_v  my/m_ay  heart/hh_aa1_r_t  to/t_uw  you/y_uw  
34  and/ah_n_d  youve/y_uw_v  given/g_ih1_v_ah_n  your/y_ao_r  heart/hh_aa1_r_t  to/t_uw  me/m_iy  
35  and/ah_n_d  without/w_ih2_th_aw1_t  a/ah  doubt/d_aw1_t  
36  we/w_iy  locked/l_aa1_k_t  them/dh_eh1_m  up/ah1_p  together/t_ah_g_eh1_dh_er  
37  and/ah_n_d  we/w_iy  threw/th_r_uw1  away/ah_w_ey1  the/dh_ah  key/k_iy1  
38  
39  cause/k_aa1_z  every/eh1_v_er_iy  day/d_ey1  and/ah_n_d  night/n_ay1_t  
40  im/ay_m  a/ah  be/b_iy1  right/r_ay1_t  by/b_ay  your/y_ao_r  side/s_ay1_d  
41  You/y_uw  this/dh_ih1_s  was/w_ah_z  forever/f_er_eh1_v_er  
42  
43  from/f_r_ah1_m  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  you/y_uw  
44  baby/b_ey1_b_iy  its/ih_t_s  true/t_r_uw1  
45  its/ih_t_s  only/ow1_n_l_iy  you/y_uw  that/dh_ae1_t  makes/m_ey1_k_s  me/m_iy  better/b_eh1_t_er  
46  i/ay  got/g_aa1_t  my/m_ay  hero/hh_ih1_r_ow  
47  
48  i/ay  wanna/w_aa1_n_ah  thank/th_ae1_ng_k  you/y_uw  in/ih1_n  advance/ah_d_v_ae1_n_s  for/f_ao_r  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  life/l_ay1_f  
49  and/ah_n_d  tell/t_eh1_l  you/y_uw  how/hh_aw1  happy/hh_ae1_p_iy  I/ay  am/ae_m  
50  just/jh_ah1_s_t  to/t_uw  be/b_iy1  your/y_ao_r  wife/w_ay1_f  
51  youre/y_uw_r  my/m_ay  rock/r_aa1_k  
52  you/y_uw  know/n_ow1  youre/y_uw_r  my/m_ay  confidence/k_aa1_n_f_ah_d_ah_n_s  
53  
54  got/g_aa1_t  that/dh_ae1_t  S/eh1_s  on/aa_n  your/y_ao_r  chest/ch_eh1_s_t  
55  because/b_ih_k_ao1_z  youre/y_uw_r  my/m_ay  superman/s_uw1_p_er_m_ae_n  
56  my/m_ay  hero/hh_ih1_r_ow  
57  youre/y_uw_r  my/m_ay  hero/hh_ih1_r_ow  
58  my/m_ay  hero/hh_ih1_r_ow  
59  youre/y_uw_r  my/m_ay  hero/hh_ih1_r_ow  
60  
61  you/y_uw  thought/th_ao1_t  our/aw1_r  love/l_ah1_v  would/w_uh1_d  be/b_iy1  your/y_ao_r  kryptonite/k_r_ih_p_t_ao_n_iy1_t_ax  
62  and/ah_n_d  now/n_aw1  you/y_uw  realize/r_ia_l_ay_z  
63  its/ih_t_s  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  that/dh_ae1_t  makes/m_ey1_k_s  you/y_uw  fly/f_l_ay1  
64  its/ih_t_s  happily/hh_ae1_p_ah_l_iy  ever/eh1_v_er  after/ae1_f_t_er  
65  like/l_ay1_k  a/ah  fairytales/f_eh1_r_iy_t_ey2_l_z  end/eh1_n_d  chapter/ch_ae1_p_t_er  
66  this/dh_ih1_s  is/ih_z  how/hh_aw1  I/ay  show/sh_ow1  my/m_ay  gratitude/g_r_ae1_t_ah_t_uw2_d  to/t_uw  my/m_ay  superman/s_uw1_p_er_m_ae_n  
67  
68  cause/k_aa1_z  every/eh1_v_er_iy  day/d_ey1  and/ah_n_d  night/n_ay1_t  
69  im/ay_m  a/ah  be/b_iy1  right/r_ay1_t  by/b_ay  your/y_ao_r  side/s_ay1_d  
70  You/y_uw  this/dh_ih1_s  was/w_ah_z  forever/f_er_eh1_v_er  
71  
72  from/f_r_ah1_m  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n  you/y_uw  
73  baby/b_ey1_b_iy  its/ih_t_s  true/t_r_uw1  
74  its/ih_t_s  only/ow1_n_l_iy  you/y_uw  that/dh_ae1_t  makes/m_ey1_k_s  me/m_iy  better/b_eh1_t_er  
75  i/ay  got/g_aa1_t  my/m_ay  hero/hh_ih1_r_ow  
76  
77  i/ay  wanna/w_aa1_n_ah  thank/th_ae1_ng_k  you/y_uw  in/ih1_n  advance/ah_d_v_ae1_n_s  for/f_ao_r  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  life/l_ay1_f  
78  and/ah_n_d  tell/t_eh1_l  you/y_uw  how/hh_aw1  happy/hh_ae1_p_iy  I/ay  am/ae_m  
79  just/jh_ah1_s_t  to/t_uw  be/b_iy1  your/y_ao_r  wife/w_ay1_f  
80  youre/y_uw_r  my/m_ay  rock/r_aa1_k  
81  you/y_uw  know/n_ow1  youre/y_uw_r  my/m_ay  confidence/k_aa1_n_f_ah_d_ah_n_s  
82  
83  got/g_aa1_t  that/dh_ae1_t  S/eh1_s  on/aa_n  your/y_ao_r  chest/ch_eh1_s_t  
84  because/b_ih_k_ao1_z  youre/y_uw_r  my/m_ay  superman/s_uw1_p_er_m_ae_n  
85  my/m_ay  hero/hh_ih1_r_ow  
86  youre/y_uw_r  my/m_ay  hero/hh_ih1_r_ow  
87  my/m_ay  hero/hh_ih1_r_ow  
88  youre/y_uw_r  my/m_ay  hero/hh_ih1_r_ow  


rarewords=  35
