title  hide Go Gleep Phase 2 Lyrics
author  by Tyler Major

3  its/ah_t_s  cloudy/k_l_aw1_d_iy  outside/aw1_t_s_ay1_d  
4  im/ih1_m  feelin/f_iy1_l_iy_n  like/l_ay1_k  a/ey1  game/g_ey1_m  of/ah_v  hide/hh_ay1_d  and/ah_n_d  seek/s_iy1_k  I/ay  wonder/w_ah1_n_d_er  who/hh_uw  youll/y_uw_l  try/t_r_ay1  to/t_uw  find/f_ay1_n_d  first/f_er1_s_t  
5  the/dh_ah  worst/w_er1_s_t  lurk/l_er1_k  in/ih1_n  the/dh_ah  tightest/t_ay1_t_ah_s_t  spaces/s_p_ey1_s_ah_z  with/w_ih_dh  the/dh_ah  marked/m_aa1_r_k_t  shirt/sh_er1_t  
6  i/ay  bet/b_eh1_t  hes/hh_iy_s  not/n_ax_t  counting/k_aw_n_t_ih_ng  and/ah_n_d  trying/t_r_ay_ih_ng  to/t_uw  snatch/s_n_ae1_ch  my/m_ay  bag/b_ae1_g  of/ah_v  starburst/s_t_aa1_r_b_er1_s_t  
7  look/l_uh1_k  at/ae_t  thee/dh_iy1  hes/hh_eh1  taking/t_ey1_k_ih_ng  all/ao1_l  the/dh_iy  red/r_eh1_d  kind/k_ay1_n_d  
8  hes/hh_eh1  knows/n_ow1_z  that/dh_ah_t  its/ah_t_s  my/m_ay  favorite/f_ey1_v_r_ah_t  must/m_ah1_s_t  be/b_iy  why/hh_w_ay1  he/hh_iy  asked/ao1_s_k_t  me/m_iy  for/f_r_er  a/ey1  third/th_er1_d  time/t_ay1_m  
9  a/ey1  week/w_iy1_k  ago/ah_g_ow1  slowly/s_l_ow1_l_iy  hes/hh_eh1  been/b_ah_n  actin/ae1_k_t_ah_n  kinda/k_ih1_n_d_ah  funny/f_ah1_n_iy  
10  he/hh_iy  borrowed/b_aa1_r_ow2_d  my/m_ay  money/m_ah1_n_iy  for/f_r_er  lunch/l_ah1_n_ch  didn-t/d_ih1_d_ah_n  ask/ae1_s_k  just/jh_ah1_s_t  took/t_uh1_k  it/ih_t  from/f_r_ah1_m  me/m_iy  
11  from/f_r_ah1_m  that/dh_ae1_t  point/p_oy1_n_t  I/ay  understood/ah2_n_d_er_s_t_uh1_d  to/t_uw  watch/w_aa1_ch  these/dh_iy1_z  guy/g_ay1  closely/k_l_ow1_s_l_iy  
12  especially/ah_s_p_eh1_sh_l_iy  when/w_eh_n  theyre/dh_ey1_r  not/n_ax_t  looking-with/[l_uh_k_ih_ng]-w_ih1_dh  their/dh_eh1_r  mouths/m_aw1_dh_z  foaming/f_ow1_m_ih_ng  
13  asking/ae1_s_k_ih_ng  me/m_iy  whats/w_ah_t_s  wrong/r_ao1_ng  im/ih1_m  making/m_ey1_k_ih_ng  him/hh_ih1_m  uncomfortable/ah_n_k_ah1_m_f_er_t_ah_b_ah_l  
14  at/ae_t  recess/r_ih_s_eh_s  for/f_ao_r  a/ah  buck/b_ah1_k  he/hh_iy  sold/s_ow1_l_d  jenny/jh_eh1_n_iy  my/m_ay  pizza/p_iy1_t_s_ah  lunchable/l_ah_n_ch_ha_ey1_b_ah_l  
15  \-thats/\_-_th_ae_t_s  what/w_ah_t  I/ay  said/s_eh1_d  
16  forget/f_ax_g_eh_t  this/dh_ih1_s  groupie/g_r_uw1_p_iy  right/r_ay1_t  but/b_ah1_t  since/s_ih1_n_s  I/ay  was/w_ah_z  3/ah_ae  weve/w_iy_v  been/b_ah_n  like/l_ay1_k  best/b_eh1_s_t  friends/f_r_eh1_n_d_z  
17  the/dh_iy  only/ow1_n_l_iy  one/w_ah_n  ive/ay1_v  had/hh_ae1_d  thus/dh_ah1_s  far/f_aa1_r  and/ah_n_d  at/ae_t  this/dh_ih1_s  age/ey1_jh  of/ah_v  5/ah_ae  
18  ive/ay1_v  never/n_eh1_v_er  been/b_ih1_n  the/dh_ah  one/w_ah_n  to/t_ah  talk/t_ao1_k  to/t_uw  stangers/s_t_ae1_ng_er_z  if/ah_f  theyre/dh_ey1_r  moms/m_aa1_m_z  are/aa_r  fine/f_ay1_n  


rarewords=  26
