title  higher Power Lyrics
author  by Boston

3  hey/hh_ey1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  
4  yeah/y_ae1  give/g_ih1_v  me/m_iy  the/dh_iy  power/p_aw1_er  
5  
6  let/l_eh1_t  me/m_iy  love/l_ah1_v  you/y_uw  
7  take/t_ey1_k  me/m_iy  home/hh_ow1_m  to/t_uw  your/y_ao_r  religion/r_ih_l_ih_jh_ax_n  for/f_ao_r  the/dh_ah  night/n_ay1_t  
8  let/l_eh1_t  me/m_iy  touch/t_ah1_ch  you/y_uw  
9  teach/t_iy1_ch  me/m_iy  how/hh_aw1  to/t_uw  see/s_iy1  your/y_ao_r  vision/v_ih1_zh_ah_n  through/th_r_uw1  my/m_ay  eyes/ay1_z  
10  turn/t_er1_n  the/dh_ah  pages/p_ey1_jh_ah_z  
11  tell/t_eh1_l  my/m_ay  story/s_t_ao1_r_iy  let/l_eh1_t  me/m_iy  face/f_ey1_s  another/ah_n_ah1_dh_er  day/d_ey1  
12  safe/s_ey1_f  embraces/eh_m_b_r_ey1_s_ah_z  I/ay  feel/f_iy1_l  it/ih_t  comin/k_ow1_m_ah_n  now/n_aw1  
13  my/m_ay  captain-s/k_ae1_p_t_ah_n_z  on/aa_n  his/hh_ih_z  way/w_ey1  
14  
15  hey/hh_ey1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  
16  the/dh_ah  world/w_er1_l_d  is/ih_z  spinnin-/s_p_ih1_n_ih_ng_ae  but/b_ah1_t  Im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  
17  yeah/y_ae1  give/g_ih1_v  me/m_iy  the/dh_ah  power/p_aw1_er  
18  its/ih_t_s  the/dh_ah  beginnin-/b_ih_g_ih1_n_ih_ng_ae  the/dh_ah  beginnin/b_ih_g_ih1_iy_n  of/ah_v  another/ah_n_ah1_dh_er  day/d_ey1  
19  
20  yeah/y_ae1  
21  
22  let/l_eh1_t  me/m_iy  hold/hh_ow1_l_d  you/y_uw  
23  take/t_ey1_k  me/m_iy  back/b_ae1_k  into/ih1_n_t_uw  the/dh_ah  secrets/s_iy1_k_r_ah_t_s  of/ah_v  my/m_ay  mind/m_ay1_n_d  
24  let/l_eh1_t  me/m_iy  know/n_ow1  you/y_uw  
25  come/k_ah1_m  and/ah_n_d  save/s_ey1_v  me/m_iy  Lord/l_ao1_r_d  
26  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  cross/k_r_ao1_s  the/dh_ah  line/l_ay1_n  
27  
28  hey/hh_ey1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  
29  the/dh_ah  world/w_er1_l_d  is/ih_z  spinnin-/s_p_ih1_n_ih_ng_ae  but/b_ah1_t  Im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  
30  yeah/y_ae1  give/g_ih1_v  me/m_iy  the/dh_ah  power/p_aw1_er  
31  its/ih_t_s  the/dh_ah  beginnin-/b_ih_g_ih1_n_ih_ng_ae  the/dh_ah  beginnin/b_ih_g_ih1_iy_n  of/ah_v  another/ah_n_ah1_dh_er  day/d_ey1  
32  
33  god/g_aa1_d  grant/g_r_ae1_n_t  me/m_iy  the/dh_ah  courage/k_er1_ah_jh  to/t_uw  accept/ax_k_s_eh_p_t  the/dh_ah  things/th_ih1_ng_z  
34  i/ay  cannot/k_ae1_n_aa_t  change/ch_ey1_n_jh  
35  and/ah_n_d  the/dh_ah  power/p_aw1_er  to/t_uw  change/ch_ey1_n_jh  the/dh_ah  things/th_ih1_ng_z  I/ay  can/k_ah_n  
36  and/ah_n_d  the/dh_ah  wisdom/w_ih1_z_d_ah_m  to/t_uw  know/n_ow1  the/dh_ah  difference/d_ih_f_r_ax_n_s  
37  
38  hey/hh_ey1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  
39  the/dh_ah  world/w_er1_l_d  is/ih_z  spinnin-/s_p_ih1_n_ih_ng_ae  but/b_ah1_t  Im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  
40  yeah/y_ae1  give/g_ih1_v  me/m_iy  the/dh_iy  power/p_aw1_er  It-s/ih_t_s  the/dh_ah  beginnin-/b_ih_g_ih1_n_ih_ng_ae  the/dh_ah  beginnin/b_ih_g_ih1_iy_n  of/ah_v  another/ah_n_ah1_dh_er  day/d_ey1  
41  
42  ooh/uw1  let/l_eh1_t  me/m_iy  love/l_ah1_v  you/y_uw  
43  ooh/uw1  let/l_eh1_t  me/m_iy  love/l_ah1_v  you/y_uw  
44  
45  hey/hh_ey1  my/m_ay  Higher/hh_ay1_er  Power/p_aw1_er  
46  the/dh_ah  world/w_er1_l_d  is/ih_z  spinnin-/s_p_ih1_n_ih_ng_ae  but/b_ah1_t  Im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  
47  
48  yeah/y_ae1  my/m_ay  Higher/hh_ay1_er  Power/p_aw1_er  
49  its/ih_t_s  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  of/ah_v  another/ah_n_ah1_dh_er  day/d_ey1  
50  
51  hey/hh_ey1  my/m_ay  Higher/hh_ay1_er  Power/p_aw1_er  
52  the/dh_ah  world/w_er1_l_d  is/ih_z  spinnin-/s_p_ih1_n_ih_ng_ae  but/b_ah1_t  Im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  
53  
54  yeah/y_ae1  my/m_ay  Higher/hh_ay1_er  Power/p_aw1_er  
55  its/ih_t_s  the/dh_ah  beginnin-/b_ih_g_ih1_n_ih_ng_ae  the/dh_ah  beginnin-/b_ih_g_ih1_n_ih_ng_ae  the/dh_ah  beginnin/b_ih_g_ih1_iy_n  of/ah_v  another/ah_n_ah1_dh_er  day/d_ey1  
56  
57  hey/hh_ey1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  
58  yeah/y_ae1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  
59  hey/hh_ey1  my/m_ay  higher/hh_ay1_er  power/p_aw1_er  


rarewords=  32
