title  highlights Lyrics
author  by XP

3  
4  xp-s/eh1_k_s_p_s  Living/l_ih1_v_ih_ng  the/dh_ah  lavish/l_ae1_v_ih_sh  life/l_ay1_f  
5  with/w_ih_dh  his/hh_ih_z  happy/hh_ae1_p_iy  wife/w_ay1_f  
6  except/ih_k_s_eh1_p_t  hes/hh_iy_s  not/n_ax_t  married/m_eh1_r_iy_d  and/ah_n_d  hes/hh_iy_s  a/ah  kinda/k_ih1_n_d_ah  ugly/ah1_g_l_iy  kid/k_ih1_d  
7  whos/hh_uw_s  only/ow1_n_l_iy  living/l_ih1_v_ih_ng  half/hh_ae1_f  a/ah  life/l_ay1_f  
8  while/w_ay_l  this/dh_ih1_s  is/ih_z  true/t_r_uw1  
9  i/ay  bet/b_eh1_t  you/y_uw  bubble/b_ah1_b_ah_l  gum/g_ah1_m  pussy/p_uh1_s_iy  ass/ae1_s  rappers/r_ae1_p_er_z  aren-t/aa_n_t  half/hh_ae1_f  as/ae_z  nice/n_ay1_s  
10  i/ay  might/m_ay1_t  grab/g_r_ae1_b  a/ah  knife/n_ay1_f  and/ah_n_d  watch/w_aa1_ch  the/dh_ah  passion/p_ae1_sh_ah_n  ignite/ih_g_n_ay1_t  
11  as/ae_z  I/ay  say/s_ey1  good-bye/g_uh_d_b_ay1  to/t_uw  tonight/t_ah_n_ay1_t  
12  i/ay  remember/r_ih_m_eh_m_b_ax  I/ay  got/g_aa1_t  suspended/s_ah_s_p_eh1_n_d_ah_d  on/aa_n  my/m_ay  birthday/b_er1_th_d_ey2  
13  my/m_ay  worst/w_er1_s_t  day/d_ey1  they/dh_ey1  called/k_ao1_l_d  my/m_ay  mom/m_aa1_m  while/w_ay_l  she/sh_iy  was/w_ah_z  at/ae_t  her/hh_er  workplace/w_er1_k_p_l_ey2_s  
14  i/ay  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  they/dh_ey1  said/s_eh1_d  my/m_ay  granny/g_r_ae1_n_iy  passed/p_ae1_s_t  away/ah_w_ey1  
15  last/l_ae1_s_t  word/w_er1_d  to/t_ah  say/s_ey1  that/dh_ah_t  I/ay  was/w_ah1_z  always/ao1_l_w_iy_z  gonna/g_aa1_n_ah  be/b_iy  okay/ow1_k_ey1  
16  at/ae_t  her/hh_er1  her/hh_er1  funeral/f_y_uw1_n_er_ah_l  I/ay  couldn-t/k_uh1_d_n_t  even/iy1_v_ah_n  cry/k_r_ay1  
17  cause/k_aa1_z  if/ah_f  sky/s_k_ay1  is/ih_z  the/dh_ah  limit/l_ih1_m_ah_t  then/dh_eh1_n  she/sh_iy  destined/d_eh1_s_t_ah_n_d  to/t_uw  fly/f_l_ay1  
18  see/s_iy1  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  Im/ay_m  a/ah  rapper/r_ae1_p_er  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  Im/ay_m  just/jh_ah1_s_t  good/g_uh1_d  with/w_ih_dh  words/w_er1_d_z  
19  it/ih_t  means/m_iy1_n_z  I/ay  have/hh_ae1_v  a/ah  message/m_eh1_s_ah_jh  and/ah_n_d  something/s_ah1_m_th_ih_ng  I/ay  wanna/w_aa1_n_ah  show/sh_ow1  the/dh_ah  world/w_er1_l_d  
20  it/ih_t  means/m_iy1_n_z  that/dh_ae1_t  even/iy1_v_ah_n  though/dh_ow1  Im/ay_m  a/ah  little/l_ih1_t_ah_l  unsure/ah_n_sh_uh1_r  
21  maybe/m_ey1_b_iy  theres/dh_eh1_r_z  a/ah  little/l_ih1_t_ah_l  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  I/ay  wanna/w_aa1_n_ah  show/sh_ow1  theses/th_iy1_s_iy_z  girls/g_er1_l_z  
22  every/eh1_v_er_iy  rapper/r_ae1_p_er  raps/r_ae1_p_s  how/hh_aw1  they/dh_ey1  the/dh_ah  nicest/n_ay1_s_ih2_s_t  
23  but/b_ah1_t  knowledge/n_aa1_l_ah_jh  doesn-t/d_ah1_z_n_t  come/k_ah1_m  with/w_ih_dh  a/ah  tag/t_ae1_g  that/dh_ae1_t  shit/sh_iy1_t  is/ih_z  priceless/p_r_ay1_s_l_ah_s  
24  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  wanna/w_aa1_n_ah  worry/w_er1_iy  bout/b_aw1_t  how/hh_aw1  long/l_ao1_ng  I/ay  might/m_ay1_t  live/l_ay1_v  
25  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  worry/w_er1_iy  about/ah_b_aw1_t  the/dh_ah  impression/ih2_m_p_r_eh1_sh_ah_n  I/ay  might/m_ay1_t  give/g_ih1_v  
26  
27  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  fucking/f_ah1_k_ih_ng  know/n_ow1  man/m_ae1_n  


rarewords=  26
