"POLARITY, DISCOURSE MARKERS"

HiGrade Lyrics.txt_1-1  []-positive  []
HiGrade Lyrics.txt_2-3  []-positive  []
HiGrade Lyrics.txt_4-10  []-positive  []
HiGrade Lyrics.txt_5-15  []-positive  []
HiGrade Lyrics.txt_6-21  []-positive  []
HiGrade Lyrics.txt_8-36  []-positive  []
HiGrade Lyrics.txt_9-45  []-positive  []
HiGrade Lyrics.txt_10-55  []-positive  []
HiGrade Lyrics.txt_11-66  []-negative  [neg]
HiGrade Lyrics.txt_11-67  []-negative  [neg,neg]
HiGrade Lyrics.txt_12-79  []-positive  []
HiGrade Lyrics.txt_12-80  []-positive  []
HiGrade Lyrics.txt_13-93  []-negative  [neg]
HiGrade Lyrics.txt_13-94  []-positive  []
HiGrade Lyrics.txt_13-95  []-positive  [fgb]
HiGrade Lyrics.txt_14-109  []-positive  []
HiGrade Lyrics.txt_15-124  []-positive  []
HiGrade Lyrics.txt_15-125  [so-result]-positive  [fgb]
HiGrade Lyrics.txt_16-141  []-positive  []
HiGrade Lyrics.txt_17-159  [so-result]-negative  [fgb,neg,fgb]
HiGrade Lyrics.txt_18-178  []-positive  []
HiGrade Lyrics.txt_20-217  []-positive  []
HiGrade Lyrics.txt_21-238  []-positive  []
HiGrade Lyrics.txt_22-260  []-positive  []
HiGrade Lyrics.txt_24-307  []-positive  []
HiGrade Lyrics.txt_25-332  []-positive  []
HiGrade Lyrics.txt_26-358  []-positive  []
HiGrade Lyrics.txt_26-359  []-negative  [neg]
HiGrade Lyrics.txt_26-360  []-positive  []
HiGrade Lyrics.txt_27-387  []-positive  []
HiGrade Lyrics.txt_28-415  []-suspension  [neg,neg,neg,neg]
HiGrade Lyrics.txt_29-444  []-positive  [fgb]
HiGrade Lyrics.txt_30-474  [when-temp_coinc]-positive  []
HiGrade Lyrics.txt_31-506  []-positive  []
HiGrade Lyrics.txt_32-538  []-positive  [fgb]
HiGrade Lyrics.txt_33-572  []-negative  []
HiGrade Lyrics.txt_33-573  []-negative  [neg,neg]
HiGrade Lyrics.txt_34-607  []-positive  []
HiGrade Lyrics.txt_36-678  []-positive  []
HiGrade Lyrics.txt_37-715  []-positive  []
HiGrade Lyrics.txt_38-753  []-positive  []
HiGrade Lyrics.txt_40-832  []-positive  []
HiGrade Lyrics.txt_41-873  []-positive  []
HiGrade Lyrics.txt_42-915  []-positive  []
HiGrade Lyrics.txt_43-961  []-negative  [neg]
HiGrade Lyrics.txt_44-1005  []-positive  [fgb,fgb]
HiGrade Lyrics.txt_45-1050  [so-result]-negative  [fgb,neg]
HiGrade Lyrics.txt_46-1096  []-negative  []
HiGrade Lyrics.txt_47-1143  []-positive  []
HiGrade Lyrics.txt_49-1240  []-positive  []
HiGrade Lyrics.txt_50-1290  []-positive  []
HiGrade Lyrics.txt_51-1341  []-positive  []
HiGrade Lyrics.txt_53-1446  []-positive  []
HiGrade Lyrics.txt_54-1500  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

HiGrade Lyrics.txt_1-1  [higrade,Lyrics,by,ViZion]  [title]
HiGrade Lyrics.txt_2-3  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
HiGrade Lyrics.txt_4-10  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_5-15  [legalize]  [provide_expl_just(legalize,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_6-21  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_8-36  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_9-45  [advertise]  [provide_expl_just(advertise,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_10-55  [yea,i,have,got,my,good,kush,rolled]  [provide_expl_just(get,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_11-66  [everyday,we,blow]  [reject_expl_just(blow,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,factive,narration,foreground,objective])]
HiGrade Lyrics.txt_11-67  [it,Bush,never,weed,smoked]  [reject_expl_just(blow,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,factive,narration,foreground,objective])]
HiGrade Lyrics.txt_12-79  [from,the,natty,man,i,get]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_12-80  [it,on,the,eastern,coast]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_13-93  [some,boys,never,have]  [reject_expl_just(have,[external,factive,narration,background,objective]),reject_expl_just(sit,[external,factive,narration,background,objective]),reject_expl_just(pose,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_13-94  [it,,,they,just,sit,up]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(pose,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_13-95  [and,pose]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(pose,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_14-109  [still,the,police,waan,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_15-124  [where,is,the,ganja,field]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_15-125  [so,the,plane,flies,low]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_16-141  [soldiers,in,the,hills,,,where,the,sensimania,grow]  [provide_expl_just(soldier,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_17-159  [and,it,is,warfare,so,gunshots,echo,over]  [reject_expl_just(be,[external,factive,rationale,background,objective])]
HiGrade Lyrics.txt_18-178  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_20-217  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_21-238  [legalize]  [provide_expl_just(legalize,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_22-260  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_24-307  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_25-332  [advertise]  [provide_expl_just(advertise,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_26-358  [we,roll]  [provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_26-359  [we,smoke]  [reject_expl_just(roll,[external,factive,narration,background,objective]),reject_expl_just(smoke,[external,factive,narration,background,objective]),reject_expl_just(fly,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_26-360  [we,fly]  [provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(smoke,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_27-387  [see,me,on,the,corner,,,with,my,marijuana,in,the,sky]  [provide_expl_just(see,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_28-415  [no,no,dope,no,coke,pipe]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_29-444  [just,a,meditation,and,an,elevation,higher,heights]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_30-474  [see,us,when,we,rise,up,with,our,eyes,on,the,prize]  [provide_expl_just(see,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_31-506  [push,wunna,lighters,up]  [provide_expl_just(lighter,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_32-538  [roll,one,and,it,light,up]  [provide_expl_just(light,[external,factive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_33-572  [we,keep,the,fire,burning]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(fight,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_33-573  [,,now,matter,how,they,fight,us]  [reject_expl_just(keep,[external,factive,narration,background,objective]),reject_expl_just(fight,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_34-607  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_36-678  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_37-715  [legalize]  [provide_expl_just(legalize,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_38-753  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_40-832  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_41-873  [advertise]  [provide_expl_just(advertise,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_42-915  [cause,you,know,it,is,good,Sensi,we,are,burning]  [provide_expl_just(burn,[external,factive,cause,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_43-961  [on,this,battlefield,yea,my,eyes,are,red]  [reject_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_44-1005  [the,way,that,the,world,and,the,system,is,turning,.,the,world,and,the,system,is,turning]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
HiGrade Lyrics.txt_45-1050  [yea,the,situation,is,so,dread]  [reject_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_46-1096  [fighting,over,my,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_47-1143  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_49-1240  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_50-1290  [legalize]  [provide_expl_just(legalize,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_51-1341  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_53-1446  [high,grade,high,grade]  [provide_expl_just(be,[external,factive,narration,background,objective])]
HiGrade Lyrics.txt_54-1500  [advertise]  [provide_expl_just(advertise,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(HiGrade Lyrics.txt_1-1)-[]
2-(HiGrade Lyrics.txt_2-3)-[primary-height,secondary-order,primary-height,secondary-order]
3-(HiGrade Lyrics.txt_4-10)-[primary-height,secondary-order,primary-height,secondary-order]
4-(HiGrade Lyrics.txt_5-15)-[]
5-(HiGrade Lyrics.txt_6-21)-[primary-height,secondary-order,primary-height,secondary-order]
6-(HiGrade Lyrics.txt_8-36)-[primary-height,secondary-order,primary-height,secondary-order]
7-(HiGrade Lyrics.txt_9-45)-[]
8-(HiGrade Lyrics.txt_10-55)-[primary-random_movement]
9-(HiGrade Lyrics.txt_11-66)-[]
10-(HiGrade Lyrics.txt_11-67)-[primary-fire]
11-(HiGrade Lyrics.txt_12-79)-[]
12-(HiGrade Lyrics.txt_12-80)-[primary-concreteness,primary-brink]
13-(HiGrade Lyrics.txt_13-93)-[]
14-(HiGrade Lyrics.txt_13-94)-[]
15-(HiGrade Lyrics.txt_13-95)-[]
16-(HiGrade Lyrics.txt_14-109)-[secondary-restraint,secondary-abstract_tought]
17-(HiGrade Lyrics.txt_15-124)-[primary-concreteness]
18-(HiGrade Lyrics.txt_15-125)-[secondary-abstract_tought,primary-depth]
19-(HiGrade Lyrics.txt_16-141)-[primary-height,primary-concreteness,primary-height]
20-(HiGrade Lyrics.txt_17-159)-[primary-sound,primary-concreteness]
21-(HiGrade Lyrics.txt_18-178)-[primary-height,secondary-order,primary-height,secondary-order]
22-(HiGrade Lyrics.txt_20-217)-[primary-height,secondary-order,primary-height,secondary-order]
23-(HiGrade Lyrics.txt_21-238)-[]
24-(HiGrade Lyrics.txt_22-260)-[primary-height,secondary-order,primary-height,secondary-order]
25-(HiGrade Lyrics.txt_24-307)-[primary-height,secondary-order,primary-height,secondary-order]
26-(HiGrade Lyrics.txt_25-332)-[]
27-(HiGrade Lyrics.txt_26-358)-[primary-random_movement]
half
28-(HiGrade Lyrics.txt_26-359)-[primary-fire]
29-(HiGrade Lyrics.txt_26-360)-[primary-ascend]
30-(HiGrade Lyrics.txt_27-387)-[primary-vision,primary-concreteness,primary-height]
31-(HiGrade Lyrics.txt_28-415)-[]
32-(HiGrade Lyrics.txt_29-444)-[primary-height,primary-height]
33-(HiGrade Lyrics.txt_30-474)-[primary-vision,secondary-temporal_repere,primary-ascend,primary-narcissism]
34-(HiGrade Lyrics.txt_31-506)-[]
35-(HiGrade Lyrics.txt_32-538)-[primary-random_movement,primary-vision]
36-(HiGrade Lyrics.txt_33-572)-[primary-fire]
37-(HiGrade Lyrics.txt_33-573)-[secondary-temporal_repere,emotions-aggression]
38-(HiGrade Lyrics.txt_34-607)-[primary-height,secondary-order,primary-height,secondary-order]
39-(HiGrade Lyrics.txt_36-678)-[primary-height,secondary-order,primary-height,secondary-order]
40-(HiGrade Lyrics.txt_37-715)-[]
41-(HiGrade Lyrics.txt_38-753)-[primary-height,secondary-order,primary-height,secondary-order]
42-(HiGrade Lyrics.txt_40-832)-[primary-height,secondary-order,primary-height,secondary-order]
43-(HiGrade Lyrics.txt_41-873)-[]
44-(HiGrade Lyrics.txt_42-915)-[secondary-abstract_tought,secondary-abstract_tought]
45-(HiGrade Lyrics.txt_43-961)-[primary-narcissism]
46-(HiGrade Lyrics.txt_44-1005)-[secondary-order,secondary-order]
47-(HiGrade Lyrics.txt_45-1050)-[emotions-anxiety]
48-(HiGrade Lyrics.txt_46-1096)-[primary-concreteness,secondary-order]
49-(HiGrade Lyrics.txt_47-1143)-[primary-height,secondary-order,primary-height,secondary-order]
50-(HiGrade Lyrics.txt_49-1240)-[primary-height,secondary-order,primary-height,secondary-order]
51-(HiGrade Lyrics.txt_50-1290)-[]
52-(HiGrade Lyrics.txt_51-1341)-[primary-height,secondary-order,primary-height,secondary-order]
53-(HiGrade Lyrics.txt_53-1446)-[primary-height,secondary-order,primary-height,secondary-order]
54-(HiGrade Lyrics.txt_54-1500)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(HiGrade Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-ViZion-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,higrade,sn1),def_prop(ViZion,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(HiGrade Lyrics.txt_2,3,cl2-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_3,6,cl3-nil-nil-be-[])
lf(HiGrade Lyrics.txt_4,10,cl4-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_5,15,cl5-nil-nil-legalize-[subj-agent-pro-nil])
lf(HiGrade Lyrics.txt_6,21,cl6-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_7,28,cl7-nil-nil-be-[obl-locat-thats-sn1,xcomp-prop-thats-sn1,def_prop(thats,[istituzione]),def_prop(thats,[istituzione])])
lf(HiGrade Lyrics.txt_8,36,cl8-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_9,45,cl9-nil-nil-advertise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_10,55,cl10-nil-nil-get-[obj2-paziente-kush-sn3,obj-theme_unaff-good-sn2,subj-agent-i-sn1,aux-have-nil,def_prop(kush,[istituzione]),def_prop(good,[astratto]),def_prop(i,[umano])])
lf(HiGrade Lyrics.txt_11,66,cl12-nil-nil-smoke-[adj-(mod)-never-nil,subj-agent-wee-sn3,subj-agent-wee-sn2,and(wee,Bush,sn3),and(wee,it,sn2),def_prop(wee,[tempo]),def_prop(wee,[tempo])])
lf(HiGrade Lyrics.txt_11,66,cl11-nil-nil-blow-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(HiGrade Lyrics.txt_12,79,cl14-nil-nil-be-[ncmod-locativo-coast-sn4,subj-theme_bound-it-sn3,and(coast,eastern,sn4),def_prop(coast,[astratto,oggetto]),def_prop(it,[any])])
lf(HiGrade Lyrics.txt_12,79,cl13-nil-nil-get-[ncmod-loc_origin-man-sn2,subj-experiencer-i-sn1,and(man,natty,sn2),def_prop(man,[any]),def_prop(i,[umano])])
lf(HiGrade Lyrics.txt_13,93,cl17-nil-nil-pose-[subj-agent-you-sn9,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_13,93,cl16-nil-nil-sit-[adj-(mod)-up-nil,adj-(mod)-just-nil,subj-actor-they-sn5,subj-actor-they-sn4,and(they,it,sn4),def_prop(they,[umano]),def_prop(they,[umano])])
lf(HiGrade Lyrics.txt_13,93,cl15-nil-nil-have-[adj-(mod)-never-nil,subj-experiencer-boy-sn1,and(boy,some,sn1),def_prop(boy,[oggetto,strumento])])
lf(HiGrade Lyrics.txt_14,109,cl18-nil-nil-know-[adj-(mod)-still-nil,subj-actor-waan-sn1,and(waan,police,sn1),def_prop(waan,[istituzione])])
lf(HiGrade Lyrics.txt_15,124,cl20-nil-nil-fly-[xcomp-prop-low-sn5,subj-agent-plane-sn4,def_prop(low,[astratto,stato]),def_prop(plane,[astratto,oggetto,stato,strumento])])
lf(HiGrade Lyrics.txt_15,124,cl19-nil-nil-be-[obj2-benef-field-sn3,xcomp-prop-ganja-sn2,subj-theme_bound-where-sn1,def_prop(field,[astratto,attivita,cambia,istituzione,luogo]),def_prop(ganja,[oggetto,plant,strumento]),def_prop(where,[luogo])])
lf(HiGrade Lyrics.txt_16,141,cl22-nil-nil-grow-[subj-theme_bound-pro-nil,subj-theme_bound-sensimania-sn4,obl-modal-[]-[],subj-theme_bound-sensimania-sn3,ncmod-locativo-hill-sn2,def_prop(sensimania,[istituzione]),def_prop([],[]),def_prop(sensimania,[istituzione]),def_prop(hill,[oggetto])])
lf(HiGrade Lyrics.txt_16,141,cl21-nil-nil-soldier-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_17,159,cl24-nil-nil-echo-[cmod-subord-echo-",subj-theme-gunshot-sn4,subj-theme-gunshot-sn3,def_prop(gunshot,[attivita]),def_prop(gunshot,[attivita])])
lf(HiGrade Lyrics.txt_17,159,cl23-nil-nil-be-[cmod-subord-echo-1,xcomp-prop-warfare-sn2,subj-theme_bound-it-sn1,def_prop(warfare,[attivita,legale]),def_prop(it,[any])])
lf(HiGrade Lyrics.txt_18,178,cl25-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_19,197,cl26-nil-nil-be-[])
lf(HiGrade Lyrics.txt_20,217,cl27-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_21,238,cl28-nil-nil-legalize-[subj-agent-pro-nil])
lf(HiGrade Lyrics.txt_22,260,cl29-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_23,283,cl30-nil-nil-be-[obl-locat-thats-sn1,xcomp-prop-thats-sn1,def_prop(thats,[istituzione]),def_prop(thats,[istituzione])])
lf(HiGrade Lyrics.txt_24,307,cl31-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_25,332,cl32-nil-nil-advertise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_26,358,cl35-nil-nil-fly-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_26,358,cl34-nil-nil-smoke-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_26,358,cl33-nil-nil-roll-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_27,387,cl36-nil-nil-see-[iobj-goal-sky-sn5,ncmod-comitativo-marijuana-sn4,iobj-locat-corner-sn3,obj-actor-me-sn2,subj-experiencer-you-sn1,def_prop(sky,[oggetto]),def_prop(marijuana,[plant]),def_prop(corner,[luogo,oggetto,stato,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_28,415,cl37-nil-nil-be-[ncmod-modal-coke-sn2,subj-theme_bound-you-sn1,and(coke,no,sn2),def_prop(coke,[oggetto,sostanza,strumento]),def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_29,444,cl38-nil-nil-be-[adj-(mod)-just-nil,subj-theme_bound-elevation-sn2,subj-theme_bound-elevation-sn1,and(elevation,meditation,sn1),def_prop(elevation,[astratto,evento,oggetto,relat,strumento]),def_prop(elevation,[astratto,evento,oggetto,relat,strumento])])
lf(HiGrade Lyrics.txt_30,474,cl40-nil-nil-rise-[cmod-subord-rise-when,ncmod-comitativo-eye-sn14,adj-locative-up-nil,ncmod-comitativo-eye-sn9,subj-agent-you-sn8,ncmod-comitativo-eye-sn4,subj-agent-we-sn3,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(up,[istituzione]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(we,[umano])])
lf(HiGrade Lyrics.txt_30,474,cl39-nil-nil-see-[obj-actor-us-sn2,subj-experiencer-you-sn1,def_prop(us,[umano]),def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_31,506,nil-nil-nil-lighter-[adj-(mod)-up-nil,subj-agent-wunna-sn1,and(wunna,push,sn1),def_prop(wunna,[istituzione])])
lf(HiGrade Lyrics.txt_32,538,cl42-nil-nil-light-[savv-result-up-sn11,xcomp-purpose-light-7,savv-prop-up-sn10,xcomp-purpose-light-6,obj-theme-up-sn9,xcomp-purpose-light-5,obj-theme-up-sn8,xcomp-purpose-light-4,obj-theme-up-sn7,xcomp-purpose-light-3,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(up,[istituzione])])
lf(HiGrade Lyrics.txt_32,538,cl41-nil-nil-roll-[adj-(mod)-up-nil,coord-agent-one_and_it-sn6,subj-agent-it-sn5,subj-agent-one-sn4,coord-agent-one_and_it-sn3,subj-agent-it-sn2,subj-agent-one-sn1,def_prop(up,[istituzione]),def_prop(one_and_it,[umano,any]),def_prop(it,[umano,any]),def_prop(one,[umano,any]),def_prop(one_and_it,[umano,any]),def_prop(it,[umano,any]),def_prop(one,[umano,any])])
lf(HiGrade Lyrics.txt_33,572,cl44-nil-nil-fight-[xcomp-prop-us-sn6,obj-theme_unaff-they-sn5,subj-agent-matter-sn4,def_prop(us,[umano]),def_prop(they,[umano]),def_prop(matter,[astratto,attivita,informa])])
lf(HiGrade Lyrics.txt_33,572,cl43-nil-nil-keep-[xcomp-prop-burning-sn3,obj-goal-fire-sn2,subj-experiencer-we-sn1,def_prop(burning,[attivita]),def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(we,[umano])])
lf(HiGrade Lyrics.txt_34,607,cl45-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_35,642,cl46-nil-nil-be-[])
lf(HiGrade Lyrics.txt_36,678,cl47-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_37,715,cl48-nil-nil-legalize-[subj-agent-pro-nil])
lf(HiGrade Lyrics.txt_38,753,cl49-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_39,792,cl50-nil-nil-be-[obl-locat-thats-sn1,xcomp-prop-thats-sn1,def_prop(thats,[istituzione]),def_prop(thats,[istituzione])])
lf(HiGrade Lyrics.txt_40,832,cl51-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_41,873,cl52-nil-nil-advertise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_42,915,cl56-nil-nil-burn-[aux-are-nil,progr-burning-nil,subj-actor-we-sn10,xcomp-prop-Sensi-sn9,subj-actor-we-sn8,subj-prop-we-sn6,and(Sensi,good,sn9),def_prop(we,[umano]),def_prop(Sensi,[istituzione,umano]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(HiGrade Lyrics.txt_42,915,cl55-nil-nil-be-[xcomp-prop-Sensi-sn7,subj-theme_bound-we-sn6,xcomp-prop-Sensi-sn5,subj-theme_bound-it-sn4,and(Sensi,good,sn7),and(Sensi,good,sn5),def_prop(Sensi,[istituzione,umano]),def_prop(we,[umano]),def_prop(Sensi,[istituzione,umano]),def_prop(it,[any])])
lf(HiGrade Lyrics.txt_42,915,cl54-nil-nil-know-[subj-tema_nonaff-you-sn2,def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_42,915,cl53-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(HiGrade Lyrics.txt_43,961,cl57-nil-nil-be-[adj-(mod)-yea-nil,xcomp-prop-red-sn3,ncmod-locativo-battlefield-sn2,subj-theme_bound-eye-sn1,and(battlefield,this,sn2),def_prop(red,[estens]),def_prop(battlefield,[luogo]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(HiGrade Lyrics.txt_44,1005,cl58-nil-nil-turn-[coord-theme-world_and_system-sn7,obj-theme-system-sn6,obj-theme-world-sn5,aux-(is)-nil,progr-turning-nil,subj-agent-way-sn1,def_prop(world_and_system,[astratto,istituzione,oggetto,astratto,body_part,oggetto,sostanza,strumento,umano]),def_prop(system,[astratto,istituzione,oggetto,astratto,body_part,oggetto,sostanza,strumento,umano]),def_prop(world,[astratto,istituzione,oggetto,astratto,body_part,oggetto,sostanza,strumento,umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(HiGrade Lyrics.txt_45,1050,cl59-nil-nil-be-[xcomp-prop-dread-sn2,subj-theme_bound-situation-sn1,def_prop(dread,[emotivo]),def_prop(situation,[stato])])
lf(HiGrade Lyrics.txt_46,1096,cl60-nil-nil-be-[adj-(mod)-over-nil,subj-theme_bound-grade-sn1,def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_47,1143,cl61-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_48,1191,cl62-nil-nil-be-[])
lf(HiGrade Lyrics.txt_49,1240,cl63-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_50,1290,cl64-nil-nil-legalize-[subj-agent-pro-nil])
lf(HiGrade Lyrics.txt_51,1341,cl65-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_52,1393,cl66-nil-nil-be-[obl-locat-thats-sn1,xcomp-prop-thats-sn1,def_prop(thats,[istituzione]),def_prop(thats,[istituzione])])
lf(HiGrade Lyrics.txt_53,1446,cl67-nil-nil-be-[subj-theme_bound-grade-sn2,subj-theme_bound-grade-sn1,and(grade,high,sn2),and(grade,you,sn1),and(grade,high,sn1),def_prop(grade,[animato,astratto,attivita,informa,stato]),def_prop(grade,[animato,astratto,attivita,informa,stato])])
lf(HiGrade Lyrics.txt_54,1500,cl68-nil-nil-advertise-[subj-agent-you-sn1,def_prop(you,[umano])])
