title  higrade Lyrics
author  by ViZion

3  
4  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
5  that/dh_ah_t  what/hh_w_ah1_t  Im/ay_m  smoking/s_m_ow1_k_ih_ng  on/aa_n  
6  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
7  legalize/l_iy1_g_ah_l_ay2_z  
8  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
9  thats/dh_ae1_t_s  what/w_ah_t  were/w_iy_r  toking/t_ow1_k_ih_ng  on/aa_n  
10  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
11  advertise/ae1_d_v_er_t_ay2_z  
12  
13  yea/y_ey1  Ive/ay_v  got/g_aa1_t  my/m_ay  good/g_uh1_d  kush/k_uh1_sh  rolled/r_ow1_l_d  
14  everyday/eh1_v_r_iy_d_ey  we/w_iy  blow/b_l_ow1  it/ih_t  never/n_eh1_v_er  bush/b_uh1_sh  weed/w_iy1_d  smoked/s_m_ow1_k_t  
15  from/f_r_ah1_m  the/dh_ah  natty/n_ae1_t_iy  man/m_ae1_n  I/ay  get/g_eh1_t  it/ih_t  on/aa_n  the/dh_ah  eastern/iy1_s_t_er_n  coast/k_ow1_s_t  
16  some/s_ah1_m  boys/b_oy1_z  never/n_eh1_v_er  have/hh_ae1_v  it/ih_t  they/dh_ey1  just/jh_ah1_s_t  sit/s_ih1_t  up/ah1_p  and/ah_n_d  pose/p_ow1_z  
17  still/s_t_ih1_l  the/dh_ah  police/p_ah_l_iy1_s  waan/w_aa1_ae_n  know/n_ow1  
18  wheres/w_eh_r_s  the/dh_ah  ganja/g_aa1_n_y_ah  field/f_iy1_l_d  so/s_ow1  the/dh_iy  plane/p_l_ey1_n  flies/f_l_ay1_z  low/l_ow1  
19  soldiers/s_ow1_l_jh_er_z  in/ih1_n  the/dh_ah  hills/hh_ih1_l_z  where/w_eh_r  the/dh_iy  sensimania/s_eh_n_s_ih_m_ae1_n_ax_ax  grow/g_r_ow1  
20  and/ah_n_d  its/ih_t_s  warfare/w_ao1_r_f_eh2_r  so/s_ow1  gunshots/g_ah1_n_sh_aa2_t_s  echo/eh1_k_ow  over/ow1_v_er  
21  
22  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
23  that/dh_ae1_t  what/w_ah_t  Im/ay_m  smoking/s_m_ow1_k_ih_ng  on/aa_n  
24  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
25  legalize/l_iy1_g_ah_l_ay2_z  
26  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
27  thats/dh_ae1_t_s  what/w_ah_t  were/w_iy_r  toking/t_ow1_k_ih_ng  on/aa_n  
28  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
29  advertise/ae1_d_v_er_t_ay2_z  
30  
31  we/w_iy  roll/r_ow1_l  we/w_iy  smoke/s_m_ow1_k  we/w_iy  fly/f_l_ay1  
32  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  with/w_ih_dh  my/m_ay  marijuana/m_eh2_r_ah_w_aa1_n_ah  in/ih1_n  the/dh_ah  sky/s_k_ay1  
33  no/n_ow1  dope/d_ow1_p  no/n_ow1  coke/k_ow1_k  no/n_ow1  pipe/p_ay1_p  
34  just/jh_ah1_s_t  a/ah  meditation/m_eh2_d_ah_t_ey1_sh_ah_n  and/ah_n_d  an/ae_n  elevation/eh2_l_ah_v_ey1_sh_ah_n  higher/hh_ay1_er  heights/hh_ay1_t_s  
35  see/s_iy1  us/ah1_s  when/w_eh_n  we/w_iy  rise/r_ay1_z  up/ah1_p  with/w_ih_dh  our/aw1_r  eyes/ay1_z  on/aa_n  the/dh_ah  prize/p_r_ay1_z  
36  push/p_uh1_sh  wunna/w_uw1_n_ax  lighters/l_ay1_t_er_z  up/ah1_p  
37  roll/r_ow1_l  one/w_ah_n  and/ah_n_d  light/l_ay1_t  it/ih_t  up/ah1_p  
38  we/w_iy  keep/k_iy1_p  the/dh_ah  fire/f_ay1_er  burning/b_er1_n_ih_ng  now/n_aw1  matter/m_ae1_t_er  how/hh_aw1  they/dh_ey1  fight/f_ay1_t  us/ah1_s  
39  
40  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
41  that/dh_ae1_t  what/w_ah_t  Im/ay_m  smoking/s_m_ow1_k_ih_ng  on/aa_n  
42  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
43  legalize/l_iy1_g_ah_l_ay2_z  
44  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
45  thats/dh_ae1_t_s  what/w_ah_t  were/w_iy_r  toking/t_ow1_k_ih_ng  on/aa_n  
46  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
47  advertise/ae1_d_v_er_t_ay2_z  
48  
49  cause/k_aa1_z  you/y_uw  know/n_ow1  its/ih_t_s  good/g_uh1_d  sensi/s_eh1_n_z_iy  were/w_iy_r  burning/b_er1_n_ih_ng  
50  on/aa_n  this/dh_ih1_s  battlefield/b_ae1_t_ah_l_f_iy2_l_d  yea/y_ey1  my/m_ay  eyes/ay1_z  are/aa_r  red/r_eh1_d  
51  the/dh_ah  way/w_ey1  that/dh_ae1_t  the/dh_ah  world/w_er1_l_d  and/ah_n_d  the/dh_ah  system/s_ih1_s_t_ah_m  is/ih_z  turning/t_er1_n_ih_ng  
52  yea/y_ey1  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  is/ih_z  so/s_ow1  dread/d_r_eh1_d  
53  fighting/f_ay1_t_ih_ng  over/ow1_v_er  my/m_ay  grade/g_r_ey1_d  
54  
55  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
56  that/dh_ae1_t  what/w_ah_t  Im/ay_m  smoking/s_m_ow1_k_ih_ng  on/aa_n  
57  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
58  legalize/l_iy1_g_ah_l_ay2_z  
59  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
60  thats/dh_ae1_t_s  what/w_ah_t  were/w_iy_r  toking/t_ow1_k_ih_ng  on/aa_n  
61  high/hh_ay1  grade/g_r_ey1_d  high/hh_ay1  grade/g_r_ey1_d  
62  advertise/ae1_d_v_er_t_ay2_z  


rarewords=  37
