[[pbas 38.000; rate 160; volm +1.5]]hikikomori Lyrics by Zola Jesus . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]blisters on my hands . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot feel the doors [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]floors[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got cysts , yeah , in my [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
telling to me to take a [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
telling me to let it [[pbas 38.000; rate 130; volm +1.5]]fade[[slnc 200]] . 
sicker in the daytime . 
safer on the inside . 
oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
fingers in the air . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grabbing before they swallow . 
lingering by the stairs . 
doubt I won't follow . 
oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
sicker in the daytime . 
safer on the inside . 
oh , I know , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
keeps me awake now . 
keeps me restless . 
fools lust from the [[pbas 38.000; rate 130; volm +1.5]]outer[[slnc 200]] . 
moving faster . 
oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
sicker in the daytime . 
safer on the inside . 
[[pbas 54.000; rate 155; volm +1.5]]oh , I know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
