"POLARITY, DISCOURSE MARKERS"

Hip Hop Saved Me Lyrics.txt_1-1  []-positive  []
Hip Hop Saved Me Lyrics.txt_2-3  []-positive  [neg]
Hip Hop Saved Me Lyrics.txt_3-6  []-positive  []
Hip Hop Saved Me Lyrics.txt_3-7  []-positive  []
Hip Hop Saved Me Lyrics.txt_4-11  []-positive  []
Hip Hop Saved Me Lyrics.txt_5-17  []-positive  []
Hip Hop Saved Me Lyrics.txt_6-23  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_7-30  [if-hypoth]-negative  [fgb]
Hip Hop Saved Me Lyrics.txt_7-31  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_8-39  []-negative  [neg,fgb]
Hip Hop Saved Me Lyrics.txt_9-48  [then-temp_seq]-negative  [neg]
Hip Hop Saved Me Lyrics.txt_10-59  [but-advers,when-temp_coinc]-suspension  [fgb]
Hip Hop Saved Me Lyrics.txt_11-71  []-negative  [neg,neg]
Hip Hop Saved Me Lyrics.txt_12-83  []-positive  []
Hip Hop Saved Me Lyrics.txt_13-96  []-suspension  [neg,fhd,neg]
Hip Hop Saved Me Lyrics.txt_14-110  []-question  []
Hip Hop Saved Me Lyrics.txt_15-125  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_16-141  []-positive  []
Hip Hop Saved Me Lyrics.txt_17-158  []-question  []
Hip Hop Saved Me Lyrics.txt_17-158  []-question  []
Hip Hop Saved Me Lyrics.txt_17-159  [so-result]-positive  [fgb,fgb]
Hip Hop Saved Me Lyrics.txt_18-176  []-positive  []
Hip Hop Saved Me Lyrics.txt_19-195  [while-temp_coinc]-positive  []
Hip Hop Saved Me Lyrics.txt_20-216  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_21-237  []-suspension  []
Hip Hop Saved Me Lyrics.txt_21-238  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_22-260  []-positive  []
Hip Hop Saved Me Lyrics.txt_23-283  []-negative  []
Hip Hop Saved Me Lyrics.txt_23-284  []-positive  []
Hip Hop Saved Me Lyrics.txt_24-308  []-positive  []
Hip Hop Saved Me Lyrics.txt_24-309  [but-advers]-suspension  [neg,fgb,neg,neg]
Hip Hop Saved Me Lyrics.txt_25-334  []-positive  []
Hip Hop Saved Me Lyrics.txt_26-360  []-positive  []
Hip Hop Saved Me Lyrics.txt_27-388  []-negative  []
Hip Hop Saved Me Lyrics.txt_28-416  []-positive  []
Hip Hop Saved Me Lyrics.txt_29-445  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_29-446  []-negative  [neg,neg]
Hip Hop Saved Me Lyrics.txt_30-476  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_30-476  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_31-507  []-positive  []
Hip Hop Saved Me Lyrics.txt_31-508  [so-result]-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_31-509  []-positive  []
Hip Hop Saved Me Lyrics.txt_32-541  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_33-574  [so-result,while-temp_coinc]-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_33-574  [so-result,while-temp_coinc]-negative  [fgb,neg]
Hip Hop Saved Me Lyrics.txt_34-609  [since-cause]-positive  [neg,fgb]
Hip Hop Saved Me Lyrics.txt_35-645  []-positive  []
Hip Hop Saved Me Lyrics.txt_36-681  []-positive  []
Hip Hop Saved Me Lyrics.txt_36-682  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_37-719  []-positive  []
Hip Hop Saved Me Lyrics.txt_37-720  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_38-759  []-positive  []
Hip Hop Saved Me Lyrics.txt_38-760  []-positive  []
Hip Hop Saved Me Lyrics.txt_39-799  []-positive  [fhd]
Hip Hop Saved Me Lyrics.txt_40-839  []-suspension  []
Hip Hop Saved Me Lyrics.txt_41-880  []-positive  []
Hip Hop Saved Me Lyrics.txt_42-922  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_43-965  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_44-1009  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_44-1010  []-positive  []
Hip Hop Saved Me Lyrics.txt_45-1054  []-negative  [fgb,neg]
Hip Hop Saved Me Lyrics.txt_46-1100  []-positive  []
Hip Hop Saved Me Lyrics.txt_47-1149  []-positive  []
Hip Hop Saved Me Lyrics.txt_47-1150  []-positive  []
Hip Hop Saved Me Lyrics.txt_48-1198  []-negative  []
Hip Hop Saved Me Lyrics.txt_48-1199  []-positive  []
Hip Hop Saved Me Lyrics.txt_49-1248  []-positive  []
Hip Hop Saved Me Lyrics.txt_49-1249  [but-advers]-suspension  [neg,fgb,neg,neg]
Hip Hop Saved Me Lyrics.txt_50-1299  []-positive  []
Hip Hop Saved Me Lyrics.txt_51-1350  []-positive  []
Hip Hop Saved Me Lyrics.txt_52-1403  []-positive  []
Hip Hop Saved Me Lyrics.txt_53-1456  []-positive  []
Hip Hop Saved Me Lyrics.txt_54-1510  []-positive  []
Hip Hop Saved Me Lyrics.txt_55-1565  []-positive  []
Hip Hop Saved Me Lyrics.txt_56-1621  []-positive  []
Hip Hop Saved Me Lyrics.txt_56-1622  []-positive  []
Hip Hop Saved Me Lyrics.txt_57-1680  [(as)-temp_coinc]-suspension  [neg,neg]
Hip Hop Saved Me Lyrics.txt_58-1738  []-positive  []
Hip Hop Saved Me Lyrics.txt_59-1797  []-positive  []
Hip Hop Saved Me Lyrics.txt_60-1857  [before-temp_prec,since-cause]-positive  []
Hip Hop Saved Me Lyrics.txt_61-1918  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_62-1980  []-positive  [neg]
Hip Hop Saved Me Lyrics.txt_63-2044  []-positive  [fhd,neg]
Hip Hop Saved Me Lyrics.txt_63-2045  []-positive  []
Hip Hop Saved Me Lyrics.txt_64-2108  [if-hypoth]-negative  [fgb,neg]
Hip Hop Saved Me Lyrics.txt_64-2109  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_64-2110  []-positive  []
Hip Hop Saved Me Lyrics.txt_65-2175  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_66-2242  [but-advers]-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_67-2311  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_67-2312  []-positive  []
Hip Hop Saved Me Lyrics.txt_68-2380  []-negative  [neg]
Hip Hop Saved Me Lyrics.txt_69-2449  []-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_70-2519  [then-temp_seq]-positive  [fgb]
Hip Hop Saved Me Lyrics.txt_71-2592  []-positive  []
Hip Hop Saved Me Lyrics.txt_72-2664  []-positive  [neg]
Hip Hop Saved Me Lyrics.txt_73-2737  []-positive  [neg,neg,neg]
Hip Hop Saved Me Lyrics.txt_74-2812  []-negative  []
Hip Hop Saved Me Lyrics.txt_74-2813  []-positive  []
Hip Hop Saved Me Lyrics.txt_75-2888  []-positive  []
Hip Hop Saved Me Lyrics.txt_75-2889  [but-advers]-suspension  [neg,fgb,neg,neg]
Hip Hop Saved Me Lyrics.txt_76-2965  []-positive  []
Hip Hop Saved Me Lyrics.txt_77-3042  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Hip Hop Saved Me Lyrics.txt_1-1  [hip,Hop,Saved,me,Lyrics,by,Viva,Fidel]  [title]
Hip Hop Saved Me Lyrics.txt_2-3  [we,arrived,on,the,rise,on,the,ride,to,excellence]  [provide_expl_just(arrive,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_3-6  [ignit,the,get,with,it]  [provide_expl_just(get,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Hip Hop Saved Me Lyrics.txt_3-7  [,,as_well_as,the,intellegnet]  [provide_expl_just(get,[external,factive,explanation,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Hip Hop Saved Me Lyrics.txt_4-11  [cause,nowadays,they,playing,tricks,with,Yo,gas]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_5-17  [thats,funkin,with,Yo,food]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_6-23  [which,Yo,ass,means]  [reject_expl_just(mean,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_7-30  [if,we,don-t,get,organized]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(switch,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_7-31  [and,the,conversation,switch]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(switch,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_8-39  [not,applied,to,you,i_mean,ya,babies,generation]  [reject_expl_just(baby,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_9-48  [then,we,mine,stop,as_well,reproducing]  [reject_expl_just(reproduce,[external,factive,narration,foreground,objective]),reject_expl_just(stop,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_10-59  [but,that,will,be,the,day,when,JG,stops,producing]  [provide_expl_just(produce,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_11-71  [never,,,never,comes]  [reject_expl_just(be,[_1748416,_1748422,_1748428,_1748434,_1748440])]
Hip Hop Saved Me Lyrics.txt_12-83  [be,careful,with,ya,tounge]  [provide_expl_just(ya,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_13-96  [it,is,deadly,a,machine,like,gun]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_14-110  [from,Im,where,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_15-125  [and,probably,ya,hood,too]  [provide_expl_just(hood,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_16-141  [it,is,the,fakest,that,portray,to,be,the,true,.,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_17-158  [?]  [provide_expl_just(do,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_17-158  [?]  [provide_expl_just(do,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_17-159  [so,what,you,do,you,do]  [provide_expl_just(do,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_18-176  [keep,ya,life,separate]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_19-195  [let,them,be,salty,while,we,sprinkle,the,peppers]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(sprinkle,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_20-216  [you,don-t,need,the,fake,necklace]  [reject_expl_just(need,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_21-237  [ya,to,present,be,will,take,it,just,!]  [provide_expl_just(present,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_21-238  [essence,and,God]  [provide_expl_just(present,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_22-260  [yea,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_23-283  [milwaukee,raised,me]  [provide_expl_just(raise,[external,factive,cause,foreground,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_23-284  [Hip,hop,saved,me]  [provide_expl_just(raise,[external,factive,cause,foreground,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_24-308  [they,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,nonfactive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_24-309  [we,crazy,but,they,can,not,fade,me]  [provide_expl_just(say,[external,factive,narration,background,objective]),propose_opin(fade,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fade,[external,nonfactive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_25-334  [vivafidel,is,a,name,more_than]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_26-360  [consider,me,a,weapon,i,spit,wit,aim]  [provide_expl_just(spit,[external,factive,narration,background,objective]),provide_expl_just(consider,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_27-388  [pushing,through,the,poltricks,i,don-t,side,step]  [provide_expl_just(side,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_28-416  [self-made,vet]  [provide_expl_just(vet,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_29-445  [i,warn]  [reject_expl_just(warn,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_29-446  [you,bout,the,threats]  [reject_expl_just(warn,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_30-476  [and,do,a,dilligent]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_30-476  [and,do,a,dilligent,delivery]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_31-507  [the,spirits,talk,to,me]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_31-508  [so,i,know]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_31-509  [that,they,hear,me]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_32-541  [and,clearly,i,am,drove,by,a,bigger,cause]  [provide_expl_just(drive,[external,factive,cause,foreground,objective]),suggest(drive,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_33-574  [so,i,am,speedin,past,while]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(stick,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_33-574  [so,i,am,speedin,past,while,ya,stuck,lookin,lost]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(stick,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_34-609  [we,knowing,bout,banging,and,slangin,since,the,70s]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_1789154),provide_expl_just(bang,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_35-645  [the,world,waiting,on,something,new,check,out,my,melody]  [provide_expl_just(out,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_36-681  [you,fresh,off,the,slave]  [provide_expl_just(fresh,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_36-682  [ship,talkin,that,slave,shit]  [reject_expl_just(fresh,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_37-719  [our,job,is,to,uplift]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_37-720  [and,take,you,higher]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_38-759  [i,take]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_38-760  [you,higher,than,the,average,cat]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_39-799  [i,am,more,a,Black,like,Panther]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_40-839  [with,that,10,point,answer]  [provide_expl_just(answer,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_41-880  [talk,innerlude]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_42-922  [Yo,and,we,already,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_43-965  [milwaukee,is,a,small,piece,of,the,planet,just]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_44-1009  [its,not,where,you,are,from,,,its,where,you,are,at,you,are,from]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_44-1010  [,,its,where,you,are,at]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_45-1054  [and,we,not,talking,about,physically]  [reject_expl_just(be,[_1801908,_1801914,_1801920,_1801926,_1801932])]
Hip Hop Saved Me Lyrics.txt_46-1100  [cause,we,keep,it,moving,&,amp]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_47-1149  [keep,we,!]  [provide_expl_just(keep,[internal,factive,narration,foreground,objective]),provide_expl_just(groove,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_47-1150  [it,grooving]  [provide_expl_just(keep,[internal,factive,narration,foreground,objective]),provide_expl_just(groove,[internal,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_48-1198  [milwaukee,raised,me]  [provide_expl_just(raise,[external,factive,cause,foreground,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_48-1199  [Hip,hop,saved,me]  [provide_expl_just(raise,[external,factive,cause,foreground,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_49-1248  [they,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,nonfactive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_49-1249  [we,crazy,but,they,can,not,fade,me]  [provide_expl_just(say,[external,factive,narration,background,objective]),propose_opin(fade,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fade,[external,nonfactive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_50-1299  [vivafidel,is,a,name,more_than]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_51-1350  [consider,me,a,weapon,i,spit,wit,aim]  [provide_expl_just(spit,[external,factive,narration,background,objective]),provide_expl_just(consider,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_52-1403  [yea,,,this,is,the,business,fa]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_53-1456  [i,got,plenty,mo]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_54-1510  [we,414]  [raise_issue(be,[_1813900,factive,statement,_1813918,subjective])]
Hip Hop Saved Me Lyrics.txt_55-1565  [survival,of,the,fittest]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_56-1621  [you,better,hope]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_56-1622  [you,got,a,witness]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_57-1680  [cause,MPD,is,evil,as,the,devil]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_58-1738  [no_matter,ya,level]  [provide_expl_just(level,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_59-1797  [we,in,this,together]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_60-1857  [since,before,the,beginning,fightin,for,life]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_61-1918  [now,we,fightin,this,system,of,oppression,on,site]  [reject_expl_just(site,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_62-1980  [i,write,to,incite,the,original,warriors]  [provide_expl_just(write,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_63-2044  [i,am,something,like,a,forienger,to,a,loser]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_63-2045  [enviornment]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_64-2108  [if,i,is,not,winning]  [reject_expl_just(try,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_64-2109  [i,is,not,trying]  [reject_expl_just(try,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_64-2110  [it]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_65-2175  [you,gonna,see,riots,and,choas]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(gonna,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_66-2242  [but,who,gonna,who,gone,be,prepared]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(prepare,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_67-2311  [stop,look]  [reject_expl_just(look,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_67-2312  [&,amp]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_68-2380  [listen,don-t,get,scared]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_69-2449  [just,roll,with,me,and,be,revolutionized]  [proposal(be,[_1825732,_1825738,statement,foreground,_1825756])]
Hip Hop Saved Me Lyrics.txt_70-2519  [then,take,it,back,to,ya,people,and,change,some,lives]  [provide_expl_just(back,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(people,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_71-2592  [now,is,our,time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_72-2664  [the,truth,steal,the,shine]  [proposal(be,[_1827554,_1827560,statement,foreground,_1827578])]
Hip Hop Saved Me Lyrics.txt_73-2737  [cause,we,straight,dying,with,the,blind,leading,the,blind]  [provide_expl_just(lead,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_74-2812  [milwaukee,raised,me]  [provide_expl_just(raise,[external,factive,cause,foreground,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_74-2813  [Hip,hop,saved,me]  [provide_expl_just(raise,[external,factive,cause,foreground,objective]),provide_expl_just(save,[external,factive,cause,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_75-2888  [they,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,nonfactive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_75-2889  [we,crazy,but,they,can,not,fade,me]  [provide_expl_just(say,[external,factive,narration,background,objective]),propose_opin(fade,[external,nonfactive,narration,foreground,objective]),provide_expl_just(fade,[external,nonfactive,narration,foreground,objective])]
Hip Hop Saved Me Lyrics.txt_76-2965  [vivafidel,is,a,name,more_than]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Hip Hop Saved Me Lyrics.txt_77-3042  [consider,me,a,weapon,i,spit,wit,aim]  [provide_expl_just(spit,[external,factive,narration,background,objective]),provide_expl_just(consider,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Hip Hop Saved Me Lyrics.txt_1-1)-[primary-narcissism]
2-(Hip Hop Saved Me Lyrics.txt_2-3)-[primary-ascend,primary-voyage]
3-(Hip Hop Saved Me Lyrics.txt_3-6)-[primary-fire]
4-(Hip Hop Saved Me Lyrics.txt_3-7)-[]
5-(Hip Hop Saved Me Lyrics.txt_4-11)-[secondary-abstract_tought]
6-(Hip Hop Saved Me Lyrics.txt_5-17)-[primary-orality]
7-(Hip Hop Saved Me Lyrics.txt_6-23)-[]
8-(Hip Hop Saved Me Lyrics.txt_7-30)-[]
9-(Hip Hop Saved Me Lyrics.txt_7-31)-[]
10-(Hip Hop Saved Me Lyrics.txt_8-39)-[secondary-instru_behavior]
11-(Hip Hop Saved Me Lyrics.txt_9-48)-[secondary-temporal_repere,secondary-restraint]
12-(Hip Hop Saved Me Lyrics.txt_10-59)-[secondary-temporal_repere,secondary-restraint]
13-(Hip Hop Saved Me Lyrics.txt_11-71)-[]
14-(Hip Hop Saved Me Lyrics.txt_12-83)-[]
15-(Hip Hop Saved Me Lyrics.txt_13-96)-[primary-passivity,secondary-instru_behavior,emotions-affection,emotions-aggression]
16-(Hip Hop Saved Me Lyrics.txt_14-110)-[primary-concreteness]
17-(Hip Hop Saved Me Lyrics.txt_15-125)-[secondary-abstract_tought]
18-(Hip Hop Saved Me Lyrics.txt_16-141)-[secondary-abstract_tought]
19-(Hip Hop Saved Me Lyrics.txt_17-158)-[]
20-(Hip Hop Saved Me Lyrics.txt_17-158)-[]
21-(Hip Hop Saved Me Lyrics.txt_17-159)-[]
22-(Hip Hop Saved Me Lyrics.txt_18-176)-[primary-concreteness]
23-(Hip Hop Saved Me Lyrics.txt_19-195)-[secondary-abstract_tought,primary-orality,secondary-temporal_repere,primary-water,primary-orality]
24-(Hip Hop Saved Me Lyrics.txt_20-216)-[]
25-(Hip Hop Saved Me Lyrics.txt_21-237)-[secondary-temporal_repere]
26-(Hip Hop Saved Me Lyrics.txt_21-238)-[]
27-(Hip Hop Saved Me Lyrics.txt_22-260)-[]
28-(Hip Hop Saved Me Lyrics.txt_23-283)-[]
29-(Hip Hop Saved Me Lyrics.txt_23-284)-[]
30-(Hip Hop Saved Me Lyrics.txt_24-308)-[secondary-social_behavior]
31-(Hip Hop Saved Me Lyrics.txt_24-309)-[primary-counscious,primary-diffusion]
32-(Hip Hop Saved Me Lyrics.txt_25-334)-[]
33-(Hip Hop Saved Me Lyrics.txt_26-360)-[secondary-abstract_tought,emotions-aggression,primary-orality,secondary-instru_behavior]
34-(Hip Hop Saved Me Lyrics.txt_27-388)-[primary-concreteness,primary-brink]
35-(Hip Hop Saved Me Lyrics.txt_28-416)-[]
36-(Hip Hop Saved Me Lyrics.txt_29-445)-[emotions-aggression]
37-(Hip Hop Saved Me Lyrics.txt_29-446)-[emotions-aggression]
38-(Hip Hop Saved Me Lyrics.txt_30-476)-[]
39-(Hip Hop Saved Me Lyrics.txt_30-476)-[secondary-instru_behavior]
40-(Hip Hop Saved Me Lyrics.txt_31-507)-[secondary-social_behavior]
41-(Hip Hop Saved Me Lyrics.txt_31-508)-[secondary-abstract_tought]
42-(Hip Hop Saved Me Lyrics.txt_31-509)-[primary-sound]
43-(Hip Hop Saved Me Lyrics.txt_32-541)-[secondary-abstract_tought]
44-(Hip Hop Saved Me Lyrics.txt_33-574)-[secondary-temporal_repere,secondary-temporal_repere]
45-(Hip Hop Saved Me Lyrics.txt_33-574)-[secondary-temporal_repere,secondary-temporal_repere,primary-vision]
46-(Hip Hop Saved Me Lyrics.txt_34-609)-[]
47-(Hip Hop Saved Me Lyrics.txt_35-645)-[primary-concreteness,primary-sound]
48-(Hip Hop Saved Me Lyrics.txt_36-681)-[primary-concreteness]
49-(Hip Hop Saved Me Lyrics.txt_36-682)-[primary-voyage,secondary-social_behavior,primary-anality]
50-(Hip Hop Saved Me Lyrics.txt_37-719)-[secondary-instru_behavior]
51-(Hip Hop Saved Me Lyrics.txt_37-720)-[primary-height]
half
52-(Hip Hop Saved Me Lyrics.txt_38-759)-[]
53-(Hip Hop Saved Me Lyrics.txt_38-760)-[primary-height]
54-(Hip Hop Saved Me Lyrics.txt_39-799)-[emotions-affection]
55-(Hip Hop Saved Me Lyrics.txt_40-839)-[primary-concreteness,secondary-social_behavior]
56-(Hip Hop Saved Me Lyrics.txt_41-880)-[secondary-social_behavior]
57-(Hip Hop Saved Me Lyrics.txt_42-922)-[secondary-temporal_repere,secondary-abstract_tought]
58-(Hip Hop Saved Me Lyrics.txt_43-965)-[primary-height]
59-(Hip Hop Saved Me Lyrics.txt_44-1009)-[primary-concreteness,primary-concreteness,primary-concreteness]
60-(Hip Hop Saved Me Lyrics.txt_44-1010)-[primary-concreteness,primary-concreteness]
61-(Hip Hop Saved Me Lyrics.txt_45-1054)-[primary-gen_sensation]
62-(Hip Hop Saved Me Lyrics.txt_46-1100)-[secondary-abstract_tought]
63-(Hip Hop Saved Me Lyrics.txt_47-1149)-[]
64-(Hip Hop Saved Me Lyrics.txt_47-1150)-[]
65-(Hip Hop Saved Me Lyrics.txt_48-1198)-[]
66-(Hip Hop Saved Me Lyrics.txt_48-1199)-[]
67-(Hip Hop Saved Me Lyrics.txt_49-1248)-[secondary-social_behavior]
68-(Hip Hop Saved Me Lyrics.txt_49-1249)-[primary-counscious,primary-diffusion]
69-(Hip Hop Saved Me Lyrics.txt_50-1299)-[]
70-(Hip Hop Saved Me Lyrics.txt_51-1350)-[secondary-abstract_tought,emotions-aggression,primary-orality,secondary-instru_behavior]
71-(Hip Hop Saved Me Lyrics.txt_52-1403)-[secondary-instru_behavior]
72-(Hip Hop Saved Me Lyrics.txt_53-1456)-[]
73-(Hip Hop Saved Me Lyrics.txt_54-1510)-[]
74-(Hip Hop Saved Me Lyrics.txt_55-1565)-[]
75-(Hip Hop Saved Me Lyrics.txt_56-1621)-[]
76-(Hip Hop Saved Me Lyrics.txt_56-1622)-[primary-vision]
77-(Hip Hop Saved Me Lyrics.txt_57-1680)-[secondary-abstract_tought]
78-(Hip Hop Saved Me Lyrics.txt_58-1738)-[primary-concreteness]
79-(Hip Hop Saved Me Lyrics.txt_59-1797)-[]
80-(Hip Hop Saved Me Lyrics.txt_60-1857)-[emotions-aggression]
81-(Hip Hop Saved Me Lyrics.txt_61-1918)-[secondary-temporal_repere,emotions-aggression,secondary-order]
82-(Hip Hop Saved Me Lyrics.txt_62-1980)-[emotions-aggression]
83-(Hip Hop Saved Me Lyrics.txt_63-2044)-[emotions-affection]
84-(Hip Hop Saved Me Lyrics.txt_63-2045)-[]
85-(Hip Hop Saved Me Lyrics.txt_64-2108)-[secondary-instru_behavior]
86-(Hip Hop Saved Me Lyrics.txt_64-2109)-[secondary-instru_behavior]
87-(Hip Hop Saved Me Lyrics.txt_64-2110)-[]
88-(Hip Hop Saved Me Lyrics.txt_65-2175)-[primary-vision]
89-(Hip Hop Saved Me Lyrics.txt_66-2242)-[secondary-instru_behavior]
90-(Hip Hop Saved Me Lyrics.txt_67-2311)-[secondary-restraint,primary-vision]
91-(Hip Hop Saved Me Lyrics.txt_67-2312)-[]
92-(Hip Hop Saved Me Lyrics.txt_68-2380)-[primary-sound,emotions-anxiety]
93-(Hip Hop Saved Me Lyrics.txt_69-2449)-[primary-random_movement]
94-(Hip Hop Saved Me Lyrics.txt_70-2519)-[secondary-temporal_repere,primary-concreteness]
95-(Hip Hop Saved Me Lyrics.txt_71-2592)-[secondary-temporal_repere,secondary-temporal_repere]
96-(Hip Hop Saved Me Lyrics.txt_72-2664)-[secondary-abstract_tought,emotions-aggression,primary-vision]
97-(Hip Hop Saved Me Lyrics.txt_73-2737)-[secondary-abstract_tought,primary-concreteness,primary-passivity]
98-(Hip Hop Saved Me Lyrics.txt_74-2812)-[]
99-(Hip Hop Saved Me Lyrics.txt_74-2813)-[]
100-(Hip Hop Saved Me Lyrics.txt_75-2888)-[secondary-social_behavior]
101-(Hip Hop Saved Me Lyrics.txt_75-2889)-[primary-counscious,primary-diffusion]
102-(Hip Hop Saved Me Lyrics.txt_76-2965)-[]
103-(Hip Hop Saved Me Lyrics.txt_77-3042)-[secondary-abstract_tought,emotions-aggression,primary-orality,secondary-instru_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Hip Hop Saved Me Lyrics.txt_1,1,cl1-nil-nil-save-[arg_mod-agent-Fidel-sn4,obj-theme_aff-Lyrics-sn3,obj-asset-me-sn2,subj-agent-hop-sn1,and(Fidel,Viva,sn4),and(hop,hip,sn1),def_prop(Fidel,[umano]),def_prop(Lyrics,[informa,tecno]),def_prop(me,[umano]),def_prop(hop,[attivita,evento,plant])])
lf(Hip Hop Saved Me Lyrics.txt_2,3,cl2-nil-nil-arrive-[ncmod-locativo-ride-sn3,ncmod-locativo-rise-sn2,subj-agent-we-sn1,def_prop(ride,[oggetto,strumento]),def_prop(rise,[astratto,attivita,evento]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_3,6,cl4-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_3,6,cl3-nil-nil-get-[ncmod-comitativo-it-sn1,def_prop(it,[any])])
lf(Hip Hop Saved Me Lyrics.txt_4,11,cl6-nil-nil-play-[ncmod-modal-nowadays-sn6,iobj-goal-gas-sn4,obj-goal-trick-sn3,xadj-result-play-2,and(gas,Yo,sn4),def_prop(nowadays,[istituzione]),def_prop(gas,[sostanza,stato]),def_prop(trick,[attivita,tempo])])
lf(Hip Hop Saved Me Lyrics.txt_4,11,cl5-nil-nil-cause-[adj-locative-nowadays-nil,subj-causer-they-sn2,subj-causer-they-sn1,and(they,you,sn1),def_prop(nowadays,[istituzione]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_5,17,cl7-nil-nil-be-[ncmod-comitativo-food-sn2,subj-theme_bound-funkin-sn1,and(food,Yo,sn2),and(funkin,thats,sn1),def_prop(food,[any,astratto,edible,oggetto]),def_prop(funkin,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_6,23,cl8-nil-nil-mean-[obj-theme_aff-which-sn2,subj-theme_bound-ass-sn1,and(ass,Yo,sn1),def_prop(which,[_1838922]),def_prop(ass,[animato,attivita,body_part,umano])])
lf(Hip Hop Saved Me Lyrics.txt_7,30,cl10-nil-nil-switch-[cmod-subord-switch-",subj-agent-you-sn3,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_7,30,cl9-not-nil-get-[xcomp-prop-organized-sn2,subj-theme_bound-we-sn1,aux-do-nil,def_prop(organized,[evaluative]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_8,39,nil-nil-nil-baby-[obj-theme-generation-sn3,subj-agent-ya-sn2,def_prop(generation,[attivita,istituzione,tempo]),def_prop(ya,[legale])])
lf(Hip Hop Saved Me Lyrics.txt_9,48,_1839354-nil-nil-stop-[voice-stop-nil,tense-stop-nil])
lf(Hip Hop Saved Me Lyrics.txt_9,48,cl11-nil-nil-reproduce-[voice-stop-nil,tense-stop-nil,subj-agent-we-sn1,def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_10,59,cl13-nil-nil-produce-[])
lf(Hip Hop Saved Me Lyrics.txt_10,59,cl12-nil-will-be-[xcomp-prop-day-sn1,def_prop(day,[tempo])])
lf(Hip Hop Saved Me Lyrics.txt_11,71,cl14-nil-nil-come-[subj-agent-pro-nil])
lf(Hip Hop Saved Me Lyrics.txt_12,83,cl15-nil-nil-be-[xadj-adj-careful-adj1,xcomp-prop-tounge-sn2,ncmod-comitativo-ya-sn1,def_prop(careful,_1839794),def_prop(tounge,[istituzione]),def_prop(ya,[legale])])
lf(Hip Hop Saved Me Lyrics.txt_13,96,cl16-nil-nil-be-[xcomp-prop-deadly-sn2,subj-theme_bound-it-sn1,def_prop(deadly,[evaluative]),def_prop(it,[any])])
lf(Hip Hop Saved Me Lyrics.txt_14,110,cl17-nil-nil-be-[obl-modal-where-sn2,subj-theme_bound-Im-sn1,def_prop(where,[luogo]),def_prop(Im,[legale,umano])])
lf(Hip Hop Saved Me Lyrics.txt_15,125,cl18-nil-nil-hood-[cmod-subord-hood-",subj-actor-ya-sn1,def_prop(ya,[legale])])
lf(Hip Hop Saved Me Lyrics.txt_16,141,cl19-nil-nil-be-[xcomp-prop-fakest-sn2,subj-theme_bound-it-sn1,def_prop(fakest,[astratto,oggetto,istituzione]),def_prop(it,[any])])
lf(Hip Hop Saved Me Lyrics.txt_17,158,cl20-nil-nil-do-[aux-do-nil,subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_18,176,cl21-nil-nil-keep-[obj-theme-separate-sn4,obj-theme_aff-life-sn3,obj-goal-ya-sn2,subj-experiencer-you-sn1,def_prop(separate,[estens]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(ya,[legale]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_19,195,cl23-nil-nil-sprinkle-[obj-theme_unaff-pepper-sn4,obj-theme_unaff-them-sn2,xadj-result-let-2,subj-agent-we-sn1,def_prop(pepper,[edible,oggetto,plant]),def_prop(them,[umano]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_19,195,cl22-nil-nil-be-[])
lf(Hip Hop Saved Me Lyrics.txt_20,216,cl24-not-nil-need-[obj-theme-necklace-sn2,subj-experiencer-you-sn1,aux-do-nil,and(necklace,fake,sn2),def_prop(necklace,[oggetto,strumento]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_21,237,cl26-nil-nil-be-[subj-theme_bound-God-sn5,subj-theme_bound-God-sn4,and(God,essence,sn4),def_prop(God,[animato]),def_prop(God,[animato])])
lf(Hip Hop Saved Me Lyrics.txt_21,237,cl25-nil-will-present-[adj-(mod)-just-nil,iobj-goal-ya-sn2,subj-actor-it-sn1,aux-be-nil,def_prop(ya,[legale]),def_prop(it,[any])])
lf(Hip Hop Saved Me Lyrics.txt_22,260,cl27-nil-nil-say-[obj-theme_unaff-yea-sn1,def_prop(yea,[attivita,informa])])
lf(Hip Hop Saved Me Lyrics.txt_23,283,cl29-nil-nil-save-[obj-asset-me-sn4,subj-agent-hop-sn3,and(hop,Hip,sn3),def_prop(me,[umano]),def_prop(hop,[attivita,evento,plant])])
lf(Hip Hop Saved Me Lyrics.txt_23,283,cl28-nil-nil-raise-[obj-goal-me-sn2,subj-agent-milwaukee-sn1,def_prop(me,[umano]),def_prop(milwaukee,[istituzione,umano])])
lf(Hip Hop Saved Me Lyrics.txt_24,308,cl31-not-can-fade-[cmod-subord-fade-but,xcomp-prop-me-sn5,subj-experiencer-they-sn4,def_prop(me,[umano]),def_prop(they,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_24,308,cl30-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_25,334,cl32-nil-nil-be-[xcomp-prop-name-sn2,subj-theme_bound-vivafidel-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(vivafidel,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_26,360,cl34-nil-nil-spit-[obj-theme_unaff-aim-sn5,xcomp-purpose-spit-3,and(aim,wit,sn5),def_prop(aim,[astratto,attivita])])
lf(Hip Hop Saved Me Lyrics.txt_26,360,cl33-nil-nil-consider-[obj-theme-i-sn4,obj-prop-weapon-sn3,obj-theme_bound-me-sn2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(weapon,[attivita,informa,oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_27,388,cl35-not-nil-side-[xadj-adj-pushing-adj2,obj-theme-step-sn3,ncmod-relation-poltricks-sn2,subj-agent-i-sn1,aux-do-nil,def_prop(pushing,_1842412),def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(poltricks,[istituzione]),def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_28,416,cl36-nil-nil-vet-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_29,445,cl38-nil-nil-be-[xcomp-prop-bout-sn3,subj-theme_bound-you-sn2,def_prop(bout,[attivita,informa,tempo]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_29,445,cl37-nil-nil-warn-[subj-causer-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_30,476,cl39-nil-nil-do-[cmod-coord-do-and,xcomp-actor-dilligent-sn3,subj-theme_unaff-delivery-sn2,cmod-subord-do-",xcomp-actor-dilligent-sn1,aux-do-nil,def_prop(dilligent,[istituzione]),def_prop(delivery,[attivita,evento]),def_prop(dilligent,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_31,507,cl42-nil-nil-hear-[obj-theme_unaff-me-sn5,subj-experiencer-they-sn4,ncmod-goal-me-sn2,def_prop(me,[umano]),def_prop(they,[umano]),def_prop(me,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_31,507,cl41-nil-nil-know-[subj-actor-i-sn3,def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_31,507,cl40-nil-nil-talk-[subj-actor-spirit-sn1,def_prop(spirit,[astratto,stato,umano])])
lf(Hip Hop Saved Me Lyrics.txt_32,541,cl43-nil-nil-drive-[cmod-subord-drive-",adj-locative-clearly-nil,arg_mod-agent-cause-sn2,subj-theme_unaff-i-sn1,aux-am-nil,and(cause,bigger,sn2),def_prop(cause,_1843452),def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_33,574,cl45-nil-nil-stick-[cmod-subord-stick-so])
lf(Hip Hop Saved Me Lyrics.txt_33,574,cl44-nil-nil-be-[xcomp-prop-lost-sn9,subj-sn4-ya-sn7,obj2-benef-while-sn6,xcomp-prop-speedin-sn5,subj-theme_bound-i-sn4,obj2-benef-while-sn3,xcomp-prop-speedin-sn2,subj-theme_bound-i-sn1,and(while,past,sn6),and(while,past,sn3),def_prop(lost,[istituzione]),def_prop(ya,[legale]),def_prop(while,[tempo]),def_prop(speedin,[istituzione]),def_prop(i,[umano]),def_prop(while,[tempo]),def_prop(speedin,[istituzione]),def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_34,609,cl47-nil-nil-bang-[obj-theme_unaff-bout-sn2,xadj-result-know-2,subj-actor-we-sn1,def_prop(bout,[attivita,informa,tempo]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_34,609,cl46-nil-nil-know-[cmod-coord-bang-nil,ncmod-durata-70s-sn4,def_prop(70s,[nquant])])
lf(Hip Hop Saved Me Lyrics.txt_35,645,nil-nil-nil-out-[obj-theme-melody-sn2,subj-actor-world-sn1,def_prop(melody,[astratto]),def_prop(world,[astratto,istituzione,oggetto])])
lf(Hip Hop Saved Me Lyrics.txt_36,681,cl48-nil-nil-be-[xcomp-prop-talkin-sn4,subj-theme_bound-ship-sn3,and(talkin,that,sn4),def_prop(talkin,[istituzione]),def_prop(ship,[attivita,informa,oggetto,strumento,umano])])
lf(Hip Hop Saved Me Lyrics.txt_36,681,nil-nil-nil-fresh-[ncmod-locativo-slave-sn2,subj-agent-you-sn1,def_prop(slave,[umano]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_37,719,cl51-nil-nil-take-[cmod-subord-take-",xcomp-prop-higher-sn6,subj-agent-you-sn5,subj-agent-you-sn4,and(you,you,sn4),def_prop(higher,[valutativo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_37,719,cl50-nil-nil-uplift-[subj-theme-job-sn1,def_prop(job,[attivita,informa,oggetto,strumento])])
lf(Hip Hop Saved Me Lyrics.txt_37,719,cl49-nil-nil-be-[subj-theme_bound-job-sn1,def_prop(job,[attivita,informa,oggetto,strumento])])
lf(Hip Hop Saved Me Lyrics.txt_38,759,cl53-nil-nil-be-[xcomp-prop-higher-sn3,subj-theme_bound-you-sn2,def_prop(higher,[valutativo]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_38,759,cl52-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_39,799,cl54-nil-nil-be-[obj2-benef-Panther-sn3,xcomp-prop-more-sn2,subj-theme_bound-i-sn1,and(Panther,Black,sn3),def_prop(Panther,[place,umano]),def_prop(more,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_40,839,cl55-nil-nil-answer-[iobj-goal-10-sn2,subj-agent-point-sn1,and(10,that,sn2),def_prop(10,[nquant]),def_prop(point,[astratto,attivita,informa,luogo,nquant,oggetto,relat,strumento,tempo])])
lf(Hip Hop Saved Me Lyrics.txt_41,880,cl56-nil-nil-say-[obj-theme_unaff-innerlude-sn1,and(innerlude,talk,sn1),def_prop(innerlude,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_42,922,cl57-nil-nil-know-[coord-actor-Yo_and_we-sn3,subj-actor-we-sn2,subj-actor-Yo-sn1,def_prop(Yo_and_we,[umano,umano]),def_prop(we,[umano,umano]),def_prop(Yo,[umano,umano])])
lf(Hip Hop Saved Me Lyrics.txt_43,965,cl58-nil-nil-be-[adj-(mod)-just-nil,xcomp-prop-piece-sn2,subj-theme_bound-milwaukee-sn1,and(piece,small,sn2),def_prop(piece,[astratto,attivita,edible,evento,informa,oggetto,strumento]),def_prop(milwaukee,[istituzione,umano])])
lf(Hip Hop Saved Me Lyrics.txt_44,1009,cl59-nil-nil-be-[subj-theme_bound-you-sn6,xcomp-theme-you-sn5,obl-locat-its-sn3,subj-theme_bound-its-sn1,def_prop(you,[umano]),def_prop(you,[umano]),def_prop(its,[istituzione]),def_prop(its,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_45,1054,cl60-nil-nil-talk-[cmod-subord-talk-",iobj-goal-physically-sn2,subj-actor-we-sn1,def_prop(physically,[istituzione]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_46,1100,cl63-nil-nil-move-[obj-goal-it-sn3,xadj-result-keep-2,def_prop(it,[any])])
lf(Hip Hop Saved Me Lyrics.txt_46,1100,cl62-nil-nil-keep-[])
lf(Hip Hop Saved Me Lyrics.txt_46,1100,cl61-nil-nil-cause-[obj-theme_unaff-amp-sn4,subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(amp,[nquant]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_47,1149,cl65-nil-nil-groove-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_47,1149,cl64-nil-nil-keep-[subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_48,1198,cl67-nil-nil-save-[obj-asset-me-sn4,subj-agent-hop-sn3,and(hop,Hip,sn3),def_prop(me,[umano]),def_prop(hop,[attivita,evento,plant])])
lf(Hip Hop Saved Me Lyrics.txt_48,1198,cl66-nil-nil-raise-[obj-goal-me-sn2,subj-agent-milwaukee-sn1,def_prop(me,[umano]),def_prop(milwaukee,[istituzione,umano])])
lf(Hip Hop Saved Me Lyrics.txt_49,1248,cl69-not-can-fade-[cmod-subord-fade-but,xcomp-prop-me-sn5,subj-experiencer-they-sn4,def_prop(me,[umano]),def_prop(they,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_49,1248,cl68-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_50,1299,cl70-nil-nil-be-[xcomp-prop-name-sn2,subj-theme_bound-vivafidel-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(vivafidel,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_51,1350,cl72-nil-nil-spit-[obj-theme_unaff-aim-sn5,xcomp-purpose-spit-3,and(aim,wit,sn5),def_prop(aim,[astratto,attivita])])
lf(Hip Hop Saved Me Lyrics.txt_51,1350,cl71-nil-nil-consider-[obj-theme-i-sn4,obj-prop-weapon-sn3,obj-theme_bound-me-sn2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(weapon,[attivita,informa,oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_52,1403,cl73-nil-nil-be-[adj-(mod)-yea-nil,xcomp-prop-fa-sn2,subj-theme_bound-this-sn1,and(fa,business,sn2),def_prop(fa,[attivita,informa]),def_prop(this,[oggetto,umano])])
lf(Hip Hop Saved Me Lyrics.txt_53,1456,cl74-nil-nil-get-[obj-theme_unaff-mo-sn2,subj-agent-i-sn1,and(mo,plenty,sn2),def_prop(mo,[informa,tecno]),def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_54,1510,cl75-nil-nil-say-[subj-actor-414-sn2,obj-theme_unaff-we-sn1,def_prop(414,[nquant]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_55,1565,cl76-nil-nil-be-[ncmod-specif-fittest-sn2,subj-theme_bound-you-sn1,def_prop(fittest,[istituzione]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_56,1621,cl78-nil-nil-get-[obj-theme_unaff-witness-sn3,subj-agent-you-sn2,def_prop(witness,[attivita,informa,umano]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_56,1621,cl77-nil-nil-hope-[subj-prop-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_56,1621,nil-nil-nil-better-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_57,1680,cl79-nil-nil-be-[xcomp-prop-evil-sn2,subj-theme_bound-MPD-sn1,and(MPD,cause,sn1),def_prop(evil,[astratto,attivita]),def_prop(MPD,[istituzione,umano])])
lf(Hip Hop Saved Me Lyrics.txt_58,1738,cl80-nil-nil-level-[subj-agent-ya-sn1,def_prop(ya,[legale])])
lf(Hip Hop Saved Me Lyrics.txt_59,1797,cl81-nil-nil-be-[xadj-adj-together-adj3,ncmod-locativo-this-sn2,subj-theme_bound-we-sn1,def_prop(together,_1848718),def_prop(this,[oggetto,umano]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_60,1857,cl82-nil-nil-be-[cmod-subord-be-",adj-(mod)-before-nil,subj-theme_bound-life-sn2,subj-theme_bound-life-sn1,and(life,fightin,sn1),and(life,beginning,sn1),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Hip Hop Saved Me Lyrics.txt_61,1918,cl83-nil-nil-site-[adj-locative-now-nil,subj-agent-system-sn3,subj-agent-system-sn2,subj-agent-fightin-sn1,and(system,fightin,sn2),and(fightin,we,sn1),def_prop(system,[astratto,body_part,oggetto,sostanza,strumento,umano]),def_prop(system,[astratto,body_part,oggetto,sostanza,strumento,umano]),def_prop(fightin,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_62,1980,cl85-nil-nil-incite-[obj-theme-warrior-sn2,xadj-result-incite-2,and(warrior,original,sn2),def_prop(warrior,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_62,1980,cl84-nil-nil-write-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_63,2044,cl86-nil-nil-be-[subj-theme_bound-you-sn5,obj2-benef-forienger-sn3,xcomp-prop-something-sn2,subj-theme_bound-i-sn1,and(forienger,loser,sn3),def_prop(you,[umano]),def_prop(forienger,[istituzione]),def_prop(something,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_64,2108,cl89-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_64,2108,cl88-not-nil-try-[subj-actor-you-sn2,aux-(is)-nil,progr-trying-nil,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_64,2108,cl87-not-nil-win-[subj-actor-you-sn1,aux-(is)-nil,progr-winning-nil,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_65,2175,cl90-nil-nil-see-[])
lf(Hip Hop Saved Me Lyrics.txt_65,2175,nil-nil-nil-gonna-[obj-actor-riot_and_choas-[sn2,sn3],xcomp-purpose-see-2,subj-agent-you-sn1,def_prop(riot_and_choas,[attivita,istituzione]),def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_66,2242,cl92-nil-nil-prepare-[])
lf(Hip Hop Saved Me Lyrics.txt_66,2242,cl91-nil-nil-go-[])
lf(Hip Hop Saved Me Lyrics.txt_66,2242,nil-nil-nil-gonna-[])
lf(Hip Hop Saved Me Lyrics.txt_67,2311,cl94-nil-nil-be-[subj-theme_bound-amp-sn2,def_prop(amp,[nquant])])
lf(Hip Hop Saved Me Lyrics.txt_67,2311,cl93-nil-nil-look-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_68,2380,cl95-not-nil-get-[xcomp-prop-scared-sn2,subj-theme_bound-listen-sn1,aux-do-nil,def_prop(scared,[evaluative]),def_prop(listen,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_69,2449,cl96-nil-nil-revolutionize-[iobj-goal-me-sn2,subj-theme-roll-sn1,aux-be-nil,def_prop(me,[umano]),def_prop(roll,[attivita,informa,oggetto,strumento])])
lf(Hip Hop Saved Me Lyrics.txt_70,2519,cl98-nil-nil-people-[])
lf(Hip Hop Saved Me Lyrics.txt_70,2519,nil-nil-nil-back-[ncmod-goal-ya-sn5,ncmod-goal-ya-sn2,subj-agent-it-sn1,def_prop(ya,[legale]),def_prop(ya,[legale]),def_prop(it,[any])])
lf(Hip Hop Saved Me Lyrics.txt_70,2519,cl97-nil-nil-take-[])
lf(Hip Hop Saved Me Lyrics.txt_71,2592,cl99-nil-nil-be-[adj-subj_disc-now-sn2,subj-theme_bound-time-sn1,def_prop(now,[istituzione]),def_prop(time,[tempo])])
lf(Hip Hop Saved Me Lyrics.txt_72,2664,cl100-nil-nil-steal-[obj-theme-shine-sn2,subj-agent-truth-sn1,def_prop(shine,[astratto]),def_prop(truth,[astratto,attivita,informa,stato])])
lf(Hip Hop Saved Me Lyrics.txt_73,2737,cl102-nil-nil-lead-[obj-theme_unaff-blind-sn6,xadj-result-lead-3,ncmod-comitativo-blind-sn5,def_prop(blind,[istituzione,oggetto,strumento]),def_prop(blind,[istituzione,oggetto,strumento])])
lf(Hip Hop Saved Me Lyrics.txt_73,2737,cl101-nil-nil-cause-[xcomp-prop-dying-sn4,xcomp-prop-straight-sn3,subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(dying,[tempo]),def_prop(straight,[istituzione]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_74,2812,cl104-nil-nil-save-[obj-asset-me-sn4,subj-agent-hop-sn3,and(hop,Hip,sn3),def_prop(me,[umano]),def_prop(hop,[attivita,evento,plant])])
lf(Hip Hop Saved Me Lyrics.txt_74,2812,cl103-nil-nil-raise-[obj-goal-me-sn2,subj-agent-milwaukee-sn1,def_prop(me,[umano]),def_prop(milwaukee,[istituzione,umano])])
lf(Hip Hop Saved Me Lyrics.txt_75,2888,cl106-not-can-fade-[cmod-subord-fade-but,xcomp-prop-me-sn5,subj-experiencer-they-sn4,def_prop(me,[umano]),def_prop(they,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_75,2888,cl105-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Hip Hop Saved Me Lyrics.txt_76,2965,cl107-nil-nil-be-[xcomp-prop-name-sn2,subj-theme_bound-vivafidel-sn1,def_prop(name,[attivita,informa,stato,umano]),def_prop(vivafidel,[istituzione])])
lf(Hip Hop Saved Me Lyrics.txt_77,3042,cl109-nil-nil-spit-[obj-theme_unaff-aim-sn5,xcomp-purpose-spit-3,and(aim,wit,sn5),def_prop(aim,[astratto,attivita])])
lf(Hip Hop Saved Me Lyrics.txt_77,3042,cl108-nil-nil-consider-[obj-theme-i-sn4,obj-prop-weapon-sn3,obj-theme_bound-me-sn2,subj-experiencer-you-sn1,def_prop(i,[umano]),def_prop(weapon,[attivita,informa,oggetto,strumento]),def_prop(me,[umano]),def_prop(you,[umano])])
