[[pbas 38.000; rate 160; volm +1.5]]his Rest Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]to enter his rest . 
to enter his rest . 
close to his chest . 
[[slnc 100]]and after his own [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
shepherds enter at measure [[pbas 38.000; rate 130; volm +1.5]]33[[slnc 200]] , 33 . 
one foot on land[[slnc 200]]. 
[[slnc 100]]and one upon the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
she holds them close . 
careful to enter his [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threshing out what she had [[pbas 38.000; rate 130; volm +1.5]]gleaned[[slnc 200]] . 
of my kinsman redeemer . 
she did dream . 
to enter his rest . 
to enter his rest . 
she whispers [[slnc 100]]as an aspen [[pbas 38.000; rate 130; volm +1.5]]tree[[slnc 200]] . 
in her windy , windy [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing fruit [[slnc 100]]and flowers to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
placed in vessels of [[pbas 38.000; rate 130; volm +1.5]]clay[[slnc 200]] . 
she holds them close . 
grateful to enter his [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threshing out what she had [[pbas 38.000; rate 130; volm +1.5]]gleaned[[slnc 200]] . 
of my kinsman redeemer . 
she did dream . 
to enter his rest . 
[[pbas 54.000; rate 155; volm +1.5]]to enter his rest . 
