[[pbas 38.000; rate 160; volm +1.5]]his Loyal Love Lyrics by Wovenhand . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]she into me . 
see into me . 
soaring over my heart . 
she for the keeping . 
of each [[pbas 36.000; rate 120; volm -0.2]]passing day . 
i pray . 
of each [[pbas 36.000; rate 120; volm -0.2]]passing day . 
i pray . 
she among the precious [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] enough [[slnc 100]]and distance [[pbas 38.000; rate 130; volm +1.5]]between[[slnc 200]] . 
my eyes no longer young . 
i see no star . 
i see no star . 
brighter than the sun . 
bride [[slnc 100]]and spirit say [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]bride [[slnc 100]]and spirit say [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
