title  hiss Lyrics
author  by Wovenhand

3  the/dh_iy  low/l_ow1  forces/f_ao1_r_s_ah_z  they/dh_ey1  shut/sh_ah1_t  it/ah_t  it/ah_t  and/ah_n_d  judge/jh_ah1_jh  it/ah_t  
4  the/dh_iy  load/l_ow1_d  they/dh_ey1  speak/s_p_iy1_k  it/ah_t  out/aw1_t  the/dh_iy  low/l_ow1  they/dh_ey1  matter/m_ae1_t_er  
5  gotta/g_aa1_t_ah  hold/hh_ow1_l_d  it/ah_t  ooh/uw1  the/dh_iy  strangers/s_t_r_ey1_n_jh_er_z  come/k_ah1_m  here/hh_ih1_r  
6  sit/s_ih1_t  down/d_aw1_n  on/aa_n  your/y_uh1_r  knees/n_iy1_z  
7  well/w_iy_l  looking/l_uh1_k_ih_ng  on/aa_n  no/n_ow1  matter/m_ae1_t_er  these/dh_iy1_z  are/er  mean/m_iy1_n  
8  he/hh_iy  will/w_ih1_l  touch/t_ah1_ch  real/r_iy1_l  staks/s_t_r_iy1_t_ae_k_s  
9  that/dh_ah_t  will/w_ih1_l  say/s_ey1  let/l_eh1_t  you/y_uw  extreme/ih_k_s_t_r_iy1_m  
10  and/ah_n_d  the/dh_iy  danger/d_ey1_n_jh_er  to/t_ah  his/hh_ah_z  wife/w_ay1_f  
11  that/dh_ah_t  we/w_iy  may/m_ey1  see/s_iy1  it/ah_t  
12  roll/r_ow1_l  on/aa_n  road/r_ow1_d  and/ah_n_d  in/ih1_n  line/l_ay1_n  will/w_ah_l  be/b_iy1  nothing/n_ah1_th_ih_ng  
13  and/ah_n_d  they/dh_ey1  put/p_uh1_t  you/y_uw  both/b_ow1_th  to/t_uw  rich/r_ih1_ch  
14  how/hh_aw1  justfy/jh_ah1_s_t_s_y  the/dh_ah  crime/k_r_ay1_m  that/dh_ae1_t  you/y_uw  get/g_eh1_t  
15  wanna/w_aa1_n_ah  plug/p_l_ah1_g  and/ah_n_d  they/dh_ey1  cut/k_ah1_t  the/dh_ah  of/ah_v  devil/d_eh1_v_ah_l  
16  and/ah_n_d  the/dh_ah  grass/g_r_ae1_s  drive/d_r_ay1_v  his/hh_ih_z  style/s_t_ay1_l  
17  and/ah_n_d  then/dh_eh1_n  these/dh_iy1_z  are/aa_r  hit/hh_ih1_t  
18  with/w_ih_dh  all/ao1_l  your/y_ao_r  high/hh_ay1  you/y_uw  risk/r_ih1_s_k  all/ao1_l  the/dh_ah  sign/s_ay1_n  
19  to/t_uw  the/dh_ah  high/hh_ay1  style/s_t_ay1_l  youll/y_uw_l  be/b_iy1  hit/hh_ih1_t  with/w_ih_dh  that/dh_ae1_t  
20  they/dh_ey1  hold/hh_ow1_l_d  me/m_iy  down/d_aw1_n  they/dh_ey1  know/n_ow1  for/f_ao_r  sure/sh_uh1_r  that/dh_ae1_t  
21  another/ah_n_ah1_dh_er  real/r_iy1_l  and/ah_n_d  stop/s_t_aa1_p  us/ah1_s  for/f_ao_r  trick/t_r_ih1_k  
22  theyll/dh_ey1_l  be/b_iy1  shop/sh_aa1_p  I/ay  blow/b_l_ow1  up/ah1_p  for/f_ao_r  it/ih_t  
23  now/n_aw1  all/ao1_l  is/ih_z  good/g_uh1_d  blues/b_l_uw1_z  are/aa_r  quikly/k_w_ih1_k_l_ih  
24  now/n_aw1  we/w_iy  are/aa_r  real/r_iy1_l  and/ah_n_d  we/w_iy  blowing/b_l_ow1_ih_ng  wild/w_ay1_l_d  
25  of/ah_v  a/ah  crown/k_r_aw1_n  the/dh_ah  rollies/r_ow1_l_iy_s  deep/d_iy1_p  down/d_aw1_n  
26  and/ah_n_d  that/dh_ae1_t  sheavy/s_hh_eh1_v_iy  be/b_iy1  in/ih1_n  the/dh_ah  moment/m_ow1_m_ah_n_t  
27  and/ah_n_d  the/dh_ah  way/w_ey1  you/y_uw  look/l_uh1_k  to/t_uw  they/dh_ey1  
28  and/ah_n_d  the/dh_ah  way/w_ey1  you/y_uw  look/l_uh1_k  to/t_uw  they/dh_ey1  
29  got/g_aa1_t  us/ah1_s  under/ah1_n_d_er  stress/s_t_r_eh1_s  
30  thats/dh_ae1_t_s  the/dh_ah  way/w_ey1  you/y_uw  look/l_uh1_k  to/t_uw  they/dh_ey1  
31  you/y_uw  guessing/g_eh1_s_ih_ng  what/w_ah_t  they/dh_ey1  say/s_ey1  
32  where/w_eh_r  would/w_uh1_d  they/dh_ey1  be/b_iy1  at/ae_t  
33  they/dh_ey1  rise/r_ay1_z  all/ao1_l  in/ih1_n  this/dh_ih1_s  


rarewords=  13
