title  hok Kolorob হ ো ক Lyrics
author  by Wonderstarz

3  
4  stand/s_t_ae1_n_d  up/ah1_p  for/f_ao_r  JU/jh_uw1  
5  what/w_ah_t  they/dh_ey1  did/d_ih1_d  was/w_ah_z  right/r_ay1_t  
6  all/ao1_l  they/dh_ey1  did/d_ih1_d  was/w_ah_z  fight/f_ay1_t  
7  against/ah_g_eh1_n_s_t  these/dh_iy1_z  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  
8  ought/ao1_t  to/t_uw  protect/p_r_ax_t_eh_k_t  our/aw1_r  civil/s_ih1_v_ah_l  rights/r_ay1_t_s  
9  where/w_eh_r  Are/aa_r  they/dh_ey1  At/ae_t  crossings/k_r_ao1_s_ih_ng_z  on/aa_n  sunny/s_ah1_n_iy  days/d_ey1_z  
10  wear/w_eh1_r  Ray/r_ey1  Bans/b_ae1_n_z  suckin/s_ah1_k_iy_n  coconuts/k_ow1_k_ah_n_ah2_t_s  off/ao1_f  the/dh_ah  shade/sh_ey1_d  
11  they/dh_ey1  call/k_ao1_l  us/ah1_s  nuts/n_ah1_t_s  They/dh_ey1  nuts/n_ah1_t_s  
12  great/g_r_ey1_t  we/w_iy  vote/v_ow1_t  ‘/ah_ae  em/eh1_m  and/ah_n_d  they/dh_ey1  show/sh_ow1  their/dh_eh1_r  mo-fuckin/m_ao1-f_ah1_k_iy_n  hate/hh_ey1_t  
13  they/dh_ey1  workin/w_er1_k_iy_n  for/f_ao_r  us/ah1_s  Or/ao_r  we/w_iy  workin/w_er1_k_iy_n  for/f_ao_r  them/dh_eh1_m  
14  its/ih_t_s  an/ae_n  issue/ih1_sh_uw  The/dh_ah  people-s/p_iy1_p_ah_l_z  ASO/nil  
15  would/w_uh1_d  like/l_ay1_k  to/t_uw  raise/r_ey1_z  
16  
17  স/ah_ae  হ/ah_ae  ্/ah_ae  য/ah_ae  ন/ah_ae  া/ah_ae  ক/ah_ae  র/ah_ae  ে/ah_ae  ত/ah_ae  ু/ah_ae  ল/ah_ae  ে/ah_ae  ছ/ah_ae  প/ah_ae  া/ah_ae  য়/ah_ae  ে/ah_ae  র/ah_ae  ও/ah_ae  প/ah_ae  র/ah_ae  প/ah_ae  া/ah_ae  
18  হ/ah_ae  ো/ah_ae  ক/ah_ae  ক/ah_ae  ল/ah_ae  র/ah_ae  ব/ah_ae  হ/ah_ae  ো/ah_ae  ক/ah_ae  আ/ah_ae  ট/ah_ae  ক/ah_ae  া/ah_ae  চ/ah_ae  ্/ah_ae  ছ/ah_ae  ে/ah_ae  ক/ah_ae  া/ah_ae  র/ah_ae  া/ah_ae  
19  আ/ah_ae  ম/ah_ae  র/ah_ae  া/ah_ae  ড/ah_ae  া/ah_ae  ক/ah_ae  দ/ah_ae  ি/ah_ae  ল/ah_ae  া/ah_ae  ম/ah_ae  দ/ah_ae  া/ah_ae  ও/ah_ae  ন/ah_ae  ি/ah_ae  স/ah_ae  া/ah_ae  ড়/ah_ae  া/ah_ae  
20  ত/ah_ae  ো/ah_ae  দ/ah_ae  ে/ah_ae  র/ah_ae  হ/ah_ae  া/ah_ae  ত/ah_ae  থ/ah_ae  ে/ah_ae  ক/ah_ae  ে/ah_ae  ক/ah_ae  ে/ah_ae  ড়/ah_ae  ে/ah_ae  ন/ah_ae  ে/ah_ae  ব/ah_ae  আ/ah_ae  ম/ah_ae  র/ah_ae  া/ah_ae  power/p_aw1_er  
21  free/f_r_iy1  This/dh_ih1_s  country/k_ah1_n_t_r_iy  were/w_iy_r  gon/g_aa1_n  na/n_aa1  rise/r_ay1_z  above/ah_b_ah1_v  hate/hh_ey1_t  
22  আ/ah_ae  ম/ah_ae  া/ah_ae  দ/ah_ae  ে/ah_ae  র/ah_ae  হ/ah_ae  া/ah_ae  ত/ah_ae  ে/ah_ae  আ/ah_ae  ছ/ah_ae  ে/ah_ae  ত/ah_ae  ো/ah_ae  দ/ah_ae  ে/ah_ae  র/ah_ae  fate/f_ey1_t  
23  ব/ah_ae  া/ah_ae  ড়/ah_ae  ি/ah_ae  ফ/ah_ae  ি/ah_ae  র/ah_ae  ত/ah_ae  ে/ah_ae  দ/ah_ae  ে/ah_ae  ব/ah_ae  ন/ah_ae  া/ah_ae  Hospital-এ/H_ao_s_p_iy1_t_ax_l_-_এ  ল/ah_ae  ে/ah_ae  ট/ah_ae  ে/ah_ae  দ/ah_ae  ে/ah_ae  ব/ah_ae  
24  to/t_uw  figure/f_ih1_g_y_er  this/dh_ih1_s  out/aw1_t  ত/ah_ae  ো/ah_ae  ম/ah_ae  া/ah_ae  দ/ah_ae  ে/ah_ae  র/ah_ae  হ/ah_ae  ত/ah_ae  ে/ah_ae  হ/ah_ae  ব/ah_ae  ে/ah_ae  great/g_r_ey1_t  
25  
26  vc/v_iy1_k  BC/nil  স/ah_ae  ব-ই/nil  same/s_ey1_m  
27  এ/ah_ae  ই/ah_ae  rap-এ/r_ae_p_-_এ  হ/ah_ae  য়/ah_ae  ত/ah_ae  ো/ah_ae  ক/ah_ae  ি/ah_ae  ছ/ah_ae  ু/ah_ae  হ/ah_ae  ব/ah_ae  ে/ah_ae  ন/ah_ae  া/ah_ae  change/ch_ey1_n_jh  
28  but/b_ah1_t  আ/ah_ae  ম/ah_ae  া/ah_ae  দ/ah_ae  ে/ah_ae  র/ah_ae  fans/f_ae1_n_z  র/ah_ae  া/ah_ae  misogynist/m_ih1_z_ah_jh_ax_n_ih_s_t  ন/ah_ae  া/ah_ae  
29  they/dh_ey1  feminist/f_eh1_m_ax_n_ih_s_t  –/ah_ae  they/dh_ey1  The/dh_ah  best/b_eh1_s_t  
30  twist/t_w_ih1_s_t  their/dh_eh1_r  balls/b_ao1_l_z  
31  until/ah_n_t_ih1_l  they/dh_ey1  learn/l_er1_n  to/t_uw  respect/r_ih_s_p_eh1_k_t  girls/g_er1_l_z  
32  forgot/f_er_g_aa1_t  You/y_uw  came/k_ey1_m  outta/uw1_t_ah  one/w_ah_n  perv/p_er1_v  
33  mazel/m_ey1_z_ih_l  tov/t_uw_z  to/t_uw  all/ao1_l  ‘/ah_ae  em/eh1_m  
34  য/ah_ae  া/ah_ae  র/ah_ae  া/ah_ae  respect/r_ih_s_p_eh1_k_t  every/eh1_v_er_iy  fuckin-/f_ah1_k_iy_n-eh1  dame- /d_ae1_m_ax_-_   
35  schoolgirl/s_k_uw_l_ha_g_er1_l  hussy/hh_ah1_s_iy  5-0/nil  cyprian/s_ih1_p_r_iy_ah_n  
36  they/dh_ey1  all/ao1_l  ha/hh_ah  to/t_uw  earn/er1_n  their/dh_eh1_r  lives/l_ih_v_z  Dawgs/D_ae1_w_g_s  
37  they/dh_ey1  ain-t/ey1_n_t  bitches-!/b_iy1_t_ch_ax_s_-_!  You/y_uw  ain-t/ey1_n_t  dogs/d_ah1_g_z  
38  oh/ow1  wait/w_ey1_t  You/y_uw  are/aa_r  –/ah_ae  inhuman/ih2_n_hh_y_uw1_m_ah_n  
39  fauna/f_ao1_n_ah  
40  a/ah  vermin/v_er1_m_ih2_n  –/ah_ae  poodle/p_uw1_d_ah_l  –/ah_ae  
41  getting/g_eh_t_ih_ng  killed/k_ih1_l_d  in/ih1_n  the/dh_ah  dog/d_ah1_g  house/hh_aw1_s  
42  focus/f_ow1_k_ah_s  I/ay  ain-t/ey1_n_t  no/n_ow1  rapist/r_ey1_p_ah_s_t  
43  i/ay  am/ae_m  a/ah  rapper/r_ae1_p_er  
44  might/m_ay1_t  as/ae_z  well/w_eh1_l  Call/k_ao1_l  me/m_iy  rappist/r_ae1_p_iy_s_t  
45  as/ae_z  Im/ay_m  givin/g_ih1_v_ih2_n  these/dh_iy1_z  fascists/f_ae1_sh_ah_s_t_s  A/ah  Nazi/n_aa1_t_s_iy  treatment/t_r_iy1_t_m_ah_n_t  
46  they/dh_ey1  gon/g_aa1_n  na/n_aa1  regret/r_ih_g_r_eh1_t  ‘/ah_ae  em/eh1_m  
47  and/ah_n_d  Until/ah_n_t_ih1_l  the/dh_ah  end/eh1_n_d  of/ah_v  time/t_ay1_m  
48  they/dh_ey1  gon/g_aa1_n  na/n_aa1  remember/r_ih_m_eh_m_b_ax  women/w_ih1_m_ah_n  
49  
50  park/p_aa1_r_k  Street/s_t_r_iy1_t  Delhi/d_eh1_l_iy  
51  politics/p_aa1_l_ah_t_ih2_k_s  and/ah_n_d  polydicks/p_aa1_l_iy_d_ih1_k_k_s  
52  all/ao1_l  connected/k_ah_n_eh1_k_t_ah_d  
53  in/ih1_n  a/ah  malevolent/m_ah_l_eh1_v_ah_l_ah_n_t  web/w_eh1_b  of/ah_v  
54  shitheads/sh_iy1_th_iy1_ah_d_s  
55  who/hh_uw  think/th_ih1_ng_k  they/dh_ey1  heroes/hh_ih1_r_ow_z  
56  they/dh_ey1  zeroes/z_ih1_r_ow_z  
57  so/s_ow1  much/m_ah1_ch  evil/iy1_v_ah_l  in/ih1_n  their/dh_eh1_r  veins/v_ey1_n_z  
58  might/m_ay1_t  need/n_iy1_d  an/ae_n  antidote/ae1_n_t_ah_d_ow2_t  
59  fucks/f_ah1_k_s  ‘/ah_ae  em/eh1_m  like/l_ay1_k  they/dh_ey1  high/hh_ay1  but/b_ah1_t  they/dh_ey1  ain-t/ey1_n_t  
60  im/ay_m  stone/s_t_ow1_n  cold/k_ow1_l_d  livin/l_ih1_v_iy_n  on/aa_n  rum/r_ah1_m  cake/k_ey1_k  
61  but/b_ah1_t  This/dh_ih1_s  shit/sh_iy1_t  –/ah_ae  this/dh_ih1_s  ain-t/ey1_n_t  for/f_ao_r  OGs/nil  
62  even/iy1_v_ah_n  In/ih1_n  my/m_ay  eyes/ay1_z  this/dh_ih1_s  a/ah  li-l/l_iy_-_l  OOC/nil  
63  oh/ow1  Bee/b_iy1  What/w_ah_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  city/s_ih1_t_iy  
64  damn/d_ae1_m  vulgar/v_ah1_l_g_er  criminals/k_r_ih1_m_ah_n_ah_l_z  mix/m_ih1_k_s  that/dh_ae1_t  with/w_ih_dh  cocktease/k_aa_k_ha_t_iy1_z  
65  city/s_ih1_t_iy  of/ah_v  Joy/jh_oy1  Rhymes/r_ay1_m_z  with/w_ih_dh  City/s_ih1_t_iy  of/ah_v  Piss/p_ih1_s  
66  degraded/d_ih_g_r_ey1_d_ah_d  decadence/d_eh1_k_ah_d_ah_n_s  like/l_ay1_k  Gotham/g_aa1_th_ah_m  under/ah1_n_d_er  Arkham/A_r_k_hh_ae_m  City/s_ih1_t_iy  
67  loco/l_ow1_k_ow  Coke/k_ow1_k  –/ah_ae  oh/ow1  People/p_iy1_p_ah_l  goin-/g_oy1_n-eh1  
68  cuckoo/k_uw1_k_uw  
69  over/ow1_v_er  many-a/m_ah_n_iy1_-_ax  girl/g_er1_l  over/ow1_v_er  32/nil  Boo/b_uw1  
70  they/dh_ey1  go/g_ow1  We/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  you/y_uw  
71  we/w_iy  can/k_ah_n  govern/g_ah1_v_er_n  ourselves/aw_er_s_eh1_l_v_z  
72  yes/y_eh1_s  talkin/t_aa1_k_ah_n  to/t_uw  you/y_uw  
73  on/aa_n  Enfield/eh1_n_f_iy_l_d  paid/p_ey1_d  boots/b_uw1_t_s  –/ah_ae  screw/s_k_r_uw1  You/y_uw  
74  you/y_uw  were/w_er  meant/m_eh1_n_t  to/t_uw  protect/p_r_ax_t_eh_k_t  us/ah1_s  all/ao1_l  
75  now/n_aw1  its/ih_t_s  all/ao1_l  on/aa_n  you/y_uw  


rarewords=  252
