title  hol Up Ft Problem Lyrics
author  by Bad Lucc

3  
4  can-t/k_ae1_n_t  check/ch_eh1_k  me/m_iy  
5  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  can-t/k_ae1_n_t  stress/s_t_r_eh1_s  me/m_iy  
6  i/ay  stop/s_t_aa1_p  everything/eh1_v_r_iy_th_ih2_ng  AP/nil  
7  riding/r_ay1_d_ih_ng  through/th_r_uw1  the/dh_ah  city/s_ih1_t_iy  blowing/b_l_ow1_ih_ng  AC/ey1_s_iy1  
8  feeling/f_iy1_l_ih_ng  like/l_ay1_k  a/ah  nigga/n_ih1_g_ae  can-t/k_ae1_n_t  catch/k_ae1_ch  me/m_iy  
9  ball/b_ao1_l  hard/hh_aa1_r_d  yeah/y_ae1  when/w_eh_n  they/dh_ey1  ask/ae1_s_k  me/m_iy  
10  bottoms/b_aa1_t_ah_m_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  like/l_ay1_k  an/ae_n  
11  diamond/d_ay1_m_ah_n_d  lane/l_ey1_n  nigga/n_ih1_g_ae  so/s_ow1  HD/nil  
12  
13  hol/hh_ow1_l  up/ah1_p  
14  hol/hh_ow1_l  up/ah1_p  
15  hol/hh_ow1_l  up/ah1_p  
16  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gonna/g_aa1_n_ah  tell/t_eh1_l  me/m_iy  shiiit/sh_iy1_iy_t  
17  x2/eh1_k_s_ae  


rarewords=  14
