"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-female
subj-agent-1-you
ncmod-locativo-3-you
obj-actor-3-everything
obj-theme-3-i
obj-theme_unaff-3-eye
subj-agent-3-i
subj-theme_bound-3-you
xcomp-prop-3-everything
coord-tema_unaff-8-love_and_emotion
ncmod-8-hot
ncmod-8-your
obj-tema_unaff-8-emotion
obj-tema_unaff-8-love
specif-8-emotion
specif-8-love
specif-8-love_and_emotion
subj-actor-8-i
modal-12-can
ncmod-locativo-12-me
neg-12-not
obj-theme-12-mark
specif-12-you
subj-agent-12-i
subj-theme-12-you
coord-tema_unaff-18-love_and_emotion
ncmod-18-hot
ncmod-18-your
obj-tema_unaff-18-emotion
obj-tema_unaff-18-love
specif-18-emotion
specif-18-love
specif-18-love_and_emotion
subj-actor-18-i
ncmod-24-good
obj-prop-24-girl
obj-theme-24-it
specif-24-good
specif-24-you
subj-actor-24-it
subj-causer-24-you
subj-tema_bound-24-you
xadj-result-24-be
subj-actor-33-you
subj-theme_bound-33-you
ncmod-42-good
obj-prop-42-girl
obj-theme-42-it
specif-42-good
specif-42-you
subj-actor-42-it
subj-causer-42-you
subj-tema_bound-42-you
xadj-result-42-be
modal-53-could
subj-actor-53-i
subj-theme_bound-53-you
aux-64-are
progr-64-going
subj-agent-64-we
subj-agent-64-you
aux-76-are
progr-76-going
subj-agent-76-we
subj-agent-76-you
aux-89-do
ncmod-89-this
specif-89-these
subj-actor-89-it
subj-theme_bound-89-it
subj-theme_bound-89-thing
xcomp-prop-89-alone
xcomp-prop-89-do
xcomp-prop-89-hard
aux-102-are
progr-102-going
subj-agent-102-we
subj-agent-102-you
subj-theme_bound-117-you
xcomp-prop-117-girl
xcomp-prop-117-one
obj-theme-132-i
obj-theme_unaff-132-everything
subj-actor-132-you
subj-experiencer-132-you
ccomp-prop-149-be
obj-theme-149-baby
subj-agent-149-you
subj-theme_bound-149-there
xcomp-prop-149-something
ccomp-prop-167-be
obj-theme-167-baby
subj-agent-167-you
subj-theme_bound-167-there
xcomp-prop-167-something
obj-theme_unaff-186-breakdown
subj-actor-205-you
subj-actor-225-you
modal-246-would
obj-theme_aff-246-me
subj-agent-246-you
modal-268-would
obj-theme_aff-268-me
subj-agent-268-you
modal-291-would
obj-theme_aff-291-me
subj-agent-291-you



"Disambiguated Tagged Text"

1-hold-v
2-on-p
3-by-pda
4-Volumes-n
5-(.)-punto
6-i-pron
7-got-vt
8-my-ag
9-eyes-n
10-on-p
11-you-pron
12-(,)-punt
13-you-pron
14-are-ause
15-everything-pron
16-that-rel
17-i-pron
18-see-vin
19-(.)-punto
20-i-pron
21-want-vt
22-your-ag
23-hot-ag
24-love-n
25-and-cong
26-emotion-n
27-endlessly-avv
28-(.)-punto
29-i-pron
30-can-vsup
31-not-neg
32-get-vin
33-over-avv
34-you-pron
35-(,)-punt
36-you-pron
37-left-vt
38-your-ag
39-mark-n
40-on-p
41-me-pron
42-(.)-punto
43-i-pron
44-want-vt
45-your-ag
46-hot-ag
47-love-n
48-and-cong
49-emotion-n
50-endlessly-avv
51-(.)-punto
52-cause-vin
53-you-pron
54-are-ause
55-a-art
56-good-ag
57-girl-n
58-and-cong
59-you-pron
60-know-vin
61-it-pron
62-(.)-punto
63-you-pron
64-act-vin
65-so-cosu
66-different-ag
67-around-in
68-me-pron
69-(.)-punto
70-cause-vin
71-you-pron
72-are-ause
73-a-art
74-good-ag
75-girl-n
76-and-cong
77-you-pron
78-know-vin
79-it-pron
80-(.)-punto
81-i-pron
82-know-vin
83-exactly-avv
84-who-rel
85-you-pron
86-could-vsup
87-be-ausei
88-(.)-punto
89-just-in
90-hold-v
91-on-p
92-(,)-punt
93-we-pron
94-are-ause
95-going-vin
96-home-avv
97-(.)-punto
98-just-in
99-hold-v
100-on-p
101-(,)-punt
102-we-pron
103-are-ause
104-going-vin
105-home-avv
106-(.)-punto
107-it-pron
108-(is)-ause
109-hard-avv
110-to-pt
111-do-ausd
112-these-ag
113-things-n
114-alone-ag
115-(.)-punto
116-just-in
117-hold-v
118-on-p
119-(,)-punt
120-we-pron
121-are-ause
122-going-vin
123-home-avv
124-(.)-punto
125-you-pron
126-are-ause
127-the-art
128-girl-n
129-(,)-punt
130-you-pron
131-are-ause
132-the-art
133-one-num
134-(.)-punto
135-i-pron
136-gave-vin
137-you-pron
138-everything-q
139-i-pron
140-loved-vin
141-(.)-punto
142-i-pron
143-think-vin
144-there-pron
145-(is)-ause
146-something-q
147-(,)-punt
148-baby-n
149-(.)-punto
150-i-pron
151-think-vin
152-there-pron
153-(is)-ause
154-something-q
155-(,)-punt
156-baby-n
157-(.)-punto
158-breakdown-n
159-(.)-punto
160-!-puntint
161-home-v
162-!-puntint
163-home-v
164- ? - puntint
165-would-vsup
166-you-pron
167-take-vin
168-me-pron
169-home-avv
170- ? - puntint
171-would-vsup
172-you-pron
173-take-vin
174-me-pron
175-home-avv
176- ? - puntint
177-would-vsup
178-you-pron
179-take-vin
180-me-pron
181-home-avv



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,hold-cl1,female-sn2),subj-agent(hold,you-sn1),voice(active,cl1,hold),tense(past,cl1,hold)]
3-[ext(get,my),obj-theme(see-cl4,i-sn7),cmod-topic(that,everything-sn6,see),obj-actor(see,everything-sn6),voice(active,cl4,see),tense(pres,cl4,see),xcomp-prop(be,everything-sn6),subj-theme_bound(be,you-sn5),ncmod-locativo(on,eye-sn2,you-sn4),ncmod-poss(eye-sn2,my),obj-theme_unaff(get,eye-sn2),subj-agent(get,i-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,get),tense(past,cl2,get)]
8-[adj-(mod)(in,want,endlessly),ncmod-poss(and([love,emotion])-[sn2,sn3],your),ncmod-specif(your,love_and_emotion-sn8),ncmod-specif(your,emotion-sn3),ncmod-specif(your,love-sn2),ncmod-specif(hot,love_and_emotion-sn7),ncmod-specif(hot,emotion-sn3),ncmod-specif(hot,love-sn2),ncmod(emotion-sn3,hot),ncmod(love-sn2,hot),ncmod(emotion-sn3,your),ncmod(love-sn2,your),coord-tema_unaff(want,love_and_emotion-sn4),obj-tema_unaff(want,emotion-sn3),obj-tema_unaff(want,love-sn2),subj-actor(want,i-sn1),voice(active,cl5,want),tense(pres,cl5,want)]
12-[ext(leave,your),ncmod-locativo(on,mark-sn8,me-sn10),ncmod-poss(mark-sn8,your),obj-theme(leave,mark-sn8),subj-theme(leave,you-sn7),ncmod-specif(you-sn3,you),ncmod-specif(i-sn1,you),subj-agent(get,i-sn2),subj-agent(get,i-sn1),neg(get,not),modal(get,can),voice(active,cl7,leave),tense(past,cl7,leave),voice(active,cl6,get),tense(pres,cl6,get)]
18-[adj-(mod)(in,want,endlessly),ncmod-poss(and([love,emotion])-[sn2,sn3],your),ncmod-specif(your,love_and_emotion-sn8),ncmod-specif(your,emotion-sn3),ncmod-specif(your,love-sn2),ncmod-specif(hot,love_and_emotion-sn7),ncmod-specif(hot,emotion-sn3),ncmod-specif(hot,love-sn2),ncmod(emotion-sn3,hot),ncmod(love-sn2,hot),ncmod(emotion-sn3,your),ncmod(love-sn2,your),coord-tema_unaff(want,love_and_emotion-sn4),obj-tema_unaff(want,emotion-sn3),obj-tema_unaff(want,love-sn2),subj-actor(want,i-sn1),voice(active,cl8,want),tense(pres,cl8,want)]
24-[ext(know,[it]),ext(know,[it]),ext(know,[it]),ext(know,[it]),cmod-coord(and,be-3,know-3),obj-theme(know-3,it-sn9),subj-actor(know,it-sn8),ncmod-specif(it-sn5,you),subj-actor(know,it-sn6),subj-actor(know,it-sn5),ncmod-specif(girl-sn3,good),ncmod(girl-sn3,good),ncmod-specif(you-sn1,you),subj-tema_bound(be-3,you-sn2),obj-prop(know,girl-sn3),xadj-result(nil,know-cl11,be-3),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl11,know),tense(pres,cl11,know),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,cause),tense(pres,cl9,cause)]
33-[ncmod-modal(different,be-1,different-sn3),subj-theme_bound(be,you-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-actor(act,you-sn1),voice(active,cl12,act),tense(pres,cl12,act)]
42-[ext(know,[it]),ext(know,[it]),ext(know,[it]),ext(know,[it]),cmod-coord(and,be-3,know-3),obj-theme(know-3,it-sn9),subj-actor(know,it-sn8),ncmod-specif(it-sn5,you),subj-actor(know,it-sn6),subj-actor(know,it-sn5),ncmod-specif(girl-sn3,good),ncmod(girl-sn3,good),ncmod-specif(you-sn1,you),subj-tema_bound(be-3,you-sn2),obj-prop(know,girl-sn3),xadj-result(nil,know-cl16,be-3),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),voice(active,cl16,know),tense(pres,cl16,know),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,cause),tense(pres,cl14,cause)]
53-[subj-theme_bound(be,you-sn5),subj-theme_bound(t,you-sn2),cmod-topic(nil,i,be),modal(be,could),subj-actor(know,i-sn1),modal(be,could),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,know),tense(pres,cl17,know)]
64-[subj-agent(go,we-sn2),subj-agent(hold,you-sn1),aux(go,are),progr(go,going),voice(active,cl20,go),tense(past,cl20,go),voice(active,cl19,hold),tense(past,cl19,hold)]
76-[subj-agent(go,we-sn2),subj-agent(hold,you-sn1),aux(go,are),progr(go,going),voice(active,cl22,go),tense(past,cl22,go),voice(active,cl21,hold),tense(past,cl21,hold)]
89-[ext(be,[it]),ext(be,own),ncmod-specif(thing-sn3,these),ncmod(thing-sn3,this),xcomp-prop(be,alone-sn4),subj-theme_bound(be,thing-sn3),aux(do,do),subj-actor(do,it-sn1),xcomp-prop(to,be-cl23,do),xcomp-prop(be,hard-sn2),subj-theme_bound(be,it-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
102-[subj-agent(go,we-sn2),subj-agent(hold,you-sn1),aux(go,are),progr(go,going),voice(active,cl25,go),tense(past,cl25,go),voice(active,cl24,hold),tense(past,cl24,hold)]
117-[xcomp-prop(be,one-sn4),subj-theme_bound(be,you-sn3),xcomp-prop(be,girl-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
132-[obj-theme(love,i-sn4),obj-theme_unaff(love,everything-sn3),subj-experiencer(love,you-sn2),subj-actor(give,you-sn1),voice(active,cl28,love),tense(past,cl28,love),voice(active,cl27,give),tense(past,cl27,give)]
149-[ccomp-prop(nil,be-1,be),obj-theme(be-1,baby-sn6),xcomp-prop(be,something-sn5),subj-theme_bound(be,there-sn4),ccomp-prop(nil,be-cl30,be),xcomp-prop(be,something-sn3),subj-theme_bound(be,there-sn2),subj-agent(think,you-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,think),tense(pres,cl29,think)]
167-[ccomp-prop(nil,be-1,be),obj-theme(be-1,baby-sn6),xcomp-prop(be,something-sn5),subj-theme_bound(be,there-sn4),ccomp-prop(nil,be-cl32,be),xcomp-prop(be,something-sn3),subj-theme_bound(be,there-sn2),subj-agent(think,you-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,think),tense(pres,cl31,think)]
186-[obj-theme_unaff(say,breakdown-sn1),voice(active,cl33,say),tense(past,cl33,say)]
205-[subj-actor(home,you-sn1),voice(active,nil,home)]
225-[subj-actor(home,you-sn1),voice(active,nil,home)]
246-[obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),modal(take,would),voice(active,cl34,take),tense(pres,cl34,take)]
268-[obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),modal(take,would),voice(active,cl35,take),tense(pres,cl35,take)]
291-[obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),modal(take,would),voice(active,cl36,take),tense(pres,cl36,take)]
