title  hold it Down Lyrics
author  by The Yung Fusion

3  
4  yeah/y_ae1  Im/ay_m  goin/g_oy1_n  harder/hh_aa1_r_d_er  than/dh_ae1_n  being/b_iy1_ih_ng  black/b_l_ae1_k  in/ih1_n  America/ah_m_eh1_r_ah_k_ah  
5  if/ah_f  you/y_uw  love/l_ah1_v  the/dh_ah  money/m_ah1_n_iy  your/y_ao_r  revenue/r_eh_v_ax_n_y_uw  is/ih_z  irrelevant/ih_r_eh1_l_ah_v_ah_n_t  
6  workin/w_er1_k_iy_n  on/aa_n  myself/m_ay2_s_eh1_l_f  while/w_ay_l  you/y_uw  busy/b_ih1_z_iy  being/b_iy1_ih_ng  replicas/r_eh1_p_l_ah_k_ah_z  
7  school/s_k_uw1_l  of/ah_v  crack/k_r_ae1_k  heads/hh_eh1_d_z  I/ay  blow/b_l_ow1  minds/m_ay1_n_d_z  through/th_r_uw1  experiments/ih_k_s_p_eh1_r_ah_m_ah_n_t_s  
8  since/s_ih1_n_s  I/ay  was/w_ah_z  15/nil  music/m_y_uw1_z_ih_k  been/b_ih1_n  the/dh_ah  dream/d_r_iy1_m  
9  im/ay_m  the/dh_ah  nigga/n_ih1_g_ae  in/ih1_n  the/dh_ah  spotlight/s_p_aa1_t_l_ay2_t  while/w_ay_l  behind/b_ah_hh_ay1_n_d  scenes/s_iy1_n_z  
10  i/ay  wanna/w_aa1_n_ah  shoot/sh_uw1_t  a/ah  movie/m_uw1_v_iy  and/ah_n_d  show/sh_ow1  them/dh_eh1_m  what/w_ah_t  I/ay  see/s_iy1  
11  direct/d_ih_r_eh_k_t  it/ih_t  how/hh_aw1  I/ay  want/w_aa1_n_t  it/ih_t  and/ah_n_d  run/r_ah1_n  it/ih_t  how/hh_aw1  I/ay  please/p_l_iy1_z  
12  
13  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  
14  need/n_iy1_d  a/ah  nigga/n_ih1_g_ae  like/l_ay1_k  me/m_iy  to/t_uw  come/k_ah1_m  around/er_aw1_n_d  with/w_ih_dh  the/dh_ah  bounce/b_aw1_n_s  yeah/y_ae1  
15  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  
16  say/s_ey1  my/m_ay  name/n_ey1_m  any/eh1_n_iy  day/d_ey1  and/ah_n_d  you/y_uw  gon/g_aa1_n  know/n_ow1  who/hh_uw  run/r_ah1_n  the/dh_ah  town/t_aw1_n  yeah/y_ae1  
17  
18  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  x8/eh1_k_s_ae  
19  
20  Lotta/l_aa1_t_ah  numbers/n_ah1_m_b_er_z  I/ay  could/k_uh1_d  brag/b_r_ae1_g  about/ah_b_aw1_t  
21  did/d_ih1_d  it/ih_t  all/ao1_l  before/b_ah_f_ao1_r  I/ay  had/hh_ae1_d  a/ah  bank/b_ae1_ng_k  account/ah_k_aw1_n_t  
22  skinny/s_k_ih1_n_iy  nigga/n_ih1_g_ae  bringin/b_r_ih1_ng_iy_n  such/s_ah1_ch  a/ah  massive/m_ae1_s_ih_v  sound/s_aw1_n_d  
23  like/l_ay1_k  a/ah  Bob/b_aa1_b  the/dh_ah  Builder/b_ih1_l_d_er  from/f_r_ah1_m  the/dh_ah  hood/hh_uh1_d  I/ay  bring/b_r_ih1_ng  the/dh_ah  hammers/hh_ae1_m_er_z  out/aw1_t  
24  yeah/y_ae1  they/dh_ey1  say/s_ey1  this/dh_ih1_s  is/ih_z  such/s_ah1_ch  a/ah  modest/m_aa1_d_ah_s_t  story/s_t_ao1_r_iy  
25  make/m_ey1_k  good/g_uh1_d  music/m_y_uw1_z_ih_k  live/l_ay1_v  forever/f_er_eh1_v_er  been/b_ih1_n  the/dh_ah  motto/m_aa1_t_ow  for/f_ao_r  me/m_iy  
26  back/b_ae1_k  then/dh_eh1_n  I/ay  was/w_ah_z  never/n_eh1_v_er  in/ih1_n  your/y_ao_r  catagory/k_ae1_t_ah_g_ow1_r_y  
27  now/n_aw1  they/dh_ey1  all/ao1_l  for/f_ao_r  brain/b_r_ey1_n  like/l_ay1_k  they/dh_ey1  all/ao1_l  went/w_eh1_n_t  to/t_uw  college/k_aa1_l_ih_jh  for/f_ao_r  me/m_iy  
28  i/ay  flow/f_l_ow1  like/l_ay1_k  dirty/d_er1_t_iy  sprite/s_p_r_ay1_t  up/ah1_p  in/ih1_n  these/dh_iy1_z  early/er1_l_iy  nights/n_ay1_t_s  
29  i/ay  became/b_ih_k_ey_m  the/dh_ah  hottest/hh_aa1_t_ah_s_t  tiger/t_ay1_g_er  spittin/s_p_ih1_t_t_ih1_n  cause/k_aa1_z  Im/ay_m  burnin/b_er1_n_iy_n  stripes/s_t_r_ay1_p_s  
30  ever/eh1_v_er  since/s_ih1_n_s  I/ay  had/hh_ae1_d  started/s_t_aa1_r_t_ah_d  rappin/r_ae1_p_iy_n  had/hh_ae1_d  em/eh1_m  niggas/n_ih1_g_ae_s  terrified/t_eh1_r_ah_f_ay2_d  
31  i/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  tweet/t_w_iy1_t  about/ah_b_aw1_t  it/ih_t  music/m_y_uw1_z_ih_k  proves/p_r_uw1_v_z  Im/ay_m  certified/s_er1_t_ah_f_ay2_d  
32  ive/ay_v  been/b_ih1_n  stackin/s_t_ae1_k_iy_n  lunch/l_ah1_n_ch  money/m_ah1_n_iy  since/s_ih1_n_s  day/d_ey1  uno/uw1_n_ow  
33  tellin/t_eh1_l_iy_n  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  itll/ih_t_l  get/g_eh1_t  better/b_eh1_t_er  
34  victorious/v_ih_k_t_ao1_r_iy_ah_s  with/w_ih_dh  the/dh_ah  pen/p_eh1_n  like/l_ay1_k  my/m_ay  name/n_ey1_m  Hugo/hh_y_uw1_g_ow  
35  doin/d_uw1_iy_n  this/dh_ih1_s  forever/f_er_eh1_v_er  lost/l_ao1_s_t  some/s_ah1_m  friends/f_r_eh1_n_d_z  but/b_ah1_t  I/ay  tell/t_eh1_l  them/dh_eh1_m  hold/hh_ow1_l_d  it/ih_t  
36  
37  circle/s_er1_k_ah_l  small/s_m_ao1_l  as/ae_z  a/ah  cherry/ch_eh1_r_iy  oh/ow1  here/hh_ih1_r  we/w_iy  go/g_ow1  we/w_iy  gon/g_aa1_n  ball/b_ao1_l  
38  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  like/l_ay1_k  its/ih_t_s  Jericho/jh_eh1_r_ih_k_ow2  Jericho/jh_eh1_r_ih_k_ow2  build/b_ih1_l_d  a/ah  wall/w_ao1_l  
39  i/ay  come/k_ah1_m  out/aw1_t  and/ah_n_d  watch/w_aa1_ch  as/ae_z  they/dh_ey1  call/k_ao1_l  
40  same/s_ey1_m  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  rise/r_ay1_z  still/s_t_ih1_l  prayin/p_r_ey1_iy_n  you/y_uw  fall/f_aa1_l  
41  brought/b_r_ao1_t  em/eh1_m  back/b_ae1_k  though/dh_ow1  thank/th_ae1_ng_k  the/dh_ah  lord/l_ao1_r_d  
42  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  with/w_ih_dh  the/dh_ah  trap/t_r_ae1_p  flow/f_l_ow1  
43  i/ay  mow/m_ow1  the/dh_ah  lawn/l_ao1_n  cut/k_ah1_t  the/dh_ah  let/l_eh1_t  the/dh_ah  facts/f_ae_k_t_s  show/sh_ow1  
44  im/ay_m  so/s_ow1  raw/r_aa1  man/m_ae1_n  I/ay  just/jh_ah1_s_t  gotta/g_aa1_t_ah  
45  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  for/f_ao_r  ya-al/ih_ae1_-_ax_l  
46  yeah/y_ae1  they/dh_ey1  say/s_ey1  Im/ay_m  unapproachable/ah1_n_ah_p_r_ow1_ch_ah_b_ah_l  this/dh_ih1_s  and/ah_n_d  that/dh_ae1_t  and/ah_n_d  so/s_ow1  and/ah_n_d  so/s_ow1  
47  exs/eh1_k_s_s  askin/ah_s_k_ih1_n  why/w_ay1  I/ay  got/g_aa1_t  no/n_ow1  nothing/n_ah1_th_ih_ng  bout/b_aw1_t  ya/y_aa1  chromosomes/k_r_ow1_m_ah_z_ow2_m_z  
48  you/y_uw  can/k_ah_n  take/t_ey1_k  your/y_ao_r  clothes/k_l_ow_dh_z  and/ah_n_d  go/g_ow1  
49  since/s_ih1_n_s  you/y_uw  claim/k_l_ey1_m  you/y_uw  know/n_ow1  the/dh_ah  ropes/r_ow1_p_s  
50  thought/th_ao1_t  that/dh_ae1_t  was/w_ah_z  forever/f_er_eh1_v_er  but/b_ah1_t  that/dh_ah_t  ain-t/ey1_n_t  what/w_ah_t  the/dh_ah  photo/f_ow1_t_ow2  shows/sh_ow1_z  
51  stackin/s_t_ae1_k_iy_n  lunch/l_ah1_n_ch  money/m_ah1_n_iy  since/s_ih1_n_s  day/d_ey1  uno/uw1_n_ow  
52  tellin/t_eh1_l_iy_n  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  we/w_iy  the/dh_ah  best/b_eh1_s_t  eva-/ey1_v_ah  
53  such/s_ah1_ch  a/ah  boss/b_ao1_s  with/w_ih_dh  the/dh_ah  pen/p_eh1_n  like/l_ay1_k  my/m_ay  name/n_ey1_m  Hugo/hh_y_uw1_g_ow  
54  ive/ay_v  been/b_ih1_n  doin/d_uw1_iy_n  this/dh_ih1_s  forever/f_er_eh1_v_er  lost/l_ao1_s_t  some/s_ah1_m  friends/f_r_eh1_n_d_z  but/b_ah1_t  I/ay  tell/t_eh1_l  them/dh_eh1_m  hold/hh_ow1_l_d  it/ih_t  
55  
56  x2/eh1_k_s_ae  


rarewords=  41
