title  hold On Subfocus remix Lyrics
author  by Rusko

3  hold/hh_ow1_l_d  on/aa_n  Im/ay_m  coming/k_ah1_m_ih_ng  
4  hold/hh_ow1_l_d  on/aa_n  Im/ay_m  coming/k_ah1_m_ih_ng  
5  
6  oh/ow1  yeah/y_ae1  I/ay  see/s_iy1  you/y_uw  baby/b_ey1_b_iy  
7  gotta/g_aa1_t_ah  feel/f_iy1_l  for/f_ao_r  the/dh_ah  jeans/jh_iy1_n_z  youre/y_uw_r  wearing/w_eh1_r_ih_ng  
8  gonna/g_aa1_n_ah  leave/l_iy1_v  the/dh_ah  rhythm/r_ih1_dh_ah_m  just/jh_ah1_s_t  a/ah  minute/m_ih_n_ih_t  
9  ain-t/ey1_n_t  no/n_ow1  one/w_ah_n  here/hh_ih1_r  
10  
11  we/w_iy  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  talk/t_ao1_k  about/ah_b_aw1_t  it/ah_t  
12  i/ay  know/n_ow1  youll/y_uw_l  understand/ah2_n_d_er_s_t_ae1_n_d  it/ih_t  
13  incomprehensible/ih2_ng_k_aa2_m_p_r_ah_hh_eh1_n_s_ah_b_ah_l  a/ah  lady/l_ey1_d_iy  
14  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  here/hh_ih1_r  
15  
16  hold/hh_ow1_l_d  on/aa_n  hold/hh_ow1_l_d  on/aa_n  
17  hold/hh_ow1_l_d  on/aa_n  hold/hh_ow1_l_d  on/aa_n  
18  
19  oh/ow1  yeah/y_ae1  I/ay  see/s_iy1  you/y_uw  baby/b_ey1_b_iy  
20  gotta/g_aa1_t_ah  feel/f_iy1_l  for/f_ao_r  the/dh_ah  jeans/jh_iy1_n_z  youre/y_uw_r  wearing/w_eh1_r_ih_ng  
21  gonna/g_aa1_n_ah  leave/l_iy1_v  the/dh_ah  rhythm/r_ih1_dh_ah_m  just/jh_ah1_s_t  a/ah  minute/m_ih_n_ih_t  
22  ain-t/ey1_n_t  no/n_ow1  one/w_ah_n  here/hh_ih1_r  
23  
24  we/w_iy  don-t/d_ow1_n  have/hh_ae1_v  to/t_uw  talk/t_ao1_k  about/ah_b_aw1_t  it/ih_t  
25  i/ay  know/n_ow1  youll/y_uw_l  understand/ah2_n_d_er_s_t_ae1_n_d  it/ah_t  
26  incomprehensible/ih2_ng_k_aa2_m_p_r_ah_hh_eh1_n_s_ah_b_ah_l  a/ey1  lady/l_ey1_d_iy  
27  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  here/hh_ih1_r  
28  
29  hold/hh_ow1_l_d  on/aa_n  hold/hh_ow1_l_d  on/aa_n  
30  hold/hh_ow1_l_d  on/aa_n  


rarewords=  15
