title  hologram Lyrics
author  by 3OH 3

3  
4  underneath/ah2_n_d_er_n_iy1_th  the/dh_iy  cold/k_ow1_l_d  moon/m_uw1_n  
5  in/ih1_n_ch  the/dh_iy  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  I/ay  told/t_ow1_l_d  you/y_uw  
6  didn-t/d_ih1_d_ah_n  even/iy1_v_ah_n  know/n_ow1  youd/y_uw_d  take/t_ey1_k  back/b_ae1_k  the/dh_ah  hours/aw1_er_z  we/w_iy  wasted/w_ey1_s_t_ah_d  
7  were/w_iy_r  frozen/f_r_ow1_z_ah_n  in/ih1_n  the/dh_ah  headlights/hh_eh1_d_l_ay2_t_s  
8  were/w_iy_r  slipping/s_l_ih1_p_ih_ng  on/aa_n  the/dh_ah  black/b_l_ae1_k  ice/ay1_s  
9  shouldn-t/sh_uh_d_ah_n_t  have/hh_ae1_v  to/t_uw  act/ae1_k_t  nice/n_ay1_s  
10  blood/b_l_ah1_d  in/ih1_n  the/dh_ah  air/eh1_r  I/ay  could/k_uh1_d  taste/t_ey1_s_t  it/ih_t  
11  
12  so/s_ow1  I/ay  felt/f_eh1_l_t  like/l_ay1_k  you/y_uw  were/w_er  neutral/n_uw1_t_r_ah_l  the/dh_ah  night/n_ay1_t  you/y_uw  said/s_eh1_d  that/dh_ae1_t  you/y_uw  were/w_er  home/hh_ow1_m  
13  you/y_uw  played/p_l_ey1_d  me/m_iy  like/l_ay1_k  a/ah  musical/m_y_uw1_z_ih_k_ah_l  
14  said/s_eh1_d  ignorance/ih1_g_n_er_ah_n_s  is/ih_z  beautiful/b_y_uw1_t_ah_f_ah_l  
15  i/ay  felt/f_eh1_l_t  like/l_ay1_k  you/y_uw  were/w_er  neutral/n_uw1_t_r_ah_l  the/dh_ah  night/n_ay1_t  you/y_uw  said/s_eh1_d  that/dh_ae1_t  you/y_uw  were/w_er  home/hh_ow1_m  
16  
17  
18  you/y_uw  said/s_eh1_d  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  
19  but/b_ah1_t  you/y_uw  did/d_ih1_d  it/ih_t  
20  why/w_ay1  you/y_uw  lying/l_ay1_ih_ng  
21  i/ay  ain-t/ey1_n_t  kidding/k_ih1_d_ih_ng  
22  hands/hh_ae1_n_d_z  numb/n_ah1_m  can-t/k_ae1_n_t  feel/f_iy1_l  
23  this/dh_ih1_s  love-s/l_ah1_v_z  not/n_ax_t  real/r_iy1_l  
24  now/n_aw1  Im/ay_m  finding/f_ay1_n_d_ih_ng  
25  your/y_ao_r  handwriting/hh_ae1_n_d_r_ay2_t_ih_ng  
26  Cross/k_r_ao1_s  the/dh_ah  ceiling/s_iy1_l_ih_ng  
27  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  and/ah_n_d  say/s_ey1  How-d/hh_aw1_d  I/ay  get/g_eh1_t  here/hh_ih1_r  
28  this/dh_ih1_s  love-s/l_ah1_v_z  not/n_ax_t  real/r_iy1_l  
29  
30  i/ay  lost/l_ao1_s_t  touch/t_ah1_ch  with/w_ih_dh  who/hh_uw  I/ay  am/ae_m  
31  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  hollow/hh_aa1_l_ow  man/m_ae1_n  
32  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  hologram/hh_aa1_l_ah_g_r_ae2_m  
33  this/dh_ih1_s  castle/k_ae1_s_ah_l  is/ih_z  made/m_ey1_d  of/ah_v  sand/s_ae1_n_d  
34  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  hollow/hh_aa1_l_ow  man/m_ae1_n  
35  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  hologram/hh_aa1_l_ah_g_r_ae2_m  
36  
37  double/d_ah1_b_ah_l  yellow/y_eh1_l_ow  lines/l_ay1_n_z  like/l_ay1_k  
38  slipping/s_l_ih1_p_ih_ng  in/ih1_n  the/dh_ah  back/b_ae1_k  night/n_ay1_t  
39  im/ay_m  losing/l_uw1_z_ih_ng  all/ao1_l  my/m_ay  lifelines/l_ay1_f_l_ay2_n_z  
40  never/n_eh1_v_er  thought/th_ao1_t  you/y_uw  could/k_uh1_d  erase/ih_r_ey1_s_ah  them/dh_eh1_m  
41  
42  this/dh_ih1_s  world/w_er1_l_d  is/ih_z  full/f_uh1_l  of/ah_v  hypocrites/hh_ih1_p_ih_k_r_ih2_t_s  and/ah_n_d  bitches/b_ih1_ch_ah_z  claiming/k_l_ey1_m_ih_ng  innocence/ih1_n_ah_s_ah_n_s  
43  you/y_uw  see/s_iy1  I/ay  just/jh_ah1_s_t  came/k_ey1_m  to/t_uw  witness/w_ih1_t_n_ah_s  it/ih_t  
44  and/ah_n_d  leave/l_iy1_v  here/hh_ih1_r  with/w_ih_dh  no/n_ow1  fingerprints/f_ih1_ng_g_er_p_r_ih2_n_t_s  
45  this/dh_ih1_s  world/w_er1_l_d  is/ih_z  full/f_uh1_l  of/ah_v  hypocrites/hh_ih1_p_ih_k_r_ih2_t_s  and/ah_n_d  bitches/b_ih1_ch_ah_z  claiming/k_l_ey1_m_ih_ng  innocence/ih1_n_ah_s_ah_n_s  
46  we/w_iy  wanted/w_oh_n_t_ih_d  to/t_uw  be/b_iy1  the/dh_ah  prince/p_r_ih1_n_s  but/b_ah1_t  
47  its/ih_t_s  incestuous/ih2_n_s_eh1_s_ch_w_ah_s  
48  
49  you/y_uw  said/s_eh1_d  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  
50  but/b_ah1_t  you/y_uw  did/d_ih1_d  it/ih_t  
51  why/w_ay1  you/y_uw  lying/l_ay1_ih_ng  
52  i/ay  ain-t/ey1_n_t  kidding/k_ih1_d_ih_ng  
53  hands/hh_ae1_n_d_z  numb/n_ah1_m  can-t/k_ae1_n_t  feel/f_iy1_l  
54  this/dh_ih1_s  love-s/l_ah1_v_z  not/n_ax_t  real/r_iy1_l  
55  now/n_aw1  Im/ay_m  finding/f_ay1_n_d_ih_ng  
56  your/y_ao_r  handwriting/hh_ae1_n_d_r_ay2_t_ih_ng  
57  Cross/k_r_ao1_s  the/dh_ah  ceiling/s_iy1_l_ih_ng  
58  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  and/ah_n_d  say/s_ey1  How-d/hh_aw1_d  I/ay  get/g_eh1_t  here/hh_ih1_r  
59  this/dh_ih1_s  love-s/l_ah1_v_z  not/n_ax_t  real/r_iy1_l  
60  
61  i/ay  lost/l_ao1_s_t  touch/t_ah1_ch  with/w_ih_dh  who/hh_uw  I/ay  am/ae_m  
62  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  hollow/hh_aa1_l_ow  man/m_ae1_n  
63  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  hologram/hh_aa1_l_ah_g_r_ae2_m  
64  this/dh_ih1_s  castle/k_ae1_s_ah_l  is/ih_z  made/m_ey1_d  of/ah_v  sand/s_ae1_n_d  
65  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  hollow/hh_aa1_l_ow  man/m_ae1_n  
66  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  hologram/hh_aa1_l_ah_g_r_ae2_m  
67  
68  cold/k_ow1_l_d  sweat/s_w_eh1_t  shaking/sh_ey1_k_ih_ng  with/w_ih_dh  the/dh_ah  fever/f_iy1_v_er  dream/d_r_iy1_m  
69  go/g_ow1  back/b_ae1_k  to/t_uw  the/dh_ah  same/s_ey1_m  crime/k_r_ay1_m  scene/s_iy1_n  
70  now/n_aw1  my/m_ay  ears/ih1_r_z  baby/b_ey1_b_iy  won-t/w_ow1_n_t  stop/s_t_aa1_p  ringing/r_ih1_ng_ih_ng  
71  my/m_ay  ears/ih1_r_z  yeah/y_ae1  they/dh_ey1  won-t/w_ow1_n_t  stop/s_t_aa1_p  ringing/r_ih1_ng_ih_ng  
72  cold/k_ow1_l_d  sweat/s_w_eh1_t  shaking/sh_ey1_k_ih_ng  with/w_ih_dh  the/dh_ah  fever/f_iy1_v_er  dream/d_r_iy1_m  
73  go/g_ow1  back/b_ae1_k  to/t_uw  the/dh_ah  same/s_ey1_m  crime/k_r_ay1_m  scene/s_iy1_n  
74  now/n_aw1  my/m_ay  ears/ih1_r_z  yeah/y_ae1  they/dh_ey1  won-t/w_ow1_n_t  stop/s_t_aa1_p  ringing/r_ih1_ng_ih_ng  
75  
76  i/ay  lost/l_ao1_s_t  touch/t_ah1_ch  with/w_ih_dh  who/hh_uw  I/ay  am/ae_m  
77  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  hollow/hh_aa1_l_ow  man/m_ae1_n  
78  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  hologram/hh_aa1_l_ah_g_r_ae2_m  
79  this/dh_ih1_s  castle/k_ae1_s_ah_l  is/ih_z  made/m_ey1_d  of/ah_v  sand/s_ae1_n_d  
80  i/ay  am/ae_m  just/jh_ah1_s_t  a/ah  hollow/hh_aa1_l_ow  man/m_ae1_n  
81  in/ih1_n  love/l_ah1_v  with/w_ih_dh  a/ah  hologram/hh_aa1_l_ah_g_r_ae2_m  
82  
83  clean/k_l_iy1_n  me/m_iy  in/ih1_n  your/y_ao_r  river/r_ih1_v_er  
84  you/y_uw  can/k_ah_n  wash/w_aa1_sh  me/m_iy  with/w_ih_dh  your/y_ao_r  water/w_ao1_t_er  
85  purify/p_y_uh1_r_ah_f_ay2  me/m_iy  till/t_ih1_l  I/ay  shiver/sh_ih1_v_er  
86  cause/k_aa1_z  Ive/ay_v  been/b_ih1_n  seeing/s_iy1_ih_ng  ghosts/g_ow1_s_t_s  
87  is/ih_z  this/dh_ih1_s  me/m_iy  finally/f_ay1_n_ah_l_iy  losing/l_uw1_z_ih_ng  it/ih_t  
88  or/ao_r  an/ae_n  optical/aa1_p_t_ih_k_ah_l  illusion/ih2_l_uw1_zh_ah_n  
89  every/eh1_v_er_iy  beat/b_iy1_t  I/ay  make/m_ey1_k  is/ih_z  unfinished/ah_n_f_ih1_n_ih_sh_t  
90  and/ah_n_d  every/eh1_v_er_iy  song/s_ao1_ng  I/ay  write/r_ay1_t  is/ih_z  ill/ih1_l  conceived/k_ah_n_s_iy1_v_d  
91  when/w_eh_n  all/ao1_l  the/dh_ah  cities/s_ih1_t_iy_z  fade/f_ey1_d  and/ah_n_d  we/w_iy  diminish/d_ah_m_ih1_n_ih_sh  
92  Will/w_ah_l  anyone/eh1_n_iy_w_ah_n  remember/r_ih_m_eh_m_b_ax  you/y_uw  and/ah_n_d  me/m_iy  


rarewords=  42
