title  holy Rifle Lyrics
author  by Woop

3  
4  weed/w_iy1_d  in/ih1_n_ch  my/m_ay  Swisher/s_w_ih1_sh_er  I/ay  just/jh_ah_s_t  need/n_iy1_d  a/ey1  lighter/l_ay1_t_er  
5  niggas/n_ih1_g_ae_s  full/f_uh1_l  of/ah_v  shit/sh_iy1_t  like/l_ay1_k  a/ey1  baby/b_ey1_b_iy  diaper/d_ay1_p_er  
6  homie/hh_ao_m_iy1_ax  just/jh_ah_s_t  got/g_aa1_t  hit/hh_ih1_t  up/ah1_p  by/b_ay  a/ey1  fucking/f_ah1_k_ih_ng  rifle/r_ay1_f_ah_l  
7  now/n_aw1  its/ih_t_s  gunpowder/g_ah1_n_p_aw2_d_er  on/aa_n  a/ah  Holy/hh_ow1_l_iy  Bible/b_ay1_b_ah_l  
8  live/l_ay1_v  by/b_ay  the/dh_ah  gun/g_ah1_n  then/dh_eh1_n  you/y_uw  die/d_ay1  by/b_ay  the/dh_ah  rifle/r_ay1_f_ah_l  
9  if/ah_f  you/y_uw  live/l_ay1_v  by/b_ay  the/dh_ah  gun/g_ah1_n  then/dh_eh1_n  you/y_uw  die/d_ay1  by/b_ay  the/dh_ah  rifle/r_ay1_f_ah_l  
10  live/l_ay1_v  by/b_ay  the/dh_ah  gun/g_ah1_n  then/dh_eh1_n  you/y_uw  die/d_ay1  by/b_ay  the/dh_ah  rifle/r_ay1_f_ah_l  
11  if/ah_f  you/y_uw  live/l_ay1_v  by/b_ay  the/dh_ah  gun/g_ah1_n  then/dh_eh1_n  you/y_uw  die/d_ay1  by/b_ay  the/dh_ah  rifle/r_ay1_f_ah_l  
12  
13  real/r_iy1_l  story/s_t_ao1_r_iy  put/p_uh1_t  this/dh_ih1_s  on/aa_n  the/dh_ah  Bible/b_ay1_b_ah_l  
14  i/ay  do/d_uw1  this/dh_ih1_s  every/eh1_v_er_iy  day/d_ey1  Im/ay_m  a/ah  real/r_iy1_l  lifer/l_ay1_f_er  
15  my/m_ay  big/b_ih1_g  homie/hh_ao_m_iy1_ax  just/jh_ah1_s_t  got/g_aa1_t  hit/hh_ih1_t  up/ah1_p  by/b_ay  that/dh_ae1_t  fucking/f_ah1_k_ih_ng  rifle/r_ay1_f_ah_l  
16  niggas/n_ih1_g_ae_s  wet/w_eh1_t  him/hh_ih1_m  up/ah1_p  whyed/w_ay1_d  they/dh_ey1  baptize/b_ae_p_t_ay1_z  him/hh_ih1_m  
17  car/k_aa1_r  not/n_ax_t  in/ih1_n  my/m_ay  name/n_ey1_m  but/b_ah1_t  bitch/b_ih1_ch  I/ay  pay/p_ey1  the/dh_ah  title/t_ay1_t_ah_l  
18  you/y_uw  just/jh_ah1_s_t  grabbed/g_r_ae1_b_d  some/s_ah1_m  30s/nil  you/y_uw  can/k_ah_n  fucking/f_ah1_k_ih_ng  slide/s_l_ay1_d  them/dh_eh1_m  
19  man/m_ae1_n  I/ay  do/d_uw1  that/dh_ae1_t  shit/sh_iy1_t  they/dh_ey1  rap/r_ae1_p  about/ah_b_aw1_t  no/n_ow1  
20  fucking/f_ah1_k_ih_ng  cypher/s_ay1_f_er  
21  they/dh_ey1  just/jh_ah1_s_t  I/ay  swear/s_w_eh1_r  
22  popping/p_aa1_p_ih_ng  mollies/m_aa1_l_iy_s  just/jh_ah1_s_t  to/t_uw  last/l_ae1_s_t  on/aa_n  an/ae_n  all-nighter/ao1_l-n_ay1_t_er  
23  me/m_iy  and/ah_n_d  my/m_ay  niggas/n_ih1_g_ae_s  dressed/d_r_eh1_s_t  in/ih1_n  black/b_l_ae1_k  like/l_ay1_k  some/s_ah1_m  fucking/f_ah1_k_ih_ng  bikers/b_ay1_k_er_z  
24  we/w_iy  gonna/g_aa1_n_ah  bring/b_r_ih1_ng  them/dh_eh1_m  to/t_uw  the/dh_ah  room/r_uw1_m  snatch/s_n_ae1_ch  them/dh_eh1_m  off/ao1_f  and/ah_n_d  pipe/p_ay1_p  them/dh_eh1_m  
25  man/m_ae1_n  I/ay  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  for/f_ao_r  real/r_iy1_l  Im/ay_m  a/ah  real/r_iy1_l  lifer/l_ay1_f_er  
26  
27  how/hh_aw1  many/m_eh1_n_iy  bullets/b_uh1_l_ah_t_s  you/y_uw  really/r_ih1_l_iy  gonna/g_aa1_n_ah  toss/t_ao1_s  
28  how/hh_aw1  many/m_eh1_n_iy  shooters/sh_uw1_t_er_z  this/dh_ih1_s  really/r_ih1_l_iy  gonna/g_aa1_n_ah  take/t_ey1_k  
29  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  real/r_iy1_l  and/ah_n_d  the/dh_iy  fake/f_ey1_k  
30  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  love/l_ah1_v  and/ah_n_d  the/dh_iy  hate/hh_ey1_t  
31  im/ay_m  winning/w_ih1_n_ih_ng  the/dh_ah  race/r_ey1_s  Im/ay_m  real/r_iy1_l  in/ih1_n  the/dh_ah  flesh/f_l_eh1_sh  
32  these/dh_iy1_z  niggas/n_ih1_g_ae_s  just/jh_ah1_s_t  real/r_iy1_l  in/ih1_n  the/dh_ah  face/f_ey1_s  
33  youre/y_uw_r  beefing/b_iy1_f_ih_ng  about/ah_b_aw1_t  pussy/p_uh1_s_iy  thats/dh_ae1_t_s  over/ow1_v_er  a/ah  bitch/b_ih1_ch  
34  youre/y_uw_r  probably/p_r_aa1_b_ah_b_l_iy  just/jh_ah1_s_t  willing/w_ih1_l_ih_ng  to/t_uw  date/d_ey1_t  
35  i/ay  hit/hh_ih1_t  my/m_ay  knees/n_iy1_z  and/ah_n_d  I/ay  thank/th_ae1_ng_k  Him/hh_ih1_m  
36  in/ih1_n  my/m_ay  bed/b_eh1_d  I/ay  swear/s_w_eh1_r  its/ih_t_s  the/dh_ah  key/k_iy1  
37  that/dh_ae1_t  chopper/ch_aa1_p_er  go/g_ow1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
38  their/dh_eh1_r  families/f_ae_m_ax_l_ih_z  go/g_ow1  bye/b_ay1  bye/b_ay1  bye/b_ay1  bye/b_ay1  
39  i/ay  hang/hh_ae1_ng  with/w_ih_dh  the/dh_ah  ra/r_aa1  ra/r_aa1  ra/r_aa1  ra/r_aa1  
40  cause/k_aa1_z  Woop/nil  hes/hh_iy_s  gonna/g_aa1_n_ah  wet/w_eh1_t  some/s_ah1_m  shit/sh_iy1_t  up/ah1_p  
41  so/s_ow1  if/ah_f  you/y_uw  don-t/d_ow1_n_t  live/l_ay1_v  by/b_ay  that/dh_ae1_t  gun/g_ah1_n  
42  youre/y_uw_r  probably/p_r_aa1_b_ah_b_l_iy  gonna/g_aa1_n_ah  die/d_ay1  by/b_ay  that/dh_ae1_t  buck/b_ah1_k  
43  my/m_ay  niggas/n_ih1_g_ae_s  go/g_ow1  in/ih1_n  for/f_ao_r  that/dh_ah_t  money/m_ah1_n_iy  
44  some/s_ah1_m  niggas/n_ih1_g_ae_s  just/jh_ah1_s_t  kill/k_ih1_l  for/f_r_er  that/dh_ah_t  cash/k_ae1_sh  
45  some/s_ah1_m  niggas/n_ih1_g_ae_s  just/jh_ah_s_t  kill/k_ih1_l  for/f_r_er  the/dh_ah  fame/f_ey1_m  
46  either/iy1_dh_er  way/w_ey1  Im/ay_m  just/jh_ah1_s_t  living/l_ih1_v_ih_ng  my/m_ay  last/l_ae1_s_t  
47  that/dh_ae1_t  safety/s_ey1_f_t_iy  go/g_ow1  off/ao1_f  that/dh_ae1_t  cannon/k_ae1_n_ah_n  go/g_ow1  up/ah1_p  
48  i/ay  look/l_uh1_k  in/ih1_n  his/hh_ih_z  face/f_ey1_s  and/ah_n_d  I/ay  blast/b_l_ae1_s_t  
49  that/dh_ae1_t  safety/s_ey1_f_t_iy  go/g_ow1  off/ao1_f  that/dh_ae1_t  cannon/k_ae1_n_ah_n  go/g_ow1  up/ah1_p  
50  i/ay  look/l_uh1_k  in/ih1_n  his/hh_ih_z  face/f_ey1_s  and/ah_n_d  I/ay  blast/b_l_ae1_s_t  


rarewords=  34
