title  holy Cola Lyrics
author  by Two Crown King

3  shady/sh_ey1_d_iy  eyes/ay1_z  weak/w_iy1_k  knees/n_iy1_z  shift/sh_ih1_f_t  shaky/sh_ey1_k_iy  and/ah_n_d  unsure/ah_n_sh_uh1_r  
4  its/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  the/dh_ah  one/w_ah_n  cut/k_ah1_t  is/ih_z  anything/eh1_n_iy_th_ih2_ng  but/b_ah1_t  pure/p_y_uh1_r  
5  my/m_ay  league-s/l_iy1_g_z  dress/d_r_eh1_s  code/k_ow1_d  is/ih_z  snow/s_n_ow1  and/ah_n_d  so/s_ow1  Ive/ay_v  become/b_ih_k_ah1_m  stirred/s_t_er1_d  
6  im/ay_m  leaving/l_iy1_v_ih_ng  with/w_ih_dh  one/w_ah_n  leaf/l_iy1_f  left/l_eh1_f_t  Leaving/l_iy1_v_ih_ng  it/ih_t  unturned/ah_n_t_er1_n_d  
7  and/ah_n_d  still/s_t_ih1_l  I/ay  can-t/k_ae1_n_t  es-cape/eh1-k_ey1_p  or/ao_r  avoid/ah_v_oy1_d  it/ih_t  
8  cause/k_aa1_z  half/hh_ae1_f  the/dh_ah  demographic/d_eh2_m_ah_g_r_ae1_f_ih_k  that/dh_ae1_t  I/ay  run/r_ah1_n  with/w_ih_dh  enjoys/ih_n_jh_oy_z  it/ih_t  
9  and/ah_n_d  half/hh_ae1_f  of/ah_v  that/dh_ae1_t  half-pack/hh_ae1_f-p_ae1_k  sacks/s_ae1_k_s  for/f_ao_r  employment/ih_m_p_l_oy_m_ax_n_t  
10  they/dh_ey1  used/y_uw1_z_d  to/t_uw  work/w_er1_k  a/ah  week/w_iy1_k  to/t_ah  make/m_ey1_k  the/dh_ah  paper/p_ey1_p_er  they/dh_ey1  enjoyed/ih_n_jh_oy_d  it/ih_t  with/w_ih_dh  
11  
12  i/ay  used/y_uw1_z_d  to/t_uw  push/p_uh1_sh  it/ih_t  till/t_ih1_l  the/dh_ah  the/dh_ah  right/r_ay1_t  spot/s_p_aa1_t  
13  weve/w_iy_v  got/g_aa1_t  a/ah  couple/k_ah1_p_ah_l  different/d_ih_f_r_ax_n_t  reasons/r_iy1_z_ah_n_z  till/t_ih1_l  the/dh_ah  heart/hh_aa1_r_t  stops/s_t_aa1_p_s  
14  and/ah_n_d  at/ae_t  that/dh_ae1_t  moment/m_ow1_m_ah_n_t  when/w_eh_n  you/y_uw  own/ow1_n  it/ih_t  all/ao1_l  for/f_ao_r  free/f_r_iy1  
15  if/ah_f  there/dh_eh1_r  are/aa_r  limits/l_ih1_m_ah_t_s  to/t_uw  forgiveness/f_ax_g_ih_v_n_ax_s  or/ao_r  theres/dh_eh1_r_s  none/n_ah1_n  So/s_ow1  wait/w_ey1_t  and/ah_n_d  see/s_iy1  
16  see/s_iy1  its/ih_t_s  never/n_eh1_v_er  been/b_ih1_n  easy/iy1_z_iy  and/ah_n_d  Ive/ay_v  known/n_ow1_n  to/t_uw  be/b_iy1  wrong/r_ao1_ng  and/ah_n_d  by/b_ay  
17  \- /nil  
18  it/ih_t  still/s_t_ih1_l  feeds/f_iy1_d_z  on/aa_n  me/m_iy  daily/d_ey1_l_iy  I/ay  ain-t/ey1_n_t  afraid/ah_f_r_ey1_d  to/t_uw  fess/f_eh1_s  up/ah1_p  
19  but/b_ah1_t  better/b_eh1_t_er  yet/y_eh1_t  Id/ay_d  rather/r_ae1_dh_er  give/g_ih1_v  it/ih_t  away/ah_w_ey1  then/dh_eh1_n  give/g_ih1_v  in/ih1_n  again/ah_g_eh1_n  
20  
21  well/w_eh1_l  Id/ay_d  love/l_ah1_v  to/t_uw  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
22  id/ay_d  love/l_ah1_v  to/t_uw  –/ah_ae  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
23  
24  well/w_eh1_l  Id/ay_d  love/l_ah1_v  to/t_uw  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
25  but/b_ah1_t  this/dh_ih1_s  car/k_aa1_r  won-t/w_ow1_n_t  stop/s_t_aa1_p  or/ao_r  start/s_t_aa1_r_t  to/t_uw  slow/s_l_ow1  
26  at/ae_t  this/dh_ih1_s  speed/s_p_iy1_d  I/ay  believe/b_ah_l_iy1_v  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  break/b_r_ey1_k  for/f_ao_r  sure/sh_uh1_r  
27  god/g_aa1_d  gotta/g_aa1_t_ah  find/f_ay1_n_d  a/ah  way/w_ey1  for/f_ao_r  me/m_iy  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
28  
29  i/ay  never/n_eh1_v_er  asked/ae1_s_k_t  for/f_ao_r  nothing/n_ah1_th_ih_ng  I/ay  never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  squat/s_k_w_aa1_t  
30  you/y_uw  call/k_ao1_l  it/ih_t  hustlin-/hh_ah1_s_t_l_ih1_n-eh1  cause/k_aa1_z  you/y_uw  think/th_ih1_ng_k  hustlins/hh_ah1_s_ah_l_ih_ng_s  awful/aa1_f_ah_l  hot/hh_aa1_t  
31  you/y_uw  call/k_ao1_l  it/ih_t  making/m_ey1_k_ih_ng  moves/m_uw1_v_z  and/ah_n_d  I/ay  call/k_ao1_l  it/ah_t  standing/s_t_ae1_n_d_ih_ng  still/s_t_ih1_l  
32  i/ay  keep/k_iy1_p  a/ah  couple/k_ah1_p_ah_l  coins/k_oy1_n_z  and/ah_n_d  you/y_uw  keep/k_iy1_p  ruber-banding/r_uw1_b_l-b_ae1_n_d_ih_ng  bills/b_ih1_l_z  
33  and/ah_n_d  now/n_aw1  it/ih_t  seems/s_iy1_m_z  as/ae_z  if/ah_f  death/d_eh1_th  is/ih_z  always/ao1_l_w_ey2_z  two/t_uw  fold/f_ow1_l_d  on/aa_n  the/dh_ah  table/t_ey1_b_ah_l  
34  one/w_ah_n  for/f_ao_r  the/dh_iy  people/p_iy1_p_ah_l  you/y_uw  pay/p_ey1  the/dh_ah  other/ah1_dh_er  for/f_ao_r  people/p_iy1_p_ah_l  who/hh_uw  pay/p_ey1  you/y_uw  
35  it/ih_t  makes/m_ey1_k_s  for/f_ao_r  awkward/aa1_k_w_er_d  conversations/k_aa2_n_v_er_s_ey1_sh_ah_n_z  more/m_ao1_r  often/ao1_f_ah_n  than/dh_ae1_n  not/n_ax_t  
36  motorola/m_ow2_t_er_ow1_l_ah  ringing/r_ih1_ng_ih_ng  blowing/b_l_ow1_ih_ng  up/ah1_p  on/aa_n  the/dh_ah  spot/s_p_aa1_t  
37  and/ah_n_d  yet/y_eh1_t  you/y_uw  try/t_r_ay1  to/t_ah  keep/k_iy1_p  it/ah_t  secret/s_iy1_k_r_ah_t  like/l_ay1_k  nobody/n_ow1_b_ah_d_iy  knows/n_ow1_z  
38  take/t_ey1_k  your/y_uh1_r  tissue/t_ih1_s_y_uw2  with/w_ah_dh  you/y_uw  I/ay  ain-t/ey1_n_t  blowing/b_l_ow1_ih_ng  nobodies/n_ow1_b_aa2_d_iy2_z  nose/n_ow1_z  
39  cause/k_aa1_z  easy/iy1_z_iy  money-s/m_ah1_n_iy_z  even/iy1_v_ah_n  easier/iy1_z_iy_er  money/m_ah1_n_iy  to/t_uw  blow/b_l_ow1  
40  you/y_uw  better/b_eh1_t_er  bet/b_eh1_t  the/dh_ah  bigger/b_ih1_g_er  the/dh_ah  bump/b_ah1_m_p  the/dh_ah  better/b_eh1_t_er  the/dh_ah  bloody/b_l_ah1_d_iy  nose/n_ow1_z  
41  
42  well/w_eh1_l  Id/ay_d  love/l_ah1_v  to/t_uw  love/l_ah1_v  to/t_ah  let/l_eh1_t  it/ih_t  go/g_ow1  
43  but/b_ah1_t  this/dh_ih1_s  car/k_aa1_r  won-t/w_ow1_n_t  stop/s_t_aa1_p  or/ao_r  start/s_t_aa1_r_t  to/t_uw  slow/s_l_ow1  
44  at/ae_t  this/dh_ih1_s  speed/s_p_iy1_d  I/ay  believe/b_ah_l_iy1_v  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  break/b_r_ey1_k  for/f_ao_r  sure/sh_uh1_r  
45  god/g_aa1_d  I/ay  gotta/g_aa1_t_ah  find/f_ay1_n_d  a/ah  way/w_ey1  for/f_ao_r  me/m_iy  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
46  
47  well/w_eh1_l  Id/ay_d  love/l_ah1_v  to/t_uw  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
48  but/b_ah1_t  this/dh_ih1_s  car/k_aa1_r  won-t/w_ow1_n_t  stop/s_t_aa1_p  or/ao_r  start/s_t_aa1_r_t  to/t_uw  slow/s_l_ow1  
49  at/ae_t  this/dh_ih1_s  speed/s_p_iy1_d  I/ay  believe/b_ah_l_iy1_v  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  break/b_r_ey1_k  for/f_ao_r  sure/sh_uh1_r  
50  god/g_aa1_d  I/ay  gotta/g_aa1_t_ah  find/f_ay1_n_d  a/ah  way/w_ey1  for/f_ao_r  me/m_iy  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
51  holy/hh_ow1_l_iy  cola/k_ow1_l_ah  Keep/k_iy1_p  on/aa_n  
52  \- /nil  rolling/r_ow1_l_ih_ng  over/ow1_v_er  Keep/k_iy1_p  on/aa_n  
53  \- /nil  hitting/hh_ih1_t_ih_ng  quotas/k_w_ow1_t_ah_z  Freak/f_r_iy1_k  on/aa_n  
54  powder/p_aw1_d_er  soldiers/s_ow1_l_jh_er_z  get/g_eh1_t  down/d_aw1_n  
55  
56  cause/k_aa1_z  easy/iy1_z_iy  money-s/m_ah1_n_iy_z  even/iy1_v_ah_n  easier/iy1_z_iy_er  money/m_ah1_n_iy  to/t_uw  blow/b_l_ow1  
57  you/y_uw  better/b_eh1_t_er  bet/b_eh1_t  the/dh_ah  bigger/b_ih1_g_er  the/dh_ah  bump/b_ah1_m_p  the/dh_ah  better/b_eh1_t_er  the/dh_ah  bloody/b_l_ah1_d_iy  nose/n_ow1_z  
58  
59  holy/hh_ow1_l_iy  cola/k_ow1_l_ah  Keep/k_iy1_p  on/aa_n  
60  \- /nil  rolling/r_ow1_l_ih_ng  over/ow1_v_er  Keep/k_iy1_p  on/aa_n  
61  \- /nil  hitting/hh_ih1_t_ih_ng  quotas/k_w_ow1_t_ah_z  Freak/f_r_iy1_k  on/aa_n  
62  powder/p_aw1_d_er  soldiers/s_ow1_l_jh_er_z  get/g_eh1_t  down/d_aw1_n  
63  
64  cause/k_aa1_z  easy/iy1_z_iy  money-s/m_ah1_n_iy_z  even/iy1_v_ah_n  easier/iy1_z_iy_er  money/m_ah1_n_iy  to/t_uw  blow/b_l_ow1  
65  you/y_uw  better/b_eh1_t_er  bet/b_eh1_t  the/dh_ah  bigger/b_ih1_g_er  the/dh_ah  bump/b_ah1_m_p  the/dh_ah  better/b_eh1_t_er  the/dh_ah  bloody/b_l_ah1_d_iy  nose/n_ow1_z  
66  
67  well/w_eh1_l  Id/ay_d  love/l_ah1_v  to/t_uw  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
68  but/b_ah1_t  this/dh_ih1_s  car/k_aa1_r  won-t/w_ow1_n_t  stop/s_t_aa1_p  or/ao_r  start/s_t_aa1_r_t  to/t_uw  slow/s_l_ow1  
69  at/ae_t  this/dh_ih1_s  speed/s_p_iy1_d  I/ay  believe/b_ah_l_iy1_v  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  break/b_r_ey1_k  for/f_ao_r  sure/sh_uh1_r  
70  god/g_aa1_d  I/ay  gotta/g_aa1_t_ah  find/f_ay1_n_d  a/ah  way/w_ey1  for/f_ao_r  me/m_iy  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
71  
72  well/w_eh1_l  Id/ay_d  love/l_ah1_v  to/t_uw  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
73  but/b_ah1_t  this/dh_ih1_s  car/k_aa1_r  won-t/w_ow1_n_t  stop/s_t_aa1_p  or/ao_r  start/s_t_aa1_r_t  to/t_uw  slow/s_l_ow1  
74  at/ae_t  this/dh_ih1_s  speed/s_p_iy1_d  I/ay  believe/b_ah_l_iy1_v  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  break/b_r_ey1_k  for/f_ao_r  sure/sh_uh1_r  
75  god/g_aa1_d  I/ay  gotta/g_aa1_t_ah  find/f_ay1_n_d  a/ah  way/w_ey1  for/f_ao_r  me/m_iy  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
76  
77  holy/hh_ow1_l_iy  cola/k_ow1_l_ah  Keep/k_iy1_p  on/aa_n  
78  \- /nil  rolling/r_ow1_l_ih_ng  over/ow1_v_er  Keep/k_iy1_p  on/aa_n  
79  \- /nil  hitting/hh_ih1_t_ih_ng  quotas/k_w_ow1_t_ah_z  Freak/f_r_iy1_k  on/aa_n  
80  powder/p_aw1_d_er  soldiers/s_ow1_l_jh_er_z  get/g_eh1_t  down/d_aw1_n  
81  
82  id/ay_d  love/l_ah1_v  to/t_uw  –/ah_ae  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
83  id/ay_d  loooove/l_o_o_v_er  to/t_ah  let/l_eh1_t  it/ih_t  go/g_ow1  
84  
85  holy/hh_ow1_l_iy  cola/k_ow1_l_ah  Keep/k_iy1_p  on/aa_n  
86  \- /nil  rolling/r_ow1_l_ih_ng  over/ow1_v_er  Keep/k_iy1_p  on/aa_n  
87  \- /nil  hitting/hh_ih1_t_ih_ng  quotas/k_w_ow1_t_ah_z  Freak/f_r_iy1_k  on/aa_n  
88  powder/p_aw1_d_er  soldiers/s_ow1_l_jh_er_z  get/g_eh1_t  down/d_aw1_n  
89  
90  powder/p_aw1_d_er  soldiers/s_ow1_l_jh_er_z  get/g_eh1_t  down/d_aw1_n  
91  this/dh_ih1_s  car/k_aa1_r  won-t/w_ow1_n_t  stop/s_t_aa1_p  or/ao_r  start/s_t_aa1_r_t  to/t_uw  slow/s_l_ow1  
92  
93  holy/hh_ow1_l_iy  cola/k_ow1_l_ah  Keep/k_iy1_p  on/aa_n  
94  \- /nil  rolling/r_ow1_l_ih_ng  over/ow1_v_er  Keep/k_iy1_p  on/aa_n  
95  \- /nil  hitting/hh_ih1_t_ih_ng  quotas/k_w_ow1_t_ah_z  Freak/f_r_iy1_k  on/aa_n  
96  powder/p_aw1_d_er  soldiers/s_ow1_l_jh_er_z  get/g_eh1_t  down/d_aw1_n  
97  
98  id/ay_d  love/l_ah1_v  to/t_uw  –/ah_ae  love/l_ah1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  


rarewords=  64
