[[pbas 38.000; rate 160; volm +1.5]]homeroom Lyrics by Unonimus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i go hard [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] [[inpt PHON]]mAXdUW1sAXz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking “ Whos this [[pbas 38.000; rate 130; volm +1.5]]guy[[slnc 200]] . 
who keeps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]using rhymes that I just don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get , so they must be useless [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
plus [[rate 120; volm +1.5]]all[[slnc 100]] the cool kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to scrutinize [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
well whoed deny that he ‘ s wack , [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] must [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be true ” . 
well that truths a lie , you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the proof [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is right here , their just jealous of my fruitful [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]]and they couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make their own group , so now their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoofing [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100]]and those words [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are in no way [[pbas 38.000; rate 130; volm +1.5]]hyperbole[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]could[[slnc 100]] push the story even [[pbas 38.000; rate 130; volm +1.5]]further[[slnc 200]] . 
because most people haven't even heard of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
anyone listening ? [[rset 0]]
Nope , so [[pbas 54.000; rate 155; volm +1.5]]why am I even asking it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no body even hears this , so [[pbas 54.000; rate 155; volm +1.5]]why am I even rapping it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
so I guess before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set on this quest to be the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some rest [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pass these [[pbas 38.000; rate 130; volm +1.5]]tests[[slnc 200]] . 
check the assonance . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing at these lip smacking [[pbas 38.000; rate 130; volm +1.5]]kids[[slnc 200]] . 
‘ Cause [[inpt PHON]]IYts[[inpt TEXT]] funny how ever since back to [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started saying Anti Swag [[pbas 38.000; rate 130; volm +1.5]]Forget[[slnc 200]] . 
the Radio they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been trashing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bashing it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but guess what : [[pbas 48.000; rate 130; volm +0.9]]
I ain't having it . 
[[inpt PHON]]AYl[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]attack em with some [[pbas 38.000; rate 130; volm +1.5]]adverbs[[slnc 200]] . 
then , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smack em with some [[pbas 38.000; rate 130; volm +1.5]]adjectives[[slnc 200]] . 
have em in a [[pbas 38.000; rate 130; volm +1.5]]crack[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in a bag full of [[pbas 38.000; rate 130; volm +1.5]]laxatives[[slnc 200]] . 
i guess [[inpt PHON]]DAE1ts[[inpt TEXT]] why their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]crap[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] . 
why [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to language arts class , man , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
after that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fastening belts around their [[pbas 38.000; rate 130; volm +1.5]]abdomens[[slnc 200]] . 
[[slnc 100]]like a savage then [[inpt PHON]]AYl[[inpt TEXT]] have em [[pbas 38.000; rate 130; volm +1.5]]bend[[slnc 200]] ' . 
Till [[inpt PHON]]DEH1rs[[inpt TEXT]] a connection [[pbas 38.000; rate 130; volm +1.5]]happening[[slnc 200]] . 
between their lower back an [[pbas 38.000; rate 130; volm +1.5]]chin[[slnc 200]] . 
so now their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asking why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em trapped inside . 
this “ wack ” asylum where the rats [[pbas 38.000; rate 130; volm +1.5]]reside[[slnc 200]] . 
that has a rank of bad raps so [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
that it [[rate 120; volm +1.5]]would[[slnc 100]] have the Wrights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]committing [[pbas 38.000; rate 130; volm +1.5]]fratricide[[slnc 200]] . 
after that , well I will have em [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to pick a [[pbas 38.000; rate 130; volm +1.5]]sacrifice[[slnc 200]] . 
so they battle , fight , [[pbas 36.000; rate 120; volm -0.2]]hack and slice , scratch [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bite[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stab each others back with [[pbas 38.000; rate 130; volm +1.5]]knives[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but once their pain magnifies , the lads decide that [[inpt PHON]]DEY1l[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back on [[pbas 38.000; rate 130; volm +1.5]]sides[[slnc 200]] . 
so they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to find a crack of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can pass [[slnc 100]]or slide through to escape the [[pbas 38.000; rate 130; volm +1.5]]mastermind[[slnc 200]] . 
[[slnc 100]]and yeah [[inpt PHON]]DAE1ts[[inpt TEXT]] asinine , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made their head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the pavement until they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wished to [[pbas 38.000; rate 130; volm +1.5]]stay[[slnc 200]] . 
then they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to jock me , so I went [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]steered the [[pbas 38.000; rate 130; volm +1.5]]hoarse[[slnc 200]] . 
shoes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit em from both sides [[slnc 100]]like three way lesbian [[pbas 38.000; rate 130; volm +1.5]]intercourse[[slnc 200]] . 
so now their [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurting , they need a bowel [[pbas 38.000; rate 130; volm +1.5]]surgeon[[slnc 200]] . 
[[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been ripped open [[slnc 100]]like Marions shower [[pbas 38.000; rate 130; volm +1.5]]curtains[[slnc 200]] . 
then an hour later , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking up a hill , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stalking Jill , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]backing off , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]jacking off to offing [[pbas 38.000; rate 130; volm +1.5]]Jack[[slnc 200]] . 
naughty cats , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing [[pbas 38.000; rate 130; volm +1.5]]dogs[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hogging bags in apple [[pbas 38.000; rate 130; volm +1.5]]toss[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coughing crap , [[slnc 100]]and acid [[pbas 38.000; rate 130; volm +1.5]]sauce[[slnc 200]] . 
always act [[slnc 100]]like Latin [[pbas 38.000; rate 130; volm +1.5]]blondes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]logging back on Macintosh . 
blasti8ng off to Nasty [[pbas 38.000; rate 130; volm +1.5]]Nas[[slnc 200]] . 
lashing off at Dads [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Moms[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stabbing Jaws , wrapping [[pbas 38.000; rate 130; volm +1.5]]saws[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a Christmas [[pbas 38.000; rate 130; volm +1.5]]present[[slnc 200]] . 
so that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] , class [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]time to learn a different [[pbas 38.000; rate 130; volm +1.5]]lesson[[slnc 200]] . 
