title  honest Truth Lyrics
author  by Two Thirds Tan

3  
4  handle/hh_ae1_n_d_ah_l  the/dh_iy  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
5  triple/t_r_ih1_p_ah_l  
6  
7  so/s_ow1  whatchu/w_ah_t_ch_uw1  tryna/t_r_ih1_n_ah  do/d_uw1  
8  its/ih_t_s  Triple/t_r_ih1_p_ah_l  T/t_iy1  yo/y_ow1  this/dh_ih1_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
9  so/s_ow1  whatchu/w_ah_t_ch_uw1  tryna/t_r_ih1_n_ah  do/d_uw1  
10  its/ih_t_s  Triple/t_r_ih1_p_ah_l  T/t_iy1  yo/y_ow1  whatchu/w_ah_t_ch_uw1  tryna/t_r_ih1_n_ah  do/d_uw1  
11  so/s_ow1  Believe/b_ah_l_iy1_v  me/m_iy  When/w_eh_n  I/ay  tell/t_eh1_l  you/y_uw  this/dh_ih1_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
12  
13  midnight/m_ih1_d_n_ay2_t  in/ih1_n  Paris/p_ae1_r_ih2_s  
14  my/m_ay  mind/m_ay1_n_d  is/ih_z  the/dh_ah  clearest/k_l_ih1_r_ih2_s_t  
15  when/w_eh_n  I/ay  avoid/ah_v_oy1_d  mirrors/m_ih1_r_er_z  and/ah_n_d  puddle/p_ah1_d_ah_l  for/f_ao_r  public/p_ah1_b_l_ih_k  appearance/ah_p_ih1_r_ah_n_s  
16  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  a/ah  game/g_ey1_m  
17  its/ih_t_s  never/n_eh1_v_er  gon/g_aa1_n  change/ch_ey1_n_jh  
18  i/ay  voted/v_ow1_t_ah_d  both/b_ow1_th  times/t_ay1_m_z  but/b_ah1_t  things/th_ih1_ng_z  always/ao1_l_w_ey2_z  staying/s_t_ey1_ih_ng  the/dh_ah  same/s_ey1_m  
19  i/ay  love/l_ah1_v  to/t_uw  complain/k_ah_m_p_l_ey1_n  
20  she/sh_iy  love/l_ah1_v  to/t_uw  not/n_ax_t  bang/b_ae1_ng  
21  we/w_iy  better/b_eh1_t_er  without/w_ih2_th_aw1_t  each/iy1_ch  other/ah1_dh_er  because/b_ih_k_ao1_z  of/ah_v  the/dh_ah  close/k_l_ow1_s  range/r_ey1_n_jh  
22  long/l_ao1_ng  distance/d_ih1_s_t_ah_n_s  My/m_ay  freestyle/f_r_iy1_s_t_ay2_l  is/ih_z  vicious/v_ih1_sh_ah_s  
23  watch/w_aa1_ch  out/aw1_t  for/f_ao_r  negatives/n_eh1_g_ah_t_ih_v_z  They/dh_ey1  always/ao1_l_w_ey2_z  taking/t_ey1_k_ih_ng  pictures/p_ih1_k_ch_er_z  
24  plus/p_l_ah1_s  I/ay  got/g_aa1_t  scriptures/s_k_r_ih1_p_ch_er_z  
25  hieroglyphic/hh_ay2_r_ow_g_l_ih1_f_ih_k  mixtures/m_ih1_k_s_ch_er_z  
26  they/dh_ey1  Think/th_ih1_ng_k  Im/ay_m  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  cause/k_aa1_z  Im/ay_m  always/ao1_l_w_ey2_z  throwing/th_r_ow1_ih_ng  missiles/m_ih1_s_ah_l_z  
27  and/ah_n_d  Im/ay_m  misguided/m_ih2_s_g_ay1_d_ah_d  
28  but/b_ah1_t  I/ay  kinda/k_ih1_n_d_ah  like/l_ay1_k  it/ih_t  
29  confused/k_ah_n_f_y_uw1_z_d  with/w_ih_dh  the/dh_ah  mic/m_ih1_k  shit/sh_iy1_t  
30  but/b_ah1_t  Nevertheless/n_eh2_v_er_dh_ah_l_eh1_s  I/ay  stay/s_t_ey1  writing/r_ay1_t_ih_ng  
31  on/aa_n  the/dh_ah  wall/w_ao1_l  
32  pour/p_ao1_r  trots/t_r_aa1_t_s  of/ah_v  some/s_ah1_m  hot/hh_aa1_t  spots/s_p_aa1_t_s  
33  got/g_aa1_t  your/y_ao_r  girl/g_er1_l  in/ih1_n  Lamaze/L_ah_m_ae1_z_ax  
34  got/g_aa1_t  my/m_ay  investments/ih_n_v_eh_s_t_m_ax_n_t_s  in/ih1_n  God/g_aa1_d  
35  with/w_ih_dh  Triples/t_r_ih1_p_ah_l_z  future/f_y_uw1_ch_er  being/b_iy1_ih_ng  crazy/k_r_ey1_z_iy  and/ah_n_d  kuh/k_uw1_ae  k-kinda/k_ey1-k_ih1_n_d_ah  odd/aa1_d  
36  kuh/k_uw1_ae  k-kinda/k_ey1-k_ih1_n_d_ah  odd/aa1_d  
37  
38  i/ay  wan/w_aa1_n  na/n_aa1  tell/t_eh1_l  everybody/eh1_v_r_iy_b_aa2_d_iy  here/hh_ih1_r  the/dh_ah  truth/t_r_uw1_th  
39  i/ay  want/w_aa1_n_t  everybody/eh1_v_r_iy_b_aa2_d_iy  to/t_uw  just/jh_ah1_s_t  Hear/hh_ih1_r  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
40  
41  cause/k_aa1_z  this/dh_ih1_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
42  triple/t_r_ih1_p_ah_l  come/k_ah1_m  together/t_ah_g_eh1_dh_er  like/l_ay1_k  a/ah  rendezvous/r_aa1_n_d_ih_v_uw2  
43  believe/b_ah_l_iy1_v  me/m_iy  homie/hh_ao_m_iy1_ax  
44  cause/k_aa1_z  its/ih_t_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
45  this/dh_ih1_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
46  triple/t_r_ih1_p_ah_l  come/k_ah1_m  together/t_ah_g_eh1_dh_er  like/l_ay1_k  a/ah  rendezvous/r_aa1_n_d_ih_v_uw2  
47  this/dh_ih1_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
48  
49  you/y_uw  know/n_ow1  Ive/ay_v  run/r_ah1_n  my/m_ay  last/l_ae1_s_t  campaign/k_ae_m_p_ey1_n  
50  so/s_ow1  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  to/t_uw  spi- /s_p_iy_-_   
51  
52  listen/l_ih1_s_ah_n  fool/f_uw1_l  
53  so/s_ow1  whatchu/w_ah_t_ch_uw1  tryna/t_r_ih1_n_ah  do/d_uw1  
54  thirty/th_er1_d_iy  three/th_r_iy  doing/d_uw1_ih_ng  work/w_er1_k  yeah/y_ae1  its/ih_t_s  kinda/k_ih1_n_d_ah  True/t_r_uw1  
55  we/w_iy  Do/d_uw1  it/ih_t  First/f_er1_s_t  we/w_iy  on/aa_n  the/dh_ah  roof/r_uw1_f  You/y_uw  should/sh_uh_d  check/ch_eh1_k  the/dh_iy  view/v_y_uw1  
56  its/ih_t_s  Two/t_uw  Thirds/th_er1_d_z  or/ao_r  you/y_uw  could/k_uh1_d  say/s_ey1  a/ah  wrecking/r_eh1_k_ih_ng  crew/k_r_uw1  
57  my/m_ay  homies/hh_aa1_m_ah_er_s  always/ao1_l_w_ey2_z  got/g_aa1_t  my/m_ay  back/b_ae1_k  So/s_ow1  who/hh_uw  be/b_iy1  repping/r_eh1_p_ih_ng  you/y_uw  
58  my/m_ay  tan/t_ae1_n  soldiers/s_ow1_l_jh_er_z  kick/k_ih1_k  knowledge/n_aa1_l_ah_jh  You/y_uw  should/sh_uh_d  check/ch_eh1_k  The/dh_ah  two/t_uw  
59  thirds/th_er1_d_z  headed/hh_eh1_d_ah_d  to/t_uw  the/dh_ah  top/t_aa1_p  we/w_iy  destined/d_eh1_s_t_ah_n_d  to/t_uw  
60  killing/k_ih1_l_ih_ng  beats/b_iy1_t_s  is/ih_z  a/ah  crime/k_r_ay1_m  that/dh_ae1_t  Im/ay_m  confessing/k_ah_n_f_eh1_s_ih_ng  to/t_uw  
61  but/b_ah1_t  when/w_eh_n  Im/ay_m  in/ih1_n  the/dh_ah  booth/b_uw1_th  
62  im/ay_m  never/n_eh1_v_er  resting/r_eh1_s_t_ih_ng  dude/d_uw1_d  
63  you/y_uw  can/k_ah_n  never/n_eh1_v_er  succeed/s_ah_k_s_iy1_d  without/w_ih2_th_aw1_t  work/w_er1_k  and/ah_n_d  thats/dh_ae1_t_s  the/dh_ah  honest/aa1_n_ah_s_t  truth/t_r_uw1_th  
64  you/y_uw  know/n_ow1  my/m_ay  taste/t_ey1_s_t  designer/d_ah_z_ay1_n_er  to/t_uw  
65  its/ih_t_s  Young/y_ah1_ng  Spiz/S_p_iy_z  yo/y_ow1  whatchu/w_ah_t_ch_uw1  tryna/t_r_ih1_n_ah  do/d_uw1  
66  
67  im/ay_m  tryna/t_r_ih1_n_ah  make/m_ey1_k  cream/k_r_iy1_m  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
68  cream/k_r_iy1_m  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
69  cream/k_r_iy1_m  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
70  im/ay_m  tryna/t_r_ih1_n_ah  make/m_ey1_k  cream/k_r_iy1_m  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
71  cream/k_r_iy1_m  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ah_t  
72  cream/k_r_iy1_m  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
73  
74  told/t_ow1_l_d  you/y_uw  I/ay  was/w_ah_z  hot/hh_aa1_t  


rarewords=  69
