title  hookah Lyrics
author  by Tyga

3  produced/p_r_ah_d_uw1_s_t  By/b_ay  London/l_ah1_n_d_ah_n  On/aa_n  Da/d_aa1  Track/t_r_ae1_k  
4  
5  tearin/t_eh1_r_iy_n  up/ah1_p  the/dh_iy  place/p_l_ey1_s  
6  im/ay_m  a/ah  rich/r_ih1_ch  nigga/n_ih1_g_ae  got/g_aa1_t  Chanel/sh_ah_n_eh1_l  on/aa_n  my/m_ay  waist/w_ey1_s_t  
7  run/r_ah1_n  up/ah1_p  on/aa_n  me/m_iy  playin-/p_l_ey1_iy_n-eh1  I-mma/I_-_m_ae  aim/ey1_m  it/ih_t  at/ae_t  ya/y_aa1  face/f_ey1_s  
8  and/ah_n_d  that/dh_ae1_t  go/g_ow1  for/f_ao_r  anybody/eh1_n_iy_b_ah_d_iy  anyway/eh1_n_iy_w_ey2  aye/ay1  
9  im/ay_m  a/ah  rich/r_ih1_ch  blood/b_l_ah1_d  by/b_ay  the/dh_ah  way/w_ey1  
10  and/ah_n_d  Im/ay_m  havin/hh_ae1_v_ih2_n  swag/s_w_ae1_g  Rollie/r_ow1_l_iy  old/ow1_l_d  like/l_ay1_k  a/ah  tape/t_ey1_p  
11  fish/f_ih1_sh  scale/s_k_ey1_l  yeah/y_ae1  I/ay  got/g_aa1_t  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  on/aa_n  the/dh_ah  bait/b_ey1_t  
12  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  talk/t_ao1_k  man/m_ae1_n  I/ay  said/s_eh1_d  I/ay  need/n_iy1_d  some/s_ah1_m  space/s_p_ey1_s  
13  woop/w_ow1_oh_p  woop/w_ow1_oh_p  woop/w_ow1_oh_p  my/m_ay  new/n_y_uw1  car/k_aa1_r  geeked/g_iy1_k_er_d  up/ah1_p  
14  i/ay  just/jh_ah1_s_t  paid/p_ey1_d  a/ah  cop/k_aa1_p  now/n_aw1  Im/ay_m  runnin/r_ah1_iy_n  out/aw1_t  of/ah_v  court/k_ao1_r_t  
15  panoramic/p_ae2_n_er_ae1_m_ih_k  top/t_aa1_p  I-mma/I_-_m_ae  put/p_uh1_t  it/ih_t  on/aa_n  the/dh_ah  rocks/r_aa1_k_s  
16  crawl/k_r_ao1_l  walk/w_ao1_k  and/ah_n_d  hop/hh_aa1_p  got/g_aa1_t  all/ao1_l  of/ah_v  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  shocked/sh_aa1_k_t  aye/ay1  
17  stone/s_t_ow1_n  molly/m_aa1_l_iy  whiter/w_ay1_t_er  than/dh_ae1_n  my/m_ay  socks/s_aa1_k_s  
18  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  talk/t_ao1_k  if/ah_f  it/ih_t  ain-t/ey1_n_t  bout/b_aw1_t  guap/g_uw1_ae_p  
19  clone/k_l_ow1_n  a/ey1  young/y_ah1_ng  nigga/n_ih1_g_ae  and/ah_n_d  still/s_t_ih1_l  flop/f_l_aa1_p  
20  i/ay  buy/b_ay1  pints/p_ay1_n_t_s  by/b_ay  the/dh_iy  two/t_uw  no/n_ow1  Pac/p_ae1_k  
21  
22  ah/aa1  rubbin/r_ah1_b_b_ih1_n  on/aa_n  my/m_ay  chain/ch_ey1_n  blowin/b_l_ow1_iy_n  cloudmatic/k_l_aw_d_ha_m_ae1_t_ih_k  
23  smoke/s_m_ow1_k  somethin/s_ah1_m_th_iy1_n  with/w_ah_dh  a/ey1  G/jh_iy1  and/ah_n_d  bend/b_eh1_n_d  that/dh_ah_t  ass/ae1_s  backwards/b_ae1_k_w_er_d_z  
24  lay/l_ey1  back/b_ae1_k  relax/r_iy_l_ae1_k_s  and/ah_n_d  talk/t_ao1_k  mathematics/m_ae2_th_ah_m_ae1_t_ih_k_s  
25  later/l_ey1_t_er  on/aa_n  we/w_iy  test/t_eh1_s_t  a/ah  little/l_ih1_t_ah_l  sex/s_eh1_k_s  practice/p_r_ae1_k_t_ih2_s  
26  write/r_ay1_t  my/m_ay  name/n_ey1_m  on/aa_n  the/dh_ah  wall/w_ao1_l  
27  money/m_ah1_n_iy  in/ih1_n  the/dh_ah  mattress/m_ae1_t_r_ah_s  bet/b_eh1_t  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  involved/ih2_n_v_aa1_l_v_d  
28  
29  i/ay  tell/t_eh1_l  her/hh_er  pass/p_ae1_s  back/b_ae1_k  if/ah_f  the/dh_ah  shit/sh_iy1_t  too/t_uw  strong/s_t_r_ao1_ng  its/ih_t_s  all/ao1_l  set/s_eh1_t  
30  mozart/m_ow1_t_s_aa_r_t  art/aa1_r_t  on/aa_n  the/dh_ah  block/b_l_aa1_k  so/s_ow1  wet/w_eh1_t  
31  i/ay  got/g_aa1_t  her/hh_er  where/w_eh_r  I/ay  want/w_aa1_n_t  her/hh_er  and/ah_n_d  I/ay  ain-t/ey1_n_t  done/d_ah1_n  yet/y_eh1_t  
32  lookin/l_uh1_k_iy_n  at/ae_t  your/y_uh1_r  future/f_y_uw1_ch_er  baby/b_ey1_b_iy  put/p_uh1_t  down/d_aw1_n  the/dh_iy  cigarette/s_ih2_g_er_eh1_t  
33  come/k_ah1_m  hop/hh_aa1_p  on/aa_n  this/dh_ah_s  kush/k_uh1_sh  jet/jh_eh1_t  and/ah_n_d  take/t_ey1_k  flight/f_l_ay1_t  yeah/y_ae1  
34  tell/t_eh1_l  them/dh_ah_m  bitches/b_ih1_ch_ah_z  fuck/f_ah1_k  that/dh_ah_t  
35  you/y_uw  with/w_ah_dh  Aladdin/ah_l_ae1_d_ah_n  bet/b_eh1_t  I/ay  got/g_aa1_t  a/ey1  magic/m_ae1_jh_ih_k  carpet/k_aa1_r_p_ah_t  for/f_r_er  that/dh_ah_t  ass/ae1_s  yes/y_eh1_s  
36  im/ay_m  also/ao1_l_s_ow  on/aa_n  one/w_ah_n  got/g_aa1_t  two/t_uw  Olsens/O_l_s_er_n_s  on/aa_n  me/m_iy  
37  big/b_ih1_g  homie/hh_ao_m_iy1_ax  Young/y_ah1_ng  Thugger/T_hh_ah_g_g_er1_r  Thugger/T_hh_ah_g_g_er1_r  rollin-/r_aa1_l_ih2_n_z  
38  rolls/r_ow1_l_z  Royce/r_oy1_s  so/s_ow1  shorty/sh_ao1_r_t_iy  
39  
40  ah/aa1  Ben/b_eh1_n  Frank/f_r_ae1_ng_k  baddies/b_ae1_d_d_ay1_s  in/ih1_n  the/dh_ah  Benz/b_eh1_n_z  waggin-/w_ae1_g_iy_n-eh1  
41  you/y_uw  know/n_ow1  she/sh_iy  want/w_aa1_n_t  a/ah  ride/r_ay1_d  home/hh_ow1_m  hop/hh_aa1_p  on/aa_n  the/dh_ah  band/b_ae1_n_d  wagon/w_ae1_g_ah_n  
42  i/ay  got/g_aa1_t  the/dh_ah  chain/ch_ey1_n  saggy/s_ae1_g_iy  you/y_uw  know/n_ow1  that/dh_ae1_t  life/l_ay1_f  lavish/l_ae1_v_ih_sh  
43  lifestyles/l_ay1_f_s_t_ay2_l_z  like/l_ay1_k  this/dh_ih1_s  gon/g_aa1_n  need/n_iy1_d  magnums/m_ae1_g_n_ah_m_z  
44  pass/p_ae1_s  baby/b_ey1_b_iy  welcome/w_eh1_l_k_ah_m  to/t_uw  rich/r_ih1_ch  class/k_l_ae1_s  baby/b_ey1_b_iy  
45  
46  you/y_uw  all/ao1_l  Maybelline/m_ey1_b_ah_l_iy2_n  with/w_ih_dh  ya/y_aa1  new/n_y_uw1  Celine/s_ah_l_iy1_n  
47  audemars/ao1_d_iy1_m_ah_r_s  on/aa_n  lean/l_iy1_n  cars/k_aa1_z  on/aa_n  sheen/sh_iy1_n  
48  you/y_uw  white/w_ay1_t  girl/g_er1_l  but/b_ah1_t  black/b_l_ae1_k  girl/g_er1_l  ghetto/g_eh1_t_ow  fly/f_l_ay1  thing/th_ih1_ng  
49  its/ih_t_s  verified/v_eh1_r_ah_f_ay2_d  they/dh_ey1  ain-t/ey1_n_t  on/aa_n  your/y_ao_r  sea/s_iy1  level/l_eh1_v_ah_l  
50  watered/w_ao1_t_er_d  eyes/ay1_z  don-t/d_ow1_n_t  cry/k_r_ay1  inhale/ih2_n_hh_ey1_l  and/ah_n_d  breathe/b_r_iy1_dh  regular/r_eh_g_y_uh_l_ax  
51  my/m_ay  baby/b_ey1_b_iy  on/aa_n  it/ih_t  high/hh_ay1  at/ae_t  the/dh_ah  crack/k_r_ae1_k  of/ah_v  dawnin-/d_ao1_n_iy_n-eh1  
52  body/b_aa1_d_iy  shape/sh_ey1_p  figure/f_ih1_g_y_er  eight/ey_t  like/l_ay1_k  Picasso/p_ih_k_aa1_s_ow  draw/d_r_ao1  ya/y_aa1  
53  oh/ow1  yes/y_eh1_s  Im/ay_m  winnin-/w_ih1_n_iy_n-eh1  bling/b_l_ih1_ng  kingin-/k_ih1_ng_iy_n-eh1  ring/r_ih1_ng  blingin-/b_l_iy1_ng_ax_n_-  
54  like/l_ay1_k  like/l_ay1_k  for/f_ao_r  no/n_ow1  reason/r_iy1_z_ah_n  lets/w_iy_s  get/g_eh1_t  closer/k_l_ow_s_ax_r  closed/k_l_ow1_z_d  in/ih1_n  
55  remove/r_iy_m_uw1_v  your/y_ao_r  clothes/k_l_ow_dh_z  we/w_iy  close/k_l_ow1_s  friends/f_r_eh1_n_d_z  
56  don-t/d_ow1_n_t  get/g_eh1_t  choked/ch_ow1_k_t  smokin/s_m_ow1_iy_n  OG/ah1_g  Oakland/ow1_k_l_ah_n_d  shout/sh_aw1_t  out/aw1_t  Oakland/ow1_k_l_ah_n_d  


rarewords=  58
