title  hope In The Mirror Lyrics
author  by Zoot Woman

3  no/n_ow1  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
4  breaking/b_r_ey1_k_ih_ng  you/y_uw  up/ah1_p  
5  the/dh_iy  voice/v_oy1_s  from/f_er_m  inside/ih1_n_s_ay2_d  
6  says/s_ih1_z  never/n_eh1_v_er  enough/iy_n_ah1_f  
7  
8  no/n_ow1  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
9  breaking/b_r_ey1_k_ih_ng  you/y_uw  up/ah1_p  
10  the/dh_iy  voice/v_oy1_s  from/f_er_m  inside/ih1_n_s_ay2_d  
11  says/s_ih1_z  never/n_eh1_v_er  enough/iy_n_ah1_f  
12  
13  no/n_ow1  transformation/t_r_ae2_n_s_f_er_m_ey1_sh_ah_n  
14  fears/f_ih1_r_z  im/ay_m  accepting/ae_k_s_eh1_p_t_ih_ng  
15  wanting/w_aa1_n_t_ih_ng  for/f_ao_r  something/s_ah1_m_th_ih_ng  
16  losing/l_uw1_z_ih_ng  too/t_uw  much/m_ah1_ch  
17  
18  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
19  breaking/b_r_ey1_k_ih_ng  you/y_uw  up/ah1_p  
20  the/dh_iy  voice/v_oy1_s  from/f_er_m  inside/ih1_n_s_ay2_d  
21  says/s_ih1_z  enough/iy_n_ah1_f  
22  
23  no/n_ow1  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
24  breaking/b_r_ey1_k_ih_ng  you/y_uw  up/ah1_p  
25  the/dh_iy  voice/v_oy1_s  from/f_er_m  inside/ih1_n_s_ay2_d  
26  says/s_ih1_z  never/n_eh1_v_er  enough/iy_n_ah1_f  
27  
28  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
29  voice/v_oy1_s  inside/ih1_n_s_ay2_d  
30  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
31  voice/v_oy1_s  inside/ih1_n_s_ay2_d  
32  
33  hope/hh_ow1_p  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
34  breaking/b_r_ey1_k_ih_ng  you/y_uw  up/ah1_p  
35  the/dh_iy  voice/v_oy1_s  from/f_er_m  inside/ih1_n_s_ay2_d  
36  says/s_ih1_z  enough/iy_n_ah1_f  


rarewords=  4
