title  horrorcore Savior Lyrics
author  by SykoCutter

3  
4  i/ay  was/w_ah1_z  born/b_ao1_r_n  in/ih1_n_ch  a/ey1  BED/b_eh1_d  OF/ah_v  THORNS/th_ao1_r_n_z  a/ey1  DEVIL/d_eh1_v_ah_l  SCORNED/s_k_ao1_r_n_d  Killed/k_ih1_l_d  my/m_ay  mom/m_aa1_m  and/ah_n_d  LEFT/l_eh1_f_t  HER/hh_er  
5  torn/t_ao1_r_n  cause/k_aa1_z  I/ay  had/hh_ae1_d  a/ah  HEAD/hh_eh1_d  WITH/w_ih_dh  HORNS/hh_ao1_r_n_z  Then/dh_eh1_n  I/ay  rose/r_ow1_z  from/f_r_ah1_m  the/dh_ah  PITS/p_ih1_t_s  OF/ah_v  HELL/hh_eh1_l  to/t_uw  
6  inflict/ih2_n_f_l_ih1_k_t  A/ah  SPELL/s_p_eh1_l  On/aa_n  you/y_uw  humans/hh_y_uw_m_ax_n_z  through/th_r_uw1  my/m_ay  music/m_y_uw1_z_ih_k  cause/k_aa1_z  I/ay  knew/n_uw1  this/dh_ih1_s  SHIT/sh_iy1_t  WOULD/w_uh1_d  
7  sell/s_eh1_l  These/dh_iy1_z  other/ah1_dh_er  rappers/r_ae1_p_er_z  tryin/t_r_ay1_iy_n  to/t_uw  DEAD/d_eh1_d  THE/dh_ah  VIOLENCE/v_ay1_ah_l_ah_n_s  But/b_ah1_t  Im/ay_m  here/hh_ih1_r  to/t_uw  
8  infect/ih2_n_f_eh1_k_t  THE/dh_ah  MINDLESS/m_ay1_n_d_l_ah_s  and/ah_n_d  SPREAD/s_p_r_eh1_d  THE/dh_ah  VIRUS/v_ay1_r_ah_s  like/l_ay1_k  its/ih_t_s  HEPATITIS/hh_eh2_p_ah_t_ay1_t_ah_s  All/ao1_l  I/ay  had/hh_ae1_d  to/t_uw  do/d_uw1  
9  was/w_ah_z  PERFECT/p_er_f_eh1_k_t  THE/dh_ah  SCIENCE/s_ay1_ah_n_s  BEHEAD/b_ah_hh_eh1_d  MY/m_ay  SPINELESS/s_p_ay1_n_l_ah_s  enemies/eh1_n_ah_m_iy_z  took/t_uh1_k  their/dh_eh1_r  entities/eh1_n_t_ah_t_iy_z  and/ah_n_d  
10  left/l_eh1_f_t  EM/eh1_m  LIFELESS/l_ay1_f_l_ah_s  Choke/ch_ow1_k  D-toxide/D_-_t_ao_x_iy1_d_ax  with/w_ih_dh  peroxide/p_er_aa1_k_s_ay2_d  Then/dh_eh1_n  look/l_uh1_k  for/f_ao_r  his/hh_ih_z  body/b_aa1_d_iy  on/aa_n  
11  the/dh_iy  FOX/f_aa1_k_s  FIVE/f_ay_v  news/n_y_uw1_z  coverage/k_ah_v_ax_r_ih_jh  and/ah_n_d  WATCH/w_aa1_ch  LIVE/l_ih1_v  You/y_uw  the/dh_ah  queen/k_w_iy1_n  of/ah_v  TRANNY/nil  RAP/r_ae1_p  You/y_uw  
12  gotta/g_aa1_t_ah  be/b_iy1  the/dh_ah  only/ow1_n_l_iy  RAPPER/r_ae1_p_er  STRAPPED/s_t_r_ae1_p_t  with/w_ih_dh  dildos/d_ih1_l_oh_s  in/ih1_n  his/hh_ih_z  FANNY-PACK/nil  Fuck/f_ah1_k  around/er_aw1_n_d  
13  and/ah_n_d  get/g_eh1_t  your/y_ao_r  GRANNY/g_r_ae1_n_iy  SMASHED/s_m_ae1_sh_t  While/w_ay_l  I/ay  pour/p_ao1_r  hot/hh_aa1_t  CANDLE/k_ae1_n_d_ah_l  WAX/w_ae1_k_s  AND/ah_n_d  A/ah  MATCH/m_ae1_ch  down/d_aw1_n  
14  your/y_ao_r  PANSY/p_ae1_n_z_iy  ASS/ae1_s  You/y_uw  faggots/f_ae1_g_ah_t_s  CAN-T/k_ae1_n_t  ADAPT/ah_d_ae1_p_t  Because/b_ih_k_ao1_z  Im/ay_m  here/hh_ih1_r  to/t_uw  bring/b_r_ih1_ng  
15  horrorcore/hh_ao_r_er_ha_k_ao1_r  ACTION/ae1_k_sh_ah_n  PACKED/p_ae1_k_t  SAVAGE/s_ae1_v_ih_jh  ACTS/ae1_k_t_s  BACK/b_ae1_k  TO/t_uw  RAP/r_ae1_p  
16  
17  thats/dh_ae1_t_s  why/w_ay1  they/dh_ey1  calling/k_ao1_l_ih_ng  me/m_iy  the/dh_ah  Horrorcore/H_ao_r_ao_r_k_o_r_er1  Savior/s_ey1_v_y_er  Every/eh1_v_er_iy  day/d_ey1  I/ay  have/hh_ae1_v  more/m_ao1_r  and/ah_n_d  
18  more/m_ao1_r  anger/ae1_ng_g_er  I/ay  only/ow1_n_l_iy  came/k_ey1_m  here/hh_ih1_r  to/t_uw  torture/t_ao1_r_ch_er  more/m_ao1_r  strangers/s_t_r_ey1_n_jh_er_z  Down/d_aw1_n  in/ih1_n  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  
19  hell/hh_eh1_l  in/ih1_n  the/dh_ah  44th/nil  chamber/ch_ey1_m_b_er  
20  
21  woke/w_ow1_k  up/ah1_p  from/f_r_ah1_m  the/dh_ah  drug/d_r_ah1_g  buzz/b_ah1_z  now/n_aw1  I/ay  gotta/g_aa1_t_ah  torture/t_ao1_r_ch_er  more/m_ao1_r  bitches/b_ih1_ch_ah_z  Forcing/f_ao1_r_s_ih_ng  all/ao1_l  
22  these/dh_iy1_z  forks/f_ao1_r_k_s  til/t_ih1_l  you/y_uw  cough/k_aa1_f  and/ah_n_d  twitch/t_w_ih1_ch  Im/ay_m  gory/g_ao1_r_iy  with/w_ih_dh  Saws/s_ao1_z  and/ah_n_d  shit/sh_iy1_t  
23  mutilating/m_y_uw1_t_ah_l_ey2_t_ih_ng  pricks/p_r_ih1_k_s  with/w_ih_dh  40/nil  stitches/s_t_ih1_ch_ah_z  talking/t_ao1_k_ih_ng  shit/sh_iy1_t  Stalking/s_t_ao1_k_ih_ng  kids/k_ih1_d_z  walking/w_ao1_k_ih_ng  like/l_ay1_k  
24  im/ay_m  awkward/aa1_k_w_er_d  in/ih1_n  the/dh_ah  orphanage/ao1_r_f_ah_n_ah_jh  Where-s/w_eh1_r_z  the/dh_ah  gasoline/g_ae1_s_ah_l_iy2_n  splash/s_p_l_ae1_sh  the/dh_ah  scene/s_iy1_n  and/ah_n_d  
25  leave/l_iy1_v  decay/d_ah_k_ey1  Scenic/s_iy1_n_ih_k  with/w_ih_dh  a/ah  mean/m_iy1_n  display/d_ih2_s_p_l_ey1  of/ah_v  evil/iy1_v_ah_l  when/w_eh_n  the/dh_ah  feeble/f_iy1_b_ah_l  pray/p_r_ey1  Watch/w_aa1_ch  
26  me/m_iy  lead/l_iy1_d  the/dh_iy  way/w_ey1  shooting/sh_uw1_t_ih_ng  with/w_ih_dh  my/m_ay  extra/eh1_k_s_t_r_ah  clips/k_l_ih1_p_s  Im/ay_m  like/l_ay1_k  an/ae_n  exorcist/eh1_k_s_er_s_ah_s_t  the/dh_ah  way/w_ey1  I/ay  
27  get/g_eh1_t  your/y_ao_r  neck/n_eh1_k  to/t_uw  twist/t_w_ih1_s_t  Disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  a/ah  bitch/b_ih1_ch  depression/d_ah_p_r_eh1_sh_ah_n  got/g_aa1_t  me/m_iy  stressin-/s_t_r_eh1_s_iy_n-eh1  
28  shit/sh_iy1_t  Viagra/V_ih_ah_g_r_ae1  got/g_aa1_t  me/m_iy  hard/hh_aa1_r_d  to/t_uw  the/dh_iy  point/p_oy1_n_t  that/dh_ae1_t  her/hh_er  dress/d_r_eh1_s  would/w_uh1_d  lift/l_ih1_f_t  Into/ih1_n_t_uw  raping/r_ey1_p_ih_ng  
29  nuns/n_ah1_n_z  its/ih_t_s  curtains/k_er1_t_ah_n_z  til/t_ih1_l  the/dh_ah  drapes/d_r_ey1_p_s  are/aa_r  done/d_ah1_n  can-t/k_ae1_n_t  escape/ah_s_k_ey1_p  the/dh_ah  slums/s_l_ah1_m_z  Crystal/k_r_ih1_s_t_ah_l  
30  lake/l_ey1_k  and/ah_n_d  baths/b_ae1_th_s  in/ih1_n  rum/r_ah1_m  Basic/b_ey1_s_ih_k  scum/s_k_ah1_m  rearrange/r_iy2_er_ey1_n_jh  your/y_ao_r  face/f_ey1_s  before/b_ah_f_ao1_r  I/ay  staple/s_t_ey1_p_ah_l  some/s_ah1_m  
31  triple/t_r_ih1_p_ah_l  sixes/s_ih1_k_s_ah_z  I/ay  switch/s_w_ih1_ch  swords/s_ao1_r_d_z  for/f_ao_r  trouble/t_r_ah1_b_ah_l  Im/ay_m  6/ah_ae  4/ah_ae  with/w_ih_dh  big/b_ih1_g  boards/b_ao1_r_d_z  and/ah_n_d  
32  pitch/p_ih1_ch  forks/f_ao1_r_k_s  with/w_ih_dh  shovels/sh_ah1_v_ah_l_z  
33  
34  thats/dh_ae1_t_s  why/w_ay1  they/dh_ey1  calling/k_ao1_l_ih_ng  me/m_iy  the/dh_ah  Horrorcore/H_ao_r_ao_r_k_o_r_er1  Savior/s_ey1_v_y_er  Every/eh1_v_er_iy  day/d_ey1  I/ay  have/hh_ae1_v  more/m_ao1_r  and/ah_n_d  
35  more/m_ao1_r  anger/ae1_ng_g_er  I/ay  only/ow1_n_l_iy  came/k_ey1_m  here/hh_ih1_r  to/t_uw  torture/t_ao1_r_ch_er  more/m_ao1_r  strangers/s_t_r_ey1_n_jh_er_z  Down/d_aw1_n  in/ih1_n  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  
36  hell/hh_eh1_l  in/ih1_n  the/dh_ah  44th/nil  chamber/ch_ey1_m_b_er  
37  
38  cut/k_ah1_t  your/y_ao_r  throat/th_r_ow1_t  and/ah_n_d  face/f_ey1_s  the/dh_ah  eyes/ay1_z  and/ah_n_d  nose/n_ow1_z  I/ay  mostly/m_ow1_s_t_l_iy  ate/ey1_t  Slowly/s_l_ow1_l_iy  on/aa_n  a/ah  ghostly/g_ow1_s_t_l_iy  
39  chase/ch_ey1_s  to/t_uw  poke/p_ow1_k  and/ah_n_d  break/b_r_ey1_k  your/y_ao_r  soul/s_ow1_l  to/t_uw  take/t_ey1_k  Fuck/f_ah1_k  a/ah  girl/g_er1_l  just/jh_ah1_s_t  a/ah  blow/b_l_ow1  up/ah1_p  doll-s/d_aa1_l_z  
40  my/m_ay  only/ow1_n_l_iy  date/d_ey1_t  Animals/ae1_n_ah_m_ah_l_z  at/ae_t  home/hh_ow1_m  I/ay  rape/r_ey1_p  to/t_uw  bone/b_ow1_n  and/ah_n_d  then/dh_eh1_n  I/ay  procreate/p_r_ow1_k_r_iy_ey1_t  My/m_ay  flows/f_l_ow1_z  
41  are/aa_r  known/n_ow1_n  as/ae_z  great/g_r_ey1_t  zone/z_ow1_n  the/dh_ah  state/s_t_ey1_t  on/aa_n  oxys/aa1_k_s_iy_z  Go/g_ow1  and/ah_n_d  break/b_r_ey1_k  the/dh_ah  sofa/s_ow1_f_ah  til/t_ih1_l  my/m_ay  
42  dome/d_ow1_m  creates/k_r_iy_ey1_t_s  a/ah  coma/k_ow1_m_ah  Slowly/s_l_ow1_l_iy  taste/t_ey1_s_t  the/dh_ah  soda/s_ow1_d_ah  add/ae1_d  some/s_ah1_m  crack/k_r_ae1_k  to/t_uw  take/t_ey1_k  for/f_ao_r  
43  later/l_ey1_t_er  Blades/b_l_ey1_d_z  to/t_uw  safely/s_ey1_f_l_iy  save/s_ey1_v  for/f_ao_r  later/l_ey1_t_er  savor/s_ey1_v_er  taste/t_ey1_s_t  and/ah_n_d  ate/ey1_t  a/ah  gator/g_ey1_t_er  Brawl/b_r_ao1_l  
44  and/ah_n_d  smash/s_m_ae1_sh  taking/t_ey1_k_ih_ng  over/ow1_v_er  rings/r_ih1_ng_z  like/l_ay1_k  Im/ay_m  Hall/hh_ao1_l  and/ah_n_d  Nash/n_ae1_sh  Think/th_ih1_ng_k  you/y_uw  nice/n_ay1_s  with/w_ih_dh  
45  skill/s_k_ih1_l  my/m_ay  rhyming/r_ay1_m_ih_ng  sends/s_eh1_n_d_z  your/y_ao_r  mind/m_ay1_n_d  with/w_ih_dh  chills/ch_ih1_l_z  Try/t_r_ay1  to/t_uw  kill/k_ih1_l  Im/ay_m  high/hh_ay1  on/aa_n  
46  pills/p_ih1_l_z  I/ay  told/t_ow1_l_d  your/y_ao_r  flesh/f_l_eh1_sh  to/t_uw  try/t_r_ay1  some/s_ah1_m  drills/d_r_ih1_l_z  If/ah_f  you/y_uw  half/hh_ae1_f  as/ae_z  nice/n_ay1_s  Ill/ay_l  slash/s_l_ae1_sh  
47  you/y_uw  with/w_ih_dh  a/ah  passing/p_ae1_s_ih_ng  knife/n_ay1_f  Racing/r_ey1_s_ih_ng  with/w_ih_dh  the/dh_ah  Flash/f_l_ae1_sh  he/hh_iy  had/hh_ae1_d  a/ah  head/hh_eh1_d  start/s_t_aa1_r_t  and/ah_n_d  
48  passed/p_ae1_s_t  him/hh_ih1_m  twice/t_w_ay1_s  Its/ih_t_s  like/l_ay1_k  Im/ay_m  scratching/s_k_r_ae1_ch_ih_ng  lice/l_ay1_s  activate/ae1_k_t_ah_v_ey2_t  my/m_ay  afterlife/ae1_f_t_er_l_ay2_f  
49  suicide/s_uw1_ah_s_ay2_d  to/t_uw  battle/b_ae1_t_ah_l  me/m_iy  your/y_ao_r  friends/f_r_eh1_n_d_z  are/aa_r  giving/g_ih1_v_ih_ng  bad/b_ae1_d  advice/ax_d_v_ay_s  
50  
51  thats/dh_ae1_t_s  why/w_ay1  they/dh_ey1  calling/k_ao1_l_ih_ng  me/m_iy  the/dh_ah  Horrorcore/H_ao_r_ao_r_k_o_r_er1  Savior/s_ey1_v_y_er  Every/eh1_v_er_iy  day/d_ey1  I/ay  have/hh_ae1_v  more/m_ao1_r  and/ah_n_d  
52  more/m_ao1_r  anger/ae1_ng_g_er  I/ay  only/ow1_n_l_iy  came/k_ey1_m  here/hh_ih1_r  to/t_uw  torture/t_ao1_r_ch_er  more/m_ao1_r  strangers/s_t_r_ey1_n_jh_er_z  Down/d_aw1_n  in/ih1_n  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  
53  hell/hh_eh1_l  in/ih1_n  the/dh_ah  44th/nil  chamber/ch_ey1_m_b_er  
54  
55  written/r_ih1_t_ah_n  by/b_ay  SykoCutter/S_ih_k_ao_C_uw1_t_ax_r  
56  
57  ©/ah_ae  SykoCutter/S_ih_k_ao_C_uw1_t_ax_r  amp/ae1_m_p  Syko-Musick/S_ih_k_oh1_-_M_u_z_i_k_k  Entertainment/eh2_n_t_er_t_ey1_n_m_ah_n_t  


rarewords=  75
