title  hot Nigga Remix Lyrics
author  by XJoMaMa

3  
4  im/ay_m  a/ah  hot/hh_aa1_t  nigga/n_ih1_g_ae  by/b_ay  affiliation/ah_f_ih2_l_iy_ey1_sh_ah_n  
5  i/ay  raped/r_ey1_p_t  your/y_ao_r  bitch/b_ih1_ch  call/k_ao1_l  that/dh_ae1_t  forced/f_ao1_r_s_t  anal/ey1_n_ah_l  penetration/p_eh2_n_ah_t_r_ey1_sh_ah_n  
6  burning/b_er1_n_ih_ng  niggas/n_ih1_g_ae_s  call/k_ao1_l  that/dh_ae1_t  nigga/n_ih1_g_ae  incineration/ih2_n_s_ih1_n_er_ey2_sh_ah_n  
7  illegal/ih2_l_iy1_g_ah_l  CIV/nil  but/b_ah1_t  no/n_ow1  incrimination/ih2_n_k_r_ih2_m_ah_n_ey1_sh_ah_n  
8  tyler/t_ay1_l_er  The/dh_ah  Creator/k_r_iy_ey1_t_er  but/b_ah1_t  on/aa_n  a/ah  trap/t_r_ae1_p  beat/b_iy1_t  
9  the/dh_ah  Jews/jh_uw1_z  hate/hh_ey1_t  me/m_iy  ‘/ah_ae  cause/k_aa1_z  I/ay  bring/b_r_ih1_ng  the/dh_iy  fucking/f_ah1_k_ih_ng  heat/hh_iy1_t  
10  only/ow1_n_l_iy  pay/p_ey1  in/ih1_n_ch  100s/nil  and/ah_n_d  tell/t_eh1_l  them/dh_ah_m  to/t_ah  keep/k_iy1_p  the/dh_iy  change/ch_ey1_n_jh  
11  we/w_iy  treat/t_r_iy1_t  the/dh_iy  streets/s_t_r_iy1_t_s  as/eh_z  our/aa1_r  own/ow1_n  fucking/f_ah1_k_ih_ng  shooting/sh_uw1_t_ih_ng  range/r_ey1_n_jh  
12  see/s_iy1  your/y_uh1_r  squad/s_k_w_aa1_d  call/k_ao1_l  that/dh_ah_t  walking/w_ao1_k_ih_ng  up/ah1_p  on/aa_n  a/ey1  flocka/f_l_aa1_k_ae  lames/l_ey1_m_z  
13  time/t_ay1_m  is/ah_z  money/m_ah1_n_iy  so/s_ow1  I/ay  don-t/d_ow1_n  have/hh_ae1_v  time/t_ay1_m  to/t_ah  play/p_l_ey1  any/eh1_n_iy  fucking/f_ah1_k_ih_ng  games/g_ey1_m_z  
14  
15  might/m_ay1_t  have/hh_ae1_v  to/t_uw  call/k_ao1_l  up/ah1_p  FEMA/nil  just/jh_ah1_s_t  like/l_ay1_k  when/w_eh_n  I/ay  dropped/d_r_aa1_p_t  Katrina/k_ah_t_r_iy1_n_ah  
16  ive/ay_v  been/b_ah_n  grindin/g_r_ay1_n_d_iy_n  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  nigga/n_ih1_g_ae  know/n_ow1  what/hh_w_ah1_t  Im/ay_m  talking/t_ao1_k_ih_ng  ‘/ah_ae  bout/b_aw1_t  
17  ive/ay_v  been/b_ih1_n  grindin/g_r_ay1_n_d_iy_n  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  nigga/n_ih1_g_ae  just/jh_ah1_s_t  to/t_uw  get/g_eh1_t  that/dh_ae1_t  penthouse/p_eh1_n_t_hh_aw2_s  
18  more/m_ao1_r  low/l_ow1  key/k_iy1  than/dh_ae1_n  the/dh_ah  nigga/n_ih1_g_ae  who/hh_uw  made/m_ey1_d  323/nil  
19  only/ow1_n_l_iy  listen/l_ih1_s_ah_n  to/t_uw  that/dh_ae1_t  nigga/n_ih1_g_ae  with/w_ih_dh  the/dh_ah  beard/b_ih1_r_d  hes/hh_iy_s  who/hh_uw  I/ay  wanna/w_aa1_n_ah  be/b_iy1  
20  call/k_ao1_l  me/m_iy  J/jh_ey1  Cole/k_ow1_l  ‘/ah_ae  cause/k_aa1_z  my/m_ay  bars/b_aa1_r_z  set/s_eh1_t  your/y_ao_r  squad/s_k_w_aa1_d  on/aa_n  fire/f_ay1_er  
21  shea-s/sh_ey1_z  a/ey1  snake/s_n_ey1_k  I/ay  would/w_uh1_d  never/n_eh1_v_er  trust/t_r_ah1_s_t  that/dh_ah_t  fucking/f_ah1_k_ih_ng  liar/l_ay1_er  
22  everyone/eh1_v_r_iy_w_ah2_n  just/jh_ah_s_t  spits/s_p_ih1_t_s  crack/k_r_ae1_k  rock/r_aa1_k  and/ah_n_d  black/b_l_ae1_k  rocks/r_aa1_k_s  
23  but/b_ah1_t  what/hh_w_ah1_t  about/ah_b_aw1_t  the/dh_iy  nigga/n_ih1_g_ae  at/ae_t  the/dh_iy  docks/d_aa1_k_s  who/hh_uw  gets/g_ih1_t_s  mocked/m_aa1_k_t  
24  wearing/w_eh1_r_ih_ng  OF/ah_v  socks/s_aa1_k_s  and/ah_n_d  ugly/ah1_g_l_iy  fucking/f_ah1_k_ih_ng  green/g_r_iy1_n  crocs/k_r_aa1_k_s  
25  who/hh_uw  only/ow1_n_l_iy  gets/g_ih1_t_s  cock/k_aa1_k  to/t_ah  pay/p_ey1  off/ao1_f  his/hh_ah_z  fucking/f_ah1_k_ih_ng  punk/p_ah1_ng_k  rock/r_aa1_k  
26  theres/dh_eh1_r_s  blood/b_l_ah1_d  on/aa_n  the/dh_ah  leaves/l_iy1_v_z  but/b_ah1_t  no/n_ow1  time/t_ay1_m  to/t_uw  grieve/g_r_iy1_v  
27  weve/w_iy_v  been/b_ih1_n  making/m_ey1_k_ih_ng  new/n_y_uw1  slaves/s_l_ey1_v_z  with/w_ih_dh  the/dh_ah  tricks/t_r_ih1_k_s  under/ah1_n_d_er  our/aw1_r  sleeves/s_l_iy1_v_z  
28  make/m_ey1_k  more/m_ao1_r  money/m_ah1_n_iy  than/dh_ae1_n  your/y_ao_r  papa/p_aa1_p_ah  ever/eh1_v_er  fucking/f_ah1_k_ih_ng  will/w_ah_l  
29  look/l_uh1_k  like/l_ay1_k  I/ay  just/jh_ah1_s_t  sold/s_ow1_l_d  2/ah_ae  million/m_ih1_l_y_ah_n  just/jh_ah1_s_t  like/l_ay1_k  fucking/f_ah1_k_ih_ng  Meek/m_iy1_k  Millz/M_iy_l_z  
30  niggas/n_ih1_g_ae_s  rap/r_ae1_p  about/ah_b_aw1_t  how/hh_aw1  that/dh_ae1_t  make/m_ey1_k  a/ah  mil/m_ih1_l  in/ih1_n  a/ah  single/s_ih1_ng_g_ah_l  day/d_ey1  
31  but/b_ah1_t  when/w_eh_n  you/y_uw  look/l_uh1_k  at/ae_t  what/w_ah_t  they/dh_ey1  bought/b_aa1_t  its/ih_t_s  still/s_t_ih1_l  on/aa_n  layaway/l_ey1_ah_w_ey1  


rarewords=  31
