"POLARITY, DISCOURSE MARKERS"

House That Jack Built Lyrics.txt_1-1  []-positive  []
House That Jack Built Lyrics.txt_2-4  []-negative  [neg,neg,neg]
House That Jack Built Lyrics.txt_2-5  []-negative  [neg,neg]
House That Jack Built Lyrics.txt_3-9  []-negative  [fgb,neg,neg]
House That Jack Built Lyrics.txt_3-10  [so-result]-suspension  [fgb,neg,neg]
House That Jack Built Lyrics.txt_3-11  [so-result]-suspension  [fgb,neg,neg]
House That Jack Built Lyrics.txt_4-16  []-suspension  []
House That Jack Built Lyrics.txt_5-22  []-positive  []
House That Jack Built Lyrics.txt_5-23  []-negative  [neg]
House That Jack Built Lyrics.txt_6-30  []-positive  []
House That Jack Built Lyrics.txt_7-38  []-negative  [neg]
House That Jack Built Lyrics.txt_8-46  []-suspension  [bkc,neg]
House That Jack Built Lyrics.txt_8-47  []-negative  [neg]
House That Jack Built Lyrics.txt_9-55  []-positive  []
House That Jack Built Lyrics.txt_10-66  []-positive  []
House That Jack Built Lyrics.txt_10-67  []-positive  []
House That Jack Built Lyrics.txt_10-68  []-positive  []
House That Jack Built Lyrics.txt_11-79  []-positive  []
House That Jack Built Lyrics.txt_11-80  []-negative  [neg,neg]
House That Jack Built Lyrics.txt_12-92  [so-result]-positive  [fgb]
House That Jack Built Lyrics.txt_12-92  [so-result]-suspension  [fgb]
House That Jack Built Lyrics.txt_12-93  []-positive  []
House That Jack Built Lyrics.txt_13-107  []-positive  []
House That Jack Built Lyrics.txt_14-122  []-negative  [neg]
House That Jack Built Lyrics.txt_15-137  []-suspension  [bkc,neg]
House That Jack Built Lyrics.txt_15-138  []-negative  [neg]
House That Jack Built Lyrics.txt_16-153  []-positive  []
House That Jack Built Lyrics.txt_17-171  [so-result]-positive  [fgb]
House That Jack Built Lyrics.txt_17-171  [so-result]-suspension  [fgb]
House That Jack Built Lyrics.txt_17-172  []-positive  []
House That Jack Built Lyrics.txt_18-191  []-positive  []
House That Jack Built Lyrics.txt_19-211  []-negative  [neg]
House That Jack Built Lyrics.txt_20-231  []-suspension  [bkc,neg]
House That Jack Built Lyrics.txt_20-232  []-negative  [neg]
House That Jack Built Lyrics.txt_21-252  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

House That Jack Built Lyrics.txt_1-1  [house,that,Jack,Built,Lyrics,by,Tyler,Bryant,&,the,shakedown]  [title]
House That Jack Built Lyrics.txt_2-4  [i,is,not,never,not]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective]),reject_expl_just(love,[external,factive,narration,foreground,objective]),reject_expl_just(gonna,[external,factive,explanation,background,objective]),propose_opin_neg(gonna,[external,factive,explanation,background,objective])]
House That Jack Built Lyrics.txt_2-5  [loved,nobody,nobody,ever,gonna,love,me]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective]),reject_expl_just(love,[external,factive,narration,foreground,objective]),reject_expl_just(gonna,[external,factive,explanation,background,objective]),propose_opin_neg(gonna,[external,factive,explanation,background,objective])]
House That Jack Built Lyrics.txt_3-9  [and,i,never,understood]  [reject_expl_just(kill,[external,factive,narration,background,objective]),reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(good,[internal,factive,narration,background,objective]),reject_expl_just(understand,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_3-10  [why,he,is,so,good,,,i,gotta,kill,a,case,of,jealousy,.,he,is]  [provide_expl_just(kill,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(good,[internal,factive,narration,background,objective]),provide_expl_just(understand,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_3-11  [so,good,,,i,gotta,kill,a,case,of,jealousy]  [provide_expl_just(kill,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(good,[internal,factive,narration,background,objective]),provide_expl_just(understand,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_4-16  [why,would,ever,really,love,wanna,another]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_5-22  [just,a,drifter,gonna,kiss,her,first,i]  [provide_expl_just(gonna,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(kill,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_5-23  [gotta,kill,her,mister]  [reject_expl_just(gonna,[external,factive,narration,background,objective]),reject_expl_just(gotta,[external,factive,narration,background,objective]),reject_expl_just(kill,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_6-30  [i,am,in,the,house,that,jack,built,up,on,the,hill]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_7-38  [more_than,time,for,this,man,to,kill]  [reject_expl_just(kill,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_8-46  [yeah,there,is,a,gun,on,the,floor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_8-47  [,,an,empty,bottle,of,pills]  [reject_expl_just(be,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_9-55  [in,the,house,that,jack,built,,,waiting,for,Jill]  [provide_expl_just(build,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_10-66  [come,on,baby,i,am,gonna,light]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pour,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_10-67  [you,a,candle,pour]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pour,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_10-68  [you,a,glass,of,wine]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(pour,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_11-79  [both,we,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_11-80  [ol,jack,was,not,not,much,of,the,sweet,romantic,kind]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_12-92  [so,come,on,over,baby]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
House That Jack Built Lyrics.txt_12-92  [so,come,on,over,baby,,,maybe,i,will,make]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
House That Jack Built Lyrics.txt_12-93  [you,the,lady,of,the]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
House That Jack Built Lyrics.txt_13-107  [house,that,jack,built,up,on,the,hill]  [provide_expl_just(house,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_14-122  [more_than,time,for,this,man,to,kill]  [reject_expl_just(kill,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_15-137  [yeah,there,is,a,gun,on,the,floor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_15-138  [,,an,empty,bottle,of,pills]  [reject_expl_just(be,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_16-153  [in,the,house,that,jack,built,,,waiting,for,Jill]  [provide_expl_just(build,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_17-171  [so,come,on,over,baby]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
House That Jack Built Lyrics.txt_17-171  [so,come,on,over,baby,,,maybe,i,will,make]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
House That Jack Built Lyrics.txt_17-172  [you,the,lady,of,the]  [provide_expl_just(make,[external,nonfactive,narration,background,objective])]
House That Jack Built Lyrics.txt_18-191  [house,that,jack,built,up,on,the,hill]  [provide_expl_just(house,[external,factive,narration,background,objective]),provide_expl_just(build,[external,factive,narration,foreground,objective])]
House That Jack Built Lyrics.txt_19-211  [more_than,time,for,this,man,to,kill]  [reject_expl_just(kill,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_20-231  [yeah,there,is,a,gun,on,the,floor]  [provide_expl_just(be,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_20-232  [,,an,empty,bottle,of,pills]  [reject_expl_just(be,[external,factive,narration,background,objective])]
House That Jack Built Lyrics.txt_21-252  [in,the,house,that,jack,built,,,waiting,for,Jill]  [provide_expl_just(build,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(House That Jack Built Lyrics.txt_1-1)-[]
2-(House That Jack Built Lyrics.txt_2-4)-[]
3-(House That Jack Built Lyrics.txt_2-5)-[emotions-affection,secondary-temporal_repere,emotions-affection]
4-(House That Jack Built Lyrics.txt_3-9)-[secondary-abstract_tought]
5-(House That Jack Built Lyrics.txt_3-10)-[secondary-abstract_tought,emotions-aggression,emotions-aggression]
6-(House That Jack Built Lyrics.txt_3-11)-[emotions-aggression,emotions-aggression]
7-(House That Jack Built Lyrics.txt_4-16)-[secondary-abstract_tought,secondary-temporal_repere,secondary-abstract_tought,emotions-affection]
8-(House That Jack Built Lyrics.txt_5-22)-[primary-passivity,primary-sex]
9-(House That Jack Built Lyrics.txt_5-23)-[emotions-aggression,primary-diffusion]
10-(House That Jack Built Lyrics.txt_6-30)-[secondary-instru_behavior,primary-height]
11-(House That Jack Built Lyrics.txt_7-38)-[secondary-temporal_repere,emotions-aggression]
12-(House That Jack Built Lyrics.txt_8-46)-[emotions-aggression,primary-brink]
13-(House That Jack Built Lyrics.txt_8-47)-[]
14-(House That Jack Built Lyrics.txt_9-55)-[secondary-instru_behavior]
15-(House That Jack Built Lyrics.txt_10-66)-[primary-vision]
16-(House That Jack Built Lyrics.txt_10-67)-[primary-fire,primary-water]
17-(House That Jack Built Lyrics.txt_10-68)-[primary-hard,secondary-instru_behavior]
half
18-(House That Jack Built Lyrics.txt_11-79)-[secondary-abstract_tought]
19-(House That Jack Built Lyrics.txt_11-80)-[primary-taste,emotions-affection]
20-(House That Jack Built Lyrics.txt_12-92)-[primary-concreteness]
21-(House That Jack Built Lyrics.txt_12-92)-[primary-concreteness,secondary-abstract_tought,secondary-instru_behavior]
22-(House That Jack Built Lyrics.txt_12-93)-[]
23-(House That Jack Built Lyrics.txt_13-107)-[secondary-instru_behavior,primary-height]
24-(House That Jack Built Lyrics.txt_14-122)-[secondary-temporal_repere,emotions-aggression]
25-(House That Jack Built Lyrics.txt_15-137)-[emotions-aggression,primary-brink]
26-(House That Jack Built Lyrics.txt_15-138)-[]
27-(House That Jack Built Lyrics.txt_16-153)-[secondary-instru_behavior]
28-(House That Jack Built Lyrics.txt_17-171)-[primary-concreteness]
29-(House That Jack Built Lyrics.txt_17-171)-[primary-concreteness,secondary-abstract_tought,secondary-instru_behavior]
30-(House That Jack Built Lyrics.txt_17-172)-[]
31-(House That Jack Built Lyrics.txt_18-191)-[secondary-instru_behavior,primary-height]
32-(House That Jack Built Lyrics.txt_19-211)-[secondary-temporal_repere,emotions-aggression]
33-(House That Jack Built Lyrics.txt_20-231)-[emotions-aggression,primary-brink]
34-(House That Jack Built Lyrics.txt_20-232)-[]
35-(House That Jack Built Lyrics.txt_21-252)-[secondary-instru_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(House That Jack Built Lyrics.txt_1,1,cl2-nil-nil-build-[])
lf(House That Jack Built Lyrics.txt_1,1,cl1-nil-nil-house-[obj-theme-shakedown-sn3,obj-goal-Bryant-sn2,subj-agent-you-sn1,def_prop(shakedown,[attivita,evento]),def_prop(Bryant,[place,umano]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_2,4,nil-nil-nil-gonna-[])
lf(House That Jack Built Lyrics.txt_2,4,cl4-nil-nil-love-[adj-subj_disc-ever-sn7,obj-theme-me-sn6,obj-theme-nobody-sn5,obj-theme_unaff-nobody-sn4,subj-experiencer-you-sn3,def_prop(ever,[istituzione]),def_prop(me,[umano]),def_prop(nobody,[umano]),def_prop(nobody,[umano]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_2,4,cl3-not-nil-be-[xcomp-prop-never-sn2,subj-theme_bound-i-sn1,def_prop(never,[istituzione]),def_prop(i,[umano])])
lf(House That Jack Built Lyrics.txt_3,9,cl6-nil-nil-kill-[])
lf(House That Jack Built Lyrics.txt_3,9,nil-nil-nil-gotta-[obj-theme_aff-case-sn9,xcomp-purpose-kill-2,subj-agent-i-sn8,def_prop(case,[astratto,attivita,evento,informa,nquant,oggetto,stato,strumento,umano]),def_prop(i,[umano])])
lf(House That Jack Built Lyrics.txt_3,9,cl5-nil-nil-be-[subj-theme_bound-he-sn4,def_prop(he,[umano])])
lf(House That Jack Built Lyrics.txt_3,9,nil-nil-nil-understand-[cmod-subord-kill-",subj-actor-i-sn1,def_prop(i,[umano])])
lf(House That Jack Built Lyrics.txt_4,16,nil-nil-nil-wanna-[])
lf(House That Jack Built Lyrics.txt_4,16,cl7-nil-would-will-[adj-(mod)-really-nil,obj-theme_aff-another-sn2,xcomp-purpose-wanna-2,subj-agent-love-sn1,and(really,ever,sn3),def_prop(really,[istituzione]),def_prop(another,[evaluative]),def_prop(love,[astratto,emotivo,nquant])])
lf(House That Jack Built Lyrics.txt_5,22,cl8-nil-nil-kill-[])
lf(House That Jack Built Lyrics.txt_5,22,nil-nil-nil-gotta-[obj-theme_aff-mister-sn7,subj-agent-you-sn6,def_prop(mister,[umano]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_5,22,nil-nil-nil-gonna-[obj-theme_aff-i-sn2,subj-agent-drifter-sn1,and(i,kiss,sn2),and(i,first,sn2),def_prop(i,[umano]),def_prop(drifter,[relat,sociale,umano])])
lf(House That Jack Built Lyrics.txt_6,30,cl10-nil-nil-build-[iobj-goal-hill-sn5,ncmod-locativo-house-sn2,def_prop(hill,[oggetto]),def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(House That Jack Built Lyrics.txt_6,30,cl9-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(House That Jack Built Lyrics.txt_7,38,cl11-nil-nil-kill-[adj-temporal-time-nil,subj-agent-man-sn1,and(man,this,sn1),def_prop(time,[tempo]),def_prop(man,[any])])
lf(House That Jack Built Lyrics.txt_8,46,cl12-nil-nil-be-[ncmod-specif-pill-sn6,subj-theme_bound-you-sn5,adj-(mod)-yeah-nil,ncmod-locativo-floor-sn3,xcomp-prop-gun-sn2,subj-theme_bound-there-sn1,def_prop(pill,[astratto,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(there,[any])])
lf(House That Jack Built Lyrics.txt_9,55,cl14-nil-nil-wait-[subj-actor-house-sn2,def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(House That Jack Built Lyrics.txt_9,55,cl13-nil-nil-build-[])
lf(House That Jack Built Lyrics.txt_10,66,_-nil-nil-come-[ncmod-prop-baby-sn2,def_prop(baby,[animato,any,attivita,plant])])
lf(House That Jack Built Lyrics.txt_10,66,cl17-nil-nil-pour-[subj-agent-candle-sn5,subj-agent-candle-sn4,and(candle,you,sn4),def_prop(candle,[nquant,oggetto,strumento]),def_prop(candle,[nquant,oggetto,strumento])])
lf(House That Jack Built Lyrics.txt_10,66,cl16-nil-nil-be-[xcomp-prop-glass-sn8,subj-theme_bound-you-sn7,xcomp-prop-light-sn3,xmod-prop-come-2,subj-theme_bound-i-sn1,def_prop(glass,[nquant,oggetto,sostanza,strumento]),def_prop(you,[umano]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(i,[umano])])
lf(House That Jack Built Lyrics.txt_10,66,cl15-nil-nil-come-[ncmod-prop-baby-sn2,def_prop(baby,[animato,any,attivita,plant])])
lf(House That Jack Built Lyrics.txt_11,79,cl19-not-nil-be-[xcomp-prop-much-sn4,subj-theme_bound-jack-sn3,and(jack,ol,sn3),def_prop(much,[nquant]),def_prop(jack,[animato,nquant,oggetto,strumento])])
lf(House That Jack Built Lyrics.txt_11,79,cl18-nil-nil-know-[xadj-adj-kind-adj2,ncmod-modal-both-sn2,subj-actor-you-sn1,def_prop(kind,_587572),def_prop(both,[umano,animato]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_12,92,cl22-nil-nil-be-[xcomp-prop-lady-sn10,subj-theme_bound-you-sn9,def_prop(lady,[plant,umano]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_12,92,_-nil-nil-come-[cmod-subord-make-so,ncmod-prop-baby-sn4,subj-agent-you-sn1,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_12,92,cl21-nil-will-make-[adj-(mod)-maybe-nil,xmod-prop-come-2,subj-agent-i-sn3,ncmod-locativo-baby-sn2,def_prop(i,[umano]),def_prop(baby,[animato,any,attivita,plant])])
lf(House That Jack Built Lyrics.txt_12,92,cl20-nil-nil-come-[cmod-subord-make-so,ncmod-prop-baby-sn4,subj-agent-you-sn1,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_13,107,cl24-nil-nil-build-[])
lf(House That Jack Built Lyrics.txt_13,107,cl23-nil-nil-house-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_14,122,cl25-nil-nil-kill-[adj-temporal-time-nil,subj-agent-man-sn1,and(man,this,sn1),def_prop(time,[tempo]),def_prop(man,[any])])
lf(House That Jack Built Lyrics.txt_15,137,cl26-nil-nil-be-[ncmod-specif-pill-sn6,subj-theme_bound-you-sn5,adj-(mod)-yeah-nil,ncmod-locativo-floor-sn3,xcomp-prop-gun-sn2,subj-theme_bound-there-sn1,def_prop(pill,[astratto,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(there,[any])])
lf(House That Jack Built Lyrics.txt_16,153,cl28-nil-nil-wait-[subj-actor-house-sn2,def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(House That Jack Built Lyrics.txt_16,153,cl27-nil-nil-build-[])
lf(House That Jack Built Lyrics.txt_17,171,cl31-nil-nil-be-[xcomp-prop-lady-sn10,subj-theme_bound-you-sn9,def_prop(lady,[plant,umano]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_17,171,_-nil-nil-come-[cmod-subord-make-so,ncmod-prop-baby-sn4,subj-agent-you-sn1,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_17,171,cl30-nil-will-make-[adj-(mod)-maybe-nil,xmod-prop-come-2,subj-agent-i-sn3,ncmod-locativo-baby-sn2,def_prop(i,[umano]),def_prop(baby,[animato,any,attivita,plant])])
lf(House That Jack Built Lyrics.txt_17,171,cl29-nil-nil-come-[cmod-subord-make-so,ncmod-prop-baby-sn4,subj-agent-you-sn1,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_18,191,cl33-nil-nil-build-[])
lf(House That Jack Built Lyrics.txt_18,191,cl32-nil-nil-house-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(House That Jack Built Lyrics.txt_19,211,cl34-nil-nil-kill-[adj-temporal-time-nil,subj-agent-man-sn1,and(man,this,sn1),def_prop(time,[tempo]),def_prop(man,[any])])
lf(House That Jack Built Lyrics.txt_20,231,cl35-nil-nil-be-[ncmod-specif-pill-sn6,subj-theme_bound-you-sn5,adj-(mod)-yeah-nil,ncmod-locativo-floor-sn3,xcomp-prop-gun-sn2,subj-theme_bound-there-sn1,def_prop(pill,[astratto,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(floor,[astratto,attivita,informa,oggetto,strumento]),def_prop(gun,[attivita,oggetto,strumento,umano]),def_prop(there,[any])])
lf(House That Jack Built Lyrics.txt_21,252,cl37-nil-nil-wait-[subj-actor-house-sn2,def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(House That Jack Built Lyrics.txt_21,252,cl36-nil-nil-build-[])
