title  house That Jack Built Lyrics
author  by Tyler Bryant The Shakedown

3  i/ay  ain-t/ey1_n_t  never/n_eh1_v_er  loved/l_ah1_v_d  nobody/n_ow1_b_aa2_d_iy2  nobody/n_ow1_b_aa2_d_iy2  ever/eh1_v_er  gonna/g_aa1_n_ah  love/l_ah1_v  me/m_iy  
4  and/ah_n_d  I/ay  never/n_eh1_v_er  understood/ah2_n_d_er_s_t_uh1_d  why/w_ay1  hes/hh_iy_s  so/s_ow1  good/g_uh1_d  I/ay  gotta/g_aa1_t_ah  kill/k_ih1_l  a/ah  case/k_ey1_s  of/ah_v  jealousy/jh_eh1_l_ah_s_iy  
5  why/w_ay1  would/w_uh1_d  any/eh1_n_iy  woman/w_uh1_m_ah_n  ever/eh1_v_er  really/r_ih1_l_iy  wanna/w_aa1_n_ah  love/l_ah1_v  another/ah_n_ah1_dh_er  
6  just/jh_ah1_s_t  a/ah  drifter/d_r_ih1_f_t_er  gonna/g_aa1_n_ah  kiss/k_ih1_s  her/hh_er  first/f_er1_s_t  I/ay  gotta/g_aa1_t_ah  kill/k_ih1_l  her/hh_er  mister/m_ih1_s_t_er  
7  im/ay_m  in/ih1_n  the/dh_ah  house/hh_aw1_s  that/dh_ae1_t  Jack/jh_ae1_k  built/b_ih1_l_t  up/ah1_p  on/aa_n  the/dh_ah  hill/hh_ih1_l  
8  more/m_ao1_r  than/dh_ae1_n  time/t_ay1_m  for/f_ao_r  this/dh_ih1_s  man/m_ae1_n  to/t_uw  kill/k_ih1_l  
9  yeah/y_ae1  theres/dh_eh1_r_s  a/ah  gun/g_ah1_n  on/aa_n  the/dh_ah  floor/f_l_ao1_r  an/ae_n  empty/eh_m_p_t_ih  bottle/b_aa1_t_ah_l  of/ah_v  pills/p_ih1_l_z  
10  in/ih1_n  the/dh_ah  house/hh_aw1_s  that/dh_ae1_t  Jack/jh_ae1_k  built/b_ih1_l_t  waiting/w_ey1_t_ih_ng  for/f_ao_r  Jill/jh_ih1_l  
11  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  Im/ay_m  gonna/g_aa1_n_ah  light/l_ay1_t  you/y_uw  a/ah  candle/k_ae1_n_d_ah_l  pour/p_ao1_r  you/y_uw  a/ah  glass/g_l_ae1_s  of/ah_v  wine/w_ay1_n  
12  we/w_iy  both/b_ow1_th  know/n_ow1  ol/ow1_l  Jack/jh_ae1_k  wasn-t/w_oh1_z_n_t  much/m_ah1_ch  of/ah_v  the/dh_ah  sweet/s_w_iy1_t  romantic/r_ow_m_ae1_n_t_ih_k  kind/k_ay1_n_d  
13  so/s_ow1  come/k_ah1_m  on/aa_n  over/ow1_v_er  baby/b_ey1_b_iy  maybe/m_ey1_b_iy  Ill/ay_l  make/m_ey1_k  you/y_uw  the/dh_ah  lady/l_ey1_d_iy  of/ah_v  the/dh_ah  
14  house/hh_aw1_s  that/dh_ae1_t  Jack/jh_ae1_k  built/b_ih1_l_t  up/ah1_p  on/aa_n  the/dh_ah  hill/hh_ih1_l  
15  more/m_ao1_r  than/dh_ae1_n  time/t_ay1_m  for/f_ao_r  this/dh_ih1_s  man/m_ae1_n  to/t_uw  kill/k_ih1_l  
16  yeah/y_ae1  theres/dh_eh1_r_s  a/ah  gun/g_ah1_n  on/aa_n  the/dh_ah  floor/f_l_ao1_r  an/ae_n  empty/eh_m_p_t_ih  bottle/b_aa1_t_ah_l  of/ah_v  pills/p_ih1_l_z  
17  in/ih1_n  the/dh_ah  house/hh_aw1_s  that/dh_ae1_t  Jack/jh_ae1_k  built/b_ih1_l_t  waiting/w_ey1_t_ih_ng  for/f_ao_r  Jill/jh_ih1_l  
18  so/s_ow1  come/k_ah1_m  on/aa_n  over/ow1_v_er  baby/b_ey1_b_iy  maybe/m_ey1_b_iy  Ill/ay_l  make/m_ey1_k  you/y_uw  the/dh_ah  lady/l_ey1_d_iy  of/ah_v  the/dh_ah  
19  house/hh_aw1_s  that/dh_ae1_t  Jack/jh_ae1_k  built/b_ih1_l_t  up/ah1_p  on/aa_n  the/dh_ah  hill/hh_ih1_l  
20  more/m_ao1_r  than/dh_ae1_n  time/t_ay1_m  for/f_ao_r  this/dh_ih1_s  man/m_ae1_n  to/t_uw  kill/k_ih1_l  
21  yeah/y_ae1  theres/dh_eh1_r_s  a/ah  gun/g_ah1_n  on/aa_n  the/dh_ah  floor/f_l_ao1_r  an/ae_n  empty/eh_m_p_t_ih  bottle/b_aa1_t_ah_l  of/ah_v  pills/p_ih1_l_z  
22  in/ih1_n  the/dh_ah  house/hh_aw1_s  that/dh_ae1_t  Jack/jh_ae1_k  built/b_ih1_l_t  waiting/w_ey1_t_ih_ng  for/f_ao_r  Jill/jh_ih1_l  


rarewords=  16
