[[pbas 38.000; rate 160; volm +1.5]]house Cleaning Blues Lyrics by Zin-Zeta . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]last night , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a party on some mardi gras sh * [[pbas 38.000; rate 130; volm +1.5]]t[[slnc 200]] . 
naughty broads [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting horny off [[pbas 38.000; rate 130; volm +1.5]]Omarion[[slnc 200]] . 
jungle [[pbas 36.000; rate 120; volm -0.2]]bitches getting drunk off [[pbas 38.000; rate 130; volm +1.5]]Bacardi[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting f * cked in Ferrari cars . 
Sorry , ma . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to borrow your wide angle lens for this [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
pulled out the 5D [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my Safari [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took some great shots I [[rate 120; volm +1.5]]could[[slnc 100]] sell for top [[pbas 38.000; rate 130; volm +1.5]]dollar[[slnc 200]] . 
[[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]laugh my_way to the bank with / banquet   - hardy [[pbas 38.000; rate 130; volm +1.5]]har[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , back to the party : [[pbas 48.000; rate 130; volm +0.9]]
a fight [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke out . 
with some lesbian bitches   - a psycho [[pbas 38.000; rate 130; volm +1.5]]bout[[slnc 200]] . 
tits [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popped out , so the Canon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took more shots before throwing them dyke hoes [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]surveyed the [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]noticed the huge [[pbas 36.000; rate 120; volm -0.2]]mess and made [[rate 120; volm +1.5]]everybody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]bounce[[slnc 200]] . 
stains over the rug , holes in my [[pbas 38.000; rate 130; volm +1.5]]couch[[slnc 200]] . 
[[slnc 100]]and a [[pbas 36.000; rate 120; volm -0.2]]dead chick with a cum load in her [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
what the f * [[pbas 38.000; rate 130; volm +1.5]]ck[[slnc 200]] . 
♪ . 
duh doo , dooooooooo . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]house cleaning blues . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] floors to scrub , [[slnc 100]]and windows to [[pbas 38.000; rate 130; volm +1.5]]rub[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]house cleaning blues . 
so much to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , [[inpt PHON]]AYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those house [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning blues [[pbas 38.000; rate 130; volm +1.5]]♫[[slnc 200]] . 
where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I begin with this pig [[pbas 38.000; rate 130; volm +1.5]]sty[[slnc 200]] . 
the walls look [[slnc 100]]like niggas bent over [[slnc 100]]and let sh * t [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
sh * t stains in the [[pbas 38.000; rate 130; volm +1.5]]restroom[[slnc 200]] . 
graffiti on the walls of the guest [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
this sh * ts gon have me dead [[pbas 38.000; rate 130; volm +1.5]]soon[[slnc 200]] . 
niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a whole new meaning to the term rec room . 
[[slnc 100]]and , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done a lot of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sweeping [[pbas 38.000; rate 130; volm +1.5]]lately[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me feelin [[slnc 100]]like a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this : [[pbas 48.000; rate 130; volm +0.9]]
remember the [[pbas 36.000; rate 120; volm -0.2]]dead chick ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found her in the kitchen , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making me [[pbas 38.000; rate 130; volm +1.5]]breakfast[[slnc 200]] . 
she hadn't died   - she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 38.000; rate 130; volm +1.5]]seizure[[slnc 200]] . 
[[slnc 100]]and the white sh * t in her mouth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was that foamy [[pbas 38.000; rate 130; volm +1.5]]stuff[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best part [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was , she was willing to [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a fan [[slnc 100]]and wanted to join the [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
so , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]putting her on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was an easy choice to [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
now [[inpt PHON]]wIYv[[inpt TEXT]] both [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]blues[[slnc 200]] , [[slnc 100]]and the sh * t feels [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[inpt PHON]]wAXts[[inpt TEXT]] up . 
♪ . 
duh doo , dooooooooo . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]house cleaning blues . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] floors to scrub , [[slnc 100]]and windows to [[pbas 38.000; rate 130; volm +1.5]]rub[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]house cleaning blues . 
so much to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , [[inpt PHON]]AYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting tired of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tied to my apron [[pbas 38.000; rate 130; volm +1.5]]strings[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never rest ' til I [[pbas 36.000; rate 120; volm -0.2]]lose and . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got those house [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning [[pbas 38.000; rate 130; volm +1.5]]blues[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]boop be - doop beep ♫ . 
