[[pbas 38.000; rate 160; volm +1.5]]how I Feel Lyrics by Tyler Cassidy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel a thing can't even feel [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] help me out , you just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ta . 
Tell me why [[inpt PHON]]IYts[[inpt TEXT]] heavy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slipping through my [[pbas 38.000; rate 130; volm +1.5]]fingers[[slnc 200]] . 
the smoke from the shot in my past [[pbas 48.000; rate 130; volm +0.9]]life[[slnc 50]] lingers [[inpt PHON]]AYm[[inpt TEXT]] calling , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I think the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is turning off the ringers oh . 
Well [[inpt PHON]]AYl[[inpt TEXT]] leave a voicemail . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turn it on to [[pbas 38.000; rate 130; volm +1.5]]speaker[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]checking out [[inpt PHON]]IYts[[inpt TEXT]] kinda hard . 
whats this about middle finger to the sky , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we try to call him [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] if , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make him mad enough . 
Then maybe [[inpt PHON]]hIYl[[inpt TEXT]] just show [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] then . 
I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to pull this trigger . 
hell just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make me blow [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] wish . 
I [[rate 120; volm +1.5]]could[[slnc 100]] say that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was nervous , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel a [[pbas 48.000; rate 130; volm +0.9]]thing[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting 8 years for the big bang [[slnc 100]]and blood [[pbas 38.000; rate 130; volm +1.5]]stains[[slnc 200]] , [[inpt PHON]]AYv[[inpt TEXT]] , seen enough rain [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]suffering and hustling [[inpt PHON]]AYm[[inpt TEXT]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not saying [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]sane[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I think [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sane in , just a couple of seconds Right before the shot [[pbas 38.000; rate 130; volm +1.5]]rings[[slnc 200]] , i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to see an image of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] where there is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to see a vision of my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] where there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] , [[slnc 100]]and , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not shame . 
So I lay down the [[pbas 36.000; rate 120; volm -0.2]]gun and run the life [[pbas 38.000; rate 130; volm +1.5]]lane[[slnc 200]] . 
millions of people know just how I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel i look in the mirror at the face of [[pbas 38.000; rate 130; volm +1.5]]adversity[[slnc 200]] , in the eyes of the person I hate , who 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]quit hurting me [[inpt PHON]]yUWr[[inpt TEXT]] , my own [[pbas 36.000; rate 120; volm -0.2]]worst enemy , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinning me don't , wan na see me fly up [[pbas 48.000; rate 130; volm +0.9]]out[[slnc 50]] That city bring my kin with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] but . 
Now , [[inpt PHON]]AYm[[inpt TEXT]] hungry [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the world hate how much they love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
coming from the underground [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slummed up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]grubby[[slnc 200]] waiting for you fat cats to keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 48.000; rate 130; volm +0.9]]chubby[[slnc 50]] keep up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filling up that tummy yummy [[pbas 38.000; rate 130; volm +1.5]]yummy[[slnc 200]] , yummy , yummy , [[slnc 100]]and imma eat you [[rate 120; volm +1.5]]all[[slnc 100]] up in one bite . 
My life yeah imma , knock you [[rate 120; volm +1.5]]all[[slnc 100]] out with one strike . 
My life yeah imma , cut you [[rate 120; volm +1.5]]all[[slnc 100]] down with one knife . 
My life my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pain , my strife , my life , all right[[slnc 200]], see me in the street [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you pass [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in your [[pbas 48.000; rate 130; volm +0.9]]benzes[[slnc 50]] on , the sidewalk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting outside of your [[pbas 38.000; rate 130; volm +1.5]]fences[[slnc 200]] , up your driveway past your 20 inch rims [[slnc 100]]and beating on the door till [[inpt PHON]]IYts[[inpt TEXT]] bouncing off the [[pbas 38.000; rate 130; volm +1.5]]hinges[[slnc 200]] . 
thank you , [[rate 120; volm +1.5]]everyone[[slnc 100]] [[inpt PHON]]hUWs[[inpt TEXT]] , standing in my way[[slnc 200]], [[inpt PHON]]yUWr[[inpt TEXT]] the light that keeps [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] up at night , the darkness in my [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] , [[inpt PHON]]yUWr[[inpt TEXT]] the garbage in my garden , [[inpt PHON]]yUWr[[inpt TEXT]] the reason that [[inpt PHON]]AYm[[inpt TEXT]] hardened [[inpt PHON]]AYm[[inpt TEXT]] a rock inside a shell [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been through hell . 
Now [[inpt PHON]]AYm[[inpt TEXT]] a Spartan , [[inpt PHON]]AYm[[inpt TEXT]] good ol [[pbas 36.000; rate 120; volm -0.2]]uncle sam [[inpt PHON]]AYl[[inpt TEXT]] . 
Look you in your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] , i want more than just to hear your cries . 
I want your demise i want you on this rope God . 
I hope I break through i want your head [[slnc 100]]and your heart [[slnc 100]]and your hopes [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[rate 120; volm +1.5]]everything[[slnc 100]] . 
You want [[rate 120; volm +1.5]]everything[[slnc 100]] you want from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]yUWr[[inpt TEXT]] my curse , [[inpt PHON]]yUWr[[inpt TEXT]] , my [[pbas 48.000; rate 130; volm +0.9]]hearse[[slnc 50]] [[inpt PHON]]yUWr[[inpt TEXT]] , my death [[inpt PHON]]yUWr[[inpt TEXT]] , my [[pbas 38.000; rate 130; volm +1.5]]birth[[slnc 200]] , [[inpt PHON]]yUWr[[inpt TEXT]] , [[rate 120; volm +1.5]]everything[[slnc 100]] . 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] hurts [[inpt PHON]]AYm[[inpt TEXT]] your nightmare . 
Man almost right there , [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] [[inpt PHON]]wAXts[[inpt TEXT]] another year , Been at this for a light year . 
[[pbas 54.000; rate 155; volm +1.5]]Man [[inpt PHON]]AYm[[inpt TEXT]] the winner at the finish line , no matter how you try because the difference between you [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ready to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
