title  how Can This Be Lyrics
author  by 3rd Storee

3  
4  ever/eh1_v_er  since/s_ih1_n_s  we/w_iy  were/w_er  kids/k_ih1_d_z  the/dh_ah  love/l_ah1_v  we/w_iy  had/hh_ae1_d  was/w_ah_z  real/r_iy1_l  
5  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  we/w_iy  did/d_ih1_d  we/w_iy  let/l_eh1_t  each/iy1_ch  other/ah1_dh_er  know/n_ow1  the/dh_ah  deal/d_iy1_l  
6  when/w_eh_n  we/w_iy  would/w_uh1_d  walk/w_ao1_k  to/t_uw  school/s_k_uw1_l  we/w_iy  had/hh_ae1_d  each/iy1_ch  other-s/ah1_dh_er_z  back/b_ae1_k  
7  we/w_iy  were/w_er  inseparable/ih2_n_s_eh1_p_er_ah_b_ah_l  and/ah_n_d  strength/s_t_r_eh1_ng_k_th  where/w_eh_r  we/w_iy  would/w_uh1_d  lack/l_ae1_k  
8  b-section/b_iy1-[s_eh_k_sh_n]  
9  on/aa_n  that/dh_ae1_t  day/d_ey1  when/w_eh_n  they/dh_ey1  called/k_ao1_l_d  and/ah_n_d  let/l_eh1_t  me/m_iy  know/n_ow1  the/dh_ah  news/n_y_uw1_z  
10  i/ay  began/b_ih_g_ae_n  to/t_uw  cry/k_r_ay1  tears/t_eh1_r_z  for/f_ao_r  you/y_uw  
11  even/iy1_v_ah_n  though/dh_ow1  the/dh_ah  time/t_ay1_m  we/w_iy  shared/sh_eh1_r_d  is/ih_z  a/ah  time/t_ay1_m  that/dh_ae1_t  I/ay  will/w_ah_l  miss/m_ih1_s  
12  but/b_ah1_t  theres/dh_eh1_r_s  an/ae_n  emptiness/eh1_m_p_t_iy_n_ah_s  of/ah_v  the/dh_ah  bliss/b_l_ih1_s  that/dh_ae1_t  once/w_ah1_n_s  existed/ih_g_z_ih1_s_t_ah_d  
13  
14  how/hh_aw1  can/k_ah_n  I/ay  tell/t_eh1_l  her/hh_er  that/dh_ae1_t  I/ay  love/l_ah1_v  her/hh_er  if/ah_f  she/sh_iy  doesn-t/d_ah1_z_n_t  know/n_ow1  me/m_iy  
15  how/hh_aw1  can/k_ah_n  I/ay  tell/t_eh1_l  her/hh_er  what/w_ah_t  she/sh_iy  means/m_iy1_n_z  if/ah_f  she/sh_iy  cannot/k_ae1_n_aa_t  dream/d_r_iy1_m  
16  how/hh_aw1  can/k_ah_n  I/ay  show/sh_ow1  her/hh_er  that/dh_ae1_t  she-s/s_hh_iy1_z  beautiful/b_y_uw1_t_ah_f_ah_l  if/ah_f  she/sh_iy  cannot/k_ae1_n_aa_t  see/s_iy1  me/m_iy  
17  how/hh_aw1  does/d_ah1_z  she/sh_iy  know/n_ow1  she/sh_iy  makes/m_ey1_k_s  me/m_iy  cry/k_r_ay1  if/ah_f  she-s/s_hh_iy1_z  not/n_ax_t  alive/ah_l_ay1_v  
18  
19  i/ay  remember/r_ih_m_eh_m_b_ax  people/p_iy1_p_ah_l  saying/s_ey1_ih_ng  give/g_ih1_v  them/dh_eh1_m  their/dh_eh1_r  flowers/f_l_aw1_er_z  
20  while/w_ay_l  they/dh_ey1  yet/y_eh1_t  live/l_ay1_v  so/s_ow1  they/dh_ey1  can/k_ah_n  see/s_iy1  them/dh_eh1_m  
21  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  think/th_ih1_ng_k  that/dh_ae1_t  day/d_ey1  could/k_uh1_d  ever/eh1_v_er  come/k_ah1_m  to/t_uw  hit/hh_ih1_t  you/y_uw  
22  because/b_ih_k_ao1_z  the/dh_ah  love/l_ah1_v  you/y_uw  had/hh_ae1_d  was/w_ah_z  strong/s_t_r_ao1_ng  and/ah_n_d  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  
23  b-section/b_iy1-[s_eh_k_sh_n]  
24  but/b_ah1_t  remember/r_ih_m_eh_m_b_ax  God/g_aa1_d  is/ih_z  the/dh_ah  creator/k_r_iy_ey1_t_er  
25  and/ah_n_d  he/hh_iy  has/hh_ah_z  the/dh_ah  power/p_aw1_er  to/t_uw  shake/sh_ey1_k  her/hh_er1  and/ah_n_d  take/t_ey1_k  her/hh_er  
26  even/iy1_v_ah_n  though/dh_ow1  the/dh_ah  time/t_ay1_m  we/w_iy  shared/sh_eh1_r_d  is/ih_z  a/ah  time/t_ay1_m  that/dh_ae1_t  I/ay  will/w_ah_l  miss/m_ih1_s  
27  theres/dh_eh1_r_s  an/ae_n  emptiness/eh1_m_p_t_iy_n_ah_s  of/ah_v  the/dh_ah  bliss/b_l_ih1_s  that/dh_ae1_t  once/w_ah1_n_s  existed/ih_g_z_ih1_s_t_ah_d  
28  
29  though/dh_ow1  I/ay  get/g_eh1_t  lonely/l_ow1_n_l_iy  I/ay  know/n_ow1  she-s/s_hh_iy1_z  with/w_ih_dh  me/m_iy  
30  cause/k_aa1_z  death/d_eh1_th  can-t/k_ae1_n_t  take/t_ey1_k  my/m_ay  special/s_p_eh1_sh_ah_l  lady/l_ey1_d_iy  from/f_r_ah1_m  me/m_iy  
31  god/g_aa1_d  guide/g_ay1_d  me/m_iy  along/ah_l_ao1_ng  in/ih1_n  Your/y_ao_r  will/w_ah_l  
32  cause/k_aa1_z  I/ay  know/n_ow1  Heaven/hh_eh1_v_ah_n  is/ih_z  real/r_iy1_l  


rarewords=  13
