title  how I Feel Lyrics
author  by Tyler Cassidy

3  
4  can-t/k_ae1_n_t  feel/f_iy1_l  a/ah  thing/th_ih1_ng  can-t/k_ae1_n_t  even/iy1_v_ah_n  feel/f_iy1_l  pain/p_ey1_n  
5  somebody/s_ah1_m_b_aa2_d_iy  help/hh_eh1_l_p  me/m_iy  out/aw1_t  
6  you/y_uw  just/jh_ah1_s_t  got/g_aa1_t  got/g_aa1_t  ta/t_aa1  Tell/t_eh1_l  me/m_iy  why/w_ay1  
7  
8  its/ih_t_s  heavy/hh_eh1_v_iy  I/ay  feel/f_iy1_l  it/ih_t  slipping/s_l_ih1_p_ih_ng  through/th_r_uw1  my/m_ay  fingers/f_ih1_ng_g_er_z  
9  the/dh_ah  smoke/s_m_ow1_k  from/f_r_ah1_m  the/dh_iy  shot/sh_aa1_t  in/ih1_n  my/m_ay  past/p_ae1_s_t  life/l_ay1_f  lingers/l_ih1_ng_g_er_z  
10  im/ay_m  calling/k_ao1_l_ih_ng  but/b_ah1_t  I/ay  think/th_ih1_ng_k  the/dh_ah  world/w_er1_l_d  is/ih_z  turning/t_er1_n_ih_ng  off/ao1_f  the/dh_ah  ringers/r_ih1_ng_er_z  
11  oh/ow1  Well/w_eh1_l  Ill/ay_l  leave/l_iy1_v  a/ah  voicemail/v_oy1_s_m_ey2_l  I/ay  turn/t_er1_n  it/ih_t  on/aa_n  to/t_uw  speaker/s_p_iy1_k_er  
12  im/ay_m  checking/ch_eh1_k_ih_ng  out/aw1_t  its/ih_t_s  kinda/k_ih1_n_d_ah  hard/hh_aa1_r_d  What-S/w_ah1_t_s  this/dh_ih1_s  about/ah_b_aw1_t  
13  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  to/t_uw  the/dh_ah  sky/s_k_ay1  when/w_eh_n  we/w_iy  try/t_r_ay1  to/t_uw  call/k_ao1_l  him/hh_ih1_m  out/aw1_t  
14  if/ah_f  I/ay  can/k_ah_n  make/m_ey1_k  him/hh_ih1_m  mad/m_ae1_d  enough/ah_n_ah1_f  Then/dh_eh1_n  maybe/m_ey1_b_iy  hell/hh_iy_l  just/jh_ah1_s_t  show/sh_ow1  up/ah1_p  
15  then/dh_eh1_n  I/ay  don-t/d_ow1_n_t  got/g_aa1_t  to/t_uw  pull/p_uh1_l  this/dh_ih1_s  trigger/t_r_ih1_g_er  He-Ll/hh_iy1_l  just/jh_ah1_s_t  make/m_ey1_k  me/m_iy  blow/b_l_ow1  up/ah1_p  
16  wish/w_ih1_sh  I/ay  could/k_uh1_d  say/s_ey1  that/dh_ae1_t  I/ay  was/w_ah_z  nervous/n_er1_v_ah_s  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  a/ah  thing/th_ih1_ng  
17  been/b_ih1_n  waiting/w_ey1_t_ih_ng  8/ah_ae  years/y_ih1_r_z  for/f_ao_r  the/dh_ah  big/b_ih1_g  bang/b_ae1_ng  and/ah_n_d  blood/b_l_ah1_d  stains/s_t_ey1_n_z  
18  ive/ay_v  seen/s_iy1_n  enough/ah_n_ah1_f  rain/r_ey1_n  and/ah_n_d  suffering/s_ah_f_ax_r_ih_ng  and/ah_n_d  hustling/hh_ah1_s_ah_l_ih_ng  
19  im/ay_m  not/n_ax_t  saying/s_ey1_ih_ng  Im/ay_m  not/n_ax_t  sane/s_ey1_n  but/b_ah1_t  I/ay  think/th_ih1_ng_k  Im/ay_m  not/n_ax_t  sane/s_ey1_n  
20  in/ih1_n  just/jh_ah1_s_t  a/ah  couple/k_ah1_p_ah_l  of/ah_v  seconds/s_eh1_k_ah_n_d_z  Right/r_ay1_t  before/b_ah_f_ao1_r  the/dh_ah  shot/sh_aa1_t  rings/r_ih1_ng_z  
21  i/ay  get/g_eh1_t  to/t_uw  see/s_iy1  an/ae_n  image/ih1_m_ah_jh  of/ah_v  my/m_ay  life/l_ay1_f  where/w_eh_r  there/dh_eh1_r  is/ih_z  not/n_ax_t  rain/r_ey1_n  
22  i/ay  get/g_eh1_t  to/t_uw  see/s_iy1  a/ah  vision/v_ih1_zh_ah_n  of/ah_v  my/m_ay  life/l_ay1_f  where/w_eh_r  there/dh_eh1_r  is/ih_z  not/n_ax_t  pain/p_ey1_n  
23  and/ah_n_d  not/n_ax_t  shame/sh_ey1_m  So/s_ow1  I/ay  lay/l_ey1  down/d_aw1_n  the/dh_ah  gun/g_ah1_n  and/ah_n_d  run/r_ah1_n  the/dh_ah  life/l_ay1_f  lane/l_ey1_n  
24  
25  millions/m_ih1_l_y_ah_n_z  of/ah_v  people/p_iy1_p_ah_l  
26  know/n_ow1  just/jh_ah1_s_t  how/hh_aw1  I/ay  feel/f_iy1_l  
27  
28  i/ay  look/l_uh1_k  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  at/ae_t  the/dh_ah  face/f_ey1_s  of/ah_v  adversity/ae_d_v_er1_s_ah_t_iy  
29  in/ih1_n  the/dh_ah  eyes/ay1_z  of/ah_v  the/dh_ah  person/p_er1_s_ah_n  I/ay  hate/hh_ey1_t  who/hh_uw  doesn-t/d_ah1_z_n_t  quit/k_w_ih1_t  hurting/hh_er1_t_ih_ng  me/m_iy  
30  youre/y_uw_r  my/m_ay  own/ow1_n  worst/w_er1_s_t  enemy/eh1_n_ah_m_iy  youre/y_uw_r  grinning/g_r_ih1_n_ih_ng  me/m_iy  
31  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  see/s_iy1  me/m_iy  fly/f_l_ay1  up/ah1_p  out/aw1_t  That/dh_ae1_t  city/s_ih1_t_iy  bring/b_r_ih1_ng  my/m_ay  kin/k_ih1_n  with/w_ih_dh  me/m_iy  
32  but/b_ah1_t  Now/n_aw1  Im/ay_m  hungry/hh_ah1_ng_g_r_iy  Ill/ay_l  make/m_ey1_k  the/dh_ah  world/w_er1_l_d  hate/hh_ey1_t  how/hh_aw1  much/m_ah1_ch  they/dh_ey1  love/l_ah1_v  me/m_iy  
33  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  the/dh_ah  underground/ah1_n_d_er_g_r_aw2_n_d  slummed/s_l_uw1_m_ax_d  up/ah1_p  and/ah_n_d  grubby/g_r_ah1_b_iy  
34  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  fat/f_ae1_t  cats/k_ae1_t_s  to/t_uw  keep/k_iy1_p  on/aa_n  getting/g_eh_t_ih_ng  chubby/ch_ah1_b_iy  
35  keep/k_iy1_p  up/ah1_p  filling/f_ih1_l_ih_ng  up/ah1_p  that/dh_ae1_t  tummy/t_ah1_m_iy  yummy/y_ah1_m_iy  yummy/y_ah1_m_iy  yummy/y_ah1_m_iy  yummy/y_ah1_m_iy  
36  and/ah_n_d  imma/ih1_m_m_aa1  eat/iy1_t  you/y_uw  all/ao1_l  up/ah1_p  in/ih1_n  one/w_ah_n  bite/b_ay1_t  My/m_ay  life/l_ay1_f  
37  yeah/y_ae1  imma/ih1_m_m_aa1  knock/n_aa1_k  you/y_uw  all/ao1_l  out/aw1_t  with/w_ih_dh  one/w_ah_n  strike/s_t_r_ay1_k  My/m_ay  life/l_ay1_f  
38  yeah/y_ae1  imma/ih1_m_m_aa1  cut/k_ah1_t  you/y_uw  all/ao1_l  down/d_aw1_n  with/w_ih_dh  one/w_ah_n  knife/n_ay1_f  My/m_ay  life/l_ay1_f  
39  my/m_ay  pain/p_ey1_n  my/m_ay  strife/s_t_r_ay1_f  my/m_ay  life/l_ay1_f  all/ao1_l  right/r_ay1_t  
40  see/s_iy1  me/m_iy  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  when/w_eh_n  you/y_uw  pass/p_ae1_s  me/m_iy  in/ih1_n  your/y_ao_r  benzes/b_eh1_n_z_ah_z  
41  on/aa_n  the/dh_ah  sidewalk/s_ay1_d_w_ao2_k  waiting/w_ey1_t_ih_ng  outside/aw1_t_s_ay1_d  of/ah_v  your/y_ao_r  fences/f_eh1_n_s_ah_z  
42  up/ah1_p  your/y_ao_r  driveway/d_r_ay1_v_w_ey2  past/p_ae1_s_t  your/y_uh1_r  20/nil  inch/ih1_n_ch  rims/r_ih1_m_z  
43  and/ah_n_d  beating/b_iy1_t_ih_ng  on/aa_n  the/dh_ah  door/d_ao1_r  till/t_ih1_l  its/ih_t_s  bouncing/b_aw1_n_s_ih_ng  off/ao1_f  the/dh_ah  hinges/hh_ih1_n_jh_ah_z  
44  
45  thank/th_ae1_ng_k  you/y_uw  everyone/eh1_v_r_iy_w_ah2_n  whos/hh_uw_s  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  my/m_ay  way/w_ey1  
46  youre/y_uw_r  the/dh_ah  light/l_ay1_t  that/dh_ae1_t  keeps/k_iy1_p_s  me/m_iy  up/ah1_p  at/ae_t  night/n_ay1_t  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  in/ih1_n  my/m_ay  day/d_ey1  
47  youre/y_uw_r  the/dh_ah  garbage/g_aa1_r_b_ih_jh  in/ih1_n  my/m_ay  garden/g_aa1_r_d_ah_n  youre/y_uw_r  the/dh_ah  reason/r_iy1_z_ah_n  that/dh_ae1_t  Im/ay_m  hardened/hh_aa1_r_d_ah_n_d  
48  im/ay_m  a/ah  rock/r_aa1_k  inside/ih2_n_s_ay1_d  a/ah  shell/sh_eh1_l  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  hell/hh_eh1_l  Now/n_aw1  Im/ay_m  a/ah  Spartan/s_p_aa1_r_t_ah_n  
49  im/ay_m  good/g_uh1_d  ol/ow1_l  uncle/ah1_ng_k_ah_l  sam/s_ae1_m  Ill/ay_l  Look/l_uh1_k  you/y_uw  in/ih1_n  your/y_ao_r  eyes/ay1_z  
50  i/ay  want/w_aa1_n_t  more/m_ao1_r  than/dh_ae1_n  just/jh_ah1_s_t  to/t_uw  hear/hh_ih1_r  your/y_ao_r  cries/k_r_ay1_z  I/ay  want/w_aa1_n_t  your/y_ao_r  demise/d_ih2_m_ay1_z  
51  i/ay  want/w_aa1_n_t  you/y_uw  on/aa_n  this/dh_ih1_s  rope/r_ow1_p  God/g_aa1_d  I/ay  hope/hh_ow1_p  I/ay  break/b_r_ey1_k  through/th_r_uw1  
52  i/ay  want/w_aa1_n_t  your/y_ao_r  head/hh_eh1_d  and/ah_n_d  your/y_uh1_r  heart/hh_aa1_r_t  and/ah_n_d  your/y_ao_r  hopes/hh_ow1_p_s  and/ah_n_d  your/y_ao_r  dreams/d_r_iy1_m_z  
53  everything/eh1_v_r_iy_th_ih2_ng  You/y_uw  want/w_aa1_n_t  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  want/w_aa1_n_t  from/f_r_ah1_m  me/m_iy  
54  youre/y_uw_r  my/m_ay  curse/k_er1_s  youre/y_uw_r  my/m_ay  hearse/hh_er1_s  
55  youre/y_uw_r  my/m_ay  death/d_eh1_th  youre/y_uw_r  my/m_ay  birth/b_er1_th  
56  youre/y_uw_r  everything/eh1_v_r_iy_th_ih2_ng  I/ay  can-t/k_ae1_n_t  control/k_ah_n_t_r_ow1_l  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  hurts/hh_er1_t_s  
57  im/ay_m  your/y_ao_r  nightmare/n_ay1_t_m_eh2_r  Man/m_ae1_n  almost/ao1_l_m_ow2_s_t  right/r_ay1_t  there/dh_eh1_r  man/m_ae1_n  
58  whats/w_ah_t_s  another/ah_n_ah1_dh_er  year/y_ih1_r  Been/b_ih1_n  at/ae_t  this/dh_ih1_s  for/f_ao_r  a/ah  light/l_ay1_t  year/y_ih1_r  Man/m_ae1_n  
59  im/ay_m  the/dh_ah  winner/w_ih1_n_er  at/ae_t  the/dh_ah  finish/f_ih1_n_ih_sh  line/l_ay1_n  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  you/y_uw  try/t_r_ay1  
60  because/b_ih_k_ao1_z  the/dh_ah  difference/d_ih_f_r_ax_n_s  between/b_ah_t_w_iy1_n  you/y_uw  and/ah_n_d  I/ay  is/ah_z  Im/ay_m  ready/r_eh1_d_iy  to/t_uw  die/d_ay1  


rarewords=  62
