title  how Can You Luv Me Lyrics
author  by Unknown Mortal Orchestra

3  how/hh_aw1  can/k_ae1_n  you/y_uw  love/l_ah1_v  me/m_iy  
4  when/hh_w_ih1_n  you/y_uw  don-t/d_ow1_n  like/l_ay1_k  me/m_iy  baby/b_ey1_b_iy  
5  how/hh_aw1  can/k_ae1_n  you/y_uw  look/l_uh1_k  at/ae_t  me/m_iy  
6  and/ah_n_d  not/n_ax_t  see/s_iy1  
7  the/dh_iy  lonely/l_ow1_n_l_iy  tears/t_ih1_r_z  
8  
9  and/ah_n_d  I/ay  don-t/d_ow1_n  know/n_ow1  what/hh_w_ah1_t  went/w_eh1_n_t  wrong/r_ao1_ng  
10  or/er  why/hh_w_ay1  this/dh_ah_s  feelings/f_iy1_l_ih_ng_z  gone/g_ao1_n  
11  lonely/l_ow1_n_l_iy  tears/t_eh1_r_z  are/er  not/n_ax_t  better/b_eh1_t_er  
12  
13  x3/eh1_k_s_ae  


rarewords=  6
