title  hunger Radio Edit Lyrics
author  by Zola Jesus

3  oh/ow1  I/ay  got/g_aa1_t  the/dh_iy  hunger/hh_ah1_ng_g_er  
4  it/ah_t  moves/m_uw1_v_z  but/b_ah1_t  won-t/w_ow1_n_t  lose/l_uw1_z  it/ih_t  
5  im/ay_m  not/n_ax_t  gettin/s_eh1_t_iy_n  younger/y_ah1_ng_g_er  
6  i/ay  use/y_uw1_s  it/ih_t  abusively/ah_b_y_uw1_s_ih_v_l_ih  
7  
8  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
9  its/ih_t_s  takin/t_ae1_k_iy_m  me/m_iy  under/ah1_n_d_er  till/t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
10  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
11  i/ay  won-t/w_ow1_n_t  surrender/s_er_eh1_n_d_er  still/s_t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
12  
13  its/ih_t_s  been/b_ih1_n  five/f_ay_v  years/y_ih1_r_z  waitin/w_ay1_t_ih1_n  around/er_aw1_n_d  for/f_ao_r  
14  crooks/k_r_uh1_k_s  that/dh_ae1_t  will/w_ah_l  swallow/s_w_aa1_l_ow  gold/g_ow1_l_d  
15  sick/s_ih1_k  of/ah_v  being/b_iy1_ih_ng  seen/s_iy1_n  tired/t_ay1_r_d  of/ah_v  these/dh_iy1_z  
16  it/ih_t  won-t/w_ow1_n_t  save/s_ey1_v  me/m_iy  it/ah_t  won-t/w_ow1_n_t  please/p_l_iy1_z  me/m_iy  no/n_ow1  
17  i/ay  got/g_aa1_t  a/ah  hunger/hh_ah1_ng_g_er  it/ih_t  will/w_ah_l  not/n_ax_t  let/l_eh1_t  go/g_ow1  
18  i/ay  got/g_aa1_t  too/t_uw  many/m_eh1_n_iy  roads/r_ow1_d_z  to/t_uw  know/n_ow1  
19  
20  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
21  its/ih_t_s  takin/t_ae1_k_iy_m  me/m_iy  under/ah1_n_d_er  till/t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
22  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
23  i/ay  won-t/w_ow1_n_t  surrender/s_er_eh1_n_d_er  still/s_t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
24  
25  its/ih_t_s  been/b_ih1_n  too/t_uw  many/m_eh1_n_iy  times/t_ay1_m_z  Ive/ay_v  tested/t_eh1_s_t_ah_d  myself/m_ay2_s_eh1_l_f  
26  waiting/w_ey1_t_ih_ng  up/ah1_p  on/aa_n  Nemo/n_eh1_m_ow  absolute/ae1_b_s_ah_l_uw2_t  you/y_uw  
27  mother/m_ah1_dh_er  Lung/l_ah1_ng  gimme/g_ih1_m_iy  a/ah  heart/hh_aa1_r_t  shake/sh_ey1_k  
28  suffer/s_ah1_f_er  this/dh_ih1_s  maze/m_ey1_z  I/ay  gotta/g_aa1_t_ah  break/b_r_ey1_k  
29  it/ih_t  won-t/w_ow1_n_t  let/l_eh1_t  up/ah1_p  it/ih_t  won-t/w_ow1_n_t  save/s_ey1_v  me/m_iy  no/n_ow1  
30  i/ay  got/g_aa1_t  a/ah  hunger/hh_ah1_ng_g_er  that/dh_ae1_t  will/w_ah_l  not/n_ax_t  let/l_eh1_t  go/g_ow1  
31  i/ay  got/g_aa1_t  too/t_uw  many/m_eh1_n_iy  roads/r_ow1_d_z  to/t_uw  know/n_ow1  
32  
33  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
34  its/ih_t_s  takin/t_ae1_k_iy_m  me/m_iy  under/ah1_n_d_er  till/t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
35  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
36  i/ay  won-t/w_ow1_n_t  surrender/s_er_eh1_n_d_er  still/s_t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
37  
38  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  I/ay  want/w_aa1_n_t  
39  i/ay  long/l_ao1_ng  for/f_ao_r  I/ay  need/n_iy1_d  
40  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  I/ay  want/w_aa1_n_t  
41  i/ay  long/l_ao1_ng  for/f_ao_r  I/ay  need/n_iy1_d  
42  
43  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
44  its/ih_t_s  takin/t_ae1_k_iy_m  me/m_iy  under/ah1_n_d_er  till/t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  
45  i/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  I/ay  got/g_aa1_t  the/dh_ah  hunger/hh_ah1_ng_g_er  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
46  i/ay  won-t/w_ow1_n_t  surrender/s_er_eh1_n_d_er  still/s_t_ih1_l  it/ih_t  takes/t_ey1_k_s  me/m_iy  away/ah_w_ey1  


rarewords=  21
