title  i Am Somebody Lyrics
author  by Que FreeMind

3  
4  is/ah_z  this/dh_ah_s  my/m_ay  7/ah_ae  p/p_iy1  m/eh1_m  Is/ih_z  is/ah_z  my/m_ay  time/t_ay1_m  to/t_ah  shine/sh_ay1_n  
5  or/er  is/ah_z  writing/r_ay1_t_ih_ng  and/ah_n_d  rehearsing/r_ah_hh_er1_s_ih_ng  these/dh_iy1_z  rhymes/r_ay1_m_z  a/ey1  waste/w_ey1_s_t  of/ah_v  time/t_ay1_m  
6  cause/k_aa1_z  I/ay  can/k_ae1_n  prepare/p_r_iy_p_eh1_r  the/dh_iy  dish/d_ih1_sh  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  them/dh_eh1_m  eat/iy1_t  
7  just/jh_ah1_s_t  like/l_ay1_k  I/ay  can-t/k_ae1_n_t  be/b_iy1  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  thats/dh_ae1_t_s  why/w_ay1  this/dh_ih1_s  is/ah_z  me/m_iy  
8  
9  and/ah_n_d  I/ay  am/ae_m  a/ah  brother/b_r_ah1_dh_er  a/ey1  son/s_ah1_n  a/ey1  man/m_ae1_n  
10  a/ey1  nephew/n_eh1_f_y_uw  a/ey1  cousin/k_ah1_z_ah_n  and/ah_n_d  somebody-s/s_ah1_m_b_ax_d_ih_z  best/b_eh1_s_t  friend/f_r_eh1_n_d  
11  my/m_ay  goal/g_ow1_l  is/ih_z  to/t_uw  reach/r_iy1_ch  happiness/hh_ae1_p_iy_n_ah_s  and/ah_n_d  touch/t_ah1_ch  fans/f_ae1_n_z  
12  like/l_ay1_k  my/m_ay  movie/m_uw1_v_iy  got/g_aa1_t  hands/hh_ae1_n_d_z  
13  help/hh_eh1_l_p  the/dh_ah  ignorant/ih1_g_n_er_ah_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  
14  
15  im/ay_m  only/ow1_n_l_iy  a/ah  human/hh_y_uw_m_ax_n  being/b_iy1_ih_ng  far/f_aa1_r  from/f_r_ah1_m  a/ah  paragon/p_eh1_r_ah_g_aa2_n  
16  not/n_ax_t  even/iy1_v_ah_n  close/k_l_ow1_s  to/t_uw  perfection/p_er_f_eh1_k_sh_ah_n  but/b_ah1_t  strive/s_t_r_ay1_v  to/t_uw  go/g_ow1  beyond/b_ih_aa1_n_d  
17  but/b_ah1_t  it/ih_t  feels/f_iy1_l_z  like/l_ay1_k  these/dh_iy1_z  burdens/b_er1_d_ah_n_z  on/aa_n  my/m_ay  shoulder/sh_ow1_l_d_er  weight/w_ey1_t  a/ah  ton/t_ah1_n  
18  got/g_aa1_t  me/m_iy  feeling/f_iy1_l_ih_ng  like/l_ay1_k  a/ah  pawn/p_ao1_n  that/dh_ae1_t  these/dh_iy1_z  bishops/b_ih1_sh_ah_p_s  pray/p_r_ey1  upon/ah_p_aa1_n  
19  
20  feel/f_iy1_l  like/l_ay1_k  its/ih_t_s  dawn/d_ao1_n  my/m_ay  light/l_ay1_t  is/ih_z  fading/f_ey1_d_ih_ng  to/t_uw  darkness/d_aa1_r_k_n_ah_s  
21  try/t_r_ay1  to/t_uw  stay/s_t_ey1  strong/s_t_r_ao1_ng  despite/d_ih2_s_p_ay1_t  things/th_ih1_ng_z  going/g_ow_ih_ng  wrong/r_ao1_ng  
22  remind/r_iy_m_ay1_n_d  myself/m_ay2_s_eh1_l_f  Even/iy1_v_ah_n  wen/w_eh1_n  I/ay  feel/f_iy1_l  all/ao1_l  hope/hh_ow1_p  is/ah_z  gon-/g_aa1_n-eh1  
23  and/ah_n_d  Im/ay_m  feeling/f_iy1_l_ih_ng  by/b_ay  myself/m_ay2_s_eh1_l_f  Im/ay_m  never/n_eh1_v_er  truly/t_r_uw1_l_iy  alone/ah_l_ow1_n  
24  
25  cause/k_aa1_z  I/ay  am/ae_m  a/ah  brother/b_r_ah1_dh_er  a/ah  son/s_ah1_n  a/ah  man/m_ae1_n  
26  a/ah  nephew/n_eh1_f_y_uw  a/ah  cousin/k_ah1_z_ah_n  and/ah_n_d  somebody-s/s_ah1_m_b_ax_d_ih_z  best/b_eh1_s_t  friend/f_r_eh1_n_d  
27  ignore/ih_g_n_ao1_r  haters/hh_ey1_t_er_z  when/w_eh_n  they/dh_ey1  say/s_ey1  I/ay  never/n_eh1_v_er  will/w_ah_l  succeed/s_ah_k_s_iy1_d  
28  they/dh_ey1  just/jh_ah1_s_t  insecure/ih1_n_s_ah_k_y_er  trying/t_r_ay_ih_ng  to/t_uw  boost/b_uw1_s_t  their/dh_eh1_r  self/s_eh1_l_f  esteem/ah_s_t_iy1_m  
29  
30  even/iy1_v_ah_n  when/w_eh_n  eating/iy1_t_ih_ng  off/ao1_f  food/f_uw1_d  stamps/s_t_ae1_m_p_s  and/ah_n_d  lack/l_ae1_k  of/ah_v  support/s_ah_p_ao1_r_t  
31  and/ah_n_d  my/m_ay  pops/p_aa1_p_s  owing/ow1_ih_ng  ten/t_eh_n  thousand/th_aw1_z_ah_n_d  in/ih1_n_ch  child/ch_ay1_l_d  support/s_ah_p_ao1_r_t  
32  got/g_aa1_t  Mama/m_aa1_m_ah  up/ah1_p  at/ae_t  the/dh_iy  courts/k_ao1_r_t_s  
33  despite/d_ih2_s_p_ay1_t  whats/w_ah_t_s  upon/ah_p_aa1_n  me/m_iy  
34  and/ah_n_d  burdens/b_er1_d_ah_n_z  pressing/p_r_eh1_s_ih_ng  on/aa_n  me/m_iy  I/ay  am/ae_m  somebody/s_ah1_m_b_aa2_d_iy  


rarewords=  15
