[[pbas 38.000; rate 160; volm +1.5]]i Am A Cliche Lyrics by X-Ray Spex . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i am a cliche . 
i am a cliche . 
i am a cliche . 
i am a cliche . 
i am a cliche [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
i am a cliche that [[inpt PHON]]lIH1vz[[inpt TEXT]] next door[[slnc 200]]. 
i am a cliche , you know what I mean[[slnc 200]]. 
i am a cliche , pink is [[pbas 38.000; rate 130; volm +1.5]]obscene[[slnc 200]] . 
yama , yama , [[pbas 38.000; rate 130; volm +1.5]]yama[[slnc 200]] . 
yama , yama , [[pbas 38.000; rate 130; volm +1.5]]yama[[slnc 200]] . 
boredom , boredom . 
[[pbas 36.000; rate 120; volm -0.2]]boring boredom . 
yama , yama , [[pbas 38.000; rate 130; volm +1.5]]yama[[slnc 200]] . 
yama , yama , [[pbas 38.000; rate 130; volm +1.5]]yama[[slnc 200]] . 
boredom , boredom . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]boring boredom . 
