title  i Believe We Can Do It Lyrics
author  by Tyler Hilton

3  sun/s_ah1_n  goes/g_ow1_z  down/d_aw1_n  on/aa_n  another/ah_n_ah1_dh_er  day/d_ey1  
4  had/hh_ae1_d  one/w_ah_n  too/t_uw  many/m_eh1_n_iy  but/b_ah1_t  I/ay  feel/f_iy1_l  O/ow  K/k_ey1  
5  put/p_uh1_t  me/m_iy  to/t_uw  bed/b_eh1_d  baby/b_ey1_b_iy  there/dh_eh1_r  Ill/ay_l  stay/s_t_ey1  
6  dreamin/d_r_iy1_m_iy_n  
7  
8  come/k_ah1_m  to/t_ah  my/m_ay  bed/b_eh1_d  Ill/ay_l  show/sh_ow1  you/y_uw  my/m_ay  love/l_ah1_v  
9  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  leave/l_iy1_v  I/ay  won-t/w_ow1_n_t  cry/k_r_ay1  at/ae_t  all/ao1_l  
10  ill/ay_l  hold/hh_ow1_l_d  your/y_ao_r  hand/hh_ae1_n_d  baby/b_ey1_b_iy  Ill/ay_l  stand/s_t_ae1_n_d  tall/t_ao1_l  
11  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  
12  
13  i/ay  believe/b_ah_l_iy1_v  in/ih1_n  my/m_ay  good/g_uh1_d  times/t_ay1_m_z  
14  i/ay  believe/b_ah_l_iy1_v  in/ih1_n  my/m_ay  music/m_y_uw1_z_ih_k  
15  i/ay  believe/b_ah_l_iy1_v  in/ih1_n  what/w_ah_t  we/w_iy  can/k_ah_n  achieve/ah_ch_iy1_v  
16  i/ay  believe/b_ah_l_iy1_v  we/w_iy  can/k_ah_n  do/d_uw1  it/ih_t  
17  
18  show/sh_ow1  me/m_iy  a/ah  lover/l_ah1_v_er  and/ah_n_d  Ill/ay_l  write/r_ay1_t  you/y_uw  a/ah  song/s_ao1_ng  
19  say/s_ey1  that/dh_ae1_t  this/dh_ih1_s  love/l_ah1_v  is/ih_z  a/ah  game/g_ey1_m  come/k_ah1_m  on/aa_n  and/ah_n_d  play/p_l_ey1  along/ah_l_ao1_ng  
20  this/dh_ih1_s  feels/f_iy1_l_z  so/s_ow1  right/r_ay1_t  how/hh_aw1  can/k_ah_n  it/ih_t  be/b_iy1  wrong/r_ao1_ng  
21  its/ih_t_s  the/dh_ah  moment/m_ow1_m_ah_n_t  
22  
23  this/dh_ih1_s  feels/f_iy1_l_z  so/s_ow1  right/r_ay1_t  how/hh_aw1  can/k_ah_n  it/ih_t  be/b_iy1  wrong/r_ao1_ng  
24  its/ih_t_s  the/dh_ah  moment/m_ow1_m_ah_n_t  
25  
26  2/ah_ae  times/t_ay1_m_z  


rarewords=  11
