[[pbas 38.000; rate 160; volm +1.5]]i Believe In You Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]no , [[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]]as vanilla [[slnc 100]]as [[rate 130; volm +1.5]]tonight[[slnc 20]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] here I hold [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] close . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I finally close my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and it never ever [[pbas 38.000; rate 130; volm +1.5]]fails[[slnc 200]] . 
the sun comes up , the story [[pbas 38.000; rate 130; volm +1.5]]dies[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
is [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]]like you burnin through [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
oh [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
the way that we meet [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]disappear[[slnc 200]] . 
no , it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] this alive [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
i believe in you , I believe in you , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so hard to give you [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too easy to [[pbas 38.000; rate 130; volm +1.5]]pretend[[slnc 200]] . 
[[slnc 100]]like the way the leaves [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
tell the both of us [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
what to tell my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when baby , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
is [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]]like you burnin through [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
oh [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
the way that we meet [[slnc 100]]and you [[pbas 38.000; rate 130; volm +1.5]]disappear[[slnc 200]] . 
no , it don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] this alive , [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
i believe in you , I believe in you , [[pbas 48.000; rate 130; volm +0.9]]oh[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
't what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
't what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
i believe in you . 
what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
't what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
i believe in you . 
what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
't what you want 't what you [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
cause baby , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
is [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]]like you burnin through [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
oh [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]fair[[slnc 200]] . 
the way that me meet [[slnc 100]]and you [[pbas 38.000; rate 130; volm +1.5]]disappear[[slnc 200]] . 
oh [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] oh so [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
the way that we talk , the way that you [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
oh [[slnc 100]]and I want to [[pbas 38.000; rate 130; volm +1.5]]scream[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the fault lies with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause I believe in you , [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i believe in you , I believe in you , oh , oh , oh , oh . 
