"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Sister
iobj-goal-1-rock
ncmod-1-N
ncmod-1-Twisted
specif-1-N
specif-1-Roll
specif-1-Twisted
subj-actor-1-i
subj-theme_bound-1-Lyrics
subj-theme_bound-4-oh
adj-subj_disc-7-out
specif-7-you
subj-agent-7-it
ncmod-loc_direct-11-flag
obj-theme-11-allegiance
subj-agent-11-i
ncmod-specif-16-rock
subj-theme_bound-16-you
ccomp-prop-22-stand
coord-prop-22-stand
ncmod-loc_direct-22-point
ncmod-specif-22-view
subj-experiencer-22-it
ncmod-stato-29-god
specif-29-one
subj-theme_bound-29-music
obj-theme_unaff-37-rock
specif-37-yes
subj-experiencer-37-god
ncmod-comitativo-46-liberty_and_justice
subj-actor-46-you
cmod/subord-46-for
subj-actor-67-you
subj-theme_bound-67-you
aux-93-am
subj-theme-93-i
xcomp-prop-93-card
aux-122-am
aux-122-do
subj-theme_unaff-122-i
obj-theme_unaff-156-control
subj-theme_aff-156-i
subj-agent-193-i
obj-result-234-me
subj-esperiente-234-it
subj-tema_nonaff-234-it
subj-theme_bound-234-it
xcomp-prop-234-help
xcomp-purpose-234-see
iobj-goal-258-rock
subj-actor-258-i
subj-theme_bound-258-you
iobj-goal-282-rock
subj-actor-282-i
subj-theme_bound-282-you
iobj-goal-307-rock
subj-actor-307-i
subj-theme_bound-307-you
iobj-goal-333-rock
subj-actor-333-i
subj-theme_bound-333-you
aux-360-do
ncmod-360-this
obj-theme-360-music
specif-360-this
subj-agente-360-you
subj-theme_unaff-360-you
xcomp-purpose-360-take
ncmod-388-wedded
specif-388-wedded
subj-theme_bound-388-rock
ncmod-locativo-416-health
ncmod-locativo-416-sickness
subj-agent-416-you
subj-theme_bound-446-pro
subj-theme_bound-476-pro
iobj-goal-507-yourself
ncmod-durata-507-death
subj-agent-507-you
xadj-adj-507-together
subj-actor-572-you
subj-theme_bound-572-you
aux-642-am
subj-theme-642-i
xcomp-prop-642-card
aux-715-am
aux-715-do
subj-theme_unaff-715-i
obj-theme_unaff-793-control
subj-theme_aff-793-i
subj-agent-874-i
obj-result-959-me
subj-esperiente-959-it
subj-tema_nonaff-959-it
subj-theme_bound-959-it
xcomp-prop-959-help
xcomp-purpose-959-see
iobj-goal-1005-rock
subj-actor-1005-i
subj-theme_bound-1005-you
iobj-goal-1051-rock
subj-actor-1051-i
subj-theme_bound-1051-you
iobj-goal-1098-rock
subj-actor-1098-i
subj-theme_bound-1098-you
iobj-goal-1146-rock
subj-actor-1146-i
subj-theme_bound-1146-you
subj-actor-1195-you
aux-1244-were
modal-1244-would
subj-agent-1244-you
subj-source_information-1244-word
aux-1295-were
modal-1295-would
subj-agent-1295-you
adj-agent-1347-fist
ncmod-comitativo-1347-iron
obj-theme-1347-that
subj-agent-1347-you
adj-locative-1399-forever
aux-1399-were
ncmod-locativo-1399-rock
subj-theme_aff-1399-they
ccomp-prop-1452-metal
obj-theme-1452-life
specif-1452-i
subj-actor-1452-me
subj-agent-1452-heavy
adj-(mod)-1507-at_last
coord-prop-1507-stand
iobj-locative-1507-dust
modal-1507-will
subj-experiencer-1507-it
ccomp-prop-1562-see
modal-1562-shall
specif-1562-myself
subj-experiencer-1562-i
modal-1618-shall
specif-1618-ear
specif-1618-own
subj-agent-1618-another-s
subj-theme_bound-1618-you
coord-prop-1676-be
modal-1676-shall
ncmod-loc_origin-1676-flesh
subj-experiencer-1676-i
subj-theme_bound-1676-it
xcomp-prop-1676-rock
aux-1735-(is)
subj-patient-1735-inmost
subj-prop-1735-inmost
xcomp-prop-1735-be
ncmod-specif-1795-rocker
subj-theme_bound-1795-this
xcomp-prop-1795-word
iobj-goal-1855-rock
subj-actor-1855-i
subj-theme_bound-1855-you
iobj-goal-1917-rock
subj-actor-1917-i
subj-theme_bound-1917-you
iobj-goal-1980-rock
subj-actor-1980-i
subj-theme_bound-1980-you
iobj-goal-2044-rock
subj-actor-2044-i
subj-theme_bound-2044-you
iobj-goal-2109-rock
subj-actor-2109-i
subj-theme_bound-2109-you
iobj-goal-2175-rock
subj-actor-2175-i
subj-theme_bound-2175-you
iobj-goal-2242-rock
subj-actor-2242-i
subj-theme_bound-2242-you
iobj-goal-2310-rock
subj-actor-2310-i
subj-theme_bound-2310-you



"Disambiguated Tagged Text"

1-i-pron
2-Believe-vin
3-in-p
4-rock-n
5-'-par
6-N-num
7-Roll-np
8-Lyrics-n
9-by-pda
10-Twisted-ag
11-Sister-nh
12-(.)-punto
13-!-puntint
14-oh-i
15-(,)-punt
16-yeah-avv
17-check-vin
18-it-pron
19-out-avv
20-(.)-punto
21-i-pron
22-pledge-vin
23-allegiance-n
24-to-p
25-the-art
26-flag-n
27-(.)-punto
28-of-p
29-the-art
30-united-ag
31-states-n
32-of-p
33-rock-n
34-(.)-punto
35-and-cong
36-to-p
37-the-art
38-point-n
39-of-p
40-view-n
41-for-cosu
42-which-rel
43-it-pron
44-stands-vin
45-(.)-punto
46-one-num
47-music-n
48-under-p
49-one-num
50-god-n
51-(.)-punto
52-yes-i
53-(,)-punt
54-even-in
55-god-n
56-loves-vin
57-rock-n
58-'-par
59-n-num
60-roll-n
61-(.)-punto
62-with-p
63-liberty-n
64-and-cong
65-justice-n
66-for-cosu
67-all-qc
68-lands-v
69-(.)-punto
70-every_day-ag
71-(.)-punto
72-i-pron
73-work-vin
74-so-cosu
75-hard-ag
76-(.)-punto
77-every_day-ag
78-(.)-punto
79-i-pron
80-am-ause
81-dealt-vppt
82-the-art
83-cards-n
84-(.)-punto
85-every_day-ag
86-(.)-punto
87-i-pron
88-am-ause
89-told-vppt
90-exactly-avv
91-what-rel
92-to-pt
93-do-ausd
94-(.)-punto
95-every_day-ag
96-(.)-punto
97-i-pron
98-lose-vin
99-control-n
100-(.)-punto
101-every_day-ag
102-(.)-punto
103-i-pron
104-rock-vin
105-'-par
106-n-num
107-roll-n
108-(.)-punto
109-every_day-ag
110-(.)-punto
111-it-pron
112-(is)-ause
113-gonna-vppt
114-help-vin
115-to-p
116-see-vin
117-me-pron
118-through-p
119-(.)-punto
120-i-pron
121-believe-vin
122-in-p
123-rock-n
124-'-par
125-n-num
126-roll-n
127-(.)-punto
128-i-pron
129-believe-vin
130-in-p
131-rock-n
132-'-par
133-n-num
134-roll-n
135-(.)-punto
136-i-pron
137-believe-vin
138-in-p
139-rock-n
140-'-par
141-n-num
142-roll-n
143-(.)-punto
144-i-pron
145-believe-vin
146-in-p
147-rock-n
148-'-par
149-n-num
150-roll-n
151-(.)-punto
152-do-v
153-you-pron
154-take-vt
155-this-ag
156-music-n
157-(.)-punto
158-to-pt
159-be-ausei
160-your-ag
161-lawfully-avv
162-wedded-ag
163-rock-n
164-(.)-punto
165-to-p
166-have-ausa
167-and-cong
168-hold-vppt
169-in-p
170-sickness-n
171-and-cong
172-in-p
173-health-n
174-(.)-punto
175-for-cosu
176-richer-ag
177-or-cong
178-for-cosu
179-poorer-ag
180-(.)-punto
181-for-cosu
182-better-ag
183-or-cong
184-for-cosu
185-worse-ag
186-(.)-punto
187- ? - puntint
188-together-ag
189-until-p
190-death-n
191-comes-vin
192-to-p
193-yourself-pron
194-every_day-ag
195-(.)-punto
196-i-pron
197-work-vin
198-so-cosu
199-hard-ag
200-(.)-punto
201-every_day-ag
202-(.)-punto
203-i-pron
204-am-ause
205-dealt-vppt
206-the-art
207-cards-n
208-(.)-punto
209-every_day-ag
210-(.)-punto
211-i-pron
212-am-ause
213-told-vppt
214-exactly-avv
215-what-rel
216-to-pt
217-do-ausd
218-(.)-punto
219-every_day-ag
220-(.)-punto
221-i-pron
222-lose-vin
223-control-n
224-(.)-punto
225-every_day-ag
226-(.)-punto
227-i-pron
228-rock-vin
229-'-par
230-n-num
231-roll-n
232-(.)-punto
233-every_day-ag
234-(.)-punto
235-it-pron
236-(is)-ause
237-gonna-vppt
238-help-vin
239-to-p
240-see-vin
241-me-pron
242-through-p
243-(.)-punto
244-i-pron
245-believe-vin
246-in-p
247-rock-n
248-'-par
249-n-num
250-roll-n
251-(.)-punto
252-i-pron
253-believe-vin
254-in-p
255-rock-n
256-'-par
257-n-num
258-roll-n
259-(.)-punto
260-i-pron
261-believe-vin
262-in-p
263-rock-n
264-'-par
265-n-num
266-roll-n
267-(.)-punto
268-i-pron
269-believe-vin
270-in-p
271-rock-n
272-'-par
273-n-num
274-roll-n
275-(.)-punto
276-sister-n
277-says-vt
278-(:)-dirs
279-oh-i
280-(,)-punt
281-would-vsup
282-that-pk
283-my-ag
284-words-n
285-were-ause
286-written-vppt
287-down-avv
288-(.)-punto
289-would-vsup
290-that-pk
291-they-pron
292-were-ause
293-inscribed-vppt
294-on-p
295-a-art
296-record-n
297-(.)-punto
298-that-ag
299-with-p
300-an-art
301-iron-n
302-fist-n
303-and-cong
304-led-vt
305-zeppelin-n
306-(.)-punto
307-they-pron
308-were-ause
309-cut-vppt
310-in-p
311-the-art
312-rock-n
313-forever-avv
314-(.)-punto
315-but-cosu
316-as_for-cosu
317-me-pron
318-(,)-punt
319-i-pron
320-know-vt
321-that-pk
322-heavy-ag
323-metal-vin
324-lives-n
325-(.)-punto
326-and-cong
327-that-pk
328-it-pron
329-will-vsup
330-at_last-avv
331-stand-vin
332-forth-avv
333-upon-p
334-the-art
335-dust-n
336-(.)-punto
337-that-pk
338-i-pron
339-myself-pron
340-shall-vsup
341-see-vin
342-(.)-punto
343-my-ag
344-own-ag
345-ears-n
346-not-neg
347-another-s-ng
348-shall-vsup
349-behold-vin
350-it-pron
351-(.)-punto
352-and-cong
353-from-p
354-my-ag
355-flesh-n
356-i-pron
357-shall-vsup
358-see-vin
359-it-pron
360-rock-n
361-(.)-punto
362-my-ag
363-inmost-n
364-being-aueg
365-(is)-ause
366-consumed-vppt
367-with_longing-avv
368-(.)-punto
369-this-pron
370-(is)-ause
371-the-art
372-word-n
373-of-p
374-the-art
375-rocker-ag
376-(.)-punto
377-i-pron
378-believe-vin
379-in-p
380-rock-n
381-'-par
382-n-num
383-roll-n
384-(.)-punto
385-i-pron
386-believe-vin
387-in-p
388-rock-n
389-'-par
390-n-num
391-roll-n
392-(.)-punto
393-i-pron
394-believe-vin
395-in-p
396-rock-n
397-'-par
398-n-num
399-roll-n
400-(.)-punto
401-i-pron
402-believe-vin
403-in-p
404-rock-n
405-'-par
406-n-num
407-roll-n
408-(.)-punto
409-i-pron
410-believe-vin
411-in-p
412-rock-n
413-'-par
414-n-num
415-roll-n
416-(.)-punto
417-i-pron
418-believe-vin
419-in-p
420-rock-n
421-'-par
422-n-num
423-roll-n
424-(.)-punto
425-i-pron
426-believe-vin
427-in-p
428-rock-n
429-'-par
430-n-num
431-roll-n
432-(.)-punto
433-i-pron
434-believe-vin
435-in-p
436-rock-n
437-'-par
438-n-num
439-roll-n
440-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Sister-sn4,Twisted),ncmod(Sister-sn4,Twisted),ncmod-specif(N-sn5,Roll),ncmod-specif(Lyrics-sn3,N),ncmod(Lyrics-sn3,N),arg_mod-agent(by,be-1,Sister-sn4),subj-theme_bound(be,Lyrics-sn3),voice(active,cl2,be),tense(pres,cl2,be),iobj-goal(in,believe-cl1,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl1,believe),tense(pres,cl1,believe)]
4-[subj-theme_bound(be,oh-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
7-[ext(check,[it]),ext(check,[it]),ncmod-specif(it-sn1,you),adj-subj_disc(check,out-sn3),subj-agent(check,it-sn2),subj-agent(check,it-sn1),voice(active,cl4,check),tense(pres,cl4,check)]
11-[ncmod-loc_direct(to,pledge-cl5,flag-sn3),obj-theme(pledge,allegiance-sn2),subj-agent(pledge,i-sn1),voice(active,cl5,pledge),tense(pres,cl5,pledge)]
16-[ncmod-specif(of,be-1,rock-sn2),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
22-[ext(stand,[it]),coord-prop(and,stand-cl1),cmod-subord(",stand-cl7,stand-cl7),ncmod-specif(of,point-sn2,view-sn4),det(point-sn2,the),subj-experiencer(t,it-sn3),ccomp-prop(nil,point,stand),ncmod-loc_direct(to,stand-1,point-sn2),subj-experiencer(stand,it-sn1),voice(active,cl7,stand),tense(pres,cl7,stand)]
29-[ncmod-specif(god-sn2,one),ncmod-specif(music-sn1,one),ncmod-stato(under,be-1,god-sn2),sn2(det,god,one),subj-theme_bound(be,music-sn1),sn1(det,music,one),voice(active,cl8,be),tense(pres,cl8,be)]
37-[det(god-sn2,even),ncmod-specif(god-sn1,yes),det(god-sn1,even),obj-theme_unaff(love,rock-sn3),subj-experiencer(love,god-sn2),sn2(det,god,even),subj-experiencer(love,god-sn1),sn1(det,god,even),voice(active,cl9,love),tense(pres,cl9,love)]
46-[cmod-subord(for,land-cl10,land-1),subj-actor(land,you-sn3),ncmod-comitativo(with,be-2,liberty_and_justice-[sn1,sn2]),voice(active,cl10,land),tense(pres,cl10,land)]
56-[voice(active,cl11,say),tense(past,cl11,say)]
67-[subj-theme_bound(be,you-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-actor(work,you-sn1),voice(active,cl12,work),tense(pres,cl12,work)]
80-[voice(active,cl14,say),tense(past,cl14,say)]
93-[xcomp-prop(deal,card-sn2),subj-theme(deal,i-sn1),aux(deal,am),voice(passive,am,deal-cl15),tense(pres,cl15,deal)]
107-[voice(active,cl16,say),tense(past,cl16,say)]
122-[cmod-topic(nil,i,do),aux(do,do),subj-theme_unaff(tell,i-sn1),aux(tell,am),voice(active,cl18,do),tense(pres,cl18,do),voice(passive,am,tell-cl17),tense(pres,cl17,tell)]
139-[voice(active,cl19,say),tense(past,cl19,say)]
156-[obj-theme_unaff(lose,control-sn2),subj-theme_aff(lose,i-sn1),voice(active,cl20,lose),tense(pres,cl20,lose)]
174-[voice(active,cl21,say),tense(past,cl21,say)]
193-[subj-agent(rock,i-sn1),voice(active,cl22,rock),tense(pres,cl22,rock)]
213-[voice(active,cl23,say),tense(past,cl23,say)]
234-[ext(be,[it]),subj-esperiente(see-3,it-sn1),obj-result(help,me-sn2),xcomp-purpose(to,help-2,see-3),subj-tema_nonaff(help-2,it-sn1),xcomp-prop(nil,see-cl26,help),subj-theme_bound(be,it-sn1),voice(active,cl26,see),tense(pres,cl26,see),voice(active,cl25,help),tense(pres,cl25,help),voice(active,cl24,be),tense(pres,cl24,be)]
258-[subj-theme_bound(be,you-sn3),voice(active,cl28,be),tense(pres,cl28,be),iobj-goal(in,believe-cl27,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl27,believe),tense(pres,cl27,believe)]
282-[subj-theme_bound(be,you-sn3),voice(active,cl30,be),tense(pres,cl30,be),iobj-goal(in,believe-cl29,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl29,believe),tense(pres,cl29,believe)]
307-[subj-theme_bound(be,you-sn3),voice(active,cl32,be),tense(pres,cl32,be),iobj-goal(in,believe-cl31,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl31,believe),tense(pres,cl31,believe)]
333-[subj-theme_bound(be,you-sn3),voice(active,cl34,be),tense(pres,cl34,be),iobj-goal(in,believe-cl33,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl33,believe),tense(pres,cl33,believe)]
360-[ncmod-specif(music-sn2,this),ncmod(music-sn2,this),subj-agente(take-2,you-sn1),obj-theme(take,music-sn2),xcomp-purpose(nil,take-cl36,take-2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl36,take),tense(pres,cl36,take),voice(active,cl35,do),tense(pres,cl35,do)]
388-[adj-(mod)(your,rock,be),adj-(mod)(in,be,lawfully),ncmod-specif(rock-sn1,wedded),ncmod(rock-sn1,wedded),subj-theme_bound(be,rock-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
416-[cmod-coord(and,hold-cl39,hold-cl39),ncmod-locativo(in,hold-cl39,sickness-sn3),subj-agent(hold,you-sn2),ncmod-locativo(in,hold-cl39,health-sn1),voice(active,cl39,hold),tense(past,cl39,hold),voice(active,cl38,have),tense(pres,cl38,have)]
446-[cmod-subord(for,be-cl1),subj-theme_bound(be,pro),voice(active,cl40,be),tense(pres,cl40,be)]
476-[cmod-subord(for,be-cl1),subj-theme_bound(be,pro),voice(active,cl41,be),tense(pres,cl41,be)]
507-[xadj-adj(as,come-sn3,together-adj1),iobj-goal(to,come-cl42,yourself-sn3),ncmod-durata(until,come-cl42,death-sn2),subj-agent(come,you-sn1),voice(active,cl42,come),tense(pres,cl42,come)]
539-[voice(active,cl43,say),tense(past,cl43,say)]
572-[subj-theme_bound(be,you-sn2),voice(active,cl45,be),tense(pres,cl45,be),subj-actor(work,you-sn1),voice(active,cl44,work),tense(pres,cl44,work)]
607-[voice(active,cl46,say),tense(past,cl46,say)]
642-[xcomp-prop(deal,card-sn2),subj-theme(deal,i-sn1),aux(deal,am),voice(passive,am,deal-cl47),tense(pres,cl47,deal)]
678-[voice(active,cl48,say),tense(past,cl48,say)]
715-[cmod-topic(nil,i,do),aux(do,do),subj-theme_unaff(tell,i-sn1),aux(tell,am),voice(active,cl50,do),tense(pres,cl50,do),voice(passive,am,tell-cl49),tense(pres,cl49,tell)]
754-[voice(active,cl51,say),tense(past,cl51,say)]
793-[obj-theme_unaff(lose,control-sn2),subj-theme_aff(lose,i-sn1),voice(active,cl52,lose),tense(pres,cl52,lose)]
833-[voice(active,cl53,say),tense(past,cl53,say)]
874-[subj-agent(rock,i-sn1),voice(active,cl54,rock),tense(pres,cl54,rock)]
916-[voice(active,cl55,say),tense(past,cl55,say)]
959-[ext(be,[it]),subj-esperiente(see-3,it-sn1),obj-result(help,me-sn2),xcomp-purpose(to,help-2,see-3),subj-tema_nonaff(help-2,it-sn1),xcomp-prop(nil,see-cl58,help),subj-theme_bound(be,it-sn1),voice(active,cl58,see),tense(pres,cl58,see),voice(active,cl57,help),tense(pres,cl57,help),voice(active,cl56,be),tense(pres,cl56,be)]
1005-[subj-theme_bound(be,you-sn3),voice(active,cl60,be),tense(pres,cl60,be),iobj-goal(in,believe-cl59,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl59,believe),tense(pres,cl59,believe)]
1051-[subj-theme_bound(be,you-sn3),voice(active,cl62,be),tense(pres,cl62,be),iobj-goal(in,believe-cl61,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl61,believe),tense(pres,cl61,believe)]
1098-[subj-theme_bound(be,you-sn3),voice(active,cl64,be),tense(pres,cl64,be),iobj-goal(in,believe-cl63,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl63,believe),tense(pres,cl63,believe)]
1146-[subj-theme_bound(be,you-sn3),voice(active,cl66,be),tense(pres,cl66,be),iobj-goal(in,believe-cl65,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl65,believe),tense(pres,cl65,believe)]
1195-[subj-actor(say,you-sn1),voice(active,cl67,say),tense(pres,cl67,say)]
1244-[ext(write,my),ccomp-prop(that,write,write-cl69),adj-(mod)(in,write,down),ncmod-poss(word-sn2,my),ncmod-poss(word-sn2,my),subj-source_information(write,word-sn2),subj-agent(will,you-sn1),aux(write,were),modal(will,would),voice(passive,were,write-cl69),tense(past,cl69,write),voice(active,cl68,will),tense(past,cl68,will)]
1295-[subj-agent(will,you-sn1),aux(inscribe,were),modal(will,would),voice(passive,were,inscribe-cl71),tense(past,cl71,inscribe),voice(active,cl70,will),tense(past,cl70,will)]
1347-[cmod-coord(and,lead-cl72,lead-1),subj-agent(lead,you-sn4),adj-agent(be-2,fist-sn3),ncmod-comitativo(with,be-2,iron-sn2),obj-theme(be-2,that-sn1),voice(active,cl72,lead),tense(past,cl72,lead)]
1399-[ext(cut,[they]),adj-locative(in,cut,forever),ncmod-locativo(in,cut-cl73,rock-sn2),subj-theme_aff(cut,they-sn1),aux(cut,were),voice(passive,were,cut-cl73),tense(past,cl73,cut)]
1452-[cmod-subord(but,metal-cl1),ccomp-prop(nil,know-1,metal),obj-theme(metal,life-sn4),subj-agent(metal,heavy-sn3),ncmod-specif(me-sn1,i),subj-actor(know,me-sn1),voice(active,cl75,metal),tense(pres,cl75,metal),voice(active,cl74,know),tense(pres,cl74,know)]
1507-[ext(stand,[it]),coord-prop(and,stand-cl1),ccomp-prop(that,stand-cl76,stand),adj-(mod)(in,stand,forth),iobj-locative(upon,stand-1,dust-sn2),subj-experiencer(stand,it-sn1),adj-(mod)(stand,at_last),modal(stand,will),voice(active,cl76,stand),tense(pres,cl76,stand)]
1562-[ccomp-prop(nil,see-cl77,see),ncmod-specif(i-sn1,myself),subj-experiencer(see,i-sn1),modal(see,shall),voice(active,cl77,see),tense(pres,cl77,see)]
1618-[ext(behold,my),adj-(mod)(it,ear,be),subj-theme_bound(be,you-sn5),voice(active,cl79,be),tense(pres,cl79,be),adj-(mod)(not,another-s,behold),ncmod-specif(another-s-sn1,ear),ncmod-specif(another-s-sn1,own),ncmod-poss(another-s-sn1,my),subj-agent(behold,another-s-sn2),subj-agent(behold,another-s-sn1),modal(behold,shall),voice(active,cl78,behold),tense(pres,cl78,behold)]
1676-[ext(be,[it]),ext(see,my),coord-prop(and,be-cl1),xcomp-prop(be,rock-sn6),subj-theme_bound(be,it-sn5),voice(active,cl81,be),tense(pres,cl81,be),cmod-subord(",see-cl80,see-1),ncmod-poss(flesh-sn2,my),ncmod-poss(flesh-sn2,my),ncmod-loc_origin(from,see-1,flesh-sn2),subj-experiencer(see,i-sn1),modal(see,shall),voice(active,cl80,see),tense(pres,cl80,see)]
1735-[ext(consume,own),ext(consume,my),adj-(mod)(in,consume,with_longing),ncmod-poss(inmost-sn1,my),ncmod-poss(inmost-sn1,my),subj-prop(be,inmost-sn1),xcomp-prop(nil,consume-cl83,be),subj-patient(consume,inmost-sn1),aux(consume,is),voice(passive,is,consume-cl83),tense(pres,cl83,consume),voice(active,cl82,be),tense(past,cl82,be)]
1795-[ncmod-specif(of,word-sn2,rocker-sn3),det(word-sn2,the),xcomp-prop(be,word-sn2),subj-theme_bound(be,this-sn1),voice(active,cl84,be),tense(pres,cl84,be)]
1855-[subj-theme_bound(be,you-sn3),voice(active,cl86,be),tense(pres,cl86,be),iobj-goal(in,believe-cl85,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl85,believe),tense(pres,cl85,believe)]
1917-[subj-theme_bound(be,you-sn3),voice(active,cl88,be),tense(pres,cl88,be),iobj-goal(in,believe-cl87,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl87,believe),tense(pres,cl87,believe)]
1980-[subj-theme_bound(be,you-sn3),voice(active,cl90,be),tense(pres,cl90,be),iobj-goal(in,believe-cl89,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl89,believe),tense(pres,cl89,believe)]
2044-[subj-theme_bound(be,you-sn3),voice(active,cl92,be),tense(pres,cl92,be),iobj-goal(in,believe-cl91,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl91,believe),tense(pres,cl91,believe)]
2109-[subj-theme_bound(be,you-sn3),voice(active,cl94,be),tense(pres,cl94,be),iobj-goal(in,believe-cl93,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl93,believe),tense(pres,cl93,believe)]
2175-[subj-theme_bound(be,you-sn3),voice(active,cl96,be),tense(pres,cl96,be),iobj-goal(in,believe-cl95,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl95,believe),tense(pres,cl95,believe)]
2242-[subj-theme_bound(be,you-sn3),voice(active,cl98,be),tense(pres,cl98,be),iobj-goal(in,believe-cl97,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl97,believe),tense(pres,cl97,believe)]
2310-[subj-theme_bound(be,you-sn3),voice(active,cl100,be),tense(pres,cl100,be),iobj-goal(in,believe-cl99,rock-sn2),subj-actor(believe,i-sn1),voice(active,cl99,believe),tense(pres,cl99,believe)]
