title  i Bought That Lyrics
author  by Yung Ralph

3  
4  when/hh_w_ih1_n  you/y_uw  see/s_iy1  me/m_iy  switchin/s_w_ih1_ch_iy_n  lanes/l_ey1_n_z  
5  in/ih1_n_ch  the/dh_iy  bubble/b_ah1_b_ah_l  gum/g_ah1_m  range/r_ey1_n_jh  
6  on/aa_n  them/dh_ah_m  all/ao1_l  set/s_eh1_t  wheels/w_iy1_l_z  
7  man/m_ae1_n  guess/g_eh1_s  what/hh_w_ah1_t  I/ay  did/d_ah_d  
8  i/ay  bought/b_aa1_t  that/dh_ah_t  bitch/b_ih1_ch  
9  i/ay  just/jh_ah_s_t  bought/b_aa1_t  that/dh_ah_t  bitch/b_ih1_ch  
10  
11  i/ay  just/jh_ah_s_t  went/w_eh1_n_t  ahead/ah_hh_eh1_d  and/ah_n_d  about/ah_b_aw1_t  the/dh_iy  pink/p_ih1_ng_k  range/r_ey1_n_jh  sport/s_p_ao1_r_t  
12  come/k_ah1_m  and/ah_n_d  get/g_ih1_t  me/m_iy  boy/b_oy1  Ill/ay_l  be/b_iy1  in/ih1_n  the/dh_ah  clear/k_l_ih1_r  port/p_ao1_r_t  
13  cuz/k_ah1_z  boy/b_oy1  I/ay  know/n_ow1  you/y_uw  bought/b_aa1_t  them/dh_eh1_m  bricks/b_r_ih1_k_s  
14  i/ay  spent/s_p_eh1_n_t  all/ao1_l  ya/y_aa1  money/m_ah1_n_iy  and/ah_n_d  I/ay  bought/b_aa1_t  that/dh_ae1_t  bitch/b_ih1_ch  
15  cuz/k_ah1_z  if/ah_f  I/ay  had/hh_ae1_d  a/ah  dollar/d_aa1_l_er  for/f_ao_r  ever/eh1_v_er  fuckin/f_ah1_k_iy_n  hollar/hh_aa1_l_er  
16  get/g_eh1_t  wetter/w_eh1_t_er  than/dh_ae1_n  umbrellas/ah_m_b_r_eh1_l_ah_z  bitch/b_ih1_ch  Im/ay_m  groovier/g_r_uw1_v_iy_l  than/dh_ae1_n  stellar/s_t_eh1_l_er  
17  cuz/k_ah1_z  everytime/eh1_v_r_iy_t_ay2_m  I/ay  come/k_ah1_m  through/th_r_uw1  they/dh_ey1  do/d_uw1  what/w_ah_t  the/dh_ah  bums/b_ah1_m_z  do/d_uw1  
18  lookin/l_uh1_k_iy_n  all/ao1_l  stink/s_t_ih1_ng_k  luh/l_uw1_ae  luh/l_uw1_ae  lookin/l_uh1_k_iy_n  all/ao1_l  stink/s_t_ih1_ng_k  
19  i/ay  bought/b_aa1_t  a/ah  couple/k_ah1_p_ah_l  of/ah_v  guccis/g_uw1_ch_iy_z  emilio/ah_m_iy1_l_iy_ow  puccis/p_uw1_ch_iy_z  
20  always/ao1_l_w_ey2_z  wear/w_eh1_r  kimonos/k_ah_m_ow1_n_ah_z  when/w_eh_n  I/ay  buy/b_ay1  my/m_ay  sushi/s_uw1_sh_iy  
21  mami/m_ae1_m_ih2  you/y_uw  a/ah  clown/k_l_aw1_n  turn/t_er1_n  your/y_ao_r  smile/s_m_ay1_l  to/t_uw  a/ah  frown/f_r_aw1_n  
22  cuz/k_ah1_z  it/ih_t  is/ih_z  goin/g_oy1_n  down/d_aw1_n  like/l_ay1_k  town/t_aw1_n  Julie/jh_uw1_l_iy  Brown/b_r_aw1_n  
23  
24  when/w_eh_n  you/y_uw  see/s_iy1  me/m_iy  switchin/s_w_ih1_ch_iy_n  lanes/l_ey1_n_z  
25  in/ih1_n  the/dh_ah  bubble/b_ah1_b_ah_l  gume/g_ah1_m_er  range/r_ey1_n_jh  
26  on/aa_n  them/dh_eh1_m  all/ao1_l  set/s_eh1_t  wheels/w_iy1_l_z  
27  man/m_ae1_n  guess/g_eh1_s  what/w_ah_t  I/ay  did/d_ih1_d  
28  i/ay  bought/b_aa1_t  that/dh_ae1_t  bitch/b_ih1_ch  
29  i/ay  just/jh_ah1_s_t  bought/b_aa1_t  that/dh_ae1_t  bitch/b_ih1_ch  


rarewords=  27
