[[pbas 38.000; rate 160; volm +1.5]]i Bought That Lyrics by Yung Ralph . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you see me switchin [[pbas 38.000; rate 130; volm +1.5]]lanes[[slnc 200]] . 
in the bubble gum [[pbas 38.000; rate 130; volm +1.5]]range[[slnc 200]] . 
on them [[rate 120; volm +1.5]]all[[slnc 100]] set [[pbas 38.000; rate 130; volm +1.5]]wheels[[slnc 200]] . 
man guess what I [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought that bitch . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought that [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went ahead [[slnc 100]]and about the pink [[pbas 48.000; rate 130; volm +0.9]]range[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]sport[[slnc 200]] . 
come [[slnc 100]]and get me boy [[inpt PHON]]AYl[[inpt TEXT]] be in the clear [[pbas 38.000; rate 130; volm +1.5]]port[[slnc 200]] . 
cuz boy I know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought them [[pbas 38.000; rate 130; volm +1.5]]bricks[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent [[rate 120; volm +1.5]]all[[slnc 100]] ya money [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought that [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
cuz [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a dollar , for ever [[pbas 36.000; rate 120; volm -0.2]]fuckin hollar . 
get wetter than umbrellas [[pbas 48.000; rate 130; volm +0.9]]bitch[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] groovier than [[pbas 38.000; rate 130; volm +1.5]]stellar[[slnc 200]] . 
cuz everytime I come through they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what the bums [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
lookin [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]stink luh luh lookin [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]stink[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought a couple of guccis , emilio [[inpt PHON]]pUW1CIYz[[inpt TEXT]] . 
always wear kimonos [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy my [[pbas 38.000; rate 130; volm +1.5]]sushi[[slnc 200]] . 
mami you a clown turn your smile to a [[pbas 38.000; rate 130; volm +1.5]]frown[[slnc 200]] . 
cuz it is goin down [[slnc 100]]like town , Julie [[pbas 38.000; rate 130; volm +1.5]]Brown[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you see me switchin [[pbas 38.000; rate 130; volm +1.5]]lanes[[slnc 200]] . 
in the bubble gume range . 
on them [[rate 120; volm +1.5]]all[[slnc 100]] set [[pbas 38.000; rate 130; volm +1.5]]wheels[[slnc 200]] . 
man guess what I [[pbas 38.000; rate 130; volm +1.5]]did[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought that bitch . 
[[pbas 54.000; rate 155; volm +1.5]]i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought that [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
