title  i Can-t Do Anything Lyrics
author  by X-Ray Spex

3  i/ay  can-t/k_ae1_n_t  write/r_ay1_t  
4  and/ah_n_d  I/ay  can-t/k_ae1_n_t  sing/s_ih1_ng  
5  i/ay  can-t/k_ae1_n_t  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  
6  i/ay  can-t/k_ae1_n_t  read/r_iy1_d  
7  and/ah_n_d  I/ay  can-t/k_ae1_n_t  spell/s_p_eh1_l  
8  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  get/g_eh1_t  to/t_uw  hell/hh_eh1_l  
9  i/ay  can-t/k_ae1_n_t  luv/l_ah1_v  
10  and/ah_n_d  I/ay  can-t/k_ae1_n_t  hate/hh_ey1_t  
11  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  hesitate/hh_eh1_z_ah_t_ey2_t  
12  i/ay  can-t/k_ae1_n_t  dance/d_ae1_n_s  
13  and/ah_n_d  I/ay  can-t/k_ae1_n_t  walk/w_ao1_k  
14  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  try/t_r_ay1  to/t_uw  talk/t_ao1_k  
15  freedom/f_r_iy1_d_ah_m  tried/t_r_ay1_d  to/t_uw  strangle/s_t_r_ae1_ng_g_ah_l  me/m_iy  
16  with/w_ih_dh  my/m_ay  plastic/p_l_ae1_s_t_ih_k  popper/p_aa1_p_er  beads/b_iy1_d_z  
17  but/b_ah1_t  I/ay  hit/hh_ih1_t  him/hh_ih1_m  back/b_ae1_k  
18  with/w_ih_dh  my/m_ay  pet/p_eh1_t  rat/r_ae1_t  
19  yeah/y_ae1  I/ay  hit/hh_ih1_t  him/hh_ih1_m  back/b_ae1_k  
20  with/w_ih_dh  my/m_ay  pet/p_eh1_t  rat/r_ae1_t  
21  i/ay  can-t/k_ae1_n_t  spit/s_p_ih1_t  
22  and/ah_n_d  I/ay  can-t/k_ae1_n_t  kick/k_ih1_k  
23  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  be/b_iy1  thick/th_ih1_k  
24  i/ay  can-t/k_ae1_n_t  read/r_iy1_d  
25  and/ah_n_d  I/ay  can-t/k_ae1_n_t  spell/s_p_eh1_l  
26  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  get/g_eh1_t  to/t_uw  hell/hh_eh1_l  
27  i/ay  can-t/k_ae1_n_t  luv/l_ah1_v  
28  and/ah_n_d  I/ay  can-t/k_ae1_n_t  hate/hh_ey1_t  
29  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  hesitate/hh_eh1_z_ah_t_ey2_t  
30  i/ay  can-t/k_ae1_n_t  dance/d_ae1_n_s  
31  and/ah_n_d  I/ay  can-t/k_ae1_n_t  walk/w_ao1_k  
32  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  try/t_r_ay1  to/t_uw  talk/t_ao1_k  


rarewords=  31
