title  i Can-t Stop Lyrics
author  by Ruse

3  i/ay  walked/w_ao1_k_t  down/d_aw1_n  to/t_uw  the/dh_ah  street/s_t_r_iy1_t  
4  watched/w_aa1_ch_t  my/m_ay  mind/m_ay1_n_d  walk/w_ao1_k  away/ah_w_ey1  from/f_r_ah1_m  me/m_iy  
5  i/ay  tried/t_r_ay1_d  to/t_uw  follow/f_aa1_l_ow  
6  its/ih_t_s  just/jh_ah1_s_t  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  see/s_iy1  where/w_eh_r  its/ih_t_s  going/g_ow_ih_ng  
7  oh/ow1  oh/ow1  oh/ow1  
8  do/d_uw1  you/y_uw  know/n_ow1  
9  oh/ow1  oh/ow1  oh/ow1  
10  where/w_eh_r  did/d_ih1_d  my/m_ay  head/hh_eh1_d  go/g_ow1  
11  stand/s_t_ae1_n_d  back/b_ae1_k  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  
12  stumble/s_t_ah1_m_b_ah_l  off/ao1_f  the/dh_ah  block/b_l_aa1_k  
13  i/ay  can/k_ah_n  hardly/hh_aa1_r_d_l_iy  walk/w_ao1_k  
14  stand/s_t_ae1_n_d  back/b_ae1_k  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  
15  my/m_ay  brain/b_r_ey1_n  took/t_uh1_k  off/ao1_f  in/ih1_n  a/ah  taxi/t_ae1_k_s_iy  
16  ive/ay_v  got/g_aa1_t  no/n_ow1  change/ch_ey1_n_jh  to/t_uw  catch/k_ae1_ch  a/ah  ride/r_ay1_d  
17  this/dh_ih1_s  space/s_p_ey1_s  right/r_ay1_t  here/hh_ih1_r  draws/d_r_ao1_z  me/m_iy  near/n_ih1_r  
18  my/m_ay  hand/hh_ae1_n_d  is/ih_z  out/aw1_t  they/dh_ey1  look/l_uh1_k  me/m_iy  down/d_aw1_n  
19  ill/ay_l  wait/w_ey1_t  it/ih_t  out/aw1_t  it/ih_t  never/n_eh1_v_er  gets/g_eh1_t_s  too/t_uw  far/f_aa1_r  
20  oh/ow1  oh/ow1  oh/ow1  
21  do/d_uw1  you/y_uw  know/n_ow1  
22  oh/ow1  oh/ow1  oh/ow1  
23  where/w_eh_r  did/d_ih1_d  my/m_ay  head/hh_eh1_d  go/g_ow1  
24  stand/s_t_ae1_n_d  back/b_ae1_k  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  
25  stumble/s_t_ah1_m_b_ah_l  off/ao1_f  the/dh_ah  block/b_l_aa1_k  
26  i/ay  can/k_ah_n  hardly/hh_aa1_r_d_l_iy  walk/w_ao1_k  
27  stand/s_t_ae1_n_d  back/b_ae1_k  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  
28  i/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  shake/sh_ey1_k  it/ih_t  and/ah_n_d  youre/y_uw_r  taking/t_ey1_k_ih_ng  me/m_iy  no/n_ow1  where/w_eh_r  now/n_aw1  
29  oh/ow1  I/ay  can-t/k_ae1_n_t  shake/sh_ey1_k  it/ih_t  and/ah_n_d  youre/y_uw_r  taking/t_ey1_k_ih_ng  me/m_iy  nowhere/n_ow1_w_eh2_r  no/n_ow1  oh/ow1  
30  stop/s_t_aa1_p  
31  stumble/s_t_ah1_m_b_ah_l  off/ao1_f  the/dh_ah  block/b_l_aa1_k  
32  i/ay  can/k_ah_n  hardly/hh_aa1_r_d_l_iy  walk/w_ao1_k  
33  stand/s_t_ae1_n_d  back/b_ae1_k  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  


rarewords=  15
