title  i Can-t Make You Love Me Lyrics
author  by Union J

3  
4  turn/t_er1_n  down/d_aw1_n  the/dh_ah  lights/l_ay1_t_s  turn/t_er1_n  down/d_aw1_n  the/dh_ah  bed/b_eh1_d  
5  turn/t_er1_n  down/d_aw1_n  these/dh_iy1_z  voices/v_oy1_s_ah_z  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  
6  lay/l_ey1  down/d_aw1_n  with/w_ih_dh  me/m_iy  tell/t_eh1_l  me/m_iy  no/n_ow1  lies/l_ay1_z  
7  just/jh_ah1_s_t  hold/hh_ow1_l_d  me/m_iy  close/k_l_ow1_s  don-t/d_ow1_n_t  patronize/p_ey1_t_r_ah_n_ay2_z  don-t/d_ow1_n_t  patronize/p_ey1_t_r_ah_n_ay2_z  me/m_iy  
8  
9  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  you/y_uw  love/l_ah1_v  me/m_iy  if/ah_f  you/y_uw  don-t/d_ow1_n_t  
10  you/y_uw  can-t/k_ae1_n_t  make/m_ey1_k  your/y_ao_r  heart/hh_aa1_r_t  feel/f_iy1_l  something/s_ah1_m_th_ih_ng  it/ih_t  won-t/w_ow1_n_t  
11  here/hh_ih1_r  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  in/ih1_n_ch  these/dh_iy1_z  final/f_ay1_n_ah_l  hours/aw1_er_z  
12  i/ay  will/w_ah_l  lay/l_ey1  down/d_aw1_n  my/m_ay  heart/hh_aa1_r_t  and/ah_n_d  I/ay  feel/f_iy1_l  the/dh_ah  power/p_aw1_er  
13  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  no/n_ow1  you/y_uw  won-t/w_ow1_n_t  
14  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  you/y_uw  love/l_ah1_v  me/m_iy  if/ah_f  you/y_uw  don-t/d_ow1_n_t  
15  
16  ill/ay_l  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  then/dh_eh1_n  I/ay  won-t/w_ow1_n_t  see/s_iy1  
17  the/dh_ah  love/l_ah1_v  you/y_uw  don-t/d_ow1_n_t  feel/f_iy1_l  when/w_eh_n  youre/y_uw_r  holding/hh_ow1_l_d_ih_ng  me/m_iy  
18  morning/m_ao1_r_n_ih_ng  will/w_ah_l  come/k_ah1_m  and/ah_n_d  Ill/ay_l  do/d_uw1  whats/w_ah_t_s  right/r_ay1_t  
19  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  till/t_ih1_l  then/dh_eh1_n  to/t_uw  give/g_ih1_v  up/ah1_p  this/dh_ih1_s  fight/f_ay1_t  and/ah_n_d  I/ay  will/w_ah_l  give/g_ih1_v  up/ah1_p  this/dh_ih1_s  fight/f_ay1_t  
20  
21  turn/t_er1_n  down/d_aw1_n  the/dh_ah  lights/l_ay1_t_s  turn/t_er1_n  down/d_aw1_n  the/dh_ah  bed/b_eh1_d  
22  turn/t_er1_n  down/d_aw1_n  these/dh_iy1_z  voices/v_oy1_s_ah_z  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  


rarewords=  18
