[[pbas 38.000; rate 160; volm +1.5]]i Can-t Be Your Friend Lyrics by Rushlow . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this [[rate 120; volm +1.5]]might[[slnc 100]] come [[slnc 100]]as quite a [[pbas 38.000; rate 130; volm +1.5]]shock[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] given it a lot of [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
this thing [[inpt PHON]]DAE1ts[[inpt TEXT]] come between us [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be ignored . 
[[inpt PHON]]AYv[[inpt TEXT]] taken [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
[[slnc 100]]and this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is where [[inpt PHON]]IYts[[inpt TEXT]] gotta [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be your friend [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be accused . 
of [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being there for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how many nights have you shown up at my door[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i hope you understand . 
that this 't in my [[pbas 38.000; rate 130; volm +1.5]]plans[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be your friend [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]killing me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] to know [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
without having a chance to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is show [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] how I really feel [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can run [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can laugh at me [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walk right out that [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be your friend [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
so baby now [[inpt PHON]]IYts[[inpt TEXT]] up to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I win [[slnc 100]]or do I [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
Will my heart fly [[slnc 100]]or [[pbas 36.000; rate 120; volm -0.2]]lie broken on the [[pbas 38.000; rate 130; volm +1.5]]floor[[slnc 200]] . 
well [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]take me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]]as I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
cause I wanna be your [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be your friend [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]killing me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] to know you . 
without having a chance to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold you . 
yeah [[rate 120; volm +1.5]]all[[slnc 100]] I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is show you how I really feel [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can run [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can laugh at me [[slnc 100]]or you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can walk right out that [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't be just friends [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
tag . 
[[pbas 54.000; rate 155; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't just be friends [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
