title  i Don-t Even Want This Beer Lyrics
author  by Tyler Farr

3  been/b_ah_n  on/aa_n  this/dh_ah_s  binge/b_ih1_n_jh  for/f_r_er  way/w_ey1  too/t_uw  long/l_ao1_ng  
4  ain-t/ey1_n_t  been/b_ih1_n  sober/s_ow1_b_er  since/s_ih1_n_s  youve/y_uw_v  been/b_ih1_n  gone/g_ao1_n  
5  they/dh_ey1  say/s_ey1  this/dh_ih1_s  time/t_ay1_m  Im/ay_m  in/ih1_n  too/t_uw  deep/d_iy1_p  
6  theres/dh_eh1_r_s  a/ah  man/m_ae1_n  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  but/b_ah1_t  it/ih_t  ain-t/ey1_n_t  me/m_iy  
7  
8  here/hh_ih1_r  I/ay  am/ae_m  getting/g_eh_t_ih_ng  tore/t_ao1_r  up/ah1_p  on/aa_n  a/ah  Tuesday/t_uw1_z_d_iy  
9  sittin/s_ih1_t_t_ih1_n  here/hh_ih1_r  lettin/l_eh1_t_iy_n  her/hh_er  get/g_eh1_t  to/t_uw  me/m_iy  
10  tryin/t_r_ay1_iy_n  to/t_ah  make/m_ey1_k  the/dh_ah  pain/p_ey1_n  and/ah_n_d  another/ah_n_ah1_dh_er  one/w_ah_n  disappear/d_ih_s_ax_p_ia  
11  i/ay  oughta/ao1_t_ah  be/b_iy1  dialin/d_ay1_ah_l_iy_n  up/ah1_p  her/hh_er  number/n_ah1_m_b_er  
12  sayin/s_ey1_iy_n  Im/ay_m  sorry/s_aa1_r_iy  can/k_ah_n  I/ay  come/k_ah1_m  over/ow1_v_er  
13  makes/m_ey1_k_s  me/m_iy  wonder/w_ah1_n_d_er  what/w_ah_t  the/dh_ah  hell/hh_eh1_l  Im/ay_m  doin/d_uw1_iy_n  here/hh_ih1_r  
14  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  want/w_aa1_n_t  this/dh_ih1_s  beer/b_ih1_r  
15  
16  i/ay  wonder/w_ah1_n_d_er  if/ah_f  she-s/s_hh_iy1_z  alone/ah_l_ow1_n  tonight/t_ah_n_ay1_t  
17  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  all/ao1_l  I/ay  didn-t/d_ih1_d_n_t  do/d_uw1  right/r_ay1_t  
18  or/ao_r  is/ih_z  she/sh_iy  out/aw1_t  on/aa_n  the/dh_ah  town/t_aw1_n  in/ih1_n  my/m_ay  favorite/f_ey1_v_er_ah_t  dress/d_r_eh1_s  
19  with/w_ih_dh  some/s_ah1_m  ole/ow1_l  boy/b_oy1  tryin/t_r_ay1_iy_n  his/hh_ih_z  best/b_eh1_s_t  
20  to/t_uw  get/g_eh1_t  her/hh_er  buzzin/b_ah1_z_iy_n  just/jh_ah1_s_t  enough/ah_n_ah1_f  that/dh_ae1_t  she/sh_iy  might/m_ay1_t  say/s_ey1  yes/y_eh1_s  
21  
22  and/ah_n_d  here/hh_ih1_r  I/ay  am/ae_m  getting/g_eh_t_ih_ng  tore/t_ao1_r  up/ah1_p  on/aa_n  a/ah  Tuesday/t_uw1_z_d_iy  
23  sittin/s_ih1_t_t_ih1_n  here/hh_ih1_r  lettin/l_eh1_t_iy_n  her/hh_er  get/g_eh1_t  to/t_uw  me/m_iy  
24  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  the/dh_ah  pain/p_ey1_n  and/ah_n_d  another/ah_n_ah1_dh_er  one/w_ah_n  disappear/d_ih_s_ax_p_ia  
25  i/ay  oughta/ao1_t_ah  be/b_iy1  dialin/d_ay1_ah_l_iy_n  up/ah1_p  her/hh_er  number/n_ah1_m_b_er  
26  sayin/s_ey1_iy_n  Im/ay_m  sorry/s_aa1_r_iy  can/k_ah_n  I/ay  come/k_ah1_m  over/ow1_v_er  
27  makes/m_ey1_k_s  me/m_iy  wonder/w_ah1_n_d_er  what/w_ah_t  the/dh_ah  hell/hh_eh1_l  Im/ay_m  doin/d_uw1_iy_n  here/hh_ih1_r  
28  
29  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  want/w_aa1_n_t  this/dh_ih1_s  beer/b_ih1_r  
30  don-t/d_ow1_n_t  want/w_aa1_n_t  this/dh_ih1_s  high/hh_ay1  
31  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  you/y_uw  tonight/t_ah_n_ay1_t  
32  
33  here/hh_ih1_r  I/ay  am/ae_m  getting/g_eh_t_ih_ng  tore/t_ao1_r  up/ah1_p  on/aa_n  a/ah  Tuesday/t_uw1_z_d_iy  
34  sittin/s_ih1_t_t_ih1_n  here/hh_ih1_r  lettin/l_eh1_t_iy_n  her/hh_er  get/g_eh1_t  to/t_uw  me/m_iy  
35  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  the/dh_ah  pain/p_ey1_n  and/ah_n_d  another/ah_n_ah1_dh_er  one/w_ah_n  disappear/d_ih_s_ax_p_ia  
36  i/ay  oughta/ao1_t_ah  be/b_iy1  dialin/d_ay1_ah_l_iy_n  up/ah1_p  her/hh_er  number/n_ah1_m_b_er  
37  sayin/s_ey1_iy_n  Im/ay_m  sorry/s_aa1_r_iy  can/k_ah_n  I/ay  come/k_ah1_m  over/ow1_v_er  
38  makes/m_ey1_k_s  me/m_iy  wonder/w_ah1_n_d_er  what/w_ah_t  the/dh_ah  hell/hh_eh1_l  Im/ay_m  doin/d_uw1_iy_n  here/hh_ih1_r  
39  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  want/w_aa1_n_t  this/dh_ih1_s  beer/b_ih1_r  
40  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  want/w_aa1_n_t  this/dh_ih1_s  beer/b_ih1_r  


rarewords=  45
