title  i DON-T GIVE A WACK Lyrics
author  by 3pac

3  
4  chyea/ch_ih_er1_ax  
5  yeah/y_ae1  son/s_ah1_n  
6  thats/dh_ae1_t_s  wuz/w_uw1_z  good/g_uh1_d  yo/y_ow1  
7  do/d_uw1  what/hh_w_ah1_t  I/ay  wanna/w_aa1_n_ah  do/d_uw1  yo/y_ow1  
8  i/ay  made/m_ey1_d  this/dh_ah_s  beat/b_iy1_t  in/ih1_n_ch  like/l_ay1_k  5/ah_ae  minutes/m_ih1_n_ah_t_s  cuz/k_ah1_z  Im/ay_m  a/ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  boss/b_ao1_s  
9  do/d_uw1  everything/eh1_v_r_iy_th_ih2_ng  myself/m_ay2_s_eh1_l_f  son/s_ah1_n  
10  zero/z_ih1_r_ow  Hoots/hh_uw1_t_s  Gang/g_ae1_ng  repping/r_eh1_p_ih_ng  to/t_uw  the/dh_ah  death/d_eh1_th  son/s_ah1_n  
11  im/ay_m  doing/d_uw1_ih_ng  what/w_ah_t  I/ay  want/w_aa1_n_t  yo/y_ow1  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  wack/w_ae1_k  
12  
13  zero/z_ih1_r_ow  Hoots/hh_uw1_t_s  Freestyle/f_r_iy1_s_t_ay2_l  
14  swaggin/s_w_ae1_iy_n  on/aa_n  these/dh_iy1_z  niggas/n_ih1_g_ae_s  gettin/s_eh1_t_iy_n  all/ao1_l  these/dh_iy1_z  figures/f_ih1_g_y_er_z  
15  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  wack/w_ae1_k  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  hoot/hh_uw1_t  
16  doin/d_uw1_iy_n  what/w_ah_t  I/ay  want/w_aa1_n_t  gettin/s_eh1_t_iy_n  all/ao1_l  the/dh_ah  money/m_ah1_n_iy  
17  gettin/s_eh1_t_iy_n  all/ao1_l  the/dh_ah  bread/b_r_eh1_d  shit/sh_iy1_t  ain-t/ey1_n_t  even/iy1_v_ah_n  funny/f_ah1_n_iy  
18  doin/d_uw1_iy_n  what/w_ah_t  I/ay  want/w_aa1_n_t  white/w_ay1_t  nigga/n_ih1_g_ae  killin/k_ih1_l_ih2_n  it/ih_t  
19  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  wack/w_ae1_k  you/y_uw  know/n_ow1  Im/ay_m  the/dh_ah  boss/b_ao1_s  
20  you/y_uw  know/n_ow1  Im/ay_m  gettin/s_eh1_t_iy_n  bread/b_r_eh1_d  you/y_uw  know/n_ow1  Im/ay_m  gettin/s_eh1_t_iy_n  chedda/ch_er1_d_ax  
21  you/y_uw  know/n_ow1  I/ay  be/b_iy1  swaggin-/s_w_ah_g_g_iy1_n_-  doin/d_uw1_iy_n  what/w_ah_t  I/ay  want/w_aa1_n_t  
22  suga/s_ah1_g_ae  mommas/m_aa1_m_ah_z  on/aa_n  deck/d_eh1_k  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  hoot/hh_uw1_t  
23  shawty/t_iy  wanna/w_aa1_n_ah  fuck/f_ah1_k  cause/k_aa1_z  I/ay  look/l_uh1_k  like/l_ay1_k  a/ah  beast/b_iy1_s_t  in/ih1_n  the/dh_ah  booth/b_uw1_th  
24  i/ay  am/ae_m  the/dh_ah  beast/b_iy1_s_t  in/ih1_n  the/dh_ah  booth/b_uw1_th  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  fuckin/f_ah1_k_iy_n  do/d_uw1  
25  how/hh_aw1  about/ah_b_aw1_t  you/y_uw  You/y_uw  don-t/d_ow1_n_t  got/g_aa1_t  nothing/n_ah1_th_ih_ng  on/aa_n  me/m_iy  
26  because/b_ih_k_ao1_z  Im/ay_m  a/ah  P/p_iy1  I/ay  M/eh1_m  P/p_iy1  and/ah_n_d  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  shit/sh_iy1_t  about/ah_b_aw1_t  yo/y_ow1  fuckin/f_ah1_k_iy_n  shit/sh_iy1_t  
27  one/w_ah_n  take/t_ey1_k  freestyle/f_r_iy1_s_t_ay2_l  killed/k_ih1_l_d  the/dh_ah  whole/hh_ow1_l  fuckin/f_ah1_k_iy_n  song/s_ao1_ng  
28  and/ah_n_d  Im/ay_m  doing/d_uw1_ih_ng  it/ih_t  all/ao1_l  day/d_ey1  Im/ay_m  doing/d_uw1_ih_ng  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  
29  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  hoot/hh_uw1_t  beast/b_iy1_s_t  in/ih1_n  the/dh_ah  booth/b_uw1_th  
30  doing/d_uw1_ih_ng  what/w_ah_t  I/ay  wanna/w_aa1_n_ah  do/d_uw1  how/hh_aw1  about/ah_b_aw1_t  you/y_uw  
31  get/g_eh1_t  the/dh_ah  caboose/k_ah_b_uw1_s  doin/d_uw1_iy_n  what/w_ah_t  I/ay  
32  wanna/w_aa1_n_ah  
33  hotter/hh_aa1_t_er  than/dh_ae1_n  sauna/s_ao1_n_ah  smoke/s_m_ow1_k  
34  marijuana/m_eh2_r_ah_w_aa1_n_ah  
35  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  wack/w_ae1_k  if/ah_f  yo/y_ow1  bitch/b_ih1_ch  talkin/t_aa1_k_ah_n  shit/sh_iy1_t  
36  im/ay_m  gonna/g_aa1_n_ah  fuckin/f_ah1_k_iy_n  kill/k_ih1_l  it/ih_t  then/dh_eh1_n  leave/l_iy1_v  her/hh_er  in/ih1_n  a/ah  ditch/d_ih1_ch  
37  shawty/t_iy  know/n_ow1  what/w_ah_t  I/ay  do/d_uw1  how/hh_aw1  about/ah_b_aw1_t  you/y_uw  
38  started/s_t_aa1_r_t_ah_d  out/aw1_t  dodging/d_aa1_jh_ih_ng  the/dh_ah  red/r_eh1_d  and/ah_n_d  blue/b_l_uw1  
39  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuckin/f_ah1_k_iy_n  shit/sh_iy1_t  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuckin/f_ah1_k_iy_n  wack/w_ae1_k  
40  bitch/b_ih1_ch  wassup/w_ah1_s_uw_p  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  hoot/hh_uw1_t  
41  doin/d_uw1_iy_n  what/w_ah_t  I/ay  want/w_aa1_n_t  do/d_uw1  my/m_ay  own/ow1_n  thing/th_ih1_ng  do/d_uw1  my/m_ay  own/ow1_n  thing/th_ih1_ng  
42  bitch/b_ih1_ch  I/ay  get/g_eh1_t  the/dh_ah  bread/b_r_eh1_d  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  hoot/hh_uw1_t  what/w_ah_t  did/d_ih1_d  you/y_uw  say/s_ey1  
43  get/g_eh1_t  the/dh_ah  bread/b_r_eh1_d  the/dh_ah  qué/k_uw1_ae  qué/k_uw1_ae  
44  do/d_uw1  what/w_ah_t  I/ay  want/w_aa1_n_t  son/s_ah1_n  do/d_uw1  what/w_ah_t  I/ay  wanna/w_aa1_n_ah  do/d_uw1  
45  im/ay_m  on/aa_n  cocaine/k_ow_k_ey1_n  I/ay  do/d_uw1  what/w_ah_t  I/ay  want/w_aa1_n_t  Im/ay_m  smoking/s_m_ow1_k_ih_ng  on/aa_n  that/dh_ae1_t  weed/w_iy1_d  
46  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  hoot/hh_uw1_t  about/ah_b_aw1_t  shit/sh_iy1_t  Im/ay_m  finna/f_ih1_n_ae  the/dh_ah  best/b_eh1_s_t  


rarewords=  89
