title  i Don-t Like Who I Was Then Lyrics
author  by The Wonder Years

3  tossed/t_ao1_s_t  around/er_aw1_n  like/l_ay1_k  sea/s_iy1  glass/g_l_ae1_s  
4  and/ah_n_d  you/y_uw  rounded/r_aw1_n_d_ah_d  out/aw1_t  my/m_ay  edges/eh1_jh_ah_z  
5  ill/ay_l  feel/f_iy1_l  better/b_eh1_t_er  when/w_eh_n  the/dh_ah  headaches/hh_eh1_d_ey2_k_s  go/g_ow1  away/ah_w_ey1  
6  ive/ay_v  got/g_aa1_t  a/ah  scar/s_k_aa1_r  across/ah_k_r_ao1_s  my/m_ay  forehead/f_ao2_r_hh_eh1_d  
7  turning/t_er1_n_ih_ng  purple/p_er1_p_ah_l  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  
8  from/f_r_ah1_m  a/ah  night/n_ay1_t  at/ae_t  Shore/sh_ao1_r  Memorial/m_ah_m_ao1_r_iy_ax_l  
9  i/ay  was/w_ah_z  sixteen/s_ih_k_s_t_iy1_n  and/ah_n_d  afraid/ah_f_r_ey1_d  
10  turned/t_er1_n_d  away/ah_w_ey1  
11  and/ah_n_d  Im/ay_m  working/w_er1_k_ih_ng  babyface/b_ey1_b_iy_f_ey1_s  
12  out/aw1_t  of/ah_v  Mid-South/M_ih_d_-_S_oh1_ax_th  in/ih1_n  the/dh_ah  eighties/ey1_t_iy_z  
13  i/ay  kept/k_eh1_p_t  a/ah  blade/b_l_ey1_d  hidden/hh_ih1_d_ah_n  in/ih1_n  my/m_ay  wrist/r_ih1_s_t  tape/t_ey1_p  
14  
15  i/ay  think/th_ih1_ng_k  Im/ay_m  growing/g_r_ow1_ih_ng  into/ih1_n_t_uw  someone/s_ah1_m_w_ah2_n  you/y_uw  could/k_uh1_d  trust/t_r_ah1_s_t  
16  i/ay  want/w_aa1_n_t  to/t_uw  shoulder/sh_ow1_l_d_er  the/dh_ah  weight/w_ey1_t  until/ah_n_t_ih1_l  my/m_ay  back/b_ae1_k  breaks/b_r_ey1_k_s  
17  i/ay  want/w_aa1_n_t  to/t_uw  run/r_ah1_n  till/t_ih1_l  my/m_ay  lungs/l_ah1_ng_z  give/g_ih1_v  up/ah1_p  
18  if/ah_f  I/ay  could/k_uh1_d  manage/m_ae1_n_ah_jh  not/n_ax_t  to/t_uw  fuck/f_ah1_k  this/dh_ih1_s  up/ah1_p  
19  if/ah_f  I/ay  could/k_uh1_d  manage/m_ae1_n_ah_jh  not/n_ax_t  to/t_uw  fuck/f_ah1_k  this/dh_ih1_s  up/ah1_p  
20  i/ay  think/th_ih1_ng_k  enough/ah_n_ah1_f  is/ih_z  enough/ah_n_ah1_f  
21  
22  hidden/hh_ih1_d_ah_n  in/ih1_n  the/dh_ah  tall/t_ao1_l  grass/g_r_ae1_s  
23  in/ih1_n  the/dh_ah  naked/n_ey1_k_ah_d  light/l_ay1_t  of/ah_v  day/d_ey1  
24  put/p_uh1_t  my/m_ay  past/p_ae1_s_t  self/s_eh1_l_f  in/ih1_n  the/dh_ah  ground/g_r_aw1_n_d  
25  ive/ay_v  been/b_ih1_n  dancing/d_ae1_n_s_ih_ng  on/aa_n  the/dh_ah  grave/g_r_ey1_v  
26  im/ay_m  not/n_ax_t  the/dh_ah  person/p_er1_s_ah_n  that/dh_ae1_t  I/ay  was/w_ah_z  then/dh_eh1_n  
27  youre/y_uw_r  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  the/dh_ah  way/w_ey1  
28  i/ay  was/w_ah_z  bitter/b_ih1_t_er  I/ay  was/w_ah_z  careless/k_eh1_r_l_ah_s  
29  i/ay  was/w_ah_z  nineteen/n_ay1_n_t_iy1_n  and/ah_n_d  afraid/ah_f_r_ey1_d  
30  
31  but/b_ah1_t  you/y_uw  deserve/d_ah_z_er1_v  more/m_ao1_r  from/f_r_ah1_m  me/m_iy  
32  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  would/w_uh1_d  say/s_ey1  those/dh_ow1_z  things/th_ih1_ng_z  
33  but/b_ah1_t  you/y_uw  deserve/d_ah_z_er1_v  more/m_ao1_r  than/dh_ae1_n  me/m_iy  
34  and/ah_n_d  Im/ay_m  trying/t_r_ay_ih_ng  every/eh1_v_er_iy  day/d_ey1  
35  
36  i/ay  think/th_ih1_ng_k  Im/ay_m  growing/g_r_ow1_ih_ng  into/ih1_n_t_uw  someone/s_ah1_m_w_ah2_n  you/y_uw  could/k_uh1_d  trust/t_r_ah1_s_t  
37  i/ay  want/w_aa1_n_t  to/t_uw  shoulder/sh_ow1_l_d_er  the/dh_ah  weight/w_ey1_t  until/ah_n_t_ih1_l  my/m_ay  back/b_ae1_k  breaks/b_r_ey1_k_s  
38  i/ay  want/w_aa1_n_t  to/t_uw  run/r_ah1_n  till/t_ih1_l  my/m_ay  lungs/l_ah1_ng_z  give/g_ih1_v  up/ah1_p  
39  if/ah_f  I/ay  could/k_uh1_d  manage/m_ae1_n_ah_jh  not/n_ax_t  to/t_uw  fuck/f_ah1_k  this/dh_ih1_s  up/ah1_p  
40  if/ah_f  I/ay  could/k_uh1_d  manage/m_ae1_n_ah_jh  not/n_ax_t  to/t_uw  fuck/f_ah1_k  this/dh_ih1_s  up/ah1_p  
41  i/ay  think/th_ih1_ng_k  enough/ah_n_ah1_f  is/ih_z  enough/ah_n_ah1_f  
42  
43  you/y_uw  left/l_eh1_f_t  me/m_iy  walking/w_ao1_k_ih_ng  in/ih1_n  circles/s_er1_k_ah_l_z  
44  you/y_uw  were/w_er  a/ah  shot/sh_aa1_t  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
45  you/y_uw  were/w_er  the/dh_ah  baby/b_ey1_b_iy  teeth/t_iy1_th  I/ay  buried/b_eh1_r_iy_d  
46  you/y_uw  were/w_er  the/dh_ah  sounds/s_aw1_n_d_z  of/ah_v  distant/d_ih1_s_t_ah_n_t  cars/k_aa1_z  
47  
48  you/y_uw  left/l_eh1_f_t  me/m_iy  walking/w_ao1_k_ih_ng  in/ih1_n  circles/s_er1_k_ah_l_z  
49  you/y_uw  were/w_er  a/ah  shot/sh_aa1_t  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
50  you/y_uw  were/w_er  the/dh_ah  banner/b_ae1_n_er  that/dh_ae1_t  says/s_eh1_z  no/n_ow1  one/w_ah_n  
51  that/dh_ae1_t  I/ay  tattooed/t_ae_t_uw1_d  across/ah_k_r_ao1_s  my/m_ay  heart/hh_aa1_r_t  
52  
53  you/y_uw  left/l_eh1_f_t  me/m_iy  walking/w_ao1_k_ih_ng  in/ih1_n  circles/s_er1_k_ah_l_z  
54  you/y_uw  were/w_er  a/ah  shot/sh_aa1_t  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
55  you/y_uw  scattered/s_k_ae1_t_er_d  like/l_ay1_k  ashes/ae1_sh_ah_z  across/ah_k_r_ao1_s  every/eh1_v_er_iy  song/s_ao1_ng  that/dh_ae1_t  I/ay  write/r_ay1_t  
56  you/y_uw  are/aa_r  the/dh_ah  light/l_ay1_t  pollution/p_ah_l_uw1_sh_ah_n  stars/s_t_aa1_r_z  
57  
58  i/ay  think/th_ih1_ng_k  Im/ay_m  growing/g_r_ow1_ih_ng  into/ih1_n_t_uw  someone/s_ah1_m_w_ah2_n  you/y_uw  could/k_uh1_d  trust/t_r_ah1_s_t  
59  i/ay  want/w_aa1_n_t  to/t_uw  shoulder/sh_ow1_l_d_er  the/dh_ah  weight/w_ey1_t  until/ah_n_t_ih1_l  my/m_ay  back/b_ae1_k  breaks/b_r_ey1_k_s  
60  i/ay  want/w_aa1_n_t  to/t_uw  run/r_ah1_n  till/t_ih1_l  my/m_ay  lungs/l_ah1_ng_z  give/g_ih1_v  up/ah1_p  
61  if/ah_f  I/ay  could/k_uh1_d  manage/m_ae1_n_ah_jh  not/n_ax_t  to/t_uw  fuck/f_ah1_k  this/dh_ih1_s  up/ah1_p  
62  if/ah_f  I/ay  could/k_uh1_d  manage/m_ae1_n_ah_jh  not/n_ax_t  to/t_uw  fuck/f_ah1_k  this/dh_ih1_s  up/ah1_p  
63  enough/ah_n_ah1_f  is/ih_z  enough/ah_n_ah1_f  


rarewords=  24
