title  i Don-t Care Lyrics
author  by Swifty McVay

3  
4  from/f_er_m  the/dh_iy  cradle/k_r_ey1_d_ah_l  to/t_ah  the/dh_iy  grave/g_r_ey1_v  
5  this/dh_ah_s  nigga/n_ih1_g_ae  wasn-t/w_oh1_z_n_t  raised/r_ey1_z_d  to/t_uw  be/b_iy1  a/ah  slave/s_l_ey1_v  
6  an/ae_n  entrepreneur/oh_n_t_r_ax_p_r_ax_n_er_r  stuck/s_t_ah1_k  in/ih1_n  his/hh_ih_z  ways/w_ey1_z  
7  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  your/y_ao_r  actions/ae1_k_sh_ah_n_z  
8  whether/w_eh1_dh_er  you/y_uw  sniffin-caine/s_n_ih1_f_iy_n-k_ey1_n  
9  or/ao_r  Even/iy1_v_ah_n  if/ah_f  you/y_uw  gave/g_ey1_v  an/ae_n  AK/nil  to/t_uw  Ronald/r_aa1_n_ah_l_d  Reagan/r_ey1_g_ah_n  
10  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  If/ah_f  you/y_uw  was/w_ah_z  praising/p_r_ey1_z_ih_ng  the/dh_ah  80-s/nil  
11  you/y_uw  ain-t/ey1_n_t  shit/sh_iy1_t  to/t_uw  me/m_iy  
12  funkadelic/f_ah_n_k_ah_d_er1_l_ax_c  history/hh_ih_s_t_r_ih  or/ao_r  hippies/hh_ih1_p_iy_z  in/ih1_n  the/dh_ah  60-s/nil  
13  or/ao_r  an/ae_n  elderly/eh1_l_d_er_l_iy  patient/p_ey1_sh_ah_n_t  a/ah  war-war/w_ao1_r-w_ao1_r  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  
14  i/ay  ain-t/ey1_n_t  protecting/p_r_ax_t_eh_k_t_ih_ng  this/dh_ih1_s  forsaken/f_ao_r_s_ey1_k_ah_n  nation/n_ey1_sh_ah_n  
15  they/dh_ey1  still/s_t_ih1_l  got/g_aa1_t  me/m_iy  on/aa_n  papers/p_ey1_p_er_z  contract/k_oh_n_t_r_ae_k_t  or/ao_r  probation/p_r_ow_b_ey1_sh_ah_n  
16  for/f_ao_r  Every/eh1_v_er_iy  dollar/d_aa1_l_er  I/ay  make/m_ey1_k  its/ih_t_s  four/f_ao_r  haters/hh_ey1_t_er_z  
17  that/dh_ae1_t  can-t/k_ae1_n_t  wait/w_ey1_t  to/t_uw  make/m_ey1_k  her/hh_er  come/k_ah1_m  up/ah1_p  
18  they/dh_ey1  watch/w_aa1_ch  a/ah  nigga/n_ih1_g_ae  and/ah_n_d  wishing/w_ih1_sh_ih_ng  I/ay  was/w_ah_z  lazy/l_ey1_z_iy  
19  but/b_ah1_t  sleeping/s_l_iy1_p_ih_ng  just/jh_ah1_s_t  ain-t/ey1_n_t  me/m_iy  
20  and/ah_n_d  being/b_iy1_ih_ng  ocaleptic/ao_k_a_l_eh_p_t_iy1_c  doesn-t/d_ah1_z_n_t  pay/p_ey1  me/m_iy  
21  unless/ah_n_l_eh1_s  a/ah  nigga/n_ih1_g_ae  selling/s_eh1_l_ih_ng  records/r_ih_k_ao_d_z  on/aa_n  the/dh_ah  internet/ih1_n_t_er_n_eh2_t  
22  lately/l_ey1_t_l_iy  I/ay  been/b_ih1_n  underestimated/ah1_n_d_er_eh1_s_t_ah_m_ey2_t_ah_d  greatly/g_r_ey1_t_l_iy  
23  you/y_uw  Never/n_eh1_v_er  put/p_uh1_t  fear/f_ih1_r  in/ih1_n  me/m_iy  to/t_uw  break/b_r_ey1_k  me/m_iy  is/ih_z  a/ah  damn/d_ae1_m  conspiracy/k_ah_n_s_p_ih1_r_ah_s_iy  
24  and/ah_n_d  Lately/l_ey1_t_l_iy  I/ay  getting/g_eh_t_ih_ng  the/dh_ah  ciphers/s_ay1_f_er_z  If/ah_f  I/ay  want/w_aa1_n_t  to/t_uw  
25  but/b_ah1_t  nah/n_aa1  they/dh_ey1  see/s_iy1  me/m_iy  in/ih1_n  the/dh_ah  circle/s_er1_k_ah_l  I-M/ay_m  stomping/s_t_aa1_m_p_ih_ng  
26  whoever/hh_uw_eh1_v_er  think/th_ih1_ng_k  to/t_uw  test/t_eh1_s_t  me/m_iy  like/l_ay1_k  professors/p_r_ah_f_eh1_s_er_z  
27  im/ay_m  giving/g_ih1_v_ih_ng  this/dh_ih1_s  asswhooping/ae_s_ha_w_uw1_p_ih_ng  
28  so/s_ow1  You/y_uw  can/k_ah_n  catch/k_ae1_ch  this/dh_ah_s  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  lesson/l_eh1_s_ah_n  
29  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  nothing/n_ah1_th_ih_ng  black/b_l_ae1_k  
30  but/b_ah1_t  Dirty/d_er1_t_iy  Dozen/d_ah1_z_ah_n  comrade/k_aa1_m_r_ae2_d  
31  and/ah_n_d  player/p_l_ey1_er  haters/hh_ey1_t_er_z  be/b_iy1  wishing/w_ih1_sh_ih_ng  that/dh_ae1_t  I/ay  caught/k_aa1_t  a/ah  cap/k_ae1_p  
32  or/ao_r  in/ih1_n  the/dh_ah  cadillac/k_ae1_d_ah_l_ae2_k  with/w_ih_dh  brains/b_r_ey1_n_z  in/ih1_n  my/m_ay  lap/l_ae1_p  
33  but/b_ah1_t  They/dh_ey1  will/w_ah_l  never/n_eh1_v_er  come/k_ah1_m  where/w_eh_r  Im/ay_m  at/ae_t  
34  i/ay  Don-T/d_ow1_n_t  care/k_eh1_r  nigga/n_ih1_g_ae  
35  
36  people/p_iy1_p_ah_l  Stop/s_t_aa1_p  and/ah_n_d  stare/s_t_eh1_r  
37  like/l_ay1_k  I/ay  am/ae_m  something/s_ah1_m_th_ih_ng  rare/r_eh1_r  
38  well/w_eh1_l  Those/dh_ow1_z  silly/s_ih1_l_iy  looks/l_uh1_k_s  you/y_uw  can/k_ah_n  spare/s_p_eh1_r  
39  cuz/k_ah1_z  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
40  i/ay  will/w_ah_l  not/n_ax_t  fight/f_ay1_t  to/t_uw  fare/f_eh1_r  
41  i/ay  Do/d_uw1  so/s_ow1  solemly/s_ow1_l_eh_m_l_ih  swear/s_w_eh1_r  
42  if/ah_f  thats/dh_ae1_t_s  something/s_ah1_m_th_ih_ng  you/y_uw  can-t/k_ae1_n_t  bear/b_eh1_r  
43  well/w_eh1_l  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
44  
45  see/s_iy1  I/ay  celebrate/s_eh1_l_ah_b_r_ey2_t  alone/ah_l_ow1_n  
46  i/ay  Never/n_eh1_v_er  let/l_eh1_t  people/p_iy1_p_ah_l  inside/ih2_n_s_ay1_d  my/m_ay  home/hh_ow1_m  
47  cuz/k_ah1_z  I/ay  don-t/d_ow1_n_t  keep/k_iy1_p  my/m_ay  same/s_ey1_m  phone/f_ow1_n  number/n_ah1_m_b_er  on/aa_n  
48  i/ay  change/ch_ey1_n_jh  it/ih_t  every/eh1_v_er_iy  other/ah1_dh_er  week/w_iy1_k  
49  and/ah_n_d  Im/ay_m  my/m_ay  own/ow1_n  agent/ey1_jh_ah_n_t  
50  i/ay  speak/s_p_iy1_k  for/f_ao_r  myself/m_ay2_s_eh1_l_f  got/g_aa1_t  no/n_ow1  patience/p_ey1_sh_ah_n_s  
51  get/g_eh1_t  irritated/ih1_r_ah_t_ey2_t_ah_d  mo/m_ow1  and/ah_n_d  major/m_ey1_jh_er  polticians/p_ao_l_t_ih_s_i_ae1_n_s  
52  that/dh_ae1_t  don-t/d_ow1_n_t  get/g_eh1_t  no/n_ow1  Where/w_eh_r  and/ah_n_d  I/ay  will/w_ah_l  never/n_eh1_v_er  sell/s_eh1_l  My/m_ay  soul/s_ow1_l  
53  to/t_uw  any/eh1_n_iy  individual/ih2_n_d_ah_v_ih1_jh_ah_w_ah_l  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  large/l_aa1_r_jh  the/dh_ah  residual/r_ah_z_ih1_jh_uw_ah_l  
54  you/y_uw  try/t_r_ay1  to/t_uw  give/g_ih1_v  my/m_ay  salvations/s_ae_l_v_ey1_sh_ah_n_z  critical/k_r_ih1_t_ih_k_ah_l  
55  for/f_ao_r  shit/sh_iy1_t  I/ay  did/d_ih1_d  years/y_ih1_r_z  ago/ah_g_ow1  my/m_ay  nerves/n_er1_v_z  are/aa_r  working/w_er1_k_ih_ng  
56  my/m_ay  old/ow1_l_d  peers/p_ih1_r_z  are/aa_r  gone/g_ao1_n  cuz/k_ah1_z  they/dh_ey1  served/s_er1_v_d  their/dh_eh1_r  purpose/p_er1_p_ah_s  
57  in/ih1_n  My/m_ay  life/l_ay1_f  and/ah_n_d  two/t_uw  wrongs/r_ao1_ng_z  will/w_ah_l  never/n_eh1_v_er  make/m_ey1_k  it/ih_t  right/r_ay1_t  
58  we/w_iy  ain-t/ey1_n_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  I/ay  won-t/w_ow1_n_t  make/m_ey1_k  the/dh_ah  same/s_ey1_m  mistakes/m_ih2_s_t_ey1_k_s  twice/t_w_ay1_s  
59  and/ah_n_d  the/dh_ah  dice/d_ay1_s  you/y_uw  was/w_ah_z  rolling/r_ow1_l_ih_ng  it/ih_t  wasn-t/w_oh1_z_n_t  always/ao1_l_w_ey2_z  7/ah_ae  or/ao_r  11/nil  
60  and/ah_n_d  crap/k_r_ae1_p  sometime/s_ah1_m_t_ay2_m  they/dh_ey1  kept/k_eh1_p_t  me/m_iy  going/g_ow_ih_ng  
61  i/ay  will/w_ah_l  never/n_eh1_v_er  let/l_eh1_t  it/ih_t  a/ah  no/n_ow1  win/w_ih1_n  situation/s_ih2_ch_uw_ey1_sh_ah_n  Haunt/hh_ao1_n_t  me/m_iy  
62  even/iy1_v_ah_n  If/ah_f  you/y_uw  were/w_er  snitching/s_n_ih1_ch_ih_ng  me/m_iy  like/l_ay1_k  faggot/f_ae1_g_ah_t  ass/ae1_s  Choncey/C_hh_ao_n_s_e_iy1  
63  
64  see/s_iy1  this/dh_ih1_s  hip/hh_ih1_p  hop/hh_aa1_p  needs/n_iy1_d_z  a/ah  nigga/n_ih1_g_ae  
65  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  The/dh_ah  haters/hh_ey1_t_er_z  
66  rap/r_ae1_p  is/ih_z  like/l_ay1_k  food/f_uw1_d  Eating/iy1_t_ih_ng  is/ih_z  second/s_eh1_k_ah_n_d  nature/n_ey1_ch_er  
67  my/m_ay  notebooks/n_ow1_t_b_uh2_k_s  the/dh_ah  plate/p_l_ey1_t  My/m_ay  lyrics/l_ih1_r_ih_k_s  are/aa_r  the/dh_ah  faucet/f_ao1_s_ah_t  
68  and/ah_n_d  fuck/f_ah1_k  whoever/hh_uw_eh1_v_er  having/hh_ae1_v_ih_ng  thoughts/th_ao1_t_s  of/ah_v  eating/iy1_t_ih_ng  off/ao1_f  it/ih_t  
69  i/ay  earned/er1_n_d  my/m_ay  bread/b_r_eh1_d  I/ay  baked/b_ey1_k_t  it/ih_t  in/ih1_n  an/ae_n  instant/ih1_n_s_t_ah_n_t  
70  so/s_ow1  What/w_ah_t  if/ah_f  you/y_uw  pissed/p_ih1_s_t  nigga/n_ih1_g_ae  Wash/w_aa1_sh  your/y_ao_r  own/ow1_n  dishes/d_ih1_sh_ah_z  
71  you/y_uw  can-t/k_ae1_n_t  rub/r_ah1_b  a/ah  bottle/b_aa1_t_ah_l  and/ah_n_d  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  three/th_r_iy  wishes/w_ih1_sh_ah_z  
72  the/dh_ah  only/ow1_n_l_iy  Genie/jh_iy1_n_iy  is/ih_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  and/ah_n_d  hes/hh_iy_s  pissed/p_ih1_s_t  
73  all/ao1_l  our/aw1_r  fuck/f_ah1_k  ups/ah1_p_s  and/ah_n_d  fighting/f_ay1_t_ih_ng  and/ah_n_d  mobbing/m_aa1_b_b_ih1_n_g  every/eh1_v_er_iy  night/n_ay1_t  and/ah_n_d  
74  you/y_uw  can/k_ah_n  run/r_ah1_n  from/f_r_ah1_m  slugs/s_l_ah1_g_z  but/b_ah1_t  we/w_iy  can-t/k_ae1_n_t  dodge/d_aa1_jh  the/dh_ah  lighting/l_ay1_t_ih_ng  
75  i/ay  don-t/d_ow1_n_t  get/g_eh1_t  excited/ih_k_s_ay1_t_ah_d  I/ay  know/n_ow1  how/hh_aw1  Life/l_ay1_f  is/ih_z  
76  ain-t/ey1_n_t  got/g_aa1_t  ta/t_aa1  be/b_iy1  the/dh_ah  five-o/f_ih_v_er1_-_ax  to/t_uw  raise/r_ey1_z  you/y_uw  and/ah_n_d  indicte/ih2_n_d_ay1_t_ah  shit/sh_iy1_t  
77  call/k_ao1_l  yourself/y_er_s_eh1_l_f  a/ah  grown/g_r_ow1_n  man/m_ae1_n  Really/r_ih1_l_iy  though/dh_ow1  Silly/s_ih1_l_iy  ho/hh_ow1  
78  but/b_ah1_t  on/aa_n  your/y_ao_r  nightstand/n_ay1_t_s_t_ae2_n_d  you/y_uw  keep/k_iy1_p  a/ah  box/b_aa1_k_s  of/ah_v  KIX/nil  cereal/s_ih1_r_iy_ah_l  
79  i/ay  couldn-t/k_uh1_d_n_t  be/b_iy1  a/ah  hero/hh_ih1_r_ow  my/m_ay  screws/s_k_r_uw1_z  are/aa_r  let/l_eh1_t  loose/l_uw1_s  
80  the/dh_ah  government/g_ah_v_ax_n_m_ax_n_t  would/w_uh1_d  never/n_eh1_v_er  give/g_ih1_v  a/ah  fuck/f_ah1_k  on/aa_n  who/hh_uw  I/ay  rescue/r_eh1_s_k_y_uw  
81  i/ay  Don-T/d_ow1_n_t  care/k_eh1_r  


rarewords=  75
