title  i Don-t Really Love You Lyrics
author  by Sworn In

3  
4  i/ay  don-t/d_ow1_n  
5  i/ay  don-t/d_ow1_n  
6  i/ay  don-t/d_ow1_n  really/r_iy1_l_iy  love/l_ah1_v  you/y_uw  
7  no/n_ow1  I/ay  don-t/d_ow1_n  really/r_iy1_l_iy  love/l_ah1_v  you/y_uw  
8  and/ah_n_d  I/ay  don-t/d_ow1_n  care/k_eh1_r  
9  
10  just/jh_ah_s_t  my/m_ay  luck/l_ah1_k  
11  spit/s_p_ih1_t  in/ih1_n_ch  my/m_ay  face/f_ey1_s  because/b_ih_k_ah1_z  I/ay  gave/g_ey1_v  a/ey1  fuck/f_ah1_k  
12  love/l_ah1_v  is/ah_z  dead/d_eh1_d  
13  
14  ill/ay_l  melt/m_eh1_l_t  with/w_ih_dh  you/y_uw  
15  together/t_ah_g_eh1_dh_er  in/ih1_n  our/aw1_r  heads/hh_eh1_d_z  
16  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  how/hh_aw1  long/l_ao1_ng  Ive/ay_v  been/b_ih1_n  dead/d_eh1_d  
17  dressed/d_r_eh1_s_t  in/ih1_n  all/ao1_l  black/b_l_ae1_k  
18  late/l_ey1_t  for/f_ao_r  my/m_ay  funeral/f_y_uw1_n_er_ah_l  
19  don-t/d_ow1_n_t  got/g_aa1_t  my/m_ay  soul/s_ow1_l  back/b_ae1_k  
20  thats/dh_ae1_t_s  only/ow1_n_l_iy  natural/n_ae_ch_r_ax_l  
21  
22  i/ay  don-t/d_ow1_n_t  
23  i/ay  don-t/d_ow1_n_t  
24  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  love/l_ah1_v  you/y_uw  
25  no/n_ow1  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  love/l_ah1_v  you/y_uw  
26  and/ah_n_d  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
27  
28  love/l_ah1_v  is/ih_z  dead/d_eh1_d  love/l_ah1_v  is/ih_z  dead/d_eh1_d  
29  put/p_uh1_t  this/dh_ih1_s  gun/g_ah1_n  to/t_uw  your/y_ao_r  head/hh_eh1_d  
30  lets/w_iy_s  paint/p_ey1_n_t  the/dh_ah  world/w_er1_l_d  our/aw1_r  own/ow1_n  shade/sh_ey1_d  of/ah_v  red/r_eh1_d  
31  
32  i/ay  don-t/d_ow1_n_t  
33  i/ay  don-t/d_ow1_n_t  
34  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  love/l_ah1_v  you/y_uw  
35  no/n_ow1  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  love/l_ah1_v  you/y_uw  
36  and/ah_n_d  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  
37  
38  it/ih_t  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  
39  nothing/n_ah1_th_ih_ng  feels/f_iy1_l_z  fine/f_ay1_n  
40  i/ay  feel/f_iy1_l  nothing/n_ah1_th_ih_ng  all/ao1_l  the/dh_ah  fucking/f_ah1_k_ih_ng  time/t_ay1_m  
41  youve/y_uw_v  made/m_ey1_d  a/ah  stage/s_t_ey1_jh  in/ih1_n  my/m_ay  head/hh_eh1_d  
42  that/dh_ae1_t  Ill/ay_l  replace/r_ih_p_l_ey_s  with/w_ih_dh  lead/l_iy1_d  
43  im/ay_m  screaming/s_k_r_iy1_m_ih_ng  love/l_ah1_v  is/ih_z  dead/d_eh1_d  love/l_ah1_v  is/ih_z  dead/d_eh1_d  love/l_ah1_v  is/ih_z  dead/d_eh1_d  
44  
45  love/l_ah1_v  is/ih_z  dead/d_eh1_d  
46  
47  i/ay  never/n_eh1_v_er  
48  i/ay  never/n_eh1_v_er  said/s_eh1_d  this/dh_ih1_s  would/w_uh1_d  be/b_iy1  alright/ao2_l_r_ay1_t  
49  i/ay  never/n_eh1_v_er  
50  i/ay  never/n_eh1_v_er  said/s_eh1_d  this/dh_ih1_s  love/l_ah1_v  would/w_uh1_d  burn/b_er1_n  bright/b_r_ay1_t  


rarewords=  29
