title  i don-t care radio mix Lyrics
author  by Xperience

3  you/y_uw  told/t_ow1_l_d  me/m_iy  its/ih_t_s  a/ah  dream/d_r_iy1_m  to/t_uw  be/b_iy1  
4  the/dh_ah  one/w_ah_n  who/hh_uw  spends/s_p_eh1_n_d_z  the/dh_ah  night/n_ay1_t  with/w_ih_dh  me/m_iy  
5  we/w_iy  made/m_ey1_d  love/l_ah1_v  till/t_ih1_l  the/dh_ah  morninglight/m_ao_r_n_ih_ng_ha_l_ay1_t  
6  and/ah_n_d  you/y_uw  did/d_ih1_d  everything/eh1_v_r_iy_th_ih2_ng  just/jh_ah1_s_t  right/r_ay1_t  
7  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  love/l_ah1_v  me/m_iy  
8  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  love/l_ah1_v  you/y_uw  anymore/eh2_n_iy_m_ao1_r  
9  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  need/n_iy1_d  me/m_iy  
10  i/ay  know/n_ow1  it/ih_t  can-t/k_ae1_n_t  be/b_iy1  good/g_uh1_d  for/f_ao_r  me/m_iy  
11  the/dh_ah  love/l_ah1_v  left/l_eh1_f_t  at/ae_t  the/dh_ah  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  
12  while/w_ay_l  you/y_uw  were/w_er  sleeping/s_l_iy1_p_ih_ng  sleeping/s_l_iy1_p_ih_ng  on/aa_n  
13  i/ay  wrote/r_ow1_t  a/ah  letter/l_eh1_t_er  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
14  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  love/l_ah1_v  you/y_uw  anymore/eh2_n_iy_m_ao1_r  
15  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  love/l_ah1_v  me/m_iy  
16  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  love/l_ah1_v  you/y_uw  anymore/eh2_n_iy_m_ao1_r  
17  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  you/y_uw  need/n_iy1_d  me/m_iy  
18  i/ay  know/n_ow1  it/ih_t  can-t/k_ae1_n_t  be/b_iy  good/g_ah_d  for/f_r_er  me/m_iy  
19  i/ay  don-t/d_ow1_n  care/k_eh1_r  if/ih1_f  you/y_uw  love/l_ah1_v  
20  cause/k_aa1_z  I/ay  don-t/d_ow1_n  love/l_ah1_v  you/y_uw  
21  anymore/eh2_n_iy_m_ao1_r  
22  i/ay  don-t/d_ow1_n  care/k_eh1_r  if/ih1_f  you/y_uw  love/l_ah1_v  me/m_iy  
23  cause/k_aa1_z  I/ay  don-t/d_ow1_n  love/l_ah1_v  you/y_uw  anymore/eh2_n_iy_m_ao1_r  
24  i/ay  don-t/d_ow1_n  care/k_eh1_r  if/ih1_f  you/y_uw  need/n_iy1_d  me/m_iy  
25  i/ay  know/n_ow1  it/ah_t  can-t/k_ae1_n_t  be/b_iy1  good/g_uh1_d  for/f_ao_r  me/m_iy  
26  it/ih_t  can-t/k_ae1_n_t  be/b_iy1  good/g_uh1_d  for/f_ao_r  me/m_iy  


rarewords=  21
