title  i Do Wanna Get Close to You Lyrics
author  by 3LW

3  
4  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
5  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
6  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
7  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
8  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
9  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
10  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
11  yeaa/y_ey1_ae  uh/ah1  huh/hh_ah1  
12  
13  rollin/r_aa1_l_ih2_n  in/ih1_n_ch  the/dh_iy  club/k_l_ah1_b  like/l_ay1_k  what/hh_w_ah1_t  
14  i/ay  got/g_aa1_t  the/dh_iy  view/v_y_uw1  of/ah_v  you/y_uw  on/aa_n  lockdown/l_aa1_k_d_aw2_n  
15  then/dh_eh1_n  I/ay  saw/s_ao1  you/y_uw  starin/s_t_ae1_r_ih2_n  at/ae_t  me/m_iy  
16  it/ah_t  wasn-t/w_oh1_z_n_t  soundin/s_aw1_n_d_iy_n  too/t_uw  bad/b_ae1_d  
17  ya/y_aa1  Make/m_ey1_k  me/m_iy  think/th_ih1_ng_k  that/dh_ae1_t  your/y_ao_r  for/f_ao_r  one/w_ah_n  
18  lickin/l_ih1_k_iy_n  your/y_ao_r  lips/l_ih1_p_s  at/ae_t  me/m_iy  for/f_ao_r  fun/f_ah1_n  
19  while/w_ay_l  the/dh_ah  DJ-s/nil  makin/m_ae1_k_ih2_n  him/hh_ih1_m  sway/s_w_ey1  
20  so/s_ow1  Won-T/w_ow1_n_t  you/y_uw  come/k_ah1_m  stare/s_t_eh1_r  to/t_uw  me/m_iy  
21  if/ah_f  you/y_uw  
22  
23  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  down/d_aw1_n  baby/b_ey1_b_iy  I/ay  do/d_uw1  
24  holla/hh_aa1_l_ae  at/ae_t  me/m_iy  Baby/b_ey1_b_iy  ooh-ooh/uw1-uw1  
25  if/ah_f  you/y_uw  rollin/r_aa1_l_ih2_n  deep/d_iy1_p  tonight/t_ah_n_ay1_t  then/dh_eh1_n  I/ay  do/d_uw1  
26  wan/w_aa1_n  na/n_aa1  know/n_ow1  you/y_uw  
27  and/ah_n_d  If/ah_f  you/y_uw  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  down/d_aw1_n  baby/b_ey1_b_iy  its/ih_t_s  cool/k_uw1_l  
28  holla/hh_aa1_l_ae  at/ae_t  me/m_iy  baby/b_ey1_b_iy  ooh-ooh/uw1-uw1  
29  if/ah_f  youre/y_uw_r  always/ao1_l_w_ey2_z  ridiculous/r_ah_d_ih1_k_y_ah_l_ah_s  Then/dh_eh1_n  I/ay  do/d_uw1  
30  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  close/k_l_ow1_s  to/t_uw  you/y_uw  
31  
32  your/y_ao_r  ice/ay1_s  your/y_uh1_r  gear/g_ih1_r  your/y_uh1_r  sex/s_eh1_k_s  appeal/ah_p_iy1_l  
33  your/y_ao_r  game/g_ey1_m  So/s_ow1  tight/t_ay1_t  you/y_uw  got/g_aa1_t  me/m_iy  feenin/f_iy1_iy_n  
34  wantin-/w_aa1_n_t_iy_n-eh1  you/y_uw  alone/ah_l_ow1_n  with/w_ih_dh  me/m_iy  
35  is/ih_z  The/dh_ah  illest/ih1_l_l_eh1_s_t  fantasy/f_ae1_n_t_ah_s_iy  
36  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  like/l_ay1_k  wilin/w_ih1_l_iy_n  out/aw1_t  
37  showin/sh_ow1_iy_n  you/y_uw  what/w_ah_t  its/ih_t_s  about/ah_b_aw1_t  yeah/y_ae1  
38  got/g_aa1_t  it/ih_t  goin/g_oy1_n  on/aa_n  uptown/ah1_p_t_aw1_n  
39  now/n_aw1  Let/l_eh1_t  me/m_iy  see/s_iy1  you/y_uw  work/w_er1_k  It/ih_t  out/aw1_t  on/aa_n  me/m_iy  
40  
41  im/ay_m  sure/sh_uh1_r  you/y_uw  had/hh_ae1_d  me/m_iy  to/t_uw  get/g_eh1_t  her/hh_er  baby/b_ey1_b_iy  
42  baby/b_ey1_b_iy  How/hh_aw1  can/k_ah_n  I/ay  just/jh_ah1_s_t  make/m_ey1_k  you/y_uw  see/s_iy1  
43  im/ay_m  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  you/y_uw  need/n_iy1_d  
44  so/s_ow1  please/p_l_iy1_z  Let/l_eh1_t  me/m_iy  know/n_ow1  right/r_ay1_t  now/n_aw1  
45  cause/k_aa1_z  its/ih_t_s  true/t_r_uw1  
46  i/ay  want/w_aa1_n_t  you/y_uw  
47  say/s_ey1  that/dh_ae1_t  you/y_uw  want/w_aa1_n_t  me/m_iy  too/t_uw  
48  
49  ladies/l_ey1_d_iy_z  and/ah_n_d  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  
50  i/ay  know/n_ow1  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  scream/s_k_r_iy1_m  like/l_ay1_k  a/ah  woman/w_uh1_m_ah_n  supposed/s_ah_p_ow1_z_d  to/t_uw  
51  seems/s_iy1_m_z  Like/l_ay1_k  you/y_uw  wan/w_aa1_n  na/n_aa1  get/g_eh1_t  closer/k_l_ow_s_ax_r  
52  well/w_eh1_l  Boo/b_uw1  Here-S/hh_ih1_r_z  the/dh_ah  ticket/t_ih1_k_ah_t  come/k_ah1_m  through/th_r_uw1  We/w_iy  could/k_uh1_d  kick/k_ih1_k  it/ih_t  
53  one/w_ah_n  hun-/hh_ah1_n-eh1  twenty/t_w_eh1_n_t_iy  five/f_ay_v  foot/f_uh1_t  two/t_uw  is/ih_z  addictest/ah_d_ih1_k_t_ah_s_t  
54  my/m_ay  view/v_y_uw1  is/ih_z  the/dh_ah  sickest/s_ih1_k_ah_s_t  
55  its/ih_t_s  true/t_r_uw1  been/b_ih1_n  convicted/k_ah_n_v_ih1_k_t_ah_d  Im/ay_m  probably/p_r_aa1_b_ah_b_l_iy  needin/n_iy1_d_iy_n  a/ah  girl/g_er1_l  
56  in/ih1_n  other/ah1_dh_er  words/w_er1_d_z  ma/m_aa1  Im/ay_m  due/d_uw1  for/f_ao_r  some/s_ah1_m  kisses/k_ih1_s_ah_z  Im/ay_m  due/d_uw1  for/f_ao_r  some/s_ah1_m  huggin/hh_ah1_g_ih2_n  
57  and/ah_n_d  all/ao1_l  them/dh_eh1_m  dudes/d_y_uw1_d_z  that/dh_ae1_t  be/b_iy1  buggin-/b_ah1_g_iy_n-eh1  I/ay  ain-t/ey1_n_t  with/w_ih_dh  it/ih_t  
58  im/ay_m  through/th_r_uw1  wit/w_ih1_t  the/dh_ah  thuggin/th_ah1_g_jh_ih1_n  Im/ay_m  due/d_uw1  for/f_ao_r  some/s_ah1_m  lovin/l_ow1_v_ih2_n  
59  i/ay  need/n_iy1_d  a/ah  wife/w_ay1_f  in/ih1_n  my/m_ay  life/l_ay1_f  and/ah_n_d  ma/m_aa1  
60  youre/y_uw_r  lookin-/l_uh1_k_iy_n-eh1  like/l_ay1_k  youre/y_uw_r  due/d_uw1  for/f_ao_r  a/ah  husband/hh_ah1_z_b_ah_n_d  
61  i/ay  choose/ch_uw1_z  not/n_ax_t  to/t_uw  love-em/l_ao_v_er1_-_ax_m  
62  these/dh_iy1_z  chicks/ch_ih1_k_s  runnin/r_ah1_iy_n  around/er_aw1_n_d  actin-/ae1_k_t_ah_n-eh1  like/l_ay1_k  straight/s_t_r_ey1_t  fools/f_uw1_l_z  in/ih1_n  the/dh_ah  public/p_ah1_b_l_ih_k  
63  lets/w_iy_s  move/m_uw1_v  with/w_ih_dh  the/dh_ah  subject/s_ax_b_jh_eh_k_t  because/b_ih_k_ao1_z  I/ay  came/k_ey1_m  with/w_ih_dh  a/ah  better/b_eh1_t_er  plot/p_l_aa1_t  
64  just/jh_ah1_s_t  play/p_l_ey1  the/dh_ah  game/g_ey1_m  and/ah_n_d  youll/y_uw_l  never/n_eh1_v_er  flop/f_l_aa1_p  
65  its/ih_t_s  in/ih1_n  your/y_ao_r  brain/b_r_ey1_n  You/y_uw  already/ao_l_r_eh1_d_iy  hot/hh_aa1_t  
66  but/b_ah1_t  you/y_uw  ain-t/ey1_n_t  close/k_l_ow1_s  to/t_uw  my/m_ay  age/ey1_jh  So/s_ow1  you/y_uw  better/b_eh1_t_er  stop/s_t_aa1_p  
67  
68  lets/w_iy_s  go/g_ow1  Don-T/d_ow1_n_t  stop/s_t_aa1_p  
69  lets/w_iy_s  go/g_ow1  don-t/d_ow1_n_t  stop/s_t_aa1_p  
70  ah/aa1  ha/hh_ah  ha/hh_ah  
71  yea/y_ey1  
72  yea/y_ey1  
73  i/ay  like/l_ay1_k  this/dh_ih1_s  one/w_ah_n  right/r_ay1_t  here/hh_ih1_r  c-mon/k_ah_m_aa1_n  
74  hah/hh_aa1  hah/hh_aa1  
75  hah/hh_aa1  hah/hh_aa1  
76  hah/hh_aa1  hah/hh_aa1  
77  yea/y_ey1  hah/hh_aa1  


rarewords=  76
