title  i Don-t Wanna Die Lyrics
author  by The Unicorns

3  i/ay  spotted/s_p_aa1_t_ah_d  the/dh_iy  glow/g_l_ow1  over/ow1_v_er  the/dh_iy  mountain/m_aw1_n_t_ah_n  tonight/t_uw_n_ay1_t  
4  my/m_ay  turn/t_er1_n  to/t_ah  turn/t_er1_n  in/ih1_n_ch  just/jh_ah_s_t  when/hh_w_ih1_n  the/dh_iy  weather-s/w_eh1_dh_er_z  getting/g_ih1_t_ih_ng  nice/n_iy1_s  
5  i/ay  predict/p_r_iy_d_ih1_k_t  I/ay  die/d_ay1  in/ih1_n_ch  a/ey1  plane/p_l_ey1_n  crash/k_r_ae1_sh  
6  i/ay  see/s_iy1  it/ah_t  now/n_aw1  I/ay  die/d_ay1  in/ih1_n_ch  a/ey1  car/k_aa1_r  on/aa_n  tour/t_uh1_r  
7  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  one/w_ah_n  to/t_uw  stop/s_t_aa1_p  this/dh_ih1_s  
8  nobody/n_ow1_b_aa2_d_iy2  to/t_uw  loosen/l_uw1_s_ah_n  death-s/d_eh1_th_s  firm/f_er1_m  grip/g_r_ih1_p  on/aa_n  me/m_iy  
9  
10  doo/d_uw1  doo/d_uw1  doo/d_uw1  doo/d_uw1  I/ay  die/d_ay1  
11  its/ih_t_s  true/t_r_uw1  
12  doo/d_uw1  doo/d_uw1  doo/d_uw1  doo/d_uw1  I/ay  die/d_ay1  
13  and/ah_n_d  so/s_ow1  do/d_uw1  you/y_uw  
14  
15  my/m_ay  prophecy/p_r_aa1_f_ah_s_iy  is/ah_z  almost/ao1_l_m_ow2_s_t  complete/k_ah_m_p_l_iy1_t  
16  my/m_ay  fingers/f_ih1_ng_g_er_z  on/aa_n  the/dh_iy  pulse/p_ah1_l_s  
17  
18  we/w_iy  don-t/d_ow1_n  wanna/w_aa1_n_ah  die/d_ay1  in/ih1_n_ch  the/dh_iy  ocean/ow1_sh_ah_n  
19  
20  we/w_iy  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  die/d_ay1  in/ih1_n_ch  our/aa1_r  sleep/s_l_iy1_p  
21  
22  death/d_eh1_th  buckle/b_ah1_k_ah_l  up/ah1_p  boys/b_oy1_z  were/w_iy_r  going/g_ow_ih_ng  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  ride/r_ay1_d  
23  
24  death/d_eh1_th  I/ay  just/jh_ah1_s_t  want/w_aa1_n_t  one/w_ah_n  more/m_ao1_r  breath/b_r_eh1_th  
25  can/k_ah_n  you/y_uw  grant/g_r_ae1_n_t  me/m_iy  one/w_ah_n  more/m_ao1_r  please/p_l_iy1_z  


rarewords=  14
