[[pbas 38.000; rate 160; volm +1.5]]i do what I want Lyrics by Zoddex . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ok my name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ZDX , [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing this , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]locked in bless , [[inpt PHON]]AYm[[inpt TEXT]] kinda tired , let me catch a [[pbas 38.000; rate 130; volm +1.5]]breast[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]i mean my breath , [[slnc 100]]and yes [[inpt PHON]]AYm[[inpt TEXT]] mean , I demand respect , [[slnc 100]]and I never [[pbas 38.000; rate 130; volm +1.5]]sweat[[slnc 200]] . 
cuz I only bet [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] the one [[slnc 100]]and the only , from there to [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accounting every cent , cuz I worth colones , yes cuz [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
costarican . 
[[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing this I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stopped [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being a fan , c mon take a [[pbas 38.000; rate 130; volm +1.5]]blunt[[slnc 200]] . 
smoked with a lighter , trained with a fighter , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked with a [[pbas 38.000; rate 130; volm +1.5]]partner[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinked [[rate 120; volm +1.5]]all[[slnc 100]] the water , [[slnc 100]]and debt kicks harder [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I want , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I [[slnc 100]]like you already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
at least for a change , let me [[inpt PHON]]rrOW1ll[[inpt TEXT]] a pack [[slnc 100]]and yeah [[inpt PHON]]AYm[[inpt TEXT]] sharp [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]tack[[slnc 200]] . 
[[slnc 100]]and strong [[slnc 100]]as a rock , [[slnc 100]]and my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[slnc 100]]and my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
phone . 
[[inpt PHON]]AYm[[inpt TEXT]] never alone , I run with a lot , they kept me on top , guess I never [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
thanks . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love y all , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love y all . 
sometimes I smile , sometimes I cry , don't ask me [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] , cuz I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
my girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[slnc 100]]and my homes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are high , [[slnc 100]]and I just want a piece of the [[pbas 38.000; rate 130; volm +1.5]]pie[[slnc 200]] . 
give me some cake , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my day , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew the strength of a [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
[[slnc 100]]and I still don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy [[rate 120; volm +1.5]]all[[slnc 100]] the bullshit [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] this motherfucking [[pbas 36.000; rate 120; volm -0.2]]bitches say . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going hard ; 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]connecting dots , homicidal flow while I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
this beat so mad , I feel [[inpt PHON]]AYm[[inpt TEXT]] home , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting fire [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]dragoon[[slnc 200]] . 
boom [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] now on the moon , I [[rate 120; volm +1.5]]could[[slnc 100]] start a war , [[slnc 100]]and be hero on [[pbas 38.000; rate 130; volm +1.5]]guitar[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I want this , cuz this [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] me , [[inpt PHON]]AYm[[inpt TEXT]] sick , [[inpt PHON]]AYm[[inpt TEXT]] ill [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]tnt[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explode ; 
you will lose your hope , ima die on [[pbas 38.000; rate 130; volm +1.5]]dope[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] bulletproof , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the life I choose , [[inpt PHON]]AYm[[inpt TEXT]] still on top [[slnc 100]]and I never [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I want , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I [[slnc 100]]like you already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that . 
at least for a change , let me [[inpt PHON]]rrOW1ll[[inpt TEXT]] a pack [[slnc 100]]and yeah [[inpt PHON]]AYm[[inpt TEXT]] sharp [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]tack[[slnc 200]] . 
[[slnc 100]]and strong [[slnc 100]]as a rock , [[slnc 100]]and my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[slnc 100]]and my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] never alone , I run with a lot , they kept me on top , guess I never [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
thanks . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love y all , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love y all . 
sometimes I smile , sometimes I cry , don't ask me [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] , cuz I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why . 
my girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[slnc 100]]and my homes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are high , [[slnc 100]]and I just want a piece of the [[pbas 38.000; rate 130; volm +1.5]]pie[[slnc 200]] . 
give me some cake , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my day , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew the strength of a [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
[[slnc 100]]and I still don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy [[rate 120; volm +1.5]]all[[slnc 100]] the bullshit that this motherfucking [[pbas 36.000; rate 120; volm -0.2]]bitches say . 
don't say my name ; 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your friend . 
[[slnc 100]]and I be damned , I live in hell , [[inpt PHON]]DAE1ts[[inpt TEXT]] why my clothes smell [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do coke , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do revoke , your life [[slnc 100]]as [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
call me Mr . 
Assassin , my blood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is green , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]passing[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]harassing , my car [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] backwards up , I kinda insane , my money [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
didn't go thru , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ok , my swag [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone talk , hear what it [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
another way , a shiny day , a bitch that I [[rate 120; volm +1.5]]could[[slnc 100]] plug [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
another single I can make [[slnc 100]]and you don't even have to [[pbas 38.000; rate 130; volm +1.5]]pay[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I want , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I [[slnc 100]]like you already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that . 
at least for a change , let me [[inpt PHON]]rrOW1ll[[inpt TEXT]] a pack [[slnc 100]]and yeah [[inpt PHON]]AYm[[inpt TEXT]] sharp [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]tack[[slnc 200]] . 
[[slnc 100]]and strong [[slnc 100]]as a rock , [[slnc 100]]and my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[slnc 100]]and my brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
phone . 
[[inpt PHON]]AYm[[inpt TEXT]] never alone , I run with a lot , they kept me on top , guess I never [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
thanks . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love y all , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do love y all . 
sometimes I smile , sometimes I cry , don't ask me why , cuz I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why . 
my girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , [[slnc 100]]and my homes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are high , [[slnc 100]]and I just want a piece of the [[pbas 38.000; rate 130; volm +1.5]]pie[[slnc 200]] . 
give me some cake , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my day , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew the strength of a [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and I still don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy [[rate 120; volm +1.5]]all[[slnc 100]] the bullshit that this motherfucking [[pbas 36.000; rate 120; volm -0.2]]bitches say . 
