[[pbas 38.000; rate 160; volm +1.5]]i don-t dance Lyrics by Ryan . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]chad [[slnc 100]]and team   - [[pbas 38.000; rate 130; volm +1.5]]Hey[[slnc 200]] . 
, oh . 
play ball , chad Ooo , . 
, ooo , . 
, ooo , . 
, chad [[slnc 100]]and team ; 
Hey Hey , oh ryan [[slnc 100]]and team : [[pbas 48.000; rate 130; volm +0.9]]
Hey batter , batter , hey batter , batter [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] chad . 
ive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
ryan [[slnc 100]]and team . 
Hey batter , batter , hey batter ! [[rset 0]]
Batter swing , ryan [[inpt PHON]]AYl[[inpt TEXT]] , show you [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] one and the same baseball [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dancing same [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]its , easy step up to the plate , start swingin[[slnc 300; pbas 54.000; rate 155; volm +1.5]] chad ! [[rset 0]]
I wan na play ball[[slnc 300; pbas 54.000; rate 155; volm +1.5]] now ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]thats all ! [[rset 0]]
This is what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
It ain't , no dance[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
You [[pbas 50.000; rate 150; volm +1.5]]can show me ! [[rset 0]]
team ! [[rset 0]]
Hey ! [[rset 0]]
Hey ! [[rset 0]]
Hey chad , Yeah girls in stands : [[pbas 48.000; rate 130; volm +0.9]]
youll never know chad . 
Oh , I know girls . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you never try chad Theres just one little [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] that stops [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] every time : [[pbas 48.000; rate 130; volm +0.9]]
yeah ryan , C mon chad , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan [[slnc 100]]and girls . 
I know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chad Not a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]no[[slnc 50]] ryan . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] well , you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] chad , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan Hit [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] out of the [[pbas 38.000; rate 130; volm +1.5]]park[[slnc 200]] . 
chad , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan . 
I say you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chad , Theres [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
ryan [[slnc 100]]and girls Slide home . 
You score swingin on the [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] floor chad . 
I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance no ryan [[slnc 100]]and team , Hey batter , batter , hey batter , batter [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] chad . 
ive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do my thing : [[pbas 48.000; rate 130; volm +0.9]]
ryan [[slnc 100]]and team : [[pbas 48.000; rate 130; volm +0.9]]
Hey batter , batter , hey batter , batter [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] , chad [[pbas 38.000; rate 130; volm +1.5]]Yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , ryan , Two steppin [] , now [[inpt PHON]]yUWr[[inpt TEXT]] up to bat . 
Bases [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loaded . 
Do your dance , [[inpt PHON]]IYts[[inpt TEXT]] easy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
take , your best shot just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] chad . 
ive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got what it takes . 
Playin my game , So you better spin that [[pbas 48.000; rate 130; volm +0.9]]pitch[[slnc 50]] [[inpt PHON]]yUWr[[inpt TEXT]] gon na throw me . 
[[inpt PHON]]AYl[[inpt TEXT]] , show you how I [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] . 
girls in stands . 
[[pbas 50.000; rate 150; volm +1.5]]youll never know chad ! [[rset 0]]
Oh , I know girls . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you never try , chad Theres just one little thing that stops me every time : [[pbas 48.000; rate 130; volm +0.9]]
yeah ryan , C mon chad , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan [[slnc 100]]and girls . 
I know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chad Not a [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]no[[slnc 50]] ryan . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this well , you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that chad . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]But I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan Hit it out of the [[pbas 38.000; rate 130; volm +1.5]]park[[slnc 200]] . 
chad , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan . 
I say you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chad , Theres [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a chance . 
ryan [[slnc 100]]and girls Slide home . 
You score swingin [] . 
On the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance floor , chad I don't [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
No rap SECTION ryan [[slnc 100]]and team Lean back tuck it in take a chance . 
Swing . 
It out , spin around [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance chad I wan na play ball , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
Hall . 
, [[inpt PHON]]AYm[[inpt TEXT]] makin a triple , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 48.000; rate 130; volm +0.9]]curtain[[slnc 50]] [[pbas 48.000; rate 130; volm +0.9]]call[[slnc 50]] ryan . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can prove it to you till you know [[inpt PHON]]IYts[[inpt TEXT]] true . 
Cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can swing it . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can bring it to the diamond [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too chad youre talkin alot show me [[pbas 38.000; rate 130; volm +1.5]]what[[slnc 200]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got : [[pbas 48.000; rate 130; volm +0.9]]
stop [[rate 120; volm +1.5]]all[[slnc 100]] Swiiiing team , Hey [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] it [[slnc 100]]like this chad Yeah . 
, oh . 
, ryan Swing . 
chad Oooh . 
ryan Jitterbug team . 
Just [[slnc 100]]like that , [[pbas 48.000; rate 130; volm +0.9]]oh[[slnc 50]] ryan , Thats what I[[slnc 200]]mean . 
thats how you swing chad . 
You make a good pitch , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe ryan I say you [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] chad . 
I know I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't I don't both [[pbas 48.000; rate 130; volm +0.9]]Daaaaaaaaaaaaaance[[slnc 50]] ryan team girls . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do_it chad , I don't [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]no[[slnc 50]] ryan team , girls , Nothin to it . 
Atta boy , atta , boy , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] , chad [[slnc 100]]and team . 
Hey batter , batter , hey batter , batter what ryan 1 2 3 4 [[rate 120; volm +1.5]]everybody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]swing[[slnc 200]] . 
C mon chad , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan [[slnc 100]]and girls . 
I know you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chad Not a chance , [[pbas 48.000; rate 130; volm +0.9]]no[[slnc 50]] ryan . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do this well , you [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that chad , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]But I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan Hit it out of the [[pbas 38.000; rate 130; volm +1.5]]park[[slnc 200]] . 
chad , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance ryan . 
I say you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can chad , Theres [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a chance . 
ryan [[slnc 100]]and girls Slide home you score swingin [] . 
[[pbas 54.000; rate 155; volm +1.5]]On the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dance floor chad I don't [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] no . 
