[[pbas 38.000; rate 160; volm +1.5]]i GOT A GED NIGGAZ REALLY DON-T KNOW ME Lyrics by Yung Sizzle . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]what up , [[pbas 36.000; rate 120; volm -0.2]]bitch ass niggas[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
yung Sizzle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is back , motherfucker , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]GED[[slnc 200]] . 
so fuck with me . 
fuck with your nigga . 
atomic Sonics , nigga , Yung Sizzle [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] , we [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a GED . 
niggas really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a GED . 
niggas really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a GED . 
niggas really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a GED . 
niggas really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
coming up out of the pink of a toothless [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew my destiny [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was to [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
park in the lot across from your [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whos under the scope ? [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] my new bitch , [[slnc 100]]and your old [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making cheesesticks for me . 
she suck my big [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
that trill shit , you niggas [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[inpt PHON]]AYl[[inpt TEXT]] fuck a [[inpt PHON]]nAEs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hoe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me , niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me , niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]owe me [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
nigga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 38.000; rate 130; volm +1.5]]GED[[slnc 200]] , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
fuck a [[inpt PHON]]nAEs[[inpt TEXT]] hoe on a daily [[pbas 38.000; rate 130; volm +1.5]]basis[[slnc 200]] . 
sizzle Was Here on [[rate 120; volm +1.5]]all[[slnc 100]] they [[pbas 38.000; rate 130; volm +1.5]]faces[[slnc 200]] . 
white [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing drip [[slnc 100]]like the shit in [[pbas 38.000; rate 130; volm +1.5]]vases[[slnc 200]] . 
gold tips on my teeth [[slnc 100]]like my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]laces[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the niggas I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teached , [[rate 120; volm +1.5]]all[[slnc 100]] the bitches I [[pbas 38.000; rate 130; volm +1.5]]leached[[slnc 200]] . 
shit , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]losing the [[pbas 38.000; rate 130; volm +1.5]]count[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the dirt that I did has led [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to have a big [[pbas 36.000; rate 120; volm -0.2]]ass amount . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving you dead in the [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
put my hand up in her skirt , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went into [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no time to [[pbas 38.000; rate 130; volm +1.5]]flirt[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gives head [[slnc 100]]like Kurt , [[slnc 100]]and ended up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eating [[pbas 38.000; rate 130; volm +1.5]]yogurt[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave her the work , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]returned my [[pbas 38.000; rate 130; volm +1.5]]balls[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappearing my dick in her [[pbas 38.000; rate 130; volm +1.5]]walls[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slipping my tip up into the [[pbas 38.000; rate 130; volm +1.5]]bando[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] in space , nigga , [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Lando[[slnc 200]] . 
my face iconic , [[inpt PHON]]AYm[[inpt TEXT]] sexy like whoa[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
wanime niggas pronounce it [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]mo[[slnc 200]] . 
show yourself to the do , show yourself to the do . 
[[inpt PHON]]AYm[[inpt TEXT]] finna drown , my condo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is filled with pussy [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]indigo[[slnc 200]] . 
damn , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got so many [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
they [[rate 120; volm +1.5]]all[[slnc 100]] belong to a nigga , [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a bigger dick , [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a PhD , Magna Cum [[pbas 38.000; rate 130; volm +1.5]]Laude[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your nigga love [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] with a [[pbas 38.000; rate 130; volm +1.5]]GED[[slnc 200]] . 
