[[pbas 38.000; rate 160; volm +1.5]]i Got Da Feelin Lyrics by Sweet Tee . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this feelin [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] makin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] break in   to , a cold , sweat , when   ever . 
im present it 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter how long [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you 't down from [[inpt PHON]]nOW1[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] , [[inpt PHON]]yUWl[[inpt TEXT]] be a   round to count on [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
feeling [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put you down with the [[pbas 48.000; rate 130; volm +0.9]]program[[slnc 50]] [[slnc 100]]like . 
I am so just dance till you feel how I feel [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
sweet [[inpt PHON]]tIY1z[[inpt TEXT]] , [[pbas 36.000; rate 120; volm -0.2]]cold rockin , the [[pbas 48.000; rate 130; volm +0.9]]crowd[[slnc 50]] turn [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] the music , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]fanatic[[slnc 50]] make [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard from basement to [[pbas 38.000; rate 130; volm +1.5]]attic[[slnc 200]] sweet Tee [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] fact [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]fiction[[slnc 200]] . 
on the records you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
rhymin on , the charts . 
You see me climbin to , the top of the deck [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dealin[[slnc 200]] sweet [[inpt PHON]]tIY1z[[inpt TEXT]] in effect , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 48.000; rate 130; volm +0.9]]feelin[[slnc 50]] [[inpt PHON]]nAW1s[[inpt TEXT]] the time [[pbas 48.000; rate 130; volm +0.9]]so[[slnc 50]] check your [[pbas 48.000; rate 130; volm +0.9]]Timex[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold tight . 
While I take you to the [[pbas 48.000; rate 130; volm +0.9]]climax[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] , the music yeah [[inpt PHON]]DAE1tl[[inpt TEXT]] work [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get on the dance floor [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] berzerk . 
tee is here to let you know [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] you others [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to go . 
[[inpt PHON]]AYm[[inpt TEXT]] steppin [] , hard , steppin [] , [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]step out my way [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get stepped on i entertain . 
Make you go [[pbas 36.000; rate 120; volm -0.2]]insane stick with me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] on the mic [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] feel [[pbas 48.000; rate 130; volm +0.9]]no[[slnc 50]] pain , [[inpt PHON]]AYl[[inpt TEXT]] , keep you up . 
[[slnc 100]]like , a cup of [[pbas 38.000; rate 130; volm +1.5]]Seneca[[slnc 200]] get down [[slnc 100]]like a sailboat [[pbas 48.000; rate 130; volm +0.9]]anchor[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] on a [[inpt PHON]]rrOW1ll[[inpt TEXT]] [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] wheelin [[inpt PHON]]AYm[[inpt TEXT]] Sweet Tee , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 48.000; rate 130; volm +0.9]]feelin[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]stop and ehm . 
Listen to the rhythm of sweet Tee then fall in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] , cause , [[inpt PHON]]AYm[[inpt TEXT]] hype [[inpt PHON]]tIY1z[[inpt TEXT]] on the mic [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it[[slnc 200]]I do it[[slnc 200]]right . 
minx is on the cuts [[slnc 100]]and she makes party people shake their butts [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets busy . 
She ain't no joke [[slnc 100]]and with Tee on the [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
You know we dope in [[pbas 48.000; rate 130; volm +0.9]]demand[[slnc 50]] [[slnc 100]]as . 
I expand i know how so here and[[slnc 200]]now[[slnc 200]][[inpt PHON]]AYl[[inpt TEXT]] take my stand . 
This ain't no game , I ain't [[pbas 48.000; rate 130; volm +0.9]]playin[[slnc 50]] listen to the words [[inpt PHON]]AYm[[inpt TEXT]] sayin at , the top of the deck [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dealin[[slnc 200]] sweet [[inpt PHON]]tIY1z[[inpt TEXT]] in effect , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 48.000; rate 130; volm +0.9]]feelin[[slnc 50]] now . 
What I want you to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is get wet . 
Let yourself perspire [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get hot , [[slnc 100]]like your bodys on fire[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ready . 
So you can observe the man with the beats , make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] funky [[pbas 48.000; rate 130; volm +0.9]]Hurb[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
It feels good , then prove it . 
on the dance floor , y all move it start sweatin cause . 
im lettin me be real [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
No ones forgettin me [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]good[[slnc 50]] to go yo [[inpt PHON]]AYm[[inpt TEXT]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a amateur [[inpt PHON]]tIY1z[[inpt TEXT]] , a pro , so i give no [[pbas 36.000; rate 120; volm -0.2]]slack cause . 
its [[slnc 100]]like that . 
[[inpt PHON]]AYl[[inpt TEXT]] be back Jack cause . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the feelin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
It feels good [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
It feels good [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
It feels good , then prove it . 
[[pbas 54.000; rate 155; volm +1.5]]on the dance floor , y all move it . 
