[[pbas 38.000; rate 160; volm +1.5]]i have your girl on twitter Lyrics by Zoomboom . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]distance loves to be [[inpt PHON]]fAAr[[inpt TEXT]] away from [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]studying over and over till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
because she loves my music I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be writing [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
i have your girl on twitter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]following [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing my favorite tone [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]radio[[slnc 200]] . 
books in my brain . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]preying for my enemies . 
clap twice [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she drops to the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
you know people find [[pbas 38.000; rate 130; volm +1.5]]u[[slnc 200]] quick . 
[[rate 120; volm +1.5]]someone[[slnc 100]] always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets hurt by to [[pbas 48.000; rate 130; volm +0.9]]many[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
never trust to many . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be portending they don't [[pbas 38.000; rate 130; volm +1.5]]exist[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the best ammo for em bullets to fast to [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
where they at [[pbas 36.000; rate 120; volm -0.2]]boring people . 
trust the few u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't trust to many around here back can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be turned on u . 
real quick by two face ppl real [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
spot light on me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stay shining [[slnc 100]]like a star in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the ladies live on the cam show just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]started[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staying fresh out the store gotta show off the [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
