[[pbas 38.000; rate 160; volm +1.5]]i Know It-s Too Soon Lyrics by X Blake Freeman X . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i know [[inpt PHON]]IYts[[inpt TEXT]] too soon to make a song about cha . 
i know barely enough about cha [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but maybe I just have ta . 
tell these people about cha [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and pretend to be a big shot ‘ til [[rate 120; volm +1.5]]all[[slnc 100]] my money [[pbas 38.000; rate 130; volm +1.5]]blows[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to win your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] stuck at the start[[slnc 200]]. 
stuck [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worried about these other [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] in a footrace with [[pbas 38.000; rate 130; volm +1.5]]racecars[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got different plans , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got different [[pbas 38.000; rate 130; volm +1.5]]goals[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] in Nashville [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] on the road[[slnc 200]]. 
so what-s that mean ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back your close to [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] legit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say your [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] legit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say [[inpt PHON]]yUWr[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]prettiest[[slnc 200]] . 
much love to my past [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but honey [[inpt PHON]]yUWr[[inpt TEXT]] the top of my wish [[pbas 38.000; rate 130; volm +1.5]]list[[slnc 200]] . 
i wanna show you off the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best way I know [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
for thousand on my Facebook [[slnc 100]]or hundreds in my [[pbas 38.000; rate 130; volm +1.5]]crowd[[slnc 200]] . 
i know [[inpt PHON]]IYts[[inpt TEXT]] too soon to make a song about cha . 
i know barely enough about cha [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but maybe I just have ta . 
tell these people about cha [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and pretend to be a big shot ‘ til [[rate 120; volm +1.5]]all[[slnc 100]] my money [[pbas 38.000; rate 130; volm +1.5]]blows[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were to leave [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100]]like leave me just for the hell of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] still brag to [[rate 120; volm +1.5]]all[[slnc 100]] my friends , [[slnc 100]]like you [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were still [[pbas 38.000; rate 130; volm +1.5]]relevant[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] tell em about this girl I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met as if I met her only [[pbas 38.000; rate 130; volm +1.5]]yesterday[[slnc 200]] . 
go on [[slnc 100]]and on about your looks [[slnc 100]]and just watch the jaw drops [[pbas 38.000; rate 130; volm +1.5]]escalate[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] real talk , [[inpt PHON]]DAE1ts[[inpt TEXT]] true [[pbas 38.000; rate 130; volm +1.5]]intentions[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the truth [[slnc 100]]and zero [[pbas 38.000; rate 130; volm +1.5]]fiction[[slnc 200]] . 
much love to my past [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but honey [[inpt PHON]]yUWr[[inpt TEXT]] the one that [[inpt PHON]]AYm[[inpt TEXT]] truly missin [] . 
i wanna see you right now [[slnc 100]]and I wish that I [[rate 120; volm +1.5]]could[[slnc 100]] come [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Netflix , . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a pizza , [[slnc 100]]and you [[rate 120; volm +1.5]]could[[slnc 100]] rest your head on my [[pbas 38.000; rate 130; volm +1.5]]shoulder[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kiss me . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kiss me . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kiss me . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kiss me . 
i know [[inpt PHON]]IYts[[inpt TEXT]] too soon to make a song about cha . 
i know barely enough about cha [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but maybe I just have ta . 
tell these people about cha [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and pretend to be a big shot ‘ til [[rate 120; volm +1.5]]all[[slnc 100]] my money [[pbas 38.000; rate 130; volm +1.5]]blows[[slnc 200]] . 
i know [[inpt PHON]]IYts[[inpt TEXT]] too soon to make a song about cha . 
i know barely enough about cha [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but maybe I just have ta . 
tell these people about cha [[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and pretend to be a big shot ‘ til [[rate 120; volm +1.5]]all[[slnc 100]] my money [[pbas 38.000; rate 130; volm +1.5]]blows[[slnc 200]] . 
