title  i know Lyrics
author  by Yung Chris

3  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
4  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
5  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
6  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
7  officially/ah_f_ih1_sh_ah_l_iy  I/ay  know/n_ow1  …/ah_ae  
8  i/ay  saw/s_ao1  my/m_ay  …/ah_ae  cause/k_aa1_z  I/ay  know/n_ow1  
9  what/w_ah_t  you/y_uw  gonna/g_aa1_n_ah  cause/k_aa1_z  I/ay  know/n_ow1  …/ah_ae  
10  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
11  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
12  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
13  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
14  
15  im/ay_m  fresh/f_r_eh1_sh  as/ae_z  hell/hh_eh1_l  I/ay  know/n_ow1  
16  got/g_aa1_t  kush/k_uh1_sh  in/ih1_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
17  ice/ay1_s  on/aa_n  my/m_ay  shirts/sh_er1_t_s  I/ay  know/n_ow1  
18  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
19  got/g_aa1_t  racks/r_ae1_k_s  in/ih1_n  my/m_ay  jeans/jh_iy1_n_z  I/ay  know/n_ow1  
20  got/g_aa1_t  a/ah  campaign/k_ae_m_p_ey1_n  yea/y_ey1  I/ay  know/n_ow1  
21  your/y_ao_r  girl/g_er1_l  wanna/w_aa1_n_ah  smash/s_m_ae1_sh  I/ay  know/n_ow1  
22  she/sh_iy  a/ah  bad/b_ae1_d  bitch/b_ih1_ch  yeah/y_ae1  I/ay  know/n_ow1  
23  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  her/hh_er  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
24  keep/k_iy1_p  a/ah  bag/b_ae1_g  on/aa_n  her/hh_er  arm/aa1_r_m  I/ay  know/n_ow1  
25  all/ao1_l  my/m_ay  bitches/b_ih1_ch_ah_z  Oughta/ao1_t_ah  Know/n_ow1  
26  i/ay  know/n_ow1  
27  
28  boy/b_oy1  it/ih_t  ain-t/ey1_n_t  black/b_l_ae1_k  ice/ay1_s  I/ay  know/n_ow1  
29  40/nil  grand/g_r_ae1_n_d  on/aa_n  my/m_ay  neck/n_eh1_k  I/ay  know/n_ow1  
30  big/b_ih1_g  rocks/r_aa1_k_s  in/ih1_n  my/m_ay  watch/w_aa1_ch  I/ay  know/n_ow1  
31  buy/b_ay1  every/eh1_v_er_iy  pair/p_eh1_r  of/ah_v  trues/t_r_uw1_s  in/ih1_n  the/dh_ah  store/s_t_ao1_r  
32  Louis/l_uw1_ah_s  Gucci/g_uw1_ch_iy  Bally/b_ae1_l_iy  got/g_aa1_t  every/eh1_v_er_iy  air/eh1_r  I/ay  know/n_ow1  
33  that/dh_ae1_t  coupe/k_uw1_p  don-t/d_ow1_n_t  make/m_ey1_k  no/n_ow1  sense/s_eh1_n_s  
34  it/ih_t  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  brain/b_r_ey1_n  no/n_ow1  more/m_ao1_r  
35  that/dh_ae1_t  girl/g_er1_l  ain-t/ey1_n_t  your/y_ao_r  no/n_ow1  more/m_ao1_r  
36  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  couple/k_ah1_p_ah_l  racks/r_ae1_k_s  I/ay  know/n_ow1  
37  got/g_aa1_t  every/eh1_v_er_iy  Louis/l_uw1_ah_s  bag/b_ae1_g  
38  yeah/y_ae1  I/ay  bought/b_aa1_t  ‘/ah_ae  em/eh1_m  yeah/y_ae1  I/ay  know/n_ow1  
39  she/sh_iy  like/l_ay1_k  to/t_uw  call/k_ao1_l  her/hh_er  friends/f_r_eh1_n_d_z  and/ah_n_d  brag/b_r_ae1_g  
40  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  I/ay  did/d_ih1_d  it/ih_t  fo-/f_ao1_b_ae  
41  
42  i/ay  know/n_ow1  I/ay  know/n_ow1  yeah/y_ae1  I/ay  let/l_eh1_t  her/hh_er  know/n_ow1  
43  im/ay_m  fresh/f_r_eh1_sh  as/ae_z  hell/hh_eh1_l  I/ay  know/n_ow1  
44  got/g_aa1_t  kush/k_uh1_sh  in/ih1_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
45  ice/ay1_s  on/aa_n  my/m_ay  shirt/sh_er1_t  I/ay  know/n_ow1  
46  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
47  got/g_aa1_t  lean/l_iy1_n  in/ih1_n  my/m_ay  cup/k_ah1_p  I/ay  know/n_ow1  
48  got/g_aa1_t  racks/r_ae1_k_s  in/ih1_n  my/m_ay  jeans/jh_iy1_n_z  I/ay  know/n_ow1  
49  got/g_aa1_t  a/ah  campaign/k_ae_m_p_ey1_n  yeah/y_ae1  yeah/y_ae1  I/ay  know/n_ow1  
50  your/y_ao_r  girl/g_er1_l  wanna/w_aa1_n_ah  smash/s_m_ae1_sh  I/ay  know/n_ow1  
51  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  her/hh_er  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
52  keep/k_iy1_p  a/ah  bag/b_ae1_g  on/aa_n  her/hh_er  arm/aa1_r_m  I/ay  know/n_ow1  
53  all/ao1_l  my/m_ay  bitches/b_ih1_ch_ah_z  Oughta/ao1_t_ah  Know/n_ow1  
54  i/ay  know/n_ow1  
55  
56  …/ah_ae  
57  im/ay_m  fresh/f_r_eh1_sh  as/ae_z  hell/hh_eh1_l  I/ay  know/n_ow1  
58  got/g_aa1_t  kush/k_uh1_sh  in/ih1_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
59  ice/ay1_s  on/aa_n  my/m_ay  shirt/sh_er1_t  I/ay  know/n_ow1  
60  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
61  got/g_aa1_t  lean/l_iy1_n  in/ih1_n  my/m_ay  cup/k_ah1_p  I/ay  know/n_ow1  
62  got/g_aa1_t  racks/r_ae1_k_s  in/ih1_n  my/m_ay  jeans/jh_iy1_n_z  I/ay  know/n_ow1  
63  got/g_aa1_t  a/ah  campaign/k_ae_m_p_ey1_n  yeah/y_ae1  yeah/y_ae1  I/ay  know/n_ow1  
64  your/y_ao_r  girl/g_er1_l  wanna/w_aa1_n_ah  smash/s_m_ae1_sh  I/ay  know/n_ow1  
65  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  her/hh_er  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
66  keep/k_iy1_p  a/ah  bag/b_ae1_g  on/aa_n  her/hh_er  arm/aa1_r_m  I/ay  know/n_ow1  
67  all/ao1_l  my/m_ay  bitches/b_ih1_ch_ah_z  Oughta/ao1_t_ah  Know/n_ow1  
68  i/ay  know/n_ow1  
69  
70  im/ay_m  fly/f_l_ay1  as/ae_z  fuck/f_ah1_k  I/ay  know/n_ow1  
71  blew/b_l_uw1  the/dh_ah  brains/b_r_ey1_n_z  on/aa_n  my/m_ay  bass/b_ae1_s  I/ay  know/n_ow1  
72  rocks/r_aa1_k_s  trues/t_r_uw1_s  or/ao_r  robins/r_aa1_b_ah_n_z  
73  girl/g_er1_l  you/y_uw  already/ao_l_r_eh1_d_iy  know/n_ow1  
74  that/dh_ae1_t  girl/g_er1_l  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  smash/s_m_ae1_sh  
75  well/w_eh1_l  girl/g_er1_l  you/y_uw  gotta/g_aa1_t_ah  go/g_ow1  
76  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  outta/uw1_t_ah  here/hh_ih1_r  
77  and/ah_n_d  don-t/d_ow1_n_t  you/y_uw  call/k_ao1_l  my/m_ay  phone/f_ow1_n  no/n_ow1  more/m_ao1_r  
78  
79  all/ao1_l  I/ay  hit/hh_ih1_t  is/ih_z  dimes/d_ay1_m_z  
80  get/g_eh1_t  spins/s_p_ih1_n_z  all/ao1_l  the/dh_ah  time/t_ay1_m  
81  im/ay_m  on/aa_n  so/s_ow1  many/m_eh1_n_iy  drugs/d_r_ah1_g_z  
82  done/d_ah1_n  loss/l_ao1_s  my/m_ay  God/g_aa1_d  damn/d_ae1_m  mind/m_ay1_n_d  
83  800/nil  on/aa_n  the/dh_ah  kicks/k_ih1_k_s  
84  400/nil  on/aa_n  the/dh_ah  jeans/jh_iy1_n_z  
85  thats/dh_ae1_t_s  a/ah  stack/s_t_ae1_k  gone/g_ao1_n  bitch/b_ih1_ch  
86  money/m_ah1_n_iy  ain-t/ey1_n_t  a/ah  thing/th_ih1_ng  
87  
88  im/ay_m  fresh/f_r_eh1_sh  as/eh_z  hell/hh_eh1_l  I/ay  know/n_ow1  
89  got/g_aa1_t  kush/k_uh1_sh  in/ih1_n_ch  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
90  ice/ay1_s  on/aa_n  my/m_ay  shirt/sh_er1_t  I/ay  know/n_ow1  
91  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  my/m_ay  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
92  got/g_aa1_t  lean/l_iy1_n  in/ih1_n_ch  my/m_ay  cup/k_ah1_p  I/ay  know/n_ow1  
93  got/g_aa1_t  racks/r_ae1_k_s  in/ih1_n_ch  my/m_ay  jeans/jh_iy1_n_z  I/ay  know/n_ow1  
94  got/g_aa1_t  a/ey1  campaign/k_ae_m_p_ey1_n  yeah/y_ae1  yeah/y_ae1  I/ay  know/n_ow1  
95  your/y_uh1_r  girl/g_er1_l  wanna/w_aa1_n_ah  smash/s_m_ae1_sh  I/ay  know/n_ow1  
96  horseshoes/hh_ao1_r_s_sh_uw2_z  on/aa_n  her/hh_er1  pockets/p_aa1_k_ah_t_s  I/ay  know/n_ow1  
97  keep/k_iy1_p  a/ey1  bag/b_ae1_g  on/aa_n  her/hh_er1  arm/aa1_r_m  I/ay  know/n_ow1  
98  all/ao1_l  my/m_ay  bitches/b_ih1_ch_ah_z  Oughta/ao1_t_ah  Know/n_ow1  
99  i/ay  know/n_ow1  


rarewords=  60
