title  i like you Lyrics
author  by Rwhisky Champ

3  
4  i/ay  was/w_ah1_z  drinking/d_r_ih1_ng_k_ih_ng  
5  out/aw1_t  in/ih1_n_ch  the/dh_iy  club/k_l_ah1_b  
6  me/m_iy  and/ah_n_d  my/m_ay  homies/hh_aa1_m_ah_er_s  then/dh_eh1_n  I/ay  look/l_uh1_k  at/ae_t  her/hh_er1  she/sh_iy  was/w_ah1_z  so/s_ow1  sexy/s_eh1_k_s_iy  oh/ow1  I/ay  like/l_ay1_k  her/hh_er1  she-s/s_hh_iy1_z  a/ah  
7  stripper/s_t_r_ih1_p_er  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  you/y_uw  can/k_ah_n  say/s_ey1  that/dh_ae1_t  im/ay_m  inlove/ih1_n_l_ah1_v  with/w_ih_dh  a/ah  
8  stripper/s_t_r_ih1_p_er  then/dh_eh1_n  she/sh_iy  askin/ah_s_k_ih1_n  me/m_iy  do/d_uw1  you/y_uw  have/hh_ae1_v  a/ah  minute/m_ih_n_ih_t  then/dh_eh1_n  I/ay  asked/ae1_s_k_t  her/hh_er  do/d_uw1  you/y_uw  
9  really/r_ih1_l_iy  wanna/w_aa1_n_ah  talk/t_ao1_k  about/ah_b_aw1_t  it/ih_t  we/w_iy  can/k_ah_n  go/g_ow1  to/t_uw  the/dh_ah  back/b_ae1_k  and/ah_n_d  do/d_uw1  something/s_ah1_m_th_ih_ng  but/b_ah1_t  then/dh_eh1_n  we/w_iy  
10  went/w_eh1_n_t  to/t_uw  the/dh_ah  back/b_ae1_k  do/d_uw1  our/aw1_r  thing/th_ih1_ng  and/ah_n_d  then/dh_eh1_n  I/ay  am/ae_m  back/b_ae1_k  oh/ow1  
11  
12  i/ay  don-t/d_ow1_n_t  know/n_ow1  even/iy1_v_ah_n  your/y_ao_r  name/n_ey1_m  but/b_ah1_t  I/ay  like/l_ay1_k  your/y_ao_r  ass/ae1_s  I/ay  feel/f_iy1_l  you/y_uw  girl/g_er1_l  should/sh_uh_d  I/ay  take/t_ey1_k  
13  you/y_uw  home/hh_ow1_m  girl/g_er1_l  I/ay  like/l_ay1_k  you/y_uw  but/b_ah1_t  does/d_ah1_z  it/ih_t  mean/m_iy1_n  take/t_ey1_k  you/y_uw  home/hh_ow1_m  popin/p_aa1_p_iy_n  few/f_y_uw1  
14  bottles/b_aa1_t_ah_l_z  then/dh_eh1_n  we/w_iy  just/jh_ah1_s_t  go/g_ow1  right/r_ay1_t  there/dh_eh1_r  
15  
16  if/ah_f  this/dh_ih1_s  is/ih_z  love/l_ah1_v  then/dh_eh1_n  I/ay  kinda/k_ih1_n_d_ah  like/l_ay1_k  it/ih_t  I/ay  never/n_eh1_v_er  felt/f_eh1_l_t  so/s_ow1  happy/hh_ae1_p_iy  in/ih1_n  my/m_ay  life/l_ay1_f  sexy/s_eh1_k_s_iy  
17  women/w_ih1_m_ah_n  just/jh_ah1_s_t  all/ao1_l  over/ow1_v_er  me/m_iy  not/n_ax_t  too/t_uw  many/m_eh1_n_iy  but/b_ah1_t  im/ay_m  talkin/t_aa1_k_ah_n  bout/b_aw1_t  you/y_uw  yeah/y_ae1  m/eh1_m  so/s_ow1  drunk/d_r_ah1_ng_k  
18  at/ae_t  the/dh_ah  morning/m_ao1_r_n_ih_ng  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  know/n_ow1  your/y_ao_r  name/n_ey1_m  that/dh_ae1_t  all/ao1_l  she/sh_iy  was/w_ah_z  asking/ae1_s_k_ih_ng  me/m_iy  do/d_uw1  you/y_uw  
19  believe/b_ah_l_iy1_v  in/ih1_n  love/l_ah1_v  I/ay  said/s_eh1_d  not/n_ax_t  at/ae_t  the/dh_ah  mment/m_ah_d_ae1_m_m_t  but/b_ah1_t  you/y_uw  just/jh_ah1_s_t  made/m_ey1_d  me/m_iy  went/w_eh1_n_t  bck/k_k  and/ah_n_d  
20  break/b_r_ey1_k  my/m_ay  promises/p_r_aa1_m_ah_s_ah_z  cause/k_aa1_z  I/ay  be/b_iy1  feeling/f_iy1_l_ih_ng  like/l_ay1_k  im/ay_m  really/r_ih1_l_iy  loving/l_ah1_v_ih_ng  you/y_uw  


rarewords=  21
