[[pbas 38.000; rate 160; volm +1.5]]i Live off You Lyrics by X-Ray Spex . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i LIVE OFF YOU . 
[[slnc 100]]and YOU LIVE OF [[pbas 38.000; rate 130; volm +1.5]]ME[[slnc 200]] . 
[[slnc 100]]and THE WHOLE WORLD . 
[[inpt PHON]]lIH1vz[[inpt TEXT]] OFF OF EVERYBODY . 
see WE GOTTA BE [[pbas 38.000; rate 130; volm +1.5]]EXPLOITED[[slnc 200]] . 
see WE GOTTA BE [[pbas 38.000; rate 130; volm +1.5]]EXPLOITED[[slnc 200]] . 
be SOMEBODY BE SOMEBODY . 
be SOMEBODY . 
the CAT EATS THE [[pbas 38.000; rate 130; volm +1.5]]RAT[[slnc 200]] . 
while THE PIMP BEATS THE [[pbas 38.000; rate 130; volm +1.5]]WHORE[[slnc 200]] . 
[[slnc 100]]as SHE JUST SCREAMS [[pbas 38.000; rate 130; volm +1.5]]OUT[[slnc 200]] . 
for MORE AND MORE . 
see WE GOTTA BE [[pbas 38.000; rate 130; volm +1.5]]EXPLOITED[[slnc 200]] . 
see WE GOTTA BE [[pbas 38.000; rate 130; volm +1.5]]EXPLOITED[[slnc 200]] . 
be SOMEBODY BE SOMEBODY . 
[[pbas 54.000; rate 155; volm +1.5]]be SOMEBODY . 
