title  i Love You feat Angel Haze Lyrics
author  by Woodkid

3  
4  where/hh_w_eh1_r  the/dh_iy  light/l_ay1_t  shivers/sh_ih1_v_er_z  offshore/ao1_f_sh_ao1_r  
5  through/th_r_uw1  the/dh_iy  tides/t_ay1_d_z  of/ah_v  oceans/ow1_sh_ah_n_z  
6  we/w_iy  are/er  shining/sh_ay1_n_ih_ng  in/ih1_n_ch  the/dh_iy  rising/r_ay1_z_ih_ng  sun/s_ah1_n  
7  as/eh_z  we/w_iy  are/er  floating/f_l_ow1_t_ih_ng  in/ih1_n_ch  the/dh_iy  blue/b_l_uw1  
8  i/ay  am/ae_m  softly/s_ao1_f_l_iy  watching/w_aa1_ch_ih_ng  you/y_uw  
9  oh/ow1  boy/b_oy1  Your/y_ao_r  eyes/ay1_z  betray/b_ah_t_r_ey1  what/hh_w_ah1_t  burns/b_er1_n_z  inside/ih1_n_s_ay2_d  you/y_uw  
10  
11  you/y_uw  were/w_er1  a/ey1  maze/m_ey1_z  to/t_ah  never/n_eh1_v_er  be/b_iy  completed/k_ah_m_p_l_iy1_t_ah_d  
12  and/ah_n_d  I/ay  fell/f_eh1_l  through/th_r_uw1  cracks/k_r_ae1_k_s  in/ih1_n_ch  all/ao1_l  your/y_uh1_r  little/l_ih1_t_ah_l  secrets/s_iy1_k_r_ah_t_s  
13  but/b_ah1_t  your/y_ao_r  grip/g_r_ih1_p  won-t/w_ow1_n_t  Let/l_eh1_t  me/m_iy  free/f_r_iy1  and/ah_n_d  closed/k_l_ow1_z_d  eyes/ay1_z  Won-T/w_ow1_n_t  let/l_eh1_t  you/y_uw  see/s_iy1  
14  that/dh_ae1_t  out/aw1_t  of/ah_v  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  are/aa_r  arises/er_ay1_z_ah_z  mystery/m_ih1_s_t_er_iy  
15  
16  close/k_l_ow1_s  
17  colors/k_ah1_l_er_z  washed/w_aa1_sh_t  by/b_ay  the/dh_ah  endless/eh1_n_d_l_ah_s  tides/t_ay1_d_z  by/b_ay  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  cycle/s_ay1_k_ah_l  faded/f_ey1_d_ah_d  slow/s_l_ow1  
18  back/b_ae1_k  to/t_uw  walls/w_ao1_l_z  with/w_ih_dh  the/dh_ah  holes/hh_ow1_l_z  punched/p_ah1_n_ch_t  in/ih1_n  by/b_ay  the/dh_ah  ends/eh1_n_d_z  of/ah_v  a/ah  fist/f_ih1_s_t  with/w_ih_dh  knuckles/n_ah1_k_ah_l_z  
19  swole/s_w_l_er  
20  back/b_ae1_k  to/t_uw  the/dh_ah  chick/ch_ih1_k  that/dh_ae1_t  Lost/l_ao1_s_t  control/k_ah_n_t_r_ow1_l  back/b_ae1_k  to/t_uw  the/dh_ah  pain/p_ey1_n  that/dh_ae1_t  can-t/k_ae1_n_t  be/b_iy1  shown/sh_ow1_n  
21  
22  whatever/w_ah2_t_eh1_v_er  I/ay  feel/f_iy1_l  for/f_ao_r  you/y_uw  
23  you/y_uw  only/ow1_n_l_iy  seem/s_iy1_m  to/t_uw  care/k_eh1_r  about/ah_b_aw1_t  you/y_uw  
24  is/ih_z  there/dh_eh1_r  any/eh1_n_iy  chance/ch_ae1_n_s  You/y_uw  could/k_uh1_d  see/s_iy1  me/m_iy  too/t_uw  
25  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  
26  is/ih_z  there/dh_eh1_r  anything/eh1_n_iy_th_ih2_ng  I/ay  could/k_uh1_d  do/d_uw1  
27  just/jh_ah1_s_t  to/t_uw  get/g_eh1_t  some/s_ah1_m  attention/ah_t_eh1_n_sh_ah_n  from/f_r_ah1_m  you/y_uw  
28  in/ih1_n  the/dh_ah  waves/w_ey1_v_z  Ive/ay_v  lost/l_ao1_s_t  every/eh1_v_er_iy  trace/t_r_ey1_s  of/ah_v  you/y_uw  
29  where/w_eh_r  Are/aa_r  you/y_uw  
30  
31  break/b_r_ey1_k  
32  everything/eh1_v_r_iy_th_ih2_ng  I/ay  feel/f_iy1_l  for/f_ao_r  you/y_uw  swallowed/s_w_aa1_l_ow_d  salted/s_ao1_l_t_ah_d  tears/t_eh1_r_z  for/f_ao_r  you/y_uw  
33  is/ih_z  there/dh_eh1_r  any/eh1_n_iy  chance/ch_ae1_n_s  You/y_uw  can/k_ah_n  feel/f_iy1_l  this/dh_ih1_s  too/t_uw  
34  now/n_aw1  my/m_ay  heart-s/hh_aa1_r_t_s  a/ah  bid/b_ih1_d  for/f_ao_r  you/y_uw  You/y_uw  put/p_uh1_t  all/ao1_l  your/y_ao_r  quid/k_w_ih1_d  onto/aa1_n_t_uw  
35  i/ay  Just/jh_ah1_s_t  want/w_aa1_n_t  you/y_uw  to/t_uw  make/m_ey1_k  me/m_iy  a/ah  part/p_aa1_r_t  of/ah_v  you/y_uw  
36  
37  whatever/w_ah2_t_eh1_v_er  I/ay  feel/f_iy1_l  for/f_ao_r  you/y_uw  
38  you/y_uw  only/ow1_n_l_iy  seem/s_iy1_m  to/t_uw  care/k_eh1_r  about/ah_b_aw1_t  you/y_uw  
39  is/ih_z  there/dh_eh1_r  any/eh1_n_iy  chance/ch_ae1_n_s  You/y_uw  could/k_uh1_d  see/s_iy1  me/m_iy  too/t_uw  
40  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  
41  is/ih_z  there/dh_eh1_r  anything/eh1_n_iy_th_ih2_ng  I/ay  could/k_uh1_d  do/d_uw1  
42  just/jh_ah1_s_t  to/t_uw  get/g_eh1_t  some/s_ah1_m  attention/ah_t_eh1_n_sh_ah_n  from/f_r_ah1_m  you/y_uw  
43  in/ih1_n  the/dh_ah  waves/w_ey1_v_z  I-Ve/ay_v  lost/l_ao1_s_t  every/eh1_v_er_iy  trace/t_r_ey1_s  of/ah_v  you/y_uw  
44  where/w_eh_r  are/aa_r  you/y_uw  
45  
46  or/ao_r  can-t/k_ae1_n_t  be/b_iy1  seen/s_iy1_n  or/ao_r  can-t/k_ae1_n_t  be/b_iy  felt/f_eh1_l_t  
47  or/ao_r  can-t/k_ae1_n_t  be/b_iy  shared/sh_eh1_r_d  with/w_ih_dh  no/n_ow1  one/w_ah_n  else/eh1_l_s  
48  i/ay  chose/ch_ow1_z  my/m_ay  shade/sh_ey1_d  I/ay  made/m_ey1_d  it/ih_t  green/g_r_iy1_n  
49  i/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  when/w_eh_n  I/ay  made/m_ey1_d  your/y_ao_r  team/t_iy1_m  
50  
51  back/b_ae1_k  to/t_uw  the/dh_ah  name/n_ey1_m  Ill/ay_l  scream/s_k_r_iy1_m  forever/f_er_eh1_v_er  from/f_r_ah1_m  a/ah  place/p_l_ey1_s  that/dh_ae1_t  can-t/k_ae1_n_t  be/b_iy1  home/hh_ow1_m  
52  safe/s_ey1_f  from/f_r_ah1_m  the/dh_ah  grasp/g_r_ae1_s_p  of/ah_v  the/dh_ah  rage/r_ey1_jh  ensued/eh_n_s_uw1_d  by/b_ay  a/ah  thought/th_ao1_t  process/p_r_aa1_s_eh2_s  that/dh_ae1_t  can-t/k_ae1_n_t  be/b_iy1  
53  slowed/s_l_ow1_d  
54  where/w_eh_r  ill/ih1_l  be/b_iy1  when/w_eh_n  you/y_uw  realize/r_ia_l_ay_z  I/ay  can-t/k_ae1_n_t  say/s_ey1  
55  but/b_ah1_t  dawn/d_ao1_n  goes/g_ow1_z  down/d_aw1_n  today/t_ah_d_ey1  and/ah_n_d  nothing/n_ah1_th_ih_ng  gold/g_ow1_l_d  can/k_ah_n  stay/s_t_ey1  
56  
57  whatever/w_ah2_t_eh1_v_er  I/ay  feel/f_iy1_l  for/f_ao_r  you/y_uw  
58  you/y_uw  only/ow1_n_l_iy  seem/s_iy1_m  to/t_uw  care/k_eh1_r  about/ah_b_aw1_t  you/y_uw  
59  is/ih_z  there/dh_eh1_r  any/eh1_n_iy  chance/ch_ae1_n_s  You/y_uw  could/k_uh1_d  see/s_iy1  me/m_iy  too/t_uw  
60  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  
61  is/ih_z  there/dh_eh1_r  anything/eh1_n_iy_th_ih2_ng  I/ay  could/k_uh1_d  do/d_uw1  
62  just/jh_ah1_s_t  to/t_uw  get/g_eh1_t  some/s_ah1_m  attention/ah_t_eh1_n_sh_ah_n  from/f_r_ah1_m  you/y_uw  
63  in/ih1_n  the/dh_ah  waves/w_ey1_v_z  I-Ve/ay_v  lost/l_ao1_s_t  every/eh1_v_er_iy  trace/t_r_ey1_s  of/ah_v  you/y_uw  
64  where/w_eh_r  Are/aa_r  you/y_uw  


rarewords=  19
