title  i Love You with Joel Sattler version 5 Lyrics
author  by Zippy Kid

3  i/ay  love/l_ah1_v  you/y_uw  
4  i/ay  love/l_ah1_v  you/y_uw  
5  is/ih_z  that/dh_ae1_t  so/s_ow1  
6  hard/hh_aa1_r_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
7  i/ay  love/l_ah1_v  you/y_uw  
8  i/ay  love/l_ah1_v  you/y_uw  
9  i/ay  love/l_ah1_v  you/y_uw  
10  as/ae_z  much/m_ah1_ch  as/ae_z  I/ay  can/k_ah_n  
11  
12  see/s_iy1  me/m_iy  
13  see/s_iy1  me/m_iy  
14  see/s_iy1  me/m_iy  
15  for/f_ao_r  what/w_ah_t  I/ay  am/ae_m  
16  
17  tomorrow/t_ah_m_aa1_r_ow2  
18  we/w_iy  will/w_ah_l  be/b_iy1  strong/s_t_r_ao1_ng  
19  tomorrow/t_ah_m_aa1_r_ow2  
20  thats/dh_ae1_t_s  not/n_ax_t  so/s_ow1  long/l_ao1_ng  
21  tomorrow/t_ah_m_aa1_r_ow2  
22  and/ah_n_d  then/dh_eh1_n  until/ah_n_t_ih1_l  
23  tomorrow/t_ah_m_aa1_r_ow2  
24  just/jh_ah1_s_t  say/s_ey1  you/y_uw  will/w_ah_l  
25  
26  need/n_iy1_d  me/m_iy  
27  need/n_iy1_d  me/m_iy  
28  need/n_iy1_d  me/m_iy  
29  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  need/n_iy1_d  you/y_uw  
30  
31  no/n_ow1  crying/k_r_ay1_ih_ng  
32  no/n_ow1  tears/t_eh1_r_z  to/t_uw  shed/sh_eh1_d  
33  no/n_ow1  crying/k_r_ay1_ih_ng  
34  get/g_eh1_t  over/ow1_v_er  it/ih_t  
35  no/n_ow1  sorrow/s_aa1_r_ow  
36  sit/s_ih1_t  for/f_ao_r  a/ah  while/w_ay_l  
37  no/n_ow1  sorrow/s_aa1_r_ow  
38  just/jh_ah1_s_t  try/t_r_ay1  to/t_uw  smile/s_m_ay1_l  
39  
40  be/b_iy1  free/f_r_iy1  
41  be/b_iy1  free/f_r_iy1  
42  be/b_iy1  free/f_r_iy1  
43  just/jh_ah1_s_t  try/t_r_ay1  to/t_uw  say/s_ey1  youll/y_uw_l  
44  be/b_iy1  free/f_r_iy1  
45  be/b_iy1  free/f_r_iy1  
46  be/b_iy1  free/f_r_iy1  
47  of/ah_v  yesterday/y_eh1_s_t_er_d_ey2  
48  
49  i/ay  love/l_ah1_v  you/y_uw  
50  i/ay  love/l_ah1_v  you/y_uw  
51  is/ih_z  that/dh_ae1_t  so/s_ow1  
52  hard/hh_aa1_r_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
53  i/ay  love/l_ah1_v  you/y_uw  
54  i/ay  love/l_ah1_v  you/y_uw  
55  i/ay  love/l_ah1_v  you/y_uw  
56  as/ae_z  much/m_ah1_ch  as/ae_z  I/ay  can/k_ah_n  


rarewords=  3
