title  i Love Highschool Lyrics
author  by Yung F L Y

3  
4  this/dh_ah_s  goes/g_ow1_z  out/aw1_t  to/t_ah  anybody/eh1_n_iy_b_ah_d_iy  in/ih1_n_ch  high/hh_ay1  school/s_k_uw1_l  and/ah_n_d  anybody/eh1_n_iy_b_ah_d_iy  that/dh_ae1_t  remembers/r_ih_m_eh_m_b_ax_z  them/dh_eh1_m  high/hh_ay1  
5  school/s_k_uw1_l  years/y_ih1_r_z  
6  
7  that/dh_ae1_t  party/p_aa1_r_t_iy  last/l_ae1_s_t  night/n_ay1_t  was/w_ah_z  awfully/aa1_f_l_iy  crazy/k_r_ey1_z_iy  but/b_ah1_t  now/n_aw1  its/ih_t_s  Monday/m_ah1_n_d_iy  
8  now/n_aw1  back/b_ae1_k  to/t_uw  class/k_l_ae1_s  and/ah_n_d  teachers/t_iy1_ch_er_z  asking/ae1_s_k_ih_ng  for/f_ao_r  my/m_ay  homework/hh_ow1_m_w_er2_k  
9  we/w_iy  both/b_ow1_th  know/n_ow1  that/dh_ae1_t  shit/sh_iy1_t  ain-t/ey1_n_t  done/d_ah1_n  
10  i/ay  just/jh_ah_s_t  come/k_ah1_m  to/t_ah  school/s_k_uw1_l  for/f_r_er  fun/f_ah1_n  
11  cut/k_ah1_t  up/ah1_p  in/ih1_n_ch  class/k_l_ae1_s  
12  taking/t_ey1_k_ih_ng  bad/b_ae1_d  to/t_ah  the/dh_iy  teachers/t_iy1_ch_er_z  till/t_ih1_l  I/ay  get/g_ih1_t  suspended/s_ah_s_p_eh1_n_d_ah_d  
13  i/ay  love/l_ah1_v  high/hh_ay1  school/s_k_uw1_l  
14  being/b_iy1_ih_ng  bad/b_ae1_d  
15  acting/ae1_k_t_ih_ng  like/l_ay1_k  an/ae_n  ass/ae1_s  
16  so/s_ow1  the/dh_ah  teacher/t_iy1_ch_er  make/m_ey1_k  me/m_iy  stay/s_t_ey1  late/l_ey1_t  after/ae1_f_t_er  class/k_l_ae1_s  
17  
18  i/ay  wanna/w_aa1_n_ah  go/g_ow1  to/t_uw  school/s_k_uw1_l  till/t_ih1_l  Im/ay_m  wrinkle/r_ih1_ng_k_ah_l  and/ah_n_d  old/ow1_l_d  
19  no/n_ow1  not/n_ax_t  really/r_iy1_l_iy  but/b_ah1_t  that/dh_ah_t  sounds/s_aw1_n_z  kinda/k_ih1_n_d_ah  cool/k_uw1_l  
20  getting/g_ih1_t_ih_ng  up/ah1_p  at/ae_t  6/ah_ae  time/t_ay1_m  to/t_ah  
21  get/g_ih1_t  a/ey1  shower/sh_aw1_er  
22  the/dh_iy  bus/b_ah1_s  comes/k_ah1_m_z  soon/s_uw1_n  only/ow1_n_l_iy  got/g_aa1_t  about/ah_b_aw1_t  an/ah_n  hour/aw1_r  
23  a/ey1  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  homework/hh_ow1_m_w_er2_k  
24  and/ah_n_d  lots/l_aa1_t_s  of/ah_v  detentions/d_ah_t_eh1_n_sh_ah_n_z  
25  teachers/t_iy1_ch_er_z  on/aa_n  my/m_ay  case/k_ey1_s  and/ah_n_d  oh/ow1  
26  did/d_ih1_d  I/ay  mention/m_eh1_n_sh_ah_n  
27  cuttin/c_uw1_t_iy_n  up/ah1_p  in/ih1_n_ch  class/k_l_ae1_s  I/ay  don-t/d_ow1_n  give/g_ih1_v  a/ey1  damn/d_ae1_m  see/s_iy1  
28  most/m_ow1_s  of/ah_v  the/dh_iy  teachers/t_iy1_ch_er_z  in/ih1_n_ch  my/m_ay  school/s_k_uw1_l  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  me/m_iy  
29  take/t_ey1_k  another/ah_n_ah1_dh_er  test/t_eh1_s_t  teachers/t_iy1_ch_er_z  give/g_ih1_v  it/ih_t  back/b_ae1_k  
30  im/ay_m  praying/p_r_ey1_ih_ng  to/t_uw  myself/m_ay2_s_eh1_l_f  just/jh_ah1_s_t  hoping/hh_ow1_p_ih_ng  that/dh_ae1_t  I/ay  pass/p_ae1_s  
31  i/ay  got/g_aa1_t  the/dh_ah  test/t_eh1_s_t  back/b_ae1_k  they/dh_ey1  gave/g_ey1_v  me/m_iy  a/ah  D/d_iy1  
32  i/ay  raised/r_ey1_z_d  my/m_ay  hand/hh_ae1_n_d  like/l_ay1_k  teacher/t_iy1_ch_er  why/w_ay1  you/y_uw  hatin/hh_ae1_t_iy_n  on/aa_n  me/m_iy  
33  he/hh_iy  turns/t_er1_n_z  back/b_ae1_k  around/er_aw1_n_d  and/ah_n_d  starts/s_t_aa1_r_t_s  up/ah1_p  a/ah  fuss/f_ah1_s  
34  i/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  take/t_ey1_k  it/ih_t  so/s_ow1  I/ay  started/s_t_aa1_r_t_ah_d  to/t_uw  cuss/k_ah1_s  
35  i/ay  tell/t_eh1_l  him/hh_ih1_m  that/dh_ae1_t  hes/hh_iy_s  mad/m_ae1_d  he/hh_iy  ain-t/ey1_n_t  makin/m_ae1_k_ih2_n  no/n_ow1  profit/p_r_aa1_f_ah_t  
36  he/hh_iy  wrote/r_ow1_t  me/m_iy  up/ah1_p  a/ah  slip/s_l_ih1_p  and/ah_n_d  sent/s_eh1_n_t  me/m_iy  to/t_uw  the/dh_ah  office/ao1_f_ah_s  
37  take/t_ey1_k  this/dh_ih1_s  
38  
39  so/s_ow1  Im/ay_m  sitting/s_ih1_t_ih_ng  in/ih1_n  detention/d_ah_t_eh1_n_sh_ah_n  contemplating/k_aa1_n_t_ah_m_p_l_ey2_t_ih_ng  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
40  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  could/k_uh1_d  do/d_uw1  to/t_uw  help/hh_eh1_l_p  me/m_iy  pass/p_ae1_s  away/ah_w_ey1  the/dh_ah  time/t_ay1_m  
41  i/ay  throw/th_r_ow1  a/ah  paper/p_ey1_p_er  ball/b_ao1_l  at/ae_t  the/dh_ah  back/b_ae1_k  of/ah_v  the/dh_ah  teachers/t_iy1_ch_er_z  head/hh_eh1_d  
42  he/hh_iy  was/w_ah_z  filled/f_ih1_l_d  with/w_ih_dh  anger/ae1_ng_g_er  then/dh_eh1_n  he/hh_iy  turned/t_er1_n_d  and/ah_n_d  said/s_eh1_d  too/t_uw  me/m_iy  
43  did/d_ih1_d  you/y_uw  throw/th_r_ow1  that/dh_ae1_t  mister/m_ih1_s_t_er  dean/d_iy1_n  
44  im/ay_m  just/jh_ah1_s_t  laughing/l_ae1_f_ih_ng  like/l_ay1_k  yeah/y_ae1  thats/dh_ae1_t_s  me/m_iy  
45  so/s_ow1  he/hh_iy  walks/w_ao1_k_s  to/t_uw  the/dh_ah  phone/f_ow1_n  calls/k_ao1_l_z  the/dh_ah  principal/p_r_ih1_n_s_ah_p_ah_l  
46  then/dh_eh1_n  he/hh_iy  turns/t_er1_n_z  and/ah_n_d  says/s_eh1_z  whose/hh_uw1_z  laughing/l_ae1_f_ih_ng  now/n_aw1  
47  the/dh_ah  principal/p_r_ih1_n_s_ah_p_ah_l  comes/k_ah1_m_z  into/ih1_n_t_uw  the/dh_ah  room/r_uw1_m  
48  he/hh_iy  walks/w_ao1_k_s  up/ah1_p  to/t_uw  me/m_iy  and/ah_n_d  hands/hh_ae1_n_d_z  me/m_iy  a/ah  broom/b_r_uw1_m  
49  he/hh_iy  says/s_eh1_z  he/hh_iy  tells/t_eh1_l_z  me/m_iy  I/ay  should/sh_uh_d  go/g_ow1  sweep/s_w_iy1_p  the/dh_ah  halls/hh_ao1_l_z  
50  i/ay  tell/t_eh1_l  him/hh_ih1_m  man/m_ae1_n  you/y_uw  should/sh_uh_d  go/g_ow1  suck/s_ah1_k  my/m_ay  balls/b_ao1_l_z  
51  hah/hh_aa1  
52  he/hh_iy  proceeds/p_r_ow_s_iy_d_z  to/t_uw  call/k_ao1_l  my/m_ay  mom/m_aa1_m  
53  she/sh_iy  picks/p_ih1_k_s  up/ah1_p  the/dh_ah  phone/f_ow1_n  like/l_ay1_k  now/n_aw1  whats/w_ah_t_s  wrong/r_ao1_ng  
54  then/dh_eh1_n  he/hh_iy  says/s_eh1_z  your/y_ao_r  son-s/s_ah1_n_z  being/b_iy1_ih_ng  an/ae_n  asshole/ae1_s_hh_ow1_l  
55  she/sh_iy  replies/r_ih_p_l_ay_z  to/t_uw  the/dh_ah  man/m_ae1_n  like/l_ay1_k  thats/dh_ae1_t_s  all/ao1_l  


rarewords=  22
