title  i Made It Lyrics
author  by Ruslan

3  
4  im/ay_m  done/d_ah1_n  tipping/t_ih1_p_ih_ng  on/aa_n  my/m_ay  toes/t_ow1_z  running/r_ah1_n_ih_ng  through/th_r_uw1  the/dh_ah  hoes/hh_ow1_z  
5  ive/ay_v  run/r_ah1_n  my/m_ay  heart/hh_aa1_r_t  through/th_r_uw1  with/w_ih_dh  the/dh_ah  beats/b_iy1_t_s  just/jh_ah1_s_t  because/b_ih_k_ao1_z  
6  i/ay  need/n_iy1_d  no/n_ow1  rest/r_eh1_s_t  trying/t_r_ay_ih_ng  my/m_ay  best/b_eh1_s_t  but/b_ah1_t  no/n_ow1  one/w_ah_n  is/ih_z  impressed/ih2_m_p_r_eh1_s_t  
7  i/ay  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  be/b_iy  blessed/b_l_eh1_s_t  to/t_ah  be/b_iy  that/dh_ae1_t  assessed/ah_s_eh1_s_t  Yes/y_eh1_s  
8  hi/hh_ay1  T/t_iy1  S/eh1_s  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  Im/ay_m  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  better/b_eh1_t_er  body/b_aa1_d_iy  
9  youre/y_uw_r  claiming/k_l_ey1_m_ih_ng  the/dh_ah  bestest/b_eh1_s_t_st  rappers/r_ae1_p_er_z  scribbling/s_k_r_ih1_b_ah_l_ih_ng  fucking/f_ah1_k_ih_ng  letters/l_eh1_t_er_z  Codies/C_ao_d_iy1_ax_s  
10  sucks/s_ah1_k_s  already/ao_l_r_eh1_d_iy  hating/hh_ey1_t_ih_ng  on/aa_n  us/ah1_s  Bonds/b_aa1_n_d_z  You/y_uw  can/k_ah_n  call/k_ao1_l  us/ah1_s  Chasers/ch_ey1_s_er_z  
11  story-tellers/[s_t_ao_r_ih]-t_eh1_l_er_z  getting/g_eh_t_ih_ng  higher/hh_ay1_er  pace/p_ey1_s  by/b_ay  pace/p_ey1_s  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  space/s_p_ey1_s  and/ah_n_d  
12  you/y_uw  fall/f_aa1_l  from/f_r_ah1_m  grace/g_r_ey1_s  If/ah_f  you/y_uw  do/d_uw1  not/n_ax_t  recognize/r_eh1_k_ah_g_n_ay2_z  our/aw1_r  chance/ch_ae1_n_s  you/y_uw  put/p_uh1_t  another/ah_n_ah1_dh_er  phrase/f_r_ey1_z  
13  it/ih_t  makes/m_ey1_k_s  no/n_ow1  sense/s_eh1_n_s  its/ih_t_s  just/jh_ah1_s_t  a/ah  game/g_ey1_m  its/ih_t_s  just/jh_ah1_s_t  a/ah  race/r_ey1_s  and/ah_n_d  were/w_iy_r  in/ih1_n  France/f_r_ae1_n_s  
14  kings/k_ih1_ng_z  in/ih1_n  Paris/p_ae1_r_ih2_s  balling/b_ao1_l_ih_ng  so/s_ow1  hard/hh_aa1_r_d  but/b_ah1_t  we/w_iy  even/iy1_v_ah_n  don-t/d_ow1_n_t  ball/b_ao1_l  and/ah_n_d  even/iy1_v_ah_n  don-t/d_ow1_n_t  roll/r_ow1_l  
15  your/y_ao_r  empty/eh_m_p_t_ih  souls/s_ow1_l_z  crawling/k_r_ao1_l_ih_ng  in/ih1_n  the/dh_ah  hole/hh_ow1_l  Searching/s_er1_ch_ih_ng  for/f_ao_r  the/dh_ah  parole/p_er_ow1_l  yeah/y_ae1  under/ah1_n_d_er  
16  my/m_ay  sole/s_ow1_l  
17  ohh/ow1_ae  Im/ay_m  outta/uw1_t_ah  control/k_ah_n_t_r_ow1_l  All/ao1_l  I/ay  do/d_uw1  is/ih_z  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  in/ih1_n  your/y_ao_r  brains/b_r_ey1_n_z  
18  affirmative/ah_f_er1_m_ah_t_ih_v  action/ae1_k_sh_ah_n  a/ah  heart/hh_aa1_r_t  attack/ah_t_ae1_k  and/ah_n_d  blood/b_l_ah1_d  Stop/s_t_aa1_p  rushing/r_ah1_sh_ih_ng  through/th_r_uw1  your/y_ao_r  veins/v_ey1_n_z  
19  your/y_ao_r  talk/t_ao1_k  is/ih_z  cheap/ch_iy1_p  It/ih_t  makes/m_ey1_k_s  two/t_uw  cents/s_eh1_n_t_s  Im/ay_m  so/s_ow1  fluent/f_l_uw1_ah_n_t  youre/y_uw_r  in/ih1_n  turbulence/t_er1_b_y_ah_l_ah_n_s  
20  im/ay_m  getting/g_eh_t_ih_ng  advance/ah_d_v_ae1_n_s  and/ah_n_d  throwing/th_r_ow1_ih_ng  my/m_ay  lance/l_ae1_n_s  you/y_uw  better/b_eh1_t_er  just/jh_ah1_s_t  hence/hh_eh1_n_s  to/t_uw  the/dh_ah  zone/z_ow1_n  
21  defence/d_ah_f_eh1_n_s  
22  
23  if/ah_f  U/ih_k  want/w_aa1_n_t  me/m_iy  to/t_uw  do/d_uw1  it/ih_t  
24  i/ay  can/k_ah_n  make/m_ey1_k  you/y_uw  screw/s_k_r_uw1  and/ah_n_d  
25  leave/l_iy1_v  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  boring/b_ao1_r_ih_ng  bullshit/b_uh1_l_sh_ih2_t  
26  i/ay  just/jh_ah1_s_t  wan/w_aa1_n  na/n_aa1  say/s_ey1  
27  i/ay  made/m_ey1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  
28  you/y_uw  faded/f_ey1_d_ah_d  you/y_uw  faded/f_ey1_d_ah_d  you/y_uw  faded/f_ey1_d_ah_d  you/y_uw  faded/f_ey1_d_ah_d  
29  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  It-S/ih_t_s  gettin/s_eh1_t_iy_n  complicated/k_aa1_m_p_l_ah_k_ey2_t_ah_d  
30  be/b_iy1  patient/p_ey1_sh_ah_n_t  be/b_iy1  patient/p_ey1_sh_ah_n_t  I/ay  did/d_ih1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  
31  
32  voice/v_oy1_s  youve/y_uw_v  never/n_eh1_v_er  heard/hh_er1_d  face/f_ey1_s  youve/y_uw_v  never/n_eh1_v_er  seen/s_iy1_n  gon/g_aa1_n  na/n_aa1  kill/k_ih1_l  
33  you/y_uw  and/ah_n_d  this/dh_ih1_s  beat/b_iy1_t  like/l_ay1_k  I/ay  paid/p_ey1_d  a/ah  bill/b_ih1_l  open/ow1_p_ah_n  these/dh_iy1_z  gates/g_ey1_t_s  cuz/k_ah1_z  Im/ay_m  big/b_ih1_g  wheel/w_iy1_l  
34  and/ah_n_d  I/ay  feel/f_iy1_l  happy/hh_ae1_p_iy  like/l_ay1_k  I/ay  win/w_ih1_n  a/ah  deal/d_iy1_l  bitch/b_ih1_ch  I/ay  turn/t_er1_n  on/aa_n  my/m_ay  heel/hh_iy1_l  
35  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  critic/k_r_ih1_t_ih_k  she-s/s_hh_iy1_z  so/s_ow1  perfect/p_er_f_ih_k_t  correcting/k_er_eh1_k_t_ih_ng  me/m_iy  and/ah_n_d  my/m_ay  weak/w_iy1_k  lyrics/l_ih1_r_ih_k_s  
36  its/ih_t_s  golden/g_ow1_l_d_ah_n  rule/r_uw1_l  That-S/dh_ae1_t_s  how/hh_aw1  goes/g_ow1_z  physics/f_ih1_z_ih_k_s  the/dh_ah  more/m_ao1_r  words/w_er1_d_z  weak/w_iy1_k  the/dh_ah  more/m_ao1_r  I/ay  
37  get/g_eh1_t  spirit/s_p_ih1_r_ah_t  
38  to/t_uw  write/r_ay1_t  to/t_uw  make/m_ey1_k  create/k_r_iy_ey1_t  this/dh_ih1_s  shit/sh_iy1_t  Put/p_uh1_t  it/ih_t  on/aa_n  a/ah  line/l_ay1_n  My/m_ay  flows/f_l_ow1_z  so/s_ow1  
39  plastic/p_l_ae1_s_t_ih_k  
40  bitches/b_ih1_ch_ah_z  just/jh_ah1_s_t  envy/eh1_n_v_iy  that/dh_ae1_t  Im/ay_m  fantastic/f_ae_n_t_ae1_s_t_ih_k  on/aa_n  the/dh_ah  fucking/f_ah1_k_ih_ng  stage/s_t_ey1_jh  because/b_ih_k_ao1_z  I-mma/I_-_m_ae  
41  master/m_ae1_s_t_er  
42  yeah/y_ae1  I/ay  go/g_ow1  nasty/n_ae1_s_t_iy  like/l_ay1_k  clown/k_l_aw1_n  Krusty/K_r_uw1_s_t_ax  like/l_ay1_k  the/dh_iy  sweetest/s_w_iy1_t_ah_s_t  candy/k_ae1_n_d_iy  with/w_ih_dh  the/dh_ah  hottest/hh_aa1_t_ah_s_t  
43  mustard/m_ah1_s_t_er_d  
44  my/m_ay  thoughts/th_ao1_t_s  are/aa_r  made/m_ey1_d  up/ah1_p  like/l_ay1_k  theyre/dh_ey1_r  clustered/k_l_ah1_s_t_er_d  stitch/s_t_ih1_ch  the/dh_ah  rhymes/r_ay1_m_z  faster/f_ae1_s_t_er  than/dh_ae1_n  
45  busta/b_ah1_s_t_ah  
46  can/k_ah_n  not/n_ax_t  even/iy1_v_ah_n  get/g_eh1_t  it/ih_t  mind-s/m_ay1_n_d_z  blown/b_l_ow1_n  Like/l_ay1_k  rastas/r_ae1_ae_s  plus/p_l_ah1_s  don-t/d_ow1_n_t  tell/t_eh1_l  me/m_iy  what/w_ah_t  I/ay  must/m_ah1_s_t  
47  do/d_uw1  
48  i/ay  prepared/p_r_iy_p_eh1_r_d  it/ih_t  give/g_ih1_v  me/m_iy  just/jh_ah1_s_t  a/ah  second/s_eh1_k_ah_n_d  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  here/hh_ih1_r  Is/ih_z  your/y_ao_r  pasta/p_aa1_s_t_ah  
49  yeah/y_ae1  eat/iy1_t  it/ih_t  eat/iy1_t  it/ih_t  like/l_ay1_k  its/ih_t_s  your/y_ao_r  last/l_ae1_s_t  bitch/b_ih1_ch  
50  i/ay  know/n_ow1  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  it/ah_t  You/y_uw  will/w_ah_l  never/n_eh1_v_er  pass/p_ae1_s  it/ih_t  
51  im/ay_m  spitting/s_p_ih1_t_ih_ng  some/s_ah1_m  metaphors/m_eh1_t_ah_f_ao_r_z  youre/y_uw_r  gettin/s_eh1_t_iy_n  stuck/s_t_ah1_k  in/ih1_n  matching/m_ae1_ch_ih_ng  
52  turned/t_er1_n_d  all/ao1_l  the/dh_ah  lights/l_ay1_t_s  on/aa_n  so/s_ow1  my/m_ay  lights/l_ay1_t_s  keep/k_iy1_p  flashing/f_l_ae1_sh_ih_ng  
53  
54  if/ah_f  U/ih_k  want/w_aa1_n_t  me/m_iy  to/t_uw  do/d_uw1  it/ih_t  
55  i/ay  can/k_ah_n  make/m_ey1_k  you/y_uw  screw/s_k_r_uw1  and/ah_n_d  
56  leave/l_iy1_v  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  boring/b_ao1_r_ih_ng  bullshit/b_uh1_l_sh_ih2_t  
57  i/ay  just/jh_ah1_s_t  wan/w_aa1_n  na/n_aa1  say/s_ey1  
58  i/ay  made/m_ey1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  I/ay  made/m_ey1_d  it/ih_t  
59  you/y_uw  faded/f_ey1_d_ah_d  you/y_uw  faded/f_ey1_d_ah_d  you/y_uw  faded/f_ey1_d_ah_d  you/y_uw  faded/f_ey1_d_ah_d  
60  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  It-S/ih_t_s  gettin/s_eh1_t_iy_n  complicated/k_aa1_m_p_l_ah_k_ey2_t_ah_d  
61  be/b_iy1  patient/p_ey1_sh_ah_n_t  be/b_iy1  patient/p_ey1_sh_ah_n_t  I/ay  did/d_ih1_d  it/ih_t  I/ay  made/m_ey1_d  it/ah_t  


rarewords=  66
