"POLARITY, DISCOURSE MARKERS"

I Only Came For You Lyrics.txt_1-1  []-positive  []
I Only Came For You Lyrics.txt_2-3  []-negative  []
I Only Came For You Lyrics.txt_3-7  []-positive  []
I Only Came For You Lyrics.txt_4-11  []-positive  []
I Only Came For You Lyrics.txt_5-16  []-positive  []
I Only Came For You Lyrics.txt_6-23  []-positive  [fgb]
I Only Came For You Lyrics.txt_7-31  []-negative  []
I Only Came For You Lyrics.txt_8-40  []-positive  [fgb]
I Only Came For You Lyrics.txt_9-49  []-positive  []
I Only Came For You Lyrics.txt_9-50  []-positive  [fgb]
I Only Came For You Lyrics.txt_10-60  []-positive  []
I Only Came For You Lyrics.txt_10-61  [so-result]-positive  [fgb]
I Only Came For You Lyrics.txt_11-72  []-positive  []
I Only Came For You Lyrics.txt_12-85  []-positive  []
I Only Came For You Lyrics.txt_13-98  []-positive  [neg]
I Only Came For You Lyrics.txt_14-112  []-positive  []
I Only Came For You Lyrics.txt_15-127  []-positive  [fgb]
I Only Came For You Lyrics.txt_16-144  []-negative  []
I Only Came For You Lyrics.txt_17-162  []-positive  []
I Only Came For You Lyrics.txt_18-180  []-positive  []
I Only Came For You Lyrics.txt_19-199  []-positive  []
I Only Came For You Lyrics.txt_19-200  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

I Only Came For You Lyrics.txt_1-1  [i,only,Came,for,you,Lyrics,by,wood]  [title]
I Only Came For You Lyrics.txt_2-3  [have,i,been,fooled,by,wishes]  [provide_expl_just(fool,[external,factive,narration,foreground,objective]),propose_opin_neg(have,[external,factive,explanation,background,objective])]
I Only Came For You Lyrics.txt_3-7  [the,room,turned,misty,blue]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
I Only Came For You Lyrics.txt_4-11  [i,am,fast,asleep,in,Kansas]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
I Only Came For You Lyrics.txt_5-16  [from,a,dream,come,true]  [provide_expl_just(dream,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_6-23  [and,i,i,i,came,only,for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_7-31  [i,don-t,want,anything,that,happens]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(happen,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_8-40  [and,we,just,hold,it,here]  [proposal(be,[_48760,_48766,statement,foreground,_48784])]
I Only Came For You Lyrics.txt_9-49  [somebody,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(fetch,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_9-50  [and,your,father,fetch]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(fetch,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_10-60  [i,see]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_10-61  [it,all,so,clear]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_11-72  [have,i,been,taken,over]  [provide_expl_just(take,[external,factive,narration,foreground,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_12-85  [i,dream,i,had,have,a,clue]  [provide_expl_just(have,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_13-98  [i,am,feeling,less_than,sober]  [provide_expl_just(feel,[external,factive,narration,foreground,objective])]
I Only Came For You Lyrics.txt_14-112  [are,you,there,way,to]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_15-127  [and,i,i,i,came,only,for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_16-144  [have,i,been,fooled,by,wishes]  [provide_expl_just(fool,[external,factive,narration,foreground,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_17-162  [i,dream,i,had,have,a,clue]  [provide_expl_just(have,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_18-180  [i,am,fast,asleep,in,Kansas]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_19-199  [i,only,came]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Only Came For You Lyrics.txt_19-200  [for,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(I Only Came For You Lyrics.txt_1-1)-[]
2-(I Only Came For You Lyrics.txt_2-3)-[]
3-(I Only Came For You Lyrics.txt_3-7)-[primary-diffusion,primary-vision]
4-(I Only Came For You Lyrics.txt_4-11)-[primary-orality,primary-counscious]
5-(I Only Came For You Lyrics.txt_5-16)-[primary-counscious,secondary-abstract_tought]
6-(I Only Came For You Lyrics.txt_6-23)-[]
7-(I Only Came For You Lyrics.txt_7-31)-[]
8-(I Only Came For You Lyrics.txt_8-40)-[primary-concreteness]
9-(I Only Came For You Lyrics.txt_9-49)-[]
10-(I Only Came For You Lyrics.txt_9-50)-[]
11-(I Only Came For You Lyrics.txt_10-60)-[primary-vision]
half
12-(I Only Came For You Lyrics.txt_10-61)-[]
13-(I Only Came For You Lyrics.txt_11-72)-[primary-concreteness]
14-(I Only Came For You Lyrics.txt_12-85)-[primary-counscious]
15-(I Only Came For You Lyrics.txt_13-98)-[emotions-sadness]
16-(I Only Came For You Lyrics.txt_14-112)-[]
17-(I Only Came For You Lyrics.txt_15-127)-[]
18-(I Only Came For You Lyrics.txt_16-144)-[]
19-(I Only Came For You Lyrics.txt_17-162)-[primary-counscious]
20-(I Only Came For You Lyrics.txt_18-180)-[primary-orality,primary-counscious]
21-(I Only Came For You Lyrics.txt_19-199)-[]
22-(I Only Came For You Lyrics.txt_19-200)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(I Only Came For You Lyrics.txt_1,1,nil-nil-nil-woo-[subj-causer-Lyrics-sn4,subj-causer-Lyrics-sn3,subj-causer-you-sn2,subj-causer-Came-sn1,and(Lyrics,you,sn3),and(you,Came,sn2),and(Came,i,sn1),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno]),def_prop(you,[umano]),def_prop(Came,[istituzione,umano])])
lf(I Only Came For You Lyrics.txt_2,3,cl2-nil-nil-fool-[arg_mod-agent-wish-sn2,def_prop(wish,[astratto,attivita,emotivo,informa])])
lf(I Only Came For You Lyrics.txt_2,3,cl1-nil-nil-have-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_3,7,cl3-nil-nil-turn-[obj-theme-blue-sn2,subj-agent-room-sn1,and(blue,misty,sn2),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(room,[nquant,oggetto,stato,strumento])])
lf(I Only Came For You Lyrics.txt_4,11,cl4-nil-nil-be-[adj-(mod)-asleep-nil,ncmod-locativo-Kansas-sn3,xcomp-prop-fast-sn2,subj-theme_bound-i-sn1,def_prop(Kansas,[place,luogo,oggetto]),def_prop(fast,[valutativo]),def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_5,16,cl6-nil-nil-dream-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_5,16,cl5-nil-nil-come-[])
lf(I Only Came For You Lyrics.txt_6,23,_62704-nil-nil-come-[cmod-subord-be-",cmod-subord-be-nil,voice-come-nil,tense-come-nil])
lf(I Only Came For You Lyrics.txt_6,23,cl7-nil-nil-be-[voice-come-nil,tense-come-nil,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,i,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_7,31,cl9-nil-nil-happen-[subj-theme_unaff-anything-sn2,def_prop(anything,[astratto,informa,oggetto])])
lf(I Only Came For You Lyrics.txt_7,31,cl8-not-nil-want-[obj-tema_unaff-anything-sn2,subj-actor-i-sn1,aux-do-nil,def_prop(anything,[astratto,informa,oggetto]),def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_8,40,cl10-nil-nil-hold-[cmod-subord-hold-",subj-agent-it-sn2,subj-agent-it-sn1,and(it,we,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(I Only Came For You Lyrics.txt_9,49,cl12-nil-nil-fetch-[cmod-subord-fetch-",subj-agent-you-sn2,def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_9,49,cl11-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_10,60,cl14-nil-nil-be-[xcomp-prop-all-sn3,subj-theme_bound-it-sn2,def_prop(all,[_63590]),def_prop(it,[any])])
lf(I Only Came For You Lyrics.txt_10,60,cl13-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_11,72,cl16-nil-nil-take-[])
lf(I Only Came For You Lyrics.txt_11,72,cl15-nil-nil-have-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_12,85,cl17-nil-nil-have-[xcomp-tema_bound-clue-sn3,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,dream,sn1),def_prop(clue,[attivita,informa]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_13,98,cl18-nil-nil-feel-[xcomp-tema_emot-sober-sn2,subj-experiencer-i-sn1,aux-am-nil,progr-feeling-nil,def_prop(sober,[valutativo]),def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_14,112,cl19-nil-nil-be-[xcomp-theme-way-sn3,xcomp-prop-there-sn2,subj-theme_bound-you-sn1,def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(there,[any]),def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_15,127,_64342-nil-nil-come-[cmod-subord-be-",cmod-subord-be-nil,voice-come-nil,tense-come-nil])
lf(I Only Came For You Lyrics.txt_15,127,cl20-nil-nil-be-[voice-come-nil,tense-come-nil,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,i,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_16,144,cl22-nil-nil-fool-[arg_mod-agent-wish-sn2,def_prop(wish,[astratto,attivita,emotivo,informa])])
lf(I Only Came For You Lyrics.txt_16,144,cl21-nil-nil-have-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_17,162,cl23-nil-nil-have-[xcomp-tema_bound-clue-sn3,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,dream,sn1),def_prop(clue,[attivita,informa]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_18,180,cl24-nil-nil-be-[adj-(mod)-asleep-nil,ncmod-locativo-Kansas-sn3,xcomp-prop-fast-sn2,subj-theme_bound-i-sn1,def_prop(Kansas,[place,luogo,oggetto]),def_prop(fast,[valutativo]),def_prop(i,[umano])])
lf(I Only Came For You Lyrics.txt_19,199,cl26-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(I Only Came For You Lyrics.txt_19,199,cl25-nil-nil-come-[subj-agent-i-sn1,def_prop(i,[umano])])
