[[pbas 38.000; rate 160; volm +1.5]]i Only Came For You Lyrics by Wood . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]have I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been fooled by [[pbas 38.000; rate 130; volm +1.5]]wishes[[slnc 200]] . 
the room [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned misty [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fast asleep in [[pbas 38.000; rate 130; volm +1.5]]Kansas[[slnc 200]] . 
from a dream come [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]]and I , I , I only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want anything that [[pbas 38.000; rate 130; volm +1.5]]happens[[slnc 200]] . 
[[slnc 100]]and we just hold it [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[rate 120; volm +1.5]]somebody[[slnc 100]] go [[slnc 100]]and fetch your [[pbas 38.000; rate 130; volm +1.5]]father[[slnc 200]] . 
i see it [[rate 120; volm +1.5]]all[[slnc 100]] so [[pbas 38.000; rate 130; volm +1.5]]clear[[slnc 200]] . 
have I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been taken over . 
i dream [[inpt PHON]]AYd[[inpt TEXT]] have a [[pbas 38.000; rate 130; volm +1.5]]clue[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling less than sober . 
are you there way [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
[[slnc 100]]and I , I , I only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
have I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been fooled by [[pbas 38.000; rate 130; volm +1.5]]wishes[[slnc 200]] . 
i dream [[inpt PHON]]AYd[[inpt TEXT]] have a [[pbas 38.000; rate 130; volm +1.5]]clue[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fast asleep in [[pbas 38.000; rate 130; volm +1.5]]Kansas[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
