title  i Ride Lyrics
author  by 4th25

3  
4  i/ay  ride/r_ay1_d  for/f_r_er  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
5  i/ay  die/d_ay1  for/f_r_er  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
6  6/ah_ae  0/ah_ae  miles/m_ay1_l_z  away/ah_w_ey1  
7  im/ih1_m  takin/t_ae1_k_iy_m  fire/f_ay1_r  with/w_ah_dh  these/dh_iy1_z  niggas/n_ih1_g_ae_s  so/s_ow1  
8  y-all/y_ao2_l  wanna/w_aa1_n_ah  fuck/f_ah1_k  around/er_aw1_n  
9  we/w_iy  can/k_ae1_n  fuck/f_ah1_k  around/er_aw1_n  to/t_ah  
10  don-t/d_ow1_n  get/g_ih1_t  em/eh1_m  round/r_aw1_n_d  1/ah_ae  
11  fuck/f_ah1_k  em/eh1_m  get/g_ih1_t  em/eh1_m  round/r_aw1_n_d  2/ah_ae  
12  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  targets/t_aa1_r_g_ah_t_s  now/n_aw1  
13  don-t/d_ow1_n  make/m_ey1_k  us/y_uw1_eh1_s  have/hh_ae1_v  to/t_uw  target/t_aa_g_ih_t  you/y_uw  
14  fallen/f_aa1_l_ah_n  soldiers/s_ow1_l_jh_er_z  live/l_ay1_v  forever/f_er_eh1_v_er  
15  well/w_iy_l  never/n_eh1_v_er  remember/r_iy_m_eh1_m_b_er  you/y_uw  
16  
17  look/l_uh1_k  here/hh_ih1_r  
18  
19  this/dh_ah_s  is/ah_z  for/f_r_er  them/dh_ah_m  soldiers/s_ow1_l_jh_er_z  
20  thats/dh_ae1_t_s  not/n_ax_t  gon/g_aa1_n  make/m_ey1_k  it/ih_t  home/hh_ow1_m  
21  so/s_ow1  we/w_iy  go/g_ow1  red/r_eh1_d  in/ih1_n  y-all/y_ao2_l  memory/m_eh1_m_ax_r_iy  
22  shoot/sh_uw1_t  em/eh1_m  dead/d_eh1_d  in/ih1_n  y-all/y_ao2_l  memory/m_eh1_m_ax_r_iy  
23  
24  engage/eh_n_g_ey1_jh  em/eh1_m  point/p_oy1_n_t  blank/b_l_ae1_ng_k  in/ih1_n  they/dh_ey1  face/f_ey1_s  
25  in/ih1_n  y-all/y_ao2_l  memory/m_eh1_m_ax_r_iy  
26  cause/k_aa1_z  for/f_ao_r  we/w_iy  leave/l_iy1_v  best/b_eh1_s_t  believe/b_ah_l_iy1_v  
27  these/dh_iy1_z  iraqs/ih_r_aa1_k_s  will/w_ah_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  
28  
29  cause/k_aa1_z  we/w_iy  are/aa_r  not/n_ax_t  fucking/f_ah1_k_ih_ng  around/er_aw1_n_d  here/hh_ih1_r  
30  we/w_iy  don-t/d_ow1_n_t  get/g_eh1_t  much/m_ah1_ch  sleep/s_l_iy1_p  
31  when/w_eh_n  we/w_iy  on/aa_n  the/dh_ah  block/b_l_aa1_k  all/ao1_l  night/n_ay1_t  
32  exchanging/ih_k_s_ch_ey1_n_jh_ih_ng  bullets/b_uh1_l_ah_t_s  for/f_ao_r  peace/p_iy1_s  
33  
34  and/ah_n_d  once/w_ah1_n_s  we/w_iy  start/s_t_aa1_r_t  pullin/p_uh1_l_ih2_n  these/dh_iy1_z  triggers/t_r_ih1_g_er_z  
35  we/w_iy  don-t/d_ow1_n_t  stop/s_t_aa1_p  
36  Till/t_ih1_l  the/dh_ah  whole/hh_ow1_l  block/b_l_aa1_k  leaks/l_iy1_k_s  
37  Till/t_ih1_l  its/ih_t_s  not/n_ax_t  a/ah  live/l_ay1_v  body/b_aa1_d_iy  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
38  
39  somebody/s_ah1_m_b_aa2_d_iy  should/sh_uh_d  a/ah  toldem/t_ow1_l_d_er_m  
40  soldiers/s_ow1_l_jh_er_z  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  to/t_uw  die/d_ay1  easy/iy1_z_iy  
41  and/ah_n_d  we/w_iy  are/aa_r  fittin/f_ih1_t_iy_n  to/t_uw  get/g_eh1_t  you/y_uw  back/b_ae1_k  
42  for/f_ao_r  them/dh_eh1_m  families/f_ae_m_ax_l_ih_z  thats/dh_ae1_t_s  now/n_aw1  grieving/g_r_iy1_v_ih_ng  
43  
44  so/s_ow1  it/ih_t  el/eh1_l  be/b_iy1  a/ah  whole/hh_ow1_l  lot/l_aa1_t  a/ah  fuckers/f_ah1_k_er_r_s  
45  in/ih1_n  return/r_ih_t_er_n  that/dh_ae1_t  stop/s_t_aa1_p  breathin-/b_r_eh1_th_iy_n-eh1  
46  they/dh_ey1  should/sh_uh_d  a/ah  laid/l_ey1_d  down/d_aw1_n  
47  we/w_iy  wouldn-t/w_uh1_d_ah_n_t  a/ah  had/hh_ae1_d  to/t_uw  kill/k_ih1_l  em/eh1_m  when/w_eh_n  we/w_iy  see/s_iy1  em/eh1_m  
48  
49  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  learn/l_er1_n  so/s_ow1  quick/k_w_ih1_k  
50  so/s_ow1  we/w_iy  keep/k_iy1_p  havin/hh_ae1_v_ih2_n  to/t_uw  teach/t_iy1_ch  em/eh1_m  
51  that/dh_ae1_t  the/dh_ah  hungrier/hh_ah1_ng_g_r_iy_er  they/dh_ey1  get/g_eh1_t  
52  the/dh_ah  more/m_ao1_r  death/d_eh1_th  we/w_iy  gonn/g_aa1_n_d_n  feedom/f_iy1_d_oh_m  
53  
54  until/ah_n_t_ih1_l  its/ih_t_s  over/ow1_v_er  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  problem/p_r_aa1_b_l_ah_m  
55  with/w_ih_dh  more/m_ao1_r  bodies/b_aa1_d_iy_z  
56  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  we/w_iy  get/g_eh1_t  down/d_aw1_n  
57  for/f_ao_r  them/dh_eh1_m  soldiers/s_ow1_l_jh_er_z  that/dh_ae1_t  served/s_er1_v_d  proudly/p_r_aw1_d_l_iy  
58  
59  they/dh_ey1  trying/t_r_ay_ih_ng  to/t_uw  see/s_iy1  my/m_ay  body/b_aa1_d_iy  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  partner/p_aa1_r_t_n_er  
60  but/b_ah1_t  thats/dh_ae1_t_s  not/n_ax_t  happenin-/hh_ae1_p_ah_n_iy_n-eh1  
61  so/s_ow1  for/f_ao_r  every/eh1_v_er_iy  bullet/b_uh1_l_ah_t  in/ih1_n  my/m_ay  direction/d_ih_r_eh_k_sh_n  
62  im/ih1_m  throwing/th_r_ow1_ih_ng  30/nil  back/b_ae1_k  at/ae_t  em/eh1_m  
63  
64  and/ah_n_d  when/w_eh_n  the/dh_ah  crew/k_r_uw1  serves/s_er1_v_z  start/s_t_aa1_r_t  poppin/p_aa1_p_ih2_n  off/ao1_f  
65  its/ih_t_s  no/n_ow1  more/m_ao1_r  questions/k_w_eh1_s_ch_ah_n_z  
66  these/dh_iy1_z  fuckers/f_ah1_k_er_r_s  is/ih_z  meetin/m_iy1_t_iy_n  allah/aa1_l_ah  
67  in/ih1_n  a/ah  matter/m_ae1_t_er  of/ah_v  seconds/s_eh1_k_ah_n_d_z  fuck/f_ah1_k  em/eh1_m  
68  
69  losing/l_uw1_z_ih_ng  my/m_ay  patience/p_ey1_sh_ah_n_s  
70  maybe/m_ey1_b_iy  Ive/ay_v  been/b_ih1_n  here/hh_ih1_r  too/t_uw  long/l_ao1_ng  
71  but/b_ah1_t  y-all/y_ao2_l  is/ih_z  fittin/f_ih1_t_iy_n  to/t_uw  pay/p_ey1  me/m_iy  back/b_ae1_k  
72  for/f_ao_r  those/dh_ow1_z  soldiers/s_ow1_l_jh_er_z  not/n_ax_t  goin/g_oy1_n  home/hh_ow1_m  
73  
74  seen/s_iy1_n  too/t_uw  many/m_eh1_n_iy  of/ah_v  us/ah1_s  wounded/w_uw1_n_d_ah_d  
75  i/ay  won-t/w_ow1_n_t  be/b_iy1  the/dh_ah  next/n_eh1_k_s_t  one/w_ah_n  
76  so/s_ow1  the/dh_ah  only/ow1_n_l_iy  Arabic/ae1_r_ah_b_ih_k  im/ih1_m  speakings/s_p_iy1_k_ih_ng_z  
77  getting/g_eh_t_ih_ng  spoke/s_p_ow1_k  thru/th_r_uw1  this/dh_ih1_s  gun/g_ah1_n  
78  
79  y-all/y_ao2_l  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  nothing/n_ah1_th_ih_ng  else/eh1_l_s  
80  and/ah_n_d  y-all/y_ao2_l  ain-t/ey1_n_t  tryng/t_r_iy_ng  to/t_uw  talk/t_ao1_k  neither/n_iy1_dh_er  
81  you/y_uw  trying/t_r_ay_ih_ng  to/t_uw  win/w_ih1_n  
82  and/ah_n_d  you/y_uw  only/ow1_n_l_iy  score/s_k_ao1_r  when/w_eh_n  a/ah  soldier/s_ow1_l_jh_er  stops/s_t_aa1_p_s  breathing/b_r_iy1_dh_ih_ng  
83  
84  only/ow1_n_l_iy  rules/r_uw1_l_z  out/aw1_t  this/dh_ih1_s  mo-fucker/m_ao1-f_ah1_k_er_r  
85  don-t/d_ow1_n_t  get/g_eh1_t  caught/k_aa1_t  sleepin/s_l_iy1_p_iy_n  
86  and/ah_n_d  when/w_eh_n  somethings/s_ah1_m_th_ih2_ng_z  poppin/p_aa1_p_ih2_n  of/ah_v  
87  them/dh_eh1_m  triggers/t_r_ih1_g_er_z  you/y_uw  got/g_aa1_t  squeez/s_k_w_er_z  em/eh1_m  
88  
89  cause/k_aa1_z  they/dh_ey1  wanna/w_aa1_n_ah  see/s_iy1  me/m_iy  gone/g_ao1_n  
90  but/b_ah1_t  I/ay  am/ae_m  not/n_ax_t  leaving/l_iy1_v_ih_ng  
91  and/ah_n_d  at/ae_t  times/t_ay1_m_z  
92  i/ay  exercise/eh1_k_s_er_s_ay2_z  this/dh_ih1_s  finger/f_ih1_ng_g_er  for/f_ao_r  no/n_ow1  reason/r_iy1_z_ah_n  
93  
94  keep/k_iy1_p  these/dh_iy1_z  other/ah1_dh_er  mo-fuckers/m_ao1-f_ah1_k_er_r_s  bleeding/b_l_iy1_d_ih_ng  
95  rather/r_ae1_dh_er  them/dh_eh1_m  than/dh_ae1_n  me/m_iy  
96  and/ah_n_d  god/g_aa1_d  willing/w_ih1_l_ih_ng  you/y_uw  fuckers/f_ah1_k_er_r_s  
97  gon/g_aa1_n  meet/m_iy1_t  em/eh1_m  before/b_ah_f_ao1_r  me/m_iy  


rarewords=  64
