title  i See Lyrics
author  by Wombaticus Rex

3  thirtyseven/th_er1_d_iy_s_eh1_v_ah_n  
4  
5  i/ay  look/l_uh1_k  for/f_r_er  common/k_aa1_m_ah_n  threads/th_r_eh1_d_z  where/hh_w_eh1_r  it/ah_t  all/ao1_l  connects/k_ah_n_eh1_k_t_s  
6  so/s_ow1  Ive/ay_v  got/g_aa1_t  respect/r_ih_s_p_eh1_k_t  for/f_ao_r  those/dh_ow1_z  who/hh_uw  try/t_r_ay1  and/ah_n_d  talk/t_ao1_k  to/t_uw  God/g_aa1_d  direct/d_ih_r_eh_k_t  
7  i/ay  hang/hh_ae1_ng  around/er_aw1_n_d  with/w_ih_dh  dudes/d_y_uw1_d_z  who/hh_uw  claim/k_l_ey1_m  they/dh_ey1  found/f_aw1_n_d  the/dh_ah  truth/t_r_uw1_th  
8  go/g_ow1  walking/w_ao1_k_ih_ng  with/w_ih_dh  Mohmammed/M_ao_hh_m_ae1_m_ax_d  and/ah_n_d  watch/w_aa1_ch  the/dh_ah  mountains/m_aw1_n_t_ah_n_z  move/m_uw1_v  
9  but/b_ah1_t  nowadays/n_aw1_ah_d_ey2_z  Im/ay_m  getting/g_eh_t_ih_ng  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  music/m_y_uw1_z_ih_k  
10  talking/t_ao1_k_ih_ng  to/t_uw  Buddhists/b_uw1_d_ah_s_t_s  and/ah_n_d  messing/m_eh1_s_ih_ng  with/w_ih_dh  philosophy/f_ah_l_aa1_s_ah_f_iy  students/s_t_uw1_d_ah_n_t_s  
11  theres/dh_eh1_r_s  six/s_ih_k_s  billion/b_ih1_l_y_ah_n  different/d_ih1_f_r_ah_n_t  
12  approaches/ah_p_r_ow1_ch_ah_z  to/t_ah  wisdom/w_ih1_z_d_ah_m  
13  i/ay  chose/ch_ow1_z  to/t_ah  focus/f_ow1_k_ah_s  and/ah_n_d  listen/l_ih1_s_ah_n  in/ih1_n_ch  frozen/f_r_ow1_z_ah_n  lotus/l_ow1_t_ah_s  positions/p_ah_z_ih1_sh_ah_n_z  
14  before/b_ah_f_ao1_r  the/dh_ah  prophets/p_r_aa1_f_ah_t_s  and/ah_n_d  priests/p_r_iy1_s_t_s  perverted/p_er_v_er1_t_ah_d  the/dh_ah  essence/eh1_s_ah_n_s  
15  and/ah_n_d  left/l_eh1_f_t  us/ah1_s  searching/s_er1_ch_ih_ng  and/ah_n_d  guessing/g_eh1_s_ih_ng  with/w_ih_dh  circular/s_er1_k_y_ah_l_er  questions/k_w_eh1_s_ch_ah_n_z  
16  its/ih_t_s  getting/g_eh_t_ih_ng  harder/hh_aa1_r_d_er  to/t_uw  explain/ih_k_s_p_l_ey1_n  the/dh_ah  simple/s_ih1_m_p_ah_l  facts/f_ae_k_t_s  
17  when/w_eh_n  the/dh_ah  whole/hh_ow1_l  entire/eh_n_t_ay1_er  structure/s_t_r_ah1_k_ch_er  of/ah_v  our/aw1_r  language/l_ae1_ng_g_w_ah_jh  is/ih_z  a/ah  trap/t_r_ae1_p  
18  plus/p_l_ah1_s  its/ih_t_s  pretty/p_r_ih1_t_iy  easy/iy1_z_iy  these/dh_iy1_z  days/d_ey1_z  to/t_uw  lose/l_uw1_z  your/y_ao_r  patience/p_ey1_sh_ah_n_s  
19  and/ah_n_d  forget/f_ax_g_eh_t  that/dh_ae1_t  all/ao1_l  these/dh_iy1_z  cages/k_ey1_jh_ah_z  are/aa_r  just/jh_ah1_s_t  hallucenations/hh_ah_l_ah_s_e_n_ae1_sh_ah_n_s  
20  cuz/k_ah1_z  once/w_ah1_n_s  you/y_uw  see/s_iy1  whats/w_ah_t_s  hidden/hh_ih1_d_ah_n  in/ih1_n  plain/p_l_ey1_n  sight/s_ay1_t  
21  its/ih_t_s  impossible/ih2_m_p_aa1_s_ah_b_ah_l  to/t_uw  go/g_ow1  back/b_ae1_k  living/l_ih1_v_ih_ng  the/dh_ah  same/s_ey1_m  life/l_ay1_f  
22  i/ay  AM/ae_m  NOT/n_ax_t  AN/ae_n  AMERICAN/ah_m_eh1_r_ah_k_ah_n  thats/dh_ae1_t_s  just/jh_ah1_s_t  a/ah  line/l_ay1_n  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  
23  and/ah_n_d  were/w_iy_r  all/ao1_l  the/dh_ah  same/s_ey1_m  monkeys/m_ah1_ng_k_iy_z  in/ih1_n  the/dh_ah  final/f_ay1_n_ah_l  exam/ih_g_z_ae1_m  
24  so/s_ow1  I/ay  pledge/p_l_eh1_jh  alliegance/ah_l_ih_er1_g_a_n_s_e  to/t_uw  Ghandi/g_aa1_n_d_iy  Malcolm/m_ae1_l_k_ah_m  X/eh1_k_s  and/ah_n_d  Jesus/jh_iy1_z_ah_s  
25  all/ao1_l  of/ah_v  whom/hh_uw1_m  died/d_ay1_d  for/f_ao_r  the/dh_ah  same/s_ey1_m  pathetic/p_ah_th_eh1_t_ih_k  reason/r_iy1_z_ah_n  
26  if/ah_f  you/y_uw  show/sh_ow1  people/p_iy1_p_ah_l  a/ah  small/s_m_ao1_l  portion/p_ao1_r_sh_ah_n  of/ah_v  truth/t_r_uw1_th  
27  they/dh_ey1  miss/m_ih1_s  the/dh_ah  point/p_oy1_n_t  completely/k_ah_m_p_l_iy1_t_l_iy  and/ah_n_d  start/s_t_aa1_r_t  worshipping/w_er1_sh_ah_p_ih_ng  you/y_uw  
28  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  mix/m_ih1_k_s  balancing/b_ae1_l_ah_n_s_ih_ng  the/dh_ah  profits/p_r_aa1_f_ah_t_s  and/ah_n_d  risks/r_ih1_s_k_s  
29  with/w_ih_dh  the/dh_ah  desperation/d_eh2_s_p_er_ey1_sh_ah_n  that/dh_ae1_t  makes/m_ey1_k_s  this/dh_ih1_s  economy/ih_k_oh_n_ax_m_ih  tick/t_ih1_k  
30  cuz/k_ah1_z  even/iy1_v_ah_n  in/ih1_n  a/ah  world/w_er1_l_d  of/ah_v  talk/t_ao1_k  shows/sh_ow1_z  and/ah_n_d  instant/ih1_n_s_t_ah_n_t  messages/m_eh1_s_ah_jh_ah_z  
31  i/ay  can/k_ah_n  hear/hh_ih1_r  the/dh_ah  emptiness/eh1_m_p_t_iy_n_ah_s  behind/b_ah_hh_ay1_n_d  your/y_ao_r  hollow/hh_aa1_l_ow  sentences/s_eh1_n_t_ah_n_s_ah_z  
32  raised/r_ey1_z_d  to/t_uw  be/b_iy1  a/ah  slave/s_l_ey1_v  to/t_uw  weed/w_iy1_d  alcohol/ae1_l_k_ah_hh_aa2_l  and/ah_n_d  paper/p_ey1_p_er  schemes/s_k_iy1_m_z  
33  obsessed/ah_b_s_eh1_s_t  with/w_ih_dh  ways/w_ey1_z  and/ah_n_d  means/m_iy1_n_z  but/b_ah1_t  too/t_uw  afraid/ah_f_r_ey1_d  to/t_uw  dream/d_r_iy1_m  
34  and/ah_n_d  if/ah_f  those/dh_ow1_z  chains/ch_ey1_n_z  were/w_er  undone/ah_n_d_ah1_n  could/k_uh1_d  you/y_uw  take/t_ey1_k  it/ih_t  and/ah_n_d  run/r_ah1_n  
35  or/ao_r  stand/s_t_ae1_n_d  around/er_aw1_n_d  waiting/w_ey1_t_ih_ng  for/f_ao_r  some/s_ah1_m  savior/s_ey1_v_y_er  to/t_uw  come/k_ah1_m  
36  do/d_uw1  you/y_uw  feel/f_iy1_l  like/l_ay1_k  your/y_ao_r  living/l_ih1_v_ih_ng  stranded/s_t_r_ae1_n_d_ah_d  on/aa_n  a/ah  prison/p_r_ih1_z_ah_n  plant/p_l_ae1_n_t  
37  with/w_ih_dh  a/ah  whole/hh_ow1_l  generation/jh_eh2_n_er_ey1_sh_ah_n  just/jh_ah1_s_t  taking/t_ey1_k_ih_ng  this/dh_ih1_s  shit/sh_iy1_t  for/f_ao_r  granted/g_r_aa_n_t_ih_d  
38  look/l_uh1_k  if/ah_f  optimism/aa1_p_t_ah_m_ih2_z_ah_m  is/ih_z  dumb/d_ah1_m  Ill/ay_l  BE/b_iy1  stupid/s_t_uw1_p_ah_d  
39  and/ah_n_d  make/m_ey1_k  some/s_ah1_m  theme/th_iy1_m  music/m_y_uw1_z_ih_k  for/f_ao_r  those/dh_ow1_z  who/hh_uw  see/s_iy1  through/th_r_uw1  it/ih_t  
40  and/ah_n_d  leave/l_iy1_v  the/dh_ah  average/ae_v_ax_r_ih_jh  human/hh_y_uw_m_ax_n  with/w_ih_dh  
41  the/dh_iy  obvious/aa1_b_v_iy_ah_s  conclusion/k_ah_n_k_l_uw1_zh_ah_n  
42  theres/dh_eh1_r_s  are/aa_r  no/n_ow1  average/ae_v_ax_r_ih_jh  humans/hh_y_uw_m_ax_n_z  thats/dh_ae1_t_s  an/ae_n  optical/aa1_p_t_ih_k_ah_l  illusion/ih2_l_uw1_zh_ah_n  
43  the/dh_ah  king/k_ih1_ng  is/ih_z  dead/d_eh1_d  and/ah_n_d  all/ao1_l  his/hh_ih_z  servants/s_er1_v_ah_n_t_s  have/hh_ae1_v  to/t_uw  fake/f_ey1_k  it/ih_t  now/n_aw1  
44  all/ao1_l  around/er_aw1_n_d  the/dh_ah  world/w_er1_l_d  the/dh_ah  Control/k_ah_n_t_r_ow1_l  Machine/m_ih_sh_iy1_n  is/ih_z  breaking/b_r_ey1_k_ih_ng  down/d_aw1_n  
45  so/s_ow1  keep/k_iy1_p  your/y_ao_r  body/b_aa1_d_iy  and/ah_n_d  mind/m_ay1_n_d  strong/s_t_r_ao1_ng  and/ah_n_d  alive/ah_l_ay1_v  cuz/k_ah1_z  God/g_aa1_d  is/ih_z  inside/ih2_n_s_ay1_d  
46  and/ah_n_d  youre/y_uw_r  a/ah  monkey/m_ah1_ng_k_iy  thats/dh_ae1_t_s  along/ah_l_ao1_ng  for/f_ao_r  the/dh_ah  ride/r_ay1_d  
47  and/ah_n_d  this/dh_ih1_s  is/ih_z  just/jh_ah1_s_t  a/ah  rap/r_ae1_p  so/s_ow1  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  nothing/n_ah1_th_ih_ng  back/b_ae1_k  
48  cuz/k_ah1_z  I/ay  didn-t/d_ih1_d_n_t  give/g_ih1_v  you/y_uw  shit/sh_iy1_t  I/ay  just/jh_ah1_s_t  showed/sh_ow1_d  you/y_uw  what/w_ah_t  you/y_uw  had/hh_ae1_d  


rarewords=  37
