title  i Still Love You Lyrics
author  by 702

3  ooh/uw1  
4  ooh/uw1  Ooh/uw1  Ooh/uw1  
5  yeah/y_ae1  Yeah/y_ae1  Yeah/y_ae1  
6  ooh/uw1  Ooh/uw1  Ooh/uw1  
7  ooh/uw1  Ooh/uw1  Ooh/uw1  
8  
9  see/s_iy1  everybody/eh1_v_r_iy_b_aa2_d_iy  needs/n_iy1_d_z  someone/s_ah1_m_w_ah2_n  by/b_ay  their/dh_eh1_r  side/s_ay1_d  
10  and/ah_n_d  I/ay  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  without/w_ih2_th_aw1_t  you/y_uw  another/ah_n_ah1_dh_er  night/n_ay1_t  
11  since/s_ih1_n_s  companionships/k_ah_m_p_ae1_n_y_ah_n_sh_ih2_p_s  been/b_ih1_n  gone/g_ao1_n  
12  my/m_ay  life/l_ay1_f  has/hh_ah_z  been/b_ih1_n  so/s_ow1  slow/s_l_ow1  without/w_ih2_th_aw1_t  you/y_uw  you/y_uw  
13  
14  see/s_iy1  it/ih_t  don-t/d_ow1_n_t  take/t_ey1_k  a/ah  rocket/r_aa1_k_ah_t  scientist/s_ay1_ah_n_t_ah_s_t  to/t_uw  know/n_ow1  I/ay  love/l_ah1_v  
15  you/y_uw  
16  and/ah_n_d  it/ih_t  don-t/d_ow1_n_t  take/t_ey1_k  a/ah  rocket/r_aa1_k_ah_t  scientist/s_ay1_ah_n_t_ah_s_t  to/t_uw  know/n_ow1  I/ay  need/n_iy1_d  
17  you/y_uw  
18  see/s_iy1  if/ah_f  you/y_uw  believe/b_ah_l_iy1_v  that/dh_ae1_t  you/y_uw  and/ah_n_d  me/m_iy  can/k_ah_n  change/ch_ey1_n_jh  the/dh_ah  
19  world/w_er1_l_d  someday/s_ah1_m_d_ey2  
20  then/dh_eh1_n  youll/y_uw_l  believe/b_ah_l_iy1_v  me/m_iy  when/w_eh_n  I/ay  say/s_ey1  
21  
22  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
23  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
24  i/ay  decided/d_ah_s_ay1_d_ah_d  I/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
25  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
26  i/ay  decided/d_ah_s_ay1_d_ah_d  
27  
28  so/s_ow1  what/hh_w_ah1_t  do/d_uw1  you/y_uw  think/th_ih1_ng_k  lets/w_iy_s  get/g_eh1_t  back/b_ae1_k  together/t_ah_g_eh1_dh_er  
29  theres/dh_eh1_r_s  nothin/n_ah1_th_ah_n  it/ih_t  could/k_uh1_d  hurt/hh_er1_t  it/ih_t  could/k_uh1_d  only/ow1_n_l_iy  get/g_eh1_t  
30  better/b_eh1_t_er  
31  think/th_ih1_ng_k  of/ah_v  what/w_ah_t  it/ih_t  last/l_ae1_s_t  felt/f_eh1_l_t  like/l_ay1_k  for/f_ao_r  you/y_uw  and/ah_n_d  I/ay  to/t_uw  turn/t_er1_n  
32  out/aw1_t  nice/n_ay1_s  
33  into/ih1_n_t_uw  forever/f_er_eh1_v_er  see/s_iy1  
34  
35  see/s_iy1  it/ih_t  don-t/d_ow1_n_t  take/t_ey1_k  a/ah  rocket/r_aa1_k_ah_t  scientist/s_ay1_ah_n_t_ah_s_t  to/t_uw  know/n_ow1  I/ay  love/l_ah1_v  
36  you/y_uw  
37  and/ah_n_d  it/ih_t  don-t/d_ow1_n_t  take/t_ey1_k  a/ah  rocket/r_aa1_k_ah_t  scientist/s_ay1_ah_n_t_ah_s_t  to/t_uw  know/n_ow1  I/ay  need/n_iy1_d  
38  you/y_uw  
39  see/s_iy1  if/ah_f  you/y_uw  believe/b_ah_l_iy1_v  that/dh_ae1_t  you/y_uw  and/ah_n_d  me/m_iy  could/k_uh1_d  change/ch_ey1_n_jh  the/dh_ah  
40  world/w_er1_l_d  someday/s_ah1_m_d_ey2  
41  then/dh_eh1_n  youll/y_uw_l  believe/b_ah_l_iy1_v  me/m_iy  when/w_eh_n  I/ay  say/s_ey1  
42  
43  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
44  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
45  i/ay  decided/d_ah_s_ay1_d_ah_d  I/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
46  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
47  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
48  i/ay  decided/d_ah_s_ay1_d_ah_d  I/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
49  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
50  i/ay  decided/d_ah_s_ay1_d_ah_d  
51  
52  never/n_eh1_v_er  dreamed/d_r_iy1_m_d  Id/ay_d  be/b_iy  so/s_ow1  happy/hh_ae1_p_iy  and/ah_n_d  sure/sh_uh1_r  of/ah_v  myself/m_ay2_s_eh1_l_f  
53  baby/b_ey1_b_iy  life/l_ay1_f  without/w_ih2_th_aw1_t  you/y_uw  is/ih_z  so/s_ow1  dark/d_aa1_r_k  
54  now/n_aw1  I/ay  know/n_ow1  itll/ih_t_l  never/n_eh1_v_er  be/b_iy1  me/m_iy  lovin/l_ow1_v_ih2_n  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  
55  this/dh_ih1_s  precious/p_r_eh1_sh_ah_s  love/l_ah1_v  youre/y_uw_r  my/m_ay  shining/sh_ay1_n_ih_ng  star/s_t_aa1_r  
56  
57  i/ay  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  we/w_iy  first/f_er1_s_t  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  
58  i/ay  was/w_ah_z  too/t_uw  young/y_ah1_ng  to/t_uw  know/n_ow1  what/w_ah_t  it/ih_t  was/w_ah1_z  
59  i/ay  couldn-t/k_uh1_d_n_t  address/ax_d_r_eh_s  what/w_ah_t  made/m_ey1_d  me/m_iy  melt/m_eh1_l_t  
60  but/b_ah1_t  quick/k_w_ih1_k  to/t_uw  tell/t_eh1_l  you/y_uw  how/hh_aw1  it/ih_t  felt/f_eh1_l_t  
61  that/dh_ae1_t  love/l_ah1_v  was/w_ah_z  so/s_ow1  real/r_iy1_l  and/ah_n_d  it/ih_t  still/s_t_ih1_l  is/ih_z  
62  
63  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
64  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
65  i/ay  decided/d_ah_s_ay1_d_ah_d  I/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
66  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
67  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
68  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
69  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
70  i/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  
71  i/ay  decided/d_ah_s_ay1_d_ah_d  I/ay  still/s_t_ih1_l  love/l_ah1_v  you/y_uw  


rarewords=  18
