"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-702
obj-theme-1-Love
subj-agent-1-i
subj-theme_bound-1-you
xcomp-prop-1-Lyrics
obj-theme_unaff-4-ooh
obj-theme_unaff-7-ooh
obj-theme_unaff-11-Ooh
obj-theme_unaff-16-Ooh
obj-theme_unaff-46-ooh
obj-theme_unaff-56-Ooh
obj-theme_unaff-67-Ooh
obj-theme_unaff-79-ooh
obj-theme_unaff-92-Ooh
obj-theme_unaff-106-Ooh
arg_mod-agent-121-side
obj-theme-121-someone
specif-121-see
subj-experiencer-121-everybody
adj-temporal-137-night
coord-prop-137-go
iobj-goal-137-you
modal-137-can
neg-137-not
specif-137-another
subj-agent-137-i
subj-agent-154-companionship-s
ncmod-modal-172-you
subj-theme_bound-172-life
subj-theme_bound-172-you
xcomp-prop-172-slow
aux-191-do
expl-191-it
neg-191-not
obj-theme_aff-191-scientist
specif-191-rocket
specif-191-see
subj-agent-191-it
subj-experiencer-191-you
subj-tema_nonaff-191-scientist
xcomp-prop-191-know
obj-theme_unaff-213-you
aux-234-do
coord-prop-234-need
expl-234-it
neg-234-not
obj-theme_aff-234-scientist
specif-234-rocket
subj-agent-234-it
subj-experiencer-234-you
subj-tema_nonaff-234-scientist
xcomp-prop-234-know
obj-theme_unaff-258-you
modal-281-can
subj-actor-281-you
subj-agent-281-me
subj-experiencer-281-you
cmod/subord-281-if
obj-theme_unaff-307-world
modal-332-will
obj-actor-332-me
subj-actor-332-i
subj-actor-332-you
subj-experiencer-359-i
subj-theme_bound-359-you
subj-experiencer-387-i
subj-theme_bound-387-you
subj-agent-416-you
subj-experiencer-416-i
subj-theme_bound-416-you
subj-experiencer-447-i
subj-theme_bound-447-you
subj-agent-478-you
aux-509-do
obj-theme_aff-509-get
specif-509-let-s
subj-agent-509-you
subj-theme_unaff-509-you
modal-542-could
subj-experiencer-542-you
subj-theme_bound-542-there
subj-theme_bound-542-you
xcomp-prop-542-Nothin
obj-theme-611-i
obj-theme-611-you
subj-agent-611-think
ncmod-modal-646-nice
subj-experiencer-682-you
aux-719-do
expl-719-it
neg-719-not
obj-theme_aff-719-scientist
specif-719-rocket
specif-719-see
subj-agent-719-it
subj-experiencer-719-you
subj-tema_nonaff-719-scientist
xcomp-prop-719-know
obj-theme_unaff-759-you
aux-798-do
coord-prop-798-need
expl-798-it
neg-798-not
obj-theme_aff-798-scientist
specif-798-rocket
subj-agent-798-it
subj-experiencer-798-you
subj-tema_nonaff-798-scientist
xcomp-prop-798-know
obj-theme_unaff-840-you
modal-881-could
subj-actor-881-you
subj-agent-881-me
subj-experiencer-881-you
cmod/subord-881-if
obj-theme_unaff-925-world
modal-968-will
obj-actor-968-me
subj-actor-968-i
subj-actor-968-you
subj-experiencer-1013-i
subj-theme_bound-1013-you
subj-experiencer-1059-i
subj-theme_bound-1059-you
subj-agent-1106-you
subj-experiencer-1106-i
subj-theme_bound-1106-you
subj-experiencer-1155-i
subj-theme_bound-1155-you
subj-experiencer-1204-i
subj-theme_bound-1204-you
subj-agent-1254-you
subj-experiencer-1254-i
subj-theme_bound-1254-you
subj-experiencer-1306-i
subj-theme_bound-1306-you
subj-agent-1358-you
ncmod-specif-1410-myself
subj-experiencer-1410-i
subj-prop-1410-i
subj-theme_bound-1410-you
xcomp-prop-1410-be
ncmod-modal-1464-you
specif-1464-baby
subj-theme_bound-1464-life
xcomp-prop-1464-dark
ccomp-prop-1518-be
modal-1518-will
neg-1518-never
obj-theme-1518-else
specif-1518-someone
subj-actor-1518-i
subj-theme_bound-1518-it
xcomp-prop-1518-Lovin
xcomp-prop-1518-me
specif-1574-love
specif-1574-precious
specif-1574-this
specif-1574-you
subj-theme_bound-1574-my
subj-theme_bound-1574-you
xcomp-prop-1574-star
obj-theme_unaff-1631-first
specif-1631-i_remember
subj-experiencer-1631-we
subj-actor-1688-i
subj-theme_bound-1688-i
xcomp-prop-1688-young
xcomp-purpose-1688-know
xcomp-theme_unaff-1688-what
modal-1746-could
obj-goal-1746-me
subj-actor-1746-i
subj-agent-1746-you
obj-theme_unaff-1807-quick
subj-agent-1807-you
subj-agente-1807-arb
subj-result-1807-you
xadj-adj-1807-quick
xcomp-prop-1807-tell
xcomp-tema_nonaff-1807-it
xcomp-theme-1807-how
cmod/subord-1807-but
ncmod-1868-that
specif-1868-that
subj-theme_bound-1868-it
subj-theme_bound-1868-love
xcomp-prop-1868-real
subj-experiencer-1929-i
subj-theme_bound-1929-you
subj-experiencer-1992-i
subj-theme_bound-1992-you
subj-agent-2056-you
subj-experiencer-2056-i
subj-theme_bound-2056-you
subj-experiencer-2122-i
subj-theme_bound-2122-you
subj-experiencer-2188-i
subj-theme_bound-2188-you
subj-experiencer-2255-i
subj-theme_bound-2255-you
subj-experiencer-2323-i
subj-theme_bound-2323-you
subj-experiencer-2392-i
subj-theme_bound-2392-you
subj-agent-2462-you
subj-experiencer-2462-i
subj-theme_bound-2462-you



"Disambiguated Tagged Text"

1-i-pron
2-still-v
3-Love-np
4-you-pron
5-Lyrics-n
6-by-pda
7-702-num
8-(.)-punto
9-ooh-i
10-(.)-punto
11-ooh-i
12-(.)-punto
13-Ooh-i
14-(.)-punto
15-Ooh-i
16-(.)-punto
17-yeah-avv
18-(.)-punto
19-yeah-avv
20-(.)-punto
21-yeah-avv
22-(.)-punto
23-ooh-i
24-(.)-punto
25-Ooh-i
26-(.)-punto
27-Ooh-i
28-(.)-punto
29-ooh-i
30-(.)-punto
31-Ooh-i
32-(.)-punto
33-Ooh-i
34-(.)-punto
35-see-n
36-(,)-punt
37-everybody-pron
38-needs-v
39-someone-q
40-by-pda
41-their-ag
42-side-n
43-(.)-punto
44-and-cong
45-i-pron
46-can-vsup
47-not-neg
48-go-vbin
49-on-p
50-without-p
51-you-pron
52-another-ag
53-night-nt
54-(.)-punto
55-since-cong
56-companionship-s-ng
57-been-ausep
58-gone-vppin
59-(.)-punto
60-my-ag
61-life-n
62-has-ausa
63-been-ausep
64-so-in
65-slow-ag
66-without-p
67-you-pron
68-(,)-punt
69-you-pron
70-(.)-punto
71-see-n
72-(,)-punt
73-it-pron
74-don-t-ausdn
75-take-vppt
76-a-art
77-rocket-n
78-scientist-n
79-to-p
80-know-vin
81-i-pron
82-love-vin
83-(.)-punto
84-you-pron
85-(.)-punto
86-and-cong
87-it-pron
88-don-t-ausdn
89-take-vppt
90-a-art
91-rocket-n
92-scientist-n
93-to-p
94-know-vin
95-i-pron
96-need-vbin
97-(.)-punto
98-you-pron
99-(.)-punto
100-see-vin
101-(,)-punt
102-if-cosu
103-you-pron
104-believe-vt
105-that-pk
106-you-pron
107-and-cong
108-me-pron
109-can-vsup
110-change-vt
111-the-art
112-(.)-punto
113-world-n
114-someday-avv
115-(.)-punto
116-then-ccong
117-you-pron
118-will-vsup
119-believe-vin
120-me-pron
121-when-cosu
122-i-pron
123-say-vin
124-(.)-punto
125-i-pron
126-still-avv
127-love-vin
128-you-pron
129-(.)-punto
130-i-pron
131-still-avv
132-love-vin
133-you-pron
134-(.)-punto
135-i-pron
136-decided-vin
137-i-pron
138-still-avv
139-love-vin
140-you-pron
141-(.)-punto
142-i-pron
143-still-avv
144-love-vin
145-you-pron
146-(.)-punto
147-i-pron
148-decided-vin
149-(.)-punto
150-so-cosu
151-what-rel
152-do-v
153-you-pron
154-think-vin
155-(,)-punt
156-let-s-pronl
157-get-n
158-back-ag
159-together-ag
160-(.)-punto
161-there-pron
162-(is)-ause
163-Nothin-nh
164-it-pron
165-could-vsup
166-hurt-vt
167-(,)-punt
168-it-pron
169-could-vsup
170-only-in
171-get-vin
172-(.)-punto
173-better-ag
174-(.)-punto
175-think-n
176-of-p
177-what-rel
178-it-pron
179-last-vin
180-felt-n
181-like-ccom
182-for-cosu
183-you-pron
184-and-cong
185-i-pron
186-to-p
187-turn-vin
188-(.)-punto
189-out-p
190-nice-ag
191-(.)-punto
192-into-p
193-forever-avv
194-(,)-punt
195-see-vin
196-(.)-punto
197-see-n
198-(,)-punt
199-it-pron
200-don-t-ausdn
201-take-vppt
202-a-art
203-rocket-n
204-scientist-n
205-to-p
206-know-vin
207-i-pron
208-love-vin
209-(.)-punto
210-you-pron
211-(.)-punto
212-and-cong
213-it-pron
214-don-t-ausdn
215-take-vppt
216-a-art
217-rocket-n
218-scientist-n
219-to-p
220-know-vin
221-i-pron
222-need-vbin
223-(.)-punto
224-you-pron
225-(.)-punto
226-see-vin
227-(,)-punt
228-if-cosu
229-you-pron
230-believe-vt
231-that-pk
232-you-pron
233-and-cong
234-me-pron
235-could-vsup
236-change-vt
237-the-art
238-(.)-punto
239-world-n
240-someday-avv
241-(.)-punto
242-then-ccong
243-you-pron
244-will-vsup
245-believe-vin
246-me-pron
247-when-cosu
248-i-pron
249-say-vin
250-(.)-punto
251-i-pron
252-still-avv
253-love-vin
254-you-pron
255-(.)-punto
256-i-pron
257-still-avv
258-love-vin
259-you-pron
260-(.)-punto
261-i-pron
262-decided-vin
263-i-pron
264-still-avv
265-love-vin
266-you-pron
267-(.)-punto
268-i-pron
269-still-avv
270-love-vin
271-you-pron
272-(.)-punto
273-i-pron
274-still-avv
275-love-vin
276-you-pron
277-(.)-punto
278-i-pron
279-decided-vin
280-i-pron
281-still-avv
282-love-vin
283-you-pron
284-(.)-punto
285-i-pron
286-still-avv
287-love-vin
288-you-pron
289-(.)-punto
290-i-pron
291-decided-vin
292-(.)-punto
293-never-avv
294-dreamed-ag
295-i-pron
296-had-ausa
297-be-ausei
298-so-cosu
299-happy-ag
300-and-cong
301-sure-ag
302-of-p
303-myself-pron
304-(.)-punto
305-baby-n
306-(,)-punt
307-life-n
308-without-p
309-you-pron
310-(is)-ause
311-so-in
312-dark-ag
313-(.)-punto
314-now-avv
315-i-pron
316-know-vin
317-it-pron
318-will-vsup
319-never-avv
320-be-ausei
321-me-pron
322-Lovin-nh
323-someone-q
324-else-ag
325-(.)-punto
326-this-ag
327-precious-ag
328-love-n
329-(,)-punt
330-you-pron
331-are-ause
332-my-ag
333-shining-v
334-star-n
335-(.)-punto
336-i_remember-np
337-when-cosu
338-we-pron
339-first-num
340-fell-ag
341-in-p
342-love-v
343-(.)-punto
344-i-pron
345-was-ause
346-too-avv
347-young-ag
348-to-p
349-know-vin
350-what-rel
351-it-pron
352-was-ause
353-(.)-punto
354-i-pron
355-could-vsup
356-not-neg
357-address-n
358-what-rel
359-made-vt
360-me-pron
361-melt-vin
362-(.)-punto
363-but-cosu
364-quick-ag
365-to-p
366-tell-vin
367-you-pron
368-how-int
369-it-pron
370-felt-vt
371-(.)-punto
372-that-ag
373-love-n
374-was-ause
375-so-in
376-real-ag
377-and-cong
378-it-pron
379-still-avv
380-(is)-ause
381-(.)-punto
382-i-pron
383-still-avv
384-love-vin
385-you-pron
386-(.)-punto
387-i-pron
388-still-avv
389-love-vin
390-you-pron
391-(.)-punto
392-i-pron
393-decided-vin
394-i-pron
395-still-avv
396-love-vin
397-you-pron
398-(.)-punto
399-i-pron
400-still-avv
401-love-vin
402-you-pron
403-(.)-punto
404-i-pron
405-still-avv
406-love-vin
407-you-pron
408-(.)-punto
409-i-pron
410-still-avv
411-love-vin
412-you-pron
413-(.)-punto
414-i-pron
415-still-avv
416-love-vin
417-you-pron
418-(.)-punto
419-i-pron
420-still-avv
421-love-vin
422-you-pron
423-(.)-punto
424-i-pron
425-decided-vin
426-i-pron
427-still-avv
428-love-vin
429-you-pron
430-(.)-punto



"Clause Separated All Grammatical Functions"

1-[iobj-scale(by,be-1,702-sn5),xcomp-prop(be,Lyrics-sn4),subj-theme_bound(be,you-sn3),voice(active,cl1,be),tense(pres,cl1,be),obj-theme(still,Love-sn2),subj-agent(still,i-sn1),voice(active,nil,still)]
4-[obj-theme_unaff(say,ooh-sn1),voice(active,cl2,say),tense(past,cl2,say)]
7-[obj-theme_unaff(say,ooh-sn1),voice(active,cl3,say),tense(past,cl3,say)]
11-[obj-theme_unaff(say,Ooh-sn1),voice(active,cl4,say),tense(past,cl4,say)]
16-[obj-theme_unaff(say,Ooh-sn1),voice(active,cl5,say),tense(past,cl5,say)]
22-[voice(active,cl6,say),tense(past,cl6,say)]
29-[voice(active,cl7,say),tense(past,cl7,say)]
37-[voice(active,cl8,say),tense(past,cl8,say)]
46-[obj-theme_unaff(say,ooh-sn1),voice(active,cl9,say),tense(past,cl9,say)]
56-[obj-theme_unaff(say,Ooh-sn1),voice(active,cl10,say),tense(past,cl10,say)]
67-[obj-theme_unaff(say,Ooh-sn1),voice(active,cl11,say),tense(past,cl11,say)]
79-[obj-theme_unaff(say,ooh-sn1),voice(active,cl12,say),tense(past,cl12,say)]
92-[obj-theme_unaff(say,Ooh-sn1),voice(active,cl13,say),tense(past,cl13,say)]
106-[obj-theme_unaff(say,Ooh-sn1),voice(active,cl14,say),tense(past,cl14,say)]
121-[ncmod-poss(side-sn4,their),ncmod-poss(side-sn4,their),ncmod-specif(everybody-sn1,see),arg_mod-agent(by,need-1,side-sn4),obj-theme(need,someone-sn3),subj-experiencer(need,everybody-sn2),subj-experiencer(need,everybody-sn1),voice(active,cl15,need),tense(pres,cl15,need)]
137-[coord-prop(and,go-cl1),cmod-subord(",go-cl16,go-cl16),ncmod-specif(night-sn3,another),adj-temporal(in,go,night),sn3(det,night,another),iobj-goal(without,go-cl16,you-sn2),subj-agent(go,i-sn1),neg(go,not),modal(go,can),voice(active,cl16,go),tense(pres,cl16,go)]
154-[cmod-subord(since,go-cl1),cmod-subord(",go-cl17,go-cl17),subj-agent(go,companionship-s-sn1),voice(active,cl17,go),tense(past,cl17,go)]
172-[ext(be,my),adj-(mod)(you,my,be),subj-theme_bound(be,you-sn6),det(slow-sn2,so),ncmod-poss(life-sn1,my),ncmod-poss(life-sn1,my),ncmod-modal(without,be-cl18,you-sn3),xcomp-prop(be,slow-sn2),sn2(det,slow,so),subj-theme_bound(be,life-sn1),voice(active,cl18,be),tense(past,cl18,be)]
191-[expl(take,it),expl(take,it),ext(take,own),adj-(mod)(i,rocket,love),subj-experiencer(love,you-sn6),ncmod-specif(scientist-sn3,rocket),det(scientist-sn3,a),ncmod-specif(it-sn1,see),subj-tema_nonaff(know,scientist-sn3),xcomp-prop(to,take-1,know),obj-theme_aff(take,scientist-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),aux(take,do),neg(take,not),voice(active,cl21,love),tense(pres,cl21,love),voice(active,cl20,know),tense(pres,cl20,know),voice(active,cl19,take),tense(pres,cl19,take)]
213-[obj-theme_unaff(say,you-sn1),voice(active,cl22,say),tense(past,cl22,say)]
234-[expl(take,it),ext(take,own),coord-prop(and,need-cl1),adj-(mod)(i,rocket,need),subj-experiencer(need,you-sn4),cmod-subord(",need-cl25,need-cl25),ncmod-specif(scientist-sn2,rocket),det(scientist-sn2,a),subj-tema_nonaff(know,scientist-sn2),xcomp-prop(to,need-cl25,know),obj-theme_aff(take,scientist-sn2),subj-agent(take,it-sn1),aux(take,do),neg(take,not),voice(active,cl25,need),tense(pres,cl25,need),voice(active,cl24,know),tense(pres,cl24,know),voice(active,cl23,take),tense(pres,cl23,take)]
258-[obj-theme_unaff(say,you-sn1),voice(active,cl26,say),tense(past,cl26,say)]
281-[cmod-subord(if,change-cl29,believe-4),ccomp-prop(that,change-cl29,change),subj-actor(believe,you-sn4),subj-actor(believe,you-sn3),subj-agent(change,me-sn2),subj-experiencer(see,you-sn1),modal(change,can),voice(active,cl29,change),tense(pres,cl29,change),voice(active,cl28,believe),tense(pres,cl28,believe),voice(active,cl27,see),tense(pres,cl27,see)]
307-[obj-theme_unaff(say,world-sn1),voice(active,cl30,say),tense(past,cl30,say)]
332-[subj-actor(say,i-sn3),obj-actor(believe,me-sn2),subj-actor(believe,you-sn1),modal(believe,will),voice(active,cl32,say),tense(pres,cl32,say),voice(active,cl31,believe),tense(pres,cl31,believe)]
359-[subj-theme_bound(be,you-sn4),voice(active,cl34,be),tense(pres,cl34,be),subj-experiencer(love,i-sn1),voice(active,cl33,love),tense(pres,cl33,love)]
387-[subj-theme_bound(be,you-sn4),voice(active,cl36,be),tense(pres,cl36,be),subj-experiencer(love,i-sn1),voice(active,cl35,love),tense(pres,cl35,love)]
416-[subj-theme_bound(be,you-sn5),voice(active,cl39,be),tense(pres,cl39,be),subj-experiencer(love,i-sn2),subj-agent(decide,you-sn1),voice(active,cl38,love),tense(pres,cl38,love),voice(active,cl37,decide),tense(past,cl37,decide)]
447-[subj-theme_bound(be,you-sn4),voice(active,cl41,be),tense(pres,cl41,be),subj-experiencer(love,i-sn1),voice(active,cl40,love),tense(pres,cl40,love)]
478-[subj-agent(decide,you-sn1),voice(active,cl42,decide),tense(past,cl42,decide)]
509-[cmod-subord(so,do-cl1),adj-(mod)(together,get,think),adj-(mod)(back,get,think),ncmod-specif(get-sn2,let-s),obj-theme_aff(think,get-sn2),cmod-topic(nil,you-sn1,do),subj-theme_unaff(do,you-sn1),aux(do,do),subj-agent(think,you-sn1),aux(do,do),voice(active,cl44,think),tense(pres,cl44,think),voice(active,cl43,do),tense(pres,cl43,do)]
542-[subj-theme_bound(get,you-sn4),subj-experiencer(hurt,you-sn3),xcomp-prop(be,Nothin-sn2),subj-theme_bound(be,there-sn1),modal(get,could),modal(hurt,could),voice(active,cl47,get),tense(pres,cl47,get),voice(active,cl46,hurt),tense(past,cl46,hurt),voice(active,cl45,be),tense(pres,cl45,be)]
577-[voice(active,cl48,say),tense(past,cl48,say)]
611-[obj-theme(turn,i-sn3),obj-theme(turn,you-sn2),subj-agent(turn,think-sn1),voice(active,cl49,turn),tense(pres,cl49,turn)]
646-[ncmod-modal(out,say-1,nice-sn1),voice(active,cl50,say),tense(past,cl50,say)]
682-[subj-experiencer(see,you-sn1),voice(active,cl51,see),tense(pres,cl51,see)]
719-[expl(take,it),expl(take,it),ext(take,own),adj-(mod)(i,rocket,love),subj-experiencer(love,you-sn6),ncmod-specif(scientist-sn3,rocket),det(scientist-sn3,a),ncmod-specif(it-sn1,see),subj-tema_nonaff(know,scientist-sn3),xcomp-prop(to,take-1,know),obj-theme_aff(take,scientist-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),aux(take,do),neg(take,not),voice(active,cl54,love),tense(pres,cl54,love),voice(active,cl53,know),tense(pres,cl53,know),voice(active,cl52,take),tense(pres,cl52,take)]
759-[obj-theme_unaff(say,you-sn1),voice(active,cl55,say),tense(past,cl55,say)]
798-[expl(take,it),ext(take,own),coord-prop(and,need-cl1),adj-(mod)(i,rocket,need),subj-experiencer(need,you-sn4),cmod-subord(",need-cl58,need-cl58),ncmod-specif(scientist-sn2,rocket),det(scientist-sn2,a),subj-tema_nonaff(know,scientist-sn2),xcomp-prop(to,need-cl58,know),obj-theme_aff(take,scientist-sn2),subj-agent(take,it-sn1),aux(take,do),neg(take,not),voice(active,cl58,need),tense(pres,cl58,need),voice(active,cl57,know),tense(pres,cl57,know),voice(active,cl56,take),tense(pres,cl56,take)]
840-[obj-theme_unaff(say,you-sn1),voice(active,cl59,say),tense(past,cl59,say)]
881-[cmod-subord(if,change-cl62,believe-4),ccomp-prop(that,change-cl62,change),subj-actor(believe,you-sn4),subj-actor(believe,you-sn3),subj-agent(change,me-sn2),subj-experiencer(see,you-sn1),modal(change,could),voice(active,cl62,change),tense(pres,cl62,change),voice(active,cl61,believe),tense(pres,cl61,believe),voice(active,cl60,see),tense(pres,cl60,see)]
925-[obj-theme_unaff(say,world-sn1),voice(active,cl63,say),tense(past,cl63,say)]
968-[subj-actor(say,i-sn3),obj-actor(believe,me-sn2),subj-actor(believe,you-sn1),modal(believe,will),voice(active,cl65,say),tense(pres,cl65,say),voice(active,cl64,believe),tense(pres,cl64,believe)]
1013-[subj-theme_bound(be,you-sn4),voice(active,cl67,be),tense(pres,cl67,be),subj-experiencer(love,i-sn1),voice(active,cl66,love),tense(pres,cl66,love)]
1059-[subj-theme_bound(be,you-sn4),voice(active,cl69,be),tense(pres,cl69,be),subj-experiencer(love,i-sn1),voice(active,cl68,love),tense(pres,cl68,love)]
1106-[subj-theme_bound(be,you-sn5),voice(active,cl72,be),tense(pres,cl72,be),subj-experiencer(love,i-sn2),subj-agent(decide,you-sn1),voice(active,cl71,love),tense(pres,cl71,love),voice(active,cl70,decide),tense(past,cl70,decide)]
1155-[subj-theme_bound(be,you-sn4),voice(active,cl74,be),tense(pres,cl74,be),subj-experiencer(love,i-sn1),voice(active,cl73,love),tense(pres,cl73,love)]
1204-[subj-theme_bound(be,you-sn4),voice(active,cl76,be),tense(pres,cl76,be),subj-experiencer(love,i-sn1),voice(active,cl75,love),tense(pres,cl75,love)]
1254-[subj-theme_bound(be,you-sn5),voice(active,cl79,be),tense(pres,cl79,be),subj-experiencer(love,i-sn2),subj-agent(decide,you-sn1),voice(active,cl78,love),tense(pres,cl78,love),voice(active,cl77,decide),tense(past,cl77,decide)]
1306-[subj-theme_bound(be,you-sn4),voice(active,cl81,be),tense(pres,cl81,be),subj-experiencer(love,i-sn1),voice(active,cl80,love),tense(pres,cl80,love)]
1358-[subj-agent(decide,you-sn1),voice(active,cl82,decide),tense(past,cl82,decide)]
1410-[ext(have,own),ncmod-specif(of,be-cl84,myself-sn4),subj-theme_bound(be,you-sn3),adj-(mod)(dreamed,be,have),adj-(mod)(in,have,never),subj-prop(be,i-sn1),xcomp-prop(nil,be-cl84,be),subj-experiencer(have,i-sn1),voice(active,cl84,be),tense(pres,cl84,be),voice(active,cl83,have),tense(past,cl83,have)]
1464-[det(dark-sn3,so),ncmod-modal(without,life-sn2,you-sn6),ncmod-modal(without,baby-sn4,you-sn5),ncmod-specif(life-sn1,baby),xcomp-prop(be,dark-sn3),sn3(det,dark,so),subj-theme_bound(be,life-sn2),subj-theme_bound(be,life-sn1),voice(active,cl85,be),tense(pres,cl85,be)]
1518-[ext(be,[it]),ccomp-prop(nil,be-1,be),ncmod-specif(else-sn10,someone),obj-theme(be-1,else-sn10),sn10(det,else,someone),xcomp-prop(be,Lovin-sn9),xcomp-prop(be,me-sn8),subj-theme_bound(be,it-sn7),ccomp-prop(nil,be-cl87,be),xcomp-prop(be,Lovin-sn6),xcomp-prop(be,me-sn5),subj-theme_bound(be,it-sn4),subj-actor(know,i-sn1),neg(be,never),modal(be,will),voice(active,cl87,be),tense(pres,cl87,be),voice(active,cl86,know),tense(pres,cl86,know)]
1574-[ext(be,my),ext(be,my),ncmod-specif(my-sn2,you),ncmod-specif(you-sn1,love),ncmod-specif(you-sn1,precious),ncmod-specif(you-sn1,this),xcomp-prop(be,star-sn4),subj-theme_bound(be,my-sn3),subj-theme_bound(be,my-sn2),subj-theme_bound(be,you-sn1),voice(active,cl89,shine),tense(past,cl89,shine),voice(active,cl88,be),tense(pres,cl88,be)]
1631-[ncmod-specif(we-sn1,i_remember),obj-theme_unaff(love,first-sn3),subj-experiencer(love,we-sn2),subj-experiencer(love,we-sn1),voice(active,cl90,love),tense(pres,cl90,love)]
1688-[adj-(mod)(in,be,too),subj-actor(know-2,i-sn1),xcomp-theme_unaff(be,what-sn3),xcomp-purpose(to,be-cl91,know-2),xcomp-prop(be,young-sn2),subj-theme_bound(be,i-sn1),voice(active,cl91,be),tense(past,cl91,be)]
1746-[obj-goal(make-cl94,me-sn3),cmod-topic(what,you-sn2,make),subj-agent(make,you-sn2),voice(active,cl94,make),tense(past,cl94,make),subj-agent(melt,you-sn2),subj-actor(can,i-sn1),modal(can,could),voice(active,cl93,melt),tense(pres,cl93,melt),voice(active,cl92,can),tense(past,cl92,can)]
1807-[ext(feel,[it]),cmod-subord(but,tell-cl1),cmod-subord(but,feel-cl96,tell-2),xadj-adj(as,feel-2,quick-adj1),xcomp-tema_nonaff(feel,it-sn5),subj-agente(tell-2,arb),subj-result(feel,you-sn4),xcomp-prop(to,feel-1,tell-2),xcomp-theme(feel,how-sn3),obj-theme_unaff(tell,quick-sn2),subj-agent(tell,you-sn1),voice(active,cl96,feel),tense(past,cl96,feel),voice(active,cl95,tell),tense(pres,cl95,tell)]
1868-[ext(be,[it]),cmod-subord(",be-cl97,be-cl97),adj-(mod)(in,be,still),subj-theme_bound(be,it-sn4),det(real-sn2,so),ncmod-specif(love-sn1,that),ncmod(love-sn1,that),xcomp-prop(be,real-sn2),sn2(det,real,so),subj-theme_bound(be,love-sn1),voice(active,cl97,be),tense(past,cl97,be)]
1929-[subj-theme_bound(be,you-sn4),voice(active,cl99,be),tense(pres,cl99,be),subj-experiencer(love,i-sn1),voice(active,cl98,love),tense(pres,cl98,love)]
1992-[subj-theme_bound(be,you-sn4),voice(active,cl101,be),tense(pres,cl101,be),subj-experiencer(love,i-sn1),voice(active,cl100,love),tense(pres,cl100,love)]
2056-[subj-theme_bound(be,you-sn5),voice(active,cl104,be),tense(pres,cl104,be),subj-experiencer(love,i-sn2),subj-agent(decide,you-sn1),voice(active,cl103,love),tense(pres,cl103,love),voice(active,cl102,decide),tense(past,cl102,decide)]
2122-[subj-theme_bound(be,you-sn4),voice(active,cl106,be),tense(pres,cl106,be),subj-experiencer(love,i-sn1),voice(active,cl105,love),tense(pres,cl105,love)]
2188-[subj-theme_bound(be,you-sn4),voice(active,cl108,be),tense(pres,cl108,be),subj-experiencer(love,i-sn1),voice(active,cl107,love),tense(pres,cl107,love)]
2255-[subj-theme_bound(be,you-sn4),voice(active,cl110,be),tense(pres,cl110,be),subj-experiencer(love,i-sn1),voice(active,cl109,love),tense(pres,cl109,love)]
2323-[subj-theme_bound(be,you-sn4),voice(active,cl112,be),tense(pres,cl112,be),subj-experiencer(love,i-sn1),voice(active,cl111,love),tense(pres,cl111,love)]
2392-[subj-theme_bound(be,you-sn4),voice(active,cl114,be),tense(pres,cl114,be),subj-experiencer(love,i-sn1),voice(active,cl113,love),tense(pres,cl113,love)]
2462-[subj-theme_bound(be,you-sn5),voice(active,cl117,be),tense(pres,cl117,be),subj-experiencer(love,i-sn2),subj-agent(decide,you-sn1),voice(active,cl116,love),tense(pres,cl116,love),voice(active,cl115,decide),tense(past,cl115,decide)]
