title  i Told You So Lyrics
author  by Rumor

3  
4  make/m_ey1_k  eno/eh1_n_ow  do/d_uw1  you/y_uw  like/l_ay1_k  things/th_ih1_ng_z  no/n_ow1  go/g_ow1  be/b_iy  cos/k_ao1_s  you/y_uw  trailed/t_r_ey1_l_d  or/er  you/y_uw  dey/d_ey1  fail/f_ey1_l  
5  make/m_ey1_k  you/y_uw  do/d_uw1  you/y_uw  like/l_ay1_k  you/y_uw  no/n_ow1  dey/d_ey1  see/s_iy1  nobody/n_ow1_b_ah_d_iy  else/eh1_l_s  just/jh_ah_s_t  keep/k_iy1_p  it/ah_t  real/r_iy1_l  
6  when/hh_w_ih1_n  you/y_uw  wake/w_ey1_k  up/ah1_p  make/m_ey1_k  you/y_uw  give/g_ih1_v  thanks/th_ae1_ng_k_s  
7  and/ah_n_d  continue/k_ah_n_t_ih1_n_y_uw  to/t_ah  dey/d_ey1  pull/p_uh1_l  strings/s_t_r_ih1_ng_z  
8  ego/iy1_g_ow  rain/r_ey1_n  ego/iy1_g_ow  get/g_ih1_t  stormy/s_t_ao1_r_m_iy  
9  tell/t_eh1_l  my/m_ay  adversaries/ae1_d_v_er_s_eh2_r_iy_z  Im/ay_m  sorry/s_aa1_r_iy  they/dh_ey1  no/n_ow1  go/g_ow1  slow/s_l_ow1  me/m_iy  down/d_aw1_n  
10  
11  waiting/w_ey1_t_ih_ng  to/t_uw  settle/s_eh1_t_ah_l  on/aa_n  the/dh_ah  promised/p_r_aa1_m_ah_s_t  land/l_ae1_n_d  
12  of/ah_v  this/dh_ih1_s  ghetto/g_eh1_t_ow  I/ay  no/n_ow1  be/b_iy1  resident/r_eh1_z_ah_d_ah_n_t  
13  only/ow1_n_l_iy  a/ah  passer/p_ae1_s_er  by/b_ay  if/ah_f  God/g_aa1_d  can/k_ah_n  be/b_iy1  pacified/p_ae1_s_ah_f_ay2_d  
14  and/ah_n_d  the/dh_ah  odds/aa1_d_z  amplified/ae1_m_p_l_ah_f_ay2_d  
15  i/ay  go/g_ow1  probably/p_r_aa1_b_ah_b_l_iy  say/s_ey1  goodbye/g_uh2_d_b_ay1  
16  to/t_uw  all/ao1_l  the/dh_ah  pain/p_ey1_n  all/ao1_l  the/dh_ah  struggle/s_t_r_ah1_g_ah_l  
17  youve/y_uw_v  been/b_ih1_n  in/ih1_n  chains/ch_ey1_n_z  like/l_ay1_k  nunchucks/n_ah1_n_ch_ah1_k_s  
18  this/dh_ih1_s  long/l_ao1_ng  hustle/hh_ah1_s_ah_l  go/g_ow1  drive/d_r_ay1_v  you/y_uw  insane/ih2_n_s_ey1_n  cos/k_ao1_s  you/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  can-t/k_ae1_n_t  fly/f_l_ay1  
19  when/w_eh_n  you/y_uw  stand/s_t_ae1_n_d  strong/s_t_r_ao1_ng  quick/k_w_ih1_k  sand/s_ae1_n_d  tries/t_r_ay1_z  to/t_uw  suck/s_ah1_k  you/y_uw  
20  back/b_ae1_k  at/ae_t  home/hh_ow1_m  you/y_uw  never/n_eh1_v_er  hear/hh_ih1_r  I/ay  love/l_ah1_v  you/y_uw  
21  youre/y_uw_r  from/f_r_ah1_m  a/ah  broken/b_r_ow1_k_ah_n  home/hh_ow1_m  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  see/s_iy1  the/dh_ah  rubble/r_ah1_b_ah_l  
22  walk/w_ao1_k  outside/aw1_t_s_ay1_d  and/ah_n_d  tough/t_ah1_f  guys/g_ay1_z  cracking/k_r_ae1_k_ih_ng  theyre/dh_ey1_r  knuckles/n_ah1_k_ah_l_z  
23  keep/k_iy1_p  your/y_ao_r  eyes/ay1_z  averted/ah_v_er1_t_ah_d  cos/k_ao1_s  you/y_uw  want/w_aa1_n_t  no/n_ow1  trouble/t_r_ah1_b_ah_l  
24  pass/p_ae1_s  wondering/w_ah1_n_d_er_ih_ng  if/ah_f  its/ih_t_s  because/b_ih_k_ao1_z  or/ao_r  in/ih1_n  spite/s_p_ay1_t  of/ah_v  you/y_uw  
25  looking/l_uh1_k_ih_ng  over/ow1_v_er  your/y_ao_r  shoulder/sh_ow1_l_d_er  
26  is/ih_z  it/ih_t  paranoia/p_eh2_r_ah_n_oy1_ah  or/ao_r  the/dh_ah  cowardice/k_aw1_er_d_ah_s  inside/ih2_n_s_ay1_d  of/ah_v  you/y_uw  
27  thats/dh_ae1_t_s  deciding/d_ah_s_ay1_d_ih_ng  who/hh_uw  you/y_uw  become/b_ih_k_ah1_m  
28  only/ow1_n_l_iy  thing/th_ih1_ng  keeping/k_iy1_p_ih_ng  you/y_uw  alive/ah_l_ay1_v  is/ih_z  the/dh_ah  prospect/p_r_aa1_s_p_eh_k_t  of/ah_v  freedom/f_r_iy1_d_ah_m  
29  and/ah_n_d  you/y_uw  let/l_eh1_t  it/ih_t  inspire/ih2_n_s_p_ay1_r  you/y_uw  
30  you/y_uw  were/w_er  trying/t_r_ay_ih_ng  to/t_uw  stay/s_t_ey1  alive/ah_l_ay1_v  for/f_ao_r  the/dh_ah  love/l_ah1_v  of/ah_v  your/y_ao_r  life/l_ay1_f  
31  you/y_uw  used/y_uw1_z_d  to/t_uw  keep/k_iy1_p  her/hh_er  company/k_ah1_m_p_ah_n_iy  and/ah_n_d  then/dh_eh1_n  she/sh_iy  fired/f_ay1_er_d  you/y_uw  
32  you/y_uw  trying/t_r_ay_ih_ng  to/t_uw  do/d_uw1  dirt/d_er1_t  cos/k_ao1_s  youre/y_uw_r  hurt/hh_er1_t  
33  don-t/d_ow1_n_t  lose/l_uw1_z  sight/s_ay1_t  of/ah_v  your/y_ao_r  true/t_r_uw1  worth/w_er1_th  
34  spitting/s_p_ih1_t_ih_ng  all/ao1_l  this/dh_ih1_s  wisdom/w_ih1_z_d_ah_m  they/dh_ey1  asking/ae1_s_k_ih_ng  if/ah_f  my/m_ay  tooth/t_uw1_th  hurts/hh_er1_t_s  
35  you/y_uw  heard/hh_er1_d  that/dh_ae1_t  me/m_iy  me/m_iy  Im/ay_m  the/dh_ah  baddest/b_ae1_d_d_eh1_s_t  kid/k_ih1_d  
36  tryna/t_r_ih1_n_ah  bag/b_ae1_g  the/dh_ah  baddest/b_ae1_d_d_eh1_s_t  chick/ch_ih1_k  
37  i/ay  dey/d_ey1  on/aa_n  my/m_ay  hustle/hh_ah1_s_ah_l  tryna/t_r_ih1_n_ah  stack/s_t_ae1_k  some/s_ah1_m  chips/ch_ih1_p_s  
38  them/dh_eh1_m  say/s_ey1  dem/d_iy1_m  do/d_uw1  am/ae_m  them/dh_eh1_m  never/n_eh1_v_er  do/d_uw1  it/ih_t  like/l_ay1_k  this/dh_ih1_s  
39  ha/hh_ah  Except/ih_k_s_eh1_p_t  death/d_eh1_th  may/m_ey1  we/w_iy  never/n_eh1_v_er  be/b_iy1  severed/s_eh1_v_er_d  from/f_r_ah1_m  whatever/w_ah2_t_eh1_v_er  endeavours/eh_n_d_eh1_v_er_z  
40  
41  yeah/y_ae1  I/ay  came/k_ey1_m  this/dh_ih1_s  close/k_l_ow1_s  to/t_uw  being/b_iy1_ih_ng  a/ah  father/f_aa1_dh_er  
42  i/ay  was/w_ah_z  bothered/b_aa1_dh_er_d  by/b_ay  the/dh_ah  news/n_y_uw1_z  
43  the/dh_ah  surety/sh_uh1_r_ah_t_iy  with/w_ih_dh  which/w_ih_ch  she/sh_iy  communicated/k_ah_m_y_uw1_n_ah_k_ey2_t_ah_d  it/ih_t  too/t_uw  
44  said/s_eh1_d  it/ih_t  wasn-t/w_oh1_z_n_t  one/w_ah_n  of/ah_v  those/dh_ow1_z  maybes/m_ey1_b_iy_z  
45  she/sh_iy  was/w_ah1_z  definitely/d_eh1_f_ah_n_ah_t_l_iy  pregnant/p_r_eh1_g_n_ah_n_t  and/ah_n_d  we/w_iy  were/w_er  having/hh_ae1_v_ih_ng  a/ah  baby/b_ey1_b_iy  
46  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  flashed/f_l_ae1_sh_t  before/b_ah_f_ao1_r  mine/m_ay1_n  eyes/ay1_z  
47  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  had/hh_ae1_d  happened/hh_ae1_p_ah_n_d  the/dh_ah  luscious/l_ah1_sh_ah_s  V/v_iy1  of/ah_v  her/hh_er  thighs/th_ay1_z  
48  contemplating/k_aa1_n_t_ah_m_p_l_ey2_t_ih_ng  getting/g_eh_t_ih_ng  a/ah  9/ah_ae  to/t_uw  5/ah_ae  
49  cos/k_ao1_s  music/m_y_uw1_z_ih_k  had/hh_ae1_d  never/n_eh1_v_er  paid/p_ey1_d  
50  not/n_ax_t  a/ah  sue/s_uw1  in/ih1_n  my/m_ay  name/n_ey1_m  
51  and/ah_n_d  being/b_iy1_ih_ng  a/ey1  man/m_ae1_n  is/ih_z  more/m_ao1_r  than/dh_ae1_n  having/hh_ae1_v_ih_ng  a/ah  mean/m_iy1_n  shoe/sh_uw1  game/g_ey1_m  
52  see/s_iy1  you/y_uw  shooting/sh_uw1_t_ih_ng  for/f_ao_r  the/dh_ah  stars/s_t_aa1_r_z  well/w_eh1_l  that/dh_ae1_t  means/m_iy1_n_z  you/y_uw  aim/ey1_m  
53  and/ah_n_d  go/g_ow1  br/b_iy1_r  ε/ah_ae  k/k_ey1  ε/ah_ae  k/k_ey1  ε/ah_ae  k/k_ey1  ε/ah_ae  
54  i/ay  tell/t_eh1_l  you/y_uw  mabr/m_ae1_b_l  ε/ah_ae  k/k_ey1  ε/ah_ae  k/k_ey1  ε/ah_ae  
55  every/eh1_v_r_iy  Christmas/k_r_ih1_s_m_ah_s  we/w_iy  prophesying/p_r_oh1_p_hh_e_z_y_ax_ng  afi/aa_f_ay1  s/eh1_s  ε/ah_ae  s/eh1_s  ε/ah_ae  ε/ah_ae  then/dh_eh1_n  we/w_iy  blow/b_l_ow1  up/ah1_p  
56  but/b_ah1_t  Santa/s_ae1_n_t_ah  clause/k_l_ao1_z  will/w_ah_l  never/n_eh1_v_er  show/sh_ow1  up/ah1_p  
57  the/dh_ah  reaper/r_iy1_p_er  trying/t_r_ay_ih_ng  to/t_uw  have/hh_ae1_v  the/dh_iy  harvest/hh_aa1_r_v_ah_s_t  of/ah_v  the/dh_ah  sower/s_ow1_er  
58  so/s_ow1  I/ay  plant/p_l_ae1_n_t  my/m_ay  feet/f_iy1_t  in/ih1_n  the/dh_ah  soil/s_oy1_l  
59  all/ao1_l  this/dh_ih1_s  heat/hh_iy1_t  and/ah_n_d  toil/t_oy1_l  better/b_eh1_t_er  feed/f_iy1_d  you/y_uw  
60  and/ah_n_d  all/ao1_l  your/y_ao_r  family/f_ae_m_ax_l_ih  or/ao_r  breed/b_r_iy1_d  insanity/ih2_n_s_ae1_n_ah_t_iy  
61  you/y_uw  died/d_ay1_d  internally/ih2_n_t_er1_n_ah_l_iy  cos/k_ao1_s  you/y_uw  gave/g_ey1_v  up/ah1_p  your/y_ao_r  fantasies/f_ae_n_t_ax_s_ih_z  
62  often/ao1_f_ah_n  too/t_uw  scared/s_k_eh1_r_d  to/t_uw  seek/s_iy1_k  
63  oh/ow1  man/m_ae1_n  thats/dh_ae1_t_s  sad/s_ae1_d  to/t_uw  see/s_iy1  don-t/d_ow1_n_t  be/b_iy1  a/ah  casualty/k_ae_zh_ua_l_t  
64  open/ow1_p_ah_n  up/ah1_p  a/ah  new/n_y_uw1  chapter/ch_ae1_p_t_er  theres/dh_eh1_r_s  family/f_ae_m_ax_l_ih  to/t_uw  look/l_uh1_k  after/ae1_f_t_er  
65  so/s_ow1  what/w_ah_t  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  a/ey1  big/b_ih1_g  step/s_t_eh1_p  take/t_ey1_k  lil/l_ih1_l  ones/w_ah1_n_z  like/l_ay1_k  you/y_uw  dancing/d_ae1_n_s_ih_ng  the/dh_iy  cha/ch_aa1  cha/ch_aa1  
66  happily/hh_ae1_p_ah_l_iy  ever/eh1_v_er  after/ae1_f_t_er  may/m_ey1  probably/p_r_aa1_b_l_iy  never/n_eh1_v_er  happen/hh_ae1_p_ah_n  
67  exactly/ih_g_z_ae1_k_t_l_iy  what/hh_w_ah1_t  you/y_uw  grappling/g_r_ae1_p_ah_l_ih_ng  with/w_ah_dh  has/hh_ah_z  to/t_uw  be/b_iy1  one/w_ah_n  of/ah_v  the/dh_ah  factors/f_ae1_k_t_er_z  
68  of/ah_v  your/y_ao_r  success/s_ah_k_s_eh1_s  of/ah_v  course/k_ao1_r_s  don-t/d_ow1_n_t  go/g_ow1  off/ao1_f  course/k_ao1_r_s  


rarewords=  48
