"POLARITY, DISCOURSE MARKERS"

I Want You Dead Lyrics.txt_1-1  []-positive  []
I Want You Dead Lyrics.txt_1-2  []-negative  [neg]
I Want You Dead Lyrics.txt_2-4  []-positive  []
I Want You Dead Lyrics.txt_2-5  []-negative  [neg]
I Want You Dead Lyrics.txt_3-8  []-positive  []
I Want You Dead Lyrics.txt_3-9  []-negative  [neg]
I Want You Dead Lyrics.txt_4-13  []-positive  []
I Want You Dead Lyrics.txt_4-14  []-negative  [neg]
I Want You Dead Lyrics.txt_5-19  []-positive  []
I Want You Dead Lyrics.txt_5-20  []-negative  [neg]
I Want You Dead Lyrics.txt_6-26  []-positive  [bkc]
I Want You Dead Lyrics.txt_6-27  []-negative  [neg]
I Want You Dead Lyrics.txt_7-34  []-positive  []
I Want You Dead Lyrics.txt_7-35  []-positive  []
I Want You Dead Lyrics.txt_8-43  []-positive  []
I Want You Dead Lyrics.txt_8-44  []-positive  []
I Want You Dead Lyrics.txt_9-53  []-positive  []
I Want You Dead Lyrics.txt_10-64  []-positive  []
I Want You Dead Lyrics.txt_10-65  []-negative  [neg]
I Want You Dead Lyrics.txt_11-76  []-positive  []
I Want You Dead Lyrics.txt_11-77  []-negative  [neg]
I Want You Dead Lyrics.txt_12-89  []-positive  []
I Want You Dead Lyrics.txt_12-90  []-negative  [neg]
I Want You Dead Lyrics.txt_13-103  []-positive  []
I Want You Dead Lyrics.txt_13-104  []-negative  [neg]
I Want You Dead Lyrics.txt_14-118  []-positive  [bkc]
I Want You Dead Lyrics.txt_14-119  []-negative  [neg]
I Want You Dead Lyrics.txt_15-134  []-positive  []
I Want You Dead Lyrics.txt_15-135  []-positive  []
I Want You Dead Lyrics.txt_16-151  []-positive  []
I Want You Dead Lyrics.txt_16-152  []-positive  []
I Want You Dead Lyrics.txt_17-169  []-positive  []
I Want You Dead Lyrics.txt_18-188  []-positive  []
I Want You Dead Lyrics.txt_18-189  []-negative  [neg]
I Want You Dead Lyrics.txt_19-208  []-positive  []
I Want You Dead Lyrics.txt_19-209  []-negative  [neg]
I Want You Dead Lyrics.txt_20-229  []-positive  []
I Want You Dead Lyrics.txt_20-230  []-negative  [neg]
I Want You Dead Lyrics.txt_21-251  []-positive  []
I Want You Dead Lyrics.txt_21-252  []-negative  [neg]
I Want You Dead Lyrics.txt_22-274  [when-temp_coinc]-positive  []
I Want You Dead Lyrics.txt_23-298  []-positive  []
I Want You Dead Lyrics.txt_24-323  [but-advers,when-temp_coinc]-positive  [fgb,neg]
I Want You Dead Lyrics.txt_25-349  []-positive  [neg]
I Want You Dead Lyrics.txt_26-377  []-positive  []
I Want You Dead Lyrics.txt_26-378  []-negative  [neg]
I Want You Dead Lyrics.txt_27-405  []-positive  []
I Want You Dead Lyrics.txt_27-406  []-negative  [neg]
I Want You Dead Lyrics.txt_28-434  []-positive  []
I Want You Dead Lyrics.txt_28-435  []-negative  [neg]
I Want You Dead Lyrics.txt_29-464  []-positive  []
I Want You Dead Lyrics.txt_29-465  []-negative  [neg]
I Want You Dead Lyrics.txt_30-495  []-positive  []
I Want You Dead Lyrics.txt_30-496  []-negative  [neg]
I Want You Dead Lyrics.txt_31-527  []-positive  []
I Want You Dead Lyrics.txt_31-528  []-negative  [neg]
I Want You Dead Lyrics.txt_32-560  []-positive  []
I Want You Dead Lyrics.txt_32-561  []-negative  [neg]
I Want You Dead Lyrics.txt_33-594  []-positive  []
I Want You Dead Lyrics.txt_33-595  []-negative  [neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

I Want You Dead Lyrics.txt_1-1  [i,Want]  [title]
I Want You Dead Lyrics.txt_1-2  [you,Dead,Lyrics,by,the,Undead]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(want,[external,factive,setting,background,objective])]
I Want You Dead Lyrics.txt_2-4  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_2-5  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_3-8  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_3-9  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_4-13  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_4-14  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_5-19  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_5-20  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_6-26  [it,girl,yeah,,,turned]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
I Want You Dead Lyrics.txt_6-27  [that,i,was,a,fool]  [reject_expl_just(turn,[external,factive,cause,foreground,objective])]
I Want You Dead Lyrics.txt_7-34  [all,those,things,they,said,about,you]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(true-cl14,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_7-35  [were,true]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(true-cl14,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_8-43  [i,tried,to,do,the,best]  [provide_expl_just(do,[external,nonfactive,narration,background,objective])]
I Want You Dead Lyrics.txt_8-44  [i,could,do]  [provide_expl_just(do,[external,nonfactive,narration,background,objective])]
I Want You Dead Lyrics.txt_9-53  [now,i,want,to,do_away,with,you]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_10-64  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_10-65  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_11-76  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_11-77  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_12-89  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_12-90  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_13-103  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_13-104  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_14-118  [it,girl,yeah,,,turned]  [provide_expl_just(turn,[external,factive,cause,foreground,objective])]
I Want You Dead Lyrics.txt_14-119  [that,i,was,a,fool]  [reject_expl_just(turn,[external,factive,cause,foreground,objective])]
I Want You Dead Lyrics.txt_15-134  [all,those,things,they,said,about,you]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(true-cl29,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_15-135  [were,true]  [provide_expl_just(say,[external,factive,narration,foreground,objective]),provide_expl_just(true-cl29,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_16-151  [i,tried,to,do,the,best]  [provide_expl_just(do,[external,nonfactive,narration,background,objective])]
I Want You Dead Lyrics.txt_16-152  [i,could,do]  [provide_expl_just(do,[external,nonfactive,narration,background,objective])]
I Want You Dead Lyrics.txt_17-169  [now,i,want,to,do_away,with,you]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_18-188  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_18-189  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_19-208  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_19-209  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_20-229  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_20-230  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_21-251  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_21-252  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_22-274  [when,you,lay,down,to,sleep]  [provide_expl_just(lay,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_23-298  [you,pray,the,lord,your,soul,to,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(pray,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_24-323  [but,when,you,lay,down,to,die]  [propose_opin_neg(die,[external,factive,circumstance,background,objective])]
I Want You Dead Lyrics.txt_25-349  [remember,all,those,times,you,made,me,cry]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,cause,foreground,objective])]
I Want You Dead Lyrics.txt_26-377  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_26-378  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_27-405  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_27-406  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_28-434  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_28-435  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_29-464  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_29-465  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_30-495  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_30-496  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_31-527  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_31-528  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_32-560  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_32-561  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_33-594  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Want You Dead Lyrics.txt_33-595  [you,dead]  [reject_expl_just(want,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(I Want You Dead Lyrics.txt_1-1)-[]
2-(I Want You Dead Lyrics.txt_1-2)-[]
3-(I Want You Dead Lyrics.txt_2-4)-[]
4-(I Want You Dead Lyrics.txt_2-5)-[primary-passivity]
5-(I Want You Dead Lyrics.txt_3-8)-[]
6-(I Want You Dead Lyrics.txt_3-9)-[primary-passivity]
7-(I Want You Dead Lyrics.txt_4-13)-[]
8-(I Want You Dead Lyrics.txt_4-14)-[primary-passivity]
9-(I Want You Dead Lyrics.txt_5-19)-[]
10-(I Want You Dead Lyrics.txt_5-20)-[primary-passivity]
11-(I Want You Dead Lyrics.txt_6-26)-[]
12-(I Want You Dead Lyrics.txt_6-27)-[]
13-(I Want You Dead Lyrics.txt_7-34)-[secondary-social_behavior]
14-(I Want You Dead Lyrics.txt_7-35)-[secondary-abstract_tought]
15-(I Want You Dead Lyrics.txt_8-43)-[secondary-instru_behavior]
16-(I Want You Dead Lyrics.txt_8-44)-[]
17-(I Want You Dead Lyrics.txt_9-53)-[secondary-temporal_repere]
18-(I Want You Dead Lyrics.txt_10-64)-[]
19-(I Want You Dead Lyrics.txt_10-65)-[primary-passivity]
20-(I Want You Dead Lyrics.txt_11-76)-[]
21-(I Want You Dead Lyrics.txt_11-77)-[primary-passivity]
22-(I Want You Dead Lyrics.txt_12-89)-[]
23-(I Want You Dead Lyrics.txt_12-90)-[primary-passivity]
24-(I Want You Dead Lyrics.txt_13-103)-[]
25-(I Want You Dead Lyrics.txt_13-104)-[primary-passivity]
26-(I Want You Dead Lyrics.txt_14-118)-[]
27-(I Want You Dead Lyrics.txt_14-119)-[]
28-(I Want You Dead Lyrics.txt_15-134)-[secondary-social_behavior]
29-(I Want You Dead Lyrics.txt_15-135)-[secondary-abstract_tought]
30-(I Want You Dead Lyrics.txt_16-151)-[secondary-instru_behavior]
half
31-(I Want You Dead Lyrics.txt_16-152)-[]
32-(I Want You Dead Lyrics.txt_17-169)-[secondary-temporal_repere]
33-(I Want You Dead Lyrics.txt_18-188)-[]
34-(I Want You Dead Lyrics.txt_18-189)-[primary-passivity]
35-(I Want You Dead Lyrics.txt_19-208)-[]
36-(I Want You Dead Lyrics.txt_19-209)-[primary-passivity]
37-(I Want You Dead Lyrics.txt_20-229)-[]
38-(I Want You Dead Lyrics.txt_20-230)-[primary-passivity]
39-(I Want You Dead Lyrics.txt_21-251)-[]
40-(I Want You Dead Lyrics.txt_21-252)-[primary-passivity]
41-(I Want You Dead Lyrics.txt_22-274)-[secondary-temporal_repere,primary-passivity,primary-counscious]
42-(I Want You Dead Lyrics.txt_23-298)-[]
43-(I Want You Dead Lyrics.txt_24-323)-[secondary-temporal_repere,primary-passivity,primary-passivity]
44-(I Want You Dead Lyrics.txt_25-349)-[secondary-temporal_repere,primary-counscious,emotions-expressive_beh]
45-(I Want You Dead Lyrics.txt_26-377)-[]
46-(I Want You Dead Lyrics.txt_26-378)-[primary-passivity]
47-(I Want You Dead Lyrics.txt_27-405)-[]
48-(I Want You Dead Lyrics.txt_27-406)-[primary-passivity]
49-(I Want You Dead Lyrics.txt_28-434)-[]
50-(I Want You Dead Lyrics.txt_28-435)-[primary-passivity]
51-(I Want You Dead Lyrics.txt_29-464)-[]
52-(I Want You Dead Lyrics.txt_29-465)-[primary-passivity]
53-(I Want You Dead Lyrics.txt_30-495)-[]
54-(I Want You Dead Lyrics.txt_30-496)-[primary-passivity]
55-(I Want You Dead Lyrics.txt_31-527)-[]
56-(I Want You Dead Lyrics.txt_31-528)-[primary-passivity]
57-(I Want You Dead Lyrics.txt_32-560)-[]
58-(I Want You Dead Lyrics.txt_32-561)-[primary-passivity]
59-(I Want You Dead Lyrics.txt_33-594)-[]
60-(I Want You Dead Lyrics.txt_33-595)-[primary-passivity]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(I Want You Dead Lyrics.txt_1,1,cl2-nil-nil-be-[arg_mod-agent-Undead-sn4,xcomp-prop-Lyrics-sn3,subj-theme_bound-you-sn2,and(Lyrics,Dead,sn3),def_prop(Undead,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_1,1,cl1-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_2,4,cl4-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_2,4,cl3-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_3,8,cl6-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_3,8,cl5-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_4,13,cl8-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_4,13,cl7-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_5,19,cl10-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_5,19,cl9-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_6,26,cl12-nil-nil-be-[xcomp-prop-fool-sn5,subj-theme_bound-i-sn4,def_prop(fool,[attivita,plant,stato,umano]),def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_6,26,cl11-nil-nil-turn-[adj-locative-yeah-nil,subj-agent-girl-sn1,and(girl,it,sn1),def_prop(girl,[oggetto,strumento])])
lf(I Want You Dead Lyrics.txt_7,34,cl14-nil-nil-true-[subj-theme-you-sn7,aux-were-nil,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_7,34,cl13-nil-nil-say-[ncmod-subj_disc-you-sn3,subj-actor-they-sn2,subj-actor-they-sn1,and(they,thing,sn1),and(they,all,sn1),def_prop(you,[umano]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(I Want You Dead Lyrics.txt_8,43,cl16-nil-could-do-[subj-theme_unaff-pro-nil,aux-do-nil,xadj-theme-best-sn2,subj-actor-i-sn1,def_prop(best,[valutativo]),def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_8,43,cl15-nil-nil-try-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_9,53,nil-nil-nil-do-[ncmod-theme-you-sn2,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_9,53,cl17-nil-nil-want-[adj-(mod)-now-nil,xcomp-purpose-do-2,subj-actor-i-sn1,def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_10,64,cl19-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_10,64,cl18-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_11,76,cl21-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_11,76,cl20-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_12,89,cl23-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_12,89,cl22-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_13,103,cl25-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_13,103,cl24-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_14,118,cl27-nil-nil-be-[xcomp-prop-fool-sn5,subj-theme_bound-i-sn4,def_prop(fool,[attivita,plant,stato,umano]),def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_14,118,cl26-nil-nil-turn-[adj-locative-yeah-nil,subj-agent-girl-sn1,and(girl,it,sn1),def_prop(girl,[oggetto,strumento])])
lf(I Want You Dead Lyrics.txt_15,134,cl29-nil-nil-true-[subj-theme-you-sn7,aux-were-nil,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_15,134,cl28-nil-nil-say-[ncmod-subj_disc-you-sn3,subj-actor-they-sn2,subj-actor-they-sn1,and(they,thing,sn1),and(they,all,sn1),def_prop(you,[umano]),def_prop(they,[umano]),def_prop(they,[umano])])
lf(I Want You Dead Lyrics.txt_16,151,cl31-nil-could-do-[subj-theme_unaff-pro-nil,aux-do-nil,xadj-theme-best-sn2,subj-actor-i-sn1,def_prop(best,[valutativo]),def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_16,151,cl30-nil-nil-try-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_17,169,nil-nil-nil-do-[ncmod-theme-you-sn2,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_17,169,cl32-nil-nil-want-[adj-(mod)-now-nil,xcomp-purpose-do-2,subj-actor-i-sn1,def_prop(i,[umano])])
lf(I Want You Dead Lyrics.txt_18,188,cl34-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_18,188,cl33-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_19,208,cl36-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_19,208,cl35-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_20,229,cl38-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_20,229,cl37-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_21,251,cl40-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_21,251,cl39-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_22,274,cl42-nil-nil-sleep-[])
lf(I Want You Dead Lyrics.txt_22,274,cl41-nil-nil-lay-[adj-sn1-when-sn2,subj-experiencer-you-sn1,def_prop(when,[tempo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_23,298,cl44-nil-nil-keep-[subj-goal-soul-sn2,and(soul,lord,sn2),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(I Want You Dead Lyrics.txt_23,298,cl43-nil-nil-pray-[obj-theme-soul-sn2,subj-experiencer-you-sn1,and(soul,lord,sn2),def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_24,323,cl46-nil-nil-die-[])
lf(I Want You Dead Lyrics.txt_24,323,cl45-nil-nil-lay-[cmod-subord-die-when,subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_25,349,cl49-nil-nil-cry-[])
lf(I Want You Dead Lyrics.txt_25,349,cl48-nil-nil-make-[])
lf(I Want You Dead Lyrics.txt_25,349,cl47-nil-nil-remember-[adj-temporal-times-nil,adj-subj_disc-times-sn5,obj-theme-me-sn4,obj-theme-you-sn3,obj-theme_unaff-all-sn2,subj-experiencer-you-sn1,and(times,those,sn7),and(times,those,sn5),and(times,those,sn5),def_prop(times,[tempo]),def_prop(times,[tempo]),def_prop(me,[umano]),def_prop(you,[umano]),def_prop(all,[_236216]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_26,377,cl51-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_26,377,cl50-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_27,405,cl53-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_27,405,cl52-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_28,434,cl55-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_28,434,cl54-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_29,464,cl57-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_29,464,cl56-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_30,495,cl59-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_30,495,cl58-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_31,527,cl61-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_31,527,cl60-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_32,560,cl63-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_32,560,cl62-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_33,594,cl65-nil-nil-be-[xcomp-prop-dead-sn3,subj-theme_bound-you-sn2,def_prop(dead,[valutativo]),def_prop(you,[umano])])
lf(I Want You Dead Lyrics.txt_33,594,cl64-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
