[[pbas 38.000; rate 160; volm +1.5]]i Wanna Be Where The Boys Are Lyrics by The Runaways . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]wild in the streets , barely [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
mamas always telling me stay [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
don't you hang around with those young [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
soon [[inpt PHON]]yUWl[[inpt TEXT]] be lovin [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] night toys . 
i wanna be where the boys [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
i wanna fight how the boys [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
i wanna love how the boys [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i wanna be where the boys [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
hot love hear , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]drive[[slnc 200]] . 
neighbours [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been bugging me I gotta [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
i am the bitch with the hot [[pbas 38.000; rate 130; volm +1.5]]guitar[[slnc 200]] . 
i am the air , the sun [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
wild in the streets , barely [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
mamas always telling me stay [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
don't you hang around with those young [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]soon [[inpt PHON]]DEY1l[[inpt TEXT]] be loving you with [[rate 120; volm +1.5]]all[[slnc 100]] their [[pbas 38.000; rate 130; volm +1.5]]joy[[slnc 200]] . 
