"POLARITY, DISCOURSE MARKERS"

I Was A Lover Lyrics.txt_1-1  []-positive  []
I Was A Lover Lyrics.txt_2-3  []-positive  []
I Was A Lover Lyrics.txt_2-4  []-positive  []
I Was A Lover Lyrics.txt_3-7  []-negative  [neg]
I Was A Lover Lyrics.txt_3-8  [so-result]-negative  [fgb,neg,neg]
I Was A Lover Lyrics.txt_4-12  []-positive  []
I Was A Lover Lyrics.txt_5-17  []-positive  []
I Was A Lover Lyrics.txt_6-23  []-positive  [fgb,fgb]
I Was A Lover Lyrics.txt_7-30  [then-temp_seq]-positive  []
I Was A Lover Lyrics.txt_8-40  []-positive  []
I Was A Lover Lyrics.txt_9-49  [when-temp_coinc]-positive  []
I Was A Lover Lyrics.txt_10-59  []-positive  []
I Was A Lover Lyrics.txt_11-70  [if-hypoth]-positive  [fgb,fgb]
I Was A Lover Lyrics.txt_12-82  []-negative  [neg]
I Was A Lover Lyrics.txt_12-83  []-positive  []
I Was A Lover Lyrics.txt_13-96  []-positive  []
I Was A Lover Lyrics.txt_14-111  []-positive  []
I Was A Lover Lyrics.txt_14-112  []-positive  []
I Was A Lover Lyrics.txt_15-128  []-positive  []
I Was A Lover Lyrics.txt_16-144  []-positive  []
I Was A Lover Lyrics.txt_16-145  []-suspension  []
I Was A Lover Lyrics.txt_16-146  [then-temp_seq]-positive  []
I Was A Lover Lyrics.txt_17-164  []-suspension  []
I Was A Lover Lyrics.txt_18-182  [then-temp_seq]-suspension  []
I Was A Lover Lyrics.txt_19-202  [if-hypoth]-positive  [fgb]
I Was A Lover Lyrics.txt_20-222  []-positive  []
I Was A Lover Lyrics.txt_21-243  [if-hypoth]-positive  [fgb,fgb]
I Was A Lover Lyrics.txt_22-265  []-positive  []
I Was A Lover Lyrics.txt_23-288  [if-hypoth]-positive  [fgb,fgb]
I Was A Lover Lyrics.txt_24-312  []-positive  []
I Was A Lover Lyrics.txt_24-313  []-suspension  []
I Was A Lover Lyrics.txt_24-314  []-positive  []
I Was A Lover Lyrics.txt_25-338  [but-advers]-positive  [fgb]
I Was A Lover Lyrics.txt_26-364  []-positive  []
I Was A Lover Lyrics.txt_26-365  []-suspension  []
I Was A Lover Lyrics.txt_26-366  []-positive  []
I Was A Lover Lyrics.txt_27-392  [but-advers]-positive  [fgb]
I Was A Lover Lyrics.txt_28-420  []-positive  []
I Was A Lover Lyrics.txt_29-450  []-negative  [neg]
I Was A Lover Lyrics.txt_29-451  [so-result]-negative  [fgb,neg,neg]
I Was A Lover Lyrics.txt_30-481  []-positive  []
I Was A Lover Lyrics.txt_30-482  []-positive  []
I Was A Lover Lyrics.txt_31-513  []-positive  []
I Was A Lover Lyrics.txt_32-545  []-positive  []
I Was A Lover Lyrics.txt_33-578  [if-hypoth]-positive  [fgb,fgb]
I Was A Lover Lyrics.txt_34-612  []-positive  []
I Was A Lover Lyrics.txt_35-647  [if-hypoth]-positive  [fgb,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

I Was A Lover Lyrics.txt_1-1  [i,was,a,Lover,Lyrics,by,Swimming,with,Dolphins]  [title]
I Was A Lover Lyrics.txt_2-3  [i,bought,a,track,jacket]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
I Was A Lover Lyrics.txt_2-4  [,,some,running,shoes]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
I Was A Lover Lyrics.txt_3-7  [i,had,no,pockets]  [reject_expl_just(lose,[external,factive,explanation,background,objective]),propose_opin_neg(lose,[external,factive,explanation,background,objective])]
I Was A Lover Lyrics.txt_3-8  [so,i,had,nothing,to,lose]  [reject_expl_just(lose,[external,factive,explanation,background,objective]),propose_opin_neg(lose,[external,factive,explanation,background,objective])]
I Was A Lover Lyrics.txt_4-12  [took,a,run,from,all,my,winter,blues]  [provide_expl_just(take,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_5-17  [till,it,was,summer]  [raise_issue(be,[_610250,factive,statement,_610268,subjective])]
I Was A Lover Lyrics.txt_6-23  [and,avenue,and,every,Culdesac]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_7-30  [tried,to,turn,my,back,then,my,ambitions,grew]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(grow,[external,factive,cause,foreground,objective])]
I Was A Lover Lyrics.txt_8-40  [it,reminded,me,of,the,feelings,i,knew,once]  [raise_issue(be,[_611840,factive,statement,_611858,subjective])]
I Was A Lover Lyrics.txt_9-49  [when,i,was,a,love]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_10-59  [oooh,la,da,da,da]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_11-70  [if,we,were,lovers,if,we,were,lovers]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_12-82  [i,started,feelin,bad]  [reject_expl_just(think,[external,factive,narration,foreground,objective]),reject_expl_just(start,[external,factive,inception,foreground,objective]),indication(start,[external,factive,inception,foreground,objective])]
I Was A Lover Lyrics.txt_12-83  [i,thought,of,you]  [provide_expl_just(think,[external,factive,narration,foreground,objective]),indication(start,[external,factive,inception,foreground,objective]),suggest(start,[external,factive,inception,foreground,objective])]
I Was A Lover Lyrics.txt_13-96  [all,the,plans,you,have,are,always,Fallin,through]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(you,[internal,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_14-111  [you,really,need,someone]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_14-112  [you,can,run,to]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_15-128  [to,be,your,cover]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_16-144  [i,hope,i,really,change]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(come,[external,factive,result,background,objective]),suggest(come,[external,factive,result,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_16-145  [i,will,come,back]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(come,[external,factive,result,background,objective]),suggest(come,[external,factive,result,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_16-146  [then]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(come,[external,factive,result,background,objective]),suggest(come,[external,factive,result,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_17-164  [maybe,we,will,try,this,all_over,again]  [provide_expl_just(try,[external,nonfactive,narration,background,objective])]
I Was A Lover Lyrics.txt_18-182  [till,then,i,will,wonder,how,it,could-ve]  [provide_expl_just(wonder,[external,nonfactive,narration,background,objective])]
I Was A Lover Lyrics.txt_19-202  [if,we,were,lovers]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_20-222  [oooh,la,da,da,da]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_21-243  [if,we,were,lovers,if,we,were,lovers]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_22-265  [oooh,la,da,da,da]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_23-288  [if,we,were,lovers,if,we,were,lovers]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_24-312  [there,is,a,time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_24-313  [everything,will,find]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_24-314  [it,is,place,in,line]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_25-338  [but,all,my,dreams,get,in,the,way]  [provide_expl_just(get,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_26-364  [there,is,a,time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_26-365  [everything,will,find]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_26-366  [it,is,place,in,line]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_27-392  [but,all,my,dreams,get,in,the,way]  [provide_expl_just(get,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_28-420  [put,on,my,track,jacket,those,running,shoes]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
I Was A Lover Lyrics.txt_29-450  [i,have,got,no,pockets]  [reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_29-451  [so,i,have,got,nothing,to,lose]  [reject_expl_just(lose,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_30-481  [i,am,gonna,run,from,all,my,winter]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_30-482  [blues]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_31-513  [until,we,are,overs]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_32-545  [oooh,la,da,da,da]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_33-578  [if,we,were,lovers,if,we,were,lovers]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
I Was A Lover Lyrics.txt_34-612  [oooh,la,da,da,da]  [provide_expl_just(be,[external,factive,narration,background,objective])]
I Was A Lover Lyrics.txt_35-647  [if,we,were,lovers,if,we,were,lovers]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(I Was A Lover Lyrics.txt_1-1)-[]
2-(I Was A Lover Lyrics.txt_2-3)-[secondary-instru_behavior]
3-(I Was A Lover Lyrics.txt_2-4)-[]
4-(I Was A Lover Lyrics.txt_3-7)-[]
5-(I Was A Lover Lyrics.txt_3-8)-[]
6-(I Was A Lover Lyrics.txt_4-12)-[primary-cold,primary-vision]
7-(I Was A Lover Lyrics.txt_5-17)-[secondary-temporal_repere]
8-(I Was A Lover Lyrics.txt_6-23)-[primary-brink,secondary-temporal_repere]
9-(I Was A Lover Lyrics.txt_7-30)-[secondary-instru_behavior,primary-concreteness,secondary-temporal_repere,primary-height]
10-(I Was A Lover Lyrics.txt_8-40)-[secondary-social_behavior,secondary-abstract_tought,secondary-temporal_repere]
11-(I Was A Lover Lyrics.txt_9-49)-[secondary-temporal_repere,emotions-affection]
12-(I Was A Lover Lyrics.txt_10-59)-[]
13-(I Was A Lover Lyrics.txt_11-70)-[primary-sex,primary-sex]
14-(I Was A Lover Lyrics.txt_12-82)-[]
15-(I Was A Lover Lyrics.txt_12-83)-[secondary-abstract_tought]
16-(I Was A Lover Lyrics.txt_13-96)-[secondary-abstract_tought]
17-(I Was A Lover Lyrics.txt_14-111)-[secondary-abstract_tought]
18-(I Was A Lover Lyrics.txt_14-112)-[]
19-(I Was A Lover Lyrics.txt_15-128)-[]
20-(I Was A Lover Lyrics.txt_16-144)-[secondary-abstract_tought]
21-(I Was A Lover Lyrics.txt_16-145)-[primary-concreteness]
22-(I Was A Lover Lyrics.txt_16-146)-[secondary-temporal_repere]
23-(I Was A Lover Lyrics.txt_17-164)-[secondary-abstract_tought,secondary-instru_behavior,secondary-temporal_repere]
half
24-(I Was A Lover Lyrics.txt_18-182)-[secondary-temporal_repere,secondary-temporal_repere,emotions-glory]
25-(I Was A Lover Lyrics.txt_19-202)-[primary-sex]
26-(I Was A Lover Lyrics.txt_20-222)-[]
27-(I Was A Lover Lyrics.txt_21-243)-[primary-sex,primary-sex]
28-(I Was A Lover Lyrics.txt_22-265)-[]
29-(I Was A Lover Lyrics.txt_23-288)-[primary-sex,primary-sex]
30-(I Was A Lover Lyrics.txt_24-312)-[secondary-temporal_repere]
31-(I Was A Lover Lyrics.txt_24-313)-[secondary-instru_behavior]
32-(I Was A Lover Lyrics.txt_24-314)-[primary-concreteness,primary-brink]
33-(I Was A Lover Lyrics.txt_25-338)-[primary-counscious]
34-(I Was A Lover Lyrics.txt_26-364)-[secondary-temporal_repere]
35-(I Was A Lover Lyrics.txt_26-365)-[secondary-instru_behavior]
36-(I Was A Lover Lyrics.txt_26-366)-[primary-concreteness,primary-brink]
37-(I Was A Lover Lyrics.txt_27-392)-[primary-counscious]
38-(I Was A Lover Lyrics.txt_28-420)-[]
39-(I Was A Lover Lyrics.txt_29-450)-[]
40-(I Was A Lover Lyrics.txt_29-451)-[]
41-(I Was A Lover Lyrics.txt_30-481)-[primary-cold]
42-(I Was A Lover Lyrics.txt_30-482)-[primary-vision]
43-(I Was A Lover Lyrics.txt_31-513)-[primary-concreteness]
44-(I Was A Lover Lyrics.txt_32-545)-[]
45-(I Was A Lover Lyrics.txt_33-578)-[primary-sex,primary-sex]
46-(I Was A Lover Lyrics.txt_34-612)-[]
47-(I Was A Lover Lyrics.txt_35-647)-[primary-sex,primary-sex]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(I Was A Lover Lyrics.txt_1,1,cl1-nil-nil-be-[ncmod-comitativo-Dolphin-sn5,arg_mod-agent-Swimming-sn4,xcomp-theme_aff-Lyrics-sn3,xcomp-prop-Lover-sn2,subj-theme_bound-i-sn1,def_prop(Dolphin,[place,umano]),def_prop(Swimming,[attivita,informa]),def_prop(Lyrics,[informa,tecno]),def_prop(Lover,[place,relat,sociale,umano]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_2,3,cl3-nil-nil-run-[obj-theme_aff-sho-sn5,subj-theme_aff-some-sn4,def_prop(sho,[istituzione]),def_prop(some,[umano])])
lf(I Was A Lover Lyrics.txt_2,3,cl2-nil-nil-buy-[obj2-goal-jacket-sn3,obj-theme-track-sn2,subj-actor-i-sn1,def_prop(jacket,[edible,oggetto,strumento]),def_prop(track,[attivita,oggetto,strumento]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_3,7,cl5-nil-nil-lose-[subj-actor-nothing-sn5,def_prop(nothing,[astratto,informa,oggetto])])
lf(I Was A Lover Lyrics.txt_3,7,cl4-nil-nil-have-[xcomp-tema_bound-nothing-sn5,subj-experiencer-i-sn4,xcomp-tema_bound-pocket-sn2,subj-experiencer-i-sn1,and(pocket,no,sn2),def_prop(nothing,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(pocket,[astratto,oggetto,strumento]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_4,12,cl6-nil-nil-take-[adj-temporal-winter-nil,adj-subj_disc-winter-sn4,obj-theme_aff-blue-sn3,obj-theme_aff-run-sn2,subj-agent-you-sn1,def_prop(winter,[tempo]),def_prop(winter,[tempo]),def_prop(blue,[animato,astratto,istituzione,oggetto,strumento]),def_prop(run,[astratto,attivita,evento,nquant,stato,tempo]),def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_5,17,cl7-nil-nil-be-[xcomp-prop-summer-sn3,subj-theme_bound-it-sn2,subj-theme_bound-it-sn1,def_prop(summer,[tempo]),def_prop(it,[any]),def_prop(it,[any])])
lf(I Was A Lover Lyrics.txt_6,23,cl8-nil-nil-be-[cmod-subord-be-",subj-theme_bound-Culdesac-sn1,and(Culdesac,Culdesac,sn1),and(Culdesac,every,sn1),def_prop(Culdesac,[istituzione,umano])])
lf(I Was A Lover Lyrics.txt_7,30,cl11-nil-nil-grow-[cmod-subord-grow-then,subj-theme_bound-ambition-sn15,def_prop(ambition,[astratto,emotivo])])
lf(I Was A Lover Lyrics.txt_7,30,cl10-nil-nil-turn-[])
lf(I Was A Lover Lyrics.txt_7,30,cl9-nil-nil-try-[obj-theme_unaff-back-sn12,subj-actor-you-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_8,40,cl12-nil-nil-remind-[obj-paziente-me-sn2,subj-agent-it-sn1,def_prop(me,[umano]),def_prop(it,[any])])
lf(I Was A Lover Lyrics.txt_9,49,cl13-nil-nil-be-[xcomp-prop-love-sn3,xcomp-theme-when-sn2,subj-theme_bound-i-sn1,def_prop(love,[astratto,emotivo,nquant]),def_prop(when,[tempo]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_10,59,cl14-nil-nil-be-[subj-theme_bound-da-sn2,subj-theme_bound-da-sn1,and(da,la,sn2),and(da,da,sn2),and(da,la,sn1),and(da,da,sn1),def_prop(da,[attivita]),def_prop(da,[attivita])])
lf(I Was A Lover Lyrics.txt_11,70,cl15-nil-nil-be-[xcomp-prop-lover-sn6,subj-theme_bound-we-sn5,cmod-subord-nil-nil,xcomp-prop-lover-sn4,subj-theme_bound-we-sn3,xcomp-prop-lover-sn2,subj-theme_bound-we-sn1,def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_12,82,cl17-nil-nil-think-[iobj-theme_unaff-you-sn5,subj-agent-i-sn4,def_prop(you,[umano]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_12,82,cl16-nil-nil-start-[obj-actor-bad-sn2,subj-agent-i-sn1,and(bad,feelin,sn2),def_prop(bad,[soggettivo]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_13,96,cl19-nil-nil-be-[])
lf(I Was A Lover Lyrics.txt_13,96,cl18-nil-nil-have-[adj-(mod)-always-nil,xcomp-prop-Fallin-sn3,xcomp-purpose-be-cl19,subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,plan,sn1),and(you,all,sn1),def_prop(Fallin,[istituzione,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_14,111,cl22-nil-nil-run-[])
lf(I Was A Lover Lyrics.txt_14,111,cl21-nil-can-can-[subj-actor-you-sn5,def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_14,111,cl20-nil-nil-need-[obj-theme-someone-sn2,subj-experiencer-you-sn1,def_prop(someone,[umano]),def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_15,128,cl23-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_16,144,cl27-nil-nil-be-[])
lf(I Was A Lover Lyrics.txt_16,144,cl26-nil-nil-come-[subj-prop-i-sn6,def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_16,144,cl25-nil-will-will-[adj-(mod)-back-nil,subj-agent-i-sn6,def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_16,144,cl24-nil-nil-change-[adj-locative-really-nil,subj-agent-i-sn2,subj-agent-i-sn1,and(i,hope,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_17,164,cl28-nil-will-try-[adj-(mod)-maybe-nil,ncmod-locativo-again-sn3,xcomp-prop-this-sn2,subj-actor-we-sn1,def_prop(again,[istituzione]),def_prop(this,[oggetto,umano]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_18,182,nil-nil-nil-could-ve-[obj-theme_aff-it-sn2,subj-agent-till-sn1,def_prop(it,[any]),def_prop(till,[sostanza])])
lf(I Was A Lover Lyrics.txt_18,182,cl29-nil-will-wonder-[cmod-subord-wonder-then,subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_19,202,cl30-nil-nil-be-[xcomp-prop-lover-sn2,subj-theme_bound-we-sn1,def_prop(lover,[umano]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_20,222,cl31-nil-nil-be-[subj-theme_bound-da-sn2,subj-theme_bound-da-sn1,and(da,la,sn2),and(da,da,sn2),and(da,la,sn1),and(da,da,sn1),def_prop(da,[attivita]),def_prop(da,[attivita])])
lf(I Was A Lover Lyrics.txt_21,243,cl32-nil-nil-be-[xcomp-prop-lover-sn6,subj-theme_bound-we-sn5,cmod-subord-nil-nil,xcomp-prop-lover-sn4,subj-theme_bound-we-sn3,xcomp-prop-lover-sn2,subj-theme_bound-we-sn1,def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_22,265,cl33-nil-nil-be-[subj-theme_bound-da-sn2,subj-theme_bound-da-sn1,and(da,la,sn2),and(da,da,sn2),and(da,la,sn1),and(da,da,sn1),def_prop(da,[attivita]),def_prop(da,[attivita])])
lf(I Was A Lover Lyrics.txt_23,288,cl34-nil-nil-be-[xcomp-prop-lover-sn6,subj-theme_bound-we-sn5,cmod-subord-nil-nil,xcomp-prop-lover-sn4,subj-theme_bound-we-sn3,xcomp-prop-lover-sn2,subj-theme_bound-we-sn1,def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_24,312,cl36-nil-nil-find-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_24,312,cl35-nil-nil-be-[xcomp-prop-place-sn5,subj-theme_bound-it-sn4,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(it,[any])])
lf(I Was A Lover Lyrics.txt_25,338,cl37-nil-nil-get-[iobj-goal-way-sn2,subj-experiencer-dream-sn1,and(dream,all,sn1),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(dream,[astratto,stato])])
lf(I Was A Lover Lyrics.txt_26,364,cl39-nil-nil-find-[subj-actor-you-sn3,def_prop(you,[umano])])
lf(I Was A Lover Lyrics.txt_26,364,cl38-nil-nil-be-[xcomp-prop-place-sn5,subj-theme_bound-it-sn4,def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(it,[any])])
lf(I Was A Lover Lyrics.txt_27,392,cl40-nil-nil-get-[iobj-goal-way-sn2,subj-experiencer-dream-sn1,and(dream,all,sn1),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(dream,[astratto,stato])])
lf(I Was A Lover Lyrics.txt_28,420,cl42-nil-nil-run-[subj-agent-sho-sn9,obj-theme_aff-sho-sn8,subj-agent-that-sn7,iobj-goal-track-sn3,def_prop(sho,[istituzione]),def_prop(sho,[istituzione]),def_prop(that,[oggetto,umano]),def_prop(track,[attivita,oggetto,strumento])])
lf(I Was A Lover Lyrics.txt_28,420,cl41-nil-nil-put-[subj-agent-jacket-sn2,subj-agent-jacket-sn1,and(jacket,you,sn1),def_prop(jacket,[edible,oggetto,strumento]),def_prop(jacket,[edible,oggetto,strumento])])
lf(I Was A Lover Lyrics.txt_29,450,cl44-nil-nil-lose-[subj-actor-nothing-sn5,def_prop(nothing,[astratto,informa,oggetto])])
lf(I Was A Lover Lyrics.txt_29,450,cl43-nil-nil-get-[obj-theme_unaff-nothing-sn5,subj-agent-i-sn4,obj-theme_unaff-pocket-sn2,subj-agent-i-sn1,aux-have-nil,and(pocket,no,sn2),def_prop(nothing,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(pocket,[astratto,oggetto,strumento]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_30,481,_-nil-nil-run-[iobj-goal-all-sn2,xmod-prop-run-2,def_prop(all,[_665954])])
lf(I Was A Lover Lyrics.txt_30,481,cl46-nil-nil-run-[iobj-goal-all-sn2,xmod-prop-run-2,def_prop(all,[_666050])])
lf(I Was A Lover Lyrics.txt_30,481,cl45-nil-nil-be-[subj-theme_bound-you-sn7,adj-temporal-winter-nil,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(winter,[tempo]),def_prop(i,[umano])])
lf(I Was A Lover Lyrics.txt_31,513,cl47-nil-nil-be-[xcomp-prop-over-sn2,subj-theme_bound-we-sn1,def_prop(over,[istituzione]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_32,545,cl48-nil-nil-be-[subj-theme_bound-da-sn2,subj-theme_bound-da-sn1,and(da,la,sn2),and(da,da,sn2),and(da,la,sn1),and(da,da,sn1),def_prop(da,[attivita]),def_prop(da,[attivita])])
lf(I Was A Lover Lyrics.txt_33,578,cl49-nil-nil-be-[xcomp-prop-lover-sn6,subj-theme_bound-we-sn5,cmod-subord-nil-nil,xcomp-prop-lover-sn4,subj-theme_bound-we-sn3,xcomp-prop-lover-sn2,subj-theme_bound-we-sn1,def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano])])
lf(I Was A Lover Lyrics.txt_34,612,cl50-nil-nil-be-[subj-theme_bound-da-sn2,subj-theme_bound-da-sn1,and(da,la,sn2),and(da,da,sn2),and(da,la,sn1),and(da,da,sn1),def_prop(da,[attivita]),def_prop(da,[attivita])])
lf(I Was A Lover Lyrics.txt_35,647,cl51-nil-nil-be-[xcomp-prop-lover-sn6,subj-theme_bound-we-sn5,cmod-subord-nil-nil,xcomp-prop-lover-sn4,subj-theme_bound-we-sn3,xcomp-prop-lover-sn2,subj-theme_bound-we-sn1,def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano]),def_prop(lover,[umano]),def_prop(we,[umano])])
