[[pbas 38.000; rate 160; volm +1.5]]i Wanna Rock Lyrics by Twisted Sister . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
i want to rock . 
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
turn it down you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
well all I got to say to you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] is time again I say , No[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
no ! [[rset 0]]
No , No , No[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , No[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , No[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
well , [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to say to you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you tell [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] not to [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
i say , No ! [[rset 0]]
no ! [[rset 0]]
No , No , No , No , No ! [[rset 0]]
so , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you ask me why I [[slnc 100]]like the way I play [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] only one thing I can say to you . 
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
i want to rock . 
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
[[inpt PHON]]DEH1rs[[inpt TEXT]] a feelin that . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get from nothin else [[slnc 100]]and there ain't nothin in the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
that makes me go ! [[rset 0]]
go ! [[rset 0]]
Go , go , go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
turn the power up . 
[[inpt PHON]]AYv[[inpt TEXT]] waited for so[[slnc 200]]long so I [[rate 120; volm +1.5]]could[[slnc 100]] hear my favorite song so . 
[[pbas 50.000; rate 150; volm +1.5]]lets go ! [[rset 0]]
go ! [[rset 0]]
Go , go , go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , go , go ! [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like this I feel the music shootin through me . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothin else that I [[rate 120; volm +1.5]]would[[slnc 100]] rather [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
i want to rock . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]i wanna rock[[slnc 200]]! [[rset 0]]
