title  i Wish Cut-Scene F2Dreamin Lyrics
author  by Swych

3  i/ay  Wish/w_ih1_sh  Cut-Scene/C_ah_t_-_S_s_e_n_er1  
4  i/ay  wish/w_ih1_sh  I/ay  was/w_ah_z  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  taller/t_ao1_l_er  
5  i/ay  wish/w_ih1_sh  I/ay  was/w_ah_z  a/ah  baller/b_ao1_l_er  
6  i/ay  wish/w_ih1_sh  I/ay  had/hh_ae1_d  a/ah  girl/g_er1_l  If/ah_f  I/ay  did/d_ih1_d  I/ay  would/w_uh1_d  call/k_ao1_l  her/hh_er  
7  i/ay  wish/w_ih1_sh  I/ay  had/hh_ae1_d  my/m_ay  wallet/w_ao1_l_ah_t  overflowing/ow1_v_er_f_l_ow2_ih_ng  with/w_ih_dh  dollars/d_aa1_l_er_z  
8  
9  f2dreamin-/f_2_d_r_eh_ae1_m_ax_n_-  
10  
11  6-4/nil  
12  
13  im/ay_m  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  like/l_ay1_k  a/ah  dope/d_ow1_p  boy/b_oy1  
14  im/ay_m  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  because/b_ih_k_ao1_z  Im/ay_m  dope/d_ow1_p  boy/b_oy1  
15  french/f_r_eh1_n_ch  money/m_ah1_n_iy  throw/th_r_ow1  that/dh_ae1_t  in/ih1_n  Montana/m_aa_n_t_ae1_n_ah  
16  now/n_aw1  They/dh_ey1  say/s_ey1  He/hh_iy  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  like/l_ay1_k  a/ah  
17  big/b_ih1_g  blue/b_l_uw1  bentley/b_eh1_n_t_l_iy  probably/p_r_aa1_b_ah_b_l_iy  shouldn-t/sh_uh_d_ah_n_t  take/t_ey1_k  it/ih_t  out/aw1_t  
18  if/ah_f  I/ay  pull/p_uh1_l  up/ah1_p  in/ih1_n  that/dh_ae1_t  my/m_ay  haters/hh_ey1_t_er_z  might/m_ay1_t  just/jh_ah1_s_t  kill/k_ih1_l  themselves/dh_eh_m_s_eh1_l_v_z  
19  suicide/s_uw1_ah_s_ay2_d  doors/d_ao1_r_z  knots/n_aa1_t_s  to/t_uw  my/m_ay  neck/n_eh1_k  
20  knots- /k_n_oh_t_s_-_   knots/n_aa1_t_s  to/t_uw  my/m_ay  neck/n_eh1_k  I-M/ay_m  spending/s_p_eh1_n_d_ih_ng  suicide/s_uw1_ah_s_ay2_d  O-s/ow1_z  
21  
22  balling/b_ao1_l_ih_ng  like/l_ay1_k  Randy/r_ae1_n_d_iy  with/w_ih_dh  eight/ey_t  A-s/ey1_z  
23  hundreds/hh_ah_n_d_r_ax_d_z  on/aa_n  my/m_ay  paper/p_ey1_p_er  Im/ay_m  getting/g_ih1_t_ih_ng  straight/s_t_r_ey1_t  A-s/ey1_z  
24  im/ay_m  the/dh_ah  man/m_ae1_n  say/s_ey1  it/ih_t  with/w_ih_dh  me/m_iy  Even/iy1_v_ah_n  got/g_aa1_t  some/s_ah1_m  haters/hh_ey1_t_er_z  with/w_ih_dh  me/m_iy  
25  thats/dh_ae1_t_s  afraid/ah_f_r_ey1_d  to/t_uw  say/s_ey1  it/ih_t  to/t_uw  me/m_iy  because/b_ih_k_ao1_z  they/dh_ey1  ain-t/ey1_n_t  making/m_ey1_k_ih_ng  money/m_ah1_n_iy  
26  and/ah_n_d  it/ih_t  isn-t/ih1_z_n_t  everything/eh1_v_r_iy_th_ih2_ng  its/ih_t_s  just/jh_ah1_s_t  all/ao1_l  I/ay  see/s_iy1  
27  and/ah_n_d  I/ay  might/m_ay1_t  just/jh_ah1_s_t  take/t_ey1_k  it/ih_t  with/w_ih_dh  me/m_iy  when/w_eh_n  I/ay  R-I/nil  P/p_iy1  I/ay  be/b_iy1  
28  with/w_ih_dh  a/ah  backpack/b_ae1_k_p_ae2_k  full/f_uh1_l  of/ah_v  fat/f_ae1_t  stacks/s_t_ae1_k_s  of/ah_v  them/dh_eh1_m  rat/r_ae1_t  snacks/s_n_ae1_k_s  thats/dh_ae1_t_s  cheese/ch_iy1_z  
29  then/dh_eh1_n  I/ay  woke/w_ow1_k  up/ah1_p  and/ah_n_d  Im/ay_m  broke/b_r_ow1_k  but/b_ah1_t  
30  i/ay  bes/b_iy1_z  
31  
32  f-2/nil  Dreamin-/D_r_eh_ae1_m_ax_n_-  Im/ay_m  F-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
33  im/ay_m  just/jh_ah1_s_t  F-2/nil  Dreamin-/D_r_eh_ae1_m_ax_n_-  Im/ay_m  F-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
34  yeah/y_ae1  You/y_uw  know/n_ow1  who/hh_uw  the/dh_ah  team/t_iy1_m  is/ih_z  
35  f2d/nil  that/dh_ae1_t  dreamgang/d_r_iy1_m_g_ae1_n_g  and/ah_n_d  we/w_iy  be/b_iy1  
36  f-2/nil  Dreamin-/D_r_eh_ae1_m_ax_n_-  We/w_iy  just/jh_ah1_s_t  F-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
37  i/ay  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  with/w_ih_dh  that/dh_ae1_t  money/m_ah1_n_iy  On/aa_n  my/m_ay  mind/m_ay1_n_d  
38  and/ah_n_d  my/m_ay  shorty/sh_ao1_r_t_iy  looking/l_uh1_k_ih_ng  fine/f_ay1_n  it/ih_t  ain-t/ey1_n_t  hard/hh_aa1_r_d  to/t_uw  tell/t_eh1_l  that/dh_ae1_t  I/ay  be/b_iy1  
39  f-2/nil  Dreamin-/D_r_eh_ae1_m_ax_n_-  Im/ay_m  F-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
40  im/ay_m  F-2/nil  Dreamin-/D_r_eh_ae1_m_ax_n_-  Im/ay_m  a/ah  F-2/nil  Dreamer/d_r_iy1_m_er  baby/b_ey1_b_iy  
41  
42  and/ah_n_d  my/m_ay  shorty/sh_ao1_r_t_iy  bad/b_ae1_d  too/t_uw  
43  her/hh_er  body/b_aa1_d_iy  a/ah  work/w_er1_k  of/ah_v  art/aa1_r_t  like/l_ay1_k  she/sh_iy  into/ih1_n_t_uw  tattoos/t_ae_t_uw1_z  
44  in/ih1_n  the/dh_ah  murdercielago/nil  or/ao_r  the/dh_ah  murdercedes/m_er_d_er_ha_s_iy1_d_z  benz/b_eh1_n_z  
45  i/ay  Can/k_ah_n  count/k_aw1_n_t  on/aa_n  shorty/sh_ao1_r_t_iy  she/sh_iy  a/ah  1/ah_ae  2/ah_ae  10/nil  
46  so/s_ow1  she/sh_iy  sitting/s_ih1_t_ih_ng  in/ih1_n  the/dh_ah  passenger/p_ae1_s_ah_n_jh_er  
47  shorty/sh_ao1_r_t_iy  hold/hh_ow1_l_d  me/m_iy  down/d_aw1_n  Even/iy1_v_ah_n  when/w_eh_n  I/ay  ain-t/ey1_n_t  around/er_aw1_n_d  
48  so/s_ow1  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  got/g_aa1_t  to/t_uw  tell/t_eh1_l  her/hh_er  
49  baby/b_ey1_b_iy  You/y_uw  got/g_aa1_t  to/t_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  just/jh_ah1_s_t  out/aw1_t  here/hh_ih1_r  
50  doing/d_uw1_ih_ng  what/w_ah_t  I/ay  got/g_aa1_t  to/t_uw  do/d_uw1  for/f_ao_r  me/m_iy  and/ah_n_d  you/y_uw  
51  and/ah_n_d  We/w_iy  eating/iy1_t_ih_ng  she/sh_iy  
52  ain-t/ey1_n_t  even/iy1_v_ah_n  got/g_aa1_t  to/t_uw  cook/k_uh1_k  We/w_iy  got/g_aa1_t  a/ah  cook/k_uh1_k  
53  pissing/p_ih1_s_ih_ng  off/ao1_f  my/m_ay  haters/hh_ey1_t_er_z  even/iy1_v_ah_n  when/w_eh_n  I/ay  tell/t_eh1_l  her/hh_er  not/n_ax_t  to/t_uw  
54  racks/r_ae1_k_s  in/ih1_n  her/hh_er  pocketbook/p_aa1_k_ah_t_b_uh2_k  rack/r_ae1_k  on/aa_n  her/hh_er  chest/ch_eh1_s_t  
55  need/n_iy1_d  a/ah  plaque/p_l_ae1_k  on/aa_n  her/hh_er  wall/w_ao1_l  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  She/sh_iy  the/dh_ah  best/b_eh1_s_t  
56  from/f_r_ah1_m  the/dh_ah  front/f_r_ah1_n_t  She/sh_iy  the/dh_ah  dopest/d_ow1_p_st  from/f_r_ah1_m  the/dh_ah  side/s_ay1_d  She/sh_iy  a/ah  queen/k_w_iy1_n  
57  ain-t/ey1_n_t  no/n_ow1  groupie/g_r_uw1_p_iy  but/b_ah1_t  she/sh_iy  ride/r_ay1_d  for/f_ao_r  the/dh_ah  team/t_iy1_m  
58  they/dh_ey1  say/s_ey1  she/sh_iy  the/dh_ah  trillest/t_r_ih1_l_ah_s_t  out/aw1_t  damn/d_ae1_m  that/dh_ae1_t  makes/m_ey1_k_s  two/t_uw  of/ah_v  us/ah1_s  
59  and/ah_n_d  That/dh_ae1_t  makes/m_ey1_k_s  two/t_uw  of/ah_v  us/ah1_s  
60  and/ah_n_d  Then/dh_eh1_n  I/ay  woke/w_ow1_k  up/ah1_p  because/b_ih_k_ao1_z  I/ay  was/w_ah_z  
61  
62  even/iy1_v_ah_n  my/m_ay  son/s_ah1_n  gon-/g_aa1_n-eh1  be/b_iy1  the/dh_ah  man/m_ae1_n  kid/k_ih1_d  
63  y-all/y_ao2_l  probably/p_r_aa1_b_ah_b_l_iy  end/eh1_n_d  up/ah1_p  as/ae_z  my/m_ay  grandkids/g_r_ae1_n_d_k_ih2_d_z  
64  stuntin/s_t_ah1_n_t_iy_n  like/l_ay1_k  his/hh_ih_z  daddy/d_ae1_d_iy  If/ah_f  you/y_uw  notice/n_ow1_t_ah_s  your/y_ao_r  girl/g_er1_l  is/ih_z  missing/m_ih1_s_ih_ng  
65  she/sh_iy  probably/p_r_aa1_b_ah_b_l_iy  around/er_aw1_n_d  my/m_ay  son/s_ah1_n  like/l_ay1_k  a/ah  solar/s_ow1_l_er  system/s_ih1_s_t_ah_m  so/s_ow1  what/w_ah_t  it/ih_t  do/d_uw1  
66  and/ah_n_d  Im/ay_m  sure/sh_uh1_r  hell/hh_iy_l  be/b_iy1  a/ah  trill/t_r_ih1_l  ass/ae1_s  dude/d_uw1_d  
67  but/b_ah1_t  Ill/ay_l  be/b_iy1  proud/p_r_aw1_d  of/ah_v  my/m_ay  seed/s_iy1_d  as/ae_z  long/l_ao1_ng  as/ae_z  he/hh_iy  ain-t/ey1_n_t  Like/l_ay1_k  you/y_uw  
68  in/ih1_n  fact/f_ae1_k_t  I/ay  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  Thank/th_ae1_ng_k  the/dh_ah  Lord/l_ao1_r_d  I/ay  ain-t/ey1_n_t  you/y_uw  
69  and/ah_n_d  then/dh_eh1_n  I/ay  flush/f_l_ah1_sh  wash/w_aa1_sh  my/m_ay  hands/hh_ae1_n_d_z  and/ah_n_d  get/g_eh1_t  back/b_ae1_k  to/t_uw  the/dh_ah  loot/l_uw1_t  hold/hh_ow1_l_d  up/ah1_p  
70  even/iy1_v_ah_n  got/g_aa1_t  a/ah  name/n_ey1_m  picked/p_ih1_k_t  We/w_iy  gon/g_aa1_n  call/k_ao1_l  him/hh_ih1_m  Jason/jh_ey1_s_ah_n  
71  in/ih1_n  memory/m_eh1_m_ax_r_iy  of/ah_v  Jason/jh_ey1_s_ah_n  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  to/t_uw  Jason/jh_ey1_s_ah_n  
72  beef/b_iy1_f  He-ll/hh_iy1_l  taze/z_er  It/ih_t  
73  females/f_iy1_m_ey2_l_z  chasing/ch_ey1_s_ih_ng  
74  but/b_ah1_t  Im/ay_m  a/ah  teach/t_iy1_ch  him/hh_ih1_m  how/hh_aw1  to/t_uw  keep/k_iy1_p  it/ih_t  trill/t_r_ih1_l  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  late/l_ey1_t  Pimp/p_ih1_m_p  
75  more/m_ao1_r  soul/s_ow1_l  than/dh_ae1_n  a/ah  old/ow1_l_d  Kanye/K_ah_n_iy1_ax  Samp/s_ae1_m_p  
76  with/w_ih_dh  Illuminati/I_l_ah_m_ih_n_ae1_t_ax  money/m_ah1_n_iy  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  free/f_r_iy1  but/b_ah1_t  a/ah  mason/m_ey1_s_ah_n  
77  haters/hh_ey1_t_er_z  thought/th_ao1_t  that/dh_ae1_t  maybe/m_ey1_b_iy  they/dh_ey1  would/w_uh1_d  have/hh_ae1_v  it/ih_t  When/w_eh_n  I/ay  ain-t/ey1_n_t  around/er_aw1_n_d  
78  but/b_ah1_t  they/dh_ey1  just/jh_ah1_s_t  F-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
79  
80  breakdown/b_r_ey1_k_d_aw2_n  
81  and/ah_n_d  Im/ay_m  a/ah  F-2/nil  D-Dreamgangsta/D_-_D_r_eh_ah_m_g_a_ng_s_t_ae1  
82  i/ay  throw/th_r_ow1  that/dh_ae1_t  F2Ddreamgang/F_2_D_d_r_eh_ae1_m_g_a_ng  up/ah1_p  
83  f-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
84  im/ay_m  F-2/nil  Dreamin/D_r_eh_ae1_m_ax_n  
85  im/ay_m  a/ah  F-2/nil  Dreamer/d_r_iy1_m_er  baby/b_ey1_b_iy  
86  
87  breakdown/b_r_ey1_k_d_aw2_n  2/ah_ae  
88  and/ah_n_d  It-S/ih_t_s  a/ah  rhombus/r_hh_oh1_m_b_ax_s  by/b_ay  the/dh_ah  way/w_ey1  


rarewords=  107
