title  ill Do The Same Lyrics
author  by Twi Teacher

3  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  originally/er_ih1_jh_ah_n_ah_l_iy  Performed/p_er_f_ao1_r_m_d  in/ih1_n  Twi/T_w_iy  This/dh_ih1_s  is/ah_z  the/dh_iy  English/ih1_ng_g_l_ih2_sh  Take/t_ey1_k  
4  
5  i/ay  drink/d_r_ih1_ng_k  pito/p_ih1_t_oh  and/ah_n_d  watch/w_aa1_ch  Kaizer/K_ah_iy1_z_ax_r  Söze/S_ö_z_er  get/g_ih1_t  charged/ch_aa1_r_jh_d  
6  me/m_iy  too/t_uw  I-M/ay_m  Looking/l_uh1_k_ih_ng  to/t_uw  put/p_uh1_t  status/s_t_ey_t_ax_s  to/t_uw  my/m_ay  name/n_ey1_m  
7  i/ay  use/y_uw1_s  flows/f_l_ow1_z  thats/dh_ae1_t_s  killer/k_ih1_l_er  
8  goes/g_ow1_z  in/ih1_n  your/y_ao_r  head/hh_eh1_d  


rarewords=  10
