title  ill Believe in Anything Lyrics
author  by Wolf Parade

3  give/g_ih1_v  me/m_iy  your/y_ao_r  eyes/ay1_z  
4  i/ay  need/n_iy1_d  sunshine/s_ah1_n_sh_ay2_n  
5  give/g_ih1_v  me/m_iy  your/y_ao_r  eyes/ay1_z  
6  i/ay  need/n_iy1_d  sunshine/s_ah1_n_sh_ay2_n  
7  your/y_ao_r  blood/b_l_ah1_d  
8  your/y_ao_r  bones/b_ow1_n_z  
9  your/y_ao_r  voice/v_oy1_s  
10  and/ah_n_d  your/y_ao_r  ghost/g_ow1_s_t  
11  
12  weve/w_iy_v  both/b_ow1_th  been/b_ih1_n  very/v_eh1_r_iy  brave/b_r_ey1_v  
13  walk/w_ao1_k  around/er_aw1_n_d  with/w_ih_dh  both/b_ow1_th  legs/l_eh1_g_z  
14  fight/f_ay1_t  the/dh_ah  scary/s_k_eh1_r_iy  day/d_ey1  
15  we/w_iy  both/b_ow1_th  pull/p_uh1_l  the/dh_ah  tricks/t_r_ih1_k_s  out/aw1_t  of/ah_v  our/aw1_r  sleeves/s_l_iy1_v_z  
16  
17  but/b_ah1_t  Ill/ay_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
18  and/ah_n_d  youll/y_uw_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
19  i/ay  said/s_eh1_d  Ill/ay_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
20  and/ah_n_d  youll/y_uw_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
21  
22  if/ah_f  I/ay  could/k_uh1_d  get/g_eh1_t  the/dh_ah  fire/f_ay1_er  out/aw1_t  from/f_r_ah1_m  the/dh_ah  wire/w_ay1_er  
23  id/ay_d  share/sh_eh1_r  a/ah  life/l_ay1_f  and/ah_n_d  youd/y_uw_d  share/sh_eh1_r  a/ah  life/l_ay1_f  
24  if/ah_f  I/ay  could/k_uh1_d  take/t_ey1_k  the/dh_ah  fire/f_ay1_er  out/aw1_t  from/f_r_ah1_m  the/dh_ah  wire/w_ay1_er  
25  id/ay_d  share/sh_eh1_r  a/ah  life/l_ay1_f  and/ah_n_d  youd/y_uw_d  share/sh_eh1_r  a/ah  life/l_ay1_f  
26  if/ah_f  I/ay  could/k_uh1_d  take/t_ey1_k  the/dh_ah  fire/f_ay1_er  out/aw1_t  from/f_r_ah1_m  the/dh_ah  water/w_ao1_t_er  
27  id/ay_d  take/t_ey1_k  you/y_uw  where/w_eh_r  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
28  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  
29  i/ay  said/s_eh1_d  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
30  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  
31  
32  and/ah_n_d  I/ay  could/k_uh1_d  take/t_ey1_k  another/ah_n_ah1_dh_er  hit/hh_ih1_t  for/f_ao_r  you/y_uw  
33  and/ah_n_d  I/ay  could/k_uh1_d  take/t_ey1_k  away/ah_w_ey1  your/y_ao_r  trips/t_r_ih1_p_s  from/f_r_ah1_m  you/y_uw  
34  and/ah_n_d  I/ay  could/k_uh1_d  take/t_ey1_k  away/ah_w_ey1  the/dh_ah  salt/s_ao1_l_t  from/f_er_m  your/y_ao_r  eyes/ay1_z  
35  and/ah_n_d  take/t_ey1_k  away/ah_w_ey1  the/dh_ah  spitting/s_p_ih1_t_ih_ng  salt/s_ao1_l_t  in/ih1_n  you/y_uw  
36  and/ah_n_d  I/ay  could/k_uh1_d  give/g_ih1_v  you/y_uw  my/m_ay  apologies/ah_p_aa1_l_ah_jh_iy_z  
37  by/b_ay  handing/hh_ae1_n_d_ih_ng  over/ow1_v_er  my/m_ay  neologies/n_iy1_ow_l_ow1_jh_iy_s  
38  and/ah_n_d  I/ay  could/k_uh1_d  take/t_ey1_k  away/ah_w_ey1  the/dh_ah  shaking/sh_ey1_k_ih_ng  knees/n_iy1_z  
39  and/ah_n_d  I/ay  could/k_uh1_d  give/g_ih1_v  you/y_uw  all/ao1_l  the/dh_iy  olive/aa1_l_ah_v  trees/t_r_iy1_z  
40  oh/ow1  look/l_uh1_k  at/ae_t  the/dh_ah  trees/t_r_iy1_z  and/ah_n_d  look/l_uh1_k  at/ae_t  my/m_ay  face/f_ey1_s  
41  and/ah_n_d  look/l_uh1_k  at/ae_t  a/ah  place/p_l_ey1_s  far/f_aa1_r  away/ah_w_ey1  from/f_r_ah1_m  here/hh_ih1_r  
42  
43  so/s_ow1  give/g_ih1_v  me/m_iy  your/y_ao_r  eyes/ay1_z  
44  i/ay  need/n_iy1_d  sunshine/s_ah1_n_sh_ay2_n  
45  give/g_ih1_v  me/m_iy  your/y_ao_r  eyes/ay1_z  
46  i/ay  need/n_iy1_d  sunshine/s_ah1_n_sh_ay2_n  
47  your/y_ao_r  blood/b_l_ah1_d  
48  your/y_uh1_r  bones/b_ow1_n_z  
49  your/y_ao_r  voice/v_oy1_s  
50  and/ah_n_d  your/y_uh1_r  ghost/g_ow1_s_t  
51  
52  weve/w_iy_v  both/b_ow1_th  been/b_ih1_n  very/v_eh1_r_iy  brave/b_r_ey1_v  
53  walk/w_ao1_k  around/er_aw1_n_d  with/w_ih_dh  both/b_ow1_th  legs/l_eh1_g_z  
54  fight/f_ay1_t  the/dh_ah  scary/s_k_eh1_r_iy  day/d_ey1  
55  we/w_iy  both/b_ow1_th  pull/p_uh1_l  the/dh_ah  tricks/t_r_ih1_k_s  out/aw1_t  of/ah_v  our/aw1_r  sleeves/s_l_iy1_v_z  
56  but/b_ah1_t  Ill/ay_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
57  and/ah_n_d  youll/y_uw_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
58  
59  if/ah_f  I/ay  could/k_uh1_d  take/t_ey1_k  the/dh_ah  fire/f_ay1_er  out/aw1_t  from/f_r_ah1_m  the/dh_ah  wire/w_ay1_er  
60  id/ay_d  share/sh_eh1_r  a/ah  life/l_ay1_f  and/ah_n_d  youd/y_uw_d  share/sh_eh1_r  a/ah  life/l_ay1_f  
61  if/ah_f  I/ay  could/k_uh1_d  take/t_ey1_k  the/dh_ah  fire/f_ay1_er  out/aw1_t  from/f_r_ah1_m  the/dh_ah  wire/w_ay1_er  
62  id/ay_d  share/sh_eh1_r  a/ah  life/l_ay1_f  and/ah_n_d  youd/y_uw_d  share/sh_eh1_r  a/ah  life/l_ay1_f  
63  if/ah_f  I/ay  could/k_uh1_d  take/t_ey1_k  the/dh_ah  fire/f_ay1_er  out/aw1_t  from/f_r_ah1_m  the/dh_ah  wire/w_ay1_er  
64  id/ay_d  take/t_ey1_k  you/y_uw  where/w_eh_r  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
65  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  
66  i/ay  said/s_eh1_d  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
67  and/ah_n_d  nobody/n_ow1_b_ah_d_iy  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  
68  
69  i/ay  said/s_eh1_d  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
70  and/ah_n_d  nobody/n_ow1_b_ah_d_iy  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  either/iy1_dh_er  way/w_ey1  
71  about/ah_b_aw1_t  your/y_ao_r  blood/b_l_ah1_d  
72  your/y_ao_r  bones/b_ow1_n_z  
73  your/y_ao_r  voice/v_oy1_s  
74  and/ah_n_d  ghost/g_ow1_s_t  
75  because/b_ih_k_ao1_z  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
76  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  either/iy1_dh_er  way/w_ey1  
77  and/ah_n_d  now/n_aw1  Ill/ay_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  and/ah_n_d  youll/y_uw_l  believe/b_ah_l_iy1_v  in/ih1_n  anything/eh1_n_iy_th_ih2_ng  
78  because/b_ih_k_ao1_z  nobody/n_ow1_b_aa2_d_iy2  knows/n_ow1_z  you/y_uw  
79  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  gives/g_ih1_v_z  a/ah  damn/d_ae1_m  either/iy1_dh_er  way/w_ey1  


rarewords=  24
