title  ill Do The Same Lyrics
author  by Twi Teacher

3  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  originally/er_ih1_jh_ah_n_ah_l_iy  Performed/p_er_f_ao1_r_m_d  in/ih1_n  Twi/T_w_iy  This/dh_ih1_s  is/ih_z  the/dh_ah  English/ih1_ng_g_l_ih2_sh  Take/t_ey1_k  
4  
5  i/ay  drink/d_r_ih1_ng_k  pito/p_ih1_t_oh  and/ah_n_d  watch/w_aa1_ch  Kaizer/K_ah_iy1_z_ax_r  Söze/S_ö_z_er  get/g_eh1_t  charged/ch_aa1_r_jh_d  
6  me/m_iy  too/t_uw  Im/ay_m  Looking/l_uh1_k_ih_ng  to/t_uw  put/p_uh1_t  status/s_t_ey_t_ax_s  to/t_uw  my/m_ay  name/n_ey1_m  
7  i/ay  use/y_uw1_s  flows/f_l_ow1_z  thats/dh_ae1_t_s  killer/k_ih1_l_er  
8  goes/g_ow1_z  in/ih1_n  your/y_ao_r  head/hh_eh1_d  amp/ae1_m_p  you/y_uw  forever/f_er_eh1_v_er  remember/r_ih_m_eh_m_b_ax  
9  where/w_eh_r  Im/ay_m  from/f_r_ah1_m  when/w_eh_n  you/y_uw  see/s_iy1  crime/k_r_ay1_m  
10  you/y_uw  saw/s_ao1  it/ih_t  act/ae1_k_t  like/l_ay1_k  never/n_eh1_v_er  
11  hustlers/hh_ah1_s_ah_l_er_z  amp/ae1_m_p  Chicks/ch_ih1_k_s  
12  rolex/r_ow1_l_eh_k_s  amp/ae1_m_p  Whips/w_ih1_p_s  
13  police/p_ah_l_iy1_s  amp/ae1_m_p  Handcuffs/hh_ae1_n_d_k_ah2_f_s  
14  gangsters/g_ae1_ng_s_t_er_z  amp/ae1_m_p  Clicks/k_l_ih1_k_s  
15  we/w_iy  hear/hh_ih1_r  shit/sh_iy1_t  like/l_ay1_k  Pastor-s/p_ae1_s_t_er_z  are/aa_r  up/ah1_p  to/t_uw  mischief/m_ih1_s_ch_ah_f  
16  looking/l_uh1_k_ih_ng  for/f_r_er  money/m_ah1_n_iy  is/ah_z  a/ey1  mischief/m_ih1_s_ch_ah_f  
17  monday/m_ah1_n_d_ey2  to/t_ah  sunday/s_ah1_n_d_iy2  
18  some/s_ah1_m  people/p_iy1_p_ah_l  carry/k_ae1_r_iy  Ak-s/nil  
19  Pablo/p_aa1_b_l_ow  Escobar/eh1_s_k_ow_b_aa2_r  thats/dh_ae1_t_s  what/w_ah_t  ill/ay_l  learn/l_er1_n  
20  this/dh_ih1_s  amp/ae1_m_p  That/dh_ae1_t  thats/dh_ae1_t_s  what/w_ah_t  ill/ay_l  push/p_uh1_sh  
21  griselda/g_r_i_z_e_l_d_ae1  Blanco/b_l_ae1_ng_k_ow  amp/ae1_m_p  Al/ae1_l  Pacino/p_ah_s_iy1_n_ow  their/dh_eh1_r  lives/l_ih_v_z  are/aa_r  my/m_ay  imo/ay1_m_ow  
22  finding/f_ay1_n_d_ih_ng  money/m_ah1_n_iy  is/ih_z  like/l_ay1_k  finding/f_ay1_n_d_ih_ng  nemo/n_eh1_m_ow  
23  when/w_eh_n  I/ay  ask/ae1_s_k  Jesus/jh_iy1_z_ah_s  is/ih_z  my/m_ay  hero/hh_ih1_r_ow  
24  jesus/jh_iy1_z_ah_s  do/d_uw1  you/y_uw  know/n_ow1  Im/ay_m  a/ah  negro/n_iy1_g_r_ow  
25  if/ah_f  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  black-s/b_l_ae1_k_s  are/aa_r  also/ao1_l_s_ow  people/p_iy1_p_ah_l  
26  connection/k_ah_n_eh1_k_sh_ah_n  man/m_ae1_n  gives/g_ih1_v_z  me/m_iy  a/ah  visa/v_iy1_z_ah  
27  corruption/k_er_ah1_p_sh_ah_n  man/m_ae1_n  is/ih_z  my/m_ay  leader/l_iy1_d_er  
28  back/b_ae1_k  in/ih1_n  Ghana/g_ae1_n_ah  Im/ay_m  a/ah  teacher/t_iy1_ch_er  
29  in/ih1_n  babylon/b_ae1_b_ah_l_aa2_n  Im/ay_m  a/ah  cleaner/k_l_iy1_n_er  
30  they/dh_ey1  think/th_ih1_ng_k  just/jh_ah1_s_t  because/b_ih_k_ao1_z  Im/ay_m  black/b_l_ae1_k  
31  im/ay_m  a/ah  dealer/d_iy1_l_er  but/b_ah1_t  they/dh_ey1  
32  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  
33  but/b_ah1_t  this/dh_ih1_s  amp/ae1_m_p  and/ah_n_d  that/dh_ae1_t  about/ah_b_aw1_t  my/m_ay  life/l_ay1_f  
34  just/jh_ah1_s_t  take/t_ey1_k  this/dh_ih1_s  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  a/ah  rhyme/r_ay1_m  and/ah_n_d  run/r_ah1_n  with/w_ih_dh  it/ih_t  
35  
36  sbtrkt/nil  
37  
38  cause/k_aa1_z  Ive/ay_v  never/n_eh1_v_er  never/n_eh1_v_er  had/hh_ae1_d  so/s_ow1  much/m_ah1_ch  to/t_uw  gain/g_ey1_n  and/ah_n_d  threw/th_r_uw1  it/ih_t  all/ao1_l  away/ah_w_ey1  
39  and/ah_n_d  if/ah_f  I/ay  ever/eh1_v_er  ever/eh1_v_er  had/hh_ae1_d  the/dh_ah  chance/ch_ae1_n_s  again/ah_g_eh1_n  Id/ay_d  probably/p_r_aa1_b_ah_b_l_iy  do/d_uw1  the/dh_ah  same/s_ey1_m  
40  singing/s_ih1_ng_ih_ng  oooh/uw1  Ive/ay_v  only/ow1_n_l_iy  let/l_eh1_t  you/y_uw  down/d_aw1_n  
41  singing/s_ih1_ng_ih_ng  oooh/uw1  Ive/ay_v  left/l_eh1_f_t  you/y_uw  the/dh_ah  crown/k_r_aw1_n  


rarewords=  38
