title  im A H-O E skit Lyrics
author  by Ruff Ryders

3  you/y_uw  over/ow1_v_er  there/dh_eh1_r  with/w_ih_dh  those/dh_ow1_z  blue/b_l_uw1  eyes/ay1_z  and/ah_n_d  that/dh_ae1_t  blonde/b_l_aa1_n_d  hair/hh_eh1_r  Come/k_ah1_m  
4  here/hh_ih1_r  ma/m_aa1  
5  yes/y_eh1_s  
6  i/ay  wanna/w_aa1_n_ah  ask/ae1_s_k  you/y_uw  one/w_ah_n  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  question/k_w_eh_s_ch_ax_n  
7  yes/y_eh1_s  daddy/d_ae1_d_iy  
8  what/w_ah_t  are/aa_r  you/y_uw  bitch/b_ih1_ch  
9  im/ay_m  a/ah  H-O/nil  E/iy1  
10  are/aa_r  you/y_uw  really/r_ih1_l_iy  Are/aa_r  you/y_uw  really/r_ih1_l_iy  a/ah  H-O/nil  E/iy1  
11  i/ay  fucked/f_ah1_k_t  the/dh_ah  whole/hh_ow1_l  family/f_ae_m_ax_l_ih  
12  damn/d_ae1_m  my/m_ay  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  gonna/g_aa1_n_ah  believe/b_ah_l_iy1_v  this/dh_ih1_s  shit/sh_iy1_t  
13  then/dh_eh1_n  gang-bang/g_ae1_ng-b_ae1_ng  me/m_iy  
14  oh/ow1  Im/ay_m  gonna/g_aa1_n_ah  rough/r_ah1_f  ride/r_ay1_d  this/dh_ih1_s  pussy/p_uh1_s_iy  I-ma/I_-_m_ae  rough/r_ah1_f  ride/r_ay1_d  this/dh_ih1_s  pussy/p_uh1_s_iy  
15  then/dh_eh1_n  beat/b_iy1_t  me/m_iy  
16  oh/ow1  Id/ay_d  like/l_ay1_k  to/t_uw  explore/ih_k_s_p_l_ao1_r  all/ao1_l  three/th_r_iy  holes/hh_ow1_l_z  baby/b_ey1_b_iy  
17  put/p_uh1_t  it/ah_t  in/ih1_n  my/m_ay  B-U/nil  T-T/nil  T/t_iy1  
18  ooo/uw1_ae  you/y_uw  doin/d_uw1_iy_n  it/ih_t  like/l_ay1_k  that/dh_ae1_t  Oh/ow1  you/y_uw  a/ah  gangsta/g_ae1_ng_s_t_ah  huh/hh_ah1  
19  then/dh_eh1_n  pee/p_iy1  on/aa_n  me/m_iy  
20  oh/ow1  you/y_uw  a/ah  nasty/n_ae1_s_t_iy  little/l_ih1_t_ah_l  bitch/b_ih1_ch  You/y_uw  nasty/n_ae1_s_t_iy  
21  then/dh_eh1_n  shit/sh_iy1_t  on/aa_n  me/m_iy  
22  damn/d_ae1_m  my/m_ay  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  gonna/g_aa1_n_ah  believe/b_ah_l_iy1_v  this/dh_ih1_s  shit/sh_iy1_t  Its/ih_t_s  over/ow1_v_er  
23  then/dh_eh1_n  take/t_ey1_k  me/m_iy  
24  oh/ow1  do/d_uw1  you/y_uw  perform/p_er_f_ao1_r_m  like/l_ay1_k  a/ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  professional/p_r_ah_f_eh1_sh_ah_n_ah_l  on/aa_n  camera/k_ae_m_ax_r_ax  
25  like/l_ay1_k  Janet/jh_ae1_n_eh_t  Jack-me/J_ah_k_k_-_m_er1  
26  so/s_ow1  how/hh_aw1  wide/w_ay1_d  is/ih_z  the/dh_ah  pussy/p_uh1_s_iy  Tell/t_eh1_l  me/m_iy  How/hh_aw1  wide/w_ay1_d  is/ih_z  the/dh_ah  pussy/p_uh1_s_iy  
27  like/l_ay1_k  Vanessa/v_ah_n_eh1_s_ah  Del/d_eh1_l  Ri/R_iy  
28  whooooo/w_hh_o_o_oh  All/ao1_l  this/dh_ih1_s  freaky/f_r_iy1_k_iy  shit/sh_iy1_t  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  no/n_ow1  cake/k_ey1_k  no/n_ow1  joe/jh_ow1  no/n_ow1  
29  nothin-/n_ah1_th_ah_n-eh1  
30  i/ay  fuck/f_ah1_k  for/f_ao_r  free/f_r_iy1  
31  theres/dh_eh1_r_s  gotta/g_aa1_t_ah  be/b_iy1  a/ah  catch/k_ae1_ch  to/t_uw  this/dh_ih1_s  shit/sh_iy1_t  Something/s_ah1_m_th_ih_ng  is/ih_z  a/ah  catch/k_ae1_ch  22/nil  I/ay  
32  don-t/d_ow1_n_t  feel/f_iy1_l  it/ih_t  
33  ive/ay_v  got/g_aa1_t  H-I/nil  V/v_iy1  
34  dirty/d_er1_t_iy  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  WHOA/w_ow1  


rarewords=  40
