[[pbas 38.000; rate 160; volm +1.5]]i-m Cocky Lyrics by V-Nasty . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]woo ! [[rset 0]]
okay ! [[rset 0]]
bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get money can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live without [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] ' bout that life , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] ain't ' bout [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you don't know me ? [[rset 0]]
Bitch I doubt it ! [[rset 0]]
you ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen my shows , them hoes be [[pbas 38.000; rate 130; volm +1.5]]crowded[[slnc 200]] . 
you think you the shit , Well , you don't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
its with us since [[inpt PHON]]AYm[[inpt TEXT]] no [[pbas 38.000; rate 130; volm +1.5]]actor[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleed this shit , ho [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]factor[[slnc 200]] . 
the man above [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] a [[pbas 38.000; rate 130; volm +1.5]]rapper[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is [[pbas 54.000; rate 155; volm +1.5]]where I-m ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]i ma get it ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]im on the toilet ? [[rset 0]]
bitch I-m shittin [] ! [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a number two in the [[pbas 38.000; rate 130; volm +1.5]]industry[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make sure you hoes remember [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you ain't feelin me ? [[rset 0]]
i ain't feelin you ! [[rset 0]]
Bill Gates [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it , [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[pbas 38.000; rate 130; volm +1.5]]billion[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
fuck a million , [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a billion , [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] cocky . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not really . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop . 
Till I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a billion . 
just watch me . 
you [[rate 120; volm +1.5]]could[[slnc 100]] feel it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got bigger dreams . 
i don't need a [[pbas 38.000; rate 130; volm +1.5]]million[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] cocky , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cocky[[slnc 200]] . 
just watch me , can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] cocky , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cocky[[slnc 200]] . 
just watch me , you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] cocky , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cocky[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cocky[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not really . 
[[inpt PHON]]AYm[[inpt TEXT]] cocky , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cocky[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not really . 
top is where [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[inpt PHON]]AYm[[inpt TEXT]] all the way[[slnc 200]]. 
my money come fast [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Andalé[[slnc 200]] . 
watch your mouth , your life a call [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] serious , [[slnc 100]]like all the way[[slnc 200]]. 
i ain't cocky , I just know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
don't gotta lie [[inpt PHON]]DAE1ts[[inpt TEXT]] why they [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
they come last [[inpt PHON]]AYm[[inpt TEXT]] in first [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
oakland [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raised , my birth [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
its the jungle , its the [[pbas 38.000; rate 130; volm +1.5]]struggle[[slnc 200]] . 
pit bulls with no [[pbas 38.000; rate 130; volm +1.5]]muscles[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made it out , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a [[pbas 38.000; rate 130; volm +1.5]]mill[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on now , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
i need a billion , I need a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
my haters [[pbas 36.000; rate 120; volm -0.2]]hate cause they need a [[pbas 38.000; rate 130; volm +1.5]]spot[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at the house look at the [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]my name ring bells , bitch [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] , my name ring bells , bitch [[inpt PHON]]AYm[[inpt TEXT]] hot . 
