title  im Gone Lyrics
author  by Tynisha Keli

3  
4  now/n_aw1  I/ay  can-t/k_ae1_n_t  live/l_ay1_v  without/w_ih2_th_aw1_t  it/ih_t  
5  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  much/m_ah1_ch  I/ay  dream/d_r_iy1_m  
6  now/n_aw1  I/ay  can-t/k_ae1_n_t  about/ah_b_aw1_t  it/ih_t  
7  
8  searching/s_er1_ch_ih_ng  this/dh_ih1_s  matrix/m_ey1_t_r_ih_k_s  
9  sometimes/s_ah_m_t_ay1_m_z  it/ih_t  hurts/hh_er1_t_s  to/t_uw  love/l_ah1_v  it/ih_t  
10  at/ae_t  times/t_ay1_m_z  I/ay  love/l_ah1_v  to/t_uw  hate/hh_ey1_t  it/ih_t  
11  i/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  think/th_ih1_ng_k  Im/ay_m  buggin-/b_ah1_g_iy_n-eh1  
12  
13  im/ay_m  not/n_ax_t  sure/sh_uh1_r  how/hh_aw1  it/ih_t  feels/f_iy1_l_z  to/t_uw  have/hh_ae1_v  
14  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  running/r_ah1_n_ih_ng  up/ah1_p  on/aa_n  your/y_ao_r  heels/hh_iy1_l_z  
15  its/ih_t_s  gets/g_eh1_t_s  so/s_ow1  lonely/l_ow1_n_l_iy  up/ah1_p  at/ae_t  the/dh_ah  top/t_aa1_p  
16  but/b_ah1_t  Im/ay_m  not/n_ax_t  complaining/k_ah_m_p_l_ey1_n_ih_ng  
17  even/iy1_v_ah_n  if/ah_f  I/ay  wanted/w_oh_n_t_ih_d  to/t_uw  I/ay  can/k_ah_n  never/n_eh1_v_er  stop/s_t_aa1_p  cause/k_aa1_z  
18  
19  im/ay_m  gone/g_ao1_n  
20  im/ay_m  higher/hh_ay1_er  than/dh_ae1_n  you/y_uw  ever/eh1_v_er  seen/s_iy1_n  
21  im/ay_m  gone/g_ao1_n  
22  further/f_er1_dh_er  than/dh_ae1_n  you/y_uw  could/k_uh1_d  ever/eh1_v_er  dream/d_r_iy1_m  
23  
24  when/w_eh_n  its/ih_t_s  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  
25  i/ay  finish/f_ih1_n_ih_sh  second/s_eh1_k_ah_n_d  to/t_uw  none/n_ah1_n  
26  theres/dh_eh1_r_s  only/ow1_n_l_iy  room/r_uw1_m  for/f_ao_r  one/w_ah_n  
27  wish/w_ih1_sh  I/ay  could/k_uh1_d  catch/k_ae1_ch  myself/m_ay2_s_eh1_l_f  
28  
29  cause/k_aa1_z  Im/ay_m  
30  im/ay_m  gone/g_ao1_n  
31  its/ih_t_s  like/l_ay1_k  Ive/ay_v  left/l_eh1_f_t  the/dh_ah  stratosphere/s_t_r_ae1_t_ah_s_f_ih2_r  
32  im/ay_m  gone/g_ao1_n  
33  
34  no/n_ow1  point/p_oy1_n_t  of/ah_v  looking/l_uh1_k_ih_ng  for/f_ao_r  me/m_iy  here/hh_ih1_r  
35  when/w_eh_n  its/ih_t_s  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  
36  i/ay  finish/f_ih1_n_ih_sh  second/s_eh1_k_ah_n_d  to/t_uw  none/n_ah1_n  
37  
38  theres/dh_eh1_r_s  only/ow1_n_l_iy  room/r_uw1_m  for/f_ao_r  one/w_ah_n  
39  wish/w_ih1_sh  I/ay  could/k_uh1_d  catch/k_ae1_ch  myself/m_ay2_s_eh1_l_f  
40  cause/k_aa1_z  Im/ay_m  gone/g_ao1_n  
41  
42  cause/k_aa1_z  luxury/l_ah1_g_zh_er_iy  is/ih_z  my/m_ay  everyday/eh1_v_r_iy_d_ey  reality/r_iy_ae1_l_ah_t_iy  
43  but/b_ah1_t  its/ih_t_s  not/n_ax_t  all/ao1_l  that/dh_ae1_t  it/ih_t  seems/s_iy1_m_z  
44  thats/dh_ae1_t_s  just/jh_ah1_s_t  not/n_ax_t  whats/w_ah_t_s  drivin/d_r_ih1_v_iy_n  me/m_iy  
45  
46  see/s_iy1  its/ih_t_s  this/dh_ih1_s  music/m_y_uw1_z_ih_k  I/ay  bleed/b_l_iy1_d  
47  these/dh_iy1_z  lyrics/l_ih1_r_ih_k_s  I/ay  breath/b_r_eh1_th  
48  and/ah_n_d  the/dh_ah  melody/m_eh1_l_ah_d_iy  is/ah_z  such/s_ah1_ch  a/ah  part/p_aa1_r_t  of/ah_v  me/m_iy  


rarewords=  30
