title  im Afraid Lyrics
author  by Xavier

3  
4  yeah/y_ae1  there/dh_eh1_r  is/ah_z  a/ey1  moment/m_ow1_m_ah_n_t  when/hh_w_ih1_n  you/y_uw  actually/ae1_k_sh_ah_l_iy  have/hh_ae1_v  to/t_uw  fucking/f_ah1_k_ih_ng  grow/g_r_ow1  up/ah1_p  
5  
6  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  grow/g_r_ow1  up/ah1_p  I/ay  wanna/w_aa1_n_ah  stay/s_t_ey1  where/w_eh_r  I/ay  am/ae_m  
7  i/ay  just/jh_ah1_s_t  wanted/w_oh_n_t_ih_d  to/t_uw  dream/d_r_iy1_m  
8  to/t_uw  be/b_iy1  free/f_r_iy1  
9  to/t_uw  be/b_iy1  heard/hh_er1_d  
10  to/t_uw  be/b_iy1  me/m_iy  
11  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  to/t_ah  hear/hh_ih1_r  what/hh_w_ah1_t  people/p_iy1_p_ah_l  might/m_ay1_t  think/th_ih1_ng_k  
12  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ae1_t  Ill/ay_l  grow/g_r_ow1  up/ah1_p  to/t_uw  be/b_iy1  mean/m_iy1_n  
13  to/t_uw  be/b_iy1  hated/hh_ey1_t_ah_d  un-trusted/ah1_n-t_r_ah1_s_t_ah_d  
14  im/ay_m  afraid/ah_f_r_ey1_d  when/w_eh_n  Im/ay_m  married/m_eh1_r_iy_d  the/dh_ah  girls/g_er1_l_z  will/w_ah_l  come/k_ah1_m  back/b_ae1_k  that/dh_ae1_t  I/ay  lusted/l_ah1_s_t_ah_d  
15  for/f_ao_r  then/dh_eh1_n  they/dh_ey1  run/r_ah1_n  out/aw1_t  the/dh_ah  door/d_ao1_r  
16  then/dh_eh1_n  I/ay  never/n_eh1_v_er  see/s_iy1  them/dh_eh1_m  again/ah_g_eh1_n  no/n_ow1  more/m_ao1_r  
17  and/ah_n_d  that/dh_ae1_t  I/ay  feel/f_iy1_l  dead/d_eh1_d  inside/ih2_n_s_ay1_d  I/ay  am/ae_m  dead/d_eh1_d  inside/ih2_n_s_ay1_d  
18  but/b_ah1_t  Im/ay_m  afraid/ah_f_r_ey1_d  to/t_ah  let/l_eh1_t  it/ah_t  show/sh_ow1  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  to/t_uw  let/l_eh1_t  them/dh_eh1_m  know/n_ow1  
19  that/dh_ae1_t  I/ay  wish/w_ih1_sh  I/ay  can/k_ah_n  die/d_ay1  
20  i/ay  wish/w_ih1_sh  they/dh_ey1  knew/n_y_uw1  I/ay  wasn-t/w_oh1_z_n_t  afraid/ah_f_r_ey1_d  of/ah_v  suicide/s_uw1_ah_s_ay2_d  
21  of/ah_v  suicide/s_uw1_ah_s_ay2_d  
22  but/b_ah1_t  Im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ah_t  I/ay  won-t/w_ow1_n_t  go/g_ow1  to/t_uw  heaven/hh_eh1_v_ah_n  
23  im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ae1_t  I/ay  will/w_ah_l  go/g_ow1  to/t_uw  hell/hh_eh1_l  
24  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ae1_t  I/ay  will/w_ah_l  never/n_eh1_v_er  learn/l_er1_n  my/m_ay  lessons/l_eh1_s_ah_n_z  
25  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ae1_t  I/ay  will/w_ah_l  never/n_eh1_v_er  do/d_uw1  well/w_eh1_l  
26  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  that/dh_ae1_t  I/ay  never/n_eh1_v_er  stop/s_t_aa1_p  lying/l_ay1_ih_ng  
27  cause/k_aa1_z  I/ay  really/r_ih1_l_iy  truly/t_r_uw1_l_iy  am/ae_m  afraid/ah_f_r_ey1_d  of/ah_v  dying/d_ay1_ih_ng  
28  im/ay_m  just/jh_ah1_s_t  lying/l_ay1_ih_ng  to/t_uw  myself/m_ay2_s_eh1_l_f  I/ay  really/r_ih1_l_iy  hate/hh_ey1_t  myself/m_ay2_s_eh1_l_f  
29  im/ay_m  afraid/ah_f_r_ey1_d  of/ah_v  what/w_ah_t  people/p_iy1_p_ah_l  might/m_ay1_t  think/th_ih1_ng_k  of/ah_v  this/dh_ih1_s  song/s_ao1_ng  
30  im/ay_m  afraid/ah_f_r_ey1_d  cause/k_aa1_z  Ive/ay_v  been/b_ih1_n  holding/hh_ow1_l_d_ih_ng  this/dh_ih1_s  in/ih1_n  for/f_ao_r  too/t_uw  long/l_ao1_ng  
31  im/ay_m  afraid/ah_f_r_ey1_d  to/t_uw  feel/f_iy1_l  anything/eh1_n_iy_th_ih2_ng  cause/k_aa1_z  Im/ay_m  dead/d_eh1_d  inside/ih2_n_s_ay1_d  
32  im/ay_m  afraid/ah_f_r_ey1_d  cause/k_aa1_z  I/ay  forgot/f_er_g_aa1_t  how/hh_aw1  it/ih_t  feels/f_iy1_l_z  to/t_uw  be/b_iy1  alive/ah_l_ay1_v  
33  
34  i/ay  forgot/f_er_g_aa1_t  how/hh_aw1  it/ih_t  feels/f_iy1_l_z  to/t_uw  be/b_iy1  alive/ah_l_ay1_v  
35  well/w_eh1_l  ain-t/ey1_n_t  that/dh_ae1_t  some/s_ah1_m  shit/sh_iy1_t  


rarewords=  31
