[[pbas 38.000; rate 160; volm +1.5]]i-m GOD Lyrics by Unity Klan . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] GOD , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]soveriegn[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , you best [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , vengance is [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , GOD , [[pbas 38.000; rate 130; volm +1.5]]GOD[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , the GREAT I [[pbas 38.000; rate 130; volm +1.5]]AM[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot die . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cannot die . 
[[inpt PHON]]AYm[[inpt TEXT]] GOD , GOD , [[pbas 38.000; rate 130; volm +1.5]]GOD[[slnc 200]] . 
big J . 
im a BIG GOD [[slnc 100]]and I do BIG [[pbas 38.000; rate 130; volm +1.5]]thangs[[slnc 200]] . 
im the King of [[rate 120; volm +1.5]]all[[slnc 100]] kings , Jesus above all [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
let my name reign , I raise the [[pbas 38.000; rate 130; volm +1.5]]sunshine[[slnc 200]] . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can rest , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give you [[pbas 38.000; rate 130; volm +1.5]]nighttime[[slnc 200]] . 
hosanna in the highest to be [[pbas 38.000; rate 130; volm +1.5]]saved[[slnc 200]] . 
im the only one[[slnc 200]]in 3 days to get up from the [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
i am , every time you [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I am a [[pbas 36.000; rate 120; volm -0.2]]jealous God , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still let you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]spEY1k[[inpt TEXT]][[slnc 200]] . 
i am the LORD of Host , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave you the Holy [[pbas 38.000; rate 130; volm +1.5]]Ghost[[slnc 200]] . 
so you dont [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stress I wanna keep you [[pbas 38.000; rate 130; volm +1.5]]blessed[[slnc 200]] . 
i DONT WANT KNOW ROBOT PRAISE[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DEH1rs[[inpt TEXT]] no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt [[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no hands [[pbas 38.000; rate 130; volm +1.5]]raised[[slnc 200]] . 
since Genesis 1 I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]predestined you [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
to have a free will so you [[rate 120; volm +1.5]]could[[slnc 100]] worship [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
i am the great [[pbas 38.000; rate 130; volm +1.5]]Elshadi[[slnc 200]] . 
i CAN [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]HEAR YOU WHEN YOU [[pbas 38.000; rate 130; volm +1.5]]CRY[[slnc 200]] . 
love me [[slnc 100]]and dont worry [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
jaz . 
im the Alpha [[slnc 100]]and Omega the beginning [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]created [[rate 120; volm +1.5]]all[[slnc 100]] things [[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can still call me [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the dust of the earth [[slnc 100]]and formed [[slnc 100]]and molded [[pbas 38.000; rate 130; volm +1.5]]mankind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give strength to the [[pbas 36.000; rate 120; volm -0.2]]weak and give sight back to the [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
the earth is mine [[slnc 100]]and the fullness that you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
im the only one that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can set your living soul [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
eternity I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold in the palm of my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
from your veins to joins your muscles [[slnc 100]]and your [[pbas 38.000; rate 130; volm +1.5]]glands[[slnc 200]] . 
that I AM who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can stand before the [[rate 120; volm +1.5]]might[[slnc 100]] one . 
before your blueprints were sketched in heaven is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was done . 
so won't you come to the chancerllor the [[pbas 38.000; rate 130; volm +1.5]]counserlor[[slnc 200]] . 
any questions that you have I know [[inpt PHON]]AYl[[inpt TEXT]] answer [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] stand for ya [[slnc 100]]and fill you with my presents deep [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave Moses the [[pbas 48.000; rate 130; volm +0.9]]power[[slnc 50]] to make the Red Sea [[pbas 38.000; rate 130; volm +1.5]]divide[[slnc 200]] . 
[[slnc 100]]and to Pharaoh I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned a snake from a [[pbas 38.000; rate 130; volm +1.5]]rod[[slnc 200]] . 
so hands down [[slnc 100]]and bow down [[slnc 100]]and say I Am [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
big J [[slnc 100]]and . 
[[inpt PHON]]wIYs[[inpt TEXT]] finish off with the light of [[pbas 38.000; rate 130; volm +1.5]]Isreal[[slnc 200]] . 
the star out of Jacob [[slnc 100]]and the Chief , the [[pbas 38.000; rate 130; volm +1.5]]Messiah[[slnc 200]] { . 
The true inspirator , yah the real Bible [[pbas 38.000; rate 130; volm +1.5]]writter[[slnc 200]] ) . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]created the heavens just a climpse of my power . 
the strength to the poor , Gods unspeakable [[pbas 38.000; rate 130; volm +1.5]]gift[[slnc 200]] . 
i am [[pbas 36.000; rate 120; volm -0.2]]eternal life , upholder of [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
im the lawgiver , call me the Most [[pbas 38.000; rate 130; volm +1.5]]High[[slnc 200]] . 
im the God of [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]grace[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the shine on Moses [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and to saved face Im your healer [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you only have [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
