[[pbas 38.000; rate 160; volm +1.5]]i-m Gone Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]now I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live without it . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how much I [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't about it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching this matrix . 
sometimes it hurts to love [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
at times I love to hate [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know that you think [[inpt PHON]]AYm[[inpt TEXT]] buggin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sure how [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] feels to [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
the whole world running up on your [[pbas 38.000; rate 130; volm +1.5]]heels[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] gets so lonely up at the [[pbas 38.000; rate 130; volm +1.5]]top[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not complaining . 
even if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can never [[pbas 36.000; rate 120; volm -0.2]]stop cause . 
[[inpt PHON]]AYm[[inpt TEXT]] gone . 
[[inpt PHON]]AYm[[inpt TEXT]] higher than you ever [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gone . 
further than you [[rate 120; volm +1.5]]could[[slnc 100]] ever [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] said [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
i finish second to [[pbas 38.000; rate 130; volm +1.5]]none[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] only room for [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
wish I [[rate 120; volm +1.5]]could[[slnc 100]] catch [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gone . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]AYv[[inpt TEXT]] left the [[pbas 38.000; rate 130; volm +1.5]]stratosphere[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gone . 
no point of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] said [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
i finish second to [[pbas 38.000; rate 130; volm +1.5]]none[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] only room for [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
wish I [[rate 120; volm +1.5]]could[[slnc 100]] catch [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] gone . 
cause luxury is my everyday [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[inpt PHON]]wAXts[[inpt TEXT]] drivin [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
see , [[inpt PHON]]IYts[[inpt TEXT]] this music I [[pbas 38.000; rate 130; volm +1.5]]bleed[[slnc 200]] . 
these lyrics I breath . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and the melody is such a part of me . 
