title  im a Pimp Lyrics
author  by Swishahouse

3  
4  im/ay_m  a/ah  pimp/p_ih1_m_p  I/ay  walk/w_ao1_k  with/w_ih_dh  a/ah  limp/l_ih1_m_p  
5  i/ay  step/s_t_eh1_p  inside/ih2_n_s_ay1_d  Papa/p_aa1_p_ah  Deauxxx/D_eh_ae1_ax_x_x  eating/iy1_t_ih_ng  on/aa_n  shrimp/sh_r_ih1_m_p  
6  im/ay_m  a/ah  baller/b_ao1_l_er  lane/l_ey1_n  to/t_uw  lane/l_ey1_n  crawler/k_r_ao1_l_er_r  
7  clarion/k_l_eh1_r_iy_ah_n  faller/f_ao1_l_er  candy/k_ae1_n_d_iy  roll/r_ow1_l  hogger/hh_aa1_g_l  
8  im/ay_m  a/ah  pimp/p_ih1_m_p  I/ay  walk/w_ao1_k  with/w_ih_dh  a/ah  limp/l_ih1_m_p  
9  i/ay  step/s_t_eh1_p  inside/ih2_n_s_ay1_d  Papa/p_aa1_p_ah  Deauxxx/D_eh_ae1_ax_x_x  eating/iy1_t_ih_ng  on/aa_n  shrimp/sh_r_ih1_m_p  
10  im/ay_m  a/ah  grinder/g_r_ay1_n_d_er  That-S/dh_ae1_t_s  why/w_ay1  I-M/ay_m  a/ah  shiner/sh_ay1_n_er  
11  i/ay  left/l_eh1_f_t  behind/b_ah_hh_ay1_n_d  whiners/w_ay1_n_er_z  to/t_uw  be/b_iy1  a/ah  big/b_ih1_g  timer/t_ay1_m_er  
12  
13  Lil/l_ih1_l  Keke/K_er1_k_ax  
14  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_ah  Houston/hh_y_uw1_s_t_ah_n  hustler/hh_ah1_s_ah_l_er  man/m_ae1_n  It-S/ih_t_s  time/t_ay1_m  to/t_uw  get/g_eh1_t  your/y_ao_r  game/g_ey1_m  on/aa_n  
15  hit/hh_ih1_t  the/dh_ah  block/b_l_aa1_k  rolling/r_ow1_l_ih_ng  hard/hh_aa1_r_d  and/ah_n_d  get/g_eh1_t  my/m_ay  swang/s_w_ae1_ng  on/aa_n  
16  pop/p_aa1_p  the/dh_ah  trunk/t_r_ah1_ng_k  marvalade/m_aa_r_v_ah_ha_l_ey1_d  I/ay  don-t/d_ow1_n_t  play/p_l_ey1  
17  i/ay  ride/r_ay1_d  24-s/nil  later/l_ey1_t_er  on/aa_n  that/dh_ae1_t  day/d_ey1  
18  im/ay_m  at/ae_t  Maxi/m_ae1_k_s_iy  valeed/v_ey1_l_d  parked/p_aa1_r_k_t  on/aa_n  Saturday/s_ae1_t_er_d_iy  night/n_ay1_t  
19  sipping/s_ih1_p_ih_ng  on/aa_n  muddy/m_ah1_d_iy  Sprite/s_p_r_ay1_t  Looking/l_uh1_k_ih_ng  for/f_ao_r  something/s_ah1_m_th_ih_ng  tight/t_ay1_t  
20  on/aa_n  chrome/k_r_ow1_m  blowing/b_l_ow1_ih_ng  the/dh_ah  smoke/s_m_ow1_k  off/ao1_f  in/ih1_n  my/m_ay  dome/d_ow1_m  
21  banging/b_ae1_ng_ih_ng  and/ah_n_d  looking/l_uh1_k_ih_ng  good/g_uh1_d  Im/ay_m  jamming/jh_ae1_m_ih_ng  on/aa_n  Mike/m_ay1_k  Jones/jh_ow1_n_z  
22  floss/f_l_aa1_s  mode/m_ow1_d  Im/ay_m  leaning/l_iy1_n_ih_ng  and/ah_n_d  feeling/f_iy1_l_ih_ng  thoed/dh_ow1_er_d  
23  choking/ch_ow1_k_ih_ng  and/ah_n_d  getting/g_eh_t_ih_ng  blowed/b_l_ow1_d  While/w_ay_l  I/ay  hold/hh_ow1_l_d  
24  man/m_ae1_n  its/ih_t_s  fa/f_ae1  sho/sh_aa1  come/k_ah1_m  on/aa_n  and/ah_n_d  we/w_iy  killing/k_ih1_l_ih_ng  the/dh_ah  scene/s_iy1_n  
25  im/ay_m  a/ah  throwback/th_r_ow1_b_ae2_k  gangsta/g_ae1_ng_s_t_ah  a/ah  underground/ah1_n_d_er_g_r_aw2_n_d  king/k_ih1_ng  yeah/y_ae1  
26  
27  mike/m_ay1_k  Jones/jh_ow1_n_z  
28  im/ay_m  growing/g_r_ow1_ih_ng  like/l_ay1_k  Rogain/R_ao_g_a_iy1_n  took/t_uh1_k  over/ow1_v_er  your/y_ao_r  hoe/hh_ow1  mayn/m_aa1_iy_n  
29  in/ih1_n  seven/s_eh1_v_ah_n  months/m_ah1_n_th_s  Mike/m_ay1_k  Jones/jh_ow1_n_z  took/t_uh1_k  over/ow1_v_er  the/dh_ah  whole/hh_ow1_l  game/g_ey1_m  
30  see/s_iy1  while/w_ay_l  you/y_uw  niggas/n_ih1_g_ae_s  at/ae_t  Home/hh_ow1_m  trying/t_r_ay_ih_ng  to/t_uw  hate/hh_ey1_t  
31  y-all/y_ao2_l  need/n_iy1_d  to/t_uw  step/s_t_eh1_p  up/ah1_p  to/t_uw  the/dh_ah  plate/p_l_ey1_t  
32  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  about/ah_b_aw1_t  to/t_uw  feed/f_iy1_d  y-all/y_ao2_l  Im/ay_m  about/ah_b_aw1_t  lead/l_iy1_d  Y-All/y_ao2_l  
33  i/ay  bleed/b_l_iy1_d  the/dh_ah  block/b_l_aa1_k  and/ah_n_d  stack/s_t_ae1_k  a/ah  knot/n_aa1_t  when/w_eh_n  laws/l_ao1_z  get/g_eh1_t  hot/hh_aa1_t  I/ay  shake/sh_ey1_k  the/dh_ah  spot/s_p_aa1_t  
34  i/ay  show/sh_ow1  the/dh_ah  rocks/r_aa1_k_s  and/ah_n_d  hoes/hh_ow1_z  bop/b_aa1_p  and/ah_n_d  they/dh_ey1  ain-t/ey1_n_t  even/iy1_v_ah_n  seen/s_iy1_n  my/m_ay  drop/d_r_aa1_p  yet/y_eh1_t  
35  princess/p_r_ih1_n_s_eh_s  cuts/k_ah1_t_s  channel/ch_ae1_n_ah_l  sets/s_eh1_t_s  and/ah_n_d  baguettes/b_ah_g_u_eh_t_er1_s  on/aa_n  wrist/r_ih1_s_t  and/ah_n_d  neck/n_eh1_k  
36  the/dh_ah  mic/m_ih1_k  I/ay  wreck/r_eh1_k  so/s_ow1  now/n_aw1  a/ah  lot/l_aa1_t  of/ah_v  people/p_iy1_p_ah_l  show/sh_ow1  respect/r_ih_s_p_eh1_k_t  
37  all/ao1_l  plexers/p_l_eh1_k_s_er_r_s  My/m_ay  Lexus/l_eh1_k_s_ah_s  is/ih_z  done/d_ah1_n  
38  keke/k_k_er  now/n_aw1  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  wan/w_aa1_n  na/n_aa1  see/s_iy1  me/m_iy  
39  you/y_uw  see/s_iy1  I/ay  grind/g_r_ay1_n_d  to/t_uw  stay/s_t_ey1  paid/p_ey1_d  no/n_ow1  time/t_ay1_m  for/f_ao_r  minimum/m_ih1_n_ah_m_ah_m  wage/w_ey1_jh  
40  a/ah  Escalade/E_s_k_a_l_ah_d_er1  got/g_aa1_t  it/ih_t  sprayed/s_p_r_ey1_d  cause/k_aa1_z  we/w_iy  young/y_ah1_ng  made/m_ey1_d  and/ah_n_d  paid/p_ey1_d  
41  i/ay  lay/l_ey1  on/aa_n  white/w_ay1_t  butter/b_ah1_t_er  My/m_ay  ice-ll/iy1_s_e_-_l  make/m_ey1_k  you/y_uw  stutter/s_t_ah1_t_er  
42  im/ay_m  young/y_ah1_ng  local/l_ow1_k_ah_l  and/ah_n_d  gutter/g_ah1_t_er  but/b_ah1_t  thoed/dh_ow1_er_d  as/ae_z  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
43  my/m_ay  album/ae1_l_b_ah_m  Who/hh_uw  Is/ih_z  Mike/m_ay1_k  Jones/jh_ow1_n_z  coming/k_ah1_m_ih_ng  soon/s_uw1_n  
44  my/m_ay  album/ae1_l_b_ah_m  Who/hh_uw  Is/ih_z  Mike/m_ay1_k  Jones/jh_ow1_n_z  coming/k_ah1_m_ih_ng  soon/s_uw1_n  
45  
46  Paul/p_ao1_l  Wall/w_ao1_l  
47  look/l_uh1_k  Here/hh_ih1_r  you/y_uw  can/k_ah_n  tell/t_eh1_l  from/f_r_ah1_m  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  dress/d_r_eh1_s  
48  bvs/nil  cover/k_ah1_v_er  my/m_ay  chest/ch_eh1_s_t  Nothing/n_ah1_th_ih_ng  less/l_eh1_s  than/dh_ae1_n  the/dh_ah  best/b_eh1_s_t  
49  don-t/d_ow1_n_t  compare/k_ah_m_p_eh1_r  me/m_iy  to/t_uw  the/dh_ah  rest/r_eh1_s_t  cause/k_aa1_z  Im/ay_m  one/w_ah_n  of/ah_v  a/ah  kind/k_ay1_n_d  
50  you/y_uw  can/k_ah_n  tell/t_eh1_l  that/dh_ae1_t  I-M/ay_m  a/ah  baller/b_ao1_l_er  by/b_ay  the/dh_ah  way/w_ey1  I/ay  shine/sh_ay1_n  
51  i/ay  got/g_aa1_t  my/m_ay  mind/m_ay1_n_d  on/aa_n  my/m_ay  money/m_ah1_n_iy  My/m_ay  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
52  so/s_ow1  I/ay  hustle/hh_ah1_s_ah_l  and/ah_n_d  grind/g_r_ay1_n_d  99/nil  percent/p_er_s_eh1_n_t  of/ah_v  the/dh_ah  time/t_ay1_m  
53  if/ah_f  you/y_uw  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  playa/p_l_ay1_ah  Im/ay_m  the/dh_ah  best/b_eh1_s_t  youll/y_uw_l  find/f_ay1_n_d  
54  my/m_ay  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  and/ah_n_d  punch/p_ah1_n_ch  lines/l_ay1_n_z  are/aa_r  one/w_ah_n  of/ah_v  a/ah  kind/k_ay1_n_d  
55  all/ao1_l  drinks/d_r_ih1_ng_k_s  on/aa_n  me/m_iy  when/w_eh_n  Im/ay_m  at/ae_t  Cabos/C_ae1_b_ax_s  
56  its/ih_t_s  playas/p_l_ay1_ah_z  get/g_eh1_t  chose/ch_ow1_z  So/s_ow1  Im/ay_m  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  hoes/hh_ow1_z  
57  when/w_eh_n  Im/ay_m  in/ih1_n  the/dh_ah  parking/p_aa1_r_k_ih_ng  lot/l_aa1_t  You/y_uw  know/n_ow1  how/hh_aw1  that/dh_ae1_t  goes/g_ow1_z  
58  i/ay  got/g_aa1_t  my/m_ay  trunk/t_r_ah1_ng_k  is/ih_z  out/aw1_t  to/t_uw  them/dh_eh1_m  My/m_ay  speakers/s_p_iy1_k_er_z  exposed/ih_k_s_p_ow1_z_d  
59  lord/l_ao1_r_d  knows/n_ow1_z  that/dh_ae1_t  Im/ay_m  a/ah  hustler/hh_ah1_s_ah_l_er  I/ay  was/w_ah_z  born/b_ao1_r_n  to/t_uw  ball/b_ao1_l  
60  its/ih_t_s  Paul/p_ao1_l  Wall/w_ao1_l  big/b_ih1_g  swangas/s_w_aa1_n_g_ae1_s  When/w_eh_n  you/y_uw  see/s_iy1  me/m_iy  crawl/k_r_ao1_l  
61  nine/n_ay_n  inch/ih1_n_ch  frame/f_r_ey1_m  24/nil  inches/ih1_n_ch_ah_z  tall/t_ao1_l  
62  nan/n_ae1_n  one/w_ah_n  of/ah_v  my/m_ay  diamonds/d_ay1_m_ah_n_d_z  got/g_aa1_t  no/n_ow1  flaw/f_l_ao1  holla/hh_aa1_l_ae  at/ae_t  me/m_iy  baby/b_ey1_b_iy  


rarewords=  68
