title  ive Been Tryin Lyrics
author  by Xc

3  
4  all/ao1_l  I/ay  need/n_iy1_d  is/ih_z  a/ah  red/r_eh1_d  bull/b_uh1_l  and/ah_n_d  a/ah  beat/b_iy1_t  from/f_r_ah1_m  Mike/m_ay1_k  Mo/m_ow1  
5  then/dh_eh1_n  turn/t_er1_n  down/d_aw1_n  the/dh_ah  lights/l_ay1_t_s  low/l_ow1  and/ah_n_d  I/ay  give/g_ih1_v  you/y_uw  the/dh_ah  right/r_ay1_t  flow/f_l_ow1  hold/hh_ow1_l_d  on/aa_n  
6  
7  lord/l_ao1_r_d  Knows/n_ow1_z  I/ay  been/b_ih1_n  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  it/ih_t  together/t_ah_g_eh1_dh_er  
8  make/m_ey1_k  a/ah  lil/l_ih1_l  plan/p_l_ae1_n  and/ah_n_d  get/g_eh1_t  my/m_ay  niggas/n_ih1_g_ae_s  together/t_ah_g_eh1_dh_er  make/m_ey1_k  a/ah  million/m_ih1_l_y_ah_n  whatever/w_ah2_t_eh1_v_er  
9  they/dh_ey1  say/s_ey1  it/ih_t  gets/g_eh1_t_s  worse/w_er1_s  before/b_ah_f_ao1_r  it/ih_t  get/g_eh1_t  any/eh1_n_iy  better/b_eh1_t_er  
10  then/dh_eh1_n  I/ay  tell-em/t_er1_l_-_ax_m  
11  
12  they/dh_ey1  like/l_ay1_k  my/m_ay  nigga/n_ih1_g_ae  what/w_ah_t  ya/y_aa1  waiting/w_ey1_t_ih_ng  on/aa_n  but/b_ah1_t  I/ay  been/b_ih1_n  making/m_ey1_k_ih_ng  songs/s_ao1_ng_z  
13  ya/y_aa1  see/s_iy1  its/ih_t_s  kinda/k_ih1_n_d_ah  like/l_ay1_k  the/dh_ah  game/g_ey1_m  been/b_ih1_n  on/aa_n  layaway/l_ey1_ah_w_ey1  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  take/t_ey1_k  it/ih_t  home/hh_ow1_m  
14  or/ao_r  I/ay  finally/f_ay1_n_ah_l_iy  got/g_aa1_t  my/m_ay  shot/sh_aa1_t  but/b_ah1_t  the/dh_ah  safety/s_ey1_f_t_iy  on/aa_n  
15  while/w_ay_l  they/dh_ey1  zone/z_ow1_n  out/aw1_t  I/ay  just/jh_ah1_s_t  run/r_ah1_n  the/dh_ah  go/g_ow1  route/r_ow1_t  
16  right/r_ay1_t  pass/p_ae1_s  the/dh_ah  corner/k_ao1_r_n_er  is/ih_z  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  I/ay  can/k_ah_n  go/g_ow1  out/aw1_t  
17  and/ah_n_d  plus/p_l_ah1_s  if/ah_f  I/ay  came/k_ey1_m  home/hh_ow1_m  with/w_ih_dh  that/dh_ae1_t  white/w_ay1_t  girl/g_er1_l  
18  moms/m_aa1_m_z  would-ve/w_uh1_d_ah_v  said/s_eh1_d  Imma/I_m_ae  sell/s_eh1_l  out/aw1_t  before/b_ah_f_ao1_r  I/ay  sold/s_ow1_l_d  out/aw1_t  
19  its/ih_t_s  no/n_ow1  water/w_ao1_t_er  I/ay  just/jh_ah1_s_t  brought/b_r_ao1_t  the/dh_ah  flow/f_l_ow1  out/aw1_t  
20  see/s_iy1  I/ay  show/sh_ow1  up/ah1_p  then/dh_eh1_n  I/ay  show/sh_ow1  out/aw1_t  
21  somebody/s_ah1_m_b_aa2_d_iy  let/l_eh1_t  Beyonce/B_eh_ih_oh1_n_s_e  know/n_ow1  Im/ay_m  Destinys/D_eh_s_t_iy1_n_ax_s  Child/ch_ay1_l_d  
22  then/dh_eh1_n  call/k_ao1_l  Gwen/g_w_eh1_n  Stefani/s_t_eh1_f_ah_n_iy  up/ah1_p  and/ah_n_d  tell/t_eh1_l  her/hh_er  its/ih_t_s  No/n_ow1  Doubt/d_aw1_t  
23  that/dh_ae1_t  we/w_iy  here/hh_ih1_r  baby/b_ey1_b_iy  hey/hh_ey1  baby/b_ey1_b_iy  
24  i/ay  ride/r_ay1_d  the/dh_ah  track/t_r_ae1_k  insane/ih2_n_s_ey1_n  till/t_ih1_l  Im/ay_m  driving/d_r_ay1_v_ih_ng  the/dh_ah  game/g_ey1_m  crazy/k_r_ey1_z_iy  
25  the/dh_ah  punches/p_ah1_n_ch_ah_z  so/s_ow1  hard/hh_aa1_r_d  Im/ay_m  surprised/s_ax_p_r_ay_z_d  that/dh_ae1_t  they/dh_ey1  ain-t/ey1_n_t  weigh/w_ey1  me/m_iy  
26  a/ah  lil/l_ih1_l  X/eh1_k_s  boxing/b_aa1_k_s_ih_ng  Im/ay_m  sorry/s_aa1_r_iy  you/y_uw  can-t/k_ae1_n_t  play/p_l_ey1  me/m_iy  
27  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_ah  best/b_eh1_s_t  I/ay  get/g_eh1_t  mad/m_ae1_d  that/dh_ae1_t  they/dh_ey1  ain-t/ey1_n_t  say/s_ey1  me/m_iy  
28  i/ay  got/g_aa1_t  my/m_ay  lines/l_ay1_n_z  up/ah1_p  lil/l_ih1_l  nigga/n_ih1_g_ae  they/dh_ey1  can-t/k_ae1_n_t  fade/f_ey1_d  me/m_iy  
29  get/g_eh1_t  it/ih_t  I/ay  try/t_r_ay1  to/t_uw  tell/t_eh1_l  em/eh1_m  it/ih_t  was/w_ah_z  Big/b_ih1_g  Business/b_ih1_z_n_ah_s  
30  and/ah_n_d  we/w_iy  ain-t/ey1_n_t  worried/w_er1_iy_d  bout/b_aw1_t  a/ah  thing/th_ih1_ng  what/w_ah_t  these/dh_iy1_z  kids/k_ih1_d_z  kickin-/k_ih1_k_iy_n-eh1  
31  ain-t/ey1_n_t  got/g_aa1_t  nothing/n_ah1_th_ih_ng  on/aa_n  the/dh_ah  flow/f_l_ow1  they/dh_ey1  just/jh_ah1_s_t  trippin-/t_r_ih1_p_iy_n-eh1  
32  im/ay_m  homicide/hh_aa1_m_ah_s_ay2_d  on/aa_n  the/dh_ah  track/t_r_ae1_k  trust/t_r_ah1_s_t  me/m_iy  I/ay  just/jh_ah1_s_t  kill/k_ih1_l  it/ih_t  
33  as/ae_z  far/f_aa1_r  as/ae_z  rhyming/r_ay1_m_ih_ng  it/ih_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  I/ay  been/b_ih1_n  spittin-/s_p_ih1_t_t_ih1_n-eh1  
34  now/n_aw1  Im/ay_m  just/jh_ah1_s_t  showing/sh_ow1_ih_ng  my/m_ay  ass/ae1_s  Im/ay_m  a/ah  prince/p_r_ih1_n_s  wit/w_ih1_t  it/ih_t  
35  
36  lord/l_ao1_r_d  knows/n_ow1_z  you/y_uw  been/b_ih1_n  tryna/t_r_ih1_n_ah  get/g_eh1_t  it/ih_t  together/t_ah_g_eh1_dh_er  
37  make/m_ey1_k  a/ah  lil/l_ih1_l  plan/p_l_ae1_n  and/ah_n_d  get/g_eh1_t  ya/y_aa1  niggas/n_ih1_g_ae_s  together/t_ah_g_eh1_dh_er  make/m_ey1_k  a/ah  million/m_ih1_l_y_ah_n  whatever/w_ah2_t_eh1_v_er  
38  they/dh_ey1  say/s_ey1  it/ih_t  get/g_eh1_t  worse/w_er1_s  before/b_ah_f_ao1_r  it/ih_t  get/g_eh1_t  any/eh1_n_iy  better/b_eh1_t_er  
39  then/dh_eh1_n  ya/y_aa1  tell/t_eh1_l  em/eh1_m  
40  
41  so/s_ow1  heres/hh_ih1_r_s  a/ah  message/m_eh1_s_ah_jh  from/f_r_ah1_m  the/dh_ah  wise/w_ay1_z  
42  sometimes/s_ah_m_t_ay1_m_z  the/dh_ah  struggle/s_t_r_ah1_g_ah_l  is/ih_z  a/ah  blessin/b_l_eh1_s_iy_n  in/ih1_n  disguised/d_ih2_s_g_ay1_z_d  
43  and/ah_n_d  sometimes/s_ah_m_t_ay1_m_z  the/dh_ah  lesser/l_eh1_s_er  will/w_ah_l  advise/ax_d_v_ay_z  
44  but/b_ah1_t  they/dh_ey1  ain-t/ey1_n_t  got/g_aa1_t  a/ah  vision/v_ih1_zh_ah_n  so/s_ow1  never/n_eh1_v_er  take/t_ey1_k  directions/d_er_eh1_k_sh_ah_n_z  from/f_r_ah1_m  the/dh_ah  blind/b_l_ay1_n_d  
45  im/ay_m  just/jh_ah1_s_t  perfecting/p_er_f_eh1_k_t_ih_ng  all/ao1_l  my/m_ay  rhymes/r_ay1_m_z  all/ao1_l  they/dh_ey1  ever/eh1_v_er  did/d_ih1_d  was/w_ah_z  whine/w_ay1_n  
46  thats/dh_ae1_t_s  ironic/ay_r_aa1_n_ih_k  Im/ay_m  the/dh_ah  one/w_ah_n  thats/dh_ae1_t_s  getting/g_eh_t_ih_ng  better/b_eh1_t_er  with/w_ih_dh  the/dh_ah  time/t_ay1_m  
47  but/b_ah1_t  whatever/w_ah2_t_eh1_v_er  just/jh_ah1_s_t  never/n_eh1_v_er  let/l_eh1_t  em/eh1_m  get/g_eh1_t  you/y_uw  off/ao1_f  ya/y_aa1  grind/g_r_ay1_n_d  
48  and/ah_n_d  when/w_eh_n  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  knock/n_aa1_k  you/y_uw  just/jh_ah1_s_t  be/b_iy1  there/dh_eh1_r  when/w_eh_n  it/ih_t  arrives/er_ay1_v_z  
49  and/ah_n_d  its/ih_t_s  definitely/d_eh1_f_ah_n_ah_t_l_iy  your/y_ao_r  time/t_ay1_m  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  stopping/s_t_aa1_p_ih_ng  this/dh_ih1_s  
50  just/jh_ah1_s_t  keep/k_iy1_p  on/aa_n  watching/w_aa1_ch_ih_ng  out/aw1_t  and/ah_n_d  keep/k_iy1_p  o/ow  clocking/k_l_aa1_k_ih_ng  in/ih1_n  
51  i/ay  know/n_ow1  they/dh_ey1  doubting/d_aw1_t_ih_ng  you/y_uw  the/dh_ah  funnt/f_ah1_n_m_t  thing/th_ih1_ng  about/ah_b_aw1_t  it/ih_t  is/ih_z  
52  even/iy1_v_ah_n  a/ah  bunch/b_ah1_n_ch  of/ah_v  zeros/z_ih1_r_ow_z  will/w_ah_l  never/n_eh1_v_er  amount/ah_m_aw1_n_t  to/t_uw  shit/sh_iy1_t  
53  you/y_uw  see/s_iy1  where/w_eh_r  Im/ay_m  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  
54  if/ah_f  they/dh_ey1  looking/l_uh1_k_ih_ng  down/d_aw1_n  on/aa_n  you/y_uw  that/dh_ae1_t  must/m_ah1_s_t  mean/m_iy1_n  your/y_ao_r  coming/k_ah1_m_ih_ng  up/ah1_p  
55  and/ah_n_d  me/m_iy  I/ay  been/b_ih1_n  the/dh_ah  shit/sh_iy1_t  but/b_ah1_t  that/dh_ae1_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  bro/b_r_ow1  
56  im/ay_m  tired/t_ay1_r_d  off/ao1_f  being/b_iy1_ih_ng  nummber/n_uw1_m_b_ax_r  two/t_uw  lets/l_eh1_t_s  go/g_ow1  and/ah_n_d  be/b_iy1  number/n_ah1_m_b_er  1/ah_ae  


rarewords=  50
