title  icecold Lyrics
author  by Voices Of Destiny

3  icecold/ay1_s_k_ow1_l_d  streams/s_t_r_iy1_m_z  of/ah_v  blood/b_l_ah1_d  in/ih1_n_ch  my/m_ay  veins/v_ey1_n_z  */ah_ae  
4  trying/t_r_ay_ih_ng  to/t_uw  save/s_ey1_v  my/m_ay  heart/hh_aa1_r_t  is/ih_z  broken/b_r_ow1_k_ah_n  
5  in/ih1_n  a/ah  thousand/th_aw1_z_ah_n_d  pieces/p_iy1_s_ah_z  
6  all/ao1_l  spread/s_p_r_eh1_d  
7  on/aa_n  the/dh_ah  floor/f_l_ao1_r  around/er_aw1_n_d  me/m_iy  
8  coldness/k_ow1_l_d_n_ah_s  from/f_r_ah1_m  deep/d_iy1_p  inside/ih2_n_s_ay1_d  
9  a/ah  cruel/k_r_uw1_ah_l  fist/f_ih1_s_t  holding/hh_ow1_l_d_ih_ng  tight/t_ay1_t  my/m_ay  mind/m_ay1_n_d  
10  you/y_uw  hear/hh_ih1_r  this/dh_ah_s  
11  it/ih_t  is/ih_z  so/s_ow1  cold/k_ow1_l_d  that/dh_ae1_t  I/ay  can/k_ah_n  hardly/hh_aa1_r_d_l_iy  breathe/b_r_iy1_dh  
12  but/b_ah1_t  Im/ay_m  breathing/b_r_iy1_dh_ih_ng  your/y_uh1_r  name/n_ey1_m  
13  please/p_l_iy1_z  help/hh_eh1_l_p  me/m_iy  up/ah1_p  again/ah_g_ey1_n  
14  please/p_l_iy1_z  turn/t_er1_n  around/er_aw1_n  
15  im/ay_m  lying/l_ay1_ih_ng  there/dh_eh1_r  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  
16  im/ay_m  freezing/f_r_iy1_z_ih_ng  horribly/hh_ao1_r_ah_b_l_iy  
17  take/t_ey1_k  a/ah  step/s_t_eh1_p  see/s_iy1  my/m_ay  eyes/ay1_z  
18  staring/s_t_eh1_r_ih_ng  deeper/d_iy1_p_er  into/ih1_n_t_uw  nothingness/n_ah1_th_ih_ng_n_ah_s  
19  nothing-s/n_ah1_th_ih_ng_z  THERE/dh_eh1_r  
20  crying/k_r_ay1_ih_ng  single/s_ih1_ng_g_ah_l  tear/t_eh1_r  leaves/l_iy1_v_z  my/m_ay  eye/ay1  
21  suddenly/s_ah1_d_ah_n_l_iy  all/ao1_l  the/dh_ah  ground/g_r_aw1_n_d  gets/g_eh1_t_s  iced/ay1_s_t  
22  you/y_uw  are/aa_r  walking/w_ao1_k_ih_ng  right/r_ay1_t  beside/b_ah_s_ay1_d  
23  but/b_ah1_t  I/ay  slip/s_l_ih1_p  when/w_eh_n  I/ay  try/t_r_ay1  to/t_uw  follow/f_aa1_l_ow  you/y_uw  
24  please/p_l_iy1_z  help/hh_eh1_l_p  me/m_iy  up/ah1_p  again/ah_g_eh1_n  
25  please/p_l_iy1_z  turn/t_er1_n  around/er_aw1_n_d  
26  im/ay_m  lying/l_ay1_ih_ng  there/dh_eh1_r  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  
27  im/ay_m  freezing/f_r_iy1_z_ih_ng  horribly/hh_ao1_r_ah_b_l_iy  
28  take/t_ey1_k  a/ah  step/s_t_eh1_p  hold/hh_ow1_l_d  my/m_ay  hand/hh_ae1_n_d  
29  so/s_ow1  I/ay  can/k_ah_n  feel/f_iy1_l  you/y_uw  far/f_aa1_r  away/ah_w_ey1  
30  so/s_ow1  FAR/f_aa1_r  AWAY/ah_w_ey1  
31  warmth/w_ao1_r_m_th  in/ih1_n  your/y_ao_r  vicinity/v_ah_s_ih1_n_ah_t_iy  
32  all/ao1_l  I/ay  fear/f_ih1_r  is/ih_z  to/t_uw  fall/f_aa1_l  back/b_ae1_k  in/ih1_n  misery/m_ih1_z_er_iy  
33  don-t/d_ow1_n_t  you/y_uw  dare/d_eh1_r  
34  no/n_ow1  FORGIVENESS/f_er_g_ih1_v_n_ah_s  FOR/f_ao_r  COWARDS/k_aw1_er_d_z  
35  just/jh_ah1_s_t  Despair/d_ih2_s_p_eh1_r  
36  why/w_ay1  CAN/k_ah_n  T/t_iy1  YOU/y_uw  SEE/s_iy1  ME/m_iy  WINCE/w_ih1_n_s  UNDER/ah1_n_d_er  KNIFE/n_ay1_f  
37  i/ay  pray/p_r_ey1  you/y_uw  know/n_ow1  I/ay  feel/f_iy1_l  
38  warmth/w_ao1_r_m_th  in/ih1_n  your/y_ao_r  vicinity/v_ah_s_ih1_n_ah_t_iy  
39  all/ao1_l  I/ay  fear/f_ih1_r  to/t_uw  fall/f_aa1_l  back/b_ae1_k  in/ih1_n  misery/m_ih1_z_er_iy  
40  sun/s_ah1_n  shines/sh_ay1_n_z  into/ih1_n_t_uw  my/m_ay  heart/hh_aa1_r_t  


rarewords=  15
