title  icon Lyrics
author  by A-THUG

3  b/b_iy1  R/aa1_r  S/eh1_s  will/w_ih1_l  esablish/e_z_a_b_l_iy_sh  itself/ah_t_s_eh1_l_f  as/eh_z  a/ey1  part/p_aa1_r_t  of/ah_v  the/dh_iy  elite/ey_l_iy1_t  record/r_ah_k_ao1_r_d  labels/l_ey1_b_ah_l_z  that/dh_ah_t  produce/p_r_ow1_d_uw_s  
4  good/g_ah_d  music/m_y_uw1_z_ih_k  from/f_er_m  Hip-Hop/H_iy1_p_-_H_ax_p  to/t_ah  R/aa1_r  amp/ae1_m_p  B/b_iy1  Through/th_r_uw1  
5  discipline/d_ih1_s_ah_p_l_ah_n  hard/hh_aa1_r_d  work/w_er1_k  and/ah_n_d  ambition/ae_m_b_ih1_sh_ah_n  we/w_iy  will/w_ah_l  create/k_r_iy_ey1_t  a/ah  marvelous/m_aa1_r_v_ah_l_ah_s  original/er_ih1_jh_ah_n_ah_l  and/ah_n_d  
6  trendy/t_r_eh1_n_d_iy  sound/s_aw1_n_d  that/dh_ae1_t  the/dh_ah  world/w_er1_l_d  can/k_ah_n  enjoy/ih_n_jh_oy  and/ah_n_d  recite/r_ah_s_ay1_t  
7  
8  icon/ay1_k_aa_n  ATHUGGA/nil  ON/aa_n  SOUNDCLOUD/nil  
9  
10  icon/ay1_k_aa_n  
11  
12  i/ay  said/s_eh1_d  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  I/ay  said/s_eh1_d  you/y_uw  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  if/ah_f  you/y_uw  getting/g_eh_t_ih_ng  moneY/m_ah1_n_iy  throw/th_r_ow1  ya/y_aa1  
13  hands/hh_ae1_n_d_z  upI/ah1_p_ae  said/s_eh1_d  ICON/ay1_k_aa_n  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  I/ay  said/s_eh1_d  you/y_uw  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  if/ah_f  you/y_uw  in/ih1_n  the/dh_ah  party/p_aa1_r_t_iy  getting/g_eh_t_ih_ng  saucy/s_ao1_s_iy  as/ae_z  f/eh1_f  */ah_ae  */ah_ae  */ah_ae  
14  
15  why/w_ay1  build/b_ih1_l_d  a/ah  city/s_ih1_t_iy  but/b_ah1_t  no/n_ow1  one/w_ah_n  to/t_uw  visit/v_ih1_z_ah_t  b/b_iy1  I/ay  hold/hh_ow1_l_d  the/dh_ah  lights/l_ay1_t_s  to/t_uw  the/dh_ah  city/s_ih1_t_iy  like/l_ay1_k  
16  ms/m_ih1_z  Liberty/l_ih1_b_er_t_iy  Blackrolling/B_l_ah_k_k_r_ao_l_iy1_ng  stones/s_t_ow1_n_z  its/ih_t_s  bout/b_aw1_t  
17  money/m_ah1_n_iy  and/ah_n_d  loyalty/l_oy1_ah_l_t_iy  Let/l_eh1_t  the/dh_ah  small/s_m_ao1_l  things/th_ih1_ng_z  slide/s_l_ay1_d  and/ah_n_d  you/y_uw  won-t/w_ow1_n_t  be/b_iy1  a/ey1  thing/th_ih1_ng  IM/ih1_m  a/ah  
18  icon/ay1_k_aa_n  like/l_ay1_k  that/dh_ae1_t  pic/p_ih1_k  on/aa_n  youR/y_ao_r  DESKTOP/d_eh1_s_k_t_aa2_p  thaTS/th_ae_T_S  
19  ya/y_aa1  wifey/w_ay1_f_iy  ya/y_aa1  girl/g_er1_l  give/g_ih1_v  the/dh_ah  best/b_eh1_s_t  top/t_aa1_p  And/ah_n_d  she/sh_iy  be/b_iy1  wilding/w_ay1_l_d_ih_ng  when/w_eh_n  im/ih1_m  scoring/s_k_ao1_r_ih_ng  like/l_ay1_k  
20  a/ah  mascot/m_ae1_s_k_aa2_t  Milly/m_ih1_l_iy  on/aa_n  the/dh_ah  island/ay1_l_ah_n_d  and/ah_n_d  he/hh_iy  
21  calling/k_ao1_l_ih_ng  hold/hh_ow1_l_d  on/aa_n  ma/m_aa1  a/ah  huh/hh_ah1  legendary/l_eh1_jh_ah_n_d_eh2_r_iy  like/l_ay1_k  cool/k_uw1_l  g/jh_iy1  LL/nil  or/ao_r  daddy/d_ae1_d_iy  cane/k_ey1_n  back/b_ae1_k  to/t_uw  
22  my/m_ay  time/t_ay1_m  big/b_ih1_g  l/eh1_l  pun/p_ah1_n  and/ah_n_d  jay/jh_ey1  Hood/hh_uh1_d  rock/r_aa1_k  with/w_ih_dh  
23  me/m_iy  like/l_ay1_k  jesus/jh_iy1_z_ah_s  on/aa_n  ya/y_aa1  chain/ch_ey1_n  its/ih_t_s  not/n_ax_t  all/ao1_l  about/ah_b_aw1_t  money/m_ah1_n_iy  but/b_ah1_t  im/ih1_m  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  
24  
25  i/ay  said/s_eh1_d  I/ay  Õ/ah_ae  m/eh1_m  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  I/ay  said/s_eh1_d  you/y_uw  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  if/ah_f  you/y_uw  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  throw/th_r_ow1  ya/y_aa1  
26  hands/hh_ae1_n_d_z  up/ah1_p  I/ay  said/s_eh1_d  IM/ih1_m  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  I/ay  said/s_eh1_d  you/y_uw  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  if/ah_f  you/y_uw  in/ih1_n  the/dh_ah  party/p_aa1_r_t_iy  
27  getting/g_eh_t_ih_ng  saucy/s_ao1_s_iy  as/ae_z  f/eh1_f  */ah_ae  */ah_ae  */ah_ae  
28  
29  iconic/ay1_k_iy_k  like/l_ay1_k  illmatic/ih1_l_m_ae1_t_ih_k  mix/m_ih1_k_s  with/w_ih_dh  CHORNIC/nil  I/ay  
30  tried/t_r_ay1_d  to/t_uw  detox/d_iy1_t_aa2_k_s  still/s_t_ih1_l  im/ih1_m  toxic/t_aa1_k_s_ih_k  can-t/k_ae1_n_t  beef/b_iy1_f  with/w_ih_dh  a/ah  snitch/s_n_ih1_ch  call/k_ao1_l  his/hh_ih_z  co/k_ow1  defendant/d_ah_f_eh1_n_d_ah_n_t  
31  taking/t_ey1_k_ih_ng  hip/hh_ih1_p  hop/hh_aa1_p  to/t_uw  new/n_y_uw1  heights/hh_ay1_t_s  so/s_ow1  vote/v_ow1_t  4/ah_ae  it/ih_t  You/y_uw  peddle/p_eh1_d_ah_l  packs/p_ae1_k_s  I/ay  move/m_uw1_v  boats/b_ow1_t_s  4/ah_ae  
32  it/ah_t  I/ay  bang/b_ae1_ng  back/b_ae1_k  you/y_uw  let/l_eh1_t  it/ih_t  sly/s_l_ay1  stay/s_t_ey1  broke/b_r_ow1_k  4/ah_ae  it/ih_t  Ghetto/g_eh1_t_ow  spokesman/s_p_ow1_k_s_m_ah_n  lyrically/l_ih1_r_ih_k_l_iy  
33  hope/hh_ow1_p  for/f_ao_r  em/eh1_m  bootlegers/b_uw1_t_l_eh2_g_er1_z  straight/s_t_r_ey1_t  new/n_y_uw1  form/f_ao1_r_m  of/ah_v  dope/d_ow1_p  4/ah_ae  em/eh1_m  Pimping/p_ih1_m_p_ih_ng  ladies/l_ey1_d_iy_z  in/ih1_n  the/dh_ah  
34  clubs/k_l_ah1_b_z  adore/ah_d_ao1_r  em/eh1_m  im/ih1_m  like/l_ay1_k  the/dh_ah  new/n_y_uw1  im/ih1_m  coming/k_ah1_m_ih_ng  and/ah_n_d  the/dh_ah  want/w_aa1_n_t  it/ih_t  Harlem/hh_aa1_r_l_ah_m  world/w_er1_l_d  
35  broadway/b_r_ao1_d_w_ey2  this/dh_ih1_s  Panamanian/p_ae2_n_ah_m_ey1_n_iy_ah_n  blunted/b_l_ah1_n_t_ah_d  They/dh_ey1  envy/eh1_n_v_iy  the/dh_ah  aura/ao1_r_ah  cause/k_aa1_z  they/dh_ey1  girlfriend/g_er1_l_f_r_eh2_n_d  
36  love/l_ah1_v  it/ih_t  These/dh_iy1_z  artist/aa1_r_t_ah_s_t  follow/f_aa1_l_ow  trends/t_r_eh1_n_d_z  like/l_ay1_k  a/ah  t/t_iy1  pain/p_ey1_n  plug/p_l_ah1_g  in/ih1_n  im/ih1_m  just/jh_ah1_s_t  doing/d_uw1_ih_ng  me/m_iy  
37  like/l_ay1_k  the/dh_ah  pain/p_ey1_n  is/ih_z  plugged/p_l_ah1_g_d  in/ih1_n  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  gotta/g_aa1_t_ah  crash/k_r_ae1_sh  just/jh_ah1_s_t  to/t_uw  see/s_iy1  the/dh_ah  vision/v_ih1_zh_ah_n  
38  they/dh_ey1  say/s_ey1  im/ih1_m  like/l_ay1_k  a/ah  og/ah1_g  when/w_eh_n  I/ay  be/b_iy1  spitting/s_p_ih1_t_ih_ng  
39  
40  i/ay  said/s_eh1_d  ICON/ay1_k_aa_n  a/ey1  icon/ay1_k_aa_n  con/k_aa1_n  I/ay  said/s_eh1_d  you/y_uw  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  if/ah_f  you/y_uw  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  throw/th_r_ow1  ya/y_aa1  
41  hands/hh_ae1_n_d_z  up/ah1_p  I/ay  said/s_eh1_d  Im/ih1_m  a/ey1  icon/ay1_k_aa_n  con/k_aa1_n  I/ay  said/s_eh1_d  you/y_uw  a/ah  icon/ay1_k_aa_n  con/k_aa1_n  if/ah_f  you/y_uw  in/ih1_n  the/dh_ah  party/p_aa1_r_t_iy  
42  getting/g_eh_t_ih_ng  saucy/s_ao1_s_iy  as/ae_z  f/eh1_f  */ah_ae  */ah_ae  */ah_ae  
43  
44  word/w_er1_d  play/p_l_ey1  like/l_ay1_k  a/ah  thesaurus/th_ah_s_ao1_r_ah_s  none/n_ah1_n  bitten/b_ih1_t_ah_n  got/g_aa1_t  a/ey1  icon/ay1_k_aa_n  my/m_ay  greatest/g_r_ey1_t_ah_s_t  never/n_eh1_v_er  written/r_ih1_t_ah_n  
45  eye/ay1  of/ah_v  a/ah  tiger/t_ay1_g_er  he/hh_iy  will/w_ah_l  claw/k_l_ao1  for/f_ao_r  his/hh_ih_z  spinich/s_p_ih1_n_ih1_ch  tainting/t_ey1_n_t_ih_ng  with/w_ih_dh  the/dh_ah  mission/m_ih1_sh_ah_n  why/w_ay1  
46  that/dh_ae1_t  boy/b_oy1  end/eh1_n_d  up/ah1_p  missing/m_ih1_s_ih_ng  Tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  I/ay  ain-t/ey1_n_t  have/hh_ae1_v  a/ah  pot/p_aa1_t  to/t_uw  piss/p_ih1_s  in/ih1_n  but/b_ah1_t  I/ay  
47  eat/iy1_t  with/w_ih_dh  my/m_ay  fam/f_ae1_b_m  til/t_ih1_l  the/dh_iy  yhats/iy1_hh_ax_t_s  just/jh_ah1_s_t  flow/f_l_ow1  in/ih1_n  I/ay  dont/d_aa1_n_b  forget/f_ax_g_eh_t  the/dh_ah  past/p_ae1_s_t  but/b_ah1_t  the/dh_ah  
48  future/f_y_uw1_ch_er  is/ih_z  impressing/ih2_m_p_r_eh1_s_ih_ng  so/s_ow1  I/ay  remember/r_ih_m_eh_m_b_ax  that/dh_ae1_t  when/w_eh_n  ya/y_aa1  boy/b_oy1  is/ih_z  stressing/s_t_r_eh1_s_ih_ng  Kush/k_uh1_sh  in/ih1_n  
49  bible/b_ay1_b_ah_l  paper/p_ey1_p_er  I/ay  count/k_aw1_n_t  my/m_ay  blessings/b_l_eh1_s_ih_ng_z  u/ih_k  a/ah  allergie/ae1_l_er_jh_iy  get/g_eh1_t  attacted/ah_t_ah_k_t_er1_d  like/l_ay1_k  Claritin/k_l_eh1_r_ah_t_ah_n  
50  bangs/b_ae1_ng_z  with/w_ih_dh  the/dh_ah  best/b_eh1_s_t  doggs/d_ah1_g_b_s  you/y_uw  to/t_uw  femeine/f_eh_m_eh_iy1_n_ax  
51  
52  song/s_ao1_ng  wrtten/w_r_t_er_n  by/b_ay  A-THUG/nil  BLACK/b_l_ae1_k  ROLLING/r_ow1_l_ih_ng  STONES/s_t_ow1_n_z  INC/ih1_ng_k  
53  for/f_ao_r  BOOKING/b_uh1_k_ih_ng  AND/ah_n_d  FEATURES/f_iy1_ch_er_z  CONTACT/k_aa1_n_t_ae2_k_t  917-238/nil  6081/nil  


rarewords=  69
