title  ideas become real Lyrics
author  by Zoomboom

3  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  serious/s_ih1_r_iy_ah_s  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  I/ay  snatched/s_n_ae1_ch_t  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  then/dh_eh1_n  I/ay  seen/s_iy1_n  the/dh_ah  
4  titles/t_ay1_t_ah_l_z  open/ow1_p_ah_n  so/s_ow1  I/ay  thought/th_ao1_t  I/ay  need/n_iy1_d  those/dh_ow1_z  so/s_ow1  I/ay  smash/s_m_ae1_sh  the/dh_ah  haters/hh_ey1_t_er_z  basic/b_ey1_s_ih_k  raps/r_ae1_p_s  are/aa_r  
5  materialistic/m_ah_t_ih2_r_iy_ah_l_ih1_s_t_ih_k  gold/g_ow1_l_d  I/ay  be/b_iy1  wearing/w_eh1_r_ih_ng  be/b_iy1  shining/sh_ay1_n_ih_ng  all/ao1_l  over/ow1_v_er  the/dh_iy  place/p_l_ey1_s  I/ay  walk/w_ao1_k  on/aa_n  green/g_r_iy1_n  
6  green/g_r_iy1_n  got/g_aa1_t  to/t_ah  many/m_eh1_n_iy  faces/f_ey1_s_ah_z  its/ah_t_s  hard/hh_aa1_r_d  to/t_ah  read/r_iy1_d  these/dh_iy1_z  bills/b_ih1_l_z  star/s_t_aa1_r  ice/ay1_s  on/aa_n  my/m_ay  neck/n_eh1_k  and/ah_n_d  
7  ears/ih1_r_z  aloha/ah_l_ow1_hh_aa  to/t_ah  these/dh_iy1_z  females/f_iy1_m_ey2_l_z  in/ih1_n_ch  the/dh_iy  islands/ay1_l_ah_n_d_z  


rarewords=  4
