title  if and When I Die Lyrics
author  by The World Is a Beautiful Place I Am No Longer Afraid to Die

3  Chris/k_r_ih1_s  
4  no/n_ow1  one/w_ah_n  is/ih_z  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  no/n_ow1  one/w_ah_n  is/ih_z  immortal/ih2_m_ao1_r_t_ah_l  these/dh_iy1_z  are/aa_r  the/dh_ah  rules/r_uw1_l_z  
5  fireworks/f_ay1_r_w_er2_k_s  have/hh_ae1_v  scared/s_k_eh1_r_d  me/m_iy  shitless/sh_iy1_t_l_eh_s  for/f_ao_r  three/th_r_iy  years/y_ih1_r_z  now/n_aw1  
6  easier/iy1_z_iy_er  to/t_uw  blame/b_l_ey1_m  it/ih_t  on/aa_n  neuroses/n_uh_r_ow1_s_iy_z  than/dh_ae1_n  admit/ah_d_m_ih1_t  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  loud/l_aw1_d  and/ah_n_d  sudden/s_ah1_d_ah_n  
7  scares/s_k_eh1_r_z  me/m_iy  
8  but/b_ah1_t  I/ay  found/f_aw1_n_d  out/aw1_t  that/dh_ae1_t  I/ay  still/s_t_ih1_l  love/l_ah1_v  the/dh_ah  sight/s_ay1_t  of/ah_v  them/dh_eh1_m  
9  when/w_eh_n  the/dh_ah  light/l_ay1_t  of/ah_v  the/dh_ah  setting/s_eh1_t_ih_ng  September/s_eh_p_t_eh1_m_b_er  sun/s_ah1_n  came/k_ey1_m  through/th_r_uw1  the/dh_ah  leaves/l_iy1_v_z  
10  in/ih1_n  scattered/s_k_ae1_t_er_d  shards/sh_aa1_r_d_z  as/ae_z  I/ay  was/w_ah_z  driving/d_r_ay1_v_ih_ng  down/d_aw1_n  the/dh_ah  highway/hh_ay1_w_ey2  with/w_ih_dh  my/m_ay  secrets/s_iy1_k_r_ah_t_s  
11  no/n_ow1  one/w_ah_n  is/ih_z  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  no/n_ow1  one/w_ah_n  is/ih_z  immortal/ih2_m_ao1_r_t_ah_l  
12  this/dh_ih1_s  time/t_ay1_m  of/ah_v  year/y_ih1_r  always/ao1_l_w_ey2_z  reminds/r_iy_m_ay1_n_d_z  me/m_iy  of/ah_v  Mitch/m_ih1_ch  at/ae_t  noon/n_uw1_n  in/ih1_n  the/dh_ah  shade/sh_ey1_d  theres/dh_eh1_r_s  
13  still/s_t_ih1_l  dew/d_uw1  on/aa_n  the/dh_ah  grass/g_r_ae1_s  
14  the/dh_ah  leaves/l_iy1_v_z  are/aa_r  trying/t_r_ay_ih_ng  on/aa_n  the/dh_ah  coats/k_ow1_t_s  theyll/dh_ey1_l  wear/w_eh1_r  to/t_uw  their/dh_eh1_r  funerals/f_y_uw1_n_er_ah_l_z  and/ah_n_d  without/w_ih2_th_aw1_t  
15  knowing/n_ow1_ih_ng  it/ah_t  as/ae_z  if/ah_f  its/ih_t_s  coded/k_ow1_d_ah_d  into/ih1_n_t_uw  me/m_iy  I/ay  start/s_t_aa1_r_t  to/t_uw  listen/l_ih1_s_ah_n  to/t_uw  ‘/ah_ae  People/p_iy1_p_ah_l  Without/w_ih2_th_aw1_t  End/eh1_n_d  
16  
17  the/dh_ah  ways/w_ey1_z  in/ih1_n  which/w_ih_ch  one/w_ah_n  leaves/l_iy1_v_z  a/ey1  place/p_l_ey1_s  and/ah_n_d  the/dh_ah  way/w_ey1  a/ah  ghost/g_ow1_s_t  becomes/b_ih_k_ah1_m_z  a/ah  part/p_aa1_r_t  of/ah_v  you/y_uw  
18  and/ah_n_d  some/s_ah1_m  days/d_ey1_z  this/dh_ih1_s  reminds/r_iy_m_ay1_n_d_z  me/m_iy  more/m_ao1_r  of/ah_v  Kyle/k_ay1_l  than/dh_ae1_n  anything/eh1_n_iy_th_ih2_ng  else/eh1_l_s  
19  and/ah_n_d  the/dh_ah  times/t_ay1_m_z  we/w_iy  spent/s_p_eh1_n_t  wishing/w_ih1_sh_ih_ng  for/f_ao_r  the/dh_ah  past/p_ae1_s_t  
20  i/ay  think/th_ih1_ng_k  Im/ay_m  through/th_r_uw1  with/w_ih_dh  that/dh_ae1_t  now/n_aw1  
21  ive/ay_v  got/g_aa1_t  holes/hh_ow1_l_z  in/ih1_n  me/m_iy  big/b_ih1_g  enough/ah_n_ah1_f  that/dh_ae1_t  sometimes/s_ah_m_t_ay1_m_z  I/ay  can/k_ah_n  barely/b_eh1_r_l_iy  stay/s_t_ey1  afloat/ah_f_l_ow1_t  
22  but/b_ah1_t  Im/ay_m  starting/s_t_aa1_r_t_ih_ng  to/t_uw  find/f_ay1_n_d  that/dh_ae1_t  nothingness/n_ah1_th_ih_ng_n_ah_s  has/hh_ah_z  the/dh_ah  potential/p_ax_t_eh_n_sh_l  to/t_uw  be/b_iy1  filled/f_ih1_l_d  with/w_ih_dh  
23  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  our/aw1_r  minds/m_ay1_n_d_z  can/k_ah_n  imagine/ih2_m_ae1_jh_ah_n  
24  everyone/eh1_v_r_iy_w_ah2_n  heres/hh_ih1_r_s  story/s_t_ao1_r_iy  has/hh_ah_z  been/b_ih1_n  everyone/eh1_v_r_iy_w_ah2_n  heres/hh_ih1_r_s  story/s_t_ao1_r_iy  since/s_ih1_n_s  the/dh_iy  Big/b_ih1_g  Bang/b_ae1_ng  
25  and/ah_n_d  Im/ay_m  not/n_ax_t  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  fucking/f_ah1_k_ih_ng  or/ao_r  their/dh_eh1_r  parents/p_eh1_r_ah_n_t_s  parents-/[p_ea_r_ax_n_t_s]-eh1  
26  parents/p_eh1_r_ah_n_t_s  fucking/f_ah1_k_ih_ng  
27  im/ay_m  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  that/dh_ae1_t  fact/f_ae1_k_t  that/dh_ah_t  the/dh_ah  things/th_ih1_ng_z  inside/ih2_n_s_ay1_d  of/ah_v  you/y_uw  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  
28  matter/m_ae1_t_er  cannot/k_ae1_n_aa_t  be/b_iy1  created/k_r_iy_ey1_t_ah_d  or/ao_r  destroyed/d_ah_s_t_r_oy1_d  anymore/eh2_n_iy_m_ao1_r  
29  
30  thats/dh_ae1_t_s  how/hh_aw1  long/l_ao1_ng  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  live/l_ay1_v  
31  so/s_ow1  when/w_eh_n  my/m_ay  body/b_aa1_d_iy  chooses/ch_uw1_z_ah_z  to/t_uw  become/b_ih_k_ah1_m  something/s_ah1_m_th_ih_ng  more/m_ao1_r  burn/b_er1_n  it/ih_t  
32  let/l_eh1_t  the/dh_ah  liquid/l_ih1_k_w_ah_d  in/ih1_n  me/m_iy  dry/d_r_ay1  up/ah1_p  
33  let/l_eh1_t  it/ih_t  crack/k_r_ae1_k  like/l_ay1_k  the/dh_ah  leaves/l_iy1_v_z  coming/k_ah1_m_ih_ng  through/th_r_uw1  the/dh_ah  driveway/d_r_ay1_v_w_ey2  of/ah_v  the/dh_iy  house/hh_aw1_s  I/ay  grew/g_r_uw1  
34  up/ah1_p  in/ih1_n  
35  divide/d_ih_v_ay1_d  me/m_iy  among/ah_m_ah1_ng  the/dh_ah  people/p_iy1_p_ah_l  Ive/ay_v  loved/l_ah1_v_d  
36  and/ah_n_d  ask/ae1_s_k  them/dh_eh1_m  this/dh_ih1_s  
37  on/aa_n  the/dh_ah  day/d_ey1  they/dh_ey1  find/f_ay1_n_d  a/ah  place/p_l_ey1_s  where/w_eh_r  stars/s_t_aa1_r_z  are/aa_r  safe/s_ey1_f  from/f_r_ah1_m  everything/eh1_v_r_iy_th_ih2_ng  but/b_ah1_t  the/dh_ah  
38  brightness/b_r_ay1_t_n_ah_s  of/ah_v  the/dh_iy  moon/m_uw1_n  scatter/s_k_ae1_t_er  my/m_ay  ashes/ae1_sh_ah_z  there/dh_eh1_r  
39  so/s_ow1  that/dh_ae1_t  that/dh_ae1_t  from/f_r_ah1_m  which/w_ih_ch  I/ay  came/k_ey1_m  can/k_ah_n  witness/w_ih1_t_n_ah_s  that/dh_ae1_t  which/w_ih_ch  Ive/ay_v  become/b_ih_k_ah1_m  
40  no/n_ow1  one/w_ah_n  is/ih_z  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  everyone-s/eh1_v_r_iy_w_ah2_n_z  immortal/ih2_m_ao1_r_t_ah_l  
41  no/n_ow1  one/w_ah_n  is/ih_z  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  everyone-s/eh1_v_r_iy_w_ah2_n_z  immortal/ih2_m_ao1_r_t_ah_l  
42  
43  Dave/d_ey1_v  
44  if/ah_f  false/f_ao1_l_s  and/ah_n_d  naive/n_ay2_iy1_v  ideals/ay_d_iy1_l_z  
45  Will/w_ah_l  keep/k_iy1_p  us/ah1_s  working/w_er1_k_ih_ng  
46  sustained/s_ah_s_t_ey1_n_d  by/b_ay  people/p_iy1_p_ah_l  like/l_ay1_k  you/y_uw  
47  like/l_ay1_k  a/ah  televised/t_eh1_l_ah_v_ay2_z_d  old/ow1_l_d  story/s_t_ao1_r_iy  
48  maybe/m_ey1_b_iy  that/dh_ae1_t  is/ih_z  what/w_ah_t  one/w_ah_n  is/ih_z  meant/m_eh1_n_t  to/t_uw  have/hh_ae1_v  
49  sucking/s_ah1_k_ih_ng  from/f_r_ah1_m  the/dh_ah  maimed/m_ey1_m_d  and/ah_n_d  the/dh_ah  crazed/k_r_ey1_z_d  


rarewords=  24
