[[pbas 38.000; rate 160; volm +1.5]]if it Ain-t Rough it Ain-t Right Lyrics by 3rd Eye . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]whats up ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]how you feelin ? [[rset 0]]
yeah yeah . 
3rd Eye . 
guess [[pbas 54.000; rate 155; volm +1.5]]who ? [[rset 0]]
come on ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what you say , [[pbas 38.000; rate 130; volm +1.5]]what[[slnc 200]] you say[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the format , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i wanna hear some 3rd [[pbas 38.000; rate 130; volm +1.5]]Eye[[slnc 200]] . 
3rd Eye & amp ; 
Troo Kula . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[pbas 38.000; rate 130; volm +1.5]]rough[[slnc 200]] , [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't rugged . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rough , it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't wicked . 
why you frontin , you only wanna rock a [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
why you frontin , you ain't really [[pbas 36.000; rate 120; volm -0.2]]rugged and rough . 
why you frontin , you ain't down to shoot [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
why you frontin , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see your [[pbas 36.000; rate 120; volm -0.2]]blind man-s [[pbas 38.000; rate 130; volm +1.5]]bluff[[slnc 200]] . 
so why you frontin , baby , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick your ruffneck slang , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] dead to me , in ' 94 we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]remedy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best remember we , I burn any [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]70[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] be damned [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if my [[inpt PHON]]flEY1vEHrz[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]not[[slnc 50]] the flim flam . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been hardcore before you ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned to   - . 
don't play me , you wanna fake the funk , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see through [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
now you wanna come back hard , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
now who that , tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cross back , boy , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
now your [[pbas 36.000; rate 120; volm -0.2]]shit is wack , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no love from your crew , [[pbas 38.000; rate 130; volm +1.5]]black[[slnc 200]] . 
you shoulda [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew : [[pbas 48.000; rate 130; volm +0.9]]
once you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crossed over you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made your [[pbas 36.000; rate 120; volm -0.2]]mad dash for cash , now your [[pbas 36.000; rate 120; volm -0.2]]ass is [[pbas 38.000; rate 130; volm +1.5]]trash[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not goin for it , now [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rough [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
fake rappers switchin back [[slnc 100]]and forth , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had enough of [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
1994 [[inpt PHON]]IYts[[inpt TEXT]] time to pull your card , you ain't really [[pbas 38.000; rate 130; volm +1.5]]hardcore[[slnc 200]] . 
yeah , so [[pbas 54.000; rate 155; volm +1.5]]what you play hard for[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rough , it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't rugged . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rough , it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't wicked . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rough , it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't rugged . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rough , it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't wicked . 
you only wanna rock a [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
you ain't really [[pbas 36.000; rate 120; volm -0.2]]rugged and rough . 
you ain't down to shoot [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see your [[pbas 36.000; rate 120; volm -0.2]]blind man-s [[pbas 38.000; rate 130; volm +1.5]]bluff[[slnc 200]] . 
guess who-s back up on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] the block ? [[rset 0]]
What ? [[rset 0]]
rippin up the spot while [[inpt PHON]]yUWr[[inpt TEXT]] frontin what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
creep , I never sleep , cause [[inpt PHON]]AYm[[inpt TEXT]] livin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
i reap what I sow [[slnc 100]]and I sow what I [[pbas 38.000; rate 130; volm +1.5]]reap[[slnc 200]] . 
yes , it-s the Kula[[slnc 300; pbas 54.000; rate 155; volm +1.5]] and the West , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did you see that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
time to manifest ' 94 , and you say ' who[[slnc 300; pbas 54.000; rate 155; volm +1.5]] dat[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ' ? [[rset 0]]
step into the back cause they lack where we [[pbas 38.000; rate 130; volm +1.5]]at[[slnc 200]] . 
schoolin the class [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the fella to the [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
man , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you really understand , do you know the program[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you take your daily dips in the [[pbas 38.000; rate 130; volm +1.5]]quicksand[[slnc 200]] . 
[[inpt PHON]]wAY1d[[inpt TEXT]] you say that your skit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is mad [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
with the hype type of flavor the ghetto kids [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
with the murder [[slnc 100]]and the guns [[slnc 100]]and the cocaine [[pbas 38.000; rate 130; volm +1.5]]runs[[slnc 200]] . 
wake up , wake [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , cause [[inpt PHON]]yUWr[[inpt TEXT]] dyin by the [[pbas 38.000; rate 130; volm +1.5]]tons[[slnc 200]] . 
you think [[inpt PHON]]yUWr[[inpt TEXT]] tough , [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]bluff[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
never [[pbas 54.000; rate 155; volm +1.5]]did a bid , kid , so [[pbas 54.000; rate 155; volm +1.5]]what you want , kid ? [[rset 0]]
you only wanna rock a [[pbas 38.000; rate 130; volm +1.5]]party[[slnc 200]] . 
you ain't really [[pbas 36.000; rate 120; volm -0.2]]rugged and rough . 
you ain't down to shoot [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see your [[pbas 36.000; rate 120; volm -0.2]]blind man-s bluff . 
break . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes to [[pbas 38.000; rate 130; volm +1.5]]Eye[[slnc 200]] , for the ' 94 , [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
melt down the hollow points [[slnc 100]]and dismantle the [[pbas 38.000; rate 130; volm +1.5]]guns[[slnc 200]] . 
dilute the mishaps , livin in the [[pbas 36.000; rate 120; volm -0.2]]bad rap . 
talkin ' bout they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got gats [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it ain't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
now [[inpt PHON]]hUWs[[inpt TEXT]] that claimin that they fat [[slnc 100]]and [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]prepared to go to war , black , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the [[pbas 38.000; rate 130; volm +1.5]]format[[slnc 200]] . 
[[slnc 100]]and we raw , baby paw , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we be [[pbas 38.000; rate 130; volm +1.5]]buildin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] skilled [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I represent the ghetto [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
we just bring it on back , oh yes , [[pbas 38.000; rate 130; volm +1.5]]indeed[[slnc 200]] . 
you wanna lick shots on my crops [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]seeds[[slnc 200]] . 
cease that , black , time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get back this time , [[pbas 38.000; rate 130; volm +1.5]]aight[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[pbas 38.000; rate 130; volm +1.5]]rough[[slnc 200]] , it ain't [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't right , it ain't [[pbas 38.000; rate 130; volm +1.5]]wicked[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it ain't [[pbas 38.000; rate 130; volm +1.5]]wicked[[slnc 200]] , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kick it . 
to the curb , [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
offending comin from the 3rd [[pbas 38.000; rate 130; volm +1.5]]Eye[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your boots on , troop , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] goin [[pbas 38.000; rate 130; volm +1.5]]huntin[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]mIYks[[inpt TEXT]] that be frontin . 
