title  if I Ever Lyrics
author  by Aziz

3  let/l_eh1_t  ME/m_iy  GET/g_eh1_t  IT/ih_t  RIGHT/r_ay1_t  
4  
5  ohh/ow1_ae  
6  
7  yes/y_eh1_s  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  like/l_ay1_k  me/m_iy  stay/s_t_ey1  throwed/th_r_ow1_er_d  
8  like/l_ay1_k  a/ah  baseball/b_ey1_s_b_ao_l  or/ao_r  a/ah  bad/b_ae1_d  back/b_ae1_k  
9  where/w_eh_r  the/dh_ah  cash/k_ae1_sh  at/ae_t  
10  nigga/n_ih1_g_ae  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  with/w_ih_dh  the/dh_ah  funds/f_ah1_n_d_z  
11  for/f_ao_r  a/ah  fat/f_ae1_t  sack/s_ae1_k  
12  dutch/d_ah1_ch  pack/p_ae1_k  and/ah_n_d  a/ah  fifth/f_ih1_f_th  of/ah_v  rum/r_ah1_m  
13  in/ih1_n  the/dh_ah  back/b_ae1_k  pack/p_ae1_k  
14  walking/w_ao1_k_ih_ng  wavy/w_ey1_v_iy  
15  talking/t_ao1_k_ih_ng  wavy/w_ey1_v_iy  
16  gal/g_ae1_l  say/s_ey1  she/sh_iy  don-t/d_ow1_n_t  do/d_uw1  this/dh_ih1_s  often/ao1_f_ah_n  
17  maybe/m_ey1_b_iy  
18  see/s_iy1  who/hh_uw  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  without/w_ih2_th_aw1_t  tossing/t_ao1_s_ih_ng  
19  baby/b_ey1_b_iy  
20  see/s_iy1  who/hh_uw  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  without/w_ih2_th_aw1_t  coughing/k_aa1_f_ih_ng  
21  baby/b_ey1_b_iy  
22  got/g_aa1_t  a/ah  roach/r_ow1_ch  clip/k_l_ih1_p  from/f_r_ah1_m  last/l_ae1_s_t  night/n_ay1_t  
23  plus/p_l_ah1_s  we/w_iy  about/ah_b_aw1_t  to/t_uw  blow/b_l_ow1  like/l_ay1_k  a/ah  bag/b_ae1_g  pipe/p_ay1_p  
24  i/ay  could/k_uh1_d  use/y_uw1_s  
25  a/ah  pint/p_ay1_n_t  of/ah_v  brew/b_r_uw1  
26  and/ah_n_d  some/s_ah1_m  red-haired/r_eh1_d-hh_eh1_r_d  piff/f_f  
27  shawn/sh_ao1_n  White/w_ay1_t  on/aa_n  the/dh_ah  half/hh_ae1_f  pipe/p_ay1_p  
28  this/dh_ih1_s  bud/b_ah1_d  get/g_eh1_t  the/dh_ah  perfect/p_er_f_ih_k_t  score/s_k_ao1_r  
29  percolators/p_er1_k_ah_l_ey2_t_er_z  in/ih1_n  my/m_ay  bong/b_aa1_ng  
30  potent/p_ow1_t_ah_n_t  vapors/v_ey1_p_er_z  in/ih1_n  my/m_ay  lungs/l_ah1_ng_z  
31  cheeba/ch_ey1_iy1_b_ah  greener/g_r_iy1_n_er  than/dh_ae1_n  my/m_ay  lawn/l_ao1_n  
32  so/s_ow1  gone/g_ao1_n  
33  nigga/n_ih1_g_ae  
34  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  no/n_ow1  lean/l_iy1_n  
35  don-t/d_ow1_n_t  need/n_iy1_d  codeine/k_o_d_eh_ih_n_er1  
36  cause/k_aa1_z  Im/ay_m  high/hh_ay1  off/ao1_f  life/l_ay1_f  and/ah_n_d  this/dh_ih1_s  weed/w_iy1_d  
37  got/g_aa1_t  a/ah  good/g_uh1_d  girl/g_er1_l  lighting/l_ay1_t_ih_ng  this/dh_ih1_s  weed/w_iy1_d  
38  i/ay  must/m_ah1_s_t  be/b_iy1  bugging/b_ah1_g_ih_ng  
39  im/ay_m  over/ow1_v_er  here/hh_ih1_r  tripping/t_r_ih1_p_ih_ng  
40  im/ay_m  watching/w_aa1_ch_ih_ng  a/ah  movie/m_uw1_v_iy  
41  my/m_ay  eyelids/ay1_l_ih2_d_z  are/aa_r  closing/k_l_ow1_z_ih_ng  
42  minutes/m_ih1_n_ah_t_s  
43  i/ay  got/g_aa1_t  five/f_ay_v  
44  ryan/r_ay1_ah_n  Goslin/g_aa1_s_l_ih2_n  
45  nigga/n_ih1_g_ae  I/ay  got/g_aa1_t  drive/d_r_ay1_v  
46  
47  i/ay  learned/l_er1_n_d  the/dh_ah  game/g_ey1_m  
48  i/ay  know/n_ow1  what/w_ah_t  I/ay  want/w_aa1_n_t  
49  and/ah_n_d  Im/ay_m  in/ih1_n  it/ih_t  
50  so/s_ow1  won-t/w_ow1_n_t  you/y_uw  step/s_t_eh1_p  aside/ah_s_ay1_d  
51  you/y_uw  ain-t/ey1_n_t  my/m_ay  bro/b_r_ow1  
52  you/y_uw  ain-t/ey1_n_t  my/m_ay  homie/hh_ao_m_iy1_ax  
53  why/w_ay1  won-t/w_ow1_n_t  you/y_uw  recognize/r_eh1_k_ah_g_n_ay2_z  
54  look/l_uh1_k  into/ih1_n_t_uw  a/ah  dead/d_eh1_d  poet-s/p_ow1_ah_t_s  eyes/ay1_z  
55  ho/hh_ow1  its/ih_t_s  I/ay  with/w_ih_dh  the/dh_ah  hydro/hh_ay1_d_r_ow2  
56  eyes/ay1_z  lower/l_ow1_er  than/dh_ae1_n  5-4/nil  
57  woman/w_uh1_m_ah_n  with/w_ih_dh  hunchbacks/hh_ah1_n_ch_b_ae2_k_s  
58  view/v_y_uw1  of/ah_v  dinosaurs/d_ay1_n_ah_s_ao2_r_z  
59  im/ay_m  a/ah  prime/p_r_ay1_m  source/s_ao1_r_s  
60  im/ay_m  sauced/s_ao1_s_ih_p  
61  you/y_uw  decide/d_ah_s_ay1_d  your/y_ao_r  life/l_ay1_f  or/ao_r  become/b_ih_k_ah1_m  and/ah_n_d  eye/ay1  soar/s_ao1_r  
62  i/ay  soar/s_ao1_r  higher/hh_ay1_er  than/dh_ae1_n  the/dh_ah  Oakland/ow1_k_l_ah_n_d  Hill/hh_ih1_l  Fire/f_ay1_er  
63  and/ah_n_d  I/ay  always/ao1_l_w_ey2_z  win/w_ih1_n  
64  give/g_ih1_v  me/m_iy  rope/r_ow1_p  
65  i/ay  couldn-t/k_uh1_d_n_t  tie/t_ay1  em/eh1_m  
66  but/b_ah1_t  bigger/b_ih1_g_er  fish/f_ih1_sh  I/ay  fry/f_r_ay1  em/eh1_m  
67  boy/b_oy1  boy/b_oy1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  time/t_ay1_m  
68  i/ay  just/jh_ah1_s_t  need/n_iy1_d  myself/m_ay2_s_eh1_l_f  a/ah  dime/d_ay1_m  
69  that/dh_ae1_t  I/ay  could/k_uh1_d  fly/f_l_ay1  in/ih1_n  from/f_r_ah1_m  the/dh_ah  islands/ay1_l_ah_n_d_z  like/l_ay1_k  


rarewords=  37
