[[pbas 38.000; rate 160; volm +1.5]]if I Had A Tail Lyrics by Queens of the Stone Age . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]giuchie , [[rate 130; volm +1.5]]Giuchie[[slnc 20]] . 
oh la la . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do run run . 
you won't get [[inpt PHON]]fAAr[[inpt TEXT]] . 
[[inpt PHON]]AYm[[inpt TEXT]] machine . 
[[inpt PHON]]AYm[[inpt TEXT]] obsolete . 
in the land of the [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
lobotomy . 
i wanna suck , I wanna [[pbas 38.000; rate 130; volm +1.5]]lick[[slnc 200]] . 
i wanna grind , I wanna [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
tears of pleasure . 
tears of pain . 
they trickle down your face the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] how you look . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not how you feel . 
the city of glass . 
with no heart … [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 38.000; rate 130; volm +1.5]]tail[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] own the night . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a [[pbas 38.000; rate 130; volm +1.5]]tail[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] swat the flies . 
yeah , oh oh , oh [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] oh . 
yeah , oh oh , oh oh , oh oh . 
giuchie , Giuchie . 
oh la la . 
doo run run . 
you won't get [[inpt PHON]]fAAr[[inpt TEXT]] . 
animals in . 
the midnight zone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you own the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] always home . 
get your hands dirty . 
[[inpt PHON]]rrOW1ll[[inpt TEXT]] up them sleeves . 
brainwashed [[slnc 100]]or true believers . 
buy flash cars . 
diamond rings . 
expensive holes to bury [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] machine . 
[[inpt PHON]]AYm[[inpt TEXT]] obsolete . 
in the land of the [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
immortality . 
see me dancing on the scars[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]see me dance ? [[rset 0]]
