title  if I Could Make You Mine Lyrics
author  by The Union

3  ever/eh1_v_er  stop/s_t_aa1_p  to/t_ah  wonder/w_ah1_n_d_er  who/hh_uw  youd/y_uw_d  call/k_ao1_l  
4  when/w_eh_n  nothing/n_ah1_th_ih_ng  works/w_er1_k_s  an/ae_n  tears/t_eh1_r_z  start/s_t_aa1_r_t  to/t_uw  fall/f_aa1_l  
5  id/ay_d  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  to/t_uw  stop/s_t_aa1_p  you/y_uw  crying/k_r_ay1_ih_ng  
6  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
7  for/f_ao_r  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  glimpse/g_l_ih1_m_p_s  of/ah_v  your/y_ao_r  smile/s_m_ay1_l  
8  through/th_r_uw1  broken/b_r_ow1_k_ah_n  glass/g_l_ae1_s  Id/ay_d  crawl/k_r_ao1_l  for/f_ao_r  miles/m_ay1_l_z  
9  id/ay_d  be/b_iy1  happy/hh_ae1_p_iy  as/ae_z  any/eh1_n_iy  fool/f_uw1_l  you-l/ih_oh1_ax_-_l  find/f_ay1_n_d  
10  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
11  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
12  id/ay_d  be/b_iy1  there/dh_eh1_r  for/f_ao_r  you/y_uw  
13  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
14  id/ay_d  lie/l_ay1  for/f_ao_r  you/y_uw  
15  do/d_uw1  it/ih_t  all/ao1_l  for/f_r_er  you/y_uw  
16  the/dh_ah  night/n_ay1_t  is/ih_z  still/s_t_ih1_l  young/y_ah1_ng  and/ah_n_d  naive/n_ay2_iy1_v  
17  so/s_ow1  before/b_ah_f_ao1_r  you/y_uw  collect/k_ah_l_eh1_k_t  your/y_ao_r  coat/k_ow1_t  and/ah_n_d  leave/l_iy1_v  
18  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  whys/w_ay1_z  it/ih_t  feel/f_iy1_l  so/s_ow1  right/r_ay1_t  
19  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
20  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  
21  if/ah_f  I/ay  could/k_uh1_d  make/m_ey1_k  you/y_uw  mine/m_ay1_n  


rarewords=  11
