title  if They Only Knew Lyrics
author  by 3rd Storee

3  i/ay  could/k_uh1_d  love/l_ah1_v  you/y_uw  for/f_r_er  the/dh_iy  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
4  set/s_eh1_t  it/ah_t  off/ao1_f  right/r_ay1_t  you/y_uw  be/b_iy  my/m_ay  wife/w_ay1_f  
5  we/w_iy  make/m_ey1_k  moves/m_uw1_v_z  dang/d_ae1_ng  if/ih1_f  they/dh_ey1  only/ow1_n_l_iy  knew/n_y_uw1  
6  ill/ih1_l  never/n_eh1_v_er  hurt/hh_er1_t  you/y_uw  
7  
8  they/dh_ey1  say/s_ey1  you/y_uw  do/d_uw1  me/m_iy  wrong/r_ao1_ng  
9  they/dh_ey1  say/s_ey1  I/ay  can-t/k_ae1_n_t  be/b_iy1  strong/s_t_r_ao1_ng  
10  are/aa_r  we/w_iy  the/dh_ah  only/ow1_n_l_iy  ones/w_ah1_n_z  who/hh_uw  
11  all/ao1_l  Can/k_ah_n  see/s_iy1  whats/w_ah_t_s  goin/g_oy1_n  on/aa_n  
12  they/dh_ey1  say/s_ey1  that/dh_ae1_t  you/y_uw  and/ah_n_d  me/m_iy  
13  were/w_er  never/n_eh1_v_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  
14  i/ay  wish/w_ih1_sh  that/dh_ae1_t  they/dh_ey1  knew/n_uw1  about/ah_b_aw1_t  our/aw1_r  love/l_ah1_v  
15  how/hh_aw1  much/m_ah1_ch  you/y_uw  mean/m_iy1_n  to/t_ah  me/m_iy  
16  
17  i/ay  was/w_ah1_z  the/dh_iy  only/ow1_n_l_iy  one/w_ah_n  to/t_uw  ever/eh1_v_er  wanna/w_aa1_n_ah  be/b_iy1  
18  the/dh_ah  kind/k_ay1_n_d  of/ah_v  man/m_ae1_n  to/t_uw  take/t_ey1_k  your/y_ao_r  hand/hh_ae1_n_d  and/ah_n_d  love/l_ah1_v  you/y_uw  
19  faithfully/f_ey1_th_f_ah_l_iy  
20  
21  why/w_ay1  don-t/d_ow1_n_t  they/dh_ey1  just/jh_ah1_s_t  try/t_r_ay1  try/t_r_ay1  and/ah_n_d  realize/r_ia_l_ay_z  that/dh_ae1_t  you/y_uw  make/m_ey1_k  
22  it/ih_t  all/ao1_l  right/r_ay1_t  when/w_eh_n  you/y_uw  look/l_uh1_k  in/ih1_n  to/t_uw  my/m_ay  eyes/ay1_z  
23  wish/w_ih1_sh  they/dh_ey1  can/k_ah_n  see/s_iy1  what/w_ah_t  you/y_uw  do/d_uw1  to/t_uw  me/m_iy  
24  if/ah_f  they/dh_ey1  knew/n_uw1  how/hh_aw1  I/ay  feel/f_iy1_l  
25  im/ay_m  still/s_t_ih1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
26  
27  they/dh_ey1  don-t/d_ow1_n_t  see/s_iy1  what/w_ah_t  I/ay  see/s_iy1  
28  they/dh_ey1  don-t/d_ow1_n_t  see/s_iy1  you/y_uw  and/ah_n_d  me/m_iy  
29  they/dh_ey1  think/th_ih1_ng_k  Made/m_ey1_d  of/ah_v  crystal/k_r_ih1_s_t_ah_l  and/ah_n_d  diamond/d_ay1_m_ah_n_d  rings/r_ih1_ng_z  
30  they/dh_ey1  need/n_iy1_d  to/t_uw  realize/r_ia_l_ay_z  
31  that/dh_ae1_t  when/w_eh_n  I/ay  see/s_iy1  your/y_ao_r  eyes/ay1_z  
32  it/ih_t  makes/m_ey1_k_s  me/m_iy  happy/hh_ae1_p_iy  just/jh_ah1_s_t  be/b_iy1  in/ih1_n  you/y_uw  life/l_ay1_f  
33  
34  deeper/d_iy1_p_er  Inside/ih2_n_s_ay1_d  
35  its/ih_t_s  more/m_ao1_r  that/dh_ae1_t  it/ih_t  seems/s_iy1_m_z  
36  if/ah_f  they/dh_ey1  only/ow1_n_l_iy  knew/n_uw1  youre/y_uw_r  the/dh_ah  girl/g_er1_l  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  baby/b_ey1_b_iy  
37  
38  i/ay  got/g_aa1_t  love/l_ah1_v  for/f_ao_r  You/y_uw  
39  your/y_ao_r  mom/m_aa1_m  says/s_eh1_z  forget/f_ax_g_eh_t  it/ih_t  you/y_uw  will/w_ah_l  never/n_eh1_v_er  be/b_iy1  a/ah  lawyer/l_ao_y_ax_r  
40  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  the/dh_ah  time/t_ay1_m  back/b_ae1_k  when/w_eh_n  I/ay  first/f_er1_s_t  saw/s_ao1  you/y_uw  
41  back/b_ae1_k  in/ih1_n  Junior/jh_uw1_n_y_er  High/hh_ay1  School/s_k_uw1_l  Beaten/b_iy1_t_ah_n  Tom/t_aa1_m  Soya/s_oy1_ah  
42  i/ay  saw/s_ao1  yea/y_ey1  
43  now/n_aw1  Many/m_eh1_n_iy  Playa/p_l_ay1_ah  hatin/hh_ae1_t_iy_n  Because/b_ih_k_ao1_z  they/dh_ey1  
44  think/th_ih1_ng_k  Im/ay_m  out/aw1_t  Partyin/P_ah_r_t_iy1_ax_n  
45  cops/k_aa1_p_s  hear/hh_ih1_r  my/m_ay  aver/ey1_v_er  ain-t/ey1_n_t  and/ah_n_d  handed/hh_ae1_n_d_ah_d  me/m_iy  a/ah  card/k_aa1_r_d  again/ah_g_eh1_n  
46  life/l_ay1_f  was/w_ah_z  a/ah  shortly/sh_ao1_r_t_l_iy  shouldn-t/sh_uh_d_ah_n_t  be/b_iy1  so/s_ow1  roughi/r_ah1_f_iy  love/l_ah1_v  you/y_uw  
47  so/s_ow1  should/sh_uh_d  that/dh_ae1_t  be/b_iy1  enough/ah_n_ah1_f  
48  come/k_ah1_m  on/aa_n  
49  
50  why/w_ay1  ay/ey1  
51  why/w_ay1  Why/w_ay1  Why/w_ay1  Why/w_ay1  Baby/b_ey1_b_iy  
52  i/ay  wish/w_ih1_sh  they/dh_ey1  can/k_ah_n  see/s_iy1  what/w_ah_t  you/y_uw  do/d_uw1  to/t_uw  me/m_iy  Baby/b_ey1_b_iy  
53  i/ay  wish/w_ih1_sh  they/dh_ey1  can/k_ah_n  stick/s_t_ih1_k  to/t_uw  our/aw1_r  life-s/l_ay1_f_s  BabyOhh/B_ae1_b_ax_O_h  
54  girlwhy/g_er1_l_w_ay1  don-t/d_ow1_n_t  they/dh_ey1  just/jh_ah1_s_t  try/t_r_ay1  
55  do/d_uw1  to/t_uw  me/m_iy  do/d_uw1  to/t_uw  me/m_iy  Girl/g_er1_l  
56  i/ay  know/n_ow1  that/dh_ae1_t  Im/ay_m  young/y_ah1_ng  Yea/y_ey1  
57  but/b_ah1_t  I/ay  know/n_ow1  its/ih_t_s  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  


rarewords=  33
