title  if Wishes Came True Lyrics
author  by Sweet Sensation

3  all/ao1_l  alone/ah_l_ow1_n  
4  silence/s_ay1_l_ah_n_s  fills/f_ih1_l_z  my/m_ay  room/r_uw1_m  
5  but/b_ah1_t  in/ih1_n_ch  a/ey1  memory/m_eh1_m_ax_r_iy  
6  i/ay  hear/hh_ih1_r  you/y_uw  calling/k_ao1_l_ih_ng  me/m_iy  
7  
8  close/k_l_ow1_z  my/m_ay  eyes/ay1_z  
9  and/ah_n_d  Im/ay_m  there/dh_eh1_r  with/w_ih_dh  you/y_uw  
10  like/l_ay1_k  it/ih_t  was/w_ah_z  yesterday/y_eh1_s_t_er_d_ey2  
11  but/b_ah1_t  then/dh_eh1_n  it/ah_t  fades/f_ey1_d_z  away/ah_w_ey1  
12  
13  take/t_ey1_k  me/m_iy  back/b_ae1_k  
14  turn/t_er1_n  back/b_ae1_k  the/dh_iy  hands/hh_ae1_n_d_z  of/ah_v  time/t_ay1_m  
15  when/hh_w_ih1_n  you/y_uw  kissed/k_ih1_s_t  me/m_iy  in/ih1_n_ch  the/dh_iy  warm/w_ao1_r_m  September/s_eh_p_t_eh1_m_b_er  rain/r_ey1_n  
16  
17  back/b_ae1_k  before/b_iy2_f_ao1_r  my/m_ay  heart/hh_aa1_r_t  was/w_ah1_z  filled/f_ih1_l_d  with/w_ah_dh  pain/p_ey1_n  
18  if/ih1_f  only/ow1_n_l_iy  we/w_iy  could/k_uh1_d  be/b_iy  in/ih1_n_ch  love/l_ah1_v  that/dh_ah_t  way/w_ey1  again/ah_g_ey1_n  
19  
20  if/ih1_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
21  then/dh_eh1_n  all/ao1_l  the/dh_iy  dreams/d_r_iy1_m_z  at/ae_t  night/n_ay1_t  of/ah_v  love/l_ah1_v  were/w_er1  real/r_iy1_l  
22  id/ay_d  be/b_iy1  holding/hh_ow1_l_d_ih_ng  you/y_uw  
23  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
24  then/dh_eh1_n  I/ay  would/w_uh1_d  be/b_iy1  that/dh_ae1_t  someone/s_ah1_m_w_ah2_n  
25  always/ao1_l_w_ey2_z  special/s_p_eh1_sh_ah_l  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  
26  and/ah_n_d  we/w_iy  would/w_uh1_d  still/s_t_ih1_l  be/b_iy1  lovers/l_ah1_v_er_z  
27  not/n_ax_t  apart/ah_p_aa1_r_t  
28  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
29  
30  now/n_aw1  youre/y_uw_r  gone/g_ao1_n  
31  and/ah_n_d  Im/ay_m  on/aa_n  my/m_ay  own/ow1_n  
32  feeling/f_iy1_l_ih_ng  lost/l_ao1_s_t  inside/ih2_n_s_ay1_d  since/s_ih1_n_s  you/y_uw  said/s_eh1_d  goodbye/g_uh2_d_b_ay1  
33  
34  in/ih1_n  my/m_ay  dreams/d_r_iy1_m_z  
35  i/ay  still/s_t_ih1_l  feel/f_iy1_l  your/y_ao_r  touch/t_ah1_ch  
36  lying/l_ay1_ih_ng  next/n_eh1_k_s_t  to/t_uw  me/m_iy  
37  feeling/f_iy1_l_ih_ng  ecstasy/eh1_k_s_t_ah_s_iy  
38  
39  take/t_ey1_k  me/m_iy  back/b_ae1_k  
40  turn/t_er1_n  back/b_ae1_k  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  time/t_ay1_m  
41  when/w_eh_n  you/y_uw  kissed/k_ih1_s_t  me/m_iy  in/ih1_n  the/dh_ah  warm/w_ao1_r_m  September/s_eh_p_t_eh1_m_b_er  rain/r_ey1_n  
42  
43  back/b_ae1_k  before/b_ah_f_ao1_r  my/m_ay  heart/hh_aa1_r_t  was/w_ah_z  filled/f_ih1_l_d  with/w_ih_dh  pain/p_ey1_n  
44  if/ah_f  only/ow1_n_l_iy  we/w_iy  could/k_uh1_d  be/b_iy1  in/ih1_n  love/l_ah1_v  that/dh_ae1_t  way/w_ey1  again/ah_g_eh1_n  
45  
46  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
47  then/dh_eh1_n  all/ao1_l  the/dh_ah  dreams/d_r_iy1_m_z  at/ae_t  night/n_ay1_t  of/ah_v  love/l_ah1_v  were/w_er  real/r_iy1_l  
48  id/ay_d  be/b_iy1  holding/hh_ow1_l_d_ih_ng  you/y_uw  
49  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
50  then/dh_eh1_n  I/ay  would/w_uh1_d  be/b_iy1  that/dh_ae1_t  someone/s_ah1_m_w_ah2_n  
51  always/ao1_l_w_ey2_z  special/s_p_eh1_sh_ah_l  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  
52  and/ah_n_d  we/w_iy  would/w_uh1_d  still/s_t_ih1_l  be/b_iy1  lovers/l_ah1_v_er_z  
53  not/n_ax_t  apart/ah_p_aa1_r_t  
54  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
55  
56  i/ay  love/l_ah1_v  you/y_uw  madly/m_ae1_d_l_iy  
57  i/ay  need/n_iy1_d  you/y_uw  badly/b_ae1_d_l_iy  
58  give/g_ih1_v  our/aw1_r  love/l_ah1_v  one/w_ah_n  more/m_ao1_r  chance/ch_ae1_n_s  
59  
60  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
61  then/dh_eh1_n  all/ao1_l  the/dh_ah  dreams/d_r_iy1_m_z  at/ae_t  night/n_ay1_t  of/ah_v  love/l_ah1_v  were/w_er  real/r_iy1_l  
62  id/ay_d  be/b_iy1  holding/hh_ow1_l_d_ih_ng  you/y_uw  
63  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  true/t_r_uw1  
64  then/dh_eh1_n  I/ay  would/w_uh1_d  be/b_iy1  that/dh_ae1_t  someone/s_ah1_m_w_ah2_n  
65  always/ao1_l_w_ey2_z  special/s_p_eh1_sh_ah_l  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  
66  and/ah_n_d  we/w_iy  would/w_uh1_d  still/s_t_ih1_l  be/b_iy1  lovers/l_ah1_v_er_z  
67  not/n_ax_t  apart/ah_p_aa1_r_t  
68  if/ah_f  wishes/w_ih1_sh_ah_z  came/k_ey1_m  truem/t_r_uw1_m  


rarewords=  12
