title  if You Real
author  by 504 Boys

3  soldiers/s_ow1_l_jh_er_z  
4  be/b_iy  all/ao1_l  you/y_uw  can/k_ae1_n  be/b_iy  
5  this/dh_ah_s  No/n_ow1  Limit/l_ih1_m_ah_t  shit/sh_iy1_t  tho/dh_ow1  
6  we/w_iy  in/ih1_n  this/dh_ih1_s  for/f_ao_r  life/l_ay1_f  
7  this/dh_ih1_s  not/n_ax_t  just/jh_ah1_s_t  a/ah  job/jh_oh1_b  baby/b_ey1_b_iy  
8  this/dh_ih1_s  an/ae_n  adventure/ax_d_v_eh_n_ch_ax_r  ya/y_aa1  heard/hh_er1_d  me/m_iy  
9  
10  now/n_aw1  If/ah_f  you/y_uw  real/r_iy1_l  keep/k_iy1_p  it/ih_t  real/r_iy1_l  
11  but/b_ah1_t  If/ah_f  you/y_uw  fake/f_ey1_k  then/dh_eh1_n  you/y_uw  phony/f_ow1_n_iy  
12  nigga/n_ih1_g_ae  
13  go/g_ow1  join/jh_oy1_n  the/dh_ah  navy/n_ey1_v_iy  
14  you/y_uw  can-t/k_ae1_n_t  fuck/f_ah1_k  with/w_ih_dh  this/dh_ih1_s  army/aa1_r_m_iy  
15  
16  master/m_ae1_s_t_er  P/p_iy1  
17  i/ay  gave/g_ey1_v  a/ah  couple/k_ah1_p_ah_l  niggas/n_ih1_g_ae_s  some/s_ah1_m  tanks/t_ae1_ng_k_s  and/ah_n_d  I/ay  want-em/w_ae1_n_t_-_ax_m  back/b_ae1_k  
18  nigga/n_ih1_g_ae  sent/s_eh1_n_t  me/m_iy  some/s_ah1_m  beats/b_iy1_t_s  But/b_ah1_t  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  that/dh_ae1_t  
19  in-89/iy_n_-_8_9  I/ay  had/hh_ae1_d  a/ah  Benz/b_eh1_n_z  You/y_uw  ain-t/ey1_n_t  had/hh_ae1_d  a/ah  buck/b_ah1_k  
20  i/ay  bought/b_aa1_t  your/y_ao_r  only/ow1_n_l_iy  fuckin/f_ah1_k_iy_n  house/hh_aw1_s  and/ah_n_d  your/y_ao_r  first/f_er1_s_t  fuckin/f_ah1_k_iy_n  truck/t_r_ah1_k  
21  you/y_uw  pawn/p_ao1_n  your/y_ao_r  rolley/r_aa1_l_iy  boy/b_oy1  
22  oh/ow1  you/y_uw  doin/d_uw1_iy_n  bad/b_ae1_d  
23  stop/s_t_aa1_p  trickin/t_r_ih1_k_iy_n  to/t_uw  them/dh_eh1_m  hoes/hh_ow1_z  and/ah_n_d  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  be/b_iy1  on/aa_n  your/y_ao_r  ass/ae1_s  
24  now/n_aw1  When/w_eh_n  times/t_ay1_m_z  got/g_aa1_t  hard/hh_aa1_r_d  
25  you/y_uw  ran/r_ae1_n  your/y_ao_r  mouth/m_aw1_th  like/l_ay1_k  a/ah  bitch/b_ih1_ch  
26  sold/s_ow1_l_d  your/y_ao_r  soul/s_ow1_l  to/t_uw  the/dh_ah  devil/d_eh1_v_ah_l  When/w_eh_n  you/y_uw  ran/r_ae1_n  with/w_ih_dh  other/ah1_dh_er  cliques/k_l_ih1_k_s  
27  you/y_uw  ain-t/ey1_n_t  no/n_ow1  soldier/s_ow1_l_jh_er  boy/b_oy1  
28  take/t_ey1_k  that/dh_ae1_t  tat/t_ae1_t  off/ao1_f  your/y_ao_r  stomach/s_t_ah1_m_ah_k  
29  nigga/n_ih1_g_ae  talkin/t_aa1_k_ah_n  bout/b_aw1_t  He/hh_iy  love/l_ah1_v  me/m_iy  
30  but/b_ah1_t  bitch/b_ih1_ch  You/y_uw  love/l_ah1_v  my/m_ay  money/m_ah1_n_iy  
31  now/n_aw1  If/ah_f  greed/g_r_iy1_d  come/k_ah1_m  between/b_ah_t_w_iy1_n  me/m_iy  and/ah_n_d  my/m_ay  niggas/n_ih1_g_ae_s  
32  may/m_ey1  god/g_aa1_d  bless/b_l_eh1_s  his/hh_ih_z  soul/s_ow1_l  
33  and/ah_n_d  I/ay  hope/hh_ow1_p  he/hh_iy  forgive/f_er_g_ih1_v  me/m_iy  
34  
35  silkk/s_ih1_l_k_p  The/dh_ah  Shocker/sh_aa1_k_er  
36  these/dh_iy1_z  fake/f_ey1_k  niggas/n_ih1_g_ae_s  gon/g_aa1_n  fall/f_aa1_l  off/ao1_f  
37  we/w_iy  gon/g_aa1_n  na/n_aa1  be/b_iy1  around/er_aw1_n_d  for/f_ao_r  a/ah  minute/m_ih_n_ih_t  
38  thats/dh_ae1_t_s  Why/w_ay1  niggas/n_ih1_g_ae_s  shoot/sh_uw1_t  shots/sh_aa1_t_s  and/ah_n_d  run/r_ah1_n  
39  we/w_iy  stick/s_t_ih1_k  around/er_aw1_n_d  and/ah_n_d  finish/f_ih1_n_ih_sh  
40  now/n_aw1  see/s_iy1  me/m_iy  dogg/d_ah1_g_b  
41  im/ay_m  around/er_aw1_n_d  to/t_uw  win/w_ih1_n  it/ih_t  
42  and/ah_n_d  I/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  around/er_aw1_n_d  with/w_ih_dh  you/y_uw  niggas/n_ih1_g_ae_s  
43  stop/s_t_aa1_p  step/s_t_eh1_p  the/dh_ah  fuck/f_ah1_k  away/ah_w_ey1  from/f_r_ah1_m  around/er_aw1_n_d  my/m_ay  Bentley/b_eh1_n_t_l_iy  
44  im/ay_m  bought/b_aa1_t  to/t_uw  blow/b_l_ow1  off/ao1_f  these/dh_iy1_z  fake/f_ey1_k  niggas/n_ih1_g_ae_s  head/hh_eh1_d  
45  sayin/s_ey1_iy_n  whats/w_ah_t_s  wrong/r_ao1_ng  with/w_ih_dh  Slim/s_l_ih1_m  
46  them/dh_eh1_m  niggas/n_ih1_g_ae_s  fake/f_ey1_k  P/p_iy1  
47  thats/dh_ae1_t_s  Why/w_ay1  theres/dh_eh1_r_z  No/n_ow1  fuckin/f_ah1_k_iy_n  songs/s_ao1_ng_z  with/w_ih_dh  them/dh_eh1_m  
48  we/w_iy  put/p_uh1_t  our/aw1_r  money/m_ah1_n_iy  together/t_ah_g_eh1_dh_er  
49  just/jh_ah1_s_t  like/l_ay1_k  we/w_iy  started/s_t_aa1_r_t_ah_d  with/w_ih_dh  crack/k_r_ae1_k  
50  we/w_iy  Let/l_eh1_t  a/ah  couple/k_ah1_p_ah_l  niggas/n_ih1_g_ae_s  shine/sh_ay1_n  
51  we/w_iy  bought/b_aa1_t  to/t_uw  take/t_ey1_k  it/ih_t  back/b_ae1_k  
52  you/y_uw  know/n_ow1  its/ih_t_s  mics/m_ih1_k_s  Now/n_aw1  nigga/n_ih1_g_ae  
53  we/w_iy  started/s_t_aa1_r_t_ah_d  with/w_ih_dh  gats/g_ae1_t_s  
54  let/l_eh1_t  a/ah  nigga/n_ih1_g_ae  play/p_l_ey1  me/m_iy  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  
55  so/s_ow1  dogg/d_ah1_g_b  I/ay  ain-t/ey1_n_t  gon/g_aa1_n  na/n_aa1  start/s_t_aa1_r_t  with/w_ih_dh  this/dh_ih1_s  rap/r_ae1_p  
56  gon/g_aa1_n  na/n_aa1  Let/l_eh1_t  them/dh_eh1_m  fake/f_ey1_k  niggas/n_ih1_g_ae_s  go/g_ow1  
57  thats/dh_ae1_t_s  how/hh_aw1  we/w_iy  gon/g_aa1_n  na/n_aa1  settle/s_eh1_t_ah_l  down/d_aw1_n  
58  if/ah_f  we/w_iy  hustle/hh_ah1_s_ah_l  we/w_iy  stil/s_t_ih1_l  be/b_iy1  rich/r_ih1_ch  bitch/b_ih1_ch  if/ah_f  we/w_iy  never/n_eh1_v_er  rap/r_ae1_p  
59  
60  p/p_iy1  Talking/t_ao1_k_ih_ng  till/t_ih1_l  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  song/s_ao1_ng  


rarewords=  50
