title  ihustle Lyrics
author  by X

3  
4  years/y_er_z  past/p_ae1_s_t  and/ah_n_d  still/s_t_ih1_l  the/dh_iy  younging/y_ah1_ng_ih_ng  at/ae_t  it/ah_t  
5  sky/s_k_ay1  falling/f_aa1_l_ih_ng  catch/k_ae1_ch  it/ah_t  all/ao1_l  open/ow1_p_ah_n  handed/hh_ae1_n_d_ah_d  
6  life-s/l_ay1_f_s  a/ey1  bitch/b_ih1_ch  and/ah_n_d  I/ay  told/t_ow1_l_d  her/hh_er1  she/sh_iy  need/n_iy1_d  to/t_ah  play/p_l_ey1  her/hh_er1  part/p_aa1_r_t  
7  the/dh_iy  games/g_ey1_m_z  rigged/r_ih1_g_d  so/s_ow1  its/ih_t_s  back/b_ae1_k  to/t_uw  basics/b_ey1_s_ih_k_s  like/l_ay1_k  restart/r_iy_s_t_aa1_r_t  
8  underground/ah1_n_d_er_g_r_aw2_n_d  where/w_eh_r  the/dh_ah  bars/b_aa1_r_z  are/aa_r  forged/f_ao1_r_jh_d  in/ih1_n  steel/s_t_iy1_l  where/w_eh_r  fiends/f_iy1_n_d_z  be/b_iy1  stealing/s_t_iy1_l_ih_ng  
9  kids/k_ih1_d_z  be/b_iy1  doin/d_uw1_iy_n  the/dh_ah  killings/k_ih1_l_ih_ng_z  where/w_eh_r  
10  dope/d_ow1_p  drank/d_r_ae1_ng_k  dro/d_r_ay1_v_oh  and/ah_n_d  pills/p_ih1_l_z  be/b_iy1  stored/s_t_ao1_r_d  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  cabinet/k_ae_b_ih_n_ax_t  
11  right/r_ay1_t  behind/b_ah_hh_ay1_n_d  famo/f_aa1_m_ah_ae  gripping/g_r_ih1_p_ih_ng  that/dh_ae1_t  magnum/m_ae1_g_n_ah_m  
12  since/s_ih1_n_s  rap/r_ae1_p  erbody/er1_b_oh_d_y  want/w_aa1_n_t  in/ih1_n  
13  wonder/w_ah1_n_d_er  what/w_ah_t  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  I/ay  chose/ch_ow1_z  to/t_uw  never/n_eh1_v_er  jumped/jh_ah1_m_p_t  in/ih1_n  
14  the/dh_ah  world/w_er1_l_d  want/w_aa1_n_t  a/ah  piece/p_iy1_s  but/b_ah1_t  won-t/w_ow1_n_t  give/g_ih1_v  up/ah1_p  an/ae_n  inch/ih1_n_ch  
15  thats/dh_ae1_t_s  why/w_ay1  Im/ay_m  bout/b_aw1_t  my/m_ay  green/g_r_iy1_n  like/l_ay1_k  the/dh_ah  fuckin/f_ah1_k_iy_n  grinch/g_r_ih1_n_ch  
16  thizzin/th_iy1_z_ax_n  off/ao1_f  the/dh_ah  stench/s_t_eh1_n_ch  my/m_ay  shooters/sh_uw1_t_er_z  off/ao1_f  the/dh_ah  bench/b_eh1_n_ch  
17  hanging/hh_ae_ng_ih_ng  with/w_ih_dh  the/dh_ah  team/t_iy1_m  call/k_ao1_l  me/m_iy  willie/w_ih1_l_iy  Lynch/l_ih1_n_ch  
18  all/ao1_l  I/ay  know/n_ow1  is/ih_z  grind/g_r_ay1_n_d  til/t_ih1_l  Im/ay_m  filthy/f_ih1_l_th_iy  rich/r_ih1_ch  
19  all/ao1_l  I/ay  know/n_ow1  is/ih_z  grind/g_r_ay1_n_d  til/t_ih1_l  Im/ay_m  fucking/f_ah1_k_ih_ng  rich/r_ih1_ch  
20  
21  i/ay  want/w_aa1_n_t  money/m_ah1_n_iy  cars/k_aa1_z  clothes/k_l_ow_dh_z  thots/t_iy1_ey1_ch_oh_t_s  
22  drugs/d_r_ah1_g_z  planes/p_l_ey1_n_z  yachts/y_aa1_t_s  
23  i/ay  want/w_aa1_n_t  money/m_ah1_n_iy  cars/k_aa1_z  clothes/k_l_ow_dh_z  thots/t_iy1_ey1_ch_oh_t_s  
24  drugs/d_r_ah1_g_z  planes/p_l_ey1_n_z  yachts/y_aa1_t_s  
25  so/s_ow1  I/ay  hustle/hh_ah1_s_ah_l  
26  so/s_ow1  I/ay  hustle/hh_ah1_s_ah_l  
27  
28  naw/n_aa1  I/ay  can-t/k_ae1_n_t  sit/s_ih1_t  and/ah_n_d  chill/ch_ih1_l  
29  times/t_ay1_m_z  so/s_ow1  endangered/eh_n_d_ey1_n_jh_er_d  not/n_ax_t  much/m_ah1_ch  to/t_uw  kill/k_ih1_l  
30  styrafoam/s_t_ih_r_ah_f_oh1_ax_m  dreams/d_r_iy1_m_z  can-t/k_ae1_n_t  afford/ah_f_ao1_r_d  to/t_uw  spill/s_p_ih1_l  
31  money/m_ah1_n_iy  money/m_ah1_n_iy  money/m_ah1_n_iy  mo/m_ow1  money/m_ah1_n_iy  for/f_ao_r  real/r_iy1_l  
32  grinding/g_r_ay1_n_d_ih_ng  all/ao1_l  my/m_ay  life/l_ay1_f  what/w_ah_t  else/eh1_l_s  is/ih_z  new/n_y_uw1  
33  say/s_ey1  Im/ay_m  in/ih1_n  it/ih_t  for/f_ao_r  the/dh_ah  wrong/r_ao1_ng  reasons/r_iy1_z_ah_n_z  but/b_ah1_t  where/w_eh_r  was/w_ah_z  you/y_uw  
34  want/w_aa1_n_t  me/m_iy  on/aa_n  your/y_ao_r  path/p_ae1_th  that/dh_ae1_t  path/p_ae1_th  don-t/d_ow1_n_t  lead/l_iy1_d  to/t_uw  mills/m_ih1_l_z  
35  want/w_aa1_n_t  me/m_iy  on/aa_n  your/y_ao_r  side/s_ay1_d  a/ah  side/s_ay1_d  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  
36  it/ih_t  takes/t_ey1_k_s  years/y_ih1_r_z  for/f_ao_r  some/s_ah1_m  to/t_uw  show/sh_ow1  they/dh_ey1  colors/k_ah1_l_er_z  
37  and/ah_n_d  I/ay  ain-t/ey1_n_t  speaking/s_p_iy1_k_ih_ng  on/aa_n  flags/f_l_ae1_g_z  thats/dh_ae1_t_s  word/w_er1_d  to/t_uw  my/m_ay  mother/m_ah1_dh_er  
38  kain/k_ey1_n  slew/s_l_uw1  Abel/ey1_b_ah_l  I/ay  can-t/k_ae1_n_t  trust/t_r_ah1_s_t  you/y_uw  bro-/b_r_ow1  
39  one/w_ah_n  deep/d_iy1_p  til/t_ih1_l  Im/ay_m  6ft/nil  makin/m_ae1_k_ih2_n  grass/g_r_ae1_s  grow/g_r_ow1  
40  shawty/t_iy  in/ih1_n  my/m_ay  ear/ih1_r  she/sh_iy  stay/s_t_ey1  stroking/s_t_r_ow1_k_ih_ng  my/m_ay  ego/iy1_g_ow  
41  i/ay  know/n_ow1  she-d/s_hh_iy1_d  up/ah1_p  and/ah_n_d  ghost/g_ow1_s_t  on/aa_n  me/m_iy  quickly/k_w_ih1_k_l_iy  for/f_ao_r  them/dh_eh1_m  c/s_iy1  notes/n_ow1_t_s  
42  so/s_ow1  all/ao1_l  I/ay  know/n_ow1  is/ih_z  grind/g_r_ay1_n_d  until/ah_n_t_ih1_l  Im/ay_m  filthy/f_ih1_l_th_iy  rich/r_ih1_ch  
43  all/ao1_l  I/ay  know/n_ow1  is/ih_z  grind/g_r_ay1_n_d  until/ah_n_t_ih1_l  Im/ay_m  fucking/f_ah1_k_ih_ng  rich/r_ih1_ch  


rarewords=  40
