title  ijustfinishedsuckingoffmetalheadsinthemensurinals Lyrics
author  by Blood Duster

3  i/ay  have/hh_ae1_v  been/b_ah_n  in/ih1_n_ch  the/dh_iy  urinals/ah_r_iy1_n_ax_l_s  all/ao1_l  night/n_ay1_t  
4  sucking/s_ah1_k_ih_ng  off/ao1_f  metal-heads/[m_eh_t_l]-hh_eh1_d_z  is/ah_z  such/s_ah1_ch  a/ey1  delight/d_ah_l_ay1_t  
5  i/ay  love/l_ah1_v  to/t_ah  taste/t_ey1_s_t  the/dh_iy  sperm/s_p_er1_m  running/r_ah1_n_ih_ng  down/d_aw1_n  ma/m_aa1  neck/n_eh1_k  
6  just/jh_ah1_s_t  before/b_ah_f_ao1_r  I/ay  go/g_ow1  onstage/aa2_n_s_t_ey1_jh  
7  its/ih_t_s  better/b_eh1_t_er  than/dh_ah_n  a/ey1  Becks/b_eh1_k_s  


rarewords=  4
