[[pbas 38.000; rate 160; volm +1.5]]imagination Lyrics by Swim Deep . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]imagination [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to lie [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
i believe in anything [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]great[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] my lie , yes I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went away for just a [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked a million miles in the wildest [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave this planet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]messed it up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go do the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
yes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can , stop [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] over , [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
yes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran , from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting older , so [[pbas 38.000; rate 130; volm +1.5]]wise[[slnc 200]] . 
cause everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding back . 
[[pbas 54.000; rate 155; volm +1.5]]its not [[pbas 54.000; rate 155; volm +1.5]]what you wanted [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told you that . 
everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding back . 
[[pbas 54.000; rate 155; volm +1.5]]its not [[pbas 54.000; rate 155; volm +1.5]]what you wanted [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a man , [[inpt PHON]]AYm[[inpt TEXT]] a word , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]stronger[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fate , equality moulds into [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that . 
so [[pbas 54.000; rate 155; volm +1.5]]what [[rate 120; volm +1.5]]could[[slnc 100]] be different[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a soldier [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
everybodys [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving Earth . 
[[pbas 54.000; rate 155; volm +1.5]]its not [[pbas 54.000; rate 155; volm +1.5]]what we wanted [[inpt PHON]]hAA[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]swim deep , [[slnc 100]]and keep your lovely eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
