title  immortal Lyrics
author  by Ty Infinite

3  
4  the/dh_iy  turning/t_er1_n_ih_ng  of/ah_v  the/dh_iy  stars/s_t_aa1_r_z  bring/b_r_ih1_ng  a/ey1  time/t_ay1_m  when/hh_w_ih1_n  my/m_ay  secrets/s_iy1_k_r_ah_t_s  can/k_ae1_n  give/g_ih1_v  you/y_uw  immortality/ih2_m_ao_r_t_ae1_l_ah_t_iy  
5  but/b_ah1_t  when/hh_w_ih1_n  that/dh_ah_t  time/t_ay1_m  has/hh_ah_z  passed/p_ae1_s_t  those/dh_ow1_z  fleeting/f_l_iy1_t_ih_ng  minutes/m_ih1_n_ah_t_s  gone/g_ao1_n  the/dh_iy  secret/s_iy1_k_r_ah_t  is/ah_z  
6  worthless/w_er1_th_l_ah_s  
7  until/ah_n_t_ih1_l  once/w_ah1_n_s  again/ah_g_eh1_n  the/dh_ah  stars/s_t_aa1_r_z  unlock/ah_n_l_aa1_k  its/ih_t_s  power/p_aw1_er  
8  
9  my/m_ay  life/l_ay1_f  is/ih_z  like/l_ay1_k  an/ae_n  eternal/ih2_t_er1_n_ah_l  cyclone/s_ih_k_l_ow1_n  
10  i/ay  could/k_uh1_d  guess/g_eh1_s  but/b_ah1_t  I/ay  never/n_eh1_v_er  know/n_ow1  where/w_eh_r  Im/ay_m  going/g_ow1_ah_n  
11  im/ay_m  dying/d_ay1_ih_ng  on/aa_n  the/dh_ah  inside/ih2_n_s_ay1_d  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  show/sh_ow1  it/ih_t  
12  i/ay  just/jh_ah1_s_t  stand/s_t_ae1_n_d  before/b_ah_f_ao1_r  you/y_uw  I/ay  am/ae_m  immortal/ih2_m_ao1_r_t_ah_l  
13  i/ay  am/ae_m  immortal/ih2_m_ao1_r_t_ah_l  
14  
15  he/hh_iy  is/ih_z  a/ah  storyteller/s_t_ao1_r_iy_t_eh2_l_er  turned/t_er1_n_d  poet/p_ow1_ah_t  and/ah_n_d  when/w_eh_n  given/g_ih1_v_ah_n  the/dh_ah  mic/m_ih1_k  
16  he/hh_iy  holds/hh_ow1_l_d_z  it/ih_t  then/dh_eh1_n  chokes/ch_ow1_k_s  it/ih_t  with/w_ih_dh  words/w_er1_d_z  that/dh_ae1_t  you/y_uw  won-t/w_ow1_n_t  spit/s_p_ih1_t  
17  and/ah_n_d  it/ih_t  is/ih_z  a/ah  given/g_ih1_v_ah_n  that/dh_ae1_t  he/hh_iy  don-t/d_ow1_n_t  shit/sh_iy1_t  especially/ah_s_p_eh1_sh_l_iy  not/n_ax_t  for/f_ao_r  a/ah  hoe/hh_ow1  or/ao_r  bitch/b_ih1_ch  
18  but/b_ah1_t  if/ah_f  you/y_uw  ain-t/ey1_n_t  an/ae_n  idiot/ih1_d_iy_ah_t  he/hh_iy  might/m_ay1_t  show/sh_ow1  you/y_uw  some/s_ah1_m  respect/r_ih_s_p_eh1_k_t  
19  and/ah_n_d  the/dh_ah  mental/m_eh1_n_t_ah_l  always/ao1_l_w_ey2_z  like/l_ay1_k  Don-t/d_ow1_n_t  just/jh_ah1_s_t  speak/s_p_iy1_k  up/ah1_p  bitch/b_ih1_ch  project/p_r_oh_jh_eh_k_t  
20  and/ah_n_d  Ill/ay_l  leave/l_iy1_v  an/ae_n  impact/ih_m_p_ae_k_t  on/aa_n  anybody-s/eh1_n_iy_b_ah_d_iy_z  life/l_ay1_f  that/dh_ae1_t  walks/w_ao1_k_s  into/ih1_n_t_uw  mine/m_ay1_n  from/f_r_ah1_m  hi/hh_ay1  to/t_uw  
21  goodbye/g_uh2_d_b_ay1  
22  and/ah_n_d  if/ah_f  you/y_uw  ever/eh1_v_er  need/n_iy1_d  a/ah  shoulder/sh_ow1_l_d_er  to/t_uw  cry/k_r_ay1  on/aa_n  yeah/y_ae1  promise/p_r_aa1_m_ah_s  I/ay  am/ae_m  that/dh_ae1_t  guy/g_ay1  
23  notice/n_ow1_t_ah_s  the/dh_ah  switch/s_w_ih1_ch  up/ah1_p  That/dh_ae1_t  means/m_iy1_n_z  two/t_uw  sides/s_ay1_d_z  on/aa_n  this/dh_ih1_s  coin/k_oy1_n  
24  and/ah_n_d  the/dh_ah  room/r_uw1_m  is/ih_z  big/b_ih1_g  and/ah_n_d  wide/w_ay1_d  if/ah_f  you/y_uw  wanting/w_aa1_n_t_ih_ng  to/t_uw  join/jh_oy1_n  
25  and/ah_n_d  I/ay  feel/f_iy1_l  anytime/eh1_n_iy_t_ay2_m  I/ay  could/k_uh1_d  die/d_ay1  so/s_ow1  when/w_eh_n  Im/ay_m  gone/g_ao1_n  
26  remember/r_ih_m_eh_m_b_ax  that/dh_ae1_t  I/ay  always/ao1_l_w_ey2_z  tried/t_r_ay1_d  at/ae_t  whatever/w_ah2_t_eh1_v_er  it/ih_t  was/w_ah_z  
27  i/ay  wanted/w_oh_n_t_ih_d  to/t_uw  better/b_eh1_t_er  because/b_ih_k_ao1_z  I/ay  ruined/r_uw1_ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  at/ae_t  once/w_ah1_n_s  
28  all/ao1_l  of/ah_v  it/ih_t  gone/g_ao1_n  in/ih1_n  a/ah  blink/b_l_ih1_ng_k  its/ih_t_s  done/d_ah1_n  
29  but/b_ah1_t  when/w_eh_n  its/ih_t_s  all/ao1_l  over/ow1_v_er  I/ay  climb/k_l_ay1_m  from/f_r_ah1_m  the/dh_ah  rubble/r_ah1_b_ah_l  
30  attempting/ah_t_eh1_m_p_t_ih_ng  to/t_uw  fix/f_ih1_k_s  anything/eh1_n_iy_th_ih2_ng  my/m_ay  rebuttal/r_ah_b_ah1_t_ah_l  
31  but/b_ah1_t  Im/ay_m  just/jh_ah1_s_t  trapped/t_r_ae1_p_t  and/ah_n_d  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  bubble/b_ah1_b_ah_l  
32  im/ay_m  broken/b_r_ow1_k_ah_n  yet/y_eh1_t  untouchable/ah_n_t_ah1_ch_ah_b_ah_l  fuck/f_ah1_k  it/ih_t  
33  
34  there/dh_eh1_r  was/w_ah_z  a/ah  time/t_ay1_m  when/w_eh_n  immortality/ih2_m_ao_r_t_ae1_l_ah_t_iy  seemed/s_iy1_m_d  the/dh_ah  way/w_ey1  to/t_uw  enchantment/eh_n_ch_ae1_n_t_m_ah_n_t  and/ah_n_d  happiness/hh_ae1_p_iy_n_ah_s  
35  now/n_aw1  I/ay  yearn/y_er1_n  for/f_ao_r  death/d_eh1_th  


rarewords=  21
