"POLARITY, DISCOURSE MARKERS"

ImThatNigga (PSA) Lyrics.txt_1-1  []-positive  []
ImThatNigga (PSA) Lyrics.txt_2-3  []-positive  []
ImThatNigga (PSA) Lyrics.txt_3-6  []-positive  []
ImThatNigga (PSA) Lyrics.txt_5-16  []-positive  [bkc]
ImThatNigga (PSA) Lyrics.txt_6-22  []-question  []
ImThatNigga (PSA) Lyrics.txt_6-23  []-positive  []
ImThatNigga (PSA) Lyrics.txt_7-29  []-positive  []
ImThatNigga (PSA) Lyrics.txt_8-37  []-question  []
ImThatNigga (PSA) Lyrics.txt_9-46  []-positive  []
ImThatNigga (PSA) Lyrics.txt_10-56  []-positive  []
ImThatNigga (PSA) Lyrics.txt_11-67  []-negative  [neg,neg]
ImThatNigga (PSA) Lyrics.txt_12-79  []-positive  []
ImThatNigga (PSA) Lyrics.txt_12-80  []-positive  []
ImThatNigga (PSA) Lyrics.txt_13-93  []-positive  []
ImThatNigga (PSA) Lyrics.txt_14-107  []-positive  []
ImThatNigga (PSA) Lyrics.txt_15-122  []-negative  [neg]
ImThatNigga (PSA) Lyrics.txt_16-140  []-question  [neg]
ImThatNigga (PSA) Lyrics.txt_17-157  []-negative  [neg,neg,neg]
ImThatNigga (PSA) Lyrics.txt_18-175  []-negative  [neg,neg,neg]
ImThatNigga (PSA) Lyrics.txt_19-195  []-positive  []
ImThatNigga (PSA) Lyrics.txt_19-196  []-positive  []
ImThatNigga (PSA) Lyrics.txt_20-216  []-negative  []
ImThatNigga (PSA) Lyrics.txt_21-237  []-positive  []
ImThatNigga (PSA) Lyrics.txt_21-238  []-positive  [fgb]
ImThatNigga (PSA) Lyrics.txt_22-260  []-negative  [neg]
ImThatNigga (PSA) Lyrics.txt_23-283  [then-temp_seq]-positive  [neg]
ImThatNigga (PSA) Lyrics.txt_24-307  [if-hypoth]-positive  [fgb,fgb]
ImThatNigga (PSA) Lyrics.txt_24-307  [if-hypoth]-positive  [fgb,fgb]
ImThatNigga (PSA) Lyrics.txt_25-332  []-positive  []
ImThatNigga (PSA) Lyrics.txt_26-360  []-positive  [neg,neg]
ImThatNigga (PSA) Lyrics.txt_27-389  []-positive  []
ImThatNigga (PSA) Lyrics.txt_28-417  []-negative  [fgb]
ImThatNigga (PSA) Lyrics.txt_29-446  [while-temp_coinc]-positive  []
ImThatNigga (PSA) Lyrics.txt_30-476  []-negative  [neg,neg]
ImThatNigga (PSA) Lyrics.txt_31-507  []-positive  []
ImThatNigga (PSA) Lyrics.txt_31-508  []-negative  [neg]
ImThatNigga (PSA) Lyrics.txt_32-540  []-positive  []
ImThatNigga (PSA) Lyrics.txt_33-574  []-negative  [neg,neg]
ImThatNigga (PSA) Lyrics.txt_34-608  []-negative  [neg]
ImThatNigga (PSA) Lyrics.txt_35-645  []-positive  [neg]
ImThatNigga (PSA) Lyrics.txt_36-681  []-positive  []
ImThatNigga (PSA) Lyrics.txt_37-718  [if-hypoth]-negative  [bkc,fgb,neg]
ImThatNigga (PSA) Lyrics.txt_38-757  []-question  []
ImThatNigga (PSA) Lyrics.txt_38-757  []-question  []
ImThatNigga (PSA) Lyrics.txt_38-758  [then-temp_seq]-negative  [fgb,neg,neg]
ImThatNigga (PSA) Lyrics.txt_39-796  []-positive  []
ImThatNigga (PSA) Lyrics.txt_40-837  []-positive  []
ImThatNigga (PSA) Lyrics.txt_41-879  [whenever-cond]-negative  [fgb]
ImThatNigga (PSA) Lyrics.txt_41-879  [whenever-cond]-negative  [fgb]
ImThatNigga (PSA) Lyrics.txt_42-922  []-positive  []
ImThatNigga (PSA) Lyrics.txt_43-965  [so-result]-positive  [fgb]
ImThatNigga (PSA) Lyrics.txt_44-1009  []-positive  [fgb]
ImThatNigga (PSA) Lyrics.txt_45-1054  [so-result]-positive  [fgb]
ImThatNigga (PSA) Lyrics.txt_46-1100  []-positive  []
ImThatNigga (PSA) Lyrics.txt_46-1101  []-positive  []
ImThatNigga (PSA) Lyrics.txt_47-1148  []-positive  []
ImThatNigga (PSA) Lyrics.txt_48-1197  []-negative  [fgb,neg]
ImThatNigga (PSA) Lyrics.txt_49-1246  []-positive  []
ImThatNigga (PSA) Lyrics.txt_50-1297  []-positive  []
ImThatNigga (PSA) Lyrics.txt_51-1348  []-suspension  [neg,fgb]
ImThatNigga (PSA) Lyrics.txt_52-1401  []-positive  [fgb,neg,fhd]
ImThatNigga (PSA) Lyrics.txt_53-1454  []-negative  [neg,fgb,neg]
ImThatNigga (PSA) Lyrics.txt_54-1509  []-positive  [ack]
ImThatNigga (PSA) Lyrics.txt_55-1564  []-suspension  [neg,neg]
ImThatNigga (PSA) Lyrics.txt_56-1620  []-suspension  []
ImThatNigga (PSA) Lyrics.txt_56-1621  [if-hypoth]-positive  [fgb]
ImThatNigga (PSA) Lyrics.txt_57-1679  [when-temp_coinc]-suspension  [neg]
ImThatNigga (PSA) Lyrics.txt_58-1737  []-negative  [neg,fhd]
ImThatNigga (PSA) Lyrics.txt_59-1797  [when-temp_coinc]-positive  []
ImThatNigga (PSA) Lyrics.txt_60-1857  []-positive  [neg]
ImThatNigga (PSA) Lyrics.txt_61-1918  []-positive  [fgb,fgb]
ImThatNigga (PSA) Lyrics.txt_62-1982  []-positive  [fhd]
ImThatNigga (PSA) Lyrics.txt_62-1983  []-positive  []
ImThatNigga (PSA) Lyrics.txt_63-2046  []-suspension  [neg,fgb,neg]
ImThatNigga (PSA) Lyrics.txt_64-2112  []-positive  [bkc]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

ImThatNigga (PSA) Lyrics.txt_1-1  [imthatnigga,PSA,Lyrics,by,3rdiiiUth]  [title]
ImThatNigga (PSA) Lyrics.txt_2-3  [listen,up,,,listen,up]  [provide_expl_just(listen,[external,factive,explanation,background,objective])]
ImThatNigga (PSA) Lyrics.txt_3-6  [this,is,an,announcement,from,Jack,CityZ]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
ImThatNigga (PSA) Lyrics.txt_5-16  [uh]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_6-22  [is,who,?]  [provide_expl_just(charge,[internal,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_6-23  [the,Nigga,in,charge]  [provide_expl_just(charge,[internal,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_7-29  [it,Judo,Nimbus,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_8-37  [High,Molly,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_9-46  [formaldehyde,embodied,our,kind,of,3rdiii]  [provide_expl_just(embody,[external,factive,cause,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_10-56  [get,them,out_of,here]  [provide_expl_just(get,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_11-67  [they,are,not,welcome,in,our,shrine,not]  [reject_expl_just(shrine,[internal,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_12-79  [somebody,get]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_12-80  [they,child]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_13-93  [it,them,for,is,a,sign]  [provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_14-107  [it,us,for,is,a,lifestyle]  [provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_15-122  [not,easily,ripped,by,fags,wanting,to,collab]  [reject_expl_just(want,[external,factive,narration,foreground,objective]),reject_expl_just(rip,[external,factive,cause,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_16-140  [mind,your,outta,you,are,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_17-157  [it,is,not,happenin,bitch,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_18-175  [don-t,worry,bout,mine,it,is,my,clique]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(worry,[external,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_19-195  [whatever,we,are,doing]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_19-196  [,,my,biz,is]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_20-216  [silence,outsiders,remain,private]  [provide_expl_just(remain,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_21-237  [public,endeavors,are,made,by]  [provide_expl_just(make-cl26,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_21-238  [those,golden,pipes,and,with,clever,lines]  [provide_expl_just(make-cl26,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_22-260  [not,apart,of,that,kind]  [reject_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_23-283  [then,kindly,move,blindly,with,your,time]  [provide_expl_just(move,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_24-307  [if,you,are,well]  [proposal(be,[_905440,_905446,statement,foreground,_905464])]
ImThatNigga (PSA) Lyrics.txt_24-307  [if,you,are,well,,,move,along_with,this,song]  [proposal(be,[_905808,_905814,statement,foreground,_905832])]
ImThatNigga (PSA) Lyrics.txt_25-332  [spark,up,that,bong,in,hiding]  [provide_expl_just(hide,[external,factive,narration,foreground,objective]),provide_expl_just(bong,[external,factive,narration,background,objective]),provide_expl_just(spark,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_26-360  [cause,in,MD,,,smoking,weed,is,a,crime,thing]  [provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_27-389  [order,in,the,court]  [provide_expl_just(order,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_28-417  [hoarding,the,perks,and,the,support]  [provide_expl_just(hoard,[external,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_29-446  [while,putting,in,zero,of,the,work]  [raise_issue(be,[_908752,factive,statement,_908770,subjective])]
ImThatNigga (PSA) Lyrics.txt_30-476  [you,are,not,part,of,it,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_31-507  [just,cause]  [provide_expl_just(chill,[external,factive,cause,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_31-508  [you,chilled,with,us]  [reject_expl_just(chill,[external,factive,cause,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_32-540  [popped,a,pill,with,us,,,truth,is]  [provide_expl_just(us,[internal,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_33-574  [you,are,not,part,of,the,Uth,kid,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_34-608  [wanna,promote,that,is,dope]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(promote,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_35-645  [road,to,gold,kinda,dim]  [provide_expl_just(dim,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_36-681  [any,glimmer,of,a,hope,to,get,us,under,the,scope]  [provide_expl_just(get,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_37-718  [is,uh,,,appreciated,if,your,not,initiated]  [reject_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_38-757  [?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_38-757  [?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_38-758  [then,what,the,fuck,is,your,goal,the,fuck,is,your,goal]  [reject_expl_just(be,[internal,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_39-796  [i,be,that,really,fly,funky,fellow]  [provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_40-837  [make,dames,say,hello]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_41-879  [and,whenever,i,be,gripping,the,Mic]  [propose_opin_neg(bring,[external,factive,circumstance,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_41-879  [and,whenever,i,be,gripping,the,Mic,i,be,bringing,the,bass,cellos]  [propose_opin_neg(bring,[external,factive,circumstance,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_42-922  [give,me,a,grape,cigarillo]  [provide_expl_just(give,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_43-965  [so,i,can,fill,it,with,this,funk]  [provide_expl_just(fill,[external,nonfactive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_44-1009  [and,on,the,3rd,day,of,Christmas,my,manz,bless,me,with,the,skunk]  [provide_expl_just(bless,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_45-1054  [this,that,Ashin,Kusher,so,we,call,it,punked]  [provide_expl_just(call,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_46-1100  [we,do,whatever]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_46-1101  [we,want]  [provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_47-1148  [i,am,tryna,get,Porsches,in,the,back]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_48-1197  [and,fucking,horses,in,the,front]  [reject_expl_just(fuck,[external,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_49-1246  [we,keep,on,rolling,super,blunts]  [provide_expl_just(roll,[external,factive,narration,foreground,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_50-1297  [i,have,got,this,feeling,in,my,gut]  [provide_expl_just(get,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_51-1348  [it,be,the,Uth,,,we,killing,this,shit,and,off,the,meter]  [provide_expl_just(kill,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_52-1401  [and,in,the,booth,i,am,feeling,this,shit,on_fire,like,a,heater]  [proposal(be,[_924202,_924208,statement,foreground,_924226])]
ImThatNigga (PSA) Lyrics.txt_53-1454  [we,getting,lame,rappers,out,the,way,and,they,have,no,idea]  [reject_expl_just(have,[external,factive,circumstance,background,objective]),propose_opin_neg(have,[external,factive,circumstance,background,objective])]
ImThatNigga (PSA) Lyrics.txt_54-1509  [our,this,time,right,here,,,Nigga]  [provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_55-1564  [we,have,no,fear]  [provide_expl_just(have,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_56-1620  [we,will,turn]  [provide_expl_just(turn,[external,nonfactive,result,background,objective]),raise_issue(be,[_927340,_927346,statement,_927358,_927364])]
ImThatNigga (PSA) Lyrics.txt_56-1621  [you,into,deer,if,you,think,i,am,lyin-]  [provide_expl_just(turn,[external,nonfactive,result,background,objective]),proposal(be,[_927964,_927970,statement,foreground,_927988])]
ImThatNigga (PSA) Lyrics.txt_57-1679  [when,this,tape,drop,probably,bring,your,end]  [provide_expl_just(bring,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_58-1737  [you,got,the,time,fucked,up,like,the,Mayans]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_59-1797  [cause,when,i,am,rhymin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_60-1857  [i,am,bringing,fire,from,the,pits,of,hell]  [provide_expl_just(bring,[external,factive,narration,foreground,objective])]
ImThatNigga (PSA) Lyrics.txt_61-1918  [and,in,a,cell,better,turn,tail,and,dip]  [provide_expl_just(better,[external,factive,narration,background,objective]),provide_expl_just(turn,[external,factive,result,background,objective])]
ImThatNigga (PSA) Lyrics.txt_62-1982  [from,the,set,,,like]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_62-1983  [you,Rell]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_63-2046  [go,against,Tha,Uth,and,you,will,face,defeat]  [provide_expl_just(face,[external,nonfactive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
ImThatNigga (PSA) Lyrics.txt_64-2112  [yeah]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(ImThatNigga (PSA) Lyrics.txt_1-1)-[]
2-(ImThatNigga (PSA) Lyrics.txt_2-3)-[primary-sound,primary-sound]
3-(ImThatNigga (PSA) Lyrics.txt_3-6)-[]
4-(ImThatNigga (PSA) Lyrics.txt_5-16)-[]
5-(ImThatNigga (PSA) Lyrics.txt_6-22)-[]
6-(ImThatNigga (PSA) Lyrics.txt_6-23)-[primary-chaos]
7-(ImThatNigga (PSA) Lyrics.txt_7-29)-[]
8-(ImThatNigga (PSA) Lyrics.txt_8-37)-[]
9-(ImThatNigga (PSA) Lyrics.txt_9-46)-[emotions-affection]
10-(ImThatNigga (PSA) Lyrics.txt_10-56)-[secondary-abstract_tought,primary-concreteness]
11-(ImThatNigga (PSA) Lyrics.txt_11-67)-[emotions-affection]
12-(ImThatNigga (PSA) Lyrics.txt_12-79)-[]
13-(ImThatNigga (PSA) Lyrics.txt_12-80)-[primary-cold]
14-(ImThatNigga (PSA) Lyrics.txt_13-93)-[secondary-abstract_tought]
15-(ImThatNigga (PSA) Lyrics.txt_14-107)-[]
16-(ImThatNigga (PSA) Lyrics.txt_15-122)-[emotions-aggression]
17-(ImThatNigga (PSA) Lyrics.txt_16-140)-[primary-concreteness]
18-(ImThatNigga (PSA) Lyrics.txt_17-157)-[primary-sex]
19-(ImThatNigga (PSA) Lyrics.txt_18-175)-[emotions-anxiety]
20-(ImThatNigga (PSA) Lyrics.txt_19-195)-[]
21-(ImThatNigga (PSA) Lyrics.txt_19-196)-[]
22-(ImThatNigga (PSA) Lyrics.txt_20-216)-[primary-passivity]
23-(ImThatNigga (PSA) Lyrics.txt_21-237)-[secondary-instru_behavior,primary-counscious]
24-(ImThatNigga (PSA) Lyrics.txt_21-238)-[emotions-glory,primary-brink]
25-(ImThatNigga (PSA) Lyrics.txt_22-260)-[primary-concreteness,emotions-affection]
26-(ImThatNigga (PSA) Lyrics.txt_23-283)-[secondary-temporal_repere,primary-fire,secondary-temporal_repere]
27-(ImThatNigga (PSA) Lyrics.txt_24-307)-[]
28-(ImThatNigga (PSA) Lyrics.txt_24-307)-[]
29-(ImThatNigga (PSA) Lyrics.txt_25-332)-[primary-fire]
30-(ImThatNigga (PSA) Lyrics.txt_26-360)-[secondary-abstract_tought]
31-(ImThatNigga (PSA) Lyrics.txt_27-389)-[secondary-order]
32-(ImThatNigga (PSA) Lyrics.txt_28-417)-[]
33-(ImThatNigga (PSA) Lyrics.txt_29-446)-[secondary-temporal_repere,secondary-instru_behavior]
34-(ImThatNigga (PSA) Lyrics.txt_30-476)-[]
35-(ImThatNigga (PSA) Lyrics.txt_31-507)-[secondary-abstract_tought]
36-(ImThatNigga (PSA) Lyrics.txt_31-508)-[primary-cold]
37-(ImThatNigga (PSA) Lyrics.txt_32-540)-[secondary-abstract_tought]
half
38-(ImThatNigga (PSA) Lyrics.txt_33-574)-[]
39-(ImThatNigga (PSA) Lyrics.txt_34-608)-[]
40-(ImThatNigga (PSA) Lyrics.txt_35-645)-[primary-brink,emotions-glory,emotions-affection,primary-diffusion]
41-(ImThatNigga (PSA) Lyrics.txt_36-681)-[primary-depth]
42-(ImThatNigga (PSA) Lyrics.txt_37-718)-[emotions-affection]
43-(ImThatNigga (PSA) Lyrics.txt_38-757)-[]
44-(ImThatNigga (PSA) Lyrics.txt_38-757)-[]
45-(ImThatNigga (PSA) Lyrics.txt_38-758)-[secondary-temporal_repere,primary-sex,secondary-instru_behavior,primary-sex,secondary-instru_behavior]
46-(ImThatNigga (PSA) Lyrics.txt_39-796)-[secondary-abstract_tought,primary-ascend,emotions-positive_affect,primary-descent]
47-(ImThatNigga (PSA) Lyrics.txt_40-837)-[secondary-instru_behavior,primary-water,secondary-social_behavior]
48-(ImThatNigga (PSA) Lyrics.txt_41-879)-[secondary-temporal_repere]
49-(ImThatNigga (PSA) Lyrics.txt_41-879)-[secondary-temporal_repere]
50-(ImThatNigga (PSA) Lyrics.txt_42-922)-[primary-orality]
51-(ImThatNigga (PSA) Lyrics.txt_43-965)-[emotions-positive_affect]
52-(ImThatNigga (PSA) Lyrics.txt_44-1009)-[]
53-(ImThatNigga (PSA) Lyrics.txt_45-1054)-[secondary-social_behavior]
54-(ImThatNigga (PSA) Lyrics.txt_46-1100)-[]
55-(ImThatNigga (PSA) Lyrics.txt_46-1101)-[]
56-(ImThatNigga (PSA) Lyrics.txt_47-1148)-[secondary-instru_behavior,primary-concreteness]
57-(ImThatNigga (PSA) Lyrics.txt_48-1197)-[primary-concreteness]
58-(ImThatNigga (PSA) Lyrics.txt_49-1246)-[]
59-(ImThatNigga (PSA) Lyrics.txt_50-1297)-[primary-orality]
60-(ImThatNigga (PSA) Lyrics.txt_51-1348)-[primary-anality,primary-concreteness,secondary-social_behavior]
61-(ImThatNigga (PSA) Lyrics.txt_52-1401)-[primary-anality,emotions-affection,primary-fire]
62-(ImThatNigga (PSA) Lyrics.txt_53-1454)-[primary-concreteness,secondary-abstract_tought]
63-(ImThatNigga (PSA) Lyrics.txt_54-1509)-[secondary-temporal_repere,secondary-moral_imperative,primary-concreteness]
64-(ImThatNigga (PSA) Lyrics.txt_55-1564)-[emotions-anxiety]
65-(ImThatNigga (PSA) Lyrics.txt_56-1620)-[]
66-(ImThatNigga (PSA) Lyrics.txt_56-1621)-[secondary-abstract_tought]
67-(ImThatNigga (PSA) Lyrics.txt_57-1679)-[secondary-temporal_repere,primary-descent,secondary-abstract_tought]
68-(ImThatNigga (PSA) Lyrics.txt_58-1737)-[secondary-temporal_repere,primary-sex,emotions-affection]
69-(ImThatNigga (PSA) Lyrics.txt_59-1797)-[secondary-abstract_tought,secondary-temporal_repere]
70-(ImThatNigga (PSA) Lyrics.txt_60-1857)-[primary-fire,primary-depth]
71-(ImThatNigga (PSA) Lyrics.txt_61-1918)-[primary-descent]
72-(ImThatNigga (PSA) Lyrics.txt_62-1982)-[emotions-affection]
73-(ImThatNigga (PSA) Lyrics.txt_62-1983)-[]
74-(ImThatNigga (PSA) Lyrics.txt_63-2046)-[secondary-temporal_repere,primary-narcissism,emotions-aggression]
75-(ImThatNigga (PSA) Lyrics.txt_64-2112)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(ImThatNigga (PSA) Lyrics.txt_1,1,cl1-nil-nil-be-[iobj-scale-3rdiiiUth-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,imthatnigga,sn1),def_prop(3rdiiiUth,[nquant]),def_prop(Lyrics,[informa,tecno])])
lf(ImThatNigga (PSA) Lyrics.txt_2,3,cl2-nil-nil-listen-[subj-agent-pro-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-announcement-sn2,subj-theme_bound-this-sn1,def_prop(announcement,[attivita,informa]),def_prop(this,[oggetto,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_4,10,cl5-nil-nil-think-[subj-agent-nigga-sn1,def_prop(nigga,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_4,10,cl4-nil-nil-be-[adj-(mod)-up-nil,sp-sn2-3rdiii-sn3,subj-theme_bound-they-sn2,ncmod-goal-nigga-sn1,def_prop(up,[istituzione]),def_prop(3rdiii,[nquant]),def_prop(they,[umano]),def_prop(nigga,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_5,16,cl6-nil-nil-say-[obj-theme_unaff-uh-sn1,def_prop(uh,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_6,22,cl7-nil-nil-be-[ncmod-locativo-charge-sn3,subj-theme_bound-Nigga-sn2,subj-theme_bound-who-sn1,def_prop(charge,[astratto,attivita,cambia,informa,oggetto,strumento,umano]),def_prop(Nigga,[istituzione,umano]),def_prop(who,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_7,29,cl8-nil-nil-be-[subj-theme_bound-Nimbus-sn2,subj-theme_bound-Nimbus-sn1,and(Nimbus,you,sn1),def_prop(Nimbus,[istituzione,umano]),def_prop(Nimbus,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_8,37,cl9-nil-nil-say-[obj-theme_unaff-High-sn1,and(High,Molly,sn1),def_prop(High,[place,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_9,46,cl10-nil-nil-embody-[obj-theme-kind-sn2,subj-agent-formaldehyde-sn1,def_prop(kind,[astratto]),def_prop(formaldehyde,[sostanza])])
lf(ImThatNigga (PSA) Lyrics.txt_10,56,cl11-nil-nil-get-[ncmod-locativo-here-sn3,obj-theme_unaff-them-sn2,subj-agent-you-sn1,def_prop(here,[istituzione]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_11,67,cl12-not-nil-be-[ncmod-locativo-shrine-sn3,xcomp-prop-welcome-sn2,subj-theme_bound-they-sn1,neg-not-nil,def_prop(shrine,[oggetto,strumento]),def_prop(welcome,[attivita,informa,stato]),def_prop(they,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_12,79,cl14-nil-nil-be-[xcomp-prop-child-sn3,subj-theme_bound-they-sn2,def_prop(child,[any,attivita,body_part,oggetto,strumento,umano]),def_prop(they,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_12,79,cl13-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_13,93,cl15-nil-nil-be-[xcomp-prop-sign-sn2,subj-theme_bound-them-sn1,and(them,it,sn1),def_prop(sign,[attivita,informa,stato]),def_prop(them,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_14,107,cl16-nil-nil-be-[xcomp-prop-lifestyle-sn2,subj-theme_bound-us-sn1,and(us,it,sn1),def_prop(lifestyle,[astratto]),def_prop(us,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_15,122,cl18-nil-nil-want-[ncmod-prop-collab-sn3,xcomp-purpose-want-3,arg_mod-agent-fag-sn2,def_prop(collab,[istituzione]),def_prop(fag,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_15,122,cl17-not-nil-rip-[adj-(mod)-easily-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_16,140,cl19-nil-nil-be-[xcomp-prop-outta-sn2,subj-theme_bound-you-sn1,def_prop(outta,[istituzione]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_17,157,cl20-not-nil-be-[xcomp-prop-bitch-sn2,subj-theme_bound-it-sn1,neg-not-nil,and(bitch,happenin,sn2),def_prop(bitch,[animato,stato]),def_prop(it,[any])])
lf(ImThatNigga (PSA) Lyrics.txt_18,175,cl22-nil-nil-be-[xcomp-prop-clique-sn4,xcomp-purpose-be-3,def_prop(clique,[istituzione])])
lf(ImThatNigga (PSA) Lyrics.txt_18,175,cl21-not-nil-worry-[obj-theme-it-sn3,obj-experiencer-mine-sn2,subj-causer_emot-you-sn1,aux-do-nil,and(mine,bout,sn2),def_prop(it,[any]),def_prop(mine,[oggetto,strumento]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_19,195,cl24-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_19,195,cl23-nil-nil-do-[subj-theme_unaff-we-sn1,aux-are-nil,progr-doing-nil,def_prop(we,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_20,216,cl25-nil-nil-remain-[xcomp-prop-private-sn3,subj-theme_bound-outsider-sn2,subj-theme_bound-outsider-sn1,and(outsider,silence,sn1),def_prop(private,[valutativo]),def_prop(outsider,[umano]),def_prop(outsider,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_21,237,cl27-nil-nil-be-[ncmod-modal-pipe_and_line-[sn3,sn4],subj-actor-that-sn2,def_prop(pipe_and_line,[astratto,oggetto,strumento,astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(that,[oggetto,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_21,237,cl26-nil-nil-make-[subj-goal-endeavor-sn1,aux-are-nil,and(endeavor,public,sn1),def_prop(endeavor,[attivita,legale])])
lf(ImThatNigga (PSA) Lyrics.txt_22,260,cl28-not-nil-be-[adj-(mod)-apart-nil,ncmod-specif-kind-sn1,and(kind,that,sn1),def_prop(kind,[astratto])])
lf(ImThatNigga (PSA) Lyrics.txt_23,283,cl29-nil-nil-move-[ncmod-modal-time-sn3,adj-subj_disc-blindly-sn2,subj-theme-kindly-sn1,def_prop(time,[tempo]),def_prop(blindly,[istituzione]),def_prop(kindly,[evaluative])])
lf(ImThatNigga (PSA) Lyrics.txt_24,307,cl30-nil-nil-be-[cmod-subord-be-if,ncmod-comitativo-song-sn6,xcomp-prop-well-sn4,subj-theme_bound-you-sn3,xcomp-prop-well-sn2,subj-theme_bound-you-sn1,and(song,this,sn6),def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(well,[istituzione]),def_prop(you,[umano]),def_prop(well,[istituzione]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_25,332,cl32-nil-nil-hide-[])
lf(ImThatNigga (PSA) Lyrics.txt_25,332,nil-nil-nil-bong-[savv-result-up-sn3,xcomp-purpose-hide-4,def_prop(up,[istituzione])])
lf(ImThatNigga (PSA) Lyrics.txt_25,332,cl31-nil-nil-spark-[adj-(mod)-up-nil,subj-agent-that-sn2,subj-agent-that-sn1,and(that,you,sn1),def_prop(up,[istituzione]),def_prop(that,[oggetto,umano]),def_prop(that,[oggetto,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_26,360,cl35-nil-nil-be-[xcomp-prop-crime-sn28,subj-theme_bound-thing-sn27,xcomp-prop-crime-sn26,subj-theme_bound-thing-sn25,xcomp-prop-crime-sn24,subj-theme_bound-thing-sn23,xcomp-prop-crime-sn22,subj-theme_bound-thing-sn21,subj-theme_bound-thing-sn20,xcomp-prop-crime-sn19,subj-theme_bound-thing-sn18,xcomp-prop-crime-sn17,subj-theme_bound-thing-sn16,xcomp-prop-crime-sn15,subj-theme_bound-thing-sn14,xcomp-prop-crime-sn13,subj-theme_bound-thing-sn12,xcomp-prop-crime-sn11,subj-theme_bound-thing-sn10,xcomp-prop-crime-sn9,xcomp-prop-crime-sn8,subj-theme_bound-thing-sn7,xcomp-theme-thing-sn6,xcomp-prop-crime-sn5,subj-theme_bound-wee-sn4,ncmod-locativo-MD-sn2,def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(crime,[attivita]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(crime,[attivita]),def_prop(wee,[tempo]),def_prop(MD,[informa,relat,sociale,tecno,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_26,360,cl34-nil-nil-smoke-[subj-agent-thing-sn3,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(ImThatNigga (PSA) Lyrics.txt_26,360,cl33-nil-nil-cause-[subj-causer-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_27,389,cl36-nil-nil-order-[iobj-goal-court-sn2,subj-agent-you-sn1,def_prop(court,[attivita,istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_28,417,cl37-nil-nil-hoard-[subj-agent-support-sn2,subj-agent-support-sn1,and(support,you,sn1),def_prop(support,[astratto,attivita,oggetto,strumento]),def_prop(support,[astratto,attivita,oggetto,strumento])])
lf(ImThatNigga (PSA) Lyrics.txt_29,446,cl38-nil-nil-put-[ncmod-specif-work-sn2,subj-agent-you-sn1,def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_30,476,cl39-not-nil-be-[xcomp-prop-part-sn2,subj-theme_bound-you-sn1,neg-not-nil,def_prop(part,[astratto,attivita,body_part,informa,oggetto,relat,strumento,umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_31,507,cl41-nil-nil-chill-[ncmod-comitativo-us-sn3,subj-agent-you-sn2,def_prop(us,[umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_31,507,cl40-nil-nil-cause-[subj-causer-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_32,540,cl43-nil-nil-be-[subj-theme_bound-truth-sn4,ncmod-comitativo-us-sn3,def_prop(truth,[astratto,attivita,informa,stato]),def_prop(us,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_32,540,cl42-nil-nil-pop-[obj-patient-pill-sn2,subj-agent-you-sn1,def_prop(pill,[astratto,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_33,574,cl44-not-nil-be-[xcomp-prop-part-sn2,subj-theme_bound-you-sn1,neg-not-nil,def_prop(part,[astratto,attivita,body_part,informa,oggetto,relat,strumento,umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_34,608,cl46-nil-nil-be-[])
lf(ImThatNigga (PSA) Lyrics.txt_34,608,cl45-nil-nil-promote-[])
lf(ImThatNigga (PSA) Lyrics.txt_34,608,nil-nil-nil-wanna-[xcomp-prop-dope-sn2,subj-agent-you-sn1,def_prop(dope,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_35,645,cl47-nil-nil-dim-[adj-(mod)-kinda-nil,subj-actor-road-sn1,def_prop(road,[attivita,oggetto,strumento])])
lf(ImThatNigga (PSA) Lyrics.txt_36,681,cl48-nil-nil-get-[ncmod-stato-scope-sn3,obj-theme_unaff-us-sn2,subj-agent-glimmer-sn1,and(glimmer,any,sn1),def_prop(scope,[astratto]),def_prop(us,[umano]),def_prop(glimmer,[evento])])
lf(ImThatNigga (PSA) Lyrics.txt_37,718,cl50-nil-nil-initiate-[cmod-subord-initiate-if,subj-agent-pro-nil])
lf(ImThatNigga (PSA) Lyrics.txt_37,718,cl49-nil-nil-be-[xcomp-theme-appreciated-sn2,subj-theme_bound-uh-sn1,def_prop(appreciated,[evaluative]),def_prop(uh,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_38,757,cl51-nil-nil-be-[xcomp-prop-goal-sn2,subj-theme_bound-fuck-sn1,def_prop(goal,[astratto,attivita,oggetto,strumento]),def_prop(fuck,[attivita])])
lf(ImThatNigga (PSA) Lyrics.txt_39,796,cl53-nil-nil-fly-[adj-(mod)-really-nil,obj-prop-fellow-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(fellow,funky,sn2),def_prop(fellow,[umano]),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_39,796,cl52-nil-nil-be-[])
lf(ImThatNigga (PSA) Lyrics.txt_40,837,cl55-nil-nil-say-[obj-prop-hello-sn3,xcomp-purpose-say-2,def_prop(hello,[attivita,informa])])
lf(ImThatNigga (PSA) Lyrics.txt_40,837,cl54-nil-nil-make-[obj-goal-dame-sn2,subj-agent-you-sn1,def_prop(dame,[umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_41,879,cl57-nil-nil-bring-[adj-(mod)-whenever-nil,obj-prop-cello-sn7,obj-theme-i-sn6,obj-prop-Mic-sn5,xcomp-purpose-be-2,subj-agent-i-sn4,cmod-subord-bring-",aux-be-nil,progr-bringing-nil,and(cello,bass,sn7),and(Mic,gripping,sn5),def_prop(whenever,[istituzione]),def_prop(cello,[oggetto,strumento]),def_prop(i,[umano]),def_prop(Mic,[istituzione,umano]),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_41,879,cl56-nil-nil-be-[cmod-coord-bring-and,xcomp-theme-Mic-sn3,adj-subj_disc-whenever-sn2,subj-theme_bound-i-sn1,and(Mic,gripping,sn3),def_prop(Mic,[istituzione,umano]),def_prop(whenever,[istituzione]),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_42,922,cl58-nil-nil-give-[obj-theme-cigarillo-sn4,obj2-paziente-grape-sn3,obj-goal-me-sn2,subj-actor-you-sn1,def_prop(cigarillo,[oggetto,strumento]),def_prop(grape,[edible,oggetto,plant]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_43,965,cl59-nil-can-fill-[iobj-goal-funk-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(funk,this,sn3),and(it,i,sn1),def_prop(funk,[stato]),def_prop(it,[any]),def_prop(it,[any])])
lf(ImThatNigga (PSA) Lyrics.txt_44,1009,nil-nil-nil-bless-[ncmod-comitativo-skunk-sn4,obj-theme-me-sn3,ncmod-temporale-day-sn2,subj-agent-manz-sn1,def_prop(skunk,[animato,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(day,[tempo]),def_prop(manz,[istituzione])])
lf(ImThatNigga (PSA) Lyrics.txt_45,1054,cl60-nil-nil-call-[])
lf(ImThatNigga (PSA) Lyrics.txt_46,1100,cl62-nil-nil-want-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_46,1100,cl61-nil-nil-do-[subj-theme_unaff-we-sn1,aux-do-nil,def_prop(we,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_47,1148,cl64-nil-nil-get-[iobj-goal-back-sn9,iobj-goal-back-sn7,xcomp-agent-female-sn6,subj-agent-you-sn5,iobj-goal-back-sn4,xcomp-prop-female-sn3,subj-theme_bound-tryna-sn2,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(female,[animato,umano]),def_prop(you,[umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(female,[animato,umano]),def_prop(tryna,[istituzione])])
lf(ImThatNigga (PSA) Lyrics.txt_47,1148,cl63-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_48,1197,cl65-nil-nil-fuck-[cmod-subord-fuck-",iobj-goal-front-sn3,obj-theme-horse-sn2,subj-actor-you-sn1,def_prop(front,[astratto,attivita,cambia,luogo,oggetto,stato,strumento]),def_prop(horse,[animato,oggetto,strumento]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_49,1246,cl67-nil-nil-roll-[obj-theme-blunt-sn2,xcomp-purpose-roll-2,and(blunt,super,sn2),def_prop(blunt,[istituzione])])
lf(ImThatNigga (PSA) Lyrics.txt_49,1246,cl66-nil-nil-keep-[subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_50,1297,cl68-nil-nil-get-[iobj-goal-gut-sn3,obj-theme_unaff-feel-sn2,subj-agent-i-sn1,aux-have-nil,and(feel,this,sn2),def_prop(gut,[body_part,oggetto,strumento]),def_prop(feel,[astratto,attivita]),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_51,1348,cl70-nil-nil-kill-[obj-prop-Uth-sn2,xcomp-purpose-be-2,subj-agent-it-sn1,aux-be-nil,progr-killing-nil,def_prop(Uth,[astratto,oggetto,istituzione]),def_prop(it,[any])])
lf(ImThatNigga (PSA) Lyrics.txt_51,1348,cl69-nil-nil-be-[cmod-coord-kill-nil,ncmod-locativo-meter-sn16,def_prop(meter,[astratto,attivita,informa,nquant,oggetto,strumento])])
lf(ImThatNigga (PSA) Lyrics.txt_52,1401,cl71-nil-nil-feel-[cmod-subord-feel-",xcomp-prop-on_fire-sn4,xcomp-prop-shit-sn3,iobj-goal-booth-sn2,subj-experiencer-i-sn1,aux-am-nil,progr-feeling-nil,and(shit,this,sn3),def_prop(on_fire,[attivita,evento,informa,oggetto,sostanza,strumento,tecno]),def_prop(shit,[attivita,umano]),def_prop(booth,[oggetto,strumento]),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_53,1454,cl73-nil-nil-have-[cmod-coord-have-and,xcomp-tema_bound-idea-sn5,subj-experiencer-they-sn4,ncmod-locativo-way-sn3,and(idea,no,sn5),def_prop(idea,[astratto]),def_prop(they,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(ImThatNigga (PSA) Lyrics.txt_53,1454,cl72-nil-nil-get-[obj-theme_unaff-rapper-sn2,subj-agent-we-sn1,and(rapper,lame,sn2),def_prop(rapper,[umano]),def_prop(we,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_54,1509,cl74-nil-nil-be-[subj-theme_bound-Nigga-sn1,def_prop(Nigga,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_55,1564,cl75-nil-nil-have-[xcomp-tema_bound-fear-sn2,subj-experiencer-we-sn1,and(fear,no,sn2),def_prop(fear,[emotivo]),def_prop(we,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_56,1620,cl78-nil-nil-be-[xcomp-prop-[]-sn5,xcomp-theme-i-sn4,ncmod-loc_direct-deer-sn3,subj-theme_bound-you-sn2,def_prop([],nil),def_prop(i,[umano]),def_prop(deer,[animato]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_56,1620,cl77-nil-nil-think-[cmod-subord-be-if,subj-agent-you-sn6,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_56,1620,cl76-nil-will-turn-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_57,1679,cl79-nil-nil-bring-[adj-temporal-end-nil,adj-(mod)-probably-nil,obj-theme-when-sn2,subj-agent-drop-sn1,and(drop,tape,sn1),and(drop,this,sn1),def_prop(end,[tempo]),def_prop(when,[tempo]),def_prop(drop,[astratto,attivita,evento,luogo,nquant,oggetto,strumento])])
lf(ImThatNigga (PSA) Lyrics.txt_58,1737,cl81-nil-nil-fuck-[obj-theme-Mayans-sn3,xcomp-purpose-fuck-2,def_prop(Mayans,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_58,1737,cl80-nil-nil-get-[adj-(mod)-up-nil,obj-theme_unaff-time-sn2,subj-agent-you-sn1,def_prop(time,[tempo]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_59,1797,cl82-nil-nil-be-[cmod-subord-be-when,xcomp-prop-[]-sn3,subj-theme_bound-i-sn2,def_prop([],nil),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_60,1857,cl83-nil-nil-bring-[obj-theme_aff-fire-sn2,subj-agent-i-sn1,aux-am-nil,progr-bringing-nil,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento]),def_prop(i,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_61,1918,cl85-nil-nil-dip-[cmod-subord-dip-",subj-agent-pro-nil])
lf(ImThatNigga (PSA) Lyrics.txt_61,1918,cl84-nil-nil-turn-[])
lf(ImThatNigga (PSA) Lyrics.txt_61,1918,nil-nil-nil-better-[obj-theme-tail-sn2,subj-agent-you-sn1,def_prop(tail,[animato,astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_62,1982,cl86-nil-nil-be-[xcomp-prop-Rell-sn3,subj-theme_bound-you-sn2,def_prop(Rell,[istituzione,umano]),def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_62,1982,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_63,2046,cl88-nil-will-face-[cmod-coord-face-and,subj-experiencer-defeat-sn5,obj-actor-defeat-sn4,subj-experiencer-you-sn3,ncmod-malefattivo-Tha-sn2,def_prop(defeat,[evento]),def_prop(defeat,[evento]),def_prop(you,[umano]),def_prop(Tha,[istituzione,umano])])
lf(ImThatNigga (PSA) Lyrics.txt_63,2046,nil-nil-nil-Uth-[])
lf(ImThatNigga (PSA) Lyrics.txt_63,2046,cl87-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(ImThatNigga (PSA) Lyrics.txt_64,2112,cl89-nil-nil-say-[])
