title  in Evolution Lyrics
author  by Yungtown

3  
4  im/ay_m  the/dh_ah  next/n_eh1_k_s_t  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
5  in/ih1_n  a/ah  match/m_ae1_ch  with/w_ih_dh  you/y_uw  my/m_ay  wounds/w_uw1_n_d_z  stay/s_t_ey1  proven/p_r_uw1_v_ah_n  
6  my/m_ay  influence/ih1_n_f_l_uw_ah_n_s  is/ih_z  amusing/ah_m_y_uw1_z_ih_ng  the/dh_ah  masses/m_ae1_s_ah_z  through/th_r_uw1  the/dh_ah  music/m_y_uw1_z_ih_k  
7  each/iy1_ch  move/m_uw1_v  so/s_ow1  elusive/ah_l_uw1_s_ih_v  when/w_eh_n  I/ay  swoop/s_w_uw1_p  in/ih1_n  undisputed/ah2_n_d_ih2_s_p_y_uw1_t_ah_d  Ill/ay_l  go/g_ow1  
8  loosen/l_uw1_s_ah_n  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  main/m_ey1_n  proven/p_r_uw1_v_ah_n  method/m_eh1_th_ah_d  that/dh_ae1_t  keeps/k_iy1_p_s  me/m_iy  from/f_r_ah1_m  the/dh_ah  title/t_ay1_t_ah_l  
9  im/ay_m  not/n_ax_t  a/ah  psycho/s_ay1_k_ow  just/jh_ah1_s_t  passionate/p_ae1_sh_ah_n_ah_t  
10  these/dh_iy1_z  throwback/th_r_ow1_b_ae2_k  cabinets/k_ae1_b_ah_n_ah_t_s  are/aa_r  my/m_ay  battlements/b_ae1_t_ah_l_m_ah_n_t_s  
11  in/ih1_n  each/iy1_ch  match/m_ae1_ch  my/m_ay  attacks/ah_t_ae1_k_s  stay/s_t_ey1  ravenous/r_ae1_v_ax_n_eh_s  
12  in/ih1_n  a/ah  bracket/b_r_ae1_k_ah_t  where/w_eh_r  I/ay  am/ae_m  a/ah  protagonist/p_r_ow_t_ae1_g_ax_n_ih_s_t  
13  im/ay_m  rapidly/r_ae1_p_ah_d_l_iy  blocking/b_l_aa1_k_ih_ng  every/eh1_v_er_iy  impact/ih_m_p_ae_k_t  accurately/ae1_k_y_er_ah_t_l_iy  
14  its/ih_t_s  the/dh_ah  satisfactory/s_ae2_t_ah_s_f_ae1_k_t_er_iy  
15  that/dh_ae1_t  I/ay  get/g_eh1_t  from/f_r_ah1_m  the/dh_ah  crowd-s/k_r_aw1_d_z  reaction/r_iy_ae1_k_sh_ah_n  we/w_iy  just/jh_ah1_s_t  can-t/k_ae1_n_t  contain/k_ah_n_t_ey1_n  this/dh_ih1_s  capacity/k_ah_p_ae1_s_ah_t_iy  
16  
17  youre/y_uw_r  up/ah1_p  its/ih_t_s  time/t_ay1_m  get/g_eh1_t  ready/r_eh1_d_iy  
18  don-t/d_ow1_n_t  know/n_ow1  whats/w_ah_t_s  coming/k_ah1_m_ih_ng  next/n_eh1_k_s_t  
19  but/b_ah1_t  were/w_iy_r  bout/b_aw1_t  to/t_uw  take/t_ey1_k  it/ih_t  over/ow1_v_er  
20  what/w_ah_t  else/eh1_l_s  did/d_ih1_d  you/y_uw  expect/ih_k_s_p_eh1_k_t  
21  you/y_uw  fall/f_aa1_l  I/ay  rise/r_ay1_z  up/ah1_p  to/t_uw  the/dh_ah  skies/s_k_ay1_z  That-s/dh_ae1_t_s  where/w_eh_r  we/w_iy  belong/b_ah_l_ao1_ng  
22  i/ay  was/w_ah_z  born/b_ao1_r_n  for/f_ao_r  it/ih_t  
23  this/dh_ih1_s  tournament/t_uh1_r_n_ah_m_ah_n_t  
24  yeah/y_ae1  Im/ay_m  the/dh_ah  next/n_eh1_k_s_t  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
25  in/ih1_n  Evolution/eh2_v_ah_l_uw1_sh_ah_n  
26  
27  when/w_eh_n  I/ay  step/s_t_eh1_p  up/ah1_p  on/aa_n  the/dh_ah  stage/s_t_ey1_jh  the/dh_ah  levels/l_eh1_v_ah_l_z  moving/m_uw1_v_ih_ng  Im/ay_m  proceeding/p_r_ax_s_iy_d_ih_ng  
28  lights/l_ay1_t_s  shining/sh_ay1_n_ih_ng  down/d_aw1_n  
29  sticks/s_t_ih1_k_s  are/aa_r  clicking/k_l_ih1_k_ih_ng  
30  people/p_iy1_p_ah_l  always/ao1_l_w_ey2_z  screaming/s_k_r_iy1_m_ih_ng  
31  gotta/g_aa1_t_ah  reach/r_iy1_ch  up/ah1_p  to/t_uw  the/dh_ah  top/t_aa1_p  
32  can-t/k_ae1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  
33  when/w_eh_n  I/ay  follow/f_aa1_l_ow  with/w_ih_dh  a/ah  complicated/k_aa1_m_p_l_ah_k_ey2_t_ah_d  combo/k_aa1_m_b_ow2  patiently/p_ey1_sh_ah_n_t_l_iy  you/y_uw  know/n_ow1  Im/ay_m  scheming/s_k_iy1_m_ih_ng  
34  reaching/r_iy1_ch_ih_ng  
35  for/f_ao_r  another/ah_n_ah1_dh_er  win/w_ih1_n  to/t_uw  discover/d_ih2_s_k_ah1_v_er  this/dh_ih1_s  potential/p_ax_t_eh_n_sh_l  that/dh_ae1_t  I/ay  have/hh_ae1_v  to/t_uw  uncover/ah_n_k_ah1_v_er  quick/k_w_ih1_k  
36  and/ah_n_d  every/eh1_v_er_iy  throw/th_r_ow1  and/ah_n_d  poke/p_ow1_k  has/hh_ah_z  me/m_iy  on/aa_n  the/dh_ah  edge/eh1_jh  of/ah_v  my/m_ay  seat/s_iy1_t  but/b_ah1_t  this/dh_ih1_s  rush/r_ah1_sh  has/hh_ah_z  me/m_iy  
37  loving/l_ah1_v_ih_ng  it/ih_t  
38  so/s_ow1  Imma/I_m_ae  keep/k_iy1_p  on/aa_n  going/g_ow_ih_ng  til/t_ih1_l  the/dh_ah  beat/b_iy1_t  drops/d_r_aa1_p_s  and/ah_n_d  I/ay  defeat/d_ah_f_iy1_t  ya/y_aa1  
39  regardless/r_ah_g_aa1_r_d_l_ah_s  of/ah_v  the/dh_ah  outcome/aw1_t_k_ah2_m  you/y_uw  know/n_ow1  Ill/ay_l  be/b_iy1  back/b_ae1_k  next/n_eh1_k_s_t  year/y_ih1_r  after/ae1_f_t_er  I/ay  evolve/ih_v_aa1_l_v  
40  
41  youre/y_uw_r  up/ah1_p  
42  its/ih_t_s  time/t_ay1_m  
43  get/g_eh1_t  ready/r_eh1_d_iy  
44  don-t/d_ow1_n_t  know/n_ow1  whats/w_ah_t_s  coming/k_ah1_m_ih_ng  next/n_eh1_k_s_t  
45  but/b_ah1_t  were/w_iy_r  bout/b_aw1_t  to/t_uw  take/t_ey1_k  it/ih_t  over/ow1_v_er  
46  what/w_ah_t  else/eh1_l_s  did/d_ih1_d  you/y_uw  expect/ih_k_s_p_eh1_k_t  
47  you/y_uw  fall/f_aa1_l  I/ay  rise/r_ay1_z  up/ah1_p  to/t_uw  the/dh_ah  skies/s_k_ay1_z  thats/dh_ae1_t_s  where/w_eh_r  we/w_iy  belong/b_ah_l_ao1_ng  
48  i/ay  was/w_ah_z  born/b_ao1_r_n  for/f_ao_r  it/ih_t  
49  this/dh_ih1_s  tournament/t_uh1_r_n_ah_m_ah_n_t  
50  yeah/y_ae1  Im/ay_m  the/dh_ah  next/n_eh1_k_s_t  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
51  in/ih1_n  Evolution/eh2_v_ah_l_uw1_sh_ah_n  
52  in/ih1_n  Evolution/eh2_v_ah_l_uw1_sh_ah_n  
53  yeah/y_ae1  Im/ay_m  the/dh_iy  next/n_eh1_k_s  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
54  in/ih1_n_ch  Evolution/eh2_v_ah_l_uw1_sh_ah_n  
55  in/ih1_n_ch  Evolution/eh2_v_ah_l_uw1_sh_ah_n  
56  yeah/y_ae1  Im/ay_m  the/dh_ah  next/n_eh1_k_s_t  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
57  in/ih1_n  Evolution/eh2_v_ah_l_uw1_sh_ah_n  


rarewords=  30
