[[pbas 38.000; rate 160; volm +1.5]]in Heaven Lyrics by The Zolas . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]at intermission . 
we meet outside . 
a grin of a [[pbas 38.000; rate 130; volm +1.5]]hug[[slnc 200]] . 
you blow your cigarette in the other [[pbas 38.000; rate 130; volm +1.5]]direction[[slnc 200]] . 
we laugh at the same [[pbas 38.000; rate 130; volm +1.5]]jokes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she pops the balloon [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she walks through the room to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
in heaven . 
who can control . 
the bitter blast . 
we know we let in the cold [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we defenestrate the past [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not at the other end of our telephone [[pbas 38.000; rate 130; volm +1.5]]calls[[slnc 200]] . 
shes in a [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] on the surface of [[pbas 38.000; rate 130; volm +1.5]]mars[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]with you in heaven . 
