title  in The Secret Lyrics
author  by The Wow

3  in/ih1_n_ch  the/dh_iy  secret/s_iy1_k_r_ah_t  in/ih1_n_ch  the/dh_iy  quiet/k_w_ay1_ah_t  place/p_l_ey1_s  
4  in/ih1_n_ch  the/dh_iy  stillness/s_t_ih1_l_n_ah_s  You/y_uw  are/er  there/dh_eh1_r  
5  in/ih1_n_ch  the/dh_iy  secret/s_iy1_k_r_ah_t  in/ih1_n_ch  the/dh_iy  quiet/k_w_ay1_ah_t  hour/aw1_r  I/ay  wait/w_ey1_t  
6  only/ow1_n_l_iy  for/f_r_er  You/y_uw  
7  cause/k_aa1_z  I/ay  want/w_aa1_n_t  to/t_ah  know/n_ow1  You/y_uw  more/m_ao1_r  
8  i/ay  want/w_aa1_n_t  to/t_ah  know/n_ow1  You/y_uw  
9  i/ay  want/w_aa1_n_t  to/t_ah  hear/hh_ih1_r  Your/y_ao_r  voice/v_oy1_s  
10  i/ay  want/w_aa1_n_t  to/t_ah  know/n_ow1  You/y_uw  more/m_ao1_r  
11  i/ay  want/w_aa1_n_t  to/t_ah  touch/t_ah1_ch  You/y_uw  
12  i/ay  want/w_aa1_n_t  to/t_ah  see/s_iy1  Your/y_ao_r  face/f_ey1_s  
13  i/ay  want/w_aa1_n_t  to/t_ah  know/n_ow1  You/y_uw  more/m_ao1_r  
14  i/ay  am/ae_m  reaching/r_iy1_ch_ih_ng  for/f_r_er  the/dh_iy  highest/hh_ay1_ah_s_t  goal/g_ow1_l  
15  that/dh_ah_t  I/ay  might/m_ay1_t  receive/r_iy_s_iy1_v  the/dh_iy  prize/p_r_ay1_z  
16  pressing/p_r_eh1_s_ih_ng  onward/ao1_n_w_er_d  pushing/p_uh1_sh_ih_ng  every/eh1_v_r_iy  hindrance/hh_ih1_n_d_r_ah_n_s  aside/ah_s_ay1_d  
17  out/aw1_t  of/ah_v  my/m_ay  way/w_ey1  
18  cause/k_aa1_z  I/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
19  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  
20  i/ay  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  Your/y_ao_r  voice/v_oy1_s  
21  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
22  i/ay  want/w_aa1_n_t  to/t_uw  touch/t_ah1_ch  You/y_uw  
23  i/ay  want/w_aa1_n_t  to/t_uw  see/s_iy1  Your/y_ao_r  face/f_ey1_s  
24  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
25  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  
26  i/ay  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  Your/y_ao_r  voice/v_oy1_s  
27  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
28  i/ay  want/w_aa1_n_t  to/t_uw  touch/t_ah1_ch  You/y_uw  
29  i/ay  want/w_aa1_n_t  to/t_uw  see/s_iy1  Your/y_ao_r  face/f_ey1_s  
30  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
31  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  
32  i/ay  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  Your/y_ao_r  voice/v_oy1_s  
33  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
34  i/ay  want/w_aa1_n_t  to/t_uw  touch/t_ah1_ch  You/y_uw  
35  i/ay  want/w_aa1_n_t  to/t_uw  see/s_iy1  Your/y_ao_r  face/f_ey1_s  
36  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
37  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  
38  i/ay  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  Your/y_ao_r  voice/v_oy1_s  
39  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  and/ah_n_d  more/m_ao1_r  
40  i/ay  want/w_aa1_n_t  to/t_uw  touch/t_ah1_ch  You/y_uw  
41  i/ay  want/w_aa1_n_t  to/t_uw  see/s_iy1  Your/y_ao_r  face/f_ey1_s  
42  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  You/y_uw  more/m_ao1_r  
43  Uploaded/U_p_l_ao_ae1_d_ax_d  by/b_ay  Hasy-ยง/nil  


rarewords=  15
