"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wolverine
ncmod-locativo-1-Quiet
specif-1-Dawn
subj-theme_bound-1-Lyrics
aux-3-been
aux-3-have
specif-3-all
specif-3-change
specif-3-these
subj-actor-3-i
aux-6-am
progr-6-thinking
subj-actor-6-you
subj-agent-6-i
subj-agent-6-pro
ncmod-11-blessed
specif-11-blessed
subj-theme_bound-11-i
xcomp-prop-11-one
aux-16-did
ncmod-16-this
obj-theme-16-how
specif-16-this
subj-agent-16-you
subj-theme_bound-16-i
xcomp-prop-16-far
adj-(mod)-23-finally
aux-23-am
modal-23-could
ncmod-23-changed
progr-23-breaking
specif-23-changed
subj-theme_bound-23-i
subj-theme_bound-23-it
xcomp-prop-23-man
ncmod-loc_origin-31-all
ncmod-specif-31-illusion
specif-31-that
subj-theme_bound-31-i
xadj-adj-31-free
adj-(mod)-39-always
modal-39-could
subj-theme_bound-39-i
subj-theme_bound-39-it
xcomp-prop-39-fine
xcomp-prop-39-way
adj-subj_disc-48-alright
aux-48-been
aux-48-have
modal-48-could
ncmod-modale-48-flaw
obj-actor-48-flaw
obj-theme-48-i
obj-theme-48-lifetime
obj-theme-48-lived
subj-agent-48-it
subj-result-48-i
subj-tema_bound-48-it
subj-theme-48-it
subj-theme_bound-48-i
xcomp-prop-48-can
xcomp-purpose-48-be
aux-61-be
subj-theme_unaff-61-pro
ccomp-prop-62-be
modal-62-dared
subj-actor-62-i
subj-agent-62-you
subj-prop-62-i
subj-theme_bound-62-i
xcomp-prop-62-be
iobj-goal-76-silence
ncmod-76-padded
specif-76-life
specif-76-padded
specif-76-prison
subj-actor-76-i
subj-theme_bound-76-you
xcomp-prop-76-cell
modal-90-could
modal-90-would
neg-90-never
obj-theme_bound-90-way
subj-actor-90-i
subj-agent-90-you
xcomp-prop-90-back
obj-theme-105-how
subj-theme-105-i
subj-theme_bound-105-i
subj-theme_bound-105-it
xcomp-prop-105-all
xcomp-theme-105-i_remember
cmod/subord-105-so
iobj-locat-121-will
ncmod-specif-121-others
obj-theme-121-of
subj-actor-121-of
subj-actor-121-tranquil
adj-subj_disc-138-much_more
aux-138-do
neg-138-not
obj-theme-138-i
specif-138-something
subj-actor-138-i
subj-actor-138-something
subj-actor-138-you



"Disambiguated Tagged Text"

1-in-p
2-the-art
3-Quiet-n
4-Dawn-np
5-Lyrics-n
6-by-pda
7-Wolverine-np
8-(.)-punto
9-all-qc
10-these-ag
11-changes-n
12-i-pron
13-have-ausa
14-been-ausep
15-wanting-vgin
16-(.)-punto
17-greet-vt
18-my-ag
19-morning-nt
20-and-cong
21-i-pron
22-am-ause
23-thinking-vin
24-(.)-punto
25- ? - puntint
26-am-ause
27-i-pron
28-a-art
29-blessed-ag
30-one-num
31- ? - puntint
32-how-int
33-did-vin
34-i-pron
35-get-vt
36-this-ag
37-far-in
38- ? - puntint
39-could-vsup
40-it-pron
41-be-ausei
42-that-pk
43-i-pron
44-am-ause
45-a-art
46-changed-ag
47-man-n
48-and-cong
49-that-pk
50-i-pron
51-am-ause
52-finally-avv
53-breaking-vt
54-free-ag
55-free-ag
56-from-p
57-all-qc
58-of-p
59-my-ag
60-illusions-n
61-that-rel
62-i-pron
63-would-vsup
64-never-avv
65-be-ausei
66-enough-in
67-(.)-punto
68- ? - puntint
69-could-vsup
70-it-pron
71-be-ausei
72-that-pk
73-i-pron
74-am-ause
75-just-in
76-fine-ag
77-the-art
78-way-n
79-i-pron
80-have-ausa
81-always-avv
82-been-ausep
83-could-vsup
84-it-pron
85-be-ausei
86-that-pk
87-i-pron
88-am-ause
89-alright-avv
90-despite-p
91-the-art
92-flaws-n
93-that-rel
94-i-pron
95-have-ausa
96-seen-vppt
97-and-cong
98-lived-ag
99-i-pron
100-have-ausa
101-been-ausep
102-hiding-vgin
103-for-cosu
104-a-art
105-lifetime-n
106-(.)-punto
107-never-avv
108-wanted-ag
109-to-pt
110-be-ausei
111-found-vppt
112-but-cosu
113-(.)-punto
114-somehow-avv
115-i-pron
116-dared-vsup
117-to-pt
118-be-ausei
119-more_than-in
120-i-pron
121-thought-vt
122-i-pron
123-was-ause
124-(.)-punto
125-the-art
126-life-n
127-i-pron
128-lived-vin
129-in-p
130-silence-n
131-was-ause
132-my-ag
133-padded-ag
134-prison-n
135-cell-n
136-(.)-punto
137-i-pron
138-would-vsup
139-never-avv
140-find-vt
141-a-art
142-way-n
143-back-ag
144-(as)-ccom
145-far-in
146-(as)-ccom
147-i-pron
148-could-vsup
149-tell-vin
150-(.)-punto
151-it-pron
152-was-ause
153-all-qc
154-so-cosu
155-still-avv
156-i-pron
157-was-ause
158-all-qc
159-so-cosu
160-still-avv
161-i_remember-np
162-how-int
163-i-pron
164-stumbled-vin
165-towards-p
166-(.)-punto
167-a-art
168-tranquil-n
169-fate-vin
170-of-n
171-living-vin
172-by-pda
173-the-art
174-will-n
175-of-p
176-others-q
177-(.)-punto
178-i-pron
179-waited-vin
180-for-cosu
181-something-q
182-much_more-in
183-i-pron
184-waited-vin
185-for-cosu
186-something-q
187-much_more-in
188-i-pron
189-waited-vin
190-for-cosu
191-something-q
192-much_more-in
193-don-t-ausdn
194-live-vppt
195-afraid-ag
196-don-t-ausdn
197-live-vppt
198-ashamed-ag
199-don-t-ausdn
200-live-vppt
201-in-p
202-wait-vt
203-the-art
204-road-n
205-(is)-ause
206-yours-pron
207-to-p
208-walk-vin



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Dawn),arg_mod-agent(by,be-1,Wolverine-sn3),ncmod-locativo(in,be-1,Quiet-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(i-sn1,change),ncmod-specif(changes-sn1,these),ncmod-specif(i-sn1,all),subj-actor(want,i-sn2),subj-actor(want,i-sn1),aux(want,been),aux(want,have),voice(active,cl2,want),tense(past,cl2,want)]
6-[cmod-coord(and,think-cl4,think-3),subj-agent(think,pro),aux(think,am),progr(think,thinking),subj-agent(think,i-sn3),subj-actor(greet,you-sn1),aux(think,am),progr(think,thinking),voice(active,cl4,think),tense(past,cl4,think),voice(active,cl3,greet),tense(pres,cl3,greet)]
11-[ncmod-specif(one-sn2,blessed),ncmod(one-sn2,blessed),xcomp-prop(be,one-sn2),subj-theme_bound(be,i-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[ncmod-specif(far-sn4,this),ncmod(far-sn4,this),xcomp-prop(be,far-sn4),subj-theme_bound(be,i-sn3),voice(active,cl7,be),tense(pres,cl7,be),obj-theme(get,how-sn2),subj-agent(get,you-sn1),aux(get,did),voice(active,cl6,get),tense(past,cl6,get)]
23-[ext(be,[it]),ccomp-prop(that,break-cl9,be),cmod-coord(and,break,be),ncmod-specif(man-sn3,changed),ncmod(man-sn3,changed),xcomp-prop(be,man-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,it-sn1),adj-(mod)(break,finally),aux(break,am),progr(break,breaking),modal(be,could),voice(active,cl9,break),tense(past,cl9,break),voice(active,cl8,be),tense(pres,cl8,be)]
31-[xadj-adj(as,be-sn1,free-adj1),ncmod-specif(all-sn1,that),adj-(mod)(in,be,enough),subj-theme_bound(be,i-sn5),ncmod-specif(of,all-sn1,illusion-sn2),ncmod-poss(illusion-sn2,my),ncmod-poss(illusion-sn2,my),ncmod-loc_origin(from,be-cl10,all-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
39-[ext(be,[it]),subj-theme_bound(be,i-sn5),ccomp-prop(that,be-cl11,be),det(fine-sn3,just),xcomp-prop(be,way-sn4),xcomp-prop(be,fine-sn3),sn3(det,fine,just),subj-theme_bound(be,i-sn2),subj-theme_bound(be,it-sn1),adj-(mod)(be,always),modal(be,could),voice(active,cl11,be),tense(pres,cl11,be)]
48-[ext(hide,[it]),obj-theme(see-cl15,lived-sn14),obj-theme(see-cl15,i-sn13),aux(see-cl15,have),cmod-topic(that,flaw-sn10,see),obj-actor(see,flaw-sn10),aux(see,have),obj-theme(see-cl15,lived-sn12),obj-theme(see-cl15,i-sn11),aux(see-cl15,have),cmod-topic(that,flaw-sn5,see),obj-actor(see,flaw-sn5),aux(see,have),ncmod-modale(despite,see-cl15,flaw-sn10),adj-subj_disc(see-cl15,alright-sn9),adj-(mod)(in,be,alright),obj-theme(see-cl15,lived-sn7),obj-theme(see-cl15,i-sn6),aux(see-cl15,have),cmod-topic(that,flaw-sn5,see),obj-actor(see,flaw-sn5),aux(see,have),voice(active,cl15,see),tense(pres,cl15,see),ncmod-modale(despite,be-5,flaw-sn5),subj-theme_bound(be,i-sn4),modal(can,could),ccomp-prop(that,can,hide),obj-theme(hide,lifetime-sn3),subj-tema_bound(be-3,it-sn1),subj-result(can,i-sn2),xcomp-purpose(nil,can-2,be-3),subj-theme(can-2,it-sn1),xcomp-prop(nil,hide-1,can),subj-agent(hide,it-sn1),aux(hide,been),aux(hide,have),modal(can,could),voice(active,cl14,hide),tense(past,cl14,hide),voice(active,cl13,be),tense(pres,cl13,be),voice(active,cl12,can),tense(past,cl12,can)]
61-[cmod-subord(det,find-cl16,find),subj-theme_unaff(find,pro),aux(find,be),aux(find,be),voice(passive,be,find-cl16),tense(pres,cl16,find)]
62-[ext(dare,own),ccomp-prop(nil,think-1,be),subj-theme_bound(be,i-sn5),adj-(mod)(i,be,think),subj-agent(think,you-sn4),adj-(mod)(in,dare,more_than),adj-(mod)(in,dare,somehow),subj-prop(be,i-sn1),xcomp-prop(to,think-cl19,be),subj-actor(dare,i-sn1),modal(dare,dared),voice(active,cl19,think),tense(past,cl19,think),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,dare),tense(past,cl17,dare)]
76-[ext(be,my),ncmod-poss(cell-sn6,my),ncmod-specif(cell-sn6,padded),ncmod-specif(cell-sn6,prison),ncmod-specif(cell-sn6,prison),ncmod(cell-sn6,padded),ncmod-poss(cell-sn6,my),xcomp-prop(be,cell-sn6),subj-theme_bound(be,you-sn5),ncmod-specif(i-sn1,life),det(i-sn1,the),iobj-goal(in,live-1,silence-sn3),subj-actor(live,i-sn2),subj-actor(live,i-sn1),voice(active,cl21,be),tense(past,cl21,be),voice(active,cl20,live),tense(past,cl20,live)]
90-[subj-agent(tell,you-sn5),adj-(mod)(as,way,find),adj-(mod)(as,way,find),adj-(mod)(in,find,far),xcomp-prop(way-sn2,back-sn3),obj-theme_bound(find,way-sn2),subj-actor(find,i-sn1),modal(tell,could),neg(find,never),modal(find,would),voice(active,cl23,tell),tense(pres,cl23,tell),voice(active,cl22,find),tense(pres,cl22,find)]
105-[ext(be,[it]),obj-theme(stumble,how-sn11),subj-theme(stumble,i-sn10),cmod-subord(det,be-cl24,be),cmod-subord(so,stumble,be),xcomp-theme(be,i_remember-sn5),xcomp-prop(be,all-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,it-sn1),voice(active,cl25,stumble),tense(past,cl25,stumble),voice(active,cl24,be),tense(past,cl24,be)]
121-[det(will-sn3,the),det(will-sn3,the),ncmod-specif(of,live-2,others-sn4),subj-actor(live-2,of-sn2),iobj-locat(by,live-2,will-sn3),xcomp-purpose(living,live-cl27,live-2),obj-theme(fate,of-sn2),subj-actor(fate,tranquil-sn1),voice(active,cl27,live),tense(past,cl27,live),voice(active,cl26,fate),tense(pres,cl26,fate)]
138-[ncmod-specif(i-sn5,something),subj-actor(wait,i-sn6),subj-actor(wait,i-sn5),obj-theme(wait,i-sn4),adj-subj_disc(wait,much_more-sn3),subj-actor(wait,something-sn2),subj-actor(wait,you-sn1),aux(live,do),neg(live,not),voice(active,cl31,walk),tense(pres,cl31,walk),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,live),tense(pres,cl29,live),voice(active,cl28,wait),tense(past,cl28,wait)]
