title  in Your Wake Lyrics
author  by Wolves At The Gate

3  a/ey1  selfish/s_eh1_l_f_ih2_sh  man/m_ae1_n  a/ey1  wretch/w_r_er_t_ch  I/ay  do/d_uw1  stand/s_t_ae1_n_d  just/jh_ah1_s_t  as/ae_z  you/y_uw  we/w_iy  are/aa_r  the/dh_ah  same/s_ey1_m  
4  but/b_ah1_t  how/hh_aw1  is/ah_z  it/ah_t  that/dh_ah_t  justice/jh_ah1_s_t_ah_s  follows/f_aa1_l_ow_z  in/ih1_n_ch  Your/y_ao_r  wake/w_ey1_k  and/ah_n_d  grace/g_r_ey1_s  remains/r_iy_m_ey1_n_z  
5  and/ah_n_d  grace/g_r_ey1_s  remains/r_iy_m_ey1_n_z  Your/y_ao_r  grace/g_r_ey1_s  remains/r_iy_m_ey1_n_z  Still/s_t_ih1_l  grace/g_r_ey1_s  remains/r_iy_m_ey1_n_z  
6  
7  this/dh_ih1_s  is/ih_z  justice/jh_ah1_s_t_ah_s  for/f_ao_r  my/m_ay  wickedness/w_ih1_k_ah_d_n_ah_s  with/w_ih_dh  your/y_ao_r  Son/s_ah1_n  descending/d_ah_s_eh1_n_d_ih_ng  
8  onto/aa1_n_t_uw  this/dh_ih1_s  world/w_er1_l_d  bearing/b_eh1_r_ih_ng  our/aw1_r  sin/s_ih1_n  
9  were/w_iy_r  helpless/hh_eh1_l_p_l_ah_s  in/ih1_n_ch  need/n_iy1_d  of/ah_v  Your/y_ao_r  grace/g_r_ey1_s  
10  this/dh_ah_s  freedom/f_r_iy1_d_ah_m  is/ah_z  not/n_ax_t  in/ih1_n_ch  our/aa1_r  hands/hh_ae1_n_d_z  
11  still/s_t_ih1_l  Your/y_ao_r  grace/g_r_ey1_s  remains/r_iy_m_ey1_n_z  
12  
13  it/ah_t  was/w_ah1_z  not/n_ax_t  nails/n_ey1_l_z  that/dh_ah_t  kept/k_ae1_p_t  You/y_uw  there/dh_eh1_r  on/aa_n  that/dh_ah_t  tree/t_r_iy1  
14  it/ah_t  was/w_ah1_z  not/n_ax_t  thorns/th_ao1_r_n_z  that/dh_ah_t  caused/k_aa1_z_d  You/y_uw  your/y_uh1_r  pain/p_ey1_n  
15  for/f_r_er  it/ah_t  was/w_ah1_z  my/m_ay  sin/s_ih1_n  it/ah_t  was/w_ah1_z  Your/y_ao_r  burden/b_er1_d_ah_n  
16  it/ah_t  was/w_ah1_z  my/m_ay  sin/s_ih1_n  it/ah_t  was/w_ah1_z  Your/y_ao_r  love/l_ah1_v  for/f_r_er  me/m_iy  
17  it/ah_t  was/w_ah1_z  not/n_ax_t  nails/n_ey1_l_z  that/dh_ah_t  kept/k_ae1_p_t  You/y_uw  there/dh_eh1_r  on/aa_n  that/dh_ah_t  tree/t_r_iy1  
18  it/ah_t  was/w_ah1_z  not/n_ax_t  thorns/th_ao1_r_n_z  that/dh_ah_t  caused/k_aa1_z_d  You/y_uw  your/y_uh1_r  pain/p_ey1_n  
19  for/f_r_er  it/ah_t  was/w_ah1_z  my/m_ay  sin/s_ih1_n  it/ah_t  was/w_ah1_z  Your/y_ao_r  burden/b_er1_d_ah_n  
20  it/ah_t  was/w_ah1_z  my/m_ay  sin/s_ih1_n  it/ah_t  was/w_ah1_z  Your/y_ao_r  love/l_ah1_v  for/f_r_er  me/m_iy  
21  
22  then/dh_eh1_n  at/ae_t  the/dh_iy  cross/k_r_ao1_s  You/y_uw  bore/b_ao1_r  my/m_ay  sin/s_ih1_n  
23  and/ah_n_d  as/eh_z  You/y_uw  bled/b_l_eh1_d  You/y_uw  thought/th_ao1_t  of/ah_v  me/m_iy  
24  and/ah_n_d  still/s_t_ih1_l  these/dh_iy1_z  bones/b_ow1_n_z  will/w_ih1_l  cry/k_r_ay1  
25  who/hh_uw  am/ae_m  I/ay  that/dh_ae1_t  you/y_uw  would/w_uh1_d  give/g_ih1_v  Your/y_ao_r  life/l_ay1_f  and/ah_n_d  die/d_ay1  for/f_ao_r  me/m_iy  
26  
27  not/n_ax_t  just/jh_ah_s_t  a/ey1  myth/m_ih1_th  and/ah_n_d  not/n_ax_t  just/jh_ah_s_t  a/ey1  story/s_t_ao1_r_iy  
28  becoming/b_ih_k_ah1_m_ih_ng  my/m_ay  sin/s_ih1_n  and/ah_n_d  all/ao1_l  for/f_r_er  His/hh_ih_z  glory/g_l_ao1_r_iy  
29  not/n_ax_t  just/jh_ah_s_t  a/ey1  martyr/m_aa1_r_t_er  not/n_ax_t  just/jh_ah_s_t  a/ey1  saint/s_ey1_n_t  
30  hes/hh_iy_s  risen/r_ih1_z_ah_n  alive/ah_l_ay1_v  
31  death/d_eh1_th  had/hh_ae1_d  no/n_ow1  restraint/r_ih_s_t_r_ey_n_t  
32  
33  bride/b_r_ay1_d  arise/er_ay1_z  And/ah_n_d  lift/l_ih1_f_t  up/ah1_p  His/hh_ih_z  holy/hh_ow1_l_iy  name/n_ey1_m  
34  oh/ow1  yea/y_ey1  bride/b_r_ay1_d  arise/er_ay1_z  And/ah_n_d  life/l_ay1_f  up/ah1_p  His/hh_ih_z  name/n_ey1_m  
35  it/ih_t  was/w_ah_z  not/n_ax_t  nails/n_ey1_l_z  that/dh_ae1_t  kept/k_eh1_p_t  You/y_uw  there/dh_eh1_r  on/aa_n  that/dh_ae1_t  tree/t_r_iy1  
36  it/ih_t  was/w_ah_z  not/n_ax_t  thorns/th_ao1_r_n_z  that/dh_ae1_t  caused/k_aa1_z_d  You/y_uw  your/y_ao_r  pain/p_ey1_n  
37  for/f_ao_r  it/ih_t  was/w_ah_z  my/m_ay  sin/s_ih1_n  it/ih_t  was/w_ah_z  Your/y_ao_r  burden/b_er1_d_ah_n  
38  it/ih_t  was/w_ah_z  my/m_ay  sin/s_ih1_n  it/ih_t  was/w_ah_z  Your/y_ao_r  love/l_ah1_v  for/f_ao_r  me/m_iy  
39  
40  then/dh_eh1_n  at/ae_t  the/dh_ah  cross/k_r_ao1_s  You/y_uw  bore/b_ao1_r  my/m_ay  sin/s_ih1_n  
41  and/ah_n_d  as/ae_z  You/y_uw  bled/b_l_eh1_d  You/y_uw  thought/th_ao1_t  of/ah_v  me/m_iy  
42  and/ah_n_d  still/s_t_ih1_l  these/dh_iy1_z  bones/b_ow1_n_z  will/w_ah_l  cry/k_r_ay1  
43  who/hh_uw  am/ae_m  I/ay  that/dh_ae1_t  you/y_uw  would/w_uh1_d  give/g_ih1_v  Your/y_ao_r  life/l_ay1_f  and/ah_n_d  die/d_ay1  for/f_ao_r  me/m_iy  


rarewords=  28
