title  in Your Nature David Lynch remix Lyrics
author  by Zola Jesus

3  eyes/ay1_z  above/ah_b_ah1_v  me/m_iy  
4  eyes/ay1_z  are/er  blown/b_l_ow1_n  
5  and/ah_n_d  now/n_aw1  just/jh_ah_s_t  when/hh_w_ih1_n  the/dh_iy  wall/w_ao1_l  becomes/b_ih_k_ah1_m_z  a/ey1  hole/hh_ow1_l  
6  i/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  know/n_ow1  
7  
8  the/dh_ah  ground/g_r_aw1_n_d  is/ih_z  shaking/sh_ey1_k_ih_ng  
9  out/aw1_t  of/ah_v  realm/r_eh1_l_m  
10  a/ah  hunted/hh_ah_n_t_ih_d  world/w_er1_l_d  
11  where/w_eh_r  it/ih_t  never/n_eh1_v_er  shows/sh_ow1_z  
12  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  go/g_ow1  
13  
14  i/ay  feel/f_iy1_l  it/ih_t  forming/f_ao1_r_m_ih_ng  
15  through/th_r_uw1  the/dh_ah  skin/s_k_ih1_n  
16  swallow/s_w_aa1_l_ow  me/m_iy  whole/hh_ow1_l  
17  let/l_eh1_t  it/ih_t  bury/b_eh1_r_iy  me/m_iy  in/ih1_n  
18  and/ah_n_d  there/dh_eh1_r  I/ay  go/g_ow1  
19  
20  its/ih_t_s  coming/k_ah1_m_ih_ng  down/d_aw1_n  
21  like/l_ay1_k  a/ah  sharp/sh_aa1_r_p  
22  curve/k_er1_v  in/ih1_n  the/dh_ah  sky/s_k_ay1  
23  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  why/w_ay1  
24  
25  if/ah_f  its/ih_t_s  in/ih1_n  your/y_ao_r  nature/n_ey1_ch_er  youll/y_uw_l  never/n_eh1_v_er  win/w_ih1_n  
26  
27  it/ih_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  that/dh_ae1_t  
28  the/dh_ah  war/w_ao1_r  was/w_ah_z  brought/b_r_ao1_t  
29  but/b_ah1_t  now/n_aw1  the/dh_ah  end/eh1_n_d  becomes/b_ih_k_ah1_m_z  us/ah1_s  again/ah_g_eh1_n  
30  we/w_iy  never/n_eh1_v_er  let/l_eh1_t  it/ih_t  in/ih1_n  
31  
32  and/ah_n_d  in/ih1_n  the/dh_ah  shadows/sh_ae1_d_ow2_z  
33  a/ah  burning/b_er1_n_ih_ng  light/l_ay1_t  
34  its/ih_t_s  getting/g_ih1_t_ih_ng  deeper/d_iy1_p_er  for/f_r_er  the/dh_iy  fight/f_ay1_t  
35  
36  so/s_ow1  run/r_ah1_n  off/ao1_f  run/r_ah1_n  off/ao1_f  
37  let/l_eh1_t  it/ah_t  drip/d_r_ih1_p  down/d_aw1_n  you/y_uw  
38  run/r_ah1_n  off/ao1_f  run/r_ah1_n  off/ao1_f  
39  like/l_ay1_k  it/ah_t  was/w_ah1_z  born/b_ao1_r_n  for/f_r_er  you/y_uw  
40  
41  if/ih1_f  its/ih_t_s  in/ih1_n  your/y_ao_r  nature/n_ey1_ch_er  youll/y_uw_l  never/n_eh1_v_er  win/w_ih1_n  
42  
43  and/ah_n_d  then/dh_eh1_n  you/y_uw  go/g_ow1  down/d_aw1_n  that/dh_ae1_t  old/ow1_l_d  regarded/r_ah_g_aa1_r_d_ah_d  road/r_ow1_d  
44  and/ah_n_d  im/ay_m  not/n_ax_t  the/dh_ah  one/w_ah_n  to/t_uw  say/s_ey1  I/ay  told/t_ow1_l_d  you/y_uw  so/s_ow1  
45  and/ah_n_d  you/y_uw  know/n_ow1  
46  oh/ow1  you/y_uw  know/n_ow1  
47  
48  if/ah_f  its/ih_t_s  in/ih1_n  your/y_ao_r  nature/n_ey1_ch_er  youll/y_uw_l  never/n_eh1_v_er  win/w_ih1_n  


rarewords=  17
