title  incredible Stuff Lyrics
author  by Rushad Eggleston

3  i/ay  think/th_ih1_ng_k  the/dh_iy  world-s/w_er1_l_d_z  got/g_aa1_t  enough/ah_n_ah1_f  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  stuff/s_t_ah1_f  in/ih1_n_ch  it/ah_t  
4  so/s_ow1  I/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  add/ae1_d  to/t_ah  the/dh_iy  clutter/k_l_ah1_t_er  and/ah_n_d  the/dh_iy  mess/m_eh1_s  of/ah_v  it/ah_t  
5  ill/ay_l  just/jh_ah1_s_t  dance/d_ae1_n_s  around/er_aw1_n_d  
6  and/ah_n_d  act/ae1_k_t  like/l_ay1_k  a/ah  clown/k_l_aw1_n  
7  and/ah_n_d  maybe/m_ey1_b_iy  you/y_uw  could/k_uh1_d  use/y_uw1_s  a/ah  little/l_ih1_t_ah_l  fool/f_uw1_l  in/ih1_n  your/y_ao_r  life/l_ay1_f  
8  
9  itchy/ih1_ch_iy  people/p_iy1_p_ah_l  of/ah_v  the/dh_ah  world/w_er1_l_d  got/g_aa1_t  every/eh1_v_er_iy  kind/k_ay1_n_d  of/ah_v  scratching/s_k_r_ae1_ch_ih_ng  tool/t_uw1_l  
10  so/s_ow1  itd/ih_t_d  probably/p_r_aa1_b_ah_b_l_iy  be/b_iy1  better/b_eh1_t_er  if/ah_f  I/ay  just/jh_ah1_s_t  went/w_eh1_n_t  back/b_ae1_k  to/t_uw  school/s_k_uw1_l  
11  i/ay  could/k_uh1_d  learn/l_er1_n  some/s_ah1_m  things/th_ih1_ng_z  about/ah_b_aw1_t  marketing/m_aa1_r_k_ah_t_ih_ng  
12  and/ah_n_d  maybe/m_ey1_b_iy  I/ay  could/k_uh1_d  get/g_eh1_t  into/ih1_n_t_uw  a/ah  place/p_l_ey1_s  where/w_eh_r  you/y_uw  could/k_uh1_d  
13  find/f_ay1_n_d  me/m_iy  in/ih1_n  the/dh_ah  isles/ay1_l_z  of/ah_v  a/ah  long/l_ao1_ng  lost/l_ao1_s_t  store/s_t_ao1_r  
14  take/t_ey1_k  me/m_iy  like/l_ay1_k  a/ah  pill/p_ih1_l  and/ah_n_d  Ill/ay_l  tell/t_eh1_l  you/y_uw  what/hh_w_ah1_t  for/f_r_er  
15  cuz/k_ah1_z  maybe/m_ey1_b_iy  you/y_uw  could/k_uh1_d  use/y_uw1_z  a/ey1  little/l_ih1_t_ah_l  break/b_r_ey1_k  
16  from/f_er_m  all/ao1_l  your/y_ao_r  scratching/s_k_r_ae1_ch_ih_ng  
17  
18  eeku/iy1_k_uw  eeku/iy1_k_uw  garlog/g_aa1_r_l_oh_g  barsnog/b_ae1_r_s_n_ax_g  harzog/hh_ae1_r_z_ax_g  
19  eeku/iy1_k_uw  eeku/iy1_k_uw  garlog/g_aa1_r_l_oh_g  barsnog/b_ae1_r_s_n_ax_g  harzog/hh_ae1_r_z_ax_g  
20  ickty/ih1_t_iy  gickty/jh_ih1_k_p_y  garlog/g_aa1_r_l_oh_g  bikity/b_ay1_k_t_iy  bickity/b_ih1_k_iy_t_y  bungtabee/b_uw1_ng_t_ax_b_e  


rarewords=  25
