"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-unicorn
ncmod-1-Innocuous
specif-1-Innocuous
subj-actor-1-Lyrics
subj-agent-3-small
xcomp-prop-3-daily
subj-actor-6-pro
ncmod-locativo-10-asshole
ncmod-specif-10-my
subj-cause-15-muscle
subj-experiencer-15-you
subj-theme_bound-15-there
xcomp-prop-15-muscle
ncmod-locativo-23-eye
ncmod-specif-23-brain
obj-goal-30-me
subj-agent-30-muscle
subj-agent-30-pro
subj-theme_bound-30-there
obj-theme-40-cell
specif-40-storage
subj-agent-40-you
cmod/subord-40-for
subj-agent-49-you
iobj-goal-59-absence
subj-agent-59-you
ncmod-locativo-70-presence
subj-actor-70-you
obj-goal-82-absess
obj-theme-82-they
subj-agent-82-you
subj-prop-82-you
xcomp-prop-82-say
obj-theme_unaff-97-me
subj-agent-97-banana
subj-agent-97-you
subj-agent-112-you
subj-theme_bound-112-it
xcomp-prop-112-awesome



"Disambiguated Tagged Text"

1-inoculate-vt
2-the-art
3-Innocuous-ag
4-Lyrics-n
5-by-pda
6-the-art
7-Unicorns-n
8-(.)-punto
9-small-ag
10-doses-v
11-(,)-punt
12-daily-ag
13-(.)-punto
14-absorbed-ag
15-and-cong
16-collected-ag
17-in-p
18-the-art
19-glands-n
20-of-p
21-fatty-ag
22-tissues-v
23-over-avv
24-time-nt
25-(.)-punto
26-somewhere-avv
27-in-p
28-the-art
29-asshole-n
30-of-p
31-my-ag
32-eye-v
33-(.)-punto
34-there-pron
35-(is)-ause
36-a-art
37-muscle-n
38-which-rel
39-relaxes-vin
40-when-cosu
41-you-pron
42-cry-vin
43-(.)-punto
44-somewhere-avv
45-in-p
46-the-art
47-eye-n
48-of-p
49-my-ag
50-brain-n
51-(.)-punto
52-there-pron
53-(is)-ause
54-a-art
55-muscle-n
56-which-rel
57-makes-vin
58-me-pron
59-go-vbin
60-(.)-punto
61-storage-n
62-cells-n
63-for-cosu
64-hidden-v
65-substance-n
66-(.)-punto
67-but-cosu
68-new-ag
69-flavours-n
70-and-cong
71-aromas-n
72-go-vbin
73-on-p
74-(.)-punto
75-reflect-vin
76-on-p
77-your-ag
78-absence-n
79-(.)-punto
80-genuflect-vin
81-in-p
82-my-ag
83-presence-n
84-(.)-punto
85-remove-vt
86-your-ag
87-absess-n
88-(,)-punt
89-they-pron
90-said-vppt
91-it-pron
92-(is)-ause
93-cancer-n
94-(.)-punto
95-bananas-ag
96-help-vin
97-me-pron
98-unwind-vin
99-(.)-punto
100-watermelon-n
101-makes-vin
102-it-pron
103-awesome-ag
104-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Innocuous),ncmod(Lyrics-sn1,Innocuous),arg_mod-agent(by,inoculate-cl1,unicorn-sn2),subj-actor(inoculate,Lyrics-sn1),voice(active,cl1,inoculate),tense(pres,cl1,inoculate)]
3-[xcomp-prop(dose,daily-sn2),subj-agent(dose,small-sn1),voice(active,cl2,dose),tense(pres,cl2,dose)]
6-[cmod-subord(det,tissue-cl3,tissue),subj-actor(tissue,pro),voice(active,cl3,tissue),tense(pres,cl3,tissue)]
10-[adj-(mod)(in,eye,somewhere),ncmod-specif(of,asshole-sn1,my-sn2),det(asshole-sn1,the),ncmod-locativo(in,eye-cl4,asshole-sn1),voice(active,cl4,eye),tense(pres,cl4,eye)]
15-[subj-experiencer(cry,you-sn3),cmod-topic(which,muscle-sn2,relax),subj-cause(relax,muscle-sn2),voice(active,nil,relax),xcomp-prop(be,muscle-sn2),subj-theme_bound(be,there-sn1),voice(active,cl6,cry),tense(pres,cl6,cry),voice(active,cl5,be),tense(pres,cl5,be)]
23-[adj-(mod)(in,be,somewhere),ncmod-poss(brain-sn2,my),ncmod-poss(brain-sn2,my),ncmod-specif(of,eye-sn1,brain-sn2),det(eye-sn1,the),ncmod-locativo(in,be-1,eye-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
30-[subj-agent(go,pro),obj-goal(make-cl10,me-sn3),cmod-topic(which,muscle-sn2,make),subj-agent(make,muscle-sn2),voice(active,cl10,make),tense(pres,cl10,make),subj-agent(go,muscle-sn2),subj-theme_bound(be,there-sn1),voice(active,cl9,go),tense(pres,cl9,go),voice(active,cl8,be),tense(pres,cl8,be)]
40-[cmod-subord(for,hide-cl11,hide-1),adj-(mod)(substance,storage,hide),subj-agent(hide,you-sn3),ncmod-specif(cell-sn1,storage),obj-theme(be-2,cell-sn1),voice(active,cl11,hide),tense(past,cl11,hide)]
49-[cmod-subord(but,go-cl1),subj-agent(go,you-sn1),voice(active,cl12,go),tense(pres,cl12,go)]
59-[ext(reflect,your),ncmod-poss(absence-sn2,your),ncmod-poss(absence-sn2,your),iobj-goal(on,reflect-cl13,absence-sn2),subj-agent(reflect,you-sn1),voice(active,cl13,reflect),tense(pres,cl13,reflect)]
70-[ext(genuflect,my),ncmod-poss(presence-sn2,my),ncmod-poss(presence-sn2,my),ncmod-locativo(in,genuflect-cl14,presence-sn2),subj-actor(genuflect,you-sn1),voice(active,cl14,genuflect),tense(pres,cl14,genuflect)]
82-[ext(remove,[they]),ncmod-poss(absess-sn2,your),ncmod-poss(absess-sn2,your),subj-prop(say-5,you-sn1),xcomp-prop(nil,be-cl17,say),obj-theme(remove,they-sn3),obj-goal(remove,absess-sn2),subj-agent(remove,you-sn1),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,say),tense(past,cl16,say),voice(active,cl15,remove),tense(pres,cl15,remove)]
97-[subj-agent(unwind,you-sn3),obj-theme_unaff(help,me-sn2),subj-agent(help,banana-sn1),voice(active,cl19,unwind),tense(pres,cl19,unwind),voice(active,cl18,help),tense(pres,cl18,help)]
112-[ext(be,[it]),xcomp-prop(be,awesome-sn3),subj-theme_bound(be,it-sn2),voice(active,cl21,be),tense(pres,cl21,be),subj-agent(make,you-sn1),voice(active,cl20,make),tense(pres,cl20,make)]
