[[pbas 38.000; rate 160; volm +1.5]]insane Lyrics by The Word Alive . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]no matter the pain we hide [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] struggle just to feel [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] harder to see the light up [[pbas 38.000; rate 130; volm +1.5]]ahead[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you find yourself [[pbas 38.000; rate 130; volm +1.5]]helpless[[slnc 200]] . 
now let our voices be the [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
so we don't [[rate 120; volm +1.5]]all[[slnc 100]] end up the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but feel this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] raise our flags to the new [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane , in a beautiful [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we won't change , until the tide [[pbas 38.000; rate 130; volm +1.5]]comes[[slnc 200]] . 
the tide comes . 
[[inpt PHON]]yUWl[[inpt TEXT]] never be more than what they [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
unless you stand [[slnc 100]]and face the [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
always aware of where you [[pbas 38.000; rate 130; volm +1.5]]came[[slnc 200]] . 
lead those around you [[pbas 38.000; rate 130; volm +1.5]]unafraid[[slnc 200]] . 
now let our voices be the [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
so we don't [[rate 120; volm +1.5]]all[[slnc 100]] end up the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but feel this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] raise our flags to the new [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane , in a beautiful [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we won't change , until the tide [[pbas 38.000; rate 130; volm +1.5]]comes[[slnc 200]] . 
the tide comes . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane , in a beautiful [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we won't change , until the tide comes [[slnc 100]]and pulls us [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane , in a beautiful [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we won't change , until the tide [[pbas 38.000; rate 130; volm +1.5]]comes[[slnc 200]] . 
the tide comes . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane , in a beautiful [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we won't change , until the tide [[pbas 38.000; rate 130; volm +1.5]]comes[[slnc 200]] . 
the tide comes . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] insane , in a beautiful [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we won't change , until the tide comes [[slnc 100]]and pulls us [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
