"POLARITY, DISCOURSE MARKERS"

Insurgents Lyrics.txt_1-1  []-positive  []
Insurgents Lyrics.txt_2-3  []-negative  []
Insurgents Lyrics.txt_3-7  []-negative  [neg]
Insurgents Lyrics.txt_4-11  []-positive  [fgb,fgb]
Insurgents Lyrics.txt_5-18  []-positive  []
Insurgents Lyrics.txt_6-24  []-negative  [neg]
Insurgents Lyrics.txt_7-33  []-negative  [neg]
Insurgents Lyrics.txt_8-41  []-positive  []
Insurgents Lyrics.txt_9-50  []-negative  [neg]
Insurgents Lyrics.txt_10-61  []-positive  []
Insurgents Lyrics.txt_11-72  []-negative  []
Insurgents Lyrics.txt_11-73  []-positive  []
Insurgents Lyrics.txt_12-86  []-positive  [neg]
Insurgents Lyrics.txt_13-99  []-positive  []
Insurgents Lyrics.txt_14-113  []-positive  []
Insurgents Lyrics.txt_14-114  []-positive  []
Insurgents Lyrics.txt_15-129  []-positive  []
Insurgents Lyrics.txt_16-145  []-positive  []
Insurgents Lyrics.txt_17-163  [but-advers]-positive  [fgb]
Insurgents Lyrics.txt_18-181  []-positive  []
Insurgents Lyrics.txt_19-200  []-positive  []
Insurgents Lyrics.txt_20-220  []-positive  []
Insurgents Lyrics.txt_21-241  []-positive  []
Insurgents Lyrics.txt_22-263  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Insurgents Lyrics.txt_1-1  [insurgents,Lyrics,by,Work,Drugz]  [title]
Insurgents Lyrics.txt_2-3  [i,lady,don-t,want,to,follow]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(follow,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_3-7  [drills,a,needle,up,my,spine]  [reject_expl_just(drill,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_4-11  [go,and,clean,the,glass,and,swallow]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(clean,[external,factive,narration,background,objective]),provide_expl_just(swallow,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_5-18  [taking,bullets,for,our,valley,wives]  [provide_expl_just(take,[external,factive,narration,foreground,objective])]
Insurgents Lyrics.txt_6-24  [fosters,can,not,feed,the,pressure]  [reject_expl_just(feed,[external,factive,narration,background,objective]),reject_expl_just(foster,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_7-33  [hills,are,unfolding]  [reject_expl_just(unfold,[external,factive,cause,foreground,objective])]
Insurgents Lyrics.txt_8-41  [yellow,fortune,teller]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_9-50  [tangents,that,the,brail,can,not,hold,in,yielding]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Insurgents Lyrics.txt_10-61  [i,i_wish,could,go,back,in,time]  [provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Insurgents Lyrics.txt_11-72  [maybe,i,don-t,want,to,change]  [provide_expl_just(change,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_11-73  [it]  [provide_expl_just(change,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_12-86  [love-s,an,open,wound]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_13-99  [just,the,mazes,tolerate]  [provide_expl_just(tolerate,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_14-113  [we,are,just,pilgrams,starved]  [provide_expl_just(starve,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_14-114  [for,rules]  [provide_expl_just(starve,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_15-129  [nothing-s,predetermined]  [raise_issue(be,[_856756,factive,statement,_856774,subjective])]
Insurgents Lyrics.txt_16-145  [flies,can,change,this,world]  [provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Insurgents Lyrics.txt_17-163  [but,i,am,determined,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_18-181  [time,can,make,us,whole]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective])]
Insurgents Lyrics.txt_19-200  [i,i_wish,could,go,back,in,time]  [provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Insurgents Lyrics.txt_20-220  [accelerate,our,landing,time]  [provide_expl_just(accelerate,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_21-241  [accelerate,our,love,tonight]  [provide_expl_just(accelerate,[external,factive,narration,background,objective])]
Insurgents Lyrics.txt_22-263  [i,i_wish,could,go,back,in,time]  [provide_expl_just(go,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Insurgents Lyrics.txt_1-1)-[]
2-(Insurgents Lyrics.txt_2-3)-[secondary-social_behavior]
3-(Insurgents Lyrics.txt_3-7)-[primary-random_movement]
4-(Insurgents Lyrics.txt_4-11)-[primary-hard,primary-orality]
5-(Insurgents Lyrics.txt_5-18)-[primary-depth]
6-(Insurgents Lyrics.txt_6-24)-[primary-orality]
7-(Insurgents Lyrics.txt_7-33)-[primary-height]
8-(Insurgents Lyrics.txt_8-41)-[primary-vision,secondary-social_behavior]
9-(Insurgents Lyrics.txt_9-50)-[]
10-(Insurgents Lyrics.txt_10-61)-[primary-concreteness,secondary-temporal_repere]
11-(Insurgents Lyrics.txt_11-72)-[secondary-abstract_tought]
12-(Insurgents Lyrics.txt_11-73)-[]
half
13-(Insurgents Lyrics.txt_12-86)-[primary-concreteness,emotions-aggression]
14-(Insurgents Lyrics.txt_13-99)-[]
15-(Insurgents Lyrics.txt_14-113)-[primary-orality]
16-(Insurgents Lyrics.txt_14-114)-[]
17-(Insurgents Lyrics.txt_15-129)-[]
18-(Insurgents Lyrics.txt_16-145)-[]
19-(Insurgents Lyrics.txt_17-163)-[secondary-abstract_tought]
20-(Insurgents Lyrics.txt_18-181)-[secondary-temporal_repere,secondary-instru_behavior]
21-(Insurgents Lyrics.txt_19-200)-[primary-concreteness,secondary-temporal_repere]
22-(Insurgents Lyrics.txt_20-220)-[secondary-temporal_repere]
23-(Insurgents Lyrics.txt_21-241)-[emotions-affection,secondary-temporal_repere]
24-(Insurgents Lyrics.txt_22-263)-[primary-concreteness,secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Insurgents Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Drugz-sn2,subj-theme_bound-Lyrics-sn1,and(Drugz,Work,sn2),and(Lyrics,insurgent,sn1),def_prop(Drugz,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Insurgents Lyrics.txt_2,3,cl3-nil-nil-follow-[subj-tema_nonaff-lady-sn1,and(lady,i,sn1),def_prop(lady,[plant,umano])])
lf(Insurgents Lyrics.txt_2,3,cl2-not-nil-want-[subj-actor-lady-sn1,aux-do-nil,and(lady,i,sn1),def_prop(lady,[plant,umano])])
lf(Insurgents Lyrics.txt_3,7,cl4-nil-nil-drill-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,obj-theme-spine-sn3,obj-goal-needle-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(spine,[animato,plant]),def_prop(needle,[oggetto,strumento]),def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_4,11,cl7-nil-nil-swallow-[cmod-coord-swallow-and,subj-agent-pro-nil,subj-agent-glass-sn3,def_prop(glass,[nquant,oggetto,sostanza,strumento])])
lf(Insurgents Lyrics.txt_4,11,cl6-nil-nil-clean-[subj-agent-glass-sn2,def_prop(glass,[nquant,oggetto,sostanza,strumento])])
lf(Insurgents Lyrics.txt_4,11,cl5-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_5,18,cl8-nil-nil-take-[obj-theme_aff-bullet-sn2,subj-agent-you-sn1,def_prop(bullet,[oggetto,strumento]),def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_6,24,cl11-nil-nil-feed-[obj-goal-pressure-sn2,xcomp-purpose-feed-2,def_prop(pressure,[astratto,attivita,cambia,stato])])
lf(Insurgents Lyrics.txt_6,24,cl10-not-can-can-[])
lf(Insurgents Lyrics.txt_6,24,cl9-nil-nil-foster-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_7,33,cl12-nil-nil-unfold-[subj-agent-you-sn1,aux-are-nil,progr-unfolding-nil,def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_8,41,cl13-nil-nil-be-[xcomp-theme-fortune-sn2,subj-theme_bound-you-sn1,and(fortune,yellow,sn2),def_prop(fortune,[astratto,oggetto,stato]),def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_9,50,cl15-not-can-can-[])
lf(Insurgents Lyrics.txt_9,50,cl14-nil-nil-yield-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_10,61,cl16-nil-could-go-[adj-temporal-time-nil,adj-(mod)-back-nil,subj-agent-i_wish-sn1,and(i_wish,i,sn1),def_prop(time,[tempo]),def_prop(i_wish,[astratto,attivita,emotivo,informa])])
lf(Insurgents Lyrics.txt_11,72,cl19-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_11,72,cl18-nil-nil-change-[adj-(mod)-be-nil,subj-tema_aff-i-sn1,def_prop(i,[umano])])
lf(Insurgents Lyrics.txt_11,72,cl17-not-nil-want-[adj-(mod)-maybe-nil,subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Insurgents Lyrics.txt_12,86,cl20-nil-nil-be-[subj-theme_bound-wind-sn2,subj-theme_bound-wind-sn1,and(wind,open,sn2),and(wind,open,sn1),def_prop(wind,[attivita,cambia,informa]),def_prop(wind,[attivita,cambia,informa])])
lf(Insurgents Lyrics.txt_13,99,cl21-nil-nil-tolerate-[subj-experiencer-maze-sn1,def_prop(maze,[oggetto,strumento])])
lf(Insurgents Lyrics.txt_14,113,cl23-nil-nil-starve-[adj-(mod)-be-nil,subj-theme-pilgrams-sn2,def_prop(pilgrams,[istituzione])])
lf(Insurgents Lyrics.txt_14,113,cl22-nil-nil-be-[subj-theme_bound-you-sn3,xcomp-prop-pilgrams-sn2,subj-theme_bound-we-sn1,def_prop(you,[umano]),def_prop(pilgrams,[istituzione]),def_prop(we,[umano])])
lf(Insurgents Lyrics.txt_15,129,cl24-nil-nil-predetermine-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_16,145,cl26-nil-can-can-[])
lf(Insurgents Lyrics.txt_16,145,cl25-nil-nil-fly-[obj-theme-world-sn3,obj-theme_aff-change-sn2,subj-agent-you-sn1,and(world,this,sn3),def_prop(world,[astratto,istituzione,oggetto]),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_17,163,cl27-nil-nil-be-[xcomp-prop-determined-sn2,subj-theme_bound-i-sn1,def_prop(determined,[evaluative]),def_prop(i,[umano])])
lf(Insurgents Lyrics.txt_18,181,cl28-nil-can-make-[obj-goal-whole-sn2,subj-agent-time-sn1,and(whole,us,sn2),def_prop(whole,[any,astratto]),def_prop(time,[tempo])])
lf(Insurgents Lyrics.txt_19,200,cl29-nil-could-go-[adj-temporal-time-nil,adj-(mod)-back-nil,subj-agent-i_wish-sn1,and(i_wish,i,sn1),def_prop(time,[tempo]),def_prop(i_wish,[astratto,attivita,emotivo,informa])])
lf(Insurgents Lyrics.txt_20,220,cl30-nil-nil-accelerate-[adj-temporal-time-nil,obj-theme-time-sn3,xcomp-purpose-land-2,xcomp-prop-our-sn2,subj-agent-you-sn1,def_prop(time,[tempo]),def_prop(time,[tempo]),def_prop(our,[evaluative]),def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_21,241,cl31-nil-nil-accelerate-[adj-(mod)-tonight-nil,adj-subj_disc-tonight-sn3,obj-patient-love-sn2,subj-agent-you-sn1,def_prop(tonight,[istituzione]),def_prop(tonight,[istituzione]),def_prop(love,[astratto,emotivo,nquant]),def_prop(you,[umano])])
lf(Insurgents Lyrics.txt_22,263,cl32-nil-could-go-[adj-temporal-time-nil,adj-(mod)-back-nil,subj-agent-i_wish-sn1,and(i_wish,i,sn1),def_prop(time,[tempo]),def_prop(i_wish,[astratto,attivita,emotivo,informa])])
lf(Insurgents Lyrics.txt_23,286,cl33-nil-nil-be-[ncmod-loc_direct-where-sn1,def_prop(where,[luogo])])
