title  intellect Lyrics
author  by 3rdiiiUth

3  
4  please/p_l_iy1_z  listen/l_ih1_s_ah_n  when/hh_w_ih1_n  its/ih_t_s  me/m_iy  spittin-/s_p_ih1_t_t_ih1_n-eh1  You/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  
5  missing/m_ih1_s_ih_ng  these/dh_iy1_z  lyrics/l_ih1_r_ih_k_s  16/nil  hitting/hh_ih1_t_ih_ng  16s/nil  
6  sick/s_ih1_k  Schemes/s_k_iy1_m_z  from/f_r_ah1_m  the/dh_ah  kid/k_ih1_d  teen/t_iy1_n  
7  and/ah_n_d  if/ah_f  it/ih_t  isn-t/ih1_z_n_t  glistening/g_l_ih1_s_ah_n_ih_ng  Im/ay_m  just/jh_ah1_s_t  polishing/p_aa1_l_ih_sh_ih_ng  wiping/w_ay1_p_ih_ng  it/ih_t  clean/k_l_iy1_n  
8  aye/ay1  yo/y_ow1  its/ih_t_s  I/ay  I/ay  partna/p_aa1_n_ae  Smooth/s_m_uw1_dh  
9  as/ae_z  
10  bachata/b_aa1_k_aa1_t_ah  Mount-IiMZ/M_ao_uw1_n_t_-_I_ax_M_Z  drips/d_r_ih1_p_s  this/dh_ih1_s  hot/hh_aa1_t  
11  lava/l_aa1_v_ah  
12  since/s_ih1_n_s  I/ay  was/w_ah_z  a/ah  gaga/g_ae1_g_ae  Kaka/K_ae1_k_ax  in/ih1_n  the/dh_ah  pampa/p_ae1_m_p_ah  
13  born/b_ao1_r_n  to/t_uw  be/b_iy1  a/ah  monsta/m_ow1_n_s_t_ah1  and/ah_n_d  hit/hh_ih1_t  them/dh_eh1_m  with/w_ih_dh  the/dh_ah  bonkers/b_aa1_ng_k_er_z  
14  im/ay_m  kinda/k_ih1_n_d_ah  no/n_ow1  Im/ay_m  absolutely/ae2_b_s_ah_l_uw1_t_l_iy  whooping/w_uw1_p_ih_ng  
15  rappers/r_ae1_p_er_z  who/hh_uw  seem/s_iy1_m  to/t_uw  be/b_iy1  cruising/k_r_uw1_z_ih_ng  for/f_ao_r  bruisings/b_r_uw1_z_ih_ng_z  
16  im/ay_m  parachuting/p_eh1_r_ih_sh_uw2_t_ih_ng  The/dh_ah  iiiUth/i_iy_U_th  be/b_iy1  loopy/l_uw1_p_iy  
17  when/w_eh_n  beats/b_iy1_t_s  be/b_iy1  looping/l_uw1_p_ih_ng  I/ay  do/d_uw1  be/b_iy1  shooting/sh_uw1_t_ih_ng  Shoot/sh_uw1_t  
18  whos/hh_uw_s  eluding/ah_l_uw1_d_ih_ng  the/dh_ah  crews/k_r_uw1_z  grasp/g_r_ae1_s_p  We/w_iy  too/t_uw  vast/v_ae1_s_t  to/t_uw  pass/p_ae1_s  
19  and/ah_n_d  whoever/hh_uw_eh1_v_er  stands/s_t_ae1_n_d_z  in/ih1_n  the/dh_ah  crews/k_r_uw1_z  path/p_ae1_th  
20  is/ih_z  getting/g_eh_t_ih_ng  blasted/b_l_ae1_s_t_ah_d  Get/g_eh1_t  em/eh1_m  in/ih1_n  a/ah  casket/k_ae1_s_k_ah_t  
21  rap/r_ae1_p  contrasting/k_ah_n_t_r_ae1_s_t_ih_ng  from/f_r_ah1_m  the/dh_ah  average/ae_v_ax_r_ih_jh  rappers/r_ae1_p_er_z  
22  
23  lyrics/l_ih1_r_ih_k_s  is/ih_z  Legitimate/l_ah_jh_ih1_t_ah_m_ah_t  Hit/hh_ih1_t  em/eh1_m  with/w_ih_dh  the/dh_ah  literate/l_ih1_t_er_ah_t  
24  hit/hh_ih1_t  em/eh1_m  where/w_eh_r  its/ih_t_s  sensitive/s_eh1_n_s_ah_t_ih_v  Spit/s_p_ih1_t  it/ih_t  for/f_ao_r  the/dh_ah  spit/s_p_ih1_t  of/ah_v  it/ih_t  
25  admit/ah_d_m_ih1_t  it/ih_t  We/w_iy  be/b_iy1  killin/k_ih1_l_ih2_n  it/ih_t  
26  
27  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  dreams/d_r_iy1_m_z  
28  cause/k_aa1_z  we/w_iy  surpassed/s_er_p_ae1_s_t  all/ao1_l  the/dh_ah  chattering/ch_ae1_t_er_ih_ng  guys/g_ay1_z  
29  cause/k_aa1_z  to/t_uw  be/b_iy1  completely/k_ah_m_p_l_iy1_t_l_iy  honest/aa1_n_ah_s_t  Id/ay_d  rather/r_ae1_dh_er  be/b_iy1  high/hh_ay1  
30  chilling/ch_ih1_l_ih_ng  with/w_ih_dh  a/ah  tenderoni/t_eh_n_d_eh_r_oh1_n_ax  with/w_ih_dh  some/s_ah1_m  flattering/f_l_ae1_t_er_ih_ng  eyes/ay1_z  
31  and/ah_n_d  we/w_iy  fly/f_l_ay1  Yeah/y_ae1  we/w_iy  fly/f_l_ay1  
32  
33  mr/m_ih1_s_t_er  Newport/n_uw1_p_ao_r_t  but/b_ah1_t  cigarettes/s_ih2_g_er_eh1_t_s  are/aa_r  not/n_ax_t  my/m_ay  preference/p_r_eh_f_r_ax_n  
34  the/dh_ah  Hip/hh_ih1_p  Hop/hh_aa1_p  veteran/v_eh_t_ax_r_ax_n  Tell/t_eh1_l  them/dh_eh1_m  stay/s_t_ey1  higher/hh_ay1_er  than/dh_ae1_n  heaven/hh_eh1_v_ah_n  
35  sent/s_eh1_n_t  Stomp/s_t_aa1_m_p  mud-holes/m_ah1_d-hh_ow1_l_z  into/ih1_n_t_uw  a/ah  puddle/p_ah1_d_ah_l  
36  niggas/n_ih1_g_ae_s  know/n_ow1  my/m_ay  rhymes/r_ay1_m_z  stay/s_t_ey1  tougher/t_ah1_f_er  than/dh_ae1_n  6/ah_ae  o/ow  clock/k_l_aa1_k  stubble/s_t_ah1_b_ah_l  
37  chasing/ch_ey1_s_ih_ng  green/g_r_iy1_n  faces/f_ey1_s_ah_z  Cheesing/C_hh_e_s_iy_ng  with/w_ih_dh  clean/k_l_iy1_n  braces/b_r_ey1_s_ah_z  
38  that/dh_ae1_t  nigga/n_ih1_g_ae  ain-t/ey1_n_t  never/n_eh1_v_er  gon/g_aa1_n  fall/f_aa1_l  like/l_ay1_k  leaves/l_iy1_v_z  raking/r_ey1_k_ih_ng  
39  i/ay  leave/l_iy1_v  em/eh1_m  shaking/sh_ey1_k_ih_ng  We/w_iy  are/aa_r  pork/p_ao1_r_k  And/ah_n_d  you/y_uw  
40  niggas/n_ih1_g_ae_s  turkey/t_er1_k_iy  bacon/b_ey1_k_ah_n  
41  like/l_ay1_k  were/w_iy_r  in/ih1_n  Georgia/jh_ao1_r_jh_ah  with/w_ih_dh  these/dh_iy1_z  hits/hh_ih1_t_s  were/w_iy_r  makin-/m_ae1_k_ih2_n-eh1  
42  niggas/n_ih1_g_ae_s  will/w_ah_l  get/g_eh1_t  to/t_uw  fakin-/f_ey1_k_ih_ng_ae  but/b_ah1_t  its/ih_t_s  all/ao1_l  good/g_uh1_d  
43  where/w_eh_r  the/dh_ah  lighters/l_ay1_t_er_z  at/ae_t  I/ay  got/g_aa1_t  a/ah  sack/s_ae1_k  and/ah_n_d  some/s_ah1_m  backwoods/b_ae1_k_w_uh2_d_z  
44  why/w_ay1  you/y_uw  lying/l_ay1_ih_ng  nigga/n_ih1_g_ae  Bett/b_eh1_t  not/n_ax_t  come/k_ah1_m  into/ih1_n_t_uw  these/dh_iy1_z  tiger/t_ay1_g_er  woods/w_uh1_d_z  
45  these/dh_iy1_z  trees/t_r_iy1_z  is/ih_z  Meagan/M_eh_ae1_g_a_n  Good/g_uh1_d  and/ah_n_d  we/w_iy  
46  getting/g_eh_t_ih_ng  faded/f_ey1_d_ah_d  like/l_ay1_k  you/y_uw  
47  wish/w_ih1_sh  you/y_uw  could/k_uh1_d  Hit/hh_ih1_t  em/eh1_m  the/dh_ah  good/g_uh1_d  Lit/l_ih1_t  it/ih_t  in/ih1_n  the/dh_ah  woods/w_uh1_d_z  
48  and/ah_n_d  the/dh_ah  spliff/s_p_l_f_f  was/w_ah_z  good/g_uh1_d  Spitta/S_p_iy1_t_ax  with/w_ih_dh  a/ah  hood/hh_uh1_d  Al/ae1_l  is/ih_z  hostile/hh_oh_s_t_ay_l  
49  im/ay_m  Mr/m_ih1_s_t_er  Newport/n_uw1_p_ao_r_t  I/ay  kick/k_ih1_k  when/w_eh_n  I/ay  spit/s_p_ih1_t  like/l_ay1_k  I/ay  hit/hh_ih1_t  the/dh_ah  
50  shoe/sh_uw1  store/s_t_ao1_r  James/jh_ey1_m_z  Bond/b_aa1_n_d  Lay/l_ey1  songs/s_ao1_ng_z  til/t_ih1_l  my/m_ay  days/d_ey1_z  gone/g_ao1_n  
51  og/ah1_g  like/l_ay1_k  Nate/n_ey1_t  Dogg/D_oh1_g_g  With/w_ih_dh  my/m_ay  J-s/jh_ey1_z  on/aa_n  I/ay  get/g_eh1_t  my/m_ay  blaze/b_l_ey1_z  on/aa_n  
52  2/ah_ae  yellow/y_eh1_l_ow  xannies/x_ah_n_iy1_ax_s  is/ih_z  my/m_ay  preference/p_r_eh_f_r_ax_n  
53  a/ah  couple/k_ah1_p_ah_l  drink/d_r_ih1_ng_k  and/ah_n_d  ounce/aw1_n_s  of/ah_v  weed/w_iy1_d  and/ah_n_d  a/ah  bitch/b_ih1_ch  to/t_uw  have/hh_ae1_v  sex/s_eh1_k_s  with/w_ih_dh  
54  yea/y_ey1  
55  
56  im/ay_m  chill/ch_ih1_l  upon/ah_p_aa1_n  contact/k_aa1_n_t_ae2_k_t  Immortal/ih2_m_ao1_r_t_ah_l  when/w_eh_n  I/ay  combat/k_oh_m_b_ae_t  
57  we/w_iy  be/b_iy1  stacked/s_t_ae1_k_t  like/l_ay1_k  Steelers/s_t_iy1_l_er_z  D/d_iy1  within/w_ah_dh_ih1_n  a/ah  dime/d_ay1_m  pack/p_ae1_k  
58  behind/b_ah_hh_ay1_n_d  that/dh_ae1_t  mainstream/m_ey1_n_s_t_r_iy2_m  vale/v_ey1_l  legend/l_eh1_jh_ah_n_d  prevailed/p_r_ih_v_ey1_l_d  
59  the/dh_ah  Big/b_ih1_g  Ls/eh1_l_eh1_s  were/w_iy_r  handing/hh_ae1_n_d_ih_ng  out/aw1_t  to/t_uw  pig/p_ih1_g  tails/t_ey1_l_z  
60  and/ah_n_d  goatees/g_ow1_ah_t_iy1_z  the/dh_ah  road/r_ow1_d  leads/l_iy1_d_z  
61  right/r_ay1_t  to/t_uw  the/dh_ah  roti/r_ow1_t_iy  no/n_ow1  hoes/hh_ow1_z  be/b_iy1  
62  in/ih1_n  our/aw1_r  quadrant/k_w_aa1_d_r_ah_n_t  so/s_ow1  stay/s_t_ey1  in/ih1_n  your/y_ao_r  margin/m_aa1_r_jh_ah_n  or/ao_r  youll/y_uw_l  owe/ow1  me/m_iy  
63  we/w_iy  in/ih1_n  it/ih_t  through/th_r_uw1  the/dh_ah  rough/r_ah1_f  routes/r_ao_uw1_t_ax_s  you/y_uw  not/n_ax_t  with/w_ih_dh  it/ih_t  then/dh_eh1_n  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  out/aw1_t  
64  its/ih_t_s  3rdiiiUth/3_r_d_i_iy_U_th  strong/s_t_r_ao1_ng  willed/w_ih1_l_d  niggas/n_ih1_g_ae_s  this/dh_ih1_s  our/aw1_r  rough/r_ah1_f  house/hh_aw1_s  
65  no/n_ow1  buffouts/b_uw1_f_ow_uw_t_s  needed/n_iy1_d_ah_d  fall/f_aa1_l  outs/aw1_t_s  I/ay  don-t/d_ow1_n_t  see/s_iy1  it/ih_t  
66  in/ih1_n  this/dh_ih1_s  wasteland/w_ey1_s_t_l_ae2_n_d  youre/y_uw_r  just/jh_ah1_s_t  waste/w_ey1_s_t  man/m_ae1_n  not/n_ax_t  needed/n_iy1_d_ah_d  
67  trap/t_r_ae1_p  rapping/r_ae1_p_ih_ng  is/ih_z  wack/w_ae1_k  get/g_eh1_t  your/y_ao_r  mic/m_ih1_k  jacked/jh_ae1_k_t  now/n_aw1  beat/b_iy1_t  it/ih_t  
68  beasts/b_iy1_s_t_s  of/ah_v  the/dh_ah  east/iy1_s_t  yeah/y_ae1  we/w_iy  breathe/b_r_iy1_dh  it/ih_t  
69  legion/l_iy1_jh_ah_n  of/ah_v  leaders/l_iy1_d_er_z  is/ih_z  heated/hh_iy1_t_ah_d  
70  best/b_eh1_s_t  believe/b_ah_l_iy1_v  it/ih_t  if/ah_f  I/ay  said/s_eh1_d  it/ih_t  then/dh_eh1_n  itll/ih_t_l  get/g_eh1_t  done/d_ah1_n  
71  we/w_iy  bit/b_ih1_t  none/n_ah1_n  son/s_ah1_n  creativity/k_r_iy2_ey_t_ih1_v_ah_t_iy  is/ih_z  just/jh_ah1_s_t  into/ih1_n_t_uw  me/m_iy  
72  got/g_aa1_t  the/dh_ah  illest/ih1_l_l_eh1_s_t  build/b_ih1_l_d  Matilda/m_ah_t_ih1_l_d_ah  skills/s_k_ih1_l_z  no/n_ow1  getting/g_eh_t_ih_ng  rid/r_ih1_d  of/ah_v  me/m_iy  
73  word/w_er1_d  is/ih_z  bond/b_aa1_n_d  the/dh_ah  surge/s_er1_jh  is/ih_z  long/l_ao1_ng  lasting/l_ae1_s_t_ih_ng  we/w_iy  taking/t_ey1_k_ih_ng  action/ae1_k_sh_ah_n  
74  now/n_aw1  girls/g_er1_l_z  leaving/l_iy1_v_ih_ng  their/dh_eh1_r  has-beens/hh_ae1_z_b_ih1_n_z  for/f_ao_r  me/m_iy  they/dh_ey1  think/th_ih1_ng_k  Im/ay_m  dashing/d_ae1_sh_ih_ng  
75  im/ay_m  not/n_ax_t  for/f_ao_r  getting/g_eh_t_ih_ng  trapped/t_r_ae1_p_t  though/dh_ow1  I/ay  tap/t_ae1_p  the/dh_ah  ho/hh_ow1  then/dh_eh1_n  Im/ay_m  dashing/d_ae1_sh_ih_ng  
76  relieves/r_iy_l_iy1_v_z  me/m_iy  from/f_r_ah1_m  my/m_ay  thrashing/th_r_ae1_sh_ih_ng  like/l_ay1_k  Gyarados/G_ih_ah_r_ae1_d_ax_s  on/aa_n  aspirin/ae1_s_p_r_ah_n  
77  i/ay  bare/b_eh1_r  my/m_ay  toes/t_ow1_z  the/dh_iy  lair/l_eh1_r  I/ay  go/g_ow1  reload/r_iy_l_ow1_d  for/f_ao_r  my/m_ay  next/n_eh1_k_s_t  action/ae1_k_sh_ah_n  


rarewords=  77
