[[pbas 38.000; rate 160; volm +1.5]]into The Fire Lyrics by Wolf Gang UK . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]into The [[rate 130; volm +1.5]]Fire[[slnc 20]] . 
sit back in the seats [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
cause the lights are out [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will see our style [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning in the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100]]as we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the town on fire[[slnc 200]]. 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to shake up the [[pbas 38.000; rate 130; volm +1.5]]people[[slnc 200]] . 
[[inpt PHON]]DEY1v[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been sleeping for [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
[[slnc 100]]and the whispers from the [[pbas 38.000; rate 130; volm +1.5]]spirits[[slnc 200]] . 
of the men who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drew that [[pbas 38.000; rate 130; volm +1.5]]dawn[[slnc 200]] . 
now is our chance . 
now is our chance . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance into the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
there are marks on the street of the way to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you feel they did you [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100]]and so tonight is your [[pbas 38.000; rate 130; volm +1.5]]chance[[slnc 200]] . 
for in the hour you may [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live that [[pbas 38.000; rate 130; volm +1.5]]ling[[slnc 200]] . 
we have a message to [[pbas 38.000; rate 130; volm +1.5]]inspire[[slnc 200]] . 
the loneliest of souls . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the town is on fire[[slnc 200]]. 
the world will hear our [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
now is our chance . 
now is our chance . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance into the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
now is our chance . 
now is our chance . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance into the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
now is our chance . 
now is our chance . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance , [[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance into the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
now is our chance . 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance into the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
now is our chance . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can dance into the [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
