title  into The Fire Lyrics
author  by Wolf Gang UK

3  into/ih2_n_t_ah  The/dh_ah  Fire/f_ay1_er  
4  
5  sit/s_ih1_t  back/b_ae1_k  in/ih1_n_ch  the/dh_iy  seats/s_iy1_t_s  if/ih1_f  you/y_uw  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  go/g_ow1  
6  cause/k_aa1_z  the/dh_iy  lights/l_ay1_t_s  are/er  out/aw1_t  tonight/t_uw_n_ay1_t  
7  but/b_ah1_t  you/y_uw  will/w_ih1_l  see/s_iy1  our/aa1_r  style/s_t_ay1_l  burning/b_er1_n_ih_ng  in/ih1_n_ch  the/dh_iy  sky/s_k_ay1  
8  as/eh_z  we/w_iy  set/s_eh1_t  the/dh_iy  town/t_aw1_n  on/aa_n  fire/f_ay1_er  
9  
10  we/w_iy  want/w_aa1_n_t  to/t_uw  shake/sh_ey1_k  up/ah1_p  the/dh_ah  people/p_iy1_p_ah_l  
11  theyve/dh_ey1_v  been/b_ah_n  sleeping/s_l_iy1_p_ih_ng  for/f_r_er  too/t_uw  long/l_ao1_ng  
12  and/ah_n_d  the/dh_iy  whispers/w_ih1_s_p_er_z  from/f_er_m  the/dh_iy  spirits/s_p_ih1_r_ah_t_s  
13  of/ah_v  the/dh_iy  men/m_eh1_n  who/hh_uw  drew/d_r_uw1  that/dh_ah_t  dawn/d_ao1_n  
14  
15  now/n_aw1  is/ah_z  our/aa1_r  chance/ch_ae1_n_s  
16  now/n_aw1  is/ah_z  our/aa1_r  chance/ch_ae1_n_s  
17  and/ah_n_d  we/w_iy  can/k_ae1_n  dance/d_ae1_n_s  into/ih2_n_t_ah  the/dh_iy  fire/f_ay1_er  
18  
19  there/dh_eh1_r  are/er  marks/m_aa1_r_k_s  on/aa_n  the/dh_iy  street/s_t_r_iy1_t  of/ah_v  the/dh_iy  way/w_ey1  to/t_ah  go/g_ow1  
20  if/ih1_f  you/y_uw  feel/f_iy1_l  they/dh_ey1  did/d_ah_d  you/y_uw  wrong/r_ao1_ng  
21  
22  and/ah_n_d  so/s_ow1  tonight/t_uw_n_ay1_t  is/ah_z  your/y_uh1_r  chance/ch_ae1_n_s  
23  for/f_r_er  in/ih1_n_ch  the/dh_iy  hour/aw1_r  you/y_uw  may/m_ey1  not/n_ax_t  live/l_ay1_v  that/dh_ah_t  ling/l_ih1_ng  
24  we/w_iy  have/hh_ae1_v  a/ey1  message/m_eh1_s_ah_jh  to/t_ah  inspire/ih2_n_s_p_ay1_r  
25  the/dh_iy  loneliest/l_ow1_n_l_iy_s_t  of/ah_v  souls/s_ow1_l_z  
26  
27  when/hh_w_ih1_n  the/dh_iy  town/t_aw1_n  is/ah_z  on/aa_n  fire/f_ay1_er  
28  the/dh_ah  world/w_er1_l_d  will/w_ah_l  hear/hh_ih1_r  our/aw1_r  call/k_ao1_l  
29  
30  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
31  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
32  and/ah_n_d  we/w_iy  can/k_ah_n  dance/d_ae1_n_s  into/ih1_n_t_uw  the/dh_ah  fire/f_ay1_er  
33  
34  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
35  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
36  and/ah_n_d  we/w_iy  can/k_ah_n  dance/d_ae1_n_s  into/ih1_n_t_uw  the/dh_ah  fire/f_ay1_er  
37  
38  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
39  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
40  and/ah_n_d  we/w_iy  can/k_ah_n  dance/d_ae1_n_s  and/ah_n_d  we/w_iy  can/k_ah_n  dance/d_ae1_n_s  into/ih1_n_t_uw  the/dh_ah  fire/f_ay1_er  
41  
42  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
43  and/ah_n_d  we/w_iy  can/k_ah_n  dance/d_ae1_n_s  into/ih1_n_t_uw  the/dh_ah  fire/f_ay1_er  
44  
45  now/n_aw1  is/ih_z  our/aw1_r  chance/ch_ae1_n_s  
46  and/ah_n_d  we/w_iy  can/k_ah_n  dance/d_ae1_n_s  into/ih1_n_t_uw  the/dh_ah  fire/f_ay1_er  


rarewords=  8
