[[pbas 38.000; rate 160; volm +1.5]]intro ( Dumb Shit ) Lyrics by Yung nation . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]well . 
iyess 2 . 
dearly , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]departed [[inpt PHON]]AYl[[inpt TEXT]] leave you where [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]started[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone eat the [[pbas 36.000; rate 120; volm -0.2]]pussy thats Arbys . 
nation gang good we never ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be starving . 
[[slnc 100]]and my house a mother [[pbas 36.000; rate 120; volm -0.2]]fucking bitch [[slnc 100]]like the madison square [[pbas 38.000; rate 130; volm +1.5]]garden[[slnc 200]] . 
[[slnc 100]]and my change so [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my niggas so cold [[pbas 38.000; rate 130; volm +1.5]]hearted[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] my [[pbas 36.000; rate 120; volm -0.2]]bitches love [[pbas 38.000; rate 130; volm +1.5]]barbies[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking og [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]barking on [[pbas 38.000; rate 130; volm +1.5]]Charlotte[[slnc 200]] . 
[[slnc 100]]and I just missed my plane I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot what time it [[pbas 38.000; rate 130; volm +1.5]]departed[[slnc 200]] . 
[[slnc 100]]and ima still run my city [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I catch a mother [[pbas 36.000; rate 120; volm -0.2]]fucking charlie . 
agh . 
dumb shit . 
my trunk kick . 
my blunt lit . 
[[inpt PHON]]AYm[[inpt TEXT]] smokin n drivin [] . 
this dumb shit . 
that shoe gun . 
automatic . 
dumb shit . 
choppers down your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]block . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing [[slnc 100]]like drum [[pbas 38.000; rate 130; volm +1.5]]sticks[[slnc 200]] . 
dumb shit x7 . 
[[rate 120; volm +1.5]]all[[slnc 100]] my bitches so bad [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in the bed they have no [[pbas 38.000; rate 130; volm +1.5]]standards[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blocking hoes [[slnc 100]]like my [[pbas 38.000; rate 130; volm +1.5]]pipe[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call me young captain [[pbas 38.000; rate 130; volm +1.5]]chandlers[[slnc 200]] . 
these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get no [[pbas 38.000; rate 130; volm +1.5]]answer[[slnc 200]] . 
3 bitches with me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meet a vertigo [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]cancer[[slnc 200]] . 
oh my god im the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i need a hundred thousand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]pampers[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking a whole bunch of drugs I keep it wood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filed [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]camper[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met a [[pbas 36.000; rate 120; volm -0.2]]bad bitch across the [[pbas 38.000; rate 130; volm +1.5]]seas[[slnc 200]] . 
so the youngin had to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go stamp [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
black diamonds light , blue shirt I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make her curl comes with the [[pbas 38.000; rate 130; volm +1.5]]package[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking piles of the reef sg feel [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]commander[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put this on my family [[slnc 100]]and please dont [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]slandered[[slnc 200]] . 
ima a young legend [[inpt PHON]]AYm[[inpt TEXT]] the first I am young deon [[pbas 38.000; rate 130; volm +1.5]]sanders[[slnc 200]] . 
4 blunts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put together [[inpt PHON]]AYm[[inpt TEXT]] mister [[pbas 38.000; rate 130; volm +1.5]]expander[[slnc 200]] . 
im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burying [[rate 120; volm +1.5]]all[[slnc 100]] my money [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spending it very very very [[pbas 38.000; rate 130; volm +1.5]]wisely[[slnc 200]] . 
im always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking so I guess im always on the [[pbas 38.000; rate 130; volm +1.5]]rise[[slnc 200]] . 
you is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a gangster [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a mother [[pbas 36.000; rate 120; volm -0.2]]fucking meet the [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 2 foreign hoes with me [[pbas 38.000; rate 130; volm +1.5]]oops[[slnc 200]] . 
yes im bout to [[pbas 38.000; rate 130; volm +1.5]]collide[[slnc 200]] . 
dumb shit . 
my trunk kick . 
my blunt lit . 
[[inpt PHON]]AYm[[inpt TEXT]] smokin n drivin [] . 
this dumb shit . 
that shoe gun . 
automatic . 
dumb shit . 
choppers down your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]block . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing [[slnc 100]]like drum [[pbas 38.000; rate 130; volm +1.5]]sticks[[slnc 200]] . 
dumb shit x7 . 
first two im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting revenue . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck these bitches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling you . 
im a pimp so to hoes , im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling you . 
[[slnc 100]]and I barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put hoes in my [[pbas 38.000; rate 130; volm +1.5]]schedule[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking on the og of the [[pbas 38.000; rate 130; volm +1.5]]federal[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping on lean straight from the [[pbas 38.000; rate 130; volm +1.5]]medical[[slnc 200]] . 
falling on you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck niggas suck my [[pbas 38.000; rate 130; volm +1.5]]testicles[[slnc 200]] . 
so many carrots in my chain I love my [[pbas 38.000; rate 130; volm +1.5]]vegetables[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking presidential Kush [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]illegible[[slnc 200]] . 
[[slnc 100]]and big trash niggas [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]acceptable[[slnc 200]] . 
[[slnc 100]]and my bank account , so [[pbas 38.000; rate 130; volm +1.5]]impeccable[[slnc 200]] . 
barred up [[slnc 100]]like the jail no [[pbas 38.000; rate 130; volm +1.5]]correctional[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in this bitch aye [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]incredible[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put pussy on the [[pbas 38.000; rate 130; volm +1.5]]pedestal[[slnc 200]] . 
niggas trying to test my nuts [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they ain't [[pbas 38.000; rate 130; volm +1.5]]testable[[slnc 200]] . 
im in a foreign wheel im so in [[pbas 38.000; rate 130; volm +1.5]]gettable[[slnc 200]] . 
dumb shit . 
my trunk kick . 
my blunt lit . 
[[inpt PHON]]AYm[[inpt TEXT]] smokin n drivin [] . 
this dumb shit . 
that shoe gun . 
automatic . 
dumb shit . 
choppers down your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]block . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing [[slnc 100]]like drum [[pbas 38.000; rate 130; volm +1.5]]sticks[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]dumb shit x7 . 
