"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Tracey
ncmod-appos-1-Skit
specif-1-Tyler
specif-1-intro
subj-theme_bound-1-Lyrics
ccomp-prop-3-be
subj-actor-3-you
subj-theme_bound-3-what
xcomp-prop-3-crazy
aux-7-was
obj2-goal-7-yesterday
progr-7-thinking
subj-actor-7-it
subj-agent-7-you
subj-agent-12-you
coord-prop-17-put
iobj-goal-17-freestyle
iobj-goal-17-mixtape
modal-17-would
subj-agent-17-i
subj-agent-17-you
aux-23-was
iobj-goal-23-first
obj-actor-23-label
progr-23-starting
progr-23-working
specif-23-music
subj-actor-23-i
subj-agent-23-i
xadj-theme-23-video
adj-subj_disc-31-now
iobj-locat-31-me
subj-agent-31-you
aux-39-am
iobj-goal-39-mixtape
obj-theme-39-album
progr-39-planning
specif-39-fifth
subj-agent-39-EP
subj-agent-39-i
subj-theme_bound-39-i
xcomp-prop-39-EP
xcomp-purpose-39-plan
aux-49-am
ncmod-locativo-49-college
obj-theme_aff-49-record
progr-49-running
specif-49-whole
subj-agent-49-i
subj-theme_bound-49-i
subj-theme_unaff-49-label
xcomp-prop-49-thing
aux-61-were
obj-theme_aff-61-graduate
specif-61-man
subj-actor-61-there
subj-experiencer-61-i
xcomp-tema_bound-61-graduate
aux-74-were
ncmod-locativo-74-hospital
subj-agent-74-there
subj-experiencer-74-i
subj-prop-74-i
subj-theme_bound-74-i
subj-theme_bound-74-there
subj-theme_bound-74-you
xcomp-prop-74-be
subj-theme_bound-90-prison
obj-prop-103-dead
obj-theme-103-something
specif-103-you
subj-actor-103-i
subj-tema_bound-103-i
subj-theme_bound-103-i
xadj-result-103-be
xcomp-prop-103-dead
ncmod-goal-119-me
subj-theme_bound-119-this
xcomp-prop-119-amazing
ncmod-134-best
specif-134-best
subj-actor-134-you
subj-theme_bound-134-part
subj-theme_bound-134-you
xcomp-theme-134-part
aux-151-am
ccomp-prop-151-love
obj-goal-151-music
progr-151-making
subj-agent-151-i
subj-experiencer-151-i
coord-prop-169-take
obj-theme_unaff-169-it
specif-169-else
specif-169-it
specif-169-no_one
subj-agent-169-can
subj-experiencer-169-i
subj-experiencer-169-it
cmod/subord-169-even_if
obj-theme_unaff-188-me
adj-subj_disc-207-years
adj-temporal-207-years
aux-207-am
iobj-goal-207-road
ncmod-loc_direct-207-road
ncmod-result-207-road
ncmod-specif-207-i
ncmod-tema_nonaff-207-road
progr-207-going
specif-207-10
specif-207-down
specif-207-music
subj-actor-207-i
subj-actor-207-kind
subj-agent-207-i
subj-agent-207-you
subj-esperiente-207-i
subj-esperiente-207-you
subj-prop-207-i
subj-theme_bound-207-this
subj-theme_unaff-207-you
xcomp-prop-207-enjoy
xcomp-prop-207-go
xcomp-purpose-207-enjoy
obj-theme-232-back
obj-theme-232-look
subj-actor-232-you
ncmod-goal-255-me
subj-theme_bound-255-it
xcomp-prop-255-crazy
aux-277-be
coord-prop-277-give
ncmod-277-that
ncmod-locativo-277-his
obj-goal-277-shoutouts
obj-prop-277-rapper
specif-277-cliche
specif-277-that
subj-actor-277-i
subj-actor-277-you
subj-tema_bound-277-i
xcomp-purpose-277-give
modal-303-have_to
obj-goal-303-shoutouts
specif-303-some
subj-actor-303-i
coord-theme-327-Mom_and_Dad
modal-327-have_to
ncmod-goal-327-parent
obj-goal-327-shoutout
obj-theme_unaff-327-both
specif-327-you
subj-actor-327-i
subj-experiencer-327-i
xadj-theme-327-Dad
xadj-theme-327-Mom
coord-prop-353-be
obj-theme-353-i
obj-theme-353-you
specif-353-hard_time
specif-353-i
subj-actor-353-i
subj-actor-353-you
subj-agent-353-you
subj-theme_bound-353-i
xcomp-prop-353-sorry
subj-theme_bound-382-can
ncmod-goal-409-brother
subj-theme_bound-409-shoutout
xcomp-theme-409-sister
specif-437-you
subj-theme_bound-437-Rageni
specif-466-you
subj-theme_bound-466-Dawson
obj-prop-496-world
obj2-goal-496-me
subj-agent-496-you
subj-tema_bound-496-you
xcomp-purpose-496-mean
aux-528-been
aux-528-(is)
ncmod-goal-528-Reece
progr-528-holding
specif-528-Steele
subj-theme_bound-528-shoutout
xadj-theme-528-man
xcomp-prop-528-buddy
xcomp-theme-528-my
xcomp-theme-528-she
xcomp-theme_aff-528-me
ncmod-goal-595-Jerry
specif-595-second
specif-595-you
subj-theme_bound-595-shoutout
xcomp-prop-595-Dad
xcomp-theme-595-man
coord-prop-629-be
modal-629-will
specif-629-Harley
subj-agent-629-you
subj-causer-629-i
subj-theme_bound-629-you
modal-666-will
ncmod-666-good
obj-theme-666-i
obj-theme_unaff-666-one
obj-theme_unaff-666-promise
obj2-benef-666-one
specif-666-good
subj-actor-666-you
subj-agent-666-i
subj-agent-666-you
subj-theme_bound-666-you
iobj-goal-704-Betty
obj-theme-704-miss
obj-theme-704-we
obj-theme-704-you
specif-704-Peace
specif-704-all
subj-agent-704-you
subj-theme_bound-741-you
specif-779-Tyler
subj-theme_bound-779-this
xcomp-prop-779-Tracey
aux-818-am
ncmod-locativo-818-Loud
progr-818-Dreaming
subj-agent-818-i



"Disambiguated Tagged Text"

1-intro-n
2-(-par
3-Skit-np
4-)-par
5-Lyrics-n
6-by-pda
7-Tyler-n
8-Tracey-n
9-(.)-punto
10- ? - puntint
11-you-pron
12-know-vin
13-what-pron
14-(is)-ause
15-crazy-ag
16-it-pron
17-seems-vin
18-like-ccom
19-just-in
20-yesterday-nt
21-i-pron
22-was-ause
23-thinking-vin
24-about-p
25-(.)-punto
26-making-vt
27-a-art
28-SoundCloud-npro
29-(.)-punto
30-and-cong
31-i-pron
32-would-vsup
33-put-vin
34-out-p
35-a-art
36-freestyle-n
37-(,)-punt
38-put-vin
39-out-p
40-a-art
41-mixtape-n
42-(.)-punto
43-i-pron
44-was-ause
45-working-vin
46-on-p
47-my-ag
48-first-num
49-music-n
50-video-n
51-(,)-punt
52-i-pron
53-was-ause
54-starting-vt
55-a-art
56-label-n
57-(.)-punto
58-now-avv
59-look-vin
60-at-p
61-me-pron
62-now-avv
63-(.)-punto
64-i-pron
65-am-ause
66-on-p
67-my-ag
68-fifth-ag
69-mixtape-n
70-and-cong
71-i-pron
72-am-ause
73-planning-vt
74-an-art
75-EP-ag
76-and-cong
77-planning-vt
78-an-art
79-album-n
80-(.)-punto
81-i-pron
82-am-ause
83-running-vt
84-a-art
85-whole-q
86-record-n
87-label-n
88-and-cong
89-i-pron
90-am-ause
91-off-avv
92-in-p
93-college-n
94-doing-vin
95-things-n
96-(.)-punto
97-man-n
98-(,)-punt
99-there-expl
100-were-ause
101-people-vppt
102-back-avv
103-then-ccong
104-who-rel
105-never-avv
106-thought-vt
107-i-pron
108-had-ausa
109-even-in
110-graduate-ag
111-(.)-punto
112-there-expl
113-were-ause
114-people-vppt
115-who-rel
116-thought-vt
117-i-pron
118-had-ausa
119-be-ausei
120-(,)-punt
121-you-pron
122-know-vin
123-(,)-punt
124-like-ccom
125-(,)-punt
126-in-p
127-a-art
128-hospital-n
129-or-cong
130-be-ausei
131-in-p
132-(.)-punto
133-prison-n
134-by-pda
135-now-avv
136-(.)-punto
137- ? - puntint
138-or-cong
139-i-pron
140-had-ausa
141-be-ausei
142-dead-ag
143-or-cong
144-something-q
145-(,)-punt
146-you-pron
147-know-vin
148-so-cosu
149-i_mean-cosu
150-(,)-punt
151-to-p
152-me-pron
153-this-pron
154-(is)-ause
155-just-in
156-amazing-ag
157-(.)-punto
158- ? - puntint
159-and-cong
160-you-pron
161-know-vin
162-what-rel
163-the-art
164-best-ag
165-part-n
166-(is)-ause
167-i-pron
168-am-ause
169-making-vt
170-the-art
171-music-n
172-that-rel
173-i-pron
174-love-vin
175-(.)-punto
176-and-cong
177-even_if-cosu
178-no_one-q
179-else-n
180-loves-vin
181-it-pron
182-i-pron
183-love-vin
184-it-pron
185-and-cong
186-no_one-q
187-can-n
188-take-vt
189-that-pk
190-away-avv
191-from-p
192-(.)-punto
193-me-pron
194-(.)-punto
195-this-pron
196-(is)-ause
197-the-art
198-kind-n
199-of-p
200-music-n
201-i-pron
202-know-vin
203-i-pron
204-am-ause
205-going-vin
206-to-p
207-enjoy-vin
208-10-num
209-years-nt
210-down-p
211-the-art
212-road-n
213-(,)-punt
214-(.)-punto
215-look-n
216-back-ag
217-and-cong
218-know-vin
219-i-pron
220-love-vin
221-it-pron
222-and-cong
223-know-vin
224-i-pron
225-am-ause
226-proud-ag
227-of-p
228-it-pron
229-(.)-punto
230-it-pron
231-(is)-ause
232-just-in
233-crazy-ag
234-to-p
235-me-pron
236-(.)-punto
237-and-cong
238-you-pron
239-know-vin
240-(,)-punt
241-i-pron
242-hate-vin
243-to-pt
244-be-ausei
245-that-ag
246-cliche-n
247-the-art
248-rapper-n
249-give-vin
250-shoutouts-n
251-in-p
252-his-poss
253-(.)-punto
254-i-pron
255-have_to-vsup
256-give-vt
257-some-q
258-shoutouts-n
259-(.)-punto
260-i-pron
261-have_to-vsup
262-give-vt
263-a-art
264-shoutout-n
265-to-p
266-my-ag
267-parents-n
268-(,)-punt
269-my-ag
270-Mom-n
271-and-cong
272-my-ag
273-Dad-np
274-(,)-punt
275-i-pron
276-love-vin
277-you-pron
278-both-q
279-(.)-punto
280-and-cong
281-as_much-in
282-hard_times-n
283-(as)-ccom
284-i-pron
285-gave-vin
286-you-pron
287-guys-vin
288-(,)-punt
289-i-pron
290-am-ause
291-really-avv
292-sorry-ag
293-(,)-punt
294-but-cosu
295-i-pron
296-hope-vin
297-you-pron
298-(.)-punto
299-can-n
300-be-ausei
301-proud-ag
302-of-p
303-me-pron
304-now-avv
305-(.)-punto
306-a-art
307-shoutout-n
308-to-p
309-my-ag
310-brothers-n
311-and-cong
312-my-ag
313-sisters-n
314-(:)-dirs
315-Jarrett-n
316-(,)-punt
317-Dakota-n
318-(,)-punt
319-Ranjeni-nh
320-(,)-punt
321-Rageni-npro
322-(,)-punt
323-(.)-punto
324-devon-n
325-(,)-punt
326-Dawson-n
327-(.)-punto
328-you-pron
329-guys-vin
330-mean-vt
331-the-art
332-world-n
333-to-p
334-me-pron
335-(.)-punto
336-shoutout-n
337-to-p
338-Reece-n
339-Steele-n
340-man-n
341-(,)-punt
342-she-pron
343-(is)-ause
344-my-ag
345-twitter-v
346-buddy-n
347-(,)-punt
348-she-pron
349-(is)-ause
350-been-ausep
351-holding-vin
352-me-pron
353-(.)-punto
354-down-ag
355-(.)-punto
356-shoutout-n
357-to-p
358-Jerry-n
359-too-avv
360-man-n
361-(,)-punt
362-you-pron
363-are-ause
364-like-ccom
365-my-ag
366-second-num
367-Dad-np
368-(.)-punto
369-and-cong
370-i-pron
371-promise-vin
372-one-num
373-day-nt
374-i-pron
375-will-vsup
376-get-vin
377-you-pron
378-that-rel
379-Harley-n
380-(.)-punto
381-i-pron
382-know-vin
383-you-pron
384-already-avv
385-got-vt
386-a-art
387-good-ag
388-one-n
389-but-cosu
390-i-pron
391-promise-n
392-i-pron
393-will-vsup
394-get-vin
395-you-pron
396-a-art
397-really-avv
398-good-ag
399-one-n
400-(.)-punto
401-rest-v
402-in-p
403-Peace-np
404-Betty-n
405-(,)-punt
406-we-pron
407-all-qc
408-miss-n
409-you-pron
410-(.)-punto
411-tongue-n
412-Twister-n
413-crew-n
414-(.)-punto
415-this-pron
416-(is)-ause
417-Tyler-n
418-Tracey-n
419-(.)-punto
420-i-pron
421-am-ause
422-Dreaming-vin
423-out-p
424-Loud-ag
425-(.)-punto
426-yeah-avv
427-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Tracey-sn2,Tyler),ncmod-appos(_,Lyrics-sn1,Skit-sn4),ncmod-specif(Lyrics-sn1,intro),arg_mod-agent(by,be-1,Tracey-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ccomp-prop(nil,be-cl3,be),xcomp-prop(be,crazy-sn3),subj-theme_bound(be,what-sn2),subj-actor(know,you-sn1),voice(active,cl3,be),tense(pres,cl3,be),voice(active,cl2,know),tense(pres,cl2,know)]
7-[ext(seem,[it]),subj-agent(think,you-sn3),obj2-goal(seem,yesterday-sn2),subj-actor(seem,it-sn1),aux(think,was),progr(think,thinking),voice(active,cl5,think),tense(past,cl5,think),voice(active,cl4,seem),tense(pres,cl4,seem)]
12-[subj-agent(make,you-sn1),voice(active,cl6,make),tense(past,cl6,make)]
17-[coord-prop(and,put-cl1),iobj-goal(out,put-cl7,mixtape-sn4),subj-agent(put,you-sn3),cmod-subord(",put-cl7,put-cl7),iobj-goal(out,put-cl7,freestyle-sn2),subj-agent(put,i-sn1),modal(put,would),voice(active,cl7,put),tense(past,cl7,put)]
23-[ext(work,my),obj-actor(start,label-sn8),subj-agent(start,i-sn7),ncmod-specif(video-sn5,music),xadj-theme(start,video-sn5),ncmod-poss(first-sn2,my),ncmod-poss(first-sn2,my),iobj-goal(on,start-cl9,first-sn2),subj-actor(work,i-sn1),aux(start,was),progr(start,starting),aux(work,was),progr(work,working),voice(active,cl9,start),tense(past,cl9,start),voice(active,cl8,work),tense(past,cl8,work)]
31-[adj-(mod)(in,look,now),adj-subj_disc(look,now-sn3),iobj-locat(at,look-cl10,me-sn2),subj-agent(look,you-sn1),voice(active,cl10,look),tense(pres,cl10,look)]
39-[ext(be,my),cmod-subord(",plan-cl12,plan-1),subj-agent(plan-1,EP-sn6),obj-theme(plan,album-sn7),xcomp-purpose(nil,plan-1,plan-cl12),xcomp-prop(plan,EP-sn6),subj-agent(plan,i-sn5),ncmod-poss(mixtape-sn2,my),ncmod-specif(mixtape-sn2,fifth),ncmod-poss(mixtape-sn2,my),iobj-goal(on,plan-cl12,mixtape-sn2),sn2(det,mixtape,fifth),subj-theme_bound(be,i-sn1),aux(plan,am),progr(plan,planning),voice(active,cl12,plan),tense(past,cl12,plan),voice(active,cl11,be),tense(pres,cl11,be)]
49-[cmod-coord(and,do-cl15,do-1),adj-(mod)(in,be,off),ncmod-locativo(in,do-1,college-sn6),subj-theme_bound(be,i-sn5),xcomp-prop(do,thing-sn4),subj-theme_unaff(do,label-sn3),ncmod-specif(record-sn2,whole),obj-theme_aff(run,record-sn2),sn2(det,record,whole),subj-agent(run,i-sn1),aux(run,am),progr(run,running),voice(active,cl15,do),tense(past,cl15,do),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,run),tense(past,cl13,run)]
61-[det(graduate-sn8,even),det(graduate-sn7,even),obj-theme_aff(have-3,graduate-sn8),sn8(det,graduate,even),det(graduate-sn7,even),xcomp-tema_bound(have,graduate-sn7),sn7(det,graduate,even),subj-experiencer(have,i-sn6),ncmod-specif(there-sn1,man),subj-actor(be,there-sn2),subj-actor(be,there-sn1),aux(people,were),voice(active,cl18,have),tense(past,cl18,have),voice(active,cl17,think),tense(past,cl17,think),voice(passive,were,people-cl16),tense(past,cl16,people)]
74-[ncmod-locativo(in,be-1,hospital-sn5),subj-theme_bound(be,you-sn4),subj-theme_bound(be,i-sn3),subj-prop(be,i-sn2),xcomp-prop(nil,have-1,be),subj-experiencer(have,i-sn2),cmod-topic(nil,there-sn1,think),subj-agent(think,there-sn1),subj-theme_bound(there_be,there-sn1),aux(people,were),voice(active,cl23,know),tense(pres,cl23,know),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,have),tense(past,cl21,have),voice(active,cl20,think),tense(past,cl20,think),voice(passive,were,people-cl19),tense(past,cl19,people)]
90-[subj-theme_bound(be,prison-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
103-[cmod-coord(or,know-cl27,be-2),cmod-coord(or,be,know),ncmod-specif(something-sn5,you),obj-theme(know,something-sn5),subj-tema_bound(be-2,i-sn3),obj-prop(know,dead-sn4),xadj-result(nil,know-1,be-2),subj-actor(know,i-sn3),xcomp-prop(be,dead-sn2),subj-theme_bound(be,i-sn1),voice(active,cl27,know),tense(pres,cl27,know),voice(active,cl26,be),tense(pres,cl26,be),voice(active,cl25,have),tense(past,cl25,have)]
119-[cmod-subord(so,be-cl1),det(amazing-sn3,just),xcomp-prop(be,amazing-sn3),sn3(det,amazing,just),ncmod-goal(to,be-1,me-sn2),subj-theme_bound(be,this-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
134-[cmod-coord(and,know-2,be-cl30),ncmod-specif(part-sn4,best),ncmod(part-sn4,best),xcomp-theme(be,part-sn4),ncmod-specif(part-sn3,best),ncmod(part-sn3,best),subj-theme_bound(t,part-sn3),cmod-topic(nil,you,be),subj-theme_bound(be,you-sn2),cmod-subord(",be-cl30,know-2),subj-actor(know,you-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,know),tense(pres,cl29,know)]
151-[ccomp-prop(nil,love-cl32,love),subj-experiencer(love,i-sn3),obj-goal(make,music-sn2),subj-agent(make,i-sn1),aux(make,am),progr(make,making),voice(active,cl32,love),tense(pres,cl32,love),voice(active,cl31,make),tense(past,cl31,make)]
169-[ext(love,[it]),ext(love,[it]),ext(love,[it]),coord-prop(and,take-cl1),cmod-subord(",take-cl34,take-2),cmod-subord(even_if,take-cl34,take-2),adj-(mod)(in,take,away),adj-(mod)(in,take,away),ncmod-specif(can-sn9,no_one),subj-agent(take,can-sn9),sn9(det,can,no_one),cmod-coord(and,love,take-1),ncmod-specif(can-sn7,no_one),subj-agent(take,can-sn7),sn7(det,can,no_one),ncmod-specif(i-sn2,it),ncmod-specif(it-sn1,else),ncmod-specif(it-sn1,no_one),obj-theme_unaff(love,it-sn4),subj-experiencer(love,i-sn3),subj-experiencer(love,i-sn2),subj-experiencer(love,it-sn1),voice(active,cl34,take),tense(pres,cl34,take),voice(active,cl33,love),tense(pres,cl33,love)]
188-[obj-theme_unaff(say,me-sn1),voice(active,cl35,say),tense(past,cl35,say)]
207-[ncmod-specif(years-sn21,10),ncmod-loc_direct(down,enjoy-cl39,road-sn22),adj-subj_disc(enjoy,years-sn21),sn21(det,years,10),subj-theme_unaff(enjoy,you-sn20),ncmod-specif(years-sn17,10),adj-temporal(in,go,years),sn17(det,years,10),ncmod-specif(road-sn16,down),det(road-sn16,the),ncmod-specif(road-sn16,down),subj-esperiente(enjoy-6,you-sn15),iobj-goal(down,go-5,road-sn16),xcomp-purpose(to,go-5,enjoy-6),subj-agent(go,you-sn15),ncmod-specif(years-sn12,10),adj-temporal(in,go,years),sn12(det,years,10),ncmod-specif(road-sn11,down),det(road-sn11,the),ncmod-specif(road-sn11,down),subj-esperiente(enjoy-6,i-sn10),ncmod-tema_nonaff(down,enjoy-6,road-sn11),xcomp-purpose(to,enjoy-5,enjoy-6),subj-agent(go,i-sn10),ncmod-specif(years-sn7,10),adj-temporal(in,know,years),sn7(det,years,10),ncmod-specif(road-sn6,down),det(road-sn6,the),ncmod-specif(road-sn6,down),subj-esperiente(enjoy-5,i-sn5),ncmod-result(down,enjoy-5,road-sn6),xcomp-prop(to,go-4,enjoy-5),subj-prop(go-4,i-sn5),xcomp-prop(nil,know-3,go),subj-actor(know,i-sn5),ncmod-specif(i-sn3,music),ncmod-specif(of,kind-sn2,i-sn3),det(kind-sn2,the),subj-actor(know,kind-sn2),subj-theme_bound(be,this-sn1),aux(go,am),progr(go,going),voice(active,cl39,enjoy),tense(pres,cl39,enjoy),voice(active,cl38,go),tense(past,cl38,go),voice(active,cl37,know),tense(pres,cl37,know),voice(active,cl36,be),tense(pres,cl36,be)]
232-[cmod-coord(and,be-cl42,know-1),subj-actor(know,you-sn3),obj-theme(be-2,back-sn2),obj-theme(be-2,look-sn1),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,love),tense(pres,cl41,love),voice(active,cl40,know),tense(pres,cl40,know)]
255-[ext(be,[it]),det(crazy-sn2,just),ncmod-goal(to,be-cl43,me-sn3),xcomp-prop(be,crazy-sn2),sn2(det,crazy,just),subj-theme_bound(be,it-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
277-[ante(det,his,rapper),coord-prop(and,give-cl1),ncmod-locativo(in,give-1,his-sn8),obj-goal(give,shoutouts-sn7),subj-actor(give,you-sn6),ncmod-specif(that-sn4,cliche),ncmod-specif(rapper-sn3,that),det(rapper-sn3,the),ncmod(rapper-sn3,that),subj-tema_bound(be-cl46,i-sn2),aux(hate-1,be),obj-prop(hate,rapper-sn3),xcomp-purpose(to,hate-1,give-cl47),subj-actor(hate,i-sn2),cmod-subord(",give-cl47,give-cl47),subj-actor(know,you-sn1),voice(active,cl47,give),tense(pres,cl47,give),voice(active,cl46,be),tense(pres,cl46,be),voice(active,cl45,hate),tense(pres,cl45,hate),voice(active,cl44,know),tense(pres,cl44,know)]
303-[ncmod-specif(shoutouts-sn2,some),obj-goal(give,shoutouts-sn2),sn2(det,shoutouts,some),subj-actor(give,i-sn1),modal(give,have_to),voice(active,cl48,give),tense(pres,cl48,give)]
327-[ext(give,my),ncmod-poss(Mom-[sn9,sn10],my),ncmod-poss(Mom-[sn9,sn10],my),ncmod-poss(Mom-[sn9,sn10],my),ncmod-poss(Mom-[sn9,sn10],my),coord-theme(parent,Mom_and_Dad-sn11),xadj-theme(parent,Dad-sn10),xadj-theme(parent,Mom-sn9),ncmod-specif(both-sn7,you),obj-theme_unaff(love,both-sn7),subj-experiencer(love,i-sn6),ncmod-poss(parent-sn3,my),ncmod-poss(parent-sn3,my),ncmod-goal(to,love-cl50,parent-sn3),obj-goal(give,shoutout-sn2),subj-actor(give,i-sn1),modal(give,have_to),voice(active,cl50,love),tense(pres,cl50,love),voice(active,cl49,give),tense(pres,cl49,give)]
353-[coord-prop(and,be-cl1),adj-(mod)(in,be,really),xcomp-prop(be,sorry-sn12),subj-theme_bound(be,i-sn11),obj-theme(be-2,you-sn10),obj-theme(be-2,i-sn9),ncmod-specif(you-sn6,i),subj-agent(hope,you-sn7),subj-agent(hope,you-sn6),cmod-subord(",be-cl54,be-cl54),ncmod-specif(you-sn2,i),ncmod-specif(i-sn1,hard_time),det(i-sn1,as_much),subj-actor(give,you-sn3),subj-actor(give,you-sn2),subj-actor(give,i-sn1),voice(active,cl54,be),tense(pres,cl54,be),voice(active,cl53,hope),tense(pres,cl53,hope),voice(active,cl52,guy),tense(pres,cl52,guy),voice(active,cl51,give),tense(past,cl51,give)]
382-[subj-theme_bound(be,can-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
409-[ext(be,my),ext(be,my),ncmod-poss(sister-sn3,my),ncmod-poss(sister-sn3,my),ncmod-poss(brother-sn2,my),ncmod-poss(brother-sn2,my),xcomp-theme(be,sister-sn3),ncmod-goal(to,be-1,brother-sn2),subj-theme_bound(be,shoutout-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
437-[adj-(mod)(Ranjeni,you,be),ncmod-specif(Rageni-sn1,you),ncmod-modal(Jarrett,be-1,Dakota-sn3),subj-theme_bound(be,Rageni-sn2),subj-theme_bound(be,Rageni-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
466-[adj-(mod)(devon,you,be),ncmod-specif(Dawson-sn1,you),subj-theme_bound(be,Dawson-sn2),subj-theme_bound(be,Dawson-sn1),voice(active,cl58,be),tense(pres,cl58,be)]
496-[obj2-goal(to,mean-2,me-sn3),subj-tema_bound(mean-2,you-sn1),obj-prop(mean,world-sn2),xcomp-purpose(nil,mean-cl60,mean-2),subj-agent(guy,you-sn1),voice(active,cl60,mean),tense(pres,cl60,mean),voice(active,cl59,guy),tense(pres,cl59,guy)]
528-[ext(be,[she]),ext(be,[she]),ext(be,my),ncmod-specif(man-sn8,Steele),xadj-theme(be,man-sn8),xcomp-theme_aff(be,me-sn7),xcomp-theme(be,she-sn6),xcomp-prop(be,buddy-sn5),xcomp-theme(be,my-sn4),xcomp-theme(be,she-sn3),ncmod-goal(to,be-1,Reece-sn2),subj-theme_bound(be,shoutout-sn1),aux(hold,been),progr(hold,holding),aux(hold,is),progr(hold,holding),voice(active,cl63,hold),tense(past,cl63,hold),voice(active,cl62,twitter),tense(pres,cl62,twitter),voice(active,cl61,be),tense(pres,cl61,be)]
562-[voice(active,cl64,say),tense(past,cl64,say)]
595-[adj-(mod)(in,be,too),ncmod-specif(Dad-sn4,second),ncmod-poss(Dad-sn4,my),ncmod-specif(man-sn3,you),xcomp-prop(be,Dad-sn4),xcomp-theme(be,man-sn3),ncmod-goal(to,be-1,Jerry-sn2),subj-theme_bound(be,shoutout-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
629-[coord-prop(and,be-cl1),ncmod-specif(you-sn4,Harley),subj-theme_bound(be,you-sn4),voice(active,cl68,be),tense(pres,cl68,be),subj-agent(get,you-sn3),cmod-subord(",get-cl67,get-cl67),sn2(det,day,one),subj-causer(promise,i-sn1),modal(get,will),voice(active,cl67,get),tense(pres,cl67,get),voice(active,cl66,promise),tense(pres,cl66,promise)]
666-[ncmod-specif(one-sn10,good),ncmod(one-sn10,good),obj2-benef(be,one-sn10),subj-theme_bound(be,you-sn9),voice(active,cl71,be),tense(pres,cl71,be),obj-theme(get,i-sn8),obj-theme_unaff(get,promise-sn7),subj-agent(get,i-sn6),ncmod-specif(one-sn3,good),ncmod(one-sn3,good),obj-theme_unaff(get,one-sn3),subj-agent(get,you-sn2),subj-actor(know,you-sn1),modal(get,will),voice(active,cl70,get),tense(past,cl70,get),voice(active,cl69,know),tense(pres,cl69,know)]
704-[ncmod-specif(miss-sn4,all),ncmod-specif(Betty-sn2,Peace),obj-theme(rest,you-sn5),obj-theme(rest,miss-sn4),sn4(det,miss,all),obj-theme(rest,we-sn3),iobj-goal(in,rest-cl72,Betty-sn2),subj-agent(rest,you-sn1),voice(active,cl72,rest),tense(pres,cl72,rest)]
741-[ncmod-modal(tongue,be-1,tongue-sn2),subj-theme_bound(be,you-sn1),voice(active,cl73,be),tense(pres,cl73,be)]
779-[ncmod-specif(Tracey-sn2,Tyler),xcomp-prop(be,Tracey-sn2),subj-theme_bound(be,this-sn1),voice(active,cl74,be),tense(pres,cl74,be)]
818-[ncmod-locativo(out,dream-cl75,Loud-sn2),subj-agent(dream,i-sn1),aux(dream,am),progr(dream,Dreaming),voice(active,cl75,dream),tense(past,cl75,dream)]
858-[voice(active,cl76,say),tense(past,cl76,say)]
