"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Woodkid
ncmod-specif-1-Jets
obj-theme_aff-1-Lyrics
specif-1-Jets
specif-1-Mystery
subj-agent-1-Jets
ncmod-locativo-3-ocean
obj-theme-3-dead
obj-theme-3-deep
subj-actor-3-you
xcomp-prop-3-away
subj-theme_bound-6-innocence
subj-theme_bound-6-you
xcomp-prop-6-burned
aux-10-am
iobj-goal-10-home
obj-theme-10-i
progr-10-walking
specif-10-million
subj-agent-10-mile
xcomp-prop-10-ahead
aux-15-am
ncmod-goal-15-bone
subj-actor-15-you
subj-theme-15-i
aux-22-do
neg-22-not
obj-theme_unaff-22-way
specif-22-own
specif-22-soldier
subj-actor-22-i
aux-29-am
obj-theme_unaff-29-height
progr-29-riding
subj-agent-29-i
subj-theme_bound-29-you
aux-38-am
progr-38-waiting
subj-actor-38-you
subj-theme_bound-38-you
aux-48-am
subj-actor-48-fight
subj-theme-48-you
subj-theme_bound-59-woodkid
xcomp-theme-59-amp
subj-theme_bound-70-you
aux-82-(is)
ncmod-locativo-82-head
ncmod-specif-82-shot
specif-82-iron
subj-agent-82-sound
ncmod-specif-95-drum
specif-95-thunder
subj-theme_bound-95-dictate
ncmod-specif-109-death
ncmod-specif-109-fall
ncmod-specif-109-rhythm
specif-109-rhythm
subj-theme_bound-109-number
ncmod-specif-124-horn
subj-theme_bound-124-rising
xadj-adj-124-ahead
ncmod-modal-140-end
ncmod-specif-140-days
ncmod-specif-140-time
ncmod-temporale-140-dawn
modal-157-have_to
modal-157-will
obj-theme_unaff-157-away
subj-agente-157-i
subj-theme_unaff-157-i
xadj-result-157-run
ncmod-176-bitter
specif-176-pain
specif-176-taste
specif-176-taste_and_pain
subj-actor-176-i
subj-esperiente-176-i
xcomp-prop-176-taste_and_pain
xcomp-purpose-176-feel
ncmod-locativo-196-lip
ncmod-specif-196-blood
subj-theme_bound-196-a-a
obj-theme_unaff-216-intrumental
subj-theme_bound-237-woodkid
xcomp-theme-237-amp
subj-theme_bound-259-you
ncmod-282-deadly
ncmod-282-this
ncmod-specif-282-snow
obj2-benef-282-hand
specif-282-deadly
specif-282-this
subj-theme_bound-282-burst
xcomp-prop-282-burn
aux-306-am
ncmod-goal-306-bone
subj-actor-306-you
subj-theme-306-i
aux-332-am
iobj-goal-332-home
obj-theme-332-i
progr-332-walking
specif-332-million
subj-agent-332-million
xcomp-prop-332-away
iobj-goal-358-mind
specif-358-you
subj-agent-358-i
subj-theme_bound-358-face



"Disambiguated Tagged Text"

1-iron-n
2-(-par
3-Mystery-n
4-Jets-nh
5-remix-vin
6-)-par
7-Lyrics-n
8-by-pda
9-Woodkid-npro
10-(.)-punto
11-deep-ag
12-in-p
13-the-art
14-ocean-n
15-(,)-punt
16-dead-ag
17-and-cong
18-cast-v
19-away-ag
20-(.)-punto
21-where-int
22-innocence-n
23-(is)-ause
24-burned-ag
25-(,)-punt
26-in-p
27-flames-n
28-(.)-punto
29-a-art
30-million-num
31-miles-n
32-from-p
33-home-avv
34-(,)-punt
35-i-pron
36-am-ause
37-walking-vt
38-ahead-ag
39-(.)-punto
40-i-pron
41-am-ause
42-frozen-vppt
43-to-p
44-the-art
45-bones-n
46-(,)-punt
47-i-pron
48-am-ause
49-(.)-punto
50-a-art
51-soldier-n
52-on-p
53-my-ag
54-own-n
55-(,)-punt
56-i-pron
57-don-t-ausdn
58-know-vppt
59-the-art
60-way-n
61-(.)-punto
62-i-pron
63-am-ause
64-riding-vin
65-up-avv
66-the-art
67-heights-n
68-(,)-punt
69-of-p
70-shame-n
71-(.)-punto
72-i-pron
73-am-ause
74-waiting-vin
75-for-cosu
76-the-art
77-call-n
78-(,)-punt
79-the-art
80-hand-ag
81-on-p
82-the-art
83-chest-n
84-(.)-punto
85-i-pron
86-am-ause
87-ready-vppt
88-for-cosu
89-the-art
90-fight-n
91-(,)-punt
92-and-cong
93-fate-vin
94-(.)-punto
95-woodkid-n
96-(&)-and
97-amp-n
98-(;)-punt
99-Lana-n
100-Del-n
101-Rey-n
102-(.)-punto
103-the-art
104-sound-n
105-of-p
106-iron-n
107-shots-n
108-(is)-ause
109-stuck-vppt
110-in-p
111-my-ag
112-head-n
113-(.)-punto
114-the-art
115-thunder-n
116-of-p
117-the-art
118-drums-n
119-(,)-punt
120-dictates-n
121-(.)-punto
122-the-art
123-rhythm-n
124-of-p
125-the-art
126-falls-n
127-(,)-punt
128-the-art
129-number-n
130-of-p
131-deaths-n
132-(.)-punto
133-the-art
134-rising-ag
135-of-p
136-the-art
137-horns-n
138-(,)-punt
139-ahead-ag
140-(.)-punto
141-from-p
142-the-art
143-dawn-nt
144-of-p
145-time-nt
146-to-p
147-the-art
148-end-nt
149-of-p
150-days-nt
151-(.)-punto
152-i-pron
153-will-vsup
154-have_to-vsup
155-run-vppt
156-(,)-punt
157-away-ag
158-(.)-punto
159-i-pron
160-want-vin
161-to-p
162-feel-vt
163-the-art
164-pain-n
165-and-cong
166-the-art
167-bitter-ag
168-taste-n
169-(.)-punto
170-of-p
171-the-art
172-blood-n
173-on-p
174-my-ag
175-lips-n
176-(,)-punt
177-a-a-np
178-(-)-par
179-again-avv
180-(.)-punto
181-intrumental-n
182-(.)-punto
183-woodkid-n
184-(&)-and
185-amp-n
186-(;)-punt
187-Lana-n
188-Del-n
189-Rey-n
190-(.)-punto
191-this-ag
192-deadly-ag
193-burst-n
194-of-p
195-snow-n
196-(is)-ause
197-burning-n
198-my-ag
199-hands-n
200-(.)-punto
201-i-pron
202-am-ause
203-frozen-vppt
204-to-p
205-the-art
206-bones-n
207-(,)-punt
208-i-pron
209-am-ause
210-(.)-punto
211-a-art
212-million-num
213-mile-n
214-from-p
215-home-avv
216-(,)-punt
217-i-pron
218-am-ause
219-walking-vt
220-away-ag
221-(.)-punto
222-i-pron
223-call-vin
224-to-p
225-mind-n
226-your-ag
227-eyes-n
228-(,)-punt
229-your-ag
230-face-n
231-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Jets-sn1,Jets),ncmod-specif(of,Jets-sn1,Jets-sn4),ncmod-specif(Jets-sn4,Mystery),arg_mod-agent(by,remix-1,Woodkid-sn3),obj-theme_aff(remix,Lyrics-sn2),subj-agent(remix,Jets-sn1),voice(active,nil,remix)]
3-[cmod-coord(and,cast-cl1,cast-1),xcomp-prop(cast,away-sn5),subj-actor(cast,you-sn4),obj-theme(be-2,dead-sn3),ncmod-locativo(in,be-2,ocean-sn2),obj-theme(be-2,deep-sn1),voice(active,cl1,cast),tense(pres,cl1,cast)]
6-[subj-theme_bound(be,you-sn4),xcomp-prop(be,burned-sn3),obl-modal(where,be-cl2,where-sn2),subj-theme_bound(be,innocence-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
10-[ncmod-specif(mile-sn1,million),xcomp-prop(walk,ahead-sn4),obj-theme(walk,i-sn3),iobj-goal(from,walk-1,home-sn2),subj-agent(walk,mile-sn1),sn1(det,mile,million),aux(walk,am),progr(walk,walking),voice(active,cl3,walk),tense(past,cl3,walk)]
15-[subj-actor(be,you-sn3),ncmod-goal(to,be-cl5,bone-sn2),subj-theme(freeze,i-sn1),aux(freeze,am),voice(active,cl5,be),tense(pres,cl5,be),voice(passive,am,freeze-cl4),tense(pres,cl4,freeze)]
22-[ncmod-specif(soldier-sn4,own),ncmod-poss(soldier-sn4,my),ncmod-specif(i-sn1,soldier),det(i-sn1,a),obj-theme_unaff(know,way-sn3),subj-actor(know,i-sn2),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl6,know),tense(pres,cl6,know)]
29-[subj-theme_bound(be,you-sn5),voice(active,cl8,be),tense(pres,cl8,be),obj-theme_unaff(ride,height-sn2),subj-agent(ride,i-sn1),aux(ride,am),progr(ride,riding),voice(active,cl7,ride),tense(past,cl7,ride)]
38-[ncmod-modal(the,be-1,hand-sn3),subj-theme_bound(be,you-sn2),voice(active,cl10,be),tense(pres,cl10,be),subj-actor(wait,you-sn1),aux(wait,am),progr(wait,waiting),voice(active,cl9,wait),tense(past,cl9,wait)]
48-[subj-actor(fate,fight-sn2),subj-theme(ready,you-sn1),aux(ready,am),voice(active,cl12,fate),tense(pres,cl12,fate),voice(passive,am,ready-cl11),tense(pres,cl11,ready)]
59-[xcomp-theme(be,amp-sn2),subj-theme_bound(be,woodkid-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
70-[subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
82-[ext(stick,my),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),ncmod-specif(shot-sn3,iron),ncmod-specif(of,sound-sn1,shot-sn3),det(sound-sn1,the),ncmod-locativo(in,stick-cl15,head-sn2),subj-agent(stick,sound-sn1),aux(stick,is),voice(passive,is,stick-cl15),tense(pres,cl15,stick)]
95-[ncmod-specif(of,thunder-sn3,drum-sn4),ncmod-specif(dictate-sn1,thunder),det(dictate-sn1,the),subj-theme_bound(be,dictate-sn2),subj-theme_bound(be,dictate-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
109-[ncmod-specif(of,number-sn2,death-sn7),det(number-sn2,the),ncmod-specif(of,rhythm-sn3,death-sn6),ncmod-specif(number-sn1,rhythm),ncmod-specif(of,number-sn1,rhythm-sn3),ncmod-specif(of,rhythm-sn3,fall-sn4),det(number-sn1,the),subj-theme_bound(be,number-sn2),subj-theme_bound(be,number-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
124-[xadj-adj(as,rising-sn2,ahead-adj1),ncmod-specif(of,rising-sn1,horn-sn2),det(rising-sn1,the),subj-theme_bound(be,rising-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
140-[ncmod-specif(of,dawn-sn1,time-sn4),det(dawn-sn1,the),ncmod-specif(of,be-1,days-sn3),ncmod-modal(to,be-1,end-sn2),ncmod-temporale(from,be-1,dawn-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
157-[subj-agente(run-2,i-sn1),obj-theme_unaff(run,away-sn2),xadj-result(nil,run-cl21,run-2),subj-theme_unaff(must,i-sn1),modal(must,have_to),modal(must,will),voice(active,cl21,run),tense(pres,cl21,run),voice(active,cl20,must),tense(fut,cl20,must)]
176-[ncmod-specif(bitter,taste_and_pain-sn5),ncmod-specif(bitter,pain-sn3),ncmod-specif(bitter,taste-sn2),ncmod(pain-sn3,bitter),ncmod(taste-sn2,bitter),subj-esperiente(feel-2,i-sn1),xcomp-prop(feel,taste_and_pain-[sn2,sn3]),xcomp-purpose(to,feel-cl23,feel-2),subj-actor(want,i-sn1),voice(active,cl23,feel),tense(pres,cl23,feel),voice(active,cl22,want),tense(pres,cl22,want)]
196-[adj-(mod)(in,be,again),ncmod-poss(lip-sn3,my),ncmod-poss(lip-sn3,my),ncmod-locativo(on,be-1,lip-sn3),ncmod-specif(of,be-1,blood-sn2),subj-theme_bound(be,a-a-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
216-[obj-theme_unaff(say,intrumental-sn1),voice(active,cl25,say),tense(past,cl25,say)]
237-[xcomp-theme(be,amp-sn2),subj-theme_bound(be,woodkid-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
259-[subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
282-[ncmod-poss(hand-sn3,my),ncmod-poss(hand-sn3,my),ncmod-specif(of,this-sn4,snow-sn5),ncmod-specif(burst-sn1,this),ncmod-specif(burst-sn1,deadly),ncmod(burst-sn1,deadly),ncmod(burst-sn1,this),obj2-benef(be,hand-sn3),xcomp-prop(be,burn-sn2),subj-theme_bound(be,burst-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
306-[subj-actor(be,you-sn3),ncmod-goal(to,be-cl30,bone-sn2),subj-theme(freeze,i-sn1),aux(freeze,am),voice(active,cl30,be),tense(pres,cl30,be),voice(passive,am,freeze-cl29),tense(pres,cl29,freeze)]
332-[ncmod-specif(million-sn1,million),ncmod-specif(million-sn1,million),xcomp-prop(walk,away-sn4),obj-theme(walk,i-sn3),iobj-goal(from,walk-1,home-sn2),subj-agent(walk,million-sn1),sn1(det,million,mile),aux(walk,am),progr(walk,walking),voice(active,cl31,walk),tense(past,cl31,walk)]
358-[ext(be,your),adj-(mod)(eyes,your,be),adj-(mod)(your,your,be),ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),ncmod-specif(your-sn6,you),ncmod-poss(face-sn3,your),ncmod-poss(face-sn3,your),subj-theme_bound(be,face-sn4),subj-theme_bound(be,face-sn3),voice(active,cl33,be),tense(pres,cl33,be),iobj-goal(to,call-cl32,mind-sn2),subj-agent(call,i-sn1),voice(active,cl32,call),tense(pres,cl32,call)]
