title  iron Live Lyrics
author  by Woodkid Lana Del Rey

3  
4  deep/d_iy1_p  in/ih1_n_ch  the/dh_iy  ocean/ow1_sh_ah_n  dead/d_eh1_d  and/ah_n_d  cast/k_ae1_s_t  away/ah_w_ey1  
5  where/hh_w_eh1_r  innocence/ih1_n_ah_s_ah_n_s  is/ah_z  burned/b_er1_n_d  in/ih1_n_ch  flames/f_l_ey1_m_z  
6  a/ey1  million/m_ih1_l_y_ah_n  miles/m_ay1_l_z  from/f_er_m  home/hh_ow1_m  Im/ay_m  walking/w_ao1_k_ih_ng  ahead/ah_hh_eh1_d  
7  im/ay_m  frozen/f_r_ow1_z_ah_n  to/t_uw  the/dh_ah  bones/b_ow1_n_z  I/ay  am/ae_m  
8  a/ah  soldier/s_ow1_l_jh_er  on/aa_n  my/m_ay  own/ow1_n  I/ay  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  way/w_ey1  
9  im/ay_m  riding/r_ay1_d_ih_ng  up/ah1_p  the/dh_ah  heights/hh_ay1_t_s  of/ah_v  shame/sh_ey1_m  
10  im/ay_m  waiting/w_ey1_t_ih_ng  for/f_ao_r  the/dh_ah  call/k_ao1_l  the/dh_ah  hand/hh_ae1_n_d  on/aa_n  the/dh_ah  chest/ch_eh1_s_t  
11  im/ay_m  ready/r_eh1_d_iy  for/f_ao_r  the/dh_ah  fight/f_ay1_t  and/ah_n_d  fate/f_ey1_t  
12  
13  woodkid/w_o_d_k_iy_d  amp/ae1_m_p  Lana/l_ae1_n_ah  Del/d_eh1_l  Rey/r_ey1  
14  the/dh_ah  sound/s_aw1_n_d  of/ah_v  iron/ay1_er_n  shots/sh_aa1_t_s  is/ih_z  stuck/s_t_ah1_k  in/ih1_n  my/m_ay  head/hh_eh1_d  
15  the/dh_ah  thunder/th_ah1_n_d_er  of/ah_v  the/dh_ah  drums/d_r_ah1_m_z  dictates/d_ih_k_t_ey1_t_s  
16  the/dh_iy  rhythm/r_ih1_dh_ah_m  of/ah_v  the/dh_ah  falls/f_ao1_l_z  the/dh_ah  number/n_ah1_m_b_er  of/ah_v  deaths/d_eh1_th_s  
17  the/dh_iy  rising/r_ay1_z_ih_ng  of/ah_v  the/dh_ah  horns/hh_ao1_r_n_z  ahead/ah_hh_eh1_d  
18  from/f_r_ah1_m  the/dh_ah  dawn/d_ao1_n  of/ah_v  time/t_ay1_m  to/t_uw  the/dh_iy  end/eh1_n_d  of/ah_v  days/d_ey1_z  
19  i/ay  will/w_ah_l  have/hh_ae1_v  to/t_uw  run/r_ah1_n  away/ah_w_ey1  
20  i/ay  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  the/dh_ah  pain/p_ey1_n  and/ah_n_d  the/dh_ah  bitter/b_ih1_t_er  taste/t_ey1_s_t  
21  of/ah_v  the/dh_ah  blood/b_l_ah1_d  on/aa_n  my/m_ay  lips/l_ih1_p_s  again/ah_g_eh1_n  
22  
23  woodkid/w_o_d_k_iy_d  amp/ae1_m_p  Lana/l_ae1_n_ah  Del/d_eh1_l  Rey/r_ey1  
24  this/dh_ih1_s  deadly/d_eh1_d_l_iy  burst/b_er1_s_t  of/ah_v  snow/s_n_ow1  is/ih_z  burning/b_er1_n_ih_ng  my/m_ay  hands/hh_ae1_n_d_z  
25  im/ay_m  frozen/f_r_ow1_z_ah_n  to/t_uw  the/dh_ah  bones/b_ow1_n_z  I/ay  am/ae_m  
26  a/ah  million/m_ih1_l_y_ah_n  miles/m_ay1_l_z  from/f_r_ah1_m  home/hh_ow1_m  Im/ay_m  walking/w_ao1_k_ih_ng  away/ah_w_ey1  
27  i/ay  call/k_ao1_l  to/t_uw  mind/m_ay1_n_d  your/y_ao_r  eyes/ay1_z  your/y_ao_r  face/f_ey1_s  
28  
29  thank/th_ae1_ng_k  you/y_uw  
30  thank/th_ae1_ng_k  you/y_uw  very/v_eh1_r_iy  much/m_ah1_ch  
31  thank/th_ae1_ng_k  you/y_uw  
32  thank/th_ae1_ng_k  you/y_uw  very/v_eh1_r_iy  much/m_ah1_ch  
33  ill/ay_l  see/s_iy1  you/y_uw  soon/s_uw1_n  
34  ill/ay_l  see/s_iy1  you/y_uw  in/ih1_n  2012/nil  


rarewords=  17
