title  irreversible Lyrics
author  by Xilent

3  turn/t_er1_n  
4  turn/t_er1_n  away/ah_w_ey1  
5  the/dh_iy  first/f_er1_s_t  time/t_ay1_m  
6  i/ay  can-t/k_ae1_n_t  say/s_ey1  
7  but/b_ah1_t  heaven/hh_eh1_v_ah_n  knows/n_ow1_z  
8  ill/ay_l  fade/f_ey1_d  
9  before/b_ah_f_ao1_r  
10  i/ay  grew/g_r_uw1  
11  into/ih1_n_t_uw  these/dh_iy1_z  
12  old/ow1_l_d  shoes/sh_uw1_z  
13  i/ay  kissed/k_ih1_s_t  away/ah_w_ey1  
14  all/ao1_l  my/m_ay  years/y_ih1_r_z  
15  
16  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  moments/m_ow1_m_ah_n_t_s  of/ah_v  my/m_ay  life/l_ay1_f  
17  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  stuck/s_t_ah1_k  in/ih1_n  overdrive/ow1_v_er_d_r_ay2_v  
18  don-t/d_ow1_n_t  
19  leave/l_iy1_v  me/m_iy  yet/y_eh1_t  
20  
21  one/w_ah_n  
22  one-way/w_ah1_n-w_ey1  ride/r_ay1_d  
23  to/t_uw  the/dh_ah  stars/s_t_aa1_r_z  
24  of/ah_v  your/y_ao_r  eyes/ay1_z  
25  to/t_uw  slip/s_l_ih1_p  away/ah_w_ey1  
26  inside/ih2_n_s_ay1_d  
27  across/ah_k_r_ao1_s  
28  time/t_ay1_m  I/ay  fall/f_aa1_l  
29  saw/s_ao1  the/dh_ah  light/l_ay1_t  
30  of/ah_v  the/dh_ah  world/w_er1_l_d  
31  touch/t_ah1_ch  your/y_ao_r  skin/s_k_ih1_n  
32  i/ay  caved/k_ey1_v_d  in/ih1_n  
33  
34  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  moments/m_ow1_m_ah_n_t_s  of/ah_v  my/m_ay  life/l_ay1_f  
35  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  stuck/s_t_ah1_k  in/ih1_n  overdrive/ow1_v_er_d_r_ay2_v  
36  don-t/d_ow1_n_t  
37  leave/l_iy1_v  me/m_iy  yet/y_eh1_t  
38  don-t/d_ow1_n_t  
39  leave/l_iy1_v  me/m_iy  yet/y_eh1_t  
40  
41  and/ah_n_d  before/b_ah_f_ao1_r  I/ay  could/k_uh1_d  come/k_ah1_m  
42  yes/y_eh1_s  something/s_ah1_m_th_ih_ng  you/y_uw  should/sh_uh_d  know/n_ow1  
43  how/hh_aw1  I/ay  feel/f_iy1_l  alone/ah_l_ow1_n  
44  where/w_eh_r  you/y_uw  go/g_ow1  
45  im/ay_m  terrified/t_eh1_r_ah_f_ay2_d  
46  
47  heaven/hh_eh1_v_ah_n  might/m_ay1_t  say/s_ey1  
48  whos/hh_uw_s  on/aa_n  my/m_ay  side/s_ay1_d  
49  
50  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  moments/m_ow1_m_ah_n_t_s  of/ah_v  my/m_ay  life/l_ay1_f  
51  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  stuck/s_t_ah1_k  in/ih1_n  overdrive/ow1_v_er_d_r_ay2_v  
52  irreversible/ih2_r_ih_v_er1_s_ah_b_ah_l  as/ae_z  it/ih_t  turns/t_er1_n_z  my/m_ay  life/l_ay1_f  
53  
54  its/ih_t_s  you/y_uw  and/ah_n_d  I/ay  
55  its/ih_t_s  you/y_uw  and/ah_n_d  I/ay  
56  its/ih_t_s  you/y_uw  and/ah_n_d  I/ay  


rarewords=  14
