title  is He Gon Pop Lyrics
author  by Antonym

3  
4  now/n_aw1  Im/ay_m  sure/sh_uh1_r  many/m_eh1_n_iy  of/ah_v  you/y_uw  in/ih1_n  this/dh_ih1_s  room/r_uw1_m  have/hh_ae1_v  experienced/ih_k_s_p_ih1_r_iy_ah_n_s_t  this/dh_ih1_s  in/ih1_n  some/s_ah1_m  form/f_ao1_r_m  
5  you/y_uw  must/m_ah1_s_t  know/n_ow1  how/hh_aw1  uncanny/ah_n_k_ae1_n_iy  it/ah_t  is/ah_z  to/t_ah  suddenly/s_ah1_d_ah_n_l_iy  be/b_iy  thrown/th_r_ow1_n  out/aw1_t  of/ah_v  the/dh_ah  normal/n_ao1_r_m_ah_l  course/k_ao1_r_s  
6  of/ah_v  your/y_ao_r  life/l_ay1_f  
7  and/ah_n_d  youll/y_uw_l  think/th_ih1_ng_k  what/hh_w_ah1_t  was/w_ah1_z  I/ay  doing/d_uw1_ih_ng  
8  
9  what/hh_w_ah1_t  was/w_ah1_z  I/ay  doing/d_uw1_ih_ng  
10  
11  i/ay  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  when/w_eh_n  I/ay  hear/hh_ih1_r  this/dh_ih1_s  song/s_ao1_ng  
12  make/m_ey1_k  me/m_iy  feel/f_iy1_l  that/dh_ae1_t  beat/b_iy1_t  gotta/g_aa1_t_ah  express/ih_k_s_p_r_eh1_s  my/m_ay  wrongs/r_ao1_ng_z  
13  express/ih_k_s_p_r_eh1_s  my/m_ay  thoughts/th_ao1_t_s  
14  cuz/k_ah1_z  nobody/n_ow1_b_aa2_d_iy2  coming/k_ah1_m_ih_ng  up/ah1_p  to/t_uw  me/m_iy  asking/ae1_s_k_ih_ng  how/hh_aw1  I/ay  feel/f_iy1_l  well/w_eh1_l  imma/ih1_m_m_aa1  tell/t_eh1_l  you/y_uw  
15  imma/ih1_m_m_aa1  tell/t_eh1_l  you/y_uw  real/r_iy1_l  straight/s_t_r_ey1_t  up/ah1_p  
16  had/hh_ae1_d  me/m_iy  feeling/f_iy1_l_ih_ng  real/r_iy1_l  blue/b_l_uw1  from/f_r_ah1_m  the/dh_ah  dumps/d_ah1_m_p_s  I/ay  came/k_ey1_m  up/ah1_p  
17  throw/th_r_ow1  away/ah_w_ey1  my/m_ay  shame/sh_ey1_m  out/aw1_t  rearrange/r_iy2_er_ey1_n_jh  the/dh_ah  game/g_ey1_m  up/ah1_p  
18  game/g_ey1_m  plan/p_l_ae1_n  lead/l_iy1_d  me/m_iy  south/s_aw1_th  bird/b_er1_d  from/f_r_ah1_m  the/dh_ah  flock/f_l_aa1_k  helped/hh_eh1_l_p_t  me/m_iy  up/ah1_p  
19  my/m_ay  crush/k_r_ah1_sh  was/w_ah_z  my/m_ay  crutch/k_r_ah1_ch  
20  the/dh_ah  way/w_ey1  we/w_iy  fell/f_eh1_l  together/t_ah_g_eh1_dh_er  was/w_ah_z  like/l_ay1_k  the/dh_ah  basket/b_ae1_s_k_ah_t  and/ah_n_d  the/dh_ah  ball/b_ao1_l  so/s_ow1  clutch/k_l_ah1_ch  
21  goddess/g_aa1_d_ah_s  as/ae_z  such/s_ah1_ch  defibrillator/d_iy_f_ih1_b_r_ah_l_ey2_t_er  reviver/r_ih_v_ay1_v_l  
22  my/m_ay  girl/g_er1_l  so/s_ow1  hot/hh_aa1_t  sometimes/s_ah_m_t_ay1_m_z  I/ay  need/n_iy1_d  a/ah  fucking/f_ah1_k_ih_ng  visor/v_ih1_z_er  
23  haha/hh_aa1_ae  uhn/ah1_n  fly/f_l_ay1  her/hh_er  out/aw1_t  to/t_uw  Cali/k_aa1_l_iy  
24  got/g_aa1_t  her/hh_er  by/b_ay  the/dh_ah  pool/p_uw1_l  being/b_iy1_ih_ng  cool/k_uw1_l  in/ih1_n  the/dh_ah  valley/v_ae1_l_iy  and/ah_n_d  
25  this/dh_ih1_s  ain-t/ey1_n_t  a/ah  front/f_r_ah1_n_t  nor/n_ao1_r  a/ah  stunt/s_t_ah1_n_t  nor/n_ao1_r  a/ah  pair/p_eh1_r  of/ah_v  rhymes/r_ay1_m_z  
26  just/jh_ah1_s_t  me/m_iy  on/aa_n  my/m_ay  flex/f_l_eh1_k_s  shit/sh_iy1_t  hit/hh_ih1_t  the/dh_ah  gym/jh_ih1_m  sometimes/s_ah_m_t_ay1_m_z  
27  she/sh_iy  a/ah  lot/l_aa1_t  more/m_ao1_r  than/dh_ae1_n  nothing/n_ah1_th_ih_ng  
28  you/y_uw  know/n_ow1  I/ay  feel/f_iy1_l  sorry/s_aa1_r_iy  its/ih_t_s  just/jh_ah1_s_t  im/ay_m  going/g_ow_ih_ng  through/th_r_uw1  something/s_ah1_m_th_ih_ng  
29  
30  yeah/y_ae1  Im/ay_m  going/g_ow1_ah_n  through/th_r_uw1  something/s_ah1_m_th_ih_ng  
31  said/s_eh1_d  
32  im/ay_m  going/g_ow_ih_ng  through/th_r_uw1  something/s_ah1_m_th_ih_ng  
33  
34  i/ay  dress/d_r_eh1_s  kinda/k_ih1_n_d_ah  different/d_ih_f_r_ax_n_t  now/n_aw1  you/y_uw  peeping/p_iy1_p_ih_ng  from/f_r_ah1_m  your/y_ao_r  eye/ay1  corner/k_ao1_r_n_er  
35  heard/hh_er1_d  you/y_uw  know/n_ow1  Im/ay_m  Bi-Polar/B_ih_-_P_oh1_l_ax_r  every/eh1_v_er_iy  night/n_ay1_t  I/ay  cry/k_r_ay1  bolder/b_ow1_l_d_er  
36  real/r_iy1_l  G-s/jh_iy1_z  reveal/r_ih_v_iy_l  timidities/t_ah_m_ih1_d_ah_t_iy_s  
37  vulnerabilities/v_ah2_l_n_er_ah_b_ih1_l_ah_t_iy_z  no/n_ow1  I/ay  don-t/d_ow1_n_t  pretend/p_r_iy_t_eh1_n_d  to/t_uw  be/b_iy1  
38  nobody/n_ow1_b_aa2_d_iy2  else/eh1_l_s  but/b_ah1_t  the/dh_ah  kid/k_ih1_d  my/m_ay  parents/p_eh1_r_ah_n_t_s  raised/r_ey1_z_d  
39  Arthur/aa1_r_th_er  Rimbaud/R_ih_m_b_ae1_ax_d  I/ay  praised/p_r_ey1_z_d  he/hh_iy  got/g_aa1_t  me/m_iy  through/th_r_uw1  the/dh_ah  apparent/ah_p_eh1_r_ah_n_t  phase/f_ey1_z  
40  of/ah_v  depression/d_ah_p_r_eh1_sh_ah_n  almost/ao1_l_m_ow2_s_t  squeezed/s_k_w_iy1_z_d  the/dh_ah  Smith/s_m_ih1_th  and/ah_n_d  Wesson/w_eh1_s_ah_n  
41  recognized/r_eh1_k_ah_g_n_ay2_z_d  in/ih1_n  the/dh_ah  sky/s_k_ay1  someone/s_ah1_m_w_ah2_n  up/ah1_p  there/dh_eh1_r  blessing/b_l_eh1_s_ih_ng  me/m_iy  
42  i/ay  miss/m_ih1_s  my/m_ay  grandmothers/g_r_ae1_n_d_m_ah2_dh_er_z  oh/ow1  so/s_ow1  much/m_ah1_ch  
43  oh/ow1  too/t_uw  much/m_ah1_ch  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  the/dh_ah  half/hh_ae1_f  of/ah_v  it/ih_t  
44  im/ay_m  making/m_ey1_k_ih_ng  to/t_ah  many/m_eh1_n_iy  point-s/p_oy1_n_t_s  you/y_uw  couldn-t/k_uh1_d_n_t  make/m_ey1_k  a/ah  graph/g_r_ae1_f  of/ah_v  it/ih_t  
45  y-all/y_ao2_l  really/r_ih1_l_iy  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  
46  try/t_r_ay1  to/t_uw  put/p_uh1_t  in/ih1_n  words/w_er1_d_z  but/b_ah1_t  the/dh_ah  words/w_er1_d_z  won-t/w_ow1_n_t  fit/f_ih1_t  it/ih_t  won-t/w_ow1_n_t  fit/f_ih1_t  it/ih_t  
47  why/w_ay1  the/dh_ah  frog/f_r_ah1_g  ribbit/r_ih1_b_ah_t  frog/f_r_ah1_g  ribbit/r_ih1_b_ah_t  
48  like/l_ay1_k  I/ay  love/l_ah1_v  my/m_ay  Pops/p_aa1_p_s  I/ay  dun/d_ah1_n  try/t_r_ay1  to/t_uw  write/r_ay1_t  you/y_uw  a/ah  letter/l_eh1_t_er  
49  couldn-t/k_uh1_d_n_t  pull/p_uh1_l  myself/m_ay2_s_eh1_l_f  together/t_ah_g_eh1_dh_er  put/p_uh1_t  the/dh_ah  draft/d_r_ae1_f_t  in/ih1_n  the/dh_ah  shredder/sh_r_eh1_d_er  
50  something/s_ah1_m_th_ih_ng  bout/b_aw1_t  recording/r_ah_k_ao1_r_d_ih_ng  takes/t_ey1_k_s  the/dh_ah  life/l_ay1_f  out/aw1_t  of/ah_v  words/w_er1_d_z  
51  i/ay  dun/d_ah1_n  teared/t_iy1_r_b  up/ah1_p  writing/r_ay1_t_ih_ng  this/dh_ih1_s  shit/sh_iy1_t  
52  so/s_ow1  now/n_aw1  I/ay  just/jh_ah1_s_t  recite/r_ah_s_ay1_t  this/dh_ih1_s  shit/sh_iy1_t  
53  know/n_ow1  it/ih_t  was/w_ah_z  true/t_r_uw1  for/f_ao_r  a/ah  second/s_eh1_k_ah_n_d  maybe/m_ey1_b_iy  rewrite/r_iy_r_ay_t  this/dh_ih1_s  shit/sh_iy1_t  
54  you/y_uw  know/n_ow1  I/ay  like/l_ay1_k  this/dh_ih1_s  shit/sh_iy1_t  
55  tryna/t_r_ih1_n_ah  get/g_eh1_t  you/y_uw  to/t_uw  bite/b_ay1_t  this/dh_ih1_s  shit/sh_iy1_t  
56  its/ih_t_s  all/ao1_l  good/g_uh1_d  
57  
58  i/ay  know/n_ow1  I/ay  got/g_aa1_t  my/m_ay  issues/ih1_sh_uw_z  baby/b_ey1_b_iy  I/ay  just/jh_ah1_s_t  ask/ae1_s_k  you/y_uw  to/t_uw  love/l_ah1_v  me/m_iy  like/l_ay1_k  you/y_uw  do/d_uw1  
59  love/l_ah1_v  me/m_iy  like/l_ay1_k  you/y_uw  do/d_uw1  
60  
61  love/l_ah1_v  me/m_iy  till/t_ih1_l  youre/y_uw_r  through/th_r_uw1  Love/l_ah1_v  me/m_iy  till/t_ih1_l  youre/y_uw_r  through/th_r_uw1  
62  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  for/f_ao_r  you/y_uw  anything/eh1_n_iy_th_ih2_ng  I/ay  do/d_uw1  
63  i/ay  know/n_ow1  you/y_uw  got/g_aa1_t  me/m_iy  on/aa_n  lock/l_aa1_k  
64  is/ih_z  Antonym/A_n_t_oh1_n_ax_m  gon/g_aa1_n  pop/p_aa1_p  


rarewords=  44
