[[pbas 38.000; rate 160; volm +1.5]]island by Volcano Choir . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]owen , [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 130; volm +1.5]]home[[slnc 20]] . 
the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set it on to the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
with a long catapult . 
[[slnc 100]]and the salt that he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put to the [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100]]and the tones he [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]push [[slnc 100]]and the songs he [[rate 120; volm +1.5]]would[[slnc 100]] push to the [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went a fuck in the snow that gets pushed to the [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
well your heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a bush [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] talking , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , with some [[pbas 38.000; rate 130; volm +1.5]]size[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you already [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] of the soot [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were already smushed with a calm steady [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]push to the [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] your heart finds . 
on with your own [[pbas 38.000; rate 130; volm +1.5]]wife[[slnc 200]] . 
sign . 
up . 
[[rate 120; volm +1.5]]all[[slnc 100]] . 
your . 
relatives . 
only a harbor mind . 
in turpentine . 
[[inpt PHON]]AYm[[inpt TEXT]] the reaper bahn . 
calm the arrival . 
tear it to the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is said , you [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
come [[slnc 100]]and serve it with an [[pbas 38.000; rate 130; volm +1.5]]omelette[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] on it . 
with the carpet . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]solved it . 
said [[inpt PHON]]yUWr[[inpt TEXT]] corporate . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set your orbit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set your coffin . 
said its often . 
that your old fits . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are your old tits . 
[[pbas 54.000; rate 155; volm +1.5]]on your hard drive[[slnc 200]]. 
