title  island Life Lyrics
author  by The Zolas

3  in/ih1_n_ch  paradise/p_eh1_r_ah_d_ay2_s  tropical/t_r_aa1_p_ih_k_ah_l  greys/g_r_ey1_z  
4  i/ay  missed/m_ih1_s_t  the/dh_iy  wave/w_ey1_v  again/ah_g_ey1_n  today/t_uw_d_ey1  
5  
6  island/ay1_l_ah_n_d  life/l_ay1_f  
7  is/ah_z  a/ey1  moth/m_ao1_th  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
8  all/ao1_l  this/dh_ih1_s  time/t_ay1_m  
9  we/w_iy  look/l_uh1_k  out/aw1_t  for/f_ao_r  a/ah  light/l_ay1_t  
10  
11  i/ay  walk/w_ao1_k  the/dh_ah  streets/s_t_r_iy1_t_s  that/dh_ae1_t  hot/hh_aa1_t  ballet/b_ae_l_ey1  
12  won-t/w_ow1_n_t  someone/s_ah1_m_w_ah2_n  look/l_uh1_k  at/ae_t  me/m_iy  that/dh_ae1_t  way/w_ey1  
13  
14  island/ay1_l_ah_n_d  life/l_ay1_f  
15  is/ah_z  a/ey1  moth/m_ao1_th  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
16  all/ao1_l  this/dh_ih1_s  time/t_ay1_m  
17  we/w_iy  just/jh_ah1_s_t  follow/f_aa1_l_ow  the/dh_ah  light/l_ay1_t  
18  
19  so/s_ow1  I/ay  wait/w_ey1_t  for/f_ao_r  you/y_uw  here/hh_ih1_r  
20  on/aa_n  a/ah  permanent/p_er1_m_ah_n_ah_n_t  vacation/v_ey_k_ey1_sh_ah_n  
21  youre/y_uw_r  the/dh_iy  speck/s_p_eh1_k  on/aa_n  the/dh_iy  horizon/hh_er_ay1_z_ah_n  
22  youre/y_uw_r  a/ah  wild/w_ay1_l_d  imagination/ih2_m_ae2_jh_ah_n_ey1_sh_ah_n  
23  and/ah_n_d  they/dh_ey1  say/s_ey1  its/ih_t_s  human/hh_y_uw_m_ax_n  to/t_uw  want/w_aa1_n_t  
24  but/b_ah1_t  I/ay  want/w_aa1_n_t  inoculation/ih2_n_aa2_k_y_ah_l_ey1_sh_ah_n  
25  wanna/w_aa1_n_ah  fall/f_aa1_l  through/th_r_uw1  the/dh_ah  sand/s_ae1_n_d  
26  to/t_uw  an/ae_n  alternate/ao1_l_t_er_n_ey2_t  dimension/d_ih2_m_eh1_n_sh_ah_n  


rarewords=  10
