[[pbas 38.000; rate 160; volm +1.5]]island Hideaway Lyrics by ViZion . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yea yeay . 
yo , [[pbas 54.000; rate 155; volm +1.5]]what up ? [[rset 0]]
This is the SolAR [[pbas 38.000; rate 130; volm +1.5]]mixtape[[slnc 200]] . 
nah nah naoh yea yea , [[pbas 38.000; rate 130; volm +1.5]]ViZion[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
i smoke that tree [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
i toke in peace , [[slnc 100]]and think no [[pbas 38.000; rate 130; volm +1.5]]violence[[slnc 200]] . 
on my island hideaway . 
little bit of tree , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it in the blunt , little bit of rum , put [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] in [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] cup , . 
yea , [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
little bit of sea , little shade from the sun , under coconut leaves , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
smoke till [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done . 
life [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living is the life they want , ' til the day [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finished , [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] . 
that bomb . 
smoke that kief , in a polo suite , under linen sheets , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making shorty [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
brazilian chick , with a pocket full of pesos , she ain't wanna [[pbas 48.000; rate 130; volm +0.9]]go[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
from a pay phone . 
millions rich , [[inpt PHON]]bOY1frEH2ndz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got dough , [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] she [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] dick in [[pbas 38.000; rate 130; volm +1.5]]Barbados[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cruising on the coast , I take her everywhere that she wanna go . 
i show scenery [[slnc 100]]and she shows me how she drops it [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
cruise through the city , [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] complicated , big houses [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paling [[pbas 38.000; rate 130; volm +1.5]]adjacent[[slnc 200]] . 
these streets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are getting so mean , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know that [[inpt PHON]]wIYr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] really gonna [[pbas 38.000; rate 130; volm +1.5]]make[[slnc 200]] . 
it . 
blue [[slnc 100]]and yellow , blue [[slnc 100]]and yellow , mix it up [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
every time I touch this [[pbas 38.000; rate 130; volm +1.5]]road[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] dressed so fresh [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]clean[[slnc 200]] . 
i smoke that tree [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get high [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] , high again . 
i toke in peace , [[slnc 100]]and think no [[pbas 38.000; rate 130; volm +1.5]]violence[[slnc 200]] . 
on my island hideaway . 
yea , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I give you that [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
stop what [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing , [[slnc 100]]and hop in the whip , then come over to the [[pbas 38.000; rate 130; volm +1.5]]crib[[slnc 200]] . 
let me give you that [[pbas 38.000; rate 130; volm +1.5]]bird[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drinking so much that my vision [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets blurred , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping so much that my [[pbas 38.000; rate 130; volm +1.5]]words[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slurred . 
thinking of a mission [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting with a misses with a face thats fair [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
that ass absurd . 
[[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making it [[pbas 38.000; rate 130; volm +1.5]]work[[slnc 200]] . 
shorty so bad even no hands she still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making it [[pbas 38.000; rate 130; volm +1.5]]jerk[[slnc 200]] . 
blast that cash , I prefer to smash with a dime [[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] my . 
stash . 
hit it so hard that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it go numb , hit it so hard that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it go [[pbas 38.000; rate 130; volm +1.5]]bum[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] laying with her [[slnc 100]]and shes smoking on the weed now thats [[pbas 48.000; rate 130; volm +0.9]]what[[slnc 50]] I call [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]motherfucking treesome . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to go home is her only [[pbas 38.000; rate 130; volm +1.5]]wish[[slnc 200]] . 
caribbean food is her favorite [[pbas 38.000; rate 130; volm +1.5]]dish[[slnc 200]] . 
she happy with whatever , whether I take her down to Mapps [[slnc 100]]or go to Oistins for . 
some fish . 
take you home to mum , yea [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] baby . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having nightmares of you cause you leave me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] here with you [[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]breezy[[slnc 200]] . 
on my island we [[pbas 48.000; rate 130; volm +0.9]]hideaway[[slnc 50]] [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live life easy . 
i smoke that tree [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
i toke in peace , [[slnc 100]]and think no [[pbas 38.000; rate 130; volm +1.5]]violence[[slnc 200]] . 
on my island hideaway . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] so amazing , the life I know [[slnc 100]]as a real [[pbas 38.000; rate 130; volm +1.5]]Barbadian[[slnc 200]] . 
shout out [[rate 120; volm +1.5]]all[[slnc 100]] my Jamaicans , [[slnc 100]]and big up the Trini gal so [[pbas 38.000; rate 130; volm +1.5]]fascinating[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] clearly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stating . 
this place I know , my Caribbean home . 
anywhere I go on the road . 
i show love , I show love , I show love . 
yea Barbados , Trinidad , St Lucia , Jamaica , West Indies big up . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget . 
bristol , New York , [[pbas 38.000; rate 130; volm +1.5]]ATL[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yo , ViZion . 
