title  it Says Here Lyrics
author  by Billy Bragg

3  it/ah_t  says/s_ih1_z  here/hh_ih1_r  
4  that/dh_ah_t  the/dh_iy  unions/y_uw1_n_y_ah_n_z  will/w_ih1_l  never/n_eh1_v_er  learn/l_er1_n  
5  it/ah_t  says/s_ih1_z  here/hh_ih1_r  
6  that/dh_ah_t  the/dh_iy  economy/ih_k_aa1_n_ah_m_iy  is/ah_z  on/aa_n  the/dh_iy  upturn/ah_p_t_er1_n  
7  and/ah_n_d  it/ah_t  says/s_ih1_z  here/hh_ih1_r  
8  we/w_iy  should/sh_uh_d  be/b_iy  proud/p_r_aw1_d  
9  that/dh_ah_t  we/w_iy  are/er  free/f_r_iy1  
10  and/ah_n_d  our/aa1_r  free/f_r_iy1  press/p_r_eh1_s  reflects/r_ah_f_l_eh1_k_s  our/aa1_r  democracy/d_ih2_m_aa1_k_r_ah_s_iy  
11  
12  those/dh_ow1_z  braying/b_r_ey1_ih_ng  voices/v_oy1_s_ah_z  on/aa_n  the/dh_iy  right/r_ay1_t  of/ah_v  the/dh_iy  House/hh_aw1_s  
13  are/er  echoed/eh1_k_ow_d  down/d_aw1_n  the/dh_iy  Street/s_t_r_iy1_t  of/ah_v  Shame/sh_ey1_m  
14  where/hh_w_eh1_r  politics/p_aa1_l_ah_t_ih2_k_s  mix/m_ih1_k_s  with/w_ah_dh  bingo/b_ih1_ng_g_ow  and/ah_n_d  tits/t_ih1_t_s  
15  in/ih1_n_ch  a/ey1  money/m_ah1_n_iy  and/ah_n_d  numbers/n_ah1_m_b_er_z  game/g_ey1_m  
16  where/hh_w_eh1_r  they/dh_ey1  offer/ao1_f_er  you/y_uw  a/ey1  feature/f_iy1_ch_er  
17  on/aa_n  stockings/s_t_aa1_k_ih_ng_z  and/ah_n_d  suspenders/s_ah_s_p_eh1_n_d_er_z  
18  next/n_eh1_k_s  to/t_ah  a/ey1  call/k_ao1_l  for/f_r_er  stiffer/s_t_ih1_f_er  penalties/p_eh1_n_ah_l_t_iy_z  for/f_r_er  
19  sex/s_eh1_k_s  offenders/ah_f_eh1_n_d_er_z  
20  
21  it/ah_t  says/s_ih1_z  here/hh_ih1_r  
22  that/dh_ah_t  this/dh_ah_s  year-s/y_ih1_r_z  prince/p_r_ih1_n_s  is/ah_z  born/b_ao1_r_n  
23  it/ah_t  says/s_ih1_z  here/hh_ih1_r  
24  do/d_uw1  you/y_uw  ever/eh1_v_er  wish/w_ih1_sh  that/dh_ae1_t  you/y_uw  were/w_er  better/b_eh1_t_er  informed/ih2_n_f_ao1_r_m_d  
25  and/ah_n_d  it/ah_t  says/s_ih1_z  here/hh_ih1_r  
26  that/dh_ah_t  we/w_iy  can/k_ae1_n  only/ow1_n_l_iy  stop/s_t_aa1_p  the/dh_iy  rot/r_aa1_t  
27  with/w_ah_dh  a/ey1  large/l_aa1_r_jh  dose/d_ow1_s  of/ah_v  law/l_aa1  and/ah_n_d  order/ao1_r_d_er  
28  and/ah_n_d  a/ey1  touch/t_ah1_ch  of/ah_v  the/dh_iy  short/sh_ao1_r_t  sharp/sh_aa1_r_p  shock/sh_aa1_k  
29  
30  if/ih1_f  this/dh_ah_s  does/d_ah_z  not/n_ax_t  reflect/r_ah_f_l_eh1_k_t  your/y_uh1_r  view/v_y_uw1  you/y_uw  should/sh_uh_d  understand/ah2_n_d_er_s_t_ae1_n_d  
31  that/dh_ah_t  those/dh_ow1_z  who/hh_uw  own/ow1_n  the/dh_iy  papers/p_ey1_p_er_z  also/ao1_l_s_ow  own/ow1_n  this/dh_ah_s  land/l_ae1_n_d  
32  and/ah_n_d  theyd/dh_ey1_d  rather/r_ae1_dh_er  you/y_uw  believe/b_ah_l_iy1_v  
33  in/ih1_n  Coronation/k_ao2_r_ah_n_ey1_sh_ah_n  Street/s_t_r_iy1_t  capers/k_ey1_p_er_z  
34  in/ih1_n  the/dh_ah  war/w_ao1_r  of/ah_v  circulation/s_er1_k_y_ah_l_ey2_sh_ah_n  it/ih_t  sells/s_eh1_l_z  newspapers/n_uw1_z_p_ey2_p_er_z  
35  could/k_uh1_d  it/ih_t  be/b_iy1  an/ae_n  infringement/ih2_n_f_r_ih1_n_jh_m_ah_n_t  
36  of/ah_v  the/dh_ah  freedom/f_r_iy1_d_ah_m  of/ah_v  the/dh_ah  press/p_r_eh1_s  
37  to/t_uw  print/p_r_ih1_n_t  pictures/p_ih1_k_ch_er_z  of/ah_v  women/w_ih1_m_ah_n  in/ih1_n  
38  states/s_t_ey1_t_s  of/ah_v  undress/ah_n_d_r_eh1_s  
39  
40  when/w_eh_n  you/y_uw  wake/w_ey1_k  up/ah1_p  to/t_uw  the/dh_iy  fact/f_ae1_k_t  
41  that/dh_ah_t  your/y_uh1_r  paper/p_ey1_p_er  is/ah_z  Tory/t_ao1_r_iy  
42  just/jh_ah_s_t  remember/r_iy_m_eh1_m_b_er  
43  there/dh_eh1_r  are/aa_r  two/t_uw  sides/s_ay1_d_z  to/t_uw  every/eh1_v_er_iy  story/s_t_ao1_r_iy  


rarewords=  7
