title  its 'Aw'-rite Lyrics
author  by Rufus Thomas

3  
4  baby/b_ey1_b_iy  baby/b_ey1_b_iy  tell/t_eh1_l  me/m_iy  what/w_ah_t  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  do/d_uw1  
5  baby/b_ey1_b_iy  tell/t_eh1_l  me/m_iy  what/w_ah_t  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  do/d_uw1  
6  you/y_uw  do/d_uw1  me/m_iy  wrong/r_ao1_ng  you/y_uw  won-t/w_ow1_n_t  come/k_ah1_m  home/hh_ow1_m  
7  make/m_ey1_k  me/m_iy  feel/f_iy1_l  so/s_ow1  blue/b_l_uw1  
8  
9  baby/b_ey1_b_iy  baby/b_ey1_b_iy  you/y_uw  are/aa_r  the/dh_ah  one/w_ah_n  for/f_ao_r  me/m_iy  
10  baby/b_ey1_b_iy  youre/y_uw_r  the/dh_ah  one/w_ah_n  for/f_ao_r  me/m_iy  
11  you/y_uw  Take/t_ey1_k  my/m_ay  money/m_ah1_n_iy  That/dh_ae1_t  ain-t/ey1_n_t  funny/f_ah1_n_iy  
12  leave/l_iy1_v  me/m_iy  in/ih1_n  misery/m_ih1_z_er_iy  
13  
14  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  and/ah_n_d  a-listen/ae-[l_ih_s_n]  
15  every/eh1_v_er_iy  time/t_ay1_m  I/ay  see/s_iy1  you/y_uw  you/y_uw  a-twistin-/ah_-_t_w_iy1_s_t_ax_n_-  
16  never/n_eh1_v_er  never/n_eh1_v_er  never/n_eh1_v_er  never/n_eh1_v_er  Lonely/l_ow1_n_l_iy  
17  youre/y_uw_r  always/ao1_l_w_ey2_z  always/ao1_l_w_ey2_z  doin-/d_uw1_iy_n-eh1  The/dh_ah  pony/p_ow1_n_iy  
18  don-t/d_ow1_n_t  see/s_iy1  why/w_ay1  you/y_uw  wan/w_aa1_n  na/n_aa1  mess/m_eh1_s  around/er_aw1_n_d  
19  can-t/k_ae1_n_t  find/f_ay1_n_d  you/y_uw  when/w_eh_n  the/dh_ah  sun/s_ah1_n  goes/g_ow1_z  down/d_aw1_n  
20  
21  its/ih_t_s  aw-rite/ao1-r_ay1_t  
22  
23  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  bring/b_r_ih1_ng  me/m_iy  my/m_ay  money/m_ah1_n_iy  
24  don-t/d_ow1_n_t  You/y_uw  lie/l_ay1  why/w_ay1  you/y_uw  act/ae1_k_t  so/s_ow1  funny/f_ah1_n_iy  
25  
26  its/ih_t_s  aw-rite/ao1-r_ay1_t  
27  
28  early/er1_l_iy  in/ih1_n  the/dh_ah  mornin/m_oh1_r_n_ax_n  can-t/k_ae1_n_t  get/g_eh1_t  it/ih_t  right/r_ay1_t  
29  had/hh_ae1_d  a/ah  date/d_ey1_t  with/w_ih_dh  my/m_ay  baby/b_ey1_b_iy  last/l_ae1_s_t  night/n_ay1_t  
30  
31  its/ih_t_s  aw-rite/ao1-r_ay1_t  


rarewords=  28
