title  its My Beat Lyrics
author  by Sweet Tee Jazzy Joyce

3  how/hh_aw1  shall/sh_ae_l  I/ay  rock/r_aa1_k  thee/dh_iy1  
4  let/l_eh1_t  me/m_iy  count/k_aw1_n_t  the/dh_ah  ways/w_ey1_z  
5  
6  the/dh_ah  bass/b_ae1_s  is/ih_z  thumpin/th_ah1_m_p_iy_n  The/dh_ah  party/p_aa1_r_t_iy  is/ih_z  jumpin/jh_ah1_m_p_iy_n  
7  i/ay  got/g_aa1_t  the/dh_ah  rhymes/r_ay1_m_z  to/t_uw  keep/k_iy1_p  your/y_ao_r  body/b_aa1_d_iy  pumpin/p_ah1_m_p_iy_n  
8  to/t_uw  Keep/k_iy1_p  you/y_uw  rockin/r_aa1_k_iy_n  thats/dh_ae1_t_s  what/w_ah_t  I/ay  intend/ih2_n_t_eh1_n_d  Ta/t_aa1  
9  this/dh_ih1_s  ain-t/ey1_n_t  number/n_ah1_m_b_er  one/w_ah_n  on/aa_n  the/dh_ah  Sweet/s_w_iy1_t  Tee/t_iy1  agenda/ah_jh_eh1_n_d_ah  
10  im/ay_m  gon/g_aa1_n  na/n_aa1  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  so/s_ow1  you/y_uw  can/k_ah_n  see/s_iy1  
11  the/dh_ah  skillfull/s_k_ih1_l_f_ah_l_l  way/w_ey1  I/ay  recite/r_ah_s_ay1_t  my/m_ay  poetry/p_ow1_ah_t_r_iy  
12  quick/k_w_ih1_k  as/ae_z  a/ah  flash/f_l_ae1_sh  Ill/ay_l  pop/p_aa1_p  upon/ah_p_aa1_n  the/dh_ah  scene/s_iy1_n  
13  break/b_r_ey1_k  out/aw1_t  the/dh_iy  Casio/k_ae1_s_iy_ow  and/ah_n_d  the/dh_ah  drum/d_r_ah1_m  machine/m_ih_sh_iy1_n  
14  got/g_aa1_t  to/t_uw  get/g_eh1_t  busy/b_ih1_z_iy  cause/k_aa1_z  I/ay  know/n_ow1  Im/ay_m  down/d_aw1_n  
15  as/ae_z  I/ay  tap/t_ae1_p  into/ih1_n_t_uw  my/m_ay  instruments/ih1_n_s_t_r_ah_m_ah_n_t_s  This/dh_ih1_s  funky/f_ah1_ng_k_iy  sound/s_aw1_n_d  
16  prone/p_r_ow1_n  to/t_uw  make/m_ey1_k  your/y_ao_r  body/b_aa1_d_iy  start/s_t_aa1_r_t  to/t_uw  perspire/p_er_s_p_ay1_r  
17  as/ae_z  I/ay  turn/t_er1_n  the/dh_ah  volume/v_aa1_l_y_uw_m  up/ah1_p  higher/hh_ay1_er  and/ah_n_d  higher/hh_ay1_er  
18  grab/g_r_ae1_b  my/m_ay  JVC/nil  pop/p_aa1_p  in/ih1_n  a/ah  cassette/k_ah_s_eh1_t  
19  have/hh_ae1_v  the/dh_ah  people/p_iy1_p_ah_l  stompin/s_t_aa1_m_p_iy_n  to/t_uw  my/m_ay  beat/b_iy1_t  You/y_uw  bet/b_eh1_t  
20  play/p_l_ey1  it/ih_t  for/f_ao_r  my/m_ay  friends/f_r_eh1_n_d_z  cause/k_aa1_z  It/ih_t  sounds/s_aw1_n_d_z  so/s_ow1  neat/n_iy1_t  
21  and/ah_n_d  They/dh_ey1  ask/ae1_s_k  It-S/ih_t_s  My/m_ay  Beat/b_iy1_t  
22  It-s/ih_t_s  My/m_ay  Beat/b_iy1_t  
23  its/ih_t_s  my/m_ay  beat/b_iy1_t  
24  
25  so/s_ow1  take/t_ey1_k  a/ah  minute/m_ih_n_ih_t  and/ah_n_d  wipe/w_ay1_p  your/y_ao_r  sweat/s_w_eh1_t  
26  but/b_ah1_t  Don-T/d_ow1_n_t  lose/l_uw1_z  your/y_ao_r  tissue/t_ih1_s_y_uw2  cause/k_aa1_z  Im/ay_m  not/n_ax_t  done/d_ah1_n  yet/y_eh1_t  
27  ill/ay_l  jump/jh_ah1_m_p  on/aa_n  the/dh_ah  stage/s_t_ey1_jh  The/dh_ah  crowd/k_r_aw1_d  will/w_ah_l  come/k_ah1_m  Swarmin/S_w_ae1_r_m_ax_n  
28  and/ah_n_d  through/th_r_uw1  the/dh_iy  bass/b_ae1_s  bottoms/b_aa1_t_ah_m_z  my/m_ay  beat-ll/b_er1_ax_t_-_l  come/k_ah1_m  stormin/s_t_ao1_r_m_iy_n  
29  in/ih1_n  like/l_ay1_k  a/ah  beast/b_iy1_s_t  breakin/b_r_ey1_k_iy_n  out/aw1_t  of/ah_v  his/hh_ih_z  cage/k_ey1_jh  
30  pursuin/p_er1_s_uw1_iy_n  eardrums/ih1_r_d_r_uw1_m_s  with/w_ih_dh  a/ey1  deadly/d_eh1_d_l_iy  rage/r_ey1_jh  
31  cold/k_ow1_l_d  kickin/k_ih1_k_iy_n  ass/ae1_s  a/ah  blast/b_l_ae1_s_t  from/f_r_ah1_m  the/dh_ah  past/p_ae1_s_t  
32  first/f_er1_s_t  in/ih1_n  line/l_ay1_n  all/ao1_l  you/y_uw  weak/w_iy1_k  ones/w_ah1_n_z  are/aa_r  last/l_ae1_s_t  
33  im/ay_m  simply/s_ih1_m_p_l_iy  novelist/n_aa1_v_ah_l_ah_s_t  to/t_uw  say/s_ey1  the/dh_ah  least/l_iy1_s_t  
34  and/ah_n_d  if/ah_f  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  conceited/k_ah_n_s_iy1_t_ah_d  Ill/ay_l  hear/hh_ih1_r  myself/m_ay2_s_eh1_l_f  chief/ch_iy1_f  
35  ace/ey1_s  lady/l_ey1_d_iy  rapper/r_ae1_p_er  cold/k_ow1_l_d  queen/k_w_iy1_n  of/ah_v  hip-hop/hh_ih1_p-hh_aa1_p  
36  have/hh_ae1_v  the/dh_ah  people/p_iy1_p_ah_l  screamin/s_k_r_iy1_m_iy_n  
37  just/jh_ah1_s_t  gettin/s_eh1_t_iy_n  busy/b_ih1_z_iy  Im/ay_m  tellin/t_eh1_l_iy_n  you/y_uw  baby/b_ey1_b_iy  
38  take/t_ey1_k  it/ih_t  as/ae_z  a/ah  promise/p_r_aa1_m_ah_s  no/n_ow1  ifs/ih1_f_s  ands/ae1_n_d_z  or/ao_r  maybes/m_ey1_b_iy_z  
39  totally/t_ow1_t_ah_l_iy  convinced/k_ah_n_v_ih1_n_s_t  I/ay  wouldn-t/w_uh1_d_ah_n_t  call/k_ao1_l  it/ih_t  conceit/k_ah_n_s_iy1_t  
40  but/b_ah1_t  Im/ay_m  Sweet/s_w_iy1_t  Tee/t_iy1  and/ah_n_d  its/ih_t_s  my/m_ay  beat/b_iy1_t  
41  
42  im/ay_m  the/dh_ah  entrepreneur/oh_n_t_r_ax_p_r_ax_n_er_r  of/ah_v  the/dh_ah  hip-hop/hh_ih1_p-hh_aa1_p  decor/d_ih_k_ao1_r  
43  have/hh_ae1_v  You/y_uw  people/p_iy1_p_ah_l  rampagin/r_ae1_m_p_aa_jh_iy1_n  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  dancefloor/d_ae_n_s_ha_f_l_ao1_r  
44  freak/f_r_iy1_k  to/t_uw  my/m_ay  melody/m_eh1_l_ah_d_iy  get/g_eh1_t  hip/hh_ih1_p  to/t_uw  my/m_ay  beat/b_iy1_t  
45  as/ae_z  I/ay  display/d_ih2_s_p_l_ey1  my/m_ay  rhymes/r_ay1_m_z  so/s_ow1  viciously/v_ih1_sh_ah_s_l_iy  see/s_iy1  
46  eh/eh1  Im/ay_m  on/aa_n  the/dh_ah  top/t_aa1_p  number/n_ah1_m_b_er  one/w_ah_n  Yes/y_eh1_s  uno/uw1_n_ow  
47  don-t/d_ow1_n_t  play/p_l_ey1  stupid/s_t_uw1_p_ah_d  cause/k_aa1_z  I/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  know/n_ow1  
48  so/s_ow1  go/g_ow1  take/t_ey1_k  the/dh_ah  chance/ch_ae1_n_s  cause/k_aa1_z  You/y_uw  don-t/d_ow1_n  wan/w_aa1_n  na/n_aa1  miss/m_ih1_s  
49  jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  on/aa_n  the/dh_ah  mix/m_ih1_k_s  rock/r_aa1_k  my/m_ay  funky/f_ah1_ng_k_iy  beat/b_iy1_t  bust/b_ah1_s_t  This/dh_ih1_s  
50  
51  my/m_ay  beat/b_iy1_t  is/ih_z  rough/r_ah1_f  but/b_ah1_t  yet/y_eh1_t  its/ih_t_s  so/s_ow1  tender/t_eh1_n_d_er  
52  do/d_uw1  The/dh_ah  right/r_ay1_t  thing/th_ih1_ng  party/p_aa1_r_t_iy  people/p_iy1_p_ah_l  surrender/s_er_eh1_n_d_er  
53  go/g_ow1  with/w_ih_dh  the/dh_ah  flow/f_l_ow1  cause/k_aa1_z  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  know/n_ow1  
54  that/dh_ae1_t  the/dh_ah  lady/l_ey1_d_iy  Sweet/s_w_iy1_t  Tee/t_iy1  is/ih_z  runnin/r_ah1_iy_n  This/dh_ih1_s  here/hh_ih1_r  show/sh_ow1  
55  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  to/t_uw  it/ih_t  but/b_ah1_t  to/t_ah  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  do/d_uw1  it/ih_t  
56  don-t/d_ow1_n_t  need/n_iy1_d  a/ah  pair/p_eh1_r  of/ah_v  sneakers/s_n_iy1_k_er_z  to/t_uw  run/r_ah1_n  right/r_ay1_t  through/th_r_uw1  it/ah_t  
57  situation-s/s_ih2_ch_uw_ey1_sh_ah_n_z  stable/s_t_ey1_b_ah_l  no/n_ow1  question/k_w_eh_s_ch_ax_n  about/ah_b_aw1_t  it/ih_t  
58  me/m_iy  get/g_eh1_t  rocked/r_aa1_k_t  by/b_ay  who/hh_uw  I/ay  doubt/d_aw1_t  it/ih_t  
59  im/ay_m  only/ow1_n_l_iy  gon/g_aa1_n  na/n_aa1  tell/t_eh1_l  you/y_uw  once/w_ah1_n_s  dog/d_ah1_g  on/aa_n  it/ih_t  
60  do/d_uw1  yourself/y_er_s_eh1_l_f  a/ah  favor/f_ey1_v_er  and/ah_n_d  g- /g_-_   g- /g_-_   get/g_eh1_t  on/aa_n  it/ih_t  
61  super/s_uw1_p_er  high/hh_ay1  post/p_ow1_s_t  I/ay  catch/k_ae1_ch  the/dh_ah  beat/b_iy1_t  with/w_ih_dh  ease/iy1_z  
62  demolishin/d_ah_m_aa1_l_ih_sh_iy_n  rappers/r_ae1_p_er_z  while/w_ay_l  Im/ay_m  shootin/sh_uw1_t_iy_n  the/dh_ah  breeze/b_r_iy1_z  
63  so/s_ow1  be/b_iy1  on/aa_n  the/dh_ah  look-out/l_uh1_k-[ao1_t,ow1_t_iy1]  Sweet/s_w_iy1_t  Tees/t_iy1_z  comin/k_ow1_m_ah_n  
64  fast/f_ae1_s_t  with/w_ih_dh  the/dh_ah  rhymes/r_ay1_m_z  and/ah_n_d  twice/t_w_ay1_s  as/ae_z  stunnin/s_t_ah1_iy_n  
65  make/m_ey1_k  my/m_ay  day/d_ey1  and/ah_n_d  you/y_uw  face/f_ey1_s  defeat/d_ah_f_iy1_t  
66  cause/k_aa1_z  Im/ay_m  Sweet/s_w_iy1_t  Tee/t_iy1  and/ah_n_d  its/ih_t_s  my/m_ay  beat/b_iy1_t  
67  
68  due/d_uw1  to/t_uw  circumstances/s_er1_k_ah_m_s_t_ae2_n_s_ah_z  You-Ll/y_uw_l  have/hh_ae1_v  to/t_uw  be/b_iy1  aware/ah_w_eh1_r  
69  that/dh_ae1_t  Sweet/s_w_iy1_t  Tee/t_iy1  and/ah_n_d  Jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  are/aa_r  definitely/d_eh1_f_ah_n_ah_t_l_iy  here/hh_ih1_r  
70  to/t_uw  stay/s_t_ey1  on/aa_n  the/dh_ah  top/t_aa1_p  right/r_ay1_t  where/w_eh_r  we/w_iy  belong/b_ah_l_ao1_ng  
71  and/ah_n_d  If/ah_f  you/y_uw  think/th_ih1_ng_k  we/w_iy  can/k_ah_n  be/b_iy1  taken/t_ey1_k_ah_n  Im/ay_m  sorry/s_aa1_r_iy  youre/y_uw_r  wrong/r_ao1_ng  
72  quite/k_w_ay1_t  confidentially/k_aa2_n_f_ah_d_eh1_n_sh_ah_l_iy  I-M/ay_m  well/w_eh1_l  aware/ah_w_eh1_r  
73  that/dh_ae1_t  Im/ay_m  talkin/t_aa1_k_ah_n  out/aw1_t  my/m_ay  face/f_ey1_s  but/b_ah1_t  I/ay  just/jh_ah1_s_t  don-t/d_ow1_n_t  care/k_eh1_r  
74  cause/k_aa1_z  were/w_iy_r  the/dh_ah  ultimate/ah1_l_t_ah_m_ah_t  on/aa_n  the/dh_ah  top/t_aa1_p  Can-T/k_ae1_n_t  you/y_uw  see/s_iy1  
75  you/y_uw  better/b_eh1_t_er  never/n_eh1_v_er  ever/eh1_v_er  sleep/s_l_iy1_p  on/aa_n  Jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  and/ah_n_d  Sweet/s_w_iy1_t  Tee/t_iy1  
76  jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  Jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  
77  jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  
78  cold/k_ow1_l_d  bloody/b_l_ah1_d_iy  terrorizin/t_eh1_r_er_ay2_iy_n  baby/b_ey1_b_iy  that/dh_ae1_t  you/y_uw  can/k_ah_n  bet/b_eh1_t  
79  
80  yo/y_ow1  put/p_uh1_t  on/aa_n  your/y_ao_r  glasses/g_l_ae1_s_ah_z  so/s_ow1  that/dh_ae1_t  you/y_uw  can/k_ah_n  see/s_iy1  
81  thats/dh_ae1_t_s  right/r_ay1_t  It-S/ih_t_s  all/ao1_l  about/ah_b_aw1_t  Jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  and/ah_n_d  Sweet/s_w_iy1_t  Tee/t_iy1  
82  now/n_aw1  you/y_uw  know/n_ow1  about/ah_b_aw1_t  us/ah1_s  my/m_ay  voice/v_oy1_s  real/r_iy1_l  clear/k_l_ih1_r  
83  peace/p_iy1_s  out/aw1_t  yo/y_ow1  be/b_iy1  easy/iy1_z_iy  Jazzy/jh_ae1_z_iy  Joyce/jh_oy1_s  were/w_iy_r  outta/uw1_t_ah  here/hh_ih1_r  


rarewords=  92
