title  its Over Lyrics
author  by Tynisha Keli

3  didn-t/d_ih1_d_n_t  wanna/w_aa1_n_ah  live/l_ay1_v  without/w_ih2_th_aw1_t  you/y_uw  I/ay  died/d_ay1_d  everyday/eh1_v_r_iy_d_ey  without/w_ih2_th_aw1_t  you/y_uw  
4  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  I/ay  kept/k_eh1_p_t  playin/p_l_ey1_iy_n  it/ih_t  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  
5  the/dh_ah  day/d_ey1  that/dh_ae1_t  we/w_iy  walked/w_ao1_k_t  without/w_ih2_th_aw1_t  tryin/t_r_ay1_iy_n  to/t_uw  even/iy1_v_ah_n  work/w_er1_k  it/ih_t  out/aw1_t  so/s_ow1  many/m_eh1_n_iy  things/th_ih1_ng_z  I/ay  
6  wanna/w_aa1_n_ah  say/s_ey1  to/t_uw  you/y_uw  but/b_ah1_t  Im/ay_m  glad/g_l_ae1_d  its/ih_t_s  over/ow1_v_er  now/n_aw1  
7  
8  thought/th_ao1_t  itd/ih_t_d  be/b_iy1  possible/p_aa1_s_ah_b_ah_l  but/b_ah1_t  somehow/s_ah1_m_hh_aw2  I/ay  let/l_eh1_t  it/ih_t  go/g_ow1  
9  you/y_uw  held/hh_eh1_l_d  me/m_iy  down/d_aw1_n  for/f_ao_r  too/t_uw  long/l_ao1_ng  
10  i/ay  finally/f_ay1_n_ah_l_iy  got/g_aa1_t  the/dh_ah  weight/w_ey1_t  off/ao1_f  of/ah_v  me/m_iy  
11  
12  its/ih_t_s  over/ow1_v_er  Im/ay_m  thankful/th_ae1_ng_k_f_ah_l  there/dh_eh1_r  are/aa_r  no/n_ow1  more/m_ao1_r  sleepless/s_l_iy1_p_l_ah_s  nights/n_ay1_t_s  
13  its/ih_t_s  over/ow1_v_er  Im/ay_m  done/d_ah1_n  cryin/k_r_ay1_iy_n  Im/ay_m  waving/w_ey1_v_ih_ng  heartache/hh_aa1_r_t_ey2_k  goodbye/g_uh2_d_b_ay1  
14  and/ah_n_d  I/ay  knew/n_uw1  it/ih_t  was/w_ah_z  bound/b_aw1_n_d  to/t_uw  happen/hh_ae1_p_ah_n  but/b_ah1_t  rest/r_eh1_s_t  assured/ah_sh_uh1_r_d  that/dh_ae1_t  Im/ay_m  a/ah  be/b_iy1  alright/ao2_l_r_ay1_t  
15  its/ih_t_s  over/ow1_v_er  no/n_ow1  denyin/d_ah_n_ay1_iy_n  no/n_ow1  lyin/l_ay1_iy_n  to/t_uw  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  its/ih_t_s  over/ow1_v_er  
16  
17  i/ay  coulda/k_uh1_d_ae  spent/s_p_eh1_n_t  more/m_ao1_r  time/t_ay1_m  with/w_ih_dh  you/y_uw  but/b_ah1_t  I/ay  rather/r_ae1_dh_er  hang/hh_ae1_ng  enjoyin/eh_n_jh_oy1_iy_n  games/g_ey1_m_z  
18  chasin/ch_ae1_s_ih2_n  dames/d_ey1_m_z  thatll/dh_ae1_t_l  never/n_eh1_v_er  be/b_iy1  you/y_uw  damn/d_ae1_m  man/m_ae1_n  Im/ay_m  missin/m_ih1_s_iy_n  my/m_ay  boo/b_uw1  
19  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  if/ah_f  Im/ay_m  gonna/g_aa1_n_ah  ever/eh1_v_er  be/b_iy1  the/dh_ah  same/s_ey1_m  tell/t_eh1_l  me/m_iy  baby/b_ey1_b_iy  
20  
21  thought/th_ao1_t  itd/ih_t_d  be/b_iy1  possible/p_aa1_s_ah_b_ah_l  but/b_ah1_t  somehow/s_ah1_m_hh_aw2  I/ay  let/l_eh1_t  it/ih_t  go/g_ow1  
22  you/y_uw  held/hh_eh1_l_d  me/m_iy  down/d_aw1_n  for/f_ao_r  too/t_uw  long/l_ao1_ng  
23  i/ay  finally/f_ay1_n_ah_l_iy  got/g_aa1_t  the/dh_ah  weight/w_ey1_t  off/ao1_f  of/ah_v  me/m_iy  
24  
25  its/ih_t_s  over/ow1_v_er  Im/ay_m  thankful/th_ae1_ng_k_f_ah_l  there/dh_eh1_r  are/aa_r  no/n_ow1  more/m_ao1_r  sleepless/s_l_iy1_p_l_ah_s  nights/n_ay1_t_s  
26  its/ih_t_s  over/ow1_v_er  Im/ay_m  done/d_ah1_n  cryin/k_r_ay1_iy_n  Im/ay_m  waving/w_ey1_v_ih_ng  heartache/hh_aa1_r_t_ey2_k  goodbye/g_uh2_d_b_ay1  
27  and/ah_n_d  I/ay  knew/n_uw1  it/ih_t  was/w_ah_z  bound/b_aw1_n_d  to/t_uw  happen/hh_ae1_p_ah_n  but/b_ah1_t  rest/r_eh1_s_t  assured/ah_sh_uh1_r_d  that/dh_ae1_t  Im/ay_m  a/ah  be/b_iy1  alright/ao2_l_r_ay1_t  
28  its/ih_t_s  over/ow1_v_er  no/n_ow1  denyin/d_ah_n_ay1_iy_n  no/n_ow1  lyin/l_ay1_iy_n  to/t_uw  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  its/ih_t_s  over/ow1_v_er  
29  
30  don-t/d_ow1_n_t  think/th_ih1_ng_k  you/y_uw  got/g_aa1_t  what/w_ah_t  it/ih_t  takes/t_ey1_k_s  to/t_uw  be/b_iy1  with/w_ih_dh  someone/s_ah1_m_w_ah2_n  like/l_ay1_k  me/m_iy  
31  you/y_uw  can-t/k_ae1_n_t  handle/hh_ae1_n_d_ah_l  a/ah  real/r_iy1_l  woman/w_uh1_m_ah_n  I/ay  think/th_ih1_ng_k  were/w_iy_r  better/b_eh1_t_er  off/ao1_f  bein/b_iy1_n  friends/f_r_eh1_n_d_z  
32  yes/y_eh1_s  friends/f_r_eh1_n_d_z  
33  
34  baby/b_ey1_b_iy  theres/dh_eh1_r_s  gotta/g_aa1_t_ah  be/b_iy1  a/ah  road/r_ow1_d  that/dh_ae1_t  leads/l_iy1_d_z  me/m_iy  back/b_ae1_k  to/t_uw  your/y_ao_r  heart/hh_aa1_r_t  
35  i/ay  know/n_ow1  its/ih_t_s  my/m_ay  fault/f_ao1_l_t  but/b_ah1_t  baby/b_ey1_b_iy  don-t/d_ow1_n_t  you/y_uw  walk/w_ao1_k  away/ah_w_ey1  
36  
37  its/ih_t_s  over/ow1_v_er  Im/ay_m  thankful/th_ae1_ng_k_f_ah_l  there/dh_eh1_r  are/aa_r  no/n_ow1  more/m_ao1_r  sleepless/s_l_iy1_p_l_ah_s  nights/n_ay1_t_s  
38  its/ih_t_s  over/ow1_v_er  Im/ay_m  done/d_ah1_n  cryin/k_r_ay1_iy_n  Im/ay_m  waving/w_ey1_v_ih_ng  heartache/hh_aa1_r_t_ey2_k  goodbye/g_uh2_d_b_ay1  
39  and/ah_n_d  I/ay  knew/n_uw1  it/ih_t  was/w_ah_z  bound/b_aw1_n_d  to/t_uw  happen/hh_ae1_p_ah_n  but/b_ah1_t  rest/r_eh1_s_t  assured/ah_sh_uh1_r_d  that/dh_ae1_t  Im/ay_m  a/ah  be/b_iy1  alright/ao2_l_r_ay1_t  
40  its/ih_t_s  over/ow1_v_er  no/n_ow1  denyin/d_ah_n_ay1_iy_n  no/n_ow1  lyin/l_ay1_iy_n  to/t_uw  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  its/ih_t_s  over/ow1_v_er  


rarewords=  64
