title  its Sad Boy Lyrics
author  by Yung Gleesh

3  
4  hya/hh_ay1_ae  
5  ayo/ey1_ow  what/hh_w_ah1_t  you/y_uw  staring/s_t_eh1_r_ih_ng  at/ae_t  
6  hya/hh_ay1_ae  
7  look/l_uh1_k  back/b_ae1_k  sometime/s_ah1_m_t_ay2_m  
8  
9  lean/l_iy1_n  
10  lean/l_iy1_n  by/b_ay  the/dh_iy  bottle/b_aa1_t_ah_l  
11  goop/g_uw1_p  by/b_ay  the/dh_iy  bottle/b_aa1_t_ah_l  
12  who/hh_uw  go/g_ow1  full/f_uh1_l  throttle/th_r_aa1_t_ah_l  
13  boof/b_ow1_oh_f  by/b_ay  the/dh_iy  bag/b_ae1_g  boy/b_oy1  its/ih_t_s  sad/s_ae1_d  
14  boy/b_oy1  
15  its/ih_t_s  Sad/s_ae1_d  Boy/b_oy1  
16  switzerland/s_w_ih1_t_s_er_l_ah_n_d  BANK/b_ae1_ng_k  ACCOUNT/ah_k_aw1_n_t  
17  take/t_ey1_k  10/nil  of/ah_v  my/m_ay  bitches/b_ih1_ch_ah_z  out/aw1_t  five/f_ay_v  Benzes/b_eh1_n_z_ah_z  now/n_aw1  one/w_ah_n  Jag/J_ae_g  boy/b_oy1  its/ih_t_s  sad/s_ae1_d  boy/b_oy1  
18  we/w_iy  in/ih1_n  the/dh_ah  mansion/m_ae1_n_sh_ah_n  now/n_aw1  
19  got/g_aa1_t  all/ao1_l  of/ah_v  my/m_ay  bands/b_ae1_n_d_z  is/ih_z  out/aw1_t  
20  bad/b_ae1_d  bitch/b_ih1_ch  be/b_iy1  dancing/d_ae1_n_s_ih_ng  now/n_aw1  
21  no/n_ow1  friends/f_r_eh1_n_d_z  allowed/ah_l_aw1_d  
22  its/ih_t_s  Sad/s_ae1_d  Boy/b_oy1  Sad/s_ae1_d  Boy/b_oy1  
23  woke/w_ow1_k  up/ah1_p  this/dh_ih1_s  morning/m_ao1_r_n_ih_ng  
24  got/g_aa1_t  myself/m_ay2_s_eh1_l_f  together/t_ah_g_eh1_dh_er  
25  can-t/k_ae1_n_t  pick/p_ih1_k  which/w_ih_ch  car/k_aa1_r  Im/ay_m  using/y_uw1_z_ih_ng  boy/b_oy1  
26  its/ih_t_s  Sad/s_ae1_d  boy/b_oy1  sad/s_ae1_d  boy/b_oy1  
27  
28  woke/w_ow1_k  up/ah1_p  in/ih1_n  Sweden/s_w_iy1_d_ah_n  
29  pushed/p_uh1_sh_t  a/ah  button/b_ah1_t_ah_n  to/t_uw  the/dh_ah  Trump/t_r_ah1_m_p  Towers/t_aw1_er_z  
30  chicago/sh_ah_k_aa1_g_ow2  
31  the/dh_iy  presidential/p_r_eh_z_ih_d_eh_n_sh_l  suite/s_w_iy1_t  
32  trap/t_r_ae1_p  house/hh_aw1_s  at/ae_t  Waldorf/w_ao1_l_d_ao_r_f  but/b_ah1_t  
33  ain-t/ey1_n_t  shit/sh_iy1_t  sweet/s_w_iy1_t  
34  im/ay_m  geechy/s_iy1_ch_y  than/dh_ae1_n  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  come/k_ah1_m  fuck/f_ah1_k  Gleesh/nil  
35  for/f_ao_r  a/ey1  nigga/n_ih1_g_ae  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  off/ao1_f  
36  the/dh_ah  lean/l_iy1_n  
37  hopped/hh_aa1_p_t  off/ao1_f  the/dh_ah  plane/p_l_ey1_n  in/ih1_n  Sweden/s_w_iy1_d_ah_n  touch/t_ah1_ch  down/d_aw1_n  
38  and/ah_n_d  I/ay  pictured/p_ih1_k_ch_er_d  the/dh_ah  swisher/s_w_ih1_sh_er  to/t_uw  Yung/y_ah1_ng  Lean/l_iy1_n  
39  she/sh_iy  so/s_ow1  pretty/p_r_ih1_t_iy  she/sh_iy  switchin/s_w_ih1_ch_iy_n  she/sh_iy  so/s_ow1  mean/m_iy1_n  
40  im/ay_m  in/ih1_n  Sweden/s_w_iy1_d_ah_n  with/w_ih_dh  swishers/s_w_ih1_sh_er_z  and/ah_n_d  codeine/k_o_d_eh_ih_n_er1  
41  im/ay_m  in/ih1_n  vogue/v_ow1_g  but/b_ah1_t  im/ay_m  shooting/sh_uw1_t_ih_ng  boudeen/b_oh1_ax_d_e_n  
42  holdin/hh_ow1_l_d_iy_n  on/aa_n  to/t_uw  the/dh_ah  lexus/l_eh1_k_s_ah_s  truck/t_r_ah1_k  leave/l_iy1_v  the/dh_ah  whole/hh_ow1_l  thing/th_ih1_ng  
43  bought/b_aa1_t  my/m_ay  intention/ih2_n_t_eh1_n_ch_ah_n  to/t_uw  switch/s_w_ih1_ch  it/ih_t  to/t_uw  caffeine/k_ae_f_iy1_n  
44  block/b_l_aa1_k  it/ih_t  to/t_uw  work/w_er1_k  it/ih_t  cocaine/k_ow_k_ey1_n  
45  figity/f_ih1_g_iy_t_y  my/m_ay  nigga/n_ih1_g_ae  wanna/w_aa1_n_ah  pick/p_ih1_k  up/ah1_p  the/dh_ah  trigger/t_r_ih1_g_er  
46  another/ah_n_ah1_dh_er  blocks/b_l_aa1_k_s  with/w_ih_dh  the/dh_ah  bitches/b_ih1_ch_ah_z  
47  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  bigger/b_ih1_g_er  
48  a/ah  lot/l_aa1_t  of/ah_v  work/w_er1_k  
49  a/ah  lot/l_aa1_t  of/ah_v  a/ah  work/w_er1_k  
50  i/ay  had/hh_ae1_d  to/t_uw  work/w_er1_k  it/ih_t  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  
51  i/ay  had/hh_ae1_d  a/ah  black/b_l_ae1_k  ski/s_k_iy1  mask/m_ae1_s_k  with/w_ih_dh  a/ah  black/b_l_ae1_k  mad/m_ae1_d  chicken/ch_ih1_k_ah_n  
52  goin/g_oy1_n  through/th_r_uw1  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  doe/d_ow1  I/ay  can/k_ah_n  run/r_ah1_n  away/ah_w_ey1  zoe/z_ow1_iy  
53  black/b_l_ae1_k  in/ih1_n  the/dh_ah  pits/p_ih1_t_s  um/ah1_m  oh/ow1  
54  i/ay  get/g_eh1_t  whatever/w_ah2_t_eh1_v_er  I/ay  want/w_aa1_n_t  
55  i/ay  can/k_ah_n  never/n_eh1_v_er  like/l_ay1_k  it/ih_t  
56  i/ay  can-t/k_ae1_n_t  fantasize/f_ae1_n_t_ah_s_ay2_z_ah  
57  i/ay  can-t/k_ae1_n_t  never/n_eh1_v_er  lie/l_ay1  
58  haha/hh_aa1_ae  ha/hh_ah  aha/aa2_hh_aa1  
59  west/w_eh1_s_t  side/s_ay1_d  every/eh1_v_er_iy  side/s_ay1_d  
60  i/ay  got/g_aa1_t  everybody/eh1_v_r_iy_b_aa2_d_iy  
61  one/w_ah_n  time/t_ay1_m  two/t_uw  time/t_ay1_m  three/th_r_iy  time/t_ay1_m  thats/dh_ae1_t_s  right/r_ay1_t  
62  
63  cloud/k_l_aw1_d  Smoke/s_m_ow1_k  Yellow/y_eh1_l_ow  Diamonds/d_ay1_m_ah_n_d_z  
64  its/ih_t_s  up/ah1_p  in/ih1_n  the/dh_ah  sky/s_k_ay1  where/w_eh_r  you/y_uw  can-t/k_ae1_n_t  find/f_ay1_n_d  me/m_iy  
65  outback/aw1_t_b_ae2_k  
66  knight/n_ay1_t  Rider/r_ay1_d_er  
67  bitch/b_ih1_ch  Im/ay_m  masterful/m_ae1_s_t_er_f_ah_l  you/y_uw  can-t/k_ae1_n_t  deny/d_ah_n_ay1  me/m_iy  
68  neo-knife/n_iy1_ow-n_ay1_f  
69  bright/b_r_ay1_t  shining/sh_ay1_n_ih_ng  
70  alone/ah_l_ow1_n  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  
71  please/p_l_iy1_z  don-t/d_ow1_n_t  remind/r_iy_m_ay1_n_d  me/m_iy  
72  when/w_eh_n  the/dh_ah  lighting/l_ay1_t_ih_ng  strikes/s_t_r_ay1_k_s  
73  papers/p_ey1_p_er_z  flying/f_l_ay1_ih_ng  
74  im/ay_m  youngin/y_ah1_n_jh_ih1_n  with/w_ih_dh  my/m_ay  team/t_iy1_m  
75  fuckin/f_ah1_k_iy_n  don-t/d_ow1_n_t  remind/r_iy_m_ay1_n_d  me/m_iy  
76  lights/l_ay1_t_s  out/aw1_t  
77  iced/ay1_s_t  Out/aw1_t  
78  somewhere/s_ah1_m_w_eh2_r  up/ah1_p  in/ih1_n  space/s_p_ey1_s  
79  can-t/k_ae1_n_t  tell/t_eh1_l  what/w_ah_t  time/t_ay1_m  is/ih_z  
80  bright/b_r_ay1_t  lights/l_ay1_t_s  
81  night/n_ay1_t  grinding/g_r_ay1_n_d_ih_ng  
82  death/d_eh1_th  already/ao_l_r_eh1_d_iy  behind/b_ah_hh_ay1_n_d  me/m_iy  
83  i/ay  mean/m_iy1_n  I-mma/I_-_m_ae  sad/s_ae1_d  boy/b_oy1  
84  got/g_aa1_t  a/ah  SWITZERLAND/s_w_ih1_t_s_er_l_ah_n_d  BANK/b_ae1_ng_k  ACCOUNT/ah_k_aw1_n_t  
85  see/s_iy1  me/m_iy  up/ah1_p  errywhere/eh_r_ih_w_hh_er1_r_ax  
86  throwing/th_r_ow1_ih_ng  money/m_ah1_n_iy  
87  flying/f_l_ay1_ih_ng  out/aw1_t  
88  different/d_ih_f_r_ax_n_t  state/s_t_ey1_t  
89  different/d_ih_f_r_ax_n_t  day/d_ey1  
90  sad/s_ae1_d  boys/b_oy1_z  up/ah1_p  on/aa_n  errything/eh_r_iy1_th_ax_ng  
91  tell/t_eh1_l  it/ih_t  to/t_uw  my/m_ay  bank/b_ae1_ng_k  account/ah_k_aw1_n_t  
92  you/y_uw  know/n_ow1  we/w_iy  up/ah1_p  on/aa_n  errything/eh_r_iy1_th_ax_ng  
93  couple/k_ah1_p_ah_l  hundred/hh_ah1_n_d_r_ah_d  on/aa_n  my/m_ay  teeth/t_iy1_th  
94  bapesters/b_ah_p_er1_s_t_ax_r_s  on/aa_n  my/m_ay  feet/f_iy1_t  
95  i/ay  wake/w_ey1_k  up/ah1_p  and/ah_n_d  my/m_ay  mind/m_ay1_n_d  is/ih_z  too/t_uw  deep/d_iy1_p  
96  
97  yung/y_ah1_ng  LEAN/l_iy1_n  BITCH/b_ih1_ch  


rarewords=  58
