title  its Going Down Lyrics
author  by V-Nasty

3  
4  whats/w_ah_t_s  hannin/hh_ae1_n_iy_m  bitch/b_ih1_ch  
5  betcha/b_eh1_ch_ah  cain-t/k_a_iy1_n_-_t  Do/d_uw1  it/ih_t  like/l_ay1_k  me/m_iy  
6  haha/hh_aa1_ae  
7  bitch/b_ih1_ch  its/ih_t_s  Nasty/n_ae1_s_t_iy  
8  look/l_uh1_k  
9  
10  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  be/b_iy1  frontin-/f_r_ah1_n_t_iy_n-eh1  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  hustlin/hh_ah1_s_t_l_ih1_n  
11  don-t/d_ow1_n_t  gangbang/g_ae1_ng_b_ae1_n_g  bitch/b_ih1_ch  I/ay  be/b_iy1  duckin/d_ah1_k_iy_n  
12  outside/aw1_t_s_ay1_d  With/w_ih_dh  the/dh_ah  squad/s_k_w_aa1_d  we/w_iy  on/aa_n  beat/b_iy1_t  bussin/b_ah1_s_iy_m  
13  investigation/ih2_n_v_eh2_s_t_ah_g_ey1_sh_ah_n  be/b_iy1  quiet/k_w_ay1_ah_t  say/s_ey1  nothin/n_ah1_th_ah_n  
14  mobbin/m_aa1_b_b_ih1_n  in/ih1_n  public/p_ah1_b_l_ih_k  I/ay  ain-t/ey1_n_t  change/ch_ey1_n_jh  shit/sh_iy1_t  
15  
16  my/m_ay  teeth/t_iy1_th  and/ah_n_d  my/m_ay  chain/ch_ey1_n  match/m_ae1_ch  the/dh_ah  gold/g_ow1_l_d  on/aa_n  my/m_ay  wrist/r_ih1_s_t  
17  don-t/d_ow1_n_t  rap/r_ae1_p  bout/b_aw1_t  that/dh_ae1_t  life/l_ay1_f  If/ah_f  that/dh_ae1_t  ain-t/ey1_n_t  what/w_ah_t  you/y_uw  live/l_ay1_v  
18  why/w_ay1  you/y_uw  actin/ae1_k_t_ah_n  like/l_ay1_k  a/ah  child/ch_ay1_l_d  and/ah_n_d  you/y_uw  far/f_aa1_r  from/f_r_ah1_m  a/ah  kid/k_ih1_d  
19  long/l_ao1_ng  nights/n_ay1_t_s  In/ih1_n  my/m_ay  cell/s_eh1_l  man/m_ae1_n  I/ay  write/r_ay1_t  my/m_ay  own/ow1_n  shit/sh_iy1_t  
20  kidnappin/k_ih1_d_n_ae1_p_iy_n  hoes/hh_ow1_z  like/l_ay1_k  Im/ay_m  on/aa_n  some/s_ah1_m  home/hh_ow1_m  alone/ah_l_ow1_n  shit/sh_iy1_t  
21  im/ay_m  the/dh_ah  only/ow1_n_l_iy  V-Nasty/V_-_N_ae1_s_t_ax  like/l_ay1_k  some/s_ah1_m  never/n_eh1_v_er  clone/k_l_ow1_n  shit/sh_iy1_t  
22  
23  you/y_uw  could/k_uh1_d  crown/k_r_aw1_n  me/m_iy  the/dh_ah  king/k_ih1_ng  bitch/b_ih1_ch  Im/ay_m  on/aa_n  my/m_ay  throne/th_r_ow1_n  shit/sh_iy1_t  
24  hunnid/hh_ah1_n_iy_d  k/k_ey1  in/ih1_n  my/m_ay  closet/k_l_aa1_z_ah_t  Double/d_ah1_b_ah_l  that/dh_ae1_t  what/w_ah_t  I/ay  sleep/s_l_iy1_p  on/aa_n  
25  you/y_uw  bitches/b_ih1_ch_ah_z  pawns/p_ao1_n_z  in/ih1_n  the/dh_ah  game/g_ey1_m  Ima/I_m_ae  be/b_iy1  on/aa_n  you/y_uw  could/k_uh1_d  be/b_iy1  gone/g_ao1_n  
26  i/ay  hope/hh_ow1_p  you/y_uw  ready/r_eh1_d_iy  bitch/b_ih1_ch  its/ih_t_s  going/g_ow_ih_ng  down/d_aw1_n  
27  
28  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  
29  im/ay_m  in/ih1_n  ya/y_aa1  city/s_ih1_t_iy  bitch/b_ih1_ch  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  
30  im/ay_m  mobbin/m_aa1_b_b_ih1_n  Im/ay_m  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  We/w_iy  slidin/s_l_ih1_d_iy_n  
31  and/ah_n_d  we/w_iy  slidin/s_l_ih1_d_iy_n  in/ih1_n  a/ah  bitch/b_ih1_ch  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  
32  
33  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  
34  i/ay  kill/k_ih1_l  a/ah  bitch/b_ih1_ch  quick/k_w_ih1_k  She/sh_iy  want/w_aa1_n_t  another/ah_n_ah1_dh_er  round/r_aw1_n_d  
35  im/ay_m  up/ah1_p  top/t_aa1_p  She/sh_iy  in/ih1_n  the/dh_ah  ground/g_r_aw1_n_d  
36  you/y_uw  say/s_ey1  you/y_uw  goin/g_oy1_n  loud/l_aw1_d  Well/w_eh1_l  I/ay  don-t/d_ow1_n_t  hear/hh_ih1_r  a/ah  sound/s_aw1_n_d  


rarewords=  39
