title  iz A Trini Lyrics
author  by Xplicit Entertainment

3  
4  i/ay  do/d_uw1  it/ih_t  for/f_ao_r  the/dh_ah  red/r_eh1_d  
5  i/ay  do/d_uw1  it/ih_t  for/f_ao_r  the/dh_ah  white/w_ay1_t  
6  i/ay  do/d_uw1  it/ih_t  for/f_ao_r  the/dh_ah  black/b_l_ae1_k  
7  eat/iy1_t  a/ey1  doubles/d_ah1_b_ah_l_z  with/w_ih_dh  a/ah  slight/s_l_ay1_t  
8  i-z/iy_-_z  a/ah  Trini/T_r_iy1_n_ax  
9  god/g_aa1_d  damn/d_ae1_m  it/ih_t  I-z/nil  a/ah  Trini/T_r_iy1_n_ax  
10  
11  in/ih1_n  the/dh_ah  Carnival/k_aa1_r_n_ah_v_ah_l  fete/f_ey1_t  
12  sipping/s_ih1_p_ih_ng  puncheon/p_ah1_n_ch_iy1_ah_n  or/er  a/ah  stag/s_t_ae1_g  
13  or/ao_r  on/aa_n  Store/s_t_ao1_r  Bay/b_ey1  
14  eating/iy1_t_ih_ng  dumplings/d_ah1_m_p_l_ih_ng_z  with/w_ih_dh  the/dh_ah  Crab/k_r_ae1_b  
15  i-z/iy_-_z  a/ah  Trini/T_r_iy1_n_ax  
16  god/g_aa1_d  damn/d_ae1_m  it/ih_t  I-z/nil  a/ah  Trini/T_r_iy1_n_ax  
17  
18  so/s_ow1  wave/w_ey1_v  your/y_ao_r  rag/r_ae1_g  nah/n_aa1  
19  wave/w_ey1_v  your/y_ao_r  flag/f_l_ae1_g  nah/n_aa1  
20  if/ah_f  youre/y_uw_r  from/f_r_ah1_m  Trinidad/t_r_ih1_n_ah_d_ae2_d  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
21  
22  wave/w_ey1_v  your/y_ao_r  rag/r_ae1_g  nah/n_aa1  
23  wave/w_ey1_v  your/y_ao_r  flag/f_l_ae1_g  nah/n_aa1  
24  if/ah_f  youre/y_uw_r  from/f_r_ah1_m  Bago/B_ae1_g_o  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
25  
26  rah/r_aa1  Rah/r_aa1  Put/p_uh1_t  your/y_ao_r  flags/f_l_ae1_g_z  up/ah1_p  
27  rah/r_aa1  RAH/r_aa1  Put/p_uh1_t  your/y_ao_r  rags/r_ae1_g_z  up/ah1_p  
28  rah/r_aa1  RAH/r_aa1  Put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
29  if/ah_f  youre/y_uw_r  from/f_er_m  Trinidad/t_r_ih1_n_ah_d_ae2_d  put/p_uh1_t  your/y_uh1_r  hands/hh_ae1_n_d_z  up/ah1_p  
30  
31  were/w_iy_r  from/f_r_ah1_m  Trinidad/t_r_ih1_n_ah_d_ae2_d  and/ah_n_d  thats/dh_ae1_t_s  real/r_iy1_l  talk/t_ao1_k  
32  you/y_uw  could/k_uh1_d  check/ch_eh1_k  the/dh_ah  stamp/s_t_ae1_m_p  on/aa_n  my/m_ay  passport/p_ae1_s_p_ao2_r_t  
33  we/w_iy  like/l_ay1_k  sweet/s_w_iy1_t  gyal/jh_ih1_ae_l  who/hh_uw  like/l_ay1_k  sweet/s_w_iy1_t  talk/t_ao1_k  
34  and/ah_n_d  were/w_iy_r  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  like/l_ay1_k  Lifesport/L_ih_f_er1_s_p_ax_r_t  
35  we/w_iy  does/d_ah1_z  duck/d_ah1_k  work/w_er1_k  On/aa_n  
36  a/ah  Friday/f_r_ay1_d_iy  
37  link/l_ih1_ng_k  a/ah  brethren/b_r_eh1_dh_r_ah_n  ask/ae1_s_k  Where/w_eh_r  de/d_iy1  lime/l_ay1_m  dey/d_ey1  
38  by/b_ay  the/dh_ah  rum/r_ah1_m  shop/sh_aa1_p  
39  cause/k_aa1_z  its/ih_t_s  right/r_ay1_t  There/dh_eh1_r  
40  we/w_iy  does/d_ah1_z  real/r_iy1_l  build/b_ih1_l_d  it/ih_t  Like/l_ay1_k  highway/hh_ay1_w_ey2  
41  carnival/k_aa1_r_n_ah_v_ah_l  we/w_iy  there/dh_eh1_r  on/aa_n  the/dh_ah  road/r_ow1_d  
42  all/ao1_l  the/dh_ah  gyal/jh_ih1_ae_l  them/dh_eh1_m  body/b_aa1_d_iy  exposed/ih_k_s_p_ow1_z_d  
43  i/ay  say/s_ey1  they/dh_ey1  wining/w_ay1_n_ih_ng  up/ah1_p  and/ah_n_d  the/dh_ah  jamming/jh_ae1_m_ih_ng  up/ah1_p  
44  and/ah_n_d  they/dh_ey1  tipping/t_ih1_p_ih_ng  all/ao1_l  on/aa_n  they/dh_ey1  toes/t_ow1_z  
45  i/ay  say/s_ey1  Im/ay_m  swagging/s_w_ae1_g_ih_ng  All/ao1_l  in/ih1_n  my/m_ay  clothes/k_l_ow_dh_z  
46  gold/g_ow1_l_d  chains/ch_ey1_n_z  on/aa_n  like/l_ay1_k  Sugar/sh_uh1_g_er  Aloes/A_l_oh1_ax_s  
47  down/d_aw1_n  here/hh_ih1_r  KFC/nil  never/n_eh1_v_er  close/k_l_ow1_s  
48  and/ah_n_d  Murray/m_er1_iy  Street/s_t_r_iy1_t  has/hh_ah_z  the/dh_ah  hoes/hh_ow1_z  
49  big/b_ih1_g  MAN/m_ae1_n  THING/th_ih1_ng  
50  i/ay  come/k_ah1_m  to/t_uw  do/d_uw1  my/m_ay  thing/th_ih1_ng  shell/sh_eh1_l  down/d_aw1_n  crowds/k_r_aw1_d_z  When/w_eh_n  we/w_iy  sing/s_ih1_ng  
51  big/b_ih1_g  MAN/m_ae1_n  THING/th_ih1_ng  
52  we/w_iy  come/k_ah1_m  to/t_uw  do/d_uw1  we/w_iy  thing/th_ih1_ng  with/w_ih_dh  this/dh_ih1_s  trapso/t_r_ae1_p_s_oh  vibes/v_ay1_b_z  that/dh_ae1_t  we/w_iy  bring/b_r_ih1_ng  
53  big/b_ih1_g  MAN/m_ae1_n  THING/th_ih1_ng  
54  its/ih_t_s  me/m_iy  the/dh_ah  gyal/jh_ih1_ae_l  Whatsapping/W_hh_ah_t_s_ae1_p_ax_ng  saying/s_ey1_ih_ng  she/sh_iy  wah/w_aa1  roll/r_ow1_l  with/w_ih_dh  the/dh_ah  king/k_ih1_ng  
55  big/b_ih1_g  MAN/m_ae1_n  THING/th_ih1_ng  
56  we/w_iy  come/k_ah1_m  to/t_uw  do/d_uw1  we/w_iy  thing/th_ih1_ng  T/t_iy1  


rarewords=  35
