[[pbas 38.000; rate 160; volm +1.5]]j . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Life Lyrics by ViZion . 
vizion . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
so many people suffer . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I believe . 
that this world is ours , [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
everyday [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]]and they waan bring me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop my sound [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] on this road that [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
so they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tie me down , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the king wears the crown [[pbas 38.000; rate 130; volm +1.5]]yaay[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] got this fire in me so I [[pbas 38.000; rate 130; volm +1.5]]glow[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aiming higher , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning kaya so [[inpt PHON]]AYm[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
up into the sky , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see my [[inpt PHON]]VIYZIY1AXns[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
painted in the rainbow colors of [[pbas 38.000; rate 130; volm +1.5]]kaleidoscopes[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
so many people suffer . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I believe . 
that this world is ours , [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made of these diamonds , made up of this shine [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
i wake up in this hard time[[slnc 200]], [[slnc 100]]and fade [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the lights [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
i stay [[inpt PHON]]fAAr[[inpt TEXT]] from shadows , [[pbas 36.000; rate 120; volm -0.2]]darkness and shallows . 
my way home , to halos [[slnc 100]]and estate homes , straight [[pbas 38.000; rate 130; volm +1.5]]arrows[[slnc 200]] . 
through the pain , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made the [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke the chain of [[pbas 38.000; rate 130; volm +1.5]]frustration[[slnc 200]] . 
over hate , I [[pbas 38.000; rate 130; volm +1.5]]elevate[[slnc 200]] . 
illuminate , what I need to [[pbas 38.000; rate 130; volm +1.5]]grow[[slnc 200]] . 
this is just beginnings of beginnings in a circle with no [[pbas 38.000; rate 130; volm +1.5]]ending[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going with my blessings till I get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
so many people suffer . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I believe . 
that this world is ours , [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
under this tree , I sit , [[slnc 100]]and reminisce about my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
past times , friends [[slnc 100]]and family [[rate 120; volm +1.5]]would[[slnc 100]] pass [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
equal rights [[slnc 100]]and justice for every man [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]aiming to the sky cause nothing ever beat a [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
the journey long , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing firm [[slnc 100]]and holding [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
rolling on in these streets , never , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down . 
[[slnc 100]]and still I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see , ' nuff [[pbas 36.000; rate 120; volm -0.2]]hatred and bad [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but them can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop my shine , tell them that [[inpt PHON]]IYts[[inpt TEXT]] my time . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving on , [[inpt PHON]]fAAr[[inpt TEXT]] away from [[pbas 38.000; rate 130; volm +1.5]]negative[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stirring up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixing up in only [[pbas 38.000; rate 130; volm +1.5]]positive[[slnc 200]] . 
the life we live , belongs to the Most [[pbas 38.000; rate 130; volm +1.5]]High[[slnc 200]] . 
so [[inpt PHON]]wIYs[[inpt TEXT]] reply [[slnc 100]]and gives praises everyday [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
so many people suffer . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see into the future . 
[[slnc 100]]and I believe . 
that this world is ours , [[pbas 38.000; rate 130; volm +1.5]]yea[[slnc 200]] . 
suffer . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see , yeaaa [[pbas 38.000; rate 130; volm +1.5]]agh[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yeea . 
