title  jackpot Lyrics
author  by The 3rd Kind

3  the/dh_ah  Kind/k_ay1_n_d  
4  
5  let/l_eh1_t  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  know/n_ow1  
6  i/ay  am/ae_m  the/dh_iy  nicest/n_ay1_s_ih2_s_t  
7  ever/eh1_v_er  
8  
9  jackpot/jh_ae1_k_p_aa2_t  Im/ay_m  on/aa_n  my/m_ay  cocky/k_aa1_k_iy  shit/sh_iy1_t  its/ih_t_s  more/m_ao1_r  than/dh_ae1_n  obvious/aa1_b_v_iy_ah_s  
10  how/hh_aw1  many/m_eh1_n_iy  dudes/d_y_uw1_d_z  are/aa_r  seeing/s_iy1_ih_ng  me/m_iy  not/n_ax_t  even/iy1_v_ah_n  3/ah_ae  and/ah_n_d  if/ah_f  its/ih_t_s  even/iy1_v_ah_n  3/ah_ae  
11  i/ay  guarantee/g_eh2_r_ah_n_t_iy1  you/y_uw  that/dh_ah_t  they/dh_ey1  will/w_ih1_l  see/s_iy1  defeat/d_ah_f_iy1_t  
12  think/th_ih1_ng_k  Im/ay_m  lying/l_ay1_ih_ng  kid/k_ih1_d  ask/ae1_s_k  my/m_ay  podiatrist/p_ah_d_ay1_ah_t_r_ih2_s_t  
13  youll/y_uw_l  definitely/d_eh1_f_ah_n_ah_t_l_iy  have/hh_ae1_v  a/ah  sprained/s_p_r_ey1_n_d  ankle/ae1_ng_k_ah_l  from/f_r_ah1_m  the/dh_ah  rhymes/r_ay1_m_z  I/ay  kick/k_ih1_k  
14  i/ay  bend/b_eh1_n_d  it/ih_t  Beckham/b_eh1_k_hh_ae2_m  is/ih_z  mic/m_ih1_k  checkin-/ch_eh1_k_iy_n-eh1  
15  so/s_ow1  the/dh_ah  spice/s_p_ay1_s  be/b_iy1  the/dh_ah  reason/r_iy1_z_ah_n  I/ay  have/hh_ae1_v  such/s_ah1_ch  a/ah  wide/w_ay1_d  collection/k_ah_l_eh1_k_sh_ah_n  
16  youre/y_uw_r  not/n_ax_t  impressing/ih2_m_p_r_eh1_s_ih_ng  
17  perfection/p_er_f_eh1_k_sh_ah_n  is/ih_z  my/m_ay  profession/p_r_ah_f_eh1_sh_ah_n  
18  so/s_ow1  ever/eh1_v_er  time/t_ay1_m  I/ay  that/dh_ae1_t  I/ay  spit/s_p_ih1_t  its/ih_t_s  more/m_ao1_r  vivid/v_ih1_v_ah_d  than/dh_ae1_n  sign-language/s_ay1_n-[l_ae_ng_g_w_ih_jh]  
19  for/f_ao_r  me/m_iy  writings/r_ay1_t_ih_ng_z  never/n_eh1_v_er  a/ah  problem/p_r_aa1_b_l_ah_m  
20  i/ay  shine/sh_ay1_n  caps/k_ae1_p_s  in/ih1_n  every/eh1_v_er_iy  cypher/s_ay1_f_er  that/dh_ae1_t  Im/ay_m  involved/ih2_n_v_aa1_l_v_d  in/ih1_n  
21  love/l_ah1_v  it/ih_t  or/ao_r  hate/hh_ey1_t  it/ih_t  the/dh_ah  tap/t_ae1_p  bloggers/b_l_ao_g_g_er1_r_s  are/aa_r  bobbling/b_aa1_b_l_ih1_n_g  
22  they/dh_ey1  do/d_uw1  it/ih_t  for/f_ao_r  recognition/r_eh2_k_ah_g_n_ih1_sh_ah_n  and/ah_n_d  I/ay  feel/f_iy1_l  bad/b_ae1_d  for/f_ao_r  em/eh1_m  
23  forums/f_ao1_r_ah_m_z  are/aa_r  often/ao1_f_ah_n  consistent/k_ah_n_s_ih1_s_t_ah_n_t  with/w_ih_dh  trashing/t_r_ae1_sh_ih_ng  talkin-/t_aa1_k_ah_n-eh1  
24  mentioning/m_eh1_n_sh_ah_n_ih_ng  my/m_ay  name/n_ey1_m  It-s/ih_t_s  broadening/b_r_ao1_d_ah_n_ih_ng  in/ih1_n  my/m_ay  audience/aa1_d_iy_ah_n_s  
25  throw/th_r_ow1  the/dh_ah  towel/t_aw1_ah_l  in/ih1_n  dog/d_ah1_g  you/y_uw  should/sh_uh_d  call/k_ao1_l  it/ih_t  quits/k_w_ih1_t_s  
26  before/b_ah_f_ao1_r  bringing/b_r_ih1_ng_ih_ng  up/ah1_p  my/m_ay  name/n_ey1_m  be/b_iy1  sure/sh_uh1_r  to/t_uw  face/f_ey1_s  the/dh_ah  consequence/k_aa1_n_s_ah_k_w_ah_n_s  
27  
28  by/b_ay  me/m_iy  to/t_uw  write/r_ay1_t  at/ae_t  it/ih_t  think/th_ih1_ng_k  of/ah_v  my/m_ay  music/m_y_uw1_z_ih_k  as/ae_z  playing/p_l_ey1_ih_ng  simon/s_ay1_m_ah_n  says/s_eh1_z  
29  either/iy1_dh_er  you/y_uw  like/l_ay1_k  it/ih_t  or/ao_r  decipher/d_ah_s_ay1_f_er  quick/k_w_ih1_k  and/ah_n_d  thats/dh_ae1_t_s  a/ah  jackpot/jh_ae1_k_p_aa2_t  
30  
31  eva/ey1_v_ah  eva/ey1_v_ah  eva/ey1_v_ah  
32  yeahh/y_ae1_ae  The/dh_ah  Rhymer/r_ay1_m_er  
33  listen/l_ih1_s_ah_n  Yellow/y_eh1_l_ow  Tape/t_ey1_p  baby/b_ey1_b_iy  
34  yo/y_ow1  
35  the/dh_ah  pen/p_eh1_n  defend/d_ah_f_eh1_n_d  the/dh_ah  crown/k_r_aw1_n  like/l_ay1_k  the/dh_iy  maginot/m_ae1_jh_ah_n_aa  
36  lines/l_ay1_n_z  register/r_eh1_jh_ah_s_t_er  in/ih1_n  my/m_ay  inner/ih1_n_er  n/eh1_n  outer/aw1_t_er  resemblance/r_iy_z_eh1_m_b_l_ah_n_s_ah  profits/p_r_aa1_f_ah_t_s  like/l_ay1_k  a/ah  cash/k_ae1_sh  flow/f_l_ow1  
37  
38  p-prophet/p_iy1-p_r_aa1_f_ah_t  like/l_ay1_k  Nostradamus/n_ao2_s_t_r_ah_d_ae1_m_ah_s  his/hh_ih_z  
39  journal/jh_er1_n_ah_l  hold/hh_ow1_l_d  Has-Bros/H_ae1_s_-_B_r_ax_s  
40  couldn-t/k_uh1_d_n_t  play/p_l_ey1  with/w_ih_dh  him/hh_ih1_m  if/ah_f  you/y_uw  had/hh_ae1_d  dough/d_ow1  
41  and/ah_n_d  homie/hh_ao_m_iy1_ax  had/hh_ae1_d  a/ah  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  steez/s_t_iy1_b_z  in/ih1_n  him/hh_ih1_m  g-s/jh_iy1_z  wit/w_ih1_t  him/hh_ih1_m  
42  walk/w_ao1_k  with/w_ih_dh  me/m_iy  jeez/jh_iy1_z  and/ah_n_d  stay/s_t_ey1  believed/b_ah_l_iy1_v_d  in/ih1_n  him/hh_ih1_m  
43  travel/t_r_ae1_v_ah_l  cross/k_r_ao1_s  galaxies/g_ae1_l_ah_k_s_iy_z  and/ah_n_d  seas/s_iy1_z  any/eh1_n_iy  season/s_iy1_z_ah_n  
44  just/jh_ah1_s_t  to/t_uw  see/s_iy1  him/hh_ih1_m  with/w_ih_dh  the/dh_ah  mic/m_ih1_k  in/ih1_n  his/hh_ih_z  right/r_ay1_t  and/ah_n_d  hand/hh_ae1_n_d  preaching/p_r_iy1_ch_ih_ng  
45  now/n_aw1  will/w_ah_l  the/dh_ah  congregation/k_aa2_ng_g_r_ah_g_ey1_sh_ah_n  stand/s_t_ae1_n_d  please/p_l_iy1_z  
46  pi-piper/p_ay1-p_ay1_p_er  on/aa_n  the/dh_ah  mic/m_ih1_k  writes/r_ay1_t_s  to/t_uw  the/dh_ah  beat/b_iy1_t  of/ah_v  his/hh_ih_z  stampedes/s_t_ae_m_p_iy1_d_z  
47  now/n_aw1  bow/b_aw1  down/d_aw1_n  to/t_uw  what/w_ah_t  this/dh_ih1_s  Man/m_ae1_n  reads/r_iy1_d_z  is/ih_z  inevitable/ih2_n_eh1_v_ah_t_ah_b_ah_l  
48  surrender/s_er_eh1_n_d_er  to/t_uw  the/dh_ah  writings/r_ay1_t_ih_ng_z  of/ah_v  the/dh_ah  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  
49  jakk/jh_ey1_k_k  The/dh_ah  Rhymer/r_ay1_m_er  soak/s_ow1_k  a/ah  soft/s_aa1_f_t  sucker/s_ah1_k_er  with/w_ih_dh  a/ah  spew/s_p_y_uw1  
50  im/ay_m  a/ah  sector/s_eh1_k_t_er  of/ah_v  selective/s_ah_l_eh1_k_t_ih_v  3rd/nil  Kind/k_ay1_n_d  however/hh_aw2_eh1_v_er  two/t_uw  
51  however/hh_aw2_eh1_v_er  few/f_y_uw1  can/k_ah_n  flow/f_l_ow1  as/ae_z  mighty/m_ay1_t_iy  as/ae_z  this/dh_ih1_s  
52  the/dh_ah  might/m_ay1_t  all/ao1_l  to/t_uw  the/dh_ah  migraine/m_ay1_g_r_ey2_n  which/w_ih_ch  is/ih_z  the/dh_ah  industry/ih1_n_d_ah_s_t_r_iy  
53  ya/y_aa1  feelin/f_iy1_l_iy_n  me/m_iy  
54  i-mma/iy1_-_m_ax  get/g_eh1_t  rid/r_ih1_d  of/ah_v  it/ih_t  period/p_ih1_r_iy_ah_d  
55  thats/dh_ae1_t_s  an/ae_n  order/ao1_r_d_er  
56  the/dh_ah  Rhymer/r_ay1_m_er  ripper/r_ih1_p_er  retarded/r_ah_t_aa1_r_d_ah_d  
57  Eli/iy1_l_ay  Porter/p_ao1_r_t_er  
58  how/hh_aw1  longer/l_ao1_ng_g_er  do/d_uw1  I/ay  got/g_aa1_t  to/t_uw  prove/p_r_uw1_v  it/ih_t  to/t_uw  you/y_uw  
59  blakk/b_l_ey1_k_k  the/dh_ah  ameriKKKan/ah_m_eh_r_iy1_K_K_ax_n  terrorist/t_eh1_r_er_ih2_s_t  and/ah_n_d  the/dh_ah  game/g_ey1_m  been/b_ih1_n  hijacked/hh_ay1_jh_ae2_k_t  
60  yeah/y_ae1  Jackpot/jh_ae1_k_p_aa2_t  
61  we/w_iy  never/n_eh1_v_er  off/ao1_f  y-all/y_ao2_l  just/jh_ah1_s_t  listening/l_ih_s_n_ih_ng  
62  
63  yeah/y_ae1  yeah/y_ae1  
64  they/dh_ey1  can/k_ah_n  hear/hh_ih1_r  this/dh_ih1_s  through/th_r_uw1  the/dh_ah  heavens/hh_eh1_v_ah_n_z  BlaKK/B_l_ae_K  real/r_iy1_l  talk/t_ao1_k  
65  yellow/y_eh1_l_ow  Tape/t_ey1_p  


rarewords=  49
