title  jambi Cafe Lyrics
author  by The Uncluded

3  kimya/k_ih_m_iy1_ax  Dawson/d_ao1_s_ah_n  
4  i/ay  wish/w_ih1_sh  that/dh_ae1_t  your/y_ao_r  headaches/hh_eh1_d_ey2_k_s  would/w_uh1_d  subside/s_ah_b_s_ay1_d  my/m_ay  friend/f_r_eh1_n_d  
5  and/ah_n_d  that/dh_ae1_t  your/y_ao_r  healing/hh_iy1_l_ih_ng  isn-t/ih1_z_n_t  just/jh_ah_s_t  a/ey1  case/k_ey1_s  of/ah_v  double/d_ah1_b_ah_l  contact/k_aa1_n_t_ae2_k_t  Lens/l_eh1_n_z  
6  ive/ay_v  got/g_aa1_t  my/m_ay  name/n_ey1_m  down/d_aw1_n  for/f_ao_r  table/t_ey1_b_ah_l  at/ae_t  the/dh_ah  Jambi/J_ae1_m_b_ax  Cafe/k_ah_f_ey1  
7  so/s_ow1  I/ay  can/k_ah_n  Meka/M_er1_k_ax  Leka/L_er1_k_ax  Hiney/hh_ih1_n_iy  Ho/hh_ow1  all/ao1_l  of/ah_v  your/y_ao_r  pain/p_ey1_n  away/ah_w_ey1  
8  and/ah_n_d  I/ay  am/ae_m  outside/aw1_t_s_ay1_d  D-s/d_iy1_z  Variety/v_er_ay1_ah_t_iy  


rarewords=  10
