[[pbas 38.000; rate 160; volm +1.5]]jellybones Lyrics by The Unicorns . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]patient . 
for so long , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trailed [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , now here I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand with these [[pbas 38.000; rate 130; volm +1.5]]jellybones[[slnc 200]] . 
checked myself into emergency , [[pbas 38.000; rate 130; volm +1.5]]urgently[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drove up in my bone camarrow , . 
thinking only about you . 
the doctor [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked her crew of surgeons to the table where I [[pbas 38.000; rate 130; volm +1.5]]lay[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to , [[slnc 100]]and my kneecaps [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were soft , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]jellybones[[slnc 200]] . 
doctor . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke him up [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke the [[pbas 38.000; rate 130; volm +1.5]]news[[slnc 200]] . 
after [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sewn . 
i said , Son , [[inpt PHON]]yUWv[[inpt TEXT]] got a full blown [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
of what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is known [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]Jellybones[[slnc 200]] . 
refrain . 
jelly , jelly , [[pbas 38.000; rate 130; volm +1.5]]jelly[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]jelly[[slnc 200]] . 
jelly , jelly , jelly , jelly . 
jelly , jellybones . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is love , so [[inpt PHON]]wIYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
