title  jello and Juggernauts Lyrics
author  by Unknown Mortal Orchestra

3  looks/l_uh1_k_s  like/l_ay1_k  a/ey1  bag/b_ae1_g  of/ah_v  cheetos/ch_iy1_oh_s  exploded/ih_k_s_p_l_ow1_d_ah_d  
4  they/dh_ey1  don-t/d_ow1_n  wear/w_eh1_r  plate/p_l_ey1_t  armor/aa1_r_m_er  just/jh_ah_s_t  to/t_ah  stand/s_t_ae1_n_d  twenty/t_w_eh1_n_iy  paces/p_ey1_s_ah_z  away/ah_w_ey1  
5  
6  fears/f_ih1_r_z  and/ah_n_d  judgements/jh_ah1_jh_m_ah_n_t_s  Ill/ay_l  never/n_eh1_v_er  understand/ah2_n_d_er_s_t_ae1_n_d  
7  jello/jh_eh1_l_ow  and/ah_n_d  Juggernauts/J_ah_g_g_eh_r_n_ae1_ax_t_s  quicken/k_w_ih1_k_ah_n  my/m_ay  heavy/hh_eh1_v_iy  hand/hh_ae1_n_d  
8  
9  when/w_eh_n  is/ih_z  the/dh_ah  pen/p_eh1_n  mightier/m_ay1_t_iy_er  than/dh_ae1_n  the/dh_ah  sword/s_ao1_r_d  
10  are/aa_r  you/y_uw  ambitious/ae_m_b_ih1_sh_ah_s  for/f_ao_r  getting/g_eh_t_ih_ng  up/ah1_p  off/ao1_f  the/dh_ah  floor/f_l_ao1_r  
11  
12  fears/f_ih1_r_z  and/ah_n_d  judgements/jh_ah1_jh_m_ah_n_t_s  Ill/ay_l  never/n_eh1_v_er  understand/ah2_n_d_er_s_t_ae1_n_d  
13  jello/jh_eh1_l_ow  and/ah_n_d  Juggernauts/J_ah_g_g_eh_r_n_ae1_ax_t_s  quicken/k_w_ih1_k_ah_n  my/m_ay  heavy/hh_eh1_v_iy  hand/hh_ae1_n_d  


rarewords=  8
