title  jigga My Nigga Lyrics
author  by Ruff Ryders

3  
4  roc-a/r_ao_k_-_ae1  fella/f_eh1_l_ah  Ruff/r_ah1_f  Ryders/R_iy1_d_ax_r_s  Swizz/S_w_iy_z  Beats/b_iy1_t_s  It-s/ih_t_s  almost/ao1_l_m_ow2_s_t  over/ow1_v_er  ya-ll/y_aa1_l  Jigga/J_ih_g_g_ae1  Uh/ah1  uh/ah1  
5  uh/ah1  uh/ah1  Lights/l_ay1_t_s  out/aw1_t  niggas/n_ih1_g_ae_s  
6  
7  whats/w_ah_t_s  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  name/n_ey1_m  
8  and/ah_n_d  who/hh_uw  Im/ay_m  rolling/r_ow1_l_ih_ng  with/w_ih_dh  huh/hh_ah1  
9  uh-huh/ah1_hh_ah1  huh-uh/hh_uw1_hh_-_ax_hh  huh/hh_ah1  
10  niggas/n_ih1_g_ae_s  better/b_eh1_t_er  get/g_eh1_t  it/ih_t  right/r_ay1_t  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_ih1_t  it/ah_t  right/r_ay1_t  
11  whats/w_ah_t_s  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  name/n_ey1_m  
12  and/ah_n_d  who/hh_uw  Im/ay_m  rolling/r_ow1_l_ih_ng  with/w_ih_dh  huh/hh_ah1  
13  uh-huh/ah1_hh_ah1  huh-uh/hh_uw1_hh_-_ax_hh  huh/hh_ah1  Niggas/N_ih_g_g_ae1_s  better/b_eh1_t_er  get/g_eh1_t  it/ih_t  right/r_ay1_t  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_eh1_t  
14  it/ih_t  right/r_ay1_t  
15  
16  sold/s_ow1_l_d  the/dh_ah  crack/k_r_ae1_k  when/w_eh_n  I/ay  was/w_ah_z  down/d_aw1_n  in/ih1_n  AC/ey1_s_iy1  
17  back/b_ae1_k  on/aa_n  the/dh_ah  block/b_l_aa1_k  Jay-Z/J_ae1_ax_-_Z  mother/m_ah1_dh_er  fucker/f_ah1_k_er_r  from/f_r_ah1_m  the/dh_ah  the/dh_ah  the/dh_ah  Roc/r_aa1_k  
18  
19  brooklyn/b_r_uh1_k_l_ah_n  be/b_iy1  the/dh_ah  place/p_l_ey1_s  where/w_eh_r  I/ay  serve/s_er1_v  them/dh_eh1_m  thangs/dh_ae1_n_b_s  
20  be/b_iy1  my/m_ay  niggas/n_ih1_g_ae_s  was/w_ah_z  struggling/s_t_r_ah_g_l_ih_ng  to/t_uw  the/dh_ah  burbs/b_er1_b_ah_s  they/dh_ey1  came/k_ey1_m  
21  and/ah_n_d  then/dh_eh1_n  we/w_iy  got/g_aa1_t  to/t_uw  hustling/hh_ah1_s_ah_l_ih_ng  mudering/m_ah1_d_eh1_r_ih2_n_g  thangs/dh_ae1_n_b_s  
22  i/ay  dipped/d_ih1_p_t  in/ih1_n  my/m_ay  stash/s_t_ae1_sh  splurged/s_p_l_er1_jh_d  on/aa_n  a/ah  chain/ch_ey1_n  
23  now/n_aw1  Im/ay_m  Titianic/T_ih_sh_ah_n_iy1_c  Icebergs/ay1_s_b_er_g_z  the/dh_ah  name/n_ey1_m  
24  leave/l_iy1_v  players/p_l_ey1_er_z  on/aa_n  injured/ih1_n_jh_er_d  reserve/r_ih_z_er_v  hurt/hh_er1_t  the/dh_ah  game/g_ey1_m  
25  the/dh_ah  best/b_eh1_s_t  way/w_ey1  to/t_uw  describe/d_ah_s_k_r_ay1_b  me/m_iy  in/ih1_n  the/dh_ah  word/w_er1_d  insane/ih2_n_s_ey1_n  
26  i/ay  dick/d_ih1_k  down/d_aw1_n  chicks/ch_ih1_k_s  all/ao1_l  emerged/ih_m_er_jh_d  in/ih1_n  my/m_ay  fame/f_ey1_m  
27  jigga/jh_g_ae  been/b_ih1_n  dope/d_ow1_p  since/s_ih1_n_s  Slick/s_l_ih1_k  Rick-s/r_ih1_k_s  first/f_er1_s_t  chain/ch_ey1_n  
28  the/dh_ah  God/g_aa1_d  send/s_eh1_n_d  you/y_uw  back/b_ae1_k  to/t_uw  the/dh_ah  earth/er1_th  from/f_r_ah1_m  which/w_ih_ch  you/y_uw  came/k_ey1_m  
29  im/ay_m  baking/b_ey1_k_ih_ng  soda/s_ow1_d_ah  waterfire/w_ao_t_er_ha_f_ay1_er  merged/m_er1_jh_d  with/w_ih_dh  cane/k_ey1_n  
30  ladies/l_ey1_d_iy_z  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  said/s_eh1_d  I/ay  heard/hh_er1_d  hes/hh_iy_s  vain/v_ey1_n  
31  well/w_eh1_l  guess/g_eh1_s  what/w_ah_t  mommies/m_aa1_m_iy_z  I/ay  heard/hh_er1_d  the/dh_ah  same/s_ey1_m  
32  you/y_uw  heard/hh_er1_d  the/dh_ah  name/n_ey1_m  
33  
34  got/g_aa1_t  a/ah  license/l_ay1_s_ah_n_s  to/t_uw  kill/k_ih1_l  so/s_ow1  I/ay  stay/s_t_ey1  the/dh_ah  gat/g_ae1_t  
35  roc-a/r_ao_k_-_ae1  fella/f_eh1_l_ah  Ruff/r_ah1_f  Ryders/R_iy1_d_ax_r_s  nigga/n_ih1_g_ae  scared/s_k_eh1_r_d  a/ah  that/dh_ae1_t  
36  got/g_aa1_t  a/ey1  new/n_y_uw1  motto/m_aa1_t_ow  this/dh_ih1_s  year/y_ih1_r  Don-t/d_ow1_n_t  Fuck/f_ah1_k  With/w_ih_dh  My/m_ay  Ones/w_ah1_n_z  
37  knock/n_aa1_k  on/aa_n  your/y_ao_r  door/d_ao1_r  three/th_r_iy  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  It-s/ih_t_s  just/jh_ah1_s_t  us/ah1_s  and/ah_n_d  our/aw1_r  guns/g_ah1_n_z  
38  see/s_iy1  I/ay  scrambled/s_k_r_ae1_m_b_ah_l_d  with/w_ih_dh  priests/p_r_iy1_s_t_s  hustle/hh_ah1_s_ah_l  with/w_ih_dh  nuns/n_ah1_n_z  
39  got/g_aa1_t  the/dh_ah  mind/m_ay1_n_d  capacity/k_ah_p_ae1_s_ah_t_iy  of/ah_v  a/ah  young/y_ah1_ng  Butch/b_uh1_ch  Cassidy/k_ae1_s_ah_d_iy  
40  niggas/n_ih1_g_ae_s  get/g_eh1_t  fly/f_l_ay1  let/l_eh1_t  em/eh1_m  defy/d_ah_f_ay1  gravity/g_r_ae1_v_ah_t_iy  
41  four-five/[f_ao_r,f_er,f_r_er]-f_ay1_v  rapidly/r_ae1_p_ah_d_l_iy  lift/l_ih1_f_t  your/y_ao_r  chest/ch_eh1_s_t  cavity/k_ae1_v_ah_t_iy  
42  streets/s_t_r_iy1_t_s  won-t/w_ow1_n_t  let/l_eh1_t  me/m_iy  chill/ch_ih1_l  
43  always/ao1_l_w_ey2_z  been/b_ih1_n  a/ah  clumsy/k_l_ah1_m_z_iy  nigga/n_ih1_g_ae  don-t/d_ow1_n_t  let/l_eh1_t  me/m_iy  spill/s_p_ih1_l  
44  mother/m_ah1_dh_er  fuckers/f_ah1_k_er_r_s  wanna/w_aa1_n_ah  wet/w_eh1_t  me/m_iy  still/s_t_ih1_l  
45  i/ay  remain/r_ih_m_ey_n  ya-ll/y_aa1_l  Raw/r_aa1  the/dh_ah  one/w_ah_n  like/l_ay1_k  five/f_ay_v  divided/d_ih_v_ay1_d_ah_d  by/b_ay  four/f_ao_r  
46  shit/sh_iy1_t  this/dh_ih1_s  just/jh_ah1_s_t  the/dh_ah  hate/hh_ey1_t  thats/dh_ae1_t_s  been/b_ih1_n  provided/p_r_ah_v_ay1_d_ah_d  by/b_ay  ya-ll/y_aa1_l  
47  reciprocated/r_ah_s_ih1_p_r_ah_k_ey2_t_ah_d  and/ah_n_d  multiplied/m_ah1_l_t_ah_p_l_ay2_d  by/b_ay  more/m_ao1_r  
48  you/y_uw  likely/l_ay1_k_l_iy  to/t_uw  see/s_iy1  Jigga/J_ih_g_g_ae1  in/ih1_n  a/ah  Wide/w_ay1_d  Body/b_aa1_d_iy  or/ao_r  
49  drop-top/d_r_aa1_p-t_oh1_p  Bently/b_eh1_n_t_l_iy  is/ih_z  all/ao1_l  Holla/H_oh1_l_ax  at/ae_t  me/m_iy  ya-ll/y_aa1_l  
50  
51  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  if/ah_f  I/ay  sold/s_ow1_l_d  one/w_ah_n  or/ao_r  one/w_ah_n  million/m_ih1_l_y_ah_n  but/b_ah1_t  I/ay  think/th_ih1_ng_k  you/y_uw  should/sh_uh_d  
52  cause/k_aa1_z  if/ah_f  I/ay  only/ow1_n_l_iy  sold/s_ow1_l_d  one/w_ah_n  then/dh_eh1_n  out/aw1_t  comes/k_ah1_m_z  the/dh_ah  hood/hh_uh1_d  
53  the/dh_ah  all/ao1_l  black/b_l_ae1_k  in/ih1_n  the/dh_ah  gloves/g_l_ah1_v_z  the/dh_ah  outcome/aw1_t_k_ah2_m  ain-t/ey1_n_t  good/g_uh1_d  
54  them/dh_eh1_m  niggas/n_ih1_g_ae_s  act/ae1_k_t  like/l_ay1_k  wolves/w_uh1_l_v_z  how/hh_aw1  come/k_ah1_m  They/dh_ey1  could/k_uh1_d  
55  cause/k_aa1_z  we/w_iy  don-t/d_ow1_n_t  drop/d_r_aa1_p  hits/hh_ih1_t_s  we/w_iy  drop/d_r_aa1_p  bombs/b_aa1_m_z  that/dh_ae1_t  smash/s_m_ae1_sh  
56  Till/t_ih1_l  the/dh_ah  wrists/r_ih1_s_t_s  is/ih_z  lit/l_ih1_t  up/ah1_p  the/dh_ah  arm/aa1_r_m  looks/l_uh1_k_s  like/l_ay1_k  glass/g_l_ae1_s  
57  the/dh_ah  necklace/n_eh1_k_l_ah_s  chipped/ch_ih1_p_t  up/ah1_p  the/dh_ah  charm/ch_aa1_r_m  it/ih_t  flash/f_l_ae1_sh  
58  could/k_uh1_d  fuck/f_ah1_k  up/ah1_p  your/y_ao_r  eyes/ay1_z  like/l_ay1_k  the/dh_ah  bombest/b_aa1_m_ah_s_t  hash/hh_ae1_sh  
59  see/s_iy1  the/dh_ah  reason/r_iy1_z_ah_n  why/w_ay1  chicks/ch_ih1_k_s  let/l_eh1_t  me/m_iy  palm/p_aa1_m  they/dh_ey1  ass/ae1_s  
60  all/ao1_l  I/ay  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  let/l_eh1_t  em/eh1_m  call/k_ao1_l  me/m_iy  Shawn/sh_ao1_n  de-Glass/d_er1_-_G_l_ax_s  
61  let/l_eh1_t  me/m_iy  sit/s_ih1_t  up/ah1_p  in/ih1_n  they/dh_ey1  whip/w_ih1_p  till/t_ih1_l  I/ay  launch/l_ao1_n_ch  it/ih_t  back/b_ae1_k  
62  snap/s_n_ae1_p  they/dh_ey1  neck/n_eh1_k  then/dh_eh1_n  shoot/sh_uw1_t  em/eh1_m  till/t_ih1_l  they/dh_ey1  aren-t/aa_n_t  sent/s_eh1_n_t  back/b_ae1_k  
63  the/dh_ah  calmest/k_aa1_m_ah_s_t  cat/k_ae1_t  trust/t_r_ah1_s_t  me/m_iy  when/w_eh_n  I/ay  palm/p_aa1_m  this/dh_ih1_s  gat/g_ae1_t  
64  kill/k_ih1_l  your/y_ao_r  mind/m_ay1_n_d  body/b_aa1_d_iy  and/ah_n_d  soul/s_ow1_l  push/p_uh1_sh  your/y_uh1_r  conscience/k_aa1_n_sh_ah_n_s  back/b_ae1_k  
65  monsters/m_aa1_n_s_t_er_z  back/b_ae1_k  and/ah_n_d  Flex/f_l_eh1_k_s  drop/d_r_aa1_p  a/ah  bomb/b_aa1_m  to/t_uw  that/dh_ae1_t  
66  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  sing-a/s_iy1_ng_-_ax  long/l_ao1_ng  to/t_ah  the/dh_ah  track/t_r_ae1_k  Come/k_ah1_m  on/aa_n  
67  
68  whats/w_ah_t_s  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  name/n_ey1_m  
69  and/ah_n_d  who/hh_uw  Im/ay_m  rolling/r_ow1_l_ih_ng  with/w_ih_dh  huh/hh_ah1  
70  uh-huh/ah1_hh_ah1  huh-uh/hh_uw1_hh_-_ax_hh  huh/hh_ah1  Niggas/N_ih_g_g_ae1_s  better/b_eh1_t_er  get/g_eh1_t  it/ih_t  right/r_ay1_t  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_eh1_t  
71  it/ih_t  right/r_ay1_t  Who/hh_uw  
72  whats/w_ah_t_s  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  name/n_ey1_m  
73  and/ah_n_d  who/hh_uw  Im/ay_m  rolling/r_ow1_l_ih_ng  with/w_ih_dh  huh/hh_ah1  
74  uh-huh/ah1_hh_ah1  huh-uh/hh_uw1_hh_-_ax_hh  huh/hh_ah1  Niggas/N_ih_g_g_ae1_s  better/b_eh1_t_er  get/g_eh1_t  it/ih_t  right/r_ay1_t  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_eh1_t  
75  it/ih_t  right/r_ay1_t  Who/hh_uw  
76  whats/w_ah_t_s  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  name/n_ey1_m  
77  and/ah_n_d  who/hh_uw  Im/ay_m  rolling/r_ow1_l_ih_ng  with/w_ih_dh  huh/hh_ah1  
78  uh-huh/ah1_hh_ah1  huh-uh/hh_uw1_hh_-_ax_hh  huh/hh_ah1  Niggas/N_ih_g_g_ae1_s  better/b_eh1_t_er  get/g_eh1_t  it/ih_t  right/r_ay1_t  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_eh1_t  
79  it/ih_t  right/r_ay1_t  Who/hh_uw  
80  whats/w_ah_t_s  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  name/n_ey1_m  
81  and/ah_n_d  who/hh_uw  Im/ay_m  rolling/r_ow1_l_ih_ng  with/w_ih_dh  huh/hh_ah1  
82  uh-huh/ah1_hh_ah1  huh-uh/hh_uw1_hh_-_ax_hh  huh/hh_ah1  Niggas/N_ih_g_g_ae1_s  better/b_eh1_t_er  get/g_eh1_t  it/ih_t  right/r_ay1_t  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_eh1_t  
83  it/ih_t  right/r_ay1_t  


rarewords=  88
