[[pbas 38.000; rate 160; volm +1.5]]Jimmy Lyrics by Xazz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]standing out in the warmth , covered up by the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
hide my face from the crowd [[slnc 100]]and just stare at my [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
the ground of the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
don't have a reason [[slnc 100]]or purpose from what I can [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
see . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel it , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you love it , what matters the [[pbas 38.000; rate 130; volm +1.5]]most[[slnc 200]] . 
[[slnc 100]]and you know . 
[[inpt PHON]]IYts[[inpt TEXT]] bigger than you . 
[[slnc 100]]and then me [[slnc 100]]and the words that we [[pbas 38.000; rate 130; volm +1.5]]spoke[[slnc 200]] . 
[[slnc 100]]and you know . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming [[pbas 38.000; rate 130; volm +1.5]]upstream[[slnc 200]] . 
just to find my way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and you know . 
that the feeling [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
is the thing that is bringing me [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working hard to find love in a world left [[pbas 38.000; rate 130; volm +1.5]]without[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a cloud [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treading on , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a stream [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flowing [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
savor the smile [[slnc 100]]and the laughs , [[inpt PHON]]DEY1r[[inpt TEXT]] the best ones [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]helping hands , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving hands , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sharing the wealth we were [[pbas 38.000; rate 130; volm +1.5]]bound[[slnc 200]] . 
bound . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel it , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you love it , what matters the [[pbas 38.000; rate 130; volm +1.5]]most[[slnc 200]] . 
[[slnc 100]]and you know . 
[[inpt PHON]]IYts[[inpt TEXT]] bigger than you . 
[[slnc 100]]and then me [[slnc 100]]and the words that we [[pbas 38.000; rate 130; volm +1.5]]spoke[[slnc 200]] . 
[[slnc 100]]and you know . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming [[pbas 38.000; rate 130; volm +1.5]]upstream[[slnc 200]] . 
just to find my way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and I know . 
that the feeling I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
is the thing that is bringing me [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
follow the road , where you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
take me home . 
take me home . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel it , you [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] it . 
you love it , what matters the [[pbas 38.000; rate 130; volm +1.5]]most[[slnc 200]] . 
[[slnc 100]]and you know . 
[[inpt PHON]]IYts[[inpt TEXT]] bigger than you . 
[[slnc 100]]and then me [[slnc 100]]and the words that we [[pbas 38.000; rate 130; volm +1.5]]spoke[[slnc 200]] . 
[[slnc 100]]and I know . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]climbing [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swimming [[pbas 38.000; rate 130; volm +1.5]]upstream[[slnc 200]] . 
just to find my way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]]and I know . 
that the feeling I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
is the thing that is bringing me [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]instrumental . 
