[[pbas 38.000; rate 160; volm +1.5]]Joe Dirt Lyrics by XP . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] a man with a thousand [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
look at me [[slnc 100]]like you really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got none [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came from the goddamn [[pbas 38.000; rate 130; volm +1.5]]bottom[[slnc 200]] . 
in one day I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pray [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] god [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
i swear [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you look at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
just [[pbas 54.000; rate 155; volm +1.5]]how crystal clear [[rate 120; volm +1.5]]could[[slnc 100]] I be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i write my life in rhymes so you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so devoted , My flow [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]loaded[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose the road that [[inpt PHON]]AYl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
on every other rappers [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[pbas 36.000; rate 120; volm -0.2]]bout life , living just [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] take the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chance man [[inpt PHON]]AYl[[inpt TEXT]] [[inpt PHON]]rrOW1ll[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]dice[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] a man of god so I believe in the [[pbas 38.000; rate 130; volm +1.5]]blessing[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a gun because my pen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 38.000; rate 130; volm +1.5]]weapon[[slnc 200]] . 
with [[pbas 36.000; rate 120; volm -0.2]]unlimited ammo you know [[inpt PHON]]AYm[[inpt TEXT]] about to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
see right now [[inpt PHON]]AYm[[inpt TEXT]] about to sound [[slnc 100]]like a freakin [[pbas 38.000; rate 130; volm +1.5]]hypocrite[[slnc 200]] . 
because [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going off of the mind with no pen [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pad[[slnc 200]] . 
i apologize [[inpt PHON]]DAE1ts[[inpt TEXT]] just my [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]please allow me to sign off this [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
so other artists [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have chances to [[pbas 38.000; rate 130; volm +1.5]]rap[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got racks on racks on racks on [[pbas 38.000; rate 130; volm +1.5]]racks[[slnc 200]] . 
give a little nigga change just to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but himself a [[pbas 38.000; rate 130; volm +1.5]]Mac[[slnc 200]] . 
just a MIDI board [[slnc 100]]and a place to [[pbas 38.000; rate 130; volm +1.5]]relax[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if a nigga want a diss give me time to [[pbas 38.000; rate 130; volm +1.5]]react[[slnc 200]] . 
i don't have time for you niggas [[slnc 100]]like a broke [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
me [[slnc 100]]and my crew nigga yeah we top [[pbas 38.000; rate 130; volm +1.5]]notch[[slnc 200]] . 
ask [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] high up[[slnc 200]]yup [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but no hot [[pbas 38.000; rate 130; volm +1.5]]box[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] always live catch a nigga on the [[pbas 38.000; rate 130; volm +1.5]]XBOX[[slnc 200]] . 
delivery be on point . 
no nigga don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoke [[pbas 38.000; rate 130; volm +1.5]]joints[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but hands will always [[pbas 48.000; rate 130; volm +0.9]]point[[slnc 50]] at [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
niggas who think they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do [[pbas 38.000; rate 130; volm +1.5]]what[[slnc 200]] they [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
so if you thinking of[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
mixtape will lead you to victory [[pbas 38.000; rate 130; volm +1.5]]bruh[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing it just [[slnc 100]]like your texting a [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather just leave you in [[pbas 38.000; rate 130; volm +1.5]]Awe[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping kinda [[pbas 36.000; rate 120; volm -0.2]]crazy and . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go insane [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[slnc 100]]and running [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]speeding past the train [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
wolverine bars yeah [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting [[pbas 38.000; rate 130; volm +1.5]]Adamantium[[slnc 200]] . 
[[slnc 100]]and babe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got claws so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] an [[pbas 38.000; rate 130; volm +1.5]]animal[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling up Hannibal Lector . 
lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some of that [[pbas 38.000; rate 130; volm +1.5]]nectar[[slnc 200]] . 
baby let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit you up . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to be [[pbas 38.000; rate 130; volm +1.5]]someone[[slnc 200]] . 
take your girl [[slnc 100]]and kidnap her . 
psych nah shes just [[pbas 38.000; rate 130; volm +1.5]]average[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 38.000; rate 130; volm +1.5]]rapper[[slnc 200]] . 
the name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is KiD [[pbas 38.000; rate 130; volm +1.5]]TRAViS[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pleased to be your [[pbas 38.000; rate 130; volm +1.5]]acquaintance[[slnc 200]] . 
yes I know that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]tardy[[slnc 200]] . 
so sorry for the lateness . 
[[pbas 50.000; rate 150; volm +1.5]]im done ! [[rset 0]]
xp . 
so this nigga Travis decided , [[pbas 36.000; rate 120; volm -0.2]]Fuck XP ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to leave this nigga the table [[pbas 38.000; rate 130; volm +1.5]]scraps[[slnc 200]] . 
on his own track . 
But you know [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
You know [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] gonna make the most of this . 
[[pbas 50.000; rate 150; volm +1.5]]Im about to kill it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
the 2 [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when this motherfucker [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]first[[slnc 200]] . 
nigga Joe Dirt on the track with a whole [[pbas 38.000; rate 130; volm +1.5]]hearse[[slnc 200]] . 
giving out bodies man I leave em in the [[pbas 36.000; rate 120; volm -0.2]]cold dirt . 
[[inpt PHON]]AYm[[inpt TEXT]] extra sick . 
[[inpt PHON]]AYm[[inpt TEXT]] ripped off the top [[slnc 100]]like a bag of [[pbas 38.000; rate 130; volm +1.5]]chips[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] put it down her throat watch he choke a [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
make her say it with her chest [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck her tits . 
poor X picking beats he can't flow to . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to for a beat [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I come [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
these rappers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]defective[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spit [[rate 120; volm +1.5]]all[[slnc 100]] truth [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]lie detector . 
the [[pbas 36.000; rate 120; volm -0.2]]perverted prince I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a [[pbas 38.000; rate 130; volm +1.5]]lecture[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] swear she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was gold how I chest [[pbas 38.000; rate 130; volm +1.5]]inspector[[slnc 200]] . 
there ain't no [[inpt PHON]]HAXnIY1bAXls[[inpt TEXT]] in my [[pbas 38.000; rate 130; volm +1.5]]sector[[slnc 200]] . 
this Avid Asshole you don't wanna mess [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
aaaaaaaggggggrrrraaaahhhh ! [[rset 0]]
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck with us . 
[[pbas 54.000; rate 155; volm +1.5]]X . 
