title  joel Smalley Lyrics
author  by Yung Peen The Sacc

3  monologue/m_aa1_n_ah_l_ao2_g  
4  
5  uh/ah1  Peen/nil  and/ah_n_d  the/dh_iy  Sacc/S_ae1_k_c  yeah/y_ae1  thats/dh_ae1_t_s  important/ih2_m_p_ao1_r_t_ah_n_t  ho/hh_ow1  
6  gotta/g_aa1_t_ah  stay/s_t_ey1  strapped/s_t_r_ae1_p_t  just/jh_ah1_s_t  in/ih1_n  case/k_ey1_s  cause/k_aa1_z  ya/y_aa1  never/n_eh1_v_er  know/n_ow1  
7  never/n_eh1_v_er  fall/f_aa1_l  back/b_ae1_k  like/l_ay1_k  the/dh_ah  King-s/k_ih1_ng_z  hairline/hh_eh1_r_l_ay2_n  
8  think/th_ih1_ng_k  your/y_uh1_r  girl/g_er1_l  wants/w_aa1_n_t_s  your/y_uh1_r  dick/d_ih1_k  
9  weird/w_ih1_r_d  she-s/s_hh_iy1_z  always/ao1_l_w_iy_z  mine/m_ay1_n  
10  and/ah_n_d  just/jh_ah_s_t  take/t_ey1_k  your/y_uh1_r  time/t_ay1_m  
11  no/n_ow1  need/n_iy1_d  to/t_ah  rush/r_ah1_sh  
12  ive/ay_v  committed/k_ah_m_ih1_t_ah_d  crimes/k_r_ay1_m_z  and/ah_n_d  we/w_iy  ain-t/ey1_n_t  call/k_ao1_l  the/dh_ah  fuzz/f_ah1_z  
13  now/n_aw1  we/w_iy  live/l_ay1_v  in/ih1_n  clubs/k_l_ah1_b_z  
14  stackin/s_t_ae1_k_iy_n  that/dh_ae1_t  paper/p_ey1_p_er  
15  told/t_ow1_l_d  ya/y_aa1  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  had/hh_ae1_d  consent/k_ah_n_s_eh1_n_t  didn-t/d_ih1_d_n_t  rape/r_ey1_p  her/hh_er  
16  got/g_aa1_t  that/dh_ae1_t  BOMD/nil  flow/f_l_ow1  take/t_ey1_k  you/y_uw  back/b_ae1_k  in/ih1_n  time/t_ay1_m  
17  when/w_eh_n  I/ay  fucked/f_ah1_k_t  your/y_ao_r  mom/m_aa1_m  and/ah_n_d  that/dh_ae1_t  your/y_ao_r  mine/m_ay1_n  
18  yeah/y_ae1  Im/ay_m  your/y_ao_r  daddy/d_ae1_d_iy  Nick/n_ih1_k  Cage/k_ey1_jh  
19  fuck/f_ah1_k  your/y_ao_r  legs/l_eh1_g_z  off/ao1_f  now/n_aw1  you/y_uw  a/ah  mermaid/m_er1_m_ey2_d  
20  disney/d_ih1_z_n_iy  bitch/b_ih1_ch  
21  under/ah1_n_d_er  the/dh_ah  sea/s_iy1  
22  leave/l_iy1_v  your/y_ao_r  house/hh_aw1_s  unlocked/ah_n_l_aa1_k_t  and/ah_n_d  you/y_uw  gon/g_aa1_n  see/s_iy1  me/m_iy  
23  when/w_eh_n  you/y_uw  get/g_eh1_t  back/b_ae1_k  you/y_uw  gon/g_aa1_n  find/f_ay1_n_d  a/ah  suprise/s_ah1_p_r_ay_z  
24  your/y_ao_r  daughter/d_ao1_t_er  upstairs/ah_p_s_t_eh1_r_z  has/hh_ah_z  just/jh_ah1_s_t  been/b_ih1_n  sodomized/s_ah1_d_ah_m_ay_z_d  
25  check/ch_eh1_k  your/y_ao_r  cameras/k_ae1_m_er_ah_z  and/ah_n_d  youll/y_uw_l  see/s_iy1  
26  your/y_ao_r  boy/b_oy1  the/dh_ah  Sacc/S_ae1_k_c  on/aa_n  the/dh_ah  TV/t_iy1_v_iy1  screen/s_k_r_iy1_n  
27  i/ay  mean/m_iy1_n  Im/ay_m  not/n_ax_t  gonna/g_aa1_n_ah  not/n_ax_t  get/g_eh1_t  your/y_ao_r  bitch/b_ih1_ch  to/t_uw  call/k_ao1_l  me/m_iy  
28  cause/k_aa1_z  all/ao1_l  the/dh_ah  hoes/hh_ow1_z  want/w_aa1_n_t  that/dh_ae1_t  Joel/jh_ow1_ah_l  Smalley/s_m_aa1_l_iy  
29  
30  joel/jh_ow1_ah_l  Smalley/s_m_aa1_l_iy  bitch/b_ih1_ch  x10/nil  
31  when/w_eh_n  does/d_ah1_z  he/hh_iy  come/k_ah1_m  back/b_ae1_k  in/ih1_n  
32  
33  yo/y_ow1  Pierce/p_ih1_r_s  where/w_eh_r  you/y_uw  at/ae_t  
34  all/ao1_l  my/m_ay  bitches/b_ih1_ch_ah_z  love/l_ah1_v  it/ih_t  
35  gettin/s_eh1_t_iy_n  on/aa_n  my/m_ay  Duckett/d_ah1_k_ah_t  
36  running/r_ah1_n_ih_ng  back/b_ae1_k  your/y_ao_r  girl/g_er1_l  told/t_ow1_l_d  your/y_ao_r  momma/m_aa1_m_ah  to/t_uw  suck/s_ah1_k  it/ih_t  
37  pullin/p_uh1_l_ih2_n  5/ah_ae  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  like/l_ay1_k  your/y_ao_r  boy/b_oy1  zmbounce/z_m_b_ao_uw1_n_s_e  
38  make/m_ey1_k  about/ah_b_aw1_t  a/ah  hunnit/hh_ah1_n_iy_t  when/w_eh_n  Im/ay_m  movin/m_uw1_v_iy_n  an/ae_n  ounce/aw1_n_s  
39  bustin/b_ah1_s_t_ih2_n  a/ah  slug/s_l_ah1_g  or/ao_r  2/ah_ae  just/jh_ah1_s_t  to/t_uw  gimme/g_ih1_m_iy  a/ah  laugh/l_ae1_f  
40  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  call/k_ao1_l  ya/y_aa1  bitch/b_ih1_ch  but/b_ah1_t  I/ay  sneak/s_n_iy1_k  in/ih1_n  the/dh_ah  back/b_ae1_k  
41  the/dh_ah  Fed-s/f_eh1_d_z  tryna/t_r_ih1_n_ah  ask/ae1_s_k  Yo/y_ow1  you/y_uw  still/s_t_ih1_l  sellin/s_eh1_l_ih2_n  crack/k_r_ae1_k  
42  im/ay_m  like/l_ay1_k  yeah/y_ae1  what/w_ah_t  ya/y_aa1  know/n_ow1  about/ah_b_aw1_t  that/dh_ae1_t  
43  ya/y_aa1  sister/s_ih1_s_t_er  tryna/t_r_ih1_n_ah  flash/f_l_ae1_sh  me/m_iy  
44  lookin/l_uh1_k_iy_n  like/l_ay1_k  a/ah  track/t_r_ae1_k  meet/m_iy1_t  
45  bitches/b_ih1_ch_ah_z  know/n_ow1  the/dh_ah  cash/k_ae1_sh  be/b_iy1  that/dh_ae1_t  was/w_ah_z  the/dh_ah  last/l_ae1_s_t  beat/b_iy1_t  
46  i/ay  never/n_eh1_v_er  have/hh_ae1_v  a/ah  threesome/th_r_iy1_s_ah_m  without/w_ih2_th_aw1_t  a/ah  Dash/d_ae1_sh  beat/b_iy1_t  
47  and/ah_n_d  your/y_ao_r  first/f_er1_s_t  beef/b_iy1_f  with/w_ih_dh  me/m_iy  will/w_ah_l  be/b_iy1  your/y_uh1_r  last/l_ae1_s_t  Steve/s_t_iy1_v  
48  610/nil  straight/s_t_r_ey1_t  outta/uw1_t_ah  Pittsburgh/p_ih1_t_s_b_er_g  
49  
50  joel/jh_ow1_ah_l  Smalley/s_m_aa1_l_iy  bitch/b_ih1_ch  x10/nil  


rarewords=  43
