title  jollity Lyrics
author  by Yung Dori

3  
4  bitch/b_ih1_ch  give/g_ih1_v  me/m_iy  head/hh_eh1_d  what/hh_w_ah1_t  you/y_uw  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  that/dh_ah_t  
5  we/w_iy  can/k_ae1_n  take/t_ey1_k  a/ey1  couple/k_ah1_p_ah_l  pills/p_ih1_l_z  sip/s_ih1_p  a/ey1  little/l_ih1_t_ah_l  then/dh_eh1_n  we/w_iy  trashed/t_r_ae1_sh_t  
6  i/ay  got/g_aa1_t  weed/w_iy1_d  and/ah_n_d  im/ay_m  cashed/k_ae1_sh_t  gimme/g_ih1_m_iy  pussy/p_uh1_s_iy  and/ah_n_d  some/s_ah1_m  ass/ae1_s  
7  i/ay  got/g_aa1_t  drugs/d_r_ah1_g_z  up/ah1_p  in/ih1_n  my/m_ay  system/s_ih1_s_t_ah_m  I/ay  been/b_ih1_n  loaded/l_ow1_d_ah_d  since/s_ih1_n_s  the/dh_ah  past/p_ae1_s_t  past/p_ae1_s_t  
8  
9  drugs/d_r_ah1_g_z  up/ah1_p  in/ih1_n  my/m_ay  system/s_ih1_s_t_ah_m  I/ay  been/b_ih1_n  loaded/l_ow1_d_ah_d  since/s_ih1_n_s  youth/y_uw1_th  
10  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  then/dh_eh1_n  boy/b_oy1  you/y_uw  leave/l_iy1_v  without/w_ih2_th_aw1_t  a/ah  tooth/t_uw1_th  
11  i/ay  been/b_ih1_n  rappin/r_ae1_p_iy_n  in/ih1_n  the/dh_ah  booth/b_uw1_th  
12  smoking/s_m_ow1_k_ih_ng  spliffs/s_p_l_iy_f_s  with/w_ih_dh  all/ao1_l  my/m_ay  boos/b_uw1_z  
13  pop/p_aa1_p  a/ah  Xanax/z_ae1_n_ae_k_s  then/dh_eh1_n  we/w_iy  trippy/t_r_ih1_p_iy  bitch/b_ih1_ch  I/ay  represent/r_eh2_p_r_ah_z_eh1_n_t  my/m_ay  crew/k_r_uw1  uh/ah1  
14  
15  bitches/b_ih1_ch_ah_z  get/g_eh1_t  to/t_uw  painting/p_ey_n_t_ih_ng  like/l_ay1_k  its/ih_t_s  Pay/p_ey1  n/eh1_n  Spray/s_p_r_ey1  we/w_iy  banging/b_ae1_ng_ih_ng  
16  Carl/k_aa1_r_l  Johnson/jh_aa1_n_s_ah_n  on/aa_n  my/m_ay  pager/p_ey1_jh_er  saying/s_ey1_ih_ng  I/ay  could/k_uh1_d  get/g_eh1_t  away/ah_w_ey1  
17  
18  make/m_ey1_k  my/m_ay  moves/m_uw1_v_z  and/ah_n_d  then/dh_eh1_n  I/ay  play/p_l_ey1  
19  bitches/b_ih1_ch_ah_z  lose/l_uw1_z  and/ah_n_d  then/dh_eh1_n  they/dh_ey1  hate/hh_ey1_t  
20  i/ay  be/b_iy1  that/dh_ae1_t  ballin/b_ae1_l_ih2_n  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  sippin/s_ih1_p_iy_n  codeine/k_o_d_eh_ih_n_er1  with/w_ih_dh  the/dh_ah  haze/hh_ey1_z  aye/ay1  
21  
22  bitch/b_ih1_ch  give/g_ih1_v  me/m_iy  head/hh_eh1_d  what/w_ah_t  you/y_uw  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  that/dh_ae1_t  
23  we/w_iy  can/k_ah_n  take/t_ey1_k  a/ah  couple/k_ah1_p_ah_l  pills/p_ih1_l_z  sip/s_ih1_p  a/ah  little/l_ih1_t_ah_l  then/dh_eh1_n  we/w_iy  trashed/t_r_ae1_sh_t  
24  i/ay  got/g_aa1_t  weed/w_iy1_d  and/ah_n_d  im/ay_m  cashed/k_ae1_sh_t  gimme/g_ih1_m_iy  pussy/p_uh1_s_iy  and/ah_n_d  some/s_ah1_m  ass/ae1_s  
25  i/ay  got/g_aa1_t  drugs/d_r_ah1_g_z  up/ah1_p  in/ih1_n  my/m_ay  system/s_ih1_s_t_ah_m  I/ay  been/b_ih1_n  loaded/l_ow1_d_ah_d  since/s_ih1_n_s  the/dh_ah  past/p_ae1_s_t  past/p_ae1_s_t  


rarewords=  20
