[[pbas 38.000; rate 160; volm +1.5]]journal of a Mad Scientist Lyrics by Worthwhile . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]late one [[rate 130; volm +1.5]]night[[slnc 20]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can balance the [[rate 130; volm +1.5]]elements[[slnc 20]] . 
they [[pbas 36.000; rate 120; volm -0.2]]boil and smoke in the [[pbas 38.000; rate 130; volm +1.5]]glass[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew war [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the struggle to [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
the very fortress of who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
i drink the potion from the [[pbas 38.000; rate 130; volm +1.5]]flask[[slnc 200]] . 
admire myself in the [[pbas 38.000; rate 130; volm +1.5]]mirror[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt a god in my own [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
here to keep me on top of the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
free me from the [[pbas 48.000; rate 130; volm +0.9]]reality[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]awoke in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
with a smoke free conscience . 
my creation waits upon the [[pbas 38.000; rate 130; volm +1.5]]shelf[[slnc 200]] . 
double the dose . 
so , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begins the struggle of [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] vs [[pbas 38.000; rate 130; volm +1.5]]self[[slnc 200]] . 
my every act , [[slnc 100]]and every [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
consumed by this drink . 
i [[rate 120; volm +1.5]]would[[slnc 100]] punch through the [[pbas 38.000; rate 130; volm +1.5]]window[[slnc 200]] . 
impaled looking grin . 
i can barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]recognize [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]become a stranger in my own [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
i have an angel on my [[pbas 38.000; rate 130; volm +1.5]]shoulder[[slnc 200]] . 
[[slnc 100]]and a demon on the [[pbas 38.000; rate 130; volm +1.5]]other[[slnc 200]] . 
whisper in my own [[pbas 38.000; rate 130; volm +1.5]]ear[[slnc 200]] . 
i only hear what I want to [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am my doctor [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]patient[[slnc 200]] . 
[[slnc 100]]and now my remedy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]became my [[pbas 38.000; rate 130; volm +1.5]]enemy[[slnc 200]] . 
with the same [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]craving I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sought to [[pbas 36.000; rate 120; volm -0.2]]flee reality . 
it seems this high [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is doing . 
the same thing right back to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this old medicine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has let the demons [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but there ain't no bottle in [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
[[slnc 100]]like that dear little bottle of [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
back alley existence . 
[[pbas 54.000; rate 155; volm +1.5]]what have I become ? [[rset 0]]
a wash up , a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been . 
my head [[pbas 36.000; rate 120; volm -0.2]]hung low in a [[inpt PHON]]gAH1tEHrz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]puddle[[slnc 200]] . 
i saw a monster in my own [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not consuming [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
[[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was consuming me . 
i wish I would've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid [[pbas 38.000; rate 130; volm +1.5]]consent[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when this [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]destroyed , didn't [[pbas 38.000; rate 130; volm +1.5]]create[[slnc 200]] . 
here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the journal of a [[pbas 36.000; rate 120; volm -0.2]]mad scientist-s [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
here again , [[slnc 100]]as I to lay down the [[pbas 38.000; rate 130; volm +1.5]]pen[[slnc 200]] . 
[[slnc 100]]and proceeded to seal up my [[pbas 38.000; rate 130; volm +1.5]]confession[[slnc 200]] . 
i bring the life of an [[pbas 36.000; rate 120; volm -0.2]]unhappy man . 
[[pbas 54.000; rate 155; volm +1.5]]to an end . 
