title  juberts Path Of Destruction Lyrics
author  by Sydney

3  with/w_ah_dh  the/dh_iy  seasons/s_iy1_z_ah_n_z  changing/ch_ey1_n_jh_ih_ng  ever/eh1_v_er  faster/f_ae1_s_t_er  
4  our/aa1_r  two/t_uw  hearts/hh_aa1_r_t_s  still/s_t_ih1_l  pitter/p_ih1_t_er_r  patter/p_ae1_t_er  
5  can-t/k_ae1_n_t  you/y_uw  feel/f_iy1_l  it/ih_t  
6  it/ah_t  beats/b_iy1_t_s  so/s_ow1  hard/hh_aa1_r_d  it/ih_t  breaks/b_r_ey1_k_s  your/y_ao_r  eardrums/ih1_r_d_r_uw1_m_s  
7  
8  please/p_l_iy1_z  just/jh_ah1_s_t  save/s_ey1_v  yourself/y_er_s_eh1_l_f  
9  your/y_ao_r  friends/f_r_eh1_n_d_z  can-t/k_ae1_n_t  save/s_ey1_v  you/y_uw  
10  now/n_aw1  theyre/dh_ey1_r  coming/k_ah1_m_ih_ng  
11  theyre/dh_ey1_r  coming/k_ah1_m_ih_ng  after/ae1_f_t_er  me/m_iy  for/f_ao_r  you/y_uw  
12  
13  my/m_ay  face/f_ey1_s  hits/hh_ih1_t_s  the/dh_ah  windshield/w_ih1_n_d_sh_iy2_l_d  
14  theres/dh_eh1_r_s  glass/g_l_ae1_s  all/ao1_l  around/er_aw1_n_d  
15  get/g_eh1_t  out/aw1_t  of/ah_v  the/dh_ah  car/k_aa1_r  
16  scott/s_k_aa1_t  my/m_ay  God/g_aa1_d  what/w_ah_t  just/jh_ah1_s_t  happened/hh_ae1_p_ah_n_d  
17  
18  say/s_ey1  youre/y_uw_r  okay/ow1_k_ey1  
19  we/w_iy  faulted/f_ao1_l_t_ah_d  the/dh_ah  red/r_eh1_d  and/ah_n_d  we/w_iy  fell/f_eh1_l  so/s_ow1  damn/d_ae1_m  hard/hh_aa1_r_d  
20  i/ay  will/w_ah_l  be/b_iy1  there/dh_eh1_r  
21  
22  the/dh_ah  wrong/r_ao1_ng  direction/d_ih_r_eh_k_sh_n  it/ih_t  leads/l_iy1_d_z  to/t_uw  rejection/r_ih_jh_eh_k_sh_n  
23  if/ah_f  I/ay  leave/l_iy1_v  you/y_uw  here/hh_ih1_r  yeah/y_ae1  you/y_uw  know/n_ow1  ill/ih1_l  regret/r_ih_g_r_eh1_t  it/ih_t  
24  say/s_ey1  youre/y_uw_r  okay/ow1_k_ey1  
25  
26  you/y_uw  stopped/s_t_aa1_p_t  too/t_uw  late/l_ey1_t  and/ah_n_d  now/n_aw1  everything-s/eh1_v_r_iy_th_ih2_ng_z  fading/f_ey1_d_ih_ng  
27  why/w_ay1  do/d_uw1  I/ay  have/hh_ae1_v  to/t_uw  
28  i/ay  know/n_ow1  what/w_ah_t  you/y_uw  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  
29  
30  take/t_ey1_k  me/m_iy  home/hh_ow1_m  I/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  see/s_iy1  straight/s_t_r_ey1_t  
31  pick/p_ih1_k  out/aw1_t  the/dh_ah  glass/g_l_ae1_s  thats/dh_ae1_t_s  stuck/s_t_ah1_k  into/ih1_n_t_uw  my/m_ay  face/f_ey1_s  
32  i/ay  can-t/k_ae1_n_t  go/g_ow1  home/hh_ow1_m  cause/k_aa1_z  I/ay  know/n_ow1  its/ih_t_s  the/dh_ah  wrong/r_ao1_ng  place/p_l_ey1_s  
33  its/ih_t_s  out/aw1_t  of/ah_v  the/dh_ah  question/k_w_eh_s_ch_ax_n  but/b_ah1_t  Ill/ay_l  be/b_iy1  here/hh_ih1_r  
34  
35  say/s_ey1  youre/y_uw_r  okay/ow1_k_ey1  
36  we/w_iy  faulted/f_ao1_l_t_ah_d  the/dh_ah  red/r_eh1_d  and/ah_n_d  we/w_iy  fell/f_eh1_l  so/s_ow1  damn/d_ae1_m  hard/hh_aa1_r_d  
37  i/ay  will/w_ah_l  be/b_iy1  there/dh_eh1_r  
38  
39  the/dh_ah  wrong/r_ao1_ng  direction/d_ih_r_eh_k_sh_n  it/ih_t  leads/l_iy1_d_z  to/t_uw  rejection/r_ih_jh_eh_k_sh_n  
40  if/ah_f  I/ay  leave/l_iy1_v  you/y_uw  here/hh_ih1_r  yeah/y_ae1  you/y_uw  know/n_ow1  ill/ih1_l  regret/r_ih_g_r_eh1_t  it/ih_t  
41  say/s_ey1  youre/y_uw_r  okay/ow1_k_ey1  
42  
43  lights/l_ay1_t_s  out/aw1_t  and/ah_n_d  the/dh_ah  whole/hh_ow1_l  worlds/w_er1_l_d_z  watching/w_aa1_ch_ih_ng  
44  keep/k_iy1_p  it/ih_t  on/aa_n  the/dh_ah  presets/p_r_iy_s_eh1_t_s  I/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  it/ih_t  
45  let/l_eh1_t  go/g_ow1  of/ah_v  all/ao1_l  inhibitions/ih2_n_hh_ah_b_ih1_sh_ah_n_z  let/l_eh1_t  it/ih_t  all/ao1_l  sink/s_ih1_ng_k  in/ih1_n  let/l_eh1_t  it/ih_t  all/ao1_l  sink/s_ih1_ng_k  in/ih1_n  
46  
47  we/w_iy  say/s_ey1  these/dh_iy1_z  things/th_ih1_ng_z  
48  but/b_ah1_t  they/dh_ey1  never/n_eh1_v_er  really/r_ih1_l_iy  sink/s_ih1_ng_k  in/ih1_n  
49  the/dh_ah  problem/p_r_aa1_b_l_ah_m  is/ih_z  you/y_uw  know/n_ow1  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  back/b_ae1_k  what/w_ah_t  you/y_uw  want-em/w_ae1_n_t_-_ax_m  to/t_uw  know/n_ow1  
50  
51  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  back/b_ae1_k  what/w_ah_t  you/y_uw  want-em/w_ae1_n_t_-_ax_m  to/t_uw  know/n_ow1  
52  you/y_uw  can-t/k_ae1_n_t  say/s_ey1  that/dh_ae1_t  when/w_eh_n  were/w_iy_r  ready/r_eh1_d_iy  to/t_uw  go/g_ow1  
53  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  back/b_ae1_k  what/w_ah_t  you/y_uw  want-em/w_ae1_n_t_-_ax_m  to/t_uw  know/n_ow1  
54  you/y_uw  can-t/k_ae1_n_t  say/s_ey1  that/dh_ae1_t  when/w_eh_n  were/w_iy_r  ready/r_eh1_d_iy  to/t_uw  go/g_ow1  
55  
56  say/s_ey1  youre/y_uw_r  okay/ow1_k_ey1  
57  we/w_iy  faulted/f_ao1_l_t_ah_d  the/dh_ah  red/r_eh1_d  and/ah_n_d  we/w_iy  fell/f_eh1_l  so/s_ow1  damn/d_ae1_m  hard/hh_aa1_r_d  
58  i/ay  will/w_ah_l  be/b_iy1  there/dh_eh1_r  
59  
60  the/dh_ah  wrong/r_ao1_ng  direction/d_ih_r_eh_k_sh_n  it/ih_t  leads/l_iy1_d_z  to/t_uw  rejection/r_ih_jh_eh_k_sh_n  
61  if/ah_f  I/ay  leave/l_iy1_v  you/y_uw  here/hh_ih1_r  yeah/y_ae1  you/y_uw  know/n_ow1  ill/ih1_l  regret/r_ih_g_r_eh1_t  it/ih_t  
62  say/s_ey1  youre/y_uw_r  okay/ow1_k_ey1  


rarewords=  35
