title  Julia Lyrics
author  by Vitesse

3  Julia/jh_uw1_l_y_ah  was/w_ah1_z  afraid/ah_f_r_ey1_d  to/t_ah  love/l_ah1_v  me/m_iy  
4  she/sh_iy  wouldn-t/w_uh1_d_ah_n_t  let/l_eh1_t  me/m_iy  into/ih1_n_t_uw  her/hh_er  heart/hh_aa1_r_t  
5  she/sh_iy  always/ao1_l_w_ey2_z  had/hh_ae1_d  a/ah  slight/s_l_ay1_t  suspicion/s_ah_s_p_ih1_sh_ah_n  
6  that/dh_ae1_t  rock-n-roll/r_ao_k_k_-_n_-_r_oh1_l  would/w_uh1_d  drive/d_r_ay1_v  us/ah1_s  apart/ah_p_aa1_r_t  
7  
8  Julia/jh_uw1_l_y_ah  couldn-t/k_uh1_d_n_t  stand/s_t_ae1_n_d  showbusiness/sh_ow1_b_ih1_z_n_ah_s  
9  on/aa_n  radio/r_ey1_d_iy_ow2  tv/t_iy1_v_iy1  and/ah_n_d  the/dh_ah  press/p_r_eh1_s  
10  where/w_eh_r  gimmicks/g_ih1_m_ih_k_s  are/aa_r  attracting/ah_t_r_ae1_k_t_ih_ng  attention/ah_t_eh1_n_sh_ah_n  
11  breaking/b_r_ey1_k_ih_ng  artist/aa1_r_t_ah_s_t  more/m_ao1_r  or/ao_r  less/l_eh1_s  
12  
13  Julia/jh_uw1_l_y_ah  let/l_eh1_t  me/m_iy  into/ih2_n_t_ah  your/y_uh1_r  heart/hh_aa1_r_t  
14  Julia/jh_uw1_l_y_ah  youre/y_uw_r  tearing/t_eh1_r_ih_ng  me/m_iy  apart/ah_p_aa1_r_t  
15  
16  Julia/jh_uw1_l_y_ah  had/hh_ae1_d  to/t_uw  keep/k_iy1_p  some/s_ah1_m  distance/d_ih1_s_t_ah_n_s  
17  she/sh_iy  really/r_iy1_l_iy  was/w_ah1_z  afraid/ah_f_r_ey1_d  to/t_ah  be/b_iy  hurt/hh_er1_t  
18  by/b_ay  just/jh_ah_s_t  another/ah_n_ah1_dh_er  rock-n-roller/r_ao_k_k_-_n_-_r_ao_l_er1_r  
19  running/r_ah1_n_ih_ng  round/r_aw1_n_d  as/eh_z  free/f_r_iy1  as/eh_z  a/ey1  bird/b_er1_d  
20  
21  Julia/jh_uw1_l_y_ah  let/l_eh1_t  me/m_iy  into/ih2_n_t_ah  your/y_uh1_r  heart/hh_aa1_r_t  
22  Julia/jh_uw1_l_y_ah  youre/y_uw_r  tearing/t_eh1_r_ih_ng  me/m_iy  apart/ah_p_aa1_r_t  
23  
24  julia-s/jh_uw1_l_y_ah_z  in/ih1_n  fear/f_ih1_r  of/ah_v  some/s_ah1_m  music/m_y_uw1_z_ih_k  in/ih1_n  here/hh_ih1_r  
25  julia-s/jh_uw1_l_y_ah_z  in/ih1_n  fear/f_ih1_r  of/ah_v  some/s_ah1_m  music/m_y_uw1_z_ih_k  in/ih1_n  here/hh_ih1_r  
26  
27  Julia/jh_uw1_l_y_ah  let/l_eh1_t  me/m_iy  into/ih1_n_t_uw  your/y_ao_r  heart/hh_aa1_r_t  
28  Julia/jh_uw1_l_y_ah  let/l_eh1_t  me/m_iy  into/ih1_n_t_uw  your/y_ao_r  heart/hh_aa1_r_t  
29  Julia/jh_uw1_l_y_ah  let/l_eh1_t  me/m_iy  into/ih1_n_t_uw  your/y_ao_r  heart/hh_aa1_r_t  
30  Julia/jh_uw1_l_y_ah  let/l_eh1_t  me/m_iy  into/ih1_n_t_uw  your/y_ao_r  heart/hh_aa1_r_t  


rarewords=  11
