"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Anthony
obj-theme-1-Lyrics
specif-1-Anthony
specif-1-Julius
specif-1-Ryan
subj-agent-1-Caesar
arg_mod-agent-3-motive
coord-theme-3-character_and_personality
obj-theme-3-character
obj-theme-3-personality
specif-3-character
specif-3-character_and_personality
specif-3-personality
subj-agent-3-Shakespeare
subj-theme_bound-3-pro
obj-agent-7-choice
subj-agent-7-he
subj-agente-7-he
subj-theme_bound-7-you
xadj-result-7-make
obj-theme_unaff-12-motive
arg_mod-agent-17-motive
obj-goal-17-choice
obj-theme-17-Brutus-s
subj-agent-17-Shakespeare
subj-agent-17-he
aux-31-be
ccomp-prop-31-call
modal-31-shall
obj-prop-31-murder
obj-prop-31-purser
subj-actor-31-you
subj-theme_bound-31-we
modal-49-had_to
obj-theme_aff-49-Caesar
subj-actor-49-it
subj-agent-49-he
subj-agente-49-it
xcomp-prop-49-make
subj-theme_bound-61-you
aux-72-did
ncmod-72-bad
ncmod-72-killing
ncmod-temporale-72-Caesar
neg-72-not
obj-tema_unaff-72-name
obj-theme-72-himself
specif-72-bad
specif-72-killing
subj-actor-72-you
modal-84-shall
subj-agent-84-this
xcomp-prop-84-our
obj-theme_unaff-97-Brutus
subj-actor-97-Brutus
subj-actor-97-purpose
subj-theme_bound-97-envious
iobj-goal-112-this
subj-agent-112-he
subj-agent-127-it
ncmod-clock_cal-143-end
obj-theme_aff-143-all
subj-actor-143-he
subj-agent-143-he
subj-agente-143-he
xadj-adj-143-this
xcomp-prop-143-make
xcomp-purpose-143-sum
obj-theme_unaff-162-it
subj-theme_bound-180-you
obj-theme-199-character
specif-199-Brutus-s
subj-agent-199-Shakespeare
specif-220-you
subj-theme_bound-220-personality
modal-241-must
specif-241-Caesar
subj-theme-241-Alas
subj-theme_bound-241-it
subj-theme_unaff-241-Alas
xcomp-prop-241-bleed
obj-theme_unaff-265-what
subj-actor-265-Brutus
aux-288-are
aux-288-did
ccomp-prop-288-die
modal-288-has_to
progr-288-saying
subj-actor-288-you
subj-theme_aff-288-he
subj-theme_unaff-288-he
subj-theme_unaff-288-you
cmod/subord-288-for
subj-theme_bound-314-this
xcomp-theme-314-what
aux-339-did
obj-theme_bound-339-consequence
subj-agent-339-they
subj-theme_unaff-339-he
obj-patient-366-him
obj-theme_aff-366-fit
subj-agent-366-let-s
subj-theme_bound-366-pro
obj-patient-394-him
obj-theme-394-Brutus
obj-theme_aff-394-fir
subj-agent-394-god
subj-agent-394-you
subj-agent-424-pro
ncmod-locativo-453-fit
specif-453-way
subj-theme_bound-453-caesar
aux-483-do
neg-483-not
obj-theme-483-Caesar
subj-actor-483-they
subj-agent-483-they
xcomp-purpose-483-sacrifice
ncmod-eccettuativo-515-god
obj-theme-515-dish
subj-agent-515-you
aux-547-(is)
subj-actor-547-Caesar
subj-actor-547-you
ncmod-comitativo-581-god
subj-agent-581-you
ncmod-locativo-615-sort
specif-615-some
subj-agent-615-it
subj-theme_bound-615-it
xcomp-purpose-615-sum
xcomp-theme_aff-615-all
aux-651-be
ncmod-specif-651-way
obj-prop-651-necessary
obj-theme_aff-651-death
subj-actor-651-he
subj-tema_bound-651-death
xcomp-purpose-651-be
subj-actor-688-he
subj-theme_bound-688-it
xcomp-prop-688-gift
aux-726-did
ncmod-726-bad
ncmod-goal-726-god
ncmod-temporale-726-death
neg-726-not
obj-tema_unaff-726-name
obj-theme_aff-726-name
subj-actor-726-he
subj-actor-726-name
subj-theme-726-you



"Disambiguated Tagged Text"

1-Julius-n
2-Caesar-n
3-Essay-v
4-Lyrics-n
5-by-pda
6-Ryan-n
7-Anthony-n
8-G-np
9-(.)-punto
10-Shakespeare-n
11-portrays-vin
12-Brutus-s-ng
13-character-n
14-and-cong
15-personality-n
16-by-pda
17-his-poss
18-motives-n
19-for-cosu
20-(.)-punto
21-making-vt
22-the-art
23-choices-n
24-he-pers
25-made-vt
26-and-cong
27-his-poss
28-personal-ag
29-political-ag
30-beliefs-n
31-(.)-punto
32-motives-n
33-(:)-dirs
34-Shakespeare-n
35-portrays-vin
36-Brutus-s-ng
37-by-pda
38-his-poss
39-motives-n
40-for-cosu
41-making-vt
42-the-art
43-choices-n
44-he-pers
45-(.)-punto
46-made-ag
47-(.)-punto
48-Brutus-n
49-said-vppt
50-we-pron
51-shall-vsup
52-be-ausei
53-called-vin
54-pursers-n
55-(,)-punt
56-not-neg
57-murders-n
58-(.)-punto
59-basically-avv
60-Brutus-n
61-(.)-punto
62-wanted-ag
63-to-p
64-make-vin
65-it-pron
66-seem-vt
67-that-pk
68-he-pers
69-had_to-vsup
70-kill-vin
71-Caesar-n
72-(.)-punto
73-but-cosu
74-at_the_same_time-avv
75-he-pers
76-(.)-punto
77-didn-t-ausdn
78-want-vppt
79-a-art
80-bad-ag
81-name-n
82-for-cosu
83-himself-pron
84-after-p
85-killing-ag
86-Caesar-n
87-(.)-punto
88-this-pron
89-shall-vsup
90-make-vt
91-our-ag
92-(.)-punto
93-purpose-n
94-necessary-ag
95-and-cong
96-not-neg
97-envious-ag
98-(is)-ause
99-what-rel
100-Brutus-n
101-said-vppt
102-(.)-punto
103-again-avv
104-in-p
105-this-pron
106-quote-vin
107-he-pers
108-(.)-punto
109-wanted-ag
110-to-p
111-make-vin
112-it-pron
113-necessary-ag
114-(.)-punto
115-summing-vin
116-all-qc
117-this-ag
118-up-avv
119-at-p
120-the-art
121-end-nt
122-he-pers
123-wanted-vin
124-to-p
125-make-vin
126-(.)-punto
127-it-pron
128-necessary-ag
129-(.)-punto
130-personal-ag
131-Political-ag
132-Beliefs-n
133-(:)-dirs
134-Shakespeare-n
135-portrays-vin
136-Brutus-s-ng
137-character-n
138-and-cong
139-(.)-punto
140-personality-n
141-and-cong
142-his-poss
143-political-ag
144-beliefs-n
145-(.)-punto
146-but-cosu
147-(,)-punt
148-Alas-np
149-(,)-punt
150-Caesar-n
151-must-vsup
152-bleed-vppt
153-for-cosu
154-it-pron
155-(is)-ause
156-(.)-punto
157-what-int
158-Brutus-n
159-said-vppt
160-(.)-punto
161-they-pron
162-are-ause
163-saying-vin
164-he-pers
165-has_to-vsup
166-die-vin
167-for-cosu
168-what-rel
169-he-pers
170-did-vin
171-(.)-punto
172-this-pron
173-(is)-ause
174-what-rel
175-(.)-punto
176-they-pron
177-called-vin
178-consequences-n
179-for-cosu
180-what-rel
181-he-pers
182-did-vin
183-(.)-punto
184-let-s-pronl
185-carve-vin
186-him-pron
187-(as)-ccom
188-a-art
189-dish-n
190-fit-n
191-for-cosu
192-(.)-punto
193-the-art
194-gods-n
195-(,)-punt
196-not-neg
197-hew-vin
198-him-pron
199-(as)-ccom
200-a-art
201-carcass-n
202-fir-n
203-for-cosu
204-hounds-v
205-Brutus-n
206-said-vppt
207-(.)-punto
208-assassinate-vin
209-(.)-punto
210-caesar-n
211-in-p
212-a-art
213-way-n
214-fit-n
215-for-cosu
216-the-art
217-gods-n
218-(.)-punto
219-they-pron
220-don-t-ausdn
221-want-vppt
222-to-p
223-sacrifice-vin
224-Caesar-n
225-(as)-ccom
226-a-art
227-(.)-punto
228-dish-n
229-for-cosu
230-hounds-v
231-but_for-p
232-the-art
233-gods-n
234-(.)-punto
235-it-pron
236-(is)-ause
237-believed-vt
238-that-pk
239-Caesar-n
240-was-ause
241-for-cosu
242-only-in
243-a-art
244-(.)-punto
245-sacrifice-vin
246-with-p
247-the-art
248-gods-n
249-(.)-punto
250-to-p
251-sum-vin
252-it-pron
253-all-qc
254-up-avv
255-Brutus-n
256-was-ause
257-a-art
258-backstabber-n
259-in-p
260-some-q
261-sort-n
262-(.)-punto
263-of-p
264-way-n
265-he-pers
266-wanted-vt
267-the-art
268-death-n
269-to-pt
270-be-ausei
271-necessary-ag
272-(.)-punto
273-he-pers
274-also-avv
275-wanted-v
276-it-pron
277-to-pt
278-be-ausei
279-a-art
280-gift-n
281-or-cong
282-(.)-punto
283-dish-vin
284-to-p
285-the-art
286-gods-n
287-and-cong
288-he-pers
289-did-vin
290-not-neg
291-want-vt
292-a-art
293-bad-ag
294-name-n
295-after-p
296-his-poss
297-death-n
298-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Anthony-sn3,Ryan),ncmod-specif(Anthony-sn3,Anthony),ncmod-specif(Anthony-sn3,Anthony),ncmod-specif(Anthony-sn3,Ryan),ncmod-specif(Caesar-sn1,Julius),arg_mod-agent(by,essay-cl1,Anthony-sn3),sn3(det,Anthony,G),obj-theme(essay,Lyrics-sn2),subj-agent(essay,Caesar-sn1),voice(active,cl1,essay),tense(pres,cl1,essay)]
3-[subj-theme_bound(be,pro),voice(active,cl3,be),tense(pres,cl3,be),ncmod-poss(motive-sn5,his),ncmod-specif(Brutus-s,character_and_personality-sn6),ncmod-specif(Brutus-s,personality-sn3),ncmod-specif(Brutus-s,character-sn2),arg_mod-agent(by,portray-cl2,motive-sn5),coord-theme(portray,character_and_personality-sn4),obj-theme(portray,personality-sn3),obj-theme(portray,character-sn2),subj-agent(portray,Shakespeare-sn1),voice(active,cl2,portray),tense(pres,cl2,portray)]
7-[ext(make,[he]),cmod-subord(",be-cl5,be-1),subj-theme_bound(be,you-sn3),voice(active,cl5,be),tense(pres,cl5,be),subj-agente(make-2,he-sn1),obj-agent(make,choice-sn2),xadj-result(nil,make-cl4,make-2),subj-agent(make,he-sn1),voice(active,cl4,make),tense(past,cl4,make)]
12-[obj-theme_unaff(say,motive-sn1),voice(active,cl6,say),tense(past,cl6,say)]
17-[ext(make,[he]),obj-goal(make,choice-sn6),subj-agent(make,he-sn5),ncmod-poss(motive-sn3,his),arg_mod-agent(by,make-cl8,motive-sn3),obj-theme(portray,Brutus-s-sn2),subj-agent(portray,Shakespeare-sn1),voice(active,cl8,make),tense(past,cl8,make),voice(active,cl7,portray),tense(pres,cl7,portray)]
24-[voice(active,cl9,say),tense(past,cl9,say)]
31-[ccomp-prop(nil,call,call-cl11),obj-prop(call,murder-sn4),sn4(det,murder,not),obj-prop(call,purser-sn3),subj-theme_bound(call,we-sn2),subj-actor(say,you-sn1),aux(call,be),modal(call,shall),voice(passive,be,call-cl11),tense(pres,cl11,call),voice(active,cl10,say),tense(past,cl10,say)]
40-[voice(active,cl12,say),tense(past,cl12,say)]
49-[ext(kill,[he]),ext(seem,[it]),ext(seem,own),ccomp-prop(that,seem-1,kill),obj-theme_aff(kill,Caesar-sn3),subj-agent(kill,he-sn2),subj-agente(make,it-sn1),xcomp-prop(to,seem-1,make),subj-actor(seem,it-sn1),modal(kill,had_to),voice(active,cl15,kill),tense(pres,cl15,kill),voice(active,cl14,seem),tense(pres,cl14,seem),voice(active,cl13,make),tense(pres,cl13,make)]
61-[cmod-subord(but,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
72-[ncmod-specif(Caesar-sn4,killing),ncmod(Caesar-sn4,killing),ncmod-temporale(after,want-cl17,Caesar-sn4),obj-theme(want-cl17,himself-sn3),ncmod-specif(name-sn2,bad),ncmod(name-sn2,bad),obj-tema_unaff(want,name-sn2),subj-actor(want,you-sn1),aux(want,did),neg(want,not),voice(active,cl17,want),tense(past,cl17,want)]
84-[xcomp-prop(make,our-sn2),subj-agent(make,this-sn1),modal(make,shall),voice(active,cl18,make),tense(pres,cl18,make)]
97-[cmod-coord(and,say-cl20,be-2),subj-theme_bound(be,envious-sn4),obj-theme_unaff(say,Brutus-sn3),subj-actor(t,Brutus-sn2),cmod-topic(nil,purpose,say),subj-actor(say,purpose-sn1),voice(active,cl20,say),tense(past,cl20,say),voice(active,cl19,be),tense(pres,cl19,be)]
112-[ext(quote,[he]),adj-(mod)(in,quote,again),iobj-goal(in,quote-1,this-sn2),subj-agent(quote,he-sn1),voice(active,cl21,quote),tense(pres,cl21,quote)]
127-[ext(make,[it]),subj-agent(make,it-sn1),voice(active,cl22,make),tense(pres,cl22,make)]
143-[ext(want,[he]),xadj-adj(as,make-sn1,this-adj1),adj-(mod)(in,want,up),subj-agente(make-3,he-sn1),xcomp-prop(to,sum-2,make),ncmod-clock_cal(at,sum-2,end-sn3),subj-agent(sum-2,he-sn1),obj-theme_aff(want,all-sn2),xcomp-purpose(nil,want-1,sum-2),subj-actor(want,he-sn1),voice(active,cl25,make),tense(pres,cl25,make),voice(active,cl24,want),tense(past,cl24,want),voice(active,cl23,sum),tense(past,cl23,sum)]
162-[ext(say,[it]),obj-theme_unaff(say,it-sn1),voice(active,cl26,say),tense(past,cl26,say)]
180-[subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
199-[voice(active,cl29,be),tense(pres,cl29,be),ncmod-specif(character-sn2,Brutus-s),obj-theme(portray,character-sn2),subj-agent(portray,Shakespeare-sn1),voice(active,cl28,portray),tense(pres,cl28,portray)]
220-[adj-(mod)(and,you,be),adj-(mod)(beliefs,you,be),adj-(mod)(political,you,be),adj-(mod)(his,you,be),ncmod-specif(personality-sn1,you),subj-theme_bound(be,personality-sn2),subj-theme_bound(be,personality-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
241-[ext(be,[it]),ext(must,own),cmod-subord(but,be-cl1),subj-theme_bound(be,it-sn3),ncmod-specif(Alas-sn1,Caesar),subj-theme(bleed,Alas-sn1),xcomp-prop(nil,must-1,bleed),subj-theme_unaff(must,Alas-sn1),modal(must,must),voice(active,cl33,be),tense(pres,cl33,be),voice(active,cl32,bleed),tense(past,cl32,bleed),voice(active,cl31,must),tense(pres,cl31,must)]
265-[obj-theme_unaff(say,what-sn2),subj-actor(say,Brutus-sn1),voice(active,cl34,say),tense(past,cl34,say)]
288-[ext(die,[he]),adj-(mod)(he,die,do),subj-theme_unaff(do,you-sn4),ccomp-prop(nil,do-cl37,die),cmod-subord(for,do,die),subj-theme_unaff(t,he-sn3),cmod-topic(nil,he,do),aux(do,did),subj-theme_aff(die,he-sn2),subj-actor(say,you-sn1),aux(do,did),modal(die,has_to),aux(say,are),progr(say,saying),voice(active,cl37,do),tense(past,cl37,do),voice(active,cl36,die),tense(pres,cl36,die),voice(active,cl35,say),tense(past,cl35,say)]
314-[xcomp-theme(be,what-sn2),subj-theme_bound(be,this-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
339-[ext(do,[he]),ext(call,[they]),subj-theme_unaff(t,he-sn4),cmod-topic(nil,he,do),aux(do,did),subj-theme_unaff(do,he-sn3),obj-theme_bound(call,consequence-sn2),subj-agent(call,they-sn1),aux(do,did),voice(active,cl40,do),tense(past,cl40,do),voice(active,cl39,call),tense(past,cl39,call)]
366-[ext(carve,[him]),subj-theme_bound(be,pro),voice(active,cl42,be),tense(pres,cl42,be),obj-theme_aff(carve,fit-sn3),obj-patient(carve,him-sn2),subj-agent(carve,let-s-sn1),voice(active,cl41,carve),tense(pres,cl41,carve)]
394-[ext(hew,[him]),obj-theme(hound,Brutus-sn5),subj-agent(hound,you-sn4),obj-theme_aff(hew,fir-sn3),obj-patient(hew,him-sn2),subj-agent(hew,god-sn1),voice(active,cl44,say),tense(past,cl44,say),voice(active,nil,hound),voice(active,cl43,hew),tense(pres,cl43,hew)]
424-[subj-agent(assassinate,pro),voice(active,cl45,assassinate),tense(pres,cl45,assassinate)]
453-[det(fit-sn2,a),ncmod-specif(fit-sn2,way),ncmod-specif(fit-sn2,way),ncmod-locativo(in,be-1,fit-sn2),sn2(det,fit,way),subj-theme_bound(be,caesar-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
483-[ext(want,[they]),subj-agent(sacrifice-2,they-sn1),obj-theme(sacrifice,Caesar-sn2),xcomp-purpose(to,sacrifice-cl48,sacrifice-2),subj-actor(want,they-sn1),aux(want,do),neg(want,not),voice(active,cl48,sacrifice),tense(pres,cl48,sacrifice),voice(active,cl47,want),tense(pres,cl47,want)]
515-[ncmod-eccettuativo(but_for,hound-1,god-sn3),subj-agent(hound,you-sn2),obj-theme(be-2,dish-sn1),voice(active,nil,hound)]
547-[ccomp-prop(that,be-cl50,be),subj-actor(be,Caesar-sn2),subj-actor(believe,you-sn1),aux(believe,is),voice(active,cl50,be),tense(past,cl50,be),voice(passive,is,believe-cl49),tense(pres,cl49,believe)]
581-[ncmod-comitativo(with,sacrifice-cl51,god-sn2),subj-agent(sacrifice,you-sn1),voice(active,cl51,sacrifice),tense(pres,cl51,sacrifice)]
615-[ext(be,[it]),adj-(mod)(in,be,up),ncmod-specif(sort-sn8,some),ncmod-locativo(in,sum-2,sort-sn8),sn8(det,sort,some),subj-agent(sum-2,it-sn1),xcomp-theme_aff(be,all-sn2),xcomp-purpose(to,be-1,sum-2),subj-theme_bound(be,it-sn1),voice(active,cl53,be),tense(past,cl53,be),voice(active,cl52,sum),tense(pres,cl52,sum)]
651-[ext(want,[he]),subj-tema_bound(be-cl55,death-sn3),aux(want-1,be),obj-prop(want,necessary-sn4),xcomp-purpose(to,want-1,be-cl55),obj-theme_aff(want,death-sn3),ncmod-specif(of,want-1,way-sn2),subj-actor(want,he-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,want),tense(past,cl54,want)]
688-[ext(be,[it]),ext(want,[he]),xcomp-prop(be,gift-sn5),subj-theme_bound(be,it-sn4),subj-actor(want,he-sn1),voice(active,cl57,be),tense(pres,cl57,be),voice(active,cl56,want),tense(past,cl56,want)]
726-[ext(want,[he]),cmod-coord(and,want-cl59,want-3),ncmod-temporale(after,name-sn10,death-sn11),ncmod-poss(death-sn11,his),ncmod(name-sn10,bad),obj-theme_aff(want-3,name-sn10),ncmod-temporale(after,name-sn7,death-sn8),ncmod-poss(death-sn8,his),ncmod(name-sn7,bad),subj-actor(want,name-sn7),ncmod-temporale(after,name-sn4,death-sn5),ncmod-poss(death-sn5,his),ncmod(name-sn4,bad),obj-tema_unaff(want,name-sn4),subj-actor(want,he-sn3),ncmod-goal(to,want-cl59,god-sn2),subj-theme(dish,you-sn1),neg(want,not),aux(want,did),voice(active,cl59,want),tense(past,cl59,want),voice(active,cl58,dish),tense(pres,cl58,dish)]
