title  jump back alternate Lyrics
author  by Rufus Thomas

3  last/l_ae1_s  night/n_ay1_t  night/n_ay1_t  before/b_iy2_f_ao1_r  
4  
5  24/nil  robbers/r_aa1_b_er_z  at/ae_t  my/m_ay  door/d_ao1_r  
6  
7  i/ay  got/g_aa1_t  up/ah1_p  and/ah_n_d  let-em/l_er1_t_-_ax_m  in/ih1_n_ch  
8  
9  hit-em/hh_iy1_t_-_ax_m  in/ih1_n_ch  da/d_aa1  head/hh_eh1_d  with/w_ah_dh  a/ey1  rolling/r_ow1_l_ih_ng  pin/p_ih1_n  
10  
11  when/hh_w_ih1_n  I/ay  got-em/g_o_t_-_er1_m  in/ih1_n_ch  a/ey1  Billy/b_ih1_l_iy  goat/g_ow1_t  town/t_aw1_n  
12  
13  billy/b_ih1_l_iy  goat/g_ow1_t  kicked/k_ih1_k_t  his/hh_ah_z  pappy/p_ae1_p_iy  down/d_aw1_n  
14  
15  oh/ow1  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  jump/jh_ah1_m_p  back/b_ae1_k  
16  oh/ow1  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  jump/jh_ah1_m_p  back/b_ae1_k  
17  oh/ow1  jump/jh_ah1_m_p  jump/jh_ah1_m_p  
18  
19  now/n_aw1  I/ay  lay/l_ey1  me/m_iy  down/d_aw1_n  to/t_ah  sleep/s_l_iy1_p  
20  
21  givin/g_ih1_v_ih2_n  the/dh_iy  bedbugs/b_eh1_d_b_ah_g_z  a/ey1  chance/ch_ae1_n_s  to/t_ah  creep/k_r_iy1_p  
22  
23  if/ih1_f  one/hh_w_ah1_n  should/sh_uh_d  bite/b_ay1_t  before/b_iy2_f_ao1_r  I/ay  wake/w_ey1_k  
24  
25  hope/hh_ow1_p  the/dh_iy  world/w_er1_l_d  His/hh_ih_z  jaw/jh_ao1  will/w_ih1_l  break/b_r_ey1_k  
26  
27  oh/ow1  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  jump/jh_ah1_m_p  back/b_ae1_k  
28  oh/ow1  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  jump/jh_ah1_m_p  back/b_ae1_k  
29  oh/ow1  jump/jh_ah1_m_p  jump/jh_ah1_m_p  
30  
31  went/w_eh1_n_t  to/t_ah  the/dh_iy  river/r_ih1_v_er  I/ay  couldn-t/k_uh1_d_n_t  get/g_eh1_t  across/ah_k_r_ao1_s  
32  paid/p_ey1_d  five/f_ay_v  dollars/d_aa1_l_er_z  for/f_ao_r  an/ae_n  old/ow1_l_d  gray/g_r_ey1  Horse/hh_ao1_r_s  
33  horse/hh_ao1_r_s  wouldn-t/w_uh1_d_ah_n_t  pull/p_uh1_l  I/ay  swapped/s_w_aa1_p_t  him/hh_ih1_m  for/f_ao_r  a/ah  bull/b_uh1_l  
34  bull/b_uh1_l  wouldn-t/w_uh1_d_ah_n_t  holla/hh_aa1_l_ae  I/ay  sold/s_ow1_l_d  him/hh_ih1_m  for/f_ao_r  a/ah  dollar/d_aa1_l_er  
35  
36  dollar/d_aa1_l_er  wouldn-t/w_uh1_d_ah_n_t  pass/p_ae1_s  I/ay  throwed/th_r_ow1_er_d  it/ih_t  in/ih1_n  the/dh_ah  grass/g_r_ae1_s  
37  grass/g_r_ae1_s  wouldn-t/w_uh1_d_ah_n_t  grow/g_r_ow1  I/ay  chopped/ch_aa1_p_t  it/ih_t  with/w_ih_dh  a/ah  hoe/hh_ow1  
38  hoe/hh_ow1  wouldn-t/w_uh1_d_ah_n_t  chop/ch_aa1_p  I/ay  took/t_uh1_k  it/ih_t  to/t_uw  the/dh_ah  shop/sh_aa1_p  
39  shop/sh_aa1_p  made/m_ey1_d  Money/m_ah1_n_iy  like/l_ay1_k  a/ah  bee/b_iy1  makes/m_ey1_k_s  honey/hh_ah1_n_iy  
40  
41  oh/ow1  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  jump/jh_ah1_m_p  back/b_ae1_k  
42  oh/ow1  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  jump/jh_ah1_m_p  back/b_ae1_k  
43  oh/ow1  jump/jh_ah1_m_p  
44  
45  wait/w_ey1_t  a/ah  minute/m_ih_n_ih_t  Baby/b_ey1_b_iy  
46  
47  ooh/uw1  come/k_ah1_m  on/aa_n  Do/d_uw1  it/ih_t  
48  
49  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
50  
51  ooh/uw1  yeah/y_ae1  yeah/y_ae1  
52  
53  oh/ow1  wait/w_ey1_t  a/ah  minute/m_ih_n_ih_t  Baby/b_ey1_b_iy  
54  
55  oh/ow1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
56  
57  oh/ow1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
58  
59  oh/ow1  wait/w_ey1_t  a/ah  minute/m_ih_n_ih_t  baby/b_ey1_b_iy  
60  
61  jump/jh_ah1_m_p  back/b_ae1_k  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  
62  
63  jump/jh_ah1_m_p  back/b_ae1_k  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  
64  
65  jump/jh_ah1_m_p  back/b_ae1_k  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  
66  
67  jump/jh_ah1_m_p  back/b_ae1_k  jump/jh_ah1_m_p  back/b_ae1_k  baby/b_ey1_b_iy  
68  
69  oh/ow1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
70  
71  oh/ow1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
72  
73  oh/ow1  wait/w_ey1_t  a/ah  minute/m_ih_n_ih_t  Baby/b_ey1_b_iy  
74  
75  oh/ow1  wait/w_ey1_t  A/ah  minute/m_ay_n_y_uw1_t  Baby/b_ey1_b_iy  
76  
77  oh/ow1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
78  
79  oh/ow1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  


rarewords=  18
