title  just a Thought Lyrics
author  by XEL

3  
4  riding/r_ay1_d_ih_ng  at/ae_t  85/nil  anxieties/ae_ng_z_ay1_ah_t_iy_z  may/m_ey1  be/b_iy  high/hh_ay1  
5  not/n_ax_t  trying/t_r_ay1_ng  to/t_ah  say/s_ey1  goodbye/g_uh2_d_b_ay1  just/jh_ah_s_t  flyin/f_l_ay1_iy_n  the/dh_iy  greyer/g_r_ey1_er_r  skies/s_k_ay1_z  
6  but/b_ah1_t  I/ay  wan/w_aa1_n  na/n_aa1  stay/s_t_ey1  alive/ah_l_ay1_v  So/s_ow1  tell/t_eh1_l  me/m_iy  what/hh_w_ah1_t  wasn-t/w_oh1_z_n_t  said/s_eh1_d  right/r_ay1_t  
7  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  what/w_ah_t  would/w_uh1_d  happen/hh_ae1_p_ah_n  If/ah_f  I/ay  just/jh_ah1_s_t  run/r_ah1_n  this/dh_ih1_s  red/r_eh1_d  light/l_ay1_t  
8  its/ih_t_s  chaos/k_ey1_aa_s  Im/ay_m  hoping/hh_ow1_p_ih_ng  it/ih_t  will/w_ah_l  pay/p_ey1  off/ao1_f  some/s_ah1_m  day/d_ey1  ya-ll/y_aa1_l  
9  gon/g_aa1_n  na/n_aa1  wonder/w_ah1_n_d_er  where/w_eh_r  the/dh_ah  real/r_iy1_l  shit/sh_iy1_t  went/w_eh1_n_t  and/ah_n_d  try/t_r_ay1  to/t_uw  have/hh_ae1_v  a/ah  seance/s_ey1_aa_n_s  
10  spray/s_p_r_ey1  walls/w_ao1_l_z  with/w_ih_dh  98/nil  cent/s_eh1_n_t  paint/p_ey1_n_t  cans/k_ae1_n_z  
11  well/w_iy_l  play/p_l_ey1  ball/b_ao1_l  but/b_ah1_t  they/dh_ey1  lost/l_ao1_s_t  So/s_ow1  Im/ay_m  a/ah  take/t_ey1_k  the/dh_ah  game/g_ey1_m  plan/p_l_ae1_n  It-S/ih_t_s  way/w_ey1  off/ao1_f  
12  chopping/ch_aa1_p_ih_ng  over/ow1_v_er  the/dh_ah  top/t_aa1_p  of/ah_v  them/dh_eh1_m  beats/b_iy1_t_s  talking/t_ao1_k_ih_ng  em/eh1_m  to/t_uw  sleep/s_l_iy1_p  
13  if/ah_f  They/dh_ey1  watching/w_aa1_ch_ih_ng  me/m_iy  better/b_eh1_t_er  be/b_iy1  taking/t_ey1_k_ih_ng  notes/n_ow1_t_s  You/y_uw  walking/w_ao1_k_ih_ng  with/w_ih_dh  the/dh_ah  sheep/sh_iy1_p  
14  only/ow1_n_l_iy  to/t_uw  cops/k_aa1_p_s  is/ih_z  when/w_eh_n  you/y_uw  speak/s_p_iy1_k  homie/hh_ao_m_iy1_ax  I/ay  thought/th_ao1_t  you/y_uw  from/f_r_ah1_m  the/dh_ah  street/s_t_r_iy1_t  
15  i/ay  live/l_ay1_v  off/ao1_f  the/dh_iy  map/m_ae1_p  middle/m_ih1_d_ah_l  of/ah_v  nowhere/n_ow1_w_eh2_r  wed/w_iy_d  just/jh_ah1_s_t  toss/t_ao1_s  Em/eh1_m  in/ih1_n  a/ah  creek/k_r_iy1_k  
16  
17  i/ay  won-t/w_ow1_n_t  sit/s_ih1_t  with/w_ih_dh  the/dh_ah  masses/m_ae1_s_ah_z  
18  in/ih1_n  my/m_ay  zone/z_ow1_n  lifted/l_ih1_f_t_ah_d  from/f_r_ah1_m  wax/w_ae1_k_s  hits/hh_ih1_t_s  
19  shown/sh_ow1_n  typical/t_ih1_p_ah_k_ah_l  wack/w_ae1_k  shit/sh_iy1_t  
20  don-t/d_ow1_n_t  mix/m_ih1_k_s  with/w_ih_dh  the/dh_ah  masters/m_ae1_s_t_er_z  
21  my/m_ay  throne/th_r_ow1_n  giveth/g_ih1_v_eh_th  it/ih_t  back/b_ae1_k  quick/k_w_ih1_k  
22  homes/hh_ow1_m_z  lit/l_ih1_t  with/w_ih_dh  the/dh_ah  matches/m_ae1_ch_ah_z  
23  blown/b_l_ow1_n  liquids/l_ih1_k_w_ah_d_z  and/ah_n_d  gasses/g_ae1_s_ah_z  
24  go/g_ow1  and/ah_n_d  sift/s_ih1_f_t  through/th_r_uw1  the/dh_ah  ashes/ae1_sh_ah_z  
25  
26  x2/eh1_k_s_ae  
27  i/ay  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  what/w_ah_t  youve/y_uw_v  been/b_ih1_n  told/t_ow1_l_d  
28  
29  wait/w_ey1_t  too/t_uw  long/l_ao1_ng  and/ah_n_d  the/dh_ah  food/f_uw1_d  went/w_eh1_n_t  cold/k_ow1_l_d  
30  
31  you/y_uw  see/s_iy1  Im/ay_m  kind/k_ay1_n_d  of/ah_v  upset/ah_p_s_eh_t  already/ao_l_r_eh1_d_iy  rolled/r_ow1_l_d  half/hh_ae1_f  the/dh_ah  dro/d_r_ay1_v_oh  
32  we/w_iy  don-t/d_ow1_n_t  check/ch_eh1_k  We/w_iy  know/n_ow1  where/w_eh_r  the/dh_iy  road/r_ow1_d  has/hh_ah_z  to/t_uw  go/g_ow1  
33  when/w_eh_n  I/ay  claim/k_l_ey1_m  that/dh_ae1_t  I/ay  know/n_ow1  what/w_ah_t  no/n_ow1  rapper/r_ae1_p_er  knows/n_ow1_z  
34  youve/y_uw_v  been/b_ih1_n  told/t_ow1_l_d  that/dh_ae1_t  befo-/b_er1_f_ax_-  but/b_ah1_t  I/ay  got/g_aa1_t  ta/t_aa1  a/ah  flow/f_l_ow1  That-S/dh_ae1_t_s  controlled/k_ah_n_t_r_ow1_l_d  
35  well/w_iy_l  never/n_eh1_v_er  make/m_ey1_k  a/ah  lot/l_aa1_t  but/b_ah1_t  there/dh_eh1_r  is/ih_z  no/n_ow1  laughter/l_ae1_f_t_er  though/dh_ow1  
36  cause/k_aa1_z  most/m_ow1_s_t  the/dh_ah  money-s/m_ah1_n_iy_z  made/m_ey1_d  is/ih_z  from/f_r_ah1_m  what/w_ah_t  is/ah_z  sold/s_ow1_l_d  after/ae1_f_t_er  shows/sh_ow1_z  
37  my/m_ay  boat/b_ow1_t  is/ih_z  sinking/s_ih1_ng_k_ih_ng  quick/k_w_ih1_k  I/ay  know/n_ow1  theres/dh_eh1_r_s  no/n_ow1  cash/k_ae1_sh  below/b_ah_l_ow1  
38  hoping/hh_ow1_p_ih_ng  someday/s_ah1_m_d_ey2  It/ih_t  will/w_ah_l  change/ch_ey1_n_jh  how/hh_aw1  this/dh_ih1_s  whole/hh_ow1_l  chapter/ch_ae1_p_t_er  goes/g_ow1_z  
39  money/m_ah1_n_iy  charts/ch_aa1_r_t_s  went/w_eh1_n_t  to/t_uw  the/dh_ah  peak/p_iy1_k  
40  but/b_ah1_t  How/hh_aw1  do/d_uw1  you/y_uw  live/l_ay1_v  Utopia/y_uw_t_ow1_p_iy_ah  apartments/ah_p_aa1_r_t_m_ah_n_t_s  cars/k_aa1_z  You/y_uw  got/g_aa1_t  ta/t_aa1  park/p_aa1_r_k  em/eh1_m  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  
41  and/ah_n_d  the/dh_ah  price/p_r_ay1_s  you/y_uw  paid/p_ey1_d  to/t_uw  live/l_ay1_v  there/dh_eh1_r  really/r_ih1_l_iy  starting/s_t_aa1_r_t_ih_ng  to/t_uw  get/g_eh1_t  steep/s_t_iy1_p  
42  but/b_ah1_t  You/y_uw  smile/s_m_ay1_l  and/ah_n_d  say/s_ey1  its/ih_t_s  My/m_ay  dream/d_r_iy1_m  scars/s_k_aa1_r_z  carved/k_aa1_r_v_d  into/ih1_n_t_uw  your/y_ao_r  cheek/ch_iy1_k  
43  
44  strange/s_t_r_ey1_n_jh  thoughts/th_ao1_t_s  in/ih1_n  the/dh_ah  brain/b_r_ey1_n  Yes/y_eh1_s  
45  aim/ey1_m  dots/d_aa1_t_s  at/ae_t  the/dh_ah  main/m_ey1_n  threats/th_r_eh1_t_s  
46  same/s_ey1_m  costs/k_aa1_s_t_s  with/w_ih_dh  the/dh_ah  same/s_ey1_m  checks/ch_eh1_k_s  
47  ain-t/ey1_n_t  lost/l_ao1_s_t  at/ae_t  this/dh_ih1_s  game/g_ey1_m  yet/y_eh1_t  
48  heaven-s/hh_eh1_v_ah_n_z  gates/g_ey1_t_s  remained/r_ih_m_ey_n_d  locked/l_aa1_k_t  
49  drive/d_r_ay1_v  in/ih1_n  the/dh_ah  storms/s_t_ao1_r_m_z  The/dh_ah  raindrops/r_ey1_n_d_r_aa2_p_s  hit/hh_ih1_t  the/dh_ah  Rain-X/R_ae1_ax_n_-_X  
50  i/ay  Just/jh_ah1_s_t  thank/th_ae1_ng_k  god/g_aa1_d  for/f_ao_r  this/dh_ih1_s  Trainwreck/T_r_ah_ih_n_w_r_er1_k_k  


rarewords=  40
