title  just A Scratch Lyrics
author  by R U I N

3  
4  we/w_iy  cannot/k_ae1_n_aa_t  choose/ch_uw1_z  the/dh_ah  time/t_ay1_m  we/w_iy  live/l_ay1_v  In/ih1_n  
5  we/w_iy  can/k_ah_n  only/ow1_n_l_iy  choose/ch_uw1_z  what/w_ah_t  we/w_iy  do/d_uw1  with/w_ih_dh  the/dh_ah  time/t_ay1_m  We/w_iy  are/aa_r  given/g_ih1_v_ah_n  
6  
7  only/ow1_n_l_iy  when/w_eh_n  your/y_ao_r  own/ow1_n  mind/m_ay1_n_d  becomes/b_ih_k_ah1_m_z  difficult/d_ih1_f_ah_k_ah_l_t  to/t_uw  grapple/g_r_ae1_p_ah_l  with/w_ih_dh  
8  Will/w_ah_l  You/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  won-t/w_ow1_n_t  get/g_ih1_t  the/dh_iy  Sistine/s_ih1_s_t_iy1_n  Chapel/ch_ae1_p_ah_l  pics/p_ih1_k_s  
9  let/l_eh1_t  alone/ah_l_ow1_n  God-s/g_aa1_d_z  mind/m_ay1_n_d  or/er  why/hh_w_ay1  he/hh_iy  let/l_eh1_t  Eve/iy1_v  Take/t_ey1_k  the/dh_iy  apple/ae1_p_ah_l  bit/b_ih1_t  
10  but/b_ah1_t  youll/y_uw_l  know/n_ow1  that/dh_ae1_t  youll/y_uw_l  always/ao1_l_w_ey2_z  have/hh_ae1_v  an/ae_n  example/ih_g_z_ae1_m_p_ah_l  in/ih1_n  
11  your/y_ao_r  ancestors/ae1_n_s_eh2_s_t_er_z  heroes/hh_ih1_r_ow_z  and/ah_n_d  heroines/hh_eh1_r_ow2_ah_n_z  who/hh_uw  championed/ch_ae1_m_p_iy_ah_n_d  
12  a/ah  Way/w_ey1  of/ah_v  Life/l_ay1_f  by/b_ay  giving/g_ih1_v_ih_ng  it/ih_t  up/ah1_p  That-S/dh_ae1_t_s  exactly/ih_g_z_ae1_k_t_l_iy  when/w_eh_n  
13  your/y_ao_r  old/ow1_l_d  head/hh_eh1_d  should/sh_uh_d  be/b_iy1  bowed/b_aw1_d  but/b_ah1_t  you/y_uw  shake/sh_ey1_k  it/ih_t  very/v_eh1_r_iy  Scooby/S_k_o_ao_b_iy1  style/s_t_ay1_l  
14  you/y_uw  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  now/n_aw1  but/b_ah1_t  God/g_aa1_d  always/ao1_l_w_ey2_z  knew/n_uw1  thee/dh_iy1  Child/ch_ay1_l_d  
15  i/ay  was/w_ah_z  told/t_ow1_l_d  God-s/g_aa1_d_z  favorites/f_ey1_v_er_ah_t_s  always/ao1_l_w_ey2_z  have/hh_ae1_v  hard/hh_aa1_r_d  times/t_ay1_m_z  on/aa_n  the/dh_ah  last/l_ae1_s_t  line/l_ay1_n  
16  i/ay  said/s_eh1_d  God/g_aa1_d  don-t/d_ow1_n_t  pick/p_ih1_k  favorites/f_ey1_v_er_ah_t_s  So/s_ow1  I/ay  still/s_t_ih1_l  ask/ae1_s_k  why/w_ay1  
17  we/w_iy  went/w_eh1_n_t  through/th_r_uw1  sadistic/s_ah_d_ih1_s_t_ih_k  suffering/s_ah_f_ax_r_ih_ng  baptism/b_ae1_p_t_ih2_z_ah_m  of/ah_v  fire/f_ay1_er  
18  its/ih_t_s  done/d_ah1_n  now/n_aw1  but/b_ah1_t  we/w_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  more/m_ao1_r  than/dh_ae1_n  survivors/s_er_v_ay1_v_er_z  
19  theyll/dh_ey1_l  be/b_iy1  no/n_ow1  scabs/s_k_ae1_b_z  to/t_uw  puncture/p_ah1_ng_k_ch_er  but/b_ah1_t  the/dh_ah  scars/s_k_aa1_r_z  will/w_ah_l  remain/r_ih_m_ey_n  But/b_ah1_t  whats/w_ah_t_s  
20  a/ah  few/f_y_uw1  more/m_ao1_r  of/ah_v  those/dh_ow1_z  when/w_eh_n  you/y_uw  weren-t/w_er1_n_t  far/f_aa1_r  from/f_r_ah1_m  Hell-s/hh_eh1_l_z  reign/r_ey1_n  
21  bismilaah/b_iy1_s_m_ax_l_a_hh  ar-Rahman/ah_r_-_R_ae1_hh_m_ax_n  ar-Raheem/ae1_r_-_R_ax_hh_e_m  Hallelujah/hh_ae2_l_ah_l_uw1_y_ah  
22  ὁ/ah_ae  κ/ah_ae  ύ/ah_ae  ρ/ah_ae  ι/ah_ae  ο/ah_ae  ς/ah_ae  μ/ah_ae  ο/ah_ae  υ/ah_ae  ὁ/ah_ae  θ/ah_ae  ε/ah_ae  ό/ah_ae  ς/ah_ae  μ/ah_ae  ο/ah_ae  υ/ah_ae  My/m_ay  Lord/l_ao1_r_d  My/m_ay  God- /G_oh_d_-_   John/jh_aa1_n  20/nil  28/nil  
23  my/m_ay  God/g_aa1_d  I/ay  will/w_ah_l  praise/p_r_ey1_z  you/y_uw  
24  
25  ill/ay_l  be/b_iy1  resurrected/r_eh2_z_er_eh1_k_t_ah_d  I-M/ay_m  like/l_ay1_k  a/ah  white/w_ay1_t  cue/k_y_uw1  ball/b_ao1_l  
26  put/p_uh1_t  me/m_iy  in/ih1_n  the/dh_ah  hole/hh_ow1_l  its/ih_t_s  just/jh_ah1_s_t  a/ah  scratch/s_k_r_ae1_ch  the/dh_ah  truth/t_r_uw1_th  y-all/y_ao2_l  
27  saint/s_ey1_n_t  spitting/s_p_ih1_t_ih_ng  sweeter/s_w_iy1_t_er  switching/s_w_ih1_ch_ih_ng  to/t_uw  speaker/s_p_iy1_k_er  stitching/s_t_ih1_ch_ih_ng  
28  holy/hh_ow1_l_iy  Hollowed/hh_aa1_l_ow_d  Honey/hh_ah1_n_iy  Having/hh_ae1_v_ih_ng  Heathen/hh_iy1_dh_ah_n  Stricken/s_t_r_ih1_k_ah_n  
29  resurrection/r_eh2_z_er_eh1_k_sh_ah_n  We/w_iy  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  even/iy1_v_ah_n  half/hh_ae1_f  of/ah_v  this/dh_ih1_s  
30  cause/k_aa1_z  How/hh_aw1  you/y_uw  go/g_ow1  ever/eh1_v_er  scare/s_k_eh1_r  A/ah  Lazarus/l_ae1_z_er_ah_s  
31  and/ah_n_d  everywhere/eh1_v_r_iy_w_eh2_r  no/n_ow1  bear/b_eh1_r  trap/t_r_ae1_p  Snare/s_n_eh1_r  is/ih_z  hazardous/hh_ae1_z_er_d_ah_s  
32  when/w_eh_n  you/y_uw  stare/s_t_eh1_r  at/ae_t  death/d_eh1_th  You/y_uw  can-t/k_ae1_n_t  help/hh_eh1_l_p  but/b_ah1_t  laugh/l_ae1_f  at/ae_t  it/ih_t  


rarewords=  51
