title  juugin Round The City Lyrics
author  by Yung Ralph

3  
4  me/m_iy  and/ah_n_d  Ralph/r_ae1_l_f  see/s_iy1  we/w_iy  been/b_ah_n  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_iy  city/s_ih1_t_iy  
5  still/s_t_ih1_l  playin/p_l_ey1_iy_n  round/r_aw1_n_d  with/w_ah_dh  that/dh_ah_t  work/w_er1_k  
6  diamonds/d_ay1_m_ah_n_d_z  dancing/d_ae1_n_s_ih_ng  all/ao1_l  over/ow1_v_er  my/m_ay  shirt/sh_er1_t  
7  spent/s_p_eh1_n_t  100/nil  cash/k_ae1_sh  on/aa_n  that/dh_ae1_t  work/w_er1_k  
8  me/m_iy  and/ah_n_d  Ralph/r_ae1_l_f  see/s_iy1  we/w_iy  been/b_ih1_n  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  
9  got/g_aa1_t  bad/b_ae1_d  hoes/hh_ow1_z  up/ah1_p  on/aa_n  me/m_iy  
10  got/g_aa1_t  bands/b_ae1_n_d_z  all/ao1_l  up/ah1_p  on/aa_n  me/m_iy  
11  i/ay  gotta/g_aa1_t_ah  shout-out/[sh_aa1_t]-[ao1_t,ow1_t_iy1]  to/t_uw  Rich/r_ih1_ch  Homie/H_ao_m_iy1_ax  
12  me/m_iy  and/ah_n_d  Ralph/r_ae1_l_f  see/s_iy1  we/w_iy  Been/b_ih1_n  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  
13  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  juug/jh_uw1_uw_g  
14  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  
15  that/dh_ah_t  right/r_ay1_t  too/t_uw  
16  me/m_iy  and/ah_n_d  Ralph/r_ae1_l_f  see/s_iy1  we/w_iy  Been/b_ih1_n  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  
17  
18  my/m_ay  money/m_ah1_n_iy  coming/k_ah1_m_ih_ng  so/s_ow1  fast/f_ae1_s_t  somebody/s_ah1_m_b_aa2_d_iy  help/hh_eh1_l_p  me/m_iy  count/k_aw1_n_t  it/ih_t  
19  i/ay  don-t/d_ow1_n_t  shop/sh_aa1_p  for/f_ao_r  no/n_ow1  rims/r_ih1_m_z  plus/p_l_ah1_s  all/ao1_l  cars/k_aa1_z  my/m_ay  come/k_ah1_m  mounted/m_aw1_n_t_ah_d  
20  got/g_aa1_t  a/ah  bankroll/b_ae1_ng_k_r_ow2_l  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  heater/hh_iy1_t_er  on/aa_n  my/m_ay  waste/w_ey1_s_t  
21  50k/nil  in/ih1_n  my/m_ay  motor/m_ow1_t_er  a/ah  couple/k_ah1_p_ah_l  mill/m_ih1_l  in/ih1_n  my/m_ay  safe/s_ey1_f  
22  im/ih1_m  the/dh_ah  juug/jh_uw1_uw_g  man/m_ae1_n  still/s_t_ih1_l  makin/m_ae1_k_ih2_n  juugs/jh_uw1_uw_g_s  
23  kicking/k_ih1_k_ih_ng  shit/sh_iy1_t  in/ih1_n  my/m_ay  new/n_y_uw1  Lebrons/L_er1_b_r_ax_n_s  
24  in/ih1_n_ch  the/dh_iy  hood/hh_uh1_d  my/m_ay  top/t_aa1_p  back/b_ae1_k  my/m_ay  ice/ay1_s  on/aa_n  I/ay  can-t/k_ae1_n_t  
25  sippin/s_ih1_p_iy_n  on/aa_n  this/dh_ah_s  purple/p_er1_p_ah_l  drank/d_r_ae1_ng_k  rollin/r_aa1_l_ih2_n  up/ah1_p  this/dh_ah_s  head/hh_eh1_d  back/b_ae1_k  
26  makin/m_ae1_k_ih2_n  juugs/jh_uw1_uw_g_s  with/w_ah_dh  Lil/l_ih1_l  Rich/r_ih1_ch  Homie/H_ao_m_iy1_ax  countin/k_aw1_n_t_iy_n  all/ao1_l  this/dh_ih1_s  bread/b_r_eh1_d  man/m_ae1_n  
27  trap/t_r_ae1_p  doin/d_uw1_iy_n  numbers/n_ah1_m_b_er_z  tell/t_eh1_l  im/ih1_m  bout/b_aw1_t  that/dh_ah_t  life/l_ay1_f  
28  my/m_ay  rolex/r_ow1_l_eh_k_s  bout/b_aw1_t  that/dh_ae1_t  twice/t_w_ay1_s  
29  i/ay  told/t_ow1_l_d  baby/b_ey1_b_iy  we/w_iy  gone/g_ao1_n  shine/sh_ay1_n  on/aa_n  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
30  thats/dh_ae1_t_s  why/w_ay1  I/ay  overtime/ow1_v_er_t_ay2_m  grind/g_r_ay1_n_d  on/aa_n  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
31  
32  Rich/r_ih1_ch  Homie/H_ao_m_iy1_ax  Quan/k_w_ao1_n  
33  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  with/w_ih_dh  yo/y_ow1  bitch/b_ih1_ch  
34  juugin/j_u_jh_i_n  round/r_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  with/w_ih_dh  my/m_ay  clique/k_l_iy1_k  
35  
36  juugin/j_u_jh_i_n  got/g_aa1_t  me/m_iy  rich/r_ih1_ch  
37  juugin/j_u_jh_i_n  got/g_aa1_t  that/dh_ae1_t  house/hh_aw1_s  up/ah1_p  on/aa_n  that/dh_ae1_t  hit/hh_ih1_t  
38  juugin/j_u_jh_i_n  the/dh_ah  reason/r_iy1_z_ah_n  im/ih1_m  here/hh_ih1_r  Howell/hh_aw1_ah_l  Mill/m_ih1_l  claim/k_l_ey1_m  Juug/nil  
39  juugin/j_u_jh_i_n  got/g_aa1_t  my/m_ay  mama/m_aa1_m_ah  out/aw1_t  the/dh_ah  hood/hh_uh1_d  
40  juugin/j_u_jh_i_n  got/g_aa1_t  my/m_ay  patna/p_n_ae  killed/k_ih1_l_d  he/hh_iy  did/d_ih1_d  all/ao1_l  he/hh_iy  could/k_uh1_d  
41  juugin/j_u_jh_i_n  why/w_ay1  im/ih1_m  good/g_uh1_d  
42  juugin/j_u_jh_i_n  got/g_aa1_t  me/m_iy  straight/s_t_r_ey1_t  for/f_ao_r  eva-/ey1_v_ah  
43  juugin/j_u_jh_i_n  got/g_aa1_t  me/m_iy  a/ah  lil/l_ih1_l  cocky/k_aa1_k_iy  I/ay  might/m_ay1_t  say/s_ey1  whateva-/w_ah_t_ey1_v_ah-eh1  
44  im/ih1_m  wit/w_ih1_t  Juug/nil  round/r_aw1_n_d  juugin/j_u_jh_i_n  we/w_iy  on/aa_n  Cleveland/k_l_iy1_v_l_ah_n_d  Ave/ae1_v_ah_n_uw  
45  got/g_aa1_t  the/dh_ah  pullman/p_uh1_l_m_ah_n  pullin/p_uh1_l_ih2_n  he/hh_iy  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  
46  here/hh_ih1_r  girl/g_er1_l  lookin/l_uh1_k_iy_n  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  my/m_ay  pants/p_ae1_n_t_s  
47  its/ah_t_s  Rich/r_ih1_ch  Homie/H_ao_m_iy1_ax  Baby/b_ey1_b_iy  


rarewords=  64
