title  kalopsia Lyrics
author  by Queens of the Stone Age

3  i/ay  never/n_eh1_v_er  lie/l_ay1  
4  to/t_ah  myself/m_ay2_s_eh1_l_f  
5  tonight/t_uw_n_ay1_t  
6  
7  Rose/r_ow1_z  tinted/t_ih1_n_t_ah_d  eyes/ay1_z  
8  colour/k_ah1_l_ax  my/m_ay  sorrow/s_aa1_r_ow  
9  a/ey1  shade/sh_ey1_d  of/ah_v  wine/w_ay1_n  
10  
11  bye/b_ay1  bye/b_ay1  black/b_l_ae1_k  balloon/b_ah_l_uw1_n  
12  see/s_iy1  you/y_uw  real/r_iy1_l  soon/s_uw1_n  
13  wave/w_ey1_v  bye/b_ay1  bye/b_ay1  
14  
15  oh/ow1  why/hh_w_ay1  you/y_uw  so/s_ow1  sad/s_ae1_d  
16  what/w_ah_t  have/hh_ae1_v  they/dh_ey1  done/d_ah1_n  
17  forget/f_er_g_eh1_t  those/dh_ow1_z  mindless/m_ay1_n_d_l_ah_s  baboons/b_ae_b_uw1_n_z  
18  theyre/dh_ey1_r  off/ao1_f  playing/p_l_ey1_ih_ng  god/g_aa1_d  
19  
20  copy/k_aa1_p_iy  cats/k_ae1_t_s  in/ih1_n  cheap/ch_iy1_p  suits/s_uw1_t_s  
21  are/aa_r  playing/p_l_ey1_ih_ng  it/ih_t  safe/s_ey1_f  
22  while/w_ay_l  cannibals/k_ae1_n_ah_b_ah_l_z  of/ah_v  bad/b_ae1_d  news/n_y_uw1_z  
23  consume/k_ah_n_s_uw1_m  a/ah  parade/p_er_ey1_d  
24  
25  is/ih_z  it/ih_t  wonderful/w_ah1_n_d_er_f_ah_l  
26  
27  far/f_aa1_r  far/f_aa1_r  from/f_r_ah1_m  shore/sh_ao1_r  
28  land/l_ae1_n_d  of/ah_v  nightmares/n_ay1_t_m_eh2_r_z  
29  gone/g_ao1_n  forever/f_er_eh1_v_er  more/m_ao1_r  
30  
31  i/ay  love/l_ah1_v  you/y_uw  more/m_ao1_r  
32  than/dh_ae1_n  I/ay  can/k_ah_n  control/k_ah_n_t_r_ow1_l  
33  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  try/t_r_ay1  
34  why/hh_w_ay1  would/w_uh1_d  I/ay  
35  
36  oh/ow1  why/hh_w_ay1  the/dh_iy  long/l_ao1_ng  face/f_ey1_s  
37  youve/y_uw_v  got/g_aa1_t  it/ah_t  all/ao1_l  wrong/r_ao1_ng  
38  forget/f_ao_r_g_eh1_t  the/dh_iy  rat/r_ae1_t  in/ih1_n_ch  the/dh_iy  race/r_ey1_s  
39  well/w_iy_l  choke/ch_ow1_k  chain/ch_ey1_n  them/dh_eh1_m  all/ao1_l  
40  
41  fates/f_ey1_t_s  favour/f_ey1_v_er  the/dh_ah  ones/w_ah1_n_z  
42  who/hh_uw  help/hh_eh1_l_p  themselves/dh_eh_m_s_eh1_l_v_z  
43  the/dh_ah  rest/r_eh1_s_t  feel/f_iy1_l  the/dh_ah  sting/s_t_ih1_ng  of/ah_v  the/dh_ah  lash/l_ae1_sh  
44  as/ae_z  they/dh_ey1  row/r_ow1  
45  the/dh_ah  boat/b_ow1_t  to/t_uw  hell/hh_eh1_l  


rarewords=  6
