title  keep Looking Where Your Eyes Are Looking Now Lyrics
author  by The Swellers

3  six/s_ih_k_s  of/ah_v  us/y_uw1_eh1_s  pack/p_ae1_k  in/ih1_n_ch  the/dh_iy  car/k_aa1_r  and/ah_n_d  stare/s_t_eh1_r  out/aw1_t  at/ae_t  the/dh_iy  stars/s_t_aa1_r_z  
4  wondering/w_ah1_n_d_er_ih_ng  if/ih1_f  youre/y_uw_r  up/ah1_p  there/dh_eh1_r  
5  when/w_eh_n  I/ay  heard/hh_er1_d  the/dh_ah  news/n_y_uw1_z  I/ay  went/w_eh1_n_t  numb/n_ah1_m  
6  at/ae_t  first/f_er1_s_t  in/ih1_n_ch  denial/d_ah_n_ay1_ah_l  but/b_ah1_t  somehow/s_ah1_m_hh_aw2  I/ay  knew/n_y_uw1  
7  
8  don-t/d_ow1_n  look/l_uh1_k  down/d_aw1_n  
9  set/s_eh1_t  yourself/y_ao1_r_s_eh_l_f  up/ah1_p  for/f_r_er  falling/f_aa1_l_ih_ng  
10  don-t/d_ow1_n  look/l_uh1_k  back/b_ae1_k  the/dh_iy  past/p_ae1_s_t  is/ah_z  never/n_eh1_v_er  good/g_ah_d  enough/ah_n_ah1_f  
11  don-t/d_ow1_n  look/l_uh1_k  up/ah1_p  you/y_uw  won-t/w_ow1_n_t  find/f_ay1_n_d  answers/ae1_n_s_er_z  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  
12  keep/k_iy1_p  looking/l_uh1_k_ih_ng  where/w_eh_r  your/y_ao_r  eyes/ay1_z  are/aa_r  looking/l_uh1_k_ih_ng  now/n_aw1  


rarewords=  11
