[[pbas 38.000; rate 160; volm +1.5]]keep It On the Real Lyrics by 3X Krazy . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]highside to the [[rate 130; volm +1.5]]fullest[[slnc 20]] , . 
creepin up out tha house [[pbas 38.000; rate 130; volm +1.5]]wit[[slnc 200]] my mug on [[pbas 38.000; rate 130; volm +1.5]]mean[[slnc 200]] . 
lexus kinda clean crease in my [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
ready ta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit dis , want [[rate 120; volm +1.5]]everybody[[slnc 100]] to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get wit [[pbas 38.000; rate 130; volm +1.5]]dis[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] goin down tonight , up in the town [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
rollin vegas on omega wit . 
tha chronic sin . 
rolex on my wrist because I produce [[pbas 38.000; rate 130; volm +1.5]]hits[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got them groupies havin fits [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] ridin [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
tank full of gas , pocket full of [[pbas 38.000; rate 130; volm +1.5]]cash[[slnc 200]] . 
[[inpt PHON]]sAY1dSOW2z[[inpt TEXT]] goin down tonight , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] on [[pbas 38.000; rate 130; volm +1.5]]73rd[[slnc 200]] . 
to purchase some act [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] , bounce back [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
crack that hen , [[inpt PHON]]AYm[[inpt TEXT]] . 
worldwide [[slnc 100]]like a fifth of [[pbas 38.000; rate 130; volm +1.5]]gin[[slnc 200]] . 
plus [[inpt PHON]]AYm[[inpt TEXT]] in it to [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] , . 
, check it [[inpt PHON]]AYm[[inpt TEXT]] checkin yo [[pbas 38.000; rate 130; volm +1.5]]chin[[slnc 200]] . 
ak south seven seven . 
my cousin they keep [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] up on the [[pbas 36.000; rate 120; volm -0.2]]block East [[pbas 38.000; rate 130; volm +1.5]]legend[[slnc 200]] . 
there ain't no need to be [[pbas 38.000; rate 130; volm +1.5]]steppin[[slnc 200]] . 
we flow [[inpt PHON]]nEHrn[[inpt TEXT]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got em [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]rIY1wAYEHrn[[inpt TEXT]] , now they [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]rIY1lEHrn[[inpt TEXT]] . 
we ridin high side . 
keep it , on the [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] real with me , [[inpt PHON]]AYl[[inpt TEXT]] be real with you [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] ) . 
it be astoundin , formatix around [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , it paint [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drank down it . 
off the sound then you poundin , [[pbas 36.000; rate 120; volm -0.2]]laugh and loungin . 
tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get lit , [[inpt PHON]]AYm[[inpt TEXT]] . 
sposed ta meet my folks at the [[pbas 38.000; rate 130; volm +1.5]]club[[slnc 200]] . 
a cutie I tryin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get that [[pbas 36.000; rate 120; volm -0.2]]sneaky hit this [[pbas 38.000; rate 130; volm +1.5]]bud[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]would you do for love ? [[rset 0]]
Or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it cause [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
that sickaluffa that you love , [[inpt PHON]]DAE1ts[[inpt TEXT]] why I pull to the right . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put extreme to the test , me lookin her in her [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was surprised it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was 3X in the flesh [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]stein[[slnc 200]] . 
on my collar , [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took another [[pbas 38.000; rate 130; volm +1.5]]swallow[[slnc 200]] . 
told tha trick to follow , [[inpt PHON]]wIYs[[inpt TEXT]] kick flow a matic [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
ridin hard then Helen , [[slnc 100]]and they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]trailin[[slnc 200]] . 
there wadnt no getaway . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now , at the club , smooth sailin wit my [[inpt PHON]]EH1bz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]bailin[[slnc 200]] . 
freakin it , [[rate 120; volm +1.5]]all[[slnc 100]] in the door [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worked up a [[pbas 38.000; rate 130; volm +1.5]]sweat[[slnc 200]] . 
she gotta pass through my [[pbas 38.000; rate 130; volm +1.5]]fro[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to the bar to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get some mo . 
krazy juice to show it be [[pbas 38.000; rate 130; volm +1.5]]highside[[slnc 200]] when we [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[slnc 100]]and representin the O . 
fresh out the club with a [[pbas 38.000; rate 130; volm +1.5]]dub[[slnc 200]] . 
on the smelly ever [[slnc 100]]and ready ta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the hot tub [[slnc 100]]or the [[pbas 38.000; rate 130; volm +1.5]]telly[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my groove on , a twist of [[pbas 38.000; rate 130; volm +1.5]]lime[[slnc 200]] blended right . 
remy XO wit my lexo at the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
3 deep , Krazy till I [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
on my mind . 
trick a nickle bag I need a 20 sack [[slnc 100]]and the lime . 
on time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when prop a position , a pimp [[pbas 38.000; rate 130; volm +1.5]]livin[[slnc 200]] . 
Kenneth Coles wit my bank [[inpt PHON]]rrOW1ll[[inpt TEXT]] , knee deep in my [[pbas 38.000; rate 130; volm +1.5]]linen[[slnc 200]] . 
right befidery times puttin down fo the 96 bumpin [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
down wit my six [[slnc 100]]or yo [[pbas 38.000; rate 130; volm +1.5]]sidekick[[slnc 200]] . 
so ride this , West Coast till ya [[pbas 38.000; rate 130; volm +1.5]]croak[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best ho that ya know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was next do . 
gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bumped by the finest , 3X in my mouth [[pbas 38.000; rate 130; volm +1.5]]shinin[[slnc 200]] . 
backstage Donna Karan shades , crushed [[pbas 38.000; rate 130; volm +1.5]]diamonds[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] climbin , 2 the top [[slnc 100]]like Pac [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
follow my path [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get left fast [[inpt PHON]]fAAr[[inpt TEXT]] behind cause we highside . 
3x Krazy , 3X [[pbas 38.000; rate 130; volm +1.5]]Krazy[[slnc 200]] . 
realize , ya better [[pbas 38.000; rate 130; volm +1.5]]recognize[[slnc 200]] . 
three times for ya mind . 
gotta keep it , c mon . 
3x Krazy . 
3x Krazy . 
realize , ya better recognize , 3X for ya [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
want you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you [[pbas 38.000; rate 130; volm +1.5]]realizin[[slnc 200]] . 
gotta keep it . 
don't ya recognize , livin an [[rate 120; volm +1.5]]all[[slnc 100]] good [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
livin while hells inside . 
[[pbas 54.000; rate 155; volm +1.5]]yo it ain't easy , [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] , easy , easy . 
