title  keepyourmouthshut Lyrics
author  by Yung Chibi

3  
4  blood/b_l_ah1_d  trickles/t_r_ih1_k_ah_l_z  down/d_aw1_n  blood/b_l_ah1_d  trickles/t_r_ih1_k_ah_l_z  down/d_aw1_n  
5  start/s_t_aa1_r_t  to/t_ah  feel/f_iy1_l  good/g_ah_d  and/ah_n_d  I/ay  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  again/ah_g_eh1_n  go/g_ow1  on/aa_n  again/ah_g_eh1_n  
6  tied/t_ay1_d  to/t_uw  the/dh_ah  past/p_ae1_s_t  tied/t_ay1_d  to/t_uw  the/dh_ah  past/p_ae1_s_t  
7  try/t_r_ay1  to/t_uw  move/m_uw1_v  on/aa_n  and/ah_n_d  I/ay  start/s_t_aa1_r_t  to/t_uw  count/k_aw1_n_t  to/t_uw  ten/t_eh_n  count/k_aw1_n_t  to/t_uw  ten/t_eh_n  
8  
9  so/s_ow1  fuck/f_ah1_k  what/w_ah_t  you/y_uw  heard/hh_er1_d  about/ah_b_aw1_t  me/m_iy  
10  you/y_uw  don-t/d_ow1_n_t  really/r_ih1_l_iy  know/n_ow1  me/m_iy  anyways/eh1_n_iy_w_ey2_z  
11  when/w_eh_n  you/y_uw  talk/t_ao1_k  a/ah  lot/l_aa1_t  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  see/s_iy1  
12  focusing/f_ow1_k_ah_s_ih_ng  on/aa_n  old/ow1_l_d  shit/sh_iy1_t  everyday/eh1_v_r_iy_d_ey  
13  
14  feel/f_iy1_l  it/ih_t  again/ah_g_eh1_n  feel/f_iy1_l  it/ih_t  again/ah_g_eh1_n  
15  all/ao1_l  of/ah_v  the/dh_ah  screaming/s_k_r_iy1_m_ih_ng  and/ah_n_d  I/ay  fall/f_aa1_l  down/d_aw1_n  again/ah_g_eh1_n  fall/f_aa1_l  down/d_aw1_n  again/ah_g_eh1_n  
16  try/t_r_ay1  to/t_uw  conceive/k_ah_n_s_iy1_v  try/t_r_ay1  to/t_uw  conceive/k_ah_n_s_iy1_v  
17  what/w_ah_t  I/ay  can/k_ah_n  see/s_iy1  in/ih1_n  myself/m_ay2_s_eh1_l_f  all/ao1_l  again/ah_g_eh1_n  all/ao1_l  again/ah_g_eh1_n  
18  
19  so/s_ow1  fuck/f_ah1_k  what/w_ah_t  you/y_uw  heard/hh_er1_d  about/ah_b_aw1_t  me/m_iy  
20  you/y_uw  don-t/d_ow1_n_t  really/r_ih1_l_iy  know/n_ow1  me/m_iy  anyways/eh1_n_iy_w_ey2_z  


rarewords=  12
