title  keep those hidden Lyrics
author  by Zoomboom

3  keep/k_iy1_p  secrets/s_iy1_k_r_ah_t_s  hidden/hh_ih1_d_ah_n  from/f_er_m  nice/n_iy1_s  views/v_y_uw1_z  known/n_ow1_n  as/eh_z  los/l_ow1_s  silent/s_ay1_l_ah_n_t  kids/k_ih1_d_z  silence/s_ay1_l_ah_n_s  is/ah_z  the/dh_iy  
4  key/k_iy1  to/t_ah  the/dh_iy  gold/g_ow1_l_d  chain/ch_ey1_n  I/ay  wear/w_eh1_r  keep/k_iy1_p  on/aa_n  walking/w_ao1_k_ih_ng  on/aa_n  the/dh_iy  moon/m_uw1_n  stars/s_t_aa1_r_z  on/aa_n  my/m_ay  back/b_ae1_k  stay/s_t_ey1  
5  shining/sh_ay1_n_ih_ng  my/m_ay  mind/m_ay1_n_d  stays/s_t_ey1_z  writen/r_ih1_t_er_n  like/l_ay1_k  books/b_uh1_k_s  on/aa_n  paper/p_ey1_p_er  I/ay  keep/k_iy1_p  on/aa_n  burning/b_er1_n_ih_ng  the/dh_ah  papers/p_ey1_p_er_z  
6  I/ay  smoke/s_m_ow1_k  daily/d_ey1_l_iy  we/w_iy  slept/s_l_eh1_p_t  on/aa_n  many/m_eh1_n_iy  to/t_uw  many/m_eh1_n_iy  thoughts/th_ao1_t_s  who/hh_uw  reads/r_iy1_d_z  the/dh_ah  words/w_er1_d_z  coming/k_ah1_m_ih_ng  out/aw1_t  
7  my/m_ay  mouth/m_aw1_th  no/n_ow1  one/w_ah_n  over/ow1_v_er  here/hh_ih1_r  take/t_ey1_k  a/ah  swim/s_w_ih1_m  in/ih1_n  the/dh_ah  coldest/k_ow1_l_d_ah_s_t  water/w_ao1_t_er  thats/dh_ae1_t_s  icecold/ay1_s_k_ow1_l_d  go/g_ow1  to/t_uw  
8  ct/k_ao1_r_t  where/w_eh_r  the/dh_ah  fire/f_ay1_er  is/ih_z  burning/b_er1_n_ih_ng  on/aa_n  wood/w_uh1_d  burnt/b_er1_n_t  both/b_ow1_th  hands/hh_ae1_n_d_z  with/w_ih_dh  with/w_ih_dh  wood/w_uh1_d  turnt/t_er1_n_b  it/ih_t  
9  off/ao1_f  with/w_ih_dh  water/w_ao1_t_er  


rarewords=  8
