title  kick It Lyrics
author  by Yung Massina

3  
4  kick/k_ih1_k  it/ah_t  with/w_ah_dh  a/ey1  young/y_ah1_ng  boss/b_ao1_s  baby/b_ey1_b_iy  we/w_iy  can/k_ae1_n  get/g_ih1_t  lost/l_ao1_s_t  
5  let/l_eh1_t  that/dh_ah_t  top/t_aa1_p  back/b_ae1_k  on/aa_n  my/m_ay  ride/r_ay1_d  baby/b_ey1_b_iy  when/hh_w_ih1_n  you/y_uw  ready/r_eh1_d_iy  lets/w_iy_s  vibe/v_ay1_b  
6  and/ah_n_d  we/w_iy  gon/g_aa1_n  kick/k_ih1_k  it/ah_t  
7  girl/g_er1_l  lets/w_iy_s  go/g_ow1  kick/k_ih1_k  it/ah_t  
8  like/l_ay1_k  how/hh_aw1  I/ay  kick/k_ih1_k  it/ah_t  
9  you/y_uw  wanna/w_aa1_n_ah  kick/k_ih1_k  it/ih_t  
10  
11  bitch/b_ih1_ch  come/k_ah1_m  kick/k_ih1_k  the/dh_iy  shit/sh_iy1_t  with/w_ah_dh  a/ey1  fat/f_ae1_t  boss/b_ao1_s  bitch/b_ih1_ch  and/ah_n_d  hop/hh_aa1_p  inside/ih1_n_s_ay2_d  of/ah_v  this/dh_ah_s  drop/d_r_aa1_p  top/t_aa1_p  
12  we/w_iy  can/k_ae1_n  smoke/s_m_ow1_k  some/s_ah1_m  weed/w_iy1_d  and/ah_n_d  we/w_iy  can/k_ae1_n  pop/p_aa1_p  some/s_ah1_m  pills/p_ih1_l_z  and/ah_n_d  we/w_iy  can/k_ae1_n  pig/p_ih1_g  out/aw1_t  at/ae_t  IHOP/nil  
13  i/ay  took/t_uh1_k  your/y_uh1_r  bitch/b_ih1_ch  to/t_ah  Saks/s_ae1_k_s  Fifth/f_ih1_f_th  I/ay  bought/b_aa1_t  the/dh_iy  bitch/b_ih1_ch  all/ao1_l  kinds/k_ay1_n_d_z  of/ah_v  gifts/g_ih1_f_t_s  
14  i/ay  mean/m_iy1_n  Versace/v_er_s_aa1_ch_ey  this/dh_ih1_s  bitch/b_ih1_ch  and/ah_n_d  Gucci/g_uw1_ch_iy  that/dh_ae1_t  nigga/n_ih1_g_ae  Prada/p_r_aa1_d_ah  and/ah_n_d  Fendi/f_eh1_n_d_iy  bags/b_ae1_g_z  
15  used/y_uw1_z_d  to/t_uw  fucking/f_ah1_k_ih_ng  them/dh_eh1_m  have/hh_ae1_v  nots/n_aa1_t_s  now/n_aw1  you/y_uw  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  and/ah_n_d  I/ay  have/hh_ae1_v  a/ah  lot/l_aa1_t  
16  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  whips/w_ih1_p_s  til/t_ih1_l  the/dh_ah  shit/sh_iy1_t  look/l_uh1_k  like/l_ay1_k  a/ah  car/k_aa1_r  lot/l_aa1_t  
17  she/sh_iy  say/s_ey1  she/sh_iy  love/l_ah1_v  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  handle/hh_ae1_n_d_ah_l  business/b_ih1_z_n_ah_s  
18  i/ay  got/g_aa1_t  12/nil  years/y_ih1_r_z  in/ih1_n  this/dh_ih1_s  shit/sh_iy1_t  thats/dh_ae1_t_s  12/nil  years/y_ih1_r_z  worth/w_er1_th  of/ah_v  pimping/p_ih1_m_p_ih_ng  bitch/b_ih1_ch  
19  your/y_ao_r  last/l_ae1_s_t  nigga/n_ih1_g_ae  he/hh_iy  kick/k_ih1_k  rocks/r_aa1_k_s  
20  and/ah_n_d  I/ay  rock/r_aa1_k  and/ah_n_d  roll/r_ow1_l  bitch/b_ih1_ch  call/k_ao1_l  me/m_iy  the/dh_ah  black/b_l_ae1_k  version/v_er1_zh_ah_n  of/ah_v  Kid/k_ih1_d  Rock/r_aa1_k  minus/m_ay1_n_ah_s  the/dh_ah  
21  guitar/g_ah_t_aa1_r  
22  if/ah_f  I/ay  see/s_iy1  a/ah  bitch/b_ih1_ch  and/ah_n_d  I/ay  want/w_aa1_n_t  her/hh_er  ass/ae1_s  you/y_uw  best/b_eh1_s_t  believe/b_ah_l_iy1_v  I-ma/I_-_m_ae  go/g_ow1  get/g_eh1_t  her/hh_er  
23  nigga/n_ih1_g_ae  5/ah_ae  minutes/m_ih1_n_ah_t_s  worth/w_er1_th  of/ah_v  spit/s_p_ih1_t  game/g_ey1_m  
24  
25  i/ay  meant/m_eh1_n_t  to/t_uw  say/s_ey1  I/ay  dick/d_ih1_k  her/hh_er  down/d_aw1_n  
26  that/dh_ae1_t  pussy/p_uh1_s_iy  so/s_ow1  damn/d_ae1_m  wet/w_eh1_t  feel/f_iy1_l  like/l_ay1_k  my/m_ay  dick/d_ih1_k  got/g_aa1_t  on/aa_n  a/ah  clear/k_l_ih1_r  coat/k_ow1_t  
27  that/dh_ae1_t  pussy/p_uh1_s_iy  was/w_ah_z  so/s_ow1  hairy/hh_eh1_r_iy  til/t_ih1_l  it/ih_t  looked/l_uh1_k_t  like/l_ay1_k  a/ah  Billy/b_ih1_l_iy  Goat/g_ow1_t  
28  that/dh_ae1_t  ass/ae1_s  like/l_ay1_k  two/t_uw  cantaloupes/k_ae1_n_t_ah_l_ow2_p_s  and/ah_n_d  I/ay  eat/iy1_t  that/dh_ae1_t  pussy/p_uh1_s_iy  like/l_ay1_k  a/ah  crocodile/k_r_aa1_k_ah_d_ay2_l  
29  and/ah_n_d  now/n_aw1  all/ao1_l  she/sh_iy  wanna/w_aa1_n_ah  do/d_uw1  is/ih_z  
30  
31  if/ah_f  you/y_uw  ask/ae1_s_k  me/m_iy  for/f_ao_r  a/ah  dollar/d_aa1_l_er  baby/b_ey1_b_iy  you/y_uw  can/k_ah_n  have/hh_ae1_v  two/t_uw  
32  if/ah_f  you/y_uw  want/w_aa1_n_t  some/s_ah1_m  red/r_eh1_d  bottoms/b_aa1_t_ah_m_z  Ill/ay_l  make/m_ey1_k  you/y_uw  a/ah  baboon/b_ah_b_uw1_n  
33  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  stall/s_t_ao1_l  but/b_ah1_t  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  
34  give/g_ih1_v  you/y_uw  brain/b_r_ey1_n  and/ah_n_d  all/ao1_l  shawty/t_iy  welcome/w_eh1_l_k_ah_m  to/t_uw  my/m_ay  classroom/k_l_ae1_s_r_uw2_m  
35  
36  niggas/n_ih1_g_ae_s  want/w_aa1_n_t  cocaine/k_ow_k_ey1_n  I/ay  bring/b_r_ih1_ng  them/dh_eh1_m  cookies/k_uh1_k_iy_z  over/ow1_v_er  like/l_ay1_k  new/n_y_uw1  neighbors/n_ey1_b_er_z  
37  fucking/f_ah1_k_ih_ng  with/w_ih_dh  my/m_ay  game/g_ey1_m  you/y_uw  need/n_iy1_d  two/t_uw  controllers/k_ah_n_t_r_ow1_l_er_z  Im/ay_m  too/t_uw  player/p_l_ey1_er  
38  no/n_ow1  plain/p_l_ey1_n  hoes/hh_ow1_z  Im/ay_m  too/t_uw  major/m_ey1_jh_er  I/ay  need/n_iy1_d  some/s_ah1_m  bitches/b_ih1_ch_ah_z  thats/dh_ae1_t_s  gorgeous/g_ao1_r_jh_ah_s  
39  you/y_uw  are/aa_r  one/w_ah_n  and/ah_n_d  you/y_uw  are/aa_r  too/t_uw  so/s_ow1  get/g_eh1_t  on/aa_n  top/t_aa1_p  of/ah_v  this/dh_ih1_s  joystick/jh_oy1_s_t_ih2_k  
40  they/dh_ey1  say/s_ey1  boy/b_oy1  quit/k_w_ih1_t  I/ay  say/s_ey1  smoke/s_m_ow1_k  this/dh_ih1_s  then/dh_eh1_n  I/ay  hand/hh_ae1_n_d  them/dh_eh1_m  hoes/hh_ow1_z  a/ah  blunt/b_l_ah1_n_t  
41  and/ah_n_d  now/n_aw1  they/dh_ey1  got/g_aa1_t  them/dh_eh1_m  legs/l_eh1_g_z  separated/s_eh1_p_er_ey2_t_ah_d  like/l_ay1_k  Avant/ah_v_aa1_n_t  
42  in/ih1_n  my/m_ay  bed/b_eh1_d  doing/d_uw1_ih_ng  stunts/s_t_ah1_n_t_s  eating/iy1_t_ih_ng  pussy/p_uh1_s_iy  tooting/t_uw1_t_ih_ng  ass/ae1_s  up/ah1_p  
43  let/l_eh1_t  ‘/ah_ae  em/eh1_m  know/n_ow1  they/dh_ey1  can/k_ah_n  split/s_p_l_ih1_t  the/dh_ah  pole/p_ow1_l  without/w_ih2_th_aw1_t  bad/b_ae1_d  luck/l_ah1_k  
44  girl/g_er1_l  this/dh_ih1_s  ain-t/ey1_n_t  no/n_ow1  alley/ae1_l_iy  oop/uw1_p  so/s_ow1  you/y_uw  shouldn-t/sh_uh_d_ah_n_t  pass/p_ae1_s  up/ah1_p  
45  cutting/k_ah1_t_ih_ng  fucking/f_ah1_k_ih_ng  up/ah1_p  her/hh_er  head/hh_eh1_d  man/m_ae1_n  I/ay  got/g_aa1_t  her/hh_er  gashed/g_ae1_sh_t  up/ah1_p  
46  homie/hh_ao_m_iy1_ax  got/g_aa1_t  her/hh_er  gassed/g_ae1_s_t  up/ah1_p  taking/t_ey1_k_ih_ng  her/hh_er  to/t_uw  Shell/sh_eh1_l  
47  i/ay  just/jh_ah1_s_t  keep/k_iy1_p  it/ih_t  short/sh_ao1_r_t  and/ah_n_d  sweet/s_w_iy1_t  like/l_ay1_k  Miguel/m_ih_g_eh1_l  
48  if/ah_f  you/y_uw  with/w_ih_dh  it/ih_t  come/k_ah1_m  and/ah_n_d  kick/k_ih1_k  it/ih_t  
49  
50  kick/k_ih1_k  it/ah_t  with/w_ih_dh  a/ah  boss/b_ao1_s  see/s_iy1  the/dh_ah  way/w_ey1  I/ay  floss/f_l_aa1_s  
51  girl/g_er1_l  you/y_uw  wanna/w_aa1_n_ah  ball/b_ao1_l  We/w_iy  can/k_ah_n  kick/k_ih1_k  it/ih_t  
52  like/l_ay1_k  the/dh_ah  way/w_ey1  I/ay  walk/w_ao1_k  Like/l_ay1_k  the/dh_ah  way/w_ey1  I/ay  talk/t_ao1_k  
53  like/l_ay1_k  a/ah  soccer/s_aa1_k_er  ball/b_ao1_l  we/w_iy  can/k_ah_n  kick/k_ih1_k  it/ih_t  
54  yeah/y_ae1  Girl/g_er1_l  Girl/g_er1_l  Yeah/y_ae1  Yeah/y_ae1  


rarewords=  44
