[[pbas 38.000; rate 160; volm +1.5]]kickin Lyrics by Tyler Bryant & The Shakedown . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishes down the well , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[pbas 38.000; rate 130; volm +1.5]]dry[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seem to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ahead , [[inpt PHON]]AYm[[inpt TEXT]] always three steps [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
the fortune teller said , I guess she 't [[pbas 38.000; rate 130; volm +1.5]]lying[[slnc 200]] . 
you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sell your soul these days cause [[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]buying[[slnc 200]] . 
i keep on kickin . 
i keep on kickin . 
don't try to tell me what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause I won't listen . 
i keep on kickin . 
they say you better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go to church , you better stay in [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
always listen to your mama , never ever break a [[pbas 38.000; rate 130; volm +1.5]]rule[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live inside your lies , I think [[inpt PHON]]DEY1r[[inpt TEXT]] kinda [[pbas 38.000; rate 130; volm +1.5]]dumb[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can point your finger , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
i keep on kickin . 
i keep on kickin . 
don't try to tell me what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause I won't listen . 
i keep on kickin . 
i keep on kickin . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
just keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing . 
i keep on kickin . 
this ones for the kids , who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
never growing up , who never even [[pbas 38.000; rate 130; volm +1.5]]tried[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like to make a toast , to those who [[pbas 38.000; rate 130; volm +1.5]]criticize[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kiss my * * * , cause until the day I [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
i keep on kickin . 
i keep on kickin . 
don't try to tell me what to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
cause I won't listen . 
i keep on kickin . 
i keep on kickin . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
just keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing . 
[[pbas 54.000; rate 155; volm +1.5]]i keep on kickin . 
