title  kid U Not Lyrics
author  by Viro the Virus

3  one/hh_w_ah1_n  I/ay  Di/d_iy1  Vision/v_ih1_zh_ah_n  
4  the/dh_iy  one/w_ah_n  and/ah_n_d  only/ow1_n_l_iy  Viro/V_iy1_r_ax  The/dh_ah  Virus/v_ay1_r_ah_s  
5  with/w_ih_dh  EyeGo/E_ih_er1_G_ax  Direct/d_er_eh1_k_t  
6  yo/y_ow1  
7  
8  viro/r_oh  The/dh_ah  Virus/v_ay1_r_ah_s  
9  i/ay  heard/hh_er1_d  a/ah  lot/l_aa1_t  of/ah_v  shit/sh_iy1_t  about/ah_b_aw1_t  me/m_iy  
10  like/l_ay1_k  when/w_eh_n  Im/ay_m  liquored/l_ih1_k_er_er_d  up/ah1_p  I/ay  can-t/k_ae1_n_t  keep/k_iy1_p  my/m_ay  wits/w_ih1_t_s  about/ah_b_aw1_t  me/m_iy  
11  bust/b_ah1_s_t  it/ah_t  I/ay  offered/ao1_f_er_d  the/dh_iy  public/p_ah1_b_l_ih_k  The/dh_ah  same/s_ey1_m  advice/ae_d_v_ay1_s  Chuck/ch_ah1_k  did/d_ah_d  
12  and/ah_n_d  thats/dh_ae1_t_s  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  the/dh_ah  hype/hh_ay1_p  or/ao_r  trust/t_r_ah1_s_t  it/ih_t  
13  i/ay  spit/s_p_ih1_t  rugged/r_ah1_g_ah_d  till/t_ih1_l  punks/p_ah1_ng_k_s  kick/k_ih1_k  buckets/b_ah1_k_ah_t_s  
14  wave/w_ey1_v  white/w_ay1_t  flags/f_l_ae1_g_z  and/ah_n_d  take/t_ey1_k  flight/f_l_ay1_t  fast/f_ae1_s_t  
15  way/w_ey1  too/t_uw  much/m_ah1_ch  of/ah_v  a/ey1  scrub/s_k_r_ah1_b  to/t_ah  play/p_l_ey1  the/dh_iy  clubs/k_l_ah1_b_z  
16  so/s_ow1  I/ay  play/p_l_ey1  the/dh_iy  local/l_ow1_k_ah_l  pub/p_ah1_b  with/w_ah_dh  the/dh_iy  gateway/g_ey1_t_w_ey2  drug/d_r_ah1_g  
17  battin-/b_ae1_t_ih2_n-eh1  They/dh_ey1  idol/ay1_d_ah_l  illogical/ih2_l_aa1_jh_ih_k_ah_l  scholar/s_k_aa1_l_er  
18  change/ch_ey1_n_jh  a/ey1  pocket/p_aa1_k_ah_t  of/ah_v  chronic/k_r_aa1_n_ih_k  into/ih2_n_t_ah  a/ey1  fist/f_ih1_s_t  full/f_uh1_l  of/ah_v  dollars/d_aa1_l_er_z  
19  whos/hh_uw_s  standing/s_t_ae1_n_d_ih_ng  on/aa_n  your/y_ao_r  town-s/t_aw1_n_z  police/p_ah_l_iy1_s  plotter/p_l_aa1_t_er  
20  but/b_ah1_t  move/m_uw1_v  too/t_uw  smooth/s_m_uw1_dh  to/t_uw  slip/s_l_ih1_p  and/ah_n_d  get/g_eh1_t  horse-collared/hh_ao1_r_s_ah-k_aa1_l_er_d  
21  on/aa_n  a/ah  rampage/r_ae1_m_p_ey2_jh  like/l_ay1_k  Barry/b_ae1_r_iy  Bonds/b_aa1_n_d_z  roid/r_ow1_iy_d  raging/r_ey1_jh_ih_ng  on/aa_n  a/ah  bad/b_ae1_d  day/d_ey1  So/s_ow1  you/y_uw  better/b_eh1_t_er  am-scray/ae1_m-s_k_r_ey1  
22  but/b_ah1_t  All/ao1_l  the/dh_ah  party/p_aa1_r_t_iy  people/p_iy1_p_ah_l  and/ah_n_d  fans/f_ae1_n_z  stay/s_t_ey1  
23  twist/t_w_ih1_s_t  the/dh_ah  bombay/b_aa_m_b_ey1  and/ah_n_d  pass/p_ae1_s  it/ih_t  this/dh_ih1_s  way/w_ey1  
24  
25  all/ao1_l  jokes/jh_ow1_k_s  aside/ah_s_ay1_d  
26  im/ay_m  just/jh_ah1_s_t  here/hh_ih1_r  to/t_uw  keep/k_iy1_p  hip/hh_ih1_p  hop/hh_aa1_p  alive/ah_l_ay1_v  for/f_ao_r  those/dh_ow1_z  who/hh_uw  think/th_ih1_ng_k  it/ih_t  died/d_ay1_d  
27  its/ih_t_s  off/ao1_f  the/dh_ah  handle/hh_ae1_n_d_ah_l  when/w_eh_n  I/ay  ramble/r_ae1_m_b_ah_l  
28  careers/k_er_ih1_r_z  get/g_eh1_t  cancelled/k_ae1_n_s_ah_l_d  MCs/nil  trampled/t_r_ae1_m_p_ah_l_d  
29  all/ao1_l  jokes/jh_ow1_k_s  aside/ah_s_ay1_d  
30  im/ay_m  just/jh_ah1_s_t  tryin/t_r_ay1_iy_n  to/t_uw  keep/k_iy1_p  hip/hh_ih1_p  hop/hh_aa1_p  alive/ah_l_ay1_v  for/f_ao_r  those/dh_ow1_z  who/hh_uw  think/th_ih1_ng_k  it/ih_t  died/d_ay1_d  
31  im/ay_m  real/r_iy1_l  with/w_ih_dh  no/n_ow1  gimmicks/g_ih1_m_ih_k_s  keep/k_iy1_p  the/dh_ah  dro/d_r_ay1_v_oh  twisted/t_w_ih1_s_t_ah_d  
32  you/y_uw  know/n_ow1  its/ih_t_s  dope/d_ow1_p  fo/eh1_f_ae  sho-/sh_aa1-eh1  If/ah_f  Viro/V_iy1_r_ax  did/d_ih1_d  it/ih_t  
33  
34  viro/r_oh  The/dh_ah  Virus/v_ay1_r_ah_s  
35  its/ih_t_s  the/dh_ah  savvy/s_ae1_v_iy  veteran/v_eh_t_ax_r_ax_n  no/n_ow1  rapper/r_ae1_p_er  is/ih_z  better/b_eh1_t_er  than/dh_ae1_n  
36  its/ih_t_s  Just/jh_ah1_s_t  the/dh_ah  facts/f_ae_k_t_s  No/n_ow1  bullcrap/b_uh1_l_k_r_ae1_p  or/ao_r  embellishment/eh_m_b_eh1_l_ih_sh_m_ah_n_t  
37  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  one/w_ah_n  iota/ay_ow1_t_ah  for/f_ao_r  the/dh_ah  payola/p_ey2_ow1_l_ah  
38  i/ay  eat/iy1_t  Your/y_ao_r  rap/r_ae1_p  bars/b_aa1_r_z  like/l_ay1_k  granola/g_r_ah_n_ow1_l_ah  
39  you/y_uw  should/sh_uh_d  know/n_ow1  that/dh_ae1_t  I/ay  rape/r_ey1_p  wacks/w_ae1_k_s  
40  so/s_ow1  get/g_eh1_t  it/ih_t  straight/s_t_r_ey1_t  black/b_l_ae1_k  or/ao_r  get/g_eh1_t  the/dh_ah  bozak/b_ow1_z_ah_b  ASAP/nil  
41  fuck/f_ah1_k  ya/y_aa1  chinchillas/ch_ih2_n_ch_ih1_l_ah_z  and/ah_n_d  ya/y_aa1  Maybachs/M_ah_iy1_b_ax_ch_s  
42  i/ay  chill/ch_ih1_l  in/ih1_n  Champion/ch_ae1_m_p_iy_ah_n  hoods/hh_uh1_d_z  and/ah_n_d  take/t_ey1_k  the/dh_ah  train/t_r_ey1_n  tracks/t_r_ae1_k_s  
43  my/m_ay  mother/m_ah1_dh_er  used/y_uw1_z_d  to/t_uw  study/s_t_ah1_d_iy  the/dh_ah  bible/b_ay1_b_ah_l  me/m_iy  
44  i/ay  studied/s_t_ah1_d_iy_d  Organized/ao1_r_g_ah_n_ay2_z_d  Konfusion/K_oh1_n_f_u_z_i_ax_n  vinyls/v_ay1_n_ah_l_z  
45  a/ah  pothead/p_aa1_t_hh_eh1_d  from/f_r_ah1_m  the/dh_ah  boondocks/b_uw1_n_d_aa2_k_s  
46  who/hh_uw  rocks/r_aa1_k_s  best/b_eh1_s_t  in/ih1_n  ya/y_aa1  boombox/b_uh1_m_b_aa2_k_s  tighter/t_ay1_t_er  than/dh_ae1_n  tube/t_uw1_b  socks/s_aa1_k_s  
47  the/dh_ah  answer/ae1_n_s_er  to/t_uw  the/dh_ah  question/k_w_eh_s_ch_ax_n  of/ah_v  whos/hh_uw_s  hot/hh_aa1_t  
48  in/ih1_n  a/ah  separate/s_eh_p_r_ax_t  category/k_ae1_t_ah_g_ao2_r_iy  from/f_r_ah1_m  whos/hh_uw_s  not/n_ax_t  see/s_iy1  
49  the/dh_ah  Big/b_ih1_g  V/v_iy1  be/b_iy1  the/dh_ah  sure/sh_uh1_r  shot/sh_aa1_t  
50  with/w_ih_dh  more/m_ao1_r  props/p_r_aa1_p_s  than/dh_ae1_n  Carrot/k_ae1_r_ah_t  Top-S/T_oh_p_-_S  box/b_aa1_k_s  
51  
52  viro/r_oh  The/dh_ah  Virus/v_ay1_r_ah_s  
53  i/ay  sold/s_ow1_l_d  weed/w_iy1_d  for/f_ao_r  4/ah_ae  years/y_ih1_r_z  straight/s_t_r_ey1_t  
54  all/ao1_l  I/ay  gained/g_ey1_n_d  was/w_ah_z  some/s_ah1_m  Nautica/N_ah_ah_t_iy1_k_a  Tees/t_iy1_z  and/ah_n_d  some/s_ah1_m  court/k_ao1_r_t  dates/d_ey1_t_s  
55  and/ah_n_d  every/eh1_v_er_iy  ho/hh_ow1  I/ay  done/d_ah1_n  had/hh_ae1_d  is/ih_z  now/n_aw1  like/l_ay1_k  
56  fuck/f_ah1_k  that/dh_ae1_t  broke/b_r_ow1_k  ass/ae1_s  bum/b_ah1_m  hes/hh_iy_s  a/ah  scum/s_k_ah1_m  bag/b_ae1_g  
57  but/b_ah1_t  Im/ay_m  an/ae_n  artist/aa1_r_t_ah_s_t  with/w_ih_dh  an/ae_n  Artest-Mentality/A_r_t_eh_s_t_-_M_eh_n_t_ae1_l_ax_t_ax  
58  storm/s_t_ao1_r_m  the/dh_ah  stands/s_t_ae1_n_d_z  and/ah_n_d  turn/t_er1_n  fans/f_ae1_n_z  to/t_uw  casualties/k_ae1_zh_ah_w_ah_l_t_iy_z  
59  wheel/w_iy1_l  and/ah_n_d  deal/d_iy1_l  with/w_ih_dh  movers/m_uw1_v_er_z  and/ah_n_d  shakers/sh_ey1_k_er_z  
60  plus/p_l_ah1_s  stand/s_t_ae1_n_d  and/ah_n_d  deliver/d_ah_l_ih1_v_er  much/m_ah1_ch  sooner/s_uw1_n_er  than/dh_ae1_n  later/l_ey1_t_er  
61  freak/f_r_iy1_k  the/dh_ah  mic/m_ih1_k  like/l_ay1_k  a/ah  cut/k_ah1_t  
62  pussy-lipped/p_uh1_s_iy-l_ih1_p_t  rappers/r_ae1_p_er_z  try/t_r_ay1  to/t_uw  grab/g_r_ae1_b  it/ih_t  and/ah_n_d  it/ih_t  screams/s_k_r_iy1_m_z  
63  unhand/ah1_n_hh_ae1_n_d  me/m_iy  at/ae_t  once/w_ah1_n_s  
64  just/jh_ah1_s_t  get/g_eh1_t  me/m_iy  back/b_ae1_k  to/t_uw  the/dh_ah  mac/m_ae1_k  with/w_ih_dh  a/ah  blunt/b_l_ah1_n_t  
65  wholl/hh_uw_l  make/m_ey1_k  you/y_uw  punks/p_ah1_ng_k_s  wear/w_eh1_r  a/ah  hat/hh_ae1_t  that/dh_ae1_t  says/s_eh1_z  dunce/d_ah1_ng_k_er  
66  i/ay  ask/ae1_s_k  girls/g_er1_l_z  to/t_uw  play/p_l_ey1  photography/f_ah_t_aa1_g_r_ah_f_iy  
67  lets/w_iy_s  go/g_ow1  in/ih1_n  a/ah  dark/d_aa1_r_k  room/r_uw1_m  and/ah_n_d  see/s_iy1  what/w_ah_t  develops/d_ih_v_eh1_l_ah_p_s  possibly/p_aa1_s_ah_b_l_iy  
68  don-t/d_ow1_n_t  be/b_iy1  mad/m_ae1_d  at/ae_t  least/l_iy1_s_t  Im/ay_m  speaking/s_p_iy1_k_ih_ng  honestly/aa1_n_ah_s_t_l_iy  
69  now/n_aw1  ma/m_aa1  Please/p_l_iy1_z  follow/f_aa1_l_ow  me/m_iy  for/f_ao_r  sodomy/s_aa1_d_ah_m_iy  
70  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  lot/l_aa1_t  but/b_ah1_t  on/aa_n  everything/eh1_v_r_iy_th_ih2_ng  I/ay  got/g_aa1_t  
71  if/ah_f  I/ay  ever/eh1_v_er  get/g_eh1_t  broke/b_r_ow1_k  somebody-s/s_ah1_m_b_ax_d_ih_z  getting/g_eh_t_ih_ng  shot/sh_aa1_t  
72  kid/k_ih1_d  U/ih_k  Not/n_ax_t  You-Ll/y_uw_l  have/hh_ae1_v  a/ah  devil/d_eh1_v_ah_l  of/ah_v  a/ah  time/t_ay1_m  tryin/t_r_ay1_iy_n  to/t_uw  reach/r_iy1_ch  this/dh_ih1_s  level/l_eh1_v_ah_l  of/ah_v  mine/m_ay1_n  
73  but/b_ah1_t  


rarewords=  75
