title  killing Kind Lyrics
author  by Wolf Gang UK

3  killing/k_ih1_l_ih_ng  Kind/k_ay1_n_d  
4  
5  strike/s_t_r_ay1_k  two/t_uw  though/dh_ow1  youre/y_uw_r  blackened/b_l_ae1_k_ah_n_d  and/ah_n_d  bruised/b_r_uw1_z_d  
6  and/ah_n_d  youre/y_uw_r  feeling/f_iy1_l_ih_ng  brave/b_r_ey1_v  now/n_aw1  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  to/t_uw  lose/l_uw1_z  
7  when/w_eh_n  all/ao1_l  of/ah_v  the/dh_ah  lights/l_ay1_t_s  are/aa_r  focused/f_ow1_k_ah_s_t  on/aa_n  you/y_uw  
8  there/dh_eh1_r  will/w_ah_l  be/b_iy1  no/n_ow1  where/w_eh_r  to/t_uw  hide/hh_ay1_d  
9  
10  so/s_ow1  you/y_uw  open/ow1_p_ah_n  your/y_ao_r  eyes/ay1_z  turn/t_er1_n  your/y_uh1_r  back/b_ae1_k  of/ah_v  the/dh_ah  city/s_ih1_t_iy  
11  never/n_eh1_v_er  falter/f_ao1_l_t_er  just/jh_ah1_s_t  keep/k_iy1_p  walking/w_ao1_k_ih_ng  
12  and/ah_n_d  into/ih1_n_t_uw  the/dh_ah  arms/aa1_r_m_z  of/ah_v  the/dh_iy  next/n_eh1_k_s_t  sweet/s_w_iy1_t  talker/t_ao1_k_er  
13  lovers/l_ah1_v_er_z  daughter/d_ao1_t_er  God/g_aa1_d  give/g_ih1_v  me/m_iy  shelter/sh_eh1_l_t_er  
14  
15  cause/k_aa1_z  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  the/dh_ah  kind/k_ay1_n_d  
16  yeah/y_ae1  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
17  yeah/y_ae1  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
18  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
19  
20  you/y_uw  reach/r_iy1_ch  the/dh_ah  point/p_oy1_n_t  of/ah_v  no/n_ow1  return/r_ih_t_er_n  youre/y_uw_r  on/aa_n  your/y_ao_r  own/ow1_n  
21  
22  friday/f_r_ay_d_ih  nights/n_ay1_t_s  when/w_eh_n  you/y_uw  came/k_ey1_m  undone/ah_n_d_ah1_n  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  fun/f_ah1_n  
23  and/ah_n_d  you/y_uw  keep/k_iy1_p  them/dh_eh1_m  wishing/w_ih1_sh_ih_ng  they/dh_ey1  were/w_er  in/ih1_n  control/k_ah_n_t_r_ow1_l  
24  
25  so/s_ow1  we/w_iy  open/ow1_p_ah_n  our/aw1_r  eyes/ay1_z  turn/t_er1_n  our/aw1_r  backs/b_ae1_k_s  on/aa_n  the/dh_ah  city/s_ih1_t_iy  
26  never/n_eh1_v_er  falter/f_ao1_l_t_er  just/jh_ah1_s_t  keep/k_iy1_p  walking/w_ao1_k_ih_ng  
27  and/ah_n_d  wait/w_ey1_t  for/f_ao_r  the/dh_ah  arms/aa1_r_m_z  of/ah_v  the/dh_ah  next/n_eh1_k_s_t  sweet/s_w_iy1_t  talker/t_ao1_k_er  
28  we/w_iy  crossed/k_r_ao1_s_t  and/ah_n_d  God/g_aa1_d  give/g_ih1_v  us/ah1_s  shelter/sh_eh1_l_t_er  
29  
30  cause/k_aa1_z  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  the/dh_iy  kind/k_ay1_n_d  
31  yeah/y_ae1  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
32  yeah/y_ae1  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
33  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
34  
35  run/r_ah1_n  to/t_uw  the/dh_ah  lake/l_ey1_k  now/n_aw1  
36  jump/jh_ah1_m_p  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  blue/b_l_uw1  
37  we/w_iy  need/n_iy1_d  a/ah  vow/v_aw1  then/dh_eh1_n  
38  i/ay  will/w_ah_l  find/f_ay1_n_d  you/y_uw  
39  
40  run/r_ah1_n  to/t_uw  the/dh_ah  lake/l_ey1_k  now/n_aw1  
41  jump/jh_ah1_m_p  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  blue/b_l_uw1  
42  we/w_iy  need/n_iy1_d  a/ah  vow/v_aw1  then/dh_eh1_n  
43  i/ay  will/w_ah_l  find/f_ay1_n_d  you/y_uw  
44  
45  run/r_ah1_n  to/t_uw  the/dh_ah  lake/l_ey1_k  now/n_aw1  
46  jump/jh_ah1_m_p  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  blue/b_l_uw1  
47  we/w_iy  need/n_iy1_d  a/ah  vow/v_aw1  then/dh_eh1_n  
48  i/ay  will/w_ah_l  find/f_ay1_n_d  you/y_uw  
49  
50  run/r_ah1_n  to/t_uw  the/dh_ah  lake/l_ey1_k  now/n_aw1  
51  jump/jh_ah1_m_p  in/ih1_n  the/dh_ah  cold/k_ow1_l_d  blue/b_l_uw1  
52  we/w_iy  need/n_iy1_d  a/ah  vow/v_aw1  then/dh_eh1_n  
53  i/ay  will/w_ah_l  find/f_ay1_n_d  you/y_uw  
54  
55  cause/k_aa1_z  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  the/dh_iy  kind/k_ay1_n_d  
56  yeah/y_ae1  your/y_ao_r  love/l_ah1_v  is/ih_z  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
57  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
58  god/g_aa1_d  give/g_ih1_v  me/m_iy  shelter/sh_eh1_l_t_er  
59  
60  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  
61  the/dh_ah  killing/k_ih1_l_ih_ng  kind/k_ay1_n_d  


rarewords=  6
