[[pbas 38.000; rate 160; volm +1.5]]killwaukee Lyrics by Vivafidel & Gat Turner . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]in Killwaukee , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are at war , Stand up Not even safe in the womb [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
gat Turner , Viva , Fidel … in , [[pbas 38.000; rate 130; volm +1.5]]Killwaukee[[slnc 200]] . 
, , gatturner i , wear the stamp of the camp that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trapped on flowing through my veins Branded on my [[pbas 48.000; rate 130; volm +0.9]]backbone[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] roaming , with a mask on blending . 
With the captives you learn to stretch a dollar [[slnc 100]]like your money , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]elastic[[slnc 200]] , freaks come out at night [[slnc 100]]and then return to their caskets get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught out of bounds . 
Mess around [[slnc 100]]and get your ass [[pbas 38.000; rate 130; volm +1.5]]kicked[[slnc 200]] . 
just ask “ Big . 
Dog ” even Glen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell into a [[pbas 38.000; rate 130; volm +1.5]]pitfall[[slnc 200]] “ . 
You should've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]built a Boys Club Better run that shit … ” [[pbas 48.000; rate 130; volm +0.9]]Killwaukee[[slnc 50]] Style god bless the little child [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living foul , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] a years salary around your [[pbas 48.000; rate 130; volm +0.9]]neck[[slnc 50]] run . 
[[pbas 54.000; rate 155; volm +1.5]]It Now ! [[rset 0]]
