[[pbas 38.000; rate 160; volm +1.5]]killing Kind Lyrics by Wolf Gang UK . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]killing Kind . 
strike two [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though [[inpt PHON]]yUWr[[inpt TEXT]] blackened [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bruised[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] feeling brave [[pbas 48.000; rate 130; volm +0.9]]now[[slnc 50]] [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing to [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] of the lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are focused on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
there will be no where to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
so you open your eyes turn your back of the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
never falter , just keep [[pbas 38.000; rate 130; volm +1.5]]walking[[slnc 200]] . 
[[slnc 100]]and into the arms of the next sweet [[pbas 38.000; rate 130; volm +1.5]]talker[[slnc 200]] . 
lovers daughter God give me [[pbas 38.000; rate 130; volm +1.5]]shelter[[slnc 200]] . 
cause your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing the [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
yeah your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
yeah your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
the killing kind . 
you reach the point of no return [[inpt PHON]]yUWr[[inpt TEXT]] on your own[[slnc 200]]. 
friday nights [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came undone for a little [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
[[slnc 100]]and you keep them wishing they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were in [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
so we open our eyes turn our backs on the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
never falter , just keep [[pbas 38.000; rate 130; volm +1.5]]walking[[slnc 200]] . 
[[slnc 100]]and wait for the arms of the next sweet [[pbas 38.000; rate 130; volm +1.5]]talker[[slnc 200]] . 
we [[pbas 36.000; rate 120; volm -0.2]]crossed and God give us [[pbas 38.000; rate 130; volm +1.5]]shelter[[slnc 200]] . 
cause your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing the [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
yeah your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
yeah your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
the killing kind . 
run to the lake [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
jump in the [[pbas 36.000; rate 120; volm -0.2]]cold blue . 
we need a vow [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
i will find you . 
run to the lake [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
jump in the [[pbas 36.000; rate 120; volm -0.2]]cold blue . 
we need a vow [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
i will find you . 
run to the lake [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
jump in the [[pbas 36.000; rate 120; volm -0.2]]cold blue . 
we need a vow [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
i will find you . 
run to the lake now . 
jump in the [[pbas 36.000; rate 120; volm -0.2]]cold blue . 
we need a vow [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
i will find you . 
cause your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing the [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
yeah your love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the killing [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
the killing kind . 
god give me shelter . 
the killing kind . 
[[pbas 54.000; rate 155; volm +1.5]]the killing kind . 
