title  knife Lyrics
author  by UNDEFINED

3  spit/s_p_ih1_t  crack/k_r_ae1_k  like/l_ay1_k  the/dh_ah  ass/ae1_s  of/ah_v  my/m_ay  
4  plumber/p_l_ah1_m_er  when/w_eh_n  hes/hh_iy_s  passing/p_ae1_s_ih_ng  out/aw1_t  from/f_r_ah1_m  ruffie/r_ah1_f_ih2_n_ae  
5  roofs/r_uw1_f_s  
6  my/m_ay  coupie/k_uw1_p_ay1  ride/r_ay1_d  will/w_ah_l  take/t_ey1_k  us/ah1_s  to/t_uw  the/dh_ah  cyanide/s_ay1_ah_n_ay2_d  
7  the/dh_ah  loopy/l_uw1_p_iy  signs/s_ay1_n_z  will/w_ah_l  start/s_t_aa1_r_t  to/t_uw  go/g_ow1  blind/b_l_ay1_n_d  after/ae1_f_t_er  a/ah  while/w_ay_l  and/ah_n_d  in/ih1_n  time/t_ay1_m  
8  youre/y_uw_r  
9  crucified/k_r_uw1_s_ah_f_ay2_d  with/w_ah_dh  nothing/n_ah1_th_ih_ng  on/aa_n  you/y_uw  but/b_ah1_t  a/ey1  
10  dime/d_ay1_m  
11  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  …/ah_ae  
12  life-s/l_ay1_f_s  getting/g_eh_t_ih_ng  stygian/s_t_ay1_jh_iy1_aa_n  and/ah_n_d  its/ih_t_s  still/s_t_ih1_l  antemeridian/ae2_n_t_ah_m_eh_r_ih1_d_iy_ah_n  
13  admitted/ah_d_m_ih1_t_ah_d  it/ih_t  got/g_aa1_t  sentenced/s_eh1_n_t_ah_n_s_t  in/ih1_n  detention/d_ah_t_eh1_n_sh_ah_n  slipped/s_l_ih1_p_t  
14  with/w_ih_dh  medicine/m_eh1_d_ah_s_ah_n  
15  repetitive/r_ah_p_eh1_t_ah_t_ih_v  promethazine/p_r_ow1_m_eh1_th_ah_z_iy2_n  
16  im/ay_m  fourteen/f_ao_r_t_iy1_n  with/w_ih_dh  no/n_ow1  self-esteem/s_eh1_l_f-ah_s_t_iy1_m  
17  until/ah_n_t_ih1_l  the/dh_iy  lights/l_ay1_t_s  go/g_ow1  dark/d_aa1_r_k  then/dh_eh1_n  tell/t_eh1_l  my/m_ay  mom/m_aa1_m  I/ay  was/w_ah_z  a/ah  crazy/k_r_ey1_z_iy  dream/d_r_iy1_m  
18  this/dh_ih1_s  is/ih_z  the/dh_ah  crazy/k_r_ey1_z_iy  me/m_iy  get/g_eh1_t  tazed/s_ey1_z_d  and/ah_n_d  bleed/b_l_iy1_d  with/w_ih_dh  lazy/l_ey1_z_iy  knees/n_iy1_z  to/t_uw  baby/b_ey1_b_iy  please/p_l_iy1_z  wear/w_eh1_r  bape/b_p_er  and/ah_n_d  jeans/jh_iy1_n_z  
19  get/g_eh1_t  housed/hh_aw1_z_d  and/ah_n_d  keyed/k_iy1_d  by/b_ay  Jeffrey/jh_eh1_f_r_iy  Greene/g_r_iy1_n  
20  defiantly/d_ah_f_ay1_ah_n_t_l_iy  Im/ay_m  the/dh_ah  one/w_ah_n  with/w_ih_dh  all/ao1_l  the/dh_ah  flow/f_l_ow1  bitch/b_ih1_ch  
21  the/dh_ah  spotlights/s_p_aa1_t_l_ay2_t_s  on/aa_n  me/m_iy  now/n_aw1  
22  so/s_ow1  move/m_uw1_v  before/b_ah_f_ao1_r  youre/y_uw_r  towed/t_ow1_d  bitch/b_ih1_ch  


rarewords=  61
