[[pbas 38.000; rate 160; volm +1.5]]knight Baggy Lyrics by А К-47 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]his name is Knight [[pbas 48.000; rate 130; volm +0.9]]Baggy[[slnc 50]] [[slnc 100]]and he is my [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
forever [[slnc 100]]and ever , ever , ever [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] cozy in the castle , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] in the [[pbas 38.000; rate 130; volm +1.5]]woods[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hunting every [[pbas 36.000; rate 120; volm -0.2]]bad guy [[slnc 100]]like a true Robin [[pbas 38.000; rate 130; volm +1.5]]Hood[[slnc 200]] . 
every young maiden in this deserted [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
wants to marry Knight [[pbas 48.000; rate 130; volm +0.9]]Baggy[[slnc 50]] [[slnc 100]]and to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold his [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
his medieval spirit still shines likes the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]hIYs[[inpt TEXT]] comin at ya then you [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] run . 
refrain : [[pbas 48.000; rate 130; volm +0.9]]
knight Baggy . 
he is my friend . 
forever [[slnc 100]]and ever again . 
knight Baggy . 
you are the man . 
forever [[slnc 100]]and ever again . 
forever [[slnc 100]]and ever , Knight Baggy is [[pbas 38.000; rate 130; volm +1.5]]clever[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] rougher , [[inpt PHON]]hIYs[[inpt TEXT]] tougher , no one else is better . 
[[inpt PHON]]hIYs[[inpt TEXT]] the king of the hill on the top of his [[pbas 38.000; rate 130; volm +1.5]]horse[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] the master of [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]warriors[[slnc 200]] . 
fear [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]hIYs[[inpt TEXT]] out of sight[[slnc 200]]. 
our [[inpt PHON]]hIH1rOWz[[inpt TEXT]] back before the fall of the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
his medieval spirit shines through out the [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
with the blade in his [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] strong , [[inpt PHON]]hIYs[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]refrain . 
