title  knock It On The Head Lyrics
author  by Wood

3  gonna/g_aa1_n_ah  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ey1  talking/t_ao1_k_ih_ng  to/t_ah  
4  i/ay  don-t/d_ow1_n  think/th_ih1_ng_k  Im/ay_m  getting/g_eh_t_ih_ng  through/th_r_uw1  
5  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
6  gonna/g_aa1_n_ah  ask/ae1_s_k  myself/m_ay2_s_eh1_l_f  for/f_ao_r  one/w_ah_n  last/l_ae1_s_t  try/t_r_ay1  
7  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ah  reason/r_iy1_z_ah_n  why/w_ay1  
8  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
9  you/y_uw  can/k_ah_n  be/b_iy1  sure/sh_uh1_r  Im/ay_m  trying/t_r_ay_ih_ng  my/m_ay  best/b_eh1_s_t  
10  but/b_ah1_t  I/ay  could/k_uh1_d  stay/s_t_ey1  in/ih1_n  every/eh1_v_er_iy  night/n_ay1_t  and/ah_n_d  still/s_t_ih1_l  fail/f_ey1_l  the/dh_ah  test/t_eh1_s_t  
11  i/ay  won-t/w_ow1_n_t  let/l_eh1_t  on/aa_n  say/s_ey1  everything-s/eh1_v_r_iy_th_ih2_ng_z  fine/f_ay1_n  
12  the/dh_ah  walls/w_ao1_l_z  are/aa_r  closing/k_l_ow1_z_ih_ng  in/ih1_n  but/b_ah1_t  I/ay  do/d_uw1  not/n_ax_t  mind/m_ay1_n_d  
13  im/ay_m  gonna/g_aa1_n_ah  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ah  talking/t_ao1_k_ih_ng  to/t_uw  
14  i/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  Im/ay_m  getting/g_eh_t_ih_ng  through/th_r_uw1  
15  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
16  im/ay_m  gonna/g_aa1_n_ah  ask/ae1_s_k  myself/m_ay2_s_eh1_l_f  for/f_ao_r  one/w_ah_n  last/l_ae1_s_t  try/t_r_ay1  
17  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ah  reason/r_iy1_z_ah_n  why/w_ay1  
18  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
19  make/m_ey1_k  the/dh_ah  phone/f_ow1_n  ring/r_ih1_ng  bring/b_r_ih1_ng  me/m_iy  good/g_uh1_d  news/n_y_uw1_z  
20  i/ay  live/l_ay1_v  in/ih1_n  deep/d_iy1_p  freeze/f_r_iy1_z  but/b_ah1_t  I/ay  thawed/th_ao1_d  out/aw1_t  for/f_ao_r  you/y_uw  
21  god/g_aa1_d  only/ow1_n_l_iy  knows/n_ow1_z  what/w_ah_t  Im/ay_m  gonna/g_aa1_n_ah  do/d_uw1  now/n_aw1  
22  i/ay  could/k_uh1_d  get/g_eh1_t  on/aa_n  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  
23  im/ay_m  gonna/g_aa1_n_ah  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ah  talking/t_ao1_k_ih_ng  to/t_uw  
24  i/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  Im/ay_m  getting/g_eh_t_ih_ng  through/th_r_uw1  
25  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
26  im/ay_m  gonna/g_aa1_n_ah  ask/ae1_s_k  myself/m_ay2_s_eh1_l_f  for/f_ao_r  one/w_ah_n  last/l_ae1_s_t  try/t_r_ay1  
27  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ah  reason/r_iy1_z_ah_n  why/w_ay1  
28  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
29  can/k_ah_n  I/ay  sleep/s_l_iy1_p  slipping/s_l_ih1_p_ih_ng  back/b_ae1_k  
30  and/ah_n_d  every/eh1_v_er_iy  day/d_ey1  that/dh_ae1_t  passes/p_ae1_s_ah_z  ah/aa1  I/ay  want/w_aa1_n_t  back/b_ae1_k  
31  i/ay  want/w_aa1_n_t  back/b_ae1_k  now/n_aw1  now/n_aw1  
32  make/m_ey1_k  the/dh_ah  phone/f_ow1_n  ring/r_ih1_ng  bring/b_r_ih1_ng  me/m_iy  good/g_uh1_d  news/n_y_uw1_z  
33  i/ay  live/l_ay1_v  in/ih1_n  deep/d_iy1_p  freeze/f_r_iy1_z  but/b_ah1_t  I/ay  thawed/th_ao1_d  out/aw1_t  for/f_ao_r  you/y_uw  
34  god/g_aa1_d  only/ow1_n_l_iy  knows/n_ow1_z  what/w_ah_t  Im/ay_m  gonna/g_aa1_n_ah  do/d_uw1  now/n_aw1  
35  i/ay  could/k_uh1_d  get/g_eh1_t  on/aa_n  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  
36  gonna/g_aa1_n_ah  give/g_ih1_v  myself/m_ay2_s_eh1_l_f  a/ah  talking/t_ao1_k_ih_ng  to/t_uw  
37  i/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  Im/ay_m  getting/g_eh_t_ih_ng  through/th_r_uw1  
38  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
39  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
40  after/ae1_f_t_er  that/dh_ae1_t  Ill/ay_l  knock/n_aa1_k  it/ih_t  on/aa_n  the/dh_ah  head/hh_eh1_d  
41  gonna/g_aa1_n_ah  get/g_eh1_t  somewhere/s_ah1_m_w_eh2_r  
42  gonna/g_aa1_n_ah  get/g_eh1_t  somewhere/s_ah1_m_w_eh2_r  
43  gonna/g_aa1_n_ah  get/g_eh1_t  somewhere/s_ah1_m_w_eh2_r  


rarewords=  30
