[[pbas 38.000; rate 160; volm +1.5]]know It All Lyrics by The Virus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been said [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] out there on your own[[slnc 200]]. 
[[slnc 100]]and no ones [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking out for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived at home[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but at the age of sixteen you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
hey piss off mom [[slnc 100]]and dad cause I feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed against a [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] rushing to grow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]alienate those that [[pbas 36.000; rate 120; volm -0.2]]matter cause you [[rate 120; volm +1.5]]might[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]push your [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
after a few weeks of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being on your own[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found it 't [[slnc 100]]as easy [[slnc 100]]as [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived at home[[slnc 200]]. 
you miss the free food [[slnc 100]]and your dads fancy [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at yourself [[slnc 100]]and you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know it [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] rushing to grow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]alienate those that [[pbas 36.000; rate 120; volm -0.2]]matter cause you [[rate 120; volm +1.5]]might[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]push your [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
