title  know It All Lyrics
author  by The Virus

3  when/hh_w_ih1_n  its/ih_t_s  all/ao1_l  been/b_ih1_n  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  
4  and/ah_n_d  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  on/aa_n  your/y_ao_r  own/ow1_n  
5  and/ah_n_d  no/n_ow1  one-s/w_ah1_n_z  looking/l_uh1_k_ih_ng  out/aw1_t  for/f_ao_r  you/y_uw  
6  like/l_ay1_k  when/w_eh_n  you/y_uw  lived/l_ih1_v_d  at/ae_t  home/hh_ow1_m  
7  but/b_ah1_t  at/ae_t  the/dh_ah  age/ey1_jh  of/ah_v  sixteen/s_ih_k_s_t_iy1_n  you/y_uw  thought/th_ao1_t  you/y_uw  knew/n_uw1  it/ih_t  all/ao1_l  
8  hey/hh_ey1  piss/p_ih1_s  off/ao1_f  mom/m_aa1_m  and/ah_n_d  dad/d_ae1_d  cause/k_aa1_z  I/ay  feel/f_iy1_l  pushed/p_uh1_sh_t  against/ah_g_eh1_n_s_t  a/ah  wall/w_ao1_l  
9  
10  so/s_ow1  when/w_eh_n  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  know/n_ow1  it/ih_t  all/ao1_l  and/ah_n_d  youre/y_uw_r  rushing/r_ah1_sh_ih_ng  to/t_uw  grow/g_r_ow1  up/ah1_p  
11  don-t/d_ow1_n_t  alienate/ey1_l_y_ah_n_ey2_t  those/dh_ow1_z  that/dh_ae1_t  matter/m_ae1_t_er  cause/k_aa1_z  you/y_uw  might/m_ay1_t  just/jh_ah1_s_t  push/p_uh1_sh  your/y_ao_r  luck/l_ah1_k  
12  
13  after/ae1_f_t_er  a/ah  few/f_y_uw1  weeks/w_iy1_k_s  of/ah_v  being/b_iy1_ih_ng  on/aa_n  your/y_ao_r  own/ow1_n  
14  you/y_uw  found/f_aw1_n_d  it/ih_t  wasn-t/w_oh1_z_n_t  as/eh_z  easy/iy1_z_iy  as/ae_z  when/w_eh_n  you/y_uw  lived/l_ih1_v_d  at/ae_t  home/hh_ow1_m  
15  you/y_uw  miss/m_ih1_s  the/dh_ah  free/f_r_iy1  food/f_uw1_d  and/ah_n_d  your/y_ao_r  dad-s/d_ae1_d_z  fancy/f_ae1_n_s_iy  car/k_aa1_r  
16  and/ah_n_d  youre/y_uw_r  looking/l_uh1_k_ih_ng  at/ae_t  yourself/y_er_s_eh1_l_f  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  who/hh_uw  are/aa_r  
17  
18  so/s_ow1  when/w_eh_n  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  know/n_ow1  it/ih_t  all/ao1_l  and/ah_n_d  youre/y_uw_r  rushing/r_ah1_sh_ih_ng  to/t_uw  grow/g_r_ow1  up/ah1_p  
19  don-t/d_ow1_n_t  alienate/ey1_l_y_ah_n_ey2_t  those/dh_ow1_z  that/dh_ae1_t  matter/m_ae1_t_er  cause/k_aa1_z  you/y_uw  might/m_ay1_t  just/jh_ah1_s_t  push/p_uh1_sh  your/y_ao_r  luck/l_ah1_k  


rarewords=  17
