title  kratos Lyrics
author  by Bodi

3  
4  until/ah_n_t_ih1_l  the/dh_iy  day/d_ey1  Im/ay_m  pushing/p_uh1_sh_ih_ng  daffodils/d_ae1_f_ah_d_ih2_l_z  I/ay  
5  have/hh_ae1_v  to/t_uw  fill/f_ih1_l  my/m_ay  cup/k_ah1_p  
6  and/ah_n_d  trust/t_r_ah1_s_t  in/ih1_n_ch  love/l_ah1_v  that/dh_ah_t  busts/b_ah1_s_t_s  the/dh_iy  seams/s_iy1_m_z  until/ah_n_t_ih1_l  my/m_ay  chest/ch_eh1_s_t  erupts/iy_r_ah1_p_s  
7  and/ah_n_d  plucks/p_l_ah1_k_s  my/m_ay  heart/hh_aa1_r_t  into/ih2_n_t_ah  a/ey1  symphony/s_ih1_m_f_ah_n_iy  that/dh_ah_t  won-t/w_ow1_n_t  give/g_ih1_v  up/ah1_p  
8  ashes/ae1_sh_ah_z  to/t_ah  magic/m_ae1_jh_ih_k  and/ah_n_d  bones/b_ow1_n_z  to/t_ah  dust/d_ah1_s_t  
9  i/ay  love/l_ah1_v  this/dh_ah_s  crust/k_r_ah1_s_t  Im/ay_m  standin/s_t_ae1_n_d_iy_n  on/aa_n  until/ah_n_t_ih1_l  dawn/d_ao1_n  sings/s_ih1_ng_z  a/ah  tragic/t_r_ae1_jh_ih_k  song/s_ao1_ng  
10  and/ah_n_d  when/w_eh_n  its/ih_t_s  gone/g_ao1_n  Ill/ay_l  move/m_uw1_v  along/ah_l_ao1_ng  but/b_ah1_t  I/ay  won-t/w_ow1_n_t  find/f_ay1_n_d  a/ah  greener/g_r_iy1_n_er  lawn/l_ao1_n  
11  than/dh_ae1_n  whats/w_ah_t_s  here/hh_ih1_r  atop/ah_t_aa1_p  this/dh_ih1_s  sphere/s_f_ih1_r  were/w_iy_r  movin/m_uw1_v_iy_n  through/th_r_uw1  the/dh_ah  years/y_ih1_r_z  
12  fear/f_ih1_r  of/ah_v  living/l_ih1_v_ih_ng  now/n_aw1  and/ah_n_d  here/hh_ih1_r  when/w_eh_n  life/l_ay1_f  pass/p_ae1_s  don-t/d_ow1_n_t  steer/s_t_ih1_r  clear/k_l_ih1_r  
13  crack/k_r_ae1_k  a/ah  beer/b_ih1_r  and/ah_n_d  give/g_ih1_v  yourself/y_er_s_eh1_l_f  a/ah  toast/t_ow1_s_t  
14  its/ih_t_s  the/dh_ah  journey/jh_er1_n_iy  of/ah_v  a/ah  lifetime/l_ay1_f_t_ay2_m  you/y_uw  play/p_l_ey1  the/dh_ah  host/hh_ow1_s_t  
15  eternally/ih2_t_er1_n_ah_l_iy  a/ah  peasant/p_eh1_z_ah_n_t  thats/dh_ae1_t_s  cause/k_aa1_z  I/ay  go/g_ow1  for/f_ao_r  broke/b_r_ow1_k  
16  in/ih1_n  hopes/hh_ow1_p_s  of/ah_v  painting/p_ey_n_t_ih_ng  stars/s_t_aa1_r_z  in/ih1_n  sky/s_k_ay1  to/t_uw  pierce/p_ih1_r_s  the/dh_ah  smoke/s_m_ow1_k  
17  and/ah_n_d  I/ay  can-t/k_ae1_n_t  die/d_ay1  life/l_ay1_f  and/ah_n_d  I/ay  have/hh_ae1_v  chosen/ch_ow1_z_ah_n  to/t_uw  elope/ah_l_ow1_p  
18  i/ay  wrote/r_ow1_t  an/ae_n  epitaph/eh1_p_ah_t_ae2_f  in/ih1_n  snares/s_n_eh1_r_z  and/ah_n_d  claps/k_l_ae1_p_s  to/t_uw  get/g_eh1_t  myself/m_ay2_s_eh1_l_f  to/t_uw  cope/k_ow1_p  
19  and/ah_n_d  in/ih1_n  the/dh_ah  ever/eh1_v_er  after/ae1_f_t_er  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  myself/m_ay2_s_eh1_l_f  to/t_uw  float/f_l_ow1_t  
20  unless/ah_n_l_eh1_s  Im/ay_m  giving/g_ih1_v_ih_ng  other/ah1_dh_er  children/ch_ih1_l_d_r_ah_n  safety/s_ey1_f_t_iy  vests/v_eh1_s_t_s  of/ah_v  hope/hh_ow1_p  
21  
22  until/ah_n_t_ih1_l  the/dh_ah  sun/s_ah1_n  burns/b_er1_n_z  out/aw1_t  in/ih1_n  the/dh_ah  sky/s_k_ay1  
23  im/ay_m  that/dh_ae1_t  goddamn/g_aa1_d_d_ae2_m  thorn/th_ao1_r_n  in/ih1_n  your/y_ao_r  side/s_ay1_d  
24  fire/f_ay1_er  in/ih1_n  my/m_ay  eyes/ay1_z  you/y_uw  can-t/k_ae1_n_t  see/s_iy1  
25  i/ay  would/w_uh1_d  save/s_ey1_v  you/y_uw  if/ah_f  youd/y_uw_d  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  
26  
27  the/dh_ah  fact/f_ae1_k_t  is/ih_z  my/m_ay  happiness/hh_ae1_p_iy_n_ah_s  comes/k_ah1_m_z  after/ae1_f_t_er  
28  matching/m_ae1_ch_ih_ng  Lazarus/l_ae1_z_er_ah_s  
29  in/ih1_n  craftiness/k_r_ae_f_t_ha_ih1_n_ih2_s_s  I/ay  practice/p_r_ae1_k_t_ih2_s  this/dh_ih1_s  static/s_t_ae1_t_ih_k  
30  blasting/b_l_ae1_s_t_ih_ng  magicness/m_ae_jh_ih_k_ha_n_eh1_s  
31  and/ah_n_d  match/m_ae1_ch  it/ih_t  with/w_ih_dh  an/ae_n  ass/ae1_s  to/t_uw  kiss/k_ih1_s  from/f_r_ah1_m  lady/l_ey1_d_iy  luck/l_ah1_k  on/aa_n  mattresses/m_ae1_t_r_ah_s_ah_z  
32  cause/k_aa1_z  rappin/r_ae1_p_iy_n  is/ih_z  my/m_ay  stackin/s_t_ae1_k_iy_n  chips/ch_ih1_p_s  and/ah_n_d  manifestin/m_ae1_n_ah_f_eh2_s_t_iy_n  happiness/hh_ae1_p_iy_n_ah_s  
33  ask/ae1_s_k  me/m_iy  if/ah_f  my/m_ay  passion/p_ae1_sh_ah_n  is/ah_z  available/ah_v_ey1_l_ah_b_ah_l  for/f_ao_r  purchase/p_er1_ch_ah_s  
34  my/m_ay  assurance/ah_sh_uh1_r_ah_n_s  is/ih_z  its/ih_t_s  furnished/f_er1_n_ih2_sh_t  with/w_ih_dh  nothing/n_ah1_th_ih_ng  but/b_ah1_t  the/dh_ah  worthless/w_er1_th_l_ah_s  
35  grab/g_r_ae1_b  a/ah  surface/s_er1_f_ah_s  you/y_uw  can/k_ah_n  work/w_er1_k  with/w_ih_dh  paint/p_ey1_n_t  a/ah  picture/p_ih1_k_ch_er  perfect/p_er_f_ih_k_t  
36  when/w_eh_n  the/dh_ah  hearse/hh_er1_s  is/ih_z  perched/p_er1_ch_t  with/w_ih_dh  purpose/p_er1_p_ah_s  you/y_uw  have/hh_ae1_v  to/t_uw  give/g_ih1_v  the/dh_ah  verdict/v_er1_d_ih_k_t  
37  
38  Judge/jh_ah1_jh  and/ah_n_d  jury/jh_uh1_r_iy  have/hh_ae1_v  mercy/m_er1_s_iy  we/w_iy  hurry/hh_er1_iy  to/t_uw  the/dh_ah  grave/g_r_ey1_v  
39  and/ah_n_d  sell/s_eh1_l  our/aw1_r  souls/s_ow1_l_z  along/ah_l_ao1_ng  the/dh_ah  way/w_ey1  so/s_ow1  road/r_ow1_d  to/t_uw  gold/g_ow1_l_d  is/ih_z  paved/p_ey1_v_d  
40  stake/s_t_ey1_k  my/m_ay  claim/k_l_ey1_m  inside/ih2_n_s_ay1_d  this/dh_ih1_s  frame/f_r_ey1_m  that/dh_ae1_t  we/w_iy  proclaims/p_r_ow_k_l_ey1_m_z  a/ah  masterpiece/m_ae1_s_t_er_p_iy2_s  
41  horns/hh_ao1_r_n_z  on/aa_n  half/hh_ae1_f  these/dh_iy1_z  battered/b_ae1_t_er_d  thieves/th_iy1_v_z  and/ah_n_d  halos/hh_ey1_l_ow_z  on/aa_n  these/dh_iy1_z  master/m_ae1_s_t_er  chiefs/ch_iy1_f_s  
42  who/hh_uw  seek/s_iy1_k  a/ah  piece/p_iy1_s  of/ah_v  heaven/hh_eh1_v_ah_n  reaching/r_iy1_ch_ih_ng  for/f_ao_r  that/dh_ae1_t  preacher-s/p_r_iy1_ch_er_z  blessin/b_l_eh1_s_iy_n  
43  i/ay  see/s_iy1  angels/ey1_n_jh_ah_l_z  every/eh1_v_er_iy  day/d_ey1  that/dh_ae1_t  I/ay  go/g_ow1  to/t_uw  the/dh_ah  sev-eleven/s_eh1_v-[ih_l_eh_v]  
44  steppin/s_t_eh1_p_iy_n  through/th_r_uw1  the/dh_ah  paradise/p_eh1_r_ah_d_ay2_s  god/g_aa1_d  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  hand/hh_ae1_n_d  in/ih1_n  scriptin/s_k_r_ih1_p_t_iy_n  
45  we/w_iy  spread/s_p_r_eh1_d  our/aw1_r  wings/w_ih1_ng_z  when/w_eh_n  we/w_iy  give/g_ih1_v  out/aw1_t  a/ey1  hand/hh_ae1_n_d  for/f_ao_r  liftin/l_ih1_f_t_ah_n  


rarewords=  42
