[[pbas 38.000; rate 160; volm +1.5]]l . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]A . 
Fresh Lyrics by Visionaries . 
yes , yes 3x . 
yes , Yes . 
los Angeles fresh , Los Angeles [[pbas 38.000; rate 130; volm +1.5]]fresh[[slnc 200]] . 
yes , Yes , [[pbas 38.000; rate 130; volm +1.5]]Yes[[slnc 200]] . 
los Angeles fresh , Los Angeles [[pbas 38.000; rate 130; volm +1.5]]fresh[[slnc 200]] , Los Angeles fresh . 
bright lights . 
bust stops . 
[[slnc 100]]like cops . 
pop locks . 
chain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]linked fence henceforth . 
talent [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is received . 
[[rate 120; volm +1.5]]all[[slnc 100]] sorts of goals [[pbas 38.000; rate 130; volm +1.5]]achieved[[slnc 200]] . 
reach souls . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tore down divisions [[slnc 100]]like Berlin straight [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]poles[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waving flags [[inpt PHON]]yUWr[[inpt TEXT]] in [[pbas 38.000; rate 130; volm +1.5]]tune[[slnc 200]] . 
with maroon moon . 
[[slnc 100]]as time flies friendly skies . 
visionaries take the red out your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
suit the flies with this [[pbas 38.000; rate 130; volm +1.5]]application[[slnc 200]] . 
loving [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my occupation . 
recycle hesitation . 
back [[slnc 100]]and forth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pacing . 
speak [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]basing . 
humans [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]racing . 
loving [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating . 
take it evil [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling backwards to [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
every time I bust I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]give[[slnc 200]] . 
an individual who remains [[pbas 38.000; rate 130; volm +1.5]]invisible[[slnc 200]] . 
indivisible . 
my habitual ritual . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to uplift [[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]willing[[slnc 200]] . 
living in a city where the devil makes a [[pbas 38.000; rate 130; volm +1.5]]killing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dealing lost angles . 
material things . 
plus I gotcha to [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
burnt off the wings . 
mic dreams to pipe [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
villages of right teams . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were enlightening with what we [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
k . 
O . 
O . 
L will make you l . 
o . 
o . 
k . 
in a different type of way for L . 
A . 
, C . 
A . 
2mex . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am an Indian [[pbas 38.000; rate 130; volm +1.5]]alien[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]alien Indian . 
mexican medicine , messages of [[pbas 38.000; rate 130; volm +1.5]]oxygen[[slnc 200]] . 
i Support the EZLN . 
be one without [[slnc 100]]and you [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] live [[pbas 38.000; rate 130; volm +1.5]]easier[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] easier man . 
love the one your [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
external beauty [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just a temporary [[pbas 38.000; rate 130; volm +1.5]]myth[[slnc 200]] . 
some things always trying take away your [[pbas 38.000; rate 130; volm +1.5]]gift[[slnc 200]] . 
never walk away wondering [[pbas 38.000; rate 130; volm +1.5]]if[[slnc 200]] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was fake . 
my sister [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is great . 
they call me Mr . 
Mistake . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissed this girl on a [[pbas 38.000; rate 130; volm +1.5]]date[[slnc 200]] . 
i couldn't wait . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]like chill . 
it 't gods will . 
[[pbas 54.000; rate 155; volm +1.5]]of Mexican descent I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
