title  l A M M Lyrics
author  by Sweatshop Union

3  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
4  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
5  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
6  molly/m_aa1_l_iy  Mary/m_eh1_r_iy  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
7  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
8  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
9  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
10  Lucy/l_uw1_s_iy  Lucy/l_uw1_s_iy  Lucy/l_uw1_s_iy  Lucy/l_uw1_s_iy  
11  
12  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
13  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
14  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
15  in/ih1_n  that/dh_ae1_t  drag/d_r_ae1_g  going/g_ow_ih_ng  H/ey1_ch  A/ah  M/eh1_m  
16  i/ay  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  fast/f_ae1_s_t  land/l_ae1_n_d  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  a/ah  tropical/t_r_aa1_p_ih_k_ah_l  oasis/ow_ey1_s_ih2_s  
17  holograms/hh_aa1_l_ah_g_r_ae2_m_z  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  no/n_ow1  vajin/v_ay1_iy_n  to/t_uw  make/m_ey1_k  shift/sh_ih1_f_t  
18  canvass/k_ae1_n_v_ah_s  spam/s_p_ae1_m  this/dh_ih1_s  coast/k_ow1_s_t  
19  we/w_iy  bandits/b_ae1_n_d_ah_t_s  blam/b_l_aa1_m  this/dh_ih1_s  toast/t_ow1_s_t  
20  with/w_ih_dh  a/ah  chalice/ch_aa1_l_ay1_s  make/m_ey1_k  the/dh_ah  most/m_ow1_s_t  out/aw1_t  of/ah_v  callous/k_ae1_l_ah_s  moments/m_ow1_m_ah_n_t_s  
21  when/w_eh_n  I/ay  opened/ow1_p_ah_n_d  up/ah1_p  the/dh_ah  whirlwind/w_er1_l_w_ih2_n_d  zone/z_ow1_n  see/s_iy1  my/m_ay  song/s_ao1_ng  
22  get/g_eh1_t  back/b_ae1_k  the/dh_ah  words/w_er1_d_z  but/b_ah1_t  these/dh_iy1_z  stars/s_t_aa1_r_z  untold/ah_n_t_ow1_l_d  
23  na/n_aa1  ah/aa1  we/w_iy  ain-t/ey1_n_t  far/f_aa1_r  from/f_r_ah1_m  those/dh_ow1_z  
24  close/k_l_ow1_s  to/t_uw  home/hh_ow1_m  but/b_ah1_t  my/m_ay  dreams/d_r_iy1_m_z  oppose/ah_p_ow1_z  
25  yea/y_ey1  androids/ae1_n_d_r_oy2_d_z  on/aa_n  my/m_ay  privial/p_r_ay1_v_ay1_ah_l  throws/th_r_ow1_z  
26  poisons/p_oy1_z_ah_n_z  inimitable/ih2_n_ih1_m_ah_t_ah_b_ah_l  
27  moisten/m_oy1_s_ah_n  my/m_ay  pilot/p_ay1_l_ah_t  with/w_ih_dh  alist/aa_l_ih1_s_t  
28  to/t_uw  the/dh_ah  galaxy/g_ae1_l_ah_k_s_iy  apply/ah_p_l_ay1  that/dh_ae1_t  sabitical/s_ah_b_ih_t_iy1_k_a_l  
29  leisure/l_eh1_zh_er  Gang/g_ae1_ng  yall/y_ey1_l_l  not/n_ax_t  knowing/n_ow1_ih_ng  
30  high/hh_ay1  off/ao1_f  the/dh_ah  kush/k_uh1_sh  got/g_aa1_t  my/m_ay  mind/m_ay1_n_d  all/ao1_l  open/ow1_p_ah_n  
31  and/ah_n_d  ionite/ay_aa1_n_ih_t_er  floating/f_l_ow1_t_ih_ng  on/aa_n  caramel/k_eh1_r_ah_m_ah_l  coastin/k_ow1_s_t_iy_n  with/w_ih_dh  a/ah  smile/s_m_ay1_l  unbroken/ah_n_b_r_ow1_k_ah_n  ain-t/ey1_n_t  no/n_ow1  jokin/jh_ow1_k_iy_m  
32  ain-t/ey1_n_t  no/n_ow1  stopping/s_t_aa1_p_ih_ng  ain-t/ey1_n_t  no/n_ow1  problems/p_r_aa1_b_l_ah_m_z  
33  they/dh_ey1  show/sh_ow1  up/ah1_p  they/dh_ey1  could/k_uh1_d  just/jh_ah1_s_t  keep/k_iy1_p  walkin/w_aa1_k_iy_n  
34  they/dh_ey1  show/sh_ow1  up/ah1_p  they/dh_ey1  could/k_uh1_d  just/jh_ah1_s_t  keep/k_iy1_p  walkin/w_aa1_k_iy_n  
35  they/dh_ey1  show/sh_ow1  up/ah1_p  they/dh_ey1  could/k_uh1_d  just/jh_ah1_s_t  keep/k_iy1_p  walkin/w_aa1_k_iy_n  
36  yea/y_ey1  thats/dh_ae1_t_s  how/hh_aw1  we/w_iy  run/r_ah1_n  it/ih_t  
37  don-t/d_ow1_n_t  fear/f_ih1_r  anything/eh1_n_iy_th_ih2_ng  so/s_ow1  high/hh_ay1  were/w_iy_r  above/ah_b_ah1_v  it/ih_t  
38  please/p_l_iy1_z  not/n_ax_t  a/ah  bitch/b_ih1_ch  never/n_eh1_v_er  would/w_uh1_d  say/s_ey1  fuck/f_ah1_k  up/ah1_p  
39  reason/r_iy1_z_ah_n  why/w_ay1  we/w_iy  stay/s_t_ey1  high/hh_ay1  ‘/ah_ae  Cause/k_aa1_z  of/ah_v  how/hh_aw1  we/w_iy  lovin/l_ow1_v_ih2_n  
40  reason/r_iy1_z_ah_n  why/w_ay1  we/w_iy  stay/s_t_ey1  high/hh_ay1  ‘/ah_ae  Cause/k_aa1_z  of/ah_v  how/hh_aw1  we/w_iy  lovin/l_ow1_v_ih2_n  
41  how/hh_aw1  we/w_iy  lovin/l_ow1_v_ih2_n  how/hh_aw1  we/w_iy  lovin/l_ow1_v_ih2_n  
42  no/n_ow1  time/t_ay1_m  to/t_uw  fuck/f_ah1_k  around/er_aw1_n_d  
43  thats/dh_ae1_t_s  definitely/d_eh1_f_ah_n_ah_t_l_iy  another/ah_n_ah1_dh_er  reason/r_iy1_z_ah_n  
44  reason/r_iy1_z_ah_n  why/w_ay1  we/w_iy  stay/s_t_ey1  high/hh_ay1  ‘/ah_ae  Cause/k_aa1_z  of/ah_v  how/hh_aw1  we/w_iy  lovin/l_ow1_v_ih2_n  
45  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
46  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
47  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
48  molly/m_aa1_l_iy  Mary/m_eh1_r_iy  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
49  
50  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
51  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
52  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
53  in/ih1_n  that/dh_ae1_t  drag/d_r_ae1_g  going/g_ow_ih_ng  H/ey1_ch  A/ah  M/eh1_m  
54  live/l_ay1_v  fast/f_ae1_s_t  supernovas/s_uw_p_er_ha_n_ow1_v_ah_z  
55  zooming/z_uw1_m_ih_ng  on/aa_n  as/ae_z  high/hh_ay1  
56  i/ay  just/jh_ah1_s_t  told/t_ow1_l_d  er/er  say/s_ey1  my/m_ay  sayonara/s_ah_ih_oh1_n_ax_r_ax  
57  see/s_iy1  you/y_uw  when/w_eh_n  the/dh_ah  ride/r_ay1_d  is/ih_z  over/ow1_v_er  
58  
59  rewrite/r_iy_r_ay_t  the/dh_ah  moment/m_ow1_m_ah_n_t  
60  they/dh_ey1  rose/r_ow1_z  in/ih1_n  tonight/t_ah_n_ay1_t  I/ay  know/n_ow1  thats/dh_ae1_t_s  my/m_ay  life/l_ay1_f  
61  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  the/dh_ah  lights/l_ay1_t_s  like/l_ay1_k  I/ay  fuckin/f_ah1_k_iy_n  own/ow1_n  this/dh_ih1_s  
62  god/g_aa1_d  knows/n_ow1_z  this/dh_ih1_s  whats/w_ah_t_s  the/dh_ah  prognosis/p_r_aa_g_n_ow1_s_ah_s  
63  i/ay  recognize/r_eh1_k_ah_g_n_ay2_z  its/ih_t_s  real/r_iy1_l  
64  life/l_ay1_f  it/ih_t  ain-t/ey1_n_t  broken/b_r_ow1_k_ah_n  won-t/w_ow1_n_t  fix/f_ih1_k_s  no/n_ow1  shit/sh_iy1_t  
65  went/w_eh1_n_t  from/f_r_ah1_m  the/dh_ah  lamb/l_ae1_m  to/t_uw  the/dh_ah  blowfish/b_l_ow1_f_ih_sh  
66  the/dh_ah  gold/g_ow1_l_d  dust/d_ah1_s_t  down/d_aw1_n  to/t_uw  discuss/d_ih2_s_k_ah1_s  for/f_ao_r  my/m_ay  soul/s_ow1_l  fish/f_ih1_sh  
67  smoke/s_m_ow1_k  stick/s_t_ih1_k  fuckin/f_ah1_k_iy_n  shit/sh_iy1_t  thats/dh_ae1_t_s  high/hh_ay1  as/ae_z  a/ah  roach/r_ow1_ch  cliff/k_l_ih1_f  
68  leisure/l_eh1_zh_er  Gang/g_ae1_ng  bitch/b_ih1_ch  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  your/y_ao_r  woke/w_ow1_k  spliff/s_p_l_f_f  
69  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
70  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
71  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
72  molly/m_aa1_l_iy  Mary/m_eh1_r_iy  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
73  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
74  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
75  Lucy/l_uw1_s_iy  Alice/ae1_l_ah_s  Molly/m_aa1_l_iy  Mary/m_eh1_r_iy  
76  Lucy/l_uw1_s_iy  Lucy/l_uw1_s_iy  Lucy/l_uw1_s_iy  Lucy/l_uw1_s_iy  
77  
78  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
79  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
80  bitch/b_ih1_ch  Im/ay_m  on/aa_n  that/dh_ae1_t  L/eh1_l  A/ah  M/eh1_m  M/eh1_m  
81  in/ih1_n  that/dh_ae1_t  drag/d_r_ae1_g  going/g_ow_ih_ng  H/ey1_ch  A/ah  M/eh1_m  
82  Lucy/l_uw1_s_iy  she-s/s_hh_iy1_z  the/dh_ah  light/l_ay1_t  bringer/b_r_ih1_ng_er_r  
83  they/dh_ey1  call/k_ao1_l  her/hh_er  the/dh_ah  morning/m_ao1_r_n_ih_ng  sun/s_ah1_n  
84  Alice/ae1_l_ah_s  took/t_uh1_k  me/m_iy  by/b_ay  the/dh_ah  hand/hh_ae1_n_d  
85  we/w_iy  went/w_eh1_n_t  past/p_ae1_s_t  where/w_eh_r  the/dh_ah  boarders/b_ao1_r_d_er_z  run/r_ah1_n  
86  molly/m_aa1_l_iy  gave/g_ey1_v  me/m_iy  wings/w_ih1_ng_z  and/ah_n_d  Mary/m_eh1_r_iy  made/m_ey1_d  me/m_iy  sing/s_ih1_ng  
87  im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  four/f_ao_r  women/w_ih1_m_ah_n  but/b_ah1_t  theyre/dh_ey1_r  all/ao1_l  the/dh_ah  same/s_ey1_m  thing/th_ih1_ng  


rarewords=  73
