title  lachesis Lyrics
author  by Bodi

3  
4  you/y_uw  rise/r_ay1_z  then/dh_eh1_n  you/y_uw  fall/f_aa1_l  
5  you/y_uw  fly/f_l_ay1  till/t_ih1_l  you/y_uw  crawl/k_r_ao1_l  
6  and/ah_n_d  You/y_uw  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  on/aa_n  your/y_ao_r  own/ow1_n  two/t_uw  
7  unless/ah_n_l_eh1_s  somebody/s_ah1_m_b_aa2_d_iy  holds/hh_ow1_l_d_z  you/y_uw  up/ah1_p  
8  so/s_ow1  give/g_ih1_v  up/ah1_p  
9  so/s_ow1  give/g_ih1_v  up/ah1_p  
10  
11  think/th_ih1_ng_k  of/ah_v  jumping/jh_ah1_m_p_ih_ng  overboard/ow1_v_er_b_ao2_r_d  cause/k_aa1_z  life/l_ay1_f  has/hh_ah_z  given/g_ih1_v_ah_n  no/n_ow1  accord/ah_k_ao1_r_d  
12  sink/s_ih1_ng_k  and/ah_n_d  slice/s_l_ay1_s  and/ah_n_d  cut/k_ah1_t  the/dh_ah  cord/k_ao1_r_d  and/ah_n_d  sever/s_eh1_v_er  ties/t_ay1_z  with/w_ih_dh  what/w_ah_t  you/y_uw  stored/s_t_ao1_r_d  
13  and/ah_n_d  you/y_uw  adored/ah_d_ao1_r_d  and/ah_n_d  move/m_uw1_v  on/aa_n  toward/t_ah_w_ao1_r_d  the/dh_ah  edge/eh1_jh  is/ih_z  just/jh_ah1_s_t  a/ah  little/l_ih1_t_ah_l  more/m_ao1_r  
14  what/w_ah_t  you/y_uw  holding/hh_ow1_l_d_ih_ng  on/aa_n  there/dh_eh1_r  for/f_ao_r  the/dh_ah  waves/w_ey1_v_z  can/k_ah_n  take/t_ey1_k  you/y_uw  from/f_r_ah1_m  the/dh_ah  shore/sh_ao1_r  
15  say/s_ey1  no/n_ow1  more/m_ao1_r  let/l_eh1_t  the/dh_ah  gray/g_r_ey1  overtake/ow1_v_er_t_ey2_k  you/y_uw  
16  you/y_uw  always/ao1_l_w_ey2_z  knew/n_uw1  one/w_ah_n  day/d_ey1  This/dh_ih1_s  would/w_uh1_d  break/b_r_ey1_k  you/y_uw  
17  what/w_ah_t  you/y_uw  waiting/w_ey1_t_ih_ng  for/f_ao_r  a/ah  thank/th_ae1_ng_k  you/y_uw  Move/m_uw1_v  on/aa_n  
18  no/n_ow1  one/w_ah_n  ever/eh1_v_er  cared/k_eh1_r_d  and/ah_n_d  no/n_ow1  one/w_ah_n  will/w_ah_l  when/w_eh_n  youre/y_uw_r  gone/g_ao1_n  
19  this/dh_ih1_s  is/ih_z  long/l_ao1_ng  overdue/ow1_v_er_d_uw1  
20  said/s_eh1_d  youd/y_uw_d  always/ao1_l_w_ey2_z  be/b_iy1  here/hh_ih1_r  but/b_ah1_t  who/hh_uw  you/y_uw  trying/t_r_ay_ih_ng  to/t_uw  fool/f_uw1_l  
21  you/y_uw  can/k_ah_n  see/s_iy1  the/dh_ah  writing/r_ay1_t_ih_ng  on/aa_n  the/dh_ah  wall/w_ao1_l  Speaking/s_p_iy1_k_ih_ng  tongues/t_ah1_ng_z  
22  how/hh_aw1  much/m_ah1_ch  longer/l_ao1_ng_g_er  can/k_ah_n  you/y_uw  go/g_ow1  with/w_ih_dh  those/dh_ow1_z  old/ow1_l_d  creaking/k_r_iy1_k_ih_ng  lungs/l_ah1_ng_z  
23  walk/w_ao1_k  toward/t_ah_w_ao1_r_d  the/dh_ah  sun/s_ah1_n  evaporate/ih_v_ae1_p_er_ey2_t  with/w_ih_dh  the/dh_ah  wind/w_ih1_n_d  
24  your/y_ao_r  work/w_er1_k  here/hh_ih1_r  is/ih_z  done/d_ah1_n  Stubborn/s_t_ah1_b_er_n  little/l_ih1_t_ah_l  emo/eh1_m_oh  kid/k_ih1_d  
25  the/dh_ah  world/w_er1_l_d  will/w_ah_l  go/g_ow1  on/aa_n  without/w_ih2_th_aw1_t  you/y_uw  itll/ih_t_l  be/b_iy1  lighter/l_ay1_t_er  
26  and/ah_n_d  have/hh_ae1_v  one/w_ah_n  less/l_eh1_s  preacher/p_r_iy1_ch_er  to/t_uw  the/dh_ah  choir/k_w_ay1_er  
27  blowing/b_l_ow1_ih_ng  smoke/s_m_ow1_k  from/f_r_ah1_m  your/y_ao_r  funeral/f_y_uw1_n_er_ah_l  pyre/p_ay1_ax  
28  maybe/m_ey1_b_iy  thatll/dh_ae1_t_l  finally/f_ay1_n_ah_l_iy  lift/l_ih1_f_t  some/s_ah1_m  wings/w_ih1_ng_z  A/ah  little/l_ih1_t_ah_l  higher/hh_ay1_er  
29  the/dh_ah  end/eh1_n_d  is/ih_z  here/hh_ih1_r  to/t_uw  stay/s_t_ey1  maybe/m_ey1_b_iy  not/n_ax_t  what/w_ah_t  you/y_uw  desired/d_ah_z_ay1_r_d  
30  but/b_ah1_t  shh/sh  …/ah_ae  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  You/y_uw  look/l_uh1_k  a/ah  little/l_ih1_t_ah_l  tired/t_ay1_r_d  
31  
32  and/ah_n_d  What/w_ah_t  have/hh_ae1_v  you/y_uw  done/d_ah1_n  
33  what/w_ah_t  kind/k_ay1_n_d  of/ah_v  man/m_ae1_n  have/hh_ae1_v  you/y_uw  become/b_ih_k_ah1_m  
34  what/hh_w_ah1_t  Have/hh_ae1_v  you/y_uw  done/d_ah1_n  
35  what/w_ah_t  kind/k_ay1_n_d  of/ah_v  man/m_ae1_n  Have/hh_ae1_v  you/y_uw  become/b_ih_k_ah1_m  
36  and/ah_n_d  You/y_uw  can/k_ah_n  try/t_r_ay1  to/t_uw  run/r_ah1_n  away/ah_w_ey1  
37  but/b_ah1_t  The/dh_ah  devils/d_eh1_v_ah_l_z  that/dh_ae1_t  you/y_uw  face/f_ey1_s  won-t/w_ow1_n_t  fade/f_ey1_d  Yeah/y_ae1  
38  you/y_uw  can/k_ah_n  try/t_r_ay1  to/t_uw  run/r_ah1_n  away/ah_w_ey1  
39  but/b_ah1_t  theyll/dh_ey1_l  all/ao1_l  catch/k_ae1_ch  up/ah1_p  with/w_ih_dh  you/y_uw  Some/s_ah1_m  way/w_ey1  
40  youve/y_uw_v  got/g_aa1_t  to/t_uw  make/m_ey1_k  a/ah  change/ch_ey1_n_jh  


rarewords=  21
