title  lack Thereof Lyrics
author  by SycAmour

3  listen/l_ih1_s_ah_n  here/hh_ih1_r  boy/b_oy1  youve/y_uw_v  got/g_aa1_t  a/ah  lot/l_aa1_t  to/t_uw  learn/l_er1_n  
4  do/d_uw1  you/y_uw  want/w_aa1_n_t  what/w_ah_t  you/y_uw  want/w_aa1_n_t  or/ao_r  are/aa_r  you/y_uw  gonna/g_aa1_n_ah  wait/w_ey1_t  your/y_ao_r  turn/t_er1_n  
5  
6  breathe/b_r_iy1_dh  deep/d_iy1_p  I/ay  can-t/k_ae1_n_t  see/s_iy1  or/ao_r  think/th_ih1_ng_k  your/y_ao_r  lead/l_iy1_d  
7  but/b_ah1_t  you/y_uw  know/n_ow1  what/w_ah_t  youve/y_uw_v  gotta/g_aa1_t_ah  do/d_uw1  
8  before/b_ah_f_ao1_r  theyre/dh_ey1_r  turning/t_er1_n_ih_ng  on/aa_n  you/y_uw  
9  
10  i/ay  won-t/w_ow1_n_t  let/l_eh1_t  you/y_uw  be/b_iy1  a/ah  passing/p_ae1_s_ih_ng  nod/n_aa1_d  
11  i/ay  can/k_ah_n  see/s_iy1  youre/y_uw_r  lost/l_ao1_s_t  
12  
13  and/ah_n_d  if/ah_f  they/dh_ey1  come/k_ah1_m  for/f_ao_r  you/y_uw  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  
14  theyre/dh_ey1_r  coming/k_ah1_m_ih_ng  for/f_ao_r  me/m_iy  in/ih1_n  the/dh_ah  afternoon/ae2_f_t_er_n_uw1_n  
15  slyly/s_l_ay1_l_iy  the/dh_ah  sky/s_k_ay1  grins/g_r_ih1_n_z  Hollow/hh_aa1_l_ow  that/dh_ae1_t  you/y_uw  are/aa_r  my/m_ay  friend/f_r_eh1_n_d  
16  there/dh_eh1_r  was/w_ah_z  murder/m_er1_d_er  in/ih1_n  the/dh_ah  next/n_eh1_k_s_t  room/r_uw1_m  
17  
18  listen/l_ih1_s_ah_n  here/hh_ih1_r  child/ch_ay1_l_d  if/ah_f  you/y_uw  wade/w_ey1_d  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
19  the/dh_ah  shadows/sh_ae1_d_ow2_z  are/aa_r  crawling/k_r_ao1_l_ih_ng  on/aa_n  you/y_uw  
20  make/m_ey1_k  me/m_iy  believe/b_ah_l_iy1_v  that/dh_ae1_t  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  you/y_uw  
21  
22  theyll/dh_ey1_l  catch/k_ae1_ch  you/y_uw  sleeping/s_l_iy1_p_ih_ng  soundly/s_aw1_n_d_l_iy  with/w_ih_dh  your/y_ao_r  face/f_ey1_s  down/d_aw1_n  
23  blank/b_l_ae1_ng_k  out/aw1_t  every/eh1_v_er_iy  sound/s_aw1_n_d  of/ah_v  us/ah1_s  in/ih1_n  anguish/ae1_ng_g_w_ih_sh  
24  do/d_uw1  as/ae_z  you/y_uw  please/p_l_iy1_z  but/b_ah1_t  please/p_l_iy1_z  just/jh_ah1_s_t  don-t/d_ow1_n_t  lie/l_ay1  to/t_uw  me/m_iy  
25  don-t/d_ow1_n  lie/l_ay1  to/t_ah  yourself/y_er_s_eh1_l_f  
26  
27  if/ah_f  you/y_uw  could/k_uh1_d  see/s_iy1  their/dh_eh1_r  ends/eh1_n_d_z  
28  nobodys/n_ow1_b_aa2_d_iy2_z  coming/k_ah1_m_ih_ng  back/b_ae1_k  
29  
30  all/ao1_l  that/dh_ae1_t  you/y_uw  believe/b_ah_l_iy1_v  is/ih_z  cowardice/k_aw1_er_d_ah_s  cloaked/k_l_ow1_k_t  in/ih1_n  deceit/d_ah_s_iy1_t  
31  countermeasures/k_aw1_n_t_er_m_eh2_zh_er_z  of/ah_v  your/y_ao_r  inability/ih2_n_ah_b_ih1_l_ah_t_iy  incapacity/ih2_n_k_ah_p_ae1_s_ah_t_iy  to/t_uw  
32  understand/ah2_n_d_er_s_t_ae1_n_d  what/w_ah_t  a/ah  life/l_ay1_f  is/ih_z  worth/w_er1_th  
33  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  to/t_uw  tell/t_eh1_l  you/y_uw  that/dh_ae1_t  youre/y_uw_r  dead/d_eh1_d  inside/ih2_n_s_ay1_d  
34  
35  once/w_ah1_n_s  youre/y_uw_r  gone/g_ao1_n  youre/y_uw_r  gone/g_ao1_n  
36  and/ah_n_d  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  back/b_ae1_k  from/f_r_ah1_m  hell/hh_eh1_l  
37  find/f_ay1_n_d  your/y_ao_r  grace/g_r_ey1_s  in/ih1_n  a/ah  shell/sh_eh1_l  


rarewords=  19
