[[pbas 38.000; rate 160; volm +1.5]]lakes Lyrics by Wolfgun . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]fAAr[[inpt TEXT]] away in another dark [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
is a valley of nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fields [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]lakes[[slnc 200]] . 
lakes full of stars . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking up at another [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] sky . 
through the clouds is nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but dreams [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
a sky full of [[rate 120; volm +1.5]]everything[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] away from the opening [[pbas 38.000; rate 130; volm +1.5]]gates[[slnc 200]] . 
is a mountain of nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but trees [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
forests [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filled with starry [[pbas 38.000; rate 130; volm +1.5]]nights[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking up at another night [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
through the clouds is a [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]flickering light[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] that [[pbas 38.000; rate 130; volm +1.5]]waits[[slnc 200]] . 
a dim ray of heavens [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[inpt PHON]]fAAr[[inpt TEXT]] away in another dark [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
is a valley of nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fields [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]lakes[[slnc 200]] . 
lakes full of stars . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking down from another night [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
through the clouds , now a vision [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]in light[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] will [[pbas 38.000; rate 130; volm +1.5]]wake[[slnc 200]] . 
to a sky of [[rate 120; volm +1.5]]everything[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
from the water to the hills [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]vales[[slnc 200]] . 
is a place where the dark conceals a heavenly [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
underneath [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is shimmering light . 
[[inpt PHON]]fAAr[[inpt TEXT]] along on the Milky [[pbas 38.000; rate 130; volm +1.5]]Way[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leading down to a place where the sun won't set at night . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and the stars glow perfectly [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
