title  land of All Lyrics
author  by Woodkid

3  
4  i/ay  took/t_uh1_k  a/ey1  chance/ch_ae1_n_s  to/t_ah  build/b_ih1_l_d  a/ey1  world/w_er1_l_d  of/ah_v  mine/m_ay1_n  
5  a/ey1  one-way/w_ah1_n-w_ey1  ticket/t_ih1_k_ah_t  for/f_r_er  another/ah_n_ah1_dh_er  life/l_ay1_f  
6  on/aa_n  a/ey1  petrol/p_eh1_t_r_ow2_l  stained/s_t_ey1_n_d  sailboat/s_ey1_l_b_ow2_t  
7  on/aa_n  a/ey1  petrol/p_eh1_t_r_ow2_l  stained/s_t_ey1_n_d  sailboat/s_ey1_l_b_ow2_t  
8  
9  i/ay  used/y_uw1_z_d  to/t_ah  dream/d_r_iy1_m  about/ah_b_aw1_t  the/dh_iy  other/ah1_dh_er  side/s_ay1_d  
10  the/dh_ah  sun/s_ah1_n  rising/r_ay1_z_ih_ng  on/aa_n  the/dh_ah  skyline/s_k_ay1_l_ay2_n  
11  and/ah_n_d  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  rainbow/r_ey1_n_b_ow2  
12  such/s_ah1_ch  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  rainbow/r_ey1_n_b_ow2  
13  
14  i/ay  came/k_ey1_m  to/t_uw  break/b_r_ey1_k  the/dh_ah  wall/w_ao1_l  that/dh_ae1_t  rose/r_ow1_z  around/er_aw1_n_d  you/y_uw  
15  to/t_uw  see/s_iy1  the/dh_ah  land/l_ae1_n_d  of/ah_v  all/ao1_l  
16  i/ay  will/w_ah_l  fall/f_aa1_l  for/f_ao_r  you/y_uw  
17  i/ay  will/w_ah_l  fall/f_aa1_l  for/f_ao_r  you/y_uw  
18  
19  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_ah  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
20  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
21  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
22  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  
23  
24  i/ay  miss/m_ih1_s  the/dh_ah  friends/f_r_eh1_n_d_z  I/ay  had/hh_ae1_d  to/t_uw  leave/l_iy1_v  behind/b_ah_hh_ay1_n_d  
25  my/m_ay  dad/d_ae1_d  saying/s_ey1_ih_ng  Im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  son/s_ah1_n  
26  it/ih_t  makes/m_ey1_k_s  me/m_iy  want/w_aa1_n_t  to/t_uw  go/g_ow1  home/hh_ow1_m  
27  could/k_uh1_d  I/ay  ever/eh1_v_er  call/k_ao1_l  this/dh_ih1_s  place/p_l_ey1_s  home/hh_ow1_m  
28  
29  i/ay  came/k_ey1_m  to/t_uw  break/b_r_ey1_k  the/dh_ah  wall/w_ao1_l  that/dh_ae1_t  rose/r_ow1_z  around/er_aw1_n_d  you/y_uw  
30  to/t_uw  see/s_iy1  the/dh_ah  land/l_ae1_n_d  of/ah_v  all/ao1_l  
31  i/ay  will/w_ah_l  fall/f_aa1_l  for/f_ao_r  you/y_uw  
32  i/ay  will/w_ah_l  fall/f_aa1_l  for/f_ao_r  you/y_uw  
33  
34  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
35  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
36  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
37  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  
38  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
39  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
40  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_uw  hold/hh_ow1_l_d  you/y_uw  son/s_ah1_n  
41  im/ay_m  proud/p_r_aw1_d  of/ah_v  you/y_uw  to/t_ah  hold/hh_ow1_l_d  
42  
43  i/ay  came/k_ey1_m  to/t_uw  break/b_r_ey1_k  the/dh_ah  wall/w_ao1_l  that/dh_ae1_t  rose/r_ow1_z  around/er_aw1_n_d  you/y_uw  
44  to/t_uw  see/s_iy1  the/dh_ah  land/l_ae1_n_d  of/ah_v  all/ao1_l  
45  i/ay  will/w_ah_l  fall/f_aa1_l  for/f_ao_r  you/y_uw  
46  i/ay  will/w_ah_l  fall/f_aa1_l  for/f_ao_r  you/y_uw  


rarewords=  18
