"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Woodkid
ncmod-specif-1-Lyrics
specif-1-all
subj-theme_bound-1-land
ncmod-specif-3-mine
obj-theme_aff-3-chance
obj-theme_aff-3-world
subj-agent-3-i
subj-agente-3-chance
xcomp-purpose-3-build
subj-agent-7-you
subj-theme_bound-7-you
ncmod-locativo-12-petrol
subj-agent-12-sailboat
ncmod-locativo-17-petrol
subj-agent-17-sailboat
iobj-goal-23-Other_side
subj-actor-23-i
subj-agent-23-i
xcomp-purpose-23-dream
ncmod-locativo-31-skyline
subj-agent-31-sun
coord-prop-39-be
subj-theme_bound-39-you
subj-theme_bound-48-you
obj-theme_aff-58-wall
obj-theme_aff-58-you
subj-agent-58-i
subj-agent-58-wall
subj-agente-58-i
xadj-result-58-break
ncmod-specif-71-all
subj-experiencer-71-you
modal-83-will
subj-agent-83-you
subj-theme_bound-83-you
modal-97-will
subj-agent-97-you
subj-theme_bound-97-you
subj-agent-112-you
subj-theme_bound-112-i
xcomp-prop-112-proud
xcomp-prop-112-son
subj-agent-128-you
subj-theme_bound-128-i
xcomp-prop-128-proud
xcomp-prop-128-son
subj-agent-145-you
subj-theme_bound-145-i
xcomp-prop-145-proud
xcomp-prop-145-son
subj-agent-163-you
subj-theme_bound-163-i
xcomp-prop-163-proud
modal-182-had_to
obj-tema_eff-182-friend
subj-experiencer-182-i
subj-theme-182-you
subj-actor-202-dad
subj-theme_bound-202-dad
subj-theme_bound-202-you
xcomp-prop-202-i
xcomp-prop-202-proud
xcomp-purpose-202-say
obj-goal-223-me
obj-prop-223-home
subj-actor-223-you
subj-agent-223-it
subj-agente-223-you
xcomp-purpose-223-go
adj-locative-246-ever
adj-locative-246-home
modal-246-could
ncmod-246-this
obj-theme-246-call
obj-theme-246-place
specif-246-this
subj-actor-246-i
obj-theme_aff-268-wall
obj-theme_aff-268-you
subj-agent-268-i
subj-agent-268-wall
subj-agente-268-i
xadj-result-268-break
ncmod-specif-293-all
subj-experiencer-293-you
modal-317-will
subj-agent-317-you
subj-theme_bound-317-you
modal-343-will
subj-agent-343-you
subj-theme_bound-343-you
subj-agent-370-you
subj-theme_bound-370-i
xcomp-prop-370-proud
xcomp-prop-370-son
subj-agent-398-you
subj-theme_bound-398-i
xcomp-prop-398-proud
xcomp-prop-398-son
subj-agent-427-you
subj-theme_bound-427-i
xcomp-prop-427-proud
xcomp-prop-427-son
subj-agent-457-you
subj-theme_bound-457-i
xcomp-prop-457-proud
subj-agent-488-you
subj-theme_bound-488-i
xcomp-prop-488-proud
xcomp-prop-488-son
subj-agent-520-you
subj-theme_bound-520-i
xcomp-prop-520-proud
xcomp-prop-520-son
subj-agent-553-you
subj-theme_bound-553-i
xcomp-prop-553-proud
xcomp-prop-553-son
subj-agent-587-you
subj-theme_bound-587-i
xcomp-prop-587-proud
obj-theme_aff-622-wall
obj-theme_aff-622-you
subj-agent-622-i
subj-agent-622-wall
subj-agente-622-i
xadj-result-622-break
ncmod-specif-659-all
subj-experiencer-659-you
modal-695-will
subj-agent-695-you
subj-theme_bound-695-you
modal-733-will
subj-agent-733-you
subj-theme_bound-733-you



"Disambiguated Tagged Text"

1-land-n
2-of-p
3-all-qc
4-Lyrics-n
5-by-pda
6-Woodkid-npro
7-(.)-punto
8-i-pron
9-took-vt
10-a-art
11-chance-n
12-to-p
13-build-vt
14-a-art
15-world-n
16-of-p
17-mine-n
18-(.)-punto
19-a-art
20-one-way-n
21-ticket-v
22-for-cosu
23-another-ag
24-life-n
25-(.)-punto
26-on-p
27-a-art
28-petrol-n
29-stained-v
30-sailboat-n
31-(.)-punto
32-on-p
33-a-art
34-petrol-n
35-stained-v
36-sailboat-n
37-(.)-punto
38-i-pron
39-used-vin
40-to-p
41-dream-vin
42-about-p
43-the-art
44-Other_side-nh
45-(.)-punto
46-the-art
47-sun-n
48-rising-v
49-on-p
50-the-art
51-skyline-n
52-(.)-punto
53-and-cong
54-a-art
55-beautiful-ag
56-rainbow-n
57-(.)-punto
58-such-ag
59-a-art
60-beautiful-ag
61-rainbow-n
62-(.)-punto
63-i-pron
64-came-vin
65-to-p
66-break-vt
67-the-art
68-wall-n
69-that-rel
70-rose-vin
71-around-in
72-you-pron
73-(.)-punto
74-to-p
75-see-vt
76-the-art
77-land-n
78-of-p
79-all-qc
80-(.)-punto
81-i-pron
82-will-vsup
83-fall-vin
84-for-cosu
85-you-pron
86-(.)-punto
87-i-pron
88-will-vsup
89-fall-vin
90-for-cosu
91-you-pron
92-(.)-punto
93-i-pron
94-am-ause
95-proud-ag
96-of-p
97-you-pron
98-(,)-punt
99-to-p
100-hold-vppt
101-you-pron
102-son-n
103-(.)-punto
104-i-pron
105-am-ause
106-proud-ag
107-of-p
108-you-pron
109-(,)-punt
110-to-p
111-hold-vppt
112-you-pron
113-son-n
114-(.)-punto
115-i-pron
116-am-ause
117-proud-ag
118-of-p
119-you-pron
120-(,)-punt
121-to-p
122-hold-vppt
123-you-pron
124-son-n
125-(.)-punto
126-i-pron
127-am-ause
128-proud-ag
129-of-p
130-you-pron
131-(,)-punt
132-to-p
133-hold-vppt
134-(.)-punto
135-i-pron
136-miss-vt
137-the-art
138-friends-n
139-i-pron
140-had_to-vsup
141-leave-vin
142-behind-p
143-(.)-punto
144-my-ag
145-dad-n
146-saying-vin
147- “ - par
148-i-pron
149-am-ause
150-proud-ag
151-of-p
152-you-pron
153-(,)-punt
154-son-n
155- ” - par
156-(.)-punto
157-it-pron
158-makes-vin
159-me-pron
160-want-vin
161-to-pt
162-go-vbin
163-home-avv
164-(.)-punto
165- ? - puntint
166-could-vsup
167-i-pron
168-ever-avv
169-call-n
170-this-ag
171-place-n
172-home-avv
173-i-pron
174-came-vin
175-to-p
176-break-vt
177-the-art
178-wall-n
179-that-rel
180-rose-vin
181-around-in
182-you-pron
183-(.)-punto
184-to-p
185-see-vt
186-the-art
187-land-n
188-of-p
189-all-qc
190-(.)-punto
191-i-pron
192-will-vsup
193-fall-vin
194-for-cosu
195-you-pron
196-(.)-punto
197-i-pron
198-will-vsup
199-fall-vin
200-for-cosu
201-you-pron
202-(.)-punto
203-i-pron
204-am-ause
205-proud-ag
206-of-p
207-you-pron
208-(,)-punt
209-to-p
210-hold-vppt
211-you-pron
212-son-n
213-(.)-punto
214-i-pron
215-am-ause
216-proud-ag
217-of-p
218-you-pron
219-(,)-punt
220-to-p
221-hold-vppt
222-you-pron
223-son-n
224-(.)-punto
225-i-pron
226-am-ause
227-proud-ag
228-of-p
229-you-pron
230-(,)-punt
231-to-p
232-hold-vppt
233-you-pron
234-son-n
235-(.)-punto
236-i-pron
237-am-ause
238-proud-ag
239-of-p
240-you-pron
241-(,)-punt
242-to-p
243-hold-vppt
244-(.)-punto
245-i-pron
246-am-ause
247-proud-ag
248-of-p
249-you-pron
250-(,)-punt
251-to-p
252-hold-vppt
253-you-pron
254-son-n
255-(.)-punto
256-i-pron
257-am-ause
258-proud-ag
259-of-p
260-you-pron
261-(,)-punt
262-to-p
263-hold-vppt
264-you-pron
265-son-n
266-(.)-punto
267-i-pron
268-am-ause
269-proud-ag
270-of-p
271-you-pron
272-(,)-punt
273-to-p
274-hold-vppt
275-you-pron
276-son-n
277-(.)-punto
278-i-pron
279-am-ause
280-proud-ag
281-of-p
282-you-pron
283-(,)-punt
284-to-p
285-hold-vppt
286-(.)-punto
287-i-pron
288-came-vin
289-to-p
290-break-vt
291-the-art
292-wall-n
293-that-rel
294-rose-vin
295-around-in
296-you-pron
297-(.)-punto
298-to-p
299-see-vt
300-the-art
301-land-n
302-of-p
303-all-qc
304-(.)-punto
305-i-pron
306-will-vsup
307-fall-vin
308-for-cosu
309-you-pron
310-(.)-punto
311-i-pron
312-will-vsup
313-fall-vin
314-for-cosu
315-you-pron
316-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(of,land-sn1,Lyrics-sn3),ncmod-specif(Lyrics-sn3,all),sn3(det,Lyrics,all),arg_mod-agent(by,be-1,Woodkid-sn2),subj-theme_bound(be,land-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(of,world-sn3,mine-sn4),subj-agente(build-2,chance-sn2),obj-theme_aff(build,world-sn3),xcomp-purpose(to,build-cl3,build-2),obj-theme_aff(take,chance-sn2),subj-agent(take,i-sn1),voice(active,cl3,build),tense(pres,cl3,build),voice(active,cl2,take),tense(past,cl2,take)]
7-[subj-theme_bound(be,you-sn2),voice(active,cl5,be),tense(pres,cl5,be),subj-agent(ticket,you-sn1),voice(active,cl4,ticket),tense(pres,cl4,ticket)]
12-[ncmod-locativo(on,stain-1,petrol-sn2),subj-agent(stain,sailboat-sn1),voice(active,cl6,stain),tense(past,cl6,stain)]
17-[ncmod-locativo(on,stain-1,petrol-sn2),subj-agent(stain,sailboat-sn1),voice(active,cl7,stain),tense(past,cl7,stain)]
23-[det(Other_side-sn2,the),det(Other_side-sn2,the),subj-agent(dream-2,i-sn1),iobj-goal(about,dream-2,Other_side-sn2),xcomp-purpose(to,dream-cl9,dream-2),subj-actor(use,i-sn1),voice(active,cl9,dream),tense(pres,cl9,dream),voice(active,cl8,use),tense(past,cl8,use)]
31-[ncmod-locativo(on,rise-cl10,skyline-sn2),subj-agent(rise,sun-sn1),voice(active,cl10,rise),tense(past,cl10,rise)]
39-[coord-prop(and,be-cl1),cmod-subord(",be-cl11,be-1),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
48-[subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
58-[det(you-sn3,around),obj-theme_aff(rise-cl15,you-sn3),cmod-topic(that,wall-sn2,rise),subj-agent(rise,wall-sn2),voice(active,cl15,rise),tense(past,cl15,rise),subj-agente(break-2,i-sn1),obj-theme_aff(break,wall-sn2),xadj-result(to,break-cl14,break-2),subj-agent(come,i-sn1),voice(active,cl14,break),tense(pres,cl14,break),voice(active,cl13,come),tense(past,cl13,come)]
71-[ncmod-specif(of,see-cl16,all-sn2),subj-experiencer(see,you-sn1),voice(active,cl16,see),tense(pres,cl16,see)]
83-[subj-theme_bound(be,you-sn2),voice(active,cl18,be),tense(pres,cl18,be),subj-agent(fall,you-sn1),modal(fall,will),voice(active,cl17,fall),tense(pres,cl17,fall)]
97-[subj-theme_bound(be,you-sn2),voice(active,cl20,be),tense(pres,cl20,be),subj-agent(fall,you-sn1),modal(fall,will),voice(active,cl19,fall),tense(pres,cl19,fall)]
112-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl22,hold),tense(past,cl22,hold),voice(active,cl21,be),tense(pres,cl21,be)]
128-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl24,hold),tense(past,cl24,hold),voice(active,cl23,be),tense(pres,cl23,be)]
145-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,hold),tense(past,cl26,hold),voice(active,cl25,be),tense(pres,cl25,be)]
163-[subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl28,hold),tense(past,cl28,hold),voice(active,cl27,be),tense(pres,cl27,be)]
182-[subj-theme(leave,you-sn3),obj-tema_eff(miss,friend-sn2),subj-experiencer(miss,i-sn1),modal(leave,had_to),voice(active,cl30,leave),tense(pres,cl30,leave),voice(active,cl29,miss),tense(pres,cl29,miss)]
202-[ext(be,my),adj-(mod)(son,my,be),subj-theme_bound(be,you-sn6),ncmod-poss(dad-sn1,my),ncmod-poss(dad-sn1,my),xcomp-prop(be,proud-sn3),subj-actor(say-2,dad-sn1),xcomp-prop(be,i-sn2),xcomp-purpose(nil,be-1,say-2),subj-theme_bound(be,dad-sn1),voice(active,cl32,be),tense(pres,cl32,be),voice(active,cl31,say),tense(past,cl31,say)]
223-[ext(make,[it]),adj-(mod)(in,want,home),subj-agente(go-2,you-sn3),obj-prop(go,home-sn4),xcomp-purpose(to,go-cl35,go-2),subj-actor(want,you-sn3),obj-goal(make,me-sn2),subj-agent(make,it-sn1),voice(active,cl35,go),tense(pres,cl35,go),voice(active,cl34,want),tense(pres,cl34,want),voice(active,cl33,make),tense(pres,cl33,make)]
246-[adj-(mod)(?,place,can),adj-locative(in,can,home),adj-locative(in,can,ever),ncmod-specif(place-sn3,this),ncmod(place-sn3,this),obj-theme(can,place-sn3),obj-theme(can,call-sn2),subj-actor(can,i-sn1),modal(can,could),voice(active,cl36,can),tense(past,cl36,can)]
268-[det(you-sn3,around),obj-theme_aff(rise-cl39,you-sn3),cmod-topic(that,wall-sn2,rise),subj-agent(rise,wall-sn2),voice(active,cl39,rise),tense(past,cl39,rise),subj-agente(break-2,i-sn1),obj-theme_aff(break,wall-sn2),xadj-result(to,break-cl38,break-2),subj-agent(come,i-sn1),voice(active,cl38,break),tense(pres,cl38,break),voice(active,cl37,come),tense(past,cl37,come)]
293-[ncmod-specif(of,see-cl40,all-sn2),subj-experiencer(see,you-sn1),voice(active,cl40,see),tense(pres,cl40,see)]
317-[subj-theme_bound(be,you-sn2),voice(active,cl42,be),tense(pres,cl42,be),subj-agent(fall,you-sn1),modal(fall,will),voice(active,cl41,fall),tense(pres,cl41,fall)]
343-[subj-theme_bound(be,you-sn2),voice(active,cl44,be),tense(pres,cl44,be),subj-agent(fall,you-sn1),modal(fall,will),voice(active,cl43,fall),tense(pres,cl43,fall)]
370-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl46,hold),tense(past,cl46,hold),voice(active,cl45,be),tense(pres,cl45,be)]
398-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl48,hold),tense(past,cl48,hold),voice(active,cl47,be),tense(pres,cl47,be)]
427-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl50,hold),tense(past,cl50,hold),voice(active,cl49,be),tense(pres,cl49,be)]
457-[subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl52,hold),tense(past,cl52,hold),voice(active,cl51,be),tense(pres,cl51,be)]
488-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl54,hold),tense(past,cl54,hold),voice(active,cl53,be),tense(pres,cl53,be)]
520-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl56,hold),tense(past,cl56,hold),voice(active,cl55,be),tense(pres,cl55,be)]
553-[xcomp-prop(hold,son-sn4),subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl58,hold),tense(past,cl58,hold),voice(active,cl57,be),tense(pres,cl57,be)]
587-[subj-agent(hold,you-sn3),xcomp-prop(be,proud-sn2),subj-theme_bound(be,i-sn1),voice(active,cl60,hold),tense(past,cl60,hold),voice(active,cl59,be),tense(pres,cl59,be)]
622-[det(you-sn3,around),obj-theme_aff(rise-cl63,you-sn3),cmod-topic(that,wall-sn2,rise),subj-agent(rise,wall-sn2),voice(active,cl63,rise),tense(past,cl63,rise),subj-agente(break-2,i-sn1),obj-theme_aff(break,wall-sn2),xadj-result(to,break-cl62,break-2),subj-agent(come,i-sn1),voice(active,cl62,break),tense(pres,cl62,break),voice(active,cl61,come),tense(past,cl61,come)]
659-[ncmod-specif(of,see-cl64,all-sn2),subj-experiencer(see,you-sn1),voice(active,cl64,see),tense(pres,cl64,see)]
695-[subj-theme_bound(be,you-sn2),voice(active,cl66,be),tense(pres,cl66,be),subj-agent(fall,you-sn1),modal(fall,will),voice(active,cl65,fall),tense(pres,cl65,fall)]
733-[subj-theme_bound(be,you-sn2),voice(active,cl68,be),tense(pres,cl68,be),subj-agent(fall,you-sn1),modal(fall,will),voice(active,cl67,fall),tense(pres,cl67,fall)]
