[[pbas 38.000; rate 160; volm +1.5]]laniakea Lyrics by Swim Deep . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]1 2 3 4 . 
a familiar turn of the century [[pbas 38.000; rate 130; volm +1.5]]hurls[[slnc 200]] . 
that optimism [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a better [[pbas 38.000; rate 130; volm +1.5]]word[[slnc 200]] . 
my eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are swollen at the sight of it [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
the youth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are dominant , we gotta do [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the magic [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was chisled [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
until [[rate 120; volm +1.5]]all[[slnc 100]] the magic just can't be [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
a leader cries [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sorry for [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[slnc 100]]and they can't use our baths to wash [[rate 120; volm +1.5]]all[[slnc 100]] their sins , [[pbas 38.000; rate 130; volm +1.5]]when[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the brothers [[slnc 100]]and the mothers [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]lovers[[slnc 200]] . 
they all sing out ! [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]inclined to lie in one [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
to see how many [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] I can [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
i flew to the sun [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole her [[pbas 38.000; rate 130; volm +1.5]]hat[[slnc 200]] . 
[[slnc 100]]and then I flew right back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I feel so [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dug a hole in a well to see [[inpt PHON]]hUWs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]inclined within the sky [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talked to God [[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughed with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
about [[rate 120; volm +1.5]]all[[slnc 100]] the books [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are him [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the rhymes are he , [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went swimming in the dark one [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done flickering [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]awake[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fishing in the stars one time[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] hope that kills me then I won't [[pbas 36.000; rate 120; volm -0.2]]die 3x . 
