[[pbas 38.000; rate 160; volm +1.5]]last Flight Lyrics by Work Drugz . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]saving this high for you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the summers at your [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
schools out for summer . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch it fall [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] up to you . 
[[inpt PHON]]IYts[[inpt TEXT]] up to me [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can slow this down . 
arrows scrape across our [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
summer blood behind the [[pbas 38.000; rate 130; volm +1.5]]scenes[[slnc 200]] . 
carve a note inside a [[pbas 38.000; rate 130; volm +1.5]]tree[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] forget these [[pbas 38.000; rate 130; volm +1.5]]songs[[slnc 200]] . 
come on [[slnc 100]]and lay [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't let go . 
summer blood , they [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] up to you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can slow this down . 
arrows scrape across our [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
the silver lines around the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are dry enough to shield your [[pbas 38.000; rate 130; volm +1.5]]view[[slnc 200]] . 
the silver lines around the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are dry enough to shield me from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[pbas 36.000; rate 120; volm -0.2]]slow this_love in real [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
the silver lines around the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[pbas 36.000; rate 120; volm -0.2]]slow this_love in real [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
