[[pbas 38.000; rate 160; volm +1.5]]last Boy Lyrics by QUARTERBACKS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]these chords . 
have probably [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[rate 130; volm +1.5]]used[[slnc 20]] . 
a thousand times bfore . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write songs about [[pbas 38.000; rate 130; volm +1.5]]girls[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]DEY1v[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[pbas 38.000; rate 130; volm +1.5]]used[[slnc 200]] . 
to sing about you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but honestly I can't [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] sure . 
you probably know . 
lots of boys who play [[pbas 38.000; rate 130; volm +1.5]]guitar[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the kind of [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
who attracts . 
boys who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write songs . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing one about you . 
really 't hard . 
[[inpt PHON]]AYv[[inpt TEXT]] always [[slnc 100]]like girls . 
who have . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broken a few hearts . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I want to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
the last boy . 
to love you . 
want to be . 
the last boy . 
that you love [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
[[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] boys before . 
[[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] girls before . 
[[rate 120; volm +1.5]]all those[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] . 
stops [[slnc 100]]and starts [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
we can just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ignore . 
the past never adds . 
up[[slnc 200]]to much . 
where [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been . 
't half [[slnc 100]]as important . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]as where you end up . 
