title  lastlight Lyrics
author  by VNV Nation

3  forget/f_ao_r_g_eh1_t  your/y_uh1_r  fears/f_ih1_r_z  and/ah_n_d  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  
4  forget/f_ax_g_eh_t  your/y_ao_r  fears/f_ih1_r_z  and/ah_n_d  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  
5  
6  at/ae_t  first/f_er1_s_t  light/l_ay1_t  lay/l_ey1  proud/p_r_aw1_d  foundations/f_aw_n_d_ey1_sh_ah_n_z  
7  sense/s_eh1_n_s  the/dh_ah  greatness/g_r_ey1_t_n_ah_s  that/dh_ae1_t  before/b_ah_f_ao1_r  you/y_uw  unfolds/ah_n_f_ow1_l_d_z  
8  seek/s_iy1_k  no/n_ow1  more/m_ao1_r  for/f_ao_r  hollow/hh_aa1_l_ow  answers/ae1_n_s_er_z  
9  answers/ae1_n_s_er_z  that/dh_ae1_t  lay/l_ey1  within/w_ah_dh_ih1_n  you/y_uw  all/ao1_l  along/ah_l_ao1_ng  
10  farewell/f_eh2_r_w_eh1_l  to/t_uw  dawns/d_ao1_n_z  seen/s_iy1_n  through/th_r_uw1  saddened/s_ae1_d_ah_n_d  eyes/ay1_z  
11  farewell/f_eh2_r_w_eh1_l  to/t_uw  pasts/p_ae1_s_t_s  to/t_uw  sorrows/s_aa1_r_ow_z  chained/ch_ey1_n_d  
12  forget/f_ax_g_eh_t  your/y_ao_r  fears/f_ih1_r_z  and/ah_n_d  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  
13  you/y_uw  will/w_ah_l  be/b_iy1  strong/s_t_r_ao1_ng  and/ah_n_d  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  
14  youll/y_uw_l  be/b_iy1  adored/ah_d_ao1_r_d  you/y_uw  will/w_ah_l  have/hh_ae1_v  everything/eh1_v_r_iy_th_ih2_ng  
15  you/y_uw  will/w_ah_l  be/b_iy1  strong/s_t_r_ao1_ng  and/ah_n_d  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  
16  forget/f_ax_g_eh_t  your/y_ao_r  fears/f_ih1_r_z  you/y_uw  will/w_ah_l  have/hh_ae1_v  everything/eh1_v_r_iy_th_ih2_ng  
17  and/ah_n_d  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  


rarewords=  6
