[[pbas 38.000; rate 160; volm +1.5]]last Bayou Lyrics by Wolf Gang UK . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]last Bayou . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had another change of plan , [[pbas 48.000; rate 130; volm +0.9]]just[[slnc 50]] choose another path [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
run free with the wind that changes shapes around the people who stand [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
don't ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be blockaded in , no prisons on my [[pbas 38.000; rate 130; volm +1.5]]continent[[slnc 200]] . 
no one I feel [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]inclined to love so [[inpt PHON]]AYl[[inpt TEXT]] go lighten on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
now I see its another make [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]break[[slnc 200]] ; 
a little strength , a little leap of [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
jump over rules that swim beneath [[slnc 100]]and keep predictions in their [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care what the elders [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to say , their rules don't bend so they just . 
break . 
no thanks to them that it [[pbas 38.000; rate 130; volm +1.5]]seems[[slnc 200]] . 
these young dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]how many years before my grave , how many chances of escape[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]how many questions can I ask to keep myself from being brave[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when deeds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are measured in their act , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when thoughts are welcomes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]attached[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when one mans dream becomes the truth [[slnc 100]]and his opinion shapes the [[pbas 38.000; rate 130; volm +1.5]]fact[[slnc 200]] . 
[[slnc 100]]and so it seems that [[pbas 48.000; rate 130; volm +0.9]]life[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on , till you wake to [[pbas 48.000; rate 130; volm +0.9]]find[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
within the passing of a day , summer suns that blend away … [[slnc 100]]and so [[inpt PHON]]AYl[[inpt TEXT]] see you in the crowd of [[rate 120; volm +1.5]]all[[slnc 100]] the people who found [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
that our [[inpt PHON]]fIH1rz[[inpt TEXT]] just of the [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
these young dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me , I see places [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left to find . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me , I see paths yet to [[pbas 38.000; rate 130; volm +1.5]]align[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling me , I see spaces in my life . 
[[pbas 54.000; rate 155; volm +1.5]]i see somewhere , some place , some times … these young dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
