"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Quiero
ncmod-1-latin
specif-1-America
specif-1-latin
subj-patient-1-Lyrics
specif-3-yes
subj-actor-3-i
subj-theme_unaff-3-i
specif-7-last
subj-agent-7-i
specif-11-yes
subj-actor-11-i
subj-theme_unaff-11-i
modal-17-can
neg-17-not
subj-agent-17-i
ncmod-23-Latin
specif-23-Latin
subj-theme_bound-23-America
xcomp-prop-23-hot
ncmod-30-latin
specif-30-latin
subj-theme_bound-30-America
xcomp-prop-30-hard
adj-(mod)-38-hot
aux-38-are
subj-theme-38-you
aux-47-are
coord-theme-47-you_and_me
subj-theme-47-me
subj-theme-47-you
xcomp-prop-47-fuck
ncmod-57-latin
specif-57-latin
subj-theme_bound-57-America-s
ncmod-68-latin
specif-68-latin
subj-theme_bound-68-America-s
ncmod-80-latin
specif-80-latin
subj-theme_bound-80-America-s
adj-(mod)-93-hot
aux-93-are
subj-theme-93-you
aux-107-are
coord-theme-107-you_and_me
subj-theme-107-me
subj-theme-107-you
xcomp-prop-107-fuck
ncmod-122-latin
specif-122-latin
subj-theme_bound-122-America-s
specif-138-yes
subj-actor-138-i
subj-theme_unaff-138-i
specif-156-last
subj-agent-156-i
specif-174-yes
subj-actor-174-i
subj-theme_unaff-174-i
modal-194-can
neg-194-not
subj-agent-194-i
ncmod-214-Latin
specif-214-Latin
subj-theme_bound-214-America
xcomp-prop-214-hot
ncmod-235-latin
specif-235-latin
subj-theme_bound-235-America
xcomp-prop-235-hard
adj-(mod)-257-hot
aux-257-are
subj-theme-257-you
aux-280-are
coord-theme-280-you_and_me
subj-theme-280-me
subj-theme-280-you
xcomp-prop-280-fuck
ncmod-304-latin
specif-304-latin
subj-theme_bound-304-America-s
specif-329-yes
subj-actor-329-i
subj-theme_unaff-329-i
specif-356-last
subj-agent-356-i
specif-383-yes
subj-actor-383-i
subj-theme_unaff-383-i
modal-412-can
neg-412-not
subj-agent-412-i



"Disambiguated Tagged Text"

1-latin-ag
2-America-n
3-Lyrics-n
4-by-pda
5-Quiero-npro
6-club-v
7-(.)-punto
8-yes-i
9-(,)-punt
10-i-pron
11-know-vin
12-what-rel
13-happened-vt
14-(.)-punto
15-the-art
16-last-ag
17-time-nt
18-i-pron
19-drove-vin
20-(.)-punto
21-yes-i
22-(,)-punt
23-i-pron
24-know-vin
25-what-rel
26-happened-vt
27-(.)-punto
28-i-pron
29-can-vsup
30-not-neg
31-sing-vin
32-no_more-avv
33-(.)-punto
34-so-cosu
35-(,)-punt
36-Latin-ag
37-America-n
38-(is)-ause
39-hot-avv
40-(.)-punto
41-latin-ag
42-America-n
43-(is)-ause
44-hard-avv
45-(.)-punto
46-you-pron
47-and-cong
48-me-pron
49-are-ause
50-hot-avv
51-dogs-vppt
52-(.)-punto
53-you-pron
54-and-cong
55-me-pron
56-are-ause
57-sick-vppt
58-fucks-n
59-(.)-punto
60-latin-ag
61-America-s-ng
62-hot-ag
63-(.)-punto
64-latin-ag
65-America-s-ng
66-hard-ag
67-(.)-punto
68-latin-ag
69-America-s-ng
70-hard-ag
71-(.)-punto
72-you-pron
73-and-cong
74-me-pron
75-are-ause
76-hot-avv
77-dogs-vppt
78-(.)-punto
79-you-pron
80-and-cong
81-me-pron
82-are-ause
83-sick-vppt
84-fucks-n
85-(.)-punto
86-latin-ag
87-America-s-ng
88-hot-ag
89-(.)-punto
90-yes-i
91-(,)-punt
92-i-pron
93-know-vin
94-what-rel
95-happened-vt
96-(.)-punto
97-the-art
98-last-ag
99-time-nt
100-i-pron
101-drove-vin
102-(.)-punto
103-yes-i
104-(,)-punt
105-i-pron
106-know-vin
107-what-rel
108-happened-vt
109-(.)-punto
110-i-pron
111-can-vsup
112-not-neg
113-sing-vin
114-no_more-avv
115-(.)-punto
116-so-cosu
117-(,)-punt
118-Latin-ag
119-America-n
120-(is)-ause
121-hot-avv
122-(.)-punto
123-latin-ag
124-America-n
125-(is)-ause
126-hard-avv
127-(.)-punto
128-you-pron
129-and-cong
130-me-pron
131-are-ause
132-hot-avv
133-dogs-vppt
134-(.)-punto
135-you-pron
136-and-cong
137-me-pron
138-are-ause
139-sick-vppt
140-fucks-n
141-(.)-punto
142-latin-ag
143-America-s-ng
144-hot-ag
145-(.)-punto
146-yes-i
147-(,)-punt
148-i-pron
149-know-vin
150-what-rel
151-happened-vt
152-(.)-punto
153-the-art
154-last-ag
155-time-nt
156-i-pron
157-drove-vin
158-(.)-punto
159-yes-i
160-(,)-punt
161-i-pron
162-know-vin
163-what-rel
164-happened-vt
165-(.)-punto
166-i-pron
167-can-vsup
168-not-neg
169-sing-vin
170-no_more-avv
171-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,America),ncmod-specif(Lyrics-sn1,latin),ncmod(Lyrics-sn1,latin),arg_mod-agent(by,club-1,Quiero-sn2),subj-patient(club,Lyrics-sn1),voice(active,cl1,club),tense(pres,cl1,club)]
3-[ncmod-specif(i-sn1,yes),cmod-topic(nil,i-sn2,happen),subj-theme_unaff(happen,i-sn2),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl3,happen),tense(pres,cl3,happen),voice(active,cl2,know),tense(pres,cl2,know)]
7-[ncmod-specif(i-sn1,last),det(i-sn1,the),subj-agent(drive,i-sn2),subj-agent(drive,i-sn1),voice(active,cl4,drive),tense(past,cl4,drive)]
11-[ncmod-specif(i-sn1,yes),cmod-topic(nil,i-sn2,happen),subj-theme_unaff(happen,i-sn2),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl6,happen),tense(pres,cl6,happen),voice(active,cl5,know),tense(pres,cl5,know)]
17-[subj-agent(sing,i-sn1),neg(sing,not),modal(sing,can),voice(active,cl7,sing),tense(pres,cl7,sing)]
23-[cmod-subord(so,be-cl1),ncmod-specif(America-sn1,Latin),ncmod(America-sn1,Latin),xcomp-prop(be,hot-sn2),subj-theme_bound(be,America-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
30-[ncmod-specif(America-sn1,latin),ncmod(America-sn1,latin),xcomp-prop(be,hard-sn2),subj-theme_bound(be,America-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
38-[subj-theme(dog,you-sn1),adj-(mod)(dog,hot),aux(dog,are),voice(passive,are,dog-cl10),tense(pres,cl10,dog)]
47-[xcomp-prop(sick,fuck-sn4),coord-theme(sick,you_and_me-sn3),subj-theme(sick,me-sn2),subj-theme(sick,you-sn1),aux(sick,are),voice(passive,are,sick-cl11),tense(pres,cl11,sick)]
57-[adj-(mod)(hot,America-s,be),ncmod-specif(America-s-sn1,latin),ncmod(America-s-sn1,latin),subj-theme_bound(be,America-s-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[adj-(mod)(hard,America-s,be),ncmod-specif(America-s-sn1,latin),ncmod(America-s-sn1,latin),subj-theme_bound(be,America-s-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
80-[adj-(mod)(hard,America-s,be),ncmod-specif(America-s-sn1,latin),ncmod(America-s-sn1,latin),subj-theme_bound(be,America-s-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
93-[subj-theme(dog,you-sn1),adj-(mod)(dog,hot),aux(dog,are),voice(passive,are,dog-cl15),tense(pres,cl15,dog)]
107-[xcomp-prop(sick,fuck-sn4),coord-theme(sick,you_and_me-sn3),subj-theme(sick,me-sn2),subj-theme(sick,you-sn1),aux(sick,are),voice(passive,are,sick-cl16),tense(pres,cl16,sick)]
122-[adj-(mod)(hot,America-s,be),ncmod-specif(America-s-sn1,latin),ncmod(America-s-sn1,latin),subj-theme_bound(be,America-s-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
138-[ncmod-specif(i-sn1,yes),cmod-topic(nil,i-sn2,happen),subj-theme_unaff(happen,i-sn2),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl19,happen),tense(pres,cl19,happen),voice(active,cl18,know),tense(pres,cl18,know)]
156-[ncmod-specif(i-sn1,last),det(i-sn1,the),subj-agent(drive,i-sn2),subj-agent(drive,i-sn1),voice(active,cl20,drive),tense(past,cl20,drive)]
174-[ncmod-specif(i-sn1,yes),cmod-topic(nil,i-sn2,happen),subj-theme_unaff(happen,i-sn2),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl22,happen),tense(pres,cl22,happen),voice(active,cl21,know),tense(pres,cl21,know)]
194-[subj-agent(sing,i-sn1),neg(sing,not),modal(sing,can),voice(active,cl23,sing),tense(pres,cl23,sing)]
214-[cmod-subord(so,be-cl1),ncmod-specif(America-sn1,Latin),ncmod(America-sn1,Latin),xcomp-prop(be,hot-sn2),subj-theme_bound(be,America-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
235-[ncmod-specif(America-sn1,latin),ncmod(America-sn1,latin),xcomp-prop(be,hard-sn2),subj-theme_bound(be,America-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
257-[subj-theme(dog,you-sn1),adj-(mod)(dog,hot),aux(dog,are),voice(passive,are,dog-cl26),tense(pres,cl26,dog)]
280-[xcomp-prop(sick,fuck-sn4),coord-theme(sick,you_and_me-sn3),subj-theme(sick,me-sn2),subj-theme(sick,you-sn1),aux(sick,are),voice(passive,are,sick-cl27),tense(pres,cl27,sick)]
304-[adj-(mod)(hot,America-s,be),ncmod-specif(America-s-sn1,latin),ncmod(America-s-sn1,latin),subj-theme_bound(be,America-s-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
329-[ncmod-specif(i-sn1,yes),cmod-topic(nil,i-sn2,happen),subj-theme_unaff(happen,i-sn2),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl30,happen),tense(pres,cl30,happen),voice(active,cl29,know),tense(pres,cl29,know)]
356-[ncmod-specif(i-sn1,last),det(i-sn1,the),subj-agent(drive,i-sn2),subj-agent(drive,i-sn1),voice(active,cl31,drive),tense(past,cl31,drive)]
383-[ncmod-specif(i-sn1,yes),cmod-topic(nil,i-sn2,happen),subj-theme_unaff(happen,i-sn2),subj-actor(know,i-sn2),subj-actor(know,i-sn1),voice(active,cl33,happen),tense(pres,cl33,happen),voice(active,cl32,know),tense(pres,cl32,know)]
412-[subj-agent(sing,i-sn1),neg(sing,not),modal(sing,can),voice(active,cl34,sing),tense(pres,cl34,sing)]
