[[pbas 38.000; rate 160; volm +1.5]]lay Your Love Down Lyrics by Wolf Gang UK . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]lay Your Love Down . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was change in the blacks of your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
from the gold to the grays of our [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
i beat myself up with these [[pbas 38.000; rate 130; volm +1.5]]thoughts[[slnc 200]] . 
these regrets , these question [[pbas 38.000; rate 130; volm +1.5]]marks[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I stay . 
[[pbas 54.000; rate 155; volm +1.5]]would we fall ? [[rset 0]]
Would we rise ? [[rset 0]]
so lay your love [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
lay your love down for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lay it [[rate 120; volm +1.5]]all[[slnc 100]] down . 
lay it [[rate 120; volm +1.5]]all[[slnc 100]] for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] now . 
lay your love down . 
lay your love down for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
hear me call ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
need me at all[[slnc 200]]? [[rset 0]]
then it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed , in the blink of an [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
saw the sun be replaced by the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned your value [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid the [[pbas 38.000; rate 130; volm +1.5]]cost[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna win back the things [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lost[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I stay . 
[[pbas 54.000; rate 155; volm +1.5]]would we fall ? [[rset 0]]
Would we rise ? [[rset 0]]
so , lay your love [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
lay your love down for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lay it [[rate 120; volm +1.5]]all[[slnc 100]] down . 
lay it [[rate 120; volm +1.5]]all[[slnc 100]] for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] now . 
lay your love down . 
lay your love down for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
hear me call ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
need me at all[[slnc 200]]? [[rset 0]]
from the night [[slnc 100]]and distance [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
to the light of your [[pbas 38.000; rate 130; volm +1.5]]embrace[[slnc 200]] . 
from the night [[slnc 100]]and distance [[pbas 38.000; rate 130; volm +1.5]]space[[slnc 200]] . 
we [[rate 120; volm +1.5]]could[[slnc 100]] rise . 
if I stay , [[rate 120; volm +1.5]]would[[slnc 100]] we fall ? [[rset 0]]
Would we rise ? [[rset 0]]
so , lay your love [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
lay your love down for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lay it [[rate 120; volm +1.5]]all[[slnc 100]] down . 
lay it [[rate 120; volm +1.5]]all[[slnc 100]] for me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
lay your love down . 
lay you love down for me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
hear me call ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you . 
need me at all[[slnc 200]]? [[rset 0]]
so , lay your love [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] for me , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so lay your love [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] for me . 
