[[pbas 38.000; rate 160; volm +1.5]]lay me down ( live ) Lyrics by The Swell Season . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i will write you letters that explain the way [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking now I   - [[pbas 38.000; rate 130; volm +1.5]]i[[slnc 200]] will return to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] what . 
I have taken long before I   - [[pbas 38.000; rate 130; volm +1.5]]i[[slnc 200]] will return [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it gets [[pbas 36.000; rate 120; volm -0.2]]dark and day is [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100]]and lay me down in the hallowed ground [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] by your side . 
I will stay . 
so lay me down [[slnc 100]]and . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you wan na stay with [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] then . 
Let me know before [[inpt PHON]]IYts[[inpt TEXT]] light . 
I   - i will recoil [[pbas 48.000; rate 130; volm +0.9]]myself[[slnc 50]] into the [[pbas 36.000; rate 120; volm -0.2]]black and darkest [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]]and lay me down in the hallowed ground where , my father waits . 
I will stay . 
so lay me down . 
[[slnc 100]]and lay me down in the hallowed [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
down by your side . 
I will stay . 
[[pbas 54.000; rate 155; volm +1.5]]so lay me down . 
