title  lay Down And Just Write Lyrics
author  by Unorthodocks

3  
4  Stephen/s_t_iy1_v_ah_n  Hawking/hh_ao1_k_ih_ng  couldn-t/k_uh1_d_n_t  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  the/dh_iy  depth/d_eh1_p_th  
5  of/ah_v  what/hh_w_ah1_t  lies/l_ay1_z  inside/ih1_n_s_ay2_d  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  I/ay  design/d_ah_z_ay1_n  with/w_ah_dh  every/eh1_v_r_iy  breath/b_r_eh1_th  
6  Shakespeare/sh_ey1_k_s_p_iy2_r  couldn-t/k_uh1_d_n_t  hold/hh_ow1_l_d  a/ah  pen/p_eh1_n  like/l_ay1_k  me/m_iy  
7  one/w_ah_n  like/l_ay1_k  breaks/b_r_ey1_k_s  illiterates/ih2_l_ih1_t_er_ah_t_s  obliterates/ah_b_l_ih1_t_er_ey2_t_s  his/hh_ih_z  syche/s_iy1_ch_ax  
8  let/l_eh1_t  me/m_iy  reiterate/r_iy_ih1_t_er_ey2_t  inseminate/ih2_n_s_eh1_m_ah_n_ey2_t  your/y_ao_r  wifey/w_ay1_f_iy  
9  slayed/s_l_ey1_er_d  tracks/t_r_ae1_k_s  from/f_r_ah1_m  styles/s_t_ay1_l_z  from/f_r_ah1_m  laid/l_ey1_d  back/b_ae1_k  to/t_uw  hyphy/hh_iy1_p_hh_ax  
10  yes/y_eh1_s  Ive/ay_v  made/m_ey1_d  stacks/s_t_ae1_k_s  no/n_ow1  Maybachs/M_ah_iy1_b_ax_ch_s  or/ao_r  icey/ay1_s_iy  
11  pricey/p_r_ay1_s_iy  Rollies/R_ao_l_iy1_ax_s  no/n_ow1  he/hh_iy  couldn-t/k_uh1_d_n_t  care/k_eh1_r  slightly/s_l_ay1_t_l_iy  
12  what/w_ah_t  you/y_uw  aspire/ah_s_p_ay1_r  to/t_uw  I/ay  retire/r_ih_t_ay_ax  to/t_uw  nightly/n_ay1_t_l_iy  
13  i/ay  recognize/r_eh1_k_ah_g_n_ay2_z  that/dh_ae1_t  and/ah_n_d  I/ay  don-t/d_ow1_n_t  take/t_ey1_k  it/ih_t  lightly/l_ay1_t_l_iy  
14  i/ay  just/jh_ah1_s_t  set/s_eh1_t  my/m_ay  sights/s_ay1_t_s  at/ae_t  a/ah  higher/hh_ay1_er  height/hh_ay1_t  B/b_iy1  
15  could/k_uh1_d  it/ih_t  be/b_iy1  that/dh_ae1_t  youre/y_uw_r  just/jh_ah1_s_t  so/s_ow1  much/m_ah1_ch  flyer/f_l_ay1_er  yo/y_ow1  
16  might/m_ay1_t  be/b_iy1  
17  never/n_eh1_v_er  been/b_ih1_n  hired/hh_ay1_er_d  never/n_eh1_v_er  been/b_ih1_n  fired/f_ay1_er_d  
18  never/n_eh1_v_er  been/b_ih1_n  tired/t_ay1_r_d  
19  desired/d_ah_z_ay1_r_d  or/ao_r  secretly/s_iy1_k_r_ah_t_l_iy  admired/ah_d_m_ay1_er_d  
20  i/ay  play/p_l_ey1  a/ah  social/s_ow1_sh_ah_l  spectator/s_p_eh1_k_t_ey_t_er  here/hh_ih1_r  collect/k_ah_l_eh1_k_t  data/d_ey_t_ax  
21  crunch/k_r_ah1_n_ch  digits/d_ih1_jh_ah_t_s  into/ih1_n_t_uw  lyrics/l_ih1_r_ih_k_s  that/dh_ae1_t  I/ay  store/s_t_ao1_r  to/t_uw  catch/k_ae1_ch  wreck/r_eh1_k  later/l_ey1_t_er  
22  dismantle/d_ih2_s_m_ae1_n_t_ah_l  your/y_ao_r  philosophy/f_ah_l_aa1_s_ah_f_iy  in/ih1_n  a/ah  split/s_p_l_ih1_t  second/s_eh1_k_ah_n_d  
23  could/k_uh1_d  give/g_ih1_v  a/ah  damn/d_ae1_m  about/ah_b_aw1_t  what/w_ah_t  an/ae_n  upper/ah1_p_er  class/k_l_ae1_s  twit/t_w_ih1_g_t  reckon/r_eh1_k_ah_n  
24  ill/ay_l  have/hh_ae1_v  you/y_uw  reborn/r_iy1_b_ao1_r_n  in/ih1_n  a/ah  mere/m_ih1_r  moment/m_ow1_m_ah_n_t  
25  its/ih_t_s  clear/k_l_ih1_r  youre/y_uw_r  no/n_ow1  opponent/ah_p_ow1_n_ah_n_t  for/f_ao_r  the/dh_ah  Arizonan/er_ih1_z_ow_n_ah_n  Ronin/r_ow1_n_ih2_n  
26  getting/g_eh_t_ih_ng  caught/k_aa1_t  up/ah1_p  in/ih1_n  my/m_ay  zone/z_ow1_n  leads/l_iy1_d_z  to/t_uw  serotonin/s_er_ah_t_ow1_n_ih2_n  depletion/d_ah_p_l_iy1_sh_ah_n  
27  known/n_ow1_n  to/t_ah  leave/l_iy1_v  a/ah  legion/l_iy1_jh_ah_n  pleading/p_l_iy1_d_ih_ng  at/ae_t  the/dh_ah  feet/f_iy1_t  of/ah_v  the/dh_ah  Phoenician/f_ah_n_iy1_sh_ah_n  
28  as/ae_z  youre/y_uw_r  leaching/l_iy1_ch_ih_ng  off/ao1_f  the/dh_ah  genius/jh_iy1_n_y_ah_s  trying/t_r_ay_ih_ng  to/t_uw  feed/f_iy1_d  off/ao1_f  my/m_ay  secretion/s_ah_k_r_iy1_sh_ah_n  
29  my/m_ay  rhyme/r_ay1_m  feats/f_iy1_t_s  are/aa_r  prime/p_r_ay1_m  meet/m_iy1_t  you/y_uw  small/s_m_ao1_l  potatas/p_aa1_t_aa1_t_ah_s  
30  still/s_t_ih1_l  yelling/y_eh1_l_ih_ng  we/w_iy  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  if/ah_f  y-all/y_ao2_l  debate/d_ah_b_ey1_t  us/ah1_s  
31  call/k_ao1_l  as/ae_z  haters/hh_ey1_t_er_z  we/w_iy  just/jh_ah1_s_t  acknowledge/ax_k_n_oh_l_ih_jh  whats/w_ah_t_s  factual/f_ae1_k_ch_uw_ah_l  
32  these/dh_iy1_z  other/ah1_dh_er  dudes/d_y_uw1_d_z  rap/r_ae1_p  I/ay  make/m_ey1_k  tracks/t_r_ae1_k_s  that/dh_ae1_t  impact/ih_m_p_ae_k_t  you/y_uw  all/ao1_l  
33  every/eh1_v_er_iy  bar/b_aa1_r  calculated/k_ae1_l_k_y_ah_l_ey2_t_ah_d  styles/s_t_ay1_l_z  amalgamated/ah_m_ae1_l_g_ah_m_ey2_t_ah_d  
34  compiled/k_ah_m_p_ay1_l_d  algorithms/ae1_l_g_er_ih2_dh_ah_m_z  in/ih1_n  files/f_ay1_l_z  that/dh_ae1_t  I/ay  created/k_r_iy_ey1_t_ah_d  
35  drove/d_r_ow1_v  miles/m_ay1_l_z  sedated/s_ah_d_ey1_t_ah_d  on/aa_n  an/ae_n  unpaved/ah1_n_p_ey1_v_d  road/r_ow1_d  
36  in/ih1_n  an/ae_n  unbuilt/ah2_n_b_ih1_l_t  city/s_ih1_t_iy  but/b_ah1_t  I/ay  still/s_t_ih1_l  paid/p_ey1_d  tolls/t_ow1_l_z  
37  the/dh_ah  God/g_aa1_d  laid/l_ey1_d  scrolls/s_k_r_ow1_l_z  for/f_ao_r  mere/m_ih1_r  mortals/m_ao1_r_t_ah_l_z  to/t_uw  learn/l_er1_n  from/f_r_ah1_m  
38  as/ae_z  I/ay  lean/l_iy1_n  back/b_ae1_k  with/w_ih_dh  a/ah  green/g_r_iy1_n  quarter/k_w_ao1_r_t_er  and/ah_n_d  burn/b_er1_n  some/s_ah1_m  
39  the/dh_ah  rap/r_ae1_p  black/b_l_ae1_k  quarterback/k_w_oh_r_t_ax_b_ae_k  white/w_ay1_t  emcee/eh_m_s_iy1  rapping/r_ae1_p_ih_ng  
40  on/aa_n  any/eh1_n_iy  night/n_ay1_t  sure/sh_uh1_r  to/t_uw  sack/s_ae1_k  your/y_ao_r  first/f_er1_s_t  string/s_t_r_ih1_ng  captains/k_ae1_p_t_ah_n_z  
41  im/ay_m  the/dh_ah  worst/w_er1_s_t  thing/th_ih1_ng  to/t_uw  happen/hh_ae1_p_ah_n  to/t_uw  rap/r_ae1_p  since/s_ih1_n_s  major/m_ey1_jh_er  labels/l_ey1_b_ah_l_z  
42  the/dh_ah  same/s_ey1_m  ones/w_ah1_n_z  that/dh_ae1_t  made/m_ey1_d  you/y_uw  the/dh_ah  rage/r_ey1_jh  and/ah_n_d  staged/s_t_ey1_jh_d  your/y_ao_r  fables/f_ey1_b_ah_l_z  
43  you/y_uw  never/n_eh1_v_er  paid/p_ey1_d  dues/d_uw1_z  all/ao1_l  you/y_uw  did/d_ih1_d  was/w_ah_z  pay/p_ey1  your/y_ao_r  way/w_ey1  
44  so/s_ow1  when/w_eh_n  Im/ay_m  rocking/r_aa1_k_ih_ng  open/ow1_p_ah_n  mics/m_ih1_k_s  youll/y_uw_l  be/b_iy1  rocking/r_aa1_k_ih_ng  pay-to/p_ah_iy1_-_t_ax  play/p_l_ey1  
45  quit/k_w_ih1_t  talking/t_ao1_k_ih_ng  who/hh_uw  cares/k_eh1_r_z  who/hh_uw  says/s_eh1_z  who/hh_uw  rocks/r_aa1_k_s  it/ih_t  hard/hh_aa1_r_d  
46  your/y_ao_r  arms/aa1_r_m_z  are/aa_r  too/t_uw  short/sh_ao1_r_t  to/t_uw  trade/t_r_ey1_d  blows/b_l_ow1_z  with/w_ih_dh  Docks/d_aa1_k_s  the/dh_ah  God/g_aa1_d  
47  sure/sh_uh1_r  you/y_uw  can/k_ah_n  rhyme/r_ay1_m  fine/f_ay1_n  but/b_ah1_t  next/n_eh1_k_s_t  mine/m_ay1_n  your/y_ao_r  flows/f_l_ow1_z  sub-par/s_ah1_b-p_aa1_r  
48  you/y_uw  cats/k_ae1_t_s  are/aa_r  Primetimes/P_r_ih_m_eh_t_iy1_m_ax_s  close/k_l_ow1_s  but/b_ah1_t  no/n_ow1  cigar/s_ih_g_aa1_r  
49  
50  i/ay  forget/f_ax_g_eh_t  better/b_eh1_t_er  rhymes/r_ay1_m_z  than/dh_ae1_n  youve/y_uw_v  written/r_ih1_t_ah_n  on/aa_n  the/dh_ah  daily/d_ey1_l_iy  
51  you/y_uw  could/k_uh1_d  find/f_ay1_n_d  me/m_iy  in/ih1_n  the/dh_iy  cut/k_ah1_t  rolling/r_ow1_l_ih_ng  trees/t_r_iy1_z  hitting/hh_ih1_t_ih_ng  Bailey-s/b_ey1_l_iy_z  
52  sitting/s_ih1_t_ih_ng  at/ae_t  an/ae_n  obtuse/aa_b_t_uw1_s  angle/ae1_ng_g_ah_l  the/dh_ah  rap/r_ae1_p  mongoose/m_aa1_ng_g_uw_s  
53  slay/s_l_ey1  snakes/s_n_ey1_k_s  in/ih1_n  the/dh_ah  booth/b_uw1_th  whenever/w_eh_n_eh1_v_er  I/ay  let/l_eh1_t  a/ah  song/s_ao1_ng  loose/l_uw1_s  
54  i/ay  heard/hh_er1_d  you/y_uw  got/g_aa1_t  strong/s_t_r_ao1_ng  juice/jh_uw1_s  let/l_eh1_t  me/m_iy  water/w_ao1_t_er  you/y_uw  down/d_aw1_n  
55  
56  my/m_ay  domes/d_ow1_m_z  cauterized/k_a_ah_t_eh_r_iy1_z_ax_d  from/f_r_ah1_m  when/w_eh_n  I/ay  soldered/s_aa1_d_er_er_d  the/dh_ah  crown/k_r_aw1_n  
57  not/n_ax_t  a/ah  wise/w_ay1_z  guy/g_ay1  was/w_ah_z  found/f_aw1_n_d  in/ih1_n  any/eh1_n_iy  part/p_aa1_r_t  of/ah_v  the/dh_ah  town/t_aw1_n  
58  trying/t_r_ay_ih_ng  to/t_uw  step/s_t_eh1_p  they/dh_ey1  fall/f_aa1_l  back/b_ae1_k  like/l_ay1_k  Docks/d_aa1_k_s  started/s_t_aa1_r_t_ah_d  it/ih_t  now/n_aw1  
59  crowds/k_r_aw1_d_z  gather/g_ae1_dh_er  around/er_aw1_n_d  and/ah_n_d  peep/p_iy1_p  the/dh_ah  marvelous/m_aa1_r_v_ah_l_ah_s  sound/s_aw1_n_d  
60  im/ay_m  a/ah  modern/m_aa1_d_er_n  Quasimodo/k_ae_z_iy_m_ow1_d_ow  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  like/l_ay1_k  Frodo/F_r_oh1_d_ax  
61  easily/iy1_z_ah_l_iy  stepping/s_t_eh1_p_ih_ng  over/ow1_v_er  you/y_uw  fake/f_ey1_k  lyrical/l_ih1_r_ih_k_ah_l  Totos/T_oh1_t_ax_s  
62  while/w_ay_l  you/y_uw  take/t_ey1_k  photos/f_ow1_t_ow2_z  in/ih1_n  mirrors/m_ih1_r_er_z  I-ma/I_-_m_ae  shatter/sh_ae1_t_er  your/y_ao_r  vanity/v_ae1_n_ah_t_iy  
63  hand/hh_ae1_n_d  written/r_ih1_t_ah_n  notepad/n_ao_t_er1_p_ax_d  full/f_uh1_l  of/ah_v  utter/ah1_t_er  insanity/ih2_n_s_ae1_n_ah_t_iy  
64  manhandling/m_ae1_n_hh_ae2_n_d_ah_l_ih_ng  Hannitys/H_ah_n_iy1_t_ax_s  yo/y_ow1  Im/ay_m  more/m_ao1_r  like/l_ay1_k  a/ah  Kennedy/k_eh1_n_ah_d_iy  
65  making/m_ey1_k_ih_ng  magic/m_ae1_jh_ih_k  with/w_ih_dh  profanities/p_r_ow_f_ae1_n_ah_t_iy_s  and/ah_n_d  other/ah1_dh_er  obscenities/aa_b_s_eh1_n_ah_t_iy_z  
66  you/y_uw  can/k_ah_n  keep/k_iy1_p  your/y_ao_r  paid/p_ey1_d  packages/p_ae1_k_ah_jh_ah_z  and/ah_n_d  other/ah1_dh_er  amenities/ah_m_eh1_n_ah_t_iy_z  
67  im/ay_m  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  to/t_uw  death/d_eh1_th  just/jh_ah1_s_t  like/l_ay1_k  a/ah  desert/d_eh1_z_er_t  anemone/ae1_n_ah_m_ow2_n  
68  hundred/hh_ah1_n_d_r_ah_d  percent/p_er_s_eh1_n_t  of/ah_v  enemies/eh1_n_ah_m_iy_z  can-t/k_ae1_n_t  mess/m_eh1_s  with/w_ih_dh  me/m_iy  mentally/m_eh1_n_t_ah_l_iy  
69  testing/t_eh1_s_t_ih_ng  the/dh_ah  message/m_eh1_s_ah_jh  Im/ay_m  sending/s_eh1_n_d_ih_ng  through/th_r_uw1  the/dh_ah  net/n_eh1_t  and/ah_n_d  through/th_r_uw1  Fenopy/F_eh_n_oh1_p_ax  
70  like/l_ay1_k  the/dh_ah  venomous/v_eh1_n_ah_m_ah_s  centipede/s_eh1_n_t_ah_p_iy2_d  that/dh_ae1_t  it/ih_t  is/ih_z  before/b_ah_f_ao1_r  it/ih_t  strikes/s_t_r_ay1_k_s  
71  im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  love/l_ah1_v  give/g_ih1_v  a/ah  fuck/f_ah1_k  about/ah_b_aw1_t  the/dh_ah  likes/l_ay1_k_s  
72  tuck/t_ah1_k  the/dh_ah  bud/b_ah1_d  up/ah1_p  in/ih1_n  my/m_ay  Nikes/n_ay1_k_s  hit/hh_ih1_t  the/dh_iy  strip/s_t_r_ih1_p  once/w_ah1_n_s  or/ao_r  twice/t_w_ay1_s  
73  get/g_eh1_t  dropped/d_r_aa1_p_t  back/b_ae1_k  at/ae_t  the/dh_ah  crib/k_r_ih1_b  lay/l_ey1  down/d_aw1_n  and/ah_n_d  just/jh_ah1_s_t  write/r_ay1_t  
74  
75  lay/l_ey1  down/d_aw1_n  and/ah_n_d  just/jh_ah1_s_t  write/r_ay1_t  x3/eh1_k_s_ae  


rarewords=  77
