title  lay me down live Lyrics
author  by The Swell Season

3  i/ay  will/w_ih1_l  write/r_ay1_t  you/y_uw  letters/l_eh1_t_er_z  that/dh_ah_t  
4  explain/ih_k_s_p_l_ey1_n  the/dh_iy  way/w_ey1  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  now/n_aw1  I/ay  
5  i/ay  will/w_ah_l  return/r_ih_t_er_n  to/t_uw  you/y_uw  
6  what/w_ah_t  I/ay  have/hh_ae1_v  taken/t_ey1_k_ah_n  long/l_ao1_ng  before/b_ah_f_ao1_r  I/ay  
7  i/ay  will/w_ah_l  return/r_ih_t_er_n  again/ah_g_eh1_n  
8  when/w_eh_n  it/ih_t  gets/g_eh1_t_s  dark/d_aa1_r_k  and/ah_n_d  day/d_ey1  is/ih_z  done/d_ah1_n  
9  
10  and/ah_n_d  lay/l_ey1  me/m_iy  down/d_aw1_n  
11  in/ih1_n  the/dh_ah  hallowed/hh_ae1_l_ow_d  ground/g_r_aw1_n_d  
12  down/d_aw1_n  by/b_ay  your/y_ao_r  side/s_ay1_d  I/ay  will/w_ah_l  stay/s_t_ey1  
13  so/s_ow1  lay/l_ey1  me/m_iy  down/d_aw1_n  
14  
15  and/ah_n_d  If/ah_f  you/y_uw  wan/w_aa1_n  na/n_aa1  stay/s_t_ey1  with/w_ih_dh  me/m_iy  
16  then/dh_eh1_n  Let/l_eh1_t  me/m_iy  know/n_ow1  before/b_ah_f_ao1_r  its/ih_t_s  light/l_ay1_t  I/ay  
17  i/ay  will/w_ah_l  recoil/r_iy_k_oy1_l  myself/m_ay2_s_eh1_l_f  
18  into/ih1_n_t_uw  the/dh_ah  black/b_l_ae1_k  and/ah_n_d  darkest/d_aa1_r_k_ah_s_t  night/n_ay1_t  
19  
20  and/ah_n_d  lay/l_ey1  me/m_iy  down/d_aw1_n  
21  in/ih1_n  the/dh_ah  hallowed/hh_ae1_l_ow_d  ground/g_r_aw1_n_d  
22  where/w_eh_r  my/m_ay  father/f_aa1_dh_er  waits/w_ey1_t_s  I/ay  will/w_ah_l  stay/s_t_ey1  
23  so/s_ow1  lay/l_ey1  me/m_iy  down/d_aw1_n  
24  
25  and/ah_n_d  lay/l_ey1  me/m_iy  down/d_aw1_n  
26  in/ih1_n  the/dh_ah  hallowed/hh_ae1_l_ow_d  ground/g_r_aw1_n_d  
27  down/d_aw1_n  by/b_ay  your/y_ao_r  side/s_ay1_d  I/ay  will/w_ah_l  stay/s_t_ey1  
28  so/s_ow1  lay/l_ey1  me/m_iy  down/d_aw1_n  


rarewords=  5
