title  lazy Day Lyrics
author  by Tyler Tracey

3  
4  yeah/y_ae1  what/w_ah_t  up/ah1_p  
5  you/y_uw  know/n_ow1  today/t_uw_d_ey1  just/jh_ah_s_t  gonna/g_aa1_n_ah  be/b_iy  one/hh_w_ah1_n  of/ah_v  those/dh_ow1_z  days/d_ey1_z  where/hh_w_eh1_r  
6  you/y_uw  sleep/s_l_iy1_p  in/ih1_n_ch  stay/s_t_ey1  up/ah1_p  late/l_ey1_t  stay/s_t_ey1  in/ih1_n_ch  your/y_uh1_r  PJs/nil  and/ah_n_d  just/jh_ah_s_t  relax/r_iy_l_ae1_k_s  
7  kick/k_ih1_k  your/y_uh1_r  feet/f_iy1_t  up/ah1_p  no/n_ow1  school/s_k_uw1_l  no/n_ow1  work/w_er1_k  
8  you/y_uw  know/n_ow1  what/hh_w_ah1_t  kind/k_ay1_n_d  of/ah_v  day/d_ey1  Im/ay_m  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  
9  im/ay_m  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  a/ah  lazy/l_ey1_z_iy  day/d_ey1  
10  
11  yeah/y_ae1  today/t_ah_d_ey1  just/jh_ah1_s_t  gonna/g_aa1_n_ah  be/b_iy1  one/w_ah_n  of/ah_v  those/dh_ow1_z  days/d_ey1_z  I/ay  guess/g_eh1_s  
12  the/dh_ah  type/t_ay1_p  of/ah_v  day/d_ey1  where/w_eh_r  Im/ay_m  relieved/r_ih_l_iy_v_d  of/ah_v  my/m_ay  stresses/s_t_r_eh1_s_ah_z  
13  that/dh_ae1_t  beautiful/b_y_uw1_t_ah_f_ah_l  day/d_ey1  where/w_eh_r  the/dh_ah  homies/hh_aa1_m_ah_er_s  kicking/k_ih1_k_ih_ng  back/b_ae1_k  in/ih1_n  success/s_ah_k_s_eh1_s  
14  and/ah_n_d  all/ao1_l  the/dh_ah  pretty/p_r_ih1_t_iy  women/w_ih1_m_ah_n  float/f_l_ow1_t  to/t_uw  my/m_ay  address/ax_d_r_eh_s  yes/y_eh1_s  
15  i/ay  wake/w_ey1_k  up/ah1_p  I/ay  bake/b_ey1_k  up/ah1_p  and/ah_n_d  put/p_uh1_t  on/aa_n  some/s_ah1_m  television/t_eh1_l_ah_v_ih2_zh_ah_n  
16  the/dh_ah  radio/r_ey1_d_iy_ow2  plays/p_l_ey1_z  that/dh_ae1_t  new/n_y_uw1  jam/jh_ae1_m  and/ah_n_d  I/ay  tap/t_ae1_p  to/t_uw  the/dh_ah  rhythm/r_ih1_dh_ah_m  
17  make/m_ey1_k  some/s_ah1_m  scrambled/s_k_r_ae1_m_b_ah_l_d  eggs/eh1_g_z  with/w_ih_dh  bacon/b_ey1_k_ah_n  and/ah_n_d  OJ/ow1_jh_ey1  
18  today/t_ah_d_ey1  just/jh_ah1_s_t  gonna/g_aa1_n_ah  be/b_iy1  a/ah  lazy/l_ey1_z_iy  day/d_ey1  hey/hh_ey1  
19  
20  today/t_ah_d_ey1  just/jh_ah1_s_t  gonna/g_aa1_n_ah  be/b_iy1  a/ah  lazy/l_ey1_z_iy  day/d_ey1  
21  gonna/g_aa1_n_ah  smoke/s_m_ow1_k  this/dh_ih1_s  grass/g_r_ae1_s  until/ah_n_t_ih1_l  I/ay  fade/f_ey1_d  away/ah_w_ey1  
22  and/ah_n_d  if/ah_f  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  can-t/k_ae1_n_t  stay/s_t_ey1  
23  imma/ih1_m_m_aa1  treasure/t_r_eh1_zh_er  it/ih_t  for/f_ao_r  the/dh_ah  day/d_ey1  and/ah_n_d  enjoy/ih_n_jh_oy  my/m_ay  lazy/l_ey1_z_iy  day/d_ey1  
24  
25  interlude/ih1_n_t_er_l_uw2_d  
26  
27  anyways/eh1_n_iy_w_ey2_z  lets/l_eh1_t_s  get/g_eh1_t  back/b_ae1_k  to/t_uw  the/dh_ah  rapping/r_ae1_p_ih_ng  
28  
29  most/m_ow1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  I/ay  spend/s_p_eh1_n_d  working/w_er1_k_ih_ng  on/aa_n  getting/g_eh_t_ih_ng  that/dh_ae1_t  paper/p_ey1_p_er  
30  running/r_ah1_n_ih_ng  like/l_ay1_k  a/ah  mouse/m_aw1_s  on/aa_n  the/dh_ah  search/s_er1_ch  for/f_ao_r  that/dh_ae1_t  cheddar/ch_eh1_d_er  
31  but/b_ah1_t  now/n_aw1  Im/ay_m  kicking/k_ih1_k_ih_ng  it/ih_t  old/ow1_l_d  school/s_k_uw1_l  with/w_ih_dh  a/ah  pen/p_eh1_n  and/ah_n_d  paper/p_ey1_p_er  
32  write/r_ay1_t  lazy/l_ey1_z_iy  songs/s_ao1_ng_z  me/m_iy  and/ah_n_d  my/m_ay  homies/hh_aa1_m_ah_er_s  can/k_ah_n  jam/jh_ae1_m  to/t_uw  later/l_ey1_t_er  
33  the/dh_ah  sun/s_ah1_n  is/ih_z  shining/sh_ay1_n_ih_ng  and/ah_n_d  Im/ay_m  out/aw1_t  grinding/g_r_ay1_n_d_ih_ng  
34  finding/f_ay1_n_d_ih_ng  that/dh_ae1_t  inner/ih1_n_er  peace/p_iy1_s  that/dh_ae1_t  the/dh_ah  normal/n_ao1_r_m_ah_l  week/w_iy1_k  days/d_ey1_z  be/b_iy1  hiding/hh_ay1_d_ih_ng  
35  blast/b_l_ae1_s_t  Mac/m_ae1_k  Miller-s/m_ih1_l_er_z  KIDS/k_ih1_d_z  mixtape/m_ih1_k_s_t_ey1_p  to/t_uw  get/g_eh1_t  me/m_iy  in/ih1_n  this/dh_ih1_s  good/g_uh1_d  mood/m_uw1_d  
36  do/d_uw1  you/y_uw  mind/m_ay1_n_d  if/ah_f  I/ay  smoke/s_m_ow1_k  this/dh_ih1_s  blunt/b_l_ah1_n_t  outside/aw1_t_s_ay1_d  with/w_ih_dh  you/y_uw  
37  we/w_iy  gonna/g_aa1_n_ah  do/d_uw1  it/ih_t  whether/w_eh1_dh_er  you/y_uw  say/s_ey1  yes/y_eh1_s  or/ao_r  no/n_ow1  
38  the/dh_ah  beauty/b_y_uw1_t_iy  of/ah_v  this/dh_ih1_s  moment/m_ow1_m_ah_n_t  is/ih_z  I/ay  choose/ch_uw1_z  how/hh_aw1  it/ih_t  all/ao1_l  go/g_ow1  
39  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  today/t_ah_d_ey1  gonna/g_aa1_n_ah  get/g_eh1_t  in/ih1_n  my/m_ay  way/w_ey1  
40  because/b_ih_k_ao1_z  today/t_ah_d_ey1  is/ih_z  just/jh_ah1_s_t  gonna/g_aa1_n_ah  be/b_iy1  a/ah  lazy/l_ey1_z_iy  day/d_ey1  
41  
42  interlude/ih1_n_t_er_l_uw2_d  
43  so/s_ow1  today/t_ah_d_ey1  is/ih_z  just/jh_ah1_s_t  one/w_ah_n  of/ah_v  those/dh_ow1_z  days/d_ey1_z  where/w_eh_r  
44  im/ay_m  just/jh_ah1_s_t  feeling/f_iy1_l_ih_ng  kind/k_ay1_n_d  of/ah_v  lazy/l_ey1_z_iy  so/s_ow1  you/y_uw  know/n_ow1  I/ay  had/hh_ae1_d  to/t_uw  write/r_ay1_t  a/ah  song/s_ao1_ng  about/ah_b_aw1_t  it/ih_t  
45  and/ah_n_d  I/ay  had/hh_ae1_d  to/t_uw  put/p_uh1_t  it/ih_t  at/ae_t  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  of/ah_v  my/m_ay  mixtape/m_ih1_k_s_t_ey1_p  because/b_ih_k_ao1_z  it/ih_t  just/jh_ah1_s_t  gives/g_ih1_v_z  that/dh_ae1_t  
46  good/g_uh1_d  feeling/f_iy1_l_ih_ng  vibe/v_ay1_b  
47  that/dh_ae1_t  this/dh_ih1_s  tape/t_ey1_p  is/ih_z  gonna/g_aa1_n_ah  have/hh_ae1_v  
48  because/b_ih_k_ao1_z  in/ih1_n  a/ah  lot/l_aa1_t  of/ah_v  my/m_ay  songs/s_ao1_ng_z  I/ay  be/b_iy1  all/ao1_l  serious/s_ih1_r_iy_ah_s  and/ah_n_d  shit/sh_iy1_t  on/aa_n  ya-ll/y_aa1_l  you/y_uw  know/n_ow1  
49  so/s_ow1  I/ay  thought/th_ao1_t  you/y_uw  know/n_ow1  Imma/I_m_ae  have/hh_ae1_v  a/ah  day/d_ey1  where/w_eh_r  I/ay  can/k_ah_n  be/b_iy1  lazy/l_ey1_z_iy  and/ah_n_d  happy/hh_ae1_p_iy  yeah/y_ae1  
50  
51  yeah/y_ae1  welcome/w_eh1_l_k_ah_m  to/t_uw  Dreaming/d_r_iy1_m_ih_ng  Out/aw1_t  Loud/l_aw1_d  
52  you/y_uw  know/n_ow1  what/w_ah_t  it/ih_t  is/ih_z  its/ih_t_s  that/dh_ae1_t  good/g_uh1_d  feeling/f_iy1_l_ih_ng  song/s_ao1_ng  
53  that/dh_ae1_t  lazy/l_ey1_z_iy  day/d_ey1  song/s_ao1_ng  
54  lets/l_eh1_t_s  all/ao1_l  just/jh_ah1_s_t  put/p_uh1_t  our/aw1_r  feet/f_iy1_t  up/ah1_p  and/ah_n_d  kick/k_ih1_k  back/b_ae1_k  
55  enjoy/ih_n_jh_oy  it/ih_t  while/w_ay_l  it/ih_t  lasts/l_ae1_s_t_s  yeah/y_ae1  


rarewords=  24
