title  leaving Yesterday Lyrics
author  by Wolverine

3  the/dh_iy  truth/t_r_uw1_th  in/ih1_n_ch  your/y_uh1_r  eyes/ay1_z  promised/p_r_aa1_m_ah_s_t  me/m_iy  
4  a/ey1  life/l_ay1_f  far/f_aa1_r  away/ah_w_ey1  from/f_er_m  yesterday/y_eh1_s_t_er_d_iy  
5  in/ih1_n_ch  you/y_uw  I/ay  see/s_iy1  the/dh_iy  future/f_y_uw1_ch_er  
6  in/ih1_n  our/aw1_r  special/s_p_eh1_sh_ah_l  place/p_l_ey1_s  we/w_iy  will/w_ah_l  build/b_ih1_l_d  our/aw1_r  own/ow1_n  dream/d_r_iy1_m  
7  
8  youre/y_uw_r  the/dh_ah  moon/m_uw1_n  in/ih1_n  my/m_ay  deep/d_iy1_p  blue/b_l_uw1  sky/s_k_ay1  
9  through/th_r_uw1  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  of/ah_v  nights/n_ay1_t_s  
10  your/y_ao_r  light/l_ay1_t  spreads/s_p_r_eh1_d_z  across/ah_k_r_ao1_s  my/m_ay  land/l_ae1_n_d  
11  on/aa_n  my/m_ay  fields/f_iy1_l_d_z  well/w_iy_l  stand/s_t_ae1_n_d  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
12  
13  oh/ow1  so/s_ow1  we/w_iy  are/aa_r  both/b_ow1_th  night/n_ay1_t  and/ah_n_d  day/d_ey1  
14  well/w_iy_l  watch/w_aa1_ch  the/dh_ah  winter/w_ih1_n_t_er  snow/s_n_ow1  unite/y_uw1_n_ay2_t  with/w_ih_dh  the/dh_ah  summer/s_ah1_m_er  rain/r_ey1_n  
15  during/d_uh1_r_ih_ng  times/t_ay1_m_z  of/ah_v  our/aw1_r  yesterday/y_eh1_s_t_er_d_ey2  we/w_iy  will/w_ah_l  find/f_ay1_n_d  a/ah  way/w_ey1  to/t_uw  look/l_uh1_k  ahead/ah_hh_eh1_d  
16  through/th_r_uw1  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  our/aw1_r  past/p_ae1_s_t  darkness/d_aa1_r_k_n_ah_s  we/w_iy  will/w_ah_l  stand/s_t_ae1_n_d  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
17  and/ah_n_d  well/w_iy_l  be/b_iy1  there/dh_eh1_r  together/t_ah_g_eh1_dh_er  as/ae_z  one/w_ah_n  
18  
19  come/k_ah1_m  with/w_ih_dh  me/m_iy  and/ah_n_d  leave/l_iy1_v  the/dh_ah  rain/r_ey1_n  behind/b_ah_hh_ay1_n_d  I/ay  will/w_ah_l  carry/k_ae1_r_iy  you/y_uw  
20  sheltered/sh_eh1_l_t_er_d  by/b_ay  our/aw1_r  love/l_ah1_v  well/w_iy_l  leave/l_iy1_v  yesterday/y_eh1_s_t_er_d_ey2  
21  
22  time/t_ay1_m  won-t/w_ow1_n_t  exist/ih_g_z_ih1_s_t  as/ae_z  were/w_iy_r  heading/hh_eh1_d_ih_ng  for/f_ao_r  an/ae_n  eternity/ih2_t_er1_n_ah_t_iy  
23  flying/f_l_ay1_ih_ng  through/th_r_uw1  the/dh_iy  unknown/ah_n_n_ow1_n  skies/s_k_ay1_z  painted/p_ey1_n_t_ah_d  in/ih1_n  the/dh_ah  beauty/b_y_uw1_t_iy  of/ah_v  you/y_uw  and/ah_n_d  I/ay  
24  
25  breathing/b_r_iy1_dh_ih_ng  a/ah  pleasant/p_l_eh1_z_ah_n_t  silence/s_ay1_l_ah_n_s  tonight/t_ah_n_ay1_t  
26  the/dh_ah  sound/s_aw1_n_d  of/ah_v  your/y_ao_r  breath/b_r_eh1_th  carries/k_ae1_r_iy_z  the/dh_ah  light/l_ay1_t  
27  youre/y_uw_r  what/w_ah_t  I/ay  was/w_ah_z  put/p_uh1_t  here/hh_ih1_r  for/f_ao_r  
28  and/ah_n_d  finally/f_ay1_n_ah_l_iy  I/ay  know/n_ow1  just/jh_ah1_s_t  how/hh_aw1  to/t_uw  smile/s_m_ay1_l  
29  
30  youre/y_uw_r  the/dh_ah  moon/m_uw1_n  in/ih1_n  my/m_ay  deep/d_iy1_p  blue/b_l_uw1  sky/s_k_ay1  
31  through/th_r_uw1  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  of/ah_v  nights/n_ay1_t_s  
32  your/y_ao_r  light/l_ay1_t  spreads/s_p_r_eh1_d_z  across/ah_k_r_ao1_s  my/m_ay  land/l_ae1_n_d  
33  on/aa_n  my/m_ay  fields/f_iy1_l_d_z  well/w_iy_l  stand/s_t_ae1_n_d  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
34  our/aw1_r  love/l_ah1_v  will/w_ah_l  be/b_iy1  our/aw1_r  lifelong/l_ay1_f_l_ao1_ng  map/m_ae1_p  
35  and/ah_n_d  our/aw1_r  road/r_ow1_d  will/w_ah_l  lead/l_iy1_d  us/ah1_s  to/t_uw  eternity/ih2_t_er1_n_ah_t_iy  
36  
37  come/k_ah1_m  with/w_ih_dh  me/m_iy  and/ah_n_d  leave/l_iy1_v  the/dh_ah  rain/r_ey1_n  behind/b_ah_hh_ay1_n_d  I/ay  will/w_ah_l  carry/k_ae1_r_iy  you/y_uw  
38  sheltered/sh_eh1_l_t_er_d  by/b_ay  our/aw1_r  love/l_ah1_v  well/w_iy_l  leave/l_iy1_v  yesterday/y_eh1_s_t_er_d_ey2  


rarewords=  12
