[[pbas 38.000; rate 160; volm +1.5]]legion of Doom ( Rare Version ) Lyrics by Big Season Muzik . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]* Same [[slnc 100]]as the original version , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but longer [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] one of the infamous [[pbas 38.000; rate 130; volm +1.5]]warriors[[slnc 200]] . 
killing niggas with rhymes [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Gladiator[[slnc 200]] . 
y all rappers is on that wack [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing skinny jeans , I wear that baggy [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
these wanna be[[slnc 200]]trap niggas are [[pbas 38.000; rate 130; volm +1.5]]hilarious[[slnc 200]] . 
watch out , my rhymes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not fast , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[pbas 38.000; rate 130; volm +1.5]]furious[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the beast , king of the [[pbas 38.000; rate 130; volm +1.5]]jungle[[slnc 200]] . 
[[slnc 100]]like Mike Buffer , [[inpt PHON]]wIYs[[inpt TEXT]] get ready to [[pbas 38.000; rate 130; volm +1.5]]rumble[[slnc 200]] . 
slam emcees [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]Rampage Jackson . 
killin it , time for some [[pbas 38.000; rate 130; volm +1.5]]action[[slnc 200]] . 
in the cypher , stay on my [[pbas 38.000; rate 130; volm +1.5]]grind[[slnc 200]] . 
everyday , I focus , rhymes on my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
niggas mean [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mugging , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they see [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
real talk , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I be . 
since one of you niggas step in the [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
welcome to the LEGION OF [[pbas 38.000; rate 130; volm +1.5]]DOOM[[slnc 200]] . 
these motherfuckaz don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
these fake niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
these punk bitches don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a road warrior , I run LEGION OF [[pbas 38.000; rate 130; volm +1.5]]DOOM[[slnc 200]] . 
these motherfuckaz don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
these fake niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
these punk bitches don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a road warrior , I run LEGION OF [[pbas 38.000; rate 130; volm +1.5]]DOOM[[slnc 200]] . 
swag means Secretly We Are Gay , that ain't [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
record companies try to change me for the [[pbas 38.000; rate 130; volm +1.5]]industry[[slnc 200]] . 
tight clothes , other [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , [[inpt PHON]]wAXts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
call me Inspector Gadget , cause I keep it [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
y all wack emcess think y all [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you really are , suck my [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
get your own style [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do your own [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why I think , write my own shit . 
beats explodes [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]disaster[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why they call me General [[pbas 38.000; rate 130; volm +1.5]]Beatmaster[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not dissing the music , love the [[pbas 38.000; rate 130; volm +1.5]]South[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you wack , you better close your [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling the truth about hip hop . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping over the same shit need to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
since y all niggas step in the [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
welcome to the LEGION OF [[pbas 38.000; rate 130; volm +1.5]]DOOM[[slnc 200]] . 
these motherfuckaz don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
these fake niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
these punk bitches don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a road warrior , I run LEGION OF [[pbas 38.000; rate 130; volm +1.5]]DOOM[[slnc 200]] . 
these motherfuckaz don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
these fake niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
these punk bitches don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know who I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a road warrior , I run LEGION OF [[pbas 38.000; rate 130; volm +1.5]]DOOM[[slnc 200]] . 
Lil Billy Bill . 
[[inpt PHON]]AYm[[inpt TEXT]] the billy bill aka dollar bill[[slnc 200]]. 
your rhymes are flat [[slnc 100]]as a broken car [[pbas 38.000; rate 130; volm +1.5]]wheel[[slnc 200]] . 
2014 is my year . 
[[pbas 54.000; rate 155; volm +1.5]]stormbound , we up in here , ha ha ha [[pbas 38.000; rate 130; volm +1.5]]ha[[slnc 200]] . 
