title  lemme Go Lyrics
author  by Wonda

3  
4  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  go/g_ow1  
5  
6  need/n_iy1_d  You/y_uw  
7  need/n_iy1_d  To/t_uw  
8  love/l_ah1_v  You/y_uw  
9  leave/l_iy1_v  You/y_uw  
10  i/ay  would/w_uh1_d  be/b_iy1  a/ah  fool/f_uw1_l  to/t_uw  
11  and/ah_n_d  if/ah_f  I/ay  ever/eh1_v_er  lose/l_uw1_z  you/y_uw  
12  and/ah_n_d  somebody/s_ah1_m_b_aa2_d_iy  fucked/f_ah1_k_t  you/y_uw  
13  do/d_uw1  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  would/w_uh1_d  do/d_uw1  to/t_uw  you/y_uw  
14  
15  take/t_ey1_k  my/m_ay  Glock/g_l_aa1_k  twenty-two/[t_w_eh_n_t_ih]-t_uw1  
16  aim/ey1_m  it/ih_t  red/r_eh1_d  light/l_ay1_t  on/aa_n  dude/d_uw1_d  
17  prolly/p_r_ow1_l_y  end/eh1_n_d  up/ah1_p  on/aa_n  the/dh_ah  news/n_y_uw1_z  
18  all/ao1_l  I/ay  do/d_uw1  is/ih_z  point/p_oy1_n_t  and/ah_n_d  shoot/sh_uw1_t  
19  
20  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  go/g_ow1  before/b_ah_f_ao1_r  I/ay  have/hh_ae1_v  to/t_uw  let/l_eh1_t  it/ih_t  go/g_ow1  
21  
22  say/s_ey1  It/ih_t  
23  say/s_ey1  It/ih_t  
24  
25  i/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  
26  love/l_ah1_v  me/m_iy  and/ah_n_d  
27  miss/m_ih1_s  me/m_iy  and/ah_n_d  
28  fuck/f_ah1_k  me/m_iy  
29  like/l_ay1_k  nothing/n_ah1_th_ih_ng  else/eh1_l_s  matters/m_ae1_t_er_z  
30  whenever/w_eh_n_eh1_v_er  we/w_iy  fuckin-/f_ah1_k_iy_n-eh1  
31  ooh/uw1  yeah/y_ae1  ooh/uw1  yeah/y_ae1  
32  do/d_uw1  ya/y_aa1  wanna/w_aa1_n_ah  know/n_ow1  what/w_ah_t  Id/ay_d  do/d_uw1  to/t_uw  ya/y_aa1  
33  if/ah_f  I/ay  
34  ever/eh1_v_er  
35  ever/eh1_v_er  found/f_aw1_n_d  out/aw1_t  another/ah_n_ah1_dh_er  nigga/n_ih1_g_ae  ran/r_ae1_n  through/th_r_uw1  ya/y_aa1  
36  oh/ow1  no/n_ow1  
37  
38  id/ay_d  take/t_ey1_k  my/m_ay  Glock/g_l_aa1_k  twenty-two/[t_w_eh_n_t_ih]-t_uw1  
39  aim/ey1_m  that/dh_ae1_t  red/r_eh1_d  light/l_ay1_t  at/ae_t  dude/d_uw1_d  
40  prolly/p_r_ow1_l_y  end/eh1_n_d  up/ah1_p  on/aa_n  the/dh_ah  news/n_y_uw1_z  
41  blow/b_l_ow1  his/hh_ih_z  head/hh_eh1_d  through/th_r_uw1  the/dh_ah  roof/r_uw1_f  
42  while/w_ay_l  you/y_uw  screaming/s_k_r_iy1_m_ih_ng  Don-t/d_ow1_n_t  shoot/sh_uw1_t  
43  but/b_ah1_t  its/ih_t_s  too/t_uw  late/l_ey1_t  for/f_ao_r  that/dh_ae1_t  
44  baby/b_ey1_b_iy  just/jh_ah1_s_t  say/s_ey1  it/ih_t  back/b_ae1_k  
45  say/s_ey1  it/ih_t  
46  
47  say/s_ey1  It/ih_t  
48  say/s_ey1  It/ih_t  
49  
50  if/ah_f  he/hh_iy  ever/eh1_v_er  fuck/f_ah1_k  ya/y_aa1  lights/l_ay1_t_s  out/aw1_t  
51  ya/y_aa1  better/b_eh1_t_er  not/n_ax_t  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  
52  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  
53  lemme/l_eh1_m_ah  go/g_ow1  
54  say/s_ey1  you/y_uw  love/l_ah1_v  me/m_iy  
55  
56  if/ah_f  he/hh_iy  ever/eh1_v_er  fuck/f_ah1_k  ya/y_aa1  lights/l_ay1_t_s  out/aw1_t  
57  better/b_eh1_t_er  not/n_ax_t  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  
58  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  
59  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  
60  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  
61  
62  if/ah_f  he/hh_iy  ever/eh1_v_er  fuck/f_ah1_k  ya/y_aa1  lights/l_ay1_t_s  out/aw1_t  
63  better/b_eh1_t_er  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  
64  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  lemme/l_eh1_m_ah  
65  lemme/l_eh1_m_ah  
66  lemme/l_eh1_m_ah  Go/g_ow1  
67  better/b_eh1_t_er  never/n_eh1_v_er  lemme/l_eh1_m_ah  find/f_ay1_n_d  out/aw1_t  
68  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  lemme/l_eh1_m_ah  
69  lemme/l_eh1_m_ah  
70  lemme/l_eh1_m_ah  Go/g_ow1  
71  
72  my/m_ay  Glock/g_l_aa1_k  twenty-two/[t_w_eh_n_t_ih]-t_uw1  
73  red/r_eh1_d  light/l_ay1_t  on/aa_n  dude/d_uw1_d  
74  end/eh1_n_d  up/ah1_p  on/aa_n  the/dh_ah  news/n_y_uw1_z  
75  
76  if/ah_f  he/hh_iy  ever/eh1_v_er  fuck/f_ah1_k  ya/y_aa1  lights/l_ay1_t_s  out/aw1_t  
77  ya/y_aa1  better/b_eh1_t_er  not/n_ax_t  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  
78  say/s_ey1  youll/y_uw_l  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  go/g_ow1  
79  lemme/l_eh1_m_ah  
80  lemme/l_eh1_m_ah  Go/g_ow1  Whoa/w_ow1  
81  better/b_eh1_t_er  never/n_eh1_v_er  lemme/l_eh1_m_ah  find/f_ay1_n_d  out/aw1_t  
82  say/s_ey1  youll/y_uw_l  neber/n_eh1_b_ah_l_r  lemme/l_eh1_m_ah  
83  lemme/l_eh1_m_ah  
84  
85  say/s_ey1  It/ih_t  
86  say/s_ey1  It/ih_t  


rarewords=  44
