title  lemon Juice Lyrics
author  by Womanly Hips

3  so-so/s_ow1_s_ow1  whack/w_ae1_k  kids/k_ih1_d_z  don-t/d_ow1_n  know/n_ow1  rapping/r_ae1_p_ih_ng  
4  in/ih1_n_ch  my/m_ay  homegrown/hh_ow1_m_g_r_ow1_n  dojo/d_oh1_j_ax  I/ay  flow/f_l_ow1  over/ow1_v_er  labyrinths/l_ae1_b_er_ih2_n_th_s  
5  ill/ay_l  go/g_ow1  pro/p_r_ow1  mad/m_ae1_d  quick/k_w_ih1_k  flows/f_l_ow1_z  so/s_ow1  spastic/s_p_aa1_z_t_ih1_k  
6  backflipping/b_ae_k_ha_f_l_ih1_p_ih_ng  ad-libs/ae1_d-l_ih1_b_z  drop/d_r_aa1_p  heat/hh_iy1_t  like/l_ay1_k  blacksmiths/b_l_ae_k_ha_s_m_ih1_th_s  
7  i/ay  charge/ch_aa1_r_jh  heaps/hh_iy1_p_s  for/f_ao_r  that/dh_ae1_t  shit/sh_iy1_t  no/n_ow1  free/f_r_iy1  speech/s_p_iy1_ch  like/l_ay1_k  fascists/f_ae1_sh_ah_s_t_s  
8  go/g_ow1  deeper/d_iy1_p_er  than/dh_ae1_n  Atlantis/ae_t_l_ae1_n_t_ah_s  preaching/p_r_iy1_ch_ih_ng  this/dh_ih1_s  magic/m_ae1_jh_ih_k  
9  speaking/s_p_iy1_k_ih_ng  enchanting/eh_n_ch_ae1_n_t_ih_ng  running/r_ah1_n_ih_ng  out/aw1_t  of/ah_v  breath/b_r_eh1_th  
10  so/s_ow1  Im/ay_m  breathing/b_r_iy1_dh_ih_ng  like/l_ay1_k  fat/f_ae1_t  kids/k_ih1_d_z  
11  i/ay  don-t/d_ow1_n  even/iy1_v_ah_n  know/n_ow1  how/hh_aw1  this/dh_ah_s  works/w_er1_k_s  like/l_ay1_k  magnets/m_ae1_g_n_ah_t_s  
12  subtle/s_ah1_t_ah_l  rhyming/r_ay1_m_ih_ng  undermining/ah1_n_d_er_m_ay2_n_ih_ng  otherwise/ah1_dh_er_w_ay2_z  batshit/b_ae1_t_sh_iy1_t  
13  ramblings/r_ae1_m_b_l_ih_ng_z  ambient/ae1_m_b_iy_ah_n_t  off/ao1_f  the/dh_iy  
14  handle/hh_ae1_n_d_ah_l  shit/sh_iy1_t  
15  whose/hh_uw1_z  hand/hh_ae1_n_d  be/b_iy1  in/ih1_n  Which/w_ih_ch  cats/k_ae1_t_s  can/k_ah_n  I/ay  travel/t_r_ae1_v_ah_l  with/w_ih_dh  
16  dismantle/d_ih2_s_m_ae1_n_ah_l  this/dh_ah_s  mantle/m_ae1_n_t_ah_l  reach/r_iy1_ch  the/dh_iy  core/k_ao1_r  
17  its/ih_t_s  like/l_ay1_k  eating/iy1_t_ih_ng  Crust/k_r_ah1_s_t  pizza/p_iy1_t_s_ah  need/n_iy1_d  some/s_ah1_m  more/m_ao1_r  
18  echoes/eh1_k_ow_z  systems/s_ih1_s_t_ah_m_z  that/dh_ae1_t  most/m_ow1_s_t  fear/f_ih1_r  
19  put/p_uh1_t  in/ih1_n  groundwork/g_r_aw1_n_d_w_er2_k  that/dh_ae1_t  much/m_ah1_ch  is/ah_z  clear/k_l_ih1_r  
20  
21  i/ay  got/g_aa1_t  densely/d_eh1_n_s_l_iy  packed/p_ae1_k_t  bars/b_aa1_r_z  like/l_ay1_k  Saturday/s_ae1_t_er_d_iy  
22  rhymes/r_ay1_m_z  to/t_ah  play/p_l_ey1  all/ao1_l  day/d_ey1  like/l_ay1_k  a/ey1  matinee/m_ae1_t_ah_n_ey2  
23  so/s_ow1  get/g_ih1_t  set/s_eh1_t  to/t_ah  stage/s_t_ey1_jh  
24  an/ah_n  excursion/ih_k_s_k_er1_zh_ah_n  
25  or/er  Ill/ay_l  go/g_ow1  interior/ih2_n_t_ih1_r_iy_er  designer/d_ah_z_ay1_n_er  and/ah_n_d  draw/d_r_ao1  the/dh_ah  curtains/k_er1_t_ah_n_z  
26  funny/f_ah1_n_iy  how/hh_aw1  hard/hh_aa1_r_d  these/dh_iy1_z  actors/ae1_k_t_er_z  working/w_er1_k_ih_ng  
27  i/ay  don-t/d_ow1_n_t  stick/s_t_ih1_k  to/t_uw  the/dh_ah  script/s_k_r_ih1_p_t  that/dh_ae1_t  much/m_ah1_ch  is/ah_z  certain/s_er1_t_ah_n  
28  motives/m_ow1_t_ih_v_z  unquestionable/ah_n_k_w_eh1_s_ch_ah_n_ah_b_ah_l  know/n_ow1  they/dh_ey1  professional/p_r_ah_f_eh1_sh_ah_n_ah_l  
29  my/m_ay  multidirectional/m_ah1_l_t_iy_d_er_eh1_k_sh_ah_n_ah_l  multis/m_ah1_l_t_iy_z  are/er  impeccable/ih2_m_p_eh1_k_ah_b_ah_l  
30  though/dh_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  the/dh_iy  dopest/d_ow1_p_st  flow/f_l_ow1  
31  sometimes/s_ah1_m_t_ay2_m_z  I/ay  get/g_ih1_t  sick/s_ih1_k  of/ah_v  braggadocio/b_r_ae2_g_ah_d_ow1_sh_iy_ow2  
32  but/b_ah1_t  don-tcha/d_ow1_n_t_ch_aa1  know/n_ow1  this/dh_ah_s  artform/aa1_r_t_f_ao_r_m  wasn-t/w_oh1_z_n_t  born/b_ao1_r_n  from/f_r_ah1_m  pastors/p_ae1_s_t_er_z  
33  but/b_ah1_t  from/f_r_ah1_m  trying/t_r_ay_ih_ng  to/t_uw  buy/b_ay1  the/dh_ah  nicest/n_ay1_s_ih2_s_t  ride/r_ay1_d  in/ih1_n  the/dh_ah  car/k_aa1_r  store/s_t_ao1_r  
34  
35  can/k_ah_n  I/ay  wreck/r_eh1_k  it/ih_t  In/ih1_n  a/ah  matter/m_ae1_t_er  of/ah_v  seconds/s_eh1_k_ah_n_d_z  
36  i/ay  gave/g_ey1_v  Hannibal/hh_ae1_n_ah_b_ah_l  Lecter/l_eh1_k_t_er  cannibal/k_ae1_n_ah_b_ah_l  lectures/l_eh1_k_ch_er_z  
37  biggest/b_ih1_g_ah_s_t  animal/ae1_n_ah_m_ah_l  ever/eh1_v_er  plus/p_l_ah1_s  fashionable/f_ae_sh_n_ax_b_l  dresser/d_r_eh1_s_er  
38  seeking/s_iy1_k_ih_ng  actual/ae_k_ch_ua_l  pleasure/p_l_eh1_zh_er  and/ah_n_d  a/ah  rational/r_ae_sh_n_ax_l  temper/t_eh1_m_p_er  
39  feel/f_iy1_l  Cageed/C_ah_jh_e_er1_d  like/l_ay1_k  National/n_ae1_sh_ah_n_ah_l  Treasure/t_r_eh1_zh_er  
40  but/b_ah1_t  this/dh_ih1_s  raps/r_ae1_p_s  easy/iy1_z_iy  like/l_ay1_k  a/ah  casual/k_ae1_zh_ah_w_ah_l  sexer/s_eh1_k_s_er_r  
41  so/s_ow1  Id/ay_d  better/b_eh1_t_er  keep/k_iy1_p  it/ih_t  real/r_iy1_l  boy/b_oy1  like/l_ay1_k  Pinocchio/p_ah_n_ow1_k_iy_ow  
42  flow/f_l_ow1  is/ih_z  twisted/t_w_ih1_s_t_ah_d  up/ah1_p  like/l_ay1_k  a/ah  broken/b_r_ow1_k_ah_n  nose/n_ow1_z  
43  if/ah_f  minds/m_ay1_n_d_z  are/aa_r  closed/k_l_ow1_z_d  I/ay  go/g_ow1  and/ah_n_d  open/ow1_p_ah_n  those/dh_ow1_z  
44  write/r_ay1_t  rhymes/r_ay1_m_z  that/dh_ae1_t  lemon/l_eh1_m_ah_n  juice/jh_uw1_s  won-t/w_ow1_n_t  expose/ih_k_s_p_ow1_z  
45  pay/p_ey1  respect/r_ih_s_p_eh1_k_t  to/t_uw  those/dh_ow1_z  who/hh_uw  passed/p_ae1_s_t  before/b_ah_f_ao1_r  me/m_iy  
46  now/n_aw1  I/ay  see/s_iy1  my/m_ay  future/f_y_uw1_ch_er  like/l_ay1_k  my/m_ay  past/p_ae1_s_t  before/b_ah_f_ao1_r  me/m_iy  
47  so/s_ow1  gimme/g_ih1_m_iy  the/dh_iy  sack/s_ae1_k  or/er  just/jh_ah_s_t  pass/p_ae1_s  the/dh_iy  forty/f_ao1_r_t_iy  
48  people/p_iy1_p_ah_l  still/s_t_ih1_l  ask/ae1_s_k  for/f_r_er  me/m_iy  when/hh_w_ih1_n  Im/ay_m  passing/p_ae1_s_ih_ng  forty/f_ao1_r_t_iy  


rarewords=  35
