[[pbas 38.000; rate 160; volm +1.5]]Leonardo Lyrics by Quiet Desperado . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]fuck this bullshit [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] stickin dick inside some [[pbas 38.000; rate 130; volm +1.5]]cattle[[slnc 200]] . 
tuckin my phallus into fat bitches without a [[pbas 38.000; rate 130; volm +1.5]]saddle[[slnc 200]] . 
bare backin her back side , free willy til she [[pbas 38.000; rate 130; volm +1.5]]capsize[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my reprise of [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]idealized[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]IYts[[inpt TEXT]] becomed realized that [[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen it with my own [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
my names Jack [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]letting [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
of that throat [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] draggin you off this [[pbas 38.000; rate 130; volm +1.5]]boat[[slnc 200]] . 
into icy water , drownin the Captains [[pbas 38.000; rate 130; volm +1.5]]daughter[[slnc 200]] . 
string quartet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going down with the [[pbas 38.000; rate 130; volm +1.5]]ship[[slnc 200]] . 
playin till she skinny dips her [[pbas 38.000; rate 130; volm +1.5]]slit[[slnc 200]] . 
she claims to love whole [[pbas 38.000; rate 130; volm +1.5]]heartedly[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I rip her apart [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make her a part of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this may be offensive . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are oppressive [[inpt PHON]]AYl[[inpt TEXT]] be especially [[pbas 38.000; rate 130; volm +1.5]]expressive[[slnc 200]] . 
syllables you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ingested , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are doing [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]intended[[slnc 200]] . 
makin your insides [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bended [[slnc 100]]and bringin em back [[pbas 38.000; rate 130; volm +1.5]]mended[[slnc 200]] . 
in the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born the [[pbas 38.000; rate 130; volm +1.5]]king[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making burgers with [[rate 120; volm +1.5]]all[[slnc 100]] the beef I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can cook up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bring[[slnc 200]] . 
to your front door , slappin a bitch [[slnc 100]]like shes my [[pbas 38.000; rate 130; volm +1.5]]whore[[slnc 200]] . 
beatin her face up [[slnc 100]]like 1 , 2 , 3 , 4 , I declare her face no more[[slnc 200]]. 
c mon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYs[[inpt TEXT]] settle the [[pbas 38.000; rate 130; volm +1.5]]score[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be smashing pumpkins because [[inpt PHON]]yUWr[[inpt TEXT]] the one that I [[pbas 38.000; rate 130; volm +1.5]]adore[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the pain of this neverends [[inpt PHON]]AYl[[inpt TEXT]] be asking [[pbas 38.000; rate 130; volm +1.5]]nevermore[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ravens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tapping on my chamber [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
