title  Les Os Lyrics
author  by The Unicorns

3  tell/t_eh1_l  me/m_iy  about/ah_b_aw1_t  your/y_uh1_r  love/l_ah1_v  affairs/ah_f_eh1_r_z  
4  tell/t_eh1_l  me/m_iy  about/ah_b_aw1_t  your/y_uh1_r  moral/m_ao1_r_ah_l  resignation/r_eh2_z_ah_g_n_ey1_sh_ah_n  
5  oh/ow1  uh-oh/uw1_hh_-_ax_hh  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
6  uh-oh/uw1_hh_-_ax_hh  uh-oh/uw1_hh_-_ax_hh  
7  
8  tell/t_eh1_l  me/m_iy  about/ah_b_aw1_t  your/y_uh1_r  love/l_ah1_v  affairs/ah_f_eh1_r_z  
9  i/ay  want/w_aa1_n_t  to/t_ah  know/n_ow1  all/ao1_l  the/dh_iy  lurid/l_uh1_r_ah_d  details/d_ah_t_ey1_l_z  
10  oh/ow1  oh/ow1  oh/ow1  uh-oh/uw1_hh_-_ax_hh  
11  oh/ow1  oh/ow1  oh/ow1  uh-oh/uw1_hh_-_ax_hh  oh/ow1  
12  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
13  uh-oh/uw1_hh_-_ax_hh  uh-oh/uw1_hh_-_ax_hh  
14  
15  i/ay  want/w_aa1_n_t  to/t_ah  die/d_ay1  today/t_uw_d_ey1  
16  and/ah_n_d  make/m_ey1_k  love/l_ah1_v  with/w_ah_dh  you/y_uw  in/ih1_n_ch  my/m_ay  grave/g_r_ey1_v  
17  i/ay  want/w_aa1_n_t  to/t_ah  die/d_ay1  today/t_uw_d_ey1  
18  and/ah_n_d  make/m_ey1_k  love/l_ah1_v  with/w_ah_dh  you/y_uw  in/ih1_n_ch  my/m_ay  grave/g_r_ey1_v  
19  all/ao1_l  day/d_ey1  
20  all/ao1_l  day/d_ey1  
21  
22  is/ih_z  this/dh_ih1_s  love/l_ah1_v  of/ah_v  ours/aa1_r_z  a/ey1  lie/l_ay1  
23  is/ah_z  it/ah_t  killing/k_ih1_l_ih_ng  me/m_iy  alive/ah_l_ay1_v  
24  is/ah_z  this/dh_ih1_s  love/l_ah1_v  of/ah_v  ours/aw1_er_z  a/ah  lie/l_ay1  
25  is/ih_z  it/ih_t  chemically/k_eh1_m_ah_k_l_iy  derived/d_er_ay1_v_d  to/t_uw  ascertain/ae2_s_er_t_ey1_n  
26  and/ah_n_d  sequester/s_ih_k_w_eh1_s_t_er  the/dh_ah  pain/p_ey1_n  
27  is/ih_z  this/dh_ih1_s  love/l_ah1_v  of/ah_v  ours/aw1_er_z  a/ah  lie/l_ay1  


rarewords=  10
