[[pbas 38.000; rate 160; volm +1.5]]Les Fleur Lyrics by 4hero . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]feat . 
Carina Andersson . 
Will somebody wear me to the fair[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will a lady pin me in her hair[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Will a child find me by a stream[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
kiss my petals [[slnc 100]]and weave me through a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] of these simple things [[slnc 100]]and much more a [[pbas 38.000; rate 130; volm +1.5]]flower[[slnc 200]] was [[pbas 38.000; rate 130; volm +1.5]]born[[slnc 200]] . 
it blooms to spread love [[slnc 100]]and joy faith [[slnc 100]]and hope to people for [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
inside every man [[inpt PHON]]lIH1vz[[inpt TEXT]] the seed of a [[pbas 38.000; rate 130; volm +1.5]]flower[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he looks within he finds beauty [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
ring [[rate 120; volm +1.5]]all[[slnc 100]] the bells sing [[slnc 100]]and tell the people everywhere that the flower [[pbas 38.000; rate 130; volm +1.5]]has[[slnc 200]] . 
come . 
light up the sky with your prayers of gladness [[slnc 100]]and rejoice for the darkness [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
throw off your [[pbas 36.000; rate 120; volm -0.2]]fears let your heart beat freely at the sign that a new time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born . 
instrumental Break . 
for [[rate 120; volm +1.5]]all[[slnc 100]] of these simple things [[slnc 100]]and much more a flower [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born . 
it blooms to spread love [[slnc 100]]and joy faith [[slnc 100]]and hope to people for [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
inside every man [[inpt PHON]]lIH1vz[[inpt TEXT]] the seed of a flower . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he looks within he finds beauty [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
ring [[rate 120; volm +1.5]]all[[slnc 100]] the bells sing [[slnc 100]]and tell the people everywhere that the flower [[pbas 38.000; rate 130; volm +1.5]]has[[slnc 200]] . 
come . 
light up the sky with your prayers of gladness [[slnc 100]]and rejoice for the darkness [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
throw off your [[pbas 36.000; rate 120; volm -0.2]]fears let your heart beat freely at the sign that a new time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born . 
ring [[rate 120; volm +1.5]]all[[slnc 100]] the bells sing [[slnc 100]]and tell the people everywhere that the flower [[pbas 38.000; rate 130; volm +1.5]]has[[slnc 200]] . 
come . 
light up the sky with your prayers of gladness [[slnc 100]]and rejoice for the darkness [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
throw off your [[pbas 36.000; rate 120; volm -0.2]]fears let your heart beat freely at the sign that a new time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born . 
ring [[rate 120; volm +1.5]]all[[slnc 100]] the bells sing [[slnc 100]]and tell the people everywhere that the flower [[pbas 38.000; rate 130; volm +1.5]]has[[slnc 200]] . 
come . 
light up the sky with your prayers of gladness [[slnc 100]]and rejoice for the darkness [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
throw off your [[pbas 36.000; rate 120; volm -0.2]]fears let your heart beat freely at the sign that a new time [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born . 
[[pbas 54.000; rate 155; volm +1.5]]instrumental break . 
