title  Les Fleur Lyrics
author  by 4hero

3  feat/f_iy1_t  Carina/C_ah_r_iy1_n_ax  Andersson/ae1_n_d_er_s_ah_n  
4  
5  Will/w_ah_l  somebody/s_ah1_m_b_aa2_d_iy  wear/w_eh1_r  me/m_iy  to/t_uw  the/dh_ah  fair/f_eh1_r  
6  Will/w_ah_l  a/ah  lady/l_ey1_d_iy  pin/p_ih1_n  me/m_iy  in/ih1_n  her/hh_er  hair/hh_eh1_r  
7  Will/w_ah_l  a/ah  child/ch_ay1_l_d  find/f_ay1_n_d  me/m_iy  by/b_ay  a/ah  stream/s_t_r_iy1_m  
8  kiss/k_ih1_s  my/m_ay  petals/p_eh1_t_ah_l_z  and/ah_n_d  weave/w_iy1_v  me/m_iy  through/th_r_uw1  a/ey1  dream/d_r_iy1_m  
9  
10  for/f_r_er  all/ao1_l  of/ah_v  these/dh_iy1_z  simple/s_ih1_m_p_ah_l  things/th_ih1_ng_z  and/ah_n_d  much/m_ah1_ch  more/m_ao1_r  a/ah  flower/f_l_aw1_er  was/w_ah_z  born/b_ao1_r_n  
11  it/ih_t  blooms/b_l_uw1_m_z  to/t_uw  spread/s_p_r_eh1_d  love/l_ah1_v  and/ah_n_d  joy/jh_oy1  faith/f_ey1_th  and/ah_n_d  hope/hh_ow1_p  to/t_uw  people/p_iy1_p_ah_l  for/f_ao_r  long/l_ao1_ng  
12  
13  inside/ih2_n_s_ay1_d  every/eh1_v_er_iy  man/m_ae1_n  lives/l_ih_v_z  the/dh_ah  seed/s_iy1_d  of/ah_v  a/ah  flower/f_l_aw1_er  
14  if/ah_f  he/hh_iy  looks/l_uh1_k_s  within/w_ah_dh_ih1_n  he/hh_iy  finds/f_ay1_n_d_z  beauty/b_y_uw1_t_iy  and/ah_n_d  power/p_aw1_er  
15  
16  ring/r_ih1_ng  all/ao1_l  the/dh_ah  bells/b_eh1_l_z  sing/s_ih1_ng  and/ah_n_d  tell/t_eh1_l  the/dh_ah  people/p_iy1_p_ah_l  everywhere/eh1_v_r_iy_w_eh2_r  that/dh_ae1_t  the/dh_ah  flower/f_l_aw1_er  has/hh_ah_z  
17  come/k_ah1_m  
18  light/l_ay1_t  up/ah1_p  the/dh_ah  sky/s_k_ay1  with/w_ih_dh  your/y_ao_r  prayers/p_r_eh1_r_z  of/ah_v  gladness/g_l_ae1_d_n_eh1_s  and/ah_n_d  rejoice/r_ih_jh_oy1_s  for/f_ao_r  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  is/ih_z  
19  gone/g_ao1_n  
20  throw/th_r_ow1  off/ao1_f  your/y_ao_r  fears/f_ih1_r_z  let/l_eh1_t  your/y_ao_r  heart/hh_aa1_r_t  beat/b_iy1_t  freely/f_r_iy1_l_iy  at/ae_t  the/dh_ah  sign/s_ay1_n  that/dh_ae1_t  a/ah  new/n_y_uw1  time/t_ay1_m  is/ih_z  
21  born/b_ao1_r_n  
22  
23  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  Break/b_r_ey1_k  
24  
25  
26  for/f_ao_r  all/ao1_l  of/ah_v  these/dh_iy1_z  simple/s_ih1_m_p_ah_l  things/th_ih1_ng_z  and/ah_n_d  much/m_ah1_ch  more/m_ao1_r  a/ah  flower/f_l_aw1_er  was/w_ah_z  born/b_ao1_r_n  
27  it/ih_t  blooms/b_l_uw1_m_z  to/t_uw  spread/s_p_r_eh1_d  love/l_ah1_v  and/ah_n_d  joy/jh_oy1  faith/f_ey1_th  and/ah_n_d  hope/hh_ow1_p  to/t_uw  people/p_iy1_p_ah_l  for/f_ao_r  long/l_ao1_ng  
28  
29  inside/ih2_n_s_ay1_d  every/eh1_v_er_iy  man/m_ae1_n  lives/l_ih_v_z  the/dh_ah  seed/s_iy1_d  of/ah_v  a/ah  flower/f_l_aw1_er  
30  if/ah_f  he/hh_iy  looks/l_uh1_k_s  within/w_ah_dh_ih1_n  he/hh_iy  finds/f_ay1_n_d_z  beauty/b_y_uw1_t_iy  and/ah_n_d  power/p_aw1_er  
31  
32  ring/r_ih1_ng  all/ao1_l  the/dh_ah  bells/b_eh1_l_z  sing/s_ih1_ng  and/ah_n_d  tell/t_eh1_l  the/dh_ah  people/p_iy1_p_ah_l  everywhere/eh1_v_r_iy_w_eh2_r  that/dh_ae1_t  the/dh_ah  flower/f_l_aw1_er  has/hh_ah_z  
33  come/k_ah1_m  
34  light/l_ay1_t  up/ah1_p  the/dh_ah  sky/s_k_ay1  with/w_ih_dh  your/y_ao_r  prayers/p_r_eh1_r_z  of/ah_v  gladness/g_l_ae1_d_n_eh1_s  and/ah_n_d  rejoice/r_ih_jh_oy1_s  for/f_ao_r  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  is/ih_z  
35  gone/g_ao1_n  
36  throw/th_r_ow1  off/ao1_f  your/y_uh1_r  fears/f_ih1_r_z  let/l_eh1_t  your/y_ao_r  heart/hh_aa1_r_t  beat/b_iy1_t  freely/f_r_iy1_l_iy  at/ae_t  the/dh_ah  sign/s_ay1_n  that/dh_ae1_t  a/ah  new/n_y_uw1  time/t_ay1_m  is/ih_z  
37  born/b_ao1_r_n  
38  ring/r_ih1_ng  all/ao1_l  the/dh_ah  bells/b_eh1_l_z  sing/s_ih1_ng  and/ah_n_d  tell/t_eh1_l  the/dh_ah  people/p_iy1_p_ah_l  everywhere/eh1_v_r_iy_w_eh2_r  that/dh_ae1_t  the/dh_ah  flower/f_l_aw1_er  has/hh_ah_z  
39  come/k_ah1_m  
40  light/l_ay1_t  up/ah1_p  the/dh_ah  sky/s_k_ay1  with/w_ih_dh  your/y_ao_r  prayers/p_r_eh1_r_z  of/ah_v  gladness/g_l_ae1_d_n_eh1_s  and/ah_n_d  rejoice/r_ih_jh_oy1_s  for/f_ao_r  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  is/ih_z  
41  gone/g_ao1_n  
42  throw/th_r_ow1  off/ao1_f  your/y_uh1_r  fears/f_ih1_r_z  let/l_eh1_t  your/y_ao_r  heart/hh_aa1_r_t  beat/b_iy1_t  freely/f_r_iy1_l_iy  at/ae_t  the/dh_ah  sign/s_ay1_n  that/dh_ae1_t  a/ah  new/n_y_uw1  time/t_ay1_m  is/ih_z  
43  born/b_ao1_r_n  
44  ring/r_ih1_ng  all/ao1_l  the/dh_ah  bells/b_eh1_l_z  sing/s_ih1_ng  and/ah_n_d  tell/t_eh1_l  the/dh_ah  people/p_iy1_p_ah_l  everywhere/eh1_v_r_iy_w_eh2_r  that/dh_ae1_t  the/dh_ah  flower/f_l_aw1_er  has/hh_ah_z  
45  come/k_ah1_m  
46  light/l_ay1_t  up/ah1_p  the/dh_ah  sky/s_k_ay1  with/w_ih_dh  your/y_ao_r  prayers/p_r_eh1_r_z  of/ah_v  gladness/g_l_ae1_d_n_eh1_s  and/ah_n_d  rejoice/r_ih_jh_oy1_s  for/f_ao_r  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  is/ih_z  
47  gone/g_ao1_n  
48  throw/th_r_ow1  off/ao1_f  your/y_uh1_r  fears/f_ih1_r_z  let/l_eh1_t  your/y_ao_r  heart/hh_aa1_r_t  beat/b_iy1_t  freely/f_r_iy1_l_iy  at/ae_t  the/dh_ah  sign/s_ay1_n  that/dh_ae1_t  a/ah  new/n_y_uw1  time/t_ay1_m  is/ih_z  
49  born/b_ao1_r_n  
50  
51  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  break/b_r_ey1_k  


rarewords=  11
