[[pbas 38.000; rate 160; volm +1.5]]let Me Take You Home Tonight Lyrics by Boston . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]now [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]like this , [[inpt PHON]]AYm[[inpt TEXT]] really kind of [[pbas 38.000; rate 130; volm +1.5]]shy[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this feeling whenever you walk [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to down you , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make you [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you you [[rate 120; volm +1.5]]could[[slnc 100]] see your way to me , come on [[slnc 100]]and let me [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
mamma now [[inpt PHON]]IYts[[inpt TEXT]] alright . 
let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] show you sweet [[pbas 38.000; rate 130; volm +1.5]]delight[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must understand this , [[inpt PHON]]AYv[[inpt TEXT]] watched you for so long[[slnc 200]]. 
that I feel [[inpt PHON]]AYv[[inpt TEXT]] known you , I know it can't [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get together , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming of your sweet love [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] , so mamma let it [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make excuses , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]loose[[slnc 200]] . 
with you tonight . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make excuses , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]loose[[slnc 200]] . 
with you tonight . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to down you , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make you [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get this feeling whenever you walk [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get together , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] dreamin of your sweet love [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] , so mamma let it be . 
i wanna show you sweet [[pbas 38.000; rate 130; volm +1.5]]delight[[slnc 200]] , show you sweet [[pbas 38.000; rate 130; volm +1.5]]delight[[slnc 200]] . 
pretty mamma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to show you sweet delight . 
let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
you know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to take you [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]let me take you home [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
