title  let It Shine Lyrics
author  by Tyler James Williams

3  
4  oh/ow1  yeah/y_ae1  
5  
6  tyler/t_ay1_l_er  James/jh_ey1_m_z  Williams/w_ih1_l_y_ah_m_z  
7  its/ih_t_s  been/b_ih1_n  a/ah  long/l_ao1_ng  road/r_ow1_d  but/b_ah1_t  were/w_iy_r  finally/f_ay1_n_ah_l_iy  here/hh_ih1_r  
8  and/ah_n_d  the/dh_ah  view/v_y_uw1  from/f_r_ah1_m  the/dh_ah  top/t_aa1_p  so/s_ow1  beautifully/b_y_uw1_t_ah_f_l_iy  clear/k_l_ih1_r  
9  we/w_iy  can/k_ah_n  see/s_iy1  for/f_ao_r  forever/f_er_eh1_v_er  not/n_ax_t  a/ah  cloud/k_l_aw1_d  in/ih1_n  the/dh_ah  sky/s_k_ay1  
10  picture/p_ih1_k_ch_er  perfect/p_er_f_ih_k_t  weather/w_eh1_dh_er  everyday/eh1_v_r_iy_d_ey  of/ah_v  our/aw1_r  lives/l_ih_v_z  
11  
12  just/jh_ah1_s_t  imagine/ih2_m_ae1_jh_ah_n  if/ah_f  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  wanted/w_oh_n_t_ih_d  came/k_ey1_m  true/t_r_uw1  
13  well/w_eh1_l  it/ih_t  happened/hh_ae1_p_ah_n_d  to/t_uw  me/m_iy  so/s_ow1  it/ih_t  can/k_ah_n  happen/hh_ae1_p_ah_n  to/t_uw  you/y_uw  
14  were/w_iy_r  on/aa_n  a/ah  journey/jh_er1_n_iy  of/ah_v  truth/t_r_uw1_th  and/ah_n_d  belief/b_ah_l_iy1_f  is/ih_z  the/dh_ah  key/k_iy1  
15  so/s_ow1  open/ow1_p_ah_n  up/ah1_p  your/y_ao_r  heart/hh_aa1_r_t  and/ah_n_d  let/l_eh1_t  your/y_ao_r  life/l_ay1_f  free/f_r_iy1  
16  
17  oh/ow1  
18  and/ah_n_d  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  glowing/g_l_ow1_ih_ng  
19  and/ah_n_d  I/ay  like/l_ay1_k  where/w_eh_r  Im/ay_m  going/g_ow_ih_ng  
20  tonight/t_ah_n_ay1_t  Im/ay_m  showing/sh_ow1_ih_ng  up/ah1_p  to/t_uw  shine/sh_ay1_n  
21  
22  choir/k_w_ay1_er  Tyler/t_ay1_l_er  James/jh_ey1_m_z  Williams/w_ih1_l_y_ah_m_z  
23  this/dh_ih1_s  little/l_ih1_t_ah_l  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
24  im/ay_m  gonna/g_aa1_n_ah  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
25  this/dh_ih1_s  little/l_ih1_t_ah_l  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
26  im/ay_m  gonna/g_aa1_n_ah  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
27  this/dh_ih1_s  little/l_ih1_t_ah_l  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
28  im/ay_m  gonna/g_aa1_n_ah  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
29  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  let/l_eh1_t  it/ah_t  shine/sh_ay1_n  let/l_eh1_t  it/ah_t  shine/sh_ay1_n  
30  
31  tyler/t_ay1_l_er  James/jh_ey1_m_z  Williams/w_ih1_l_y_ah_m_z  
32  front/f_r_ah1_n_t  to/t_uw  back/b_ae1_k  were/w_iy_r  packing/p_ae1_k_ih_ng  stomping/s_t_aa1_m_p_ih_ng  
33  clapping/k_l_ae1_p_ih_ng  laughing/l_ae1_f_ih_ng  singing/s_ih1_ng_ih_ng  dancing/d_ae1_n_s_ih_ng  
34  passion/p_ae1_sh_ah_n  everlasting/eh2_v_er_l_ae1_s_t_ih_ng  
35  when/w_eh_n  Im/ay_m  rapping/r_ae1_p_ih_ng  to/t_uw  the/dh_ah  track/t_r_ae1_k  and/ah_n_d  
36  asking/ae1_s_k_ih_ng  everyone/eh1_v_r_iy_w_ah2_n  to/t_uw  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
37  stand/s_t_ae1_n_d  up/ah1_p  
38  Roxanne/r_aa2_k_s_ae1_n  come/k_ah1_m  take/t_ey1_k  my/m_ay  hand/hh_ae1_n_d  
39  and/ah_n_d  make/m_ey1_k  the/dh_ah  congregation/k_aa2_ng_g_r_ah_g_ey1_sh_ah_n  rock/r_aa1_k  
40  
41  celebrating/s_eh1_l_ah_b_r_ey2_t_ih_ng  and/ah_n_d  it/ih_t  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  
42  if/ah_f  I/ay  could/k_uh1_d  thank/th_ae1_ng_k  everybody/eh1_v_r_iy_b_aa2_d_iy  here/hh_ih1_r  I/ay  would/w_uh1_d  
43  i/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  finally/f_ay1_n_ah_l_iy  free/f_r_iy1  and/ah_n_d  I/ay  
44  yeah/y_ae1  Im/ay_m  ready/r_eh1_d_iy  Im/ay_m  ready/r_eh1_d_iy  Im/ay_m  ready/r_eh1_d_iy  to/t_uw  fly/f_l_ay1  
45  yeah/y_ae1  oh/ow1  
46  and/ah_n_d  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  glowing/g_l_ow1_ih_ng  
47  and/ah_n_d  I/ay  like/l_ay1_k  where/w_eh_r  Im/ay_m  going/g_ow_ih_ng  
48  tonight/t_ah_n_ay1_t  Im/ay_m  showing/sh_ow1_ih_ng  up/ah1_p  to/t_uw  shine/sh_ay1_n  
49  
50  tyler/t_ay1_l_er  James/jh_ey1_m_z  Williams/w_ih1_l_y_ah_m_z  
51  you/y_uw  know/n_ow1  it/ih_t  wants/w_aa1_n_t_s  to/t_uw  come/k_ah1_m  out/aw1_t  
52  don-t/d_ow1_n_t  hide/hh_ay1_d  your/y_ao_r  shine/sh_ay1_n  y-all/y_ao2_l  
53  now/n_aw1  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  
54  cause/k_aa1_z  your/y_ao_r  light/l_ay1_t  is/ih_z  your/y_ao_r  love/l_ah1_v  
55  here/hh_ih1_r  we/w_iy  go/g_ow1  
56  
57  choir/k_w_ay1_er  
58  oh/ow1  yeah/y_ae1  x4/eh1_k_s_ae  
59  
60  this/dh_ih1_s  little/l_ih1_t_ah_l  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
61  im/ay_m  gonna/g_aa1_n_ah  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
62  this/dh_ih1_s  little/l_ih1_t_ah_l  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
63  im/ay_m  gonna/g_aa1_n_ah  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
64  this/dh_ih1_s  little/l_ih1_t_ah_l  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
65  im/ay_m  gonna/g_aa1_n_ah  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
66  let/l_eh1_t  it/ah_t  shine/sh_ay1_n  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
67  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
68  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  shine/sh_ay1_n  


rarewords=  29
