title  let Me Go Lyrics
author  by Vita Et Mors

3  just/jh_ah_s_t  leave/l_iy1_v  me/m_iy  to/t_ah  my/m_ay  phone/f_ow1_n  
4  i/ay  don-t/d_ow1_n  mind/m_ay1_n_d  being/b_iy1_ih_ng  alone/ah_l_ow1_n  
5  seeds/s_iy1_d_z  are/er  being/b_iy1_ih_ng  sown/s_ow1_n  
6  yea/y_ey1  Im/ay_m  plotting/p_l_aa1_t_ih_ng  on/aa_n  the/dh_ah  throne/th_r_ow1_n  
7  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  your/y_ao_r  flirty/f_l_er1_t_iy  attitude/ae1_t_ah_t_uw2_d  to/t_uw  feel/f_iy1_l  worthy/w_er1_dh_iy  
8  just/jh_ah1_s_t  please/p_l_iy1_z  let/l_eh1_t  me/m_iy  be/b_iy1  lord/l_ao1_r_d  have/hh_ae1_v  mercy/m_er1_s_iy  
9  im/ay_m  not/n_ax_t  falling/f_aa1_l_ih_ng  for/f_ao_r  your/y_ao_r  tricks/t_r_ih1_k_s  like/l_ay1_k  the/dh_ah  other/ah1_dh_er  guys/g_ay1_z  
10  cause/k_aa1_z  you/y_uw  seem/s_iy1_m  to/t_uw  think/th_ih1_ng_k  that/dh_ae1_t  any/eh1_n_iy  mark/m_aa1_r_k  will/w_ah_l  wanna/w_aa1_n_ah  spread/s_p_r_eh1_d  your/y_ao_r  thighs/th_ay1_z  
11  that/dh_ae1_t  stuck-up/s_t_ah_k_k_-_uw1_p  schtick/sh_t_ih1_k  will/w_ah_l  always/ao1_l_w_ey2_z  hold/hh_ow1_l_d  you/y_uw  back/b_ae1_k  
12  but/b_ah1_t  youre/y_uw_r  the/dh_ah  kinda/k_ih1_n_d_ah  girl/g_er1_l  that/dh_ae1_t  complains/k_ah_m_p_l_ey1_n_z  when/w_eh_n  no/n_ow1  one-s/w_ah1_n_z  got/g_aa1_t  your/y_ao_r  back/b_ae1_k  
13  nah/n_aa1  Im/ay_m  not/n_ax_t  impressed/ih2_m_p_r_eh1_s_t  by/b_ay  your/y_ao_r  looks/l_uh1_k_s  
14  
15  your/y_ao_r  beauty-s/b_y_uw1_t_iy_z  only/ow1_n_l_iy  skin/s_k_ih1_n  deep/d_iy1_p  
16  so/s_ow1  when/w_eh_n  a/ah  real/r_iy1_l  man/m_ae1_n  comes/k_ah1_m_z  don-t/d_ow1_n_t  be/b_iy1  flipping/f_l_ih1_p_ih_ng  out/aw1_t  when/w_eh_n  he/hh_iy  looks/l_uh1_k_s  like/l_ay1_k  youre/y_uw_r  a/ah  
17  piece/p_iy1_s  of/ah_v  meat/m_iy1_t  
18  and/ah_n_d  hell/hh_eh1_l  yea/y_ey1  I/ay  got/g_aa1_t  a/ah  fear/f_ih1_r  of/ah_v  ya/y_aa1  
19  for/f_ao_r  all/ao1_l  that/dh_ae1_t  time/t_ay1_m  you/y_uw  spend/s_p_eh1_n_d  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  I/ay  think/th_ih1_ng_k  you/y_uw  need/n_iy1_d  to/t_uw  look/l_uh1_k  in/ih1_n  the/dh_ah  
20  mirror/m_ih1_r_er  
21  and/ah_n_d  leave/l_iy1_v  me/m_iy  be/b_iy1  
22  
23  let/l_eh1_t  me/m_iy  go/g_ow1  
24  and/ah_n_d  just/jh_ah1_s_t  leave/l_iy1_v  me/m_iy  be/b_iy1  
25  just/jh_ah_s_t  let/l_eh1_t  me/m_iy  go/g_ow1  
26  
27  my/m_ay  family/f_ae_m_ax_l_ih  says/s_eh1_z  to/t_uw  let/l_eh1_t  you/y_uw  go/g_ow1  
28  i/ay  can-t/k_ae1_n_t  leave/l_iy1_v  you/y_uw  youve/y_uw_v  been/b_ih1_n  there/dh_eh1_r  helped/hh_eh1_l_p_t  me/m_iy  grow/g_r_ow1  
29  back/b_ae1_k  from/f_r_ah1_m  second/s_eh1_k_ah_n_d  grade/g_r_ey1_d  up/ah1_p  to/t_uw  the/dh_ah  present/p_r_ih_z_eh_n  day/d_ey1  
30  you/y_uw  taught/t_ao1_t  me/m_iy  how/hh_aw1  to/t_uw  be/b_iy1  my/m_ay  own/ow1_n  and/ah_n_d  help/hh_eh1_l_p  me/m_iy  cope/k_ow1_p  
31  taught/t_ao1_t  me/m_iy  to/t_uw  be/b_iy1  ruthless/r_uw1_th_l_ah_s  taught/t_ao1_t  me/m_iy  to/t_uw  be/b_iy1  honest/aa1_n_ah_s_t  
32  i/ay  used/y_uw1_z_d  to/t_uw  think/th_ih1_ng_k  it/ih_t  fruitless/f_r_uw1_t_l_ah_s  but/b_ah1_t  now/n_aw1  to/t_uw  be/b_iy1  honest/aa1_n_ah_s_t  
33  i/ay  think/th_ih1_ng_k  Ive/ay_v  got/g_aa1_t  a/ah  shot/sh_aa1_t  at/ae_t  you/y_uw  I/ay  can-t/k_ae1_n_t  pass/p_ae1_s  it/ih_t  up/ah1_p  
34  cause/k_aa1_z  guys/g_ay1_z  like/l_ay1_k  myself/m_ay2_s_eh1_l_f  always/ao1_l_w_ey2_z  get/g_eh1_t  want/w_aa1_n_t  we/w_iy  want/w_aa1_n_t  
35  
36  a/ah  mother/m_ah1_dh_er  figure-s/f_ih1_g_y_er_z  what/w_ah_t  you/y_uw  used/y_uw1_z_d  to/t_uw  be/b_iy1  
37  but/b_ah1_t  now/n_aw1  Ive/ay_v  grown/g_r_ow1_n  I/ay  think/th_ih1_ng_k  youre/y_uw_r  getting/g_eh_t_ih_ng  used/y_uw1_z_d  to/t_uw  me/m_iy  
38  my/m_ay  skills/s_k_ih1_l_z  have/hh_ae1_v  sharpened/sh_aa1_r_p_ah_n_d  up/ah1_p  were/w_iy_r  different/d_ih_f_r_ax_n_t  than/dh_ae1_n  we/w_iy  used/y_uw1_z_d  to/t_uw  be/b_iy1  
39  and/ah_n_d  youre/y_uw_r  still/s_t_ih1_l  the/dh_ah  best/b_eh1_s_t  match/m_ae1_ch  for/f_ao_r  me/m_iy  truthfully/t_r_uw1_th_f_ah_l_iy  
40  
41  and/ah_n_d  if/ah_f  I/ay  can-t/k_ae1_n_t  have/hh_ae1_v  you/y_uw  
42  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  go/g_ow1  


rarewords=  27
