title  let me clear my throat Lyrics
author  by Unknown Artist

3  at/ae_t  the/dh_iy  count/k_aw1_n_t  of/ah_v  three/th_r_iy  
4  i/ay  want/w_aa1_n_t  everybody/eh1_v_r_iy_b_aa2_d_iy  in/ih1_n_ch  the/dh_iy  place/p_l_ey1_s  to/t_ah  be/b_iy  
5  to/t_ah  make/m_ey1_k  some/s_ah1_m  noise/n_oy1_z  if/ih1_f  ya/y_aa1  down/d_aw1_n  with/w_ah_dh  me/m_iy  
6  one/hh_w_ah1_n  two/t_uw  three/th_r_iy  
7  
8  hit/hh_ih1_t  me/m_iy  with/w_ah_dh  the/dh_iy  horns/hh_ao1_r_n_z  Tony/t_ow1_n_iy  
9  keep/k_iy1_p  makin/m_ae1_k_ih2_n  noise/n_oy1_z  keep/k_iy1_p  makin/m_ae1_k_ih2_n  noise/n_oy1_z  yeah/y_ae1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
10  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  
11  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  
12  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  
13  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  
14  here/hh_ih1_r  we/w_iy  go/g_ow1  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  listen/l_ih1_s_ah_n  
15  
16  some/s_ah1_m  of/ah_v  y-all/y_ao2_l  might/m_ay1_t  know/n_ow1  this/dh_ih1_s  and/ah_n_d  some/s_ah1_m  of/ah_v  y-all/y_ao2_l  don-t/d_ow1_n_t  
17  some/s_ah1_m  of/ah_v  y-all/y_ao2_l  might/m_ay1_t  be/b_iy1  with/w_ih_dh  this/dh_ih1_s  and/ah_n_d  some/s_ah1_m  of/ah_v  y-all/y_ao2_l  won-t/w_ow1_n_t  
18  but/b_ah1_t  listen/l_ih1_s_ah_n  let/l_eh1_t  me/m_iy  clear/k_l_ih1_r  my/m_ay  throat/th_r_ow1_t  
19  oh/ow1  have/hh_ae1_v  mercy/m_er1_s_iy  babe/b_ey1_b  Ha/hh_aa1  
20  i/ay  hope/hh_ow1_p  ya/y_aa1  don-t/d_ow1_n_t  mind/m_ay1_n_d  let/l_eh1_t  me/m_iy  clear/k_l_ih1_r  my/m_ay  throat/th_r_ow1_t  
21  
22  special/s_p_eh1_sh_ah_l  dedication/d_eh2_d_ah_k_ey1_sh_ah_n  going/g_ow_ih_ng  out/aw1_t  to/t_uw  everybody/eh1_v_r_iy_b_aa2_d_iy  here/hh_ih1_r  in/ih1_n  Bahama/b_ah_hh_aa1_m_ah  Bay/b_ey1  
23  in/ih1_n  Philadelphia/f_ih2_l_ah_d_eh1_l_f_iy_ah  
24  here/hh_ih1_r  we/w_iy  go/g_ow1  now/n_aw1  check/ch_eh1_k  it/ih_t  out/aw1_t  ah/aa1  huh/hh_ah1  ah/aa1  huh/hh_ah1  ah/aa1  
25  
26  yeah/y_ae1  rock/r_aa1_k  to/t_uw  the/dh_ah  rhythm/r_ih1_dh_ah_m  of/ah_v  the/dh_ah  funky/f_ah1_ng_k_iy  rhyme/r_ay1_m  
27  so/s_ow1  I/ay  can/k_ah_n  get/g_eh1_t  busy/b_ih1_z_iy  just/jh_ah1_s_t  one/w_ah_n  more/m_ao1_r  time/t_ay1_m  
28  to/t_uw  the/dh_ah  beat/b_iy1_t  and/ah_n_d  ya/y_aa1  don-t/d_ow1_n_t  quit/k_w_ih1_t  
29  its/ih_t_s  that/dh_ae1_t  ol/ow1_l  skool/s_k_uw1_l  rap/r_ae1_p  with/w_ih_dh  that/dh_ae1_t  new/n_y_uw1  skool/s_k_uw1_l  hit/hh_ih1_t  
30  Peter/p_iy1_t_er  Piper/p_ay1_p_er  picked/p_ih1_k_t  a/ah  pepper/p_eh1_p_er  but/b_ah1_t  Kool/k_uw1_l  rocked/r_aa1_k_t  the/dh_ah  rhyme/r_ay1_m  
31  and/ah_n_d  I/ay  can/k_ah_n  still/s_t_ih1_l  rip/r_ih1_p  up/ah1_p  the/dh_ah  house/hh_aw1_s  
32  every/eh1_v_er_iy  God/g_aa1_d  damn/d_ae1_m  time/t_ay1_m  I/ay  get/g_eh1_t  on/aa_n  the/dh_ah  mic/m_ih1_k  I/ay  go/g_ow1  crazy/k_r_ey1_z_iy  
33  peace/p_iy1_s  out/aw1_t  to/t_uw  Celo/s_eh1_l_ow  Flex/f_l_eh1_k_s  and/ah_n_d  Doug/d_ah1_g  Lazy/l_ey1_z_iy  
34  i/ay  bet/b_eh1_t  cha/ch_aa1  never/n_eh1_v_er  knew/n_uw1  but/b_ah1_t  now/n_aw1  ya/y_aa1  know/n_ow1  
35  im/ay_m  the/dh_iy  undisputed/ah2_n_d_ih2_s_p_y_uw1_t_ah_d  king/k_ih1_ng  of/ah_v  this/dh_ih1_s  disco/d_ih1_s_k_ow  
36  and/ah_n_d  I/ay  never/n_eh1_v_er  let/l_eh1_t  the/dh_iy  mic/m_ih1_k  magnetize/m_ae1_g_n_ah_t_ay2_z  me/m_iy  no/n_ow1  more/m_ao1_r  
37  cuz/k_ah1_z  DJ/nil  Kool/k_uw1_l  rip/r_ih1_p  up/ah1_p  the/dh_ah  whole/hh_ow1_l  damn/d_ae1_m  floor/f_l_ao1_r  
38  
39  now/n_aw1  I-mma/I_-_m_ae  rap/r_ae1_p  a/ah  rhyme/r_ay1_m  with/w_ih_dh  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  of/ah_v  ease/iy1_z  
40  and/ah_n_d  swing/s_w_ih1_ng  it/ih_t  like/l_ay1_k  the/dh_ah  man/m_ae1_n  on/aa_n  the/dh_ah  flying/f_l_ay1_ih_ng  trapeze/t_r_ah_p_iy1_z  
41  and/ah_n_d  if/ah_f  you/y_uw  don-t/d_ow1_n_t  like/l_ay1_k  it/ih_t  you/y_uw  grab/g_r_ae1_b  on/aa_n  these/dh_iy1_z  
42  and/ah_n_d  now/n_aw1  I/ay  need/n_iy1_d  some/s_ah1_m  help/hh_eh1_l_p  from/f_r_ah1_m  the/dh_ah  maestro/m_ay1_s_t_r_ow  please/p_l_iy1_z  
43  
44  jam/jh_ae1_m  Ha/hh_aa1  So/s_ow1  look/l_uh1_k  it/ih_t  here/hh_ih1_r  check/ch_eh1_k  the/dh_ah  flavor/f_l_ey1_v_er  of/ah_v  the/dh_ah  rhythm/r_ih1_dh_ah_m  I/ay  wrote/r_ow1_t  
45  and/ah_n_d  while/w_ay_l  I/ay  got/g_aa1_t  a/ah  chance/ch_ae1_n_s  here/hh_ih1_r  let/l_eh1_t  me/m_iy  clear/k_l_ih1_r  my/m_ay  throat/th_r_ow1_t  
46  oh/ow1  have/hh_ae1_v  mercy/m_er1_s_iy  babe/b_ey1_b  ha/hh_ah  
47  i/ay  hope/hh_ow1_p  ya/y_aa1  don-t/d_ow1_n_t  mind/m_ay1_n_d  let/l_eh1_t  me/m_iy  clear/k_l_ih1_r  my/m_ay  throat/th_r_ow1_t  
48  i/ay  need/n_iy1_d  these/dh_iy1_z  monitors/m_aa1_n_ah_t_er_z  right/r_ay1_t  here/hh_ih1_r  
49  music/m_y_uw1_z_ih_k  and/ah_n_d  the/dh_ah  monitors/m_aa1_n_ah_t_er_z  
50  and/ah_n_d  it/ih_t  goes/g_ow1_z  a/ah  little/l_ih1_t_ah_l  something/s_ah1_m_th_ih_ng  like/l_ay1_k  this/dh_ih1_s  here/hh_ih1_r  
51  ah/aa1  huh/hh_ah1  ah/aa1  huh/hh_ah1  ah/aa1  
52  
53  now/n_aw1  if/ah_f  y-all/y_ao2_l  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  like/l_ay1_k  we/w_iy  do/d_uw1  
54  if/ah_f  y-all/y_ao2_l  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  like/l_ay1_k  us/ah1_s  lemme/l_eh1_m_ah  hear/hh_ih1_r  ya/y_aa1  say/s_ey1  
55  ah/aa1  ah/aa1  ah/aa1  ah/aa1  ah/aa1  
56  if/ah_f  y-all/y_ao2_l  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  like/l_ay1_k  we/w_iy  do/d_uw1  
57  if/ah_f  y-all/y_ao2_l  wanna/w_aa1_n_ah  party/p_aa1_r_t_iy  like/l_ay1_k  us/ah1_s  lemme/l_eh1_m_ah  hear/hh_ih1_r  ya/y_aa1  say/s_ey1  
58  ah/aa1  ah/aa1  ah/aa1  ah/aa1  ah/aa1  ah/aa1  ah/aa1  ah/aa1  
59  now/n_aw1  when/w_eh_n  I/ay  say/s_ey1  uh/ah1  you/y_uw  say/s_ey1  ah/aa1  
60  uh/ah1  Uh/ah1  
61  and/ah_n_d  now/n_aw1  when/w_eh_n  I/ay  say/s_ey1  hey/hh_ey1  you/y_uw  say/s_ey1  ha/hh_ah  
62  hey/hh_ey1  hey/hh_ey1  
63  now/n_aw1  when/hh_w_ih1_n  I/ay  say/s_ey1  uh/ah1  you/y_uw  say/s_ey1  ah/aa1  
64  uh/ah1  Uh/ah1  
65  now/n_aw1  when/w_eh_n  I/ay  say/s_ey1  hey/hh_ey1  you/y_uw  say/s_ey1  ha/hh_ah  
66  hey/hh_ey1  
67  now/n_aw1  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  you/y_uw  just/jh_ah1_s_t  freeze/f_r_iy1_z  one/w_ah_n  time/t_ay1_m  
68  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  y-all/y_ao2_l  stop/s_t_aa1_p  on/aa_n  a/ah  dime/d_ay1_m  
69  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  you/y_uw  just/jh_ah1_s_t  freeze/f_r_iy1_z  one/w_ah_n  time/t_ay1_m  
70  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  y-all/y_ao2_l  stop/s_t_aa1_p  on/aa_n  a/ah  dime/d_ay1_m  
71  freeze/f_r_iy1_z  
72  
73  now/n_aw1  all/ao1_l  the/dh_ah  ladies/l_ey1_d_iy_z  in/ih1_n  the/dh_ah  place/p_l_ey1_s  
74  if/ah_f  you/y_uw  got/g_aa1_t  real/r_iy1_l  hair/hh_eh1_r  real/r_iy1_l  fingernails/f_ih1_ng_g_er_n_ey2_l_z  
75  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  job/jh_oh1_b  you/y_uw  going/g_ow_ih_ng  to/t_uw  school/s_k_uw1_l  
76  and/ah_n_d  y-all/y_ao2_l  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  to/t_uw  help/hh_eh1_l_p  you/y_uw  handle/hh_ae1_n_d_ah_l  your/y_ao_r  business/b_ih1_z_n_ah_s  
77  make/m_ey1_k  some/s_ah1_m  noise/n_oy1_z  
78  
79  one/w_ah_n  two/t_uw  three/th_r_iy  come/k_ah1_m  on/aa_n  now/n_aw1  
80  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  you/y_uw  just/jh_ah1_s_t  freeze/f_r_iy1_z  one/w_ah_n  time/t_ay1_m  
81  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  y-all/y_ao2_l  stop/s_t_aa1_p  on/aa_n  a/ah  dime/d_ay1_m  
82  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  you/y_uw  just/jh_ah1_s_t  freeze/f_r_iy1_z  one/w_ah_n  time/t_ay1_m  
83  when/w_eh_n  I/ay  say/s_ey1  freeze/f_r_iy1_z  y-all/y_ao2_l  stop/s_t_aa1_p  on/aa_n  a/ah  dime/d_ay1_m  
84  freeze/f_r_iy1_z  
85  
86  now/n_aw1  to/t_uw  all/ao1_l  the/dh_ah  brothas/b_r_ae_s  in/ih1_n  the/dh_ah  place/p_l_ey1_s  
87  that/dh_ae1_t  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  about/ah_b_aw1_t  what/w_ah_t  them/dh_eh1_m  ladies/l_ey1_d_iy_z  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  
88  cause/k_aa1_z  you/y_uw  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  chummy/ch_ah1_m_iy  
89  make/m_ey1_k  some/s_ah1_m  noise/n_oy1_z  
90  
91  now/n_aw1  now/n_aw1  now/n_aw1  let/l_eh1_t  me/m_iy  clear/k_l_ih1_r  my/m_ay  throat/th_r_ow1_t  
92  oh/ow1  have/hh_ae1_v  mercy/m_er1_s_iy  babe/b_ey1_b  ha/hh_ah  
93  i/ay  hope/hh_ow1_p  you/y_uw  don-t/d_ow1_n_t  mind/m_ay1_n_d  
94  let/l_eh1_t  me/m_iy  clear/k_l_ih1_r  my/m_ay  throat/th_r_ow1_t  
95  special/s_p_eh1_sh_ah_l  dedication/d_eh2_d_ah_k_ey1_sh_ah_n  going/g_ow_ih_ng  out/aw1_t  to/t_uw  all/ao1_l  the/dh_ah  ladies/l_ey1_d_iy_z  
96  and/ah_n_d  all/ao1_l  the/dh_ah  brothers/b_r_ah1_dh_er_z  in/ih1_n  here/hh_ih1_r  
97  like/l_ay1_k  to/t_ah  love/l_ah1_v  y-all/y_ao2_l  to/t_uw  death/d_eh1_th  here/hh_ih1_r  
98  
99  ah/aa1  huh/hh_ah1  ah/aa1  huh/hh_ah1  ah/aa1  
100  oh/ow1  lemme/l_eh1_m_ah  send/s_eh1_n_d  my/m_ay  little/l_ih1_t_ah_l  shout/sh_aw1_t  outs/aw1_t_s  here/hh_ih1_r  
101  special/s_p_eh1_sh_ah_l  dedication/d_eh2_d_ah_k_ey1_sh_ah_n  once/w_ah1_n_s  again/ah_g_eh1_n  going/g_ow_ih_ng  out/aw1_t  to/t_uw  everybody/eh1_v_r_iy_b_aa2_d_iy  here/hh_ih1_r  
102  bahama/b_ah_hh_aa1_m_ah  Bay/b_ey1  in/ih1_n  Philadelphia/f_ih2_l_ah_d_eh1_l_f_iy_ah  we/w_iy  love/l_ah1_v  y-all/y_ao2_l  madly/m_ae1_d_l_iy  
103  special/s_p_eh1_sh_ah_l  dedication/d_eh2_d_ah_k_ey1_sh_ah_n  going/g_ow_ih_ng  out/aw1_t  to/t_uw  Mellow/m_eh1_l_ow  T/t_iy1  Walt/w_ao1_l_t  Reeder/r_iy1_d_er  da/d_ae1  joiner/jh_oy1_n_er  
104  Don/d_aa1_n  Mack/m_ae1_k  Charlie/ch_aa1_r_l_iy  Mack/m_ae1_k  DJ/nil  Ran/r_ae1_n  Cosmic/k_aa1_z_m_ih_k  Kev/K_er_v  
105  special/s_p_eh1_sh_ah_l  dedication/d_eh2_d_ah_k_ey1_sh_ah_n  going/g_ow_ih_ng  out/aw1_t  to/t_uw  Frank/f_r_ae1_ng_k  Ski/s_k_iy1  and/ah_n_d  Lorrenzo/L_ao_r_er1_n_z_ax  Ice-T/I_s_e_-_T  
106  and/ah_n_d  if/ah_f  youre/y_uw_r  with/w_ih_dh  me/m_iy  if/ah_f  youre/y_uw_r  with/w_ih_dh  me/m_iy  
107  i/ay  need/n_iy1_d  some/s_ah1_m  help/hh_eh1_l_p  from/f_r_ah1_m  the/dh_ah  music/m_y_uw1_z_ih_k  from/f_r_ah1_m  the/dh_ah  maestro/m_ay1_s_t_r_ow  check/ch_eh1_k  it/ih_t  out/aw1_t  
108  somebody/s_ah1_m_b_aa2_d_iy  make/m_ey1_k  some/s_ah1_m  noise/n_oy1_z  in/ih1_n  this/dh_ih1_s  joint/jh_oy1_n_t  man/m_ae1_n  


rarewords=  60
