[[pbas 38.000; rate 160; volm +1.5]]let Me Know Lyrics by Rumor . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ahhh ! [[rset 0]]
You [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] baby . 
coz you dey make I go [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
yay ye yeah ! [[rset 0]]
yes ! [[rset 0]]
Thats my baby there she [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must know shes the one that I hustle [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold her [[pbas 36.000; rate 120; volm -0.2]]close and tell [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] how much I love [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
whenever we are together [[inpt PHON]]DAE1ts[[inpt TEXT]] how [[inpt PHON]]IYts[[inpt TEXT]] supposed to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
the ferocious me leaves [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
shes well defined , a should been in a [[pbas 38.000; rate 130; volm +1.5]]dictionary[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do for her is preliminary . 
[[inpt PHON]]AYl[[inpt TEXT]] meet her parents [[slnc 100]]and ultimately [[inpt PHON]]wIYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]married[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not to divorce her , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if ever she [[pbas 38.000; rate 130; volm +1.5]]falters[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knows I feel totally altruistic towards [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my ice on [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] , [[inpt PHON]]AYl[[inpt TEXT]] cure [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] nausea . 
tell em other pursuers to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get off her . 
now [[inpt PHON]]hIH1rs[[inpt TEXT]] my heart , she can [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] it for free[[slnc 200]]. 
[[slnc 100]]and of course I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how much she loves [[pbas 38.000; rate 130; volm +1.5]]Porsches[[slnc 200]] . 
so coming from my world tour [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought her . 
anything you want , [[pbas 48.000; rate 130; volm +0.9]]baby[[slnc 50]] lemme [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
you [[rate 120; volm +1.5]]should[[slnc 100]] lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
anything you need girl . 
just lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
just lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
just lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you leave [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding a better [[pbas 38.000; rate 130; volm +1.5]]persona[[slnc 200]] . 
[[rate 120; volm +1.5]]would[[slnc 100]] be impossible she said [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]phoned her . 
i never will girl , [[inpt PHON]]yUWr[[inpt TEXT]] one in a whole [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the hottest in the world , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to me [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]solar[[slnc 200]] . 
light up my life [[slnc 100]]and take away my [[pbas 38.000; rate 130; volm +1.5]]darkness[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when things [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell apart she never [[pbas 38.000; rate 130; volm +1.5]]departed[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stole her heart shell never be [[pbas 38.000; rate 130; volm +1.5]]heartless[[slnc 200]] . 
she draws me close to her shes such an [[pbas 38.000; rate 130; volm +1.5]]artiste[[slnc 200]] . 
now on the market her type is outta [[pbas 38.000; rate 130; volm +1.5]]stock[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for her I wish you the best of [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
[[slnc 100]]and she loves me [[slnc 100]]and I her , [[inpt PHON]]DAE1ts[[inpt TEXT]] just how we [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
see , [[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] she desires not even my [[pbas 38.000; rate 130; volm +1.5]]bucks[[slnc 200]] . 
[[slnc 100]]and trust me , trust is only what we have . 
anything you want lemme [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] have [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
see [[inpt PHON]]IYts[[inpt TEXT]] my habit to give you what you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] give you what you need , just lemme [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
