title  let Me Find Out Pt 1 Lyrics
author  by 5th Ward Weebie

3  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  and/ah_n_d  Im/ay_m  there/dh_eh1_r  for/f_ao_r  ya/y_aa1  
4  i/ay  got/g_aa1_t  some/s_ah1_m  new/n_y_uw1  shoes/sh_uw1_z  and/ah_n_d  a/ah  bag/b_ae1_g  of/ah_v  hair/hh_eh1_r  for/f_ao_r  ya/y_aa1  
5  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  and/ah_n_d  Im/ay_m  there/dh_eh1_r  for/f_ao_r  ya/y_aa1  
6  i/ay  got/g_aa1_t  some/s_ah1_m  new/n_y_uw1  shoes/sh_uw1_z  and/ah_n_d  a/ah  bag/b_ae1_g  of/ah_v  hair/hh_eh1_r  for/f_ao_r  ya/y_aa1  
7  
8  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  even/iy1_v_ah_n  watch/w_aa1_ch  your/y_ao_r  kids/k_ih1_d_z  for/f_ao_r  ya/y_aa1  
9  i/ay  got/g_aa1_t  a/ah  new/n_y_uw1  purse/p_er1_s  and/ah_n_d  a/ah  new/n_y_uw1  wig/w_ih1_g  for/f_ao_r  ya/y_aa1  
10  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  I/ay  go/g_ow1  hard/hh_aa1_r_d  for/f_ao_r  ya/y_aa1  
11  i/ay  even/iy1_v_ah_n  hustled/hh_ah1_s_ah_l_d  up/ah1_p  a/ah  food/f_uw1_d  stamp/s_t_ae1_m_p  card/k_aa1_r_d  for/f_ao_r  ya/y_aa1  
12  
13  i/ay  said/s_eh1_d  bitch/b_ih1_ch  don-t/d_ow1_n_t  think/th_ih1_ng_k  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  
14  i/ay  could/k_uh1_d  hit/hh_ih1_t  ya/y_aa1  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Wing/w_ih1_ng  Shack/sh_ae1_k  
15  i/ay  said/s_eh1_d  bitch/b_ih1_ch  don-t/d_ow1_n_t  think/th_ih1_ng_k  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  
16  i/ay  could/k_uh1_d  hit/hh_ih1_t  ya/y_aa1  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Wing/w_ih1_ng  Shack/sh_ae1_k  
17  
18  i/ay  said/s_eh1_d  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  trying/t_r_ay_ih_ng  to/t_uw  all/ao1_l  sadiddy/s_ae1_d_iy_d_d_y  
19  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  wearing/w_eh1_r_ih_ng  bootleg/b_uw1_t_l_eh2_g  titties/t_ih1_t_t_ay1_s  
20  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  got/g_aa1_t  that/dh_ae1_t  pussy/p_uh1_s_iy  on/aa_n  the/dh_ah  loose/l_uw1_s  
21  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  nigga/n_ih1_g_ae  got/g_aa1_t  you/y_uw  with/w_ih_dh  a/ah  Boost/b_uw1_s_t  
22  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  still/s_t_ih1_l  rocking/r_aa1_k_ih_ng  flip/f_l_ih1_p  phones/f_ow1_n_z  
23  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  bitch/b_ih1_ch  ain-t/ey1_n_t  even/iy1_v_ah_n  much/m_ah1_ch  on/aa_n  
24  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  Gucci/g_uw1_ch_iy  purse/p_er1_s  not/n_ax_t  real/r_iy1_l  
25  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  got/g_aa1_t  that/dh_ae1_t  internet/ih1_n_t_er_n_eh2_t  deal/d_iy1_l  
26  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  a/ah  nigga/n_ih1_g_ae  brung/b_r_ah1_n_b  you/y_uw  on/aa_n  Maury/m_ao1_r_iy  
27  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  them/dh_eh1_m  children/ch_ih1_l_d_r_ah_n  ain-t/ey1_n_t  for/f_ao_r  me/m_iy  
28  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  acting/ae1_k_t_ih_ng  funny/f_ah1_n_iy  with/w_ih_dh  them/dh_eh1_m  stamps/s_t_ae1_m_p_s  
29  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  twerking/t_w_er1_r_k_ax_ng  while/w_ay_l  you/y_uw  got/g_aa1_t  cramps/k_r_ae1_m_p_s  
30  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  wearing/w_eh1_r_ih_ng  Spanks/S_p_ae_n_k_s  to/t_uw  hide/hh_ay1_d  your/y_ao_r  gut/g_ah1_t  
31  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  stomach/s_t_ah1_m_ah_k  bigger/b_ih1_g_er  than/dh_ae1_n  your/y_uh1_r  butt/b_ah1_t  
32  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  them/dh_eh1_m  booty/b_uw1_t_iy  pants/p_ae1_n_t_s  underneath/ah2_n_d_er_n_iy1_th  
33  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  ain-t/ey1_n_t  your/y_ao_r  real/r_iy1_l  booty/b_uw1_t_iy  meat/m_iy1_t  
34  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  old/ow1_l_d  man/m_ae1_n  selling/s_eh1_l_ih_ng  bricks/b_r_ih1_k_s  
35  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  old/ow1_l_d  man/m_ae1_n  turned/t_er1_n_d  snitch/s_n_ih1_ch  
36  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  old/ow1_l_d  man/m_ae1_n  wear/w_eh1_r  sandals/s_ae1_n_d_ah_l_z  
37  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  he/hh_iy  watch/w_aa1_ch  the/dh_ah  Lifetime/l_ay1_f_t_ay2_m  Channel/ch_ae1_n_ah_l  
38  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  got/g_aa1_t  7/ah_ae  8/ah_ae  children/ch_ih1_l_d_r_ah_n  
39  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  riding/r_ay1_d_ih_ng  along/ah_l_ao1_ng  with/w_ih_dh  no/n_ow1  insurance/ih2_n_sh_uh1_r_ah_n_s  
40  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  this/dh_ih1_s  nigga/n_ih1_g_ae  trying/t_r_ay_ih_ng  to/t_uw  buy/b_ay1  the/dh_ah  bar/b_aa1_r  
41  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  they/dh_ey1  about/ah_b_aw1_t  to/t_uw  repossess/r_iy2_p_ah_z_eh1_s  his/hh_ih_z  car/k_aa1_r  
42  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  best/b_eh1_s_t  friend/f_r_eh1_n_d  took/t_uh1_k  your/y_uh1_r  man/m_ae1_n  
43  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  they/dh_ey1  posting/p_ow1_s_t_ih_ng  pics/p_ih1_k_s  on/aa_n  Instagram/I_n_s_t_ah_g_r_ae1_m  
44  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  wear/w_eh1_r  that/dh_ae1_t  corner/k_ao1_r_n_er  store/s_t_ao1_r  jewelry/jh_uw1_ah_l_r_iy  
45  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  got/g_aa1_t  them/dh_eh1_m  diamonds/d_ay1_m_ah_n_d_z  thats/dh_ae1_t_s  blurry/b_l_er1_iy  
46  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  money/m_ah1_n_iy  for/f_ao_r  the/dh_ah  rent/r_eh1_n_t  
47  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  spent/s_p_eh1_n_t  that/dh_ae1_t  money/m_ah1_n_iy  on/aa_n  that/dh_ae1_t  bitch/b_ih1_ch  
48  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  out/aw1_t  here/hh_ih1_r  stunting/s_t_ah1_n_t_ih_ng  like/l_ay1_k  you/y_uw  got/g_aa1_t  it/ih_t  
49  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  20/nil  in/ih1_n  your/y_ao_r  pocket/p_aa1_k_ah_t  
50  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  putting/p_ah_t_ih_ng  rims/r_ih1_m_z  on/aa_n  a/ah  rental/r_eh1_n_t_ah_l  
51  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  got/g_aa1_t  a/ah  fan/f_ae1_n  in/ih1_n  the/dh_ah  window/w_ih1_n_d_ow  
52  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  fucking/f_ah1_k_ih_ng  with/w_ih_dh  that/dh_ae1_t  other/ah1_dh_er  nigga/n_ih1_g_ae  
53  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  nigga/n_ih1_g_ae  fucking/f_ah1_k_ih_ng  with/w_ih_dh  a/ah  nigga/n_ih1_g_ae  
54  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  don-t/d_ow1_n_t  like/l_ay1_k  my/m_ay  song/s_ao1_ng  
55  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  see/s_iy1  me/m_iy  on/aa_n  
56  
57  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  
58  
59  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  and/ah_n_d  Im/ay_m  there/dh_eh1_r  for/f_ao_r  ya/y_aa1  
60  i/ay  got/g_aa1_t  some/s_ah1_m  new/n_y_uw1  shoes/sh_uw1_z  and/ah_n_d  a/ah  bag/b_ae1_g  of/ah_v  hair/hh_eh1_r  for/f_ao_r  ya/y_aa1  
61  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  and/ah_n_d  Im/ay_m  there/dh_eh1_r  for/f_ao_r  ya/y_aa1  
62  i/ay  got/g_aa1_t  some/s_ah1_m  new/n_y_uw1  shoes/sh_uw1_z  and/ah_n_d  a/ah  bag/b_ae1_g  of/ah_v  hair/hh_eh1_r  for/f_ao_r  ya/y_aa1  
63  
64  i/ay  said/s_eh1_d  bitch/b_ih1_ch  don-t/d_ow1_n_t  think/th_ih1_ng_k  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  
65  i/ay  could/k_uh1_d  hit/hh_ih1_t  ya/y_aa1  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Wing/w_ih1_ng  Shack/sh_ae1_k  
66  i/ay  said/s_eh1_d  bitch/b_ih1_ch  don-t/d_ow1_n_t  think/th_ih1_ng_k  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  
67  i/ay  could/k_uh1_d  hit/hh_ih1_t  ya/y_aa1  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Wing/w_ih1_ng  Shack/sh_ae1_k  
68  
69  your/y_ao_r  baby/b_ey1_b_iy  mama/m_aa1_m_ah  in/ih1_n  the/dh_ah  club/k_l_ah1_b  you/y_uw  mad/m_ae1_d  
70  she/sh_iy  bending/b_eh1_n_d_ih_ng  over/ow1_v_er  letting/l_eh1_t_ih_ng  people/p_iy1_p_ah_l  Instagram/I_n_s_t_ah_g_r_ae1_m  that/dh_ae1_t  ass/ae1_s  
71  your/y_ao_r  baby/b_ey1_b_iy  mama/m_aa1_m_ah  in/ih1_n  the/dh_ah  club/k_l_ah1_b  you/y_uw  mad/m_ae1_d  
72  she/sh_iy  wore/w_ao1_r  them/dh_eh1_m  little/l_ih1_t_ah_l  bitty/b_ih1_t_iy  shorts/sh_ao1_r_t_s  and/ah_n_d  Instagram/I_n_s_t_ah_g_r_ae1_m  that/dh_ae1_t  ass/ae1_s  
73  
74  your/y_ao_r  baby/b_ey1_b_iy  mama/m_aa1_m_ah  in/ih1_n  the/dh_ah  club/k_l_ah1_b  right/r_ay1_t  there/dh_eh1_r  
75  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  pop/p_aa1_p  it/ih_t  on/aa_n  her/hh_er  head/hh_eh1_d  while/w_ay_l  she/sh_iy  holding/hh_ow1_l_d_ih_ng  a/ah  chair/ch_eh1_r  
76  your/y_ao_r  baby/b_ey1_b_iy  mama/m_aa1_m_ah  in/ih1_n  the/dh_ah  club/k_l_ah1_b  right/r_ay1_t  there/dh_eh1_r  
77  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  stop/s_t_aa1_p  it/ih_t  on/aa_n  her/hh_er  head/hh_eh1_d  while/w_ay_l  she/sh_iy  holding/hh_ow1_l_d_ih_ng  a/ah  chair/ch_eh1_r  
78  
79  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  baby/b_ey1_b_iy  mama/m_aa1_m_ah  is/ih_z  a/ah  groupie/g_r_uw1_p_iy  
80  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  she/sh_iy  got/g_aa1_t  that/dh_ae1_t  botox/b_ow1_t_ow_z_ae  booty/b_uw1_t_iy  
81  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  pig/p_ih1_g  lip/l_ih1_p  on/aa_n  sale/s_ey1_l  
82  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  put/p_uh1_t  a/ah  nigga/n_ih1_g_ae  in/ih1_n  jail/jh_ey1_l  
83  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  your/y_ao_r  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  on/aa_n  the/dh_ah  run/r_ah1_n  
84  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  took/t_uh1_k  the/dh_ah  charge/ch_aa1_r_jh  for/f_ao_r  the/dh_ah  gun/g_ah1_n  
85  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  in/ih1_n  the/dh_ah  mall/m_ao1_l  wearing/w_eh1_r_ih_ng  rollers/r_ow1_l_er_z  
86  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  got/g_aa1_t  that/dh_ae1_t  Rent-a/R_er1_n_t_-_ax  Center/s_eh1_n_t_er  sofa/s_ow1_f_ah  
87  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  all/ao1_l  in/ih1_n  other/ah1_dh_er  peoples/p_iy1_p_ah_l_z  business/b_ih1_z_n_ah_s  
88  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  this/dh_ih1_s  last/l_ae1_s_t  month/m_ah1_n_th  you/y_uw  got/g_aa1_t  evicted/ih_v_ih1_k_t_ah_d  
89  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  was/w_ah_z  a/ah  hater/hh_ey1_t_er  on/aa_n  the/dh_ah  slick/s_l_ih1_k  
90  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  won-t/w_ow1_n_t  see/s_iy1  a/ah  nigga/n_ih1_g_ae  rich/r_ih1_ch  
91  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  wasn-t/w_oh1_z_n_t  using/y_uw1_z_ih_ng  no/n_ow1  protection/p_r_ax_t_eh_k_sh_n  
92  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  you/y_uw  went/w_eh1_n_t  and/ah_n_d  got/g_aa1_t  a/ah  stripper/s_t_r_ih1_p_er  pregnant/p_r_eh1_g_n_ah_n_t  
93  
94  let/l_eh1_t  me/m_iy  find/f_ay1_n_d  out/aw1_t  
95  
96  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  and/ah_n_d  Im/ay_m  there/dh_eh1_r  for/f_ao_r  ya/y_aa1  
97  i/ay  got/g_aa1_t  some/s_ah1_m  new/n_y_uw1  shoes/sh_uw1_z  and/ah_n_d  a/ah  bag/b_ae1_g  of/ah_v  hair/hh_eh1_r  for/f_ao_r  ya/y_aa1  
98  girl/g_er1_l  you/y_uw  know/n_ow1  I/ay  love/l_ah1_v  ya/y_aa1  and/ah_n_d  Im/ay_m  there/dh_eh1_r  for/f_r_er  ya/y_aa1  
99  i/ay  got/g_aa1_t  some/s_ah1_m  new/n_y_uw1  shoes/sh_uw1_z  and/ah_n_d  a/ah  bag/b_ae1_g  of/ah_v  hair/hh_eh1_r  for/f_r_er  ya/y_aa1  
100  
101  i/ay  said/s_eh1_d  bitch/b_ih1_ch  don-t/d_ow1_n_t  think/th_ih1_ng_k  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  
102  i/ay  could/k_uh1_d  hit/hh_ih1_t  ya/y_aa1  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Wing/w_ih1_ng  Shack/sh_ae1_k  
103  i/ay  said/s_eh1_d  bitch/b_ih1_ch  don-t/d_ow1_n_t  think/th_ih1_ng_k  youre/y_uw_r  all/ao1_l  that/dh_ae1_t  
104  i/ay  could/k_uh1_d  hit/hh_ih1_t  ya/y_aa1  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Wing/w_ih1_ng  Shack/sh_ae1_k  
105  
106  i/ay  said/s_eh1_d  bitch/b_ih1_ch  you/y_uw  know/n_ow1  what/w_ah_t  it/ih_t  do/d_uw1  
107  i/ay  could/k_uh1_d  hit/hh_ih1_t  it/ih_t  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Manchu/m_ae1_n_ch_uw  
108  i/ay  said/s_eh1_d  bitch/b_ih1_ch  you/y_uw  know/n_ow1  what/w_ah_t  it/ah_t  do/d_uw1  
109  i/ay  could/k_uh1_d  hit/hh_ih1_t  it/ih_t  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  for/f_ao_r  some/s_ah1_m  Manchu/m_ae1_n_ch_uw  


rarewords=  48
