title  let Me Be the One Lyrics
author  by Sweet Sensation

3  why/hh_w_ay1  must/m_ah1_s_t  it/ah_t  always/ao1_l_w_iy_z  be/b_iy  so/s_ow1  hard/hh_aa1_r_d  for/f_r_er  you/y_uw  to/t_ah  see/s_iy1  
4  i/ay  think/th_ih1_ng_k  Ive/ay_v  made/m_ey1_d  it/ih_t  very/v_eh1_r_iy  clear/k_l_ih1_r  
5  and/ah_n_d  I/ay  can/k_ah_n  be/b_iy1  the/dh_ah  one/w_ah_n  to/t_uw  open/ow1_p_ah_n  up/ah1_p  your/y_ao_r  heart/hh_aa1_r_t  
6  if/ah_f  you/y_uw  believe/b_ah_l_iy1_v  in/ih1_n  me/m_iy  yeah/y_ae1  
7  
8  i/ay  know/n_ow1  youre/y_uw_r  doing/d_uw1_ih_ng  things/th_ih1_ng_z  to/t_uw  try/t_r_ay1  try/t_r_ay1  to/t_uw  hide/hh_ay1_d  
9  but/b_ah1_t  what/w_ah_t  you/y_uw  feel/f_iy1_l  is/ih_z  much/m_ah1_ch  too/t_uw  strong/s_t_r_ao1_ng  so/s_ow1  don-t/d_ow1_n_t  fight/f_ay1_t  it/ih_t  
10  together/t_ah_g_eh1_dh_er  we/w_iy  were/w_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  
11  eternally/ih2_t_er1_n_ah_l_iy  so/s_ow1  please/p_l_iy1_z  yeah/y_ae1  
12  
13  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
14  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
15  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
16  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
17  
18  i/ay  know/n_ow1  youre/y_uw_r  doing/d_uw1_ih_ng  things/th_ih1_ng_z  to/t_uw  try/t_r_ay1  try/t_r_ay1  to/t_uw  hide/hh_ay1_d  
19  but/b_ah1_t  what/w_ah_t  you/y_uw  feel/f_iy1_l  is/ih_z  much/m_ah1_ch  too/t_uw  strong/s_t_r_ao1_ng  so/s_ow1  don-t/d_ow1_n_t  you/y_uw  fight/f_ay1_t  it/ih_t  
20  together/t_ah_g_eh1_dh_er  we/w_iy  were/w_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  
21  eternally/ih2_t_er1_n_ah_l_iy  oh/ow1  please/p_l_iy1_z  
22  
23  cause/k_aa1_z  when/w_eh_n  I/ay  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  
24  i/ay  can/k_ah_n  see/s_iy1  what/w_ah_t  you/y_uw  feel/f_iy1_l  
25  what/w_ah_t  we/w_iy  share/sh_eh1_r  is/ih_z  so/s_ow1  special/s_p_eh1_sh_ah_l  its/ih_t_s  real/r_iy1_l  oh/ow1  yeah/y_ae1  
26  cause/k_aa1_z  when/w_eh_n  I/ay  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  
27  i/ay  can/k_ah_n  see/s_iy1  what/w_ah_t  can/k_ah_n  be/b_iy1  
28  if/ah_f  youd/y_uw_d  only/ow1_n_l_iy  give/g_ih1_v  your/y_ao_r  love/l_ah1_v  to/t_uw  me/m_iy  
29  
30  oh/ow1  baby/b_ey1_b_iy  
31  why/w_ay1  must/m_ah1_s_t  it/ih_t  be/b_iy1  so/s_ow1  hard/hh_aa1_r_d  for/f_ao_r  you/y_uw  to/t_uw  see/s_iy1  
32  that/dh_ae1_t  my/m_ay  love/l_ah1_v  for/f_ao_r  you/y_uw  is/ih_z  special/s_p_eh1_sh_ah_l  its/ih_t_s  real/r_iy1_l  
33  youre/y_uw_r  always/ao1_l_w_ey2_z  doing/d_uw1_ih_ng  things/th_ih1_ng_z  to/t_uw  try/t_r_ay1  to/t_uw  hide/hh_ay1_d  it/ih_t  
34  but/b_ah1_t  if/ah_f  its/ih_t_s  meant/m_eh1_n_t  to/t_uw  be/b_iy1  please/p_l_iy1_z  baby/b_ey1_b_iy  don-t/d_ow1_n_t  fight/f_ay1_t  it/ih_t  
35  
36  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
37  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
38  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
39  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
40  
41  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
42  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
43  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
44  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
45  
46  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
47  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  
48  let/l_eh1_t  me/m_iy  be/b_iy1  the/dh_ah  one/w_ah_n  
49  hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  love/l_ah1_v  me/m_iy  right/r_ay1_t  so/s_ow1  right/r_ay1_t  


rarewords=  13
