title  lets Get Love Tonight Lyrics
author  by ViZion

3  
4  yeaaa/ih_er1_a_ax  im/ih1_m  feeling/f_iy1_l_ih_ng  so/s_ow1  goood/g_uw1_oh_d  
5  lets/w_iy_s  get/g_ih1_t  love/l_ah1_v  tonight/t_uw_n_ay1_t  
6  yea/y_ey1  lets/w_iy_s  get/g_ih1_t  love/l_ah1_v  
7  lets/w_iy_s  get/g_ih1_t  love/l_ah1_v  tonight/t_uw_n_ay1_t  
8  here/hh_ih1_r  we/w_iy  go/g_ow1  
9  
10  whos/hh_uw_s  got/g_aa1_t  the/dh_ah  vodka/v_aa1_d_k_ah  Ive/ay_v  got/g_aa1_t  the/dh_iy  swishers/s_w_ih1_sh_er_z  
11  whos/hh_uw_s  clubbing/k_l_ah1_b_ih_ng  with/w_ih_dh  us/ah1_s  
12  high/hh_ay1  heels/hh_iy1_l_z  and/ah_n_d  killer/k_ih1_l_er  figures/f_ih1_g_y_er_z  
13  these/dh_iy1_z  girls/g_er1_l_z  just/jh_ah1_s_t  pose/p_ow1_z  for/f_ao_r  the/dh_ah  pictures/p_ih1_k_ch_er_z  
14  were/w_iy_r  going/g_ow_ih_ng  vicious/v_ih1_sh_ah_s  
15  like/l_ay1_k  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  
16  one/w_ah_n  day/d_ey1  well/w_iy_l  miss/m_ih1_s  this/dh_ih1_s  
17  so/s_ow1  bring/b_r_ih1_ng  more/m_ao1_r  jager/jh_ey1_g_er  bombs/b_aa1_m_z  
18  
19  were/w_iy_r  living/l_ih1_v_ih_ng  our/aw1_r  life/l_ay1_f  and/ah_n_d  we/w_iy  won-t/w_ow1_n_t  change/ch_ey1_n_jh  
20  fly/f_l_ay1  up/ah1_p  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  like/l_ay1_k  an/ae_n  aeroplane/ea1_r_ax_p_l_ey_n  
21  and/ah_n_d  were/w_iy_r  burning/b_er1_n_ih_ng  up/ah1_p  like/l_ay1_k  its/ih_t_s  propone/p_r_aa1_p_w_ah_n  
22  yea/y_ey1  Im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  
23  
24  raise/r_ey1_z  the/dh_ah  cup/k_ah1_p  up/ah1_p  
25  sip/s_ih1_p  the/dh_ah  potion/p_ow1_sh_ah_n  
26  turn/t_er1_n  the/dh_ah  love/l_ah1_v  up/ah1_p  
27  and/ah_n_d  feel/f_iy1_l  the/dh_ah  moment/m_ow1_m_ah_n_t  
28  yea/y_ey1  its/ih_t_s  just/jh_ah1_s_t  us/ah1_s  
29  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  your/y_ao_r  name/n_ey1_m  
30  lights/l_ay1_t_s  around/er_aw1_n_d  us/ah1_s  
31  were/w_iy_r  going/g_ow_ih_ng  up/ah1_p  again/ah_g_eh1_n  
32  
33  lets/w_iy_s  get/g_eh1_t  love/l_ah1_v  tonight/t_ah_n_ay1_t  
34  lets/w_iy_s  get/g_eh1_t  love/l_ah1_v  tonight/t_ah_n_ay1_t  
35  
36  were/w_iy_r  living/l_ih1_v_ih_ng  our/aw1_r  life/l_ay1_f  and/ah_n_d  we/w_iy  won-t/w_ow1_n_t  change/ch_ey1_n_jh  
37  fly/f_l_ay1  up/ah1_p  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  like/l_ay1_k  an/ae_n  aeroplane/ea1_r_ax_p_l_ey_n  
38  and/ah_n_d  were/w_iy_r  burning/b_er1_n_ih_ng  up/ah1_p  like/l_ay1_k  its/ih_t_s  propone/p_r_aa1_p_w_ah_n  
39  yea/y_ey1  Im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  
40  
41  yea/y_ey1  yea/y_ey1  
42  yea/y_ey1  yea/y_ey1  
43  
44  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
45  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
46  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
47  let/l_eh1_t  love/l_ah1_v  
48  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
49  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
50  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
51  let/l_eh1_t  love/l_ah1_v  come/k_ah1_m  shining/sh_ay1_n_ih_ng  in/ih1_n  
52  
53  whos/hh_uw_s  got/g_aa1_t  the/dh_ah  vodka/v_aa1_d_k_ah  Ive/ay_v  got/g_aa1_t  the/dh_ah  swishers/s_w_ih1_sh_er_z  
54  whos/hh_uw_z  clubbing/k_l_ah1_b_ih_ng  with/w_ih_dh  us/ah1_s  
55  high/hh_ay1  heels/hh_iy1_l_z  and/ah_n_d  killer/k_ih1_l_er  figures/f_ih1_g_y_er_z  
56  these/dh_iy1_z  girls/g_er1_l_z  just/jh_ah1_s_t  pose/p_ow1_z  for/f_ao_r  the/dh_ah  pictures/p_ih1_k_ch_er_z  
57  were/w_iy_r  going/g_ow_ih_ng  vicious/v_ih1_sh_ah_s  
58  like/l_ay1_k  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  
59  one/w_ah_n  day/d_ey1  well/w_iy_l  miss/m_ih1_s  this/dh_ih1_s  
60  one/w_ah_n  day/d_ey1  well/w_iy_l  miss/m_ih1_s  this/dh_ih1_s  
61  
62  lets/w_iy_s  get/g_eh1_t  love/l_ah1_v  tonight/t_ah_n_ay1_t  
63  lets/w_iy_s  get/g_eh1_t  love/l_ah1_v  tonight/t_ah_n_ay1_t  
64  lets/w_iy_s  get/g_eh1_t  love/l_ah1_v  tonight/t_ah_n_ay1_t  
65  lets/w_iy_s  get/g_eh1_t  love/l_ah1_v  tonight/t_ah_n_ay1_t  
66  lets/w_iy_s  get/g_ih1_t  love/l_ah1_v  tonight/t_uw_n_ay1_t  
67  lets/w_iy_s  get/g_ih1_t  love/l_ah1_v  tonight/t_uw_n_ay1_t  


rarewords=  52
