[[pbas 38.000; rate 160; volm +1.5]]let-s Get Love Tonight Lyrics by ViZion . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeaaa im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling so [[pbas 38.000; rate 130; volm +1.5]]goood[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
yea [[inpt PHON]]wIYs[[inpt TEXT]] get love . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]here we go[[slnc 200]]. 
[[inpt PHON]]hUWs[[inpt TEXT]] got the vodka [[inpt PHON]]AYv[[inpt TEXT]] got the [[pbas 38.000; rate 130; volm +1.5]]swishers[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whos clubbing with us ? [[rset 0]]
high heels [[slnc 100]]and killer [[pbas 38.000; rate 130; volm +1.5]]figures[[slnc 200]] . 
these girls just pose for the [[pbas 38.000; rate 130; volm +1.5]]pictures[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going vicious . 
[[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]night long[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
one day [[inpt PHON]]wIYl[[inpt TEXT]] miss [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
so bring more jager [[pbas 38.000; rate 130; volm +1.5]]bombs[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living our life [[slnc 100]]and we won't [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
fly up in the spot , [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]aeroplane[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning up , [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]propone[[slnc 200]] . 
yea [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
raise the cup up . 
sip the potion . 
turn the love up . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the moment . 
yea [[inpt PHON]]IYts[[inpt TEXT]] just us . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
lights around us . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going up again . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living our life [[slnc 100]]and we won't [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
fly up in the spot , [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]aeroplane[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning up , [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]propone[[slnc 200]] . 
yea [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living my life , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living my life . 
yea yea . 
yea yea . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
let love . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
let love , come shining [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] got the vodka [[inpt PHON]]AYv[[inpt TEXT]] got the [[pbas 38.000; rate 130; volm +1.5]]swishers[[slnc 200]] . 
whos clubbing with us ? [[rset 0]]
high heels [[slnc 100]]and killer [[pbas 38.000; rate 130; volm +1.5]]figures[[slnc 200]] . 
these girls just pose for the [[pbas 38.000; rate 130; volm +1.5]]pictures[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going vicious . 
[[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]night long[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
one day [[inpt PHON]]wIYl[[inpt TEXT]] miss [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
one day [[inpt PHON]]wIYl[[inpt TEXT]] miss [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]wIYs[[inpt TEXT]] get love tonight . 
