"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-letterman
subj-theme_bound-1-Lyrics
adj-(mod)-3-always
modal-3-will
ncmod-subj_disc-3-music
subj-theme_bound-3-i
subj-theme_bound-3-this
subj-theme_bound-3-you
xcomp-prop-3-me
aux-6-am
ncmod-6-hip
progr-6-changing
specif-6-hip
subj-agent-6-hop
aux-10-are
modal-10-can
ncmod-10-empty
ncmod-10-useless
ncmod-comitativo-10-seat
ncmod-locativo-10-NBA
ncmod-locativo-10-dude
obj-theme-10-cuz
obj-theme-10-me
obj-theme_unaff-10-concert
progr-10-throwing
specif-10-empty
specif-10-feat
specif-10-useless
subj-agent-10-you
subj-experiencer-10-i
subj-experiencer-10-you
subj-tema_bound-10-i
subj-theme_bound-10-i
xcomp-prop-10-LOL
xcomp-prop-10-MVP
xcomp-purpose-10-be
ccomp-prop-18-be
obj-theme-18-cuz
subj-experiencer-18-you
subj-theme_bound-18-you
xcomp-prop-18-OG
xcomp-prop-18-easy
ncmod-25-sprint
ncmod-loc_origin-25-HBCU
ncmod-locativo-25-I60
ncmod-locativo-25-SEE
ncmod-modal-25-4G
specif-25-ID
specif-25-sprint
subj-actor-25-they
subj-theme_bound-25-i
subj-theme_bound-25-you
xcomp-prop-25-GED
xcomp-prop-25-HD
xcomp-prop-25-MBA
xcomp-prop-25-TXT
xcomp-prop-25-screen
obj-theme_unaff-33-man
aux-41-am
aux-41-be
aux-41-had
progr-41-feeling
specif-41-you
subj-actor-41-i
subj-experiencer-41-i
subj-tema_bound-41-i
subj-theme_bound-41-i
xcomp-prop-41-tbh
xcomp-purpose-41-be
xcomp-tema_emot-41-GR8
appos-sn2-52-ray
aux-52-am
obj-theme-52-i
obj-theme-52-shine
progr-52-schooling
specif-52-UV
subj-agent-52-you
subj-theme_aff-52-you
xadj-theme-52-ray
xcomp-prop-52-school
ncmod-63-this
ncmod-specif-63-PTA
specif-63-PTA
specif-63-these
specif-63-we
subj-theme_bound-63-cat
xcomp-prop-63-all
obj-theme_aff-74-K
subj-agent-74-J



"Disambiguated Tagged Text"

1-letterman-n
2-Lyrics-n
3-by-pda
4-Punsy-ag
5-(.)-punto
6-this-pron
7-(is)-ause
8-me-pron
9-i-pron
10-will-vsup
11-always-avv
12-be-ausei
13-about-p
14-music-n
15-like-ccom
16-an-art
17-MP3-n
18-i-pron
19-(.)-punto
20- ? - puntint
21-am-ause
22-changing-vt
23-hip-ag
24-hop-n
25-you-pron
26-can-vsup
27-envy-vin
28-me-pron
29-cuz-n
30-you-pron
31-are-ause
32-throwing-vin
33-concerts-n
34-with-p
35-empty-ag
36-seats-n
37-in-p
38-the-art
39-NBA-n
40-i-pron
41-had-ausa
42-be-ausei
43-MVP-n
44-i-pron
45-LOL-n
46-at-p
47-your-ag
48-useless-ag
49-feats-n
50-dude-n
51-(.)-punto
52-i-pron
53-see-vin
54-you-pron
55-are-ause
56-OG-n
57-like-ccom
58-easy-ag
59-(,)-punt
60-E-n
61-nwa-n
62-and-cong
63-DPG-npro
64-cuz-n
65-(.)-punto
66-they-pron
67-ask-vin
68-to-p
69-SEE-np
70-ID-n
71-i-pron
72-am-ause
73-an-art
74-HD-n
75-screen-n
76-on-p
77-a-art
78-sprint-ag
79-4G-num
80-you-pron
81-are-ause
82-(,)-punt
83-a-art
84-TXT-n
85-on-p
86-an-art
87-I60-npro
88-i-pron
89-am-ause
90-(,)-punt
91-an-art
92-MBA-n
93-from-p
94-an-art
95-HBCU-npro
96-you-pron
97-are-ause
98-(,)-punt
99-a-art
100-GED-n
101-(.)-punto
102-man-n
103-(.)-punto
104-i-pron
105-had-ausa
106-hate-vppt
107-to-pt
108-be-ausei
109-you-pron
110-tbh-n
111-(,)-punt
112-i-pron
113-am-ause
114-feeling-vin
115-GR8-npro
116-i-pron
117-am-ause
118-AY-avv
119-(;)-punt
120-ok-vin
121-(,)-punt
122-shine-n
123-like-ccom
124-UV-n
125-rays-n
126-i-pron
127-am-ause
128-schooling-vin
129-(.)-punto
130-these-ag
131-cats-n
132-(,)-punt
133-like-ccom
134-the-art
135-PTA-n
136-we-pron
137-are-ause
138-all-qc
139-in-p
140-the-art
141-same-ag
142-class-n
143-(.)-punto
144-J-n
145-(,)-punt
146-slash-vin
147-K-n



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Punsy,Lyrics,be),adj-(mod)(by,Lyrics,be),ncmod-specif(Lyrics-sn1,letterman),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,you-sn5),ncmod-subj_disc(about,be-cl2,music-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,this-sn1),adj-(mod)(be,always),modal(be,will),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(?,hop,change),ncmod-specif(hop-sn1,hip),ncmod(hop-sn1,hip),subj-agent(change,hop-sn1),aux(change,am),progr(change,changing),voice(active,cl3,change),tense(past,cl3,change)]
10-[ncmod-poss(dude-sn12,your),ncmod-specif(dude-sn12,useless),ncmod-specif(dude-sn12,feat),ncmod-specif(dude-sn12,feat),ncmod(dude-sn12,useless),ncmod-poss(dude-sn12,your),ncmod-locativo(at,be-1,dude-sn12),xcomp-prop(be,LOL-sn11),subj-theme_bound(be,i-sn10),subj-tema_bound(be-2,i-sn8),xcomp-prop(have,MVP-sn9),xcomp-purpose(nil,have-1,be-2),subj-experiencer(have,i-sn8),ncmod-comitativo(with,concert-sn5,seat-sn7),ncmod-specif(seat-sn7,empty),ncmod(seat-sn7,empty),ncmod-locativo(in,throw-1,NBA-sn6),obj-theme_unaff(throw,concert-sn5),subj-agent(throw,you-sn4),obj-theme(envy,cuz-sn3),obj-theme(envy,me-sn2),subj-experiencer(envy,you-sn1),aux(throw,are),progr(throw,throwing),modal(envy,can),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,have),tense(past,cl6,have),voice(active,cl5,throw),tense(past,cl5,throw),voice(active,cl4,envy),tense(pres,cl4,envy)]
18-[ccomp-prop(nil,be-1,be),obj-theme(be-1,cuz-sn9),xcomp-prop(be,easy-sn7),xcomp-prop(be,OG-sn6),subj-theme_bound(be,you-sn5),ccomp-prop(nil,be-cl9,be),xcomp-prop(be,easy-sn4),xcomp-prop(be,OG-sn3),subj-theme_bound(be,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,see),tense(pres,cl8,see)]
25-[ext(ask,[they]),xcomp-prop(be,GED-sn17),subj-theme_bound(be,you-sn16),ncmod-loc_origin(from,be-1,HBCU-sn15),xcomp-prop(be,MBA-sn14),subj-theme_bound(be,i-sn13),ncmod-locativo(on,be-1,I60-sn12),xcomp-prop(be,TXT-sn11),subj-theme_bound(be,you-sn10),ncmod-specif(4G-sn7,sprint),ncmod(4G-sn7,sprint),ncmod-specif(i-sn3,ID),ncmod-modal(on,be-1,4G-sn7),xcomp-prop(be,screen-sn6),xcomp-prop(be,HD-sn5),subj-theme_bound(be,i-sn4),subj-theme_bound(be,i-sn3),ncmod-locativo(to,be-cl11,SEE-sn2),subj-actor(ask,they-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,ask),tense(pres,cl10,ask)]
33-[obj-theme_unaff(say,man-sn1),voice(active,cl12,say),tense(past,cl12,say)]
41-[adj-(mod)(in,be,ay),subj-theme_bound(be,i-sn6),xcomp-tema_emot(feel,GR8-sn5),subj-experiencer(feel,i-sn4),ncmod-specif(tbh-sn2,you),subj-tema_bound(be-3,i-sn1),aux(be-3,be),xcomp-prop(feel,tbh-sn2),xcomp-purpose(to,feel-cl15,be-3),subj-actor(hate,i-sn1),aux(feel,am),progr(feel,feeling),aux(hate,had),voice(active,cl15,feel),tense(past,cl15,feel),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,hate),tense(pres,cl13,hate)]
52-[adj-(mod)(like,rays,ray),ncmod-specif(rays-sn6,UV),xadj-theme(ray,ray-sn6),ncmod-specif(ray-sn4,UV),appos-sn2(ok,ray-sn4),subj-theme_aff(school-2,you-sn1),xcomp-prop(nil,ok-1,school),obj-theme(ok,i-sn3),obj-theme(ok,shine-sn2),subj-agent(ok,you-sn1),aux(school,am),progr(school,schooling),voice(active,cl16,school),tense(past,cl16,school),voice(active,nil,ok)]
63-[adj-(mod)(like,cat,be),ncmod-specif(cat-sn2,these),ncmod(cat-sn2,this),ncmod-specif(these-sn4,PTA),ncmod-specif(of,these-sn4,PTA-sn5),ncmod-specif(PTA-sn5,we),ncmod-specif(cat-sn1,these),ncmod(cat-sn1,this),xcomp-prop(be,all-sn3),subj-theme_bound(be,cat-sn2),subj-theme_bound(be,cat-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
74-[obj-theme_aff(slash,K-sn2),subj-agent(slash,J-sn1),voice(active,cl18,slash),tense(pres,cl18,slash)]
