title  license to drive Lyrics
author  by Work Drugz

3  ive/ay_v  got/g_aa1_t  a/ah  license/l_ay1_s_ah_n_s  to/t_uw  drive/d_r_ay1_v  
4  just/jh_ah1_s_t  teenage/t_iy1_n_ey2_jh  excuses/ih_k_s_k_y_uw_s_ih_z  and/ah_n_d  crystalline/k_r_ih1_s_t_ah_l_ay2_n  lies/l_ay1_z  
5  ive/ay_v  got/g_aa1_t  a/ah  reason/r_iy1_z_ah_n  to/t_uw  try/t_r_ay1  
6  cause/k_aa1_z  when/w_eh_n  we/w_iy  expire/ih_k_s_p_ay1_r  we/w_iy  can-t/k_ae1_n_t  get/g_eh1_t  much/m_ah1_ch  higher/hh_ay1_er  
7  
8  Mercedes/m_er_s_ey1_d_iy_z  Lane/l_ey1_n  the/dh_ah  curls/k_er1_l_z  I/ay  can-t/k_ae1_n_t  avoid/ah_v_oy1_d  
9  the/dh_ah  pink/p_ih1_ng_k  dress/d_r_eh1_s  looks/l_uh1_k_s  better/b_eh1_t_er  on/aa_n  the/dh_ah  Caddy/k_ae1_d_iy  floor/f_l_ao1_r  
10  save/s_ey1_v  a/ah  sip/s_ih1_p  for/f_ao_r  me/m_iy  its/ih_t_s  my/m_ay  night/n_ay1_t  to/t_uw  dream/d_r_iy1_m  
11  do/d_uw1  you/y_uw  want/w_aa1_n_t  me/m_iy  want/w_aa1_n_t  me/m_iy  
12  
13  ive/ay_v  got/g_aa1_t  a/ah  license/l_ay1_s_ah_n_s  to/t_uw  drive/d_r_ay1_v  
14  just/jh_ah1_s_t  teenage/t_iy1_n_ey2_jh  excuses/ih_k_s_k_y_uw_s_ih_z  and/ah_n_d  crystalline/k_r_ih1_s_t_ah_l_ay2_n  lies/l_ay1_z  
15  ive/ay_v  got/g_aa1_t  a/ah  reason/r_iy1_z_ah_n  to/t_uw  try/t_r_ay1  
16  cause/k_aa1_z  when/w_eh_n  we/w_iy  expire/ih_k_s_p_ay1_r  we/w_iy  can-t/k_ae1_n_t  get/g_eh1_t  much/m_ah1_ch  higher/hh_ay1_er  
17  
18  the/dh_ah  engines/eh1_n_jh_ah_n_z  dead/d_eh1_d  the/dh_ah  trunk/t_r_ah1_ng_k  becomes/b_ih_k_ah1_m_z  her/hh_er  bed/b_eh1_d  
19  lets/w_iy_s  fix/f_ih1_k_s  the/dh_iy  dents/d_eh1_n_t_s  and/ah_n_d  take/t_ey1_k  the/dh_ah  while/w_ay_l  again/ah_g_eh1_n  
20  archies/aa1_r_ch_iy_z  glow/g_l_ow1  the/dh_ah  last/l_ae1_s_t  Ill/ay_l  ever/eh1_v_er  know/n_ow1  
21  less/l_eh1_s  is/ih_z  more/m_ao1_r  Les/l_eh1_s  is/ih_z  more/m_ao1_r  
22  
23  ive/ay_v  got/g_aa1_t  a/ah  license/l_ay1_s_ah_n_s  to/t_uw  drive/d_r_ay1_v  
24  just/jh_ah1_s_t  teenage/t_iy1_n_ey2_jh  excuses/ih_k_s_k_y_uw_s_ih_z  and/ah_n_d  crystalline/k_r_ih1_s_t_ah_l_ay2_n  lies/l_ay1_z  
25  ive/ay_v  got/g_aa1_t  a/ah  reason/r_iy1_z_ah_n  to/t_uw  try/t_r_ay1  
26  cause/k_aa1_z  when/w_eh_n  we/w_iy  expire/ih_k_s_p_ay1_r  we/w_iy  can-t/k_ae1_n_t  get/g_eh1_t  much/m_ah1_ch  higher/hh_ay1_er  
27  
28  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  fail/f_ey1_l  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  fail/f_ey1_l  
29  
30  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  fail/f_ey1_l  didn-t/d_ih1_d_ah_n  even/iy1_v_ah_n  fail/f_ey1_l  
31  the/dh_ah  White/w_ay1_t  Golf/g_aa1_l_f  the/dh_ah  girl/g_er1_l  its/ih_t_s  all/ao1_l  too/t_uw  real/r_iy1_l  
32  
33  ive/ay_v  got/g_aa1_t  a/ah  license/l_ay1_s_ah_n_s  to/t_uw  drive/d_r_ay1_v  
34  just/jh_ah1_s_t  teenage/t_iy1_n_ey2_jh  excuses/ih_k_s_k_y_uw_s_ih_z  and/ah_n_d  crystalline/k_r_ih1_s_t_ah_l_ay2_n  lies/l_ay1_z  
35  ive/ay_v  got/g_aa1_t  a/ah  reason/r_iy1_z_ah_n  to/t_uw  try/t_r_ay1  
36  cause/k_aa1_z  when/w_eh_n  we/w_iy  expire/ih_k_s_p_ay1_r  we/w_iy  can-t/k_ae1_n_t  get/g_eh1_t  much/m_ah1_ch  higher/hh_ay1_er  


rarewords=  26
