title  life In The Rain Lyrics
author  by Quantic

3  sometimes/s_ah1_m_t_ay2_m_z  I/ay  wonder/w_ah1_n_d_er  if/ih1_f  I/ay  know/n_ow1  where/hh_w_eh1_r  Im/ay_m  going/g_ow_ih_ng  
4  i/ay  go/g_ow1  for/f_ao_r  a/ah  walk/w_ao1_k  like/l_ay1_k  this/dh_ih1_s  
5  and/ah_n_d  it/ih_t  seems/s_iy1_m_z  Ive/ay_v  been/b_ih1_n  walking/w_ao1_k_ih_ng  for/f_ao_r  years/y_ih1_r_z  and/ah_n_d  years/y_er_z  and/ah_n_d  years/y_er_z  
6  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  Im/ay_m  going/g_ow_ih_ng  
7  i/ay  hear/hh_ih1_r  the/dh_ah  Sound/s_aw1_n_d  leading/l_iy1_d_ih_ng  me/m_iy  on/aa_n  
8  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  it/ih_t  is/ih_z  taking/t_ey1_k_ih_ng  me/m_iy  


rarewords=  7
