title  lifelines Lyrics
author  by A-ha

3  one/w_ah_n  time/t_ay1_m  to/t_uw  know/n_ow1  that/dh_ae1_t  its/ih_t_s  real/r_iy1_l  one/w_ah_n  time/t_ay1_m  to/t_uw  know/n_ow1  how/hh_aw1  it/ih_t  feels/f_iy1_l_z  thats/dh_ae1_t_s  all/ao1_l  
4  one/hh_w_ah1_n  call/k_ao1_l  your/y_uh1_r  voice/v_oy1_s  on/aa_n  the/dh_iy  phone/f_ow1_n  one/hh_w_ah1_n  place/p_l_ey1_s  a/ey1  moment/m_ow1_m_ah_n_t  alone/ah_l_ow1_n  thats/dh_ae1_t_s  all/ao1_l  
5  
6  what/w_ah_t  do/d_uw1  you/y_uw  see/s_iy1  What/w_ah_t  do/d_uw1  you/y_uw  know/n_ow1  One/w_ah_n  sign/s_ay1_n  what/w_ah_t  do/d_uw1  I/ay  do/d_uw1  
7  just/jh_ah1_s_t  follow/f_aa1_l_ow  your/y_ao_r  lifeline/l_ay1_f_l_ay2_n  through/th_r_uw1  
8  what/w_ah_t  if/ah_f  it/ih_t  hurts/hh_er1_t_s  What/w_ah_t  then/dh_eh1_n  What/w_ah_t  do/d_uw1  we/w_iy  do/d_uw1  What/w_ah_t  do/d_uw1  you/y_uw  say/s_ey1  
9  don-t/d_ow1_n_t  throw/th_r_ow1  your/y_ao_r  lifelines/l_ay1_f_l_ay2_n_z  away/ah_w_ey1  
10  don-t/d_ow1_n_t  throw/th_r_ow1  your/y_ao_r  lifelines/l_ay1_f_l_ay2_n_z  away/ah_w_ey1  
11  
12  one/w_ah_n  time/t_ay1_m  just/jh_ah_s_t  once/w_ah1_n_s  in/ih1_n_ch  my/m_ay  life/l_ay1_f  yeah/y_ae1  one/w_ah_n  time/t_ay1_m  to/t_uw  know/n_ow1  it/ih_t  can/k_ah_n  happen/hh_ae1_p_ah_n  twice/t_w_ay1_s  
13  one/w_ah_n  shot/sh_aa1_t  of/ah_v  a/ah  clear/k_l_ih1_r  blue/b_l_uw1  sky/s_k_ay1  one/w_ah_n  look/l_uh1_k  I/ay  see/s_iy1  no/n_ow1  reasons/r_iy1_z_ah_n_z  why/w_ay1  we/w_iy  can-t/k_ae1_n_t  
14  
15  one/w_ah_n  chance/ch_ae1_n_s  to/t_uw  go/g_ow1  back/b_ae1_k  to/t_uw  the/dh_ah  point/p_oy1_n_t  where/w_eh_r  everything/eh1_v_r_iy_th_ih2_ng  starts/s_t_aa1_r_t_s  
16  one/w_ah_n  chance/ch_ae1_n_s  to/t_uw  keep/k_iy1_p  it/ih_t  together/t_ah_g_eh1_dh_er  when/w_eh_n  things/th_ih1_ng_z  fall/f_aa1_l  apart/ah_p_aa1_r_t  
17  one/w_ah_n  sign/s_ay1_n  to/t_uw  make/m_ey1_k  us/ah1_s  believe/b_ah_l_iy1_v  its/ih_t_s  true/t_r_uw1  
18  
19  what/w_ah_t  do/d_uw1  you/y_uw  see/s_iy1  Where/w_eh_r  do/d_uw1  we/w_iy  go/g_ow1  One/w_ah_n  sign/s_ay1_n  how/hh_aw1  do/d_uw1  we/w_iy  grow/g_r_ow1  
20  by/b_ay  letting/l_eh1_t_ih_ng  your/y_uh1_r  lifelines/l_ay1_f_l_ay2_n_z  show/sh_ow1  
21  what/w_ah_t  if/ah_f  we/w_iy  do/d_uw1  What/w_ah_t  now/n_aw1  What/w_ah_t  do/d_uw1  you/y_uw  say/s_ey1  How/hh_aw1  do/d_uw1  I/ay  know/n_ow1  
22  don-t/d_ow1_n  let/l_eh1_t  your/y_uh1_r  lifeline/l_ay1_f_l_ay2_n  go/g_ow1  
23  don-t/d_ow1_n  let/l_eh1_t  your/y_uh1_r  lifeline/l_ay1_f_l_ay2_n  go/g_ow1  
24  hah-ha/hh_ae1_hh_-_hh_ax  
25  don-t/d_ow1_n  let/l_eh1_t  your/y_uh1_r  lifeline/l_ay1_f_l_ay2_n  go/g_ow1  
26  ha/ey1_ch_ey1  


rarewords=  23
