title  life is Serious Lyrics
author  by 504 Boys

3  
4  life/l_ay1_f  is/ah_z  serious/s_ih1_r_iy_ah_s  out/aw1_t  here/hh_ih1_r  on/aa_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  
5  got/g_aa1_t  us/y_uw1_eh1_s  curious/k_y_uh1_r_iy_ah_s  but/b_ah1_t  were/w_er1  just/jh_ah_s_t  trying/t_r_ay1_ng  to/t_ah  eat/iy1_t  
6  
7  why/hh_w_ay1  cry/k_r_ay1  now/n_aw1  inhale/ih2_n_hh_ey1_l  the/dh_iy  pain/p_ey1_n  is/ah_z  gone/g_ao1_n  
8  get/g_ih1_t  your/y_uh1_r  life/l_ay1_f  back/b_ae1_k  together/t_ah_g_eh1_dh_er  its/ih_t_s  time/t_ay1_m  to/t_uw  move/m_uw1_v  
9  i/ay  know/n_ow1  it/ih_t  was/w_ah_z  your/y_ao_r  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  I/ay  saw/s_ao1  you/y_uw  kiss/k_ih1_s  him/hh_ih1_m  
10  hold/hh_ow1_l_d  up/ah1_p  little/l_ih1_t_ah_l  boy/b_oy1  screaming/s_k_r_iy1_m_ih_ng  Jesus/jh_iy1_z_ah_s  I/ay  miss/m_ih1_s  him/hh_ih1_m  
11  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gonna/g_aa1_n_ah  treat/t_r_iy1_t  you/y_uw  they/dh_ey1  way/w_ey1  he/hh_iy  did/d_ih1_d  
12  he/hh_iy  left/l_eh1_f_t  you/y_uw  with/w_ih_dh  biggest/b_ih1_g_ah_s_t  gift/g_ih1_f_t  he/hh_iy  made/m_ey1_d  a/ah  kid/k_ih1_d  
13  now/n_aw1  you/y_uw  grab/g_r_ae1_b  him/hh_ih1_m  and/ah_n_d  smile/s_m_ay1_l  remember/r_ih_m_eh_m_b_ax  your/y_ao_r  man/m_ae1_n  
14  even/iy1_v_ah_n  though/dh_ow1  the/dh_ah  life/l_ay1_f  you/y_uw  want/w_aa1_n_t  it/ih_t  didn-t/d_ih1_d_n_t  go/g_ow1  as/ae_z  plan/p_l_ae1_n  
15  with/w_ih_dh  no/n_ow1  money/m_ah1_n_iy  for/f_ao_r  the/dh_ah  baby/b_ey1_b_iy  never/n_eh1_v_er  held/hh_eh1_l_d  a/ah  job/jh_oh1_b  
16  when/w_eh_n  the/dh_ah  rent/r_eh1_n_t  was/w_ah_z  due/d_uw1  he/hh_iy  always/ao1_l_w_ey2_z  grab/g_r_ae1_b  the/dh_ah  chopper/ch_aa1_p_er  and/ah_n_d  ride/r_ay1_d  
17  what/w_ah_t  you/y_uw  blushing/b_l_ah1_sh_ih_ng  I/ay  know/n_ow1  you/y_uw  love/l_ah1_v  my/m_ay  nigga/n_ih1_g_ae  
18  in/ih1_n  the/dh_ah  casket/k_ae1_s_k_ah_t  at/ae_t  22/nil  he/hh_iy  didn-t/d_ih1_d_n_t  figure/f_ih1_g_y_er  
19  you/y_uw  was/w_ah_z  mad/m_ae1_d  at/ae_t  the/dh_ah  funeral/f_y_uw1_n_er_ah_l  seeing/s_iy1_ih_ng  his/hh_ih_z  hoes/hh_ow1_z  
20  but/b_ah1_t  he/hh_iy  kept/k_eh1_p_t  it/ih_t  real/r_iy1_l  with/w_ih_dh  you/y_uw  like/l_ay1_k  an/ae_n  thug/th_ah1_g  suppose/s_ah_p_ow1_z  
21  you/y_uw  chose/ch_ow1_z  to/t_uw  love/l_ah1_v  my/m_ay  nigga/n_ih1_g_ae  that/dh_ae1_t  you/y_uw  met/m_eh1_t  in/ih1_n  the/dh_ah  Ville/v_ih1_l  
22  you/y_uw  gonna/g_aa1_n_ah  always/ao1_l_w_ey2_z  love/l_ah1_v  my/m_ay  dog/d_ah1_g  even/iy1_v_ah_n  though/dh_ow1  he/hh_iy  got/g_aa1_t  killed/k_ih1_l_d  
23  
24  smile/s_m_ay1_l  know/n_ow1  Kendall/k_eh1_n_d_ah_l  I/ay  know/n_ow1  you/y_uw  miss/m_ih1_s  my/m_ay  nigga/n_ih1_g_ae  
25  two/t_uw  kids/k_ih1_d_z  to/t_ah  raise/r_ey1_z  without/w_ih2_dh_aw1_t  an/ah_n  father/f_aa1_dh_er  figure/f_ih1_g_y_er  
26  and/ah_n_d  your/y_uh1_r  youngest/y_ah1_ng_g_ah_s_t  son/s_ah1_n  screaming/s_k_r_iy1_m_ih_ng  my/m_ay  daddy/d_ae1_d_iy  going/g_ow1_ah_n  to/t_ah  heaven/hh_eh1_v_ah_n  
27  you/y_uw  and/ah_n_d  Bobby/b_aa1_b_iy  Phills/P_hh_iy_l_s  always/ao1_l_w_iy_z  suppose/s_ah_p_ow1_z  to/t_ah  be/b_iy  together/t_ah_g_eh1_dh_er  
28  and/ah_n_d  everytime/eh1_v_r_iy_t_ay2_m  you/y_uw  see/s_iy1  ball/b_ao1_l  make/m_ey1_k  you/y_uw  wanna/w_aa1_n_ah  cry/k_r_ay1  
29  cause/k_aa1_z  my/m_ay  nigga/n_ih1_g_ae  had/hh_ae1_d  G/jh_iy1  and/ah_n_d  you/y_uw  know/n_ow1  he/hh_iy  could/k_uh1_d  rise/r_ay1_z  
30  from/f_er_m  the/dh_iy  streets/s_t_r_iy1_t_s  to/t_ah  the/dh_iy  big/b_ih1_g  league/l_iy1_g  
31  from/f_er_m  the/dh_iy  ghetto/g_eh1_t_ow  to/t_ah  the/dh_iy  palm/p_aa1_m  trees/t_r_iy1_z  
32  we/w_iy  pour/p_ao1_r  liquor/l_ih1_k_er  caused/k_aa1_z_d  he/hh_iy  moved/m_uw1_v_d  on/aa_n  
33  you/y_uw  shed/sh_eh1_d  tears/t_eh1_r_z  but/b_ah1_t  you/y_uw  stayed/s_t_ey1_d  strong/s_t_r_ao1_ng  
34  and/ah_n_d  at/ae_t  the/dh_iy  funeral/f_y_uw1_n_er_ah_l  made/m_ey1_d  jokes/jh_ow1_k_s  about/ah_b_aw1_t  his/hh_ah_z  birthday/b_er1_th_d_ey2  
35  his/hh_ah_z  last/l_ae1_s  words/w_er1_d_z  was/w_ah1_z  same/s_ey1_m  time/t_ay1_m  but/b_ah1_t  a/ey1  different/d_ih1_f_r_ah_n_t  place/p_l_ey1_s  
36  
37  and/ah_n_d  a/ey1  time/t_ay1_m  I/ay  burn/b_er1_n  a/ey1  cross/k_r_ao1_s  
38  for/f_r_er  the/dh_iy  nigga/n_ih1_g_ae  I/ay  lost/l_ao1_s_t  
39  one/hh_w_ah1_n  slug/s_l_ah1_g  took/t_uh1_k  the/dh_iy  life/l_ay1_f  of/ah_v  my/m_ay  young/y_ah1_ng  thug/th_ah1_g  in/ih1_n_ch  cold/k_ow1_l_d  blood/b_l_ah1_d  
40  r/aa1_r  I/ay  P/p_iy1  to/t_ah  every/eh1_v_r_iy  daddy/d_ae1_d_iy  on/aa_n  Ken/k_eh1_n  D/d_iy1  
41  im/ay_m  missing/m_ih1_s_ih_ng  ya-ll/y_aa1_l  till/t_ih1_l  this/dh_ih1_s  cold/k_ow1_l_d  earth/er1_th  send/s_eh1_n_d  me/m_iy  
42  sippin/s_ih1_p_iy_n  a/ah  sprite/s_p_r_ay1_t  
43  breakin/b_r_ey1_k_iy_n  my/m_ay  life/l_ay1_f  
44  when/w_eh_n  the/dh_ah  day/d_ey1  turn/t_er1_n  night/n_ay1_t  and/ah_n_d  just/jh_ah1_s_t  write/r_ay1_t  
45  Till/t_ih1_l  I/ay  bed/b_eh1_d  wrinkle/r_ih1_ng_k_ah_l  
46  dippin/d_ih1_p_p_ih1_n  these/dh_iy1_z  hoes/hh_ow1_z  till/t_ih1_l  I/ay  plant/p_l_ae1_n_t  sequel/s_iy1_k_w_ah_l  
47  running/r_ah1_n_ih_ng  around/er_aw1_n_d  with/w_ih_dh  that/dh_ae1_t  desert/d_eh1_z_er_t  eagle/iy1_g_ah_l  
48  like/l_ay1_k  it/ih_t  was/w_ah_z  a/ah  bit/b_ih1_t  legal/l_iy1_g_ah_l  
49  i/ay  got/g_aa1_t  a/ah  call/k_ao1_l  from/f_r_ah1_m  my/m_ay  uncle/ah1_ng_k_ah_l  state/s_t_ey1_t  
50  said/s_eh1_d  it/ih_t  will/w_ah_l  be/b_iy1  a/ah  while/w_ay_l  for/f_ao_r  they/dh_ey1  let/l_eh1_t  him/hh_ih1_m  out/aw1_t  them/dh_eh1_m  gates/g_ey1_t_s  
51  drop/d_r_aa1_p  the/dh_ah  phone/f_ow1_n  as/ae_z  the/dh_ah  tears/t_eh1_r_z  hit/hh_ih1_t  the/dh_ah  tip/t_ih1_p  of/ah_v  my/m_ay  ears/ih1_r_z  
52  im/ay_m  gonna/g_aa1_n_ah  disappear/d_ih_s_ax_p_ia  if/ah_f  he/hh_iy  gotta/g_aa1_t_ah  serve/s_er1_v  more/m_ao1_r  years/y_ih1_r_z  


rarewords=  25
