title  life is so Unfair Lyrics
author  by 50 50 Twin

3  50/nil  50/nil  Twin/t_w_ih1_n  
4  i/ay  penetrate/p_eh1_n_ah_t_r_ey2_t  eliminate/ah_l_ih1_m_ah_n_ey2_t  eat/iy1_t  beef/b_iy1_f  like/l_ay1_k  dinner/d_ih1_n_er  plate/p_l_ey1_t  
5  disintegrate/d_ih2_s_ih1_n_t_ah_g_r_ey2_t  cakes/k_ey1_k_s  stem/s_t_eh1_m  that/dh_ah_t  hate/hh_ey1_t  know/n_ow1  I/ay  was/w_ah1_z  fin/f_ih1_n  to/t_ah  say/s_ey1  
6  Roy/r_oy1  Jones/jh_ow1_n_z  Jr/jh_uw1_n_y_er  imitate/ih1_m_ah_t_ey2_t  then/dh_eh1_n  release/r_iy_l_iy1_s  whats/w_ah_t_s  in/ih1_n  the/dh_ah  K/k_ey1  
7  ride/r_ay1_d  off/ao1_f  on/aa_n  a/ah  spin/s_p_ih1_n  a/ah  day/d_ey1  plus/p_l_ah1_s  fo/eh1_f_ae  thats/dh_ae1_t_s  28-s/nil  
8  provoke/p_r_ah_v_ow1_k  or/ao_r  stimulate/s_t_ih1_m_y_ah_l_ey2_t  cause/k_aa1_z  Twin/t_w_ih1_n  is/ih_z  thinner/th_ih1_n_er  weight/w_ey1_t  
9  kick/k_ih1_k  your/y_ao_r  face/f_ey1_s  with/w_ih_dh  my/m_ay  Gucci/g_uw1_ch_iy  Air/eh1_r  Force/f_ao1_r_s  Im/ay_m  pimping/p_ih1_m_p_ih_ng  snakes/s_n_ey1_k_s  
10  run/r_ah1_n  like/l_ay1_k  you/y_uw  in/ih1_n  a/ah  race/r_ey1_s  see/s_iy1  the/dh_ah  effect/ih_f_eh_k_t  of/ah_v  the/dh_iy  mistakes/m_ih2_s_t_ey1_k_s  
11  skin/s_k_ih1_n  or/ao_r  face/f_ey1_s  get/g_eh1_t  a/ah  grip/g_r_ih1_p  you/y_uw  sliding/s_l_ay1_d_ih_ng  on/aa_n  winter/w_ih1_n_t_er  skates/s_k_ey1_t_s  
12  50/nil  50/nil  is/ih_z  pissed/p_ih1_s_t  off/ao1_f  just/jh_ah1_s_t  leave/l_iy1_v  him/hh_ih1_m  alone/ah_l_ow1_n  
13  if/ah_f  he/hh_iy  come/k_ah1_m  to/t_uw  rob/r_aa1_b  your/y_ao_r  house/hh_aw1_s  just/jh_ah1_s_t  leave/l_iy1_v  him/hh_ih1_m  your/y_ao_r  home/hh_ow1_m  
14  until/ah_n_t_ih1_l  his/hh_ih_z  brother/b_r_ah1_dh_er  get/g_eh1_t  out/aw1_t  not/n_ax_t  for/f_ao_r  any/eh1_n_iy  reason/r_iy1_z_ah_n  he/hh_iy  come/k_ah1_m  
15  his/hh_ih_z  gun/g_ah1_n  case/k_ey1_s  got/g_aa1_t  every/eh1_v_er_iy  gun/g_ah1_n  swords/s_ao1_r_d_z  and/ah_n_d  53/nil  bombs/b_aa1_m_z  
16  it/ih_t  would/w_uh1_d  be/b_iy1  way/w_ey1  too/t_uw  late/l_ey1_t  when/w_eh_n  bullets/b_uh1_l_ah_t_s  sleep/s_l_iy1_p  in/ih1_n  your/y_ao_r  lungs/l_ah1_ng_z  
17  your/y_uh1_r  heartbeat/hh_aa1_r_t_b_iy2_t  decreased/d_ih_k_r_iy1_s_t  completely/k_ah_m_p_l_iy1_t_l_iy  now/n_aw1  your/y_ao_r  breathing/b_r_iy1_dh_ih_ng  is/ih_z  gone/g_ao1_n  
18  your/y_ao_r  Pastor/p_ae1_s_t_er  sitting/s_ih1_t_ih_ng  by/b_ay  your/y_ao_r  bedside/b_eh1_d_s_ay2_d  reading/r_iy_d_ih_ng  you/y_uw  psalms/s_aa1_l_m_z  
19  i/ay  told/t_ow1_l_d  you/y_uw  50/nil  50/nil  was/w_ah_z  pissed/p_ih1_s_t  now/n_aw1  just/jh_ah1_s_t  leave/l_iy1_v  him/hh_ih1_m  alone/ah_l_ow1_n  
20  
21  i/ay  feel/f_iy1_l  like/l_ay1_k  life/l_ay1_f  is/ih_z  so/s_ow1  unfair/ah_n_f_ea_r  
22  
23  50/nil  50/nil  Twin/t_w_ih1_n  
24  fellas/f_eh1_l_ah_s  try/t_r_ay1  and/ah_n_d  fellas/f_eh1_l_ah_s  die/d_ay1  bullets/b_uh1_l_ah_t_s  fly/f_l_ay1  in/ih1_n  fellas/f_eh1_l_ah_s  eye/ay1  
25  fellas/f_eh1_l_ah_s  end/eh1_n_d  up/ah1_p  in/ih1_n  a/ah  wheelchair/w_iy_l_ch_ea  hollows/hh_aa1_l_ow_z  fly/f_l_ay1  in/ih1_n  fellas/f_eh1_l_ah_s  thigh/th_ay1  
26  hello/hh_ah_l_ow1  hi/hh_ay1  tell/t_eh1_l  your/y_ao_r  guy/g_ay1  don-t/d_ow1_n_t  pedal/p_eh1_d_ah_l  by/b_ay  metal/m_eh1_t_ah_l  fly/f_l_ay1  
27  you/y_uw  got/g_aa1_t  kids/k_ih1_d_z  to/t_uw  live/l_ay1_v  for/f_ao_r  you/y_uw  better/b_eh1_t_er  take/t_ey1_k  your/y_ao_r  tail/t_ey1_l  inside/ih2_n_s_ay1_d  
28  catch/k_ae1_ch  my/m_ay  enemy/eh1_n_ah_m_iy  while/w_ay_l  they/dh_ey1  sleeping/s_l_iy1_p_ih_ng  give/g_ih1_v  em/eh1_m  pillow/p_ih1_l_ow  shots/sh_aa1_t_s  
29  this/dh_ih1_s  anger/ae1_ng_g_er  I/ay  issue/ih1_sh_uw  out/aw1_t  reflects/r_ih_f_l_eh_k_t_s  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  a/ah  lot/l_aa1_t  
30  am/ae_m  I/ay  on/aa_n  mute/m_y_uw1_t  does/d_ah1_z  anybody/eh1_n_iy_b_ah_d_iy  hear/hh_ih1_r  me/m_iy  yelling/y_eh1_l_ih_ng  out/aw1_t  
31  very/v_eh1_r_iy  loud/l_aw1_d  Im/ay_m  way/w_ey1  too/t_uw  rough/r_ah1_f  in/ih1_n  this/dh_ih1_s  rap/r_ae1_p  game/g_ey1_m  spare/s_p_eh1_r  me/m_iy  now/n_aw1  
32  if/ah_f  thug/th_ah1_g  shit/sh_iy1_t  is/ih_z  your/y_ao_r  type/t_ay1_p  of/ah_v  high/hh_ay1  then/dh_eh1_n  inhale/ih2_n_hh_ey1_l  me/m_iy  now/n_aw1  
33  i/ay  have/hh_ae1_v  so/s_ow1  much/m_ah1_ch  tension/t_eh1_n_sh_ah_n  I/ay  probably/p_r_aa1_b_ah_b_l_iy  could/k_uh1_d  push/p_uh1_sh  or/ao_r  pet/p_eh1_t  you/y_uw  down/d_aw1_n  
34  toe/t_ow1  to/t_uw  toe/t_ow1  in/ih1_n  every/eh1_v_er_iy  round/r_aw1_n_d  Im/ay_m  flawless/f_l_ao1_l_ah_s  I/ay  carry/k_ae1_r_iy  crowns/k_r_aw1_n_z  
35  im/ay_m  the/dh_ah  Paul/p_ao1_l  Bearer/b_eh1_r_er  for/f_ao_r  the/dh_ah  circus/s_er1_k_ah_s  because/b_ih_k_ao1_z  I/ay  buried/b_eh1_r_iy_d  clowns/k_l_aw1_n_z  
36  look/l_uh1_k  don-t/d_ow1_n_t  even/iy1_v_ah_n  jam/jh_ae1_m  50/nil  50/nil  if/ah_f  you/y_uw  gon/g_aa1_n  turn/t_er1_n  it/ih_t  down/d_aw1_n  
37  think/th_ih1_ng_k  Im/ay_m  a/ah  joke/jh_ow1_k  Ill/ay_l  put/p_uh1_t  a/ah  lighter/l_ay1_t_er  to/t_uw  your/y_ao_r  lip/l_ih1_p  and/ah_n_d  burn/b_er1_n  your/y_ao_r  smile/s_m_ay1_l  
38  ill/ay_l  put/p_uh1_t  a/ah  lighter/l_ay1_t_er  to/t_uw  your/y_uh1_r  lip/l_ih1_p  and/ah_n_d  burn/b_er1_n  your/y_ao_r  smile/s_m_ay1_l  
39  ill/ay_l  put/p_uh1_t  a/ah  lighter/l_ay1_t_er  to/t_uw  your/y_ao_r  lip/l_ih1_p  and/ah_n_d  burn/b_er1_n  your/y_ao_r  smile/s_m_ay1_l  
40  
41  50/nil  50/nil  Twin/t_w_ih1_n  
42  this/dh_ih1_s  ain-t/ey1_n_t  me/m_iy  writing/r_ay1_t_ih_ng  this/dh_ih1_s  rap/r_ae1_p  I/ay  can-t/k_ae1_n_t  control/k_ah_n_t_r_ow1_l  my/m_ay  pen/p_eh1_n  
43  the/dh_ah  words/w_er1_d_z  are/aa_r  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  another/ah_n_ah1_dh_er  soul/s_ow1_l  within/w_ah_dh_ih1_n  
44  now/n_aw1  Im/ay_m  punching/p_ah1_n_ch_ih_ng  on/aa_n  myself/m_ay2_s_eh1_l_f  like/l_ay1_k  where/w_eh_r  you/y_uw  go/g_ow1  with/w_ih_dh  Twin/t_w_ih1_n  
45  a/ah  Vard/V_ae_r_d  street/s_t_r_iy1_t  block/b_l_aa1_k  Im/ay_m  saying/s_ey1_ih_ng  things/th_ih1_ng_z  Twin/t_w_ih1_n  was/w_ah_z  holding/hh_ow1_l_d_ih_ng  in/ih1_n  
46  here/hh_ih1_r  you/y_uw  have/hh_ae1_v  the/dh_ah  red/r_eh1_d  pill/p_ih1_l  and/ah_n_d  this/dh_ih1_s  is/ih_z  the/dh_ah  blue/b_l_uw1  
47  reality/r_iy_ae1_l_ah_t_iy  or/ao_r  dream/d_r_iy1_m  world/w_er1_l_d  whichever/w_ih_ch_eh1_v_er  you/y_uw  choose/ch_uw1_z  
48  im/ay_m  the/dh_ah  Neo/n_iy1_ow  of/ah_v  this/dh_ih1_s  rap/r_ae1_p  game/g_ey1_m  possessing/p_ah_z_eh1_s_ih_ng  the/dh_ah  juice/jh_uw1_s  
49  download/d_aw1_n_l_ow2_d  the/dh_ah  beef/b_iy1_f  stain/s_t_ey1_n  see/s_iy1  what/w_ah_t  Im/ay_m  fixing/f_ih1_k_s_ih_ng  to/t_uw  do/d_uw1  
50  my/m_ay  name/n_ey1_m  ain-t/ey1_n_t  Santa/s_ae1_n_t_ah  Clause/k_l_ao1_z  but/b_ah1_t  I/ay  chill/ch_ih1_l  on/aa_n  your/y_ao_r  roof/r_uw1_f  
51  put/p_uh1_t  a/ah  stain/s_t_ey1_n  on/aa_n  your/y_ao_r  shirt/sh_er1_t  like/l_ay1_k  you/y_uw  spilling/s_p_ih1_l_ih_ng  your/y_ao_r  juice/jh_uw1_s  
52  im/ay_m  the/dh_ah  snake/s_n_ey1_k  that/dh_ae1_t  bit/b_ih1_t  your/y_ao_r  foot/f_uh1_t  when/w_eh_n  you/y_uw  slid/s_l_ih1_d  in/ih1_n  your/y_ao_r  boots/b_uw1_t_s  
53  take/t_ey1_k  a/ah  murder/m_er1_d_er  case/k_ey1_s  to/t_uw  trial/t_r_ay_ax_l  lose/l_uw1_z  appealing/ah_p_iy1_l_ih_ng  and/ah_n_d  move/m_uw1_v  
54  i/ay  got/g_aa1_t  a/ah  Tech/t_eh1_k  called/k_ao1_l_d  Mr/m_ih1_s_t_er  T/t_iy1  that/dh_ae1_t  don-t/d_ow1_n_t  pity/p_ih1_t_iy  the/dh_ah  fool/f_uw1_l  
55  i/ay  slide/s_l_ay1_d  down/d_aw1_n  the/dh_ah  vent/v_eh1_n_t  in/ih1_n  your/y_ao_r  room/r_uw1_m  and/ah_n_d  get/g_eh1_t  rid/r_ih1_d  of/ah_v  you/y_uw  dude/d_uw1_d  
56  leave/l_iy1_v  your/y_ao_r  body/b_aa1_d_iy  floating/f_l_ow1_t_ih_ng  about/ah_b_aw1_t  in/ih1_n  the/dh_ah  shivering/sh_ih1_v_er_ih_ng  pool/p_uw1_l  
57  im/ay_m  too/t_uw  dangerous/d_ey1_n_jh_er_ah_s  for/f_ao_r  myself/m_ay2_s_eh1_l_f  see/s_iy1  what/w_ah_t  Im/ay_m  living/l_ih1_v_ih_ng  will/w_ah_l  do/d_uw1  


rarewords=  39
