[[pbas 38.000; rate 160; volm +1.5]]light and Heavy Lyrics by Switchfoot . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] on a [[rate 130; volm +1.5]]roll[[slnc 20]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling Icarus . 
i [[rate 120; volm +1.5]]might[[slnc 100]] have flown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not alone . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling Icarus . 
i [[rate 120; volm +1.5]]might[[slnc 100]] have flown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
Adriana , I hope you find what you were looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] , looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
Adriana , I hope you find what you were looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] , looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
pick up the phone . 
please tell me anything . 
you [[rate 120; volm +1.5]]might[[slnc 100]] have flown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
my bird has flown . 
please tell me anything . 
you [[rate 120; volm +1.5]]might[[slnc 100]] have flown [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
Adriana , I hope you find what you were looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] , looking [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
Adriana , I hope you find what you were looking for , looking for . 
on my pilgrimage , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traveling light with the [[pbas 48.000; rate 130; volm +0.9]]heavy[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
on my pilgrimage , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traveling light [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]heavy[[slnc 200]] , light [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]heavy[[slnc 200]] , light [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
heavy . 
this is your torch to [[pbas 38.000; rate 130; volm +1.5]]carry[[slnc 200]] . 
more than just a corpse to bury [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
none of us are [[pbas 38.000; rate 130; volm +1.5]]ordinary[[slnc 200]] . 
a beating heart is light [[slnc 100]]and heavy . 
Adriana , I hope you find what you were looking for , looking for . 
Adriana , I hope you find what you were looking for , looking for . 
[[pbas 54.000; rate 155; volm +1.5]]light [[slnc 100]]and heavy . 
