[[pbas 38.000; rate 160; volm +1.5]]limelight Lyrics by Rush . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]living on a lighted [[pbas 38.000; rate 130; volm +1.5]]stage[[slnc 200]] . 
approaches the unreal . 
for those who think [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
in touch with some [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
beyond the gilded cage . 
cast in this [[pbas 36.000; rate 120; volm -0.2]]unlikely role . 
ill equipped to act . 
with insufficient tact . 
one must put up [[pbas 38.000; rate 130; volm +1.5]]barriers[[slnc 200]] . 
to keep oneself intact . 
living in the limelight . 
the universal dream . 
for those who wish to [[pbas 38.000; rate 130; volm +1.5]]seem[[slnc 200]] . 
those who wish to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
must put aside the [[pbas 38.000; rate 130; volm +1.5]]alienation[[slnc 200]] . 
get on with the [[pbas 38.000; rate 130; volm +1.5]]fascination[[slnc 200]] . 
the real relation . 
the underlying theme . 
living in a fisheye [[pbas 38.000; rate 130; volm +1.5]]lens[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in the camera [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
i have no heart to [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pretend a [[pbas 38.000; rate 130; volm +1.5]]stranger[[slnc 200]] . 
is a long awaited friend . 
[[rate 120; volm +1.5]]all[[slnc 100]] the worlds indeed a [[pbas 38.000; rate 130; volm +1.5]]stage[[slnc 200]] . 
[[slnc 100]]and we are merely [[pbas 38.000; rate 130; volm +1.5]]players[[slnc 200]] . 
performers [[slnc 100]]and portrayers . 
each anothers audience . 
outside the gilded cage . 
the real relation . 
[[pbas 54.000; rate 155; volm +1.5]]the underlying theme . 
