title  liquor Store Run Lyrics
author  by Volume 10

3  
4  its/ih_t_s  goin/g_oy1_n  down/d_aw1_n  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  
5  must/m_ah1_s_t  go/g_ow1  down/d_aw1_n  goin/g_oy1_n  down/d_aw1_n  
6  
7  bouncin/b_aw1_n_iy_n  to/t_uw  the/dh_ah  liquor/l_ih1_k_er  store/s_t_ao1_r  
8  bout/b_aw1_t  to/t_uw  purchase/p_er1_ch_ah_s  me/m_iy  a/ah  forty-O/f_oh1_r_t_ax_-_O  
9  liquorice/l_ih1_k_er_ay1_s  types/t_ay1_p_s  bootleg/b_uw1_t_l_eh2_g  tape/t_ey1_p  
10  hat/hh_ae1_t  off/ao1_f  the/dh_ah  rack/r_ae1_k  battery/b_ae1_t_er_iy  For/f_ao_r  my/m_ay  DAT/d_ae1_t  
11  Bill/b_ih1_l  blowin/b_l_ow1_iy_n  me/m_iy  up/ah1_p  Holly/hh_aa1_l_iy  go/g_ow1  and/ah_n_d  say/s_ey1  the/dh_ah  limo/l_ih1_m_ow  pickin/p_ih1_k_ih2_n  me/m_iy  up/ah1_p  
12  now/n_aw1  I/ay  got/g_aa1_t  the/dh_ah  plans/p_l_ae1_n_z  the/dh_ah  freaky/f_r_iy1_k_iy  fans/f_ae1_n_z  finishin/f_ih1_n_ih_sh_iy_n  up/ah1_p  
13  the/dh_ah  wash/w_aa1_sh  the/dh_ah  wax/w_ae1_k_s  the/dh_ah  chrome/k_r_ow1_m  on/aa_n  my/m_ay  */ah_ae  doc-top/d_aa1_k-t_oh1_p  ride/r_ay1_d  */ah_ae  
14  oh/ow1  you/y_uw  know/n_ow1  we/w_iy  just/jh_ah1_s_t  hangin/hh_ae1_ng_iy_n  
15  niggas/n_ih1_g_ae_s  hit/hh_ih1_t  me/m_iy  up/ah1_p  paintin/p_ey1_n_t_iy_n  my/m_ay  fingers/f_ih1_ng_g_er_z  from/f_r_ah1_m  all/ao1_l  this/dh_ih1_s  star/s_t_aa1_r  bang-in/b_ae1_ng_-_ax_n  
16  men-tal/m_eh1_n-t_aa1_l  on/aa_n  the/dh_ah  ward/w_ao1_r_d  give/g_ih1_v  someone/s_ah1_m_w_ah2_n  a/ah  gun/g_ah1_n  
17  pull/p_uh1_l  out/aw1_t  A/ah  philly/f_ih1_l_iy  and/ah_n_d  he/hh_iy  can/k_ah_n  pack/p_ae1_k  himself/hh_ih2_m_s_eh1_l_f  
18  and/ah_n_d  J-Dub/J_-_D_uw_b  shootin/sh_uw1_t_iy_n  dice/d_ay1_s  with/w_ih_dh  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  brothers/b_r_ah1_dh_er_z  
19  but/b_ah1_t  Im/ay_m  on/aa_n  TV/t_iy1_v_iy1  breakin/b_r_ey1_k_iy_n  y-all/y_ao2_l  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  
20  e-rybody/eh_-_r_ih_b_oh1_d_ax  gon/g_aa1_n  na/n_aa1  get/g_ih1_t  some/s_ah1_m  of/ah_v  that/dh_ah_t  light/l_ay1_t  
21  when/hh_w_ih1_n  they/dh_ey1  mobbin/m_aa1_b_b_ih1_n  to/t_ah  the/dh_iy  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  
22  
23  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  got/g_aa1_t  ta/t_aa1  get/g_ih1_t  some/s_ah1_m  light/l_ay1_t  
24  
25  liquor/l_ih1_k_er  store/s_t_ao1_r  run/r_ah1_n  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  run/r_ah1_n  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  run/r_ah1_n  
26  
27  yeah/y_ae1  
28  but/b_ah1_t  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  there/dh_eh1_r  yet/y_eh1_t  
29  cos/k_ao1_s  theres/dh_eh1_r_s  still/s_t_ih1_l  some/s_ah1_m  more/m_ao1_r  spots/s_p_aa1_t_s  I-M/ay_m  gon/g_aa1_n  na/n_aa1  hit/hh_ih1_t  
30  like/l_ay1_k  that/dh_ae1_t  brick/b_r_ih1_k  house/hh_aw1_s  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  I-Ve/ay_v  been/b_ih1_n  lovin/l_ow1_v_ih2_n  it/ih_t  a/ah  long/l_ao1_ng  time/t_ay1_m  
31  my/m_ay  son/s_ah1_n  and/ah_n_d  daughter/d_ao1_t_er  but/b_ah1_t  the/dh_ah  sushi/s_uw1_sh_iy  all/ao1_l  mine/m_ay1_n  
32  and/ah_n_d  Im/ay_m  almost/ao1_l_m_ow2_s_t  to/t_uw  her/hh_er  house/hh_aw1_s  and/ah_n_d  thangs/dh_ae1_n_b_s  
33  seen/s_iy1_n  em/eh1_m  chasin/ch_ae1_s_ih2_n  em/eh1_m  Lil-/_221726-eh1  Jase/nil  servin/s_er1_v_ih2_n  em/eh1_m  */ah_ae  tump/t_uw1_m_ah_p  */ah_ae  
34  hey/hh_ey1  I/ay  know/n_ow1  Im/ay_m  gettin/s_eh1_t_iy_n  closer/k_l_ow_s_ax_r  
35  peepin/p_iy1_p_iy_n  the/dh_ah  homies/hh_aa1_m_ah_er_s  y-all/y_ao2_l  sellin/s_eh1_l_ih2_n  dope/d_ow1_p  
36  and/ah_n_d  All/ao1_l  of/ah_v  my/m_ay  pimp/p_ih1_m_p  and/ah_n_d  hustlers/hh_ah1_s_ah_l_er_z  
37  yeah/y_ae1  waddup/w_aa1_d_uw_p  
38  how/hh_aw1  bout/b_aw1_t  lettin/l_eh1_t_iy_n  me/m_iy  hit/hh_ih1_t  those/dh_ow1_z  skins/s_k_ih1_n_z  and/ah_n_d  then/dh_eh1_n  Im/ay_m  gon/g_aa1_n  na/n_aa1  cut/k_ah1_t  
39  im/ay_m  on/aa_n  my/m_ay  way/w_ey1  to/t_uw  your/y_ao_r  mom-s/m_aa1_m_z  store/s_t_ao1_r  I/ay  got/g_aa1_t  ta/t_aa1  show/sh_ow1  
40  and/ah_n_d  me/m_iy  and/ah_n_d  Miss/m_ih1_s  Sushi/s_uw1_sh_iy  ock/aa1_k_k  you/y_uw  out/aw1_t  about/ah_b_aw1_t  the/dh_ah  dizzough/d_ih_z_ao_uw1_g_h  
41  sun/s_ah1_n  is/ih_z  beaming/b_iy1_m_ih_ng  96/nil  summer/s_ah1_m_er  
42  aiyo/ah_ih_iy1_ax  Freeze/f_r_iy1_z  you/y_uw  got/g_aa1_t  the/dh_ah  beamer/b_iy1_m_er  and/ah_n_d  my/m_ay  Camo/C_ae1_m_ax  
43  aight/ah_iy1_g_h_t  you/y_uw  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  everybody/eh1_v_r_iy_b_aa2_d_iy  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  some/s_ah1_m  of/ah_v  that/dh_ae1_t  light/l_ay1_t  
44  when/w_eh_n  they/dh_ey1  mobbin/m_aa1_b_b_ih1_n  to/t_uw  the/dh_ah  liquor/l_ih1_k_er  store/s_t_ao1_r  
45  
46  in/ih1_n  the/dh_ah  liquor/l_ih1_k_er  store/s_t_ao1_r  
47  now/n_aw1  I/ay  done/d_ah1_n  purchased/p_er1_ch_ah_s_t  me/m_iy  a/ah  forty-O/f_oh1_r_t_ax_-_O  
48  liquorice/l_ih1_k_er_ay1_s  types/t_ay1_p_s  bootleg/b_uw1_t_l_eh2_g  tapes/t_ey1_p_s  
49  hat/hh_ae1_t  off/ao1_f  the/dh_ah  rack/r_ae1_k  battery/b_ae1_t_er_iy  for/f_ao_r  my/m_ay  DAT/d_ae1_t  
50  vigo/v_iy1_g_ow  fill/f_ih1_l  some/s_ah1_m  more/m_ao1_r  by/b_ay  the/dh_ah  bread/b_r_eh1_d  rack/r_ae1_k  
51  my/m_ay  persona/p_er_s_ow1_n_ah  out/aw1_t  the/dh_ah  door/d_ao1_r  My/m_ay  in/ih1_n  Prada/p_r_aa1_d_ah  wan/w_aa1_n  na/n_aa1  grab/g_r_ae1_b  her/hh_er  a/ah  gat/g_ae1_t  
52  but/b_ah1_t  e-rybody/eh_-_r_ih_b_oh1_d_ax  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  some/s_ah1_m  of/ah_v  that/dh_ae1_t  light/l_ay1_t  
53  when/w_eh_n  they/dh_ey1  look/l_uh1_k  in/ih1_n  the/dh_ah  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  
54  for/f_ao_r  the/dh_ah  sure/sh_uh1_r  dough/d_ow1  double-stitched/[d_ah_b_l]-s_t_ih1_ch_t  sock/s_aa1_k  
55  for/f_ao_r  the/dh_ah  real/r_iy1_l  neat/n_iy1_t  team/t_iy1_m  never/n_eh1_v_er  forgettin/f_er_g_eh1_t_t_ih1_n  its/ih_t_s  knots/n_aa1_t_s  
56  hops/hh_aa1_p_s  we/w_iy  be/b_iy1  on/aa_n  some/s_ah1_m  ol/ow1_l  hacknin/hh_ae1_k_iy_n  a/ah  whole/hh_ow1_l  packet/p_ae1_k_ah_t  of/ah_v  rubbers/r_ah1_b_er_z  
57  and/ah_n_d  A/ah  video/v_ih1_d_iy_ow  never/n_eh1_v_er  play/p_l_ey1  me/m_iy  unless/ah_n_l_eh1_s  its/ih_t_s  murder/m_er1_d_er  
58  you/y_uw  got/g_aa1_t  my/m_ay  skrilla/s_k_r_iy1_l_ax  but/b_ah1_t  shit/sh_iy1_t  I/ay  want/w_aa1_n_t  all/ao1_l  the/dh_ah  shit/sh_iy1_t  
59  i/ay  don-t/d_ow1_n_t  know/n_ow1  about/ah_b_aw1_t  my/m_ay  homies/hh_aa1_m_ah_er_s  Maybe/m_ey1_b_iy  them/dh_eh1_m  fools/f_uw1_l_z  is/ih_z  been/b_ih1_n  
60  1-2/nil  all/ao1_l  the/dh_ah  way/w_ey1  out/aw1_t  to/t_uw  10/nil  
61  we/w_iy  had/hh_ae1_d  their/dh_eh1_r  back/b_ae1_k  That/dh_ae1_t  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  no/n_ow1  loss/l_ao1_s  
62  somebody/s_ah1_m_b_aa2_d_iy  bout/b_aw1_t  to/t_uw  set/s_eh1_t  it/ih_t  off/ao1_f  again/ah_g_eh1_n  
63  
64  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  got/g_aa1_t  ta/t_aa1  get/g_eh1_t  some/s_ah1_m  light/l_ay1_t  
65  
66  liquor/l_ih1_k_er  store/s_t_ao1_r  run/r_ah1_n  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  run/r_ah1_n  liqour/l_ih_q_oh1_ax_r  store/s_t_ao1_r  run/r_ah1_n  


rarewords=  88
