[[pbas 38.000; rate 160; volm +1.5]]little Red Caboose Lyrics by Sweet Honey In The Rock . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]little red caboose chug , [[pbas 38.000; rate 130; volm +1.5]]chug[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]chug[[slnc 200]] . 
little red caboose chug , chug , chug . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
smoke stack on its . 
back , back , [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] , back . 
coming down the . 
track , track , [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] , track . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
last car on the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] , end , end , end . 
racin round the bend , [[pbas 38.000; rate 130; volm +1.5]]bend[[slnc 200]] , bend , bend . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] my favorite car , [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] , car , car . 
traveling so far[[slnc 200]], [[inpt PHON]]fAAr[[inpt TEXT]] , [[inpt PHON]]fAAr[[inpt TEXT]] , [[inpt PHON]]fAAr[[inpt TEXT]] . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you o toot , [[pbas 38.000; rate 130; volm +1.5]]toot[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]toot[[slnc 200]] , toot . 
you look so cute , [[pbas 38.000; rate 130; volm +1.5]]cute[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]cute[[slnc 200]] , cute . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you go toot , toot , toot , toot . 
you look so cute , cute , cute , cute . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
speeding by so fast , [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] , fast , fast . 
always the last , [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] , last , last . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
flying down the line , [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] , line , line . 
always on time[[slnc 200]], time , time , time . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
never runnin late , [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] , late , late . 
comin to my state , [[pbas 38.000; rate 130; volm +1.5]]state[[slnc 200]] , state , state . 
little red caboose behind the [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the kids come [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
to see the greatest train in [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
come [[slnc 100]]and ride the red [[pbas 38.000; rate 130; volm +1.5]]caboose[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the second one twice . 
