title  little Death Lyrics
author  by 44

3  
4  please/p_l_iy1_z  sleep/s_l_iy1_p  my/m_ay  darling/d_aa1_r_l_ih_ng  sleep/s_l_iy1_p  
5  the/dh_iy  cry/k_r_ay1  for/f_r_er  inspiration/ih2_n_s_p_er_ey1_sh_ah_n  never/n_eh1_v_er  reaches/r_iy1_ch_ah_z  ears/ih1_r_z  on/aa_n  distant/d_ih1_s_t_ah_n_t  stars/s_t_aa1_r_z  
6  
7  and/ah_n_d  I/ay  won-t/w_ow1_n_t  pretend/p_r_iy_t_eh1_n_d  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  
8  
9  please/p_l_iy1_z  sleep/s_l_iy1_p  my/m_ay  darling/d_aa1_r_l_ih_ng  sleep/s_l_iy1_p  
10  your/y_ao_r  death/d_eh1_th  by/b_ay  information/ih_n_f_ax_m_ey_sh_n  won-t/w_ow1_n_t  disturb/d_ih2_s_t_er1_b  the/dh_ah  peace/p_iy1_s  on/aa_n  distant/d_ih1_s_t_ah_n_t  stars/s_t_aa1_r_z  
11  and/ah_n_d  Even/iy1_v_ah_n  when/w_eh_n  you/y_uw  lock/l_aa1_k  the/dh_ah  door/d_ao1_r  and/ah_n_d  slide/s_l_ay1_d  behind/b_ah_hh_ay1_n_d  the/dh_ah  unlit/ah1_n_l_ih1_t  shades/sh_ey1_d_z  
12  none/n_ah1_n  of/ah_v  us/ah1_s  are/aa_r  strangers/s_t_r_ey1_n_jh_er_z  anymore/eh2_n_iy_m_ao1_r  
13  
14  so/s_ow1  fall/f_aa1_l  asleep/ah_s_l_iy1_p  with/w_ih_dh  the/dh_ah  windows/w_ih1_n_d_ow_z  open/ow1_p_ah_n  
15  come/k_ah1_m  to/t_uw  me/m_iy  with/w_ih_dh  the/dh_ah  worst/w_er1_s_t  youve/y_uw_v  said/s_eh1_d  and/ah_n_d  done/d_ah1_n  
16  youll/y_uw_l  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  and/ah_n_d  see/s_iy1  me/m_iy  
17  
18  i/ay  stand/s_t_ae1_n_d  no/n_ow1  chance/ch_ae1_n_s  at/ae_t  all/ao1_l  
19  
20  please/p_l_iy1_z  sleep/s_l_iy1_p  my/m_ay  darling/d_aa1_r_l_ih_ng  sleep/s_l_iy1_p  
21  your/y_uh1_r  car/k_aa1_r  crash/k_r_ae1_sh  in/ih1_n_ch  slow-motion/s_l_ow1-m_ow1_sh_ah_n  won-t/w_ow1_n_t  upset/ah_p_s_eh_t  the/dh_ah  pace/p_ey1_s  on/aa_n  distant/d_ih1_s_t_ah_n_t  stars/s_t_aa1_r_z  
22  and/ah_n_d  one/w_ah_n  by/b_ay  one/w_ah_n  the/dh_ah  years/y_ih1_r_z  of/ah_v  our/aw1_r  lives/l_ih_v_z  stumble/s_t_ah1_m_b_ah_l  as/ae_z  the/dh_ah  moments/m_ow1_m_ah_n_t_s  pass/p_ae1_s  
23  so/s_ow1  please/p_l_iy1_z  hold/hh_ow1_l_d  on/aa_n  please/p_l_iy1_z  hold/hh_ow1_l_d  on/aa_n  
24  
25  please/p_l_iy1_z  sleep/s_l_iy1_p  my/m_ay  darling/d_aa1_r_l_ih_ng  sleep/s_l_iy1_p  
26  please/p_l_iy1_z  sleep/s_l_iy1_p  my/m_ay  darling/d_aa1_r_l_ih_ng  sleep/s_l_iy1_p  


rarewords=  8
