[[pbas 38.000; rate 160; volm +1.5]]little Blu House Lyrics by Unknown Mortal Orchestra . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]little blue [[rate 130; volm +1.5]]houses[[slnc 20]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
little blue houses . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
oh , to be high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
oh , to be high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
maybe [[rate 120; volm +1.5]]all[[slnc 100]] the wolves [[rate 120; volm +1.5]]could[[slnc 100]] lose my [[pbas 38.000; rate 130; volm +1.5]]scent[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]could[[slnc 100]] stay here for a while[[slnc 200]]. 
little safe houses . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
little safe houses . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
oh , to be safe on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
oh , to be safe on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
maybe [[rate 120; volm +1.5]]all[[slnc 100]] the wolves [[rate 120; volm +1.5]]could[[slnc 100]] lose my [[pbas 38.000; rate 130; volm +1.5]]scent[[slnc 200]] . 
[[slnc 100]]and I [[rate 120; volm +1.5]]could[[slnc 100]] stay here for a while[[slnc 200]]. 
little blue houses . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
little blue houses . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
oh , to be high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
oh , to be high on the [[pbas 38.000; rate 130; volm +1.5]]mountainside[[slnc 200]] . 
maybe [[rate 120; volm +1.5]]all[[slnc 100]] the wolves [[rate 120; volm +1.5]]could[[slnc 100]] lose my [[pbas 38.000; rate 130; volm +1.5]]scent[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and I [[rate 120; volm +1.5]]could[[slnc 100]] stay here for a while[[slnc 200]]. 
