"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-age
arg_mod-agent-1-queen
ncmod-specif-1-Stone
specif-1-Sister
specif-1-little
subj-theme_bound-1-Lyrics
aux-3-am
progr-3-standing
specif-3-hey
specif-3-little
subj-agent-3-hey
subj-agent-3-sister
subj-agent-3-why
xcomp-agent-3-sister
modal-6-can
obj-prop-6-inside
specif-6-all
subj-actor-6-i
subj-agente-6-i
subj-result-6-you
subj-sn3-6-i
xcomp-prop-6-dear
xcomp-prop-6-love
xcomp-prop-6-show
xcomp-purpose-6-come
aux-13-be
obj-prop-13-only_one
subj-actor-13-i
subj-actor-13-you
subj-tema_bound-13-i
subj-theme_bound-13-you
xadj-result-13-be
xcomp-prop-13-nobody
modal-20-can
obj-theme-20-way
specif-20-another
subj-actor-20-you
adj-subj_disc-27-up
ccomp-prop-27-will
modal-27-will
ncmod-27-sweet
ncmod-27-that
ncmod-locativo-27-ear
ncmod-locativo-27-shadow
obj-goal-27-baby
obj-prop-27-cheek
obj-prop-27-life
obj-prop-27-you
specif-27-more
specif-27-such
specif-27-sweet
specif-27-whisper
subj-actor-27-no
subj-actor-27-secret
subj-actor-27-you
subj-agent-27-i
subj-agent-27-you
subj-theme-27-cheek
xadj-theme-27-thing
xcomp-prop-27-cheek
adj-subj_disc-39-only
aux-39-do
ncmod-39-together
obj-prop-39-cause
specif-39-together
subj-agente-39-you
subj-theme_unaff-39-you
xcomp-purpose-39-come
adj-subj_disc-49-really
adj-subj_disc-49-yeah
obj-prop-49-baby
subj-actor-49-i
subj-theme_bound-49-you
xcomp-prop-49-baby
modal-59-can
obj-theme-59-way
specif-59-another
subj-actor-59-you
ncmod-locativo-70-shadow
subj-actor-70-life



"Disambiguated Tagged Text"

1-little-ag
2-Sister-nh
3-Lyrics-n
4-by-pda
5-queens-n
6-of-p
7-the-art
8-Stone-n
9-age-nt
10-(.)-punto
11- ? - puntint
12-hey-i
13-sister-n
14-(,)-punt
15-why-rel
16-you-pron
17-all-qc
18-alone-ag
19-i-pron
20-am-ause
21-standing-vin
22-out-p
23-your-ag
24-window-n
25-(,)-punt
26-hey-i
27-little-ag
28-sister-n
29-can-vsup
30-i-pron
31-come-vppin
32-inside-avv
33-dear-ag
34-i-pron
35-(,)-punt
36-want-vin
37-to-p
38-show-vin
39-you-pron
40-all-qc
41-my-ag
42-love-n
43-(.)-punto
44-i-pron
45-want-vin
46-to-pt
47-be-ausei
48-the-art
49-only_one-np
50-i-pron
51-know-vin
52-you-pron
53-like-ccom
54-nobody-q
55-ever-avv
56-baby-n
57-(,)-punt
58-little-ag
59-sister-n
60-(.)-punto
61-can-vsup
62-not-neg
63-you-pron
64-find-vt
65-another-q
66-way-n
67-(.)-punto
68-no-q
69-(,)-punt
70-more-q
71-living-v
72-life-n
73-behind-p
74-a-art
75-shadow-n
76-(,)-punt
77-you-pron
78-(,)-punt
79-whisper-n
80-secrets-n
81-in-p
82-my-ag
83-ear-n
84-(,)-punt
85-slowly-avv
86-dancing-v
87-cheek-n
88-to-p
89-cheek-vt
90-such-ag
91-a-art
92-sweet-ag
93-thing-n
94-when-cosu
95-you-pron
96-open-vin
97-up-avv
98-baby-n
99-they-pron
100-(,)-punt
101-say-vin
102-i-pron
103-will-vsup
104-(.)-punto
105-only-in
106-do-v
107-you-pron
108-wrong-vin
109-come-vppin
110-together-ag
111-cause-n
112-(.)-punto
113-i-pron
114-understand-vin
115-just-in
116-(,)-punt
117-who-rel
118-you-pron
119-really-avv
120-are-ause
121-yeah-avv
122-baby-n
123-(,)-punt
124-little-ag
125-sister-n
126-(.)-punto
127-can-vsup
128-not-neg
129-you-pron
130-find-vt
131-another-q
132-way-n
133-(:)-dirs
134-no_more-avv
135-living-v
136-life-n
137-behind-p
138-a-art
139-shadow-n



"Clause Separated All Grammatical Functions"

1-[adj-temporal(in,be,age),ncmod-specif(Lyrics-sn1,Sister),ncmod-specif(Lyrics-sn1,little),ncmod-specif(of,be-1,Stone-sn3),arg_mod-agent(by,be-1,queen-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,little),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(sister-sn4,hey),ncmod-specif(sister-sn3,little),subj-agent(t,hey-sn6),subj-agent(t,why-sn5),subj-agent(t,sister-sn4),xcomp-agent(be-2,sister-sn3),sn3(det,sister,little),aux(stand,am),progr(stand,standing),voice(active,cl2,stand),tense(past,cl2,stand)]
6-[ncmod-specif(love-sn6,all),ncmod-poss(love-sn6,my),ncmod-poss(love-sn6,my),xcomp-prop(can,love-sn6),sn6(det,love,all),subj-actor(show-4,i-sn4),subj-result(come,you-sn5),xcomp-prop(to,come-3,show-4),subj-sn3(can,i-sn4),xcomp-prop(can,dear-sn3),subj-agente(come-3,i-sn1),obj-prop(show,inside-sn2),xcomp-purpose(nil,show-cl6,come-3),subj-actor(can,i-sn1),modal(can,can),voice(active,cl6,show),tense(pres,cl6,show),voice(active,cl5,want),tense(pres,cl5,want),voice(active,cl4,come),tense(pres,cl4,come),voice(active,cl3,can),tense(pres,cl3,can)]
13-[xcomp-prop(be,nobody-sn5),subj-theme_bound(be,you-sn4),adj-(mod)(i,be,know),subj-actor(know,you-sn3),subj-tema_bound(be-3,i-sn1),aux(be-3,be),obj-prop(know,only_one-sn2),xadj-result(to,know-cl9,be-3),subj-actor(want,i-sn1),voice(active,cl9,know),tense(pres,cl9,know),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,want),tense(pres,cl7,want)]
20-[ncmod-specif(way-sn2,another),obj-theme(can,way-sn2),sn2(det,way,another),subj-actor(can,you-sn1),modal(can,can),voice(active,cl11,find),tense(pres,cl11,find),voice(active,cl10,can),tense(pres,cl10,can)]
27-[ext(dance,own),ccomp-prop(nil,say-1,will),subj-agent(will,i-sn18),adj-(mod)(they,such,say),subj-actor(say,you-sn17),obj-goal(open,baby-sn16),adj-subj_disc(open,up-sn15),subj-agent(open,you-sn14),ncmod-specif(thing-sn13,such),ncmod-specif(thing-sn13,sweet),ncmod(thing-sn13,sweet),ncmod(thing-sn13,that),xadj-theme(ear,thing-sn13),adj-(mod)(in,dance,slowly),ncmod-poss(ear-sn7,my),ncmod-poss(ear-sn7,my),ncmod-specif(secret-sn6,whisper),subj-theme(cheek,cheek-sn8),xcomp-prop(to,dance-1,cheek),obj-prop(dance,cheek-sn8),ncmod-locativo(in,dance-1,ear-sn7),subj-actor(dance,secret-sn6),ncmod-locativo(behind,life-sn2,shadow-sn5),ncmod-specif(no-sn1,more),obj-prop(live,you-sn3),obj-prop(live,life-sn2),subj-actor(live,no-sn1),modal(will,will),voice(active,cl17,will),tense(fut,cl17,will),voice(active,cl16,say),tense(pres,cl16,say),voice(active,cl15,open),tense(pres,cl15,open),voice(active,cl14,cheek),tense(pres,cl14,cheek),voice(active,cl13,dance),tense(past,cl13,dance),voice(active,cl12,live),tense(past,cl12,live)]
39-[ncmod-specif(cause-sn3,together),ncmod(cause-sn3,together),subj-agente(come-3,you-sn1),obj-prop(come,cause-sn3),xcomp-purpose(nil,come-cl20,come-3),adj-subj_disc(do,only-sn2),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl20,come),tense(pres,cl20,come),voice(active,cl19,wrong),tense(pres,cl19,wrong),voice(active,cl18,do),tense(pres,cl18,do)]
49-[adj-(mod)(in,be,yeah),adj-(mod)(in,be,really),xcomp-prop(be,baby-sn8),subj-theme_bound(be,you-sn7),adj-(mod)(in,understand,just),obj-prop(be-cl22,baby-sn5),adj-subj_disc(be-cl22,yeah-sn4),adj-subj_disc(be-cl22,really-sn3),subj-theme_bound(t,you-sn2),cmod-topic(nil,i,be),subj-actor(understand,i-sn1),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,understand),tense(pres,cl21,understand)]
59-[ncmod-specif(way-sn2,another),obj-theme(can,way-sn2),sn2(det,way,another),subj-actor(can,you-sn1),modal(can,can),voice(active,cl24,find),tense(pres,cl24,find),voice(active,cl23,can),tense(pres,cl23,can)]
70-[adj-(mod)(in,live,no_more),ncmod-locativo(behind,life-sn1,shadow-sn2),subj-actor(live,life-sn1),voice(active,cl25,live),tense(past,cl25,live)]
