title  live It Well Lyrics
author  by Switchfoot

3  
4  yeah/y_ae1  
5  
6  yeah/y_ae1  yeah/y_ae1  
7  
8  yeah/y_ae1  
9  
10  take/t_ey1_k  the/dh_iy  burden/b_er1_d_ah_n  from/f_er_m  my/m_ay  arms/aa1_r_m_z  
11  take/t_ey1_k  the/dh_iy  anchors/ae1_ng_k_er_z  off/ao1_f  my/m_ay  lungs/l_ah1_ng_z  
12  take/t_ey1_k  me/m_iy  broken/b_r_ow1_k_ah_n  and/ah_n_d  make/m_ey1_k  me/m_iy  one/hh_w_ah1_n  
13  break/b_r_ey1_k  the/dh_iy  silence/s_ay1_l_ah_n_s  and/ah_n_d  make/m_ey1_k  it/ah_t  a/ey1  song/s_ao1_ng  
14  
15  life/l_ay1_f  is/ah_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ah_t  well/w_eh1_l  
16  one/hh_w_ah1_n  life/l_ay1_f  one/hh_w_ah1_n  story/s_t_ao1_r_iy  to/t_ah  tell/t_eh1_l  
17  life/l_ay1_f  is/ah_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ah_t  well/w_eh1_l  
18  and/ah_n_d  youre/y_uw_r  the/dh_ah  one/w_ah_n  Im/ay_m  living/l_ih1_v_ih_ng  for/f_ao_r  
19  awaken/ah_w_ey1_k_ah_n  all/ao1_l  my/m_ay  soul/s_ow1_l  
20  every/eh1_v_er_iy  breath/b_r_eh1_th  that/dh_ae1_t  you/y_uw  take/t_ey1_k  is/ih_z  a/ah  miracle/m_ih1_r_ah_k_ah_l  
21  life/l_ay1_f  is/ih_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ih_t  well/w_eh1_l  yeah/y_ae1  
22  
23  i/ay  wanna/w_aa1_n_ah  sing/s_ih1_ng  with/w_ih_dh  all/ao1_l  my/m_ay  heart/hh_aa1_r_t  a/ah  lifelong/l_ay1_f_l_ao1_ng  song/s_ao1_ng  
24  even/iy1_v_ah_n  if/ah_f  some/s_ah1_m  notes/n_ow1_t_s  come/k_ah1_m  out/aw1_t  right/r_ay1_t  and/ah_n_d  some/s_ah1_m  come/k_ah1_m  out/aw1_t  wrong/r_ao1_ng  
25  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  take/t_ey1_k  none/n_ah1_n  of/ah_v  that/dh_ae1_t  through/th_r_uw1  the/dh_ah  door/d_ao1_r  
26  yeah/y_ae1  Im/ay_m  living/l_ih1_v_ih_ng  for/f_ao_r  more/m_ao1_r  than/dh_ae1_n  just/jh_ah1_s_t  a/ah  funeral/f_y_uw1_n_er_ah_l  
27  i/ay  wanna/w_aa1_n_ah  burn/b_er1_n  brighter/b_r_ay1_t_er  than/dh_ae1_n  the/dh_ah  dawn/d_ao1_n  
28  
29  life/l_ay1_f  is/ih_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ih_t  well/w_eh1_l  
30  one/w_ah_n  life/l_ay1_f  one/w_ah_n  story/s_t_ao1_r_iy  to/t_uw  tell/t_eh1_l  
31  life/l_ay1_f  is/ih_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ih_t  well/w_eh1_l  
32  and/ah_n_d  youre/y_uw_r  the/dh_ah  one/w_ah_n  Im/ay_m  living/l_ih1_v_ih_ng  for/f_ao_r  
33  awaken/ah_w_ey1_k_ah_n  all/ao1_l  my/m_ay  soul/s_ow1_l  
34  every/eh1_v_er_iy  breath/b_r_eh1_th  that/dh_ae1_t  you/y_uw  take/t_ey1_k  is/ih_z  a/ah  miracle/m_ih1_r_ah_k_ah_l  
35  life/l_ay1_f  is/ih_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ih_t  well/w_eh1_l  yeah/y_ae1  
36  
37  i/ay  got/g_aa1_t  one/w_ah_n  life/l_ay1_f  and/ah_n_d  one/w_ah_n  love/l_ah1_v  
38  i/ay  got/g_aa1_t  one/w_ah_n  voice/v_oy1_s  but/b_ah1_t  maybe/m_ey1_b_iy  thats/dh_ae1_t_s  enough/ah_n_ah1_f  
39  cause/k_aa1_z  with/w_ih_dh  one/w_ah_n  heartbeat/hh_aa1_r_t_b_iy2_t  and/ah_n_d  two/t_uw  hands/hh_ae1_n_d_z  to/t_uw  give/g_ih1_v  
40  i/ay  got/g_aa1_t  one/w_ah_n  shot/sh_aa1_t  and/ah_n_d  one/w_ah_n  life/l_ay1_f  to/t_uw  live/l_ay1_v  
41  one/w_ah_n  life/l_ay1_f  to/t_uw  live/l_ay1_v  yeah/y_ae1  
42  and/ah_n_d  every/eh1_v_er_iy  breath/b_r_eh1_th  you/y_uw  take/t_ey1_k  is/ih_z  a/ah  miracle/m_ih1_r_ah_k_ah_l  
43  
44  life/l_ay1_f  is/ih_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ih_t  well/w_eh1_l  
45  one/w_ah_n  life/l_ay1_f  one/w_ah_n  story/s_t_ao1_r_iy  to/t_uw  tell/t_eh1_l  
46  life/l_ay1_f  is/ih_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ih_t  well/w_eh1_l  
47  and/ah_n_d  youre/y_uw_r  the/dh_ah  one/w_ah_n  Im/ay_m  living/l_ih1_v_ih_ng  for/f_r_er  
48  awaken/ah_w_ey1_k_ah_n  all/ao1_l  my/m_ay  soul/s_ow1_l  
49  every/eh1_v_r_iy  breath/b_r_eh1_th  that/dh_ah_t  you/y_uw  take/t_ey1_k  is/ah_z  a/ey1  miracle/m_ih1_r_ah_k_ah_l  
50  life/l_ay1_f  is/ah_z  short/sh_ao1_r_t  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  it/ah_t  well/w_eh1_l  
51  and/ah_n_d  youre/y_uw_r  the/dh_ah  one/w_ah_n  Im/ay_m  living/l_ih1_v_ih_ng  for/f_ao_r  
52  
53  one/w_ah_n  life/l_ay1_f  one/w_ah_n  love/l_ah1_v  
54  one/w_ah_n  life/l_ay1_f  one/w_ah_n  love/l_ah1_v  
55  one/w_ah_n  voice/v_oy1_s  yeah/y_ae1  
56  and/ah_n_d  thats/dh_ae1_t_s  enough/ah_n_ah1_f  oh/ow1  
57  
58  i/ay  got/g_aa1_t  one/w_ah_n  shot/sh_aa1_t  and/ah_n_d  one/w_ah_n  life/l_ay1_f  to/t_uw  live/l_ay1_v  one/w_ah_n  life/l_ay1_f  to/t_uw  live/l_ay1_v  


rarewords=  25
