"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Switchfoot
obj-prop-1-Lyrics
subj-actor-1-it
subj-theme_bound-6-pro
ncmod-loc_origin-15-arm
obj-theme_aff-15-burden
subj-agent-15-you
ncmod-locativo-21-lung
obj-theme_aff-21-anchor
subj-agent-21-you
obj-goal-28-one
obj-theme_aff-28-me
obj-theme_aff-28-one
subj-agent-28-me
subj-agent-28-you
obj-goal-38-song
obj-theme-38-break
obj-theme-38-silence
specif-38-you
subj-agent-38-it
subj-theme_bound-47-life
subj-theme_bound-47-pro
xcomp-prop-47-short
subj-agent-57-i
subj-locat-57-i
subj-theme_bound-57-it
xcomp-prop-57-live
specif-70-life
specif-70-one
subj-agent-70-story
subj-theme_bound-82-life
subj-theme_bound-82-pro
xcomp-prop-82-short
subj-agent-95-i
subj-locat-95-i
subj-theme_bound-95-it
xcomp-prop-95-live
aux-111-am
coord-prop-111-live
progr-111-living
specif-111-one
subj-locat-111-i
subj-theme_bound-111-you
xcomp-prop-111-i
xcomp-prop-111-live
cmod/subord-111-for
subj-actor-127-you
obj-theme-143-you
obj-theme_aff-143-breath
subj-theme_bound-143-breath
xcomp-prop-143-miracle
subj-theme_bound-161-life
subj-theme_bound-161-pro
xcomp-prop-161-short
subj-agent-179-i
subj-locat-179-i
subj-theme_bound-179-it
xcomp-prop-179-live
ncmod-200-lifelong
ncmod-prop-200-my
obj-theme_aff-200-song
specif-200-all
specif-200-lifelong
subj-agent-200-you
subj-agente-200-i
subj-theme_aff-200-i
ncmod-modal-222-wrong
ncmod-prop-222-right
specif-222-some
subj-agent-222-note
subj-agent-222-some
subj-theme_aff-222-note
cmod/subord-222-even_if
ncmod-location-243-door
ncmod-specif-243-that
neg-243-not
obj-theme-243-none
specif-243-you
subj-agent-243-i
subj-causer-243-i
xcomp-purpose-243-can
aux-266-am
progr-266-living
subj-actor-266-i
subj-theme_bound-266-funeral
adj-temporal-290-dawn
obj-prop-290-brighter
subj-actor-290-i
subj-agent-290-i
xcomp-purpose-290-burn
subj-theme_bound-315-life
subj-theme_bound-315-pro
xcomp-prop-315-short
subj-agent-340-i
subj-locat-340-i
subj-theme_bound-340-it
xcomp-prop-340-live
specif-368-life
specif-368-one
subj-agent-368-story
subj-theme_bound-395-life
subj-theme_bound-395-pro
xcomp-prop-395-short
subj-agent-423-i
subj-locat-423-i
subj-theme_bound-423-it
xcomp-prop-423-live
aux-454-am
coord-prop-454-live
progr-454-living
specif-454-one
subj-locat-454-i
subj-theme_bound-454-you
xcomp-prop-454-i
xcomp-prop-454-live
cmod/subord-454-for
subj-actor-485-you
obj-theme-516-you
obj-theme_aff-516-breath
subj-theme_bound-516-breath
xcomp-prop-516-miracle
subj-theme_bound-549-life
subj-theme_bound-549-pro
xcomp-prop-549-short
subj-agent-582-i
subj-locat-582-i
subj-theme_bound-582-it
xcomp-prop-582-live
coord-theme_unaff-618-one_and_life
obj-theme_unaff-618-life
obj-theme_unaff-618-one
specif-618-life
specif-618-one
specif-618-one_and_life
subj-agent-618-i
obj-theme_unaff-653-voice
specif-653-one
subj-agent-653-i
ncmod-comitativo-690-heartbeat
obj-theme-690-hand
specif-690-one
specif-690-two
subj-causer-690-you
subj-goal-690-arb
xcomp-prop-690-give
coord-theme_unaff-728-one_shot_and_one_life_to_live
obj-theme_unaff-728-one_life_to_live
obj-theme_unaff-728-one_shot
subj-agent-728-i
subj-theme_bound-766-one_life_to_live
coord-prop-805-take
obj-prop-805-miracle
specif-805-every
specif-805-you
subj-agent-805-breath
subj-tema_bound-805-breath
xcomp-purpose-805-be
subj-theme_bound-846-life
subj-theme_bound-846-pro
xcomp-prop-846-short
subj-agent-887-i
subj-locat-887-i
subj-theme_bound-887-it
xcomp-prop-887-live
specif-931-life
specif-931-one
subj-agent-931-story
subj-theme_bound-974-life
subj-theme_bound-974-pro
xcomp-prop-974-short
subj-agent-1018-i
subj-locat-1018-i
subj-theme_bound-1018-it
xcomp-prop-1018-live
aux-1065-am
coord-prop-1065-live
progr-1065-living
specif-1065-one
subj-locat-1065-i
subj-theme_bound-1065-you
xcomp-prop-1065-i
xcomp-prop-1065-live
cmod/subord-1065-for
subj-actor-1112-you
obj-theme-1159-you
obj-theme_aff-1159-breath
subj-theme_bound-1159-breath
xcomp-prop-1159-miracle
subj-theme_bound-1208-life
subj-theme_bound-1208-pro
xcomp-prop-1208-short
subj-agent-1257-i
subj-locat-1257-i
subj-theme_bound-1257-it
xcomp-prop-1257-live
aux-1309-am
coord-prop-1309-live
progr-1309-living
specif-1309-one
subj-locat-1309-i
subj-theme_bound-1309-you
xcomp-prop-1309-i
xcomp-prop-1309-live
cmod/subord-1309-for
specif-1361-life
specif-1361-one
subj-experiencer-1361-one
specif-1413-life
specif-1413-one
subj-experiencer-1413-one
subj-agent-1466-one
coord-prop-1520-be
subj-theme_bound-1520-oh
xcomp-prop-1520-enough
coord-theme_unaff-1575-one_shot_and_one_life_to_live
obj-theme_unaff-1575-one_life_to_live
obj-theme_unaff-1575-one_shot
subj-agent-1575-i



"Disambiguated Tagged Text"

1-live-v
2-it-pron
3-well-avv
4-Lyrics-n
5-by-pda
6-Switchfoot-npro
7-(.)-punto
8-yeah-avv
9-(.)-punto
10-yeah-avv
11-(,)-punt
12-yeah-avv
13-(.)-punto
14-yeah-avv
15-(.)-punto
16-take-vt
17-the-art
18-burden-n
19-from-p
20-my-ag
21-arms-n
22-(.)-punto
23-take-vt
24-the-art
25-anchors-n
26-off-p
27-my-ag
28-lungs-n
29-(.)-punto
30-take-vin
31-me-pron
32-broken-vppin
33-and-cong
34-make-vin
35-me-pron
36-one-num
37-(.)-punto
38-break-i
39-the-art
40-silence-n
41-and-cong
42-make-vin
43-it-pron
44-a-art
45-song-n
46-(.)-punto
47-life-n
48-(is)-ause
49-short-ag
50-(;)-punt
51-i-pron
52-wanna-vin
53-live-v
54-it-pron
55-well-avv
56-(.)-punto
57-one-num
58-life-n
59-(,)-punt
60-one-num
61-story-n
62-to-p
63-tell-vin
64-(.)-punto
65-life-n
66-(is)-ause
67-short-ag
68-(;)-punt
69-i-pron
70-wanna-vin
71-live-v
72-it-pron
73-well-avv
74-(.)-punto
75-and-cong
76-you-pron
77-are-ause
78-the-art
79-one-num
80-i-pron
81-am-ause
82-living-vin
83-for-cosu
84-(.)-punto
85-awaken-vin
86-all-qc
87-my-ag
88-soul-n
89-(.)-punto
90-every-ag
91-breath-n
92-that-rel
93-you-pron
94-take-vin
95-(is)-ause
96-a-art
97-miracle-n
98-(.)-punto
99-life-n
100-(is)-ause
101-short-ag
102-(;)-punt
103-i-pron
104-wanna-vin
105-live-v
106-it-pron
107-well-avv
108-(,)-punt
109-yeah-avv
110-(.)-punto
111-i-pron
112-wanna-vin
113-sing-vin
114-with-p
115-all-qc
116-my-n
117-heart-vt
118-a-art
119-lifelong-ag
120-song-n
121-(.)-punto
122-even_if-cosu
123-some-q
124-notes-n
125-come-vppin
126-out-p
127-right-ag
128-and-cong
129-some-q
130-come-vppin
131-out-p
132-wrong-ag
133-(.)-punto
134-cause-vin
135-i-pron
136-can-vsup
137-not-neg
138-take-vt
139-none-q
140-of-p
141-that-ag
142-through-p
143-the-art
144-door-n
145-(.)-punto
146-yeah-avv
147-(,)-punt
148-i-pron
149-am-ause
150-living-vin
151-for-cosu
152-more_than-in
153-just-in
154-a-art
155-funeral-n
156-(.)-punto
157-i-pron
158-wanna-vin
159-burn-vt
160-brighter-ag
161-than-ccom
162-the-art
163-dawn-nt
164-(.)-punto
165-life-n
166-(is)-ause
167-short-ag
168-(;)-punt
169-i-pron
170-wanna-vin
171-live-v
172-it-pron
173-well-avv
174-(.)-punto
175-one-num
176-life-n
177-(,)-punt
178-one-num
179-story-n
180-to-p
181-tell-vin
182-(.)-punto
183-life-n
184-(is)-ause
185-short-ag
186-(;)-punt
187-i-pron
188-wanna-vin
189-live-v
190-it-pron
191-well-avv
192-(.)-punto
193-and-cong
194-you-pron
195-are-ause
196-the-art
197-one-num
198-i-pron
199-am-ause
200-living-vin
201-for-cosu
202-(.)-punto
203-awaken-vin
204-all-qc
205-my-ag
206-soul-n
207-(.)-punto
208-every-ag
209-breath-n
210-that-rel
211-you-pron
212-take-vin
213-(is)-ause
214-a-art
215-miracle-n
216-(.)-punto
217-life-n
218-(is)-ause
219-short-ag
220-(;)-punt
221-i-pron
222-wanna-vin
223-live-v
224-it-pron
225-well-avv
226-(,)-punt
227-yeah-avv
228-(.)-punto
229-i-pron
230-got-vt
231-one-n
232-life-n
233-and-cong
234-one-num
235-love-n
236-(.)-punto
237-i-pron
238-got-vt
239-one-n
240-voice-n
241-(,)-punt
242-but-cosu
243-maybe-avv
244-that-pron
245-(is)-ause
246-enough-in
247-(.)-punto
248-cause-v
249-with-p
250-one-num
251-heartbeat-n
252-and-cong
253-two-num
254-hands-n
255-to-p
256-give-vin
257-(.)-punto
258-i-pron
259-got-vt
260-one_shot-n
261-and-cong
262-one_life_to_live-np
263-(.)-punto
264-one_life_to_live-np
265-(,)-punt
266-yeah-avv
267-(.)-punto
268-and-cong
269-every-ag
270-breath-n
271-you-pron
272-take-vin
273-(is)-ause
274-a-art
275-miracle-n
276-(.)-punto
277-life-n
278-(is)-ause
279-short-ag
280-(;)-punt
281-i-pron
282-wanna-vin
283-live-v
284-it-pron
285-well-avv
286-(.)-punto
287-one-num
288-life-n
289-(,)-punt
290-one-num
291-story-n
292-to-p
293-tell-vin
294-(.)-punto
295-life-n
296-(is)-ause
297-short-ag
298-(;)-punt
299-i-pron
300-wanna-vin
301-live-v
302-it-pron
303-well-avv
304-(.)-punto
305-and-cong
306-you-pron
307-are-ause
308-the-art
309-one-num
310-i-pron
311-am-ause
312-living-vin
313-for-cosu
314-(.)-punto
315-awaken-vin
316-all-qc
317-my-ag
318-soul-n
319-(.)-punto
320-every-ag
321-breath-n
322-that-rel
323-you-pron
324-take-vin
325-(is)-ause
326-a-art
327-miracle-n
328-(.)-punto
329-life-n
330-(is)-ause
331-short-ag
332-(;)-punt
333-i-pron
334-wanna-vin
335-live-v
336-it-pron
337-well-avv
338-(.)-punto
339-and-cong
340-you-pron
341-are-ause
342-the-art
343-one-num
344-i-pron
345-am-ause
346-living-vin
347-for-cosu
348-(.)-punto
349-one-num
350-life-n
351-(,)-punt
352-one-num
353-love-v
354-(.)-punto
355-one-num
356-life-n
357-(,)-punt
358-one-num
359-love-v
360-(.)-punto
361-one-num
362-voice-v
363-(,)-punt
364-yeah-avv
365-(.)-punto
366-and-cong
367-that-pron
368-(is)-ause
369-enough-in
370-(,)-punt
371-oh-i
372-(.)-punto
373-i-pron
374-got-vt
375-one_shot-n
376-and-cong
377-one_life_to_live-np
378-(,)-punt
379-one_life_to_live-np
380-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(live,[it]),adj-(mod)(in,live,well),arg_mod-agent(by,live-cl1,Switchfoot-sn3),obj-prop(live,Lyrics-sn2),subj-actor(live,it-sn1),voice(active,cl1,live),tense(pres,cl1,live)]
3-[voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-theme_bound(be,pro),voice(active,cl3,be),tense(pres,cl3,be)]
10-[voice(active,cl4,say),tense(past,cl4,say)]
15-[ext(take,my),ncmod-poss(arm-sn3,my),ncmod-poss(arm-sn3,my),ncmod-loc_origin(from,take-cl5,arm-sn3),obj-theme_aff(take,burden-sn2),subj-agent(take,you-sn1),voice(active,cl5,take),tense(pres,cl5,take)]
21-[ext(take,my),ncmod-poss(lung-sn3,my),ncmod-poss(lung-sn3,my),ncmod-locativo(off,take-cl6,lung-sn3),obj-theme_aff(take,anchor-sn2),subj-agent(take,you-sn1),voice(active,cl6,take),tense(pres,cl6,take)]
28-[cmod-coord(and,make-cl9,make-2),obj-theme_aff(make-2,one-sn6),obj-theme_aff(make-2,me-sn5),obj-goal(make,one-sn4),subj-agent(make,me-sn3),obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),voice(active,cl9,make),tense(pres,cl9,make),voice(active,cl8,break),tense(past,cl8,break),voice(active,cl7,take),tense(pres,cl7,take)]
38-[ante(make,it,silence),cmod-coord(and,make-cl10,be-2),ncmod-specif(it-sn3,you),obj-goal(make,song-sn5),subj-agent(make,it-sn4),subj-agent(make,it-sn3),obj-theme(be-2,silence-sn2),obj-theme(be-2,break-sn1),voice(active,cl10,make),tense(pres,cl10,make)]
47-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
57-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl13,be),tense(pres,cl13,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl12,live),tense(pres,cl12,live),voice(active,nil,wanna)]
70-[ncmod-specif(story-sn2,one),ncmod-specif(one-sn3,life),ncmod-specif(life-sn3,one),ncmod-specif(story-sn1,one),subj-agent(tell,story-sn2),sn2(det,story,one),subj-agent(tell,story-sn1),sn1(det,story,one),voice(active,cl14,tell),tense(pres,cl14,tell)]
82-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
95-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl17,be),tense(pres,cl17,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl16,live),tense(pres,cl16,live),voice(active,nil,wanna)]
111-[ext(be,own),coord-prop(and,live-cl1),cmod-subord(",live-cl19,live-cl19),cmod-subord(for,live,be),det(i-sn2,the),ncmod-specif(i-sn2,one),subj-locat(live,i-sn2),xcomp-prop(nil,live-cl19,live),xcomp-prop(be,i-sn2),subj-theme_bound(be,you-sn1),aux(live,am),progr(live,living),voice(active,cl19,live),tense(past,cl19,live),voice(active,cl18,be),tense(pres,cl18,be)]
127-[subj-actor(awaken,you-sn1),voice(active,cl20,awaken),tense(pres,cl20,awaken)]
143-[obj-theme(take-cl22,you-sn3),cmod-topic(that,breath-sn1,take),obj-theme_aff(take,breath-sn1),voice(active,cl22,take),tense(pres,cl22,take),xcomp-prop(be,miracle-sn2),subj-theme_bound(be,breath-sn1),sn1(det,breath,every),voice(active,cl21,be),tense(pres,cl21,be)]
161-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
179-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,yeah),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl25,be),tense(pres,cl25,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl24,live),tense(pres,cl24,live),voice(active,nil,wanna)]
200-[ext(wanna,my),ncmod-specif(song-sn5,lifelong),ncmod(song-sn5,lifelong),obj-theme_aff(heart,song-sn5),subj-agent(heart,you-sn4),ncmod-specif(my-sn2,all),subj-agente(sing-2,i-sn1),ncmod-prop(with,sing-2,my-sn2),xcomp-purpose(sing,wanna-1,sing-2),sn2(det,my,all),subj-theme_aff(wanna,i-sn1),voice(active,nil,heart),voice(active,cl26,sing),tense(pres,cl26,sing),voice(active,nil,wanna)]
222-[cmod-subord(even_if,come-cl1),cmod-subord(even_if,come-cl27,come-4),ncmod-specif(note-sn1,some),ncmod-modal(out,come-4,wrong-sn4),subj-agent(come,some-sn3),subj-theme_aff(come-4,note-sn1),ncmod-prop(out,come-4,right-sn2),xmod-prop(come,come-cl27,come-4),voice(active,_,come),subj-agent(come,note-sn1),sn1(det,note,some),voice(active,cl27,come),tense(pres,cl27,come)]
243-[ncmod-specif(of,none-sn3,that-sn6),ncmod-specif(i-sn1,you),ncmod-location(through,can-2,door-sn4),subj-agent(can-2,i-sn2),neg(can-2,not),obj-theme(take,none-sn3),xcomp-purpose(nil,take-cl29,can-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl29,take),tense(pres,cl29,take),voice(active,cl28,cause),tense(pres,cl28,cause)]
266-[cmod-subord(det,live-cl30,be),subj-theme_bound(be,funeral-sn4),voice(active,cl31,be),tense(pres,cl31,be),subj-actor(live,i-sn1),aux(live,am),progr(live,living),voice(active,cl30,live),tense(past,cl30,live)]
290-[adj-(mod)(than,burn,wanna),adj-temporal(in,wanna,dawn),subj-actor(burn-2,i-sn1),obj-prop(wanna,brighter-sn2),xcomp-purpose(nil,wanna-1,burn-2),subj-agent(wanna,i-sn1),voice(active,cl32,burn),tense(pres,cl32,burn),voice(active,nil,wanna)]
315-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
340-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl35,be),tense(pres,cl35,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl34,live),tense(pres,cl34,live),voice(active,nil,wanna)]
368-[ncmod-specif(story-sn2,one),ncmod-specif(one-sn3,life),ncmod-specif(life-sn3,one),ncmod-specif(story-sn1,one),subj-agent(tell,story-sn2),sn2(det,story,one),subj-agent(tell,story-sn1),sn1(det,story,one),voice(active,cl36,tell),tense(pres,cl36,tell)]
395-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
423-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl39,be),tense(pres,cl39,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl38,live),tense(pres,cl38,live),voice(active,nil,wanna)]
454-[ext(be,own),coord-prop(and,live-cl1),cmod-subord(",live-cl41,live-cl41),cmod-subord(for,live,be),det(i-sn2,the),ncmod-specif(i-sn2,one),subj-locat(live,i-sn2),xcomp-prop(nil,live-cl41,live),xcomp-prop(be,i-sn2),subj-theme_bound(be,you-sn1),aux(live,am),progr(live,living),voice(active,cl41,live),tense(past,cl41,live),voice(active,cl40,be),tense(pres,cl40,be)]
485-[subj-actor(awaken,you-sn1),voice(active,cl42,awaken),tense(pres,cl42,awaken)]
516-[obj-theme(take-cl44,you-sn3),cmod-topic(that,breath-sn1,take),obj-theme_aff(take,breath-sn1),voice(active,cl44,take),tense(pres,cl44,take),xcomp-prop(be,miracle-sn2),subj-theme_bound(be,breath-sn1),sn1(det,breath,every),voice(active,cl43,be),tense(pres,cl43,be)]
549-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
582-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,yeah),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl47,be),tense(pres,cl47,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl46,live),tense(pres,cl46,live),voice(active,nil,wanna)]
618-[ncmod-specif(one,one_and_life-sn6),ncmod-specif(one,life-sn3),ncmod-specif(one,one-sn2),ncmod-specif(one,one_and_life-sn5),ncmod-specif(one,life-sn3),ncmod-specif(one,one-sn2),coord-theme_unaff(get,one_and_life-sn4),obj-theme_unaff(get,life-sn3),obj-theme_unaff(get,one-sn2),sn3(det,life,one),subj-agent(get,i-sn1),voice(active,cl48,get),tense(past,cl48,get)]
653-[adj-(mod)(in,be,enough),adj-(mod)(in,be,maybe),ncmod-specif(voice-sn2,one),obj-theme_unaff(get,voice-sn2),sn2(det,voice,one),subj-agent(get,i-sn1),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,get),tense(past,cl49,get)]
690-[cmod-subord(",give-cl52,give-4),ncmod-specif(hand-sn4,two),subj-goal(give-4,arb),xcomp-prop(to,give-cl52,give),obj-theme(give-cl52,hand-sn4),sn4(det,hand,two),ncmod-specif(heartbeat-sn2,one),ncmod-comitativo(with,give-cl52,heartbeat-sn2),sn2(det,heartbeat,one),subj-causer(cause,you-sn1),voice(active,cl52,give),tense(pres,cl52,give),voice(active,cl51,cause),tense(pres,cl51,cause)]
728-[coord-theme_unaff(get,one_shot_and_one_life_to_live-sn4),obj-theme_unaff(get,one_life_to_live-sn3),obj-theme_unaff(get,one_shot-sn2),subj-agent(get,i-sn1),voice(active,cl53,get),tense(past,cl53,get)]
766-[subj-theme_bound(be,one_life_to_live-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
805-[coord-prop(and,take-cl1),ncmod-specif(breath-sn1,you),ncmod-specif(breath-sn1,every),subj-tema_bound(be-cl56,breath-sn1),obj-prop(take,miracle-sn2),xcomp-purpose(nil,take-1,be-cl56),subj-agent(take,breath-sn1),sn1(det,breath,every),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,take),tense(pres,cl55,take)]
846-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
887-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl59,be),tense(pres,cl59,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl58,live),tense(pres,cl58,live),voice(active,nil,wanna)]
931-[ncmod-specif(story-sn2,one),ncmod-specif(one-sn3,life),ncmod-specif(life-sn3,one),ncmod-specif(story-sn1,one),subj-agent(tell,story-sn2),sn2(det,story,one),subj-agent(tell,story-sn1),sn1(det,story,one),voice(active,cl60,tell),tense(pres,cl60,tell)]
974-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl61,be),tense(pres,cl61,be)]
1018-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl63,be),tense(pres,cl63,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl62,live),tense(pres,cl62,live),voice(active,nil,wanna)]
1065-[ext(be,own),coord-prop(and,live-cl1),cmod-subord(",live-cl65,live-cl65),cmod-subord(for,live,be),det(i-sn2,the),ncmod-specif(i-sn2,one),subj-locat(live,i-sn2),xcomp-prop(nil,live-cl65,live),xcomp-prop(be,i-sn2),subj-theme_bound(be,you-sn1),aux(live,am),progr(live,living),voice(active,cl65,live),tense(past,cl65,live),voice(active,cl64,be),tense(pres,cl64,be)]
1112-[subj-actor(awaken,you-sn1),voice(active,cl66,awaken),tense(pres,cl66,awaken)]
1159-[obj-theme(take-cl68,you-sn3),cmod-topic(that,breath-sn1,take),obj-theme_aff(take,breath-sn1),voice(active,cl68,take),tense(pres,cl68,take),xcomp-prop(be,miracle-sn2),subj-theme_bound(be,breath-sn1),sn1(det,breath,every),voice(active,cl67,be),tense(pres,cl67,be)]
1208-[subj-theme_bound(be,pro),xcomp-prop(be,short-sn2),subj-theme_bound(be,life-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1257-[ext(be,[it]),ext(wanna,own),adj-(mod)(in,be,well),subj-theme_bound(be,it-sn2),voice(active,cl71,be),tense(pres,cl71,be),subj-locat(live,i-sn1),xcomp-prop(nil,wanna-1,live),subj-agent(wanna,i-sn1),voice(active,cl70,live),tense(pres,cl70,live),voice(active,nil,wanna)]
1309-[ext(be,own),coord-prop(and,live-cl1),cmod-subord(",live-cl73,live-cl73),cmod-subord(for,live,be),det(i-sn2,the),ncmod-specif(i-sn2,one),subj-locat(live,i-sn2),xcomp-prop(nil,live-cl73,live),xcomp-prop(be,i-sn2),subj-theme_bound(be,you-sn1),aux(live,am),progr(live,living),voice(active,cl73,live),tense(past,cl73,live),voice(active,cl72,be),tense(pres,cl72,be)]
1361-[ncmod-specif(one-sn1,life),ncmod-specif(one-sn1,one),subj-experiencer(love,one-sn2),subj-experiencer(love,one-sn1),voice(active,cl74,love),tense(pres,cl74,love)]
1413-[ncmod-specif(one-sn1,life),ncmod-specif(one-sn1,one),subj-experiencer(love,one-sn2),subj-experiencer(love,one-sn1),voice(active,cl75,love),tense(pres,cl75,love)]
1466-[subj-agent(voice,one-sn1),voice(active,cl76,voice),tense(pres,cl76,voice)]
1520-[coord-prop(and,be-cl1),cmod-coord(and,be-cl77,be-cl77),subj-theme_bound(be,oh-sn3),xcomp-prop(be,enough-sn2),cmod-subord(",be-cl77,be-cl77),xcomp-prop(be,enough-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
1575-[coord-theme_unaff(get,one_shot_and_one_life_to_live-sn4),obj-theme_unaff(get,one_life_to_live-sn3),obj-theme_unaff(get,one_shot-sn2),subj-agent(get,i-sn1),voice(active,cl78,get),tense(past,cl78,get)]
