title  live in Me Lyrics
author  by Rufus

3  
4  theres/dh_eh1_r_s  a/ah  feeling/f_iy1_l_ih_ng  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  deny/d_ah_n_ay1  its/ih_t_s  fire/f_ay1_er  straight/s_t_r_ey1_t  from/f_r_ah1_m  my/m_ay  soul/s_ow1_l  
5  and/ah_n_d  its/ih_t_s  hot/hh_aa1_t  enough/ah_n_ah1_f  to/t_uw  tear/t_eh1_r  you/y_uw  up/ah1_p  make/m_ey1_k  you/y_uw  lose/l_uw1_z  control/k_ah_n_t_r_ow1_l  
6  gonna/g_aa1_n_ah  soothe/s_uw1_dh  you/y_uw  put/p_uh1_t  you/y_uw  in/ih1_n  a/ah  trance/t_r_ae1_n_s  and/ah_n_d  get/g_eh1_t  your/y_ao_r  senses/s_eh1_n_s_ah_z  aroused/er_aw1_z_d  
7  so/s_ow1  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  use/y_uw1_s  in/ih1_n  holdin/hh_ow1_l_d_iy_n  back/b_ae1_k  gotta/g_aa1_t_ah  let/l_eh1_t  that/dh_ae1_t  feelin/f_iy1_l_iy_n  out/aw1_t  
8  
9  refrain/r_ah_f_r_ey1_n  
10  live/l_ay1_v  in/ih1_n  me/m_iy  come/k_ah1_m  in/ih1_n  my/m_ay  life/l_ay1_f  
11  fill/f_ih1_l  me/m_iy  with/w_ih_dh  all/ao1_l  that/dh_ae1_t  sweet/s_w_iy1_t  delight/d_ah_l_ay1_t  
12  im/ay_m  burnin/b_er1_n_iy_n  up/ah1_p  steamin/s_t_iy1_m_iy_n  inside/ih2_n_s_ay1_d  
13  so/s_ow1  give/g_ih1_v  me/m_iy  the/dh_ah  love/l_ah1_v  I/ay  need/n_iy1_d  tonight/t_ah_n_ay1_t  
14  
15  foolin/f_uw1_l_iy_n  round/r_aw1_n_d  you/y_uw  got/g_aa1_t  no/n_ow1  time/t_ay1_m  to/t_uw  waste/w_ey1_s_t  so/s_ow1  baby/b_ey1_b_iy  turn/t_er1_n  out/aw1_t  the/dh_ah  light/l_ay1_t  
16  and/ah_n_d  lets/w_iy_s  get/g_eh1_t  down/d_aw1_n  to/t_uw  what/w_ah_t  to/t_uw  takes/t_ey1_k_s  to/t_uw  keep/k_iy1_p  me/m_iy  satisfied/s_ae1_t_ah_s_f_ay2_d  
17  don-t/d_ow1_n_t  give/g_ih1_v  me/m_iy  dreams/d_r_iy1_m_z  I/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_uw  know/n_ow1  cause/k_aa1_z  I/ay  need/n_iy1_d  something/s_ah1_m_th_ih_ng  to/t_ah  hold/hh_ow1_l_d  
18  and/ah_n_d  action/ae1_k_sh_ah_n  speaks/s_p_iy1_k_s  more/m_ao1_r  tenderness/t_eh1_n_d_er_n_ah_s  than/dh_ae1_n  words/w_er1_d_z  could/k_uh1_d  ever/eh1_v_er  show/sh_ow1  so/s_ow1  
19  
20  refrain/r_ah_f_r_ey1_n  
21  
22  groove/g_r_uw1_v  with/w_ih_dh  the/dh_ah  motion/m_ow1_sh_ah_n  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  top/t_aa1_p  
23  ride/r_ay1_d  with/w_ih_dh  the/dh_ah  feeling/f_iy1_l_ih_ng  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  Im/ay_m  gonna/g_aa1_n_ah  stop/s_t_aa1_p  
24  ill/ay_l  give/g_ih1_v  you/y_uw  heaven/hh_eh1_v_ah_n  to/t_uw  help/hh_eh1_l_p  you/y_uw  through/th_r_uw1  the/dh_ah  day/d_ey1  
25  and/ah_n_d  super/s_uw1_p_er  lovin/l_ow1_v_ih2_n  takes/t_ey1_k_s  your/y_ao_r  breath/b_r_eh1_th  away/ah_w_ey1  
26  
27  refrain/r_ah_f_r_ey1_n  


rarewords=  20
