[[pbas 38.000; rate 160; volm +1.5]]live from The Z ϴ ϴ Lyrics by ZOOpfish . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]pfish . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reporting live from Z O [[pbas 38.000; rate 130; volm +1.5]]O[[slnc 200]] . 
you don't wanna see how these things [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
you don't wanna see how these things [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
best out ? [[rset 0]]
At least she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reporting live from the Z ϴ ϴ [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got E . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming through He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
dang [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crew . 
e . 
Love . 
zeta Theta Theta [[slnc 100]]and the STONT [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whipping [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
lately I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been on some [[pbas 36.000; rate 120; volm -0.2]]savage shit . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking bout my past [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
hard times I couldn't go [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to ask for shit . 
momma working over time just so[[slnc 200]]we can have the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
smiling [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hiding pain so we can [[pbas 36.000; rate 120; volm -0.2]]laugh and shit . 
imagine this . 
dead end street we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called it L block . 
right down that dead end street it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was hell [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
candles on corner of the street [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]showed where them shells [[pbas 38.000; rate 130; volm +1.5]]popped[[slnc 200]] . 
[[slnc 100]]like your mailman clumsy [[inpt PHON]]DAE1ts[[inpt TEXT]] where that male [[pbas 38.000; rate 130; volm +1.5]]dropped[[slnc 200]] . 
years later we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made friends on that L block . 
[[slnc 100]]and most of them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing bids in the cell [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
real shit Free Mellz , Free [[pbas 38.000; rate 130; volm +1.5]]Quell[[slnc 200]] . 
young niggas with a dream repping [[pbas 38.000; rate 130; volm +1.5]]THL[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming live from the Z ϴ ϴ [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting hot shit damn I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I need to cool [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
before I burn the booth [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting bars thats gonna stick with you [[slnc 100]]like they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glued [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
bars off the roof , [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the juice [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
hungry for the fame battle rappers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chewed [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]]and I stay with the honeys [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Pooh [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and STONT be the motherfucking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crew yall . 
use to never look our way now we them dudes [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the dude , murder [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moves [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Rambo[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] with the Z ϴ ϴ yea these dudes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fucking [[pbas 38.000; rate 130; volm +1.5]]animals[[slnc 200]] . 
with Grammy goals . 
tyb niggas they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand the [[pbas 38.000; rate 130; volm +1.5]]bros[[slnc 200]] . 
[[slnc 100]]like bad streets damn we always seem to land in [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
pfish . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reporting live from Z O [[pbas 38.000; rate 130; volm +1.5]]O[[slnc 200]] . 
you don't wanna see how these things [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
you don't wanna see how these things [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
best out ? [[rset 0]]
At least she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks so . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reporting live from the Z ϴ ϴ [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got E . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming through He [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
dang [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crew . 
e . 
Love . 
zeta Theta Theta [[slnc 100]]and the STONT [[pbas 38.000; rate 130; volm +1.5]]boys[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whipping [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want [[pbas 38.000; rate 130; volm +1.5]]boy[[slnc 200]] . 
[[slnc 100]]and we Deeper than pacific [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want [[pbas 38.000; rate 130; volm +1.5]]noise[[slnc 200]] . 
in the studio with Gipson sippin on pois [] . 
[[slnc 100]]and you know we keep it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]convoy[[slnc 200]] . 
[[slnc 100]]and you know we keep it up [[slnc 100]]like hair on [[pbas 38.000; rate 130; volm +1.5]]tomboys[[slnc 200]] . 
down boy . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it I [[rate 120; volm +1.5]]might[[slnc 100]] go [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
i [[rate 120; volm +1.5]]might[[slnc 100]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit up Quinton [[slnc 100]]and tell em [[inpt PHON]]rrOW1ll[[inpt TEXT]] up some [[pbas 38.000; rate 130; volm +1.5]]loud[[slnc 200]] . 
he gon drive out an hour , [[slnc 100]]and just to sit in a [[pbas 38.000; rate 130; volm +1.5]]crowd[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a text from his mother that say we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making her [[pbas 38.000; rate 130; volm +1.5]]proud[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] back to [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] bitches , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been talking [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
saying where that fishy kid that they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
well , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been focussed on the [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
whiles the goings for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting , I [[rate 120; volm +1.5]]might[[slnc 100]] go [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit then Imma hit a [[pbas 38.000; rate 130; volm +1.5]]clique[[slnc 200]] . 
a chicks [[slnc 100]]and just flickity flick the [[pbas 38.000; rate 130; volm +1.5]]wrist[[slnc 200]] . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
[[slnc 100]]and they love it dog , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] yeah . 
[[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does it dog , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] yeah . 
[[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been feeling it [[pbas 38.000; rate 130; volm +1.5]]lately[[slnc 200]] . 
on my Casey damn Anthony I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been killing [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can sleep with the fishy , I said [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing it [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
said You want it you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it just gotta reel it in [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best out , want gold [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] west [[pbas 38.000; rate 130; volm +1.5]]bound[[slnc 200]] . 
touch down , in [[slnc 100]]like every place we touch [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
plus now , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think anyone [[rate 120; volm +1.5]]could[[slnc 100]] test [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me , Got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me puffin out my chest [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
missed out , so she send me lots of texts [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
yes down , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] only for the sex [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
dress down , we Gon [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed a mess [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]then [[inpt PHON]]IYts[[inpt TEXT]] , then [[inpt PHON]]IYts[[inpt TEXT]] on to the next [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
