[[pbas 38.000; rate 160; volm +1.5]]live Without You Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]no , No . 
no , No . 
no , No . 
[[inpt PHON]]IYts[[inpt TEXT]] been a while [[pbas 38.000; rate 130; volm +1.5]]since[[slnc 200]] . 
since I saw your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]AYd[[inpt TEXT]] let [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love can't be [[pbas 38.000; rate 130; volm +1.5]]replaced[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew it [[rate 120; volm +1.5]]would[[slnc 100]] take some [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]realized [[inpt PHON]]AYm[[inpt TEXT]] still [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not over [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
so many memories of us [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
they never fade away . 
no matter whether . 
[[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]somebody[[slnc 100]] in your life [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]telling [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
think about you . 
everytime I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see your picture in a [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
[[slnc 100]]and now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]realize . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to live without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it by [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to live without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] my friends [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
they say [[inpt PHON]]AYm[[inpt TEXT]] crazy . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand . 
just what you do to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you take control of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] my destiny , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] bring out the best in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and there will never be [[pbas 38.000; rate 130; volm +1.5]]another[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can love me [[slnc 100]]like you love [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] toucha . 
ooh I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it right now [[pbas 38.000; rate 130; volm +1.5]]babe[[slnc 200]] . 
ooh you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you put it down [[pbas 38.000; rate 130; volm +1.5]]babe[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
think about you . 
everytime I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see your picture in a [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
[[slnc 100]]and now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]realize . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to live without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it by [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to live without [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
i don't wanna . 
i don't wanna . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can touch me . 
i don't wanna . 
i don't wanna . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love me the way you love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don't wanna . 
i don't wanna . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can touch me . 
i don't wanna . 
i don't wanna . 
[[rate 120; volm +1.5]]all[[slnc 100]] my ladies say . 
i don't wanna . 
i don't wanna . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can touch me . 
no , No . 
i don't wanna . 
i don't wanna . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love me the way you love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to live without you . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it by [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to live without you . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
i don't wanna . 
i don't wanna . 
no , No . 
[[pbas 54.000; rate 155; volm +1.5]]i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
