"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ViZion
ncmod-1-living
specif-1-Life
specif-1-living
subj-theme_bound-1-Lyrics
adj-subj_disc-3-up
obj-patient-3-bite
obj-theme-3-hit
specif-3-little
specif-3-you
subj-agent-3-bite
subj-agent-3-it
subj-agent-3-pro
subj-agente-3-bite
xcomp-purpose-3-take
adj-subj_disc-8-up
obj-patient-8-bite
obj-theme-8-hit
specif-8-little
specif-8-you
subj-agent-8-bite
subj-agent-8-it
subj-agent-8-pro
subj-agente-8-bite
xcomp-purpose-8-take
adj-subj_disc-14-up
obj-patient-14-bite
obj-theme-14-hit
specif-14-little
specif-14-you
subj-agent-14-bite
subj-agent-14-it
subj-agent-14-pro
subj-agente-14-bite
xcomp-purpose-14-take
adj-subj_disc-21-night
adj-temporal-21-night
ncmod-temp-21-summer
specif-21-you
subj-actor-21-you
subj-experiencer-21-2am
xcomp-prop-21-light
ncmod-locativo-28-wheel
subj-agent-28-you
obj-theme-35-that
specif-35-uh
subj-actor-35-uh
ncmod-locativo-43-wheel
subj-agent-43-you
obj-theme-52-that
specif-52-uh
subj-actor-52-uh
ncmod-locativo-62-wheel
subj-agent-62-you
obj-theme-73-that
specif-73-uh
subj-actor-73-uh
ncmod-locativo-85-wheel
subj-agent-85-you
subj-theme_bound-98-pro
aux-112-are
ncmod-loc_origin-112-club
progr-112-going
subj-agent-112-we
ncmod-locativo-127-zone
ncmod-temp-127-summer
subj-theme_bound-127-zone
subj-agent-143-you
subj-theme_bound-143-you
ncmod-locativo-161-back
ncmod-locativo-161-passenger
ncmod-specif-161-two
specif-161-two
subj-theme_bound-161-one
aux-179-are
coord-theme-179-ya_and_lane
obj-theme-179-lane
obj-theme-179-ya
progr-179-switching
specif-179-lane
specif-179-ya
specif-179-ya_and_lane
subj-agent-179-we
ncmod-locativo-198-ride
subj-theme_bound-198-smoke
xcomp-prop-198-lavender
aux-218-are
coord-prop-218-get
obj-theme_unaff-218-Africa
progr-218-getting
subj-theme_bound-218-we
xcomp-prop-218-wilder
aux-239-do
subj-theme_bound-239-head
subj-theme_unaff-239-i
xcomp-prop-239-spin
xcomp-prop-239-this
ncmod-262-bad
ncmod-262-this
obj-theme_aff-262-cajun
specif-262-bad
specif-262-this
subj-agent-262-bitch
subj-agent-262-whip
cmod/subord-262-when
ncmod-locativo-286-set
subj-actor-286-she
subj-experiencer-286-she
xadj-adj-286-gripping
xcomp-tema_bound-286-Bajan
iobj-goal-311-neck
iobj-goal-311-occasion
subj-actor-311-she
subj-agent-311-i
subj-agent-311-she
aux-338-are
obj-prop-338-life
progr-338-living
subj-actor-338-we
subj-theme_bound-364-this
xcomp-prop-364-generation
obj-theme_unaff-391-sky
subj-agent-391-we
aux-419-are
aux-419-do
coord-prop-419-say
neg-419-not
progr-419-saying
subj-actor-419-they
subj-actor-419-you
subj-experiencer-419-you
subj-actor-449-you
subj-actor-479-you
subj-theme_bound-510-pro
subj-theme_bound-542-it
xcomp-prop-542-Californication
ncmod-locativo-575-wheel
subj-agent-575-you
obj-theme-609-that
specif-609-uh
subj-actor-609-uh
ncmod-locativo-644-wheel
subj-agent-644-you
obj-theme-680-that
specif-680-uh
subj-actor-680-uh
ncmod-locativo-717-wheel
subj-agent-717-you
obj-theme-755-that
specif-755-uh
subj-actor-755-uh
ncmod-locativo-794-wheel
subj-agent-794-you
subj-theme_bound-834-i
xcomp-prop-834-here
aux-875-(is)
subj-theme_unaff-875-who
xcomp-prop-875-flint
aux-917-have
obj-theme_unaff-917-Marley
subj-agent-917-i
aux-960-(is)
subj-theme_unaff-960-who
xcomp-prop-960-drink
subj-theme_bound-1004-Barbie
subj-theme_bound-1004-where
ncmod-1049-make
obj-theme-1049-rev
obj-theme_unaff-1049-button
specif-1049-make
subj-agent-1049-i
xadj-theme-1049-Harley
ncmod-temporale-1095-rpm
subj-theme_bound-1095-it
xcomp-prop-1095-crazy
obj-patient-1142-suds
subj-agent-1142-bud
adj-temporal-1190-tomorrow
specif-1190-all
specif-1190-this
subj-theme_bound-1190-will
aux-1239-am
obj-theme_unaff-1239-rush
progr-1239-living
subj-actor-1239-i
subj-experiencer-1239-i
coord-prop-1290-die
ncmod-1290-high
specif-1290-high
specif-1290-miles
subj-goal-1290-picture
subj-theme_aff-1290-pro
subj-theme_aff-1290-tie
subj-theme_bound-1290-we
xcomp-prop-1290-paint
xcomp-prop-1290-picture
subj-actor-1343-pro
obj-theme-1395-Wifi
subj-actor-1395-we
subj-actor-1448-i
subj-theme_bound-1448-drive
xcomp-prop-1448-her
aux-1503-are
progr-1503-rolling
subj-agent-1503-you
aux-1559-are
ncmod-1559-high
progr-1559-zoning
specif-1559-high
specif-1559-miles
subj-agent-1559-you
subj-theme_bound-1559-i
xcomp-prop-1559-thats
modal-1616-might
subj-agent-1616-you
subj-theme_unaff-1616-it
obj-asset-1674-moment
obj-theme-1674-bitch
subj-agent-1674-you
aux-1732-are
obj-prop-1732-life
progr-1732-living
subj-actor-1732-we
subj-theme_bound-1791-this
xcomp-prop-1791-generation
obj-theme_unaff-1851-sky
subj-agent-1851-we
aux-1912-are
aux-1912-do
coord-prop-1912-say
neg-1912-not
progr-1912-saying
subj-actor-1912-they
subj-actor-1912-you
subj-experiencer-1912-you
subj-actor-1975-you
subj-actor-2038-you
subj-theme_bound-2102-pro
subj-theme_bound-2167-it
xcomp-prop-2167-Californication
ncmod-locativo-2233-wheel
subj-agent-2233-you
obj-theme-2300-that
specif-2300-uh
subj-actor-2300-uh
ncmod-locativo-2368-wheel
subj-agent-2368-you
obj-theme-2437-that
specif-2437-uh
subj-actor-2437-uh
ncmod-locativo-2507-wheel
subj-agent-2507-you
obj-theme-2578-that
specif-2578-uh
subj-actor-2578-uh
ncmod-locativo-2650-wheel
subj-agent-2650-you
aux-2723-are
obj-prop-2723-life
progr-2723-living
subj-actor-2723-we
subj-theme_bound-2797-this
xcomp-prop-2797-generation
obj-theme_unaff-2872-sky
subj-agent-2872-we
aux-2948-are
aux-2948-do
coord-prop-2948-say
neg-2948-not
progr-2948-saying
subj-actor-2948-they
subj-actor-2948-you
subj-experiencer-2948-you
subj-actor-3026-you
subj-actor-3104-you
subj-theme_bound-3183-pro
subj-theme_bound-3263-it
xcomp-prop-3263-Californication



"Disambiguated Tagged Text"

1-living-ag
2-Life-np
3-Lyrics-n
4-by-pda
5-ViZion-n
6-(.)-punto
7-crush-vt
8-a-art
9-bit-n
10-(,)-punt
11-little-ag
12-bit-n
13-(,)-punt
14-roll-vin
15-it-pron
16-up-avv
17-(,)-punt
18-take-vt
19-a-art
20-hit-n
21-(.)-punto
22-crush-vt
23-a-art
24-bit-n
25-(,)-punt
26-little-ag
27-bit-n
28-(,)-punt
29-roll-vin
30-it-pron
31-up-avv
32-(,)-punt
33-take-vt
34-a-art
35-hit-n
36-(.)-punto
37-crush-vt
38-a-art
39-bit-n
40-(,)-punt
41-little-ag
42-bit-n
43-(,)-punt
44-roll-vin
45-it-pron
46-up-avv
47-(,)-punt
48-take-vt
49-a-art
50-hit-n
51-(.)-punto
52-feeling-n
53-lit-vppt
54-(,)-punt
55-feeling-v
56-light-ag
57-(,)-punt
58-2am-num
59-(,)-punt
60-summer-nt
61-night-nt
62-(.)-punto
63-hands-v
64-on-p
65-the-art
66-wheel-n
67-(.)-punto
68-uh-i
69-uh-i
70-(,)-punt
71-fuck-v
72-that-rel
73-(.)-punto
74-hands-v
75-on-p
76-the-art
77-wheel-n
78-(.)-punto
79-uh-i
80-uh-i
81-(,)-punt
82-fuck-v
83-that-rel
84-(.)-punto
85-hands-v
86-on-p
87-the-art
88-wheel-n
89-(.)-punto
90-uh-i
91-uh-i
92-(,)-punt
93-fuck-v
94-that-rel
95-(.)-punto
96-hands-v
97-on-p
98-the-art
99-wheel-n
100-(.)-punto
101-on_the_go-ag
102-(,)-punt
103-on_the_go-ag
104-(.)-punto
105-from-p
106-the-art
107-club-n
108-and-cong
109-we-pron
110-are-ause
111-going-vin
112-home-avv
113-(.)-punto
114-in-p
115-the-art
116-zone-n
117-(,)-punt
118-summer-nt
119-zone-n
120-(.)-punto
121-in-p
122-a-art
123-Rizzla-npro
124-(,)-punt
125-put-vin
126-the-art
127-Kush-n
128-and-cong
129-roll-n
130-(.)-punto
131-two-num
132-in-p
133-the-art
134-back-ag
135-and-cong
136-one-num
137-in-p
138-the-art
139-passenger-n
140-(.)-punto
141-we-pron
142-are-ause
143-switching-vin
144-lanes-n
145-and-cong
146-passing-ag
147-ya-pron
148-(.)-punto
149-in-p
150-the-art
151-ride-n
152-(,)-punt
153-smoke-n
154-(is)-ause
155-lavender-ag
156-(.)-punto
157-and-cong
158-we-pron
159-are-ause
160-getting-vt
161-wilder-ag
162-than-ccom
163-Africa-n
164-(.)-punto
165-my-ag
166-head-n
167-(is)-ause
168-spinning-n
169-(,)-punt
170-i-pron
171-do-v
172-this-ag
173-on_occasion-avv
174-'-par
175-(.)-punto
176-specially-avv
177-when-cosu
178-bad-ag
179-bitches-n
180-got-vppt
181-this-ag
182-whip-n
183-hotter-vin
184-than-ccom
185-cajun-n
186-(.)-punto
187-gripping-ag
188-on-p
189-my-ag
190-set-n
191-(,)-punt
192-she-pron
193-said-vppt
194-she-pron
195-never-avv
196-had-ausa
197-a-art
198-Bajan-np
199-(.)-punto
200-kissing-vin
201-on-p
202-my-ag
203-neck-n
204-(,)-punt
205-she-pron
206-knows-vin
207-i-pron
208-rise-vin
209-to-p
210-the-art
211-occasion-n
212-(.)-punto
213-we-pron
214-are-ause
215-living-vin
216-life-n
217-(.)-punto
218-this-pron
219-(is)-ause
220-our-ag
221-generation-n
222-(.)-punto
223-we-pron
224-touch-vt
225-the-art
226-sky-n
227-(.)-punto
228-and-cong
229-don-t-ausdn
230-care-vppt
231-what-rel
232-they-pron
233-are-ause
234-saying-vin
235-(.)-punto
236-living-v
237-life-n
238-(.)-punto
239-so-cosu
240-fuck-vt
241-the-art
242-situation-n
243-(.)-punto
244-just-in
245-for-cosu
246-the-art
247-night-nt
248-(.)-punto
249-it-pron
250-(is)-ause
251-Californication-npro
252-(.)-punto
253-hands-v
254-on-p
255-the-art
256-wheel-n
257-(.)-punto
258-uh-i
259-uh-i
260-(,)-punt
261-fuck-v
262-that-rel
263-(.)-punto
264-hands-v
265-on-p
266-the-art
267-wheel-n
268-(.)-punto
269-uh-i
270-uh-i
271-(,)-punt
272-fuck-v
273-that-rel
274-(.)-punto
275-hands-v
276-on-p
277-the-art
278-wheel-n
279-(.)-punto
280-uh-i
281-uh-i
282-(,)-punt
283-fuck-v
284-that-rel
285-(.)-punto
286-hands-v
287-on-p
288-the-art
289-wheel-n
290-(.)-punto
291-i-pron
292-am-ause
293-here-avv
294-to-p
295-party-vin
296-(,)-punt
297-i-pron
298-am-ause
299-here-avv
300-to-p
301-party-vin
302-(.)-punto
303- ? - puntint
304-who-pron
305-(is)-ause
306-got-vppt
307-the-art
308-flint-n
309-i-pron
310-have-ausa
311-got-vppt
312-the-art
313-Marley-n
314-(.)-punto
315- ? - puntint
316-who-pron
317-(is)-ause
318-got-vppt
319-the-art
320-drink-n
321- ? - puntint
322-where-int
323-(is)-ause
324-the-art
325-Barbie-n
326-i-pron
327-touch-vt
328-her-ag
329-button-n
330-an-art
331-make-ag
332-her-ag
333-rev-n
334-like-ccom
335-a-art
336-Harley-n
337-(.)-punto
338-up-avv
339-in-p
340-the-art
341-rpms-n
342-(,)-punt
343-it-pron
344-(is)-ause
345-crazy-ag
346-(.)-punto
347-pass-ag
348-the-art
349-buds-n
350-(,)-punt
351-sips-vt
352-the-art
353-suds-n
354-(.)-punto
355-tomorrow-nt
356-this-ag
357-all-qc
358-will-n
359-be-ausei
360-hazy-ag
361-(.)-punto
362-i-pron
363-love-vt
364-the-art
365-rush-n
366-though-avv
367-(,)-punt
368-i-pron
369-am-ause
370-living-vin
371-up-avv
372-(.)-punto
373-and-cong
374-we-pron
375-are-ause
376-miles-n
377-high-ag
378-picture-n
379-painted-vin
380-like-ccom
381-tie-n
382-die-vin
383-(.)-punto
384- ? - puntint
385-superfaded-ag
386-(,)-punt
387-yea-avv
388-why-rel
389-lie-vt
390-we-pron
391-connected-vin
392-like-ccom
393-Wifi-nh
394-(.)-punto
395-i-pron
396-wet-vt
397-her-ag
398-up-avv
399-like-ccom
400-a-art
401-drive-n
402-by-pda
403-(.)-punto
404-wild-ag
405-nights-nt
406-(,)-punt
407-that-pron
408-(is)-ause
409-how-int
410-we-pron
411-are-ause
412-rolling-vin
413-(.)-punto
414-i-pron
415-am-ause
416-miles-n
417-high-ag
418-thats-n
419-how-int
420-we-pron
421-are-ause
422-zoning-vin
423-(.)-punto
424-you-pron
425-blink-vin
426-twice-avv
427-(,)-punt
428-it-pron
429-might-vin
430-over-avv
431-(.)-punto
432-so-cosu
433-save-vt
434-the-art
435-moment-n
436-bitch-n
437-(.)-punto
438-we-pron
439-are-ause
440-living-vin
441-life-n
442-(.)-punto
443-this-pron
444-(is)-ause
445-our-ag
446-generation-n
447-(.)-punto
448-we-pron
449-touch-vt
450-the-art
451-sky-n
452-(.)-punto
453-and-cong
454-don-t-ausdn
455-care-vppt
456-what-rel
457-they-pron
458-are-ause
459-saying-vin
460-(.)-punto
461-living-v
462-life-n
463-(.)-punto
464-so-cosu
465-fuck-vt
466-the-art
467-situation-n
468-(.)-punto
469-just-in
470-for-cosu
471-the-art
472-night-nt
473-(.)-punto
474-it-pron
475-(is)-ause
476-Californication-npro
477-(.)-punto
478-hands-v
479-on-p
480-the-art
481-wheel-n
482-(.)-punto
483-uh-i
484-uh-i
485-(,)-punt
486-fuck-v
487-that-rel
488-(.)-punto
489-hands-v
490-on-p
491-the-art
492-wheel-n
493-(.)-punto
494-uh-i
495-uh-i
496-(,)-punt
497-fuck-v
498-that-rel
499-(.)-punto
500-hands-v
501-on-p
502-the-art
503-wheel-n
504-(.)-punto
505-uh-i
506-uh-i
507-(,)-punt
508-fuck-v
509-that-rel
510-(.)-punto
511-hands-v
512-on-p
513-the-art
514-wheel-n
515-(.)-punto
516-we-pron
517-are-ause
518-living-vin
519-life-n
520-(.)-punto
521-this-pron
522-(is)-ause
523-our-ag
524-generation-n
525-(.)-punto
526-we-pron
527-touch-vt
528-the-art
529-sky-n
530-(.)-punto
531-and-cong
532-don-t-ausdn
533-care-vppt
534-what-rel
535-they-pron
536-are-ause
537-saying-vin
538-(.)-punto
539-living-v
540-life-n
541-(.)-punto
542-so-cosu
543-fuck-vt
544-the-art
545-situation-n
546-(.)-punto
547-just-in
548-for-cosu
549-the-art
550-night-nt
551-(.)-punto
552-it-pron
553-(is)-ause
554-Californication-npro
555-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Life),ncmod-specif(Lyrics-sn1,living),ncmod(Lyrics-sn1,living),arg_mod-agent(by,be-1,ViZion-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ante(crush,it,hit),ante(crush,it,bite),ante(crush,it,bite),adj-subj_disc(roll-cl3,up-sn9),adj-(mod)(in,roll,up),subj-agent(roll,pro),adj-(mod)(in,roll,up),ncmod-specif(bite-sn6,little),subj-agent(roll,bite-sn6),sn6(det,bite,little),ncmod-specif(it-sn1,you),subj-agente(take-3,bite-sn3),obj-theme(take,hit-sn4),xcomp-purpose(nil,take-cl4,take-3),obj-patient(crush,bite-sn3),subj-agent(crush,it-sn2),subj-agent(crush,it-sn1),voice(active,cl4,take),tense(pres,cl4,take),voice(active,cl3,roll),tense(pres,cl3,roll),voice(active,cl2,crush),tense(pres,cl2,crush)]
8-[ante(crush,it,hit),ante(crush,it,bite),ante(crush,it,bite),adj-subj_disc(roll-cl6,up-sn9),adj-(mod)(in,roll,up),subj-agent(roll,pro),adj-(mod)(in,roll,up),ncmod-specif(bite-sn6,little),subj-agent(roll,bite-sn6),sn6(det,bite,little),ncmod-specif(it-sn1,you),subj-agente(take-3,bite-sn3),obj-theme(take,hit-sn4),xcomp-purpose(nil,take-cl7,take-3),obj-patient(crush,bite-sn3),subj-agent(crush,it-sn2),subj-agent(crush,it-sn1),voice(active,cl7,take),tense(pres,cl7,take),voice(active,cl6,roll),tense(pres,cl6,roll),voice(active,cl5,crush),tense(pres,cl5,crush)]
14-[ante(crush,it,hit),ante(crush,it,bite),ante(crush,it,bite),adj-subj_disc(roll-cl9,up-sn9),adj-(mod)(in,roll,up),subj-agent(roll,pro),adj-(mod)(in,roll,up),ncmod-specif(bite-sn6,little),subj-agent(roll,bite-sn6),sn6(det,bite,little),ncmod-specif(it-sn1,you),subj-agente(take-3,bite-sn3),obj-theme(take,hit-sn4),xcomp-purpose(nil,take-cl10,take-3),obj-patient(crush,bite-sn3),subj-agent(crush,it-sn2),subj-agent(crush,it-sn1),voice(active,cl10,take),tense(pres,cl10,take),voice(active,cl9,roll),tense(pres,cl9,roll),voice(active,cl8,crush),tense(pres,cl8,crush)]
21-[ncmod-temp(night-sn8,summer),adj-temporal(in,feel,night),ncmod-temp(night-sn5,summer),ncmod-specif(2am-sn2,you),adj-subj_disc(feel,night-sn5),xcomp-prop(feel,light-sn4),subj-experiencer(feel,2am-sn3),subj-experiencer(feel,2am-sn2),subj-actor(light,you-sn1),voice(active,cl12,feel),tense(past,cl12,feel),voice(active,cl11,light),tense(past,cl11,light)]
28-[ncmod-locativo(on,hand-cl13,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl13,hand),tense(pres,cl13,hand)]
35-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl14,fuck),tense(pres,cl14,fuck)]
43-[ncmod-locativo(on,hand-cl15,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl15,hand),tense(pres,cl15,hand)]
52-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl16,fuck),tense(pres,cl16,fuck)]
62-[ncmod-locativo(on,hand-cl17,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl17,hand),tense(pres,cl17,hand)]
73-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl18,fuck),tense(pres,cl18,fuck)]
85-[ncmod-locativo(on,hand-cl19,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl19,hand),tense(pres,cl19,hand)]
98-[subj-theme_bound(be,pro),voice(active,cl20,be),tense(pres,cl20,be)]
112-[cmod-coord(and,go-cl21,go-2),adj-(mod)(in,go,home),subj-agent(go,we-sn2),ncmod-loc_origin(from,be-2,club-sn1),aux(go,are),progr(go,going),voice(active,cl21,go),tense(past,cl21,go)]
127-[ncmod-temp(zone-sn1,summer),ncmod-locativo(in,be-1,zone-sn2),subj-theme_bound(be,zone-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
143-[subj-theme_bound(be,you-sn2),voice(active,cl24,be),tense(pres,cl24,be),subj-agent(put,you-sn1),voice(active,cl23,put),tense(past,cl23,put)]
161-[ncmod-locativo(in,one-sn2,passenger-sn7),ncmod-locativo(in,two-sn3,passenger-sn6),ncmod-specif(one-sn1,two),ncmod-specif(of,one-sn1,two-sn3),ncmod-locativo(in,two-sn3,back-sn4),subj-theme_bound(be,one-sn2),subj-theme_bound(be,one-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
179-[ncmod-specif(passing,ya_and_lane-sn5),ncmod-specif(passing,lane-sn3),ncmod-specif(passing,ya-sn2),coord-theme(switch,ya_and_lane-sn4),obj-theme(switch,lane-sn3),obj-theme(switch,ya-sn2),subj-agent(switch,we-sn1),aux(switch,are),progr(switch,switching),voice(active,cl26,switch),tense(past,cl26,switch)]
198-[xcomp-prop(be,lavender-sn3),ncmod-locativo(in,be-1,ride-sn2),subj-theme_bound(be,smoke-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
218-[coord-prop(and,get-cl1),cmod-coord(and,get-cl28,get-cl28),obj-theme_unaff(get,Africa-sn5),xcomp-prop(get,wilder-sn4),subj-theme_bound(get,we-sn3),cmod-subord(",get-cl28,get-cl28),xcomp-prop(get,wilder-sn2),subj-theme_bound(get,we-sn1),aux(get,are),progr(get,getting),voice(active,cl28,get),tense(past,cl28,get)]
239-[ext(be,my),adj-(mod)(in,do,on_occasion),xcomp-prop(do,this-sn6),subj-theme_unaff(do,i-sn5),ncmod-poss(head-sn1,my),ncmod-poss(head-sn1,my),xcomp-prop(be,spin-sn2),subj-theme_bound(be,head-sn1),aux(do,do),voice(active,cl30,do),tense(pres,cl30,do),voice(active,cl29,be),tense(pres,cl29,be)]
262-[adj-(mod)(when,bitch,get),cmod-subord(when,hotter,get-1),ncmod-specif(bitch-sn5,bad),ncmod(bitch-sn5,bad),subj-agent(get,bitch-sn5),adj-(mod)(in,hotter,specially),ncmod-specif(whip-sn1,this),ncmod(whip-sn1,this),obj-theme_aff(hotter,cajun-sn2),subj-agent(hotter,whip-sn1),voice(active,nil,hotter),voice(active,cl31,get),tense(past,cl31,get)]
286-[ext(have,[she]),ext(say,[she]),adj-(mod)(in,have,never),xcomp-tema_bound(have,Bajan-sn6),subj-experiencer(have,she-sn5),xadj-adj(as,say-sn2,gripping-adj1),ncmod-poss(set-sn2,my),ncmod-poss(set-sn2,my),ncmod-locativo(on,say-1,set-sn2),subj-actor(say,she-sn1),voice(active,cl33,have),tense(past,cl33,have),voice(active,cl32,say),tense(past,cl32,say)]
311-[ext(know,[she]),iobj-goal(to,rise-1,occasion-sn6),subj-agent(rise,i-sn5),ncmod-poss(neck-sn2,my),ncmod-poss(neck-sn2,my),subj-agent(kiss-2,she-sn1),iobj-goal(on,kiss-2,neck-sn2),xadj-result(kissing,know-1,kiss-2),subj-actor(know,she-sn1),voice(active,cl36,rise),tense(pres,cl36,rise),voice(active,cl35,know),tense(pres,cl35,know),voice(active,cl34,kiss),tense(past,cl34,kiss)]
338-[obj-prop(live,life-sn2),subj-actor(live,we-sn1),aux(live,are),progr(live,living),voice(active,cl37,live),tense(past,cl37,live)]
364-[ext(be,our),ncmod-poss(generation-sn2,our),ncmod-poss(generation-sn2,our),xcomp-prop(be,generation-sn2),subj-theme_bound(be,this-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
391-[obj-theme_unaff(touch,sky-sn2),subj-agent(touch,we-sn1),voice(active,cl39,touch),tense(pres,cl39,touch)]
419-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl41,say-cl41),subj-actor(t,they-sn2),cmod-topic(nil,you,say),aux(say,are),progr(say,saying),subj-experiencer(care,you-sn1),aux(say,are),progr(say,saying),aux(care,do),neg(care,not),voice(active,cl41,say),tense(past,cl41,say),voice(active,cl40,care),tense(pres,cl40,care)]
449-[subj-actor(live,you-sn1),voice(active,cl42,live),tense(past,cl42,live)]
479-[cmod-subord(so,fuck-cl1),subj-actor(fuck,you-sn1),voice(active,cl43,fuck),tense(pres,cl43,fuck)]
510-[cmod-subord(det,be-cl44,be),subj-theme_bound(be,pro),voice(active,cl44,be),tense(pres,cl44,be)]
542-[ext(be,[it]),xcomp-prop(be,Californication-sn2),subj-theme_bound(be,it-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
575-[ncmod-locativo(on,hand-cl46,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl46,hand),tense(pres,cl46,hand)]
609-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl47,fuck),tense(pres,cl47,fuck)]
644-[ncmod-locativo(on,hand-cl48,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl48,hand),tense(pres,cl48,hand)]
680-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl49,fuck),tense(pres,cl49,fuck)]
717-[ncmod-locativo(on,hand-cl50,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl50,hand),tense(pres,cl50,hand)]
755-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl51,fuck),tense(pres,cl51,fuck)]
794-[ncmod-locativo(on,hand-cl52,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl52,hand),tense(pres,cl52,hand)]
834-[subj-theme_bound(be,i-sn3),xcomp-prop(be,here-sn2),subj-theme_bound(be,i-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
875-[xcomp-prop(get,flint-sn2),subj-theme_unaff(get,who-sn1),aux(get,is),voice(passive,is,get-cl54),tense(pres,cl54,get)]
917-[obj-theme_unaff(get,Marley-sn2),subj-agent(get,i-sn1),aux(get,have),voice(active,cl55,get),tense(past,cl55,get)]
960-[xcomp-prop(get,drink-sn2),subj-theme_unaff(get,who-sn1),aux(get,is),voice(passive,is,get-cl56),tense(pres,cl56,get)]
1004-[subj-theme_bound(be,Barbie-sn2),subj-theme_bound(be,where-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
1049-[adj-(mod)(like,rev,Harley),xadj-theme(rev,Harley-sn9),det(rev-sn3,an),ncmod-specif(rev-sn3,make),ncmod-poss(rev-sn3,her),ncmod-poss(rev-sn3,her),ncmod(rev-sn3,make),ncmod-poss(button-sn2,her),ncmod-poss(button-sn2,her),obj-theme(touch,rev-sn3),obj-theme_unaff(touch,button-sn2),subj-agent(touch,i-sn1),voice(active,cl58,touch),tense(pres,cl58,touch)]
1095-[ext(be,[it]),adj-(mod)(in,be,up),xcomp-prop(be,crazy-sn3),ncmod-temporale(in,be-1,rpm-sn2),subj-theme_bound(be,it-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
1142-[obj-patient(sip,suds-sn2),subj-agent(sip,bud-sn1),voice(active,cl60,sip),tense(pres,cl60,sip)]
1190-[adj-(mod)(hazy,will,be),adj-temporal(in,be,tomorrow),ncmod-specif(all-sn2,this),ncmod-specif(will-sn1,all),subj-theme_bound(be,will-sn1),sn1(det,will,all),voice(active,cl61,be),tense(pres,cl61,be)]
1239-[subj-actor(live,i-sn5),obj-theme_unaff(love,rush-sn2),subj-experiencer(love,i-sn1),aux(live,am),progr(live,living),voice(active,cl63,live),tense(past,cl63,live),voice(active,cl62,love),tense(pres,cl62,love)]
1290-[ext(be,own),coord-prop(and,die-cl1),cmod-subord(",die-cl66,die-3),subj-theme_aff(die,pro),subj-theme_aff(die,tie-sn5),adj-(mod)(like,picture,be),ncmod-specif(picture-sn2,miles),ncmod-specif(picture-sn2,high),ncmod-specif(picture-sn2,miles),ncmod(picture-sn2,high),subj-goal(paint,picture-sn2),xcomp-prop(nil,die-cl66,paint),xcomp-prop(be,picture-sn2),subj-theme_bound(be,we-sn1),voice(active,cl66,die),tense(pres,cl66,die),voice(active,cl65,paint),tense(past,cl65,paint),voice(active,cl64,be),tense(pres,cl64,be)]
1343-[subj-actor(lie,pro),voice(active,cl67,lie),tense(pres,cl67,lie)]
1395-[obj-theme(connect,Wifi-sn2),subj-actor(connect,we-sn1),voice(active,cl68,connect),tense(past,cl68,connect)]
1448-[ext(wet,[her]),subj-theme_bound(be,drive-sn5),voice(active,cl70,be),tense(pres,cl70,be),xcomp-prop(wet,her-sn2),subj-actor(wet,i-sn1),voice(active,cl69,wet),tense(pres,cl69,wet)]
1503-[adj-(mod)(we,be,roll),subj-agent(roll,you-sn2),cmod-subord(det,be-cl71,be),aux(roll,are),progr(roll,rolling),voice(active,cl72,roll),tense(past,cl72,roll),voice(active,cl71,be),tense(pres,cl71,be)]
1559-[adj-(mod)(we,miles,zone),subj-agent(zone,you-sn5),ncmod-specif(thats-sn2,miles),ncmod-specif(thats-sn2,high),ncmod-specif(thats-sn2,miles),ncmod(thats-sn2,high),xcomp-prop(be,thats-sn2),subj-theme_bound(be,i-sn1),aux(zone,are),progr(zone,zoning),voice(active,cl74,zone),tense(past,cl74,zone),voice(active,cl73,be),tense(pres,cl73,be)]
1616-[ext(might,[it]),subj-theme_unaff(might,it-sn4),subj-agent(blink,you-sn1),modal(might,might),voice(active,cl76,might),tense(pres,cl76,might),voice(active,cl75,blink),tense(pres,cl75,blink)]
1674-[cmod-subord(so,save-cl1),obj-theme(save,bitch-sn3),obj-asset(save,moment-sn2),subj-agent(save,you-sn1),voice(active,nil,save)]
1732-[obj-prop(live,life-sn2),subj-actor(live,we-sn1),aux(live,are),progr(live,living),voice(active,cl77,live),tense(past,cl77,live)]
1791-[ext(be,our),ncmod-poss(generation-sn2,our),ncmod-poss(generation-sn2,our),xcomp-prop(be,generation-sn2),subj-theme_bound(be,this-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
1851-[obj-theme_unaff(touch,sky-sn2),subj-agent(touch,we-sn1),voice(active,cl79,touch),tense(pres,cl79,touch)]
1912-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl81,say-cl81),subj-actor(t,they-sn2),cmod-topic(nil,you,say),aux(say,are),progr(say,saying),subj-experiencer(care,you-sn1),aux(say,are),progr(say,saying),aux(care,do),neg(care,not),voice(active,cl81,say),tense(past,cl81,say),voice(active,cl80,care),tense(pres,cl80,care)]
1975-[subj-actor(live,you-sn1),voice(active,cl82,live),tense(past,cl82,live)]
2038-[cmod-subord(so,fuck-cl1),subj-actor(fuck,you-sn1),voice(active,cl83,fuck),tense(pres,cl83,fuck)]
2102-[cmod-subord(det,be-cl84,be),subj-theme_bound(be,pro),voice(active,cl84,be),tense(pres,cl84,be)]
2167-[ext(be,[it]),xcomp-prop(be,Californication-sn2),subj-theme_bound(be,it-sn1),voice(active,cl85,be),tense(pres,cl85,be)]
2233-[ncmod-locativo(on,hand-cl86,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl86,hand),tense(pres,cl86,hand)]
2300-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl87,fuck),tense(pres,cl87,fuck)]
2368-[ncmod-locativo(on,hand-cl88,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl88,hand),tense(pres,cl88,hand)]
2437-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl89,fuck),tense(pres,cl89,fuck)]
2507-[ncmod-locativo(on,hand-cl90,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl90,hand),tense(pres,cl90,hand)]
2578-[ncmod-specif(uh-sn1,uh),obj-theme(fuck,that-sn2),subj-actor(fuck,uh-sn1),voice(active,cl91,fuck),tense(pres,cl91,fuck)]
2650-[ncmod-locativo(on,hand-cl92,wheel-sn2),subj-agent(hand,you-sn1),voice(active,cl92,hand),tense(pres,cl92,hand)]
2723-[obj-prop(live,life-sn2),subj-actor(live,we-sn1),aux(live,are),progr(live,living),voice(active,cl93,live),tense(past,cl93,live)]
2797-[ext(be,our),ncmod-poss(generation-sn2,our),ncmod-poss(generation-sn2,our),xcomp-prop(be,generation-sn2),subj-theme_bound(be,this-sn1),voice(active,cl94,be),tense(pres,cl94,be)]
2872-[obj-theme_unaff(touch,sky-sn2),subj-agent(touch,we-sn1),voice(active,cl95,touch),tense(pres,cl95,touch)]
2948-[coord-prop(and,say-cl1),subj-actor(say,you-sn3),cmod-subord(",say-cl97,say-cl97),subj-actor(t,they-sn2),cmod-topic(nil,you,say),aux(say,are),progr(say,saying),subj-experiencer(care,you-sn1),aux(say,are),progr(say,saying),aux(care,do),neg(care,not),voice(active,cl97,say),tense(past,cl97,say),voice(active,cl96,care),tense(pres,cl96,care)]
3026-[subj-actor(live,you-sn1),voice(active,cl98,live),tense(past,cl98,live)]
3104-[cmod-subord(so,fuck-cl1),subj-actor(fuck,you-sn1),voice(active,cl99,fuck),tense(pres,cl99,fuck)]
3183-[cmod-subord(det,be-cl100,be),subj-theme_bound(be,pro),voice(active,cl100,be),tense(pres,cl100,be)]
3263-[ext(be,[it]),xcomp-prop(be,Californication-sn2),subj-theme_bound(be,it-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
