title  living In A Magazine Lyrics
author  by Zoot Woman

3  advertise/ae1_d_v_er_t_ay2_z  to/t_ah  lonely/l_ow1_n_l_iy  eyes/ay1_z  
4  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  magazine/m_ae1_g_ah_z_iy2_n  
5  and/ah_n_d  no/n_ow1  disguise/d_ih2_s_g_ay1_z  your/y_uh1_r  wear/w_eh1_r  can/k_ae1_n  hide/hh_ay1_d  
6  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  magazine/m_ae1_g_ah_z_iy2_n  
7  
8  face/f_ey1_s  to/t_ah  love/l_ah1_v  
9  style/s_t_ay1_l  to/t_ah  foreign/f_ao1_r_ah_n  minds/m_ay1_n_d_z  
10  names/n_ey1_m_z  to/t_ah  buy/b_ay1  
11  fashion/f_ae1_sh_ah_n  your/y_uh1_r  life/l_ay1_f  
12  caught/k_aa1_t  in/ih1_n_ch  the/dh_iy  middle/m_ih1_d_ah_l  
13  with/w_ah_dh  you/y_uw  next/n_eh1_k_s  to/t_ah  me/m_iy  
14  the/dh_iy  image/ih1_m_ah_jh  is/ah_z  real/r_iy1_l  
15  selling/s_eh1_l_ih_ng  a/ey1  lie/l_ay1  
16  
17  advertise/ae1_d_v_er_t_ay2_z  to/t_ah  lonely/l_ow1_n_l_iy  eyes/ay1_z  
18  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  magzine/m_ae1_g_z_ay1_n  
19  and/ah_n_d  no/n_ow1  disguise/d_ih2_s_g_ay1_z  your/y_uh1_r  wear/w_eh1_r  can/k_ae1_n  hide/hh_ay1_d  
20  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  magazine/m_ae1_g_ah_z_iy2_n  
21  
22  find/f_ay1_n_d  yourself/y_ao1_r_s_eh_l_f  
23  between/b_iy_t_w_iy1_n  the/dh_iy  lines/l_ay1_n_z  
24  understand/ah2_n_d_er_s_t_ae1_n_d  
25  the/dh_iy  change/ch_ey1_n_jh  in/ih1_n_ch  you/y_uw  
26  keep/k_iy1_p  a/ey1  smile/s_m_ay1_l  
27  with/w_ah_dh  fame/f_ey1_m  in/ih1_n_ch  your/y_uh1_r  eye/ay1  
28  paper/p_ey1_p_er  faces/f_ey1_s_ah_z  
29  for/f_r_er  a/ey1  paper/p_ey1_p_er  girl/g_er1_l  
30  
31  advertise/ae1_d_v_er_t_ay2_z  to/t_ah  lonely/l_ow1_n_l_iy  eyes/ay1_z  
32  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  magazine/m_ae1_g_ah_z_iy2_n  
33  and/ah_n_d  no/n_ow1  disguise/d_ih2_s_g_ay1_z  your/y_uh1_r  wear/w_eh1_r  can/k_ae1_n  hide/hh_ay1_d  
34  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  magazine/m_ae1_g_ah_z_iy2_n  


rarewords=  4
