title  local Swan Lyrics
author  by The Zolas

3  in/ih1_n_ch  Montreal-s/m_aa2_n_t_r_iy_aa1_l_z  tiny/t_ay1_n_iy  pond/p_aa1_n_d  
4  she/sh_iy  and/ah_n_d  I/ay  we/w_iy  smoulder/s_m_ow1_l_d_er  
5  the/dh_iy  local/l_ow1_k_ah_l  swan/s_w_aa1_n  my/m_ay  amazon/ae1_m_ah_z_aa2_n  
6  with/w_ah_dh  coathanger/k_ow_t_ha_hh_ae1_ng_er  shoulders/sh_ow1_l_d_er_z  
7  
8  my/m_ay  god/g_aa1_d  its/ih_t_s  a/ah  mirage/m_er_aa1_zh  she-s/s_hh_iy1_z  booking/b_uh1_k_ih_ng  to/t_uw  go/g_ow1  
9  ill/ay_l  swim/s_w_ih1_m  the/dh_ah  St/s_t_r_iy1_t  Laurent/l_ao1_r_ah_n_t  cause/k_aa1_z  I/ay  lost/l_ao1_s_t  her/hh_er  and/ah_n_d  I/ay  succumb/s_ah_k_ah1_m  
10  
11  when/w_eh_n  all/ao1_l  your/y_ao_r  nights/n_ay1_t_s  are/aa_r  starry/s_t_aa1_r_iy  blurs/b_l_er1_z  
12  Will/w_ah_l  you/y_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  
13  when/w_eh_n  all/ao1_l  your/y_ao_r  friends/f_r_eh1_n_d_z  are/aa_r  photographers/f_ah_t_aa1_g_r_ah_f_er_z  
14  Will/w_ah_l  you/y_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  
15  
16  i/ay  refuse/r_ih_f_y_uw_z  
17  to/t_uw  reminisce/r_eh2_m_ah_n_ih1_s  
18  needle/n_iy1_d_ah_l  cracks/k_r_ae1_k_s  and/ah_n_d  tape/t_ey1_p  hiss/hh_ih1_s  
19  blue/b_l_uw1  tattoos/t_ae_t_uw1_z  of/ah_v  the/dh_ah  things/th_ih1_ng_z  I/ay  miss/m_ih1_s  
20  are/aa_r  they/dh_ey1  bruise/b_r_uw1_z  or/ao_r  cicatrice/s_i_k_a_t_r_ih_s_e  
21  oh/ow1  no/n_ow1  fear/f_ih1_r  the/dh_ah  plateau/p_l_ae_t_ow1  
22  theres/dh_eh1_r_s  no/n_ow1  up/ah1_p  or/ao_r  down/d_aw1_n  
23  costars/k_ow1_s_t_aa_r_z  and/ah_n_d  Hollywood/hh_aa1_l_iy_w_uh2_d  tsars/z_aa1_r_z  they/dh_ey1  flood/f_l_ah1_d  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  I/ay  drown/d_r_aw1_n  
24  
25  walking/w_ao1_k_ih_ng  by/b_ay  your/y_ao_r  window/w_ih1_n_d_ow  I/ay  called/k_ao1_l_d  you/y_uw  for/f_ao_r  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  
26  yeah/y_ae1  the/dh_iy  one/hh_w_ah1_n  who/hh_uw  spilled/s_p_ih1_l_d  my/m_ay  drink/d_r_ih1_ng_k  on/aa_n  you/y_uw  last/l_ae1_s  night/n_ay1_t  
27  and/ah_n_d  in/ih1_n  my/m_ay  underlit/ah1_n_d_er_l_ih1_t  apartment/ah_p_aa1_r_t_m_ah_n_t  you/y_uw  let/l_eh1_t  me/m_iy  paint/p_ey1_n_t  you/y_uw  by/b_ay  the/dh_ah  flame/f_l_ey1_m  
28  ive/ay_v  painted/p_ey1_n_ah_d  you/y_uw  a/ey1  hundred/hh_ah1_n_d_er_d  times/t_ay1_m_z  and/ah_n_d  still/s_t_ih1_l  can-t/k_ae1_n_t  sign/s_ay1_n  my/m_ay  name/n_ey1_m  
29  
30  when/w_eh_n  all/ao1_l  your/y_ao_r  nights/n_ay1_t_s  are/aa_r  starry/s_t_aa1_r_iy  blurs/b_l_er1_z  
31  Will/w_ah_l  you/y_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  
32  when/w_eh_n  all/ao1_l  your/y_ao_r  friends/f_r_eh1_n_d_z  are/aa_r  photographers/f_ah_t_aa1_g_r_ah_f_er_z  
33  Will/w_ah_l  you/y_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  
34  the/dh_ah  scene/s_iy1_n  is/ih_z  set/s_eh1_t  to/t_uw  see/s_iy1  your/y_ao_r  face/f_ey1_s  
35  on/aa_n  every/eh1_v_er_iy  silver/s_ih1_l_v_er  screen/s_k_r_iy1_n  
36  when/w_eh_n  all/ao1_l  you/y_uw  need/n_iy1_d  is/ih_z  a/ah  hiding/hh_ay1_d_ih_ng  place/p_l_ey1_s  
37  Will/w_ah_l  you/y_uw  remember/r_ih_m_eh_m_b_ax  me/m_iy  


rarewords=  15
