"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Q-Bone
obj-theme_aff-1-Lyrics
subj-agent-1-lollipop
coord-theme-3-pilsner_or_lager
ncmod-3-drunk
ncmod-3-swagger
ncmod-3-unstoppable
ncmod-loc_direct-3-bitch
obj-goal-3-bagger
obj-theme-3-brew
obj-theme-3-crack
obj-theme-3-lager
obj-theme-3-pilsner
obj-theme_unaff-3-meat
specif-3-Joe
specif-3-drunk
specif-3-grizz
specif-3-let-s
specif-3-name-s
specif-3-pack
specif-3-swagger
specif-3-unstoppable
subj-agent-3-grocery
subj-agent-3-i
subj-theme_bound-3-i
xadj-theme-3-enough
xcomp-prop-3-a-int
ncmod-specif-8-Jager
subj-theme_bound-8-you
subj_top-agent-8-mickey
neg-13-not
subj-prop-13-sex
xcomp-prop-13-come
xcomp-tema_bound-13-sex
adj-subj_disc-19-out
aux-19-do
subj-theme_unaff-19-it
xcomp-actor-19-me
xcomp-theme-19-favour
ncmod-26-favourite
specif-26-favourite
subj-theme_bound-26-Pussy
subj-theme_bound-26-pro
xcomp-prop-26-flavour
adj-agent-33-hip
adj-locative-33-please
adj-locative-33-up
adj-subj_disc-33-yeah
aux-33-am
modal-33-could
ncmod-33-indecent
obj-goal-33-waiver
obj-paziente-33-rough
obj-theme-33-i
obj-theme_aff-33-waiver
specif-33-bitch
specif-33-indecent
subj-actor-33-you
subj-agent-33-behaviour
subj-agent-33-i
subj-agent-33-waiver
subj-agent-33-you
subj-agente-33-cause
subj-agente-33-i
subj-agente-33-you
subj-theme_unaff-33-behaviour
subj-theme_unaff-33-i
xadj-result-33-get
xcomp-prop-33-break
xcomp-prop-33-cause
xcomp-prop-33-locked
xcomp-prop-33-rough
xcomp-purpose-33-get
xcomp-purpose-33-sign
cmod/subord-33-before
iobj-goal-50-lady
ncmod-50-safe
ncmod-locativo-50-whip
obj-goal-50-give
obj-goal-50-word
specif-50-safe
specif-50-some
specif-50-tip
subj-actor-50-you
subj-agent-50-give
subj-agent-50-i
subj-agent-50-lady
subj-experiencer-50-i
subj-theme_bound-50-you
xcomp-prop-50-cause
iobj-goal-63-all
ncmod-63-muh-fucking
obj-agent-63-wage
obj-theme_unaff-63-dick
obj2-goal-63-lady
specif-63-all
specif-63-minimum
specif-63-muh-fucking
subj-actor-63-she
subj-agent-63-championship
subj-agent-63-homies
subj-agente-63-homies
subj-theme-63-dick
xcomp-prop-63-suck
xcomp-purpose-63-make
obj-prop-76-wild
obj-theme_unaff-76-crowd
subj-agent-76-i
subj-agente-76-crowd
xcomp-prop-76-minimum
xcomp-purpose-76-go
ncmod-89-national
ncmod-temporale-89-stage
obj-theme-89-when
specif-89-cause
specif-89-i
specif-89-national
specif-89-treasure
subj-agent-89-i
subj-theme_bound-89-i
subj-theme_bound-89-just
subj-theme_bound-89-treasure
xcomp-prop-89-3
xcomp-prop-89-me
xcomp-theme-89-Nicholas
obj-theme_unaff-104-drop
specif-104-14
specif-104-i
subj-actor-104-Kush
specif-117-it
subj-actor-117-you
subj-theme_bound-117-it
xadj-adj-117-steamy
xcomp-prop-117-hot
obj-theme-132-mop
specif-132-much
specif-132-sweat
subj-experiencer-132-i
ncmod-163-this
ncmod-specif-163-hit
specif-163-this
subj-agent-163-you
aux-180-do
subj-theme_bound-180-me
subj-theme_unaff-180-this
xcomp-actor-180-twist
xcomp-prop-180-kiss
xcomp-theme-180-give
ncmod-loc_origin-199-back
specif-199-cause
subj-agent-199-you
subj-theme_bound-199-it
xadj-theme-199-girl
ncmod-locativo-219-house
obj-goal-219-Grizz
specif-219-Joe
specif-219-T
subj-agent-219-me
subj-agent-219-you
subj-theme_bound-219-Gunnz
subj-theme_bound-219-i
xcomp-prop-219-rapper
xcomp-prop-219-yours
xcomp-theme-219-a-money
cmod/subord-219-so
obj-material-241-brain
obj-theme-241-Ballin
obj-theme-241-hard
obj-theme-241-super
subj-agent-241-i
modal-262-could
subj-actor-262-damn
subj-actor-262-pro
subj-experiencer-262-you
modal-286-will
specif-286-you
subj-agent-286-you
subj-theme-286-you
subj-theme_bound-286-i
subj-theme_bound-286-you
xcomp-prop-286-end
xcomp-prop-286-evil
xcomp-prop-286-offended
xcomp-prop-286-unmended
ccomp-prop-312-enter
ncmod-312-blonde
ncmod-312-tall
specif-312-blonde
specif-312-tall
specif-312-yeah
subj-actor-312-you
subj-goal-312-cylinder
obj-paziente-337-girl
subj-actor-337-you
subj-agent-337-game
aux-363-am
modal-363-will
ncmod-modal-363-ease
neg-363-not
obj-goal-363-mind
obj-theme-363-ass
obj-theme-363-couple
obj-theme_aff-363-pic
progr-363-looking
specif-363-flash
specif-363-i
specif-363-tit
subj-agent-363-album
subj-agent-363-i
subj-agent-363-tease
subj-agente-363-i
xadj-result-363-play
xcomp-prop-363-take
cmod/subord-363-for
aux-392-do
neg-392-not
obj-actor-392-me
obj-theme_aff-392-lollipop
subj-agent-392-you



"Disambiguated Tagged Text"

1-lollipop-n
2-(-par
3-remix-vin
4-)-par
5-Lyrics-n
6-by-pda
7-Q-Bone-np
8-(.)-punto
9-name-s-ng
10-Joe-n
11-grizz-n
12-(,)-punt
13-i-pron
14-got-vt
15-unstoppable-ag
16-swagger-ag
17-pack-n
18-more-in
19-meat-n
20-into-p
21-your-ag
22-bitch-n
23-than-ccom
24-a-art
25-grocery-n
26-bagger-n
27-let-s-pronl
28-crack-n
29-open-vt
30-some-q
31-brews-n
32-(,)-punt
33-ale-n
34-(,)-punt
35-pilsner-n
36-or-cong
37-lager-n
38-i-pron
39-a-int-np
40-drunk-ag
41-enough-n
42-(.)-punto
43-yet-avv
44-down-v
45-a-art
46-mickey-n
47-of-p
48-Jager-nh
49-i-pron
50-(.)-punto
51-don-t-ausdn
52-have-ausa
53-enough-in
54-sex-n
55-so-cosu
56-come-vppin
57-(.)-punto
58-do-v
59-me-pron
60-a-art
61-favour-n
62-it-pron
63-turns-vin
64-out-avv
65-(.)-punto
66-Pussy-n
67-(is)-ause
68-my-ag
69-favourite-ag
70-flavour-n
71-but-cosu
72-(.)-punto
73-before-avv
74-we-pron
75-get-vin
76-started-vin
77-(,)-punt
78-could-vsup
79-you-pron
80-please-avv
81-sign-vt
82-the-art
83-waivers-n
84-before-cosu
85-i-pron
86-get-vt
87-locked-ag
88-up-avv
89-for-cosu
90-indecent-ag
91-behaviour-n
92-cause-n
93-(,)-punt
94-i-pron
95-am-ause
96-known-vppt
97-to-p
98-get-vt
99-rough-ag
100-yeah-avv
101-(,)-punt
102-i-pron
103-break-i
104-bitches-n
105-hips-n
106-and-cong
107-(.)-punto
108-i-pron
109-forget-vt
110-the-art
111-safe-ag
112-word-n
113-when-cosu
114-i-pron
115-bring-vin
116-out-p
117-the-art
118-whips-n
119-and-cong
120-you-pron
121-talk-vin
122-to-p
123-my-ag
124-lady-n
125-(,)-punt
126-make-vt
127-her-ag
128-give-n
129-you-pron
130-some-q
131-tips-n
132-cause-n
133-(.)-punto
134-she-pron
135-wins-vt
136-muh-fucking-ag
137-dick-n
138-sucking-vin
139-championships-n
140-shout-vin
141-to-p
142-all-qc
143-my-ag
144-homies-n
145-(,)-punt
146-making-vt
147-minimum-ag
148-wage-n
149-shout-vin
150-to-p
151-all-qc
152-the-art
153-ladies-n
154-(.)-punto
155-that-pron
156-(is)-ause
157-the-art
158-minimum-ag
159-age-nt
160-i-pron
161-got-vt
162-the-art
163-crowds-n
164-going-vt
165-wild-ag
166-(.)-punto
167-when-int
168-i-pron
169-step-vin
170-on-p
171-the-art
172-stage-nt
173-cause-n
174-(,)-punt
175-i-pron
176-am-ause
177-a-art
178-national-ag
179-treasure-n
180-just-in
181-call-vin
182-me-pron
183-Nicholas-n
184-cage-vin
185-3-num
186-(.)-punto
187-14-num
188-Kush-n
189-its-poss
190-that-rel
191-weed-n
192-pi-n
193-and-cong
194-(,)-punt
195-those-ag
196-two-num
197-faggots-n
198-(,)-punt
199-Peej-npro
200-and-cong
201-levi-n
202-i-pron
203-(,)-punt
204-said-vppt
205-drop-n
206-(.)-punto
207-it-pron
208-Shawty-npro
209-drop-vin
210-it-pron
211-like-ccom
212-it-pron
213-(is)-ause
214-hot-ag
215-steamy-ag
216-hot-avv
217-in-p
218-here-avv
219-(.)-punto
220-so-cosu
221-much-q
222-sweat-n
223-i-mma-prone
224-need-vt
225-a-art
226-mop-n
227-(.)-punto
228-now-avv
229-(.)-punto
230-take-vt
231-a-art
232-sip-n
233-of-p
234-this-ag
235-hit-n
236-(.)-punto
237-this-pron
238-do-ausd
239-a-art
240-twist-n
241-give-n
242-me-pron
243-a-art
244-kiss-n
245-while-cosu
246-(.)-punto
247-i-pron
248-hit-vt
249-it-pron
250-from-p
251-the-art
252-back-ag
253-then-ccong
254-down-ag
255-to-p
256-the-art
257-floor-n
258-down-ag
259-down-n
260-to-p
261-the-art
262-floor-n
263-cause-n
264-girl-n
265-(.)-punto
266-well-avv
267-(,)-punt
268-i-pron
269-am-ause
270-a-art
271-rapper-n
272-(,)-punt
273-so-cosu
274-lick-vin
275-me-pron
276-'-par
277-Major-n
278-League-np
279-Spittaz- - npro
280-(,)-punt
281-tearing-v
282-up-avv
283-the-art
284-studio-n
285-Joe-n
286-Grizz-npro
287-T-ag
288-Gunnz-npro
289-yours-pron
290-truly-avv
291-so-cosu
292-a-money-np
293-in-p
294-the-art
295-house-n
296-(.)-punto
297-Ballin-nh
298-super-ag
299-hard-ag
300-and-cong
301-i-mma-prone
302-melt-vt
303-your-ag
304-brain-n
305-(.)-punto
306-like-v
307-you-pron
308-(,)-punt
309-a-art
310-retard-n
311-could-vsup
312-(,)-punt
313-give-vt
314-a-art
315-damn-ag
316-(.)-punto
317-if-cosu
318-you-pron
319-ever-avv
320-get-vt
321-offended-ag
322-i-pron
323-will-vsup
324-cut-vt
325-you-pron
326-up-avv
327-and-cong
328-leave-vt
329-your-ag
330-ends-n
331-(,)-punt
332-unmended-ag
333-i-pron
334-am-ause
335-evil-ag
336-(.)-punto
337-i-pron
338-know-vt
339-the-art
340-bartender-n
341-blonde-ag
342-tall-ag
343-cylinder-n
344-enter-vin
345-over_and_over_again-avv
346-yeah-avv
347-son-n
348-(.)-punto
349-you-pron
350-know-vin
351-what-rel
352-i-pron
353-am-ause
354-saying-vin
355-as_long_as-np
356-the-art
357-game-n
358-involves-vin
359-girls-n
360-(.)-punto
361-i-pron
362-will-vsup
363-not-neg
364-stop-vin
365-playing-vin
366-mind-n
367-at-p
368-an-art
369-ease-n
370-and-cong
371-i-pron
372-am-ause
373-looking-vin
374-for-cosu
375-a-art
376-tease-n
377-take-n
378-(,)-punt
379-a-art
380-couple-n
381-pics-n
382-for-cosu
383-my-ag
384-album-n
385-freeze-vin
386-flash-n
387-tits-n
388-ass-n
389-(.)-punto
390-don-t-ausdn
391-stop-vppt
392-lick-vin
393-me-pron
394-like-ccom
395-a-art
396-lollipop-n
397-)-par
398-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,remix-1,Q-Bone-sn3),obj-theme_aff(remix,Lyrics-sn2),subj-agent(remix,lollipop-sn1),voice(active,nil,remix)]
3-[ncmod-specif(enough-sn21,drunk),ncmod(enough-sn21,drunk),xadj-theme(crack,enough-sn21),xcomp-prop(be,a-int-sn20),subj-theme_bound(be,i-sn19),voice(active,cl3,be),tense(pres,cl3,be),ncmod-specif(crack-sn13,let-s),coord-theme(open,pilsner_or_lager-sn17),obj-theme(open,lager-sn16),obj-theme(open,pilsner-sn15),obj-theme(open,brew-sn14),obj-theme(open,crack-sn13),obj-goal(open,bagger-sn12),subj-agent(open,grocery-sn11),adj-(mod)(than,bitch,get),ncmod-poss(bitch-sn4,your),ncmod-poss(bitch-sn4,your),ncmod-specif(meat-sn3,unstoppable),ncmod-specif(meat-sn3,swagger),ncmod-specif(meat-sn3,pack),det(meat-sn3,more),ncmod(meat-sn3,swagger),ncmod(meat-sn3,unstoppable),ncmod-specif(grizz-sn6,Joe),ncmod-specif(i-sn1,grizz),ncmod-specif(i-sn1,name-s),ncmod-loc_direct(into,get-1,bitch-sn4),obj-theme_unaff(get,meat-sn3),sn3(det,meat,more),sn3(det,meat,pack),subj-agent(get,i-sn2),subj-agent(get,i-sn1),voice(active,cl2,open),tense(pres,cl2,open),voice(active,cl1,get),tense(past,cl1,get)]
8-[subj-theme_bound(be,you-sn4),voice(active,cl4,be),tense(pres,cl4,be),adj-(mod)(in,down,yet),ncmod-specif(of,mickey-sn1,Jager-sn2),det(mickey-sn1,a),subj_top-agent(down,mickey-sn1),voice(active,nil,down)]
13-[ext(have,own),det(sex-sn1,enough),subj-prop(come,sex-sn1),xcomp-prop(nil,come-cl6,come),xcomp-tema_bound(have,sex-sn1),sn1(det,sex,enough),neg(have,not),voice(active,cl6,come),tense(pres,cl6,come),voice(active,cl5,have),tense(pres,cl5,have)]
19-[ext(do,[it]),adj-subj_disc(do,out-sn4),xcomp-theme(do,favour-sn3),xcomp-actor(do,me-sn2),subj-theme_unaff(do,it-sn1),aux(do,do),voice(active,cl8,turn),tense(pres,cl8,turn),voice(active,cl7,do),tense(pres,cl7,do)]
26-[ext(be,my),subj-theme_bound(be,pro),ncmod-poss(flavour-sn2,my),ncmod-specif(flavour-sn2,favourite),ncmod(flavour-sn2,favourite),ncmod-poss(flavour-sn2,my),xcomp-prop(be,flavour-sn2),subj-theme_bound(be,Pussy-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
33-[ncmod-specif(hip-sn55,bitch),adj-agent(get-12,hip-sn55),xcomp-prop(get-12,break-sn54),obj-theme(get-12,i-sn53),adj-subj_disc(get,yeah-sn52),xcomp-prop(get,rough-sn51),subj-agent(get,you-sn50),adj-(mod)(in,know,yeah),subj-agente(get-12,you-sn47),xcomp-prop(know,rough-sn48),xadj-result(to,know-11,get-12),subj-agent(know,you-sn47),adj-(mod)(in,know,yeah),subj-agente(get-11,i-sn44),obj-paziente(know,rough-sn45),xadj-result(to,know-10,get-11),subj-theme_unaff(know,i-sn44),adj-(mod)(in,know,yeah),subj-agente(get-10,cause-sn41),obj-paziente(know,rough-sn42),xadj-result(to,know-9,get-10),xcomp-prop(know,cause-sn41),subj-theme_unaff(know,i-sn40),adj-(mod)(in,know,yeah),ncmod-specif(behaviour-sn35,indecent),ncmod(behaviour-sn35,indecent),subj-agente(get-9,cause-sn36),obj-paziente(know,rough-sn38),xadj-result(to,know-8,get-9),obj-theme(know,i-sn37),xcomp-prop(know,cause-sn36),subj-theme_unaff(know,behaviour-sn35),adj-(mod)(for,behaviour,know),adj-(mod)(in,know,yeah),adj-(mod)(in,know,up),ncmod-specif(behaviour-sn29,indecent),ncmod(behaviour-sn29,indecent),subj-agente(get-8,cause-sn30),obj-paziente(get,rough-sn32),xcomp-purpose(to,get-7,get-8),obj-theme(know,i-sn31),xcomp-prop(know,cause-sn30),subj-theme_unaff(know,behaviour-sn29),adj-(mod)(for,behaviour,know),adj-(mod)(in,know,yeah),adj-(mod)(in,know,up),ncmod-specif(behaviour-sn22,indecent),ncmod(behaviour-sn22,indecent),subj-agente(get-7,cause-sn24),obj-paziente(know,rough-sn26),xadj-result(to,know-6,get-7),obj-theme(know,i-sn25),xcomp-prop(know,cause-sn24),obj-theme_aff(know,waiver-sn23),subj-theme_unaff(know,behaviour-sn22),adj-locative(in,sign,up),ncmod-specif(behaviour-sn18,indecent),ncmod(behaviour-sn18,indecent),xcomp-prop(sign,cause-sn20),obj-goal(sign,waiver-sn19),subj-agent(sign,behaviour-sn18),adj-locative(in,sign,up),adj-locative(in,sign,please),subj-agent(sign,waiver-sn15),adj-locative(in,sign,up),adj-locative(in,sign,please),obj-goal(sign,waiver-sn12),subj-agent(sign,you-sn11),adj-locative(in,can,up),adj-locative(in,can,please),subj-agente(sign-3,you-sn7),obj-goal(can,waiver-sn8),xcomp-purpose(nil,can-2,sign-3),subj-actor(can,you-sn7),xcomp-prop(get,locked-sn6),subj-agent(get,i-sn5),cmod-subord(before,start,know-cl14),xcomp-prop(get,locked-sn4),subj-agent(get,i-sn3),subj-actor(start,you-sn2),subj-agent(get,you-sn1),aux(know,am),modal(can,could),voice(passive,am,know-cl14),tense(pres,cl14,know),voice(active,cl13,sign),tense(pres,cl13,sign),voice(active,cl12,can),tense(past,cl12,can),voice(active,cl11,start),tense(past,cl11,start),voice(active,cl10,get),tense(pres,cl10,get)]
50-[ext(make,her),ext(talk,my),ncmod-specif(some-sn21,tip),ncmod-specif(cause-sn20,some),xcomp-prop(be,cause-sn20),sn20(det,cause,some),subj-theme_bound(be,you-sn19),voice(active,cl19,be),tense(pres,cl19,be),cmod-coord(and,talk-2,make-1),ncmod-poss(give-sn16,her),ncmod-poss(give-sn16,her),obj-goal(make-1,give-sn16),subj-agent(make,lady-sn10),ncmod-poss(give-sn13,her),ncmod-poss(give-sn13,her),subj-agent(make,give-sn13),ncmod-poss(lady-sn10,my),ncmod-poss(lady-sn10,my),iobj-goal(to,talk-2,lady-sn10),subj-actor(talk,you-sn9),cmod-subord(",bring-1,talk-2),ncmod-poss(lady-sn6,my),ncmod-poss(lady-sn6,my),iobj-goal(to,talk-2,lady-sn6),subj-actor(talk,you-sn5),ncmod-locativo(out,bring-1,whip-sn4),subj-agent(bring,i-sn3),ncmod-specif(word-sn2,safe),ncmod(word-sn2,safe),obj-goal(forget,word-sn2),subj-experiencer(forget,i-sn1),voice(active,cl18,make),tense(pres,cl18,make),voice(active,cl17,talk),tense(pres,cl17,talk),voice(active,cl16,bring),tense(pres,cl16,bring),voice(active,cl15,forget),tense(pres,cl15,forget)]
63-[ext(shout,my),ext(win,[she]),ext(win,own),ncmod-specif(lady-sn8,all),det(lady-sn8,the),ncmod-specif(wage-sn7,minimum),ncmod-poss(homies-sn6,my),ncmod-poss(homies-sn6,my),obj2-goal(to,make-2,lady-sn8),sn8(det,lady,all),subj-agente(make-2,homies-sn6),obj-agent(shout,wage-sn7),xcomp-purpose(nil,shout-1,make-2),sn7(det,wage,minimum),subj-agent(shout,homies-sn6),iobj-goal(to,shout-1,all-sn5),subj-agent(shout,championship-sn4),ncmod-specif(dick-sn2,muh-fucking),ncmod(dick-sn2,muh-fucking),subj-theme(suck,dick-sn2),xcomp-prop(nil,shout-cl22,suck),obj-theme_unaff(win,dick-sn2),subj-actor(win,she-sn1),voice(active,cl23,make),tense(past,cl23,make),voice(active,cl22,shout),tense(pres,cl22,shout),voice(active,cl21,suck),tense(past,cl21,suck),voice(active,cl20,win),tense(pres,cl20,win)]
76-[subj-agente(go-cl26,crowd-sn4),obj-prop(get,wild-sn5),xcomp-purpose(nil,get-1,go-cl26),obj-theme_unaff(get,crowd-sn4),subj-agent(get,i-sn3),xcomp-prop(be,minimum-sn1),voice(active,cl26,go),tense(past,cl26,go),voice(active,cl25,get),tense(past,cl25,get),voice(active,cl24,be),tense(pres,cl24,be)]
89-[ncmod-specif(just-sn6,national),ncmod-specif(just-sn6,treasure),det(just-sn6,a),ncmod-specif(just-sn6,treasure),ncmod(just-sn6,national),ncmod-specif(treasure-sn5,i),ncmod(treasure-sn5,national),ncmod-specif(i-sn4,cause),xcomp-prop(be,3-sn9),xcomp-theme(be,Nicholas-sn8),xcomp-prop(be,me-sn7),subj-theme_bound(be,just-sn6),subj-theme_bound(be,treasure-sn5),sn5(det,treasure,just),subj-theme_bound(be,i-sn4),ncmod-temporale(on,cage-cl30,stage-sn3),obj-theme(step,when-sn2),subj-agent(step,i-sn1),voice(active,cl30,cage),tense(pres,cl30,cage),voice(active,cl29,call),tense(pres,cl29,call),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,step),tense(pres,cl27,step)]
104-[ext(say,its),ncmod-specif(Kush-sn2,14),ncmod-specif(14-sn4,i),ncmod-specif(Kush-sn1,14),obj-theme_unaff(say,drop-sn3),subj-actor(say,Kush-sn2),sn2(det,Kush,14),subj-actor(say,Kush-sn1),sn1(det,Kush,14),voice(active,cl31,say),tense(past,cl31,say)]
117-[ext(be,[it]),ext(be,[it]),ext(be,[it]),adj-(mod)(like,drop,be),xadj-adj(as,drop-sn2,steamy-adj1),adj-(mod)(in,be,here),adj-(mod)(in,be,hot),ncmod-specif(it-sn3,it),xcomp-prop(be,hot-sn5),subj-theme_bound(be,it-sn4),subj-theme_bound(be,it-sn3),ncmod-modal(Shawty,drop-1,Shawty-sn2),subj-actor(drop,you-sn1),voice(active,cl33,be),tense(pres,cl33,be),voice(active,cl32,drop),tense(pres,cl32,drop)]
132-[cmod-subord(so,need-cl1),ncmod-specif(i-sn1,sweat),ncmod-specif(i-sn1,much),obj-theme(need,mop-sn2),subj-experiencer(need,i-sn1),sn1(det,i,much),voice(active,cl34,need),tense(pres,cl34,need)]
147-[voice(active,cl35,say),tense(past,cl35,say)]
163-[adj-(mod)(sip,this,take),adj-(mod)(a,this,take),ncmod-specif(hit-sn2,this),ncmod(hit-sn2,this),ncmod-specif(of,take-cl36,hit-sn2),subj-agent(take,you-sn1),voice(active,cl36,take),tense(pres,cl36,take)]
180-[xcomp-prop(be,kiss-sn5),subj-theme_bound(be,me-sn4),voice(active,cl38,be),tense(pres,cl38,be),xcomp-theme(do,give-sn3),xcomp-actor(do,twist-sn2),subj-theme_unaff(do,this-sn1),aux(do,do),voice(active,cl37,do),tense(pres,cl37,do)]
199-[ext(be,[it]),ncmod-specif(girl-sn4,cause),xadj-theme(be,girl-sn4),ncmod-loc_origin(from,be-1,back-sn3),subj-theme_bound(be,it-sn2),voice(active,cl40,be),tense(pres,cl40,be),subj-agent(hit,you-sn1),voice(active,cl39,hit),tense(past,cl39,hit)]
219-[ext(be,[yours]),adj-(mod)(in,be,truly),cmod-subord(so,tear,be),ncmod-locativo(in,a-money-sn14,house-sn16),ncmod-specif(Gunnz-sn12,T),xcomp-theme(be,a-money-sn14),xcomp-prop(be,yours-sn13),subj-theme_bound(be,Gunnz-sn12),adj-(mod)(in,tear,up),det(Grizz-sn7,the),ncmod-specif(Grizz-sn7,Joe),ncmod-specif(Grizz-sn7,Joe),det(Grizz-sn7,the),ncmod-specif(Grizz-sn7,Joe),obj-goal(tear,Grizz-sn7),subj-agent(tear,me-sn6),subj-agent(lick,you-sn5),xcomp-prop(be,rapper-sn2),subj-theme_bound(be,i-sn1),voice(active,cl43,tear),tense(past,cl43,tear),voice(active,cl42,lick),tense(pres,cl42,lick),voice(active,cl41,be),tense(pres,cl41,be)]
241-[ext(melt,your),cmod-coord(and,melt-cl44,melt-2),ncmod-poss(brain-sn5,your),ncmod-poss(brain-sn5,your),obj-material(melt,brain-sn5),subj-agent(melt,i-sn4),obj-theme(be-2,hard-sn3),obj-theme(be-2,super-sn2),obj-theme(be-2,Ballin-sn1),voice(active,cl44,melt),tense(pres,cl44,melt)]
262-[subj-actor(give,damn-sn3),subj-actor(can,pro),modal(can,could),ncmod-modal(a,like-1,retard-sn2),subj-experiencer(like,you-sn1),modal(can,could),voice(active,cl46,give),tense(pres,cl46,give),voice(active,cl45,can),tense(past,cl45,can),voice(active,nil,like)]
286-[cmod-subord(if,leave-cl1),cmod-coord(and,cut-1,leave-1),ncmod-poss(end-sn13,your),ncmod-poss(end-sn13,your),xcomp-prop(leave,unmended-sn14),xcomp-prop(leave,end-sn13),subj-theme(leave,you-sn12),ncmod-specif(i-sn6,you),xcomp-prop(be,evil-sn8),subj-theme_bound(be,i-sn7),subj-theme_bound(be,i-sn6),subj-agent(cut,you-sn5),xcomp-prop(get,offended-sn2),subj-theme_bound(get,you-sn1),modal(cut,will),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,leave),tense(pres,cl49,leave),voice(active,cl48,cut),tense(pres,cl48,cut),voice(active,cl47,get),tense(pres,cl47,get)]
312-[ccomp-prop(nil,enter,enter-cl52),ncmod-specif(son-sn4,yeah),adj-(mod)(in,enter,son),adj-(mod)(in,enter,over_and_over_again),ncmod-specif(cylinder-sn2,blonde),ncmod-specif(cylinder-sn2,tall),ncmod-specif(cylinder-sn2,blonde),ncmod-specif(cylinder-sn2,tall),ncmod(cylinder-sn2,tall),ncmod(cylinder-sn2,blonde),subj-goal(enter,cylinder-sn2),subj-actor(know,you-sn1),voice(active,cl52,enter),tense(pres,cl52,enter),voice(active,cl51,know),tense(pres,cl51,know)]
337-[obj-paziente(involve,girl-sn3),subj-agent(involve,game-sn2),subj-actor(know,you-sn1),voice(active,cl54,involve),tense(pres,cl54,involve),voice(active,cl53,know),tense(pres,cl53,know)]
363-[ext(freeze,my),cmod-subord(for,play-6,freeze-2),ncmod-specif(ass-sn11,flash),ncmod-specif(ass-sn11,tit),ncmod-specif(ass-sn11,tit),ncmod-specif(ass-sn11,flash),ncmod-poss(album-sn10,my),ncmod-poss(album-sn10,my),obj-theme(freeze,ass-sn11),subj-agent(freeze,album-sn10),obj-theme_aff(be-2,pic-sn9),obj-theme(be-2,couple-sn8),cmod-subord(",play-6,play-6),cmod-subord(for,play,look),ncmod-specif(tease-sn4,i),det(tease-sn4,a),xcomp-prop(look,take-sn6),subj-agent(look,tease-sn5),subj-agent(look,tease-sn4),ncmod-modal(at,mind-sn2,ease-sn3),subj-agente(play-6,i-sn1),obj-goal(freeze,mind-sn2),xadj-result(nil,freeze-cl58,play-6),subj-agent(stop,i-sn1),aux(look,am),progr(look,looking),neg(stop,not),modal(stop,will),voice(active,cl58,freeze),tense(pres,cl58,freeze),voice(active,cl57,look),tense(past,cl57,look),voice(active,cl56,play),tense(past,cl56,play),voice(active,cl55,stop),tense(pres,cl55,stop)]
392-[obj-theme_aff(stop,lollipop-sn3),obj-actor(stop,me-sn2),subj-agent(stop,you-sn1),aux(stop,do),neg(stop,not),voice(active,cl60,lick),tense(pres,cl60,lick),voice(active,cl59,stop),tense(pres,cl59,stop)]
