title  lone Rangers Lyrics
author  by Quarashi

3  quarashi/q_ah_ah_r_ae1_sh_ax  
4  lone/l_ow1_n  Rangers/r_ey1_n_jh_er_z  
5  
6  wake/w_ey1_k  up/ah1_p  boy/b_oy1  you/y_uw  try/t_r_ay1  christmas/k_r_ih1_s_m_ah_s  tree/t_r_iy1  with/w_ah_dh  me/m_iy  
7  wake/w_ey1_k  up/ah1_p  boy/b_oy1  you/y_uw  cry/k_r_ay1  christmas/k_r_ih1_s_m_ah_s  tree/t_r_iy1  with/w_ah_dh  me/m_iy  
8  
9  i/ay  get/g_eh1_t  up/ah1_p  get/g_eh1_t  knocked/n_aa1_k_t  down/d_aw1_n  by/b_ay  the/dh_ah  sound/s_aw1_n_d  right/r_ay1_t  I/ay  move/m_uw1_v  my/m_ay  groove/g_r_uw1_v  being/b_iy1_ih_ng  
10  crossed/k_r_ao1_s_t  amp/ae1_m_p  get/g_eh1_t  lost/l_ao1_s_t  by/b_ay  the/dh_ah  same/s_ey1_m  night/n_ay1_t  Im/ay_m  fed/f_eh1_d  up/ah1_p  gotta/g_aa1_t_ah  catch/k_ae1_ch  up/ah1_p  behind/b_ah_hh_ay1_n_d  
11  get/g_eh1_t  
12  it/ah_t  off/ao1_f  of/ah_v  my/m_ay  mind/m_ay1_n_d  gotta/g_aa1_t_ah  get/g_ih1_t  away/ah_w_ey1  no/n_ow1  delay/d_ah_l_ey1  I/ay  used/y_uw1_z_d  to/t_ah  pet/p_eh1_t  my/m_ay  mouse/m_aw1_s  in/ih1_n_ch  my/m_ay  
13  pocket/p_aa1_k_ah_t  for/f_r_er  fun/f_ah1_n  I/ay  used/y_uw1_z_d  to/t_ah  look/l_uh1_k  for/f_r_er  a/ey1  brace/b_r_ey1_s  so/s_ow1  I/ay  could/k_uh1_d  try/t_r_ay1  my/m_ay  gun/g_ah1_n  People/p_iy1_p_ah_l  call/k_ao1_l  
14  me/m_iy  scum/s_k_ah1_m  I/ay  didn-t/d_ih1_d_ah_n  cut/k_ah1_t  my/m_ay  hair/hh_eh1_r  Now/n_aw1  one/hh_w_ah1_n  would/w_uh1_d  think/th_ih1_ng_k  that/dh_ah_t  one/hh_w_ah1_n  wouldn-t/w_uh1_d_ah_n_t  give/g_ih1_v  
15  a/ah  Now/n_aw1  I/ay  was/w_ah_z  complained/k_ah_m_p_l_ey1_n_d  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  was/w_ah_z  my/m_ay  fault/f_ao1_l_t  A/ah  bitch/b_ih1_ch  would/w_uh1_d  
16  drip/d_r_ih1_p  and/ah_n_d  I/ay  was/w_ah_z  charged/ch_aa1_r_jh_d  with/w_ih_dh  assault/ah_s_ao1_l_t  The/dh_ah  deepest/d_iy1_p_ah_s_t  layer/l_ey1_er  had/hh_ae1_d  me/m_iy  for/f_ao_r  a/ah  
17  player/p_l_ey1_er  but/b_ah1_t  look/l_uh1_k  at/ae_t  me/m_iy  now/n_aw1  the/dh_ah  high/hh_ay1  society/s_ah_s_ay1_ah_t_iy  slayer/s_l_ey1_er  
18  
19  wake/w_ey1_k  up/ah1_p  boy/b_oy1  you/y_uw  try/t_r_ay1  christmas/k_r_ih1_s_m_ah_s  tree/t_r_iy1  with/w_ih_dh  me/m_iy  
20  wake/w_ey1_k  up/ah1_p  boy/b_oy1  you/y_uw  cry/k_r_ay1  christmas/k_r_ih1_s_m_ah_s  tree/t_r_iy1  with/w_ih_dh  me/m_iy  
21  
22  whats/w_ah_t_s  up/ah1_p  all/ao1_l  night/n_ay1_t  I/ay  get/g_eh1_t  drunk/d_r_ah1_ng_k  pick/p_ih1_k  a/ah  fight/f_ay1_t  x4/eh1_k_s_ae  
23  
24  well/w_eh1_l  I/ay  step/s_t_eh1_p  on/aa_n  the/dh_ah  scene/s_iy1_n  with/w_ih_dh  my/m_ay  mind/m_ay1_n_d  on/aa_n  the/dh_ah  mission/m_ih1_sh_ah_n  With/w_ih_dh  my/m_ay  lyrics/l_ih1_r_ih_k_s  so/s_ow1  fat/f_ae1_t  
25  they/dh_ey1  never/n_eh1_v_er  die/d_ay1  from/f_r_ah1_m  malnutrition/m_ae2_l_n_uw_t_r_ih1_sh_ah_n  Go/g_ow1  from/f_r_ah1_m  brooks/b_r_uh1_k_s  roll/r_ow1_l  the/dh_ah  dice/d_ay1_s  roll/r_ow1_l  the/dh_ah  
26  court/k_ao1_r_t  
27  pay/p_ey1  the/dh_ah  price/p_r_ay1_s  Never/n_eh1_v_er  wanted/w_oh_n_t_ih_d  to/t_uw  hurt/hh_er1_t  cause/k_aa1_z  Im/ay_m  extra/eh1_k_s_t_r_ah  nice/n_iy1_s  Wasn-t/w_aa1_z_ah_n_t  worth/w_er1_th  when/w_eh_n  I/ay  
28  go/g_ow1  for/f_ao_r  the/dh_ah  price/p_r_ay1_s  slam/s_l_ae1_m  your/y_ao_r  ass/ae1_s  down/d_aw1_n  to/t_uw  earth/er1_th  til/t_ih1_l  you--re/ih_ao_uw1_-_r_ax  screamin/s_k_r_iy1_m_iy_n  for/f_ao_r  ice/ay1_s  
29  like/l_ay1_k  
30  winston/w_ih1_n_s_t_ah_n  Price/p_r_ay1_s  Fuck/f_ah1_k  you/y_uw  up/ah1_p  like/l_ay1_k  a/ah  bitch/b_ih1_ch  that/dh_ae1_t  was/w_ah_z  hanging/hh_ae_ng_ih_ng  from/f_r_ah1_m  my/m_ay  dick/d_ih1_k  
31  Till/t_ih1_l  I/ay  kicked/k_ih1_k_t  her/hh_er  in/ih1_n  the/dh_ah  face/f_ey1_s  and/ah_n_d  left/l_eh1_f_t  her/hh_er  in/ih1_n  a/ah  ditch/d_ih1_ch  
32  
33  x4/eh1_k_s_ae  
34  
35  well/w_eh1_l  Im/ay_m  like/l_ay1_k  a/ey1  drug/d_r_ah1_g  You/y_uw  make/m_ey1_k  me/m_iy  wanna/w_aa1_n_ah  hit/hh_ih1_t  amp/ae1_m_p  run/r_ah1_n  Blow/b_l_ow1  me/m_iy  sky/s_k_ay1  high/hh_ay1  
36  through/th_r_uw1  
37  the/dh_iy  Hi-fi/hh_ay1_f_ay1  when/hh_w_ih1_n  Im/ay_m  done/d_ah1_n  And/ah_n_d  its/ih_t_s  one/w_ah_n  two/t_uw  having/hh_ae1_v_ih_ng  know/n_ow1  what/w_ah_t  to/t_uw  run/r_ah1_n  to/t_ah  
38  to/t_ah  go/g_ow1  amp/ae1_m_p  get/g_eh1_t  by/b_ay  and/ah_n_d  live/l_ay1_v  a/ah  lie/l_ay1  I/ay  knew/n_uw1  Forget/f_er_g_eh1_t  about/ah_b_aw1_t  ways/w_ey1_z  to/t_uw  get/g_eh1_t  
39  closer/k_l_ow_s_ax_r  
40  to/t_uw  graves/g_r_ey1_v_z  You-re/y_uh_r  gonna/g_aa1_n_ah  messwithin/m_eh_s_ha_w_ah_dh_ih1_n  two/t_uw  days/d_ey1_z  We/w_iy  gotta/g_aa1_t_ah  
41  roll/r_ow1_l  
42  til/t_ih1_l  we/w_iy  die/d_ay1  and/ah_n_d  try/t_r_ay1  to/t_uw  catch/k_ae1_ch  a/ah  body/b_aa1_d_iy  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  the/dh_ah  ride/r_ay1_d  So/s_ow1  I/ay  
43  cried/k_r_ay1_d  as/ae_z  
44  soon/s_uw1_n  
45  as/ae_z  I/ay  heard/hh_er1_d  between/b_ah_t_w_iy1_n  second/s_eh1_k_ah_n_d  amp/ae1_m_p  third/th_er1_d  I/ay  bought/b_aa1_t  a/ah  slave/s_l_ey1_v  put/p_uh1_t  all/ao1_l  of/ah_v  his/hh_ih_z  pain/p_ey1_n  
46  in/ih1_n  
47  vain/v_ey1_n  cuz/k_ah1_z  
48  life/l_ay1_f  was/w_ah_z  over/ow1_v_er  he/hh_iy  was/w_ah_z  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  back/b_ae1_k  sneak/s_n_iy1_k  attack/ah_t_ae1_k  by/b_ay  a/ah  lethal/l_iy1_th_ah_l  pack/p_ae1_k  on/aa_n  
49  the/dh_ah  
50  road/r_ow1_d  track/t_r_ae1_k  


rarewords=  27
