title  long Gone Lyrics
author  by Syd Barrett

3  she/sh_iy  was/w_ah1_z  long/l_ao1_ng  gone/g_ao1_n  long/l_ao1_ng  long/l_ao1_ng  gone/g_ao1_n  
4  she/sh_iy  was/w_ah1_z  gone/g_ao1_n  gone/g_ao1_n  the/dh_iy  bigger/b_ih1_g_er  they/dh_ey1  come/k_ah1_m  
5  the/dh_iy  larger/l_aa1_r_jh_er  her/hh_er1  hand/hh_ae1_n_d  till/t_ih1_l  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
6  why/w_ay1  for/f_ao_r  so/s_ow1  long/l_ao1_ng  she-d/s_hh_iy1_d  been/b_ih1_n  gone/g_ao1_n  
7  
8  and/ah_n_d  I/ay  stood/s_t_uh1_d  very/v_eh1_r_iy  still/s_t_ih1_l  by/b_ay  the/dh_ah  window/w_ih1_n_d_ow  sill/s_ih1_l  
9  and/ah_n_d  I/ay  wondered/w_ah1_n_d_er_d  for/f_ao_r  those/dh_ow1_z  I/ay  love/l_ah1_v  still/s_t_ih1_l  
10  i/ay  cried/k_r_ay1_d  in/ih1_n  my/m_ay  mind/m_ay1_n_d  where/w_eh_r  I/ay  stand/s_t_ae1_n_d  behind/b_ah_hh_ay1_n_d  
11  the/dh_ah  beauty/b_y_uw1_t_iy  of/ah_v  love-s/l_ah1_v_z  in/ih1_n  her/hh_er  eyes/ay1_z  
12  
13  she/sh_iy  was/w_ah_z  long/l_ao1_ng  gone/g_ao1_n  long/l_ao1_ng  long/l_ao1_ng  gone/g_ao1_n  
14  she/sh_iy  was/w_ah_z  gone/g_ao1_n  gone/g_ao1_n  the/dh_ah  bigger/b_ih1_g_er  they/dh_ey1  come/k_ah1_m  
15  the/dh_ah  larger/l_aa1_r_jh_er  her/hh_er  hand/hh_ae1_n_d  till/t_ih1_l  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
16  why/w_ay1  for/f_ao_r  so/s_ow1  long/l_ao1_ng  she-d/s_hh_iy1_d  been/b_ih1_n  gone/g_ao1_n  
17  
18  and/ah_n_d  I/ay  borrowed/b_aa1_r_ow2_d  the/dh_ah  page/p_ey1_jh  
19  from/f_r_ah1_m  a/ah  leopards/l_eh1_p_er_d_z  cage/k_ey1_jh  
20  and/ah_n_d  I/ay  prowled/p_r_aw1_l_er_d  in/ih1_n  the/dh_ah  evening/iy1_v_n_ih_ng  sun-s/s_ah1_n_z  glaze/g_l_ey1_z  
21  her/hh_er  head/hh_eh1_d  lifted/l_ih1_f_t_ah_d  high/hh_ay1  to/t_uw  the/dh_ah  light/l_ay1_t  in/ih1_n  the/dh_ah  sky/s_k_ay1  
22  the/dh_ah  opening/ow1_p_ah_n_ih_ng  dawn/d_ao1_n  on/aa_n  her/hh_er  face/f_ey1_s  
23  
24  she/sh_iy  was/w_ah_z  long/l_ao1_ng  gone/g_ao1_n  long/l_ao1_ng  long/l_ao1_ng  gone/g_ao1_n  
25  she/sh_iy  was/w_ah_z  gone/g_ao1_n  gone/g_ao1_n  the/dh_ah  bigger/b_ih1_g_er  they/dh_ey1  come/k_ah1_m  
26  the/dh_ah  larger/l_aa1_r_jh_er  her/hh_er  hand/hh_ae1_n_d  till/t_ih1_l  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
27  why/w_ay1  for/f_ao_r  so/s_ow1  long/l_ao1_ng  she-d/s_hh_iy1_d  been/b_ih1_n  gone/g_ao1_n  
28  
29  and/ah_n_d  I/ay  stood/s_t_uh1_d  very/v_eh1_r_iy  still/s_t_ih1_l  by/b_ay  the/dh_ah  window/w_ih1_n_d_ow  sill/s_ih1_l  
30  and/ah_n_d  I/ay  wondered/w_ah1_n_d_er_d  for/f_ao_r  those/dh_ow1_z  I/ay  love/l_ah1_v  still/s_t_ih1_l  
31  i/ay  cried/k_r_ay1_d  in/ih1_n  my/m_ay  mind/m_ay1_n_d  where/w_eh_r  I/ay  stand/s_t_ae1_n_d  behind/b_ah_hh_ay1_n_d  
32  the/dh_ah  beauty/b_y_uw1_t_iy  of/ah_v  love-s/l_ah1_v_z  in/ih1_n  her/hh_er  eyes/ay1_z  
33  
34  she/sh_iy  was/w_ah_z  long/l_ao1_ng  gone/g_ao1_n  long/l_ao1_ng  long/l_ao1_ng  gone/g_ao1_n  
35  she/sh_iy  was/w_ah_z  gone/g_ao1_n  gone/g_ao1_n  the/dh_ah  bigger/b_ih1_g_er  they/dh_ey1  come/k_ah1_m  
36  the/dh_ah  larger/l_aa1_r_jh_er  her/hh_er  hand/hh_ae1_n_d  till/t_ih1_l  no/n_ow1  one/w_ah_n  understands/ah2_n_d_er_s_t_ae1_n_d_z  
37  why/w_ay1  for/f_ao_r  so/s_ow1  long/l_ao1_ng  she-d/s_hh_iy1_d  been/b_ih1_n  gone/g_ao1_n  
38  
39  she/sh_iy  was/w_ah_z  long/l_ao1_ng  gone/g_ao1_n  long/l_ao1_ng  long/l_ao1_ng  gone/g_ao1_n  


rarewords=  11
