"POLARITY, DISCOURSE MARKERS"

Look around the corner Lyrics.txt_1-1  []-positive  []
Look around the corner Lyrics.txt_2-3  []-positive  []
Look around the corner Lyrics.txt_3-6  []-negative  [neg,fgb]
Look around the corner Lyrics.txt_4-11  []-positive  []
Look around the corner Lyrics.txt_5-17  []-question  [fgb]
Look around the corner Lyrics.txt_5-18  []-positive  []
Look around the corner Lyrics.txt_6-25  []-question  [fgb]
Look around the corner Lyrics.txt_6-26  []-positive  []
Look around the corner Lyrics.txt_7-34  []-positive  []
Look around the corner Lyrics.txt_7-35  []-positive  []
Look around the corner Lyrics.txt_8-42  []-positive  []
Look around the corner Lyrics.txt_8-43  []-positive  []
Look around the corner Lyrics.txt_9-52  []-positive  []
Look around the corner Lyrics.txt_10-62  []-positive  []
Look around the corner Lyrics.txt_10-63  []-positive  []
Look around the corner Lyrics.txt_11-73  []-positive  []
Look around the corner Lyrics.txt_11-74  []-positive  []
Look around the corner Lyrics.txt_12-86  []-positive  [fgb]
Look around the corner Lyrics.txt_13-100  []-positive  []
Look around the corner Lyrics.txt_13-101  []-positive  [fgb]
Look around the corner Lyrics.txt_14-115  [so-result]-positive  [fgb,fgb]
Look around the corner Lyrics.txt_15-130  []-question  [fgb]
Look around the corner Lyrics.txt_15-131  []-positive  []
Look around the corner Lyrics.txt_16-148  []-question  [fgb]
Look around the corner Lyrics.txt_16-149  []-positive  []
Look around the corner Lyrics.txt_17-167  []-positive  []
Look around the corner Lyrics.txt_17-168  []-positive  []
Look around the corner Lyrics.txt_18-185  []-positive  []
Look around the corner Lyrics.txt_18-186  []-positive  []
Look around the corner Lyrics.txt_19-205  []-positive  []
Look around the corner Lyrics.txt_20-225  []-positive  []
Look around the corner Lyrics.txt_20-226  []-positive  []
Look around the corner Lyrics.txt_21-246  []-positive  []
Look around the corner Lyrics.txt_21-247  []-positive  []
Look around the corner Lyrics.txt_22-269  []-positive  [fgb]
Look around the corner Lyrics.txt_23-293  []-positive  []
Look around the corner Lyrics.txt_24-317  []-positive  [fgb]
Look around the corner Lyrics.txt_25-342  [(as)-temp_coinc]-suspension  [neg]
Look around the corner Lyrics.txt_26-371  [if-hypoth]-positive  [fgb]
Look around the corner Lyrics.txt_27-399  []-positive  []
Look around the corner Lyrics.txt_28-429  [but-advers]-suspension  [fgb]
Look around the corner Lyrics.txt_28-430  []-positive  []
Look around the corner Lyrics.txt_29-459  []-question  [fgb]
Look around the corner Lyrics.txt_29-460  []-positive  []
Look around the corner Lyrics.txt_30-491  []-question  [fgb]
Look around the corner Lyrics.txt_30-492  []-positive  []
Look around the corner Lyrics.txt_31-524  []-positive  []
Look around the corner Lyrics.txt_31-525  []-positive  []
Look around the corner Lyrics.txt_32-556  []-positive  []
Look around the corner Lyrics.txt_32-557  []-positive  []
Look around the corner Lyrics.txt_33-590  []-positive  []
Look around the corner Lyrics.txt_34-624  []-positive  []
Look around the corner Lyrics.txt_34-625  []-positive  []
Look around the corner Lyrics.txt_35-659  []-positive  []
Look around the corner Lyrics.txt_35-660  []-positive  []
Look around the corner Lyrics.txt_36-696  []-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Look around the corner Lyrics.txt_1-1  [the,look,around,corner,Lyrics,by,Quantic]  [title]
Look around the corner Lyrics.txt_2-3  [with,the,Combo,Barbaro]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Look around the corner Lyrics.txt_3-6  [sing,to,me,of,your,sadness,and,me,of,your,joy,tell]  [reject_expl_just(tell,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_4-11  [eyes,wide,open,sleep,walking,into,the,dawn]  [provide_expl_just(eye,[external,factive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_5-17  [see,tell,do,what,me,,,corner,around,look,the,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_5-18  [you]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_6-25  [see,tell,do,what,me,,,corner,around,look,the,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_6-26  [you]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_7-34  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_7-35  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_8-42  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_8-43  [,,rise,up]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_9-52  [with,the,new,light,of,the,dawn]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_10-62  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_10-63  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_11-73  [another_day,is,here]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_11-74  [,,another_day,is,born]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_12-86  [me,what,do,you,?,tell,see]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective])]
Look around the corner Lyrics.txt_13-100  [we,are,made,of,the,stars]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Look around the corner Lyrics.txt_13-101  [,,i,and,you]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
Look around the corner Lyrics.txt_14-115  [so,enchanted,,,hypnotized,by,space,and,time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_15-130  [see,tell,do,what,me,,,corner,around,look,the,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_15-131  [you]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_16-148  [see,tell,do,what,me,,,corner,around,look,the,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_16-149  [you]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_17-167  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_17-168  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_18-185  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_18-186  [,,rise,up]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_19-205  [with,the,new,light,of,the,dawn]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_20-225  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_20-226  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_21-246  [another_day,is,here]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_21-247  [,,another_day,is,born]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_22-269  [me,what,do,you,?,tell,see]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective])]
Look around the corner Lyrics.txt_23-293  [from,the,lands,of,the,lords,of,brightness]  [provide_expl_just(brightness,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_24-317  [and,earliest,recording,of,time]  [provide_expl_just(record,[external,factive,narration,foreground,objective])]
Look around the corner Lyrics.txt_25-342  [wheels,never,turning,,,ending,as,we,once,began]  [indication(begin,[external,factive,inception,foreground,objective]),provide_expl_just(turn,[external,factive,cause,foreground,objective]),provide_expl_just(end,[external,factive,cause,foreground,objective])]
Look around the corner Lyrics.txt_26-371  [who,knows,if,this,is,all,there,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_27-399  [come,the,morning,we,get,to,start,anew]  [provide_expl_just(start,[external,factive,inception,background,objective]),suggest(start,[external,factive,inception,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_28-429  [but,we,must,tread,wisely]  [provide_expl_just(tread,[external,nonfactive,narration,foreground,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_28-430  [till,our,days,are,done]  [provide_expl_just(tread,[external,nonfactive,narration,foreground,objective]),provide_expl_just(do,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_29-459  [see,tell,do,what,me,,,corner,around,look,the,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_29-460  [you]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_30-491  [see,tell,do,what,me,,,corner,around,look,the,?]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_30-492  [you]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(do,[internal,factive,narration,background,objective])]
Look around the corner Lyrics.txt_31-524  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_31-525  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_32-556  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_32-557  [,,rise,up]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_33-590  [with,the,new,light,of,the,dawn]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_34-624  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_34-625  [another_day,is,born]  [provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_35-659  [another_day,is,here]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_35-660  [,,another_day,is,born]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(bear,[external,factive,narration,background,objective])]
Look around the corner Lyrics.txt_36-696  [me,what,do,you,?,tell,see]  [provide_expl_just(see,[internal,factive,narration,foreground,objective]),provide_expl_just(tell,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Look around the corner Lyrics.txt_1-1)-[primary-vision,primary-concreteness]
2-(Look around the corner Lyrics.txt_2-3)-[]
3-(Look around the corner Lyrics.txt_3-6)-[emotions-expressive_beh,emotions-sadness,emotions-positive_affect,secondary-social_behavior]
4-(Look around the corner Lyrics.txt_4-11)-[primary-narcissism,primary-concreteness,primary-concreteness,primary-counscious,primary-ascend]
5-(Look around the corner Lyrics.txt_5-17)-[primary-vision,secondary-social_behavior,primary-concreteness,primary-vision]
6-(Look around the corner Lyrics.txt_5-18)-[]
7-(Look around the corner Lyrics.txt_6-25)-[primary-vision,secondary-social_behavior,primary-concreteness,primary-vision]
8-(Look around the corner Lyrics.txt_6-26)-[]
9-(Look around the corner Lyrics.txt_7-34)-[]
10-(Look around the corner Lyrics.txt_7-35)-[]
11-(Look around the corner Lyrics.txt_8-42)-[]
12-(Look around the corner Lyrics.txt_8-43)-[primary-ascend]
13-(Look around the corner Lyrics.txt_9-52)-[primary-vision,primary-ascend]
14-(Look around the corner Lyrics.txt_10-62)-[]
15-(Look around the corner Lyrics.txt_10-63)-[]
16-(Look around the corner Lyrics.txt_11-73)-[primary-concreteness]
17-(Look around the corner Lyrics.txt_11-74)-[]
18-(Look around the corner Lyrics.txt_12-86)-[secondary-social_behavior,primary-vision]
19-(Look around the corner Lyrics.txt_13-100)-[primary-counscious,primary-vision]
20-(Look around the corner Lyrics.txt_13-101)-[]
21-(Look around the corner Lyrics.txt_14-115)-[primary-counscious,primary-concreteness,secondary-temporal_repere]
22-(Look around the corner Lyrics.txt_15-130)-[primary-vision,secondary-social_behavior,primary-concreteness,primary-vision]
23-(Look around the corner Lyrics.txt_15-131)-[]
24-(Look around the corner Lyrics.txt_16-148)-[primary-vision,secondary-social_behavior,primary-concreteness,primary-vision]
25-(Look around the corner Lyrics.txt_16-149)-[]
26-(Look around the corner Lyrics.txt_17-167)-[]
27-(Look around the corner Lyrics.txt_17-168)-[]
28-(Look around the corner Lyrics.txt_18-185)-[]
half
29-(Look around the corner Lyrics.txt_18-186)-[primary-ascend]
30-(Look around the corner Lyrics.txt_19-205)-[primary-vision,primary-ascend]
31-(Look around the corner Lyrics.txt_20-225)-[]
32-(Look around the corner Lyrics.txt_20-226)-[]
33-(Look around the corner Lyrics.txt_21-246)-[primary-concreteness]
34-(Look around the corner Lyrics.txt_21-247)-[]
35-(Look around the corner Lyrics.txt_22-269)-[secondary-social_behavior,primary-vision]
36-(Look around the corner Lyrics.txt_23-293)-[]
37-(Look around the corner Lyrics.txt_24-317)-[secondary-temporal_repere]
38-(Look around the corner Lyrics.txt_25-342)-[secondary-temporal_repere]
39-(Look around the corner Lyrics.txt_26-371)-[secondary-abstract_tought]
40-(Look around the corner Lyrics.txt_27-399)-[primary-vision]
41-(Look around the corner Lyrics.txt_28-429)-[secondary-restraint]
42-(Look around the corner Lyrics.txt_28-430)-[secondary-temporal_repere]
43-(Look around the corner Lyrics.txt_29-459)-[primary-vision,secondary-social_behavior,primary-concreteness,primary-vision]
44-(Look around the corner Lyrics.txt_29-460)-[]
45-(Look around the corner Lyrics.txt_30-491)-[primary-vision,secondary-social_behavior,primary-concreteness,primary-vision]
46-(Look around the corner Lyrics.txt_30-492)-[]
47-(Look around the corner Lyrics.txt_31-524)-[]
48-(Look around the corner Lyrics.txt_31-525)-[]
49-(Look around the corner Lyrics.txt_32-556)-[]
50-(Look around the corner Lyrics.txt_32-557)-[primary-ascend]
51-(Look around the corner Lyrics.txt_33-590)-[primary-vision,primary-ascend]
52-(Look around the corner Lyrics.txt_34-624)-[]
53-(Look around the corner Lyrics.txt_34-625)-[]
54-(Look around the corner Lyrics.txt_35-659)-[primary-concreteness]
55-(Look around the corner Lyrics.txt_35-660)-[]
56-(Look around the corner Lyrics.txt_36-696)-[secondary-social_behavior,primary-vision]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Look around the corner Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Quantic-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,corner,sn1),def_prop(Quantic,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Look around the corner Lyrics.txt_2,3,cl2-nil-nil-be-[ncmod-comitativo-combo-sn2,subj-theme_bound-Barbaro-sn1,def_prop(combo,[istituzione]),def_prop(Barbaro,[istituzione,umano])])
lf(Look around the corner Lyrics.txt_3,6,cl4-nil-nil-tell-[cmod-coord-tell-and,iobj-goal-joy-sn7,subj-agent-you-sn6,obj2-goal-me-sn2,def_prop(joy,[astratto,emotivo]),def_prop(you,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_3,6,cl3-nil-nil-sing-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_4,11,cl6-nil-nil-sleep-[ncmod-modal-dawn-sn6,def_prop(dawn,[tempo])])
lf(Look around the corner Lyrics.txt_4,11,cl5-nil-nil-eye-[xcomp-prop-walking-sn5,subj-stimulus-open-sn2,subj-stimulus-open-sn1,and(open,wide,sn2),and(open,you,sn1),and(open,wide,sn1),def_prop(walking,[cambia,evento]),def_prop(open,[astratto,evento,luogo]),def_prop(open,[astratto,evento,luogo])])
lf(Look around the corner Lyrics.txt_5,17,cl8-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_5,17,2-nil-nil-do-[subj-theme_unaff-me-sn2,aux-do-nil,def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_5,17,cl7-nil-nil-see-[subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,what,sn1),and(me,corner,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_6,25,cl10-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_6,25,2-nil-nil-do-[subj-theme_unaff-me-sn2,aux-do-nil,def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_6,25,cl9-nil-nil-see-[subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,what,sn1),and(me,corner,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_7,34,cl11-nil-nil-bear-[subj-goal-you-sn2,subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_8,42,cl13-nil-nil-rise-[adj-subj_disc-up-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_8,42,cl12-nil-nil-bear-[subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_9,52,cl14-nil-nil-be-[ncmod-specif-dawn-sn2,subj-theme_bound-you-sn1,def_prop(dawn,[tempo]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_10,62,cl15-nil-nil-bear-[subj-goal-you-sn2,subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_11,73,cl17-nil-nil-bear-[subj-goal-you-sn3,aux-(is)-nil,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_11,73,cl16-nil-nil-be-[xcomp-prop-here-sn2,subj-actor-another_day-sn1,def_prop(here,[istituzione]),def_prop(another_day,[stato,tempo])])
lf(Look around the corner Lyrics.txt_12,86,cl19-nil-nil-see-[adj-(mod)-tell-nil,subj-actor-me-sn1,and(me,what,sn1),and(me,you,sn1),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_12,86,cl18-nil-nil-tell-[subj-agent-me-sn1,and(me,what,sn1),and(me,you,sn1),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_13,100,cl21-nil-nil-be-[subj-actor-you-sn4,subj-actor-you-sn3,and(you,you,sn3),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_13,100,cl20-nil-nil-make-[iobj-goal-star-sn2,subj-goal-we-sn1,aux-are-nil,def_prop(star,[astratto,oggetto,umano]),def_prop(we,[umano])])
lf(Look around the corner Lyrics.txt_14,115,cl22-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Look around the corner Lyrics.txt_15,130,cl24-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_15,130,2-nil-nil-do-[subj-theme_unaff-me-sn2,aux-do-nil,def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_15,130,cl23-nil-nil-see-[subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,what,sn1),and(me,corner,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_16,148,cl26-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_16,148,2-nil-nil-do-[subj-theme_unaff-me-sn2,aux-do-nil,def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_16,148,cl25-nil-nil-see-[subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,what,sn1),and(me,corner,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_17,167,cl27-nil-nil-bear-[subj-goal-you-sn2,subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_18,185,cl29-nil-nil-rise-[adj-subj_disc-up-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_18,185,cl28-nil-nil-bear-[subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_19,205,cl30-nil-nil-be-[ncmod-specif-dawn-sn2,subj-theme_bound-you-sn1,def_prop(dawn,[tempo]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_20,225,cl31-nil-nil-bear-[subj-goal-you-sn2,subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_21,246,cl33-nil-nil-bear-[subj-goal-you-sn3,aux-(is)-nil,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_21,246,cl32-nil-nil-be-[xcomp-prop-here-sn2,subj-actor-another_day-sn1,def_prop(here,[istituzione]),def_prop(another_day,[stato,tempo])])
lf(Look around the corner Lyrics.txt_22,269,cl35-nil-nil-see-[adj-(mod)-tell-nil,subj-actor-me-sn1,and(me,what,sn1),and(me,you,sn1),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_22,269,cl34-nil-nil-tell-[subj-agent-me-sn1,and(me,what,sn1),and(me,you,sn1),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_23,293,cl36-nil-nil-be-[ncmod-specif-brightness-sn3,xcomp-theme-lords-sn2,subj-theme_bound-you-sn1,def_prop(brightness,[astratto]),def_prop(lords,[astratto,oggetto,istituzione]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_24,317,cl37-nil-nil-record-[cmod-subord-record-",adj-locative-earliest-nil,ncmod-specif-time-sn1,def_prop(time,[tempo])])
lf(Look around the corner Lyrics.txt_25,342,cl41-nil-nil-begin-[adj-(mod)-once-nil,subj-actor-pro-nil,subj-actor-we-sn8,subj-actor-we-sn6,subj-actor-we-sn4,def_prop(we,[umano]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Look around the corner Lyrics.txt_25,342,cl40-nil-nil-end-[subj-goal-we-sn4,def_prop(we,[umano])])
lf(Look around the corner Lyrics.txt_25,342,cl39-nil-nil-turn-[])
lf(Look around the corner Lyrics.txt_25,342,cl38-nil-nil-wheel-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_26,371,cl43-nil-nil-be-[xcomp-prop-all-sn7,subj-theme_bound-there-sn6,subj-prop-there-sn4,xcomp-prop-all-sn5,subj-theme_bound-there-sn4,xcomp-prop-all-sn3,subj-theme_bound-this-sn2,def_prop(all,[_1276856]),def_prop(there,[any]),def_prop(there,[any]),def_prop(all,[_1276910]),def_prop(there,[any]),def_prop(all,[_1276946]),def_prop(this,[oggetto,umano])])
lf(Look around the corner Lyrics.txt_26,371,cl42-nil-nil-know-[subj-actor-who-sn1,def_prop(who,[umano])])
lf(Look around the corner Lyrics.txt_27,399,cl46-nil-nil-start-[])
lf(Look around the corner Lyrics.txt_27,399,cl45-nil-nil-get-[adj-(mod)-anew-nil,obj-prop-morning-sn2,xcomp-purpose-come-2,subj-agent-we-sn1,def_prop(morning,[tempo]),def_prop(we,[umano])])
lf(Look around the corner Lyrics.txt_27,399,cl44-nil-nil-come-[])
lf(Look around the corner Lyrics.txt_28,429,cl48-nil-nil-do-[subj-actor-till-sn4,aux-are-nil,def_prop(till,[sostanza])])
lf(Look around the corner Lyrics.txt_28,429,cl47-nil-must-tread-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(Look around the corner Lyrics.txt_29,459,cl50-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_29,459,2-nil-nil-do-[subj-theme_unaff-me-sn2,aux-do-nil,def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_29,459,cl49-nil-nil-see-[subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,what,sn1),and(me,corner,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_30,491,cl52-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_30,491,2-nil-nil-do-[subj-theme_unaff-me-sn2,aux-do-nil,def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_30,491,cl51-nil-nil-see-[subj-experiencer-me-sn2,subj-experiencer-me-sn1,and(me,what,sn1),and(me,corner,sn1),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_31,524,cl53-nil-nil-bear-[subj-goal-you-sn2,subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_32,556,cl55-nil-nil-rise-[adj-subj_disc-up-sn3,subj-agent-you-sn2,def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_32,556,cl54-nil-nil-bear-[subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_33,590,cl56-nil-nil-be-[ncmod-specif-dawn-sn2,subj-theme_bound-you-sn1,def_prop(dawn,[tempo]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_34,624,cl57-nil-nil-bear-[subj-goal-you-sn2,subj-goal-you-sn1,aux-(is)-nil,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_35,659,cl59-nil-nil-bear-[subj-goal-you-sn3,aux-(is)-nil,def_prop(you,[umano])])
lf(Look around the corner Lyrics.txt_35,659,cl58-nil-nil-be-[xcomp-prop-here-sn2,subj-actor-another_day-sn1,def_prop(here,[istituzione]),def_prop(another_day,[stato,tempo])])
lf(Look around the corner Lyrics.txt_36,696,cl61-nil-nil-see-[adj-(mod)-tell-nil,subj-actor-me-sn1,and(me,what,sn1),and(me,you,sn1),def_prop(me,[umano])])
lf(Look around the corner Lyrics.txt_36,696,cl60-nil-nil-tell-[subj-agent-me-sn1,and(me,what,sn1),and(me,you,sn1),def_prop(me,[umano])])
