title  looking For Me Lyrics
author  by Zip K

3  
4  neck/n_eh1_k  neck/n_eh1_k  neck/n_eh1_k  
5  wrist/r_ih1_s_t  wrist/r_ih1_s_t  wrist/r_ih1_s_t  
6  money/m_ah1_n_iy  money/m_ah1_n_iy  money/m_ah1_n_iy  
7  in/ih1_n  my/m_ay  fist/f_ih1_s_t  fist/f_ih1_s_t  fist/f_ih1_s_t  
8  weak/w_iy1_k  head/hh_eh1_d  game/g_ey1_m  will/w_ah_l  get/g_eh1_t  a/ah  bitch/b_ih1_ch  dismissed/d_ih2_s_m_ih1_s_t  
9  when/w_eh_n  you/y_uw  in/ih1_n  another/ah_n_ah1_dh_er  lane/l_ey1_n  you/y_uw  know/n_ow1  the/dh_ah  shit/sh_iy1_t  gets/g_eh1_t_s  switched/s_w_ih1_ch_t  
10  runnin/r_ah1_iy_n  East/iy1_s_t  Atlanta/ae_t_l_ae1_n_t_ah  with/w_ih_dh  some/s_ah1_m  slick/s_l_ih1_k  misfits/m_ih1_s_f_ih2_t_s  
11  they/dh_ey1  might/m_ay1_t  put/p_uh1_t  ya/y_aa1  whole/hh_ow1_l  noggin/n_aa1_g_iy_n  on/aa_n  a/ah  Christmas/k_r_ih1_s_m_ah_s  list/l_ih1_s_t  
12  when/w_eh_n  u/ih_k  come/k_ah1_m  from/f_r_ah1_m  broke/b_r_ow1_k  niggas/n_ih1_g_ae_s  learn/l_er1_n  to/t_uw  fix/f_ih1_k_s  shit/sh_iy1_t  quicker/k_w_ih1_k_er  
13  
14  i/ay  know/n_ow1  you/y_uw  been/b_ih1_n  lookin/l_uh1_k_iy_n  for/f_ao_r  me/m_iy  
15  i/ay  know/n_ow1  you/y_uw  been/b_ih1_n  lookin/l_uh1_k_iy_n  for/f_ao_r  me/m_iy  
16  tell/t_eh1_l  um/ah1_m  that/dh_ae1_t  you/y_uw  found/f_aw1_n_d  me/m_iy  in/ih1_n  the/dh_ah  trenches/t_r_eh1_n_ch_ah_z  
17  hidden/hh_ih1_d_ah_n  by/b_ay  the/dh_ah  biggest/b_ih1_g_ah_s_t  booty/b_uw1_t_iy  bitches/b_ih1_ch_ah_z  
18  tell/t_eh1_l  Im/ay_m  I/ay  been/b_ah_n  livin/l_ih1_v_iy_n  in/ih1_n_ch  the/dh_iy  ignorance/ih1_g_n_er_ah_n_s  
19  tell/t_eh1_l  um/ah1_m  when/hh_w_ih1_n  its/ih_t_s  bout/b_aw1_t  the/dh_ah  shits/s_hh_ih1_t_s  Im/ay_m  with/w_ih_dh  it/ih_t  
20  i/ay  know/n_ow1  they/dh_ey1  been/b_ih1_n  lookin/l_uh1_k_iy_n  for/f_ao_r  me/m_iy  
21  
22  neck/n_eh1_k  neck/n_eh1_k  neck/n_eh1_k  
23  wrist/r_ih1_s_t  wrist/r_ih1_s_t  wrist/r_ih1_s_t  
24  red/r_eh1_d  bone/b_ow1_n  booty/b_uw1_t_iy  in/ih1_n  my/m_ay  fist/f_ih1_s_t  fist/f_ih1_s_t  fist/f_ih1_s_t  
25  fish/f_ih1_sh  amp/ae1_m_p  grits/g_r_ih1_t_s  on/aa_n  my/m_ay  kitchen/k_ih1_ch_ah_n  dish/d_ih1_sh  
26  Till/t_ih1_l  my/m_ay  nigga/n_ih1_g_ae  nigga/n_ih1_g_ae  nigga/n_ih1_g_ae  nigga/n_ih1_g_ae  niggas/n_ih1_g_ae_s  rich/r_ih1_ch  
27  aye/ay1  
28  i/ay  knew/n_uw1  niggas/n_ih1_g_ae_s  had/hh_ae1_d  the/dh_ah  choppas/ch_aa1_p_ae_s  
29  on/aa_n  um/ah1_m  
30  i/ay  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  went/w_eh1_n_t  to/t_uw  college/k_aa1_l_ih_jh  on/aa_n  um/ah1_m  
31  tryna/t_r_ih1_n_ah  drops/d_r_aa1_p_s  some/s_ah1_m  knowledge/n_aa1_l_ah_jh  on/aa_n  um/ah1_m  
32  tryna/t_r_ih1_n_ah  cop/k_aa1_p  the/dh_ah  drop/d_r_aa1_p  top/t_aa1_p  low/l_ow1  mileage/m_ay1_l_ah_jh  on/aa_n  it/ih_t  
33  talk/t_ao1_k  her/hh_er  out/aw1_t  her/hh_er1  crop/k_r_aa1_p  top/t_aa1_p  break/b_r_ey1_k  her/hh_er  down/d_aw1_n  chop/ch_aa1_p  shop/sh_aa1_p  
34  6/ah_ae  o/ow  clock/k_l_aa1_k  Cop/k_aa1_p  top/t_aa1_p  
35  bitch/b_ih1_ch  Im/ay_m  countin/k_aw1_n_t_iy_n  on/aa_n  it/ih_t  
36  you/y_uw  a/ah  couple/k_ah1_p_ah_l  minutes/m_ih1_n_ah_t_s  late/l_ey1_t  but/b_ah1_t  its/ih_t_s  okay/ow1_k_ey1  
37  cause/k_aa1_z  


rarewords=  21
