title  look Lyrics
author  by Yung Jake

3  
4  look/l_uh1_k  at/ae_t  my/m_ay  watch/w_aa1_ch  Look/l_uh1_k  at/ae_t  all/ao1_l  of/ah_v  these/dh_iy1_z  diamonds/d_ay1_m_ah_n_d_z  
5  look/l_uh1_k  Just/jh_ah1_s_t  look/l_uh1_k  Look/l_uh1_k  at/ae_t  the/dh_ah  way/w_ey1  that/dh_ae1_t  they/dh_ey1  shinin-/sh_ih1_n_iy_n-eh1  
6  these/dh_iy1_z  niggas/n_ih1_g_ae_s  forgot/f_er_g_aa1_t  who/hh_uw  I/ay  was/w_ah_z  so/s_ow1  let/l_eh1_t  me/m_iy  remind/r_iy_m_ay1_n_d  them/dh_eh1_m  
7  they/dh_ey1  like/l_ay1_k  who/hh_uw  is/ah_z  that/dh_ah_t  nigga/n_ih1_g_ae  Yung/y_ah1_ng  Jake/jh_ey1_k  and/ah_n_d  who/hh_uw  are/er  those/dh_ow1_z  niggas/n_ih1_g_ae_s  behind/b_ah_hh_ay1_n_d  him/ih2_m  
8  
9  look/l_uh1_k  open/ow1_p_ah_n  your/y_ao_r  eyes/ay1_z  Im/ay_m  right/r_ay1_t  in/ih1_n_ch  front/f_r_ah1_n_t  of/ah_v  you/y_uw  niggas/n_ih1_g_ae_s  
10  at/ae_t  the/dh_iy  top/t_aa1_p  its/ih_t_s  just/jh_ah1_s_t  us/ah1_s  Look/l_uh1_k  I/ay  don-t/d_ow1_n_t  see/s_iy1  none/n_ah1_n  of/ah_v  you/y_uw  niggas/n_ih1_g_ae_s  
11  im/ay_m  sonnin/s_aa1_n_iy_n  you/y_uw  niggas/n_ih1_g_ae_s  each/iy1_ch  every/eh1_v_er_iy  one/w_ah_n  of/ah_v  you/y_uw  niggas/n_ih1_g_ae_s  
12  i/ay  know/n_ow1  that/dh_ae1_t  it/ih_t  isn-t/ih1_z_n_t  a/ah  race/r_ey1_s  but/b_ah1_t  I/ay  just/jh_ah1_s_t  be/b_iy1  running/r_ah1_n_ih_ng  through/th_r_uw1  niggas/n_ih1_g_ae_s  
13  now/n_aw1  look/l_uh1_k  what/w_ah_t  you/y_uw  see/s_iy1  a/ah  young/y_ah1_ng  nigga/n_ih1_g_ae  with/w_ih_dh  money/m_ah1_n_iy  
14  im/ay_m  not/n_ax_t  at/ae_t  the/dh_ah  comedy/k_aa1_m_ah_d_iy  club/k_l_ah1_b  but/b_ah1_t  niggas/n_ih1_g_ae_s  they/dh_ey1  funny/f_ah1_n_iy  
15  these/dh_iy1_z  niggas/n_ih1_g_ae_s  they/dh_ey1  fake/f_ey1_k  they/dh_ey1  front/f_r_ah1_n_t  just/jh_ah1_s_t  like/l_ay1_k  veneers/v_ah_n_ih1_r_z  
16  deaf/d_eh1_f  to/t_uw  these/dh_iy1_z  niggas/n_ih1_g_ae_s  Yung/y_ah1_ng  Jake/jh_ey1_k  What/w_ah_t  I/ay  cannot/k_ae1_n_aa_t  hear/hh_ih1_r  
17  i/ay  can-t/k_ae1_n_t  adhere/ah_d_hh_ih1_r  I/ay  cannot/k_ae1_n_aa_t  stick/s_t_ih1_k  with/w_ih_dh  these/dh_iy1_z  niggas/n_ih1_g_ae_s  
18  this/dh_ih1_s  is/ih_z  my/m_ay  table/t_ey1_b_ah_l  You/y_uw  cannot/k_ae1_n_aa_t  sit/s_ih1_t  with/w_ih_dh  me/m_iy  nigga/n_ih1_g_ae  
19  periphery/p_er_ih1_f_er_iy  niggas/n_ih1_g_ae_s  You/y_uw  niggas/n_ih1_g_ae_s  is/ih_z  out/aw1_t  of/ah_v  my/m_ay  sight/s_ay1_t  
20  look/l_uh1_k  I/ay  know/n_ow1  we/w_iy  had/hh_ae1_d  sex/s_eh1_k_s  ho/hh_ow1  but/b_ah1_t  please/p_l_iy1_z  get/g_eh1_t  out/aw1_t  of/ah_v  my/m_ay  sight/s_ay1_t  
21  im/ay_m  bout/b_aw1_t  to/t_uw  go/g_ow1  in/ih1_n  just/jh_ah1_s_t  like/l_ay1_k  a/ah  foot/f_uh1_t  in/ih1_n  some/s_ah1_m  slippers/s_l_ih1_p_er_z  
22  look/l_uh1_k  at/ae_t  my/m_ay  table/t_ey1_b_ah_l  man/m_ae1_n  look/l_uh1_k  its/ih_t_s  just/jh_ah1_s_t  me/m_iy  and/ah_n_d  my/m_ay  niggas/n_ih1_g_ae_s  
23  okay/ow1_k_ey1  you/y_uw  can/k_ah_n  come/k_ah1_m  through/th_r_uw1  as/ae_z  long/l_ao1_ng  as/ae_z  you/y_uw  bring/b_r_ih1_ng  some/s_ah1_m  more/m_ao1_r  bitches/b_ih1_ch_ah_z  
24  and/ah_n_d  just/jh_ah1_s_t  so/s_ow1  you/y_uw  know/n_ow1  those/dh_ow1_z  bitches/b_ih1_ch_ah_z  you/y_uw  bring/b_r_ih1_ng  gone/g_ao1_n  be/b_iy1  coming/k_ah1_m_ih_ng  home/hh_ow1_m  with/w_ih_dh  us/ah1_s  
25  look/l_uh1_k  Im/ay_m  not/n_ax_t  gonna/g_aa1_n_ah  stop/s_t_aa1_p  Look/l_uh1_k  at/ae_t  the/dh_ah  light/l_ay1_t  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  its/ih_t_s  red/r_eh1_d  nigga/n_ih1_g_ae  
26  weekend/w_iy1_k_eh2_n_d  at/ae_t  Burnies/B_ah_r_n_iy1_ax_s  you/y_uw  just/jh_ah1_s_t  a/ah  dead/d_eh1_d  nigga/n_ih1_g_ae  
27  you/y_uw  just/jh_ah1_s_t  a/ah  Fred/f_r_eh1_d  nigga/n_ih1_g_ae  soft/s_aa1_f_t  yeah/y_ae1  you/y_uw  just/jh_ah1_s_t  a/ah  Ted/t_eh1_d  nigga/n_ih1_g_ae  
28  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  movie/m_uw1_v_iy  except/ih_k_s_eh1_p_t  you/y_uw  make/m_ey1_k  no/n_ow1  bread/b_r_eh1_d  nigga/n_ih1_g_ae  
29  look/l_uh1_k  Im/ay_m  bout/b_aw1_t  my/m_ay  bread/b_r_eh1_d  These/dh_iy1_z  other/ah1_dh_er  niggas/n_ih1_g_ae_s  they/dh_ey1  just/jh_ah1_s_t  gluten-free/g_l_uw1_t_ah_n-f_r_iy1  
30  look/l_uh1_k  It-s/ih_t_s  not/n_ax_t  a/ah  contest/k_aa1_n_t_eh_s_t  my/m_ay  little/l_ih1_t_ah_l  nigga/n_ih1_g_ae  Just/jh_ah1_s_t  look/l_uh1_k  look/l_uh1_k  at/ae_t  you/y_uw  look/l_uh1_k  at/ae_t  me/m_iy  
31  
32  if/ah_f  you/y_uw  do/d_uw1  you/y_uw  will/w_ah_l  see/s_iy1  that/dh_ae1_t  you/y_uw  niggas/n_ih1_g_ae_s  out/aw1_t  of/ah_v  my/m_ay  league/l_iy1_g  
33  look/l_uh1_k  at/ae_t  your/y_ao_r  bed/b_eh1_d  sheets/sh_iy1_t_s  my/m_ay  nigga/n_ih1_g_ae  That/dh_ae1_t  is/ih_z  my/m_ay  seed/s_iy1_d  
34  look/l_uh1_k  at/ae_t  the/dh_ah  video/v_ih1_d_iy_ow  Look/l_uh1_k  at/ae_t  all/ao1_l  of/ah_v  the/dh_iy  views/v_y_uw1_z  
35  and/ah_n_d  look/l_uh1_k  at/ae_t  the/dh_iy  comments/k_aa1_m_eh_n_t_s  and/ah_n_d  look/l_uh1_k  at/ae_t  the/dh_iy  haters/hh_ey1_t_er_z  man/m_ae1_n  all/ao1_l  of/ah_v  them/dh_ah_m  yous/y_uw_z  
36  and/ah_n_d  look/l_uh1_k  at/ae_t  the/dh_iy  people/p_iy1_p_ah_l  you/y_uw  came/k_ey1_m  here/hh_ih1_r  with/w_ah_dh  nigga/n_ih1_g_ae  look/l_uh1_k  all/ao1_l  of/ah_v  them/dh_ah_m  dudes/d_y_uw1_d_z  
37  and/ah_n_d  if/ih1_f  you/y_uw  guys/g_ay1_z  try/t_r_ay1  to/t_ah  run/r_ah1_n  up/ah1_p  on/aa_n  me/m_iy  Im/ay_m  calling/k_ao1_l_ih_ng  the/dh_ah  goons/g_uw1_n_z  
38  look/l_uh1_k  all/ao1_l  I/ay  can/k_ah_n  think/th_ih1_ng_k  about/ah_b_aw1_t  money/m_ah1_n_iy  It/ih_t  must/m_ah1_s_t  be/b_iy1  the/dh_ah  jew/jh_uw1  in/ih1_n  me/m_iy  
39  youre/y_uw_r  trying/t_r_ay_ih_ng  to/t_uw  have/hh_ae1_v  what/w_ah_t  I/ay  have/hh_ae1_v  You-re/y_uh_r  trying/t_r_ay_ih_ng  to/t_uw  ruin/r_uw1_ah_n  me/m_iy  
40  but/b_ah1_t  look/l_uh1_k  its/ih_t_s  not/n_ax_t  gonna/g_aa1_n_ah  work/w_er1_k  cause/k_aa1_z  I/ay  am/ae_m  just/jh_ah1_s_t  doing/d_uw1_ih_ng  me/m_iy  You/y_uw  can/k_ah_n  try/t_r_ay1  to/t_uw  do/d_uw1  you/y_uw  
41  too/t_uw  but/b_ah1_t  you/y_uw  will/w_ah_l  be/b_iy1  doing/d_uw1_ih_ng  me/m_iy  
42  now/n_aw1  look/l_uh1_k  at/ae_t  your/y_ao_r  ho/hh_ow1  She/sh_iy  looks/l_uh1_k_s  like/l_ay1_k  an/ae_n  experiment/ih_k_s_p_eh1_r_ah_m_ah_n_t  
43  and/ah_n_d  look/l_uh1_k  at/ae_t  the/dh_ah  molly/m_aa1_l_iy  I/ay  dropped/d_r_aa1_p_t  in/ih1_n  the/dh_ah  water/w_ao1_t_er  I/ay  ain-t/ey1_n_t  gone/g_ao1_n  be/b_iy1  sharing/sh_eh1_r_ih_ng  it/ih_t  
44  we/w_iy  puff/p_ah1_f  on/aa_n  that/dh_ae1_t  loud/l_aw1_d  My/m_ay  niggas/n_ih1_g_ae_s  be/b_iy1  blaring/b_l_eh1_r_ih_ng  it/ih_t  
45  vercace/v_eh_r_k_a_s_e  the/dh_ah  Gucci/g_uw1_ch_iy  the/dh_ah  Gonia/g_ow1_n_iy_ah  the/dh_ah  Truey/T_r_ah_er1_ax  My/m_ay  niggas/n_ih1_g_ae_s  be/b_iy1  wearing/w_eh1_r_ih_ng  it/ih_t  
46  now/n_aw1  look/l_uh1_k  at/ae_t  you/y_uw  girlfriend/g_er1_l_f_r_eh2_n_d  again/ah_g_eh1_n  She/sh_iy  looks/l_uh1_k_s  like/l_ay1_k  a/ah  dude/d_uw1_d  
47  and/ah_n_d  who/hh_uw  are/aa_r  thoses/dh_ow1_z_ih_z  people/p_iy1_p_ah_l  that/dh_ae1_t  don-t/d_ow1_n_t  belong/b_ah_l_ao1_ng  here/hh_ih1_r  dog/d_ah1_g  Im/ay_m  looking/l_uh1_k_ih_ng  at/ae_t  you/y_uw  
48  that/dh_ae1_t  party/p_aa1_r_t_iy  was/w_ah_z  fine/f_ay1_n  how/hh_aw1  it/ih_t  was/w_ah_z  Just/jh_ah1_s_t  niggas/n_ih1_g_ae_s  and/ah_n_d  Jews/jh_uw1_z  
49  look/l_uh1_k  Look/l_uh1_k  at/ae_t  us/ah1_s  We/w_iy  richer/r_ih1_ch_er  than/dh_ae1_n  you/y_uw  
50  look/l_uh1_k  at/ae_t  me/m_iy  now/n_aw1  Im/ay_m  rocking/r_aa1_k_ih_ng  a/ah  dress/d_r_eh1_s  
51  and/ah_n_d  look/l_uh1_k  at/ae_t  your/y_ao_r  bitch/b_ih1_ch  She-s/sh_iy_z  reeking/r_iy1_k_ih_ng  of/ah_v  sex/s_eh1_k_s  
52  i/ay  am/ae_m  not/n_ax_t  saying/s_ey1_ih_ng  I/ay  fucked/f_ah1_k_t  her/hh_er  I/ay  am/ae_m  not/n_ax_t  saying/s_ey1_ih_ng  I/ay  didn-t/d_ih1_d_n_t  
53  my/m_ay  pockets/p_aa1_k_ah_t_s  are/aa_r  full/f_uh1_l  of/ah_v  these/dh_iy1_z  hundreds/hh_ah_n_d_r_ax_d_z  Your/y_ao_r  pockets/p_aa1_k_ah_t_s  are/er  filled/f_ih1_l_d  up/ah1_p  with/w_ih_dh  lint/l_ih1_n_t  


rarewords=  67
