title  loop Dreams Lyrics
author  by Quelle Chris

3  
4  tellin/t_eh1_l_iy_n  you/y_uw  this/dh_ah_s  is/ah_z  the/dh_iy  year/y_ih1_r  
5  
6  wakin/w_ey1_k_ah_d_n  up/ah1_p  in/ih1_n_ch  the/dh_iy  same/s_ey1_m  place/p_l_ey1_s  every/eh1_v_r_iy  fuckin/f_ah1_k_iy_n  day/d_ey1  
7  yeah/y_ae1  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  right/r_ay1_t  no/n_ow1  fuckin/f_ah1_k_iy_n  way/w_ey1  
8  stressed/s_t_r_eh1_s_t  out/aw1_t  tryin/t_r_ay1_iy_n  to/t_uw  figure/f_ih1_g_y_er  out/aw1_t  the/dh_ah  best/b_eh1_s_t  route/r_ow1_t  
9  and/ah_n_d  the/dh_ah  chest/ch_eh1_s_t  out/aw1_t  so/s_ow1  no/n_ow1  one/w_ah_n  knows/n_ow1_z  that/dh_ae1_t  Im/ay_m  stressed/s_t_r_eh1_s_t  out/aw1_t  
10  cause/k_aa1_z  everybody/eh1_v_r_iy_b_aa2_d_iy  wanna/w_aa1_n_ah  see/s_iy1  you/y_uw  at/ae_t  your/y_ao_r  best/b_eh1_s_t  now/n_aw1  
11  you/y_uw  vice/v_ay1_s  is/ah_z  the/dh_iy  outfit/aw1_t_f_ih2_t  whos/hh_uw_s  your/y_ao_r  set/s_eh1_t  now/n_aw1  
12  say/s_ey1  Im/ay_m  your/y_ao_r  favorite/f_ey1_v_er_ah_t  rapper/r_ae1_p_er  out/aw1_t  but/b_ah1_t  the/dh_ah  sales/s_ey1_l_z  ain-t/ey1_n_t  legit/l_eh1_jh_ih2_t  so/s_ow1  
13  the/dh_ah  labels/l_ey1_b_ah_l_z  soundin/s_aw1_n_d_iy_n  like/l_ay1_k  schizos/s_ch_iy1_z_ax_s  
14  feelin/f_iy1_l_iy_n  like/l_ay1_k  I/ay  work/w_er1_k  from/f_r_ah1_m  the/dh_ah  bottom/b_aa1_t_ah_m  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  here/hh_ih1_r  
15  and/ah_n_d  I/ay  done/d_ah1_n  see/s_iy1  the/dh_ah  bottom/b_aa1_t_ah_m  of/ah_v  too/t_uw  many/m_eh1_n_iy  bottles/b_aa1_t_ah_l_z  here/hh_ih1_r  
16  no/n_ow1  fast/f_ae1_s_t  whips/w_ih1_p_s  no/n_ow1  mansions/m_ae1_n_ch_ah_n_z  and/ah_n_d  no/n_ow1  models/m_aa1_d_ah_l_z  here/hh_ih1_r  
17  just/jh_ah1_s_t  my/m_ay  next/n_eh1_k_s_t  breath/b_r_eh1_th  little/l_ih1_t_ah_l  checks/ch_eh1_k_s  and/ah_n_d  mo/m_ow1  problems/p_r_aa1_b_l_ah_m_z  here/hh_ih1_r  
18  
19  eye/ay1  the/dh_ah  whole/hh_ow1_l  pie/p_ay1  take/t_ey1_k  no/n_ow1  slice/s_l_ay1_s  deals/d_iy1_l_z  
20  got/g_aa1_t  empty/eh_m_p_t_ih  arms/aa1_r_m_z  can-t/k_ae1_n_t  no/n_ow1  beats/b_iy1_t_s  and/ah_n_d  no/n_ow1  mics/m_ih1_k_s  fill/f_ih1_l  
21  i/ay  done/d_ah1_n  chill/ch_ih1_l  where/w_eh_r  the/dh_ah  thieves/th_iy1_v_z  and/ah_n_d  the/dh_iy  night/n_ay1_t  chill/ch_ih1_l  
22  and/ah_n_d  dwell/d_w_eh1_l  where/w_eh_r  the/dh_ah  rich/r_ih1_ch  and/ah_n_d  the/dh_iy  right/r_ay1_t  dwell/d_w_eh1_l  
23  i/ay  done/d_ah1_n  see/s_iy1  niggas/n_ih1_g_ae_s  rise/r_ay1_z  like/l_ay1_k  the/dh_ah  hot/hh_aa1_t  air/eh1_r  
24  and/ah_n_d  all/ao1_l  I/ay  got/g_aa1_t  to/t_uw  show/sh_ow1  for/f_ao_r  it/ih_t  is/ih_z  standing/s_t_ae1_n_d_ih_ng  right/r_ay1_t  here/hh_ih1_r  
25  same/s_ey1_m  jeans/jh_iy1_n_z  free/f_r_iy1  tees/t_iy1_z  and/ah_n_d  some/s_ah1_m  Nike/n_ay1_k_iy  Airs/eh1_r_z  
26  the/dh_ah  OGs/nil  treat/t_r_iy1_t  a/ah  G/jh_iy1  like/l_ay1_k  the/dh_ah  young/y_ah1_ng  heir/eh1_r  
27  i/ay  understand/ah2_n_d_er_s_t_ae1_n_d  why/w_ay1  some/s_ah1_m  left/l_eh1_f_t  and/ah_n_d  never/n_eh1_v_er  came/k_ey1_m  back/b_ae1_k  
28  i/ay  can-t/k_ae1_n_t  promise/p_r_aa1_m_ah_s  you/y_uw  itll/ih_t_l  always/ao1_l_w_ey2_z  be/b_iy1  the/dh_ah  same/s_ey1_m  Black/b_l_ae1_k  
29  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  my/m_ay  40/nil  acres/ey1_k_er_z  and/ah_n_d  a/ah  playback/p_l_ey1_b_ae2_k  
30  so/s_ow1  I/ay  can/k_ah_n  stuff/s_t_ah1_f  Garcia/g_aa2_r_s_iy1_ah  Vegas/v_ey1_g_ah_s  and/ah_n_d  just/jh_ah1_s_t  lay/l_ey1  back/b_ae1_k  
31  
32  loop/l_uw1_p  dreams/d_r_iy1_m_z  loop/l_uw1_p  dreams/d_r_iy1_m_z  


rarewords=  27
