[[pbas 38.000; rate 160; volm +1.5]]lord Surpine Lyrics by Yung Neptune ( AKA YUNG JZ7 ) . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]the Plaid [[rate 130; volm +1.5]]Alladin[[slnc 20]] . 
wish girls didn't beat [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] in [[pbas 38.000; rate 130; volm +1.5]]madden[[slnc 200]] . 
wish the beaten memories [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were recedin [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
satin , [[slnc 100]]and [[inpt PHON]]sEY1tAXnz[[inpt TEXT]] cushions , [[pbas 38.000; rate 130; volm +1.5]]kushin[[slnc 200]] . 
lovin mcluvin mcgangbang her . 
belch her up for [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not aware , [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]tortoise[[slnc 200]] . 
slow down , buddhist . 
kid cudi : [[pbas 48.000; rate 130; volm +0.9]]
cutest . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut up Im stupid . 
ruthless ; 
chew tits . 
pulpy pie carver . 
call me aaron carter . 
she hand me herself in [[pbas 38.000; rate 130; volm +1.5]]garters[[slnc 200]] . 
i beckon to come [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]slaughter[[slnc 200]] . 
laughter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my medicine . 
drugs , acetaminophen . 
fully [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]loaded leanin[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] then . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]popping drugs , [[inpt PHON]]AYm[[inpt TEXT]] a soul to demon [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
demonize , recognize my biggie will [[pbas 38.000; rate 130; volm +1.5]]hypnotize[[slnc 200]] . 
the ladys thighs . 
spread wide [[slnc 100]]and dive . 
tutorial she touch the [[pbas 38.000; rate 130; volm +1.5]]tip[[slnc 200]] . 
in overalls un snap snip . 
rice krispies catch site . 
of nip slip titties . 
[[inpt PHON]]rAY1mz[[inpt TEXT]] . 
grit witty . 
brain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bent . 
silly . 
I embrace faces to chase [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but really wanna kill me ( . 
