"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-von
specif-1-loser
subj-theme_bound-1-Lyrics
subj-agent-3-i
subj-experiencer-6-i
subj-tema_nonaff-6-i
subj-theme_bound-6-you
xcomp-prop-6-let
subj-theme_bound-12-skin
ncmod-loc_in-17-hear
obj-theme_unaff-23-truth
subj-actor-23-i
obj-goal-30-fool
subj-agent-30-i
subj-theme_bound-30-you
subj-agent-39-it
subj-theme_bound-39-it
xcomp-prop-39-cool
xcomp-purpose-39-pretend
xcomp-theme-39-all
specif-49-you
subj-causer-49-i
subj-tema_bound-49-i
xcomp-prop-49-one
xcomp-purpose-49-be
aux-60-are
progr-60-coming
subj-agent-60-you
subj-theme_bound-71-what
xcomp-prop-71-use
specif-83-lettin
subj-theme_bound-83-you
modal-96-can
neg-96-not
subj-experiencer-96-you
coord-prop-111-be
subj-theme_bound-111-what
xcomp-prop-111-use
specif-126-Lovin
subj-theme_bound-126-you
modal-142-can
neg-142-not
obj-goal-142-near
specif-142-you
subj-experiencer-142-you
subj-agent-159-you
aux-177-do
obj-theme_unaff-177-win
specif-177-loser
subj-actor-177-you
subj-actor-196-you
subj-theme_bound-196-you
xcomp-prop-196-win
xcomp-purpose-196-let
xcomp-theme_unaff-196-loser
subj-theme_aff-216-you
subj-theme_bound-237-i
xcomp-prop-237-insane
subj-experiencer-259-you
modal-282-will
subj-actor-282-you
subj-agent-282-it
xcomp-prop-282-right
coord-prop-307-be
obj-prop-307-i
specif-307-one
subj-agent-307-you
subj-tema_bound-307-you
subj-tema_nonaff-307-i
xcomp-prop-307-love
xcomp-purpose-307-be
obj-tema_unaff-334-me
subj-actor-334-you
cmod/subord-334-if
modal-360-would
subj-experiencer-360-you
subj-theme_bound-360-you
subj-theme_bound-388-you
xcomp-prop-388-leavin
xcomp-theme-388-me
coord-prop-416-be
subj-theme_bound-416-that
subj-theme_bound-445-what
xcomp-prop-445-use
specif-475-needin
subj-theme_bound-475-you
modal-506-can
neg-506-not
specif-506-you
subj-experiencer-506-needin
subj-experiencer-506-pro
subj-experiencer-506-you
coord-prop-539-be
subj-theme_bound-539-what
xcomp-prop-539-use
specif-572-missin
subj-theme_bound-572-you
modal-606-can
neg-606-not
obj-goal-606-near
specif-606-missin
specif-606-you
subj-experiencer-606-you



"Disambiguated Tagged Text"

1-loser-n
2-Lyrics-n
3-by-pda
4-VON-n
5-(.)-punto
6-here-avv
7-i-pron
8-go-vbin
9-again-avv
10-(.)-punto
11-i-pron
12-keep-vin
13-letting-vin
14-you-pron
15-in-p
16-(.)-punto
17-up-avv
18-underneath-avv
19-my-ag
20-skin-n
21-(.)-punto
22-back-avv
23-into-p
24-my-ag
25-heart-n
26-(.)-punto
27-though-avv
28-i-pron
29-know-vt
30-the-art
31-truth-n
32-(.)-punto
33-i-pron
34-play-vt
35-a-art
36-fool-n
37-for-cosu
38-you-pron
39-(.)-punto
40-pretending-vin
41-like-ccom
42-it-pron
43-(is)-ause
44-all-qc
45-cool-ag
46-(.)-punto
47-cause-vin
48-i-pron
49-am-ause
50-the-art
51-one-num
52-(.)-punto
53-you-pron
54-are-ause
55-coming-vin
56-home-avv
57-to-p
58-(.)-punto
59-but-cosu
60-what-pron
61-(is)-ause
62-the-art
63-use-n
64-in-p
65-(.)-punto
66- ? - puntint
67-lettin-n
68-you-pron
69-in-p
70-lettin-n
71-you-pron
72-can-vsup
73-not-neg
74-keep-vin
75-you-pron
76-hear-vin
77-(.)-punto
78-and-cong
79-what-pron
80-(is)-ause
81-the-art
82-use-n
83-in-p
84-(.)-punto
85-Lovin-nh
86-you-pron
87-if-cosu
88-(.)-punto
89- ? - puntint
90-Lovin-nh
91-you-pron
92-can-vsup
93-not-neg
94-keep-vin
95-you-pron
96-near-ag
97-how_many-int
98-times-v
99-(.)-punto
100- ? - puntint
101-do-v
102-you-pron
103-let-vt
104-a-art
105-loser-n
106-win-n
107-you-pron
108-let-vt
109-a-art
110-loser-n
111-win-n
112-(.)-punto
113-you-pron
114-lose-vin
115-again_and_again-avv
116-(.)-punto
117-maybe-avv
118-i-pron
119-am-ause
120-insane-ag
121-(.)-punto
122-expecting-vin
123-one-num
124-day-nt
125-(.)-punto
126-you-pron
127-will-vsup
128-find-vin
129-it-pron
130-right-ag
131-to-p
132-change-vin
133-(.)-punto
134-and-cong
135-be-ausei
136-the-art
137-one-num
138-i-pron
139-dream-vin
140-to-p
141-love-vin
142-(.)-punto
143-but-cosu
144-if-cosu
145-you-pron
146-really-avv
147-wanted-v
148-me-pron
149-(.)-punto
150-it-pron
151-would-vsup
152-be-ausei
153-so-cosu
154-clear-ag
155-to-p
156-see-vin
157-(.)-punto
158-but-cosu
159-you-pron
160-always-avv
161-leavin-n
162-me-pron
163-(.)-punto
164-and-cong
165-that-ag
166-(is)-ause
167-not-neg
168-what-rel
169-i-pron
170-need-vbin
171-(.)-punto
172-so-cosu
173-what-pron
174-(is)-ause
175-the-art
176-use-n
177-in-p
178-(.)-punto
179-needin-n
180-you-pron
181-if-cosu
182-(.)-punto
183- ? - puntint
184-needin-n
185-you-pron
186-can-vsup
187-not-neg
188-keep-vin
189-you-pron
190-hear-vin
191-and-cong
192-what-pron
193-(is)-ause
194-the-art
195-use-n
196-in-p
197-(.)-punto
198-missin-n
199-you-pron
200-if-cosu
201-(.)-punto
202- ? - puntint
203-missin-n
204-you-pron
205-can-vsup
206-not-neg
207-keep-vin
208-you-pron
209-near-ag



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,loser),arg_mod-agent(by,be-1,von-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-agent(go,i-sn1),voice(active,cl2,go),tense(pres,cl2,go)]
6-[ext(keep,own),subj-theme_bound(be,you-sn2),voice(active,cl5,be),tense(pres,cl5,be),subj-tema_nonaff(let,i-sn1),xcomp-prop(nil,let-cl4,let),subj-experiencer(keep,i-sn1),voice(active,cl4,let),tense(past,cl4,let),voice(active,cl3,keep),tense(pres,cl3,keep)]
12-[ext(be,my),adj-(mod)(in,be,underneath),ncmod-poss(skin-sn1,my),ncmod-poss(skin-sn1,my),subj-theme_bound(be,skin-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
17-[ext(be,my),adj-(mod)(in,be,back),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),ncmod-loc_in(into,be-1,hear-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
23-[obj-theme_unaff(know,truth-sn2),subj-actor(know,i-sn1),voice(active,cl8,know),tense(pres,cl8,know)]
30-[subj-theme_bound(be,you-sn3),voice(active,cl10,be),tense(pres,cl10,be),obj-goal(play,fool-sn2),subj-agent(play,i-sn1),voice(active,cl9,play),tense(pres,cl9,play)]
39-[ext(be,[it]),adj-(mod)(like,pretend,be),xcomp-prop(be,cool-sn3),subj-agent(pretend-2,it-sn1),xcomp-theme(be,all-sn2),xcomp-purpose(nil,be-cl12,pretend-2),subj-theme_bound(be,it-sn1),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,pretend),tense(past,cl11,pretend)]
49-[ncmod-specif(i-sn1,you),subj-tema_bound(be-2,i-sn2),xcomp-prop(be,one-sn3),xcomp-purpose(nil,be-cl14,be-2),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,cause),tense(pres,cl13,cause)]
60-[subj-agent(come,you-sn1),aux(come,are),progr(come,coming),voice(active,cl15,come),tense(past,cl15,come)]
71-[cmod-subord(but,be-cl1),xcomp-prop(be,use-sn2),subj-theme_bound(be,what-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
83-[ncmod-specif(you-sn1,lettin),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
96-[subj-experiencer(hear,you-sn3),ncmod-modal(you,keep-1,you-sn2),subj-experiencer(keep,you-sn1),neg(keep,not),modal(keep,can),voice(active,cl19,hear),tense(pres,cl19,hear),voice(active,cl18,keep),tense(pres,cl18,keep)]
111-[coord-prop(and,be-cl1),cmod-subord(",be-cl20,be-cl20),xcomp-prop(be,use-sn2),subj-theme_bound(be,what-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
126-[ncmod-specif(you-sn1,Lovin),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
142-[ncmod-specif(you-sn1,you),obj-goal(keep,near-sn2),subj-experiencer(keep,you-sn1),neg(keep,not),modal(keep,can),voice(active,cl22,keep),tense(pres,cl22,keep)]
159-[subj-agent(time,you-sn1),voice(active,cl23,time),tense(pres,cl23,time)]
177-[adj-(mod)(?,win,let),det(win-sn2,a),ncmod-specif(win-sn2,loser),obj-theme_unaff(let,win-sn2),subj-actor(let,you-sn1),aux(let,do),voice(active,cl24,let),tense(pres,cl24,let)]
196-[xcomp-prop(be,win-sn3),subj-actor(let-2,you-sn1),xcomp-theme_unaff(be,loser-sn2),xcomp-purpose(nil,be-1,let-2),subj-theme_bound(be,you-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
216-[subj-theme_aff(lose,you-sn1),voice(active,cl26,lose),tense(pres,cl26,lose)]
237-[xcomp-prop(be,insane-sn2),subj-theme_bound(be,i-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
259-[subj-experiencer(expect,you-sn1),voice(active,cl28,expect),tense(past,cl28,expect)]
282-[ext(change,[it]),xcomp-prop(change,right-sn3),subj-agent(change,it-sn2),voice(active,cl30,change),tense(pres,cl30,change),subj-actor(find,you-sn1),modal(find,will),voice(active,cl29,find),tense(pres,cl29,find)]
307-[ext(dream,own),coord-prop(and,be-cl1),cmod-subord(",love-cl33,be-2),det(i-sn2,the),ncmod-specif(i-sn2,one),subj-tema_nonaff(love,i-sn2),xcomp-prop(to,be-2,love),subj-tema_bound(be-2,you-sn1),obj-prop(love,i-sn2),xcomp-purpose(nil,love-cl33,be-2),subj-agent(dream,you-sn1),voice(active,cl33,love),tense(pres,cl33,love),voice(active,cl32,dream),tense(pres,cl32,dream),voice(active,cl31,be),tense(pres,cl31,be)]
334-[cmod-subord(but,want-cl1),cmod-subord(if,want-cl34,want-1),obj-tema_unaff(want,me-sn2),subj-actor(want,you-sn1),voice(active,cl34,want),tense(past,cl34,want)]
360-[subj-experiencer(see,you-sn2),subj-theme_bound(be,you-sn1),modal(be,would),voice(active,cl36,see),tense(pres,cl36,see),voice(active,cl35,be),tense(pres,cl35,be)]
388-[cmod-subord(but,be-cl1),xcomp-theme(be,me-sn3),xcomp-prop(be,leavin-sn2),subj-theme_bound(be,you-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
416-[coord-prop(and,be-cl1),cmod-subord(",be-cl38,be-cl38),subj-theme_bound(be,that-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
445-[cmod-subord(so,be-cl1),xcomp-prop(be,use-sn2),subj-theme_bound(be,what-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
475-[ncmod-specif(you-sn1,needin),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
506-[subj-experiencer(hear,pro),subj-experiencer(hear,you-sn3),adj-(mod)(?,needin,keep),ncmod-specif(needin-sn1,you),subj-experiencer(keep,needin-sn1),neg(keep,not),modal(keep,can),voice(active,cl42,hear),tense(pres,cl42,hear),voice(active,cl41,keep),tense(pres,cl41,keep)]
539-[coord-prop(and,be-cl1),cmod-subord(",be-cl43,be-cl43),xcomp-prop(be,use-sn2),subj-theme_bound(be,what-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
572-[ncmod-specif(you-sn1,missin),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
606-[adj-(mod)(?,missin,keep),ncmod-specif(missin-sn4,you),ncmod-specif(you-sn1,missin),obj-goal(keep,near-sn3),subj-experiencer(keep,you-sn2),subj-experiencer(keep,you-sn1),neg(keep,not),modal(keep,can),voice(active,cl45,keep),tense(pres,cl45,keep)]
