title  losin Control Lyrics
author  by Russ

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Russ/r_ah1_s  
4  
5  she-s/s_hh_iy1_z  fallin/f_ae1_l_ih2_n  in/ih1_n  love/l_ah1_v  now/n_aw1  
6  losin/l_ow1_s_iy_n  control/k_ah_n_t_r_ow1_l  now/n_aw1  
7  fightin/f_ay1_t_iy_n  the/dh_ah  truth/t_r_uw1_th  
8  tryin/t_r_ay1_iy_n  to/t_uw  hide/hh_ay1_d  
9  but/b_ah1_t  I/ay  think/th_ih1_ng_k  its/ih_t_s  alright/ao2_l_r_ay1_t  girl/g_er1_l  
10  yeah/y_ae1  I/ay  think/th_ih1_ng_k  its/ih_t_s  alright/ao2_l_r_ay1_t  girl/g_er1_l  
11  
12  she-s/s_hh_iy1_z  falling/f_aa1_l_ih_ng  but/b_ah1_t  she/sh_iy  doesn-t/d_ah1_z_n_t  think/th_ih1_ng_k  hell/hh_iy_l  catch/k_ae1_ch  her/hh_er  
13  cause/k_aa1_z  her/hh_er  last/l_ae1_s_t  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  was/w_ah_z  a/ah  disaster/d_ih2_z_ae1_s_t_er  
14  accusations/ae2_k_y_ah_z_ey1_sh_ah_n_z  everyday/eh1_v_r_iy_d_ey  she/sh_iy  didn-t/d_ih1_d_n_t  know/n_ow1  why/w_ay1  
15  all/ao1_l  her/hh_er  calls/k_ao1_l_z  would/w_uh1_d  be/b_iy1  ignored/ih_g_n_ao1_r_d  hes/hh_iy_s  on/aa_n  his/hh_ih_z  own/ow1_n  time/t_ay1_m  
16  shoulda/sh_uh_d_ae  ended/eh1_n_d_ah_d  it/ih_t  before/b_ah_f_ao1_r  it/ih_t  started/s_t_aa1_r_t_ah_d  
17  all/ao1_l  she/sh_iy  ever/eh1_v_er  got/g_aa1_t  was/w_ah_z  broken/b_r_ow1_k_ah_n  hearted/hh_aa1_r_t_ah_d  
18  he/hh_iy  was/w_ah_z  cheating/ch_iy1_t_ih_ng  on/aa_n  her/hh_er  tryna/t_r_ih1_n_ah  flip/f_l_ih1_p  it/ih_t  
19  back/b_ae1_k  on/aa_n  her/hh_er  like/l_ay1_k  a/ah  victim/v_ih1_k_t_ah_m  
20  now/n_aw1  she-s/s_hh_iy1_z  all/ao1_l  alone/ah_l_ow1_n  and/ah_n_d  starting/s_t_aa1_r_t_ih_ng  over/ow1_v_er  
21  now/n_aw1  she-s/s_hh_iy1_z  got/g_aa1_t  baggage/b_ae1_g_ah_jh  on/aa_n  her/hh_er  shoulder/sh_ow1_l_d_er  
22  but/b_ah1_t  the/dh_ah  new/n_y_uw1  guy/g_ay1  really/r_ih1_l_iy  loves/l_ah1_v_z  her/hh_er  
23  she/sh_iy  loves/l_ah1_v_z  him/hh_ih1_m  but/b_ah1_t  she/sh_iy  doesn-t/d_ah1_z_n_t  trust/t_r_ah1_s_t  herself/hh_er_s_eh1_l_f  anymore/eh2_n_iy_m_ao1_r  
24  
25  she-s/s_hh_iy1_z  fallin/f_ae1_l_ih2_n  in/ih1_n  love/l_ah1_v  now/n_aw1  
26  losin/l_ow1_s_iy_n  control/k_ah_n_t_r_ow1_l  now/n_aw1  
27  fightin/f_ay1_t_iy_n  the/dh_ah  truth/t_r_uw1_th  
28  tryin/t_r_ay1_iy_n  to/t_uw  hide/hh_ay1_d  
29  but/b_ah1_t  I/ay  think/th_ih1_ng_k  its/ih_t_s  alright/ao2_l_r_ay1_t  girl/g_er1_l  
30  yeah/y_ae1  I/ay  think/th_ih1_ng_k  its/ih_t_s  alright/ao2_l_r_ay1_t  girl/g_er1_l  
31  
32  despite/d_ih2_s_p_ay1_t  her/hh_er  past/p_ae1_s_t  she/sh_iy  can-t/k_ae1_n_t  help/hh_eh1_l_p  the/dh_ah  attraction/ah_t_r_ae1_k_sh_ah_n  
33  he/hh_iy  tells/t_eh1_l_z  her/hh_er  that/dh_ae1_t  hes/hh_iy_s  nothing/n_ah1_th_ih_ng  like/l_ay1_k  the/dh_iy  last/l_ae1_s_t  one/w_ah_n  
34  he/hh_iy  redefines/r_iy_d_ah_f_ay1_n_z  in/ih1_n  every/eh1_v_er_iy  way/w_ey1  what/w_ah_t  love/l_ah1_v  is/ih_z  
35  she/sh_iy  fell/f_eh1_l  for/f_ao_r  him/hh_ih1_m  and/ah_n_d  hasn-t/hh_ae1_z_ah_n_t  gotten/g_aa1_t_ah_n  up/ah1_p  since/s_ih1_n_s  
36  every/eh1_v_er_iy  now/n_aw1  and/ah_n_d  then/dh_eh1_n  she/sh_iy  goes/g_ow1_z  off/ao1_f  though/dh_ow1  
37  beating/b_iy1_t_ih_ng  on/aa_n  his/hh_ih_z  chest/ch_eh1_s_t  like/l_ay1_k  a/ah  bongo/b_aa1_ng_g_ow2  
38  he/hh_iy  understands/ah2_n_d_er_s_t_ae1_n_d_z  she-s/s_hh_iy1_z  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  a/ah  hurt/hh_er1_t  place/p_l_ey1_s  
39  answers/ae1_n_s_er_z  all/ao1_l  the/dh_ah  questions/k_w_eh1_s_ch_ah_n_z  on/aa_n  her/hh_er  survey/s_er_v_ey  
40  doesn-t/d_ah1_z_n_t  get/g_eh1_t  jealous/jh_eh1_l_ah_s  doesn-t/d_ah1_z_n_t  break/b_r_ey1_k  trust/t_r_ah1_s_t  
41  doesn-t/d_ah1_z_n_t  call/k_ao1_l  a/ah  hoe/hh_ow1  after/ae1_f_t_er  hang/hh_ae1_ng  ups/ah1_p_s  
42  gives/g_ih1_v_z  her/hh_er  everything/eh1_v_r_iy_th_ih2_ng  she/sh_iy  ever/eh1_v_er  wanted/w_oh_n_t_ih_d  
43  and/ah_n_d  even/iy1_v_ah_n  though/dh_ow1  she/sh_iy  still/s_t_ih1_l  feels/f_iy1_l_z  haunted/hh_ao1_n_ah_d  
44  
45  she-s/s_hh_iy1_z  fallin/f_ae1_l_ih2_n  in/ih1_n  love/l_ah1_v  now/n_aw1  
46  losin/l_ow1_s_iy_n  control/k_ah_n_t_r_ow1_l  now/n_aw1  
47  fightin/f_ay1_t_iy_n  the/dh_ah  truth/t_r_uw1_th  
48  tryin/t_r_ay1_iy_n  to/t_uw  hide/hh_ay1_d  
49  but/b_ah1_t  I/ay  think/th_ih1_ng_k  its/ih_t_s  alright/ao2_l_r_ay1_t  girl/g_er1_l  
50  yeah/y_ae1  I/ay  think/th_ih1_ng_k  its/ih_t_s  alright/ao2_l_r_ay1_t  girl/g_er1_l  


rarewords=  43
