title  losing Sight Lyrics
author  by Zoot Woman

3  if/ih1_f  you/y_uw  can/k_ae1_n  see/s_iy1  whats/w_ah_t_s  shining/sh_ay1_n_ih_ng  through/th_r_uw1  
4  id/ay_d  like/l_ay1_k  to/t_uw  know/n_ow1  just/jh_ah1_s_t  where/w_eh_r  youre/y_uw_r  looking/l_uh1_k_ih_ng  to/t_uw  
5  never/n_eh1_v_er  words/w_er1_d_z  I/ay  meant/m_eh1_n_t  to/t_uw  say/s_ey1  
6  but/b_ah1_t  everybody/eh1_v_r_iy_b_aa2_d_iy  goes/g_ow1_z  a/ah  different/d_ih_f_r_ax_n_t  way/w_ey1  
7  
8  if/ah_f  I/ay  see/s_iy1  only/ow1_n_l_iy  black/b_l_ae1_k  and/ah_n_d  white/w_ay1_t  
9  telling/t_eh1_l_ih_ng  me/m_iy  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  not/n_ax_t  quite/k_w_ay1_t  right/r_ay1_t  
10  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  slip/s_l_ih1_p  away/ah_w_ey1  
11  i/ay  am/ae_m  losing/l_uw1_z_ih_ng  sight/s_ay1_t  
12  and/ah_n_d  the/dh_ah  face/f_ey1_s  that/dh_ae1_t  I/ay  knew/n_uw1  before/b_ah_f_ao1_r  
13  still/s_t_ih1_l  she/sh_iy  hurts/hh_er1_t_s  me/m_iy  only/ow1_n_l_iy  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  
14  do/d_uw1  you/y_uw  hear/hh_ih1_r  me/m_iy  
15  cos/k_ao1_s  you/y_uw  always/ao1_l_w_ey2_z  seem/s_iy1_m  to/t_uw  blind/b_l_ay1_n_d  my/m_ay  heart/hh_aa1_r_t  
16  
17  its/ih_t_s  not/n_ax_t  a/ah  story/s_t_ao1_r_iy  with/w_ih_dh  an/ae_n  end/eh1_n_d  
18  and/ah_n_d  all/ao1_l  the/dh_ah  pages/p_ey1_jh_ah_z  show/sh_ow1  the/dh_iy  time/t_ay1_m  we/w_iy  spend/s_p_eh1_n_d  
19  moving/m_uw1_v_ih_ng  slowly/s_l_ow1_l_iy  walk/w_ao1_k  on/aa_n  by/b_ay  
20  when/w_eh_n  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  can-t/k_ae1_n_t  look/l_uh1_k  your/y_ao_r  love/l_ah1_v  inside/ih2_n_s_ay1_d  
21  
22  when/w_eh_n  I/ay  see/s_iy1  only/ow1_n_l_iy  black/b_l_ae1_k  and/ah_n_d  white/w_ay1_t  
23  telling/t_eh1_l_ih_ng  me/m_iy  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  not/n_ax_t  quite/k_w_ay1_t  right/r_ay1_t  
24  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  slip/s_l_ih1_p  away/ah_w_ey1  
25  i/ay  am/ae_m  losing/l_uw1_z_ih_ng  sight/s_ay1_t  
26  and/ah_n_d  the/dh_ah  face/f_ey1_s  that/dh_ae1_t  I/ay  knew/n_uw1  before/b_ah_f_ao1_r  
27  still/s_t_ih1_l  she/sh_iy  hurts/hh_er1_t_s  me/m_iy  only/ow1_n_l_iy  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  
28  do/d_uw1  you/y_uw  hear/hh_ih1_r  me/m_iy  when/w_eh_n  you/y_uw  turn/t_er1_n  away/ah_w_ey1  
29  and/ah_n_d  close/k_l_ow1_s  the/dh_ah  door/d_ao1_r  
30  
31  it/ih_t  seems/s_iy1_m_z  a/ah  crime/k_r_ay1_m  to/t_uw  walk/w_ao1_k  on/aa_n  by/b_ay  
32  when/w_eh_n  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  can-t/k_ae1_n_t  have/hh_ae1_v  your/y_ao_r  love/l_ah1_v  inside/ih2_n_s_ay1_d  
33  
34  if/ah_f  you/y_uw  see/s_iy1  only/ow1_n_l_iy  black/b_l_ae1_k  and/ah_n_d  white/w_ay1_t  
35  would/w_uh1_d  you/y_uw  tell/t_eh1_l  me/m_iy  there/dh_eh1_r  is/ih_z  something/s_ah1_m_th_ih_ng  not/n_ax_t  quite/k_w_ay1_t  right/r_ay1_t  
36  everything/eh1_v_r_iy_th_ih2_ng  has/hh_ah_z  slipped/s_l_ih1_p_t  away/ah_w_ey1  
37  i/ay  am/ae_m  losing/l_uw1_z_ih_ng  sight/s_ay1_t  
38  and/ah_n_d  the/dh_ah  face/f_ey1_s  that/dh_ae1_t  I/ay  knew/n_uw1  before/b_ah_f_ao1_r  
39  still/s_t_ih1_l  she/sh_iy  hurts/hh_er1_t_s  me/m_iy  only/ow1_n_l_iy  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  
40  do/d_uw1  you/y_uw  hear/hh_ih1_r  when/w_eh_n  you/y_uw  turn/t_er1_n  away/ah_w_ey1  and/ah_n_d  blind/b_l_ay1_n_d  my/m_ay  heart/hh_aa1_r_t  


rarewords=  9
