[[pbas 38.000; rate 160; volm +1.5]]love You Lyrics by Syd Barrett . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]honey love you , honey [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
honey funny sunny [[rate 130; volm +1.5]]morning[[slnc 20]] . 
love you more funny love in the skyline [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ice cream ' scuse me . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking [[pbas 48.000; rate 130; volm +0.9]]good[[slnc 50]] the other [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
oh , you dig it , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to smile just an hour or so[[slnc 200]]. 
we in love like I think[[slnc 300; pbas 54.000; rate 155; volm +1.5]] we be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
it Aint a long [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took ages to think . 
i think I love it in the water , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
honey love you , honey [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
honey funny sunny morning . 
love you more funny love in the skyline [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ice cream ' scuse me . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking good the other [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flaking you are a nice [[pbas 48.000; rate 130; volm +0.9]]little[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it [[rate 120; volm +1.5]]all[[slnc 100]] around , [[inpt PHON]]IYts[[inpt TEXT]] just good . 
i [[slnc 100]]like it , hey hey [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
poses some time that [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be swinging along over across to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
honey love you , honey [[pbas 38.000; rate 130; volm +1.5]]little[[slnc 200]] . 
honey funny sunny morning . 
love you more funny love in the skyline [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ice cream ' scuse me . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking good the other [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
goodtime rocker woman [[inpt PHON]]wIYl[[inpt TEXT]] stray our [[pbas 38.000; rate 130; volm +1.5]]pieces[[slnc 200]] . 
little creepy we shine so [[pbas 38.000; rate 130; volm +1.5]]sleepy[[slnc 200]] . 
so whoopee ! [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] how you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look . 
honey love you , honey little . 
honey funny sunny morning . 
love you more funny love in the skyline [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
ice cream ' scuse me . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking good the other [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
