title  love Starved Lyrics
author  by Rumor

3  rumor/r_uw1_m_er  amp/ae1_m_p  Hook/hh_uh1_k  Edi/iy1_d_iy  Young/y_ah1_ng  
4  
5  ladies/l_ey1_d_iy_z  amp/ae1_m_p  Gentlemen/jh_eh1_n_t_ah_l_m_eh_n  I/ay  go/g_ow1  by/b_ay  the/dh_iy  name/n_ey1_m  of/ah_v  Rumor/r_uw1_m_er  
6  amp/ae1_m_p  this/dh_ah_s  right/r_ay1_t  here/hh_ih1_r  is/ah_z  a/ey1  true/t_r_uw1  story/s_t_ao1_r_iy  
7  i/ay  bring/b_r_ih1_ng  ma/m_aa1  boy/b_oy1  Edi/iy1_d_iy  Young/y_ah1_ng  with/w_ih_dh  me/m_iy  
8  i/ay  dedicate/d_eh1_d_ah_k_ey2_t  this/dh_ih1_s  to/t_uw  all/ao1_l  the/dh_ah  ladies/l_ey1_d_iy_z  out/aw1_t  there/dh_eh1_r  
9  allow/ah_l_aw1  me/m_iy  to/t_uw  tell/t_eh1_l  it/ah_t  like/l_ay1_k  it/ih_t  is/ih_z  
10  
11  she/sh_iy  was/w_ah_z  beautiful/b_y_uw1_t_ah_f_ah_l  with/w_ih_dh  braids/b_r_ey1_d_z  on/aa_n  
12  walking/w_ao1_k_ih_ng  in/ih1_n  the/dh_ah  sunny/s_ah1_n_iy  summer/s_ah1_m_er  so/s_ow1  she/sh_iy  had/hh_ae1_d  her/hh_er  shades/sh_ey1_d_z  on/aa_n  
13  she/sh_iy  wore/w_ao1_r  a/ah  forlorn/f_er_l_ao1_r_n  look/l_uh1_k  on/aa_n  her/hh_er  face/f_ey1_s  
14  and/ah_n_d  thought/th_ao1_t  he/hh_iy  wouldn-t/w_uh1_d_ah_n_t  see/s_iy1  her/hh_er  watching/w_aa1_ch_ih_ng  him/hh_ih1_m  through/th_r_uw1  her/hh_er  shades/sh_ey1_d_z  
15  so/s_ow1  she/sh_iy  was/w_ah_z  staring/s_t_eh1_r_ih_ng  at-em/ae1_t_-_ax_m  and/ah_n_d  then/dh_eh1_n  he/hh_iy  also/ao1_l_s_ow  stared/s_t_eh1_r_d  closely/k_l_ow1_s_l_iy  
16  but/b_ah1_t  couldn-t/k_uh1_d_n_t  figure/f_ih1_g_y_er  out/aw1_t  exactly/ih_g_z_ae1_k_t_l_iy  what/hh_w_ah1_t  she/sh_iy  was/w_ah1_z  thinking/th_ih1_ng_k_ah_ng  
17  at/ae_t  that/dh_ah_t  moment/m_ow1_m_ah_n_t  his/hh_ah_z  brain/b_r_ey1_n  shuttered/sh_ah1_t_er_d  hes/hh_iy_s  dumbfounded/d_ah1_m_f_aw_n_d_ah_d  
18  only/ow1_n_l_iy  words/w_er1_d_z  his/hh_ih_z  lips/l_ih1_p_s  could/k_uh1_d  read/r_iy1_d  was/w_ah_z  what/w_ah_t  a/ah  woman/w_uh1_m_ah_n  
19  then/dh_eh1_n  he/hh_iy  slows/s_l_ow1_z  down/d_aw1_n  to/t_uw  make/m_ey1_k  his/hh_ih_z  first/f_er1_s_t  move/m_uw1_v  but/b_ah1_t  
20  he/hh_iy  couldn-t/k_uh1_d_n_t  say/s_ey1  nothing/n_ah1_th_ih_ng  he/hh_iy  only/ow1_n_l_iy  stood/s_t_uh1_d  and/ah_n_d  watched/w_aa1_ch_t  her/hh_er  pass/p_ae1_s  
21  and/ah_n_d  as/ae_z  soon/s_uw1_n  as/ae_z  she/sh_iy  did/d_ah_d  he/hh_iy  turned/t_er1_n_d  to/t_ah  catch/k_ae1_ch  a/ey1  glimpse/g_l_ih1_m_p_s  of/ah_v  her/hh_er1  back/b_ae1_k  
22  she-s/s_hh_iy1_z  in/ih1_n  a/ah  hot/hh_aa1_t  top/t_aa1_p  nice/n_ay1_s  jeans/jh_iy1_n_z  certainly/s_er1_t_ah_n_l_iy  in/ih1_n  her/hh_er  teens/t_iy1_n_z  
23  hes/hh_iy_s  fantasizing/f_ae1_n_t_ah_s_ay2_z_ih_ng  bout/b_aw1_t  getting/g_eh_t_ih_ng  in/ih1_n  between/b_ah_t_w_iy1_n  
24  wondering/w_ah1_n_d_er_ih_ng  if/ah_f  what/w_ah_t  hes/hh_iy_s  seen/s_iy1_n  is/ih_z  real/r_iy1_l  or/ao_r  just/jh_ah1_s_t  a/ah  dream/d_r_iy1_m  
25  and/ah_n_d  thats/dh_ae1_t_s  when/w_eh_n  the/dh_ah  plight/p_l_ay1_t  of/ah_v  a/ah  lil/l_ih1_l  girl/g_er1_l  begins/b_ih_g_ih1_n_z  
26  
27  so/s_ow1  it/ih_t  seems/s_iy1_m_z  and/ah_n_d  it/ah_t  feels/f_iy1_l_z  like/l_ay1_k  falling/f_aa1_l_ih_ng  in/ih1_n  love/l_ah1_v  
28  just/jh_ah1_s_t  like/l_ay1_k  a/ah  dream/d_r_iy1_m  you/y_uw  just/jh_ah1_s_t  can-t/k_ae1_n_t  get/g_eh1_t  enough/ah_n_ah1_f  
29  just/jh_ah1_s_t  can-t/k_ae1_n_t  get/g_ih1_t  enough/iy_n_ah1_f  
30  
31  so/s_ow1  pretending/p_r_iy_t_eh1_n_d_ih_ng  he/hh_iy  wanna/w_aa1_n_ah  be/b_iy1  friends/f_r_eh1_n_d_z  
32  he/hh_iy  walks/w_ao1_k_s  up/ah1_p  to/t_uw  her/hh_er  and/ah_n_d  says/s_eh1_z  hi/hh_ay1  madam/m_ae1_d_ah_m  
33  i/ay  don-t/d_ow1_n_t  usually/y_uw1_zh_ah_w_ah_l_iy  do/d_uw1  this/dh_ih1_s  but/b_ah1_t  it/ih_t  would/w_uh1_d  be/b_iy1  stupid/s_t_uw1_p_ah_d  
34  if/ah_f  I/ay  don-t/d_ow1_n_t  talk/t_ao1_k  to/t_uw  ya/y_aa1  since/s_ih1_n_s  Ive/ay_v  been/b_ih1_n  shot/sh_aa1_t  by/b_ay  cupid/k_y_uw1_p_ah_d  
35  and/ah_n_d  every/eh1_v_er_iy  line/l_ay1_n  ended/eh1_n_d_ah_d  with/w_ih_dh  an/ae_n  init/ih1_n_ih_t  
36  he/hh_iy  learnt/l_er1_n_t  it/ih_t  from/f_r_ah1_m  the/dh_ah  UK/nil  movies/m_uw1_v_iy_z  that/dh_ae1_t  he/hh_iy  had/hh_ae1_d  mimicked/m_ih1_m_ih_k_t  
37  she/sh_iy  was/w_ah_z  grinning/g_r_ih1_n_ih_ng  it/ih_t  seemed/s_iy1_m_d  like/l_ay1_k  he/hh_iy  was/w_ah_z  winning/w_ih1_n_ih_ng  
38  they/dh_ey1  were/w_er  the/dh_ah  same/s_ey1_m  lines/l_ay1_n_z  hed/hh_iy_d  said/s_eh1_d  to/t_uw  all/ao1_l  his/hh_ih_z  women/w_ih1_m_ah_n  
39  he/hh_iy  said/s_eh1_d  lets/w_iy_s  get/g_eh1_t  together/t_ah_g_eh1_dh_er  sometime/s_ah1_m_t_ay2_m  and/ah_n_d  kick/k_ih1_k  it/ih_t  
40  they/dh_ey1  exchanged/ih_k_s_ch_ey1_n_jh_d  digits/d_ih1_jh_ah_t_s  she/sh_iy  came/k_ey1_m  to/t_uw  visit/v_ih1_z_ah_t  
41  she/sh_iy  looked/l_uh1_k_t  exquisite/eh1_k_s_k_w_ah_z_ah_t  
42  he/hh_iy  said/s_eh1_d  for/f_ao_r  anyone/eh1_n_iy_w_ah_n  to/t_uw  be/b_iy1  that/dh_ae1_t  fly/f_l_ay1  they/dh_ey1  might/m_ay1_t  need/n_iy1_d  a/ah  plane/p_l_ey1_n  ticket/t_ih1_k_ah_t  
43  now/n_aw1  as/ae_z  corny/k_ao1_r_n_iy  as/ae_z  it/ih_t  sounded/s_aw1_n_d_ah_d  she/sh_iy  didn-t/d_ih1_d_n_t  mind/m_ay1_n_d  
44  glad/g_l_ae1_d  she/sh_iy  was/w_ah_z  the/dh_ah  one/w_ah_n  that/dh_ae1_t  he/hh_iy  had/hh_ae1_d  hounded/hh_aw1_n_d_ah_d  
45  left/l_eh1_f_t  home/hh_ow1_m  at/ae_t  night/n_ay1_t  and/ah_n_d  knew/n_uw1  she/sh_iy  was/w_ah_z  gonna/g_aa1_n_ah  be/b_iy1  grounded/g_r_aw1_n_d_ah_d  
46  she-d/s_hh_iy1_d  been/b_ih1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  love/l_ah1_v  and/ah_n_d  thought/th_ao1_t  that/dh_ae1_t  she-d/s_hh_iy1_d  found/f_aw1_n_d  it/ih_t  
47  but/b_ah1_t  her/hh_er  heart/hh_aa1_r_t  had/hh_ae1_d  been/b_ih1_n  embezzled/eh_m_b_eh1_z_ah_l_d  by/b_ay  the/dh_ah  devil/d_eh1_v_ah_l  
48  she/sh_iy  thought/th_ao1_t  he/hh_iy  was/w_ah_z  the/dh_ah  right/r_ay1_t  man/m_ae1_n  from/f_r_ah1_m  the/dh_ah  get-go/jh_e_t_-_g_o  
49  and/ah_n_d  she-d/s_hh_iy1_d  fight/f_ay1_t  anyone/eh1_n_iy_w_ah_n  who/hh_uw  tried/t_r_ay1_d  to/t_uw  meddle/m_eh1_d_ah_l  
50  if/ah_f  only/ow1_n_l_iy  she/sh_iy  knew/n_uw1  the/dh_ah  real/r_iy1_l  intentions/ih2_n_t_eh1_n_ch_ah_n_z  of/ah_v  this/dh_ih1_s  fellow/f_eh1_l_ow  
51  
52  you/y_uw  know/n_ow1  
53  sometimes/s_ah_m_t_ay1_m_z  its/ih_t_s  all/ao1_l  a/ah  front/f_r_ah1_n_t  
54  fallen/f_aa1_l_ah_n  act/ae1_k_t  
55  its/ih_t_s  all/ao1_l  a/ah  façade/f_ah_ç_ae1_d_ax  
56  you/y_uw  have/hh_ae1_v  to/t_uw  be/b_iy1  careful/k_eh1_r_f_ah_l  
57  you/y_uw  have/hh_ae1_v  to/t_uw  love/l_ah1_v  with/w_ih_dh  discernment/d_ih2_s_er1_n_m_ah_n_t  
58  i/ay  know/n_ow1  its/ih_t_s  hard/hh_aa1_r_d  Its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  tell/t_eh1_l  whos/hh_uw_s  real/r_iy1_l  and/ah_n_d  whos/hh_uw_s  not/n_ax_t  
59  but/b_ah1_t  you/y_uw  have/hh_ae1_v  to/t_uw  love/l_ah1_v  with/w_ih_dh  discernment/d_ih2_s_er1_n_m_ah_n_t  
60  ugh/ah1_g  Ah/aa1  


rarewords=  36
