[[pbas 38.000; rate 160; volm +1.5]]lovebites Lyrics by Qaewin . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]thesis seize my veins between your teeth [[slnc 100]]and rinse down with my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] i , see [[slnc 100]]and smell [[pbas 48.000; rate 130; volm +0.9]]blood[[slnc 50]] [[slnc 100]]and . 
I want that passionate love how . 
Many dads have [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been acting up yet [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smacking their [[pbas 38.000; rate 130; volm +1.5]]sons[[slnc 200]] , how many mothers been loyal lovers , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never recover how many sisters make it a mission to keep it in [[pbas 38.000; rate 130; volm +1.5]]stitches[[slnc 200]] . 
don't mean [[inpt PHON]]DEY1r[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]joking [[pbas 48.000; rate 130; volm +0.9]]around[[slnc 50]] [[slnc 100]]and Richard Pryor to this brother whatever umbrella you sit under . 
, won't stop the reign of whatever God that you claim [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if amnesty [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran in the family [[slnc 100]]and [[inpt PHON]]AlAEhs[[inpt TEXT]] . 
The government ball up crumble , the dotted line [[slnc 100]]and then swallow the [[pbas 48.000; rate 130; volm +0.9]]covenant[[slnc 50]] swallow . 
My cum , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you don't get , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kidding around [[inpt PHON]]AYm[[inpt TEXT]] in the Navy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sinking . 
[[pbas 54.000; rate 155; volm +1.5]]T Isn allowed these ? [[rset 0]]
Are my visions , mixed in with nostalgia[[slnc 200]]i , take a pic and photo finish ? [[rset 0]]
The album i ain't on [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] Om one meditating in places where the warm sun [[rate 120; volm +1.5]]could[[slnc 100]] make my enemies feel an [[pbas 36.000; rate 120; volm -0.2]]ominous omniscient presence dark enough to turn a full Moon into a [[pbas 48.000; rate 130; volm +0.9]]crescent[[slnc 50]] 2 spoons . 
Nobody [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can alter my mood frequently . 
I just want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run into the [[pbas 48.000; rate 130; volm +0.9]]woods[[slnc 50]] [[inpt PHON]]wAXts[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]good[[slnc 50]] \   [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]]  - . 
