"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-1-Drunk
specif-1-Drunk
specif-1-love
subj-theme_bound-1-Lyrics
adj-subj_disc-3-here
subj-theme_bound-3-again_and_again
ncmod-6-this
obj-actor-6-i
obj-theme-6-how
specif-6-this
subj-esperiente-6-arb
subj-result-6-it
xadj-theme-6-end
xcomp-prop-6-see
obj-theme_aff-11-yours
subj-agent-11-my
subj-actor-16-it
subj-agent-16-you
ncmod-23-wooden
ncmod-loc_direct-23-floor
specif-23-wooden
subj-actor-23-it
obj-theme-30-way
subj-agent-30-i
subj-experiencer-30-you
aux-39-do
neg-39-not
subj-agent-39-pro
subj-experiencer-39-i
xcomp-prop-39-real
cmod/subord-39-when
adj-subj_disc-49-too
ccomp-prop-49-suffer
coord-prop-49-suffer
modal-49-will
subj-actor-49-i
subj-experiencer-49-pro
subj-experiencer-49-you
aux-60-do
neg-60-not
subj-experiencer-60-you
subj-theme_unaff-60-you
xcomp-prop-60-bad
aux-72-have
ccomp-prop-72-stab
iobj-goal-72-hear
subj-actor-72-you
subj-agent-72-you
coord-prop-85-be
ncmod-85-favorite
specif-85-favorite
specif-85-it
subj-theme_bound-85-baby
xcomp-prop-85-part
adj-subj_disc-98-always
aux-98-do
obj-goal-98-me
obj-theme-98-you
subj-agent-98-you
xcomp-prop-98-miserable
iobj-locat-114-love
ncmod-comitativo-114-you
obj-goal-114-me
subj-agent-114-you
specif-130-babe
specif-130-little
specif-130-oh
subj-theme_bound-130-i
xcomp-prop-130-love
subj-agent-146-space
subj-experiencer-163-pro
subj-experiencer-163-turn
subj-theme_bound-163-it
expl-182-it
specif-182-what
subj-tema_bound-182-it
subj-theme_bound-182-it
xcomp-prop-182-real
xcomp-purpose-182-be
aux-202-do
ncmod-specif-202-deal
neg-202-not
subj-causer_emot-202-you
aux-222-do
neg-222-not
subj-experiencer-222-you
subj-theme_bound-222-it
aux-244-do
specif-244-fuck
specif-244-yes
subj-theme_unaff-244-i
ncmod-specif-266-you
obj-theme-266-little
obj-theme-266-part
specif-266-every
subj-experiencer-266-i
ncmod-locativo-289-hell
specif-289-no
subj-actor-289-wait
subj-experiencer-313-i
subj-paziente-313-secret
xcomp-prop-313-tell
xcomp-tema_bound-313-secret
specif-339-babe
specif-339-little
specif-339-oh
subj-theme_bound-339-i
xcomp-prop-339-love
subj-agent-365-space
ncmod-specif-392-babe
specif-392-babe
specif-392-oh
subj-experiencer-392-hear
subj-theme_bound-392-you
ncmod-locativo-421-just_in_case
obj-source-421-me
subj-agent-421-you
subj-theme_bound-450-secret
neg-480-not
savv-result-480-up
specif-480-you
subj-agent-480-it
subj-esperiente-480-arb
subj-tema_bound-480-it
xcomp-prop-480-something
xcomp-purpose-480-be
xcomp-purpose-480-miss
aux-512-been
aux-512-have
ncmod-loc_origin-512-devil-s
specif-512-little
subj-theme-512-i
xadj-theme-512-kiss
subj-experiencer-544-pro
subj-experiencer-544-turn
subj-theme_bound-544-it
expl-578-it
specif-578-what
subj-tema_bound-578-it
subj-theme_bound-578-it
xcomp-prop-578-real
xcomp-purpose-578-be
aux-613-do
ncmod-specif-613-deal
neg-613-not
subj-causer_emot-613-you
subj-agent-648-you
adj-subj_disc-684-over_again
specif-684-you
subj-agent-684-it
subj-agente-721-arb
xadj-adj-721-dead
xcomp-prop-721-me
xcomp-prop-721-song
xcomp-purpose-721-sing
subj-agent-760-you
obj2-benef-799-this_time
subj-theme_bound-799-it
xcomp-prop-799-turn
ncmod-subj_disc-839-blood
obj-theme-839-song
obj-theme_aff-839-me
specif-839-red
subj-agent-839-wine
specif-880-babe
specif-880-little
specif-880-oh
subj-theme_bound-880-i
xcomp-prop-880-love
subj-agent-922-space
ncmod-specif-965-babe
specif-965-babe
specif-965-oh
subj-experiencer-965-hear
subj-theme_bound-965-you
ncmod-locativo-1010-just_in_case
obj-source-1010-me
subj-agent-1010-you



"Disambiguated Tagged Text"

1-love-n
2-Drunk-ag
3-Lyrics-n
4-by-pda
5-Sworn-ag
6-in-p
7-(.)-punto
8-been-vc
9-here-avv
10-before-avv
11-again_and_again-avv
12-(.)-punto
13-seen-vppt
14-it-pron
15-before-avv
16-i-pron
17-know-vin
18-how-int
19-this-ag
20-ends-n
21-(.)-punto
22-my-ag
23-heart-v
24-than-ccom
25-yours-pron
26-(.)-punto
27-it-pron
28-drips-vin
29-than-ccom
30-it-pron
31-pours-vin
32-(.)-punto
33-till-n
34-it-pron
35-seeps-vin
36-into-p
37-the-art
38-wooden-ag
39-floors-n
40-(.)-punto
41-but-cosu
42-i-pron
43-adore-vt
44-the-art
45-way-n
46-it-pron
47-feels-vin
48-(.)-punto
49-to-p
50-switch-vin
51-when-cosu
52-i-pron
53-don-t-ausdn
54-feel-vppt
55-real-ag
56-(.)-punto
57-and-cong
58-i-pron
59-will-vsup
60-watch-vin
61-you-pron
62-suffer-vin
63-too-avv
64-(.)-punto
65-so-cosu
66-don-t-ausdn
67-feel-vppt
68-bad-ag
69-for-cosu
70-what-rel
71-you-pron
72-do-ausd
73-(.)-punto
74-i-pron
75-have-ausa
76-watched-vppt
77-you-pron
78-stab-vin
79-away-avv
80-at-p
81-my-ag
82-heart-n
83-(.)-punto
84-and-cong
85-baby-n
86-it-pron
87-(is)-ause
88-my-ag
89-favorite-ag
90-part-n
91-(.)-punto
92-make-vin
93-me-pron
94-feel-vt
95-miserable-ag
96-like-ccom
97-you-pron
98-always-avv
99-do-ausd
100-(.)-punto
101-make-vin
102-me-pron
103-fall-vin
104-in-p
105-love-n
106-with-p
107-you-pron
108-(.)-punto
109-oh-i
110-babe-n
111-i-pron
112-am-ause
113-just-in
114-a-art
115-little-ag
116-love-n
117-drunk-ag
118-(.)-punto
119-but-cosu
120-just-in
121-enough-in
122-to-p
123-fill-vt
124-the-art
125-space-n
126-(.)-punto
127-now-avv
128-it-pron
129-(is)-ause
130-your-ag
131-turn-n
132-feel-vin
133-(.)-punto
134-what-int
135-it-pron
136-(is)-ause
137-like-ccom
138-to-p
139-not-neg
140-be-ausei
141-real-ag
142-(.)-punto
143-don-t-ausdn
144-worry-vppt
145-babe-n
146-just-in
147-part-n
148-of-p
149-the-art
150-deal-ag
151-(.)-punto
152-i-pron
153-don-t-ausdn
154-need-vppt
155-it-pron
156-anymore-avv
157-(.)-punto
158-fuck-n
159-yes-i
160-i-pron
161-do-ausd
162-(.)-punto
163-i-pron
164-need-vt
165-every-ag
166-little-n
167-part-n
168-of-p
169-you-pron
170-(.)-punto
171-no-q
172-wait-n
173-(,)-punt
174-burn-vin
175-in-p
176-hell-n
177-(.)-punto
178-i-pron
179-have-ausa
180-a-art
181-secret-n
182-to-p
183-tell-vin
184-(.)-punto
185-oh-i
186-babe-n
187-i-pron
188-am-ause
189-just-in
190-a-art
191-little-ag
192-love-n
193-drunk-ag
194-(.)-punto
195-but-cosu
196-just-in
197-enough-in
198-to-p
199-fill-vt
200-the-art
201-space-n
202-(.)-punto
203-oh-i
204-babe-n
205-my-ag
206-heart-n
207-feels-vin
208-so-cosu
209-numb-ag
210-(.)-punto
211-so-cosu
212-top-vin
213-me-pron
214-off-p
215-just_in_case-avv
216-(.)-punto
217-my-ag
218-secrets-n
219-this-ag
220-(.)-punto
221-listen-v
222-up-avv
223-it-pron
224-(is)-ause
225-not-neg
226-something-q
227-to-p
228-miss-vin
229-(.)-punto
230-i-pron
231-have-ausa
232-so-in
233-been-ausep
234-fucked-vppt
235-from-p
236-the-art
237-devil-s-ng
238-pretty-in
239-little-ag
240-kiss-n
241-(.)-punto
242-now-avv
243-it-pron
244-(is)-ause
245-your-ag
246-turn-n
247-feel-vin
248-(.)-punto
249-what-int
250-it-pron
251-(is)-ause
252-like-ccom
253-to-p
254-not-neg
255-be-ausei
256-real-ag
257-(.)-punto
258-don-t-ausdn
259-worry-vppt
260-babe-n
261-just-in
262-part-n
263-of-p
264-the-art
265-deal-ag
266-(.)-punto
267-rewind-vin
268-(,)-punt
269-rewind-vin
270-(.)-punto
271-play-vin
272-it-pron
273-over_again-avv
274-(.)-punto
275-sing-vin
276-me-pron
277-a-art
278-song-n
279-about-p
280-being-aueg
281-dead-ag
282-(.)-punto
283-rewind-vin
284-(,)-punt
285-rewind-vin
286-(.)-punto
287-it-pron
288-(is)-ause
289-your-ag
290-turn-n
291-this_time-np
292-(.)-punto
293-sing-vin
294-me-pron
295-a-art
296-song-n
297-about-p
298-blood-n
299-red-a
300-wine-n
301-(.)-punto
302-oh-i
303-babe-n
304-i-pron
305-am-ause
306-just-in
307-a-art
308-little-ag
309-love-n
310-drunk-ag
311-(.)-punto
312-but-cosu
313-just-in
314-enough-in
315-to-p
316-fill-vt
317-the-art
318-space-n
319-(.)-punto
320-oh-i
321-babe-n
322-my-ag
323-heart-n
324-feels-vin
325-so-cosu
326-numb-ag
327-(.)-punto
328-so-cosu
329-top-vin
330-me-pron
331-off-p
332-just_in_case-avv
333-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(Sworn,Lyrics,be),adj-(mod)(by,Lyrics,be),ncmod-specif(Lyrics-sn1,love),ncmod-specif(Lyrics-sn1,Drunk),ncmod(Lyrics-sn1,Drunk),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-subj_disc(be,here-sn2),subj-theme_bound(be,again_and_again-sn1),voice(active,cl2,be),tense(past,cl2,be)]
6-[ext(know,[it]),ncmod-specif(ends-sn5,this),ncmod(ends-sn5,this),xadj-theme(see,end-sn5),adj-(mod)(in,know,before),obj-theme(know,how-sn3),obj-actor(know,i-sn2),subj-esperiente(see-2,arb),subj-result(know,it-sn1),xcomp-prop(nil,know-cl4,see-2),voice(active,cl4,know),tense(pres,cl4,know),voice(active,cl3,see),tense(pres,cl3,see)]
11-[ext(heart,[yours]),ext(heart,my),obj-theme_aff(heart,yours-sn2),subj-agent(heart,my-sn1),voice(active,nil,heart)]
16-[ext(drip,[it]),subj-agent(pour,you-sn2),subj-actor(drip,it-sn1),voice(active,cl6,pour),tense(pres,cl6,pour),voice(active,cl5,drip),tense(pres,cl5,drip)]
23-[ext(seeps,[it]),ext(seeps,[it]),ncmod-specif(floor-sn3,wooden),ncmod(floor-sn3,wooden),ncmod-loc_direct(into,seeps-1,floor-sn3),subj-actor(seeps,it-sn2),subj-actor(seeps,it-sn1),voice(active,cl7,seep),tense(pres,cl7,seep)]
30-[cmod-subord(but,feel-cl1),subj-experiencer(feel,you-sn3),obj-theme(adore,way-sn2),subj-agent(adore,i-sn1),voice(active,cl9,feel),tense(pres,cl9,feel),voice(active,cl8,adore),tense(pres,cl8,adore)]
39-[cmod-subord(when,feel-cl11,feel-2),xcomp-prop(feel,real-sn2),subj-experiencer(feel,i-sn1),subj-agent(switch,pro),aux(feel,do),neg(feel,not),voice(active,cl11,feel),tense(pres,cl11,feel),voice(active,cl10,switch),tense(pres,cl10,switch)]
49-[coord-prop(and,suffer-cl1),cmod-subord(",suffer-cl13,suffer-cl13),ccomp-prop(nil,watch,suffer-cl13),ccomp-prop(nil,suffer-cl13,suffer),adj-subj_disc(suffer-cl13,too-sn7),subj-experiencer(suffer,pro),subj-experiencer(suffer,you-sn2),subj-actor(watch,i-sn1),modal(watch,will),voice(active,cl13,suffer),tense(pres,cl13,suffer),voice(active,cl12,watch),tense(pres,cl12,watch)]
60-[cmod-subord(so,do-cl1),subj-theme_unaff(t,you-sn4),cmod-topic(nil,you,do),aux(do,do),subj-theme_unaff(do,you-sn3),xcomp-prop(feel,bad-sn2),subj-experiencer(feel,you-sn1),aux(do,do),aux(feel,do),neg(feel,not),voice(active,cl15,do),tense(pres,cl15,do),voice(active,cl14,feel),tense(pres,cl14,feel)]
72-[ext(stab,my),ccomp-prop(nil,stab-cl17,stab),adj-(mod)(in,stab,away),ncmod-poss(hear-sn3,my),ncmod-poss(hear-sn3,my),iobj-goal(at,stab-1,hear-sn3),subj-agent(stab,you-sn2),subj-actor(watch,you-sn1),aux(watch,have),voice(active,cl17,stab),tense(pres,cl17,stab),voice(active,cl16,watch),tense(past,cl16,watch)]
85-[ext(be,[it]),ext(be,my),coord-prop(and,be-cl1),ncmod-poss(part-sn2,my),ncmod-specif(part-sn2,favorite),ncmod(part-sn2,favorite),ncmod-poss(part-sn2,my),ncmod-specif(baby-sn1,it),xcomp-prop(be,part-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
98-[adj-subj_disc(make,always-sn5),obj-theme(make,you-sn4),xcomp-prop(make,miserable-sn3),obj-goal(make,me-sn2),subj-agent(make,you-sn1),aux(do,do),voice(active,cl21,do),tense(pres,cl21,do),voice(active,cl20,feel),tense(pres,cl20,feel),voice(active,cl19,make),tense(pres,cl19,make)]
114-[ncmod-comitativo(with,fall-cl23,you-sn4),iobj-locat(in,fall-cl23,love-sn3),obj-goal(make,me-sn2),subj-agent(make,you-sn1),voice(active,cl23,fall),tense(pres,cl23,fall),voice(active,cl22,make),tense(pres,cl22,make)]
130-[adj-(mod)(drunk,love,be),adj-(mod)(in,be,just),ncmod-specif(love-sn3,little),ncmod-specif(babe-sn4,oh),ncmod-specif(i-sn1,babe),xcomp-prop(be,love-sn3),sn3(det,love,little),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
146-[cmod-subord(but,fill-cl1),cmod-subord(det,fill-cl25,fill),subj-agent(fill,space-sn1),voice(active,cl25,fill),tense(pres,cl25,fill)]
163-[ext(feel,your),ext(be,[it]),subj-experiencer(feel,pro),ncmod-poss(turn-sn4,your),ncmod-poss(turn-sn4,your),subj-experiencer(feel,turn-sn4),subj-theme_bound(be,it-sn1),voice(active,cl27,feel),tense(pres,cl27,feel),voice(active,cl26,be),tense(pres,cl26,be)]
182-[expl(be,it),expl(be,it),cmod-subord(det,be-2,be),ncmod-specif(it-sn1,what),subj-tema_bound(be-2,it-sn2),xcomp-prop(be,real-sn3),xcomp-purpose(nil,be-cl28,be-2),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
202-[ncmod-specif(of,worry-cl29,deal-sn2),subj-causer_emot(worry,you-sn1),aux(worry,do),neg(worry,not),voice(active,cl29,worry),tense(pres,cl29,worry)]
222-[ext(be,[it]),subj-theme_bound(be,it-sn2),voice(active,cl31,be),tense(pres,cl31,be),subj-experiencer(need,you-sn1),aux(need,do),neg(need,not),voice(active,cl30,need),tense(pres,cl30,need)]
244-[ncmod-specif(yes-sn3,fuck),ncmod-specif(i-sn1,yes),subj-theme_unaff(do,i-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl32,do),tense(pres,cl32,do)]
266-[ncmod-specif(of,part-sn3,you-sn4),ncmod-specif(little-sn2,every),obj-theme(need,part-sn3),obj-theme(need,little-sn2),sn2(det,little,every),subj-experiencer(need,i-sn1),voice(active,cl33,need),tense(pres,cl33,need)]
289-[ncmod-specif(wait-sn1,no),ncmod-locativo(in,burn-cl34,hell-sn2),subj-actor(burn,wait-sn1),sn1(det,wait,no),voice(active,cl34,burn),tense(pres,cl34,burn)]
313-[ext(have,own),subj-paziente(tell,secret-sn2),xcomp-prop(to,tell-cl36,tell),xcomp-tema_bound(have,secret-sn2),subj-experiencer(have,i-sn1),voice(active,cl36,tell),tense(pres,cl36,tell),voice(active,cl35,have),tense(pres,cl35,have)]
339-[adj-(mod)(drunk,love,be),adj-(mod)(in,be,just),ncmod-specif(love-sn3,little),ncmod-specif(babe-sn4,oh),ncmod-specif(i-sn1,babe),xcomp-prop(be,love-sn3),sn3(det,love,little),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
365-[cmod-subord(but,fill-cl1),cmod-subord(det,fill-cl38,fill),subj-agent(fill,space-sn1),voice(active,cl38,fill),tense(pres,cl38,fill)]
392-[ext(feel,my),adj-(mod)(numb,my,be),subj-theme_bound(be,you-sn10),voice(active,cl40,be),tense(pres,cl40,be),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-specif(my-sn4,babe),ncmod-specif(of,my-sn4,babe-sn5),ncmod-specif(babe-sn5,oh),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),subj-experiencer(feel,hear-sn2),subj-experiencer(feel,hear-sn1),voice(active,cl39,feel),tense(pres,cl39,feel)]
421-[cmod-subord(so,top-cl1),ncmod-locativo(off,top-cl41,just_in_case-sn3),obj-source(top,me-sn2),subj-agent(top,you-sn1),voice(active,cl41,top),tense(pres,cl41,top)]
450-[ext(be,my),adj-(mod)(this,secret,be),ncmod-poss(secret-sn1,my),ncmod-poss(secret-sn1,my),subj-theme_bound(be,secret-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
480-[ext(listen,[it]),ext(listen,[it]),adj-(mod)(not,miss,listen),adj-(mod)(in,listen,up),ncmod-specif(it-sn1,you),subj-esperiente(miss-4,arb),savv-result(be,up-sn4),xcomp-purpose(to,be-3,miss-4),subj-tema_bound(be-3,it-sn2),neg(be-3,not),xcomp-prop(be,something-sn3),xcomp-purpose(nil,be-cl44,be-3),subj-agent(listen,it-sn2),subj-agent(listen,it-sn1),neg(be,not),voice(active,cl44,be),tense(pres,cl44,be),voice(active,cl43,listen),tense(pres,cl43,listen)]
512-[det(kiss-sn3,pretty),ncmod-specif(kiss-sn3,little),xadj-theme(fuck,kiss-sn3),sn3(det,kiss,little),sn3(det,kiss,pretty),ncmod-loc_origin(from,fuck-cl45,devil-s-sn2),subj-theme(fuck,i-sn1),aux(fuck,been),aux(fuck,have),voice(passive,been,fuck-cl45),tense(past,cl45,fuck)]
544-[ext(feel,your),ext(be,[it]),subj-experiencer(feel,pro),ncmod-poss(turn-sn4,your),ncmod-poss(turn-sn4,your),subj-experiencer(feel,turn-sn4),subj-theme_bound(be,it-sn1),voice(active,cl47,feel),tense(pres,cl47,feel),voice(active,cl46,be),tense(pres,cl46,be)]
578-[expl(be,it),expl(be,it),cmod-subord(det,be-2,be),ncmod-specif(it-sn1,what),subj-tema_bound(be-2,it-sn2),xcomp-prop(be,real-sn3),xcomp-purpose(nil,be-cl48,be-2),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
613-[ncmod-specif(of,worry-cl49,deal-sn2),subj-causer_emot(worry,you-sn1),aux(worry,do),neg(worry,not),voice(active,cl49,worry),tense(pres,cl49,worry)]
648-[subj-agent(rewind,you-sn1),voice(active,nil,rewind)]
684-[ext(play,[it]),ext(play,[it]),ncmod-specif(it-sn1,you),adj-subj_disc(play,over_again-sn3),subj-agent(play,it-sn2),subj-agent(play,it-sn1),voice(active,cl50,play),tense(pres,cl50,play)]
721-[xadj-adj(as,be-2,dead-adj1),xcomp-prop(be,song-sn2),subj-agente(sing-2,arb),xcomp-prop(be,me-sn1),xcomp-purpose(nil,be-1,sing-2),voice(active,cl52,be),tense(past,cl52,be),voice(active,cl51,sing),tense(pres,cl51,sing)]
760-[subj-agent(rewind,you-sn1),voice(active,nil,rewind)]
799-[ext(be,[it]),ncmod-poss(turn-sn2,your),ncmod-poss(turn-sn2,your),obj2-benef(be,this_time-sn3),xcomp-prop(be,turn-sn2),subj-theme_bound(be,it-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
839-[ncmod-subj_disc(about,song-sn3,blood-sn4),ncmod-specif(wine-sn1,red),obj-theme(sing,song-sn3),obj-theme_aff(sing,me-sn2),subj-agent(sing,wine-sn1),voice(active,cl54,sing),tense(pres,cl54,sing)]
880-[adj-(mod)(drunk,love,be),adj-(mod)(in,be,just),ncmod-specif(love-sn3,little),ncmod-specif(babe-sn4,oh),ncmod-specif(i-sn1,babe),xcomp-prop(be,love-sn3),sn3(det,love,little),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl55,be),tense(pres,cl55,be)]
922-[cmod-subord(but,fill-cl1),cmod-subord(det,fill-cl56,fill),subj-agent(fill,space-sn1),voice(active,cl56,fill),tense(pres,cl56,fill)]
965-[ext(feel,my),adj-(mod)(numb,my,be),subj-theme_bound(be,you-sn10),voice(active,cl58,be),tense(pres,cl58,be),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-specif(my-sn4,babe),ncmod-specif(of,my-sn4,babe-sn5),ncmod-specif(babe-sn5,oh),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),subj-experiencer(feel,hear-sn2),subj-experiencer(feel,hear-sn1),voice(active,cl57,feel),tense(pres,cl57,feel)]
1010-[cmod-subord(so,top-cl1),ncmod-locativo(off,top-cl59,just_in_case-sn3),obj-source(top,me-sn2),subj-agent(top,you-sn1),voice(active,cl59,top),tense(pres,cl59,top)]
