[[pbas 38.000; rate 160; volm +1.5]]love Bites ( Ean Sugarman Remix ) Lyrics by QED . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]come on [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
Do you look in the mirror[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]who ? [[rset 0]]
Do you think of ? [[rset 0]]
Does he look [[slnc 100]]like me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do , you tell lies [[slnc 100]]and say that [[inpt PHON]]IYts[[inpt TEXT]] forever do , you think twice [[slnc 100]]or just touch n  , see ooh yeah i . 
Don T wan na touch you too much baby cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive me crazy i know you think that love is the way you make it so . 
Are you somewhere else[[slnc 200]]am I gettin through [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you please [[pbas 38.000; rate 130; volm +1.5]]yourself[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you wake up . 
Will you walk out ? [[rset 0]]
it can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be love . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If you throw it about ooh c mon i , don't wan na touch you too much baby cause . 
Making [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to you [[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive me crazy i know you think that love is the way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it so . 
I don't wan na , be there [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you decide to break it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love , bites love bleeds [[inpt PHON]]IYts[[inpt TEXT]] bringin me to my knees love [[inpt PHON]]lIH1vz[[inpt TEXT]] , love dies [[inpt PHON]]IYts[[inpt TEXT]] , no surprise love begs love pleads [[inpt PHON]]IYts[[inpt TEXT]] . 
[[pbas 54.000; rate 155; volm +1.5]]What I need love bites[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
