[[pbas 38.000; rate 160; volm +1.5]]love is dead Lyrics by Ruth Lorenzo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]warm [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 130; volm +1.5]]ice[[slnc 20]] . 
on top of a [[pbas 38.000; rate 130; volm +1.5]]hillside[[slnc 200]] . 
looking in your eyes . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is our last [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
you [[slnc 100]]and I . 
buried deep in me . 
i ґ m [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]digging the one [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when red roses bloomed for [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dead . 
numb [[slnc 100]]like a beat less [[pbas 38.000; rate 130; volm +1.5]]drum[[slnc 200]] . 
no one else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can give it [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
mourn till dawn . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but forever I ґ ll sing this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
now that love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone quiet down . 
so no one can hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i ґ m [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning the [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
silently swallow down . 
[[rate 120; volm +1.5]]all[[slnc 100]] the tears . 
now that it ґ s [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
my breath has gone [[pbas 38.000; rate 130; volm +1.5]]colder[[slnc 200]] . 
only your name I [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dead . 
numb [[slnc 100]]like a beat less [[pbas 38.000; rate 130; volm +1.5]]drum[[slnc 200]] . 
no one else [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can give it [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
mourn till dawn . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but forever I ґ ll sing this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
now that love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone quiet down . 
now I ґ ll say my [[pbas 38.000; rate 130; volm +1.5]]vows[[slnc 200]] . 
my final words . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing you fortune wherever you [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
i ґ ll never forget our glorious [[pbas 38.000; rate 130; volm +1.5]]days[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were the sound of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dead . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dead . 
now that love . 
love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dead . 
mourn till dawn . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but forever I ґ ll sing this [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
now that love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone . 
