title  low Life Lyrics
author  by X Ambassadors

3  
4  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
5  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
6  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
7  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
8  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
9  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
10  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  fight/f_ay1_t  the/dh_ah  good/g_uh1_d  old/ow1_l_d  fight/f_ay1_t  
11  but/b_ah1_t  after/ae1_f_t_er  it/ih_t  all/ao1_l  Im/ay_m  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  low/l_ow1  life/l_ay1_f  
12  
13  jamie/jh_ey1_m_iy  N/eh1_n  Commons/k_aa1_m_ah_n_z  
14  wanna/w_aa1_n_ah  be/b_iy1  a/ah  better/b_eh1_t_er  man/m_ae1_n  but/b_ah1_t  its/ih_t_s  a/ey1  hard/hh_aa1_r_d  life/l_ay1_f  
15  without/w_ih2_th_aw1_t  that/dh_ae1_t  love/l_ah1_v  inside/ih2_n_s_ay1_d  you/y_uw  its/ih_t_s  a/ah  cold/k_ow1_l_d  bind/b_ay1_n_d  
16  i/ay  started/s_t_aa1_r_t_ah_d  to/t_uw  reflect/r_ah_f_l_eh1_k_t  on/aa_n  all/ao1_l  thats/dh_ae1_t_s  been/b_ih1_n  before/b_ah_f_ao1_r  
17  started/s_t_aa1_r_t_ah_d  to/t_uw  wonder/w_ah1_n_d_er  but/b_ah1_t  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  sure/sh_uh1_r  
18  
19  now/n_aw1  please/p_l_iy1_z  tell/t_eh1_l  me/m_iy  Im/ay_m  broke/b_r_ow1_k  
20  its/ih_t_s  much/m_ah1_ch  easier/iy1_z_iy_er  that/dh_ae1_t  way/w_ey1  cause/k_aa1_z  I/ay  just/jh_ah1_s_t  let/l_eh1_t  you/y_uw  down/d_aw1_n  
21  its/ih_t_s  much/m_ah1_ch  easier/iy1_z_iy_er  that/dh_ah_t  way/w_ey1  
22  
23  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
24  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
25  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
26  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
27  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
28  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
29  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  fight/f_ay1_t  the/dh_ah  good/g_uh1_d  old/ow1_l_d  fight/f_ay1_t  
30  but/b_ah1_t  after/ae1_f_t_er  it/ih_t  all/ao1_l  Im/ay_m  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  low/l_ow1  life/l_ay1_f  
31  
32  jamie/jh_ey1_m_iy  N/eh1_n  Commons/k_aa1_m_ah_n_z  
33  there/dh_eh1_r  are/aa_r  words/w_er1_d_z  in/ih1_n  my/m_ay  mind/m_ay1_n_d  in/ih1_n  the/dh_ah  candlelight/k_ae1_n_d_ah_l_l_ay2_t  
34  cold/k_ow1_l_d  hands/hh_ae1_n_d_z  on/aa_n  my/m_ay  heart/hh_aa1_r_t  keeping/k_iy1_p_ih_ng  slow/s_l_ow1  time/t_ay1_m  
35  and/ah_n_d  I/ay  started/s_t_aa1_r_t_ah_d  to/t_uw  reflect/r_ah_f_l_eh1_k_t  on/aa_n  all/ao1_l  thats/dh_ae1_t_s  been/b_ih1_n  before/b_ah_f_ao1_r  
36  started/s_t_aa1_r_t_ah_d  to/t_uw  wonder/w_ah1_n_d_er  but/b_ah1_t  you/y_uw  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  sure/sh_uh1_r  
37  
38  now/n_aw1  please/p_l_iy1_z  tell/t_eh1_l  me/m_iy  Im/ay_m  broke/b_r_ow1_k  
39  its/ih_t_s  much/m_ah1_ch  easier/iy1_z_iy_er  that/dh_ae1_t  way/w_ey1  cause/k_aa1_z  I/ay  just/jh_ah1_s_t  let/l_eh1_t  you/y_uw  down/d_aw1_n  
40  its/ih_t_s  much/m_ah1_ch  easier/iy1_z_iy_er  that/dh_ae1_t  way/w_ey1  
41  
42  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
43  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
44  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
45  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
46  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
47  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
48  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  fight/f_ay1_t  the/dh_ah  good/g_uh1_d  old/ow1_l_d  fight/f_ay1_t  
49  but/b_ah1_t  after/ae1_f_t_er  it/ih_t  all/ao1_l  Im/ay_m  still/s_t_ih1_l  just/jh_ah1_s_t  a/ey1  low/l_ow1  life/l_ay1_f  
50  
51  x/eh1_k_s  Ambassadors/ae_m_b_ae1_s_ah_d_er_z  amp/ae1_m_p  Jamie/jh_ey1_m_iy  N/eh1_n  Commons/k_aa1_m_ah_n_z  
52  im/ay_m  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  low/l_ow1  life/l_ay1_f  
53  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
54  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
55  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
56  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  low/l_ow1  life/l_ay1_f  
57  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
58  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  fight/f_ay1_t  the/dh_ah  good/g_uh1_d  old/ow1_l_d  fight/f_ay1_t  
59  but/b_ah1_t  after/ae1_f_t_er  it/ih_t  all/ao1_l  Im/ay_m  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  low/l_ow1  life/l_ay1_f  
60  
61  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
62  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
63  i/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
64  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  from/f_r_ah1_m  falling/f_aa1_l_ih_ng  
65  im/ay_m  nothing/n_ah1_th_ih_ng  but/b_ah1_t  a/ah  low/l_ow1  life/l_ay1_f  
66  oh/ow1  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  my/m_ay  own/ow1_n  life/l_ay1_f  
67  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  fight/f_ay1_t  the/dh_ah  good/g_uh1_d  old/ow1_l_d  fight/f_ay1_t  
68  but/b_ah1_t  after/ae1_f_t_er  it/ih_t  all/ao1_l  Im/ay_m  still/s_t_ih1_l  just/jh_ah1_s_t  a/ah  low/l_ow1  life/l_ay1_f  


rarewords=  49
