title  low Rising Lyrics
author  by The Swell Season

3  
4  i/ay  wanna/w_aa1_n_ah  sit/s_ih1_t  you/y_uw  down/d_aw1_n  and/ah_n_d  talk/t_ao1_k  
5  i/ay  wanna/w_aa1_n_ah  pull/p_uh1_l  back/b_ae1_k  the/dh_iy  veils/v_ey1_l_z  
6  and/ah_n_d  find/f_ay1_n_d  out/aw1_t  what/hh_w_ah1_t  it/ah_t  is/ah_z  Ive/ay_v  done/d_ah1_n  wrong/r_ao1_ng  
7  i/ay  wanna/w_aa1_n_ah  tear/t_eh1_r  these/dh_iy1_z  curtains/k_er1_t_ah_n_z  down/d_aw1_n  
8  i/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  meet/m_iy1_t  me/m_iy  somewhere/s_ah1_m_w_eh2_r  
9  tonight/t_ah_n_ay1_t  in/ih1_n  this/dh_ih1_s  old/ow1_l_d  tourist/t_uh1_r_ah_s_t  town/t_aw1_n  
10  and/ah_n_d  well/w_iy_l  go/g_ow1  
11  
12  low/l_ow1  rising/r_ay1_z_ih_ng  
13  cause/k_aa1_z  weve/w_iy_v  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  
14  weve/w_iy_v  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  
15  low/l_ow1  rising/r_ay1_z_ih_ng  
16  cause/k_aa1_z  theres/dh_eh1_r_s  no/n_ow1  further/f_er1_dh_er  for/f_ao_r  us/ah1_s  to/t_uw  fall/f_aa1_l  
17  low/l_ow1  rising/r_ay1_z_ih_ng  
18  cause/k_aa1_z  I/ay  fear/f_ih1_r  weve/w_iy_v  had/hh_ae1_d  enough/ah_n_ah1_f  
19  low/l_ow1  rising/r_ay1_z_ih_ng  
20  oh/ow1  for/f_ao_r  the/dh_ah  love/l_ah1_v  of/ah_v  you/y_uw  
21  
22  i/ay  wanna/w_aa1_n_ah  take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  rock/r_aa1_k  
23  i/ay  wanna/w_aa1_n_ah  jump/jh_ah1_m_p  right/r_ay1_t  in/ih1_n  
24  and/ah_n_d  see/s_iy1  what/w_ah_t  that/dh_ae1_t  big/b_ih1_g  ocean-s/ow1_sh_ah_n_z  got/g_aa1_t  
25  i/ay  wanna/w_aa1_n_ah  turn/t_er1_n  this/dh_ih1_s  thing/th_ih1_ng  around/er_aw1_n_d  
26  i/ay  wanna/w_aa1_n_ah  drink/d_r_ih1_ng_k  with/w_ih_dh  you/y_uw  
27  all/ao1_l  night/n_ay1_t  till/t_ih1_l  we/w_iy  both/b_ow1_th  fall/f_aa1_l  down/d_aw1_n  
28  Till/t_ih1_l  we/w_iy  go/g_ow1  
29  
30  low/l_ow1  rising/r_ay1_z_ih_ng  
31  cause/k_aa1_z  weve/w_iy_v  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  
32  weve/w_iy_v  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  
33  low/l_ow1  rising/r_ay1_z_ih_ng  
34  cause/k_aa1_z  theres/dh_eh1_r_s  no/n_ow1  further/f_er1_dh_er  for/f_ao_r  us/ah1_s  to/t_uw  fall/f_aa1_l  
35  low/l_ow1  rising/r_ay1_z_ih_ng  
36  and/ah_n_d  I/ay  fear/f_ih1_r  weve/w_iy_v  had/hh_ae1_d  enough/ah_n_ah1_f  
37  low/l_ow1  rising/r_ay1_z_ih_ng  
38  oh/ow1  for/f_ao_r  the/dh_ah  love/l_ah1_v  of/ah_v  you/y_uw  
39  
40  low/l_ow1  rising/r_ay1_z_ih_ng  
41  cause/k_aa1_z  weve/w_iy_v  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  
42  weve/w_iy_v  gotta/g_aa1_t_ah  come/k_ah1_m  up/ah1_p  
43  low/l_ow1  rising/r_ay1_z_ih_ng  
44  til/t_ih1_l  I/ay  fear/f_ih1_r  weve/w_iy_v  had/hh_ae1_d  enough/ah_n_ah1_f  
45  low/l_ow1  rising/r_ay1_z_ih_ng  
46  cause/k_aa1_z  theres/dh_eh1_r_s  no/n_ow1  further/f_er1_dh_er  for/f_ao_r  us/ah1_s  to/t_uw  fall/f_aa1_l  
47  low/l_ow1  Rising/r_ay1_z_ih_ng  
48  oh/ow1  for/f_ao_r  the/dh_ah  love/l_ah1_v  of/ah_v  you/y_uw  
49  
50  for/f_ao_r  the/dh_ah  love/l_ah1_v  of/ah_v  you/y_uw  
51  low/l_ow1  rising/r_ay1_z_ih_ng  low/l_ow1  rising/r_ay1_z_ih_ng  
52  i/ay  wanna/w_aa1_n_ah  sit/s_ih1_t  you/y_uw  down/d_aw1_n  and/ah_n_d  talk/t_ao1_k  
53  i/ay  wanna/w_aa1_n_ah  sit/s_ih1_t  you/y_uw  down/d_aw1_n  and/ah_n_d  talk/t_ao1_k  about/ah_b_aw1_t  it/ih_t  now/n_aw1  


rarewords=  27
