"POLARITY, DISCOURSE MARKERS"

Low Rising Lyrics.txt_1-1  []-positive  []
Low Rising Lyrics.txt_2-3  []-positive  []
Low Rising Lyrics.txt_2-4  []-positive  [fgb]
Low Rising Lyrics.txt_3-8  []-positive  []
Low Rising Lyrics.txt_4-13  []-positive  [fgb]
Low Rising Lyrics.txt_4-14  []-negative  [fgb,neg,neg]
Low Rising Lyrics.txt_5-20  []-negative  [neg]
Low Rising Lyrics.txt_6-27  []-positive  []
Low Rising Lyrics.txt_6-28  []-positive  []
Low Rising Lyrics.txt_7-35  []-positive  []
Low Rising Lyrics.txt_8-43  []-suspension  [fgb]
Low Rising Lyrics.txt_9-52  []-positive  []
Low Rising Lyrics.txt_10-62  []-positive  []
Low Rising Lyrics.txt_11-75  []-positive  []
Low Rising Lyrics.txt_12-88  []-positive  []
Low Rising Lyrics.txt_13-101  []-negative  [neg]
Low Rising Lyrics.txt_13-102  []-positive  [neg]
Low Rising Lyrics.txt_14-116  []-positive  []
Low Rising Lyrics.txt_15-131  []-suspension  [neg]
Low Rising Lyrics.txt_16-148  []-positive  []
Low Rising Lyrics.txt_17-165  []-positive  [bkc]
Low Rising Lyrics.txt_18-183  []-positive  []
Low Rising Lyrics.txt_18-184  []-positive  []
Low Rising Lyrics.txt_19-204  []-positive  [ack]
Low Rising Lyrics.txt_20-224  []-positive  [fgb,fgb]
Low Rising Lyrics.txt_20-225  []-positive  []
Low Rising Lyrics.txt_21-246  []-positive  []
Low Rising Lyrics.txt_22-269  []-positive  []
Low Rising Lyrics.txt_23-292  []-positive  [neg]
Low Rising Lyrics.txt_24-316  []-positive  []
Low Rising Lyrics.txt_25-341  []-positive  []
Low Rising Lyrics.txt_26-367  []-positive  []
Low Rising Lyrics.txt_27-396  []-positive  []
Low Rising Lyrics.txt_28-425  []-positive  []
Low Rising Lyrics.txt_29-454  []-negative  [neg]
Low Rising Lyrics.txt_29-455  []-positive  [neg]
Low Rising Lyrics.txt_30-485  []-positive  []
Low Rising Lyrics.txt_31-516  []-negative  [fgb,neg]
Low Rising Lyrics.txt_32-548  []-positive  []
Low Rising Lyrics.txt_33-581  []-positive  [bkc]
Low Rising Lyrics.txt_34-615  []-positive  []
Low Rising Lyrics.txt_35-650  []-positive  []
Low Rising Lyrics.txt_36-688  []-positive  []
Low Rising Lyrics.txt_37-726  []-positive  []
Low Rising Lyrics.txt_38-764  []-negative  [neg]
Low Rising Lyrics.txt_39-803  []-positive  []
Low Rising Lyrics.txt_40-843  []-negative  [neg]
Low Rising Lyrics.txt_40-844  []-positive  [neg]
Low Rising Lyrics.txt_41-885  []-positive  []
Low Rising Lyrics.txt_42-927  []-positive  [bkc]
Low Rising Lyrics.txt_43-970  []-positive  []
Low Rising Lyrics.txt_44-1014  []-positive  []
Low Rising Lyrics.txt_44-1015  []-positive  []
Low Rising Lyrics.txt_45-1059  []-positive  []
Low Rising Lyrics.txt_45-1060  []-positive  [fgb]
Low Rising Lyrics.txt_46-1107  []-positive  []
Low Rising Lyrics.txt_46-1108  []-positive  [fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Low Rising Lyrics.txt_1-1  [low,Rising,Lyrics,by,the,Swell,season]  [title]
Low Rising Lyrics.txt_2-3  [i,wanna,sit]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_2-4  [you,down,and,talk]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_3-8  [i,wanna,pull,back,the,veils]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(pull,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_4-13  [and,find,out]  [provide_expl_just(do,[external,factive,narration,background,objective]),provide_expl_just(i,[internal,factive,narration,background,objective])]
Low Rising Lyrics.txt_4-14  [what,it,is,i,have,done,wrong,.,it,is,i,have,done,wrong]  [reject_expl_just(do,[external,factive,narration,background,objective]),reject_expl_just(i,[internal,factive,narration,background,objective])]
Low Rising Lyrics.txt_5-20  [i,wanna,tear,these,curtains,down]  [reject_expl_just(wanna,[external,factive,narration,background,objective]),reject_expl_just(tear,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_6-27  [i,want]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(meet,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_6-28  [you,to,meet,me,somewhere]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(meet,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_7-35  [tonight,in,this,old,tourist,town]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_8-43  [and,we,will,go]  [provide_expl_just(go,[external,nonfactive,narration,background,objective])]
Low Rising Lyrics.txt_9-52  [low,rising]  [raise_issue(be,[_765854,factive,statement,_765872,subjective])]
Low Rising Lyrics.txt_10-62  [cause,we,have,gotta,come,up]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_11-75  [we,have,gotta,come,up]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_12-88  [low,rising]  [raise_issue(be,[_767190,factive,statement,_767208,subjective])]
Low Rising Lyrics.txt_13-101  [cause,there,is,no,further]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_13-102  [for,us,to,fall]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_14-116  [low,rising]  [raise_issue(be,[_768808,factive,statement,_768826,subjective])]
Low Rising Lyrics.txt_15-131  [cause,i,fear,we,have,had,enough]  [provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,foreground,objective])]
Low Rising Lyrics.txt_16-148  [low,rising]  [raise_issue(be,[_769750,factive,statement,_769768,subjective])]
Low Rising Lyrics.txt_17-165  [oh,for,the,love,of,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_18-183  [i,wanna,take]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_18-184  [you,to,the,rock]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_19-204  [i,wanna,jump,right,in]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_20-224  [and,see,what,that,big,ocean-s,got,.]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Low Rising Lyrics.txt_20-225  [that,big,ocean-s,got]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
Low Rising Lyrics.txt_21-246  [i,wanna,turn,this,thing,around]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_22-269  [i,wanna,drink,with,you]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_23-292  [both,we,all,night,,,till,fall,down]  [provide_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_24-316  [till,we,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_25-341  [low,rising]  [raise_issue(be,[_776178,factive,statement,_776196,subjective])]
Low Rising Lyrics.txt_26-367  [cause,we,have,gotta,come,up]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_27-396  [we,have,gotta,come,up]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_28-425  [low,rising]  [raise_issue(be,[_777514,factive,statement,_777532,subjective])]
Low Rising Lyrics.txt_29-454  [cause,there,is,no,further]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_29-455  [for,us,to,fall]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_30-485  [low,rising]  [raise_issue(be,[_779132,factive,statement,_779150,subjective])]
Low Rising Lyrics.txt_31-516  [and,i,fear,we,have,had,enough]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
Low Rising Lyrics.txt_32-548  [low,rising]  [raise_issue(be,[_779716,factive,statement,_779734,subjective])]
Low Rising Lyrics.txt_33-581  [oh,for,the,love,of,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_34-615  [low,rising]  [raise_issue(be,[_780614,factive,statement,_780632,subjective])]
Low Rising Lyrics.txt_35-650  [cause,we,have,gotta,come,up]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_36-688  [we,have,gotta,come,up]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_37-726  [low,rising]  [raise_issue(be,[_781950,factive,statement,_781968,subjective])]
Low Rising Lyrics.txt_38-764  [we,fear,til,i,have,had,enough]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
Low Rising Lyrics.txt_39-803  [low,rising]  [raise_issue(be,[_782534,factive,statement,_782552,subjective])]
Low Rising Lyrics.txt_40-843  [cause,there,is,no,further]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_40-844  [for,us,to,fall]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fall,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_41-885  [low,rising]  [raise_issue(be,[_784152,factive,statement,_784170,subjective])]
Low Rising Lyrics.txt_42-927  [oh,for,the,love,of,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_43-970  [for,the,love,of,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_44-1014  [low,rising]  [raise_issue(be,[_785674,factive,statement,_785692,subjective])]
Low Rising Lyrics.txt_44-1015  [low,rising]  [raise_issue(be,[_785996,factive,statement,_786014,subjective])]
Low Rising Lyrics.txt_45-1059  [i,wanna,sit]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_45-1060  [you,down,and,talk]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(sit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_46-1107  [i,wanna,sit]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(talk,[external,factive,narration,background,objective])]
Low Rising Lyrics.txt_46-1108  [you,down,and,talk,about,it,now]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(talk,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Low Rising Lyrics.txt_1-1)-[primary-depth,secondary-temporal_repere]
2-(Low Rising Lyrics.txt_2-3)-[]
3-(Low Rising Lyrics.txt_2-4)-[secondary-social_behavior]
4-(Low Rising Lyrics.txt_3-8)-[primary-concreteness,primary-diffusion]
5-(Low Rising Lyrics.txt_4-13)-[secondary-instru_behavior,primary-concreteness]
6-(Low Rising Lyrics.txt_4-14)-[]
7-(Low Rising Lyrics.txt_5-20)-[primary-orality,primary-diffusion]
8-(Low Rising Lyrics.txt_6-27)-[]
9-(Low Rising Lyrics.txt_6-28)-[secondary-social_behavior,primary-concreteness]
10-(Low Rising Lyrics.txt_7-35)-[secondary-temporal_repere,secondary-temporal_repere,primary-voyage]
11-(Low Rising Lyrics.txt_8-43)-[]
12-(Low Rising Lyrics.txt_9-52)-[primary-depth,primary-ascend]
13-(Low Rising Lyrics.txt_10-62)-[secondary-abstract_tought]
14-(Low Rising Lyrics.txt_11-75)-[]
15-(Low Rising Lyrics.txt_12-88)-[primary-depth,primary-ascend]
16-(Low Rising Lyrics.txt_13-101)-[secondary-abstract_tought,primary-concreteness]
17-(Low Rising Lyrics.txt_13-102)-[primary-descent]
18-(Low Rising Lyrics.txt_14-116)-[primary-depth,primary-ascend]
19-(Low Rising Lyrics.txt_15-131)-[secondary-abstract_tought,emotions-anxiety]
20-(Low Rising Lyrics.txt_16-148)-[primary-depth,primary-ascend]
21-(Low Rising Lyrics.txt_17-165)-[emotions-affection]
22-(Low Rising Lyrics.txt_18-183)-[]
23-(Low Rising Lyrics.txt_18-184)-[primary-hard]
24-(Low Rising Lyrics.txt_19-204)-[primary-ascend,secondary-moral_imperative]
25-(Low Rising Lyrics.txt_20-224)-[primary-vision,primary-water]
26-(Low Rising Lyrics.txt_20-225)-[primary-water]
27-(Low Rising Lyrics.txt_21-246)-[]
28-(Low Rising Lyrics.txt_22-269)-[primary-orality]
half
29-(Low Rising Lyrics.txt_23-292)-[secondary-temporal_repere,primary-descent]
30-(Low Rising Lyrics.txt_24-316)-[secondary-temporal_repere]
31-(Low Rising Lyrics.txt_25-341)-[primary-depth,primary-ascend]
32-(Low Rising Lyrics.txt_26-367)-[secondary-abstract_tought]
33-(Low Rising Lyrics.txt_27-396)-[]
34-(Low Rising Lyrics.txt_28-425)-[primary-depth,primary-ascend]
35-(Low Rising Lyrics.txt_29-454)-[secondary-abstract_tought,primary-concreteness]
36-(Low Rising Lyrics.txt_29-455)-[primary-descent]
37-(Low Rising Lyrics.txt_30-485)-[primary-depth,primary-ascend]
38-(Low Rising Lyrics.txt_31-516)-[emotions-anxiety]
39-(Low Rising Lyrics.txt_32-548)-[primary-depth,primary-ascend]
40-(Low Rising Lyrics.txt_33-581)-[emotions-affection]
41-(Low Rising Lyrics.txt_34-615)-[primary-depth,primary-ascend]
42-(Low Rising Lyrics.txt_35-650)-[secondary-abstract_tought]
43-(Low Rising Lyrics.txt_36-688)-[]
44-(Low Rising Lyrics.txt_37-726)-[primary-depth,primary-ascend]
45-(Low Rising Lyrics.txt_38-764)-[emotions-anxiety]
46-(Low Rising Lyrics.txt_39-803)-[primary-depth,primary-ascend]
47-(Low Rising Lyrics.txt_40-843)-[secondary-abstract_tought,primary-concreteness]
48-(Low Rising Lyrics.txt_40-844)-[primary-descent]
49-(Low Rising Lyrics.txt_41-885)-[primary-depth,primary-ascend]
50-(Low Rising Lyrics.txt_42-927)-[emotions-affection]
51-(Low Rising Lyrics.txt_43-970)-[emotions-affection]
52-(Low Rising Lyrics.txt_44-1014)-[primary-depth,primary-ascend]
53-(Low Rising Lyrics.txt_44-1015)-[primary-depth,primary-ascend]
54-(Low Rising Lyrics.txt_45-1059)-[]
55-(Low Rising Lyrics.txt_45-1060)-[secondary-social_behavior]
56-(Low Rising Lyrics.txt_46-1107)-[]
57-(Low Rising Lyrics.txt_46-1108)-[secondary-social_behavior,secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Low Rising Lyrics.txt_1,1,cl1-nil-nil-be-[adj-temporal-season-nil,subj-theme_bound-Lyrics-sn1,and(season,Swell,sn2),and(Lyrics,Rising,sn1),and(Lyrics,low,sn1),def_prop(season,[tempo]),def_prop(Lyrics,[informa,tecno])])
lf(Low Rising Lyrics.txt_2,3,cl3-nil-nil-be-[xcomp-theme-talk-sn4,xcomp-prop-down-sn3,subj-theme_bound-you-sn2,def_prop(talk,[attivita,informa]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_2,3,cl2-nil-nil-sit-[subj-locativo-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_2,3,nil-nil-nil-wanna-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_3,8,cl4-nil-nil-pull-[xadj-theme-veil-sn3,def_prop(veil,[body_part,oggetto,strumento])])
lf(Low Rising Lyrics.txt_3,8,nil-nil-nil-wanna-[obj-goal-back-sn2,xcomp-purpose-pull-2,subj-agent-i-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_4,13,cl7-nil-nil-do-[subj-theme_bound-wrong-sn10,xcomp-prop-wrong-sn9,subj-theme_unaff-i-sn8,cmod-subord-do-",aux-have-nil,def_prop(wrong,[astratto,attivita]),def_prop(wrong,[astratto,attivita]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_4,13,cl6-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Low Rising Lyrics.txt_4,13,cl5-nil-nil-find-[adj-subj_disc-out-sn2,subj-actor-you-sn1,def_prop(out,[istituzione]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_5,20,cl8-nil-nil-tear-[])
lf(Low Rising Lyrics.txt_5,20,nil-nil-nil-wanna-[obj-goal-curtain-sn2,xcomp-purpose-tear-2,subj-agent-i-sn1,and(curtain,these,sn2),def_prop(curtain,[oggetto,strumento]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_6,27,cl10-nil-nil-meet-[obj-actor-me-sn3,subj-experiencer-you-sn2,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_6,27,cl9-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_7,35,cl11-nil-nil-be-[adj-(mod)-tonight-nil,ncmod-locativo-town-sn1,and(town,this,sn1),and(town,old,sn1),and(town,tourist,sn1),def_prop(town,[istituzione,luogo])])
lf(Low Rising Lyrics.txt_8,43,cl12-nil-will-go-[cmod-subord-go-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_9,52,cl13-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_10,62,cl16-nil-nil-come-[])
lf(Low Rising Lyrics.txt_10,62,cl15-nil-nil-have-[savv-result-up-sn3,xcomp-prop-come-4,def_prop(up,[istituzione])])
lf(Low Rising Lyrics.txt_10,62,cl14-nil-nil-cause-[adj-locative-up-nil,subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(up,[istituzione]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_11,75,cl18-nil-nil-come-[subj-prop-we-sn1,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_11,75,cl17-nil-nil-have-[adj-(mod)-up-nil,subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_12,88,cl19-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_13,101,cl21-nil-nil-fall-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_13,101,cl20-nil-nil-be-[xcomp-prop-further-sn3,subj-theme_bound-there-sn2,subj-theme_bound-there-sn1,and(further,no,sn3),and(there,cause,sn1),def_prop(further,[misura]),def_prop(there,[any]),def_prop(there,[any])])
lf(Low Rising Lyrics.txt_14,116,cl22-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_15,131,cl24-nil-nil-have-[subj-experiencer-pro-nil,subj-experiencer-we-sn5,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_15,131,cl23-nil-nil-cause-[obj-tema_eff-fear-sn3,subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(fear,[emotivo]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_16,148,cl25-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_17,165,cl26-nil-nil-be-[subj-theme_bound-love-sn2,subj-theme_bound-love-sn1,and(love,oh,sn1),def_prop(love,[astratto,emotivo,nquant]),def_prop(love,[astratto,emotivo,nquant])])
lf(Low Rising Lyrics.txt_18,183,cl28-nil-nil-be-[ncmod-goal-rock-sn3,subj-theme_bound-you-sn2,def_prop(rock,[attivita,oggetto,sostanza,umano]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_18,183,cl27-nil-nil-take-[subj-theme-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_18,183,nil-nil-nil-wanna-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_19,204,nil-nil-nil-wanna-[xcomp-prop-right-sn3,obj-theme_aff-jump-sn2,subj-agent-i-sn1,def_prop(right,[soggettivo]),def_prop(jump,[attivita,evento,informa]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_20,224,cl30-nil-nil-get-[subj-agent-you-sn4,cmod-subord-get-",def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_20,224,cl29-nil-nil-see-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_21,246,cl31-nil-nil-turn-[])
lf(Low Rising Lyrics.txt_21,246,nil-nil-nil-wanna-[adj-(mod)-around-nil,obj-theme_aff-thing-sn10,subj-agent-i-sn1,and(thing,this,sn10),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_22,269,nil-nil-nil-wanna-[ncmod-comitativo-you-sn3,obj-theme_aff-drink-sn2,subj-agent-i-sn1,def_prop(you,[umano]),def_prop(drink,[attivita,edible,oggetto]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_23,292,cl32-nil-nil-fall-[xcomp-prop-down-sn3,subj-agent-till-sn2,subj-agent-till-sn1,and(till,we,sn1),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(till,[sostanza]),def_prop(till,[sostanza])])
lf(Low Rising Lyrics.txt_24,316,cl33-nil-nil-go-[subj-agent-we-sn2,subj-agent-we-sn1,def_prop(we,[umano]),def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_25,341,cl34-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_26,367,cl37-nil-nil-come-[])
lf(Low Rising Lyrics.txt_26,367,cl36-nil-nil-have-[savv-result-up-sn3,xcomp-prop-come-4,def_prop(up,[istituzione])])
lf(Low Rising Lyrics.txt_26,367,cl35-nil-nil-cause-[adj-locative-up-nil,subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(up,[istituzione]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_27,396,cl39-nil-nil-come-[subj-prop-we-sn1,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_27,396,cl38-nil-nil-have-[adj-(mod)-up-nil,subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_28,425,cl40-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_29,454,cl42-nil-nil-fall-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_29,454,cl41-nil-nil-be-[xcomp-prop-further-sn3,subj-theme_bound-there-sn2,subj-theme_bound-there-sn1,and(further,no,sn3),and(there,cause,sn1),def_prop(further,[misura]),def_prop(there,[any]),def_prop(there,[any])])
lf(Low Rising Lyrics.txt_30,485,cl43-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_31,516,cl44-nil-nil-have-[cmod-subord-have-",xcomp-theme-we-sn3,xcomp-tema_bound-fear-sn2,subj-experiencer-i-sn1,def_prop(we,[umano]),def_prop(fear,[emotivo]),def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_32,548,cl45-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_33,581,cl46-nil-nil-be-[subj-theme_bound-love-sn2,subj-theme_bound-love-sn1,and(love,oh,sn1),def_prop(love,[astratto,emotivo,nquant]),def_prop(love,[astratto,emotivo,nquant])])
lf(Low Rising Lyrics.txt_34,615,cl47-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_35,650,cl50-nil-nil-come-[])
lf(Low Rising Lyrics.txt_35,650,cl49-nil-nil-have-[savv-result-up-sn3,xcomp-prop-come-4,def_prop(up,[istituzione])])
lf(Low Rising Lyrics.txt_35,650,cl48-nil-nil-cause-[adj-locative-up-nil,subj-causer-we-sn2,subj-causer-we-sn1,and(we,you,sn1),def_prop(up,[istituzione]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_36,688,cl52-nil-nil-come-[subj-prop-we-sn1,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_36,688,cl51-nil-nil-have-[adj-(mod)-up-nil,subj-experiencer-we-sn1,def_prop(we,[umano])])
lf(Low Rising Lyrics.txt_37,726,cl53-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_38,764,cl54-nil-nil-have-[adj-(mod)-enough-nil,subj-experiencer-i-sn3,subj-experiencer-i-sn2,subj-experiencer-til-sn1,and(i,til,sn2),and(til,fear,sn1),def_prop(i,[umano]),def_prop(i,[umano]),def_prop(til,[informa,tecno])])
lf(Low Rising Lyrics.txt_39,803,cl55-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_40,843,cl57-nil-nil-fall-[subj-agent-you-sn6,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_40,843,cl56-nil-nil-be-[xcomp-prop-further-sn3,subj-theme_bound-there-sn2,subj-theme_bound-there-sn1,and(further,no,sn3),and(there,cause,sn1),def_prop(further,[misura]),def_prop(there,[any]),def_prop(there,[any])])
lf(Low Rising Lyrics.txt_41,885,cl58-nil-nil-rise-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_42,927,cl59-nil-nil-be-[subj-theme_bound-love-sn2,subj-theme_bound-love-sn1,and(love,oh,sn1),def_prop(love,[astratto,emotivo,nquant]),def_prop(love,[astratto,emotivo,nquant])])
lf(Low Rising Lyrics.txt_43,970,cl60-nil-nil-be-[ncmod-specif-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_44,1014,cl61-nil-nil-rise-[subj-agent-you-sn2,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_45,1059,cl63-nil-nil-be-[xcomp-theme-talk-sn4,xcomp-prop-down-sn3,subj-theme_bound-you-sn2,def_prop(talk,[attivita,informa]),def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_45,1059,cl62-nil-nil-sit-[subj-locativo-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_45,1059,nil-nil-nil-wanna-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_46,1107,cl65-nil-nil-talk-[cmod-coord-wanna-and,iobj-goal-it-sn6,subj-actor-you-sn5,def_prop(it,[any]),def_prop(you,[umano])])
lf(Low Rising Lyrics.txt_46,1107,cl64-nil-nil-sit-[subj-locativo-i-sn1,def_prop(i,[umano])])
lf(Low Rising Lyrics.txt_46,1107,nil-nil-nil-wanna-[subj-agent-i-sn1,def_prop(i,[umano])])
