[[pbas 38.000; rate 160; volm +1.5]]lucifer-s Friend Lyrics by Vision . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]my eyes burn in the [[pbas 38.000; rate 130; volm +1.5]]darkness[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting outside your [[rate 130; volm +1.5]]home[[slnc 20]] . 
a life [[inpt PHON]]DAE1ts[[inpt TEXT]] truly [[pbas 38.000; rate 130; volm +1.5]]immortal[[slnc 200]] . 
a lord of the [[pbas 38.000; rate 130; volm +1.5]]unknown[[slnc 200]] . 
i only go out in the [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing the sun . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]draining the blood from my [[pbas 38.000; rate 130; volm +1.5]]victims[[slnc 200]] . 
to give me the strength to go [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]vanishing just as the dawn [[pbas 38.000; rate 130; volm +1.5]]comes[[slnc 200]] . 
in vaults below the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking life from the [[pbas 38.000; rate 130; volm +1.5]]humans[[slnc 200]] . 
a circle that goes round [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]round[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] never strike [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]expected[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just a shadow at [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
my victims eyes full of [[pbas 38.000; rate 130; volm +1.5]]horror[[slnc 200]] . 
[[slnc 100]]as they feel the [[pbas 36.000; rate 120; volm -0.2]]terror and fright . 
my eyes burn in the [[pbas 38.000; rate 130; volm +1.5]]darkness[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting outside your home . 
a life [[inpt PHON]]DAE1ts[[inpt TEXT]] truly [[pbas 38.000; rate 130; volm +1.5]]immortal[[slnc 200]] . 
a lord of the [[pbas 38.000; rate 130; volm +1.5]]unknown[[slnc 200]] . 
i only go out in the [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing the sun . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]draining the blood from my [[pbas 38.000; rate 130; volm +1.5]]victims[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to give me the strength to go [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
