title  luck Of The Draw Lyrics
author  by Xazz

3  
4  here/hh_ih1_r  I/ay  am/ae_m  I/ay  made/m_ey1_d  a/ey1  fall/f_aa1_l  
5  so/s_ow1  come/k_ah1_m  and/ah_n_d  catch/k_ae1_ch  me/m_iy  girl/g_er1_l  
6  before/b_iy2_f_ao1_r  I/ay  give/g_ih1_v  out/aw1_t  oh/ow1  
7  im/ay_m  riding/r_ay1_d_ih_ng  around/er_aw1_n_d  you/y_uw  can/k_ah_n  let/l_eh1_t  my/m_ay  draw/d_r_ao1  
8  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  of/ah_v  all/ao1_l  
9  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  of/ah_v  all/ao1_l  
10  
11  and/ah_n_d  I/ay  know/n_ow1  something/s_ah1_m_th_ih_ng  inside/ih2_n_s_ay1_d  is/ih_z  telling/t_eh1_l_ih_ng  me/m_iy  no/n_ow1  
12  one/w_ah_n  look/l_uh1_k  at/ae_t  you/y_uw  and/ah_n_d  you/y_uw  know/n_ow1  I/ay  wanna/w_aa1_n_ah  go/g_ow1  
13  being/b_iy1_ih_ng  without/w_ih2_th_aw1_t  you/y_uw  got/g_aa1_t  me/m_iy  feeling/f_iy1_l_ih_ng  lower/l_ow1_er  than/dh_ae1_n  low/l_ow1  
14  i/ay  know/n_ow1  theres/dh_eh1_r_s  a/ah  chore/ch_ao1_r  
15  
16  its/ih_t_s  taking/t_ey1_k_ih_ng  too/t_uw  long/l_ao1_ng  to/t_uw  pick/p_ih1_k  up/ah1_p  the/dh_ah  phone/f_ow1_n  
17  so/s_ow1  give/g_ih1_v  me/m_iy  a/ah  call/k_ao1_l  
18  before/b_ah_f_ao1_r  it/ih_t  fades/f_ey1_d_z  out/aw1_t  oh/ow1  
19  were/w_iy_r  losing/l_uw1_z_ih_ng  a/ah  game/g_ey1_m  that/dh_ae1_t  was/w_ah_z  made/m_ey1_d  for/f_ao_r  us/ah1_s  
20  the/dh_ah  luck/l_ah1_k  of/ah_v  the/dh_ah  draw/d_r_ao1  
21  the/dh_ah  luck/l_ah1_k  of/ah_v  the/dh_ah  draw/d_r_ao1  oh/ow1  
22  
23  and/ah_n_d  I/ay  know/n_ow1  something/s_ah1_m_th_ih_ng  inside/ih2_n_s_ay1_d  is/ih_z  telling/t_eh1_l_ih_ng  me/m_iy  no/n_ow1  
24  one/w_ah_n  look/l_uh1_k  at/ae_t  you/y_uw  and/ah_n_d  you/y_uw  know/n_ow1  I/ay  wanna/w_aa1_n_ah  go/g_ow1  
25  being/b_iy1_ih_ng  without/w_ih2_th_aw1_t  you/y_uw  got/g_aa1_t  me/m_iy  feeling/f_iy1_l_ih_ng  lower/l_ow1_er  than/dh_ae1_n  low/l_ow1  
26  i/ay  know/n_ow1  theres/dh_eh1_r_s  a/ah  chore/ch_ao1_r  
27  
28  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
29  
30  and/ah_n_d  I/ay  know/n_ow1  something/s_ah1_m_th_ih_ng  inside/ih2_n_s_ay1_d  is/ih_z  telling/t_eh1_l_ih_ng  me/m_iy  no/n_ow1  
31  one/w_ah_n  look/l_uh1_k  at/ae_t  you/y_uw  and/ah_n_d  you/y_uw  know/n_ow1  I/ay  wanna/w_aa1_n_ah  go/g_ow1  
32  being/b_iy1_ih_ng  without/w_ih2_th_aw1_t  you/y_uw  got/g_aa1_t  me/m_iy  feeling/f_iy1_l_ih_ng  lower/l_ow1_er  than/dh_ae1_n  low/l_ow1  
33  i/ay  know/n_ow1  theres/dh_eh1_r_s  a/ah  chore/ch_ao1_r  
34  
35  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  


rarewords=  13
