"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Dori
ncmod-1-lurid
specif-1-Yung
specif-1-lurid
subj-theme_bound-1-Lyrics
iobj-goal-3-pocket
iobj-goal-3-spine
obj-paziente-3-razor
subj-agente-3-knife
subj-theme_bound-3-there
xcomp-prop-3-knife
xcomp-purpose-3-get
iobj-goal-7-grave
ncmod-specif-7-pimp
obj-theme-7-fifty
obj-theme-7-they
obj-theme_aff-7-me
obl-goal-7-pimp
specif-7-pimp
subj-actor-7-mctombstone
aux-12-am
ncmod-locativo-12-rain
obj-theme-12-wee
progr-12-laying
progr-12-spraying
subj-agent-12-i
subj-agent-12-you
subj-experiencer-12-i
modal-20-can
ncmod-loc_direct-20-bitch
obj-theme-20-bang
obj-theme-20-tryna
specif-20-any
specif-20-thirty
subj-actor-20-they
subj-experiencer-20-shot
obj-theme_unaff-27-bang
obj-theme_unaff-34-bang
obj-theme_unaff-42-bang
obj-theme-51-you
obj-theme_aff-51-shoot
subj-agent-51-you
subj-theme-51-arb
xcomp-prop-51-pray
ncmod-62-mangled
ncmod-loc_direct-62-grain
ncmod-locativo-62-mud
specif-62-mangled
subj-theme-62-corpse
ncmod-73-legendary
ncmod-relation-73-fame
specif-73-legendary
subj-theme_bound-73-outcome
ncmod-85-new
ncmod-85-this
ncmod-locativo-85-riches_and_vision
obj-theme-85-lame
specif-85-new
specif-85-riches
specif-85-riches_and_vision
specif-85-these
specif-85-vision
subj-actor-85-you
xcomp-prop-85-farther
subj-actor-99-you
obj-result-113-cake
subj-agente-113-arb
xadj-adj-113-real
xcomp-prop-113-get
specif-129-one
subj-actor-129-you
subj-tema_nonaff-129-you
subj-theme_bound-129-i
xcomp-prop-129-chase
xcomp-prop-129-they
ncmod-147-this
specif-147-this
subj-theme_bound-147-shit
xcomp-prop-147-race
specif-164-you
subj-agent-164-i
subj-theme_bound-164-it
xcomp-prop-164-straight
ncmod-locativo-183-face
specif-183-i
specif-183-smack
subj-theme_bound-183-pussy
subj-theme_bound-183-smack
aux-202-do
ncmod-loc_origin-202-plate
neg-202-not
obj-theme-202-crumb
subj-agent-202-you
ncmod-comitativo-222-snake
subj-theme-222-i
aux-243-do
neg-243-not
obj-tema_eff-243-all
obj-theme-243-fool
obj-theme-243-i
specif-243-you
subj-causer-243-you
obj-prop-266-mook
obj-theme_aff-266-day
specif-266-all
specif-266-round
specif-266-scheming
subj-agent-266-arb
subj-sn1-266-you
subj-theme_aff-266-you
xcomp-purpose-266-fuck
obj-theme-290-little
obj-theme-290-pack
obj-theme-290-res
obj-theme-290-self
obj-theme-290-smoke
specif-290-get
subj-actor-290-you
cmod/subord-290-then
ncmod-modale-314-text
obj-theme_unaff-314-line
specif-314-trap
subj-agent-314-them
subj-agent-314-you
cmod/subord-314-then
neg-341-not
specif-341-i
subj-agent-341-hotboys
subj-tema_bound-341-hotboys
xcomp-prop-341-easy
xcomp-purpose-341-be
aux-368-do
f2-sn1-368-what
ncmod-locativo-368-T
neg-368-not
obj-theme-368-you
subj-actor-368-arb
subj-agent-368-you
subj-tema_bound-368-arb
xcomp-prop-368-be
xcomp-prop-368-see
xcomp-result-368-real
obj-theme_unaff-397-V
iobj-goal-425-residence
modal-425-will
specif-425-police
subj-agent-425-yes
subj-theme_aff-425-yes
ncmod-comitativo-455-evidence
ncmod-locativo-455-point
obj-theme-455-you
subj-agent-455-you
aux-485-(is)
obj-theme-485-felon
obl-locat-485-be
specif-485-10
subj-tema_bound-485-i
subj-theme_bound-485-i
xadj-adj-485-ahead
xcomp-prop-485-step
xcomp-purpose-485-be
modal-516-will
obj2-agent-516-shit
subj-agent-516-that
subj_top-actor-516-cause
xcomp-agent-516-sucker
iobj-goal-549-my
obj-theme-549-bitch
specif-549-build
subj-actor-549-empire
subj-agent-549-you
adj-locative-583-up
modal-583-will
ncmod-583-bloody
ncmod-locativo-583-me
obj-theme-583-quick
specif-583-bloody
subj-agent-583-you
subj-sn1-583-you



"Disambiguated Tagged Text"

1-lurid-ag
2-Lyrics-n
3-by-pda
4-Yung-n
5-Dori-n
6-(.)-punto
7-there-pron
8-(is)-ause
9-a-art
10-knife-n
11-up-avv
12-in-p
13-my-ag
14-spine-n
15-got-vppt
16-a-art
17-razor-n
18-in-p
19-my-ag
20-pocket-n
21-(.)-punto
22-counting-vin
23-fifties-n
24-in-p
25-my-ag
26-grave-n
27-(,)-punt
28-pimp-n
29-mctombstone-n
30-what-rel
31-they-pron
32-call-vin
33-me-pron
34-(.)-punto
35-now-avv
36-i-pron
37-am-ause
38-laying-vin
39-in-p
40-the-art
41-rain-n
42-smoking-v
43-weed-n
44-up-avv
45-and-cong
46-i-pron
47-am-ause
48-spraying-vin
49-(.)-punto
50-thirty-num
51-shots-n
52-to-p
53-any-q
54-bitches-n
55-tryna-n
56-claim-vt
57-that-pk
58-they-pron
59-can-vsup
60-bang-i
61-(.)-punto
62-bang-i
63-(.)-punto
64-bang-i
65-(.)-punto
66-bang-i
67-(.)-punto
68-take-vt
69-a-art
70-shot-n
71-and-cong
72-then-ccong
73-you-pron
74-praying-vin
75-(.)-punto
76-mangled-ag
77-corpse-n
78-up-avv
79-in-p
80-the-art
81-mud-n
82-(,)-punt
83-decomposing-v
84-into-p
85-grains-n
86-(.)-punto
87-the-art
88-legendary-ag
89-outcome-n
90-of-p
91-my-ag
92-journey-n
93-to-p
94-the-art
95-fame-n
96-(.)-punto
97-seek-v
98-out-p
99-riches-ag
100-and-cong
101-new-ag
102-visions-n
103-venture-v
104-farther-ag
105-then-ccong
106-these-ag
107-lames-n
108-(.)-punto
109-fuck-n
110-niggas-n
111-hate-vin
112-(.)-punto
113-real-ag
114-ones-pron
115-just-in
116-grind-vin
117-to-p
118-get-vt
119-the-art
120-cake-n
121-(.)-punto
122-i-pron
123-am-ause
124-the-art
125-one-num
126-they-pron
127-try-vin
128-to-p
129-chase-vin
130-(.)-punto
131-but-cosu
132-this-ag
133-shit-n
134-never-avv
135-was-ause
136-a-art
137-race-n
138-(.)-punto
139-i-pron
140-take-vt
141-my-ag
142-time-nt
143-and-cong
144-get-vin
145-it-pron
146-straight-ag
147-(.)-punto
148-i-pron
149-smack-i
150-a-art
151-pussy-n
152-in-p
153-the-art
154-face-n
155-(.)-punto
156-don-t-ausdn
157-share-vppt
158-a-art
159-crumb-n
160-from-p
161-off-avv
162-my-ag
163-plate-n
164-(.)-punto
165-i-pron
166-never-avv
167-slither-vin
168-with-p
169-a-art
170-snake-n
171-(.)-punto
172-cause-vin
173-you-pron
174-all-qc
175-fake-ag
176-i-pron
177-don-t-ausdn
178-got-vppt
179-time-nt
180-for-cosu
181-a-art
182-fool-n
183-(.)-punto
184-running-v
185-round-ag
186-scheming-ag
187-all-qc
188-day-nt
189-you-pron
190-fucking-vin
191-mook-n
192-(.)-punto
193-get-n
194-your-ag
195-self-n
196-a-art
197-pack-n
198-smoke-n
199-a-art
200-little-ag
201-then-ccong
202-you-pron
203-flip-vt
204-the-art
205-rest-n
206-(.)-punto
207-get-vt
208-a-art
209-trap-n
210-line-n
211-then-ccong
212-tell-vin
213-them-pron
214-chill-vin
215-with-p
216-the-art
217-text-n
218-(.)-punto
219-hotboys-n
220-i-pron
221-don-t-ausdn
222-like-ccom
223-though-avv
224-be-ausei
225-easy-ag
226-(.)-punto
227-don-t-ausdn
228-think-vppt
229-what-rel
230-you-pron
231-see-vin
232-(is)-ause
233-real-ag
234-on-p
235-the-art
236-T-ag
237-(.)-punto
238-V-n
239-(.)-punto
240-yes-i
241-the-art
242-police-n
243-will-vsup
244-run-vppt
245-up-avv
246-in-p
247-your-ag
248-residence-n
249-(.)-punto
250-if-cosu
251-you-pron
252-off-p
253-point-n
254-then-ccong
255-you-pron
256-caught-vppt
257-with-p
258-the-art
259-evidence-nf
260-(.)-punto
261-i-pron
262-be-ausei
263-10-num
264-steps-n
265-up-avv
266-ahead-ag
267-where-rel
268-the-art
269-felons-n
270-(is)-ause
271-(.)-punto
272-never-avv
273-will-vsup
274-snitch-vin
275-cause-n
276-that-rel
277-be-ausei
278-the-art
279-sucker-n
280-shit-n
281-(.)-punto
282-still-avv
283-smoking-v
284-building-n
285-empires-n
286-with-p
287-my-ag
288-fucking-v
289-bitch-n
290-(.)-punto
291-run-v
292-up-avv
293-on-p
294-me-pron
295-you-pron
296-will-vsup
297-die-vin
298-so-cosu
299-bloody-ag
300-quick-n
301-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Dori-sn2,Yung),ncmod-specif(Lyrics-sn1,lurid),ncmod(Lyrics-sn1,lurid),arg_mod-agent(by,be-1,Dori-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,my),ext(be,my),adj-(mod)(in,be,up),ncmod-poss(pocket-sn5,my),ncmod-poss(pocket-sn5,my),ncmod-poss(spine-sn3,my),ncmod-poss(spine-sn3,my),iobj-goal(in,get-3,pocket-sn5),subj-agente(get-3,knife-sn2),obj-paziente(get,razor-sn4),xcomp-purpose(nil,get-cl3,get-3),iobj-goal(in,get-cl3,spine-sn3),xcomp-prop(be,knife-sn2),subj-theme_bound(be,there-sn1),voice(active,cl3,get),tense(past,cl3,get),voice(active,cl2,be),tense(pres,cl2,be)]
7-[ncmod-poss(grave-sn3,my),ncmod-poss(grave-sn3,my),ncmod-specif(mctombstone-sn1,pimp),ncmod-specif(of,mctombstone-sn1,pimp-sn4),obj-theme_aff(call-_710,me-sn6),obj-theme(call-_686,they-sn5),voice(active,_666,call),tense(pres,_652,call),cmod-topic(what,pimp-sn4,call),obl-goal(call,pimp-sn4),iobj-goal(in,count-cl4,grave-sn3),obj-theme(count,fifty-sn2),subj-actor(count,mctombstone-sn1),voice(active,cl4,count),tense(past,cl4,count)]
12-[cmod-coord(and,smoke-1,be-4),voice(active,cl8,be),tense(pres,cl8,be),aux(spray,am),progr(spray,spraying),aux(spray,am),progr(spray,spraying),aux(spray,am),progr(spray,spraying),aux(spray,am),progr(spray,spraying),aux(spray,am),progr(spray,spraying),subj-agent(spray,i-sn7),adj-(mod)(in,smoke,up),obj-theme(smoke,wee-sn5),subj-agent(smoke,you-sn4),adj-(mod)(in,lay,now),ncmod-locativo(in,spray-cl7,rain-sn2),subj-experiencer(lay,i-sn1),aux(spray,am),progr(spray,spraying),aux(lay,am),progr(lay,laying),voice(active,cl7,spray),tense(past,cl7,spray),voice(active,cl6,smoke),tense(past,cl6,smoke),voice(active,cl5,lay),tense(past,cl5,lay)]
20-[ext(can,[they]),ccomp-prop(that,claim-1,can),obj-theme(can,bang-sn7),subj-actor(can,they-sn6),ncmod-specif(bitch-sn2,any),ncmod-specif(shot-sn1,thirty),obj-theme(claim,tryna-sn3),ncmod-loc_direct(to,claim-1,bitch-sn2),sn2(det,bitch,any),subj-experiencer(claim,shot-sn1),sn1(det,shot,thirty),modal(can,can),voice(active,cl10,can),tense(pres,cl10,can),voice(active,cl9,claim),tense(pres,cl9,claim)]
27-[obj-theme_unaff(say,bang-sn1),voice(active,cl11,say),tense(past,cl11,say)]
34-[obj-theme_unaff(say,bang-sn1),voice(active,cl12,say),tense(past,cl12,say)]
42-[obj-theme_unaff(say,bang-sn1),voice(active,cl13,say),tense(past,cl13,say)]
51-[adj-(mod)(then,pray,arb),subj-theme(pray-5,arb),xcomp-prop(nil,pray-cl15,pray),obj-theme(pray-cl15,you-sn3),obj-theme_aff(take,shoot-sn2),subj-agent(take,you-sn1),voice(active,cl15,pray),tense(past,cl15,pray),voice(active,cl14,take),tense(pres,cl14,take)]
62-[adj-(mod)(in,decompose,up),ncmod-specif(corpse-sn1,mangled),ncmod(corpse-sn1,mangled),ncmod-loc_direct(into,decompose-cl16,grain-sn3),ncmod-locativo(in,decompose-cl16,mud-sn2),subj-theme(decompose,corpse-sn1),voice(active,cl16,decompose),tense(past,cl16,decompose)]
73-[ncmod-specif(outcome-sn1,legendary),ncmod-specif(outcome-sn1,legendary),ncmod(outcome-sn1,legendary),ncmod-relation(to,be-1,fame-sn2),subj-theme_bound(be,outcome-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
85-[adj-(mod)(then,this,these),ncmod-specif(lame-sn7,these),ncmod(lame-sn7,this),obj-theme(venture-cl19,lame-sn7),ncmod-specif(and([riches,vision])-[sn2,sn3],new),ncmod-specif(new,riches_and_vision-sn6),ncmod-specif(new,vision-sn3),ncmod-specif(new,riches-sn2),ncmod(vision-sn3,new),ncmod(riches-sn2,new),xcomp-prop(seek,farther-sn4),ncmod-locativo(out,venture-cl19,riches_and_vision-[sn2,sn3]),subj-actor(seek,you-sn1),voice(active,cl19,venture),tense(pres,cl19,venture),voice(active,cl18,seek),tense(pres,cl18,seek)]
99-[ncmod-modal(fuck,hate-cl20,fuck-sn2),subj-actor(hate,you-sn1),voice(active,cl20,hate),tense(pres,cl20,hate)]
113-[xadj-adj(as,get-2,real-adj1),adj-(mod)(in,grind,just),subj-agente(get-2,arb),obj-result(get,cake-sn1),xcomp-prop(to,get-cl22,get-2),voice(active,cl22,get),tense(pres,cl22,get),voice(active,cl21,grind),tense(pres,cl21,grind)]
129-[ext(try,own),ext(be,[they]),subj-tema_nonaff(chase,you-sn4),xcomp-prop(to,chase-cl25,chase),subj-actor(try,you-sn4),det(they-sn2,the),ncmod-specif(they-sn2,one),xcomp-prop(be,they-sn2),subj-theme_bound(be,i-sn1),voice(active,cl25,chase),tense(pres,cl25,chase),voice(active,cl24,try),tense(pres,cl24,try),voice(active,cl23,be),tense(pres,cl23,be)]
147-[cmod-subord(but,be-cl1),adj-(mod)(in,be,never),ncmod-specif(shit-sn1,this),ncmod(shit-sn1,this),xcomp-prop(be,race-sn2),subj-theme_bound(be,shit-sn1),voice(active,cl26,be),tense(past,cl26,be)]
164-[ext(get,[it]),ext(get,[it]),cmod-subord(",get-cl28,get-cl28),ncmod-specif(it-sn3,you),xcomp-prop(get,straight-sn5),subj-theme_bound(get,it-sn4),subj-theme_bound(get,it-sn3),subj-agent(take,i-sn1),voice(active,cl28,get),tense(pres,cl28,get),voice(active,cl27,take),tense(pres,cl27,take)]
183-[ncmod-specif(pussy-sn2,smack),det(pussy-sn2,a),ncmod-specif(smack-sn1,i),ncmod-locativo(in,be-1,face-sn4),subj-theme_bound(be,pussy-sn3),subj-theme_bound(be,pussy-sn2),subj-theme_bound(be,smack-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
202-[ncmod-poss(plate-sn3,my),ncmod-poss(plate-sn3,my),ncmod-loc_origin(from,share-cl30,plate-sn3),obj-theme(share,crumb-sn2),subj-agent(share,you-sn1),aux(share,do),neg(share,not),voice(active,cl30,share),tense(pres,cl30,share)]
222-[adj-(mod)(in,slither,never),ncmod-comitativo(with,slither-cl31,snake-sn2),subj-theme(slither,i-sn1),voice(active,cl31,slither),tense(pres,cl31,slither)]
243-[obj-theme(get-cl33,fool-sn7),ncmod-specif(you-sn1,you),obj-theme(cause,i-sn4),obj-tema_eff(cause,all-sn3),subj-causer(cause,you-sn2),subj-causer(cause,you-sn1),aux(get,do),neg(get,not),voice(active,cl33,get),tense(pres,cl33,get),voice(active,cl32,cause),tense(pres,cl32,cause)]
266-[ncmod-specif(day-sn2,round),ncmod-specif(day-sn2,all),ncmod-specif(all-sn6,scheming),ncmod-specif(day-sn2,all),ncmod-specif(all-sn5,round),ncmod-specif(day-sn2,all),subj-agent(fuck-2,arb),obj-prop(fuck,mook-sn4),xcomp-purpose(nil,fuck-cl35,fuck-2),subj-sn1(run,you-sn3),obj-theme_aff(run,day-sn2),sn2(det,day,all),subj-theme_aff(run,you-sn1),voice(active,cl35,fuck),tense(past,cl35,fuck),voice(active,cl34,run),tense(past,cl34,run)]
290-[ext(be,your),cmod-subord(then,flip-cl36,be-2),obj-theme(flip,res-sn9),subj-actor(flip,you-sn8),ncmod-specif(your-sn6,get),ncmod-poss(self-sn1,your),ncmod-poss(self-sn1,your),obj-theme(be-2,little-sn4),obj-theme(be-2,smoke-sn3),obj-theme(be-2,pack-sn2),obj-theme(be-2,self-sn1),voice(active,cl36,flip),tense(pres,cl36,flip)]
314-[ext(chill,[them]),ext(tell,[them]),cmod-subord(then,chill-cl39,chill-4),ncmod-modale(with,chill-4,text-sn10),ncmod-modale(with,chill-4,text-sn9),subj-agent(chill,you-sn8),ncmod-modale(with,chill-3,text-sn7),subj-agent(chill,them-sn6),ncmod-modale(with,chill-cl39,text-sn5),subj-agent(tell,them-sn4),ncmod-specif(line-sn2,trap),det(line-sn2,a),obj-theme_unaff(get,line-sn2),subj-agent(get,you-sn1),voice(active,cl39,chill),tense(pres,cl39,chill),voice(active,cl38,tell),tense(pres,cl38,tell),voice(active,cl37,get),tense(pres,cl37,get)]
341-[adj-(mod)(like,hotboys,don-t),adj-(mod)(in,don-t,though),ncmod-specif(hotboys-sn1,i),subj-tema_bound(be-cl41,hotboys-sn1),xcomp-prop(don-t,easy-sn2),xcomp-purpose(nil,don-t-1,be-cl41),subj-agent(don-t,hotboys-sn1),neg(don-t,not),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,don-t),tense(pres,cl40,don-t)]
368-[ncmod-locativo(on,be-5,T-sn5),subj-tema_bound(be-5,arb),xcomp-result(see,real-sn4),xcomp-prop(nil,see-4,be-5),subj-actor(see-4,arb),xcomp-prop(nil,be-cl44,see),obj-theme(think,you-sn3),f2-sn1(think,what-sn2),subj-agent(think,you-sn1),aux(think,do),neg(think,not),voice(active,cl44,be),tense(pres,cl44,be),voice(active,cl43,see),tense(pres,cl43,see),voice(active,cl42,think),tense(pres,cl42,think)]
397-[obj-theme_unaff(say,V-sn1),voice(active,cl45,say),tense(past,cl45,say)]
425-[adj-(mod)(in,will,up),ncmod-poss(residence-sn2,your),ncmod-poss(residence-sn2,your),ncmod-specif(yes-sn1,police),det(yes-sn1,the),subj-theme_aff(run-2,yes-sn1),iobj-goal(in,run-2,residence-sn2),xmod-prop(run,run-cl47,run-2),voice(active,_,run),subj-agent(will,yes-sn1),modal(will,will),voice(active,cl47,run),tense(pres,cl47,run),voice(active,cl46,will),tense(fut,cl46,will)]
455-[cmod-subord(if,catch-cl1),ncmod-comitativo(with,catch-1,evidence-sn4),obj-theme(catch,you-sn3),ncmod-locativo(off,catch-1,point-sn2),subj-agent(catch,you-sn1),voice(active,cl48,catch),tense(past,cl48,catch)]
485-[obj-theme(be-2,felon-sn6),aux(be-2,is),cmod-topic(where,be-sn1,be),obl-locat(be,be-sn1),xadj-adj(as,be-sn1,ahead-adj2),adj-(mod)(in,be,up),ncmod-specif(step-sn2,10),subj-tema_bound(be-2,i-sn1),xcomp-prop(be,step-sn2),xcomp-purpose(nil,be-cl49,be-2),sn2(det,step,10),subj-theme_bound(be,i-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
516-[adj-(mod)(in,snitch,never),obj2-agent(be-cl51,shit-sn4),subj-agent(t,that-sn3),xcomp-agent(be-cl51,sucker-sn2),cmod-topic(that,cause,be),subj_top-actor(snitch,cause-sn1),modal(snitch,will),voice(active,cl51,be),tense(pres,cl51,be),voice(active,cl50,snitch),tense(pres,cl50,snitch)]
549-[ext(fuck,my),ncmod-specif(empire-sn2,build),obj-theme(fuck,bitch-sn4),iobj-goal(with,fuck-1,my-sn3),subj-actor(fuck,empire-sn2),subj-agent(smoke,you-sn1),voice(active,cl53,fuck),tense(past,cl53,fuck),voice(active,cl52,smoke),tense(past,cl52,smoke)]
583-[ncmod-specif(quick-sn5,bloody),ncmod(quick-sn5,bloody),obj-theme(die-cl55,quick-sn5),adj-locative(in,run,up),subj-sn1(run,you-sn3),ncmod-locativo(on,die-cl55,me-sn2),subj-agent(run,you-sn1),modal(die,will),voice(active,cl55,die),tense(pres,cl55,die),voice(active,cl54,run),tense(pres,cl54,run)]
