title  lycanthrope Lyrics
author  by 44

3  i/ay  wake/w_ey1_k  up/ah1_p  at/ae_t  the/dh_iy  end/eh1_n_d  of/ah_v  a/ey1  long/l_ao1_ng  dark/d_aa1_r_k  lonely/l_ow1_n_l_iy  year/y_ih1_r  
4  its/ih_t_s  bringing/b_r_ih1_ng_ih_ng  out/aw1_t  the/dh_ah  worst/w_er1_s_t  in/ih1_n  me/m_iy  
5  i/ay  hear/hh_ih1_r  your/y_ao_r  voice/v_oy1_s  start/s_t_aa1_r_t  breaking/b_r_ey1_k_ih_ng  in/ih1_n  fear/f_ih1_r  
6  when/w_eh_n  the/dh_ah  lights/l_ay1_t_s  go/g_ow1  down/d_aw1_n  
7  
8  and/ah_n_d  I/ay  still/s_t_ih1_l  feel/f_iy1_l  you/y_uw  looking/l_uh1_k_ih_ng  over/ow1_v_er  my/m_ay  shoulder/sh_ow1_l_d_er  
9  your/y_ao_r  sinking/s_ih1_ng_k_ih_ng  guilt/g_ih1_l_t  and/ah_n_d  approaching/ah_p_r_ow1_ch_ih_ng  nightmare/n_ay1_t_m_eh2_r  
10  and/ah_n_d  I/ay  know/n_ow1  none/n_ah1_n  of/ah_v  us/ah1_s  will/w_ah_l  survive/s_er_v_ay1_v  
11  because/b_ih_k_ao1_z  I/ay  know/n_ow1  everything/eh1_v_r_iy_th_ih2_ng  
12  
13  alright/ao2_l_r_ay1_t  
14  
15  and/ah_n_d  my/m_ay  dear/d_ih1_r  I/ay  need/n_iy1_d  you/y_uw  to/t_uw  move/m_uw1_v  a/ah  little/l_ih1_t_ah_l  faster/f_ae1_s_t_er  
16  this/dh_ih1_s  second/s_eh1_k_ah_n_d  counts/k_aw1_n_t_s  as/ae_z  the/dh_ah  rest/r_eh1_s_t  of/ah_v  your/y_ao_r  life/l_ay1_f  
17  your/y_ao_r  final/f_ay1_n_ah_l  word/w_er1_d  and/ah_n_d  an/ae_n  itchy/ih1_ch_iy  finger/f_ih1_ng_g_er  
18  and/ah_n_d  then/dh_eh1_n  its/ih_t_s  taken/t_ey1_k_ah_n  away/ah_w_ey1  
19  
20  and/ah_n_d  well/w_iy_l  be/b_iy1  beaten/b_iy1_t_ah_n  down/d_aw1_n  without/w_ih2_th_aw1_t  mercy/m_er1_s_iy  or/ao_r  meaning/m_iy1_n_ih_ng  
21  i/ay  turn/t_er1_n  my/m_ay  face/f_ey1_s  to/t_uw  a/ah  careless/k_eh1_r_l_ah_s  skyline/s_k_ay1_l_ay2_n  
22  im/ay_m  searching/s_er1_ch_ih_ng  hard/hh_aa1_r_d  for/f_ao_r  a/ah  sign/s_ay1_n  from/f_r_ah1_m  heaven/hh_eh1_v_ah_n  
23  but/b_ah1_t  theyve/dh_ey1_v  forgotten/f_er_g_aa1_t_ah_n  me/m_iy  here/hh_ih1_r  
24  
25  and/ah_n_d  you/y_uw  can/k_ah_n  just/jh_ah1_s_t  stop/s_t_aa1_p  talking/t_ao1_k_ih_ng  I/ay  get/g_eh1_t  it/ih_t  
26  
27  i/ay  know/n_ow1  its/ih_t_s  barely/b_eh1_r_l_iy  a/ah  thought/th_ao1_t  but/b_ah1_t  itll/ih_t_l  see/s_iy1  us/ah1_s  through/th_r_uw1  
28  im/ay_m  only/ow1_n_l_iy  setting/s_eh1_t_ih_ng  you/y_uw  free/f_r_iy1  so/s_ow1  just/jh_ah1_s_t  let/l_eh1_t  it/ih_t  happen/hh_ae1_p_ah_n  
29  
30  yeah/y_ae1  you/y_uw  can/k_ah_n  just/jh_ah_s_t  stop/s_t_aa1_p  talking/t_ao1_k_ih_ng  I/ay  get/g_eh1_t  it/ih_t  
31  
32  sex/s_eh1_k_s  fuck/f_ah1_k  and/ah_n_d  fluorescent/f_l_uh2_r_eh1_s_ah_n_t  lighting/l_ay1_t_ih_ng  
33  a/ah  hollow/hh_aa1_l_ow  point/p_oy1_n_t  on/aa_n  an/ae_n  angry/ae1_ng_g_r_iy  bullet/b_uh1_l_ah_t  
34  were/w_iy_r  on/aa_n  the/dh_ah  teeth/t_iy1_th  of/ah_v  a/ah  crocodile/k_r_aa1_k_ah_d_ay2_l  
35  were/w_iy_r  in/ih1_n  the/dh_ah  mouth/m_aw1_th  of/ah_v  the/dh_ah  gun/g_ah1_n  
36  
37  and/ah_n_d  sometimes/s_ah_m_t_ay1_m_z  at/ae_t  night/n_ay1_t  I/ay  feel/f_iy1_l  Im/ay_m  just/jh_ah1_s_t  a/ah  broken/b_r_ow1_k_ah_n  vessel/v_eh1_s_ah_l  
38  an/ae_n  instrument/ih1_n_s_t_r_ah_m_ah_n_t  with/w_ih_dh  a/ah  darker/d_aa1_r_k_er  purpose/p_er1_p_ah_s  
39  im/ay_m  at/ae_t  the/dh_ah  throat/th_r_ow1_t  of/ah_v  the/dh_ah  young/y_ah1_ng  and/ah_n_d  the/dh_ah  helpless/hh_eh1_l_p_l_ah_s  
40  cause/k_aa1_z  theyve/dh_ey1_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  to/t_uw  say/s_ey1  
41  
42  yeah/y_ae1  


rarewords=  15
