title  lyrical Cannibal Lyrics
author  by Rx

3  
4  can-t/k_ae1_n_t  compete/k_ah_m_p_iy1_t  with/w_ih_dh  the/dh_ah  beat/b_iy1_t  that/dh_ae1_t  I/ay  spill/s_p_ih1_l  on/aa_n  the/dh_ah  sheet/sh_iy1_t  
5  making/m_ey1_k_ih_ng  ends/eh1_n_d_z  meet/m_iy1_t  never/n_eh1_v_er  feeling/f_iy1_l_ih_ng  envy/eh1_n_v_iy  
6  got/g_aa1_t  this/dh_ih1_s  microphone/m_ay1_k_r_ah_f_ow2_n  that/dh_ae1_t  youre/y_uw_r  scared/s_k_eh1_r_d  to/t_uw  hold/hh_ow1_l_d  
7  scared/s_k_eh1_r_d  to/t_uw  face/f_ey1_s  the/dh_ah  lyrical/l_ih1_r_ih_k_ah_l  cannibal/k_ae1_n_ah_b_ah_l  
8  
9  oh/ow1  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  My/m_ay  flow/f_l_ow1  is/ih_z  uncontrollable/ah2_n_k_ah_n_t_r_ow1_l_ah_b_ah_l  
10  step/s_t_eh1_p  up/ah1_p  to/t_uw  the/dh_ah  podium/p_ow1_d_iy_ah_m  affect/ah_f_eh1_k_t  you/y_uw  all/ao1_l  like/l_ay1_k  opium/ow1_p_iy_ah_m  
11  your/y_ao_r  favorite/f_ey1_v_er_ah_t  rapper/r_ae1_p_er  Holding/hh_ow1_l_d_ih_ng  him/hh_ih1_m  
12  it/ih_t  was/w_ah_z  nice/n_ay1_s  knowing/n_ow1_ih_ng  him/hh_ih1_m  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  spit/s_p_ih1_t  a/ah  rhyme/r_ay1_m  
13  and/ah_n_d  grab/g_r_ae1_b  on/aa_n  to/t_uw  his/hh_ih_z  throat/th_r_ow1_t  again/ah_g_eh1_n  Composition/k_aa2_m_p_ah_z_ih1_sh_ah_n  7-3/nil  
14  pharmaceutical/f_aa2_r_m_ah_s_uw1_t_ih_k_ah_l  melody/m_eh1_l_ah_d_iy  feels/f_iy1_l_z  like/l_ay1_k  elementary/eh2_l_ah_m_eh1_n_t_r_iy  
15  with/w_ih_dh  all/ao1_l  these/dh_iy1_z  low-grade/l_ow1-g_r_ey1_d  emcees/eh_m_s_iy1_s  
16  it/ih_t  does/d_ah1_z  not/n_ax_t  offend/ah_f_eh1_n_d  me/m_iy  if/ah_f  you/y_uw  call/k_ao1_l  me/m_iy  empty/eh_m_p_t_ih  
17  an/ae_n  asshole/ae1_s_hh_ow1_l  a/ah  hassle/hh_ae1_s_ah_l  is/ih_z  what/w_ah_t  youll/y_uw_l  simply/s_ih1_m_p_l_iy  be/b_iy1  
18  when/w_eh_n  I/ay  bring/b_r_ih1_ng  up/ah1_p  a/ah  degree/d_ih_g_r_iy1  and/ah_n_d  it/ih_t  ends/eh1_n_d_z  when/w_eh_n  Pharmacy/f_aa1_r_m_ah_s_iy  
19  is/ih_z  out/aw1_t  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  people/p_iy1_p_ah_l  bangin/b_ae1_ng_iy_n  to/t_uw  the/dh_ah  beats/b_iy1_t_s  
20  that/dh_ae1_t  SnxwLeopard/S_n_x_w_L_eh_oh1_p_ax_r_d  creates/k_r_iy_ey1_t_s  knocking/n_aa1_k_ih_ng  down/d_aw1_n  the/dh_ah  pearly/p_er1_l_iy  gates/g_ey1_t_s  
21  all/ao1_l  you/y_uw  do/d_uw1  is/ih_z  complicate/k_aa1_m_p_l_ah_k_ey2_t  everything/eh1_v_r_iy_th_ih2_ng  I/ay  tend/t_eh1_n_d  to/t_uw  make/m_ey1_k  
22  your/y_ao_r  dignity/d_ih1_g_n_ah_t_iy  is/ih_z  what/w_ah_t  Ill/ay_l  take/t_ey1_k  for/f_ao_r  my/m_ay  very/v_eh1_r_iy  own/ow1_n  sake/s_ey1_k  
23  the/dh_ah  titles/t_ay1_t_ah_l_z  that/dh_ae1_t  I/ay  got/g_aa1_t  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  I/ay  do/d_uw1  drugs/d_r_ah1_g_z  
24  and/ah_n_d  don-t/d_ow1_n_t  think/th_ih1_ng_k  I/ay  claim/k_l_ey1_m  us/ah1_s  to/t_uw  be/b_iy1  a/ah  couple/k_ah1_p_ah_l  thugs/th_ah1_g_z  
25  never/n_eh1_v_er  once/w_ah1_n_s  have/hh_ae1_v  I/ay  ran/r_ae1_n  with/w_ih_dh  a/ah  turf/t_er1_f  
26  cause/k_aa1_z  this/dh_ih1_s  music/m_y_uw1_z_ih_k  shit/sh_iy1_t  will/w_ah_l  work/w_er1_k  but/b_ah1_t  first/f_er1_s_t  
27  better/b_eh1_t_er  listen/l_ih1_s_ah_n  better/b_eh1_t_er  learn/l_er1_n  I/ay  work/w_er1_k  with/w_ih_dh  what/w_ah_t  I/ay  got/g_aa1_t  
28  then/dh_eh1_n  with/w_ih_dh  everything/eh1_v_r_iy_th_ih2_ng  I/ay  earn/er1_n  I/ay  crave/k_r_ey1_v  the/dh_ah  hot/hh_aa1_t  spot/s_p_aa1_t  
29  but/b_ah1_t  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  get/g_eh1_t  burned/b_er1_n_d  so/s_ow1  I/ay  put/p_uh1_t  the/dh_ah  lighter/l_ay1_t_er  up/ah1_p  
30  like/l_ay1_k  I/ay  have/hh_ae1_v  my/m_ay  fist/f_ih1_s_t  up/ah1_p  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  no/n_ow1  luck/l_ah1_k  
31  in/ih1_n  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  rap/r_ae1_p  game/g_ey1_m  my/m_ay  reign/r_ey1_n  is/ih_z  going/g_ow_ih_ng  to/t_uw  rain/r_ey1_n  
32  all/ao1_l  over/ow1_v_er  your/y_ao_r  pain/p_ey1_n  blowing/b_l_ow1_ih_ng  up/ah1_p  like/l_ay1_k  propane/p_r_ow1_p_ey2_n  
33  when/w_eh_n  its/ih_t_s  next/n_eh1_k_s_t  to/t_uw  a/ah  fuse/f_y_uw1_z  Make/m_ey1_k  something/s_ah1_m_th_ih_ng  so/s_ow1  hard/hh_aa1_r_d  
34  a/ah  drunk/d_r_ah1_ng_k  Dad/d_ae1_d  won-t/w_ow1_n_t  abuse/ax_b_y_uw_s  
35  
36  lyrically/l_ih1_r_ih_k_l_iy  Im/ay_m  feasting/f_iy1_s_t_ih_ng  on/aa_n  any/eh1_n_iy  demo/d_eh1_m_ow  CD/s_iy1_d_iy1  
37  that/dh_ae1_t  isn-t/ih1_z_n_t  mine/m_ay1_n  Ill/ay_l  waste/w_ey1_s_t  my/m_ay  time/t_ay1_m  
38  if/ah_f  I/ay  listen/l_ih1_s_ah_n  to/t_uw  it/ih_t  Tell/t_eh1_l  me/m_iy  I/ay  can-t/k_ae1_n_t  do/d_uw1  it/ah_t  
39  ill/ay_l  struggle/s_t_r_ah1_g_ah_l  just/jh_ah1_s_t  to/t_uw  prove/p_r_uw1_v  it/ih_t  tell/t_eh1_l  me/m_iy  find/f_ay1_n_d  my/m_ay  mind/m_ay1_n_d  
40  so/s_ow1  I/ay  purposely/p_er1_p_ah_s_l_iy  just/jh_ah1_s_t  lose/l_uw1_z  it/ih_t  tell/t_eh1_l  me/m_iy  don-t/d_ow1_n_t  write/r_ay1_t  rhymes/r_ay1_m_z  
41  so/s_ow1  I/ay  write/r_ay1_t  a/ah  book/b_uh1_k  of/ah_v  life/l_ay1_f  tell/t_eh1_l  me/m_iy  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  to/t_uw  shine/sh_ay1_n  
42  and/ah_n_d  that/dh_ae1_t  Ill/ay_l  be/b_iy1  fine/f_ay1_n  I/ay  just/jh_ah1_s_t  need/n_iy1_d  a/ah  9/ah_ae  to/t_uw  5/ah_ae  
43  a/ah  homie/hh_ao_m_iy1_ax  thatll/dh_ae1_t_l  ride/r_ay1_d  or/ao_r  die/d_ay1  but/b_ah1_t  I/ay  need/n_iy1_d  more/m_ao1_r  than/dh_ae1_n  that/dh_ae1_t  
44  focused/f_ow1_k_ah_s_t  like/l_ay1_k  a/ah  quarterback/k_w_oh_r_t_ax_b_ae_k  Arrested/er_eh1_s_t_ah_d  like/l_ay1_k  Im/ay_m  cardiac/k_aa1_r_d_iy_ae2_k  
45  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  see/s_iy1  when/w_eh_n  I/ay  go/g_ow1  ballistic/b_ah_l_ih1_s_t_ih_k  
46  my/m_ay  mystic/m_ih1_s_t_ih_k  logistic/l_ah_jh_ih1_s_t_ih_k  will/w_ah_l  become/b_ih_k_ah1_m  realistic/r_iy2_ah_l_ih1_s_t_ih_k  
47  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  here/hh_ih1_r  when/w_eh_n  Rx/nil  becomes/b_ih_k_ah1_m_z  cannibalistic/k_a_n_ih_b_ah_l_iy1_s_t_ax_c  uh/ah1  


rarewords=  41
