title  macaframa Lyrics
author  by X-Raided

3  next/n_eh1_k_s  song/s_ao1_ng  is/ah_z  Macaframa/M_ah_k_a_f_r_ah_m_ae1  
4  yeah/y_ae1  for/f_ao_r  yall/y_ey1_l_l  uneducated/ah_n_eh1_jh_uh_k_ey2_t_ah_d  ass/ae1_s  bitches/b_ih1_ch_ah_z  
5  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  foever/f_ao_er1_v_ax_r  hatin/hh_ae1_t_iy_n  on/aa_n  a/ah  nigga/n_ih1_g_ae  thats/dh_ae1_t_s  havin/hh_ae1_v_ih2_n  thangs/dh_ae1_n_b_s  
6  nigga/n_ih1_g_ae  These/dh_iy1_z  type/t_ay1_p  of/ah_v  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  on/aa_n  lockdown/l_aa1_k_d_aw2_n  were/w_er  da/d_ae1  real/r_iy1_l  love/l_ah1_v  at/ae_t  
7  yeah/y_ae1  yeah/y_ae1  
8  
9  ain-t/ey1_n_t  no/n_ow1  love/l_ah1_v  for/f_ao_r  them/dh_eh1_m  hoes/hh_ow1_z  an/ae_n  Im/ay_m  knowin/n_ow1_iy_n  
10  bitches/b_ih1_ch_ah_z  Only/ow1_n_l_iy  jocking/jh_aa1_k_ih_ng  X-Raided/X_-_R_ah_iy1_d_ax_d  cause/k_aa1_z  I/ay  be/b_iy1  flowin/f_l_ow1_iy_n  
11  thats/dh_ae1_t_s  Why/w_ay1  Im/ih1_m  showin-em/sh_ao_w_iy1_n_-_ax_m  love/l_ah1_v  and/ah_n_d  affection/ah_f_eh1_k_sh_ah_n  
12  in/ih1_n  They/dh_ey1  silky/s_ih1_l_k_iy  sections/s_eh1_k_sh_ah_n_z  my/m_ay  erections/ih_r_eh1_k_sh_ah_n_z  
13  spitten/s_p_ih1_t_er_n  milky/m_ih1_l_k_iy  secretions/s_ah_k_r_iy1_sh_ah_n_z  in/ih1_n  they/dh_ey1  directions/d_er_eh1_k_sh_ah_n_z  
14  when/w_eh_n  you/y_uw  in/ih1_n  they/dh_ey1  presence/p_r_eh1_z_ah_n_s  They/dh_ey1  say/s_ey1  you/y_uw  king/k_ih1_ng  
15  but/b_ah1_t  when/w_eh_n  you/y_uw  ain-t/ey1_n_t  around/er_aw1_n_d  they/dh_ey1  clown/k_l_aw1_n  Like/l_ay1_k  you/y_uw  a/ah  peasant/p_eh1_z_ah_n_t  
16  fuck/f_ah1_k  givin/g_ih1_v_ih2_n  the/dh_ah  bitches/b_ih1_ch_ah_z  presents/p_r_ih_z_eh_n_t  
17  diamond/d_ay1_m_ah_n_d  rings/r_ih1_ng_z  and/ah_n_d  things/th_ih1_ng_z  of/ah_v  that/dh_ae1_t  nature/n_ey1_ch_er  get/g_eh1_t  you/y_uw  pussy/p_uh1_s_iy  fo/eh1_f_ae  sho/sh_aa1  
18  that/dh_ae1_t  hoell/hh_ow1_l  date/d_ey1_t  ya/y_aa1  and/ah_n_d  inflate/ih2_n_f_l_ey1_t  your/y_ao_r  ego/iy1_g_ow  
19  but/b_ah1_t  They/dh_ey1  got/g_aa1_t  you/y_uw  hero/hh_ih1_r_ow  zero/z_ih1_r_ow  fo/eh1_f_ae  show/sh_ow1  for/f_ao_r  all/ao1_l  your/y_ao_r  actions/ae1_k_sh_ah_n_z  
20  you/y_uw  went/w_eh1_n_t  to/t_uw  jail/jh_ey1_l  wit/w_ih1_t  no/n_ow1  bail/b_ey1_l  An/ae_n  now/n_aw1  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  cracking/k_r_ae1_k_ih_ng  
21  bet/b_eh1_t  back/b_ae1_k  when/w_eh_n  you/y_uw  was/w_ah_z  free/f_r_iy1  you/y_uw  thought/th_ao1_t  you/y_uw  had/hh_ae1_d  a/ah  solid/s_aa1_l_ah_d  female/f_iy1_m_ey2_l  
22  but/b_ah1_t  Now/n_aw1  you/y_uw  can-t/k_ae1_n_t  even/iy1_v_ah_n  get/g_eh1_t  a/ah  visit/v_ih1_z_ah_t  An/ae_n  got/g_aa1_t  ta/t_aa1  beg/b_eh1_g  for/f_ao_r  mail/m_ey1_l  
23  movin/m_uw1_v_iy_n  lika/l_ay1_k_ae  a/ah  snail/s_n_ey1_l  when/w_eh_n  you/y_uw  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  her/hh_er  to/t_uw  handle/hh_ae1_n_d_ah_l  somethin/s_ah1_m_th_iy1_n  
24  and/ah_n_d  late/l_ey1_t  at/ae_t  night/n_ay1_t  She/sh_iy  got/g_aa1_t  cum/k_ah1_m  drippin/d_r_ih1_p_iy_n  out/aw1_t  her/hh_er  bellybutton/b_eh1_l_iy_b_ah1_t_ah_n  
25  that/dh_ae1_t  good/g_uh1_d  for/f_ao_r  nothin/n_ah1_th_ah_n  bitch/b_ih1_ch  is/ih_z  useless/y_uw1_s_l_ah_s  for/f_ao_r  a/ah  convict/k_aa1_n_v_ih_k_t  
26  im/ay_m  nuttin/n_ah1_t_iy_n  up/ah1_p  on/aa_n  hoez/hh_ow1_er_z  nigga/n_ih1_g_ae  fuck/f_ah1_k  that/dh_ah_t  cum/k_ah1_m  shit/sh_iy1_t  
27  her/hh_er1  cousins/k_ah1_z_ah_n_z  On/aa_n  my/m_ay  nuts/n_ah1_t_s  like/l_ay1_k  a/ey1  little/l_ih1_t_ah_l  squirrel/s_k_w_er1_ah_l  
28  an/ah_n  I/ay  wouldve/w_v_er  been/b_ah_n  to/t_ah  mack/m_ae1_k  her/hh_er1  if/ih1_f  she/sh_iy  wasn-t/w_oh1_z_n_t  a/ah  little/l_ih1_t_ah_l  girl/g_er1_l  
29  but/b_ah1_t  about/ah_b_aw1_t  two/t_uw  months/m_ah1_n_th_s  from/f_r_ah1_m  now/n_aw1  that/dh_ae1_t  little/l_ih1_t_ah_l  girl/g_er1_l  gon/g_aa1_n  turn/t_er1_n  18/nil  
30  the/dh_ah  number/n_ah1_m_b_er  one/w_ah_n  draft/d_r_ae1_f_t  pick/p_ih1_k  on/aa_n  my/m_ay  home/hh_ow1_m  team/t_iy1_m  
31  
32  im/ih1_m  that/dh_ae1_t  gansta/g_ae1_n_s_t_ah1  you/y_uw  answer/ae1_n_s_er  to/t_uw  
33  when/w_eh_n  I/ay  say/s_ey1  bitch/b_ih1_ch  jump/jh_ah1_m_p  then/dh_eh1_n  thats/dh_ae1_t_s  whatcha/w_ah_t_ch_aa1  do/d_uw1  
34  im/ih1_m  a/ah  fast/f_ae1_s_t  talkin/t_aa1_k_ah_n  convict/k_aa1_n_v_ih_k_t  blowin/b_l_ow1_iy_n  yo/y_ow1  mind/m_ay1_n_d  
35  im/ih1_m  workin/w_er1_k_iy_n  macaframalama/nil  Even/iy1_v_ah_n  if/ah_f  im/ih1_m  in/ih1_n  da/d_ae1  slamma/s_l_m_ae  
36  
37  it/ih_t  dont/d_aa1_n_b  take/t_ey1_k  much/m_ah1_ch  to/t_uw  keep/k_iy1_p  yo/y_ow1  man/m_ae1_n  happy/hh_ae1_p_iy  doing/d_uw1_ih_ng  eight/ey_t  months/m_ah1_n_th_s  
38  but/b_ah1_t  it/ih_t  ain-t/ey1_n_t  no/n_ow1  contact/k_aa1_n_t_ae2_k_t  visits/v_ih1_z_ah_t_s  So/s_ow1  you/y_uw  can-t/k_ae1_n_t  touch/t_ah1_ch  
39  an/ae_n  county/k_aw_n_t_ih  time/t_ay1_m  Ain-T/ey1_n_t  no/n_ow1  joke/jh_ow1_k  
40  in/ih1_n  Sacramento/s_ae2_k_r_ah_m_eh1_n_t_ow  This/dh_ih1_s  shit/sh_iy1_t  will/w_ah_l  have/hh_ae1_v  you/y_uw  mental/m_eh1_n_t_ah_l  
41  cause/k_aa1_z  You/y_uw  can-t/k_ae1_n_t  smoke/s_m_ow1_k  
42  you/y_uw  be/b_iy1  stressed/s_t_r_eh1_s_t  out/aw1_t  
43  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  you/y_uw  get/g_eh1_t  yo/y_ow1  case/k_ey1_s  
44  three/th_r_iy  strikes/s_t_r_ay1_k_s  tryin/t_r_ay1_iy_n  to/t_uw  wipe/w_ay1_p  out/aw1_t  my/m_ay  whole/hh_ow1_l  race/r_ey1_s  
45  now/n_aw1  here/hh_ih1_r  comes/k_ah1_m_z  yo/y_ow1  wife/w_ay1_f  since/s_ih1_n_s  you/y_uw  done/d_ah1_n  got/g_aa1_t  your/y_ao_r  time/t_ay1_m  
46  saying/s_ey1_ih_ng  that/dh_ae1_t  she/sh_iy  can-t/k_ae1_n_t  hang/hh_ae1_ng  


rarewords=  72
