[[pbas 38.000; rate 160; volm +1.5]]madness in the Oasis Lyrics by Quelle Chris . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]that green pack against your stomach [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
the whole gang [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting run [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing nothing we ain't doing nothing [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
splash on them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get them wet cash on [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
flash on them . 
the ladies love it . 
we make it simple . 
away one hunned never fifty[[slnc 200]]fifty . 
the blunt [[inpt PHON]]rrOW1ll[[inpt TEXT]] games [[pbas 38.000; rate 130; volm +1.5]]nifty[[slnc 200]] . 
need more sticky . 
tax on the new zitcht . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]balling till [[inpt PHON]]AYm[[inpt TEXT]] in the [[pbas 38.000; rate 130; volm +1.5]]coffin[[slnc 200]] . 
Rick [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living the dream you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pinch [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
the spin speed exotic must be [[pbas 38.000; rate 130; volm +1.5]]forward[[slnc 200]] . 
extra special to rest [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
chat about it in the [[pbas 38.000; rate 130; volm +1.5]]halls[[slnc 200]] . 
the guys will cost the [[pbas 36.000; rate 120; volm -0.2]]cost man . 
that new friendship . 
n * ggas they give their life [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
the crowns are [[inpt PHON]]fAAr[[inpt TEXT]] from being adorned a light [[pbas 38.000; rate 130; volm +1.5]]form[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] always dawn [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[inpt PHON]]mIH1ks[[inpt TEXT]] on wax [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
paint the [[pbas 36.000; rate 120; volm -0.2]]fence master the bass [[inpt PHON]]IYts[[inpt TEXT]] often [[pbas 38.000; rate 130; volm +1.5]]amazing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught a mage [[slnc 100]]and cast a spell some are silence [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] aligned with the baddest [[pbas 36.000; rate 120; volm -0.2]]brazen mason . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripped the shirt [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]savage[[slnc 200]] . 
scavenge . 
madness in the oasis . 
open the gates [[slnc 100]]and let them have [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] eat your speakers . 
your microphone . 
what is this . 
is this a joke . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen it [[rate 120; volm +1.5]]all[[slnc 100]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may sound [[slnc 100]]like you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go away . 
grow old [[slnc 100]]and melt . 
you are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not innocent . 
you will burn just [[slnc 100]]like the rest of the [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
no love no love . 
people burn . 
killer . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck [[slnc 100]]like some old man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that [[slnc 100]]like [[inpt PHON]]hIYs[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[inpt PHON]]nOW1bAA2dIY2z[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going to the moon [[slnc 100]]and no shit [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the aliens are down [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I mean[[slnc 200]]. 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking reptilians [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking androids [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]fAH1ks[[inpt TEXT]] real [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
i mean[[slnc 200]]then you just you just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]fake people fake [[pbas 36.000; rate 120; volm -0.2]]fucking people . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what I mean . 
you gotta deal with that shit [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]n * ggas ain't [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
