[[pbas 38.000; rate 160; volm +1.5]]makes You Wanna Drink Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]now [[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] ' bout [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the weather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[pbas 38.000; rate 130; volm +1.5]]warm[[slnc 200]] . 
the bluebirds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]singing [[slnc 100]]and the honeybees [[pbas 38.000; rate 130; volm +1.5]]swarm[[slnc 200]] . 
girls are wearin the daisy [[pbas 38.000; rate 130; volm +1.5]]dukes[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] rockin flip flops stead of cowboy [[pbas 38.000; rate 130; volm +1.5]]boots[[slnc 200]] . 
so damn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packed you gotta park [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] in the [[pbas 38.000; rate 130; volm +1.5]]ditch[[slnc 200]] . 
jams start pumpin out the [[pbas 38.000; rate 130; volm +1.5]]stereo[[slnc 200]] . 
bass drum buckin [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]rodeo[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
on a riverbank . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the ' Bama [[pbas 38.000; rate 130; volm +1.5]]cranked[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the dogwoods bloom [[slnc 100]]and the grass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
the catfish makin them Zebco [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
monday morning is out of sight[[slnc 200]]. 
we [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get little thirsty on Friday [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
hey girl , won't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
my hands so cold from diggin in the [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a case of Busch [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
you want one , [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
on a riverbank . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the skynrd cranked . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your hands up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] pickin up what [[inpt PHON]]AYm[[inpt TEXT]] Puttin [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your hands up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want me to buy you another round [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your hands up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your whiskey [[pbas 36.000; rate 120; volm -0.2]]bent and hell [[pbas 38.000; rate 130; volm +1.5]]bound[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your hands up . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]]like the way that guitar [[pbas 38.000; rate 130; volm +1.5]]sounds[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
on a riverbank . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Bocephus cranked . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
makes you wanna drink , don't [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
on a riverbank . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that country cranked [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]makes you wanna drink , don't it . 
