[[pbas 38.000; rate 160; volm +1.5]]make A Move Lyrics by Quarashi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i come runnin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the beat [[pbas 38.000; rate 130; volm +1.5]]starts[[slnc 200]] . 
yall [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick it to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting out lyrics [[slnc 100]]like a cross [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressing [[pbas 36.000; rate 120; volm -0.2]]dope [[inpt PHON]]fEH1nd[[inpt TEXT]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working in , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working hard for the best of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
beating just the best of them [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the rest of [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrecking it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck it up for the next of kin[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking back with a blunt [[slnc 100]]and a glass of [[pbas 38.000; rate 130; volm +1.5]]gin[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]control me , [[inpt PHON]]AYm[[inpt TEXT]] the mother [[pbas 36.000; rate 120; volm -0.2]]fucking man . 
why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do I claim these things because I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
break it down to basics , Yall see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]lifted[[slnc 200]] . 
elevated , sage like[[slnc 200]], lovesome [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]gifted[[slnc 200]] . 
strikingly original , a pioneer , a [[pbas 38.000; rate 130; volm +1.5]]visionary[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it comes to sex [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] on a [[pbas 38.000; rate 130; volm +1.5]]missionary[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]springing [[slnc 100]]like a jackknife , quick to the [[pbas 38.000; rate 130; volm +1.5]]rescue[[slnc 200]] . 
you want to test [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , you [[pbas 36.000; rate 120; volm -0.2]]fucking made me . 
so make your move son , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep me [[pbas 38.000; rate 130; volm +1.5]]waiting[[slnc 200]] . 
better [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it[[slnc 200]]now [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep on [[pbas 38.000; rate 130; volm +1.5]]hating[[slnc 200]] . 
booya ! [[rset 0]]
booya ! [[rset 0]]
booya ! [[rset 0]]
i guess those are the things that make me blessed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wander distorted turn the other cheek [[slnc 100]]and just [[pbas 38.000; rate 130; volm +1.5]]grudge[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] put you in order [[slnc 100]]and drown your grin in the [[pbas 38.000; rate 130; volm +1.5]]mud[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]quit while winning [[inpt PHON]]AYl[[inpt TEXT]] give you twice the [[pbas 38.000; rate 130; volm +1.5]]amount[[slnc 200]] . 
[[slnc 100]]and the shit you deposit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you open up my [[pbas 38.000; rate 130; volm +1.5]]account[[slnc 200]] . 
so step aside cause [[inpt PHON]]AYl[[inpt TEXT]] come [[pbas 48.000; rate 130; volm +0.9]]running[[slnc 50]] [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]freak and . 
catch ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking funny on the sunny side of the street [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me arrested ain't that some [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
you hear stories the molest me [[slnc 100]]and test them [[pbas 38.000; rate 130; volm +1.5]]grits[[slnc 200]] . 
don't you know what they call me cause I ain't [[pbas 38.000; rate 130; volm +1.5]]tall[[slnc 200]] . 
i gotta pack [[rate 120; volm +1.5]]something[[slnc 100]] to make the other guy look small [[slnc 100]]and [[slnc 100]]like . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 36.000; rate 120; volm -0.2]]stupid and bring a sharp [[pbas 38.000; rate 130; volm +1.5]]toothbrush[[slnc 200]] . 
race around the city [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your whole crew [[pbas 38.000; rate 130; volm +1.5]]crushed[[slnc 200]] . 
new coat of paint on , [[inpt PHON]]wIYr[[inpt TEXT]] still the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
mother Fucker that are always on top in this [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the craziest , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up [[pbas 38.000; rate 130; volm +1.5]]individuals[[slnc 200]] . 
rock steady crew , break some backs honey with you [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
this is how [[inpt PHON]]IYts[[inpt TEXT]] gonna be , this is how it [[pbas 38.000; rate 130; volm +1.5]]works[[slnc 200]] . 
gonna ride , gonna drink , gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck till it hurts [[pbas 38.000; rate 130; volm +1.5]]yo[[slnc 200]] . 
freaks to the left of me , suckers to the [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want a little taste , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can have what is left of me . 
swing my bat , catch the ball running . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]working cause [[inpt PHON]]IYts[[inpt TEXT]] you [[inpt PHON]]AYm[[inpt TEXT]] always [[pbas 38.000; rate 130; volm +1.5]]gunning[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] wicked , wild , [[pbas 36.000; rate 120; volm -0.2]]fucked and crazy . 
full of shit , distracted [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hazy[[slnc 200]] . 
i said my piece , now go forth [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]multiply[[slnc 200]] . 
tear me down , disown me , well you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can try . 
indestructible [[slnc 100]]and baby [[inpt PHON]]DAE1ts[[inpt TEXT]] a fact [[pbas 38.000; rate 130; volm +1.5]]um[[slnc 200]] . 
you want a sample right straight up in your [[pbas 38.000; rate 130; volm +1.5]]rectum[[slnc 200]] . 
x 2 . 
booya ! [[rset 0]]
booya ! [[rset 0]]
booya ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]i guess those are the things that make me blessed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
