"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-XO-IQ
obj-goal-1-Lyrics
specif-1-Pop
subj-agent-1-it
ncmod-3-bright
ncmod-appos-3-late_night
obj-theme-3-on_tour
specif-3-bright
specif-3-light
subj-actor-3-ow
ncmod-goal-6-stage
obj-topic-6-fan
subj-agent-6-you
subj-agente-6-fan
aux-11-(is)
progr-11-wearing
specif-11-who
subj-agent-11-you
subj-experiencer-11-anyone
subj-theme_bound-11-everyone
xcomp-agent-11-line
xcomp-prop-11-line
specif-17-fashion
subj-agent-17-front
subj-theme_bound-17-you
xcomp-prop-17-week
subj-causer-24-you
adj-temporal-31-someday
specif-31-one
subj-causer-31-day
adj-subj_disc-39-over
aux-39-be
modal-39-will
progr-39-taking
subj-agent-39-we
subj-agent-39-you
xcomp-prop-39-shoulder
obj2-goal-49-you
subj-goal-49-we
subj-theme_bound-49-it
subj-theme_bound-49-we
xcomp-prop-49-bring
xcomp-prop-49-hard
modal-60-can
neg-60-not
obj-theme-60-no
subj-actor-60-i
modal-71-can
neg-71-not
obj-theme-71-no
subj-actor-71-i
modal-83-can
neg-83-not
obj-theme-83-no
subj-actor-83-i
modal-96-can
neg-96-not
subj-actor-96-you
subj-agent-110-you
subj-tema_aff-110-we
subj-theme_bound-110-we
xcomp-prop-110-blow
xcomp-prop-110-bout
aux-128-are
obj-theme-128-oh
specif-128-til
specif-128-wait
subj-actor-128-we
subj-prop-128-we
subj-theme-128-we
xcomp-prop-128-go
adj-subj_disc-146-time
neg-146-not
obj-theme-146-it
obj-theme-146-show
subj-theme_bound-146-it
subj-theme_bound-146-you
cmod/subord-146-when
ncmod-specif-164-it
specif-164-it
specif-164-we
specif-164-you
subj-agent-164-it
subj-agent-164-we
subj-agent-164-you
subj-agente-164-you
xcomp-prop-164-make
subj-agent-182-you
obj-theme_unaff-202-sky
subj-experiencer-222-you
adj-subj_disc-243-up
specif-243-you
subj-agent-243-it
coord-prop-265-play
subj-agent-265-it
xcomp-prop-265-loud
adj-locative-288-up
modal-288-will
ncmod-temporale-288-stage
subj-actor-288-we
subj-theme_bound-288-we
xcomp-prop-288-em
ccomp-prop-313-get
modal-313-can
neg-313-not
subj-actor-313-you
subj-agent-313-they
aux-339-are
iobj-goal-339-they
obj-theme-339-when
subj-agent-339-i
subj-tema_emot-339-you
subj-actor-366-seat
xcomp-prop-366-row
specif-394-crazy
specif-394-style
subj-theme_bound-394-we
xcomp-prop-394-cool
xcomp-prop-394-way
aux-422-do
modal-422-will
neg-422-not
obj-actor-422-cause
subj-agent-422-we
subj-theme_unaff-422-you
subj-causer-453-you
adj-temporal-483-someday
specif-483-one
subj-causer-483-day
adj-subj_disc-514-over
aux-514-be
modal-514-will
progr-514-taking
subj-agent-514-we
subj-agent-514-you
xcomp-prop-514-shoulder
obj2-goal-547-you
subj-goal-547-we
subj-theme_bound-547-it
subj-theme_bound-547-we
xcomp-prop-547-bring
xcomp-prop-547-hard
modal-581-can
neg-581-not
subj-actor-581-you
modal-615-can
neg-615-not
subj-actor-615-you
modal-650-can
neg-650-not
subj-actor-650-you
modal-686-can
neg-686-not
subj-actor-686-you
subj-agent-723-you
subj-tema_aff-723-we
subj-theme_bound-723-we
xcomp-prop-723-blow
xcomp-prop-723-bout
aux-764-are
obj-theme-764-oh
specif-764-til
specif-764-wait
subj-actor-764-we
subj-prop-764-we
subj-theme-764-we
xcomp-prop-764-go
adj-subj_disc-805-time
neg-805-not
obj-theme-805-it
obj-theme-805-show
subj-theme_bound-805-it
subj-theme_bound-805-you
cmod/subord-805-when
ncmod-specif-846-it
specif-846-it
specif-846-we
specif-846-you
subj-agent-846-it
subj-agent-846-we
subj-agent-846-you
subj-agente-846-you
xcomp-prop-846-make
subj-agent-887-you
subj-tema_aff-930-bout
subj-theme_bound-930-we
xcomp-prop-930-blow
xcomp-prop-930-bout
aux-974-are
obj-theme-974-oh
specif-974-til
specif-974-wait
subj-actor-974-we
subj-prop-974-we
subj-theme-974-we
xcomp-prop-974-go
adj-subj_disc-1020-time
neg-1020-not
obj-theme-1020-it
obj-theme-1020-show
subj-theme_bound-1020-it
subj-theme_bound-1020-you
cmod/subord-1020-when
ncmod-specif-1066-it
specif-1066-it
specif-1066-we
specif-1066-you
subj-agent-1066-it
subj-agent-1066-we
subj-agent-1066-you
subj-agente-1066-you
xcomp-prop-1066-make
subj-agent-1112-you
obj-theme_unaff-1160-fire
subj-agent-1160-we
subj-agente-1160-we
subj-theme_bound-1160-we
xcomp-paziente-1160-game
xcomp-purpose-1160-get
modal-1209-will
obj-theme_unaff-1209-fire
obj-theme_unaff-1209-name
subj-actor-1209-you
subj-agent-1209-we
obj-theme_unaff-1259-fire
subj-agent-1259-we
subj-agente-1259-we
subj-theme_bound-1259-we
xcomp-paziente-1259-game
xcomp-purpose-1259-get
modal-1310-will
obj-theme_unaff-1310-fire
obj-theme_unaff-1310-name
subj-actor-1310-you
subj-agent-1310-we
modal-1362-can
neg-1362-not
subj-actor-1362-you
modal-1414-can
neg-1414-not
subj-actor-1414-you
modal-1467-can
neg-1467-not
subj-actor-1467-you
modal-1521-can
neg-1521-not
subj-actor-1521-you
specif-1576-bout
specif-1576-towe-re
subj-agent-1576-you
subj-tema_aff-1576-we
subj-theme_bound-1576-we
xcomp-prop-1576-blow
xcomp-prop-1576-bout
aux-1635-are
obj-theme-1635-Oh
specif-1635-til
specif-1635-wait
subj-actor-1635-we
subj-prop-1635-we
subj-theme-1635-we
xcomp-prop-1635-go
adj-subj_disc-1694-time
neg-1694-not
obj-theme-1694-it
obj-theme-1694-show
subj-theme_bound-1694-it
subj-theme_bound-1694-you
cmod/subord-1694-when
ncmod-specif-1753-it
specif-1753-it
specif-1753-we
specif-1753-you
subj-agent-1753-it
subj-agent-1753-we
subj-agent-1753-you
subj-agente-1753-you
xcomp-prop-1753-make
subj-agent-1812-you
ncmod-goal-1873-we
subj-tema_aff-1873-bout
subj-theme_bound-1873-bout
subj-theme_bound-1873-you
xcomp-prop-1873-blow
xcomp-prop-1873-bout
aux-1934-are
obj-theme-1934-Oh
specif-1934-til
specif-1934-wait
subj-actor-1934-we
subj-prop-1934-we
subj-theme-1934-we
xcomp-prop-1934-go
adj-subj_disc-1998-time
neg-1998-not
obj-theme-1998-it
obj-theme-1998-show
subj-theme_bound-1998-it
subj-theme_bound-1998-you
cmod/subord-1998-when
ncmod-specif-2062-it
specif-2062-it
specif-2062-we
specif-2062-you
subj-agent-2062-it
subj-agent-2062-we
subj-agent-2062-you
subj-agente-2062-you
xcomp-prop-2062-make
subj-agent-2126-you



"Disambiguated Tagged Text"

1-make-vin
2-it-pron
3-Pop-n
4-Lyrics-n
5-by-pda
6-XO-IQ-n
7-(.)-punto
8-bright-ag
9-lights-n
10-(,)-punt
11-late_nights-n
12-(,)-punt
13-ow-i
14-out-v
15-on_tour-n
16-(.)-punto
17-screaming-v
18-fans-n
19-hanging-vin
20-at-p
21-the-art
22-stage-nt
23-door-n
24-(.)-punto
25-everyone-pron
26-who-pron
27-(is)-ause
28-anyone-pron
29-(is)-ause
30-wearing-vt
31-my-ag
32-line-n
33-(.)-punto
34-front-n
35-seats-v
36-(,)-punt
37-fashion-n
38-week-nt
39-(,)-punt
40-for-cosu
41-my-ag
42-designs-n
43-(.)-punto
44-woo-vin
45-hoo-pron
46-(.)-punto
47-one-num
48-day-nt
49-(,)-punt
50-woo-vin
51-hoo-pron
52-(,)-punt
53-someday-avv
54-(.)-punto
55-we-pron
56-will-vsup
57-be-ausei
58-taking-vin
59-over-avv
60-(,)-punt
61-look-vin
62-over-avv
63-your-ag
64-shoulder-n
65-(.)-punto
66-we-pron
67-are-ause
68-gonna-vppt
69-bring-vin
70-it-pron
71-hard-ag
72-to-p
73-you-pron
74-(.)-punto
75-i-pron
76-can-vsup
77-not-neg
78-wait-vt
79-no-q
80-(.)-punto
81-i-pron
82-can-vsup
83-not-neg
84-wait-vt
85-no-q
86-(.)-punto
87-i-pron
88-can-vsup
89-not-neg
90-wait-vt
91-no-q
92-(.)-punto
93-i-pron
94-can-vsup
95-not-neg
96-wait-vin
97-(.)-punto
98-so-cosu
99-make-vin
100-it-pron
101-pop-vin
102-we-pron
103-are-ause
104-bout-n
105-we-pron
106-are-ause
107-bout-n
108-to-p
109-blow-vin
110-(.)-punto
111-wait-n
112-til-n
113-we-pron
114-drop-vin
115-oh-i
116-yeah-avv
117-we-pron
118-are-ause
119-ready-vppt
120-to-pt
121-go-vbin
122-(.)-punto
123-(is)-ause
124-not-neg
125-gonna-vppt
126-stop-vin
127-when-cosu
128-(is)-ause
129-it-pron
130-time-nt
131-for-cosu
132-the-art
133-show-n
134-(.)-punto
135-we-pron
136-make-vin
137-it-pron
138-(,)-punt
139-you-pron
140-make-vin
141-make-vin
142-it-pron
143-(,)-punt
144-we-pron
145-make-vin
146-it-pron
147-(.)-punto
148-ma-n
149-ma-n
150-ma-n
151-ma-n
152-ma-n
153-make-vin
154-it-pron
155-pop-vin
156-(.)-punto
157-sky-n
158-high-ag
159-(.)-punto
160-like-v
161-a-art
162-cloud-n
163-(.)-punto
164-turn-vin
165-it-pron
166-up-avv
167-(.)-punto
168-and-cong
169-then-ccong
170-play-vin
171-it-pron
172-loud-ag
173-(.)-punto
174-we-pron
175-are-ause
176-on-p
177-stage-nt
178-and-cong
179-we-pron
180-will-vsup
181-light-vin
182-em-n
183-up-avv
184-(.)-punto
185-they-pron
186-all-qc
187-know-vin
188-they-pron
189-can-vsup
190-not-neg
191-get-vin
192-enough-in
193-(.)-punto
194-when-int
195-i-pron
196-step-vin
197-on-p
198-they-pron
199-are-ause
200-gonna-vppt
201-feel-vt
202-my-ag
203-flow-n
204-(.)-punto
205-from-p
206-the-art
207-very-in
208-front-v
209-seat-n
210-to-p
211-the-art
212-very-in
213-last-a
214-row-n
215-(.)-punto
216-crazy-ag
217-style-n
218-(,)-punt
219-we-pron
220-are-ause
221-way-n
222-too-avv
223-cool-ag
224-(.)-punto
225-we-pron
226-will-vsup
227-not-neg
228-stop-vin
229-cause-n
230-that-pron
231-(is)-ause
232-how-int
233-we-pron
234-do-ausd
235-(.)-punto
236-woo-vin
237-hoo-pron
238-(.)-punto
239-one-num
240-day-nt
241-(,)-punt
242-woo-vin
243-hoo-pron
244-(,)-punt
245-someday-avv
246-(.)-punto
247-we-pron
248-will-vsup
249-be-ausei
250-taking-vin
251-over-avv
252-(,)-punt
253-look-vin
254-over-avv
255-your-ag
256-shoulder-n
257-(.)-punto
258-we-pron
259-are-ause
260-gonna-vppt
261-bring-vin
262-it-pron
263-hard-ag
264-to-p
265-you-pron
266-(.)-punto
267-i-pron
268-can-vsup
269-not-neg
270-wait-vin
271-(,)-punt
272-no-q
273-(.)-punto
274-i-pron
275-can-vsup
276-not-neg
277-wait-vin
278-(,)-punt
279-no-q
280-(.)-punto
281-i-pron
282-can-vsup
283-not-neg
284-wait-vin
285-(,)-punt
286-no-q
287-(.)-punto
288-i-pron
289-can-vsup
290-not-neg
291-wait-vin
292-(.)-punto
293-so-cosu
294-make-vin
295-it-pron
296-pop-vin
297-we-pron
298-are-ause
299-bout-n
300-we-pron
301-are-ause
302-bout-n
303-to-p
304-blow-vin
305-(.)-punto
306-wait-n
307-til-n
308-we-pron
309-drop-vin
310-oh-i
311-yeah-avv
312-we-pron
313-are-ause
314-ready-vppt
315-to-pt
316-go-vbin
317-(.)-punto
318-(is)-ause
319-not-neg
320-gonna-vppt
321-stop-vin
322-when-cosu
323-(is)-ause
324-it-pron
325-time-nt
326-for-cosu
327-the-art
328-show-n
329-(.)-punto
330-we-pron
331-make-vin
332-it-pron
333-(,)-punt
334-you-pron
335-make-vin
336-make-vin
337-it-pron
338-(,)-punt
339-we-pron
340-make-vin
341-it-pron
342-(.)-punto
343-ma-n
344-ma-n
345-ma-n
346-ma-n
347-ma-n
348-make-vin
349-it-pron
350-pop-vin
351-(.)-punto
352-we-pron
353-are-ause
354-bout-n
355-we-pron
356-are-ause
357-bout-n
358-to-p
359-blow-vin
360-(.)-punto
361-wait-n
362-til-n
363-we-pron
364-drop-vin
365-oh-i
366-yeah-avv
367-we-pron
368-are-ause
369-ready-vppt
370-to-pt
371-go-vbin
372-(.)-punto
373-(is)-ause
374-not-neg
375-gonna-vppt
376-stop-vin
377-when-cosu
378-(is)-ause
379-it-pron
380-time-nt
381-for-cosu
382-the-art
383-show-n
384-(.)-punto
385-we-pron
386-make-vin
387-it-pron
388-(,)-punt
389-you-pron
390-make-vin
391-make-vin
392-it-pron
393-(,)-punt
394-we-pron
395-make-vin
396-it-pron
397-(.)-punto
398-ma-n
399-ma-n
400-ma-n
401-ma-n
402-ma-n
403-make-vin
404-it-pron
405-pop-vin
406-(.)-punto
407-we-pron
408-got-vt
409-the-art
410-fire-n
411-(,)-punt
412-and-cong
413-we-pron
414-got-vt
415-the-art
416-game-n
417-(.)-punto
418-we-pron
419-got-vt
420-the-art
421-fire-n
422-(,)-punt
423-and-cong
424-you-pron
425-will-vsup
426-know-vt
427-our-ag
428-name-n
429-(.)-punto
430-we-pron
431-got-vt
432-the-art
433-fire-n
434-(,)-punt
435-and-cong
436-we-pron
437-got-vt
438-the-art
439-game-n
440-(.)-punto
441-we-pron
442-got-vt
443-the-art
444-fire-n
445-(,)-punt
446-and-cong
447-you-pron
448-will-vsup
449-know-vt
450-our-ag
451-name-n
452-(.)-punto
453-so-cosu
454-(,)-punt
455-i-pron
456-can-vsup
457-not-neg
458-wait-vin
459-(,)-punt
460-no-q
461-(.)-punto
462-i-pron
463-can-vsup
464-not-neg
465-wait-vin
466-(,)-punt
467-no-q
468-(.)-punto
469-i-pron
470-can-vsup
471-not-neg
472-wait-vin
473-(,)-punt
474-no-q
475-(.)-punto
476-i-pron
477-can-vsup
478-not-neg
479-wait-vin
480-(.)-punto
481-so-cosu
482-make-vin
483-it-pron
484-pop-vin
485-we-pron
486-are-ause
487-bout-n
488-towe-re-np
489-bout-n
490-to-p
491-blow-vin
492-(.)-punto
493-wait-n
494-til-n
495-we-pron
496-drop-vin
497-Oh-nh
498-yeah-avv
499-we-pron
500-are-ause
501-ready-vppt
502-to-pt
503-go-vbin
504-(.)-punto
505-(is)-ause
506-not-neg
507-gonna-vppt
508-stop-vin
509-when-cosu
510-(is)-ause
511-it-pron
512-time-nt
513-for-cosu
514-the-art
515-show-n
516-(.)-punto
517-we-pron
518-make-vin
519-it-pron
520-(,)-punt
521-you-pron
522-make-vin
523-make-vin
524-it-pron
525-(,)-punt
526-we-pron
527-make-vin
528-it-pron
529-(.)-punto
530-ma-n
531-ma-n
532-ma-n
533-ma-n
534-ma-n
535-make-vin
536-it-pron
537-pop-vin
538-(.)-punto
539-we-pron
540-are-ause
541-bout-n
542-to-p
543-we-pron
544-are-ause
545-bout-n
546-to-p
547-blow-vin
548-(.)-punto
549-wait-n
550-til-n
551-we-pron
552-drop-vin
553-Oh-nh
554-yeah-avv
555-we-pron
556-are-ause
557-ready-vppt
558-to-pt
559-go-vbin
560-(.)-punto
561-(is)-ause
562-not-neg
563-gonna-vppt
564-stop-vin
565-when-cosu
566-(is)-ause
567-it-pron
568-time-nt
569-for-cosu
570-the-art
571-show-n
572-(.)-punto
573-we-pron
574-make-vin
575-it-pron
576-(,)-punt
577-you-pron
578-make-vin
579-make-vin
580-it-pron
581-(,)-punt
582-we-pron
583-make-vin
584-it-pron
585-(.)-punto
586-ma-n
587-ma-n
588-ma-n
589-ma-n
590-ma-n
591-make-vin
592-it-pron
593-pop-vin
594-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(make,[it]),ncmod-specif(Lyrics-sn2,Pop),iobj-scale(by,make-cl1,XO-IQ-sn3),obj-goal(make,Lyrics-sn2),subj-agent(make,it-sn1),voice(active,cl1,make),tense(pres,cl1,make)]
3-[ncmod-appos(_,ow-sn1,late_night-sn4),ncmod-specif(ow-sn1,light),ncmod-specif(ow-sn1,bright),ncmod(ow-sn1,bright),obj-theme(out,on_tour-sn2),subj-actor(out,ow-sn1),voice(active,nil,out)]
6-[det(stage-sn3,the),det(stage-sn3,the),subj-agente(hang-2,fan-sn2),ncmod-goal(at,hang-2,stage-sn3),xcomp-purpose(hanging,hang-cl3,hang-2),obj-topic(scream,fan-sn2),subj-agent(scream,you-sn1),voice(active,cl3,hang),tense(past,cl3,hang),voice(active,cl2,scream),tense(past,cl2,scream)]
11-[ext(wear,my),ext(wear,my),ncmod-poss(line-sn11,my),ncmod-poss(line-sn11,my),xcomp-prop(wear-2,line-sn11),ncmod-poss(line-sn8,my),ncmod-poss(line-sn8,my),xcomp-agent(wear,line-sn8),subj-agent(wear,you-sn7),ncmod-poss(line-sn4,my),ncmod-poss(line-sn4,my),xcomp-prop(wear,line-sn4),subj-experiencer(wear,anyone-sn3),ncmod-specif(everyone-sn1,who),subj-theme_bound(be,everyone-sn1),aux(wear,is),progr(wear,wearing),voice(active,cl5,wear),tense(past,cl5,wear),voice(active,cl4,be),tense(pres,cl4,be)]
17-[adj-(mod)(designs,fashion,be),adj-(mod)(my,fashion,be),subj-theme_bound(be,you-sn4),voice(active,cl7,be),tense(pres,cl7,be),ncmod-specif(week-sn2,fashion),xcomp-prop(seat,week-sn2),subj-agent(seat,front-sn1),voice(active,cl6,seat),tense(pres,cl6,seat)]
24-[subj-causer(woo,you-sn1),voice(active,cl8,woo),tense(pres,cl8,woo)]
31-[adj-temporal(in,woo,someday),ncmod-specif(day-sn1,one),subj-causer(woo,day-sn1),sn1(det,day,one),voice(active,cl9,woo),tense(pres,cl9,woo)]
39-[adj-(mod)(in,look,over),ncmod-poss(shoulder-sn5,your),ncmod-poss(shoulder-sn5,your),adj-subj_disc(look,over-sn6),xcomp-prop(look,shoulder-sn5),subj-agent(look,you-sn4),subj-agent(take,we-sn1),aux(take,be),progr(take,taking),modal(take,will),voice(active,cl11,look),tense(pres,cl11,look),voice(active,cl10,take),tense(past,cl10,take)]
49-[ext(be,[it]),ext(be,own),obj2-goal(to,bring-cl13,you-sn4),xcomp-prop(be,hard-sn3),subj-theme_bound(be,it-sn2),subj-goal(bring,we-sn1),xcomp-prop(nil,bring-cl13,bring),subj-theme_bound(be,we-sn1),voice(active,cl13,bring),tense(pres,cl13,bring),voice(active,cl12,be),tense(pres,cl12,be)]
60-[obj-theme(wait,no-sn2),subj-actor(wait,i-sn1),neg(wait,not),modal(wait,can),voice(active,cl14,wait),tense(pres,cl14,wait)]
71-[obj-theme(wait,no-sn2),subj-actor(wait,i-sn1),neg(wait,not),modal(wait,can),voice(active,cl15,wait),tense(pres,cl15,wait)]
83-[obj-theme(wait,no-sn2),subj-actor(wait,i-sn1),neg(wait,not),modal(wait,can),voice(active,cl16,wait),tense(pres,cl16,wait)]
96-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl17,wait),tense(pres,cl17,wait)]
110-[ext(be,own),cmod-subord(so,be-cl1),subj-tema_aff(blow,we-sn5),xcomp-prop(to,be-1,blow),xcomp-prop(be,bout-sn6),subj-theme_bound(be,we-sn5),xcomp-prop(be,bout-sn4),subj-theme_bound(be,we-sn3),subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl21,blow),tense(pres,cl21,blow),voice(active,cl20,be),tense(pres,cl20,be),voice(active,cl19,pop),tense(pres,cl19,pop),voice(active,cl18,make),tense(pres,cl18,make)]
128-[ext(ready,own),subj-prop(go,we-sn8),xcomp-prop(to,ready-1,go),subj-theme(ready,we-sn8),ncmod-specif(we-sn1,til),ncmod-specif(we-sn1,wait),obj-theme(drop,oh-sn3),subj-actor(drop,we-sn2),subj-actor(drop,we-sn1),aux(ready,are),voice(active,cl24,go),tense(pres,cl24,go),voice(passive,are,ready-cl23),tense(pres,cl23,ready),voice(active,cl22,drop),tense(pres,cl22,drop)]
146-[ext(be,[it]),ext(be,[it]),cmod-subord(when,stop-cl26,be-2),obj-theme(be-2,show-sn6),adj-subj_disc(be-2,time-sn5),obj-theme(be-2,it-sn4),subj-theme_bound(be,it-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl26,stop),tense(pres,cl26,stop),voice(active,cl25,be),tense(pres,cl25,be)]
164-[ante(det,it,it),ante(det,it,it),ext(make,own),ncmod-specif(it-sn8,you),subj-agent(make,it-sn9),subj-agent(make,it-sn8),subj-agente(make,you-sn7),xcomp-prop(nil,make-cl27,make),subj-agent(make,you-sn7),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn4,we),ncmod-specif(we-sn1,it),subj-agent(make,we-sn2),subj-agent(make,we-sn1),voice(active,cl27,make),tense(pres,cl27,make)]
182-[subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl29,pop),tense(pres,cl29,pop),voice(active,cl28,make),tense(pres,cl28,make)]
202-[obj-theme_unaff(say,sky-sn1),voice(active,cl30,say),tense(past,cl30,say)]
222-[subj-experiencer(like,you-sn1),voice(active,nil,like)]
243-[ext(turn,[it]),ext(turn,[it]),ncmod-specif(it-sn1,you),adj-subj_disc(turn,up-sn3),subj-agent(turn,it-sn2),subj-agent(turn,it-sn1),voice(active,cl31,turn),tense(pres,cl31,turn)]
265-[ext(play,[it]),coord-prop(and,play-cl1),xcomp-prop(play,loud-sn2),subj-agent(play,it-sn1),voice(active,cl32,play),tense(pres,cl32,play)]
288-[cmod-subord(",light-cl34,light-1),adj-locative(in,light,up),xcomp-prop(light,em-sn4),subj-actor(light,we-sn3),ncmod-temporale(on,light-cl34,stage-sn2),subj-theme_bound(be,we-sn1),modal(light,will),voice(active,cl34,light),tense(pres,cl34,light),voice(active,cl33,be),tense(pres,cl33,be)]
313-[ext(get,[they]),ccomp-prop(nil,know-1,get),adj-(mod)(in,get,enough),subj-agent(get,they-sn3),ncmod-modal(all,know-1,all-sn2),subj-actor(know,you-sn1),neg(get,not),modal(get,can),voice(active,cl36,get),tense(pres,cl36,get),voice(active,cl35,know),tense(pres,cl35,know)]
339-[ext(step,[they]),subj-tema_emot(feel,you-sn4),iobj-goal(on,feel-cl38,they-sn3),obj-theme(step,when-sn2),subj-agent(step,i-sn1),aux(feel,are),voice(passive,are,feel-cl38),tense(pres,cl38,feel),voice(active,cl37,step),tense(pres,cl37,step)]
366-[xcomp-prop(be,row-sn4),voice(active,cl40,be),tense(pres,cl40,be),subj-actor(front,seat-sn1),voice(active,cl39,front),tense(pres,cl39,front)]
394-[ncmod-specif(we-sn1,style),ncmod-specif(we-sn1,crazy),xcomp-prop(be,cool-sn4),xcomp-prop(be,way-sn3),subj-theme_bound(be,we-sn2),subj-theme_bound(be,we-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
422-[subj-theme_unaff(do,you-sn3),obj-actor(stop,cause-sn2),subj-agent(stop,we-sn1),aux(do,do),neg(stop,not),modal(stop,will),voice(active,cl44,do),tense(pres,cl44,do),voice(active,cl43,be),tense(pres,cl43,be),voice(active,cl42,stop),tense(pres,cl42,stop)]
453-[subj-causer(woo,you-sn1),voice(active,cl45,woo),tense(pres,cl45,woo)]
483-[adj-temporal(in,woo,someday),ncmod-specif(day-sn1,one),subj-causer(woo,day-sn1),sn1(det,day,one),voice(active,cl46,woo),tense(pres,cl46,woo)]
514-[adj-(mod)(in,look,over),ncmod-poss(shoulder-sn5,your),ncmod-poss(shoulder-sn5,your),adj-subj_disc(look,over-sn6),xcomp-prop(look,shoulder-sn5),subj-agent(look,you-sn4),subj-agent(take,we-sn1),aux(take,be),progr(take,taking),modal(take,will),voice(active,cl48,look),tense(pres,cl48,look),voice(active,cl47,take),tense(past,cl47,take)]
547-[ext(be,[it]),ext(be,own),obj2-goal(to,bring-cl50,you-sn4),xcomp-prop(be,hard-sn3),subj-theme_bound(be,it-sn2),subj-goal(bring,we-sn1),xcomp-prop(nil,bring-cl50,bring),subj-theme_bound(be,we-sn1),voice(active,cl50,bring),tense(pres,cl50,bring),voice(active,cl49,be),tense(pres,cl49,be)]
581-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl51,wait),tense(pres,cl51,wait)]
615-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl52,wait),tense(pres,cl52,wait)]
650-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl53,wait),tense(pres,cl53,wait)]
686-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl54,wait),tense(pres,cl54,wait)]
723-[ext(be,own),cmod-subord(so,be-cl1),subj-tema_aff(blow,we-sn5),xcomp-prop(to,be-1,blow),xcomp-prop(be,bout-sn6),subj-theme_bound(be,we-sn5),xcomp-prop(be,bout-sn4),subj-theme_bound(be,we-sn3),subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl58,blow),tense(pres,cl58,blow),voice(active,cl57,be),tense(pres,cl57,be),voice(active,cl56,pop),tense(pres,cl56,pop),voice(active,cl55,make),tense(pres,cl55,make)]
764-[ext(ready,own),subj-prop(go,we-sn8),xcomp-prop(to,ready-1,go),subj-theme(ready,we-sn8),ncmod-specif(we-sn1,til),ncmod-specif(we-sn1,wait),obj-theme(drop,oh-sn3),subj-actor(drop,we-sn2),subj-actor(drop,we-sn1),aux(ready,are),voice(active,cl61,go),tense(pres,cl61,go),voice(passive,are,ready-cl60),tense(pres,cl60,ready),voice(active,cl59,drop),tense(pres,cl59,drop)]
805-[ext(be,[it]),ext(be,[it]),cmod-subord(when,stop-cl63,be-2),obj-theme(be-2,show-sn6),adj-subj_disc(be-2,time-sn5),obj-theme(be-2,it-sn4),subj-theme_bound(be,it-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl63,stop),tense(pres,cl63,stop),voice(active,cl62,be),tense(pres,cl62,be)]
846-[ante(det,it,it),ante(det,it,it),ext(make,own),ncmod-specif(it-sn8,you),subj-agent(make,it-sn9),subj-agent(make,it-sn8),subj-agente(make,you-sn7),xcomp-prop(nil,make-cl64,make),subj-agent(make,you-sn7),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn4,we),ncmod-specif(we-sn1,it),subj-agent(make,we-sn2),subj-agent(make,we-sn1),voice(active,cl64,make),tense(pres,cl64,make)]
887-[subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl66,pop),tense(pres,cl66,pop),voice(active,cl65,make),tense(pres,cl65,make)]
930-[ext(be,own),subj-tema_aff(blow,bout-sn4),xcomp-prop(to,blow-cl68,blow),xcomp-prop(be,bout-sn4),subj-theme_bound(be,we-sn3),xcomp-prop(be,bout-sn2),subj-theme_bound(be,we-sn1),voice(active,cl68,blow),tense(pres,cl68,blow),voice(active,cl67,be),tense(pres,cl67,be)]
974-[ext(ready,own),subj-prop(go,we-sn8),xcomp-prop(to,ready-1,go),subj-theme(ready,we-sn8),ncmod-specif(we-sn1,til),ncmod-specif(we-sn1,wait),obj-theme(drop,oh-sn3),subj-actor(drop,we-sn2),subj-actor(drop,we-sn1),aux(ready,are),voice(active,cl71,go),tense(pres,cl71,go),voice(passive,are,ready-cl70),tense(pres,cl70,ready),voice(active,cl69,drop),tense(pres,cl69,drop)]
1020-[ext(be,[it]),ext(be,[it]),cmod-subord(when,stop-cl73,be-2),obj-theme(be-2,show-sn6),adj-subj_disc(be-2,time-sn5),obj-theme(be-2,it-sn4),subj-theme_bound(be,it-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl73,stop),tense(pres,cl73,stop),voice(active,cl72,be),tense(pres,cl72,be)]
1066-[ante(det,it,it),ante(det,it,it),ext(make,own),ncmod-specif(it-sn8,you),subj-agent(make,it-sn9),subj-agent(make,it-sn8),subj-agente(make,you-sn7),xcomp-prop(nil,make-cl74,make),subj-agent(make,you-sn7),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn4,we),ncmod-specif(we-sn1,it),subj-agent(make,we-sn2),subj-agent(make,we-sn1),voice(active,cl74,make),tense(pres,cl74,make)]
1112-[subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl76,pop),tense(pres,cl76,pop),voice(active,cl75,make),tense(pres,cl75,make)]
1160-[cmod-coord(and,be-cl78,get-2),subj-agente(get-2,we-sn3),xcomp-paziente(be,game-sn4),xcomp-purpose(nil,be-1,get-2),subj-theme_bound(be,we-sn3),voice(active,cl78,be),tense(pres,cl78,be),obj-theme_unaff(get,fire-sn2),subj-agent(get,we-sn1),voice(active,cl77,get),tense(past,cl77,get)]
1209-[ext(know,our),cmod-subord(",know-cl80,know-cl80),ncmod-poss(name-sn4,our),ncmod-poss(name-sn4,our),obj-theme_unaff(know,name-sn4),subj-actor(know,you-sn3),obj-theme_unaff(get,fire-sn2),subj-agent(get,we-sn1),modal(know,will),voice(active,cl80,know),tense(pres,cl80,know),voice(active,cl79,get),tense(past,cl79,get)]
1259-[cmod-coord(and,be-cl82,get-2),subj-agente(get-2,we-sn3),xcomp-paziente(be,game-sn4),xcomp-purpose(nil,be-1,get-2),subj-theme_bound(be,we-sn3),voice(active,cl82,be),tense(pres,cl82,be),obj-theme_unaff(get,fire-sn2),subj-agent(get,we-sn1),voice(active,cl81,get),tense(past,cl81,get)]
1310-[ext(know,our),cmod-subord(",know-cl84,know-cl84),ncmod-poss(name-sn4,our),ncmod-poss(name-sn4,our),obj-theme_unaff(know,name-sn4),subj-actor(know,you-sn3),obj-theme_unaff(get,fire-sn2),subj-agent(get,we-sn1),modal(know,will),voice(active,cl84,know),tense(pres,cl84,know),voice(active,cl83,get),tense(past,cl83,get)]
1362-[cmod-subord(so,wait-cl1),subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl85,wait),tense(pres,cl85,wait)]
1414-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl86,wait),tense(pres,cl86,wait)]
1467-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl87,wait),tense(pres,cl87,wait)]
1521-[subj-actor(wait,you-sn1),neg(wait,not),modal(wait,can),voice(active,cl88,wait),tense(pres,cl88,wait)]
1576-[ext(be,own),cmod-subord(so,be-cl1),ncmod-specif(bout-sn4,bout),ncmod-specif(bout-sn4,towe-re),subj-tema_aff(blow,we-sn3),xcomp-prop(to,be-1,blow),xcomp-prop(be,bout-sn4),subj-theme_bound(be,we-sn3),subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl92,blow),tense(pres,cl92,blow),voice(active,cl91,be),tense(pres,cl91,be),voice(active,cl90,pop),tense(pres,cl90,pop),voice(active,cl89,make),tense(pres,cl89,make)]
1635-[ext(ready,own),subj-prop(go,we-sn8),xcomp-prop(to,ready-1,go),subj-theme(ready,we-sn8),ncmod-specif(we-sn1,til),ncmod-specif(we-sn1,wait),obj-theme(drop,Oh-sn3),subj-actor(drop,we-sn2),subj-actor(drop,we-sn1),aux(ready,are),voice(active,cl95,go),tense(pres,cl95,go),voice(passive,are,ready-cl94),tense(pres,cl94,ready),voice(active,cl93,drop),tense(pres,cl93,drop)]
1694-[ext(be,[it]),ext(be,[it]),cmod-subord(when,stop-cl97,be-2),obj-theme(be-2,show-sn6),adj-subj_disc(be-2,time-sn5),obj-theme(be-2,it-sn4),subj-theme_bound(be,it-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl97,stop),tense(pres,cl97,stop),voice(active,cl96,be),tense(pres,cl96,be)]
1753-[ante(det,it,it),ante(det,it,it),ext(make,own),ncmod-specif(it-sn8,you),subj-agent(make,it-sn9),subj-agent(make,it-sn8),subj-agente(make,you-sn7),xcomp-prop(nil,make-cl98,make),subj-agent(make,you-sn7),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn4,we),ncmod-specif(we-sn1,it),subj-agent(make,we-sn2),subj-agent(make,we-sn1),voice(active,cl98,make),tense(pres,cl98,make)]
1812-[subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl100,pop),tense(pres,cl100,pop),voice(active,cl99,make),tense(pres,cl99,make)]
1873-[ext(be,own),subj-tema_aff(blow,bout-sn2),xcomp-prop(to,be-cl101,blow),xcomp-prop(be,bout-sn4),ncmod-goal(to,be-cl101,we-sn3),subj-theme_bound(be,bout-sn2),subj-theme_bound(be,you-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
1934-[ext(ready,own),subj-prop(go,we-sn8),xcomp-prop(to,ready-1,go),subj-theme(ready,we-sn8),ncmod-specif(we-sn1,til),ncmod-specif(we-sn1,wait),obj-theme(drop,Oh-sn3),subj-actor(drop,we-sn2),subj-actor(drop,we-sn1),aux(ready,are),voice(active,cl104,go),tense(pres,cl104,go),voice(passive,are,ready-cl103),tense(pres,cl103,ready),voice(active,cl102,drop),tense(pres,cl102,drop)]
1998-[ext(be,[it]),ext(be,[it]),cmod-subord(when,stop-cl106,be-2),obj-theme(be-2,show-sn6),adj-subj_disc(be-2,time-sn5),obj-theme(be-2,it-sn4),subj-theme_bound(be,it-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl106,stop),tense(pres,cl106,stop),voice(active,cl105,be),tense(pres,cl105,be)]
2062-[ante(det,it,it),ante(det,it,it),ext(make,own),ncmod-specif(it-sn8,you),subj-agent(make,it-sn9),subj-agent(make,it-sn8),subj-agente(make,you-sn7),xcomp-prop(nil,make-cl107,make),subj-agent(make,you-sn7),ncmod-specif(it-sn3,it),ncmod-specif(of,it-sn3,it-sn4),ncmod-specif(it-sn4,we),ncmod-specif(we-sn1,it),subj-agent(make,we-sn2),subj-agent(make,we-sn1),voice(active,cl107,make),tense(pres,cl107,make)]
2126-[subj-agent(pop,you-sn2),subj-agent(make,you-sn1),voice(active,cl109,pop),tense(pres,cl109,pop),voice(active,cl108,make),tense(pres,cl108,make)]
