title  make It Hot Lyrics
author  by Rufus Blaq

3  
4  put/p_uh1_t  your/y_uh1_r  love/l_ah1_v  signs/s_ay1_n_z  in/ih1_n_ch  the/dh_iy  air/eh1_r  
5  spread/s_p_r_eh1_d  love/l_ah1_v  
6  a/ey1  to/t_ah  the/dh_iy  M-B/nil  U-S/y_uw1_z  H/ey1_ch  
7  what/w_ah_t  we/w_iy  do/d_uw1  Feed/f_iy1_d  on/aa_n  platinum/p_l_ae1_t_n_ah_m  plates/p_l_ey1_t_s  
8  feed/f_iy1_d  on/aa_n  platinum/p_l_ae1_t_n_ah_m  plates/p_l_ey1_t_s  
9  
10  yo/y_ow1  a-yo/ah_-_iy1_ax  yo/y_ow1  yo/y_ow1  
11  when/hh_w_ih1_n  youre/y_uw_r  hot/hh_aa1_t  youre/y_uw_r  hot/hh_aa1_t  when/w_eh_n  youre/y_uw_r  warm/w_ao1_r_m  you/y_uw  flop/f_l_aa1_p  
12  im/ay_m  the/dh_ah  cat/k_ae1_t  thats/dh_ae1_t_s  impossible/ih2_m_p_aa1_s_ah_b_ah_l  to/t_uw  drop/d_r_aa1_p  
13  and/ah_n_d  I/ay  rock/r_aa1_k  parties/p_aa1_r_t_iy_z  on/aa_n  a/ah  global/g_l_ow1_b_ah_l  scale/s_k_ey1_l  
14  ghetto/g_eh1_t_ow  to/t_uw  ghetto/g_eh1_t_ow  everybody/eh1_v_r_iy_b_aa2_d_iy  know/n_ow1  me/m_iy  well/w_eh1_l  
15  so/s_ow1  I/ay  roll/r_ow1_l  with/w_ih_dh  a/ah  clique/k_l_iy1_k  thats/dh_ae1_t_s  thick/th_ih1_k  like/l_ay1_k  Big/b_ih1_g  Lez/L_er_z  
16  and/ah_n_d  my/m_ay  shit/sh_iy1_t  hits/hh_ih1_t_s  you/y_uw  hard/hh_aa1_r_d  like/l_ay1_k  Chavez/sh_aa1_v_eh_z  
17  i/ay  stay/s_t_ey1  laced/l_ey1_s_t  no/n_ow1  matter/m_ae1_t_er  the/dh_ah  damn/d_ae1_m  weather/w_eh1_dh_er  
18  jewels/jh_uw1_ah_l_z  to/t_uw  match/m_ae1_ch  my/m_ay  baby/b_ey1_b_iy  lamb-s/l_ae1_m_z  leather/l_eh1_dh_er  
19  keep/k_iy1_p  mademoiselle/m_ae2_d_ah_m_ah_z_eh1_l  in/ih1_n  classic/k_l_ae1_s_ih_k  Chanel/sh_ah_n_eh1_l  
20  gator/g_ey1_t_er  napsack/n_ae1_p_s_ae1_k_k  cuz/k_ah1_z  I/ay  trick/t_r_ih1_k  well/w_eh1_l  
21  work/w_er1_k  the/dh_ah  dick/d_ih1_k  well/w_eh1_l  
22  hustle/hh_ah1_s_ah_l  the/dh_iy  quick/k_w_ih1_k  mail/m_ey1_l  
23  sitting/s_ih1_t_ih_ng  back/b_ae1_k  smiling/s_m_ay1_l_ih_ng  as/ae_z  the/dh_ah  hits/hh_ih1_t_s  sell/s_eh1_l  
24  cats/k_ae1_t_s  useless/y_uw1_s_l_ah_s  like/l_ay1_k  a/ah  key/k_iy1  of/ah_v  flour/f_l_ao1_r  
25  playa-hatin/p_l_ay1_ah-hh_ae1_t_iy_n  on/aa_n  mine/m_ay1_n  when/w_eh_n  they/dh_ey1  feel/f_iy1_l  the/dh_ah  power/p_aw1_er  
26  c-est/s_eh1_s_t  la/l_aa1  vie/v_ay1  everyday/eh1_v_r_iy_d_ey  is/ih_z  still/s_t_ih1_l  payday/p_ey1_d_ey2  
27  you/y_uw  a/ah  slab/s_l_ae1_b  of/ah_v  pork/p_ao1_r_k  Im/ay_m  a/ah  swordfish/s_ao1_r_d_f_ih2_sh  filet/f_ah_l_ey1  
28  
29  we/w_iy  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  make/m_ey1_k  it/ih_t  hot/hh_aa1_t  
30  getting/g_eh_t_ih_ng  cream/k_r_iy1_m  and/ah_n_d  win/w_ih1_n  
31  steady/s_t_eh1_d_iy  rising/r_ay1_z_ih_ng  to/t_uw  the/dh_ah  top/t_aa1_p  
32  we/w_iy  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  make/m_ey1_k  it/ih_t  hot/hh_aa1_t  my/m_ay  crew/k_r_uw1  baby/b_ey1_b_iy  
33  we/w_iy  ain-t/ey1_n_t  never/n_eh1_v_er  gonna/g_aa1_n_ah  stop/s_t_aa1_p  
34  
35  im/ay_m  Big/b_ih1_g  Chad/ch_ae1_d  jiggy/jh_ih1_g_b_y  
36  i/ay  got/g_aa1_t  the/dh_ah  finest/f_ay1_n_ah_s_t  on/aa_n  my/m_ay  dime/d_ay1_m  list/l_ih1_s_t  
37  and/ah_n_d  I/ay  keep/k_iy1_p  a/ah  Breitling/b_r_ay1_t_ah_l_ih_ng  on/aa_n  my/m_ay  wrist/r_ih1_s_t  
38  try/t_r_ay1  this/dh_ih1_s  it/ih_t  will/w_ah_l  get/g_eh1_t  you/y_uw  more/m_ao1_r  
39  and/ah_n_d  its/ih_t_s  sick/s_ih1_k  how/hh_aw1  the/dh_ah  tune/t_uw1_n  kicks/k_ih1_k_s  shore/sh_ao1_r  to/t_uw  shore/sh_ao1_r  
40  now/n_aw1  my/m_ay  crib/k_r_ih1_b  got/g_aa1_t  jacuz/jh_ae1_k_uw_z  and/ah_n_d  marble/m_aa1_r_b_ah_l  floors/f_l_ao1_r_z  
41  with/w_ih_dh  the/dh_ah  gold/g_ow1_l_d  faucet/f_ao1_s_ah_t  and/ah_n_d  the/dh_ah  royal/r_oy1_ah_l  doors/d_ao1_r_z  
42  get/g_eh1_t  yours/y_uh1_r_z  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  the/dh_ah  game/g_ey1_m  and/ah_n_d  I/ay  got/g_aa1_t  that/dh_ae1_t  
43  i/ay  can/k_ah_n  lace/l_ey1_s  any/eh1_n_iy  artist/aa1_r_t_ah_s_t  with/w_ih_dh  a/ah  hot/hh_aa1_t  track/t_r_ae1_k  
44  and/ah_n_d  its/ih_t_s  not/n_ax_t  Bad/b_ae1_d  Boy/b_oy1  ya/y_aa1  got/g_aa1_t  that/dh_ae1_t  
45  ambush/ae1_m_b_uh2_sh  we/w_iy  got/g_aa1_t  what/w_ah_t  you/y_uw  like/l_ay1_k  
46  me/m_iy  and/ah_n_d  Blaq/B_l_ae_q  nonstop/n_aa1_n_s_t_aa1_p  on/aa_n  the/dh_ah  rise/r_ay1_z  
47  when/w_eh_n  the/dh_ah  plan/p_l_ae1_n  was/w_ah_z  devised/d_ih_v_ay1_z_d  
48  split/s_p_l_ih1_t  the/dh_iy  pies/p_ay1_z  
49  
50  when/hh_w_ih1_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  flow/f_l_ow1  Im/ay_m  a/ah  sick/s_ih1_k  cat/k_ae1_t  
51  and/ah_n_d  the/dh_ah  platinum/p_l_ae_t_ih_n_ax_m  plaque/p_l_ae1_k  I-ma/I_-_m_ae  get/g_eh1_t  that/dh_ae1_t  
52  and/ah_n_d  the/dh_ah  chick/ch_ih1_k  from/f_r_ah1_m  the/dh_ah  Spice/s_p_ay1_s  Girls/g_er1_l_z  I-ma/I_-_m_ae  hit/hh_ih1_t  that/dh_ae1_t  
53  stay/s_t_ey1  on/aa_n  top/t_aa1_p  fall/f_aa1_l  off/ao1_f  forget/f_ax_g_eh_t  that/dh_ae1_t  
54  i/ay  walk/w_ao1_k  the/dh_ah  streets/s_t_r_iy1_t_s  everyday/eh1_v_r_iy_d_ey  like/l_ay1_k  a/ah  runway/r_ah1_n_w_ey2  
55  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  paid/p_ey1_d  I/ay  ain-t/ey1_n_t  with/w_ih_dh  the/dh_ah  gunply/g_ah1_n_b_l_ae  
56  im/ay_m  about/ah_b_aw1_t  cutting/k_ah1_t_ih_ng  the/dh_ah  pie/p_ay1  
57  get/g_eh1_t  the/dh_ah  money/m_ah1_n_iy  yall/y_ey1_l_l  it/ih_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  to/t_uw  try/t_r_ay1  
58  i/ay  was/w_ah_z  getting/g_eh_t_ih_ng  mine/m_ay1_n  before/b_ah_f_ao1_r  I/ay  let/l_eh1_t  the/dh_ah  world/w_er1_l_d  know/n_ow1  me/m_iy  
59  chicks/ch_ih1_k_s  cry/k_r_ay1  on/aa_n  me/m_iy  that/dh_ae1_t  look/l_uh1_k  like/l_ay1_k  Naiomi/N_ah_ih_oh1_m_ax  
60  b/b_iy1  to/t_uw  the/dh_ah  L/eh1_l  ah/aa1  A/ah  to/t_uw  the/dh_ah  Q/k_y_uw1  ah/aa1  
61  and/ah_n_d  these/dh_iy1_z  Ambush/ae1_m_b_uh2_sh  cats/k_ae1_t_s  will/w_ah_l  run/r_ah1_n  right/r_ay1_t  through/th_r_uw1  ya/y_aa1  


rarewords=  45
