"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-pal
specif-1-Malibu
specif-1-Vit
subj-theme_bound-1-Lyrics
aux-3-(is)
iobj-goal-3-silver
obj-theme_unaff-3-Malibu
obj-theme_unaff-3-water
specif-3-Malibu
specif-3-oh
subj-actor-3-you
subj-goal-3-Malibu
subj-goal-3-water
aux-7-(is)
iobj-goal-7-silver
obj-theme_unaff-7-Malibu
obj-theme_unaff-7-water
specif-7-Malibu
specif-7-oh
subj-actor-7-you
subj-goal-7-Malibu
subj-goal-7-water
adj-temporal-12-winter
coord-prop-12-cold_and_dark
subj-prop-12-i
subj-theme_bound-12-i
xcomp-prop-12-cold
xcomp-prop-12-come
xcomp-prop-12-dark
xcomp-theme-12-it
subj-actor-18-i
obj-theme_aff-25-four_times
subj-actor-25-i
obj-destination-32-Sean
obj-theme_aff-32-video
specif-32-Paul
subj-agent-32-i
aux-40-was
coord-prop-40-dance
ncmod-locativo-40-shoreline
ncmod-modal-40-lot
ncmod-specif-40-girl
progr-40-dancing
subj-actor-40-he
coord-prop-49-be
subj-theme_bound-49-you
aux-59-(is)
iobj-goal-59-silver
obj-theme_unaff-59-Malibu
obj-theme_unaff-59-water
specif-59-Malibu
specif-59-oh
subj-actor-59-you
subj-goal-59-Malibu
subj-goal-59-water
aux-71-(is)
iobj-goal-71-silver
obj-theme_unaff-71-Malibu
obj-theme_unaff-71-water
specif-71-Malibu
specif-71-oh
subj-actor-71-you
subj-goal-71-Malibu
subj-goal-71-water



"Disambiguated Tagged Text"

1-Malibu-nh
2-Lyrics-n
3-by-pda
4-Vit-nh
5-pals-n
6-(.)-punto
7-Malibu-nh
8-(,)-punt
9-oh-i
10-Malibu-nh
11-where-rel
12-the-art
13-water-n
14-(is)-ause
15-filled-vppt
16-with-p
17-silver-ag
18-(,)-punt
19-Malibu-nh
20-(.)-punto
21-Malibu-nh
22-(,)-punt
23-oh-i
24-Malibu-nh
25-where-rel
26-the-art
27-water-n
28-(is)-ause
29-filled-vppt
30-with-p
31-silver-ag
32-(,)-punt
33-Malibu-nh
34-(.)-punto
35-where-int
36-i-pron
37-come-vppin
38-from-p
39-(,)-punt
40-it-pron
41-(is)-ause
42-cold-ag
43-and-cong
44-dark-ag
45-by-pda
46-winter-nt
47-(.)-punto
48-so-cosu
49-i-pron
50-tried-vin
51-to-p
52-sleep-vt
53-the-art
54-whole-q
55-day-nt
56-through-p
57-(.)-punto
58-but-cosu
59-i-pron
60-woke-vin
61-up-avv
62-at_least-in
63-four_times-avv
64-(.)-punto
65-then-ccong
66-i-pron
67-spotted-vt
68-a-art
69-Sean-n
70-Paul-n
71-video-n
72-(.)-punto
73-and-cong
74-he-pers
75-was-ause
76-dancing-vin
77-along-p
78-the-art
79-shoreline-n
80-with-p
81-a-art
82-lot-n
83-of-p
84-girls-n
85-(.)-punto
86-and-cong
87-a-art
88-milkshake-n
89-(.)-punto
90-Malibu-nh
91-(,)-punt
92-oh-i
93-Malibu-nh
94-where-rel
95-the-art
96-water-n
97-(is)-ause
98-filled-vppt
99-with-p
100-silver-ag
101-(,)-punt
102-Malibu-nh
103-(.)-punto
104-Malibu-nh
105-(,)-punt
106-oh-i
107-Malibu-nh
108-where-rel
109-the-art
110-water-n
111-(is)-ause
112-filled-vppt
113-with-p
114-silver-ag
115-(,)-punt
116-Malibu-nh
117-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(pal-sn2,Vit),ncmod-specif(Lyrics-sn1,Malibu),arg_mod-agent(by,be-1,pal-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(Malibu,oh,be),subj-actor(be,you-sn9),voice(active,cl3,be),tense(pres,cl3,be),ncmod-specif(Malibu-sn7,oh),ncmod-specif(Malibu-sn1,Malibu),iobj-goal(with,fill-1,silver-sn6),obj-theme_unaff(fill,water-sn5),obj-theme_unaff(fill-1,Malibu-sn4),iobj-goal(with,fill-1,silver-sn3),subj-goal(t,water-sn2),cmod-topic(nil,Malibu,fill),aux(fill,is),voice(passive,is,fill-1),tense(pres,1,fill),subj-goal(fill,Malibu-sn1),aux(fill,is),voice(passive,is,fill-cl2),tense(pres,cl2,fill)]
7-[adj-(mod)(Malibu,oh,be),subj-actor(be,you-sn9),voice(active,cl5,be),tense(pres,cl5,be),ncmod-specif(Malibu-sn7,oh),ncmod-specif(Malibu-sn1,Malibu),iobj-goal(with,fill-1,silver-sn6),obj-theme_unaff(fill,water-sn5),obj-theme_unaff(fill-1,Malibu-sn4),iobj-goal(with,fill-1,silver-sn3),subj-goal(t,water-sn2),cmod-topic(nil,Malibu,fill),aux(fill,is),voice(passive,is,fill-1),tense(pres,1,fill),subj-goal(fill,Malibu-sn1),aux(fill,is),voice(passive,is,fill-cl4),tense(pres,cl4,fill)]
12-[ext(be,[it]),adj-(mod)(by,come,be),adj-temporal(in,be,winter),coord-prop(be,cold_and_dark-sn6),xcomp-prop(be,dark-sn5),xcomp-prop(be,cold-sn4),xcomp-theme(be,it-sn3),subj-prop(come-2,i-sn1),xcomp-prop(nil,be-1,come),obl-modal(where,be-1,where-sn2),subj-theme_bound(be,i-sn1),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,come),tense(pres,cl6,come)]
18-[cmod-subord(so,sleep-cl1),sn2(det,day,whole),subj-actor(try,i-sn1),voice(active,cl9,sleep),tense(pres,cl9,sleep),voice(active,cl8,try),tense(past,cl8,try)]
25-[cmod-subord(but,wake-cl1),det(four_times-sn2,at_least),obj-theme_aff(wake,four_times-sn2),sn2(det,four_times,at_least),subj-actor(wake,i-sn1),voice(active,cl10,wake),tense(past,cl10,wake)]
32-[ncmod-specif(video-sn3,Paul),obj-theme_aff(spot,video-sn3),obj-destination(spot,Sean-sn2),subj-agent(spot,i-sn1),voice(active,cl11,spot),tense(past,cl11,spot)]
40-[ext(dance,[he]),coord-prop(and,dance-cl1),cmod-coord(and,dance-cl12,dance-cl12),ncmod-specif(of,lot-sn5,girl-sn6),det(lot-sn5,a),ncmod-modal(with,dance-cl12,lot-sn5),ncmod-locativo(along,dance-cl12,shoreline-sn4),subj-actor(dance,he-sn3),cmod-subord(",dance-cl12,dance-cl12),ncmod-locativo(along,dance-cl12,shoreline-sn2),subj-actor(dance,he-sn1),aux(dance,was),progr(dance,dancing),voice(active,cl12,dance),tense(past,cl12,dance)]
49-[coord-prop(and,be-cl1),cmod-subord(",be-cl13,be-1),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
59-[adj-(mod)(Malibu,oh,be),subj-actor(be,you-sn9),voice(active,cl15,be),tense(pres,cl15,be),ncmod-specif(Malibu-sn7,oh),ncmod-specif(Malibu-sn1,Malibu),iobj-goal(with,fill-1,silver-sn6),obj-theme_unaff(fill,water-sn5),obj-theme_unaff(fill-1,Malibu-sn4),iobj-goal(with,fill-1,silver-sn3),subj-goal(t,water-sn2),cmod-topic(nil,Malibu,fill),aux(fill,is),voice(passive,is,fill-1),tense(pres,1,fill),subj-goal(fill,Malibu-sn1),aux(fill,is),voice(passive,is,fill-cl14),tense(pres,cl14,fill)]
71-[adj-(mod)(Malibu,oh,be),subj-actor(be,you-sn9),voice(active,cl17,be),tense(pres,cl17,be),ncmod-specif(Malibu-sn7,oh),ncmod-specif(Malibu-sn1,Malibu),iobj-goal(with,fill-1,silver-sn6),obj-theme_unaff(fill,water-sn5),obj-theme_unaff(fill-1,Malibu-sn4),iobj-goal(with,fill-1,silver-sn3),subj-goal(t,water-sn2),cmod-topic(nil,Malibu,fill),aux(fill,is),voice(passive,is,fill-1),tense(pres,1,fill),subj-goal(fill,Malibu-sn1),aux(fill,is),voice(passive,is,fill-cl16),tense(pres,cl16,fill)]
