"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Swift
ncmod-1-down
specif-1-Yung
specif-1-down
subj-agent-1-Lyrics
specif-3-im
subj-theme_bound-3-man
ncmod-6-fanned
ncmod-6-hot
obj-theme_unaff-6-down
specif-6-fanned
specif-6-hot
subj-agent-6-boy
ncmod-locativo-10-him
subj-agent-10-we
subj-experiencer-15-playground
aux-21-do
neg-21-not
subj-agent-21-we
obj-theme-28-ground
subj-agent-28-get
subj-agent-36-someone
obj-theme-45-ambulance
subj-agent-45-you
specif-55-im
subj-theme_bound-55-man
ncmod-66-fanned
ncmod-66-hot
obj-theme_unaff-66-down
specif-66-fanned
specif-66-hot
subj-agent-66-boy
obj-theme-78-chopper
subj-agente-78-arb
subj-tema_nonaff-78-we
subj-theme_bound-78-we
xadj-result-78-hit
xcomp-prop-78-let
xcomp-result-78-em
subj-agent-93-man
ncmod-locativo-107-ya
subj-agent-107-we
subj-theme_bound-107-you
obj-tema_emot-123-TGE
subj-experiencer-123-they
xcomp-prop-123-inbound
obj-theme-139-silencer
subj-agente-139-arb
subj-tema_nonaff-139-we
subj-theme_bound-139-we
xadj-result-139-hit
xcomp-prop-139-let
xcomp-result-139-em
aux-158-do
neg-158-not
obj-goal-158-sound
specif-158-baby
subj-agent-158-D
ncmod-176-homies
ncmod-locativo-176-ya
obj-theme-176-we
specif-176-homies
subj-actor-176-crib
xadj-adj-176-sneak
aux-195-(is)
ccomp-prop-195-speak
ncmod-locativo-195-mouth
neg-195-not
obj-theme-195-he
progr-195-speaking
subj-actor-195-45
xadj-adj-195-stuck
iobj-goal-215-front
obj-theme-215-door
obj-theme-215-greet
obj-theme-215-its
subj-agent-215-you
ncmod-locativo-236-its
obj-actor-236-meet
specif-236-homies
subj-agent-236-there
subj-agente-236-there
xcomp-purpose-236-look
aux-259-do
neg-259-not
obj-theme-259-Nigga
specif-259-trynna
specif-259-we
subj-theme-259-you
subj-theme_bound-259-we
subj-theme_unaff-259-trynna
xcomp-actor-259-talkin
xcomp-prop-259-leaking
obj-goal-284-fuck
obj-theme-284-he
obj-theme_aff-284-Nigga
obj-theme_aff-284-till
subj-actor-284-till
subj-agent-284-you
subj-experiencer-284-he
subj-theme_aff-284-arb
xadj-result-284-give
xcomp-prop-284-wake
aux-311-do
ncmod-locativo-311-Nigga
neg-311-not
obj-goal-311-fuck
subj-actor-311-page
subj-agent-311-you
xadj-adj-311-flip
adj-temporal-337-winter
ncmod-337-this
obj-goal-337-fuck
obj2-paziente-337-bout
specif-337-hot
specif-337-shit
specif-337-these
subj-actor-337-dont
ncmod-locativo-363-hood
specif-363-every
specif-363-real
subj-experiencer-363-you
subj-theme_aff-363-Nigga
xcomp-prop-363-this
adj-subj_disc-391-up
ncmod-locativo-391-drill
obj-destination-391-5th
obj-theme-391-Lil
obj-theme-391-shit
specif-391-Nigga
specif-391-im
subj-agent-391-you
neg-419-not
specif-419-real
specif-419-some
subj-actor-419-arb
subj-agent-419-you
subj-sn2-419-i
subj-theme_bound-419-you
xcomp-prop-419-shit
xcomp-purpose-419-lie
xcomp-result-419-dat
coord-experiencer-452-herb_and_Imma
obj-prop-452-shit
obj-result-452-shit
obj-theme_aff-452-shit
specif-452-Imma
specif-452-cuz
specif-452-herb
specif-452-herb_and_Imma
subj-agente-452-arb
subj-experiencer-452-Imma
subj-experiencer-452-herb
xcomp-purpose-452-kill
ncmod-483-this
ncmod-locativo-483-street
obj-goal-483-Nigga
obj-theme-483-homeboy
obj-theme-483-shit
obj-theme-483-we
specif-483-these
subj-agent-483-Nigga
subj-agent-483-you
xcomp-purpose-483-grill
modal-515-have_to
obj-result-515-Nigga
subj-actor-515-he
subj-experiencer-515-he
subj-goal-515-he
xcomp-prop-515-Nigga
xcomp-prop-515-talk
xcomp-prop-515-this
xcomp-purpose-515-long
xcomp-theme-515-may
cmod/subord-515-if
ncmod-549-sneak
ncmod-loc_direct-549-field
ncmod-locativo-549-hood
obj-theme-549-we
specif-549-sneak
subj-theme_aff-549-Diss
subj-theme_bound-549-you
xcomp-prop-549-bitch
xcomp-theme-549-shit
modal-584-can
neg-584-not
obj-theme-584-it
specif-584-no
specif-584-way
subj-agent-584-hot
subj-agent-584-u
subj-theme_bound-584-you
xcomp-prop-584-u
xcomp-purpose-584-shield
specif-620-im
subj-theme_bound-620-man
specif-655-hell
subj-agent-655-this
xcomp-prop-655-insane
ncmod-locativo-691-me
subj-actor-691-nigga
obj-theme_aff-728-aim
specif-728-shooter
subj-agent-728-they
aux-766-do
neg-766-not
specif-766-no
subj-experiencer-766-we
xcomp-tema_emot-766-pain
ncmod-locativo-805-name
obj-location-805-Diss
subj-agent-805-he
modal-845-can
subj-agent-845-you
subj-agent-887-window
iobj-goal-929-Imma
obj-theme-929-i
obj-theme-929-shit
specif-929-god
specif-929-talk
specif-929-you
subj-agent-929-Nigga
subj-theme_aff-929-it
obj-goal-973-him
obj-theme_aff-973-shit
subj-agent-973-you
subj-theme_aff-973-you
xcomp-prop-973-wit
aux-1018-do
ncmod-loc_direct-1018-top
neg-1018-not
obj-theme_unaff-1018-i
subj-actor-1018-im
subj-actor-1018-you
xadj-adj-1018-my
ncmod-locativo-1065-Fu
ncmod-modale-1065-y
obj-theme-1065-shit
obj-theme-1065-side
obj-theme-1065-u
specif-1065-Nigga
specif-1065-man
specif-1065-some
subj-agent-1065-Lil
adj-temporal-1111-day
ncmod-modale-1111-my
ncmod-specif-1111-star
obj-theme-1111-shit
specif-1111-Nigga
specif-1111-all
specif-1111-im
specif-1111-rep
specif-1111-six
specif-1111-star
subj-agent-1111-Lil
ncmod-locativo-1158-some
ncmod-locativo-1158-ya
obj-theme-1158-Lil
obj-theme-1158-girl
obj-theme-1158-shit
obj-theme-1158-shoe
specif-1158-Nigga
specif-1158-ass
specif-1158-im
subj-actor-1158-you
ncmod-1206-this
ncmod-locativo-1206-street
neg-1206-not
specif-1206-Scooby
specif-1206-Yo
specif-1206-this
specif-1206-u
subj-experiencer-1206-Doo
xcomp-prop-1206-bitch
xcomp-prop-1206-clue
xcomp-theme-1206-ass
ncmod-1255-new
ncmod-1255-old
ncmod-1255-this
ncmod-loc_in-1255-nigga
ncmod-locativo-1255-shit
specif-1255-new
specif-1255-no
specif-1255-old
specif-1255-some
specif-1255-these
subj-agent-1255-nigga
subj-theme_bound-1255-they
ncmod-1306-funny
specif-1306-funny
specif-1306-hell
specif-1306-nigga
specif-1306-these
subj-theme_bound-1306-now
obj-goal-1357-phone
obj-prop-1357-bout
subj-actor-1357-nigga
subj-agente-1357-nigga
subj-theme_aff-1357-bout
xadj-result-1357-talk
xcomp-prop-1357-wanna
xcomp-purpose-1357-hit
adj-locative-1412-now
aux-1412-be
obj-prop-1412-cuz
progr-1412-running
specif-1412-that
subj-agent-1412-shit
subj-agent-1412-u
subj-agent-1412-you
subj-agente-1412-u
xcomp-purpose-1412-go
obj-prop-1467-man
obj-theme-1467-cuz
obj-theme-1467-its
obj-theme_aff-1467-phone
subj-agent-1467-u
subj-tema_bound-1467-phone
xcomp-purpose-1467-be
cmod/subord-1467-if



"Disambiguated Tagged Text"

1-man-v
2-down-ag
3-Lyrics-n
4-by-pda
5-Yung-n
6-Swift-n
7-(.)-punto
8-im-n
9-the-art
10-man-n
11-now-avv
12-(.)-punto
13-hot-ag
14-boy-n
15-get-vt
16-fanned-ag
17-down-n
18-(.)-punto
19-because-cosu
20-we-pron
21-sliding-vin
22-on-p
23-him-pron
24-(.)-punto
25-just-in
26-like-v
27-a-art
28-playground-n
29-(.)-punto
30-but-cosu
31-we-pron
32-don-t-ausdn
33-play-vppt
34-around-in
35-(.)-punto
36-get-n
37-smoked-vin
38-like-ccom
39-camp-n
40-grounds-n
41-(.)-punto
42-someone-q
43-call-vt
44-the-art
45-(.)-punto
46-Ambulance-n
47-because-cosu
48-its-poss
49-man-n
50-down-v
51-(.)-punto
52-im-n
53-the-art
54-man-n
55-now-avv
56-(.)-punto
57-hot-ag
58-boy-n
59-get-vt
60-fanned-ag
61-down-n
62-(.)-punto
63-we-pron
64-let-vt
65-that-pk
66-chopper-n
67-hit-vppt
68-em-n
69-(.)-punto
70-so-cosu
71-now-avv
72-its-poss
73-man-n
74-down-v
75-(.)-punto
76-we-pron
77-sneak-vin
78-in-p
79-ya-pron
80-town-n
81-(.)-punto
82-they-pron
83-like-v
84-TGE-npro
85-inbound-ag
86-(.)-punto
87-we-pron
88-let-vt
89-that-pk
90-silencer-n
91-hit-vppt
92-em-n
93-(.)-punto
94-baby-n
95-D-nh
96-don-t-ausdn
97-make-vppt
98-a-art
99-sound-ag
100-(.)-punto
101-sneak-ag
102-up-avv
103-in-p
104-ya-pron
105-homies-ag
106-crib-n
107-yea-avv
108-we-pron
109-creeping-vin
110-(.)-punto
111-that-pk
112-45-num
113-stuck-ag
114-up-avv
115-in-p
116-his-poss
117-mouth-n
118-he-pers
119-(is)-ause
120-not-neg
121-speaking-vgin
122-(.)-punto
123-came-vin
124-to-p
125-his-poss
126-front-n
127-door-n
128-but-cosu
129-its-poss
130-not-neg
131-for-cosu
132-a-art
133-greeting-n
134-(.)-punto
135-my-ag
136-homies-ag
137-there-expl
138-to-p
139-its-poss
140-starting-vin
141-to-p
142-look-vin
143-like-ccom
144-a-art
145-meeting-n
146-(.)-punto
147-we-pron
148-(is)-ause
149-not-neg
150-trynna-n
151-do-v
152-the-art
153-talkin-n
154-we-pron
155-trynna-n
156-leave-vt
157-a-art
158-Nigga-nh
159-leaking-ag
160-(.)-punto
161-shoot-vt
162-a-art
163-Nigga-nh
164-till-n
165-he-pers
166-wake-vin
167-don-t-ausdn
168-give-vppt
169-a-art
170-fuck-n
171-if-cosu
172-he-pers
173-sleeping-vin
174-(.)-punto
175-flip-ag
176-the-art
177-page-n
178-on-p
179-a-art
180-Nigga-nh
181-don-t-ausdn
182-give-vppt
183-a-art
184-fuck-n
185-if-cosu
186-he-pers
187-reading-vin
188-(.)-punto
189-hot-ag
190-shit-n
191-in-p
192-the-art
193-winter-nt
194-dont-n
195-give-vt
196-a-art
197-fuck-n
198-bout-n
199-these-ag
200-seasons-nt
201-(.)-punto
202-every-ag
203-real-ag
204-Nigga-nh
205-in-p
206-the-art
207-hood-n
208-gonna-vin
209-feel-vt
210-this-ag
211-(.)-punto
212-load-v
213-up-avv
214-the-art
215-5th-num
216-Lil-n
217-Nigga-nh
218-im-num
219-on-p
220-my-ag
221-drill-n
222-shit-n
223-(.)-punto
224-if-cosu
225-you-pron
226-lacking-vin
227-you-pron
228-gonna-vin
229-die-vin
230-i-pron
231-(is)-ause
232-not-neg
233-gonna-vppt
234-lie-vin
235-dats-n
236-some-q
237-real-ag
238-shit-n
239-(.)-punto
240-feeling-v
241-like-ccom
242-herb-n
243-and-cong
244-Bibby-n
245-cuz-n
246-Lil-n
247-Nigga-nh
248-Imma-nh
249-kill-vin
250-shit-n
251-(.)-punto
252-cook-vt
253-a-art
254-Nigga-nh
255-in-p
256-these-ag
257-streets-n
258-homeboy-n
259-we-pron
260-like-ccom
261-to-p
262-grill-vin
263-shit-n
264-(.)-punto
265-if-cosu
266-he-pers
267-talking-vin
268-to-p
269-long-vt
270-a-art
271-Nigga-nh
272-might-n
273-have_to-vsup
274-feel-vt
275-this-ag
276-(.)-punto
277-sneak-ag
278-Diss-nh
279-in-p
280-my-ag
281-hood-n
282-we-pron
283-gonna-vin
284-turn-vt
285-that-pk
286-shit-n
287-in-p
288-to-p
289-a-art
290-field-n
291-bitch-n
292-(.)-punto
293-hot-ag
294-shit-v
295-everywhere-avv
296-(is)-ause
297-not-neg
298-no-q
299-way-n
300-u-n
301-can-vsup
302-shield-vin
303-it-pron
304-(.)-punto
305-im-n
306-the-art
307-man-n
308-now-avv
309-(.)-punto
310-hell-n
311-yea-avv
312-this-ag
313-shits-v
314-insane-ag
315-(.)-punto
316-niggas-n
317-hating-vin
318-on-p
319-me-pron
320-(.)-punto
321-my-ag
322-shooters-n
323-they-pron
324-takeing-vin
325-aim-n
326-(.)-punto
327-we-pron
328-don-t-ausdn
329-feel-vppt
330-no-q
331-pain-n
332-(.)-punto
333-if-cosu
334-he-pers
335-sneak-vin
336-Diss-nh
337-on-p
338-our-ag
339-name-n
340-(.)-punto
341-boy-n
342-we-pron
343-can-vsup
344-get-vin
345-it-pron
346-cracking-vin
347-(.)-punto
348-just-in
349-like-ccom
350-window-n
351-paint-v
352-(.)-punto
353-if-cosu
354-a-art
355-Nigga-nh
356-talk-n
357-shit-n
358-again-avv
359-i-pron
360-swear-vin
361-to-p
362-god-n
363-Imma-nh
364-lose-vin
365-it-pron
366-(.)-punto
367-hit-vt
368-him-pron
369-wit-vt
370-that-pk
371-8-num
372-ball-n
373-that-rel
374-8-num
375-called-ag
376-im-num
377-on-p
378-my-ag
379-pool-n
380-shit-n
381-(.)-punto
382-im-n
383-headed-vin
384-to-p
385-the-art
386-top-n
387-you-pron
388-on-p
389-my-ag
390-i-pron
391-don-t-ausdn
392-don-t-ausdn
393-know-vppt
394-what-rel
395-to-pt
396-do-ausd
397-shit-vin
398-(.)-punto
399-switching-vin
400-sides-n
401-on-p
402-y-n
403-man-n
404-Lil-n
405-Nigga-nh
406-u-n
407-on-p
408-some-q
409-Fu-n
410-shit-n
411-(.)-punto
412-rep-n
413-the-art
414-six-num
415-star-n
416-all-qc
417-day-nt
418-Lil-n
419-Nigga-nh
420-im-num
421-on-p
422-my-ag
423-jew-v
424-shit-n
425-(.)-punto
426-horse-vin
427-shoe-n
428-on-p
429-ya-pron
430-girls-n
431-ass-n
432-Lil-n
433-Nigga-nh
434-im-num
435-on-p
436-some-q
437-true-a
438-shit-n
439-(.)-punto
440-u-n
441-Scooby-nh
442-Doo-nh
443-in-p
444-this-ag
445-streets-n
446-Yo-n
447-ass-n
448-don-t-ausdn
449-have-ausa
450-a-art
451-clue-n
452-bitch-n
453-(.)-punto
454-these-ag
455-old-ag
456-niggas-n
457-turn-vin
458-into-p
459-no-q
460-niggas-n
461-they-pron
462-on-p
463-some-q
464-new-ag
465-shit-n
466-(.)-punto
467-hell-n
468-yea-avv
469-these-ag
470-niggas-n
471-funny-ag
472-now-avv
473-(.)-punto
474-niggas-n
475-hitting-vt
476-my-ag
477-phone-n
478-talking-vin
479-bout-n
480-they-pron
481-want-vin
482-wanna-vin
483-now-avv
484-(.)-punto
485-well-avv
486-u-n
487-better-vin
488-go-vbin
489-cuz-n
490-that-rel
491-shit-n
492-be-ausei
493-running-vin
494-now-avv
495-(.)-punto
496-cuz-n
497-if-cosu
498-u-n
499-hit-vppt
500-my-ag
501-phone-n
502-again-avv
503-its-poss
504-gonna-vin
505-be-ausei
506-man-n
507-down-ag
508-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Swift-sn2,Yung),ncmod-specif(Lyrics-sn1,down),ncmod(Lyrics-sn1,down),arg_mod-agent(by,man-cl1,Swift-sn2),subj-agent(man,Lyrics-sn1),voice(active,cl1,man),tense(pres,cl1,man)]
3-[adj-(mod)(in,be,now),ncmod-specif(man-sn1,im),det(man-sn1,the),subj-theme_bound(be,man-sn2),subj-theme_bound(be,man-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(down-sn2,fanned),ncmod(down-sn2,fanned),ncmod-specif(boy-sn1,hot),ncmod(boy-sn1,hot),obj-theme_unaff(get,down-sn2),subj-agent(get,boy-sn1),voice(active,cl3,get),tense(pres,cl3,get)]
10-[ext(slide,[him]),cmod-subord(because,slide-cl1),ncmod-locativo(on,slide-cl4,him-sn2),subj-agent(slide,we-sn1),voice(active,cl4,slide),tense(past,cl4,slide)]
15-[subj-experiencer(like,playground-sn1),voice(active,nil,like)]
21-[cmod-subord(but,play-cl1),subj-agent(play,we-sn1),aux(play,do),neg(play,not),voice(active,cl5,play),tense(pres,cl5,play)]
28-[obj-theme(smoke,ground-sn2),subj-agent(smoke,get-sn1),voice(active,cl6,smoke),tense(past,cl6,smoke)]
36-[subj-agent(call,someone-sn1),voice(active,cl7,call),tense(pres,cl7,call)]
45-[subj-agent(down,you-sn2),obj-theme(be-2,ambulance-sn1),voice(active,nil,down)]
55-[adj-(mod)(in,be,now),ncmod-specif(man-sn1,im),det(man-sn1,the),subj-theme_bound(be,man-sn2),subj-theme_bound(be,man-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
66-[ncmod-specif(down-sn2,fanned),ncmod(down-sn2,fanned),ncmod-specif(boy-sn1,hot),ncmod(boy-sn1,hot),obj-theme_unaff(get,down-sn2),subj-agent(get,boy-sn1),voice(active,cl9,get),tense(pres,cl9,get)]
78-[ext(be,own),ccomp-prop(that,be-cl11,be),subj-agente(hit-6,arb),xcomp-result(hit,em-sn5),xadj-result(nil,hit-5,hit-6),obj-theme(hit-5,chopper-sn4),subj-agente(hit-5,arb),xcomp-result(hit,em-sn3),xadj-result(nil,hit-cl10,hit-5),obj-theme(hit-cl10,chopper-sn2),subj-tema_nonaff(let,we-sn1),xcomp-prop(nil,be-1,let),subj-theme_bound(be,we-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,hit),tense(past,cl10,hit)]
93-[ext(down,its),cmod-subord(so,down-cl1),adj-(mod)(in,down,now),ncmod-poss(man-sn1,its),subj-agent(down,man-sn1),voice(active,nil,down)]
107-[subj-theme_bound(be,you-sn3),voice(active,cl13,be),tense(pres,cl13,be),ncmod-locativo(in,sneak-cl12,ya-sn2),subj-agent(sneak,we-sn1),voice(active,cl12,sneak),tense(pres,cl12,sneak)]
123-[ext(like,[they]),xcomp-prop(like,inbound-sn3),obj-tema_emot(like,TGE-sn2),subj-experiencer(like,they-sn1),voice(active,nil,like)]
139-[ext(be,own),ccomp-prop(that,be-cl15,be),subj-agente(hit-6,arb),xcomp-result(hit,em-sn5),xadj-result(nil,hit-5,hit-6),obj-theme(hit-5,silencer-sn4),subj-agente(hit-5,arb),xcomp-result(hit,em-sn3),xadj-result(nil,hit-cl14,hit-5),obj-theme(hit-cl14,silencer-sn2),subj-tema_nonaff(let,we-sn1),xcomp-prop(nil,be-1,let),subj-theme_bound(be,we-sn1),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,hit),tense(past,cl14,hit)]
158-[ncmod-specif(D-sn1,baby),obj-goal(make,sound-sn2),subj-agent(make,D-sn1),aux(make,do),neg(make,not),voice(active,cl16,make),tense(pres,cl16,make)]
176-[xadj-adj(as,creep-sn2,sneak-adj1),adj-(mod)(in,creep,yea),adj-(mod)(in,creep,up),ncmod-specif(crib-sn1,homies),ncmod(crib-sn1,homies),obj-theme(creep,we-sn3),ncmod-locativo(in,creep-cl17,ya-sn2),subj-actor(creep,crib-sn1),voice(active,cl17,creep),tense(past,cl17,creep)]
195-[ext(speak,[he]),ccomp-prop(nil,speak,speak-cl18),xadj-adj(as,speak-sn2,stuck-adj2),adj-(mod)(in,speak,up),ncmod-poss(mouth-sn2,his),obj-theme(speak,he-sn3),ncmod-locativo(in,speak-1,mouth-sn2),subj-actor(speak,45-sn1),neg(speak,not),aux(speak,is),progr(speak,speaking),voice(active,cl18,speak),tense(past,cl18,speak)]
215-[ext(come,its),ext(come,his),obj-theme(come-cl19,greet-sn6),obj-theme(come-cl19,its-sn5),ncmod-poss(front-sn2,his),obj-theme(come,door-sn3),iobj-goal(to,come-cl19,front-sn2),subj-agent(come,you-sn1),voice(active,cl19,come),tense(past,cl19,come)]
236-[ext(start,its),ncmod-specif(my-sn4,homies),ncmod-poss(there-sn1,my),subj-agente(start-1,there-sn1),obj-actor(start,meet-sn3),xcomp-purpose(nil,start-1,look-cl21),ncmod-locativo(to,start-1,its-sn2),subj-agent(start,there-sn1),voice(active,cl21,look),tense(pres,cl21,look),voice(active,cl20,start),tense(past,cl20,start)]
259-[xcomp-prop(leave,leaking-sn9),obj-theme(leave,Nigga-sn8),subj-theme(leave,you-sn7),ncmod-specif(we-sn5,trynna),ncmod-specif(trynna-sn2,we),xcomp-actor(do,talkin-sn4),subj-theme_unaff(do,trynna-sn3),subj-theme_unaff(do,trynna-sn2),subj-theme_bound(be,we-sn1),aux(do,do),neg(be,not),voice(active,cl24,leave),tense(pres,cl24,leave),voice(active,cl23,do),tense(pres,cl23,do),voice(active,cl22,be),tense(pres,cl22,be)]
284-[ante(sleep,he,Nigga),ante(shoot,he,he),subj-experiencer(sleep,he-sn7),subj-experiencer(sleep,he-sn6),subj-actor(give-5,till-sn3),obj-goal(wake,fuck-sn5),xadj-result(nil,wake-4,give-5),subj-theme_aff(wake-4,arb),xcomp-prop(nil,sleep-cl28,wake),obj-theme(shoot,he-sn4),obj-theme_aff(shoot,till-sn3),obj-theme_aff(shoot,Nigga-sn2),subj-agent(shoot,you-sn1),voice(active,cl28,sleep),tense(past,cl28,sleep),voice(active,cl27,give),tense(pres,cl27,give),voice(active,cl26,wake),tense(pres,cl26,wake),voice(active,cl25,shoot),tense(pres,cl25,shoot)]
311-[subj-agent(read,you-sn4),xadj-adj(as,page-sn3,flip-adj3),ncmod-locativo(on,page-sn1,Nigga-sn3),obj-goal(give,fuck-sn2),subj-actor(give,page-sn1),aux(give,do),neg(give,not),voice(active,cl30,read),tense(past,cl30,read),voice(active,cl29,give),tense(pres,cl29,give)]
337-[ncmod-specif(female-sn8,these),ncmod(female-sn8,this),adj-(mod)(in,give,female),det(winter-sn6,the),det(winter-sn6,the),adj-temporal(in,give,winter),ncmod-specif(dont-sn1,shit),ncmod-specif(dont-sn1,hot),obj2-paziente(give,bout-sn4),obj-goal(give,fuck-sn3),subj-actor(give,dont-sn2),subj-actor(give,dont-sn1),voice(active,cl31,give),tense(pres,cl31,give)]
363-[xcomp-prop(feel,this-sn4),subj-experiencer(feel,you-sn3),ncmod-specif(Nigga-sn1,every),ncmod-specif(Nigga-sn1,real),ncmod-locativo(in,gonna-1,hood-sn2),subj-theme_aff(gonna,Nigga-sn1),sn1(det,Nigga,real),sn1(det,Nigga,every),voice(active,cl32,feel),tense(pres,cl32,feel),voice(active,nil,gonna)]
391-[adj-(mod)(in,load,up),ncmod-poss(drill-sn4,my),ncmod-poss(drill-sn4,my),ncmod-specif(Lil-sn3,im),ncmod-specif(Lil-sn3,Nigga),adj-subj_disc(load,up-sn6),obj-theme(load,shit-sn5),ncmod-locativo(on,load-cl33,drill-sn4),obj-theme(load,Lil-sn3),obj-destination(load,5th-sn2),subj-agent(load,you-sn1),voice(active,cl33,load),tense(pres,cl33,load)]
419-[cmod-subord(if,lie-cl1),ncmod-specif(shit-sn13,some),ncmod-specif(shit-sn13,real),xcomp-prop(be,shit-sn13),sn13(det,shit,real),sn13(det,shit,some),subj-actor(lie-2,arb),xcomp-result(be,dat-sn12),xcomp-purpose(nil,be-1,lie-2),subj-sn2(be,i-sn11),subj-theme_bound(be,you-sn2),subj-agent(lack,you-sn1),neg(be,not),voice(active,cl37,lie),tense(pres,cl37,lie),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,die),tense(pres,cl35,die),voice(active,nil,gonna),voice(active,cl34,lack),tense(past,cl34,lack)]
452-[adj-(mod)(like,and([herb,Imma]),feel),ncmod-specif(Imma,herb_and_Imma-sn22),ncmod-specif(Imma,Imma-sn2),ncmod-specif(Imma,herb-sn1),ncmod-specif(Nigga,herb_and_Imma-sn21),ncmod-specif(Nigga,Imma-sn2),ncmod-specif(Nigga,herb-sn1),ncmod-specif(Lil,herb_and_Imma-sn20),ncmod-specif(Lil,Imma-sn2),ncmod-specif(Lil,herb-sn1),ncmod-specif(and([herb,Imma])-[sn1,sn2],cuz),ncmod-specif(cuz,herb_and_Imma-sn18),ncmod-specif(cuz,Imma-sn2),ncmod-specif(cuz,herb-sn1),ncmod-specif(Bibby,herb_and_Imma-sn17),ncmod-specif(Bibby,Imma-sn2),ncmod-specif(Bibby,herb-sn1),ncmod-specif(and,herb_and_Imma-sn16),ncmod-specif(and,Imma-sn2),ncmod-specif(and,herb-sn1),ncmod-specif(herb,herb_and_Imma-sn15),ncmod-specif(herb,Imma-sn2),ncmod-specif(herb,herb-sn1),subj-agente(kill-12,arb),obj-result(kill,shit-sn14),xcomp-purpose(nil,kill-11,kill-12),obj-prop(kill,shit-sn13),xcomp-purpose(nil,kill-10,kill-11),obj-theme_aff(kill,shit-sn12),xcomp-purpose(nil,kill-9,kill-10),obj-theme_aff(kill,shit-sn11),xcomp-purpose(nil,kill-8,kill-9),obj-theme_aff(kill,shit-sn10),xcomp-purpose(nil,kill-7,kill-8),obj-theme_aff(kill,shit-sn9),xcomp-purpose(nil,kill-6,kill-7),obj-theme_aff(kill,shit-sn8),xcomp-purpose(nil,kill-5,kill-6),obj-theme_aff(kill,shit-sn7),xcomp-purpose(nil,kill-4,kill-5),obj-theme_aff(kill,shit-sn6),xcomp-purpose(nil,kill-3,kill-4),obj-theme_aff(kill,shit-sn5),xcomp-purpose(nil,kill-2,kill-3),obj-theme_aff(kill,shit-sn4),xcomp-purpose(nil,kill-cl39,kill-2),coord-experiencer(feel,herb_and_Imma-sn3),subj-experiencer(feel,Imma-sn2),subj-experiencer(feel,herb-sn1),voice(active,cl39,kill),tense(pres,cl39,kill),voice(active,cl38,feel),tense(past,cl38,feel)]
483-[adj-(mod)(like,street,cook),ncmod-specif(street-sn3,these),ncmod(street-sn3,this),subj-agent(grill-3,Nigga-sn2),obj-theme(grill,shit-sn6),xcomp-purpose(to,grill-cl41,grill-3),obj-theme(cook,we-sn5),obj-theme(cook,homeboy-sn4),ncmod-locativo(in,grill-cl41,street-sn3),obj-goal(cook,Nigga-sn2),subj-agent(cook,you-sn1),voice(active,cl41,grill),tense(pres,cl41,grill),voice(active,cl40,cook),tense(pres,cl40,cook)]
515-[ext(feel,[he]),cmod-subord(if,talk-cl1),cmod-subord(if,long-3,talk-2),xcomp-prop(feel,this-sn6),xcomp-theme(feel,may-sn5),subj-actor(long-3,he-sn3),obj-result(talk,Nigga-sn4),xcomp-purpose(to,talk-2,long-3),subj-goal(talk-2,he-sn3),xcomp-prop(nil,feel-1,talk),subj-experiencer(feel,he-sn3),subj-actor(long-3,he-sn1),xcomp-prop(feel,Nigga-sn2),xcomp-purpose(to,feel-cl43,long-3),subj-actor(talk,he-sn1),modal(feel,have_to),voice(active,cl43,feel),tense(pres,cl43,feel),voice(active,nil,long),voice(active,cl42,talk),tense(past,cl42,talk)]
549-[xcomp-prop(be,bitch-sn9),ncmod-loc_direct(to,be-1,field-sn8),xcomp-theme(be,shit-sn7),subj-theme_bound(be,you-sn6),voice(active,cl45,be),tense(pres,cl45,be),ncmod-poss(hood-sn2,my),ncmod-poss(hood-sn2,my),ncmod-specif(Diss-sn1,sneak),ncmod(Diss-sn1,sneak),obj-theme(gonna,we-sn3),ncmod-locativo(in,gonna-1,hood-sn2),subj-theme_aff(gonna,Diss-sn1),voice(active,cl44,turn),tense(pres,cl44,turn),voice(active,nil,gonna)]
584-[ante(shield,it,u),ncmod-specif(no-sn7,way),ncmod-specif(u-sn5,no),subj-agent(shield-2,u-sn5),obj-theme(shield,it-sn6),xcomp-purpose(nil,shield-cl48,shield-2),xcomp-prop(be,u-sn5),sn5(det,u,no),subj-theme_bound(be,you-sn4),subj-agent(shit,hot-sn1),modal(shield,can),neg(be,not),voice(active,cl48,shield),tense(pres,cl48,shield),voice(active,cl47,be),tense(pres,cl47,be),voice(active,cl46,shit),tense(pres,cl46,shit)]
620-[adj-(mod)(in,be,now),ncmod-specif(man-sn1,im),det(man-sn1,the),subj-theme_bound(be,man-sn2),subj-theme_bound(be,man-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
655-[ncmod-specif(this-sn1,hell),xcomp-prop(shit,insane-sn3),subj-agent(shit,this-sn2),subj-agent(shit,this-sn1),voice(active,nil,shit)]
691-[ncmod-locativo(on,hate-cl50,me-sn2),subj-actor(hate,nigga-sn1),voice(active,cl50,hate),tense(past,cl50,hate)]
728-[ext(take,[they]),ext(take,[they]),ext(take,my),ncmod-specif(they-sn1,shooter),ncmod-poss(they-sn1,my),obj-theme_aff(take,aim-sn3),subj-agent(take,they-sn2),subj-agent(take,they-sn1),voice(active,cl51,take),tense(past,cl51,take)]
766-[ncmod-specif(pain-sn2,no),xcomp-tema_emot(feel,pain-sn2),sn2(det,pain,no),subj-experiencer(feel,we-sn1),aux(feel,do),neg(feel,not),voice(active,cl52,feel),tense(pres,cl52,feel)]
805-[ext(sneak,[he]),ext(sneak,our),cmod-subord(if,sneak-cl1),ncmod-poss(name-sn3,our),ncmod-poss(name-sn3,our),ncmod-locativo(on,sneak-cl53,name-sn3),obj-location(sneak,Diss-sn2),subj-agent(sneak,he-sn1),voice(active,cl53,sneak),tense(pres,cl53,sneak)]
845-[subj-agent(crack,you-sn3),ncmod-modal(we,get-1,we-sn2),subj-agent(get,you-sn1),modal(get,can),voice(active,cl55,crack),tense(past,cl55,crack),voice(active,cl54,get),tense(pres,cl54,get)]
887-[subj-agent(paint,window-sn1),voice(active,cl56,paint),tense(pres,cl56,paint)]
929-[ext(lose,[it]),ext(lose,[it]),cmod-subord(if,lose-cl1),ncmod-specif(it-sn8,you),subj-theme_aff(lose,it-sn9),subj-theme_aff(lose,it-sn8),adj-(mod)(in,swear,again),ncmod-specif(Imma-sn4,god),ncmod-specif(shit-sn2,talk),iobj-goal(to,swear-1,Imma-sn4),obj-theme(swear,i-sn3),obj-theme(swear,shit-sn2),subj-agent(swear,Nigga-sn1),voice(active,cl58,lose),tense(pres,cl58,lose),voice(active,cl57,swear),tense(pres,cl57,swear)]
973-[ext(hit,[him]),obj-theme_aff(hit,shit-sn3),subj-theme_aff(wit-2,you-sn1),xcomp-prop(nil,hit-cl59,wit),obj-goal(hit,him-sn2),subj-agent(hit,you-sn1),voice(active,nil,wit),voice(active,cl59,hit),tense(past,cl59,hit)]
1018-[xadj-adj(as,shit-sn2,my-adj4),cmod-topic(nil,i,shit),aux(shit,do),obj-theme_unaff(know,i-sn4),subj-actor(know,you-sn3),ncmod-loc_direct(to,shit-cl62,top-sn2),subj-actor(head,im-sn1),aux(know,do),neg(know,not),aux(know,do),neg(know,not),voice(active,cl62,shit),tense(pres,cl62,shit),voice(active,cl61,know),tense(pres,cl61,know),voice(active,cl60,head),tense(past,cl60,head)]
1065-[ncmod-specif(Fu-sn5,some),ncmod-specif(u-sn4,Nigga),ncmod-specif(Lil-sn1,man),obj-theme(switch,shit-sn6),ncmod-locativo(on,switch-cl63,Fu-sn5),sn5(det,Fu,some),obj-theme(switch,u-sn4),ncmod-modale(on,switch-cl63,y-sn3),obj-theme(switch,side-sn2),subj-agent(switch,Lil-sn1),voice(active,cl63,switch),tense(past,cl63,switch)]
1111-[ext(jew,my),ncmod-specif(day-sn15,all),adj-temporal(in,jew,day),sn15(det,day,all),ncmod-specif(Lil-sn2,im),ncmod-specif(Lil-sn2,Nigga),ncmod-specif(star-sn5,im),ncmod-specif(star-sn5,Nigga),ncmod-specif(Lil-sn1,star),ncmod-specif(star-sn1,rep),ncmod-specif(of,Lil-sn1,star-sn5),ncmod-specif(rep-sn7,six),det(rep-sn7,the),ncmod-specif(star-sn5,rep),ncmod-specif(star-sn5,rep),obj-theme(jew,shit-sn4),ncmod-modale(on,jew-1,my-sn3),subj-agent(jew,Lil-sn2),subj-agent(jew,Lil-sn1),voice(active,nil,jew)]
1158-[ncmod-specif(ass-sn9,im),ncmod-specif(ass-sn9,Nigga),ncmod-specif(Lil-sn5,ass),ncmod-specif(Lil-sn5,ass),obj-theme(horse,shit-sn7),ncmod-locativo(on,horse-1,some-sn6),obj-theme(horse,Lil-sn5),obj-theme(horse,girl-sn4),ncmod-locativo(on,horse-1,ya-sn3),obj-theme(horse,shoe-sn2),subj-actor(horse,you-sn1),voice(active,nil,horse)]
1206-[ncmod-specif(ass-sn3,Yo),ncmod-specif(street-sn2,this),ncmod(street-sn2,this),ncmod-specif(Doo-sn1,u),ncmod-specif(Doo-sn1,Scooby),ncmod-specif(Doo-sn1,Scooby),ncmod-specif(Scooby-sn1,u),xcomp-prop(have,bitch-sn5),xcomp-prop(have,clue-sn4),xcomp-theme(have,ass-sn3),ncmod-locativo(in,have-1,street-sn2),subj-experiencer(have,Doo-sn1),neg(have,not),voice(active,cl64,have),tense(pres,cl64,have)]
1255-[ext(be,[they]),ncmod-specif(shit-sn6,some),ncmod-specif(shit-sn6,new),ncmod(shit-sn6,new),ncmod-locativo(on,be-1,shit-sn6),sn6(det,shit,some),subj-theme_bound(be,they-sn5),voice(active,cl66,be),tense(pres,cl66,be),ncmod-specif(nigga-sn2,no),ncmod-specif(nigga-sn1,these),ncmod-specif(nigga-sn1,old),ncmod(nigga-sn1,old),ncmod(nigga-sn1,this),ncmod-loc_in(into,turn-cl65,nigga-sn2),sn2(det,nigga,no),subj-agent(turn,nigga-sn1),voice(active,cl65,turn),tense(pres,cl65,turn)]
1306-[adj-(mod)(in,be,yea),ncmod-specif(now-sn2,nigga),ncmod-specif(niggas-sn2,these),ncmod-specif(now-sn2,funny),ncmod(now-sn2,funny),ncmod-specif(hell-sn3,nigga),ncmod-specif(niggas-sn3,these),ncmod-specif(now-sn1,hell),ncmod-specif(now-sn1,funny),ncmod(now-sn1,funny),subj-theme_bound(be,now-sn2),subj-theme_bound(be,now-sn1),voice(active,cl67,be),tense(pres,cl67,be)]
1357-[ext(want,own),ext(want,my),adj-(mod)(in,want,now),ncmod-poss(phone-sn2,my),ncmod-poss(phone-sn2,my),subj-theme_aff(wanna,bout-sn3),xcomp-prop(nil,talk-3,wanna),subj-actor(talk-3,nigga-sn1),obj-prop(hit,bout-sn3),xadj-result(nil,hit-2,talk-3),subj-agente(hit-2,nigga-sn1),obj-goal(want,phone-sn2),xcomp-purpose(nil,want-1,hit-2),subj-actor(want,nigga-sn1),voice(active,nil,wanna),voice(active,cl70,want),tense(pres,cl70,want),voice(active,cl69,talk),tense(past,cl69,talk),voice(active,cl68,hit),tense(past,cl68,hit)]
1412-[adj-(mod)(in,better,well),adj-locative(in,run,now),subj-agent(run,shit-sn5),subj-agent(run,you-sn4),ncmod-specif(cuz-sn2,that),aux(run,be),progr(run,running),voice(active,cl72,run),tense(past,cl72,run),subj-agente(go-2,u-sn1),obj-prop(better,cuz-sn2),xcomp-purpose(nil,better-1,go-2),subj-agent(better,u-sn1),voice(active,cl71,go),tense(pres,cl71,go),voice(active,nil,better)]
1467-[ext(gonna,my),ext(gonna,its),cmod-subord(if,be-cl74,be-3),adj-(mod)(in,gonna,again),ncmod-poss(phone-sn3,my),ncmod-poss(phone-sn3,my),subj-tema_bound(be-3,phone-sn3),obj-prop(gonna,man-sn5),xcomp-purpose(nil,gonna-2,be-3),obj-theme(gonna,its-sn4),obj-theme_aff(gonna,phone-sn3),subj-agent(gonna,u-sn2),obj-theme(be-cl74,cuz-sn1),voice(active,cl74,be),tense(pres,cl74,be),voice(active,nil,gonna),voice(active,cl73,hit),tense(past,cl73,hit)]
