title  man of Sorrows Lyrics
author  by Wolves At The Gate

3  blistered/b_l_ih1_s_t_er_d  feet/f_iy1_t  bloodied/b_l_ah1_d_iy_d  alone/ah_l_ow1_n  
4  walked/w_ao1_k_t  the/dh_iy  streets/s_t_r_iy1_t_s  a/ey1  man/m_ae1_n  unknown/ah_n_n_ow1_n  
5  battered/b_ae1_t_er_d  face/f_ey1_s  as/eh_z  He/hh_iy  adorns/ah_d_ao1_r_n_z  
6  a/ey1  mockers/m_aa1_k_er_iy_s  robe/r_ow1_b  a/ey1  crown/k_r_aw1_n  of/ah_v  thorns/th_ao1_r_n_z  
7  a/ey1  tree/t_r_iy1  designed/d_ah_z_ay1_n_d  for/f_r_er  His/hh_ih_z  demise/d_ih2_m_ay1_z  
8  cursed/k_er1_s_t  maligned/m_ah_l_ay1_n_d  by/b_ay  guilty/g_ih1_l_t_iy  cries/k_r_ay1_z  
9  the/dh_iy  nails/n_ey1_l_z  and/ah_n_d  hammer/hh_ae1_m_er  they/dh_ey1  did/d_ah_d  meet/m_iy1_t  
10  two/t_uw  in/ih1_n_ch  the/dh_iy  hands/hh_ae1_n_d_z  one/hh_w_ah1_n  in/ih1_n_ch  the/dh_iy  feet/f_iy1_t  
11  risen/r_ih1_z_ah_n  up/ah1_p  put/p_uh1_t  on/aa_n  display/d_ih2_s_p_l_ey1  
12  for/f_r_er  a/ey1  guilty/g_ih1_l_t_iy  mob/m_aa1_b  to/t_ah  scream/s_k_r_iy1_m  and/ah_n_d  say/s_ey1  
13  crucify/k_r_uw1_s_ah_f_ay2  Crucify/k_r_uw1_s_ah_f_ay2  
14  the/dh_iy  people/p_iy1_p_ah_l  yelled/y_eh1_l_d  to/t_ah  crucify/k_r_uw1_s_ah_f_ay2  
15  he/hh_iy  must/m_ah1_s_t  die/d_ay1  He/hh_iy  must/m_ah1_s_t  die/d_ay1  
16  without/w_ih2_dh_aw1_t  a/ey1  fight/f_ay1_t  He/hh_iy  did/d_ah_d  comply/k_ah_m_p_l_ay1  
17  
18  i/ay  do/d_uw1  not/n_ax_t  know/n_ow1  the/dh_iy  pain/p_ey1_n  you/y_uw  felt/f_eh1_l_t  
19  or/er  lowly/l_ow1_l_iy  service/s_er1_v_ah_s  as/eh_z  You/y_uw  knelt/n_eh1_l_t  
20  down/d_aw1_n  before/b_iy2_f_ao1_r  such/s_ah1_ch  lowly/l_ow1_l_iy  men/m_eh1_n  You/y_uw  served/s_er1_v_d  
21  who/hh_uw  is/ih_z  this/dh_ih1_s  man/m_ae1_n  they/dh_ey1  sent/s_eh1_n_t  to/t_uw  die/d_ay1  
22  many/m_eh1_n_iy  still/s_t_ih1_l  could/k_uh1_d  not/n_ax_t  reply/r_iy_p_l_ay1  
23  betrayed/b_ah_t_r_ey1_d  and/ah_n_d  sold/s_ow1_l_d  by/b_ay  His/hh_ih_z  very/v_eh1_r_iy  own/ow1_n  
24  he/hh_iy  met/m_eh1_t  the/dh_iy  needs/n_iy1_d_z  of/ah_v  thousands/th_aw1_z_ah_n_z  fed/f_eh1_d  
25  healed/hh_iy1_l_d  the/dh_iy  sick/s_ih1_k  and/ah_n_d  raised/r_ey1_z_d  the/dh_iy  dead/d_eh1_d  
26  my/m_ay  God/g_aa1_d  My/m_ay  God/g_aa1_d  The/dh_ah  man/m_ae1_n  did/d_ah_d  say/s_ey1  
27  have/hh_ae1_v  you/y_uw  forsaken/f_ao_r_s_ey1_k_ah_n  me/m_iy  this/dh_ih1_s  day/d_ey1  
28  bleeding/b_l_iy1_d_ih_ng  dying/d_ay1_ih_ng  words/w_er1_d_z  were/w_er1  few/f_y_uw1  
29  forgive/f_ao_r_g_ih1_v  them/dh_ah_m  Lord/l_ao1_r_d  for/f_r_er  what/hh_w_ah1_t  they/dh_ey1  do/d_uw1  
30  gasping/g_ae1_s_p_ih_ng  breath/b_r_eh1_th  they/dh_ey1  heard/hh_er1_d  Him/hh_ih1_m  say/s_ey1  
31  it/ih_t  is/ih_z  finished/f_ih1_n_ih_sh_t  
32  
33  laid/l_ey1_d  below/b_iy_l_ow1  the/dh_iy  ground/g_r_aw1_n_d  You/y_uw  knew/n_y_uw1  it/ah_t  couldn-t/k_uh1_d_n_t  hold/hh_ow1_l_d  You/y_uw  
34  they/dh_ey1  thought/th_ao1_t  that/dh_ae1_t  You/y_uw  were/w_er  bound/b_aw1_n_d  by/b_ay  nature-s/n_ey1_ch_er_z  laws/l_ao1_z  
35  he/hh_iy  is/ih_z  risen/r_ih1_z_ah_n  He/hh_iy  is/ih_z  risen/r_ih1_z_ah_n  
36  for/f_ao_r  the/dh_ah  veil/v_ey1_l  that/dh_ae1_t  was/w_ah_z  torn/t_ao1_r_n  in/ih1_n  two/t_uw  and/ah_n_d  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  that/dh_ae1_t  would/w_uh1_d  ensue/eh_n_s_uw1  
37  a/ah  symbol/s_ih1_m_b_ah_l  alas/ah_l_ae1_s  that/dh_ae1_t  the/dh_ah  debt/d_eh1_t  was/w_ah_z  finally/f_ay1_n_ah_l_iy  paid/p_ey1_d  
38  when/w_eh_n  the/dh_ah  stone/s_t_ow1_n  was/w_ah_z  rolled/r_ow1_l_d  away/ah_w_ey1  He/hh_iy  was/w_ah_z  no/n_ow1  longer/l_ao1_ng_g_er  where/hh_w_eh1_r  He/hh_iy  lay/l_ey1  
39  surely/sh_uh1_r_l_iy  our/aa1_r  King/k_ih1_ng  had/hh_ae1_d  risen/r_ih1_z_ah_n  from/f_er_m  the/dh_iy  dead/d_eh1_d  
40  
41  on/aa_n  and/ah_n_d  on/aa_n  and/ah_n_d  on/aa_n  were/w_iy_r  singing/s_ih1_ng_ih_ng  
42  singing/s_ih1_ng_ih_ng  out/aw1_t  for/f_ao_r  all/ao1_l  to/t_uw  hear/hh_ih1_r  us/ah1_s  
43  
44  this/dh_ih1_s  is/ih_z  not/n_ax_t  a/ah  simple/s_ih1_m_p_ah_l  story/s_t_ao1_r_iy  
45  our/aw1_r  lives/l_ih_v_z  are/aa_r  for/f_ao_r  Your/y_ao_r  glory/g_l_ao1_r_iy  
46  beyond/b_ih_aa1_n_d  my/m_ay  words/w_er1_d_z  and/ah_n_d  written/r_ih1_t_ah_n  pages/p_ey1_jh_ah_z  
47  your/y_ao_r  song/s_ao1_ng  across/ah_k_r_ao1_s  the/dh_ah  ages/ey1_jh_ah_z  


rarewords=  21
