title  many Tins Lyrics
author  by Unique

3  
4  ya/y_aa1  girl/g_er1_l  
5  its/ih_t_s  your/y_ao_r  boy/b_oy1  Unique/y_uw_n_iy1_k  
6  big/b_ih1_g  up/ah1_p  to/t_uw  Jollof/J_oh1_l_ax_f  House/hh_aw1_s  Productions/p_r_ah_d_ah1_k_sh_ah_n_z  in/ih1_n_ch  the/dh_iy  building/b_ih1_l_d_ih_ng  
7  lets/w_iy_s  go/g_ow1  
8  
9  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
10  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
11  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
12  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
13  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
14  
15  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  me/m_iy  Im/ay_m  unstoppable/ah_n_s_t_aa1_p_ah_b_ah_l  
16  you/y_uw  can-t/k_ae1_n_t  touch/t_ah1_ch  me/m_iy  Im/ay_m  untouchable/ah_n_t_ah1_ch_ah_b_ah_l  
17  you/y_uw  can-t/k_ae1_n_t  tell/t_eh1_l  me/m_iy  Im/ay_m  untellable/ah_n_t_eh_l_ae1_b_eh_l  
18  Cuz/k_ah1_z  Im/ay_m  incredible/ih2_n_k_r_eh1_d_ah_b_ah_l  
19  my/m_ay  life/l_ay1_f  is/ih_z  just/jh_ah1_s_t  like/l_ay1_k  a/ah  rainbow/r_ey1_n_b_ow2  there/dh_eh1_r  are/aa_r  seven/s_eh1_v_ah_n  colours/k_ah1_l_er_z  
20  i/ay  be/b_iy1  seven/s_eh1_v_ah_n  inches/ih1_n_ch_ah_z  far/f_aa1_r  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  bitches/b_ih1_ch_ah_z  
21  that/dh_ae1_t  is/ih_z  why/w_ay1  Im/ay_m  living/l_ih1_v_ih_ng  like/l_ay1_k  a/ah  superby/s_uw1_p_er_b_ae  
22  making/m_ey1_k_ih_ng  a/ah  new/n_y_uw1  lifestyle/l_ay1_f_s_t_ay2_l  like/l_ay1_k  a/ey1  superby/s_uw1_p_er_b_ae  
23  feeling/f_iy1_l_ih_ng  like/l_ay1_k  a/ah  superhero/s_uw2_p_er_hh_iy1_r_ow  
24  on/aa_n  your/y_ao_r  fake/f_ey1_k  heroes/hh_ih1_r_ow_z  
25  okay/ow1_k_ey1  I/ay  keep/k_iy1_p  counting/k_aw_n_t_ih_ng  the/dh_ah  stars/s_t_aa1_r_z  in/ih1_n  the/dh_ah  sky/s_k_ay1  like/l_ay1_k  
26  twinkle/t_w_ih1_ng_k_ah_l  Twinkle/t_w_ih1_ng_k_ah_l  Little/l_ih1_t_ah_l  Star/s_t_aa1_r  How/hh_aw1  I/ay  Wonder/w_ah1_n_d_er  What/w_ah_t  You/y_uw  Are/aa_r  
27  okay/ow1_k_ey1  I/ay  keep/k_iy1_p  on/aa_n  wondering/w_ah1_n_d_er_ih_ng  why/w_ay1  people/p_iy1_p_ah_l  calling/k_ao1_l_ih_ng  me/m_iy  starby/s_t_aa1_r_b_ae  
28  Cuz/k_ah1_z  I/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  star/s_t_aa1_r  
29  now/n_aw1  Im/ay_m  stalling/s_t_ao1_l_ih_ng  
30  that/dh_ae1_t  is/ih_z  why/w_ay1  Im/ay_m  
31  i/ay  keep/k_iy1_p  on/aa_n  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  slow/s_l_ow1  and/ah_n_d  steady/s_t_eh1_d_iy  
32  to/t_uw  the/dh_ah  left/l_eh1_f_t  to/t_uw  the/dh_ah  right/r_ay1_t  slow/s_l_ow1  and/ah_n_d  steady/s_t_eh1_d_iy  
33  that/dh_ae1_t  is/ih_z  my/m_ay  mission/m_ih1_sh_ah_n  
34  that/dh_ae1_t  is/ih_z  my/m_ay  vision/v_ih1_zh_ah_n  
35  that/dh_ae1_t  is/ih_z  why/w_ay1  Im/ay_m  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  slow/s_l_ow1  and/ah_n_d  steady/s_t_eh1_d_iy  
36  im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  
37  im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  
38  that/dh_ae1_t  is/ih_z  my/m_ay  mission/m_ih1_sh_ah_n  
39  that/dh_ae1_t  is/ih_z  my/m_ay  vision/v_ih1_zh_ah_n  
40  that/dh_ae1_t  is/ih_z  why/w_ay1  Im/ay_m  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  slow/s_l_ow1  and/ah_n_d  steady/s_t_eh1_d_iy  
41  im/ay_m  living/l_ih1_v_ih_ng  my/m_ay  life/l_ay1_f  
42  
43  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
44  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  success/s_ah_k_s_eh1_s  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
45  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
46  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  success/s_ah_k_s_eh1_s  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
47  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
48  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
49  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  oh/ow1  
50  
51  everyday/eh1_v_r_iy_d_ey  Im/ay_m  struggling/s_t_r_ah_g_l_ih_ng  
52  everyday/eh1_v_r_iy_d_ey  Im/ay_m  ozzying/ao_z_iy1_ax_ng  
53  i/ay  pray/p_r_ey1  to/t_uw  God/g_aa1_d  all/ao1_l  day/d_ey1  and/ah_n_d  night/n_ay1_t  to/t_uw  get/g_eh1_t  to/t_uw  the/dh_ah  top/t_aa1_p  
54  i/ay  know/n_ow1  one/w_ah_n  day/d_ey1  I/ay  will/w_ah_l  surely/sh_uh1_r_l_iy  get/g_eh1_t  there/dh_eh1_r  
55  Cuz/k_ah1_z  Im/ay_m  born/b_ao1_r_n  to/t_uw  win/w_ih1_n  
56  never/n_eh1_v_er  to/t_uw  lose/l_uw1_z  I/ay  stand/s_t_ae1_n_d  for/f_ao_r  victory/v_ih_k_t_ax_r_ih  
57  anywhere/eh1_n_iy_w_eh2_r  I/ay  go/g_ow1  cuz/k_ah1_z  I/ay  promised/p_r_aa1_m_ah_s_t  my/m_ay  people/p_iy1_p_ah_l  
58  i/ay  will/w_ah_l  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  down/d_aw1_n  
59  that/dh_ae1_t  is/ih_z  why/w_ay1  Im/ay_m  so/s_ow1  strong/s_t_r_ao1_ng  and/ah_n_d  devoted/d_ih_v_ow1_t_ah_d  to/t_uw  carry/k_ae1_r_iy  out/aw1_t  my/m_ay  mission/m_ih1_sh_ah_n  with/w_ih_dh  passion/p_ae1_sh_ah_n  
60  i/ay  will/w_ah_l  keep/k_iy1_p  on/aa_n  going/g_ow_ih_ng  forward/f_ao1_r_w_er_d  forever/f_er_eh1_v_er  
61  but/b_ah1_t  I/ay  would/w_uh1_d  never/n_eh1_v_er  
62  i/ay  give/g_ih1_v  a/ah  thanks/th_ae1_ng_k_s  to/t_uw  the/dh_ah  
63  for/f_ao_r  his/hh_ih_z  protection/p_r_ax_t_eh_k_sh_n  his/hh_ih_z  guidance/g_ay1_d_ah_n_s  and/ah_n_d  for/f_ao_r  his/hh_ih_z  message/m_eh1_s_ah_jh  
64  and/ah_n_d  me/m_iy  I/ay  will/w_ah_l  keep/k_iy1_p  on/aa_n  going/g_ow_ih_ng  forward/f_ao1_r_w_er_d  forever/f_er_eh1_v_er  
65  i/ay  will/w_ah_l  keep/k_iy1_p  on/aa_n  doing/d_uw1_ih_ng  my/m_ay  thing/th_ih1_ng  no/n_ow1  stopping/s_t_aa1_p_ih_ng  
66  anybody/eh1_n_iy_b_ah_d_iy  feeling/f_iy1_l_ih_ng  my/m_ay  flow/f_l_ow1  everywhere/eh1_v_r_iy_w_eh2_r  I/ay  go/g_ow1  
67  that/dh_ae1_t  is/ih_z  why/w_ay1  Im/ay_m  a/ah  starby/s_t_aa1_r_b_ae  cuz/k_ah1_z  Im/ay_m  born/b_ao1_r_n  with/w_ih_dh  golden/g_ow1_l_d_ah_n  spoon/s_p_uw1_n  
68  
69  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
70  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  money/m_ah1_n_iy  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
71  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  success/s_ah_k_s_eh1_s  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
72  i/ay  got/g_aa1_t  money/m_ah1_n_iy  money/m_ah1_n_iy  money/m_ah1_n_iy  money/m_ah1_n_iy  money/m_ah1_n_iy  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
73  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
74  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
75  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
76  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
77  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
78  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
79  
80  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
81  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
82  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
83  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
84  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
85  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
86  on/aa_n  my/m_ay  mind/m_ay1_n_d  
87  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
88  on/aa_n  my/m_ay  mind/m_ay1_n_d  
89  i/ay  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  my/m_ay  mind/m_ay1_n_d  
90  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
91  
92  i/ay  feel/f_iy1_l  like/l_ay1_k  
93  i/ay  feel/f_iy1_l  like/l_ay1_k  flying/f_l_ay1_ih_ng  round/r_aw1_n_d  the/dh_ah  world/w_er1_l_d  
94  its/ih_t_s  your/y_ao_r  boy/b_oy1  Unique/y_uw_n_iy1_k  flowing/f_l_ow1_ih_ng  on/aa_n  the/dh_ah  beat/b_iy1_t  
95  flowing/f_l_ow1_ih_ng  on/aa_n  the/dh_ah  beat/b_iy1_t  
96  flowing/f_l_ow1_ih_ng  on/aa_n  the/dh_ah  beat/b_iy1_t  
97  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  oh/ow1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
98  its/ih_t_s  your/y_ao_r  boy/b_oy1  Unique/y_uw_n_iy1_k  flowing/f_l_ow1_ih_ng  on/aa_n  the/dh_ah  beat/b_iy1_t  
99  flowing/f_l_ow1_ih_ng  on/aa_n  the/dh_ah  beat/b_iy1_t  
100  im/ay_m  flowing/f_l_ow1_ih_ng  on/aa_n  the/dh_ah  beat/b_iy1_t  
101  one/w_ah_n  love/l_ah1_v  to/t_uw  my/m_ay  people/p_iy1_p_ah_l  
102  one/w_ah_n  love/l_ah1_v  to/t_uw  all/ao1_l  my/m_ay  people/p_iy1_p_ah_l  
103  i/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  tins/t_ih1_n_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
104  i/ay  got/g_aa1_t  success/s_ah_k_s_eh1_s  on/aa_n  my/m_ay  mind/m_ay1_n_d  
105  all/ao1_l  we/w_iy  need/n_iy1_d  is/ih_z  one/w_ah_n  love/l_ah1_v  
106  its/ih_t_s  your/y_ao_r  boy/b_oy1  Unique/y_uw_n_iy1_k  


rarewords=  44
