title  Maria I Promise Im Not Drunk Again I Just Need a Ride to the Drive-Thru Prod by Avium
author  by 4AM

3  */ah_ae  clip/k_l_ih1_p  */ah_ae  
4  
5  made/m_ey1_d  it/ih_t  to/t_uw  LA/l_aa1  girl/g_er1_l  
6  finally/f_ay1_n_ah_l_iy  In/ih1_n  LA/l_aa1  girl/g_er1_l  
7  calling/k_ao1_l_ih_ng  for/f_ao_r  Maria/m_er_iy1_ah  
8  finally/f_ay1_n_ah_l_iy  met/m_eh1_t  Maria/m_er_iy1_ah  
9  
10  out/aw1_t  here/hh_ih1_r  making/m_ey1_k_ih_ng  moves/m_uw1_v_z  out/aw1_t  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  though/dh_ow1  
11  ex/eh1_k_s  girl/g_er1_l  she/sh_iy  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  up/ah1_p  in/ih1_n  the/dh_ah  video/v_ih1_d_iy_ow  
12  just/jh_ah1_s_t  met/m_eh1_t  the/dh_ah  Queen/k_w_iy1_n  of/ah_v  Hearts/hh_aa1_r_t_s  and/ah_n_d  then/dh_eh1_n  she/sh_iy  showed/sh_ow1_d  me/m_iy  up/ah1_p  in/ih1_n  croquet/k_r_ow_k_ey1  
13  she/sh_iy  met/m_eh1_t  the/dh_ah  Ace/ey1_s  of/ah_v  Spades/s_p_ey1_d_z  call/k_ao1_l  me/m_iy  that/dh_ae1_t  Mr/m_ih1_s_t_er  Jack/jh_ae1_k  of/ah_v  all/ao1_l  trades/t_r_ey1_d_z  
14  
15  the/dh_ah  cons/k_aa1_n_z  of/ah_v  an/ae_n  artist/aa1_r_t_ah_s_t  
16  all/ao1_l  the/dh_ah  shots/sh_aa1_t_s  went/w_eh1_n_t  to/t_uw  Marvin/m_aa1_r_v_ih2_n  
17  drake/d_r_ey1_k  amp/ae1_m_p  John/jh_aa1_n  clean/k_l_iy1_n  the/dh_ah  carpet/k_aa1_r_p_ah_t  painted/p_ey1_n_t_ah_d  on/aa_n  by/b_ay  the/dh_ah  artist/aa1_r_t_ah_s_t  
18  trust/t_r_ah1_s_t  me/m_iy  
19  Maria/m_er_iy1_ah  baby/b_ey1_b_iy  got/g_aa1_t  my/m_ay  mom/m_aa1_m  on/aa_n  the/dh_ah  phone/f_ow1_n  can/k_ah_n  we/w_iy  stop/s_t_aa1_p  with/w_ih_dh  the/dh_ah  drinks/d_r_ih1_ng_k_s  
20  make/m_ey1_k  my/m_ay  line/l_ay1_n  bling/b_l_ih1_ng  
21  just/jh_ah1_s_t  make/m_ey1_k  my/m_ay  line/l_ay1_n  bling/b_l_ih1_ng  
22  Maria/m_er_iy1_ah  baby/b_ey1_b_iy  girl/g_er1_l  im/ay_m  drunk/d_r_ah1_ng_k  don-t/d_ow1_n  let/l_eh1_t  that/dh_ah_t  liquor/l_ih1_k_er  go/g_ow1  to/t_ah  waste/w_ey1_s_t  
23  
24  visiting/v_ih1_z_ah_t_ih_ng  my/m_ay  girl/g_er1_l  how/hh_aw1  many/m_eh1_n_iy  lies/l_ay1_z  im/ay_m  finna/f_ih1_n_ae  tell/t_eh1_l  today/t_uw_d_ey1  drop/d_r_aa1_p  a/ey1  stack/s_t_ae1_k  on/aa_n  new/n_y_uw1  
25  balmain/b_ae1_l_m_ay1_n  she/sh_iy  still/s_t_ih1_l  gave/g_ey1_v  me/m_iy  that/dh_ah_t  baby/b_ey1_b_iy  face/f_ey1_s  
26  im/ih1_m  Lando/l_ae1_n_d_ow  with/w_ah_dh  deceptive/d_ah_s_eh1_p_t_ih_v  taste/t_ey1_s_t  she/sh_iy  Leto/l_iy1_t_ow  with/w_ah_dh  that/dh_ah_t  Angel/ey1_n_jh_ah_l  Face/f_ey1_s  
27  Maria/m_er_iy1_ah  baby/b_ey1_b_iy  girl/g_er1_l  im/ay_m  drunk/d_r_ah1_ng_k  don-t/d_ow1_n_t  let/l_eh1_t  that/dh_ae1_t  liquor/l_ih1_k_er  go/g_ow1  to/t_uw  waste/w_ey1_s_t  
28  
29  she/sh_iy  my/m_ay  westside/w_eh1_s_t_s_ay1_d  story/s_t_ao1_r_iy  
30  and/ah_n_d  my/m_ay  bedtime/b_eh1_d_t_ay2_m  story/s_t_ao1_r_iy  
31  she/sh_iy  a/ah  maid/m_ey1_d  and/ah_n_d  the/dh_ah  cook/k_uh1_k  every/eh1_v_er_iy  time/t_ay1_m  it/ih_t  hit/hh_ih1_t  the/dh_ah  morning/m_ao1_r_n_ih_ng  bruh/b_r_uw1_ae  
32  and/ah_n_d  when/w_eh_n  the/dh_ah  hotline/hh_aa1_t_l_ay2_n  bling/b_l_ih1_ng  
33  she/sh_iy  be/b_iy1  dropping/d_r_aa1_p_ih_ng  to/t_uw  her/hh_er  knees/n_iy1_z  it/ih_t  be/b_iy1  lookin/l_uh1_k_iy_n  like/l_ay1_k  preach/p_r_iy1_ch  when/w_eh_n  the/dh_ah  water/w_ao1_t_er  turn/t_er1_n  
34  steam/s_t_iy1_m  
35  tell/t_eh1_l  me/m_iy  should/sh_uh_d  I/ay  give/g_ih1_v  her/hh_er  this/dh_ih1_s  cuff/k_ah1_f  thats/dh_ae1_t_s  enough/ah_n_ah1_f  of/ah_v  the/dh_ah  blaring/b_l_eh1_r_ih_ng  of/ah_v  Drake/d_r_ey1_k  
36  28/nil  coffee/k_aa1_f_iy  dates/d_ey1_t_s  she/sh_iy  said/s_eh1_d  im/ay_m  not/n_ax_t  ready/r_eh1_d_iy  for/f_ao_r  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  to/t_uw  stay/s_t_ey1  
37  
38  oh/ow1  shit/sh_iy1_t  think/th_ih1_ng_k  we/w_iy  did/d_ih1_d  the/dh_ah  mostest/m_ow1_s_t_ah_s_t  lotus/l_ow1_t_ah_s  amp/ae1_m_p  potion/p_ow1_sh_ah_n  what/w_ah_t  else/eh1_l_s  would/w_uh1_d  be/b_iy1  the/dh_ah  
39  motive/m_ow1_t_ih_v  aye/ay1  
40  balmain/b_ae1_l_m_ay1_n  on/aa_n  the/dh_ah  house/hh_aw1_s  now/n_aw1  that/dh_ae1_t  shits/sh_iy1_t_s  on/aa_n  the/dh_ah  floor/f_l_ao1_r  theres/dh_eh1_r_s  a/ah  stain/s_t_ey1_n  on/aa_n  the/dh_ah  
41  couch/k_aw1_ch  
42  spilt/s_p_ih1_l_t  a/ah  drink/d_r_ih1_ng_k  on/aa_n  her/hh_er  blouse/b_l_aw1_s  she/sh_iy  ain-t/ey1_n_t  even/iy1_v_ah_n  ring/r_ih1_ng  it/ih_t  out/aw1_t  
43  trust/t_r_ah1_s_t  me/m_iy  
44  Maria/m_er_iy1_ah  baby/b_ey1_b_iy  got/g_aa1_t  my/m_ay  mom/m_aa1_m  on/aa_n  the/dh_ah  phone/f_ow1_n  can/k_ah_n  we/w_iy  stop/s_t_aa1_p  with/w_ih_dh  the/dh_ah  drinks/d_r_ih1_ng_k_s  
45  got/g_aa1_t  a/ah  house/hh_aw1_s  in/ih1_n  Diego/d_iy_ey1_g_ow  well/w_iy_l  stay/s_t_ey1  in/ih1_n_ch  the/dh_ah  spring/s_p_r_ih1_ng  
46  
47  no/n_ow1  telling/t_eh1_l_ih_ng  where/w_eh_r  she-s/s_hh_iy1_z  at/ae_t  
48  no/n_ow1  telling/t_eh1_l_ih_ng  all/ao1_l  the/dh_ah  lies/l_ay1_z  that/dh_ae1_t  she/sh_iy  told/t_ow1_l_d  to/t_uw  her/hh_er  dad/d_ae1_d  
49  ackbar/ae1_k_b_aa1_r  mouse/m_aw1_s  trap/t_r_ae1_p  almost/ao1_l_m_ow2_s_t  blew/b_l_uw1  a/ah  whole/hh_ow1_l  stack/s_t_ae1_k  
50  threw/th_r_uw1  a/ah  fit/f_ih1_t  cause/k_aa1_z  you/y_uw  can-t/k_ae1_n_t  see/s_iy1  the/dh_ah  ink/ih1_ng_k  on/aa_n  her/hh_er  back/b_ae1_k  
51  common/k_aa1_m_ah_n  good/g_uh1_d  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  my/m_ay  morning/m_ao1_r_n_ih_ng  wood/w_uh1_d  went/w_eh1_n_t  timber/t_ih1_m_b_er  
52  cause/k_aa1_z  I/ay  saw/s_ao1  acting/ae1_k_t_ih_ng  trashy/t_r_ae1_sh_iy  fam/f_ae1_b_m  I/ay  think/th_ih1_ng_k  im/ay_m  finna/f_ih1_n_ae  litter/l_ih1_t_er  
53  
54  made/m_ey1_d  it/ih_t  to/t_uw  LA/l_aa1  girl/g_er1_l  
55  finally/f_ay1_n_ah_l_iy  In/ih1_n  LA/l_aa1  girl/g_er1_l  
56  calling/k_ao1_l_ih_ng  for/f_ao_r  Maria/m_er_iy1_ah  
57  finally/f_ay1_n_ah_l_iy  met/m_eh1_t  Maria/m_er_iy1_ah  
58  
59  visiting/v_ih1_z_ah_t_ih_ng  my/m_ay  girl/g_er1_l  how/hh_aw1  many/m_eh1_n_iy  lies/l_ay1_z  im/ay_m  finna/f_ih1_n_ae  tell/t_eh1_l  today/t_ah_d_ey1  drop/d_r_aa1_p  a/ah  stack/s_t_ae1_k  on/aa_n  new/n_y_uw1  
60  balmain/b_ae1_l_m_ay1_n  she/sh_iy  still/s_t_ih1_l  gave/g_ey1_v  me/m_iy  that/dh_ae1_t  baby/b_ey1_b_iy  face/f_ey1_s  
61  im/ih1_m  Lando/l_ae1_n_d_ow  with/w_ih_dh  deceptive/d_ah_s_eh1_p_t_ih_v  taste/t_ey1_s_t  she/sh_iy  Leto/l_iy1_t_ow  with/w_ih_dh  that/dh_ae1_t  Angel/ey1_n_jh_ah_l  Face/f_ey1_s  
62  Maria/m_er_iy1_ah  baby/b_ey1_b_iy  girl/g_er1_l  im/ay_m  drunk/d_r_ah1_ng_k  don-t/d_ow1_n_t  let/l_eh1_t  that/dh_ae1_t  liquor/l_ih1_k_er  go/g_ow1  to/t_uw  waste/w_ey1_s_t  
63  
64  i/ay  do/d_uw1  better/b_eh1_t_er  when/w_eh_n  Drakes/d_r_ey1_k_s  bumping/b_ah1_m_p_ih_ng  in/ih1_n  my/m_ay  system/s_ih1_s_t_ah_m  
65  yea/y_ey1  cause/k_aa1_z  the/dh_ah  widow-s/w_ih1_d_ow_z  lead/l_iy1_d  the/dh_ah  ladies/l_ey1_d_iy_z  and/ah_n_d  the/dh_ah  leading/l_iy1_d_ih_ng  ladies/l_ey1_d_iy_z  know/n_ow1  the/dh_ah  dance/d_ae1_n_s  
66  best/b_eh1_s_t  
67  damsel/d_ae1_m_z_ah_l  in/ih1_n  distress/d_ih2_s_t_r_eh1_s  getting/g_eh_t_ih_ng  bitter/b_ih1_t_er  bout/b_aw1_t  some/s_ah1_m  shit/sh_iy1_t  she/sh_iy  saw/s_ao1  on/aa_n  twitter/t_w_iy1_t_ax_r  cause/k_aa1_z  
68  her/hh_er  itsy-bitsy/ih2_t_s_iy_b_ih1_t_s_iy  teenie-weenie/t_iy1_n_iy-w_iy1_n_iy  yellow/y_eh1_l_ow  triangle/t_r_ay1_ae2_ng_g_ah_l  bikini/b_ih_k_iy1_n_iy  don-t/d_ow1_n_t  fit/f_ih1_t  her/hh_er  
69  and/ah_n_d  that/dh_ae1_t  shit/sh_iy1_t  don-t/d_ow1_n_t  fit/f_ih1_t  her/hh_er  so/s_ow1  she/sh_iy  like/l_ay1_k  no/n_ow1  dinner/d_ih1_n_er  
70  nothing/n_ah1_th_ih_ng  good/g_uh1_d  growing/g_r_ow1_ih_ng  up/ah1_p  except/ih_k_s_eh1_p_t  for/f_ao_r  the/dh_ah  good/g_uh1_d  in/ih1_n  the/dh_ah  trunk/t_r_ah1_ng_k  
71  and/ah_n_d  that/dh_ae1_t  sub/s_ah1_b  gon/g_aa1_n  rust/r_ah1_s_t  when/w_eh_n  we/w_iy  drunk/d_r_ah1_ng_k  off/ao1_f  love/l_ah1_v  fuck/f_ah1_k  
72  im/ay_m  drunk/d_r_ah1_ng_k  
73  
74  made/m_ey1_d  it/ih_t  to/t_uw  LA/l_aa1  girl/g_er1_l  
75  finally/f_ay1_n_ah_l_iy  In/ih1_n  LA/l_aa1  girl/g_er1_l  
76  calling/k_ao1_l_ih_ng  for/f_ao_r  Maria/m_er_iy1_ah  
77  finally/f_ay1_n_ah_l_iy  met/m_eh1_t  Maria/m_er_iy1_ah  
78  
79  visiting/v_ih1_z_ah_t_ih_ng  my/m_ay  girl/g_er1_l  how/hh_aw1  many/m_eh1_n_iy  lies/l_ay1_z  im/ay_m  finna/f_ih1_n_ae  tell/t_eh1_l  today/t_ah_d_ey1  drop/d_r_aa1_p  a/ah  stack/s_t_ae1_k  on/aa_n  new/n_y_uw1  
80  balmain/b_ae1_l_m_ay1_n  she/sh_iy  still/s_t_ih1_l  gave/g_ey1_v  me/m_iy  that/dh_ae1_t  baby/b_ey1_b_iy  face/f_ey1_s  
81  im/ih1_m  Lando/l_ae1_n_d_ow  with/w_ih_dh  deceptive/d_ah_s_eh1_p_t_ih_v  taste/t_ey1_s_t  she/sh_iy  Leto/l_iy1_t_ow  with/w_ih_dh  that/dh_ae1_t  Angel/ey1_n_jh_ah_l  Face/f_ey1_s  
82  Maria/m_er_iy1_ah  baby/b_ey1_b_iy  girl/g_er1_l  im/ay_m  drunk/d_r_ah1_ng_k  don-t/d_ow1_n_t  let/l_eh1_t  that/dh_ae1_t  liquor/l_ih1_k_er  go/g_ow1  to/t_uw  waste/w_ey1_s_t  
83  
84  */ah_ae  clip/k_l_ih1_p  */ah_ae  


rarewords=  67
