title  marionettes Lyrics
author  by The Zolas

3  sometimes/s_ah1_m_t_ay2_m_z  an/ah_n  empire/eh_m_p_ay1_er  doesn-t/d_ah1_z_ah_n  fall/f_aa1_l  
4  as/eh_z  masked/m_ae1_s_k_t  invaders/ih2_n_v_ey1_d_er_z  climb/k_l_ay1_m  the/dh_iy  walls/w_ao1_l_z  
5  or/er  spreading/s_p_r_eh1_d_ih_ng  fires/f_ay1_er_z  or/er  rising/r_ay1_z_ih_ng  floods/f_l_ah1_d_z  
6  sometimes/s_ah1_m_t_ay2_m_z  it/ah_t  dies/d_ay1_z  within/w_ih2_th_ih1_n  
7  the/dh_iy  king/k_ih1_ng  and/ah_n_d  queen/k_w_iy1_n  they/dh_ey1  go/g_ow1  to/t_ah  bed/b_eh1_d  
8  on/aa_n  years/y_er_z  of/ah_v  quiet/k_w_ay1_ah_t  neglect/n_ah_g_l_eh1_k_t  
9  to/t_ah  find/f_ay1_n_d  the/dh_iy  coffers/k_aa1_f_er_z  bare/b_eh1_r  but/b_ah1_t  with/w_ah_dh  
10  the/dh_iy  musk/m_ah1_s_k  of/ah_v  arrogance/eh1_r_ah_g_ah_n_s  
11  
12  with/w_ah_dh  me/m_iy  youre/y_uw_r  making/m_ey1_k_ih_ng  the/dh_ah  same/s_ey1_m  mistakes/m_ih2_s_t_ey1_k_s  I/ay  made/m_ey1_d  with/w_ih_dh  you/y_uw  
13  i/ay  couldn-t/k_uh1_d_n_t  convey/k_ah_n_v_ey1  I/ay  felt/f_eh1_l_t  the/dh_ah  same/s_ey1_m  
14  
15  its/ih_t_s  true/t_r_uw1  were/w_iy_r  marionettes/m_ah_r_ih_oh1_n_ax_t_ax_s  
16  but/b_ah1_t  we/w_iy  pull/p_uh1_l  the/dh_ah  strings/s_t_r_ih1_ng_z  
17  and/ah_n_d  here/hh_ih1_r  as/ae_z  we/w_iy  dance/d_ae1_n_s  we/w_iy  tangle/t_ae1_ng_g_ah_l  
18  im/ay_m  spinning/s_p_ih1_n_ih_ng  you/y_uw  round/r_aw1_n_d  and/ah_n_d  closer/k_l_ow_s_ax_r  were/w_iy_r  wound/w_uw1_n_d  
19  were/w_iy_r  marionettes/m_ah_r_ih_oh1_n_ax_t_ax_s  
20  
21  theres/dh_eh1_r_s  comfort/k_ah1_m_f_er_t  in/ih1_n  a/ah  holding/hh_ow1_l_d_ih_ng  hand/hh_ae1_n_d  
22  a/ah  schedule/sh_eh_d_y_uw_l  on/aa_n  which/w_ih_ch  you/y_uw  depend/d_ah_p_eh1_n_d  
23  a/ah  cage/k_ey1_jh  in/ih1_n  which/w_ih_ch  youre/y_uw_r  snugly/s_n_ah1_g_l_iy  penned/p_eh1_n_d  
24  thats/dh_ae1_t_s  what/w_ah_t  we/w_iy  have/hh_ae1_v  become/b_ih_k_ah1_m  
25  a/ah  cyclone/s_ih_k_l_ow1_n  in/ih1_n  a/ah  glass/g_l_ae1_s  of/ah_v  wine/w_ay1_n  
26  we/w_iy  both/b_ow1_th  have/hh_ae1_v  wishbones/w_ih_sh_ha_b_ow1_n_z  for/f_ao_r  a/ey1  spine/s_p_ay1_n  
27  but/b_ah1_t  how/hh_aw1  long/l_ao1_ng  will/w_ah_l  we/w_iy  play/p_l_ey1  this/dh_ih1_s  record-s/r_eh1_k_er_d_z  tattered/t_ae1_t_er_d  side/s_ay1_d  
28  afraid/ah_f_r_ey1_d  to/t_uw  change/ch_ey1_n_jh  the/dh_ah  song/s_ao1_ng  


rarewords=  21
