title  Marie Celeste Lyrics
author  by The Union

3  
4  the/dh_iy  very/v_eh1_r_iy  own/ow1_n  Marie/m_er_iy1  Celeste/s_ah_l_eh1_s_t  
5  never/n_eh1_v_er  was/w_ah1_z  an/ah_n  easy/iy1_z_iy  ride/r_ay1_d  
6  she/sh_iy  stood/s_t_uh1_d  somebody/s_ah1_m_b_ah_d_iy  so/s_ow1  proud/p_r_aw1_d  
7  couldn-t/k_uh1_d_n_t  trust/t_r_ah1_s_t  no/n_ow1  more/m_ao1_r  if/ih1_f  he/hh_iy  tried/t_r_ay1_d  
8  right/r_ay1_t  now/n_aw1  the/dh_iy  hatches/hh_ae1_ch_ah_z  in/ih1_n_ch  the/dh_iy  twilight/t_w_ay1_l_ay2_t  
9  strike/s_t_r_ay1_k  a/ey1  flag/f_l_ae1_g  of/ah_v  dignity/d_ih1_g_n_ah_t_iy  
10  now/n_aw1  the/dh_iy  captain/k_ae1_p_t_ah_n  wants/w_aa1_n_t_s  to/t_ah  lead/l_iy1_d  me/m_iy  to/t_ah  the/dh_iy  gallo/g_ae1_l_ow  
11  or/er  find/f_ay1_n_d  me/m_iy  for/f_r_er  mutiny/m_y_uw1_t_ah_n_iy  
12  
13  whats/w_ah_t_s  the/dh_ah  use/y_uw1_s  man/m_ae1_n  I/ay  ain-t/ey1_n_t  got/g_aa1_t  a/ah  dime/d_ay1_m  
14  i/ay  ain-t/ey1_n_t  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  your/y_ao_r  name/n_ey1_m  
15  say/s_ey1  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  of/ah_v  mine/m_ay1_n  
16  
17  no/n_ow1  one/w_ah_n  said/s_eh1_d  it/ih_t  would/w_uh1_d  be/b_iy1  easy/iy1_z_iy  
18  but/b_ah1_t  my/m_ay  God/g_aa1_d  how/hh_aw1  we/w_iy  tried/t_r_ay1_d  
19  some/s_ah1_m  of/ah_v  them/dh_eh1_m  cruel/k_r_uw1_ah_l  and/ah_n_d  crazy/k_r_ey1_z_iy  
20  some/s_ah1_m  of/ah_v  them/dh_eh1_m  just/jh_ah1_s_t  dead/d_eh1_d  inside/ih2_n_s_ay1_d  
21  you/y_uw  drove/d_r_ow1_v  some/s_ah1_m  good/g_uh1_d  men/m_eh1_n  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  
22  for/f_ao_r  some/s_ah1_m  of/ah_v  them/dh_eh1_m  tore/t_ao1_r  a/ah  hole/hh_ow1_l  in/ih1_n  their/dh_eh1_r  pride/p_r_ay1_d  
23  
24  so/s_ow1  whats/w_ah_t_s  the/dh_ah  use/y_uw1_s  man/m_ae1_n  you/y_uw  know/n_ow1  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  a/ah  dime/d_ay1_m  
25  i/ay  ain-t/ey1_n_t  got/g_aa1_t  money/m_ah1_n_iy  on/aa_n  your/y_ao_r  name/n_ey1_m  
26  say/s_ey1  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  of/ah_v  mine/m_ay1_n  
27  no/n_ow1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  money/m_ah1_n_iy  into/ih1_n_t_uw  your/y_ao_r  name/n_ey1_m  
28  say/s_ey1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  of/ah_v  mine/m_ay1_n  
29  
30  sailing/s_ey1_l_ih_ng  on/aa_n  these/dh_iy1_z  earned/er1_n_d  waters/w_ao1_t_er_z  
31  the/dh_ah  longer/l_ao1_ng_g_er  than/dh_ae1_n  I/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  
32  we/w_iy  set/s_eh1_t  sail/s_ey1_l  believing/b_ah_l_iy1_v_ih_ng  
33  you/y_uw  was/w_ah_z  all/ao1_l  for/f_ao_r  one/w_ah_n  and/ah_n_d  one/w_ah_n  for/f_ao_r  all/ao1_l  
34  this/dh_ih1_s  time/t_ay1_m  I/ay  jump/jh_ah1_m_p  ship/sh_ih1_p  and/ah_n_d  here/hh_ih1_r  for/f_ao_r  drowling/d_r_ow1_l_ih_ng  
35  unless/ah_n_l_eh1_s  you/y_uw  want/w_aa1_n_t  to/t_uw  drown/d_r_aw1_n  us/ah1_s  all/ao1_l  
36  
37  so/s_ow1  whats/w_ah_t_s  the/dh_ah  use/y_uw1_s  man/m_ae1_n  you/y_uw  know/n_ow1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  a/ah  dime/d_ay1_m  
38  i/ay  ain-t/ey1_n_t  got/g_aa1_t  money/m_ah1_n_iy  in/ih1_n  your/y_ao_r  name/n_ey1_m  
39  say/s_ey1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  of/ah_v  mine/m_ay1_n  
40  no/n_ow1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  money/m_ah1_n_iy  into/ih1_n_t_uw  your/y_ao_r  name/n_ey1_m  
41  said/s_eh1_d  I/ay  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  of/ah_v  mine/m_ay1_n  
42  no/n_ow1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  money/m_ah1_n_iy  into/ih1_n_t_uw  your/y_ao_r  name/n_ey1_m  
43  say/s_ey1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  nones/n_ah1_n_z  of/ah_v  mine/m_ay1_n  


rarewords=  22
