title  marlaina Kamikaze Lyrics
author  by The Zolas

3  oh/ow1  Marlaina/M_ah_r_l_ah_iy1_n_ax  you/y_uw  are/er  something/s_ah1_m_th_ih_ng  special/s_p_eh1_sh_ah_l  
4  please/p_l_iy1_z  believe/b_ah_l_iy1_v  me/m_iy  when/hh_w_ih1_n  I/ay  tell/t_eh1_l  you/y_uw  so/s_ow1  
5  im/ay_m  a/ah  lion/l_ay1_ah_n  when/w_eh_n  we/w_iy  are/aa_r  one/w_ah_n  
6  but/b_ah1_t  without/w_ih2_th_aw1_t  you/y_uw  
7  im/ay_m  a/ah  kamikaze/k_aa2_m_ah_k_aa1_z_iy  Im/ay_m  high/hh_ay1  strung/s_t_r_ah1_ng  
8  im/ay_m  hanging/hh_ae_ng_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  the/dh_ah  hot/hh_aa1_t  sun/s_ah1_n  
9  but/b_ah1_t  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  and/ah_n_d  Im/ay_m  undone/ah_n_d_ah1_n  
10  oh/ow1  Marlaina/M_ah_r_l_ah_iy1_n_ax  kamikaze/k_aa2_m_ah_k_aa1_z_iy  life/l_ay1_f  is/ih_z  not/n_ax_t  fun/f_ah1_n  no/n_ow1  its/ih_t_s  not/n_ax_t  fun/f_ah1_n  
11  
12  youre/y_uw_r  like/l_ay1_k  a/ah  ghost/g_ow1_s_t  to/t_uw  me/m_iy  
13  on/aa_n  every/eh1_v_er_iy  corner/k_ao1_r_n_er  
14  youre/y_uw_r  like/l_ay1_k  a/ah  ghost/g_ow1_s_t  to/t_uw  me/m_iy  
15  on/aa_n  every/eh1_v_er_iy  man-s/m_ae1_n_z  arm/aa1_r_m  
16  i/ay  know/n_ow1  youre/y_uw_r  somewhere/s_ah1_m_w_eh2_r  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
17  youre/y_uw_r  like/l_ay1_k  a/ah  ghost/g_ow1_s_t  to/t_uw  me/m_iy  
18  
19  ran/r_ae1_n  into/ih1_n_t_uw  your/y_ao_r  friends/f_r_eh1_n_d_z  as/ae_z  they/dh_ey1  went/w_eh1_n_t  to/t_ah  meet/m_iy1_t  you/y_uw  
20  i/ay  was/w_ah_z  a/ah  landmine/l_ae1_n_d_m_ay2_n  they/dh_ey1  had/hh_ae1_d  tripped/t_r_ih1_p_t  across/ah_k_r_ao1_s  
21  i/ay  could/k_uh1_d  see/s_iy1  it/ih_t  in/ih1_n  their/dh_eh1_r  eyes/ay1_z  
22  they/dh_ey1  could/k_uh1_d  tell/t_eh1_l  that/dh_ae1_t  Im/ay_m  a/ah  …/ah_ae  
23  
24  im/ay_m  a/ah  kamikaze/k_aa2_m_ah_k_aa1_z_iy  Im/ay_m  high/hh_ay1  strung/s_t_r_ah1_ng  
25  im/ay_m  hanging/hh_ae_ng_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  the/dh_ah  hot/hh_aa1_t  sun/s_ah1_n  
26  but/b_ah1_t  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  and/ah_n_d  Im/ay_m  undone/ah_n_d_ah1_n  
27  oh/ow1  Marlaina/M_ah_r_l_ah_iy1_n_ax  kamikaze/k_aa2_m_ah_k_aa1_z_iy  life/l_ay1_f  is/ih_z  not/n_ax_t  fun/f_ah1_n  no/n_ow1  its/ih_t_s  not/n_ax_t  fun/f_ah1_n  
28  
29  youre/y_uw_r  like/l_ay1_k  a/ah  ghost/g_ow1_s_t  to/t_uw  me/m_iy  
30  on/aa_n  every/eh1_v_er_iy  corner/k_ao1_r_n_er  
31  youre/y_uw_r  like/l_ay1_k  a/ah  ghost/g_ow1_s_t  to/t_uw  me/m_iy  
32  on/aa_n  every/eh1_v_er_iy  man-s/m_ae1_n_z  arm/aa1_r_m  
33  i/ay  know/n_ow1  youre/y_uw_r  somewhere/s_ah1_m_w_eh2_r  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
34  youre/y_uw_r  like/l_ay1_k  a/ah  ghost/g_ow1_s_t  to/t_uw  me/m_iy  
35  
36  im/ay_m  breaking/b_r_ey1_k_ih_ng  into/ih1_n_t_uw  sweats/s_w_eh1_t_s  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  forget/f_ax_g_eh_t  
37  all/ao1_l  of/ah_v  those/dh_ow1_z  young/y_ah1_ng  men/m_eh1_n  there/dh_eh1_r  to/t_uw  comfort/k_ah1_m_f_er_t  you/y_uw  
38  they/dh_ey1  work/w_er1_k  on/aa_n  film/f_ih1_l_m  sets/s_eh1_t_s  and/ah_n_d  message/m_eh1_s_ah_jh  you/y_uw  online/ao1_n_l_ay2_n  
39  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  this/dh_ih1_s  off/ao1_f  of/ah_v  my/m_ay  mind/m_ay1_n_d  


rarewords=  32
