"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-female
specif-1-Kamikaze
specif-1-marlaina
subj-theme_bound-1-Lyrics
specif-3-Marlaina
specif-3-oh
specif-3-something
subj-theme_bound-3-you
xcomp-prop-3-special
specif-6-i
subj-agent-6-you
subj_top-actor-6-me
subj-theme_bound-11-i
subj-theme_bound-11-we
xcomp-prop-11-lion
xcomp-prop-11-one
subj-theme_bound-16-you
subj-theme_bound-22-i
xcomp-prop-22-high
xcomp-prop-22-kamikaze
aux-29-am
progr-29-hanging
subj-agent-29-i
xcomp-prop-29-inside
ncmod-subj_disc-37-you
subj-agent-37-you
subj-theme_bound-37-you
neg-47-not
specif-47-Marlaina
specif-47-kamikaze
specif-47-oh
subj-theme_bound-47-Marlaina
subj-theme_bound-47-it
subj-theme_bound-47-life
xcomp-prop-47-fun
xcomp-prop-47-no
specif-57-me
subj-theme_bound-57-you
xcomp-prop-57-ghost
subj-agent-68-you
specif-80-me
subj-theme_bound-80-you
xcomp-prop-80-ghost
subj-agent-93-you
ccomp-prop-107-be
ncmod-locativo-107-city
subj-actor-107-you
subj-theme_bound-107-you
specif-123-me
subj-theme_bound-123-you
xcomp-prop-123-ghost
ncmod-loc_in-139-friend
specif-139-you
subj-actor-139-they
subj-actor-139-you
subj-agent-139-they
subj-agent-139-you
subj-experiencer-139-you
xcomp-prop-139-meet
aux-159-had
subj-agent-159-you
subj-theme_bound-159-i
xcomp-prop-159-landmine
modal-178-could
ncmod-locativo-178-eye
subj-experiencer-178-you
subj-theme_bound-178-it
modal-198-could
subj-agent-198-you
subj-theme_bound-198-i
xcomp-prop-198-high
xcomp-prop-198-kamikaze
aux-219-am
progr-219-hanging
subj-agent-219-i
xcomp-prop-219-inside
ncmod-subj_disc-240-you
subj-agent-240-you
subj-theme_bound-240-you
neg-263-not
specif-263-Marlaina
specif-263-kamikaze
specif-263-oh
subj-theme_bound-263-Marlaina
subj-theme_bound-263-it
subj-theme_bound-263-life
xcomp-prop-263-fun
xcomp-prop-263-no
specif-286-me
subj-theme_bound-286-you
xcomp-prop-286-ghost
subj-agent-310-you
specif-335-me
subj-theme_bound-335-you
xcomp-prop-335-ghost
subj-agent-361-you
ccomp-prop-388-be
ncmod-locativo-388-city
subj-actor-388-you
subj-theme_bound-388-you
specif-417-me
subj-theme_bound-417-you
xcomp-prop-417-ghost
aux-446-am
ncmod-loc_direct-446-just
progr-446-breaking
specif-446-sweat
subj-agent-446-i
subj-goal-446-just
subj-tema_nonaff-446-i
xcomp-prop-446-forget
xcomp-prop-446-try
ncmod-478-that
ncmod-478-young
ncmod-specif-478-man
specif-478-all
specif-478-there
specif-478-those
specif-478-young
subj-cause-478-you
ncmod-locativo-509-set
specif-509-film
specif-509-you
subj-actor-509-they
subj-agent-509-you
xcomp-prop-509-online
ccomp-prop-542-know
coord-prop-542-get
ncmod-specif-542-mind
subj-actor-542-i
subj-actor-542-you



"Disambiguated Tagged Text"

1-marlaina-n
2-Kamikaze-n
3-Lyrics-n
4-by-pda
5-the-art
6-Zolas-n
7-(.)-punto
8-oh-i
9-Marlaina-npro
10-(,)-punt
11-you-pron
12-are-ause
13-something-q
14-special-ag
15-(.)-punto
16-please-avv
17-believe-vin
18-me-pron
19-when-cosu
20-i-pron
21-tell-vin
22-you-pron
23-so-cosu
24-(.)-punto
25-i-pron
26-am-ause
27-a-art
28-lion-n
29-when-cosu
30-we-pron
31-are-ause
32-one-num
33-(.)-punto
34-but-cosu
35-without-p
36-you-pron
37-(.)-punto
38-i-pron
39-am-ause
40-a-art
41-kamikaze-n
42-(,)-punt
43-i-pron
44-am-ause
45-high-ag
46-strung-ag
47-(.)-punto
48-i-pron
49-am-ause
50-hanging-vin
51-up-avv
52-inside-ag
53-the-art
54-hot-ag
55-sun-n
56-(.)-punto
57-but-cosu
58-think-vin
59-about-p
60-you-pron
61-and-cong
62-i-pron
63-am-ause
64-undone-vppt
65-(.)-punto
66-oh-i
67-Marlaina-npro
68-(,)-punt
69-kamikaze-n
70-life-n
71-(is)-ause
72-not-neg
73-fun-vppt
74-(,)-punt
75-no-q
76-it-pron
77-(is)-ause
78-not-neg
79-fun-n
80-(.)-punto
81-you-pron
82-are-ause
83-like-ccom
84-a-art
85-ghost-n
86-to-p
87-me-pron
88-(.)-punto
89-on-p
90-every-ag
91-corner-v
92-(.)-punto
93-you-pron
94-are-ause
95-like-ccom
96-a-art
97-ghost-n
98-to-p
99-me-pron
100-(.)-punto
101-on-p
102-every-ag
103-man-s-ng
104-arm-v
105-(.)-punto
106-i-pron
107-know-vin
108-you-pron
109-are-ause
110-somewhere-avv
111-in-p
112-the-art
113-city-n
114-(.)-punto
115-you-pron
116-are-ause
117-like-ccom
118-a-art
119-ghost-n
120-to-p
121-me-pron
122-(.)-punto
123-ran-vin
124-into-p
125-your-ag
126-friends-n
127-(as)-ccom
128-they-pron
129-went-vin
130-to-p
131-meet-vin
132-you-pron
133-(.)-punto
134-i-pron
135-was-ause
136-a-art
137-landmine-n
138-they-pron
139-had-ausa
140-tripped-vppt
141-across-p
142-(.)-punto
143-i-pron
144-could-vsup
145-see-vin
146-it-pron
147-in-p
148-their-ag
149-eyes-n
150-(.)-punto
151-they-pron
152-could-vsup
153-tell-vt
154-that-pk
155-i-pron
156-am-ause
157-a-art
158-i-pron
159-am-ause
160-a-art
161-kamikaze-n
162-(,)-punt
163-i-pron
164-am-ause
165-high-ag
166-strung-ag
167-(.)-punto
168-i-pron
169-am-ause
170-hanging-vin
171-up-avv
172-inside-ag
173-the-art
174-hot-ag
175-sun-n
176-(.)-punto
177-but-cosu
178-think-vin
179-about-p
180-you-pron
181-and-cong
182-i-pron
183-am-ause
184-undone-vppt
185-(.)-punto
186-oh-i
187-Marlaina-npro
188-(,)-punt
189-kamikaze-n
190-life-n
191-(is)-ause
192-not-neg
193-fun-vppt
194-(,)-punt
195-no-q
196-it-pron
197-(is)-ause
198-not-neg
199-fun-n
200-(.)-punto
201-you-pron
202-are-ause
203-like-ccom
204-a-art
205-ghost-n
206-to-p
207-me-pron
208-(.)-punto
209-on-p
210-every-ag
211-corner-v
212-(.)-punto
213-you-pron
214-are-ause
215-like-ccom
216-a-art
217-ghost-n
218-to-p
219-me-pron
220-(.)-punto
221-on-p
222-every-ag
223-man-s-ng
224-arm-v
225-(.)-punto
226-i-pron
227-know-vin
228-you-pron
229-are-ause
230-somewhere-avv
231-in-p
232-the-art
233-city-n
234-(.)-punto
235-you-pron
236-are-ause
237-like-ccom
238-a-art
239-ghost-n
240-to-p
241-me-pron
242-(.)-punto
243-i-pron
244-am-ause
245-breaking-vin
246-into-p
247-sweats-n
248-just-in
249-trying-vin
250-to-p
251-forget-vin
252-(.)-punto
253-all-qc
254-of-p
255-those-ag
256-young-ag
257-men-n
258-there-avv
259-to-p
260-comfort-vin
261-you-pron
262-(.)-punto
263-they-pron
264-work-vin
265-on-p
266-film-n
267-sets-n
268-and-cong
269-message-vin
270-you-pron
271-online-ag
272-(.)-punto
273-and-cong
274-i-pron
275-know-vin
276-i-pron
277-know-vin
278-i-pron
279-know-vin
280-i-pron
281-gotta-vin
282-get-vt
283-this-ag
284-off-avv
285-of-p
286-my-ag
287-mind-n
288-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Kamikaze),ncmod-specif(Lyrics-sn1,marlaina),arg_mod-agent(by,be-1,female-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(special-sn3,something),ncmod-specif(Marlaina-sn4,oh),ncmod-specif(you-sn1,Marlaina),xcomp-prop(be,special-sn3),sn3(det,special,something),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ncmod-specif(you-sn4,i),subj-agent(tell,you-sn5),subj-agent(tell,you-sn4),subj_top-actor(believe,me-sn1),voice(active,cl4,tell),tense(pres,cl4,tell),voice(active,cl3,believe),tense(pres,cl3,believe)]
11-[xcomp-prop(be,one-sn4),subj-theme_bound(be,we-sn3),xcomp-prop(be,lion-sn2),subj-theme_bound(be,i-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
16-[cmod-subord(but,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
22-[xcomp-prop(be,high-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,kamikaze-sn2),subj-theme_bound(be,i-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[xcomp-prop(hang,inside-sn2),subj-agent(hang,i-sn1),aux(hang,am),progr(hang,hanging),voice(active,cl8,hang),tense(past,cl8,hang)]
37-[cmod-subord(but,be-cl1),cmod-subord(",be-cl10,be-1),subj-theme_bound(be,you-sn3),ncmod-subj_disc(about,be-cl10,you-sn2),subj-agent(think,you-sn1),voice(active,cl10,be),tense(pres,cl10,be),voice(active,cl9,think),tense(pres,cl9,think)]
47-[ext(be,[it]),xcomp-prop(be,fun-sn10),sn10(det,fun,not),subj-theme_bound(be,it-sn9),ncmod-specif(life-sn3,kamikaze),ncmod-specif(Marlaina-sn6,kamikaze),ncmod-specif(life-sn2,Marlaina),ncmod-specif(Marlaina-sn1,oh),xcomp-prop(be,no-sn4),subj-theme_bound(be,life-sn3),subj-theme_bound(be,life-sn2),subj-theme_bound(be,Marlaina-sn1),neg(be,not),neg(be,not),voice(active,cl11,be),tense(pres,cl11,be)]
57-[ncmod-specif(ghost-sn2,me),det(ghost-sn2,a),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[subj-agent(corner,you-sn1),voice(active,cl13,corner),tense(pres,cl13,corner)]
80-[ncmod-specif(ghost-sn2,me),det(ghost-sn2,a),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
93-[subj-agent(arm,you-sn1),voice(active,cl15,arm),tense(pres,cl15,arm)]
107-[ccomp-prop(nil,be-cl17,be),adj-(mod)(in,be,somewhere),ncmod-locativo(in,be-1,city-sn3),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl17,be),tense(pres,cl17,be),voice(active,cl16,know),tense(pres,cl16,know)]
123-[ncmod-specif(ghost-sn2,me),det(ghost-sn2,a),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,you-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
139-[ext(go,[they]),ext(go,own),ext(run,your),subj-experiencer(meet,you-sn9),subj-actor(meet-4,you-sn8),xcomp-prop(to,go-3,meet),subj-agent(go,you-sn8),subj-actor(meet,they-sn7),xcomp-prop(to,meet-cl21,meet),subj-agent(go,they-sn7),adj-(mod)(as,friend,run),ncmod-poss(friend-sn3,your),ncmod-poss(friend-sn3,your),ncmod-specif(you-sn1,you),ncmod-loc_in(into,meet-cl21,friend-sn3),subj-agent(run,you-sn2),subj-agent(run,you-sn1),voice(active,cl21,meet),tense(pres,cl21,meet),voice(active,cl20,go),tense(past,cl20,go),voice(active,cl19,run),tense(past,cl19,run)]
159-[subj-agent(trip,you-sn3),xcomp-prop(be,landmine-sn2),subj-theme_bound(be,i-sn1),aux(trip,had),voice(active,cl23,trip),tense(past,cl23,trip),voice(active,cl22,be),tense(past,cl22,be)]
178-[ext(be,[it]),ext(be,their),ncmod-poss(eye-sn3,their),ncmod-poss(eye-sn3,their),ncmod-locativo(in,be-1,eye-sn3),subj-theme_bound(be,it-sn2),voice(active,cl25,be),tense(pres,cl25,be),subj-experiencer(see,you-sn1),modal(see,could),voice(active,cl24,see),tense(pres,cl24,see)]
198-[xcomp-prop(be,high-sn6),subj-theme_bound(be,i-sn5),xcomp-prop(be,kamikaze-sn4),subj-theme_bound(be,i-sn3),ccomp-prop(that,be-cl27,be),subj-theme_bound(be,i-sn2),subj-agent(tell,you-sn1),modal(tell,could),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,tell),tense(pres,cl26,tell)]
219-[xcomp-prop(hang,inside-sn2),subj-agent(hang,i-sn1),aux(hang,am),progr(hang,hanging),voice(active,cl28,hang),tense(past,cl28,hang)]
240-[cmod-subord(but,be-cl1),cmod-subord(",be-cl30,be-1),subj-theme_bound(be,you-sn3),ncmod-subj_disc(about,be-cl30,you-sn2),subj-agent(think,you-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,think),tense(pres,cl29,think)]
263-[ext(be,[it]),xcomp-prop(be,fun-sn10),sn10(det,fun,not),subj-theme_bound(be,it-sn9),ncmod-specif(life-sn3,kamikaze),ncmod-specif(Marlaina-sn6,kamikaze),ncmod-specif(life-sn2,Marlaina),ncmod-specif(Marlaina-sn1,oh),xcomp-prop(be,no-sn4),subj-theme_bound(be,life-sn3),subj-theme_bound(be,life-sn2),subj-theme_bound(be,Marlaina-sn1),neg(be,not),neg(be,not),voice(active,cl31,be),tense(pres,cl31,be)]
286-[ncmod-specif(ghost-sn2,me),det(ghost-sn2,a),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,you-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
310-[subj-agent(corner,you-sn1),voice(active,cl33,corner),tense(pres,cl33,corner)]
335-[ncmod-specif(ghost-sn2,me),det(ghost-sn2,a),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,you-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
361-[subj-agent(arm,you-sn1),voice(active,cl35,arm),tense(pres,cl35,arm)]
388-[ccomp-prop(nil,be-cl37,be),adj-(mod)(in,be,somewhere),ncmod-locativo(in,be-1,city-sn3),subj-theme_bound(be,you-sn2),subj-actor(know,you-sn1),voice(active,cl37,be),tense(pres,cl37,be),voice(active,cl36,know),tense(pres,cl36,know)]
417-[ncmod-specif(ghost-sn2,me),det(ghost-sn2,a),xcomp-prop(be,ghost-sn2),subj-theme_bound(be,you-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
446-[ncmod-specif(just-sn2,sweat),subj-goal(forget-4,just-sn2),xcomp-prop(to,try-3,forget),subj-tema_nonaff(try-3,i-sn1),xcomp-prop(nil,forget-cl41,try),ncmod-loc_direct(into,forget-cl41,just-sn2),subj-agent(break,i-sn1),aux(break,am),progr(break,breaking),voice(active,cl41,forget),tense(pres,cl41,forget),voice(active,cl40,try),tense(past,cl40,try),voice(active,cl39,break),tense(past,cl39,break)]
478-[ncmod-specif(man-sn5,those),ncmod-specif(man-sn5,young),ncmod(man-sn5,young),ncmod(man-sn5,that),ncmod-specif(of,there-sn4,man-sn5),ncmod-specif(you-sn1,there),ncmod-specif(you-sn1,all),subj-cause(comfort,you-sn2),subj-cause(comfort,you-sn1),voice(active,cl42,comfort),tense(pres,cl42,comfort)]
509-[ext(work,[they]),cmod-subord(",work-cl43,message-1),ncmod-specif(you-sn4,you),xcomp-prop(message,online-sn6),subj-agent(message,you-sn5),subj-agent(message,you-sn4),ncmod-specif(set-sn2,film),ncmod-locativo(on,work-cl43,set-sn2),subj-actor(work,they-sn1),voice(active,nil,message),voice(active,cl43,work),tense(pres,cl43,work)]
542-[ext(know,my),coord-prop(and,get-cl1),adj-(mod)(in,know,off),ncmod-poss(mind-sn4,my),ncmod-poss(mind-sn4,my),ncmod-specif(of,get-cl45,mind-sn4),subj-actor(know,i-sn3),ccomp-prop(nil,get-cl45,know),subj-actor(know,i-sn2),cmod-subord(",get-cl45,get-cl45),subj-actor(know,you-sn1),voice(active,cl45,get),tense(pres,cl45,get),voice(active,nil,gotta),voice(active,cl44,know),tense(pres,cl44,know)]
