title  marla Lyrics
author  by Univore

3  i/ay  was/w_ah1_z  such/s_ah1_ch  a/ey1  fool/f_uw1_l  for/f_r_er  thinking/th_ih1_ng_k_ah_ng  I/ay  was/w_ah1_z  king/k_ih1_ng  of/ah_v  the/dh_iy  school/s_k_uw1_l  
4  i/ay  was/w_ah1_z  struck/s_t_r_ah1_k  around/er_aw1_n  hearing/hh_ih1_r_ih_ng  I/ay  was/w_ah1_z  talk/t_ao1_k  of/ah_v  the/dh_iy  town/t_aw1_n  
5  but/b_ah1_t  I/ay  was/w_ah1_z  so/s_ow1  mistaken/m_ih2_s_t_ey1_k_ah_n  
6  i/ay  was/w_ah1_z  so/s_ow1  mistaken/m_ih2_s_t_ey1_k_ah_n  
7  i/ay  was/w_ah1_z  wrong/r_ao1_ng  
8  
9  marla/m_aa1_r_l_ah  
10  marla/m_aa1_r_l_ah  
11  
12  a/ey1  diamond/d_ay1_m_ah_n_d  in/ih1_n_ch  your/y_uh1_r  hand/hh_ae1_n_d  is/ah_z  something/s_ah1_m_th_ih_ng  that/dh_ah_t  you/y_uw  must/m_ah1_s_t  understand/ah2_n_d_er_s_t_ae1_n_d  
13  i/ay  could/k_uh1_d  have/hh_ae1_v  grown/g_r_ow1_n  old/ow1_l_d  sipping/s_ih1_p_ih_ng  from/f_er_m  an/ah_n  ocean/ow1_sh_ah_n  of/ah_v  gold/g_ow1_l_d  
14  but/b_ah1_t  I/ay  was/w_ah1_z  so/s_ow1  mistaken/m_ih2_s_t_ey1_k_ah_n  
15  i/ay  was/w_ah1_z  so/s_ow1  mistaken/m_ih2_s_t_ey1_k_ah_n  
16  i/ay  was/w_ah1_z  wrong/r_ao1_ng  
17  
18  marla/m_aa1_r_l_ah  
19  marla/m_aa1_r_l_ah  
20  
21  marla/m_aa1_r_l_ah  
22  marla/m_aa1_r_l_ah  
23  
24  walking/w_ao1_k_ih_ng  through/th_r_uw1  the/dh_iy  park/p_aa1_r_k  I/ay  see/s_iy1  a/ey1  man/m_ae1_n  is/ah_z  holding/hh_ow1_l_d_ih_ng  your/y_uh1_r  heart/hh_aa1_r_t  
25  happy/hh_ae1_p_iy  as/eh_z  a/ey1  clam/k_l_ae1_m  he/hh_iy  couldn-t/k_uh1_d_n_t  really/r_ih1_l_iy  care/k_eh1_r  who/hh_uw  I/ay  am/ae_m  
26  cause/k_aa1_z  I/ay  was/w_ah_z  so/s_ow1  mistaken/m_ih2_s_t_ey1_k_ah_n  
27  i/ay  was/w_ah_z  so/s_ow1  mistaken/m_ih2_s_t_ey1_k_ah_n  
28  i/ay  was/w_ah_z  wrong/r_ao1_ng  
29  
30  marla/m_aa1_r_l_ah  
31  marla/m_aa1_r_l_ah  


rarewords=  3
