title  martinellis Lyrics
author  by Wordsplayed

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Jimmy/jh_ih1_m_iy  Newtron/N_er1_w_t_r_ax_n  Beats/b_iy1_t_s  
4  
5  yeah/y_ae1  yeah/y_ae1  oh/ow1  yeah/y_ae1  
6  lord/l_ao1_r_d  have/hh_ae1_v  mercy/m_er1_s_iy  
7  got/g_aa1_t  that/dh_ah_t  Martin-/_409018-eh1  yup/y_ah1_p  
8  
9  daddy/d_ae1_d_iy  told/t_ow1_l_d  me/m_iy  Pray/p_r_ey1  for/f_r_er  Jimmy/jh_ih1_m_iy  Swaggart/s_w_ae1_g_er_t  
10  i/ay  always/ao1_l_w_iy_z  did/d_ah_d  it/ah_t  Im/ay_m  just/jh_ah1_s_t  charismatic/k_eh_r_ah_z_m_ae1_t_ih_k  
11  i/ay  only/ow1_n_l_iy  sip/s_ih1_p  the/dh_ah  finest/f_ay1_n_ah_s_t  stuff/s_t_ah1_f  on/aa_n  Earth/er1_th  
12  this/dh_ih1_s  track/t_r_ae1_k  is/ih_z  hitting/hh_ih1_t_ih_ng  hard/hh_aa1_r_d  I/ay  call/k_ao1_l  it/ih_t  Wigglesworth/w_ih1_g_ah_l_z_w_er2_th  
13  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  Andy/ae1_n_d_iy  sold/s_ow1_l_d  like/l_ay1_k  thirty/th_er1_d_iy  stacks/s_t_ae1_k_s  
14  i/ay  looked/l_uh1_k_t  at/ae_t  Dre/D_r_er  like/l_ay1_k  Homie/H_ao_m_iy1_ax  pass/p_ae1_s  that/dh_ae1_t  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
15  if/ah_f  it/ih_t  sparkles/s_p_aa1_r_k_ah_l_z  then/dh_eh1_n  you/y_uw  know/n_ow1  I/ay  drink/d_r_ih1_ng_k  
16  mix/m_ih1_k_s  that/dh_ae1_t  cranberry/k_r_ae1_n_b_eh2_r_iy  juice/jh_uw1_s  so/s_ow1  now/n_aw1  were/w_iy_r  sipping/s_ih1_p_ih_ng  pink/p_ih1_ng_k  
17  rapping/r_ae1_p_ih_ng  slow/s_l_ow1  this/dh_ih1_s  track/t_r_ae1_k  is/ih_z  throwed/th_r_ow1_er_d  
18  rep/r_eh1_p  the/dh_ah  King/k_ih1_ng  like/l_ay1_k  its/ih_t_s  lamp-mode/l_ae1_m_p-m_ow1_d  
19  new/n_y_uw1  York/y_ao1_r_k  my/m_ay  mind/m_ay1_n_d  state/s_t_ey1_t  
20  malecon/m_aa1_l_ih_k_oh_n  on/aa_n  that/dh_ae1_t  white/w_ay1_t  plate/p_l_ey1_t  
21  rooftop/r_uw1_f_t_aa2_p  like/l_ay1_k  its/ih_t_s  88/nil  
22  uptown/ah1_p_t_aw1_n  with/w_ih_dh  my/m_ay  kinfolk/k_ih1_n_f_ow1_k  
23  eastville/iy_s_t_ha_v_ih1_l  where/w_eh_r  they/dh_ey1  blow/b_l_ow1  smoke/s_m_ow1_k  
24  i/ay  sip/s_ih1_p  slow/s_l_ow1  I/ay  don-t/d_ow1_n_t  choke/ch_ow1_k  
25  october/aa_k_t_ow1_b_er  31st/nil  I/ay  toast/t_ow1_s_t  to/t_uw  Martin/m_aa1_r_t_ah_n  Luther/l_uw1_th_er  
26  december/d_ah_s_eh1_m_b_er  31st/nil  we/w_iy  pop/p_aa1_p  that/dh_ae1_t  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
27  boyss/b_oy1_z_z  doing/d_uw1_ih_ng  shots/sh_aa1_t_s  my/m_ay  homies/hh_aa1_m_ah_er_s  didn-t/d_ih1_d_n_t  blink/b_l_ih1_ng_k  
28  team-s/t_iy1_m_z  down/d_aw1_n  to/t_uw  clown/k_l_aw1_n  I/ay  got/g_aa1_t  that/dh_ae1_t  sparkling/s_p_aa1_r_k_l_ih_ng  drink/d_r_ih1_ng_k  
29  
30  pouring/p_ao1_r_ih_ng  up/ah1_p  like/l_ay1_k  the/dh_ah  night/n_ay1_t  is/ih_z  ours/aw1_er_z  
31  shorties/sh_ao1_r_t_iy_s  getting/g_eh_t_ih_ng  turnt/t_er1_n_b  at/ae_t  the/dh_ah  bridal/b_r_ay1_d_ah_l  shower/sh_aw1_er  
32  the/dh_ah  beat/b_iy1_t  drop/d_r_aa1_p  but/b_ah1_t  they/dh_ey1  wasn-t/w_oh1_z_n_t  ready/r_eh1_d_iy  
33  champagne/sh_ae_m_p_ey1_n  glass/g_l_ae1_s  with/w_ih_dh  the/dh_ah  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
34  champagne/sh_ae_m_p_ey1_n  glass/g_l_ae1_s  with/w_ah_dh  the/dh_iy  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
35  champagne/sh_ae_m_p_ey1_n  glass/g_l_ae1_s  with/w_ah_dh  the/dh_iy  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
36  the/dh_ah  beat/b_iy1_t  drop/d_r_aa1_p  but/b_ah1_t  they/dh_ey1  wasn-t/w_oh1_z_n_t  ready/r_eh1_d_iy  
37  champagne/sh_ae_m_p_ey1_n  glass/g_l_ae1_s  with/w_ih_dh  the/dh_ah  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
38  
39  you/y_uw  know/n_ow1  I/ay  never/n_eh1_v_er  got/g_aa1_t  that/dh_ae1_t  bottle/b_aa1_t_ah_l  service/s_er1_v_ah_s  
40  i/ay  brought/b_r_ao1_t  a/ah  bottle/b_aa1_t_ah_l  to/t_uw  the/dh_ah  Christmas/k_r_ih1_s_m_ah_s  service/s_er1_v_ah_s  
41  taylor/t_ey1_l_er  told/t_ow1_l_d  me/m_iy  drinking/d_r_ih1_ng_k_ih_ng  make/m_ey1_k  her/hh_er  nervous/n_er1_v_ah_s  
42  i/ay  looked/l_uh1_k_t  her/hh_er  in/ih1_n  the/dh_ah  face/f_ey1_s  like/l_ay1_k  Girl/g_er1_l  just/jh_ah1_s_t  drink/d_r_ih1_ng_k  that/dh_ae1_t  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
43  
44  thirty/th_er1_d_iy  empty/eh_m_p_t_ih  bottles/b_aa1_t_ah_l_z  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  faded/f_ey1_d_ah_d  
45  you/y_uw  know/n_ow1  Im/ay_m  double-fisting/[d_ah_b_l]-f_ih1_s_t_ih_ng  cause/k_aa1_z  my/m_ay  homies/hh_aa1_m_ah_er_s  made/m_ey1_d  it/ih_t  
46  brian/b_r_ay1_ah_n  hit/hh_ih1_t  me/m_iy  like/l_ay1_k  Tonight/t_ah_n_ay1_t  we/w_iy  getting/g_eh_t_ih_ng  nice/n_ay1_s  
47  i/ay  told/t_ow1_l_d  him/hh_ih1_m  Bring/b_r_ih1_ng  the/dh_ah  buckets/b_ah1_k_ah_t_s  I/ay  would/w_uh1_d  bring/b_r_ih1_ng  the/dh_ah  ice/ay1_s  
48  glasses/g_l_ae1_s_ah_z  in/ih1_n  the/dh_ah  air/eh1_r  if/ah_f  yous/y_uw_z  a/ah  rider/r_ay1_d_er  
49  all/ao1_l  my/m_ay  gente/jh_eh1_n_t_er  on/aa_n  that/dh_ae1_t  dancefloor/d_ae_n_s_ha_f_l_ao1_r  
50  and/ah_n_d  they/dh_ey1  sipping/s_ih1_p_ih_ng  on/aa_n  that/dh_ae1_t  cider/s_ay1_d_er  
51  got/g_aa1_t  that/dh_ae1_t  Nelli/n_eh1_l_iy  in/ih1_n  my/m_ay  system/s_ih1_s_t_ah_m  
52  im/ay_m  a/ah  lover/l_ah1_v_er  not/n_ax_t  a/ah  fighter/f_ay1_t_er  
53  say/s_ey1  them/dh_eh1_m  boys/b_oy1_z  is/ih_z  on/aa_n  that/dh_ae1_t  SOSA/s_ow1_s_ah  
54  cause/k_aa1_z  them/dh_eh1_m  boys/b_oy1_z  is/ih_z  looking/l_uh1_k_ih_ng  light/l_ay1_t  alright/ao2_l_r_ay1_t  
55  Bout/b_aw1_t  to/t_uw  mess/m_eh1_s  around/er_aw1_n_d  and/ah_n_d  spend/s_p_eh1_n_d  a/ah  hundred-fifty/[hh_ah_n_d_r_ax]-[f_ih_f_t_ih]  
56  walk/w_ao1_k  into/ih1_n_t_uw  the/dh_ah  store/s_t_ao1_r  like/l_ay1_k  Where/w_eh_r  the/dh_ah  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
57  i/ay  just/jh_ah1_s_t  messed/m_eh1_s_t  around/er_aw1_n_d  and/ah_n_d  spent/s_p_eh1_n_t  a/ah  hundred-fifty/[hh_ah_n_d_r_ax]-[f_ih_f_t_ih]  
58  im/ay_m  walking/w_ao1_k_ih_ng  out/aw1_t  the/dh_ah  store/s_t_ao1_r  I/ay  got/g_aa1_t  that/dh_ae1_t  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
59  
60  i/ay  got/g_aa1_t  all/ao1_l  my/m_ay  people/p_iy1_p_ah_l  with/w_ih_dh  me/m_iy  
61  wifey/w_ay1_f_iy  says/s_eh1_z  she/sh_iy  want/w_aa1_n_t  a/ah  sippy/s_ih1_p_iy  
62  i/ay  know/n_ow1  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  hate/hh_ey1_t  the/dh_ah  drinking/d_r_ih1_ng_k_ih_ng  
63  but/b_ah1_t  its/ih_t_s  all/ao1_l  good/g_uh1_d  cause/k_aa1_z  this/dh_ih1_s  right/r_ay1_t  heres/hh_ih1_r_s  that/dh_ae1_t  Martinelli/M_ah_r_t_ih_n_er1_l_ax  
64  uptown/ah1_p_t_aw1_n  at/ae_t  Alex/ae1_l_ah_k_s  
65  so/s_ow1  much/m_ah1_ch  Nelli/n_eh1_l_iy  they/dh_ey1  brought/b_r_ao1_t  pallets/p_ae1_l_ah_t_s  
66  on/aa_n  my/m_ay  ten/t_eh_n  still/s_t_ih1_l  got/g_aa1_t  balance/b_ae1_l_ah_n_s  
67  and/ah_n_d  my/m_ay  liver/l_ih1_v_er  got/g_aa1_t  no/n_ow1  damage/d_ae1_m_ah_jh  no/n_ow1  
68  im/ay_m  bout/b_aw1_t  that/dh_ae1_t  good/g_uh1_d  time/t_ay1_m  homie/hh_ao_m_iy1_ax  no/n_ow1  regrets/r_ih_g_r_eh1_t_s  
69  shoe/sh_uw1  game/g_ey1_m  too/t_uw  strong/s_t_r_ao1_ng  I/ay  don-t/d_ow1_n_t  
70  wanna/w_aa1_n_ah  flex/f_l_eh1_k_s  
71  look/l_uh1_k  it/ih_t  Im/ay_m  a/ah  honeymooner/hh_ah1_n_iy_m_uw2_n_er  
72  me/m_iy  and/ah_n_d  wifey/w_ay1_f_iy  in/ih1_n  Aruba/er_uw1_b_ah  
73  and/ah_n_d  we/w_iy  bout/b_aw1_t  to/t_uw  hit/hh_ih1_t  the/dh_ah  scuba/s_k_uw1_b_ah  
74  she/sh_iy  said/s_eh1_d  Take/t_ey1_k  out/aw1_t  the/dh_ah  trash/t_r_ae1_sh  
75  what/w_ah_t  I/ay  look/l_uh1_k  like/l_ay1_k  Im/ay_m  the/dh_ah  super/s_uw1_p_er  
76  she/sh_iy  ain-t/ey1_n_t  think/th_ih1_ng_k  thats/dh_ae1_t_s  funny/f_ah1_n_iy  
77  imma/ih1_m_m_aa1  do/d_uw1  it/ih_t  alright/ao2_l_r_ay1_t  alright/ao2_l_r_ay1_t  alright/ao2_l_r_ay1_t  
78  i/ay  got/g_aa1_t  a/ah  game/g_ey1_m  plan/p_l_ae1_n  
79  leaving/l_iy1_v_ih_ng  in/ih1_n  the/dh_ah  same/s_ey1_m  car/k_aa1_r  that/dh_ae1_t  we/w_iy  came/k_ey1_m  in/ih1_n  
80  when/w_eh_n  that/dh_ae1_t  Nellis/n_eh1_l_ih2_s  in/ih1_n  the/dh_ah  system/s_ih1_s_t_ah_m  
81  ain-t/ey1_n_t  no/n_ow1  telling/t_eh1_l_ih_ng  if/ah_f  we/w_iy  twisted/t_w_ih1_s_t_ah_d  or/ao_r  we/w_iy  isn-t/ih1_z_n_t  
82  they/dh_ey1  be/b_iy1  yelling/y_eh1_l_ih_ng  out/aw1_t  
83  
84  wordsplayed/w_er_d_z_ha_p_l_ey1_d  amp/ae1_m_p  Andy/ae1_n_d_iy  Mineo/m_ih1_n_iy_ow  
85  pouring/p_ao1_r_ih_ng  up/ah1_p  like/l_ay1_k  the/dh_ah  night/n_ay1_t  is/ih_z  ours/aw1_er_z  
86  shorties/sh_ao1_r_t_iy_s  getting/g_eh_t_ih_ng  turnt/t_er1_n_b  at/ae_t  the/dh_ah  bridal/b_r_ay1_d_ah_l  shower/sh_aw1_er  
87  the/dh_ah  beat/b_iy1_t  drop/d_r_aa1_p  but/b_ah1_t  they/dh_ey1  wasn-t/w_oh1_z_n_t  ready/r_eh1_d_iy  
88  champagne/sh_ae_m_p_ey1_n  glass/g_l_ae1_s  with/w_ih_dh  the/dh_ah  Martinelli/M_ah_r_t_ih_n_er1_l_ax  


rarewords=  65
