title  maths teacher Lyrics
author  by ZO-clock

3  
4  i/ay  get/g_ih1_t  into/ih2_n_t_ah  it/ah_t  just/jh_ah_s_t  to/t_ah  do/d_uw1  it/ih_t  No/n_ow1  excuses/ih_k_s_k_y_uw_s_ih_z  now/n_aw1  point/p_oy1_n_t  your/y_ao_r  finger/f_ih1_ng_g_er  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  If/ah_f  
5  you/y_uw  blew/b_l_uw1  it/ih_t  
6  who/hh_uw  wan/w_aa1_n  know/n_ow1  na/n_aa1  ur/er1  fada/f_ae1_d_ae  na/n_aa1  im/ih1_m  get/g_eh1_t  money/m_ah1_n_iy  pass/p_ae1_s  so/s_ow1  person/p_er1_s_ah_n  no/n_ow1  go/g_ow1  hear/hh_ih1_r  word/w_er1_d  
7  
8  as/ae_z  I/ay  was/w_ah_z  saying/s_ey1_ih_ng  I/ay  was/w_ah_z  caught/k_aa1_t  up/ah1_p  in/ih1_n  a/ah  chariot/ch_eh1_r_iy_ah_t  of/ah_v  fire/f_ay1_er  Ok/ow1_k_ey1  thats/dh_ae1_t_s  a/ah  lie/l_ay1  Sha/sh_aa1  
9  buh/b_y_uw1_ah_ae  I/ay  disappeared/d_ih2_s_ah_p_ih1_r_d  like/l_ay1_k  an/ae_n  eyeshadow/ay1_sh_ae1_d_ow2  under/ah1_n_d_er  a/ah  heavy/hh_eh1_v_iy  shower/sh_aw1_er  a/ah  shallow/sh_ae1_l_ow  excuse/ih_k_s_k_y_uw1_s  For/f_ao_r  
10  wasting/w_ey1_s_t_ih_ng  hours/aw1_er_z  of/ah_v  your/y_ao_r  day/d_ey1  infront/ih1_n_f_r_ah1_n_t  of/ah_v  a/ah  mirror/m_ih1_r_er  
11  feeling/f_iy1_l_ih_ng  inferior/ih2_n_f_ih1_r_iy_er  cause/k_aa1_z  You/y_uw  had/hh_ae1_d  a/ah  serious/s_ih1_r_iy_ah_s  skin/s_k_ih1_n  disease/d_ih2_z_iy1_z  all/ao1_l  over/ow1_v_er  your/y_ao_r  face/f_ey1_s  and/ah_n_d  
12  you/y_uw  couldn-t/k_uh1_d_n_t  evn/eh1_v_m  chyk/ch_iy_k  vic-toria/v_ih1_k-t_ao1_r_iy_ae  fgc/g_k  keffi/k_er1_f_ax  is/ih_z  a/ah  story-am/s_t_ao_r_iy1_-_ax_m  so/s_ow1  bound/b_aw1_n_d  to/t_uw  tell/t_eh1_l  
13  hell/hh_eh1_l  no/n_ow1  
14  you/y_uw  camou-flagin-/k_a_m_ao_ah_-_f_l_ae1_jh_i_n_-  Now/n_aw1  you/y_uw  so/s_ow1  nostal-gic/n_ao_s_t_ae1_l_-_jh_i_c  


rarewords=  18
