[[pbas 38.000; rate 160; volm +1.5]]maybe Lyrics by Quiero Club . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am left with nothing else to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
hearts are broken almost every day[[slnc 200]]. 
things aren't yours unless you pay for [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for another [[pbas 36.000; rate 120; volm -0.2]]empty day . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in between . 
yeah I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have seen . 
maybe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promised . 
maybe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lied . 
maybe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promised . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but there are things that change in my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
