title  me and the Boyz Lyrics
author  by Visual

3  
4  coolin/k_uw1_l_iy_n  out/aw1_t  at/ae_t  the/dh_iy  crib/k_r_ih1_b  or/er  going/g_ow1_ah_n  out/aw1_t  for/f_r_er  a/ey1  cruise/k_r_uw1_z  
5  spitting/s_p_ih1_t_ih_ng  out/aw1_t  raps/r_ae1_p_s  like/l_ay1_k  we/w_iy  got/g_aa1_t  nothin/n_ah1_th_ah_n  to/t_ah  lose/l_uw1_z  
6  me/m_iy  amp/ae1_m_p  my/m_ay  boys/b_oy1_z  were/w_iy_r  Mexi-Cuba/M_eh_x_ih_-_C_uw1_b_ax  Rican/r_iy1_k_ah_n  
7  asian/ey1_zh_ah_n  Black/b_l_ae1_k  White/w_ay1_t  got/g_aa1_t  haters/hh_ey1_t_er_z  tweakin/t_w_iy1_k_iy_n  
8  entrepreneurs/aa2_n_t_r_ah_p_r_ah_n_er1_z  film/f_ih1_l_m  makers/m_ey1_k_er_z  MC-s/m_ih_k_s  
9  dj-s/d_iy1_ae_z  producers/p_r_ah_d_uw1_s_er_z  dudes/d_y_uw1_d_z  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  
10  amp/ae1_m_p  cuz/k_ah1_z  we/w_iy  speak/s_p_iy1_k  were/w_iy_r  people/p_iy1_p_ah_l  you/y_uw  all/ao1_l  need/n_iy1_d  
11  what/w_ah_t  we/w_iy  all/ao1_l  bring/b_r_ih1_ng  makes/m_ey1_k_s  your/y_ao_r  world/w_er1_l_d  complete/k_ah_m_p_l_iy1_t  
12  we/w_iy  don-t/d_ow1_n_t  play/p_l_ey1  ya-ll/y_aa1_l  we/w_iy  stand/s_t_ae1_n_d  amp/ae1_m_p  stay/s_t_ey1  tall/t_ao1_l  
13  people/p_iy1_p_ah_l  are/aa_r  trippin/t_r_ih1_p_iy_n  were/w_iy_r  Superman/s_uw1_p_er_m_ae_n  with/w_ih_dh  the/dh_ah  cape/k_ey1_p  off/ao1_f  
14  we/w_iy  walk/w_ao1_k  around/er_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  checking/ch_eh1_k_ih_ng  demons/d_iy1_m_ah_n_z  amp/ae1_m_p  kiddies/k_ih1_d_iy_z  
15  been/b_ih1_n  down/d_aw1_n  since/s_ih1_n_s  we/w_iy  used/y_uw1_z_d  to/t_uw  spread/s_p_r_eh1_d  honey/hh_ah1_n_iy  on/aa_n  Phillies/f_ih1_l_iy_z  
16  now/n_aw1  we/w_iy  smoke/s_m_ow1_k  kush/k_uh1_sh  pack/p_ae1_k  pipes/p_ay1_p_s  amp/ae1_m_p  tweak/t_w_iy1_k  
17  the/dh_ah  bar/b_aa1_r  mad/m_ae1_d  liquor/l_ih1_k_er  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  iced/ay1_s_t  tea/t_iy1  
18  when/w_eh_n  we/w_iy  hang/hh_ae1_ng  we/w_iy  drink/d_r_ih1_ng_k  talk/t_ao1_k  jazz/jh_ae1_z  amp/ae1_m_p  build/b_ih1_l_d  
19  this/dh_ih1_s  is/ih_z  for/f_ao_r  you/y_uw  amp/ae1_m_p  ya/y_aa1  boys/b_oy1_z  a/ah  little/l_ih1_t_ah_l  something/s_ah1_m_th_ih_ng  to/t_uw  feel/f_iy1_l  
20  
21  summer/s_ah1_m_er  nights/n_ay1_t_s  cruising/k_r_uw1_z_ih_ng  Me/m_iy  and/ah_n_d  the/dh_ah  boyz/b_oy1_z  
22  wylin/w_ay1_l_iy_n  out/aw1_t  being/b_iy1_ih_ng  stupid/s_t_uw1_p_ah_d  Me/m_iy  and/ah_n_d  the/dh_ah  boyz/b_oy1_z  
23  po/p_ow1  it/ih_t  up/ah1_p  roll/r_ow1_l  it/ih_t  up/ah1_p  Me/m_iy  and/ah_n_d  the/dh_iy  boyz/b_oy1_z  
24  live/l_ay1_v  it/ih_t  up/ah1_p  live/l_ay1_v  it/ih_t  up/ah1_p  Me/m_iy  and/ah_n_d  the/dh_iy  boyz/b_oy1_z  
25  we/w_iy  don-t/d_ow1_n_t  really/r_ih1_l_iy  give/g_ih1_v  a/ah  Naw/n_aa1  not/n_ax_t  Me/m_iy  and/ah_n_d  the/dh_ah  boyz/b_oy1_z  
26  amp/ae1_m_p  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  all/ao1_l  we/w_iy  got/g_aa1_t  is/ih_z  us/ah1_s  Me/m_iy  and/ah_n_d  the/dh_ah  boyz/b_oy1_z  
27  amp/ae1_m_p  its/ih_t_s  a/ah  must/m_ah1_s_t  that/dh_ae1_t  we/w_iy  live/l_ay1_v  it/ih_t  up/ah1_p  Me/m_iy  and/ah_n_d  the/dh_ah  boyz/b_oy1_z  
28  live/l_ay1_v  it/ih_t  up/ah1_p  live/l_ay1_v  it/ih_t  up/ah1_p  Yup/y_ah1_p  Me/m_iy  and/ah_n_d  the/dh_ah  boyz/b_oy1_z  
29  
30  amp/ae1_m_p  if/ah_f  you/y_uw  negative/n_eh1_g_ah_t_ih_v  you/y_uw  get/g_eh1_t  the/dh_ah  negative/n_eh1_g_ah_t_ih_v  
31  we/w_iy  keep/k_iy1_p  it/ih_t  positive/p_aa1_z_ah_t_ih_v  to/t_uw  get/g_eh1_t  the/dh_iy  positive/p_aa1_z_ah_t_ih_v  
32  we/w_iy  too/t_uw  young/y_ah1_ng  die/d_ay1  we/w_iy  work/w_er1_k  hard/hh_aa1_r_d  to/t_uw  live/l_ay1_v  
33  some/s_ah1_m  of/ah_v  us/ah1_s  are/aa_r  fly/f_l_ay1  amp/ae1_m_p  some/s_ah1_m  of/ah_v  us/ah1_s  the/dh_ah  shit/sh_iy1_t  
34  we/w_iy  just/jh_ah1_s_t  brainiacs/b_r_ah_ih_n_iy1_ax_k_s  thought/th_ao1_t  maniacs/m_ey1_n_iy_ae2_k_s  
35  when/w_eh_n  we/w_iy  speak/s_p_iy1_k  they/dh_ey1  like/l_ay1_k  please/p_l_iy1_z  keep/k_iy1_p  saying/s_ey1_ih_ng  that/dh_ae1_t  
36  we/w_iy  on/aa_n  that/dh_ae1_t  Madden/m_ae1_d_ah_n  we/w_iy  on/aa_n  that/dh_ae1_t  2k/nil  
37  we/w_iy  on/aa_n  them/dh_eh1_m  airplanes/eh1_r_p_l_ey_n_z  with/w_ih_dh  a/ah  suit/s_uw1_t  case/k_ey1_s  
38  we/w_iy  globe-trotters/g_l_ow1_b-t_r_aa1_t_er_z  ya-ll/y_aa1_l  we/w_iy  fake/f_ey1_k  spotters/s_p_aa1_t_er_z  ya-ll/y_aa1_l  
39  yeah/y_ae1  we/w_iy  see/s_iy1  you/y_uw  but/b_ah1_t  don-t/d_ow1_n_t  bother/b_aa1_dh_er  ya-ll/y_aa1_l  
40  we/w_iy  too/t_uw  busy/b_ih1_z_iy  with/w_ih_dh  the/dh_ah  plans/p_l_ae1_n_z  amp/ae1_m_p  the/dh_ah  action/ae1_k_sh_ah_n  
41  to/t_uw  see/s_iy1  clowns/k_l_aw1_n_z  amp/ae1_m_p  do/d_uw1  more/m_ao1_r  than/dh_ae1_n  start/s_t_aa1_r_t  laughing/l_ae1_f_ih_ng  
42  we/w_iy  got/g_aa1_t  our/aw1_r  eyes/ay1_z  on/aa_n  the/dh_ah  sky/s_k_ay1  eyes/ay1_z  on/aa_n  the/dh_ah  prize/p_r_ay1_z  
43  amp/ae1_m_p  don-t/d_ow1_n_t  be/b_iy1  a/ah  surprised/s_ax_p_r_ay_z_d  if/ah_f  you/y_uw  see/s_iy1  us/ah1_s  so/s_ow1  alive/ah_l_ay1_v  
44  cuz/k_ah1_z  we/w_iy  wylin/w_ay1_l_iy_n  out/aw1_t  man/m_ae1_n  livin/l_ih1_v_iy_n  our/aw1_r  life/l_ay1_f  
45  cuz/k_ah1_z  we/w_iy  wylin/w_ay1_l_iy_n  out/aw1_t  man/m_ae1_n  livin/l_ih1_v_iy_n  our/aw1_r  life/l_ay1_f  


rarewords=  43
