title  meant Something To Me Lyrics
author  by Tyler Hilton

3  well/w_eh1_l  a/ey1  kiss/k_ih1_s  might/m_ay1_t  be/b_iy  just/jh_ah_s_t  a/ey1  kiss/k_ih1_s  to/t_ah  you/y_uw  
4  but/b_ah1_t  baby/b_ey1_b_iy  it/ah_t  meant/m_eh1_n_t  something/s_ah1_m_th_ih_ng  to/t_ah  me/m_iy  
5  and/ah_n_d  a/ey1  night/n_ay1_t  to/t_ah  remember/r_iy_m_eh1_m_b_er  might/m_ay1_t  be/b_iy  
6  just/jh_ah_s_t  a/ey1  Monday/m_ah1_n_d_iy  in/ih1_n_ch  September/s_eh_p_t_eh1_m_b_er  
7  baby/b_ey1_b_iy  it/ah_t  meant/m_eh1_n_t  something/s_ah1_m_th_ih_ng  to/t_ah  me/m_iy  
8  
9  i/ay  know/n_ow1  you/y_uw  try/t_r_ay1  
10  its/ih_t_s  gotta/g_aa1_t_ah  come/k_ah1_m  from/f_r_ah1_m  the/dh_ah  heart/hh_aa1_r_t  
11  i/ay  know/n_ow1  I/ay  believe/b_ah_l_iy1_v  its/ih_t_s  the/dh_iy  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  of/ah_v  love/l_ah1_v  
12  
13  and/ah_n_d  cause/k_aa1_z  you/y_uw  can/k_ae1_n  remember/r_iy_m_eh1_m_b_er  
14  the/dh_iy  22nd/nil  day/d_ey1  in/ih1_n_ch  November/n_ow_v_eh1_m_b_er  
15  baby/b_ey1_b_iy  you/y_uw  mean/m_iy1_n  something/s_ah1_m_th_ih_ng  to/t_ah  me/m_iy  
16  
17  i/ay  know/n_ow1  you/y_uw  try/t_r_ay1  
18  baby/b_ey1_b_iy  its/ih_t_s  gotta/g_aa1_t_ah  come/k_ah1_m  from/f_r_ah1_m  the/dh_ah  heart/hh_aa1_r_t  
19  well/w_eh1_l  I/ay  know/n_ow1  I/ay  believe/b_ah_l_iy1_v  its/ih_t_s  the/dh_iy  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  of/ah_v  love/l_ah1_v  
20  
21  and/ah_n_d  a/ey1  kiss/k_ih1_s  might/m_ay1_t  be/b_iy  just/jh_ah_s_t  a/ey1  kiss/k_ih1_s  to/t_ah  you/y_uw  
22  baby/b_ey1_b_iy  it/ah_t  meant/m_eh1_n_t  something/s_ah1_m_th_ih_ng  
23  or/er  maybe/m_ey1_b_iy  it/ah_t  meant/m_eh1_n_t  nothing/n_ah1_th_ih_ng  
24  but/b_ah1_t  baby/b_ey1_b_iy  it/ah_t  meant/m_eh1_n_t  something/s_ah1_m_th_ih_ng  to/t_ah  me/m_iy  


rarewords=  6
