[[pbas 38.000; rate 160; volm +1.5]]meant Something To Me Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well a kiss [[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 48.000; rate 130; volm +0.9]]be[[slnc 50]] just a kiss to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[pbas 48.000; rate 130; volm +0.9]]something[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and a night to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember [[rate 120; volm +1.5]]might[[slnc 100]] be . 
just a Monday in [[pbas 38.000; rate 130; volm +1.5]]September[[slnc 200]] . 
baby it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i know you try . 
[[inpt PHON]]IYts[[inpt TEXT]] gotta come from the heart[[slnc 200]]. 
i know I believe [[inpt PHON]]IYts[[inpt TEXT]] the hardest part of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and cause you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember . 
the 22nd day in [[pbas 38.000; rate 130; volm +1.5]]November[[slnc 200]] . 
baby you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i know you try . 
baby [[inpt PHON]]IYts[[inpt TEXT]] gotta come from the heart[[slnc 200]]. 
well I know I believe [[inpt PHON]]IYts[[inpt TEXT]] the hardest part of [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and a kiss [[rate 120; volm +1.5]]might[[slnc 100]] be just a kiss to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
baby it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[rate 120; volm +1.5]]something[[slnc 100]] . 
[[slnc 100]]or maybe it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
