[[pbas 38.000; rate 160; volm +1.5]]meant to Live Lyrics by Switchfoot . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]fumbling his [[rate 130; volm +1.5]]confidence[[slnc 20]] . 
[[slnc 100]]and wondering why the world has passed him [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping that [[inpt PHON]]hIYs[[inpt TEXT]] bent for more[[slnc 200]]than [[pbas 38.000; rate 130; volm +1.5]]arguments[[slnc 200]] . 
[[slnc 100]]and failed attempts to [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] , fly . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were meant to live for so much [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
have we lost ourselves ? [[rset 0]]
somewhere we live inside . 
somewhere we live inside . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were meant to live for so much more . 
have we lost ourselves ? [[rset 0]]
somewhere we live inside . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming about Providence . 
[[slnc 100]]and whether mice [[slnc 100]]or men have second [[pbas 38.000; rate 130; volm +1.5]]tries[[slnc 200]] . 
maybe [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been livin with our eyes half [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
maybe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]bent and broken , [[pbas 38.000; rate 130; volm +1.5]]broken[[slnc 200]] . 
we want more than this worlds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]offer[[slnc 200]] . 
we want more than this worlds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]offer[[slnc 200]] . 
we want more than the wars of our [[pbas 38.000; rate 130; volm +1.5]]fathers[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] inside screams for second life , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
