title  meh Sharabi Lyrics
author  by Swetshop Boys

3  riz/r_ih1_z  MC/m_ih_k  
4  im/ay_m  the/dh_ah  moon/m_uw1_n  on/aa_n  the/dh_ah  Pak/p_ae1_k  flag/f_l_ae1_g  
5  roll/r_ow1_l  with/w_ih_dh  stars/s_t_aa1_r_z  but/b_ah1_t  don-t/d_ow1_n_t  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  
6  i/ay  rise/r_ay1_z  and/ah_n_d  I/ay  fall/f_aa1_l  like/l_ay1_k  a/ah  Pak/p_ae1_k  flag/f_l_ae1_g  
7  lean/l_iy1_n  on/aa_n  the/dh_ah  green/g_r_iy1_n  and/ah_n_d  the/dh_ah  white/w_ay1_t  
8  line/l_ay1_n  teeth/t_iy1_th  I-ma/I_-_m_ae  grind/g_r_ay1_n_d  
9  seeking/s_iy1_k_ih_ng  a/ey1  sign/s_ay1_n  
10  but/b_ah1_t  lean/l_iy1_n  off/ao1_f  the/dh_iy  wine/w_ay1_n  for/f_r_er  time/t_ay1_m  
11  the/dh_iy  Quran/Q_uw1_r_ax_n  just/jh_ah_s_t  said/s_eh1_d  no/n_ow1  more/m_ao1_r  drink/d_r_ih1_ng_k  
12  im/ay_m  gonna/g_aa1_n_ah  be/b_iy  in/ih1_n_ch  heaven/hh_eh1_v_ah_n  with/w_ah_dh  the/dh_iy  god/g_aa1_d  of/ah_v  small/s_m_ao1_l  print/p_r_ih1_n_t  
13  twist/t_w_ih1_s_t  up/ah1_p  in/ih1_n_ch  the/dh_iy  damage/d_ae1_m_ah_jh  
14  kissing/k_ih1_s_ih_ng  all/ao1_l  the/dh_iy  girls/g_er1_l_z  
15  listening/l_ih1_s_n_ih_ng  to/t_ah  garbage/g_aa1_r_b_ih_jh  
16  because/b_ih_k_ah1_z  he/hh_iy  misses/m_ih1_s_ah_z  how/hh_aw1  it/ah_t  feels/f_iy1_l_z  
17  pistol/p_ih1_s_t_ah_l  at/ae_t  his/hh_ah_z  health/hh_eh1_l_th  
18  pissed/p_ih1_s_t  off/ao1_f  at/ae_t  himself/hh_ih2_m_s_eh1_l_f  
19  like/l_ay1_k  hes/hh_iy_s  hotting/hh_aa1_t_ih_ng  up/ah1_p  in/ih1_n  house/hh_aw1_s  
20  pissing/p_ih1_s_ih_ng  on/aa_n  himself/hh_ih2_m_s_eh1_l_f  
21  south/s_aw1_th  Hall/hh_ao1_l  sheds/sh_eh1_d_z  to/t_uw  designer/d_ah_z_ay1_n_er  suites/s_w_iy1_t_s  
22  is/ih_z  he/hh_iy  out/aw1_t  of/ah_v  his/hh_ih_z  head/hh_eh1_d  
23  no/n_ow1  right/r_ay1_t  to/t_ah  sleep/s_l_iy1_p  no/n_ow1  crime/k_r_ay1_m  just/jh_ah1_s_t  right/r_ay1_t  to/t_uw  pee/p_iy1  
24  hides/hh_ay1_d_z  from/f_r_ah1_m  the/dh_ah  silence/s_ay1_l_ah_n_s  he/hh_iy  should/sh_uh_d  try/t_r_ay1  to/t_uw  seek/s_iy1_k  
25  
26  heems/hh_iy_er_m_s  
27  from/f_er_m  the/dh_iy  south/s_aw1_th  to/t_uw  the/dh_ah  south/s_aw1_th  side/s_ay1_d  queens/k_w_iy1_n_z  
28  getting/g_eh_t_ih_ng  southpw/s_aw1_th_p_ae  head/hh_eh1_d  from/f_r_ah1_m  a/ah  south/s_aw1_th  side/s_ay1_d  queen/k_w_iy1_n  
29  im/ay_m  a/ey1  Rancho/r_ae1_n_ch_ow  Cucamonga/C_ah_k_a_m_ao_ng_ae1  with/w_ah_dh  my/m_ay  cousin/k_ah1_z_ah_n  named/n_ey1_m_d  Day-Day/D_ah_ih_-_D_ae1_ax  
30  cut/k_ah1_t  real/r_iy1_l  yayy/y_aa1_iy_ae  with/w_ah_dh  that/dh_ah_t  big/b_ih1_g  book/b_uh1_k  from/f_er_m  AA/nil  
31  im/ay_m  like/l_ay1_k  Sunny/s_ah1_n_iy  Deol/D_er1_ax_l  so/s_ow1  Punjabi/P_ah_n_j_ae1_b_ax  
32  on/aa_n  that/dh_ae1_t  Johnnie/jh_aa1_n_iy  Walker/w_ao1_k_er  so/s_ow1  sherabi/sh_iy_r_aa1_b_iy  
33  im/ay_m  so/s_ow1  Shiv/S_hh_iy_v  Kumar/k_uw_m_aa1_r  Batalvi/B_ah_t_ae1_l_v_ax  
34  im/ay_m  a/ah  friend/f_r_eh1_n_d  of/ah_v  Guru/g_uw1_r_uw2  Dutt/d_ah1_t  
35  so/s_ow1  Im/ay_m  Abrar/A_b_r_ae_r  Alvi/A_l_v_iy  
36  ive/ay_v  been/b_ih1_n  drinking/d_r_ih1_ng_k_ih_ng  I/ay  be/b_iy1  thinking/th_ih1_ng_k_ah_ng  
37  i/ay  be/b_iy1  sinking/s_ih1_ng_k_ih_ng  like/l_ay1_k  Titanic/t_ay_t_ae1_n_ih_k  
38  i/ay  be/b_iy1  smiling/s_m_ay1_l_ih_ng  I/ay  get/g_eh1_t  riled/r_ay1_l_d  and/ah_n_d  
39  i/ay  be/b_iy1  wylin/w_ay1_l_iy_n  like/l_ay1_k  a/ah  manic/m_ae1_n_ih_k  
40  he/hh_iy  a/ah  attic/ae1_t_ih_k  and/ah_n_d  his/hh_ih_z  so/s_ow1  tragic/t_r_ae1_jh_ih_k  
41  he/hh_iy  make/m_ey1_k  a/ah  trick/t_r_ih1_k  disappear/d_ih_s_ax_p_ia  like/l_ay1_k  its/ih_t_s  magic/m_ae1_jh_ih_k  
42  hima/hh_ih1_m_ae  so/s_ow1  rude/r_uw1_d  he/hh_iy  would/w_uh1_d  spit/s_p_ih1_t  in/ih1_n  your/y_ao_r  food/f_uw1_d  
43  he/hh_iy  a/ah  drunk/d_r_ah1_ng_k  he/hh_iy  a/ah  punk/p_ah1_ng_k  he/hh_iy  spit/s_p_ih1_t  at/ae_t  them/dh_eh1_m  dude/d_uw1_d  
44  he/hh_iy  wanna/w_aa1_n_ah  hit/hh_ih1_t  a/ah  lewd/l_uw1_d  in/ih1_n  the/dh_ah  nude/n_uw1_d  
45  he/hh_iy  drink/d_r_ih1_ng_k  Blue/b_l_uw1  Label/l_ey1_b_ah_l  because/b_ih_k_ao1_z  
46  it/ih_t  match/m_ae1_ch  his/hh_ih_z  mood/m_uw1_d  
47  
48  riz/r_ih1_z  MC/m_ih_k  
49  i/ay  wallow/w_aa1_l_ow  in/ih1_n  the/dh_ah  hollow/hh_aa1_l_ow  and/ah_n_d  I/ay  follow/f_aa1_l_ow  my/m_ay  dealer/d_iy1_l_er  
50  when/w_eh_n  Im/ay_m  back/b_ae1_k  from/f_r_ah1_m  Berlin/b_er_l_ih1_n  man/m_ae1_n  Im/ay_m  off/ao1_f  to/t_uw  Ibiza/I_b_iy1_z_ax  
51  out/aw1_t  of/ah_v  the/dh_ah  frying/f_r_ay1_ih_ng  pan/p_ae1_n  into/ih1_n_t_uw  the/dh_ah  pita/p_iy1_t_ah  
52  never/n_eh1_v_er  land/l_ae1_n_d  life/l_ay1_f  never/n_eh1_v_er  wanna/w_aa1_n_ah  land/l_ae1_n_d  neither/n_iy1_dh_er  
53  my/m_ay  poor/p_uh1_r  shrink/sh_r_ih1_ng_k  wrapped/r_ae1_p_t  it/ih_t  up/ah1_p  nice/n_ay1_s  
54  thinks/th_ih1_ng_k_s  I/ay  shrink-wrap/sh_r_ih1_ng_k-r_ae1_p  my/m_ay  life/l_ay1_f  in/ih1_n  pics/p_ih1_k_s  raps/r_ae1_p_s  and/ah_n_d  likes/l_ay1_k_s  
55  confused/k_ah_n_f_y_uw1_z_d  quick/k_w_ih1_k  fix/f_ih1_k_s  a/ah  plan/p_l_ae1_n  
56  8/ah_ae  comments/k_aa1_m_eh_n_t_s  and/ah_n_d  8-balls/8_-_b_ae_l_s  Instagram/I_n_s_t_ah_g_r_ae1_m  
57  new/n_y_uw1  chick/ch_ih1_k  new/n_y_uw1  into/ih1_n_t_uw  Jai/jh_ay1  Paul/p_ao1_l  
58  in/ih1_n  Munich/m_y_uw1_n_ih_k  
59  i/ay  root/r_uw1_t  
60  assume/ah_s_uw1_m  visions/v_ih1_zh_ah_n_z  of/ah_v  a/ah  Paki/P_ae1_k_ax  in/ih1_n  a/ah  Man/m_ae1_n  U/ih_k  shirt/sh_er1_t  
61  feel/f_iy1_l  a/ah  flute/f_l_uw1_t  coming/k_ah1_m_ih_ng  as/ae_z  I/ay  flew/f_l_uw1  to/t_uw  Lutin/L_uw1_t_ax_n  
62  reach/r_iy1_ch  for/f_ao_r  that/dh_ae1_t  aspirin/ae1_s_p_r_ah_n  
63  reach/r_iy1_ch  for/f_ao_r  the/dh_ah  stars/s_t_aa1_r_z  
64  reach/r_iy1_ch  for/f_ao_r  a/ah  MacBook/M_ae1_k_B_o_k  
65  its/ih_t_s  hidden/hh_ih1_d_ah_n  in/ih1_n  her/hh_er  bra/b_r_aa1  
66  reach/r_iy1_ch  for/f_ao_r  a/ah  napkin/n_ae1_p_k_ih2_n  the/dh_ah  black/b_l_ae1_k  
67  back/b_ae1_k  in/ih1_n  hospital/hh_aa1_s_p_ih2_t_ah_l  again/ah_g_eh1_n  with/w_ih_dh  my/m_ay  platinum/p_l_ae_t_ih_n_ax_m  scars/s_k_aa1_r_z  


rarewords=  48
