title  memories Back Then REMIX Lyrics
author  by Tyler Tracey

3  
4  a/ey1  few/f_y_uw1  months/m_ah1_n_th_s  back/b_ae1_k  I/ay  went/w_eh1_n_t  through/th_r_uw1  a/ey1  breakup/b_r_ey1_k_ah2_p  
5  started/s_t_aa1_r_t_ah_d  dating/d_ey1_t_ih_ng  this/dh_ah_s  girl/g_er1_l  who/hh_uw  gave/g_ey1_v  it/ah_t  all/ao1_l  up/ah1_p  
6  blonde/b_l_aa1_n_d  haired/hh_eh1_r_d  dancer/d_ae1_n_s_er  getting/g_ih1_t_ih_ng  freaky/f_r_iy1_k_iy  on/aa_n  the/dh_iy  first/f_er1_s_t  date/d_ey1_t  
7  but/b_ah1_t  stole/s_t_ow1_l  my/m_ay  heart/hh_aa1_r_t  straight/s_t_r_ey1_t  out/aw1_t  the/dh_iy  gate/g_ey1_t  
8  this/dh_ah_s  girl/g_er1_l  had/hh_ae1_d  it/ah_t  going/g_ow1_ah_n  for/f_r_er  her/hh_er1  
9  killer/k_ih1_l_er  body/b_aa1_d_iy  and/ah_n_d  men/m_eh1_n  begging/b_eh1_g_ih_ng  for/f_r_er  her/hh_er1  
10  and/ah_n_d  even/iy1_v_ah_n  when/hh_w_ih1_n  they/dh_ey1  offered/ao1_f_er_d  more/m_ao1_r  than/dh_ae1_n  me/m_iy  
11  she/sh_iy  said/s_eh1_d  there/dh_eh1_r  was/w_ah_z  no/n_ow1  other/ah1_dh_er  man/m_ae1_n  for/f_ao_r  her/hh_er  
12  i/ay  had/hh_ae1_d  her/hh_er  down/d_aw1_n  on/aa_n  both/b_ow1_th  knees/n_iy1_z  
13  i/ay  had/hh_ae1_d  her/hh_er1  begging/b_eh1_g_ih_ng  Baby/b_ey1_b_iy  please/p_l_iy1_z  
14  i/ay  gave/g_ey1_v  her/hh_er  all/ao1_l  my/m_ay  body/b_aa1_d_iy  had/hh_ae1_d  and/ah_n_d  in/ih1_n  return/r_ih_t_er_n  
15  she/sh_iy  fulfilled/f_uh_l_f_ih1_l_d  my/m_ay  needs/n_iy1_d_z  
16  it/ih_t  was/w_ah_z  my/m_ay  fault/f_ao1_l_t  she/sh_iy  fell/f_eh1_l  so/s_ow1  hard/hh_aa1_r_d  
17  i/ay  told/t_ow1_l_d  her/hh_er  things/th_ih1_ng_z  to/t_uw  fill/f_ih1_l  her/hh_er  heart/hh_aa1_r_t  
18  but/b_ah1_t  when/w_eh_n  it/ih_t  came/k_ey1_m  down/d_aw1_n  to/t_uw  it/ih_t  I/ay  wanted/w_oh_n_t_ih_d  that/dh_ae1_t  ass/ae1_s  
19  so/s_ow1  Id/ay_d  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  to/t_ah  make/m_ey1_k  it/ah_t  last/l_ae1_s  
20  i/ay  held/hh_eh1_l_d  on/aa_n  by/b_ay  doing/d_uw1_ih_ng  all/ao1_l  the/dh_iy  romantic/r_ow_m_ae1_n_t_ih_k  things/th_ih1_ng_z  
21  she/sh_iy  wanted/w_ao1_n_ah_d  something/s_ah1_m_th_ih_ng  I/ay  bought/b_aa1_t  her/hh_er1  everything/eh1_v_r_iy_th_ih2_ng  
22  but/b_ah1_t  at/ae_t  the/dh_iy  end/eh1_n_d  of/ah_v  the/dh_iy  night/n_ay1_t  one/hh_w_ah1_n  thing/th_ih1_ng  on/aa_n  my/m_ay  mind/m_ay1_n_d  
23  and/ah_n_d  I/ay  know/n_ow1  it/ah_t  was/w_ah1_z  wrong/r_ao1_ng  but/b_ah1_t  I/ay  did/d_ah_d  it/ah_t  every/eh1_v_r_iy  time/t_ay1_m  
24  she/sh_iy  became/b_iy_k_ey1_m  suspicious/s_ah_s_p_ih1_sh_ah_s  when/hh_w_ih1_n  her/hh_er1  mother/m_ah1_dh_er  walked/w_ao1_k_t  in/ih1_n_ch  
25  mad/m_ae1_d  at/ae_t  all/ao1_l  the/dh_ah  places/p_l_ey1_s_ah_z  Id/ay_d  been/b_ah_n  
26  i/ay  can/k_ae1_n  still/s_t_ih1_l  remember/r_iy_m_eh1_m_b_er  that/dh_ah_t  beautiful/b_y_uw1_t_ah_f_ah_l  smile/s_m_ay1_l  she/sh_iy  had/hh_ae1_d  
27  when/hh_w_ih1_n  she/sh_iy  saw/s_ao1  my/m_ay  reassuring/r_iy2_ah_sh_uh1_r_ih_ng  grin/g_r_ih1_n  
28  but/b_ah1_t  after/ae1_f_t_er  a/ey1  few/f_y_uw1  months/m_ah1_n_th_s  she/sh_iy  cut/k_ah1_t  me/m_iy  loose/l_uw1_s  
29  used/y_uw1_z_d  some/s_ah1_m  words/w_er1_d_z  I/ay  probably/p_r_aa1_b_l_iy  shouldn-t/sh_uh_d_ah_n_t  have/hh_ae1_v  used/y_uw1_z_d  
30  but/b_ah1_t  after/ae1_f_t_er  a/ah  while/w_ay_l  I/ay  began/b_ih_g_ae_n  to/t_uw  miss/m_ih1_s  her/hh_er  
31  thought/th_ao1_t  I/ay  could/k_uh1_d  win/w_ih1_n  her/hh_er  back/b_ae1_k  with/w_ih_dh  the/dh_ah  truth/t_r_uw1_th  
32  but/b_ah1_t  it/ih_t  was/w_ah_z  too/t_uw  late/l_ey1_t  and/ah_n_d  she/sh_iy  was/w_ah_z  gone/g_ao1_n  
33  its/ih_t_s  been/b_ih1_n  too/t_uw  long/l_ao1_ng  she-s/s_hh_iy1_z  already/ao_l_r_eh1_d_iy  moved/m_uw1_v_d  on/aa_n  
34  but/b_ah1_t  if/ah_f  I/ay  could/k_uh1_d  bring/b_r_ih1_ng  her/hh_er  back/b_ae1_k  to/t_uw  stay/s_t_ey1  the/dh_ah  night/n_ay1_t  
35  id/ay_d  hold/hh_ow1_l_d  her/hh_er  again/ah_g_eh1_n  and/ah_n_d  just/jh_ah1_s_t  hang/hh_ae1_ng  on/aa_n  
36  
37  lights/l_ay1_t_s  go/g_ow1  out/aw1_t  and/ah_n_d  Im/ay_m  in/ih1_n  my/m_ay  bed/b_eh1_d  
38  i/ay  think/th_ih1_ng_k  of/ah_v  all/ao1_l  the/dh_ah  madness/m_ae1_d_n_ah_s  in/ih1_n  my/m_ay  head/hh_eh1_d  
39  all/ao1_l  of/ah_v  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  did/d_ih1_d  back/b_ae1_k  then/dh_eh1_n  
40  lights/l_ay1_t_s  go/g_ow1  out/aw1_t  and/ah_n_d  Im/ay_m  in/ih1_n  my/m_ay  bed/b_eh1_d  
41  i/ay  think/th_ih1_ng_k  of/ah_v  all/ao1_l  the/dh_ah  madness/m_ae1_d_n_ah_s  in/ih1_n  my/m_ay  head/hh_eh1_d  
42  all/ao1_l  of/ah_v  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  did/d_ih1_d  back/b_ae1_k  then/dh_eh1_n  
43  
44  yeah/y_ae1  we/w_iy  in/ih1_n  that/dh_ae1_t  slow/s_l_ow1  lane/l_ey1_n  singing/s_ih1_ng_ih_ng  Fast/f_ae1_s_t  Car/k_aa1_r  
45  she/sh_iy  probably/p_r_aa1_b_ah_b_l_iy  think/th_ih1_ng_k  that/dh_ae1_t  Im/ay_m  a/ah  rap/r_ae1_p  star/s_t_aa1_r  
46  talk/t_ao1_k  tough/t_ah1_f  and/ah_n_d  I/ay  act/ae1_k_t  hard/hh_aa1_r_d  
47  i/ay  keep/k_iy1_p  a/ah  pipe/p_ay1_p  on/aa_n  me/m_iy  after/ae1_f_t_er  that/dh_ae1_t  last/l_ae1_s_t  scar/s_k_aa1_r  
48  stressing/s_t_r_eh1_s_ih_ng  until/ah_n_t_ih1_l  she-s/s_hh_iy1_z  undressing/ah_n_d_r_eh1_s_ih_ng  
49  because/b_ih_k_ao1_z  she/sh_iy  ain-t/ey1_n_t  ever/eh1_v_er  learned/l_er1_n_d  that/dh_ae1_t  lesson/l_eh1_s_ah_n  
50  the/dh_ah  hero/hh_ih1_r_ow  she/sh_iy  calls/k_ao1_l_z  her/hh_er  next/n_eh1_k_s_t  man/m_ae1_n  
51  is/ih_z  the/dh_iy  villain/v_ih1_l_ah_n  that/dh_ae1_t  plays/p_l_ey1_z  her/hh_er1  ex/eh1_k_s  man/m_ae1_n  
52  ive/ay_v  been/b_ih1_n  at/ae_t  it/ih_t  bimbos/b_ih1_m_b_ow_s  bend/b_eh1_n_d  backwards/b_ae1_k_w_er_d_z  
53  i/ay  kimbo/s_ih1_m_b_ow  these/dh_iy1_z  rappers/r_ae1_p_er_z  and/ah_n_d  limbo/l_ih1_m_b_ow  these/dh_iy1_z  actors/ae1_k_t_er_z  
54  im/ay_m  about/ah_b_aw1_t  the/dh_ah  realness/r_iy1_l_n_eh1_s  the/dh_ah  fake/f_ey1_k  don-t/d_ow1_n_t  feel/f_iy1_l  this/dh_ih1_s  
55  its/ih_t_s  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  deal/d_iy1_l  with/w_ih_dh  they/dh_ey1  asking/ae1_s_k_ih_ng  where/w_eh_r  my/m_ay  deal/d_iy1_l  is/ah_z  
56  wasted/w_ey1_s_t_ah_d  days/d_ey1_z  drinking/d_r_ih1_ng_k_ih_ng  sitting/s_ih1_t_ih_ng  here/hh_ih1_r  thinking/th_ih1_ng_k_ah_ng  
57  im/ay_m  about/ah_b_aw1_t  to/t_uw  blow/b_l_ow1  up/ah1_p  while/w_ay_l  your/y_ao_r  battleships/b_ae1_t_ah_l_sh_ih2_p_s  sinking/s_ih1_ng_k_ih_ng  
58  what/w_ah_t  have/hh_ae1_v  you/y_uw  been/b_ih1_n  doing/d_uw1_ih_ng  Who/hh_uw  the/dh_ah  hell/hh_eh1_l  have/hh_ae1_v  you/y_uw  been/b_ih1_n  screwing/s_k_r_uw1_ih_ng  
59  i/ay  been/b_ih1_n  fucking/f_ah1_k_ih_ng  them/dh_eh1_m  all/ao1_l  just/jh_ah1_s_t  blowing/b_l_ow1_ih_ng  money/m_ah1_n_iy  at/ae_t  the/dh_ah  mall/m_ao1_l  
60  talking/t_ao1_k_ih_ng  shit/sh_iy1_t  like/l_ay1_k  I/ay  need/n_iy1_d  a/ah  couple/k_ah1_p_ah_l  breath/b_r_eh1_th  mints/m_ih1_n_t_s  boy/b_oy1  
61  booking/b_uh1_k_ih_ng  shows/sh_ow1_z  and/ah_n_d  Im/ay_m  running/r_ah1_n_ih_ng  through/th_r_uw1  my/m_ay  set/s_eh1_t  list/l_ih1_s_t  boy/b_oy1  
62  you/y_uw  in/ih1_n  line/l_ay1_n  because/b_ih_k_ao1_z  you/y_uw  ain-t/ey1_n_t  up/ah1_p  on/aa_n  the/dh_ah  guest/g_eh1_s_t  list/l_ih1_s_t  boy/b_oy1  
63  you/y_uw  still/s_t_ih1_l  want/w_aa1_n_t  to/t_uw  know/n_ow1  who/hh_uw  the/dh_ah  best/b_eh1_s_t  is/ih_z  boy/b_oy1  
64  break/b_r_ey1_k  rhymes/r_ay1_m_z  to/t_uw  these/dh_iy1_z  baselines/b_aa_z_ah_l_ha_ih1_n_ih2_s  
65  she/sh_iy  ain-t/ey1_n_t  number/n_ah1_m_b_er  one/w_ah_n  but/b_ah1_t  I/ay  make/m_ey1_k  time/t_ay1_m  
66  for/f_ao_r  naked/n_ey1_k_ah_d  pictures/p_ih1_k_ch_er_z  and/ah_n_d  FaceTime/F_ah_s_e_T_ih_m_er1  
67  i/ay  got/g_aa1_t  love/l_ah1_v  for/f_ao_r  you/y_uw  so/s_ow1  don-t/d_ow1_n_t  waste/w_ey1_s_t  mine/m_ay1_n  
68  uh/ah1  wed/w_iy_d  drink/d_r_ih1_ng_k  for/f_ao_r  a/ah  while/w_ay_l  in/ih1_n  your/y_ao_r  bed/b_eh1_d  
69  then/dh_eh1_n  you/y_uw  think/th_ih1_ng_k  of/ah_v  all/ao1_l  the/dh_ah  madness/m_ae1_d_n_ah_s  up/ah1_p  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  head/hh_eh1_d  
70  and/ah_n_d  yeah/y_ae1  I/ay  could/k_uh1_d  of/ah_v  your/y_ao_r  been/b_ih1_n  your/y_ao_r  man/m_ae1_n  
71  but/b_ah1_t  you/y_uw  wanted/w_oh_n_t_ih_d  all/ao1_l  them/dh_eh1_m  men/m_eh1_n  
72  now/n_aw1  you/y_uw  got/g_aa1_t  to/t_uw  sit/s_ih1_t  and/ah_n_d  think/th_ih1_ng_k  of/ah_v  what/w_ah_t  you/y_uw  did/d_ih1_d  back/b_ae1_k  then/dh_eh1_n  ha/hh_ah  
73  
74  lets/l_eh1_t_s  go/g_ow1  
75  revelation/r_eh2_v_ah_l_ey1_sh_ah_n  you/y_uw  know/n_ow1  who/hh_uw  it/ih_t  is/ih_z  
76  lets/l_eh1_t_s  get/g_eh1_t  it/ih_t  
77  yo/y_ow1  back/b_ae1_k  then/dh_eh1_n  back/b_ae1_k  then/dh_eh1_n  in/ih1_n  a/ah  better/b_eh1_t_er  days/d_ey1_z  
78  lose/l_uw1_z  myself/m_ay2_s_eh1_l_f  to/t_uw  the/dh_ah  haze/hh_ey1_z  and/ah_n_d  the/dh_ah  memories/m_eh1_m_ax_r_iy_z  
79  anything/eh1_n_iy_th_ih2_ng  I/ay  had/hh_ae1_d  or/ao_r  loved/l_ah1_v_d  would/w_uh1_d  have/hh_ae1_v  went/w_eh1_n_t  away/ah_w_ey1  
80  hiding/hh_ay1_d_ih_ng  in/ih1_n  my/m_ay  sorrow/s_aa1_r_ow  use/y_uw1_s  my/m_ay  music/m_y_uw1_z_ih_k  as/ae_z  a/ah  remedy/r_eh1_m_ah_d_iy  
81  i/ay  said/s_eh1_d  back/b_ae1_k  then/dh_eh1_n  in/ih1_n_ch  a/ah  better/b_eh1_t_er  days/d_ey1_z  
82  lose/l_uw1_z  myself/m_ay2_s_eh1_l_f  to/t_uw  the/dh_ah  haze/hh_ey1_z  and/ah_n_d  the/dh_ah  memories/m_eh1_m_ax_r_iy_z  
83  anything/eh1_n_iy_th_ih2_ng  I/ay  had/hh_ae1_d  or/ao_r  loved/l_ah1_v_d  would/w_uh1_d  have/hh_ae1_v  went/w_eh1_n_t  away/ah_w_ey1  
84  hiding/hh_ay1_d_ih_ng  in/ih1_n  my/m_ay  sorrow/s_aa1_r_ow  use/y_uw1_s  my/m_ay  music/m_y_uw1_z_ih_k  as/ae_z  a/ah  remedy/r_eh1_m_ah_d_iy  
85  take/t_ey1_k  shit/sh_iy1_t  back/b_ae1_k  like/l_ay1_k  a/ah  Christmas/k_r_ih1_s_m_ah_s  return/r_ih_t_er_n  
86  guarantee/g_eh2_r_ah_n_t_iy1  no/n_ow1  one/w_ah_n  smoke/s_m_ow1_k  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  we/w_iy  burn/b_er1_n  
87  shit/sh_iy1_t  done/d_ah1_n  changed/ch_ey1_n_jh_d  but/b_ah1_t  Im/ay_m  still/s_t_ih1_l  the/dh_ah  same/s_ey1_m  dude/d_uw1_d  
88  a/ah  lot/l_aa1_t  more/m_ao1_r  hungry/hh_ah1_ng_g_r_iy  but/b_ah1_t  still/s_t_ih1_l  the/dh_ah  same/s_ey1_m  food/f_uw1_d  
89  a/ah  lot/l_aa1_t  more/m_ao1_r  famished/f_ah_m_iy1_sh_ax_d  a/ey1  lot/l_aa1_t  more/m_ao1_r  damaged/d_ae1_m_ah_jh_d  
90  without/w_ih2_th_aw1_t  that/dh_ae1_t  bitch/b_ih1_ch  I/ay  got/g_aa1_t  a/ey1  lot/l_aa1_t  more/m_ao1_r  managed/m_ae1_n_ah_jh_d  
91  coulda/k_uh1_d_ae  shoulda/sh_uh_d_ae  woulda/w_uh1_d_ae  used/y_uw1_z_d  me/m_iy  to/t_uw  my/m_ay  advantage/ax_d_v_aa_n_t_ih_jh  
92  tried/t_r_ay1_d  to/t_uw  bad/b_ae1_d  mouth/m_aw1_th  me/m_iy  but/b_ah1_t  thats/dh_ae1_t_s  outlandish/aw_t_l_ae1_n_d_ih_sh  
93  ghost/g_ow1_s_t  and/ah_n_d  thats/dh_ae1_t_s  apart/ah_p_aa1_r_t  of/ah_v  the/dh_ah  past/p_ae1_s_t  
94  real/r_iy1_l  friendships/f_r_eh1_n_d_sh_ih2_p_s  thats/dh_ae1_t_s  harder/hh_aa1_r_d_er  than/dh_ae1_n  cash/k_ae1_sh  
95  a/ah  friend/f_r_eh1_n_d  in/ih1_n  need/n_iy1_d  is/ih_z  still/s_t_ih1_l  a/ah  friend/f_r_eh1_n_d  indeed/ih2_n_d_iy1_d  
96  but/b_ah1_t  a/ah  friend/f_r_eh1_n_d  with/w_ih_dh  weed/w_iy1_d  has/hh_ah_z  got/g_aa1_t  a/ah  larger/l_aa1_r_jh_er  stash/s_t_ae1_sh  
97  friend/f_r_eh1_n_d  turned/t_er1_n_d  foe/f_ow1  ex/eh1_k_s  girl/g_er1_l  turned/t_er1_n_d  hoe/hh_ow1  
98  seemed/s_iy1_m_d  like/l_ay1_k  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  the/dh_ah  world/w_er1_l_d  could/k_uh1_d  flow/f_l_ow1  so/s_ow1  what/w_ah_t  
99  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  the/dh_ah  shadow/sh_ae1_d_ow2  with/w_ih_dh  me/m_iy  resume/r_ih_z_y_uw_m  
100  standing/s_t_ae1_n_d_ih_ng  there/dh_eh1_r  wondering/w_ah1_n_d_er_ih_ng  why/w_ay1  everyone/eh1_v_r_iy_w_ah2_n  is/ih_z  enemies/eh1_n_ah_m_iy_z  
101  still/s_t_ih1_l  got/g_aa1_t  family/f_ae_m_ax_l_ih  still/s_t_ih1_l  got/g_aa1_t  peeps/p_iy1_p_s  
102  call/k_ao1_l  me/m_iy  cracked/k_r_ae1_k_t  pavement/p_ey1_v_m_ah_n_t  Im/ay_m  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
103  shit/sh_iy1_t  gets/g_eh1_t_s  real/r_iy1_l  now/n_aw1  so/s_ow1  do/d_uw1  I/ay  
104  try/t_r_ay1  and/ah_n_d  scar/s_k_aa1_r  the/dh_ah  martyr/m_aa1_r_t_er  when/w_eh_n  a/ah  solider/s_aa1_l_ah_d_er  dies/d_ay1_z  
105  tired/t_ay1_r_d  of/ah_v  hellos/hh_eh1_l_oh_s  stuck/s_t_ah1_k  on/aa_n  old/ow1_l_d  goodbyes/g_uh2_d_b_ay1_z  
106  steady/s_t_eh1_d_iy  pursing/p_er1_s_ih_ng  my/m_ay  dreams/d_r_iy1_m_z  without/w_ih2_th_aw1_t  knowing/n_ow1_ih_ng  why/w_ay1  
107  need/n_iy1_d  a/ah  stand/s_t_ae1_n_d  up/ah1_p  dude/d_uw1_d  well/w_eh1_l  Imma/I_m_ae  hold/hh_ow1_l_d  it/ih_t  down/d_aw1_n  
108  wish/w_ih1_sh  I/ay  knew/n_uw1  then/dh_eh1_n  what/w_ah_t  I/ay  know/n_ow1  now/n_aw1  


rarewords=  53
