title  memories and Loneliness Lyrics
author  by Swing Dee Diablo

3  memories/m_eh1_m_ax_r_iy_z  And/ah_n_d  Loneliness/l_ow1_n_l_iy_n_ah_s  
4  
5  first/f_er1_s_t  Verse/v_er1_s  
6  
7  i/ay  nearly/n_ih1_r_l_iy  passed/p_ae1_s_t  out/aw1_t  when/hh_w_ih1_n  I/ay  got/g_aa1_t  that/dh_ah_t  beautiful/b_y_uw1_t_ah_f_ah_l  phone/f_ow1_n  call/k_ao1_l  
8  you/y_uw  wanted/w_ao1_n_ah_d  to/t_ah  see/s_iy1  me/m_iy  so/s_ow1  we/w_iy  had/hh_ae1_d  lunch/l_ah1_n_ch  at/ae_t  the/dh_iy  mall/m_ao1_l  
9  its/ih_t_s  been/b_ih1_n  a/ah  year/y_ih1_r  since/s_ih1_n_s  I/ay  last/l_ae1_s_t  saw/s_ao1  you/y_uw  
10  and/ah_n_d  I/ay  must/m_ah1_s_t  say/s_ey1  
11  you/y_uw  haven-t/hh_ae1_v_n_t  change/ch_ey1_n_jh  
12  youre/y_uw_r  beautiful/b_y_uw1_t_ah_f_ah_l  still/s_t_ih1_l  in/ih1_n  every/eh1_v_er_iy  way/w_ey1  
13  ill/ay_l  never/n_eh1_v_er  forgive/f_er_g_ih1_v  myself/m_ay2_s_eh1_l_f  because/b_ih_k_ao1_z  you/y_uw  tried/t_r_ay1_d  to/t_uw  love/l_ah1_v  me/m_iy  
14  you/y_uw  stayed/s_t_ey1_d  faithful/f_ey1_th_f_ah_l  to/t_uw  me/m_iy  for/f_ao_r  years/y_ih1_r_z  
15  like/l_ay1_k  church/ch_er1_ch  on/aa_n  Sunday/s_ah1_n_d_ey2  
16  and/ah_n_d  all/ao1_l  I/ay  did/d_ih1_d  was/w_ah_z  mess/m_eh1_s  around/er_aw1_n_d  with/w_ih_dh  any/eh1_n_iy  girl/g_er1_l  
17  who/hh_uw  would/w_uh1_d  mess/m_eh1_s  around/er_aw1_n_d  
18  leaving/l_iy1_v_ih_ng  you/y_uw  alone/ah_l_ow1_n  and/ah_n_d  you/y_uw  still/s_t_ih1_l  
19  held/hh_eh1_l_d  me/m_iy  down/d_aw1_n  
20  i/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  a/ah  day/d_ey1  passes/p_ae1_s_ah_z  
21  when/w_eh_n  I/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
22  i/ay  Pray/p_r_ey1  to/t_uw  the/dh_ah  lord/l_ao1_r_d  
23  hoping/hh_ow1_p_ih_ng  he/hh_iy  keep/k_iy1_p  an/ae_n  eye/ay1  on/aa_n  you/y_uw  
24  and/ah_n_d  I/ay  must/m_ah1_s_t  admit/ah_d_m_ih1_t  I/ay  wish/w_ih1_sh  that/dh_ae1_t  I/ay  could/k_uh1_d  
25  just/jh_ah1_s_t  hold/hh_ow1_l_d  you/y_uw  in/ih1_n  my/m_ay  arms/aa1_r_m_z  
26  lift/l_ih1_f_t  the/dh_ah  veil/v_ey1_l  over/ow1_v_er  my/m_ay  heart/hh_aa1_r_t  
27  just/jh_ah1_s_t  to/t_uw  reveal/r_ih_v_iy_l  the/dh_ah  scars/s_k_aa1_r_z  
28  and/ah_n_d  I/ay  know/n_ow1  you/y_uw  happy/hh_ae1_p_iy  with/w_ih_dh  him/hh_ih1_m  
29  i/ay  know/n_ow1  he/hh_iy  treats/t_r_iy1_t_s  you/y_uw  right/r_ay1_t  
30  but/b_ah1_t  I/ay  can/k_ah_n  tell/t_eh1_l  you/y_uw  miss/m_ih1_s  me/m_iy  
31  and/ah_n_d  the/dh_ah  things/th_ih1_ng_z  we/w_iy  did/d_ih1_d  at/ae_t  night/n_ay1_t  
32  lets/w_iy_s  not/n_ax_t  make/m_ey1_k  Love/l_ah1_v  with/w_ih_dh  our/aw1_r  eyes/ay1_z  
33  lets/w_iy_s  bring/b_r_ih1_ng  love/l_ah1_v  back/b_ae1_k  into/ih1_n_t_uw  our/aw1_r  Lives/l_ih1_v_z  
34  leave/l_iy1_v  him/hh_ih1_m  and/ah_n_d  ill/ay_l  do/d_uw1  right/r_ay1_t  by/b_ay  you/y_uw  
35  make/m_ey1_k  you/y_uw  my/m_ay  Wife/w_ay1_f  
36  
37  second/s_eh1_k_ah_n_d  Verse/v_er1_s  
38  
39  i/ay  break/b_r_ey1_k  my/m_ay  neck/n_eh1_k  whenever/w_eh_n_eh1_v_er  I/ay  drive/d_r_ay1_v  by/b_ay  where/w_eh_r  
40  you/y_uw  used/y_uw1_z_d  to/t_uw  live/l_ay1_v  
41  memories/m_eh1_m_ax_r_iy_z  and/ah_n_d  loneliness/l_ow1_n_l_iy_n_ah_s  by/b_ay  now/n_aw1  
42  im/ay_m  used/y_uw1_z_d  to/t_uw  it/ih_t  
43  each/iy1_ch  passing/p_ae1_s_ih_ng  day/d_ey1  your/y_ao_r  silhouette/s_ih2_l_ah_w_eh1_t  
44  i/ay  try/t_r_ay1  to/t_uw  forget/f_ax_g_eh_t  but/b_ah1_t  Im/ay_m  getting/g_eh_t_ih_ng  sick/s_ih1_k  
45  i/ay  wish/w_ih1_sh  God/g_aa1_d  would/w_uh1_d  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  back/b_ae1_k  my/m_ay  Rib/r_ih1_b  
46  its/ih_t_s  like/l_ay1_k  the/dh_ah  lord/l_ao1_r_d  is/ih_z  playing/p_l_ey1_ih_ng  funny/f_ah1_n_iy  games/g_ey1_m_z  
47  as/ae_z  soon/s_uw1_n  as/ae_z  I/ay  get/g_eh1_t  you/y_uw  out/aw1_t  my/m_ay  brain/b_r_ey1_n  
48  there/dh_eh1_r  you/y_uw  are/aa_r  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  a/ah  frame/f_r_ey1_m  
49  looking/l_uh1_k_ih_ng  beautiful/b_y_uw1_t_ah_f_ah_l  like/l_ay1_k  youre/y_uw_r  some/s_ah1_m  type/t_ay1_p  of/ah_v  artwork/aa1_r_t_w_er2_k  
50  when/w_eh_n  I/ay  think/th_ih1_ng_k  of/ah_v  how/hh_aw1  I/ay  did/d_ih1_d  you/y_uw  
51  it/ih_t  makes/m_ey1_k_s  my/m_ay  heart/hh_aa1_r_t  hurt/hh_er1_t  
52  yeah/y_ae1  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  know/n_ow1  


rarewords=  15
