title  mercy Lyrics
author  by Awa

3  for/f_r_er  lack/l_ae1_k  there/dh_eh1_r  of/ah_v  I/ay  can-t/k_ae1_n_t  define/d_ah_f_ay1_n  
4  is/ih_z  there/dh_eh1_r  another/ah_n_ah1_dh_er  way/w_ey1  
5  ive/ay_v  had/hh_ae1_d  enough/ah_n_ah1_f  Ive/ay_v  paid/p_ey1_d  the/dh_ah  price/p_r_ay1_s  
6  to/t_uw  keep/k_iy1_p  the/dh_ah  beast/b_iy1_s_t  at/ae_t  bay/b_ey1  
7  feel/f_iy1_l  the/dh_ah  undertow/ah1_n_d_er_t_ow2  of/ah_v  words/w_er1_d_z  unspoken/ah_n_s_p_ow1_k_ah_n  
8  hear/hh_ih1_r  them/dh_eh1_m  lunder/l_ah1_n_d_er  from/f_r_ah1_m  the/dh_ah  masses/m_ae1_s_ah_z  broken/b_r_ow1_k_ah_n  
9  you/y_uw  have/hh_ae1_v  my/m_ay  sympathy/s_ih1_m_p_ah_th_iy  
10  now/n_aw1  take/t_ey1_k  it/ih_t  away/ah_w_ey1  
11  unleash/ah_n_l_iy1_sh  the/dh_ah  whores/hh_ao1_r_z  and/ah_n_d  lock/l_aa1_k  the/dh_ah  doors/d_ao1_r_z  
12  wash/w_aa1_sh  it/ih_t  off/ao1_f  my/m_ay  skin/s_k_ih1_n  
13  lets/l_eh1_t_s  break/b_r_ey1_k  the/dh_ah  glass/g_l_ae1_s  containing/k_ah_n_t_ey1_n_ih_ng  past/p_ae1_s_t  
14  don-t/d_ow1_n_t  look/l_uh1_k  back/b_ae1_k  again/ah_g_eh1_n  
15  feel/f_iy1_l  the/dh_ah  undertow/ah1_n_d_er_t_ow2  of/ah_v  words/w_er1_d_z  unspoken/ah_n_s_p_ow1_k_ah_n  
16  here/hh_ih1_r  them/dh_eh1_m  lunder/l_ah1_n_d_er  from/f_r_ah1_m  the/dh_ah  masses/m_ae1_s_ah_z  broken/b_r_ow1_k_ah_n  
17  you/y_uw  have/hh_ae1_v  my/m_ay  sympathy/s_ih1_m_p_ah_th_iy  
18  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
19  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  now/n_aw1  
20  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
21  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  now/n_aw1  
22  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
23  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  now/n_aw1  
24  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  
25  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  all/ao1_l  away/ah_w_ey1  now/n_aw1  
26  now/n_aw1  take/t_ey1_k  it/ih_t  away/ah_w_ey1  
27  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  away/ah_w_ey1  
28  come/k_ah1_m  on/aa_n  take/t_ey1_k  it/ih_t  away/ah_w_ey1  
29  take/t_ey1_k  it/ih_t  away/ah_w_ey1  


rarewords=  11
