title  merry CHRISTMAS Lyrics
author  by QUAZ SWAGGER

3  baby/b_ey1_b_iy  WE/w_iy  PROMISED/p_r_aa1_m_ah_s_t  TH/t_iy1_ey1_ch  WE/w_iy  WOULD/w_uh1_d  NEVA/n_ey1_v_ah  DO/d_uw1  THIS/dh_ih1_s  AGAIN/ah_g_eh1_n  
4  oh/ow1  
5  we/w_iy  TOLD/t_ow1_l_d  EVERY/eh1_v_er_iy  BODY/b_aa1_d_iy  THAT/dh_ae1_t  WE/w_iy  WOULD/w_uh1_d  NEVA/n_ey1_v_ah  BE/b_iy1  MORE/m_ao1_r  THAN/dh_ae1_n  FRIENDS/f_r_eh1_n_d_z  
6  oh/ow1  
7  now/n_aw1  BABY/b_ey1_b_iy  YOU/y_uw  KNOW/n_ow1  
8  that/dh_ah_t  I/ay  GOT/g_aa1_t  THE/dh_ah  H/ey1_ch  H/ey1_ch  H/ey1_ch  HOTS/hh_aa1_t_s  FOR/f_ao_r  YOU/y_uw  
9  it/ah_t  WOULDN-T/w_uh1_d_ah_n_t  HALF/hh_ae1_f  TO/t_uw  BE/b_iy1  CHRISTMAS/k_r_ih1_s_m_ah_s  AND/ah_n_d  I/ay  WOULD/w_uh1_d  GIVE/g_ih1_v  YOU/y_uw  EVERY/eh1_v_er_iy  THING/th_ih1_ng  I/ay  GOT/g_aa1_t  FOR/f_ao_r  
10  you/y_uw  
11  oh/ow1  
12  rap/r_ae1_p  BABY/b_ey1_b_iy  IT/ih_t  CAN/k_ah_n  BE/b_iy1  IN/ih1_n  MERRY/m_eh1_r_iy  CHRISTMAS/k_r_ih1_s_m_ah_s  TELL/t_eh1_l  ME/m_iy  WAT/w_ao1_t  YOU/y_uw  WANT/w_aa1_n_t  TO/t_uw  DO/d_uw1  AND/ah_n_d  
13  check/ch_eh1_k  IT/ih_t  OFF/ao1_f  YO/y_ow1  WISH/w_ih1_sh  LIST/l_ih1_s_t  
14  say/s_ey1  A/ah  LIL/l_ih1_l  SOMETHING/s_ah1_m_th_ih_ng  IN/ih1_n  YOU-RE/y_uh_r  EAR/ih1_r  GOT/g_aa1_t  YOU/y_uw  HARD/hh_aa1_r_d  AS/ae_z  HELL/hh_eh1_l  OH/ow1  NA/n_aa1  NA/n_aa1  NA/n_aa1  NA/n_aa1  WHATS/w_ah__s  MY/m_ay  
15  name/n_ey1_m  BABY/b_ey1_b_iy  RING/r_ih1_ng  MY/m_ay  BELL/b_eh1_l  
16  had/hh_ae1_d  YOU/y_uw  BURNING/b_er1_n_ih_ng  UP/ah1_p  FOR/f_ao_r  ME/m_iy  WITH/w_ih_dh  THEM/dh_eh1_m  HIGH/hh_ay1  FLAMES/f_l_ey1_m_z  
17  gave/g_ey1_v  ME/m_iy  A/ah  SWEET/s_w_iy1_t  TOOTH/t_uw1_th  WITH/w_ih_dh  YOU-RE/y_uh_r  SPICE/s_p_ay1_s  CAIN/k_ey1_n  
18  
19  sorry/s_aa1_r_iy  THATS/nil  ALL/ao1_l  FOLKS/f_ow1_k_s  


rarewords=  36
