title  messy Masterpiece Lyrics
author  by Worthwhile

3  son/s_ah1_n  you/y_uw  are/er  my/m_ay  song/s_ao1_ng  Let-s/l_eh1_t_s  hear/hh_ih1_r  something/s_ah1_m_th_ih_ng  beautiful/b_y_uw1_t_ah_f_ah_l  
4  as/eh_z  you/y_uw  look/l_uh1_k  upon/ah_p_aa1_n  your/y_uh1_r  messy/m_eh1_s_iy  masterpiece/m_ae1_s_t_er_p_iy2_s  
5  my/m_ay  heart/hh_aa1_r_t  beats/b_iy1_t_s  one/hh_w_ah1_n  step/s_t_eh1_p  ahead/ah_hh_eh1_d  of/ah_v  my/m_ay  feet/f_iy1_t  
6  no/n_ow1  guilt/g_ih1_l_t  in/ih1_n  life/l_ay1_f  no/n_ow1  fear/f_ih1_r  in/ih1_n  death/d_eh1_th  from/f_r_ah1_m  life-s/l_ay1_f_s  first/f_er1_s_t  cry/k_r_ay1  to/t_uw  final/f_ay1_n_ah_l  breath/b_r_eh1_th  
7  no/n_ow1  power/p_aw1_er  of/ah_v  hell/hh_eh1_l  no/n_ow1  scheme/s_k_iy1_m  of/ah_v  man/m_ae1_n  can/k_ah_n  ever/eh1_v_er  pluck/p_l_ah1_k  me/m_iy  from/f_r_ah1_m  my/m_ay  Father-s/f_aa1_dh_er_z  hand/hh_ae1_n_d  */ah_ae  
8  love/l_ah1_v  of/ah_v  the/dh_ah  Father/f_aa1_dh_er  is/ih_z  the/dh_ah  only/ow1_n_l_iy  hope/hh_ow1_p  for/f_ao_r  a/ah  wayward/w_ey1_w_er_d  son/s_ah1_n  
9  blood/b_l_ah1_d  and/ah_n_d  water/w_ao1_t_er  paved/p_ey1_v_d  the/dh_ah  painful/p_ey1_n_f_ah_l  road/r_ow1_d  home/hh_ow1_m  done/d_ah1_n  
10  Grace/g_r_ey1_s  and/ah_n_d  mercy/m_er1_s_iy  come/k_ah1_m  with/w_ih_dh  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  morning/m_ao1_r_n_ih_ng  dawn/d_ao1_n  
11  this/dh_ih1_s  heavenly/hh_eh1_v_ah_n_l_iy  heartbeat/hh_aa1_r_t_b_iy2_t  is/ih_z  the/dh_ah  only/ow1_n_l_iy  reason/r_iy1_z_ah_n  I/ay  can/k_ah_n  carry/k_ae1_r_iy  on/aa_n  
12  kid/k_ih1_d  see/s_iy1  yourself/y_er_s_eh1_l_f  through/th_r_uw1  your/y_ao_r  Father-s/f_aa1_dh_er_z  eyes/ay1_z  
13  its/ih_t_s  not/n_ax_t  the/dh_ah  same/s_ey1_m  shade/sh_ey1_d  as/ae_z  the/dh_ah  world/w_er1_l_d  cries/k_r_ay1_z  
14  i/ay  confess/k_ah_n_f_eh1_s  I/ay  don-t/d_ow1_n_t  know/n_ow1  much/m_ah1_ch  about/ah_b_aw1_t  love/l_ah1_v  
15  where/w_eh_r  its/ih_t_s  from/f_er_m  is/ah_z  just/jh_ah1_s_t  so/s_ow1  high/hh_ay1  above/ah_b_ah1_v  
16  but/b_ah1_t  until/ah_n_t_ih1_l  my/m_ay  time/t_ay1_m  arrives/er_ay1_v_z  love/l_ah1_v  is/ih_z  the/dh_ah  reason/r_iy1_z_ah_n  Im/ay_m  alive/ah_l_ay1_v  
17  son/s_ah1_n  you/y_uw  are/er  my/m_ay  song/s_ao1_ng  Let-s/l_eh1_t_s  hear/hh_ih1_r  something/s_ah1_m_th_ih_ng  beautiful/b_y_uw1_t_ah_f_ah_l  
18  as/eh_z  you/y_uw  look/l_uh1_k  upon/ah_p_aa1_n  your/y_uh1_r  messy/m_eh1_s_iy  masterpiece/m_ae1_s_t_er_p_iy2_s  
19  my/m_ay  heart/hh_aa1_r_t  beats/b_iy1_t_s  one/hh_w_ah1_n  step/s_t_eh1_p  ahead/ah_hh_eh1_d  of/ah_v  my/m_ay  feet/f_iy1_t  


rarewords=  13
