title  miami 2 Ibiza Static Revenger Remix Clean Lyrics
author  by Swedish House Mafia

3  she/sh_iy  says/s_eh1_z  she/sh_iy  likes/l_ay1_k_s  my/m_ay  watch/w_aa1_ch  but/b_ah1_t  she/sh_iy  wants/w_aa1_n_t_s  Steve-s/s_t_iy1_v_z  AP/nil  
4  and/ah_n_d  She/sh_iy  stay/s_t_ey1  up/ah1_p  all/ao1_l  hours/aw1_er_z  watching/w_aa1_ch_ih_ng  QVC/nil  
5  and/ah_n_d  So/s_ow1  I/ay  put/p_uh1_t  her/hh_er  number/n_ah1_m_b_er  in/ih1_n  my/m_ay  Bold/b_ow1_l_d  BB/nil  
6  
7  i/ay  got/g_aa1_t  a/ah  black/b_l_ae1_k  BM/nil  She/sh_iy  got/g_aa1_t  a/ah  white/w_ay1_t  TT/nil  
8  she/sh_iy  wan/w_aa1_n  na/n_aa1  see/s_iy1  What-S/w_ah1_t_s  hiding/hh_ay1_d_ih_ng  in/ih1_n  my/m_ay  CK/nil  briefs/b_r_iy1_f_s  
9  i/ay  tell/t_eh1_l  her/hh_er  wear/w_eh1_r  suspenders/s_ah_s_p_eh1_n_d_er_z  and/ah_n_d  some/s_ah1_m  PVC/nil  
10  and/ah_n_d  then/dh_eh1_n  Ill/ay_l  film/f_ih1_l_m  it/ah_t  all/ao1_l  up/ah1_p  on/aa_n  my/m_ay  JVC/nil  
11  
12  uh/ah1  scene/s_iy1_n  One/w_ah_n  Everybody/eh1_v_r_iy_b_aa2_d_iy  get/g_ih1_t  in/ih1_n_ch  your/y_uh1_r  positions/p_ah_z_ih1_sh_ah_n_z  
13  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  and/ah_n_d  listen/l_ih1_s_ah_n  
14  were/w_iy_r  tryna/t_r_ih1_n_ah  get/g_eh1_t  this/dh_ih1_s  in/ih1_n  one/w_ah_n  Take/t_ey1_k  
15  so/s_ow1  lets/w_iy_s  try/t_r_ay1  and/ah_n_d  make/m_ey1_k  that/dh_ae1_t  happen/hh_ae1_p_ah_n  
16  take/t_ey1_k  one/w_ah_n  action/ae1_k_sh_ah_n  
17  
18  she/sh_iy  pose/p_ow1_z  for/f_ao_r  FHM/nil  She/sh_iy  like/l_ay1_k  my/m_ay  Black/b_l_ae1_k  LV/nil  
19  we/w_iy  spinnin/s_p_ih1_iy_n  LPR/nil  up/ah1_p  on/aa_n  my/m_ay  APC/ey1_p_iy1_s_iy1  
20  im/ay_m  in/ih1_n  my/m_ay  PRPS/nil  and/ah_n_d  my/m_ay  Nike/n_ay1_k_iy  SB-s/nil  
21  ravin-/r_ae1_v_ih2_n-eh1  with/w_ih_dh  SHM/nil  London/l_ah1_n_d_ah_n  to/t_uw  NYC/nil  
22  
23  i/ay  got/g_aa1_t  my/m_ay  Visa/v_iy1_z_ah  and/ah_n_d  my/m_ay  Visa/v_iy1_z_ah  
24  a/ah  diva/d_iy1_v_ah  and/ah_n_d  her/hh_er  dealer/d_iy1_l_er  
25  bitch/b_ih1_ch  Im/ay_m  up/ah1_p  on/aa_n  the/dh_ah  guest/g_eh1_s_t  list/l_ih1_s_t  
26  with/w_ih_dh  the/dh_ah  Swedish/s_w_iy1_d_ih2_sh  House/hh_aw1_s  Mafia/m_aa1_f_iy_ah  
27  
28  you/y_uw  can/k_ah_n  find/f_ay1_n_d  me/m_iy  on/aa_n  a/ah  table/t_ey1_b_ah_l  
29  full/f_uh1_l  of/ah_v  vodka/v_aa1_d_k_ah  and/ah_n_d  tequila/t_ah_k_iy1_l_ah  
30  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  some/s_ah1_m  bunnies/b_ah1_n_iy_z  
31  and/ah_n_d  It/ih_t  ain-t/ey1_n_t  fucking/f_ah1_k_ih_ng  Easter/iy1_s_t_er  
32  
33  i/ay  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  
34  with/w_ih_dh  a/ah  mild/m_ay1_l_d  case/k_ey1_s  of/ah_v  amnesia/ae_m_n_iy1_zh_ah  
35  with/w_ih_dh  a/ah  girl/g_er1_l  that/dh_ae1_t  like/l_ay1_k  a/ah  girl/g_er1_l  
36  like/l_ay1_k  Lindsey/l_ih1_n_d_z_iy  Lohan/L_oh1_hh_ax_n  Queen/k_w_iy1_n  Latifah/L_ah_t_iy1_f_ax_hh  
37  
38  if/ah_f  you/y_uw  niggas/n_ih1_g_ae_s  are/aa_r  pullin/p_uh1_l_ih2_n  
39  then/dh_eh1_n  boy/b_oy1  I/ay  must/m_ah1_s_t  be/b_iy1  FIFA/nil  
40  and/ah_n_d  thats/dh_ae1_t_s  standard/s_t_ae1_n_d_er_d  procedure/p_r_ax_s_iy_jh_ax  from/f_r_ah1_m  Miami/m_ay_ae1_m_iy  2/ah_ae  Ibiza/I_b_iy1_z_ax  


rarewords=  30
