title  mic Check Lyrics
author  by Ruse

3  
4  check/ch_eh1_k  it/ah_t  Wyatt/w_ay1_ah_t  Chipman/ch_ih1_p_m_ah_n  doesn-t/d_ah1_z_ah_n  entice/eh_n_t_ay1_s  women/w_ih1_m_ah_n  
5  when/hh_w_ih1_n  it/ah_t  comes/k_ah1_m_z  to/t_ah  fights/f_ay1_t_s  hes/hh_iy_s  a/ah  chicken/ch_ih1_k_ah_n  just/jh_ah1_s_t  gives/g_ih1_v_z  in/ih1_n  
6  sometimes/s_ah_m_t_ay1_m_z  he/hh_iy  looks/l_uh1_k_s  like/l_ay1_k  an/ae_n  idiot/ih1_d_iy_ah_t  
7  and/ah_n_d  even/iy1_v_ah_n  Id/ay_d  like/l_ay1_k  to/t_uw  get/g_eh1_t  rid/r_ih1_d  of/ah_v  him/hh_ih1_m  but/b_ah1_t  
8  despite/d_ih2_s_p_ay1_t  that/dh_ae1_t  he/hh_iy  can/k_ah_n  be/b_iy1  quite/k_w_ay1_t  vigorous/v_ih1_g_er_ah_s  
9  doesn-t/d_ah1_z_n_t  fight/f_ay1_t  back/b_ae1_k  cause/k_aa1_z  a/ah  mics/m_ih1_k_s  what/w_ah_t  he/hh_iy  hits/hh_ih1_t_s  em/eh1_m  with/w_ih_dh  
10  the/dh_ah  gist/jh_ih1_s_t  of/ah_v  it/ih_t  is/ih_z  that/dh_ae1_t  this/dh_ih1_s  isn-t/ih1_z_n_t  just/jh_ah1_s_t  a/ah  nice/n_ay1_s  rap/r_ae1_p  
11  its/ih_t_s  what/w_ah_t  I/ay  do/d_uw1  right/r_ay1_t  Yes/y_eh1_s  Im/ay_m  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  
12  odd/aa1_d  and/ah_n_d  different/d_ih_f_r_ax_n_t  isn-t/ih1_z_n_t  what/w_ah_t  Im/ay_m  not/n_ax_t  but/b_ah1_t  Ive/ay_v  got/g_aa1_t  
13  skill/s_k_ih1_l  with/w_ih_dh  this/dh_ih1_s  When/w_eh_n  I/ay  rap/r_ae1_p  I/ay  rock/r_aa1_k  
14  sit/s_ih1_t  by/b_ay  and/ah_n_d  witness/w_ih1_t_n_ah_s  me/m_iy  killin/k_ih1_l_ih2_n  it/ih_t  
15  give/g_ih1_v  this/dh_ih1_s  a/ah  minute/m_ih_n_ih_t  and/ah_n_d  we/w_iy  will/w_ah_l  both/b_ow1_th  benefit/b_eh1_n_ah_f_ih2_t  
16  despite/d_ih2_s_p_ay1_t  the/dh_ah  deficits/d_eh1_f_ah_s_ah_t_s  Im/ay_m  definitely/d_eh1_f_ah_n_ah_t_l_iy  better/b_eh1_t_er  than/dh_ae1_n  
17  most/m_ow1_s_t  Won-t/w_ow1_n_t  settle/s_eh1_t_ah_l  for/f_ao_r  less/l_eh1_s  than/dh_ae1_n  the/dh_ah  betterment/b_eh1_t_er_m_ah_n_t  
18  of/ah_v  hip-hop/hh_ih1_p-hh_aa1_p  Chosen/ch_ow1_z_ah_n  like/l_ay1_k  the/dh_ah  Pope/p_ow1_p  Benedict/b_eh1_n_ah_d_ih2_k_t  
19  to/t_uw  cure/k_y_uh1_r  rap/r_ae1_p  Quick/k_w_ih1_k  pass/p_ae1_s  me/m_iy  the/dh_ah  medicine/m_eh1_d_ah_s_ah_n  
20  imma/ih1_m_m_aa1  bury/b_eh1_r_iy  em/eh1_m  like/l_ay1_k  the/dh_ah  element/eh1_l_ah_m_ah_n_t  
21  call/k_ao1_l  me/m_iy  rediculous/r_eh_d_ih_k_u_l_oh1_ax_s  Hell/hh_eh1_l  Ill/ay_l  second/s_eh1_k_ah_n_d  it/ih_t  
22  but/b_ah1_t  on/aa_n  a/ah  scale/s_k_ey1_l  of/ah_v  one/w_ah_n  to/t_uw  ten/t_eh_n  Im/ay_m  ahead/ah_hh_eh1_d  of/ah_v  it/ih_t  
23  an/ae_n  eleven/ah_l_eh1_v_ah_n  a/ah  force/f_ao1_r_s  not/n_ax_t  to/t_uw  be/b_iy1  reckoned/r_eh1_k_ah_n_d  with/w_ih_dh  
24  im/ay_m  not/n_ax_t  arrogant/eh1_r_ah_g_ah_n_t  just/jh_ah1_s_t  happily/hh_ae1_p_ah_l_iy  competitive/k_ah_m_p_eh1_t_ah_t_ih_v  
25  takin/t_ae1_k_iy_m  jabs/jh_ae1_b_z  for/f_ao_r  the/dh_ah  heck/hh_eh1_k  of/ah_v  it/ih_t  Im/ay_m  the/dh_ah  shit/sh_iy1_t  theyre/dh_ey1_r  
26  excrement/eh1_k_s_k_r_ah_m_ah_n_t  Call/k_ao1_l  of/ah_v  duty/d_uw1_t_iy  defend/d_ah_f_eh1_n_d  your/y_ao_r  regiment/r_eh1_jh_ah_m_ah_n_t  
27  cube/k_y_uw1_b  said/s_eh1_d  to/t_uw  check/ch_eh1_k  it/ih_t  before/b_ah_f_ao1_r  you/y_uw  get/g_eh1_t  to/t_uw  wreckin/r_eh1_k_iy_n  it/ih_t  so/s_ow1  
28  
29  check/ch_eh1_k  1/ah_ae  check/ch_eh1_k  2/ah_ae  
30  mic/m_ih1_k  test/t_eh1_s_t  fore-/f_ao1_r-eh1  I/ay  wreck/r_eh1_k  your/y_ao_r  rec/r_eh1_k  room/r_uw1_m  
31  check/ch_eh1_k  1/ah_ae  check/ch_eh1_k  2/ah_ae  
32  mic/m_ih1_k  test/t_eh1_s_t  fore-/f_ao1_r-eh1  I/ay  wreck/r_eh1_k  your/y_ao_r  rec/r_eh1_k  room/r_uw1_m  
33  check/ch_eh1_k  1/ah_ae  check/ch_eh1_k  2/ah_ae  
34  mic/m_ih1_k  test/t_eh1_s_t  fore-/f_ao1_r-eh1  I/ay  wreck/r_eh1_k  your/y_ao_r  rec/r_eh1_k  room/r_uw1_m  
35  check/ch_eh1_k  1/ah_ae  check/ch_eh1_k  2/ah_ae  
36  writin/r_ih1_t_iy_n  the/dh_ah  best/b_eh1_s_t  rhymes/r_ay1_m_z  in/ih1_n  my/m_ay  bedroom/b_eh1_d_r_uw2_m  
37  
38  wyatt/w_ay1_ah_t  sometimes/s_ah_m_t_ay1_m_z  won-t/w_ow1_n_t  be/b_iy1  quiet/k_w_ay1_ah_t  
39  acts/_ae1_k_t_s  awkward/aa1_k_w_er_d  and/ah_n_d  won-t/w_ow1_n_t  realize/r_ia_l_ay_z  it/ih_t  
40  hes/hh_iy_s  odd/aa1_d  sure/sh_uh1_r  but/b_ah1_t  different/d_ih_f_r_ax_n_t  is/ih_z  more/m_ao1_r  like/l_ay1_k  it/ih_t  
41  id/ay_d  prefer/p_r_ih_f_er_r  gifted/g_ih1_f_t_ah_d  cause/k_aa1_z  Im/ay_m  awesome/aa1_s_ah_m  
42  
43  as/ae_z  dope/d_ow1_p  So/s_ow1  dope/d_ow1_p  you/y_uw  can/k_ah_n  get/g_eh1_t  high/hh_ay1  off/ao1_f  it/ih_t  Im/ay_m  
44  awesome/aa1_s_ah_m  Yall/Y_ae_l  can/k_ah_n  keep/k_iy1_p  on/aa_n  talkin/t_aa1_k_ah_n  
45  every/eh1_v_er_iy  word/w_er1_d  line/l_ay1_n  song/s_ao1_ng  Im/ay_m  involved/ih2_n_v_aa1_l_v_d  with/w_ih_dh  
46  slaughtered/s_l_ao1_t_er_d  Gawk/g_ao1_k  at/ae_t  a/ah  wordsmith/w_er1_d_s_m_ih2_th  evolvin/ih_v_aa1_l_iy_n  
47  turbans/t_er1_b_ah_n_z  on/aa_n  cause/k_aa1_z  Im/ay_m  the/dh_ah  bomb/b_aa1_m  Boston/b_aa1_s_t_ah_n  
48  sure/sh_uh1_r  mom/m_aa1_m  gave/g_ey1_v  birth/b_er1_th  to/t_uw  a/ah  marathon/m_eh1_r_ah_th_aa2_n  talkin/t_aa1_k_ah_n  
49  turd/t_uh1_r_d  but/b_ah1_t  tossin/t_ao1_s_iy_n  insults/ih2_n_s_ah1_l_t_s  is/ih_z  absurd/ah_b_s_er1_d  
50  jerk-offs/jh_er1_k-[oh_f_s]  we/w_iy  all/ao1_l  cross/k_r_ao1_s  em/eh1_m  often/ao1_f_ah_n  
51  took/t_uh1_k  my/m_ay  shit/sh_iy1_t  list/l_ih1_s_t  and/ah_n_d  I/ay  crossed/k_r_ao1_s_t  em/eh1_m  off/ao1_f  it/ih_t  
52  karmas/k_aa1_r_m_ah_s  a/ah  bitch/b_ih1_ch  but/b_ah1_t  her/hh_er  cross/k_r_ao1_s  is/ih_z  strong/s_t_r_ao1_ng  and/ah_n_d  
53  if/ah_f  youre/y_uw_r  awesome/aa1_s_ah_m  this/dh_ih1_s  is/ih_z  for/f_ao_r  you/y_uw  to/t_uw  sing/s_ih1_ng  along/ah_l_ao1_ng  with/w_ih_dh  


rarewords=  67
