title  micki Ninaj
author  by 415 fossas

3  
4  micki/m_ih1_k_iy  the/dh_iy  slut/s_l_ah1_t  she/sh_iy  take/t_ey1_k  it/ah_t  in/ih1_n_ch  the/dh_iy  butt/b_ah1_t  the/dh_iy  rise/r_ay1_z  and/ah_n_d  fall/f_aa1_l  the/dh_iy  story/s_t_ao1_r_iy  of/ah_v  it/ah_t  
5  all/ao1_l  
6  
7  micki/m_ih1_k_iy  ain-t/ey1_n_t  like/l_ay1_k  that/dh_ae1_t  slut/s_l_ah1_t  as/ae_z  mouse/m_aw1_s  
8  
9  when/w_eh_n  you/y_uw  ask/ae1_s_k  her/hh_er  what/w_ah_t  she/sh_iy  wearing/w_eh1_r_ih_ng  she/sh_iy  ain-t/ey1_n_t  gonna/g_aa1_n_ah  respond/r_ih_s_p_oh_n_d  a/ah  blouse/b_l_aw1_s  
10  
11  she/sh_iy  prefers/p_r_ah_f_er1_z  to/t_uw  wear/w_eh1_r  some/s_ah1_m  kinky/k_ih1_ng_k_iy  ass/ae1_s  shit/sh_iy1_t  
12  
13  like/l_ay1_k  pure/p_y_uh1_r  spit/s_p_ih1_t  that/dh_ae1_t  runs/r_ah1_n_z  from/f_r_ah1_m  tit/t_ih1_t  to/t_uw  clit/k_l_ih1_f_t  
14  
15  when/w_eh_n  fame/f_ey1_m  and/ah_n_d  fortune/f_ao1_r_ch_ah_n  came/k_ey1_m  into/ih1_n_t_uw  frame/f_r_ey1_m  
16  
17  she/sh_iy  began/b_ih_g_ae_n  to/t_uw  believe/b_ah_l_iy1_v  that/dh_ae1_t  she/sh_iy  had/hh_ae1_d  some/s_ah1_m  game/g_ey1_m  
18  
19  she/sh_iy  went/w_eh1_n_t  up/ah1_p  to/t_uw  this/dh_ih1_s  guy/g_ay1  and/ah_n_d  he/hh_iy  came/k_ey1_m  in/ih1_n  her/hh_er  eye/ay1  
20  
21  she/sh_iy  couldn-t/k_uh1_d_n_t  deny/d_ah_n_ay1  she/sh_iy  almost/ao1_l_m_ow2_s_t  died/d_ay1_d  
22  
23  the/dh_ah  semen/s_iy1_m_ah_n  swam/s_w_ae1_m  right/r_ay1_t  through/th_r_uw1  her/hh_er  eye/ay1  and/ah_n_d  began/b_ih_g_ae_n  to/t_uw  fry/f_r_ay1  
24  
25  luckily/l_ah1_k_ah_l_iy  her/hh_er  crew/k_r_uw1  was/w_ah_z  with/w_ih_dh  her/hh_er  
26  
27  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  night/n_ay1_t  for/f_ao_r  micki/m_ih1_k_iy  was/w_ah_z  one/w_ah_n  big/b_ih1_g  blur/b_l_er1  
28  
29  the/dh_ah  next/n_eh1_k_s_t  day/d_ey1  she/sh_iy  awoke/ah_w_ow1_k  and/ah_n_d  thought/th_ao1_t  the/dh_ah  whole/hh_ow1_l  night/n_ay1_t  was/w_ah_z  one/w_ah_n  big/b_ih1_g  joke/jh_ow1_k  
30  
31  then/dh_eh1_n  she/sh_iy  looked/l_uh1_k_t  down/d_aw1_n  real/r_iy1_l  quick/k_w_ih1_k  
32  
33  to/t_uw  her/hh_er  surprise/s_ax_p_r_ay_z  they/dh_ey1  had/hh_ae1_d  attached/ah_t_ae1_ch_t  a/ah  throbbing/th_r_aa1_b_ih_ng  dick/d_ih1_k  
34  
35  most/m_ow1_s_t  would/w_uh1_d  take/t_ey1_k  this/dh_ih1_s  news/n_y_uw1_z  in/ih1_n  dismay/d_ih2_s_m_ey1  
36  
37  but/b_ah1_t  micki/m_ih1_k_iy  took/t_uh1_k  this/dh_ih1_s  news/n_y_uw1_z  to/t_uw  begin/b_ih_g_ih1_n  fucking/f_ah1_k_ih_ng  gays/g_ey1_z  
38  
39  micki/m_ih1_k_iy  Ninaj/N_iy1_n_ax_j  queen/k_w_iy1_n  of/ah_v  the/dh_ah  Ménage/M_é_n_ae1_jh_e  à/ah_ae  trois/t_w_aa1  
40  
41  the/dh_ah  dudes/d_y_uw1_d_z  are/aa_r  like/l_ay1_k  I/ay  need/n_iy1_d  to/t_uw  use/y_uw1_s  a/ah  condem/k_aa1_n_d_m  but/b_ah1_t  Mickis/M_ih_k_k_iy1_s  like/l_ay1_k  blah/b_l_aa1  blah/b_l_aa1  blah/b_l_aa1  
42  
43  rawdogin/r_ah_w_d_oh1_jh_i_n  randoms/r_ae1_n_d_ah_m_z  bitch/b_ih1_ch  Thats/T_hh_ae_t_s  Micki/m_ih1_k_iy  Ninajs/N_iy1_n_ax_j_s  style/s_t_ay1_l  
44  
45  his/hh_ih_z  biggest/b_ih1_g_ah_s_t  turn/t_er1_n  on/aa_n  for/f_ao_r  a/ah  man/m_ae1_n  is/ih_z  if/ah_f  hes/hh_eh1  a/ah  pedophile/p_eh1_d_ow_f_ay_l  
46  
47  they/dh_ey1  say/s_ey1  Mickis/M_ih_k_k_iy1_s  BJs/nil  feel/f_iy1_l  llike/l_iy1_k_ax  sticking/s_t_ih1_k_ih_ng  ur/er1  dick/d_ih1_k  in/ih1_n  the/dh_ah  toilet/t_oy1_l_ah_t  and/ah_n_d  flushing/f_l_ah1_sh_ih_ng  
48  
49  she-ll/s_hh_iy1_l  get/g_eh1_t  you/y_uw  to/t_uw  a/ah  quick/k_w_ih1_k  finish/f_ih1_n_ih_sh  and/ah_n_d  your/y_ao_r  man/m_ae1_n  cum/k_ah1_m  will/w_ah_l  be/b_iy1  gushing/g_ah1_sh_ih_ng  
50  
51  but/b_ah1_t  you/y_uw  can/k_ah_n  only/ow1_n_l_iy  play/p_l_ey1  that/dh_ae1_t  game/g_ey1_m  so/s_ow1  long/l_ao1_ng  before/b_ah_f_ao1_r  you/y_uw  lose/l_uw1_z  
52  
53  she/sh_iy  should/sh_uh_d  have/hh_ae1_v  known/n_ow1_n  to/t_uw  use/y_uw1_s  protection/p_r_ax_t_eh_k_sh_n  when/w_eh_n  mating/m_ey1_t_ih_ng  with/w_ih_dh  Jews/jh_uw1_z  
54  
55  givin/g_ih1_v_ih2_n  ZJs/nil  all/ao1_l  the/dh_ah  time/t_ay1_m  in/ih1_n  the/dh_ah  back/b_ae1_k  rooms/r_uw1_m_z  of/ah_v  arcades/aa_r_k_ey1_d_z  
56  
57  it/ih_t  was/w_ah_z  only/ow1_n_l_iy  a/ey1  matter/m_ae1_t_er  of/ah_v  time/t_ay1_m  before/b_ah_f_ao1_r  Micki/m_ih1_k_iy  got/g_aa1_t  AIDS/ey1_d_z  
58  
59  a/ah  fat/f_ae1_t  dicked/d_ih1_k_p  Puerto/p_w_eh1_r_t_ow2  Rican/r_iy1_k_ah_n  with/w_ih_dh  an/ae_n  ass/ae1_s  that/dh_ae1_t  got/g_aa1_t  Micki/m_ih1_k_iy  wet/w_eh1_t  
60  
61  but/b_ah1_t  taking/t_ey1_k_ih_ng  that/dh_ae1_t  cock/k_aa1_k  is/ih_z  something/s_ah1_m_th_ih_ng  Micki/m_ih1_k_iy  will/w_ah_l  regret/r_ih_g_r_eh1_t  
62  
63  the/dh_ah  next/n_eh1_k_s_t  morning/m_ao1_r_n_ih_ng  she/sh_iy  shit/sh_iy1_t  out/aw1_t  the/dh_ah  gerbil/g_er1_b_ih_g_l  and/ah_n_d  thought/th_ao1_t  it/ih_t  was/w_ah_z  done/d_ah1_n  
64  
65  she/sh_iy  didn-t/d_ih1_d_n_t  know/n_ow1  about/ah_b_aw1_t  the/dh_ah  price/p_r_ay1_s  that/dh_ae1_t  comes/k_ah1_m_z  along/ah_l_ao1_ng  with/w_ih_dh  the/dh_ah  fun/f_ah1_n  
66  
67  micki/m_ih1_k_iy  started/s_t_aa1_r_t_ah_d  to/t_uw  notice/n_ow1_t_ah_s  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  didn-t/d_ih1_d_n_t  belong/b_ah_l_ao1_ng  in/ih1_n  his/hh_ih_z  shit/sh_iy1_t  
68  
69  there/dh_eh1_r  was/w_ah_z  blood/b_l_ah1_d  accompanying/ah_k_ah1_m_p_ah_n_iy_ih_ng  the/dh_ah  usual/y_uw_zh_ua_l  poop/p_uw1_p  cum/k_ah1_m  and/ah_n_d  spit/s_p_ih1_t  
70  
71  to/t_uw  the/dh_ah  abortion/ah_b_ao1_r_sh_ah_n  clinic/k_l_ih1_n_ih_k  Micki/m_ih1_k_iy  Ninaj/N_iy1_n_ax_j  knew/n_uw1  she/sh_iy  had/hh_ae1_d  to/t_uw  go/g_ow1  
72  
73  the/dh_ah  Doctor/d_aa1_k_t_er  said/s_eh1_d  We/w_iy  don-t/d_ow1_n_t  do/d_uw1  std/eh1_s_t_iy1_d_iy1  tests/t_eh1_s_t_s  here/hh_ih1_r  you/y_uw  fucking/f_ah1_k_ih_ng  cunt/k_y_uw1_n_iy_t  ho/hh_ow1  
74  
75  down/d_aw1_n  the/dh_ah  street/s_t_r_iy1_t  to/t_uw  the/dh_iy  public/p_ah1_b_l_ih_k  clinic/k_l_ih1_n_ih_k  was/w_ah_z  Mickis/M_ih_k_k_iy1_s  new/n_y_uw1  quest/k_w_eh1_s_t  
76  
77  he/hh_iy  walked/w_ao1_k_t  in/ih1_n  the/dh_ah  door/d_ao1_r  dropped/d_r_aa1_p_t  his/hh_ih_z  pants/p_ae1_n_t_s  and/ah_n_d  said/s_eh1_d  give/g_ih1_v  me/m_iy  that/dh_ae1_t  test/t_eh1_s_t  
78  
79  she/sh_iy  received/r_ih_s_iy_v_d  the/dh_ah  best/b_eh1_s_t  test/t_eh1_s_t  the/dh_ah  Doc/d_aa1_k  could/k_uh1_d  give/g_ih1_v  
80  
81  the/dh_ah  Doc/d_aa1_k  said/s_eh1_d  Im/ay_m  positive/p_aa1_z_ah_t_ih_v  that/dh_ae1_t  youre/y_uw_r  HIV/nil  positive/p_aa1_z_ah_t_ih_v  
82  
83  would/w_uh1_d  Mickis/M_ih_k_k_iy1_s  slut/s_l_ah1_t  ass/ae1_s  survive/s_er_v_ay1_v  this/dh_ih1_s  man/m_ae1_n  she/sh_iy  wasn-t/w_oh1_z_n_t  sure/sh_uh1_r  
84  
85  he/hh_iy  just/jh_ah1_s_t  knew/n_uw1  he/hh_iy  had/hh_ae1_d  to/t_uw  suck/s_ah1_k  some/s_ah1_m  dicks/d_ih1_k_s  to/t_uw  find/f_ay1_n_d  a/ah  cure/k_y_uh1_r  
86  
87  micki/m_ih1_k_iy  fucked/f_ah1_k_t  her/hh_er  way/w_ey1  to/t_uw  the/dh_ah  top/t_aa1_p  spreading/s_p_r_eh1_d_ih_ng  aids/ey1_d_z  everywhere/eh1_v_r_iy_w_eh2_r  she/sh_iy  went/w_eh1_n_t  
88  
89  a/ah  surgeon/s_er1_jh_ah_n  said/s_eh1_d  he/hh_iy  might/m_ay1_t  be/b_iy1  able/ey1_b_ah_l  to/t_uw  help/hh_eh1_l_p  after/ae1_f_t_er  his/hh_ih_z  ass/ae1_s  hole/hh_ow1_l  was/w_ah_z  content/k_ax_n_t_eh_n  
90  
91  the/dh_ah  surgeons/s_er1_jh_ah_n_z  looking/l_uh1_k_ih_ng  at/ae_t  her/hh_er  genitals/jh_eh1_n_ah_t_ah_l_z  were/w_er  in/ih1_n  mass/m_ae1_s  confusion/k_ah_n_f_y_uw1_zh_ah_n  
92  
93  these/dh_iy1_z  twisted/t_w_ih1_s_t_ah_d  horny/hh_ao1_r_n_iy  surgeons/s_er1_jh_ah_n_z  curing/k_y_uh1_r_ih_ng  AIDS/ey1_d_z  with/w_ih_dh  a/ah  blood/b_l_ah1_d  transfusion/t_r_ae_n_s_f_y_uw1_zh_ah_n  
94  
95  the/dh_ah  procedure/p_r_ax_s_iy_jh_ax  was/w_ah_z  a/ah  miracle/m_ih1_r_ah_k_ah_l  success/s_ah_k_s_eh1_s  Micki/m_ih1_k_iy  was/w_ah_z  cured/k_y_uh1_r_d  
96  
97  but/b_ah1_t  then/dh_eh1_n  her/hh_er  life/l_ay1_f  turned/t_er1_n_d  around/er_aw1_n_d  because/b_ih_k_ao1_z  if/ah_f  this/dh_ih1_s  rap/r_ae1_p  group/g_r_uw1_p  she/sh_iy  heard/hh_er1_d  
98  
99  they/dh_ey1  told/t_ow1_l_d  her/hh_er  bitch/b_ih1_ch  we/w_iy  rap/r_ae1_p  but/b_ah1_t  we/w_iy  could/k_uh1_d  use/y_uw1_s  you/y_uw  someone/s_ah1_m_w_ah2_n  who/hh_uw  sings/s_ih1_ng_z  
100  
101  micki/m_ih1_k_iy  rises/r_ay1_z_ah_z  again/ah_g_eh1_n  searching/s_er1_ch_ih_ng  bing/b_ih1_ng  finding/f_ay1_n_d_ih_ng  freedom/f_r_iy1_d_ah_m  under/ah1_n_d_er  the/dh_ah  Cat/k_ae1_t  Kings/k_ih1_ng_z  
102  
103  micki/m_ih1_k_iy  Ninaj/N_iy1_n_ax_j  


rarewords=  54
