[[pbas 38.000; rate 160; volm +1.5]]micki Ninaj by 415 fossas . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]micki the slut , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it in the butt , the rise [[slnc 100]]and fall , the story of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
all ! [[rset 0]]
micki ain't [[slnc 100]]like that slut [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]mouse[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you ask her what she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing , she ain't gonna respond a [[pbas 38.000; rate 130; volm +1.5]]blouse[[slnc 200]] . 
she prefers to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wear some kinky [[pbas 36.000; rate 120; volm -0.2]]ass shit . 
[[slnc 100]]like pure spit that runs from tit to [[pbas 38.000; rate 130; volm +1.5]]clit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when fame [[slnc 100]]and fortune [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came into [[pbas 38.000; rate 130; volm +1.5]]frame[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began to believe that she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had some [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went up to this guy [[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came in [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] eye . 
she couldn't deny , she almost [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
the semen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swam right through her [[pbas 48.000; rate 130; volm +0.9]]eye[[slnc 50]] [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began to [[pbas 38.000; rate 130; volm +1.5]]fry[[slnc 200]] . 
luckily her crew [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was with her . 
the rest of the night for micki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was one big [[pbas 38.000; rate 130; volm +1.5]]blur[[slnc 200]] . 
the next day she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]awoke [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought the whole night [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was one big [[pbas 38.000; rate 130; volm +1.5]]joke[[slnc 200]] . 
then she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked down real [[pbas 38.000; rate 130; volm +1.5]]quick[[slnc 200]] . 
to her surprise , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had attached a throbbing [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
most [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this news in [[pbas 38.000; rate 130; volm +1.5]]dismay[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but micki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took this news to begin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]gays[[slnc 200]] . 
micki Ninaj , queen of the Ménage à [[pbas 38.000; rate 130; volm +1.5]]trois[[slnc 200]] . 
the dudes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100]]like I need to use a condem [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]MIYkkIY1s[[inpt TEXT]] [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]blah blah [[pbas 38.000; rate 130; volm +1.5]]blah[[slnc 200]] . 
rawdogin randoms bitch ! [[rset 0]]
Thats Micki [[inpt PHON]]NIY1nAXJs[[inpt TEXT]] style . 
his biggest turn on for a man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if hes a [[pbas 38.000; rate 130; volm +1.5]]pedophile[[slnc 200]] . 
they say [[inpt PHON]]MIYkkIY1s[[inpt TEXT]] BJs feel llike [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sticking ur dick in the toilet [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]flushing[[slnc 200]] . 
shell [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get you to a quick finish [[slnc 100]]and your man [[pbas 36.000; rate 120; volm -0.2]]cum will be [[pbas 38.000; rate 130; volm +1.5]]gushing[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can only play that game so long before you [[pbas 38.000; rate 130; volm +1.5]]lose[[slnc 200]] . 
she [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have known to use protection [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mating with [[pbas 38.000; rate 130; volm +1.5]]Jews[[slnc 200]] . 
givin ZJs all[[slnc 200]]the time in the back rooms of [[pbas 38.000; rate 130; volm +1.5]]arcades[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was only a matter of time before Micki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]AIDS[[slnc 200]] . 
a fat dicked Puerto Rican with an ass that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got Micki [[pbas 38.000; rate 130; volm +1.5]]wet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking that cock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]something[[slnc 100]] Micki will [[pbas 38.000; rate 130; volm +1.5]]regret[[slnc 200]] . 
the next morning she [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] out the gerbil [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
she didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know about the price that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes along with the [[pbas 38.000; rate 130; volm +1.5]]fun[[slnc 200]] . 
micki started to notice [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] didn't belong in his [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
there [[pbas 50.000; rate 150; volm +1.5]]was blood accompanying the usual poop , [[pbas 36.000; rate 120; volm -0.2]]cum and spit ! [[rset 0]]
to the abortion clinic , Micki [[pbas 48.000; rate 130; volm +0.9]]Ninaj[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew she [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to go . 
the Doctor said , “ We don't do std tests here you [[pbas 36.000; rate 120; volm -0.2]]fucking cunt ho[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ” ! [[rset 0]]
down the street to the public clinic [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[inpt PHON]]MIYkkIY1s[[inpt TEXT]] new [[pbas 38.000; rate 130; volm +1.5]]quest[[slnc 200]] . 
he walked in the door , dropped his pants , and said “ give[[slnc 300; pbas 54.000; rate 155; volm +1.5]] me that test[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ” ! [[rset 0]]
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]received the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best test the Doc [[rate 120; volm +1.5]]could[[slnc 100]] give . 
the Doc said , “ [[inpt PHON]]AYm[[inpt TEXT]] positive that [[inpt PHON]]yUWr[[inpt TEXT]] HIV [[pbas 38.000; rate 130; volm +1.5]]positive[[slnc 200]] ” . 
[[rate 120; volm +1.5]]would[[slnc 100]] [[inpt PHON]]MIYkkIY1s[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]slut ass survive this man she 't [[pbas 38.000; rate 130; volm +1.5]]sure[[slnc 200]] . 
he just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew he [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to suck some dicks to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find a [[pbas 38.000; rate 130; volm +1.5]]cure[[slnc 200]] . 
micki [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked her way to the top [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spreading aids everywhere she [[pbas 38.000; rate 130; volm +1.5]]went[[slnc 200]] . 
a surgeon said he [[rate 120; volm +1.5]]might[[slnc 100]] be able to help after his [[pbas 36.000; rate 120; volm -0.2]]ass hole [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]content[[slnc 200]] . 
the surgeons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at her genitals [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were in mass [[pbas 38.000; rate 130; volm +1.5]]confusion[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]twisted horny surgeons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]curing AIDS with a blood [[pbas 38.000; rate 130; volm +1.5]]transfusion[[slnc 200]] . 
the procedure [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a miracle success . 
Micki [[pbas 50.000; rate 150; volm +1.5]]was cured ! [[rset 0]]
but then her life turned around because [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if this rap group she [[pbas 38.000; rate 130; volm +1.5]]heard[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told her “ bitch we rap [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[rate 120; volm +1.5]]could[[slnc 100]] use you [[rate 120; volm +1.5]]someone[[slnc 100]] who [[pbas 38.000; rate 130; volm +1.5]]sings[[slnc 200]] ” . 
micki rises again , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searching [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]finding freedom under the Cat [[pbas 38.000; rate 130; volm +1.5]]Kings[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]micki Ninaj . 
