title  middle School Lyrics
author  by Quiet Desperado

3  wake/w_ey1_k  up/ah1_p  every/eh1_v_r_iy  morning/m_ao1_r_n_ih_ng  wishing/w_ih1_sh_ih_ng  I/ay  wasn-t/w_oh1_z_n_t  me/m_iy  
4  riding/r_ay1_d_ih_ng  my/m_ay  bike/b_ay1_k  forgot/f_er_g_aa1_t  the/dh_ah  lock/l_aa1_k  now/n_aw1  my/m_ay  bike/b_ay1_k  is/ih_z  free/f_r_iy1  
5  moved/m_uw1_v_d  here/hh_ih1_r  because/b_ih_k_ao1_z  my/m_ay  mom/m_aa1_m  wanted/w_oh_n_t_ih_d  a/ah  better/b_eh1_t_er  life/l_ay1_f  for/f_ao_r  me/m_iy  
6  head/hh_eh1_d  butted/b_y_uw1_t_p  in/ih1_n  the/dh_ah  face/f_ey1_s  now/n_aw1  Im/ay_m  icing/ay1_s_ih_ng  dying/d_ay1_ih_ng  teeth/t_iy1_th  
7  and/ah_n_d  the/dh_ah  parents/p_eh1_r_ah_n_t_s  asking/ae1_s_k_ih_ng  When/w_eh_n  did/d_ih1_d  kids/k_ih1_d_z  become/b_ih_k_ah1_m  so/s_ow1  violent/v_ay1_ah_l_ah_n_t  
8  thats/dh_ae1_t_s  what/w_ah_t  happens/hh_ae1_p_ah_n_z  when/w_eh_n  youre/y_uw_r  put/p_uh1_t  in/ih1_n  a/ah  hostile/hh_oh_s_t_ay_l  environment/ah_n_v_ay1_r_ah_n_m_ah_n_t  
9  
10  i/ay  remember/r_ih_m_eh_m_b_ax  making/m_ey1_k_ih_ng  lists/l_ih1_s_t_s  in/ih1_n  my/m_ay  head/hh_eh1_d  
11  of/ah_v  all/ao1_l  the/dh_ah  kids/k_ih1_d_z  that/dh_ae1_t  I/ay  truly/t_r_uw1_l_iy  wanted/w_oh_n_t_ih_d  dead/d_eh1_d  
12  its/ih_t_s  these/dh_iy1_z  types/t_ay1_p_s  of/ah_v  thoughts/th_ao1_t_s  that/dh_ae1_t  scare/s_k_eh1_r  people/p_iy1_p_ah_l  the/dh_ah  most/m_ow1_s_t  
13  because/b_ih_k_ao1_z  a/ah  normal/n_ao1_r_m_ah_l  kid/k_ih1_d  shouldn-t/sh_uh_d_ah_n_t  think/th_ih1_ng_k  so/s_ow1  demented/d_ih2_m_eh1_n_t_ah_d  and/ah_n_d  gross/g_r_ow1_s  
14  you/y_uw  can-t/k_ae1_n_t  help/hh_eh1_l_p  it/ih_t  when/w_eh_n  youre/y_uw_r  pushed/p_uh1_sh_t  too/t_uw  much/m_ah1_ch  
15  you/y_uw  eat/iy1_t  in/ih1_n  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  stall/s_t_ao1_l  everyday/eh1_v_r_iy_d_ey  for/f_ao_r  lunch/l_ah1_n_ch  
16  wanting/w_aa1_n_t_ih_ng  to/t_uw  have/hh_ae1_v  one/w_ah_n  friend/f_r_eh1_n_d  who/hh_uw  won-t/w_ow1_n_t  make/m_ey1_k  fun/f_ah1_n  
17  but/b_ah1_t  they/dh_ey1  continue/k_ah_n_t_ih1_n_y_uw  and/ah_n_d  you/y_uw  question/k_w_eh_s_ch_ax_n  turning/t_er1_n_ih_ng  a/ah  gun/g_ah1_n  
18  onto/aa1_n_t_uw  yourself/y_er_s_eh1_l_f  suicide/s_uw1_ah_s_ay2_d  really/r_ih1_l_iy  was/w_ah_z  contemplated/k_aa1_n_t_ah_m_p_l_ey2_t_ah_d  
19  how/hh_aw1  could/k_uh1_d  it/ih_t  not/n_ax_t  They/dh_ey1  called/k_ao1_l_d  you/y_uw  fag/f_ae1_g  and/ah_n_d  you/y_uw  felt/f_eh1_l_t  truly/t_r_uw1_l_iy  hated/hh_ey1_t_ah_d  
20  stop/s_t_aa1_p  showing/sh_ow1_ih_ng  up/ah1_p  to/t_uw  school/s_k_uw1_l  because/b_ih_k_ao1_z  of/ah_v  the/dh_ah  reasons/r_iy1_z_ah_n_z  stated/s_t_ey1_t_ah_d  
21  instead/ih2_n_s_t_eh1_d  I/ay  laid/l_ey1_d  in/ih1_n  my/m_ay  bed/b_eh1_d  so/s_ow1  I/ay  wouldn-t/w_uh1_d_ah_n_t  be/b_iy1  berated/b_ih_r_ey1_t_ah_d  
22  but/b_ah1_t  now/n_aw1  Im/ay_m  Jaded/jh_ey1_d_ah_d  like/l_ay1_k  Will/w_ah_l  Smith/s_m_ih1_th  when/w_eh_n  he/hh_iy  got/g_aa1_t  married/m_eh1_r_iy_d  
23  forced/f_ao1_r_s_t  to/t_uw  read/r_iy1_d  books/b_uh1_k_s  like/l_ay1_k  The/dh_ah  Things/th_ih1_ng_z  That/dh_ae1_t  They/dh_ey1  Carried/k_ae1_r_iy_d  
24  
25  the/dh_ah  things/th_ih1_ng_z  I/ay  carried/k_ae1_r_iy_d  Id/ay_d  call/k_ao1_l  them/dh_eh1_m  burdens/b_er1_d_ah_n_z  
26  had/hh_ae1_d  a/ah  nightmare/n_ay1_t_m_eh2_r  before/b_ah_f_ao1_r  Christmas/k_r_ih1_s_m_ah_s  Tim/t_ih1_m  Burton/b_er1_t_ah_n  
27  my/m_ay  best/b_eh1_s_t  friend/f_r_eh1_n_d  and/ah_n_d  his/hh_ih_z  family/f_ae_m_ax_l_ih  died/d_ay1_d  on/aa_n  their/dh_eh1_r  way/w_ey1  to/t_uw  Mexico/m_eh1_k_s_ah_k_ow2  
28  and/ah_n_d  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  our/aw1_r  memories/m_eh1_m_ax_r_iy_z  were/w_er  the/dh_ah  first/f_er1_s_t  to/t_uw  go/g_ow1  
29  i/ay  still/s_t_ih1_l  regret/r_ih_g_r_eh1_t  what/w_ah_t  I/ay  said/s_eh1_d  before/b_ah_f_ao1_r  he/hh_iy  went/w_eh1_n_t  
30  we/w_iy  had/hh_ae1_d  our/aw1_r  disagreements/d_ih2_s_ah_g_r_iy1_m_ah_n_t_s  and/ah_n_d  I/ay  needed/n_iy1_d_ah_d  to/t_uw  vent/v_eh1_n_t  
31  i/ay  told/t_ow1_l_d  you/y_uw  off/ao1_f  now/n_aw1  I/ay  wish/w_ih1_sh  that/dh_ae1_t  we/w_iy  could/k_uh1_d  circumvent/s_er2_k_ah_m_v_eh1_n_t  
32  now/n_aw1  Im/ay_m  at/ae_t  your/y_ao_r  funeral/f_y_uw1_n_er_ah_l  and/ah_n_d  all/ao1_l  I/ay  feel/f_iy1_l  is/ih_z  the/dh_ah  need/n_iy1_d  to/t_uw  repent/r_ah_p_eh1_n_t  
33  
34  im/ay_m  sorry/s_aa1_r_iy  Ill/ay_l  say/s_ey1  it/ih_t  a/ah  thousand/th_aw1_z_ah_n_d  times/t_ay1_m_z  over/ow1_v_er  
35  lookin/l_uh1_k_iy_n  in/ih1_n  the/dh_ah  cracks/k_r_ae1_k_s  for/f_ao_r  a/ah  four/f_ao_r  leaf/l_iy1_f  clover/k_l_ow1_v_er  
36  but/b_ah1_t  theres/dh_eh1_r_s  no/n_ow1  luck/l_ah1_k  just/jh_ah1_s_t  this/dh_ih1_s  chip/ch_ih1_p  on/aa_n  my/m_ay  shoulder/sh_ow1_l_d_er  
37  sorry/s_aa1_r_iy  again/ah_g_eh1_n  I/ay  sound/s_aw1_n_d  so/s_ow1  angsty/aa1_ng_k_s_t_iy  
38  im/ay_m  just/jh_ah1_s_t  a/ah  clown/k_l_aw1_n  with/w_ih_dh  some/s_ah1_m  darkness/d_aa1_r_k_n_ah_s  like/l_ay1_k  Gacy/g_ey1_s_iy  
39  no/n_ow1  one-s/w_ah1_n_z  gonna/g_aa1_n_ah  read/r_iy1_d  this/dh_ih1_s  but/b_ah1_t  that/dh_ae1_t  doesn-t/d_ah1_z_n_t  phase/f_ey1_z  me/m_iy  
40  im/ay_m  waiting/w_ey1_t_ih_ng  for/f_ao_r  a/ah  magnolia/m_ae_g_n_ow1_l_y_ah  to/t_uw  come/k_ah1_m  and/ah_n_d  save/s_ey1_v  me/m_iy  
41  but/b_ah1_t  Im/ay_m  lonely/l_ow1_n_l_iy  on/aa_n  this/dh_ih1_s  island/ay1_l_ah_n_d  So/s_ow1  Im/ay_m  ghost/g_ow1_s_t  like/l_ay1_k  Swayze/s_w_ey1_z  


rarewords=  38
