title  middle Child Lyrics
author  by Quanche

3  
4  sometimes/s_ah1_m_t_ay2_m_z  I/ay  swear/s_w_eh1_r  I/ay  forget/f_ao_r_g_eh1_t  
5  og/ah1_g  Draqs/D_r_ae_q_s  shot/sh_aa1_t  himself/hh_ih2_m_s_eh1_l_f  in/ih1_n_ch  the/dh_iy  head/hh_eh1_d  Josh/jh_aa1_sh  got/g_aa1_t  shot/sh_aa1_t  the/dh_iy  bullet/b_uh1_l_ah_t  paralyzed/p_eh1_r_ah_l_ay2_z_d  him/ih2_m  he/hh_iy  
6  in/ih1_n_ch  a/ey1  wheelchair/w_iy1_l_ch_eh2_r  Bajun/B_ae1_j_ax_n  is/ah_z  dead/d_eh1_d  
7  bubba/b_ah1_b_ah  is/ah_z  gone/g_ao1_n  Ruth/r_uw1_th  got/g_aa1_t  shot/sh_aa1_t  in/ih1_n_ch  his/hh_ah_z  leg/l_eh1_g  Scoop/s_k_uw1_p  got/g_aa1_t  a/ey1  slug/s_l_ah1_g  in/ih1_n_ch  his/hh_ah_z  lung/l_ah1_ng  it/ah_t  will/w_ih1_l  
8  be/b_iy  there/dh_eh1_r  for/f_r_er  life/l_ay1_f  
9  g/jh_iy1  got/g_aa1_t  life/l_ay1_f  hes/hh_iy_s  tryna/t_r_ih1_n_ah  appeal/ah_p_iy1_l  it/ih_t  
10  so/s_ow1  whats/w_ah_t_s  so/s_ow1  appealing/ah_p_iy1_l_ih_ng  about/ah_b_aw1_t  this/dh_ih1_s  life/l_ay1_f  
11  skippy/s_k_ih1_p_iy  got/g_aa1_t  sent/s_eh1_n_t  back/b_ae1_k  home/hh_ow1_m  Fizzy/F_iy1_z_ax  came/k_ey1_m  home/hh_ow1_m  to/t_uw  his/hh_ih_z  little/l_ih1_t_ah_l  kid/k_ih1_d  grown/g_r_ow1_n  
12  uoeno/ah_ao_er1_n_ax  man/m_ae1_n  I/ay  wish/w_ih1_sh  I/ay  didn-t/d_ih1_d_n_t  know/n_ow1  this/dh_ih1_s  scar/s_k_aa1_r  on/aa_n  my/m_ay  face/f_ey1_s  should-ve/sh_uh_d_ah_v  been/b_ih1_n  on/aa_n  my/m_ay  
13  throat/th_r_ow1_t  
14  same/s_ey1_m  week/w_iy1_k  on/aa_n  the/dh_ah  block/b_l_aa1_k  gauze/g_ao1_z  all/ao1_l  on/aa_n  my/m_ay  cheek/ch_iy1_k  
15  same/s_ey1_m  night/n_ay1_t  my/m_ay  bros/b_r_ao1  shot/sh_aa1_t  at/ae_t  whoever/hh_uw_eh1_v_er  they/dh_ey1  seen/s_iy1_n  
16  crack/k_r_ae1_k  gotta/g_aa1_t_ah  move/m_uw1_v  cause/k_aa1_z  we/w_iy  gotta/g_aa1_t_ah  arm/aa1_r_m  up/ah1_p  
17  sause/s_ao1_z  cut/k_ah1_t  a/ah  mans/m_ae1_n_z  face/f_ey1_s  Floyd/f_l_oy1_d  cut/k_ah1_t  his/hh_ih_z  arm/aa1_r_m  up/ah1_p  
18  six/s_ih_k_s  months/m_ah1_n_th_s  later/l_ey1_t_er  thank/th_ae1_ng_k  God/g_aa1_d  Im/ay_m  alive/ah_l_ay1_v  
19  stabbed/s_t_ae1_b_d  five/f_ay_v  man/m_ae1_n  thank/th_ae1_ng_k  God/g_aa1_d  theyre/dh_ey1_r  alive/ah_l_ay1_v  
20  now/n_aw1  days/d_ey1_z  I/ay  don-t/d_ow1_n_t  carry/k_ae1_r_iy  nothing/n_ah1_th_ih_ng  on/aa_n  mine/m_ay1_n  Im/ay_m  not/n_ax_t  afraid/ah_f_r_ey1_d  to/t_uw  die/d_ay1  and/ah_n_d  my/m_ay  hands/hh_ae1_n_d_z  
21  work/w_er1_k  fine/f_ay1_n  
22  oh/ow1  thats/dh_ae1_t_s  another/ah_n_ah1_dh_er  thing/th_ih1_ng  I/ay  wish/w_ih1_sh  Id/ay_d  known/n_ow1_n  I/ay  can/k_ah_n  have/hh_ae1_v  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  I/ay  wish/w_ih1_sh  
23  about/ah_b_aw1_t  
24  so/s_ow1  now/n_aw1  I/ay  prophesize/p_r_aa1_f_ah_s_z_er  shit/sh_iy1_t  young/y_ah1_ng  Ishmael/ih1_sh_m_iy_l  
25  anything/eh1_n_iy_th_ih2_ng  I/ay  wanna/w_aa1_n_ah  get/g_eh1_t  back/b_ae1_k  I/ay  just/jh_ah1_s_t  dish/d_ih1_sh  it/ih_t  out/aw1_t  
26  
27  middle/m_ih1_d_ah_l  Eight/ey_t  
28  driving/d_r_ay1_v_ih_ng  big/b_ih1_g  fat/f_ae1_t  whips/w_ih1_p_s  through/th_r_uw1  the/dh_ah  metropolitan/m_eh2_t_r_ah_p_aa1_l_ah_t_ah_n  
29  telling/t_eh1_l_ih_ng  random/r_ae1_n_d_ah_m  brauds/b_r_ao1_d_z  get/g_eh1_t  in/ih1_n  
30  they/dh_ey1  only/ow1_n_l_iy  drink/d_r_ih1_ng_k  Cosmopolitan/k_aa2_z_m_ah_p_aa1_l_ah_t_ah_n  
31  im/ay_m  okay/ow1_k_ey1  with/w_ih_dh  that/dh_ae1_t  
32  i/ay  grew/g_r_uw1  up/ah1_p  in/ih1_n  a/ah  way/w_ey1  where/w_eh_r  you/y_uw  can-t/k_ae1_n_t  look/l_uh1_k  back/b_ae1_k  
33  don-t/d_ow1_n_t  leave/l_iy1_v  me/m_iy  hanging/hh_ae_ng_ih_ng  
34  x2/eh1_k_s_ae  
35  
36  Brad/b_r_ae1_d  Pitt/p_ih1_t  sample/s_ae1_m_p_ah_l  from/f_r_ah1_m  Fight/f_ay1_t  Club/k_l_ah1_b  
37  were/w_iy_r  the/dh_ah  middle/m_ih1_d_ah_l  children/ch_ih1_l_d_r_ah_n  of/ah_v  history/hh_ih_s_t_r_ih  man/m_ae1_n  
38  no/n_ow1  purpose/p_er1_p_ah_s  or/ao_r  place/p_l_ey1_s  
39  we/w_iy  have/hh_ae1_v  no/n_ow1  Great/g_r_ey1_t  War/w_ao1_r  no/n_ow1  Great/g_r_ey1_t  Depression/d_ah_p_r_eh1_sh_ah_n  
40  our/aw1_r  Great/g_r_ey1_t  War/w_ao1_r  is/ih_z  a/ah  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  war/w_ao1_r  
41  our/aw1_r  Great/g_r_ey1_t  Depression/d_ah_p_r_eh1_sh_ah_n  is/ih_z  our/aw1_r  lives/l_ih_v_z  


rarewords=  29
