[[pbas 38.000; rate 160; volm +1.5]]midnight Train Lyrics by Union J . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]run . 
one million miles to the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I knew that [[inpt PHON]]yUWd[[inpt TEXT]] be there [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
Will you be there too[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[rate 120; volm +1.5]]would[[slnc 100]] cross . 
oceans [[slnc 100]]and fields for your [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
the sound of your voice ain't [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] never enough . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out the door into the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
guided by the beating of your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
stay right where you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
tonight . 
you have never felt so far [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't have you now , [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
stay right where you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] on the midnight [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
i will crawl . 
swim through the [[inpt PHON]]dAXzAA1rt[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
no footprints to lead me back [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going back home . 
your body is a river , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] twisting [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]turning[[slnc 200]] . 
i miss you [[slnc 100]]and I miss the way you let me watch you burn , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
your body is a river , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] twisting [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]turning[[slnc 200]] . 
i miss you , yeah , I miss you so , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]running[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running . 
[[inpt PHON]]AYm[[inpt TEXT]] on the midnight [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] on the midnight [[pbas 38.000; rate 130; volm +1.5]]train[[slnc 200]] . 
