"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-J
obj-theme-1-Lyrics
specif-1-Union
subj-agent-1-midnight
modal-3-would
subj-agent-3-i
subj-tema_nonaff-3-i
xcomp-prop-3-run
ncmod-loc_direct-7-moon
subj-theme_bound-7-you
subj-actor-11-you
subj-experiencer-11-you
subj-tema_bound-11-you
xcomp-prop-11-there
xcomp-purpose-11-be
modal-18-will
subj-theme_bound-18-you
xcomp-prop-18-there
modal-24-would
subj-agent-24-you
specif-31-field
specif-31-ocean
subj-theme_bound-31-touch
ncmod-specif-39-voice
neg-39-not
subj-theme_bound-39-sound
xcomp-prop-39-enough
specif-48-never
subj-theme_bound-48-it
xcomp-prop-48-enough
aux-58-am
iobj-goal-58-dark
ncmod-locativo-58-door
progr-58-running
subj-agent-58-i
arg_mod-agent-69-beating
xadj-adj-69-guided
specif-81-stay
subj-theme_bound-81-you
aux-108-have
neg-108-never
subj-experiencer-108-you
xcomp-prop-108-away
modal-123-will
neg-123-not
specif-123-i
subj-agent-123-i
subj-experiencer-123-you
xcomp-prop-123-insane
specif-140-stay
subj-theme_bound-140-you
ncmod-temporale-157-midnight
subj-theme_bound-157-i
subj-theme_bound-157-you
modal-175-will
subj-agent-175-you
ncmod-location-194-desert
obj-location-194-alone
subj-theme-194-you
xadj-adj-194-alone
obj-theme_unaff-214-me
specif-214-no
subj-agent-214-footprint
subj-agente-214-footprint
xcomp-purpose-214-lead
subj-agent-236-pro
subj-theme_bound-258-body
xcomp-prop-258-river
aux-281-(is)
progr-281-turning
subj-agent-281-you
subj-theme_bound-281-it
xcomp-prop-281-twisting
ccomp-prop-306-burn
coord-experiencer-306-you_and_i
obj-tema_eff-306-way
obj-tema_unaff-306-me
subj-actor-306-you
subj-experiencer-306-i
subj-experiencer-306-you
subj-theme_bound-333-body
xcomp-prop-333-river
aux-359-(is)
progr-359-turning
subj-agent-359-you
subj-theme_bound-359-it
xcomp-prop-359-twisting
adj-subj_disc-387-yeah
aux-387-am
obj-theme-387-i
obj-theme-387-you
progr-387-running
sa-sn11-387-running
specif-387-i
specif-387-you
subj-experiencer-387-i
subj-experiencer-387-you
subj-tema_nonaff-387-arb
subj-theme_aff-387-i
xcomp-prop-387-run
cmod/subord-387-so
ncmod-temporale-417-midnight
subj-theme_bound-417-i
subj-theme_bound-417-you
ncmod-temporale-446-midnight
subj-theme_bound-446-i
subj-theme_bound-446-you



"Disambiguated Tagged Text"

1-midnight-n
2-Train-v
3-Lyrics-n
4-by-pda
5-Union-np
6-J-n
7-(.)-punto
8-i-pron
9-would-vsup
10-run-vppt
11-(.)-punto
12-one-num
13-million-num
14-miles-n
15-to-p
16-the-art
17-moon-n
18-(.)-punto
19-if-cosu
20-i-pron
21-knew-vt
22-that-pk
23-you-pron
24-had-ausa
25-be-ausei
26-there-expl
27-too-avv
28-(.)-punto
29- ? - puntint
30-will-vsup
31-you-pron
32-be-ausei
33-there-expl
34-too-avv
35-i-pron
36-would-vsup
37-cross-vin
38-(.)-punto
39-oceans-n
40-and-cong
41-fields-n
42-for-cosu
43-your-ag
44-touch-n
45-(.)-punto
46-the-art
47-sound-n
48-of-p
49-your-ag
50-voice-n
51-(is)-ause
52-not-neg
53-enough-in
54-(.)-punto
55-it-pron
56-(is)-ause
57-never-avv
58-enough-in
59-(.)-punto
60-i-pron
61-am-ause
62-running-vin
63-out-p
64-the-art
65-door-n
66-into-p
67-the-art
68-dark-ag
69-(.)-punto
70-guided-ag
71-by-pda
72-the-art
73-beating-ag
74-of-p
75-your-ag
76-heart-n
77-(.)-punto
78-stay-n
79-right-ag
80-where-rel
81-you-pron
82-are-ause
83-(.)-punto
84-tonight-avv
85-(.)-punto
86-you-pron
87-have-ausa
88-never-avv
89-felt-vppt
90-so_far-avv
91-away-ag
92-(.)-punto
93-if-cosu
94-i-pron
95-don-t-ausdn
96-have-ausa
97-you-pron
98-now-avv
99-(,)-punt
100-i-pron
101-will-vsup
102-go-vbin
103-insane-ag
104-(.)-punto
105-stay-n
106-right-ag
107-where-rel
108-you-pron
109-are-ause
110-(.)-punto
111-i-pron
112-am-ause
113-on-p
114-the-art
115-midnight-n
116-train-n
117-(.)-punto
118-i-pron
119-will-vsup
120-crawl-vin
121-(.)-punto
122-swim-v
123-through-p
124-the-art
125-desert-n
126-alone-ag
127-(.)-punto
128-no-q
129-footprints-n
130-to-p
131-lead-vin
132-me-pron
133-back-vin
134-home-avv
135-(.)-punto
136-never-avv
137-going-vin
138-back-avv
139-home-avv
140-(.)-punto
141-your-ag
142-body-n
143-(is)-ause
144-a-art
145-river-n
146-(,)-punt
147-yeah-avv
148-(.)-punto
149-it-pron
150-(is)-ause
151-twisting-ag
152-and-cong
153-it-pron
154-(is)-ause
155-turning-vin
156-(.)-punto
157-i-pron
158-miss-vin
159-you-pron
160-and-cong
161-i-pron
162-miss-vt
163-the-art
164-way-n
165-you-pron
166-let-vt
167-me-pron
168-watch-vin
169-you-pron
170-burn-vin
171-(,)-punt
172-yeah-avv
173-(.)-punto
174-your-ag
175-body-n
176-(is)-ause
177-a-art
178-river-n
179-(,)-punt
180-yeah-avv
181-(.)-punto
182-it-pron
183-(is)-ause
184-twisting-ag
185-and-cong
186-it-pron
187-(is)-ause
188-turning-vin
189-(.)-punto
190-i-pron
191-miss-vin
192-you-pron
193-(,)-punt
194-yeah-avv
195-(,)-punt
196-i-pron
197-miss-vin
198-you-pron
199-so-cosu
200-(,)-punt
201-i-pron
202-am-ause
203-running-vin
204-(,)-punt
205-running-ag
206-(,)-punt
207-running-v
208-(.)-punto
209-i-pron
210-am-ause
211-on-p
212-the-art
213-midnight-n
214-train-n
215-(.)-punto
216-i-pron
217-am-ause
218-on-p
219-the-art
220-midnight-n
221-train-n
222-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(J-sn3,Union),arg_mod-agent(by,train-cl1,J-sn3),obj-theme(train,Lyrics-sn2),subj-agent(train,midnight-sn1),voice(active,cl1,train),tense(pres,cl1,train)]
3-[ext(will,own),subj-tema_nonaff(run,i-sn1),xcomp-prop(nil,run-cl3,run),subj-agent(will,i-sn1),modal(will,would),voice(active,cl3,run),tense(pres,cl3,run),voice(active,cl2,will),tense(past,cl2,will)]
7-[ncmod-loc_direct(to,be-1,moon-sn2),subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[cmod-subord(if,be-cl1),ccomp-prop(that,be-cl7,have),adj-(mod)(in,have,too),subj-tema_bound(be-2,you-sn2),xcomp-prop(have,there-sn3),xcomp-purpose(nil,have-1,be-2),subj-experiencer(have,you-sn2),subj-actor(know,you-sn1),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,have),tense(past,cl6,have),voice(active,cl5,know),tense(past,cl5,know)]
18-[xcomp-prop(be,there-sn2),subj-theme_bound(be,you-sn1),modal(be,will),voice(active,cl8,be),tense(pres,cl8,be)]
24-[subj-agent(cross,you-sn1),modal(cross,would),voice(active,cl9,cross),tense(pres,cl9,cross)]
31-[ext(be,your),ncmod-poss(touch-sn2,your),ncmod-poss(touch-sn2,your),ncmod-specif(your-sn4,field),ncmod-specif(fields-sn4,ocean),ncmod-poss(touch-sn1,your),ncmod-poss(touch-sn1,your),subj-theme_bound(be,touch-sn2),subj-theme_bound(be,touch-sn1),voice(active,cl10,be),tense(pres,cl10,be)]
39-[adj-(mod)(not,voice,be),ncmod-poss(voice-sn3,your),ncmod-poss(voice-sn3,your),ncmod-specif(of,sound-sn1,voice-sn3),det(sound-sn1,the),xcomp-prop(be,enough-sn2),subj-theme_bound(be,sound-sn1),neg(be,not),voice(active,cl11,be),tense(pres,cl11,be)]
48-[ext(be,[it]),ncmod-specif(enough-sn2,never),xcomp-prop(be,enough-sn2),subj-theme_bound(be,it-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
58-[iobj-goal(into,run-cl13,dark-sn3),ncmod-locativo(out,run-cl13,door-sn2),subj-agent(run,i-sn1),aux(run,am),progr(run,running),voice(active,cl13,run),tense(past,cl13,run)]
69-[xadj-adj(as,be-sn1,guided-adj1),arg_mod-agent(by,be-1,beating-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
81-[ncmod-specif(you-sn1,stay),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
94-[voice(active,cl16,say),tense(past,cl16,say)]
108-[xcomp-prop(feel,away-sn2),subj-experiencer(feel,you-sn1),neg(feel,never),aux(feel,have),voice(active,cl17,feel),tense(past,cl17,feel)]
123-[cmod-subord(if,go-cl1),xcomp-prop(go,insane-sn7),subj-agent(go,i-sn6),ncmod-specif(you-sn1,i),subj-experiencer(have,you-sn2),subj-experiencer(have,you-sn1),modal(go,will),neg(have,not),voice(active,cl19,go),tense(pres,cl19,go),voice(active,cl18,have),tense(pres,cl18,have)]
140-[ncmod-specif(you-sn1,stay),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
157-[subj-theme_bound(be,you-sn3),ncmod-temporale(on,be-cl21,midnight-sn2),subj-theme_bound(be,i-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
175-[subj-agent(crawl,you-sn1),modal(crawl,will),voice(active,cl22,crawl),tense(pres,cl22,crawl)]
194-[xadj-adj(as,swim-sn2,alone-adj2),obj-location(swim,alone-sn3),ncmod-location(through,swim-cl23,desert-sn2),subj-theme(swim,you-sn1),voice(active,cl23,swim),tense(pres,cl23,swim)]
214-[adj-(mod)(in,back,home),ncmod-specif(footprint-sn1,no),subj-agente(lead-2,footprint-sn1),obj-theme_unaff(back,me-sn2),xcomp-purpose(to,back-1,lead-2),subj-agent(back,footprint-sn1),sn1(det,footprint,no),voice(active,nil,back),voice(active,cl24,lead),tense(pres,cl24,lead)]
236-[subj-agent(go,pro),voice(active,cl25,go),tense(past,cl25,go)]
258-[ext(be,your),adj-(mod)(in,be,yeah),ncmod-poss(body-sn1,your),ncmod-poss(body-sn1,your),xcomp-prop(be,river-sn2),subj-theme_bound(be,body-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
281-[ext(be,[it]),cmod-subord(",turn-cl28,turn-1),subj-agent(turn,you-sn3),xcomp-prop(be,twisting-sn2),subj-theme_bound(be,it-sn1),aux(turn,is),progr(turn,turning),voice(active,cl28,turn),tense(past,cl28,turn),voice(active,cl27,be),tense(pres,cl27,be)]
306-[ccomp-prop(nil,watch-1,burn),subj-actor(burn,you-sn8),obj-tema_unaff(watch,me-sn7),subj-actor(watch,you-sn6),obj-tema_eff(miss,way-sn5),coord-experiencer(miss,you_and_i-sn4),subj-experiencer(miss,i-sn3),subj-experiencer(miss,you-sn2),subj-experiencer(miss,you-sn1),voice(active,cl31,burn),tense(pres,cl31,burn),voice(active,cl30,watch),tense(pres,cl30,watch),voice(active,cl29,miss),tense(pres,cl29,miss)]
333-[ext(be,your),adj-(mod)(in,be,yeah),ncmod-poss(body-sn1,your),ncmod-poss(body-sn1,your),xcomp-prop(be,river-sn2),subj-theme_bound(be,body-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
359-[ext(be,[it]),cmod-subord(",turn-cl34,turn-1),subj-agent(turn,you-sn3),xcomp-prop(be,twisting-sn2),subj-theme_bound(be,it-sn1),aux(turn,is),progr(turn,turning),voice(active,cl34,turn),tense(past,cl34,turn),voice(active,cl33,be),tense(pres,cl33,be)]
387-[cmod-subord(so,run-cl36,run-2),subj-tema_nonaff(run-cl36,arb),xcomp-prop(nil,run-2,run),sa-sn11(run,running-sn12),subj-theme_aff(run,i-sn11),obj-theme(be-2,you-sn10),obj-theme(be-2,i-sn9),adj-subj_disc(be-2,yeah-sn8),obj-theme(be-2,you-sn7),ncmod-specif(you-sn3,i),ncmod-specif(i-sn2,you),subj-experiencer(miss,you-sn4),subj-experiencer(miss,you-sn3),subj-experiencer(miss,i-sn2),subj-experiencer(miss,you-sn1),aux(run,am),progr(run,running),voice(active,cl36,run),tense(past,cl36,run),voice(active,cl35,miss),tense(pres,cl35,miss)]
417-[subj-theme_bound(be,you-sn3),ncmod-temporale(on,be-cl37,midnight-sn2),subj-theme_bound(be,i-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
446-[subj-theme_bound(be,you-sn3),ncmod-temporale(on,be-cl38,midnight-sn2),subj-theme_bound(be,i-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
