title  midriff Lyrics
author  by Tyler coolidge

3  
4  a/ey1  warm/w_ao1_r_m  nite/n_ay1_t  some/s_ah1_m  cold/k_ow1_l_d  drinks/d_r_ih1_ng_k_s  
5  the/dh_iy  flow/f_l_ow1  tight/t_ay1_t  zone/z_ow1_n  slight/s_l_ay1_t  
6  the/dh_iy  patron/p_ey1_t_r_ah_n  stings/s_t_ih1_ng_z  
7  it/ah_t  may/m_ey1  not/n_ax_t  be/b_iy  realistically/r_iy2_ah_l_ih1_s_t_ih_k_l_iy  true/t_r_uw1  
8  but/b_ah1_t  im/ay_m  feelin/f_iy1_l_iy_n  like/l_ay1_k  
9  im/ay_m  the/dh_ah  hottest/hh_aa1_t_ah_s_t  mothaf/m_ao1_th_ae_f  */ah_ae  cka/k_ae  in/ih1_n  the/dh_ah  vicinity/v_ah_s_ih1_n_ah_t_iy  breathin-/b_r_eh1_th_iy_n-eh1  
10  runnin/r_ah1_iy_n  round/r_aw1_n_d  this/dh_ih1_s  thing/th_ih1_ng  from/f_r_ah1_m  wall/w_ao1_l  to/t_uw  wall/w_ao1_l  
11  shorty/sh_ao1_r_t_iy  to/t_uw  shorty/sh_ao1_r_t_iy  lady/l_ey1_d_iy  to/t_uw  lady/l_ey1_d_iy  
12  planting/p_l_ae1_n_t_ih_ng  my/m_ay  seeds/s_iy1_d_z  earnin/er1_n_iy_n  they/dh_ey1  beams/b_iy1_m_z  
13  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  contain/k_ah_n_t_ey1_n  me/m_iy  
14  im/ay_m  feelin/f_iy1_l_iy_n  myself/m_ay2_s_eh1_l_f  im/ay_m  all/ao1_l  in/ih1_n  my/m_ay  lust/l_ah1_s_t  
15  amp/ae1_m_p  if/ah_f  she/sh_iy  with/w_ih_dh  it/ih_t  
16  if/ah_f  were/w_iy_r  takin/t_ae1_k_iy_m  a/ah  pic/p_ih1_k  im/ay_m  palmin/p_aa1_m_iy_n  her/hh_er  butt/b_ah1_t  
17  im/ay_m  gravitating/g_r_ae1_v_ah_t_ey2_t_ih_ng  toward/t_ah_w_ao1_r_d  this/dh_ih1_s  tall/t_ao1_l  drink/d_r_ih1_ng_k  of/ah_v  water/w_ao1_t_er  
18  toned/t_ow1_n_d  navel/n_ey1_v_ah_l  hat/hh_ae1_t  floppy/f_l_aa1_p_iy  
19  tryna/t_r_ih1_n_ah  figure/f_ih1_g_y_er  out/aw1_t  from/f_r_ah1_m  here/hh_ih1_r  if/ah_f  her/hh_er  head/hh_eh1_d  sloppy/s_l_aa1_p_iy  
20  i/ay  eventually/ih_v_eh1_n_ch_ah_w_ah_l_iy  engage/eh_n_g_ey1_jh  her/hh_er  I/ay  tell/t_eh1_l  her/hh_er  I/ay  can/k_ah_n  be/b_iy1  her/hh_er  rock/r_aa1_k  
21  i/ay  just/jh_ah1_s_t  gotta/g_aa1_t_ah  put/p_uh1_t  you/y_uw  all/ao1_l  up/ah1_p  on/aa_n  to/t_uw  me/m_iy  
22  no/n_ow1  matter/m_ae1_t_er  the/dh_ah  cost/k_aa1_s_t  
23  i/ay  can-t/k_ae1_n_t  pinpoint/p_ih1_n_p_oy2_n_t  whats/w_ah_t_s  got/g_aa1_t  me/m_iy  so/s_ow1  indiscreet/ih2_n_d_ah_s_k_r_iy1_t  
24  maybe/m_ey1_b_iy  its/ih_t_s  that/dh_ae1_t  sideboob/s_ay1_d_b_uw1_b  swangin/s_w_aa1_n_jh_ih1_n  in/ih1_n  the/dh_ah  summer/s_ah1_m_er  breeze/b_r_iy1_z  
25  whatever/w_ah2_t_eh1_v_er  it/ih_t  is/ih_z  I/ay  admit/ah_d_m_ih1_t  it/ih_t  
26  you/y_uw  got/g_aa1_t  me/m_iy  in/ih1_n  your/y_ao_r  back/b_ae1_k  pocket/p_aa1_k_ah_t  
27  but/b_ah1_t  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  know/n_ow1  if/ah_f  I/ay  can/k_ah_n  lick/l_ih1_k  this/dh_ih1_s  cookie/k_uh1_k_iy  butter/b_ah1_t_er  off/ao1_f  you/y_uw  
28  im/ay_m  throwed/th_r_ow1_er_d  
29  
30  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
31  get/g_eh1_t  up/ah1_p  get/g_eh1_t  up/ah1_p  
32  tell/t_eh1_l  me/m_iy  tell/t_eh1_l  me/m_iy  
33  baby/b_ey1_b_iy  do/d_uw1  you/y_uw  wanna/w_aa1_n_ah  ride/r_ay1_d  
34  
35  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
36  get/g_eh1_t  up/ah1_p  get/g_eh1_t  up/ah1_p  
37  tell/t_eh1_l  me/m_iy  for/f_ao_r  real/r_iy1_l  
38  shawty/t_iy  can/k_ah_n  you/y_uw  feel/f_iy1_l  the/dh_ah  vibe/v_ay1_b  
39  
40  i/ay  get/g_eh1_t  amnesia/ae_m_n_iy1_zh_ah  when/w_eh_n  im/ay_m  in/ih1_n  your/y_ao_r  features/f_iy1_ch_er_z  
41  i/ay  go/g_ow1  missing/m_ih1_s_ih_ng  when/w_eh_n  your/y_ao_r  stomach/s_t_ah1_m_ah_k  glisten/g_l_ih1_s_ah_n  
42  im/ay_m  so/s_ow1  focused/f_ow1_k_ah_s_t  when/w_eh_n  its/ih_t_s  poking/p_ow1_k_ih_ng  
43  when/w_eh_n  youre/y_uw_r  in/ih1_n  a/ah  skirt/s_k_er1_t  amp/ae1_m_p  tights/t_ay1_t_s  
44  and/ah_n_d  I/ay  can/k_ah_n  still/s_t_ih1_l  barely/b_eh1_r_l_iy  see/s_iy1  it/ih_t  folding/f_ow1_l_d_ih_ng  
45  when/w_eh_n  its/ih_t_s  buried/b_eh1_r_iy_d  in/ih1_n  harem/hh_eh1_r_ah_m  pants/p_ae1_n_t_s  amp/ae1_m_p  its/ih_t_s  still/s_t_ih1_l  potent/p_ow1_t_ah_n_t  
46  im/ay_m  tryna/t_r_ih1_n_ah  grope/g_r_ow1_p  it/ih_t  no/n_ow1  point/p_oy1_n_t  withholdin-/w_ih2_th_hh_ow1_l_d_iy_n-eh1  
47  id/ay_d  love/l_ah1_v  to/t_uw  be/b_iy1  strokin/s_t_r_ow1_iy_n  them/dh_eh1_m  golden/g_ow1_l_d_ah_n  
48  long/l_ao1_ng  spider/s_p_ay1_d_er  legs/l_eh1_g_z  you/y_uw  been/b_ih1_n  totin-/t_ow1_t_iy_m-eh1  
49  she/sh_iy  got/g_aa1_t  awful/aa1_f_ah_l  grammar/g_r_ae1_m_er  but/b_ah1_t  I/ay  still/s_t_ih1_l  wanna/w_aa1_n_ah  ram/r_ae1_m  her/hh_er  
50  materialistic/m_ah_t_ih2_r_iy_ah_l_ih1_s_t_ih_k  amp/ae1_m_p  pretentious/p_r_iy_t_eh1_n_sh_ah_s  but/b_ah1_t  id/ay_d  still/s_t_ih1_l  give/g_ih1_v  her/hh_er  the/dh_ah  inches/ih1_n_ch_ah_z  
51  she-s/s_hh_iy1_z  stuck/s_t_ah1_k  up/ah1_p  but/b_ah1_t  it/ih_t  kinda/k_ih1_n_d_ah  turns/t_er1_n_z  me/m_iy  on/aa_n  so/s_ow1  its/ih_t_s  fine/f_ay1_n  
52  she/sh_iy  roots/r_uw1_t_s  for/f_ao_r  the/dh_ah  clippers/k_l_ih1_p_er_z  and/ah_n_d  still/s_t_ih1_l  I/ay  wanna/w_aa1_n_ah  feel/f_iy1_l  her/hh_er  weight/w_ey1_t  on/aa_n  mine/m_ay1_n  
53  i/ay  got/g_aa1_t  this/dh_ih1_s  urge/er1_jh  to/t_uw  drown/d_r_aw1_n  in/ih1_n  her/hh_er  thighs/th_ay1_z  
54  i/ay  bet/b_eh1_t  that/dh_ae1_t  backside/b_ae1_k_s_ay2_d  smackin-/s_m_ae1_k_ih2_n-eh1  
55  like/l_ay1_k  a/ah  sonic/s_aa1_n_ih_k  malt/m_ao1_l_t  shake/sh_ey1_k  amp/ae1_m_p  some/s_ah1_m  fries/f_r_ay1_z  
56  see/s_iy1  im/ay_m  trippin-/t_r_ih1_p_iy_n-eh1  
57  i/ay  never/n_eh1_v_er  feel/f_iy1_l  quite/k_w_ay1_t  myself/m_ay2_s_eh1_l_f  when/w_eh_n  im/ay_m  round/r_aw1_n_d  her/hh_er  
58  if/ah_f  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  sundress/s_ah_n_d_r_eh1_s  bump/b_ah1_m_p  just/jh_ah1_s_t  get/g_eh1_t  rounder/r_aw1_n_d_er  
59  mad/m_ae1_d  shallow/sh_ae1_l_ow  with/w_ih_dh  an/ae_n  illogical/ih2_l_aa1_jh_ih_k_ah_l  waist/w_ey1_s_t  
60  she/sh_iy  could/k_uh1_d  treat/t_r_iy1_t  me/m_iy  like/l_ay1_k  beaters/b_iy1_t_er_z  and/ah_n_d  I/ay  still/s_t_ih1_l  couldn-t/k_uh1_d_n_t  be/b_iy1  phased/f_ey1_z_d  
61  i/ay  admit/ah_d_m_ih1_t  it/ih_t  you/y_uw  could/k_uh1_d  have/hh_ae1_v  me/m_iy  in/ih1_n  the/dh_ah  palm/p_aa1_m  of/ah_v  your/y_ao_r  hand/hh_ae1_n_d  
62  and/ah_n_d  all/ao1_l  you/y_uw  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  show/sh_ow1  a/ah  little/l_ih1_t_ah_l  skin/s_k_ih1_n  
63  my/m_ay  my/m_ay  shorty/sh_ao1_r_t_iy  you/y_uw  lookin/l_uh1_k_iy_n  fly/f_l_ay1  
64  if/ah_f  you/y_uw  ain-t/ey1_n_t  busy/b_ih1_z_iy  later/l_ey1_t_er  tonite/t_ah_n_ay1_t  
65  then/dh_eh1_n  neither/n_iy1_dh_er  am/ae_m  I/ay  
66  im/ay_m  so/s_ow1  throwed/th_r_ow1_er_d  
67  
68  you/y_uw  got/g_aa1_t  me/m_iy  so/s_ow1  mothaf/m_ao1_th_ae_f  */ah_ae  ckin/k_k_iy1_n  thrower/th_r_ow1_er  
69  and/ah_n_d  I/ay  don-t/d_ow1_n_t  what/w_ah_t  to/t_uw  do/d_uw1  but/b_ah1_t  ay/ey1  for/f_ao_r  real/r_iy1_l  
70  if/ah_f  you/y_uw  keep/k_iy1_p  shakin/sh_aa1_k_ih1_n  that/dh_ae1_t  tail/t_ey1_l  
71  i/ay  might/m_ay1_t  pounce/p_aw1_n_s  on/aa_n  you/y_uw  
72  
73  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
74  get/g_eh1_t  up/ah1_p  get/g_eh1_t  up/ah1_p  
75  tell/t_eh1_l  me/m_iy  tell/t_eh1_l  me/m_iy  
76  baby/b_ey1_b_iy  do/d_uw1  you/y_uw  wanna/w_aa1_n_ah  ride/r_ay1_d  
77  
78  come/k_ah1_m  on/aa_n  come/k_ah1_m  on/aa_n  
79  get/g_ih1_t  up/ah1_p  get/g_ih1_t  up/ah1_p  
80  tell/t_eh1_l  me/m_iy  for/f_ao_r  real/r_iy1_l  
81  shawty/t_iy  can/k_ah_n  you/y_uw  feel/f_iy1_l  the/dh_ah  vibe/v_ay1_b  
82  
83  ~/ah_ae  


rarewords=  75
