title  mike Jones Lyrics
author  by Swych

3  
4  i/ay  put/p_uh1_t  on/aa_n  
5  i/ay  said/s_eh1_d  We/w_iy  don-t/d_ow1_n  need/n_iy1_d  no/n_ow1  stinking/s_t_ih1_ng_k_ih_ng  badges/b_ae1_jh_ah_z  
6  they/dh_ey1  know/n_ow1  who/hh_uw  we/w_iy  are/er  and/ah_n_d  what/hh_w_ah1_t  we/w_iy  got/g_aa1_t  in/ih1_n_ch  our/aa1_r  bagss/b_ae1_g_z_z  
7  and/ah_n_d  I/ay  just/jh_ah_s_t  left/l_eh1_f_t  the/dh_iy  bank/b_ae1_ng_k  so/s_ow1  I/ay  come/k_ah1_m  through/th_r_uw1  laughing/l_ae1_f_ih_ng  
8  shine/sh_ay1_n  so/s_ow1  bright/b_r_ay1_t  I/ay  could/k_uh1_d  cut/k_ah1_t  through/th_r_uw1  traffic/t_r_ae1_f_ih_k  now/n_aw1  
9  everybody/eh1_v_r_iy_b_aa2_d_iy  wan/w_aa1_n  na/n_aa1  talk/t_ao1_k  about/ah_b_aw1_t  what/hh_w_ah1_t  he/hh_iy  make/m_ey1_k  
10  but/b_ah1_t  my/m_ay  iPhone/ih_P_hh_oh1_n_ax  got/g_aa1_t  Flappy/F_l_ae1_p_ax  Bird/b_er1_d  thats/dh_ae1_t_s  3K/nil  on/aa_n  that/dh_ae1_t  eBay/eh_B_ae1_ax  
11  3/ah_ae  Stacks/s_t_ae1_k_s  of/ah_v  Benjamins/B_eh_n_j_ae1_m_ax_n_s  nickname/n_ih1_k_n_ey2_m  Andre/aa1_n_d_r_ey2  
12  so/s_ow1  keep/k_iy1_p  your/y_ao_r  pair/p_eh1_r  of/ah_v  J-s/jh_ey1_z  I/ay  got/g_aa1_t  me/m_iy  a/ah  pair/p_eh1_r  of/ah_v  Beyonces/B_eh_ih_oh1_n_s_e_s  
13  all/ao1_l  on/aa_n  my/m_ay  mouth/m_aw1_th  like/l_ay1_k  liquor/l_ih1_k_er  uh/ah1  
14  the/dh_ah  whip/w_ih1_p  lean/l_iy1_n  like/l_ay1_k  its/ih_t_s  sipping/s_ih1_p_ih_ng  on/aa_n  sizzurp/s_iy1_z_ax_r_p  
15  im/ay_m  A-Town/A_-_T_oh_w_n  tizzurnt/t_iy1_z_ax_r_n_t  H-Town/H_-_T_oh_w_n  trizzill/t_r_ih1_z_iy_l_l  
16  
17  100/nil  dollar/d_aa1_l_er  bizzills/s_ih1_z_iy_l_l_s  100/nil  broads/b_r_ao1_d_z  from/f_r_ah1_m  Brazil/b_r_ah_z_ih1_l  I-M/ay_m  a/ah  killa/k_ih1_l_ae  
18  i/ay  turn/t_er1_n  heads/hh_eh1_d_z  snap/s_n_ae1_p  necks/n_eh1_k_s  baby/b_ey1_b_iy  
19  young/y_ah1_ng  Peter/p_iy1_t_er  Parker/p_aa1_r_k_er  


rarewords=  23
