[[pbas 38.000; rate 160; volm +1.5]]mind Lyrics by Ruse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make minds [[pbas 38.000; rate 130; volm +1.5]]amazed[[slnc 200]] . 
the mind of mine . 
My minds a maze . 
i find my way with each [[pbas 38.000; rate 130; volm +1.5]]page[[slnc 200]] . 
each line of mine . 
My mind strays . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I rhyme . 
Time . 
fades . 
takes faith to fly into the gates of a [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
faith combined with patience , takes [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
it takes time for greatness . 
Great , [[inpt PHON]]AYm[[inpt TEXT]] . 
impatient . 
Basically , I hate [[pbas 36.000; rate 120; volm -0.2]]wasted time . 
creates a waste of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
my minds racin , never complacent with a pace [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]placement[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] placed in . 
Strange [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] achin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[pbas 38.000; rate 130; volm +1.5]]statement[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it . 
Prayin that the wait ain't [[pbas 38.000; rate 130; volm +1.5]]weighted[[slnc 200]] . 
to wake to the rewards of [[pbas 38.000; rate 130; volm +1.5]]amazement[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] chasin payments , [[inpt PHON]]AYm[[inpt TEXT]] chasin [[pbas 38.000; rate 130; volm +1.5]]pavements[[slnc 200]] . 
pavin my way a claimant , a mental [[pbas 38.000; rate 130; volm +1.5]]escapement[[slnc 200]] . 
a musical engagement , one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
beautiful statements from a wonderful [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
sittin in a basement where the sun don't [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] an A hole in case [[inpt PHON]]yUWr[[inpt TEXT]] wonderin why [[inpt PHON]]AYm[[inpt TEXT]] . 
in a hole . 
Yup , a son of an . 
I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying . 
to waste your dang time with curse words [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]raced [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
my [[inpt PHON]]EY1mz[[inpt TEXT]] to unbind brains [[slnc 100]]and elate [[pbas 38.000; rate 130; volm +1.5]]minds[[slnc 200]] . 
it takes time [[slnc 100]]and faith , [[inpt PHON]]fEY1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]fines[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] find patience in my mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made to amaze minds . 
[[pbas 54.000; rate 155; volm +1.5]]Time . 
