[[pbas 38.000; rate 160; volm +1.5]]minimum Wage Lyrics by Wombaticus Rex . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of the same arguments , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of [[pbas 38.000; rate 130; volm +1.5]]debates[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of cynical rappers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reading a list of [[pbas 38.000; rate 130; volm +1.5]]complaints[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] sicker than [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of mental midgets who [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] sicker than AIDS . 
[[slnc 100]]and kick it [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] an original [[pbas 38.000; rate 130; volm +1.5]]phrase[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of cliches , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting bored with [[pbas 38.000; rate 130; volm +1.5]]metaphors[[slnc 200]] . 
[[slnc 100]]and the adolescent level of skills you settle [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
minumum wage , average cats accept [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want the next shit , then stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buying fresh [[pbas 38.000; rate 130; volm +1.5]]crap[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spoke my mind it [[rate 120; volm +1.5]]would[[slnc 100]] involve an [[pbas 38.000; rate 130; volm +1.5]]interpreter[[slnc 200]] . 
[[slnc 100]]and alter the curvature of the walls [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]furniture[[slnc 200]] . 
i don't see [[pbas 36.000; rate 120; volm -0.2]]dead people [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do read me [[pbas 38.000; rate 130; volm +1.5]]poetry[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I go to sleep , [[inpt PHON]]tEH1t[[inpt TEXT]] - time to stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] . 
i know exactly who [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[pbas 38.000; rate 130; volm +1.5]]reach[[slnc 200]] . 
by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]combining the science of beats with the mind of a [[pbas 38.000; rate 130; volm +1.5]]priest[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the father figure eight [[pbas 38.000; rate 130; volm +1.5]]administrator[[slnc 200]] . 
the liquid laser . 
shit I only make sense to physics [[pbas 38.000; rate 130; volm +1.5]]majors[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pissing off these christians cuz [[inpt PHON]]AYm[[inpt TEXT]] doper than [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
hold the applause   - I accept checks [[slnc 100]]and Soviet [[pbas 38.000; rate 130; volm +1.5]]bombs[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if the Man comes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking , just let him [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a few machetes to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] ready to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the vigilante . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing chubby chicks in [[pbas 38.000; rate 130; volm +1.5]]panties[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] Santa how [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]handing out [[pbas 38.000; rate 130; volm +1.5]]obituaries[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] equations to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explain why [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]famous[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but face it . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does every waitress in Las [[pbas 38.000; rate 130; volm +1.5]]Vegas[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of the same arguments , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of [[pbas 38.000; rate 130; volm +1.5]]debates[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of cynical rappers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reading a list of [[pbas 38.000; rate 130; volm +1.5]]complaints[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] sicker than [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of mental midgets who [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] sicker than AIDS . 
[[slnc 100]]and kick it [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] an original [[pbas 38.000; rate 130; volm +1.5]]phrase[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sick of cliches , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting bored with [[pbas 38.000; rate 130; volm +1.5]]metaphors[[slnc 200]] . 
[[slnc 100]]and the adolescent level of skills you settle [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
minumum wage , average cats accept [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want the next shit , then stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buying fresh [[pbas 38.000; rate 130; volm +1.5]]crap[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the difference , little league versus [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rap [[pbas 38.000; rate 130; volm +1.5]]olympics[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a cover band , [[inpt PHON]]AYm[[inpt TEXT]] an established [[pbas 38.000; rate 130; volm +1.5]]business[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasting your life , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] trained to strangle the [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
so let me make sure that [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]explaining it right : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]yUWr[[inpt TEXT]] big city nothing , [[inpt PHON]]AYm[[inpt TEXT]] small town [[pbas 38.000; rate 130; volm +1.5]]famous[[slnc 200]] . 
you dress up [[slnc 100]]like a rapper , I just run around [[pbas 38.000; rate 130; volm +1.5]]naked[[slnc 200]] . 
you call women bitches , then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 36.000; rate 120; volm -0.2]]nervous and ignore ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] the kinda guy who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holds the door open for ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
you sock puppets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk about the guns you don't [[pbas 38.000; rate 130; volm +1.5]]have[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk about [[rate 120; volm +1.5]]all[[slnc 100]] the guns I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do have , true [[pbas 38.000; rate 130; volm +1.5]]facts[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] the cypher champion type , hand me a [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be dismantling your fantasty [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
wombaticus Rex , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping for checks , status [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sex[[slnc 200]] . 
no SUCH LUCK , now my ass is in [[pbas 38.000; rate 130; volm +1.5]]debt[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get cash for respect , [[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]battling [[pbas 38.000; rate 130; volm +1.5]]heads[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[pbas 36.000; rate 120; volm -0.2]]black sense of humor [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laughing to [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
