title  misery
author  by Ruthless Bastards

3  */ah_ae  from/f_r_ah1_m  the/dh_ah  forthcoming/f_ao2_r_th_k_ah1_m_ih_ng  The/dh_ah  Drama/d_r_aa1_m_ah  Begins/b_ih_g_ih1_n_z  
4  
5  infrared/ih2_n_f_r_er_eh1_d  
6  uh-huh/ah1_hh_ah1  yea/y_ey1  yea/y_ey1  uh-huh/ah1_hh_ah1  huh/hh_ah1  huh/hh_ah1  huh/hh_ah1  
7  huh/hh_ah1  huh/hh_ah1  huh/hh_ah1  yea/y_ey1  eh/eh1  yo/y_ow1  
8  
9  i/ay  went/w_eh1_n_t  from/f_r_ah1_m  hoop/hh_uw1_p  schemes/s_k_iy1_m_z  to/t_uw  loop/l_uw1_p  dreams/d_r_iy1_m_z  
10  sellin/s_eh1_l_ih2_n  to/t_uw  untrue/ah_n_t_r_uw1  fiends/f_iy1_n_d_z  to/t_uw  get/g_eh1_t  C/s_iy1  R/aa1_r  E/iy1  A/ah  M/eh1_m  is/ih_z  how/hh_aw1  we/w_iy  do/d_uw1  things/th_ih1_ng_z  
11  if/ah_f  you/y_uw  the/dh_ah  king/k_ih1_ng  prepare/p_r_iy_p_eh1_r  to/t_uw  get/g_eh1_t  down/d_aw1_n  for/f_ao_r  your/y_ao_r  crown/k_r_aw1_n  
12  my/m_ay  niggas/n_ih1_g_ae_s  go/g_ow1  round/r_aw1_n_d  for/f_ao_r  round/r_aw1_n_d  with/w_ih_dh  the/dh_ah  clubs/k_l_ah1_b_z  or/ao_r  the/dh_ah  pound/p_aw1_n_d  
13  yea/y_ey1  and/ah_n_d  you/y_uw  know/n_ow1  talk/t_ao1_k  is/ih_z  cheap/ch_iy1_p  when/w_eh_n  you/y_uw  walk/w_ao1_k  these/dh_iy1_z  streets/s_t_r_iy1_t_s  
14  you/y_uw  just/jh_ah1_s_t  get/g_eh1_t  caught/k_aa1_t  by/b_ay  the/dh_ah  beast/b_iy1_s_t  and/ah_n_d  caught/k_aa1_t  up/ah1_p  in/ih1_n  beef/b_iy1_f  
15  but/b_ah1_t  the/dh_ah  Blaquesmiths/B_l_ah_q_ah_er1_s_m_ax_th_s  got/g_aa1_t  that/dh_ae1_t  shit/sh_iy1_t  make/m_ey1_k  me/m_iy  zone/z_ow1_n  out/aw1_t  
16  pull/p_uh1_l  the/dh_ah  chrome/k_r_ow1_m  out/aw1_t  blow/b_l_ow1  your/y_ao_r  bones/b_ow1_n_z  out/aw1_t  
17  then/dh_eh1_n  again/ah_g_eh1_n  thats/dh_ae1_t_s  all/ao1_l  that/dh_ae1_t  I/ay  know/n_ow1  Im/ay_m  guaranteed/g_eh2_r_ah_n_t_iy1_d  to/t_ah  blow/b_l_ow1  
18  cop/k_aa1_p  a/ey1  phat/p_iy1_ey1_ch_ae_t  lab/l_ae1_b  with/w_ah_dh  acres/ey1_k_er_z  so/s_ow1  my/m_ay  weed/w_iy1_d  could/k_uh1_d  grow/g_r_ow1  
19  infrared/ih2_n_f_r_er_eh1_d  Ruthless/r_uw1_th_l_ah_s  thats/dh_ae1_t_s  all/ao1_l  you/y_uw  need/n_iy1_d  to/t_uw  know/n_ow1  
20  we/w_iy  straight/s_t_r_ey1_t  up/ah1_p  thoroughbred/th_er1_ow_b_r_eh1_d  hard/hh_aa1_r_d  head/hh_eh1_d  niggas/n_ih1_g_ae_s  that/dh_ae1_t  don-t/d_ow1_n_t  listen/l_ih1_s_ah_n  
21  we/w_iy  comin/k_ow1_m_ah_n  for/f_ao_r  yo/y_ow1  po-sition/p_aa1-s_ih1_t_ay1_ah_n  with/w_ih_dh  the/dh_ah  fo/eh1_f_ae  spittin/s_p_ih1_t_t_ih1_n  
22  you/y_uw  better/b_eh1_t_er  off/ao1_f  snitchin/s_n_ih1_ch_iy_n  fuckin/f_ah1_k_iy_n  with/w_ah_dh  the/dh_iy  cop/k_aa1_p  
23  cuz/k_ah1_z  when/hh_w_ih1_n  me/m_iy  copblock/k_aa1_p_b_l_aa1_k_k  your/y_uh1_r  block/b_l_aa1_k  we/w_iy  have/hh_ae1_v  you/y_uw  thuggin/th_ah1_g_jh_ih1_n  your/y_uh1_r  drops/d_r_aa1_p_s  
24  this/dh_ah_s  for/f_r_er  all/ao1_l  my/m_ay  hustlin/hh_ah1_s_t_l_ih1_n  niggas/n_ih1_g_ae_s  stuck/s_t_ah1_k  in/ih1_n_ch  them/dh_ah_m  spots/s_p_aa1_t_s  
25  and/ah_n_d  all/ao1_l  my/m_ay  strugglin/s_t_r_ah1_g_ah_iy_n  niggas/n_ih1_g_ae_s  livin/l_ih1_v_iy_n  the/dh_iy  hard/hh_aa1_r_d  knock/n_aa1_k  
26  to/t_ah  all/ao1_l  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  y-all/y_ao2_l  the/dh_iy  shit/sh_iy1_t  when/hh_w_ih1_n  y-all/y_ao2_l  not/n_ax_t  
27  let/l_eh1_t  me/m_iy  tell/t_eh1_l  y-all/y_ao2_l  one/hh_w_ah1_n  thing/th_ih1_ng  we/w_iy  comin/k_ow1_m_ah_n  for/f_r_er  y-all/y_ao2_l  spot/s_p_aa1_t  
28  all/ao1_l  Glocks/G_l_oh1_k_k_s  up/ah1_p  life/l_ay1_f  ain-t/ey1_n_t  just/jh_ah1_s_t  glitters/g_l_ih1_t_er_z  and/ah_n_d  gold/g_ow1_l_d  
29  when/w_eh_n  we/w_iy  pop/p_aa1_p  up/ah1_p  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  get/g_eh1_t  the/dh_ah  jitters/jh_ih1_t_er_z  and/ah_n_d  fold/f_ow1_l_d  
30  we/w_iy  hold/hh_ow1_l_d  your/y_ao_r  block/b_l_aa1_k  up/ah1_p  you/y_uw  can-t/k_ae1_n_t  stop/s_t_aa1_p  mine/m_ay1_n  
31  they/dh_ey1  clock/k_l_aa1_k  nine/n_ay_n  pull/p_uh1_l  more/m_ao1_r  shots/sh_aa1_t_s  then/dh_eh1_n  wine/w_ay1_n  
32  its/ih_t_s  our/aw1_r  time/t_ay1_m  to/t_uw  shine/sh_ay1_n  
33  
34  blizzard/b_l_ih1_z_er_d  amp/ae1_m_p  Sha/sh_aa1  Gotti/g_aa1_t_iy  together/t_ah_g_eh1_dh_er  
35  ruthless/r_uw1_th_l_ah_s  is/ih_z  the/dh_ah  illest/ih1_l_l_eh1_s_t  our/aw1_r  slugs/s_l_ah1_g_z  don-t/d_ow1_n_t  miss/m_ih1_s  
36  we/w_iy  pistol-whip/p_ih1_s_t_ah_l-w_ih1_p  the/dh_ah  thirteenth/th_er1_t_iy1_n_th  nigga/n_ih1_g_ae  and/ah_n_d  blunts/b_l_ah1_n_t_s  we/w_iy  twist/t_w_ih1_s_t  
37  the/dh_ah  girls/g_er1_l_z  that/dh_ae1_t  give/g_ih1_v  us/ah1_s  head/hh_eh1_d  is/ih_z  the/dh_ah  girls/g_er1_l_z  you/y_uw  kiss/k_ih1_s  
38  come/k_ah1_m  through/th_r_uw1  my/m_ay  hood/hh_uh1_d  with/w_ih_dh  a/ah  Roly/R_oh1_l_ax  niggas-ll/n_ih_g_g_ae1_s_-_l  cut/k_ah1_t  off/ao1_f  your/y_ao_r  wrist/r_ih1_s_t  
39  
40  blizzard/b_l_ih1_z_er_d  
41  a/ah  bastard/b_ae1_s_t_er_d  is/ih_z  a/ah  nigga/n_ih1_g_ae  who/hh_uw  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  pops/p_aa1_p_s  
42  i/ay  didn-t/d_ih1_d_n_t  need/n_iy1_d  him/hh_ih1_m  he/hh_iy  wan/w_aa1_n  half/hh_ae1_f  when/w_eh_n  Blizz/B_l_iy_z  ride/r_ay1_d  to/t_uw  the/dh_ah  top/t_aa1_p  
43  never/n_eh1_v_er  that/dh_ae1_t  though/dh_ow1  high/hh_ay1  style/s_t_ay1_l  eyes/ay1_z  low/l_ow1  from/f_r_ah1_m  hydro/hh_ay1_d_r_ow2  
44  never/n_eh1_v_er  pop/p_aa1_p  Crist/k_r_ih1_s_t  or/ao_r  Moe-/_174228-eh1  strictly/s_t_r_ih1_k_t_l_iy  pop/p_aa1_p  metal/m_eh1_t_ah_l  
45  when/w_eh_n  you/y_uw  beef/b_iy1_f  with/w_ih_dh  Blizz-/B_l_iy_z_-  the/dh_ah  beef/b_iy1_f  is/ih_z  never/n_eh1_v_er  settled/s_eh1_t_ah_l_d  
46  pops/p_aa1_p_s  never/n_eh1_v_er  there/dh_eh1_r  so/s_ow1  I/ay  gotta/g_aa1_t_ah  struggle/s_t_r_ah1_g_ah_l  just/jh_ah1_s_t  to/t_uw  eat/iy1_t  
47  the/dh_ah  beast/b_iy1_s_t  are/aa_r  tryin/t_r_ay1_iy_n  to/t_uw  wipe/w_ay1_p  all/ao1_l  my/m_ay  hustlers/hh_ah1_s_ah_l_er_z  off/ao1_f  the/dh_ah  streets/s_t_r_iy1_t_s  
48  run/r_ah1_n  up/ah1_p  in/ih1_n  my/m_ay  crib/k_r_ih1_b  to/t_uw  my/m_ay  grandmoms/g_r_ae1_n_d_m_aa1_m_s  all/ao1_l  types/t_ay1_p_s  of/ah_v  heat/hh_iy1_t  
49  wake/w_ey1_k  my/m_ay  grandpops/g_r_ae1_n_d_p_aa1_p_s  up/ah1_p  out/aw1_t  of/ah_v  his/hh_ih_z  sleep/s_l_iy1_p  grabbin/g_r_ae1_b_b_ih1_n  me/m_iy  
50  from/f_r_ah1_m  under/ah1_n_d_er  my/m_ay  sheets/sh_iy1_t_s  and/ah_n_d  said/s_eh1_d  You/y_uw  comin/k_ow1_m_ah_n  with/w_ih_dh  me/m_iy  
51  cuz/k_ah1_z  my/m_ay  crews/k_r_uw1_z  on/aa_n  top/t_aa1_p  they/dh_ey1  tryin/t_r_ay1_iy_n  to/t_uw  bring/b_r_ih1_ng  us/ah1_s  to/t_uw  the/dh_ah  bottom/b_aa1_t_ah_m  
52  give/g_ih1_v  it/ih_t  to/t_uw  a/ah  hater/hh_ey1_t_er  who/hh_uw  try/t_r_ay1  to/t_uw  cross/k_r_ao1_s  my/m_ay  path/p_ae1_th  causin/k_ao1_z_iy_n  problems/p_r_aa1_b_l_ah_m_z  
53  and/ah_n_d  the/dh_ah  lies/l_ay1_z  whos/hh_uw_s  involved/ih2_n_v_aa1_l_v_d  I/ay  write/r_ay1_t  my/m_ay  hunger/hh_ah1_ng_g_er  over/ow1_v_er  beats/b_iy1_t_s  and/ah_n_d  bars/b_aa1_r_z  
54  these/dh_iy1_z  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  see/s_iy1  me/m_iy  starve/s_t_aa1_r_v  I/ay  gotta/g_aa1_t_ah  get/g_eh1_t  this/dh_ih1_s  cheddar/ch_eh1_d_er  
55  can-t/k_ae1_n_t  feed/f_iy1_d  my/m_ay  daughter/d_ao1_t_er  Wu-Wear/W_ah_-_W_er1_ax_r  and/ah_n_d  leathers/l_eh1_dh_er_z  
56  the/dh_ah  Drama/d_r_aa1_m_ah  Begins/b_ih_g_ih1_n_z  and/ah_n_d  Im/ay_m  bringin/b_r_ih1_ng_iy_n  it/ih_t  to/t_uw  whoever/hh_uw_eh1_v_er  
57  
58  sha/sh_aa1  Gotti/g_aa1_t_iy  
59  locked/l_aa1_k_t  in/ih1_n  prison/p_r_ih1_z_ah_n  givin/g_ih1_v_ih2_n  niggas/n_ih1_g_ae_s  facial/f_ey1_sh_ah_l  incisions/ih2_n_s_ih1_zh_ah_n_z  
60  gettin/s_eh1_t_iy_n  head/hh_eh1_d  on/aa_n  the/dh_ah  V/v_iy1  I/ay  floor/f_l_ao1_r  from/f_r_ah1_m  a/ah  pigeon/p_ih1_jh_ah_n  
61  fuckin/f_ah1_k_iy_n  nymphos/n_ih1_m_f_oh_s  throwin/th_r_ow1_iy_n  cocktails/k_aa1_k_t_ey2_l_z  through/th_r_uw1  niggas/n_ih1_g_ae_s  windows/w_ih1_n_d_ow_z  
62  an/ae_n  ounce/aw1_n_s  of/ah_v  weed/w_iy1_d  two/t_uw  Glocks/G_l_oh1_k_k_s  on/aa_n  the/dh_ah  yacht/y_aa1_t  with/w_ih_dh  yo/y_ow1  bi-atch/b_iy1_-_ax_t_ch  
63  never/n_eh1_v_er  kill/k_ih1_l  nothin/n_ah1_th_ah_n  makin/m_ae1_k_ih2_n  death/d_eh1_th  threats/th_r_eh1_t_s  bull-ets/b_uh1_l-eh1_t_s  in/ih1_n  doors/d_ao1_r_z  of/ah_v  vets/v_eh1_t_s  
64  hot/hh_aa1_t  lead/l_iy1_d  melt/m_eh1_l_t  ya/y_aa1  sets/s_eh1_t_s  stick/s_t_ih1_k  ya/y_aa1  for/f_ao_r  ya/y_aa1  baguettes/b_ah_g_u_eh_t_er1_s  
65  yo/y_ow1  I/ay  blast/b_l_ae1_s_t  for/f_ao_r  this/dh_ih1_s  C/s_iy1  R/aa1_r  E/iy1  A/ah  M/eh1_m  sippin/s_ih1_p_iy_n  cash/k_ae1_sh  is/ih_z  a/ah  dream/d_r_iy1_m  
66  cash/k_ae1_sh  Rules/r_uw1_l_z  Everything/eh1_v_r_iy_th_ih2_ng  Around/er_aw1_n_d  My/m_ay  team/t_iy1_m  
67  we/w_iy  extortin/ih_k_s_t_ao1_r_t_iy_n  niggas/n_ih1_g_ae_s  wildin/w_ay1_l_d_iy_n  smilin/s_m_ih1_l_iy_n  on/aa_n  Riker-s/r_ay1_k_er_z  Island/ay1_l_ah_n_d  
68  hot/hh_aa1_t  slugs-ll/s_l_uw1_g_s_-_l  burn/b_er1_n  you/y_uw  whereabouts/w_eh1_r_ah_b_aw2_t_s  don-t/d_ow1_n_t  concern/k_ah_n_s_er1_n  you/y_uw  
69  gotti/g_aa1_t_iy  Black/b_l_ae1_k  M-O/nil  B/b_iy1  ring/r_ih1_ng  on/aa_n  my/m_ay  pinky/p_ih1_ng_k_iy  
70  eyes/ay1_z  chinky/ch_ih1_ng_k_iy  from/f_r_ah1_m  hydro/hh_ay1_d_r_ow2  smoke/s_m_ow1_k  guns/g_ah1_n_z  we/w_iy  tote/t_ow1_t  
71  cement/s_ah_m_eh1_n_t  on/aa_n  your/y_ao_r  Wally/w_ao1_l_iy  shoes/sh_uw1_z  throw/th_r_ow1  you/y_uw  off/ao1_f  the/dh_ah  ferry/f_eh1_r_iy  boat/b_ow1_t  


rarewords=  98
