title  miss Vixen Lyrics
author  by QuayChronicles

3  
4  god/g_aa1_d  please/p_l_iy1_z  help/hh_eh1_l_p  with/w_ah_dh  my/m_ay  affinities/ah_f_ih1_n_ah_t_iy_z  
5  these/dh_iy1_z  bad/b_ae1_d  women/w_ih1_m_ah_n  smart/s_m_aa1_r_t  girl/g_er1_l  tendencies/t_eh1_n_d_ah_n_s_iy_z  
6  i/ay  get/g_ih1_t  around/er_aw1_n  like/l_ay1_k  PAC/p_ae1_k  every/eh1_v_r_iy  time/t_ay1_m  panties/p_ae1_n_t_iy_z  drop/d_r_aa1_p  
7  time/t_ay1_m  for/f_r_er  business/b_ih1_z_n_ah_s  and/ah_n_d  watch/w_aa1_ch  me/m_iy  rise/r_ay1_z  like/l_ay1_k  stock/s_t_aa1_k  
8  cause/k_aa1_z  this/dh_ah_s  all/ao1_l  payback/p_ey1_b_ae2_k  fool/f_uw1_l  
9  shoo/sh_uw1  Let-s/l_eh1_t_s  keep/k_iy1_p  it/ah_t  real/r_iy1_l  I/ay  was/w_ah1_z  a/ey1  Black/b_l_ae1_k  nerd/n_er1_d  in/ih1_n_ch  a/ey1  white/hh_w_ay1_t  school/s_k_uw1_l  
10  yeah/y_ae1  scooped/s_k_uw1_p_t  maybe/m_ey1_b_iy  a/ey1  girl/g_er1_l  or/er  two/t_uw  
11  but/b_ah1_t  them/dh_ah_m  few/f_y_uw1  girls/g_er1_l_z  turned/t_er1_n_d  into/ih2_n_t_ah  a/ey1  swimmin/s_w_ih1_m_m_ih1_n  pool/p_uw1_l  
12  when/hh_w_ih1_n  book/b_uh1_k  knowledge/n_aa1_l_ah_jh  gave/g_ey1_v  me/m_iy  the/dh_iy  upper/ah1_p_er  hand/hh_ae1_n_d  
13  gift/g_ih1_f_t  of/ah_v  gab/g_ae1_b  on/aa_n  campus/k_ae1_m_p_ah_s  with/w_ah_dh  the/dh_iy  lay/l_ey1  of/ah_v  the/dh_iy  land/l_ae1_n_d  
14  greek/g_r_iy1_k  letters/l_eh1_t_er_z  turned/t_er1_n_d  me/m_iy  into/ih2_n_t_ah  a/ey1  bad/b_ae1_d  ass/ae1_s  frat/f_r_ae1_m_t  man/m_ae1_n  
15  got/g_aa1_t  me/m_iy  so/s_ow1  far/f_aa1_r  gone- /g_o_n_er1_-_   no/n_ow1  Aubrey/ao1_b_r_iy  Graham- /G_r_ae1_hh_ax_m_-_   but/b_ah1_t  damn/d_ae1_m  
16  what/w_ah_t  would/w_uh1_d  you/y_uw  do/d_uw1  with/w_ih_dh  women/w_ih1_m_ah_n  gettin/s_eh1_t_iy_n  at/ae_t  cha/ch_aa1  
17  and/ah_n_d  your/y_uh1_r  conscience/k_aa1_n_sh_ah_n_s  feelin/f_iy1_l_iy_n  horrible/hh_ao1_r_ah_b_ah_l  after/ae1_f_t_er  
18  but/b_ah1_t  you/y_uw  couldn-t/k_uh1_d_n_t  tell/t_eh1_l  this/dh_ah_s  story/s_t_ao1_r_iy  after/ae1_f_t_er  
19  shout/sh_aw1_t  out/aw1_t  the/dh_iy  girls/g_er1_l_z  that/dh_ah_t  write/r_ay1_t  these/dh_iy1_z  stanzas/s_t_ae1_n_z_ah_z  
20  
21  skin/s_k_ih1_n  just/jh_ah_s_t  like/l_ay1_k  a/ey1  fortress/f_ao1_r_t_r_ah_s  
22  holdin/hh_ow1_l_d_iy_n  me/m_iy  hostage/hh_aa1_s_t_ih_jh  
23  from/f_er_m  the/dh_iy  crown/k_r_aw1_n  within/w_ih2_th_ih1_n  my/m_ay  reach/r_iy1_ch  
24  today/t_uw_d_ey1  I/ay  wake/w_ey1_k  up/ah1_p  lively/l_ay1_v_l_iy  
25  finally/f_ay1_n_ah_l_iy  free/f_r_iy1  
26  and/ah_n_d  finally/f_ay1_n_ah_l_iy  conscious/k_aa1_n_sh_ah_s  
27  
28  lookin/l_uh1_k_iy_n  for/f_r_er  a/ey1  vixen/v_ih1_k_s_ih2_n  have/hh_ae1_v  you/y_uw  seen/s_iy1_n  her/hh_er  
29  oh/ow1  thats/dh_ae1_t_s  your/y_ao_r  girl/g_er1_l  Tell/t_eh1_l  me/m_iy  can/k_ah_n  I/ay  meet/m_iy1_t  her/hh_er  
30  never/n_eh1_v_er  mind/m_ay1_n_d  Im/ay_m  in/ih1_n  the/dh_ah  mind/m_ay1_n_d  of/ah_v  findin-/f_ay1_n_d_iy_n-eh1  
31  a/ah  woman/w_uh1_m_ah_n  that/dh_ae1_t  don-t/d_ow1_n_t  do/d_uw1  what/w_ah_t  I/ay  say/s_ey1  like/l_ay1_k  Simon/s_ay1_m_ah_n  
32  let/l_eh1_t  me/m_iy  explain/ih_k_s_p_l_ey1_n  whats/w_ah_t_s  goin/g_oy1_n  on/aa_n  
33  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  em/eh1_m  fashionable/f_ae_sh_n_ax_b_l  militant/m_ih1_l_ah_t_ah_n_t  goin/g_oy1_n  on/aa_n  
34  you/y_uw  know/n_ow1  girl/g_er1_l  thats/dh_ae1_t_s  marchin/m_aa1_r_k_iy_m  with/w_ih_dh  her/hh_er  heels/hh_iy1_l_z  on/aa_n  
35  or/ao_r  hoody/hh_uh1_d_iy  on/aa_n  in/ih1_n  the/dh_ah  club/k_l_ah1_b  twerkin/t_w_er1_r_k_ax_n  it/ih_t  for/f_ao_r  Trayvon/T_r_ah_iy1_v_ax_n  
36  na/n_aa1  Im/ay_m  lookin/l_uh1_k_iy_n  for/f_ao_r  the/dh_ah  real/r_iy1_l  deal/d_iy1_l  Holyfield/hh_ow1_l_iy_f_iy2_l_d  
37  one/w_ah_n  that/dh_ae1_t  can/k_ah_n  spar/s_p_aa1_r  a/ah  couple/k_ah1_p_ah_l  rounds/r_aw1_n_d_z  in/ih1_n  both/b_ow1_th  fields/f_iy1_l_d_z  
38  so/s_ow1  good/g_uh1_d  deal/d_iy1_l  if/ah_f  we/w_iy  could/k_uh1_d  zone/z_ow1_n  tonight/t_ah_n_ay1_t  
39  philosophy/f_ah_l_aa1_s_ah_f_iy  over/ow1_v_er  shot/sh_aa1_t  of/ah_v  Patron/p_ey1_t_r_ah_n  on/aa_n  ice/ay1_s  
40  you/y_uw  can/k_ah_n  tell/t_eh1_l  me/m_iy  what/w_ah_t  got/g_aa1_t  you/y_uw  feelin/f_iy1_l_iy_n  right/r_ay1_t  
41  and/ah_n_d  I/ay  oblige/ah_b_l_ay1_jh  girl/g_er1_l  just/jh_ah1_s_t  hit/hh_ih1_t  them/dh_eh1_m  lights/l_ay1_t_s  
42  just/jh_ah1_s_t  remember/r_ih_m_eh_m_b_ax  by/b_ay  the/dh_ah  time/t_ay1_m  the/dh_ah  sun/s_ah1_n  rise/r_ay1_z  
43  we/w_iy  done/d_ah1_n  fell/f_eh1_l  in/ih1_n  and/ah_n_d  out/aw1_t  of/ah_v  love/l_ah1_v  at/ae_t  the/dh_ah  same/s_ey1_m  damn/d_ae1_m  time/t_ay1_m  uh/ah1  
44  
45  would/w_uh1_d  you/y_uw  believe/b_ah_l_iy1_v  me/m_iy  if/ah_f  I/ay  said/s_eh1_d  Im/ay_m  in/ih1_n  love/l_ah1_v  No/n_ow1  
46  would/w_uh1_d  you/y_uw  believe/b_ah_l_iy1_v  me/m_iy  if/ah_f  I/ay  said/s_eh1_d  I/ay  could/k_uh1_d  stroke/s_t_r_ow1_k  Oh/ow1  
47  well/w_eh1_l  we/w_iy  both/b_ow1_th  know/n_ow1  your/y_ao_r  king/k_ih1_ng  a/ah  down/d_aw1_n  low/l_ow1  queen/k_w_iy1_n  
48  ahem/aa_hh_eh1_m  I/ay  mean/m_iy1_n  we/w_iy  both/b_ow1_th  should/sh_uh_d  be/b_iy1  free/f_r_iy1  to/t_uw  do/d_uw1  our/aw1_r  own/ow1_n  thing/th_ih1_ng  
49  we/w_iy  can/k_ah_n  do/d_uw1  what/w_ah_t  we/w_iy  want/w_aa1_n_t  no/n_ow1  judgment/jh_ah1_jh_m_ah_n_t  in/ih1_n  here/hh_ih1_r  
50  we/w_iy  both/b_ow1_th  might/m_ay1_t  regret/r_ih_g_r_eh1_t  it/ih_t  tomorrow/t_ah_m_aa1_r_ow2  I/ay  fear/f_ih1_r  
51  can/k_ah_n  a/ah  brotha/b_r_ao1_th_ae  repent/r_ah_p_eh1_n_t  for/f_ao_r  his/hh_ih_z  sins/s_ih1_n_z  
52  even/iy1_v_ah_n  though/dh_ow1  he/hh_iy  enjoyed/ih_n_jh_oy_d  when/w_eh_n  he/hh_iy  was/w_ah_z  gettin/s_eh1_t_iy_n  it/ih_t  in/ih1_n  
53  is/ih_z  it/ih_t  wrong/r_ao1_ng  that/dh_ae1_t  Im/ay_m  addicted/ah_d_ih1_k_t_ah_d  to/t_uw  skin/s_k_ih1_n  
54  what/w_ah_t  if/ah_f  I/ay  promise/p_r_aa1_m_ah_s  to/t_uw  never/n_eh1_v_er  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
55  we/w_iy  know/n_ow1  Im/ay_m  lyin/l_ay1_iy_n  cause/k_aa1_z  ain-t/ey1_n_t  no/n_ow1  time/t_ay1_m  for/f_ao_r  the/dh_ah  conscience/k_aa1_n_sh_ah_n_s  to/t_uw  climb/k_l_ay1_m  in/ih1_n  
56  the/dh_ah  next/n_eh1_k_s_t  just/jh_ah1_s_t  text/t_eh1_k_s_t  and/ah_n_d  Im/ay_m  already/ao_l_r_eh1_d_iy  ridin-/r_ih1_d_iy_n-eh1  
57  to/t_uw  the/dh_ah  next/n_eh1_k_s_t  stop/s_t_aa1_p  got/g_aa1_t  another/ah_n_ah1_dh_er  at/ae_t  my/m_ay  spot/s_p_aa1_t  
58  its/ih_t_s  wrong/r_ao1_ng  I/ay  know/n_ow1  
59  it/ih_t  ain-t/ey1_n_t  make/m_ey1_k  me/m_iy  a/ah  man/m_ae1_n  though/dh_ow1  
60  but/b_ah1_t  it/ih_t  made/m_ey1_d  me/m_iy  the/dh_ah  man/m_ae1_n  though/dh_ow1  


rarewords=  44
