title  missing You Acoustic Version Lyrics
author  by Tyler Hilton

3  everytime/eh1_v_r_iy_t_ay2_m  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  
4  i/ay  always/ao1_l_w_iy_z  catch/k_ae1_ch  my/m_ay  breath/b_r_eh1_th  
5  im/ay_m  still/s_t_ih1_l  standing/s_t_ae1_n_d_ih_ng  here/hh_ih1_r  
6  and/ah_n_d  your/y_ao_r  miles/m_ay1_l_z  away/ah_w_ey1  
7  and/ah_n_d  I/ay  wonder/w_ah1_n_d_er  why/w_ay1  you/y_uw  left/l_eh1_f_t  me/m_iy  
8  and/ah_n_d  theres/dh_eh1_r_s  a/ah  storm/s_t_ao1_r_m  thats/dh_ae1_t_s  raging/r_ey1_jh_ih_ng  through/th_r_uw1  my/m_ay  frozen/f_r_ow1_z_ah_n  heart/hh_aa1_r_t  tonight/t_ah_n_ay1_t  
9  
10  i/ay  hear/hh_ih1_r  your/y_ao_r  name/n_ey1_m  in/ih1_n  certain/s_er1_t_ah_n  circles/s_er1_k_ah_l_z  
11  and/ah_n_d  it/ih_t  always/ao1_l_w_ey2_z  makes/m_ey1_k_s  me/m_iy  smile/s_m_ay1_l  
12  i/ay  spent/s_p_eh1_n_t  my/m_ay  time/t_ay1_m  just/jh_ah1_s_t  thinkin/th_ih1_ng_k_ah_n  about/ah_b_aw1_t  you/y_uw  
13  and/ah_n_d  its/ih_t_s  almost/ao1_l_m_ow2_s_t  driving/d_r_ay1_v_ih_ng  me/m_iy  wild/w_ay1_l_d  
14  
15  but/b_ah1_t  its/ih_t_s  my/m_ay  heart/hh_aa1_r_t  thats/dh_ae1_t_s  beggin/b_eh1_g_iy_n  down/d_aw1_n  this/dh_ih1_s  long/l_ao1_ng  distance/d_ih1_s_t_ah_n_s  line/l_ay1_n  tonight/t_ah_n_ay1_t  
16  
17  and/ah_n_d  I/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  at/ae_t  all/ao1_l  
18  since/s_ih1_n_s  youve/y_uw_v  been/b_ih1_n  gone/g_ao1_n  Away/ah_w_ey1  
19  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  
20  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  I/ay  might/m_ay1_t  say/s_ey1  
21  
22  theres/dh_eh1_r_s  a/ah  message/m_eh1_s_ah_jh  in/ih1_n  the/dh_ah  wires/w_ay1_er_z  
23  and/ah_n_d  I/ay  am/ae_m  sendin/s_eh1_n_d_iy_n  you/y_uw  a/ah  signal/s_ih1_g_n_ah_l  tonight/t_ah_n_ay1_t  
24  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  desperate/d_eh_s_p_ax_r_ax_t  Ive/ay_v  become/b_ih_k_ah1_m  
25  and/ah_n_d  It/ih_t  looks/l_uh1_k_s  like/l_ay1_k  Im/ay_m  loosein/l_uw1_z_ay1_n  this/dh_ih1_s  fight/f_ay1_t  
26  
27  but/b_ah1_t  its/ih_t_s  my/m_ay  heart/hh_aa1_r_t  thats/dh_ae1_t_s  breakin/b_r_ey1_k_iy_n  down/d_aw1_n  this/dh_ih1_s  long/l_ao1_ng  dusty/d_ah1_s_t_iy  road/r_ow1_d  of/ah_v  mine/m_ay1_n  
28  
29  but/b_ah1_t  I/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  at/ae_t  all/ao1_l  
30  since/s_ih1_n_s  youve/y_uw_v  been/b_ih1_n  gone/g_ao1_n  Away/ah_w_ey1  
31  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  at/ae_t  
32  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  my/m_ay  friends/f_r_eh1_n_d_z  say/s_ey1  
33  
34  and/ah_n_d  theres/dh_eh1_r_s  a/ah  message/m_eh1_s_ah_jh  that/dh_ae1_t  Im/ay_m  sendin/s_eh1_n_d_iy_n  out/aw1_t  
35  like/l_ay1_k  a/ah  telograph/t_eh_l_ao_g_r_ae1_p_hh  to/t_uw  you/y_uw  or/ao_r  something/s_ah1_m_th_ih_ng  
36  
37  honey/hh_ah1_n_iy  stop/s_t_aa1_p  this/dh_ih1_s  heart/hh_aa1_r_t  ache/ey1_k  all/ao1_l  alone/ah_l_ow1_n  
38  
39  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  at/ae_t  all/ao1_l  
40  since/s_ih1_n_s  youve/y_uw_v  been/b_ih1_n  gone/g_ao1_n  Away/ah_w_ey1  
41  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  
42  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  my/m_ay  friends/f_r_eh1_n_d_z  say/s_ey1  
43  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  
44  since/s_ih1_n_s  youve/y_uw_v  been/b_ih1_n  gone/g_ao1_n  Away/ah_w_ey1  
45  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  
46  yeah/y_ae1  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  your/y_ao_r  friends/f_r_eh1_n_d_z  say/s_ey1  
47  
48  hey/hh_ey1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  yeah/y_ae1  
49  
50  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  at/ae_t  all/ao1_l  
51  since/s_ih1_n_s  youve/y_uw_v  been/b_ih1_n  gone/g_ao1_n  Away/ah_w_ey1  
52  i/ay  ain-t/ey1_n_t  missin/m_ih1_s_iy_n  you/y_uw  
53  nooo/n_uh1_k_ae  


rarewords=  47
