[[pbas 38.000; rate 160; volm +1.5]]missing You ( Acoustic Version ) Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]everytime I think of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i always catch my [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] still standing here . 
[[slnc 100]]and your miles away . 
[[slnc 100]]and I wonder why [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] a storm [[inpt PHON]]DAE1ts[[inpt TEXT]] raging through my frozen heart [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]i hear[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] your name in certain [[pbas 38.000; rate 130; volm +1.5]]circles[[slnc 200]] . 
[[slnc 100]]and it always makes me [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent my time just thinkin about [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and its almost [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]driving me [[pbas 38.000; rate 130; volm +1.5]]wild[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but its my heart thats beggin down this long distance line [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100]]and I ain't missin [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] at[[slnc 200]]all[[slnc 200]]. 
since [[inpt PHON]]yUWv[[inpt TEXT]] been gone . 
Away . 
i ain't missin you . 
no matter what I [[rate 120; volm +1.5]]might[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a message in the [[pbas 38.000; rate 130; volm +1.5]]wires[[slnc 200]] . 
[[slnc 100]]and I am sendin [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a signal [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how desperate [[inpt PHON]]AYv[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]become[[slnc 200]] . 
[[slnc 100]]and It looks [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] loosein this [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] my heart [[inpt PHON]]DAE1ts[[inpt TEXT]] breakin down this long dusty road of [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I ain't missin [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] at all[[slnc 200]]. 
since [[inpt PHON]]yUWv[[inpt TEXT]] been gone . 
Away . 
i ain't missin you at . 
no matter what my friends [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] a message that [[inpt PHON]]AYm[[inpt TEXT]] sendin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[slnc 100]]like a telograph to [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
honey , stop this heart ache [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
i ain't missin you at all[[slnc 200]]. 
since [[inpt PHON]]yUWv[[inpt TEXT]] been gone . 
Away . 
i ain't missin you . 
no matter what my friends [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
i ain't missin you . 
since [[inpt PHON]]yUWv[[inpt TEXT]] been gone . 
Away . 
i ain't missin you . 
yeah , no matter what your friends [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
hey yeah , yeah yeah [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
i ain't missin you at all . 
since [[inpt PHON]]yUWv[[inpt TEXT]] been gone . 
Away . 
i ain't missin you . 
[[pbas 54.000; rate 155; volm +1.5]]nooo . 
