title  misunderstood Lyrics
author  by Tynisha Keli

3  
4  oooooooo/nil  
5  waaaaa/w_a_a_ae  yeah/y_ae1  
6  
7  a/ey1  lot/l_aa1_t  of/ah_v  people/p_iy1_p_ah_l  call/k_ao1_l  it/ah_t  his/hh_ah_z  story/s_t_ao1_r_iy  
8  its/ih_t_s  only/ow1_n_l_iy  right/r_ay1_t  to/t_uw  call/k_ao1_l  it/ih_t  my/m_ay  story/s_t_ao1_r_iy  
9  cause/k_aa1_z  I/ay  been/b_ih1_n  through/th_r_uw1  a/ah  lot/l_aa1_t  
10  and/ah_n_d  thought/th_ao1_t  itd/ih_t_d  never/n_eh1_v_er  stop/s_t_aa1_p  
11  
12  with/w_ih_dh  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  I/ay  got/g_aa1_t  I/ay  held/hh_eh1_l_d  on/aa_n  with/w_ih_dh  
13  ohhh/oh_h_hh  
14  like/l_ay1_k  being/b_iy1_ih_ng  taken/t_ey1_k_ah_n  from/f_r_ah1_m  my/m_ay  comfort/k_ah1_m_f_er_t  zone/z_ow1_n  to/t_uw  
15  a/ah  total/t_ow1_t_ah_l  stranger-s/s_t_r_ey1_n_jh_er_z  place/p_l_ey1_s  that/dh_ae1_t  they/dh_ey1  call/k_ao1_l  home/hh_ow1_m  
16  so/s_ow1  I/ay  put/p_uh1_t  up/ah1_p  my/m_ay  guard/g_aa1_r_d  
17  
18  had/hh_ae1_d  to/t_uw  ignore/ih_g_n_ao1_r  my/m_ay  heart/hh_aa1_r_t  
19  thats/dh_ae1_t_s  when/w_eh_n  I/ay  grew/g_r_uw1  up/ah1_p  a/ah  lot/l_aa1_t  
20  but/b_ah1_t  now/n_aw1  the/dh_ah  cost/k_aa1_s_t  is/ih_z  
21  
22  i/ay  may/m_ey1  have/hh_ae1_v  a/ah  problem/p_r_aa1_b_l_ah_m  with/w_ih_dh  expressing/ih_k_s_p_r_eh1_s_ih_ng  my/m_ay  opinions/ah_p_ih1_n_y_ah_n_z  
23  and/ah_n_d  a/ah  million/m_ih1_l_y_ah_n  other/ah1_dh_er  things/th_ih1_ng_z  
24  i/ay  just/jh_ah1_s_t  failed/f_ey1_l_d  to/t_uw  mention/m_eh1_n_sh_ah_n  
25  
26  whenever/w_eh_n_eh1_v_er  I/ay  cry/k_r_ay1  and/ah_n_d  
27  nobody/n_ow1_b_aa2_d_iy2  was/w_ah_z  there/dh_eh1_r  to/t_uw  dry/d_r_ay1  my/m_ay  eyes/ay1_z  
28  like/l_ay1_k  it/ih_t  was/w_ah_z  my/m_ay  fault/f_ao1_l_t  that/dh_ae1_t  nobody/n_ow1_b_aa2_d_iy2  told/t_ow1_l_d  me/m_iy  to/t_uw  hold/hh_ow1_l_d  on/aa_n  tight/t_ay1_t  
29  
30  im/ay_m  just/jh_ah_s_t  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  
31  tryna/t_r_ih1_n_ah  make/m_ey1_k  you/y_uw  love/l_ah1_v  me/m_iy  any/eh1_n_iy  way/w_ey1  I/ay  could/k_uh1_d  
32  maybe/m_ey1_b_iy  one/hh_w_ah1_n  day/d_ey1  you/y_uw  will/w_ih1_l  see/s_iy1  
33  that/dh_ah_t  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  to/t_ah  me/m_iy  
34  
35  im/ay_m  just/jh_ah1_s_t  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  
36  do/d_uw1  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  I/ay  should/sh_uh_d  
37  so/s_ow1  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  else/eh1_l_s  to/t_uw  do/d_uw1  but/b_ah1_t  to/t_uw  live/l_ay1_v  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  
38  
39  i/ay  often/ao1_f_ah_n  think/th_ih1_ng_k  about/ah_b_aw1_t  what/w_ah_t  itd/ih_t_d  be/b_iy1  like/l_ay1_k  
40  if/ah_f  I/ay  could/k_uh1_d  push/p_uh1_sh  rewind/r_iy1_w_ay_n_d  to/t_uw  save/s_ey1_v  his/hh_ih_z  life/l_ay1_f  
41  would/w_uh1_d  everything/eh1_v_r_iy_th_ih2_ng  be/b_iy1  the/dh_ah  same/s_ey1_m  or/ao_r  
42  would/w_uh1_d  it/ih_t  turn/t_er1_n  out/aw1_t  this/dh_ih1_s  way/w_ey1  
43  
44  i/ay  still/s_t_ih1_l  harbor/hh_aa1_r_b_er  the/dh_ah  pain/p_ey1_n  from/f_r_ah1_m  you/y_uw  missing/m_ih1_s_ih_ng  
45  cause/k_aa1_z  when/w_eh_n  you/y_uw  left/l_eh1_f_t  she/sh_iy  put/p_uh1_t  the/dh_ah  blame/b_l_ey1_m  on/aa_n  me/m_iy  
46  mentally/m_eh1_n_t_ah_l_iy  emotionally/ih2_m_ow1_sh_n_ah_l_iy  physically/f_ih1_z_ih_k_ah_l_iy  
47  thought/th_ao1_t  it/ih_t  was/w_ah_z  what/w_ah_t  I/ay  deserved/d_ah_z_er1_v_d  
48  thought/th_ao1_t  I/ay  was/w_ah_z  pleasing/p_l_iy1_z_ih_ng_t_ah_n  her/hh_er  
49  i/ay  learned/l_er1_n_d  to/t_uw  live/l_ay1_v  with/w_ih_dh  hurt/hh_er1_t  
50  but/b_ah1_t  now/n_aw1  the/dh_ah  cost/k_aa1_s_t  is/ih_z  
51  
52  im/ay_m  just/jh_ah1_s_t  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  
53  tryna/t_r_ih1_n_ah  make/m_ey1_k  you/y_uw  love/l_ah1_v  me/m_iy  anyway/eh1_n_iy_w_ey2  I/ay  could/k_uh1_d  
54  maybe/m_ey1_b_iy  one/w_ah_n  day/d_ey1  you/y_uw  will/w_ah_l  see/s_iy1  
55  that/dh_ae1_t  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  to/t_uw  T/t_iy1  
56  
57  im/ay_m  just/jh_ah1_s_t  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  
58  do/d_uw1  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  what/w_ah_t  y-all/y_ao2_l  think/th_ih1_ng_k  I/ay  should/sh_uh_d  
59  so/s_ow1  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  else/eh1_l_s  to/t_uw  do/d_uw1  
60  but/b_ah1_t  to/t_uw  live/l_ay1_v  misunderstood/m_ih2_s_ah_n_d_er_s_t_uh1_d  


rarewords=  21
