[[pbas 38.000; rate 160; volm +1.5]]misunderstood Lyrics by Tynisha Keli . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oooooooo . 
waaaaa yeah . 
a lot of people call it his [[pbas 38.000; rate 130; volm +1.5]]story[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only right to call it my [[pbas 38.000; rate 130; volm +1.5]]story[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been through a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought [[inpt PHON]]IYtd[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
with [[rate 120; volm +1.5]]everything that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held on [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
ohhh . 
[[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being taken from my comfort zone [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
a total strangers place that they call [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
so I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put up my [[pbas 38.000; rate 130; volm +1.5]]guard[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to ignore my heart . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now the cost [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
i may have a problem with [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expressing my [[pbas 38.000; rate 130; volm +1.5]]opinions[[slnc 200]] . 
[[slnc 100]]and a million other [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]failed to [[pbas 38.000; rate 130; volm +1.5]]mention[[slnc 200]] . 
whenever I [[pbas 36.000; rate 120; volm -0.2]]cry and . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was there to dry my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]like it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my fault that [[rate 120; volm +1.5]]nobody[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just misunderstood . 
tryna make you love [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] any [[pbas 48.000; rate 130; volm +0.9]]way[[slnc 50]] I [[pbas 38.000; rate 130; volm +1.5]]could[[slnc 200]] . 
maybe one day you will [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that [[inpt PHON]]DEH1rs[[inpt TEXT]] so much more to me . 
[[inpt PHON]]AYm[[inpt TEXT]] just misunderstood . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the opposite of what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[pbas 38.000; rate 130; volm +1.5]]should[[slnc 200]] . 
so [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing else to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] but to live [[pbas 38.000; rate 130; volm +1.5]]misunderstood[[slnc 200]] . 
i often [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about what [[inpt PHON]]IYtd[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[rate 120; volm +1.5]]could[[slnc 100]] push rewind to save his [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[rate 120; volm +1.5]]would[[slnc 100]] [[rate 120; volm +1.5]]everything[[slnc 100]] be the same [[pbas 38.000; rate 130; volm +1.5]]or[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]would it turn out this way ? [[rset 0]]
i still harbor the pain from you [[pbas 38.000; rate 130; volm +1.5]]missing[[slnc 200]] . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the blame on me . 
mentally , emotionally , [[pbas 38.000; rate 130; volm +1.5]]physically[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was what I [[pbas 38.000; rate 130; volm +1.5]]deserved[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was pleasing [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned to live with [[pbas 38.000; rate 130; volm +1.5]]hurt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now the cost [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just misunderstood . 
tryna make you love me anyway I [[pbas 38.000; rate 130; volm +1.5]]could[[slnc 200]] . 
maybe one day you will [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that [[inpt PHON]]DEH1rs[[inpt TEXT]] so much more to [[pbas 38.000; rate 130; volm +1.5]]T[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just misunderstood . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do the opposite of what y all [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[pbas 38.000; rate 130; volm +1.5]]should[[slnc 200]] . 
so [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing else to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to live misunderstood . 
