title  mixed Drinks Lyrics
author  by Sydney

3  oh/ow1  baby/b_ey1_b_iy  don-t/d_ow1_n  you/y_uw  break/b_r_ey1_k  now/n_aw1  in/ih1_n_ch  this/dh_ah_s  town/t_aw1_n  
4  its/ih_t_s  only/ow1_n_l_iy  24/nil  hours/aw1_er_z  till/t_ih1_l  Im/ay_m  out/aw1_t  
5  and/ah_n_d  Im/ay_m  down/d_aw1_n  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  on/aa_n  the/dh_iy  way/w_ey1  to/t_uw  your/y_ao_r  doorstep/d_ao1_r_s_t_eh2_p  
6  well/w_eh1_l  if/ah_f  your/y_ao_r  down/d_aw1_n  then/dh_eh1_n  Im/ay_m  down/d_aw1_n  
7  were/w_iy_r  gonna/g_aa1_n_ah  tear/t_eh1_r  shit/sh_iy1_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  town/t_aw1_n  
8  its/ih_t_s  a/ah  shame/sh_ey1_m  that/dh_ae1_t  the/dh_ah  plane/p_l_ey1_n  were/w_er  Im/ay_m  caged/k_ey1_jh_d  doesn-t/d_ah1_z_n_t  go/g_ow1  any/eh1_n_iy  faster/f_ae1_s_t_er  
9  
10  youve/y_uw_v  got/g_aa1_t  the/dh_ah  chance/ch_ae1_n_s  its/ih_t_s  in/ih1_n  your/y_ao_r  eyes/ay1_z  
11  i/ay  see/s_iy1  it/ih_t  I/ay  see/s_iy1  it/ih_t  
12  youve/y_uw_v  got/g_aa1_t  the/dh_ah  chance/ch_ae1_n_s  to/t_uw  make/m_ey1_k  this/dh_ih1_s  right/r_ay1_t  
13  i/ay  need/n_iy1_d  it/ih_t  I/ay  need/n_iy1_d  it/ih_t  
14  
15  youve/y_uw_v  got/g_aa1_t  the/dh_ah  suicide/s_uw1_ah_s_ay2_d  smile/s_m_ay1_l  and/ah_n_d  a/ah  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  that/dh_ae1_t  says/s_eh1_z  you/y_uw  were/w_er  on/aa_n  
16  fire/f_ay1_er  
17  and/ah_n_d  Im/ay_m  burning/b_er1_n_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  
18  if/ah_f  you/y_uw  were/w_er  a/ah  lie/l_ay1  Id/ay_d  believe/b_ah_l_iy1_v  you/y_uw  in/ih1_n  no/n_ow1  time/t_ay1_m  
19  maybe/m_ey1_b_iy  were/w_er  crazy/k_r_ey1_z_iy  but/b_ah1_t  all/ao1_l  we/w_iy  know/n_ow1  
20  
21  baby/b_ey1_b_iy  you/y_uw  were/w_er  on/aa_n  fire/f_ay1_er  you/y_uw  desire/d_ah_z_ay1_r  
22  youre/y_uw_r  every/eh1_v_er_iy  word/w_er1_d  that/dh_ae1_t  means/m_iy1_n_z  lust/l_ah1_s_t  
23  i/ay  can-t/k_ae1_n_t  lie/l_ay1  youre/y_uw_r  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  pill/p_ih1_l  that/dh_ae1_t  I/ay  take/t_ey1_k  to/t_uw  make/m_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  heartless/hh_aa1_r_t_l_ah_s  
24  and/ah_n_d  youve/y_uw_v  got/g_aa1_t  the/dh_iy  chance/ch_ae1_n_s  its/ih_t_s  in/ih1_n  your/y_ao_r  eyes/ay1_z  
25  i/ay  see/s_iy1  it/ih_t  I/ay  see/s_iy1  it/ih_t  
26  
27  well/w_eh1_l  if/ah_f  youre/y_uw_r  down/d_aw1_n  then/dh_eh1_n  Im/ay_m  down/d_aw1_n  
28  were/w_iy_r  gonna/g_aa1_n_ah  tear/t_eh1_r  shit/sh_iy1_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  town/t_aw1_n  
29  its/ih_t_s  a/ah  shame/sh_ey1_m  that/dh_ae1_t  the/dh_ah  plane/p_l_ey1_n  were/w_er  Im/ay_m  caged/k_ey1_jh_d  doesn-t/d_ah1_z_n_t  go/g_ow1  any/eh1_n_iy  faster/f_ae1_s_t_er  
30  
31  youve/y_uw_v  got/g_aa1_t  the/dh_ah  chance/ch_ae1_n_s  its/ih_t_s  in/ih1_n  your/y_ao_r  eyes/ay1_z  
32  i/ay  see/s_iy1  it/ih_t  I/ay  see/s_iy1  it/ih_t  
33  youve/y_uw_v  got/g_aa1_t  the/dh_ah  chance/ch_ae1_n_s  to/t_uw  make/m_ey1_k  this/dh_ih1_s  right/r_ay1_t  
34  i/ay  need/n_iy1_d  it/ih_t  I/ay  need/n_iy1_d  it/ih_t  
35  and/ah_n_d  I/ay  think/th_ih1_ng_k  you/y_uw  should/sh_uh_d  know/n_ow1  
36  
37  youve/y_uw_v  got/g_aa1_t  the/dh_iy  suicide/s_uw1_ah_s_ay2_d  smile/s_m_ay1_l  and/ah_n_d  a/ah  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  that/dh_ae1_t  says/s_eh1_z  you/y_uw  were/w_er  on/aa_n  
38  fire/f_ay1_er  
39  and/ah_n_d  Im/ay_m  burning/b_er1_n_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  
40  if/ah_f  you/y_uw  were/w_er  a/ah  lie/l_ay1  Id/ay_d  believe/b_ah_l_iy1_v  you/y_uw  in/ih1_n  no/n_ow1  time/t_ay1_m  
41  maybe/m_ey1_b_iy  were/w_er1  crazy/k_r_ey1_z_iy  but/b_ah1_t  all/ao1_l  we/w_iy  know/n_ow1  x2/eh1_k_s_ae  
42  
43  don-t/d_ow1_n_t  say/s_ey1  it/ih_t  Im/ay_m  desperately/d_eh1_s_p_er_ah_t_l_iy  waiting/w_ey1_t_ih_ng  
44  don-t/d_ow1_n_t  say/s_ey1  it/ih_t  Im/ay_m  desperately/d_eh1_s_p_er_ah_t_l_iy  waiting/w_ey1_t_ih_ng  
45  
46  its/ih_t_s  okay/ow1_k_ey1  youre/y_uw_r  afraid/ah_f_r_ey1_d  of/ah_v  the/dh_ah  way/w_ey1  everyone/eh1_v_r_iy_w_ah2_n  wants/w_aa1_n_t_s  to/t_uw  befriend/b_ah_f_r_eh1_n_d  you/y_uw  
47  its/ih_t_s  the/dh_ah  same/s_ey1_m  and/ah_n_d  it/ih_t  constantly/k_aa1_n_s_t_ah_n_t_l_iy  haunts/hh_ao1_n_t_s  me/m_iy  
48  cause/k_aa1_z  its/ih_t_s  not/n_ax_t  for/f_ao_r  sale/s_ey1_l  you/y_uw  wanna/w_aa1_n_ah  count/k_aw1_n_t  backwards/b_ae1_k_w_er_d_z  from/f_r_ah1_m  ten/t_eh_n  x3/eh1_k_s_ae  
49  
50  youve/y_uw_v  got/g_aa1_t  the/dh_ah  suicide/s_uw1_ah_s_ay2_d  smile/s_m_ay1_l  and/ah_n_d  a/ah  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  that/dh_ae1_t  says/s_eh1_z  you/y_uw  are/aa_r  on/aa_n  fire/f_ay1_er  
51  and/ah_n_d  Im/ay_m  burning/b_er1_n_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  
52  if/ah_f  you/y_uw  were/w_er  a/ah  lie/l_ay1  Id/ay_d  believe/b_ah_l_iy1_v  you/y_uw  in/ih1_n  no/n_ow1  time/t_ay1_m  
53  maybe/m_ey1_b_iy  were/w_er  crazy/k_r_ey1_z_iy  
54  youve/y_uw_v  got/g_aa1_t  the/dh_ah  suicide/s_uw1_ah_s_ay2_d  smile/s_m_ay1_l  and/ah_n_d  a/ah  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  that/dh_ae1_t  says/s_eh1_z  you/y_uw  are/aa_r  on/aa_n  fire/f_ay1_er  
55  and/ah_n_d  Im/ay_m  burning/b_er1_n_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  
56  if/ah_f  you/y_uw  were/w_er  a/ah  lie/l_ay1  Id/ay_d  believe/b_ah_l_iy1_v  you/y_uw  in/ih1_n  no/n_ow1  time/t_ay1_m  
57  maybe/m_ey1_b_iy  were/w_er  crazy/k_r_ey1_z_iy  but/b_ah1_t  all/ao1_l  we/w_iy  know/n_ow1  


rarewords=  56
