"POLARITY, DISCOURSE MARKERS"

Moldy Flows Lyrics.txt_1-1  []-positive  []
Moldy Flows Lyrics.txt_2-3  []-negative  [neg]
Moldy Flows Lyrics.txt_3-6  []-suspension  [fgb,neg,neg]
Moldy Flows Lyrics.txt_4-10  []-positive  []
Moldy Flows Lyrics.txt_5-16  [if-hypoth,then-temp_seq]-positive  [fgb,neg]
Moldy Flows Lyrics.txt_6-22  [so-result]-suspension  [fgb]
Moldy Flows Lyrics.txt_7-30  []-positive  [fhd]
Moldy Flows Lyrics.txt_7-31  []-positive  []
Moldy Flows Lyrics.txt_8-40  []-positive  []
Moldy Flows Lyrics.txt_9-49  []-suspension  []
Moldy Flows Lyrics.txt_9-50  []-positive  []
Moldy Flows Lyrics.txt_10-60  []-question  []
Moldy Flows Lyrics.txt_11-71  []-suspension  []
Moldy Flows Lyrics.txt_11-72  []-positive  []
Moldy Flows Lyrics.txt_11-73  []-positive  []
Moldy Flows Lyrics.txt_12-84  []-negative  [neg,fgb]
Moldy Flows Lyrics.txt_13-98  []-suspension  [neg,neg,fhd]
Moldy Flows Lyrics.txt_14-112  [so-result]-positive  [fgb,neg]
Moldy Flows Lyrics.txt_15-127  []-positive  []
Moldy Flows Lyrics.txt_15-128  []-positive  []
Moldy Flows Lyrics.txt_15-129  []-negative  [neg]
Moldy Flows Lyrics.txt_16-145  []-suspension  [fgb,neg]
Moldy Flows Lyrics.txt_17-163  [if-hypoth]-positive  [fgb]
Moldy Flows Lyrics.txt_17-164  [then-temp_seq]-negative  [neg]
Moldy Flows Lyrics.txt_18-183  [if-hypoth,then-temp_seq]-negative  [fgb,neg,fgb,neg]
Moldy Flows Lyrics.txt_18-183  [if-hypoth,then-temp_seq]-negative  [fgb,neg,fgb,neg,neg]
Moldy Flows Lyrics.txt_19-203  []-positive  []
Moldy Flows Lyrics.txt_19-204  []-positive  []
Moldy Flows Lyrics.txt_20-224  []-positive  []
Moldy Flows Lyrics.txt_20-225  []-negative  [neg,neg]
Moldy Flows Lyrics.txt_21-245  []-positive  []
Moldy Flows Lyrics.txt_22-268  []-positive  []
Moldy Flows Lyrics.txt_22-269  []-positive  []
Moldy Flows Lyrics.txt_23-292  [but-advers]-positive  [fgb]
Moldy Flows Lyrics.txt_23-293  [but-advers]-positive  [fgb]
Moldy Flows Lyrics.txt_23-294  []-positive  []
Moldy Flows Lyrics.txt_24-318  []-positive  []
Moldy Flows Lyrics.txt_24-319  [when-temp_coinc]-negative  [neg]
Moldy Flows Lyrics.txt_25-344  []-negative  [neg,fhd,neg]
Moldy Flows Lyrics.txt_26-372  [when-temp_coinc]-positive  []
Moldy Flows Lyrics.txt_26-373  []-positive  [fhd]
Moldy Flows Lyrics.txt_26-374  []-positive  []
Moldy Flows Lyrics.txt_26-375  []-positive  []
Moldy Flows Lyrics.txt_27-401  []-negative  [fhd]
Moldy Flows Lyrics.txt_27-402  []-positive  []
Moldy Flows Lyrics.txt_28-430  []-positive  [fhd]
Moldy Flows Lyrics.txt_29-459  []-negative  [fgb,neg]
Moldy Flows Lyrics.txt_29-460  []-positive  []
Moldy Flows Lyrics.txt_30-490  []-negative  [neg,fhd]
Moldy Flows Lyrics.txt_31-521  [when-temp_coinc]-positive  []
Moldy Flows Lyrics.txt_32-553  []-negative  [neg,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Moldy Flows Lyrics.txt_1-1  [moldy,Flows,Lyrics,by,Rus]  [title]
Moldy Flows Lyrics.txt_2-3  [once_again,,,it,is,the,same,shit,just,a,different,day]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Moldy Flows Lyrics.txt_3-6  [this,paper,and,pen,nice,grip,never,slippin,away]  [propose_opin_neg(be,[external,factive,explanation,background,objective])]
Moldy Flows Lyrics.txt_4-10  [i,am,awaiting,the,day,where,rap,can,boomerang,back]  [provide_expl_just(boomerang,[external,nonfactive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_5-16  [cus,if,real,recognize,real,,,then,few,can,say,that]  [proposal(be,[_945734,_945740,statement,foreground,_945758])]
Moldy Flows Lyrics.txt_6-22  [back,to,to,the,track,so,i,am,asking,myself,questions]  [suggest(be,[_946108,_946114,statement,background,_946132])]
Moldy Flows Lyrics.txt_7-30  [trying,to,find,the,answers,it,is,feelin,like]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(find,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_7-31  [i,am,questin-]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(find,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_8-40  [my,sound,traveling,large,from,Azeroth,to,Kalimdor]  [raise_issue(be,[_948804,factive,statement,_948822,subjective])]
Moldy Flows Lyrics.txt_9-49  [i,will,be,waiting]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_9-50  [for,every,Friday,on,the,calender]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_10-60  [why,?]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_11-71  [i,guess]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_11-72  [it,is,just,the,day]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_11-73  [i,am,most,free]  [provide_expl_just(guess,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_12-84  [kick,back,with,some,finess,and,a,couple,of,oldies]  [reject_expl_just(kick,[external,factive,narration,background,objective]),reject_expl_just(fine,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_13-98  [chill,with,homies,dirty,flows,like,it,is,moldy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_14-112  [so,please,,,i,only,want,people,listenin,closely]  [provide_expl_just(want,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_15-127  [better,hold]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_15-128  [me,back]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_15-129  [i,am,sinking,inside,the,track]  [reject_expl_just(hold,[external,factive,narration,foreground,objective]),reject_expl_just(back,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_16-145  [immersed,within,snares,and,claps,,,damn,i,love,boom,bap]  [provide_expl_just(love,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_17-163  [if,i,said]  [provide_expl_just(don-t,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_17-164  [that,i,don-t,,,then,your,catching,me,lying]  [reject_expl_just(don-t,[external,factive,narration,background,objective]),reject_expl_just(say,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_18-183  [if,im,not,doing,work,then,what,the,fuck,is,grinding,.]  [reject_expl_just(do,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_18-183  [if,im,not,doing,work,then,what,the,fuck,is,grinding,.,the,fuck,is,grinding]  [reject_expl_just(do,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_19-203  [sheesh,understand]  [provide_expl_just(understand,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_19-204  [i,am,just,one,man]  [provide_expl_just(understand,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_20-224  [i,got,one,plan]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_20-225  [i,got,no,crew,no,clan]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_21-245  [every,thing,i,do,everything,that,i,see]  [accept_expl_opin(do,[external,factive,narration,foreground,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_22-268  [it,is,just]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_22-269  [the,foundation,of,everything,i,want,to,be]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_23-292  [but,that,is,stuck,in,my,sleep]  [provide_expl_just(release,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_23-293  [but,i,am,going]  [provide_expl_just(release,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_23-294  [for,releasing,it]  [provide_expl_just(release,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_24-318  [life,gets,better]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(add,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_24-319  [when,you,add,a,little,kief,in,it]  [reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(add,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_25-344  [hope,that,works,for,sounds,too,not,like,i,would,mind]  [reject_expl_just(hope,[external,factive,narration,background,objective]),reject_expl_just(sound,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_26-372  [when,i,write]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_26-373  [i,feel,like]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_26-374  [i,am,up,high]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_26-375  [,,',cus,of,fast,time]  [provide_expl_just(write,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_27-401  [i,got,bars,like]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_27-402  [i,was,just,macking,inside,of,finland]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Moldy Flows Lyrics.txt_28-430  [shining,over_here,like,my,teeth,with,silver,fillins-]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_29-459  [and,i,am,stealing,your,ears,you,feelin]  [reject_expl_just(hear,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_29-460  [it,ya,hear]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
Moldy Flows Lyrics.txt_30-490  [i,Cus,am,making,noise,like,my,grinding-s,near]  [reject_expl_just(make,[external,factive,cause,foreground,objective])]
Moldy Flows Lyrics.txt_31-521  [it,the,end,of,the,day,when,night,comes,up]  [raise_issue(be,[_995980,factive,statement,_995998,subjective])]
Moldy Flows Lyrics.txt_32-553  [the,pressed,beat,gets,play,and,you,already,know,whats,up]  [reject_expl_just(know,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Moldy Flows Lyrics.txt_1-1)-[]
2-(Moldy Flows Lyrics.txt_2-3)-[primary-anality,secondary-abstract_tought]
3-(Moldy Flows Lyrics.txt_3-6)-[primary-concreteness]
4-(Moldy Flows Lyrics.txt_4-10)-[primary-concreteness,primary-concreteness]
5-(Moldy Flows Lyrics.txt_5-16)-[secondary-abstract_tought,secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior]
6-(Moldy Flows Lyrics.txt_6-22)-[primary-concreteness,secondary-social_behavior]
7-(Moldy Flows Lyrics.txt_7-30)-[secondary-instru_behavior,secondary-instru_behavior,secondary-social_behavior,emotions-affection]
8-(Moldy Flows Lyrics.txt_7-31)-[]
9-(Moldy Flows Lyrics.txt_8-40)-[primary-sound]
10-(Moldy Flows Lyrics.txt_9-49)-[]
11-(Moldy Flows Lyrics.txt_9-50)-[secondary-temporal_repere]
12-(Moldy Flows Lyrics.txt_10-60)-[secondary-abstract_tought]
13-(Moldy Flows Lyrics.txt_11-71)-[secondary-abstract_tought]
14-(Moldy Flows Lyrics.txt_11-72)-[]
15-(Moldy Flows Lyrics.txt_11-73)-[]
16-(Moldy Flows Lyrics.txt_12-84)-[emotions-aggression,primary-concreteness]
17-(Moldy Flows Lyrics.txt_13-98)-[primary-cold,primary-anality,emotions-affection]
18-(Moldy Flows Lyrics.txt_14-112)-[secondary-social_behavior,primary-sound]
19-(Moldy Flows Lyrics.txt_15-127)-[]
20-(Moldy Flows Lyrics.txt_15-128)-[primary-concreteness]
21-(Moldy Flows Lyrics.txt_15-129)-[primary-concreteness]
22-(Moldy Flows Lyrics.txt_16-145)-[primary-concreteness,primary-water,emotions-affection,primary-sound]
23-(Moldy Flows Lyrics.txt_17-163)-[secondary-social_behavior]
24-(Moldy Flows Lyrics.txt_17-164)-[secondary-temporal_repere]
25-(Moldy Flows Lyrics.txt_18-183)-[secondary-instru_behavior,secondary-temporal_repere,primary-sex]
half
26-(Moldy Flows Lyrics.txt_18-183)-[secondary-instru_behavior,secondary-temporal_repere,primary-sex,primary-sex]
27-(Moldy Flows Lyrics.txt_19-203)-[secondary-abstract_tought]
28-(Moldy Flows Lyrics.txt_19-204)-[]
29-(Moldy Flows Lyrics.txt_20-224)-[secondary-abstract_tought]
30-(Moldy Flows Lyrics.txt_20-225)-[]
31-(Moldy Flows Lyrics.txt_21-245)-[secondary-temporal_repere,primary-vision]
32-(Moldy Flows Lyrics.txt_22-268)-[]
33-(Moldy Flows Lyrics.txt_22-269)-[]
34-(Moldy Flows Lyrics.txt_23-292)-[primary-counscious]
35-(Moldy Flows Lyrics.txt_23-293)-[]
36-(Moldy Flows Lyrics.txt_23-294)-[]
37-(Moldy Flows Lyrics.txt_24-318)-[]
38-(Moldy Flows Lyrics.txt_24-319)-[secondary-temporal_repere]
39-(Moldy Flows Lyrics.txt_25-344)-[secondary-instru_behavior,primary-sound,emotions-affection]
40-(Moldy Flows Lyrics.txt_26-372)-[secondary-temporal_repere]
41-(Moldy Flows Lyrics.txt_26-373)-[emotions-affection]
42-(Moldy Flows Lyrics.txt_26-374)-[primary-height]
43-(Moldy Flows Lyrics.txt_26-375)-[primary-orality,secondary-temporal_repere]
44-(Moldy Flows Lyrics.txt_27-401)-[secondary-restraint,emotions-affection]
45-(Moldy Flows Lyrics.txt_27-402)-[primary-concreteness]
46-(Moldy Flows Lyrics.txt_28-430)-[emotions-affection,primary-orality]
47-(Moldy Flows Lyrics.txt_29-459)-[primary-sound]
48-(Moldy Flows Lyrics.txt_29-460)-[primary-sound]
49-(Moldy Flows Lyrics.txt_30-490)-[primary-sound,emotions-affection,primary-concreteness]
50-(Moldy Flows Lyrics.txt_31-521)-[secondary-temporal_repere]
51-(Moldy Flows Lyrics.txt_32-553)-[emotions-aggression,emotions-expressive_beh,secondary-temporal_repere,secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Moldy Flows Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Rus-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Flow,sn1),and(Lyrics,moldy,sn1),def_prop(Rus,[luogo]),def_prop(Lyrics,[informa,tecno])])
lf(Moldy Flows Lyrics.txt_2,3,cl2-nil-nil-be-[adj-temporal-day-nil,adj-(mod)-just-nil,adj-(mod)-once_again-nil,xcomp-prop-shit-sn2,subj-theme_bound-it-sn1,and(day,different,sn5),and(shit,same,sn2),def_prop(day,[tempo]),def_prop(shit,[attivita,umano]),def_prop(it,[any])])
lf(Moldy Flows Lyrics.txt_3,6,cl3-nil-nil-be-[adj-(mod)-never-nil,subj-theme_bound-slippin-sn2,subj-theme_bound-slippin-sn1,and(slippin,pen,sn1),and(slippin,this,sn1),def_prop(slippin,[istituzione]),def_prop(slippin,[istituzione])])
lf(Moldy Flows Lyrics.txt_4,10,_997862-nil-nil-boomerang-[voice-boomerang-nil,tense-boomerang-nil,obl-locat-day-sn2,def_prop(day,[tempo])])
lf(Moldy Flows Lyrics.txt_4,10,cl4-nil-nil-await-[voice-boomerang-nil,tense-boomerang-nil,obj-theme_aff-day-sn2,subj-agent-i-sn1,aux-am-nil,progr-awaiting-nil,def_prop(day,[tempo]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_5,16,cl6-nil-can-say-[cmod-subord-be-then,xcomp-prop-that-sn5,subj-actor-few-sn4,def_prop(that,[oggetto,umano]),def_prop(few,[umano,oggetto])])
lf(Moldy Flows Lyrics.txt_5,16,cl5-nil-nil-recognize-[xcomp-prop-real-sn3,subj-agent-real-sn2,def_prop(real,[astratto,oggetto]),def_prop(real,[astratto,oggetto])])
lf(Moldy Flows Lyrics.txt_6,22,cl8-nil-nil-question-[subj-goal-i-sn3,def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_6,22,cl7-nil-nil-ask-[obj-theme_unaff-myself-sn4,subj-actor-i-sn3,aux-am-nil,progr-asking-nil,def_prop(myself,[umano]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_7,30,cl11-nil-nil-be-[xcomp-prop-[]-sn5,subj-theme_bound-i-sn4,xcomp-prop-feelin-sn3,subj-theme_bound-it-sn1,def_prop([],nil),def_prop(i,[umano]),def_prop(feelin,[istituzione]),def_prop(it,[any])])
lf(Moldy Flows Lyrics.txt_7,30,cl10-nil-nil-find-[adj-(mod)-be-nil])
lf(Moldy Flows Lyrics.txt_7,30,cl9-nil-nil-try-[obj-result-answer-sn2,xcomp-prop-find-3,def_prop(answer,[attivita,informa])])
lf(Moldy Flows Lyrics.txt_8,40,cl12-nil-nil-travel-[iobj-goal-Kalimdor-sn11,xcomp-prop-large-sn2,subj-theme-sound-sn1,def_prop(Kalimdor,[istituzione,umano]),def_prop(large,[misura]),def_prop(sound,[astratto,attivita,cambia,evento,oggetto])])
lf(Moldy Flows Lyrics.txt_9,49,cl14-nil-nil-be-[ncmod-locativo-calender-sn3,subj-theme_bound-Friday-sn2,and(Friday,every,sn2),def_prop(calender,[oggetto,strumento]),def_prop(Friday,[place,tempo])])
lf(Moldy Flows Lyrics.txt_9,49,cl13-nil-will-wait-[subj-actor-you-sn1,aux-be-nil,progr-waiting-nil,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_10,60,cl15-nil-nil-say-[])
lf(Moldy Flows Lyrics.txt_11,71,cl16-nil-nil-be-[xcomp-prop-free-sn6,subj-theme_bound-i-sn5,subj-theme_bound-it-sn2,and(free,most,sn6),def_prop(free,[valutativo]),def_prop(i,[umano]),def_prop(it,[any])])
lf(Moldy Flows Lyrics.txt_11,71,nil-nil-nil-guess-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_12,84,nil-nil-nil-fine-[])
lf(Moldy Flows Lyrics.txt_12,84,cl17-nil-nil-kick-[adj-(mod)-back-nil,adj-subj_disc-back-sn3,ncmod-comitativo-some-sn2,subj-actor-you-sn1,def_prop(back,[istituzione]),def_prop(back,[istituzione]),def_prop(some,[umano]),def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_13,98,cl18-nil-nil-be-[xadj-adj-chill-adj2,xcomp-prop-moldy-sn4,xcomp-theme-it-sn3,ncmod-modal-homies-sn2,subj-theme_bound-flow-sn1,and(flow,dirty,sn1),def_prop(chill,_1000066),def_prop(moldy,[evaluative]),def_prop(it,[any]),def_prop(homies,[evaluative]),def_prop(flow,[attivita,evento,tempo])])
lf(Moldy Flows Lyrics.txt_14,112,cl19-nil-nil-want-[adj-(mod)-closely-nil,adj-(mod)-only-nil,adj-(mod)-please-nil,obj-tema_unaff-listenin-sn2,subj-actor-i-sn1,and(listenin,people,sn2),def_prop(listenin,[istituzione]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_15,127,cl21-nil-nil-sink-[adj-(mod)-inside-nil,obj-patient-track-sn4,subj-agent-i-sn3,aux-am-nil,progr-sinking-nil,def_prop(track,[attivita,oggetto,strumento]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_15,127,nil-nil-nil-back-[subj-agent-me-sn2,def_prop(me,[umano])])
lf(Moldy Flows Lyrics.txt_15,127,cl20-nil-nil-hold-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_16,145,cl23-nil-nil-love-[subj-experiencer-bap-sn10,obj-theme_unaff-bap-sn8,subj-experiencer-i-sn7,xadj-adj-damn-adj3,obj-theme_unaff-bap-sn5,subj-experiencer-i-sn4,ncmod-modal-snare_and_clap-[sn2,sn3],and(bap,boom,sn10),and(bap,boom,sn8),and(bap,boom,sn5),def_prop(bap,[edible,oggetto]),def_prop(bap,[edible,oggetto]),def_prop(i,[umano]),def_prop(damn,_1000968),def_prop(bap,[edible,oggetto]),def_prop(i,[umano]),def_prop(snare_and_clap,[oggetto,strumento,evento,stato])])
lf(Moldy Flows Lyrics.txt_16,145,cl22-nil-nil-immerse-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_17,163,nil-nil-nil-lie-[cmod-coord-don-t-nil,subj-prop-me-sn3,def_prop(me,[umano])])
lf(Moldy Flows Lyrics.txt_17,163,cl25-not-nil-don-t-[subj-agent-me-sn3,subj-agent-me-sn2,and(me,i,sn2),def_prop(me,[umano]),def_prop(me,[umano])])
lf(Moldy Flows Lyrics.txt_17,163,cl24-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_18,183,cl27-not-nil-grind-[obj-actor-work-sn4,xcomp-purpose-do-2,subj-actor-im-sn3,aux-(is)-nil,progr-grinding-nil,def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(im,[legale])])
lf(Moldy Flows Lyrics.txt_18,183,cl26-nil-nil-do-[cmod-subord-grind-if,xcomp-actor-work-sn2,subj-theme_unaff-im-sn1,def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(im,[legale])])
lf(Moldy Flows Lyrics.txt_19,203,cl29-nil-nil-be-[xcomp-prop-man-sn3,subj-theme_bound-i-sn2,and(man,one,sn3),def_prop(man,[any]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_19,203,cl28-nil-nil-understand-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_20,224,cl30-nil-nil-get-[obj2-paziente-clan-sn6,obj-theme_unaff-crow-sn5,subj-agent-i-sn4,obj-theme_unaff-plan-sn2,subj-agent-i-sn1,and(clan,no,sn6),and(crow,no,sn5),and(plan,one,sn2),def_prop(clan,[istituzione]),def_prop(crow,[animato,astratto,evento,oggetto,strumento]),def_prop(i,[umano]),def_prop(plan,[astratto,oggetto,strumento]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_21,245,cl32-nil-nil-see-[obj-actor-everything-sn3,def_prop(everything,[astratto,informa,oggetto])])
lf(Moldy Flows Lyrics.txt_21,245,cl31-nil-nil-do-[xcomp-actor-everything-sn3,subj-theme_unaff-i-sn2,subj-theme_unaff-i-sn1,aux-do-nil,and(i,thing,sn1),and(i,every,sn1),def_prop(everything,[astratto,informa,oggetto]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_22,268,cl34-nil-nil-want-[subj-actor-foundation-sn3,def_prop(foundation,[astratto,istituzione,oggetto,relat,strumento])])
lf(Moldy Flows Lyrics.txt_22,268,cl33-nil-nil-be-[subj-prop-foundation-sn3,xcomp-prop-just-sn2,subj-theme_bound-it-sn1,def_prop(foundation,[astratto,istituzione,oggetto,relat,strumento]),def_prop(just,[informa,tecno]),def_prop(it,[any])])
lf(Moldy Flows Lyrics.txt_23,292,cl37-nil-nil-release-[subj-agent-it-sn7,subj-agent-it-sn6,iobj-goal-sleep-sn2,and(it,you,sn6),def_prop(it,[any]),def_prop(it,[any]),def_prop(sleep,[stato,tempo])])
lf(Moldy Flows Lyrics.txt_23,292,cl36-nil-nil-go-[subj-agent-i-sn5,aux-am-nil,progr-going-nil,def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_23,292,cl35-nil-nil-be-[xcomp-prop-stuck-sn1,def_prop(stuck,[evaluative])])
lf(Moldy Flows Lyrics.txt_24,318,cl39-nil-nil-add-[ncmod-locativo-it-sn6,obj-patient1-kief-sn5,subj-agent-you-sn4,and(kief,little,sn5),def_prop(it,[any]),def_prop(kief,[istituzione,umano]),def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_24,318,cl38-nil-nil-get-[subj-agent-life-sn1,def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Moldy Flows Lyrics.txt_25,344,cl42-nil-would-mind-[])
lf(Moldy Flows Lyrics.txt_25,344,cl41-nil-nil-sound-[])
lf(Moldy Flows Lyrics.txt_25,344,cl40-nil-nil-hope-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_26,372,cl45-nil-nil-be-[ncmod-specif-time-sn9,subj-theme_bound-you-sn8,xcomp-prop-high-sn5,subj-theme_bound-i-sn4,and(time,fast,sn9),def_prop(time,[tempo]),def_prop(you,[umano]),def_prop(high,[misura]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_26,372,cl44-nil-nil-feel-[subj-experiencer-i-sn3,def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_26,372,cl43-nil-nil-write-[obj-theme-when-sn2,subj-agent-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_27,401,cl47-nil-nil-be-[xcomp-prop-inside-sn5,xcomp-prop-macking-sn4,subj-theme_bound-i-sn3,def_prop(inside,[luogo]),def_prop(macking,[istituzione]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_27,401,cl46-nil-nil-get-[obj-theme_unaff-bar-sn2,subj-agent-i-sn1,def_prop(bar,[nquant,oggetto,strumento]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_28,430,nil-nil-nil-like-[adj-(mod)-over_here-nil,ncmod-prop-[]-sn2,subj-experiencer-tooth-sn1,def_prop([],nil),def_prop(tooth,[animato,attivita,body_part,oggetto,strumento,umano])])
lf(Moldy Flows Lyrics.txt_29,459,cl49-nil-nil-hear-[subj-experiencer-ya-sn8,subj-experiencer-ya-sn7,cmod-subord-hear-",and(ya,it,sn7),def_prop(ya,[legale]),def_prop(ya,[legale])])
lf(Moldy Flows Lyrics.txt_29,459,cl48-nil-nil-steal-[obj-theme_aff-feelin-sn4,obj-theme-you-sn3,obj-theme-ear-sn2,subj-agent-i-sn1,aux-am-nil,progr-stealing-nil,def_prop(feelin,[istituzione]),def_prop(you,[umano]),def_prop(ear,[astratto,body_part,plant,umano]),def_prop(i,[umano])])
lf(Moldy Flows Lyrics.txt_30,490,cl50-nil-nil-make-[obj-theme_aff-grinding-s-sn3,obj-goal-noise-sn2,subj-agent-Cu-sn1,aux-am-nil,progr-making-nil,and(Cu,i,sn1),def_prop(grinding-s,[attivita,cambia,evento,oggetto]),def_prop(noise,[astratto,attivita,evento,informa]),def_prop(Cu,[informa,sostanza,tecno])])
lf(Moldy Flows Lyrics.txt_31,521,cl51-nil-nil-come-[cmod-subord-come-when,adj-(mod)-up-nil,adj-subj_disc-up-sn5,subj-agent-you-sn4,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(you,[umano])])
lf(Moldy Flows Lyrics.txt_32,553,cl52-nil-nil-know-[adj-(mod)-up-nil,adj-(mod)-already-nil,obj-theme_unaff-whats-sn4,coord-actor-play_and_you-sn3,subj-actor-you-sn2,subj-actor-play-sn1,def_prop(whats,[istituzione]),def_prop(play_and_you,[attivita,informa,stato,umano]),def_prop(you,[attivita,informa,stato,umano]),def_prop(play,[attivita,informa,stato,umano])])
