title  molotov Girls Lyrics
author  by The Zolas

3  
4  gonna/g_aa1_n_ah  do/d_uw1  what/hh_w_ah1_t  I/ay  want/w_aa1_n_t  and/ah_n_d  thats/dh_ae1_t_s  whats/w_ah_t_s  up/ah1_p  
5  ain-t/ey1_n_t  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  man/m_ae1_n  to/t_uw  hold/hh_ow1_l_d  me/m_iy  up/ah1_p  
6  black/b_l_ae1_k  coat/k_ow1_t  pink/p_ih1_ng_k  balaclava/b_ah_l_ah_k_l_ae1_v_ax  
7  throw/th_r_ow1  back/b_ae1_k  a/ah  double/d_ah1_b_ah_l  and/ah_n_d  well/w_iy_l  go/g_ow1  out/aw1_t  
8  
9  were/w_iy_r  molotov/m_ao1_l_ah_t_aa2_f  girls/g_er1_l_z  
10  and/ah_n_d  were/w_iy_r  alright/ao2_l_r_ay1_t  
11  dance/d_ae1_n_s  it/ih_t  out/aw1_t  until/ah_n_t_ih1_l  the/dh_ah  streets/s_t_r_iy1_t_s  heed/hh_iy1_d  the/dh_ah  night/n_ay1_t  
12  so/s_ow1  tired/t_ay1_r_d  of/ah_v  being/b_iy1_ih_ng  told/t_ow1_l_d  to/t_uw  keep/k_iy1_p  polite/p_ah_l_ay1_t  
13  this/dh_ih1_s  is/ih_z  called/k_ao1_l_d  being/b_iy1_ih_ng  alive/ah_l_ay1_v  
14  
15  skip/s_k_ih1_p  past/p_ae1_s_t  the/dh_ah  snaking/s_n_ey1_k_ih_ng  lineup/l_ay1_n_ah2_p  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
16  we/w_iy  feel/f_iy1_l  the/dh_ah  lights/l_ay1_t_s  are/aa_r  on/aa_n  us/ah1_s  we/w_iy  feel/f_iy1_l  the/dh_ah  heat/hh_iy1_t  
17  three/th_r_iy  sparks/s_p_aa1_r_k_s  hit/hh_ih1_t  the/dh_iy  kerosene/k_eh1_r_ah_s_iy2_n  
18  let/l_eh1_t  them/dh_eh1_m  watch/w_aa1_ch  the/dh_iy  pretty/p_r_ih1_t_iy  girls/g_er1_l_z  
19  throw/th_r_ow1  their/dh_eh1_r  bodies/b_aa1_d_iy_z  into/ih1_n_t_uw  the/dh_ah  machine/m_ih_sh_iy1_n  
20  
21  were/w_iy_r  molotov/m_ao1_l_ah_t_aa2_f  girls/g_er1_l_z  
22  and/ah_n_d  were/w_iy_r  alright/ao2_l_r_ay1_t  
23  spark/s_p_aa1_r_k  it/ih_t  up/ah1_p  until/ah_n_t_ih1_l  the/dh_ah  streets/s_t_r_iy1_t_s  burn/b_er1_n  all/ao1_l  night/n_ay1_t  
24  so/s_ow1  tired/t_ay1_r_d  of/ah_v  being/b_iy1_ih_ng  told/t_ow1_l_d  to/t_uw  keep/k_iy1_p  polite/p_ah_l_ay1_t  
25  this/dh_ih1_s  is/ih_z  called/k_ao1_l_d  being/b_iy1_ih_ng  alive/ah_l_ay1_v  


rarewords=  13
