title  money Counter Lyrics
author  by Two-9

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Charlie/ch_aa1_r_l_iy  Heat/hh_iy1_t  
4  
5  money/m_ah1_n_iy  counter/k_aw1_n_t_er  sound/s_aw1_n_d  like/l_ay1_k  a/ey1  chopper/ch_aa1_p_er  
6  man/m_ae1_n  ain-t/ey1_n_t  no/n_ow1  price/p_r_ay1_s  on/aa_n  my/m_ay  neck/n_eh1_k  cause/k_aa1_z  everything/eh1_v_r_iy_th_ih2_ng  right/r_ay1_t  here/hh_ih1_r  cuh/k_ah1_b_ae  
7  tryna/t_r_ih1_n_ah  get/g_eh1_t  to/t_uw  this/dh_ih1_s  check/ch_eh1_k  might/m_ay1_t  have/hh_ae1_v  to/t_uw  get/g_ih1_t  shit/sh_iy1_t  through/th_r_uw1  cuh/k_ah1_b_ae  
8  admit/ah_d_m_ih1_t  that/dh_ah_t  I/ay  might/m_ay1_t  love/l_ah1_v  these/dh_iy1_z  hoes/hh_ow1_z  but/b_ah1_t  don-t/d_ow1_n  let/l_eh1_t  em/eh1_m  hold/hh_ow1_l_d  nothin-/n_ah1_th_ah_n-eh1  
9  i/ay  mean/m_iy1_n  she/sh_iy  might/m_ay1_t  hold/hh_ow1_l_d  the/dh_ah  clip/k_l_ih1_p  but/b_ah1_t  nigga/n_ih1_g_ae  that/dh_ae1_t  about/ah_b_aw1_t  it/ih_t  
10  lord/l_ao1_r_d  knows/n_ow1_z  I/ay  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  her/hh_er  
11  faded/f_ey1_d_ah_d  with/w_ih_dh  the/dh_ah  endings/eh1_n_d_ih_ng_z  off/ao1_f  river/r_ih1_v_er  balling/b_ao1_l_ih_ng  since/s_ih1_n_s  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  tipoff/t_ih1_p_ao2_f  
12  whitey/w_ay1_t_iy2  KK/nil  nigga/n_ih1_g_ae  pull/p_uh1_l  his/hh_ih_z  own/ow1_n  
13  zipper/z_ih1_p_er  
14  hit/hh_ih1_t  the/dh_ah  Migo/M_iy1_g_o  cause/k_aa1_z  Im/ay_m  tryna/t_r_ih1_n_ah  make/m_ey1_k  
15  a/ey1  pick/p_ih1_k  up/ah1_p  
16  look/l_uh1_k  so/s_ow1  good/g_ah_d  might/m_ay1_t  try/t_r_ay1  to/t_ah  fuck/f_ah1_k  a/ey1  model/m_aa1_d_ah_l  
17  feel/f_iy1_l  so/s_ow1  good/g_ah_d  might/m_ay1_t  try/t_r_ay1  to/t_ah  hit/hh_ih1_t  his/hh_ah_z  sister/s_ih1_s_t_er  
18  nigga/n_ih1_g_ae  so/s_ow1  drunk/d_r_ah1_ng_k  off/ao1_f  gin/jh_ih1_n  and/ah_n_d  the/dh_iy  love/l_ah1_v  
19  imma/ih1_m_m_aa1  have/hh_ae1_v  a/ey1  real/r_iy1_l  fucking/f_ah1_k_ih_ng  hard/hh_aa1_r_d  time/t_ay1_m  thinking/th_ih1_ng_k_ah_ng  
20  she/sh_iy  smashing/s_m_ae1_sh_ih_ng  her/hh_er  homies/hh_aa1_m_ah_er_s  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  glass/g_l_ae1_s  is/ih_z  a/ah  Rolex/r_ow1_l_eh_k_s  
21  that/dh_ae1_t  Phantom/f_ae1_n_t_ah_m  is/ih_z  phony/f_ow1_n_iy  you/y_uw  lied/l_ay1_d  
22  one/w_ah_n  and/ah_n_d  the/dh_ah  only/ow1_n_l_iy  feel/f_iy1_l  how/hh_aw1  you/y_uw  want/w_aa1_n_t  me/m_iy  
23  im/ay_m  rolling/r_ow1_l_ih_ng  while/hh_w_ay1_l  rolling/r_ow1_l_ih_ng  and/ah_n_d  smoking/s_m_ow1_k_ih_ng  the/dh_iy  pine/p_ay1_n  
24  that/dh_ah_t  clip/k_l_ih1_p  cost/k_aa1_s_t  more/m_ao1_r  than/dh_ae1_n  your/y_ao_r  lethal/l_iy1_th_ah_l  
25  don-t/d_ow1_n_t  know/n_ow1  her/hh_er  but/b_ah1_t  I/ay  know/n_ow1  that/dh_ae1_t  she/sh_iy  a/ah  freak/f_r_iy1_k  though/dh_ow1  
26  fucked/f_ah1_k_t  her/hh_er  once/w_ah1_n_s  on/aa_n  the/dh_ah  trunk/t_r_ah1_ng_k  of/ah_v  the/dh_ah  dump/d_ah1_m_p  
27  after/ae1_f_t_er  that/dh_ae1_t  didn-t/d_ih1_d_n_t  call/k_ao1_l  for/f_ao_r  a/ah  week/w_iy1_k  though/dh_ow1  
28  
29  money/m_ah1_n_iy  counter/k_aw1_n_t_er  sound/s_aw1_n_d  like/l_ay1_k  a/ah  chopper/ch_aa1_p_er  x2/eh1_k_s_ae  
30  
31  i/ay  ball/b_ao1_l  with/w_ih_dh  the/dh_ah  work/w_er1_k  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  Dirk/d_er1_k  
32  i/ay  pass/p_ae1_s  like/l_ay1_k  Im/ay_m  Nash/n_ae1_sh  and/ah_n_d  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  Im/ay_m  Kobe/k_ow1_b_ey  
33  i/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  Wilt/w_ih1_l_t  high/hh_ay1  as/ae_z  a/ah  stilt/s_t_ih1_l_t  
34  popping/p_aa1_p_ih_ng  these/dh_iy1_z  pills/p_ih1_l_z  like/l_ay1_k  a/ah  wheel/w_iy1_l  I/ay  been/b_ih1_n  rolling/r_ow1_l_ih_ng  
35  
36  prescription/p_r_ah_s_k_r_ih1_p_sh_ah_n  encoded/eh_n_k_ow1_d_ah_d  my/m_ay  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  is/ih_z  40/nil  
37  all/ao1_l  of/ah_v  my/m_ay  blunts/b_l_ah1_n_t_s  presidential/p_r_eh_z_ih_d_eh_n_sh_l  they/dh_ey1  voted/v_ow1_t_ah_d  
38  drugs/d_r_ah1_g_z  are/aa_r  essential/ih_s_eh_n_sh_l  Im/ay_m  glad/g_l_ae1_d  that/dh_ae1_t  you/y_uw  noticed/n_ow1_t_ah_s_t  
39  
40  missed/m_ih1_s_t  the/dh_ah  middleman/m_ih1_d_ah_l_m_ae2_n  I/ay  ain-t/ey1_n_t  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  coke/k_ow1_k  
41  echo/eh1_k_ow  on/aa_n  the/dh_iy  metro/m_eh1_t_r_ow2  feeling/f_iy1_l_ih_ng  like/l_ay1_k  Im/ay_m  
42  hot/hh_aa1_t  boy/b_oy1  BG/nil  hit/hh_ih1_t  it/ih_t  then/dh_eh1_n  Im/ay_m  gone/g_ao1_n  
43  day/d_ey1  one/w_ah_n  Im/ay_m  on/aa_n  it/ih_t  you/y_uw  knew/n_uw1  from/f_r_ah1_m  the/dh_ah  jump/jh_ah1_m_p  
44  youngins/y_ah1_n_jh_ih1_n_s  like/l_ay1_k  Reebok/r_iy1_b_aa_k  they/dh_ey1  stay/s_t_ey1  with/w_ih_dh  the/dh_ah  pump/p_ah1_m_p  
45  evil/iy1_v_ah_l  kneevil/k_n_e_v_iy_l  Im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  stunt/s_t_ah1_n_t  
46  im/ay_m  driving/d_r_ay1_v_ih_ng  while/w_ay_l  working/w_er1_k_ih_ng  and/ah_n_d  serving/s_er1_v_ih_ng  them/dh_eh1_m  ones/w_ah1_n_z  like/l_ay1_k  


rarewords=  46
