title  money Mission Lyrics
author  by Xpertthief

3  xpertthief/x_p_eh_r_t_hh_iy1_ax_f  Yeah/y_ae1  XT/nil  
4  
5  pistols/p_ih1_s_t_ah_l_z  like/l_ay1_k  Im/ay_m  Lara/l_aa1_r_ah  Croft/k_r_ao1_f_t  
6  missiles/m_ih1_s_ah_l_z  aimed/ey1_m_d  at/ae_t  the/dh_ah  cops/k_aa1_p_s  
7  your/y_ao_r  game/g_ey1_m  sick/s_ih1_k  dog/d_ah1_g  no/n_ow1  its/ih_t_s  not/n_ax_t  
8  my/m_ay  gun/g_ah1_n  bark/b_aa1_r_k  my/m_ay  gun/g_ah1_n  talk/t_ao1_k  
9  people/p_iy1_p_ah_l  think/th_ih1_ng_k  I/ay  lost/l_ao1_s_t  it/ih_t  
10  my/m_ay  lines/l_ay1_n_z  homie/hh_ao_m_iy1_ax  don-t/d_ow1_n_t  cross/k_r_ao1_s  it/ih_t  
11  cold/k_ow1_l_d  flow/f_l_ow1  get/g_eh1_t  frost/f_r_ao1_s_t  bit/b_ih1_t  
12  rollie/r_ow1_l_iy  flow/f_l_ow1  watch/w_aa1_ch  it/ih_t  
13  i/ay  be/b_iy1  sicker/s_ih1_k_er  than/dh_ae1_n  the/dh_ah  average/ae_v_ax_r_ih_jh  
14  mofo/m_aa1_f_oh  with/w_ih_dh  a/ah  mic/m_ih1_k  if/ah_f  you/y_uw  won-t/w_ow1_n_t  give/g_ih1_v  it/ih_t  up/ah1_p  Ill/ay_l  grab/g_r_ae1_b  it/ih_t  
15  my/m_ay  fabric/f_ae1_b_r_ih_k  designer/d_ah_z_ay1_n_er  cause/k_aa1_z  that/dh_ae1_t  dough/d_ow1  player/p_l_ey1_er  I/ay  stack/s_t_ae1_k  it/ih_t  
16  im/ay_m  hotter/hh_aa1_t_er  than/dh_ae1_n  my/m_ay  jacket/jh_ae1_k_ah_t  
17  in/ih1_n  summer/s_ah1_m_er  time/t_ay1_m  in/ih1_n_ch  LS/eh1_l_eh1_s  
18  fully/f_uh1_l_iy  zipped/z_ih1_p_t  with/w_ih_dh  my/m_ay  gun/g_ah1_n  equipped/ih_k_w_ih1_p_t  
19  i/ay  spray/s_p_r_ey1  lead/l_iy1_d  like/l_ay1_k  pencil/p_eh1_n_s_ah_l  tips/t_ih1_p_s  
20  and/ah_n_d  break/b_r_ey1_k  cars/k_aa1_z  like/l_ay1_k  elder/eh1_l_d_er  hips/hh_ih1_p_s  
21  crush/k_r_ah1_sh  kids/k_ih1_d_z  lays/l_ey1_z  chips/ch_ih1_p_s  
22  you/y_uw  mad/m_ae1_d  homie/hh_ao_m_iy1_ax  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  glitch/g_l_ih1_ch  
23  you/y_uw  lag/l_ae1_g  son/s_ah1_n  connection/k_ah_n_eh1_k_sh_ah_n  issues/ih1_sh_uw_z  
24  new/n_y_uw1  magazine/m_ae1_g_ah_z_iy2_n  you/y_uw  read/r_iy1_d  the/dh_ah  issue/ih1_sh_uw  
25  who/hh_uw  is/ih_z  with/w_ih_dh  you/y_uw  no/n_ow1  crew/k_r_uw1  
26  bish/b_ih1_sh  I/ay  get/g_eh1_t  the/dh_ah  green/g_r_iy1_n  Mountain/m_aw1_n_t_ah_n  Dew/d_uw1  
27  
28  don-t/d_ow1_n_t  mess/m_eh1_s  with/w_ih_dh  me/m_iy  Ive/ay_v  been/b_ih1_n  know/n_ow1  to/t_uw  get/g_eh1_t  silly/s_ih1_l_iy  
29  things/th_ih1_ng_z  are/aa_r  looking/l_uh1_k_ih_ng  grim/g_r_ih1_m  for/f_ao_r  ya/y_aa1  and/ah_n_d  I/ay  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  Billy/b_ih1_l_iy  
30  im/ay_m  riding/r_ay1_d_ih_ng  round/r_aw1_n_d  and/ah_n_d  Im/ay_m  getting/g_eh_t_ih_ng  it/ih_t  x2/eh1_k_s_ae  Im/ay_m  trying/t_r_ay_ih_ng  stack/s_t_ae1_k  a/ah  milli/m_ih1_l_iy  
31  on/aa_n  the/dh_ah  mission/m_ih1_sh_ah_n  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  and/ah_n_d  I/ay  ain-t/ey1_n_t  running/r_ah1_n_ih_ng  but/b_ah1_t  they/dh_ey1  never/n_eh1_v_er  gonna/g_aa1_n_ah  get/g_eh1_t  me/m_iy  
32  
33  cash/k_ae1_sh  flow/f_l_ow1  no/n_ow1  cash/k_ae1_sh  flu/f_l_uw1  
34  cause/k_aa1_z  Im/ay_m  sick/s_ih1_k  jigga/jh_g_ae  pull/p_uh1_l  triggas/t_r_ih1_g_ae_s  
35  fast/f_ae1_s_t  lane/l_ey1_n  and/ah_n_d  I/ay  pass/p_ae1_s  you/y_uw  
36  im/ay_m  at/ae_t  her/hh_er  waist/w_ey1_s_t  like/l_ay1_k  trash/t_r_ae1_sh  trilla/t_r_ih1_l_ae  
37  she/sh_iy  showing/sh_ow1_ih_ng  but/b_ah1_t  we/w_iy  clap/k_l_ae1_p  you/y_uw  
38  might/m_ay1_t  lap/l_ae1_p  you/y_uw  when/w_eh_n  I/ay  leave/l_iy1_v  the/dh_ah  dealer/d_iy1_l_er  
39  Ray/r_ey1  bans/b_ae1_n_z  I/ay  zap/z_ae1_p  you/y_uw  
40  i/ay  pac/p_ae1_k  macs/m_ae1_k_s  you/y_uw  gonna/g_aa1_n_ah  meet/m_iy1_t  the/dh_ah  millers/m_ih1_l_er_z  
41  sirens/s_ay1_r_ah_n_z  on/aa_n  the/dh_ah  scene/s_iy1_n  ho/hh_ow1  
42  police/p_ah_l_iy1_s  ask/ae1_s_k  me/m_iy  who/hh_uw  the/dh_ah  killa/k_ih1_l_ae  
43  i/ay  laugh/l_ae1_f  and/ah_n_d  I/ay  say/s_ey1  I/ay  don-t/d_ow1_n_t  know/n_ow1  
44  cause/k_aa1_z  this/dh_ih1_s  warfare/w_ao1_r_f_eh2_r  no/n_ow1  guerrilla/g_er_ih1_l_ah  
45  chilling/ch_ih1_l_ih_ng  at/ae_t  my/m_ay  crib/k_r_ih1_b  trying/t_r_ay_ih_ng  plan/p_l_ae1_n  out/aw1_t  a/ah  robbery/r_aa1_b_er_iy  
46  i/ay  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  no/n_ow1  one/w_ah_n  so/s_ow1  be/b_iy1  careful/k_eh1_r_f_ah_l  if/ah_f  you/y_uw  follow/f_aa1_l_ow  me/m_iy  
47  model/m_aa1_d_ah_l  chicks/ch_ih1_k_s  massaging/m_ah_s_aa1_zh_ih_ng  me/m_iy  
48  they/dh_ey1  know/n_ow1  I/ay  am/ae_m  the/dh_ah  prodigy/p_r_aa1_d_ah_jh_iy  
49  asking/ae1_s_k_ih_ng  for/f_ao_r  the/dh_ah  wood/w_uh1_d  log/l_ah1_g  cabin/k_ae1_b_ah_n  like/l_ay1_k  Im/ay_m  lodging/l_aa1_jh_ih_ng  G/jh_iy1  
50  ill/ay_l  jump/jh_ah1_m_p  you/y_uw  but/b_ah1_t  don-t/d_ow1_n_t  ollie/oh_l_ih  me/m_iy  
51  green/g_r_iy1_n  stacks/s_t_ae1_k_s  like/l_ay1_k  broccoli/b_r_aa1_k_ah_l_iy  
52  no/n_ow1  one/w_ah_n  can/k_ah_n  do/d_uw1  it/ih_t  better/b_eh1_t_er  4/ah_ae  letters/l_eh1_t_er_z  SEKC/nil  


rarewords=  42
