title  money Hungry Bitches Lyrics
author  by Yung 69 0ld 420

3  
4  i/ay  seent/s_iy1_n_b  a/ey1  money/m_ah1_n_iy  hungry/hh_ah1_ng_g_r_iy  bitch/b_ih1_ch  just/jh_ah_s_t  the/dh_iy  other/ah1_dh_er  day/d_ey1  
5  she/sh_iy  asked/ao1_s_k_t  me/m_iy  for/f_r_er  this/dh_ah_s  sunny/s_ah1_n_iy  d/d_iy1  I/ay  told/t_ow1_l_d  her/hh_er1  go/g_ow1  away/ah_w_ey1  
6  smoked/s_m_ow1_k_t  420/nil  pounds/p_aw1_n_d_z  of/ah_v  OG/ah1_g  qush/q_uw_sh  cuz/k_ah1_z  my/m_ay  name-s/n_ey1_m_z  0ld/nil  420/nil  
7  then/dh_eh1_n  I/ay  had/hh_ae1_d  to/t_uw  get/g_eh1_t  some/s_ah1_m  food/f_uw1_d  cuz/k_ah1_z  that/dh_ae1_t  shit/sh_iy1_t  makes/m_ey1_k_s  me/m_iy  hungry/hh_ah1_ng_g_r_iy  
8  chillen/ch_ih1_l_er_n  in/ih1_n  the/dh_ah  grocery/g_r_ow1_s_er_iy  store/s_t_ao1_r  eatin/iy1_t_iy_n  all/ao1_l  the/dh_ah  carrots/k_ae1_r_ah_t_s  
9  so/s_ow1  I/ay  can/k_ah_n  always/ao1_l_w_ey2_z  tell/t_eh1_l  when/w_eh_n  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  after/ae1_f_t_er  my/m_ay  carats/k_eh1_r_ah_t_s  
10  dining/d_ay1_n_ih_ng  at/ae_t  the/dh_ah  shittiest/sh_iy1_t_t_ay1_s_t  restaurants/r_eh_s_t_r_oh_n_t_s  cuz/k_ah1_z  its/ih_t_s  fun/f_ah1_n  
11  especially/ah_s_p_eh1_sh_ah_l_iy  when/hh_w_ih1_n  I/ay  bring/b_r_ih1_ng  your/y_uh1_r  mom/m_aa1_m  then/dh_eh1_n  clap/k_l_ae1_p  those/dh_ow1_z  buns/b_ah1_n_z  
12  hamburger/hh_ae1_m_b_er_g_er  of/ah_v  course/k_ao1_r_s  gotta/g_aa1_t_ah  wine/w_ay1_n  and/ah_n_d  dine/d_ay1_n  her/hh_er1  fore-/f_ao1_r-eh1  I/ay  fuck/f_ah1_k  her/hh_er1  
13  got/g_aa1_t  the/dh_iy  Franzia/F_r_ah_n_z_iy1_ax  on/aa_n  deck/d_eh1_k  or/er  some/s_ah1_m  shit/sh_iy1_t  I/ay  spent/s_p_eh1_n_t  5/ah_ae  bucks/b_ah1_k_s  for/f_r_er  
14  if/ih1_f  she/sh_iy  thinks/th_ih1_ng_k_s  she-s/s_hh_iy1_z  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  from/f_r_ah1_m  me/m_iy  then/dh_eh1_n  she/sh_iy  be/b_iy1  trippin-/t_r_ih1_p_iy_n-eh1  
15  eat/iy1_t  a/ah  10/nil  pound/p_aw1_n_d  lobster/l_aa1_b_s_t_er  while/w_ay_l  she/sh_iy  be/b_iy1  strippin-/s_t_r_ih1_p_p_ih1_n-eh1  
16  i/ay  only/ow1_n_l_iy  spend/s_p_eh1_n_d  stacks/s_t_ae1_k_s  on/aa_n  me/m_iy  and/ah_n_d  my/m_ay  dude/d_uw1_d  Yung/y_ah1_ng  69/nil  
17  but/b_ah1_t  I/ay  might/m_ay1_t  throw/th_r_ow1  10/nil  mil/m_ih1_l  in/ih1_n  the/dh_ah  strip/s_t_r_ih1_p  club/k_l_ah1_b  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  vine/v_ay1_n  
18  cookin/k_uh1_k_iy_n  some/s_ah1_m  shit/sh_iy1_t  in/ih1_n  a/ah  pot/p_aa1_t  it/ih_t  might/m_ay1_t  be/b_iy1  mayo/m_ey1_ow  
19  got/g_aa1_t  your/y_ao_r  mom/m_aa1_m  on/aa_n  her/hh_er  knees/n_iy1_z  while/w_ay_l  Im/ay_m  whipping/w_ih1_p_ih_ng  yayo/y_ey1_oh  
20  
21  pussy/p_uh1_s_iy  in/ih1_n  my/m_ay  mouth/m_aw1_th  like/l_ay1_k  I/ay  was/w_ah_z  eating/iy1_t_ih_ng  a/ah  trout/t_r_aw1_t  
22  but/b_ah1_t  then/dh_eh1_n  I/ay  see/s_iy1  my/m_ay  bitch/b_ih1_ch  is/ih_z  starting/s_t_aa1_r_t_ih_ng  to/t_uw  pout/p_aw1_t  
23  im/ay_m  like/l_ay1_k  yo/y_ow1  bitch/b_ih1_ch  what/w_ah_t  is/ih_z  this/dh_ih1_s  about/ah_b_aw1_t  
24  she/sh_iy  said/s_eh1_d  you/y_uw  ain-t/ey1_n_t  putting/p_ah_t_ih_ng  enough/ah_n_ah1_f  in/ih1_n  my/m_ay  bank/b_ae1_ng_k  account/ah_k_aw1_n_t  
25  i/ay  got/g_aa1_t  like/l_ay1_k  69/nil  grams/g_r_ae1_m_z  of/ah_v  the/dh_ah  kuch/k_ah1_ch  
26  bitches/b_ih1_ch_ah_z  ain-t/ey1_n_t  even/iy1_v_ah_n  shaving/sh_ey1_v_ih_ng  their/dh_eh1_r  bush/b_uh1_sh  
27  me/m_iy  and/ah_n_d  0ld/nil  420/nil  literally/l_ih1_t_er_ah_l_iy  tag/t_ae1_g  team/t_iy1_m  em/eh1_m  all/ao1_l  day/d_ey1  
28  and/ah_n_d  then/dh_eh1_n  smack/s_m_ae1_k  em/eh1_m  if/ah_f  they/dh_ey1  ask/ae1_s_k  for/f_ao_r  pay/p_ey1  
29  your/y_ao_r  girl/g_er1_l  call/k_ao1_l  me/m_iy  Slick/s_l_ih1_k  Rick/r_ih1_k  after/ae1_f_t_er  I/ay  send/s_eh1_n_d  her/hh_er  this/dh_ih1_s  dick/d_ih1_k  pic/p_ih1_k  
30  but/b_ah1_t  I/ay  won-t/w_ow1_n_t  ever/eh1_v_er  fall/f_aa1_l  for/f_ao_r  a/ah  trick/t_r_ih1_k  bitch/b_ih1_ch  
31  i/ay  make/m_ey1_k  that/dh_ae1_t  real/r_iy1_l  hip/hh_ih1_p  hop/hh_aa1_p  
32  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  rap/r_ae1_p  the/dh_ah  bitches/b_ih1_ch_ah_z  say/s_ey1  stop/s_t_aa1_p  
33  yung/y_ah1_ng  69/nil  used/y_uw1_z_d  to/t_uw  move/m_uw1_v  that/dh_ae1_t  dope/d_ow1_p  all/ao1_l  day/d_ey1  
34  now/n_aw1  he/hh_iy  just/jh_ah1_s_t  chill/ch_ih1_l  in/ih1_n  southern/s_ah1_dh_er_n  L/eh1_l  A/ah  
35  i/ay  just/jh_ah1_s_t  buy/b_ay1  her/hh_er  a/ah  drink/d_r_ih1_ng_k  and/ah_n_d  then/dh_eh1_n  she/sh_iy  gon/g_aa1_n  wink/w_ih1_ng_k  
36  we/w_iy  laughing/l_ae1_f_ih_ng  at/ae_t  how/hh_aw1  youre/y_uw_r  broke/b_r_ow1_k  like/l_ay1_k  Lil/l_ih1_l  Flip/f_l_ih1_p  


rarewords=  46
