"POLARITY, DISCOURSE MARKERS"

Money Aint Shit Lyrics.txt_1-1  []-negative  []
Money Aint Shit Lyrics.txt_2-3  []-negative  [neg]
Money Aint Shit Lyrics.txt_3-6  []-positive  []
Money Aint Shit Lyrics.txt_4-10  []-positive  []
Money Aint Shit Lyrics.txt_5-15  []-negative  [neg,fgb]
Money Aint Shit Lyrics.txt_6-21  []-negative  [neg]
Money Aint Shit Lyrics.txt_7-28  []-negative  [neg]
Money Aint Shit Lyrics.txt_8-36  []-positive  [neg]
Money Aint Shit Lyrics.txt_9-47  []-positive  [fgb,fhd]
Money Aint Shit Lyrics.txt_9-47  []-positive  [fgb,fhd]
Money Aint Shit Lyrics.txt_10-59  []-negative  []
Money Aint Shit Lyrics.txt_11-71  [but-advers]-negative  [fgb]
Money Aint Shit Lyrics.txt_12-83  []-positive  []
Money Aint Shit Lyrics.txt_12-84  []-negative  [neg]
Money Aint Shit Lyrics.txt_13-97  []-positive  []
Money Aint Shit Lyrics.txt_14-111  []-negative  []
Money Aint Shit Lyrics.txt_15-127  []-positive  []
Money Aint Shit Lyrics.txt_16-144  [when-temp_coinc]-positive  [fgb]
Money Aint Shit Lyrics.txt_17-161  []-positive  []
Money Aint Shit Lyrics.txt_19-199  []-positive  []
Money Aint Shit Lyrics.txt_20-219  []-negative  [neg]
Money Aint Shit Lyrics.txt_21-240  [before-temp_prec]-positive  []
Money Aint Shit Lyrics.txt_22-262  []-positive  []
Money Aint Shit Lyrics.txt_22-263  []-positive  []
Money Aint Shit Lyrics.txt_22-264  []-positive  [fgb]
Money Aint Shit Lyrics.txt_23-287  []-negative  [neg]
Money Aint Shit Lyrics.txt_23-288  []-positive  []
Money Aint Shit Lyrics.txt_24-312  []-suspension  [neg,neg]
Money Aint Shit Lyrics.txt_25-340  []-positive  [fhd,neg,neg]
Money Aint Shit Lyrics.txt_26-367  []-positive  []
Money Aint Shit Lyrics.txt_27-395  []-positive  []
Money Aint Shit Lyrics.txt_28-423  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_28-424  []-positive  []
Money Aint Shit Lyrics.txt_29-453  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_29-454  [so-result]-negative  [fgb,neg]
Money Aint Shit Lyrics.txt_30-484  []-negative  [neg]
Money Aint Shit Lyrics.txt_31-515  []-negative  [neg]
Money Aint Shit Lyrics.txt_32-547  []-negative  [neg]
Money Aint Shit Lyrics.txt_33-580  []-positive  []
Money Aint Shit Lyrics.txt_34-614  []-negative  [neg]
Money Aint Shit Lyrics.txt_35-650  []-negative  [neg]
Money Aint Shit Lyrics.txt_36-686  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_37-724  []-negative  [neg]
Money Aint Shit Lyrics.txt_38-762  []-suspension  [neg,neg,neg,neg]
Money Aint Shit Lyrics.txt_38-763  []-positive  []
Money Aint Shit Lyrics.txt_39-801  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_39-802  []-negative  [neg]
Money Aint Shit Lyrics.txt_40-842  []-positive  []
Money Aint Shit Lyrics.txt_41-883  []-positive  []
Money Aint Shit Lyrics.txt_42-925  []-positive  []
Money Aint Shit Lyrics.txt_42-926  []-positive  []
Money Aint Shit Lyrics.txt_42-926  []-positive  []
Money Aint Shit Lyrics.txt_43-969  []-positive  [fgb,fgb]
Money Aint Shit Lyrics.txt_44-1013  []-question  [ack]
Money Aint Shit Lyrics.txt_45-1058  []-negative  [neg]
Money Aint Shit Lyrics.txt_45-1059  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_46-1106  []-negative  [neg]
Money Aint Shit Lyrics.txt_46-1107  []-positive  [fgb]
Money Aint Shit Lyrics.txt_47-1154  []-positive  []
Money Aint Shit Lyrics.txt_47-1155  []-positive  []
Money Aint Shit Lyrics.txt_48-1203  []-positive  []
Money Aint Shit Lyrics.txt_48-1204  []-positive  []
Money Aint Shit Lyrics.txt_49-1253  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_50-1303  []-positive  [neg]
Money Aint Shit Lyrics.txt_51-1356  []-negative  [neg]
Money Aint Shit Lyrics.txt_52-1409  [when-temp_coinc]-negative  [neg]
Money Aint Shit Lyrics.txt_53-1463  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_54-1517  []-positive  []
Money Aint Shit Lyrics.txt_54-1518  []-positive  []
Money Aint Shit Lyrics.txt_55-1573  []-positive  []
Money Aint Shit Lyrics.txt_55-1574  []-positive  []
Money Aint Shit Lyrics.txt_55-1575  []-suspension  [neg,fgb,neg]
Money Aint Shit Lyrics.txt_56-1631  []-positive  []
Money Aint Shit Lyrics.txt_56-1632  []-suspension  []
Money Aint Shit Lyrics.txt_57-1689  []-positive  []
Money Aint Shit Lyrics.txt_58-1747  []-positive  []
Money Aint Shit Lyrics.txt_58-1748  []-negative  [neg]
Money Aint Shit Lyrics.txt_59-1807  []-negative  [fhd]
Money Aint Shit Lyrics.txt_60-1868  []-negative  [fgb,neg]
Money Aint Shit Lyrics.txt_61-1929  []-suspension  [neg]
Money Aint Shit Lyrics.txt_61-1930  [(as)-temp_coinc]-negative  [neg]
Money Aint Shit Lyrics.txt_61-1931  []-positive  []
Money Aint Shit Lyrics.txt_62-1993  [when-temp_coinc]-positive  []
Money Aint Shit Lyrics.txt_62-1994  []-negative  [neg]
Money Aint Shit Lyrics.txt_63-2057  []-suspension  [neg,neg,neg]
Money Aint Shit Lyrics.txt_64-2121  []-suspension  [neg,neg]
Money Aint Shit Lyrics.txt_65-2186  []-positive  []
Money Aint Shit Lyrics.txt_66-2252  [so-result,when-temp_coinc]-suspension  [fgb,neg,neg]
Money Aint Shit Lyrics.txt_67-2320  []-positive  [fhd,neg]
Money Aint Shit Lyrics.txt_68-2389  []-negative  [neg]
Money Aint Shit Lyrics.txt_68-2390  []-positive  []
Money Aint Shit Lyrics.txt_69-2459  []-positive  [fhd,neg]
Money Aint Shit Lyrics.txt_70-2529  [if-hypoth]-negative  [neg,fgb]
Money Aint Shit Lyrics.txt_71-2600  []-negative  [fgb,neg]
Money Aint Shit Lyrics.txt_72-2672  []-negative  [neg]
Money Aint Shit Lyrics.txt_72-2673  []-positive  []
Money Aint Shit Lyrics.txt_73-2746  [but-advers]-negative  [neg,fgb,neg]
Money Aint Shit Lyrics.txt_74-2821  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_75-2897  []-negative  [neg,neg]
Money Aint Shit Lyrics.txt_76-2974  []-negative  [neg,fgb,neg,neg]
Money Aint Shit Lyrics.txt_76-2975  []-positive  []
Money Aint Shit Lyrics.txt_77-3051  []-positive  [neg]
Money Aint Shit Lyrics.txt_78-3129  []-positive  [fgb]
Money Aint Shit Lyrics.txt_79-3209  [yet-conc]-negative  [neg,fhd]
Money Aint Shit Lyrics.txt_80-3290  []-positive  []
Money Aint Shit Lyrics.txt_80-3291  []-negative  [neg]
Money Aint Shit Lyrics.txt_81-3372  []-suspension  [neg,neg,neg,bkc]
Money Aint Shit Lyrics.txt_82-3456  [so-result]-positive  [fgb,fgb]
Money Aint Shit Lyrics.txt_83-3539  [so-result]-positive  [fgb]
Money Aint Shit Lyrics.txt_84-3623  []-positive  [fhd]
Money Aint Shit Lyrics.txt_85-3708  []-suspension  []
Money Aint Shit Lyrics.txt_86-3795  []-suspension  [neg,neg,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Money Aint Shit Lyrics.txt_1-1  [money,Aint,Shit,Lyrics,by,Unknown]  [title]
Money Aint Shit Lyrics.txt_2-3  [here,some,statements,of,a,racist,are]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Money Aint Shit Lyrics.txt_3-6  [rests,in,product,placement]  [provide_expl_just(rest,[external,factive,explanation,background,objective])]
Money Aint Shit Lyrics.txt_4-10  [of,songs,on,your,playlist]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Money Aint Shit Lyrics.txt_5-15  [you,this,face,have,no,idea,what,a,man,feels]  [reject_expl_just(have,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_6-21  [the,chills,of,getting,a,9,mil]  [reject_expl_just(get,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_7-28  [to,his,grill]  [reject_expl_just(grill,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_8-36  [boom,goes,off,the,steal,cause,he,squealed]  [provide_expl_just(boom,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(squeal,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_9-47  [and,we,kept,it,moving,like,the,bat]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Money Aint Shit Lyrics.txt_9-47  [and,we,kept,it,moving,like,the,bat,mobile]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
Money Aint Shit Lyrics.txt_10-59  [these,niggas,rap,about,having,guns]  [provide_expl_just(have-past,[external,factive,narration,background,objective]),provide_expl_just(rap,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_11-71  [but,most,of,these,niggas,don-t,even,have,one]  [provide_expl_just(even,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_12-83  [Lil,Wayne,you,think]  [provide_expl_just(think,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_12-84  [you,are,tough,shit]  [reject_expl_just(think,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_13-97  [its,all,just,a,script,just,admit]  [provide_expl_just(admit,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_14-111  [you,transmit,lies,all,in,Yo,track,lists]  [provide_expl_just(lie,[external,factive,narration,background,objective]),provide_expl_just(transmit,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_15-127  [always,talking,about,money,its,gonna,be,funny]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(gonna,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_16-144  [when,you,are,all,bummy,and,40]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_17-161  [inside,your,Lamborghini,living]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_19-199  [your,phrases,are,cheesy]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_20-219  [better,the,back,fuck,off,don-t,test,me]  [reject_expl_just(test,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_21-240  [before,you,meet,my,besti,Jason,Voorhees]  [provide_expl_just(meet,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_22-262  [i,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_22-263  [the,Porsche,keys,lined,up]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_22-264  [and,ready]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(line,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_23-287  [ride,by,you,decapitate]  [reject_expl_just(decapitate,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_23-288  [you,with,my,machete]  [provide_expl_just(decapitate,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_24-312  [wanna,be,skater,is,not,seen,you,do,a,kick,flip]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_25-340  [looking,like,a,stiff,bitch,asking,how,do,this,do]  [provide_expl_just(ask,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_26-367  [go,back,to,kissing,guys]  [provide_expl_just(kiss,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_27-395  [only,thing,you,were,good,at,in,my,eyes]  [raise_issue(be,[_1952710,factive,statement,_1952728,subjective])]
Money Aint Shit Lyrics.txt_28-423  [rap,is,not,your,thing,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(wash-cl43,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_28-424  [you,are,washed,up]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wash-cl43,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_29-453  [you,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_29-454  [so,little,anymore,let,these,real,young,niggas,erupt]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_30-484  [cut,your,eyes,out,put,them,in,a,cup]  [reject_expl_just(put,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_31-515  [woah,woah,woah,you,can,not,say,that]  [reject_expl_just(be,[_1955122,_1955128,_1955134,_1955140,_1955146])]
Money Aint Shit Lyrics.txt_32-547  [fuck,a,GIVE,don-t,i,!]  [reject_expl_just(give,[internal,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_33-580  [let,me,breath,Mr,rap,industry]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_34-614  [fuck,radio,hits,just,to,make,a,g]  [reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_35-650  [your,team,is,a,fucking,joke]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_36-686  [beware,OQ,will,not,be,provoked]  [reject_expl_just(provoke,[external,factive,cause,foreground,objective])]
Money Aint Shit Lyrics.txt_37-724  [to,leave,you,niggas,up,in,smoke]  [reject_expl_just(leave,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_38-762  [you,are,not,dope,matter,in,fact,not]  [provide_expl_just(fact,[internal,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_38-763  [you,are,a,drug,free,class]  [provide_expl_just(fact,[internal,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_39-801  [i,is,never,not,gave]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_39-802  [two,fucks,in,one,night]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_40-842  [dont,you,my,word,understand,play,its,alright]  [provide_expl_just(understand,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_41-883  [just,got,back,from,the,DMV]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_42-925  [they,said]  [raise_issue(be,[_1961032,factive,statement,_1961050,subjective])]
Money Aint Shit Lyrics.txt_42-926  [i,was,to,g]  [raise_issue(be,[_1961384,factive,statement,_1961402,subjective])]
Money Aint Shit Lyrics.txt_42-926  [i,was,to,g,to,be,in,they,facility]  [raise_issue(be,[_1961736,factive,statement,_1961754,subjective])]
Money Aint Shit Lyrics.txt_43-969  [and,hes,sticking,all,your,taking,money,and,you]  [provide_expl_just(stick,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_44-1013  [right,Gangsta,a,you,Wayne,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_45-1058  [that,is,why,you,gotta,body,guard,cause]  [reject_expl_just(scare,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fight,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_45-1059  [you,are,scared,to,fight]  [reject_expl_just(scare,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fight,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_46-1106  [you,are,a,faggot]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_46-1107  [and,you,know,it]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_47-1154  [them,skinny,leopard,jeans,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_47-1155  [it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_48-1203  [you,are,still,in,high_school]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(follow,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_48-1204  [following,every,trend,imaginable]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(follow,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_49-1253  [your,music,is,not,manageable,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_50-1303  [make,me,wanna,turn,into,a,cannibal]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_51-1356  [eat,your,scalpel,sell,your,brains,at,a,raffle]  [reject_expl_just(sell,[external,factive,narration,background,objective]),reject_expl_just(eat,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_52-1409  [be,scared,when,you,see,me]  [reject_expl_just(scare,[external,factive,narration,background,objective]),reject_expl_just(see,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_53-1463  [im,your,worst,enemy]  [reject_expl_just(worst,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_54-1517  [you,say]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_54-1518  [you,are,the,new,PAC]  [provide_expl_just(say,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_55-1573  [i,can,make]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(happen,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_55-1574  [that,happen]  [provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(happen,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_55-1575  [have,you,dead,and,shot]  [propose_opin(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,nonfactive,narration,foreground,objective]),provide_expl_just(happen,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_56-1631  [only,thing,is,in,a,couple,years]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(forget-cl86,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_56-1632  [you,will,be,forgot]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(forget-cl86,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_57-1689  [you,get,money,from,your,daddy,how,sweet]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_58-1747  [just,know]  [provide_expl_just(know,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_58-1748  [your,name,is,never,mentioned,respectively,in,these,streets]  [reject_expl_just(know,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_59-1807  [don-t,sweat,the,technique,we,roll,green,like,fraknik]  [provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(sweat,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_60-1868  [and,you,roll,niggas,probably,tongues,on,your,dick]  [reject_expl_just(tongue,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_61-1929  [let,me,contradict]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(contradict,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_61-1930  [you,are,as,gay,as]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(contradict,[external,factive,narration,background,objective]),reject_expl_just(love,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_61-1931  [a,straight,man,loves,chicks]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(contradict,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_62-1993  [when,it,comes,to,my]  [provide_expl_just(stick,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_62-1994  [im,stick,strict]  [reject_expl_just(stick,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_63-2057  [only,a,bad,bitch,can,give,this,shit,a,lick]  [propose_opin(give,[external,nonfactive,narration,foreground,objective]),provide_expl_just(give,[external,nonfactive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_64-2121  [tick,Tock,she,about,to,blow,up,all_over,this,cock]  [provide_expl_just(blow,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_65-2186  [all,we,stocked,with,Glocks]  [provide_expl_just(stock,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_66-2252  [so,be,shocked,when,we,ride,through,your,block]  [provide_expl_just(shock,[external,factive,narration,background,objective]),provide_expl_just(ride,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_67-2320  [like,a,cop,bashing,down,your,doors,to,take,your,crops]  [provide_expl_just(bash,[external,factive,cause,foreground,objective])]
Money Aint Shit Lyrics.txt_68-2389  [it,don-t,stop]  [reject_expl_just(stop,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_68-2390  [we,stay,hot]  [provide_expl_just(stop,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_69-2459  [like,nikis,ass,during,the,holocaust]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_70-2529  [im,sorry,if,you,are,soft,kinda]  [reject_expl_just(be,[external,nonfactive,hypothesis,background,objective])]
Money Aint Shit Lyrics.txt_71-2600  [and,my,rhymes,piss,you,off]  [reject_expl_just(piss,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_72-2672  [ill,simply,mist]  [reject_expl_just(mist,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_72-2673  [you,off]  [provide_expl_just(mist,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_73-2746  [cause,you,are,nothing,but,a,miniature,loss]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(cause,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_74-2821  [fuck,rick,ross,Nigga,im,the,boss]  [reject_expl_just(ross,[external,factive,narration,background,objective]),reject_expl_just(rick,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_75-2897  [fuck,my,summer,a,rubber,grab]  [reject_expl_just(grab,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_76-2974  [this,bitch,on,her,knees,and,show,get,her,god,is,not,the,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_76-2975  [only,thing,above,her]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_77-3051  [a,lover,fuck]  [provide_expl_just(fuck,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_78-3129  [all,i,need,is,drugs,and,sex]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(i,[internal,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_79-3209  [bet,you,never,met,a,rapper,like,me,yet]  [reject_expl_just(meet,[external,factive,narration,foreground,objective]),reject_expl_just(bet,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_80-3290  [i,show,respect,to,those]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_80-3291  [who,i,have,not,mentioned]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_81-3372  [i,don-t,mind,bringing,tension,to,rappers,who,deserve,a,suspension,ha]  [provide_expl_just(deserve,[external,factive,narration,background,objective]),provide_expl_just(bring,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_82-3456  [so,hes,sticking,all,your,taking,money,and,you]  [provide_expl_just(stick,[external,factive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_83-3539  [so,here,is,a,life,lesson]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_84-3623  [stay,bright,like,Bio,luminescence]  [provide_expl_just(like,[external,factive,narration,background,objective])]
Money Aint Shit Lyrics.txt_85-3708  [your,ambition,should,be,to,be,happy]  [provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Money Aint Shit Lyrics.txt_86-3795  [roll,a,fatty,that,is,not,not,to,shabby]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Money Aint Shit Lyrics.txt_1-1)-[secondary-instru_behavior]
2-(Money Aint Shit Lyrics.txt_2-3)-[primary-concreteness]
3-(Money Aint Shit Lyrics.txt_3-6)-[primary-passivity,secondary-instru_behavior]
4-(Money Aint Shit Lyrics.txt_4-10)-[]
5-(Money Aint Shit Lyrics.txt_5-15)-[primary-narcissism,secondary-abstract_tought]
6-(Money Aint Shit Lyrics.txt_6-21)-[primary-cold]
7-(Money Aint Shit Lyrics.txt_7-28)-[]
8-(Money Aint Shit Lyrics.txt_8-36)-[primary-sound,primary-concreteness,emotions-aggression,secondary-abstract_tought]
9-(Money Aint Shit Lyrics.txt_9-47)-[emotions-affection]
10-(Money Aint Shit Lyrics.txt_9-47)-[emotions-affection]
11-(Money Aint Shit Lyrics.txt_10-59)-[emotions-aggression]
12-(Money Aint Shit Lyrics.txt_11-71)-[]
13-(Money Aint Shit Lyrics.txt_12-83)-[secondary-abstract_tought]
14-(Money Aint Shit Lyrics.txt_12-84)-[primary-anality]
15-(Money Aint Shit Lyrics.txt_13-97)-[secondary-social_behavior]
16-(Money Aint Shit Lyrics.txt_14-111)-[primary-passivity,secondary-order]
17-(Money Aint Shit Lyrics.txt_15-127)-[secondary-instru_behavior,emotions-positive_affect]
18-(Money Aint Shit Lyrics.txt_16-144)-[secondary-temporal_repere]
19-(Money Aint Shit Lyrics.txt_17-161)-[primary-concreteness]
20-(Money Aint Shit Lyrics.txt_19-199)-[primary-orality]
21-(Money Aint Shit Lyrics.txt_20-219)-[primary-concreteness,primary-sex,primary-concreteness,secondary-instru_behavior]
22-(Money Aint Shit Lyrics.txt_21-240)-[secondary-social_behavior]
23-(Money Aint Shit Lyrics.txt_22-262)-[]
24-(Money Aint Shit Lyrics.txt_22-263)-[primary-brink]
25-(Money Aint Shit Lyrics.txt_22-264)-[]
26-(Money Aint Shit Lyrics.txt_23-287)-[primary-voyage]
27-(Money Aint Shit Lyrics.txt_23-288)-[]
28-(Money Aint Shit Lyrics.txt_24-312)-[primary-vision,emotions-aggression]
29-(Money Aint Shit Lyrics.txt_25-340)-[emotions-affection,primary-hard,primary-sex,secondary-social_behavior]
30-(Money Aint Shit Lyrics.txt_26-367)-[primary-concreteness]
31-(Money Aint Shit Lyrics.txt_27-395)-[primary-concreteness,primary-narcissism]
32-(Money Aint Shit Lyrics.txt_28-423)-[]
33-(Money Aint Shit Lyrics.txt_28-424)-[primary-water]
34-(Money Aint Shit Lyrics.txt_29-453)-[]
35-(Money Aint Shit Lyrics.txt_29-454)-[secondary-abstract_tought]
36-(Money Aint Shit Lyrics.txt_30-484)-[emotions-aggression,primary-narcissism,primary-concreteness,secondary-abstract_tought]
37-(Money Aint Shit Lyrics.txt_31-515)-[secondary-social_behavior]
38-(Money Aint Shit Lyrics.txt_32-547)-[primary-sex]
39-(Money Aint Shit Lyrics.txt_33-580)-[primary-odor,secondary-instru_behavior]
40-(Money Aint Shit Lyrics.txt_34-614)-[primary-sex,emotions-aggression,secondary-instru_behavior]
41-(Money Aint Shit Lyrics.txt_35-650)-[primary-orality,emotions-positive_affect]
42-(Money Aint Shit Lyrics.txt_36-686)-[]
43-(Money Aint Shit Lyrics.txt_37-724)-[primary-fire]
44-(Money Aint Shit Lyrics.txt_38-762)-[secondary-abstract_tought]
45-(Money Aint Shit Lyrics.txt_38-763)-[secondary-order]
46-(Money Aint Shit Lyrics.txt_39-801)-[]
47-(Money Aint Shit Lyrics.txt_39-802)-[primary-sex]
48-(Money Aint Shit Lyrics.txt_40-842)-[secondary-abstract_tought,emotions-expressive_beh]
49-(Money Aint Shit Lyrics.txt_41-883)-[primary-concreteness]
50-(Money Aint Shit Lyrics.txt_42-925)-[secondary-social_behavior]
51-(Money Aint Shit Lyrics.txt_42-926)-[]
52-(Money Aint Shit Lyrics.txt_42-926)-[]
53-(Money Aint Shit Lyrics.txt_43-969)-[secondary-instru_behavior]
54-(Money Aint Shit Lyrics.txt_44-1013)-[secondary-moral_imperative]
55-(Money Aint Shit Lyrics.txt_45-1058)-[secondary-abstract_tought,primary-narcissism,secondary-restraint,secondary-abstract_tought]
56-(Money Aint Shit Lyrics.txt_45-1059)-[emotions-anxiety,emotions-aggression]
half
57-(Money Aint Shit Lyrics.txt_46-1106)-[]
58-(Money Aint Shit Lyrics.txt_46-1107)-[secondary-abstract_tought]
59-(Money Aint Shit Lyrics.txt_47-1154)-[secondary-abstract_tought,primary-narcissism]
60-(Money Aint Shit Lyrics.txt_47-1155)-[]
61-(Money Aint Shit Lyrics.txt_48-1203)-[]
62-(Money Aint Shit Lyrics.txt_48-1204)-[secondary-temporal_repere]
63-(Money Aint Shit Lyrics.txt_49-1253)-[primary-sound]
64-(Money Aint Shit Lyrics.txt_50-1303)-[secondary-instru_behavior,primary-orality]
65-(Money Aint Shit Lyrics.txt_51-1356)-[primary-orality,emotions-aggression,secondary-instru_behavior,primary-narcissism,primary-concreteness]
66-(Money Aint Shit Lyrics.txt_52-1409)-[emotions-anxiety,secondary-temporal_repere,primary-vision]
67-(Money Aint Shit Lyrics.txt_53-1463)-[emotions-aggression]
68-(Money Aint Shit Lyrics.txt_54-1517)-[secondary-social_behavior]
69-(Money Aint Shit Lyrics.txt_54-1518)-[]
70-(Money Aint Shit Lyrics.txt_55-1573)-[secondary-instru_behavior]
71-(Money Aint Shit Lyrics.txt_55-1574)-[]
72-(Money Aint Shit Lyrics.txt_55-1575)-[primary-passivity,emotions-aggression]
73-(Money Aint Shit Lyrics.txt_56-1631)-[secondary-temporal_repere]
74-(Money Aint Shit Lyrics.txt_56-1632)-[]
75-(Money Aint Shit Lyrics.txt_57-1689)-[secondary-instru_behavior,primary-taste]
76-(Money Aint Shit Lyrics.txt_58-1747)-[secondary-abstract_tought]
77-(Money Aint Shit Lyrics.txt_58-1748)-[primary-brink]
78-(Money Aint Shit Lyrics.txt_59-1807)-[primary-anality,primary-random_movement,primary-vision,emotions-affection]
79-(Money Aint Shit Lyrics.txt_60-1868)-[primary-random_movement,secondary-abstract_tought,primary-orality]
80-(Money Aint Shit Lyrics.txt_61-1929)-[]
81-(Money Aint Shit Lyrics.txt_61-1930)-[emotions-positive_affect]
82-(Money Aint Shit Lyrics.txt_61-1931)-[primary-concreteness,emotions-affection]
83-(Money Aint Shit Lyrics.txt_62-1993)-[secondary-temporal_repere]
84-(Money Aint Shit Lyrics.txt_62-1994)-[secondary-restraint]
85-(Money Aint Shit Lyrics.txt_63-2057)-[primary-sex,primary-anality,primary-orality]
86-(Money Aint Shit Lyrics.txt_64-2121)-[]
87-(Money Aint Shit Lyrics.txt_65-2186)-[]
88-(Money Aint Shit Lyrics.txt_66-2252)-[secondary-temporal_repere,primary-voyage,secondary-restraint]
89-(Money Aint Shit Lyrics.txt_67-2320)-[emotions-affection,primary-brink]
90-(Money Aint Shit Lyrics.txt_68-2389)-[secondary-restraint]
91-(Money Aint Shit Lyrics.txt_68-2390)-[primary-fire]
92-(Money Aint Shit Lyrics.txt_69-2459)-[emotions-affection]
93-(Money Aint Shit Lyrics.txt_70-2529)-[emotions-sadness,primary-soft,emotions-affection]
94-(Money Aint Shit Lyrics.txt_71-2600)-[primary-anality,primary-concreteness]
95-(Money Aint Shit Lyrics.txt_72-2672)-[secondary-order,primary-diffusion]
96-(Money Aint Shit Lyrics.txt_72-2673)-[primary-concreteness]
97-(Money Aint Shit Lyrics.txt_73-2746)-[secondary-abstract_tought]
98-(Money Aint Shit Lyrics.txt_74-2821)-[primary-sex]
99-(Money Aint Shit Lyrics.txt_75-2897)-[primary-sex,primary-touch]
100-(Money Aint Shit Lyrics.txt_76-2974)-[primary-sex,primary-narcissism]
101-(Money Aint Shit Lyrics.txt_76-2975)-[primary-height]
102-(Money Aint Shit Lyrics.txt_77-3051)-[primary-sex,primary-sex]
103-(Money Aint Shit Lyrics.txt_78-3129)-[primary-sex]
104-(Money Aint Shit Lyrics.txt_79-3209)-[secondary-social_behavior,emotions-affection]
105-(Money Aint Shit Lyrics.txt_80-3290)-[secondary-moral_imperative]
106-(Money Aint Shit Lyrics.txt_80-3291)-[]
107-(Money Aint Shit Lyrics.txt_81-3372)-[]
108-(Money Aint Shit Lyrics.txt_82-3456)-[secondary-instru_behavior]
109-(Money Aint Shit Lyrics.txt_83-3539)-[primary-concreteness,secondary-instru_behavior]
110-(Money Aint Shit Lyrics.txt_84-3623)-[primary-vision,emotions-affection]
111-(Money Aint Shit Lyrics.txt_85-3708)-[secondary-moral_imperative,emotions-positive_affect]
112-(Money Aint Shit Lyrics.txt_86-3795)-[primary-random_movement,primary-orality]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Money Aint Shit Lyrics.txt_1,1,cl1-nil-nil-shit-[arg_mod-agent-Unknown-sn3,obj-theme_aff-Lyrics-sn2,subj-agent-Aint-sn1,and(Aint,money,sn1),def_prop(Unknown,[istituzione]),def_prop(Lyrics,[informa,tecno]),def_prop(Aint,[istituzione,umano])])
lf(Money Aint Shit Lyrics.txt_2,3,cl2-nil-nil-be-[adj-(mod)-here-nil,subj-theme_bound-statement-sn1,and(statement,some,sn1),def_prop(statement,[attivita,informa])])
lf(Money Aint Shit Lyrics.txt_3,6,cl3-nil-nil-rest-[iobj-goal-placement-sn2,subj-agent-you-sn1,and(placement,product,sn2),def_prop(placement,[astratto,attivita]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_4,10,cl4-nil-nil-be-[ncmod-modale-playlist-sn2,ncmod-specif-song-sn1,def_prop(playlist,[attivita,informa]),def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Money Aint Shit Lyrics.txt_5,15,cl5-nil-nil-have-[xcomp-tema_bound-idea-sn3,subj-experiencer-face-sn2,subj-experiencer-face-sn1,and(idea,man,sn3),and(idea,what,sn3),and(face,this,sn1),def_prop(idea,[astratto]),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano]),def_prop(face,[astratto,attivita,body_part,oggetto,strumento,umano])])
lf(Money Aint Shit Lyrics.txt_6,21,cl6-nil-nil-get-[obj-theme-9-sn2,subj-actor-chill-sn1,and(9,9,sn2),def_prop(9,[nquant]),def_prop(chill,[astratto,emotivo,stato])])
lf(Money Aint Shit Lyrics.txt_7,28,cl7-nil-nil-grill-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_8,36,cl10-nil-nil-squeal-[ncmod-modal-steal-sn2,def_prop(steal,[attivita])])
lf(Money Aint Shit Lyrics.txt_8,36,cl9-nil-nil-go-[])
lf(Money Aint Shit Lyrics.txt_8,36,cl8-nil-nil-boom-[obj-theme-cause-sn3,subj-agent-you-sn1,def_prop(cause,[attivita,evento,informa]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_9,47,cl12-nil-nil-move-[cmod-coord-move-and,xadj-adj-mobile-adj1,obj-actor-bat-sn7,xadj-result-move-3,cmod-subord-move-",obj-actor-bat-sn3,xadj-result-move-2,def_prop(mobile,_2014298),def_prop(bat,[animato,attivita,oggetto,strumento]),def_prop(bat,[animato,attivita,oggetto,strumento])])
lf(Money Aint Shit Lyrics.txt_9,47,cl11-nil-nil-keep-[subj-experiencer-it-sn6,subj-experiencer-it-sn5,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,we,sn5),and(it,we,sn1),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Money Aint Shit Lyrics.txt_10,59,cl14-nil-nil-have-[xcomp-theme-gun-sn2,xcomp-purpose-have-2,def_prop(gun,[attivita,oggetto,strumento,umano])])
lf(Money Aint Shit Lyrics.txt_10,59,cl13-nil-nil-rap-[subj-actor-nigga-sn1,and(nigga,these,sn1),def_prop(nigga,[istituzione,umano])])
lf(Money Aint Shit Lyrics.txt_11,71,cl15-not-nil-even-[obj-theme-one-sn2,subj-agent-most-sn1,aux-have-nil,adj-(mod)-even-nil,aux-do-nil,and(most,nigga,sn1),def_prop(one,[umano]),def_prop(most,[nquant])])
lf(Money Aint Shit Lyrics.txt_12,83,cl17-nil-nil-shit-[subj-theme_aff-you-sn5,adj-(mod)-tough-nil,aux-are-nil,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_12,83,cl16-nil-nil-think-[subj-agent-you-sn2,subj-agent-you-sn1,and(you,Wayne,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_13,97,cl18-nil-nil-admit-[adj-(mod)-just-nil,subj-actor-script-sn3,subj-actor-script-sn2,subj-actor-all-sn1,and(script,all,sn2),def_prop(script,[attivita,informa]),def_prop(script,[attivita,informa]),def_prop(all,[_2015412])])
lf(Money Aint Shit Lyrics.txt_14,111,cl20-nil-nil-lie-[obj-prop-all-sn2,xadj-result-lie-2,def_prop(all,[_2015508])])
lf(Money Aint Shit Lyrics.txt_14,111,cl19-nil-nil-transmit-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_15,127,cl21-nil-nil-be-[])
lf(Money Aint Shit Lyrics.txt_15,127,nil-nil-nil-gonna-[xadj-adj-talking-adj2,adj-(mod)-always-nil,xcomp-result-funny-sn3,xcomp-purpose-be-cl21,obj-theme-its-sn2,ncmod-subj_disc-money-sn1,def_prop(talking,_2015792),def_prop(funny,[evaluative]),def_prop(its,[istituzione]),def_prop(money,[astratto,oggetto])])
lf(Money Aint Shit Lyrics.txt_16,144,cl22-nil-nil-be-[xcomp-prop-bummy-sn4,xcomp-theme-when-sn2,subj-theme_bound-you-sn1,def_prop(bummy,[istituzione]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_17,161,cl23-nil-nil-live-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_18,179,cl25-nil-nil-say-[subj-actor-sign-sn1,def_prop(sign,[attivita,informa,stato])])
lf(Money Aint Shit Lyrics.txt_18,179,cl24-nil-nil-be-[ncmod-modale-sign-sn1,def_prop(sign,[attivita,informa,stato])])
lf(Money Aint Shit Lyrics.txt_19,199,cl26-nil-nil-be-[xcomp-prop-cheesy-sn2,subj-theme_bound-phrase-sn1,def_prop(cheesy,[evaluative]),def_prop(phrase,[attivita,informa])])
lf(Money Aint Shit Lyrics.txt_20,219,cl27-not-nil-test-[obj-theme-me-sn2,subj-agent-fuck-sn1,aux-do-nil,and(fuck,better,sn1),def_prop(me,[umano]),def_prop(fuck,[attivita])])
lf(Money Aint Shit Lyrics.txt_21,240,cl28-nil-nil-meet-[adj-(mod)-before-nil,obj-theme-Voorhees-sn3,obj-actor-besti-sn2,subj-experiencer-you-sn1,and(Voorhees,Jason,sn3),def_prop(Voorhees,[istituzione,umano]),def_prop(besti,[istituzione]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_22,262,cl31-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_22,262,cl30-nil-nil-line-[adj-locative-up-nil,subj-agent-key-sn2,and(key,Porsche,sn2),def_prop(key,[astratto,attivita,informa,luogo,nquant,oggetto,strumento])])
lf(Money Aint Shit Lyrics.txt_22,262,cl29-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_23,287,cl33-nil-nil-be-[ncmod-comitativo-machete-sn4,subj-theme_bound-you-sn3,def_prop(machete,[oggetto,strumento]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_23,287,cl32-nil-nil-decapitate-[arg_mod-agent-you-sn2,subj-theme-ride-sn1,def_prop(you,[umano]),def_prop(ride,[oggetto,strumento])])
lf(Money Aint Shit Lyrics.txt_24,312,cl36-nil-nil-do-[xcomp-theme_aff-flip-sn8,xcomp-actor-kick-sn7,xcomp-theme-flip-sn6,xcomp-actor-kick-sn5,subj-theme_unaff-you-sn4,aux-do-nil,def_prop(flip,[attivita,edible,oggetto]),def_prop(kick,[astratto,attivita]),def_prop(flip,[attivita,edible,oggetto]),def_prop(kick,[astratto,attivita]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_24,312,cl35-not-nil-see-[aux-(is)-nil])
lf(Money Aint Shit Lyrics.txt_24,312,cl34-nil-nil-be-[])
lf(Money Aint Shit Lyrics.txt_24,312,nil-nil-nil-wanna-[subj-agent-skater-sn2,subj-agent-skater-sn1,and(skater,you,sn1),def_prop(skater,[umano]),def_prop(skater,[umano])])
lf(Money Aint Shit Lyrics.txt_25,340,cl38-nil-nil-do-[ncmod-modal-bitch-sn3,xadj-adj-looking-adj3,subj-actor-this-sn2,subj-prop-this-sn2,xcomp-purpose-ask-2,xcomp-theme-how-sn1,aux-do-nil,and(bitch,stiff,sn3),def_prop(bitch,_2017974),def_prop(looking,_2017986),def_prop(this,[oggetto,umano]),def_prop(this,[oggetto,umano]),def_prop(how,[manner])])
lf(Money Aint Shit Lyrics.txt_25,340,cl37-nil-nil-ask-[])
lf(Money Aint Shit Lyrics.txt_26,367,cl40-nil-nil-kiss-[ncmod-modal-back-sn4,obj-theme-guy-sn2,xcomp-purpose-kiss-2,def_prop(back,[istituzione]),def_prop(guy,[oggetto,strumento,umano])])
lf(Money Aint Shit Lyrics.txt_26,367,cl39-nil-nil-go-[adj-(mod)-back-nil,subj-agent-you-sn1,def_prop(back,[istituzione]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_27,395,cl41-nil-nil-be-[ncmod-locativo-eye-sn4,xcomp-prop-good-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,thing,sn1),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(good,[valutativo]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_28,423,cl43-nil-nil-wash-[adj-(mod)-up-nil,subj-theme_aff-you-sn5,aux-are-nil,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_28,423,cl42-not-nil-be-[xcomp-prop-thing-sn2,subj-actor-rap-sn1,neg-not-nil,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(rap,[attivita,evento,informa])])
lf(Money Aint Shit Lyrics.txt_29,453,cl45-nil-nil-erupt-[adj-(mod)-anymore-nil,xcomp-prop-nigga-sn3,subj-agent-you-sn2,and(nigga,these,sn3),def_prop(nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_29,453,cl44-not-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_30,484,cl46-nil-nil-put-[adj-(mod)-out-nil,iobj-goal-cup-sn3,obj-goal-them-sn2,subj-agent-eye-sn1,and(eye,cut,sn1),def_prop(cup,[astratto,edible,nquant,oggetto,plant,strumento]),def_prop(them,[umano]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Money Aint Shit Lyrics.txt_31,515,cl47-not-can-say-[obj-theme_unaff-that-sn3,subj-actor-you-sn2,subj-actor-you-sn1,and(you,woah,sn1),def_prop(that,[oggetto,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_32,547,cl48-not-nil-give-[obj-goal-fuck-sn2,subj-actor-i-sn1,aux-do-nil,def_prop(fuck,[attivita]),def_prop(i,[umano])])
lf(Money Aint Shit Lyrics.txt_33,580,cl49-nil-nil-be-[xcomp-prop-breath-sn3,xcomp-theme_unaff-me-sn2,xcomp-purpose-let-2,subj-theme_bound-industry-sn1,and(industry,Mr,sn1),and(industry,rap,sn1),def_prop(breath,[attivita,cambia,sostanza,tempo]),def_prop(me,[umano]),def_prop(industry,[attivita,istituzione])])
lf(Money Aint Shit Lyrics.txt_34,614,cl51-nil-nil-make-[ncmod-modal-just-sn5,obj-agent-g-sn3,xadj-result-make-2,def_prop(just,[informa,tecno]),def_prop(g,[nquant])])
lf(Money Aint Shit Lyrics.txt_34,614,cl50-nil-nil-fuck-[adj-(mod)-just-nil,obj-theme-hit-sn2,subj-actor-you-sn1,and(hit,radio,sn2),def_prop(just,[informa,tecno]),def_prop(hit,[attivita,oggetto,strumento]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_35,650,cl52-nil-nil-be-[xcomp-prop-joke-sn2,subj-theme_bound-team-sn1,and(joke,fucking,sn2),def_prop(joke,[astratto,attivita,informa]),def_prop(team,[istituzione])])
lf(Money Aint Shit Lyrics.txt_36,686,cl53-not-nil-provoke-[aux-be-nil,subj-theme-OQ-sn2,def_prop(OQ,[istituzione,umano])])
lf(Money Aint Shit Lyrics.txt_36,686,nil-nil-nil-beware-[obj-cause-OQ-sn2,subj-experiencer-you-sn1,def_prop(OQ,[istituzione,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_37,724,cl54-nil-nil-leave-[adj-(mod)-up-nil,ncmod-locativo-smoke-sn3,obj-theme-nigga-sn2,subj-theme-you-sn1,def_prop(smoke,[astratto,attivita,cambia,informa,oggetto,strumento]),def_prop(nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_38,762,cl55-not-nil-be-[xcomp-prop-class-sn7,xcomp-prop-drug-sn6,subj-theme_bound-you-sn5,ncmod-locativo-fact-sn3,xcomp-prop-matter-sn2,subj-theme_bound-you-sn1,neg-not-nil,and(class,free,sn7),and(matter,dope,sn2),def_prop(class,[astratto,istituzione]),def_prop(drug,[oggetto,strumento]),def_prop(you,[umano]),def_prop(fact,[astratto,attivita,informa,stato]),def_prop(matter,[astratto,attivita,informa]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_39,801,nil-nil-nil-fuck-[subj-actor-two-sn2,def_prop(two,[_2021178])])
lf(Money Aint Shit Lyrics.txt_39,801,cl56-not-nil-give-[subj-goal-you-sn1,neg-never-nil,aux-(is)-nil,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_40,842,cl57-nil-nil-understand-[obj-theme-alright-sn3,obj-theme_unaff-play-sn2,subj-actor-you-sn1,and(play,word,sn2),and(you,dont,sn1),def_prop(alright,[istituzione]),def_prop(play,[attivita,informa,stato]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_41,883,cl58-nil-nil-get-[adj-(mod)-back-nil,adj-subj_disc-back-sn3,ncmod-loc_origin-DMV-sn2,subj-experiencer-you-sn1,def_prop(back,[istituzione]),def_prop(back,[istituzione]),def_prop(DMV,[istituzione,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_42,925,cl60-nil-nil-be-[ncmod-result-they-sn6,xcomp-purpose-be-2,ncmod-modal-g-sn5,subj-theme_bound-i-sn4,ncmod-modal-g-sn3,subj-theme_bound-i-sn2,def_prop(they,[umano]),def_prop(g,[nquant]),def_prop(i,[umano]),def_prop(g,[nquant]),def_prop(i,[umano])])
lf(Money Aint Shit Lyrics.txt_42,925,cl59-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_43,969,cl61-nil-nil-stick-[cmod-subord-stick-",coord-prop-money_and_you-sn4,xcomp-prop-you-sn3,xcomp-prop-money-sn2,subj-agent-h-sn1,def_prop(money_and_you,[astratto,oggetto,umano]),def_prop(you,[astratto,oggetto,umano]),def_prop(money,[astratto,oggetto,umano]),def_prop(h,[attivita,informa])])
lf(Money Aint Shit Lyrics.txt_44,1013,cl62-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,right,sn2),and(you,Gangsta,sn2),and(you,Wayne,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_45,1058,cl65-nil-nil-fight-[subj-tema_nonaff-you-sn2,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_45,1058,cl64-nil-nil-scare-[subj-experiencer-you-sn2,aux-are-nil,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_45,1058,cl63-nil-nil-be-[subj-actor-why-sn1,def_prop(why,[astratto])])
lf(Money Aint Shit Lyrics.txt_46,1106,cl67-nil-nil-know-[cmod-subord-know-",subj-actor-it-sn4,subj-actor-it-sn3,and(it,you,sn3),def_prop(it,[any]),def_prop(it,[any])])
lf(Money Aint Shit Lyrics.txt_46,1106,cl66-nil-nil-be-[xcomp-prop-faggot-sn2,subj-theme_bound-you-sn1,def_prop(faggot,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_47,1154,cl69-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_47,1154,cl68-nil-nil-show-[subj-actor-jean-sn2,subj-actor-jean-sn1,and(jean,leopard,sn2),and(jean,skinny,sn2),and(jean,them,sn1),and(jean,skinny,sn1),def_prop(jean,[oggetto,strumento]),def_prop(jean,[oggetto,strumento])])
lf(Money Aint Shit Lyrics.txt_48,1203,cl71-nil-nil-follow-[xcomp-prop-imaginable-sn6,obj-theme_unaff-trend-sn5,subj-agent-you-sn4,ncmod-locativo-high_school-sn3,and(trend,every,sn5),def_prop(imaginable,[valutativo]),def_prop(trend,[astratto,attivita,informa,luogo,stato]),def_prop(you,[umano]),def_prop(high_school,[istituzione])])
lf(Money Aint Shit Lyrics.txt_48,1203,cl70-nil-nil-be-[xcomp-prop-still-sn2,subj-theme_bound-you-sn1,def_prop(still,[istituzione]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_49,1253,cl72-not-nil-be-[xcomp-prop-manageable-sn2,subj-theme_bound-music-sn1,neg-not-nil,def_prop(manageable,[evaluative]),def_prop(music,[astratto,attivita,informa])])
lf(Money Aint Shit Lyrics.txt_50,1303,cl74-nil-nil-turn-[ncmod-loc_in-cannibal-sn3,def_prop(cannibal,[umano])])
lf(Money Aint Shit Lyrics.txt_50,1303,nil-nil-nil-wanna-[])
lf(Money Aint Shit Lyrics.txt_50,1303,cl73-nil-nil-make-[obj-goal-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_51,1356,cl76-nil-nil-sell-[iobj-goal-raffle-sn4,obj-theme-brain-sn3,xcomp-purpose-sell-2,def_prop(raffle,[attivita]),def_prop(brain,[astratto,body_part,edible,oggetto,umano])])
lf(Money Aint Shit Lyrics.txt_51,1356,cl75-nil-nil-eat-[obj-theme_unaff-scalpel-sn2,subj-agent-you-sn1,def_prop(scalpel,[oggetto,strumento]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_52,1409,cl78-nil-nil-see-[cmod-subord-see-when,obj-actor-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_52,1409,cl77-nil-nil-scare-[subj-experiencer-pro-nil,aux-be-nil])
lf(Money Aint Shit Lyrics.txt_53,1463,cl79-nil-nil-worst-[obj-theme-enemy-sn2,subj-agent-your-sn1,and(your,im,sn1),def_prop(enemy,[istituzione,umano]),def_prop(your,[istituzione])])
lf(Money Aint Shit Lyrics.txt_54,1517,cl81-nil-nil-be-[xcomp-prop-PAC-sn3,subj-theme_bound-you-sn2,and(PAC,new,sn3),def_prop(PAC,[istituzione]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_54,1517,cl80-nil-nil-say-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_55,1573,cl84-nil-nil-have-[coord-prop-dead_and_shot-sn7,xcomp-prop-shot-sn6,xcomp-prop-dead-sn5,subj-experiencer-you-sn4,subj-experiencer-you-sn3,and(you,you,sn3),def_prop(dead_and_shot,[valutativo,attivita,informa,oggetto,stato,strumento,umano]),def_prop(shot,[valutativo,attivita,informa,oggetto,stato,strumento,umano]),def_prop(dead,[valutativo,attivita,informa,oggetto,stato,strumento,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_55,1573,cl83-nil-nil-happen-[subj-theme_unaff-you-sn2,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_55,1573,cl82-nil-can-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_56,1631,cl86-nil-will-forget-[subj-goal-you-sn4,ncmod-locativo-couple-sn2,aux-be-nil,def_prop(you,[umano]),def_prop(couple,[nquant,oggetto])])
lf(Money Aint Shit Lyrics.txt_56,1631,cl85-nil-nil-be-[adj-temporal-years-nil,subj-actor-thing-sn1,voice-forget-cl86,def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento])])
lf(Money Aint Shit Lyrics.txt_57,1689,cl87-nil-nil-get-[obj-theme_unaff-money-sn2,subj-agent-you-sn1,def_prop(money,[astratto,oggetto]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_58,1747,cl89-nil-nil-mention-[ccomp-prop-mention-cl89,adj-(mod)-respectively-nil,ncmod-locativo-street-sn3,subj-theme_unaff-name-sn2,neg-never-nil,aux-(is)-nil,and(street,these,sn3),def_prop(street,[oggetto,stato,strumento]),def_prop(name,[attivita,informa,stato,umano])])
lf(Money Aint Shit Lyrics.txt_58,1747,cl88-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_59,1807,cl91-nil-nil-roll-[xcomp-agent-green-sn8,subj-agent-you-sn7,xcomp-prop-green-sn6,subj-agent-we-sn5,def_prop(green,[astratto,luogo]),def_prop(you,[umano]),def_prop(green,[astratto,luogo]),def_prop(we,[umano])])
lf(Money Aint Shit Lyrics.txt_59,1807,cl90-not-nil-sweat-[obj-theme-technique-sn3,subj-agent-fraknik-sn2,subj-agent-fraknik-sn1,aux-do-nil,and(fraknik,you,sn1),def_prop(technique,[astratto]),def_prop(fraknik,[istituzione]),def_prop(fraknik,[istituzione])])
lf(Money Aint Shit Lyrics.txt_60,1868,cl92-nil-nil-tongue-[cmod-subord-tongue-",adj-locative-probably-nil,ncmod-locativo-dick-sn3,obj-theme-nigga-sn2,subj-actor-you-sn1,and(nigga,roll,sn2),def_prop(dick,[umano]),def_prop(nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_61,1929,cl95-nil-nil-love-[xcomp-prop-chick-sn6,subj-experiencer-man-sn5,and(man,straight,sn5),def_prop(chick,[animato]),def_prop(man,[any])])
lf(Money Aint Shit Lyrics.txt_61,1929,cl94-nil-nil-be-[xcomp-prop-gay-sn4,subj-theme_bound-you-sn3,def_prop(gay,[relat,sociale,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_61,1929,cl93-nil-nil-contradict-[xcomp-prop-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_62,1993,cl97-nil-nil-stick-[xcomp-prop-strict-sn5,subj-agent-im-sn4,iobj-goal-my-sn3,def_prop(strict,[informa,tecno]),def_prop(im,[legale]),def_prop(my,[informa,tecno])])
lf(Money Aint Shit Lyrics.txt_62,1993,cl96-nil-nil-come-[expl-it-nil,obj-theme-when-sn2,subj-agent-it-sn1,def_prop(when,[tempo]),def_prop(it,[any])])
lf(Money Aint Shit Lyrics.txt_63,2057,cl98-nil-can-give-[adj-(mod)-only-nil,obj2-paziente-lick-sn3,obj-goal-shit-sn2,subj-actor-bitch-sn1,and(shit,this,sn2),and(bitch,bad,sn1),def_prop(lick,[attivita]),def_prop(shit,[attivita,umano]),def_prop(bitch,[animato,stato])])
lf(Money Aint Shit Lyrics.txt_64,2121,cl99-nil-nil-blow-[adj-locative-up-nil,ncmod-locativo-cock-sn2,subj-agent-she-sn1,and(cock,this,sn2),and(she,she,sn1),def_prop(cock,[animato,body_part,plant,umano]),def_prop(she,[umano])])
lf(Money Aint Shit Lyrics.txt_65,2186,cl100-nil-nil-stock-[iobj-goal-female-sn2,subj-agent-we-sn1,and(we,all,sn1),def_prop(female,[animato,umano]),def_prop(we,[umano])])
lf(Money Aint Shit Lyrics.txt_66,2252,cl102-nil-nil-ride-[cmod-subord-ride-when,ncmod-location-block-sn2,subj-agent-we-sn1,def_prop(block,[astratto,luogo,nquant,oggetto,strumento]),def_prop(we,[umano])])
lf(Money Aint Shit Lyrics.txt_66,2252,cl101-nil-nil-shock-[subj-experiencer-pro-nil,aux-be-nil])
lf(Money Aint Shit Lyrics.txt_67,2320,cl103-nil-nil-bash-[savv-prop-down-sn5,xadj-result-take-3,def_prop(down,[istituzione])])
lf(Money Aint Shit Lyrics.txt_67,2320,nil-nil-nil-like-[adj-(mod)-down-nil,obj-theme-door-sn4,xcomp-purpose-bash-2,obj-tema_emot-cop-sn3,subj-experiencer-crop-sn2,subj-experiencer-crop-sn1,def_prop(down,[istituzione]),def_prop(door,[astratto,oggetto,strumento]),def_prop(cop,[relat,sociale,umano]),def_prop(crop,[oggetto,plant,strumento]),def_prop(crop,[oggetto,plant,strumento])])
lf(Money Aint Shit Lyrics.txt_68,2389,cl105-nil-nil-be-[xcomp-prop-stay-sn3,subj-theme_bound-we-sn2,def_prop(stay,[attivita,informa,oggetto,strumento]),def_prop(we,[umano])])
lf(Money Aint Shit Lyrics.txt_68,2389,cl104-not-nil-stop-[subj-agent-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_69,2459,nil-nil-nil-like-[ncmod-temporale-holocaust-sn3,obj-tema_emot-ass-sn2,subj-experiencer-you-sn1,and(ass,nikis,sn2),def_prop(holocaust,[attivita]),def_prop(ass,[animato,attivita,body_part,umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_70,2529,cl106-nil-nil-be-[cmod-subord-be-if,adj-(mod)-kinda-nil,xcomp-prop-soft-sn4,subj-theme_bound-you-sn3,def_prop(soft,[valutativo]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_71,2600,nil-nil-nil-piss-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,rhyme,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_72,2672,cl108-nil-nil-be-[subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_72,2672,cl107-nil-nil-mist-[subj-agent-pro-nil])
lf(Money Aint Shit Lyrics.txt_73,2746,cl110-nil-nil-be-[xcomp-prop-nothing-sn3,xcomp-purpose-be-2,def_prop(nothing,[astratto,informa,oggetto])])
lf(Money Aint Shit Lyrics.txt_73,2746,cl109-nil-nil-cause-[subj-causer-you-sn2,subj-causer-you-sn1,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_74,2821,nil-nil-nil-ross-[xadj-theme-boss-sn5,def_prop(boss,[umano])])
lf(Money Aint Shit Lyrics.txt_74,2821,cl111-nil-nil-rick-[obj-theme_aff-Nigga-sn2,xcomp-purpose-ross-2,subj-agent-fuck-sn1,def_prop(Nigga,[istituzione,umano]),def_prop(fuck,[attivita])])
lf(Money Aint Shit Lyrics.txt_75,2897,cl113-nil-nil-grab-[obj-theme-summer-sn3,xcomp-purpose-grab-3,def_prop(summer,[tempo])])
lf(Money Aint Shit Lyrics.txt_75,2897,cl112-nil-nil-fuck-[adj-temporal-summer-nil,subj-actor-rubber-sn2,subj-actor-rubber-sn1,and(rubber,you,sn1),def_prop(summer,[tempo]),def_prop(rubber,[sostanza]),def_prop(rubber,[sostanza])])
lf(Money Aint Shit Lyrics.txt_76,2974,cl114-not-nil-be-[ncmod-loc_direct-her-sn20,subj-theme_bound-thing-sn19,subj-theme_bound-god-sn2,subj-theme_bound-god-sn1,neg-not-nil,and(her,knee_and_show-sn10,sn20),and(her,show-sn8,sn20),and(her,knee-sn7,sn20),def_prop(her,[umano]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(god,[umano]),def_prop(god,[umano])])
lf(Money Aint Shit Lyrics.txt_77,3051,cl115-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_78,3129,cl117-nil-nil-be-[])
lf(Money Aint Shit Lyrics.txt_78,3129,cl116-nil-nil-need-[obj-prop-drug_and_sex-[sn3,sn4],xcomp-purpose-be-cl117,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,all,sn1),def_prop(drug_and_sex,[oggetto,strumento,astratto,emotivo,istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Money Aint Shit Lyrics.txt_79,3209,cl119-nil-nil-meet-[ncmod-modal-yet-sn14,ncmod-modal-never-sn12,obj-actor-rapper-sn3,xcomp-purpose-meet-3,def_prop(yet,[istituzione]),def_prop(never,[istituzione]),def_prop(rapper,[umano])])
lf(Money Aint Shit Lyrics.txt_79,3209,cl118-nil-nil-bet-[adj-(mod)-yet-nil,adj-(mod)-never-nil,subj-agent-you-sn2,subj-agent-you-sn1,and(you,you,sn1),def_prop(yet,[istituzione]),def_prop(never,[istituzione]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_80,3290,cl121-nil-nil-be-[xcomp-theme-i-sn6,xcomp-theme-who-sn5,subj-theme_bound-you-sn4,def_prop(i,[umano]),def_prop(who,[umano]),def_prop(you,[umano])])
lf(Money Aint Shit Lyrics.txt_80,3290,cl120-nil-nil-show-[obj-goal-respect-sn2,subj-actor-i-sn1,def_prop(respect,[astratto]),def_prop(i,[umano])])
lf(Money Aint Shit Lyrics.txt_81,3372,cl124-nil-nil-deserve-[subj-agent-rapper-sn3,def_prop(rapper,[umano])])
lf(Money Aint Shit Lyrics.txt_81,3372,cl123-nil-nil-bring-[obj2-goal-rapper-sn3,obj-goal-tension-sn2,xcomp-purpose-bring-2,def_prop(rapper,[umano]),def_prop(tension,[attivita,cambia,stato])])
lf(Money Aint Shit Lyrics.txt_81,3372,cl122-not-nil-mind-[subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(Money Aint Shit Lyrics.txt_82,3456,cl125-nil-nil-stick-[coord-prop-money_and_you-sn4,xcomp-prop-you-sn3,xcomp-prop-money-sn2,subj-agent-h-sn1,def_prop(money_and_you,[astratto,oggetto,umano]),def_prop(you,[astratto,oggetto,umano]),def_prop(money,[astratto,oggetto,umano]),def_prop(h,[attivita,informa])])
lf(Money Aint Shit Lyrics.txt_83,3539,cl126-nil-nil-be-[xcomp-theme_aff-lesson-sn2,xcomp-prop-life-sn1,def_prop(lesson,[attivita]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(Money Aint Shit Lyrics.txt_84,3623,nil-nil-nil-like-[obj-tema_emot-luminescence-sn2,subj-experiencer-bright-sn1,and(luminescence,Bio,sn2),and(bright,stay,sn1),def_prop(luminescence,[astratto,attivita,cambia]),def_prop(bright,[istituzione])])
lf(Money Aint Shit Lyrics.txt_85,3708,cl127-nil-should-be-[xcomp-prop-happy-sn2,xcomp-purpose-be-2,subj-theme_bound-ambition-sn1,def_prop(happy,[emotivo]),def_prop(ambition,[astratto,emotivo])])
lf(Money Aint Shit Lyrics.txt_86,3795,cl129-not-nil-be-[ncmod-prop-shabby-sn3,xcomp-purpose-be-3,def_prop(shabby,[istituzione])])
lf(Money Aint Shit Lyrics.txt_86,3795,cl128-nil-nil-roll-[obj-theme_aff-fatty-sn2,subj-agent-you-sn1,def_prop(fatty,[relat,sociale,umano]),def_prop(you,[umano])])
