"POLARITY, DISCOURSE MARKERS"

Monki Lyrics.txt_1-1  []-positive  []
Monki Lyrics.txt_2-3  []-positive  []
Monki Lyrics.txt_2-4  []-positive  []
Monki Lyrics.txt_3-7  []-positive  [neg]
Monki Lyrics.txt_4-11  []-positive  [neg,neg]
Monki Lyrics.txt_4-12  []-positive  [fgb]
Monki Lyrics.txt_5-17  []-positive  [neg]
Monki Lyrics.txt_6-23  []-negative  [neg]
Monki Lyrics.txt_7-30  []-positive  []
Monki Lyrics.txt_8-38  []-negative  [neg]
Monki Lyrics.txt_9-47  []-positive  [fgb]
Monki Lyrics.txt_10-58  []-positive  [fhd,fgb]
Monki Lyrics.txt_11-69  []-positive  [fhd]
Monki Lyrics.txt_12-70  []-positive  []
Monki Lyrics.txt_13-83  []-positive  []
Monki Lyrics.txt_13-84  []-positive  []
Monki Lyrics.txt_14-98  []-positive  []
Monki Lyrics.txt_15-113  []-positive  []
Monki Lyrics.txt_15-114  []-positive  []
Monki Lyrics.txt_16-130  [when-temp_coinc]-positive  [fgb]
Monki Lyrics.txt_17-149  []-positive  []
Monki Lyrics.txt_18-167  []-positive  [neg]
Monki Lyrics.txt_19-187  []-negative  [neg]
Monki Lyrics.txt_20-207  []-positive  []
Monki Lyrics.txt_21-228  []-negative  [neg]
Monki Lyrics.txt_22-250  []-positive  []
Monki Lyrics.txt_23-273  []-negative  [neg]
Monki Lyrics.txt_24-297  []-positive  [fgb]
Monki Lyrics.txt_25-323  []-positive  [fhd,fgb]
Monki Lyrics.txt_26-349  []-positive  [fhd]
Monki Lyrics.txt_27-350  []-positive  []
Monki Lyrics.txt_28-378  []-positive  []
Monki Lyrics.txt_28-379  []-positive  []
Monki Lyrics.txt_29-408  []-positive  []
Monki Lyrics.txt_30-438  []-positive  []
Monki Lyrics.txt_30-439  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Monki Lyrics.txt_1-1  [monki,Lyrics,by,Unknown,Mortal,Orchestra]  [title]
Monki Lyrics.txt_2-3  [he,wants,to,give,her]  [provide_expl_just(want,[external,factive,explanation,background,objective]),provide_expl_just(give,[external,factive,explanation,background,objective])]
Monki Lyrics.txt_2-4  [everything,she,wants]  [provide_expl_just(want,[external,factive,explanation,background,objective]),provide_expl_just(give,[external,factive,explanation,background,objective])]
Monki Lyrics.txt_3-7  [all,of,the,sins,in,her,mind]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_4-11  [all,of,her,enemies,fallen]  [provide_expl_just(fall,[external,factive,cause,foreground,objective])]
Monki Lyrics.txt_4-12  [and,cryin-]  [provide_expl_just(fall,[external,factive,cause,foreground,objective])]
Monki Lyrics.txt_5-17  [all,of,the,tear,drops,on,her,tongue]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_6-23  [it,is,in,her,conscience]  [reject_expl_just(conscience,[internal,factive,narration,background,objective])]
Monki Lyrics.txt_7-30  [that,whatever,god,gives]  [provide_expl_just(give,[external,factive,narration,background,objective])]
Monki Lyrics.txt_8-38  [her,someone,to,mourn]  [reject_expl_just(mourn,[external,factive,narration,background,objective])]
Monki Lyrics.txt_9-47  [who,cares,what,god,is,.,god,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
Monki Lyrics.txt_10-58  [or,what,a,guitar,is,.,a,guitar,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_11-69  [or,that,you,were,born]  [proposal(be,[_181016,_181022,statement,foreground,_181040])]
Monki Lyrics.txt_12-70  [monki]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Monki Lyrics.txt_13-83  [he,wanted]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_13-84  [you]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_14-98  [monki]  [raise_issue(be,[_183300,factive,statement,_183318,subjective])]
Monki Lyrics.txt_15-113  [he,wanted]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_15-114  [you]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_16-130  [and,when,he,stops,saying,thing,you,want,to,hear]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Monki Lyrics.txt_17-149  [pull,up,your,knickers,in,a,mood]  [provide_expl_just(pull,[external,factive,narration,background,objective])]
Monki Lyrics.txt_18-167  [he,wants,to,outclass,these]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(outclass,[external,factive,narration,background,objective])]
Monki Lyrics.txt_19-187  [crass,devotees]  reject_expl_opin(nil,[])
Monki Lyrics.txt_20-207  [your,picture,from,his,phone,deletes]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_21-228  [it,is,in,his,conscience]  [reject_expl_just(conscience,[internal,factive,narration,background,objective])]
Monki Lyrics.txt_22-250  [that,musical,notes,give,him]  [provide_expl_just(give,[external,factive,narration,background,objective])]
Monki Lyrics.txt_23-273  [someone,to,mourn]  [reject_expl_just(mourn,[external,factive,narration,background,objective])]
Monki Lyrics.txt_24-297  [who,cares,what,god,is,.,god,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(care,[external,factive,narration,background,objective])]
Monki Lyrics.txt_25-323  [or,what,a,guitar,is,.,a,guitar,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_26-349  [or,that,you,were,born]  [proposal(be,[_190086,_190092,statement,foreground,_190110])]
Monki Lyrics.txt_27-350  [monki]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Monki Lyrics.txt_28-378  [she,wanted]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_28-379  [you]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_29-408  [monki]  [raise_issue(be,[_192370,factive,statement,_192388,subjective])]
Monki Lyrics.txt_30-438  [she,wanted]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Monki Lyrics.txt_30-439  [you]  [provide_expl_just(want,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Monki Lyrics.txt_1-1)-[]
2-(Monki Lyrics.txt_2-3)-[]
3-(Monki Lyrics.txt_2-4)-[]
4-(Monki Lyrics.txt_3-7)-[]
5-(Monki Lyrics.txt_4-11)-[emotions-aggression,primary-descent]
6-(Monki Lyrics.txt_4-12)-[]
7-(Monki Lyrics.txt_5-17)-[primary-orality,primary-descent,primary-orality]
8-(Monki Lyrics.txt_6-23)-[secondary-moral_imperative]
9-(Monki Lyrics.txt_7-30)-[]
10-(Monki Lyrics.txt_8-38)-[emotions-sadness]
11-(Monki Lyrics.txt_9-47)-[emotions-anxiety]
12-(Monki Lyrics.txt_10-58)-[emotions-expressive_beh,emotions-expressive_beh]
13-(Monki Lyrics.txt_11-69)-[]
14-(Monki Lyrics.txt_12-70)-[]
15-(Monki Lyrics.txt_13-83)-[]
16-(Monki Lyrics.txt_13-84)-[]
17-(Monki Lyrics.txt_14-98)-[]
18-(Monki Lyrics.txt_15-113)-[]
half
19-(Monki Lyrics.txt_15-114)-[]
20-(Monki Lyrics.txt_16-130)-[secondary-temporal_repere,secondary-restraint,primary-sound]
21-(Monki Lyrics.txt_17-149)-[]
22-(Monki Lyrics.txt_18-167)-[]
23-(Monki Lyrics.txt_19-187)-[]
24-(Monki Lyrics.txt_20-207)-[primary-vision]
25-(Monki Lyrics.txt_21-228)-[secondary-moral_imperative]
26-(Monki Lyrics.txt_22-250)-[primary-sound]
27-(Monki Lyrics.txt_23-273)-[emotions-sadness]
28-(Monki Lyrics.txt_24-297)-[emotions-anxiety]
29-(Monki Lyrics.txt_25-323)-[emotions-expressive_beh,emotions-expressive_beh]
30-(Monki Lyrics.txt_26-349)-[]
31-(Monki Lyrics.txt_27-350)-[]
32-(Monki Lyrics.txt_28-378)-[]
33-(Monki Lyrics.txt_28-379)-[]
34-(Monki Lyrics.txt_29-408)-[]
35-(Monki Lyrics.txt_30-438)-[]
36-(Monki Lyrics.txt_30-439)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Monki Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Unknown-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,monki,sn1),def_prop(Unknown,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(Monki Lyrics.txt_2,3,cl3-nil-nil-give-[])
lf(Monki Lyrics.txt_2,3,cl2-nil-nil-want-[subj-actor-she-sn4,subj-actor-she-sn3,obj-goal-her-sn2,xcomp-purpose-give-4,subj-actor-he-sn1,and(she,everything,sn3),def_prop(she,[umano]),def_prop(she,[umano]),def_prop(her,[umano]),def_prop(he,[umano])])
lf(Monki Lyrics.txt_3,7,cl4-nil-nil-be-[ncmod-specif-sin-sn3,ncmod-locativo-mind-sn2,subj-theme_bound-you-sn1,def_prop(sin,[astratto,attivita,informa]),def_prop(mind,[astratto]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_4,11,cl6-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Monki Lyrics.txt_4,11,cl5-nil-nil-fall-[ncmod-specif-enemy-sn2,subj-agent-you-sn1,def_prop(enemy,[istituzione,umano]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_5,17,cl7-nil-nil-be-[xcomp-theme-tear-sn3,ncmod-locativo-tongue-sn2,subj-theme_bound-you-sn1,def_prop(tear,[attivita,body_part,umano]),def_prop(tongue,[astratto,attivita,body_part,edible,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_6,23,cl8-nil-nil-be-[ncmod-locativo-conscience-sn2,subj-theme_bound-it-sn1,def_prop(conscience,[astratto,emotivo,informa]),def_prop(it,[any])])
lf(Monki Lyrics.txt_7,30,cl9-nil-nil-give-[subj-actor-god-sn1,def_prop(god,[umano])])
lf(Monki Lyrics.txt_8,38,cl10-nil-nil-mourn-[ncmod-modal-her-sn2,subj-experiencer-you-sn1,def_prop(her,[umano]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_9,47,cl12-nil-nil-be-[subj-prop-who-sn2,def_prop(who,[umano])])
lf(Monki Lyrics.txt_9,47,cl11-nil-nil-care-[obj-theme_aff-who-sn2,subj-experiencer-god-sn1,def_prop(who,[umano]),def_prop(god,[umano])])
lf(Monki Lyrics.txt_10,58,cl13-nil-nil-be-[cmod-subord-be-",subj-theme_bound-guitar-sn1,def_prop(guitar,[oggetto,strumento])])
lf(Monki Lyrics.txt_11,69,cl14-nil-nil-bear-[subj-goal-you-sn1,aux-were-nil,def_prop(you,[umano])])
lf(Monki Lyrics.txt_12,70,cl15-nil-nil-say-[obj-theme_unaff-monki-sn1,def_prop(monki,[istituzione])])
lf(Monki Lyrics.txt_13,83,cl17-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Monki Lyrics.txt_13,83,cl16-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Monki Lyrics.txt_14,98,cl18-nil-nil-say-[obj-theme_unaff-monki-sn1,def_prop(monki,[istituzione])])
lf(Monki Lyrics.txt_15,113,cl20-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Monki Lyrics.txt_15,113,cl19-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Monki Lyrics.txt_16,130,cl23-nil-nil-hear-[cmod-subord-hear-",cmod-subord-hear-when,subj-experiencer-you-sn6,subj-tema_nonaff-you-sn4,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_16,130,cl22-nil-nil-want-[subj-agent-you-sn5,subj-actor-you-sn4,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_16,130,cl21-nil-nil-stop-[obj-actor-thing-sn2,subj-agent-he-sn1,and(thing,say,sn2),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(he,[umano])])
lf(Monki Lyrics.txt_17,149,cl24-nil-nil-pull-[adj-(mod)-up-nil,adj-subj_disc-up-sn4,iobj-goal-mood-sn3,obj-goal-knickers-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(mood,[relat]),def_prop(knickers,[oggetto,strumento]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_18,167,nil-nil-nil-outclass-[])
lf(Monki Lyrics.txt_18,167,cl25-nil-nil-want-[obj-theme-these-sn2,xcomp-purpose-outclass-2,subj-actor-he-sn1,def_prop(these,[oggetto,umano]),def_prop(he,[umano])])
lf(Monki Lyrics.txt_19,187,cl26-nil-nil-say-[obj-theme_unaff-devotee-sn1,and(devotee,crass,sn1),def_prop(devotee,[relat,sociale,umano])])
lf(Monki Lyrics.txt_20,207,cl27-nil-nil-be-[ncmod-modal-delete-sn3,ncmod-modal-phone-sn2,subj-theme_bound-you-sn1,def_prop(delete,[informa,tecno]),def_prop(phone,[attivita,informa]),def_prop(you,[umano])])
lf(Monki Lyrics.txt_21,228,cl28-nil-nil-be-[ncmod-locativo-conscience-sn2,subj-theme_bound-it-sn1,def_prop(conscience,[astratto,emotivo,informa]),def_prop(it,[any])])
lf(Monki Lyrics.txt_22,250,cl29-nil-nil-give-[obj-goal-him-sn2,subj-actor-note-sn1,and(note,that,sn1),and(note,musical,sn1),def_prop(him,[umano]),def_prop(note,[astratto,attivita,informa,oggetto])])
lf(Monki Lyrics.txt_23,273,cl30-nil-nil-mourn-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Monki Lyrics.txt_24,297,cl32-nil-nil-be-[subj-prop-who-sn2,def_prop(who,[umano])])
lf(Monki Lyrics.txt_24,297,cl31-nil-nil-care-[obj-theme_aff-who-sn2,subj-experiencer-god-sn1,def_prop(who,[umano]),def_prop(god,[umano])])
lf(Monki Lyrics.txt_25,323,cl33-nil-nil-be-[cmod-subord-be-",subj-theme_bound-guitar-sn1,def_prop(guitar,[oggetto,strumento])])
lf(Monki Lyrics.txt_26,349,cl34-nil-nil-bear-[subj-goal-you-sn1,aux-were-nil,def_prop(you,[umano])])
lf(Monki Lyrics.txt_27,350,cl35-nil-nil-say-[obj-theme_unaff-monki-sn1,def_prop(monki,[istituzione])])
lf(Monki Lyrics.txt_28,378,cl37-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Monki Lyrics.txt_28,378,cl36-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Monki Lyrics.txt_29,408,cl38-nil-nil-say-[obj-theme_unaff-monki-sn1,def_prop(monki,[istituzione])])
lf(Monki Lyrics.txt_30,438,cl40-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Monki Lyrics.txt_30,438,cl39-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
