[[pbas 38.000; rate 160; volm +1.5]]monocolor Lyrics by Twitchy . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]a word of state of [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]plenty[[slnc 200]] . 
the outsides happy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the insides [[pbas 38.000; rate 130; volm +1.5]]empty[[slnc 200]] . 
mind turns into a [[pbas 38.000; rate 130; volm +1.5]]penny[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too fast so my brains [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]twenty[[slnc 200]] . 
regret [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changing too soon[[slnc 200]]. 
just yesterday I remember , toast [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]cartoon[[slnc 200]] . 
now this month in [[pbas 38.000; rate 130; volm +1.5]]June[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be turning 14 , im a weird little [[pbas 38.000; rate 130; volm +1.5]]goon[[slnc 200]] . 
miss my home town . 
everytime I come back , man I swear its [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
everytime I come around . 
cause I rule the damn place , from the sky to the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just playin . 
shit comes out my mouth [[pbas 48.000; rate 130; volm +0.9]]that[[slnc 50]] I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]planned on [[pbas 38.000; rate 130; volm +1.5]]sayin[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dealing with some troubles that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew id end up [[pbas 38.000; rate 130; volm +1.5]]payin[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the [[pbas 36.000; rate 120; volm -0.2]]pain is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done , happys here , mercys what im slayin , [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
very little friends . 
i say it too much , [[slnc 100]]like the story just [[pbas 38.000; rate 130; volm +1.5]]begins[[slnc 200]] . 
write a lot of those with some black [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]inked [[pbas 38.000; rate 130; volm +1.5]]pens[[slnc 200]] . 
turns to success [[slnc 100]]like , deep thought [[pbas 38.000; rate 130; volm +1.5]]wins[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a really social [[pbas 38.000; rate 130; volm +1.5]]person[[slnc 200]] . 
unless its that cute girl [[slnc 100]]and we get to flirtin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed for a time so I won't cause her hurtin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed for a time so her heart is what im searchin [] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but forget about that . 
[[pbas 54.000; rate 155; volm +1.5]]can we get on with the rap[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with the [[pbas 38.000; rate 130; volm +1.5]]crap[[slnc 200]] . 
too much love on a [[pbas 38.000; rate 130; volm +1.5]]track[[slnc 200]] . 
i just speak whats on my mind . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw the mic , I spit a [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
[[slnc 100]]and I think im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYl[[inpt TEXT]] just hide underground till its my time to shine [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
