title  monroe Lyrics
author  by Annie Mell Monroe

3  
4  its/ih_t_s  my/m_ay  life/l_ay1_f  I/ay  make/m_ey1_k  way/w_ey1  to/t_uw  the/dh_ah  sky/s_k_ay1  fly/f_l_ay1  away/ah_w_ey1  with/w_ih_dh  visions/v_ih1_zh_ah_n_z  money/m_ah1_n_iy  music/m_y_uw1_z_ih_k  you/y_uw  
5  and/ah_n_d  I/ay  
6  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  for/f_ao_r  the/dh_ah  fame/f_ey1_m  write/r_ay1_t  a/ah  record/r_eh_k_ao_d  fade/f_ey1_d  away/ah_w_ey1  a/ah  narcissist/n_aa1_r_s_ah_s_ih2_z_ah_m_t  they/dh_ey1  say/s_ey1  
7  its/ih_t_s  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  day/d_ey1  
8  
9  classic/k_l_ae1_s_ih_k  with/w_ih_dh  the/dh_ah  beat/b_iy1_t  you/y_uw  must/m_ah1_s_t  know/n_ow1  Im/ay_m  an/ae_n  assassin/ah_s_ae1_s_ah_n  rode/r_ow1_d  up/ah1_p  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  
10  first/f_er1_s_t  ave/ae1_v_ah_n_uw  right/r_ay1_t  in/ih1_n  Manhattan/m_ae_n_hh_ae1_t_ah_n  
11  but/b_ah1_t  made/m_ey1_d  it/ih_t  far/f_aa1_r  worked/w_er1_k_t  hard/hh_aa1_r_d  I/ay  said/s_eh1_d  it/ih_t  in/ih1_n  my/m_ay  album/ae1_l_b_ah_m  people/p_iy1_p_ah_l  never/n_eh1_v_er  believed/b_ah_l_iy1_v_d  me/m_iy  
12  now/n_aw1  I/ay  have/hh_ae1_v  something/s_ah1_m_th_ih_ng  to/t_uw  laugh/l_ae1_f  at/ae_t  
13  come/k_ah1_m  down/d_aw1_n  to/t_uw  basics/b_ey1_s_ih_k_s  I/ay  take/t_ey1_k  it/ih_t  all/ao1_l  I/ay  am/ae_m  hungry/hh_ah1_ng_g_r_iy  for/f_ao_r  a/ah  million/m_ih1_l_y_ah_n  dollar/d_aa1_l_er  house/hh_aw1_s  a/ah  
14  lamborghini/l_ae2_m_b_er_g_iy1_n_iy  marble/m_aa1_r_b_ah_l  floors/f_l_ao1_r_z  
15  i/ay  never/n_eh1_v_er  got/g_aa1_t  why/w_ay1  people/p_iy1_p_ah_l  say/s_ey1  their/dh_eh1_r  life/l_ay1_f  is/ih_z  such/s_ah1_ch  a/ah  chore/ch_ao1_r  I/ay  contemplate/k_aa1_n_t_ah_m_p_l_ey2_t  a/ah  better/b_eh1_t_er  
16  future/f_y_uw1_ch_er  watch/w_aa1_ch  my/m_ay  ego/iy1_g_ow  wash/w_aa1_sh  ashore/ah_sh_ao1_r  
17  
18  under/ah1_n_d_er  a/ah  thousand/th_aw1_z_ah_n_d  tons/t_ah1_n_z  of/ah_v  pressure/p_r_eh1_sh_er  MDMA/nil  for/f_ao_r  the/dh_ah  pleasure/p_l_eh1_zh_er  hate/hh_ey1_t  on/aa_n  me/m_iy  cause/k_aa1_z  
19  thats/dh_ae1_t_s  assessment/ah_s_eh1_s_m_ah_n_t  like/l_ay1_k  a/ah  fucking/f_ah1_k_ih_ng  test/t_eh1_s_t  
20  its/ih_t_s  called/k_ao1_l_d  life/l_ay1_f  though/dh_ow1  bread/b_r_eh1_d  and/ah_n_d  cheese/ch_iy1_z  and/ah_n_d  wine/w_ay1_n  hun/hh_ah1_n  stacks/s_t_ae1_k_s  don-t/d_ow1_n_t  
21  discriminate/d_ih2_s_k_r_ih1_m_ah_n_ey2_t  kill/k_ih1_l  every/eh1_v_er_iy  rapper/r_ae1_p_er  who/hh_uw  gets/g_eh1_t_s  in/ih1_n  my/m_ay  way/w_ey1  
22  anybody/eh1_n_iy_b_ah_d_iy  today/t_ah_d_ey1  claims/k_l_ey1_m_z  that/dh_ae1_t  whatever/w_ah2_t_eh1_v_er  the/dh_ah  fuck/f_ah1_k  say/s_ey1  is/ih_z  called/k_ao1_l_d  rap/r_ae1_p  but/b_ah1_t  niggas/n_ih1_g_ae_s  need/n_iy1_d  
23  a/ah  map/m_ae1_p  and/ah_n_d  niggas/n_ih1_g_ae_s  need/n_iy1_d  some/s_ah1_m  new/n_y_uw1  bars/b_aa1_r_z  
24  don-t/d_ow1_n_t  be/b_iy1  mad/m_ae1_d  saltines/s_ae1_l_t_ay1_n_s  with/w_ih_dh  french/f_r_eh1_n_ch  caviar/k_ae1_v_iy_aa2_r  maybe/m_ey1_b_iy  I/ay  look/l_uh1_k  rich/r_ih1_ch  today/t_ah_d_ey1  but/b_ah1_t  look/l_uh1_k  at/ae_t  
25  where/w_eh_r  Im/ay_m  going/g_ow_ih_ng  at/ae_t  
26  
27  another/ah_n_ah1_dh_er  week/w_iy1_k  different/d_ih_f_r_ax_n_t  year/y_ih1_r  look/l_uh1_k  at/ae_t  me/m_iy  I/ay  made/m_ey1_d  it/ih_t  here/hh_ih1_r  fuck/f_ah1_k  the/dh_ah  swag/s_w_ae1_g  shit/sh_iy1_t  
28  give/g_ih1_v  you/y_uw  simple/s_ih1_m_p_ah_l  image/ih1_m_ah_jh  you/y_uw  endear/eh_n_d_iy1_r  
29  different/d_ih_f_r_ax_n_t  sound/s_aw1_n_d  on/aa_n  the/dh_ah  stage/s_t_ey1_jh  
30  ripped/r_ih1_p_t  the/dh_ah  floor/f_l_ao1_r  out/aw1_t  killed/k_ih1_l_d  the/dh_iy  page/p_ey1_jh  
31  taking/t_ey1_k_ih_ng  over/ow1_v_er  the/dh_ah  game/g_ey1_m  now/n_aw1  plenty/p_l_eh1_n_t_iy  of/ah_v  weed/w_iy1_d  and/ah_n_d  cocaine/k_ow_k_ey1_n  now/n_aw1  my/m_ay  life/l_ay1_f  is/ih_z  all/ao1_l  fun/f_ah1_n  
32  and/ah_n_d  games/g_ey1_m_z  
33  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  do/d_uw1  you/y_uw  say/s_ey1  I/ay  ain-t/ey1_n_t  proud/p_r_aw1_d  man/m_ae1_n  I/ay  got/g_aa1_t  it/ih_t  this/dh_ih1_s  new/n_y_uw1  shit/sh_iy1_t  Im/ay_m  all/ao1_l  
34  about/ah_b_aw1_t  it/ih_t  I/ay  flaunt/f_l_ao1_n_t  it/ih_t  
35  family/f_ae_m_ax_l_ih  in/ih1_n  this/dh_ih1_s  business/b_ih1_z_n_ah_s  how/hh_aw1  we/w_iy  rap/r_ae1_p  is/ih_z  an/ae_n  art/aa1_r_t  don-t/d_ow1_n_t  doubt/d_aw1_t  it/ih_t  and/ah_n_d  say/s_ey1  what/w_ah_t  you/y_uw  
36  want/w_aa1_n_t  don-t/d_ow1_n_t  miss/m_ih1_s  this/dh_ih1_s  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  don-t/d_ow1_n_t  fall/f_aa1_l  out/aw1_t  bitch/b_ih1_ch  


rarewords=  28
