[[pbas 38.000; rate 160; volm +1.5]]monsters Lyrics by Woodrowgerber . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]monsters . 
golden hair by moonlight . 
the forest [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calls you back [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] monsters in the [[pbas 38.000; rate 130; volm +1.5]]woods[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] voices sound [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heed their [[pbas 38.000; rate 130; volm +1.5]]calls[[slnc 200]] . 
they only bring you [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
monsters in the woods . 
only bring us pain . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling to the lost . 
monsters in the woods . 
only bring us pain . 
taking [[rate 120; volm +1.5]]all[[slnc 100]] of us . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see you . 
you stand at forest [[pbas 38.000; rate 130; volm +1.5]]edge[[slnc 200]] . 
beauty by moonlight . 
i won't lose you [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to monsters in the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
