title  monster Lyrics
author  by Two Crown King

3  something/s_ah1_m_th_ih_ng  to/t_ah  prove/p_r_uw1_v  Pacify/p_ae1_s_ah_f_ay2  the/dh_iy  monsters/m_aa1_n_s_t_er_z  from/f_er_m  my/m_ay  past/p_ae1_s_t  
4  nothing/n_ah1_th_ih_ng  to/t_ah  lose/l_uw1_z  so/s_ow1  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  back/b_ae1_k  
5  don-t/d_ow1_n_t  be/b_iy1  too/t_uw  sad/s_ae1_d  I/ay  do/d_uw1  this/dh_ih1_s  with/w_ih_dh  a/ah  heavy/hh_eh1_v_iy  heart/hh_aa1_r_t  for/f_ao_r  every/eh1_v_er_iy  man/m_ae1_n  
6  and/ah_n_d  please/p_l_iy1_z  mom/m_aa1_m  and/ah_n_d  dad/d_ae1_d  –/ah_ae  I/ay  knew/n_y_uw1  you/y_uw  just/jh_ah_s_t  wouldn-t/w_uh1_d_ah_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  
7  
8  now/n_aw1  Id/ay_d  really/r_ih1_l_iy  rather/r_ae1_dh_er  end/eh1_n_d  it/ih_t  with/w_ih_dh  a/ah  stroke/s_t_r_ow1_k  of/ah_v  the/dh_ah  pen/p_eh1_n  
9  \- /nil  but/b_ah1_t  Im/ay_m  tired/t_ay1_r_d  of/ah_v  trying/t_r_ay_ih_ng  to/t_uw  fix/f_ih1_k_s  whats/w_ah_t_s  broke/b_r_ow1_k  again/ah_g_eh1_n  
10  my/m_ay  new/n_y_uw1  shoes/sh_uw1_z  are/aa_r  hardly/hh_aa1_r_d_l_iy  broken/b_r_ow1_k_ah_n  in/ih1_n  
11  \- /nil  and/ah_n_d  this/dh_ih1_s  coat/k_ow1_t  don-t/d_ow1_n_t  conceal/k_ah_n_s_iy1_l  what/w_ah_t  it/ih_t  needs/n_iy1_d_z  to/t_uw  
12  hold/hh_ow1_l_d  your/y_ao_r  breath/b_r_eh1_th  The/dh_ah  worst/w_er1_s_t  has/hh_ah_z  yet/y_eh1_t  to/t_uw  pass/p_ae1_s  
13  wait/w_ey1_t  for/f_ao_r  the/dh_ah  bomb/b_aa1_m  to/t_uw  blow/b_l_ow1  The/dh_ah  burst/b_er1_s_t  to/t_uw  blast/b_l_ae1_s_t  
14  stay/s_t_ey1  calm/k_aa1_m  kid/k_ih1_d  Never/n_eh1_v_er  be/b_iy1  the/dh_ah  first/f_er1_s_t  to/t_uw  ask/ae1_s_k  
15  i/ay  need/n_iy1_d  proof/p_r_uw1_f  that/dh_ae1_t  the/dh_ah  road/r_ow1_d  is/ih_z  paved/p_ey1_v_d  
16  
17  beat/b_iy1_t  black/b_l_ae1_k  and/ah_n_d  blue/b_l_uw1  These/dh_iy1_z  bruises/b_r_uw1_z_ah_z  just/jh_ah1_s_t  refuse/r_ih_f_y_uw_z  to/t_uw  let/l_eh1_t  it/ih_t  pass/p_ae1_s  
18  not/n_ax_t  nothing/n_ah1_th_ih_ng  new/n_y_uw1  My/m_ay  family-s/f_ae_m_ax_l_ih_z  familiar/f_ah_m_ih1_l_y_er  with/w_ih_dh  this/dh_ih1_s  path/p_ae1_th  
19  don-t/d_ow1_n_t  come/k_ah1_m  alone/ah_l_ow1_n  unless/ah_n_l_eh1_s  yes/y_eh1_s  its/ih_t_s  difinity/d_ih_f_ih_n_iy1_t_ax  you/y_uw  see/s_iy1  
20  can/k_ah_n  set/s_eh1_t  you/y_uw  free/f_r_iy1  You/y_uw  speak/s_p_iy1_k  you/y_uw  
21  don-t/d_ow1_n_t  get/g_eh1_t  me/m_iy  wrong/r_ao1_ng  
22  id/ay_d  really/r_ih1_l_iy  rather/r_ae1_dh_er  end/eh1_n_d  this/dh_ih1_s  with/w_ih_dh  a/ah  stroke/s_t_r_ow1_k  of/ah_v  the/dh_ah  pen/p_eh1_n  
23  \- /nil  but/b_ah1_t  up/ah1_p  jumped/jh_ah1_m_p_t  the/dh_ah  prophet/p_r_aa1_f_ah_t  and/ah_n_d  were/w_iy_r  at/ae_t  it/ih_t  again/ah_g_eh1_n  
24  
25  even/iy1_v_ah_n  with/w_ih_dh  the/dh_ah  pin/p_ih1_n  pulled/p_uh1_l_d  I/ay  keep/k_iy1_p  smiling/s_m_ay1_l_ih_ng  
26  beautiful/b_y_uw1_t_ah_f_ah_l  business/b_ih1_z_n_ah_s  meets/m_iy1_t_s  front/f_r_ah1_n_t  page/p_ey1_jh  violence/v_ay1_ah_l_ah_n_s  
27  home/hh_ow1_m  made/m_ey1_d  handguns/hh_ae1_n_d_g_ah2_n_z  for/f_ao_r  teenage/t_iy1_n_ey2_jh  tyrants/t_ay1_r_ah_n_t_s  
28  the/dh_ah  weak/w_iy1_k  ones/w_ah1_n_z  speak/s_p_iy1_k  and/ah_n_d  the/dh_ah  strong/s_t_r_ao1_ng  stay/s_t_ey1  silent/s_ay1_l_ah_n_t  
29  ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  the/dh_ah  one/w_ah_n  to/t_uw  laugh/l_ae1_f  last/l_ae1_s_t  
30  trying/t_r_ay_ih_ng  to/t_uw  fight/f_ay1_t  battles/b_ae1_t_ah_l_z  that/dh_ae1_t  Ive/ay_v  chosen/ch_ow1_z_ah_n  
31  midnight/m_ih1_d_n_ay2_t  for/f_ao_r  you/y_uw  means/m_iy1_n_z  for/f_ao_r  me/m_iy  its/ih_t_s  half/hh_ae1_f  passed/p_ae1_s_t  
32  the/dh_ah  wind/w_ih1_n_d  warms/w_ao1_r_m_z  up/ah1_p  as/ae_z  it/ah_t  blows/b_l_ow1_z  in/ih1_n  
33  
34  hold/hh_ow1_l_d  your/y_ao_r  breath/b_r_eh1_th  The/dh_ah  worst/w_er1_s_t  has/hh_ah_z  yet/y_eh1_t  to/t_uw  pass/p_ae1_s  
35  although/ao2_l_dh_ow1  Im/ay_m  constantly/k_aa1_n_s_t_ah_n_t_l_iy  wrong/r_ao1_ng  
36  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  Protect/p_r_ah_t_eh1_k_t  them/dh_eh1_m  from/f_r_ah1_m  the/dh_ah  blast/b_l_ae1_s_t  
37  in/ih1_n  case/k_ey1_s  Im/ay_m  terribly/t_eh1_r_ah_b_l_iy  wrong/r_ao1_ng  
38  
39  even/iy1_v_ah_n  with/w_ih_dh  the/dh_iy  pin/p_ih1_n  pulled/p_uh1_l_d  I/ay  keep/k_iy1_p  smiling/s_m_ay1_l_ih_ng  
40  beautiful/b_y_uw1_t_ah_f_ah_l  business/b_ih1_z_n_ah_s  meets/m_iy1_t_s  front/f_r_ah1_n_t  page/p_ey1_jh  violence/v_ay1_ah_l_ah_n_s  
41  home/hh_ow1_m  made/m_ey1_d  handguns/hh_ae1_n_d_g_ah2_n_z  for/f_ao_r  teenage/t_iy1_n_ey2_jh  tyrants/t_ay1_r_ah_n_t_s  
42  even/iy1_v_ah_n  with/w_ih_dh  the/dh_ah  pin/p_ih1_n  pulled/p_uh1_l_d  I/ay  keep/k_iy1_p  smiling/s_m_ay1_l_ih_ng  
43  
44  hold/hh_ow1_l_d  your/y_ao_r  breath/b_r_eh1_th  The/dh_ah  worst/w_er1_s_t  has/hh_ah_z  yet/y_eh1_t  to/t_uw  pass/p_ae1_s  
45  although/ao2_l_dh_ow1  Im/ay_m  constantly/k_aa1_n_s_t_ah_n_t_l_iy  wrong/r_ao1_ng  
46  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  Protect/p_r_ah_t_eh1_k_t  them/dh_eh1_m  from/f_r_ah1_m  the/dh_ah  blast/b_l_ae1_s_t  
47  in/ih1_n  case/k_ey1_s  Im/ay_m  terribly/t_eh1_r_ah_b_l_iy  wrong/r_ao1_ng  
48  
49  hold/hh_ow1_l_d  your/y_ao_r  breath/b_r_eh1_th  The/dh_ah  worst/w_er1_s_t  has/hh_ah_z  yet/y_eh1_t  to/t_uw  pass/p_ae1_s  
50  although/ao2_l_dh_ow1  Im/ay_m  constantly/k_aa1_n_s_t_ah_n_t_l_iy  wrong/r_ao1_ng  
51  close/k_l_ow1_s  your/y_ao_r  eyes/ay1_z  Protect/p_r_ah_t_eh1_k_t  them/dh_eh1_m  from/f_r_ah1_m  the/dh_ah  blast/b_l_ae1_s_t  
52  in/ih1_n  case/k_ey1_s  Im/ay_m  terribly/t_eh1_r_ah_b_l_iy  wrong/r_ao1_ng  


rarewords=  39
