title  montreal Screwjob Lyrics
author  by The Swellers

3  patience/p_ey1_sh_ah_n_s  has/hh_ah_z  to/t_uw  plant/p_l_ae1_n_t  the/dh_ah  seed/s_iy1_d  
4  it/ih_t  takes/t_ey1_k_s  time/t_ay1_m  for/f_ao_r  it/ih_t  to/t_uw  grow/g_r_ow1  
5  theres/dh_eh1_r_s  no/n_ow1  question/k_w_eh1_sh_ah_n  
6  im/ay_m  gonna/g_aa1_n_ah  make/m_ey1_k  you/y_uw  mad/m_ae1_d  I/ay  know/n_ow1  
7  but/b_ah1_t  youll/y_uw_l  never/n_eh1_v_er  know/n_ow1  
8  to/t_uw  buy/b_ay1  the/dh_ah  time/t_ay1_m  that/dh_ae1_t  we/w_iy  remember/r_ih_m_eh_m_b_ax  
9  not/n_ax_t  old/ow1_l_d  mistakes/m_ih2_s_t_ey1_k_s  haunt/hh_ao1_n_t  us/ah1_s  forever/f_er_eh1_v_er  
10  so/s_ow1  let/l_eh1_t  the/dh_ah  wind/w_ih1_n_d  blow/b_l_ow1  
11  baby/b_ey1_b_iy  you/y_uw  had/hh_ae1_d  a/ah  good/g_uh1_d  run/r_ah1_n  
12  but/b_ah1_t  now/n_aw1  youre/y_uw_r  running/r_ah1_n_ih_ng  out/aw1_t  of/ah_v  breath/b_r_eh1_th  
13  now/n_aw1  that/dh_ae1_t  stars/s_t_aa1_r_z  start/s_t_aa1_r_t  to/t_uw  burn/b_er1_n  out/aw1_t  
14  they/dh_ey1  always/ao1_l_w_ey2_z  burn/b_er1_n  out/aw1_t  the/dh_ah  rest/r_eh1_s_t  
15  believe/b_ah_l_iy1_v  it/ih_t  
16  from/f_r_ah1_m  miles/m_ay1_l_z  away/ah_w_ey1  youll/y_uw_l  see/s_iy1  the/dh_ah  white/w_ay1_t  flag/f_l_ae1_g  
17  let/l_eh1_t  em/eh1_m  know/n_ow1  its/ih_t_s  on/aa_n  
18  its/ih_t_s  on/aa_n  
19  now/n_aw1  that/dh_ae1_t  you/y_uw  know/n_ow1  
20  yeah/y_ae1  were/w_iy_r  still/s_t_ih1_l  young/y_ah1_ng  
21  i/ay  know/n_ow1  youve/y_uw_v  got/g_aa1_t  some/s_ah1_m  fight/f_ay1_t  in/ih1_n  you/y_uw  
22  but/b_ah1_t  everything/eh1_v_r_iy_th_ih2_ng  youve/y_uw_v  come/k_ah1_m  to/t_uw  be/b_iy1  is/ih_z  getting/g_eh_t_ih_ng  old/ow1_l_d  
23  its/ih_t_s  getting/g_eh_t_ih_ng  old/ow1_l_d  
24  yeah/y_ae1  were/w_iy_r  still/s_t_ih1_l  young/y_ah1_ng  
25  i/ay  know/n_ow1  youve/y_uw_v  got/g_aa1_t  some/s_ah1_m  fight/f_ay1_t  in/ih1_n  you/y_uw  
26  im/ay_m  to/t_uw  tired/t_ay1_r_d  to/t_uw  sleep/s_l_iy1_p  this/dh_ih1_s  off/ao1_f  
27  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  so/s_ow1  scared/s_k_eh1_r_d  
28  youre/y_uw_r  holding/hh_ow1_l_d_ih_ng  life/l_ay1_f  
29  yeah/y_ae1  were/w_iy_r  still/s_t_ih1_l  young/y_ah1_ng  
30  i/ay  know/n_ow1  youve/y_uw_v  got/g_aa1_t  some/s_ah1_m  fight/f_ay1_t  in/ih1_n  you/y_uw  
31  but/b_ah1_t  everything/eh1_v_r_iy_th_ih2_ng  youve/y_uw_v  come/k_ah1_m  to/t_uw  be/b_iy1  is/ih_z  getting/g_eh_t_ih_ng  old/ow1_l_d  
32  its/ih_t_s  getting/g_eh_t_ih_ng  old/ow1_l_d  
33  but/b_ah1_t  were/w_iy_r  still/s_t_ih1_l  young/y_ah1_ng  
34  i/ay  know/n_ow1  youve/y_uw_v  got/g_aa1_t  some/s_ah1_m  fight/f_ay1_t  in/ih1_n  you/y_uw  
35  but/b_ah1_t  everything/eh1_v_r_iy_th_ih2_ng  youve/y_uw_v  come/k_ah1_m  to/t_uw  be/b_iy1  
36  is/ih_z  getting/g_eh_t_ih_ng  old/ow1_l_d  
37  and/ah_n_d  Im/ay_m  to/t_uw  tired/t_ay1_r_d  to/t_uw  sleep/s_l_iy1_p  this/dh_ih1_s  off/ao1_f  


rarewords=  28
