title  more Than A Feeling Lyrics
author  by Boston

3  
4  i/ay  looked/l_uh1_k_t  out/aw1_t  this/dh_ah_s  morning/m_ao1_r_n_ih_ng  and/ah_n_d  the/dh_iy  sun/s_ah1_n  was/w_ah1_z  gone/g_ao1_n  
5  turned/t_er1_n_d  on/aa_n  some/s_ah1_m  music/m_y_uw1_z_ih_k  to/t_ah  start/s_t_aa1_r_t  my/m_ay  day/d_ey1  
6  i/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  in/ih1_n_ch  a/ey1  familiar/f_ah_m_ih1_l_y_er  song/s_ao1_ng  
7  i/ay  closed/k_l_ow1_z_d  my/m_ay  eyes/ay1_z  and/ah_n_d  I/ay  slipped/s_l_ih1_p_t  away/ah_w_ey1  
8  
9  its/ih_t_s  more/m_ao1_r  than/dh_ae1_n  a/ey1  feeling/f_iy1_l_ih_ng  when/hh_w_ih1_n  I/ay  hear/hh_ih1_r  that/dh_ah_t  old/ow1_l_d  song/s_ao1_ng  they/dh_ey1  used/y_uw1_z_d  to/t_ah  play/p_l_ey1  
10  i/ay  begin/b_ih_g_ih1_n  dreaming/d_r_iy1_m_ih_ng  
11  Till/t_ih1_l  I/ay  see/s_iy1  Marianne/m_eh2_r_iy_ae1_n  walk/w_ao1_k  away/ah_w_ey1  
12  i/ay  see/s_iy1  my/m_ay  Marianne/m_eh2_r_iy_ae1_n  walkin/w_aa1_k_iy_n  away/ah_w_ey1  
13  
14  so/s_ow1  many/m_eh1_n_iy  people/p_iy1_p_ah_l  have/hh_ae1_v  come/k_ah1_m  and/ah_n_d  gone/g_ao1_n  
15  their/dh_eh1_r  faces/f_ey1_s_ah_z  fade/f_ey1_d  as/eh_z  the/dh_iy  years/y_er_z  go/g_ow1  by/b_ay  
16  yet/y_eh1_t  I/ay  still/s_t_ih1_l  recall/r_ih_k_ao1_l  as/eh_z  I/ay  wander/w_aa1_n_d_er  on/aa_n  
17  as/eh_z  clear/k_l_ih1_r  as/eh_z  the/dh_iy  sun/s_ah1_n  in/ih1_n_ch  the/dh_iy  summer/s_ah1_m_er  sky/s_k_ay1  
18  
19  when/hh_w_ih1_n  Im/ay_m  tired/t_ay1_r_d  and/ah_n_d  thinking/th_ih1_ng_k_ah_ng  cold/k_ow1_l_d  
20  i/ay  hide/hh_ay1_d  in/ih1_n  my/m_ay  music/m_y_uw1_z_ih_k  forget/f_ax_g_eh_t  the/dh_ah  day/d_ey1  
21  and/ah_n_d  dream/d_r_iy1_m  of/ah_v  a/ah  girl/g_er1_l  I/ay  used/y_uw1_z_d  to/t_uw  know/n_ow1  
22  i/ay  closed/k_l_ow1_z_d  my/m_ay  eyes/ay1_z  and/ah_n_d  she/sh_iy  slipped/s_l_ih1_p_t  away/ah_w_ey1  
23  she/sh_iy  slipped/s_l_ih1_p_t  away/ah_w_ey1  


rarewords=  6
