title  mornings You Lyrics
author  by Ruthless Ambition

3  
4  early/er1_l_iy  in/ih1_n_ch  the/dh_iy  morning/m_ao1_r_n_ih_ng  with/w_ah_dh  my/m_ay  stinky/s_t_ih1_ng_k_iy  breath/b_r_eh1_th  
5  but/b_ah1_t  never/n_eh1_v_er  would/w_uh1_d  you/y_uw  ever/eh1_v_er  start/s_t_aa1_r_t  thinking/th_ih1_ng_k_ah_ng  less/l_eh1_s  
6  just/jh_ah_s_t  a/ey1  couple/k_ah1_p_ah_l  things/th_ih1_ng_z  that/dh_ah_t  I/ay  got/g_aa1_t  to/t_ah  confess/k_ah_n_f_eh1_s  
7  that/dh_ah_t  I/ay  never/n_eh1_v_er  really/r_iy1_l_iy  been/b_ah_n  in/ih1_n_ch  this/dh_ah_s  predicament/p_r_ah_d_ih1_k_ah_m_ah_n_t  
8  back/b_ae1_k  back/b_ae1_k  yes/y_eh1_s  Im/ay_m  backing/b_ae1_k_ih_ng  up/ah1_p  
9  but/b_ah1_t  what/w_ah_t  that/dh_ae1_t  only/ow1_n_l_iy  does/d_ah1_z  is/ih_z  make/m_ey1_k  you/y_uw  pull/p_uh1_l  up/ah1_p  
10  pull/p_uh1_l  up/ah1_p  what/w_ah_t  till/t_ih1_l  Im/ay_m  Seeing/s_iy1_ih_ng  what/w_ah_t  
11  you/y_uw  must/m_ah1_s_t  be/b_iy1  Tripping/t_r_ih1_p_ih_ng  giving/g_ih1_v_ih_ng  secrets/s_iy1_k_r_ah_t_s  up/ah1_p  
12  putting/p_ah_t_ih_ng  on/aa_n  a/ah  show/sh_ow1  don-t/d_ow1_n_t  keep/k_iy1_p  it/ih_t  up/ah1_p  
13  im/ay_m  Not/n_ax_t  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  watching/w_aa1_ch_ih_ng  they/dh_ey1  watching/w_aa1_ch_ih_ng  us/ah1_s  
14  its/ih_t_s  been/b_ih1_n  five/f_ay_v  minutes/m_ih1_n_ah_t_s  and/ah_n_d  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  ugh/ah1_g  
15  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  you/y_uw  temptation/t_eh_m_t_ey1_sh_ah_n  ugh/ah1_g  
16  unclear/ah_n_k_l_ih1_r  statements/s_t_ey1_t_m_ah_n_t_s  going/g_ow_ih_ng  to/t_uw  make/m_ey1_k  me/m_iy  ugh/ah1_g  
17  brain/b_r_ey1_n  thinking/th_ih1_ng_k_ah_ng  ugh/ah1_g  
18  youer/er_r  ranking/r_ae1_ng_k_ih_ng  ugh/ah1_g  
19  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  some/s_ah1_m  is/ih_z  my/m_ay  mindset/m_ay1_n_d_s_eh2_t  
20  been/b_ih1_n  a/ah  little/l_ih1_t_ah_l  while/w_ay_l  since/s_ih1_n_s  I/ay  Ever/eh1_v_er  felt/f_eh1_l_t  regret/r_ih_g_r_eh1_t  
21  and/ah_n_d  if/ah_f  it/ih_t  happens/hh_ae1_p_ah_n_z  now/n_aw1  thatll/dh_ae1_t_l  be/b_iy1  the/dh_ah  worst/w_er1_s_t  regret/r_ih_g_r_eh1_t  
22  were/w_iy_r  in/ih1_n  the/dh_ah  race/r_ey1_s  now/n_aw1  get/g_eh1_t  ready/r_eh1_d_iy  set/s_eh1_t  
23  you/y_uw  jumped/jh_ah1_m_p_t  the/dh_ah  gun/g_ah1_n  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  ready/r_eh1_d_iy  yet/y_eh1_t  
24  you/y_uw  already/ao_l_r_eh1_d_iy  knew/n_uw1  what/w_ah_t  I/ay  want/w_aa1_n_t  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  said/s_eh1_d  it/ih_t  yet/y_eh1_t  
25  going/g_ow_ih_ng  down/d_aw1_n  a/ah  track/t_r_ae1_k  and/ah_n_d  it/ah_t  curves/k_er1_v_z  very/v_eh1_r_iy  fast/f_ae1_s_t  
26  but/b_ah1_t  I/ay  can-t/k_ae1_n_t  be/b_iy1  last/l_ae1_s_t  
27  pass/p_ae1_s  the/dh_ah  current/k_ah_r_ax_n_t  on/aa_n  the/dh_ah  past/p_ae1_s_t  
28  life-s/l_ay1_f_s  a/ah  flash/f_l_ae1_sh  
29  realizing/r_iy1_l_ay2_z_ih_ng  that/dh_ae1_t  you/y_uw  live/l_ay1_v  it/ih_t  up/ah1_p  to/t_uw  fast/f_ae1_s_t  
30  babygirl/b_ey1_b_iy_g_er1_l  slow/s_l_ow1  it/ih_t  down/d_aw1_n  its/ih_t_s  too/t_uw  early/er1_l_iy  for/f_ao_r  that/dh_ae1_t  
31  
32  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
33  i/ay  hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
34  in/ih1_n  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  wanna/w_aa1_n_ah  you/y_uw  
35  i/ay  Hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
36  i/ay  could/k_uh1_d  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
37  
38  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
39  i/ay  hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
40  in/ih1_n  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  wanna/w_aa1_n_ah  you/y_uw  
41  i/ay  Hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
42  i/ay  could/k_uh1_d  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
43  
44  wake/w_ey1_k  up/ah1_p  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  wonder/w_ah1_n_d_er  what/w_ah_t  is/ih_z  going/g_ow_ih_ng  on/aa_n  
45  cuz/k_ah1_z  a/ah  minute/m_ih_n_ih_t  ago/ah_g_ow1  had/hh_ae1_d  you/y_uw  in/ih1_n  under/ah1_n_d_er  arm/aa1_r_m  
46  nothing/n_ah1_th_ih_ng  making/m_ey1_k_ih_ng  noise/n_oy1_z  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  really/r_ih1_l_iy  calm/k_aa1_m  
47  was/w_ah_z  it/ih_t  all/ao1_l  a/ah  dream/d_r_iy1_m  am/ae_m  I/ay  back/b_ae1_k  to/t_uw  reality/r_iy_ae1_l_ah_t_iy  
48  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  and/ah_n_d  thats/dh_ae1_t_s  really/r_ih1_l_iy  sad/s_ae1_d  to/t_uw  me/m_iy  
49  cuz/k_ah1_z  in/ih1_n  reality/r_iy_ae1_l_ah_t_iy  you/y_uw  is/ih_z  really/r_ih1_l_iy  mad/m_ae1_d  at/ae_t  me/m_iy  
50  isn-t/ih1_z_n_t  Me/m_iy  who/hh_uw  should/sh_uh_d  scream/s_k_r_iy1_m  its/ih_t_s  a/ah  tragedy/t_r_ae1_jh_ah_d_iy  
51  tell/t_eh1_l  me/m_iy  whats/w_ah_t_s  the/dh_ah  point/p_oy1_n_t  the/dh_ah  lack/l_ae1_k  of/ah_v  talking/t_ao1_k_ih_ng  
52  tell/t_eh1_l  me/m_iy  whats/w_ah_t_s  the/dh_iy  point/p_oy1_n_t  the/dh_ah  act/ae1_k_t  of/ah_v  bossing/b_ao1_s_ih_ng  
53  me/m_iy  in/ih1_n  the/dh_iy  corner/k_ao1_r_n_er  till/t_ih1_l  I/ay  blow/b_l_ow1  like/l_ay1_k  boston/b_aa1_s_t_ah_n  
54  sorry/s_aa1_r_iy  they/dh_ey1  still/s_t_ih1_l  mourning/m_ao1_r_n_ih_ng  that/dh_ae1_t  
55  but/b_ah1_t  what/w_ah_t  about/ah_b_aw1_t  me/m_iy  I/ay  should/sh_uh_d  mourn/m_ao1_r_n  your/y_ao_r  acts/_ae1_k_t_s  
56  you/y_uw  wasn-t/w_oh1_z_n_t  in/ih1_n  to/t_uw  me/m_iy  and/ah_n_d  thats/dh_ae1_t_s  a/ah  fact/f_ae1_k_t  
57  i/ay  was/w_ah_z  set/s_eh1_t  up/ah1_p  to/t_uw  fail/f_ey1_l  thats/dh_ae1_t_s  why/w_ay1  I/ay  hate/hh_ey1_t  tests/t_eh1_s_t_s  
58  now/n_aw1  I/ay  need/n_iy1_d  to/t_uw  cope/k_ow1_p  need/n_iy1_d  to/t_uw  get/g_eh1_t  it/ih_t  off/ao1_f  my/m_ay  crest/k_r_eh1_s_t  
59  maybe/m_ey1_b_iy  Ill/ay_l  find/f_ay1_n_d  a/ah  girl/g_er1_l  with/w_ih_dh  some/s_ah1_m  really/r_ih1_l_iy  big/b_ih1_g  breast/b_r_eh1_s_t  
60  on/aa_n  second/s_eh1_k_ah_n_d  thought/th_ao1_t  I/ay  ain-t/ey1_n_t  with/w_ih_dh  all/ao1_l  that/dh_ae1_t  
61  im/ay_m  looking/l_uh1_k_ih_ng  to/t_uw  the/dh_ah  Stars/s_t_aa1_r_z  now/n_aw1  
62  you/y_uw  Trying/t_r_ay1_ih_ng  to/t_uw  shoot/sh_uw1_t  Stars/s_t_aa1_r_z  Down/d_aw1_n  
63  is/ih_z  that/dh_ae1_t  really/r_ih1_l_iy  called/k_ao1_l_d  for/f_ao_r  
64  tell/t_eh1_l  me/m_iy  what/w_ah_t  you/y_uw  call/k_ao1_l  for/f_ao_r  
65  thinking/th_ih1_ng_k_ah_ng  in/ih1_n  my/m_ay  head/hh_eh1_d  this/dh_ih1_s  got/g_aa1_t  to/t_uw  mean/m_iy1_n  something/s_ah1_m_th_ih_ng  
66  but/b_ah1_t  if/ah_f  I/ay  say/s_ey1  something/s_ah1_m_th_ih_ng  she/sh_iy  ain-t/ey1_n_t  saying/s_ey1_ih_ng  nothing/n_ah1_th_ih_ng  
67  we/w_iy  ain-t/ey1_n_t  together/t_ah_g_eh1_dh_er  but/b_ah1_t  she/sh_iy  say/s_ey1  she/sh_iy  cuffing/k_ah1_f_ih_ng  
68  if/ah_f  I/ay  say/s_ey1  you/y_uw  mine/m_ay1_n  the/dh_ah  you/y_uw  say/s_ey1  Im/ay_m  bluffing/b_l_ah1_f_ih_ng  
69  
70  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
71  i/ay  hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
72  in/ih1_n  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  wanna/w_aa1_n_ah  you/y_uw  
73  i/ay  Hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
74  i/ay  could/k_uh1_d  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
75  
76  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
77  i/ay  hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
78  in/ih1_n  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  wanna/w_aa1_n_ah  you/y_uw  
79  i/ay  Hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
80  i/ay  could/k_uh1_d  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
81  
82  dreadhead/d_r_eh_d_ha_hh_eh1_d  Schoolboy/s_k_uw1_l_b_oy2  amp/ae1_m_p  Young/y_ah1_ng  D/d_iy1  
83  sinful/s_ih1_n_f_ah_l  in/ih1_n  is/ih_z  nature/n_ey1_ch_er  but/b_ah1_t  its/ih_t_s  unavoidable/ah2_n_ah_v_oy1_d_ah_b_ah_l  
84  being/b_iy1_ih_ng  only/ow1_n_l_iy  human/hh_y_uw_m_ax_n  is/ih_z  unavoidable/ah2_n_ah_v_oy1_d_ah_b_ah_l  
85  life/l_ay1_f  is/ih_z  so/s_ow1  priceless/p_r_ay1_s_l_ah_s  but/b_ah1_t  its/ih_t_s  unaffordable/ah_n_ah_f_ao1_r_d_ah_b_ah_l  
86  he/hh_iy  put/p_uh1_t  me/m_iy  in/ih1_n  this/dh_ih1_s  life/l_ay1_f  to/t_uw  live/l_ay1_v  it/ih_t  right/r_ay1_t  and/ah_n_d  in/ih1_n  the/dh_ah  world/w_er1_l_d  for/f_ao_r  you/y_uw  
87  
88  yes/y_eh1_s  Im/ay_m  in/ih1_n  the/dh_ah  world/w_er1_l_d  for/f_ao_r  you/y_uw  
89  would/w_uh1_d  have/hh_ae1_v  gave/g_ey1_v  the/dh_ah  world/w_er1_l_d  for/f_ao_r  you/y_uw  
90  showed/sh_ow1_d  that/dh_ae1_t  id/ay_d  pass/p_ae1_s  on/aa_n  really/r_ih1_l_iy  bomb/b_aa1_m  girls/g_er1_l_z  for/f_ao_r  you/y_uw  
91  even/iy1_v_ah_n  let/l_eh1_t  my/m_ay  mind/m_ay1_n_d  spin/s_p_ih1_n  in/ih1_n  a/ah  swirl/s_w_er1_l  for/f_ao_r  you/y_uw  
92  probably/p_r_aa1_b_ah_b_l_iy  would/w_uh1_d  have/hh_ae1_v  went/w_eh1_n_t  to/t_uw  the/dh_ah  ocean/ow1_sh_ah_n  got/g_aa1_t  pearls/p_er1_l_z  for/f_ao_r  you/y_uw  
93  
94  probably/p_r_aa1_b_ah_b_l_iy  would/w_uh1_d  have/hh_ae1_v  got/g_aa1_t  american/ah_m_eh1_r_ah_k_ah_n  apparel/ah_p_eh1_r_ah_l  for/f_ao_r  you/y_uw  
95  yea/y_ey1  that/dh_ae1_t  might/m_ay1_t  sound/s_aw1_n_d  kinda/k_ih1_n_d_ah  hysterical/hh_ih2_s_t_eh1_r_ih_k_ah_l  to/t_uw  you/y_uw  
96  
97  its/ih_t_s  hysterical/hh_ih2_s_t_eh1_r_ih_k_ah_l  not/n_ax_t  a/ah  miracle/m_ih1_r_ah_k_ah_l  
98  swear/s_w_eh1_r  you/y_uw  the/dh_ah  reason/r_iy1_z_ah_n  Im/ay_m  lyrical/l_ih1_r_ih_k_ah_l  
99  
100  here/hh_ih1_r  we/w_iy  go/g_ow1  again/ah_g_eh1_n  ohh/ow1_ae  here/hh_ih1_r  we/w_iy  go/g_ow1  
101  
102  another/ah_n_ah1_dh_er  argument/aa1_r_g_y_ah_m_ah_n_t  no/n_ow1  here/hh_ih1_r  we/w_iy  go/g_ow1  
103  
104  here/hh_ih1_r  we/w_iy  go/g_ow1  again/ah_g_eh1_n  with/w_ih_dh  this/dh_ih1_s  scenario/s_ah_n_eh1_r_iy_ow  
105  
106  you/y_uw  claiming/k_l_ey1_m_ih_ng  you/y_uw  the/dh_ah  reason/r_iy1_z_ah_n  im/ih1_m  successful/s_ah_k_s_eh1_s_f_ah_l  
107  
108  i/ay  just/jh_ah1_s_t  met/m_eh1_t  you/y_uw  girl/g_er1_l  why/w_ay1  you/y_uw  stressing/s_t_r_eh1_s_ih_ng  girl/g_er1_l  
109  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  me/m_iy  quit/k_w_ih1_t  your/y_ao_r  guessing/g_eh1_s_ih_ng  girl/g_er1_l  
110  
111  been/b_ih1_n  through/th_r_uw1  this/dh_ih1_s  before/b_ah_f_ao1_r  learn/l_er1_n  your/y_ao_r  lesson/l_eh1_s_ah_n  girl/g_er1_l  
112  took/t_uh1_k  me/m_iy  for/f_ao_r  granted/g_r_aa_n_t_ih_d  but/b_ah1_t  you/y_uw  a/ah  blessin/b_l_eh1_s_iy_n  girl/g_er1_l  
113  
114  we/w_iy  all/ao1_l  in/ih1_n  the/dh_ah  game/g_ey1_m  
115  but/b_ah1_t  that/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  we/w_iy  all/ao1_l  
116  play/p_l_ey1  
117  some/s_ah1_m  of/ah_v  us/ah1_s  cheat/ch_iy1_t  and/ah_n_d  
118  some/s_ah1_m  of/ah_v  us/ah1_s  spectate/s_p_eh1_k_t_ey1_t  
119  looking/l_uh1_k_ih_ng  at/ae_t  the/dh_ah  past/p_ae1_s_t  
120  guess/g_eh1_s  we/w_iy  can-t/k_ae1_n_t  invent/ih2_n_v_eh1_n_t  our/aw1_r  fate/f_ey1_t  
121  nothings/n_ah1_th_ih_ng_z  as/ae_z  it/ih_t  seems/s_iy1_m_z  
122  cuz/k_ah1_z  in/ih1_n  the/dh_ah  end/eh1_n_d  
123  it/ih_t  penetrates/p_eh1_n_ah_t_r_ey2_t_s  
124  
125  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
126  i/ay  hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
127  in/ih1_n  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  wanna/w_aa1_n_ah  you/y_uw  
128  i/ay  Hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
129  i/ay  could/k_uh1_d  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
130  
131  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  you/y_uw  
132  i/ay  hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
133  in/ih1_n  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  when/w_eh_n  I/ay  wanna/w_aa1_n_ah  you/y_uw  
134  i/ay  Hit/hh_ih1_t  you/y_uw  like/l_ay1_k  what/w_ah_t  you/y_uw  sayin-/s_ey1_iy_n-eh1  
135  i/ay  could/k_uh1_d  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
136  
137  ah/aa1  yeah/y_ae1  its/ih_t_s  over/ow1_v_er  now/n_aw1  
138  ah/aa1  yeah/y_ae1  I/ay  need/n_iy1_d  closure/k_l_ow1_zh_er  now/n_aw1  
139  ah/aa1  yeah/y_ae1  its/ih_t_s  over/ow1_v_er  now/n_aw1  
140  you/y_uw  all/ao1_l  the/dh_ah  time/t_ay1_m  
141  ah/aa1  yeah/y_ae1  its/ih_t_s  over/ow1_v_er  now/n_aw1  
142  ah/aa1  yeah/y_ae1  I/ay  need/n_iy1_d  closure/k_l_ow1_zh_er  now/n_aw1  
143  
144  ah/aa1  yeah/y_ae1  its/ih_t_s  over/ow1_v_er  now/n_aw1  
145  ah/aa1  yeah/y_ae1  I/ay  need/n_iy1_d  closure/k_l_ow1_zh_er  now/n_aw1  X3/nil  
146  play/p_l_ey1  that/dh_ae1_t  back/b_ae1_k  


rarewords=  94
