"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-ambition
ncmod-1-Ruthless
specif-1-Ruthless
specif-1-you
subj-theme_bound-1-Lyrics
adj-temporal-3-morning
ncmod-3-stinky
ncmod-materia-3-breath
specif-3-stinky
modal-6-would
specif-6-star
subj_top-agent-6-you
cmod/subord-6-but
obj-theme-10-i
obj-theme_aff-10-i
obj-theme_unaff-10-thing
specif-10-couple
specif-10-that
subj-agent-10-you
subj-prop-10-arb
subj-theme_bound-10-thing
xcomp-prop-10-confess
ccomp-prop-18-be
ncmod-18-this
ncmod-locativo-18-predicament
specif-18-never
specif-18-this
subj-theme_bound-18-i
aux-24-am
progr-24-backing
specif-24-back
specif-24-yes
subj-agent-24-i
adj-subj_disc-31-only
adj-subj_disc-31-up
aux-31-does
aux-31-(is)
obj-goal-31-you
obj-theme-31-that
subj-agent-31-that
subj-agent-31-you
adj-subj_disc-40-up
aux-40-am
f2-result-40-what
f2-sn1-40-what
obj-theme-40-i
progr-40-seeing
subj-agent-40-you
subj-esperiente-40-arb
xcomp-prop-40-see
aux-50-be
modal-50-must
ncmod-50-giving
obj-theme-50-secret
progr-50-tripping
specif-50-giving
subj-agent-50-you
aux-60-do
iobj-goal-60-show
neg-60-not
subj-agent-60-you
subj-agente-60-you
subj-theme_bound-60-it
neg-73-not
obj-tema_unaff-73-us
subj-actor-73-they
subj-tema_unaff-73-only_one
subj-theme_bound-73-i
xcomp-prop-73-only_one
xcomp-prop-73-watch
aux-86-am
obj-theme-86-minutes
progr-86-thinking
specif-86-five
subj-agent-86-i
subj-theme_bound-86-you
xcomp-prop-86-ugh
adj-(mod)-100-even
aux-100-do
neg-100-not
subj-actor-100-you
subj-theme_bound-100-you
xcomp-prop-100-temptation
xcomp-theme-100-ugh
ncmod-115-unclear
obj-prop-115-me
specif-115-unclear
subj-agent-115-statement
subj-agente-115-statement
xadj-result-115-go
obj-theme_aff-131-ugh
subj-agent-131-brain
obj-theme-147-ugh
subj-agent-147-youer
subj-actor-164-you
subj-theme_bound-164-me
xcomp-prop-164-Mindset
specif-183-little
subj-experiencer-183-i
subj-theme_bound-183-while
cmod/subord-183-since
coord-prop-203-be
modal-203-will
ncmod-203-worst
specif-203-worst
subj-theme_bound-203-regret
subj-theme_unaff-203-it
xcomp-prop-203-regret
cmod/subord-203-if
iobj-goal-224-race
subj-experiencer-224-you
subj-theme_bound-224-we
ncmod-247-ready
neg-247-not
obj-patient-247-gun
specif-247-ready
subj-agent-247-you
subj-theme_bound-247-i
xcomp-prop-247-yet
adj-(mod)-270-even
adj-locative-270-yet
adj-subj_disc-270-yet
aux-270-(is)
ccomp-prop-270-want
neg-270-not
obj-tema_unaff-270-it
obj-theme_aff-270-it
specif-270-i
subj-actor-270-i
subj-actor-270-you
subj-theme_unaff-270-i
subj-theme_unaff-270-it
adj-subj_disc-295-down
subj-actor-295-it
subj-agent-295-track
aux-320-be
modal-320-can
neg-320-not
subj-theme_unaff-320-you
ncmod-modale-345-past
subj-theme_bound-345-current
xadj-adj-345-pass
specif-371-life-s
subj-theme_bound-371-flash
iobj-goal-398-fast
specif-398-you
subj-actor-398-fast
subj-actor-398-it
subj-agent-427-you
subj-theme_bound-427-it
subj-theme_bound-427-you
xcomp-prop-427-down
xcomp-prop-427-early
xcomp-theme-427-it
iobj-goal-457-you
subj-agent-457-i
specif-487-you
subj-agent-487-you
subj-theme_bound-487-you
obj-theme_aff-519-you
subj-agent-519-i
subj-theme_bound-519-you
specif-552-you
subj-agent-552-you
subj-theme_bound-552-you
modal-586-could
subj-actor-586-you
subj-theme_bound-586-you
iobj-goal-621-you
subj-agent-621-i
specif-656-you
subj-agent-656-you
subj-theme_bound-656-you
obj-theme_aff-693-you
subj-agent-693-i
subj-theme_bound-693-you
specif-731-you
subj-agent-731-you
subj-theme_bound-731-you
modal-770-could
subj-actor-770-you
subj-theme_bound-770-you
adj-subj_disc-810-morning
adj-subj_disc-810-up
aux-810-(is)
progr-810-going
subj-actor-810-you
subj-agent-810-you
adj-(mod)-852-ago
aux-852-had
ncmod-852-nil
ncmod-stato-852-arm
obj-theme_bound-852-minute
specif-852-cuz
subj-experiencer-852-you
subj-theme_bound-852-you
adj-(mod)-894-really
aux-894-(is)
obj-agent-894-noise
subj-agente-894-nothing
subj-experiencer-894-nothing
xcomp-purpose-894-make
ncmod-locativo-937-reality
specif-937-all
specif-937-dream
subj-theme_bound-937-it
xcomp-theme-937-i
ncmod-goal-981-me
subj-theme_bound-981-i
xcomp-prop-981-sad
cmod/subord-981-but
adj-(mod)-1025-really
ncmod-locativo-1025-me
ncmod-locativo-1025-reality
subj-theme_bound-1025-cuz
xcomp-theme-1025-you
modal-1070-should
neg-1070-not
subj-agent-1070-me
subj-theme_bound-1070-it
xcomp-prop-1070-me
xcomp-prop-1070-tragedy
ccomp-prop-1117-be
obj-theme_unaff-1117-me
specif-1117-you
subj-agent-1117-lack
subj-theme-1117-arb
subj-theme-1117-point
subj-theme_bound-1117-point
subj-theme_bound-1117-what
xcomp-prop-1117-point
xcomp-prop-1117-talk
ccomp-prop-1171-be
obj-theme_unaff-1171-me
specif-1171-you
subj-agent-1171-act
subj-theme_aff-1171-arb
subj-theme_aff-1171-point
subj-theme_bound-1171-point
subj-theme_bound-1171-what
xcomp-prop-1171-boss
xcomp-prop-1171-point
ncmod-locativo-1226-corner
obj-theme-1226-boston
obj-theme-1226-i
obj-theme-1226-till
subj-agent-1226-me
subj-experiencer-1275-they
xcomp-prop-1275-that
modal-1325-should
ncmod-subj_disc-1325-me
obj-cause-1325-act
subj-experiencer-1325-i
ncmod-goal-1376-me
neg-1376-not
subj-theme_bound-1376-you
xcomp-prop-1376-fact
aux-1428-was
subj-actor-1428-i
subj-goal-1428-i
subj-theme_bound-1428-why
xcomp-prop-1428-test
ncmod-locativo-1484-cress
obj-theme-1484-ne
subj-agent-1484-i
subj-experiencer-1484-i
subj-paziente-1484-i
subj-theme_bound-1484-it
xcomp-prop-1484-get
xcomp-purpose-1484-cope
modal-1541-will
ncmod-1541-big
ncmod-comitativo-1541-some
obj-prop-1541-breast
obj-theme_bound-1541-girl
specif-1541-big
subj-actor-1541-i
ncmod-comitativo-1596-all
ncmod-locativo-1596-second_thought
neg-1596-not
subj-theme_bound-1596-i
xadj-adj-1596-that
aux-1652-am
iobj-goal-1652-star
progr-1652-looking
subj-agent-1652-i
obj-theme_unaff-1709-Stars
subj-actor-1709-you
xadj-adj-1709-down
xcomp-purpose-1709-try
adj-subj_disc-1768-really
subj-agent-1828-you
iobj-goal-1889-head
obj-prop-1889-something
subj-agent-1889-this
subj-tema_bound-1889-this
xadj-adj-1889-thinking
xcomp-purpose-1889-mean
aux-1951-(is)
neg-1951-not
obj-theme_aff-1951-nothing
obj-theme_unaff-1951-nothing
obj-theme_unaff-1951-something
progr-1951-saying
subj-actor-1951-i
subj-actor-1951-nothing
subj-actor-1951-she
cmod/subord-1951-if
neg-2013-not
specif-2013-she
subj-actor-2013-she
subj-patient-2013-she
subj-theme_bound-2013-we
xcomp-prop-2013-cuff
xcomp-prop-2013-together
aux-2078-am
ccomp-prop-2078-bluff
obj-theme_unaff-2078-mine
progr-2078-bluffing
specif-2078-i
subj-actor-2078-i
subj-actor-2078-you
iobj-goal-2143-you
subj-agent-2143-i
specif-2208-you
subj-agent-2208-you
subj-theme_bound-2208-you
obj-theme_aff-2275-you
subj-agent-2275-i
subj-theme_bound-2275-you
specif-2343-you
subj-agent-2343-you
subj-theme_bound-2343-you
modal-2412-could
subj-actor-2412-you
subj-theme_bound-2412-you
iobj-goal-2482-you
subj-agent-2482-i
specif-2552-you
subj-agent-2552-you
subj-theme_bound-2552-you
obj-theme_aff-2624-you
subj-agent-2624-i
subj-theme_bound-2624-you
specif-2697-you
subj-agent-2697-you
subj-theme_bound-2697-you
modal-2771-could
subj-actor-2771-you
subj-theme_bound-2771-you
specif-2846-dreadhead
subj-theme_bound-2846-schoolboy
xcomp-theme-2846-amp
obj-theme_unaff-2921-D
specif-2921-Young
subj-theme_bound-2997-it
xcomp-prop-2997-nature
xcomp-prop-2997-unavoidable
xcomp-theme-2997-sinful
cmod/subord-2997-but
subj-tema_bound-3074-human
subj-theme_bound-3074-human
xcomp-prop-3074-unavoidable
xcomp-purpose-3074-be
subj-theme_bound-3153-it
subj-theme_bound-3153-life
xcomp-prop-3153-priceless
xcomp-prop-3153-unaffordable
iobj-goal-3232-life
ncmod-3232-this
ncmod-locativo-3232-world
obj-goal-3232-me
specif-3232-this
subj-agent-3232-he
subj-locat-3232-me
subj-theme_bound-3232-it
xcomp-prop-3232-live
xcomp-prop-3232-right
xcomp-theme-3232-you
ncmod-locativo-3314-world
specif-3314-yes
subj-theme_bound-3314-i
subj-theme_bound-3314-you
modal-3395-would
obj-goal-3395-you
obj-theme_aff-3395-have
subj-actor-3395-have
subj-agent-3395-world
xcomp-purpose-3395-give
aux-3478-had
obj-theme-3478-you
subj-actor-3478-you
ncmod-prop-3562-swirl
subj-actor-3562-you
subj-agent-3562-mind
subj-tema_nonaff-3562-mind
adj-subj_disc-3648-probably
iobj-paziente-3648-ocean
modal-3648-would
obj-paziente-3648-pearl
subj-agent-3648-have
subj-agente-3648-have
xcomp-purpose-3648-get
modal-3735-would
ncmod-3735-american
specif-3735-american
subj-theme_bound-3735-you
subj_top-experiencer-3735-apparel
adj-subj_disc-3822-yea
modal-3822-might
ncmod-goal-3822-you
subj-theme_unaff-3822-yea
xcomp-prop-3822-hysterical
xcomp-prop-3822-sound
subj-theme_bound-3909-it
xcomp-prop-3909-hysterical
subj-theme_bound-3997-miracle
obj-theme-4086-reason
specif-4086-you
subj-agent-4086-you
subj-theme_bound-4086-i
subj-theme_bound-4086-lyrical
xcomp-prop-4086-lyrical
specif-4177-Here_we_go
specif-4177-ohh
subj-theme_bound-4177-Here_we_go
subj-theme_bound-4268-you
ncmod-4360-this
ncmod-modale-4360-scenario
specif-4360-this
subj-theme_bound-4360-Here_we_go
obj-goal-4453-reason
obj-theme-4453-im
specif-4453-you
subj-experiencer-4453-you
f2-sn5-4547-why
obj-actor-4547-girl
specif-4547-you
subj-agent-4547-arb
subj-experiencer-4547-i
subj-theme_bound-4547-you
xcomp-prop-4547-girl
xcomp-purpose-4547-stress
xcomp-theme-4547-you
adj-(mod)-4644-even
aux-4644-do
ncmod-4644-quit
neg-4644-not
obj-theme_unaff-4644-girl
obj-theme_unaff-4644-me
specif-4644-quit
subj-actor-4644-you
subj-experiencer-4644-your
ccomp-prop-4741-be
ncmod-prop-4741-this
subj-agent-4741-girl
subj-theme_aff-4741-girl
xcomp-prop-4741-lesson
adj-agent-4839-girl
obj-theme-4839-granted
obj-theme-4839-you
obj-theme_aff-4839-blessin
obj-theme_aff-4839-me
subj-agent-4839-you
specif-4937-game
specif-4937-we
subj-theme_bound-4937-all
aux-5036-do
neg-5036-not
obj-theme_aff-5036-all
specif-5036-we
subj-theme_bound-5036-that
obj-theme_unaff-5136-play
iobj-goal-5237-us
subj-agent-5237-you
ncmod-specif-5340-us
subj-agent-5340-you
iobj-locat-5443-past
subj-agent-5443-you
neg-5547-not
specif-5547-you
subj-actor-5547-our
subj-actor-5547-pro
subj-experiencer-5547-we
subj-theme-5547-we
xcomp-prop-5547-can
specif-5654-nothing
subj-actor-5654-it
subj-theme_bound-5760-cuz
subj-agent-5867-you
iobj-goal-5975-you
subj-agent-5975-i
specif-6084-you
subj-agent-6084-you
subj-theme_bound-6084-you
obj-theme_aff-6195-you
subj-agent-6195-i
subj-theme_bound-6195-you
specif-6307-you
subj-agent-6307-you
subj-theme_bound-6307-you
modal-6420-could
subj-actor-6420-you
subj-theme_bound-6420-you
iobj-goal-6534-you
subj-agent-6534-i
specif-6648-you
subj-agent-6648-you
subj-theme_bound-6648-you
obj-theme_aff-6764-you
subj-agent-6764-i
subj-theme_bound-6764-you
specif-6881-you
subj-agent-6881-you
subj-theme_bound-6881-you
modal-6999-could
subj-actor-6999-you
subj-theme_bound-6999-you
specif-7118-ah
subj-theme_bound-7118-it
xcomp-prop-7118-now
obj-theme-7237-closure
specif-7237-ah
subj-experiencer-7237-i
specif-7357-ah
subj-theme_bound-7357-it
xcomp-prop-7357-now
subj-theme_bound-7478-you
specif-7600-ah
subj-theme_bound-7600-it
xcomp-prop-7600-now
obj-theme-7723-closure
specif-7723-ah
subj-experiencer-7723-i
specif-7847-ah
subj-theme_bound-7847-it
xcomp-prop-7847-now
obj-theme-7972-closure
specif-7972-ah
subj-experiencer-7972-i
obj-goal-8098-back
subj-agent-8098-you



"Disambiguated Tagged Text"

1-mornings-nt
2-(-par
3-you-pron
4-)-par
5-Lyrics-n
6-by-pda
7-Ruthless-ag
8-Ambition-n
9-(.)-punto
10-early-avv
11-in-p
12-the-art
13-morning-nt
14-with-p
15-my-ag
16-stinky-ag
17-breath-n
18-(.)-punto
19-but-cosu
20-never-avv
21-would-vsup
22-you-pron
23-ever-avv
24-start-n
25-thinking-ag
26-less-q
27-(.)-punto
28-just-in
29-a-art
30-couple-n
31-things-n
32-that-rel
33-i-pron
34-got-vt
35-to-p
36-confess-vin
37-(.)-punto
38-that-pk
39-i-pron
40-never-avv
41-really-avv
42-been-ausep
43-in-p
44-this-ag
45-predicament-n
46-(.)-punto
47-back-ag
48-back-n
49-yes-i
50-i-pron
51-am-ause
52-backing-vin
53-up-avv
54-(.)-punto
55-but-cosu
56-what-rel
57-that-ag
58-only-in
59-does-vin
60-(is)-ause
61-make-vppt
62-you-pron
63-pull-vin
64-up-avv
65-(.)-punto
66-pull-v
67-up-avv
68-what-rel
69-till-n
70-i-pron
71-am-ause
72-seeing-vin
73-what-rel
74-(.)-punto
75-you-pron
76-must-vsup
77-be-ausei
78-tripping-v
79-giving-ag
80-secrets-n
81-up-avv
82-(.)-punto
83-putting-vin
84-on-p
85-a-art
86-show-n
87-don-t-ausdn
88-keep-vppt
89-it-pron
90-up-avv
91-(.)-punto
92-i-pron
93-am-ause
94-not-neg
95-the-art
96-only_one-np
97-watching-vin
98-they-pron
99-watching-vin
100-us-pron
101-(.)-punto
102-it-pron
103-(is)-ause
104-been-ausep
105-five-num
106-minutes-nt
107-and-cong
108-i-pron
109-am-ause
110-thinking-vin
111-ugh-i
112-(.)-punto
113-i-pron
114-don-t-ausdn
115-even-in
116-know-vppt
117-you-pron
118-temptation-n
119-ugh-i
120-(.)-punto
121-unclear-ag
122-statements-n
123-going-vin
124-to-p
125-make-vin
126-me-pron
127-ugh-i
128-(.)-punto
129-brain-n
130-thinking-v
131-ugh-i
132-(.)-punto
133-youer-n
134-ranking-v
135-ugh-i
136-(.)-punto
137-just-in
138-give-vin
139-me-pron
140-some-q
141-(is)-ause
142-my-ag
143-Mindset-nh
144-(.)-punto
145-been-vc
146-a-art
147-little-ag
148-while-n
149-since-cosu
150-i-pron
151-ever-avv
152-felt-vt
153-regret-vin
154-(.)-punto
155-and-cong
156-if-cosu
157-it-pron
158-happens-vin
159-now-avv
160-that-pron
161-will-vsup
162-be-ausei
163-the-art
164-worst-ag
165-regret-n
166-(.)-punto
167-we-pron
168-are-ause
169-in-p
170-the-art
171-race-n
172-now-avv
173-get-vin
174-ready-a
175-set-v
176-(.)-punto
177-you-pron
178-jumped-vt
179-the-art
180-gun-n
181-i-pron
182-(is)-ause
183-not-neg
184-even-in
185-ready-ag
186-yet-avv
187-(.)-punto
188-you-pron
189-already-avv
190-knew-vin
191-what-rel
192-i-pron
193-want-vin
194-i-pron
195-(is)-ause
196-not-neg
197-even-in
198-said-vppt
199-it-pron
200-yet-avv
201-(.)-punto
202-going-vin
203-down-avv
204-a-art
205-track-n
206-and-cong
207-it-pron
208-curves-vin
209-very_fast-avv
210-(.)-punto
211-but-cosu
212-i-pron
213-can-vsup
214-not-neg
215-be-ausei
216-last-vin
217-(.)-punto
218-pass-ag
219-the-art
220-current-ag
221-on-p
222-the-art
223-past-ag
224-(.)-punto
225-life-s-ng
226-a-art
227-flash-ag
228-(.)-punto
229-realizing-vt
230-that-pk
231-you-pron
232-live-vin
233-it-pron
234-up_to-p
235-fast-ag
236-(.)-punto
237-babygirl-n
238-slow-vin
239-it-pron
240-down-ag
241-it-pron
242-(is)-ause
243-too-avv
244-early-ag
245-for-cosu
246-that-ag
247-(.)-punto
248-mornings-nt
249-when-rel
250-i-pron
251-think-vin
252-about-p
253-you-pron
254-(.)-punto
255-i-pron
256-hit-vt
257-you-pron
258-like-ccom
259-what-rel
260-you-pron
261-sayin- - np
262-(.)-punto
263-in-p
264-the-art
265-mornings-nt
266-when-rel
267-i-pron
268-wanna-vin
269-(,)-punt
270-you-pron
271-(.)-punto
272-i-pron
273-hit-vt
274-you-pron
275-like-ccom
276-what-rel
277-you-pron
278-sayin- - np
279-(.)-punto
280-i-pron
281-could-vsup
282-you-pron
283-all_the_time-avv
284-(.)-punto
285-mornings-nt
286-when-rel
287-i-pron
288-think-vin
289-about-p
290-you-pron
291-(.)-punto
292-i-pron
293-hit-vt
294-you-pron
295-like-ccom
296-what-rel
297-you-pron
298-sayin- - np
299-(.)-punto
300-in-p
301-the-art
302-mornings-nt
303-when-rel
304-i-pron
305-wanna-vin
306-(,)-punt
307-you-pron
308-(.)-punto
309-i-pron
310-hit-vt
311-you-pron
312-like-ccom
313-what-rel
314-you-pron
315-sayin- - np
316-(.)-punto
317-i-pron
318-could-vsup
319-you-pron
320-all_the_time-avv
321-(.)-punto
322-wake-v
323-up-avv
324-in-p
325-the-art
326-morning-nt
327-wonder-vin
328-what-rel
329-(is)-ause
330-going-vin
331-on-p
332-(.)-punto
333-cuz-n
334-a-art
335-minute-nt
336-ago-avv
337-had-ausa
338-you-pron
339-in-p
340-under-p
341-arm-n
342-(.)-punto
343-nothing-q
344-making-vin
345-noise-n
346-everything-pron
347-(is)-ause
348-really-avv
349-calm-vppt
350-(.)-punto
351-was-ause
352-it-pron
353-all-qc
354-a-art
355-dream-n
356-am-ause
357-i-pron
358-back-vin
359-to-p
360-reality-n
361-(.)-punto
362-but-cosu
363-i-pron
364-don-t-ausdn
365-wanna-vppt
366-be-ausei
367-and-cong
368-that-pron
369-(is)-ause
370-really-avv
371-sad-ag
372-to-p
373-me-pron
374-(.)-punto
375-cuz-n
376-in-p
377-reality-n
378-(,)-punt
379-you-pron
380-(is)-ause
381-really-avv
382-mad-vppt
383-at-p
384-me-pron
385-(.)-punto
386-(is)-ause
387-not-neg
388-me-pron
389-who-rel
390-should-vsup
391-scream-vin
392-it-pron
393-(is)-ause
394-a-art
395-tragedy-n
396-(.)-punto
397-tell-vin
398-me-pron
399-what-pron
400-(is)-ause
401-the-art
402-point-n
403-the-art
404-lack-n
405-of-p
406-talking-vin
407-(.)-punto
408-tell-vin
409-me-pron
410-what-pron
411-(is)-ause
412-the-art
413-point-n
414-the-art
415-act-n
416-of-p
417-bossing-vin
418-(.)-punto
419-me-pron
420-in-p
421-the-art
422-corner-n
423-till-n
424-i-pron
425-blow-vin
426-like-ccom
427-boston-n
428-(.)-punto
429-sorry-ag
430-(,)-punt
431-they-pron
432-still-avv
433-mourning-v
434-that-ag
435-(.)-punto
436-but-cosu
437-what-rel
438-about-p
439-me-pron
440-i-pron
441-should-vsup
442-mourn-vt
443-your-ag
444-acts-n
445-(.)-punto
446-you-pron
447-was-ause
448-not-neg
449-in-p
450-to-p
451-me-pron
452-and-cong
453-that-pron
454-(is)-ause
455-a-art
456-fact-nf
457-(.)-punto
458-i-pron
459-was-ause
460-set-vppt
461-up_to-p
462-fail-vin
463-that-pron
464-(is)-ause
465-why-rel
466-i-pron
467-hate-vin
468-tests-n
469-(.)-punto
470-now-avv
471-i-pron
472-need-vt
473-to-p
474-cope-vin
475-need-n
476-to-p
477-get-vin
478-it-pron
479-off-p
480-my-ag
481-crest-n
482-(.)-punto
483-maybe-avv
484-i-pron
485-will-vsup
486-find-vt
487-a-art
488-girl-n
489-with-p
490-some-q
491-really-avv
492-big-ag
493-breast-n
494-(.)-punto
495-on-p
496-second_thought-n
497-i-pron
498-(is)-ause
499-not-neg
500-with-p
501-all-qc
502-that-ag
503-(.)-punto
504-i-pron
505-am-ause
506-looking-vin
507-to-p
508-the-art
509-stars-n
510-now-avv
511-(.)-punto
512-you-pron
513-trying-vin
514-to-p
515-shoot-vin
516-Stars-n
517-down-ag
518-(.)-punto
519-(is)-ause
520-that-pron
521-really-avv
522-called-v
523-for-cosu
524-(.)-punto
525-tell-vin
526-me-pron
527-what-rel
528-you-pron
529-call-vin
530-for-cosu
531-(.)-punto
532-thinking-ag
533-in-p
534-my-ag
535-head-n
536-this-pron
537-got-vt
538-to-p
539-mean-vt
540-something-q
541-(.)-punto
542-but-cosu
543-if-cosu
544-i-pron
545-say-vt
546-something-q
547-she-pron
548-(is)-ause
549-not-neg
550-saying-vt
551-nothing-q
552-(.)-punto
553-we-pron
554-(is)-ause
555-not-neg
556-together-ag
557-but-cosu
558-she-pron
559-say-vin
560-she-pron
561-cuffing-vin
562-(.)-punto
563-if-cosu
564-i-pron
565-say-vin
566-you-pron
567-mine-n
568-the-art
569-you-pron
570-say-vin
571-i-pron
572-am-ause
573-bluffing-vin
574-(.)-punto
575-mornings-nt
576-when-rel
577-i-pron
578-think-vin
579-about-p
580-you-pron
581-(.)-punto
582-i-pron
583-hit-vt
584-you-pron
585-like-ccom
586-what-rel
587-you-pron
588-sayin- - np
589-(.)-punto
590-in-p
591-the-art
592-mornings-nt
593-when-rel
594-i-pron
595-wanna-vin
596-(,)-punt
597-you-pron
598-(.)-punto
599-i-pron
600-hit-vt
601-you-pron
602-like-ccom
603-what-rel
604-you-pron
605-sayin- - np
606-(.)-punto
607-i-pron
608-could-vsup
609-you-pron
610-all_the_time-avv
611-(.)-punto
612-mornings-nt
613-when-rel
614-i-pron
615-think-vin
616-about-p
617-you-pron
618-(.)-punto
619-i-pron
620-hit-vt
621-you-pron
622-like-ccom
623-what-rel
624-you-pron
625-sayin- - np
626-(.)-punto
627-in-p
628-the-art
629-mornings-nt
630-when-rel
631-i-pron
632-wanna-vin
633-(,)-punt
634-you-pron
635-(.)-punto
636-i-pron
637-hit-vt
638-you-pron
639-like-ccom
640-what-rel
641-you-pron
642-sayin- - np
643-(.)-punto
644-i-pron
645-could-vsup
646-you-pron
647-all_the_time-avv
648-(.)-punto
649-dreadhead-n
650-Schoolboy-n
651-(&)-and
652-amp-n
653-(;)-punt
654-Young-n
655-D-nh
656-(.)-punto
657-sinful-ag
658-in-p
659-(is)-ause
660-nature-n
661-but-cosu
662-it-pron
663-(is)-ause
664-unavoidable-ag
665-(.)-punto
666-being-aueg
667-only-in
668-human-n
669-(is)-ause
670-unavoidable-ag
671-(.)-punto
672-life-np
673-(is)-ause
674-so-in
675-priceless-ag
676-but-cosu
677-it-pron
678-(is)-ause
679-unaffordable-ag
680-(.)-punto
681-he-pers
682-put-vin
683-me-pron
684-in-p
685-this-ag
686-life-np
687-to-p
688-live-v
689-it-pron
690-right-ag
691-and-cong
692-in-p
693-the-art
694-world-n
695-for-cosu
696-you-pron
697-(.)-punto
698-yes-i
699-i-pron
700-am-ause
701-in-p
702-the-art
703-world-n
704-for-cosu
705-you-pron
706-(.)-punto
707-would-vsup
708-have-n
709-gave-vt
710-the-art
711-world-n
712-for-cosu
713-you-pron
714-(.)-punto
715-showed-vppt
716-that-pk
717-i-pron
718-had-ausa
719-pass-vppt
720-on-p
721-really-avv
722-bomb-n
723-girls-n
724-for-cosu
725-you-pron
726-(.)-punto
727-even-in
728-let-v
729-my-ag
730-mind-n
731-spin-vin
732-in-p
733-a-art
734-swirl-n
735-for-cosu
736-you-pron
737-(.)-punto
738-probably-avv
739-would-vsup
740-have-n
741-went-vin
742-to-p
743-the-art
744-ocean-n
745-got-vppt
746-pearls-n
747-for-cosu
748-you-pron
749-(.)-punto
750-probably-avv
751-would-vsup
752-have_got-vt
753-american-ag
754-apparel-n
755-for-cosu
756-you-pron
757-(.)-punto
758-yea-avv
759-that-rel
760-might-v
761-sound-ag
762-kinda-avv
763-hysterical-ag
764-to-p
765-you-pron
766-(.)-punto
767- ? - puntint
768-it-pron
769-(is)-ause
770-hysterical-ag
771-not-neg
772-a-art
773-miracle-n
774-(.)-punto
775-swear-vin
776-you-pron
777-the-art
778-reason-n
779-i-pron
780-am-ause
781-lyrical-ag
782-(.)-punto
783-Here_we_go-nh
784-again-avv
785-ohh-n
786-Here_we_go-nh
787-(.)-punto
788-another-ag
789-argument-n
790-no-q
791-Here_we_go-nh
792-(.)-punto
793-Here_we_go-nh
794-again-avv
795-with-p
796-this-ag
797-scenario-n
798-(.)-punto
799-you-pron
800-claiming-vin
801-you-pron
802-the-art
803-reason-n
804-im-num
805-successful-ag
806-(.)-punto
807-i-pron
808-just-in
809-met-v
810-you-pron
811-girl-n
812-(,)-punt
813-why-rel
814-you-pron
815-stressing-vin
816-girl-n
817-(.)-punto
818-you-pron
819-don-t-ausdn
820-even-in
821-know-vppt
822-me-pron
823-(,)-punt
824-quit-ag
825-your-n
826-guessing-vin
827-girl-n
828-(.)-punto
829-been-vc
830-through-p
831-this-ag
832-before-avv
833-learn-vt
834-your-ag
835-lesson-n
836-girl-n
837-(.)-punto
838-took-vin
839-me-pron
840-for-cosu
841-granted-ag
842-but-cosu
843-you-pron
844-a-art
845-blessin-n
846-girl-n
847-(.)-punto
848-we-pron
849-all-qc
850-in-p
851-the-art
852-game-n
853-(.)-punto
854-but-cosu
855-that-ag
856-don-t-ausdn
857-mean-vppt
858-we-pron
859-all-qc
860-(.)-punto
861-play-n
862-(.)-punto
863-some-q
864-of-p
865-us-pron
866-cheat-vin
867-and-cong
868-(.)-punto
869-some-q
870-of-p
871-us-pron
872-spectate-vin
873-(.)-punto
874-looking-v
875-at-p
876-the-art
877-past-ag
878-(.)-punto
879-guess-vin
880-we-pron
881-can-vsup
882-not-neg
883-invent-vt
884-our-ag
885-fate-vin
886-(.)-punto
887-nothings-n
888-(as)-ccom
889-it-pron
890-seems-vin
891-(.)-punto
892-cuz-n
893-in-p
894-the-art
895-end-nt
896-(.)-punto
897-it-pron
898-penetrates-vin
899-(.)-punto
900-mornings-nt
901-when-rel
902-i-pron
903-think-vin
904-about-p
905-you-pron
906-(.)-punto
907-i-pron
908-hit-vt
909-you-pron
910-like-ccom
911-what-rel
912-you-pron
913-sayin- - np
914-(.)-punto
915-in-p
916-the-art
917-mornings-nt
918-when-rel
919-i-pron
920-wanna-vin
921-(,)-punt
922-you-pron
923-(.)-punto
924-i-pron
925-hit-vt
926-you-pron
927-like-ccom
928-what-rel
929-you-pron
930-sayin- - np
931-(.)-punto
932-i-pron
933-could-vsup
934-you-pron
935-all_the_time-avv
936-(.)-punto
937-mornings-nt
938-when-rel
939-i-pron
940-think-vin
941-about-p
942-you-pron
943-(.)-punto
944-i-pron
945-hit-vt
946-you-pron
947-like-ccom
948-what-rel
949-you-pron
950-sayin- - np
951-(.)-punto
952-in-p
953-the-art
954-mornings-nt
955-when-rel
956-i-pron
957-wanna-vin
958-(,)-punt
959-you-pron
960-(.)-punto
961-i-pron
962-hit-vt
963-you-pron
964-like-ccom
965-what-rel
966-you-pron
967-sayin- - np
968-(.)-punto
969-i-pron
970-could-vsup
971-you-pron
972-all_the_time-avv
973-(.)-punto
974-ah-i
975-yeah-avv
976-it-pron
977-(is)-ause
978-over-avv
979-now-avv
980-(.)-punto
981-ah-i
982-yeah-avv
983-i-pron
984-need-vt
985-closure-n
986-now-avv
987-(.)-punto
988-ah-i
989-yeah-avv
990-it-pron
991-(is)-ause
992-over-avv
993-now-avv
994-(.)-punto
995-you-pron
996-all_the_time-avv
997-)-par
998-(.)-punto
999-ah-i
1000-yeah-avv
1001-it-pron
1002-(is)-ause
1003-over-avv
1004-now-avv
1005-(.)-punto
1006-ah-i
1007-yeah-avv
1008-i-pron
1009-need-vt
1010-closure-n
1011-now-avv
1012-(.)-punto
1013-ah-i
1014-yeah-avv
1015-it-pron
1016-(is)-ause
1017-over-avv
1018-now-avv
1019-(.)-punto
1020-ah-i
1021-yeah-avv
1022-i-pron
1023-need-vt
1024-closure-n
1025-now-avv
1026-X3-npro
1027-(.)-punto
1028-play-vt
1029-that-pk
1030-back-ag
1031-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(in,be,female),ncmod-specif(ambition-sn3,Ruthless),ncmod(ambition-sn3,Ruthless),ncmod-specif(Lyrics-sn1,you),arg_mod-agent(by,be-1,ambition-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,my),det(morning-sn5,the),det(morning-sn5,the),adj-temporal(in,be,morning),adj-(mod)(in,be,early),ncmod-poss(breath-sn1,my),ncmod-specif(breath-sn1,stinky),ncmod(breath-sn1,stinky),ncmod-poss(breath-sn1,my),ncmod-materia(with,be-1,breath-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[cmod-subord(but,will-cl1),cmod-subord(but,will-cl3,will-cl3),ncmod-specif(you-sn8,star),subj_top-agent(will,you-sn9),subj_top-agent(will,you-sn8),ncmod-specif(you-sn1,star),subj_top-agent(will,you-sn2),subj_top-agent(will,you-sn1),modal(will,would),voice(active,cl3,will),tense(past,cl3,will)]
10-[adj-(mod)(in,be,just),subj-prop(confess-3,arb),xcomp-prop(to,get-cl5,confess),obj-theme(get-cl5,i-sn9),cmod-topic(that,thing-sn2,get),obj-theme_unaff(get,thing-sn2),ncmod-specif(couple-sn4,that),subj-prop(confess-4,arb),xcomp-prop(to,confess-3,confess),obj-theme_aff(get,i-sn7),subj-agent(get,you-sn6),ncmod-specif(couple-sn4,couple),det(couple-sn4,a),ncmod-specif(thing-sn1,couple),subj-prop(confess-3,arb),xcomp-prop(to,get-cl5,confess),obj-theme(get-cl5,i-sn3),cmod-topic(that,thing-sn1,get),obj-theme_unaff(get,thing-sn1),voice(active,cl5,get),tense(past,cl5,get),subj-theme_bound(be,thing-sn2),subj-theme_bound(be,thing-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
18-[ccomp-prop(nil,be-cl6,be),ncmod-specif(really-sn4,never),adj-(mod)(in,be,really),ncmod-specif(predicament-sn2,this),ncmod(predicament-sn2,this),ncmod-locativo(in,be-1,predicament-sn2),subj-theme_bound(be,i-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
24-[adj-(mod)(in,back,up),ncmod-specif(yes-sn3,back),ncmod-specif(yes-sn3,back),ncmod-specif(i-sn1,yes),subj-agent(back,i-sn2),subj-agent(back,i-sn1),aux(back,am),progr(back,backing),voice(active,cl7,back),tense(past,cl7,back)]
31-[cmod-subord(but,make-cl1),adj-subj_disc(make-cl8,up-sn7),obj-goal(make-cl8,you-sn6),adj-subj_disc(make-cl8,only-sn5),obj-theme(make-cl8,that-sn4),cmod-topic(nil,that,make),aux(make,is),aux(make,does),subj-agent(pull,that-sn2),adj-subj_disc(make-cl8,only-sn3),obj-theme(make-cl8,that-sn2),cmod-topic(nil,you,make),aux(make,is),aux(make,does),subj-agent(pull,you-sn1),aux(make,is),aux(make,does),voice(active,cl9,pull),tense(pres,cl9,pull),voice(passive,is,make-cl8),tense(pres,cl8,make)]
40-[adj-(mod)(in,pull,up),adj-subj_disc(pull,up-sn5),subj-esperiente(see-4,arb),f2-result(see,what-sn4),xcomp-prop(nil,see-cl11,see-4),obj-theme(pull,i-sn3),f2-sn1(pull,what-sn2),subj-agent(pull,you-sn1),aux(see,am),progr(see,seeing),voice(active,cl11,see),tense(past,cl11,see),voice(active,cl10,pull),tense(pres,cl10,pull)]
50-[adj-(mod)(in,trip,up),ncmod-specif(secret-sn2,giving),ncmod(secret-sn2,giving),obj-theme(trip,secret-sn2),subj-agent(trip,you-sn1),aux(trip,be),progr(trip,tripping),modal(trip,must),voice(active,cl12,trip),tense(past,cl12,trip)]
60-[ext(be,[it]),adj-(mod)(in,be,up),subj-theme_bound(be,it-sn3),voice(active,cl15,be),tense(pres,cl15,be),det(show-sn2,a),det(show-sn2,a),subj-agente(put-2,you-sn1),iobj-goal(on,put-2,show-sn2),xadj-result(putting,keep-1,put-2),subj-agent(keep,you-sn1),aux(keep,do),neg(keep,not),voice(active,cl14,keep),tense(pres,cl14,keep),voice(active,cl13,put),tense(past,cl13,put)]
73-[ext(watch,[they]),ext(be,own),obj-tema_unaff(watch,us-sn4),subj-actor(watch,they-sn3),adj-(mod)(not,watch,be),subj-tema_unaff(watch,only_one-sn2),xcomp-prop(nil,watch-cl17,watch),xcomp-prop(be,only_one-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl17,watch),tense(past,cl17,watch),voice(active,cl16,be),tense(pres,cl16,be)]
86-[cmod-coord(and,think-cl19,think-2),xcomp-prop(think,ugh-sn5),subj-agent(think,i-sn4),ncmod-specif(minutes-sn2,five),obj-theme(be-2,minutes-sn2),sn2(det,minutes,five),subj-theme_bound(be,you-sn1),aux(think,am),progr(think,thinking),voice(active,cl19,think),tense(past,cl19,think),voice(active,cl18,be),tense(pres,cl18,be)]
100-[xcomp-theme(be,ugh-sn4),xcomp-prop(be,temptation-sn3),subj-theme_bound(be,you-sn2),voice(active,cl21,be),tense(pres,cl21,be),subj-actor(know,you-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl20,know),tense(pres,cl20,know)]
115-[ncmod-specif(statement-sn1,unclear),ncmod(statement-sn1,unclear),subj-agente(go-2,statement-sn1),obj-prop(make,me-sn2),xadj-result(nil,make-cl23,go-2),subj-agent(go,statement-sn1),voice(active,cl23,make),tense(pres,cl23,make),voice(active,cl22,go),tense(past,cl22,go)]
131-[obj-theme_aff(think,ugh-sn2),subj-agent(think,brain-sn1),voice(active,cl24,think),tense(past,cl24,think)]
147-[obj-theme(rank,ugh-sn2),subj-agent(rank,youer-sn1),voice(active,cl25,rank),tense(past,cl25,rank)]
164-[ext(be,my),ncmod-poss(Mindset-sn3,my),ncmod-poss(Mindset-sn3,my),xcomp-prop(be,Mindset-sn3),subj-theme_bound(be,me-sn2),subj-actor(give,you-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,give),tense(pres,cl26,give)]
183-[cmod-subord(since,regret-cl29,regret-cl29),subj-experiencer(regret,i-sn2),ncmod-specif(while-sn1,little),subj-theme_bound(be,while-sn1),sn1(det,while,little),voice(active,cl29,regret),tense(pres,cl29,regret),voice(active,cl28,be),tense(past,cl28,be)]
203-[ext(happen,[it]),coord-prop(and,be-cl1),cmod-subord(",be-cl31,be-2),cmod-subord(if,be-cl31,be-2),ncmod-specif(regret-sn6,worst),ncmod(regret-sn6,worst),xcomp-prop(be-2,regret-sn6),ncmod-specif(regret-sn5,worst),ncmod(regret-sn5,worst),subj-theme_bound(be,regret-sn5),ncmod-specif(regret-sn4,worst),ncmod(regret-sn4,worst),xcomp-prop(be,regret-sn4),subj-theme_unaff(happen,it-sn1),modal(be,will),voice(active,cl31,be),tense(pres,cl31,be),voice(active,cl30,happen),tense(pres,cl30,happen)]
224-[subj-experiencer(get,you-sn4),adj-(mod)(in,be,now),iobj-goal(in,set-cl34,race-sn2),subj-theme_bound(be,we-sn1),voice(active,cl34,set),tense(past,cl34,set),voice(active,cl33,get),tense(pres,cl33,get),voice(active,cl32,be),tense(pres,cl32,be)]
247-[det(yet-sn4,even),ncmod-specif(yet-sn4,ready),ncmod(yet-sn4,ready),xcomp-prop(be,yet-sn4),sn4(det,yet,even),sn4(det,yet,not),subj-theme_bound(be,i-sn3),obj-patient(jump,gun-sn2),subj-agent(jump,you-sn1),neg(be,not),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,jump),tense(past,cl35,jump)]
270-[ante(know,it,it),ante(det,it,it),ccomp-prop(nil,say,want-1),adj-locative(in,say,yet),ncmod-specif(it-sn11,i),subj-theme_unaff(say,it-sn12),subj-theme_unaff(say,it-sn11),subj-actor(want,you-sn10),adj-(mod)(in,know,already),adj-subj_disc(say-8,yet-sn8),obj-tema_unaff(say-8,it-sn7),subj-actor(t,i-sn6),obj-theme_aff(say,it-sn3),subj-theme_unaff(say,i-sn2),cmod-topic(nil,you,want),subj-actor(know,you-sn1),adj-(mod)(say,even),neg(say,not),aux(say,is),voice(passive,is,say-cl39),tense(pres,cl39,say),voice(active,cl38,want),tense(pres,cl38,want),voice(active,cl37,know),tense(past,cl37,know)]
295-[ext(curve,[it]),cmod-coord(and,curve-cl41,curve-cl41),subj-actor(curve,it-sn3),adj-subj_disc(go,down-sn2),subj-agent(go,track-sn1),voice(active,cl41,curve),tense(pres,cl41,curve),voice(active,cl40,go),tense(past,cl40,go)]
320-[cmod-subord(but,last-cl1),subj-theme_unaff(last,you-sn1),aux(last,be),neg(last,not),modal(last,can),voice(active,cl42,last),tense(pres,cl42,last)]
345-[xadj-adj(as,be-sn2,pass-adj1),ncmod-modale(on,be-1,past-sn2),subj-theme_bound(be,current-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
371-[ncmod-specif(flash-sn1,life-s),det(flash-sn1,a),subj-theme_bound(be,flash-sn2),subj-theme_bound(be,flash-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
398-[ext(live,[it]),ext(live,[it]),ccomp-prop(that,live-cl46,live),subj-actor(realize,fast-sn5),ncmod-specif(it-sn1,you),iobj-goal(up_to,live-1,fast-sn3),subj-actor(live,it-sn2),subj-actor(live,it-sn1),voice(active,cl46,live),tense(pres,cl46,live),voice(active,cl45,realize),tense(past,cl45,realize)]
427-[ext(be,[it]),ext(be,[it]),subj-theme_bound(be,you-sn8),xcomp-prop(be,early-sn5),xcomp-theme(be,it-sn4),xcomp-prop(be,down-sn3),subj-theme_bound(be,it-sn2),subj-agent(slow,you-sn1),voice(active,cl48,be),tense(pres,cl48,be),voice(active,cl47,slow),tense(pres,cl47,slow)]
457-[adj-(mod)(in,think,female),iobj-goal(about,think-cl49,you-sn4),iobj-goal(about,think-cl49,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,think),subj-agent(think,i-sn1),voice(active,cl49,think),tense(pres,cl49,think)]
487-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl51,be),tense(pres,cl51,be),subj-agent(hit,you-sn1),voice(active,cl50,hit),tense(past,cl50,hit)]
519-[subj-theme_bound(be,you-sn6),voice(active,cl52,be),tense(pres,cl52,be),det(female-sn4,the),det(female-sn4,the),adj-(mod)(in,wanna,female),obj-theme_aff(wanna-1,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,wanna),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
552-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl54,be),tense(pres,cl54,be),subj-agent(hit,you-sn1),voice(active,cl53,hit),tense(past,cl53,hit)]
586-[subj-theme_bound(be,you-sn2),voice(active,cl56,be),tense(pres,cl56,be),subj-actor(can,you-sn1),modal(can,could),voice(active,cl55,can),tense(past,cl55,can)]
621-[adj-(mod)(in,think,female),iobj-goal(about,think-cl57,you-sn4),iobj-goal(about,think-cl57,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,think),subj-agent(think,i-sn1),voice(active,cl57,think),tense(pres,cl57,think)]
656-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl59,be),tense(pres,cl59,be),subj-agent(hit,you-sn1),voice(active,cl58,hit),tense(past,cl58,hit)]
693-[subj-theme_bound(be,you-sn6),voice(active,cl60,be),tense(pres,cl60,be),det(female-sn4,the),det(female-sn4,the),adj-(mod)(in,wanna,female),obj-theme_aff(wanna-1,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,wanna),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
731-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl62,be),tense(pres,cl62,be),subj-agent(hit,you-sn1),voice(active,cl61,hit),tense(past,cl61,hit)]
770-[subj-theme_bound(be,you-sn2),voice(active,cl64,be),tense(pres,cl64,be),subj-actor(can,you-sn1),modal(can,could),voice(active,cl63,can),tense(past,cl63,can)]
810-[det(morning-sn3,the),det(morning-sn3,the),adj-subj_disc(wake,morning-sn3),adj-subj_disc(wake,up-sn2),cmod-topic(nil,you-sn1,go),subj-agent(go,you-sn1),aux(go,is),progr(go,going),subj-actor(wake,you-sn1),aux(go,is),progr(go,going),voice(active,cl67,go),tense(past,cl67,go),voice(active,cl66,wonder),tense(pres,cl66,wonder),voice(active,cl65,wake),tense(pres,cl65,wake)]
852-[ncmod(cuz-sn4,nil),adj-(mod)(minute,cuz,have),adj-(mod)(a,cuz,have),subj-experiencer(have,you-sn8),ncmod-specif(cuz-sn4,cuz),obj-theme_bound(have-_7374,minute-sn6),voice(active,_7354,have),tense(past,_7340,have),adj-(mod)(have-_7328,ago),aux(have-_7310,had),ncmod-specif(you-sn1,cuz),ncmod-stato(under,be-1,arm-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
894-[subj-agente(make-2,nothing-sn1),obj-agent(calm,noise-sn2),xcomp-purpose(nil,calm-1,make-2),subj-experiencer(calm,nothing-sn1),adj-(mod)(calm,really),aux(calm,is),voice(passive,is,calm-cl70),tense(pres,cl70,calm),voice(active,cl69,make),tense(past,cl69,make)]
937-[ext(be,[it]),ncmod-specif(it-sn1,dream),ncmod-specif(it-sn1,all),ncmod-locativo(to,be-cl71,reality-sn3),xcomp-theme(be,i-sn2),subj-theme_bound(be,it-sn1),voice(active,nil,back),voice(active,cl71,be),tense(past,cl71,be)]
981-[cmod-subord(but,be-cl1),cmod-subord(but,be-2,be-2),cmod-coord(and,be-2,be-2),adj-(mod)(in,be,really),ncmod-goal(to,be-2,me-sn7),xcomp-prop(be,sad-sn6),subj-theme_bound(be,i-sn5),cmod-coord(and,be-cl72,be-2),adj-(mod)(in,be,really),ncmod-goal(to,be-2,me-sn3),xcomp-prop(be,sad-sn2),subj-theme_bound(be,i-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
1025-[ncmod-locativo(at,be-1,me-sn4),xcomp-theme(be,you-sn3),ncmod-locativo(in,be-1,reality-sn2),subj-theme_bound(be,cuz-sn1),adj-(mod)(be,really),voice(active,cl73,be),tense(pres,cl73,be)]
1070-[ext(be,[it]),cmod-topic(who,me-sn2,scream),subj-agent(scream,me-sn2),modal(scream,should),voice(active,cl75,scream),tense(pres,cl75,scream),xcomp-prop(be,tragedy-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl74,be),tense(pres,cl74,be)]
1117-[ext(be,own),ext(be,own),ext(be,own),ccomp-prop(nil,talk-cl78,be),ccomp-prop(nil,talk-cl78,be),subj-theme(talk,point-sn17),xcomp-prop(of,be-5,talk),subj-theme_bound(be,point-sn17),subj-theme(talk,point-sn16),xcomp-prop(of,talk-10,talk),subj-theme_bound(be,point-sn16),subj-theme(talk,point-sn15),xcomp-prop(of,talk-10,talk),subj-theme_bound(be,point-sn15),subj-theme(talk,point-sn14),xcomp-prop(of,talk-10,talk),subj-theme_bound(be,point-sn14),subj-theme(talk-10,arb),xcomp-prop(of,talk-9,talk),xcomp-prop(be,point-sn13),subj-theme(talk-9,arb),xcomp-prop(of,talk-8,talk),xcomp-prop(be,point-sn12),subj-theme(talk-8,arb),xcomp-prop(of,talk-7,talk),xcomp-prop(be,point-sn11),subj-theme(talk-7,arb),xcomp-prop(of,talk-6,talk),xcomp-prop(be,point-sn10),subj-theme(talk-6,arb),xcomp-prop(of,talk-5,talk),xcomp-prop(be,point-sn9),subj-theme(talk-5,arb),xcomp-prop(of,be-4,talk),xcomp-prop(be,point-sn8),subj-theme(talk,point-sn7),xcomp-prop(of,be-3,talk),subj-theme_bound(be,point-sn7),subj-theme(talk,point-sn6),xcomp-prop(of,talk-cl78,talk),xcomp-prop(be,point-sn6),subj-theme_bound(be,what-sn5),ncmod-specif(lack-sn1,you),det(lack-sn1,the),obj-theme_unaff(tell,me-sn3),subj-agent(tell,lack-sn2),subj-agent(tell,lack-sn1),voice(active,cl78,talk),tense(past,cl78,talk),voice(active,cl77,be),tense(pres,cl77,be),voice(active,cl76,tell),tense(pres,cl76,tell)]
1171-[ext(be,own),ext(be,own),ext(be,own),ccomp-prop(nil,boss-cl81,be),ccomp-prop(nil,boss-cl81,be),subj-theme_aff(boss,point-sn17),xcomp-prop(of,be-5,boss),subj-theme_bound(be,point-sn17),subj-theme_aff(boss,point-sn16),xcomp-prop(of,boss-10,boss),subj-theme_bound(be,point-sn16),subj-theme_aff(boss,point-sn15),xcomp-prop(of,boss-10,boss),subj-theme_bound(be,point-sn15),subj-theme_aff(boss,point-sn14),xcomp-prop(of,boss-10,boss),subj-theme_bound(be,point-sn14),subj-theme_aff(boss-10,arb),xcomp-prop(of,boss-9,boss),xcomp-prop(be,point-sn13),subj-theme_aff(boss-9,arb),xcomp-prop(of,boss-8,boss),xcomp-prop(be,point-sn12),subj-theme_aff(boss-8,arb),xcomp-prop(of,boss-7,boss),xcomp-prop(be,point-sn11),subj-theme_aff(boss-7,arb),xcomp-prop(of,boss-6,boss),xcomp-prop(be,point-sn10),subj-theme_aff(boss-6,arb),xcomp-prop(of,boss-5,boss),xcomp-prop(be,point-sn9),subj-theme_aff(boss-5,arb),xcomp-prop(of,be-4,boss),xcomp-prop(be,point-sn8),subj-theme_aff(boss,point-sn7),xcomp-prop(of,be-3,boss),subj-theme_bound(be,point-sn7),subj-theme_aff(boss,point-sn6),xcomp-prop(of,boss-cl81,boss),xcomp-prop(be,point-sn6),subj-theme_bound(be,what-sn5),ncmod-specif(act-sn1,you),det(act-sn1,the),obj-theme_unaff(tell,me-sn3),subj-agent(tell,act-sn2),subj-agent(tell,act-sn1),voice(active,cl81,boss),tense(past,cl81,boss),voice(active,cl80,be),tense(pres,cl80,be),voice(active,cl79,tell),tense(pres,cl79,tell)]
1226-[obj-theme(blow,boston-sn5),obj-theme(blow,i-sn4),obj-theme(blow,till-sn3),ncmod-locativo(in,blow-1,corner-sn2),subj-agent(blow,me-sn1),voice(active,cl82,blow),tense(pres,cl82,blow)]
1275-[ext(mourn,[they]),cmod-subord(det,mourn-cl83,mourn),xcomp-prop(mourn,that-sn2),subj-experiencer(mourn,they-sn1),voice(active,cl83,mourn),tense(past,cl83,mourn)]
1325-[ext(mourn,your),cmod-subord(but,mourn-cl1),ncmod-poss(act-sn3,your),ncmod-poss(act-sn3,your),obj-cause(mourn,act-sn3),ncmod-subj_disc(about,i-sn1,me-sn2),subj-experiencer(mourn,i-sn1),modal(mourn,should),voice(active,cl84,mourn),tense(pres,cl84,mourn)]
1376-[cmod-subord(",be-cl85,be-cl85),xcomp-prop(be,fact-sn3),ncmod-goal(to,be-cl85,me-sn2),subj-theme_bound(be,you-sn1),neg(be,not),voice(active,cl85,be),tense(past,cl85,be)]
1428-[xcomp-prop(hate,test-sn4),subj-actor(hate,i-sn3),subj-theme_bound(be,why-sn2),subj-goal(set,i-sn1),aux(set,was),voice(active,cl89,hate),tense(pres,cl89,hate),voice(active,cl88,be),tense(pres,cl88,be),voice(active,cl87,fail),tense(pres,cl87,fail),voice(passive,was,set-cl86),tense(past,cl86,set)]
1484-[ext(be,[it]),ext(be,my),ncmod-poss(cress-sn5,my),ncmod-poss(cress-sn5,my),ncmod-locativo(off,be-1,cress-sn5),subj-theme_bound(be,it-sn4),voice(active,cl93,be),tense(pres,cl93,be),adj-(mod)(in,need,now),subj-paziente(get-3,i-sn1),xcomp-prop(to,cope-2,get),subj-agent(cope-2,i-sn1),obj-theme(get,ne-sn2),xcomp-purpose(to,get-cl92,cope-2),subj-experiencer(need,i-sn1),voice(active,cl92,get),tense(pres,cl92,get),voice(active,cl91,cope),tense(pres,cl91,cope),voice(active,cl90,need),tense(pres,cl90,need)]
1541-[adj-(mod)(in,find,really),adj-(mod)(in,find,maybe),ncmod-specif(breast-sn3,big),ncmod(breast-sn3,big),ncmod-comitativo(with,girl-sn2,some-sn4),obj-prop(find,breast-sn3),obj-theme_bound(find,girl-sn2),subj-actor(find,i-sn1),modal(find,will),voice(active,cl94,find),tense(pres,cl94,find)]
1596-[xadj-adj(as,be-sn3,that-adj2),ncmod-comitativo(with,be-1,all-sn3),ncmod-locativo(on,be-1,second_thought-sn2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl95,be),tense(pres,cl95,be)]
1652-[adj-(mod)(in,look,now),iobj-goal(to,look-cl96,star-sn2),subj-agent(look,i-sn1),aux(look,am),progr(look,looking),voice(active,cl96,look),tense(past,cl96,look)]
1709-[xadj-adj(as,try-sn1,down-adj3),subj-actor(try-2,you-sn1),obj-theme_unaff(shoot,Stars-sn2),xcomp-purpose(nil,shoot-cl98,try-2),subj-actor(try,you-sn1),voice(active,cl98,shoot),tense(pres,cl98,shoot),voice(active,cl97,try),tense(past,cl97,try)]
1768-[adj-subj_disc(be,really-sn1),voice(active,cl100,call),tense(past,cl100,call),voice(active,cl99,be),tense(pres,cl99,be)]
1828-[subj-agent(t,you-sn2),cmod-topic(nil,you,call),voice(active,cl102,call),tense(pres,cl102,call),subj-agent(tell,you-sn1),voice(active,cl101,tell),tense(pres,cl101,tell)]
1889-[xadj-adj(as,mean-sn1,thinking-adj4),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),subj-tema_bound(mean-cl104,this-sn1),obj-prop(get,something-sn3),xcomp-purpose(to,get-1,mean-cl104),iobj-goal(in,get-1,head-sn2),subj-agent(get,this-sn1),voice(active,cl104,mean),tense(pres,cl104,mean),voice(active,cl103,get),tense(past,cl103,get)]
1951-[ext(say,[she]),cmod-subord(but,say-cl1),cmod-subord(if,say-cl105,say-3),obj-theme_aff(say-3,nothing-sn6),subj-actor(say,nothing-sn5),obj-theme_unaff(say,nothing-sn4),subj-actor(say,she-sn3),obj-theme_unaff(say,something-sn2),subj-actor(say,i-sn1),neg(say,not),aux(say,is),progr(say,saying),voice(active,cl105,say),tense(pres,cl105,say)]
2013-[ext(say,[she]),ext(say,[she]),ext(say,[she]),ext(say,own),ncmod-specif(she-sn3,she),subj-patient(cuff,she-sn4),xcomp-prop(nil,say-1,cuff),subj-actor(say,she-sn4),subj-actor(say,she-sn3),xcomp-prop(be,together-sn2),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl108,cuff),tense(past,cl108,cuff),voice(active,cl107,say),tense(pres,cl107,say),voice(active,cl106,be),tense(pres,cl106,be)]
2078-[cmod-subord(if,bluff-cl1),ccomp-prop(nil,bluff-cl110,bluff),subj-actor(bluff,i-sn7),det(you-sn5,the),subj-actor(say,you-sn6),subj-actor(say,you-sn5),ncmod-specif(you-sn1,i),obj-theme_unaff(say,mine-sn3),subj-actor(say,you-sn2),subj-actor(say,you-sn1),aux(bluff,am),progr(bluff,bluffing),voice(active,cl110,bluff),tense(past,cl110,bluff),voice(active,cl109,say),tense(pres,cl109,say)]
2143-[adj-(mod)(in,think,female),iobj-goal(about,think-cl111,you-sn4),iobj-goal(about,think-cl111,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,think),subj-agent(think,i-sn1),voice(active,cl111,think),tense(pres,cl111,think)]
2208-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl113,be),tense(pres,cl113,be),subj-agent(hit,you-sn1),voice(active,cl112,hit),tense(past,cl112,hit)]
2275-[subj-theme_bound(be,you-sn6),voice(active,cl114,be),tense(pres,cl114,be),det(female-sn4,the),det(female-sn4,the),adj-(mod)(in,wanna,female),obj-theme_aff(wanna-1,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,wanna),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
2343-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl116,be),tense(pres,cl116,be),subj-agent(hit,you-sn1),voice(active,cl115,hit),tense(past,cl115,hit)]
2412-[subj-theme_bound(be,you-sn2),voice(active,cl118,be),tense(pres,cl118,be),subj-actor(can,you-sn1),modal(can,could),voice(active,cl117,can),tense(past,cl117,can)]
2482-[adj-(mod)(in,think,female),iobj-goal(about,think-cl119,you-sn4),iobj-goal(about,think-cl119,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,think),subj-agent(think,i-sn1),voice(active,cl119,think),tense(pres,cl119,think)]
2552-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl121,be),tense(pres,cl121,be),subj-agent(hit,you-sn1),voice(active,cl120,hit),tense(past,cl120,hit)]
2624-[subj-theme_bound(be,you-sn6),voice(active,cl122,be),tense(pres,cl122,be),det(female-sn4,the),det(female-sn4,the),adj-(mod)(in,wanna,female),obj-theme_aff(wanna-1,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,wanna),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
2697-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl124,be),tense(pres,cl124,be),subj-agent(hit,you-sn1),voice(active,cl123,hit),tense(past,cl123,hit)]
2771-[subj-theme_bound(be,you-sn2),voice(active,cl126,be),tense(pres,cl126,be),subj-actor(can,you-sn1),modal(can,could),voice(active,cl125,can),tense(past,cl125,can)]
2846-[ncmod-specif(schoolboy-sn1,dreadhead),xcomp-theme(be,amp-sn2),subj-theme_bound(be,schoolboy-sn1),voice(active,cl127,be),tense(pres,cl127,be)]
2921-[ncmod-specif(D-sn1,Young),obj-theme_unaff(say,D-sn1),voice(active,cl128,say),tense(past,cl128,say)]
2997-[ext(be,[it]),cmod-subord(but,be-cl129,be-2),xcomp-prop(be,unavoidable-sn4),subj-theme_bound(be,it-sn3),xcomp-prop(be,nature-sn2),xcomp-theme(be,sinful-sn1),voice(active,cl129,be),tense(pres,cl129,be)]
3074-[det(human-sn1,only),subj-tema_bound(be-2,human-sn1),xcomp-prop(be,unavoidable-sn2),xcomp-purpose(nil,be-cl130,be-2),subj-theme_bound(be,human-sn1),sn1(det,human,only),voice(active,cl130,be),tense(past,cl130,be)]
3153-[ext(be,[it]),xcomp-prop(be,unaffordable-sn4),subj-theme_bound(be,it-sn3),det(priceless-sn2,so),xcomp-prop(be,priceless-sn2),sn2(det,priceless,so),subj-theme_bound(be,life-sn1),voice(active,cl131,be),tense(pres,cl131,be)]
3232-[ext(be,[it]),ext(put,[he]),ext(put,own),cmod-subord(det,live-cl133,be),xcomp-theme(be,you-sn8),ncmod-locativo(in,be-1,world-sn7),xcomp-prop(be,right-sn6),subj-theme_bound(be,it-sn5),voice(active,cl134,be),tense(pres,cl134,be),ncmod-specif(life-sn3,this),ncmod(life-sn3,this),subj-locat(live,me-sn2),xcomp-prop(to,live-cl133,live),iobj-goal(in,live-cl133,life-sn3),obj-goal(put,me-sn2),subj-agent(put,he-sn1),voice(active,cl133,live),tense(pres,cl133,live),voice(active,cl132,put),tense(past,cl132,put)]
3314-[subj-theme_bound(be,you-sn5),ncmod-specif(i-sn1,yes),ncmod-locativo(in,be-1,world-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl135,be),tense(pres,cl135,be)]
3395-[subj-actor(give-2,have-sn2),obj-goal(will,you-sn3),xcomp-purpose(nil,will-cl136,give-2),obj-theme_aff(will,have-sn2),subj-agent(will,world-sn1),modal(will,would),voice(active,cl136,will),tense(past,cl136,will)]
3478-[obj-theme(pass-cl138,you-sn2),subj-actor(show,you-sn1),aux(pass,had),voice(active,cl138,pass),tense(pres,cl138,pass),voice(active,cl137,show),tense(past,cl137,show)]
3562-[ext(spin,my),adj-(mod)(you,my,be),subj-actor(be,you-sn6),voice(active,cl140,be),tense(pres,cl140,be),adj-(mod)(in,spin,even),det(swirl-sn2,a),det(swirl-sn2,a),ncmod-poss(mind-sn1,my),ncmod-poss(mind-sn1,my),subj-tema_nonaff(let-2,mind-sn1),ncmod-prop(in,let-2,swirl-sn2),xmod-prop(let,spin-1,let-2),voice(passive,_,let),subj-agent(spin,mind-sn1),voice(active,cl139,spin),tense(pres,cl139,spin)]
3648-[subj-agente(get-4,have-sn1),obj-paziente(get,pearl-sn4),xcomp-purpose(nil,get-cl143,get-4),iobj-paziente(to,get-cl143,ocean-sn3),adj-subj_disc(will,probably-sn2),subj-agent(will,have-sn1),modal(will,would),voice(active,cl143,get),tense(past,cl143,get),voice(active,cl142,go),tense(past,cl142,go),voice(active,cl141,will),tense(past,cl141,will)]
3735-[adj-(mod)(you,american,be),subj-theme_bound(be,you-sn3),voice(active,cl145,be),tense(pres,cl145,be),adj-(mod)(in,have,probably),ncmod-specif(apparel-sn1,american),ncmod(apparel-sn1,american),subj_top-experiencer(have,apparel-sn1),modal(have,would),voice(active,cl144,have),tense(past,cl144,have)]
3822-[ncmod-goal(to,might-cl146,you-sn4),xcomp-prop(might-cl146,hysterical-sn3),xcomp-prop(might-cl146,sound-sn2),cmod-topic(nil,yea-sn1,might),subj-theme_unaff(might,yea-sn1),modal(might,might),adj-subj_disc(be-2,yea-sn1),modal(might,might),voice(active,cl146,might),tense(pres,cl146,might)]
3909-[ext(be,[it]),xcomp-prop(be,hysterical-sn2),subj-theme_bound(be,it-sn1),voice(active,cl147,be),tense(pres,cl147,be)]
3997-[subj-theme_bound(be,miracle-sn1),voice(active,cl148,be),tense(pres,cl148,be)]
4086-[xcomp-prop(be-3,lyrical-sn8),subj-theme_bound(be,lyrical-sn7),xcomp-prop(be,lyrical-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(you-sn1,you),obj-theme(swear,reason-sn3),subj-agent(swear,you-sn2),subj-agent(swear,you-sn1),voice(active,cl150,be),tense(pres,cl150,be),voice(active,cl149,swear),tense(pres,cl149,swear)]
4177-[adj-(mod)(in,be,again),ncmod-specif(Here_we_go-sn2,ohh),ncmod-specif(ohh-sn4,Here_we_go),ncmod-specif(Here_we_go-sn1,ohh),ncmod-specif(Here_we_go-sn1,ohh),subj-theme_bound(be,Here_we_go-sn2),subj-theme_bound(be,Here_we_go-sn1),voice(active,cl151,be),tense(pres,cl151,be)]
4268-[ncmod-modal(argument,be-1,argument-sn2),subj-theme_bound(be,you-sn1),voice(active,cl152,be),tense(pres,cl152,be)]
4360-[adj-(mod)(in,be,again),ncmod-specif(scenario-sn2,this),ncmod(scenario-sn2,this),ncmod-modale(with,be-1,scenario-sn2),subj-theme_bound(be,Here_we_go-sn1),voice(active,cl153,be),tense(pres,cl153,be)]
4453-[ncmod-specif(you-sn1,you),obj-theme(claim,im-sn4),obj-goal(claim,reason-sn3),subj-experiencer(claim,you-sn2),subj-experiencer(claim,you-sn1),voice(active,cl154,claim),tense(past,cl154,claim)]
4547-[subj-agent(stress-cl156,arb),xcomp-prop(be,girl-sn8),xcomp-purpose(nil,be-1,stress-cl156),xcomp-theme(be,you-sn7),f2-sn5(be,why-sn6),subj-theme_bound(be,you-sn5),voice(active,cl157,be),tense(pres,cl157,be),adj-(mod)(in,meet,just),ncmod-specif(girl-sn2,you),obj-actor(meet,girl-sn2),subj-experiencer(meet,i-sn1),voice(active,cl156,stress),tense(past,cl156,stress),voice(active,cl155,meet),tense(past,cl155,meet)]
4644-[ext(guess,your),ncmod-specif(your-sn3,quit),ncmod(your-sn3,quit),obj-theme_unaff(guess,girl-sn4),subj-experiencer(guess,your-sn3),obj-theme_unaff(know,me-sn2),subj-actor(know,you-sn1),adj-(mod)(know,even),aux(know,do),neg(know,not),voice(active,cl159,guess),tense(past,cl159,guess),voice(active,cl158,know),tense(pres,cl158,know)]
4741-[ccomp-prop(nil,learn,be),adj-(mod)(in,learn,before),ncmod-poss(lesson-sn3,your),ncmod-poss(lesson-sn3,your),xcomp-prop(learn,lesson-sn3),subj-theme_aff(be-2,girl-sn1),ncmod-prop(through,be-2,this-sn2),xmod-prop(been,learn-1,be-2),voice(passive,_,be),subj-agent(learn,girl-sn1),voice(active,cl161,learn),tense(pres,cl161,learn),voice(active,cl160,be),tense(past,cl160,be)]
4839-[adj-agent(take-cl162,girl-sn6),obj-theme_aff(take-cl162,blessin-sn5),obj-theme(take-cl162,you-sn4),obj-theme(take-cl162,granted-sn3),obj-theme_aff(take,me-sn2),subj-agent(take,you-sn1),voice(active,cl162,take),tense(past,cl162,take)]
4937-[ncmod-specif(all-sn1,game),ncmod-specif(all-sn1,we),subj-theme_bound(be,all-sn2),subj-theme_bound(be,all-sn1),voice(active,cl163,be),tense(pres,cl163,be)]
5036-[cmod-subord(but,mean-cl1),ncmod-specif(all-sn2,we),obj-theme_aff(mean,all-sn2),subj-theme_bound(mean,that-sn1),aux(mean,do),neg(mean,not),voice(active,cl164,mean),tense(pres,cl164,mean)]
5136-[obj-theme_unaff(say,play-sn1),voice(active,cl165,say),tense(past,cl165,say)]
5237-[voice(active,cl167,be),tense(pres,cl167,be),iobj-goal(of,cheat-cl166,us-sn2),subj-agent(cheat,you-sn1),voice(active,cl166,cheat),tense(pres,cl166,cheat)]
5340-[ncmod-specif(of,spectate-1,us-sn2),subj-agent(spectate,you-sn1),voice(active,nil,spectate)]
5443-[iobj-locat(at,look-cl168,past-sn2),subj-agent(look,you-sn1),voice(active,cl168,look),tense(past,cl168,look)]
5547-[ext(fate,our),ext(guess,own),subj-actor(fate,pro),subj-actor(fate,our-sn4),ncmod-specif(we-sn1,you),neg(can,not),subj-theme(can,we-sn2),xcomp-prop(nil,guess-1,can),subj-experiencer(guess,we-sn2),subj-experiencer(guess,we-sn1),voice(active,cl170,fate),tense(pres,cl170,fate),voice(active,cl169,invent),tense(pres,cl169,invent),voice(active,nil,guess)]
5654-[ext(seem,[it]),ext(seem,[it]),ncmod-specif(it-sn1,nothing),subj-actor(seem,it-sn2),subj-actor(seem,it-sn1),voice(active,cl171,seem),tense(pres,cl171,seem)]
5760-[subj-theme_bound(be,cuz-sn1),voice(active,cl172,be),tense(pres,cl172,be)]
5867-[subj-agent(penetrate,you-sn1),voice(active,nil,penetrate)]
5975-[adj-(mod)(in,think,female),iobj-goal(about,think-cl173,you-sn4),iobj-goal(about,think-cl173,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,think),subj-agent(think,i-sn1),voice(active,cl173,think),tense(pres,cl173,think)]
6084-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl175,be),tense(pres,cl175,be),subj-agent(hit,you-sn1),voice(active,cl174,hit),tense(past,cl174,hit)]
6195-[subj-theme_bound(be,you-sn6),voice(active,cl176,be),tense(pres,cl176,be),det(female-sn4,the),det(female-sn4,the),adj-(mod)(in,wanna,female),obj-theme_aff(wanna-1,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,wanna),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
6307-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl178,be),tense(pres,cl178,be),subj-agent(hit,you-sn1),voice(active,cl177,hit),tense(past,cl177,hit)]
6420-[subj-theme_bound(be,you-sn2),voice(active,cl180,be),tense(pres,cl180,be),subj-actor(can,you-sn1),modal(can,could),voice(active,cl179,can),tense(past,cl179,can)]
6534-[adj-(mod)(in,think,female),iobj-goal(about,think-cl181,you-sn4),iobj-goal(about,think-cl181,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,think),subj-agent(think,i-sn1),voice(active,cl181,think),tense(pres,cl181,think)]
6648-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl183,be),tense(pres,cl183,be),subj-agent(hit,you-sn1),voice(active,cl182,hit),tense(past,cl182,hit)]
6764-[subj-theme_bound(be,you-sn6),voice(active,cl184,be),tense(pres,cl184,be),det(female-sn4,the),det(female-sn4,the),adj-(mod)(in,wanna,female),obj-theme_aff(wanna-1,you-sn3),subj-agent(t,i-sn2),cmod-topic(nil,i,wanna),subj-agent(wanna,i-sn1),voice(active,nil,wanna)]
6881-[ncmod-specif(you-sn2,you),subj-theme_bound(be,you-sn2),voice(active,cl186,be),tense(pres,cl186,be),subj-agent(hit,you-sn1),voice(active,cl185,hit),tense(past,cl185,hit)]
6999-[subj-theme_bound(be,you-sn2),voice(active,cl188,be),tense(pres,cl188,be),subj-actor(can,you-sn1),modal(can,could),voice(active,cl187,can),tense(past,cl187,can)]
7118-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,ah),xcomp-prop(be,now-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl189,be),tense(pres,cl189,be)]
7237-[ncmod-specif(i-sn1,ah),obj-theme(need,closure-sn3),subj-experiencer(need,i-sn2),subj-experiencer(need,i-sn1),voice(active,cl190,need),tense(pres,cl190,need)]
7357-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,ah),xcomp-prop(be,now-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl191,be),tense(pres,cl191,be)]
7478-[subj-theme_bound(be,you-sn1),voice(active,cl192,be),tense(pres,cl192,be)]
7600-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,ah),xcomp-prop(be,now-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl193,be),tense(pres,cl193,be)]
7723-[ncmod-specif(i-sn1,ah),obj-theme(need,closure-sn3),subj-experiencer(need,i-sn2),subj-experiencer(need,i-sn1),voice(active,cl194,need),tense(pres,cl194,need)]
7847-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,ah),xcomp-prop(be,now-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl195,be),tense(pres,cl195,be)]
7972-[ncmod-specif(i-sn1,ah),obj-theme(need,closure-sn3),subj-experiencer(need,i-sn2),subj-experiencer(need,i-sn1),voice(active,cl196,need),tense(pres,cl196,need)]
8098-[obj-goal(play,back-sn2),subj-agent(play,you-sn1),voice(active,cl197,play),tense(pres,cl197,play)]
