title  moving Things Lyrics
author  by 504 Boys

3  baby/b_ey1_b_iy  baby/b_ey1_b_iy  get/g_eh1_t  up/ah1_p  what/w_ah_t  
4  you-e/ih_ao_uw1_-_ax  already/ao_r_eh1_d_iy  late/l_ey1_t  for/f_r_er  work/w_er1_k  
5  what/w_ah_t  time/t_ay1_m  is/ih_z  it/ih_t  Its/ih_t_s  10/nil  30/nil  
6  oh/ow1  yeah/y_ae1  I/ay  forgot/f_ao_r_g_aa1_t  tonight/t_uw_n_ay1_t  Im/ay_m  working/w_er1_k_ih_ng  the/dh_ah  graveyard/g_r_ey1_v_y_aa2_r_d  
7  
8  i/ay  know/n_ow1  my/m_ay  man/m_ae1_n  is/ah_z  moving/m_uw1_v_ih_ng  things/th_ih1_ng_z  
9  9/ah_ae  to/t_ah  5/ah_ae  baby/b_ey1_b_iy  I/ay  got/g_aa1_t  a/ey1  job/jh_aa1_b  baby/b_ey1_b_iy  
10  i/ay  hope/hh_ow1_p  one/hh_w_ah1_n  day/d_ey1  my/m_ay  nigga/n_ih1_g_ae  change/ch_ey1_n_jh  
11  all/ao1_l  the/dh_ah  time/t_ay1_m  baby/b_ey1_b_iy  Im/ay_m  on/aa_n  the/dh_ah  grind/g_r_ay1_n_d  baby/b_ey1_b_iy  
12  
13  i/ay  keeps/k_iy1_p_s  that/dh_ae1_t  9/ah_ae  in/ih1_n  my/m_ay  drawers/d_r_ao1_r_z  cuz/k_ah1_z  you/y_uw  know/n_ow1  I/ay  like/l_ay1_k  to/t_uw  ball/b_ao1_l  
14  nigga/n_ih1_g_ae  I/ay  ain-t/ey1_n_t  Warren/w_ao1_r_ah_n  G/jh_iy1  but/b_ah1_t  sometimes/s_ah1_m_t_ay2_m_z  I/ay  want/w_aa1_n_t  it/ah_t  all/ao1_l  
15  flip/f_l_ih1_p  a/ey1  half/hh_ae1_f  into/ih2_n_t_ah  a/ey1  whole/hh_ow1_l  I/ay  mean/m_iy1_n  an/ae_n  ounce/aw1_n_s  into/ih1_n_t_uw  a/ah  brick/b_r_ih1_k  
16  get/g_eh1_t  it/ih_t  for/f_ao_r  sixteen/s_ih_k_s_t_iy1_n  five/f_ay_v  me/m_iy  and/ah_n_d  my/m_ay  niggas/n_ih1_g_ae_s  gonna/g_aa1_n_ah  be/b_iy1  rich/r_ih1_ch  
17  put/p_uh1_t  them/dh_eh1_m  20-s/nil  on/aa_n  my/m_ay  Benz/b_eh1_n_z  so/s_ow1  you/y_uw  know/n_ow1  I/ay  got/g_aa1_t  so/s_ow1  mens/m_eh1_n_z  
18  keep/k_iy1_p  your/y_ao_r  eyes/ay1_z  on/aa_n  your/y_ao_r  enemies/eh1_n_ah_m_iy_z  and/ah_n_d  nigga/n_ih1_g_ae  watch/w_aa1_ch  your/y_ao_r  friends/f_r_eh1_n_d_z  
19  see/s_iy1  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  you/y_uw  get/g_eh1_t  schisted/sh_ih1_s_t_er_d  I/ay  get/g_eh1_t  some/s_ah1_m  niggas/n_ih1_g_ae_s  that/dh_ae1_t  don-t/d_ow1_n_t  like/l_ay1_k  me/m_iy  
20  see/s_iy1  the/dh_ah  Ghettos/g_eh1_t_ow_z  trying/t_r_ay_ih_ng  to/t_uw  kill/k_ih1_l  me/m_iy  and/ah_n_d  the/dh_ah  feds/f_eh1_d_z  wanna/w_aa1_n_ah  indict/ih2_n_d_ay1_t  me/m_iy  
21  on/aa_n  a/ah  murder/m_er1_d_er  I/ay  didn-t/d_ih1_d_n_t  do/d_uw1  Im/ay_m  still/s_t_ih1_l  thuggin/th_ah1_g_jh_ih1_n  with/w_ah_dh  the/dh_iy  crew/k_r_uw1  
22  because/b_ih_k_ah1_z  once/w_ah1_n_s  you/y_uw  snitch/s_n_ih1_ch  then/dh_eh1_n  you/y_uw  threw/th_r_uw1  but/b_ah1_t  if/ih1_f  u/ih_k  hustle/hh_ah1_s_ah_l  then/dh_eh1_n  you/y_uw  true/t_r_uw1  
23  would/w_uh1_d  you/y_uw  live/l_ay1_v  for/f_ao_r  this/dh_ih1_s  shit/sh_iy1_t  would/w_uh1_d  you/y_uw  die/d_ay1  for/f_ao_r  the/dh_ah  click/k_l_ih1_k  
24  sell/s_eh1_l  your/y_uh1_r  soul/s_ow1_l  to/t_ah  get/g_ih1_t  rich/r_ih1_ch  and/ah_n_d  run/r_ah1_n  your/y_uh1_r  mouth/m_aw1_th  like/l_ay1_k  a/ey1  bitch/b_ih1_ch  
25  
26  nigga/n_ih1_g_ae  we/w_iy  hustle/hh_ah1_s_ah_l  the/dh_iy  streets/s_t_r_iy1_t_s  so/s_ow1  lets/l_eh1_t_s  fuck/f_ah1_k  the/dh_iy  police/p_ah_l_iy1_s  
27  my/m_ay  enemies/eh1_n_ah_m_iy_z  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  see/s_iy1  a/ey1  nigga/n_ih1_g_ae  up/ah1_p  on/aa_n  his/hh_ah_z  feet/f_iy1_t  
28  i/ay  got/g_aa1_t  the/dh_iy  chrome/k_r_ow1_m  for/f_r_er  the/dh_iy  haters/hh_ey1_t_er_z  and/ah_n_d  burbs/b_er1_b_ah_s  on/aa_n  the/dh_iy  table/t_ey1_b_ah_l  
29  give/g_ih1_v  my/m_ay  life/l_ay1_f  for/f_r_er  my/m_ay  niggas/n_ih1_g_ae_s  and/ah_n_d  we/w_iy  splittin/s_p_l_ih1_t_iy_n  the/dh_iy  paper/p_ey1_p_er  
30  they/dh_ey1  say/s_ey1  thuggin/th_ah1_g_jh_ih1_n  is/ah_z  the/dh_iy  secret/s_iy1_k_r_ah_t  that/dh_ah_t  help/hh_eh1_l_p  a/ey1  nigga/n_ih1_g_ae  fall/f_aa1_l  
31  ozs/aa1_z_z  flippin/f_l_ih1_p_ih2_n  quickly/k_w_ih1_k_l_iy  to/t_ah  see/s_iy1  we/w_iy  never/n_eh1_v_er  fall/f_aa1_l  
32  the/dh_iy  grind/g_r_ay1_n_d  got/g_aa1_t  us/y_uw1_eh1_s  strapped/s_t_r_ae1_p_t  with/w_ah_dh  9-s/ah_ae_z  on/aa_n  our/aw1_r  lap/l_ae1_p  
33  the/dh_ah  crime/k_r_ay1_m  is/ih_z  a/ah  trap/t_r_ae1_p  chop/ch_aa1_p  dimes/d_ay1_m_z  of/ah_v  crack/k_r_ae1_k  
34  hennesy/hh_eh1_n_z_iy  got/g_aa1_t  your/y_ao_r  mind/m_ay1_n_d  if/ah_f  you/y_uw  slip/s_l_ih1_p  you/y_uw  might/m_ay1_t  die/d_ay1  
35  penitentiaries/p_eh2_n_ah_t_eh1_n_ch_er_iy_z  give/g_ih1_v  us/ah1_s  time/t_ay1_m  Im/ay_m  fighting/f_ay1_t_ih_ng  for/f_r_er  mine/m_ay1_n  
36  if/ih1_f  I/ay  die/d_ay1  in/ih1_n_ch  this/dh_ah_s  game/g_ey1_m  send/s_eh1_n_d  my/m_ay  soul/s_ow1_l  to/t_ah  God/g_aa1_d  
37  im/ay_m  making/m_ey1_k_ih_ng  mine/m_ay1_n  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  even/iy1_v_ah_n  though/dh_ow1  its/ih_t_s  so/s_ow1  hard/hh_aa1_r_d  
38  
39  yo/y_ow1  baby/b_ey1_b_iy  guess/g_eh1_s  who/hh_uw  stopped/s_t_aa1_p_t  by/b_ay  today/t_ah_d_ey1  who/hh_uw  guess/g_eh1_s  
40  your/y_ao_r  sister/s_ih1_s_t_er  came/k_ey1_m  from/f_r_ah1_m  California/k_ae2_l_ah_f_ao1_r_n_y_ah  mnn/n_n  mnnnn/nil  
41  i/ay  ain-t/ey1_n_t  got/g_aa1_t  time/t_ay1_m  for/f_ao_r  all/ao1_l  this/dh_ih1_s  guessin/g_eh1_s_iy_n  I/ay  just/jh_ah1_s_t  got/g_aa1_t  home/hh_ow1_m  from/f_r_ah1_m  work/w_er1_k  
42  come/k_ah1_m  on/aa_n  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  guess/g_eh1_s  we/w_iy  gonna/g_aa1_n_ah  play/p_l_ey1  a/ah  game/g_ey1_m  
43  your/y_ao_r  auntee/ae1_ax_n_t_e  from/f_r_ah1_m  Jersey/jh_er1_z_iy  mnn/n_n  mnn/n_n  wrong/r_ao1_ng  again/ah_g_eh1_n  
44  who/hh_uw  The/dh_ah  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  ATF/nil  thats/dh_ae1_t_s  who/hh_uw  
45  what/w_ah_t  yes/y_eh1_s  you/y_uw  know/n_ow1  what/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  
46  what/w_ah_t  you/y_uw  running/r_ah1_n_ih_ng  them/dh_eh1_m  games/g_ey1_m_z  on/aa_n  me/m_iy  
47  you/y_uw  let/l_eh1_t  them/dh_eh1_m  in/ih1_n  the/dh_ah  house/hh_aw1_s  
48  hell/hh_eh1_l  ya/y_aa1  what/w_ah_t  am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  do/d_uw1  I/ay  didn-t/d_ih1_d_n_t  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
49  they/dh_ey1  wanted/w_oh_n_t_ih_d  to/t_uw  search/s_er1_ch  the/dh_ah  house/hh_aw1_s  and/ah_n_d  if/ah_f  they/dh_ey1  find/f_ay1_n_d  some/s_ah1_m  
50  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  dope/d_ow1_p  in/ih1_n  here/hh_ih1_r  they/dh_ey1  are/aa_r  gonna/g_aa1_n_ah  take/t_ey1_k  my/m_ay  children/ch_ih1_l_d_r_ah_n  
51  away/ah_w_ey1  and/ah_n_d  I/ay  can-t/k_ae1_n_t  be/b_iy1  having/hh_ae1_v_ih_ng  that/dh_ae1_t  shit/sh_iy1_t  Man/m_ae1_n  slow/s_l_ow1  down/d_aw1_n  slow/s_l_ow1  down/d_aw1_n  
52  slow/s_l_ow1  down/d_aw1_n  slow/s_l_ow1  down/d_aw1_n  ima/ih1_m_ah  slow/s_l_ow1  down/d_aw1_n  ima/ih1_m_ah  slow/s_l_ow1  down/d_aw1_n  
53  you/y_uw  know/n_ow1  what/w_ah_t  Im/ay_m  tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  shit/sh_iy1_t  and/ah_n_d  another/ah_n_ah1_dh_er  thing/th_ih1_ng  
54  i/ay  called/k_ao1_l_d  your/y_ao_r  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  work/w_er1_k  today/t_ah_d_ey1  and/ah_n_d  guess/g_eh1_s  what/w_ah_t  they/dh_ey1  told/t_ow1_l_d  me/m_iy  
55  you/y_uw  haven-t/hh_ae1_v_n_t  been/b_ih1_n  to/t_uw  work/w_er1_k  in/ih1_n  the/dh_ah  last/l_ae1_s_t  6/ah_ae  months/m_ah1_n_th_s  
56  now/n_aw1  what/w_ah_t  you/y_uw  been/b_ih1_n  doing/d_uw1_ih_ng  huh/hh_ah1  
57  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  you/y_uw  think/th_ih1_ng_k  you/y_uw  get/g_eh1_t  all/ao1_l  this/dh_ih1_s  shit/sh_iy1_t  you/y_uw  have/hh_ae1_v  
58  i/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  I/ay  get/g_eh1_t  it/ih_t  you/y_uw  tell/t_eh1_l  me/m_iy  thats/dh_ae1_t_s  what/w_ah_t  I/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  
59  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  it/ih_t  Tell/t_eh1_l  me/m_iy  where/w_eh_r  you/y_uw  get/g_eh1_t  it/ih_t  from/f_r_ah1_m  
60  don-t/d_ow1_n_t  play/p_l_ey1  with/w_ih_dh  me/m_iy  you/y_uw  know/n_ow1  what/w_ah_t  happening/hh_ae_p_ax_n_ih_ng  
61  hmm/m_m  hmm/m_m  I/ay  know/n_ow1  whats/w_ah_t_s  happening/hh_ae_p_ax_n_ih_ng  you/y_uw  know/n_ow1  what/w_ah_t  
62  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  this/dh_ih1_s  shit/sh_iy1_t  Fuck/f_ah1_k  it/ih_t  all/ao1_l  Fuck/f_ah1_k  it/ih_t  all/ao1_l  


rarewords=  59
