title  movin On Lyrics
author  by Sweet Honey In The Rock

3  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
4  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
5  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
6  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
7  
8  nothing/n_ah1_th_ih_ng  can/k_ae1_n  stop/s_t_aa1_p  me/m_iy  now/n_aw1  
9  nothing/n_ah1_th_ih_ng  can/k_ae1_n  hold/hh_ow1_l_d  me/m_iy  down/d_aw1_n  
10  no/n_ow1  one/w_ah_n  can/k_ah_n  keep/k_iy1_p  me/m_iy  back/b_ae1_k  cause/k_aa1_z  were/w_iy_r  
11  
12  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
13  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
14  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
15  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
16  
17  weve/w_iy_v  been/b_ih1_n  buked/b_y_uw1_k_er_d  
18  weve/w_iy_v  been/b_ih1_n  scorned/s_k_ao1_r_n_d  
19  weve/w_iy_v  been/b_ih1_n  talked/t_ao1_k_t  about/ah_b_aw1_t  sure/sh_uh1_r  as/ae_z  youre/y_uw_r  born/b_ao1_r_n  
20  
21  lets/w_iy_s  work/w_er1_k  together/t_ah_g_eh1_dh_er  
22  don-t/d_ow1_n_t  care/k_eh1_r  how/hh_aw1  long/l_ao1_ng  it/ih_t  takes/t_ey1_k_s  
23  weve/w_iy_v  come/k_ah1_m  this/dh_ih1_s  way/w_ey1  before/b_ah_f_ao1_r  cause/k_aa1_z  were/w_iy_r  
24  
25  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
26  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
27  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
28  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
29  
30  the/dh_ah  road/r_ow1_d  may/m_ey1  be/b_iy1  rough/r_ah1_f  
31  the/dh_ah  way/w_ey1  may/m_ey1  be/b_iy1  long/l_ao1_ng  
32  but/b_ah1_t  weve/w_iy_v  got/g_aa1_t  to/t_uw  keep/k_iy1_p  on/aa_n  keeping/k_iy1_p_ih_ng  on/aa_n  
33  
34  were/w_iy_r  marching/m_aa1_r_ch_ih_ng  over/ow1_v_er  
35  don-t/d_ow1_n_t  care/k_eh1_r  how/hh_aw1  long/l_ao1_ng  it/ih_t  takes/t_ey1_k_s  
36  weve/w_iy_v  come/k_ah1_m  this/dh_ih1_s  way/w_ey1  before/b_ah_f_ao1_r  and/ah_n_d  were/w_iy_r  
37  
38  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
39  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
40  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  
41  moving/m_uw1_v_ih_ng  moving/m_uw1_v_ih_ng  on/aa_n  


rarewords=  18
