title  moving fast through time Lyrics
author  by Zoomboom

3  
4  heavy/hh_eh1_v_iy  lights/l_ay1_t_s  out/aw1_t  switches/s_w_ih1_ch_ah_z  off/ao1_f  and/ah_n_d  on/aa_n  staying/s_t_ey1_ih_ng  like/l_ay1_k  a/ah  store/s_t_ao1_r  buying/b_ay1_ih_ng  the/dh_ah  store/s_t_ao1_r  out/aw1_t  till/t_ih1_l  nothing/n_ah1_th_ih_ng  is/ih_z  
5  left/l_eh1_f_t  finishing/f_ih1_n_ih_sh_ih_ng  off/ao1_f  the/dh_ah  night/n_ay1_t  shift/sh_ih1_f_t  Business/b_ih1_z_n_ah_s  is/ih_z  well/w_eh1_l  paper/p_ey1_p_er  flying/f_l_ay1_ih_ng  on/aa_n  my/m_ay  hands/hh_ae1_n_d_z  night/n_ay1_t  and/ah_n_d  
6  morning/m_ao1_r_n_ih_ng  sun/s_ah1_n  comes/k_ah1_m_z  out/aw1_t  when/w_eh_n  I/ay  wake/w_ey1_k  up/ah1_p  changing/ch_ey1_n_jh_ih_ng  the/dh_ah  sheets/sh_iy1_t_s  when/w_eh_n  ladies/l_ey1_d_iy_z  come/k_ah1_m  
7  through/th_r_uw1  the/dh_iy  door/d_ao1_r  lighting/l_ay1_t_ih_ng  up/ah1_p  the/dh_ah  Ls/eh1_l_eh1_s  by/b_ay  the/dh_ah  min/m_ih1_n  staying/s_t_ey1_ih_ng  out/aw1_t  and/ah_n_d  about/ah_b_aw1_t  smart-ยง/s_m_ae_r_t_-_ยง  founded/f_aw1_n_d_ah_d  not/n_ax_t  dumbfounded/d_ah1_m_f_aw_n_d_ah_d  think/th_ih1_ng_k  before/b_ah_f_ao1_r  u/ih_k  do/d_uw1  being/b_iy1_ih_ng  stupid/s_t_uw1_p_ah_d  is/ih_z  dumb/d_ah1_m  Time/t_ay1_m  is/ih_z  moving/m_uw1_v_ih_ng  through/th_r_uw1  fast/f_ae1_s_t  
8  thank/th_ae1_ng_k  U/ih_k  for/f_ao_r  being/b_iy1_ih_ng  nice/n_ay1_s  to/t_uw  me/m_iy  I/ay  got/g_aa1_t  the/dh_ah  crispy/k_r_ih1_s_p_iy  sneakers/s_n_iy1_k_er_z  flying/f_l_ay1_ih_ng  high/hh_ay1  heights/hh_ay1_t_s  to/t_uw  
9  scary/s_k_eh1_r_iy  to/t_uw  reach/r_iy1_ch  down/d_aw1_n  brush/b_r_ah1_sh  U/ih_k  off/ao1_f  like/l_ay1_k  a/ah  tooth/t_uw1_th  brush/b_r_ah1_sh  your/y_ao_r  teeth/t_iy1_th  Stay/s_t_ey1  yellow/y_eh1_l_ow  
10  like/l_ay1_k  the/dh_ah  sun/s_ah1_n  U/ih_k  ain-t/ey1_n_t  brighter/b_r_ay1_t_er  Then/dh_eh1_n  me/m_iy  follow/f_aa1_l_ow  me/m_iy  through/th_r_uw1  the/dh_ah  lines/l_ay1_n_z  falling/f_aa1_l_ih_ng  off/ao1_f  the/dh_ah  tracks/t_r_ae1_k_s  keeping/k_iy1_p_ih_ng  
11  it/ih_t  lowkey/l_ao_w_k_er1_ax  deep/d_iy1_p  underground/ah1_n_d_er_g_r_aw2_n_d  


rarewords=  7
