"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-3-Quarashi
specif-3-Jinx
subj-theme_bound-3-Lyrics
ncmod-6-mad
ncmod-comitativo-6-tail
ncmod-specif-6-mad
obj-theme-6-sucker
specif-6-mad
subj-agent-6-you
subj-theme_bound-6-it
xcomp-prop-6-type
adj-locative-11-up
aux-11-have
neg-11-not
specif-11-one
subj-actor-11-life
subj-theme_bound-11-it
subj-theme_bound-11-you
xadj-theme-11-think
xcomp-prop-11-cheap
aux-18-have
ncmod-locativo-18-it
obj-theme_unaff-18-link
subj-agent-18-i
subj-theme_bound-18-you
aux-25-have
iobj-goal-25-corner
neg-25-not
subj-theme_bound-25-i
xcomp-prop-25-Justin
xcomp-prop-25-deep
xcomp-prop-25-now
xcomp-theme-25-i
aux-33-do
neg-33-not
obj-tema_unaff-33-me
subj-actor-33-i
subj-actor-33-they
ccomp-prop-43-be
subj-actor-43-you
subj-theme_bound-43-love
xcomp-prop-43-so_big
aux-53-(is)
ccomp-prop-53-smack
obj-theme-53-face
progr-53-cracking
subj-agent-53-head
subj-agent-53-you
xadj-result-53-smack
coord-prop-65-give
specif-65-baseline
subj_top-actor-65-me
subj-agent-76-pro
specif-88-give
subj-theme_bound-88-what
xcomp-prop-88-mine
ncmod-subj_disc-101-junky
neg-101-not
specif-101-no
subj-tema_nonaff-101-rhyme
subj-theme_bound-101-this
xcomp-prop-101-rhyme
xcomp-prop-101-run
ncmod-comitativo-116-gun
specif-116-another
subj-theme_bound-116-punk
ncmod-131-mad
obj-actor-131-fun
specif-131-mad
subj-agent-131-you
subj-experiencer-131-it
cmod/subord-131-when
iobj-goal-148-pack
ncmod-comitativo-148-deal
ncmod-locativo-148-foot
subj-experiencer-148-you
aux-165-do
ncmod-locativo-165-wheel
obj-tema_emot-165-you
subj-experiencer-165-wheel
subj-theme_bound-165-beat
aux-184-am
ncmod-locativo-184-chess
obj-theme-184-yo
progr-184-bouncing
subj-actor-184-i
subj-agent-184-it
aux-204-have
ncmod-204-this
specif-204-this
subj-agent-204-you
subj-theme_bound-204-story
xadj-theme-204-tale
xcomp-prop-204-old
modal-225-will
ncmod-loc_direct-225-gold
obj-theme-225-it
obj-theme-225-word
subj-agent-225-mark
subj-theme_bound-246-ooh
aux-268-have
obj-theme_unaff-268-right
specif-268-it
subj-agent-268-we
aux-291-have
obj-theme_unaff-291-right
specif-291-it
subj-agent-291-we
aux-315-have
obj-theme_unaff-315-right
specif-315-it
subj-agent-315-we
obj-destination-340-fanatic
subj-agent-340-manic
subj-agent-340-we
coord-prop-367-break
iobj-goal-367-God
ncmod-367-mechanic
specif-367-mechanic
subj-agente-367-planet
subj-theme_bound-367-planet
xadj-theme-367-around
ncmod-395-firm
obj-theme-395-program
specif-395-firm
subj-actor-395-grind
subj-agent-395-grind
xcomp-purpose-395-fake
adj-locative-424-now
aux-424-am
ncmod-424-devious
ncmod-locativo-424-plan
progr-424-working
specif-424-devious
specif-424-master
subj-actor-424-i
ncmod-453-crazy
ncmod-453-this
ncmod-subj_disc-453-comic
specif-453-crazy
specif-453-these
subj-agent-453-all
subj-theme_bound-453-you
subj-actor-484-you
ncmod-locativo-515-boat
obj-prop-515-all
obj-theme_unaff-515-them
subj-agent-515-we
adj-subj_disc-547-out
obj-theme-547-rule
subj-theme-547-you
coord-prop-580-sail
ncmod-specif-580-fool
subj-agent-580-you



"Disambiguated Tagged Text"

1-mr-ag
2-(.)-punto
3-Jinx-n
4-Lyrics-n
5-by-pda
6-Quarashi-npro
7-(.)-punto
8-now-avv
9-it-pron
10-(is)-ause
11-your-ag
12-type-n
13-of-p
14-mad-ag
15-jinx-vin
16-(,)-punt
17-the-art
18-mad-ag
19-sucker-n
20-with-p
21-a-art
22-tail-n
23-(.)-punto
24-i-pron
25-have-ausa
26-got-vppt
27-my-ag
28-life-n
29-worked-vin
30-up-avv
31-(,)-punt
32-it-pron
33-(is)-ause
34-not-neg
35-(as)-ccom
36-cheap-ag
37-(as)-ccom
38-one-num
39-thinks-n
40-(.)-punto
41-i-pron
42-have-ausa
43-got-vppt
44-links-n
45-on-p
46-it-pron
47-(,)-punt
48-the-art
49-same-ag
50-internet-n
51-porn-n
52-(.)-punto
53-(is)-ause
54-not-neg
55-(as)-ccom
56-deep-ag
57-(as)-ccom
58-i-pron
59-have-ausa
60-been-ausep
61-(,)-punt
62-now-avv
63-i-pron
64-have-ausa
65-got-vppt
66-Justin-n
67-in-p
68-my-ag
69-corner-n
70-(.)-punto
71-i-pron
72-creep-vin
73-up-avv
74-but-cosu
75-they-pron
76-don-t-ausdn
77-want-vppt
78-me-pron
79-back-vin
80-in-p
81-(.)-punto
82-you-pron
83-know-vt
84-my-ag
85-love-n
86-(is)-ause
87-so_big-np
88-(.)-punto
89-i-pron
90-think-vt
91-my-ag
92-head-n
93-(is)-ause
94-cracking-vin
95-(,)-punt
96-smacking-vt
97-my-ag
98-face-n
99-(.)-punto
100-and-cong
101-always-avv
102-giving-v
103-me-pron
104-the-art
105-baseline-n
106-(.)-punto
107-dead-ag
108-in-p
109-a-art
110-days-nt
111-time-v
112-(.)-punto
113-give-n
114-back-ag
115-what-pron
116-(is)-ause
117-mine-n
118-(.)-punto
119-this-pron
120-(is)-ause
121-not-neg
122-no-q
123-rhyme-n
124-about-p
125-a-art
126-junky-n
127-on-p
128-run-vppt
129-(.)-punto
130-another-ag
131-punk-n
132-with-p
133-a-art
134-gun-n
135-(.)-punto
136-now-avv
137-when-cosu
138-you-pron
139-get-vin
140-it-pron
141-(,)-punt
142-meet-vt
143-the-art
144-mad-ag
145-fun-n
146-(.)-punto
147-so-cosu
148-get-vin
149-on-p
150-your-ag
151-feet-n
152-and-cong
153-get-vin
154-in-p
155-pack-n
156-with-p
157-the-art
158-deal-ag
159-(.)-punto
160-the-art
161-beats-n
162-on-p
163-the-art
164-wheel-n
165-(,)-punt
166-now-avv
167-how-int
168-do-v
169-you-pron
170-feel-vin
171-(.)-punto
172-it-pron
173-beat-vin
174-on-p
175-your-ag
176-chest-n
177-when-cosu
178-i-pron
179-am-ause
180-bouncing-vin
181-like-ccom
182-yo-yo-n
183-(.)-punto
184-this-ag
185-story-n
186-(is)-ause
187-old-ag
188-just-in
189-like-ccom
190-the-art
191-tales-n
192-i-pron
193-have-ausa
194-told-vppt
195-(.)-punto
196-but-cosu
197-mark-n
198-my-ag
199-words-n
200-(,)-punt
201-it-pron
202-will-vsup
203-turn-vin
204-into-p
205-gold-n
206-(.)-punto
207-ooh-i
208-(,)-punt
209-all_right-avv
210-(.)-punto
211-we-pron
212-have-ausa
213-got-vppt
214-it-pron
215-right-n
216-(,)-punt
217-all_right-avv
218-(.)-punto
219-we-pron
220-have-ausa
221-got-vppt
222-it-pron
223-right-n
224-(,)-punt
225-all_right-avv
226-(.)-punto
227-we-pron
228-have-ausa
229-got-vppt
230-it-pron
231-right-n
232-(,)-punt
233-all_right-avv
234-(.)-punto
235-we-pron
236-dig-vin
237-around-in
238-fanatics-n
239-(,)-punt
240-tall-ag
241-and-cong
242-fallen-vppt
243-manics-n
244-(.)-punto
245-and-cong
246-the-art
247-planets-n
248-breaking-vin
249-down-avv
250-with-p
251-God-i
252-the-art
253-only-in
254-mechanic-ag
255-around-in
256-(.)-punto
257-faking-vt
258-firm-ag
259-ground-n
260-(,)-punt
261-fucking-v
262-up-avv
263-the-art
264-program-n
265-(.)-punto
266-so-cosu
267-now-avv
268-i-pron
269-am-ause
270-working-vin
271-on-p
272-my-ag
273-devious-ag
274-master-n
275-plan-n
276-(.)-punto
277-it-pron
278-(is)-ause
279-all-qc
280-about-p
281-these-ag
282-crazy-ag
283-comic-n
284-relieves-vin
285-(.)-punto
286-you-pron
287-know-vin
288-(,)-punt
289-Wooster-n
290-and-cong
291-Jeeves-nh
292-and-cong
293-modern-ag
294-prophets-n
295-you-pron
296-never-avv
297-believe-vin
298-(.)-punto
299-we-pron
300-get-vin
301-them-pron
302-all-qc
303-on-p
304-a-art
305-boat-n
306-(.)-punto
307-leave-v
308-out-avv
309-all-qc
310-the-art
311-rules-n
312-(,)-punt
313-the-art
314-white-ag
315-pigeons-n
316-(.)-punto
317-and-cong
318-sail-vt
319-the-art
320-ship-n
321-of-p
322-fools-n
323-(.)-punto



"Clause Separated All Grammatical Functions"

1-[voice(active,cl1,say),tense(past,cl1,say)]
3-[ncmod-specif(Lyrics-sn1,Jinx),arg_mod-agent(by,be-1,Quarashi-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(be,[it]),ncmod-specif(sucker-sn7,mad),ncmod(sucker-sn7,mad),ncmod-comitativo(with,jinx-1,tail-sn8),obj-theme(jinx,sucker-sn7),subj-agent(jinx,you-sn6),adj-(mod)(in,be,now),ncmod-specif(of,type-sn2,mad-sn4),ncmod-poss(type-sn2,your),xcomp-prop(be,type-sn2),subj-theme_bound(be,it-sn1),voice(active,nil,jinx),voice(active,cl3,be),tense(pres,cl3,be)]
11-[ext(be,[it]),ext(work,my),adj-(mod)(as,thinks,think),ncmod-specif(thinks-sn8,one),xadj-theme(life,think-sn8),sn8(det,think,one),xcomp-prop(be,cheap-sn7),sn7(det,cheap,not),subj-theme_bound(be,it-sn6),adj-locative(in,work,up),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),subj-actor(work,life-sn2),subj-theme_bound(get,you-sn1),neg(be,not),aux(get,have),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,work),tense(past,cl5,work),voice(active,cl4,get),tense(past,cl4,get)]
18-[ext(get,[it]),subj-theme_bound(be,you-sn4),voice(active,cl8,be),tense(pres,cl8,be),ncmod-locativo(on,get-cl7,it-sn3),obj-theme_unaff(get,link-sn2),subj-agent(get,i-sn1),aux(get,have),voice(active,cl7,get),tense(past,cl7,get)]
25-[ncmod-poss(corner-sn6,my),ncmod-poss(corner-sn6,my),iobj-goal(in,get-cl10,corner-sn6),xcomp-prop(be,Justin-sn5),xcomp-theme(be,i-sn4),xcomp-prop(be,now-sn3),xcomp-prop(as,get-cl10,deep-sn2),subj-theme_bound(be,i-sn1),aux(get,have),neg(be,not),voice(active,cl10,get),tense(past,cl10,get),voice(active,cl9,be),tense(pres,cl9,be)]
33-[ext(want,[they]),obj-tema_unaff(want,me-sn5),subj-actor(want,they-sn4),subj-actor(creep,i-sn1),aux(want,do),neg(want,not),voice(active,nil,back),voice(active,cl12,want),tense(pres,cl12,want),voice(active,cl11,creep),tense(pres,cl11,creep)]
43-[ext(be,my),ccomp-prop(nil,be-cl14,be),ncmod-poss(love-sn2,my),ncmod-poss(love-sn2,my),xcomp-prop(be,so_big-sn3),subj-theme_bound(be,love-sn2),subj-actor(know,you-sn1),voice(active,cl14,be),tense(pres,cl14,be),voice(active,cl13,know),tense(pres,cl13,know)]
53-[ext(crack,my),ccomp-prop(nil,crack,smack-cl17),ncmod-poss(face-sn3,my),ncmod-poss(face-sn3,my),ncmod-poss(head-sn2,my),ncmod-poss(head-sn2,my),subj-agent(smack-2,head-sn2),obj-theme(crack,face-sn3),xadj-result(nil,crack-1,smack-2),subj-agent(crack,head-sn2),subj-agent(think,you-sn1),aux(crack,is),progr(crack,cracking),voice(active,cl17,smack),tense(past,cl17,smack),voice(active,cl16,crack),tense(past,cl16,crack),voice(active,cl15,think),tense(pres,cl15,think)]
65-[coord-prop(and,give-cl1),cmod-subord(",give-cl18,give-cl18),ncmod-specif(me-sn1,baseline),det(me-sn1,the),subj_top-actor(give,me-sn2),subj_top-actor(give,me-sn1),voice(active,cl18,give),tense(past,cl18,give)]
76-[cmod-subord(det,time-cl19,time),subj-agent(time,pro),voice(active,cl19,time),tense(pres,cl19,time)]
88-[ncmod-specif(what-sn1,give),xcomp-prop(be,mine-sn3),subj-theme_bound(be,what-sn2),subj-theme_bound(be,what-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
101-[ext(be,own),adj-(mod)(not,rhyme,be),ncmod-specif(rhyme-sn2,no),subj-tema_nonaff(run,rhyme-sn2),xcomp-prop(on,run-cl22,run),ncmod-subj_disc(about,run-cl22,junky-sn3),xcomp-prop(be,rhyme-sn2),sn2(det,rhyme,no),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl22,run),tense(pres,cl22,run),voice(active,cl21,be),tense(pres,cl21,be)]
116-[ncmod-specif(punk-sn1,another),ncmod-comitativo(with,be-1,gun-sn2),subj-theme_bound(be,punk-sn1),sn1(det,punk,another),voice(active,cl23,be),tense(pres,cl23,be)]
131-[ext(meet,[it]),cmod-subord(when,meet-cl25,get-1),adj-(mod)(you,mad,get),subj-agent(get,you-sn4),adj-(mod)(in,meet,now),ncmod-specif(fun-sn2,mad),ncmod(fun-sn2,mad),obj-actor(meet,fun-sn2),subj-experiencer(meet,it-sn1),voice(active,cl25,meet),tense(pres,cl25,meet),voice(active,cl24,get),tense(pres,cl24,get)]
148-[ext(get,your),cmod-coord(and,get-cl26,get-cl26),ncmod-comitativo(with,get-cl26,deal-sn9),iobj-goal(in,get-cl26,pack-sn8),subj-experiencer(get,you-sn7),cmod-subord(",get-cl26,get-cl26),iobj-goal(in,get-cl26,pack-sn6),subj-experiencer(get,you-sn5),ncmod-poss(foot-sn2,your),ncmod-poss(foot-sn2,your),ncmod-locativo(on,get-cl26,foot-sn2),subj-experiencer(get,you-sn1),voice(active,cl26,get),tense(pres,cl26,get)]
165-[adj-(mod)(in,be,now),obj-tema_emot(feel-cl28,you-sn3),cmod-topic(nil,wheel-sn2,feel),subj-experiencer(feel,wheel-sn2),aux(feel,do),voice(active,cl28,feel),tense(pres,cl28,feel),ncmod-locativo(on,be-1,wheel-sn2),subj-theme_bound(be,beat-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
184-[ext(beat,[it]),obj-theme(bounce,yo-sn6),subj-actor(bounce,i-sn5),ncmod-poss(chess-sn2,your),ncmod-poss(chess-sn2,your),ncmod-locativo(on,bounce-cl30,chess-sn2),subj-agent(beat,it-sn1),aux(bounce,am),progr(bounce,bouncing),voice(active,cl30,bounce),tense(past,cl30,bounce),voice(active,cl29,beat),tense(pres,cl29,beat)]
204-[adj-(mod)(i,this,tell),subj-agent(tell,you-sn6),adj-(mod)(like,story,tale),xadj-theme(story,tale-sn5),adj-(mod)(in,be,just),ncmod-specif(story-sn1,this),ncmod(story-sn1,this),xcomp-prop(be,old-sn2),subj-theme_bound(be,story-sn1),aux(tell,have),voice(active,cl32,tell),tense(past,cl32,tell),voice(active,cl31,be),tense(pres,cl31,be)]
225-[ext(turn,[it]),ext(turn,my),cmod-subord(but,turn-cl1),ncmod-poss(word-sn2,my),ncmod-poss(word-sn2,my),ncmod-loc_direct(into,turn-1,gold-sn4),obj-theme(turn,it-sn3),obj-theme(turn,word-sn2),subj-agent(turn,mark-sn1),modal(turn,will),voice(active,cl33,turn),tense(pres,cl33,turn)]
246-[subj-theme_bound(be,ooh-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
268-[ext(get,[it]),adj-(mod)(in,get,all_right),ncmod-specif(right-sn2,it),obj-theme_unaff(get,right-sn2),subj-agent(get,we-sn1),aux(get,have),voice(active,cl35,get),tense(past,cl35,get)]
291-[ext(get,[it]),adj-(mod)(in,get,all_right),ncmod-specif(right-sn2,it),obj-theme_unaff(get,right-sn2),subj-agent(get,we-sn1),aux(get,have),voice(active,cl36,get),tense(past,cl36,get)]
315-[ext(get,[it]),adj-(mod)(in,get,all_right),ncmod-specif(right-sn2,it),obj-theme_unaff(get,right-sn2),subj-agent(get,we-sn1),aux(get,have),voice(active,cl37,get),tense(past,cl37,get)]
340-[cmod-subord(det,fall-cl39,fall),subj-agent(fall,manic-sn3),det(fanatic-sn2,around),obj-destination(dig,fanatic-sn2),sn2(det,fanatic,around),subj-agent(dig,we-sn1),voice(active,cl39,fall),tense(past,cl39,fall),voice(active,cl38,dig),tense(pres,cl38,dig)]
367-[coord-prop(and,break-cl1),cmod-coord(and,be-cl41,break-2),det(around-sn4,only),ncmod-specif(around-sn4,mechanic),ncmod(around-sn4,mechanic),xadj-theme(break,around-sn4),sn4(det,around,only),adj-(mod)(in,be,down),subj-agente(break-2,planet-sn1),iobj-goal(with,break-2,God-sn2),xcomp-purpose(breaking,be-1,break-2),subj-theme_bound(be,planet-sn1),voice(active,cl41,be),tense(pres,cl41,be),voice(active,cl40,break),tense(past,cl40,break)]
395-[adj-(mod)(in,fuck,up),ncmod-specif(grind-sn1,firm),ncmod(grind-sn1,firm),subj-agent(fake-2,grind-sn1),obj-theme(fuck,program-sn2),xcomp-purpose(nil,fuck-1,fake-2),subj-actor(fuck,grind-sn1),voice(active,cl43,fuck),tense(past,cl43,fuck),voice(active,cl42,fake),tense(past,cl42,fake)]
424-[ext(work,my),cmod-subord(so,work-cl1),adj-locative(in,work,now),ncmod-poss(plan-sn2,my),ncmod-specif(plan-sn2,devious),ncmod-specif(plan-sn2,master),ncmod-specif(plan-sn2,master),ncmod(plan-sn2,devious),ncmod-poss(plan-sn2,my),ncmod-locativo(on,work-cl44,plan-sn2),subj-actor(work,i-sn1),aux(work,am),progr(work,working),voice(active,cl44,work),tense(past,cl44,work)]
453-[ncmod-specif(comic-sn3,these),ncmod-specif(comic-sn3,crazy),ncmod(comic-sn3,crazy),ncmod(comic-sn3,this),ncmod-subj_disc(about,relieve-1,comic-sn3),subj-agent(relieve,all-sn2),subj-theme_bound(be,you-sn1),voice(active,cl46,relieve),tense(pres,cl46,relieve),voice(active,cl45,be),tense(pres,cl45,be)]
484-[subj-actor(know,you-sn1),voice(active,cl47,know),tense(pres,cl47,know)]
515-[ext(get,[them]),ncmod-locativo(on,get-cl48,boat-sn4),obj-prop(get,all-sn3),obj-theme_unaff(get,them-sn2),subj-agent(get,we-sn1),voice(active,cl48,get),tense(pres,cl48,get)]
547-[adj-subj_disc(leave,out-sn3),obj-theme(leave,rule-sn2),subj-theme(leave,you-sn1),voice(active,cl49,leave),tense(pres,cl49,leave)]
580-[coord-prop(and,sail-cl1),cmod-subord(",sail-cl50,sail-cl50),ncmod-specif(of,sail-cl50,fool-sn2),subj-agent(sail,you-sn1),voice(active,cl50,sail),tense(pres,cl50,sail)]
