title  ms Senioritis Lyrics
author  by Xavery Williams

3  
4  this/dh_ah_s  is/ah_z  C/s_iy1  K/k_ey1  from/f_er_m  Pikeville/P_ih_k_eh_v_iy1_l_ax  Kentucky/k_ah_n_t_ah1_k_iy  and/ah_n_d  youre/y_uw_r  listening/l_ih_s_n_ih_ng  to/t_uw  XaveryMusic/X_ah_v_er1_r_ax_M_u_z_i_c  
5  
6  
7  this/dh_ah_s  is/ah_z  that/dh_ah_t  song/s_ao1_ng  you/y_uw  heard/hh_er1_d  playing/p_l_ey1_ih_ng  …/ah_ae  when/w_eh_n  you/y_uw  were/w_er  dreaming/d_r_iy1_m_ih_ng  
8  know/n_ow1  what/hh_w_ah1_t  I/ay  mean/m_iy1_n  
9  this/dh_ih1_s  is/ih_z  what/w_ah_t  you/y_uw  hear/hh_ih1_r  when/w_eh_n  you/y_uw  meditate/m_eh1_d_ah_t_ey2_t  …/ah_ae  
10  
11  i/ay  should/sh_uh_d  be/b_iy1  studying/s_t_ah1_d_iy_ih_ng  but/b_ah1_t  Im/ay_m  writing/r_ay1_t_ih_ng  
12  not/n_ax_t  really/r_ih1_l_iy  feeling/f_iy1_l_ih_ng  school/s_k_uw1_l  at/ae_t  the/dh_ah  moment/m_ow1_m_ah_n_t  
13  high/hh_ay1  classes/k_l_ae1_s_ah_z  go/g_ow1  by/b_ay  like/l_ay1_k  lightning/l_ay1_t_n_ih_ng  
14  im/ay_m  going/g_ow_ih_ng  to/t_uw  see/s_iy1  this/dh_ih1_s  later/l_ey1_t_er  and/ah_n_d  not/n_ax_t  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  I/ay  wrote/r_ow1_t  it/ih_t  
15  
16  the/dh_ah  only/ow1_n_l_iy  curves/k_er1_v_z  that/dh_ae1_t  I/ay  care/k_eh1_r  about/ah_b_aw1_t  are/aa_r  yours/y_uh1_r_z  
17  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  do/d_uw1  you/y_uw  like/l_ay1_k  chores/ch_ao1_r_z  
18  and/ah_n_d  maybe/m_ey1_b_iy  study/s_t_ah1_d_iy  your/y_ao_r  anatomy/ah_n_ae1_t_ah_m_iy  
19  good/g_uh1_d  loving/l_ah1_v_ih_ng  brings/b_r_ih1_ng_z  out/aw1_t  the/dh_ah  bad/b_ae1_d  in/ih1_n  me/m_iy  
20  
21  mixed/m_ih1_k_s_t  girl/g_er1_l  ingesting/ih2_n_jh_eh1_s_t_ih_ng  White/w_ay1_t  Russian/r_ah1_sh_ah_n  
22  now/n_aw1  she-s/s_hh_iy1_z  yapping/y_ae1_p_ih_ng  like/l_ay1_k  a/ey1  Muppet/m_ah1_p_ah_t  
23  the/dh_iy  finger/f_ih1_ng_g_er  that/dh_ah_t  pleases/p_l_iy1_z_ah_z  also/ao1_l_s_ow  hushes/hh_ah1_sh_er_s  
24  i/ay  hit/hh_ih1_t  it/ah_t  like/l_ay1_k  I/ay  hate/hh_ey1_t  her/hh_er1  and/ah_n_d  she/sh_iy  loves/l_ah1_v_z  it/ah_t  
25  
26  rough/r_ah1_f  sex/s_eh1_k_s  amp/ae1_m_p  smooth/s_m_uw1_dh  weed/w_iy1_d  
27  a/ey1  sexy/s_eh1_k_s_iy  mouth/m_aw1_th  and/ah_n_d  tornado/t_ao_r_n_ey1_d_ow2  breeze/b_r_iy1_z  
28  on/aa_n  a/ey1  tangent/t_ae1_n_jh_ah_n_t  –/ah_ae  don-t/d_ow1_n_t  know/n_ow1  where/w_eh_r  my/m_ay  band/b_ae1_n_d  went/w_eh1_n_t  
29  */ah_ae  inhale/ih2_n_hh_ey1_l  */ah_ae  shits/sh_iy1_t_s  got/g_aa1_t  me/m_iy  speaking/s_p_iy1_k_ih_ng  in/ih1_n  Sanskrit/s_ae1_n_s_k_r_ih2_t  
30  
31  im/ay_m  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  low/l_ow1  on/aa_n  the/dh_ah  low/l_ow1  
32  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  
33  fixated/f_ih1_k_s_ey2_t_ah_d  on/aa_n  nothing/n_ah1_th_ih_ng  …/ah_ae  
34  space/s_p_ey1_s  is/ih_z  the/dh_ah  place/p_l_ey1_s  to/t_uw  be/b_iy1  …/ah_ae  
35  
36  bad/b_ae1_d  decisions/d_ah_s_ih1_zh_ah_n_z  often/ao1_f_ah_n  create/k_r_iy_ey1_t  good/g_uh1_d  memories/m_eh1_m_ax_r_iy_z  
37  and/ah_n_d  bad/b_ae1_d  memories/m_eh1_m_ax_r_iy_z  help/hh_eh1_l_p  you/y_uw  make/m_ey1_k  better/b_eh1_t_er  decisions/d_ah_s_ih1_zh_ah_n_z  
38  but/b_ah1_t  when/w_eh_n  you/y_uw  drive/d_r_ay1_v  each/iy1_ch  other/ah1_dh_er  up/ah1_p  a/ah  wall/w_ao1_l  and/ah_n_d  a/ah  little/l_ih1_t_ah_l  
39  crazy/k_r_ey1_z_iy  youre/y_uw_r  only/ow1_n_l_iy  asking/ae1_s_k_ih_ng  for/f_ao_r  collisions/k_ah_l_ih1_zh_ah_n_z  
40  
41  im/ay_m  a/ey1  lover/l_ah1_v_er  not/n_ax_t  a/ah  fucker- /f_ah_k_k_er1_r_-_   Im/ay_m  immune/ih2_m_y_uw1_n  to/t_uw  groupies/g_r_uw1_p_iy_z  
42  what/w_ah_t  genre/zh_aa1_n_r_ah  It-s/ih_t_s  too/t_uw  soon/s_uw1_n  to/t_uw  group/g_r_uw1_p  me/m_iy  
43  but/b_ah1_t  like/l_ay1_k  anyone/eh1_n_iy_w_ah_n  different/d_ih_f_r_ax_n_t  in/ih1_n  the/dh_ah  business/b_ih1_z_n_ah_s  
44  you/y_uw  better/b_eh1_t_er  stay/s_t_ey1  strong/s_t_r_ao1_ng  and/ah_n_d  keep/k_iy1_p  your/y_ao_r  three/th_r_iy  wishes/w_ih1_sh_ah_z  
45  
46  oh/ow1  no- /n_oh_-_   budumbudumbumbum/nil  
47  
48  oh/ow1  no- /n_oh_-_   budumbudumbumbum/nil  
49  
50  oh/ow1  no- /n_oh_-_   budumbudumbumbum/nil  
51  
52  oh/ow1  no- /n_oh_-_   budumbudumbumbum/nil  
53  
54  vodka/v_aa1_d_k_ah  in/ih1_n  those/dh_ow1_z  cups/k_ah1_p_s  I/ay  know/n_ow1  I/ay  had/hh_ae1_d  too/t_uw  much/m_ah1_ch  
55  regrettable/r_ih_g_r_eh1_t_ah_b_ah_l  tomorrow/t_ah_m_aa1_r_ow2  but/b_ah1_t  why/w_ay1  should/sh_uh_d  I/ay  rush/r_ah1_sh  
56  
57  its/ih_t_s  a/ah  new/n_y_uw1  day/d_ey1  and/ah_n_d  that/dh_ae1_t  means/m_iy1_n_z  a/ah  new/n_y_uw1  girl/g_er1_l  
58  then/dh_eh1_n  I/ay  woke/w_ow1_k  up/ah1_p  from/f_r_ah1_m  that/dh_ae1_t  lie/l_ay1  into/ih1_n_t_uw  the/dh_ah  real/r_iy1_l  world/w_er1_l_d  
59  this/dh_ih1_s  evening/iy1_v_n_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  on/aa_n  me/m_iy  
60  im/ay_m  here/hh_ih1_r  to/t_uw  please/p_l_iy1_z  and/ah_n_d  appease/ah_p_iy1_z  
61  
62  im/ay_m  not/n_ax_t  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  good/g_uh1_d  time/t_ay1_m  
63  you/y_uw  see/s_iy1  all/ao1_l  the/dh_ah  ones/w_ah1_n_z  in/ih1_n  the/dh_ah  short/sh_ao1_r_t  skirts/s_k_er1_t_s  in/ih1_n  the/dh_ah  long/l_ao1_ng  line/l_ay1_n  
64  orange/ao1_r_ah_n_jh  slices/s_l_ay1_s_ah_z  to/t_uw  the/dh_ah  rim/r_ih1_m  thats/dh_ae1_t_s  the/dh_ah  wrong/r_ao1_ng  lime/l_ay1_m  
65  not/n_ax_t  that/dh_ae1_t  anybody/eh1_n_iy_b_ah_d_iy  cares/k_eh1_r_z  as/ae_z  we/w_iy  wind/w_ih1_n_d  down/d_aw1_n  the/dh_ah  time/t_ay1_m  
66  
67  nobody/n_ow1_b_aa2_d_iy2  cares/k_eh1_r_z  when/w_eh_n  the/dh_ah  lights/l_ay1_t_s  are/aa_r  so/s_ow1  dim/d_ih1_m  
68  she/sh_iy  wouldn-t/w_uh1_d_ah_n_t  care/k_eh1_r  even/iy1_v_ah_n  if/ah_f  I/ay  was/w_ah_z  the/dh_ah  other/ah1_dh_er  him/hh_ih1_m  
69  english/ih1_ng_g_l_ih_sh  girls/g_er1_l_z  always/ao1_l_w_ey2_z  ‘/ah_ae  sk/s_k_ey1  for/f_ao_r  the/dh_ah  Pimm-s/p_ih1_m_z  
70  i/ay  think/th_ih1_ng_k  they/dh_ey1  like/l_ay1_k  me/m_iy  cuz/k_ah1_z  my/m_ay  styles/s_t_ay1_l_z  like/l_ay1_k  Tim/t_ih1_m  
71  
72  next/n_eh1_k_s_t  stop/s_t_aa1_p  hot/hh_aa1_t  box/b_aa1_k_s  thats/dh_ae1_t_s  how/hh_aw1  we/w_iy  weed/w_iy1_d  them/dh_eh1_m  out/aw1_t  
73  get/g_ih1_t  it/ah_t  I/ay  did/d_ih1_d  Do/d_uw1  you- /ih_oh1_ax_-_   get/g_ih1_t  dough/d_ow1  Knead/n_iy1_d  them/dh_eh1_m  out/aw1_t  
74  4/ah_ae  am/ae_m  still/s_t_ih1_l  tipsy/t_ih1_p_s_iy  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  so/s_ow1  were/w_iy_r  eating/iy1_t_ih_ng  out/aw1_t  …/ah_ae  
75  looking/l_uh1_k_ih_ng  at/ae_t  third/th_er1_d  base- /nil  leading/l_iy1_d_ih_ng  out/aw1_t  
76  
77  dance/d_ae1_n_s  and/ah_n_d  freak/f_r_iy1_k  how/hh_aw1  I/ay  think/th_ih1_ng_k  you/y_uw  might/m_ay1_t  later/l_ey1_t_er  
78  get/g_eh1_t  wild/w_ay1_l_d  …/ah_ae  and/ah_n_d  fuck/f_ah1_k  all/ao1_l  the/dh_ah  haters/hh_ey1_t_er_z  
79  
80  hot/hh_aa1_t  sixteen/s_ih_k_s_t_iy1_n  golden/g_ow1_l_d_ah_n  gloves/g_l_ah1_v_z  golden/g_ow1_l_d_ah_n  love/l_ah1_v  
81  it/ih_t  might/m_ay1_t  make/m_ey1_k  the/dh_ah  other/ah1_dh_er  girls/g_er1_l_z  green/g_r_iy1_n  but/b_ah1_t  you/y_uw  loved/l_ah1_v_d  
82  knees/n_iy1_z  by/b_ay  the/dh_ah  edge/eh1_jh  you/y_uw  fall/f_aa1_l  from/f_r_ah1_m  a/ah  shove/sh_ah1_v  
83  then/dh_eh1_n  I/ay  come/k_ah1_m  raining/r_ey1_n_ih_ng  down/d_aw1_n  like/l_ay1_k  a/ah  missiles/m_ih1_s_ah_l_z  from/f_r_ah1_m  above/ah_b_ah1_v  
84  fangs/f_ae1_ng_z  paws/p_ao1_z  and/ah_n_d  heat/hh_iy1_t  all/ao1_l  meet/m_iy1_t  
85  Rose/r_ow1_z  colored/k_ah1_l_er_d  bed/b_eh1_d  sheet/sh_iy1_t  
86  im/ay_m  targeted/t_aa1_r_g_ah_t_ah_d  you- /ih_oh1_ax_-_   like/l_ay1_k  infrared/ih2_n_f_r_er_eh1_d  heat/hh_iy1_t  
87  and/ah_n_d  all/ao1_l  you/y_uw  worries/w_er1_iy_z  will/w_ah_l  be/b_iy1  gone/g_ao1_n  from/f_r_ah1_m  the/dh_ah  moments/m_ow1_m_ah_n_t_s  that/dh_ae1_t  you/y_uw  moan/m_ow1_n  
88  feeling/f_iy1_l_ih_ng  like/l_ay1_k  a/ah  teen/t_iy1_n  even/iy1_v_ah_n  when/w_eh_n  you/y_uw  groan/g_r_ow1_n  
89  damn- /d_ae_m_n_-_   if/ah_f  you/y_uw  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  Ima/I_m_ae  give/g_ih1_v  it/ih_t  to/t_uw  ya/y_aa1  
90  ride/r_ay1_d  it/ih_t  right/r_ay1_t  be/b_iy1  proud/p_r_aw1_d  like/l_ay1_k  a/ah  SMU/nil  Peruna/P_eh_r_uw1_n_ax  
91  so/s_ow1  dance/d_ae1_n_s  and/ah_n_d  move/m_uw1_v  like/l_ay1_k  you/y_uw  did/d_ih1_d  earlier/er1_l_iy_er  
92  false/f_ao1_l_s  promises/p_r_aa1_m_ah_s_ah_z  make/m_ey1_k  me/m_iy  a/ah  worrier/w_er1_iy_er  
93  spin/s_p_ih1_n  that/dh_ae1_t  thing/th_ih1_ng  like/l_ay1_k  a/ah  game/g_ey1_m  show/sh_ow1  
94  2/ah_ae  second/s_eh1_k_ah_n_d  means/m_iy1_n_z  something/s_ah1_m_th_ih_ng  new/n_y_uw1  not/n_ax_t  the/dh_ah  same/s_ey1_m  show/sh_ow1  
95  so/s_ow1  forget/f_ax_g_eh_t  everyone/eh1_v_r_iy_w_ah2_n  in/ih1_n  this/dh_ih1_s  place/p_l_ey1_s  and/ah_n_d  feel/f_iy1_l  free/f_r_iy1  
96  because/b_ih_k_ao1_z  you/y_uw  don-t/d_ow1_n_t  come/k_ah1_m  with/w_ih_dh  me/m_iy  if/ah_f  you/y_uw  come/k_ah1_m  with/w_ih_dh  a/ah  fee/f_iy1  
97  
98  im/ay_m  the/dh_iy  opposite/aa1_p_z_ah_t  of/ah_v  low/l_ow1  on/aa_n  the/dh_iy  low/l_ow1  
99  and/ah_n_d  you/y_uw  don-t/d_ow1_n  even/iy1_v_ah_n  know/n_ow1  
100  fixated/f_ih1_k_s_ey2_t_ah_d  on/aa_n  nothing/n_ah1_th_ih_ng  …/ah_ae  
101  space/s_p_ey1_s  is/ih_z  the/dh_ah  place/p_l_ey1_s  to/t_uw  be/b_iy1  …/ah_ae  
102  im/ay_m  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  low/l_ow1  on/aa_n  the/dh_ah  low/l_ow1  
103  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  
104  fixated/f_ih1_k_s_ey2_t_ah_d  on/aa_n  nothing/n_ah1_th_ih_ng  …/ah_ae  
105  space/s_p_ey1_s  is/ih_z  the/dh_ah  place/p_l_ey1_s  to/t_uw  be/b_iy1  …/ah_ae  
106  
107  be/b_iy1  sure/sh_uh1_r  to/t_uw  go/g_ow1  to/t_uw  the/dh_ah  Youtube/Y_ao_ah_t_uw1_b_ax  video/v_ih1_d_iy_ow  description/d_ah_s_k_r_ih1_p_sh_ah_n  to/t_uw  download/d_aw1_n_l_ow2_d  and/ah_n_d  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  
108  hq/ey1_ch_ae  version/v_er1_zh_ah_n  


rarewords=  77
