[[pbas 38.000; rate 160; volm +1.5]]mural 4 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]0 Lyrics by TygaStan212 . 
i pollinate the renegade with [[pbas 38.000; rate 130; volm +1.5]]my[[slnc 200]] . 
applegate . 
i fuck yo ho with some [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
cum from . 
my po . 
po . 
dick . 
its thick I . 
lick slick . 
ricks . 
ballsakc . 
wit my . 
uvula . 
who da . 
[[pbas 36.000; rate 120; volm -0.2]]fuck would sya that , . 
a . 
pedophile [[slnc 100]]like . 
me . 
i ski on my nintendo wii [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
three free . 
coupons for whoppers . 
im a . 
popper [[slnc 100]]or a . 
pooper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scooping . 
doodoo out of my anus . 
hole . 
i work da pole . 
[[slnc 100]]like your mother . 
i bet you fuck your [[pbas 38.000; rate 130; volm +1.5]]brother[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]sick fuck . 
i dont give a [[pbas 38.000; rate 130; volm +1.5]]duck[[slnc 200]] . 
quack quack motherfucker . 
bitch I ain't no [[pbas 38.000; rate 130; volm +1.5]]other[[slnc 200]] . 
rapper . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote this rhyme on the [[pbas 38.000; rate 130; volm +1.5]]crapper[[slnc 200]] . 
