title  mural 3 0 Lyrics
author  by TygaStan212

1  analytical/ae2_n_ah_l_ih1_t_ih_k_ah_l  in/ih1_n_ch  your/y_uh1_r  swimming/s_w_ih1_m_ih_ng  pool/p_uw1_l  
2  im/ih1_m  taking/t_ey1_k_ih_ng  measurements/m_eh1_zh_er_m_ah_n_t_s  prescriptions/p_r_ah_s_k_r_ih1_p_sh_ah_n_z  renovations/r_eh1_n_ah_v_ey2_sh_ah_n_z  with/w_ah_dh  
3  animations/ae2_n_ah_m_ey1_sh_ah_n_z  
4  i/ay  am/ae_m  christina/k_r_ih2_s_t_iy1_n_ah  applegate/ae1_p_ah_l_g_ey2_t  without/w_ih2_dh_aw1_t  the/dh_iy  apple/ae1_p_ah_l  in/ih1_n_ch  her/hh_er1  
5  
6  gate/g_ey1_t  
7  i/ay  am/ae_m  Jay-Z/J_ae1_ax_-_Z  with/w_ah_dh  out/aw1_t  the/dh_iy  Z/z_iy1  so/s_ow1  I/ay  just/jh_ah_s_t  got/g_aa1_t  
8  jay/jh_ey1  
9  applicable/ae1_p_l_ah_k_ah_b_ah_l  to/t_ah  my/m_ay  analytical/ae2_n_ah_l_ih1_t_ih_k_ah_l  mind/m_ay1_n_d  is/ah_z  ambiguous/ae_m_b_ih1_g_y_uw_ah_s  to/t_ah  assert/ah_s_er1_t  the/dh_iy  
10  
11  obvious/aa1_b_v_iy_ah_s  
12  i/ay  am/ae_m  imler/ih_m_l_ah_l  than/dh_ah_n  all/ao1_l  lyrical/l_ih1_r_ih_k_ah_l  miracles/m_ih1_r_ah_k_ah_l_z  emcees/eh_m_s_iy1_s  and/ah_n_d  rug/r_ah1_g  rats/r_ae1_t_s  put/p_uh1_t  into/ih2_n_t_ah  one/hh_w_ah1_n  Crack/k_r_ae1_k  
13  dealers/d_iy1_l_er_z  Baggie/b_ae1_g_iy  
14  i/ay  make/m_ey1_k  more/m_ao1_r  money/m_ah1_n_iy  than/dh_ah_n  your/y_uh1_r  mother/m_ah1_dh_er  sitting/s_ih1_t_ih_ng  on/aa_n  the/dh_iy  corner/k_ao1_r_n_er  for/f_r_er  30/nil  
15  
16  minutes/m_ih1_n_ah_t_s  
17  i/ay  am/ae_m  a/ey1  bigger/b_ih1_g_er  whore/hh_ao1_r  than/dh_ah_n  Nicki/n_ih1_k_iy  at/ae_t  a/ey1  BBC/b_iy2_b_iy_s_iy1  
18  porno/p_ao1_r_n_ow  


rarewords=  8
