[[pbas 38.000; rate 160; volm +1.5]]murder We Wrote Lyrics by Ruthless Bastards . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]apocalips . 
frontin . 
my crew be livin [[slnc 100]]like Kings [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we ain't [[pbas 38.000; rate 130; volm +1.5]]Latin[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the half [[slnc 100]]like the mothafuckin [[pbas 38.000; rate 130; volm +1.5]]fraction[[slnc 200]] . 
tough actin [[slnc 100]]like Tinactin , breakin backs [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fatigue gear , blood on my boots , no more [[pbas 38.000; rate 130; volm +1.5]]fashion[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]trust me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] son , Ruthless you don't wanna [[pbas 38.000; rate 130; volm +1.5]]battle[[slnc 200]] . 
the heat is guarentee to seat you [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]saddle[[slnc 200]] . 
avoidin snakes that rattle . 
paranoid , gettin ice [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grilled by the [[pbas 36.000; rate 120; volm -0.2]]double barrel . 
now [[inpt PHON]]hIH1rs[[inpt TEXT]] the plan , clear the block [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
because they said they got gats , you think I fear that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i hear that , procrastinate [[slnc 100]]or retaliate , [[inpt PHON]]yUWl[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
the crews in Timbs , I knock you [[rate 120; volm +1.5]]all[[slnc 100]] down [[slnc 100]]like roller [[pbas 38.000; rate 130; volm +1.5]]blades[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who you be ? [[rset 0]]
no doubt , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]your best_man[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] up , I kick his ass [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
[[slnc 100]]and bash you , [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my [[pbas 36.000; rate 120; volm -0.2]]fuckin nut off [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]cashew[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get down with these clowns cuz they don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]hold me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] down [[slnc 100]]and watch [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] bust ' em down just [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]stoggy[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
Guns I tote , amateurs take note , then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can quote / [[pbas 38.000; rate 130; volm +1.5]]unquote[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Murder We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Wrote . 
murder We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Wrote . 
murder We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Wrote . 
murder We [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Wrote . 
infrared . 
even the realest niggas cry , [[pbas 36.000; rate 120; volm -0.2]]fake ass niggas [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
we [[rate 120; volm +1.5]]all[[slnc 100]] locked down in the streets , grab the heat [[slnc 100]]and sad to [[pbas 38.000; rate 130; volm +1.5]]release[[slnc 200]] . 
i see life flashin [[slnc 100]]and techs [[pbas 38.000; rate 130; volm +1.5]]cashin[[slnc 200]] . 
laced in fatique fashion . 
smashin anythin in sight for the right price , quick to pull a [[pbas 38.000; rate 130; volm +1.5]]heist[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your fuckin guns off the Christ stop [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want , [[inpt PHON]]IYts[[inpt TEXT]] Inf the first [[pbas 38.000; rate 130; volm +1.5]]blunted[[slnc 200]] . 
the fifth . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the average , we still tryin to live [[pbas 38.000; rate 130; volm +1.5]]lavish[[slnc 200]] . 
ruthless Bastards , a deep mob bringin [[pbas 38.000; rate 130; volm +1.5]]havoc[[slnc 200]] . 
with mad wisdom , take [[pbas 48.000; rate 130; volm +0.9]]over[[slnc 50]] [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]communism[[slnc 200]] . 
a military [[inpt PHON]]DAE1ts[[inpt TEXT]] ready to break down the [[pbas 38.000; rate 130; volm +1.5]]prison[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[rate 120; volm +1.5]]all[[slnc 100]] my people free , so we [[rate 120; volm +1.5]]could[[slnc 100]] live [[pbas 38.000; rate 130; volm +1.5]]equally[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up , this shit ain't over until I represent my [[pbas 38.000; rate 130; volm +1.5]]soldiers[[slnc 200]] . 
we form [[slnc 100]]like Voltron [[slnc 100]]and connect at the [[pbas 38.000; rate 130; volm +1.5]]shoulders[[slnc 200]] . 
guns we tote , weed we smoke , Murder We [[pbas 38.000; rate 130; volm +1.5]]Wrote[[slnc 200]] . 
take your trip across the boat [[slnc 100]]and washed up [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]soap[[slnc 200]] . 
[[slnc 100]]and matter of fact [[pbas 38.000; rate 130; volm +1.5]]dunn[[slnc 200]] , yo Truck load up the Mac one . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]put me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] up on the top cuz [[inpt PHON]]AYm[[inpt TEXT]] a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put one in ' em cats dunn . 
* gun shots * . 
bring it ! [[rset 0]]
My whole crews blastin . 
you want somethin baby ? [[rset 0]]
fuck one time nigga . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] always over . 
