title  my Adidas Lyrics
author  by Run-D M C

3  d/d_iy1  M/eh1_m  C/s_iy1  
4  my/m_ay  Ahhh-didas/A_h_hh_-_d_iy1_d_ax_s  walk/w_ao1_k  through/th_r_uw1  concert/k_ah1_n_s_er_t  doors/d_ao1_r_z  
5  and/ah_n_d  roam/r_ow1_m  all/ao1_l  over/ow1_v_er  coliseum/k_aa2_l_ah_s_iy1_ah_m  floors/f_l_ao1_r_z  
6  i/ay  stepped/s_t_eh1_p_t  on/aa_n  stage/s_t_ey1_jh  at/ae_t  Live/l_ih1_v  Aid/ey1_d  
7  all/ao1_l  the/dh_ah  people/p_iy1_p_ah_l  gave/g_ey1_v  and/ah_n_d  the/dh_ah  poor/p_uh1_r  got/g_aa1_t  paid/p_ey1_d  
8  and/ah_n_d  out/aw1_t  of/ah_v  speakers/s_p_iy1_k_er_z  I/ay  did/d_ih1_d  speak/s_p_iy1_k  
9  i/ay  wore/w_ao1_r  my/m_ay  sneakers/s_n_iy1_k_er_z  but/b_ah1_t  Im/ay_m  not/n_ax_t  a/ah  sneak/s_n_iy1_k  
10  my/m_ay  Adidas/ah_d_iy1_d_ah_s  touch/t_ah1_ch  the/dh_ah  sand/s_ae1_n_d  of/ah_v  a/ah  foreign/f_ao1_r_ah_n  land/l_ae1_n_d  
11  with/w_ih_dh  mic/m_ih1_k  in/ih1_n  hand/hh_ae1_n_d  I/ay  cold/k_ow1_l_d  took/t_uh1_k  command/k_ah_m_ae1_n_d  
12  my/m_ay  Adidas/ah_d_iy1_d_ah_s  and/ah_n_d  me/m_iy  close/k_l_ow1_s  as/ae_z  can/k_ah_n  be/b_iy1  
13  we/w_iy  make/m_ey1_k  a/ah  mean/m_iy1_n  team/t_iy1_m  my/m_ay  Adidas/ah_d_iy1_d_ah_s  and/ah_n_d  me/m_iy  
14  we/w_iy  get/g_eh1_t  around/er_aw1_n_d  together/t_ah_g_eh1_dh_er  we/w_iy  down/d_aw1_n  forever/f_er_eh1_v_er  
15  and/ah_n_d  we/w_iy  won-t/w_ow1_n_t  be/b_iy1  mad/m_ae1_d  when/w_eh_n  caught/k_aa1_t  in/ih1_n  bad/b_ae1_d  weather/w_eh1_dh_er  
16  my/m_ay  Adidas/ah_d_iy1_d_ah_s  my/m_ay  Adidas/ah_d_iy1_d_ah_s  
17  yo/y_ow1  whassup/w_hh_ae1_s_ax_p  
18  
19  run/r_ah1_n  
20  my/m_ay  Ahhh-didas/A_h_hh_-_d_iy1_d_ax_s  standin/s_t_ae1_n_d_iy_n  on/aa_n  two/t_uw  fifth/f_ih1_f_th  street/s_t_r_iy1_t  
21  funky/f_ah1_ng_k_iy  fresh/f_r_eh1_sh  and/ah_n_d  yes/y_eh1_s  cold/k_ow1_l_d  on/aa_n  my/m_ay  feet/f_iy1_t  
22  with/w_ih_dh  no/n_ow1  shoestring/sh_uw1_s_t_r_ih2_ng  in/ih1_n  em/eh1_m  I/ay  did/d_ih1_d  not/n_ax_t  win/w_ih1_n  em/eh1_m  
23  i/ay  bought/b_aa1_t  em/eh1_m  off/ao1_f  the/dh_ah  ave/ae1_v_ah_n_uw  with/w_ih_dh  the/dh_ah  black/b_l_ae1_k  Lee/l_iy1  denim/d_eh1_n_ah_m  
24  i/ay  like/l_ay1_k  to/t_uw  sport/s_p_ao1_r_t  em/eh1_m  thats/dh_ae1_t_s  why/w_ay1  I/ay  bought/b_aa1_t  em/eh1_m  
25  a/ah  sucker/s_ah1_k_er  tried/t_r_ay1_d  to/t_uw  steal/s_t_iy1_l  em/eh1_m  so/s_ow1  I/ay  caught/k_aa1_t  em/eh1_m  and/ah_n_d  I/ay  fought/f_ao1_t  em/eh1_m  
26  and/ah_n_d  I/ay  walk/w_ao1_k  down/d_aw1_n  the/dh_iy  street/s_t_r_iy1_t  and/ah_n_d  bop/b_aa1_p  to/t_uw  the/dh_ah  beat/b_iy1_t  
27  with/w_ih_dh  Lee/l_iy1  on/aa_n  my/m_ay  legs/l_eh1_g_z  and/ah_n_d  Adidas/ah_d_iy1_d_ah_s  on/aa_n  my/m_ay  feet/f_iy1_t  
28  and/ah_n_d  so/s_ow1  now/n_aw1  Im/ay_m  just/jh_ah1_s_t  standin/s_t_ae1_n_d_iy_n  here/hh_ih1_r  shootin/sh_uw1_t_iy_n  the/dh_ah  gip/g_ih1_b_p  
29  me/m_iy  and/ah_n_d  D/d_iy1  and/ah_n_d  my/m_ay  Adidas/ah_d_iy1_d_ah_s  standing/s_t_ae1_n_d_ih_ng  on/aa_n  
30  two/t_uw  fifth/f_ih1_f_th  
31  my/m_ay  Adidas/ah_d_iy1_d_ah_s  my/m_ay  Adidas/ah_d_iy1_d_ah_s  
32  
33  d/d_iy1  M/eh1_m  C/s_iy1  
34  
35  we/w_iy  like/l_ay1_k  to/t_uw  stomp/s_t_aa1_m_p  out/aw1_t  pimps/p_ih1_m_p_s  with/w_ih_dh  diamond/d_ay1_m_ah_n_d  rings/r_ih1_ng_z  
36  we/w_iy  slay/s_l_ey1  all/ao1_l  suckers/s_ah1_k_er_z  who/hh_uw  perpetrate/p_er1_p_ah_t_r_ey2_t  
37  and/ah_n_d  lay/l_ey1  down/d_aw1_n  law/l_aa1  from/f_r_ah1_m  state/s_t_ey1_t  to/t_uw  state/s_t_ey1_t  
38  we/w_iy  travel/t_r_ae1_v_ah_l  on/aa_n  gravel/g_r_ae1_v_ah_l  dirt/d_er1_t  road/r_ow1_d  or/ao_r  street/s_t_r_iy1_t  
39  i/ay  wear/w_eh1_r  my/m_ay  Adidas/ah_d_iy1_d_ah_s  when/w_eh_n  I/ay  rock/r_aa1_k  the/dh_ah  beat/b_iy1_t  
40  on/aa_n  stage/s_t_ey1_jh  front/f_r_ah1_n_t  page/p_ey1_jh  every/eh1_v_er_iy  show/sh_ow1  I/ay  go/g_ow1  
41  its/ih_t_s  Adidas/ah_d_iy1_d_ah_s  on/aa_n  my/m_ay  feet/f_iy1_t  high/hh_ay1  top/t_aa1_p  or/ao_r  low/l_ow1  
42  my/m_ay  Adidas/ah_d_iy1_d_ah_s  my/m_ay  Adidas/ah_d_iy1_d_ah_s  
43  
44  run/r_ah1_n  
45  now/n_aw1  the/dh_ah  Adidas/ah_d_iy1_d_ah_s  I/ay  possess/p_ah_z_eh1_s  for/f_ao_r  one/w_ah_n  man/m_ae1_n  is/ih_z  rare/r_eh1_r  
46  myself/m_ay2_s_eh1_l_f  homeboy/hh_ow1_m_b_oy2  got/g_aa1_t  50/nil  pair/p_eh1_r  
47  got/g_aa1_t  blue/b_l_uw1  and/ah_n_d  black/b_l_ae1_k  cause/k_aa1_z  I/ay  likes/l_ay1_k_s  to/t_uw  chill/ch_ih1_l  
48  and/ah_n_d  yellow/y_eh1_l_ow  and/ah_n_d  green/g_r_iy1_n  when/w_eh_n  its/ih_t_s  time/t_ay1_m  to/t_uw  get/g_eh1_t  ill/ih1_l  
49  got/g_aa1_t  a/ah  pair/p_eh1_r  that/dh_ae1_t  I/ay  wear/w_eh1_r  when/w_eh_n  Im/ay_m  playin/p_l_ey1_iy_n  ball/b_ao1_l  
50  with/w_ih_dh  the/dh_ah  heel/hh_iy1_l  inside/ih2_n_s_ay1_d  make/m_ey1_k  me/m_iy  10/nil  feet/f_iy1_t  tall/t_ao1_l  
51  
52  d/d_iy1  M/eh1_m  C/s_iy1  
53  my/m_ay  Adidas/ah_d_iy1_d_ah_s  only/ow1_n_l_iy  bring/b_r_ih1_ng  good/g_uh1_d  news/n_y_uw1_z  
54  and/ah_n_d  they/dh_ey1  are/aa_r  not/n_ax_t  used/y_uw1_z_d  as/ae_z  felon/f_eh1_l_ah_n  shoes/sh_uw1_z  
55  theyre/dh_ey1_r  black/b_l_ae1_k  and/ah_n_d  white/w_ay1_t  white/w_ay1_t  with/w_ih_dh  black/b_l_ae1_k  stripes/s_t_r_ay1_p_s  
56  the/dh_iy  ones/w_ah1_n_z  I/ay  like/l_ay1_k  to/t_uw  wear/w_eh1_r  when/w_eh_n  I/ay  rock/r_aa1_k  the/dh_iy  mic/m_ih1_k  
57  on/aa_n  the/dh_ah  strength/s_t_r_eh1_ng_k_th  of/ah_v  our/aw1_r  famous/f_ey1_m_ah_s  university/y_uw2_n_ih_v_er1_s_ah_t_iy  
58  we/w_iy  took/t_uh1_k  the/dh_ah  beat/b_iy1_t  from/f_r_ah1_m  the/dh_iy  street/s_t_r_iy1_t  and/ah_n_d  put/p_uh1_t  it/ih_t  on/aa_n  TV/t_iy1_v_iy1  
59  my/m_ay  Adidas/ah_d_iy1_d_ah_s  are/aa_r  seen/s_iy1_n  on/aa_n  the/dh_ah  movie/m_uw1_v_iy  screen/s_k_r_iy1_n  
60  hollywood/hh_aa1_l_iy_w_uh2_d  knows/n_ow1_z  were/w_iy_r  good/g_uh1_d  if/ah_f  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  mean/m_iy1_n  
61  we/w_iy  started/s_t_aa1_r_t_ah_d  in/ih1_n  the/dh_ah  now/n_aw1  we/w_iy  chill/ch_ih1_l  in/ih1_n  
62  and/ah_n_d  I/ay  won-t/w_ow1_n_t  trade/t_r_ey1_d  my/m_ay  Adidas/ah_d_iy1_d_ah_s  for/f_ao_r  no/n_ow1  beat/b_iy1_t  up/ah1_p  Bally-s/b_ae1_l_iy_z  
63  my/m_ay  Adidas/ah_d_iy1_d_ah_s  


rarewords=  48
