"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-rune
specif-1-Calliope
subj-theme_bound-1-Lyrics
modal-3-must
ncmod-modal-3-confession
subj-agent-3-you
subj-theme_bound-3-you
modal-7-must
ncmod-7-subtle
ncmod-7-this
obj-patient-7-separation
specif-7-subtle
specif-7-this
subj-agent-7-i
modal-11-can
specif-11-lie
specif-11-this
subj-actor-11-i
subj-tema_bound-11-i
xcomp-prop-11-lesson
xcomp-purpose-11-be
ncmod-17-selfish
specif-17-40
specif-17-lash
specif-17-selfish
subj-theme_bound-17-intention
ncmod-tema_unaff-23-bathwater
subj-actor-23-dust
subj-agent-23-dust
subj-theme_bound-23-you
ncmod-clock_cal-32-end
ncmod-specif-32-time
obj-tema_emot-32-galaxy
subj-experiencer-32-you
arg_mod-agent-40-moss
aux-40-had
subj-experiencer-40-i
xadj-adj-40-surrounded
xcomp-tema_emot-40-dampness
subj-agent-50-you
subj-experiencer-50-rage
obj2-goal-61-placid
subj-theme_bound-61-i
modal-72-must
ncmod-modal-72-confession
subj-agent-72-you
subj-theme_bound-72-you
modal-85-must
ncmod-85-subtle
ncmod-85-this
obj-patient-85-separation
specif-85-subtle
specif-85-this
subj-agent-85-i
modal-98-can
subj-theme_bound-98-guilt
xcomp-prop-98-redemption
ncmod-specif-112-conscience
specif-112-you
subj-agent-112-sentence
xcomp-agente-112-sentence
ncmod-127-sombre
ncmod-loc_direct-127-molecule
ncmod-specif-127-smoke
specif-127-sombre
subj-theme_bound-127-this
xcomp-prop-127-ode
obj-theme-143-where
obj-theme_unaff-143-air
specif-143-no
subj-agent-143-you
subj-experiencer-143-she
xcomp-prop-143-choice
xcomp-prop-143-flow
adj-locative-161-calmly
ncmod-161-serene
specif-161-serene
subj-agent-161-existence
aux-179-am
ncmod-specif-179-where
obj-theme-179-ignorance
progr-179-pleading
subj-agent-179-i
aux-198-did
subj-esperiente-198-i
subj-experiencer-198-i
xcomp-prop-198-something
xcomp-purpose-198-feel
ncmod-locativo-219-way
modal-240-will
subj-actor-240-i
subj-esperiente-240-i
xcomp-prop-240-you
xcomp-purpose-240-feel
cmod/subord-240-for
obj-goal-263-me
subj-agent-263-you
subj-theme_bound-287-i
xcomp-prop-287-human
adj-locative-311-seemingly
modal-311-can
ncmod-prop-311-this
obj-theme-311-how
subj-agent-311-you
subj-agente-311-you
xadj-adj-311-impossible
ncmod-loc_direct-337-my
specif-337-obstacle
subj-theme_bound-337-affront
ncmod-locativo-363-world
obj-tema_unaff-363-love
subj-actor-363-i
ncmod-tema_unaff-390-bathwater
subj-actor-390-dust
subj-agent-390-dust
subj-theme_bound-390-you
ncmod-clock_cal-420-end
ncmod-specif-420-time
obj-tema_emot-420-galaxy
subj-experiencer-420-you
arg_mod-agent-449-moss
aux-449-had
subj-experiencer-449-i
xadj-adj-449-surrounded
xcomp-tema_emot-449-dampness
subj-agent-480-you
subj-experiencer-480-rage
obj2-goal-512-placid
subj-theme_bound-512-i



"Disambiguated Tagged Text"

1-my-ag
2-Calliope-n
3-Lyrics-n
4-by-pda
5-Rune-n
6-(.)-punto
7-i-pron
8-must-vsup
9-save-vin
10-you-pron
11-from-p
12-my-ag
13-confession-n
14-(.)-punto
15-i-pron
16-must-vsup
17-hide-vt
18-this-ag
19-subtle-ag
20-separation-n
21-(.)-punto
22- ? - puntint
23-can-vsup
24-i-pron
25-say-vt
26-this-ag
27-lie-n
28-(is)-ause
29-a-art
30-lesson-n
31-40-num
32-lashes-n
33-for-cosu
34-selfish-ag
35-intentions-n
36-(.)-punto
37-watching-vin
38-dust-n
39-in-p
40-the-art
41-bathwater-n
42-collect-vin
43-itself-pron
44-(.)-punto
45-like-v
46-galaxies-n
47-at-p
48-the-art
49-end-nt
50-of-p
51-time-nt
52-(.)-punto
53-surrounded-ag
54-by-pda
55-moss-n
56-and-cong
57-trees-vin
58-i-pron
59-had-ausa
60-feel-vppt
61-only-in
62-the-art
63-dampness-n
64-(.)-punto
65-you-pron
66-storm-vin
67-and-cong
68-rage-n
69-and-cong
70-feel-vin
71-(.)-punto
72-i-pron
73-remain-vin
74-only-in
75-placid-ag
76-(.)-punto
77-i-pron
78-must-vsup
79-save-vin
80-you-pron
81-from-p
82-my-ag
83-confession-n
84-(.)-punto
85-i-pron
86-must-vsup
87-hide-vt
88-this-ag
89-subtle-ag
90-separation-n
91-(.)-punto
92- ? - puntint
93-can-vsup
94-my-ag
95-guilt-n
96-be-ausei
97-my-ag
98-redemption-n
99-carrying-vt
100-the-art
101-weight-n
102-of-p
103-my-ag
104-conscience-n
105-(as)-ccom
106-a-art
107-sentence-n
108-(.)-punto
109-this-pron
110-(is)-ause
111-a-art
112-sombre-ag
113-ode-n
114-to-p
115-the-art
116-molecule-n
117-of-p
118-smoke-n
119-(.)-punto
120-she-pron
121-has-ausa
122-no-q
123-choice-ag
124-but-cosu
125-to-p
126-follow-vin
127-where-rel
128-the-art
129-air-n
130-flows-n
131-(.)-punto
132-a-art
133-serene-ag
134-existence-n
135-calmly-avv
136-out_of-p
137-control-v
138-(.)-punto
139-i-pron
140-am-ause
141-pleading-vin
142-ignorance-n
143-of-p
144-where-rel
145-this-ag
146-current-n
147-will-vsup
148-go-vbin
149-(.)-punto
150- ? - puntint
151-did-vin
152-i-pron
153-forget-vin
154-to-p
155-feel-vt
156-something-q
157-somewhere-avv
158-along-p
159-the-art
160-way-n
161-(.)-punto
162-but-cosu
163-i-pron
164-will-vsup
165-try-vin
166-to-p
167-feel-vin
168-for-cosu
169-you-pron
170-(.)-punto
171-make-vin
172-me-pron
173-fall-vin
174-(.)-punto
175- ? - puntint
176-am-ause
177-i-pron
178-even-in
179-a-art
180-human-ag
181-at_all-avv
182-how-int
183-can-vsup
184-i-pron
185-let-vt
186-go-vbin
187-of-p
188-this-ag
189-seemingly-avv
190-impossible-ag
191-(.)-punto
192-obstacle-n
193-an-art
194-affront-n
195-to-p
196-my-ag
197-well-avv
198-being-aueg
199-(.)-punto
200-i-pron
201-want-vin
202-all-qc
203-the-art
204-love-n
205-in-p
206-the-art
207-world-n
208-(.)-punto
209-watching-vin
210-dust-n
211-in-p
212-the-art
213-bathwater-n
214-collect-vin
215-itself-pron
216-(.)-punto
217-like-v
218-galaxies-n
219-at-p
220-the-art
221-end-nt
222-of-p
223-time-nt
224-(.)-punto
225-surrounded-ag
226-by-pda
227-moss-n
228-and-cong
229-trees-vin
230-i-pron
231-had-ausa
232-feel-vppt
233-only-in
234-the-art
235-dampness-n
236-(.)-punto
237-you-pron
238-storm-vin
239-and-cong
240-rage-n
241-and-cong
242-feel-vin
243-(.)-punto
244-i-pron
245-remain-vin
246-only-in
247-placid-ag
248-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(be,my),ncmod-specif(my-sn4,Calliope),ncmod-poss(Lyrics-sn1,my),ncmod-poss(Lyrics-sn1,my),arg_mod-agent(by,be-1,rune-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,my),ncmod-poss(confession-sn3,my),ncmod-poss(confession-sn3,my),ncmod-modal(from,be-1,confession-sn3),subj-theme_bound(be,you-sn2),voice(active,cl3,be),tense(pres,cl3,be),subj-agent(save,you-sn1),modal(save,must),voice(active,cl2,save),tense(pres,cl2,save)]
7-[ncmod-specif(separation-sn2,this),ncmod-specif(separation-sn2,subtle),ncmod(separation-sn2,subtle),ncmod(separation-sn2,this),obj-patient(hide,separation-sn2),subj-agent(hide,i-sn1),modal(hide,must),voice(active,cl4,hide),tense(pres,cl4,hide)]
11-[adj-(mod)(?,be,say),ncmod-specif(i-sn1,lie),ncmod-specif(i-sn1,this),subj-tema_bound(be-3,i-sn1),xcomp-prop(be,lesson-sn2),xcomp-purpose(nil,be-cl6,be-3),subj-actor(say,i-sn1),modal(say,can),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,say),tense(pres,cl5,say)]
17-[ncmod-specif(intention-sn2,selfish),ncmod(intention-sn2,selfish),ncmod-specif(intention-sn1,lash),ncmod-specif(lashes-sn1,40),ncmod-specif(intention-sn1,selfish),ncmod(intention-sn1,selfish),subj-theme_bound(be,intention-sn2),subj-theme_bound(be,intention-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
23-[subj-theme_bound(be,you-sn3),voice(active,cl10,be),tense(pres,cl10,be),det(bathwater-sn2,the),det(bathwater-sn2,the),subj-actor(watch-2,dust-sn1),ncmod-tema_unaff(in,watch-2,bathwater-sn2),xcomp-purpose(watching,collect-1,watch-2),subj-agent(collect,dust-sn1),voice(active,cl9,collect),tense(pres,cl9,collect),voice(active,cl8,watch),tense(past,cl8,watch)]
32-[ncmod-specif(of,end-sn3,time-sn4),det(end-sn3,the),ncmod-clock_cal(at,like-1,end-sn3),obj-tema_emot(like,galaxy-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
40-[adj-(mod)(in,feel,only),xcomp-tema_emot(feel,dampness-sn3),subj-experiencer(feel,i-sn2),xadj-adj(as,feel-sn1,surrounded-adj1),cmod-coord(and,feel,tree),arg_mod-agent(by,feel-cl12,moss-sn1),aux(feel,had),voice(active,cl12,feel),tense(pres,cl12,feel),voice(active,cl11,tree),tense(pres,cl11,tree)]
50-[subj-experiencer(feel,rage-sn2),subj-agent(storm,you-sn1),voice(active,cl14,feel),tense(pres,cl14,feel),voice(active,cl13,storm),tense(pres,cl13,storm)]
61-[det(placid-sn2,only),obj2-goal(remain,placid-sn2),sn2(det,placid,only),subj-theme_bound(remain,i-sn1),voice(active,cl15,remain),tense(pres,cl15,remain)]
72-[ext(be,my),ncmod-poss(confession-sn3,my),ncmod-poss(confession-sn3,my),ncmod-modal(from,be-1,confession-sn3),subj-theme_bound(be,you-sn2),voice(active,cl17,be),tense(pres,cl17,be),subj-agent(save,you-sn1),modal(save,must),voice(active,cl16,save),tense(pres,cl16,save)]
85-[ncmod-specif(separation-sn2,this),ncmod-specif(separation-sn2,subtle),ncmod(separation-sn2,subtle),ncmod(separation-sn2,this),obj-patient(hide,separation-sn2),subj-agent(hide,i-sn1),modal(hide,must),voice(active,cl18,hide),tense(pres,cl18,hide)]
98-[ext(be,my),ext(be,my),adj-(mod)(?,redemption,be),ncmod-poss(redemption-sn2,my),ncmod-poss(redemption-sn2,my),ncmod-poss(guilt-sn1,my),ncmod-poss(guilt-sn1,my),xcomp-prop(be,redemption-sn2),subj-theme_bound(be,guilt-sn1),modal(be,can),voice(active,cl19,be),tense(pres,cl19,be)]
112-[ext(carry,my),adj-(mod)(weight,my,carry),adj-(mod)(the,my,carry),ncmod-poss(conscience-sn3,my),ncmod-poss(conscience-sn3,my),ncmod-specif(sentence-sn1,you),ncmod-specif(of,carry-cl20,conscience-sn3),xcomp-agente(as,carry-cl20,sentence-sn2),subj-agent(carry,sentence-sn1),voice(active,cl20,carry),tense(past,cl20,carry)]
127-[ncmod-specif(of,molecule-sn3,smoke-sn4),det(molecule-sn3,the),ncmod-specif(ode-sn2,sombre),ncmod(ode-sn2,sombre),ncmod-loc_direct(to,be-cl21,molecule-sn3),xcomp-prop(be,ode-sn2),subj-theme_bound(be,this-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
143-[ext(have,[she]),xcomp-prop(follow,flow-sn7),obj-theme_unaff(follow,air-sn6),obj-theme(follow,where-sn5),subj-agent(follow,you-sn4),ncmod-specif(choice-sn2,no),xcomp-prop(have,choice-sn2),sn2(det,choice,no),subj-experiencer(have,she-sn1),voice(active,cl23,follow),tense(pres,cl23,follow),voice(active,cl22,have),tense(pres,cl22,have)]
161-[adj-locative(in,control,calmly),ncmod-specif(existence-sn1,serene),ncmod(existence-sn1,serene),subj-agent(control,existence-sn1),voice(active,cl24,control),tense(pres,cl24,control)]
179-[ncmod-specif(of,ignorance-sn2,where-sn3),obj-theme(plead,ignorance-sn2),subj-agent(plead,i-sn1),aux(plead,am),progr(plead,pleading),voice(active,cl25,plead),tense(past,cl25,plead)]
198-[adj-(mod)(?,feel,forget),subj-esperiente(feel-2,i-sn1),xcomp-prop(feel,something-sn2),xcomp-purpose(to,feel-cl27,feel-2),subj-experiencer(forget,i-sn1),aux(forget,did),voice(active,cl27,feel),tense(pres,cl27,feel),voice(active,cl26,forget),tense(past,cl26,forget)]
219-[adj-(mod)(in,be,somewhere),ncmod-locativo(along,be-1,way-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
240-[cmod-subord(but,feel-cl1),cmod-subord(for,feel,try),subj-esperiente(feel-2,i-sn1),xcomp-prop(feel,you-sn2),xcomp-purpose(to,feel-cl30,feel-2),subj-actor(try,i-sn1),modal(try,will),voice(active,cl30,feel),tense(pres,cl30,feel),voice(active,cl29,try),tense(pres,cl29,try)]
263-[obj-goal(make,me-sn2),subj-agent(make,you-sn1),voice(active,cl32,fall),tense(pres,cl32,fall),voice(active,cl31,make),tense(pres,cl31,make)]
287-[xcomp-prop(be,human-sn2),subj-theme_bound(be,i-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
311-[xadj-adj(as,go-sn1,impossible-adj2),adj-locative(in,can,seemingly),subj-agente(go-2,you-sn1),ncmod-prop(of,go-2,this-sn3),xcomp-purpose(go,go-cl35,go-2),obj-theme(can,how-sn2),subj-agent(can,you-sn1),modal(can,can),voice(active,cl35,go),tense(pres,cl35,go),voice(active,cl34,can),tense(pres,cl34,can)]
337-[adj-(mod)(in,be,well),ncmod-specif(affront-sn1,obstacle),det(affront-sn1,an),ncmod-loc_direct(to,be-1,my-sn3),subj-theme_bound(be,affront-sn2),subj-theme_bound(be,affront-sn1),voice(active,cl36,be),tense(past,cl36,be)]
363-[ncmod-locativo(in,love-sn2,world-sn3),obj-tema_unaff(want,love-sn2),sn2(det,love,all),subj-actor(want,i-sn1),voice(active,cl37,want),tense(pres,cl37,want)]
390-[subj-theme_bound(be,you-sn3),voice(active,cl40,be),tense(pres,cl40,be),det(bathwater-sn2,the),det(bathwater-sn2,the),subj-actor(watch-2,dust-sn1),ncmod-tema_unaff(in,watch-2,bathwater-sn2),xcomp-purpose(watching,collect-1,watch-2),subj-agent(collect,dust-sn1),voice(active,cl39,collect),tense(pres,cl39,collect),voice(active,cl38,watch),tense(past,cl38,watch)]
420-[ncmod-specif(of,end-sn3,time-sn4),det(end-sn3,the),ncmod-clock_cal(at,like-1,end-sn3),obj-tema_emot(like,galaxy-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
449-[adj-(mod)(in,feel,only),xcomp-tema_emot(feel,dampness-sn3),subj-experiencer(feel,i-sn2),xadj-adj(as,feel-sn1,surrounded-adj3),cmod-coord(and,feel,tree),arg_mod-agent(by,feel-cl42,moss-sn1),aux(feel,had),voice(active,cl42,feel),tense(pres,cl42,feel),voice(active,cl41,tree),tense(pres,cl41,tree)]
480-[subj-experiencer(feel,rage-sn2),subj-agent(storm,you-sn1),voice(active,cl44,feel),tense(pres,cl44,feel),voice(active,cl43,storm),tense(pres,cl43,storm)]
512-[det(placid-sn2,only),obj2-goal(remain,placid-sn2),sn2(det,placid,only),subj-theme_bound(remain,i-sn1),voice(active,cl45,remain),tense(pres,cl45,remain)]
