title  my Journey Lyrics
author  by 666

3  im/ay_m  walking/w_ao1_k_ih_ng  on/aa_n  a/ah  path/p_ae1_th  
4  which/w_ih_ch  leads/l_iy1_d_z  into/ih1_n_t_uw  the/dh_ah  Darkness/d_aa1_r_k_n_ah_s  
5  to/t_uw  the/dh_ah  land/l_ae1_n_d  of/ah_v  eternal/ih2_t_er1_n_ah_l  night/n_ay1_t  
6  where/w_eh_r  my/m_ay  soul/s_ow1_l  finds/f_ay1_n_d_z  its/ih_t_s  home/hh_ow1_m  
7  i/ay  arrive/er_ay1_v  to/t_uw  a/ah  cemetery/s_eh1_m_ah_t_eh2_r_iy  
8  i/ay  draw/d_r_ao1  evil/iy1_v_ah_l  signs/s_ay1_n_z  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
9  i/ay  feel/f_iy1_l  this/dh_ih1_s  is/ih_z  what/w_ah_t  I/ay  have/hh_ae1_v  to/t_uw  do/d_uw1  
10  dark/d_aa1_r_k  forces/f_ao1_r_s_ah_z  swirl/s_w_er1_l  around/er_aw1_n  me/m_iy  
11  at/ae_t  last/l_ae1_s_t  theyll/dh_ey1_l  take/t_ey1_k  me/m_iy  away/ah_w_ey1  from/f_er_m  the/dh_iy  world/w_er1_l_d  I/ay  knew/n_y_uw1  
12  and/ah_n_d  hated/hh_ey1_t_ah_d  so/s_ow1  deeply/d_iy1_p_l_iy  
13  theyll/dh_ey1_l  take/t_ey1_k  me/m_iy  there/dh_eh1_r  where/w_eh_r  are/aa_r  neither/n_iy1_dh_er  memories/m_eh1_m_ax_r_iy_z  
14  nor/n_ao1_r  needless/n_iy1_d_l_ah_s  feelings/f_iy1_l_ih_ng_z  
15  to/t_uw  the/dh_ah  land/l_ae1_n_d  through/th_r_uw1  the/dh_ah  Eternal/ih2_t_er1_n_ah_l  


rarewords=  6
