title  my Life My World Lyrics
author  by The Virus

3  you/y_uw  do/d_uw1  exactly/ih_g_z_ae1_k_t_l_iy  what/hh_w_ah1_t  you/y_uw  want/w_aa1_n_t  to/t_ah  
4  and/ah_n_d  you/y_uw  answer/ae1_n_s_er  to/t_ah  no/n_ow1  one/w_ah_n  
5  you/y_uw  live/l_ay1_v  exactly/ih_g_z_ae1_k_t_l_iy  how/hh_aw1  you/y_uw  want/w_aa1_n_t  to/t_uw  
6  for/f_ao_r  you/y_uw  today/t_ah_d_ey1  has/hh_ah_z  just/jh_ah1_s_t  begun/b_ih_g_ah_n  
7  
8  its/ih_t_s  my/m_ay  life/l_ay1_f  I/ay  choose/ch_uw1_z  to/t_ah  
9  its/ih_t_s  my/m_ay  life/l_ay1_f  so/s_ow1  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  you/y_uw  
10  
11  never/n_eh1_v_er  surrender/s_er_eh1_n_d_er  
12  its/ih_t_s  my/m_ay  life/l_ay1_f  and/ah_n_d  my/m_ay  world/w_er1_l_d  
13  
14  you/y_uw  always/ao1_l_w_iy_z  have/hh_ae1_v  to/t_uw  have/hh_ae1_v  your/y_ao_r  own/ow1_n  way/w_ey1  
15  so/s_ow1  why/hh_w_ay1  would/w_uh1_d  you/y_uw  want/w_aa1_n_t  to/t_ah  change/ch_ey1_n_jh  right/r_ay1_t  now/n_aw1  
16  its/ih_t_s  my/m_ay  life/l_ay1_f  and/ah_n_d  I/ay  want/w_aa1_n_t  to/t_ah  have/hh_ae1_v  my/m_ay  say/s_ey1  
17  no/n_ow1  one/w_ah_n  can/k_ah_n  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  oh/ow1  no/n_ow1  
18  
19  its/ih_t_s  my/m_ay  life/l_ay1_f  I/ay  choose/ch_uw1_z  to/t_uw  
20  its/ih_t_s  my/m_ay  life/l_ay1_f  so/s_ow1  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  you/y_uw  
21  
22  never/n_eh1_v_er  surrender/s_er_eh1_n_d_er  
23  its/ih_t_s  my/m_ay  life/l_ay1_f  and/ah_n_d  my/m_ay  world/w_er1_l_d  
24  
25  its/ih_t_s  my/m_ay  world/w_er1_l_d  I/ay  choose/ch_uw1_z  to/t_ah  
26  its/ih_t_s  my/m_ay  life/l_ay1_f  so/s_ow1  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  you/y_uw  
27  
28  never/n_eh1_v_er  surrender/s_er_eh1_n_d_er  
29  its/ih_t_s  my/m_ay  life/l_ay1_f  and/ah_n_d  my/m_ay  world/w_er1_l_d  


rarewords=  22
