title  my Melody Lyrics
author  by Queen Pen

3  
4  uh/ah1  its/ih_t_s  all/ao1_l  for/f_ao_r  you/y_uw  my/m_ay  melody/m_eh1_l_ah_d_iy  boo/b_uw1  
5  this/dh_ih1_s  lovin/l_ow1_v_ih2_n  is/ih_z  all/ao1_l  for/f_ao_r  you/y_uw  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  how/hh_aw1  you/y_uw  feel/f_iy1_l  about/ah_b_aw1_t  this/dh_ih1_s  
6  
7  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  to/t_uw  back/b_ae1_k  in/ih1_n  our/aw1_r  beginning/b_ih_g_ih1_n_ih_ng  
8  sweet/s_w_iy1_t  politicing/p_aa1_l_ah_t_ih2_k_ih_ng  in/ih1_n  the/dh_ah  heart/hh_aa1_r_t  of/ah_v  the/dh_ah  village/v_ih1_l_ih_jh  
9  we/w_iy  slid/s_l_ih1_d  digits/d_ih1_jh_ah_t_s  on/aa_n  low/l_ow1  exchanged/ih_k_s_ch_ey1_n_jh_d  a/ah  couple/k_ah1_p_ah_l  of/ah_v  hellos-/hh_eh1_l_oh_s-eh1  
10  as/ae_z  you/y_uw  slid/s_l_ih1_d  out/aw1_t  the/dh_ah  door/d_ao1_r  
11  i/ay  remember/r_ih_m_eh_m_b_ax  clearly/k_l_ih1_r_l_iy  makein/m_ey1_k_iy_n  moves/m_uw1_v_z  up/ah1_p  the/dh_iy  steps/s_t_eh1_p_s  we/w_iy  made/m_ey1_d  eye/ay1  contact/k_aa1_n_t_ae2_k_t  
12  it/ah_t  was/w_ah1_z  his/hh_ah_z  gleam/g_l_iy1_m  that/dh_ah_t  brought/b_r_ao1_t  me/m_iy  back/b_ae1_k  ligit/l_ay1_g_iy_t  
13  how/hh_aw1  we/w_iy  met/m_eh1_t  on/aa_n  some/s_ah1_m  real/r_iy1_l  ghetto/g_eh1_t_ow  star/s_t_aa1_r  shit/sh_iy1_t  
14  mad/m_ae1_d  chicks/ch_ih1_k_s  on/aa_n  my/m_ay  melodys/m_eh1_l_ah_d_iy_z  dick/d_ih1_k  
15  see/s_iy1  he/hh_iy  got/g_aa1_t  this/dh_ah_s  kinda/k_ih1_n_d_ah  grace/g_r_ey1_s  about/ah_b_aw1_t  himself/hh_ih2_m_s_eh1_l_f  
16  dealin/d_iy1_l_iy_n  with/w_ah_dh  fast/f_ae1_s_t  life/l_ay1_f  all/ao1_l  flooded/f_l_ah1_d_ah_d  up/ah1_p  with/w_ah_dh  wealth/w_eh1_l_th  
17  so/s_ow1  for/f_r_er  him/ih2_m  cuties/c_uw1_t_iy_z  just/jh_ah_s_t  be/b_iy  comin/k_ow1_m_ah_n  like/l_ay1_k  a/ey1  dime/d_ay1_m  a/ey1  dozen/d_ah1_z_ah_n  
18  smooth/s_m_uw1_dh  talkin/t_aa1_k_ah_n  brothers/b_r_ah1_dh_er_z  always/ao1_l_w_iy_z  get/g_ih1_t  easy/iy1_z_iy  fuckin-/f_ah1_k_iy_n-eh1  
19  but/b_ah1_t  I/ay  ain-t/ey1_n_t  mad/m_ae1_d  at/ae_t  all/ao1_l  of/ah_v  his/hh_ah_z  cutie/k_u_t_ih_er1  head/hh_eh1_d  lovin-/l_ow1_v_ih2_n-eh1  
20  and/ah_n_d  all/ao1_l  his/hh_ah_z  playin/p_l_ey1_iy_n  hard/hh_aa1_r_d  to/t_ah  get/g_ih1_t  was/w_ah1_z  worth/w_er1_th  tryin/t_r_ay1_iy_n  to/t_ah  get/g_ih1_t  my/m_ay  lovin/l_ow1_v_ih2_n  
21  hes/hh_iy_s  got/g_aa1_t  personality/p_er2_s_ah_n_ae1_l_ah_t_iy  for/f_ao_r  days/d_ey1_z  
22  the/dh_ah  kinda/k_ih1_n_d_ah  melody/m_eh1_l_ah_d_iy  others/ah1_dh_er_z  bad/b_ae1_d  talkin/t_aa1_k_ah_n  many/m_eh1_n_iy  ways/w_ey1_z  
23  the/dh_ah  kinda/k_ih1_n_d_ah  beat/b_iy1_t  that/dh_ae1_t  always/ao1_l_w_ey2_z  stays/s_t_ey1_z  paid/p_ey1_d  my/m_ay  special/s_p_eh1_sh_ah_l  kinda/k_ih1_n_d_ah  boo/b_uw1  who/hh_uw  always/ao1_l_w_ey2_z  
24  appreciates/ah_p_r_iy1_sh_iy_ey2_t_s  gettin/s_eh1_t_iy_n  laid/l_ey1_d  
25  my/m_ay  melody/m_eh1_l_ah_d_iy  
26  
27  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  I/ay  wanna/w_aa1_n_ah  be/b_iy1  loved/l_ah1_v_d  
28  yeah/y_ae1  
29  
30  true/t_r_uw1  we/w_iy  been/b_ih1_n  together/t_ah_g_eh1_dh_er  from/f_r_ah1_m  the/dh_ah  very/v_eh1_r_iy  beginning/b_ih_g_ih1_n_ih_ng  
31  since/s_ih1_n_s  blocks/b_l_aa1_k_s  be/b_iy1  turned/t_er1_n_d  into/ih1_n_t_uw  states/s_t_ey1_t_s  baguettes/b_ah_g_u_eh_t_er1_s  be/b_iy1  turned/t_er1_n_d  into/ih1_n_t_uw  cakes/k_ey1_k_s  
32  so/s_ow1  he/hh_iy  be/b_iy1  knowin/n_ow1_iy_n  how/hh_aw1  Im/ay_m  down/d_aw1_n  by/b_ay  law/l_aa1  
33  plus/p_l_ah1_s  his/hh_ih_z  knowledge/n_aa1_l_ah_jh  himself/hh_ih2_m_s_eh1_l_f  be/b_iy1  havin/hh_ae1_v_ih2_n  his/hh_ih_z  mentality/m_eh_n_t_ae1_l_ah_t_iy  bore/b_ao1_r  
34  he/hh_iy  gets/g_eh1_t_s  first/f_er1_s_t  bids/b_ih1_d_z  when/w_eh_n  Im/ay_m  blowin/b_l_ow1_iy_n  in/ih1_n  from/f_r_ah1_m  tour/t_uh1_r  
35  his/hh_ih_z  sex/s_eh1_k_s  is/ih_z  respected/r_ih_s_p_eh_k_t_ih_d  behind/b_ah_hh_ay1_n_d  closed/k_l_ow1_z_d  doors/d_ao1_r_z  
36  listen/l_ih1_s_ah_n  he/hh_iy  the/dh_ah  bomb/b_aa1_m  I/ay  can-t/k_ae1_n_t  tell/t_eh1_l  you/y_uw  different/d_ih_f_r_ax_n_t  
37  its/ih_t_s  a/ah  fact/f_ae1_k_t  how/hh_aw1  he/hh_iy  mistify/m_ih1_s_t_iy_f_y  me/m_iy  like/l_ay1_k  Kaiser/k_ay1_z_er  Sosack/S_o_z_a_k_k  
38  uh/ah1  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  to/t_uw  know/n_ow1  how/hh_aw1  others/ah1_dh_er_z  wish/w_ih1_sh  they/dh_ey1  could/k_uh1_d  be/b_iy1  loved/l_ah1_v_d  
39  in/ih1_n  the/dh_ah  clubs/k_l_ah1_b_z  bitches/b_ih1_ch_ah_z  screwin/s_k_r_uw1_iy_n  up/ah1_p  their/dh_eh1_r  mugs/m_ah1_g_z  because/b_ih_k_ao1_z  
40  they/dh_ey1  envious/eh1_n_v_iy_ah_s  to/t_uw  how/hh_aw1  my/m_ay  boo/b_uw1  is/ih_z  true/t_r_uw1  to/t_uw  this/dh_ih1_s  
41  gold/g_ow1_l_d  diggin/d_ih1_g_ih2_n  bitches/b_ih1_ch_ah_z  always/ao1_l_w_ey2_z  be/b_iy1  disputing/d_ih2_s_p_y_uw1_t_ih_ng  shit/sh_iy1_t  
42  that/dh_ae1_t  don-t/d_ow1_n_t  even/iy1_v_ah_n  concern/k_ah_n_s_er1_n  them/dh_eh1_m  Im/ay_m  learnin-/l_er1_n_iy_n-eh1  
43  the/dh_ah  next/n_eh1_k_s_t  chick/ch_ih1_k  that/dh_ae1_t  try/t_r_ay1  to/t_uw  make/m_ey1_k  your/y_ao_r  melody/m_eh1_l_ah_d_iy  a/ah  B-track/_440018-t_r_ae1_k  
44  but/b_ah1_t  true/t_r_uw1  he/hh_iy  be/b_iy1  bigger/b_ih1_g_er  than/dh_ae1_n  that/dh_ae1_t  
45  my/m_ay  boo/b_uw1  be/b_iy1  realisin/r_iy1_l_iy1_s_iy_n  that/dh_ae1_t  his/hh_ih_z  wifey-ll/w_ih_f_er1_ax_-_l  always/ao1_l_w_ey2_z  have/hh_ae1_v  his/hh_ih_z  back/b_ae1_k  uh/ah1  
46  Check/ch_eh1_k  out/aw1_t  my/m_ay  melody/m_eh1_l_ah_d_iy  
47  
48  cause/k_aa1_z  you/y_uw  love/l_ah1_v  me/m_iy  baby/b_ey1_b_iy  
49  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  I/ay  wanna/w_aa1_n_ah  be/b_iy1  loved/l_ah1_v_d  
50  yeah/y_ae1  
51  
52  communication/k_ah_m_y_uw2_n_ah_k_ey1_sh_ah_n  be/b_iy1  never/n_eh1_v_er  a/ah  mess/m_eh1_s  
53  coz/k_aa1_z  he/hh_iy  be/b_iy1  keepin/k_iy1_p_iy_n  street/s_t_r_iy1_t  conflict/k_oh_n_f_l_ih_k_t  away/ah_w_ey1  from/f_r_ah1_m  this/dh_ih1_s  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  
54  hes/hh_iy_s  got/g_aa1_t  a/ah  mind/m_ay1_n_d  of/ah_v  his/hh_ih_z  own/ow1_n  
55  hes/hh_iy_s  a/ah  leader/l_iy1_d_er  not/n_ax_t  scared/s_k_eh1_r_d  to/t_uw  be/b_iy1  a/ah  dreamer/d_r_iy1_m_er  my/m_ay  black/b_l_ae1_k  man/m_ae1_n  digger/d_ih1_g_er  
56  and/ah_n_d  I/ay  be/b_iy1  down/d_aw1_n  till/t_ih1_l  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  die/d_ay1  loyalty/l_oy1_ah_l_t_iy  bonafied/b_aa1_n_ah_f_er_d  
57  so/s_ow1  how/hh_aw1  ask/ae1_s_k  why/w_ay1  I/ay  dedicated/d_eh1_d_ah_k_ey_t_ah_d  all/ao1_l  my/m_ay  love/l_ah1_v  to/t_uw  his/hh_ih_z  cause/k_aa1_z  
58  financially/f_ah_n_ae1_n_sh_ah_l_iy  lock/l_aa1_k  him/hh_ih1_m  down/d_aw1_n  hide/hh_ay1_d  his/hh_ih_z  monies/m_ah1_n_iy_z  from/f_r_ah1_m  the/dh_ah  law/l_aa1  coz/k_aa1_z  
59  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  my/m_ay  melody/m_eh1_l_ah_d_iy  bes/b_iy1_z  a/ah  good/g_uh1_d  man/m_ae1_n  
60  no/n_ow1  m/eh1_m  atter/ae1_er_r  how/hh_aw1  he/hh_iy  ran/r_ae1_n  on/aa_n  the/dh_ah  actions/ae1_k_sh_ah_n_z  of/ah_v  his/hh_ih_z  plan/p_l_ae1_n  and/ah_n_d  
61  i/ay  be/b_iy1  down/d_aw1_n  till/t_ih1_l  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  die/d_ay1  
62  loyalty/l_oy1_ah_l_t_iy  bonafied/b_aa1_n_ah_f_er_d  my/m_ay  melody/m_eh1_l_ah_d_iy  and/ah_n_d  I/ay  uh/ah1  
63  
64  Coz/k_aa1_z  you/y_uw  love/l_ah1_v  me/m_iy  baby/b_ey1_b_iy  
65  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  I/ay  wanna/w_aa1_n_ah  be/b_iy1  loved/l_ah1_v_d  
66  yeah/y_ae1  It-s/ih_t_s  so/s_ow1  nice/n_ay1_s  lyin/l_ay1_iy_n  here/hh_ih1_r  in/ih1_n  you/y_uw  arms/aa1_r_m_z  
67  your/y_ao_r  personality/p_er2_s_ah_n_ae1_l_ah_t_iy  has/hh_ah_z  that/dh_ae1_t  charm/ch_aa1_r_m  
68  Coz/k_aa1_z  you/y_uw  love/l_ah1_v  me/m_iy  baby/b_ey1_b_iy  
69  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  I/ay  wanna/w_aa1_n_ah  be/b_iy  loved/l_ah1_v_d  
70  oooh/uw1  I/ay  could/k_uh1_d  stay/s_t_ey1  here/hh_ih1_r  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  
71  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  lover/l_ah1_v_er  wanna/w_aa1_n_ah  maybe/m_ey1_b_iy  you/y_uw  wife/w_ay1_f  
72  Coz/k_aa1_z  you/y_uw  love/l_ah1_v  me/m_iy  baby/b_ey1_b_iy  
73  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  I/ay  wanna/w_aa1_n_ah  be/b_iy1  loved/l_ah1_v_d  
74  yeah/y_ae1  Yeah/y_ae1  You/y_uw  love/l_ah1_v  me/m_iy  baby/b_ey1_b_iy  


rarewords=  61
