title  my Winding Wheel Lyrics
author  by Ryan Adams

3  produced/p_r_ah_d_uw1_s_t  By/b_ay  Ethan/iy1_th_ah_n  Johns/jh_aa1_n_z  
4  
5  well/w_eh1_l  nighttime/n_ay1_t_t_ay2_m  let/l_eh1_t  her/hh_er1  through/th_r_uw1  
6  yeah/y_ae1  Im/ay_m  talking/t_ao1_k_ih_ng  to/t_uw  you/y_uw  
7  i/ay  wanna/w_aa1_n_ah  see/s_iy1  her/hh_er  
8  precious/p_r_eh1_sh_ah_s  little/l_ih1_t_ah_l  thing/th_ih1_ng  
9  with/w_ih_dh  eyes/ay1_z  that/dh_ae1_t  dance/d_ae1_n_s  around/er_aw1_n_d  
10  without/w_ih2_th_aw1_t  their/dh_eh1_r  clothes/k_l_ow_dh_z  
11  
12  so/s_ow1  buy/b_ay1  a/ah  pretty/p_r_ih1_t_iy  dress/d_r_eh1_s  
13  wear/w_eh1_r  it/ih_t  out/aw1_t  tonight/t_ah_n_ay1_t  
14  for/f_ao_r  anyone/eh1_n_iy_w_ah_n  you/y_uw  think/th_ih1_ng_k  could/k_uh1_d  outdo/aw2_t_d_uw1  me/m_iy  
15  or/ao_r  better/b_eh1_t_er  still/s_t_ih1_l  be/b_iy1  my/m_ay  winding/w_ay1_n_d_ih_ng  wheel/w_iy1_l  
16  
17  cause/k_aa1_z  I/ay  feel/f_iy1_l  just/jh_ah1_s_t  like/l_ay1_k  a/ah  map/m_ae1_p  
18  without/w_ih2_th_aw1_t  a/ah  single/s_ih1_ng_g_ah_l  place/p_l_ey1_s  
19  to/t_uw  go/g_ow1  of/ah_v  interest/ih_n_t_r_ax_s_t  
20  and/ah_n_d  Im/ay_m  further/f_er1_dh_er  North/n_ao1_r_th  than/dh_ae1_n  South/s_aw1_th  
21  if/ah_f  I/ay  could/k_uh1_d  shut/sh_ah1_t  my/m_ay  mouth/m_aw1_th  
22  she-d/s_hh_iy1_d  probably/p_r_aa1_b_ah_b_l_iy  like/l_ay1_k  this/dh_ih1_s  
23  
24  so/s_ow1  buy/b_ay1  a/ah  pretty/p_r_ih1_t_iy  dress/d_r_eh1_s  
25  and/ah_n_d  wear/w_eh1_r  it/ih_t  out/aw1_t  tonight/t_ah_n_ay1_t  
26  for/f_ao_r  all/ao1_l  the/dh_ah  boys/b_oy1_z  you/y_uw  think/th_ih1_ng_k  could/k_uh1_d  outdo/aw2_t_d_uw1  me/m_iy  
27  or/ao_r  better/b_eh1_t_er  still/s_t_ih1_l  be/b_iy1  my/m_ay  winding/w_ay1_n_d_ih_ng  wheel/w_iy1_l  
28  be/b_iy1  my/m_ay  winding/w_ay1_n_d_ih_ng  wheel/w_iy1_l  
29  
30  well/w_eh1_l  the/dh_ah  children/ch_ih1_l_d_r_ah_n  laugh/l_ae1_f  
31  and/ah_n_d  sing/s_ih1_ng  a/ah  song/s_ao1_ng  that/dh_ae1_t  ushers/ah1_sh_er_z  
32  in/ih1_n  her/hh_er  driving/d_r_ay1_v_ih_ng  rain/r_ey1_n  
33  and/ah_n_d  Im/ay_m  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  the/dh_ah  station/s_t_ey1_sh_ah_n  
34  like/l_ay1_k  some/s_ah1_m  old/ow1_l_d  record/r_eh_k_ao_d  
35  waiting/w_ey1_t_ih_ng  on/aa_n  a/ah  train/t_r_ey1_n  
36  
37  so/s_ow1  buy/b_ay1  a/ah  pretty/p_r_ih1_t_iy  dress/d_r_eh1_s  
38  wear/w_eh1_r  it/ih_t  out/aw1_t  tonight/t_ah_n_ay1_t  
39  for/f_ao_r  anyone/eh1_n_iy_w_ah_n  you/y_uw  think/th_ih1_ng_k  could/k_uh1_d  outdo/aw2_t_d_uw1  me/m_iy  
40  or/ao_r  better/b_eh1_t_er  still/s_t_ih1_l  be/b_iy1  my/m_ay  winding/w_ay1_n_d_ih_ng  wheel/w_iy1_l  
41  be/b_iy1  my/m_ay  winding/w_ay1_n_d_ih_ng  wheel/w_iy1_l  


rarewords=  6
