title  mystikal Gucci Tearz Lyrics
author  by Yung Huf

3  
4  in/ih1_n_ch  the/dh_iy  Gucci/g_uw1_ch_iy  turtle/t_er1_t_ah_l  neck/n_eh1_k  
5  as/eh_z  Lizzie/l_ih1_z_iy  McGuire/m_ah_g_w_ay1_r  licks/l_ih1_k_s  my/m_ay  balls/b_ao1_l_z  
6  kamehameha/k_ah_m_ey1_ah_m_ey1_ah  in/ih1_n_ch  her/hh_er1  mouth/m_aw1_th  
7  on/aa_n  my/m_ay  badminton/b_ae1_d_m_ih2_n_t_ah_n  court/k_ao1_r_t  
8  sling/s_l_ih1_ng  rock/r_aa1_k  bigger/b_ih1_g_er  than/dh_ah_n  Dumbledores/D_ah_m_b_l_eh_d_oh1_r_ax_s  beard/b_ih1_r_d  
9  all/ao1_l  my/m_ay  cheeks/ch_iy1_k_s  got/g_aa1_t  tears/t_eh1_r_z  
10  all/ao1_l  my/m_ay  cheeks/ch_iy1_k_s  got/g_aa1_t  tears/t_eh1_r_z  
11  versace/v_er_s_aa1_ch_ey  to/t_ah  the/dh_iy  grave/g_r_ey1_v  
12  even/iy1_v_ah_n  Versace/v_er_s_aa1_ch_ey  IKEA/ay2_k_iy1_ah  
13  fucking/f_ah1_k_ih_ng  with/w_ah_dh  these/dh_iy1_z  ho-s/hh_ow1_z  
14  tryna/t_r_ih1_n_ah  bust/b_ah1_s_t  a/ey1  nut/n_ah1_t  like/l_ay1_k  Spiderman/s_p_ay1_d_er_m_ae_n  
15  know/n_ow1  I/ay  rock/r_aa1_k  wheels/w_iy1_l_z  
16  like/l_ay1_k  Johnny/jh_aa1_n_iy  Kapahala/K_ah_p_ah_hh_ae1_l_ax  can/k_ae1_n  
17  yung/y_ah1_ng  Huf/H_uw_f  AKA/aa1_k_ah  Yung/y_ah1_ng  Bambi/b_ae1_m_b_iy  
18  i/ay  got/g_aa1_t  bread/b_r_eh1_d  like/l_ay1_k  a/ey1  pantry/p_ae1_n_t_r_iy  
19  you/y_uw  from/f_r_ah1_m  Japan/jh_ah_p_ae1_n  I/ay  wanna/w_aa1_n_ah  get/g_ih1_t  in/ih1_n_ch  Japanties/J_ah_p_ah_n_t_iy1_ax_s  
20  i/ay  don-t/d_ow1_n  know/n_ow1  ho/hh_ow1  don-t/d_ow1_n  be/b_iy  so/s_ow1  anti/ae1_n_t_ay  
21  up/ah1_p  top/t_aa1_p  hair/hh_eh1_r  with/w_ah_dh  the/dh_iy  fade/f_ey1_d  like/l_ay1_k  Kim/k_ih1_m  Jong/jh_ao1_ng  Un/ah1_n  
22  so/s_ow1  how/hh_aw1  you/y_uw  gon/g_aa1_n  be/b_iy1  so/s_ow1  mad/m_ae1_d  with/w_ih_dh  those/dh_ow1_z  bee/b_iy1  stings/s_t_ih1_ng_z  hon/hh_aa1_n  
23  Dick/d_ih1_k  like/l_ay1_k  a/ey1  lightsaber/l_ay1_t_s_ey1_b_r  
24  got/g_aa1_t  her/hh_er1  talking/t_ao1_k_ih_ng  like/l_ay1_k  Yoda/Y_oh1_d_ax  
25  yo/y_ow1  whats/w_ah_t_s  life/l_ay1_f  like/l_ay1_k  sober/s_ow1_b_er  
26  nudes/n_uw1_d_z  on/aa_n  the/dh_ah  Motorola/m_ow2_t_er_ow1_l_ah  
27  buckwild/b_ah1_k_w_ih1_l_d  like/l_ay1_k  a/ah  poacher/p_ow1_ch_er  
28  choppa/ch_aa1_p_ae  in/ih1_n  the/dh_ah  Toyota/t_ow_y_ow1_t_ah  
29  
30  pussy/p_uh1_s_iy  on/aa_n  my/m_ay  face/f_ey1_s  but/b_ah1_t  I/ay  still/s_t_ih1_l  play/p_l_ey1  FIFA/nil  
31  pussy/p_uh1_s_iy  on/aa_n  my/m_ay  plate/p_l_ey1_t  but/b_ah1_t  I/ay  still/s_t_ih1_l  ate/ey1_t  pizza/p_iy1_t_s_ah  


rarewords=  30
