"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Woodrowgerber
ncmod-1-narcissistic
specif-1-narcissistic
subj-theme_bound-1-Lyrics
subj-theme_bound-6-this
xcomp-prop-6-sickening
subj-theme_bound-10-you
aux-15-do
obj-theme_unaff-15-all
specif-15-us
subj-agente-15-they
subj-theme_unaff-15-they
xadj-result-15-control
subj-agent-22-you
xcomp-prop-22-world
subj-theme_bound-29-pro
aux-37-does
modal-37-can
neg-37-not
obj-theme-37-all
subj-actor-37-we
subj-theme_bound-47-you
subj-theme_bound-57-you
aux-68-do
obj-theme_unaff-68-all
specif-68-us
subj-agente-68-they
subj-theme_unaff-68-they
xadj-result-68-control
fac-sn1-81-what
obj-theme_unaff-81-me
subj-agent-81-you
subj-tema_nonaff-81-arb
xcomp-prop-81-hear
subj-actor-95-i
subj-agent-95-you
subj-agente-95-i
xcomp-prop-95-make
arg_mod-agent-111-all
aux-111-(is)
specif-111-them
subj-actor-111-fear
xcomp-prop-111-turned
modal-126-could
subj-actor-126-we
subj-theme_bound-126-it
xcomp-prop-126-burn
specif-143-it
subj-tema_nonaff-143-all
subj-theme_bound-143-all
xcomp-prop-143-let
subj-theme_bound-160-it
xcomp-prop-160-All_about_you
aux-178-do
coord-prop-178-do
neg-178-not
subj-theme_unaff-178-you
specif-197-all
subj-theme_bound-197-it
subj-theme_bound-197-this
xcomp-prop-197-fact
xcomp-prop-197-fault
subj-theme_bound-217-pro
iobj-goal-238-just
obj-prop-238-fault
specif-238-flame
subj-actor-238-we
subj-theme_bound-238-we
xcomp-purpose-238-admit
subj-theme_bound-261-it
xcomp-prop-261-All_about_you
aux-284-do
coord-prop-284-do
neg-284-not
subj-theme_unaff-284-you
specif-308-all
subj-theme_bound-308-it
subj-theme_bound-308-this
xcomp-prop-308-fact
xcomp-prop-308-fault
subj-theme_bound-333-pro
arg_mod-agent-359-all
aux-359-(is)
specif-359-them
subj-actor-359-fear
xcomp-prop-359-turned



"Disambiguated Tagged Text"

1-narcissistic-ag
2-Lyrics-n
3-by-pda
4-Woodrowgerber-npro
5-(.)-punto
6-narcissistic-ag
7-(.)-punto
8-this-pron
9-(is)-ause
10-sickening-ag
11-(.)-punto
12-all-qc
13-the-art
14-bickering-n
15-(.)-punto
16-do-v
17-they-pron
18-control-vin
19-us-pron
20-all-qc
21-(.)-punto
22-let-vt
23-the-art
24-world-n
25-ignite-vin
26-(.)-punto
27-whether-cosu
28-wrong-ag
29-or-cong
30-right-intj
31-(.)-punto
32-doesn-t-ausdn
33-matter-vppt
34-we-pron
35-can-vsup
36-all-qc
37-(.)-punto
38-be-ausei
39-so-cosu
40-sickening-ag
41-(.)-punto
42-all-qc
43-the-art
44-bickering-n
45-(.)-punto
46-do-v
47-they-pron
48-control-vin
49-us-pron
50-all-qc
51-(.)-punto
52-tell-vin
53-me-pron
54-what-rel
55-to-p
56-hear-vin
57-(.)-punto
58-i-pron
59-want-vin
60-to-p
61-make-vin
62-it-pron
63-clear-vin
64-(.)-punto
65-fear-n
66-(is)-ause
67-hope-vt
68-turned-ag
69-by-pda
70-them-pron
71-all-qc
72-(.)-punto
73-we-pron
74-could-vsup
75-let-vt
76-it-pron
77-burn-n
78-(.)-punto
79-let-vt
80-it-pron
81-all-qc
82-(.)-punto
83-it-pron
84-(is)-ause
85-All_about_you-nh
86-(.)-punto
87-and-cong
88-what-rel
89-you-pron
90-don-t-ausdn
91-do-ausd
92-(.)-punto
93-it-pron
94-(is)-ause
95-a-art
96-fact-nf
97-this-pron
98-(is)-ause
99-all-qc
100-your-ag
101-fault-n
102-(.)-punto
103-narcissistic-ag
104-be-ausei
105-realistic-ag
106-(.)-punto
107-we-pron
108-are-ause
109-in-p
110-flames-n
111-just-in
112-admit-vt
113-your-ag
114-fault-n
115-(.)-punto
116-it-pron
117-(is)-ause
118-All_about_you-nh
119-(.)-punto
120-and-cong
121-what-rel
122-you-pron
123-don-t-ausdn
124-do-ausd
125-(.)-punto
126-it-pron
127-(is)-ause
128-a-art
129-fact-nf
130-this-pron
131-(is)-ause
132-all-qc
133-your-ag
134-fault-n
135-(.)-punto
136-narcissistic-ag
137-be-ausei
138-realistic-ag
139-(.)-punto
140-fear-n
141-(is)-ause
142-hope-vt
143-turned-ag
144-by-pda
145-them-pron
146-all-qc
147-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,narcissistic),ncmod(Lyrics-sn1,narcissistic),arg_mod-agent(by,be-1,Woodrowgerber-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[voice(active,cl2,say),tense(past,cl2,say)]
6-[xcomp-prop(be,sickening-sn2),subj-theme_bound(be,this-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ext(do,[they]),ncmod-specif(all-sn2,us),subj-agente(control-2,they-sn1),obj-theme_unaff(control,all-sn2),xadj-result(nil,control-cl6,control-2),subj-theme_unaff(do,they-sn1),aux(do,do),voice(active,cl6,control),tense(pres,cl6,control),voice(active,cl5,do),tense(pres,cl5,do)]
22-[xcomp-prop(ignite,world-sn2),subj-agent(ignite,you-sn1),voice(active,cl7,ignite),tense(pres,cl7,ignite)]
29-[cmod-subord(whether,be-cl1),subj-theme_bound(be,pro),voice(active,cl8,be),tense(pres,cl8,be)]
37-[obj-theme(can,all-sn10),subj-actor(can,we-sn1),modal(can,can),aux(matter,does),neg(matter,not),voice(active,cl10,can),tense(pres,cl10,can),voice(active,cl9,matter),tense(pres,cl9,matter)]
47-[subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
57-[subj-theme_bound(be,you-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[ext(do,[they]),ncmod-specif(all-sn2,us),subj-agente(control-2,they-sn1),obj-theme_unaff(control,all-sn2),xadj-result(nil,control-cl14,control-2),subj-theme_unaff(do,they-sn1),aux(do,do),voice(active,cl14,control),tense(pres,cl14,control),voice(active,cl13,do),tense(pres,cl13,do)]
81-[subj-tema_nonaff(hear-2,arb),xcomp-prop(to,hear-cl16,hear),fac-sn1(tell,what-sn3),obj-theme_unaff(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl16,hear),tense(pres,cl16,hear),voice(active,cl15,tell),tense(pres,cl15,tell)]
95-[ext(want,own),adj-(mod)(it,make,clear),subj-agent(clear,you-sn2),subj-agente(make,i-sn1),xcomp-prop(to,clear-cl19,make),subj-actor(want,i-sn1),voice(active,cl19,clear),tense(pres,cl19,clear),voice(active,cl18,make),tense(pres,cl18,make),voice(active,cl17,want),tense(pres,cl17,want)]
111-[ext(hope,[them]),ncmod-specif(all-sn3,them),arg_mod-agent(by,hope-cl20,all-sn3),xcomp-prop(hope,turned-sn2),subj-actor(hope,fear-sn1),aux(hope,is),voice(active,cl20,hope),tense(pres,cl20,hope)]
126-[ext(be,[it]),xcomp-prop(be,burn-sn3),subj-theme_bound(be,it-sn2),voice(active,cl22,be),tense(pres,cl22,be),subj-actor(let,we-sn1),modal(let,could),voice(active,cl21,let),tense(pres,cl21,let)]
143-[ext(be,[it]),ext(be,own),ncmod-specif(all-sn1,it),subj-tema_nonaff(let,all-sn1),xcomp-prop(nil,be-1,let),subj-theme_bound(be,all-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
160-[ext(be,[it]),xcomp-prop(be,All_about_you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
178-[coord-prop(and,do-cl1),cmod-subord(",do-cl25,do-cl25),subj-theme_unaff(t,you-sn2),cmod-topic(nil,you,do),aux(do,do),aux(do,do),neg(do,not),subj-theme_unaff(do,you-sn1),aux(do,do),aux(do,do),neg(do,not),voice(active,cl25,do),tense(pres,cl25,do)]
197-[ext(be,[it]),ncmod-specif(fault-sn4,all),ncmod-poss(fault-sn4,your),ncmod-poss(fault-sn4,your),xcomp-prop(be,fault-sn4),sn4(det,fault,all),subj-theme_bound(be,this-sn3),xcomp-prop(be,fact-sn2),subj-theme_bound(be,it-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
217-[subj-theme_bound(be,pro),voice(active,cl27,be),tense(pres,cl27,be)]
238-[ncmod-poss(fault-sn3,your),ncmod-poss(fault-sn3,your),ncmod-specif(just-sn2,flame),subj-actor(admit-3,we-sn1),obj-prop(admit,fault-sn3),xcomp-purpose(nil,admit-cl29,admit-3),iobj-goal(in,admit-cl29,just-sn2),subj-theme_bound(be,we-sn1),voice(active,cl29,admit),tense(pres,cl29,admit),voice(active,cl28,be),tense(pres,cl28,be)]
261-[ext(be,[it]),xcomp-prop(be,All_about_you-sn2),subj-theme_bound(be,it-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
284-[coord-prop(and,do-cl1),cmod-subord(",do-cl31,do-cl31),subj-theme_unaff(t,you-sn2),cmod-topic(nil,you,do),aux(do,do),aux(do,do),neg(do,not),subj-theme_unaff(do,you-sn1),aux(do,do),aux(do,do),neg(do,not),voice(active,cl31,do),tense(pres,cl31,do)]
308-[ext(be,[it]),ncmod-specif(fault-sn4,all),ncmod-poss(fault-sn4,your),ncmod-poss(fault-sn4,your),xcomp-prop(be,fault-sn4),sn4(det,fault,all),subj-theme_bound(be,this-sn3),xcomp-prop(be,fact-sn2),subj-theme_bound(be,it-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
333-[subj-theme_bound(be,pro),voice(active,cl33,be),tense(pres,cl33,be)]
359-[ext(hope,[them]),ncmod-specif(all-sn3,them),arg_mod-agent(by,hope-cl34,all-sn3),xcomp-prop(hope,turned-sn2),subj-actor(hope,fear-sn1),aux(hope,is),voice(active,cl34,hope),tense(pres,cl34,hope)]
