title  neon Eyes Lyrics
author  by Volumes

3  unworthy/ah_n_w_er1_dh_iy  target/t_er1_g_ah_t  
4  itll/ih_t_l  take/t_ey1_k  you/y_uw  out/aw1_t  regardless/r_ah_g_aa1_r_d_l_ah_s  
5  as/ae_z  I/ay  sit/s_ih1_t  here/hh_ih1_r  with/w_ih_dh  the/dh_ah  television/t_eh1_l_ah_v_ih2_zh_ah_n  on/aa_n  
6  and/ah_n_d  the/dh_ah  sound/s_aw1_n_d  off/ao1_f  
7  commercial/k_ah_m_er1_sh_ah_l  after/ae1_f_t_er  commercial/k_ah_m_er1_sh_ah_l  
8  
9  im/ay_m  so/s_ow1  lucky/l_ah1_k_iy  to/t_uw  define/d_ah_f_ay1_n  it/ih_t  
10  by/b_ay  my/m_ay  self/s_eh1_l_f  regret/r_ih_g_r_eh1_t  
11  as/ae_z  I/ay  perceive/p_er_s_iy1_v  narcotic/n_aa_r_k_aa1_t_ih_k  
12  living/l_ih1_v_ih_ng  life/l_ay1_f  always/ao1_l_w_ey2_z  keeping/k_iy1_p_ih_ng  the/dh_ah  weight/w_ey1_t  in/ih1_n  line/l_ay1_n  
13  but/b_ah1_t  then/dh_eh1_n  you/y_uw  see/s_iy1  the/dh_ah  world/w_er1_l_d  just/jh_ah1_s_t  like/l_ay1_k  I/ay  do/d_uw1  
14  
15  feed/f_iy1_d  me/m_iy  until/ah_n_t_ih1_l  Im/ay_m  sick/s_ih1_k  
16  drown/d_r_aw1_n  me/m_iy  out/aw1_t  in/ih1_n  white/w_ay1_t  
17  drown/d_r_aw1_n  me/m_iy  out/aw1_t  along/ah_l_ao1_ng  with/w_ih_dh  everyone/eh1_v_r_iy_w_ah2_n  
18  not/n_ax_t  even/iy1_v_ah_n  here/hh_ih1_r  to/t_ah  fight/f_ay1_t  this/dh_ah_s  fight/f_ay1_t  
19  
20  burn/b_er1_n  it/ah_t  all/ao1_l  as/eh_z  I/ay  sit/s_ih1_t  back/b_ae1_k  and/ah_n_d  watch/w_aa1_ch  discussions/d_ih2_s_k_ah1_sh_ah_n_z  
21  not/n_ax_t  to/t_ah  be/b_iy  heard/hh_er1_d  when/hh_w_ih1_n  I/ay  watch/w_aa1_ch  you/y_uw  talk/t_ao1_k  forget/f_ao_r_g_eh1_t  it/ah_t  
22  neon/n_iy1_aa_n  eyes/ay1_z  always/ao1_l_w_iy_z  seeing/s_iy1_ih_ng  the/dh_iy  darker/d_aa1_r_k_er  side/s_ay1_d  
23  but/b_ah1_t  then/dh_eh1_n  youll/y_uw_l  see/s_iy1  the/dh_iy  world/w_er1_l_d  just/jh_ah_s_t  like/l_ay1_k  I/ay  do/d_uw1  
24  
25  unworthy/ah_n_w_er1_dh_iy  target/t_er1_g_ah_t  
26  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  right/r_ay1_t  now/n_aw1  
27  he/hh_iy  doesn-t/d_ah1_z_ah_n  give/g_ih1_v  a/ey1  fuck/f_ah1_k  
28  see/s_iy1  him/ih2_m  walking/w_ao1_k_ih_ng  down/d_aw1_n  the/dh_iy  freeway/f_r_iy1_w_ey2  
29  and/ah_n_d  its/ih_t_s  twelve/t_w_eh1_l_v  o/ow  clock/k_l_aa1_k  
30  but/b_ah1_t  I/ay  see/s_iy1  him/hh_ih1_m  standing/s_t_ae1_n_d_ih_ng  tall/t_ao1_l  
31  hes/hh_iy_s  held/hh_eh1_l_d  up/ah1_p  in/ih1_n  an/ae_n  office/ao1_f_ah_s  on/aa_n  the/dh_ah  20th/nil  floor/f_l_ao1_r  
32  he/hh_iy  turns/t_er1_n_z  it/ih_t  off/ao1_f  
33  he/hh_iy  turns/t_er1_n_z  it/ih_t  all/ao1_l  off/ao1_f  
34  
35  the/dh_ah  power/p_aw1_er  to/t_uw  my/m_ay  city/s_ih1_t_iy  as/ae_z  we/w_iy  know/n_ow1  it/ih_t  
36  the/dh_ah  power/p_aw1_er  to/t_uw  my/m_ay  city/s_ih1_t_iy  as/ae_z  we/w_iy  know/n_ow1  it/ih_t  
37  fuck/f_ah1_k  fuck/f_ah1_k  fuck/f_ah1_k  
38  
39  on/aa_n  my/m_ay  knees/n_iy1_z  
40  and/ah_n_d  I/ay  worship/w_er1_sh_ah_p  you/y_uw  with/w_ih_dh  every/eh1_v_er_iy  pore/p_ao1_r  
41  id/ay_d  snort/s_n_ao1_r_t  it/ih_t  all/ao1_l  Id/ay_d  snort/s_n_ao1_r_t  it/ih_t  all/ao1_l  
42  
43  its/ih_t_s  called/k_ao1_l_d  addiction/ah_d_ih1_k_sh_ah_n  
44  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  system/s_ih1_s_t_ah_m  
45  the/dh_ah  friction/f_r_ih1_k_sh_ah_n  of/ah_v  feeling/f_iy1_l_ih_ng  constructed/k_ah_n_s_t_r_ah1_k_t_ah_d  
46  oh/ow1  Im/ay_m  lost/l_ao1_s_t  Im/ay_m  lost/l_ao1_s_t  Im/ay_m  lost/l_ao1_s_t  
47  
48  without/w_ih2_th_aw1_t  a/ah  depiction/d_ah_p_ih1_k_sh_ah_n  
49  my/m_ay  souls/s_ow1_l_z  a/ah  victim/v_ih1_k_t_ah_m  afflicted/ah_f_l_ih1_k_t_ah_d  
50  i/ay  know/n_ow1  Im/ay_m  a/ah  sick/s_ih1_k  kid/k_ih1_d  
51  oh/ow1  Im/ay_m  gone/g_ao1_n  Im/ay_m  gone/g_ao1_n  Im/ay_m  gone/g_ao1_n  
52  
53  drown/d_r_aw1_n  me/m_iy  out/aw1_t  along/ah_l_ao1_ng  with/w_ih_dh  everyone/eh1_v_r_iy_w_ah2_n  
54  not/n_ax_t  even/iy1_v_ah_n  here/hh_ih1_r  to/t_uw  fight/f_ay1_t  this/dh_ih1_s  fight/f_ay1_t  
55  unworthy/ah_n_w_er1_dh_iy  target/t_aa_g_ih_t  


rarewords=  30
