title  never Let Them Lyrics
author  by ViZion

3  
4  246/nil  its/ih_t_s  ViZion/V_ih_Z_iy1_ax_n  ViZion/V_ih_Z_iy1_ax_n  
5  
6  big/b_ih1_g  life/l_ay1_f  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  with/w_ih_dh  the/dh_ah  lights/l_ay1_t_s  on/aa_n  
7  or/ao_r  gutter/g_ah1_t_er  life/l_ay1_f  in/ih1_n  the/dh_ah  gully/g_ah1_l_iy  where/w_eh_r  the/dh_ah  gun-s/g_ah1_n_z  strong/s_t_r_ao1_ng  
8  gangstas/g_ae1_ng_s_t_ah_z  got/g_aa1_t  money/m_ah1_n_iy  and/ah_n_d  they/dh_ey1  ducking/d_ah1_k_ih_ng  from/f_r_ah1_m  the/dh_ah  long/l_ao1_ng  arm/aa1_r_m  
9  suits/s_uw1_t_s  got/g_aa1_t  credit/k_r_eh1_d_ah_t  in/ih1_n  the/dh_ah  sky/s_k_ay1  so/s_ow1  they/dh_ey1  fly/f_l_ay1  on/aa_n  
10  g6/jh_iy1_ae  jets/jh_eh1_t_s  running/r_ah1_n_ih_ng  rolex/r_ow1_l_eh_k_s  time/t_ay1_m  
11  with/w_ih_dh  eastern/iy1_s_t_er_n  connect/k_ah_n_eh1_k_t  money-s/m_ah1_n_iy_z  in/ih1_n  the/dh_ah  pipeline/p_ay1_p_l_ay2_n  
12  intra-tech/ih1_n_t_r_ah-t_eh1_k  nines/n_ay1_n_z  keep/k_iy1_p  gang/g_ae1_ng  turf/t_er1_f  defined/d_ah_f_ay1_n_d  
13  and/ah_n_d  we/w_iy  living/l_ih1_v_ih_ng  in/ih1_n  a/ah  system/s_ih1_s_t_ah_m  where/w_eh_r  we/w_iy  led/l_eh1_d  by/b_ay  the/dh_ah  blind/b_l_ay1_n_d  
14  bloods/b_l_ah1_d_z  and/ah_n_d  the/dh_ah  crips/k_r_ih1_p_s  gaza/g_aa1_z_ah  and/ah_n_d  the/dh_ah  gully/g_ah1_l_iy  
15  west/w_eh1_s_t  coast/k_ow1_s_t  thugs/th_ah1_g_z  make/m_ey1_k  east/iy1_s_t  coast/k_ow1_s_t  money/m_ah1_n_iy  
16  theres/dh_eh1_r_s  a/ey1  war/w_ao1_r  on/aa_n  drugs/d_r_ah1_g_z  but/b_ah1_t  no/n_ow1  war/w_ao1_r  on/aa_n  hungry/hh_ah1_ng_g_r_iy  
17  and/ah_n_d  it/ah_t  always/ao1_l_w_iy_z  ends/eh1_n_d_z  up/ah1_p  just/jh_ah_s_t  the/dh_iy  same/s_ey1_m  
18  im/ay_m  really/r_ih1_l_iy  wishing/w_ih1_sh_ih_ng  on/aa_n  the/dh_ah  planes/p_l_ey1_n_z  like/l_ay1_k  theyre/dh_ey1_r  shooting/sh_uw1_t_ih_ng  stars/s_t_aa1_r_z  
19  switching/s_w_ih1_ch_ih_ng  lanes/l_ey1_n_z  in/ih1_n  the/dh_ah  ranger/r_ey1_n_jh_er  like/l_ay1_k  a/ah  movie/m_uw1_v_iy  star/s_t_aa1_r  
20  anyway/eh1_n_iy_w_ey2  Im/ay_m  living/l_ih1_v_ih_ng  keep/k_iy1_p  it/ih_t  glitzing/g_l_ih1_t_s_ih_ng  like/l_ay1_k  a/ah  superstar/s_uw2_p_er_s_t_aa1_r  
21  shining/sh_ay1_n_ih_ng  like/l_ay1_k  a/ah  firework/f_ay1_r_w_er2_k  illuminating/ih2_l_uw1_m_ah_n_ey2_t_ih_ng  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
22  
23  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  
24  gotta/g_aa1_t_ah  keep/k_iy1_p  ya/y_aa1  head/hh_eh1_d  above/ah_b_ah1_v  or/ao_r  drown/d_r_aw1_n  
25  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  try/t_r_ay1  and/ah_n_d  pull/p_uh1_l  us/ah1_s  down/d_aw1_n  
26  keep/k_iy1_p  up/ah1_p  and/ah_n_d  hold/hh_ow1_l_d  onto/aa1_n_t_uw  your/y_ao_r  ground/g_r_aw1_n_d  
27  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  bring/b_r_ih1_ng  us/ah1_s  down/d_aw1_n  
28  in/ih1_n  a/ah  system/s_ih1_s_t_ah_m  we/w_iy  kiss/k_ih1_s  no/n_ow1  golden/g_ow1_l_d_ah_n  crown/k_r_aw1_n  
29  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  try/t_r_ay1  and/ah_n_d  bow/b_aw1  us/ah1_s  down/d_aw1_n  
30  were/w_iy_r  rebels/r_eh_b_ax_l_z  so/s_ow1  we/w_iy  stand/s_t_ae1_n_d  our/aw1_r  ground/g_r_aw1_n_d  
31  
32  never/n_eh1_v_er  let/l_eh1_t  em/eh1_m  see/s_iy1  us/ah1_s  weak/w_iy1_k  
33  even/iy1_v_ah_n  ankle/ae1_ng_k_ah_l  deep/d_iy1_p  in/ih1_n  hell-s/hh_eh1_l_z  heat/hh_iy1_t  yea/y_ey1  we/w_iy  keep/k_iy1_p  our/aw1_r  feet/f_iy1_t  
34  be/b_iy1  like/l_ay1_k  the/dh_ah  rose/r_ow1_z  that/dh_ae1_t  grows/g_r_ow1_z  from/f_r_ah1_m  the/dh_ah  concrete/k_ah_n_k_r_iy1_t  
35  or/ao_r  like/l_ay1_k  the/dh_ah  rainbows/r_ey1_n_b_ow2_z  in/ih1_n  puddles/p_ah1_d_ah_l_z  on/aa_n  a/ah  muddy/m_ah1_d_iy  street/s_t_r_iy1_t  
36  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  they/dh_ey1  say/s_ey1  its/ih_t_s  a/ah  hustle/hh_ah1_s_ah_l  everyday/eh1_v_r_iy_d_ey  
37  gotta/g_aa1_t_ah  make/m_ey1_k  that/dh_ae1_t  money/m_ah1_n_iy  can-t/k_ae1_n_t  that/dh_ah_t  from/f_r_ah1_m  me/m_iy  no/n_ow1  way/w_ey1  
38  and/ah_n_d  on/aa_n  this/dh_ih1_s  road/r_ow1_d  yea/y_ey1  the/dh_ah  lights/l_ay1_t_s  do/d_uw1  change/ch_ey1_n_jh  
39  but/b_ah1_t  we/w_iy  running/r_ah1_n_ih_ng  red/r_eh1_d  lights/l_ay1_t_s  at/ae_t  every/eh1_v_er_iy  stop/s_t_aa1_p  let/l_eh1_t  the/dh_ah  fire/f_ay1_er  blaze/b_l_ey1_z  
40  in/ih1_n  this/dh_ih1_s  rat/r_ae1_t  race/r_ey1_s  the/dh_ah  city-s/s_ih1_t_iy_z  just/jh_ah1_s_t  like/l_ay1_k  a/ah  maze/m_ey1_z  
41  with/w_ih_dh  no/n_ow1  pity/p_ih1_t_iy  where/w_eh_r  dreams/d_r_iy1_m_z  die/d_ay1  but/b_ah1_t  never/n_eh1_v_er  fade/f_ey1_d  
42  so/s_ow1  keep/k_iy1_p  em/eh1_m  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  nitty/n_ih1_t_iy  gritty/g_r_ih1_t_iy  hold/hh_ow1_l_d  the/dh_ah  faith/f_ey1_th  
43  just/jh_ah1_s_t  keep/k_iy1_p  on/aa_n  and/ah_n_d  be/b_iy1  strong/s_t_r_ao1_ng  to/t_uw  fight/f_ay1_t  another/ah_n_ah1_dh_er  day/d_ey1  
44  
45  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  
46  gotta/g_aa1_t_ah  keep/k_iy1_p  ya/y_aa1  head/hh_eh1_d  above/ah_b_ah1_v  or/ao_r  drown/d_r_aw1_n  
47  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  try/t_r_ay1  and/ah_n_d  pull/p_uh1_l  us/ah1_s  down/d_aw1_n  
48  keep/k_iy1_p  up/ah1_p  and/ah_n_d  hold/hh_ow1_l_d  onto/aa1_n_t_uw  your/y_ao_r  ground/g_r_aw1_n_d  
49  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  bring/b_r_ih1_ng  us/ah1_s  down/d_aw1_n  
50  in/ih1_n  a/ah  system/s_ih1_s_t_ah_m  we/w_iy  kiss/k_ih1_s  no/n_ow1  golden/g_ow1_l_d_ah_n  crown/k_r_aw1_n  
51  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  try/t_r_ay1  and/ah_n_d  bow/b_aw1  us/ah1_s  down/d_aw1_n  
52  were/w_iy_r  rebels/r_eh_b_ax_l_z  so/s_ow1  we/w_iy  stand/s_t_ae1_n_d  our/aw1_r  ground/g_r_aw1_n_d  
53  
54  red/r_eh1_d  suns/s_ah1_n_z  dipping/d_ih1_p_ih_ng  over/ow1_v_er  city/s_ih1_t_iy  haze/hh_ey1_z  
55  chilling/ch_ih1_l_ih_ng  on/aa_n  the/dh_ah  hill/hh_ih1_l  with/w_ih_dh  optimos/aa1_p_t_ay1_m_ow_s  kush/k_uh1_sh  is/ih_z  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
56  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  on/aa_n  life/l_ay1_f  in/ih1_n  my/m_ay  younger/y_ah1_ng_g_er  days/d_ey1_z  
57  you/y_uw  would/w_uh1_d  never/n_eh1_v_er  see/s_iy1  it/ih_t  though/dh_ow1  cause/k_aa1_z  Im/ay_m  in/ih1_n  my/m_ay  Prada/p_r_aa1_d_ah  shades/sh_ey1_d_z  
58  and/ah_n_d  they/dh_ey1  tripping/t_r_ih1_p_ih_ng  I/ay  know/n_ow1  they/dh_ey1  got/g_aa1_t  a/ah  lot/l_aa1_t  to/t_uw  say/s_ey1  
59  everywhere/eh1_v_r_iy_w_eh2_r  I/ay  go/g_ow1  is/ih_z  like/l_ay1_k  a/ah  show/sh_ow1  yea/y_ey1  they/dh_ey1  watching/w_aa1_ch_ih_ng  me/m_iy  
60  im/ay_m  on/aa_n  the/dh_ah  go/g_ow1  and/ah_n_d  I/ay  know/n_ow1  they/dh_ey1  wanna/w_aa1_n_ah  drop/d_r_aa1_p  my/m_ay  speed/s_p_iy1_d  
61  roadblocks/r_ow1_d_b_l_aa2_k_s  on/aa_n  the/dh_ah  block/b_l_aa1_k  but/b_ah1_t  5-0/nil  ain-t/ey1_n_t  stopping/s_t_aa1_p_ih_ng  me/m_iy  
62  
63  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  bring/b_r_ih1_ng  you/y_uw  down/d_aw1_n  
64  gotta/g_aa1_t_ah  keep/k_iy1_p  ya/y_aa1  head/hh_eh1_d  above/ah_b_ah1_v  or/ao_r  drown/d_r_aw1_n  
65  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  try/t_r_ay1  and/ah_n_d  pull/p_uh1_l  us/ah1_s  down/d_aw1_n  
66  keep/k_iy1_p  up/ah1_p  and/ah_n_d  hold/hh_ow1_l_d  onto/aa1_n_t_uw  your/y_ao_r  ground/g_r_aw1_n_d  
67  never/n_eh1_v_er  let/l_eh1_t  them/dh_eh1_m  bring/b_r_ih1_ng  us/ah1_s  down/d_aw1_n  
68  in/ih1_n  a/ah  system/s_ih1_s_t_ah_m  we/w_iy  kiss/k_ih1_s  no/n_ow1  golden/g_ow1_l_d_ah_n  crown/k_r_aw1_n  
69  even/iy1_v_ah_n  when/w_eh_n  they/dh_ey1  try/t_r_ay1  and/ah_n_d  bow/b_aw1  us/ah1_s  down/d_aw1_n  
70  were/w_iy_r  rebels/r_eh_b_ax_l_z  so/s_ow1  we/w_iy  stand/s_t_ae1_n_d  our/aw1_r  ground/g_r_aw1_n_d  


rarewords=  42
