title  never Go Lyrics
author  by QUARTERBACKS

3  i/ay  can-t/k_ae1_n_t  remember/r_ih_m_eh_m_b_ax  
4  what/w_ah_t  it/ih_t  felt/f_eh1_l_t  like/l_ay1_k  
5  to/t_uw  not/n_ax_t  be/b_iy1  in/ih1_n  love/l_ah1_v  with/w_ih_dh  you/y_uw  
6  because/b_ih_k_ao1_z  all/ao1_l  my/m_ay  memories/m_eh1_m_ax_r_iy_z  
7  have/hh_ae1_v  you/y_uw  in/ih1_n  them/dh_eh1_m  too/t_uw  
8  this/dh_ih1_s  absence/ae1_b_s_ah_n_s  of/ah_v  past/p_ae1_s_t  
9  isn-t/ih1_z_n_t  hard/hh_aa1_r_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
10  because/b_ih_k_ao1_z  my/m_ay  life/l_ay1_f  
11  began/b_ih_g_ae_n  when/w_eh_n  you/y_uw  
12  first/f_er1_s_t  held/hh_eh1_l_d  my/m_ay  hand/hh_ae1_n_d  
13  
14  ill/ay_l  never/n_eh1_v_er  go/g_ow1  
15  anywhere/eh1_n_iy_w_eh2_r  
16  without/w_ih2_th_aw1_t  you/y_uw  
17  
18  ever/eh1_v_er  again/ah_g_eh1_n  


rarewords=  5
