title  next Year Lyrics
author  by HV Gutter

3  hv/ey1_ch_v  Gutter/g_ah1_t_er  yeah/y_ae1  Im/ay_m  so/s_ow1  sick/s_ih1_k  and/ah_n_d  tired/t_ay1_r_d  of/ah_v  these/dh_iy1_z  fake/f_ey1_k  niggas/n_ih1_g_ae_s  I/ay  say/s_ey1  
4  what/w_ah_t  I/ay  wanna/w_aa1_n_ah  when/w_eh_n  I/ay  want/w_aa1_n_t  nigga/n_ih1_g_ae  Im/ay_m  just/jh_ah1_s_t  steady/s_t_eh1_d_iy  mobbin/m_aa1_b_b_ih1_n  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  but/b_ah1_t  I/ay  I/ay  
5  stay/s_t_ey1  grinding/g_r_ay1_n_d_ih_ng  get/g_eh1_t  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  point/p_oy1_n_t  you/y_uw  niggas/n_ih1_g_ae_s  wouldn-t/w_uh1_d_ah_n_t  even/iy1_v_ah_n  know/n_ow1  what/w_ah_t  to/t_uw  
6  do/d_uw1  if/ah_f  you/y_uw  took/t_uh1_k  walk/w_ao1_k  in/ih1_n  my/m_ay  shoes/sh_uw1_z  tell/t_eh1_l  me/m_iy  who/hh_uw  I/ay  am/ae_m  tell/t_eh1_l  me/m_iy  how-d/hh_aw1_d  I/ay  get/g_eh1_t  here/hh_ih1_r  
7  everydays/eh1_v_r_iy_d_ey_z  a/ah  different/d_ih_f_r_ax_n_t  day/d_ey1  but/b_ah1_t  you/y_uw  feel/f_iy1_l  like/l_ay1_k  you/y_uw  been/b_ih1_n  here/hh_ih1_r  tell/t_eh1_l  me/m_iy  how/hh_aw1  feels/f_iy1_l_z  
8  when/w_eh_n  they/dh_ey1  say/s_ey1  you/y_uw  gon/g_aa1_n  get/g_eh1_t  it/ih_t  next/n_eh1_k_s_t  year/y_ih1_r  
9  
10  hv/ey1_ch_v  Gutter/g_ah1_t_er  and/ah_n_d  you/y_uw  grinded/g_r_ih1_n_d_b  all/ao1_l  Summer/s_ah1_m_er  long/l_ao1_ng  feel/f_iy1_l  like/l_ay1_k  your/y_ao_r  closest/k_l_ow1_s_ah_s_t  
11  friends/f_r_eh1_n_d_z  are/aa_r  in/ih1_n  it/ih_t  for/f_ao_r  the/dh_ah  ride/r_ay1_d  along/ah_l_ao1_ng  man/m_ae1_n  thats/dh_ae1_t_s  the/dh_ah  type/t_ay1_p  of/ah_v  shit/sh_iy1_t  that/dh_ae1_t  make/m_ey1_k  me/m_iy  
12  wanna/w_aa1_n_ah  ride/r_ay1_d  alone/ah_l_ow1_n  can-t/k_ae1_n_t  no/n_ow1  one/w_ah_n  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  I/ay  didn-t/d_ih1_d_n_t  do/d_uw1  it/ih_t  on/aa_n  my/m_ay  own/ow1_n  gettin-/s_eh1_t_iy_n-eh1  
13  stoned/s_t_ow1_n_d  walking/w_ao1_k_ih_ng  home/hh_ow1_m  writing/r_ay1_t_ih_ng  on/aa_n  my/m_ay  phone/f_ow1_n  on/aa_n  my/m_ay  lonely/l_ow1_n_l_iy  road/r_ow1_d  and/ah_n_d  its/ih_t_s  cold/k_ow1_l_d  thats/dh_ae1_t_s  
14  just/jh_ah1_s_t  how/hh_aw1  it/ih_t  goes/g_ow1_z  since/s_ih1_n_s  like/l_ay1_k  back/b_ae1_k  in/ih1_n  2004/nil  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  I/ay  know/n_ow1  is/ih_z  every/eh1_v_er_iy  
15  
16  fucking/f_ah1_k_ih_ng  far/f_aa1_r  Id/ay_d  go/g_ow1  since/s_ih1_n_s  Jokaz/J_oh1_k_ax_z  Trick/t_r_ih1_k  I/ay  swear/s_w_eh1_r  they/dh_ey1  want/w_aa1_n_t  me/m_iy  for/f_ao_r  my/m_ay  pot/p_aa1_t  of/ah_v  gold/g_ow1_l_d  
17  i/ay  run/r_ah1_n  the/dh_ah  Rose/r_ow1_z  if/ah_f  you/y_uw  didn-t/d_ih1_d_n_t  you/y_uw  should/sh_uh_d  probably/p_r_aa1_b_ah_b_l_iy  should/sh_uh_d  know/n_ow1  I/ay  think/th_ih1_ng_k  its/ih_t_s  
18  time/t_ay1_m  we/w_iy  took/t_uh1_k  it/ih_t  back/b_ae1_k  where/w_eh_r  we/w_iy  started/s_t_aa1_r_t_ah_d  before/b_ah_f_ao1_r  before/b_ah_f_ao1_r  the/dh_ah  hate/hh_ey1_t  just/jh_ah1_s_t  getting/g_eh_t_ih_ng  
19  blazed/b_l_ey1_z_d  when/w_eh_n  we/w_iy  thought/th_ao1_t  it/ih_t  would/w_uh1_d  go/g_ow1  and/ah_n_d  if/ah_f  you/y_uw  got/g_aa1_t  something/s_ah1_m_th_ih_ng  to/t_uw  say/s_ey1  come/k_ah1_m  and/ah_n_d  
20  holla/hh_aa1_l_ae  at/ae_t  big/b_ih1_g  bro/b_r_ow1  cause/k_aa1_z  ain-t/ey1_n_t  no/n_ow1  time/t_ay1_m  for/f_ao_r  turning/t_er1_n_ih_ng  back/b_ae1_k  I/ay  done/d_ah1_n  waited/w_ey1_t_ah_d  too/t_uw  long/l_ao1_ng  
21  but/b_ah1_t  every/eh1_v_er_iy  step/s_t_eh1_p  is/ih_z  for/f_ao_r  the/dh_ah  Fam/F_ae_m  I/ay  just/jh_ah1_s_t  thought/th_ao1_t  you/y_uw  should/sh_uh_d  know/n_ow1  if/ah_f  you/y_uw  ain-t/ey1_n_t  
22  with/w_ih_dh  us/ah1_s  then/dh_eh1_n  go/g_ow1  yeah/y_ae1  
23  
24  hv/ey1_ch_v  Gutter/g_ah1_t_er  Im/ay_m  so/s_ow1  sick/s_ih1_k  and/ah_n_d  tired/t_ay1_r_d  of/ah_v  these/dh_iy1_z  fake/f_ey1_k  niggas/n_ih1_g_ae_s  I/ay  say/s_ey1  what/w_ah_t  I/ay  
25  wanna/w_aa1_n_ah  when/w_eh_n  I/ay  want/w_aa1_n_t  nigga/n_ih1_g_ae  Im/ay_m  just/jh_ah1_s_t  steady/s_t_eh1_d_iy  mobbin/m_aa1_b_b_ih1_n  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  but/b_ah1_t  I/ay  I/ay  stay/s_t_ey1  
26  grindin/g_r_ay1_n_d_iy_n  get/g_eh1_t  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  point/p_oy1_n_t  you/y_uw  niggas/n_ih1_g_ae_s  wouldn-t/w_uh1_d_ah_n_t  even/iy1_v_ah_n  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  if/ah_f  
27  you/y_uw  took/t_uh1_k  walk/w_ao1_k  in/ih1_n  my/m_ay  shoes/sh_uw1_z  tell/t_eh1_l  me/m_iy  who/hh_uw  I/ay  am/ae_m  tell/t_eh1_l  me/m_iy  how-d/hh_aw1_d  I/ay  get/g_eh1_t  here/hh_ih1_r  
28  everydays/eh1_v_er_iy_d_ey1_z  a/ah  different/d_ih_f_r_ax_n_t  day/d_ey1  but/b_ah1_t  you/y_uw  feel/f_iy1_l  like/l_ay1_k  you/y_uw  been/b_ih1_n  here/hh_ih1_r  tell/t_eh1_l  me/m_iy  how/hh_aw1  feels/f_iy1_l_z  
29  when/w_eh_n  they/dh_ey1  say/s_ey1  you/y_uw  gon/g_aa1_n  get/g_eh1_t  it/ih_t  next/n_eh1_k_s_t  year/y_ih1_r  yeah/y_ae1  


rarewords=  42
