title  next Year Lyrics
author  by Two Door Cinema Club

3  
4  i/ay  don-t/d_ow1_n  know/n_ow1  where/hh_w_eh1_r  I/ay  
5  am/ae_m  going/g_ow1_ah_n  to/t_ah  rest/r_eh1_s_t  my/m_ay  head/hh_eh1_d  tonight/t_uw_n_ay1_t  
6  so/s_ow1  I/ay  won-t/w_ow1_n_t  promise/p_r_aa1_m_ah_s  that/dh_ae1_t  Ill/ay_l  speak/s_p_iy1_k  
7  to/t_uw  you/y_uw  today/t_ah_d_ey1  
8  but/b_ah1_t  if/ah_f  I/ay  ever/eh1_v_er  find/f_ay1_n_d  
9  another/ah_n_ah1_dh_er  place/p_l_ey1_s  a/ah  better/b_eh1_t_er  time/t_ay1_m  
10  for/f_ao_r  that/dh_ae1_t  moment/m_ow1_m_ah_n_t  
11  i/ay  was/w_ah_z  never/n_eh1_v_er  what/w_ah_t  I/ay  am/ae_m  
12  
13  take/t_ey1_k  to/t_ah  me/m_iy  to/t_ah  where/hh_w_eh1_r  you/y_uw  are/er  
14  what/hh_w_ah1_t  youve/y_uw_v  become/b_ih_k_ah1_m  
15  and/ah_n_d  what/w_ah_t  you/y_uw  will/w_ah_l  do/d_uw1  
16  when/w_eh_n  I/ay  am/ae_m  gone/g_ao1_n  
17  i/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  
18  i/ay  won-t/w_ow1_n_t  forget/f_ax_g_eh_t  
19  
20  maybe/m_ey1_b_iy  someday/s_ah1_m_d_ey2  
21  youll/y_uw_l  be/b_iy1  somewhere/s_ah1_m_w_eh2_r  
22  talking/t_ao1_k_ih_ng  to/t_uw  me/m_iy  
23  as/ae_z  if/ah_f  you/y_uw  knew/n_uw1  me/m_iy  saying/s_ey1_ih_ng  
24  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  darling/d_aa1_r_l_ih_ng  
25  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  
26  
27  in/ih1_n  between/b_ah_t_w_iy1_n  the/dh_ah  lines/l_ay1_n_z  
28  is/ih_z  the/dh_ah  only/ow1_n_l_iy  place/p_l_ey1_s  youll/y_uw_l  find/f_ay1_n_d  
29  what/w_ah_t  youre/y_uw_r  missing/m_ih1_s_ih_ng  
30  that/dh_ae1_t  you/y_uw  didn-t/d_ih1_d_n_t  know/n_ow1  was/w_ah_z  there/dh_eh1_r  
31  so/s_ow1  when/w_eh_n  I/ay  say/s_ey1  goodbye/g_uh2_d_b_ay1  
32  you/y_uw  must/m_ah1_s_t  do/d_uw1  your/y_ao_r  best/b_eh1_s_t  to/t_uw  try/t_r_ay1  
33  and/ah_n_d  forgive/f_er_g_ih1_v  me/m_iy  this/dh_ih1_s  weakness/w_iy1_k_n_ah_s  
34  this/dh_ih1_s  weakness/w_iy1_k_n_ah_s  
35  
36  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  say/s_ey1  
37  another/ah_n_ah1_dh_er  day/d_ey1  
38  another/ah_n_ah1_dh_er  excuse/ih_k_s_k_y_uw1_s  to/t_uw  be/b_iy1  sent/s_eh1_n_t  your/y_ao_r  way/w_ey1  
39  another/ah_n_ah1_dh_er  day/d_ey1  
40  another/ah_n_ah1_dh_er  year/y_ih1_r  
41  
42  maybe/m_ey1_b_iy  someday/s_ah1_m_d_ey2  
43  youll/y_uw_l  be/b_iy1  somewhere/s_ah1_m_w_eh2_r  
44  talking/t_ao1_k_ih_ng  to/t_uw  me/m_iy  
45  as/ae_z  if/ah_f  you/y_uw  knew/n_uw1  me/m_iy  saying/s_ey1_ih_ng  
46  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  darling/d_aa1_r_l_ih_ng  
47  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  
48  
49  and/ah_n_d  maybe/m_ey1_b_iy  sometime/s_ah1_m_t_ay2_m  
50  in/ih1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  
51  youll/y_uw_l  remember/r_ih_m_eh_m_b_ax  
52  what/w_ah_t  I/ay  had/hh_ae1_d  said/s_eh1_d  there/dh_eh1_r  I/ay  said/s_eh1_d  
53  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  darling/d_aa1_r_l_ih_ng  
54  ill/ay_l  be/b_iy  home/hh_ow1_m  for/f_r_er  next/n_eh1_k_s  year/y_ih1_r  
55  
56  if/ah_f  you/y_uw  think/th_ih1_ng_k  of/ah_v  me/m_iy  
57  i/ay  will/w_ah_l  think/th_ih1_ng_k  of/ah_v  you/y_uw  
58  
59  maybe/m_ey1_b_iy  someday/s_ah1_m_d_ey2  
60  youll/y_uw_l  be/b_iy1  somewhere/s_ah1_m_w_eh2_r  
61  talking/t_ao1_k_ih_ng  to/t_uw  me/m_iy  
62  as/ae_z  if/ah_f  you/y_uw  knew/n_uw1  me/m_iy  saying/s_ey1_ih_ng  
63  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  darling/d_aa1_r_l_ih_ng  
64  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  
65  
66  and/ah_n_d  maybe/m_ey1_b_iy  sometime/s_ah1_m_t_ay2_m  
67  in/ih1_n  a/ah  long/l_ao1_ng  time/t_ay1_m  
68  youll/y_uw_l  remember/r_ih_m_eh_m_b_ax  
69  what/w_ah_t  I/ay  had/hh_ae1_d  said/s_eh1_d  there/dh_eh1_r  I/ay  said/s_eh1_d  
70  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  
71  
72  maybe/m_ey1_b_iy  someday/s_ah1_m_d_ey2  
73  youll/y_uw_l  be/b_iy1  somewhere/s_ah1_m_w_eh2_r  
74  talking/t_ao1_k_ih_ng  to/t_uw  me/m_iy  
75  as/ae_z  if/ah_f  you/y_uw  knew/n_uw1  me/m_iy  saying/s_ey1_ih_ng  
76  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  darling/d_aa1_r_l_ih_ng  
77  ill/ay_l  be/b_iy1  home/hh_ow1_m  for/f_ao_r  next/n_eh1_k_s_t  year/y_ih1_r  


rarewords=  29
