title  niggas Just Jock Me Lyrics
author  by 415

3  
4  niggas/n_ih1_g_ae_s  just/jh_ah_s_t  jock/jh_aa1_k  me/m_iy  they/dh_ey1  try/t_r_ay1  to/t_ah  clock/k_l_aa1_k  me/m_iy  
5  i/ay  ain-t/ey1_n_t  havin/hh_ae1_v_ih2_n  that/dh_ae1_t  cause/k_aa1_z  Im/ay_m  the/dh_ah  L/eh1_l  to/t_uw  the/dh_ah  o/ow  the/dh_ah  c/s_iy1  
6  im/ay_m  not/n_ax_t  weak/w_iy1_k  or/ao_r  soft/s_aa1_f_t  like/l_ay1_k  a/ah  geek/g_iy1_k  
7  im/ay_m  a/ah  mack/m_ae1_k  to/t_uw  the/dh_ah  world/w_er1_l_d  as/ae_z  if/ah_f  I/ay  was/w_ah_z  Goldie/g_ow1_l_d_iy  
8  brothers/b_r_ah1_dh_er_z  need/n_iy1_d  to/t_uw  know/n_ow1  exactly/ih_g_z_ae1_k_t_l_iy  where/w_eh_r  Im/ay_m  comin/k_ow1_m_ah_n  from/f_r_ah1_m  
9  i/ay  knock/n_aa1_k  a/ah  nigga/n_ih1_g_ae  out/aw1_t  the/dh_ah  box/b_aa1_k_s  Like/l_ay1_k  a/ah  champion/ch_ae1_m_p_iy_ah_n  
10  won-t/w_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  if/ah_f  you/y_uw  duck/d_ah1_k  and/ah_n_d  try/t_r_ay1  to/t_uw  miss/m_ih1_s  one/w_ah_n  
11  i/ay  come/k_ah1_m  again/ah_g_eh1_n  with/w_ih_dh  the/dh_ah  pump/p_ah1_m_p  shotgun/sh_aa1_t_g_ah2_n  
12  a/ah  bitch/b_ih1_ch  tried/t_r_ay1_d  to/t_uw  diss/d_ih1_s  Excuse/ih_k_s_k_y_uw1_s  me/m_iy  miss/m_ih1_s  
13  im/ay_m  D/d_iy1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  Loc/L_oh_c  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  shit/sh_iy1_t  
14  about/ah_b_aw1_t  yo/y_ow1  nigga/n_ih1_g_ae  I/ay  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  on/aa_n  his/hh_ih_z  ass/ae1_s  
15  spit/s_p_ih1_t  on/aa_n  the/dh_ah  punk/p_ah1_ng_k  then/dh_eh1_n  laugh/l_ae1_f  
16  yo/y_ow1  another/ah_n_ah1_dh_er  day/d_ey1  another/ah_n_ah1_dh_er  nigga/n_ih1_g_ae  What/w_ah_t  the/dh_ah  fuck/f_ah1_k  
17  one/w_ah_n  mo/m_ow1  sucker/s_ah1_k_er  to/t_uw  bite/b_ay1_t  the/dh_ah  dust/d_ah1_s_t  
18  now/n_aw1  Im/ay_m  on/aa_n  a/ah  gangster/g_ae1_ng_s_t_er  tip/t_ih1_p  straight/s_t_r_ey1_t  ruthless/r_uw1_th_l_ah_s  
19  wanted/w_oh_n_t_ih_d  by/b_ay  the/dh_ah  police/p_ah_l_iy1_s  for/f_ao_r  killin/k_ih1_l_ih2_n  up/ah1_p  a/ah  trooper/t_r_uw1_p_er  
20  you/y_uw  got/g_aa1_t  ta/t_aa1  catch/k_ae1_ch  me/m_iy  to/t_uw  arrest/er_eh1_s_t  me/m_iy  
21  cause/k_aa1_z  yo/y_ow1  I/ay  hold/hh_ow1_l_d  a/ah  grudge/g_r_ah1_jh  on/aa_n  a/ah  nigga/n_ih1_g_ae  with/w_ih_dh  a/ey1  billy/b_ih1_l_iy  club/k_l_ah1_b  
22  i-ma/ay_m_ae  die/d_ay1  hard/hh_aa1_r_d  That-S/dh_ae1_t_s  my/m_ay  job/jh_oh1_b  
23  to/t_uw  straighten/s_t_r_ey1_t_ah_n  out/aw1_t  niggas/n_ih1_g_ae_s  that/dh_ae1_t  try/t_r_ay1  to/t_uw  get/g_eh1_t  what/w_ah_t  I/ay  got/g_aa1_t  
24  they/dh_ey1  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  what/hh_w_ah1_t  Im/ay_m  sayin/s_ey1_iy_n  man/m_ae1_n  
25  mister/m_ih1_s_t_er  police/p_ah_l_iy1_s  niggas/n_ih1_g_ae_s  just/jh_ah1_s_t  jock/jh_aa1_k  me/m_iy  
26  
27  deions/d_iy1_y_aa_n_z  the/dh_ah  name/n_ey1_m  that/dh_ae1_t  was/w_ah_z  given/g_ih1_v_ah_n  to/t_uw  me/m_iy  
28  but/b_ah1_t  Im/ay_m  D-Loc/D_-_L_oh_c  when/w_eh_n  I/ay  chill/ch_ih1_l  with/w_ih_dh  the/dh_ah  posse/p_aa1_s_iy  
29  show/sh_ow1  respect/r_ih_s_p_eh1_k_t  to/t_uw  a/ah  brother/b_r_ah1_dh_er  thats/dh_ae1_t_s  a/ah  mack/m_ae1_k  
30  and/ah_n_d  If/ah_f  you/y_uw  don-t/d_ow1_n_t  me/m_iy  and/ah_n_d  the/dh_ah  homies-ll/hh_ao_m_iy1_ax_s_-_l  just/jh_ah1_s_t  rat/r_ae1_t  pack/p_ae1_k  
31  muthafuckas/m_ah_th_ah_f_uw1_k_k_ax_s  know/n_ow1  Loc/L_oh_c  is/ih_z  on/aa_n  a/ah  rampage/r_ae1_m_p_ey2_jh  
32  you/y_uw  better/b_eh1_t_er  duck/d_ah1_k  When/w_eh_n  I/ay  bust/b_ah1_s_t  my/m_ay  12-guage/1_2_-_g_u_ah_jh_e  
33  i/ay  might/m_ay1_t  move/m_uw1_v  on/aa_n  a/ah  fool/f_uw1_l  with/w_ih_dh  a/ah  small/s_m_ao1_l  gat/g_ae1_t  
34  lounge/l_aw1_n_jh  in/ih1_n  the/dh_ah  cut/k_ah1_t  catch/k_ae1_ch  him/hh_ih1_m  slippin/s_l_ih1_p_p_ih1_n  then/dh_eh1_n  jack/jh_ae1_k  
35  now/n_aw1  I/ay  just/jh_ah1_s_t  came/k_ey1_m  up/ah1_p  like/l_ay1_k  a/ah  genius/jh_iy1_n_y_ah_s  
36  fat/f_ae1_t  Benzo/B_er1_n_z_ax  with/w_ih_dh  vogues/v_ow1_g_z  and/ah_n_d  zeniths/z_iy1_n_ah_th_s  
37  hit/hh_ih1_t  the/dh_ah  strip/s_t_r_ih1_p  slammin-Groupie/nil  Ass/ae1_s  Bitch/b_ih1_ch  
38  see/s_iy1  all/ao1_l  the/dh_ah  hoes/hh_ow1_z  lookin/l_uh1_k_iy_n  It-S/ih_t_s  time/t_ay1_m  to/t_uw  get/g_eh1_t  pussy/p_uh1_s_iy  
39  hey/hh_ey1  cutie/k_u_t_ih_er1  you/y_uw  right/r_ay1_t  There/dh_eh1_r  
40  tell/t_eh1_l  your/y_ao_r  friend/f_r_eh1_n_d  behind/b_ah_hh_ay1_n_d  you/y_uw  to/t_uw  come/k_ah1_m  over/ow1_v_er  here/hh_ih1_r  
41  and/ah_n_d  get/g_eh1_t  with/w_ih_dh  a/ah  real/r_iy1_l  man/m_ae1_n  Stop/s_t_aa1_p  playin/p_l_ey1_iy_n  with/w_ih_dh  a/ah  punk/p_ah1_ng_k  
42  only/ow1_n_l_iy  chumps/ch_ah1_m_p_s  drive/d_r_ay1_v  mini/m_ih1_n_iy  trucks/t_r_ah1_k_s  
43  you/y_uw  got/g_aa1_t  a/ey1  feelin/f_iy1_l_iy_n  boy/b_oy1  Don-t/d_ow1_n_t  sleep/s_l_iy1_p  
44  you/y_uw  feel/f_iy1_l  like/l_ay1_k  a/ah  frog/f_r_ah1_g  Then/dh_eh1_n  leap/l_iy1_p  
45  hah/hh_aa1  step/s_t_eh1_p  to/t_uw  me/m_iy  if/ah_f  you/y_uw  want/w_aa1_n_t  to/t_uw  
46  but/b_ah1_t  be/b_iy1  sure/sh_uh1_r  that/dh_ae1_t  you/y_uw  got/g_aa1_t  a/ah  attitude/ae1_t_ah_t_uw2_d  
47  and/ah_n_d  a/ah  Uzi/uw1_z_iy  to/t_uw  back/b_ae1_k  you/y_uw  
48  niggas/n_ih1_g_ae_s  don-t/d_ow1_n_t  trip/t_r_ih1_p  when/w_eh_n  I/ay  shoot/sh_uw1_t  gift/g_ih1_f_t  
49  mister/m_ih1_s_t_er  police/p_ah_l_iy1_s  niggas/n_ih1_g_ae_s  just/jh_ah1_s_t  jock/jh_aa1_k  me/m_iy  
50  
51  im/ay_m  from/f_r_ah1_m  the/dh_ah  Oakland/ow1_k_l_ah_n_d  streets/s_t_r_iy1_t_s  theres/dh_eh1_r_s  no/n_ow1  peace/p_iy1_s  
52  the/dh_ah  415/nil  don-t/d_ow1_n_t  jive/jh_ay1_v  We/w_iy  take/t_ey1_k  lives/l_ih_v_z  see/s_iy1  
53  you/y_uw  might/m_ay1_t  think/th_ih1_ng_k  you/y_uw  can/k_ah_n  get/g_eh1_t  with/w_ih_dh  me/m_iy  
54  but/b_ah1_t  Daryls/D_ae1_r_ax_l_s  in/ih1_n  the/dh_ah  back/b_ae1_k  with/w_ih_dh  a/ah  sub-machine/s_ah1_b-[m_ax_sh_iy_n]  
55  niggas/n_ih1_g_ae_s  get/g_eh1_t  offended/ah_f_eh1_n_d_ah_d  When/w_eh_n  I/ay  play/p_l_ey1  this/dh_ih1_s  
56  but/b_ah1_t  you/y_uw  got/g_aa1_t  ta/t_aa1  give/g_ih1_v  me/m_iy  credit/k_r_eh1_d_ah_t  cause/k_aa1_z  Im/ay_m  so/s_ow1  dedicated/d_eh1_d_ah_k_ey_t_ah_d  
57  i/ay  don-t/d_ow1_n_t  front/f_r_ah1_n_t  This/dh_ih1_s  is/ih_z  from/f_r_ah1_m  the/dh_ah  heart/hh_aa1_r_t  punk/p_ah1_ng_k  
58  he/hh_iy  That/dh_ae1_t  disagrees/d_ih2_s_ah_g_r_iy1_z  D-Loc/D_-_L_oh_c  will/w_ah_l  just/jh_ah1_s_t  stomp/s_t_aa1_m_p  
59  thats/dh_ae1_t_s  the/dh_ah  routine/r_uw_t_iy_n  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  
60  niggas/n_ih1_g_ae_s  jock/jh_aa1_k  cause/k_aa1_z  That-S/dh_ae1_t_s  the/dh_ah  name/n_ey1_m  of/ah_v  this/dh_ih1_s  cut/k_ah1_t  
61  so/s_ow1  I/ay  expect/ih_k_s_p_eh1_k_t  that/dh_ah_t  from/f_r_ah1_m  young/y_ah1_ng  comrades/k_aa1_m_r_ae2_d_z  
62  they/dh_ey1  get/g_eh1_t  mad/m_ae1_d  but/b_ah1_t  they/dh_ey1  can-t/k_ae1_n_t  do/d_uw1  shit/sh_iy1_t  about/ah_b_aw1_t  it/ih_t  
63  goin/g_oy1_n  out/aw1_t  like/l_ay1_k  suckers/s_ah1_k_er_z  stupid/s_t_uw1_p_ah_d  muthafuckas/m_ah_th_ah_f_uw1_k_k_ax_s  got/g_aa1_t  dicks/d_ih1_k_s  
64  but/b_ah1_t  They/dh_ey1  cry/k_r_ay1  like/l_ay1_k  bitches/b_ih1_ch_ah_z  or/ao_r  snitches/s_n_ih1_ch_er_s  
65  or-snitches/ao1_r-s_n_ih1_ch_er_s  


rarewords=  83
