title  night Lyrics
author  by 4AM

3  
4  as/eh_z  the/dh_iy  sun/s_ah1_n  sets/s_eh1_t_s  
5  the/dh_iy  day/d_ey1  grows/g_r_ow1_z  dry/d_r_ay1  
6  ill/ay_l  get/g_eh1_t  into/ih1_n_t_uw  bed/b_eh1_d  and/ah_n_d  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  
7  
8  something/s_ah1_m_th_ih_ng  captures/k_ae1_p_ch_er_z  me/m_iy  
9  takes/t_ey1_k_s  hold/hh_ow1_l_d  of/ah_v  my/m_ay  sight/s_ay1_t  
10  ive/ay_v  grown/g_r_ow1_n  a/ah  love/l_ah1_v  that/dh_ae1_t  new/n_y_uw1  
11  night/n_ay1_t  
12  
13  up/ah1_p  at/ae_t  night/n_ay1_t  late/l_ey1_t  when/w_eh_n  Im/ay_m  ready/r_eh1_d_iy  to/t_uw  sleep/s_l_iy1_p  
14  just/jh_ah1_s_t  gotta/g_aa1_t_ah  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  tight/t_ay1_t  and/ah_n_d  count/k_aw1_n_t  down/d_aw1_n  sheep/sh_iy1_p  
15  then/dh_eh1_n  all/ao1_l  the/dh_ah  thoughts/th_ao1_t_s  from/f_r_ah1_m  the/dh_iy  day/d_ey1  flood/f_l_ah1_d  my/m_ay  thoughts/th_ao1_t_s  
16  its/ih_t_s  like/l_ay1_k  a/ah  razor/r_ey1_z_er  blade/b_l_ey1_d  slicing/s_l_ay1_s_ih_ng  swift/s_w_ih1_f_t  its/ih_t_s  too/t_uw  damn/d_ae1_m  hot/hh_aa1_t  
17  never/n_eh1_v_er  mind/m_ay1_n_d  im/ih1_m  not/n_ax_t  maybe/m_ey1_b_iy  im/ih1_m  just/jh_ah1_s_t  cold/k_ow1_l_d  
18  ill/ay_l  put/p_uh1_t  one/w_ah_n  leg/l_eh1_g  out/aw1_t  weaving/w_iy1_v_ih_ng  sheet/sh_iy1_t  and/ah_n_d  blanket/b_l_ae1_ng_k_ah_t  folds/f_ow1_l_d_z  
19  then/dh_eh1_n  my/m_ay  eyes/ay1_z  spring/s_p_r_ih1_ng  open/ow1_p_ah_n  and/ah_n_d  the/dh_ah  fire/f_ay1_er  begins/b_ih_g_ih1_n_z  
20  why/w_ay1  is/ih_z  it/ih_t  now/n_aw1  and/ah_n_d  not/n_ax_t  then/dh_eh1_n  that/dh_ae1_t  my/m_ay  day/d_ey1  must/m_ah1_s_t  begin/b_ih_g_ih1_n  
21  i/ay  get/g_eh1_t  up/ah1_p  walk/w_ao1_k  around/er_aw1_n_d  I/ay  try/t_r_ay1  hard/hh_aa1_r_d  not/n_ax_t  to/t_uw  pace/p_ey1_s  
22  all/ao1_l  for/f_ao_r  naught/n_ao1_t  Im/ay_m  just/jh_ah1_s_t  walking/w_ao1_k_ih_ng  and/ah_n_d  my/m_ay  steps/s_t_eh1_p_s  I/ay  retrace/r_iy_t_r_ey1_s  
23  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  I/ay  didn-t/d_ih1_d_n_t  want/w_aa1_n_t  to/t_uw  go/g_ow1  to/t_uw  sleep/s_l_iy1_p  tonight/t_ah_n_ay1_t  
24  too/t_uw  much/m_ah1_ch  work/w_er1_k  too/t_uw  much/m_ah1_ch  thought/th_ao1_t  all/ao1_l  part/p_aa1_r_t  of/ah_v  my/m_ay  inner/ih1_n_er  fight/f_ay1_t  
25  and/ah_n_d  Im/ay_m  afraid/ah_f_r_ey1_d  I/ay  truly/t_r_uw1_l_iy  am/ae_m  the/dh_ah  fear/f_ih1_r  is/ih_z  deep/d_iy1_p  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  
26  where/w_eh_r  will/w_ah_l  all/ao1_l  these/dh_iy1_z  thoughts/th_ao1_t_s  go/g_ow1  when/w_eh_n  I/ay  drift/d_r_ih1_f_t  off/ao1_f  to/t_uw  sleep/s_l_iy1_p  
27  ill/ay_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  from/f_r_ah1_m  a/ah  dream/d_r_iy1_m  I/ay  could/k_uh1_d  have/hh_ae1_v  had/hh_ae1_d  a/ey1  tough/t_ah1_f  break/b_r_ey1_k  
28  luckily/l_ah1_k_ah_l_iy  just/jh_ah1_s_t  for/f_ao_r  me/m_iy  its/ih_t_s  dawn/d_ao1_n  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  awake/ah_w_ey1_k  
29  
30  its/ih_t_s  four/f_ao_r  a/ah  m/eh1_m  somewhere/s_ah1_m_w_eh2_r  
31  
32  and/ah_n_d  the/dh_ah  tossing/t_ao1_s_ih_ng  and/ah_n_d  the/dh_ah  turning/t_er1_n_ih_ng  no/n_ow1  it/ih_t  never/n_eh1_v_er  grows/g_r_ow1_z  old/ow1_l_d  
33  i/ay  kind/k_ay1_n_d  of/ah_v  like/l_ay1_k  the/dh_ah  insomnia/ih2_n_s_aa1_m_n_iy_ah  running/r_ah1_n_ih_ng  through/th_r_uw1  my/m_ay  bones/b_ow1_n_z  
34  and/ah_n_d  if/ah_f  someones/s_ah1_m_w_ah2_n_z  gonna/g_aa1_n_ah  ask/ae1_s_k  me/m_iy  why/w_ay1  Im/ay_m  so/s_ow1  tired/t_ay1_r_d  
35  ill/ay_l  look/l_uh1_k  at/ae_t  em/eh1_m  with/w_ih_dh  teary/t_ih1_r_iy  eyes/ay1_z  and/ah_n_d  tell/t_eh1_l  em/eh1_m  that/dh_ae1_t  Im/ay_m  really/r_ih1_l_iy  quite/k_w_ay1_t  wired/w_ay1_er_d  
36  never/n_eh1_v_er  mind/m_ay1_n_d  Im/ay_m  not/n_ax_t  maybe/m_ey1_b_iy  Im/ay_m  just/jh_ah1_s_t  weird/w_ih1_r_d  
37  i/ay  have/hh_ae1_v  the/dh_ah  shadow/sh_ae1_d_ow2  from/f_r_ah1_m  the/dh_ah  night/n_ay1_t  before/b_ah_f_ao1_r  its/ih_t_s  ugly/ah1_g_l_iy  head/hh_eh1_d  has/hh_ah_z  reared/r_ih1_r_d  
38  and/ah_n_d  when/w_eh_n  if/ah_f  find/f_ay1_n_d  myself/m_ay2_s_eh1_l_f  stuggling/s_t_ah_g_g_l_iy1_ng  to/t_uw  get/g_eh1_t  this/dh_ih1_s  in/ih1_n  one/w_ah_n  take/t_ey1_k  
39  ill/ay_l  reboot/r_iy1_b_ow_oh_t  with/w_ih_dh  some/s_ah1_m  caffeine/k_ae_f_iy1_n  maybe/m_ey1_b_iy  you/y_uw  can/k_ah_n  relate/r_ah_l_ey1_t  
40  relations/r_iy_l_ey1_sh_ah_n_z  stop/s_t_aa1_p  there/dh_eh1_r  its/ih_t_s  at/ae_t  the/dh_ah  ceiling/s_iy1_l_ih_ng  I/ay  stare/s_t_eh1_r  
41  with/w_ih_dh  heavy/hh_eh1_v_iy  thoughts/th_ao1_t_s  and/ah_n_d  heavy/hh_eh1_v_iy  hands/hh_ae1_n_d_z  and/ah_n_d  slight/s_l_ay1_t  fears/f_ih1_r_z  for/f_ao_r  nightmares/n_ay1_t_m_eh2_r_z  
42  i/ay  just/jh_ah1_s_t  hope/hh_ow1_p  that/dh_ae1_t  I/ay  will/w_ah_l  become/b_ih_k_ah1_m  brave/b_r_ey1_v  one/w_ah_n  night/n_ay1_t  so/s_ow1  I/ay  can/k_ah_n  truly/t_r_uw1_l_iy  be/b_iy1  the/dh_ah  victor/v_ih1_k_t_er  
43  of/ah_v  this/dh_ih1_s  tiring/t_ay1_r_ih_ng  inner/ih1_n_er  fight/f_ay1_t  
44  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy  afraid/ah_f_r_ey1_d  and/ah_n_d  thats/dh_ae1_t_s  the/dh_ah  truth/t_r_uw1_th  Im/ay_m  telling/t_eh1_l_ih_ng  you/y_uw  
45  im/ay_m  tired/t_ay1_r_d  of/ah_v  being/b_iy1_ih_ng  tired/t_ay1_r_d  and/ah_n_d  my/m_ay  own/ow1_n  self/s_eh1_l_f  abuse/ax_b_y_uw_s  
46  ill/ay_l  be/b_iy1  sober/s_ow1_b_er  ill/ih1_l  be/b_iy1  free/f_r_iy1  in/ih1_n  my/m_ay  sweet/s_w_iy1_t  escape/ah_s_k_ey1_p  
47  luckily/l_ah1_k_ah_l_iy  just/jh_ah1_s_t  for/f_ao_r  me/m_iy  its/ih_t_s  dawn/d_ao1_n  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  awake/ah_w_ey1_k  
48  
49  luckily/l_ah1_k_ah_l_iy  just/jh_ah1_s_t  for/f_ao_r  me/m_iy  its/ih_t_s  dawn/d_ao1_n  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  awake/ah_w_ey1_k  
50  
51  its/ih_t_s  four/f_ao_r  a/ah  m/eh1_m  somewhere/s_ah1_m_w_eh2_r  


rarewords=  40
