[[pbas 38.000; rate 160; volm +1.5]]nightmare Lyrics by The Undead . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i saw it in their [[pbas 38.000; rate 130; volm +1.5]]faces[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read it in the [[pbas 38.000; rate 130; volm +1.5]]magazines[[slnc 200]] . 
people [[pbas 36.000; rate 120; volm -0.2]]lost and shattered . 
stranded in the dark . 
it only happens to the [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got little to begin [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand it , I never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
annihilation without a cause . 
houses [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned to rubble . 
streets struck down without a [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
schools [[slnc 100]]and cathedrals . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]erased with [[pbas 36.000; rate 120; volm -0.2]]frightening ease . 
it only happens to the [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got little to begin [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand it , I never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
annihilation without a cause . 
with speed [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] disasters . 
allow [[rate 120; volm +1.5]]nobody[[slnc 100]] to escape . 
victims without weapons . 
are always easy prey . 
it only happens to the [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got little to begin [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand it , I never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
annihilation without a cause . 
so tell me is this [[pbas 38.000; rate 130; volm +1.5]]justice[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get fat without a [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
save your god [[slnc 100]]and f * * k your [[pbas 38.000; rate 130; volm +1.5]]laws[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running out of graves . 
it only happens to the [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got little to begin [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand it , I never [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]annihilation without a cause . 
