[[pbas 38.000; rate 160; volm +1.5]]nightflying Lyrics by Wolf Gang UK . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go where no one [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
no time for [[rate 130; volm +1.5]]radios[[slnc 20]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]move in the right [[pbas 38.000; rate 130; volm +1.5]]direction[[slnc 200]] . 
shell come out tonight . 
she said [[inpt PHON]]IYts[[inpt TEXT]] her [[pbas 38.000; rate 130; volm +1.5]]surprise[[slnc 200]] . 
one right to no more [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
one taste of my [[pbas 38.000; rate 130; volm +1.5]]demise[[slnc 200]] . 
Will never come about . 
she said . 
[[pbas 54.000; rate 155; volm +1.5]]would you like a taste of my honey[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
just try a taste of my honey[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
a picture * now , a little more [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
i think [[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like a little more [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
night flying , sky [[pbas 38.000; rate 130; volm +1.5]]diving[[slnc 200]] . 
free fall , get you out of my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
no lying , [[pbas 36.000; rate 120; volm -0.2]]slow dying . 
you wear a smile [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] never [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
you wear a smile [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] never to [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[pbas 38.000; rate 130; volm +1.5]]thunder[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop to wonder . 
[[pbas 54.000; rate 155; volm +1.5]]were we really there at all[[slnc 200]]? [[rset 0]]
lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changing [[rate 120; volm +1.5]]all[[slnc 100]] around . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]treating * just for the [[pbas 38.000; rate 130; volm +1.5]]sound[[slnc 200]] . 
she comes [[slnc 100]]and then she [[pbas 38.000; rate 130; volm +1.5]]goes[[slnc 200]] . 
[[slnc 100]]like shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving underground . 
i [[slnc 100]]like what I can't [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
she wants some place * to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see for [[slnc 100]]as we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
just to let the others [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
she said . 
[[pbas 54.000; rate 155; volm +1.5]]would you like a taste of my honey[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i think [[inpt PHON]]IYts[[inpt TEXT]] time for a taste of my [[pbas 38.000; rate 130; volm +1.5]]honey[[slnc 200]] . 
night flying , sky [[pbas 38.000; rate 130; volm +1.5]]diving[[slnc 200]] . 
free fall , get you out of my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
no lying , [[pbas 36.000; rate 120; volm -0.2]]slow dying . 
you wear a smile [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] never to [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
you wear a smile [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] never to [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[pbas 38.000; rate 130; volm +1.5]]thunder[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop to wonder . 
[[pbas 54.000; rate 155; volm +1.5]]were we really there at all[[slnc 200]]? [[rset 0]]
i don't [[slnc 100]]like this I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go . 
i don't [[slnc 100]]like this I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go . 
i don't [[slnc 100]]like this I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go . 
i don't [[slnc 100]]like this I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go . 
i don't [[slnc 100]]like this I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go . 
i don't [[slnc 100]]like this I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must go . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[pbas 38.000; rate 130; volm +1.5]]thunder[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard you [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
night flying up before the [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[slnc 100]]and it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]goes on [[slnc 100]]like this [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
we are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not really here at all[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]we are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not really here at all[[slnc 200]]. 
