title  nightflying Lyrics
author  by Wolf Gang UK

3  we/w_iy  go/g_ow1  where/hh_w_eh1_r  no/n_ow1  one/w_ah_n  goes/g_ow1_z  
4  no/n_ow1  time/t_ay1_m  for/f_ao_r  radios/r_ey1_d_iy_ow2_z  
5  just/jh_ah1_s_t  move/m_uw1_v  in/ih1_n  the/dh_ah  right/r_ay1_t  direction/d_ih_r_eh_k_sh_n  
6  she-ll/s_hh_iy1_l  come/k_ah1_m  out/aw1_t  tonight/t_uw_n_ay1_t  
7  
8  she/sh_iy  said/s_eh1_d  its/ih_t_s  her/hh_er  surprise/s_ax_p_r_ay_z  
9  one/w_ah_n  right/r_ay1_t  to/t_uw  no/n_ow1  more/m_ao1_r  lies/l_ay1_z  
10  one/hh_w_ah1_n  taste/t_ey1_s_t  of/ah_v  my/m_ay  demise/d_ih2_m_ay1_z  
11  Will/w_ah_l  never/n_eh1_v_er  come/k_ah1_m  about/ah_b_aw1_t  
12  
13  she/sh_iy  said/s_eh1_d  
14  would/w_uh1_d  you/y_uw  like/l_ay1_k  a/ah  taste/t_ey1_s_t  of/ah_v  my/m_ay  honey/hh_ah1_n_iy  
15  just/jh_ah1_s_t  try/t_r_ay1  a/ah  taste/t_ey1_s_t  of/ah_v  my/m_ay  honey/hh_ah1_n_iy  
16  a/ey1  picture/p_ih1_k_ch_er  */ah_ae  now/n_aw1  a/ah  little/l_ih1_t_ah_l  more/m_ao1_r  funny/f_ah1_n_iy  
17  i/ay  think/th_ih1_ng_k  Id/ay_d  like/l_ay1_k  a/ey1  little/l_ih1_t_ah_l  more/m_ao1_r  money/m_ah1_n_iy  
18  
19  night/n_ay1_t  flying/f_l_ay1_ih_ng  sky/s_k_ay1  diving/d_ay1_v_ih_ng  
20  free/f_r_iy1  fall/f_aa1_l  get/g_ih1_t  you/y_uw  out/aw1_t  of/ah_v  my/m_ay  mind/m_ay1_n_d  
21  no/n_ow1  lying/l_ay1_ih_ng  slow/s_l_ow1  dying/d_ay1_ih_ng  
22  you/y_uw  wear/w_eh1_r  a/ah  smile/s_m_ay1_l  but/b_ah1_t  youre/y_uw_r  never/n_eh1_v_er  too/t_uw  kind/k_ay1_n_d  
23  you/y_uw  wear/w_eh1_r  a/ey1  smile/s_m_ay1_l  but/b_ah1_t  youre/y_uw_r  never/n_eh1_v_er  to/t_uw  kind/k_ay1_n_d  
24  
25  and/ah_n_d  then/dh_eh1_n  I/ay  thought/th_ao1_t  I/ay  heard/hh_er1_d  it/ih_t  thunder/th_ah1_n_d_er  
26  i/ay  thought/th_ao1_t  I/ay  also/ao1_l_s_ow  heard/hh_er1_d  you/y_uw  call/k_ao1_l  
27  but/b_ah1_t  now/n_aw1  I/ay  have/hh_ae1_v  to/t_uw  stop/s_t_aa1_p  to/t_ah  wonder/w_ah1_n_d_er  
28  were/w_er  we/w_iy  really/r_ih1_l_iy  there/dh_eh1_r  at/ae_t  all/ao1_l  
29  
30  lights/l_ay1_t_s  changing/ch_ey1_n_jh_ih_ng  all/ao1_l  around/er_aw1_n_d  
31  treating/t_r_iy1_t_ih_ng  */ah_ae  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  sound/s_aw1_n_d  
32  she/sh_iy  comes/k_ah1_m_z  and/ah_n_d  then/dh_eh1_n  she/sh_iy  goes/g_ow1_z  
33  like/l_ay1_k  she-s/s_hh_iy1_z  moving/m_uw1_v_ih_ng  underground/ah1_n_d_er_g_r_aw2_n_d  
34  
35  i/ay  like/l_ay1_k  what/w_ah_t  I/ay  can-t/k_ae1_n_t  see/s_iy1  
36  she/sh_iy  wants/w_aa1_n_t_s  some/s_ah1_m  place/p_l_ey1_s  */ah_ae  to/t_uw  me/m_iy  
37  but/b_ah1_t  I/ay  see/s_iy1  for/f_ao_r  as/ae_z  we/w_iy  go/g_ow1  
38  just/jh_ah1_s_t  to/t_uw  let/l_eh1_t  the/dh_ah  others/ah1_dh_er_z  know/n_ow1  
39  
40  she/sh_iy  said/s_eh1_d  
41  would/w_uh1_d  you/y_uw  like/l_ay1_k  a/ey1  taste/t_ey1_s_t  of/ah_v  my/m_ay  honey/hh_ah1_n_iy  
42  i/ay  think/th_ih1_ng_k  its/ih_t_s  time/t_ay1_m  for/f_r_er  a/ey1  taste/t_ey1_s_t  of/ah_v  my/m_ay  honey/hh_ah1_n_iy  
43  
44  night/n_ay1_t  flying/f_l_ay1_ih_ng  sky/s_k_ay1  diving/d_ay1_v_ih_ng  
45  free/f_r_iy1  fall/f_aa1_l  get/g_ih1_t  you/y_uw  out/aw1_t  of/ah_v  my/m_ay  mind/m_ay1_n_d  
46  no/n_ow1  lying/l_ay1_ih_ng  slow/s_l_ow1  dying/d_ay1_ih_ng  
47  you/y_uw  wear/w_eh1_r  a/ah  smile/s_m_ay1_l  but/b_ah1_t  youre/y_uw_r  never/n_eh1_v_er  to/t_ah  kind/k_ay1_n_d  
48  you/y_uw  wear/w_eh1_r  a/ey1  smile/s_m_ay1_l  but/b_ah1_t  youre/y_uw_r  never/n_eh1_v_er  to/t_uw  kind/k_ay1_n_d  
49  
50  and/ah_n_d  then/dh_eh1_n  I/ay  thought/th_ao1_t  I/ay  heard/hh_er1_d  it/ih_t  thunder/th_ah1_n_d_er  
51  i/ay  thought/th_ao1_t  I/ay  also/ao1_l_s_ow  heard/hh_er1_d  you/y_uw  call/k_ao1_l  
52  but/b_ah1_t  now/n_aw1  I/ay  have/hh_ae1_v  to/t_uw  stop/s_t_aa1_p  to/t_ah  wonder/w_ah1_n_d_er  
53  were/w_er  we/w_iy  really/r_ih1_l_iy  there/dh_eh1_r  at/ae_t  all/ao1_l  
54  
55  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  this/dh_ih1_s  I/ay  really/r_ih1_l_iy  must/m_ah1_s_t  go/g_ow1  
56  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  this/dh_ih1_s  I/ay  really/r_ih1_l_iy  must/m_ah1_s_t  go/g_ow1  
57  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  this/dh_ih1_s  I/ay  really/r_ih1_l_iy  must/m_ah1_s_t  go/g_ow1  
58  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  this/dh_ih1_s  I/ay  really/r_ih1_l_iy  must/m_ah1_s_t  go/g_ow1  
59  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  this/dh_ih1_s  I/ay  really/r_ih1_l_iy  must/m_ah1_s_t  go/g_ow1  
60  i/ay  don-t/d_ow1_n_t  like/l_ay1_k  this/dh_ih1_s  I/ay  really/r_ih1_l_iy  must/m_ah1_s_t  go/g_ow1  
61  
62  and/ah_n_d  then/dh_eh1_n  I/ay  thought/th_ao1_t  I/ay  heard/hh_er1_d  it/ih_t  thunder/th_ah1_n_d_er  
63  i/ay  thought/th_ao1_t  I/ay  also/ao1_l_s_ow  heard/hh_er1_d  you/y_uw  call/k_ao1_l  
64  and/ah_n_d  it/ih_t  goes/g_ow1_z  on/aa_n  like/l_ay1_k  this/dh_ih1_s  forever/f_er_eh1_v_er  
65  night/n_ay1_t  flying/f_l_ay1_ih_ng  up/ah1_p  before/b_ah_f_ao1_r  the/dh_ah  fall/f_aa1_l  
66  
67  and/ah_n_d  it/ih_t  goes/g_ow1_z  on/aa_n  like/l_ay1_k  this/dh_ih1_s  forever/f_er_eh1_v_er  
68  and/ah_n_d  it/ih_t  goes/g_ow1_z  on/aa_n  like/l_ay1_k  this/dh_ih1_s  forever/f_er_eh1_v_er  
69  and/ah_n_d  it/ih_t  goes/g_ow1_z  on/aa_n  like/l_ay1_k  this/dh_ih1_s  forever/f_er_eh1_v_er  
70  we/w_iy  are/aa_r  not/n_ax_t  really/r_ih1_l_iy  here/hh_ih1_r  at/ae_t  all/ao1_l  
71  we/w_iy  are/aa_r  not/n_ax_t  really/r_ih1_l_iy  here/hh_ih1_r  at/ae_t  all/ao1_l  


rarewords=  21
