title  nightmare Night Lyrics
author  by WoodenToaster

3  
4  yeah/y_ae1  
5  watchu/w_aa1_ch_uw  know/n_ow1  bout/b_aw1_t  Nightmare/n_ay1_t_m_eh2_r  Night/n_ay1_t  son/s_ah1_n  
6  
7  mic/m_ih1_k  the/dh_iy  Microphone/m_ay1_k_r_ah_f_ow2_n  
8  welcome/w_eh1_l_k_ah_m  Fillies/f_ih1_l_iy_z  and/ah_n_d  Gentlecolts/G_eh_n_t_l_er1_k_o_l_t_s  No/n_ow1  reason/r_iy1_z_ah_n  to/t_ah  scream/s_k_r_iy1_m  
9  your/y_uh1_r  favorite/f_ey1_v_r_ah_t  Princess/p_r_ih1_n_s_eh_s  
10  is/ah_z  back/b_ae1_k  She-s/sh_iy_z  walkin/w_aa1_k_iy_n  up/ah1_p  on/aa_n  the/dh_ah  scene/s_iy1_n  
11  she/sh_iy  has/hh_ah_z  been/b_ih1_n  stuck/s_t_ah1_k  on/aa_n  the/dh_ah  moon/m_uw1_n  but/b_ah1_t  thats/dh_ae1_t_s  no/n_ow1  reason/r_iy1_z_ah_n  to/t_uw  fret/f_r_eh1_t  
12  she-s/s_hh_iy1_z  not/n_ax_t  a/ah  Nightmare/n_ay1_t_m_eh2_r  no/n_ow1  more/m_ao1_r  so/s_ow1  buckle/b_ah1_k_ah_l  down/d_aw1_n  and/ah_n_d  get/g_eh1_t  set/s_eh1_t  
13  she-s/s_hh_iy1_z  comin/k_ow1_m_ah_n  gracin/g_r_aa1_ch_iy_m  her/hh_er  subjects/s_ah_b_jh_ih_k_t_s  She/sh_iy  ain-t/ey1_n_t  leavin/l_iy1_v_ih2_n  no/n_ow1  choice/ch_oy1_s  
14  
15  she-s/s_hh_iy1_z  gonna/g_aa1_n_ah  blow/b_l_ow1  you/y_uw  all/ao1_l  back/b_ae1_k  with/w_ih_dh  her/hh_er  Equestrian/ih_k_w_eh1_s_t_r_iy_ah_n  voice/v_oy1_s  
16  so/s_ow1  cover/k_ah1_v_er  all/ao1_l  of/ah_v  your/y_ao_r  fears/f_ih1_r_z  and/ah_n_d  stow/s_t_ow1  away/ah_w_ey1  all/ao1_l  your/y_ao_r  fright/f_r_ay1_t  
17  the/dh_ah  Lunar/l_uw1_n_er  Princess/p_r_ih1_n_s_eh_s  is/ih_z  
18  back/b_ae1_k  to/t_uw  bring/b_r_ih1_ng  the/dh_ah  Nightmares/n_ay1_t_m_eh2_r_z  tonight/t_ah_n_ay1_t  
19  
20  she-s/s_hh_iy1_z  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  past/p_ae1_s_t  
21  so/s_ow1  you/y_uw  won-t/w_ow1_n_t  last/l_ae1_s_t  
22  without/w_ih2_th_aw1_t  the/dh_ah  proper/p_r_aa1_p_er  care/k_eh1_r  
23  with/w_ih_dh  a/ah  royal/r_oy1_ah_l  farewell/f_eh2_r_w_eh1_l  
24  and/ah_n_d  an/ae_n  animate/ae1_n_ah_m_ah_t  spell/s_p_eh1_l  
25  you/y_uw  won-t/w_ow1_n_t  have/hh_ae1_v  long/l_ao1_ng  to/t_uw  prepare/p_r_iy_p_eh1_r  
26  
27  mic/m_ih1_k  the/dh_ah  Microphone/m_ay1_k_r_ah_f_ow2_n  
28  now/n_aw1  little/l_ih1_t_ah_l  fillies/f_ih1_l_iy_z  this/dh_ih1_s  is/ih_z  Nightmare/n_ay1_t_m_eh2_r  Night/n_ay1_t  
29  your/y_ao_r  ruler/r_uw1_l_er  Nightmare/n_ay1_t_m_eh2_r  Moon/m_uw1_n  is/ah_z  back/b_ae1_k  
30  to/t_uw  come/k_ah1_m  and/ah_n_d  fill/f_ih1_l  you/y_uw  with/w_ih_dh  fright/f_r_ay1_t  
31  so/s_ow1  Hurry/hh_er1_iy  
32  now/n_aw1  get/g_eh1_t  your/y_ao_r  goodies/g_uh1_d_iy_z  and/ah_n_d  fill/f_ih1_l  up/ah1_p  all/ao1_l  your/y_ao_r  bags/b_ae1_g_z  
33  and/ah_n_d  go/g_ow1  and/ah_n_d  leave/l_iy1_v  a/ah  candy/k_ae1_n_d_iy  offering/oh_f_ax_r_ih_ng  for/f_ao_r  that/dh_ae1_t  big/b_ih1_g  ol/ow1_l  hag/hh_ae1_g  
34  get/g_eh1_t  runnin-/r_ah1_n_ih_ng_ae  
35  and/ah_n_d  pray/p_r_ey1  above/ah_b_ah1_v  that/dh_ae1_t  she-s/s_hh_iy1_z  not/n_ax_t  coming/k_ah1_m_ih_ng  back/b_ae1_k  
36  to/t_uw  come/k_ah1_m  and/ah_n_d  take/t_ey1_k  away/ah_w_ey1  your/y_ao_r  soul/s_ow1_l  and/ah_n_d  eat/iy1_t  you/y_uw  up/ah1_p  for/f_ao_r  a/ah  snack/s_n_ae1_k  
37  so/s_ow1  run/r_ah1_n  away/ah_w_ey1  and/ah_n_d  go/g_ow1  hide/hh_ay1_d  just/jh_ah1_s_t  keep/k_iy1_p  your/y_ao_r  head/hh_eh1_d  out/aw1_t  of/ah_v  sight/s_ay1_t  
38  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  is/ih_z  rising/r_ay1_z_ih_ng  again/ah_g_eh1_n  cause/k_aa1_z  this/dh_ih1_s  is/ih_z  Nightmare/n_ay1_t_m_eh2_r  Night/n_ay1_t  
39  
40  she-s/s_hh_iy1_z  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  past/p_ae1_s_t  
41  so/s_ow1  you/y_uw  won-t/w_ow1_n_t  last/l_ae1_s_t  
42  without/w_ih2_th_aw1_t  the/dh_ah  proper/p_r_aa1_p_er  care/k_eh1_r  
43  with/w_ih_dh  a/ah  royal/r_oy1_ah_l  farewell/f_eh2_r_w_eh1_l  
44  and/ah_n_d  an/ae_n  animate/ae1_n_ah_m_ah_t  spell/s_p_eh1_l  
45  you/y_uw  won-t/w_ow1_n_t  have/hh_ae1_v  long/l_ao1_ng  to/t_uw  prepare/p_r_iy_p_eh1_r  


rarewords=  29
