title  nineteen Ninety Lyrics
author  by Tyler Luke

3  
4  i/ay  just/jh_ah_s_t  ate/ey1_t  breakfast/b_r_eh1_k_f_ah_s_t  at/ae_t  Tiffany-s/t_ih1_f_ah_n_iy_z  on/aa_n  a/ey1  Sunday/s_ah1_n_d_ey2  
5  eating/iy1_t_ih_ng  cinnamon/s_ih1_n_ah_m_ah_n  flavored/f_l_ey1_v_er_d  timpanis/t_ih1_m_p_ah_n_iy2_s  on/aa_n  a/ey1  side/s_ay1_d  plate/p_l_ey1_t  
6  rhymes/r_ay1_m_z  Doused/d_aw1_s_t  in/ih1_n_ch  hennessy/hh_eh1_n_ah_s_iy  with/w_ah_dh  a/ey1  side/s_ay1_d  of/ah_v  cheerios/ch_ih1_r_iy_ow_s  
7  and/ah_n_d  a/ey1  dub/d_ah1_b  of/ah_v  insulin/ih1_n_s_ah_l_ah_n  with/w_ah_dh  a/ey1  fifth/f_ih1_f_th  of/ah_v  methanol/m_eh1_th_ah_n_aa2_l  
8  sit/s_ih1_t  down/d_aw1_n  close/k_l_ow1_z  your/y_uh1_r  ears/ih1_r_z  and/ah_n_d  listen/l_ih1_s_ah_n  with/w_ah_dh  your/y_uh1_r  eyes/ay1_z  
9  look/l_uh1_k  deep/d_iy1_p  into/ih2_n_t_ah  the/dh_iy  stars/s_t_aa1_r_z  and/ah_n_d  start/s_t_aa1_r_t  to/t_ah  envision/eh_n_v_ih1_zh_ah_n  the/dh_iy  skies/s_k_ay1_z  
10  stacking/s_t_ae1_k_ih_ng  Heads/hh_eh1_d_z  in/ih1_n_ch  the/dh_iy  guillotine/g_ih1_l_ah_t_iy2_n  
11  coughin/k_aa1_f_iy_n  and/ah_n_d  Choking/ch_ow1_k_ih_ng  like/l_ay1_k  a/ey1  
12  histamine/hh_ih1_s_t_ah_m_iy2_n  in/ih1_n_ch  a/ey1  limousine/l_ih1_m_ah_z_iy2_n  
13  maybe/m_ey1_b_iy  theyll/dh_ey1_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  
14  but/b_ah1_t  theres/dh_eh1_r_s  always/ao1_l_w_ey2_z  that/dh_ae1_t  chance/ch_ae1_n_s  they/dh_ey1  won-t/w_ow1_n_t  and/ah_n_d  then/dh_eh1_n  forget/f_ax_g_eh_t  
15  thats/dh_ae1_t_s  why/w_ay1  I/ay  need/n_iy1_d  to/t_uw  give/g_ih1_v  it/ih_t  my/m_ay  all/ao1_l  until/ah_n_t_ih1_l  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  left/l_eh1_f_t  
16  young/y_ah1_ng  wu/w_uw1  tang/t_ae1_ng  biting/b_ay1_t_ih_ng  with/w_ih_dh  my/m_ay  fang/f_ae1_ng  into/ih1_n_t_uw  the/dh_ah  game/g_ey1_m  
17  imagining/ih2_m_ae1_jh_ah_n_ih_ng  Chugging/ch_ah1_g_ih_ng  tang/t_ae1_ng  on/aa_n  the/dh_ah  Milky/m_ih1_l_k_iy  Way/w_ey1  in/ih1_n  my/m_ay  brain/b_r_ey1_n  
18  i/ay  could/k_uh1_d  be/b_iy1  insane/ih2_n_s_ey1_n  like/l_ay1_k  Einstein/ay1_n_s_t_ay_n  or/ao_r  Copernicus/k_ah_p_er1_n_ah_k_ah_s  
19  young/y_ah1_ng  Dracula/d_r_ae1_k_y_uw_l_ah  her/hh_er  neck/n_eh1_k  is/ih_z  what/w_ah_t  Ill/ay_l  kiss/k_ih1_s  next/n_eh1_k_s_t  
20  leaving/l_iy1_v_ih_ng  these/dh_iy1_z  simple/s_ih1_m_p_ah_l  ass/ae1_s  rappers/r_ae1_p_er_z  coughing/k_aa1_f_ih_ng  in/ih1_n  a/ah  coffin/k_ao1_f_ih2_n  
21  
22  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  saying/s_ey1_ih_ng  non/n_aa1_n  sense/s_eh1_n_s  
23  
24  you/y_uw  can/k_ah_n  take/t_ey1_k  away/ah_w_ey1  my/m_ay  eyes/ay1_z  you/y_uw  can/k_ae1_n  take/t_ey1_k  away/ah_w_ey1  my/m_ay  guide/g_ay1_d  
25  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  my/m_ay  dreams/d_r_iy1_m_z  they/dh_ey1  will/w_ah_l  stick/s_t_ih1_k  by/b_ay  my/m_ay  side/s_ay1_d  
26  you/y_uw  can/k_ah_n  take/t_ey1_k  away/ah_w_ey1  my/m_ay  fingers/f_ih1_ng_g_er_z  limbs/l_ih1_m_z  hands/hh_ae1_n_d_z  and/ah_n_d  sight/s_ay1_t  
27  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  away/ah_w_ey1  my/m_ay  light/l_ay1_t  and/ah_n_d  ability/ah_b_ih1_l_ah_t_iy  to/t_uw  write/r_ay1_t  
28  it/ih_t  was/w_ah_z  only/ow1_n_l_iy  due/d_uw1  time/t_ay1_m  until/ah_n_t_ih1_l  90s/nil  rap/r_ae1_p  came/k_ey1_m  back/b_ae1_k  
29  the/dh_ah  era/ia_r_ax  of/ah_v  du/d_ah1  rags/r_ae1_g_z  and/ah_n_d  8/ah_ae  tracks/t_r_ae1_k_s  and/ah_n_d  Illmatic/I_l_m_ae1_t_ax_c  
30  hiding/hh_ay1_d_ih_ng  the/dh_ah  Madvillian/M_ah_d_v_ih_l_iy1_ax_n  vinyl/v_ay1_n_ah_l  in/ih1_n  my/m_ay  back/b_ae1_k  pack/p_ae1_k  
31  smooth/s_m_uw1_dh  vibe/v_ay1_b  rhymes/r_ay1_m_z  with/w_ih_dh  the/dh_ah  drums/d_r_ah1_m_z  that/dh_ae1_t  boom/b_uw1_m  bap/b_ae1_b_p  
32  clap/k_l_ae1_p  clap/k_l_ae1_p  beat/b_iy1_t  flowing/f_l_ow1_ih_ng  the/dh_ah  rule/r_uw1_l  of/ah_v  the/dh_ah  metronome/m_eh_t_r_ow2_ha_n_ow1_m  
33  filibuster/f_ih1_l_ah_b_ah2_s_t_er  little/l_ih1_t_ah_l  buster/b_ah1_s_t_er  busting/b_ah1_s_t_ih_ng  on/aa_n  the/dh_iy  microphone/m_ay1_k_r_ah_f_ow2_n  
34  the/dh_ah  clocks/k_l_aa1_k_s  ticking/t_ih1_k_ih_ng  the/dh_ah  bells/b_eh1_l_z  ringing/r_ih1_ng_ih_ng  and/ah_n_d  the/dh_ah  birds/b_er1_d_z  singing/s_ih1_ng_ih_ng  
35  shooting/sh_uw1_t_ih_ng  for/f_ao_r  the/dh_ah  fences/f_eh1_n_s_ah_z  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  time/t_ay1_m  Im/ay_m  swinging/s_w_ih1_ng_ih_ng  
36  im/ih1_m  only/ow1_n_l_iy  seventeen/s_eh1_v_ah_n_t_iy1_n  living/l_ih1_v_ih_ng  the/dh_ah  dream/d_r_iy1_m  within/w_ah_dh_ih1_n  my/m_ay  vision/v_ih1_zh_ah_n  
37  my/m_ay  grand/g_r_ae1_n_d  scheme/s_k_iy1_m  is/ih_z  to/t_uw  be/b_iy1  a/ah  seraph/s_er1_r_ax_p_hh  whenever/w_eh_n_eh1_v_er  I/ay  have/hh_ae1_v  risen/r_ih1_z_ah_n  
38  writing/r_ay1_t_ih_ng  rhymes/r_ay1_m_z  since/s_ih1_n_s  the/dh_ah  year/y_ih1_r  MCMXCVI/nil  
39  always/ao1_l_w_ey2_z  watching/w_aa1_ch_ih_ng  close/k_l_ow1_s  with/w_ih_dh  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  my/m_ay  third/th_er1_d  eye/ay1  
40  quasimodo/k_ae_z_iy_m_ow1_d_ow  flow/f_l_ow1  bueno/b_w_ey1_n_ow  while/w_ay_l  your/y_ao_r  rhymes/r_ay1_m_z  are/aa_r  roto/r_ow1_t_ow  
41  the/dh_ah  bees/b_iy1_z  are/aa_r  humming/hh_ah1_m_ih_ng  along/ah_l_ao1_ng  while/w_ay_l  the/dh_ah  birds/b_er1_d_z  are/aa_r  puffing/p_ah1_f_ih_ng  cocoa/k_ow1_k_ow  
42  i/ay  drop/d_r_aa1_p  a/ah  few/f_y_uw1  bars/b_aa1_r_z  and/ah_n_d  rappers/r_ae1_p_er_z  go/g_ow1  loco/l_ow1_k_ow  barking/b_aa1_r_k_ih_ng  like/l_ay1_k  toto/t_ow1_t_ow  
43  but/b_ah1_t  
44  
45  dark/d_aa1_r_k  memories/m_eh1_m_ax_r_iy_z  paper/p_ey1_p_er  pens/p_eh1_n_z  drawing/d_r_ao1_ih_ng  imaginary/ih2_m_ae1_jh_ah_n_eh2_r_iy  friends/f_r_eh1_n_d_z  
46  recite/r_ah_s_ay1_t  my/m_ay  lyrics/l_ih1_r_ih_k_s  you/y_uw  better/b_eh1_t_er  fear/f_ih1_r  it/ih_t  like/l_ay1_k  the/dh_ah  sixth/s_ih1_k_s_th  sense/s_eh1_n_s  
47  ah/aa1  
48  x2/eh1_k_s_ae  
49  
50  hum/hh_ah1_m  along/ah_l_ao1_ng  


rarewords=  40
