title  no Darkk Lyrics
author  by Vivekverma

3  
4  i/ay  dont/d_aa1_n_b  know/n_ow1  why/hh_w_ay1  man/m_ae1_n  but/b_ah1_t  I/ay  feel/f_iy1_l  like/l_ay1_k  somethin/s_ah1_m_th_iy1_n  positive/p_aa1_z_ah_t_ih_v  
5  somethin/s_ah1_m_th_iy1_n  positive/p_aa1_z_ah_t_ih_v  that/dh_ah_t  resuscitatin/r_ah_s_ah1_s_ah_t_ey2_t_iy_n  me/m_iy  of/ah_v  which/hh_w_ih1_ch  m/eh1_m  loosin/l_uw1_z_iy_n  will/w_ih1_l  
6  my/m_ay  confidence/k_aa1_n_f_ah_d_ah_n_s  was/w_ah1_z  slowin/s_l_ow1_iy_n  down/d_aw1_n  and/ah_n_d  collapsing/k_ah_l_ae1_p_s_ih_ng  like/l_ay1_k  pile/p_ay1_l  of/ah_v  clay/k_l_ey1  then/dh_eh1_n  
7  but/b_ah1_t  music/m_y_uw1_z_ih_k  ain-t/ey1_n_t  dyin/d_ay1_iy_n  on/aa_n  my/m_ay  clock/k_l_aa1_k  its/ih_t_s  alarming/ah_l_aa1_r_m_ih_ng  so/s_ow1  m/eh1_m  back/b_ae1_k  at/ae_t  it/ih_t  again/ah_g_eh1_n  friends/f_r_eh1_n_d_z  
8  
9  do/d_uw1  not/n_ax_t  walk/w_ao1_k  back/b_ae1_k  off/ao1_f  the/dh_ah  path/p_ae1_th  
10  see/s_iy1  the/dh_ah  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  with/w_ih_dh  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  
11  its/ih_t_s  like/l_ay1_k  a/ah  spark/s_p_aa1_r_k  when/w_eh_n  you/y_uw  better/b_eh1_t_er  act/ae1_k_t  
12  i/ay  am/ae_m  back/b_ae1_k  on/aa_n  this/dh_ih1_s  track/t_r_ae1_k  with/w_ih_dh  tourretes/t_ao_ah_r_er1_t_ax_s  syndrome/s_ih1_n_d_r_ow2_m  
13  this/dh_ih1_s  is/ih_z  the/dh_ah  moment/m_ow1_m_ah_n_t  u/ih_k  can/k_ah_n  fall/f_aa1_l  top/t_aa1_p  back/b_ae1_k  in/ih1_n  vocation/v_ow_k_ey1_sh_ah_n  um/ah1_m  
14  the/dh_ah  gut/g_ah1_t  you/y_uw  feelin/f_iy1_l_iy_n  keep/k_iy1_p  you/y_uw  stronger/s_t_r_oh_ng_g_ax  the/dh_ah  
15  problem/p_r_aa1_b_l_ah_m  is/ih_z  nothin/n_ah1_th_ah_n  but/b_ah1_t  a/ah  block/b_l_aa1_k  in/ih1_n  the/dh_ah  way/w_ey1  of/ah_v  rock/r_aa1_k  bottom/b_aa1_t_ah_m  
16  having/hh_ae1_v_ih_ng  the/dh_ah  hesitation/hh_eh2_z_ah_t_ey1_sh_ah_n  try/t_r_ay1  to/t_uw  keep/k_iy1_p  fuckin/f_ah1_k_iy_n  pateince/p_ey1_t_ih1_n_s  in/ih1_n  mind/m_ay1_n_d  
17  so/s_ow1  fuck/f_ah1_k  the/dh_ah  past/p_ae1_s_t  put/p_uh1_t  up/ah1_p  a/ah  thumb/th_ah1_m  from/f_r_ah1_m  ass/ae1_s  behind/b_ah_hh_ay1_n_d  
18  smoke/s_m_ow1_k  out/aw1_t  the/dh_ah  grudges/g_r_ah1_jh_ah_z  like/l_ay1_k  coke/k_ow1_k  product/p_r_aa1_d_ah_k_t  
19  by/b_ay  tommorw/t_aa1_m_m_ao1_r_ae  you/y_uw  admire/ae_d_m_ay1_r  the/dh_ah  fuckin/f_ah1_k_iy_n  fun/f_ah1_n  overcome/ow1_v_er_k_ah2_m  the/dh_ah  sorrow/s_aa1_r_ow  
20  you/y_uw  are/aa_r  desparado/d_eh_s_p_ah_r_ae1_d_ax  not/n_ax_t  a/ah  looser/l_uw1_s_er  follow/f_aa1_l_ow  up/ah1_p  the/dh_ah  motto/m_aa1_t_ow  
21  you/y_uw  can/k_ah_n  bet/b_eh1_t  yer/y_iy1_r  bottom/b_aa1_t_ah_m  doller/d_aa1_l_l  for/f_ao_r  tommorw/t_aa1_m_m_ao1_r_ae  workin/w_er1_k_iy_n  normal/n_ao1_r_m_ah_l  
22  you/y_uw  may/m_ey1  now/n_aw1  feel/f_iy1_l  the/dh_ah  pleasure/p_l_eh1_zh_er  
23  and/ah_n_d  better/b_eh1_t_er  shatter/sh_ae1_t_er  the/dh_ah  pressure/p_r_eh1_sh_er  
24  but/b_ah1_t  hey/hh_ey1  if/ah_f  I/ay  die/d_ay1  bury/b_eh1_r_iy  me/m_iy  with/w_ih_dh  the/dh_ah  mic/m_ih1_k  sure/sh_uh1_r  
25  in/ih1_n  the/dh_ah  coffin/k_ao1_f_ih2_n  or/ao_r  ground/g_r_aw1_n_d  
26  real/r_iy1_l  eyes/ay1_z  see/s_iy1  everything/eh1_v_r_iy_th_ih2_ng  so/s_ow1  
27  
28  i/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  when/w_eh_n  the/dh_ah  dark/d_aa1_r_k  inside/ih2_n_s_ay1_d  
29  i/ay  open/ow1_p_ah_n  my/m_ay  eyes/ay1_z  wide/w_ay1_d  the/dh_ah  world/w_er1_l_d  so/s_ow1  bright/b_r_ay1_t  
30  the/dh_ah  night/n_ay1_t  is/ih_z  there/dh_eh1_r  m/eh1_m  lookin/l_uh1_k_iy_n  stars/s_t_aa1_r_z  
31  every/eh1_v_er_iy  morning/m_ao1_r_n_ih_ng  I/ay  wake/w_ey1_k  see/s_iy1  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  no/n_ow1  dark/d_aa1_r_k  XX2/nil  
32  
33  look/l_uh1_k  whoose/hh_uw_ow1_z  back/b_ae1_k  on/aa_n  the/dh_ah  door/d_ao1_r  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  knocked/n_aa1_k_t  again/ah_g_eh1_n  
34  you/y_uw  better/b_eh1_t_er  fortunate/f_ao_ch_ax_n_ax_t  enough/ah_n_ah1_f  to/t_uw  see/s_iy1  her/hh_er  face/f_ey1_s  and/ah_n_d  
35  nothin/n_ah1_th_ah_n  is/ih_z  lost/l_ao1_s_t  barely/b_eh1_r_l_iy  vision/v_ih1_zh_ah_n  is/ih_z  blurred/b_l_er1_d  
36  last/l_ae1_s_t  time/t_ay1_m  he/hh_iy  mistook/m_ih2_s_t_uh1_k  the/dh_ah  failure/f_ey1_l_y_er  m/eh1_m  back/b_ae1_k  again/ah_g_eh1_n  
37  
38  the/dh_ah  more/m_ao1_r  you/y_uw  feelin/f_iy1_l_iy_n  the/dh_ah  vibe/v_ay1_b  stop/s_t_aa1_p  thinkin/th_ih1_ng_k_ah_n  the/dh_ah  days/d_ey1_z  
39  when/w_eh_n  you/y_uw  dyin/d_ay1_iy_n  inside/ih2_n_s_ay1_d  
40  freak/f_r_iy1_k  and/ah_n_d  time/t_ay1_m  eatin/iy1_t_iy_n  you/y_uw  as/ae_z  termite/t_er1_m_ay_t  
41  but/b_ah1_t  fuck/f_ah1_k  the/dh_ah  fuckin/f_ah1_k_iy_n  STRE/nil  DOUBLE/d_ah1_b_ah_l  SS/nil  
42  put/p_uh1_t  A/ah  DICK/d_ih1_k  INSIDE/ih2_n_s_ay1_d  HER/hh_er  NECK/n_eh1_k  AND/ah_n_d  JACKIN/nil  OFF/ao1_f  HER/hh_er  LUNGS/l_ah1_ng_z  LAUGH/l_ae1_f  
43  then/dh_eh1_n  KNIFE/n_ay1_f  HER/hh_er  CHEST/ch_eh1_s_t  
44  i/ay  am/ae_m  tryin/t_r_ay1_iy_n  to/t_uw  pullin/p_uh1_l_ih2_n  you/y_uw  off/ao1_f  the/dh_ah  feelin/f_iy1_l_iy_n  
45  that/dh_ae1_t  makin/m_ae1_k_ih2_n  you/y_uw  sick/s_ih1_k  
46  and/ah_n_d  I/ay  wonder/w_ah1_n_d_er  the/dh_ah  matter/m_ae1_t_er  the/dh_ah  someone/s_ah1_m_w_ah2_n  batter/b_ae1_t_er  your/y_ao_r  heart/hh_aa1_r_t  a/ah  lot/l_aa1_t  
47  m/eh1_m  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  a/ah  lil/l_ih1_l  bit/b_ih1_t  healing/hh_iy1_l_ih_ng  the/dh_ah  scars/s_k_aa1_r_z  
48  reslience/r_eh_s_l_ih_er1_n_s_e  seekin/s_iy1_k_ih2_n  through/th_r_uw1  you/y_uw  may/m_ey1  hit/hh_ih1_t  the/dh_ah  curb/k_er1_b  
49  so/s_ow1  you/y_uw  will/w_ah_l  wake/w_ey1_k  up/ah1_p  in/ih1_n  gut/g_ah1_t  up/ah1_p  hour/aw1_er  
50  i/ay  wanna/w_aa1_n_ah  make/m_ey1_k  you/y_uw  laugh/l_ae1_f  on/aa_n  this/dh_ih1_s  rap/r_ae1_p  or/ao_r  crap/k_r_ae1_p  
51  the/dh_ah  rhymes/r_ay1_m_z  makin/m_ae1_k_ih2_n  you/y_uw  ass/ae1_s  fine/f_ay1_n  even/iy1_v_ah_n  its/ih_t_s  a/ah  white/w_ay1_t  or/ao_r  black/b_l_ae1_k  
52  ita/ay1_t_ah  amazing/ah_m_ey1_z_ih_ng  you/y_uw  gazin/g_aa1_z_iy_n  your/y_ao_r  ass/ae1_s  crack/k_r_ae1_k  dancin/d_ae1_n_s_iy_n  when/w_eh_n  days/d_ey1_z  end/eh1_n_d  m/eh1_m  laughin/l_ae1_f_iy_n  at/ae_t  now/n_aw1  
53  
54  i/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  when/w_eh_n  the/dh_ah  dark/d_aa1_r_k  inside/ih2_n_s_ay1_d  
55  i/ay  open/ow1_p_ah_n  my/m_ay  eyes/ay1_z  wide/w_ay1_d  the/dh_ah  world/w_er1_l_d  so/s_ow1  bright/b_r_ay1_t  
56  the/dh_ah  night/n_ay1_t  is/ih_z  there/dh_eh1_r  m/eh1_m  lookin/l_uh1_k_iy_n  stars/s_t_aa1_r_z  
57  every/eh1_v_er_iy  morning/m_ao1_r_n_ih_ng  I/ay  wake/w_ey1_k  see/s_iy1  the/dh_ah  sunshine/s_ah1_n_sh_ay2_n  no/n_ow1  dark/d_aa1_r_k  XXXXXX/nil  2/ah_ae  
58  
59  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/nil  


rarewords=  69
