title  no Flex Zone Freestyle Lyrics
author  by Yung Rudd

3  
4  no/n_ow1  Flex/f_l_eh1_k_s  Zone/z_ow1_n  No/n_ow1  Flex/f_l_eh1_k_s  Zone/z_ow1_n  
5  they/dh_ey1  know/n_ow1  better/b_eh1_t_er  x4/eh1_k_s_ae  
6  
7  rudder/r_ah1_d_er  coming/k_ah1_m_ih_ng  in/ih1_n_ch  and/ah_n_d  Im/ay_m  damn/d_ae1_m  fly/f_l_ay1  
8  couple/k_ah1_p_ah_l  spliffs/s_p_l_iy_f_s  in/ih1_n  damn/d_ae1_m  high/hh_ay1  
9  only/ow1_n_l_iy  have/hh_ae1_v  one/w_ah_n  life/l_ay1_f  be/b_iy1  a/ah  good/g_uh1_d  sport/s_p_ao1_r_t  
10  take/t_ey1_k  two/t_uw  pull/p_uh1_l  until/ah_n_t_ih1_l  your/y_ao_r  eyes-re/eh_ih_er1_s_-_r_ax  Shanghai/sh_ae1_ng_hh_ay1  
11  you/y_uw  know/n_ow1  Chinese/ch_ay_n_iy1_z  low/l_ow1  
12  puff/p_ah1_f  puff/p_ah1_f  pass/p_ae1_s  til/t_ih1_l  we/w_iy  get/g_eh1_t  irie/ay1_r_ah_s_ae  yo/y_ow1  
13  cannabis/k_ae1_n_ah_b_ah_s  cannabis/k_ae1_n_ah_b_ah_s  my/m_ay  rhymes/r_ay1_m_z  them/dh_eh1_m  attached/ah_t_ae1_ch_t  to/t_uw  the/dh_ah  joints/jh_oy1_n_t_s  like/l_ay1_k  Siamese/s_ay2_ah_m_iy1_z  so/s_ow1  
14  
15  allyuh/ah_l_iy1_ax_hh  know/n_ow1  de/d_iy1  scene/s_iy1_n  already/ao_l_r_eh1_d_iy  
16  running/r_ah1_n_ih_ng  this/dh_ih1_s  rap/r_ae1_p  shit/sh_iy1_t  
17  now/n_aw1  Rudder/r_ah1_d_er  is/ih_z  ratchet/r_ae_t_ch_ah_t  
18  with/w_ih_dh  Hardy/hh_aa1_r_d_iy  on/aa_n  the/dh_ah  team/t_iy1_m  were/w_iy_r  shelling/sh_eh1_l_ih_ng  
19  lyrics/l_ih1_r_ih_k_s  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  
20  hope/hh_ow1_p  allyuh/ah_l_iy1_ax_hh  could/k_uh1_d  catch/k_ae1_ch  it/ih_t  
21  like/l_ay1_k  cricketers/k_r_ih1_k_ah_t_er_r_s  playin/p_l_ey1_iy_n  T-20/nil  uh/ah1  
22  metaphors/m_eh1_t_ah_f_ao_r_z  I/ay  got/g_aa1_t  many/m_eh1_n_iy  uh/ah1  
23  thought/th_ao1_t  y-all/y_ao2_l  knew/n_uw1  like/l_ay1_k  Delhi/d_eh1_l_iy  uh/ah1  
24  killin/k_ih1_l_ih2_n  y-all/y_ao2_l  dreams/d_r_iy1_m_z  like/l_ay1_k  Freddy/f_r_eh1_d_iy  uh/ah1  
25  on/aa_n  the/dh_ah  boulevard/b_uh1_l_ah_v_aa2_r_d  by/b_ay  Jenny-s/jh_eh1_n_iy_z  uh/ah1  
26  with/w_ih_dh  a/ah  best/b_eh1_s_t  thing/th_ih1_ng  from/f_r_ah1_m  foreign/f_ao1_r_ah_n  
27  feeling/f_iy1_l_ih_ng  my/m_ay  T/t_iy1  amp/ae1_m_p  T/t_iy1  Spirit/s_p_ih1_r_ah_t  no/n_ow1  ferry/f_eh1_r_iy  Uh/ah1  
28  giving/g_ih1_v_ih_ng  me/m_iy  forward/f_ao1_r_w_er_d  that/dh_ae1_t  means/m_iy1_n_z  that/dh_ae1_t  Im/ay_m  scoring/s_k_ao1_r_ih_ng  
29  like/l_ay1_k  Germans/jh_er1_m_ah_n_z  in/ih1_n  the/dh_ah  semis/s_eh1_m_ay_z  uh/ah1  
30  have/hh_ae1_v  Nah/n_aa1  Boy/b_oy1  as/ae_z  her/hh_er  text/t_eh1_k_s_t  tone/t_ow1_n  
31  im/ay_m  not/n_ax_t  the/dh_ah  one/w_ah_n  to/t_uw  play/p_l_ey1  with/w_ih_dh  like/l_ay1_k  a/ah  stush/s_t_uh1_sh  girl/g_er1_l  its/ih_t_s  a/ah  no/n_ow1  flex/f_l_eh1_k_s  zone/z_ow1_n  
32  god/g_aa1_d  damn/d_ae1_m  
33  going/g_ow_ih_ng  ham/hh_ae1_m  
34  like/l_ay1_k  Trinis/T_r_iy1_n_ax_s  on/aa_n  christmas/k_r_ih1_s_m_ah_s  
35  give/g_ih1_v  me/m_iy  the/dh_ah  spliff/s_p_l_f_f  cuz/k_ah1_z  
36  grams/g_r_ae1_m_z  
37  no/n_ow1  jam/jh_ae1_m  
38  hit/hh_ih1_t  up/ah1_p  the/dh_ah  push/p_uh1_sh  
39  give/g_ih1_v  me/m_iy  the/dh_ah  kush/k_uh1_sh  
40  smoking/s_m_ow1_k_ih_ng  toking/t_ow1_k_ih_ng  
41  bretheren/b_r_eh1_th_ea1_r_n  Im/ay_m  floating/f_l_ow1_t_ih_ng  
42  don-t/d_ow1_n_t  give/g_ih1_v  an/ae_n  F/eh1_f  B/b_iy1  your/y_ao_r  girl/g_er1_l  I/ay  be/b_iy1  poking/p_ow1_k_ih_ng  
43  like/l_ay1_k  youre/y_uw_r  Mecasmi/M_eh_k_a_s_m_iy1  you/y_uw  only/ow1_n_l_iy  be/b_iy1  coasting/k_ow1_s_t_ih_ng  
44  youre/y_uw_r  really/r_ih1_l_iy  a/ah  donkey/d_aa1_ng_k_iy  dan/d_ae1_n  fuss/f_ah1_s  you/y_uw  be/b_iy1  toting/t_ow1_t_ih_ng  
45  grow/g_r_ow1  nuts/n_ah1_t_s  in/ih1_n  that/dh_ae1_t  scrotum/s_k_r_ao_t_uw1_m  
46  and/ah_n_d  when/w_eh_n  you/y_uw  do/d_uw1  make/m_ey1_k  like/l_ay1_k  your/y_ao_r  Texas/t_eh1_k_s_ah_s  and/ah_n_d  hold/hh_ow1_l_d  em/eh1_m  
47  like/l_ay1_k  me/m_iy  cause/k_aa1_z  Im/ay_m  up/ah1_p  at/ae_t  the/dh_ah  top/t_aa1_p  of/ah_v  the/dh_ah  totem/t_ow1_t_ah_m  
48  you/y_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  running/r_ah1_n_ih_ng  this/dh_ih1_s  shit/sh_iy1_t  Ato/A_t_oh  Boldon/b_ow1_l_d_ah_n  
49  damn/d_ae1_m  
50  its/ih_t_s  we/w_iy  they/dh_ey1  say/s_ey1  that/dh_ae1_t  up/ah1_p  damn/d_ae1_m  next/n_eh1_k_s_t  
51  gonna/g_aa1_n_ah  be/b_iy1  the/dh_ah  top/t_aa1_p  or/ao_r  Ill/ay_l  be/b_iy1  damn/d_ae1_m  vexed/v_eh1_k_s_t  
52  but/b_ah1_t  Im/ay_m  spitting/s_p_ih1_t_ih_ng  hard/hh_aa1_r_d  so/s_ow1  you/y_uw  can-t/k_ae1_n_t  flex/f_l_eh1_k_s  
53  paxx/p_ae1_k_s_ae  Em/eh1_m  


rarewords=  47
