title  no Good Trying Lyrics
author  by Syd Barrett

3  its/ih_t_s  no/n_ow1  good/g_uh1_d  trying/t_r_ay1_ng  to/t_ah  place/p_l_ey1_s  your/y_uh1_r  hand/hh_ae1_n_d  
4  where/hh_w_eh1_r  I/ay  can-t/k_ae1_n_t  see/s_iy1  because/b_ih_k_ao1_z  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  
5  that/dh_ae1_t  youre/y_uw_r  different/d_ih_f_r_ax_n_t  from/f_r_ah1_m  me/m_iy  
6  yes/y_eh1_s  I/ay  can/k_ah_n  tell/t_eh1_l  that/dh_ae1_t  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  what/w_ah_t  you/y_uw  pretend/p_r_iy_t_eh1_n_d  
7  and/ah_n_d  youre/y_uw_r  rocking/r_aa1_k_ih_ng  me/m_iy  backwards/b_ae1_k_w_er_d_z  and/ah_n_d  youre/y_uw_r  rocking/r_aa1_k_ih_ng  towards/t_ah_w_ao1_r_d_z  
8  the/dh_ah  red/r_eh1_d  and/ah_n_d  yellow/y_eh1_l_ow  mane/m_ey1_n  of/ah_v  a/ah  stallion/s_t_ae1_l_y_ah_n  horse/hh_ao1_r_s  
9  
10  its/ih_t_s  no/n_ow1  good/g_uh1_d  trying/t_r_ay_ih_ng  to/t_uw  place/p_l_ey1_s  your/y_ao_r  hand/hh_ae1_n_d  
11  where/w_eh_r  I/ay  can-t/k_ae1_n_t  see/s_iy1  because/b_ih_k_ao1_z  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  
12  that/dh_ae1_t  youre/y_uw_r  different/d_ih_f_r_ax_n_t  from/f_r_ah1_m  me/m_iy  
13  yes/y_eh1_s  I/ay  can/k_ah_n  tell/t_eh1_l  that/dh_ae1_t  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  what/w_ah_t  you/y_uw  pretend/p_r_iy_t_eh1_n_d  
14  the/dh_ah  caterpillar/k_ae1_t_ah_p_ih2_l_er  hood/hh_uh1_d  won-t/w_ow1_n_t  cover/k_ah1_v_er  the/dh_ah  head/hh_eh1_d  of/ah_v  you/y_uw  
15  know/n_ow1  you/y_uw  should/sh_uh_d  be/b_iy1  home/hh_ow1_m  in/ih1_n  bed/b_eh1_d  
16  
17  its/ih_t_s  no/n_ow1  good/g_uh1_d  holding/hh_ow1_l_d_ih_ng  your/y_ao_r  sequin/s_iy1_k_w_ih2_n  fan/f_ae1_n  
18  where/w_eh_r  I/ay  can-t/k_ae1_n_t  see/s_iy1  because/b_ih_k_ao1_z  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  
19  that/dh_ae1_t  youre/y_uw_r  different/d_ih_f_r_ax_n_t  from/f_r_ah1_m  me/m_iy  
20  yes/y_eh1_s  I/ay  can/k_ah_n  tell/t_eh1_l  that/dh_ae1_t  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  what/w_ah_t  you/y_uw  pretend/p_r_iy_t_eh1_n_d  
21  yes/y_eh1_s  youre/y_uw_r  spinning/s_p_ih1_n_ih_ng  around/er_aw1_n_d  and/ah_n_d  around/er_aw1_n_d  in/ih1_n  a/ah  car/k_aa1_r  
22  with/w_ih_dh  electric/ah_l_eh1_k_t_r_ih_k  lights/l_ay1_t_s  flashing/f_l_ae1_sh_ih_ng  very/v_eh1_r_iy  fast/f_ae1_s_t  


rarewords=  17
