[[pbas 38.000; rate 160; volm +1.5]]no Good Trying Lyrics by Syd Barrett . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] no good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to place your [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
where I can't see , because I [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
that [[inpt PHON]]yUWr[[inpt TEXT]] different from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yes , I can tell that you can't be what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]pretend[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking me backwards [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] rocking [[pbas 38.000; rate 130; volm +1.5]]towards[[slnc 200]] . 
the red [[slnc 100]]and yellow mane of a stallion [[pbas 38.000; rate 130; volm +1.5]]horse[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] no good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to place your [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
where I can't see , because I [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
that [[inpt PHON]]yUWr[[inpt TEXT]] different from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yes , I can tell that you can't be what you [[pbas 38.000; rate 130; volm +1.5]]pretend[[slnc 200]] . 
the caterpillar hood won't cover the head of you . 
know you [[rate 120; volm +1.5]]should[[slnc 100]] be home in [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] no good [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding your sequin [[pbas 38.000; rate 130; volm +1.5]]fan[[slnc 200]] . 
where I can't see , because I [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
that [[inpt PHON]]yUWr[[inpt TEXT]] different from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yes , I can tell that you can't be what you [[pbas 38.000; rate 130; volm +1.5]]pretend[[slnc 200]] . 
yes , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spinning around [[slnc 100]]and around in a [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]with electric lights [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flashing very fast[[slnc 200]]. 
