title  no Love Lyrics
author  by Yung Massina

3  
4  these/dh_iy1_z  niggas/n_ih1_g_ae_s  turn/t_er1_n  on/aa_n  ya/y_aa1  They/dh_ey1  let/l_eh1_t  it/ah_t  burn/b_er1_n  on/aa_n  ya/y_aa1  
5  i/ay  thought/th_ao1_t  you/y_uw  was/w_ah1_z  my/m_ay  friend/f_r_eh1_n_d  but/b_ah1_t  it/ah_t  was/w_ah1_z  all/ao1_l  pretend/p_r_iy_t_eh1_n_d  
6  you/y_uw  live/l_ay1_v  and/ah_n_d  you/y_uw  learn/l_er1_n  homie/hh_ao_m_iy1_ax  
7  you/y_uw  know/n_ow1  I/ay  bust/b_ah1_s_t  for/f_r_er  ya/y_aa1  and/ah_n_d  treat/t_r_iy1_t  you/y_uw  like/l_ay1_k  my/m_ay  blood/b_l_ah1_d  brother/b_r_ah1_dh_er  
8  
9  i/ay  thought/th_ao1_t  you/y_uw  was/w_ah1_z  my/m_ay  friend/f_r_eh1_n_d  betrayed/b_ah_t_r_ey1_d  me/m_iy  in/ih1_n_ch  the/dh_iy  end/eh1_n_d  
10  now/n_aw1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  love/l_ah1_v  for/f_ao_r  ya/y_aa1  No/n_ow1  
11  
12  you/y_uw  was/w_ah_z  my/m_ay  nigga/n_ih1_g_ae  I/ay  was/w_ah_z  with/w_ih_dh  ya/y_aa1  ‘/ah_ae  fore/f_ao1_r  you/y_uw  made/m_ey1_d  a/ey1  comma/k_aa1_m_ah  
13  nigga/n_ih1_g_ae  I/ay  stand/s_t_ae1_n_d  beside/b_ah_s_ay1_d  the/dh_iy  bride/b_r_ay1_d  ‘/ah_ae  cause/k_aa1_z  Im/ay_m  made/m_ey1_d  of/ah_v  honor/aa1_n_er  
14  you/y_uw  niggas/n_ih1_g_ae_s  major/m_ey1_jh_er  drama/d_r_aa1_m_ah  so/s_ow1  its/ih_t_s  fuck/f_ah1_k  a/ah  clique/k_l_iy1_k  
15  since/s_ih1_n_s  you/y_uw  niggas/n_ih1_g_ae_s  tootsie/t_uw1_t_s_iy2  pops/p_aa1_p_s  Im/ay_m  thinking/th_ih1_ng_k_ah_ng  ‘/ah_ae  bout/b_aw1_t  how/hh_aw1  many/m_eh1_n_iy  licks/l_ih1_k_s  
16  i/ay  just/jh_ah_s_t  heard/hh_er1_d  my/m_ay  nigga/n_ih1_g_ae  snitched/s_n_ih1_ch_er_d  they/dh_ey1  asking/ae1_s_k_ih_ng  my/m_ay  reaction/r_iy_ae1_k_sh_ah_n  
17  i/ay  can-t/k_ae1_n_t  be/b_iy1  friends/f_r_eh1_n_d_z  with/w_ih_dh  a/ah  rat/r_ae1_t  I/ay  ain-t/ey1_n_t  Michael/m_ay1_k_ah_l  Jackson/jh_ae1_k_s_ah_n  
18  man/m_ae1_n  I/ay  just/jh_ah1_s_t  keep/k_iy1_p  the/dh_ah  road/r_ow1_d  to/t_uw  riches/r_ih1_ch_ah_z  on/aa_n  my/m_ay  GPS/nil  
19  and/ah_n_d  keep/k_iy1_p  one/w_ah_n  eye/ay1  open/ow1_p_ah_n  so/s_ow1  I/ay  can/k_ah_n  see/s_iy1  BS/b_iy1_z  
20  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  the/dh_ah  rest/r_eh1_s_t  when/w_eh_n  they/dh_ey1  tell/t_eh1_l  me/m_iy  how/hh_aw1  my/m_ay  dog/d_ah1_g  feel/f_iy1_l  
21  im/ay_m  a/ah  go/g_ow1  to/t_uw  you/y_uw  and/ah_n_d  see/s_iy1  like/l_ay1_k  a/ah  tar/t_aa1_r  heel/hh_iy1_l  
22  guess/g_eh1_s  we/w_iy  ain-t/ey1_n_t  all/ao1_l  real/r_iy1_l  its/ih_t_s  gotta/g_aa1_t_ah  be/b_iy1  some/s_ah1_m  fakes/f_ey1_k_s  
23  you/y_uw  want/w_aa1_n_t  the/dh_ah  rats/r_ae1_t_s  gone/g_ao1_n  You/y_uw  gotta/g_aa1_t_ah  feed/f_iy1_d  some/s_ah1_m  snakes/s_n_ey1_k_s  
24  whatever/w_ah2_t_eh1_v_er  happened/hh_ae1_p_ah_n_d  to/t_uw  mi/m_iy1  casa/k_aa1_s_ah  es/eh1_s  su/s_ah1  casa/k_aa1_s_ah  
25  they/dh_ey1  trying/t_r_ay_ih_ng  to/t_uw  scar/s_k_aa1_r  me/m_iy  Im/ay_m  hanging/hh_ae_ng_ih_ng  on/aa_n  like/l_ay1_k  Mufasa/M_uw_f_a_z_a  
26  me/m_iy  and/ah_n_d  my/m_ay  chopper/ch_aa1_p_er  thats/dh_ae1_t_s  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  I/ay  know/n_ow1  loyal/l_oy1_ah_l  
27  these/dh_iy1_z  niggas/n_ih1_g_ae_s  change/ch_ey1_n_jh  for/f_ao_r  a/ah  dollar/d_aa1_l_er  like/l_ay1_k  4/ah_ae  quarters/k_w_ao1_r_t_er_z  
28  
29  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  turn/t_er1_n  on/aa_n  ya/y_aa1  They/dh_ey1  let/l_eh1_t  it/ih_t  burn/b_er1_n  on/aa_n  ya/y_aa1  
30  i/ay  thought/th_ao1_t  you/y_uw  was/w_ah_z  my/m_ay  girl/g_er1_l  I/ay  promised/p_r_aa1_m_ah_s_t  you/y_uw  the/dh_ah  world/w_er1_l_d  
31  you/y_uw  live/l_ay1_v  and/ah_n_d  you/y_uw  lean/l_iy1_n  homie/hh_ao_m_iy1_ax  
32  i/ay  could-ve/k_uh_d_ah_v  bust/b_ah1_s_t  in/ih1_n  ya/y_aa1  I/ay  put/p_uh1_t  all/ao1_l  of/ah_v  my/m_ay  trust/t_r_ah1_s_t  in/ih1_n  ya/y_aa1  
33  i/ay  thought/th_ao1_t  you/y_uw  was/w_ah_z  my/m_ay  girl/g_er1_l  You/y_uw  gave/g_ey1_v  away/ah_w_ey1  your/y_ao_r  pearls/p_er1_l_z  
34  now/n_aw1  I/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  love/l_ah1_v  for/f_ao_r  ya/y_aa1  No/n_ow1  
35  
36  you/y_uw  bitch/b_ih1_ch  you/y_uw  never/n_eh1_v_er  should-ve/sh_uh_d_ah_v  kissed/k_ih1_s_t  you/y_uw  
37  please/p_l_iy1_z  explain/ih_k_s_p_l_ey1_n  the/dh_ah  punchline/p_ah1_n_ch_l_ay2_n  ‘/ah_ae  cause/k_aa1_z  girl/g_er1_l  I/ay  just/jh_ah1_s_t  don-t/d_ow1_n_t  get/g_eh1_t  you/y_uw  
38  i/ay  hit/hh_ih1_t  you/y_uw  lonely/l_ow1_n_l_iy  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  thought/th_ao1_t  I/ay  was/w_ah_z  only/ow1_n_l_iy  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  
39  but/b_ah1_t  you/y_uw  a/ah  parasite/p_eh1_r_ah_s_ay2_t  with/w_ih_dh  more/m_ao1_r  hosts/hh_ow1_s_t_s  than/dh_ae1_n  106/nil  and/ah_n_d  park/p_aa1_r_k  
40  you/y_uw  even/iy1_v_ah_n  made/m_ey1_d  me/m_iy  split/s_p_l_ih1_t  apart/ah_p_aa1_r_t  from/f_r_ah1_m  rap/r_ae1_p  tours/t_uh1_r_z  and/ah_n_d  I/ay  ain-t/ey1_n_t  Bosh/b_aa1_sh  
41  used/y_uw1_z_d  to/t_uw  suck/s_ah1_k  that/dh_ae1_t  dick/d_ih1_k  clean/k_l_iy1_n  I/ay  guess/g_eh1_s  you/y_uw  had/hh_ae1_d  me/m_iy  brainwashed/b_r_ey1_n_w_aa2_sh_t  
42  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  I/ay  fell/f_eh1_l  for/f_ao_r  that/dh_ae1_t  fake/f_ey1_k  smile/s_m_ay1_l  
43  i/ay  played/p_l_ey1_d  myself/m_ay2_s_eh1_l_f  like/l_ay1_k  Eminem/E_m_iy1_n_ax_m  in/ih1_n  8/ah_ae  Mile/m_ay1_l  
44  and/ah_n_d  I/ay  admit/ah_d_m_ih1_t  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  felt/f_eh1_l_t  this/dh_ih1_s  way/w_ey1  in/ih1_n  life/l_ay1_f  
45  used/y_uw1_z_d  to/t_uw  think/th_ih1_ng_k  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  left/l_eh1_f_t  ‘/ah_ae  cause/k_aa1_z  I/ay  hit/hh_ih1_t  it/ih_t  like/l_ay1_k  Can-t/k_ae1_n_t  Get/g_eh1_t  Right/r_ay1_t  
46  and/ah_n_d  now/n_aw1  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  right/r_ay1_t  baby/b_ey1_b_iy  girl/g_er1_l  you/y_uw  played/p_l_ey1_d  it/ih_t  good/g_uh1_d  
47  i/ay  ain-t/ey1_n_t  see/s_iy1  no/n_ow1  red/r_eh1_d  flags/f_l_ae1_g_z  like/l_ay1_k  a/ah  crip/k_r_ih1_p  neighborhood/n_ey1_b_er_hh_uh2_d  
48  its/ih_t_s  understood/ah2_n_d_er_s_t_uh1_d  you/y_uw  was/w_ah_z  chasing/ch_ey1_s_ih_ng  them/dh_eh1_m  green/g_r_iy1_n  backs/b_ae1_k_s  
49  verizon/v_eh_r_iy1_z_ax_n  website/w_eh1_b_s_ay2_t  ain-t/ey1_n_t  gon/g_aa1_n  get/g_eh1_t  you/y_uw  that/dh_ae1_t  ring/r_ih1_ng  back/b_ae1_k  
50  now/n_aw1  its/ih_t_s  top/t_aa1_p  models/m_aa1_d_ah_l_z  and/ah_n_d  ciroc/s_ih1_r_ow2_z_k  bottles/b_aa1_t_ah_l_z  
51  i/ay  had/hh_ae1_d  to/t_uw  cut/k_ah1_t  her/hh_er  tail/t_ey1_l  off/ao1_f  like/l_ay1_k  a/ah  rottweiler/r_aa_t_ha_w_ay1_l_er  


rarewords=  55
