title  no More Heroes Lyrics
author  by Unleash the Archers

3  
4  they/dh_ey1  who/hh_uw  hope/hh_ow1_p  for/f_r_er  a/ey1  savior/s_ey1_v_y_er  and/ah_n_d  stand/s_t_ae1_n_d  idly/ay1_d_l_iy  by/b_ay  waiting/w_ey1_t_ih_ng  for/f_r_er  aid/ey1_d  
5  Will/w_ah_l  never/n_eh1_v_er  rise/r_ay1_z  above/ah_b_ah1_v  this/dh_ah_s  merciless/m_er1_s_ah_l_ah_s  fate/f_ey1_t  handed/hh_ae1_n_d_ah_d  out/aw1_t  to/t_ah  them/dh_ah_m  deemed/d_iy1_m_d  unworthy/ah_n_w_er1_dh_iy  
6  lowly/l_ow1_l_iy  pawn/p_ao1_n  move/m_uw1_v  only/ow1_n_l_iy  when/hh_w_ih1_n  I/ay  say/s_ey1  
7  sheltered/sh_eh1_l_t_er_d  by/b_ay  ignorance/ih1_g_n_er_ah_n_s  culled/k_ah1_l_d  by/b_ay  naiveté/n_aa_iy2_v_ah_t_ey1_ae  
8  cancerous/k_ae1_n_s_er_ah_s  words/w_er1_d_z  they/dh_ey1  all/ao1_l  say/s_ey1  just/jh_ah_s_t  get/g_eh1_t  caught/k_aa1_t  in/ih1_n_ch  the/dh_iy  way/w_ey1  
9  
10  no/n_ow1  more/m_ao1_r  heroes/hh_ih1_r_ow_z  no/n_ow1  more/m_ao1_r  heroes/hh_ih1_r_ow_z  no/n_ow1  more/m_ao1_r  saviors/s_ey1_v_y_er_z  no/n_ow1  more/m_ao1_r  saviors/s_ey1_v_y_er_z  
11  waiting/w_ey1_t_ih_ng  on/aa_n  you/y_uw  youre/y_uw_r  all/ao1_l  alone/ah_l_ow1_n  so/s_ow1  hopelessly/hh_ow1_p_l_ah_s_l_iy  
12  
13  now/n_aw1  we/w_iy  know/n_ow1  the/dh_ah  story/s_t_ao1_r_iy  of/ah_v  how/hh_aw1  they/dh_ey1  keep/k_iy1_p  us/ah1_s  blind/b_l_ay1_n_d  to/t_uw  all/ao1_l  they/dh_ey1  do/d_uw1  
14  drive/d_r_ay1_v  us/ah1_s  down/d_aw1_n  underwater/ah1_n_d_er_w_ao2_t_er  drown/d_r_aw1_n  our/aw1_r  hopes/hh_ow1_p_s  make/m_ey1_k  us/ah1_s  believe/b_ah_l_iy1_v  were/w_iy_r  nothing/n_ah1_th_ih_ng  
15  without/w_ih2_th_aw1_t  them/dh_eh1_m  
16  theres/dh_eh1_r_s  no/n_ow1  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  our/aw1_r  way/w_ey1  complete/k_ah_m_p_l_iy1_t  supremacy/s_ah_p_r_eh1_m_ah_s_iy  like/l_ay1_k  puppets/p_ah1_p_ah_t_s  on/aa_n  a/ah  string/s_t_r_ih1_ng  
17  if/ah_f  you/y_uw  think/th_ih1_ng_k  you/y_uw  can/k_ah_n  remain/r_ih_m_ey_n  when/w_eh_n  all/ao1_l  others/ah1_dh_er_z  have/hh_ae1_v  failed/f_ey1_l_d  stand/s_t_ae1_n_d  back/b_ae1_k  and/ah_n_d  watch/w_aa1_ch  
18  us/ah1_s  reign/r_ey1_n  
19  
20  no/n_ow1  more/m_ao1_r  heroes/hh_ih1_r_ow_z  no/n_ow1  more/m_ao1_r  heroes/hh_ih1_r_ow_z  no/n_ow1  more/m_ao1_r  saviors/s_ey1_v_y_er_z  no/n_ow1  more/m_ao1_r  saviors/s_ey1_v_y_er_z  
21  waiting/w_ey1_t_ih_ng  on/aa_n  you/y_uw  youre/y_uw_r  all/ao1_l  alone/ah_l_ow1_n  so/s_ow1  hopelessly/hh_ow1_p_l_ah_s_l_iy  
22  
23  refuse/r_ih_f_y_uw_z  me/m_iy  consequence/k_aa1_n_s_ah_k_w_ah_n_s  will/w_ah_l  be/b_iy1  your/y_ao_r  own/ow1_n  undoing/ah_n_d_uw1_ih_ng  
24  regret/r_ih_g_r_eh1_t  will/w_ah_l  permeate/p_er1_m_iy_ey2_t  your/y_ao_r  soul/s_ow1_l  exile/eh1_g_z_ay2_l  yourself/y_er_s_eh1_l_f  
25  
26  who/hh_uw  are/aa_r  you/y_uw  to/t_uw  challenge/ch_ae1_l_ah_n_jh  us/ah1_s  No/n_ow1  one/w_ah_n  just/jh_ah1_s_t  turn/t_er1_n  the/dh_ah  other/ah1_dh_er  way/w_ey1  
27  go/g_ow1  ahead/ah_hh_eh1_d  I/ay  guarantee/g_eh2_r_ah_n_t_iy1  youll/y_uw_l  fall/f_aa1_l  Not/n_ax_t  this/dh_ih1_s  time/t_ay1_m  the/dh_ah  game/g_ey1_m  has/hh_ah_z  changed/ch_ey1_n_jh_d  
28  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  youre/y_uw_r  special/s_p_eh1_sh_ah_l  youre/y_uw_r  not/n_ax_t  You/y_uw  don-t/d_ow1_n_t  define/d_ah_f_ay1_n  us/ah1_s  anymore/eh2_n_iy_m_ao1_r  
29  just/jh_ah1_s_t  try/t_r_ay1  your/y_ao_r  best/b_eh1_s_t  to/t_uw  set/s_eh1_t  yourself/y_er_s_eh1_l_f  apart/ah_p_aa1_r_t  We/w_iy  already/ao_l_r_eh1_d_iy  are/aa_r  
30  
31  no/n_ow1  more/m_ao1_r  heroes/hh_ih1_r_ow_z  no/n_ow1  more/m_ao1_r  heroes/hh_ih1_r_ow_z  no/n_ow1  more/m_ao1_r  saviors/s_ey1_v_y_er_z  no/n_ow1  more/m_ao1_r  saviors/s_ey1_v_y_er_z  
32  waiting/w_ey1_t_ih_ng  on/aa_n  you/y_uw  youre/y_uw_r  all/ao1_l  alone/ah_l_ow1_n  so/s_ow1  hopelessly/hh_ow1_p_l_ah_s_l_iy  


rarewords=  22
