[[pbas 38.000; rate 160; volm +1.5]]no More Heroes Lyrics by Unleash the Archers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]they who hope for a savior , [[slnc 100]]and stand idly by waiting for [[pbas 38.000; rate 130; volm +1.5]]aid[[slnc 200]] . 
Will never rise above this merciless fate handed out to [[pbas 48.000; rate 130; volm +0.9]]them[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deemed [[pbas 38.000; rate 130; volm +1.5]]unworthy[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]lowly pawn , move only [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
sheltered by ignorance , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]culled by [[pbas 38.000; rate 130; volm +1.5]]naiveté[[slnc 200]] . 
cancerous words they [[rate 120; volm +1.5]]all[[slnc 100]] say , just get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught in the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
no more heroes , no more heroes , no more [[pbas 38.000; rate 130; volm +1.5]]saviors[[slnc 200]] , no more [[pbas 38.000; rate 130; volm +1.5]]saviors[[slnc 200]] . 
waiting on you , [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone , so [[pbas 38.000; rate 130; volm +1.5]]hopelessly[[slnc 200]] . 
now we know the story of how they keep us blind to [[rate 120; volm +1.5]]all[[slnc 100]] they [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
drive us down underwater , drown our hopes , make us believe [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
without them . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] no standing in our [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] , complete supremacy , [[slnc 100]]like puppets on a [[pbas 38.000; rate 130; volm +1.5]]string[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remain , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[rate 120; volm +1.5]]all[[slnc 100]] others have failed , stand back [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]watch[[slnc 200]] . 
us reign . 
no more heroes , no more heroes , no more [[pbas 38.000; rate 130; volm +1.5]]saviors[[slnc 200]] , no more saviors . 
waiting on you , [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone , so [[pbas 38.000; rate 130; volm +1.5]]hopelessly[[slnc 200]] . 
refuse me ; 
consequence will be your own [[pbas 38.000; rate 130; volm +1.5]]undoing[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]regret will permeate your soul ; 
[[pbas 36.000; rate 120; volm -0.2]]exile yourself . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]are you to challenge us ? [[rset 0]]
No one , just turn the other way . 
go ahead I guarantee [[inpt PHON]]yUWl[[inpt TEXT]] fall . 
Not this time the [[pbas 36.000; rate 120; volm -0.2]]game has [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
you think that [[inpt PHON]]yUWr[[inpt TEXT]] special , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
You don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]define us [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
just try your best to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[pbas 48.000; rate 130; volm +0.9]]yourself[[slnc 50]] apart . 
We already are . 
no more heroes , no more heroes , no more saviors , no more saviors . 
[[pbas 54.000; rate 155; volm +1.5]]waiting on you , [[inpt PHON]]yUWr[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone , so [[pbas 38.000; rate 130; volm +1.5]]hopelessly[[slnc 200]] . 
