"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Russian
specif-1-Land
specif-1-Lyrics
specif-1-Past
subj-theme_bound-1-no
xadj-adj-1-red
iobj-goal-3-stream
subj-experiencer-3-i
subj-theme_bound-3-hand
xcomp-prop-3-there
iobj-goal-7-drawing
ncmod-7-full
ncmod-locativo-7-screen
specif-7-colour
specif-7-full
subj-agent-7-you
adj-subj_disc-11-else
aux-11-be
modal-11-could
neg-11-not
subj-actor-11-i
subj-actor-11-they
subj-prop-11-i
subj-prop-11-they
xcomp-prop-11-be
xcomp-prop-11-find
cmod/subord-11-if
iobj-goal-18-dream
subj-experiencer-18-i
subj-theme_bound-18-hand
xcomp-prop-18-there
obj-theme_unaff-25-amp
specif-32-poet
subj-agent-32-we
subj-agent-32-you
subj-experiencer-32-you
subj-prop-32-you
xcomp-prop-32-go
xcomp-tema_bound-32-all
coord-prop-43-be
modal-43-could
obj-theme-43-what
obj-goal-53-amp
subj-agent-53-your
ncmod-63-together
obj-location-63-around
specif-63-together
subj-theme-63-hand
specif-74-possibly
subj-agente-74-they
subj-experiencer-74-we
subj-prop-74-we
subj-theme_bound-74-they
xcomp-agent-74-friend
xcomp-prop-74-be
xcomp-purpose-74-make
iobj-goal-88-world
ncmod-88-past
ncmod-88-this
specif-88-no
specif-88-past
specif-88-this
subj-agent-88-land
xadj-adj-88-this
iobj-locative-101-window
subj-agent-101-i
subj-agent-101-you
xcomp-prop-101-pass
cmod/subord-101-while
iobj-goal-116-willow
ncmod-116-black
ncmod-modal-116-seven
obj-theme-116-truth
specif-116-black
subj-agent-116-i
cmod/subord-116-if
iobj-goal-131-back
obj-actor-131-what
obj-stimulus-131-you
subj-actor-131-you
subj-esperiente-131-eye
subj-experiencer-131-eye
subj-theme_bound-131-eye
xadj-result-131-see
coord-prop-153-shine
iobj-goal-153-glass
modal-153-will
ncmod-specif-153-wine
subj-theme-153-eye
coord-prop-170-be
coord-theme_bound-170-willow_and_pillow
specif-170-pillow
specif-170-willow
specif-170-willow_and_pillow
subj-theme_bound-170-pillow
subj-theme_bound-170-willow
obj-goal-188-amp
subj-agent-188-your
ncmod-207-together
obj-location-207-around
specif-207-together
subj-theme-207-hand
specif-227-possibly
subj-agente-227-they
subj-experiencer-227-we
subj-prop-227-we
subj-theme_bound-227-they
xcomp-agent-227-friend
xcomp-prop-227-be
xcomp-purpose-227-make
iobj-goal-250-world
ncmod-250-past
ncmod-250-this
specif-250-no
specif-250-past
specif-250-this
subj-agent-250-land
xadj-adj-250-this



"Disambiguated Tagged Text"

1-no-q
2-Past-np
3-Land-n
4-Lyrics-n
5-by-pda
6-Russian-n
7-red-ag
8-(.)-punto
9-if-cosu
10-my-ag
11-hands-n
12-were-ause
13-not-neg
14-there-expl
15-(,)-punt
16-like-ccom
17-i-pron
18-saw-vin
19-in-p
20-the-art
21-stream-n
22-(.)-punto
23-of-p
24-the-art
25-drawings-n
26-been-ausep
27-made-vt
28-on-p
29-a-art
30-full-ag
31-colour-n
32-screen-n
33-(.)-punto
34- ? - puntint
35-if-cosu
36-they-pron
37-were-ause
38-not-neg
39-to-pt
40-be-ausei
41-found-vppt
42-(,)-punt
43-then-ccong
44-what-rel
45-else-avv
46-could-vsup
47-i-pron
48-be-ausei
49-if-cosu
50-your-ag
51-hands-n
52-were-ause
53-not-neg
54-there-expl
55-(,)-punt
56-like-ccom
57-i-pron
58-saw-vin
59-in-p
60-my-ag
61-dreams-n
62-(.)-punto
63-(&)-and
64-amp-n
65-(;)-punt
66-the-art
67-poets-n
68-we-pron
69-made-vt
70-(,)-punt
71-had-ausa
72-all-qc
73-gone-vppin
74-(,)-punt
75-disappeared-vin
76-(.)-punto
77- ? - puntint
78-then-ccong
79-what-rel
80-else-ag
81-(,)-punt
82-then-ccong
83-what-rel
84-else-avv
85-could-vsup
86-i-pron
87-be-ausei
88-if-cosu
89-your-ag
90-hands-v
91-(&)-and
92-amp-n
93-(;)-punt
94-my-ag
95-hands-n
96-strolled-vt
97-together-ag
98-around-in
99-(.)-punto
100-if-cosu
101-they-pron
102-were-ause
103-to-p
104-make-vin
105-friends-n
106-we-pron
107-had-ausa
108-be-ausei
109-possibly-avv
110-up-avv
111-(.)-punto
112-to-p
113-escape-vin
114-from-p
115-this-ag
116-world-n
117-(,)-punt
118-from-p
119-this-ag
120-no-q
121-past-ag
122-land-n
123-(.)-punto
124-if-cosu
125-i-pron
126-looked-vin
127-in-p
128-the-art
129-windows-n
130-while-cosu
131-walking-v
132-pass-ag
133-through-p
134-(.)-punto
135-if-cosu
136-i-pron
137-stared-vin
138-at-p
139-the-art
140-willows-n
141-with-p
142-my-ag
143-seven-num
144-black-ag
145-truths-n
146-(.)-punto
147-if-cosu
148-my-ag
149-eyes-n
150-were-ause
151-to-p
152-see-vin
153-what-rel
154-belongs-vt
155-to-p
156-your-ag
157-mind-n
158-if-cosu
159-you-pron
160-had-ausa
161-like-ccom
162-(,)-punt
163-keep-vin
164-perceiving-vin
165-what-rel
166-lies-vt
167-on-p
168-my-ag
169-back-n
170-(.)-punto
171-and-cong
172-your-ag
173-eyes-n
174-will-vsup
175-shine-vin
176-through-p
177-the-art
178-glass-n
179-of-p
180-my-ag
181-wine-n
182-(.)-punto
183-and-cong
184-the-art
185-windows-n
186-(,)-punt
187-the-art
188-willows-n
189-(,)-punt
190-the-art
191-pillows-n
192-(,)-punt
193-and-cong
194-your-ag
195-mouth-n
196-(.)-punto
197-if-cosu
198-your-ag
199-hands-v
200-(&)-and
201-amp-n
202-(;)-punt
203-my-ag
204-hands-n
205-strolled-vt
206-together-ag
207-around-in
208-(.)-punto
209-if-cosu
210-they-pron
211-were-ause
212-to-p
213-make-vin
214-friends-n
215-we-pron
216-had-ausa
217-be-ausei
218-possibly-avv
219-up-avv
220-(.)-punto
221-to-p
222-escape-vin
223-from-p
224-this-ag
225-world-n
226-(,)-punt
227-from-p
228-this-ag
229-no-q
230-past-ag
231-land-n
232-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn2,red-adj1),ncmod-specif(Lyrics-sn3,Land),ncmod-specif(Lyrics-sn3,Past),ncmod-specif(no-sn1,Lyrics),arg_mod-agent(by,be-1,Russian-sn2),subj-theme_bound(be,no-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(be,my),cmod-subord(if,see-cl1),adj-(mod)(like,hand,see),iobj-goal(in,see-1,stream-sn6),subj-experiencer(see,i-sn5),adj-(mod)(not,hand,be),ncmod-poss(hand-sn1,my),ncmod-poss(hand-sn1,my),xcomp-prop(be,there-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl3,see),tense(past,cl3,see),voice(active,cl2,be),tense(past,cl2,be)]
7-[ncmod-specif(screen-sn3,full),ncmod-specif(screen-sn3,colour),ncmod-specif(screen-sn3,colour),ncmod(screen-sn3,full),ncmod-locativo(on,make-cl4,screen-sn3),iobj-goal(of,make-cl4,drawing-sn2),subj-agent(make,you-sn1),voice(active,cl4,make),tense(past,cl4,make)]
11-[ext(be,[they]),ext(be,own),cmod-subord(if,can-1,can-cl7),adj-(mod)(then,find,be),subj-prop(be,i-sn5),xcomp-prop(nil,can-cl7,be),subj-actor(t,i-sn5),adj-subj_disc(can-cl7,else-sn4),cmod-topic(nil,they,can),modal(can,could),aux(find,be),subj-prop(find,they-sn3),xcomp-prop(to,be-2,find),subj-actor(be,they-sn3),subj-prop(be,i-sn1),xcomp-prop(nil,can-1,be),adj-subj_disc(can,else-sn2),subj-actor(can,i-sn1),modal(can,could),neg(be,not),voice(active,cl7,can),tense(past,cl7,can),voice(passive,be,find-cl6),tense(pres,cl6,find),voice(active,cl5,be),tense(past,cl5,be)]
18-[ext(see,my),ext(be,your),cmod-subord(if,see-cl1),adj-(mod)(like,dream,see),ncmod-poss(dream-sn6,my),ncmod-poss(dream-sn6,my),iobj-goal(in,see-1,dream-sn6),subj-experiencer(see,i-sn5),adj-(mod)(not,hand,be),ncmod-poss(hand-sn1,your),ncmod-poss(hand-sn1,your),xcomp-prop(be,there-sn2),subj-theme_bound(be,hand-sn1),voice(active,cl9,see),tense(past,cl9,see),voice(active,cl8,be),tense(past,cl8,be)]
25-[obj-theme_unaff(say,amp-sn1),voice(active,cl10,say),tense(past,cl10,say)]
32-[ext(have,own),subj-agent(disappear,you-sn6),subj-prop(go,you-sn4),xcomp-prop(nil,have-1,go),xcomp-tema_bound(have,all-sn5),subj-experiencer(have,you-sn4),ncmod-specif(we-sn1,poet),det(we-sn1,the),subj-agent(make,we-sn2),subj-agent(make,we-sn1),voice(active,cl14,disappear),tense(past,cl14,disappear),voice(active,cl13,go),tense(past,cl13,go),voice(active,cl12,have),tense(past,cl12,have),voice(active,cl11,make),tense(past,cl11,make)]
43-[coord-prop(and,be-2),obj-theme(be-2,what-sn1),modal(can,could),modal(can,could),modal(can,could),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,can),tense(past,cl15,can)]
53-[ext(hand,your),cmod-subord(if,hand-cl1),obj-goal(hand,amp-sn2),subj-agent(hand,your-sn1),voice(active,cl17,hand),tense(pres,cl17,hand)]
63-[ext(stroll,my),ncmod-specif(around-sn2,together),ncmod(around-sn2,together),ncmod-poss(hand-sn1,my),ncmod-poss(hand-sn1,my),obj-location(stroll,around-sn2),subj-theme(stroll,hand-sn1),voice(active,cl18,stroll),tense(past,cl18,stroll)]
74-[ext(have,own),ext(be,[they]),cmod-subord(if,have-cl1),ncmod-specif(up-sn4,possibly),adj-(mod)(in,have,up),subj-prop(be,we-sn3),xcomp-prop(nil,have-1,be),subj-experiencer(have,we-sn3),subj-agente(make-3,they-sn1),xcomp-agent(have,friend-sn2),xcomp-purpose(to,have-cl21,make-3),subj-theme_bound(be,they-sn1),voice(active,cl21,have),tense(past,cl21,have),voice(active,cl20,make),tense(pres,cl20,make),voice(active,cl19,be),tense(past,cl19,be)]
88-[xadj-adj(as,escape-sn2,this-adj2),ncmod-specif(world-sn2,this),ncmod(world-sn2,this),ncmod-specif(land-sn1,no),ncmod-specif(land-sn1,past),ncmod(land-sn1,past),iobj-goal(from,escape-cl22,world-sn2),subj-agent(escape,land-sn1),sn1(det,land,no),voice(active,cl22,escape),tense(pres,cl22,escape)]
101-[cmod-subord(if,walk-cl1),cmod-subord(while,walk-1,walk-1),xcomp-prop(walk,pass-sn6),subj-agent(walk,you-sn5),xcomp-prop(walk,pass-sn4),subj-agent(walk,you-sn3),iobj-locative(in,walk-cl24,window-sn2),subj-agent(look,i-sn1),voice(active,cl24,walk),tense(past,cl24,walk),voice(active,cl23,look),tense(past,cl23,look)]
116-[ext(stare,my),cmod-subord(if,stare-cl1),cmod-subord(if,stare-cl25,stare-cl25),ncmod-specif(truth-sn6,black),ncmod(truth-sn6,black),ncmod-poss(seven-sn5,my),ncmod-poss(seven-sn5,my),obj-theme(stare,truth-sn6),ncmod-modal(with,stare-cl25,seven-sn5),iobj-goal(at,stare-cl25,willow-sn4),subj-agent(stare,i-sn3),iobj-goal(at,stare-cl25,willow-sn2),subj-agent(stare,i-sn1),voice(active,cl25,stare),tense(past,cl25,stare)]
131-[ext(be,my),cmod-subord(if,lie-cl1),ncmod-poss(back-sn7,my),ncmod-poss(back-sn7,my),iobj-goal(on,lie-cl31,back-sn7),cmod-topic(nil,you-sn6,lie),subj-actor(lie,you-sn6),obj-stimulus(perceive,you-sn6),subj-experiencer(perceive,eye-sn5),ncmod-poss(eye-sn1,my),ncmod-poss(eye-sn1,my),subj-esperiente(see-5,eye-sn1),obj-actor(lie,what-sn2),xadj-result(to,lie-cl31,see-5),subj-theme_bound(be,eye-sn1),voice(active,cl31,lie),tense(pres,cl31,lie),voice(active,cl30,perceive),tense(past,cl30,perceive),voice(active,cl29,keep),tense(pres,cl29,keep),voice(active,cl28,have),tense(past,cl28,have),voice(active,nil,belong),voice(active,cl27,see),tense(pres,cl27,see),voice(active,cl26,be),tense(past,cl26,be)]
153-[ext(shine,your),coord-prop(and,shine-cl1),cmod-subord(",shine-cl32,shine-cl32),ncmod-poss(wine-sn5,my),ncmod-poss(wine-sn5,my),ncmod-specif(of,glass-sn2,wine-sn5),det(glass-sn2,the),ncmod-poss(eye-sn1,your),ncmod-poss(eye-sn1,your),iobj-goal(through,shine-cl32,glass-sn2),subj-theme(shine,eye-sn1),modal(shine,will),voice(active,cl32,shine),tense(pres,cl32,shine)]
170-[coord-prop(and,be-cl1),cmod-subord(",be-cl33,be-1),ncmod-specif(you,willow_and_pillow-sn7),ncmod-specif(you,pillow-sn2),ncmod-specif(you,willow-sn1),det(and([willow,pillow])-[sn1,sn2],the),coord-theme_bound(be,willow_and_pillow-sn6),subj-theme_bound(be,pillow-sn5),subj-theme_bound(be,willow-sn4),coord-theme_bound(be,willow_and_pillow-sn3),subj-theme_bound(be,pillow-sn2),subj-theme_bound(be,willow-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
188-[ext(hand,your),cmod-subord(if,hand-cl1),obj-goal(hand,amp-sn2),subj-agent(hand,your-sn1),voice(active,cl34,hand),tense(pres,cl34,hand)]
207-[ext(stroll,my),ncmod-specif(around-sn2,together),ncmod(around-sn2,together),ncmod-poss(hand-sn1,my),ncmod-poss(hand-sn1,my),obj-location(stroll,around-sn2),subj-theme(stroll,hand-sn1),voice(active,cl35,stroll),tense(past,cl35,stroll)]
227-[ext(have,own),ext(be,[they]),cmod-subord(if,have-cl1),ncmod-specif(up-sn4,possibly),adj-(mod)(in,have,up),subj-prop(be,we-sn3),xcomp-prop(nil,have-1,be),subj-experiencer(have,we-sn3),subj-agente(make-3,they-sn1),xcomp-agent(have,friend-sn2),xcomp-purpose(to,have-cl38,make-3),subj-theme_bound(be,they-sn1),voice(active,cl38,have),tense(past,cl38,have),voice(active,cl37,make),tense(pres,cl37,make),voice(active,cl36,be),tense(past,cl36,be)]
250-[xadj-adj(as,escape-sn2,this-adj3),ncmod-specif(world-sn2,this),ncmod(world-sn2,this),ncmod-specif(land-sn1,no),ncmod-specif(land-sn1,past),ncmod(land-sn1,past),iobj-goal(from,escape-cl39,world-sn2),subj-agent(escape,land-sn1),sn1(det,land,no),voice(active,cl39,escape),tense(pres,cl39,escape)]
