title  no road no whip Lyrics
author  by ZManic

3  im/ih1_m  mindless/m_ay1_n_d_l_ah_s  wit/w_ih1_t  no/n_ow1  road/r_ow1_d  no/n_ow1  whip/w_ih1_p  the/dh_iy  kindest/k_ay1_n_d_ah_s_t  get/g_eh1_t  ahh/aa1  ho/hh_ow1  tahh/t_ae_h  strip/s_t_r_ih1_p  hit/hh_ih1_t  ya/y_aa1  take/t_ey1_k  
4  ya/y_aa1  soul/s_ow1_l  an/ah_n  dip/d_ih1_p  an/ah_n  dine/d_ay1_n  as/eh_z  this/dh_ah_s  new/n_y_uw1  o/ow  is/ah_z  lit/l_ih1_t  you/y_uw  got/g_aa1_t  ahh/aa1  goal/g_ow1_l  well/w_eh1_l  mine/m_ay1_n  is/ah_z  hit/hh_ih1_t  this/dh_ah_s  dro/d_r_ay1_v_oh  an/ah_n  spit/s_p_ih1_t  now/n_aw1  
5  most/m_ow1_s  you/y_uw  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  you/y_uw  push/p_uh1_sh  all/ao1_l  cuz/k_ah1_z  of/ah_v  the/dh_iy  link/l_ih1_ng_k  an/ah_n  kush/k_uh1_sh  you/y_uw  niggas/n_ih1_g_ae_s  eat/iy1_t  the/dh_iy  
6  pink/p_ih1_ng_k  an/ah_n  tush/t_uh1_sh  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  the/dh_iy  stink/s_t_ih1_ng_k  an/ah_n  bush/b_uh1_sh  alls/ao1_l_z  I/ay  fucks/f_ah1_k_s  wit/w_ih1_t  is/ah_z  one/hh_w_ah1_n  bitch/b_ih1_ch  she/sh_iy  ride/r_ay1_d  or/er  die/d_ay1  an/ah_n  tuck/t_ah1_k  
7  shit/sh_iy1_t  while/hh_w_ay1_l  ya/y_aa1  run/r_ah1_n  snitch/s_n_ih1_ch  an/ah_n  duck/d_ah1_k  hits/hh_ih1_t_s  cuz/k_ah1_z  you/y_uw  done/d_ah1_n  bitch/b_ih1_ch  only/ow1_n_l_iy  fit/f_ih1_t  wit/w_ih1_t  that/dh_ah_t  
8  fuck/f_ah1_k  shit/sh_iy1_t  I/ay  stay/s_t_ey1  fit/f_ih1_t  cuz/k_ah1_z  im/ih1_m  
9  stuck/s_t_ah1_k  wit/w_ih1_t  ahh/aa1  big/b_ih1_g  chopper/ch_aa1_p_er  that/dh_ah_t  make/m_ey1_k  me/m_iy  proper/p_r_aa1_p_er  she/sh_iy  wanna/w_aa1_n_ah  spit/s_p_ih1_t  an/ah_n  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  
10  er/er  so/s_ow1  I/ay  stay/s_t_ey1  top/t_aa1_p  her/hh_er  an/ae_n  load/l_ow1_d  
11  her/hh_er  up/ah1_p  I/ay  spray/s_p_r_ey1  pop/p_aa1_p  er/er  an/ae_n  hold/hh_ow1_l_d  em/eh1_m  up/ah1_p  like/l_ay1_k  bitches/b_ih1_ch_ah_z  where/w_eh_r  that/dh_ae1_t  cash/k_ae1_sh  be/b_iy1  if/ah_f  ya/y_aa1  
12  tryna/t_r_ih1_n_ah  catch/k_ae1_ch  me/m_iy  ill/ih1_l  be/b_iy1  happy/hh_ae1_p_iy  tahh/t_ae_h  put/p_uh1_t  ya/y_aa1  ass/ae1_s  where/w_eh_r  that/dh_ae1_t  trash/t_r_ae1_sh  be/b_iy1  then/dh_eh1_n  go/g_ow1  home/hh_ow1_m  
13  like/l_ay1_k  im/ih1_m  lassie/l_ae1_s_iy  Tired/t_ay1_r_d  of/ah_v  this/dh_ih1_s  
14  struggling/s_t_r_ah_g_l_ih_ng  Im/ih1_m  chillin/ch_ih1_l_iy_m  at/ae_t  the/dh_ah  crib/k_r_ih1_b  got/g_aa1_t  the/dh_ah  iron/ay1_er_n  an/ae_n  we/w_iy  cuddlin/k_ah1_d_l_ih1_n  waitin/w_ay1_t_ih1_n  for/f_ao_r  a/ah  lick/l_ih1_k  
15  then/dh_eh1_n  we/w_iy  fire/f_ay1_er  an/ae_n  we/w_iy  double/d_ah1_b_ah_l  in/ih1_n  our/aw1_r  stacks/s_t_ae1_k_s  quick/k_w_ih1_k  bitches/b_ih1_ch_ah_z  want/w_aa1_n_t  the/dh_ah  dick/d_ih1_k  cuz/k_ah1_z  im/ih1_m  trouble/t_r_ah1_b_ah_l  an/ae_n  I/ay  wax/w_ae1_k_s  slick/s_l_ih1_k  but/b_ah1_t  
16  im/ih1_m  loyal/l_oy1_ah_l  an/ae_n  I/ay  mean/m_iy1_n  that/dh_ah_t  I/ay  keep/k_iy1_p  ahh/aa1  38/nil  an/ah_n  ah/aa1  tre/_t_r_ey  where/hh_w_eh1_r  the/dh_iy  neen/n_iy1_er_n  at/ae_t  
17  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  hate/hh_ey1_t  while/hh_w_ay1_l  they/dh_ey1  
18  lay/l_ey1  where/hh_w_eh1_r  the/dh_iy  scene/s_iy1_n  at/ae_t  hit/hh_ih1_t  ya/y_aa1  in/ih1_n_ch  the/dh_iy  spleen/s_p_l_iy1_n  splat/s_p_l_ae1_t  weight/w_ey1_t  up/ah1_p  where/hh_w_eh1_r  the/dh_iy  lean/l_iy1_n  at/ae_t  
19  i/ay  turnt/t_er1_n_b  the/dh_iy  murder/m_er1_d_er  rate/r_ey1_t  up/ah1_p  cuz/k_ah1_z  I/ay  always/ao1_l_w_iy_z  been/b_ah_n  ahh/aa1  mean/m_iy1_n  cat/k_ae1_t  


rarewords=  43
