title  no Stress Lyrics
author  by Vita Et Mors

3  no/n_ow1  fighting/f_ay1_t_ih_ng  no/n_ow1  drama/d_r_aa1_m_ah  
4  life-s/l_ay1_f_s  too/t_uw  short/sh_ao1_r_t  weve/w_iy_v  got/g_aa1_t  no/n_ow1  time/t_ay1_m  to/t_ah  squander/s_k_w_aa1_n_d_er  
5  walking/w_ao1_k_ih_ng  aimless/ey1_m_l_ah_s  looking/l_uh1_k_ih_ng  down/d_aw1_n  you/y_uw  gotta/g_aa1_t_ah  wonder/w_ah1_n_d_er  
6  is/ih_z  WorldStar/W_oh1_r_l_d_S_t_ax_r  our/aw1_r  guiding/g_ay1_d_ih_ng  light/l_ay1_t  or/ao_r  road/r_ow1_d  to/t_uw  sight/s_ay1_t  
7  it/ah_t  might/m_ay1_t  be/b_iy  simplified/s_ih1_m_p_l_ah_f_ay2_d  it/ah_t  could/k_uh1_d  be/b_iy  amplified/ae1_m_p_l_ah_f_ay2_d  
8  but/b_ah1_t  when/w_eh_n  were/w_iy_r  unified/y_uw1_n_ah_f_ay2_d  who/hh_uw  could/k_uh1_d  divide/d_ih_v_ay1_d  
9  thats/dh_ae1_t_s  why/w_ay1  Im/ay_m  writing/r_ay1_t_ih_ng  for/f_ao_r  the/dh_ah  unexpressed/ah1_n_ih_k_s_p_r_eh1_s_t  
10  feeling/f_iy1_l_ih_ng  good/g_uh1_d  and/ah_n_d  living/l_ih1_v_ih_ng  life/l_ay1_f  feeling/f_iy1_l_ih_ng  no/n_ow1  stress/s_t_r_eh1_s  
11  
12  no/n_ow1  fighting/f_ay1_t_ih_ng  no/n_ow1  drama/d_r_aa1_m_ah  
13  life-s/l_ay1_f_s  too/t_uw  short/sh_ao1_r_t  weve/w_iy_v  got/g_aa1_t  no/n_ow1  time/t_ay1_m  to/t_uw  squander/s_k_w_aa1_n_d_er  
14  walking/w_ao1_k_ih_ng  aimless/ey1_m_l_ah_s  looking/l_uh1_k_ih_ng  down/d_aw1_n  you/y_uw  gotta/g_aa1_t_ah  wonder/w_ah1_n_d_er  
15  you/y_uw  gotta/g_aa1_t_ah  wonder/w_ah1_n_d_er  


rarewords=  10
