title  no Static at All Lyrics
author  by 3rd Bass

3  no/n_ow1  static/s_t_ae1_t_ih_k  at/ae_t  alllllll/ao1_l_l_l_l_l_l  
4  
5  mc/m_ih_k  Serch/S_er_r_ch  
6  beef/b_iy1_f  not/n_ax_t  needed/n_iy1_d_ah_d  to/t_uw  waste/w_ey1_s_t  one/w_ah_n  
7  cause/k_aa1_z  trouble/t_r_ah1_b_ah_l  don-t/d_ow1_n_t  feed/f_iy1_d  the/dh_ah  bass/b_ae1_s  drum/d_r_ah1_m  
8  some/s_ah1_m  so/s_ow1  feeble/f_iy1_b_ah_l  so/s_ow1  play/p_l_ey1  the/dh_ah  hoodlum/hh_uh1_d_l_ah_m  
9  a/ah  humdrum/hh_ah1_m_d_r_ah2_m  liver/l_ih1_v_er  in/ih1_n  bedlam/b_eh1_d_l_ah_m  
10  bet/b_eh1_t  your/y_ao_r  last/l_ae1_s_t  buck/b_ah1_k  you/y_uw  don-t/d_ow1_n_t  laugh/l_ae1_f  to/t_uw  this/dh_ih1_s  
11  your/y_ao_r  horse/hh_ao1_r_s  came/k_ey1_m  last/l_ae1_s_t  behind/b_ah_hh_ay1_n_d  the/dh_ah  cactus/k_ae1_k_t_ah_s  
12  back/b_ae1_k  so/s_ow1  strong/s_t_r_ao1_ng  you/y_uw  thought/th_ao1_t  wrong/r_ao1_ng  a/ah  fallacy/f_ae1_l_ah_s_iy  
13  the/dh_ah  groove/g_r_uw1_v  will/w_ah_l  whip/w_ih1_p  and/ah_n_d  flip/f_l_ih1_p  cause/k_aa1_z  it/ih_t  has/hh_ah_z  to/t_uw  be/b_iy1  
14  in/ih1_n  there/dh_eh1_r  like/l_ay1_k  Belvedere/b_eh2_l_v_ah_d_ih1_r  in/ih1_n  his/hh_ih_z  underwear/ah1_n_d_er_w_eh2_r  
15  on/aa_n  the/dh_ah  new/n_y_uw1  year/y_ih1_r  my/m_ay  dear/d_ih1_r  so/s_ow1  make/m_ey1_k  it/ih_t  clear/k_l_ih1_r  
16  im/ay_m  gonna/g_aa1_n_ah  ask/ae1_s_k  do/d_uw1  you/y_uw  wanna/w_aa1_n_ah  live/l_ay1_v  small/s_m_ao1_l  
17  static/s_t_ae1_t_ih_k  Nah/n_aa1  troop/t_r_uw1_p  none/n_ah1_n  at/ae_t  all/ao1_l  
18  
19  Pete/p_iy1_t  Nice/n_ay1_s  
20  why/w_ay1  meddle/m_eh1_d_ah_l  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  a/ah  ruckus/r_ah1_k_ah_s  
21  sip/s_ih1_p  slowly/s_l_ow1_l_iy  on/aa_n  Snapple/s_n_ae1_p_ah_l  in/ih1_n  hand/hh_ae1_n_d  
22  not/n_ax_t  these/dh_iy1_z  hands/hh_ae1_n_d_z  of/ah_v  mine/m_ay1_n  holdin/hh_ow1_l_d_iy_n  clippers/k_l_ih1_p_er_z  
23  slip/s_l_ih1_p  and/ah_n_d  clip/k_l_ih1_p  your/y_ao_r  flat-top/f_l_ae1_t-t_oh1_p  to/t_uw  ceasar/s_ah_s_aa1_r  
24  ease/iy1_z  your/y_ao_r  ego/iy1_g_ow  I/ay  go/g_ow1  toe/t_ow1  to/t_uw  toe/t_ow1  
25  throw/th_r_ow1  my/m_ay  voice/v_oy1_s  like/l_ay1_k  I/ay  throw/th_r_ow1  my/m_ay  yo-yo/ih_ao_-_iy1_ax  
26  and/ah_n_d  ho/hh_ow1  ho/hh_ow1  ho/hh_ow1  on/aa_n  the/dh_ah  mic/m_ih1_k  is/ih_z  life/l_ay1_f  support/s_ah_p_ao1_r_t  
27  and/ah_n_d  toward/t_ah_w_ao1_r_d  a/ah  crumb/k_r_ah1_m  static/s_t_ae1_t_ih_k  ain-t/ey1_n_t  my/m_ay  sport/s_p_ao1_r_t  
28  i/ay  swing/s_w_ih1_ng  to/t_uw  this/dh_ih1_s  Serch/S_er_r_ch  swings/s_w_ih1_ng_z  to/t_uw  that/dh_ae1_t  
29  and/ah_n_d  as/ae_z  you/y_uw  noticed/n_ow1_t_ah_s_t  they/dh_ey1  always/ao1_l_w_ey2_z  wear/w_eh1_r  hats/hh_ae1_t_s  
30  boots/b_uw1_t_s  and/ah_n_d  loops/l_uw1_p_s  produced/p_r_ah_d_uw1_s_t  by/b_ay  Prince/p_r_ih1_n_s  Paul/p_ao1_l  
31  slaps/s_l_ae1_p_s  ya/y_aa1  skull/s_k_ah1_l  no/n_ow1  static/s_t_ae1_t_ih_k  at/ae_t  all/ao1_l  
32  
33  
34  
35  mc/m_ih_k  Serch/S_er_r_ch  
36  static/s_t_ae1_t_ih_k  mixed/m_ih1_k_s_t  in/ih1_n  but/b_ah1_t  it/ih_t  don-t/d_ow1_n_t  cling/k_l_ih1_ng  
37  to/t_uw  a/ah  fat/f_ae1_t  rope/r_ow1_p  dope/d_ow1_p  Gucci/g_uw1_ch_iy  link/l_ih1_ng_k  or/ao_r  an/ae_n  earring/ih1_r_ih_ng  
38  hand/hh_ae1_n_d  now/n_aw1  gropin/g_r_ow1_p_ih1_n  for/f_ao_r  stabbin/s_t_ae1_b_b_ih1_n  
39  but/b_ah1_t  the/dh_ah  hand/hh_ae1_n_d  is/ih_z  used/y_uw1_z_d  to/t_uw  get/g_eh1_t  skins/s_k_ih1_n_z  
40  skim/s_k_ih1_m  the/dh_ah  cream/k_r_iy1_m  but/b_ah1_t  it/ih_t  seems/s_iy1_m_z  you/y_uw  still/s_t_ih1_l  rise/r_ay1_z  
41  for/f_ao_r  some/s_ah1_m  who/hh_uw  lives/l_ih_v_z  more/m_ao1_r  now/n_aw1  life/l_ay1_f  lifesize/l_ay1_f_s_ay1_z  
42  all/ao1_l  are/aa_r  lepers/l_eh1_p_er_z  in/ih1_n  my/m_ay  swingdom/s_w_ih1_ng_d_aa1_m  
43  groups/g_r_uw1_p_s  and/ah_n_d  troops/t_r_uw1_p_s  get/g_eh1_t  friends/f_r_eh1_n_d_z  and/ah_n_d  they/dh_ey1  bring/b_r_ih1_ng  them/dh_eh1_m  
44  in/ih1_n  goes/g_ow1_z  props/p_r_aa1_p_s  so/s_ow1  pop/p_aa1_p  til/t_ih1_l  the/dh_ah  mornin/m_oh1_r_n_ax_n  
45  home/hh_ow1_m  to/t_uw  the/dh_ah  young/y_ah1_ng  pop/p_aa1_p  still/s_t_ih1_l  snorin/s_n_ao1_r_iy_n  
46  wake/w_ey1_k  up/ah1_p  you/y_uw  blockhead/b_l_aa_k_ha_hh_eh1_d  and/ah_n_d  heed/hh_iy1_d  the/dh_ah  call/k_ao1_l  
47  aiyyo/ah_iy1_y_ax  no/n_ow1  static/s_t_ae1_t_ih_k  at/ae_t  all/ao1_l  
48  
49  Pete/p_iy1_t  Nice/n_ay1_s  
50  i/ay  flip/f_l_ih1_p  on/aa_n  kicks/k_ih1_k_s  my/m_ay  DJ/nil  tricks/t_r_ih1_k_s  
51  the/dh_ah  a/ah  k/k_ey1  a/ah  code/k_ow1_d  name/n_ey1_m  Richie/r_ih1_ch_iy  Rich/r_ih1_ch  
52  daddy/d_ae1_d_iy  Rich/r_ih1_ch  you/y_uw  never/n_eh1_v_er  watch/w_aa1_ch  him/hh_ih1_m  on/aa_n  TV/t_iy1_v_iy1  
53  
54  full/f_uh1_l  on/aa_n  1210-s/nil  flippin/f_l_ih1_p_ih2_n  the/dh_ah  beats/b_iy1_t_s  
55  */ah_ae  Richie/r_ih1_ch_iy  Rich/r_ih1_ch  cuts/k_ah1_t_s  more/m_ao1_r  */ah_ae  
56  some/s_ah1_m  bust/b_ah1_s_t  nuts/n_ah1_t_s  Daddy/d_ae1_d_iy  Rich/r_ih1_ch  bust/b_ah1_s_t  cuts/k_ah1_t_s  
57  such/s_ah1_ch  transform/t_r_ae_n_s_f_ao_m  over/ow1_v_er  rhythms/r_ih1_dh_ah_m_z  on/aa_n  dust/d_ah1_s_t  
58  i/ay  rush/r_ah1_sh  this/dh_ih1_s  rhythm/r_ih1_dh_ah_m  hold/hh_ow1_l_d  like/l_ay1_k  Mingus/m_ih1_ng_g_ah_s  
59  i/ay  swing/s_w_ih1_ng  this/dh_ih1_s  joint/jh_oy1_n_t  no/n_ow1  static/s_t_ae1_t_ih_k  to/t_uw  sting/s_t_ih1_ng  this/dh_ih1_s  
60  */ah_ae  Richie/r_ih1_ch_iy  Rich/r_ih1_ch  cuts/k_ah1_t_s  more/m_ao1_r  */ah_ae  
61  
62  nice/n_ay1_s  A/ah  bitchs/b_ih1_ch_s  brew/b_r_uw1  who/hh_uw  snappin/s_n_ae1_p_iy_n  gyro/jh_ay1_r_ow2  
63  serch/_s_er_ch  Scabs/s_k_ae1_b_z  can-t/k_ae1_n_t  craft/k_r_ae1_f_t  what/w_ah_t  only/ow1_n_l_iy  the/dh_ah  fly/f_l_ay1  knows/n_ow1_z  
64  nice/n_ay1_s  Got/g_aa1_t  skins/s_k_ih1_n_z  all/ao1_l  in/ih1_n  on/aa_n  schemin-/s_k_iy1_m_ih_ng_ae  
65  
66  nice/n_ay1_s  Im/ay_m  seemin/s_iy1_m_iy_n  vexed/v_eh1_k_s_t  in/ih1_n  my/m_ay  rhymin/r_ay1_iy_n  texts/t_eh1_k_s_t_s  
67  serch/_s_er_ch  Opened/ow1_p_ah_n_d  up/ah1_p  shop/sh_aa1_p  to/t_uw  chop/ch_aa1_p  off/ao1_f  the/dh_ah  hairnets/hh_eh1_r_n_eh1_t_s  
68  nice/n_ay1_s  I/ay  put/p_uh1_t  off/ao1_f  punks/p_ah1_ng_k_s  like/l_ay1_k  junk/jh_ah1_ng_k  so/s_ow1  sporadic/s_p_er_ae1_d_ih_k  
69  serch/_s_er_ch  Stashed/s_t_ae1_sh_t  away/ah_w_ey1  like/l_ay1_k  old/ow1_l_d  drawers/d_r_ao1_r_z  in/ih1_n  my/m_ay  attic/ae1_t_ih_k  
70  nice/n_ay1_s  Or/ao_r  drawers/d_r_ao1_r_z  on/aa_n  my/m_ay  legs/l_eh1_g_z  figures/f_ih1_g_y_er_z  what/w_ah_t  I/ay  says/s_eh1_z  
71  serch/_s_er_ch  Snack/s_n_ae1_k  on/aa_n  Jolly/jh_aa1_l_iy  Rancher/r_ae1_n_ch_er  or/ao_r  Orange/ao1_r_ah_n_jh  Pez/p_eh1_z  
72  nice/n_ay1_s  Yep/y_eh1_p  this/dh_ih1_s  ain-t/ey1_n_t  no/n_ow1  collect/k_ah_l_eh1_k_t  call/k_ao1_l  
73  serch/_s_er_ch  So/s_ow1  peace/p_iy1_s  yo/y_ow1  Pete/p_iy1_t  
74  nice/n_ay1_s  No/n_ow1  static/s_t_ae1_t_ih_k  at/ae_t  all/ao1_l  
75  serch/_s_er_ch  True/t_r_uw1  


rarewords=  61
