title  no Teleportation Lyrics
author  by Swordplay

3  
4  faucets/f_ao1_s_ah_t_s  make/m_ey1_k  medicine/m_eh1_d_ah_s_ah_n  for/f_r_er  madmen/m_ae1_d_m_ah_n  
5  deliver/d_ah_l_ih1_v_er  me/m_iy  dilemma/d_ah_l_eh1_m_ah  with/w_ah_dh  generous/jh_eh1_n_er_ah_s  lessons/l_eh1_s_ah_n_z  
6  offer/ao1_f_er  the/dh_iy  message/m_eh1_s_ah_jh  but/b_ah1_t  the/dh_iy  message/m_eh1_s_ah_jh  is/ah_z  often/ao1_f_t_ah_n  
7  not/n_ax_t  complicit/k_ah_m_p_l_ih1_s_ah_t  with/w_ah_dh  the/dh_iy  manner/m_ae1_n_er  in/ih1_n_ch  which/hh_w_ih1_ch  its/ih_t_s  delivered/d_ah_l_ih1_v_er_d  
8  then/dh_eh1_n  if/ah_f  its/ih_t_s  a/ah  question/k_w_eh_s_ch_ax_n  of/ah_v  ethical/eh1_th_ih_k_ah_l  safeguard/s_ey1_f_g_aa2_r_d  I/ay  keep/k_iy1_p  mine/m_ay1_n  tight/t_ay1_t  Analyze/ae1_n_ah_l_ay2_z  the/dh_ah  
9  content/k_ax_n_t_eh_n  
10  then/dh_eh1_n  I/ay  sort/s_ao1_r_t  out/aw1_t  the/dh_ah  bullshit/b_uh1_l_sh_ih2_t  and/ah_n_d  available/ah_v_ey1_l_ah_b_ah_l  nonsense/n_aa1_n_s_eh_n_s  
11  i/ay  rap/r_ae1_p  don-t/d_ow1_n_t  stop/s_t_aa1_p  no/n_ow1  consequence/k_aa1_n_s_ah_k_w_ah_n_s  
12  lubricated/l_uw1_b_r_ah_k_ey2_t_ah_d  cubicle/k_y_uw1_b_ih_k_ah_l  found/f_aw1_n_d  to/t_uw  be/b_iy1  unsuitable/ah_n_s_uw1_t_ah_b_ah_l  
13  id/ay_d  leave/l_iy1_v  it/ih_t  at/ae_t  the/dh_ah  drop/d_r_aa1_p  of/ah_v  a/ah  dime/d_ay1_m  
14  you/y_uw  do/d_uw1  it/ih_t  all/ao1_l  the/dh_ah  time/t_ay1_m  
15  ill/ay_l  see/s_iy1  you/y_uw  at/ae_t  the/dh_ah  sight/s_ay1_t  of/ah_v  your/y_ao_r  bomb/b_aa1_m  blast/b_l_ae1_s_t  
16  an/ae_n  arrow/ae1_r_ow  through/th_r_uw1  the/dh_ah  apple/ae1_p_ah_l  on/aa_n  the/dh_ah  tip/t_ih1_p  of/ah_v  your/y_ao_r  top/t_aa1_p  hat/hh_ae1_t  
17  regrettable/r_ih_g_r_eh1_t_ah_b_ah_l  machetes/m_ah_sh_eh1_t_iy2_z  embedded/eh_m_b_eh1_d_ah_d  up/ah1_p  in/ih1_n  the/dh_ah  wall/w_ao1_l  
18  and/ah_n_d  the/dh_ah  wall-to/w_ae1_l_-_t_ax  wall/w_ao1_l  carpet/k_aa1_r_p_ah_t  carpel-tunnel/k_aa1_r_p_er_l-t_ah1_n_ah_l  call/k_ao1_l  
19  weathermen/w_eh1_dh_er_m_eh2_n  fed/f_eh1_d  up/ah1_p  forgetting/f_er_g_eh1_t_ih_ng  confetti/k_ah_n_f_eh1_t_iy  fall/f_aa1_l  It/ih_t  falls/f_ao1_l_z  on/aa_n  all/ao1_l  settings/s_eh1_t_ih_ng_z  
20  the/dh_ah  sentiments/s_eh1_n_t_ah_m_ah_n_t_s  settle/s_eh1_t_ah_l  Gentlemen/jh_eh1_n_t_ah_l_m_eh_n  gather/g_ae1_dh_er  together/t_ah_g_eh1_dh_er  get/g_eh1_t  up/ah1_p  and/ah_n_d  go/g_ow1  laugh/l_ae1_f  
21  tell/t_eh1_l  me/m_iy  if/ah_f  the/dh_ah  water/w_ao1_t_er  is/ih_z  tepid/t_eh1_p_ah_d  I/ay  set/s_eh1_t  it/ih_t  up/ah1_p  in/ih1_n  your/y_ao_r  kettle/k_eh1_t_ah_l  
22  i/ay  know/n_ow1  you/y_uw  love/l_ah1_v  trouble/t_r_ah1_b_ah_l  and/ah_n_d  life/l_ay1_f  goes/g_ow1_z  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  too/t_uw  fast/f_ae1_s_t  
23  
24  show/sh_ow1  me/m_iy  the/dh_ah  ways/w_ey1_z  of/ah_v  teleportation/t_eh_l_eh_p_oh1_r_t_ax_sh_ah_n  
25  i/ay  got/g_aa1_t  a/ah  fascination/f_ae2_s_ah_n_ey1_sh_ah_n  with/w_ih_dh  it/ih_t  even/iy1_v_ah_n  if/ah_f  it/ah_t  moves/m_uw1_v_z  a/ey1  little/l_ih1_t_ah_l  bit/b_ih1_t  too/t_uw  slow/s_l_ow1  
26  i/ay  had/hh_ae1_d  my/m_ay  hands/hh_ae1_n_d_z  on/aa_n  nothing/n_ah1_th_ih_ng  and/ah_n_d  then/dh_eh1_n  I/ay  let/l_eh1_t  go/g_ow1  
27  show/sh_ow1  me/m_iy  a/ey1  sound/s_aw1_n_d  salvation/s_ae_l_v_ey1_sh_ah_n  and/ah_n_d  Ill/ay_l  take/t_ey1_k  it/ih_t  but/b_ah1_t  already/ao_l_r_eh1_d_iy  I/ay  made/m_ey1_d  mine/m_ay1_n  up/ah1_p  a/ah  long/l_ao1_ng  
28  time/t_ay1_m  ago/ah_g_ow1  
29  then/dh_eh1_n  I/ay  let/l_eh1_t  let/l_eh1_t  let/l_eh1_t  let/l_eh1_t  let/l_eh1_t  go/g_ow1  
30  
31  take/t_ey1_k  away/ah_w_ey1  my/m_ay  memory/m_eh1_m_ax_r_iy  all/ao1_l  off/ao1_f  the/dh_ah  report/r_ih_p_ao_t  until/ah_n_t_ih1_l  Im/ay_m  in/ih1_n  the/dh_ah  full/f_uh1_l  moon/m_uw1_n  all/ao1_l  up/ah1_p  on/aa_n  
32  your/y_ao_r  front/f_r_ah1_n_t  porch/p_ao1_r_ch  
33  floridian/f_l_ao_r_ih1_d_iy_ah_n  beaches/b_iy1_ch_ah_z  have/hh_ae1_v  no/n_ow1  Georgian/jh_ao1_r_jh_ah_n  peaches/p_iy1_ch_ah_z  only/ow1_n_l_iy  orchards/ao1_r_ch_er_d_z  of/ah_v  oranges/ao1_r_ah_n_jh_ah_z  and/ah_n_d  
34  organic/ao_r_g_ae1_n_ih_k  diseases/d_ih2_z_iy1_z_ah_z  
35  see/s_iy1  me/m_iy  in/ih1_n  a/ah  panic/p_ae1_n_ih_k  and/ah_n_d  dismantle/d_ih2_s_m_ae1_n_t_ah_l  my/m_ay  thesis/th_iy1_s_ah_s  
36  ive/ay_v  been/b_ih1_n  channeling/ch_ae1_n_ah_l_ih_ng  the/dh_ah  phantom/f_ae1_n_t_ah_m  tantrum/t_ae1_n_t_r_ah_m  of/ah_v  baby/b_ey1_b_iy  Jesus/jh_iy1_z_ah_s  
37  im/ay_m  stranded/s_t_r_ae1_n_d_ah_d  with/w_ih_dh  paraplegics/p_eh2_r_ah_p_l_iy1_jh_ih_k_s  in/ih1_n  a/ah  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  Im/ay_m  speechless/s_p_iy1_ch_l_ah_s  
38  i/ay  got/g_aa1_t  no/n_ow1  telekinesis/t_eh_l_er1_k_ax_n_e_z_i_s  No/n_ow1  teleportation/t_eh_l_eh_p_oh1_r_t_ax_sh_ah_n  
39  ive/ay_v  been/b_ih1_n  waiting/w_ey1_t_ih_ng  on/aa_n  that/dh_ae1_t  technological/t_eh2_k_n_ah_l_aa1_jh_ih_k_ah_l  innovation/ih2_n_ah_v_ey1_sh_ah_n  
40  plug/p_l_ah1_g  me/m_iy  up/ah1_p  in/ih1_n  the/dh_ah  system/s_ih1_s_t_ah_m  and/ah_n_d  have/hh_ae1_v  a/ah  listen/l_ih1_s_ah_n  
41  
42  tripping/t_r_ih1_p_ih_ng  with/w_ih_dh  fidgety/f_ih1_jh_ah_t_iy  digits/d_ih1_jh_ah_t_s  
43  sipping/s_ih1_p_ih_ng  on/aa_n  that/dh_ae1_t  lithium/l_ih1_th_iy_ah_m  battery/b_ae1_t_er_iy  flatter/f_l_ae1_t_er  me/m_iy  after/ae1_f_t_er  the/dh_ah  fact/f_ae1_k_t  with/w_ih_dh  an/ae_n  epitaph/eh1_p_ah_t_ae2_f  or/ao_r  
44  meltdown/m_eh1_l_t_d_aw2_n  
45  ill/ay_l  be/b_iy1  singing/s_ih1_ng_ih_ng  up/ah1_p  in/ih1_n  heaven/hh_eh1_v_ah_n  in/ih1_n  a/ah  hotel/hh_ow_t_eh1_l  lounge/l_aw1_n_jh  


rarewords=  24
