title  no T S Eliot Lyrics
author  by Swordplay

3  ive/ay_v  been/b_ih1_n  walking/w_ao1_k_ih_ng  along/ah_l_ao1_ng  a/ah  tightrope/t_ay1_t_r_ow2_p  just/jh_ah1_s_t  a/ah  tad/t_ae1_d  bit/b_ih1_t  too/t_uw  tight/t_ay1_t  
4  tonight/t_ah_n_ay1_t  I-ma/I_-_m_ae  be/b_iy1  off/ao1_f  into/ih1_n_t_uw  the/dh_ah  shadows/sh_ae1_d_ow2_z  
5  until/ah_n_t_ih1_l  one/w_ah_n  day/d_ey1  when/w_eh_n  the/dh_ah  bright/b_r_ay1_t  lights/l_ay1_t_s  generously/jh_eh1_n_er_ah_s_l_iy  shine/sh_ay1_n  down/d_aw1_n  
6  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  except/ih_k_s_eh1_p_t  the/dh_ah  background/b_ae1_k_g_r_aw2_n_d  will/w_ah_l  fade/f_ey1_d  
7  
8  i/ay  tip/t_ih1_p  toe/t_ow1  trip/t_r_ih1_p  I/ay  don-t/d_ow1_n_t  dance/d_ae1_n_s  Say/s_ey1  god/g_aa1_d  damn/d_ae1_m  pretty/p_r_ih1_t_iy  please/p_l_iy1_z  
9  would/w_uh1_d  you/y_uw  let/l_eh1_t  the/dh_iy  man/m_ae1_n  at/ae_t  the/dh_iy  grand/g_r_ae1_n_d  piano/p_iy_ae1_n_ow  play/p_l_ey1  
10  hes/hh_iy_s  been/b_ah_n  living/l_ih1_v_ih_ng  in/ih1_n_ch  a/ey1  bubble/b_ah1_b_ah_l  that/dh_ah_t  that/dh_ah_t  thats/dh_ae1_t_s  been/b_ih1_n  walking/w_ao1_k_ih_ng  the/dh_ah  line/l_ay1_n  to/t_uw  
11  any/eh1_n_iy  point/p_oy1_n_t  in/ih1_n  time/t_ay1_m  that/dh_ae1_t  Ive/ay_v  ever/eh1_v_er  made/m_ey1_d  
12  
13  and/ah_n_d  in/ih1_n  the/dh_ah  room/r_uw1_m  the/dh_ah  women/w_ih1_m_ah_n  come/k_ah1_m  and/ah_n_d  go/g_ow1  
14  talk-talk/t_ao1_k-t_ao1_k  talk-talking/t_ao1_k-[t_ao_k_ih_ng]  of/ah_v  Michelangelo/m_ay2_k_ah_l_ae1_n_jh_ah_l_ow2  
15  they/dh_ey1  talk-talk/t_ao1_k-t_ao1_k  talk-talk/t_ao1_k-t_ao1_k  talk-talk/t_ao1_k-t_ao1_k  talk/t_ao1_k  too/t_uw  much/m_ah1_ch  
16  
17  find/f_ay1_n_d  me/m_iy  where/w_eh_r  the/dh_ah  footsteps/f_uh1_t_s_t_eh2_p_s  don-t/d_ow1_n_t  ever/eh1_v_er  make/m_ey1_k  a/ah  sound/s_aw1_n_d  
18  and/ah_n_d  around/er_aw1_n_d  time/t_ay1_m  as/ae_z  it/ih_t  unwinds/ah1_n_w_ih1_n_d_z  and/ah_n_d  finally/f_ay1_n_ah_l_iy  frays/f_r_ey1_s  
19  every/eh1_v_er_iy  point/p_oy1_n_t  in/ih1_n  the/dh_ah  past/p_ae1_s_t  has/hh_ah_z  got/g_aa1_t  a/ah  date/d_ey1_t  dot/d_aa1_t  
20  thats/dh_ae1_t_s  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  cropped/k_r_aa1_p_t  out/aw1_t  
21  by/b_ay  the/dh_ah  big/b_ih1_g  picture/p_ih1_k_ch_er  before/b_ah_f_ao1_r  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  be/b_iy1  outdated/aw1_t_d_ey2_t_ah_d  
22  out/aw1_t  dating/d_ey1_t_ih_ng  in/ih1_n  a/ah  state/s_t_ey1_t  of/ah_v  paralysis/p_er_ae1_l_ah_s_ih2_s  
23  and/ah_n_d  youre/y_uw_r  content/k_ax_n_t_eh_n  with/w_ih_dh  falling/f_aa1_l_ih_ng  in/ih1_n  love/l_ah1_v  with/w_ih_dh  inanimate/ih2_n_ae1_n_ah_m_ah_t  objects/ax1_b_jh_eh_k_t_s  
24  degenerate/d_ih_jh_eh1_n_er_ah_t  subsets/s_ah1_b_s_eh2_t_s  under/ah1_n_d_er  parasitic/p_eh2_r_ah_s_ih1_t_ih_k  sunsets/s_ah1_n_s_eh2_t_s  
25  and/ah_n_d  sexually/s_eh1_k_sh_uw_ah_l_iy  driven/d_r_ih1_v_ah_n  fleshy/f_l_eh1_sh_iy  plastic/p_l_ae1_s_t_ih_k  or/ao_r  a/ah  psychopathic/s_ay2_k_ah_p_ae1_th_ih_k  babbling/b_ae1_b_ah_l_ih_ng  
26  a/ey1  classic/k_l_ae1_s_ih_k  case/k_ey1_s  of/ah_v  affection/ah_f_eh1_k_sh_ah_n  without/w_ih2_th_aw1_t  a/ah  cause/k_aa1_z  
27  youve/y_uw_v  got/g_aa1_t  it/ih_t  all/ao1_l  wrong/r_ao1_ng  They/dh_ey1  lied/l_ay1_d  to/t_uw  you/y_uw  
28  and/ah_n_d  then/dh_eh1_n  they/dh_ey1  made/m_ey1_d  you/y_uw  weak/w_iy1_k  and/ah_n_d  told/t_ow1_l_d  you/y_uw  what/w_ah_t  to/t_uw  do/d_uw1  
29  and/ah_n_d  what/hh_w_ah1_t  to/t_ah  think/th_ih1_ng_k  like/l_ay1_k  its/ih_t_s  nothing/n_ah1_th_ih_ng  more/m_ao1_r  than/dh_ae1_n  that/dh_ae1_t  
30  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  say/s_ey1  You/y_uw  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  to/t_uw  act/ae1_k_t  
31  and/ah_n_d  youll/y_uw_l  be/b_iy1  gone/g_ao1_n  soon/s_uw1_n  
32  
33  and/ah_n_d  in/ih1_n  the/dh_ah  room/r_uw1_m  the/dh_ah  women/w_ih1_m_ah_n  come/k_ah1_m  and/ah_n_d  go/g_ow1  
34  talk-talk/t_ao1_k-t_ao1_k  talk-talking/t_ao1_k-[t_ao_k_ih_ng]  of/ah_v  Michelangelo/m_ay2_k_ah_l_ae1_n_jh_ah_l_ow2  
35  they/dh_ey1  talk-talk/t_ao1_k-t_ao1_k  talk-talk/t_ao1_k-t_ao1_k  talk-talk/t_ao1_k-t_ao1_k  talk/t_ao1_k  too/t_uw  much/m_ah1_ch  


rarewords=  32
