[[pbas 38.000; rate 160; volm +1.5]]no War Can Be Won Lyrics by The Virus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]training children , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trained to [[pbas 38.000; rate 130; volm +1.5]]kill[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]teaching hatred , no free [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]breeding perfect killing machines . 
fathers take them on the [[pbas 38.000; rate 130; volm +1.5]]hunt[[slnc 200]] . 
video games of gore [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
desensitizing them loss of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
for the sake of future [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
no war No [[pbas 36.000; rate 120; volm -0.2]]war can be [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
just [[slnc 100]]like they learn from T . 
V . 
movies , games , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]history[[slnc 200]] . 
he who kills the most [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the biggest [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when little boys have little [[pbas 38.000; rate 130; volm +1.5]]guns[[slnc 200]] . 
little tanks [[slnc 100]]and little [[pbas 38.000; rate 130; volm +1.5]]bombs[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]training them to kill from day [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
for the sake of future [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
no war No [[pbas 36.000; rate 120; volm -0.2]]war can be [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wOW1n[[inpt TEXT]][[slnc 200]] . 
for scholarship will you sell your soul[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
killing babies while on [[pbas 38.000; rate 130; volm +1.5]]patrol[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]whats the price of innocent [[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
too much , too much human [[pbas 38.000; rate 130; volm +1.5]]greed[[slnc 200]] . 
in a fire storm of hell we [[pbas 38.000; rate 130; volm +1.5]]lead[[slnc 200]] . 
the next [[inpt PHON]]EH2vAXlUW1SAXnz[[inpt TEXT]] extinction . 
for the sake of future [[pbas 38.000; rate 130; volm +1.5]]children[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]no war No [[pbas 36.000; rate 120; volm -0.2]]war can be [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
