[[pbas 38.000; rate 160; volm +1.5]]nobody Lyrics by X Blake Freeman X . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] a Scene rapper with Southern [[pbas 38.000; rate 130; volm +1.5]]traditions[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong in a league [[inpt PHON]]AYm[[inpt TEXT]] my own [[pbas 38.000; rate 130; volm +1.5]]division[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the game well cause [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat every [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
rap [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]callin me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] the new cat now , ok now [[pbas 38.000; rate 130; volm +1.5]]listen[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]unheard of-s   - blowin up   - from television [[pbas 38.000; rate 130; volm +1.5]]auditions[[slnc 200]] . 
i nearly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed myself before I ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a livin [] . 
[[inpt PHON]]wEHrs[[inpt TEXT]] the grind   - that time   - spent in the [[pbas 38.000; rate 130; volm +1.5]]kitchen[[slnc 200]] . 
the dozens of shows you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made a [[pbas 38.000; rate 130; volm +1.5]]commission[[slnc 200]] . 
[[inpt PHON]]wEHrs[[inpt TEXT]] the years of dreams , hope , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]ambition[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a million [[slnc 100]]like you we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a new [[pbas 38.000; rate 130; volm +1.5]]addition[[slnc 200]] . 
from cliche rappers dependin on lyrical [[pbas 38.000; rate 130; volm +1.5]]repetition[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[inpt PHON]]AYm[[inpt TEXT]] the one who [[inpt PHON]]sIY1z[[inpt TEXT]] what [[inpt PHON]]rAE1ps[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been missin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[inpt PHON]]AYm[[inpt TEXT]] the one who [[inpt PHON]]sIY1z[[inpt TEXT]] no one else with my [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
you think my sailor hat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 36.000; rate 120; volm -0.2]]limited edition . 
you laugh [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]at me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , I smile , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell for brand [[pbas 38.000; rate 130; volm +1.5]]recognition[[slnc 200]] . 
now [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]tell me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] who the hell [[slnc 100]]like [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]and in this same [[pbas 38.000; rate 130; volm +1.5]]position[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] in this same position [[slnc 100]]and ever will [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] can ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this away [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]from me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] in this same position [[slnc 100]]and ever will [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] can ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this away [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]from me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
in this position years ago I would've [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been impressed . 
this happening [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]to me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] I never [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have guessed . 
people who don't [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] , copyin how I [[pbas 38.000; rate 130; volm +1.5]]dress[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]tellin me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[inpt PHON]]AYm[[inpt TEXT]] the future , tellin [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not true , I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell em that [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]blessed[[slnc 200]] . 
certain shows I couldn't be at now [[inpt PHON]]AYm[[inpt TEXT]] a welcomed [[pbas 38.000; rate 130; volm +1.5]]guest[[slnc 200]] . 
haters [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]see me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] out in public [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take pictures for their [[pbas 38.000; rate 130; volm +1.5]]text[[slnc 200]] . 
send it to their friends [[slnc 100]]like ' ' You won't believe who I just [[inpt PHON]]mEH1ts[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best believe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was scene bein Scene in that brown [[pbas 38.000; rate 130; volm +1.5]]leather[[slnc 200]] . 
jacket that I wear no matter what the [[pbas 38.000; rate 130; volm +1.5]]weather[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started rap just writin love letters   - makin momma feel [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
knowin nothin   - studyin daddys prison [[pbas 38.000; rate 130; volm +1.5]]letters[[slnc 200]] . 
them pages [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]created my life story now we live [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
happily [[slnc 100]]as a family , [[slnc 100]]and god damn I say it [[pbas 38.000; rate 130; volm +1.5]]prouudly[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting till I bring home LT yeah [[pbas 38.000; rate 130; volm +1.5]]undoubtedly[[slnc 200]] . 
steady [[pbas 36.000; rate 120; volm -0.2]]busy keepin haters talkin [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]about me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] in this same position [[slnc 100]]and ever will [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] can ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this away [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]from me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] in this same position [[slnc 100]]and ever will [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] can ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this away [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]from me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]]   - Nobody   - [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
acapella . 
[[pbas 54.000; rate 155; volm +1.5]]is it still recording ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] nothing new   - [[inpt PHON]]AYm[[inpt TEXT]] accustomed to the [[pbas 38.000; rate 130; volm +1.5]]view[[slnc 200]] . 
listenin to my parents tryna plot their next [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
maybe move to Florida maybe quit their new [[pbas 38.000; rate 130; volm +1.5]]job[[slnc 200]] . 
maybe sell it [[rate 120; volm +1.5]]all[[slnc 100]]   - move back in with [[pbas 38.000; rate 130; volm +1.5]]Grandma[[slnc 200]] . 
the bills pile up they can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the [[pbas 38.000; rate 130; volm +1.5]]table[[slnc 200]] . 
family wishes they [[rate 120; volm +1.5]]could[[slnc 100]] help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but their not[[slnc 200]]even [[pbas 38.000; rate 130; volm +1.5]]able[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not Martin Luther King [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still have a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
where families don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]struggle over petty little [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
[[slnc 100]]like get the car [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fixed [[slnc 100]]or have food this [[pbas 38.000; rate 130; volm +1.5]]week[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know maybe cause [[inpt PHON]]AYm[[inpt TEXT]] white [[slnc 100]]or wear skinny [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
[[slnc 100]]or look so good my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has been just clean   - [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted my fans to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know any of my [[pbas 38.000; rate 130; volm +1.5]]struggles[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making songs about girls till I get over the [[pbas 38.000; rate 130; volm +1.5]]hurdle[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to blow up by [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being a charity [[pbas 38.000; rate 130; volm +1.5]]case[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the reason I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want you to remember my [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
appreciate my talent [[slnc 100]]or at least my hard work[[slnc 200]]. 
i don't have to be your favorite [[pbas 38.000; rate 130; volm +1.5]]rapper[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] proud bein your [[pbas 38.000; rate 130; volm +1.5]]worst[[slnc 200]] . 
yeah as long as you [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]know me[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[inpt PHON]]DAE1ts[[inpt TEXT]] a win in my [[pbas 38.000; rate 130; volm +1.5]]book[[slnc 200]] . 
so just step closer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take another [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yeah , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]Nobody[[slnc 200]] . 
