"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Duster
specif-1-Blood
specif-1-northcote
subj-theme_bound-1-Lyrics
subj-agent-3-you
subj-experiencer-3-you
ncmod-7-deep
ncmod-locativo-7-ball
obj-theme-7-down
specif-7-deep
subj-agent-7-you
iobj-locative-11-crowd
specif-11-fuckin
subj-esperiente-11-i
subj-theme_bound-11-i
coord-prop-17-rub
iobj-goal-17-all
obj-patient-17-myself
specif-17-you
subj-agent-17-you
specif-23-you
subj-theme_bound-23-i
xcomp-theme-23-stiffy
subj-actor-30-you
specif-38-i
subj-agent-38-nylon
subj-experiencer-38-you
obj-theme_unaff-48-me
subj-agent-48-momma
subj-theme_bound-48-i
xcomp-prop-48-weirdo
subj-agent-59-blow
subj-agent-59-you
obj-theme_unaff-71-ohhh
obj-theme_unaff-83-ride
obj-theme_unaff-96-sugar
aux-110-am
ncmod-locativo-110-i
progr-110-making
specif-110-dud
subj-agent-110-you
ncmod-modal-125-ten
obj2-benef-125-pole
subj-theme_bound-125-it
xcomp-prop-125-foot
subj-theme_bound-141-i
xcomp-prop-141-Shakin
xcomp-prop-141-shaking
obj-paziente-158-me
subj-agent-158-i
subj-agente-158-i
xadj-theme-158-sweet
xcomp-purpose-158-get
obj-theme_unaff-177-bacon
ncmod-196-this
ncmod-modal-196-my
specif-196-feeling-s
specif-196-this
subj-theme_bound-196-happenin
obj-theme_unaff-216-stride
subj-theme_bound-237-i
xcomp-prop-237-pleasure
xcomp-prop-237-poker
xcomp-prop-237-stroker
ncmod-specif-259-gun
obj2-benef-259-son
specif-259-pleasin
subj-theme_bound-259-i
xcomp-prop-259-crowd



"Disambiguated Tagged Text"

1-northcote-n
2-Lyrics-n
3-by-pda
4-Blood-n
5-Duster-np
6-(.)-punto
7-hey-i
8-i-pron
9-got-vt
10-this-ag
11-funny-n
12-feeling-v
13-(.)-punto
14-stirring-v
15-deep-ag
16-down-n
17-in-p
18-my-ag
19-balls-n
20-(.)-punto
21-i-pron
22-am-ause
23-gonna-vppt
24-stand-vin
25-in-p
26-fuckin-n
27-crowds-n
28-(.)-punto
29-and-cong
30-rub-vin
31-myself-pron
32-against-p
33-you-pron
34-all-qc
35-(.)-punto
36-my-ag
37-stiffies-n
38-rubbin- - n
39-(,)-punt
40-shuntin- - n
41-(,)-punt
42-and-cong
43-i-pron
44-am-ause
45-(.)-punto
46-fucking-v
47-gruntin- - n
48-(.)-punto
49-i-pron
50-like-ccom
51-the-art
52-nylon-n
53-blouse-vin
54-you-pron
55-wear-vin
56-(.)-punto
57-i-pron
58-am-ause
59-a-art
60-weirdo-n
61-(-)-par
62-or_so-avv
63-my-ag
64-momma-n
65-tells-vin
66-me-pron
67-(.)-punto
68-i-pron
69-wanna-vin
70-blow-n
71-chunks-v
72-everywhere-avv
73-(.)-punto
74-ohhh-n
75-(.)-punto
76-ride-n
77-(.)-punto
78-sugar-n
79-(.)-punto
80-a-art
81-wet-ag
82-spot-n
83-in-p
84-my-ag
85-duds-n
86-i-pron
87-am-ause
88-making-vin
89-(.)-punto
90-it-pron
91-(is)-ause
92-all-qc
93-tense-ag
94-around-in
95-my-ag
96-ten-num
97-foot-n
98-pole-n
99-(.)-punto
100-now-avv
101-i-pron
102-am-ause
103-Shakin-nh
104-yeah-avv
105-shaking-ag
106-(.)-punto
107-i-pron
108-gotta-vin
109-get-vin
110-me-pron
111-some-q
112-more-in
113-sweet-ag
114-(.)-punto
115-bacon-n
116-(.)-punto
117-this-ag
118-feeling-s-ng
119-happenin-n
120-in-p
121-my-ag
122-(.)-punto
123-strides-n
124-(.)-punto
125-i-pron
126-am-ause
127-a-art
128-stroker-n
129-(,)-punt
130-i-pron
131-am-ause
132-a-art
133-pleasure-n
134-poker-n
135-(.)-punto
136-i-pron
137-am-ause
138-a-art
139-crowd-n
140-pleasin-n
141-son-n
142-of-p
143-a-art
144-gun-n
145-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Duster-sn2,Blood),ncmod-specif(Lyrics-sn1,northcote),arg_mod-agent(by,be-1,Duster-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-experiencer(feel,you-sn3),ncmod-modal(i,get-1,i-sn2),subj-agent(get,you-sn1),voice(active,cl3,feel),tense(past,cl3,feel),voice(active,cl2,get),tense(past,cl2,get)]
7-[ncmod-poss(ball-sn3,my),ncmod-poss(ball-sn3,my),ncmod-specif(down-sn2,deep),ncmod(down-sn2,deep),ncmod-locativo(in,stir-cl4,ball-sn3),obj-theme(stir,down-sn2),subj-agent(stir,you-sn1),voice(active,cl4,stir),tense(past,cl4,stir)]
11-[ncmod-specif(crowd-sn2,fuckin),subj-esperiente(stand-2,i-sn1),iobj-locative(in,stand-2,crowd-sn2),xcomp-purpose(stand,stand-cl6,stand-2),subj-theme_bound(be,i-sn1),voice(active,cl6,stand),tense(pres,cl6,stand),voice(active,cl5,be),tense(pres,cl5,be)]
17-[coord-prop(and,rub-cl1),cmod-subord(",rub-cl7,rub-cl7),ncmod-specif(all-sn3,you),iobj-goal(against,rub-cl7,all-sn3),obj-patient(rub,myself-sn2),subj-agent(rub,you-sn1),voice(active,cl7,rub),tense(pres,cl7,rub)]
23-[ncmod-specif(i-sn1,you),xcomp-theme(be,stiffy-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
30-[subj-actor(fuck,you-sn1),voice(active,cl9,fuck),tense(past,cl9,fuck)]
38-[adj-(mod)(you,i,wear),subj-experiencer(wear,you-sn4),adj-(mod)(like,nylon,blouse),ncmod-specif(nylon-sn1,i),det(nylon-sn1,the),subj-agent(blouse,nylon-sn2),subj-agent(blouse,nylon-sn1),voice(active,cl10,wear),tense(pres,cl10,wear),voice(active,nil,blouse)]
48-[ext(tell,my),ncmod-poss(momma-sn5,my),ncmod-poss(momma-sn5,my),obj-theme_unaff(tell,me-sn6),subj-agent(tell,momma-sn5),xcomp-prop(be,weirdo-sn2),subj-theme_bound(be,i-sn1),voice(active,cl12,tell),tense(pres,cl12,tell),voice(active,cl11,be),tense(pres,cl11,be)]
59-[subj-agent(chunks,blow-sn2),subj-agent(wanna,you-sn1),voice(active,nil,chunks),voice(active,nil,wanna)]
71-[obj-theme_unaff(say,ohhh-sn1),voice(active,cl13,say),tense(past,cl13,say)]
83-[obj-theme_unaff(say,ride-sn1),voice(active,cl14,say),tense(past,cl14,say)]
96-[obj-theme_unaff(say,sugar-sn1),voice(active,cl15,say),tense(past,cl15,say)]
110-[ncmod-poss(i-sn2,my),ncmod-specif(i-sn2,dud),ncmod-locativo(in,make-cl16,i-sn2),subj-agent(make,you-sn1),aux(make,am),progr(make,making),voice(active,cl16,make),tense(past,cl16,make)]
125-[ext(be,[it]),ext(be,my),ncmod-modal(around,foot-sn2,ten-sn4),obj2-benef(be,pole-sn3),xcomp-prop(be,foot-sn2),sn2(det,foot,all),sn2(det,foot,ten),subj-theme_bound(be,it-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
141-[xcomp-prop(be,shaking-sn3),xcomp-prop(be,Shakin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
158-[det(sweet-sn14,more),xadj-theme(get,sweet-sn14),sn14(det,sweet,more),subj-agente(get-2,i-sn1),obj-paziente(gotta,me-sn2),xcomp-purpose(nil,gotta-1,get-2),subj-agent(gotta,i-sn1),voice(active,cl19,get),tense(pres,cl19,get),voice(active,nil,gotta)]
177-[obj-theme_unaff(say,bacon-sn1),voice(active,cl20,say),tense(past,cl20,say)]
196-[ncmod-specif(this-sn3,feeling-s),ncmod-specif(happenin-sn1,this),ncmod(happenin-sn1,this),ncmod-modal(in,be-1,my-sn2),subj-theme_bound(be,happenin-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
216-[obj-theme_unaff(say,stride-sn1),voice(active,cl22,say),tense(past,cl22,say)]
237-[xcomp-prop(be,poker-sn5),xcomp-prop(be,pleasure-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(be,stroker-sn2),subj-theme_bound(be,i-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
259-[ncmod-specif(of,pleasin-sn5,gun-sn6),ncmod-specif(son-sn3,pleasin),ncmod-specif(son-sn3,pleasin),obj2-benef(be,son-sn3),xcomp-prop(be,crowd-sn2),subj-theme_bound(be,i-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
