[[pbas 38.000; rate 160; volm +1.5]]northcote Lyrics by Blood Duster . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hey I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got this funny [[pbas 38.000; rate 130; volm +1.5]]feeling[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stirring deep down in [[pbas 48.000; rate 130; volm +0.9]]my[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]balls[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna stand in fuckin [[pbas 38.000; rate 130; volm +1.5]]crowds[[slnc 200]] . 
[[slnc 100]]and rub myself against you [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
my stiffies rubbin [] , shuntin [] , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking gruntin [] . 
i [[slnc 100]]like the nylon blouse you [[pbas 38.000; rate 130; volm +1.5]]wear[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a weirdo   - or so my momma tells [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i wanna blow chunks [[pbas 38.000; rate 130; volm +1.5]]everywhere[[slnc 200]] . 
ohhh . 
ride . 
sugar . 
a wet spot in my duds [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]making[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] tense around my ten foot [[pbas 38.000; rate 130; volm +1.5]]pole[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] shakin yeah [[pbas 38.000; rate 130; volm +1.5]]shaking[[slnc 200]] . 
i gotta get me some more [[pbas 38.000; rate 130; volm +1.5]]sweet[[slnc 200]] . 
bacon . 
this [[inpt PHON]]fIY1lIYNz[[inpt TEXT]] happenin in my . 
strides . 
[[inpt PHON]]AYm[[inpt TEXT]] a stroker , [[inpt PHON]]AYm[[inpt TEXT]] a pleasure [[pbas 38.000; rate 130; volm +1.5]]poker[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] a crowd pleasin son of a [[pbas 38.000; rate 130; volm +1.5]]gun[[slnc 200]] . 
