title  northcote Lyrics
author  by Blood Duster

3  hey/hh_ey1  I/ay  got/g_aa1_t  this/dh_ah_s  funny/f_ah1_n_iy  feeling/f_iy1_l_ih_ng  
4  stirring/s_t_er1_ih_ng  deep/d_iy1_p  down/d_aw1_n  in/ih1_n_ch  my/m_ay  balls/b_ao1_l_z  
5  im/ay_m  gonna/g_aa1_n_ah  stand/s_t_ae1_n_d  in/ih1_n  fuckin/f_ah1_k_iy_n  crowds/k_r_aw1_d_z  
6  and/ah_n_d  rub/r_ah1_b  myself/m_ay2_s_eh1_l_f  against/ah_g_eh1_n_s_t  you/y_uw  all/ao1_l  
7  
8  my/m_ay  stiffies/s_t_ih_f_iy1_ax_s  rubbin-/r_ah1_b_b_ih1_n-eh1  shuntin-/sh_ah1_n_t_iy_n-eh1  and/ah_n_d  Im/ay_m  
9  fucking/f_ah1_k_ih_ng  gruntin-/g_r_ah1_n_t_iy_n-eh1  
10  i/ay  like/l_ay1_k  the/dh_ah  nylon/n_ay1_l_aa2_n  blouse/b_l_aw1_s  you/y_uw  wear/w_eh1_r  
11  im/ay_m  a/ah  weirdo/w_ih1_r_d_ow  or/ao_r  so/s_ow1  my/m_ay  momma/m_aa1_m_ah  tells/t_eh1_l_z  me/m_iy  
12  i/ay  wanna/w_aa1_n_ah  blow/b_l_ow1  chunks/ch_ah1_ng_k_s  everywhere/eh1_v_r_iy_w_eh2_r  
13  
14  ohhh/oh_h_hh  ride/r_ay1_d  sugar/sh_uh1_g_er  
15  
16  a/ah  wet/w_eh1_t  spot/s_p_aa1_t  in/ih1_n  my/m_ay  duds/d_ah1_d_z  Im/ay_m  making/m_ey1_k_ih_ng  
17  its/ih_t_s  all/ao1_l  tense/t_eh1_n_s  around/er_aw1_n  my/m_ay  ten/t_eh_n  foot/f_uh1_t  pole/p_ow1_l  
18  now/n_aw1  Im/ay_m  shakin/sh_aa1_k_ih1_n  yeah/y_ae1  shaking/sh_ey1_k_ih_ng  
19  i/ay  gotta/g_aa1_t_ah  get/g_eh1_t  me/m_iy  some/s_ah1_m  more/m_ao1_r  sweet/s_w_iy1_t  
20  bacon/b_ey1_k_ah_n  
21  this/dh_ih1_s  feelings/f_iy1_l_ih_ng_z  happenin/hh_ae1_p_ah_n_iy_n  in/ih1_n  my/m_ay  
22  strides/s_t_r_ay1_d_z  
23  im/ay_m  a/ah  stroker/s_t_r_ow1_k_r  Im/ay_m  a/ah  pleasure/p_l_eh1_zh_er  poker/p_ow1_k_er  
24  im/ay_m  a/ah  crowd/k_r_aw1_d  pleasin/p_l_iy1_z_iy_n  son/s_ah1_n  of/ah_v  a/ah  gun/g_ah1_n  


rarewords=  24
