"POLARITY, DISCOURSE MARKERS"

NOT MUCH LONGER Lyrics.txt_1-1  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_2-3  []-positive  []
NOT MUCH LONGER Lyrics.txt_3-6  []-negative  []
NOT MUCH LONGER Lyrics.txt_4-10  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_5-15  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_6-21  []-positive  []
NOT MUCH LONGER Lyrics.txt_7-29  []-positive  []
NOT MUCH LONGER Lyrics.txt_8-37  []-positive  []
NOT MUCH LONGER Lyrics.txt_9-46  []-positive  []
NOT MUCH LONGER Lyrics.txt_10-56  []-negative  [neg,neg]
NOT MUCH LONGER Lyrics.txt_11-67  []-positive  []
NOT MUCH LONGER Lyrics.txt_12-79  []-positive  []
NOT MUCH LONGER Lyrics.txt_13-92  []-positive  []
NOT MUCH LONGER Lyrics.txt_14-106  []-positive  []
NOT MUCH LONGER Lyrics.txt_15-121  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_15-122  []-positive  []
NOT MUCH LONGER Lyrics.txt_16-138  []-positive  []
NOT MUCH LONGER Lyrics.txt_17-155  []-positive  []
NOT MUCH LONGER Lyrics.txt_18-173  []-positive  []
NOT MUCH LONGER Lyrics.txt_19-192  []-positive  []
NOT MUCH LONGER Lyrics.txt_20-212  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_21-233  []-positive  [neg]
NOT MUCH LONGER Lyrics.txt_22-255  []-positive  []
NOT MUCH LONGER Lyrics.txt_22-256  []-positive  [fgb]
NOT MUCH LONGER Lyrics.txt_23-279  []-positive  []
NOT MUCH LONGER Lyrics.txt_24-303  [if-hypoth]-negative  [fgb,neg,fgb,neg]
NOT MUCH LONGER Lyrics.txt_25-330  []-positive  []
NOT MUCH LONGER Lyrics.txt_26-356  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_27-384  []-positive  []
NOT MUCH LONGER Lyrics.txt_28-413  []-positive  []
NOT MUCH LONGER Lyrics.txt_29-442  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_30-472  []-positive  []
NOT MUCH LONGER Lyrics.txt_31-503  []-positive  [neg]
NOT MUCH LONGER Lyrics.txt_32-535  []-positive  []
NOT MUCH LONGER Lyrics.txt_33-568  []-positive  []
NOT MUCH LONGER Lyrics.txt_34-602  []-suspension  [neg,neg]
NOT MUCH LONGER Lyrics.txt_34-603  []-positive  []
NOT MUCH LONGER Lyrics.txt_35-638  []-negative  [neg,neg,fhd]
NOT MUCH LONGER Lyrics.txt_36-674  []-positive  [fhd,neg]
NOT MUCH LONGER Lyrics.txt_37-711  []-question  []
NOT MUCH LONGER Lyrics.txt_38-750  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_39-789  []-positive  [neg]
NOT MUCH LONGER Lyrics.txt_40-829  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_40-830  []-positive  []
NOT MUCH LONGER Lyrics.txt_41-871  []-positive  []
NOT MUCH LONGER Lyrics.txt_42-913  []-positive  []
NOT MUCH LONGER Lyrics.txt_43-956  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_44-1001  []-positive  [fhd]
NOT MUCH LONGER Lyrics.txt_45-1046  []-positive  []
NOT MUCH LONGER Lyrics.txt_46-1092  []-question  []
NOT MUCH LONGER Lyrics.txt_47-1139  []-positive  []
NOT MUCH LONGER Lyrics.txt_48-1187  []-positive  []
NOT MUCH LONGER Lyrics.txt_49-1236  []-positive  []
NOT MUCH LONGER Lyrics.txt_50-1286  []-positive  [neg]
NOT MUCH LONGER Lyrics.txt_51-1337  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_52-1390  []-positive  []
NOT MUCH LONGER Lyrics.txt_53-1443  []-negative  [neg]
NOT MUCH LONGER Lyrics.txt_53-1444  []-positive  []
NOT MUCH LONGER Lyrics.txt_54-1498  []-negative  []
NOT MUCH LONGER Lyrics.txt_54-1499  []-positive  []
NOT MUCH LONGER Lyrics.txt_55-1554  []-positive  [neg,fgb]
NOT MUCH LONGER Lyrics.txt_56-1610  [but-advers]-positive  [fgb]
NOT MUCH LONGER Lyrics.txt_57-1667  []-positive  []
NOT MUCH LONGER Lyrics.txt_57-1668  [so-result]-negative  [fgb,neg]
NOT MUCH LONGER Lyrics.txt_58-1725  []-question  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

NOT MUCH LONGER Lyrics.txt_1-1  [not,much,LONGER,Lyrics,by,ZIPPO,RAIDER]  [title]
NOT MUCH LONGER Lyrics.txt_2-3  [starin]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_3-6  [shattered,glass,around,me]  [propose_opin_neg(be,[external,factive,explanation,background,objective])]
NOT MUCH LONGER Lyrics.txt_4-10  [not,Carin]  reject_expl_opin(nil,[])
NOT MUCH LONGER Lyrics.txt_5-15  [for,shit]  reject_expl_opin(nil,[])
NOT MUCH LONGER Lyrics.txt_6-21  [the,i,man,just,came,here,to,hit]  [provide_expl_just(come,[external,factive,result,foreground,objective]),provide_expl_just(hit,[external,factive,cause,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_7-29  [blunt-edge,weapon]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_8-37  [blunt-head,steppin]  [raise_issue(be,[_506402,factive,statement,_506420,subjective])]
NOT MUCH LONGER Lyrics.txt_9-46  [woodland,camoflauge]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_10-56  [i,is,not,stressin,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_11-67  [the,special,dressin,got]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_12-79  [smith,&,amp]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_13-92  [Wesson]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_14-106  [teflon]  [raise_issue(be,[_508708,factive,statement,_508726,subjective])]
NOT MUCH LONGER Lyrics.txt_15-121  [i,it,fuck]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(i,[internal,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_15-122  [am,shirtless]  [provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(i,[internal,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_16-138  [my,girls,they,skirtless]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_17-155  [screamin]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_18-173  [Charlie,sheenin]  [raise_issue(be,[_511066,factive,statement,_511084,subjective])]
NOT MUCH LONGER Lyrics.txt_19-192  [Jacuzzi,bubbles,steamin]  [provide_expl_just(bubble,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_20-212  [bitches,beggin,for,my,semen]  [reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_21-233  [snap,back,stop,Dreamin]  [provide_expl_just(stop,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_22-255  [only_one,on,my,team]  [provide_expl_just(team,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_22-256  [and]  [provide_expl_just(team,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_23-279  [someone-s,gonna,start,bleedin]  [provide_expl_just(gonna,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_24-303  [if,i,can,not,gone,and,get,my,scheme,in]  [reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_25-330  [mask,gin,flask,ski]  [provide_expl_just(ski,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_26-356  [reach,in,my,coat,no,time,to,ask]  [reject_expl_just(ask,[external,factive,narration,background,objective]),reject_expl_just(reach,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_27-384  [think,fast,muzzle,flash]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(muzzle,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_28-413  [Yall,can,bask,in,it]  [provide_expl_just(bask,[external,nonfactive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_29-442  [pissin,on,the,crime,scene]  [reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_30-472  [casket]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_31-503  [run,ya,ass,kid]  [provide_expl_just(run,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_32-535  [fast,kid]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_33-568  [blowin,a,gasket]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_34-602  [fuckin,pass]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_34-603  [it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_35-638  [is,not,Livin,long,like,this]  [reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_36-674  [layin,in,mud,smellin,like,piss]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_37-711  [miss,me,you,help,will,?]  [provide_expl_just(help,[internal,nonfactive,narration,background,objective]),provide_expl_just(miss,[internal,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_38-750  [the,car,will,not,start]  [reject_expl_just(start,[external,nonfactive,inception,background,objective]),provide_expl_just(start,[external,nonfactive,inception,background,objective])]
NOT MUCH LONGER Lyrics.txt_39-789  [just,the,fucking,time]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_40-829  [no,dine]  [reject_expl_just(dine,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_40-830  [&,amp]  [provide_expl_just(dine,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_41-871  [wine]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
NOT MUCH LONGER Lyrics.txt_42-913  [i,scored,the,money,fine]  [raise_issue(be,[_529046,factive,statement,_529064,subjective])]
NOT MUCH LONGER Lyrics.txt_43-956  [whip,out,the,blade,the,nine,reload]  [reject_expl_just(whip,[external,factive,narration,background,objective]),reject_expl_just(reload,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_44-1001  [here,five,or,four,comes]  [proposal(be,[_529808,_529814,statement,foreground,_529832])]
NOT MUCH LONGER Lyrics.txt_45-1046  [Walkin,in,rear,view]  [provide_expl_just(view,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_46-1092  [through,Comin,they,who,they,know,don-t,?]  [provide_expl_just(know,[internal,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_47-1139  [buck,one,buck,two]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_48-1187  [get,out,the,car,door]  [provide_expl_just(get,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_49-1236  [three,more,guts,galore]  [provide_expl_just(gut,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_50-1286  [time,to,even,the,fuckin,score]  [provide_expl_just(to,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_51-1337  [fuck,their,newports,man,im,blazin]  [reject_expl_just(man,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_52-1390  [John,way-zin,head,high,i,am,Hazin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_53-1443  [stars,can,not,catch,me,boy]  [reject_expl_just(catch,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_53-1444  [i,am,fazin]  [provide_expl_just(catch,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_54-1498  [running,in,circles,man,help]  [provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(man,[internal,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_54-1499  [me,i,am,crazin]  [provide_expl_just(help,[external,factive,narration,background,objective]),provide_expl_just(man,[internal,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_55-1554  [Livin,outdoors,fuck,stayin,prayin,and,in]  [provide_expl_just(fuck,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_56-1610  [blood,stainin,but,its,rainin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_57-1667  [i,am,brainin]  [provide_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_57-1668  [so,no,complainin]  [reject_expl_just(be,[external,factive,narration,background,objective])]
NOT MUCH LONGER Lyrics.txt_58-1725  [it,com-pren,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(NOT MUCH LONGER Lyrics.txt_1-1)-[]
2-(NOT MUCH LONGER Lyrics.txt_2-3)-[primary-vision]
3-(NOT MUCH LONGER Lyrics.txt_3-6)-[emotions-aggression,primary-hard]
4-(NOT MUCH LONGER Lyrics.txt_4-10)-[]
5-(NOT MUCH LONGER Lyrics.txt_5-15)-[primary-anality]
6-(NOT MUCH LONGER Lyrics.txt_6-21)-[primary-concreteness,emotions-aggression]
7-(NOT MUCH LONGER Lyrics.txt_7-29)-[emotions-aggression]
8-(NOT MUCH LONGER Lyrics.txt_8-37)-[]
9-(NOT MUCH LONGER Lyrics.txt_9-46)-[]
10-(NOT MUCH LONGER Lyrics.txt_10-56)-[]
11-(NOT MUCH LONGER Lyrics.txt_11-67)-[]
12-(NOT MUCH LONGER Lyrics.txt_12-79)-[]
13-(NOT MUCH LONGER Lyrics.txt_13-92)-[]
14-(NOT MUCH LONGER Lyrics.txt_14-106)-[]
15-(NOT MUCH LONGER Lyrics.txt_15-121)-[primary-sex]
16-(NOT MUCH LONGER Lyrics.txt_15-122)-[]
17-(NOT MUCH LONGER Lyrics.txt_16-138)-[]
18-(NOT MUCH LONGER Lyrics.txt_17-155)-[emotions-expressive_beh]
19-(NOT MUCH LONGER Lyrics.txt_18-173)-[primary-vision]
20-(NOT MUCH LONGER Lyrics.txt_19-192)-[primary-water,primary-water]
21-(NOT MUCH LONGER Lyrics.txt_20-212)-[primary-sex]
22-(NOT MUCH LONGER Lyrics.txt_21-233)-[primary-sound,primary-concreteness,secondary-restraint]
23-(NOT MUCH LONGER Lyrics.txt_22-255)-[primary-orality]
24-(NOT MUCH LONGER Lyrics.txt_22-256)-[]
25-(NOT MUCH LONGER Lyrics.txt_23-279)-[primary-vision]
26-(NOT MUCH LONGER Lyrics.txt_24-303)-[secondary-abstract_tought]
27-(NOT MUCH LONGER Lyrics.txt_25-330)-[primary-orality]
28-(NOT MUCH LONGER Lyrics.txt_26-356)-[secondary-instru_behavior,secondary-temporal_repere,secondary-social_behavior]
29-(NOT MUCH LONGER Lyrics.txt_27-384)-[secondary-abstract_tought,primary-orality,primary-vision]
30-(NOT MUCH LONGER Lyrics.txt_28-413)-[primary-gen_sensation]
31-(NOT MUCH LONGER Lyrics.txt_29-442)-[primary-anality,primary-vision]
32-(NOT MUCH LONGER Lyrics.txt_30-472)-[]
half
33-(NOT MUCH LONGER Lyrics.txt_31-503)-[]
34-(NOT MUCH LONGER Lyrics.txt_32-535)-[primary-orality]
35-(NOT MUCH LONGER Lyrics.txt_33-568)-[]
36-(NOT MUCH LONGER Lyrics.txt_34-602)-[primary-sex]
37-(NOT MUCH LONGER Lyrics.txt_34-603)-[]
38-(NOT MUCH LONGER Lyrics.txt_35-638)-[primary-concreteness,emotions-affection]
39-(NOT MUCH LONGER Lyrics.txt_36-674)-[primary-passivity,primary-anality,primary-odor,emotions-affection,primary-anality]
40-(NOT MUCH LONGER Lyrics.txt_37-711)-[secondary-social_behavior]
41-(NOT MUCH LONGER Lyrics.txt_38-750)-[primary-vision]
42-(NOT MUCH LONGER Lyrics.txt_39-789)-[secondary-temporal_repere]
43-(NOT MUCH LONGER Lyrics.txt_40-829)-[primary-orality]
44-(NOT MUCH LONGER Lyrics.txt_40-830)-[]
45-(NOT MUCH LONGER Lyrics.txt_41-871)-[secondary-instru_behavior]
46-(NOT MUCH LONGER Lyrics.txt_42-913)-[secondary-instru_behavior]
47-(NOT MUCH LONGER Lyrics.txt_43-956)-[emotions-aggression,primary-concreteness,emotions-aggression]
48-(NOT MUCH LONGER Lyrics.txt_44-1001)-[primary-concreteness]
49-(NOT MUCH LONGER Lyrics.txt_45-1046)-[primary-concreteness,primary-vision]
50-(NOT MUCH LONGER Lyrics.txt_46-1092)-[secondary-abstract_tought]
51-(NOT MUCH LONGER Lyrics.txt_47-1139)-[]
52-(NOT MUCH LONGER Lyrics.txt_48-1187)-[primary-concreteness,primary-brink]
53-(NOT MUCH LONGER Lyrics.txt_49-1236)-[primary-orality]
54-(NOT MUCH LONGER Lyrics.txt_50-1286)-[secondary-temporal_repere,primary-sex]
55-(NOT MUCH LONGER Lyrics.txt_51-1337)-[primary-sex,primary-fire]
56-(NOT MUCH LONGER Lyrics.txt_52-1390)-[primary-narcissism,primary-height]
57-(NOT MUCH LONGER Lyrics.txt_53-1443)-[primary-vision,secondary-restraint]
58-(NOT MUCH LONGER Lyrics.txt_53-1444)-[]
59-(NOT MUCH LONGER Lyrics.txt_54-1498)-[primary-concreteness,secondary-social_behavior]
60-(NOT MUCH LONGER Lyrics.txt_54-1499)-[primary-counscious]
61-(NOT MUCH LONGER Lyrics.txt_55-1554)-[primary-sex]
62-(NOT MUCH LONGER Lyrics.txt_56-1610)-[primary-narcissism,primary-water]
63-(NOT MUCH LONGER Lyrics.txt_57-1667)-[primary-narcissism]
64-(NOT MUCH LONGER Lyrics.txt_57-1668)-[emotions-aggression]
65-(NOT MUCH LONGER Lyrics.txt_58-1725)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(NOT MUCH LONGER Lyrics.txt_1,1,cl1-not-nil-be-[arg_mod-agent-raider-sn2,subj-theme_bound-Lyrics-sn1,and(raider,ZIPPO,sn2),and(Lyrics,much,sn1),and(Lyrics,LONGER,sn1),def_prop(raider,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(NOT MUCH LONGER Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-starin-sn1,def_prop(starin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-me-sn2,subj-theme_bound-me-sn1,def_prop(me,[umano]),def_prop(me,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_4,10,cl4-nil-nil-say-[obj-theme_unaff-Carin-sn1,def_prop(Carin,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_5,15,cl5-nil-nil-shit-[subj-agent-pro-nil])
lf(NOT MUCH LONGER Lyrics.txt_6,21,cl7-nil-nil-hit-[subj-goal-man-sn1,and(man,i,sn1),def_prop(man,[any])])
lf(NOT MUCH LONGER Lyrics.txt_6,21,cl6-nil-nil-come-[adj-(mod)-here-nil,adj-(mod)-just-nil,subj-agent-man-sn1,and(man,i,sn1),def_prop(man,[any])])
lf(NOT MUCH LONGER Lyrics.txt_7,29,cl8-nil-nil-say-[obj-theme_unaff-weapon-sn1,and(weapon,blunt-edge,sn1),def_prop(weapon,[attivita,informa,oggetto,strumento])])
lf(NOT MUCH LONGER Lyrics.txt_8,37,cl9-nil-nil-say-[obj-theme_unaff-steppin-sn1,and(steppin,blunt-head,sn1),def_prop(steppin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_9,46,cl10-nil-nil-say-[obj-theme_unaff-camoflauge-sn1,and(camoflauge,woodland,sn1),def_prop(camoflauge,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_10,56,cl11-not-nil-be-[xcomp-prop-stressin-sn2,subj-theme_bound-i-sn1,def_prop(stressin,[istituzione]),def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_11,67,cl12-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_12,79,cl13-nil-nil-be-[xcomp-theme-amp-sn2,subj-theme_bound-smith-sn1,def_prop(amp,[nquant]),def_prop(smith,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_13,92,cl14-nil-nil-say-[obj-theme_unaff-Wesson-sn1,def_prop(Wesson,[istituzione,umano])])
lf(NOT MUCH LONGER Lyrics.txt_14,106,cl15-nil-nil-say-[])
lf(NOT MUCH LONGER Lyrics.txt_15,121,cl17-nil-nil-be-[xcomp-prop-shirtless-sn4,subj-theme_bound-you-sn3,adj-(mod)-fuck-nil,ncmod-modal-i-sn2,def_prop(shirtless,[evaluative]),def_prop(you,[umano]),def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_15,121,cl16-nil-nil-fuck-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_16,138,cl18-nil-nil-be-[subj-theme_bound-they-sn2,subj-theme_bound-they-sn1,and(they,girl,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_17,155,cl19-nil-nil-say-[obj-theme_unaff-screamin-sn1,def_prop(screamin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_18,173,cl20-nil-nil-say-[obj-theme_unaff-sheenin-sn1,and(sheenin,Charlie,sn1),def_prop(sheenin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_19,192,nil-nil-nil-bubble-[obj-theme-steamin-sn2,subj-actor-Jacuzzi-sn1,def_prop(steamin,[istituzione]),def_prop(Jacuzzi,[istituzione,umano])])
lf(NOT MUCH LONGER Lyrics.txt_20,212,cl21-nil-nil-be-[subj-theme_bound-semen-sn2,subj-theme_bound-semen-sn1,def_prop(semen,[body_part,umano]),def_prop(semen,[body_part,umano])])
lf(NOT MUCH LONGER Lyrics.txt_21,233,cl22-nil-nil-stop-[obj-actor-Dreamin-sn2,subj-agent-back-sn1,and(back,snap,sn1),def_prop(Dreamin,[istituzione,umano]),def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano])])
lf(NOT MUCH LONGER Lyrics.txt_22,255,cl24-nil-nil-be-[])
lf(NOT MUCH LONGER Lyrics.txt_22,255,cl23-nil-nil-team-[ncmod-modale-my-sn2,subj-agent-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_23,279,nil-nil-nil-gonna-[obj-theme_aff-bleedin-sn2,subj-agent-someone-s-sn1,and(bleedin,star,sn2),def_prop(bleedin,[istituzione]),def_prop(someone-s,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_24,303,cl27-nil-nil-get-[subj-agent-scheme-sn5,subj-agent-scheme-sn2,def_prop(scheme,[astratto]),def_prop(scheme,[astratto])])
lf(NOT MUCH LONGER Lyrics.txt_24,303,cl26-nil-nil-go-[subj-prop-i-sn1,def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_24,303,cl25-not-can-can-[cmod-coord-get-cl27,subj-actor-i-sn1,def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_25,330,cl28-nil-nil-ski-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_26,356,cl30-nil-nil-ask-[savv-prop-time-sn3,xcomp-purpose-ask-3,ncmod-locativo-coat-sn2,and(time,no,sn3),def_prop(time,[tempo]),def_prop(coat,[animato,oggetto,strumento])])
lf(NOT MUCH LONGER Lyrics.txt_26,356,cl29-nil-nil-reach-[adj-temporal-time-nil,subj-agent-you-sn1,and(time,no,sn7),and(time,no,sn3),def_prop(time,[tempo]),def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_27,384,cl32-nil-nil-muzzle-[])
lf(NOT MUCH LONGER Lyrics.txt_27,384,cl31-nil-nil-think-[obj-theme_aff-flash-sn11,subj-agent-fast-sn2,subj-agent-fast-sn1,and(fast,you,sn1),def_prop(flash,[astratto,evento,oggetto,strumento,tempo]),def_prop(fast,[valutativo]),def_prop(fast,[valutativo])])
lf(NOT MUCH LONGER Lyrics.txt_28,413,cl33-nil-can-bask-[iobj-goal-it-sn2,subj-actor-Yall-sn1,def_prop(it,[any]),def_prop(Yall,[istituzione,umano])])
lf(NOT MUCH LONGER Lyrics.txt_29,442,cl34-nil-nil-be-[xcomp-theme-scene-sn3,ncmod-modale-crime-sn2,subj-theme_bound-pissin-sn1,def_prop(scene,[attivita,evento,informa,luogo,oggetto,strumento]),def_prop(crime,[attivita]),def_prop(pissin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_30,472,cl35-nil-nil-say-[obj-theme_unaff-casket-sn1,def_prop(casket,[oggetto,strumento])])
lf(NOT MUCH LONGER Lyrics.txt_31,503,cl36-nil-nil-run-[obj-theme_aff-ky-sn2,subj-theme_aff-ya-sn1,and(ky,ass,sn2),def_prop(ky,[informa,tecno]),def_prop(ya,[legale])])
lf(NOT MUCH LONGER Lyrics.txt_32,535,cl37-nil-nil-say-[obj-theme_unaff-ky-sn1,and(ky,fast,sn1),def_prop(ky,[informa,tecno])])
lf(NOT MUCH LONGER Lyrics.txt_33,568,cl38-nil-nil-be-[subj-theme_bound-gasket-sn2,subj-theme_bound-gasket-sn1,and(gasket,blowin,sn1),def_prop(gasket,[oggetto,strumento]),def_prop(gasket,[oggetto,strumento])])
lf(NOT MUCH LONGER Lyrics.txt_34,602,cl40-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_34,602,cl39-nil-nil-pass-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_35,638,cl41-not-nil-be-[xcomp-theme-this-sn2,subj-theme_bound-Livin-sn1,def_prop(this,[oggetto,umano]),def_prop(Livin,[istituzione,umano])])
lf(NOT MUCH LONGER Lyrics.txt_36,674,cl42-nil-nil-be-[ncmod-locativo-smellin-sn2,subj-theme_bound-layin-sn1,def_prop(smellin,[istituzione]),def_prop(layin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_37,711,cl44-nil-nil-miss-[subj-experiencer-pro-nil,subj-experiencer-me-sn2,def_prop(me,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_37,711,cl43-nil-will-help-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_38,750,cl45-not-will-start-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_39,789,cl46-nil-nil-be-[subj-theme_bound-pro-nil])
lf(NOT MUCH LONGER Lyrics.txt_40,829,cl48-nil-nil-be-[subj-theme_bound-amp-sn2,def_prop(amp,[nquant])])
lf(NOT MUCH LONGER Lyrics.txt_40,829,cl47-nil-nil-dine-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_41,871,cl49-nil-nil-say-[obj-theme_unaff-wine-sn1,def_prop(wine,[astratto,edible,oggetto])])
lf(NOT MUCH LONGER Lyrics.txt_42,913,cl50-nil-nil-score-[xcomp-prop-fine-sn3,obj-theme-money-sn2,subj-agent-i-sn1,def_prop(fine,[valutativo]),def_prop(money,[astratto,oggetto]),def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_43,956,nil-nil-nil-reload-[])
lf(NOT MUCH LONGER Lyrics.txt_43,956,cl51-nil-nil-whip-[subj-sn1-nine-sn3,ncmod-locativo-blade-sn2,subj-agent-you-sn1,def_prop(nine,[nquant]),def_prop(blade,[body_part,edible,oggetto,plant,strumento,umano]),def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_44,1001,cl52-nil-nil-come-[coord-agent-five_or_four-sn3,subj-agent-four-sn2,subj-agent-five-sn1,def_prop(five_or_four,[nquant,nquant]),def_prop(four,[nquant,nquant]),def_prop(five,[nquant,nquant])])
lf(NOT MUCH LONGER Lyrics.txt_45,1046,cl53-nil-nil-view-[subj-agent-Walkin-sn1,def_prop(Walkin,[istituzione,umano])])
lf(NOT MUCH LONGER Lyrics.txt_46,1092,cl54-not-nil-know-[subj-actor-they-sn1,aux-do-nil,and(they,they,sn1),and(they,who,sn1),def_prop(they,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_47,1139,cl55-nil-nil-be-[subj-theme_bound-two-sn2,subj-theme_bound-two-sn1,and(two,buck,sn2),and(two,you,sn1),and(two,buck,sn1),def_prop(two,[_549906]),def_prop(two,[_549924])])
lf(NOT MUCH LONGER Lyrics.txt_48,1187,cl56-nil-nil-get-[obj-theme-door-sn3,ncmod-locativo-car-sn2,subj-experiencer-you-sn1,def_prop(door,[astratto,oggetto,strumento]),def_prop(car,[oggetto,strumento]),def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_49,1236,cl57-nil-nil-gut-[xcomp-prop-galore-sn2,subj-agent-three-sn1,and(three,three,sn1),def_prop(galore,[evaluative]),def_prop(three,_550216)])
lf(NOT MUCH LONGER Lyrics.txt_50,1286,nil-nil-nil-to-[obj-theme_aff-score-sn2,subj-agent-fuckin-sn1,adj-(mod)-even-nil,def_prop(score,[astratto,attivita,informa,nquant,stato]),def_prop(fuckin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_51,1337,cl59-nil-nil-man-[obj-theme-blazin-sn3,xcomp-purpose-man-2,and(blazin,im,sn3),def_prop(blazin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_51,1337,cl58-nil-nil-fuck-[obj-theme-newport-sn2,subj-actor-you-sn1,def_prop(newport,[istituzione,umano]),def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_52,1390,cl60-nil-nil-be-[xcomp-prop-Hazin-sn2,subj-theme_bound-way-zin-sn1,and(way-zin,i,sn1),def_prop(Hazin,[istituzione,umano]),def_prop(way-zin,[astratto,attivita,oggetto,stato,strumento])])
lf(NOT MUCH LONGER Lyrics.txt_53,1443,cl62-nil-nil-be-[xcomp-prop-fazin-sn5,subj-theme_bound-i-sn4,def_prop(fazin,[istituzione]),def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_53,1443,cl61-not-can-catch-[obj-theme-boy-sn3,obj-goal-me-sn2,subj-agent-star-sn1,def_prop(boy,[oggetto,strumento]),def_prop(me,[umano]),def_prop(star,[astratto,oggetto,umano])])
lf(NOT MUCH LONGER Lyrics.txt_54,1498,cl64-nil-nil-be-[xcomp-prop-crazin-sn5,subj-theme_bound-me-sn4,ncmod-locativo-man-sn2,and(man,circle,sn2),def_prop(crazin,[istituzione]),def_prop(me,[umano]),def_prop(man,[any])])
lf(NOT MUCH LONGER Lyrics.txt_54,1498,cl63-nil-nil-help-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_55,1554,cl65-nil-nil-fuck-[obj-theme-stayin-sn2,subj-actor-Livin-sn1,def_prop(stayin,[istituzione]),def_prop(Livin,[istituzione,umano])])
lf(NOT MUCH LONGER Lyrics.txt_56,1610,cl66-nil-nil-be-[subj-theme_bound-rainin-sn2,subj-theme_bound-rainin-sn1,def_prop(rainin,[istituzione]),def_prop(rainin,[istituzione])])
lf(NOT MUCH LONGER Lyrics.txt_57,1667,cl67-nil-nil-be-[subj-theme_bound-you-sn3,xcomp-prop-brainin-sn2,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(brainin,[istituzione]),def_prop(i,[umano])])
lf(NOT MUCH LONGER Lyrics.txt_58,1725,cl68-nil-nil-be-[subj-theme_bound-it-sn2,subj-theme_bound-it-sn1,and(it,com-pren,sn1),def_prop(it,[any]),def_prop(it,[any])])
