title  not MUCH LONGER Lyrics
author  by ZIPPO RAIDER

3  starin/s_t_ae1_r_ih2_n  
4  shattered/sh_ae1_t_er_d  glass/g_l_ae1_s  around/er_aw1_n  me/m_iy  
5  not/n_ax_t  carin/k_ae1_r_ih2_n  
6  for/f_r_er  shit/sh_iy1_t  
7  just/jh_ah_s_t  the/dh_iy  man/m_ae1_n  I/ay  came/k_ey1_m  here/hh_ih1_r  to/t_ah  hit/hh_ih1_t  
8  blunt-edge/b_l_ah1_n_t-eh1_jh_ah  weapon/w_eh1_p_ah_n  
9  blunt-head/b_l_ah1_n_t-hh_eh1_d  steppin/s_t_eh1_p_iy_n  
10  woodland/w_uh1_d_l_ae2_n_d  camoflauge/k_a_m_ao_f_l_ah_uw1_jh_e  
11  i/ay  ain-t/ey1_n_t  stressin/s_t_r_eh1_s_iy_n  
12  got/g_aa1_t  the/dh_ah  special/s_p_eh1_sh_ah_l  dressin/d_r_eh1_s_iy_n  
13  smith/s_m_ih1_th  amp/ae1_m_p  wesson/w_eh1_s_ah_n  
14  teflon/t_eh1_f_l_ah_n  
15  fuck/f_ah1_k  it/ih_t  im/ay_m  shirtless/sh_er1_t_l_eh_s  
16  my/m_ay  girls/g_er1_l_z  they/dh_ey1  skirtless/s_k_er1_t_l_eh_s  
17  screamin/s_k_r_iy1_m_iy_n  
18  Charlie/ch_aa1_r_l_iy  sheenin/sh_iy1_n_iy_n  
19  jacuzzi/jh_ah_k_y_uw1_z_iy  bubbles/b_ah1_b_ah_l_z  steamin/s_t_iy1_m_iy_n  
20  bitches/b_ih1_ch_ah_z  beggin/b_eh1_g_iy_n  for/f_ao_r  my/m_ay  semen/s_iy1_m_ah_n  
21  snap/s_n_ae1_p  back/b_ae1_k  stop/s_t_aa1_p  dreamin/d_r_iy1_m_iy_n  
22  only/ow1_n_l_iy  one/w_ah_n  on/aa_n  my/m_ay  team/t_iy1_m  and/ah_n_d  
23  someone-s/s_ah1_m_w_ah2_n_z  gonna/g_aa1_n_ah  start/s_t_aa1_r_t  bleedin/b_l_iy1_d_iy_n  
24  if/ah_f  I/ay  can-t/k_ae1_n_t  gone/g_ao1_n  and/ah_n_d  get/g_eh1_t  my/m_ay  scheme/s_k_iy1_m  in/ih1_n  
25  ski/s_k_iy1  mask/m_ae1_s_k  gin/jh_ih1_n  flask/f_l_ae1_s_k  
26  reach/r_iy1_ch  in/ih1_n  my/m_ay  coat/k_ow1_t  no/n_ow1  time/t_ay1_m  to/t_uw  ask/ae1_s_k  
27  think/th_ih1_ng_k  fast/f_ae1_s_t  muzzle/m_ah1_z_ah_l  flash/f_l_ae1_sh  
28  yall/y_ey1_l_l  can/k_ah_n  bask/b_ae1_s_k  in/ih1_n  it/ih_t  
29  pissin/p_ih1_s_iy_n  on/aa_n  the/dh_ah  crime/k_r_ay1_m  scene/s_iy1_n  
30  casket/k_ae1_s_k_ah_t  
31  run/r_ah1_n  ya/y_aa1  ass/ae1_s  kid/k_ih1_d  
32  fast/f_ae1_s_t  kid/k_ih1_d  
33  blowin/b_l_ow1_iy_n  a/ah  gasket/g_ae1_s_k_ah_t  
34  fuckin/f_ah1_k_iy_n  pass/p_ae1_s  it/ih_t  
35  
36  ain-t/ey1_n_t  livin/l_ih1_v_iy_n  long/l_ao1_ng  like/l_ay1_k  this/dh_ih1_s  
37  layin/l_ey1_iy_n  in/ih1_n  mud/m_ah1_d  smellin/s_m_eh1_l_ih2_n  like/l_ay1_k  piss/p_ih1_s  
38  
39  Will/w_ah_l  you/y_uw  help/hh_eh1_l_p  me/m_iy  miss/m_ih1_s  
40  
41  the/dh_ah  car/k_aa1_r  won-t/w_ow1_n_t  start/s_t_aa1_r_t  
42  just/jh_ah1_s_t  the/dh_ah  fucking/f_ah1_k_ih_ng  time/t_ay1_m  
43  no/n_ow1  dine/d_ay1_n  amp/ae1_m_p  wine/w_ay1_n  
44  i/ay  scored/s_k_ao1_r_d  the/dh_ah  money/m_ah1_n_iy  fine/f_ay1_n  
45  whip/w_ih1_p  out/aw1_t  the/dh_ah  blade/b_l_ey1_d  reload/r_iy_l_ow1_d  the/dh_ah  nine/n_ay_n  
46  here/hh_ih1_r  comes/k_ah1_m_z  four/f_ao_r  or/ao_r  five/f_ay_v  
47  walkin/w_aa1_k_iy_n  in/ih1_n  rear/r_ih1_r  view/v_y_uw1  
48  don-t/d_ow1_n_t  they/dh_ey1  know/n_ow1  who/hh_uw  they/dh_ey1  comin/k_ow1_m_ah_n  through/th_r_uw1  
49  buck/b_ah1_k  one/w_ah_n  buck/b_ah1_k  two/t_uw  
50  get/g_eh1_t  out/aw1_t  the/dh_ah  car/k_aa1_r  door/d_ao1_r  
51  three/th_r_iy  more/m_ao1_r  guts/g_ah1_t_s  galore/g_ah_l_ao1_r  
52  time/t_ay1_m  to/t_uw  even/iy1_v_ah_n  the/dh_ah  fuckin/f_ah1_k_iy_n  score/s_k_ao1_r  
53  fuck/f_ah1_k  their/dh_eh1_r  newports/n_uw1_p_ao_r_t_s  man/m_ae1_n  im/ih1_m  blazin/b_l_ey1_iy_n  
54  John/jh_aa1_n  way-zin/w_ey1-z_ih1_n  head/hh_eh1_d  high/hh_ay1  im/ay_m  hazin/hh_ey1_z_iy_n  
55  stars/s_t_aa1_r_z  can-t/k_ae1_n_t  catch/k_ae1_ch  me/m_iy  boy/b_oy1  im/ay_m  fazin/f_ae1_z_iy_n  
56  running/r_ah1_n_ih_ng  in/ih1_n  circles/s_er1_k_ah_l_z  man/m_ae1_n  help/hh_eh1_l_p  me/m_iy  im/ay_m  crazin/k_r_ey1_iy_n  
57  livin/l_ih1_v_iy_n  outdoors/aw1_t_d_ao1_r_z  fuck/f_ah1_k  stayin/s_t_ey1_iy_n  in/ih1_n  and/ah_n_d  prayin/p_r_ey1_iy_n  
58  blood/b_l_ah1_d  stainin/s_t_ey1_n_iy_n  but/b_ah1_t  its/ih_t_s  rainin/r_ey1_n_iy_n  
59  im/ay_m  brainin/b_r_ey1_n_iy_n  so/s_ow1  no/n_ow1  complainin/k_ah_m_p_l_ey1_n_iy_n  
60  com-pren/k_o_m_-_p_r_er1_n  dane/d_ey1_n  it/ih_t  


rarewords=  62
