title  not The One Lyrics
author  by Voices Of Destiny

3  feel/f_iy1_l  how/hh_aw1  illusion/ih2_l_uw1_zh_ah_n  did/d_ah_d  more/m_ao1_r  than/dh_ae1_n  build/b_ih1_l_d  me/m_iy  up/ah1_p  */ah_ae  
4  with/w_ih_dh  all/ao1_l  its/ih_t_s  mellow/m_eh1_l_ow  tones/t_ow1_n_z  
5  now/n_aw1  I/ay  am/ae_m  trapped/t_r_ae1_p_t  inside/ih2_n_s_ay1_d  
6  the/dh_ah  door/d_ao1_r  is/ih_z  locked/l_aa1_k_t  but/b_ah1_t  Ive/ay_v  got/g_aa1_t  the/dh_ah  keys/k_iy1_z  at/ae_t  hand/hh_ae1_n_d  
7  nothing/n_ah1_th_ih_ng  left/l_eh1_f_t  to/t_uw  do/d_uw1  I/ay  got/g_aa1_t  to/t_uw  go/g_ow1  
8  my/m_ay  eyes/ay1_z  they/dh_ey1  deceived/d_ah_s_iy1_v_d  me/m_iy  
9  don-t/d_ow1_n_t  be/b_iy1  a/ah  fool/f_uw1_l  
10  this/dh_ih1_s  ain-t/ey1_n_t  eternity/ih2_t_er1_n_ah_t_iy  
11  so/s_ow1  many/m_eh1_n_iy  doubts/d_aw1_t_s  this/dh_ih1_s  shall/sh_ae_l  end/eh1_n_d  right/r_ay1_t  now/n_aw1  
12  don-t/d_ow1_n_t  cry/k_r_ay1  bout/b_aw1_t  me/m_iy  
13  im/ay_m  not/n_ax_t  the/dh_iy  one/hh_w_ah1_n  to/t_ah  bleed/b_l_iy1_d  
14  your/y_uh1_r  voice/v_oy1_s  won-t/w_ow1_n_t  reach/r_iy1_ch  me/m_iy  through/th_r_uw1  this/dh_ih1_s  wall/w_ao1_l  of/ah_v  silence/s_ay1_l_ah_n_s  
15  i/ay  feel/f_iy1_l  no/n_ow1  need/n_iy1_d  to/t_uw  break/b_r_ey1_k  it/ih_t  
16  nothing/n_ah1_th_ih_ng  left/l_eh1_f_t  to/t_uw  say/s_ey1  this/dh_ih1_s  is/ih_z  the/dh_ah  end/eh1_n_d  
17  my/m_ay  eyes/ay1_z  they/dh_ey1  deceived/d_ah_s_iy1_v_d  me/m_iy  
18  don-t/d_ow1_n_t  be/b_iy1  a/ah  fool/f_uw1_l  
19  this/dh_ih1_s  ain-t/ey1_n_t  eternity/ih2_t_er1_n_ah_t_iy  
20  so/s_ow1  many/m_eh1_n_iy  tears/t_eh1_r_z  this/dh_ih1_s  shall/sh_ae_l  end/eh1_n_d  right/r_ay1_t  here/hh_ih1_r  
21  don-t/d_ow1_n_t  YOU/y_uw  CRY/k_r_ay1  BOUT/b_aw1_t  ME/m_iy  
22  im/ay_m  NOT/n_ax_t  THE/dh_ah  ONE/w_ah_n  TO/t_uw  BLEED/b_l_iy1_d  
23  fear/f_ih1_r  ME/m_iy  
24  i/ay  AM/ae_m  A/ah  DEMON/d_iy1_m_ah_n  
25  you/y_uw  CAN-T/k_ae1_n_t  KILL/k_ih1_l  ME/m_iy  
26  but/b_ah1_t  TRY/t_r_ay1  TO/t_uw  HURT/hh_er1_t  ME/m_iy  TO/t_uw  KILL/k_ih1_l  THE/dh_ah  BLAME/b_l_ey1_m  
27  the/dh_ah  criminal/k_r_ih1_m_ah_n_ah_l  inside/ih2_n_s_ay1_d  is/ih_z  stepping/s_t_eh1_p_ih_ng  back/b_ae1_k  into/ih1_n_t_uw  the/dh_ah  shadows/sh_ae1_d_ow2_z  
28  tonight/t_ah_n_ay1_t  hes/hh_iy_s  not/n_ax_t  the/dh_ah  one/w_ah_n  to/t_uw  bleed/b_l_iy1_d  
29  my/m_ay  eyes/ay1_z  they/dh_ey1  deceived/d_ah_s_iy1_v_d  me/m_iy  
30  don-t/d_ow1_n_t  be/b_iy1  a/ah  fool/f_uw1_l  
31  this/dh_ih1_s  ain-t/ey1_n_t  eternity/ih2_t_er1_n_ah_t_iy  
32  so/s_ow1  many/m_eh1_n_iy  doubts/d_aw1_t_s  this/dh_ih1_s  will/w_ah_l  end/eh1_n_d  right/r_ay1_t  now/n_aw1  
33  don-t/d_ow1_n_t  cry/k_r_ay1  bout/b_aw1_t  me/m_iy  
34  im/ay_m  not/n_ax_t  the/dh_ah  one/w_ah_n  to/t_uw  bleed/b_l_iy1_d  
35  i/ay  won-t/w_ow1_n_t  bleed/b_l_iy1_d  
36  orange/ao1_r_ah_n_jh  FADES/f_ey1_d_z  TO/t_uw  BLACK/b_l_ae1_k  


rarewords=  28
