"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-D
specif-1-Wolfman
subj-theme_bound-1-Lyrics
xadj-adj-1-Regular
obj-theme-3-cholesterol
subj-agent-3-i
ncmod-locativo-6-hear
ncmod-specif-6-all
obj-theme-6-chess
ncmod-10-obese
obj-theme_aff-10-test
specif-10-obese
subj-agent-10-schoolboy
coord-prop-15-stress
obj-theme-15-ya-ll
subj-actor-15-its
iobj-goal-21-class
subj-agent-21-you
obj-topic-29-lesson
subj-agent-29-you
subj-experiencer-29-you
xcomp-purpose-29-learn
subj-experiencer-38-i
subj-theme_bound-38-you
xcomp-tema_bound-38-brain
obj-goal-48-me
obj-theme_aff-48-second
obj-theme_unaff-48-ya-ll
subj-esperiente-48-second
subj-experiencer-48-it
subj-tema_nonaff-48-second
xadj-result-48-guess
xcomp-prop-48-guess
cmod/subord-48-but
subj-actor-59-you
ncmod-loc_direct-70-eye
obj-theme_aff-70-powder
subj-agent-70-you
ncmod-locativo-82-room
ncmod-specif-82-elephant
subj-agent-95-it
obj-theme-109-Pamplona
obj-theme-109-tusk
obj2-goal-109-bull
subj-agent-109-you
adj-(mod)-124-even
subj-agent-124-Spanish
neg-140-not
obj-theme-140-doom
specif-140-you
subj-actor-140-they
subj-agent-140-they
xcomp-purpose-140-can
obj-theme_aff-158-bang
subj-theme_aff-158-you
subj-theme_bound-158-you
ncmod-specif-177-onomatopoeia
subj-theme_bound-177-you
ncmod-specif-196-member
specif-196-PETA
subj-cause-196-you
ncmod-locativo-216-me
obj-theme-216-i
subj-theme-216-swarmin
subj-theme_bound-237-jive
specif-259-Christmas
subj-theme_bound-259-goose
adj-subj_disc-282-out
obj-theme_aff-282-nigga
obj-theme_aff-282-trash
subj-agent-282-you
aux-306-am
ncmod-modal-306-fury
progr-306-letting
subj-actor-306-i
xcomp-prop-306-loose
ncmod-331-this
obj-goal-331-me
obj-theme-331-fence
obj2-paziente-331-boost
specif-331-this
subj-actor-331-you
adj-subj_disc-357-out
subj-experiencer-357-they
subj-theme_bound-357-they
ncmod-comitativo-385-sling
obj-actor-385-Wolfman
obj-theme-385-when
subj-experiencer-385-they
subj-theme_bound-385-you
subj-agent-414-eye
subj-experiencer-443-best
subj-experiencer-443-pro
subj-experiencer-443-you
obj-theme_unaff-474-oh
ncmod-505-regular
specif-505-regular
subj-theme_bound-505-yeah
obj-theme_unaff-537-hell
subj-theme_bound-570-i
xcomp-theme-570-do_it
xcomp-theme-570-em
xcomp-theme-570-when
ncmod-loc_direct-604-ruin
obj-goal-604-habitat
subj-agent-604-i
ncmod-639-this
specif-639-this
subj-theme_bound-639-man
subj-theme_bound-639-they
xcomp-prop-639-Yo
xcomp-prop-639-killin
ncmod-675-this
specif-675-this
subj-theme_bound-675-villain
subj-theme_bound-675-you
xcomp-prop-675-ill
aux-712-am
coord-prop-712-kill
progr-712-killing
specif-712-i
subj-agent-712-it
ncmod-modale-750-paper
obj2-benef-750-scissor
subj-theme_bound-750-rhyme
xcomp-prop-750-cuttin
subj-theme_bound-789-you
ncmod-loc_direct-829-vapor
ncmod-specif-829-ammonia
subj-theme_bound-870-i
xcomp-prop-870-hot
aux-912-are
subj-tema_emot-912-rhyme
xcomp-prop-912-sauna
obj-theme-955-drunk
subj-actor-955-i
coord-prop-999-get
obj-theme_unaff-999-marijuana
subj-theme_bound-999-nigga
xcomp-prop-999-smoked
aux-1044-do
coord-prop-1044-drug
specif-1044-dont
subj-agent-1044-i
aux-1090-am
obj-theme_unaff-1090-street-cred
progr-1090-losing
subj-theme_aff-1090-i
obj-theme_unaff-1137-sober
subj-agent-1137-i
subj-agent-1137-you
cmod/subord-1137-when
subj-theme_bound-1186-you
ncmod-1235-dirty
ncmod-comitativo-1235-D
obj-paziente-1235-dirty
specif-1235-dirty
subj-actor-1235-who
subj-agente-1235-who
xcomp-purpose-1235-get
subj-theme_bound-1286-i
xcomp-prop-1286-nerdy
subj-agent-1337-you
iobj-goal-1389-me
subj-experiencer-1389-you
obj-theme_unaff-1442-tracheotomy
subj-agent-1442-mouth
obj-theme-1496-vasectomy
specif-1496-no
subj-experiencer-1496-sterile
ncmod-1551-feminine
ncmod-goal-1551-me
specif-1551-best
specif-1551-feminine
subj-actor-1551-rhymer
aux-1607-had
obj-goal-1607-them
obj2-paziente-1607-hysterectomy
subj-actor-1607-i
aux-1664-be
modal-1664-will
subj-theme-1664-you
ncmod-specif-1722-leg
obj-goal-1722-pretender
obj-theme-1722-chalice
subj-agent-1722-i
subj-theme_bound-1722-you
ncmod-loc_direct-1782-lair
ncmod-specif-1782-friend
obj-theme_bound-1782-all
subj-agent-1782-ride
subj-theme_bound-1842-nigga
ncmod-1903-regular
specif-1903-regular
subj-theme_bound-1903-yeah
obj-theme_unaff-1965-hell
modal-2028-could
ncmod-2028-smartest
obj-asset-2028-manhood
specif-2028-smartest
subj-agent-2028-man
modal-2092-will
ncmod-2092-ill
ncmod-2092-worst
obj-theme-2092-parented
specif-2092-ill
specif-2092-worst
subj-agent-2092-i
subj-actor-2157-you
aux-2223-do
ccomp-prop-2223-will
modal-2223-would
neg-2223-not
specif-2223-any
subj-agent-2223-man
subj-agent-2223-you
subj-theme_bound-2291-rhyme
xcomp-prop-2291-lame
ccomp-prop-2359-stand
modal-2359-can
neg-2359-not
subj-experiencer-2359-they
subj-experiencer-2359-you
xcomp-prop-2359-good
subj-theme_bound-2429-you
subj-theme_bound-2499-you
adj-(mod)-2570-likely
modal-2570-will
subj-theme_bound-2570-you
subj-theme_bound-2642-you
ccomp-prop-2715-wreck
subj-agent-2715-more
subj-agent-2715-you
ncmod-specif-2790-rigidity
subj-agent-2790-my
ncmod-2865-common
specif-2865-common
subj-theme_bound-2865-population
ncmod-specif-2941-stupidity
subj-theme_bound-2941-you
ncmod-3018-hungry
specif-3018-hungry
subj-theme_bound-3018-i
xcomp-prop-3018-pes
iobj-goal-3096-me
subj-agent-3096-you
subj-theme-3096-you
subj-theme_aff-3096-get
xcomp-prop-3096-can
obj-theme_unaff-3177-inner-me
subj-actor-3177-you
xadj-result-3177-try
modal-3258-will
ncmod-3258-stronger
obj-theme-3258-enthalpy
specif-3258-stronger
subj-experiencer-3258-you
aux-3339-are
aux-3339-have
specif-3339-thing
subj-actor-3339-you
subj-theme_bound-3339-i
subj-actor-3422-you
subj-theme_bound-3422-you
xcomp-prop-3422-energy
specif-3506-crap
subj-agent-3506-i
subj-patient-3506-i
xadj-theme-3506-thunder
xcomp-prop-3506-lighten
coord-prop-3591-expectorate
subj-agent-3591-you
aux-3676-am
aux-3676-do
ncmod-3676-this
ncmod-locativo-3676-track
progr-3676-slaying
specif-3676-all
specif-3676-these
subj-agent-3676-you
subj-theme_unaff-3676-i
xcomp-actor-3676-work
aux-3763-am
f2-result-3763-what
iobj-goal-3763-me
progr-3763-saying
specif-3763-you
subj-actor-3763-i
subj-actor-3763-you
subj-agent-3763-you
subj-esperiente-3763-you
xcomp-purpose-3763-hear
modal-3853-dare
subj-actor-3853-you
modal-3942-dare
subj-actor-3942-i
subj-actor-3942-you
coord-prop-4032-say
subj-actor-4032-them
subj-agent-4032-you
ncmod-4123-regular
specif-4123-regular
subj-theme_bound-4123-yeah
obj-theme_unaff-4214-hell



"Disambiguated Tagged Text"

1-not-neg
2-Regular-ag
3-Yeah-avv
4-Lyrics-n
5-by-pda
6-Wolfman-n
7-D-nh
8-(.)-punto
9-i-pron
10-attack-vin
11-like-ccom
12-cholesterol-n
13-(.)-punto
14-on-p
15-the-art
16-heart-n
17-(,)-punt
18-compress-vt
19-the-art
20-chest-n
21-of-p
22-all-qc
23-(.)-punto
24-obese-ag
25-schoolboys-n
26-taking-vt
27-the-art
28-test-n
29-(.)-punto
30-and-cong
31-its-poss
32-stressing-vin
33-ya-ll-np
34-(.)-punto
35-you-pron
36-kids-vin
37-sleep-vin
38-in-p
39-class-n
40-(.)-punto
41-you-pron
42-need-vt
43-to-p
44-learn-vt
45-the-art
46-lesson-n
47-(.)-punto
48-i-pron
49-have-ausa
50-twice-avv
51-your-ag
52-brain-n
53-power-n
54-(.)-punto
55-but-cosu
56-it-pron
57-keeps-vin
58-me-pron
59-second-num
60-guessing-vin
61-ya-ll-np
62-(.)-punto
63-inhale-vt
64-the-art
65-fumes-n
66-(.)-punto
67-blow-vt
68-the-art
69-powder-n
70-into-p
71-the-art
72-eyes-n
73-(.)-punto
74-of-p
75-the-art
76-elephant-n
77-in-p
78-the-art
79-room-n
80-(.)-punto
81-then-ccong
82-kill-vin
83-it-pron
84-(.)-punto
85-sell-vt
86-the-art
87-tusks-n
88-to-p
89-the-art
90-bulls-n
91-Pamplona-n
92-(.)-punto
93-yep-avv
94-(,)-punt
95-even-v
96-the-art
97-Spanish-n
98-(.)-punto
99-know-vin
100-they-pron
101-can-vsup
102-not-neg
103-escape-vt
104-my-ag
105-doom-n
106-(.)-punto
107-zoom-vin
108-zoom-vin
109-(,)-punt
110-bang-i
111-bang-i
112-(.)-punto
113-a-art
114-bunch-n
115-of-p
116-onomatopoeias-n
117-(.)-punto
118-scare-vt
119-the-art
120-fleet-n
121-of-p
122-PETA-npro
123-members-n
124-(.)-punto
125-swarmin-n
126-at-p
127-me-pron
128-(,)-punt
129-i-pron
130-dismember-vin
131-(.)-punto
132-jive-turkeys-n
133-in-p
134-December-nt
135-(.)-punto
136-or-cong
137-even-in
138-a-art
139-Christmas-np
140-goose-n
141-(.)-punto
142-taking-v
143-niggas-n
144-out-avv
145-like-ccom
146-trash-n
147-(.)-punto
148-with-p
149-the-art
150-fury-n
151-i-pron
152-am-ause
153-letting-vt
154-loose-ag
155-(.)-punto
156-give-vin
157-me-pron
158-a-art
159-boost-n
160-over-avv
161-this-ag
162-fence-n
163-(.)-punto
164-(is)-ause
165-what-rel
166-they-pron
167-cry-vin
168-out-avv
169-(.)-punto
170-when-int
171-they-pron
172-see-vin
173-Wolfman-n
174-with-p
175-a-art
176-sling-n
177-shot-n
178-(.)-punto
179-shooting-vin
180-eyes-n
181-out-avv
182-(.)-punto
183-yeah-avv
184-(,)-punt
185-you-pron
186-had-ausa
187-best-ag
188-beware-vin
189-(.)-punto
190- ? - puntint
191-oh-i
192-yeah-avv
193-but-cosu
194-not-neg
195-regular-ag
196-yeah-avv
197-(.)-punto
198-hell-n
199-Yeah-avv
200-(.)-punto
201-when-int
202-i-pron
203-do_it-np
204-to-p
205-'-par
206-em-n
207-(.)-punto
208-i-pron
209-make-vin
210-habitats-n
211-into-p
212-ruins-n
213-(.)-punto
214-they-pron
215-are-ause
216-like-ccom
217-Yo-n
218-(,)-punt
219-this-ag
220-man-n
221-(is)-ause
222-killin-n
223-(.)-punto
224-this-ag
225-villain-n
226-(is)-ause
227-ill-avv
228-(as)-ccom
229-flu-n
230-(.)-punto
231-and-cong
232-i-pron
233-am-ause
234-killing-vin
235-it-pron
236-(.)-punto
237-rhymes-n
238-are-ause
239-cuttin-n
240-like-ccom
241-scissors-n
242-on-p
243-the-art
244-paper-n
245-(.)-punto
246-hotter-ag
247-than-ccom
248-the-art
249-latent-ag
250-heat-n
251-(.)-punto
252-of-p
253-ammonia-n
254-to-p
255-vapors-n
256-(.)-punto
257-i-pron
258-am-ause
259-hot-ag
260-(as)-ccom
261-ever-avv
262-(.)-punto
263-my-ag
264-rhymes-n
265-are-ause
266-like-vppt
267-saunas-n
268-(.)-punto
269-i-pron
270-dehydrate-vin
271-drunks-n
272-(.)-punto
273-and-cong
274-niggas-n
275-get-vt
276-smoked-ag
277-like-ccom
278-marijuana-n
279-(.)-punto
280-and-cong
281-i-pron
282-dont-n
283-do-ausd
284-drugs-vin
285-(.)-punto
286-although-cosu
287-i-pron
288-am-ause
289-losing-vin
290-street-cred-np
291-(.)-punto
292-but-cosu
293-i-pron
294-like-ccom
295-to-p
296-stay-vt
297-sober-ag
298-when-cosu
299-i-pron
300-tease-vin
301-(.)-punto
302-beer-n
303-and-cong
304-weed-heads-np
305-(.)-punto
306- ? - puntint
307-who-int
308-wants-vin
309-to-p
310-get-vt
311-dirty-ag
312-with-p
313-dirty-ag
314-D-nh
315-i-pron
316-am-ause
317-infamously-avv
318-nerdy-ag
319-(.)-punto
320-just-in
321-pretend-v
322-(.)-punto
323-you-pron
324-never-avv
325-heard-v
326-of-p
327-me-pron
328-(.)-punto
329-loud-mouths-n
330-get-vin
331-tracheotomies-n
332-(.)-punto
333-the-art
334-sterile-n
335-need-v
336-no-q
337-vasectomies-n
338-(.)-punto
339-feminine-ag
340-rhymers-n
341-try-vin
342-to-p
343-best-ag
344-me-pron
345-(.)-punto
346-so-cosu
347-i-pron
348-had-ausa
349-give-vppt
350-them-pron
351-hysterectomies-n
352-(.)-punto
353-no-q
354-lives-n
355-will-vsup
356-be-ausei
357-spared-vin
358-(.)-punto
359-i-pron
360-feed-vppt
361-pretenders-n
362-a-art
363-chalice-n
364-of-p
365-my-ag
366-leg-n
367-hairs-n
368-(.)-punto
369-then-ccong
370-call-v
371-all-qc
372-of-p
373-my-ag
374-friends-n
375-for-cosu
376-a-art
377-ride-n
378-to-p
379-my-ag
380-lair-n
381-(.)-punto
382-my-ag
383-niggas-n
384-be-ausei
385-like-ccom
386-yeah-avv
387-(.)-punto
388-but-cosu
389-not-neg
390-regular-ag
391-yeah-avv
392-(.)-punto
393-hell-n
394-Yeah-avv
395-(.)-punto
396-the-art
397-smartest-ag
398-man-n
399-could-vsup
400-bet-vin
401-his-poss
402-manhood-n
403-(.)-punto
404-i-pron
405-will-vsup
406-punish-vin
407-even-in
408-the-art
409-worst-ag
410-ill-ag
411-parented-ag
412-(.)-punto
413-non-planned-ag
414-hoods-v
415-(.)-punto
416-i-pron
417-don-t-ausdn
418-think-vppt
419-any-q
420-man-n
421-would-vsup
422-(.)-punto
423-my-ag
424-rhymes-n
425-are-ause
426-just-in
427-too-avv
428-lame-ag
429-(.)-punto
430-i-pron
431-guess-vin
432-they-pron
433-can-vsup
434-not-neg
435-stand-vt
436-good-ag
437-(.)-punto
438-fickle-ag
439-phony-ag
440-fallacies-n
441-(.)-punto
442-of-p
443-future-ag
444-fetuses-n
445-(.)-punto
446-will-vsup
447-likely-avv
448-be-ausei
449-the-art
450-offspring-n
451-(.)-punto
452-of-p
453-Butt-heads-np
454-and-cong
455-Beavises-n
456-(.)-punto
457-i-pron
458-catch-vt
459-more-q
460-wreck-v
461-about-p
462-(.)-punto
463-my-ag
464-lack-v
465-of-p
466-rigidity-n
467-(.)-punto
468-for-cosu
469-than-ccom
470-the-art
471-common-ag
472-population-n
473-(.)-punto
474-for-cosu
475-an-art
476-abundance-n
477-of-p
478-stupidity-n
479-(.)-punto
480-i-pron
481-am-ause
482-a-art
483-hungry-ag
484-pest-n
485-(.)-punto
486-you-pron
487-fools-vin
488-can-vsup
489-not-neg
490-get-n
491-rid-vin
492-of-p
493-me-pron
494-(.)-punto
495-you-pron
496-trying-vin
497-to-p
498-change-vt
499-the-art
500-inner-me-np
501-(.)-punto
502-you-pron
503-will-vsup
504-need-vbt
505-a-art
506-stronger-ag
507-enthalpy-n
508-(.)-punto
509-the-art
510-things-n
511-i-pron
512-have-ausa
513-are-ause
514-meant-vppt
515-for-cosu
516-me-pron
517-(.)-punto
518-the-art
519-Red-ag
520-bull-n
521-gives-vin
522-you-pron
523-energy-n
524-(.)-punto
525-i-pron
526-eat-vin
527-lightening-vin
528-(,)-punt
529-crap-n
530-thunder-n
531-(.)-punto
532-and-cong
533-expectorate-vin
534-entropy-n
535-(.)-punto
536-i-pron
537-do-v
538-the-art
539-work-n
540-on-p
541-all-qc
542-these-ag
543-tracks-n
544-i-pron
545-am-ause
546-slaying-vin
547-(.)-punto
548-make-vin
549-you-pron
550-listen-vin
551-to-p
552-me-pron
553-carefully-avv
554-to-p
555-hear-vin
556-what-rel
557-i-pron
558-am-ause
559-saying-vin
560-(.)-punto
561-when-int
562-i-pron
563-am-ause
564-playing-vin
565-truth-n
566-or-cong
567-double-ag
568-dare-vsup
569-(.)-punto
570-i-pron
571-always-avv
572-choose-vt
573-triple-ag
574-dare-vsup
575-(.)-punto
576-and-cong
577-make-vin
578-them-pron
579-say-vin
580-Yeah-avv
581-(.)-punto
582-but-cosu
583-not-neg
584-regular-ag
585-yeah-avv
586-(.)-punto
587-hell-n
588-YEAH-avv
589-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(not,D,be),xadj-adj(as,be-sn2,Regular-adj1),adj-(mod)(in,be,Yeah),ncmod-specif(D-sn2,Wolfman),arg_mod-agent(by,be-1,D-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj-theme(attack,cholesterol-sn2),subj-agent(attack,i-sn1),voice(active,cl2,attack),tense(pres,cl2,attack)]
6-[ncmod-specif(of,chess-sn2,all-sn3),obj-theme(compress,chess-sn2),ncmod-locativo(on,compress-1,hear-sn1),voice(active,nil,compress)]
10-[ncmod-specif(schoolboy-sn1,obese),ncmod(schoolboy-sn1,obese),obj-theme_aff(take,test-sn2),subj-agent(take,schoolboy-sn1),voice(active,cl3,take),tense(past,cl3,take)]
15-[ext(stress,its),coord-prop(and,stress-cl1),cmod-subord(",stress-cl4,stress-cl4),obj-theme(stress,ya-ll-sn2),subj-actor(stress,its-sn1),voice(active,cl4,stress),tense(past,cl4,stress)]
21-[iobj-goal(in,sleep-cl6,class-sn13),subj-agent(kid,you-sn1),voice(active,cl6,sleep),tense(pres,cl6,sleep),voice(active,cl5,kid),tense(pres,cl5,kid)]
29-[subj-agent(learn-2,you-sn1),obj-topic(learn,lesson-sn2),xcomp-purpose(to,learn-cl8,learn-2),subj-experiencer(need,you-sn1),voice(active,cl8,learn),tense(pres,cl8,learn),voice(active,cl7,need),tense(pres,cl7,need)]
38-[ext(have,your),adj-(mod)(power,your,be),subj-theme_bound(be,you-sn6),voice(active,cl10,be),tense(pres,cl10,be),adj-(mod)(in,have,twice),ncmod-poss(brain-sn2,your),ncmod-poss(brain-sn2,your),xcomp-tema_bound(have,brain-sn2),subj-experiencer(have,i-sn1),voice(active,cl9,have),tense(pres,cl9,have)]
48-[ext(keep,[it]),cmod-subord(but,guess-cl1),cmod-subord(but,guess-_1266,guess-2),subj-esperiente(guess-2,second-sn6),obj-theme_unaff(keep,ya-ll-sn7),xadj-result(nil,keep-1,guess-2),obj-theme_aff(keep,second-sn6),obj-goal(keep,me-sn5),subj-experiencer(keep,it-sn4),subj-tema_nonaff(guess,second-sn3),xcomp-prop(nil,keep-cl11,guess),obj-theme_aff(keep,second-sn3),obj-goal(keep,me-sn2),subj-experiencer(keep,it-sn1),voice(active,cl11,keep),tense(pres,cl11,keep)]
59-[subj-actor(inhale,you-sn1),voice(active,cl12,inhale),tense(pres,cl12,inhale)]
70-[ncmod-loc_direct(into,blow-cl13,eye-sn3),obj-theme_aff(blow,powder-sn2),subj-agent(blow,you-sn1),voice(active,cl13,blow),tense(pres,cl13,blow)]
82-[ncmod-locativo(in,be-1,room-sn2),ncmod-specif(of,be-1,elephant-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
95-[ext(kill,[it]),subj-agent(kill,it-sn1),voice(active,cl15,kill),tense(pres,cl15,kill)]
109-[obj-theme(sell,Pamplona-sn4),obj2-goal(to,sell-cl16,bull-sn3),obj-theme(sell,tusk-sn2),subj-agent(sell,you-sn1),voice(active,cl16,sell),tense(pres,cl16,sell)]
124-[subj-agent(even,Spanish-sn1),adj-(mod)(even,even),voice(active,nil,even)]
140-[ext(know,[they]),ext(know,[they]),ext(know,my),ncmod-poss(doom-sn3,my),ncmod-poss(doom-sn3,my),ncmod-specif(they-sn1,you),subj-agent(can-2,they-sn2),neg(can-2,not),obj-theme(escape,doom-sn3),xcomp-purpose(nil,escape-cl18,can-2),subj-actor(know,they-sn2),subj-actor(know,they-sn1),voice(active,cl18,escape),tense(pres,cl18,escape),voice(active,cl17,know),tense(pres,cl17,know)]
158-[subj-theme_bound(be,you-sn3),voice(active,cl20,be),tense(pres,cl20,be),obj-theme_aff(zoom,bang-sn2),subj-theme_aff(zoom,you-sn1),voice(active,cl19,zoom),tense(pres,cl19,zoom)]
177-[ncmod-specif(of,be-1,onomatopoeia-sn2),subj-theme_bound(be,you-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
196-[adj-(mod)(fleet,PETA,scare),adj-(mod)(the,PETA,scare),ncmod-specif(member-sn2,PETA),ncmod-specif(of,scare-cl22,member-sn2),subj-cause(scare,you-sn1),voice(active,cl22,scare),tense(pres,cl22,scare)]
216-[obj-theme(dismember,i-sn3),ncmod-locativo(at,dismember-1,me-sn2),subj-theme(dismember,swarmin-sn1),voice(active,cl23,dismember),tense(pres,cl23,dismember)]
237-[subj-theme_bound(be,jive-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
259-[cmod-subord(or,be-cl1),cmod-subord(",be-cl25,be-1),adj-(mod)(in,be,even),ncmod-specif(goose-sn1,Christmas),det(goose-sn1,a),subj-theme_bound(be,goose-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
282-[adj-subj_disc(take,out-sn4),obj-theme_aff(take,trash-sn3),obj-theme_aff(take,nigga-sn2),subj-agent(take,you-sn1),voice(active,cl26,take),tense(past,cl26,take)]
306-[xcomp-prop(let,loose-sn3),ncmod-modal(with,let-1,fury-sn2),subj-actor(let,i-sn1),aux(let,am),progr(let,letting),voice(active,cl27,let),tense(past,cl27,let)]
331-[ncmod-specif(fence-sn4,this),ncmod(fence-sn4,this),obj-theme(give,fence-sn4),obj2-paziente(give,boost-sn3),obj-goal(give,me-sn2),subj-actor(give,you-sn1),voice(active,cl28,give),tense(pres,cl28,give)]
357-[ext(be,[they]),adj-subj_disc(be,out-sn4),adj-subj_disc(cry-cl30,out-sn3),subj-experiencer(t,they-sn2),cmod-topic(nil,they,cry),subj-theme_bound(be,they-sn1),voice(active,cl30,cry),tense(pres,cl30,cry),voice(active,cl29,be),tense(pres,cl29,be)]
385-[ext(see,[they]),subj-theme_bound(be,you-sn5),voice(active,cl32,be),tense(pres,cl32,be),ncmod-comitativo(with,see-cl31,sling-sn4),obj-actor(see,Wolfman-sn3),obj-theme(see,when-sn2),subj-experiencer(see,they-sn1),voice(active,cl31,see),tense(pres,cl31,see)]
414-[subj-agent(shoot,eye-sn1),voice(active,cl33,shoot),tense(past,cl33,shoot)]
443-[subj-experiencer(beware,pro),subj-experiencer(beware,best-sn4),subj-experiencer(have,you-sn1),voice(active,nil,beware),voice(active,cl34,have),tense(past,cl34,have)]
474-[cmod-subord(det,say-cl35,say),obj-theme_unaff(say,oh-sn1),voice(active,cl35,say),tense(past,cl35,say)]
505-[cmod-subord(but,be-cl1),ncmod-specif(yeah-sn1,regular),ncmod(yeah-sn1,regular),subj-theme_bound(be,yeah-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
537-[obj-theme_unaff(say,hell-sn1),voice(active,cl37,say),tense(past,cl37,say)]
570-[xcomp-theme(be,em-sn4),xcomp-theme(be,do_it-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
604-[ncmod-loc_direct(into,make-cl39,ruin-sn3),obj-goal(make,habitat-sn2),subj-agent(make,i-sn1),voice(active,cl39,make),tense(pres,cl39,make)]
639-[ante(be,they,man),ncmod-specif(man-sn3,this),ncmod(man-sn3,this),xcomp-prop(be,killin-sn4),subj-theme_bound(be,man-sn3),xcomp-prop(be,Yo-sn2),subj-theme_bound(be,they-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
675-[adj-(mod)(flu,this,be),subj-theme_bound(be,you-sn4),adj-(mod)(as,villain,be),ncmod-specif(villain-sn1,this),ncmod(villain-sn1,this),xcomp-prop(be,ill-sn2),subj-theme_bound(be,villain-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
712-[ext(kill,[it]),ext(kill,[it]),coord-prop(and,kill-cl1),cmod-subord(",kill-cl42,kill-cl42),ncmod-specif(it-sn1,i),subj-agent(kill,it-sn2),subj-agent(kill,it-sn1),aux(kill,am),progr(kill,killing),voice(active,cl42,kill),tense(past,cl42,kill)]
750-[det(paper-sn4,the),det(paper-sn4,the),ncmod-modale(like,scissor-sn3,paper-sn4),obj2-benef(be,scissor-sn3),xcomp-prop(be,cuttin-sn2),subj-theme_bound(be,rhyme-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
789-[subj-theme_bound(be,you-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
829-[ncmod-loc_direct(to,be-1,vapor-sn2),ncmod-specif(of,be-1,ammonia-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
870-[xcomp-prop(be,hot-sn2),subj-theme_bound(be,i-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
912-[ext(like,my),ncmod-poss(rhyme-sn1,my),ncmod-poss(rhyme-sn1,my),xcomp-prop(like,sauna-sn2),subj-tema_emot(like,rhyme-sn1),aux(like,are),voice(passive,are,like-cl47),tense(pres,cl47,like)]
955-[obj-theme(dehydrate,drunk-sn2),subj-actor(dehydrate,i-sn1),voice(active,cl48,dehydrate),tense(pres,cl48,dehydrate)]
999-[coord-prop(and,get-cl1),cmod-coord(and,get-cl49,get-cl49),obj-theme_unaff(get,marijuana-sn5),xcomp-prop(get,smoked-sn4),subj-theme_bound(get,nigga-sn3),cmod-subord(",get-cl49,get-cl49),xcomp-prop(get,smoked-sn2),subj-theme_bound(get,nigga-sn1),voice(active,cl49,get),tense(pres,cl49,get)]
1044-[coord-prop(and,drug-cl1),ncmod-specif(i-sn1,dont),subj-agent(drug,i-sn1),aux(drug,do),voice(active,cl50,drug),tense(pres,cl50,drug)]
1090-[cmod-subord(although,lose-cl1),obj-theme_unaff(lose,street-cred-sn2),subj-theme_aff(lose,i-sn1),aux(lose,am),progr(lose,losing),voice(active,cl51,lose),tense(past,cl51,lose)]
1137-[cmod-subord(but,tease-cl1),cmod-subord(when,tease-cl53,tease-1),subj-agent(tease,you-sn3),obj-theme_unaff(stay,sober-sn2),subj-agent(stay,i-sn1),voice(active,cl53,tease),tense(pres,cl53,tease),voice(active,cl52,stay),tense(pres,cl52,stay)]
1186-[subj-theme_bound(be,you-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
1235-[adj-(mod)(?,D,want),ncmod-specif(D-sn3,dirty),ncmod(D-sn3,dirty),ncmod-comitativo(with,get-2,D-sn3),subj-agente(get-2,who-sn1),obj-paziente(get,dirty-sn2),xcomp-purpose(to,get-cl56,get-2),subj-actor(want,who-sn1),voice(active,cl56,get),tense(pres,cl56,get),voice(active,cl55,want),tense(pres,cl55,want)]
1286-[xcomp-prop(be,nerdy-sn2),subj-theme_bound(be,i-sn1),voice(active,cl57,be),tense(pres,cl57,be)]
1337-[subj-agent(pretend,you-sn1),voice(active,cl58,pretend),tense(pres,cl58,pretend)]
1389-[adj-(mod)(in,hear,never),iobj-goal(of,hear-cl59,me-sn2),subj-experiencer(hear,you-sn1),voice(active,cl59,hear),tense(past,cl59,hear)]
1442-[obj-theme_unaff(get,tracheotomy-sn2),subj-agent(get,mouth-sn1),voice(active,cl60,get),tense(pres,cl60,get)]
1496-[ncmod-specif(vasectomy-sn2,no),obj-theme(need,vasectomy-sn2),sn2(det,vasectomy,no),subj-experiencer(need,sterile-sn1),voice(active,cl61,need),tense(pres,cl61,need)]
1551-[ncmod-specif(me-sn2,best),ncmod-specif(rhymer-sn1,feminine),ncmod(rhymer-sn1,feminine),ncmod-goal(to,try-cl62,me-sn2),subj-actor(try,rhymer-sn1),voice(active,cl62,try),tense(pres,cl62,try)]
1607-[ext(give,[them]),cmod-subord(so,give-cl1),obj2-paziente(give,hysterectomy-sn3),obj-goal(give,them-sn2),subj-actor(give,i-sn1),aux(give,had),voice(active,cl63,give),tense(pres,cl63,give)]
1664-[subj-theme(spare,you-sn1),aux(spare,be),modal(spare,will),voice(passive,be,spare-cl64),tense(pres,cl64,spare)]
1722-[adj-(mod)(hairs,my,be),subj-theme_bound(be,you-sn7),voice(active,cl66,be),tense(pres,cl66,be),ncmod-poss(leg-sn4,my),ncmod-poss(leg-sn4,my),ncmod-specif(of,chalice-sn3,leg-sn4),det(chalice-sn3,a),obj-theme(feed,chalice-sn3),obj-goal(feed,pretender-sn2),subj-agent(feed,i-sn1),voice(active,cl65,feed),tense(pres,cl65,feed)]
1782-[ncmod-specif(of,all-sn2,friend-sn6),ncmod-poss(friend-sn6,my),ncmod-poss(friend-sn6,my),ncmod-loc_direct(to,ride-sn1,lair-sn3),ncmod-poss(lair-sn3,my),ncmod-poss(lair-sn3,my),obj-theme_bound(call,all-sn2),subj-agent(call,ride-sn1),voice(active,cl67,call),tense(pres,cl67,call)]
1842-[ext(be,my),adj-(mod)(like,nigga,be),adj-(mod)(in,be,yeah),ncmod-poss(nigga-sn1,my),ncmod-poss(nigga-sn1,my),subj-theme_bound(be,nigga-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
1903-[cmod-subord(but,be-cl1),ncmod-specif(yeah-sn1,regular),ncmod(yeah-sn1,regular),subj-theme_bound(be,yeah-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1965-[obj-theme_unaff(say,hell-sn1),voice(active,cl70,say),tense(past,cl70,say)]
2028-[ext(bet,his),ncmod-poss(manhood-sn2,his),ncmod-specif(man-sn1,smartest),ncmod(man-sn1,smartest),obj-asset(bet,manhood-sn2),subj-agent(bet,man-sn1),modal(bet,could),voice(active,cl71,bet),tense(pres,cl71,bet)]
2092-[adj-(mod)(in,punish,even),ncmod-specif(parented-sn2,worst),ncmod-specif(parented-sn2,ill),ncmod(parented-sn2,ill),ncmod(parented-sn2,worst),obj-theme(punish,parented-sn2),subj-agent(punish,i-sn1),modal(punish,will),voice(active,cl72,punish),tense(pres,cl72,punish)]
2157-[subj-actor(hood,you-sn1),voice(active,cl73,hood),tense(pres,cl73,hood)]
2223-[ccomp-prop(nil,will-cl75,will),ncmod-specif(man-sn2,any),subj-agent(will,man-sn2),sn2(det,man,any),subj-agent(think,you-sn1),modal(will,would),aux(think,do),neg(think,not),voice(active,cl75,will),tense(past,cl75,will),voice(active,cl74,think),tense(pres,cl74,think)]
2291-[ext(be,my),det(too-sn5,just),adj-(mod)(in,be,too),sn5(det,too,just),ncmod-poss(rhyme-sn1,my),ncmod-poss(rhyme-sn1,my),xcomp-prop(be,lame-sn2),subj-theme_bound(be,rhyme-sn1),voice(active,cl76,be),tense(pres,cl76,be)]
2359-[ext(stand,[they]),ccomp-prop(nil,guess-1,stand),xcomp-prop(stand,good-sn3),subj-experiencer(stand,they-sn2),subj-experiencer(guess,you-sn1),neg(stand,not),modal(stand,can),voice(active,cl77,stand),tense(pres,cl77,stand),voice(active,nil,guess)]
2429-[subj-theme_bound(be,you-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
2499-[subj-theme_bound(be,you-sn1),voice(active,cl79,be),tense(pres,cl79,be)]
2570-[subj-theme_bound(be,you-sn1),adj-(mod)(be,likely),modal(be,will),voice(active,cl80,be),tense(pres,cl80,be)]
2642-[subj-theme_bound(be,you-sn1),voice(active,cl81,be),tense(pres,cl81,be)]
2715-[ccomp-prop(nil,wreck-cl83,wreck),subj-agent(wreck,more-sn2),subj-agent(catch,you-sn1),voice(active,cl83,wreck),tense(pres,cl83,wreck),voice(active,cl82,catch),tense(pres,cl82,catch)]
2790-[ext(lack,my),ncmod-specif(of,lack-cl84,rigidity-sn2),subj-agent(lack,my-sn1),voice(active,cl84,lack),tense(pres,cl84,lack)]
2865-[cmod-subord(for,be-cl1),adj-(mod)(than,population,be),ncmod-specif(population-sn1,common),ncmod(population-sn1,common),subj-theme_bound(be,population-sn1),voice(active,cl85,be),tense(pres,cl85,be)]
2941-[cmod-subord(for,be-cl1),ncmod-specif(of,be-1,stupidity-sn2),subj-theme_bound(be,you-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
3018-[ncmod-specif(pes-sn2,hungry),ncmod(pes-sn2,hungry),xcomp-prop(be,pes-sn2),subj-theme_bound(be,i-sn1),voice(active,cl87,be),tense(pres,cl87,be)]
3096-[ext(fool,own),iobj-goal(of,rid-1,me-sn3),subj-theme_aff(rid,get-sn2),adj-(mod)(not,rid,fool),subj-theme(can,you-sn1),xcomp-prop(nil,rid-cl90,can),subj-agent(fool,you-sn1),voice(active,cl90,rid),tense(past,cl90,rid),voice(active,cl89,can),tense(pres,cl89,can),voice(active,cl88,fool),tense(pres,cl88,fool)]
3177-[subj-actor(try-2,you-sn1),obj-theme_unaff(change,inner-me-sn2),xadj-result(nil,change-cl92,try-2),subj-actor(try,you-sn1),voice(active,cl92,change),tense(pres,cl92,change),voice(active,cl91,try),tense(past,cl91,try)]
3258-[ncmod-specif(enthalpy-sn2,stronger),ncmod(enthalpy-sn2,stronger),obj-theme(need,enthalpy-sn2),subj-experiencer(need,you-sn1),modal(need,will),voice(active,cl93,need),tense(pres,cl93,need)]
3339-[subj-actor(be,you-sn4),voice(active,cl95,be),tense(pres,cl95,be),ncmod-specif(i-sn1,thing),det(i-sn1,the),subj-theme_bound(mean,i-sn2),subj-theme_bound(mean,i-sn1),aux(mean,are),aux(mean,have),voice(passive,are,mean-cl94),tense(pres,cl94,mean)]
3422-[xcomp-prop(be,energy-sn3),subj-theme_bound(be,you-sn2),voice(active,cl97,be),tense(pres,cl97,be),subj-actor(give,you-sn1),voice(active,cl96,give),tense(pres,cl96,give)]
3506-[ext(eat,own),ncmod-specif(thunder-sn2,crap),xadj-theme(lighten,thunder-sn2),subj-patient(lighten,i-sn1),xcomp-prop(nil,lighten-cl99,lighten),subj-agent(eat,i-sn1),voice(active,cl99,lighten),tense(past,cl99,lighten),voice(active,cl98,eat),tense(pres,cl98,eat)]
3591-[coord-prop(and,expectorate-cl1),cmod-subord(",expectorate-cl100,expectorate-cl100),subj-agent(expectorate,you-sn1),voice(active,cl100,expectorate),tense(pres,cl100,expectorate)]
3676-[adj-(mod)(i,all,slay),subj-agent(slay,you-sn6),ncmod-locativo(on,work-sn2,track-sn3),ncmod-specif(track-sn3,all),ncmod-specif(track-sn3,these),ncmod(track-sn3,this),sn3(det,track,all),xcomp-actor(do,work-sn2),subj-theme_unaff(do,i-sn1),aux(slay,am),progr(slay,slaying),aux(do,do),voice(active,cl102,slay),tense(past,cl102,slay),voice(active,cl101,do),tense(pres,cl101,do)]
3763-[subj-actor(say,you-sn2),aux(say,am),progr(say,saying),subj-actor(say,i-sn7),adj-(mod)(in,make,carefully),ncmod-specif(you-sn1,you),subj-esperiente(hear-6,you-sn2),f2-result(listen,what-sn4),xcomp-purpose(to,listen-5,hear-6),subj-agent(listen-5,you-sn2),iobj-goal(to,listen-5,me-sn3),xcomp-purpose(listen,say-cl106,listen-5),subj-agent(make,you-sn2),subj-agent(make,you-sn1),aux(say,am),progr(say,saying),voice(active,cl106,say),tense(past,cl106,say),voice(active,cl105,hear),tense(pres,cl105,hear),voice(active,cl104,listen),tense(pres,cl104,listen),voice(active,cl103,make),tense(pres,cl103,make)]
3853-[cmod-coord(or,dare-cl107,be-2),subj-actor(dare,you-sn1),voice(active,2,be),tense(pres,2,be),modal(dare,dare),voice(active,cl107,dare),tense(pres,cl107,dare)]
3942-[subj-actor(dare,you-sn4),subj-actor(choose,i-sn1),modal(dare,dare),voice(active,cl109,dare),tense(pres,cl109,dare),voice(active,cl108,choose),tense(pres,cl108,choose)]
4032-[ext(say,[them]),coord-prop(and,say-cl1),subj-actor(say,them-sn2),subj-agent(make,you-sn1),voice(active,cl111,say),tense(pres,cl111,say),voice(active,cl110,make),tense(pres,cl110,make)]
4123-[cmod-subord(but,be-cl1),ncmod-specif(yeah-sn1,regular),ncmod(yeah-sn1,regular),subj-theme_bound(be,yeah-sn1),voice(active,cl112,be),tense(pres,cl112,be)]
4214-[obj-theme_unaff(say,hell-sn1),voice(active,cl113,say),tense(past,cl113,say)]
