[[pbas 38.000; rate 160; volm +1.5]]nothing Lyrics by Zug Izland . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]shot down your instincts , turned into a [[pbas 38.000; rate 130; volm +1.5]]freak[[slnc 200]] . 
you said this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was your first [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
how fast changes come for [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] to finally [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
shallow plains for you to find what you . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
for me on this [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres something left ! [[rset 0]]
with you by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
noooo nothing left . 
stuck in with no way out a gift for your [[pbas 38.000; rate 130; volm +1.5]]grief[[slnc 200]] . 
shattered your thoughts of a good thing that you never [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
hopelessly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing whats right [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop the feeling , it comes so [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
for me on this [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres something left ! [[rset 0]]
with you by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
noooo . 
observe nature from a [[pbas 36.000; rate 120; volm -0.2]]black top [[pbas 38.000; rate 130; volm +1.5]]view[[slnc 200]] . 
left you defenseless [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping for [[pbas 38.000; rate 130; volm +1.5]]defeat[[slnc 200]] . 
built on my fears . 
confession of obsession . 
one day happy place for you to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
for me on this [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres something left ! [[rset 0]]
with you by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
for me on this [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres something left for me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
with you by my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
with this ghost on my side[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[inpt PHON]]DEH1rs[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] left . 
with you in my life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]theres nothing left ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]nothing left , nooo . 
