"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Izland
specif-1-Zug
specif-1-nothing
subj-theme_bound-1-Lyrics
ncmod-loc_in-3-freak
obj-theme-3-instinct
subj-agent-3-shot
xcomp-prop-3-turned
ccomp-prop-6-be
subj-actor-6-you
subj-theme_bound-6-this
adj-sn1-11-how
iobj-goal-11-finally
ncmod-11-fast
specif-11-fast
subj-agente-11-arb
subj-experiencer-11-change
subj-result-11-you
xcomp-prop-11-come
cmod/subord-11-for
specif-17-plain
specif-17-shallow
specif-17-you
subj-actor-17-you
specif-23-nothing
subj-theme_bound-23-there
xcomp-prop-23-left
ncmod-locativo-30-this
subj-agent-30-me
specif-38-something
subj-theme_bound-38-there
xcomp-prop-38-left
ncmod-comitativo-47-you
specif-57-nothing
subj-theme_bound-57-there
xcomp-prop-57-left
subj-theme_bound-68-noooo
ncmod-comitativo-80-way
specif-80-no
subj-actor-80-gift
subj-theme_bound-80-you
adj-subj_disc-94-never
ccomp-prop-94-have
ncmod-94-shattered
specif-94-shattered
subj-experiencer-94-thought
subj-experiencer-94-you
xcomp-tema_bound-94-you
coord-prop-108-right_or_wrong
subj_top-actor-108-whats
xcomp-prop-108-right
xcomp-prop-108-wrong
modal-123-can
neg-123-not
obj-actor-123-feel
obj-theme-123-strong
subj-agent-123-you
subj-prop-123-arb
subj-sn1-123-it
xcomp-prop-123-come
specif-140-nothing
subj-theme_bound-140-there
xcomp-prop-140-left
ncmod-locativo-157-this
subj-agent-157-me
specif-175-something
subj-theme_bound-175-there
xcomp-prop-175-left
ncmod-comitativo-194-you
specif-214-nothing
subj-theme_bound-214-there
xcomp-prop-214-left
obj-theme_unaff-235-noooo
iobj-goal-257-view
ncmod-257-black
obj-theme_unaff-257-nature
specif-257-black
specif-257-top
subj-agent-257-you
specif-280-defenseless
specif-280-you
subj-actor-280-defeat
ncmod-modal-304-fear
xadj-adj-304-built
ncmod-specif-329-obsession
subj-theme_bound-329-you
ncmod-temp-355-day
specif-355-happy
specif-355-one
specif-355-place
subj-agent-355-you
specif-382-nothing
subj-theme_bound-382-there
xcomp-prop-382-left
ncmod-locativo-410-this
subj-agent-410-me
specif-439-something
subj-theme_bound-439-there
xcomp-prop-439-left
ncmod-comitativo-469-you
specif-500-nothing
subj-theme_bound-500-there
xcomp-prop-500-left
specif-532-nothing
subj-theme_bound-532-there
xcomp-prop-532-left
ncmod-locativo-565-this
subj-agent-565-me
specif-599-something
subj-theme_bound-599-there
subj-theme_bound-599-you
xcomp-prop-599-left
ncmod-comitativo-634-you
specif-670-nothing
subj-theme_bound-670-there
xcomp-prop-670-left
ncmod-707-this
ncmod-comitativo-707-ghost
ncmod-locativo-707-side
specif-707-this
specif-745-something
subj-theme_bound-745-there
xcomp-prop-745-left
ncmod-comitativo-784-you
ncmod-locativo-784-life
specif-824-nothing
subj-theme_bound-824-there
xcomp-prop-824-left
subj-theme_bound-865-you



"Disambiguated Tagged Text"

1-nothing-q
2-Lyrics-n
3-by-pda
4-Zug-np
5-Izland-npro
6-(.)-punto
7-shot-ag
8-down-v
9-your-ag
10-instincts-n
11-(,)-punt
12-turned-ag
13-into-p
14-a-art
15-freak-n
16-(.)-punto
17-you-pron
18-said-vppt
19-this-pron
20-was-ause
21-your-ag
22-first-num
23-time-nt
24-(.)-punto
25-how-int
26-fast-ag
27-changes-n
28-come-vppin
29-for-cosu
30-you-pron
31-to-p
32-finally-avv
33-see-vin
34-(.)-punto
35-shallow-ag
36-plains-n
37-for-cosu
38-you-pron
39-to-p
40-find-vin
41-what-rel
42-you-pron
43-(.)-punto
44-!-puntint
45-there-pron
46-(is)-ause
47-nothing-q
48-left-ag
49-for-cosu
50-me-pron
51-on-p
52-this-ag
53-ride-v
54-(.)-punto
55-!-puntint
56-there-pron
57-(is)-ause
58-something-q
59-left-ag
60-with-p
61-you-pron
62-by-pda
63-my-ag
64-side-v
65-(.)-punto
66-!-puntint
67-there-pron
68-(is)-ause
69-nothing-q
70-left-ag
71-noooo-n
72-nothing-q
73-left-ag
74-(.)-punto
75-stuck-ag
76-in-p
77-with-p
78-no-q
79-way-n
80-out-v
81-a-art
82-gift-n
83-for-cosu
84-your-ag
85-grief-n
86-(.)-punto
87-shattered-ag
88-your-ag
89-thoughts-n
90-of-p
91-a-art
92-good-ag
93-thing-n
94-that-rel
95-you-pron
96-never-avv
97-had-ausa
98-(.)-punto
99-hopelessly-avv
100-knowing-v
101-whats-n
102-right-ag
103-or-cong
104-wrong-ag
105-(.)-punto
106-can-vsup
107-not-neg
108-stop-vt
109-the-art
110-feeling-n
111-(,)-punt
112-it-pron
113-comes-vin
114-so-cosu
115-strong-ag
116-(.)-punto
117-!-puntint
118-there-pron
119-(is)-ause
120-nothing-q
121-left-ag
122-for-cosu
123-me-pron
124-on-p
125-this-ag
126-ride-v
127-(.)-punto
128-!-puntint
129-there-pron
130-(is)-ause
131-something-q
132-left-ag
133-with-p
134-you-pron
135-by-pda
136-my-ag
137-side-v
138-(.)-punto
139-!-puntint
140-there-pron
141-(is)-ause
142-nothing-q
143-left-ag
144-noooo-n
145-(.)-punto
146-observe-vin
147-nature-n
148-from-p
149-a-art
150-black-ag
151-top-n
152-view-n
153-(.)-punto
154-left-ag
155-you-pron
156-defenseless-n
157-hoping-vin
158-for-cosu
159-defeat-n
160-(.)-punto
161-built-ag
162-on-p
163-my-ag
164-fears-n
165-(.)-punto
166-confession-n
167-of-p
168-obsession-n
169-(.)-punto
170-one-num
171-day-nt
172-happy-ag
173-place-n
174-for-cosu
175-you-pron
176-to-p
177-hide-vin
178-(.)-punto
179-!-puntint
180-there-pron
181-(is)-ause
182-nothing-q
183-left-ag
184-for-cosu
185-me-pron
186-on-p
187-this-ag
188-ride-v
189-(.)-punto
190-!-puntint
191-there-pron
192-(is)-ause
193-something-q
194-left-ag
195-with-p
196-you-pron
197-by-pda
198-my-ag
199-side-v
200-(.)-punto
201-!-puntint
202-there-pron
203-(is)-ause
204-nothing-q
205-left-ag
206-!-puntint
207-there-pron
208-(is)-ause
209-nothing-q
210-left-ag
211-for-cosu
212-me-pron
213-on-p
214-this-ag
215-ride-v
216-(.)-punto
217-!-puntint
218-there-pron
219-(is)-ause
220-something-q
221-left-ag
222-for-cosu
223-me-pron
224-with-p
225-you-pron
226-by-pda
227-my-ag
228-side-v
229-(.)-punto
230-!-puntint
231-there-pron
232-(is)-ause
233-nothing-q
234-left-ag
235-!-puntint
236-with-p
237-this-ag
238-ghost-n
239-on-p
240-my-ag
241-side-n
242-there-pron
243-(is)-ause
244-something-q
245-left-ag
246-(.)-punto
247-!-puntint
248-with-p
249-you-pron
250-in-p
251-my-ag
252-life-n
253-!-puntint
254-there-pron
255-(is)-ause
256-nothing-q
257-left-ag
258-nothing-q
259-left-ag
260-nooo-n
261-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Izland-sn2,Zug),ncmod-specif(Lyrics-sn1,nothing),arg_mod-agent(by,be-1,Izland-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,nothing),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-poss(instinct-sn2,your),ncmod-poss(instinct-sn2,your),ncmod-loc_in(into,down-1,freak-sn4),xcomp-prop(down,turned-sn3),obj-theme(down,instinct-sn2),subj-agent(down,shot-sn1),voice(active,nil,down)]
6-[ccomp-prop(nil,be-cl3,be),sn3(det,time,first),subj-theme_bound(be,this-sn2),subj-actor(say,you-sn1),voice(active,cl3,be),tense(past,cl3,be),voice(active,cl2,say),tense(past,cl2,say)]
11-[cmod-subord(det,come-2,see),cmod-subord(for,come,see),ncmod-specif(change-sn1,fast),ncmod(change-sn1,fast),iobj-goal(to,come-2,finally-sn4),subj-agente(come-2,arb),subj-result(see,you-sn3),xcomp-prop(nil,see-1,come-2),adj-sn1(see,how-sn2),subj-experiencer(see,change-sn1),voice(active,cl5,see),tense(pres,cl5,see),voice(active,cl4,come),tense(pres,cl4,come)]
17-[ncmod-specif(you-sn1,plain),ncmod-specif(you-sn1,shallow),ncmod-specif(you-sn2,you),subj-actor(find,you-sn2),subj-actor(find,you-sn1),voice(active,cl6,find),tense(pres,cl6,find)]
23-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
30-[cmod-subord(for,ride-cl1),ncmod-locativo(on,ride-1,this-sn2),subj-agent(ride,me-sn1),voice(active,cl8,ride),tense(pres,cl8,ride)]
38-[ncmod-specif(left-sn2,something),xcomp-prop(be,left-sn2),sn2(det,left,something),subj-theme_bound(be,there-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
47-[ncmod-comitativo(with,be-2,you-sn1),voice(active,cl10,side),tense(pres,cl10,side)]
57-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
68-[subj-theme_bound(be,noooo-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
80-[adj-(mod)(grief,no,be),adj-(mod)(your,no,be),subj-theme_bound(be,you-sn4),voice(active,cl13,be),tense(pres,cl13,be),adj-(mod)(stuck,way,out),ncmod-specif(way-sn2,no),ncmod-comitativo(with,out-1,way-sn2),sn2(det,way,no),subj-actor(out,gift-sn1),voice(active,nil,out)]
94-[ext(have,your),adj-(mod)(in,have,never),ncmod-specif(thought-sn1,shattered),ncmod-poss(thought-sn1,your),ncmod-specif(thought-sn1,shattered),ncmod-poss(thought-sn1,your),ncmod-poss(thought-sn1,your),ncmod(thought-sn1,shattered),xcomp-tema_bound(have,you-sn4),adj-subj_disc(have-cl14,never-sn3),subj-experiencer(t,you-sn2),ccomp-prop(nil,thought,have),subj-experiencer(have,thought-sn1),voice(active,cl14,have),tense(past,cl14,have)]
108-[coord-prop(know,right_or_wrong-sn4),xcomp-prop(know,wrong-sn3),xcomp-prop(know,right-sn2),subj_top-actor(know,whats-sn1),voice(active,cl15,know),tense(past,cl15,know)]
123-[ext(stop,[it]),obj-theme(come-3,strong-sn4),subj-prop(come-3,arb),xcomp-prop(nil,come-cl17,come),subj-sn1(stop,it-sn3),obj-actor(stop,feel-sn2),subj-agent(stop,you-sn1),neg(stop,not),modal(stop,can),voice(active,cl17,come),tense(pres,cl17,come),voice(active,cl16,stop),tense(pres,cl16,stop)]
140-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
157-[cmod-subord(for,ride-cl1),ncmod-locativo(on,ride-1,this-sn2),subj-agent(ride,me-sn1),voice(active,cl19,ride),tense(pres,cl19,ride)]
175-[ncmod-specif(left-sn2,something),xcomp-prop(be,left-sn2),sn2(det,left,something),subj-theme_bound(be,there-sn1),voice(active,cl20,be),tense(pres,cl20,be)]
194-[ncmod-comitativo(with,be-2,you-sn1),voice(active,cl21,side),tense(pres,cl21,side)]
214-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
235-[obj-theme_unaff(say,noooo-sn1),voice(active,cl23,say),tense(past,cl23,say)]
257-[ncmod-specif(view-sn3,black),ncmod-specif(view-sn3,top),det(view-sn3,a),ncmod-specif(view-sn3,top),ncmod(view-sn3,black),iobj-goal(from,observe-cl24,view-sn3),obj-theme_unaff(observe,nature-sn2),subj-agent(observe,you-sn1),voice(active,cl24,observe),tense(pres,cl24,observe)]
280-[adj-(mod)(left,defeat,hope),ncmod-specif(defeat-sn1,defenseless),ncmod-specif(defeat-sn1,you),subj-actor(hope,defeat-sn2),subj-actor(hope,defeat-sn1),voice(active,cl25,hope),tense(past,cl25,hope)]
304-[ext(be,my),xadj-adj(as,be-sn1,built-adj1),ncmod-poss(fear-sn1,my),ncmod-poss(fear-sn1,my),ncmod-modal(on,be-1,fear-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
329-[ncmod-specif(of,be-1,obsession-sn2),subj-theme_bound(be,you-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
355-[ncmod-temp(place-sn4,day),ncmod-specif(you-sn1,place),ncmod-specif(you-sn1,happy),ncmod-specif(you-sn1,one),subj-agent(hide,you-sn2),subj-agent(hide,you-sn1),voice(active,cl28,hide),tense(pres,cl28,hide)]
382-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
410-[cmod-subord(for,ride-cl1),ncmod-locativo(on,ride-1,this-sn2),subj-agent(ride,me-sn1),voice(active,cl30,ride),tense(pres,cl30,ride)]
439-[ncmod-specif(left-sn2,something),xcomp-prop(be,left-sn2),sn2(det,left,something),subj-theme_bound(be,there-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
469-[ncmod-comitativo(with,be-2,you-sn1),voice(active,cl32,side),tense(pres,cl32,side)]
500-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl33,be),tense(pres,cl33,be)]
532-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
565-[cmod-subord(for,ride-cl1),ncmod-locativo(on,ride-1,this-sn2),subj-agent(ride,me-sn1),voice(active,cl35,ride),tense(pres,cl35,ride)]
599-[adj-(mod)(me,something,be),subj-theme_bound(be,you-sn4),ncmod-specif(left-sn2,something),xcomp-prop(be,left-sn2),sn2(det,left,something),subj-theme_bound(be,there-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
634-[ncmod-comitativo(with,be-2,you-sn1),voice(active,cl37,side),tense(pres,cl37,side)]
670-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
707-[ncmod-poss(side-sn2,my),ncmod-poss(side-sn2,my),ncmod-specif(ghost-sn1,this),ncmod(ghost-sn1,this),ncmod-locativo(on,be-1,side-sn2),ncmod-comitativo(with,be-1,ghost-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
745-[ncmod-specif(left-sn2,something),xcomp-prop(be,left-sn2),sn2(det,left,something),subj-theme_bound(be,there-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
784-[ext(be,my),ncmod-poss(life-sn2,my),ncmod-poss(life-sn2,my),ncmod-locativo(in,be-1,life-sn2),ncmod-comitativo(with,be-1,you-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
824-[ncmod-specif(left-sn2,nothing),xcomp-prop(be,left-sn2),sn2(det,left,nothing),subj-theme_bound(be,there-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
865-[subj-theme_bound(be,you-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
