title  nothing On You Lyrics
author  by Unnamed

3  
4  she/sh_iy  stopped/s_t_aa1_p_t  my/m_ay  heart/hh_aa1_r_t  the/dh_iy  first/f_er1_s_t  time/t_ay1_m  I/ay  saw/s_ao1  her/hh_er1  
5  no/n_ow1  kidding/k_ih1_d_ih_ng  its/ih_t_s  an/ae_n  emergency/ih2_m_er1_jh_ah_n_s_iy  
6  i/ay  think/th_ih1_ng_k  I/ay  belong/b_ah_l_ao1_ng  in/ih1_n  surgery/s_er1_jh_er_iy  
7  
8  cause/k_aa1_z  she-s/s_hh_iy1_z  like/l_ay1_k  Bobby/b_aa1_b_iy  Shmurda/S_hh_m_uw1_r_d_ax  she-s/s_hh_iy1_z  hot/hh_aa1_t  
9  ain-t/ey1_n_t  a/ah  single/s_ih1_ng_g_ah_l  thing/th_ih1_ng  she/sh_iy  could/k_uh1_d  do/d_uw1  to/t_uw  make/m_ey1_k  me/m_iy  stop/s_t_aa1_p  
10  loving/l_ah1_v_ih_ng  her/hh_er  because/b_ih_k_ao1_z  in/ih1_n  my/m_ay  list/l_ih1_s_t  she-s/s_hh_iy1_z  at/ae_t  the/dh_ah  top/t_aa1_p  
11  and/ah_n_d  I/ay  remember/r_ih_m_eh_m_b_ax  the/dh_ah  day/d_ey1  we/w_iy  met/m_eh1_t  
12  i/ay  was/w_ah_z  in/ih1_n  a/ah  rough/r_ah1_f  place/p_l_ey1_s  because/b_ih_k_ao1_z  Id/ay_d  only/ow1_n_l_iy  just/jh_ah1_s_t  broke/b_r_ow1_k  up/ah1_p  with/w_ih_dh  my/m_ay  ex/eh1_k_s  
13  needed/n_iy1_d_ah_d  someone/s_ah1_m_w_ah2_n  to/t_uw  help/hh_eh1_l_p  me/m_iy  and/ah_n_d  make/m_ey1_k  me/m_iy  feel/f_iy1_l  better/b_eh1_t_er  
14  and/ah_n_d  I/ay  have/hh_ae1_v  done/d_ah1_n  ever/eh1_v_er  since/s_ih1_n_s  the/dh_ah  second/s_eh1_k_ah_n_d  I/ay  met/m_eh1_t  her/hh_er  
15  she-s/s_hh_iy1_z  better/b_eh1_t_er  than/dh_ae1_n  any/eh1_n_iy  other/ah1_dh_er  girl/g_er1_l  Ive/ay_v  met/m_eh1_t  she/sh_iy  makes/m_ey1_k_s  me/m_iy  feel/f_iy1_l  good/g_uh1_d  
16  she/sh_iy  treats/t_r_iy1_t_s  me/m_iy  the/dh_ah  way/w_ey1  a/ah  girlfriend/g_er1_l_f_r_eh2_n_d  should/sh_uh_d  
17  she-s/s_hh_iy1_z  the/dh_iy  only/ow1_n_l_iy  girl/g_er1_l  in/ih1_n  the/dh_ah  entire/eh_n_t_ay1_er  world/w_er1_l_d  that/dh_ae1_t  I/ay  love/l_ah1_v  
18  and/ah_n_d  I/ay  really/r_ih1_l_iy  would/w_uh1_d  see/s_iy1  her/hh_er  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  day/d_ey1  if/ah_f  I/ay  could/k_uh1_d  
19  but/b_ah1_t  unfortunately/ah_n_f_ao1_r_ch_ah_n_ah_t_l_iy  were/w_iy_r  miles/m_ay1_l_z  apart/ah_p_aa1_r_t  
20  and/ah_n_d  those/dh_ow1_z  miles/m_ay1_l_z  seem/s_iy1_m  like/l_ay1_k  worlds/w_er1_l_d_z  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  with/w_ih_dh  all/ao1_l  my/m_ay  heart/hh_aa1_r_t  
21  and/ah_n_d  it/ih_t  hurts/hh_er1_t_s  when/w_eh_n  Im/ay_m  on/aa_n  the/dh_ah  train/t_r_ey1_n  home/hh_ow1_m  
22  just/jh_ah1_s_t  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  how/hh_aw1  the/dh_ah  time/t_ay1_m  has/hh_ah_z  flown/f_l_ow1_n  
23  always/ao1_l_w_ey2_z  does/d_ah1_z  with/w_ih_dh  you/y_uw  always/ao1_l_w_ey2_z  feel/f_iy1_l  in/ih1_n  touch/t_ah1_ch  with/w_ih_dh  you/y_uw  
24  
25  and/ah_n_d  its/ih_t_s  strange/s_t_r_ey1_n_jh  that/dh_ae1_t  my/m_ay  fucked/f_ah1_k_t  up/ah1_p  behaviors/b_ah_hh_ey1_v_y_er_z  what/w_ah_t  you/y_uw  condone/k_ah_n_d_ow1_n  
26  and/ah_n_d  I/ay  know/n_ow1  you/y_uw  love/l_ah1_v  me/m_iy  so/s_ow1  much/m_ah1_ch  it/ih_t  doesn-t/d_ah1_z_n_t  need/n_iy1_d  to/t_uw  be/b_iy1  shown/sh_ow1_n  
27  
28  spending/s_p_eh1_n_d_ih_ng  five/f_ay_v  minutes/m_ih1_n_ah_t_s  with/w_ih_dh  you/y_uw  reminds/r_iy_m_ay1_n_d_z  me/m_iy  that/dh_ae1_t  youre/y_uw_r  my/m_ay  own/ow1_n  
29  because/b_ih_k_ao1_z  its/ih_t_s  better/b_eh1_t_er  than/dh_ae1_n  tripping/t_r_ih1_p_ih_ng  
30  better/b_eh1_t_er  than/dh_ae1_n  sipping/s_ih1_p_ih_ng  
31  
32  better/b_eh1_t_er  than/dh_ae1_n  drinking/d_r_ih1_ng_k_ih_ng  and/ah_n_d  waking/w_ey1_k_ih_ng  up/ah1_p  to/t_uw  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  youve/y_uw_v  been/b_ih1_n  slipping/s_l_ih1_p_ih_ng  
33  better/b_eh1_t_er  than/dh_ae1_n  casual/k_ae1_zh_ah_w_ah_l  sex/s_eh1_k_s  
34  
35  better/b_eh1_t_er  than/dh_ae1_n  a/ah  BBQ/b_iy1_b_iy_k_y_uw2  Tex-Mex/T_er1_x_-_M_ax_x  
36  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  better/b_eh1_t_er  than/dh_ae1_n  anything/eh1_n_iy_th_ih2_ng  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  
37  is/ih_z  spending/s_p_eh1_n_d_ih_ng  time/t_ay1_m  with/w_ih_dh  my/m_ay  girl/g_er1_l  
38  
39  what/w_ah_t  about/ah_b_aw1_t  Beyoncé/B_eh_ih_oh1_n_k_é  
40  she/sh_iy  got/g_aa1_t  nothing/n_ah1_th_ih_ng  on/aa_n  you/y_uw  
41  what/w_ah_t  about/ah_b_aw1_t  Megan/m_ey1_g_ah_n  Fox/f_aa1_k_s  
42  she/sh_iy  got/g_aa1_t  nothing/n_ah1_th_ih_ng  on/aa_n  you/y_uw  
43  what/w_ah_t  about/ah_b_aw1_t  Emma/eh1_m_ah  Watson/w_aa1_t_s_ah_n  
44  she/sh_iy  got/g_aa1_t  nothing/n_ah1_th_ih_ng  on/aa_n  you/y_uw  
45  ain-t/ey1_n_t  a/ah  chick/ch_ih1_k  in/ih1_n  the/dh_ah  world/w_er1_l_d  thats/dh_ae1_t_s  got/g_aa1_t  shit/sh_iy1_t  on/aa_n  you/y_uw  
46  
47  nothing/n_ah1_th_ih_ng  else/eh1_l_s  matters/m_ae1_t_er_z  long/l_ao1_ng  as/ae_z  you/y_uw  love/l_ah1_v  me/m_iy  
48  i/ay  know/n_ow1  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  anyone/eh1_n_iy_w_ah_n  but/b_ah1_t  me/m_iy  
49  when/w_eh_n  Im/ay_m  alone/ah_l_ow1_n  all/ao1_l  I/ay  want/w_aa1_n_t  is/ih_z  you/y_uw  to/t_uw  touch/t_ah1_ch  me/m_iy  
50  girl/g_er1_l  everything/eh1_v_r_iy_th_ih2_ng  about/ah_b_aw1_t  you/y_uw  is/ih_z  lovely/l_ah1_v_l_iy  
51  the/dh_ah  way/w_ey1  you/y_uw  style/s_t_ay1_l  your/y_ao_r  hair/hh_eh1_r  
52  the/dh_ah  way/w_ey1  you/y_uw  prove/p_r_uw1_v  you/y_uw  care/k_eh1_r  
53  the/dh_ah  way/w_ey1  you/y_uw  cuddle/k_ah1_d_ah_l  up/ah1_p  while/w_ay_l  we/w_iy  watch/w_aa1_ch  TV/t_iy1_v_iy1  
54  the/dh_ah  way/w_ey1  you/y_uw  smile/s_m_ay1_l  when/w_eh_n  you/y_uw  see/s_iy1  me/m_iy  
55  while/w_ay_l  I/ay  stand/s_t_ae1_n_d  here/hh_ih1_r  ripped/r_ih1_p_t  jeans/jh_iy1_n_z  
56  band/b_ae1_n_d  tee/t_iy1  and/ah_n_d  Nikies/N_ih_k_iy1_ax_s  
57  with/w_ih_dh  a/ah  smile/s_m_ay1_l  on/aa_n  your/y_ao_r  face/f_ey1_s  like/l_ay1_k  youre/y_uw_r  tryna/t_r_ih1_n_ah  say/s_ey1  cheese/ch_iy1_z  
58  it/ih_t  might/m_ay1_t  sound/s_aw1_n_d  cheesy/ch_iy1_z_iy  
59  but/b_ah1_t  loving/l_ah1_v_ih_ng  you/y_uw  is/ih_z  easy/iy1_z_iy  
60  i/ay  know/n_ow1  Im/ay_m  dumb/d_ah1_m  like/l_ay1_k  Cheddar/ch_eh1_d_er  Bob/b_aa1_b  
61  but/b_ah1_t  when/w_eh_n  I/ay  come/k_ah1_m  near/n_ih1_r  you/y_uw  you/y_uw  freeze/f_r_iy1_z  me/m_iy  
62  and/ah_n_d  when/w_eh_n  you/y_uw  smile/s_m_ay1_l  it/ih_t  just/jh_ah1_s_t  makes/m_ey1_k_s  me/m_iy  wanna/w_aa1_n_ah  throw/th_r_ow1  in/ih1_n  the/dh_ah  towel/t_aw1_ah_l  
63  cause/k_aa1_z  theres/dh_eh1_r_s  no/n_ow1  point/p_oy1_n_t  fighting/f_ay1_t_ih_ng  it/ih_t  
64  if/ah_f  you/y_uw  were/w_er  a/ah  python/p_ay1_th_aa_n  if/ah_f  
65  i/ay  was/w_ah_z  a/ah  rodent/r_ow1_d_ah_n_t  shit/sh_iy1_t  
66  you/y_uw  win/w_ih1_n  every/eh1_v_er_iy  time/t_ay1_m  
67  whenever/w_eh_n_eh1_v_er  I/ay  look/l_uh1_k  in/ih1_n  your/y_ao_r  eyes/ay1_z  
68  i/ay  just/jh_ah1_s_t  break/b_r_ey1_k  down/d_aw1_n  inside/ih2_n_s_ay1_d  
69  and/ah_n_d  I/ay  would/w_uh1_d  cross/k_r_ao1_s  the/dh_ah  line/l_ay1_n  
70  just/jh_ah1_s_t  to/t_uw  be/b_iy1  on/aa_n  your/y_ao_r  side/s_ay1_d  
71  no/n_ow1  matter/m_ae1_t_er  the/dh_ah  consequences/k_aa1_n_s_ah_k_w_eh2_n_s_ah_z  
72  you/y_uw  make/m_ey1_k  me/m_iy  shine/sh_ay1_n  
73  girl/g_er1_l  Im/ay_m  counting/k_aw_n_t_ih_ng  the/dh_ah  days/d_ey1_z  till/t_ih1_l  I/ay  get/g_eh1_t  to/t_uw  see/s_iy1  you/y_uw  
74  and/ah_n_d  when/w_eh_n  were/w_iy_r  together/t_ah_g_eh1_dh_er  youre/y_uw_r  not/n_ax_t  the/dh_ah  same/s_ey1_m  shit/sh_iy1_t  me/m_iy  too/t_uw  
75  and/ah_n_d  I/ay  ain-t/ey1_n_t  had/hh_ae1_d  shit/sh_iy1_t  like/l_ay1_k  this/dh_ih1_s  before/b_ah_f_ao1_r  Im/ay_m  telling/t_eh1_l_ih_ng  you/y_uw  youre/y_uw_r  special/s_p_eh1_sh_ah_l  
76  if/ah_f  there/dh_eh1_r  was/w_ah_z  an/ae_n  award/ah_w_ao1_r_d  for/f_ao_r  best/b_eh1_s_t  girl/g_er1_l  then/dh_eh1_n  youd/y_uw_d  get/g_eh1_t  the/dh_ah  medal/m_eh1_d_ah_l  
77  and/ah_n_d  all/ao1_l  the/dh_ah  time/t_ay1_m  Im/ay_m  alone/ah_l_ow1_n  all/ao1_l  I/ay  wanna/w_aa1_n_ah  do/d_uw1  is/ih_z  kiss/k_ih1_s  you/y_uw  
78  and/ah_n_d  the/dh_ah  proofs/p_r_uw1_f_s  in/ih1_n  this/dh_ih1_s  track/t_r_ae1_k  I/ay  wrote/r_ow1_t  it/ih_t  cause/k_aa1_z  I/ay  miss/m_ih1_s  you/y_uw  
79  and/ah_n_d  when/w_eh_n  I/ay  see/s_iy1  you/y_uw  I/ay  feel/f_iy1_l  so/s_ow1  fucking/f_ah1_k_ih_ng  blissful/b_l_ih1_s_f_ah_l  
80  
81  im/ay_m  out/aw1_t  with/w_ih_dh  my/m_ay  friends/f_r_eh1_n_d_z  
82  but/b_ah1_t  I/ay  would/w_uh1_d  prefer/p_r_ih_f_er_r  to/t_uw  be/b_iy1  somewhere/s_ah1_m_w_eh2_r  else/eh1_l_s  
83  i/ay  keep/k_iy1_p  thinking/th_ih1_ng_k_ah_ng  of/ah_v  you/y_uw  
84  im/ay_m  sorry/s_aa1_r_iy  I/ay  left/l_eh1_f_t  you/y_uw  by/b_ay  yourself/y_er_s_eh1_l_f  
85  just/jh_ah1_s_t  wait/w_ey1_t  till/t_ih1_l  the/dh_ah  weekend/w_iy1_k_eh2_n_d  
86  baby/b_ey1_b_iy  its/ih_t_s  not/n_ax_t  too/t_uw  far/f_aa1_r  away/ah_w_ey1  
87  ill/ay_l  come/k_ah1_m  down/d_aw1_n  and/ah_n_d  see/s_iy1  you/y_uw  
88  and/ah_n_d  we/w_iy  can/k_ah_n  be/b_iy1  together/t_ah_g_eh1_dh_er  all/ao1_l  day/d_ey1  


rarewords=  56
