"POLARITY, DISCOURSE MARKERS"

Now Or Never Lyrics.txt_1-1  []-negative  [neg]
Now Or Never Lyrics.txt_2-3  []-positive  [bkc]
Now Or Never Lyrics.txt_3-6  []-none  []
Now Or Never Lyrics.txt_3-7  []-negative  [neg]
Now Or Never Lyrics.txt_4-11  []-positive  [fgb,neg]
Now Or Never Lyrics.txt_5-16  []-suspension  [fgb,neg,neg]
Now Or Never Lyrics.txt_5-17  []-suspension  [neg,neg,neg]
Now Or Never Lyrics.txt_6-22  []-negative  [neg]
Now Or Never Lyrics.txt_6-23  []-positive  []
Now Or Never Lyrics.txt_6-24  []-negative  [fhd,neg]
Now Or Never Lyrics.txt_7-30  []-positive  []
Now Or Never Lyrics.txt_7-31  []-suspension  []
Now Or Never Lyrics.txt_7-32  []-negative  [neg]
Now Or Never Lyrics.txt_8-40  []-suspension  [fgb]
Now Or Never Lyrics.txt_9-49  []-suspension  [fgb,neg,neg]
Now Or Never Lyrics.txt_9-50  []-suspension  [neg,neg,neg]
Now Or Never Lyrics.txt_10-59  []-negative  [neg]
Now Or Never Lyrics.txt_10-60  []-positive  []
Now Or Never Lyrics.txt_10-61  []-negative  [fhd,neg]
Now Or Never Lyrics.txt_11-71  []-negative  [fhd]
Now Or Never Lyrics.txt_12-83  []-positive  [fgb]
Now Or Never Lyrics.txt_13-97  []-positive  [fgb,neg]
Now Or Never Lyrics.txt_14-113  [but-advers]-positive  [fgb,neg,fgb]
Now Or Never Lyrics.txt_15-128  [if-hypoth,then-temp_seq]-suspension  [fgb]
Now Or Never Lyrics.txt_16-148  [if-hypoth,then-temp_seq]-negative  [fgb]
Now Or Never Lyrics.txt_16-149  [if-hypoth,then-temp_seq]-positive  [fgb]
Now Or Never Lyrics.txt_16-150  []-positive  []
Now Or Never Lyrics.txt_17-168  []-negative  [neg,neg]
Now Or Never Lyrics.txt_17-169  []-positive  []
Now Or Never Lyrics.txt_18-187  [but-advers]-negative  [neg,fgb,neg]
Now Or Never Lyrics.txt_19-207  [but-advers]-negative  [fgb,fgb]
Now Or Never Lyrics.txt_20-227  [while-temp_coinc]-positive  [neg]
Now Or Never Lyrics.txt_21-251  []-negative  []
Now Or Never Lyrics.txt_22-275  [but-advers]-positive  [fgb]
Now Or Never Lyrics.txt_22-276  []-positive  []
Now Or Never Lyrics.txt_22-277  [when-temp_coinc]-positive  []
Now Or Never Lyrics.txt_23-300  []-positive  []
Now Or Never Lyrics.txt_23-301  []-positive  []
Now Or Never Lyrics.txt_23-302  []-negative  [neg,neg]
Now Or Never Lyrics.txt_24-325  []-positive  []
Now Or Never Lyrics.txt_24-326  []-negative  [neg]
Now Or Never Lyrics.txt_24-327  []-positive  [fgb]
Now Or Never Lyrics.txt_25-352  [if-hypoth]-question  [fgb]
Now Or Never Lyrics.txt_26-378  []-positive  [fhd]
Now Or Never Lyrics.txt_27-406  []-negative  [neg,bkc]
Now Or Never Lyrics.txt_28-434  []-positive  []
Now Or Never Lyrics.txt_29-463  []-suspension  [neg,neg,neg]
Now Or Never Lyrics.txt_30-493  []-negative  [neg,fgb,neg,neg,neg]
Now Or Never Lyrics.txt_31-524  []-suspension  []
Now Or Never Lyrics.txt_32-556  []-suspension  []
Now Or Never Lyrics.txt_32-557  []-positive  []
Now Or Never Lyrics.txt_33-590  []-suspension  []
Now Or Never Lyrics.txt_34-625  []-negative  [neg]
Now Or Never Lyrics.txt_35-660  [when-temp_coinc]-negative  [neg]
Now Or Never Lyrics.txt_36-697  []-positive  []
Now Or Never Lyrics.txt_36-698  []-positive  [fgb]
Now Or Never Lyrics.txt_37-736  [but-advers,if-hypoth]-positive  [fgb,fgb,fgb]
Now Or Never Lyrics.txt_38-775  []-positive  [neg]
Now Or Never Lyrics.txt_39-815  []-question  []
Now Or Never Lyrics.txt_39-816  []-positive  []
Now Or Never Lyrics.txt_40-856  []-positive  []
Now Or Never Lyrics.txt_40-857  []-positive  [fgb]
Now Or Never Lyrics.txt_41-898  []-positive  []
Now Or Never Lyrics.txt_41-899  []-positive  []
Now Or Never Lyrics.txt_41-900  []-positive  []
Now Or Never Lyrics.txt_41-901  [since-cause]-positive  []
Now Or Never Lyrics.txt_42-942  []-positive  []
Now Or Never Lyrics.txt_43-986  []-question  [fgb]
Now Or Never Lyrics.txt_44-1030  []-positive  [neg]
Now Or Never Lyrics.txt_44-1031  []-positive  [fgb]
Now Or Never Lyrics.txt_45-1078  []-suspension  [neg]
Now Or Never Lyrics.txt_46-1126  []-positive  [neg]
Now Or Never Lyrics.txt_47-1174  [but-advers]-positive  [fgb,neg]
Now Or Never Lyrics.txt_47-1175  []-positive  [fgb]
Now Or Never Lyrics.txt_48-1222  []-suspension  [fgb,neg]
Now Or Never Lyrics.txt_49-1272  []-positive  []
Now Or Never Lyrics.txt_49-1273  []-positive  []
Now Or Never Lyrics.txt_50-1323  [when-temp_coinc]-negative  [neg,fgb,neg]
Now Or Never Lyrics.txt_51-1376  [so-result]-question  [fgb]
Now Or Never Lyrics.txt_51-1377  []-positive  []
Now Or Never Lyrics.txt_52-1429  []-positive  [fhd]
Now Or Never Lyrics.txt_53-1482  []-negative  []
Now Or Never Lyrics.txt_54-1536  [if-hypoth]-positive  [fgb]
Now Or Never Lyrics.txt_55-1593  [when-temp_coinc]-suspension  [neg,neg]
Now Or Never Lyrics.txt_56-1650  []-positive  [fhd,neg,neg,neg]
Now Or Never Lyrics.txt_56-1651  []-negative  [neg]
Now Or Never Lyrics.txt_57-1709  []-negative  [fgb,neg,neg,neg,neg]
Now Or Never Lyrics.txt_58-1769  []-negative  [neg,fgb]
Now Or Never Lyrics.txt_59-1830  [if-hypoth]-suspension  [fgb,fgb,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Now Or Never Lyrics.txt_1-1  [now,never,Lyrics,by,Zuby]  [title]
Now Or Never Lyrics.txt_2-3  [Yo,,,uh,!]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_3-6  [i,am,getting,mine,baby]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
Now Or Never Lyrics.txt_3-7  [i,am,on,the,grind,daily]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Now Or Never Lyrics.txt_4-11  [and,all,these,rhymes,baby,been,on,my,mind,lately]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_5-16  [and,i,may,die,crazy]  [provide_expl_just(die,[external,nonfactive,narration,background,objective])]
Now Or Never Lyrics.txt_5-17  [i,cuz,,,will,not,die,lazy]  [provide_expl_just(die,[external,nonfactive,narration,background,objective])]
Now Or Never Lyrics.txt_6-22  [it,is,now,never]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_6-23  [,,i,said]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_6-24  [it,is,now,or,never,man]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_7-30  [i,am,gonna,shine,baby]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_7-31  [i,will,make]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(pay,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_7-32  [the,grind,pay,me]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(make,[external,nonfactive,narration,background,objective]),reject_expl_just(pay,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_8-40  [all,these,fine,they,ladies,and,will,know,my,lines,baby]  [provide_expl_just(know,[external,nonfactive,narration,background,objective])]
Now Or Never Lyrics.txt_9-49  [and,i,may,die,crazy]  [provide_expl_just(die,[external,nonfactive,narration,background,objective])]
Now Or Never Lyrics.txt_9-50  [i,cuz,,,will,not,die,lazy]  [provide_expl_just(die,[external,nonfactive,narration,background,objective])]
Now Or Never Lyrics.txt_10-59  [it,is,now,never]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_10-60  [,,i,said]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_10-61  [it,is,now,or,never,man]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_11-71  [don-t,apologise,for,honesty,or,compromise,for,modesty]  [provide_expl_just(apologise,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_12-83  [be,grateful,for,what,is,monetary,,,stay,faithful,to,the,odyssey]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_13-97  [talk,to,people,honestly,and,ward,off,animosity]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(people,[external,factive,narration,background,objective]),provide_expl_just(war,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_14-113  [but,better,mediocrity,and,generosity,peddle]  [propose_opin_neg(peddle,[external,factive,circumstance,background,objective])]
Now Or Never Lyrics.txt_15-128  [want,it,then,go,get,it,if,you,talk,it,you,should,live,it]  [provide_expl_just(live,[external,nonfactive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_16-148  [if,i,said,it,then,i,meant]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_16-149  [if,i,spit,it,then,i,live,it]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_16-150  [it]  [provide_expl_just(live,[external,factive,narration,background,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_17-168  [to,drugs,i,am,not,enamoured,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_17-169  [you,can,#,ZubyQuote,that]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_18-187  [never,arming,any,hammers,but,i,do,evoke,crack]  [reject_expl_just(evoke,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_19-207  [my,audio-s,addictive,and,i,am,sinning,but,i,am,winning]  [provide_expl_just(win,[external,factive,adverse,foreground,objective])]
Now Or Never Lyrics.txt_20-227  [see,me,grinning,while,i,am,chilling,cuz,i,am,swimming,with,some,women]  [provide_expl_just(grin,[external,factive,narration,foreground,objective]),provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(chill,[external,factive,cause,foreground,objective])]
Now Or Never Lyrics.txt_21-251  [thrilling,Spanish,honeys,who,don-t,ask,your,boy,for,money]  [provide_expl_just(ask,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_22-275  [but,tell,Papi,that]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_22-276  [he,is,guapo,even]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_22-277  [when,i,am,dressing,bummy]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_23-300  [some,tell,me]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_23-301  [that,they,love,me]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_23-302  [i,tell,them,to,quit,lying]  [reject_expl_just(tell,[external,factive,narration,background,objective]),reject_expl_just(love,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_24-325  [they,tell,him]  [provide_expl_just(mean,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_24-326  [that,they,mean]  [reject_expl_just(mean,[external,factive,narration,background,objective]),reject_expl_just(keep,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_24-327  [it,and,i,tell,them,to,keep,trying]  [provide_expl_just(mean,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_25-352  [enhanced,digitally,cover-s,album,my,if,asking,always,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_26-378  [like,“,nah,baby,girl,i,am,very,physically,advanced,”]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_27-406  [the,first,cut,uh,should,be,the,deepest]  [reject_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Now Or Never Lyrics.txt_28-434  [the,second,one-s,to,penetrate,your,mental,through,the,speakers]  [provide_expl_just(penetrate,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_29-463  [behind,the,dying,meekness,the,actual,uniqueness,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_30-493  [of,my,mind,and,rhyming,sleekness,no,fabricated,weakness,not]  [reject_expl_just(rhyme,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_31-524  [the,motive,the,fitness,the,meaning,of,insistence]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_32-556  [the,my,witness,my_family,reason]  [raise_issue(be,[_2851770,_2851776,statement,_2851788,_2851794])]
Now Or Never Lyrics.txt_32-557  [for,existence]  [raise_issue(be,[_2852132,factive,statement,_2852150,subjective])]
Now Or Never Lyrics.txt_33-590  [believe,i,will,leave,with,something,from,a,decade,of,persistence]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(believe,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_34-625  [grew,my,audience,from,nothing,f,the,path,of,least_resistance]  [reject_expl_just(grow,[external,factive,cause,foreground,objective])]
Now Or Never Lyrics.txt_35-660  [was,rocking,it,for,freebie,when,my,flow,was,still,uneasy]  [reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(rock,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_36-697  [now,i,am,flying,out,to,Europe]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_36-698  [and,the,people,want,to,see,me]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_37-736  [but,if,you,think,it,is,easy,step,into,these,shoes,and,be,me]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_38-775  [rock,a,couple,hundred,shows,sell,a,couple,thousand,CDs]  [provide_expl_just(sell,[external,factive,narration,background,objective]),provide_expl_just(rock,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_39-815  [know,i,how,countries,different,couple,a,in,?]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_39-816  [my,people,love,me]  [provide_expl_just(know,[internal,factive,narration,foreground,objective]),provide_expl_just(love,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_40-856  [i,sign]  [provide_expl_just(sign,[external,factive,narration,background,objective]),provide_expl_just(hug,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_40-857  [a,lot,of,autographs,and,ladies,often,hug,me]  [provide_expl_just(sign,[external,factive,narration,background,objective]),provide_expl_just(hug,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_41-898  [they,tell,me]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(invest,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_41-899  [i,am]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(invest,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_41-900  [“,the,bestest,”,been,invested]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(invest,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_41-901  [since,conception]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(invest,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_42-942  [now,my,dream,is,half,reality,protected,from,inception]  [provide_expl_just(protect,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_43-986  [occupation,artist,an,of,obligation,hardest,the,is,what,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_44-1030  [it,is,trying,to,find,elation,amongst,hate]  [provide_expl_just(hate,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_44-1031  [and,admiration]  [provide_expl_just(hate,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_45-1078  [don-t,ever,look,for,trouble,call,it,fated,dedication]  [provide_expl_just(look,[external,factive,narration,foreground,objective]),provide_expl_just(call,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_46-1126  [haters,trying,to,pop,my,bubble,with,serrated,provocation]  [provide_expl_just(try,[external,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_47-1174  [but,my,frame,control,is,tight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_47-1175  [and,i,have,been,too,many,places]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_48-1222  [and,killed,way,too,many,stages,to,be,fazed,by,aggravation]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_49-1272  [i,charge,on,negativity]  [provide_expl_just(charge,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_49-1273  [it,is,positively,stated]  [provide_expl_just(charge,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_50-1323  [discharge,my,creativity,and,write,when,i,am,frustrated]  [reject_expl_just(discharge,[external,factive,narration,background,objective]),reject_expl_just(write,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_51-1376  [motivated,am,so,?]  [provide_expl_just(motivate,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_51-1377  [i]  [provide_expl_just(motivate,[internal,factive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Now Or Never Lyrics.txt_52-1429  [or,maybe,i,am,just,different]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_53-1482  [driven,by,desire,i,don-t,really,a,wish,have,list]  [provide_expl_just(have,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_54-1536  [flipping,through,the,fire,if,i,crave,it,is,hit,list]  [provide_expl_just(flip,[external,factive,narration,foreground,objective]),provide_expl_just(crave,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_55-1593  [living-s,never,dire,when,you,are,brave,enough,to,get,rich]  [provide_expl_just(get,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_56-1650  [or,try,vaguely,,,defy,lazy]  [provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(defy,[external,factive,narration,background,objective]),provide_expl_just(vie,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_56-1651  [,,vie,greatly]  [reject_expl_just(try,[external,factive,narration,background,objective]),reject_expl_just(defy,[external,factive,narration,background,objective]),reject_expl_just(vie,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_57-1709  [and,whine,faintly,,,no,riches,come,to,cry,babies]  [reject_expl_just(whine,[external,factive,narration,background,objective]),reject_expl_just(cry,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_58-1769  [deny,safety,,,just,make,that,leap,and,fly,bravely]  [reject_expl_just(deny,[external,factive,narration,background,objective]),reject_expl_just(make,[external,factive,narration,background,objective]),reject_expl_just(fly,[external,factive,narration,background,objective])]
Now Or Never Lyrics.txt_59-1830  [and,if,you,die,crazy,,,at_least,you,tried,baby]  [provide_expl_just(try,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Now Or Never Lyrics.txt_1-1)-[secondary-temporal_repere]
2-(Now Or Never Lyrics.txt_2-3)-[]
3-(Now Or Never Lyrics.txt_3-6)-[]
4-(Now Or Never Lyrics.txt_3-7)-[emotions-positive_affect,secondary-temporal_repere]
5-(Now Or Never Lyrics.txt_4-11)-[]
6-(Now Or Never Lyrics.txt_5-16)-[secondary-abstract_tought,primary-passivity,primary-counscious]
7-(Now Or Never Lyrics.txt_5-17)-[primary-passivity,primary-passivity]
8-(Now Or Never Lyrics.txt_6-22)-[secondary-temporal_repere]
9-(Now Or Never Lyrics.txt_6-23)-[secondary-social_behavior]
10-(Now Or Never Lyrics.txt_6-24)-[secondary-temporal_repere]
11-(Now Or Never Lyrics.txt_7-30)-[primary-vision]
12-(Now Or Never Lyrics.txt_7-31)-[secondary-instru_behavior]
13-(Now Or Never Lyrics.txt_7-32)-[emotions-positive_affect,secondary-instru_behavior]
14-(Now Or Never Lyrics.txt_8-40)-[secondary-abstract_tought,primary-brink]
15-(Now Or Never Lyrics.txt_9-49)-[secondary-abstract_tought,primary-passivity,primary-counscious]
16-(Now Or Never Lyrics.txt_9-50)-[primary-passivity,primary-passivity]
17-(Now Or Never Lyrics.txt_10-59)-[secondary-temporal_repere]
18-(Now Or Never Lyrics.txt_10-60)-[secondary-social_behavior]
19-(Now Or Never Lyrics.txt_10-61)-[secondary-temporal_repere]
20-(Now Or Never Lyrics.txt_11-71)-[secondary-social_behavior,secondary-moral_imperative]
21-(Now Or Never Lyrics.txt_12-83)-[emotions-affection]
22-(Now Or Never Lyrics.txt_13-97)-[secondary-social_behavior,secondary-moral_imperative,emotions-aggression,primary-concreteness]
23-(Now Or Never Lyrics.txt_14-113)-[secondary-social_behavior]
24-(Now Or Never Lyrics.txt_15-128)-[secondary-temporal_repere,secondary-social_behavior,secondary-moral_imperative]
25-(Now Or Never Lyrics.txt_16-148)-[secondary-social_behavior,secondary-temporal_repere,secondary-abstract_tought]
26-(Now Or Never Lyrics.txt_16-149)-[primary-orality,secondary-temporal_repere]
27-(Now Or Never Lyrics.txt_16-150)-[]
28-(Now Or Never Lyrics.txt_17-168)-[emotions-affection]
29-(Now Or Never Lyrics.txt_17-169)-[]
30-(Now Or Never Lyrics.txt_18-187)-[]
31-(Now Or Never Lyrics.txt_19-207)-[secondary-instru_behavior]
32-(Now Or Never Lyrics.txt_20-227)-[primary-vision,secondary-temporal_repere]
33-(Now Or Never Lyrics.txt_21-251)-[primary-orality,secondary-social_behavior,secondary-instru_behavior]
34-(Now Or Never Lyrics.txt_22-275)-[secondary-social_behavior]
35-(Now Or Never Lyrics.txt_22-276)-[]
36-(Now Or Never Lyrics.txt_22-277)-[secondary-temporal_repere]
37-(Now Or Never Lyrics.txt_23-300)-[secondary-social_behavior]
38-(Now Or Never Lyrics.txt_23-301)-[emotions-affection]
39-(Now Or Never Lyrics.txt_23-302)-[secondary-social_behavior,secondary-abstract_tought]
40-(Now Or Never Lyrics.txt_24-325)-[secondary-social_behavior]
41-(Now Or Never Lyrics.txt_24-326)-[]
42-(Now Or Never Lyrics.txt_24-327)-[secondary-social_behavior,secondary-abstract_tought,secondary-instru_behavior]
43-(Now Or Never Lyrics.txt_25-352)-[secondary-social_behavior]
44-(Now Or Never Lyrics.txt_26-378)-[emotions-affection,primary-gen_sensation]
half
45-(Now Or Never Lyrics.txt_27-406)-[emotions-aggression,secondary-moral_imperative]
46-(Now Or Never Lyrics.txt_28-434)-[secondary-social_behavior,secondary-social_behavior]
47-(Now Or Never Lyrics.txt_29-463)-[primary-concreteness,primary-passivity]
48-(Now Or Never Lyrics.txt_30-493)-[]
49-(Now Or Never Lyrics.txt_31-524)-[]
50-(Now Or Never Lyrics.txt_32-556)-[primary-vision,secondary-abstract_tought]
51-(Now Or Never Lyrics.txt_32-557)-[]
52-(Now Or Never Lyrics.txt_33-590)-[secondary-abstract_tought,secondary-temporal_repere]
53-(Now Or Never Lyrics.txt_34-625)-[primary-height,primary-brink]
54-(Now Or Never Lyrics.txt_35-660)-[secondary-temporal_repere,emotions-anxiety]
55-(Now Or Never Lyrics.txt_36-697)-[secondary-temporal_repere,primary-concreteness]
56-(Now Or Never Lyrics.txt_36-698)-[primary-vision]
57-(Now Or Never Lyrics.txt_37-736)-[secondary-abstract_tought,primary-brink]
58-(Now Or Never Lyrics.txt_38-775)-[primary-hard,secondary-instru_behavior]
59-(Now Or Never Lyrics.txt_39-815)-[secondary-abstract_tought,secondary-abstract_tought]
60-(Now Or Never Lyrics.txt_39-816)-[emotions-affection]
61-(Now Or Never Lyrics.txt_40-856)-[]
62-(Now Or Never Lyrics.txt_40-857)-[secondary-temporal_repere]
63-(Now Or Never Lyrics.txt_41-898)-[secondary-social_behavior]
64-(Now Or Never Lyrics.txt_41-899)-[]
65-(Now Or Never Lyrics.txt_41-900)-[]
66-(Now Or Never Lyrics.txt_41-901)-[]
67-(Now Or Never Lyrics.txt_42-942)-[secondary-temporal_repere,primary-counscious,secondary-abstract_tought,secondary-social_behavior]
68-(Now Or Never Lyrics.txt_43-986)-[]
69-(Now Or Never Lyrics.txt_44-1030)-[secondary-instru_behavior,secondary-instru_behavior,primary-concreteness,emotions-aggression]
70-(Now Or Never Lyrics.txt_44-1031)-[]
71-(Now Or Never Lyrics.txt_45-1078)-[secondary-temporal_repere,primary-vision,emotions-anxiety,secondary-social_behavior,primary-orality]
72-(Now Or Never Lyrics.txt_46-1126)-[emotions-aggression,secondary-instru_behavior,primary-water]
73-(Now Or Never Lyrics.txt_47-1174)-[primary-brink,secondary-restraint]
74-(Now Or Never Lyrics.txt_47-1175)-[primary-concreteness]
75-(Now Or Never Lyrics.txt_48-1222)-[emotions-aggression]
76-(Now Or Never Lyrics.txt_49-1272)-[primary-chaos]
77-(Now Or Never Lyrics.txt_49-1273)-[]
78-(Now Or Never Lyrics.txt_50-1323)-[secondary-temporal_repere]
79-(Now Or Never Lyrics.txt_51-1376)-[]
80-(Now Or Never Lyrics.txt_51-1377)-[]
81-(Now Or Never Lyrics.txt_52-1429)-[secondary-abstract_tought,secondary-abstract_tought]
82-(Now Or Never Lyrics.txt_53-1482)-[primary-voyage,secondary-abstract_tought,secondary-order]
83-(Now Or Never Lyrics.txt_54-1536)-[primary-fire,emotions-aggression,secondary-order]
84-(Now Or Never Lyrics.txt_55-1593)-[secondary-temporal_repere,emotions-glory]
85-(Now Or Never Lyrics.txt_56-1650)-[secondary-instru_behavior,primary-passivity]
86-(Now Or Never Lyrics.txt_56-1651)-[emotions-glory]
87-(Now Or Never Lyrics.txt_57-1709)-[emotions-sadness,primary-counscious,emotions-glory,emotions-expressive_beh]
88-(Now Or Never Lyrics.txt_58-1769)-[primary-passivity,secondary-instru_behavior,primary-ascend,primary-ascend]
89-(Now Or Never Lyrics.txt_59-1830)-[primary-passivity,primary-counscious,secondary-instru_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Now Or Never Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-never-nil,arg_mod-agent-Zuby-sn2,subj-theme_bound-Lyrics-sn1,and(never,now,sn3),def_prop(never,[istituzione]),def_prop(Zuby,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Now Or Never Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-Yo-sn1,and(Yo,uh,sn1),def_prop(Yo,[umano])])
lf(Now Or Never Lyrics.txt_3,6,cl4-nil-nil-be-[xadj-adj-daily-adj1,ncmod-modale-grind-sn5,subj-theme_bound-i-sn4,def_prop(daily,_2896930),def_prop(grind,[attivita]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_3,6,cl3-nil-nil-get-[obj-theme_unaff-baby-sn2,subj-agent-i-sn1,aux-am-nil,progr-getting-nil,and(baby,mine,sn2),def_prop(baby,[animato,any,attivita,plant]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_4,11,cl5-nil-nil-be-[cmod-subord-be-",adj-(mod)-lately-nil,ncmod-locativo-mind-sn2,subj-theme_bound-baby-sn1,and(baby,all,sn1),and(baby,these,sn1),and(baby,rhyme,sn1),def_prop(mind,[astratto]),def_prop(baby,[animato,any,attivita,plant])])
lf(Now Or Never Lyrics.txt_5,16,cl6-not-will-die-[xcomp-prop-lazy-sn4,subj-theme_aff-cuz-sn3,cmod-subord-die-",xcomp-prop-crazy-sn2,subj-theme_aff-i-sn1,modal-may-nil,and(cuz,i,sn3),def_prop(lazy,[valutativo]),def_prop(cuz,[istituzione]),def_prop(crazy,[valutativo]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_6,22,cl8-nil-nil-say-[cmod-coord-be-nil,subj-actor-you-sn4,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_6,22,cl7-nil-nil-be-[subj-theme_bound-it-sn5,xcomp-prop-never-sn2,subj-theme_bound-it-sn1,and(never,now,sn2),def_prop(it,[any]),def_prop(never,[istituzione]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_7,30,cl11-nil-nil-pay-[obj-goal-me-sn6,subj-agent-grind-sn5,def_prop(me,[umano]),def_prop(grind,[attivita])])
lf(Now Or Never Lyrics.txt_7,30,cl10-nil-will-make-[subj-agent-you-sn4,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_7,30,cl9-nil-nil-be-[xcomp-prop-baby-sn2,subj-theme_bound-i-sn1,and(baby,shine,sn2),def_prop(baby,[animato,any,attivita,plant]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_8,40,cl12-nil-will-know-[obj-theme_unaff-baby-sn2,subj-actor-lady-sn1,and(lady,all,sn1),and(lady,these,sn1),and(lady,fine,sn1),def_prop(baby,[animato,any,attivita,plant]),def_prop(lady,[plant,umano])])
lf(Now Or Never Lyrics.txt_9,49,cl13-not-will-die-[xcomp-prop-lazy-sn4,subj-theme_aff-cuz-sn3,cmod-subord-die-",xcomp-prop-crazy-sn2,subj-theme_aff-i-sn1,modal-may-nil,and(cuz,i,sn3),def_prop(lazy,[valutativo]),def_prop(cuz,[istituzione]),def_prop(crazy,[valutativo]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_10,59,cl15-nil-nil-say-[cmod-coord-be-nil,subj-actor-you-sn4,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_10,59,cl14-nil-nil-be-[subj-theme_bound-it-sn5,xcomp-prop-never-sn2,subj-theme_bound-it-sn1,and(never,now,sn2),def_prop(it,[any]),def_prop(never,[istituzione]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_11,71,cl16-not-nil-apologise-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_12,83,cl18-nil-nil-stay-[ncmod-relation-odyssey-sn3,def_prop(odyssey,[attivita])])
lf(Now Or Never Lyrics.txt_12,83,cl17-nil-nil-be-[cmod-subord-stay-for,xcomp-prop-monetary-sn5,subj-theme_bound-what-sn4,xcomp-theme-grateful-sn2,subj-theme_bound-faithful-sn1,def_prop(monetary,[stato]),def_prop(what,[oggetto]),def_prop(grateful,[emotivo]),def_prop(faithful,[istituzione])])
lf(Now Or Never Lyrics.txt_13,97,cl21-nil-nil-war-[cmod-coord-war-and,ncmod-modal-animosity-sn6,ncmod-modal-animosity-sn5,subj-agent-you-sn4,def_prop(animosity,[emotivo]),def_prop(animosity,[emotivo]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_13,97,cl20-nil-nil-people-[])
lf(Now Or Never Lyrics.txt_13,97,cl19-nil-nil-talk-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_14,113,cl22-nil-nil-peddle-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_15,128,cl27-nil-should-live-[adj-(mod)-talk-nil,subj-actor-it-sn7,subj-actor-it-sn5,subj-actor-it-sn4,and(it,you,sn4),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_15,128,cl26-nil-nil-talk-[subj-actor-it-sn10,subj-actor-it-sn9,and(it,you,sn9),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_15,128,cl25-nil-nil-get-[cmod-subord-live-then,subj-agent-it-sn13,subj-paziente-it-sn12,def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_15,128,cl24-nil-nil-go-[subj-agent-it-sn12,def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_15,128,cl23-nil-nil-want-[subj-actor-it-sn2,subj-actor-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_16,148,cl31-nil-nil-live-[cmod-subord-mean-then,subj-actor-it-sn12,subj-actor-it-sn11,and(it,i,sn11),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_16,148,cl30-nil-nil-spit-[subj-agent-it-sn7,subj-agent-it-sn6,and(it,i,sn6),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_16,148,cl29-nil-nil-mean-[subj-theme_bound-i-sn5,subj-theme_bound-i-sn4,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_16,148,cl28-nil-nil-say-[cmod-subord-mean-1,subj-actor-it-sn2,subj-actor-it-sn1,and(it,i,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_17,168,cl33-nil-can-can-[xcomp-prop-ZubyQuote-sn5,subj-actor-you-sn4,and(ZubyQuote,that,sn5),def_prop(ZubyQuote,[istituzione,umano]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_17,168,cl32-not-nil-be-[xcomp-prop-enamoured-sn3,ncmod-loc_direct-drug-sn2,subj-theme_bound-i-sn1,def_prop(enamoured,[evaluative]),def_prop(drug,[oggetto,strumento]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_18,187,cl35-nil-nil-evoke-[cmod-subord-evoke-but,obj-theme-crack-sn5,subj-agent-i-sn4,aux-do-nil,def_prop(crack,[astratto,attivita,evento,oggetto,strumento]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_18,187,cl34-nil-nil-arm-[adj-subj_disc-never-sn2,subj-agent-hammer-sn1,and(hammer,any,sn1),def_prop(never,[istituzione]),def_prop(hammer,[attivita,evento,oggetto,strumento])])
lf(Now Or Never Lyrics.txt_19,207,cl37-nil-nil-win-[subj-actor-i-sn6,aux-am-nil,progr-winning-nil,def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_19,207,cl36-nil-nil-sin-[subj-actor-you-sn5,aux-am-nil,progr-sinning-nil,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_20,227,cl41-nil-nil-swim-[ncmod-patient-woman-sn4,obj-agent-i-sn3,xcomp-purpose-grin-5,aux-am-nil,progr-swimming-nil,and(woman,some,sn4),def_prop(woman,[any]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_20,227,cl40-nil-nil-chill-[obj-patient-cuz-sn9,subj-agent-i-sn8,obj-patient-cuz-sn7,subj-agent-i-sn6,aux-am-nil,progr-chilling-nil,def_prop(cuz,[istituzione]),def_prop(i,[umano]),def_prop(cuz,[istituzione]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_20,227,cl39-nil-nil-grin-[xcomp-purpose-swim-6])
lf(Now Or Never Lyrics.txt_20,227,cl38-nil-nil-see-[cmod-subord-chill-1,obj-actor-me-sn2,subj-experiencer-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_21,251,cl43-not-nil-ask-[subj-actor-who-sn11,aux-do-nil,subj-actor-Spanish-sn9,def_prop(who,[]),def_prop(Spanish,[attivita,informa,umano])])
lf(Now Or Never Lyrics.txt_21,251,nil-nil-nil-honey-[subj-agent-who-sn11,subj-agent-you-sn10,subj-actor-Spanish-sn9,def_prop(who,[]),def_prop(you,[umano]),def_prop(Spanish,[attivita,informa,umano])])
lf(Now Or Never Lyrics.txt_21,251,cl42-nil-nil-thrill-[subj-cause-money-sn3,subj-cause-money-sn2,subj-cause-boy-sn1,and(money,boy,sn2),def_prop(money,[astratto,oggetto]),def_prop(money,[astratto,oggetto]),def_prop(boy,[oggetto,strumento])])
lf(Now Or Never Lyrics.txt_22,275,cl46-nil-nil-dress-[xcomp-prop-bummy-sn8,subj-actor-i-sn7,aux-am-nil,progr-dressing-nil,def_prop(bummy,[istituzione]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_22,275,cl45-nil-nil-be-[xcomp-prop-even-sn5,subj-theme_bound-he-sn4,and(even,guapo,sn5),def_prop(even,[]),def_prop(he,[umano])])
lf(Now Or Never Lyrics.txt_22,275,cl44-nil-nil-tell-[xcomp-prop-that-sn3,obj-theme_unaff-Papi-sn2,subj-agent-you-sn1,def_prop(that,[oggetto,umano]),def_prop(Papi,[istituzione,umano]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_23,300,cl48-nil-nil-love-[ncmod-relation-lying-sn7,obj-theme_unaff-me-sn4,subj-experiencer-they-sn3,and(lying,quit,sn7),def_prop(lying,[attivita]),def_prop(me,[umano]),def_prop(they,[umano])])
lf(Now Or Never Lyrics.txt_23,300,cl47-nil-nil-tell-[obj-theme_unaff-them-sn6,subj-agent-i-sn5,obj-theme_unaff-me-sn2,subj-agent-some-sn1,def_prop(them,[umano]),def_prop(i,[umano]),def_prop(me,[umano]),def_prop(some,[umano])])
lf(Now Or Never Lyrics.txt_24,325,cl51-nil-nil-keep-[])
lf(Now Or Never Lyrics.txt_24,325,cl50-nil-nil-mean-[obj-goal-trying-sn8,xcomp-purpose-keep-2,ccomp-prop-keep-cl51,subj-theme_bound-they-sn3,def_prop(trying,[evaluative]),def_prop(they,[umano])])
lf(Now Or Never Lyrics.txt_24,325,cl49-nil-nil-tell-[ccomp-prop-mean-1,obj-theme_unaff-them-sn7,coord-agent-it_and_i-sn6,subj-agent-i-sn5,subj-agent-it-sn4,obj-theme_unaff-him-sn2,subj-agent-they-sn1,def_prop(them,[umano]),def_prop(it_and_i,[any,umano]),def_prop(i,[any,umano]),def_prop(it,[any,umano]),def_prop(him,[umano]),def_prop(they,[umano])])
lf(Now Or Never Lyrics.txt_25,352,cl52-nil-nil-be-[adj-(mod)-always-nil,xcomp-prop-digitally-sn2,subj-theme_bound-album-sn1,and(digitally,enhanced,sn2),and(digitally,cover-s,sn2),def_prop(digitally,[istituzione]),def_prop(album,[attivita,informa,oggetto,strumento])])
lf(Now Or Never Lyrics.txt_26,378,cl53-nil-nil-be-[])
lf(Now Or Never Lyrics.txt_26,378,nil-nil-nil-like-[adj-(mod)-physically-nil,adj-subj_disc-physically-sn5,xcomp-result-advanced-sn4,xcomp-prop-be-cl53,subj-sn1-i-sn3,obj-tema_emot-girl-sn2,subj-experiencer-you-sn1,and(girl,nah,sn2),and(girl,baby,sn2),def_prop(physically,[istituzione]),def_prop(physically,[istituzione]),def_prop(advanced,[informa,tecno]),def_prop(i,[umano]),def_prop(girl,[oggetto,strumento]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_27,406,cl54-nil-should-be-[xcomp-prop-deepest-sn2,subj-theme_bound-uh-sn1,and(uh,cut,sn1),and(uh,first,sn1),def_prop(deepest,[istituzione]),def_prop(uh,[istituzione,umano])])
lf(Now Or Never Lyrics.txt_28,434,cl55-nil-nil-penetrate-[xadj-adj-mental-adj3,xadj-adj-your-adj2,ncmod-relation-speaker-sn2,subj-agent-one-s-sn1,and(one-s,second,sn1),def_prop(mental,_2904798),def_prop(your,_2904810),def_prop(speaker,[umano]),def_prop(one-s,[astratto,nquant])])
lf(Now Or Never Lyrics.txt_29,463,cl56-nil-nil-be-[ncmod-locativo-meekness-sn2,subj-theme_bound-uniqueness-sn1,and(meekness,dying,sn2),and(uniqueness,actual,sn1),def_prop(meekness,[astratto,emotivo]),def_prop(uniqueness,[astratto,legale])])
lf(Now Or Never Lyrics.txt_30,493,cl57-not-nil-rhyme-[obj-patient1-weakness-sn3,ncmod-specif-mind-sn2,subj-agent-sleekness-sn1,and(weakness,no,sn3),and(weakness,fabricated,sn3),def_prop(weakness,[astratto,emotivo,stato]),def_prop(mind,[astratto]),def_prop(sleekness,[astratto])])
lf(Now Or Never Lyrics.txt_31,524,cl58-nil-nil-be-[subj-theme_bound-mean-sn2,subj-theme_bound-mean-sn1,and(mean,motive,sn1),def_prop(mean,[astratto]),def_prop(mean,[astratto])])
lf(Now Or Never Lyrics.txt_32,556,cl60-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_32,556,cl59-nil-nil-reason-[subj-agent-my_family-sn2,subj-agent-my_family-sn1,and(my_family,witness,sn1),def_prop(my_family,[informa,istituzione,tecno]),def_prop(my_family,[informa,istituzione,tecno])])
lf(Now Or Never Lyrics.txt_33,590,cl62-nil-nil-leave-[ncmod-theme-something-sn3,xcomp-purpose-leave-2,def_prop(something,[astratto,informa,oggetto])])
lf(Now Or Never Lyrics.txt_33,590,cl61-nil-nil-believe-[subj-actor-i-sn2,subj-actor-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_34,625,cl63-nil-nil-grow-[obj-theme-path-sn4,ncmod-modal-f-sn3,obj-prop-audience-sn2,subj-theme_bound-you-sn1,and(f,nothing,sn3),def_prop(path,[luogo,oggetto,strumento]),def_prop(f,[attivita,informa]),def_prop(audience,[istituzione]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_35,660,cl65-nil-nil-be-[adj-(mod)-still-nil,xcomp-prop-uneasy-sn5,subj-theme_bound-flow-sn4,def_prop(uneasy,[evaluative]),def_prop(flow,[attivita,evento,tempo])])
lf(Now Or Never Lyrics.txt_35,660,cl64-nil-nil-rock-[subj-agent-it-sn2,subj-agent-it-sn1,aux-was-nil,progr-rocking-nil,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_36,697,cl68-nil-nil-see-[iobj-goal-Europe-sn2,def_prop(Europe,[place,istituzione,oggetto])])
lf(Now Or Never Lyrics.txt_36,697,cl67-nil-nil-want-[cmod-subord-see-",obj-actor-me-sn6,xcomp-purpose-see-cl68,subj-actor-people-sn5,def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(Now Or Never Lyrics.txt_36,697,cl66-nil-nil-fly-[adj-(mod)-out-nil,adj-(mod)-now-nil,subj-agent-i-sn1,aux-am-nil,progr-flying-nil,def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_37,736,cl70-nil-nil-be-[cmod-subord-be-if,cmod-coord-think-nil])
lf(Now Or Never Lyrics.txt_37,736,cl69-nil-nil-think-[obj-prop-me-sn4,xcomp-purpose-be-2,xcomp-prop-step-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(step,sho,sn3),and(it,you,sn1),def_prop(me,[umano]),def_prop(step,[attivita,nquant,oggetto,strumento]),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_38,775,cl72-nil-nil-sell-[obj-theme-couple-sn4,xcomp-purpose-sell-3,def_prop(couple,[nquant,oggetto])])
lf(Now Or Never Lyrics.txt_38,775,cl71-nil-nil-rock-[obj-theme-show-sn3,obj-patient-couple-sn2,subj-agent-you-sn1,and(show,hundred,sn3),def_prop(show,[attivita,informa]),def_prop(couple,[nquant,oggetto]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_39,815,cl74-nil-nil-love-[obj-theme_unaff-me-sn6,subj-experiencer-people-sn5,def_prop(me,[umano]),def_prop(people,[istituzione])])
lf(Now Or Never Lyrics.txt_39,815,cl73-nil-nil-know-[obj-theme-how-sn4,obj-theme-i-sn3,obj-theme_unaff-country-sn2,ncmod-locativo-couple-sn1,and(country,different,sn2),def_prop(how,[manner]),def_prop(i,[umano]),def_prop(country,[luogo]),def_prop(couple,[nquant,oggetto])])
lf(Now Or Never Lyrics.txt_40,856,cl76-nil-nil-hug-[adj-(mod)-often-nil,obj-actor2-me-sn3,subj-actor1-lot-sn2,def_prop(me,[umano]),def_prop(lot,[luogo,nquant])])
lf(Now Or Never Lyrics.txt_40,856,cl75-nil-nil-sign-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_41,898,cl79-nil-nil-invest-[cmod-subord-invest-",subj-agent-bestest-sn4,def_prop(bestest,[istituzione])])
lf(Now Or Never Lyrics.txt_41,898,cl78-nil-nil-be-[subj-theme_bound-you-sn5,subj-theme_bound-you-sn3,def_prop(you,[umano]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_41,898,cl77-nil-nil-tell-[obj-theme_unaff-me-sn2,subj-agent-they-sn1,def_prop(me,[umano]),def_prop(they,[umano])])
lf(Now Or Never Lyrics.txt_42,942,cl81-nil-nil-protect-[iobj-goal-inception-sn9,iobj-goal-inception-sn8,subj-agent-you-sn7,iobj-goal-inception-sn6,subj-agent-reality-sn5,and(reality,half,sn5),def_prop(inception,[evento,legale]),def_prop(inception,[evento,legale]),def_prop(you,[umano]),def_prop(inception,[evento,legale]),def_prop(reality,[astratto,stato])])
lf(Now Or Never Lyrics.txt_42,942,cl80-nil-nil-be-[adj-(mod)-now-nil,subj-theme_bound-dream-sn1,def_prop(dream,[astratto,stato])])
lf(Now Or Never Lyrics.txt_43,986,cl82-nil-nil-be-[xcomp-prop-obligation-sn2,subj-theme_bound-what-sn1,and(obligation,hardest,sn2),def_prop(obligation,[attivita,informa,relat,stato]),def_prop(what,[oggetto])])
lf(Now Or Never Lyrics.txt_44,1030,cl86-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn3,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_44,1030,cl85-nil-nil-hate-[adj-(mod)-be-nil,obj-prop-elation-sn2,xcomp-purpose-find-2,def_prop(elation,[emotivo,stato])])
lf(Now Or Never Lyrics.txt_44,1030,cl84-nil-nil-find-[])
lf(Now Or Never Lyrics.txt_44,1030,cl83-nil-nil-try-[subj-actor-it-sn1,aux-(is)-nil,progr-trying-nil,def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_45,1078,cl89-nil-nil-fate-[obj-theme-dedication-sn3,xcomp-purpose-fate-5,def_prop(dedication,[astratto,attivita,evento,informa])])
lf(Now Or Never Lyrics.txt_45,1078,cl88-nil-nil-call-[subj-agent-trouble-sn6,subj-agent-trouble-sn5,def_prop(trouble,[astratto,attivita,evento,stato]),def_prop(trouble,[astratto,attivita,evento,stato])])
lf(Now Or Never Lyrics.txt_45,1078,cl87-not-nil-look-[cmod-subord-call-1,subj-agent-it-sn2,subj-agent-it-sn1,adj-(mod)-ever-nil,aux-do-nil,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_46,1126,cl91-nil-nil-pop-[obj-theme_unaff-bubble-sn2,xcomp-purpose-try-2,def_prop(bubble,[astratto,oggetto,strumento])])
lf(Now Or Never Lyrics.txt_46,1126,cl90-nil-nil-try-[subj-actor-hater-sn1,def_prop(hater,[umano])])
lf(Now Or Never Lyrics.txt_47,1174,cl92-nil-nil-be-[cmod-subord-be-",adj-(mod)-too-nil,xcomp-prop-place-sn7,subj-theme_bound-i-sn6,xcomp-prop-tight-sn2,subj-theme_bound-control-sn1,and(place,many,sn7),def_prop(place,[astratto,attivita,informa,luogo,stato]),def_prop(i,[umano]),def_prop(tight,[istituzione]),def_prop(control,[astratto,attivita,informa,oggetto,relat,strumento,umano])])
lf(Now Or Never Lyrics.txt_48,1222,cl94-nil-nil-be-[cmod-subord-be-",ncmod-modal-female-sn7,ncmod-modal-too-sn5,iobj-prop-aggravation-sn3,xcomp-purpose-be-2,def_prop(female,[tempo]),def_prop(too,[istituzione]),def_prop(aggravation,[attivita,emotivo])])
lf(Now Or Never Lyrics.txt_48,1222,cl93-nil-nil-kill-[adj-(mod)-female-nil,adj-(mod)-too-nil,obj-theme_aff-way-sn2,subj-agent-you-sn1,and(female,many,sn9),def_prop(female,[tempo]),def_prop(too,[istituzione]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_49,1272,cl96-nil-nil-be-[adj-(mod)-positively-nil,xcomp-prop-stated-sn4,subj-theme_bound-it-sn3,ncmod-locativo-negativity-sn2,def_prop(stated,[evaluative]),def_prop(it,[any]),def_prop(negativity,[astratto])])
lf(Now Or Never Lyrics.txt_49,1272,cl95-nil-nil-charge-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_50,1323,cl99-nil-nil-frustrate-[subj-theme-i-sn6,subj-theme-i-sn5,aux-am-nil,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_50,1323,cl98-nil-nil-write-[subj-agent-pro-nil])
lf(Now Or Never Lyrics.txt_50,1323,cl97-nil-nil-discharge-[cmod-subord-frustrate-1,obj-theme-creativity-sn2,subj-agent-you-sn1,def_prop(creativity,[astratto]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_51,1376,cl101-nil-nil-be-[subj-actor-i-sn2,def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_51,1376,cl100-nil-nil-motivate-[subj-agent-you-sn1,aux-am-nil,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_52,1429,cl102-nil-nil-be-[cmod-subord-be-",xcomp-prop-different-sn2,subj-theme_bound-i-sn1,def_prop(different,[valutativo]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_53,1482,cl103-not-nil-have-[xadj-adj-driven-adj4,xcomp-prop-list-sn3,arg_mod-agent-desire-sn2,subj-experiencer-i-sn1,adj-(mod)-really-nil,and(list,wish,sn3),def_prop(driven,_2911430),def_prop(list,[attivita,informa]),def_prop(desire,[astratto,emotivo,stato]),def_prop(i,[umano])])
lf(Now Or Never Lyrics.txt_54,1536,cl106-nil-nil-hit-[ncmod-location-fire-sn2,aux-(is)-nil,def_prop(fire,[attivita,evento,informa,oggetto,sostanza,strumento])])
lf(Now Or Never Lyrics.txt_54,1536,cl105-nil-nil-crave-[cmod-subord-hit-if,subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_54,1536,cl104-nil-nil-flip-[obj-prop-list-sn3,subj-actor-it-sn1,def_prop(list,[attivita,informa]),def_prop(it,[any])])
lf(Now Or Never Lyrics.txt_55,1593,cl108-nil-nil-get-[cmod-subord-get-when])
lf(Now Or Never Lyrics.txt_55,1593,cl107-nil-nil-brave-[adj-(mod)-enough-nil,subj-theme-you-sn4,aux-are-nil,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_56,1650,cl111-nil-nil-vie-[adj-(mod)-greatly-nil,subj-actor1-pro-nil,cmod-subord-vie-"])
lf(Now Or Never Lyrics.txt_56,1650,cl110-nil-nil-defy-[])
lf(Now Or Never Lyrics.txt_56,1650,cl109-nil-nil-try-[adj-subj_disc-vaguely-sn3,xcomp-prop-lazy-sn2,subj-actor-you-sn1,def_prop(vaguely,[istituzione]),def_prop(lazy,[valutativo]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_57,1709,cl114-nil-nil-cry-[])
lf(Now Or Never Lyrics.txt_57,1709,cl113-nil-nil-come-[cmod-subord-cry-"])
lf(Now Or Never Lyrics.txt_57,1709,cl112-nil-nil-whine-[adj-(mod)-faintly-nil,adj-subj_disc-faintly-sn6,obj-theme_aff-baby-sn5,subj-actor-rich-sn2,subj-actor-rich-sn1,and(rich,no,sn2),and(rich,no,sn1),def_prop(faintly,[istituzione]),def_prop(faintly,[istituzione]),def_prop(baby,[animato,any,attivita,plant]),def_prop(rich,[istituzione,umano]),def_prop(rich,[istituzione,umano])])
lf(Now Or Never Lyrics.txt_58,1769,cl117-nil-nil-fly-[])
lf(Now Or Never Lyrics.txt_58,1769,cl116-nil-nil-make-[])
lf(Now Or Never Lyrics.txt_58,1769,cl115-nil-nil-deny-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_59,1830,cl119-nil-nil-try-[cmod-subord-try-",cmod-subord-try-if,xcomp-prop-baby-sn4,subj-actor-you-sn3,def_prop(baby,[animato,any,attivita,plant]),def_prop(you,[umano])])
lf(Now Or Never Lyrics.txt_59,1830,cl118-nil-nil-die-[xcomp-prop-crazy-sn2,subj-theme_aff-you-sn1,def_prop(crazy,[valutativo]),def_prop(you,[umano])])
