[[pbas 38.000; rate 160; volm +1.5]]now I Can Feel It Lyrics by Wolf Gang UK . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]now I Can Feel [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
two years I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held my breath under that waters [[pbas 38.000; rate 130; volm +1.5]]edge[[slnc 200]] . 
under reflection , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
two years I never slept [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too tired to lie [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too tired to forget your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt the morning for the first time since [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closed your [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
two years have caused too much[[slnc 200]]. 
this fog is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
i need to flush out the [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
[[slnc 100]]like the first day of the [[pbas 38.000; rate 130; volm +1.5]]summer[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
[[slnc 100]]like the water in the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAXzAA1rt[[inpt TEXT]][[slnc 200]] . 
i saw your [[pbas 36.000; rate 120; volm -0.2]]shadow lost . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whispering . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling in [[pbas 38.000; rate 130; volm +1.5]]shame[[slnc 200]] . 
in your return of life , are you as lost[[slnc 300; pbas 54.000; rate 155; volm +1.5]] as I[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]is your deception the same[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
to keep myself from [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreamt that you were running [[pbas 38.000; rate 130; volm +1.5]]while[[slnc 200]] . 
walking through a pattern . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]whispering a holy light . 
drifting through the water . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
slowly into water . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
[[slnc 100]]like the first day of the [[pbas 38.000; rate 130; volm +1.5]]summer[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
[[slnc 100]]like the water in the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAXzAA1rt[[inpt TEXT]][[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a part of me unto the [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , no ones [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave a promise to try to follow you . 
no ones there . 
oh , no ones [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
oh . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
[[slnc 100]]like the first day of the [[pbas 38.000; rate 130; volm +1.5]]summer[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
[[slnc 100]]like the water in the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]dAXzAA1rt[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel it . 
