title  nowhere to Hide Lyrics
author  by The Virus

3  i/ay  spend/s_p_eh1_n_d  all/ao1_l  my/m_ay  money/m_ah1_n_iy  
4  just/jh_ah_s_t  to/t_ah  survive/s_er_v_ay1_v  
5  but/b_ah1_t  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  up/ah1_p  
6  because/b_ih_k_ao1_z  cost/k_aa1_s_t  is/ih_z  on/aa_n  the/dh_ah  rise/r_ay1_z  
7  
8  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  up/ah1_p  hard/hh_aa1_r_d  to/t_uw  survive/s_er_v_ay1_v  
9  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  run/r_ah1_n  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  hide/hh_ay1_d  
10  
11  the/dh_ah  more/m_ao1_r  that/dh_ae1_t  I/ay  make/m_ey1_k  
12  the/dh_ah  more/m_ao1_r  they/dh_ey1  take/t_ey1_k  away/ah_w_ey1  
13  the/dh_ah  more/m_ao1_r  things/th_ih1_ng_z  I/ay  need/n_iy1_d  
14  the/dh_ah  more/m_ao1_r  I/ay  have/hh_ae1_v  to/t_uw  pay/p_ey1  
15  
16  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  up/ah1_p  hard/hh_aa1_r_d  to/t_uw  survive/s_er_v_ay1_v  
17  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  run/r_ah1_n  theres/dh_eh1_r_s  nowhere/n_ow1_hh_w_eh2_r  to/t_ah  hide/hh_ay1_d  
18  
19  they/dh_ey1  say/s_ey1  success/s_ah_k_s_eh1_s  I/ay  say/s_ey1  depressed/d_ah_p_r_eh1_s_t  
20  i/ay  keep/k_iy1_p  getting/g_eh_t_ih_ng  paid/p_ey1_d  yet/y_eh1_t  always/ao1_l_w_ey2_z  running/r_ah1_n_ih_ng  on/aa_n  empty/eh_m_p_t_ih  
21  the/dh_ah  more/m_ao1_r  that/dh_ae1_t  I/ay  try/t_r_ay1  The/dh_ah  more/m_ao1_r  that/dh_ah_t  I/ay  die/d_ay1  
22  in/ih1_n  my/m_ay  fu/f_uw1  */ah_ae  king/k_ih1_ng  world/w_er1_l_d  Ill/ay_l  never/n_eh1_v_er  be/b_iy1  free/f_r_iy1  
23  
24  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  up/ah1_p  hard/hh_aa1_r_d  to/t_uw  survive/s_er_v_ay1_v  
25  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  run/r_ah1_n  theres/dh_eh1_r_s  nowhere/n_ow1_w_eh2_r  to/t_uw  Hide/hh_ay1_d  


rarewords=  16
