"POLARITY, DISCOURSE MARKERS"

Obvious Lyrics.txt_1-1  []-positive  []
Obvious Lyrics.txt_2-3  []-negative  [neg,fhd]
Obvious Lyrics.txt_3-6  [but-advers]-positive  [fgb]
Obvious Lyrics.txt_4-10  []-negative  [neg]
Obvious Lyrics.txt_5-15  []-positive  []
Obvious Lyrics.txt_6-21  [but-advers]-suspension  [fgb,neg]
Obvious Lyrics.txt_7-29  []-negative  [neg]
Obvious Lyrics.txt_7-30  []-suspension  [neg,neg]
Obvious Lyrics.txt_8-38  []-negative  [neg]
Obvious Lyrics.txt_8-39  [but-advers]-positive  [fgb]
Obvious Lyrics.txt_9-48  []-negative  [neg,neg]
Obvious Lyrics.txt_9-49  []-positive  []
Obvious Lyrics.txt_10-59  []-positive  []
Obvious Lyrics.txt_10-60  []-positive  []
Obvious Lyrics.txt_10-61  []-suspension  [fgb]
Obvious Lyrics.txt_11-71  []-positive  []
Obvious Lyrics.txt_11-72  [so-result]-positive  [fgb]
Obvious Lyrics.txt_11-73  [so-result]-positive  [fgb]
Obvious Lyrics.txt_11-74  [so-result]-positive  [fgb]
Obvious Lyrics.txt_12-83  []-suspension  []
Obvious Lyrics.txt_13-96  [before-temp_prec]-positive  []
Obvious Lyrics.txt_14-110  []-negative  [neg,neg]
Obvious Lyrics.txt_14-111  [while-temp_coinc]-negative  [neg,neg]
Obvious Lyrics.txt_14-112  []-positive  []
Obvious Lyrics.txt_15-125  []-positive  []
Obvious Lyrics.txt_16-141  []-negative  [neg]
Obvious Lyrics.txt_16-142  []-negative  [neg]
Obvious Lyrics.txt_16-143  [but-advers]-negative  [fgb]
Obvious Lyrics.txt_17-161  []-negative  [neg]
Obvious Lyrics.txt_18-180  []-negative  [neg]
Obvious Lyrics.txt_18-181  []-suspension  [neg,neg]
Obvious Lyrics.txt_19-200  []-negative  [neg]
Obvious Lyrics.txt_19-201  [but-advers]-positive  [fgb]
Obvious Lyrics.txt_20-221  []-negative  [neg,neg]
Obvious Lyrics.txt_20-222  []-positive  []
Obvious Lyrics.txt_21-243  []-positive  []
Obvious Lyrics.txt_21-244  []-positive  []
Obvious Lyrics.txt_21-245  []-suspension  [fgb]
Obvious Lyrics.txt_22-266  []-positive  []
Obvious Lyrics.txt_22-267  [so-result]-positive  [fgb]
Obvious Lyrics.txt_22-268  [so-result]-positive  [fgb]
Obvious Lyrics.txt_23-289  []-suspension  []
Obvious Lyrics.txt_24-313  [before-temp_prec]-positive  []
Obvious Lyrics.txt_25-338  [before-temp_prec]-suspension  []
Obvious Lyrics.txt_25-339  []-negative  []
Obvious Lyrics.txt_26-365  []-positive  []
Obvious Lyrics.txt_27-392  []-negative  [neg]
Obvious Lyrics.txt_27-393  []-suspension  [neg,neg]
Obvious Lyrics.txt_28-421  []-negative  [neg]
Obvious Lyrics.txt_28-422  [but-advers]-positive  [fgb]
Obvious Lyrics.txt_29-451  []-negative  [neg,neg]
Obvious Lyrics.txt_29-452  []-positive  []
Obvious Lyrics.txt_30-482  []-positive  []
Obvious Lyrics.txt_30-483  []-positive  []
Obvious Lyrics.txt_30-484  []-suspension  [fgb]
Obvious Lyrics.txt_31-514  []-positive  []
Obvious Lyrics.txt_31-515  [so-result]-positive  [fgb]
Obvious Lyrics.txt_31-516  [so-result]-positive  [fgb]
Obvious Lyrics.txt_31-517  [so-result]-positive  [fgb]
Obvious Lyrics.txt_32-546  []-suspension  []
Obvious Lyrics.txt_32-547  [before-temp_prec]-negative  []
Obvious Lyrics.txt_33-580  []-negative  [neg,neg]
Obvious Lyrics.txt_33-581  []-positive  []
Obvious Lyrics.txt_34-615  []-positive  []
Obvious Lyrics.txt_34-616  []-positive  []
Obvious Lyrics.txt_34-617  []-suspension  [fgb]
Obvious Lyrics.txt_35-651  []-positive  []
Obvious Lyrics.txt_35-652  [so-result]-positive  [fgb]
Obvious Lyrics.txt_35-653  [so-result]-positive  [fgb]
Obvious Lyrics.txt_35-654  [so-result]-positive  [fgb]
Obvious Lyrics.txt_36-687  []-suspension  []
Obvious Lyrics.txt_37-724  [before-temp_prec]-positive  []
Obvious Lyrics.txt_38-762  []-positive  []
Obvious Lyrics.txt_39-801  []-suspension  []
Obvious Lyrics.txt_39-802  [before-temp_prec]-negative  []
Obvious Lyrics.txt_40-842  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Obvious Lyrics.txt_1-1  [obvious,Lyrics,by,Awa]  [title]
Obvious Lyrics.txt_2-3  [there,is,no,reason,or,explanation]  [reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Obvious Lyrics.txt_3-6  [but,your,eyes,are,out_of_place,somehow]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_4-10  [a,grip,on,the,situation,get]  [reject_expl_just(get,[external,factive,explanation,background,objective]),propose_opin_neg(get,[external,factive,explanation,background,objective])]
Obvious Lyrics.txt_5-15  [it,is,the,same,words,upon,your,tongue]  [provide_expl_just(tongue,[internal,factive,narration,background,objective])]
Obvious Lyrics.txt_6-21  [but,they,seem,to,come,out,wrong]  [provide_expl_just(seem,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_7-29  [there,is,a,cold,wind,blowin-]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_7-30  [we,have,got,no,resistance]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_8-38  [you,hold,me,closely]  [reject_expl_just(hold,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_8-39  [but,there,is,still,a,distance]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_9-48  [we,word,with,every,little,speak,with,every,little]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_9-49  [touch,i,see]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),provide_expl_just(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_10-59  [that,everything,that,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_10-60  [you,need]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_10-61  [,,are,fragments,of,what,used,to,be]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_11-71  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_11-72  [so,oh-oh,obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_11-73  [so,oh-oh,obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_11-74  [so,oh-oh,obvious]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_12-83  [we,should]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective])]
Obvious Lyrics.txt_13-96  [end,it,before,it,hurts]  [provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_14-110  [i,am,not,Sayin,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_14-111  [it,was,not,not,worth,while]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_14-112  [,,it,was,all,i,wanted,ever]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_15-125  [you,were,all,i,wanted,ever]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Obvious Lyrics.txt_16-141  [i,am,not,saying]  [reject_expl_just(involve,[external,factive,cause,foreground,objective]),reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,result,foreground,objective]),propose_opin_neg(be,[external,factive,result,foreground,objective])]
Obvious Lyrics.txt_16-142  [we,were,not,in,love]  [reject_expl_just(involve,[external,factive,cause,foreground,objective]),reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,result,foreground,objective]),propose_opin_neg(be,[external,factive,result,foreground,objective])]
Obvious Lyrics.txt_16-143  [but,the,more,we,got,involved,the,more,we]  [provide_expl_just(involve,[external,factive,cause,foreground,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective]),propose_opin_neg(be,[external,factive,result,foreground,objective])]
Obvious Lyrics.txt_17-161  [seemed,to,dissolve]  [reject_expl_just(dissolve,[external,factive,narration,background,objective]),reject_expl_just(seem,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_18-180  [there,is,a,cold,wind,blowin-]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_18-181  [we,have,got,no,resistance]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_19-200  [you,hold,me,closely]  [reject_expl_just(hold,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_19-201  [but,there,is,still,a,distance]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_20-221  [we,word,with,every,little,speak,with,every,little]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_20-222  [touch,i,see]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),provide_expl_just(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_21-243  [that,everything,that,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_21-244  [you,need]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_21-245  [,,are,fragments,of,what,used,to,be]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_22-266  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_22-267  [so,oh-oh,obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_22-268  [so,oh-oh,obvious,,,it,is,oh-oh,obvious]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_23-289  [we,should]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective])]
Obvious Lyrics.txt_24-313  [end,it,before,it,hurts]  [provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_25-338  [we,should,end,before]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_25-339  [it,hurts]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_26-365  [x2]  [raise_issue(be,[_831898,factive,statement,_831916,subjective])]
Obvious Lyrics.txt_27-392  [there,is,a,cold,wind,blowin-]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_27-393  [we,have,got,no,resistance]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_28-421  [closely,me,hold,you,!]  [reject_expl_just(hold,[internal,factive,narration,background,objective])]
Obvious Lyrics.txt_28-422  [but,there,is,still,a,distance]  [provide_expl_just(hold,[internal,factive,narration,background,objective])]
Obvious Lyrics.txt_29-451  [we,word,with,every,little,speak,with,every,little]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_29-452  [touch,i,see]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),provide_expl_just(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_30-482  [that,everything,that,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_30-483  [you,need]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_30-484  [,,are,fragments,of,what,used,to,be]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_31-514  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_31-515  [so,oh-oh,obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_31-516  [so,oh-oh,obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_31-517  [so,oh-oh,obvious]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_32-546  [we,should,end]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_32-547  [it,before,it,hurts]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_33-580  [we,word,with,every,little,speak,with,every,little]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_33-581  [touch,i,see]  [accept_expl_opin(speak,[external,factive,narration,background,objective]),provide_expl_just(speak,[external,factive,narration,background,objective]),accept_expl_opin(see,[external,factive,narration,background,objective]),provide_expl_just(see,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_34-615  [that,everything,that,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_34-616  [you,need]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_34-617  [,,are,fragments,of,what,used,to,be]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_35-651  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_35-652  [so,oh-oh,Obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_35-653  [so,oh-oh,obvious,,,it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_35-654  [so,oh-oh,obvious]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_36-687  [we,should]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective])]
Obvious Lyrics.txt_37-724  [end,it,before,it,hurts]  [provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_38-762  [x2]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Obvious Lyrics.txt_39-801  [we,should,end]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_39-802  [it,before,it,hurts]  [provide_expl_just(shall,[external,nonfactive,narration,foreground,objective]),provide_expl_just(hurt,[external,factive,narration,background,objective])]
Obvious Lyrics.txt_40-842  [x2]  [raise_issue(be,[_852386,factive,statement,_852404,subjective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Obvious Lyrics.txt_1-1)-[]
2-(Obvious Lyrics.txt_2-3)-[secondary-abstract_tought]
3-(Obvious Lyrics.txt_3-6)-[primary-narcissism]
4-(Obvious Lyrics.txt_4-10)-[]
5-(Obvious Lyrics.txt_5-15)-[primary-orality]
6-(Obvious Lyrics.txt_6-21)-[primary-vision,primary-concreteness]
7-(Obvious Lyrics.txt_7-29)-[primary-cold,secondary-instru_behavior]
8-(Obvious Lyrics.txt_7-30)-[]
9-(Obvious Lyrics.txt_8-38)-[]
10-(Obvious Lyrics.txt_8-39)-[primary-concreteness]
11-(Obvious Lyrics.txt_9-48)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere]
12-(Obvious Lyrics.txt_9-49)-[primary-touch,primary-vision]
13-(Obvious Lyrics.txt_10-59)-[]
14-(Obvious Lyrics.txt_10-60)-[]
15-(Obvious Lyrics.txt_10-61)-[secondary-instru_behavior]
16-(Obvious Lyrics.txt_11-71)-[]
17-(Obvious Lyrics.txt_11-72)-[]
18-(Obvious Lyrics.txt_11-73)-[]
19-(Obvious Lyrics.txt_11-74)-[]
20-(Obvious Lyrics.txt_12-83)-[secondary-moral_imperative]
21-(Obvious Lyrics.txt_13-96)-[emotions-aggression]
22-(Obvious Lyrics.txt_14-110)-[]
23-(Obvious Lyrics.txt_14-111)-[secondary-temporal_repere]
24-(Obvious Lyrics.txt_14-112)-[secondary-temporal_repere]
25-(Obvious Lyrics.txt_15-125)-[secondary-temporal_repere]
26-(Obvious Lyrics.txt_16-141)-[]
27-(Obvious Lyrics.txt_16-142)-[emotions-affection]
28-(Obvious Lyrics.txt_16-143)-[]
29-(Obvious Lyrics.txt_17-161)-[]
30-(Obvious Lyrics.txt_18-180)-[primary-cold,secondary-instru_behavior]
31-(Obvious Lyrics.txt_18-181)-[]
32-(Obvious Lyrics.txt_19-200)-[]
33-(Obvious Lyrics.txt_19-201)-[primary-concreteness]
34-(Obvious Lyrics.txt_20-221)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere]
35-(Obvious Lyrics.txt_20-222)-[primary-touch,primary-vision]
36-(Obvious Lyrics.txt_21-243)-[]
37-(Obvious Lyrics.txt_21-244)-[]
38-(Obvious Lyrics.txt_21-245)-[secondary-instru_behavior]
half
39-(Obvious Lyrics.txt_22-266)-[]
40-(Obvious Lyrics.txt_22-267)-[]
41-(Obvious Lyrics.txt_22-268)-[]
42-(Obvious Lyrics.txt_23-289)-[secondary-moral_imperative]
43-(Obvious Lyrics.txt_24-313)-[emotions-aggression]
44-(Obvious Lyrics.txt_25-338)-[secondary-moral_imperative]
45-(Obvious Lyrics.txt_25-339)-[emotions-aggression]
46-(Obvious Lyrics.txt_26-365)-[]
47-(Obvious Lyrics.txt_27-392)-[primary-cold,secondary-instru_behavior]
48-(Obvious Lyrics.txt_27-393)-[]
49-(Obvious Lyrics.txt_28-421)-[]
50-(Obvious Lyrics.txt_28-422)-[primary-concreteness]
51-(Obvious Lyrics.txt_29-451)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere]
52-(Obvious Lyrics.txt_29-452)-[primary-touch,primary-vision]
53-(Obvious Lyrics.txt_30-482)-[]
54-(Obvious Lyrics.txt_30-483)-[]
55-(Obvious Lyrics.txt_30-484)-[secondary-instru_behavior]
56-(Obvious Lyrics.txt_31-514)-[]
57-(Obvious Lyrics.txt_31-515)-[]
58-(Obvious Lyrics.txt_31-516)-[]
59-(Obvious Lyrics.txt_31-517)-[]
60-(Obvious Lyrics.txt_32-546)-[secondary-moral_imperative]
61-(Obvious Lyrics.txt_32-547)-[emotions-aggression]
62-(Obvious Lyrics.txt_33-580)-[secondary-temporal_repere,secondary-social_behavior,secondary-temporal_repere]
63-(Obvious Lyrics.txt_33-581)-[primary-touch,primary-vision]
64-(Obvious Lyrics.txt_34-615)-[]
65-(Obvious Lyrics.txt_34-616)-[]
66-(Obvious Lyrics.txt_34-617)-[secondary-instru_behavior]
67-(Obvious Lyrics.txt_35-651)-[]
68-(Obvious Lyrics.txt_35-652)-[]
69-(Obvious Lyrics.txt_35-653)-[]
70-(Obvious Lyrics.txt_35-654)-[]
71-(Obvious Lyrics.txt_36-687)-[secondary-moral_imperative]
72-(Obvious Lyrics.txt_37-724)-[emotions-aggression]
73-(Obvious Lyrics.txt_38-762)-[]
74-(Obvious Lyrics.txt_39-801)-[secondary-moral_imperative]
75-(Obvious Lyrics.txt_39-802)-[emotions-aggression]
76-(Obvious Lyrics.txt_40-842)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Obvious Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Awa-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,obvious,sn1),def_prop(Awa,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(Obvious Lyrics.txt_2,3,cl2-nil-nil-be-[coord-prop-reason_or_explanation-sn4,xcomp-prop-explanation-sn3,xcomp-prop-reason-sn2,subj-theme_bound-there-sn1,def_prop(reason_or_explanation,[astratto,attivita,informa,astratto,attivita,informa]),def_prop(explanation,[astratto,attivita,informa,astratto,attivita,informa]),def_prop(reason,[astratto,attivita,informa,astratto,attivita,informa]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_3,6,cl3-nil-nil-be-[adj-(mod)-somehow-nil,xcomp-prop-out_of_place-sn2,subj-theme_bound-eye-sn1,def_prop(out_of_place,[astratto,attivita,informa,luogo,stato]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Obvious Lyrics.txt_4,10,cl4-nil-nil-get-[ncmod-modale-situation-sn2,subj-agent-you-sn1,def_prop(situation,[stato]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_5,15,cl5-nil-nil-be-[ncmod-subj_disc-tongue-sn3,xcomp-prop-word-sn2,subj-theme_bound-it-sn1,and(word,same,sn2),def_prop(tongue,[astratto,attivita,body_part,edible,informa,oggetto,strumento,umano]),def_prop(word,[attivita,informa,nquant]),def_prop(it,[any])])
lf(Obvious Lyrics.txt_6,21,cl7-nil-nil-come-[ncmod-prop-wrong-sn2,xcomp-purpose-come-2,def_prop(wrong,[soggettivo])])
lf(Obvious Lyrics.txt_6,21,cl6-nil-nil-seem-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(Obvious Lyrics.txt_7,29,cl9-nil-nil-get-[obj-theme_unaff-resistance-sn4,subj-agent-we-sn3,aux-have-nil,and(resistance,no,sn4),def_prop(resistance,[astratto,attivita,cambia]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_7,29,cl8-nil-nil-be-[xcomp-prop-wind-sn2,subj-theme_bound-there-sn1,def_prop(wind,[attivita,cambia,informa]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_8,38,cl11-nil-nil-be-[xcomp-prop-distance-sn6,subj-theme_bound-there-sn5,def_prop(distance,[astratto,emotivo,luogo,tempo]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_8,38,cl10-nil-nil-hold-[obj-goal-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_9,48,cl13-nil-nil-see-[subj-experiencer-i-sn6,subj-experiencer-i-sn5,and(i,touch,sn5),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Obvious Lyrics.txt_9,48,cl12-nil-nil-speak-[iobj-goal-little-sn3,iobj-goal-little-sn2,subj-actor-word-sn1,and(little,every,sn3),and(little,every,sn2),and(word,we,sn1),def_prop(little,[astratto,informa,oggetto]),def_prop(little,[astratto,informa,oggetto]),def_prop(word,[attivita,informa,nquant])])
lf(Obvious Lyrics.txt_10,59,cl15-nil-nil-need-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_10,59,cl14-nil-nil-be-[xcomp-prop-fragment-sn6,subj-theme_bound-you-sn5,adj-(mod)-need-nil,xcomp-prop-all-sn2,subj-theme_bound-everything-sn1,and(everything,that,sn1),def_prop(fragment,[attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(all,[_856128]),def_prop(everything,[astratto,informa,oggetto])])
lf(Obvious Lyrics.txt_11,71,cl16-nil-nil-be-[xcomp-prop-obvious-sn9,subj-theme_bound-oh-oh-sn8,xcomp-theme-it-sn7,xcomp-prop-obvious-sn6,subj-theme_bound-oh-oh-sn5,xcomp-theme-it-sn4,xcomp-prop-obvious-sn3,subj-theme_bound-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_12,83,nil-nil-should-shall-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_13,96,cl17-nil-nil-hurt-[subj-experiencer-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,it,sn2),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Obvious Lyrics.txt_14,110,cl18-not-nil-be-[xcomp-prop-all-sn6,subj-theme_bound-it-sn5,xcomp-prop-while-sn4,subj-theme_bound-it-sn3,xcomp-prop-Sayin-sn2,subj-theme_bound-i-sn1,and(while,worth,sn4),def_prop(all,[_856966]),def_prop(it,[any]),def_prop(while,[tempo]),def_prop(it,[any]),def_prop(Sayin,[istituzione,umano]),def_prop(i,[umano])])
lf(Obvious Lyrics.txt_15,125,cl19-nil-nil-be-[xcomp-prop-all-sn2,subj-theme_bound-you-sn1,def_prop(all,[_857158]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_16,141,cl23-nil-nil-involve-[])
lf(Obvious Lyrics.txt_16,141,cl22-nil-nil-get-[adj-(mod)-more-nil,xcomp-prop-we-sn6,subj-theme_bound-we-sn5,subj-theme_bound-we-sn4,def_prop(we,[umano]),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_16,141,cl21-nil-nil-be-[ncmod-modal-love-sn3,subj-theme_bound-we-sn2,def_prop(love,[astratto,emotivo,nquant]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_16,141,cl20-not-nil-say-[subj-actor-you-sn1,aux-am-nil,progr-saying-nil,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_17,161,cl25-nil-nil-dissolve-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_17,161,cl24-nil-nil-seem-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_18,180,cl27-nil-nil-get-[obj-theme_unaff-resistance-sn4,subj-agent-we-sn3,aux-have-nil,and(resistance,no,sn4),def_prop(resistance,[astratto,attivita,cambia]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_18,180,cl26-nil-nil-be-[xcomp-prop-wind-sn2,subj-theme_bound-there-sn1,def_prop(wind,[attivita,cambia,informa]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_19,200,cl29-nil-nil-be-[xcomp-prop-distance-sn6,subj-theme_bound-there-sn5,def_prop(distance,[astratto,emotivo,luogo,tempo]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_19,200,cl28-nil-nil-hold-[obj-goal-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_20,221,cl31-nil-nil-see-[subj-experiencer-i-sn6,subj-experiencer-i-sn5,and(i,touch,sn5),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Obvious Lyrics.txt_20,221,cl30-nil-nil-speak-[iobj-goal-little-sn3,iobj-goal-little-sn2,subj-actor-word-sn1,and(little,every,sn3),and(little,every,sn2),and(word,we,sn1),def_prop(little,[astratto,informa,oggetto]),def_prop(little,[astratto,informa,oggetto]),def_prop(word,[attivita,informa,nquant])])
lf(Obvious Lyrics.txt_21,243,cl33-nil-nil-need-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_21,243,cl32-nil-nil-be-[xcomp-prop-fragment-sn6,subj-theme_bound-you-sn5,adj-(mod)-need-nil,xcomp-prop-all-sn2,subj-theme_bound-everything-sn1,and(everything,that,sn1),def_prop(fragment,[attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(all,[_858958]),def_prop(everything,[astratto,informa,oggetto])])
lf(Obvious Lyrics.txt_22,266,cl34-nil-nil-be-[xcomp-prop-obvious-sn9,xcomp-prop-oh-oh-sn8,xcomp-theme-it-sn7,xcomp-prop-obvious-sn6,subj-theme_bound-oh-oh-sn5,xcomp-theme-it-sn4,xcomp-prop-obvious-sn3,subj-theme_bound-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_23,289,nil-nil-should-shall-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_24,313,cl35-nil-nil-hurt-[subj-experiencer-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,it,sn2),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Obvious Lyrics.txt_25,338,cl36-nil-nil-hurt-[subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_25,338,nil-nil-should-shall-[obj-prop-end-sn2,subj-theme_unaff-we-sn1,def_prop(end,[tempo]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_26,365,cl37-nil-nil-say-[obj-theme_unaff-x2-sn1,def_prop(x2,[informa,tecno])])
lf(Obvious Lyrics.txt_27,392,cl39-nil-nil-get-[obj-theme_unaff-resistance-sn4,subj-agent-we-sn3,aux-have-nil,and(resistance,no,sn4),def_prop(resistance,[astratto,attivita,cambia]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_27,392,cl38-nil-nil-be-[xcomp-prop-wind-sn2,subj-theme_bound-there-sn1,def_prop(wind,[attivita,cambia,informa]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_28,421,cl41-nil-nil-be-[adj-(mod)-distance-nil,subj-theme_bound-there-sn5,and(distance,still,sn6),def_prop(distance,[astratto,emotivo,luogo,tempo]),def_prop(there,[any])])
lf(Obvious Lyrics.txt_28,421,cl40-nil-nil-hold-[obj-goal-me-sn2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_29,451,cl43-nil-nil-see-[subj-experiencer-i-sn6,subj-experiencer-i-sn5,and(i,touch,sn5),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Obvious Lyrics.txt_29,451,cl42-nil-nil-speak-[iobj-goal-little-sn3,iobj-goal-little-sn2,subj-actor-word-sn1,and(little,every,sn3),and(little,every,sn2),and(word,we,sn1),def_prop(little,[astratto,informa,oggetto]),def_prop(little,[astratto,informa,oggetto]),def_prop(word,[attivita,informa,nquant])])
lf(Obvious Lyrics.txt_30,482,cl45-nil-nil-need-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_30,482,cl44-nil-nil-be-[xcomp-prop-fragment-sn6,subj-theme_bound-you-sn5,adj-(mod)-need-nil,xcomp-prop-all-sn2,subj-theme_bound-everything-sn1,and(everything,that,sn1),def_prop(fragment,[attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(all,[_861080]),def_prop(everything,[astratto,informa,oggetto])])
lf(Obvious Lyrics.txt_31,514,cl46-nil-nil-be-[xcomp-prop-obvious-sn9,subj-theme_bound-oh-oh-sn8,xcomp-theme-it-sn7,xcomp-prop-obvious-sn6,subj-theme_bound-oh-oh-sn5,xcomp-theme-it-sn4,xcomp-prop-obvious-sn3,subj-theme_bound-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_32,546,cl47-nil-nil-hurt-[subj-experiencer-it-sn4,subj-experiencer-it-sn3,and(it,it,sn3),def_prop(it,[any]),def_prop(it,[any])])
lf(Obvious Lyrics.txt_32,546,nil-nil-should-shall-[obj-prop-end-sn2,subj-theme_unaff-we-sn1,def_prop(end,[tempo]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_33,580,cl49-nil-nil-see-[subj-experiencer-i-sn6,subj-experiencer-i-sn5,and(i,touch,sn5),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Obvious Lyrics.txt_33,580,cl48-nil-nil-speak-[iobj-goal-little-sn3,iobj-goal-little-sn2,subj-actor-word-sn1,and(little,every,sn3),and(little,every,sn2),and(word,we,sn1),def_prop(little,[astratto,informa,oggetto]),def_prop(little,[astratto,informa,oggetto]),def_prop(word,[attivita,informa,nquant])])
lf(Obvious Lyrics.txt_34,615,cl51-nil-nil-need-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_34,615,cl50-nil-nil-be-[xcomp-prop-fragment-sn6,subj-theme_bound-you-sn5,adj-(mod)-need-nil,xcomp-prop-all-sn2,subj-theme_bound-everything-sn1,and(everything,that,sn1),def_prop(fragment,[attivita,informa,oggetto]),def_prop(you,[umano]),def_prop(all,[_862382]),def_prop(everything,[astratto,informa,oggetto])])
lf(Obvious Lyrics.txt_35,651,cl52-nil-nil-be-[xcomp-prop-obvious-sn9,subj-theme_bound-oh-oh-sn8,xcomp-theme-it-sn7,xcomp-prop-obvious-sn6,subj-theme_bound-oh-oh-sn5,xcomp-theme-it-sn4,xcomp-prop-Obvious-sn3,subj-theme_bound-oh-oh-sn2,subj-theme_bound-you-sn1,def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(obvious,[valutativo]),def_prop(oh-oh,[istituzione,umano]),def_prop(it,[any]),def_prop(Obvious,[istituzione]),def_prop(oh-oh,[istituzione,umano]),def_prop(you,[umano])])
lf(Obvious Lyrics.txt_36,687,nil-nil-should-shall-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(Obvious Lyrics.txt_37,724,cl53-nil-nil-hurt-[subj-experiencer-it-sn3,subj-experiencer-it-sn2,subj-experiencer-it-sn1,and(it,it,sn2),def_prop(it,[any]),def_prop(it,[any]),def_prop(it,[any])])
lf(Obvious Lyrics.txt_38,762,cl54-nil-nil-say-[obj-theme_unaff-x2-sn1,def_prop(x2,[informa,tecno])])
lf(Obvious Lyrics.txt_39,801,cl55-nil-nil-hurt-[subj-experiencer-it-sn4,subj-experiencer-it-sn3,and(it,it,sn3),def_prop(it,[any]),def_prop(it,[any])])
lf(Obvious Lyrics.txt_39,801,nil-nil-should-shall-[obj-prop-end-sn2,subj-theme_unaff-we-sn1,def_prop(end,[tempo]),def_prop(we,[umano])])
lf(Obvious Lyrics.txt_40,842,cl56-nil-nil-say-[obj-theme_unaff-x2-sn1,def_prop(x2,[informa,tecno])])
