title  obvious Lyrics
author  by Awa

3  theres/dh_eh1_r_s  no/n_ow1  reason/r_iy1_z_ah_n  or/ao_r  explanation/eh2_k_s_p_l_ah_n_ey1_sh_ah_n  
4  
5  but/b_ah1_t  your/y_ao_r  eyes/ay1_z  are/aa_r  somehow/s_ah1_m_hh_aw2  out/aw1_t  of/ah_v  place/p_l_ey1_s  
6  get/g_eh1_t  a/ah  grip/g_r_ih1_p  on/aa_n  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  
7  its/ih_t_s  the/dh_iy  same/s_ey1_m  words/w_er1_d_z  upon/ah_p_aa1_n  your/y_uh1_r  tongue/t_ah1_ng  
8  but/b_ah1_t  they/dh_ey1  seem/s_iy1_m  to/t_ah  come/k_ah1_m  out/aw1_t  wrong/r_ao1_ng  
9  theres/dh_eh1_r_s  a/ah  cold/k_ow1_l_d  wind/w_ih1_n_d  blowin-/b_l_ow1_iy_n-eh1  weve/w_iy_v  got/g_aa1_t  no/n_ow1  resistance/r_ah_z_ih1_s_t_ah_n_s  
10  you/y_uw  hold/hh_ow1_l_d  me/m_iy  closely/k_l_ow1_s_l_iy  but/b_ah1_t  theres/dh_eh1_r_s  still/s_t_ih1_l  a/ah  distance/d_ih1_s_t_ah_n_s  
11  with/w_ih_dh  every/eh1_v_er_iy  little/l_ih1_t_ah_l  word/w_er1_d  we/w_iy  speak/s_p_iy1_k  with/w_ih_dh  every/eh1_v_er_iy  little/l_ih1_t_ah_l  touch/t_ah1_ch  I/ay  see/s_iy1  
12  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  all/ao1_l  you/y_uw  need/n_iy1_d  are/aa_r  fragments/f_r_ae1_g_m_ah_n_t_s  of/ah_v  what/w_ah_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
13  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  We/w_iy  should/sh_uh_d  
14  end/eh1_n_d  it/ih_t  before/b_ah_f_ao1_r  it/ih_t  hurts/hh_er1_t_s  
15  im/ay_m  not/n_ax_t  sayin/s_ey1_iy_n  it/ih_t  wasn-t/w_oh1_z_n_t  worth/w_er1_th  while/w_ay_l  it/ih_t  was/w_ah_z  all/ao1_l  I/ay  ever/eh1_v_er  wanted/w_oh_n_t_ih_d  
16  you/y_uw  were/w_er  all/ao1_l  I/ay  ever/eh1_v_er  wanted/w_oh_n_t_ih_d  
17  im/ay_m  not/n_ax_t  saying/s_ey1_ih_ng  we/w_iy  weren-t/w_er1_n_t  in/ih1_n  love/l_ah1_v  but/b_ah1_t  the/dh_ah  more/m_ao1_r  we/w_iy  got/g_aa1_t  involved/ih2_n_v_aa1_l_v_d  the/dh_ah  more/m_ao1_r  we/w_iy  
18  seemed/s_iy1_m_d  to/t_uw  dissolve/d_ih2_z_aa1_l_v  
19  theres/dh_eh1_r_s  a/ah  cold/k_ow1_l_d  wind/w_ih1_n_d  blowin-/b_l_ow1_iy_n-eh1  weve/w_iy_v  got/g_aa1_t  no/n_ow1  resistance/r_ih_z_ih_s_t_ax_n_s  
20  you/y_uw  hold/hh_ow1_l_d  me/m_iy  closely/k_l_ow1_s_l_iy  but/b_ah1_t  theres/dh_eh1_r_s  still/s_t_ih1_l  a/ah  distance/d_ih1_s_t_ah_n_s  
21  with/w_ih_dh  every/eh1_v_er_iy  little/l_ih1_t_ah_l  word/w_er1_d  we/w_iy  speak/s_p_iy1_k  with/w_ah_dh  every/eh1_v_r_iy  little/l_ih1_t_ah_l  touch/t_ah1_ch  I/ay  see/s_iy1  
22  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  all/ao1_l  you/y_uw  need/n_iy1_d  are/aa_r  fragments/f_r_ae1_g_m_ah_n_t_s  of/ah_v  what/w_ah_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
23  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  We/w_iy  should/sh_uh_d  
24  end/eh1_n_d  it/ih_t  before/b_ah_f_ao1_r  it/ih_t  hurts/hh_er1_t_s  
25  we/w_iy  should/sh_uh_d  end/eh1_n_d  before/b_ah_f_ao1_r  it/ih_t  hurts/hh_er1_t_s  x2/eh1_k_s_ae  
26  theres/dh_eh1_r_s  a/ah  cold/k_ow1_l_d  wind/w_ih1_n_d  blowin-/b_l_ow1_iy_n-eh1  weve/w_iy_v  got/g_aa1_t  no/n_ow1  resistance/r_ih_z_ih_s_t_ax_n_s  
27  you/y_uw  hold/hh_ow1_l_d  me/m_iy  closely/k_l_ow1_s_l_iy  but/b_ah1_t  theres/dh_eh1_r_s  still/s_t_ih1_l  a/ah  distance/d_ih1_s_t_ah_n_s  
28  with/w_ih_dh  every/eh1_v_er_iy  little/l_ih1_t_ah_l  word/w_er1_d  we/w_iy  speak/s_p_iy1_k  with/w_ih_dh  every/eh1_v_er_iy  little/l_ih1_t_ah_l  touch/t_ah1_ch  I/ay  see/s_iy1  
29  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  all/ao1_l  you/y_uw  need/n_iy1_d  are/aa_r  fragments/f_r_ae1_g_m_ah_n_t_s  of/ah_v  what/w_ah_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
30  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  
31  we/w_iy  should/sh_uh_d  end/eh1_n_d  it/ah_t  before/b_ah_f_ao1_r  it/ih_t  hurts/hh_er1_t_s  
32  with/w_ih_dh  every/eh1_v_er_iy  little/l_ih1_t_ah_l  word/w_er1_d  we/w_iy  speak/s_p_iy1_k  with/w_ah_dh  every/eh1_v_r_iy  little/l_ih1_t_ah_l  touch/t_ah1_ch  I/ay  see/s_iy1  
33  that/dh_ae1_t  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  all/ao1_l  you/y_uw  need/n_iy1_d  are/aa_r  fragments/f_r_ae1_g_m_ah_n_t_s  of/ah_v  what/w_ah_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
34  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  Obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  its/ih_t_s  so/s_ow1  oh-oh/oh1_hh_-_ax_hh  obvious/aa1_b_v_iy_ah_s  We/w_iy  should/sh_uh_d  
35  end/eh1_n_d  it/ih_t  before/b_ah_f_ao1_r  it/ih_t  hurts/hh_er1_t_s  x2/eh1_k_s_ae  
36  we/w_iy  should/sh_uh_d  end/eh1_n_d  it/ih_t  before/b_ah_f_ao1_r  it/ih_t  hurts/hh_er1_t_s  x2/eh1_k_s_ae  


rarewords=  53
