[[pbas 38.000; rate 160; volm +1.5]]obvious Lyrics by Awa . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] no reason [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]explanation[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are somehow out of place[[slnc 200]]. 
get a grip on the [[pbas 38.000; rate 130; volm +1.5]]situation[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the same words upon your [[pbas 38.000; rate 130; volm +1.5]]tongue[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they seem to come out [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]cold wind , blowin [] , [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]resistance[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me , closely , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] still a [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
with every little word we speak , with every little touch I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] you need , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fragments of what used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so oh oh - [[pbas 38.000; rate 130; volm +1.5]]obvious[[slnc 200]] , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious . 
We [[rate 120; volm +1.5]]should[[slnc 100]] . 
end it before it [[pbas 38.000; rate 130; volm +1.5]]hurts[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not sayin it 't worth while , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] I ever [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[rate 120; volm +1.5]]all[[slnc 100]] I ever [[pbas 38.000; rate 130; volm +1.5]]wanted[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not saying we weren't in love , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the more we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]involved the more [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
seemed to dissolve . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]cold wind , blowin [] , [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]resistance[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me , closely , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] still a [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
with every little word we speak , with every little touch I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] you need , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fragments of what used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious , [[inpt PHON]]IYts[[inpt TEXT]] oh oh - obvious . 
We [[rate 120; volm +1.5]]should[[slnc 100]] . 
end it before it [[pbas 38.000; rate 130; volm +1.5]]hurts[[slnc 200]] . 
we [[rate 120; volm +1.5]]should[[slnc 100]] end before it [[pbas 38.000; rate 130; volm +1.5]]hurts[[slnc 200]] . 
x2 . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]cold wind , blowin [] , [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]resistance[[slnc 200]] . 
you hold me , closely , but [[inpt PHON]]DEH1rs[[inpt TEXT]] still a distance[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
with every little word we speak , with every little touch I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] you need , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fragments of what used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious . 
we [[rate 120; volm +1.5]]should[[slnc 100]] end it before it hurts . 
with every little word we speak , with every little touch I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
that [[rate 120; volm +1.5]]everything[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] you need , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fragments of what used to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] so oh oh - Obvious , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious , [[inpt PHON]]IYts[[inpt TEXT]] so oh oh - obvious . 
We [[rate 120; volm +1.5]]should[[slnc 100]] . 
end it before it hurts . 
x2 . 
we [[rate 120; volm +1.5]]should[[slnc 100]] end it before it hurts . 
[[pbas 54.000; rate 155; volm +1.5]]x2 . 
