title  official Care Lyrics
author  by Swift Kirabo

3  
4  forget/f_ao_r_g_eh1_t  the/dh_iy  hype/hh_ay1_p  its/ih_t_s  pointless/p_oy1_n_t_l_ah_s  
5  listen/l_ih1_s_ah_n  up/ah1_p  as/ae_z  I/ay  speak/s_p_iy1_k  for/f_ao_r  the/dh_ah  voiceless/v_oy1_s_l_ah_s  
6  left/l_eh1_f_t  out/aw1_t  who/hh_uw  were/w_er  left/l_eh1_f_t  choiceless/ch_oy_s_ha_l_eh1_s  
7  who/hh_uw  were/w_er  left/l_eh1_f_t  trapped/t_r_ae1_p_t  inside/ih2_n_s_ay1_d  like/l_ay1_k  oysters/oy1_s_t_er_z  
8  just/jh_ah1_s_t  think/th_ih1_ng_k  
9  your/y_ao_r  life-s/l_ay1_f_s  got/g_aa1_t  a/ah  plan/p_l_ae1_n  
10  but/b_ah1_t  what/w_ah_t  about/ah_b_aw1_t  children/ch_ih1_l_d_r_ah_n  trapped/t_r_ae1_p_t  in/ih1_n  Iran/ih_r_aa1_n  
11  dreams/d_r_iy1_m_z  are/aa_r  broken/b_r_ow1_k_ah_n  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  
12  can-t/k_ae1_n_t  stop/s_t_aa1_p  fear/f_ih1_r  when/w_eh_n  bombs/b_aa1_m_z  go/g_ow1  bang/b_ae1_ng  
13  i/ay  mean/m_iy1_n  we/w_iy  got/g_aa1_t  it/ih_t  good/g_uh1_d  
14  we/w_iy  don-t/d_ow1_n_t  see/s_iy1  half/hh_ae1_f  as/ae_z  much/m_ah1_ch  blood/b_l_ah1_d  
15  can/k_ae1_n  you/y_uw  imagine/ih2_m_ae1_jh_ah_n  your/y_uh1_r  little/l_ih1_t_ah_l  bro/b_r_ow1  or/er  sister/s_ih1_s_t_er  living/l_ih1_v_ih_ng  in/ih1_n_ch  that/dh_ah_t  kinda/k_ih1_n_d_ah  hood/hh_uh1_d  
16  i/ay  realized/r_iy1_ah_l_ay2_z_d  that/dh_ah_t  they/dh_ey1  got/g_aa1_t  it/ah_t  bad/b_ae1_d  and/ah_n_d  we/w_iy  are/er  ungrateful/ah_n_g_r_ey1_t_f_ah_l  for/f_r_er  things/th_ih1_ng_z  that/dh_ah_t  we/w_iy  have/hh_ae1_v  
17  i/ay  mean/m_iy1_n  its/ih_t_s  ever/eh1_v_er  so/s_ow1  sad/s_ae1_d  
18  kids/k_ih1_d_z  rather/r_ae1_dh_er  die/d_ay1  than/dh_ae1_n  live/l_ay1_v  its/ih_t_s  mad/m_ae1_d  
19  
20  Michael/m_ay1_k_ah_l  Jackson/jh_ae1_k_s_ah_n  
21  Sadly/s_ae1_d_l_iy  sadly/s_ae1_d_l_iy  we/w_iy  live/l_ay1_v  in/ih1_n  a/ah  state/s_t_ey1_t  of/ah_v  fear/f_ih1_r  
22  everyday/eh1_v_r_iy_d_ey  we/w_iy  hear/hh_ih1_r  of/ah_v  war/w_ao1_r  on/aa_n  the/dh_ah  news/n_y_uw1_z  on/aa_n  the/dh_ah  radio/r_ey1_d_iy_ow2  and/ah_n_d  television/t_eh1_l_ah_v_ih2_zh_ah_n  
23  and/ah_n_d  the/dh_ah  newspapers/n_uw1_z_p_ey2_p_er_z  always/ao1_l_w_ey2_z  of/ah_v  war/w_ao1_r  
24  we/w_iy  hear/hh_ih1_r  of/ah_v  nations/n_ey1_sh_ah_n_z  hurting/hh_er1_t_ih_ng  each/iy1_ch  other/ah1_dh_er  of/ah_v  neighbours/n_ey1_b_ax_z  hurting/hh_er1_t_ih_ng  each/iy1_ch  other/ah1_dh_er  of/ah_v  
25  families/f_ae_m_ax_l_ih_z  hurting/hh_er1_t_ih_ng  each/iy1_ch  other/ah1_dh_er  
26  
27  imagine/ih2_m_ae1_jh_ah_n  youre/y_uw_r  in/ih1_n  a/ah  country/k_ah1_n_t_r_iy  
28  water/w_ao1_t_er  and/ah_n_d  food/f_uw1_d  supply/s_ah_p_l_ay1  come/k_ah1_m  monthly/m_ah1_n_th_l_iy  
29  every/eh1_v_er_iy  few/f_y_uw1  secs/s_eh1_k_s  a/ah  kid/k_ih1_d  dies/d_ay1_z  hungry/hh_ah1_ng_g_r_iy  
30  and/ah_n_d  your/y_ao_r  little/l_ih1_t_ah_l  sister/s_ih1_s_t_er  won-t/w_ow1_n_t  make/m_ey1_k  Monday/m_ah1_n_d_iy  
31  your/y_ao_r  brother/b_r_ah1_dh_er  and/ah_n_d  father/f_aa1_dh_er  killed/k_ih1_l_d  in/ih1_n  gun-play/g_ah1_n-p_l_ey1  
32  and/ah_n_d  your/y_ao_r  poor/p_uh1_r  mother/m_ah1_dh_er  prays/p_r_ey1_z  that/dh_ae1_t  someday/s_ah1_m_d_ey2  
33  youll/y_uw_l  be/b_iy1  safe/s_ey1_f  and/ah_n_d  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  gun-play/g_ah1_n-p_l_ey1  
34  cause/k_aa1_z  she/sh_iy  dies/d_ay1_z  on/aa_n  Sunday/s_ah1_n_d_ey2  
35  can/k_ah_n  you/y_uw  picture/p_ih1_k_ch_er  that/dh_ae1_t  
36  life/l_ay1_f  full/f_uh1_l  of/ah_v  hardships/hh_aa1_r_d_sh_ih2_p_s  stress/s_t_r_eh1_s  on/aa_n  your/y_ao_r  back/b_ae1_k  
37  so/s_ow1  Im/ay_m  saying/s_ey1_ih_ng  don-t/d_ow1_n_t  be/b_iy1  ungrateful/ah_n_g_r_ey1_t_f_ah_l  
38  cos/k_ao1_s  once/w_ah1_n_s  its/ih_t_s  gone/g_ao1_n  youll/y_uw_l  want/w_aa1_n_t  it/ih_t  back/b_ae1_k  
39  over/ow1_v_er  here/hh_ih1_r  we/w_iy  complain/k_ah_m_p_l_ey1_n  for/f_ao_r  the/dh_ah  fact/f_ae1_k_t  
40  that/dh_ae1_t  we/w_iy  paid/p_ey1_d  monthly/m_ah1_n_th_l_iy  money/m_ah1_n_iy  in/ih1_n  a/ah  sack/s_ae1_k  
41  the/dh_ah  truth/t_r_uw1_th  is/ih_z  I/ay  hope/hh_ow1_p  this/dh_ih1_s  track/t_r_ae1_k  makes/m_ey1_k_s  ya/y_aa1  realize/r_ia_l_ay_z  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  that/dh_ae1_t  
42  
43  sample/s_ae1_m_p_ah_l  2Pac/2_P_ae_c  
44  theres/dh_eh1_r_s  no/n_ow1  way/w_ey1  There-s/dh_eh1_r_z  no/n_ow1  way/w_ey1  that/dh_ah_t  these/dh_iy1_z  people/p_iy1_p_ah_l  should/sh_uh_d  own/ow1_n  planes/p_l_ey1_n_z  and/ah_n_d  their/dh_eh1_r  
45  people/p_iy1_p_ah_l  Don-t/d_ow1_n_t  have/hh_ae1_v  houses/hh_aw1_s_ah_z  Apartments/ah_p_aa1_r_t_m_ah_n_t_s  Shacks/sh_ae1_k_s  Drawers/d_r_ao1_r_z  Pants/p_ae1_n_t_s  I/ay  know/n_ow1  youre/y_uw_r  
46  rich/r_ih1_ch  I/ay  know/n_ow1  you/y_uw  got/g_aa1_t  40/nil  billion/b_ih1_l_y_ah_n  dollars/d_aa1_l_er_z  but/b_ah1_t  can/k_ah_n  you/y_uw  just/jh_ah1_s_t  keep/k_iy1_p  it/ih_t  to/t_uw  one/w_ah_n  house/hh_aw1_s  
47  You/y_uw  only/ow1_n_l_iy  need/n_iy1_d  ONE/w_ah_n  house/hh_aw1_s  
48  and/ah_n_d  if/ih1_f  you/y_uw  only/ow1_n_l_iy  got/g_aa1_t  two/t_uw  kids/k_ih1_d_z  can/k_ae1_n  you/y_uw  just/jh_ah_s_t  keep/k_iy1_p  it/ah_t  to/t_ah  two/t_uw  rooms/r_uw1_m_z  I/ay  mean/m_iy1_n  why/w_ay1  
49  have/hh_ae1_v  52/nil  rooms/r_uw1_m_z  and/ah_n_d  you/y_uw  know/n_ow1  theres/dh_eh1_r_s  Somebody/s_ah1_m_b_aa2_d_iy  with/w_ah_dh  no/n_ow1  room/r_uw1_m  It/ih_t  just/jh_ah1_s_t  don-t/d_ow1_n_t  make/m_ey1_k  
50  sense/s_eh1_n_s  to/t_uw  me/m_iy  It/ih_t  don-t/d_ow1_n_t  
51  
52  little/l_ih1_t_ah_l  children/ch_ih1_l_d_r_ah_n  in/ih1_n  war/w_ao1_r  trained/t_r_ey1_n_d  from/f_r_ah1_m  birth/b_er1_th  
53  ain-t/ey1_n_t  taught/t_ao1_t  the/dh_ah  meaning/m_iy1_n_ih_ng  of/ah_v  what/w_ah_t  life/l_ay1_f  is/ih_z  worth/w_er1_th  
54  over/ow1_v_er  here/hh_ih1_r  we/w_iy  are/aa_r  learning/l_er1_n_ih_ng  it/ih_t  first/f_er1_s_t  
55  but/b_ah1_t  still/s_t_ih1_l  we/w_iy  see/s_iy1  a/ah  filled/f_ih1_l_d  up/ah1_p  hearse/hh_er1_s  
56  trust/t_r_ah1_s_t  
57  were/w_iy_r  in/ih1_n  and/ah_n_d  were/w_iy_r  cursed/k_er1_s_t  
58  so/s_ow1  we/w_iy  need/n_iy1_d  God/g_aa1_d  to/t_uw  turn/t_er1_n  from/f_r_ah1_m  the/dh_ah  worst/w_er1_s_t  
59  but/b_ah1_t  to/t_uw  thing/th_ih1_ng  is/ih_z  to/t_uw  show/sh_ow1  that/dh_ae1_t  you/y_uw  need/n_iy1_d  him/hh_ih1_m  
60  you/y_uw  gotta/g_aa1_t_ah  show/sh_ow1  faith/f_ey1_th  and/ah_n_d  make/m_ey1_k  the/dh_ah  move/m_uw1_v  first/f_er1_s_t  
61  still/s_t_ih1_l  we/w_iy  are/aa_r  lucky/l_ah1_k_iy  here/hh_ih1_r  
62  not/n_ax_t  much/m_ah1_ch  worry/w_er1_iy  and/ah_n_d  not/n_ax_t  much/m_ah1_ch  fear/f_ih1_r  
63  but/b_ah1_t  in/ih1_n  the/dh_ah  third/th_er1_d  world/w_er1_l_d  there/dh_eh1_r  is/ih_z  always/ao1_l_w_ey2_z  a/ah  tear/t_eh1_r  
64  getting/g_eh_t_ih_ng  paid/p_ey1_d  pennies/p_eh1_n_iy_z  for/f_ao_r  our/aw1_r  nike/n_ay1_k_iy  gear/g_ih1_r  
65  but/b_ah1_t  still/s_t_ih1_l  I/ay  rate/r_ey1_t  them/dh_eh1_m  a/ah  lot/l_aa1_t  
66  because/b_ih_k_ao1_z  they/dh_ey1  are/aa_r  all/ao1_l  thankful/th_ae1_ng_k_f_ah_l  for/f_ao_r  what/w_ah_t  they/dh_ey1  got/g_aa1_t  
67  african/ae1_f_r_ih_k_ah_n  kids/k_ih1_d_z  in/ih1_n  war/w_ao1_r  getting/g_eh_t_ih_ng  shot/sh_aa1_t  
68  left/l_eh1_f_t  on/aa_n  the/dh_ah  battleground/b_ae1_t_ah_l_g_r_aw2_n_d  dead/d_eh1_d  to/t_uw  rot/r_aa1_t  
69  
70  sample/s_ae1_m_p_ah_l  Michael/m_ay1_k_ah_l  Z/z_iy1  York/y_ao1_r_k  
71  learn/l_er1_n  to/t_uw  care/k_eh1_r  its/ih_t_s  simple/s_ih1_m_p_ah_l  
72  learn/l_er1_n  not/n_ax_t  to/t_uw  care/k_eh1_r  about/ah_b_aw1_t  who/hh_uw  or/ao_r  care/k_eh1_r  about/ah_b_aw1_t  what/w_ah_t  
73  just/jh_ah1_s_t  care/k_eh1_r  
74  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  will/w_ah_l  start/s_t_aa1_r_t  happening/hh_ae_p_ax_n_ih_ng  
75  and/ah_n_d  if/ah_f  everybody/eh1_v_r_iy_b_aa2_d_iy  just/jh_ah1_s_t  cares/k_eh1_r_z  
76  you/y_uw  know/n_ow1  what/hh_w_ah1_t  Im/ay_m  saying/s_ey1_ih_ng  
77  then/dh_eh1_n  the/dh_iy  heavens/hh_eh1_v_ah_n_z  care/k_eh1_r  
78  and/ah_n_d  then/dh_eh1_n  mother/m_ah1_dh_er  nature/n_ey1_ch_er  will/w_ih1_l  care/k_eh1_r  again/ah_g_ey1_n  
79  then/dh_eh1_n  the/dh_iy  tornadoes/t_ao_r_n_ey1_d_ow_z  and/ah_n_d  the/dh_iy  hurricanes/hh_er1_ah_k_ey2_n_z  
80  and/ah_n_d  the/dh_iy  flood/f_l_ah1_d  will/w_ih1_l  stop/s_t_aa1_p  
81  because/b_ih_k_ah1_z  she-ll/s_hh_iy1_l  know/n_ow1  that/dh_ae1_t  we/w_iy  care/k_eh1_r  


rarewords=  43
