title  oh Bondage Up Yours Lyrics
author  by X-Ray Spex

3  some/s_ah1_m  people/p_iy1_p_ah_l  say/s_ey1  little/l_ih1_t_ah_l  girls/g_er1_l_z  should/sh_uh_d  be/b_iy  seen/s_iy1_n  and/ah_n_d  not/n_ax_t  heard/hh_er1_d  
4  but/b_ah1_t  I/ay  say/s_ey1  
5  oh/ow1  Bondage/b_aa1_n_d_ih_jh  Up/ah1_p  yours/y_uh1_r_z  
6  bind/b_ay1_n_d  me/m_iy  tie/t_ay1  me/m_iy  
7  chain/ch_ey1_n  me/m_iy  to/t_uw  the/dh_ah  wall/w_ao1_l  I/ay  wanna/w_aa1_n_ah  be/b_iy1  a/ah  slave/s_l_ey1_v  
8  to/t_uw  you/y_uw  all/ao1_l  
9  oh/ow1  bondage/b_aa1_n_d_ih_jh  up/ah1_p  yours/y_uh1_r_z  
10  oh/ow1  bondage/b_aa1_n_d_ih_jh  no/n_ow1  more/m_ao1_r  
11  oh/ow1  bondage/b_aa1_n_d_ih_jh  up/ah1_p  yours/y_uh1_r_z  
12  oh/ow1  bondage/b_aa1_n_d_ih_jh  no/n_ow1  more/m_ao1_r  
13  chain-store/ch_ey1_n-s_t_ao1_r  chain-smoke/ch_ey1_n-s_m_ow1_k  
14  i/ay  consume/k_ah_n_s_uw1_m  you/y_uw  all/ao1_l  
15  chain-gang/ch_ey1_n-g_ae1_ng  chain-mail/ch_ey1_n-m_ey1_l  
16  i/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  at/ae_t  all/ao1_l  
17  oh/ow1  bondage/b_aa1_n_d_ih_jh  up/ah1_p  yours/y_uh1_r_z  
18  oh/ow1  bondage/b_aa1_n_d_ih_jh  no/n_ow1  more/m_ao1_r  
19  oh/ow1  bondage/b_aa1_n_d_ih_jh  up/ah1_p  yours/y_uh1_r_z  
20  oh/ow1  bondage/b_aa1_n_d_ih_jh  no/n_ow1  more/m_ao1_r  
21  thrash/th_r_ae1_sh  me/m_iy  crash/k_r_ae1_sh  me/m_iy  
22  beat/b_iy1_t  me/m_iy  till/t_ih1_l  I/ay  fall/f_aa1_l  
23  i/ay  wanna/w_aa1_n_ah  be/b_iy1  a/ah  victim/v_ih1_k_t_ah_m  
24  for/f_ao_r  you/y_uw  all/ao1_l  
25  oh/ow1  bondage/b_aa1_n_d_ih_jh  up/ah1_p  yours/y_uh1_r_z  
26  oh/ow1  bondage/b_aa1_n_d_ih_jh  no/n_ow1  more/m_ao1_r  
27  oh/ow1  bondage/b_aa1_n_d_ih_jh  up/ah1_p  yours/y_uh1_r_z  
28  oh/ow1  bondage/b_aa1_n_d_ih_jh  no/n_ow1  more/m_ao1_r  


rarewords=  11
