title  oh My Freestyle Lyrics
author  by Yung Rudd

3  
4  woo/w_uw1  
5  */ah_ae  chuckles/ch_ah1_k_ah_l_z  */ah_ae  
6  im/ay_m  going/g_ow_ih_ng  in/ih1_n  
7  too/t_uw  Much/m_ah1_ch  Vibes/v_ay1_b_z  
8  
9  wuz/w_uw1_z  de/d_iy1  scene/s_iy1_n  It-S/ih_t_s  Yung/y_ah1_ng  Rudd/r_ah1_d  
10  in/ih1_n  attack/ah_t_ae1_k  with/w_ih_dh  a/ah  track/t_r_ae1_k  showing/sh_ow1_ih_ng  knack/n_ae1_k  
11  of/ah_v  how/hh_aw1  to/t_uw  kill/k_ih1_l  any/eh1_n_iy  whack/w_ae1_k  Dude/d_uw1_d  spitting/s_p_ih1_t_ih_ng  raps/r_ae1_p_s  
12  Til/t_ih1_l  plaques/p_l_ae1_k_s  be/b_iy1  on/aa_n  my/m_ay  rack/r_ae1_k  
13  to/t_uw  Paxx/P_ae_x  
14  its/ih_t_s  easier/iy1_z_iy_er  done/d_ah1_n  than/dh_ae1_n  said/s_eh1_d  
15  me/m_iy  and/ah_n_d  rap/r_ae1_p  We/w_iy  done/d_ah1_n  been/b_ih1_n  wed/w_eh1_d  
16  yeah/y_ae1  Im/ay_m  a/ey1  monster/m_aa1_n_s_t_er  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  that/dh_ae1_t  shit/sh_iy1_t  kids/k_ih1_d_z  fear/f_ih1_r  be/b_iy1  under/ah1_n_d_er  beds/b_eh1_d_z  
17  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  make/m_ey1_k  that/dh_ae1_t  wonderbread/w_ah_n_d_er_ha_b_r_eh1_d  
18  that/dh_ae1_t  white/w_ay1_t  man/m_ae1_n  cake/k_ey1_k  so/s_ow1  youll/y_uw_l  be/b_iy1  killed/k_ih1_l_d  on/aa_n  the/dh_ah  mic/m_ih1_k  unless/ah_n_l_eh1_s  youre/y_uw_r  my/m_ay  fam/f_ae1_b_m  or/ao_r  
19  hoss/hh_aa1_s  No/n_ow1  Mr/m_ih1_s_t_er  fucking/f_ah1_k_ih_ng  Ed/eh1_d  
20  talk/t_ao1_k  slick/s_l_ih1_k  better/b_eh1_t_er  Do/d_uw1  something/s_ah1_m_th_ih_ng  Breds/B_r_er_d_s  
21  cause/k_aa1_z  Im/ay_m  all/ao1_l  about/ah_b_aw1_t  that/dh_ae1_t  action/ae1_k_sh_ah_n  packed/p_ae1_k_t  into/ih1_n_t_uw  the/dh_ah  palm/p_aa1_m  of/ah_v  my/m_ay  hand/hh_ae1_n_d  and/ah_n_d  slap/s_l_ae1_p  a/ah  
22  nigga/n_ih1_g_ae  upside/ah1_p_s_ay1_d  his/hh_ih_z  fucking/f_ah1_k_ih_ng  head/hh_eh1_d  
23  y-all/y_ao2_l  say/s_ey1  Trinis/T_r_iy1_n_ax_s  can-t/k_ae1_n_t  rap/r_ae1_p  
24  even/iy1_v_ah_n  dudes/d_y_uw1_d_z  who/hh_uw  skinny/s_k_ih1_n_iy  have/hh_ae1_v  fat/f_ae1_t  
25  so/s_ow1  I-mma/I_-_m_ae  make/m_ey1_k  words/w_er1_d_z  that/dh_ae1_t  stick/s_t_ih1_k  like/l_ay1_k  shinnys/sh_ih1_n_iy_s  and/ah_n_d  tacks/t_ae1_k_s  
26  with/w_ih_dh  a/ah  style/s_t_ay1_l  thats/dh_ae1_t_s  New/n_uw1  like/l_ay1_k  Guinea/g_ih1_n_iy  And/ah_n_d  ma- /m_ae_-_   
27  ssacre/s_ah_k_r_er1  all/ao1_l  you/y_uw  bitch/b_ih1_ch  ass/ae1_s  wack/w_ae1_k  rappers/r_ae1_p_er_z  
28  from/f_r_ah1_m  Trinidad/t_r_ih1_n_ah_d_ae2_d  to/t_uw  Africa/ae1_f_r_ih_k_ah  
29  to/t_uw  the/dh_ah  U/ih_k  S/eh1_s  youd/y_uw_d  do/d_uw1  mess/m_eh1_s  If/ah_f  you/y_uw  step/s_t_eh1_p  to/t_uw  me/m_iy  and/ah_n_d  start/s_t_aa1_r_t  ac-ting/ey1_s_iy1-t_ih1_ng  up/ah1_p  
30  don-t/d_ow1_n_t  mean/m_iy1_n  to/t_uw  brag/b_r_ae1_g  but/b_ah1_t  Im/ay_m  the/dh_ah  shit/sh_iy1_t  like/l_ay1_k  inbetween/ih1_n_b_ah_t_w_iy1_n  your/y_ao_r  cracks/k_r_ae1_k_s  and/ah_n_d  butts/b_ah1_t_s  
31  anytime/eh1_n_iy_t_ay2_m  We/w_iy  blazing/b_l_ey1_z_ih_ng  hit/hh_ih1_t  that/dh_ae1_t  shit/sh_iy1_t  twice/t_w_ay1_s  Then/dh_eh1_n  you/y_uw  better/b_eh1_t_er  pass/p_ae1_s  the/dh_ah  stuff/s_t_ah1_f  
32  
33  my/m_ay  girls/g_er1_l_z  say/s_ey1  yeah/y_ae1  If/ah_f  you/y_uw  got/g_aa1_t  a/ah  nice/n_ay1_s  chest/ch_eh1_s_t  big/b_ih1_g  ass/ae1_s  or/ao_r  the/dh_ah  fat-test/f_ae1_t-t_eh1_s_t  muff/m_ah1_f  
34  
35  my/m_ay  dudes/d_y_uw1_d_z  say/s_ey1  yeah/y_ae1  If/ah_f  you/y_uw  know/n_ow1  the/dh_ah  girls/g_er1_l_z  that/dh_ae1_t  answered/ae1_n_s_er_d  That-s/dh_ae1_t_s  for/f_ao_r  us/ah1_s  
36  
37  i/ay  know/n_ow1  when/w_eh_n  you/y_uw  hear/hh_ih1_r  Yung/y_ah1_ng  Rudder/r_ah1_d_er  
38  that/dh_ae1_t  his/hh_ih_z  words/w_er1_d_z  give/g_ih1_v  you/y_uw  a/ah  shudder/sh_ah1_d_er  
39  you/y_uw  open/ow1_p_ah_n  your/y_ao_r  mouth/m_aw1_th  and/ah_n_d  utter/ah1_t_er  
40  oh/ow1  my/m_ay  
41  
42  when/w_eh_n  you/y_uw  hear/hh_ih1_r  me/m_iy  spit/s_p_ih1_t  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  say/s_ey1  oh/ow1  my/m_ay  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  say/s_ey1  oh/ow1  my/m_ay  
43  when/w_eh_n  you/y_uw  hear/hh_ih1_r  me/m_iy  spit/s_p_ih1_t  y-all/y_ao2_l  chicks/ch_ih1_k_s  say/s_ey1  oh/ow1  my/m_ay  y-all/y_ao2_l  chicks/ch_ih1_k_s  say/s_ey1  oh/ow1  my/m_ay  
44  anytime/eh1_n_iy_t_ay2_m  Im/ay_m  in/ih1_n  the/dh_ah  booth/b_uw1_th  y-all/y_ao2_l  know/n_ow1  a/ah  nigga/n_ih1_g_ae  so/s_ow1  high/hh_ay1  y-all/y_ao2_l  know/n_ow1  a/ah  nigga/n_ih1_g_ae  so/s_ow1  
45  high/hh_ay1  
46  yo/y_ow1  yo/y_ow1  Im/ay_m  the/dh_ah  truth/t_r_uw1_th  Even/iy1_v_ah_n  I/ay  say/s_ey1  oh/ow1  my/m_ay  Y-all/y_ao2_l  all/ao1_l  say/s_ey1  it/ih_t  don-t/d_ow1_n_t  lie/l_ay1  
47  
48  easy/iy1_z_iy  said/s_eh1_d  easy/iy1_z_iy  done/d_ah1_n  
49  im/ay_m  a/ah  go/g_ow1  getter/g_eh1_t_er  like/l_ay1_k  Jeezy/J_e_z_iy  son/s_ah1_n  
50  thats/dh_ae1_t_s  Why/w_ay1  when/w_eh_n  Im/ay_m  hungry/hh_ah1_ng_g_r_iy  for/f_ao_r  beats/b_iy1_t_s  I/ay  go/g_ow1  to/t_uw  Mev/M_er_v  and/ah_n_d  tell/t_eh1_l  the/dh_ah  nigga/n_ih1_g_ae  feed/f_iy1_d  me/m_iy  
51  one/w_ah_n  
52  back/b_ae1_k  Then/dh_eh1_n  I/ay  was/w_ah_z  OK/ow1_k_ey1  since/s_ih1_n_s  then/dh_eh1_n  There/dh_eh1_r  ain-t/ey1_n_t  NO/n_ow1  way/w_ey1  
53  you/y_uw  can/k_ah_n  say/s_ey1  Im/ay_m  whack/w_ae1_k  cause/k_aa1_z  of/ah_v  that/dh_ae1_t  I-M/ay_m  so/s_ow1  not/n_ax_t  guilty/g_ih1_l_t_iy  like/l_ay1_k  O/ow  J/jh_ey1  
54  simpson/s_ih1_m_p_s_ah_n  I/ay  wan/w_aa1_n  na/n_aa1  take/t_ey1_k  a/ah  burn/b_er1_n  so/s_ow1  I-mma/I_-_m_ae  be/b_iy1  right/r_ay1_t  back/b_ae1_k  like/l_ay1_k  Danny/d_ae1_n_iy  
55  hit/hh_ih1_t  a/ah  bit/b_ih1_t  of/ah_v  that/dh_ae1_t  fatty/f_ae1_t_iy  Then/dh_eh1_n  knock/n_aa1_k  beats/b_iy1_t_s  out/aw1_t  like/l_ay1_k  Im/ay_m  Manny/m_ae1_n_iy  
56  pacquiao/nil  living/l_ih1_v_ih_ng  my/m_ay  dream/d_r_iy1_m  Im/ay_m  happy/hh_ae1_p_iy  now/n_aw1  
57  i/ay  came/k_ey1_m  with/w_ih_dh  fire/f_ay1_er  and/ah_n_d  I/ay  hit/hh_ih1_t  it/ih_t  for/f_ao_r  six/s_ih_k_s  and/ah_n_d  y-all/y_ao2_l  out/aw1_t  for/f_ao_r  duck/d_ah1_k  like/l_ay1_k  daffy/d_ae1_f_iy  how/hh_aw1  
58  sad/s_ae1_d  heres/hh_ih1_r_s  a/ah  hanky/hh_ae1_ng_k_iy  towel/t_aw1_ah_l  
59  for/f_ao_r  your/y_ao_r  tears/t_eh1_r_z  in/ih1_n  4/ah_ae  more/m_ao1_r  years/y_ih1_r_z  kids/k_ih1_d_z  around/er_aw1_n_d  the/dh_ah  world-ll/w_oh_r_l_d_-_l  be/b_iy1  Using/y_uw1_z_ih_ng  my/m_ay  old/ow1_l_d  
60  rhymes/r_ay1_m_z  in/ih1_n  theirs/dh_eh1_r_z  like/l_ay1_k  hand/hh_ae1_n_d  me/m_iy  downs/d_aw1_n_z  
61  It-s/ih_t_s  ok/ow1_k_ey1  to/t_uw  sip/s_ih1_p  y-all/y_ao2_l  haterade/hh_ey1_t_er_ey1_d  like/l_ay1_k  Shandy/sh_ae1_n_d_iy  now/n_aw1  
62  cause/k_aa1_z  the/dh_ah  Xplicit/X_p_l_iy1_s_i_t  movement/m_uw1_v_m_ah_n_t  Do/d_uw1  it/ah_t  big/b_ih1_g  like/l_ay1_k  mampees/m_ae_m_p_e_s  cows/k_aw1_z  
63  and/ah_n_d  things/th_ih1_ng_z  gargantuan/g_aa_r_g_ae1_n_ch_uw_ah_n  like/l_ay1_k  tits/t_ih1_t_s  on/aa_n  Pam/p_ae1_m  Anderson/ae1_n_d_er_s_ah_n  
64  the/dh_ah  local/l_ow1_k_ah_l  game/g_ey1_m  been/b_ih1_n  calling/k_ao1_l_ih_ng  for/f_ao_r  outstanding/aw2_t_s_t_ae1_n_d_ih_ng  shit/sh_iy1_t  and/ah_n_d  right/r_ay1_t  now/n_aw1  we/w_iy  answering/ae1_n_s_er_ih_ng  
65  y-all/y_ao2_l  been/b_ih1_n  sleeping/s_l_iy1_p_ih_ng  on/aa_n  us/ah1_s  like/l_ay1_k  you/y_uw  took/t_uh1_k  Doral/d_ao_r_ae1_l  or/ao_r  Ambien/A_m_b_iy1_ax_n  
66  but/b_ah1_t  the/dh_ah  champions/ch_ae1_m_p_iy_ah_n_z  will/w_ah_l  bring/b_r_ih1_ng  real/r_iy1_l  vibes/v_ay1_b_z  to/t_uw  make/m_ey1_k  green/g_r_iy1_n  like/l_ay1_k  Yampee/Y_ae_m_p_e  friends/f_r_eh1_n_d_z  
67  
68  i/ay  know/n_ow1  when/w_eh_n  you/y_uw  hear/hh_ih1_r  Yung/y_ah1_ng  Rudder/r_ah1_d_er  
69  that/dh_ae1_t  his/hh_ih_z  words/w_er1_d_z  give/g_ih1_v  you/y_uw  a/ah  shudder/sh_ah1_d_er  
70  you/y_uw  open/ow1_p_ah_n  your/y_ao_r  mouth/m_aw1_th  and/ah_n_d  utter/ah1_t_er  
71  oh/ow1  my/m_ay  
72  
73  when/w_eh_n  you/y_uw  hear/hh_ih1_r  me/m_iy  spit/s_p_ih1_t  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  say/s_ey1  oh/ow1  my/m_ay  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  say/s_ey1  oh/ow1  my/m_ay  
74  when/w_eh_n  you/y_uw  hear/hh_ih1_r  me/m_iy  spit/s_p_ih1_t  y-all/y_ao2_l  chicks/ch_ih1_k_s  say/s_ey1  oh/ow1  My/m_ay  y-all/y_ao2_l  chicks/ch_ih1_k_s  say/s_ey1  oh/ow1  my/m_ay  
75  anytime/eh1_n_iy_t_ay2_m  Im/ay_m  in/ih1_n  the/dh_ah  booth/b_uw1_th  y-all/y_ao2_l  know/n_ow1  a/ah  nigga/n_ih1_g_ae  so/s_ow1  high/hh_ay1  y-all/y_ao2_l  know/n_ow1  a/ah  nigga/n_ih1_g_ae  so/s_ow1  
76  high/hh_ay1  
77  yo/y_ow1  yo/y_ow1  Im/ay_m  the/dh_ah  truth/t_r_uw1_th  Even/iy1_v_ah_n  I/ay  say/s_ey1  oh/ow1  my/m_ay  Y-all/y_ao2_l  all/ao1_l  say/s_ey1  it/ih_t  Don-T/d_ow1_n_t  lie/l_ay1  
78  
79  heh/hh_eh1  Yeah/y_ae1  
80  2/ah_ae  Much/m_ah1_ch  Vybz/V_iy_b_z  
81  bitch/b_ih1_ch  


rarewords=  103
