title  olde English Lyrics
author  by Uno Hype

3  
4  the/dh_iy  lavish/l_ae1_v_ih_sh  life/l_ay1_f  
5  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  the/dh_ah  path/p_ae1_th  is/ih_z  right/r_ay1_t  
6  ye/y_eh1  and/ah_n_d  hov/hh_ow1_v  told/t_ow1_l_d  us/ah1_s  this/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy  life/l_ay1_f  
7  getting/g_ih1_t_ih_ng  All/ao1_l  I/ay  want/w_aa1_n_t  hopin/hh_ow1_p_iy_m  that/dh_ah_t  I/ay  had/hh_ae1_d  it/ah_t  twice/t_w_ay1_s  
8  a/ey1  lot/l_aa1_t  a/ey1  livin/l_ih1_v_iy_n  to/t_ah  do/d_uw1  before/b_iy2_f_ao1_r  I/ay  die/d_ay1  they/dh_ey1  on/aa_n  my/m_ay  fire/f_ay1_er  
9  that/dh_ah_t  burns/b_er1_n_z  and/ah_n_d  pass/p_ae1_s  the/dh_iy  mike/m_ay1_k  
10  ye/y_eh1  and/ah_n_d  hov/hh_ow1_v  told/t_ow1_l_d  us/y_uw1_eh1_s  This/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy1  life/l_ay1_f  
11  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  hopin/hh_ow1_p_iy_m  that/dh_ah_t  the/dh_iy  path/p_ae1_th  is/ah_z  right/r_ay1_t  The/dh_ah  path/p_ae1_th  is/ah_z  right/r_ay1_t  
12  
13  don-t/d_ow1_n  give/g_ih1_v  up/ah1_p  nigga/n_ih1_g_ae  just/jh_ah_s_t  keep/k_iy1_p  goin/g_oy1_n  
14  thats/dh_ae1_t_s  What/w_ah_t  they/dh_ey1  told/t_ow1_l_d  me/m_iy  so/s_ow1  now/n_aw1  I/ay  got/g_aa1_t  ta/t_aa1  show/sh_ow1  em/eh1_m  
15  when/w_eh_n  Im/ay_m  tokin/t_ow_k_iy1_ow_n  blow/b_l_ow1  holes/hh_ow1_l_z  in/ih1_n  they/dh_ey1  chest/ch_eh1_s_t  like/l_ay1_k  what/w_ah_t  they/dh_ey1  totin/t_ow1_t_iy_m  
16  what/w_ah_t  They/dh_ey1  smoking/s_m_ow1_k_ih_ng  homie/hh_ao_m_iy1_ax  Just/jh_ah1_s_t  don-t/d_ow1_n_t  provoke/p_r_ah_v_ow1_k  him/hh_ih1_m  
17  he/hh_iy  crazy/k_r_ey1_z_iy  wit/w_ih1_t  dat/d_ae1_t  I/ay  murdered/m_er1_d_er_d  they/dh_ey1  best/b_eh1_s_t  shit/sh_iy1_t  
18  they/dh_ey1  gon/g_aa1_n  hate/hh_ey1_t  me/m_iy  for/f_ao_r  dat/d_ae1_t  tryna/t_r_ih1_n_ah  get/g_eh1_t  on/aa_n  my/m_ay  job/jh_oh1_b  They/dh_ey1  too/t_uw  lazy/l_ey1_z_iy  for/f_ao_r  dat/d_ae1_t  
19  
20  apologizing/ah_p_aa1_l_ah_jh_ay2_z_ih_ng  Now/n_aw1  too/t_uw  late/l_ey1_t  for/f_ao_r  that/dh_ae1_t  
21  this/dh_ih1_s  rap/r_ae1_p  shit/sh_iy1_t  I/ay  was/w_ah_z  made/m_ey1_d  for/f_ao_r  that/dh_ae1_t  
22  like/l_ay1_k  who/hh_uw  else/eh1_l_s  was/w_ah_z  
23  killin/k_ih1_l_ih2_n  everything/eh1_v_r_iy_th_ih2_ng  like/l_ay1_k  who/hh_uw  else/eh1_l_s  does/d_ah1_z  
24  got/g_aa1_t  different/d_ih_f_r_ax_n_t  color/k_ah1_l_er  broads/b_r_ao1_d_z  like/l_ay1_k  3Ldub/3_L_d_uw_b  
25  but/b_ah1_t  We/w_iy  headed/hh_eh1_d_ah_d  from/f_r_ah1_m  the/dh_ah  start/s_t_aa1_r_t  getting/g_eh_t_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  
26  so/s_ow1  love/l_ah1_v  don-t/d_ow1_n_t  lose/l_uw1_z  yo/y_ow1  heart/hh_aa1_r_t  You/y_uw  might/m_ay1_t  well/w_eh1_l  due/d_uw1  to/t_uw  the/dh_ah  mic/m_ih1_k  skills/s_k_ih1_l_z  
27  hype/hh_ay1_p  will/w_ah_l  put/p_uh1_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  to/t_uw  bed/b_eh1_d  like/l_ay1_k  Nyquil/N_ih_q_uw1_ax_l  
28  give/g_ih1_v  All/ao1_l  these/dh_iy1_z  niggas/n_ih1_g_ae_s  girlfriends/g_er1_l_f_r_eh2_n_d_z  slight/s_l_ay1_t  chills/ch_ih1_l_z  mutha/m_uw1_th_ae  fucka/f_ah1_k_ae  
29  
30  the/dh_ah  lavish/l_ae1_v_ih_sh  life/l_ay1_f  
31  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  the/dh_ah  path/p_ae1_th  is/ih_z  right/r_ay1_t  
32  ye/y_eh1  and/ah_n_d  hov/hh_ow1_v  told/t_ow1_l_d  us/ah1_s  this/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy1  life/l_ay1_f  
33  getting/g_eh_t_ih_ng  All/ao1_l  I/ay  want/w_aa1_n_t  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  I/ay  had/hh_ae1_d  it/ih_t  twice/t_w_ay1_s  
34  a/ah  lot/l_aa1_t  a/ey1  livin/l_ih1_v_iy_n  to/t_uw  do/d_uw1  before/b_ah_f_ao1_r  I/ay  die/d_ay1  they/dh_ey1  on/aa_n  my/m_ay  fire/f_ay1_er  
35  that/dh_ae1_t  burns/b_er1_n_z  and/ah_n_d  pass/p_ae1_s  the/dh_ah  mike/m_ay1_k  
36  ye/y_eh1  and/ah_n_d  hov/hh_ow1_v  told/t_ow1_l_d  us/ah1_s  This/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy1  life/l_ay1_f  
37  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  the/dh_ah  path/p_ae1_th  is/ih_z  right/r_ay1_t  The/dh_ah  path/p_ae1_th  is/ih_z  right/r_ay1_t  
38  
39  stuntin/s_t_ah1_n_t_iy_n  frontin/f_r_ah1_n_t_iy_n  till/t_ih1_l  the/dh_ah  cold/k_ow1_l_d  metal/m_eh1_t_ah_l  barrel/b_ae1_r_ah_l  
40  reach/r_iy1_ch  contact/k_aa1_n_t_ae2_k_t  and/ah_n_d  gun/g_ah1_n  clap/k_l_ae1_p  the/dh_ah  stuntin/s_t_ah1_n_t_iy_n  and/ah_n_d  the/dh_ah  smile/s_m_ay1_l  
41  which/w_ih_ch  You/y_uw  got/g_aa1_t  on/aa_n  my/m_ay  four/f_ao_r  t/t_iy1  homie/hh_ao_m_iy1_ax  
42  once/w_ah1_n_s  They/dh_ey1  put/p_uh1_t  the/dh_ah  work/w_er1_k  on/aa_n  the/dh_ah  czp/k_z_p  
43  itll/ih_t_l  be/b_iy1  all/ao1_l  you/y_uw  got/g_aa1_t  now/n_aw1  all/ao1_l  you/y_uw  coped/k_ow1_p_t  
44  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  stumble/s_t_ah1_m_b_ah_l  metal/m_eh1_t_ah_l  tearin/t_eh1_r_iy_n  through/th_r_uw1  all/ao1_l  you/y_uw  rock/r_aa1_k  
45  shouldn-t/sh_uh_d_ah_n_t  treat/t_r_iy1_t  your/y_ao_r  self/s_eh1_l_f  with/w_ih_dh  the/dh_ah  dollars/d_aa1_l_er_z  You/y_uw  be/b_iy1  stackin/s_t_ae1_k_iy_n  
46  and/ah_n_d  packin/p_ae1_k_iy_n  a/ah  9-5/nil  You/y_uw  been/b_ih1_n  workin/w_er1_k_iy_n  since/s_ih1_n_s  the/dh_ah  nineties/n_ay1_n_t_iy_z  
47  all/ao1_l  this/dh_ih1_s  coke/k_ow1_k  out/aw1_t  here/hh_ih1_r  you/y_uw  workin/w_er1_k_iy_n  yo/y_ow1  ass/ae1_s  off/ao1_f  
48  to/t_uw  buy/b_ay1  some/s_ah1_m  name/n_ey1_m  brand/b_r_ae1_n_d  shit/sh_iy1_t  you/y_uw  smarter/s_m_aa1_r_t_er  than/dh_ae1_n  that/dh_ae1_t  dog/d_ah1_g  
49  been/b_ih1_n  in/ih1_n  the/dh_ah  hood/hh_uh1_d  like/l_ay1_k  20/nil  years/y_ih1_r_z  at/ae_t  least/l_iy1_s_t  
50  and/ah_n_d  still/s_t_ih1_l  tryna/t_r_ih1_n_ah  keep/k_iy1_p  peace/p_iy1_s  wit/w_ih1_t  niggas/n_ih1_g_ae_s  dat/d_ae1_t  keep/k_iy1_p  piece/p_iy1_s  
51  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  hear/hh_ih1_r  you/y_uw  sobbin/s_aa1_b_b_ih1_n  chief/ch_iy1_f  
52  i/ay  need/n_iy1_d  to/t_uw  eat/iy1_t  run/r_ah1_n  up/ah1_p  on/aa_n  son/s_ah1_n  and/ah_n_d  rob/r_aa1_b  his/hh_ih_z  lease/l_iy1_s  
53  jack/jh_ae1_k  boys/b_oy1_z  rob/r_aa1_b  meals/m_iy1_l_z  from/f_r_ah1_m  a/ah  slum/s_l_ah1_m  dog/d_ah1_g  
54  smarten/s_m_aa1_r_t_ah_n  up/ah1_p  just/jh_ah1_s_t  the/dh_ah  hood/hh_uh1_d  that/dh_ae1_t  Im/ay_m  from/f_r_ah1_m  dog/d_ah1_g  
55  
56  the/dh_ah  lavish/l_ae1_v_ih_sh  life/l_ay1_f  
57  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  the/dh_ah  path/p_ae1_th  is/ih_z  right/r_ay1_t  
58  ye/y_eh1  and/ah_n_d  hov/hh_ow1_v  told/t_ow1_l_d  us/ah1_s  this/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy1  life/l_ay1_f  
59  getting/g_eh_t_ih_ng  All/ao1_l  I/ay  want/w_aa1_n_t  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  I/ay  had/hh_ae1_d  it/ih_t  twice/t_w_ay1_s  
60  a/ah  lot/l_aa1_t  a/ah  livin/l_ih1_v_iy_n  to/t_uw  do/d_uw1  before/b_ah_f_ao1_r  I/ay  die/d_ay1  they/dh_ey1  on/aa_n  my/m_ay  fire/f_ay1_er  
61  that/dh_ae1_t  burns/b_er1_n_z  and/ah_n_d  pass/p_ae1_s  the/dh_ah  mike/m_ay1_k  
62  ye/y_eh1  and/ah_n_d  hov/hh_ow1_v  told/t_ow1_l_d  us/ah1_s  This/dh_ih1_s  can-t/k_ae1_n_t  be/b_iy1  life/l_ay1_f  
63  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  the/dh_ah  path/p_ae1_th  is/ih_z  right/r_ay1_t  The/dh_ah  path/p_ae1_th  is/ah_z  right/r_ay1_t  


rarewords=  91
