[[pbas 38.000; rate 160; volm +1.5]]omg Lyrics by Arash . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oh My God . 
snoop Dogg . 
[[pbas 36.000; rate 120; volm -0.2]]club is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packed , I rap the rap . 
Ladies are in here from front to [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]]and They love my soul , I reply : [[pbas 48.000; rate 130; volm +0.9]]
baby girl , don't you know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that I am the fly[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hands in the sky , don't ask why[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
party on down with a big bow wow . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got style , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got flare . 
Got you right there , . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got enough stock to make you [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] that [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
so come on , come [[rate 120; volm +1.5]]all[[slnc 100]] . 
just havin a ball . 
be Aware of the owner cause the owners a Dogg[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got y all back off the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
just let me know . 
know . 
know . 
i [[slnc 100]]like the way that you talk , I [[slnc 100]]like the way that you [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
crash ! [[rset 0]]
Boom ! [[rset 0]]
Bang ! [[rset 0]]
youre so beautiful . 
wait till we kiss , give me your lips . 
Crash ! [[rset 0]]
Boom ! [[rset 0]]
Bang ! [[rset 0]]
youre so beautiful . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna make you say Oh My [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
female Vocals . 
wow ! [[rset 0]]
Oh My God . 
oh my God ! [[rset 0]]
i make you wanna say . 
Oh My God . 
baby , baby wanna be my lady ? [[rset 0]]
Lets take a ride in my blue [[pbas 38.000; rate 130; volm +1.5]]Mercedes[[slnc 200]] . 
green grass , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting on the beanbag . 
Close your eyes so that the dream [[pbas 38.000; rate 130; volm +1.5]]lasts[[slnc 200]] . 
no fadin away just Blazing Ray . 
Night will turn to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]amazing [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
you [[slnc 100]]and I , I [[slnc 100]]and you , [[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what lovers do . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do that dance , so do that [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
just let me know . 
know . 
know . 
i [[slnc 100]]like the way that you talk , I [[slnc 100]]like the way that you [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
crash ! [[rset 0]]
Boom ! [[rset 0]]
Bang ! [[rset 0]]
youre so beautiful . 
wait till we kiss , give me your lips . 
Crash ! [[rset 0]]
Boom ! [[rset 0]]
Bang ! [[rset 0]]
youre so beautiful . 
[[pbas 50.000; rate 150; volm +1.5]]im gonna give you everything you want[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
female + Snoop [[inpt PHON]]DOH1ggs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]vocals[[slnc 200]] . 
wow ! [[rset 0]]
Oh My God . 
oh my God ! [[rset 0]]
i make you wanna say . 
[[pbas 54.000; rate 155; volm +1.5]]Oh My God . 
