"POLARITY, DISCOURSE MARKERS"

Omnivore Lyrics.txt_1-1  []-positive  []
Omnivore Lyrics.txt_2-3  []-suspension  [neg,neg]
Omnivore Lyrics.txt_3-8  []-suspension  [neg]
Omnivore Lyrics.txt_3-9  [but-advers]-suspension  [fgb]
Omnivore Lyrics.txt_3-10  []-positive  [neg]
Omnivore Lyrics.txt_4-15  []-negative  [neg]
Omnivore Lyrics.txt_4-16  [but-advers]-negative  [fgb,neg]
Omnivore Lyrics.txt_5-21  []-positive  []
Omnivore Lyrics.txt_6-27  []-negative  [neg]
Omnivore Lyrics.txt_7-35  []-positive  []
Omnivore Lyrics.txt_7-36  []-positive  []
Omnivore Lyrics.txt_8-44  []-negative  [neg]
Omnivore Lyrics.txt_8-45  []-positive  []
Omnivore Lyrics.txt_8-46  []-positive  []
Omnivore Lyrics.txt_9-56  []-positive  []
Omnivore Lyrics.txt_10-66  []-positive  []
Omnivore Lyrics.txt_11-77  []-positive  []
Omnivore Lyrics.txt_12-89  []-positive  []
Omnivore Lyrics.txt_13-102  []-positive  []
Omnivore Lyrics.txt_14-116  []-positive  []
Omnivore Lyrics.txt_15-131  []-positive  []
Omnivore Lyrics.txt_16-147  []-positive  []
Omnivore Lyrics.txt_17-164  []-question  []
Omnivore Lyrics.txt_17-165  []-positive  []
Omnivore Lyrics.txt_18-183  []-positive  [bkc]
Omnivore Lyrics.txt_19-202  []-negative  [fgb]
Omnivore Lyrics.txt_20-222  []-positive  []
Omnivore Lyrics.txt_20-223  []-positive  [fgb]
Omnivore Lyrics.txt_21-244  []-positive  [fgb]
Omnivore Lyrics.txt_22-266  []-positive  []
Omnivore Lyrics.txt_23-289  []-positive  []
Omnivore Lyrics.txt_24-313  []-positive  []
Omnivore Lyrics.txt_25-338  []-positive  []
Omnivore Lyrics.txt_26-364  []-positive  []
Omnivore Lyrics.txt_27-391  []-positive  []
Omnivore Lyrics.txt_28-419  []-positive  []
Omnivore Lyrics.txt_29-448  []-positive  []
Omnivore Lyrics.txt_30-478  []-positive  []
Omnivore Lyrics.txt_31-509  []-positive  []
Omnivore Lyrics.txt_32-541  []-positive  []
Omnivore Lyrics.txt_33-574  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Omnivore Lyrics.txt_1-1  [omnivore,Lyrics,by,Volcanoes]  [title]
Omnivore Lyrics.txt_2-3  [bury,our,faces,in,the,ground,cause,our,hands,will,not,stand]  [provide_expl_just(stand,[external,nonfactive,narration,background,objective]),provide_expl_just(face,[external,factive,narration,background,objective]),provide_expl_just(bury,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_3-8  [we,will,close,our,eyes,just,to,hide]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(close,[external,nonfactive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_3-9  [but,we,will,find]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(close,[external,nonfactive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_3-10  [it,is,even,worse,inside]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(close,[external,nonfactive,narration,background,objective]),provide_expl_just(hide,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_4-15  [i,can,not,move,my,body]  [reject_expl_just(move,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_4-16  [but,my,mind,is,runnin-]  [reject_expl_just(move,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_5-21  [runnin-,is,it,!]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_6-27  [bury,our,faces,in,the,ground,;]  [reject_expl_just(face,[external,factive,narration,background,objective]),reject_expl_just(bury,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_7-35  [comes,she,here,!]  [raise_issue(be,[_145802,factive,statement,_145820,subjective])]
Omnivore Lyrics.txt_7-36  [,,here,she,comes]  [raise_issue(be,[_146130,factive,statement,_146148,subjective])]
Omnivore Lyrics.txt_8-44  [let-s,talk,about,the,things,we,should,not,do]  [reject_expl_just(talk,[external,factive,narration,background,objective]),reject_expl_just(have,[external,factive,narration,background,objective]),reject_expl_just(do,[external,nonfactive,narration,foreground,objective]),reject_expl_just(let,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_8-45  [,,lets]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(do,[external,nonfactive,narration,foreground,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_8-46  [talk,about,the,things,we,have]  [provide_expl_just(talk,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(do,[external,nonfactive,narration,foreground,objective]),provide_expl_just(let,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_9-56  [done]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_10-66  [tag]  [raise_issue(be,[_149960,factive,statement,_149978,subjective])]
Omnivore Lyrics.txt_11-77  [take,!]  [provide_expl_just(take,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_12-89  [a,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_13-102  [seat,!]  [provide_expl_just(seat,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_14-116  [let-s,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_15-131  [just,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_16-147  [breathe]  [provide_expl_just(breathe,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_17-164  [talk,can,how,?]  [provide_expl_just(talk,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_17-165  [you,with,my,heart,in,your,mouth]  [provide_expl_just(talk,[internal,nonfactive,narration,background,objective]),provide_expl_just(be,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_18-183  [oh,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_19-202  [i,don-t,even,know,what,your,sayin-]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_158952)]
Omnivore Lyrics.txt_20-222  [all,i,see,now]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_20-223  [is,your,eyes,and,my,reflection,distorted]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Omnivore Lyrics.txt_21-244  [your,form,words,hands,around,my,neck,and,chew,up,my,heart]  [provide_expl_just(chew,[external,factive,circumstance,background,objective])]
Omnivore Lyrics.txt_22-266  [take,!]  [provide_expl_just(take,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_23-289  [a,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_24-313  [seat,!]  [provide_expl_just(seat,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_25-338  [let-s,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_26-364  [just,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_27-391  [breathe,!]  [provide_expl_just(breathe,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_28-419  [lay,!]  [provide_expl_just(lay,[internal,factive,narration,foreground,objective])]
Omnivore Lyrics.txt_29-448  [by,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_30-478  [me,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_31-509  [let-s,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_32-541  [just,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
Omnivore Lyrics.txt_33-574  [sleep]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Omnivore Lyrics.txt_1-1)-[]
2-(Omnivore Lyrics.txt_2-3)-[primary-descent,primary-narcissism,secondary-abstract_tought,primary-narcissism]
3-(Omnivore Lyrics.txt_3-8)-[primary-concreteness,primary-narcissism]
4-(Omnivore Lyrics.txt_3-9)-[secondary-instru_behavior]
5-(Omnivore Lyrics.txt_3-10)-[primary-concreteness]
6-(Omnivore Lyrics.txt_4-15)-[primary-narcissism]
7-(Omnivore Lyrics.txt_4-16)-[]
8-(Omnivore Lyrics.txt_5-21)-[]
9-(Omnivore Lyrics.txt_6-27)-[primary-descent,primary-narcissism]
10-(Omnivore Lyrics.txt_7-35)-[primary-concreteness]
11-(Omnivore Lyrics.txt_7-36)-[primary-concreteness]
12-(Omnivore Lyrics.txt_8-44)-[secondary-social_behavior,secondary-moral_imperative]
13-(Omnivore Lyrics.txt_8-45)-[]
14-(Omnivore Lyrics.txt_8-46)-[secondary-social_behavior]
15-(Omnivore Lyrics.txt_9-56)-[]
16-(Omnivore Lyrics.txt_10-66)-[]
17-(Omnivore Lyrics.txt_11-77)-[]
18-(Omnivore Lyrics.txt_12-89)-[]
19-(Omnivore Lyrics.txt_13-102)-[primary-water]
20-(Omnivore Lyrics.txt_14-116)-[]
half
21-(Omnivore Lyrics.txt_15-131)-[]
22-(Omnivore Lyrics.txt_16-147)-[primary-odor]
23-(Omnivore Lyrics.txt_17-164)-[secondary-social_behavior]
24-(Omnivore Lyrics.txt_17-165)-[primary-narcissism,primary-orality]
25-(Omnivore Lyrics.txt_18-183)-[]
26-(Omnivore Lyrics.txt_19-202)-[secondary-abstract_tought]
27-(Omnivore Lyrics.txt_20-222)-[primary-vision,secondary-temporal_repere]
28-(Omnivore Lyrics.txt_20-223)-[primary-narcissism]
29-(Omnivore Lyrics.txt_21-244)-[secondary-order,primary-narcissism,primary-narcissism,primary-orality,primary-narcissism]
30-(Omnivore Lyrics.txt_22-266)-[]
31-(Omnivore Lyrics.txt_23-289)-[]
32-(Omnivore Lyrics.txt_24-313)-[primary-water]
33-(Omnivore Lyrics.txt_25-338)-[]
34-(Omnivore Lyrics.txt_26-364)-[]
35-(Omnivore Lyrics.txt_27-391)-[primary-odor]
36-(Omnivore Lyrics.txt_28-419)-[primary-passivity]
37-(Omnivore Lyrics.txt_29-448)-[]
38-(Omnivore Lyrics.txt_30-478)-[]
39-(Omnivore Lyrics.txt_31-509)-[]
40-(Omnivore Lyrics.txt_32-541)-[]
41-(Omnivore Lyrics.txt_33-574)-[primary-counscious]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Omnivore Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-volcano-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,omnivore,sn1),def_prop(volcano,[oggetto]),def_prop(Lyrics,[informa,tecno])])
lf(Omnivore Lyrics.txt_2,3,cl4-not-will-stand-[subj-experiencer-pro-nil,subj-experiencer-hand-sn5,xcomp-purpose-face-4,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(Omnivore Lyrics.txt_2,3,cl3-nil-nil-face-[ncmod-actor-cause-sn3,and(cause,ground,sn3),def_prop(cause,[attivita,evento,informa])])
lf(Omnivore Lyrics.txt_2,3,cl2-nil-nil-bury-[subj-agent-our-sn2,subj-agent-our-sn1,and(our,you,sn1),def_prop(our,[evaluative]),def_prop(our,[istituzione])])
lf(Omnivore Lyrics.txt_3,8,cl8-nil-nil-be-[xcomp-prop-inside-sn8,subj-theme_bound-it-sn7,and(inside,worse,sn8),def_prop(inside,[luogo]),def_prop(it,[any])])
lf(Omnivore Lyrics.txt_3,8,cl7-nil-will-find-[subj-actor-you-sn6,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_3,8,cl6-nil-nil-hide-[subj-patient-eye-sn2,def_prop(eye,[astratto,body_part,oggetto,strumento,umano])])
lf(Omnivore Lyrics.txt_3,8,cl5-nil-will-close-[obj-goal-eye-sn2,subj-agent-we-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(we,[umano])])
lf(Omnivore Lyrics.txt_4,15,cl10-nil-nil-be-[xcomp-prop-[]-sn6,subj-theme_bound-mind-sn5,def_prop([],nil),def_prop(mind,[astratto])])
lf(Omnivore Lyrics.txt_4,15,cl9-not-can-move-[obj-theme_unaff-body-sn2,subj-theme-i-sn1,def_prop(body,[attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(Omnivore Lyrics.txt_5,21,cl11-nil-nil-be-[xcomp-prop-[]-sn2,subj-theme_bound-it-sn1,def_prop([],nil),def_prop(it,[any])])
lf(Omnivore Lyrics.txt_6,27,cl13-nil-nil-face-[ncmod-actor-ground-sn3,xcomp-purpose-face-3,def_prop(ground,[astratto,luogo,oggetto,strumento])])
lf(Omnivore Lyrics.txt_6,27,cl12-nil-nil-bury-[subj-agent-our-sn2,subj-agent-our-sn1,and(our,you,sn1),def_prop(our,[evaluative]),def_prop(our,[istituzione])])
lf(Omnivore Lyrics.txt_7,35,cl15-nil-nil-be-[adj-(mod)-she-nil,and(she,here,sn4),def_prop(she,[umano])])
lf(Omnivore Lyrics.txt_7,35,cl14-nil-nil-come-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(Omnivore Lyrics.txt_8,44,cl19-nil-nil-have-[])
lf(Omnivore Lyrics.txt_8,44,cl18-nil-nil-talk-[subj-sn6-we-sn8,iobj-goal-thing-sn7,subj-actor-you-sn6,def_prop(we,[umano]),def_prop(thing,[any,astratto,attivita,emotivo,evento,informa,oggetto,stato,strumento]),def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_8,44,cl17-nil-nil-let-[subj-actor-pro-nil])
lf(Omnivore Lyrics.txt_8,44,cl16-not-should-do-[subj-theme_unaff-we-sn2,subj-theme_unaff-we-sn1,aux-do-nil,and(we,talk,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(Omnivore Lyrics.txt_9,56,cl20-nil-nil-say-[])
lf(Omnivore Lyrics.txt_10,66,cl21-nil-nil-say-[obj-theme_unaff-tag-sn1,def_prop(tag,[attivita,informa])])
lf(Omnivore Lyrics.txt_11,77,cl22-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_12,89,cl23-nil-nil-say-[])
lf(Omnivore Lyrics.txt_13,102,cl24-nil-nil-seat-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_14,116,cl25-nil-nil-say-[obj-theme_unaff-let-s-sn1,def_prop(let-s,[attivita])])
lf(Omnivore Lyrics.txt_15,131,cl26-nil-nil-say-[])
lf(Omnivore Lyrics.txt_16,147,cl27-nil-nil-breathe-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_17,164,cl29-nil-nil-be-[ncmod-locativo-mouth-sn5,ncmod-comitativo-hear-sn4,subj-theme_bound-you-sn3,def_prop(mouth,[body_part,oggetto,strumento,umano]),def_prop(hear,[istituzione]),def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_17,164,cl28-nil-can-talk-[obj-theme-how-sn2,subj-agent-you-sn1,def_prop(how,[manner]),def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_18,183,cl30-nil-nil-say-[obj-theme_unaff-oh-sn1,def_prop(oh,[informa,tecno])])
lf(Omnivore Lyrics.txt_19,202,cl31-not-nil-know-[subj-actor-i-sn1,adj-(mod)-even-nil,aux-do-nil,def_prop(i,[umano])])
lf(Omnivore Lyrics.txt_20,222,cl33-nil-nil-be-[xcomp-prop-distorted-sn10,coord-prop-eye_and_reflection-sn9,xcomp-prop-reflection-sn8,xcomp-prop-eye-sn7,subj-theme_bound-you-sn6,def_prop(distorted,[evaluative]),def_prop(eye_and_reflection,[astratto,body_part,oggetto,strumento,umano,astratto,attivita,cambia,oggetto,relat,strumento]),def_prop(reflection,[astratto,body_part,oggetto,strumento,umano,astratto,attivita,cambia,oggetto,relat,strumento]),def_prop(eye,[astratto,body_part,oggetto,strumento,umano,astratto,attivita,cambia,oggetto,relat,strumento]),def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_20,222,cl32-nil-nil-see-[subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,all,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Omnivore Lyrics.txt_21,244,cl34-nil-nil-chew-[adj-(mod)-up-nil,adj-subj_disc-up-sn13,obj-theme-hear-sn12,subj-agent-you-sn11,def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(hear,[istituzione]),def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_22,266,cl35-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_23,289,cl36-nil-nil-say-[])
lf(Omnivore Lyrics.txt_24,313,cl37-nil-nil-seat-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_25,338,cl38-nil-nil-say-[obj-theme_unaff-let-s-sn1,def_prop(let-s,[attivita])])
lf(Omnivore Lyrics.txt_26,364,cl39-nil-nil-say-[])
lf(Omnivore Lyrics.txt_27,391,cl40-nil-nil-breathe-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_28,419,cl41-nil-nil-lay-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Omnivore Lyrics.txt_29,448,cl42-nil-nil-say-[])
lf(Omnivore Lyrics.txt_30,478,cl43-nil-nil-say-[obj-theme_unaff-me-sn1,def_prop(me,[umano])])
lf(Omnivore Lyrics.txt_31,509,cl44-nil-nil-say-[obj-theme_unaff-let-s-sn1,def_prop(let-s,[attivita])])
lf(Omnivore Lyrics.txt_32,541,cl45-nil-nil-say-[])
lf(Omnivore Lyrics.txt_33,574,cl46-nil-nil-say-[obj-theme_unaff-sleep-sn1,def_prop(sleep,[stato,tempo])])
