title  omnivore Lyrics
author  by Volcanoes

3  
4  bury/b_eh1_r_iy  our/aa1_r  faces/f_ey1_s_ah_z  in/ih1_n_ch  the/dh_iy  ground/g_r_aw1_n_d  cause/k_aa1_z  our/aw1_r  hands/hh_ae1_n_d_z  won-t/w_ow1_n_t  stand/s_t_ae1_n_d  
5  well/w_iy_l  close/k_l_ow1_s  our/aw1_r  eyes/ay1_z  just/jh_ah1_s_t  to/t_uw  hide/hh_ay1_d  but/b_ah1_t  well/w_iy_l  find/f_ay1_n_d  its/ih_t_s  even/iy1_v_ah_n  worse/w_er1_s  inside/ih2_n_s_ay1_d  
6  i/ay  can-t/k_ae1_n_t  move/m_uw1_v  my/m_ay  body/b_aa1_d_iy  but/b_ah1_t  my/m_ay  mind/m_ay1_n_d  is/ih_z  runnin-/r_ah1_n_ih_ng_ae  It-s/ih_t_s  runnin-/r_ah1_n_ih_ng_ae  
7  bury/b_eh1_r_iy  our/aw1_r  faces/f_ey1_s_ah_z  in/ih1_n  the/dh_ah  ground/g_r_aw1_n_d  here/hh_ih1_r  she/sh_iy  comes/k_ah1_m_z  here/hh_ih1_r  she/sh_iy  comes/k_ah1_m_z  
8  
9  lets/w_iy_s  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_ah  things/th_ih1_ng_z  we/w_iy  shouldn-t/sh_uh_d_ah_n_t  do/d_uw1  lets/l_eh1_t_s  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_ah  things/th_ih1_ng_z  weve/w_iy_v  
10  done/d_ah1_n  
11  
12  tag/t_ae1_g  
13  take/t_ey1_k  A/ah  Seat/s_iy1_t  Let-s/l_eh1_t_s  Just/jh_ah1_s_t  Breathe/b_r_iy1_dh  
14  
15  how/hh_aw1  can/k_ah_n  you/y_uw  talk/t_ao1_k  with/w_ih_dh  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  Oh/ow1  
16  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  what/w_ah_t  your/y_ao_r  sayin-/s_ey1_iy_n-eh1  
17  all/ao1_l  I/ay  see/s_iy1  now/n_aw1  is/ih_z  your/y_ao_r  eyes/ay1_z  and/ah_n_d  my/m_ay  reflection/r_ah_f_l_eh1_k_sh_ah_n  distorted/d_ih2_s_t_ao1_r_t_ah_d  
18  your/y_ao_r  words/w_er1_d_z  form/f_ao1_r_m  hands/hh_ae1_n_d_z  around/er_aw1_n_d  my/m_ay  neck/n_eh1_k  and/ah_n_d  chew/ch_uw1  up/ah1_p  my/m_ay  heart/hh_aa1_r_t  
19  
20  take/t_ey1_k  A/ah  Seat/s_iy1_t  Let-s/l_eh1_t_s  Just/jh_ah1_s_t  Breathe/b_r_iy1_dh  
21  lay/l_ey1  By/b_ay  Me/m_iy  Let-s/l_eh1_t_s  Just/jh_ah1_s_t  Sleep/s_l_iy1_p  


rarewords=  22
