"POLARITY, DISCOURSE MARKERS"

On Go Lyrics.txt_1-1  []-positive  []
On Go Lyrics.txt_2-3  []-negative  [neg]
On Go Lyrics.txt_3-7  []-negative  [neg]
On Go Lyrics.txt_4-11  [so-result]-positive  [fgb]
On Go Lyrics.txt_5-17  []-positive  [bkc]
On Go Lyrics.txt_6-25  []-suspension  [neg,neg]
On Go Lyrics.txt_7-33  [so-result]-negative  [fgb]
On Go Lyrics.txt_8-41  []-negative  [neg]
On Go Lyrics.txt_9-50  []-positive  []
On Go Lyrics.txt_10-60  []-negative  [fgb,neg]
On Go Lyrics.txt_11-72  [but-advers,if-hypoth]-positive  [fgb,fgb]
On Go Lyrics.txt_12-84  [if-hypoth]-negative  [fgb,neg,neg]
On Go Lyrics.txt_12-85  [then-temp_seq,when-temp_coinc]-positive  []
On Go Lyrics.txt_12-85  [then-temp_seq,when-temp_coinc]-negative  [neg]
On Go Lyrics.txt_13-98  []-positive  [bkc]
On Go Lyrics.txt_14-112  []-negative  [neg,neg]
On Go Lyrics.txt_14-113  [if-hypoth]-positive  [fgb]
On Go Lyrics.txt_15-128  []-negative  [neg]
On Go Lyrics.txt_15-129  [then-temp_seq]-negative  [neg]
On Go Lyrics.txt_16-145  []-positive  []
On Go Lyrics.txt_17-162  []-positive  [bkc]
On Go Lyrics.txt_18-180  [if-hypoth]-positive  [fgb]
On Go Lyrics.txt_19-199  []-positive  [fhd]
On Go Lyrics.txt_20-219  []-positive  [fgb]
On Go Lyrics.txt_21-242  []-negative  [neg,neg]
On Go Lyrics.txt_21-243  [but-advers]-acceptance  [fgb,neg,ack]
On Go Lyrics.txt_22-265  [when-temp_coinc]-positive  [neg]
On Go Lyrics.txt_23-289  []-positive  []
On Go Lyrics.txt_24-313  []-positive  []
On Go Lyrics.txt_24-314  []-positive  []
On Go Lyrics.txt_24-315  []-negative  [neg]
On Go Lyrics.txt_25-340  []-negative  [neg]
On Go Lyrics.txt_26-367  []-negative  [neg,neg,neg]
On Go Lyrics.txt_26-368  []-positive  []
On Go Lyrics.txt_27-395  []-positive  []
On Go Lyrics.txt_28-423  [wherever-cond]-positive  [fgb]
On Go Lyrics.txt_28-424  []-positive  []
On Go Lyrics.txt_29-452  []-positive  [bkc,bkc]
On Go Lyrics.txt_30-482  []-positive  [bkc,bkc]
On Go Lyrics.txt_31-513  []-positive  [bkc,bkc,bkc]
On Go Lyrics.txt_32-545  []-positive  [bkc,bkc]
On Go Lyrics.txt_33-579  []-positive  []
On Go Lyrics.txt_34-614  []-negative  [neg]
On Go Lyrics.txt_35-650  []-positive  [bkc,bkc]
On Go Lyrics.txt_36-686  []-positive  [bkc,bkc,bkc]
On Go Lyrics.txt_37-723  []-positive  []
On Go Lyrics.txt_37-724  []-positive  []
On Go Lyrics.txt_37-725  []-positive  []
On Go Lyrics.txt_38-763  []-negative  [neg]
On Go Lyrics.txt_39-802  []-none  []
On Go Lyrics.txt_40-842  []-positive  []
On Go Lyrics.txt_41-884  []-positive  []
On Go Lyrics.txt_42-926  []-negative  [neg]
On Go Lyrics.txt_42-927  []-positive  []
On Go Lyrics.txt_43-970  []-positive  []
On Go Lyrics.txt_44-1015  []-suspension  [neg,neg]
On Go Lyrics.txt_44-1016  []-positive  []
On Go Lyrics.txt_45-1062  []-negative  [neg]
On Go Lyrics.txt_46-1109  []-positive  []
On Go Lyrics.txt_46-1110  []-negative  [neg]
On Go Lyrics.txt_46-1111  []-positive  []
On Go Lyrics.txt_47-1158  []-positive  []
On Go Lyrics.txt_48-1207  []-positive  [ack]
On Go Lyrics.txt_49-1256  []-positive  []
On Go Lyrics.txt_50-1306  []-positive  []
On Go Lyrics.txt_50-1307  []-positive  []
On Go Lyrics.txt_51-1358  [if-hypoth,then-temp_seq]-negative  [fgb,neg]
On Go Lyrics.txt_52-1411  []-negative  [neg,fgb,fgb]
On Go Lyrics.txt_53-1465  [so-result]-positive  [fgb]
On Go Lyrics.txt_54-1520  []-positive  [neg]
On Go Lyrics.txt_55-1575  [though-advers]-negative  [neg]
On Go Lyrics.txt_56-1631  []-negative  [neg]
On Go Lyrics.txt_57-1688  [though-advers]-positive  []
On Go Lyrics.txt_58-1746  []-positive  []
On Go Lyrics.txt_59-1805  []-suspension  [neg,neg]
On Go Lyrics.txt_60-1866  []-positive  []
On Go Lyrics.txt_61-1927  []-positive  [fgb]
On Go Lyrics.txt_61-1928  []-positive  [bkc]
On Go Lyrics.txt_62-1990  [if-hypoth]-negative  [fgb,neg]
On Go Lyrics.txt_62-1991  []-negative  [neg,neg]
On Go Lyrics.txt_62-1992  []-positive  []
On Go Lyrics.txt_63-2054  []-negative  [neg,bkc]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

On Go Lyrics.txt_1-1  [on,Go,Lyrics,by,Zip,K]  [title]
On Go Lyrics.txt_2-3  [get,it,out,the,mud,never,had,a,choice]  [reject_expl_just(mud,[internal,factive,narration,background,objective]),reject_expl_just(get,[external,factive,explanation,background,objective]),propose_opin_neg(get,[external,factive,explanation,background,objective])]
On Go Lyrics.txt_3-7  [no_one,in,my_family,ever,ever,had,a,Royce]  [reject_expl_just(have,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_4-11  [so,i,am,tryna,be,the,first]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
On Go Lyrics.txt_5-17  [catch,a,Nigga,slip,my,niggas,hit,um,where,it,hurts]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),provide_expl_just(catch,[external,factive,narration,background,objective])]
On Go Lyrics.txt_6-25  [evil,all,around,me,got,me,feeling,paranoid]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_7-33  [so,weapon,this,Im,concealing]  [provide_expl_just(conceal,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_8-41  [its,chilling,in,my,shorts]  [reject_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_9-50  [Nfl,NBA,Nigga,pick,a,sport]  [provide_expl_just(pick,[external,factive,narration,background,objective])]
On Go Lyrics.txt_10-60  [tough,call,cause,we,always,in,the,field,and,we,never,go,to,courts]  [reject_expl_just(court,[external,factive,circumstance,background,objective]),propose_opin_neg(court,[external,factive,circumstance,background,objective])]
On Go Lyrics.txt_11-72  [but,we,shootin,if,we,gotta,all,my,patnas,tryna,score]  [provide_expl_just(gotta,[external,factive,narration,background,objective])]
On Go Lyrics.txt_12-84  [if,she,is,fuckin,not]  [reject_expl_just(be,[external,factive,circumstance,background,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
On Go Lyrics.txt_12-85  [when,i,wanna,then,we,gettin]  [provide_expl_just(be,[external,factive,circumstance,background,objective])]
On Go Lyrics.txt_12-85  [when,i,wanna,then,we,gettin,a,divorce]  [reject_expl_just(be,[external,factive,circumstance,background,objective]),propose_opin_neg(be,[external,factive,circumstance,background,objective])]
On Go Lyrics.txt_13-98  [alright,okay]  [accept_expl_opin(okay,[external,factive,narration,background,objective]),provide_expl_just(okay,[external,factive,narration,background,objective])]
On Go Lyrics.txt_14-112  [it,is,not,trickin,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_14-113  [if,u,got,it]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_15-128  [you,is,not,got]  [reject_expl_just(it,[internal,factive,narration,background,objective])]
On Go Lyrics.txt_15-129  [it,then,it,is,force]  [reject_expl_just(it,[internal,factive,narration,background,objective])]
On Go Lyrics.txt_16-145  [green,light]  [provide_expl_just(light,[external,factive,narration,background,objective])]
On Go Lyrics.txt_17-162  [okay]  [accept_expl_opin(okay,[external,factive,narration,background,objective]),provide_expl_just(okay,[external,factive,narration,background,objective])]
On Go Lyrics.txt_18-180  [if,my,niggas,got,a,mission]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_19-199  [Imma,do_it,like,chores]  [provide_expl_just(like,[external,factive,narration,background,objective])]
On Go Lyrics.txt_20-219  [cause,my,palms,steady,itchin,and,this,money,is,my,cure]  [provide_expl_just(steady,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_21-242  [it,is,not,shit,in,life,certain]  [reject_expl_just(shit-cl27,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_21-243  [but,this,shit,right,for_sure]  [provide_expl_just(shit-cl27,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_22-265  [when,the,bread,gets,all,my,slow,niggas,on,go]  [provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
On Go Lyrics.txt_23-289  [all,my,niggas,on,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_24-313  [all,my,niggas,know,a,lot,bank]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_24-314  [roll,got,them]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_24-315  [bitches,on,go]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_25-340  [keep,them,bitches,on,go]  [reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(keep,[external,factive,narration,background,objective])]
On Go Lyrics.txt_26-367  [fuck,Nigga,don-t,never,try,shit,cause]  [reject_expl_just(try,[external,factive,narration,foreground,objective]),reject_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_26-368  [all,my,niggas,on,go]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_27-395  [all,my,niggas,on,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_28-423  [and,wherever,i,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_28-424  [all,my,niggas,gone,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_29-452  [all,my,niggas,cause,on,go,yeah,yeah]  [accept_expl_opin(go,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_30-482  [go,yeah,yeah]  [accept_expl_opin(go,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_31-513  [go,yeah,yeah,yeah]  [accept_expl_opin(go,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_32-545  [go,yeah,yeah,2,x]  [provide_expl_just(x,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_33-579  [where,the,commas,come,we,go]  [provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_34-614  [where,the,drama,come,we,go]  [reject_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_35-650  [go,yeah,yeah]  [accept_expl_opin(go,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_36-686  [go,yeah,yeah,yeah]  [accept_expl_opin(go,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_37-723  [they,can,get]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_37-724  [it,any,way,they,want]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_37-725  [it]  [provide_expl_just(get,[external,nonfactive,narration,foreground,objective]),provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_38-763  [tell,them,pussy,niggas]  [reject_expl_just(tell,[external,factive,narration,background,objective])]
On Go Lyrics.txt_39-802  [that,the,wait,is,over]  [provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_40-842  [niggas,tried,to,play,me]  [provide_expl_just(play,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,foreground,objective])]
On Go Lyrics.txt_41-884  [only,made,me,colder]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
On Go Lyrics.txt_42-926  [i,mom,swear]  [reject_expl_just(swear,[external,factive,narration,background,objective]),reject_expl_just(birthed,[external,factive,narration,background,objective])]
On Go Lyrics.txt_42-927  [you,birthed,a,muthafuckin,soldier]  [provide_expl_just(swear,[external,factive,narration,background,objective]),provide_expl_just(birthed,[external,factive,narration,background,objective])]
On Go Lyrics.txt_43-970  [look,i,been,ridin,foreigns,tell,me,how,is,Yo,Corolla]  [provide_expl_just(look,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_44-1015  [i,been,speeding,pass,no,way]  [propose_opin_neg(pass,[external,factive,result,background,objective]),propose_opin(pull,[external,nonfactive,narration,foreground,objective]),provide_expl_just(pull,[external,nonfactive,narration,foreground,objective])]
On Go Lyrics.txt_44-1016  [they,can,pull,me,over]  [provide_expl_just(pass,[external,factive,result,background,objective]),provide_expl_just(pull,[external,nonfactive,narration,foreground,objective])]
On Go Lyrics.txt_45-1062  [look,a,Nigga,chiefin,gas,no,i,am,loving,the,aroma]  [reject_expl_just(love,[external,factive,narration,foreground,objective]),reject_expl_just(look,[external,factive,narration,background,objective])]
On Go Lyrics.txt_46-1109  [Imma,get]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
On Go Lyrics.txt_46-1110  [some,cash,muthafucka,know]  [reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(wanna,[external,factive,narration,background,objective])]
On Go Lyrics.txt_46-1111  [i,wanna]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(wanna,[external,factive,narration,background,objective])]
On Go Lyrics.txt_47-1158  [stack,it,till,it,tower]  [provide_expl_just(stack,[external,factive,narration,background,objective]),provide_expl_just(tower,[external,factive,narration,background,objective])]
On Go Lyrics.txt_48-1207  [right,back,in,an,hour]  [provide_expl_just(back,[external,factive,narration,background,objective])]
On Go Lyrics.txt_49-1256  [money,is,power,now,im,in,control]  [provide_expl_just(power-cl71,[external,factive,narration,background,objective])]
On Go Lyrics.txt_50-1306  [smashin,on,you,cowards,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_50-1307  [the,world,is,ours]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_51-1358  [if,you,don-t,believe,then,just,ask,Yo,ho]  [reject_expl_just(believe,[external,factive,narration,foreground,objective]),reject_expl_just(ask,[external,factive,narration,background,objective])]
On Go Lyrics.txt_52-1411  [fuck,what,you,thought,im,the,best,and,i,know]  [reject_expl_just(fuck,[external,factive,narration,background,objective]),reject_expl_just(know,[external,factive,narration,background,objective])]
On Go Lyrics.txt_53-1465  [been,blessed,from,the,go,so,it,is,best,that,you,know,.]  [proposal(be,[_379012,_379018,statement,foreground,_379036])]
On Go Lyrics.txt_54-1520  [professional,flow,his,name,bitch,is,Pesos]  [provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_55-1575  [he,not,Mexican,though]  [reject_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_56-1631  [bitch,he,Phillipino]  [reject_expl_just(bitch,[external,factive,narration,background,objective])]
On Go Lyrics.txt_57-1688  [he,from,the,D,though]  [provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_58-1746  [live,by,the,G,code]  [provide_expl_just(live,[external,factive,narration,background,objective])]
On Go Lyrics.txt_59-1805  [fuck,wit,me,people,at,you,peep,hole]  [provide_expl_just(fuck,[external,factive,narration,background,objective]),provide_expl_just(peep,[external,factive,narration,background,objective])]
On Go Lyrics.txt_60-1866  [king,of,the,jungle,cuz,Imma,Leo]  [provide_expl_just(be,[external,factive,narration,background,objective])]
On Go Lyrics.txt_61-1927  [and,my,niggas,i,gorillas,keep]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_61-1928  [um,go]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
On Go Lyrics.txt_62-1990  [if,it,is,not]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
On Go Lyrics.txt_62-1991  [bout,racks,fuck]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
On Go Lyrics.txt_62-1992  [you,tellin,me,for]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective])]
On Go Lyrics.txt_63-2054  [bag,its,a,bout,Nigga,oh,tell,me,some,more,x2]  [reject_expl_just(tell,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(On Go Lyrics.txt_1-1)-[]
2-(On Go Lyrics.txt_2-3)-[primary-concreteness,primary-anality,secondary-abstract_tought]
3-(On Go Lyrics.txt_3-7)-[secondary-temporal_repere,secondary-temporal_repere]
4-(On Go Lyrics.txt_4-11)-[secondary-instru_behavior]
5-(On Go Lyrics.txt_5-17)-[secondary-restraint,primary-descent,emotions-aggression,primary-concreteness,emotions-aggression]
6-(On Go Lyrics.txt_6-25)-[primary-counscious]
7-(On Go Lyrics.txt_7-33)-[emotions-aggression]
8-(On Go Lyrics.txt_8-41)-[]
9-(On Go Lyrics.txt_9-50)-[secondary-instru_behavior,emotions-expressive_beh]
10-(On Go Lyrics.txt_10-60)-[secondary-social_behavior,secondary-abstract_tought]
11-(On Go Lyrics.txt_11-72)-[emotions-aggression,secondary-instru_behavior]
12-(On Go Lyrics.txt_12-84)-[primary-sex]
13-(On Go Lyrics.txt_12-85)-[secondary-temporal_repere,secondary-temporal_repere]
14-(On Go Lyrics.txt_12-85)-[secondary-temporal_repere,secondary-temporal_repere]
15-(On Go Lyrics.txt_13-98)-[]
16-(On Go Lyrics.txt_14-112)-[]
17-(On Go Lyrics.txt_14-113)-[]
18-(On Go Lyrics.txt_15-128)-[]
19-(On Go Lyrics.txt_15-129)-[secondary-temporal_repere]
20-(On Go Lyrics.txt_16-145)-[primary-vision,primary-vision]
21-(On Go Lyrics.txt_17-162)-[]
22-(On Go Lyrics.txt_18-180)-[]
23-(On Go Lyrics.txt_19-199)-[emotions-affection]
24-(On Go Lyrics.txt_20-219)-[secondary-abstract_tought,primary-narcissism,primary-touch,secondary-instru_behavior,secondary-instru_behavior]
25-(On Go Lyrics.txt_21-242)-[primary-anality,secondary-abstract_tought]
26-(On Go Lyrics.txt_21-243)-[primary-anality,secondary-moral_imperative]
27-(On Go Lyrics.txt_22-265)-[secondary-temporal_repere,primary-orality,primary-passivity]
28-(On Go Lyrics.txt_23-289)-[]
29-(On Go Lyrics.txt_24-313)-[secondary-abstract_tought]
30-(On Go Lyrics.txt_24-314)-[primary-random_movement,secondary-abstract_tought]
31-(On Go Lyrics.txt_24-315)-[primary-sex]
32-(On Go Lyrics.txt_25-340)-[secondary-abstract_tought,primary-sex]
33-(On Go Lyrics.txt_26-367)-[primary-sex,secondary-instru_behavior,primary-anality,secondary-abstract_tought]
34-(On Go Lyrics.txt_26-368)-[]
35-(On Go Lyrics.txt_27-395)-[]
36-(On Go Lyrics.txt_28-423)-[primary-concreteness]
37-(On Go Lyrics.txt_28-424)-[]
38-(On Go Lyrics.txt_29-452)-[secondary-abstract_tought]
39-(On Go Lyrics.txt_30-482)-[]
40-(On Go Lyrics.txt_31-513)-[]
41-(On Go Lyrics.txt_32-545)-[]
half
42-(On Go Lyrics.txt_33-579)-[primary-concreteness]
43-(On Go Lyrics.txt_34-614)-[primary-concreteness]
44-(On Go Lyrics.txt_35-650)-[]
45-(On Go Lyrics.txt_36-686)-[]
46-(On Go Lyrics.txt_37-723)-[]
47-(On Go Lyrics.txt_37-724)-[]
48-(On Go Lyrics.txt_37-725)-[]
49-(On Go Lyrics.txt_38-763)-[secondary-social_behavior,secondary-abstract_tought]
50-(On Go Lyrics.txt_39-802)-[primary-concreteness]
51-(On Go Lyrics.txt_40-842)-[secondary-instru_behavior,emotions-expressive_beh]
52-(On Go Lyrics.txt_41-884)-[primary-counscious,primary-cold]
53-(On Go Lyrics.txt_42-926)-[]
54-(On Go Lyrics.txt_42-927)-[]
55-(On Go Lyrics.txt_43-970)-[primary-vision,secondary-social_behavior]
56-(On Go Lyrics.txt_44-1015)-[]
57-(On Go Lyrics.txt_44-1016)-[primary-concreteness]
58-(On Go Lyrics.txt_45-1062)-[primary-vision,primary-odor]
59-(On Go Lyrics.txt_46-1109)-[]
60-(On Go Lyrics.txt_46-1110)-[secondary-abstract_tought]
61-(On Go Lyrics.txt_46-1111)-[]
62-(On Go Lyrics.txt_47-1158)-[secondary-temporal_repere,primary-height]
63-(On Go Lyrics.txt_48-1207)-[secondary-moral_imperative,primary-concreteness,secondary-temporal_repere]
64-(On Go Lyrics.txt_49-1256)-[secondary-instru_behavior,secondary-temporal_repere,secondary-restraint]
65-(On Go Lyrics.txt_50-1306)-[emotions-aggression,emotions-anxiety,secondary-abstract_tought]
66-(On Go Lyrics.txt_50-1307)-[]
67-(On Go Lyrics.txt_51-1358)-[secondary-abstract_tought,secondary-temporal_repere,secondary-social_behavior]
68-(On Go Lyrics.txt_52-1411)-[primary-sex,secondary-abstract_tought,secondary-abstract_tought]
69-(On Go Lyrics.txt_53-1465)-[secondary-abstract_tought]
70-(On Go Lyrics.txt_54-1520)-[primary-sex]
71-(On Go Lyrics.txt_55-1575)-[]
72-(On Go Lyrics.txt_56-1631)-[primary-sex]
73-(On Go Lyrics.txt_57-1688)-[]
74-(On Go Lyrics.txt_58-1746)-[]
75-(On Go Lyrics.txt_59-1805)-[primary-sex,primary-concreteness,primary-depth]
76-(On Go Lyrics.txt_60-1866)-[primary-chaos]
77-(On Go Lyrics.txt_61-1927)-[]
78-(On Go Lyrics.txt_61-1928)-[]
79-(On Go Lyrics.txt_62-1990)-[]
80-(On Go Lyrics.txt_62-1991)-[primary-sex]
81-(On Go Lyrics.txt_62-1992)-[secondary-social_behavior]
82-(On Go Lyrics.txt_63-2054)-[secondary-social_behavior]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(On Go Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Zip-sn3,ncmod-locativo-Go-sn2,subj-theme_bound-Lyrics-sn1,and(Zip,Zip,sn3),def_prop(Zip,[informa,nquant,oggetto,strumento,tecno]),def_prop(Go,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(On Go Lyrics.txt_2,3,cl3-nil-nil-have-[ncmod-modal-never-sn6,xcomp-theme_bound-choice-sn4,xcomp-purpose-have-3,ncmod-locativo-mud-sn3,def_prop(never,[istituzione]),def_prop(choice,[astratto,attivita]),def_prop(mud,[attivita,informa,sostanza])])
lf(On Go Lyrics.txt_2,3,cl2-nil-nil-get-[adj-(mod)-never-nil,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(never,[istituzione]),def_prop(it,[any]),def_prop(it,[any])])
lf(On Go Lyrics.txt_3,7,cl4-nil-nil-have-[xcomp-tema_bound-Royce-sn2,subj-experiencer-no_one-sn1,def_prop(Royce,[place,umano]),def_prop(no_one,[umano])])
lf(On Go Lyrics.txt_4,11,cl5-nil-nil-be-[xcomp-prop-first-sn3,xcomp-purpose-be-2,xcomp-prop-tryna-sn2,subj-theme_bound-i-sn1,def_prop(first,[istituzione]),def_prop(tryna,[istituzione]),def_prop(i,[umano])])
lf(On Go Lyrics.txt_5,17,_388286-nil-nil-hurt-[voice-hurt-nil,tense-hurt-nil,obl-locat-um-sn5,def_prop(um,[informa,tecno])])
lf(On Go Lyrics.txt_5,17,cl7-nil-nil-hit-[voice-hurt-nil,tense-hurt-nil,obj-goal-um-sn5,xadj-result-hit-3,def_prop(um,[informa,tecno])])
lf(On Go Lyrics.txt_5,17,cl6-nil-nil-catch-[voice-hurt-nil,tense-hurt-nil,obj-theme-nigga-sn4,obj-theme_aff-slip-sn3,obj-goal-Nigga-sn2,subj-agent-you-sn1,def_prop(nigga,[istituzione,umano]),def_prop(slip,[attivita,evento,oggetto,sostanza,strumento,umano]),def_prop(Nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_6,25,cl9-nil-nil-feel-[xcomp-prop-paranoid-sn4,xcomp-purpose-feel-2,def_prop(paranoid,[umano])])
lf(On Go Lyrics.txt_6,25,cl8-nil-nil-get-[adj-(mod)-around-nil,obj-theme_unaff-me-sn3,subj-agent-me-sn2,subj-agent-me-sn1,and(me,all,sn1),def_prop(me,[umano]),def_prop(me,[umano]),def_prop(me,[umano])])
lf(On Go Lyrics.txt_7,33,cl10-nil-nil-conceal-[obj-theme-weapon-sn2,subj-agent-you-sn1,def_prop(weapon,[attivita,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_8,41,cl11-nil-nil-be-[xadj-adj-chilling-adj1,ncmod-locativo-short-sn2,subj-theme_bound-its-sn1,def_prop(chilling,_389286),def_prop(short,[oggetto,strumento]),def_prop(its,[istituzione])])
lf(On Go Lyrics.txt_9,50,cl12-nil-nil-pick-[obj-goal-sport-sn2,subj-agent-Nigga-sn1,and(Nigga,Nfl,sn1),def_prop(sport,[attivita,umano]),def_prop(Nigga,[istituzione,umano])])
lf(On Go Lyrics.txt_10,60,cl14-nil-nil-court-[subj-theme-we-sn6,def_prop(we,[umano])])
lf(On Go Lyrics.txt_10,60,cl13-nil-nil-go-[cmod-coord-court-and,adj-(mod)-never-nil,subj-agent-we-sn6,def_prop(we,[umano])])
lf(On Go Lyrics.txt_11,72,nil-nil-nil-gotta-[obj-theme_aff-score-sn4,subj-agent-we-sn3,and(score,all,sn4),and(score,patnas,sn4),and(score,tryna,sn4),def_prop(score,[astratto,attivita,informa,nquant,stato]),def_prop(we,[umano])])
lf(On Go Lyrics.txt_12,84,nil-nil-nil-wanna-[cmod-subord-wanna-when,subj-agent-i-sn6,cmod-subord-be-then,subj-agent-i-sn3,def_prop(i,[umano]),def_prop(i,[umano])])
lf(On Go Lyrics.txt_12,84,cl15-nil-nil-be-[xadj-theme-divorce-sn7,xcomp-prop-fuckin-sn2,subj-theme_bound-she-sn1,def_prop(divorce,[attivita]),def_prop(fuckin,[istituzione]),def_prop(she,[umano])])
lf(On Go Lyrics.txt_13,98,cl16-nil-nil-okay-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_14,112,cl18-nil-nil-get-[subj-theme_bound-it-sn4,subj-theme_bound-it-sn3,and(it,u,sn3),def_prop(it,[any]),def_prop(it,[any])])
lf(On Go Lyrics.txt_14,112,cl17-not-nil-be-[xcomp-prop-trickin-sn2,subj-theme_bound-it-sn1,def_prop(trickin,[istituzione]),def_prop(it,[any])])
lf(On Go Lyrics.txt_15,128,cl20-nil-nil-be-[cmod-subord-be-then,xcomp-prop-force-sn4,subj-actor-it-sn3,def_prop(force,[astratto,attivita,cambia]),def_prop(it,[any])])
lf(On Go Lyrics.txt_15,128,cl19-not-nil-get-[subj-theme_unaff-you-sn1,aux-(is)-nil,def_prop(you,[umano])])
lf(On Go Lyrics.txt_16,145,cl21-nil-nil-light-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_17,162,cl22-nil-nil-okay-[subj-agent-pro-nil])
lf(On Go Lyrics.txt_18,180,cl23-nil-nil-get-[obj-theme_unaff-mission-sn2,subj-agent-nigga-sn1,def_prop(mission,[attivita,istituzione]),def_prop(nigga,[istituzione,umano])])
lf(On Go Lyrics.txt_19,199,nil-nil-nil-like-[obj-tema_emot-chore-sn2,subj-experiencer-do_it-sn1,and(do_it,Imma,sn1),def_prop(chore,[attivita,informa]),def_prop(do_it,[attivita,informa])])
lf(On Go Lyrics.txt_20,219,cl26-nil-nil-be-[cmod-coord-steady-and,subj-theme_bound-cure-sn11,xcomp-prop-cure-sn7,subj-theme_bound-money-sn6,xcomp-patient-itchin-sn3,xcomp-purpose-steady-2,and(money,this,sn6),def_prop(cure,[oggetto,strumento]),def_prop(cure,[oggetto,strumento]),def_prop(money,[astratto,oggetto]),def_prop(itchin,[istituzione])])
lf(On Go Lyrics.txt_20,219,cl25-nil-nil-steady-[])
lf(On Go Lyrics.txt_20,219,cl24-nil-nil-cause-[obj-tema_eff-palm-sn2,subj-causer-you-sn1,def_prop(palm,[body_part,nquant,plant,umano]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_21,242,cl28-nil-nil-be-[xcomp-prop-for_sure-sn5,xcomp-prop-right-sn4,subj-actor-shit-sn3,and(shit,this,sn3),def_prop(for_sure,[legale]),def_prop(right,[soggettivo]),def_prop(shit,[attivita,umano])])
lf(On Go Lyrics.txt_21,242,cl27-not-nil-shit-[xadj-adj-certain-adj2,ncmod-locativo-life-sn2,subj-theme_aff-it-sn1,aux-(is)-nil,def_prop(certain,_391828),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(it,[any])])
lf(On Go Lyrics.txt_22,265,cl30-nil-nil-go-[subj-prop-nigga-sn3,and(nigga,all,sn3),def_prop(nigga,[istituzione,umano])])
lf(On Go Lyrics.txt_22,265,cl29-nil-nil-get-[obj-prop-nigga-sn3,adj-sn1-when-sn2,subj-agent-bread-sn1,and(nigga,all,sn3),def_prop(nigga,[istituzione,umano]),def_prop(when,[tempo]),def_prop(bread,[edible,oggetto])])
lf(On Go Lyrics.txt_23,289,cl31-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_24,313,cl34-nil-nil-go-[subj-agent-you-sn9,def_prop(you,[umano])])
lf(On Go Lyrics.txt_24,313,cl33-nil-nil-get-[obj-theme_unaff-them-sn8,subj-agent-roll-sn7,def_prop(them,[umano]),def_prop(roll,[attivita,informa,oggetto,strumento])])
lf(On Go Lyrics.txt_24,313,cl32-nil-nil-know-[obj-theme-bank-sn3,obj-theme_unaff-lot-sn2,subj-actor-nigga-sn1,and(nigga,all,sn1),def_prop(bank,[astratto,attivita,istituzione,oggetto,strumento]),def_prop(lot,[luogo,nquant]),def_prop(nigga,[istituzione,umano])])
lf(On Go Lyrics.txt_25,340,cl36-nil-nil-go-[])
lf(On Go Lyrics.txt_25,340,cl35-nil-nil-keep-[subj-sn1-bitch-sn3,obj-goal-them-sn2,subj-experiencer-you-sn1,def_prop(bitch,[animato,stato]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_26,367,cl38-nil-nil-go-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(On Go Lyrics.txt_26,367,cl37-not-nil-try-[obj-theme_unaff-cause-sn2,subj-actor-Nigga-sn1,neg-never-nil,aux-do-nil,and(cause,shit,sn2),and(Nigga,fuck,sn1),def_prop(cause,[attivita,evento,informa]),def_prop(Nigga,[istituzione,umano])])
lf(On Go Lyrics.txt_27,395,cl39-nil-nil-go-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_28,423,cl40-nil-nil-go-[subj-agent-you-sn4,cmod-subord-go-",subj-agent-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(On Go Lyrics.txt_29,452,cl41-nil-nil-go-[adj-(mod)-yeah-nil,subj-agent-cause-sn1,and(yeah,yeah,sn5),and(cause,nigga,sn1),and(cause,all,sn1),def_prop(yeah,[object,institution]),def_prop(cause,[attivita,evento,informa])])
lf(On Go Lyrics.txt_30,482,cl42-nil-nil-go-[adj-subj_disc-yeah-sn2,subj-agent-you-sn1,and(yeah,yeah,sn2),def_prop(yeah,[istituzione]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_31,513,cl43-nil-nil-go-[adj-subj_disc-yeah-sn3,adj-subj_disc-yeah-sn2,subj-agent-you-sn1,and(yeah,yeah,sn3),def_prop(yeah,[istituzione]),def_prop(yeah,[istituzione]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_32,545,nil-nil-nil-x-[])
lf(On Go Lyrics.txt_32,545,cl44-nil-nil-go-[adj-(mod)-yeah-nil,obj-theme_aff-yeah-sn3,xcomp-purpose-x-2,subj-agent-2-sn2,subj-agent-2-sn1,and(yeah,yeah,sn6),and(yeah,yeah,sn3),and(yeah,yeah,sn3),and(2,you,sn1),def_prop(yeah,[object,institution]),def_prop(yeah,[istituzione]),def_prop(2,[nquant]),def_prop(2,[nquant])])
lf(On Go Lyrics.txt_33,579,cl46-nil-nil-go-[obj-prop-we-sn2,xcomp-purpose-come-2,obl-modal-[]-[],subj-agent-comma-sn1,def_prop(we,[umano]),def_prop([],[]),def_prop(comma,[animato,attivita,informa])])
lf(On Go Lyrics.txt_33,579,cl45-nil-nil-come-[])
lf(On Go Lyrics.txt_34,614,cl48-nil-nil-go-[obj-prop-we-sn2,xcomp-purpose-come-2,obl-modal-[]-[],subj-agent-drama-sn1,def_prop(we,[umano]),def_prop([],[]),def_prop(drama,[astratto,attivita,evento,informa])])
lf(On Go Lyrics.txt_34,614,cl47-nil-nil-come-[])
lf(On Go Lyrics.txt_35,650,cl49-nil-nil-go-[adj-subj_disc-yeah-sn2,subj-agent-you-sn1,and(yeah,yeah,sn2),def_prop(yeah,[istituzione]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_36,686,cl50-nil-nil-go-[adj-subj_disc-yeah-sn3,adj-subj_disc-yeah-sn2,subj-agent-you-sn1,and(yeah,yeah,sn3),def_prop(yeah,[istituzione]),def_prop(yeah,[istituzione]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_37,723,cl53-nil-nil-be-[subj-theme_bound-you-sn6,def_prop(you,[umano])])
lf(On Go Lyrics.txt_37,723,cl52-nil-nil-want-[obj-theme-they-sn4,obj-tema_unaff-way-sn3,subj-actor-it-sn2,and(way,any,sn3),def_prop(they,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(it,[any])])
lf(On Go Lyrics.txt_37,723,cl51-nil-can-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_38,763,cl54-nil-nil-tell-[obj2-paziente-nigga-sn3,obj-theme_unaff-them-sn2,subj-agent-you-sn1,and(nigga,pussy,sn3),def_prop(nigga,[istituzione,umano]),def_prop(them,[umano]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_39,802,cl55-nil-nil-be-[xcomp-prop-over-sn2,subj-theme_bound-wait-sn1,def_prop(over,[istituzione]),def_prop(wait,[attivita])])
lf(On Go Lyrics.txt_40,842,cl57-nil-nil-play-[obj-goal-me-sn2,xadj-result-play-2,def_prop(me,[umano])])
lf(On Go Lyrics.txt_40,842,cl56-nil-nil-try-[subj-actor-nigga-sn1,def_prop(nigga,[istituzione,umano])])
lf(On Go Lyrics.txt_41,884,cl58-nil-nil-make-[xcomp-prop-colder-sn2,subj_top-agent-me-sn1,def_prop(colder,[istituzione,umano]),def_prop(me,[umano])])
lf(On Go Lyrics.txt_42,926,nil-nil-nil-birthed-[obj-theme-soldier-sn5,obj-theme_aff-muthafuckin-sn4,subj-agent-you-sn3,def_prop(soldier,[animato,umano]),def_prop(muthafuckin,[istituzione]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_42,926,cl59-nil-nil-swear-[ncmod-modal-i-sn2,subj-agent-you-sn1,def_prop(i,[umano]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_43,970,cl61-nil-nil-be-[])
lf(On Go Lyrics.txt_43,970,cl60-nil-nil-look-[xcomp-theme-Corolla-sn6,xcomp-theme-me-sn5,xcomp-prop-tell-sn4,xcomp-theme-ridin-sn3,subj-agent-i-sn2,subj-agent-i-sn1,and(Corolla,Yo,sn6),and(tell,foreigns,sn4),and(i,you,sn1),def_prop(Corolla,[place,umano]),def_prop(me,[umano]),def_prop(tell,[istituzione]),def_prop(ridin,[istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(On Go Lyrics.txt_44,1015,cl64-nil-can-pull-[adj-(mod)-over-nil,obj-goal-me-sn5,subj-agent-they-sn4,obj-theme_unaff-way-sn2,xadj-result-pass-3,and(way,no,sn2),def_prop(me,[umano]),def_prop(they,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(On Go Lyrics.txt_44,1015,cl63-nil-nil-pass-[])
lf(On Go Lyrics.txt_44,1015,cl62-nil-nil-speed-[subj-agent-i-sn1,aux-been-nil,progr-speeding-nil,def_prop(i,[umano])])
lf(On Go Lyrics.txt_45,1062,cl66-nil-nil-love-[subj-experiencer-aroma-sn9,obj-theme_unaff-aroma-sn8,subj-experiencer-i-sn7,aux-am-nil,progr-loving-nil,def_prop(aroma,[astratto]),def_prop(aroma,[astratto]),def_prop(i,[umano])])
lf(On Go Lyrics.txt_45,1062,cl65-nil-nil-look-[xcomp-prop-gas-sn4,xcomp-prop-Nigga-sn3,subj-agent-no-sn2,subj-agent-no-sn1,and(gas,chiefin,sn4),and(no,you,sn1),def_prop(gas,[sostanza,stato]),def_prop(Nigga,[istituzione,umano]),def_prop(no,[istituzione]),def_prop(no,[istituzione])])
lf(On Go Lyrics.txt_46,1109,nil-nil-nil-wanna-[subj-agent-i-sn4,def_prop(i,[umano])])
lf(On Go Lyrics.txt_46,1109,cl68-nil-nil-know-[ncmod-modal-cash-sn3,subj-actor-you-sn2,def_prop(cash,[astratto,oggetto]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_46,1109,cl67-nil-nil-get-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_47,1158,cl70-nil-nil-tower-[subj-theme-pro-nil,subj-theme-it-sn5,def_prop(it,[any])])
lf(On Go Lyrics.txt_47,1158,cl69-nil-nil-stack-[obj-theme-till-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(till,[sostanza]),def_prop(it,[any]),def_prop(it,[any])])
lf(On Go Lyrics.txt_48,1207,nil-nil-nil-back-[adj-subj_disc-hour-sn2,subj-agent-you-sn1,def_prop(hour,[tempo]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_49,1256,cl71-nil-nil-power-[adj-locative-now-nil,ncmod-locativo-control-sn3,xcomp-prop-im-sn2,subj-theme-money-sn1,aux-(is)-nil,def_prop(control,[astratto,attivita,informa,oggetto,relat,strumento,umano]),def_prop(im,[legale]),def_prop(money,[astratto,oggetto])])
lf(On Go Lyrics.txt_50,1306,cl73-nil-nil-be-[xcomp-prop-ours-sn5,subj-theme_bound-world-sn4,def_prop(ours,[istituzione]),def_prop(world,[astratto,istituzione,oggetto])])
lf(On Go Lyrics.txt_50,1306,cl72-nil-nil-know-[obj-theme-coward-sn3,ncmod-locativo-you-sn2,subj-actor-smashin-sn1,def_prop(coward,[umano]),def_prop(you,[umano]),def_prop(smashin,[istituzione])])
lf(On Go Lyrics.txt_51,1358,cl75-nil-nil-ask-[obj-theme_unaff-ho-sn5,subj-actor-Yo-sn4,obj-theme_unaff-ho-sn3,subj-actor-Yo-sn2,def_prop(ho,[istituzione,umano]),def_prop(Yo,[umano]),def_prop(ho,[istituzione,umano]),def_prop(Yo,[umano])])
lf(On Go Lyrics.txt_51,1358,cl74-not-nil-believe-[cmod-subord-ask-1,subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(On Go Lyrics.txt_52,1411,cl77-nil-nil-know-[cmod-coord-know-and,subj-actor-pro-nil,subj-actor-i-sn3,def_prop(i,[umano])])
lf(On Go Lyrics.txt_52,1411,cl76-nil-nil-fuck-[obj-theme-best-sn2,subj-actor-you-sn1,def_prop(best,[valutativo]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_53,1465,cl79-nil-nil-go-[])
lf(On Go Lyrics.txt_53,1465,cl78-nil-nil-be-[cmod-subord-go-so,xcomp-prop-best-sn3,subj-theme_bound-it-sn2,subj-theme_bound-blessed-sn1,def_prop(best,[valutativo]),def_prop(it,[any]),def_prop(blessed,[evaluative])])
lf(On Go Lyrics.txt_54,1520,cl80-nil-nil-be-[xcomp-prop-peso-sn2,subj-theme_bound-bitch-sn1,and(bitch,name,sn1),and(bitch,professional,sn1),def_prop(peso,[nquant]),def_prop(bitch,[animato,stato])])
lf(On Go Lyrics.txt_55,1575,cl81-nil-nil-be-[subj-theme_bound-though-sn2,subj-theme_bound-though-sn1,and(though,Mexican,sn2),and(though,he,sn1),and(though,Mexican,sn1),def_prop(though,[istituzione]),def_prop(though,[istituzione])])
lf(On Go Lyrics.txt_56,1631,cl82-nil-nil-bitch-[obj-theme-Phillipino-sn3,subj-actor-he-sn2,subj-actor-he-sn1,and(he,you,sn1),def_prop(Phillipino,[istituzione,umano]),def_prop(he,[umano]),def_prop(he,[umano])])
lf(On Go Lyrics.txt_57,1688,cl83-nil-nil-be-[adj-(mod)-though-nil,ncmod-loc_origin-D-sn2,subj-theme_bound-he-sn1,def_prop(D,[istituzione,umano]),def_prop(he,[umano])])
lf(On Go Lyrics.txt_58,1746,cl84-nil-nil-live-[arg_mod-agent-G-sn2,subj-actor-code-sn1,def_prop(G,[place,attivita,informa]),def_prop(code,[attivita,informa])])
lf(On Go Lyrics.txt_59,1805,cl86-nil-nil-peep-[])
lf(On Go Lyrics.txt_59,1805,cl85-nil-nil-fuck-[obj-theme-hole-sn5,obj-theme-people-sn4,obj-theme-me-sn3,obj-theme-wit-sn2,subj-actor-you-sn1,def_prop(hole,[astratto,oggetto,stato,strumento]),def_prop(people,[istituzione]),def_prop(me,[umano]),def_prop(wit,[attivita,informa]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_60,1866,cl87-nil-nil-be-[xcomp-theme-jungle-sn2,subj-theme_bound-you-sn1,def_prop(jungle,[luogo,oggetto]),def_prop(you,[umano])])
lf(On Go Lyrics.txt_61,1927,cl89-nil-nil-go-[subj-agent-you-sn3,cmod-subord-go-",adj-(mod)-keep-nil,ncmod-modal-i-sn2,def_prop(you,[umano]),def_prop(i,[umano])])
lf(On Go Lyrics.txt_61,1927,cl88-nil-nil-keep-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(On Go Lyrics.txt_62,1990,cl91-nil-nil-fuck-[cmod-subord-be-nil,subj-actor-you-sn2,def_prop(you,[umano])])
lf(On Go Lyrics.txt_62,1990,cl90-nil-nil-be-[xcomp-theme-me-sn5,xcomp-prop-tellin-sn4,subj-theme_bound-you-sn3,subj-theme_bound-it-sn1,def_prop(me,[umano]),def_prop(tellin,[istituzione]),def_prop(you,[umano]),def_prop(it,[any])])
lf(On Go Lyrics.txt_63,2054,cl92-nil-nil-tell-[obj2-paziente-some-sn3,obj-theme_unaff-me-sn2,subj-agent-oh-sn1,and(oh,Nigga,sn1),def_prop(some,[umano]),def_prop(me,[umano]),def_prop(oh,[informa,tecno])])
