title  on the run vip mix Lyrics
author  by The Qemists

3  they/dh_ey1  know/n_ow1  its/ah_t_s  my/m_ay  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  
4  cross/k_r_ao1_s  the/dh_iy  line/l_ay1_n  and/ah_n_d  Im/ay_m  lost/l_ao1_s_t  forever/f_er_eh1_v_er  more/m_ao1_r  
5  keep/k_iy1_p  lookin/l_uh1_k_iy_n  over/ow1_v_er  my/m_ay  shoulder/sh_ow1_l_d_er  
6  if/ah_f  im/ay_m  caught/k_aa1_t  its/ih_t_s  the/dh_ah  end/eh1_n_d  of/ah_v  it/ih_t  Its/ih_t_s  the/dh_ah  end/eh1_n_d  of/ah_v  it/ih_t  
7  im/ay_m  on/aa_n  the/dh_ah  run/r_ah1_n  
8  run/r_ah1_n  run/r_ah1_n  x16/nil  
9  need/n_iy1_d  a/ah  ride/r_ay1_d  to/t_uw  the/dh_ah  boarder/b_ao1_r_d_er  baby/b_ey1_b_iy  
10  the/dh_iy  feelings/f_iy1_l_ih_ng_z  Sending/s_eh1_n_d_ih_ng  me/m_iy  under/ah1_n_d_er  
11  i/ay  wan/w_aa1_n  na/n_aa1  cool/k_uw1_l  down/d_aw1_n  find/f_ay1_n_d  somewhere/s_ah1_m_w_eh2_r  shady/sh_ey1_d_iy  
12  until/ah_n_t_ih1_l  This/dh_ih1_s  thing/th_ih1_ng  has/hh_ah_z  blown/b_l_ow1_n  over/ow1_v_er  
13  im/ay_m  on/aa_n  the/dh_ah  run/r_ah1_n  
14  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  x21/nil  
15  its/ih_t_s  the/dh_ah  end/eh1_n_d  of/ah_v  it/ih_t  x8/eh1_k_s_ae  
16  its/ih_t_s  the/dh_ah  x12/nil  
17  its/ih_t_s  the/dh_ah  end/eh1_n_d  of/ah_v  it/ih_t  
18  im/ay_m  on/aa_n  the/dh_ah  run/r_ah1_n  
19  need/n_iy1_d  a/ah  ride/r_ay1_d  to/t_uw  the/dh_ah  boarder/b_ao1_r_d_er  baby/b_ey1_b_iy  
20  the/dh_ah  feelings/f_iy1_l_ih_ng_z  Sending/s_eh1_n_d_ih_ng  me/m_iy  under/ah1_n_d_er  
21  i/ay  wan/w_aa1_n  na/n_aa1  cool/k_uw1_l  down/d_aw1_n  find/f_ay1_n_d  somewhere/s_ah1_m_w_eh2_r  shady/sh_ey1_d_iy  
22  until/ah_n_t_ih1_l  This/dh_ih1_s  thing/th_ih1_ng  has/hh_ah_z  blown/b_l_ow1_n  over/ow1_v_er  
23  im/ay_m  on/aa_n  the/dh_ah  run/r_ah1_n  


rarewords=  22
