title  one Only Lyrics
author  by Vizzi

3  
4  you/y_uw  regret/r_ih_g_r_eh1_t  your/y_uh1_r  past/p_ae1_s_t  mistakes/m_ih2_s_t_ey1_k_s  you/y_uw  claim/k_l_ey1_m  that/dh_ah_t  love/l_ah1_v  is/ah_z  over/ow1_v_er  
5  but/b_ah1_t  its/ih_t_s  love/l_ah1_v  at/ae_t  first/f_er1_s_t  sight/s_ay1_t  this/dh_ih1_s  bond/b_aa1_n_d  will/w_ah_l  probably/p_r_aa1_b_ah_b_l_iy  bring/b_r_ih1_ng  us/ah1_s  closer/k_l_ow_s_ax_r  
6  
7  and/ah_n_d  Im/ay_m  interested/ih1_n_t_er_ah_s_t_ah_d  in/ih1_n_ch  your/y_uh1_r  mind/m_ay1_n_d  don-t/d_ow1_n  assume/ah_s_uw1_m  theres/dh_eh1_r_s  someone/s_ah1_m_w_ah2_n  else/eh1_l_s  
8  youre/y_uw_r  a/ah  goddess/g_aa1_d_ah_s  to/t_uw  my/m_ay  presence/p_r_eh1_z_ah_n_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  feelings/f_iy1_l_ih_ng_z  to/t_uw  myself/m_ay2_s_eh1_l_f  
9  you/y_uw  had/hh_ae1_d  me/m_iy  at/ae_t  hello/hh_ah_l_ow1  we/w_iy  fell/f_eh1_l  into/ih1_n_t_uw  a/ah  deep/d_iy1_p  glance/g_l_ae1_n_s  
10  caught/k_aa1_t  butterflies/b_ah1_t_er_f_l_ay2_z  amp/ae1_m_p  I/ay  wonder/w_ah1_n_d_er  why/w_ay1  this/dh_ih1_s  new/n_y_uw1  feeling/f_iy1_l_ih_ng  is/ih_z  a/ah  deep/d_iy1_p  trance/t_r_ae1_n_s  
11  
12  i/ay  see/s_iy1  the/dh_ah  best/b_eh1_s_t  in/ih1_n  you/y_uw  when/w_eh_n  Im/ay_m  next/n_eh1_k_s_t  to/t_uw  you/y_uw  
13  hot/hh_aa1_t  passion/p_ae1_sh_ah_n  you/y_uw  know/n_ow1  Im/ay_m  better/b_eh1_t_er  
14  youre/y_uw_r  learning/l_er1_n_ih_ng  things/th_ih1_ng_z  as/ae_z  I/ay  lecture/l_eh1_k_ch_er  you/y_uw  
15  im/ay_m  no/n_ow1  temporary/t_eh1_m_p_er_eh2_r_iy  forever/f_er_eh1_v_er  and/ah_n_d  
16  you/y_uw  got/g_aa1_t  a/ah  past/p_ae1_s_t  amp/ae1_m_p  I/ay  do/d_uw1  too/t_uw  if/ah_f  you/y_uw  come/k_ah1_m  with/w_ih_dh  me/m_iy  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  honesty/aa1_n_ah_s_t_iy  
17  and/ah_n_d  Ill/ay_l  probably/p_r_aa1_b_ah_b_l_iy  to/t_uw  give/g_ih1_v  you/y_uw  so/s_ow1  much/m_ah1_ch  more/m_ao1_r  only/ow1_n_l_iy  one/w_ah_n  thing/th_ih1_ng  just/jh_ah1_s_t  promise/p_r_aa1_m_ah_s  me/m_iy  
18  youll/y_uw_l  be/b_iy1  greater/g_r_ey1_t_er  than/dh_ae1_n  the/dh_ah  past/p_ae1_s_t  ones/w_ah1_n_z  amp/ae1_m_p  in/ih1_n  return/r_ih_t_er_n  Im/ay_m  your/y_ao_r  savior/s_ey1_v_y_er  
19  and/ah_n_d  when/w_eh_n  Im/ay_m  on/aa_n  the/dh_ah  road/r_ow1_d  don-t/d_ow1_n_t  fear/f_ih1_r  for/f_ao_r  mindless/m_ay1_n_d_l_ah_s  behavior/b_ah_hh_ey1_v_y_er  
20  
21  she/sh_iy  said/s_eh1_d  
22  get/g_eh1_t  in/ih1_n  my/m_ay  bed/b_eh1_d  my/m_ay  bed/b_eh1_d  my/m_ay  bed/b_eh1_d  
23  lay/l_ey1  down/d_aw1_n  its/ih_t_s  really/r_ih1_l_iy  really/r_ih1_l_iy  real/r_iy1_l  
24  and/ah_n_d  thats/dh_ae1_t_s  when/w_eh_n  I/ay  said/s_eh1_d  thats/dh_ae1_t_s  when/w_eh_n  I/ay  said/s_eh1_d  
25  i/ay  saaaaaaaaaid/s_a_a_a_a_ae1_ax_d  
26  
27  i/ay  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  
28  pick/p_ih1_k  up/ah1_p  your/y_ao_r  phone/f_ow1_n  
29  le-le/l_er1_-_eh_l  let/l_eh1_t  me/m_iy  know/n_ow1  
30  when/w_eh_n  youre/y_uw_r  lonely/l_ow1_n_l_iy  
31  you/y_uw  scared/s_k_eh1_r_d  girl/g_er1_l  Don-t/d_ow1_n_t  be/b_iy1  
32  tonight/t_ah_n_ay1_t  girl/g_er1_l  youre/y_uw_r  my/m_ay  one/w_ah_n  amp/ae1_m_p  only/ow1_n_l_iy  
33  
34  yo/y_ow1  Thunderebel/T_hh_ah_n_d_eh_r_er1_b_ax_l  
35  
36  honorebel/aa_n_er_ha_eh1_b_ah_l  Thunderebel/T_hh_ah_n_d_eh_r_er1_b_ax_l  Simba/s_ih1_m_b_ah  Yo/y_ow1  
37  
38  knowledge/n_aa1_l_ah_jh  in/ih1_n  my/m_ay  context/k_aa1_n_t_eh_k_s_t  
39  bomb/b_aa1_m  sex/s_eh1_k_s  lotus/l_ow1_t_ah_s  flowers/f_l_aw1_er_z  on/aa_n  the/dh_ah  bedspread/b_eh1_d_s_p_r_eh2_d  
40  whats/w_ah_t_s  next/n_eh1_k_s_t  Im/ay_m  in/ih1_n  the/dh_ah  shower/sh_aw1_er  getting/g_eh_t_ih_ng  more/m_ao1_r  head/hh_eh1_d  
41  after/ae1_f_t_er  that/dh_ae1_t  Close/k_l_ow1_s  the/dh_ah  chapter/ch_ae1_p_t_er  thats/dh_ae1_t_s  a/ah  book/b_uh1_k  read/r_iy1_d  
42  im/ay_m  full/f_uh1_l  of/ah_v  passion/p_ae1_sh_ah_n  just/jh_ah1_s_t  like/l_ay1_k  the/dh_ah  color/k_ah1_l_er  red/r_eh1_d  
43  green/g_r_iy1_n  amp/ae1_m_p  Gold/g_ow1_l_d  colors/k_ah1_l_er_z  of/ah_v  the/dh_ah  Rasta/R_ae1_s_t_ax  flag/f_l_ae1_g  
44  why/w_ay1  you/y_uw  mad/m_ae1_d  Lion/l_ay1_ah_n  boy/b_oy1  got/g_aa1_t  swag/s_w_ae1_g  
45  gentlemen/jh_eh1_n_t_ah_l_m_eh_n  still/s_t_ih1_l  beat/b_iy1_t  it/ih_t  like/l_ay1_k  a/ah  boxing/b_aa1_k_s_ih_ng  bag/b_ae1_g  
46  if/ah_f  its/ih_t_s  a/ey1  boxing/b_aa1_k_s_ih_ng  match/m_ae1_ch  youre/y_uw_r  getting/g_eh_t_ih_ng  boxed/b_aa1_k_s_t  out/aw1_t  
47  one/w_ah_n  swing/s_w_ih1_ng  amp/ae1_m_p  they/dh_ey1  just/jh_ah1_s_t  might/m_ay1_t  have/hh_ae1_v  to/t_uw  choke/ch_ow1_k  you/y_uw  out/aw1_t  
48  let/l_eh1_t  me/m_iy  walk/w_ao1_k  that/dh_ae1_t  out/aw1_t  thats/dh_ae1_t_s  not/n_ax_t  the/dh_ah  life/l_ay1_f  that/dh_ah_t  Im/ay_m  all/ao1_l  about/ah_b_aw1_t  
49  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  the/dh_ah  love/l_ah1_v  for/f_ao_r  others/ah1_dh_er_z  
50  the/dh_ah  same/s_ey1_m  I/ay  have/hh_ae1_v  for/f_ao_r  myself/m_ay2_s_eh1_l_f  
51  
52  im/ay_m  great/g_r_ey1_t  at/ae_t  hellos/hh_eh1_l_oh_s  but/b_ah1_t  I/ay  suck/s_ah1_k  at/ae_t  goodbyes/g_uh2_d_b_ay1_z  
53  i/ay  hate/hh_ey1_t  when/w_eh_n  people/p_iy1_p_ah_l  think/th_ih1_ng_k  good/g_uh1_d  things/th_ih1_ng_z  eventually/ih_v_eh1_n_ch_ah_w_ah_l_iy  dies/d_ay1_z  
54  id/ay_d  rather/r_ae1_dh_er  live/l_ay1_v  in/ih1_n  exile/eh1_g_z_ay2_l  than/dh_ae1_n  rather/r_ae1_dh_er  live/l_ay1_v  in/ih1_n  a/ah  lie/l_ay1  
55  im/ay_m  really/r_ih1_l_iy  feelin/f_iy1_l_iy_n  your/y_ao_r  face/f_ey1_s  but/b_ah1_t  fell/f_eh1_l  in/ih1_n  love/l_ah1_v  with/w_ih_dh  your/y_ao_r  eyes/ay1_z  
56  your/y_ao_r  lips/l_ih1_p_s  I/ay  kiss/k_ih1_s  that/dh_ae1_t  
57  your/y_ao_r  smile/s_m_ay1_l  I/ay  cause/k_aa1_z  that/dh_ae1_t  
58  your/y_uh1_r  body/b_aa1_d_iy  I/ay  hug/hh_ah1_g  that/dh_ae1_t  
59  but/b_ah1_t  your/y_ao_r  heart/hh_aa1_r_t  I/ay  want/w_aa1_n_t  that/dh_ae1_t  
60  no/n_ow1  need/n_iy1_d  for/f_ao_r  insecurities/ih2_n_s_ah_k_y_uh1_r_ah_t_iy_z  huge/hh_y_uw1_jh  doubts/d_aw1_t_s  or/ao_r  dark/d_aa1_r_k  fears/f_ih1_r_z  
61  of/ah_v  you/y_uw  alone/ah_l_ow1_n  Im/ay_m  close/k_l_ow1_s  by/b_ay  Cupid/k_y_uw1_p_ah_d  placed/p_l_ey1_s_t  my/m_ay  mark/m_aa1_r_k  there/dh_eh1_r  
62  whoo/hh_uw_oh  


rarewords=  50
