title  online facebook post on his orgins Lyrics
author  by Russ Moshavi Chara

3  this/dh_ah_s  week/w_iy1_k  Russ/r_ah1_s  Moshavi/M_ao_sh_ae1_v_ax  Chara/C_hh_ae1_r_ax  also/ao1_l_s_ow  known/n_ow1_n  as/ae_z  RMC/nil  Mosh/m_ao1_sh  and/ah_n_d  Mosh/m_ao1_sh  Arab/ae1_r_ah_b  
4  released/r_iy_l_iy1_s_t  a/ah  post/p_ow1_s_t  on/aa_n  Facebook/F_ae1_s_e_b_o_k  on/aa_n  where/w_eh_r  he/hh_iy  came/k_ey1_m  from/f_r_ah1_m  
5  
6  i/ay  was/w_ah_z  born/b_ao1_r_n  in/ih1_n  Warren/w_ao1_r_ah_n  and/ah_n_d  grew/g_r_uw1  up/ah1_p  around/er_aw1_n_d  the/dh_ah  Clinton/k_l_ih1_n_t_ah_n  Township-Mt/T_oh1_w_n_sh_ax_p_-_M_t  Clemens/k_l_eh1_m_ah_n_z  
7  border/b_ao1_r_d_er  My/m_ay  family/f_ae_m_ax_l_ih  wasn-t/w_oh1_z_n_t  dirt/d_er1_t  poor/p_uh1_r  but/b_ah1_t  we/w_iy  weren-t/w_er1_n_t  rich/r_ih1_ch  and/ah_n_d  I/ay  knew/n_uw1  people/p_iy1_p_ah_l  who/hh_uw  
8  were/w_er  very/v_eh1_r_iy  poor/p_uh1_r  living/l_ih1_v_ih_ng  in/ih1_n  trailer/t_r_ey1_l_er  parks/p_aa1_r_k_s  and/ah_n_d  projects/p_r_oh_jh_eh_k_t_s  There/dh_eh1_r  was/w_ah_z  a/ah  lot/l_aa1_t  of/ah_v  drugs/d_r_ah1_g_z  
9  near/n_ih1_r  where/w_eh_r  I/ay  lived/l_ih1_v_d  especially/ah_s_p_eh1_sh_l_iy  PCP/nil  Meth/m_eh1_th  and/ah_n_d  heroin/hh_eh1_r_ow_ah_n  It/ih_t  could/k_uh1_d  be/b_iy1  dangerous/d_ey1_n_jh_er_ah_s  
10  too/t_uw  we/w_iy  had/hh_ae1_d  break/b_r_ey1_k  ins/ih1_n_z  when/w_eh_n  people/p_iy1_p_ah_l  were/w_er  home/hh_ow1_m  and/ah_n_d  robberies/r_aa1_b_er_iy_z  at/ae_t  stores/s_t_ao1_r_z  Hell/hh_eh1_l  not/n_ax_t  
11  long/l_ao1_ng  ago/ah_g_ow1  that/dh_ae1_t  Baisal/B_ae_i_z_a_l  dude/d_uw1_d  got/g_aa1_t  shot/sh_aa1_t  dead/d_eh1_d  in/ih1_n  Clinton/k_l_ih1_n_t_ah_n  By/b_ay  the/dh_ah  time/t_ay1_m  I/ay  was/w_ah_z  in/ih1_n  5th/nil  
12  grade/g_r_ey1_d  we/w_iy  had/hh_ae1_d  guys/g_ay1_z  sexually/s_eh1_k_sh_uw_ah_l_iy  assaulting/ah_s_ao1_l_t_ih_ng  chicks/ch_ih1_k_s  getting/g_eh_t_ih_ng  into/ih1_n_t_uw  fistfights/f_ih_s_t_ha_f_ay1_t_s  and/ah_n_d  
13  vandalizing/v_ae1_n_d_ah_l_ay2_z_ih_ng  the/dh_ah  school/s_k_uw1_l  Cops/k_aa1_p_s  often/ao1_f_ah_n  came/k_ey1_m  through/th_r_uw1  the/dh_ah  neighborhood/n_ey1_b_er_hh_uh2_d  too/t_uw  looking/l_uh1_k_ih_ng  
14  for/f_ao_r  guys/g_ay1_z  Me/m_iy  and/ah_n_d  my/m_ay  family/f_ae_m_ax_l_ih  moved/m_uw1_v_d  when/w_eh_n  I/ay  was/w_ah_z  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  grade/g_r_ey1_d  6/ah_ae  My/m_ay  6th/nil  
15  grade/g_r_ey1_d  year/y_ih1_r  was/w_ah_z  chaos/k_ey1_aa_s  We/w_iy  had/hh_ae1_d  a/ah  gang/g_ae1_ng  of/ah_v  guys/g_ay1_z  who/hh_uw  were/w_er  neo-Nazis/n_eh_ao_-_N_ae1_z_ax_s  and/ah_n_d  they/dh_ey1  were/w_er  
16  going/g_ow_ih_ng  around/er_aw1_n_d  attacking/ah_t_ae1_k_ih_ng  black/b_l_ae1_k  and/ah_n_d  jewish/jh_uw1_ih2_sh  kids/k_ih1_d_z  I/ay  had/hh_ae1_d  to/t_uw  deal/d_iy1_l  with/w_ih_dh  them/dh_eh1_m  and/ah_n_d  
17  knocked/n_aa1_k_t  one/hh_w_ah1_n  out/aw1_t  One/w_ah_n  kid/k_ih1_d  got/g_aa1_t  beaten/b_iy1_t_ah_n  up/ah1_p  so/s_ow1  bad/b_ae1_d  by/b_ay  them/dh_eh1_m  he/hh_iy  went/w_eh1_n_t  to/t_uw  the/dh_ah  
18  hospital/hh_aa1_s_p_ih2_t_ah_l  and/ah_n_d  they/dh_ey1  put/p_uh1_t  a/ah  police/p_ah_l_iy1_s  car/k_aa1_r  near/n_ih1_r  the/dh_ah  school/s_k_uw1_l  the/dh_ah  next/n_eh1_k_s_t  day/d_ey1  We/w_iy  also/ao1_l_s_ow  had/hh_ae1_d  a/ah  
19  fair/f_eh1_r  share/sh_eh1_r  of/ah_v  your/y_ao_r  average/ae_v_ax_r_ih_jh  black/b_l_ae1_k  criminals/k_r_ih1_m_ah_n_ah_l_z  too/t_uw  It/ih_t  was/w_ah_z  so/s_ow1  scary/s_k_eh1_r_iy  to/t_uw  be/b_iy1  honest/aa1_n_ah_s_t  
20  i/ay  ended/eh1_n_d_ah_d  up/ah1_p  switching/s_w_ih1_ch_ih_ng  schools/s_k_uw1_l_z  in/ih1_n  7th/nil  grade/g_r_ey1_d  and/ah_n_d  things/th_ih1_ng_z  have/hh_ae1_v  been/b_ih1_n  quiet/k_w_ay1_ah_t  since/s_ih1_n_s  
21  2012/nil  but/b_ah1_t  my/m_ay  life/l_ay1_f  was/w_ah_z  chaotic/k_ey_aa1_t_ih_k  until/ah_n_t_ih1_l  I/ay  switched/s_w_ih1_ch_t  schools/s_k_uw1_l_z  
22  
23  i/ay  get/g_eh1_t  my/m_ay  ideas/ay_d_iy1_ah_z  and/ah_n_d  music/m_y_uw1_z_ih_k  from/f_r_ah1_m  the/dh_ah  news/n_y_uw1_z  hearsay/hh_ih1_r_s_ey2  everyday/eh1_v_r_iy_d_ey  life/l_ay1_f  and/ah_n_d  from/f_r_ah1_m  other/ah1_dh_er  
24  countries/k_ah1_n_t_r_iy_z  I/ay  often/ao1_f_ah_n  rap/r_ae1_p  about/ah_b_aw1_t  love/l_ah1_v  anger/ae1_ng_g_er  gangs/g_ae1_ng_z  girls/g_er1_l_z  end/eh1_n_d  of/ah_v  innocence/ih1_n_ah_s_ah_n_s  and/ah_n_d  
25  other/ah1_dh_er  rappers/r_ae1_p_er_z  I/ay  add/ae1_d  arabic/ae1_r_ah_b_ih_k  phrases/f_r_ey1_z_ah_z  in/ih1_n_ch  like/l_ay1_k  how/hh_aw1  Pittbull/P_iy1_t_b_ax_l  raps/r_ae1_p_s  in/ih1_n  Spanish/s_p_ae1_n_ih2_sh  and/ah_n_d  
26  ive/ay_v  really/r_ih1_l_iy  experimented/ih_k_s_p_eh1_r_ah_m_ah_n_t_ah_d  I/ay  do/d_uw1  the/dh_ah  classic/k_l_ae1_s_ih_k  Midwest/m_ih1_d_w_eh1_s_t  Hip/hh_ih1_p  hop/hh_aa1_p  but/b_ah1_t  Ive/ay_v  done/d_ah1_n  Nu/n_uw1  


rarewords=  22
