[[pbas 38.000; rate 160; volm +1.5]]only for tonight Lyrics by Zinc . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]telling me the stories from the start [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
sleeping off the night [[slnc 100]]and do it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
just wait [[slnc 100]]and see . 
yes you . 
you got something on your mind[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hey you . 
i will be yours [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
just wait [[slnc 100]]and see . 
telling me the stories from the start [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
sleeping off the night [[slnc 100]]and do it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
just wait [[slnc 100]]and see . 
yes you . 
you got something on your mind[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hey you . 
i will be yours [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
just wait [[slnc 100]]and see . 
telling me the stories from the start [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
sleeping off the night [[slnc 100]]and do it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
just wait [[slnc 100]]and see . 
yes you . 
you got something on your mind[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hey you . 
i will be yours [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only for tonight . 
[[pbas 54.000; rate 155; volm +1.5]]just wait [[slnc 100]]and see . 
