title  opera 2 Lyrics
author  by Vitas

3  my/m_ay  house/hh_aw1_s  has/hh_ah_z  been/b_ah_n  built/b_ih1_l_t  but/b_ah1_t  I/ay  am/ae_m  alone/ah_l_ow1_n  here/hh_ih1_r  
4  the/dh_iy  door/d_ao1_r  banged/b_ae1_ng_d  behind/b_ah_hh_ay1_n_d  my/m_ay  back/b_ae1_k  
5  an/ah_n  autumn/ao1_t_ah_m  wind/w_ih1_n_d  is/ah_z  knocking/n_aa1_k_ih_ng  on/aa_n  the/dh_iy  window/w_ih1_n_d_ow  
6  crying/k_r_ay1_ih_ng  over/ow1_v_er  me/m_iy  all/ao1_l  over/ow1_v_er  again/ah_g_eh1_n  
7  thunderstorm/th_ah1_n_d_er_s_t_ao2_r_m  at/ae_t  night/n_ay1_t  and/ah_n_d  fog/f_ah1_g  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  
8  the/dh_ah  sun/s_ah1_n  has/hh_ah_z  turned/t_er1_n_d  completely/k_ah_m_p_l_iy1_t_l_iy  cold/k_ow1_l_d  
9  old/ow1_l_d  pains/p_ey1_n_z  are/aa_r  following/f_aa1_l_ow_ih_ng  one/w_ah_n  another/ah_n_ah1_dh_er  
10  let/l_eh1_t  them/dh_eh1_m  all/ao1_l  get/g_eh1_t  together/t_ah_g_eh1_dh_er  
11  
12  my/m_ay  house/hh_aw1_s  has/hh_ah_z  been/b_ih1_n  built/b_ih1_l_t  but/b_ah1_t  I/ay  am/ae_m  alone/ah_l_ow1_n  here/hh_ih1_r  
13  
14  the/dh_ah  door/d_ao1_r  banged/b_ae1_ng_d  behind/b_ah_hh_ay1_n_d  my/m_ay  back/b_ae1_k  
15  an/ae_n  autumn/ao1_t_ah_m  wind/w_ih1_n_d  is/ih_z  knocking/n_aa1_k_ih_ng  on/aa_n  the/dh_ah  window/w_ih1_n_d_ow  
16  crying/k_r_ay1_ih_ng  over/ow1_v_er  me/m_iy  all/ao1_l  over/ow1_v_er  again/ah_g_eh1_n  
17  this/dh_ih1_s  is/ih_z  Fate/f_ey1_t  and/ah_n_d  I/ay  can-t/k_ae1_n_t  
18  ask/ae1_s_k  anything/eh1_n_iy_th_ih2_ng  of/ah_v  Fate/f_ey1_t  
19  i/ay  just/jh_ah1_s_t  know/n_ow1  how/hh_aw1  the/dh_ah  winds/w_ih1_n_d_z  
20  Will/w_ah_l  be/b_iy1  wailing/w_ey1_l_ih_ng  after/ae1_f_t_er  Im/ay_m  gone/g_ao1_n  


rarewords=  4
