[[pbas 38.000; rate 160; volm +1.5]]out_of It Lyrics by Ruslan . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced by Curtiss King . 
yea , [[inpt PHON]]AYm[[inpt TEXT]] so out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I made it really [[pbas 38.000; rate 130; volm +1.5]]clear[[slnc 200]] . 
i do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so out[[slnc 200]]of it , out[[slnc 200]]of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
they just want the same [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
we just wanna change [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so out of it , out of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gliding through the wind , spread [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
yea , sorta close . 
peaks [[slnc 100]]and valleys , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]limits[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know no borders [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
no concept of county lines , no concept of [[pbas 38.000; rate 130; volm +1.5]]altitude[[slnc 200]] . 
freedom move about the country , the air [[inpt PHON]]hIH1rs[[inpt TEXT]] kinda [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
ask ' em ' bout [[pbas 38.000; rate 130; volm +1.5]]dinosaurs[[slnc 200]] . 
i tend to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think we kinda [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
ask ' em ' bout [[pbas 38.000; rate 130; volm +1.5]]carnivores[[slnc 200]] . 
yea bro [[inpt PHON]]DAE1ts[[inpt TEXT]] my kind of [[pbas 38.000; rate 130; volm +1.5]]food[[slnc 200]] . 
tryna trip a ? [[rset 0]]
, up . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]IYts[[inpt TEXT]] kinda [[pbas 38.000; rate 130; volm +1.5]]rude[[slnc 200]] . 
[[slnc 100]]like me cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like them [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
so [[inpt PHON]]AYm[[inpt TEXT]] just kinda [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
plus I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know this climate [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too , [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
just to sort of miss [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know to listen , fail to [[pbas 38.000; rate 130; volm +1.5]]act[[slnc 200]] . 
perhaps cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel sorta [[pbas 38.000; rate 130; volm +1.5]]distant[[slnc 200]] . 
still close , I rhyme [[pbas 38.000; rate 130; volm +1.5]]different[[slnc 200]] . 
[[slnc 100]]and still boast , tell ' em what time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
be on jetlag , with no [[pbas 38.000; rate 130; volm +1.5]]spacecraft[[slnc 200]] . 
gravity don't exist so you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] pissed we replaced that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flowing open over oceans . 
outer space with no [[pbas 38.000; rate 130; volm +1.5]]emotion[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we get ' em [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
they [[rate 120; volm +1.5]]could[[slnc 100]] be moved by our [[pbas 38.000; rate 130; volm +1.5]]devotion[[slnc 200]] . 
they keep tryna figure me out little me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
some punks start little me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling me out . 
they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went in a match , went in a [[pbas 38.000; rate 130; volm +1.5]]drought[[slnc 200]] . 
we still grow . 
[[inpt PHON]]wIYs[[inpt TEXT]] reexamine , what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] now . 
you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found new [[pbas 38.000; rate 130; volm +1.5]]info[[slnc 200]] . 
with [[slnc 100]]or without , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] out . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dope . 
, figure it out . 
so simple . 
in it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love , they wanna see it . 
they ? [[rset 0]]
, they wanna be it . 
they covering ? [[rset 0]]
, human beings . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing with the [[pbas 38.000; rate 130; volm +1.5]]emceeing[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im running the whole show and expecting you ? [[rset 0]]
to do it the way I did it , I did it the way I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved it . 
moved I how we did [[slnc 100]]and did it with no [[pbas 38.000; rate 130; volm +1.5]]grudges[[slnc 200]] . 
oh , we don't [[pbas 38.000; rate 130; volm +1.5]]fit[[slnc 200]] . 
the labels won't touch [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started our own [[slnc 100]]and did it with no [[pbas 38.000; rate 130; volm +1.5]]budget[[slnc 200]] . 
wait . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] I [[rate 120; volm +1.5]]should[[slnc 100]] brag [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
on second I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] if I should've ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taken this rapper out . 
[[inpt PHON]]AYm[[inpt TEXT]] a dreamer I [[pbas 38.000; rate 130; volm +1.5]]admit[[slnc 200]] . 
maybe I [[rate 120; volm +1.5]]should[[slnc 100]] close my eyelids [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back to [[pbas 38.000; rate 130; volm +1.5]]clouds[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] outta this [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
even up[[slnc 200]]I still see clear [[slnc 100]]like [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] the way , [[pbas 38.000; rate 130; volm +1.5]]bread[[slnc 200]] . 
even as a castaway said . 
even if I pass away , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]led on my feet with my [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
i sin , so [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
outta this world , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may face [[pbas 38.000; rate 130; volm +1.5]]ridicule[[slnc 200]] . 
imma keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying high [[slnc 100]]as we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]only way we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how to move , [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
