[[pbas 38.000; rate 160; volm +1.5]]out For The Sun Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I care ? [[rset 0]]
Why can't I rest ? [[rset 0]]
My head on a shoulder till [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]does it matter ? [[rset 0]]
Why can't I stick around until [[inpt PHON]]hIYs[[inpt TEXT]] gone[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this one[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this one[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
give me the protection , give me peace , just give me [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[pbas 38.000; rate 130; volm +1.5]]nee[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]does it matter ? [[rset 0]]
Why can't I stick around until [[inpt PHON]]wIYr[[inpt TEXT]] free[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this dream ? [[rset 0]]
Why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this one[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the sun . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I care ? [[rset 0]]
Why can't I rest ? [[rset 0]]
My head on a shoulder till [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dead[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]does it matter ? [[rset 0]]
Why can't I stick around until [[inpt PHON]]hIYs[[inpt TEXT]] gone[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this one[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
Why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this one ? [[rset 0]]
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the sun , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the sun . 
give me the protection , give me peace , just give me [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] I [[pbas 38.000; rate 130; volm +1.5]]nee[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]does it matter ? [[rset 0]]
Why can't I stick around until [[inpt PHON]]wIYr[[inpt TEXT]] free[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this dream ? [[rset 0]]
Why [[pbas 54.000; rate 155; volm +1.5]]do I wait around for this one ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set out for the sun . 
