title  outer Here Lyrics
author  by Swych

3  
4  do/d_uw1  you/y_uw  want/w_aa1_n_t  to/t_ah  do/d_uw1  you/y_uw  want/w_aa1_n_t  to/t_ah  do/d_uw1  like/l_ay1_k  a/ey1  */ah_ae  laughs/l_ae1_f_s  */ah_ae  
5  do/d_uw1  You/y_uw  want/w_aa1_n_t  to/t_uw  do/d_uw1  like/l_ay1_k  a/ah  little/l_ih1_t_ah_l  like/l_ay1_k  improv/ih1_m_p_r_aa2_v  rap/r_ae1_p  song/s_ao1_ng  
6  yeah/y_ae1  give/g_ih1_v  me/m_iy  a/ah  beat/b_iy1_t  
7  */ah_ae  beatboxes/b_iy_t_ha_b_aa1_k_s_ah_z  */ah_ae  
8  
9  welcome/w_eh1_l_k_ah_m  to/t_uw  my/m_ay  world/w_er1_l_d  
10  quiet/k_w_ay1_ah_t  as/ae_z  a/ah  library/l_ay1_b_r_eh2_r_iy  
11  ain-t/ey1_n_t  no/n_ow1  one/w_ah_n  to/t_uw  talk/t_ao1_k  to/t_uw  
12  ain-t/ey1_n_t  no/n_ow1  place/p_l_ey1_s  to/t_uw  walk/w_ao1_k  to/t_ah  
13  only/ow1_n_l_iy  things/th_ih1_ng_z  to/t_uw  run/r_ah1_n  from/f_r_ah1_m  
14  and/ah_n_d  My/m_ay  mind/m_ay1_n_d  run/r_ah1_n  a/ey1  mile/m_ay1_l  a/ah  minute/m_ih_n_ih_t  
15  trying/t_r_ay_ih_ng  to/t_uw  stay/s_t_ey1  like/l_ay1_k  Popeye/p_aa1_p_ay2  on/aa_n  the/dh_ah  spinach/s_p_ih1_n_ah_ch  
16  screw/s_k_r_uw1  The/dh_ah  dealer/d_iy1_l_er  all/ao1_l  these/dh_iy1_z  cards/k_aa1_r_d_z  I/ay  deal/d_iy1_l  with/w_ih_dh  
17  make/m_ey1_k  you/y_uw  need/n_iy1_d  a/ah  dealer/d_iy1_l_er  but/b_ah1_t  Im/ay_m  chilling/ch_ih1_l_ih_ng  
18  at/ae_t  least/l_iy1_s_t  I/ay  try/t_r_ay1  to/t_uw  
19  look/l_uh1_k  up/ah1_p  at/ae_t  these/dh_iy1_z  gray/g_r_ey1  clouds/k_l_aw1_d_z  
20  still/s_t_ih1_l  trying/t_r_ay_ih_ng  to/t_uw  find/f_ay1_n_d  blue/b_l_uw1  
21  but/b_ah1_t  them/dh_eh1_m  hard/hh_aa1_r_d  times/t_ay1_m_z  Colorblind/k_ah1_l_er_b_l_ay2_n_d  you/y_uw  
22  and/ah_n_d  They/dh_ey1  say/s_ey1  one/w_ah_n  day/d_ey1  the/dh_ah  sun-ll/s_uw_n_-_l  shine/sh_ay1_n  through/th_r_uw1  but/b_ah1_t  
23  everytime/eh1_v_r_iy_t_ay2_m  They/dh_ey1  say/s_ey1  it/ih_t  why/w_ay1  do/d_uw1  
24  i/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  being/b_iy1_ih_ng  lied/l_ay1_d  to/t_uw  
25  so/s_ow1  I/ay  do/d_uw1  
26  what/w_ah_t  I/ay  do/d_uw1  
27  just/jh_ah1_s_t  to/t_uw  
28  make/m_ey1_k  it/ih_t  through/th_r_uw1  
29  
30  MIC/m_ih1_k  


rarewords=  22
