title  outline Lyrics
author  by Worm Is Green

3  
4  so/s_ow1  cold/k_ow1_l_d  inside/ih2_n_s_ay1_d  
5  you/y_uw  talked/t_ao1_k_t  about/ah_b_aw1_t  yourself/y_ao1_r_s_eh_l_f  
6  through/th_r_uw1  the/dh_iy  night/n_ay1_t  
7  
8  you/y_uw  make/m_ey1_k  me/m_iy  happy/hh_ae1_p_iy  
9  make/m_ey1_k  me/m_iy  sad/s_ae1_d  
10  
11  after/ae1_f_t_er  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  
12  we/w_iy  didn-t/d_ih1_d_n_t  say/s_ey1  
13  
14  so/s_ow1  cold/k_ow1_l_d  inside/ih2_n_s_ay1_d  
15  you/y_uw  talked/t_ao1_k_t  about/ah_b_aw1_t  yourself/y_er_s_eh1_l_f  
16  through/th_r_uw1  the/dh_ah  night/n_ay1_t  
17  
18  you/y_uw  make/m_ey1_k  me/m_iy  high/hh_ay1  
19  you/y_uw  make/m_ey1_k  me/m_iy  sad/s_ae1_d  
20  
21  for/f_ao_r  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  
22  that/dh_ae1_t  I/ay  regret/r_ih_g_r_eh1_t  


rarewords=  2
