[[pbas 38.000; rate 160; volm +1.5]]outro Lyrics by UNIFIED GIANTS . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah … Yeah . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening . 
worldwide . 
yeah … yeah . 
uh huh … uh huh . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get brand new … [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
at times can be cool . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you don't handle [[pbas 38.000; rate 130; volm +1.5]]biz[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] new things to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100]]and plus [[inpt PHON]]AYm[[inpt TEXT]] better to … [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
what brain don't [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who want to stay the same[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] almost [[slnc 100]]like , they love the [[pbas 36.000; rate 120; volm -0.2]]struggle main . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shred a shirt getting mad at the [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
with green skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blacking out on a [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling wrong for wanting [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying talents to waste I know the [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wAO1d[[inpt TEXT]][[slnc 200]] . 
then greed birds so early never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
just to be first on a [[pbas 36.000; rate 120; volm -0.2]]silly worm . 
[[inpt PHON]]wIYl[[inpt TEXT]] never win [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we don't [[pbas 38.000; rate 130; volm +1.5]]learn[[slnc 200]] . 
yet want you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grooving [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the song comes [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
my style programmed . 
[[slnc 100]]like a robot . 
[[slnc 100]]and I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going . 
Till the show stop . 
[[slnc 100]]and you probably need it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that I won't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
so we grind . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] subconscious[[slnc 200]]all . 
subconscious . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] subconscious[[slnc 200]]all . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hustling . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] subconscious . 
subconscious . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] subconscious . 
my style programmed . 
[[slnc 100]]like a robot . 
[[slnc 100]]and I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going . 
Till the show stop . 
[[slnc 100]]and you probably need it [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you know [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that I won't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
so we grind . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] subconscious . 
subconscious . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] subconscious . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hustling . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] subconscious . 
subconscious . 
[[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] subconscious . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in your [[pbas 38.000; rate 130; volm +1.5]]subconscious[[slnc 200]] . 
to keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going … to keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]striving to be the better person that you can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
don't let that negativity bother you . 
remember . 
that only you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do_for you . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the tone . 
yeah . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broadcasting … worldwide . 
