title  oxy Lyrics
author  by The Word Alive

3  even/iy1_v_ah_n  if/ah_f  Im/ay_m  left/l_eh1_f_t  with/w_ah_dh  nothing/n_ah1_th_ih_ng  
4  no/n_ow1  heart/hh_aa1_r_t  or/er  soul/s_ow1_l  to/t_ah  bare/b_eh1_r  
5  even/iy1_v_ah_n  if/ah_f  Im/ay_m  left/l_eh1_f_t  with/w_ah_dh  nothing/n_ah1_th_ih_ng  
6  is/ih_z  anybody/eh1_n_iy_b_ah_d_iy  there/dh_eh1_r  
7  
8  even/iy1_v_ah_n  if/ah_f  Im/ay_m  left/l_eh1_f_t  with/w_ah_dh  nothing/n_ah1_th_ih_ng  
9  no/n_ow1  heart/hh_aa1_r_t  or/er  soul/s_ow1_l  to/t_ah  bare/b_eh1_r  
10  even/iy1_v_ah_n  if/ah_f  Im/ay_m  left/l_eh1_f_t  with/w_ah_dh  nothing/n_ah1_th_ih_ng  
11  is/ih_z  anybody/eh1_n_iy_b_ah_d_iy  there/dh_eh1_r  
12  
13  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
14  
15  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
16  
17  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
18  
19  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
20  
21  sometimes/s_ah1_m_t_ay2_m_z  I/ay  don-t/d_ow1_n  even/iy1_v_ah_n  want/w_aa1_n_t  to/t_ah  try/t_r_ay1  
22  
23  sometimes/s_ah1_m_t_ay2_m_z  I/ay  wanna/w_aa1_n_ah  leave/l_iy1_v  the/dh_iy  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
24  
25  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
26  
27  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
28  
29  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
30  
31  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
32  
33  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
34  
35  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
36  
37  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
38  
39  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
40  
41  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
42  
43  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
44  
45  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
46  
47  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
48  
49  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  
50  
51  what/w_ah_t  have/hh_ae1_v  I/ay  done/d_ah1_n  


rarewords=  9
