title  paradoxx Lyrics
author  by 666

3  
4  yo/y_ow1  Feel/f_iy1_l  the/dh_ah  flow/f_l_ow1  Que/k_y_uw1  pasa/p_aa1_z_ae  Paradoxx/P_ah_r_ae1_d_ax_x  
5  gente/jh_eh1_n_t_er  adelante/ah_d_eh1_l_ae1_n_t_iy  You/y_uw  know/n_ow1  it/ah_t  never/n_eh1_v_er  stops/s_t_aa1_p_s  
6  
7  the/dh_iy  lyrics/l_ih1_r_ih_k_s  have/hh_ae1_v  flown/f_l_ow1_n  yo/y_ow1  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  rock/r_aa1_k  
8  get/g_eh1_t  high/hh_ay1  to/t_uw  the/dh_ah  rhythm/r_ih1_dh_ah_m  we/w_iy  never/n_eh1_v_er  stop/s_t_aa1_p  
9  insane/ih2_n_s_ey1_n  in/ih1_n  the/dh_ah  brain/b_r_ey1_n  to/t_uw  another/ah_n_ah1_dh_er  dimension/d_ih2_m_eh1_n_sh_ah_n  
10  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  air/eh1_r  hey/hh_ey1  close/k_l_ow1_s  attention/ah_t_eh1_n_sh_ah_n  
11  back/b_ae1_k  on/aa_n  the/dh_ah  mic/m_ih1_k  yo/y_ow1  check/ch_eh1_k  the/dh_ah  flow/f_l_ow1  
12  jump/jh_ah1_m_p  to/t_uw  the/dh_ah  rhythm/r_ih1_dh_ah_m  jump/jh_ah1_m_p  drop/d_r_aa1_p  the/dh_ah  tempo/t_eh1_m_p_ow2  
13  drop/d_r_aa1_p  the/dh_ah  groove/g_r_uw1_v  now/n_aw1  drop/d_r_aa1_p  the/dh_ah  cuts/k_ah1_t_s  
14  rewind/r_iy1_w_ay_n_d  the/dh_ah  tape/t_ey1_p  to/t_uw  select/s_ah_l_eh1_k_t  Paradoxx/P_ah_r_ae1_d_ax_x  


rarewords=  14
