"POLARITY, DISCOURSE MARKERS"

Paradox Lyrics.txt_1-1  []-positive  []
Paradox Lyrics.txt_2-3  []-positive  []
Paradox Lyrics.txt_3-6  []-positive  []
Paradox Lyrics.txt_4-10  []-positive  []
Paradox Lyrics.txt_5-15  []-positive  []
Paradox Lyrics.txt_5-16  []-negative  [neg]
Paradox Lyrics.txt_6-22  []-positive  []
Paradox Lyrics.txt_7-29  []-positive  []
Paradox Lyrics.txt_8-37  []-positive  []
Paradox Lyrics.txt_8-38  []-negative  [neg]
Paradox Lyrics.txt_9-47  []-positive  []
Paradox Lyrics.txt_10-57  []-positive  []
Paradox Lyrics.txt_11-68  []-positive  []
Paradox Lyrics.txt_11-69  []-negative  [neg]
Paradox Lyrics.txt_12-81  []-positive  []
Paradox Lyrics.txt_13-94  []-positive  []
Paradox Lyrics.txt_14-108  []-positive  []
Paradox Lyrics.txt_14-109  []-negative  [neg]
Paradox Lyrics.txt_15-124  []-positive  []
Paradox Lyrics.txt_16-140  []-positive  []
Paradox Lyrics.txt_17-157  []-positive  []
Paradox Lyrics.txt_18-175  []-positive  []
Paradox Lyrics.txt_19-194  []-positive  []
Paradox Lyrics.txt_19-195  []-negative  [neg]
Paradox Lyrics.txt_20-215  []-positive  []
Paradox Lyrics.txt_21-236  []-positive  []
Paradox Lyrics.txt_22-258  []-positive  []
Paradox Lyrics.txt_22-259  []-negative  [neg]
Paradox Lyrics.txt_23-282  []-positive  []
Paradox Lyrics.txt_24-306  []-positive  []
Paradox Lyrics.txt_25-331  []-positive  []
Paradox Lyrics.txt_26-357  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Paradox Lyrics.txt_1-1  [paradox,Lyrics,by,666]  [title]
Paradox Lyrics.txt_2-3  [paradox]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Paradox Lyrics.txt_3-6  [Yo,feel,the,flow]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_4-10  [Pasa,Que,paradox]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Paradox Lyrics.txt_5-15  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_5-16  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_6-22  [Yo,feel,the,flow]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_7-29  [Pasa,Que,paradox]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_8-37  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_8-38  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_9-47  [Yo,feel,the,flow]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_10-57  [Pasa,Que,paradox]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_11-68  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_11-69  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_12-81  [Yo,feel,the,flow]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_13-94  [Pasa,Que,paradox]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_14-108  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_14-109  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_15-124  [paradox]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Paradox Lyrics.txt_16-140  [paradox]  [raise_issue(be,[_111516,factive,statement,_111534,subjective])]
Paradox Lyrics.txt_17-157  [Yo,feel,the,flow]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_18-175  [Pasa,Que,paradox]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_19-194  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_19-195  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_20-215  [Yo,feel,the,flow]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_21-236  [Pasa,Que,paradox]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_22-258  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_22-259  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradox Lyrics.txt_23-282  [paradox]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Paradox Lyrics.txt_24-306  [paradox]  [raise_issue(be,[_132640,factive,statement,_132658,subjective])]
Paradox Lyrics.txt_25-331  [paradox]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Paradox Lyrics.txt_26-357  [paradox]  [raise_issue(be,[_133320,factive,statement,_133338,subjective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Paradox Lyrics.txt_1-1)-[]
2-(Paradox Lyrics.txt_2-3)-[]
3-(Paradox Lyrics.txt_3-6)-[]
4-(Paradox Lyrics.txt_4-10)-[]
5-(Paradox Lyrics.txt_5-15)-[secondary-abstract_tought]
6-(Paradox Lyrics.txt_5-16)-[secondary-restraint]
7-(Paradox Lyrics.txt_6-22)-[]
8-(Paradox Lyrics.txt_7-29)-[]
9-(Paradox Lyrics.txt_8-37)-[secondary-abstract_tought]
10-(Paradox Lyrics.txt_8-38)-[secondary-restraint]
11-(Paradox Lyrics.txt_9-47)-[]
12-(Paradox Lyrics.txt_10-57)-[]
13-(Paradox Lyrics.txt_11-68)-[secondary-abstract_tought]
14-(Paradox Lyrics.txt_11-69)-[secondary-restraint]
15-(Paradox Lyrics.txt_12-81)-[]
16-(Paradox Lyrics.txt_13-94)-[]
half
17-(Paradox Lyrics.txt_14-108)-[secondary-abstract_tought]
18-(Paradox Lyrics.txt_14-109)-[secondary-restraint]
19-(Paradox Lyrics.txt_15-124)-[]
20-(Paradox Lyrics.txt_16-140)-[]
21-(Paradox Lyrics.txt_17-157)-[]
22-(Paradox Lyrics.txt_18-175)-[]
23-(Paradox Lyrics.txt_19-194)-[secondary-abstract_tought]
24-(Paradox Lyrics.txt_19-195)-[secondary-restraint]
25-(Paradox Lyrics.txt_20-215)-[]
26-(Paradox Lyrics.txt_21-236)-[]
27-(Paradox Lyrics.txt_22-258)-[secondary-abstract_tought]
28-(Paradox Lyrics.txt_22-259)-[secondary-restraint]
29-(Paradox Lyrics.txt_23-282)-[]
30-(Paradox Lyrics.txt_24-306)-[]
31-(Paradox Lyrics.txt_25-331)-[]
32-(Paradox Lyrics.txt_26-357)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Paradox Lyrics.txt_1,1,cl1-nil-nil-be-[iobj-scale-666-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,paradox,sn1),def_prop(666,[nquant]),def_prop(Lyrics,[informa,tecno])])
lf(Paradox Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
lf(Paradox Lyrics.txt_3,6,cl3-nil-nil-feel-[xcomp-tema_emot-flow-sn2,subj-experiencer-Yo-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(Yo,[umano])])
lf(Paradox Lyrics.txt_4,10,cl4-nil-nil-be-[ncmod-modal-Que-sn2,subj-theme_bound-you-sn1,def_prop(Que,[istituzione,umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_5,15,cl6-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradox Lyrics.txt_5,15,cl5-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_6,22,cl7-nil-nil-feel-[xcomp-tema_emot-flow-sn2,subj-experiencer-Yo-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(Yo,[umano])])
lf(Paradox Lyrics.txt_7,29,cl8-nil-nil-be-[ncmod-modal-Que-sn2,subj-theme_bound-you-sn1,def_prop(Que,[istituzione,umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_8,37,cl10-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradox Lyrics.txt_8,37,cl9-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_9,47,cl11-nil-nil-feel-[xcomp-tema_emot-flow-sn2,subj-experiencer-Yo-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(Yo,[umano])])
lf(Paradox Lyrics.txt_10,57,cl12-nil-nil-be-[ncmod-modal-Que-sn2,subj-theme_bound-you-sn1,def_prop(Que,[istituzione,umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_11,68,cl14-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradox Lyrics.txt_11,68,cl13-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_12,81,cl15-nil-nil-feel-[xcomp-tema_emot-flow-sn2,subj-experiencer-Yo-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(Yo,[umano])])
lf(Paradox Lyrics.txt_13,94,cl16-nil-nil-be-[ncmod-modal-Que-sn2,subj-theme_bound-you-sn1,def_prop(Que,[istituzione,umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_14,108,cl18-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradox Lyrics.txt_14,108,cl17-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_15,124,cl19-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
lf(Paradox Lyrics.txt_16,140,cl20-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
lf(Paradox Lyrics.txt_17,157,cl21-nil-nil-feel-[xcomp-tema_emot-flow-sn2,subj-experiencer-Yo-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(Yo,[umano])])
lf(Paradox Lyrics.txt_18,175,cl22-nil-nil-be-[ncmod-modal-Que-sn2,subj-theme_bound-you-sn1,def_prop(Que,[istituzione,umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_19,194,cl24-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradox Lyrics.txt_19,194,cl23-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_20,215,cl25-nil-nil-feel-[xcomp-tema_emot-flow-sn2,subj-experiencer-Yo-sn1,def_prop(flow,[attivita,evento,tempo]),def_prop(Yo,[umano])])
lf(Paradox Lyrics.txt_21,236,cl26-nil-nil-be-[ncmod-modal-Que-sn2,subj-theme_bound-you-sn1,def_prop(Que,[istituzione,umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_22,258,cl28-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradox Lyrics.txt_22,258,cl27-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradox Lyrics.txt_23,282,cl29-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
lf(Paradox Lyrics.txt_24,306,cl30-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
lf(Paradox Lyrics.txt_25,331,cl31-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
lf(Paradox Lyrics.txt_26,357,cl32-nil-nil-say-[obj-theme_unaff-paradox-sn1,def_prop(paradox,[attivita,informa])])
