"POLARITY, DISCOURSE MARKERS"

Paradoxx Lyrics.txt_1-1  []-positive  []
Paradoxx Lyrics.txt_2-3  []-positive  []
Paradoxx Lyrics.txt_3-6  []-question  []
Paradoxx Lyrics.txt_4-10  []-positive  []
Paradoxx Lyrics.txt_5-15  []-positive  []
Paradoxx Lyrics.txt_5-16  []-negative  [neg]
Paradoxx Lyrics.txt_6-22  []-positive  []
Paradoxx Lyrics.txt_7-31  []-negative  [neg,neg]
Paradoxx Lyrics.txt_8-39  []-negative  [neg]
Paradoxx Lyrics.txt_9-48  []-positive  [neg]
Paradoxx Lyrics.txt_10-58  []-positive  []
Paradoxx Lyrics.txt_11-69  []-positive  [neg]
Paradoxx Lyrics.txt_12-82  []-suspension  [neg,neg]
Paradoxx Lyrics.txt_13-95  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Paradoxx Lyrics.txt_1-1  [paradoxx,Lyrics,by,666]  [title]
Paradoxx Lyrics.txt_2-3  [Yo,!]  [provide_expl_just(say,[internal,factive,explanation,background,objective])]
Paradoxx Lyrics.txt_3-6  [flow,the,feel,?]  [provide_expl_just(feel,[internal,factive,narration,foreground,objective])]
Paradoxx Lyrics.txt_4-10  [Paradoxx,!]  [provide_expl_just(say,[internal,factive,explanation,background,objective])]
Paradoxx Lyrics.txt_5-15  [gente,adelante,you,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_5-16  [it,never,stops]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_6-22  [the,lyrics,have,flown,it,time,is,to,rock]  [provide_expl_just(fly,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(rock,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_7-31  [get,high,to,the,rhythm,we,never,stop]  [reject_expl_just(stop,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_8-39  [insane,in,the,brain,to,another,dimension]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_9-48  [put,your,hands,in,the,air,-,hey,close,attention]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
Paradoxx Lyrics.txt_10-58  [back,on,the,Mic,Yo,check,the,flow]  [raise_issue(be,[_174262,factive,statement,_174280,subjective])]
Paradoxx Lyrics.txt_11-69  [jump,to,the,rhythm,-,jump,drop,the,tempo]  [provide_expl_just(drop,[external,factive,narration,background,objective]),provide_expl_just(jump,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_12-82  [drop,the,groove,now,drop,the,cuts]  [provide_expl_just(drop,[external,factive,narration,background,objective])]
Paradoxx Lyrics.txt_13-95  [the,tape,to,select,Paradoxx,rewind]  [provide_expl_just(rewind,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Paradoxx Lyrics.txt_1-1)-[]
2-(Paradoxx Lyrics.txt_2-3)-[]
3-(Paradoxx Lyrics.txt_3-6)-[]
4-(Paradoxx Lyrics.txt_4-10)-[]
5-(Paradoxx Lyrics.txt_5-15)-[secondary-abstract_tought]
6-(Paradoxx Lyrics.txt_5-16)-[secondary-restraint]
7-(Paradoxx Lyrics.txt_6-22)-[primary-ascend,secondary-temporal_repere,primary-hard]
half
8-(Paradoxx Lyrics.txt_7-31)-[primary-height,primary-sound,secondary-restraint]
9-(Paradoxx Lyrics.txt_8-39)-[primary-counscious,primary-narcissism]
10-(Paradoxx Lyrics.txt_9-48)-[primary-narcissism,primary-concreteness]
11-(Paradoxx Lyrics.txt_10-58)-[primary-concreteness]
12-(Paradoxx Lyrics.txt_11-69)-[primary-ascend,primary-sound,primary-ascend,primary-descent,primary-sound]
13-(Paradoxx Lyrics.txt_12-82)-[primary-descent,secondary-temporal_repere,primary-descent,emotions-aggression]
14-(Paradoxx Lyrics.txt_13-95)-[secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Paradoxx Lyrics.txt_1,1,cl1-nil-nil-be-[iobj-scale-666-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,paradoxx,sn1),def_prop(666,[nquant]),def_prop(Lyrics,[informa,tecno])])
lf(Paradoxx Lyrics.txt_2,3,cl2-nil-nil-say-[obj-theme_unaff-Yo-sn1,def_prop(Yo,[istituzione,umano])])
lf(Paradoxx Lyrics.txt_3,6,cl3-nil-nil-feel-[subj-experiencer-flow-sn1,def_prop(flow,[attivita,evento,tempo])])
lf(Paradoxx Lyrics.txt_4,10,cl4-nil-nil-say-[obj-theme_unaff-Paradoxx-sn1,def_prop(Paradoxx,[istituzione])])
lf(Paradoxx Lyrics.txt_5,15,cl6-nil-nil-be-[subj-theme_bound-it-sn5,def_prop(it,[any])])
lf(Paradoxx Lyrics.txt_5,15,cl5-nil-nil-know-[subj-actor-you-sn2,subj-actor-you-sn1,and(you,adelante,sn1),and(you,gente,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Paradoxx Lyrics.txt_6,22,cl9-nil-nil-rock-[])
lf(Paradoxx Lyrics.txt_6,22,cl8-nil-nil-be-[])
lf(Paradoxx Lyrics.txt_6,22,cl7-nil-nil-fly-[subj-agent-lyric-sn1,aux-have-nil,def_prop(lyric,[attivita,informa])])
lf(Paradoxx Lyrics.txt_7,31,cl10-nil-nil-stop-[xadj-adj-high-adj1,adj-locative-never-nil,obj-theme-we-sn3,ncmod-locativo-rhythm-sn2,subj-agent-get-sn1,def_prop(high,_176992),def_prop(we,[umano]),def_prop(rhythm,[astratto,attivita,informa]),def_prop(get,[informa,tecno])])
lf(Paradoxx Lyrics.txt_8,39,cl11-nil-nil-be-[xadj-adj-insane-adj2,ncmod-locativo-dimension-sn2,ncmod-locativo-brain-sn1,and(dimension,another,sn2),def_prop(insane,_177186),def_prop(dimension,[astratto]),def_prop(brain,[astratto,body_part,edible,oggetto,umano])])
lf(Paradoxx Lyrics.txt_9,48,cl12-nil-nil-put-[obj-theme-attention-sn5,obj-theme-hey-sn4,iobj-goal-air-sn3,obj-goal-hand-sn2,subj-agent-you-sn1,and(attention,close,sn5),def_prop(attention,[astratto,attivita]),def_prop(hey,[istituzione]),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Paradoxx Lyrics.txt_10,58,cl13-nil-nil-check-[xadj-adj-back-adj3,obj-destination-flow-sn3,iobj-goal-Mic-sn2,subj-agent-Yo-sn1,def_prop(back,_177692),def_prop(flow,[attivita,evento,tempo]),def_prop(Mic,[istituzione,umano]),def_prop(Yo,[umano])])
lf(Paradoxx Lyrics.txt_11,69,cl15-nil-nil-drop-[subj-actor-tempo-sn5,obj-theme-tempo-sn4,subj-actor-jump-sn3,obj2-goal-rhythm-sn2,def_prop(tempo,[tempo]),def_prop(tempo,[tempo]),def_prop(jump,[attivita,evento,informa]),def_prop(rhythm,[astratto,attivita,informa])])
lf(Paradoxx Lyrics.txt_11,69,cl14-nil-nil-jump-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Paradoxx Lyrics.txt_12,82,cl16-nil-nil-drop-[adj-locative-now-nil,ncmod-modal-now-sn5,obj-theme-cut-sn3,xadj-result-drop-3,subj-actor-groove-sn2,subj-actor-groove-sn1,and(groove,you,sn1),def_prop(now,[istituzione]),def_prop(now,[istituzione]),def_prop(cut,[astratto,attivita,edible,informa,oggetto,stato,strumento]),def_prop(groove,[astratto,body_part,umano]),def_prop(groove,[astratto,body_part,umano])])
lf(Paradoxx Lyrics.txt_13,95,nil-nil-nil-rewind-[ncmod-goal-Paradoxx-sn2,subj-theme_aff-you-sn1,and(Paradoxx,select,sn2),def_prop(Paradoxx,[istituzione,umano]),def_prop(you,[umano])])
