[[pbas 38.000; rate 160; volm +1.5]]paradise Lyrics by XOV . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]your silhouette in the [[inpt PHON]]fAAr[[inpt TEXT]] everywhere that I [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
you disappear in the dark , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]]like my shadow[[slnc 200]]. 
refrain . 
[[slnc 100]]and I can feel your presence in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
sometimes I swear I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]klEH1r[[inpt TEXT]][[slnc 200]] . 
smile through life   - [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] , smile . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
my my my , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can meet in [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
each time we close our eyes , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
my my my , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can meet in [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
each time we close our eyes , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
the memories of our past , they give [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]power[[slnc 200]] . 
i will live , I will laugh , [[inpt PHON]]AYl[[inpt TEXT]] make you [[pbas 38.000; rate 130; volm +1.5]]prouder[[slnc 200]] . 
refrain . 
[[slnc 100]]and I can feel your presence in the [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
sometimes I swear I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear you [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]klEH1r[[inpt TEXT]][[slnc 200]] . 
smile through life   - smile , smile , smile . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
my my my , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can meet in [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
each time we close our eyes , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
my my my , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can meet in [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
each time we close our eyes , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
interlude . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes , tell me . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes , tell me . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes , tell me . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
breakdown . 
my my my , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can meet in [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
each time we close our eyes , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
my my my , we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can meet in [[pbas 38.000; rate 130; volm +1.5]]paradise[[slnc 200]] . 
each time we close our eyes , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
i say , I say , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes , tell me . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes , tell me . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
sometimes , tell me . 
tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]tell me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
