title  parode Lyrics
author  by Bodi

3  
4  the/dh_iy  rains/r_ey1_n_z  coming/k_ah1_m_ih_ng  
5  storm-s/s_t_ao1_r_m_z  chasin/ch_ae1_s_ih2_n  Im/ay_m  not/n_ax_t  running/r_ah1_n_ih_ng  
6  im/ay_m  not/n_ax_t  done/d_ah1_n  and/ah_n_d  my/m_ay  head-s/hh_eh1_d_z  down/d_aw1_n  
7  gaze/g_ey1_z  on/aa_n  my/m_ay  feet/f_iy1_t  floatin/f_l_ow1_t_iy_n  off/ao1_f  the/dh_ah  ground/g_r_aw1_n_d  
8  no/n_ow1  sound/s_aw1_n_d  eyes/ay1_z  closed/k_l_ow1_z_d  
9  touch/t_ah1_ch  now/n_aw1  and/ah_n_d  Id/ay_d  be/b_iy1  free/f_r_iy1  
10  and/ah_n_d  Im/ay_m  so/s_ow1  tired/t_ay1_r_d  that/dh_ae1_t  I/ay  can-t/k_ae1_n_t  sleep/s_l_iy1_p  
11  look/l_uh1_k  to/t_uw  the/dh_ah  sky/s_k_ay1  and/ah_n_d  die/d_ay1  to/t_uw  count/k_aw1_n_t  sheep/sh_iy1_p  but/b_ah1_t  
12  im/ay_m  not/n_ax_t  fallin/f_ae1_l_ih2_n  
13  im/ay_m  slippin/s_l_ih1_p_p_ih1_n  but/b_ah1_t  Im/ay_m  not/n_ax_t  fallen/f_aa1_l_ah_n  
14  and/ah_n_d  I/ay  can/k_ah_n  hear/hh_ih1_r  the/dh_ah  wolves/w_uh1_l_v_z  callin/k_ao1_l_iy_n  
15  factory/f_ae1_k_t_er_iy  of/ah_v  shadows/sh_ae1_d_ow2_z  see/s_iy1  em/eh1_m  all/ao1_l  crawlin/k_r_ao1_l_iy_n  
16  stand/s_t_ae1_n_d  tall/t_ao1_l  in/ih1_n  the/dh_ah  stars/s_t_aa1_r_z  silhouettes/s_ih2_l_ah_w_eh1_t_s  
17  hard/hh_aa1_r_d  little/l_ih1_t_ah_l  breath/b_r_eh1_th  in/ih1_n  these/dh_iy1_z  carved/k_aa1_r_v_d  whittled/w_ih1_t_ah_l_d  steps/s_t_eh1_p_s  
18  far/f_aa1_r  from/f_r_ah1_m  the/dh_ah  rest/r_eh1_s_t  and/ah_n_d  scarred/s_k_aa1_r_d  from/f_r_ah1_m  the/dh_ah  test/t_eh1_s_t  
19  start/s_t_aa1_r_t  to/t_uw  the/dh_ah  sunset/s_ah1_n_s_eh2_t  west/w_eh1_s_t  but/b_ah1_t  Im/ay_m  swept/s_w_eh1_p_t  away/ah_w_ey1  
20  and/ah_n_d  I/ay  can-t/k_ae1_n_t  stay/s_t_ey1  
21  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  leave/l_iy1_v  just/jh_ah1_s_t  breathe/b_r_iy1_dh  
22  ill/ay_l  see/s_iy1  you/y_uw  in/ih1_n  my/m_ay  dreams/d_r_iy1_m_z  
23  you/y_uw  could/k_uh1_d  have/hh_ae1_v  it/ih_t  all/ao1_l  if/ah_f  you/y_uw  just/jh_ah1_s_t  believe/b_ah_l_iy1_v  
24  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  need/n_iy1_d  is/ih_z  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  is/ih_z  
25  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  was/w_ah_z  is/ih_z  dust/d_ah1_s_t  the/dh_ah  past/p_ae1_s_t  gives/g_ih1_v_z  
26  everything-s/eh1_v_r_iy_th_ih2_ng_z  eventual/ah_v_eh1_n_ch_uw_ah_l  change/ch_ey1_n_jh  is/ah_z  perpetual/p_er_p_eh1_ch_uw_ah_l  
27  stained/s_t_ey1_n_d  with/w_ih_dh  the/dh_ah  fingerprints/f_ih1_ng_g_er_p_r_ih2_n_t_s  of/ah_v  ghosts/g_ow1_s_t_s  now/n_aw1  your/y_ao_r  sentinels/s_eh1_n_t_ah_n_ah_l_z  
28  let/l_eh1_t  it/ih_t  go/g_ow1  Ill/ay_l  be/b_iy1  right/r_ay1_t  here/hh_ih1_r  
29  always/ao1_l_w_ey2_z  Ill/ay_l  catch/k_ae1_ch  you/y_uw  live/l_ay1_v  with/w_ih_dh  no/n_ow1  fear/f_ih1_r  
30  and/ah_n_d  no/n_ow1  shadow/sh_ae1_d_ow2  of/ah_v  a/ah  doubt/d_aw1_t  
31  with/w_ah_dh  the/dh_ah  fire/f_ay1_er  inside/ih2_n_s_ay1_d  you/y_uw  just/jh_ah1_s_t  let/l_eh1_t  it/ih_t  out/aw1_t  


rarewords=  29
