[[pbas 38.000; rate 160; volm +1.5]]party Girls Lyrics by Rxpture . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]tell me . 
where . 
we [[rate 120; volm +1.5]]should[[slnc 100]] go . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some niggas . 
that are down . 
to [[inpt PHON]]rrOW1ll[[inpt TEXT]] . 
[[slnc 100]]and this grade . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me . 
thinking slow . 
so on you . 
[[inpt PHON]]AYl[[inpt TEXT]] take . 
it slow . 
i know this is [[pbas 38.000; rate 130; volm +1.5]]unsuaul[[slnc 200]] . 
party settings are new to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
alcohol just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]soothing you . 
oh yeah . 
[[pbas 54.000; rate 155; volm +1.5]]are you ready ? [[rset 0]]
mood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set just playing R [[pbas 38.000; rate 130; volm +1.5]]Kelly[[slnc 200]] . 
guess [[inpt PHON]]AYm[[inpt TEXT]] just feelin [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
party girl so you know your [[pbas 38.000; rate 130; volm +1.5]]limit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching you . 
[[slnc 100]]as you move . 
cause my shades be [[pbas 38.000; rate 130; volm +1.5]]tinted[[slnc 200]] . 
so take time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] grind on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in work [[slnc 100]]like your minds with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
fuck [[slnc 100]]like you have time for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yeah shes gonna give it up cause she knows I do it [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
yeah shes gonna fill my cup right before till the night [[pbas 38.000; rate 130; volm +1.5]]ends[[slnc 200]] . 
yeah shes gonna party with my squad [[slnc 100]]and her [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
while shes faded . 
while shes faded . 
tell me . 
where . 
we [[rate 120; volm +1.5]]should[[slnc 100]] go . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some niggas . 
that are down . 
to [[inpt PHON]]rrOW1ll[[inpt TEXT]] . 
[[slnc 100]]and this grade . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me . 
thinking slow . 
so on you . 
[[inpt PHON]]AYl[[inpt TEXT]] take . 
[[pbas 54.000; rate 155; volm +1.5]]it slow . 
