[[pbas 38.000; rate 160; volm +1.5]]part of Your Scene Lyrics by Two Inch Astronaut . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be reading about [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
in the paper we saw your tox [[pbas 38.000; rate 130; volm +1.5]]screen[[slnc 200]] . 
i just wanna be in [[slnc 100]]and around [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
now won't you let me be a part of your scene [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]howed I do , [[pbas 54.000; rate 155; volm +1.5]]how ya think[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked it up [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] a snitch [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]fink[[slnc 200]] . 
[[slnc 100]]and you look the part then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can join our [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
hey ! [[rset 0]]
Woo ! [[rset 0]]
Woo ! [[rset 0]]
i don't wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be reading about your [[pbas 36.000; rate 120; volm -0.2]]bad touch . 
your nip tuck [[slnc 100]]or the time you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to make [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i just wanna feel you shiver out [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
cause lifes a twitch then you [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]howed I do , well [[pbas 54.000; rate 155; volm +1.5]]how ya think[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked it up you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot to [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] a snitch [[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]fink[[slnc 200]] . 
[[slnc 100]]and you look the part then you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can join our [[pbas 38.000; rate 130; volm +1.5]]team[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]thats right ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]Thats right ! [[rset 0]]
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are calling you . 
[[pbas 54.000; rate 155; volm +1.5]]is this normal ? [[rset 0]]
i don't know , [[pbas 54.000; rate 155; volm +1.5]]what do you think[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
consequences being sold . 
by [[rate 120; volm +1.5]]someone[[slnc 100]] you don't [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]so they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can carry you to the [[pbas 38.000; rate 130; volm +1.5]]bank[[slnc 200]] . 
