title  party Tonight Lyrics
author  by XO-IQ

3  whats/w_ah_t_s  up/ah1_p  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  in/ih1_n  the/dh_ah  air/eh1_r  
4  its/ih_t_s  that/dh_ah_t  feeling/f_iy1_l_ih_ng  when/hh_w_ih1_n  the/dh_iy  weekend/w_iy1_k_ih2_n_d  comes/k_ah1_m_z  
5  
6  say/s_ey1  what/hh_w_ah1_t  you/y_uw  doing/d_uw1_ih_ng  way/w_ey1  up/ah1_p  there/dh_eh1_r  
7  i/ay  think/th_ih1_ng_k  that/dh_ah_t  we/w_iy  could/k_uh1_d  have/hh_ae1_v  some/s_ah1_m  fun/f_ah1_n  
8  i/ay  know/n_ow1  this/dh_ah_s  place/p_l_ey1_s  a/ey1  week/w_iy1_k  ago/ah_g_ow1  
9  
10  were/w_iy_r  not/n_ax_t  invited/ih2_n_v_ay1_t_ah_d  but/b_ah1_t  who/hh_uw  cares/k_eh1_r_z  
11  we/w_iy  girls/g_er1_l_z  are/aa_r  putting/p_ah_t_ih_ng  on/aa_n  a/ah  show/sh_ow1  
12  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  happening/hh_ae_p_ax_n_ih_ng  out/aw1_t  there/dh_eh1_r  
13  out/aw1_t  there/dh_eh1_r  out/aw1_t  there/dh_eh1_r  
14  do/d_uw1  whatever/w_ah2_t_eh1_v_er  ever/eh1_v_er  
15  be/b_iy1  what/w_ah_t  ever/eh1_v_er  ever/eh1_v_er  
16  dance/d_ae1_n_s  forever/f_er_eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  
17  so/s_ow1  climb/k_l_ay1_m  out/aw1_t  your/y_ao_r  window/w_ih1_n_d_ow  
18  cause/k_aa1_z  were/w_iy_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
19  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_uw_n_ay1_t  
20  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
21  well/w_iy_l  go/g_ow1  crash/k_r_ae1_sh  a/ah  party/p_aa1_r_t_iy  
22  call/k_ao1_l  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
23  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
24  forget/f_ax_g_eh_t  what/w_ah_t  your/y_ao_r  head/hh_eh1_d  says/s_eh1_z  
25  were/w_iy_r  young/y_ah1_ng  and/ah_n_d  we/w_iy  love/l_ah1_v  it/ih_t  
26  we/w_iy  could/k_uh1_d  do/d_uw1  whatever/w_ah2_t_eh1_v_er  we/w_iy  like/l_ay1_k  
27  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
28  so/s_ow1  climb/k_l_ay1_m  out/aw1_t  your/y_ao_r  window/w_ih1_n_d_ow  
29  cause/k_aa1_z  were/w_iy_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
30  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
31  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
32  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
33  
34  well/w_iy_l  turn/t_er1_n  some/s_ah1_m  speakers/s_p_iy1_k_er_z  up/ah1_p  and/ah_n_d  dance/d_ae1_n_s  
35  break/b_r_ey1_k  rules/r_uw1_l_z  like/l_ay1_k  Charli/C_hh_ae1_r_l_ax  XCX/nil  
36  and/ah_n_d  throw/th_r_ow1  stuff/s_t_ah1_f  up/ah1_p  on/aa_n  imstagram/ih_m_s_t_ae1_g_r_ae1_m  
37  set/s_eh1_t  fireworks/f_ay1_r_w_er2_k_s  off/ao1_f  in/ih1_n  the/dh_ah  parks/p_aa1_r_k_s  
38  and/ah_n_d  watch/w_aa1_ch  them/dh_eh1_m  lighting/l_ay1_t_ih_ng  up/ah1_p  the/dh_ah  air/eh1_r  
39  well/w_iy_l  crash/k_r_ae1_sh  out/aw1_t  underneat/ah_n_d_er_ha_n_iy1_t  the/dh_iy  stars/s_t_aa1_r_z  
40  theres/dh_eh1_r_s  so/s_ow1  much/m_ah1_ch  happening/hh_ae_p_ax_n_ih_ng  out/aw1_t  there/dh_eh1_r  
41  
42  out/aw1_t  there/dh_eh1_r  out/aw1_t  there/dh_eh1_r  
43  
44  do/d_uw1  whatever/w_ah2_t_eh1_v_er  ever/eh1_v_er  
45  be/b_iy1  whatever/w_ah2_t_eh1_v_er  ever/eh1_v_er  
46  dance/d_ae1_n_s  forever/f_er_eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  
47  so/s_ow1  climb/k_l_ay1_m  out/aw1_t  your/y_ao_r  window/w_ih1_n_d_ow  
48  cause/k_aa1_z  were/w_iy_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
49  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
50  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
51  well/w_iy_l  go/g_ow1  crash/k_r_ae1_sh  a/ah  party/p_aa1_r_t_iy  
52  call/k_ao1_l  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
53  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
54  forget/f_ax_g_eh_t  what/w_ah_t  your/y_ao_r  head/hh_eh1_d  says/s_eh1_z  
55  were/w_iy_r  young/y_ah1_ng  and/ah_n_d  we/w_iy  love/l_ah1_v  it/ih_t  
56  we/w_iy  could/k_uh1_d  do/d_uw1  whatever/w_ah2_t_eh1_v_er  we/w_iy  like/l_ay1_k  
57  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
58  so/s_ow1  climb/k_l_ay1_m  out/aw1_t  your/y_ao_r  window/w_ih1_n_d_ow  
59  cause/k_aa1_z  were/w_iy_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
60  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
61  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
62  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
63  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  
64  turn/t_er1_n  the/dh_ah  lights/l_ay1_t_s  up/ah1_p  Turn/t_er1_n  the/dh_ah  lights/l_ay1_t_s  up/ah1_p  up/ah1_p  
65  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  
66  turn/t_er1_n  the/dh_ah  lights/l_ay1_t_s  up/ah1_p  Turn/t_er1_n  the/dh_ah  lights/l_ay1_t_s  up/ah1_p  
67  
68  so/s_ow1  climb/k_l_ay1_m  out/aw1_t  your/y_ao_r  window/w_ih1_n_d_ow  
69  cause/k_aa1_z  were/w_iy_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
70  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
71  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
72  well/w_iy_l  go/g_ow1  crash/k_r_ae1_sh  a/ah  party/p_aa1_r_t_iy  call/k_ao1_l  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  
73  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
74  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  Oh/ow1  
75  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  
76  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
77  so/s_ow1  climb/k_l_ay1_m  out/aw1_t  your/y_ao_r  window/w_ih1_n_d_ow  
78  cause/k_aa1_z  were/w_iy_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
79  were/w_iy_r  gonna/g_aa1_n_ah  party/p_aa1_r_t_iy  tonight/t_ah_n_ay1_t  
80  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  oooh/uw1  
81  do/d_uw1  whatever/w_ah2_t_eh1_v_er  ever/eh1_v_er  
82  
83  be/b_iy1  whatever/w_ah2_t_eh1_v_er  ever/eh1_v_er  
84  dance/d_ae1_n_s  forever/f_er_eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  ever/eh1_v_er  


rarewords=  40
