title  patina Lyrics
author  by The Purist

3  groans/g_r_ow1_n_z  from/f_r_ah1_m  the/dh_ah  cellar-,/s_e_l_ae1_r_-_,  my/m_ay  a/ah  cappella/k_aa_p_eh1_l_ah  
4  my/m_ay  bitch/b_ih1_ch  a/ah  wild/w_ay1_l_d  cat/k_ae1_t  only/ow1_n_l_iy  I/ay  could/k_uh1_d  pet/p_eh1_t  her/hh_er  
5  pocket/p_aa1_k_ah_t  full/f_uh1_l  of/ah_v  cheddar/ch_eh1_d_er  popular/p_aa1_p_y_ah_l_er  sweater/s_w_eh1_t_er  popped/p_aa1_p_t  the/dh_ah  sheriff/sh_eh1_r_ah_f  
6  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  buyers/b_ay1_er_z  and/ah_n_d  sellers/s_eh1_l_er_z  condominiums/k_aa2_n_d_ah_m_ih1_n_iy_ah_m_z  with/w_ih_dh  high/hh_ay1  ceilings/s_iy1_l_ih_ng_z  
7  proud/p_r_aw1_d  villains/v_ih1_l_ah_n_z  
8  blowing/b_l_ow1_ih_ng  lines/l_ay1_n_z  out/aw1_t  in/ih1_n  Venice/v_eh1_n_ih2_s  My/m_ay  grill/g_r_ih1_l  got/g_aa1_t  grimace/g_r_ih1_m_ah_s  This/dh_ih1_s  shit/sh_iy1_t  is/ih_z  business/b_ih1_z_n_ah_s  
9  niggas/n_ih1_g_ah_z  pretenders/p_r_iy_t_eh1_n_d_er_z  
10  i/ay  rock/r_aa1_k  in/ih1_n  linen/l_ih1_n_ah_n  with/w_ih_dh  sinners/s_ih1_n_er_z  flip/f_l_ih1_p  the/dh_ah  slippers/s_l_ih1_p_er_z  
11  i/ay  Do/d_uw1  ya/y_aa1  misses/m_ih1_s_ah_z  something/s_ah1_m_th_ih_ng  malicious/m_ah_l_ih1_sh_ah_s  its/ih_t_s  sacrilegious/s_ae2_k_r_ah_l_eh1_jh_ah_s  
12  sport/s_p_ao1_r_t  the/dh_ah  tux/t_ah1_k_s  like/l_ay1_k  daddy/d_ae1_d_iy  warbucks/w_ao1_r_b_ah1_k_k_s  got/g_aa1_t  a/ah  horses-/[hh_ao_s_ih_z]-eh1  Nuts/n_ah1_t_s  
13  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  real/r_iy1_l  It-S/ih_t_s  more/m_ao1_r  than/dh_ae1_n  us/ah1_s  just/jh_ah1_s_t  talking/t_ao1_k_ih_ng  tough/t_ah1_f  
14  im/ih1_m  talking/t_ao1_k_ih_ng  that/dh_ae1_t  stuff/s_t_ah1_f  
15  that/dh_ae1_t  stuff/s_t_ah1_f  thats/dh_ae1_t_s  sure/sh_uh1_r  to/t_uw  get/g_eh1_t  you/y_uw  tossed/t_ao1_s_t  up/ah1_p  
16  torched/t_ao1_r_ch_t  up/ah1_p  long/l_ao1_ng  gun/g_ah1_n  
17  that/dh_ae1_t  21/nil  right/r_ay1_t  in/ih1_n  there/dh_eh1_r  cumbersome/k_ah1_m_b_er_s_ah_m  
18  and/ah_n_d  when/w_eh_n  im/ih1_m  done/d_ah1_n  back/b_ae1_k  in/ih1_n  the/dh_ah  cummerbund/k_u_m_eh_r_b_uw1_n_d  
19  pull/p_uh1_l  out/aw1_t  the/dh_ah  hummer/hh_ah1_m_er  when/w_eh_n  the/dh_ah  summers/s_ah1_m_er_z  done/d_ah1_n  
20  im/ih1_m  summoned/s_ah1_m_ah_n_d  This/dh_ih1_s  is/ih_z  death/d_eh1_th  of/ah_v  the/dh_ah  becoming/b_ih_k_ah1_m_ih_ng  
21  but/b_ah1_t  reoccurring/r_iy_ah_k_er1_r_ih1_ng  
22  nigga/n_ih1_g_ah  ya/y_aa1  G/jh_iy1  ain-t/ey1_n_t  even/iy1_v_ah_n  current/k_ah_r_ax_n_t  
23  im/ih1_m  blowing/b_l_ow1_ih_ng  european/y_uh2_r_ah_p_iy1_ah_n  currant/k_er1_ah_n_b  
24  youll/y_uw_l  be/b_iy1  encouraged/ih_n_k_ah_r_ih_jh_d  
25  these/dh_iy1_z  are/aa_r  gifts/g_ih1_f_t_s  of/ah_v  being/b_iy1_ih_ng  coloured/k_ah1_l_er_d  
26  in/ih1_n  Your/y_ao_r  own/ow1_n  inequity/ih2_n_eh1_k_w_ah_t_iy  youre/y_uw_r  being/b_iy1_ih_ng  punished/p_ah1_n_ih_sh_t  
27  only/ow1_n_l_iy  relate/r_ah_l_ey1_t  to/t_uw  results/r_ih_z_ah_l_t_s  Im/ih1_m  putting/p_ah_t_ih_ng  faith/f_ey1_th  in/ih1_n  the/dh_ah  cult/k_ah1_l_t  
28  escape/ah_s_k_ey1_p  with/w_ih_dh  snake/s_n_ey1_k  on/aa_n  the/dh_ah  cloak/k_l_ow1_k  My/m_ay  taste/t_ey1_s_t  for/f_ao_r  dope/d_ow1_p  is/ih_z  like/l_ay1_k  a/ah  scapegoat/s_k_ey1_p_g_ow2_t  
29  break/b_r_ey1_k  the/dh_ah  note/n_ow1_t  able/ey1_b_ah_l  to/t_uw  fold/f_ow1_l_d  
30  dis/d_ih1_s  my/m_ay  niggas/n_ih1_g_ah_z  soul/s_ow1_l  
31  shake/sh_ey1_k  His/hh_ih_z  soul/s_ow1_l  
32  its/ih_t_s  taken/t_ey1_k_ah_n  its/ih_t_s  toll/t_ow1_l  
33  i/ay  wrote/r_ow1_t  this/dh_ih1_s  taking/t_ey1_k_ih_ng  a/ah  stroll/s_t_r_ow1_l  
34  a/ah  couple/k_ah1_p_ah_l  shakers/sh_ey1_k_er_z  on/aa_n  the/dh_ah  payroll/p_ey1_r_ow2_l  jays/jh_ey1_z  rolled/r_ow1_l_d  
35  range/r_ey1_n_jh  rove/r_ow1_v  The/dh_ah  split/s_p_l_ih1_t  is/ih_z  suede/s_w_ey1_d  raincoat/r_ey1_n_k_ow2_t  
36  hop/hh_aa1_p  out/aw1_t  the/dh_ah  rover/r_ow_v_ax  like/l_ay1_k  a/ah  stagecoach/s_t_ey1_jh_k_ow2_ch  
37  like/l_ay1_k  one/w_ah_n  of/ah_v  jesse/jh_eh1_s_iy  james/jh_ey1_m_z  folks/f_ow1_k_s  
38  12/nil  shots/sh_aa1_t_s  by/b_ay  my/m_ay  physical/f_ih1_z_ih_k_ah_l  equator/ih_k_w_ey1_t_er  
39  thats/dh_ae1_t_s  two/t_uw  six/s_ih_k_s  shooters/sh_uw1_t_er_z  
40  niggas/n_ih1_g_ah_z  wan/w_aa1_n  na/n_aa1  Do/d_uw1  me/m_iy  like/l_ay1_k  jesus/jh_iy1_z_ah_s  and/ah_n_d  judas/jh_uw1_d_ah_s  
41  ma/m_aa1  fucka/f_ah1_k_ae  


rarewords=  38
