[[pbas 38.000; rate 160; volm +1.5]]penal Colony Lyrics by Women . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]they will break another . 
[[slnc 100]]and another . 
joined at the corners . 
faces start to blend . 
meets a sudden end . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] gone completely . 
i know that [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
to go . 
you see the designer . 
[[slnc 100]]and the horror . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] what you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
faces start to blend . 
meet a sudden end . 
[[slnc 100]]and [[inpt PHON]]yUWr[[inpt TEXT]] gone completely . 
i know that [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hard[[slnc 200]] . 
to go . 
looking to you . 
just know how [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
what we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do . 
[[pbas 54.000; rate 155; volm +1.5]]just lie on our [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
