[[pbas 38.000; rate 160; volm +1.5]]perfectly Placed Paint Lyrics by Visual . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] in Logan just . 
strollin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping crooked cops ain't even [[pbas 38.000; rate 130; volm +1.5]]scopin[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]provoking , I just know them dudes are very [[pbas 38.000; rate 130; volm +1.5]]bogus[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to focus , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]picturing my magnum [[pbas 38.000; rate 130; volm +1.5]]opus[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at society [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]realizing that its [[pbas 38.000; rate 130; volm +1.5]]broken[[slnc 200]] . 
smoking , breathe vaporize right in front of my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
& amp ; 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tell [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if its this weather , my words [[slnc 100]]or my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna fight , [[inpt PHON]]AYm[[inpt TEXT]] the gritty , witty , windy city [[pbas 38.000; rate 130; volm +1.5]]type[[slnc 200]] . 
knives stickin out my back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I still feel [[pbas 38.000; rate 130; volm +1.5]]alright[[slnc 200]] . 
sometimes [[inpt PHON]]AYm[[inpt TEXT]] high , trippin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at the sky & amp ; 
lake . 
thinking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[rate 120; volm +1.5]]everything[[slnc 100]] I see is really in front of my [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[rate 120; volm +1.5]]everything[[slnc 100]] I see is just perfectly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placed [[pbas 38.000; rate 130; volm +1.5]]paint[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]or [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[rate 120; volm +1.5]]everything[[slnc 100]] I see is just perfectly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]placed [[pbas 38.000; rate 130; volm +1.5]]paint[[slnc 200]] . 
