[[pbas 38.000; rate 160; volm +1.5]]perfect Plex Lyrics by The Purist & Westside Gunn . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]ay yo ay [[rate 130; volm +1.5]]yo[[slnc 20]] Jeremy Scott Moschino [[pbas 38.000; rate 130; volm +1.5]]apron[[slnc 200]] used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do 100 , ups 100 dips on a yard . 
Baking we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spent the max of commissary sly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming home in [[pbas 38.000; rate 130; volm +1.5]]Neveruary[[slnc 200]] he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]washed , my hands I washed his you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking , [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]buried[[slnc 50]] valentino velour suits in the mess hall . 
Sucka [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think he prettier than me . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the backdoor praise me , [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]elegant[[slnc 200]] used to rock the Alex McQueen with the [[pbas 48.000; rate 130; volm +0.9]]skeleton[[slnc 50]] elephant tusks on the Cartiers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me looking [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 48.000; rate 130; volm +0.9]]intelligent[[slnc 50]] every [[pbas 36.000; rate 120; volm -0.2]]shell hit him , [[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 48.000; rate 130; volm +0.9]]perfectionist[[slnc 50]] mr . 
, Perfect Popper . 
He ain't , fiending perfect , Plex to brick , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] down . 
It [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me rich perfect Plex to brick , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] down . 
It [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me rich [[slnc 100]]like Rob I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot the [[pbas 38.000; rate 130; volm +1.5]]sheriff[[slnc 200]] my lady chill behind the wheel of the Silver Seraph his body . 
Lay still I sip the chill [[pbas 48.000; rate 130; volm +0.9]]beverage[[slnc 50]] devilish endeavors [[slnc 100]]and levers to quench . 
My never ending list of pleasures bitches send pictures naked [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dripping [[pbas 48.000; rate 130; volm +0.9]]necklace[[slnc 50]] no pig in this breakfast . 
The stick [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your Mrs . 
pregnant she said her man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played for the Knicks , this [[pbas 36.000; rate 120; volm -0.2]]nigga 6-11 she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begging . 
I skeeted liquid on Egyptian [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bedding [[inpt PHON]]AYm[[inpt TEXT]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the kid to threaten my niggasll . 
Kick your head ! [[rset 0]]
In my ! [[rset 0]]
Facial hair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is cashmere Pink diamonds to [[pbas 36.000; rate 120; volm -0.2]]glare look [[slnc 100]]like Bel Air balmain Pierre feel , [[slnc 100]]like we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ate pairs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]copped [[slnc 100]]like 8 pairs [[inpt PHON]]AYm[[inpt TEXT]] , a [[pbas 36.000; rate 120; volm -0.2]]complicated man . 
thats a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used Porsche Cayenne on pants my [[inpt PHON]]lAO1ndrIYz[[inpt TEXT]] , a 40g [[pbas 48.000; rate 130; volm +0.9]]orgy[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talks of lawyer fees in Portuguese . 
My wrist [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a quarter . 
Key the cord in these seats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is coffee . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[rate 120; volm +1.5]]everything[[slnc 100]] they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was Petrović shots perpetuous give you , some wet red [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] , dress you in perfect Plex to brick . 
I almost [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke the rollie [[pbas 38.000; rate 130; volm +1.5]]president[[slnc 200]] perfect Plex to brick . 
[[pbas 54.000; rate 155; volm +1.5]]I almost broke the rollie president[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
