title  perfect Day feat Anuhea Full Version Lyrics
author  by Awa

3  my/m_ay  perfect/p_er_f_ih_k_t  day/d_ey1  would/w_uh1_d  be/b_iy1  you/y_uw  in/ih1_n  my/m_ay  arms/aa1_r_m_z  
4  watching/w_aa1_ch_ih_ng  the/dh_ah  sunrise/s_ah1_n_r_ay2_z  
5  feel/f_iy1_l  mellow/m_eh1_l_ow  sun/s_ah1_n  rays/r_ey1_z  slipping/s_l_ih1_p_ih_ng  through/th_r_uw1  the/dh_ah  palms/p_aa1_m_z  
6  echoing/eh1_k_ow_ih_ng  your/y_ao_r  design/d_ah_z_ay1_n  
7  sharing/sh_eh1_r_ih_ng  our/aw1_r  dreams/d_r_iy1_m_z  
8  free/f_r_iy1  and/ah_n_d  naive/n_ay2_iy1_v  
9  while/w_ay_l  drifting/d_r_ih1_f_t_ih_ng  deeper/d_iy1_p_er  into/ih1_n_t_uw  your/y_ao_r  eyes/ay1_z  
10  make/m_ey1_k  love/l_ah1_v  to/t_uw  me/m_iy  my/m_ay  baby/b_ey1_b_iy  
11  and/ah_n_d  tell/t_eh1_l  me/m_iy  youll/y_uw_l  forever/f_er_eh1_v_er  be/b_iy1  mine/m_ay1_n  
12  me/m_iy  tātari/t_ā_t_ae1_r_ax  tonu/t_ah1_n_uw  māua-/m_ā_uw1_ax_-  
13  i/ay  te/t_iy1  āio/ā_iy1_ax  o/ow  te/t_iy1  aroha/ah_r_oh1_hh_ax  
14  kia/k_iy1_er  kotahi/k_ao_t_ae1_hh_ax  ai/ay1  te/t_iy1  wairua/w_ay1_r_uw1_ah  
15  mo/m_ow1  āke/ā_k_er  tonu/t_ah1_n_uw  
16  if/ah_f  theres/dh_eh1_r_s  one/hh_w_ah1_n  thing/th_ih1_ng  I/ay  know/n_ow1  
17  you/y_uw  are/er  my/m_ay  only/ow1_n_l_iy  
18  you/y_uw  have/hh_ae1_v  my/m_ay  heart/hh_aa1_r_t  
19  my/m_ay  love/l_ah1_v  will/w_ih1_l  never/n_eh1_v_er  roam/r_ow1_m  
20  it/ah_t  will/w_ih1_l  never/n_eh1_v_er  fade/f_ey1_d  away/ah_w_ey1  
21  youre/y_uw_r  my/m_ay  perfect/p_er_f_ih_k_t  day/d_ey1  
22  anuhea/ah_n_ah_hh_er1_ax  
23  my/m_ay  perfect/p_er_f_ih_k_t  day/d_ey1  would/w_uh1_d  be/b_iy1  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  
24  watching/w_aa1_ch_ih_ng  the/dh_ah  birds/b_er1_d_z  fly/f_l_ay1  by/b_ay  
25  hearing/hh_ih1_r_ih_ng  sweet/s_w_iy1_t  melodies/m_eh1_l_ah_d_iy_z  
26  vibin/v_ay1_iy_n  through/th_r_uw1  the/dh_ah  sky/s_k_ay1  
27  singing/s_ih1_ng_ih_ng  a/ah  love/l_ah1_v  song/s_ao1_ng  for/f_ao_r  you/y_uw  and/ah_n_d  me/m_iy  
28  sharing/sh_eh1_r_ih_ng  our/aw1_r  dreams/d_r_iy1_m_z  
29  letting/l_eh1_t_ih_ng  time/t_ay1_m  slip/s_l_ih1_p  away/ah_w_ey1  
30  tell/t_eh1_l  me/m_iy  is/ih_z  this/dh_ih1_s  love/l_ah1_v  that/dh_ae1_t  Im/ay_m  feeling/f_iy1_l_ih_ng  
31  show/sh_ow1  love/l_ah1_v  to/t_ah  me/m_iy  my/m_ay  honey/hh_ah1_n_iy  
32  and/ah_n_d  tell/t_eh1_l  me/m_iy  and/ah_n_d  tell/t_eh1_l  me/m_iy  youll/y_uw_l  forever/f_er_eh1_v_er  be/b_iy1  mine/m_ay1_n  
33  he/hh_iy  aloha/ah_l_ow1_hh_aa  wela/w_eh1_l_d_ae  ko-u/k_oh1_-_ax  mai/m_ay1  ke/g_k  Akua/A_k_uw1_ax  mai/m_ay1  la/l_aa1  
34  komo/k_ow1_m_iy_ae  oe/ow_ae  I/ay  loko/l_aa1_k_oh  o/ow  ko-u/k_oh1_-_ax  moe/m_ow1  uhane/ah_hh_ae1_n_ax  
35  he/hh_iy  la/l_aa1  hemolele/hh_eh_m_ao_l_er1_l_ax  kēia-/k_ē_iy1_ax_-  
36  aia/aa_iy1_ah  au/ow1  ma/m_aa1  na/n_aa1  lani/l_aa1_n_iy  
37  anuhea/ah_n_ah_hh_er1_ax  
38  today/t_ah_d_ey1  is/ih_z  ours/aw1_er_z  and/ah_n_d  no/n_ow1  one/w_ah_n  else-s/eh1_l_s_ah_z  
39  i/ay  thank/th_ae1_ng_k  the/dh_iy  Lord/l_ao1_r_d  for/f_r_er  all/ao1_l  His/hh_ih_z  blessings/b_l_eh1_s_ih_ng_z  
40  mahalo/m_ah_hh_aa1_l_oh  ke/g_k  Akua/A_k_uw1_ax  no/n_ow1  kēia/k_ē_iy1_ax  la/l_aa1  
41  Awa/A_w_ae  
42  youre/y_uw_r  my/m_ay  symphony/s_ih1_m_f_ah_n_iy  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  listen/l_ih1_s_ah_n  
43  solely/s_ow1_l_l_iy  my/m_ay  purpose/p_er1_p_ah_s  for/f_ao_r  living/l_ih1_v_ih_ng  
44  toku/k_uw  whaiāipo/w_hh_ah_ih_ā_iy1_p_ax  haere/hh_r_er  mai/m_ay1  
45  anuhea/ah_n_ah_hh_er1_ax  
46  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  wanna/w_aa1_n_ah  try/t_r_ay1  
47  to/t_uw  be/b_iy1  with/w_ih_dh  another/ah_n_ah1_dh_er  guy/g_ay1  
48  my/m_ay  baby/b_ey1_b_iy  youre/y_uw_r  perfect/p_er_f_ih_k_t  to/t_uw  me/m_iy  
49  so/s_ow1  to/t_uw  you/y_uw  this/dh_ih1_s  song/s_ao1_ng  I/ay  sing/s_ih1_ng  
50  Awa/A_w_ae  
51  me/m_iy  tātari/t_ā_t_ae1_r_ax  tonu/t_ah1_n_uw  māua-/m_ā_uw1_ax_-  
52  i/ay  te/t_iy1  āio/ā_iy1_ax  o/ow  te/t_iy1  aroha/ah_r_oh1_hh_ax  
53  anuhea/ah_n_ah_hh_er1_ax  
54  he/hh_iy  la/l_aa1  hemolele/hh_eh_m_ao_l_er1_l_ax  kēia-/k_ē_iy1_ax_-  
55  aia/aa_iy1_ah  au/ow1  ma/m_aa1  na/n_aa1  lani/l_aa1_n_iy  
56  com/k_aa1_m  en/eh1_n  awa-perfect/ah_w_aa1-[p_er_f_ih_k_t]  day-lyrics/d_ey1-l_ih1_r_ih_k_s  
57  html/nil  ixzz398fbq/iy_x_z_3_9_8_f_b_q  
58  dc/d_iy1_k  
59  s/eh1_s  


rarewords=  69
