title  personal Demons Lyrics
author  by Rufus Rex

3  psychosis/s_ay_k_ow1_s_ah_s  must/m_ah1_s_t  be/b_iy  setting/s_eh1_t_ih_ng  in/ih1_n  
4  clouding/k_l_aw1_d_ih_ng  my/m_ay  perception/p_er_s_eh1_p_sh_ah_n  
5  social/s_ow1_sh_ah_l  interaction/ih2_n_t_er_ae1_k_sh_ah_n  
6  null/n_ah1_l  and/ah_n_d  void/v_oy1_d  
7  contact/k_aa1_n_t_ae2_k_t  with/w_ah_dh  reality/r_iy_ae1_l_ah_t_iy  
8  is/ah_z  something/s_ah1_m_th_ih_ng  I/ay  no/n_ow1  longer/l_ao1_ng_g_er  need/n_iy1_d  
9  now/n_aw1  I/ay  have/hh_ae1_v  insanity/ih2_n_s_ae1_n_ah_t_iy  on/aa_n  My/m_ay  side/s_ay1_d  
10  
11  it/ih_t  is/ih_z  just/jh_ah1_s_t  as/ae_z  I/ay  suspect/s_ax_s_p_eh_k_t  
12  i/ay  am/ae_m  wired/w_ay1_er_d  incorrect/ih2_n_k_er_eh1_k_t  
13  must/m_ah1_s_t  just/jh_ah1_s_t  be/b_iy1  a/ah  defect/d_iy1_f_eh_k_t  of/ah_v  my/m_ay  design/d_ah_z_ay1_n  
14  allow/ah_l_aw1  me/m_iy  to/t_uw  elaborate/ih_l_ae_b_ax_r_ey_t  
15  on/aa_n  my/m_ay  poor/p_uh1_r  mental/m_eh1_n_t_ah_l  state/s_t_ey1_t  
16  i/ay  seem/s_iy1_m  to/t_uw  hallucinate/hh_ah_l_uw1_s_ah_n_ey_t  from/f_r_ah1_m  time/t_ay1_m  to/t_uw  time/t_ay1_m  
17  
18  i/ay  have/hh_ae1_v  personal/p_er1_s_ah_n_ah_l  demons/d_iy1_m_ah_n_z  
19  
20  answers/ae1_n_s_er_z  answers/ae1_n_s_er_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  not/n_ax_t  the/dh_ah  ones/w_ah1_n_z  I/ay  seek/s_iy1_k  
21  now/n_aw1  My/m_ay  sanity/s_ae1_n_ah_t_iy  is/ih_z  leaking/l_iy1_k_ih_ng  through/th_r_uw1  the/dh_ah  cracks/k_r_ae1_k_s  in/ih1_n  the/dh_ah  ceiling/s_iy1_l_ih_ng  
22  its/ih_t_s  Just/jh_ah1_s_t  a/ah  matter/m_ae1_t_er  of/ah_v  time-til/t_ay1_m-t_ih1_l  I/ay  lose/l_uw1_z  my/m_ay  mind/m_ay1_n_d  
23  and/ah_n_d  start/s_t_aa1_r_t  crawling/k_r_ao1_l_ih_ng  up/ah1_p  the/dh_ah  walls/w_ao1_l_z  
24  
25  questions/k_w_eh1_s_ch_ah_n_z  questions/k_w_eh1_s_ch_ah_n_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  not/n_ax_t  the/dh_ah  ones/w_ah1_n_z  I/ay  pose/p_ow1_z  
26  now/n_aw1  My/m_ay  conscience/k_aa1_n_sh_ah_n_s  is/ih_z  lying/l_ay1_ih_ng  in/ih1_n  a/ey1  state/s_t_ey1_t  of/ah_v  disrepose/d_ih_s_ha_r_iy_p_ow1_z  
27  its/ih_t_s  just/jh_ah1_s_t  a/ah  matter/m_ae1_t_er  of/ah_v  days-til/d_ey1_z-t_ih1_l  Im/ay_m  no/n_ow1  longer/l_ao1_ng_g_er  sane/s_ey1_n  
28  and/ah_n_d  start/s_t_aa1_r_t  crawling/k_r_ao1_l_ih_ng  up/ah1_p  The/dh_ah  walls/w_ao1_l_z  
29  
30  unusual/ah_n_y_uw_zh_ua_l  and/ah_n_d  bizarre/b_ah_z_aa1_r  
31  i/ay  have/hh_ae1_v  gone/g_ao1_n  much/m_ah1_ch  too/t_uw  far/f_aa1_r  
32  not/n_ax_t  my/m_ay  fault/f_ao1_l_t  My/m_ay  thoughts/th_ao1_t_s  are/aa_r  
33  out/aw1_t  of/ah_v  the/dh_ah  norm/n_ao1_r_m  
34  i/ay  am/ae_m  not/n_ax_t  right/r_ay1_t  in/ih1_n  the/dh_ah  head/hh_eh1_d  
35  nowhere/n_ow1_w_eh2_r  near/n_ih1_r  a/ah  full/f_uh1_l  deck/d_eh1_k  
36  maybe/m_ey1_b_iy  My/m_ay  parade/p_er_ey1_d  is/ih_z  led/l_eh1_d  
37  slightly/s_l_ay1_t_l_iy  off/ao1_f  beat/b_iy1_t  
38  
39  you/y_uw  might/m_ay1_t  say/s_ey1  Im/ay_m  on/aa_n  the/dh_ah  fringe/f_r_ih1_n_jh  
40  slowly/s_l_ow1_l_iy  becoming/b_ih_k_ah1_m_ih_ng  unhinged/ah_n_hh_ih1_n_jh_d  
41  can-t/k_ae1_n_t  cure/k_y_uh1_r  me/m_iy  with/w_ih_dh  your/y_ao_r  syringe/s_er_ih1_n_jh_ah  
42  its/ih_t_s  Much/m_ah1_ch  too/t_uw  late/l_ey1_t  
43  maybe/m_ey1_b_iy  in/ih1_n  the/dh_ah  scheme/s_k_iy1_m  of/ah_v  things/th_ih1_ng_z  
44  these/dh_iy1_z  are/aa_r  just/jh_ah1_s_t  all/ao1_l  fever/f_iy1_v_er  Dreams/d_r_iy1_m_z  
45  they/dh_ey1  don-t/d_ow1_n_t  make/m_ey1_k  a/ah  vaccine/v_ae2_k_s_iy1_n  
46  for/f_ao_r  What/w_ah_t  ails/ey1_l_z  me/m_iy  
47  
48  i/ay  have/hh_ae1_v  personal/p_er1_s_ah_n_ah_l  demons/d_iy1_m_ah_n_z  
49  
50  answers/ae1_n_s_er_z  answers/ae1_n_s_er_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  not/n_ax_t  the/dh_ah  ones/w_ah1_n_z  I/ay  seek/s_iy1_k  
51  now/n_aw1  My/m_ay  sanity/s_ae1_n_ah_t_iy  is/ih_z  leaking/l_iy1_k_ih_ng  through/th_r_uw1  the/dh_ah  cracks/k_r_ae1_k_s  in/ih1_n  the/dh_ah  ceiling/s_iy1_l_ih_ng  
52  its/ih_t_s  Just/jh_ah1_s_t  a/ah  matter/m_ae1_t_er  of/ah_v  time-til/t_ay1_m-t_ih1_l  I/ay  lose/l_uw1_z  my/m_ay  mind/m_ay1_n_d  
53  and/ah_n_d  start/s_t_aa1_r_t  crawling/k_r_ao1_l_ih_ng  up/ah1_p  the/dh_ah  walls/w_ao1_l_z  
54  
55  questions/k_w_eh1_s_ch_ah_n_z  questions/k_w_eh1_s_ch_ah_n_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  not/n_ax_t  the/dh_ah  ones/w_ah1_n_z  I/ay  pose/p_ow1_z  
56  now/n_aw1  My/m_ay  conscience/k_aa1_n_sh_ah_n_s  is/ih_z  lying/l_ay1_ih_ng  in/ih1_n  a/ah  state/s_t_ey1_t  of/ah_v  disrepose/d_ih_s_ha_r_iy_p_ow1_z  
57  its/ih_t_s  just/jh_ah1_s_t  a/ah  matter/m_ae1_t_er  of/ah_v  days/d_ey1_z  ‘/ah_ae  Til/t_ih1_l  Im/ay_m  no/n_ow1  longer/l_ao1_ng_g_er  sane/s_ey1_n  
58  and/ah_n_d  start/s_t_aa1_r_t  crawling/k_r_ao1_l_ih_ng  up/ah1_p  The/dh_ah  walls/w_ao1_l_z  
59  
60  i/ay  have/hh_ae1_v  strange/s_t_r_ey1_n_jh  thoughts/th_ao1_t_s  
61  rattling/r_ae1_t_l_ih_ng  in/ih1_n  my/m_ay  brain/b_r_ey1_n  
62  fighting/f_ay1_t_ih_ng  to/t_uw  get/g_eh1_t  out/aw1_t  
63  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  them/dh_eh1_m  Contained/k_ah_n_t_ey1_n_d  
64  
65  i/ay  hear/hh_ih1_r  voices/v_oy1_s_ah_z  
66  screaming/s_k_r_iy1_m_ih_ng  inside/ih2_n_s_ay1_d  my/m_ay  head/hh_eh1_d  
67  i/ay  mustn-t/m_ah1_s_ah_n_t  Listen/l_ih1_s_ah_n  
68  im/ay_m  sure/sh_uh1_r  that/dh_ae1_t  they/dh_ey1  want/w_aa1_n_t  me/m_iy  dead/d_eh1_d  
69  
70  i/ay  have/hh_ae1_v  personal/p_er1_s_ah_n_ah_l  demons/d_iy1_m_ah_n_z  
71  
72  answers/ae1_n_s_er_z  answers/ae1_n_s_er_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  not/n_ax_t  the/dh_ah  ones/w_ah1_n_z  I/ay  seek/s_iy1_k  
73  now/n_aw1  My/m_ay  sanity/s_ae1_n_ah_t_iy  is/ih_z  leaking/l_iy1_k_ih_ng  through/th_r_uw1  the/dh_ah  cracks/k_r_ae1_k_s  in/ih1_n  the/dh_ah  ceiling/s_iy1_l_ih_ng  
74  its/ih_t_s  Just/jh_ah1_s_t  a/ah  matter/m_ae1_t_er  of/ah_v  time-til/t_ay1_m-t_ih1_l  I/ay  lose/l_uw1_z  my/m_ay  mind/m_ay1_n_d  
75  and/ah_n_d  start/s_t_aa1_r_t  crawling/k_r_ao1_l_ih_ng  up/ah1_p  the/dh_ah  walls/w_ao1_l_z  
76  
77  questions/k_w_eh1_s_ch_ah_n_z  questions/k_w_eh1_s_ch_ah_n_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  not/n_ax_t  the/dh_ah  ones/w_ah1_n_z  I/ay  pose/p_ow1_z  
78  now/n_aw1  My/m_ay  conscience/k_aa1_n_sh_ah_n_s  is/ih_z  lying/l_ay1_ih_ng  in/ih1_n  a/ah  state/s_t_ey1_t  of/ah_v  disrepose/d_ih_s_ha_r_iy_p_ow1_z  
79  its/ih_t_s  just/jh_ah1_s_t  a/ah  matter/m_ae1_t_er  of/ah_v  days/d_ey1_z  ‘/ah_ae  Til/t_ih1_l  Im/ay_m  no/n_ow1  longer/l_ao1_ng_g_er  sane/s_ey1_n  
80  and/ah_n_d  start/s_t_aa1_r_t  crawling/k_r_ao1_l_ih_ng  up/ah1_p  the/dh_ah  walls/w_ao1_l_z  


rarewords=  37
