[[pbas 38.000; rate 160; volm +1.5]]perusha Ky ū den ( Persian Palace ) Lyrics by Xavier Wulf & Bones . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]sesh . 
hunnid one virgins , [[rate 120; volm +1.5]]all[[slnc 100]] my rugs [[pbas 38.000; rate 130; volm +1.5]]Persian[[slnc 200]] . 
backwood burnin [] , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming down swervin [] . 
power stay surging , feel it in my [[pbas 38.000; rate 130; volm +1.5]]blade[[slnc 200]] . 
hands never shaking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking [[inpt PHON]]lIH1vz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] never gonna spray , [[inpt PHON]]AYm[[inpt TEXT]] never gonna [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]im never gonna ask God Why the fuck me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i 't raised right , I did a lot of [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
cops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]calling home , check my room , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gOW1n[[inpt TEXT]][[slnc 200]] . 
young king Bones , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hopping off the [[pbas 38.000; rate 130; volm +1.5]]throne[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing [[inpt PHON]]bIH1Cs[[inpt TEXT]] babies on their heads [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]pope[[slnc 200]] . 
i give these crackers hope , I feed my [[pbas 36.000; rate 120; volm -0.2]]bitches dope . 
[[rate 120; volm +1.5]]all[[slnc 100]] my girls hate me cuz I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]call [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I do , [[inpt PHON]]AYm[[inpt TEXT]] back in the [[pbas 38.000; rate 130; volm +1.5]]tomb[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mummified bitches from the floor to the [[pbas 38.000; rate 130; volm +1.5]]roof[[slnc 200]] . 
uhhhhhhhhhhhhhhhhhhhhhhhh . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told my bitch to go [[slnc 100]]and hit the [[pbas 38.000; rate 130; volm +1.5]]store[[slnc 200]] . 
just for me , [[slnc 100]]and don't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dare bring a swisher [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
fuck with me , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking backwoods [[rate 120; volm +1.5]]all[[slnc 100]] week [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]everyday[[slnc 200]] . 
[[slnc 100]]and I never let a damn [[pbas 36.000; rate 120; volm -0.2]]fool get in my way[[slnc 200]]. 
only question now , is [[inpt PHON]]wAXts[[inpt TEXT]] the pay[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
fuck you mean , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be hustling [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
for the green , [[pbas 38.000; rate 130; volm +1.5]]anyway[[slnc 200]] , I get it anyway . 
and anyway , you got a problem ? [[rset 0]]
Come see me today . 
[[pbas 54.000; rate 155; volm +1.5]]bitch , uhh . 
