[[pbas 38.000; rate 160; volm +1.5]]phoenix Lyrics by Wrathschild . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]hide away . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I ever see your face [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
i won't be shy . 
[[inpt PHON]]AYl[[inpt TEXT]] make you watch until [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna make you wish you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walked away[[slnc 200]]ay[[slnc 200]]- ay . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna make you , make you , make you . 
make you wish you [[pbas 38.000; rate 130; volm +1.5]]stayed[[slnc 200]] . 
delete my number cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blocking [[rate 120; volm +1.5]]all[[slnc 100]] your ca a - [[pbas 38.000; rate 130; volm +1.5]]alls[[slnc 200]] . 
you know , you know , you know we [[rate 120; volm +1.5]]could[[slnc 100]] have had it a a - [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
your heart is [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]machine[[slnc 200]] . 
you pull the plug on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] thought [[inpt PHON]]AYd[[inpt TEXT]] die , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] free . 
[[slnc 100]]like a phoenix arise , make you wish you [[rate 120; volm +1.5]]could[[slnc 100]] fly y - y y . 
now watch me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
drop . 
da da - da da - da da - da da . 
da da - da da - da da - da da . 
da da - da da - da da - da da . 
how does it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel . 
to know I-m happy [[pbas 54.000; rate 155; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] not around[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left your bed . 
now [[inpt PHON]]DEH1rs[[inpt TEXT]] nowhere [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left to hold [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] down . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
resurrect my heart . 
[[slnc 100]]and so [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
dance in the fire . 
hide away , now watch me , watch me . 
[[pbas 54.000; rate 155; volm +1.5]]hide away , now watch me . 
