title  pick Your Head Up Lyrics
author  by Xazz

3  
4  she/sh_iy  walks/w_ao1_k_s  faster/f_ae1_s_t_er  than/dh_ah_n  you/y_uw  ever/eh1_v_er  thought/th_ao1_t  because/b_ih_k_ah1_z  the/dh_iy  answer/ae1_n_s_er  is/ah_z  you/y_uw  don-t/d_ow1_n  know/n_ow1  
5  the/dh_iy  one/hh_w_ah1_n  thing/th_ih1_ng  that/dh_ah_t  you/y_uw  never/n_eh1_v_er  thought/th_ao1_t  is/ah_z  that/dh_ah_t  your/y_uh1_r  feelings/f_iy1_l_ih_ng_z  might/m_ay1_t  not/n_ax_t  show/sh_ow1  
6  fight/f_ay1_t  tough/t_ah1_f  for/f_r_er  the/dh_iy  little/l_ih1_t_ah_l  ones/w_ah1_n_z  cause/k_aa1_z  theyre/dh_ey1_r  the/dh_ah  ones/w_ah1_n_z  who/hh_uw  gonna/g_aa1_n_ah  call/k_ao1_l  your/y_ao_r  
7  bluff/b_l_ah1_f  
8  speak/s_p_iy1_k  softly/s_ao1_f_t_l_iy  if/ah_f  you/y_uw  ever/eh1_v_er  do/d_uw1  because/b_ih_k_ao1_z  of/ah_v  course/k_ao1_r_s  you/y_uw  don-t/d_ow1_n  sing/s_ih1_ng  enough/iy_n_ah1_f  
9  
10  don-t/d_ow1_n  stick/s_t_ih1_k  your/y_uh1_r  head/hh_eh1_d  out/aw1_t  from/f_er_m  behind/b_ah_hh_ay1_n_d  the/dh_iy  door/d_ao1_r  
11  cause/k_aa1_z  youre/y_uw_r  just/jh_ah1_s_t  gonna/g_aa1_n_ah  find/f_ay1_n_d  whats/w_ah_t_s  there/dh_eh1_r  before/b_ah_f_ao1_r  
12  reach/r_iy1_ch  out/aw1_t  speak/s_p_iy1_k  out/aw1_t  live/l_ay1_v  out/aw1_t  loud/l_aw1_d  
13  pick/p_ih1_k  your/y_ao_r  head/hh_eh1_d  up/ah1_p  
14  
15  its/ih_t_s  not/n_ax_t  fun/f_ah1_n  to/t_uw  get/g_eh1_t  up/ah1_p  again/ah_g_eh1_n  when/w_eh_n  no/n_ow1  one-s/w_ah1_n_z  there/dh_eh1_r  to/t_uw  see/s_iy1  what/w_ah_t  you/y_uw  have/hh_ae1_v  done/d_ah1_n  
16  my/m_ay  mom/m_aa1_m  said/s_eh1_d  that/dh_ae1_t  it/ih_t  wasn-t/w_oh1_z_n_t  fair/f_eh1_r  how/hh_aw1  only/ow1_n_l_iy  children/ch_ih1_l_d_r_ah_n  have/hh_ae1_v  all/ao1_l  the/dh_ah  fun/f_ah1_n  
17  strong/s_t_r_ao1_ng  fists/f_ih1_s_t_s  but/b_ah1_t  broken/b_r_ow1_k_ah_n  wings/w_ih1_ng_z  and/ah_n_d  how-re/hh_aw1_er  you/y_uw  ever/eh1_v_er  gonna/g_aa1_n_ah  get/g_eh1_t  that/dh_ae1_t  far/f_aa1_r  
18  don-t/d_ow1_n_t  matter/m_ae1_t_er  who/hh_uw  or/ao_r  what/w_ah_t  you/y_uw  been/b_ih1_n  long/l_ao1_ng  as/ae_z  youre/y_uw_r  happy/hh_ae1_p_iy  with/w_ih_dh  where/w_eh_r  you/y_uw  are/aa_r  
19  
20  don-t/d_ow1_n_t  stick/s_t_ih1_k  your/y_ao_r  head/hh_eh1_d  out/aw1_t  from/f_r_ah1_m  behind/b_ah_hh_ay1_n_d  the/dh_ah  door/d_ao1_r  
21  cause/k_aa1_z  youre/y_uw_r  just/jh_ah1_s_t  gonna/g_aa1_n_ah  find/f_ay1_n_d  whats/w_ah_t_s  there/dh_eh1_r  before/b_ah_f_ao1_r  
22  reach/r_iy1_ch  out/aw1_t  speak/s_p_iy1_k  out/aw1_t  live/l_ay1_v  out/aw1_t  loud/l_aw1_d  
23  pick/p_ih1_k  your/y_ao_r  head/hh_eh1_d  up/ah1_p  
24  
25  pick/p_ih1_k  your/y_uh1_r  head/hh_eh1_d  up/ah1_p  
26  you/y_uw  got/g_aa1_t  to/t_uw  pick/p_ih1_k  your/y_ao_r  pick/p_ih1_k  your/y_ao_r  
27  you/y_uw  got/g_aa1_t  to/t_uw  pick/p_ih1_k  your/y_ao_r  head/hh_eh1_d  up/ah1_p  
28  oh/ow1  oh/ow1  
29  yeah/y_ae1  ah/aa1  
30  you/y_uw  got/g_aa1_t  to/t_uw  pick/p_ih1_k  your/y_ao_r  head/hh_eh1_d  up/ah1_p  
31  because/b_ih_k_ao1_z  you/y_uw  know/n_ow1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
32  
33  standing/s_t_ae1_n_d_ih_ng  inside/ih2_n_s_ay1_d  you/y_uw  leave/l_iy1_v  the/dh_ah  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
34  you/y_uw  feel/f_iy1_l  ostracized/ao1_s_t_r_ah_s_ay2_z_d  because/b_ih_k_ao1_z  its/ih_t_s  judgement/jh_ah1_jh_m_ah_n_t  time/t_ay1_m  
35  for/f_ao_r  you/y_uw  
36  standing/s_t_ae1_n_d_ih_ng  inside/ih2_n_s_ay1_d  you/y_uw  leave/l_iy1_v  the/dh_ah  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
37  you/y_uw  feel/f_iy1_l  ostracized/ao1_s_t_r_ah_s_ay2_z_d  because/b_ih_k_ao1_z  its/ih_t_s  judgement/jh_ah1_jh_m_ah_n_t  time/t_ay1_m  
38  for/f_ao_r  you/y_uw  
39  standing/s_t_ae1_n_d_ih_ng  inside/ih2_n_s_ay1_d  you/y_uw  leave/l_iy1_v  the/dh_ah  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
40  you/y_uw  feel/f_iy1_l  ostracized/ao1_s_t_r_ah_s_ay2_z_d  because/b_ih_k_ao1_z  its/ih_t_s  judgement/jh_ah1_jh_m_ah_n_t  time/t_ay1_m  
41  for/f_ao_r  you/y_uw  
42  standing/s_t_ae1_n_d_ih_ng  inside/ih2_n_s_ay1_d  you/y_uw  leave/l_iy1_v  the/dh_ah  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
43  you/y_uw  feel/f_iy1_l  ostracized/ao1_s_t_r_ah_s_ay2_z_d  because/b_ih_k_ao1_z  its/ih_t_s  judgement/jh_ah1_jh_m_ah_n_t  time/t_ay1_m  
44  for/f_ao_r  you/y_uw  
45  standing/s_t_ae1_n_d_ih_ng  inside/ih2_n_s_ay1_d  you/y_uw  leave/l_iy1_v  the/dh_ah  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
46  you/y_uw  feel/f_iy1_l  ostracized/ao1_s_t_r_ah_s_ay2_z_d  because/b_ih_k_ao1_z  its/ih_t_s  judgement/jh_ah1_jh_m_ah_n_t  time/t_ay1_m  
47  for/f_ao_r  you/y_uw  
48  standing/s_t_ae1_n_d_ih_ng  inside/ih2_n_s_ay1_d  you/y_uw  leave/l_iy1_v  the/dh_ah  world/w_er1_l_d  behind/b_ah_hh_ay1_n_d  
49  you/y_uw  feel/f_iy1_l  ostracized/ao1_s_t_r_ah_s_ay2_z_d  because/b_ih_k_ao1_z  its/ih_t_s  judgement/jh_ah1_jh_m_ah_n_t  time/t_ay1_m  
50  for/f_ao_r  you/y_uw  


rarewords=  31
