title  pine Point Lyrics
author  by Pup

3  oh/ow1  in/ih1_n_ch  Pine/p_ay1_n  Point/p_oy1_n_t  where/hh_w_eh1_r  I/ay  was/w_ah1_z  born/b_ao1_r_n  
4  roads/r_ow1_d_z  are/er  all/ao1_l  overgrown/ow1_v_er_g_r_ow1_n  
5  no/n_ow1  one-s/w_ah1_n_z  lived/l_ih1_v_d  there/dh_eh1_r  for/f_r_er  years/y_er_z  
6  the/dh_iy  town/t_aw1_n  was/w_ah1_z  never/n_eh1_v_er  the/dh_iy  same/s_ey1_m  
7  the/dh_iy  mine/m_ay1_n  was/w_ah1_z  closed/k_l_ow1_z_d  In-88/nil  
8  everyone/eh1_v_r_iy_w_ah2_n  disappeared/d_ih2_s_ah_p_iy1_r_d  
9  
10  in/ih1_n_ch  Pine/p_ay1_n  Point/p_oy1_n_t  86/nil  
11  my/m_ay  older/ow1_l_d_er  brother/b_r_ah1_dh_er  died/d_ay1_d  when/hh_w_ih1_n  we/w_iy  were/w_er1  kids/k_ih1_d_z  
12  his/hh_ah_z  Best/b_eh1_s_t  friend/f_r_eh1_n_d  was/w_ah1_z  wasted/w_ey1_s_t_ah_d  at/ae_t  the/dh_iy  wheel/w_iy1_l  
13  
14  oh/ow1  in/ih1_n_ch  Pine/p_ay1_n  Point/p_oy1_n_t  Nothing/n_ah1_th_ih_ng  but/b_ah1_t  memories/m_eh1_m_ax_r_iy_z  
15  the/dh_iy  abandoned/ah_b_ae1_n_d_ah_n_d  cemetery/s_eh1_m_ah_t_eh2_r_iy  
16  where/hh_w_eh1_r  We/w_iy  buried/b_eh1_r_iy_d  our/aa1_r  family/f_ae1_m_ah_l_iy  
17  
18  and/ah_n_d  I/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  what/hh_w_ah1_t  youre/y_uw_r  doing/d_uw1_ih_ng  
19  up/ah1_p  in/ih1_n  Pine/p_ay1_n  Point/p_oy1_n_t  
20  where/w_eh_r  I/ay  kept/k_eh1_p_t  my/m_ay  eye/ay1  on/aa_n  the/dh_ah  prize/p_r_ay1_z  
21  and/ah_n_d  it/ih_t  was/w_ah_z  you/y_uw  
22  it/ih_t  was/w_ah_z  you/y_uw  
23  oh/ow1  in/ih1_n  Pine/p_ay1_n  Point/p_oy1_n_t  
24  where/w_eh_r  I/ay  kept/k_eh1_p_t  my/m_ay  eye/ay1  on/aa_n  the/dh_ah  prize/p_r_ay1_z  and/ah_n_d  it/ih_t  was/w_ah_z  you/y_uw  
25  it/ih_t  was/w_ah_z  you/y_uw  
26  
27  oh/ow1  in/ih1_n  Pine/p_ay1_n  Point/p_oy1_n_t  
28  its/ih_t_s  deteriorating/d_ah_t_ih1_r_iy_er_ey2_t_ih_ng  
29  and/ah_n_d  your/y_ao_r  memory/m_eh1_m_ax_r_iy  started/s_t_aa1_r_t_ah_d  fading/f_ey1_d_ih_ng  
30  so/s_ow1  You/y_uw  called/k_ao1_l_d  to/t_uw  let/l_eh1_t  me/m_iy  know/n_ow1  
31  you/y_uw  said/s_eh1_d  it/ih_t  seems/s_iy1_m_z  like/l_ay1_k  forever/f_er_eh1_v_er  
32  since/s_ih1_n_s  weve/w_iy_v  seen/s_iy1_n  each/iy1_ch  other/ah1_dh_er  
33  where/hh_w_eh1_r  Does/d_ah1_z  the/dh_iy  time/t_ay1_m  go/g_ow1  
34  
35  and/ah_n_d  I/ay  said/s_eh1_d  
36  i/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  
37  what/hh_w_ah1_t  youre/y_uw_r  doing/d_uw1_ih_ng  
38  in/ih1_n  Pine/p_ay1_n  Point/p_oy1_n_t  
39  in/ih1_n  the/dh_ah  house/hh_aw1_s  We/w_iy  grew/g_r_uw1  up/ah1_p  In/ih1_n  
40  you/y_uw  said/s_eh1_d  the/dh_ah  room/r_uw1_m  you/y_uw  were/w_er  born/b_ao1_r_n  In/ih1_n  
41  it/ih_t  was/w_ah_z  just/jh_ah1_s_t  like/l_ay1_k  you/y_uw  left/l_eh1_f_t  it/ih_t  
42  
43  oh/ow1  in/ih1_n  Pine/p_ay1_n  Point/p_oy1_n_t  
44  where/w_eh_r  I/ay  kept/k_eh1_p_t  my/m_ay  eye/ay1  on/aa_n  the/dh_ah  prize/p_r_ay1_z  
45  and/ah_n_d  It/ih_t  was/w_ah_z  you/y_uw  
46  it/ih_t  was/w_ah_z  you/y_uw  
47  oh/ow1  in/ih1_n  Pine/p_ay1_n  Point/p_oy1_n_t  
48  where/w_eh_r  I/ay  kept/k_eh1_p_t  my/m_ay  eye/ay1  on/aa_n  the/dh_ah  prize/p_r_ay1_z  and/ah_n_d  it/ih_t  was/w_ah_z  you/y_uw  
49  it/ih_t  was/w_ah_z  you/y_uw  
50  
51  i/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  
52  i/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  what/w_ah_t  youre/y_uw_r  doing/d_uw1_ih_ng  after/ae1_f_t_er  all/ao1_l  
53  i/ay  hope/hh_ow1_p  that/dh_ae1_t  you/y_uw  know/n_ow1  
54  
55  i/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  
56  i/ay  hope/hh_ow1_p  you/y_uw  know/n_ow1  
57  what/w_ah_t  youre/y_uw_r  doing/d_uw1_ih_ng  after/ae1_f_t_er  all/ao1_l  
58  i/ay  hope/hh_ow1_p  that/dh_ae1_t  you/y_uw  know/n_ow1  
59  what/w_ah_t  youre/y_uw_r  doing/d_uw1_ih_ng  


rarewords=  12
