title  pistol Grip Pump Lyrics
author  by Volume 10

3  
4  i/ay  was/w_ah1_z  raised/r_ey1_z_d  in/ih1_n_ch  the/dh_iy  hood/hh_uh1_d  called/k_ao1_l_d  what/w_ah_t  the/dh_ah  diff/d_ih1_f  
5  whether/w_eh1_dh_er  brothers/b_r_ah1_dh_er_z  in/ih1_n  the/dh_ah  hood/hh_uh1_d  be/b_iy1  chivalrous/ch_ih_v_ah_l_r_oh1_ax_s  
6  so/s_ow1  I/ay  rest/r_eh1_s_t  defense/d_ah_f_eh1_n_s  on/aa_n  my/m_ay  ligaments/l_ih1_g_ah_m_ah_n_t_s  
7  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  on/aa_n  my/m_ay  lap/l_ae1_p  risking/r_ih1_s_k_ih_ng  it/ih_t  
8  so/s_ow1  life/l_ay1_f  living/l_ih1_v_ih_ng  it/ih_t  never/n_eh1_v_er  giving/g_ih1_v_ih_ng  back/b_ae1_k  
9  too/t_uw  late/l_ey1_t  for/f_ao_r  slipping/s_l_ih1_p_ih_ng  so/s_ow1  slack/s_l_ae1_k  up/ah1_p  
10  its/ih_t_s  on/aa_n  my/m_ay  lap/l_ae1_p  its/ih_t_s  on/aa_n  your/y_ao_r  lips/l_ih1_p_s  so/s_ow1  track/t_r_ae1_k  shit/sh_iy1_t  
11  a/ah  steel/s_t_iy1_l  dick/d_ih1_k  full/f_uh1_l  clip/k_l_ih1_p  for/f_ao_r  punk/p_ah1_ng_k  butts/b_ah1_t_s  
12  all/ao1_l  Im/ay_m  saying/s_ey1_ih_ng  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  question/k_w_eh_s_ch_ax_n  who/hh_uw  the/dh_ah  man/m_ae1_n  is/ih_z  
13  in/ih1_n  my/m_ay  Civic/s_ih1_v_ih_k  or/ao_r  in/ih1_n  this/dh_ih1_s  showbiz/sh_ow1_b_ih2_z  
14  i/ay  shit/sh_iy1_t  a/ey1  fool/f_uw1_l  I/ay  cut/k_ah1_t  a/ey1  fool/f_uw1_l  come/k_ah1_m  on/aa_n  what/hh_w_ah1_t  you/y_uw  say/s_ey1  
15  i/ay  think/th_ih1_ng_k  I/ay  can/k_ah_n  take/t_ey1_k  care/k_eh1_r  of/ah_v  all/ao1_l  you/y_uw  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  no/n_ow1  delaying/d_ah_l_ey1_ih_ng  right/r_ay1_t  away/ah_w_ey1  
16  
17  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  on/aa_n  my/m_ay  lap/l_ae1_p  at/ae_t  all/ao1_l  times/t_ay1_m_z  
18  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  on/aa_n  my/m_ay  lap/l_ae1_p  at/ae_t  all/ao1_l  times/t_ay1_m_z  
19  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  on/aa_n  my/m_ay  lap/l_ae1_p  at/ae_t  all/ao1_l  times/t_ay1_m_z  
20  niggas/n_ih1_g_ae_s  fuck/f_ah1_k  with/w_ih_dh  other/ah1_dh_er  niggas/n_ih1_g_ae_s  shit/sh_iy1_t  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  mines/m_ay1_n_z  
21  
22  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  on/aa_n  my/m_ay  lap/l_ae1_p  at/ae_t  all/ao1_l  times/t_ay1_m_z  
23  cause/k_aa1_z  tricks/t_r_ih1_k_s  be/b_iy1  out/aw1_t  for/f_ao_r  your/y_ao_r  blind/b_l_ay1_n_d  side/s_ay1_d  
24  never/n_eh1_v_er  understood/ah2_n_d_er_s_t_uh1_d  it/ih_t  but/b_ah1_t  remember/r_ih_m_eh_m_b_ax  I/ay  showed/sh_ow1_d  you/y_uw  that/dh_ah_t  
25  in/ih1_n  the/dh_ah  nineties/n_ay1_n_t_iy_z  you/y_uw  gotta/g_aa1_t_ah  look/l_uh1_k  over/ow1_v_er  your/y_ao_r  shoulder/sh_ow1_l_d_er  strap/s_t_r_ae1_p  
26  well/w_eh1_l  that/dh_ae1_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  just/jh_ah1_s_t  for/f_ao_r  getting/g_eh_t_ih_ng  high/hh_ay1  
27  and/ah_n_d  a/ah  cop/k_aa1_p  ain-t/ey1_n_t  give/g_ih1_v  a/ah  shit/sh_iy1_t  for/f_ao_r  just/jh_ah1_s_t  passing/p_ae1_s_ih_ng  you/y_uw  by/b_ay  
28  if/ah_f  youre/y_uw_r  in/ih1_n  trouble/t_r_ah1_b_ah_l  on/aa_n  the/dh_ah  double/d_ah1_b_ah_l  best/b_eh1_s_t  to/t_uw  call/k_ao1_l  your/y_ao_r  pals/p_ae1_l_z  
29  if/ah_f  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  bitch/b_ih1_ch  I/ay  got- /g_o_t_-_   I/ay  got/g_aa1_t  a/ah  million/m_ih1_l_y_ah_n  styles/s_t_ay1_l_z  
30  around/er_aw1_n_d  me/m_iy  
31  are/aa_r  we/w_iy  getting/g_eh_t_ih_ng  along/ah_l_ao1_ng  
32  we/w_iy  family/f_ae_m_ax_l_ih  we/w_iy  better/b_eh1_t_er  be/b_iy1  
33  
34  aiight/ae1_i_g_h_t  man/m_ae1_n  
35  
36  rhyming/r_ay1_m_ih_ng  is/ih_z  a/ah  cinch/s_ih1_n_ch  son/s_ah1_n  of/ah_v  a/ah  bitch/b_ih1_ch  Im/ay_m  rich/r_ih1_ch  
37  but/b_ah1_t  that/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  you/y_uw  can/k_ah_n  gank/g_ae1_n_b  me/m_iy  cause/k_aa1_z  all/ao1_l  my/m_ay  peoples/p_iy1_p_ah_l_z  is/ih_z  pimps/p_ih1_m_p_s  
38  players/p_l_ey1_er_z  hustlers/hh_ah1_s_ah_l_er_z  killers/k_ih1_l_er_z  all/ao1_l  been/b_ih1_n  through/th_r_uw1  the/dh_ah  filter/f_ih1_l_t_er  
39  i/ay  hang/hh_ae1_ng  with/w_ih_dh  my/m_ay  dogs/d_ah1_g_z  man/m_ae1_n  fuck/f_ah1_k  a/ah  gorilla/g_er_ih1_l_ah  
40  imler/ih_m_l_ah_l  cadaver/k_ah_d_ae1_v_er  hill-a/hh_ih1_l_z_ae  beans/b_iy1_n_z  
41  show/sh_ow1  me/m_iy  have/hh_ae1_v  a/ah  enough/ah_n_ah1_f  steam/s_t_iy1_m  to/t_uw  blow/b_l_ow1  me/m_iy  up/ah1_p  run/r_ah1_n  up/ah1_p  what/w_ah_t  up/ah1_p  shut/sh_ah1_t  up/ah1_p  
42  a/ey1  trick/t_r_ih1_k  get/g_eh1_t  the/dh_ah  buckshots/b_ah1_k_sh_aa2_t_s  
43  your/y_ao_r  daughter/d_ao1_t_er  get/g_eh1_t  the/dh_iy  love/l_ah1_v  a/ah  lot/l_aa1_t  
44  until/ah_n_t_ih1_l  youre/y_uw_r  outtie/aw1_t_t_ay1  at/ae_t  the/dh_ah  cemetery/s_eh1_m_ah_t_eh2_r_iy  
45  man/m_ae1_n  she/sh_iy  loves/l_ah1_v_z  me/m_iy  and/ah_n_d  not/n_ax_t  a/ah  single/s_ih1_ng_g_ah_l  solitary/s_aa1_l_ah_t_eh2_r_iy  witness/w_ih1_t_n_ah_s  to/t_uw  the/dh_ah  party/p_aa1_r_t_iy  
46  and/ah_n_d  if/ah_f  you/y_uw  didn-t/d_ih1_d_n_t  know/n_ow1  should-ve/sh_uh_d_ah_v  asked/ae1_s_k_t  somebody/s_ah1_m_b_aa2_d_iy  
47  
48  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  
49  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  
50  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  
51  yeah/y_ae1  
52  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  
53  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  
54  pistol/p_ih1_s_t_ah_l  grip/g_r_ih1_p  pump/p_ah1_m_p  
55  ay/ey1  man/m_ae1_n  Ay/ey1  


rarewords=  28
