"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-World
obj-goal-1-Lyrics
specif-1-Victim
subj-agent-1-Alive
adj-subj_disc-3-always
subj-agent-3-one
subj-agent-3-who
subj-theme_bound-3-you
xcomp-prop-3-apart
xcomp-prop-3-one
obj-goal-7-victim
subj-agent-7-one
xcomp-prop-7-one
ncmod-12-latest
ncmod-modale-12-tragedy
specif-12-latest
xadj-adj-12-working
adj-sn1-17-when
modal-17-should
subj-actor-17-you
subj-goal-17-arb
subj-theme_bound-17-you
xcomp-prop-17-fix
aux-25-do
neg-25-not
subj-actor-25-you
modal-33-will
neg-33-not
subj-agent-33-you
aux-41-do
obj-theme-41-we
obl-locat-41-we
ncmod-goal-50-ourselves
subj-theme_bound-50-we
xcomp-theme-50-do_it
modal-60-will
obj-theme-60-when
subj-agent-60-it
ncmod-goal-71-ourselves
subj-theme_bound-71-we
xcomp-theme-71-do_it
aux-83-be
modal-83-should
neg-83-not
specif-83-one
subj-actor-83-i
subj-experiencer-83-pro
xcomp-prop-83-you
subj-theme_bound-97-you
aux-111-does
ncmod-relation-111-you
subj-experiencer-111-nothing
aux-127-do
modal-127-can
subj-theme_bound-127-there
subj-theme_bound-127-this
subj-theme_unaff-127-you
xcomp-prop-127-nothing
xcomp-prop-127-problem
aux-144-do
neg-144-not
subj-actor-144-you
subj-theme_bound-144-you
modal-162-will
neg-162-not
subj-agent-162-you
aux-180-do
obj-theme-180-we
obl-locat-180-we
ncmod-goal-199-ourselves
subj-theme_bound-199-we
xcomp-theme-199-do_it
modal-219-will
obj-theme-219-when
subj-agent-219-it
ncmod-goal-240-ourselves
subj-theme_bound-240-we
xcomp-theme-240-do_it
aux-262-are
subj-actor-262-tear
subj-goal-262-tear
subj-tema_nonaff-262-tear
xcomp-prop-262-believe
xcomp-prop-262-know
subj-theme_bound-287-snowflake
aux-311-does
neg-311-not
subj-agent-311-it
adj-subj_disc-336-spring
obj-tema_emot-336-icicle
subj-experiencer-336-you
subj-agent-362-you
subj-agent-389-Wake
specif-417-SEE
subj-theme_bound-417-truth
neg-446-not
subj-theme_bound-446-i
subj-theme_bound-446-you
aux-476-do
obj-theme-476-we
obl-locat-476-we
specif-507-we
subj-theme_bound-507-do_it
aux-539-do
obj-theme-539-we
obl-locat-539-we
ncmod-goal-572-ourselves
subj-theme_bound-572-we
xcomp-theme-572-do_it
aux-606-do
ncmod-modal-606-our
subj-theme_bound-606-it
subj-theme_unaff-606-you



"Disambiguated Tagged Text"

1-play-vt
2-the-art
3-Victim-n
4-Lyrics-n
5-by-pda
6-the-art
7-World-n
8-Alive-nh
9-(.)-punto
10-you-pron
11-are-ause
12-the-art
13-one-num
14-who-rel
15-always-avv
16-falls-vt
17-apart-ag
18-(.)-punto
19-the-art
20-one-num
21-who-rel
22-plays-vt
23-the-art
24-victim-n
25-(.)-punto
26-working-ag
27-on-p
28-your-ag
29-latest-ag
30-tragedy-n
31-(.)-punto
32-when-int
33-you-pron
34-should-vsup
35-want-vin
36-to-p
37-fix-vin
38-it-pron
39-(.)-punto
40-you-pron
41-don-t-ausdn
42-understand-vppt
43-and-cong
44-(.)-punto
45-!-puntint
46-you-pron
47-will-vsup
48-not-neg
49-listen-vin
50- ? - puntint
51-why-int
52-do-v
53-we-pron
54-do-ausd
55-what-rel
56-we-pron
57-do-ausd
58-!-puntint
59-we-pron
60-do_it-np
61-to-p
62-ourselves-pron
63- ? - puntint
64-when-int
65-(,)-punt
66-when-int
67-will-vsup
68-it-pron
69-end-nt
70-!-puntint
71-we-pron
72-do_it-np
73-to-p
74-ourselves-pron
75-i-pron
76-am-ause
77-not-neg
78-the-art
79-one-num
80-you-pron
81-should-vsup
82-be-ausei
83-worried-vin
84-about-p
85-(.)-punto
86-you-pron
87-are-ause
88-so-cosu
89-lost-ag
90-(,)-punt
91-you-pron
92-are-ause
93-so-cosu
94-lost-ag
95-(.)-punto
96- ? - puntint
97-why-int
98-does-vt
99-nothing-q
100-seems-vin
101-to-p
102-get-vin
103-through-p
104-you-pron
105-!-puntint
106-these-pron
107-are-ause
108-your-ag
109-problems-n
110-(,)-punt
111-there-pron
112-(is)-ause
113-nothing-q
114-i-pron
115-can-vsup
116-do-v
117-you-pron
118-don-t-ausdn
119-understand-vppt
120-it-pron
121-(.)-punto
122-you-pron
123-will-vsup
124-not-neg
125-listen-vin
126-(.)-punto
127- ? - puntint
128-why-int
129-do-v
130-we-pron
131-do-ausd
132-what-rel
133-we-pron
134-do-ausd
135-!-puntint
136-we-pron
137-do_it-np
138-to-p
139-ourselves-pron
140- ? - puntint
141-when-int
142-(,)-punt
143-when-int
144-will-vsup
145-it-pron
146-end-nt
147-!-puntint
148-we-pron
149-do_it-np
150-to-p
151-ourselves-pron
152-knowing-vt
153-your-ag
154-tears-n
155-are-ause
156-make-vppt
157-believe-vin
158-(.)-punto
159-snowflakes-n
160-in-p
161-the-art
162-summer-nt
163-(.)-punto
164-it-pron
165-just-in
166-doesn-t-ausdn
167-add-vppt
168-up-avv
169-(,)-punt
170-it-pron
171-just-in
172-doesn-t-ausdn
173-add-vppt
174-up-avv
175-(.)-punto
176-like-v
177-icicles-n
178-in-p
179-spring-nt
180-(.)-punto
181-!-puntint
182-wake-v
183-up-avv
184-!-puntint
185-Wake-np
186-up-v
187-!-puntint
188-and-cong
189-SEE-np
190-the-art
191-TRUTH-n
192-!-puntint
193-i-pron
194-am-ause
195-not-neg
196-like-ccom
197-you-pron
198- ? - puntint
199-why-int
200-do-v
201-we-pron
202-do-ausd
203-what-rel
204-we-pron
205-do-ausd
206-we-pron
207-do_it-np
208-to-p
209-our-ag
210-(.)-punto
211- ? - puntint
212-why-int
213-do-v
214-we-pron
215-do-ausd
216-what-rel
217-we-pron
218-do-ausd
219-!-puntint
220-we-pron
221-do_it-np
222-to-p
223-ourselves-pron
224-we-pron
225-do-v
226-it-pron
227-to-p
228-our-ag
229-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn2,Victim),det(Lyrics-sn2,the),arg_mod-agent(by,play-cl1,World-sn3),obj-goal(play,Lyrics-sn2),subj-agent(play,Alive-sn1),voice(active,cl1,play),tense(pres,cl1,play)]
3-[xcomp-prop(fall-cl3,apart-sn6),adj-subj_disc(fall-cl3,always-sn5),subj-agent(t,who-sn4),cmod-topic(who,one-sn3,fall),subj-agent(fall,one-sn3),xcomp-prop(be,one-sn3),subj-theme_bound(be,you-sn2),voice(active,cl3,fall),tense(pres,cl3,fall),voice(active,cl2,be),tense(pres,cl2,be)]
7-[obj-goal(play-cl5,victim-sn2),cmod-topic(who,one-sn1,play),subj-agent(play,one-sn1),voice(active,cl5,play),tense(pres,cl5,play),xcomp-prop(be,one-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
12-[ext(be,your),xadj-adj(as,be-sn1,working-adj1),ncmod-poss(tragedy-sn1,your),ncmod-specif(tragedy-sn1,latest),ncmod(tragedy-sn1,latest),ncmod-poss(tragedy-sn1,your),ncmod-modale(on,be-1,tragedy-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
17-[adj-(mod)(it,arb,be),subj-theme_bound(be,you-sn3),voice(active,cl9,be),tense(pres,cl9,be),subj-goal(fix-2,arb),xcomp-prop(to,fix-cl8,fix),adj-sn1(want,when-sn2),subj-actor(want,you-sn1),modal(want,should),voice(active,cl8,fix),tense(pres,cl8,fix),voice(active,cl7,want),tense(pres,cl7,want)]
25-[voice(active,cl11,be),tense(pres,cl11,be),subj-actor(understand,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl10,understand),tense(pres,cl10,understand)]
33-[subj-agent(listen,you-sn1),neg(listen,not),modal(listen,will),voice(active,cl12,listen),tense(pres,cl12,listen)]
41-[obj-theme(be-2,we-sn2),aux(be-2,do),cmod-topic(what,we-sn1,do),obl-locat(do,we-sn1),obj-theme(be-2,we-sn1),aux(do,do),aux(do,do),aux(do,do),voice(active,cl13,do),tense(pres,cl13,do)]
50-[ncmod-goal(to,do_it-sn2,ourselves-sn3),xcomp-theme(be,do_it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
60-[ext(will,[it]),obj-theme(will,when-sn3),subj-agent(will,it-sn2),obj-theme(will,when-sn1),modal(will,will),voice(active,cl15,will),tense(fut,cl15,will)]
71-[ncmod-goal(to,do_it-sn2,ourselves-sn3),xcomp-theme(be,do_it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
83-[subj-experiencer(worry,pro),aux(worry,be),modal(worry,should),det(you-sn2,the),ncmod-specif(you-sn2,one),xcomp-prop(be,you-sn2),subj-actor(be,i-sn1),aux(worry,be),modal(worry,should),neg(be,not),voice(passive,be,worry-cl18),tense(pres,cl18,worry),voice(active,cl17,be),tense(pres,cl17,be)]
97-[subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl19,be),tense(pres,cl19,be)]
111-[ncmod-relation(through,get-cl21,you-sn2),subj-experiencer(get,nothing-sn1),aux(seem,does),voice(active,cl21,get),tense(pres,cl21,get),voice(active,cl20,seem),tense(pres,cl20,seem)]
127-[adj-(mod)(i,your,do),subj-theme_unaff(do,you-sn7),xcomp-prop(be,nothing-sn6),subj-theme_bound(be,there-sn5),ncmod-poss(problem-sn2,your),ncmod-poss(problem-sn2,your),xcomp-prop(be,problem-sn2),subj-theme_bound(be,this-sn1),aux(do,do),modal(do,can),voice(active,cl23,do),tense(pres,cl23,do),voice(active,cl22,be),tense(pres,cl22,be)]
144-[subj-theme_bound(be,you-sn2),voice(active,cl25,be),tense(pres,cl25,be),subj-actor(understand,you-sn1),aux(understand,do),neg(understand,not),voice(active,cl24,understand),tense(pres,cl24,understand)]
162-[subj-agent(listen,you-sn1),neg(listen,not),modal(listen,will),voice(active,cl26,listen),tense(pres,cl26,listen)]
180-[obj-theme(be-2,we-sn2),aux(be-2,do),cmod-topic(what,we-sn1,do),obl-locat(do,we-sn1),obj-theme(be-2,we-sn1),aux(do,do),aux(do,do),aux(do,do),voice(active,cl27,do),tense(pres,cl27,do)]
199-[ncmod-goal(to,do_it-sn2,ourselves-sn3),xcomp-theme(be,do_it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
219-[ext(will,[it]),obj-theme(will,when-sn3),subj-agent(will,it-sn2),obj-theme(will,when-sn1),modal(will,will),voice(active,cl29,will),tense(fut,cl29,will)]
240-[ncmod-goal(to,do_it-sn2,ourselves-sn3),xcomp-theme(be,do_it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
262-[ext(make,your),ncmod-poss(tear-sn1,your),ncmod-poss(tear-sn1,your),subj-actor(believe-3,tear-sn1),xcomp-prop(nil,know-2,believe),subj-tema_nonaff(know-2,tear-sn1),xcomp-prop(nil,make-1,know),subj-goal(make,tear-sn1),aux(make,are),voice(active,cl33,believe),tense(pres,cl33,believe),voice(passive,are,make-cl32),tense(pres,cl32,make),voice(active,cl31,know),tense(past,cl31,know)]
287-[subj-theme_bound(be,snowflake-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
311-[ext(add,[it]),ext(add,[it]),adj-(mod)(in,add,up),adj-(mod)(in,add,just),subj-agent(add,it-sn5),cmod-subord(det,add-cl35,add),subj-agent(add,it-sn1),aux(add,does),neg(add,not),aux(add,does),neg(add,not),voice(active,cl35,add),tense(pres,cl35,add)]
336-[adj-subj_disc(like,spring-sn3),obj-tema_emot(like,icicle-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
362-[cmod-subord(det,wake-cl36,wake),subj-agent(wake,you-sn1),voice(active,cl36,wake),tense(pres,cl36,wake)]
389-[subj-agent(up,Wake-sn1),voice(active,nil,up)]
417-[cmod-subord(det,be-cl37,be),ncmod-specif(truth-sn1,SEE),det(truth-sn1,the),det(truth-sn1,the),ncmod-specif(truth-sn1,SEE),subj-theme_bound(be,truth-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
446-[subj-theme_bound(be,you-sn2),cmod-subord(det,be-cl38,be),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl38,be),tense(pres,cl38,be)]
476-[obj-theme(be-2,we-sn2),aux(be-2,do),cmod-topic(what,we-sn1,do),obl-locat(do,we-sn1),obj-theme(be-2,we-sn1),aux(do,do),aux(do,do),aux(do,do),voice(active,cl39,do),tense(pres,cl39,do)]
507-[ncmod-poss(do_it-sn2,our),ncmod-poss(we-sn3,our),ncmod-specif(do_it-sn1,we),subj-theme_bound(be,do_it-sn2),subj-theme_bound(be,do_it-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
539-[obj-theme(be-2,we-sn2),aux(be-2,do),cmod-topic(what,we-sn1,do),obl-locat(do,we-sn1),obj-theme(be-2,we-sn1),aux(do,do),aux(do,do),aux(do,do),voice(active,cl41,do),tense(pres,cl41,do)]
572-[ncmod-goal(to,do_it-sn2,ourselves-sn3),xcomp-theme(be,do_it-sn2),subj-theme_bound(be,we-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
606-[ext(be,[it]),ncmod-modal(to,be-1,our-sn3),subj-theme_bound(be,it-sn2),voice(active,cl44,be),tense(pres,cl44,be),subj-theme_unaff(do,you-sn1),aux(do,do),voice(active,cl43,do),tense(pres,cl43,do)]
