title  plenty Nonsense Lyrics
author  by YUNG ROC

3  yungroc/y_ah1_ng_r_aa1_k  Plenty/p_l_eh1_n_t_iy  Nonsense/n_aa1_n_s_eh_n_s  
4  
5  interlude/ih1_n_t_er_l_uw2_d  
6  
7  e/iy1  get/g_ih1_t  plenty/p_l_eh1_n_iy  plenty/p_l_eh1_n_iy  things/th_ih1_ng_z  wey/w_ey1  no/n_ow1  suppose/s_ah_p_ow1_z  to/t_ah  happen/hh_ae1_p_ah_n  for/f_r_er  this/dh_ah_s  life/l_ay1_f  
8  plenty/p_l_eh1_n_iy  plenty/p_l_eh1_n_iy  things/th_ih1_ng_z  
9  plenty/p_l_eh1_n_iy  plenty/p_l_eh1_n_iy  nonsense/n_aa1_n_s_eh_n_s  
10  
11  after/ae1_f_t_er  the/dh_iy  rains/r_ey1_n_z  come/k_ah1_m  the/dh_iy  sunshine/s_ah1_n_sh_ay2_n  
12  but/b_ah1_t  we/w_iy  don-t/d_ow1_n  even/iy1_v_ah_n  feel-em/f_e_l_-_er_m  again/ah_g_ey1_n  not/n_ax_t  even/iy1_v_ah_n  the/dh_ah  sunrise/s_ah1_n_r_ay2_z  
13  awake/ah_w_ey1_k  to/t_uw  meet/m_iy1_t  new/n_y_uw1  black/b_l_ae1_k  days/d_ey1_z  everyday/eh1_v_r_iy_d_ey  amidst/ah_m_ih1_d_s_t  pain/p_ey1_n  and/ah_n_d  anguish/ae1_ng_g_w_ih_sh  blood/b_l_ah1_d  stains/s_t_ey1_n_z  
14  everyday/eh1_v_r_iy_d_ey  
15  from/f_r_ah1_m  bombings/b_aa1_m_ih_ng_z  to/t_uw  mourning/m_ao1_r_n_ih_ng  
16  the/dh_ah  scores/s_k_ao1_r_z  still/s_t_ih1_l  running/r_ah1_n_ih_ng  
17  we/w_iy  no/n_ow1  longer/l_ao1_ng_g_er  live/l_ay1_v  like/l_ay1_k  we/w_iy  used/y_uw1_z_d  to/t_uw  
18  cuz/k_ah1_z  we/w_iy  chose/ch_ow1_z  to/t_uw  kill/k_ih1_l  our/aw1_r  fellow/f_eh1_l_ow  brothers/b_r_ah1_dh_er_z  
19  we/w_iy  are/aa_r  meant/m_eh1_n_t  to/t_uw  protect/p_r_ax_t_eh_k_t  too/t_uw  not/n_ax_t  loving/l_ah1_v_ih_ng  each/iy1_ch  other/ah1_dh_er  
20  like/l_ay1_k  ah/aa1  we/w_iy  are/aa_r  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  modern/m_aa1_d_er_n  day/d_ey1  slavery/s_l_ey1_v_er_iy  
21  humans/hh_y_uw_m_ax_n_z  are/aa_r  baked/b_ey1_k_t  like/l_ay1_k  a/ah  burning/b_er1_n_ih_ng  bread/b_r_eh1_d  bakery/b_ey1_k_er_iy  
22  selfish/s_eh1_l_f_ih2_sh  interest/ih_n_t_r_ax_s_t  scales/s_k_ey1_l_z  more/m_ao1_r  than/dh_ae1_n  the/dh_ah  real/r_iy1_l  gains/g_ey1_n_z  
23  how/hh_aw1  can/k_ah_n  we/w_iy  now/n_aw1  settle/s_eh1_t_ah_l  for/f_ao_r  freedom/f_r_iy1_d_ah_m  while/w_ay_l  in/ih1_n  these/dh_iy1_z  strong/s_t_r_ao1_ng  chains/ch_ey1_n_z  
24  would/w_uh1_d  u/ih_k  blame/b_l_ey1_m  it/ih_t  on/aa_n  me/m_iy  
25  or/ao_r  blame/b_l_ey1_m  it/ih_t  on/aa_n  u/ih_k  
26  or/ao_r  blame/b_l_ey1_m  it/ih_t  on/aa_n  the/dh_ah  people/p_iy1_p_ah_l  outside/aw1_t_s_ay1_d  u/ih_k  never/n_eh1_v_er  knew/n_uw1  
27  or/ao_r  blame/b_l_ey1_m  it/ih_t  on/aa_n  the/dh_ah  leaders/l_iy1_d_er_z  who/hh_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  show/sh_ow1  examples/ih_g_z_ae1_m_p_ah_l_z  
28  come/k_ah1_m  out/aw1_t  and/ah_n_d  say/s_ey1  the/dh_ah  truth/t_r_uw1_th  and/ah_n_d  you/y_uw  will/w_ah_l  end/eh1_n_d  up/ah1_p  in/ih1_n  dem/d_iy1_m  bangles/b_ae1_ng_g_ah_l_z  
29  
30  insecurity/ih2_n_s_ih_k_y_uh1_r_ah_t_iy  in/ih1_n  this/dh_ih1_s  nation/n_ey1_sh_ah_n  is/ih_z  like/l_ay1_k  a/ah  broomstick/b_r_uw1_m_s_t_ih2_k  
31  locked/l_aa1_k_t  behind/b_ah_hh_ay1_n_d  bars/b_aa1_r_z  
32  and/ah_n_d  water/w_ao1_t_er  scooped/s_k_uw1_p_t  with/w_ih_dh  a/ah  chopstick/ch_aa1_p_s_t_ih2_k  
33  our/aw1_r  voices/v_oy1_s_ah_z  are/aa_r  mellowed/m_eh1_l_ow_d  
34  talk/t_ao1_k  and/ah_n_d  get/g_eh1_t  killed/k_ih1_l_d  by/b_ay  some/s_ah1_m  leaders/l_iy1_d_er_z  in/ih1_n  a/ah  hunting/hh_ah1_n_t_ih_ng  game/g_ey1_m  well-skilled/w_eh1_l-s_k_ih1_l_d  
35  lack/l_ae1_k  of/ah_v  unity/y_uw1_n_ah_t_iy  made/m_ey1_d  our/aw1_r  boundaries/b_aw1_n_d_er_iy_z  so/s_ow1  porous/p_ao1_r_ah_s  so/s_ow1  everything/eh1_v_r_iy_th_ih2_ng  wey/w_ey1  dey/d_ey1  happen/hh_ae1_p_ah_n  here/hh_ih1_r  
36  dey/d_ey1  make/m_ey1_k  my/m_ay  heart/hh_aa1_r_t  bother/b_aa1_dh_er  me/m_iy  
37  i/ay  represent/r_eh2_p_r_ah_z_eh1_n_t  the/dh_ah  truth/t_r_uw1_th  
38  no/n_ow1  murder/m_er1_d_er  me/m_iy  
39  oluwas/ao_l_uw1_w_ax_s  handmade/hh_ae1_n_d_m_ey1_d  impunity/ih2_m_p_y_uw1_n_ah_t_iy  cover/k_ah1_v_er  me/m_iy  
40  where/w_eh_r  ARE/aa_r  THE/dh_ah  GIRLS/g_er1_l_z  THEY/dh_ey1  WANNA/w_aa1_n_ah  GO/g_ow1  HOME/hh_ow1_m  
41  lets/w_iy_s  get/g_eh1_t  together/t_ah_g_eh1_dh_er  look/l_uh1_k  for/f_ao_r  them/dh_eh1_m  
42  im/ay_m  calling/k_ao1_l_ih_ng  all/ao1_l  zone/z_ow1_n  
43  god/g_aa1_d  bless/b_l_eh1_s  all/ao1_l  those/dh_ow1_z  who/hh_uw  are/aa_r  in/ih1_n  for/f_ao_r  this/dh_ih1_s  fight/f_ay1_t  
44  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  to/t_uw  y-all/y_ao2_l  who/hh_uw  lost/l_ao1_s_t  their/dh_eh1_r  lives/l_ih_v_z  on/aa_n  the/dh_ah  bomb/b_aa1_m  blasts/b_l_ae1_s_t_s  
45  
46  this/dh_ih1_s  Song/s_ao1_ng  is/ih_z  Written/r_ih1_t_ah_n  amp/ae1_m_p  Dedicated/d_eh1_d_ah_k_ey_t_ah_d  to/t_uw  the/dh_ah  victims/v_ih1_k_t_ah_m_z  of/ah_v  Book/b_uh1_k  Haram/H_ae1_r_ax_m  Attacks/ah_t_ae1_k_s  


rarewords=  25
