title  poisonivy2 Lyrics
author  by Xali

3  
4  my/m_ay  frustration/f_r_ah_s_t_r_ey1_sh_ah_n  is/ah_z  high/hh_ay1  
5  my/m_ay  patience/p_ey1_sh_ah_n_s  died/d_ay1_d  
6  ya-ll/y_aa1_l  don-t/d_ow1_n  really/r_iy1_l_iy  know/n_ow1  my/m_ay  hate/hh_ey1_t  inside/ih1_n_s_ay2_d  
7  im/ay_m  like/l_ay1_k  an/ae_n  ape/ey1_p  on/aa_n  the/dh_ah  vine/v_ay1_n  
8  with/w_ih_dh  an/ae_n  AK/nil  and/ah_n_d  a/ah  9mm/nil  
9  with/w_ih_dh  my/m_ay  mind/m_ay1_n_d  off/ao1_f  the/dh_ah  reefer/r_iy1_f_er_r  
10  give/g_ih1_v  you/y_uw  lines/l_ay1_n_z  full/f_uh1_l  of/ah_v  ether/iy1_th_er  
11  right/r_ay1_t  through/th_r_uw1  the/dh_ah  speaker/s_p_iy1_k_er  
12  the/dh_ah  righteous/r_ay1_ch_ah_s  speaker/s_p_iy1_k_er  is/ih_z  finally/f_ay1_n_ah_l_iy  fed/f_eh1_d  up/ah1_p  
13  they/dh_ey1  told/t_ow1_l_d  me/m_iy  preach/p_r_iy1_ch  Im/ay_m  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  protected/p_r_ax_t_eh_k_t_ih_d  with/w_ih_dh  my/m_ay  lead/l_iy1_d  tucked/t_ah1_k_t  
14  not/n_ax_t  the/dh_ah  aggressor/ah_g_r_eh1_s_er  but/b_ah1_t  niggas/n_ih1_g_ae_s  push/p_uh1_sh  the/dh_ah  pressure/p_r_eh1_sh_er  up/ah1_p  
15  try/t_r_ay1  to/t_uw  fuck/f_ah1_k  the/dh_ah  method/m_eh1_th_ah_d  up/ah1_p  
16  like/l_ay1_k  this/dh_ih1_s  life/l_ay1_f  wasn-t/w_oh1_z_n_t  meant/m_eh1_n_t  for/f_ao_r  us/ah1_s  
17  slow/s_l_ow1  down/d_aw1_n  
18  its/ih_t_s  hard/hh_aa1_r_d  living/l_ih1_v_ih_ng  on/aa_n  my/m_ay  own/ow1_n  now/n_aw1  
19  since/s_ih1_n_s  Pop/p_aa1_p  passed/p_ae1_s_t  
20  i/ay  drop/d_r_aa1_p  knowledge/n_aa1_l_ah_jh  and/ah_n_d  blow/b_l_ow1  clouds/k_l_aw1_d_z  
21  of/ah_v  dope/d_ow1_p  loud/l_aw1_d  
22  so/s_ow1  potent/p_ow1_t_ah_n_t  your/y_ao_r  soul/s_ow1_l  open/ow1_p_ah_n  
23  with/w_ih_dh  no/n_ow1  doubts/d_aw1_t_s  
24  cops/k_aa1_p_s  coming/k_ah1_m_ih_ng  the/dh_ah  chrome/k_r_ow1_m  focused/f_ow1_k_ah_s_t  
25  on/aa_n  minorities/m_ay_n_ao1_r_ah_t_iy_z  
26  we/w_iy  are/aa_r  not/n_ax_t  the/dh_ah  priorities/p_r_ay_ao1_r_ah_t_iy_z  to/t_uw  these/dh_iy1_z  Government/g_ah1_v_er_m_ah_n_t  authorities/ah_th_ao1_r_ah_t_iy_z  
27  birth/b_er1_th  certificate/s_er_t_ih1_f_ih_k_ah_t  in/ih1_n  all/ao1_l  caps/k_ae1_p_s  
28  now/n_aw1  what/w_ah_t  you/y_uw  call/k_ao1_l  that/dh_ae1_t  
29  capital/k_ae1_p_ah_t_ah_l  ownership/ow1_n_er_sh_ih2_p  
30  call/k_ao1_l  you/y_uw  chattel/ch_ae1_t_ah_l  now/n_aw1  know/n_ow1  this/dh_ih1_s  shit/sh_iy1_t  
31  
32  what/w_ah_t  you/y_uw  gon/g_aa1_n  do/d_uw1  when/w_eh_n  they/dh_ey1  inject/ih2_n_jh_eh1_k_t  your/y_ao_r  ID/ih1_d  
33  through/th_r_uw1  your/y_uh1_r  IV/nil  
34  by/b_ay  mind/m_ay1_n_d  like/l_ay1_k  Poison/p_oy1_z_ah_n  Ivy/ay1_v_iy  Huh/hh_ah1  
35  
36  see/s_iy1  the/dh_ah  pineal/p_ay2_n_iy1_ah_l  gland/g_l_ae1_n_d  inside/ih2_n_s_ay1_d  me/m_iy  
37  help/hh_eh1_l_p  me/m_iy  see/s_iy1  through/th_r_uw1  the/dh_ah  evil/iy1_v_ah_l  you/y_uw  define/d_ah_f_ay1_n  peace/p_iy1_s  
38  
39  im/ay_m  like/l_ay1_k  
40  pigs/p_ih1_g_z  show/sh_ow1  hatred/hh_ey1_t_r_ah_d  for/f_ao_r  pigmentation/p_ih2_g_m_ah_n_t_ey1_sh_ah_n  
41  niggas/n_ih1_g_ae_s  didn-t/d_ih1_d_n_t  pick/p_ih1_k  these/dh_iy1_z  races/r_ey1_s_ah_z  
42  like/l_ay1_k  they/dh_ey1  tryn-a/t_r_iy1_n_-_ax  rid/r_ih1_d  the/dh_ah  nation/n_ey1_sh_ah_n  
43  of/ah_v  all/ao1_l  the/dh_iy  melanin/m_eh1_l_ah_n_ih2_n  
44  cause/k_aa1_z  they/dh_ey1  know/n_ow1  the/dh_ah  second/s_eh1_k_ah_n_d  that/dh_ae1_t  it/ih_t  settles/s_eh1_t_ah_l_z  the/dh_ah  God-s/g_aa1_d_z  gon/g_aa1_n  rebel/r_eh1_b_ah_l  
45  send/s_eh1_n_d  these/dh_iy1_z  devils/d_eh1_v_ah_l_z  to/t_uw  hell/hh_eh1_l  again/ah_g_eh1_n  
46  get/g_eh1_t  my/m_ay  conscious/k_aa1_n_sh_ah_s  up/ah1_p  the/dh_ah  levels/l_eh1_v_ah_l_z  
47  prevalent/p_r_eh1_v_ah_l_ah_n_t  to/t_uw  relevant/r_eh1_l_ah_v_ah_n_t  
48  come/k_ah1_m  to/t_uw  this/dh_ih1_s  dimension/d_ih2_m_eh1_n_sh_ah_n  
49  no/n_ow1  comfort/k_ah1_m_f_er_t  get/g_eh1_t  demented/d_ih2_m_eh1_n_t_ah_d  
50  truth/t_r_uw1_th  did/d_ih1_d  I/ay  mention/m_eh1_n_sh_ah_n  
51  Will/w_ah_l  make/m_ey1_k  you/y_uw  question/k_w_eh_s_ch_ax_n  if/ah_f  living/l_ih1_v_ih_ng  is/ih_z  worth/w_er1_th  it/ih_t  
52  cause/k_aa1_z  corruption/k_er_ah1_p_sh_ah_n  is/ih_z  so/s_ow1  clean/k_l_iy1_n  and/ah_n_d  their/dh_eh1_r  system/s_ih1_s_t_ah_m  is/ih_z  perfect/p_er_f_ih_k_t  
53  american/ah_m_eh1_r_ah_k_ah_n  working/w_er1_k_ih_ng  
54  the/dh_ah  terror/t_eh1_r_er  is/ih_z  certain/s_er1_t_ah_n  
55  the/dh_iy  predator/p_r_eh1_d_ah_t_er  lurking/l_er1_k_ih_ng  
56  check/ch_eh1_k  your/y_ao_r  purpose/p_er1_p_ah_s  
57  before/b_ah_f_ao1_r  they/dh_ey1  double/d_ah1_b_ah_l  check/ch_eh1_k  your/y_ao_r  persons/p_er1_s_ah_n_z  
58  the/dh_ah  mark/m_aa1_r_k  of/ah_v  the/dh_ah  beast/b_iy1_s_t  
59  the/dh_ah  harboring/hh_aa1_r_b_er_ih_ng  feast/f_iy1_s_t  
60  and/ah_n_d  if/ah_f  you/y_uw  don-t/d_ow1_n_t  comply/k_ah_m_p_l_ay1  its/ih_t_s  harder/hh_aa1_r_d_er  to/t_uw  eat/iy1_t  
61  cause/k_aa1_z  they/dh_ey1  gon/g_aa1_n  cut/k_ah1_t  you/y_uw  off/ao1_f  
62  
63  now/n_aw1  tell/t_eh1_l  me/m_iy  whats/w_ah_t_s  the/dh_ah  cost/k_aa1_s_t  


rarewords=  29
