title  poison Ivy Feat Solute Goss Lyrics
author  by Vo-Kal

3  poison/p_oy1_z_ah_n  Ivy/ay1_v_iy  
4  produced/p_r_ah_d_uw1_s_t  By/b_ay  Vo-Kal/V_oh1_-_K_ax_l  amp/ae1_m_p  DropXLife/D_r_ao_p_X_L_iy1_f_ax  
5  
6  tried/t_r_ay1_d  to/t_ah  give/g_ih1_v  you/y_uw  my/m_ay  all/ao1_l  
7  you/y_uw  tore/t_ao1_r  me/m_iy  apart/ah_p_aa1_r_t  at/ae_t  the/dh_iy  seams/s_iy1_m_z  babe/b_ey1_b  
8  for/f_r_er  your/y_uh1_r  type/t_ay1_p  I/ay  fall/f_aa1_l  
9  so/s_ow1  hard/hh_aa1_r_d  on/aa_n  my/m_ay  knees/n_iy1_z  baby/b_ey1_b_iy  
10  i/ay  won-t/w_ow1_n_t  
11  say/s_ey1  that/dh_ae1_t  
12  we/w_iy  were/w_er  meant/m_eh1_n_t  to/t_uw  be/b_iy1  
13  im/ay_m  just/jh_ah1_s_t  
14  pleading/p_l_iy1_d_ih_ng  
15  that/dh_ae1_t  you/y_uw  are/aa_r  what/w_ah_t  I/ay  need/n_iy1_d  
16  
17  baby/b_ey1_b_iy  your/y_ao_r  poison/p_oy1_z_ah_n  
18  the/dh_ah  way/w_ey1  that/dh_ae1_t  your/y_ao_r  taking/t_ey1_k_ih_ng  me/m_iy  under/ah1_n_d_er  
19  baby/b_ey1_b_iy  your/y_ao_r  poison/p_oy1_z_ah_n  
20  you/y_uw  got/g_aa1_t  me/m_iy  fading/f_ey1_d_ih_ng  
21  baby/b_ey1_b_iy  your/y_ao_r  poison/p_oy1_z_ah_n  
22  
23  maybe/m_ey1_b_iy  baby/b_ey1_b_iy  
24  you/y_uw  aren-t/aa_n_t  
25  poison/p_oy1_z_ah_n  to/t_uw  me/m_iy  
26  the/dh_ah  things/th_ih1_ng_z  I/ay  do/d_uw1  
27  are/aa_r  whats/w_ah_t_s  
28  killing/k_ih1_l_ih_ng  me/m_iy  
29  how/hh_aw1  can/k_ah_n  I/ay  
30  see/s_iy1  you/y_uw  
31  see/s_iy1  you/y_uw  again/ah_g_eh1_n  
32  Will/w_ah_l  you/y_uw  be/b_iy1  gone/g_ao1_n  
33  my/m_ay  personal/p_er1_s_ah_n_ah_l  sin/s_ih1_n  
34  ill/ay_l  always/ao1_l_w_ey2_z  be/b_iy1  here/hh_ih1_r  
35  waiting/w_ey1_t_ih_ng  for/f_ao_r  you/y_uw  
36  to/t_uw  call/k_ao1_l  
37  cause/k_aa1_z  Im/ay_m  what/w_ah_t  you/y_uw  need/n_iy1_d  
38  
39  baby/b_ey1_b_iy  your/y_ao_r  poison/p_oy1_z_ah_n  
40  you/y_uw  got/g_aa1_t  me/m_iy  fading/f_ey1_d_ih_ng  
41  im/ay_m  lost/l_ao1_s_t  in/ih1_n  your/y_ao_r  love/l_ah1_v  
42  baby/b_ey1_b_iy  your/y_ao_r  poison/p_oy1_z_ah_n  
43  baby/b_ey1_b_iy  Im/ay_m  faded/f_ey1_d_ah_d  
44  please/p_l_iy1_z  don-t/d_ow1_n_t  hang/hh_ae1_ng  up/ah1_p  
45  baby/b_ey1_b_iy  your/y_ao_r  poison/p_oy1_z_ah_n  


rarewords=  13
