title  politics Lyrics
author  by Womanly Hips

3  sick/s_ih1_k  of/ah_v  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  lying/l_ay1_ih_ng  vilifying/v_ih1_l_ah_f_ay2_ih_ng  refugees/r_eh1_f_y_uw2_jh_iy_z  
4  solidifying/s_ah_l_ih1_d_ah_f_ay2_ih_ng  power/p_aw1_er  by/b_ay  creating/k_r_iy_ey1_t_ih_ng  common/k_aa1_m_ah_n  enemies/eh1_n_ah_m_iy_z  
5  propaganda/p_r_aa2_p_ah_g_ae1_n_d_ah  pushing/p_uh1_sh_ih_ng  that/dh_ah_t  these/dh_iy1_z  people/p_iy1_p_ah_l  are/er  a/ey1  threat/th_r_eh1_t  to/t_ah  me/m_iy  
6  but/b_ah1_t  luckily/l_ah1_k_ah_l_iy  I/ay  don-t/d_ow1_n  believe/b_ah_l_iy1_v  a/ey1  fucking/f_ah1_k_ih_ng  thing/th_ih1_ng  youve/y_uw_v  said/s_eh1_d  to/t_uw  me/m_iy  
7  in/ih1_n  The/dh_ah  Australian/ao_s_t_r_ey1_l_y_ah_n  or/ao_r  whatever/w_ah2_t_eh1_v_er  newspaper/n_uw1_z_p_ey2_p_er  that/dh_ae1_t  you/y_uw  read/r_iy1_d  
8  casually/k_ae1_zh_ah_w_ah_l_iy  blowing/b_l_ow1_ih_ng  bloated/b_l_ow1_t_ah_d  boats/b_ow1_t_s  to/t_uw  debris/d_ah_b_r_iy1  
9  thats/dh_ae1_t_s  just/jh_ah1_s_t  murder/m_er1_d_er  
10  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  if/ah_f  its/ih_t_s  been/b_ih1_n  approved/ah_p_r_uw1_v_d  by/b_ay  Murdoch/m_er1_d_aa_k  
11  subsequently/s_ah1_b_s_ah_k_w_ah_n_t_l_iy  their/dh_eh1_r  side/s_ay1_d  to/t_uw  the/dh_ah  story/s_t_ao1_r_iy  
12  is/ih_z  all/ao1_l  the/dh_ah  people/p_iy1_p_ah_l  heard/hh_er1_d  of/ah_v  
13  shit/sh_iy1_t  ain-t/ey1_n_t  gonna/g_aa1_n_ah  change/ch_ey1_n_jh  unless/ah_n_l_eh1_s  we/w_iy  make/m_ey1_k  it/ih_t  happen/hh_ae1_p_ah_n  
14  if/ah_f  were/w_iy_r  taking/t_ey1_k_ih_ng  action/ae1_k_sh_ah_n  through/th_r_uw1  a/ah  protest/p_r_ow_t_eh_s_t  or/ao_r  tasteful/t_ey1_s_t_f_ah_l  rapping/r_ae1_p_ih_ng  
15  might/m_ay1_t  be/b_iy1  wishful/w_ih1_sh_f_ah_l  thinking/th_ih1_ng_k_ah_ng  but/b_ah1_t  it/ih_t  could/k_uh1_d  begin/b_ih_g_ih1_n  a/ah  chain/ch_ey1_n  reaction/r_iy_ae1_k_sh_ah_n  
16  make/m_ey1_k  sure/sh_uh1_r  that/dh_ae1_t  in/ih1_n  three/th_r_iy  years/y_ih1_r_z  we/w_iy  get/g_eh1_t  a/ah  change/ch_ey1_n_jh  of/ah_v  captain/k_ae1_p_t_ah_n  
17  
18  cause/k_aa1_z  real/r_iy1_l  talk/t_ao1_k  Tony/t_ow1_n_iy  Abbott/ae1_b_ah_t  can/k_ah_n  suck/s_ah1_k  a/ah  dick/d_ih1_k  I/ay  hate/hh_ey1_t  that/dh_ae1_t  guy/g_ay1  Jesus/jh_iy1_z_ah_s  
19  fuck/f_ah1_k  Just/jh_ah1_s_t  let/l_eh1_t  people/p_iy1_p_ah_l  gay/g_ey1  people/p_iy1_p_ah_l  get/g_eh1_t  married/m_eh1_r_iy_d  for/f_ao_r  fucks/f_ah1_k_s  sake/s_ey1_k  oh/ow1  my/m_ay  god/g_aa1_d  
20  
21  they/dh_ey1  say/s_ey1  they/dh_ey1  fight/f_ay1_t  for/f_ao_r  peace/p_iy1_s  thats/dh_ae1_t_s  obviously/aa1_b_v_iy_ah_s_l_iy  impossible/ih2_m_p_aa1_s_ah_b_ah_l  
22  killing/k_ih1_l_ih_ng  people/p_iy1_p_ah_l  like/l_ay1_k  they/dh_ey1  killed/k_ih1_l_d  alternatives/ao_l_t_er1_n_ah_t_ih_v_z  to/t_uw  fossil/f_aa1_s_ah_l  fuels/f_y_uw1_ah_l_z  
23  to/t_uw  fund/f_ah1_n_d  it/ih_t  all/ao1_l  they/dh_ey1  cutting/k_ah1_t_ih_ng  funds/f_ah1_n_d_z  from/f_r_ah1_m  public/p_ah1_b_l_ih_k  schools/s_k_uw1_l_z  and/ah_n_d  hospitals/hh_aa1_s_p_ih2_t_ah_l_z  
24  
25  think/th_ih1_ng_k  that/dh_ae1_t  slavery/s_l_ey1_v_er_iy  ended/eh1_n_d_ah_d  Well/w_eh1_l  then/dh_eh1_n  theyve/dh_ey1_v  got/g_aa1_t  us/ah1_s  fooled/f_uw1_l_d  
26  the/dh_ah  only/ow1_n_l_iy  difference/d_ih_f_r_ax_n_s  between/b_ah_t_w_iy1_n  now/n_aw1  and/ah_n_d  the/dh_ah  eighteen/ey_t_iy1_n  hundreds/hh_ah_n_d_r_ax_d_z  
27  is/ih_z  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  its/ih_t_s  the/dh_ah  class/k_l_ae1_s  not/n_ax_t  a/ah  race/r_ey1_s  thats/dh_ae1_t_s  going/g_ow_ih_ng  under/ah1_n_d_er  
28  why/w_ay1  bother/b_aa1_dh_er  using/y_uw1_z_ih_ng  whips/w_ih1_p_s  and/ah_n_d  chains/ch_ey1_n_z  
29  when/w_eh_n  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  pay/p_ey1  people/p_iy1_p_ah_l  do/d_uw1  shit/sh_iy1_t  the/dh_ah  same/s_ey1_m  
30  and/ah_n_d  don-t/d_ow1_n_t  confuse/k_ah_n_f_y_uw1_z  money/m_ah1_n_iy  for/f_ao_r  freedom/f_r_iy1_d_ah_m  
31  we/w_iy  just/jh_ah1_s_t  waste/w_ey1_s_t  it/ih_t  on/aa_n  a/ah  bunch/b_ah1_n_ch  of/ah_v  shit/sh_iy1_t  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  and/ah_n_d  
32  what/w_ah_t  makes/m_ey1_k_s  anyone/eh1_n_iy_w_ah_n  living/l_ih1_v_ih_ng  in/ih1_n  a/ah  first/f_er1_s_t  world/w_er1_l_d  country/k_ah1_n_t_r_iy  
33  have/hh_ae1_v  the/dh_ah  right/r_ay1_t  to/t_uw  buy/b_ay1  three/th_r_iy  cars/k_aa1_z  while/w_ay_l  other/ah1_dh_er  people/p_iy1_p_ah_l  are/aa_r  hungry/hh_ah1_ng_g_r_iy  
34  if/ah_f  all/ao1_l  people/p_iy1_p_ah_l  are/aa_r  equal/iy1_k_w_ah_l  and/ah_n_d  I/ay  think/th_ih1_ng_k  we/w_iy  can/k_ah_n  agree/ah_g_r_iy1  
35  
36  don-t/d_ow1_n_t  get/g_eh1_t  me/m_iy  wrong/r_ao1_ng  this/dh_ih1_s  applies/ah_p_l_ay1_z  to/t_uw  me/m_iy  as/ae_z  well/w_eh1_l  
37  i/ay  just/jh_ah1_s_t  think/th_ih1_ng_k  its/ih_t_s  fucked/f_ah1_k_t  up/ah1_p  the/dh_ah  way/w_ey1  we/w_iy  see/s_iy1  ourselves/aw_er_s_eh1_l_v_z  


rarewords=  24
