[[pbas 38.000; rate 160; volm +1.5]]pony Lyrics by Swirlies . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[rate 120; volm +1.5]]something[[slnc 100]] surrounds me . 
the space at the ocean [[pbas 38.000; rate 130; volm +1.5]]shore[[slnc 200]] . 
the white crash of the [[pbas 38.000; rate 130; volm +1.5]]waves[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accepting our weakness . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing that says be [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
of strength [[inpt PHON]]AYm[[inpt TEXT]] ashamed . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] I know . 
it pulls my way[[slnc 200]]. 
it seems . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accepting our weakness . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] nothing that says be [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]of strength [[inpt PHON]]AYm[[inpt TEXT]] afraid . 
