title  poor Girl Lyrics
author  by X

3  you/y_uw  sat/s_ae1_t  at/ae_t  home/hh_ow1_m  
4  the/dh_ah  windows/w_ih1_n_d_ow_z  tinted/t_ih1_n_t_ah_d  black/b_l_ae1_k  
5  it/ih_t  hits/hh_ih1_t_s  you/y_uw  hard/hh_aa1_r_d  
6  and/ah_n_d  you/y_uw  cried/k_r_ay1_d  so/s_ow1  long/l_ao1_ng  
7  life/l_ay1_f  turned/t_er1_n_d  and/ah_n_d  wandered/w_aa1_n_d_er_d  
8  never/n_eh1_v_er  to/t_uw  come/k_ah1_m  back/b_ae1_k  again/ah_g_eh1_n  
9  take/t_ey1_k  what/w_ah_t  she/sh_iy  gives/g_ih1_v_z  you/y_uw  
10  don-t/d_ow1_n_t  feel/f_iy1_l  sorry/s_aa1_r_iy  for/f_ao_r  her/hh_er  
11  when/w_eh_n  you/y_uw  fell/f_eh1_l  out/aw1_t  
12  out/aw1_t  of/ah_v  the/dh_ah  Starlight/s_t_aa1_r_l_ay2_t  Inn/ih1_n  
13  you/y_uw  were/w_er  too/t_uw  hurt/hh_er1_t  to/t_ah  walk/w_ao1_k  
14  too/t_uw  bad/b_ae1_d  to/t_uw  begin/b_ih_g_ih1_n  
15  i/ay  looked/l_uh1_k_t  at/ae_t  the/dh_ah  sign/s_ay1_n  
16  but/b_ah1_t  I/ay  couldn-t/k_uh1_d_n_t  feel/f_iy1_l  sad/s_ae1_d  for/f_ao_r  you/y_uw  
17  take/t_ey1_k  what/w_ah_t  she/sh_iy  gives/g_ih1_v_z  you/y_uw  
18  don-t/d_ow1_n_t  cry/k_r_ay1  when/w_eh_n  you/y_uw  kiss/k_ih1_s  her/hh_er  
19  poor/p_uh1_r  little/l_ih1_t_ah_l  girl/g_er1_l  
20  ran/r_ae1_n  away/ah_w_ey1  for/f_ao_r  good/g_uh1_d  
21  i/ay  try/t_r_ay1  to/t_uw  explain/ih_k_s_p_l_ey1_n  
22  why/w_ay1  she/sh_iy  won-t/w_ow1_n_t  say/s_ey1  a/ah  thing/th_ih1_ng  
23  sad/s_ae1_d  sad/s_ae1_d  thing/th_ih1_ng  
24  im/ay_m  so/s_ow1  far/f_aa1_r  away/ah_w_ey1  now/n_aw1  
25  how/hh_aw1  can/k_ah_n  I/ay  say/s_ey1  
26  why/w_ay1  she/sh_iy  won-t/w_ow1_n_t  talk/t_ao1_k  at/ae_t  all/ao1_l  
27  she/sh_iy  holds/hh_ow1_l_d_z  the/dh_ah  deck/d_eh1_k  of/ah_v  cards/k_aa1_r_d_z  
28  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
29  ive/ay_v  been/b_ih1_n  very/v_eh1_r_iy  ill/ih1_l  and/ah_n_d  I/ay  tried/t_r_ay1_d  waking/w_ey1_k_ih_ng  up/ah1_p  
30  now/n_aw1  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
31  when/w_eh_n  you/y_uw  ran/r_ae1_n  out/aw1_t  
32  out/aw1_t  of/ah_v  Petes/P_er1_t_ax_s  Hotel/hh_ow_t_eh1_l  
33  you/y_uw  didn-t/d_ih1_d_n_t  look/l_uh1_k  so/s_ow1  good/g_uh1_d  
34  and/ah_n_d  you/y_uw  didn-t/d_ih1_d_n_t  feel/f_iy1_l  so/s_ow1  well/w_eh1_l  
35  you/y_uw  said/s_eh1_d  Hold/hh_ow1_l_d  me/m_iy  tight/t_ay1_t  
36  but/b_ah1_t  I/ay  couldn-t/k_uh1_d_n_t  get/g_eh1_t  it/ih_t  right/r_ay1_t  
37  take/t_ey1_k  what/w_ah_t  she/sh_iy  gives/g_ih1_v_z  you/y_uw  
38  don-t/d_ow1_n_t  feel/f_iy1_l  sorry/s_aa1_r_iy  for/f_ao_r  her/hh_er  
39  poor/p_uh1_r  little/l_ih1_t_ah_l  girl/g_er1_l  
40  ran/r_ae1_n  away/ah_w_ey1  for/f_ao_r  good/g_uh1_d  
41  i/ay  try/t_r_ay1  to/t_uw  explain/ih_k_s_p_l_ey1_n  
42  why/w_ay1  she/sh_iy  won-t/w_ow1_n_t  say/s_ey1  a/ah  thing/th_ih1_ng  
43  sad/s_ae1_d  sad/s_ae1_d  thing/th_ih1_ng  
44  im/ay_m  so/s_ow1  far/f_aa1_r  away/ah_w_ey1  now/n_aw1  
45  how/hh_aw1  can/k_ah_n  I/ay  say/s_ey1  
46  why/w_ay1  she/sh_iy  won-t/w_ow1_n_t  talk/t_ao1_k  at/ae_t  all/ao1_l  
47  she/sh_iy  holds/hh_ow1_l_d_z  the/dh_ah  deck/d_eh1_k  of/ah_v  cards/k_aa1_r_d_z  
48  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
49  she/sh_iy  still/s_t_ih1_l  drinks/d_r_ih1_ng_k_s  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
50  the/dh_ah  radio/r_ey1_d_iy_ow2  is/ih_z  left/l_eh1_f_t  on/aa_n  late/l_ey1_t  
51  she/sh_iy  saw/s_ao1  a/ah  madman/m_ae1_d_m_ae2_n  fight/f_ay1_t  
52  and/ah_n_d  break/b_r_ey1_k  it/ih_t  all/ao1_l  
53  cause/k_aa1_z  she/sh_iy  hated/hh_ey1_t_ah_d  himself/hh_ih2_m_s_eh1_l_f  
54  and/ah_n_d  she/sh_iy  felt/f_eh1_l_t  better/b_eh1_t_er  off/ao1_f  
55  cause/k_aa1_z  she/sh_iy  was/w_ah_z  only/ow1_n_l_iy  drunk/d_r_ah1_ng_k  


rarewords=  15
