[[pbas 38.000; rate 160; volm +1.5]]poor Girl Lyrics by X . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sat at home[[slnc 200]]. 
the windows [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tinted black . 
it hits you hard . 
[[slnc 100]]and you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried so long[[slnc 200]]. 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turned [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandered . 
never to come back , [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
take what she gives [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel sorry for her . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell out . 
out[[slnc 200]]of the Starlight Inn . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too hurt to [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
too bad to begin . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked at the [[pbas 38.000; rate 130; volm +1.5]]sign[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I couldn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel sad for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
take what she gives [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cry , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you kiss [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] . 
poor little girl . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran away for good . 
i try to explain . 
why she won't say a [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
sad , [[pbas 36.000; rate 120; volm -0.2]]sad thing . 
[[inpt PHON]]AYm[[inpt TEXT]] so far away now . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I say . 
why she won't talk at all[[slnc 200]]. 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holds the deck of [[pbas 38.000; rate 130; volm +1.5]]cards[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants to be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been very ill [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried waking [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
now , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran out . 
out[[slnc 200]]of Petes Hotel . 
you didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look so [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[slnc 100]]and you didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel so [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
you said , Hold me [[pbas 38.000; rate 130; volm +1.5]]tight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I couldn't get it [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
take what she gives [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel sorry for her . 
poor little girl . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran away for good . 
i try to explain . 
why she won't say a [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
sad , [[pbas 36.000; rate 120; volm -0.2]]sad thing . 
[[inpt PHON]]AYm[[inpt TEXT]] so far away now . 
how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I say . 
why she won't talk at all[[slnc 200]]. 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holds the deck of [[pbas 38.000; rate 130; volm +1.5]]cards[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants to be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
she still drinks in the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
the radio [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is left on [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
she saw a [[pbas 36.000; rate 120; volm -0.2]]madman fight . 
[[slnc 100]]and break it [[rate 120; volm +1.5]]all[[slnc 100]] . 
cause she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hated himself . 
[[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt better off[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]cause she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was only [[pbas 38.000; rate 130; volm +1.5]]drunk[[slnc 200]] . 
