title  pornhub Anthem Contest Entry Lyrics
author  by Zoltan Nebula

3  
4  welcome/w_eh1_l_k_ah_m  to/t_ah  pornhub/p_ao1_r_n_hh_ah1_b  worlds/w_er1_l_d_z  biggest/b_ih1_g_ah_s_t  porn/p_ao1_r_n  site/s_ay1_t  
5  where/hh_w_eh1_r  you/y_uw  can/k_ae1_n  cum/k_ah1_m  and/ah_n_d  leave/l_iy1_v  full/f_uh1_l  of/ah_v  delight/d_ah_l_ay1_t  
6  youre/y_uw_r  gonna/g_aa1_n_ah  explode/ih_k_s_p_l_ow1_d  like/l_ay1_k  shaken/sh_ey1_k_ah_n  up/ah1_p  Sprite/s_p_r_ay1_t  
7  but/b_ah1_t  its/ih_t_s  all/ao1_l  right/r_ay1_t  theres/dh_eh1_r_s  Kleenex/k_l_iy1_n_ah_k_s  in/ih1_n_ch  sight/s_ay1_t  
8  and/ah_n_d  its/ih_t_s  free/f_r_iy1  It-s/ih_t_s  not/n_ax_t  run/r_ah1_n  by/b_ay  greed/g_r_iy1_d  
9  theyve/dh_ey1_v  got/g_aa1_t  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  need/n_iy1_d  to/t_ah  satisfy/s_ae1_t_ah_s_f_ay2  your/y_uh1_r  needs/n_iy1_d_z  
10  lesbian/l_eh1_z_b_iy_ah_n  and/ah_n_d  HD/nil  Anal/ey1_n_ah_l  and/ah_n_d  Ebony/eh1_b_ah_n_iy  
11  fetish/f_eh1_t_ih_sh  Fisting/F_iy1_s_t_ax_ng  Babes/b_ey1_b_z  Striptease/s_t_r_ih1_p_t_iy2_z  
12  from/f_r_ah1_m  Bondage/b_aa1_n_d_ih_jh  to/t_uw  Creampies/C_r_eh_ah_m_p_iy1_ax_s  Big/b_ih1_g  Dicks/d_ih1_k_s  and/ah_n_d  Orgies/ao1_r_jh_iy_z  
13  latina/l_aa_t_iy1_n_ah  Hardcore/hh_aa1_r_d_k_ao1_r  whatever/w_ah2_t_eh1_v_er  gets/g_eh1_t_s  you/y_uw  horny/hh_ao1_r_n_iy  
14  and/ah_n_d  for/f_ao_r  the/dh_ah  ladies/l_ey1_d_iy_z  theyve/dh_ey1_v  got/g_aa1_t  everything/eh1_v_r_iy_th_ih2_ng  and/ah_n_d  more/m_ao1_r  
15  female/f_iy1_m_ey2_l  Friendly/f_r_eh1_n_d_l_iy  videos/v_ih1_d_iy_ow_z  they/dh_ey1  don-t/d_ow1_n  label/l_ey1_b_ah_l  you/y_uw  a/ey1  whore/hh_ao1_r  
16  and/ah_n_d  I/ay  know/n_ow1  there/dh_eh1_r  are/er  girls/g_er1_l_z  that/dh_ah_t  like/l_ay1_k  like/l_ay1_k  the/dh_iy  same/s_ey1_m  as/eh_z  men/m_eh1_n  
17  so/s_ow1  go/g_ow1  on/aa_n  and/ah_n_d  do/d_uw1  your/y_ao_r  thing/th_ih1_ng  girl/g_er1_l  outlast/aw1_t_l_ae2_s_t  the/dh_ah  men/m_eh1_n  
18  and/ah_n_d  gays/g_ey1_z  I/ay  didn-t/d_ih1_d_n_t  forget/f_ax_g_eh_t  about/ah_b_aw1_t  you/y_uw  
19  theyve/dh_ey1_v  got/g_aa1_t  Twinks/T_w_iy_n_k_s  and/ah_n_d  Hunks/hh_ah1_ng_k_s  and/ah_n_d  romantic/r_ow_m_ae1_n_t_ih_k  stuff/s_t_ah1_f  too/t_uw  
20  and/ah_n_d  hell/hh_eh1_l  Ill/ay_l  admit/ah_d_m_ih1_t  Im/ay_m  not/n_ax_t  ashamed/ah_sh_ey1_m_d  to/t_uw  say/s_ey1  
21  ive/ay_v  even/iy1_v_ah_n  strayed/s_t_r_ey1_d  over/ow1_v_er  to/t_uw  Pornhub/P_oh1_r_n_hh_ax_b  Gay/g_ey1  
22  but/b_ah1_t  my/m_ay  main/m_ey1_n  forte/f_ao1_r_t_ey  is/ih_z  Lesbian/l_eh1_z_b_iy_ah_n  Massage/m_ah_s_aa1_zh  
23  that/dh_ae1_t  shit/sh_iy1_t  gets/g_eh1_t_s  me/m_iy  crazy/k_r_ey1_z_iy  like/l_ay1_k  seeing/s_iy1_ih_ng  a/ah  mirage/m_er_aa1_zh  
24  
25  im/ay_m  watchin/w_aa1_ch_iy_n  Pornhub/P_oh1_r_n_hh_ax_b  all/ao1_l  night/n_ay1_t  all/ao1_l  day/d_ey1  
26  cause/k_aa1_z  I/ay  know/n_ow1  a/ah  pretty/p_r_ih1_t_iy  lady/l_ey1_d_iy  ain-t/ey1_n_t  comin/k_ow1_m_ah_n  my/m_ay  way/w_ey1  
27  
28  im/ay_m  watchin/w_aa1_ch_iy_n  Pornhub/P_oh1_r_n_hh_ax_b  
29  im/ay_m  watchin/w_aa1_ch_iy_n  Pornhub/P_oh1_r_n_hh_ax_b  
30  
31  its/ih_t_s  the/dh_ah  life/l_ay1_f  man/m_ae1_n  one/w_ah_n  click/k_l_ih1_k  hard/hh_aa1_r_d  dick/d_ih1_k  
32  got/g_aa1_t  some/s_ah1_m  time/t_ay1_m  to/t_uw  kill/k_ih1_l  Rub/r_ah1_b  one/w_ah_n  off/ao1_f  right/r_ay1_t  quick/k_w_ih1_k  
33  all/ao1_l  these/dh_iy1_z  great/g_r_ey1_t  big/b_ih1_g  asses/ae1_s_ah_z  and/ah_n_d  great/g_r_ey1_t  big/b_ih1_g  titties/t_ih1_t_t_ay1_s  
34  plus/p_l_ah1_s  you/y_uw  can/k_ah_n  meet/m_iy1_t  hot/hh_aa1_t  locals/l_ow1_k_ah_l_z  in/ih1_n  your/y_ao_r  city/s_ih1_t_iy  
35  threesomes/th_r_iy_s_ah1_m_z  That-s/dh_ae1_t_s  the/dh_ah  best/b_eh1_s_t  with/w_ih_dh  both/b_ow1_th  girls/g_er1_l_z  
36  shemales/sh_iy_m_ey1_l_s  Now/n_aw1  thats/dh_ae1_t_s  the/dh_ah  best/b_eh1_s_t  of/ah_v  both/b_ow1_th  worlds/w_er1_l_d_z  
37  if/ah_f  rappin/r_ae1_p_iy_n  was/w_ah_z  wanking/w_aa1_ng_k_ih_ng  then/dh_eh1_n  I/ay  could-ve/k_uh_d_ah_v  already/ao_l_r_eh1_d_iy  mastered/m_ae1_s_t_er_d  this/dh_ih1_s  
38  too/t_uw  busy/b_ih1_z_iy  spending/s_p_eh1_n_d_ih_ng  my/m_ay  nights/n_ay1_t_s  with/w_ih_dh  all/ao1_l  of/ah_v  these/dh_iy1_z  actresses/ae1_k_t_r_ah_s_ah_z  
39  dani/d_aa1_n_iy  Daniels/d_ae1_n_y_ah_l_z  Celeste/s_ah_l_eh1_s_t  Starr/s_t_aa1_r  Shyla/S_hh_iy1_l_ax  Jennings/jh_eh1_n_ih_ng_z  
40  these/dh_iy1_z  ladies/l_ey1_d_iy_z  and/ah_n_d  more/m_ao1_r  guarantee/g_eh2_r_ah_n_t_iy1  happy/hh_ae1_p_iy  endings/eh1_n_d_ih_ng_z  
41  i/ay  even/iy1_v_ah_n  have/hh_ae1_v  it/ih_t  saved/s_ey1_v_d  on/aa_n  my/m_ay  phone/f_ow1_n  
42  so/s_ow1  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  wait/w_ey1_t  till/t_ih1_l  Im/ay_m  home/hh_ow1_m  alone/ah_l_ow1_n  
43  
44  im/ay_m  watchin/w_aa1_ch_iy_n  Pornhub/P_oh1_r_n_hh_ax_b  all/ao1_l  night/n_ay1_t  all/ao1_l  day/d_ey1  
45  cause/k_aa1_z  I/ay  know/n_ow1  a/ey1  pretty/p_r_ih1_t_iy  lady/l_ey1_d_iy  ain-t/ey1_n_t  comin/k_ow1_m_ah_n  my/m_ay  way/w_ey1  
46  
47  im/ay_m  watchin/w_aa1_ch_iy_n  Pornhub/P_oh1_r_n_hh_ax_b  
48  im/ay_m  watchin/w_aa1_ch_iy_n  Pornhub/P_oh1_r_n_hh_ax_b  
49  
50  but/b_ah1_t  on/aa_n  a/ah  serious/s_ih1_r_iy_ah_s  note/n_ow1_t  it/ih_t  provides/p_r_ah_v_ay1_d_z  a/ah  safe/s_ey1_f  place/p_l_ey1_s  
51  to/t_uw  explore/ih_k_s_p_l_ao1_r  the/dh_ah  depths/d_eh1_p_th_s  of/ah_v  this/dh_ih1_s  great/g_r_ey1_t  sex/s_eh1_k_s  space/s_p_ey1_s  
52  what/w_ah_t  I/ay  mean/m_iy1_n  is/ih_z  if/ah_f  you/y_uw  feel/f_iy1_l  a/ah  certain/s_er1_t_ah_n  fantasy/f_ae1_n_t_ah_s_iy  
53  you/y_uw  can/k_ah_n  safely/s_ey1_f_l_iy  explore/ih_k_s_p_l_ao1_r  your/y_ao_r  own/ow1_n  sexuality/s_eh2_k_sh_uw_ae1_l_ah_t_iy  
54  because/b_ih_k_ao1_z  of/ah_v  this/dh_ih1_s  no/n_ow1  risk/r_ih1_s_k  of/ah_v  pregnancy/p_r_eh1_g_n_ah_n_s_iy  
55  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  worry/w_er1_iy  about/ah_b_aw1_t  STDs/eh1_s_t_iy1_d_iy1_z  
56  or/ao_r  feeling/f_iy1_l_ih_ng  ashamed/ah_sh_ey1_m_d  if/ah_f  you/y_uw  went/w_eh1_n_t  and/ah_n_d  got/g_aa1_t  laid/l_ey1_d  
57  then/dh_eh1_n  realized/r_ia_l_ay_z_d  your/y_ao_r  fantasies/f_ae_n_t_ax_s_ih_z  and/ah_n_d  feelings/f_iy1_l_ih_ng_z  had/hh_ae1_d  changed/ch_ey1_n_jh_d  
58  and/ah_n_d  its/ih_t_s  a/ah  beautiful/b_y_uw1_t_ah_f_ah_l  thing/th_ih1_ng  more/m_ao1_r  people/p_iy1_p_ah_l  should/sh_uh_d  understand/ah2_n_d_er_s_t_ae1_n_d  
59  it/ih_t  goes/g_ow1_z  a/ah  lot/l_aa1_t  deeper/d_iy1_p_er  than/dh_ae1_n  just/jh_ah1_s_t  using/y_uw1_z_ih_ng  your/y_ao_r  hand/hh_ae1_n_d  


rarewords=  62
