[[pbas 38.000; rate 160; volm +1.5]]poser Lyrics by Yung Dori . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]catch me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]creeping up outside [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking in the night [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
these bitches want a taste of [[pbas 48.000; rate 130; volm +0.9]]what[[slnc 50]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cooking pies [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
catch me with the [[pbas 36.000; rate 120; volm -0.2]]knife bitch . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tweaking [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no spine [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
addicted to [[pbas 36.000; rate 120; volm -0.2]]bitches and getting rich is my [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
i smoke the dope [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]piffing[[slnc 200]] . 
my eyes [[inpt PHON]]rrOW1ll[[inpt TEXT]] back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sipping[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just real loud [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]clipping[[slnc 200]] . 
we in the studio [[pbas 38.000; rate 130; volm +1.5]]pimping[[slnc 200]] . 
we pull your card . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting [[slnc 100]]like you hard [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling dope up on these [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no life I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
saying that you fucking flipping aye[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you saying that you fucking pimping [[pbas 54.000; rate 155; volm +1.5]]what ? [[rset 0]]
you saying that you [[pbas 36.000; rate 120; volm -0.2]]fucking sipping thangs[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]you saying that you-ll [[pbas 36.000; rate 120; volm -0.2]]fucking pull my card[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
