[[pbas 38.000; rate 160; volm +1.5]]power Trip Lyrics by Unique . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]okay back [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was looking for some time to [[pbas 38.000; rate 130; volm +1.5]]spend[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandered into my life [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but only [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
cause you ex man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was fam pretty much a brother to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
bitches in my ear always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to say [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always in my ear [[pbas 38.000; rate 130; volm +1.5]]saying[[slnc 200]] they to slutty for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]matter fact [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking back you didn't [[slnc 100]]like any girl I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but guarantee that wet [[pbas 36.000; rate 120; volm -0.2]]pussy was clouding my [[pbas 38.000; rate 130; volm +1.5]]judgement[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] single you love me I ; 
m [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking you say fuck [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
now I wonder [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]wIYl[[inpt TEXT]] be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] somewhere down the line Hol [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
you gotta new man [[inpt PHON]]DAE1ts[[inpt TEXT]] fine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he [[pbas 48.000; rate 130; volm +0.9]]better[[slnc 50]] treat [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] right [[slnc 100]]or fuck i ma [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[slnc 100]]and I hope you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYd[[inpt TEXT]] right 100 songs for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
staying up all night trying to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] think [[rate 120; volm +1.5]]would[[slnc 100]] I do wrong to[[slnc 300; pbas 54.000; rate 155; volm +1.5]] you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
never in my life please [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me a call [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] on your mind your always on [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
foreal . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were probably the only thing that [[inpt PHON]]AYd[[inpt TEXT]] commit [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chose conscious over arrogant [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now your on a power trip to . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packed up your bags I miss the old days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
selfless , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave back , [[slnc 100]]and the only thing [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a dub sack . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when trial & amp ; 
tribulation [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew [[inpt PHON]]wIYd[[inpt TEXT]] get through it together . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew it [[rate 120; volm +1.5]]would[[slnc 100]] always get better . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall back in my arms [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] know ill make [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] feel comfortable [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
through thick [[slnc 100]]and through thin for rich [[slnc 100]]or for [[pbas 38.000; rate 130; volm +1.5]]poor[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] jealousy honestly makes me love you [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
cause I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had you had you . 
only in my dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I have you . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall through [[slnc 100]]like I fell for you . 
don't be nervous I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you feel it to . 
now be bad to me while I feel on you . 
i won't [[pbas 36.000; rate 120; volm -0.2]]fuck and leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know im real with you . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] saying . 
