title  pray For You Lyrics
author  by Swon Brothers

3  well/w_eh1_l  Ive/ay_v  been/b_ih1_n  where/w_eh_r  youve/y_uw_v  been/b_ih1_n  my/m_ay  friend/f_r_eh1_n_d  
4  i/ay  felt/f_eh1_l_t  the/dh_ah  rain/r_ey1_n  fall/f_aa1_l  sideways/s_ay1_d_w_ey2_z  
5  hell/hh_eh1_l  on/aa_n  wheels/w_iy1_l_z  in/ih1_n  the/dh_ah  fast/f_ae1_s_t  lane/l_ey1_n  
6  down/d_aw1_n  the/dh_ah  crooked/k_r_uh1_k_ah_d  highway/hh_ay1_w_ey2  
7  and/ah_n_d  Ive/ay_v  been/b_ih1_n  through/th_r_uw1  that/dh_ae1_t  perfect/p_er_f_ih_k_t  storm/s_t_ao1_r_m  
8  my/m_ay  heart/hh_aa1_r_t  was/w_ah_z  wrecked/r_eh1_k_t  my/m_ay  soul/s_ow1_l  was/w_ah_z  torn/t_ao1_r_n  
9  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
10  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
11  
12  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  need/n_iy1_d  more/m_ao1_r  than/dh_ae1_n  whiskey/w_ih_s_k_ih  
13  sometimes/s_ah_m_t_ay1_m_z  wisdom/w_ih1_z_d_ah_m  just/jh_ah1_s_t  won-t/w_ow1_n_t  do/d_uw1  
14  well/w_eh1_l  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  judge/jh_ah1_jh  you/y_uw  
15  im/ay_m  just/jh_ah1_s_t  gonna/g_aa1_n_ah  love/l_ah1_v  you/y_uw  
16  tonight/t_ah_n_ay1_t  Im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  for/f_ao_r  you/y_uw  
17  
18  your/y_ao_r  mammas/m_aa1_m_ah_s  cried/k_r_ay1_d  your/y_ao_r  daddy-s/d_ae1_d_iy_z  tried/t_r_ay1_d  
19  your/y_ao_r  friends/f_r_eh1_n_d_z  have/hh_ae1_v  all/ao1_l  but/b_ah1_t  left/l_eh1_f_t  you/y_uw  
20  you/y_uw  had/hh_ae1_d  an/ae_n  angel/ey1_n_jh_ah_l  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  
21  but/b_ah1_t  you/y_uw  let/l_eh1_t  her/hh_er  go/g_ow1  I/ay  bet/b_eh1_t  you/y_uw  
22  i/ay  tried/t_r_ay1_d  my/m_ay  best/b_eh1_s_t  to/t_uw  numb/n_ah1_m  the/dh_ah  hurt/hh_er1_t  
23  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  can-t/k_ae1_n_t  find/f_ay1_n_d  peace/p_iy1_s  on/aa_n  earth/er1_th  
24  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
25  well/w_eh1_l  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
26  
27  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  need/n_iy1_d  more/m_ao1_r  than/dh_ae1_n  whiskey/w_ih_s_k_ih  
28  sometimes/s_ah_m_t_ay1_m_z  wisdom/w_ih1_z_d_ah_m  just/jh_ah1_s_t  won-t/w_ow1_n_t  do/d_uw1  
29  well/w_eh1_l  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  judge/jh_ah1_jh  you/y_uw  
30  im/ay_m  just/jh_ah1_s_t  gonna/g_aa1_n_ah  love/l_ah1_v  you/y_uw  
31  tonight/t_ah_n_ay1_t  Im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  for/f_ao_r  you/y_uw  
32  
33  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
34  somebody/s_ah1_m_b_aa2_d_iy  pray/p_r_ey1  for/f_ao_r  me/m_iy  
35  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  Ill/ay_l  know/n_ow1  
36  that/dh_ae1_t  heaven-s/hh_eh1_v_ah_n_z  listening/l_ih_s_n_ih_ng  
37  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
38  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  my/m_ay  name/n_ey1_m  
39  but/b_ah1_t  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
40  i/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  know/n_ow1  
41  
42  sometimes/s_ah_m_t_ay1_m_z  you/y_uw  need/n_iy1_d  more/m_ao1_r  than/dh_ae1_n  whiskey/w_ih_s_k_ih  
43  sometimes/s_ah_m_t_ay1_m_z  wisdom/w_ih1_z_d_ah_m  just/jh_ah1_s_t  won-t/w_ow1_n_t  do/d_uw1  
44  well/w_eh1_l  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  judge/jh_ah1_jh  you/y_uw  
45  im/ay_m  just/jh_ah1_s_t  gonna/g_aa1_n_ah  love/l_ah1_v  you/y_uw  
46  tonight/t_ah_n_ay1_t  Im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  for/f_ao_r  you/y_uw  
47  tonight/t_ah_n_ay1_t  Im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  for/f_ao_r  you/y_uw  
48  
49  oohhhh/nil  yeah/y_ae1  ohh/ow1_ae  
50  im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  
51  im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  
52  im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  
53  im/ay_m  gonna/g_aa1_n_ah  pray/p_r_ey1  for/f_ao_r  you/y_uw  
54  pray/p_r_ey1  for/f_ao_r  you/y_uw  


rarewords=  34
