title  pray For Me Lyrics
author  by QuayChronicles

3  
4  pray/p_r_ey1  for/f_r_er  me/m_iy  young/y_ah1_ng  man/m_ae1_n  with/w_ah_dh  big/b_ih1_g  plans/p_l_ae1_n_z  
5  billions/b_ih1_l_y_ah_n_z  envisioned/eh_n_v_ih1_zh_ah_n_d  but/b_ah1_t  start/s_t_aa1_r_t  with/w_ah_dh  less/l_eh1_s  than/dh_ae1_n  10/nil  grand/g_r_ae1_n_d  
6  what/hh_w_ah1_t  to/t_ah  do/d_uw1  Moms/m_aa1_m_z  needs/n_iy1_d_z  me/m_iy  
7  my/m_ay  state/s_t_ey1_t  need/n_iy1_d  me/m_iy  Hip-Hop/H_iy1_p_-_H_ax_p  starvin-/s_t_aa1_r_v_ih2_n-eh1  sayin/s_ey1_iy_n  feed/f_iy1_d  me/m_iy  
8  enter/eh_n_t_ax_r  my/m_ay  complex/k_oh_m_p_l_eh_k_s  my/m_ay  stress/s_t_r_eh1_s  
9  not/n_ax_t  concave/k_aa_n_k_ey1_v  nah- /n_ae_hh_-_   more/m_ao1_r  like/l_ay1_k  its/ih_t_s  convex/k_ah_n_v_eh1_k_s  
10  sorry/s_aa1_r_iy  let/l_eh1_t  me/m_iy  explain/ih_k_s_p_l_ey1_n  it/ih_t  at/ae_t  its/ih_t_s  simplest/s_ih1_m_p_l_ah_s_t  
11  this/dh_ih1_s  is/ih_z  my/m_ay  heart/hh_aa1_r_t  nah- /n_ae_hh_-_   this/dh_ih1_s  is/ih_z  my/m_ay  art/aa1_r_t  
12  my/m_ay  only/ow1_n_l_iy  chance/ch_ae1_n_s  to/t_uw  do/d_uw1  my/m_ay  part/p_aa1_r_t  
13  lyrics/l_ih1_r_ih_k_s  learn/l_er1_n  to/t_uw  sew/s_ow1  and/ah_n_d  knit/n_ih1_t  with/w_ih_dh  the/dh_ah  hope/hh_ow1_p  of/ah_v  
14  gettin/s_eh1_t_iy_n  words/w_er1_d_z  to/t_uw  stitch/s_t_ih1_ch  and/ah_n_d  reupholster/r_y_uh_p_hh_ao_l_s_t_er1_r  my/m_ay  culture/k_ah1_l_ch_er  
15  save/s_ey1_v  more/m_ao1_r  than/dh_ae1_n  myself/m_ay2_s_eh1_l_f  takin/t_ae1_k_iy_m  it/ih_t  further/f_er1_dh_er  
16  and/ah_n_d  I/ay  can-t/k_ae1_n_t  comeback/k_ah1_m_b_ae2_k  until/ah_n_t_ih1_l  we/w_iy  all/ao1_l  got/g_aa1_t  40/nil  acres/ey1_k_er_z  
17  and/ah_n_d  the/dh_ah  mules/m_y_uw1_l_z  a/ah  Cadillac/k_ae1_d_ah_l_ae2_k  
18  god/g_aa1_d  Bless/b_l_eh1_s  the/dh_ah  day/d_ey1  for/f_ao_r  me/m_iy  
19  and/ah_n_d  let/l_eh1_t  the/dh_ah  people/p_iy1_p_ah_l  pray/p_r_ey1  for/f_ao_r  me/m_iy  
20  
21  look/l_uh1_k  Anyone/eh1_n_iy_w_ah_n  can/k_ah_n  get/g_eh1_t  on/aa_n  mic/m_ih1_k  and/ah_n_d  rhyme/r_ay1_m  
22  but/b_ah1_t  how/hh_aw1  many/m_eh1_n_iy  will/w_ah_l  be/b_iy1  remembered/r_ah_m_eh1_m_b_er_d  in/ih1_n  due/d_uw1  time/t_ay1_m  
23  mine/m_ay1_n  Understand/ah2_n_d_er_s_t_ae1_n_d  that/dh_ae1_t  where/w_eh_r  I/ay  rhyme/r_ay1_m  and/ah_n_d  where/w_eh_r  Im/ay_m  in/ih1_n  
24  everything/eh1_v_r_iy_th_ih2_ng  Im/ay_m  not/n_ax_t  makes/m_ey1_k_s  me/m_iy  everything/eh1_v_r_iy_th_ih2_ng  I/ay  am/ae_m  
25  
26  to/t_uw  help/hh_eh1_l_p  another/ah_n_ah1_dh_er  person/p_er1_s_ah_n  just/jh_ah1_s_t  get/g_eh1_t  through/th_r_uw1  
27  a/ah  life/l_ay1_f  they/dh_ey1  ain-t/ey1_n_t  ask/ae1_s_k  for/f_ao_r  but/b_ah1_t  forced/f_ao1_r_s_t  to/t_uw  just/jh_ah1_s_t  use/y_uw1_s  
28  figure/f_ih1_g_y_er  my/m_ay  words/w_er1_d_z  as/ae_z  your/y_ao_r  just/jh_ah1_s_t  dues/d_uw1_z  
29  so/s_ow1  excuse/ih_k_s_k_y_uw1_s  if/ah_f  the/dh_ah  raps/r_ae1_p_s  aren-t/aa_n_t  in/ih1_n  metaphors/m_eh1_t_ah_f_ao_r_z  
30  id/ay_d  rather/r_ah1_dh_er  speak/s_p_iy1_k  it/ah_t  plain/p_l_ey1_n  so/s_ow1  more/m_ao1_r  people/p_iy1_p_ah_l  can/k_ae1_n  feel/f_iy1_l  me/m_iy  more/m_ao1_r  
31  recognize/r_eh1_k_ah_g_n_ay2_z  I/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  rap/r_ae1_p  to/t_ah  you/y_uw  
32  id/ay_d  rather/r_ae1_dh_er  speak/s_p_iy1_k  it/ih_t  plain/p_l_ey1_n  so/s_ow1  that/dh_ae1_t  I/ay  can/k_ae1_n  rap/r_ae1_p  through/th_r_uw1  you/y_uw  
33  all/ao1_l  in/ih1_n_ch  hopes/hh_ow1_p_s  that/dh_ah_t  my/m_ay  word/w_er1_d  connects/k_ah_n_eh1_k_t_s  
34  explains/ih_k_s_p_l_ey1_n_z  my/m_ay  complex/k_aa1_m_p_l_eh_k_s  about/ah_b_aw1_t  bein/b_iy1_n  too/t_uw  complex/k_ah_m_p_l_eh1_k_s  
35  cause/k_aa1_z  lyrically/l_ih1_r_ih_k_l_iy  I/ay  could/k_uh1_d  be/b_iy  Talib/T_ae1_l_ax_b  Kweli/K_w_er1_l_ax  
36  but/b_ah1_t  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  who/hh_uw  would/w_uh1_d  pray/p_r_ey1  for/f_ao_r  me/m_iy  


rarewords=  30
