title  precious Angel Lyrics
author  by World Wide Message Tribe

3  precious/p_r_eh1_sh_ah_s  angel/ey1_n_jh_ah_l  Under/ah1_n_d_er  the/dh_iy  sun/s_ah1_n  
4  how/hh_aw1  was/w_ah1_z  I/ay  to/t_ah  know/n_ow1  
5  you/y_uw  would/w_uh1_d  be/b_iy  the/dh_iy  one/hh_w_ah1_n  
6  you/y_uw  showed/sh_ow1_d  me/m_iy  
7  i/ay  was/w_ah1_z  blinded/b_l_ay1_n_d_ah_d  
8  you/y_uw  showed/sh_ow1_d  me/m_iy  
9  i/ay  was/w_ah1_z  gone/g_ao1_n  
10  how/hh_aw1  weak/w_iy1_k  is/ah_z  the/dh_iy  foundation/f_aw_n_d_ey1_sh_ah_n  I/ay  was/w_ah1_z  standing/s_t_ae1_n_d_ih_ng  upon/ah_p_aa1_n  
11  
12  now/n_aw1  the/dh_iy  spiritual/s_p_ih1_r_ih_ch_w_ah_l  warfare/w_ao1_r_f_eh2_r  
13  flesh/f_l_eh1_sh  and/ah_n_d  blood/b_l_ah1_d  breaking/b_r_ey1_k_ih_ng  down/d_aw1_n  
14  youve/y_uw_v  either/iy1_dh_er  got/g_aa1_t  faith/f_ey1_th  or/ao_r  youve/y_uw_v  got/g_aa1_t  unbelief/ah1_n_b_ah_l_iy1_f  
15  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  neutral/n_uw1_t_r_ah_l  ground/g_r_aw1_n_d  
16  the/dh_ah  enemy/eh1_n_ah_m_iy  is/ih_z  subtle/s_ah1_t_ah_l  
17  how/hh_aw1  be/b_iy1  it/ih_t  were/w_iy_r  deceived/d_ah_s_iy1_v_d  
18  when/w_eh_n  the/dh_ah  truth/t_r_uw1_th  is/ih_z  in/ih1_n  our/aw1_r  hearts/hh_aa1_r_t_s  
19  and/ah_n_d  we/w_iy  still/s_t_ih1_l  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  
20  
21  shine/sh_ay1_n  your/y_ao_r  light/l_ay1_t  Shine/sh_ay1_n  your/y_ao_r  light/l_ay1_t  on/aa_n  me/m_iy  
22  
23  sister/s_ih1_s_t_er  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  
24  about/ah_b_aw1_t  a/ah  vision/v_ih1_zh_ah_n  that/dh_ae1_t  I/ay  saw/s_ao1  
25  drawing/d_r_ao1_ih_ng  water/w_ao1_t_er  for/f_ao_r  your/y_ao_r  husband/hh_ah1_z_b_ah_n_d  
26  you/y_uw  were/w_er  suffering/s_ah_f_ax_r_ih_ng  under/ah1_n_d_er  the/dh_ah  law/l_aa1  
27  you/y_uw  were/w_er  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  Buddha/b_uw1_d_ah  And/ah_n_d  Mohammed/m_ow_hh_ae1_m_ah_d  in/ih1_n  one/w_ah_n  breath/b_r_eh1_th  
28  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  mentioned/m_eh1_n_sh_ah_n_d  
29  the/dh_ah  man/m_ae1_n  who/hh_uw  died/d_ay1_d  a/ah  criminal-s/k_r_ih1_m_ah_n_ah_l_z  death/d_eh1_th  
30  
31  i/ay  couldn-t/k_uh1_d_n_t  make/m_ey1_k  it/ih_t  by/b_ay  myself/m_ay2_s_eh1_l_f  
32  i/ay  was/w_ah_z  just/jh_ah1_s_t  too/t_uw  blind/b_l_ay1_n_d  to/t_uw  see/s_iy1  


rarewords=  9
