title  pretty In Green Pt 1 Lyrics
author  by Tyler Tracey

3  
4  dancing/d_ae1_n_s_ih_ng  with/w_ah_dh  a/ey1  girl/g_er1_l  wearing/w_eh1_r_ih_ng  all/ao1_l  green/g_r_iy1_n  she/sh_iy  looking/l_uh1_k_ih_ng  pretty/p_r_ih1_t_iy  
5  grew/g_r_uw1  up/ah1_p  in/ih1_n_ch  the/dh_iy  country/k_ah1_n_t_r_iy  but/b_ah1_t  she-s/s_hh_iy1_z  known/n_ow1_n  throughout/th_r_uw_aw1_t  the/dh_ah  city/s_ih1_t_iy  
6  she/sh_iy  dances/d_ae1_n_s_ah_z  with/w_ih_dh  other/ah1_dh_er  men/m_eh1_n  I/ay  guess/g_eh1_s  we/w_iy  playing/p_l_ey1_ih_ng  that/dh_ae1_t  game/g_ey1_m  
7  smiling/s_m_ay1_l_ih_ng  and/ah_n_d  eyeing/ay1_ih_ng  her/hh_er  up/ah1_p  because/b_ih_k_ao1_z  of/ah_v  what/hh_w_ah1_t  she/sh_iy  does/d_ah_z  to/t_ah  my/m_ay  brain/b_r_ey1_n  
8  she/sh_iy  don-t/d_ow1_n  believe/b_ah_l_iy1_v  in/ih1_n_ch  love/l_ah1_v  but/b_ah1_t  she/sh_iy  she/sh_iy  fills/f_ih1_l_z  me/m_iy  with/w_ah_dh  lust/l_ah1_s_t  
9  
10  at/ae_t  first/f_er1_s_t  she/sh_iy  was/w_ah_z  intimidating/ih2_n_t_ih1_m_ah_d_ey2_t_ih_ng  never/n_eh1_v_er  been/b_ih1_n  with/w_ih_dh  a/ah  girl/g_er1_l  like/l_ay1_k  her/hh_er  
11  but/b_ah1_t  I/ay  got/g_aa1_t  her/hh_er  lit/l_ih1_t  up/ah1_p  and/ah_n_d  she/sh_iy  told/t_ow1_l_d  me/m_iy  Baby/b_ey1_b_iy  let/l_eh1_t  me/m_iy  burn/b_er1_n  
12  so/s_ow1  I/ay  let/l_eh1_t  her/hh_er  burn/b_er1_n  let/l_eh1_t  her/hh_er  get/g_eh1_t  off/ao1_f  at/ae_t  the/dh_ah  edge/eh1_jh  of/ah_v  my/m_ay  lips/l_ih1_p_s  
13  i/ay  thought/th_ao1_t  I/ay  knew/n_uw1  it/ih_t  all/ao1_l  but/b_ah1_t  she/sh_iy  showing/sh_ow1_ih_ng  me/m_iy  brand/b_r_ae1_n_d  new/n_y_uw1  tricks/t_r_ih1_k_s  
14  she/sh_iy  like/l_ay1_k  it/ih_t  every/eh1_v_er_iy  way/w_ey1  even/iy1_v_ah_n  joins/jh_oy1_n_z  us/ah1_s  when/w_eh_n  I/ay  got/g_aa1_t  another/ah_n_ah1_dh_er  lady/l_ey1_d_iy  over/ow1_v_er  
15  she/sh_iy  kisses/k_ih1_s_ah_z  me/m_iy  naked/n_ey1_k_ah_d  while/w_ay_l  Im/ay_m  fucking/f_ah1_k_ih_ng  this/dh_ih1_s  blonde/b_l_aa1_n_d  from/f_r_ah1_m  behind/b_ah_hh_ay1_n_d  like/l_ay1_k  Rover/r_ow_v_ax  
16  i/ay  remember/r_ih_m_eh_m_b_ax  seeing/s_iy1_ih_ng  her/hh_er  in/ih1_n  one/w_ah_n  of/ah_v  Bob/b_aa1_b  Marleys/M_ah_r_l_er1_ax_s  posters/p_ow1_s_t_er_z  
17  now/n_aw1  years/y_ih1_r_z  later/l_ey1_t_er  Im/ay_m  laying/l_ey1_ih_ng  with/w_ih_dh  her/hh_er  underneath/ah2_n_d_er_n_iy1_th  these/dh_iy1_z  stars/s_t_aa1_r_z  
18  if/ah_f  being/b_iy1_ih_ng  with/w_ih_dh  this/dh_ih1_s  girl/g_er1_l  is/ih_z  wrong/r_ao1_ng  than/dh_ae1_n  Im/ay_m  living/l_ih1_v_ih_ng  a/ey1  life/l_ay1_f  of/ah_v  sin/s_ih1_n  
19  because/b_ih_k_ah1_z  I/ay  know/n_ow1  when/hh_w_ih1_n  I/ay  wake/w_ey1_k  up/ah1_p  she-ll/s_hh_iy1_l  be/b_iy1  ready/r_eh1_d_iy  to/t_uw  do/d_uw1  it/ih_t  all/ao1_l  again/ah_g_ey1_n  
20  
21  she-s/s_hh_iy1_z  seen/s_iy1_n  the/dh_ah  world/w_er1_l_d  and/ah_n_d  everyone/eh1_v_r_iy_w_ah2_n  knows/n_ow1_z  her/hh_er  
22  seems/s_iy1_m_z  like/l_ay1_k  every/eh1_v_er_iy  rapper/r_ae1_p_er  I/ay  like/l_ay1_k  fucks/f_ah1_k_s  with/w_ih_dh  her/hh_er  
23  snoop/s_n_uw1_p  and/ah_n_d  Wiz/w_ih1_z  are/aa_r  famous/f_ey1_m_ah_s  for/f_ao_r  their/dh_eh1_r  relationships/r_iy_l_ey1_sh_ah_n_sh_ih2_p_s  with/w_ih_dh  her/hh_er  
24  i/ay  even/iy1_v_ah_n  remember/r_ih_m_eh_m_b_ax  hearing/hh_ih1_r_ih_ng  that/dh_ae1_t  MGK/nil  was/w_ah_z  screwing/s_k_r_uw1_ih_ng  her/hh_er  
25  but/b_ah1_t  she-s/s_hh_iy1_z  gorgeous/g_ao1_r_jh_ah_s  no/n_ow1  fortress/f_ao1_r_t_r_ah_s  so/s_ow1  beautifully/b_y_uw1_t_ah_f_l_iy  wrapped/r_ae1_p_t  
26  she/sh_iy  keeps/k_iy1_p_s  my/m_ay  mind/m_ay1_n_d  going/g_ow_ih_ng  to/t_uw  different/d_ih_f_r_ax_n_t  worlds/w_er1_l_d_z  of/ah_v  abstract/ae1_b_s_t_r_ae_k_t  
27  
28  people/p_iy1_p_ah_l  go/g_ow1  on/aa_n  the/dh_ah  attack/ah_t_ae1_k  but/b_ah1_t  she/sh_iy  ain-t/ey1_n_t  ever/eh1_v_er  kill/k_ih1_l  anyone/eh1_n_iy_w_ah_n  and/ah_n_d  thats/dh_ae1_t_s  a/ah  fact/f_ae1_k_t  
29  i/ay  ask/ae1_s_k  Baby/b_ey1_b_iy  don-t/d_ow1_n_t  take/t_ey1_k  it/ih_t  fast/f_ae1_s_t  make/m_ey1_k  it/ah_t  last/l_ae1_s_t  take/t_ey1_k  it/ah_t  slow/s_l_ow1  
30  its/ih_t_s  her/hh_er  style/s_t_ay1_l  to/t_uw  make/m_ey1_k  me/m_iy  smile/s_m_ay1_l  make/m_ey1_k  it/ih_t  worthwhile/w_er1_th_w_ay1_l  put/p_uh1_t  on/aa_n  a/ah  show/sh_ow1  
31  she/sh_iy  makes/m_ey1_k_s  life/l_ay1_f  better/b_eh1_t_er  the/dh_ah  sex/s_eh1_k_s  wetter/w_eh1_t_er  
32  cost/k_aa1_s_t  a/ah  little/l_ih1_t_ah_l  cheddar/ch_eh1_d_er  but/b_ah1_t  worth/w_er1_th  more/m_ao1_r  than/dh_ae1_n  leather/l_eh1_dh_er  
33  so/s_ow1  she/sh_iy  can/k_ah_n  have/hh_ae1_v  my/m_ay  paper/p_ey1_p_er  
34  so/s_ow1  to/t_uw  the/dh_ah  girl/g_er1_l  looking/l_uh1_k_ih_ng  pretty/p_r_ih1_t_iy  in/ih1_n  green/g_r_iy1_n  this/dh_ih1_s  is/ih_z  a/ah  love/l_ah1_v  letter/l_eh1_t_er  
35  i/ay  hope/hh_ow1_p  you/y_uw  don-t/d_ow1_n_t  stay/s_t_ey1  outlawed/aw1_t_l_ao2_d  forever/f_er_eh1_v_er  Id/ay_d  love/l_ah1_v  for/f_ao_r  us/ah1_s  to/t_uw  be/b_iy1  openly/ow1_p_ah_n_l_iy  together/t_ah_g_eh1_dh_er  
36  im/ay_m  actually/ae1_k_ch_ah_w_ah_l_iy  with/w_ih_dh  you/y_uw  right/r_ay1_t  now/n_aw1  as/ae_z  I/ay  record/r_eh_k_ao_d  song/s_ao1_ng  
37  this/dh_ih1_s  may/m_ey1  not/n_ax_t  be/b_iy1  my/m_ay  best/b_eh1_s_t  song/s_ao1_ng  but/b_ah1_t  I/ay  had/hh_ae1_d  to/t_uw  say/s_ey1  something/s_ah1_m_th_ih_ng  
38  you/y_uw  know/n_ow1  because/b_ih_k_ao1_z  I/ay  like/l_ay1_k  to/t_uw  get/g_eh1_t  high/hh_ay1  as/ae_z  fuck/f_ah1_k  
39  and/ah_n_d  Im/ay_m  out/aw1_t  bitch/b_ih1_ch  


rarewords=  23
