title  pretty Beautiful Lyrics
author  by Swon Brothers

3  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  you/y_uw  your/y_ao_r  every/eh1_v_er_iy  move/m_uw1_v  
4  its/ih_t_s  like/l_ay1_k  the/dh_ah  sun/s_ah1_n  comes/k_ah1_m_z  up/ah1_p  just/jh_ah1_s_t  to/t_uw  shine/sh_ay1_n  on/aa_n  you/y_uw  
5  and/ah_n_d  youre/y_uw_r  a/ah  wild/w_ay1_l_d  flower/f_l_aw1_er  in/ih1_n  a/ah  world/w_er1_l_d  of/ah_v  weeds/w_iy1_d_z  
6  ain-t/ey1_n_t  no/n_ow1  doubt/d_aw1_t  about/ah_b_aw1_t  it/ih_t  you/y_uw  were/w_er  hand/hh_ae1_n_d  picked/p_ih1_k_t  just/jh_ah1_s_t  for/f_ao_r  me/m_iy  
7  
8  and/ah_n_d  baby/b_ey1_b_iy  you/y_uw  turn/t_er1_n  grey/g_r_ey1  to/t_uw  blue/b_l_uw1  
9  now/n_aw1  what/w_ah_t  you/y_uw  do/d_uw1  is/ih_z  wonderful/w_ah1_n_d_er_f_ah_l  wonderful/w_ah1_n_d_er_f_ah_l  
10  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  that/dh_ae1_t  youre/y_uw_r  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  
11  beautiful/b_y_uw1_t_ah_f_ah_l  you/y_uw  make/m_ey1_k  pretty/p_r_ih1_t_iy  beautiful/b_y_uw1_t_ah_f_ah_l  
12  youre/y_uw_r  beautiful/b_y_uw1_t_ah_f_ah_l  
13  
14  it/ih_t  ain-t/ey1_n_t  what/w_ah_t  youre/y_uw_r  wearing/w_eh1_r_ih_ng  or/ao_r  those/dh_ow1_z  diamond/d_ay1_m_ah_n_d  eyes/ay1_z  
15  its/ih_t_s  the/dh_ah  heart/hh_aa1_r_t  that/dh_ae1_t  you/y_uw  carry/k_ae1_r_iy  deep/d_iy1_p  inside/ih2_n_s_ay1_d  
16  like/l_ay1_k  a/ah  mist/m_ih1_s_t  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  or/ao_r  the/dh_ah  midnight/m_ih1_d_n_ay2_t  rain/r_ey1_n  
17  youre/y_uw_r  the/dh_ah  love/l_ah1_v  that/dh_ae1_t  I/ay  want/w_aa1_n_t  and/ah_n_d  I/ay  want/w_aa1_n_t  falling/f_aa1_l_ih_ng  down/d_aw1_n  on/aa_n  me/m_iy  
18  
19  and/ah_n_d  baby/b_ey1_b_iy  you/y_uw  turn/t_er1_n  grey/g_r_ey1  to/t_uw  blue/b_l_uw1  
20  now/n_aw1  what/w_ah_t  you/y_uw  do/d_uw1  is/ih_z  wonderful/w_ah1_n_d_er_f_ah_l  wonderful/w_ah1_n_d_er_f_ah_l  
21  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  that/dh_ae1_t  youre/y_uw_r  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  
22  beautiful/b_y_uw1_t_ah_f_ah_l  you/y_uw  make/m_ey1_k  pretty/p_r_ih1_t_iy  beautiful/b_y_uw1_t_ah_f_ah_l  
23  
24  baby/b_ey1_b_iy  youre/y_uw_r  my/m_ay  one/w_ah_n  in/ih1_n  a/ah  million/m_ih1_l_y_ah_n  
25  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  thats/dh_ae1_t_s  ever/eh1_v_er  been/b_ih1_n  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  
26  
27  and/ah_n_d  baby/b_ey1_b_iy  you/y_uw  turn/t_er1_n  grey/g_r_ey1  to/t_uw  blue/b_l_uw1  
28  now/n_aw1  what/w_ah_t  you/y_uw  do/d_uw1  is/ih_z  wonderful/w_ah1_n_d_er_f_ah_l  wonderful/w_ah1_n_d_er_f_ah_l  
29  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  that/dh_ae1_t  youre/y_uw_r  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  
30  beautiful/b_y_uw1_t_ah_f_ah_l  you/y_uw  make/m_ey1_k  pretty/p_r_ih1_t_iy  beautiful/b_y_uw1_t_ah_f_ah_l  
31  youre/y_uw_r  beautiful/b_y_uw1_t_ah_f_ah_l  
32  
33  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  
34  youre/y_uw_r  beautiful/b_y_uw1_t_ah_f_ah_l  
35  
36  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  you/y_uw  
37  yeah/y_ae1  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  you/y_uw  
38  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  you/y_uw  
39  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  you/y_uw  


rarewords=  29
