"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-locativo-1-Pt
specif-1-Green
arg_mod-agent-3-Tracey
specif-3-2
specif-3-Tyler
subj-theme_bound-3-Lyrics
ncmod-locativo-6-green
subj-theme_bound-6-she
obj-goal-10-me
specif-10-dream
specif-10-that
subj-actor-10-she
subj-agent-10-i
adj-temporal-16-night
obj-prop-16-light
specif-16-all
specif-16-every
specif-16-i
subj-experiencer-16-single
subj-tema_bound-16-single
xcomp-purpose-16-be
subj-theme_bound-23-she
xcomp-prop-23-only_one
xcomp-prop-23-queen
adj-temporal-30-night
ncmod-30-that
ncmod-comitativo-30-light
specif-30-every
specif-30-single
specif-30-that
subj-agent-30-i
ncmod-locativo-38-room
obj-theme-38-bright
subj-theme-38-she
subj-theme_bound-38-it
xcomp-prop-38-dark
obj-theme_aff-48-flight
subj-actor-48-you
subj-agent-48-i
subj-agent-48-you
specif-60-only_one
subj-agent-60-i
subj-theme_bound-60-i
xcomp-prop-60-around
xcomp-prop-60-out_of_sight
cmod/subord-60-when
ncmod-locativo-72-green
subj-theme_bound-72-she
ncmod-comitativo-84-look
specif-84-everything
subj-experiencer-84-dream
ncmod-97-that
ncmod-comitativo-97-purple
obj-theme-97-dress
obj-theme-97-stream
obj-theme_unaff-97-green
specif-97-that
subj-experiencer-97-you
adj-subj_disc-111-just
obj-experiencer-111-me
subj-agent-111-i
subj-cause-111-she
xcomp-prop-111-down
xcomp-prop-111-scream
specif-127-first
subj-experiencer-127-i
subj-theme_bound-127-i
xcomp-prop-127-fifteen
xcomp-prop-127-her
aux-144-did
neg-144-not
subj-theme_bound-144-i
subj-theme_bound-144-we
xcomp-prop-144-eighteen
xcomp-prop-144-serious
subj-experiencer-162-she
subj-theme_bound-162-she
xcomp-prop-162-young
xcomp-tema_bound-162-experience
obj-goal-181-me
specif-181-more
specif-181-way
subj-agent-181-she
subj-experiencer-181-you
xcomp-prop-181-curious
xcomp-prop-181-left
xcomp-tema_emot-181-me
ncmod-locativo-201-lip
obj-theme-201-i
obj-theme-201-one
subj-actor-201-you
aux-221-do
neg-221-not
obj-tema_unaff-221-anyone
obj-theme_unaff-221-baby
subj-actor-221-i
subj-theme_bound-221-you
obj-goal-244-me
obj-theme-244-lean
obj-theme-244-she
obj2-paziente-244-kiss
specif-244-another
subj-actor-244-you
aux-266-was
coord-prop-266-enter
iobj-goal-266-bliss
ncmod-266-eternal
progr-266-entering
specif-266-eternal
subj-actor-266-you
subj-goal-266-i
aux-290-do
neg-290-not
subj-actor-290-i
subj-agent-290-i
aux-315-do
neg-315-not
subj-actor-315-i
subj-theme_bound-315-i
subj-theme_bound-315-you
modal-341-can
neg-341-not
subj-experiencer-341-i
subj-theme_bound-341-i
subj-theme_bound-341-you
ncmod-368-high
specif-368-high
subj-theme_bound-368-i
xcomp-prop-368-enough
adj-locative-395-time
adj-temporal-395-time
specif-395-every
subj-agent-395-we
subj-theme-395-we
subj-theme_bound-395-i
xcomp-prop-395-dance
xcomp-prop-395-lost
ncmod-locativo-425-mind
subj-theme_bound-425-it
subj-theme_bound-425-she
xcomp-prop-425-as_if
xcomp-prop-425-living
neg-454-not
obj-theme-454-first
obj-theme-454-them
subj-actor-454-i
subj-theme_bound-454-she
ncmod-tema_nonaff-485-hearse
obj-theme-485-me
subj-actor-485-they
subj-agente-485-me
subj_top-experiencer-485-me
aux-517-am
ncmod-517-beautiful
progr-517-sleeping
specif-517-Mary
specif-517-beautiful
subj-experiencer-517-i
aux-549-(is)
obj-theme-549-gang
progr-549-screwing
subj-actor-549-she
subj-actor-549-you
subj-agent-549-you
cmod/subord-549-when
adj-subj_disc-585-too
obj-theme-585-her
subj-actor-585-i
subj-experiencer-585-she
subj-theme-585-she
aux-622-does
subj-actor-622-she
subj-theme_bound-622-i
subj-theme_unaff-622-she
xcomp-prop-622-Love
xcomp-theme-622-you
subj-theme_bound-659-i
subj-theme_bound-659-where
subj-theme_bound-695-where
subj-theme_bound-695-you
modal-732-will
obj-theme-732-me
subj-agent-732-you
ncmod-771-high
specif-771-high
subj-theme_bound-771-i
xcomp-prop-771-enough
neg-810-not
subj-agent-810-i
xcomp-prop-810-this
aux-850-does
neg-850-not
subj-experiencer-850-you
aux-891-does
subj-theme_bound-891-it
xcomp-theme-891-when
ncmod-934-high
specif-934-high
subj-theme_bound-934-i
xcomp-prop-934-enough



"Disambiguated Tagged Text"

1-pretty-in
2-in-p
3-Green-n
4-Pt-n
5-(.)-punto
6-2-num
7-Lyrics-n
8-by-pda
9-Tyler-n
10-Tracey-n
11-(.)-punto
12-pretty-in
13-in-p
14-green-ag
15-(,)-punt
16-she-pron
17-be-ausei
18-pretty-in
19-in-p
20-green-ag
21-(.)-punto
22-everywhere-avv
23-i-pron
24-go-vbin
25-she-pron
26-give-vin
27-me-pron
28-that-rel
29-dream-n
30-(.)-punto
31-every-ag
32-single-n
33-night-nt
34-all-qc
35-i-pron
36-need-vbin
37-(is)-ause
38-a-art
39-light-ag
40-(.)-punto
41-she-pron
42-(is)-ause
43-my-ag
44-only_one-np
45-(,)-punt
46-she-pron
47-(is)-ause
48-my-ag
49-only-in
50-queen-n
51-(.)-punto
52-every-ag
53-single-n
54-night-nt
55-i-pron
56-spark-vin
57-up-avv
58-with-p
59-that-ag
60-light-n
61-(.)-punto
62-it-pron
63-(is)-ause
64-dark-n
65-in-p
66-my-ag
67-room-n
68-but-cosu
69-she-pron
70-shines-vin
71-so-cosu
72-bright-ag
73-(.)-punto
74-she-pron
75-stays-vin
76-so-cosu
77-grounded-vin
78-while-cosu
79-i-pron
80-take-vin
81-flight-n
82-(.)-punto
83-the-art
84-only_one-np
85-i-pron
86-let-vt
87-come-vppin
88-around-in
89-when-cosu
90-i-pron
91-am-ause
92-out_of_sight-ag
93-(.)-punto
94-she-pron
95-be-ausei
96-pretty-in
97-in-p
98-green-ag
99-(,)-punt
100-pretty-in
101-in-p
102-green-ag
103-(.)-punto
104-with-p
105-her-ag
106-around-in
107-everything-q
108-looking-n
109-like-v
110-a-art
111-dream-n
112-(.)-punto
113-wearing-v
114-that-ag
115-green-n
116-dress-n
117-with-p
118-the-art
119-purple-n
120-stream-n
121-(.)-punto
122-she-pron
123-calms-vin
124-me-pron
125-down-ag
126-when-cosu
127-i-pron
128-just-in
129-wanna-vin
130-scream-n
131-(.)-punto
132-i-pron
133-first-num
134-met-vt
135-her-ag
136-when-cosu
137-i-pron
138-was-ause
139-just-in
140-fifteen-num
141-(.)-punto
142-but-cosu
143-we-pron
144-didn-t-ausdn
145-get-vppt
146-serious-ag
147-until-cosu
148-i-pron
149-was-ause
150-eighteen-num
151-(.)-punto
152-she-pron
153-was-ause
154-so-in
155-young-ag
156-but-cosu
157-she-pron
158-had-ausa
159-the-art
160-experience-n
161-(.)-punto
162-the-art
163-way-n
164-she-pron
165-made-vt
166-me-pron
167-feel-vt
168-left-ag
169-me-pron
170-more-q
171-curious-ag
172-(.)-punto
173-just-in
174-one-num
175-touch-n
176-on-p
177-my-ag
178-lips-n
179-and-cong
180-i-pron
181-knew-vin
182-(.)-punto
183-i-pron
184-said-vppt
185-baby-n
186-(,)-punt
187-i-pron
188-don-t-ausdn
189-want-vppt
190-anyone-q
191-but-cosu
192-you-pron
193-(.)-punto
194-she-pron
195-just-in
196-leaned-ag
197-in-p
198-and-cong
199-gave-vin
200-me-pron
201-another-ag
202-kiss-n
203-(.)-punto
204-and-cong
205-i-pron
206-knew-vin
207-i-pron
208-was-ause
209-entering-vin
210-into-p
211-her-ag
212-eternal-ag
213-bliss-n
214-(.)-punto
215-i-pron
216-don-t-ausdn
217-know-vppt
218-how-int
219-i-pron
220-got-vt
221-here-avv
222-(.)-punto
223-i-pron
224-don-t-ausdn
225-know-vppt
226-where-rel
227-i-pron
228-am-ause
229-(.)-punto
230-i-pron
231-can-vsup
232-not-neg
233-remember-vin
234-who-rel
235-i-pron
236-am-ause
237-(.)-punto
238- ? - puntint
239-am-ause
240-i-pron
241-high-ag
242-enough-n
243-yet-avv
244-every-ag
245-time-nt
246-we-pron
247-start-vin
248-to-p
249-dance-vin
250-i-pron
251-get-vt
252-lost-ag
253-in-p
254-time-nt
255-(.)-punto
256-it-pron
257-(is)-ause
258-as_if-np
259-she-pron
260-(is)-ause
261-always-avv
262-living-ag
263-in-p
264-my-ag
265-mind-n
266-(.)-punto
267-she-pron
268-(is)-ause
269-not-neg
270-like-ccom
271-her-ag
272-sisters-n
273-(,)-punt
274-i-pron
275-fucked-v
276-them-pron
277-first-num
278-(.)-punto
279-they-pron
280-fucked-v
281-me-pron
282-over-avv
283-(,)-punt
284-almost-in
285-had-ausa
286-me-pron
287-riding-vin
288-in-p
289-an-art
290-hearse-n
291-(.)-punto
292-but-cosu
293-now-avv
294-i-pron
295-am-ause
296-sleeping-vin
297-beside-p
298-the-art
299-beautiful-ag
300-Mary-n
301-Jane-n
302-(.)-punto
303-she-pron
304-makes-vin
305-it-pron
306-seem-vin
307-so-cosu
308-personal-ag
309-when-cosu
310-i-pron
311-know-vin
312-she-pron
313-(is)-ause
314-screwing-vt
315-my-ag
316-gang-n
317-(.)-punto
318-she-pron
319-wears-vin
320-what-rel
321-i-pron
322-ask-vt
323-her-ag
324-to-p
325-and-cong
326-she-pron
327-never-avv
328-leaves-vin
329-unless-cong
330-she-pron
331-has-ausa
332-too-avv
333-(.)-punto
334-but-cosu
335-every-ag
336-time-nt
337-she-pron
338-does-vin
339-she-pron
340-always-avv
341-whispers-vin
342-i-pron
343-Love-np
344-you-pron
345-(.)-punto
346- ? - puntint
347-where-int
348-am-ause
349-i-pron
350- ? - puntint
351-where-int
352-are-ause
353-you-pron
354- ? - puntint
355-why-int
356-will-vsup
357-not-neg
358-you-pron
359-answer-vin
360-me-pron
361- ? - puntint
362-am-ause
363-i-pron
364-high-ag
365-enough-n
366-yet-avv
367-i-pron
368-don-t-ausdn
369-like-ccom
370-this-ag
371-(.)-punto
372-this-pron
373-doesn-t-ausdn
374-feel-vppt
375-right-intj
376-(.)-punto
377- ? - puntint
378-when-int
379-does-vin
380-it-pron
381-end-nt
382- ? - puntint
383-am-ause
384-i-pron
385-high-ag
386-enough-n
387-yet-avv



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(in,be,pretty),ncmod-specif(Pt-sn1,Green),ncmod-locativo(in,be-1,Pt-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(Tracey-sn2,Tyler),ncmod-specif(Lyrics-sn1,2),arg_mod-agent(by,be-1,Tracey-sn2),subj-theme_bound(be,Lyrics-sn1),sn1(det,Lyrics,2),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(be,[she]),adj-(mod)(in,be,pretty),adj-(mod)(in,be,pretty),ncmod-locativo(in,be-cl3,green-sn3),ncmod-locativo(in,be-cl3,green-sn2),subj-theme_bound(be,she-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ext(give,[she]),ncmod-specif(me-sn5,dream),ncmod-specif(me-sn5,that),obj-goal(give,me-sn5),subj-actor(give,she-sn4),subj-agent(go,i-sn1),voice(active,cl5,give),tense(pres,cl5,give),voice(active,cl4,go),tense(pres,cl4,go)]
16-[adj-temporal(in,need,night),ncmod-specif(single-sn2,every),ncmod-specif(single-sn1,i),ncmod-specif(single-sn1,all),ncmod-specif(single-sn1,every),subj-tema_bound(be-cl7,single-sn2),obj-prop(need,light-sn3),xcomp-purpose(nil,need-1,be-cl7),subj-experiencer(need,single-sn2),sn2(det,single,every),subj-experiencer(need,single-sn1),sn1(det,single,every),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,need),tense(pres,cl6,need)]
23-[ext(be,[she]),ext(be,[she]),ncmod-poss(queen-sn6,my),det(queen-sn6,only),xcomp-prop(be,queen-sn6),sn6(det,queen,only),subj-theme_bound(be,she-sn5),ncmod-poss(only_one-sn2,my),ncmod-poss(only_one-sn2,my),xcomp-prop(be,only_one-sn2),subj-theme_bound(be,she-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
30-[adj-(mod)(in,spark,up),adj-temporal(in,spark,night),ncmod-specif(light-sn3,that),ncmod(light-sn3,that),ncmod-specif(i-sn1,single),ncmod-specif(i-sn1,every),ncmod-comitativo(with,spark-cl9,light-sn3),subj-agent(spark,i-sn2),subj-agent(spark,i-sn1),voice(active,cl9,spark),tense(pres,cl9,spark)]
38-[ext(shine,[she]),ext(be,[it]),ext(be,my),obj-theme(shine,bright-sn7),subj-theme(shine,she-sn6),ncmod-poss(room-sn3,my),ncmod-poss(room-sn3,my),ncmod-locativo(in,shine-cl11,room-sn3),xcomp-prop(be,dark-sn2),subj-theme_bound(be,it-sn1),voice(active,cl11,shine),tense(pres,cl11,shine),voice(active,cl10,be),tense(pres,cl10,be)]
48-[obj-theme_aff(take,flight-sn4),subj-agent(take,i-sn3),subj-actor(ground,you-sn2),subj-agent(stay,you-sn1),voice(active,cl14,take),tense(pres,cl14,take),voice(active,cl13,ground),tense(past,cl13,ground),voice(active,cl12,stay),tense(pres,cl12,stay)]
60-[cmod-subord(when,be-cl16,be-2),xcomp-prop(be,out_of_sight-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(i-sn1,only_one),det(i-sn1,the),xcomp-prop(come,around-sn3),subj-agent(come,i-sn2),subj-agent(come,i-sn1),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,come),tense(pres,cl15,come)]
72-[ext(be,[she]),adj-(mod)(in,be,pretty),adj-(mod)(in,be,pretty),ncmod-locativo(in,be-cl17,green-sn3),ncmod-locativo(in,be-cl17,green-sn2),subj-theme_bound(be,she-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
84-[ext(like,her),ncmod-poss(look-sn2,her),det(look-sn2,around),ncmod-specif(look-sn2,everything),ncmod-poss(look-sn2,her),ncmod-comitativo(with,like-1,look-sn2),sn2(det,look,everything),sn2(det,look,around),subj-experiencer(like,dream-sn1),voice(active,nil,like)]
97-[ncmod-specif(green-sn2,that),ncmod(green-sn2,that),obj-theme(wear,stream-sn5),ncmod-comitativo(with,wear-cl18,purple-sn4),obj-theme(wear,dress-sn3),obj-theme_unaff(wear,green-sn2),subj-experiencer(wear,you-sn1),voice(active,cl18,wear),tense(past,cl18,wear)]
111-[ext(calm,[she]),xcomp-prop(wanna,scream-sn6),adj-subj_disc(wanna,just-sn5),subj-agent(wanna,i-sn4),xcomp-prop(calm,down-sn3),obj-experiencer(calm,me-sn2),subj-cause(calm,she-sn1),voice(active,nil,wanna),voice(active,cl19,calm),tense(pres,cl19,calm)]
127-[ext(meet,[her]),det(fifteen-sn4,just),xcomp-prop(be,fifteen-sn4),sn4(det,fifteen,just),subj-theme_bound(be,i-sn3),ncmod-specif(i-sn1,first),xcomp-prop(meet,her-sn2),subj-experiencer(meet,i-sn1),voice(active,cl21,be),tense(past,cl21,be),voice(active,cl20,meet),tense(past,cl20,meet)]
144-[cmod-subord(but,be-cl1),xcomp-prop(be,eighteen-sn4),subj-theme_bound(be,i-sn3),xcomp-prop(get,serious-sn2),subj-theme_bound(get,we-sn1),aux(get,did),neg(get,not),voice(active,cl23,be),tense(past,cl23,be),voice(active,cl22,get),tense(past,cl22,get)]
162-[ext(have,[she]),ext(be,[she]),xcomp-tema_bound(have,experience-sn4),subj-experiencer(have,she-sn3),det(young-sn2,so),xcomp-prop(be,young-sn2),sn2(det,young,so),subj-theme_bound(be,she-sn1),voice(active,cl25,have),tense(past,cl25,have),voice(active,cl24,be),tense(past,cl24,be)]
181-[ext(make,[she]),ext(make,[she]),ncmod-specif(curious-sn8,more),xcomp-prop(feel,curious-sn8),sn8(det,curious,more),xcomp-tema_emot(feel,me-sn7),xcomp-prop(feel,left-sn6),subj-experiencer(feel,you-sn5),ncmod-specif(she-sn1,way),det(she-sn1,the),obj-goal(make,me-sn3),subj-agent(make,she-sn2),subj-agent(make,she-sn1),voice(active,cl27,feel),tense(pres,cl27,feel),voice(active,cl26,make),tense(past,cl26,make)]
201-[ext(know,my),adj-(mod)(one,lip,know),adj-(mod)(and,my,know),adj-(mod)(touch,my,know),adj-(mod)(just,my,know),ncmod-poss(lip-sn2,my),ncmod-poss(lip-sn2,my),obj-theme(know,one-sn4),obj-theme(know,i-sn3),ncmod-locativo(on,know-cl28,lip-sn2),subj-actor(know,you-sn1),voice(active,cl28,know),tense(past,cl28,know)]
221-[subj-theme_bound(be,you-sn5),voice(active,cl31,be),tense(pres,cl31,be),obj-tema_unaff(want,anyone-sn4),subj-actor(want,i-sn3),obj-theme_unaff(say,baby-sn2),subj-actor(say,i-sn1),aux(want,do),neg(want,not),voice(active,cl30,want),tense(pres,cl30,want),voice(active,cl29,say),tense(past,cl29,say)]
244-[ext(be-2,[she]),ext(be,[she]),cmod-coord(and,give-cl32,be-2),ncmod-specif(kiss-sn5,another),obj2-paziente(give,kiss-sn5),sn5(det,kiss,another),obj-goal(give,me-sn4),subj-actor(give,you-sn3),det(lean-sn2,just),obj-theme(be-2,lean-sn2),sn2(det,lean,just),obj-theme(be-2,she-sn1),voice(active,cl32,give),tense(past,cl32,give)]
266-[ext(enter,her),coord-prop(and,enter-cl1),ncmod-poss(bliss-sn3,her),ncmod-specif(bliss-sn3,eternal),ncmod(bliss-sn3,eternal),ncmod-poss(bliss-sn3,her),iobj-goal(into,enter-1,bliss-sn3),subj-goal(enter,i-sn2),cmod-subord(",enter-cl34,enter-cl34),subj-actor(know,you-sn1),aux(enter,was),progr(enter,entering),voice(active,cl34,enter),tense(past,cl34,enter),voice(active,cl33,know),tense(past,cl33,know)]
290-[subj-agent(get,i-sn2),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl36,get),tense(past,cl36,get),voice(active,cl35,know),tense(pres,cl35,know)]
315-[subj-theme_bound(be,you-sn3),subj-theme_bound(t,i-sn2),cmod-topic(nil,i,be),subj-actor(know,i-sn1),aux(know,do),neg(know,not),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,know),tense(pres,cl37,know)]
341-[subj-theme_bound(be,you-sn3),subj-theme_bound(t,i-sn2),cmod-topic(nil,i,be),subj-experiencer(remember,i-sn1),neg(remember,not),modal(remember,can),voice(active,cl40,be),tense(pres,cl40,be),voice(active,cl39,remember),tense(pres,cl39,remember)]
368-[ncmod-specif(enough-sn2,high),ncmod(enough-sn2,high),xcomp-prop(be,enough-sn2),subj-theme_bound(be,i-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
395-[ext(start,own),adj-temporal(in,get,time),xcomp-prop(get,lost-sn5),subj-theme_bound(get,i-sn4),ncmod-specif(time-sn2,every),adj-locative(in,start,time),sn2(det,time,every),subj-theme(dance,we-sn1),xcomp-prop(to,get-cl44,dance),subj-agent(start,we-sn1),voice(active,cl44,get),tense(pres,cl44,get),voice(active,cl43,dance),tense(pres,cl43,dance),voice(active,cl42,start),tense(pres,cl42,start)]
425-[ext(be,[she]),ext(be,[it]),adj-(mod)(in,be,always),ncmod-poss(mind-sn5,my),ncmod-poss(mind-sn5,my),ncmod-locativo(in,be-cl45,mind-sn5),xcomp-prop(be,living-sn4),subj-theme_bound(be,she-sn3),xcomp-prop(be,as_if-sn2),subj-theme_bound(be,it-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
454-[ext(fuck,[them]),ext(be,[she]),obj-theme(fuck,first-sn4),obj-theme(fuck,them-sn3),subj-actor(fuck,i-sn2),subj-theme_bound(be,she-sn1),neg(be,not),voice(active,cl47,fuck),tense(past,cl47,fuck),voice(active,cl46,be),tense(pres,cl46,be)]
485-[ext(fuck,[they]),adj-(mod)(in,have,almost),det(hearse-sn6,an),det(hearse-sn6,an),subj-agente(ride-2,me-sn5),ncmod-tema_nonaff(in,ride-2,hearse-sn6),xcomp-purpose(riding,have-cl49,ride-2),subj_top-experiencer(have,me-sn5),obj-theme(fuck,me-sn2),subj-actor(fuck,they-sn1),voice(active,cl49,have),tense(past,cl49,have),voice(active,cl48,fuck),tense(past,cl48,fuck)]
517-[cmod-subord(but,sleep-cl1),adj-(mod)(in,sleep,now),ncmod-specif(Jane-sn2,beautiful),ncmod-specif(Jane-sn2,Mary),det(Jane-sn2,the),ncmod-specif(Jane-sn2,Mary),ncmod(Jane-sn2,beautiful),ncmod-modal(beside,sleep-cl50,Jane-sn2),subj-experiencer(sleep,i-sn1),aux(sleep,am),progr(sleep,sleeping),voice(active,cl50,sleep),tense(past,cl50,sleep)]
549-[ext(screw,[she]),cmod-subord(when,screw-cl54,know-1),adj-(mod)(i,my,know),subj-actor(know,you-sn7),adj-(mod)(personal,gang,screw),ncmod-poss(gang-sn4,my),ncmod-poss(gang-sn4,my),obj-theme(screw,gang-sn4),subj-actor(screw,she-sn3),subj-actor(seem,you-sn2),subj-agent(make,you-sn1),aux(screw,is),progr(screw,screwing),voice(active,cl54,screw),tense(past,cl54,screw),voice(active,cl53,know),tense(pres,cl53,know),voice(active,cl52,seem),tense(pres,cl52,seem),voice(active,cl51,make),tense(pres,cl51,make)]
585-[ext(have,[she]),ext(leave,[she]),ext(wear,[she]),adj-subj_disc(have,too-sn7),subj-experiencer(have,she-sn6),cmod-subord(",ask-cl58,leave-1),adj-(mod)(in,leave,never),subj-theme(leave,she-sn4),obj-theme(ask-cl58,her-sn3),subj-actor(t,i-sn2),cmod-topic(nil,she,ask),voice(active,cl58,ask),tense(pres,cl58,ask),subj-experiencer(wear,she-sn1),voice(active,cl57,have),tense(pres,cl57,have),voice(active,cl56,leave),tense(pres,cl56,leave),voice(active,cl55,wear),tense(pres,cl55,wear)]
622-[ext(whisper,[she]),ext(do,[she]),cmod-subord(but,be-cl1),xcomp-theme(be,you-sn8),xcomp-prop(be,Love-sn7),subj-theme_bound(be,i-sn6),voice(active,cl61,be),tense(pres,cl61,be),subj-actor(whisper,she-sn3),sn2(det,time,every),subj-theme_unaff(do,she-sn1),aux(do,does),voice(active,cl60,whisper),tense(pres,cl60,whisper),voice(active,cl59,do),tense(pres,cl59,do)]
659-[subj-theme_bound(be,i-sn2),subj-theme_bound(be,where-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
695-[subj-theme_bound(be,you-sn2),subj-theme_bound(be,where-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
732-[obj-theme(answer,me-sn3),subj-agent(answer,you-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl65,answer),tense(pres,cl65,answer),voice(active,cl64,will),tense(fut,cl64,will)]
771-[ncmod-specif(enough-sn2,high),ncmod(enough-sn2,high),xcomp-prop(be,enough-sn2),subj-theme_bound(be,i-sn1),voice(active,cl66,be),tense(pres,cl66,be)]
810-[xcomp-prop(don-t,this-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),voice(active,cl67,don-t),tense(pres,cl67,don-t)]
850-[subj-experiencer(feel,you-sn1),aux(feel,does),neg(feel,not),voice(active,cl68,feel),tense(pres,cl68,feel)]
891-[ext(be,[it]),subj-theme_bound(be,it-sn2),voice(active,cl70,be),tense(pres,cl70,be),xcomp-theme(do,when-sn1),aux(do,does),voice(active,cl69,do),tense(pres,cl69,do)]
934-[ncmod-specif(enough-sn2,high),ncmod(enough-sn2,high),xcomp-prop(be,enough-sn2),subj-theme_bound(be,i-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
