"POLARITY, DISCOURSE MARKERS"

Printemps a Paris Lyrics.txt_1-1  []-positive  []
Printemps a Paris Lyrics.txt_2-3  []-positive  []
Printemps a Paris Lyrics.txt_3-6  []-suspension  []
Printemps a Paris Lyrics.txt_4-11  []-positive  []
Printemps a Paris Lyrics.txt_5-16  []-positive  []
Printemps a Paris Lyrics.txt_6-22  []-positive  [bkc]
Printemps a Paris Lyrics.txt_7-29  []-positive  []
Printemps a Paris Lyrics.txt_8-37  []-suspension  []
Printemps a Paris Lyrics.txt_9-47  []-positive  [fgb]
Printemps a Paris Lyrics.txt_10-59  []-positive  [bkc]
Printemps a Paris Lyrics.txt_11-70  []-positive  []
Printemps a Paris Lyrics.txt_12-82  []-suspension  [fgb]
Printemps a Paris Lyrics.txt_13-97  []-suspension  []
Printemps a Paris Lyrics.txt_13-98  [(as)-temp_coinc]-positive  []
Printemps a Paris Lyrics.txt_13-99  []-positive  [fgb]
Printemps a Paris Lyrics.txt_14-113  []-negative  [neg]
Printemps a Paris Lyrics.txt_15-128  []-positive  [bkc]
Printemps a Paris Lyrics.txt_16-144  []-positive  []
Printemps a Paris Lyrics.txt_17-161  []-suspension  []
Printemps a Paris Lyrics.txt_18-179  []-suspension  []
Printemps a Paris Lyrics.txt_18-180  []-positive  []
Printemps a Paris Lyrics.txt_18-181  []-suspension  [fgb,fgb,fgb]
Printemps a Paris Lyrics.txt_19-201  []-positive  [bkc]
Printemps a Paris Lyrics.txt_20-221  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Printemps a Paris Lyrics.txt_1-1  [printemps,a,Paris,Lyrics,by,the,sweet,remains]  [title]
Printemps a Paris Lyrics.txt_2-3  [moonlight,on,the,Champs-Elysee]  [provide_expl_just(moonlight,[external,factive,explanation,background,objective])]
Printemps a Paris Lyrics.txt_3-6  [will,you,walk,with,me]  [provide_expl_just(walk,[external,factive,narration,background,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective])]
Printemps a Paris Lyrics.txt_4-11  [past,the,Louvre,et,le,Musee,D-orsay]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_5-16  [to,the,Isle,de,La,City]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_6-22  [La,oh,La]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_7-29  [tres,Jolie,c-est]  [provide_expl_just(c-est,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_8-37  [shall,we,float,in,a,boat,down,the,seine,with,a,glass,of,wine]  [provide_expl_just(float,[external,factive,narration,background,objective]),provide_expl_just(shall,[external,nonfactive,narration,background,objective])]
Printemps a Paris Lyrics.txt_9-47  [have,you,tried,the,well,Chardonnay,i,hear,its,quite,divine]  [provide_expl_just(try,[external,factive,narration,foreground,objective]),provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_10-59  [La,oh,La]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_11-70  [tres,Jolie,c-est]  [provide_expl_just(c-est,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_12-82  [shall,we,stroll,to,the,top,of,Sacre,Coeur,and,take,in,the,city,below]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(stroll,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_13-97  [we,will,watch]  [provide_expl_just(watch,[external,nonfactive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_13-98  [for,trains,as,they,roll,through,the,rain]  [provide_expl_just(watch,[external,nonfactive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_13-99  [and,hear,their,whistles]  [provide_expl_just(watch,[external,nonfactive,narration,background,objective]),provide_expl_just(roll,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_14-113  [blow]  reject_expl_opin(nil,[])
Printemps a Paris Lyrics.txt_15-128  [La,oh,La]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_16-144  [tres,Jolie,c-est]  [provide_expl_just(c-est,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_17-161  [we,will,take,a,rest,at,a,cozy,café,on,a,quiet,side,street]  [provide_expl_just(take,[external,nonfactive,narration,background,objective])]
Printemps a Paris Lyrics.txt_18-179  [i,will,give,a,kiss]  [provide_expl_just(look,[external,nonfactive,narration,background,objective]),provide_expl_just(give,[external,nonfactive,narration,background,objective]),provide_expl_just(say,[external,factive,circumstance,background,objective])]
Printemps a Paris Lyrics.txt_18-180  [that,is,tender]  [provide_expl_just(look,[external,nonfactive,narration,background,objective]),provide_expl_just(give,[external,nonfactive,narration,background,objective]),provide_expl_just(say,[external,factive,circumstance,background,objective])]
Printemps a Paris Lyrics.txt_18-181  [and,sweet,and,i,will,look,at,you,and,say]  [provide_expl_just(look,[external,nonfactive,narration,background,objective]),provide_expl_just(give,[external,nonfactive,narration,background,objective]),provide_expl_just(say,[external,factive,circumstance,background,objective])]
Printemps a Paris Lyrics.txt_19-201  [La,oh,La]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Printemps a Paris Lyrics.txt_20-221  [tres,Jolie,c-est]  [provide_expl_just(c-est,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Printemps a Paris Lyrics.txt_1-1)-[primary-taste]
2-(Printemps a Paris Lyrics.txt_2-3)-[primary-vision]
3-(Printemps a Paris Lyrics.txt_3-6)-[]
4-(Printemps a Paris Lyrics.txt_4-11)-[secondary-temporal_repere]
5-(Printemps a Paris Lyrics.txt_5-16)-[]
6-(Printemps a Paris Lyrics.txt_6-22)-[]
7-(Printemps a Paris Lyrics.txt_7-29)-[]
8-(Printemps a Paris Lyrics.txt_8-37)-[primary-ascend,primary-hard,secondary-instru_behavior]
9-(Printemps a Paris Lyrics.txt_9-47)-[secondary-instru_behavior,primary-sound]
10-(Printemps a Paris Lyrics.txt_10-59)-[]
11-(Printemps a Paris Lyrics.txt_11-70)-[]
12-(Printemps a Paris Lyrics.txt_12-82)-[primary-height,primary-depth]
half
13-(Printemps a Paris Lyrics.txt_13-97)-[primary-vision]
14-(Printemps a Paris Lyrics.txt_13-98)-[primary-random_movement,primary-water]
15-(Printemps a Paris Lyrics.txt_13-99)-[primary-sound,primary-sound]
16-(Printemps a Paris Lyrics.txt_14-113)-[]
17-(Printemps a Paris Lyrics.txt_15-128)-[]
18-(Printemps a Paris Lyrics.txt_16-144)-[]
19-(Printemps a Paris Lyrics.txt_17-161)-[primary-passivity,primary-concreteness,primary-passivity,primary-passivity,primary-concreteness,primary-brink]
20-(Printemps a Paris Lyrics.txt_18-179)-[primary-sex]
21-(Printemps a Paris Lyrics.txt_18-180)-[primary-soft]
22-(Printemps a Paris Lyrics.txt_18-181)-[primary-taste,primary-vision,primary-concreteness,secondary-social_behavior]
23-(Printemps a Paris Lyrics.txt_19-201)-[]
24-(Printemps a Paris Lyrics.txt_20-221)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Printemps a Paris Lyrics.txt_1,1,cl1-nil-nil-remain-[arg_mod-agent-sweet-sn3,subj-theme_bound-Lyrics-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Paris,sn2),and(Lyrics,printemps,sn1),def_prop(sweet,[astratto,edible,oggetto]),def_prop(Lyrics,[informa,tecno]),def_prop(Lyrics,[informa,tecno])])
lf(Printemps a Paris Lyrics.txt_2,3,nil-nil-nil-moonlight-[ncmod-locativo-Champs-Elysee-sn2,subj-actor-you-sn1,def_prop(Champs-Elysee,[istituzione,umano]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_3,6,cl3-nil-nil-walk-[ncmod-theme_aff-me-sn2,xcomp-purpose-walk-2,def_prop(me,[umano])])
lf(Printemps a Paris Lyrics.txt_3,6,cl2-nil-will-will-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_4,11,cl4-nil-nil-be-[subj-theme_bound-Louvre-sn1,and(Louvre,et,sn1),def_prop(Louvre,[oggetto,strumento])])
lf(Printemps a Paris Lyrics.txt_5,16,cl5-nil-nil-be-[ncmod-goal-Isle-sn2,subj-theme_bound-City-sn1,and(City,de,sn1),and(City,La,sn1),def_prop(Isle,[place,umano]),def_prop(City,[place,umano])])
lf(Printemps a Paris Lyrics.txt_6,22,cl6-nil-nil-be-[ncmod-modal-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh,[informa,tecno]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_7,29,nil-nil-nil-c-est-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_8,37,cl8-nil-nil-float-[ncmod-comitativo-glass-sn4,iobj-goal-seine-sn3,iobj-goal-boat-sn2,xcomp-purpose-float-2,def_prop(glass,[nquant,oggetto,sostanza,strumento]),def_prop(seine,[oggetto,strumento]),def_prop(boat,[oggetto,strumento])])
lf(Printemps a Paris Lyrics.txt_8,37,cl7-nil-shall-shall-[subj-theme_unaff-we-sn1,def_prop(we,[umano])])
lf(Printemps a Paris Lyrics.txt_9,47,cl11-nil-nil-hear-[obj-theme_unaff-Chardonnay-sn2,xcomp-purpose-try-2,and(Chardonnay,well,sn2),def_prop(Chardonnay,[istituzione,umano])])
lf(Printemps a Paris Lyrics.txt_9,47,cl10-nil-nil-try-[])
lf(Printemps a Paris Lyrics.txt_9,47,cl9-nil-nil-have-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_10,59,cl12-nil-nil-be-[ncmod-modal-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh,[informa,tecno]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_11,70,nil-nil-nil-c-est-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_12,82,cl15-nil-nil-take-[cmod-coord-take-and,ncmod-locativo-city-sn8,subj-agent-you-sn7,xcomp-purpose-stroll-3,def_prop(city,[istituzione,luogo]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_12,82,cl14-nil-nil-stroll-[iobj-goal-below-sn6,iobj-goal-top-sn2,def_prop(below,[istituzione]),def_prop(top,[astratto,luogo,oggetto,strumento,tempo])])
lf(Printemps a Paris Lyrics.txt_12,82,cl13-nil-shall-shall-[subj-theme_unaff-we-sn1,def_prop(we,[umano])])
lf(Printemps a Paris Lyrics.txt_13,97,cl18-nil-nil-hear-[cmod-subord-roll-",obj-theme_unaff-whistle-sn6,subj-experiencer-you-sn5,def_prop(whistle,[attivita,evento,informa,oggetto,strumento]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_13,97,cl17-nil-nil-roll-[ncmod-location-rain-sn4,obj-theme-they-sn3,subj-agent-train-sn2,def_prop(rain,[astratto,attivita,cambia,sostanza]),def_prop(they,[umano]),def_prop(train,[evento,oggetto,strumento])])
lf(Printemps a Paris Lyrics.txt_13,97,cl16-nil-will-watch-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_14,113,cl19-nil-nil-say-[obj-theme_unaff-blow-sn1,def_prop(blow,[attivita])])
lf(Printemps a Paris Lyrics.txt_15,128,cl20-nil-nil-be-[ncmod-modal-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh,[informa,tecno]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_16,144,nil-nil-nil-c-est-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_17,161,cl21-nil-will-take-[ncmod-locativo-street-sn3,obj-theme_aff-res-sn2,subj-agent-we-sn1,and(street,quiet,sn3),and(street,side,sn3),and(res,café,sn2),and(res,cozy,sn2),def_prop(street,[oggetto,stato,strumento]),def_prop(res,[informa,tecno]),def_prop(we,[umano])])
lf(Printemps a Paris Lyrics.txt_18,179,cl25-nil-nil-say-[])
lf(Printemps a Paris Lyrics.txt_18,179,cl24-nil-will-look-[cmod-coord-say-and,iobj-locat-you-sn6,subj-agent-i-sn5,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Printemps a Paris Lyrics.txt_18,179,cl23-nil-nil-be-[xcomp-prop-tender-sn3,def_prop(tender,[astratto,oggetto,strumento])])
lf(Printemps a Paris Lyrics.txt_18,179,cl22-nil-will-give-[obj-goal-kiss-sn2,subj-actor-i-sn1,def_prop(kiss,[attivita,edible,oggetto]),def_prop(i,[umano])])
lf(Printemps a Paris Lyrics.txt_19,201,cl26-nil-nil-be-[ncmod-modal-oh-sn2,subj-theme_bound-you-sn1,def_prop(oh,[informa,tecno]),def_prop(you,[umano])])
lf(Printemps a Paris Lyrics.txt_20,221,nil-nil-nil-c-est-[subj-agent-you-sn1,def_prop(you,[umano])])
