title  prison Song Lyrics
author  by Zug Izland

3  
4  i/ay  can/k_ae1_n  remember/r_iy_m_eh1_m_b_er  all/ao1_l  that/dh_ah_t  she/sh_iy  gave/g_ey1_v  to/t_ah  me/m_iy  
5  i/ay  can/k_ae1_n  remember/r_iy_m_eh1_m_b_er  how/hh_aw1  much/m_ah1_ch  she/sh_iy  hated/hh_ey1_t_ah_d  me/m_iy  
6  i/ay  can/k_ah_n  remember/r_ih_m_eh_m_b_ax  just/jh_ah1_s_t  what/w_ah_t  she/sh_iy  kept/k_eh1_p_t  from/f_r_ah1_m  me/m_iy  
7  and/ah_n_d  I/ay  remember/r_ih_m_eh_m_b_ax  all/ao1_l  that/dh_ae1_t  she/sh_iy  left/l_eh1_f_t  to/t_uw  me/m_iy  
8  
9  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  the/dh_ah  love/l_ah1_v  was/w_ah_z  gone/g_ao1_n  
10  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  the/dh_ah  pain/p_ey1_n  was/w_ah_z  strong/s_t_r_ao1_ng  
11  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  her/hh_er  palm/p_aa1_m  would/w_uh1_d  flash/f_l_ae1_sh  
12  for/f_ao_r  what/w_ah_t  seemed/s_iy1_m_d  like/l_ay1_k  all/ao1_l  night/n_ay1_t  the/dh_ah  terror/t_eh1_r_er  would/w_uh1_d  last/l_ae1_s_t  
13  
14  i/ay  can/k_ah_n  remember/r_ih_m_eh_m_b_ax  the/dh_ah  look/l_uh1_k  in/ih1_n  my/m_ay  brother-s/b_r_ah1_dh_er_z  eyes/ay1_z  
15  i/ay  can/k_ae1_n  remember/r_iy_m_eh1_m_b_er  whats/w_ah__s  left/l_eh1_f_t  but/b_ah1_t  another/ah_n_ah1_dh_er  try/t_r_ay1  
16  i/ay  can/k_ah_n  remember/r_ih_m_eh_m_b_ax  the/dh_ah  heat/hh_iy1_t  in/ih1_n  the/dh_ah  summer/s_ah1_m_er  time/t_ay1_m  
17  and/ah_n_d  I/ay  remember/r_ih_m_eh_m_b_ax  all/ao1_l  that/dh_ae1_t  was/w_ah_z  never/n_eh1_v_er  mine/m_ay1_n  
18  
19  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  the/dh_ah  love/l_ah1_v  was/w_ah_z  gone/g_ao1_n  
20  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  the/dh_ah  pain/p_ey1_n  was/w_ah_z  strong/s_t_r_ao1_ng  
21  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  her/hh_er  palm/p_aa1_m  would/w_uh1_d  flash/f_l_ae1_sh  
22  for/f_ao_r  what/w_ah_t  seemed/s_iy1_m_d  like/l_ay1_k  all/ao1_l  night/n_ay1_t  the/dh_ah  terror/t_eh1_r_er  would/w_uh1_d  last/l_ae1_s_t  
23  
24  im/ay_m  not/n_ax_t  here/hh_ih1_r  tryin/t_r_ay1_iy_n  to/t_ah  make/m_ey1_k  amends/ah_m_eh1_n_d_z  
25  turn/t_er1_n  back/b_ae1_k  time/t_ay1_m  and/ah_n_d  Id/ay_d  kill/k_ih1_l  her/hh_er  again/ah_g_eh1_n  
26  its/ih_t_s  what/w_ah_t  I/ay  call/k_ao1_l  justifiable/jh_ah1_s_t_ah_f_ay2_ah_b_ah_l  sin/s_ih1_n  
27  cock/k_aa1_k  the/dh_ah  hammer/hh_ae1_m_er  back/b_ae1_k  
28  and/ah_n_d  I/ay  put/p_uh1_t  two/t_uw  in/ih1_n  
29  
30  i/ay  can/k_ah_n  remember/r_ih_m_eh_m_b_ax  half/hh_ae1_f  her/hh_er  head/hh_eh1_d  was/w_ah_z  gone/g_ao1_n  
31  and/ah_n_d  I/ay  remember/r_ih_m_eh_m_b_ax  it/ih_t  was/w_ah_z  all/ao1_l  over/ow1_v_er  the/dh_ah  lawn/l_ao1_n  
32  also/ao1_l_s_ow  remember/r_ih_m_eh_m_b_ax  the/dh_ah  cops/k_aa1_p_s  were/w_er  everywhere/eh1_v_r_iy_w_eh2_r  
33  i/ay  can/k_ah_n  remember/r_ih_m_eh_m_b_ax  I/ay  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  care/k_eh1_r  
34  
35  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  the/dh_ah  love/l_ah1_v  was/w_ah_z  gone/g_ao1_n  
36  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  the/dh_ah  pain/p_ey1_n  was/w_ah_z  strong/s_t_r_ao1_ng  
37  i/ay  can/k_ah_n  recall/r_iy1_k_ao2_l  it/ih_t  when/w_eh_n  her/hh_er  palm/p_aa1_m  would/w_uh1_d  flash/f_l_ae1_sh  
38  for/f_ao_r  what/w_ah_t  seemed/s_iy1_m_d  like/l_ay1_k  all/ao1_l  night/n_ay1_t  the/dh_ah  terror/t_eh1_r_er  would/w_uh1_d  last/l_ae1_s_t  
39  
40  im/ay_m  not/n_ax_t  here/hh_ih1_r  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  amends/ah_m_eh1_n_d_z  
41  turn/t_er1_n  back/b_ae1_k  time/t_ay1_m  and/ah_n_d  Id/ay_d  kill/k_ih1_l  her/hh_er  again/ah_g_eh1_n  
42  its/ih_t_s  what/w_ah_t  I/ay  call/k_ao1_l  justifiable/jh_ah1_s_t_ah_f_ay2_ah_b_ah_l  sin/s_ih1_n  
43  cock/k_aa1_k  the/dh_ah  hammer/hh_ae1_m_er  back/b_ae1_k  
44  and/ah_n_d  I/ay  put/p_uh1_t  two/t_uw  in/ih1_n  
45  im/ay_m  not/n_ax_t  here/hh_ih1_r  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  amends/ah_m_eh1_n_d_z  
46  turn/t_er1_n  back/b_ae1_k  time/t_ay1_m  and/ah_n_d  Id/ay_d  kill/k_ih1_l  her/hh_er  again/ah_g_eh1_n  
47  its/ih_t_s  what/w_ah_t  I/ay  call/k_ao1_l  justifiable/jh_ah1_s_t_ah_f_ay2_ah_b_ah_l  sin/s_ih1_n  
48  cock/k_aa1_k  the/dh_ah  hammer/hh_ae1_m_er  back/b_ae1_k  
49  and/ah_n_d  I/ay  put/p_uh1_t  two/t_uw  in/ih1_n  
50  im/ay_m  not/n_ax_t  here/hh_ih1_r  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  amends/ah_m_eh1_n_d_z  
51  turn/t_er1_n  back/b_ae1_k  time/t_ay1_m  and/ah_n_d  Id/ay_d  kill/k_ih1_l  her/hh_er  again/ah_g_eh1_n  
52  its/ih_t_s  what/w_ah_t  I/ay  call/k_ao1_l  justifiable/jh_ah1_s_t_ah_f_ay2_ah_b_ah_l  sin/s_ih1_n  
53  cock/k_aa1_k  the/dh_ah  hammer/hh_ae1_m_er  back/b_ae1_k  
54  and/ah_n_d  I/ay  put/p_uh1_t  two/t_uw  in/ih1_n  


rarewords=  25
