title  prison Lyrics
author  by X-Clan

3  
4  slavery/s_l_ey1_v_er_iy  is/ah_z  back/b_ae1_k  In/ih1_n  fact/f_ae1_k_t  it/ah_t  was/w_ah1_z  never/n_eh1_v_er  abolished/ah_b_aa1_l_ih2_sh_t  The/dh_ah  13th/nil  Amendment/ah_m_eh1_n_d_m_ah_n_t  to/t_ah  the/dh_iy  US/ah1_s  
5  constitution/k_aa2_n_s_t_ah_t_uw1_sh_ah_n  abolished/ah_b_aa1_l_ih2_sh_t  slavery/s_l_ey1_v_er_iy  Except/ih_k_s_eh1_p_t  in/ih1_n_ch  prison/p_r_ih1_z_ah_n  
6  at/ae_t  The/dh_ah  current/k_er1_ah_n_t  rate/r_ey1_t  of/ah_v  incarceration/ih2_n_k_aa2_r_s_er_ey1_sh_ah_n  By/b_ay  the/dh_iy  year/y_ih1_r  2010/nil  the/dh_iy  majority/m_ah_jh_ao1_r_ah_t_iy  of/ah_v  all/ao1_l  
7  african/ae1_f_r_ih_k_ah_n  American/ah_m_eh1_r_ah_k_ah_n  men/m_eh1_n  between/b_iy_t_w_iy1_n  18/nil  and/ah_n_d  40/nil  will/w_ah_l  be/b_iy  in/ih1_n_ch  prison/p_r_ih1_z_ah_n  The/dh_ah  State/s_t_ey1_t  as/eh_z  their/dh_eh1_r  
8  captor/k_ae1_p_t_er  
9  
10  its/ih_t_s  gonna/g_aa1_n_ah  take/t_ey1_k  people/p_iy1_p_ah_l  who/hh_uw  are/aa_r  willing/w_ih1_l_ih_ng  to/t_uw  fight/f_ay1_t  
11  not/n_ax_t  people/p_iy1_p_ah_l  who/hh_uw  wanna/w_aa1_n_ah  negotiate/n_ah_g_ow1_sh_iy_ey2_t  with/w_ih_dh  the/dh_ah  enemy/eh1_n_ah_m_iy  
12  
13  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  
14  
15  the/dh_ah  pits/p_ih1_t_s  of/ah_v  life/l_ay1_f  contain/k_ah_n_t_ey1_n  men/m_eh1_n  
16  where/w_eh_r  reform/r_ah_f_ao1_r_m  and/ah_n_d  discipline/d_ih1_s_ah_p_l_ah_n  unlabeled/ah_n_l_ey1_b_ah_l_d  enslaved/eh_n_s_l_ey1_v_d  men/m_eh1_n  
17  from/f_r_ah1_m  rights/r_ay1_t_s  of/ah_v  passage/p_ae1_s_ah_jh  to/t_uw  stacking/s_t_ae1_k_ih_ng  arraignments/er_ey1_n_m_ah_n_t_s  
18  to/t_uw  sporting/s_p_ao1_r_t_ih_ng  the/dh_ah  iron/ay1_er_n  bars/b_aa1_r_z  disgracing/d_ih2_s_g_r_ey1_s_ih_ng  the/dh_ah  pavements/p_ey1_v_m_ah_n_t_s  
19  its/ih_t_s  just/jh_ah1_s_t  like/l_ay1_k  cavemen/k_ey1_v_m_er_n  from/f_r_ah1_m  the/dh_ah  pages/p_ey1_jh_ah_z  of/ah_v  myth/m_ih1_th  
20  cohabiting/k_ow_hh_ae1_b_ah_t_ih_ng  in/ih1_n  darkness/d_aa1_r_k_n_ah_s  while/w_ay_l  we/w_iy  wallow/w_aa1_l_ow  in/ih1_n  filth/f_ih1_l_th  
21  generations/jh_eh2_n_er_ey1_sh_ah_n_z  of/ah_v  jewels/jh_uw1_ah_l_z  who/hh_uw  trickle/t_r_ih1_k_ah_l  down/d_aw1_n  to/t_uw  abyss/ah_b_ih1_s  
22  as/ae_z  blood/b_l_ah1_d  stains/s_t_ey1_n_z  these/dh_iy1_z  prisons/p_r_ih1_z_ah_n_z  like/l_ay1_k  the/dh_ah  pyramid/p_ih1_r_ah_m_ah_d  glyphs/g_l_iy1_p_hh_s  
23  guilty/g_ih1_l_t_iy  or/ao_r  innocent/ih1_n_ah_s_ah_n_t  agents/ey1_jh_ah_n_t_s  of/ah_v  government/g_ah_v_ax_n_m_ax_n_t  
24  treat/t_r_iy1_t  our/aw1_r  hoods/hh_uh1_d_z  like/l_ay1_k  pickin/p_ih1_k_ih2_n  grounds/g_r_aw1_n_d_z  
25  all/ao1_l  sag/s_ae1_g  in/ih1_n  uniform/y_uw1_n_ah_f_ao2_r_m  as/ae_z  thugs/th_ah1_g_z  they/dh_ey1  represent/r_eh2_p_r_ah_z_eh1_n_t  
26  racial/r_ey1_sh_ah_l  stereotypes/s_t_eh1_r_iy_ah_t_ay2_p_s  a/ah  profile/p_r_ow1_f_ay2_l  for/f_ao_r  the/dh_ah  oppressed/ah_p_r_eh1_s_t  
27  when/w_eh_n  you/y_uw  witness/w_ih1_t_n_ah_s  genocide/jh_eh1_n_ah_s_ay2_d  everyday/eh1_v_r_iy_d_ey  you/y_uw  get/g_eh1_t  the/dh_ah  hint/hh_ih1_n_t  
28  that/dh_ae1_t  the/dh_ah  ghettos/g_eh1_t_ow_z  are/aa_r  cold/k_ow1_l_d  like/l_ay1_k  a/ah  lab/l_ae1_b  experiment/ih_k_s_p_eh1_r_ah_m_ah_n_t  
29  as/ae_z  young/y_ah1_ng  women/w_ih1_m_ah_n  and/ah_n_d  men/m_eh1_n  street/s_t_r_iy1_t  hustle/hh_ah1_s_ah_l  before/b_ah_f_ao1_r  theyre/dh_ey1_r  ten/t_eh_n  
30  graduating/g_r_ae1_jh_ah_w_ey2_t_ih_ng  from/f_r_ah1_m  juvenile/jh_uw1_v_ah_n_ah_l  halls/hh_ao1_l_z  then/dh_eh1_n  up/ah1_p  the/dh_ah  river/r_ih1_v_er  to/t_uw  the/dh_iy  
31  
32  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  
33  
34  fear/f_ih1_r  and/ah_n_d  oppression/ah_p_r_eh1_sh_ah_n  plague/p_l_ey1_g  generation/jh_eh2_n_er_ey1_sh_ah_n  next/n_eh1_k_s_t  
35  the/dh_ah  house/hh_aw1_s  of/ah_v  regret/r_ih_g_r_eh1_t  locks/l_aa1_k_s  down/d_aw1_n  our/aw1_r  street/s_t_r_iy1_t  vets/v_eh1_t_s  
36  regroup/r_iy_g_r_uw1_p  and/ah_n_d  repair/r_ah_p_eh1_r  we/w_iy  lost/l_ao1_s_t  sight/s_ay1_t  of/ah_v  our/aw1_r  mission/m_ih1_sh_ah_n  
37  with/w_ih_dh  honor/aa1_n_er  we/w_iy  ride/r_ay1_d  for/f_ao_r  justice/jh_ah1_s_t_ah_s  we/w_iy  must/m_ah1_s_t  remain/r_ih_m_ey_n  out/aw1_t  the/dh_ah  
38  
39  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  
40  
41  brother/b_r_ah1_dh_er  J/jh_ey1  
42  we/w_iy  trade/t_r_ey1_d  wisdom/w_ih1_z_d_ah_m  for/f_ao_r  greed/g_r_iy1_d  we/w_iy  trade/t_r_ey1_d  light/l_ay1_t  for/f_ao_r  wealth/w_eh1_l_th  
43  fools/f_uw1_l_z  wait/w_ey1_t  for/f_ao_r  lock/l_aa1_k  down/d_aw1_n  to/t_uw  find/f_ay1_n_d  knowledge/n_aa1_l_ah_jh  of/ah_v  self/s_eh1_l_f  
44  i/ay  bang/b_ae1_ng  hard/hh_aa1_r_d  on/aa_n  the/dh_ah  left/l_eh1_f_t  I/ay  never/n_eh1_v_er  fiend/f_iy1_n_d  for/f_ao_r  cream/k_r_iy1_m  
45  if/ah_f  you/y_uw  borrow/b_aa1_r_ow2  you/y_uw  owe/ow1  it/ih_t  if/ah_f  you/y_uw  take/t_ey1_k  it/ih_t  you/y_uw  know/n_ow1  youre/y_uw_r  goin/g_oy1_n  to/t_uw  the/dh_ah  prison/p_r_ih1_z_ah_n  
46  
47  the/dh_iy  penalty/p_eh1_n_ah_l_t_iy  for/f_ao_r  criminal/k_r_ih1_m_ah_n_ah_l  states/s_t_ey1_t_s  
48  if/ah_f  youre/y_uw_r  herb/er1_b  or/ao_r  bird/b_er1_d  man/m_ae1_n  youre/y_uw_r  steady/s_t_eh1_d_iy  runnin/r_ah1_iy_n  from/f_r_ah1_m  jakes/jh_ey1_k_s  
49  i/ay  circle/s_er1_k_ah_l  with/w_ih_dh  street/s_t_r_iy1_t  soldiers/s_ow1_l_jh_er_z  that/dh_ae1_t  build/b_ih1_l_d  and/ah_n_d  plant/p_l_ae1_n_t  stakes/s_t_ey1_k_s  
50  free/f_r_iy1  the/dh_ah  land/l_ae1_n_d  from/f_r_ah1_m  Babylon/b_ae1_b_ah_l_aa2_n  my/m_ay  skills/s_k_ih1_l_z  educate/eh1_jh_ah_k_ey2_t  
51  in/ih1_n  these/dh_iy1_z  United/y_uw_n_ay1_t_ah_d  Snakes/s_n_ey1_k_s  cause/k_aa1_z  theres/dh_eh1_r_s  no/n_ow1  debate/d_ah_b_ey1_t  
52  with/w_ih_dh  these/dh_iy1_z  restrictions/r_iy_s_t_r_ih1_k_sh_ah_n_z  of/ah_v  law/l_aa1  makes/m_ey1_k_s  us/ah1_s  communists/k_oh_m_y_uh_n_ih_s_t_s  of/ah_v  hate/hh_ey1_t  
53  new/n_y_uw1  world/w_er1_l_d  of/ah_v  new/n_y_uw1  focus/f_ow1_k_ah_s  the/dh_ah  streets/s_t_r_iy1_t_s  need/n_iy1_d  to/t_uw  deal/d_iy1_l  with/w_ih_dh  new/n_y_uw1  purpose/p_er1_p_ah_s  
54  the/dh_ah  eldership/eh1_l_d_er_sh_iy1_p  is/ih_z  lacking/l_ae1_k_ih_ng  the/dh_ah  cirus/c_ay1_r_ah_s  of/ah_v  guidance/g_ay1_d_ah_n_s  its/ih_t_s  deep/d_iy1_p  
55  the/dh_ah  prison/p_r_ih1_z_ah_n  state/s_t_ey1_t  of/ah_v  mind/m_ay1_n_d  will/w_ah_l  have/hh_ae1_v  you/y_uw  dead/d_eh1_d  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  yelling/y_eh1_l_ih_ng  P/p_iy1  I/ay  M/eh1_m  P/p_iy1  
56  if/ah_f  youre/y_uw_r  stressed/s_t_r_eh1_s_t  fake/f_ey1_k  playa/p_l_ay1_ah  cards/k_aa1_r_d_z  to/t_uw  rest/r_eh1_s_t  
57  tell/t_eh1_l  youths/y_uw_dh_z  to/t_uw  stay/s_t_ey1  in/ih1_n  school/s_k_uw1_l  research/r_ih_s_er_ch  and/ah_n_d  manifest/m_ae1_n_ah_f_eh2_s_t  
58  
59  avoid/ah_v_oy1_d  
60  
61  slave/s_l_ey1_v  ways/w_ey1_z  from/f_r_ah1_m  the/dh_ah  whip/w_ih1_p  to/t_uw  the/dh_ah  gauge/g_ey1_jh  
62  from/f_r_ah1_m  streets/s_t_r_iy1_t_s  to/t_uw  the/dh_ah  cage/k_ey1_jh  we/w_iy  stand/s_t_ae1_n_d  judged/jh_ah1_jh_d  cloak/k_l_ow1_k  and/ah_n_d  dagger/d_ae1_g_er  
63  let/l_eh1_t  twelve/t_w_eh1_l_v  heads/hh_eh1_d_z  decide/d_ah_s_ay1_d  if/ah_f  you/y_uw  keep/k_iy1_p  youre/y_uw_r  street/s_t_r_iy1_t  swagger/s_w_ae1_g_er  
64  or/ao_r  be/b_iy1  between/b_ah_t_w_iy1_n  bars/b_aa1_r_z  as/ae_z  this/dh_ih1_s  crazed/k_r_ey1_z_d  world/w_er1_l_d  gets/g_eh1_t_s  madder/m_ae1_d_er  
65  come/k_ah1_m  and/ah_n_d  heed/hh_iy1_d  funkin/f_ah1_ng_k_iy_n  lesson/l_eh1_s_ah_n  wise/w_ay1_z  dome/d_ow1_m  the/dh_ah  mad/m_ae1_d  hatter/hh_ae1_t_er  
66  rock/r_aa1_k  an/ae_n  onk/aa_n_b  off/ao1_f  my/m_ay  dome/d_ow1_m  cause/k_aa1_z  I/ay  deal/d_iy1_l  with/w_ih_dh  life/l_ay1_f  matters/m_ae1_t_er_z  
67  its/ih_t_s  straight/s_t_r_ey1_t  genocide/jh_eh1_n_ah_s_ay2_d  of/ah_v  my/m_ay  people/p_iy1_p_ah_l  and/ah_n_d  whats/w_ah_t_s  sadder/s_ae1_d_er  
68  we/w_iy  bake/b_ey1_k  devil-s/d_eh1_v_ah_l_z  pie/p_ay1  and/ah_n_d  put/p_uh1_t  our/aw1_r  heads/hh_eh1_d_z  in/ih1_n  the/dh_ah  batter/b_ae1_t_er  
69  
70  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  prison/p_r_ih1_z_ah_n  


rarewords=  42
