[[pbas 38.000; rate 160; volm +1.5]]prison Song Lyrics by Zug Izland . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , how much she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hated [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , just what she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember , [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the pain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when her palm [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]flash[[slnc 200]] . 
for what seemed [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] night the [[pbas 36.000; rate 120; volm -0.2]]terror would [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , the look in my brothers [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i [[pbas 54.000; rate 155; volm +1.5]]can remember , whats left but another try[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , the heat in the summer [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember , [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was never [[pbas 38.000; rate 130; volm +1.5]]mine[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the pain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when her palm [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]flash[[slnc 200]] . 
for what seemed [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] night the [[pbas 36.000; rate 120; volm -0.2]]terror would [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not here tryin to make [[pbas 38.000; rate 130; volm +1.5]]amends[[slnc 200]] . 
turn back time [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] kill her [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what I call justifiable [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
cock the hammer back ! [[rset 0]]
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put two [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , half her head [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was all over the [[pbas 38.000; rate 130; volm +1.5]]lawn[[slnc 200]] . 
also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remember , the cops [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]everywhere[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can remember , I didn't even [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the pain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can recall it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when her palm [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]flash[[slnc 200]] . 
for what seemed [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] night the [[pbas 36.000; rate 120; volm -0.2]]terror would [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not here tryin to make [[pbas 38.000; rate 130; volm +1.5]]amends[[slnc 200]] . 
turn back time [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] kill her [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what I call justifiable [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
cock the hammer back ! [[rset 0]]
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put two [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not here tryin to make [[pbas 38.000; rate 130; volm +1.5]]amends[[slnc 200]] . 
turn back time [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] kill her [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what I call justifiable [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
cock the hammer back ! [[rset 0]]
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put two [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not here tryin to make [[pbas 38.000; rate 130; volm +1.5]]amends[[slnc 200]] . 
turn back time [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] kill her [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] what I call justifiable [[pbas 38.000; rate 130; volm +1.5]]sin[[slnc 200]] . 
cock the hammer back ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put two [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
