[[pbas 38.000; rate 160; volm +1.5]]prisoner Lyrics by Voli . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]blurb : [[pbas 48.000; rate 130; volm +0.9]]
the day to day struggles we experience [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can either imprison us [[slnc 100]]or make [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
stronger . 
We [[rate 120; volm +1.5]]all[[slnc 100]] try to disregard that reality , whether its through [[pbas 38.000; rate 130; volm +1.5]]material[[slnc 200]] . 
things [[slnc 100]]or just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]accepting it [[slnc 100]]as a necessary evil . 
This ones for the [[pbas 38.000; rate 130; volm +1.5]]forsaken[[slnc 200]] . 
stand up for me one time[[slnc 200]]. 
lyrics . 
prisoner by Voli . 
stand up for me one time[[slnc 200]]. 
suburbs to the city . 
hands up for me two times[[slnc 200]]. 
now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can ya holla back to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
stand up for me one time[[slnc 200]]. 
suburbs to the city . 
hands up for me two times[[slnc 200]]. 
[[inpt PHON]]AYm[[inpt TEXT]] a prisoner , Ima Ima prisoner , [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
time to eat , no waitin [[inpt PHON]]AYm[[inpt TEXT]] a Sizzler , [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
quarter life crisis , man you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can ask about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the gift , they [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't rap without me . 
[[inpt PHON]]AYm[[inpt TEXT]] sorry , boy [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]sorry[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]uncle Sam , I been a [[pbas 36.000; rate 120; volm -0.2]]bad boy , Mike [[pbas 38.000; rate 130; volm +1.5]]Lowery[[slnc 200]] . 
do I declare my checks [[slnc 100]]or declare my [[pbas 38.000; rate 130; volm +1.5]]independence[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel my future disappearin with my [[pbas 38.000; rate 130; volm +1.5]]pension[[slnc 200]] . 
bonsoir , ciao to the days of the [[pbas 38.000; rate 130; volm +1.5]]undergrad[[slnc 200]] . 
underage drinkin [] , gettin trees [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]lumberjack[[slnc 200]] . 
80 , 0 dollars [[slnc 100]]and you claim you outta [[pbas 38.000; rate 130; volm +1.5]]college[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but those loans [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you livin offa PBJ [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Ramen[[slnc 200]] . 
mmmm , gas high , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't afford the octane . 
no more[[slnc 200]]Thirsty Thursdays , only Furlough [[pbas 38.000; rate 130; volm +1.5]]Fridays[[slnc 200]] . 
government is shuttin down , [[inpt PHON]]AYm[[inpt TEXT]] thinkin . 
yah , [[slnc 100]]and now these bars are comin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
uh , so stand up for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] one_time . 
suburbs to the city . 
hands up for me two times[[slnc 200]]. 
now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you holla back to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i ma prisoner , Ima Ima prisoner , [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
yet these bars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set me free [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] a criminal , [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
slaves to the whips , addicted to the clothes [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can I change like a [[inpt PHON]]rrOW1ll[[inpt TEXT]] full of pennies[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
we live in that facebook , man [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about the [[pbas 38.000; rate 130; volm +1.5]]status[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] have these women dribblin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] ballin [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]Mavericks[[slnc 200]] . 
ugh , [[inpt PHON]]IYts[[inpt TEXT]] the [[pbas 38.000; rate 130; volm +1.5]]media[[slnc 200]] , blame it on the media . 
nah , blame these [[pbas 36.000; rate 120; volm -0.2]]stupid muthafuckas for believin [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
u . 
S . 
defecit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me trippin [] , [[inpt PHON]]IY1[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the scenic [[pbas 38.000; rate 130; volm +1.5]]route[[slnc 200]] . 
wall Street is doin colonics , [[pbas 48.000; rate 130; volm +0.9]]now[[slnc 50]] watch ‘ em clean us [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
stay afloat , that credit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me drownin , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my scuba [[pbas 38.000; rate 130; volm +1.5]]gear[[slnc 200]] . 
i stay collectin unemployment [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]souvenir[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got ‘ em chantin , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]IY1[[inpt TEXT]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]Anthem[[slnc 200]] . 
prayin to that Blue Cross , Momma [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]cancer[[slnc 200]] . 
now her body shuttin down , she [[pbas 38.000; rate 130; volm +1.5]]singin[[slnc 200]] . 
yah [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now these bars are comin [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
visions of lightning , Riding the [[pbas 38.000; rate 130; volm +1.5]]storm[[slnc 200]] . 
a prisoner of war , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know for how long[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]is there retribution ? [[rset 0]]
Is there nothing more ? [[rset 0]]
except for these bars , these bars , Ohh ohh[[slnc 200]]- ohh . 
uh [[inpt PHON]]AYm[[inpt TEXT]] a prisoner , prisoner to this industry , [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
raise that middle class finger , do it visibly , [[pbas 38.000; rate 130; volm +1.5]]homie[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]game is [[slnc 100]]like that strip club , they say [[inpt PHON]]IY1[[inpt TEXT]] need [[pbas 38.000; rate 130; volm +1.5]]singles[[slnc 200]] . 
i gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get my chips up , they say [[inpt PHON]]IY1[[inpt TEXT]] need [[pbas 38.000; rate 130; volm +1.5]]Pringles[[slnc 200]] . 
now [[inpt PHON]]IYts[[inpt TEXT]] do [[slnc 100]]or die , doin this for you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]IY1[[inpt TEXT]][[slnc 200]] . 
do it for the teenagers out[[slnc 200]]there committin [[pbas 38.000; rate 130; volm +1.5]]suicide[[slnc 200]] . 
do it for the out of work father , you are my brother now . 
[[pbas 54.000; rate 155; volm +1.5]]yah , [[slnc 100]]and now these bars are comin out . 
