title  pro Lyrics
author  by Quarashi

3  you/y_uw  know/n_ow1  its/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  some/s_ah1_m  girls/g_er1_l_z  talk/t_ao1_k  smooth/s_m_uw1_dh  amp/ae1_m_p  so/s_ow1  sweet/s_w_iy1_t  now/n_aw1  
4  make/m_ey1_k  you/y_uw  amp/ae1_m_p  your/y_uh1_r  crew/k_r_uw1  lose/l_uw1_z  it/ah_t  and/ah_n_d  I/ay  can/k_ae1_n  tell/t_eh1_l  his/hh_ah_z  teeths/t_iy1_th_s  out/aw1_t  
5  i/ay  felt/f_eh1_l_t  a/ey1  mirror/m_ih1_r_er  come/k_ah1_m  down/d_aw1_n  to/t_ah  the/dh_iy  hand/hh_ae1_n_d  
6  especially/ah_s_p_eh1_sh_ah_l_iy  if/ih1_f  your/y_uh1_r  homie/hh_ao_m_iy1_ax  can-t/k_ae1_n_t  even/iy1_v_ah_n  keep/k_iy1_p  it/ih_t  in/ih1_n  his/hh_ih_z  pants/p_ae1_n_t_s  
7  thinking/th_ih1_ng_k_ah_ng  she-s/s_hh_iy1_z  cool/k_uw1_l  amp/ae1_m_p  thinking/th_ih1_ng_k_ah_ng  she-s/s_hh_iy1_z  in/ih1_n  
8  she/sh_iy  gets/g_eh1_t_s  dumped/d_ah1_m_p_t  then/dh_eh1_n  she/sh_iy  starts/s_t_aa1_r_t_s  fucking/f_ah1_k_ih_ng  his/hh_ih_z  friends/f_r_eh1_n_d_z  
9  and/ah_n_d  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  as/ae_z  a/ah  for/f_ao_r  desert/d_eh1_z_er_t  
10  and/ah_n_d  now/n_aw1  she/sh_iy  got/g_aa1_t  ya/y_aa1  man/m_ae1_n  and/ah_n_d  it/ih_t  hurts/hh_er1_t_s  
11  some/s_ah1_m  shit/sh_iy1_t  like/l_ay1_k  this/dh_ih1_s  might/m_ay1_t  end/eh1_n_d  up/ah1_p  in/ih1_n  a/ah  fist/f_ih1_s_t  fight/f_ay1_t  
12  so/s_ow1  dudes/d_y_uw1_d_z  take/t_ey1_k  the/dh_ah  piss/p_ih1_s  for/f_ao_r  some/s_ah1_m  bitch/b_ih1_ch  who/hh_uw  don-t/d_ow1_n_t  get/g_eh1_t  it/ih_t  right/r_ay1_t  
13  where/w_eh_r  you/y_uw  going/g_ow_ih_ng  tonight/t_ah_n_ay1_t  you/y_uw  little/l_ih1_t_ah_l  wonderer/w_ah1_n_d_er_er_r  
14  think/th_ih1_ng_k  you/y_uw  got/g_aa1_t  your/y_ao_r  shit/sh_iy1_t  so/s_ow1  tight/t_ay1_t  but/b_ah1_t  Im/ay_m  on/aa_n  to/t_uw  ya/y_aa1  
15  how/hh_aw1  long/l_ao1_ng  will/w_ah_l  she/sh_iy  last/l_ae1_s_t  Well/w_eh1_l  if/ah_f  youre/y_uw_r  asking/ae1_s_k_ih_ng  me/m_iy  
16  a/ah  pussy/p_uh1_s_iy  like/l_ay1_k  that/dh_ae1_t  can/k_ah_n  stand/s_t_ae1_n_d  its/ih_t_s  capacity/k_ah_p_ae1_s_ah_t_iy  
17  so/s_ow1  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  amp/ae1_m_p  your/y_ao_r  friends/f_r_eh1_n_d_z  go/g_ow1  have/hh_ae1_v  a/ah  ball/b_ao1_l  
18  let/l_eh1_t  it/ih_t  go/g_ow1  for/f_ao_r  a/ah  weekend/w_iy1_k_eh2_n_d  she/sh_iy  will/w_ah_l  do/d_uw1  you/y_uw  all/ao1_l  
19  
20  x/eh1_k_s  2/ah_ae  
21  pull/p_uh1_l  your/y_ao_r  pants/p_ae1_n_t_s  up/ah1_p  
22  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
23  its/ih_t_s  game/g_ey1_m  over/ow1_v_er  when/w_eh_n  your/y_ao_r  ladies/l_ey1_d_iy_z  got/g_aa1_t  your/y_ao_r  mans/m_ae1_n_z  up/ah1_p  
24  she-s/s_hh_iy1_z  a/ah  Pro/p_r_ow1  when/w_eh_n  its/ih_t_s  time/t_ay1_m  to/t_uw  show/sh_ow1  you/y_uw  know/n_ow1  
25  think/th_ih1_ng_k  full/f_uh1_l  for/f_ao_r  a/ah  sucker/s_ah1_k_er  you/y_uw  know/n_ow1  you/y_uw  know/n_ow1  
26  
27  next/n_eh1_k_s_t  up/ah1_p  is/ih_z  an/ae_n  adultress/ah_d_ah_l_t_ha_r_eh1_s  now/n_aw1  ain-t/ey1_n_t  you/y_uw  bitch/b_ih1_ch  
28  little/l_ih1_t_ah_l  slut/s_l_ah1_t  wants/w_aa1_n_t_s  to/t_uw  break/b_r_ey1_k  up/ah1_p  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  
29  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  if/ah_f  she/sh_iy  slips/s_l_ih1_p_s  
30  ahe-s/aa_hh_iy1_z  gonna/g_aa1_n_ah  steal/s_t_iy1_l  your/y_ao_r  man/m_ae1_n  
31  you/y_uw  see/s_iy1  these/dh_iy1_z  hoes/hh_ow1_z  coming/k_ah1_m_ih_ng  quick/k_w_ih1_k  with/w_ih_dh  a/ah  back/b_ae1_k  up/ah1_p  plan/p_l_ae1_n  
32  infact/ih1_n_f_ae1_k_t  ain-t/ey1_n_t  that/dh_ae1_t  a/ah  pity/p_ih1_t_iy  to/t_uw  fall/f_aa1_l  into/ih1_n_t_uw  her/hh_er  clutch/k_l_ah1_ch  
33  all/ao1_l  she/sh_iy  had/hh_ae1_d  to/t_uw  do/d_uw1  was/w_ah_z  wave/w_ey1_v  around/er_aw1_n_d  some/s_ah1_m  titties/t_ih1_t_t_ay1_s  and/ah_n_d  such/s_ah1_ch  
34  so/s_ow1  look/l_uh1_k  at/ae_t  that/dh_ae1_t  dandy/d_ae1_n_d_iy  go/g_ow1  silly/s_ih1_l_iy  ho/hh_ow1  got/g_aa1_t  mad/m_ae1_d  
35  and/ah_n_d  I/ay  know/n_ow1  you/y_uw  gotta/g_aa1_t_ah  go/g_ow1  but/b_ah1_t  we/w_iy  can/k_ah_n  hit/hh_ih1_t  it/ih_t  off/ao1_f  can-t/k_ae1_n_t  we/w_iy  
36  she-s/s_hh_iy1_z  in/ih1_n  position/p_ah_z_ih1_sh_ah_n  now/n_aw1  using/y_uw1_z_ih_ng  her/hh_er  intuition/ih2_n_t_uw_ih1_sh_ah_n  somehow/s_ah1_m_hh_aw2  
37  she/sh_iy  gets/g_eh1_t_s  him/hh_ih1_m  to/t_uw  put/p_uh1_t  his/hh_ih_z  defense/d_ah_f_eh1_n_s  mechanism/m_eh1_k_ah_n_ih2_z_ah_m  down/d_aw1_n  
38  somebody/s_ah1_m_b_aa2_d_iy  gotta/g_aa1_t_ah  strike/s_t_r_ay1_k  the/dh_ah  little/l_ih1_t_ah_l  ho/hh_ow1  with/w_ih_dh  a/ah  stick/s_t_ih1_k  
39  she-s/s_hh_iy1_z  in/ih1_n  like/l_ay1_k  cracking/k_r_ae1_k_ih_ng  amp/ae1_m_p  why/w_ay1  did/d_ih1_d  ya/y_aa1  go/g_ow1  to/t_uw  his/hh_ih_z  dick/d_ih1_k  
40  i/ay  wouldn-t/w_uh1_d_ah_n_t  wanna/w_aa1_n_ah  be/b_iy1  on/aa_n  that/dh_ae1_t  ice/ay1_s  when/w_eh_n  it/ih_t  breaks/b_r_ey1_k_s  
41  shorty/sh_ao1_r_t_iy  likes/l_ay1_k_s  what/w_ah_t  she/sh_iy  can/k_ah_n  have/hh_ae1_v  but/b_ah1_t  doesn-t/d_ah1_z_n_t  have/hh_ae1_v  what/w_ah_t  it/ah_t  takes/t_ey1_k_s  
42  she-s/s_hh_iy1_z  a/ah  fake/f_ey1_k  she-s/s_hh_iy1_z  a/ah  pro/p_r_ow1  she-s/s_hh_iy1_z  a/ah  certified/s_er1_t_ah_f_ay2_d  ho/hh_ow1  you/y_uw  know/n_ow1  
43  when/w_eh_n  you/y_uw  see/s_iy1  her/hh_er  around/er_aw1_n_d  the/dh_ah  way/w_ey1  
44  you/y_uw  better/b_eh1_t_er  act/ae1_k_t  like/l_ay1_k  you/y_uw  know/n_ow1  you/y_uw  know/n_ow1  
45  
46  x/eh1_k_s  2/ah_ae  
47  pull/p_uh1_l  your/y_ao_r  pants/p_ae1_n_t_s  up/ah1_p  
48  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
49  its/ih_t_s  game/g_ey1_m  over/ow1_v_er  when/w_eh_n  your/y_ao_r  ladies/l_ey1_d_iy_z  got/g_aa1_t  your/y_ao_r  mans/m_ae1_n_z  up/ah1_p  
50  she-s/s_hh_iy1_z  a/ah  Pro/p_r_ow1  when/w_eh_n  its/ih_t_s  time/t_ay1_m  to/t_uw  show/sh_ow1  you/y_uw  know/n_ow1  
51  think/th_ih1_ng_k  full/f_uh1_l  for/f_ao_r  a/ah  sucker/s_ah1_k_er  you/y_uw  know/n_ow1  you/y_uw  know/n_ow1  
52  
53  heres/hh_ih1_r_s  a/ah  birdie/b_er1_d_iy  who/hh_uw  gets/g_eh1_t_s  who/hh_uw  gets/g_eh1_t_s  dirty/d_er1_t_iy  when/w_eh_n  she/sh_iy  flirts/f_l_er1_t_s  
54  she-s/s_hh_iy1_z  got/g_aa1_t  a/ah  man/m_ae1_n  but/b_ah1_t  she-s/s_hh_iy1_z  drunk/d_r_ah1_ng_k  with/w_ih_dh  a/ah  hand/hh_ae1_n_d  on/aa_n  shirt/sh_er1_t  amp/ae1_m_p  skirt/s_k_er1_t  
55  in/ih1_n  the/dh_ah  club/k_l_ah1_b  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  dude/d_uw1_d  tall/t_ao1_l  amp/ae1_m_p  handsome/hh_ae1_n_s_ah_m  
56  in/ih1_n  a/ah  thong/th_ao1_ng  real/r_iy1_l  cute/k_y_uw1_t  drawing/d_r_ao1_ih_ng  all/ao1_l  the/dh_ah  attention/ah_t_eh1_n_sh_ah_n  
57  well/w_eh1_l  she/sh_iy  had/hh_ae1_d  a/ey1  little/l_ih1_t_ah_l  beer/b_ih1_r  then/dh_eh1_n  she/sh_iy  had/hh_ae1_d  a/ah  little/l_ih1_t_ah_l  dick/d_ih1_k  
58  in/ih1_n  a/ah  room/r_uw1_m  with/w_ih_dh  6/ah_ae  like/l_ay1_k  I/ay  can-t/k_ae1_n_t  do/d_uw1  it/ih_t  Im/ay_m  too/t_uw  sick/s_ih1_k  
59  thats/dh_ae1_t_s  bullshit/b_uh1_l_sh_ih2_t  goddamn/g_aa1_d_d_ae2_m  you/y_uw  small/s_m_ao1_l  pussy/p_uh1_s_iy  
60  imagine/ih2_m_ae1_jh_ah_n  you/y_uw  got/g_aa1_t  your/y_ao_r  ass/ae1_s  slammed/s_l_ae1_m_d  and/ah_n_d  self/s_eh1_l_f  some/s_ah1_m  
61  in/ih1_n  a/ah  hurry/hh_er1_iy  she/sh_iy  said/s_eh1_d  she/sh_iy  got/g_aa1_t  raped/r_ey1_p_t  shit/sh_iy1_t  
62  don-t/d_ow1_n_t  worry/w_er1_iy  about/ah_b_aw1_t  it/ih_t  man/m_ae1_n  cause/k_aa1_z  they/dh_ey1  videotaped/v_ih1_d_iy_ow_t_ey1_p_t  it/ih_t  
63  and/ah_n_d  she/sh_iy  knew/n_uw1  it/ih_t  even/iy1_v_ah_n  agreed/ah_g_r_iy1_d  to/t_uw  do/d_uw1  it/ih_t  
64  dispute/d_ih2_s_p_y_uw1_t  amp/ae1_m_p  disbelieve/d_ih2_s_b_ah_l_iy1_v  but/b_ah1_t  hes/hh_iy_s  got/g_aa1_t  what/w_ah_t  he/hh_iy  needs/n_iy1_d_z  to/t_uw  prove/p_r_uw1_v  it/ih_t  
65  before/b_ah_f_ao1_r  you/y_uw  get/g_eh1_t  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  etc/eh2_t_s_eh1_t_er_ah  
66  you/y_uw  better/b_eh1_t_er  hear/hh_ih1_r  me/m_iy  out/aw1_t  on/aa_n  this/dh_ih1_s  one/w_ah_n  lecture/l_eh1_k_ch_er  
67  i/ay  ain-t/ey1_n_t  no/n_ow1  expert/eh1_k_s_p_er_t  but/b_ah1_t  this/dh_ih1_s  shit/sh_iy1_t  I/ay  know/n_ow1  and/ah_n_d  them/dh_eh1_m  
68  every/eh1_v_er_iy  woman/w_uh1_m_ah_n  has/hh_ah_z  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  ho/hh_ow1  in/ih1_n  em/eh1_m  
69  
70  x/eh1_k_s  2/ah_ae  
71  pull/p_uh1_l  your/y_ao_r  pants/p_ae1_n_t_s  up/ah1_p  
72  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  up/ah1_p  
73  its/ih_t_s  game/g_ey1_m  over/ow1_v_er  when/w_eh_n  your/y_ao_r  ladies/l_ey1_d_iy_z  got/g_aa1_t  your/y_ao_r  mans/m_ae1_n_z  up/ah1_p  
74  she-s/s_hh_iy1_z  a/ah  Pro/p_r_ow1  when/w_eh_n  its/ih_t_s  time/t_ay1_m  to/t_uw  show/sh_ow1  you/y_uw  know/n_ow1  
75  think/th_ih1_ng_k  full/f_uh1_l  for/f_ao_r  a/ah  sucker/s_ah1_k_er  you/y_uw  know/n_ow1  you/y_uw  know/n_ow1  


rarewords=  57
