"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unorthodocks
ncmod-1-productive
specif-1-productive
subj-theme_bound-1-Lyrics
aux-3-was
ccomp-prop-3-guess
ncmod-comitativo-3-it
obj-paziente-3-choice
obj-theme-3-work
specif-3-no
subj-agente-3-text
subj-experiencer-3-you
subj-theme-3-text
xcomp-purpose-3-get
obj-theme-8-hurt_and_shit
obj-theme-8-quad
subj-actor-8-i
subj-actor-8-you
subj-agent-8-quad
subj-theme-8-i
xcomp-prop-8-hash
xcomp-purpose-8-bypass
coord-theme-15-wake_and_bake
expl-15-it
iobj-goal-15-weight
obj-theme-15-bake
obj-theme-15-wake
obj-theme_aff-15-eighth
specif-15-you
subj-agent-15-i
subj-agent-15-it
subj-patient-15-arb
xcomp-prop-15-shake
cmod/subord-15-for
iobj-goal-22-it
ncmod-22-better
neg-22-not
obj-theme_aff-22-day
specif-22-better
subj-actor-22-i
subj-agent-22-way
subj-tema_nonaff-22-way
xcomp-prop-22-ever
cmod/subord-22-then
subj-actor-30-Phillie-s
subj-theme_bound-37-you
adj-sn1-45-when
ncmod-paziente-45-me
subj-agente-45-home
subj-theme_bound-45-homie
xadj-adj-45-mad
xadj-adj-45-matt
xcomp-prop-45-home
obj-goal-54-me
specif-54-he
subj-agent-54-sack
ncmod-comitativo-64-family
ncmod-locativo-64-return
obj-goal-64-him
obj-theme-64-burned
obj-theme-64-it
obj-theme_aff-64-90
subj-actor-64-you
adj-subj_disc-75-Morning
ncmod-75-long
obj-destination-75-it
obj-theme-75-jacket
specif-75-jacket
specif-75-long
subj-actor-75-you
subj-agent-75-jacket
xadj-result-75-pack
ncmod-87-white
obj-theme-87-bic
obj-theme-87-hit
obj-theme-87-wit
obj-theme_aff-87-wit
specif-87-white
specif-87-you
subj-agent-87-it
subj-agent-87-wit
ncmod-103-tight
ncmod-specif-103-delight
specif-103-rapper-s
specif-103-tight
subj-experiencer-103-shit
xadj-theme-103-chick
xcomp-prop-103-nice
modal-117-might
obj-goal-117-song
obj-theme_unaff-117-bar
subj-agent-117-i
subj-agent-117-you
xcomp-prop-117-hotter
ncmod-133-bong
ncmod-locativo-133-water
obj-theme-133-onslaught
obj-theme-133-whats
specif-133-bong
subj-agent-133-you
cmod/subord-133-then
obj-theme-149-blur
obj-theme-149-fast
specif-149-you
subj-actor-149-herb
subj-agent-149-you
xadj-result-149-blast
obj-theme_aff-168-act
specif-168-heard
specif-168-we
subj-actor-168-we
xcomp-prop-186-word
obj-theme-205-me
subj-theme_bound-205-Mary
subj-theme_bound-205-no_one
xcomp-prop-205-there
cmod/subord-205-when
coord-actor-225-fuzz_and_body
ncmod-225-cute
ncmod-225-her
ncmod-comitativo-225-green
specif-225-body
specif-225-cute
specif-225-fuzz
specif-225-fuzz_and_body
subj-actor-225-body
subj-actor-225-fuzz
ncmod-246-that
obj-theme-246-throat
specif-246-that
subj-actor-246-i
subj-agent-246-tickle
xcomp-prop-246-her
xcomp-prop-246-shaky
cmod/subord-246-when
adj-(mod)-270-even
adj-temporal-270-time
neg-270-not
specif-270-i
specif-270-other
subj-experiencer-270-girl
ncmod-locativo-293-beginning
ncmod-locativo-293-linen
specif-293-linen
subj-experiencer-293-i
subj-experiencer-293-we
xadj-adj-293-laced
xcomp-prop-293-her
subj-experiencer-318-i
subj-theme_bound-318-she
xcomp-prop-318-badder
xcomp-prop-318-swimming
xcomp-tema_bound-318-her
ncmod-comitativo-345-whip
obj-goal-345-quick
subj-agent-345-heat
xadj-adj-345-her
xadj-adj-345-slow
ncmod-371-lay
ncmod-locativo-371-leaf
obj-goal-371-center
obj-theme-371-down
specif-371-lay
subj-agent-371-i
xcomp-prop-371-split
cmod/subord-371-when
adj-temporal-398-time
ncmod-modal-398-chick
obj-theme-398-i
specif-398-no
subj-experiencer-398-this
subj-theme_bound-398-you
xadj-adj-398-fly
coord-prop-427-see
modal-427-can
specif-427-i
specif-427-others
subj-experiencer-427-you
aux-456-do
neg-456-not
obj-theme-456-why
subj-actor-456-i
subj-agent-456-brother
subj-experiencer-487-i
subj-experiencer-487-you
subj-goal-487-her
xcomp-prop-487-cover
xcomp-prop-487-her
adj-temporal-519-summer
ncmod-519-thick
specif-519-thick
subj-actor-519-chick
modal-551-would
ncmod-551-stunning
ncmod-551-unimpressed
ncmod-comitativo-551-set
ncmod-specif-551-breast
obj-theme-551-none
specif-551-me
specif-551-stunning
specif-551-unimpressed
subj-theme-551-less
ccomp-prop-584-say
ncmod-locativo-584-thought
obj-goal-584-them
obj-theme-584-ironic
subj-actor-584-they
subj-agent-584-she
subj-experiencer-584-she
subj-theme_bound-584-ironic
modal-621-will
neg-621-never
obj-theme-621-tree
specif-621-til
subj-agent-621-tree
subj-agent-621-you
xcomp-prop-621-brown
adj-locative-657-down
aux-657-be
modal-657-will
ncmod-657-organic
neg-657-not
specif-657-organic
specif-657-sweet
subj-agent-657-honey



"Disambiguated Tagged Text"

1-productive-ag
2-Lyrics-n
3-by-pda
4-Unorthodocks-npro
5-(.)-punto
6-i-pron
7-guess-vt
8-the-art
9-texts-n
10-was-ause
11-misinterpretted-vppt
12-(,)-punt
13-now-avv
14-got-vt
15-no-q
16-choice-ag
17-but-cosu
18-work-n
19-with-p
20-it-pron
21-(.)-punto
22-i-pron
23-light-vin
24-hash-vin
25-and-cong
26-buy-vin
27-quads-n
28-to-p
29-bypass-vt
30-the-art
31-hurt-ag
32-and-cong
33-shit-n
34-(.)-punto
35-take-vt
36-an-art
37-eighth-ag
38-for-cosu
39-wake-n
40-and-cong
41-bake-n
42-(,)-punt
43-from-p
44-weight-n
45-to-p
46-shake-vin
47-i-pron
48-murdered-vin
49-it-pron
50-(.)-punto
51-a-art
52-better-ag
53-way-n
54-to-p
55-waste-vt
56-a-art
57-day-nt
58-then-ccong
59-i-pron
60-(is)-ause
61-not-neg
62-ever-avv
63-heard-vt
64-of-p
65-it-pron
66-(.)-punto
67-the-art
68-Phillie-s-ng
69-burning-v
70-quick-ag
71-(,)-punt
72-(.)-punto
73-better-ag
74-grab-n
75-caterpie-n
76-(.)-punto
77-when-int
78-my-ag
79-homie-n
80-(is)-ause
81-not-neg
82-home-avv
83-getting-vt
84-matt-ag
85-mad-ag
86-at-p
87-me-pron
88-(.)-punto
89-for-cosu
90-the-art
91-sack-n
92-he-pers
93-handed-vin
94-me-pron
95-(.)-punto
96-gave-vin
97-him-pron
98-90-num
99-in-p
100-return-n
101-and-cong
102-burned-ag
103-it-pron
104-with-p
105-the-art
106-family-n
107-(.)-punto
108-bump-vt
109-my-ag
110-Morning-nt
111-jacket-n
112-just-in
113-long-ag
114-enough-n
115-to-p
116-pack-vin
117-it-pron
118-(.)-punto
119-attack-vin
120-it-pron
121-(,)-punt
122-pass-vin
123-it-pron
124-back-vin
125-wit-n
126-(,)-punt
127-a-art
128-white-ag
129-bic-n
130-to-p
131-light-vin
132-hits-n
133-(.)-punto
134-of-p
135-rapper-s-ng
136-delight-n
137-shit-n
138-(,)-punt
139-sounds-vt
140-nice-ag
141-(as)-ccom
142-a-art
143-tight-ag
144-chick-n
145-(.)-punto
146-i-pron
147-might-vin
148-spit-vin
149-bars-n
150-and-cong
151-make-vt
152-a-art
153-song-n
154-hotter-ag
155-(.)-punto
156-than-ccom
157-whats-n
158-in-p
159-the-art
160-bong-ag
161-water-n
162-then-ccong
163-resume-vt
164-the-art
165-onslaught-n
166-of-p
167-(.)-punto
168-the-art
169-slash-n
170-and-cong
171-burn-vin
172-massacre-vin
173-(,)-punt
174-blast-vt
175-the-art
176-herb-n
177-fast-ag
178-(as)-ccom
179-blurs-n
180-(.)-punto
181-Rastas-nh
182-heard-ag
183-we-pron
184-sit-vppt
185-back-avv
186-act-n
187-absurd-ag
188-(.)-punto
189-that-pron
190-(is)-ause
191-my-ag
192-word-n
193-(.)-punto
194-now-avv
195-Mary-n
196-was-ause
197-there-avv
198-for-cosu
199-me-pron
200-when-cosu
201-no_one-q
202-else-avv
203-was-ause
204-(.)-punto
205-with-p
206-her-ag
207-green-n
208-lean-v
209-body-n
210-and-cong
211-her-ag
212-cute-ag
213-peach-n
214-fuzz-n
215-(.)-punto
216-that-ag
217-tickles-n
218-when-cosu
219-i-pron
220-kiss-vt
221-her-ag
222-(,)-punt
223-makes-vt
224-my-ag
225-throat-n
226-go-vbin
227-shaky-ag
228-(.)-punto
229-so-cosu
230-i-pron
231-have-ausa
232-not-neg
233-even-in
234-had-ausa
235-time-nt
236-for-cosu
237-other-q
238-girls-n
239-lately-avv
240-(.)-punto
241-i-pron
242-keep-vt
243-her-ag
244-laced-ag
245-in-p
246-linen-n
247-way-n
248-we-pron
249-met-vt
250-in-p
251-the-art
252-beginning-ag
253-(.)-punto
254-but-cosu
255-now-avv
256-she-pron
257-(is)-ause
258-even-in
259-badder-ag
260-when-cosu
261-i-pron
262-have-ausa
263-her-ag
264-go-vbin
265-swimming-ag
266-(.)-punto
267-or-cong
268-heat-n
269-her-ag
270-up-avv
271-slow-ag
272-(,)-punt
273-hit-vt
274-her-ag
275-quick-n
276-with-p
277-a-art
278-whip-n
279-(.)-punto
280-lay-ag
281-her-ag
282-down-n
283-in-p
284-a-art
285-leaf-n
286-when-cosu
287-i-pron
288-make-vt
289-the-art
290-center-n
291-split-ag
292-(.)-punto
293-with-p
294-a-art
295-chick-n
296-this-pron
297-fly-ag
298-i-pron
299-got-vt
300-no-q
301-time-nt
302-for-cosu
303-others-q
304-(.)-punto
305-and-cong
306-you-pron
307-can-vsup
308-see-vin
309-(,)-punt
310-by-pda
311-how-int
312-i-pron
313-don-t-ausdn
314-rhyme-vppt
315-for-cosu
316-others-q
317-(.)-punto
318-sometimes-avv
319-brothers-n
320-sympathize-vin
321-(,)-punt
322-i-pron
323-don-t-ausdn
324-know-vppt
325-why-rel
326-(.)-punto
327-i-pron
328-love-vt
329-her-ag
330-(,)-punt
331-but-cosu
332-keep-vt
333-her-ag
334-under-p
335-cover-vin
336-(.)-punto
337-now-avv
338-a-art
339-thick-ag
340-chick-n
341-in-p
342-a-art
343-summer-nt
344-dress-v
345-(.)-punto
346-with-p
347-a-art
348-set-n
349-of-p
350-stunning-ag
351-breasts-n
352-(,)-punt
353-would-vsup
354-leave-vin
355-me-pron
356-unimpressed-ag
357-none-q
358-the-art
359-less-q
360-(.)-punto
361-she-pron
362-keeps-vin
363-them-pron
364-in-p
365-my-ag
366-thoughts-n
367-which-rel
368-ironic-ag
369-(,)-punt
370-they-pron
371-say-vin
372-that-pron
373-(is)-ause
374-what-rel
375-she-pron
376-rot-vin
377-(.)-punto
378-but-cosu
379-i-pron
380-will-vsup
381-never-avv
382-stop-vin
383-(,)-punt
384-til-n
385-the-art
386-trees-n
387-turn-vt
388-brown-ag
389-(.)-punto
390-my-ag
391-organic-ag
392-sweet-n
393-honey-n
394-will-vsup
395-not-neg
396-be-ausei
397-turned-vin
398-down-avv
399-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,productive),ncmod(Lyrics-sn1,productive),arg_mod-agent(by,be-1,Unorthodocks-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ante(sn7,it,work),ncmod-comitativo(with,work-sn6,it-sn7),obj-theme(be-2,work-sn6),ccomp-prop(nil,misinterpret,guess-1),adj-(mod)(in,misinterpret,now),ncmod-specif(choice-sn3,no),subj-agente(get-2,text-sn2),obj-paziente(misinterpret,choice-sn3),xcomp-purpose(nil,misinterpret-1,get-2),sn3(det,choice,no),subj-theme(misinterpret,text-sn2),subj-experiencer(guess,you-sn1),aux(misinterpret,was),voice(active,cl3,get),tense(past,cl3,get),voice(passive,was,misinterpret-cl2),tense(past,cl2,misinterpret),voice(active,nil,guess)]
8-[ext(light,own),cmod-subord(",buy-cl6,bypass-2),subj-agent(bypass-2,quad-sn3),obj-theme(buy,hurt_and_shit-[sn4,sn5]),xcomp-purpose(to,buy-cl6,bypass-2),obj-theme(buy,quad-sn3),subj-actor(buy,you-sn2),subj-theme(hash,i-sn1),xcomp-prop(nil,buy-cl6,hash),subj-actor(light,i-sn1),voice(active,nil,bypass),voice(active,cl6,buy),tense(pres,cl6,buy),voice(active,cl5,hash),tense(pres,cl5,hash),voice(active,cl4,light),tense(pres,cl4,light)]
15-[expl(take,it),expl(take,it),cmod-subord(for,murder-cl9,shake-5),subj-patient(shake-5,arb),xcomp-prop(to,shake-cl8,shake),iobj-goal(from,shake-cl8,weight-sn9),coord-theme(shake-cl8,wake_and_bake-sn8),obj-theme(shake-cl8,bake-sn7),obj-theme(shake-cl8,wake-sn6),subj-agent(murder,i-sn5),ncmod-specif(it-sn1,you),obj-theme_aff(take,eighth-sn3),subj-agent(take,it-sn2),subj-agent(take,it-sn1),voice(active,cl9,murder),tense(past,cl9,murder),voice(active,cl8,shake),tense(pres,cl8,shake),voice(active,cl7,take),tense(pres,cl7,take)]
22-[ante(sn3,way,day),ext(waste,[it]),ext(waste,[it]),cmod-subord(then,hear-cl12,hear-4),adj-(mod)(not,way,be),xcomp-prop(be,ever-sn5),subj-actor(be,i-sn4),ncmod-specif(way-sn1,better),ncmod(way-sn1,better),subj-tema_nonaff(hear-4,way-sn1),iobj-goal(of,hear-4,it-sn3),xmod-prop(heard,hear-cl12,hear-4),voice(passive,_,hear),obj-theme_aff(waste,day-sn2),subj-agent(waste,way-sn1),neg(be,not),voice(active,cl12,hear),tense(past,cl12,hear),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,waste),tense(pres,cl10,waste)]
30-[subj-actor(burn,Phillie-s-sn1),voice(active,cl13,burn),tense(past,cl13,burn)]
37-[ncmod-modal(grab,be-1,grab-sn2),subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
45-[ext(be,my),adj-(mod)(not,get,be),xadj-adj(as,get-adj1,mad-adj2),xadj-adj(as,get-sn3,matt-adj1),ncmod-poss(homie-sn1,my),ncmod-poss(homie-sn1,my),subj-agente(get-2,home-sn3),ncmod-paziente(at,get-2,me-sn4),xcomp-purpose(getting,be-cl15,get-2),xcomp-prop(be,home-sn3),adj-sn1(be,when-sn2),subj-theme_bound(be,homie-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
54-[ext(hand,[he]),cmod-subord(for,hand-cl1),ncmod-specif(sack-sn1,he),det(sack-sn1,the),obj-goal(hand,me-sn2),subj-agent(hand,sack-sn1),voice(active,cl16,hand),tense(past,cl16,hand)]
64-[ante(give,him,family),ext(give,[it]),cmod-subord(",give-cl17,give-cl17),ncmod-comitativo(with,give-cl17,family-sn7),obj-theme(give-cl17,it-sn6),obj-theme(give-cl17,burned-sn5),ncmod-locativo(in,give-cl17,return-sn4),obj-theme_aff(give,90-sn3),obj-goal(give,him-sn2),subj-actor(give,you-sn1),voice(active,cl17,give),tense(past,cl17,give)]
75-[ext(bump,[it]),ext(bump,my),ext(bump,my),ncmod-poss(Morning-sn8,my),ncmod-poss(Morning-sn8,my),adj-(mod)(in,bump,Morning),ncmod-poss(Morning-sn4,my),ncmod-poss(Morning-sn4,my),ncmod-specif(jacket-sn2,jacket),det(jacket-sn2,just),ncmod-specif(jacket-sn2,long),ncmod(jacket-sn2,long),adj-subj_disc(bump,Morning-sn4),subj-agent(pack-2,jacket-sn2),obj-destination(bump,it-sn3),xadj-result(to,bump-cl18,pack-2),obj-theme(bump,jacket-sn2),sn2(det,jacket,enough),sn2(det,jacket,just),subj-actor(bump,you-sn1),voice(active,cl18,bump),tense(pres,cl18,bump)]
87-[ext(back,[it]),ext(attack,[it]),ext(attack,[it]),obj-theme_aff(back-3,wit-sn9),subj-agent(back,wit-sn8),obj-theme(back,wit-sn7),subj-agent(back,it-sn6),ncmod-specif(bic-sn3,white),ncmod(bic-sn3,white),ncmod-specif(it-sn1,you),obj-theme(attack,hit-sn4),obj-theme(attack,bic-sn3),subj-agent(attack,it-sn2),subj-agent(attack,it-sn1),voice(active,cl21,light),tense(pres,cl21,light),voice(active,nil,back),voice(active,cl20,pass),tense(pres,cl20,pass),voice(active,cl19,attack),tense(pres,cl19,attack)]
103-[adj-(mod)(as,delight,chick),ncmod-specif(chick-sn5,tight),ncmod(chick-sn5,tight),xadj-theme(delight,chick-sn5),ncmod-specif(delight-sn2,rapper-s),xcomp-prop(sound,nice-sn3),ncmod-specif(of,sound-1,delight-sn2),subj-experiencer(sound,shit-sn1),voice(active,cl22,sound),tense(pres,cl22,sound)]
117-[cmod-subord(",make-cl24,make-cl24),xcomp-prop(make,hotter-sn5),obj-goal(make,song-sn4),subj-agent(make,you-sn3),obj-theme_unaff(spit,bar-sn2),subj-agent(spit,i-sn1),modal(spit,might),voice(active,cl24,make),tense(pres,cl24,make),voice(active,cl23,spit),tense(pres,cl23,spit)]
133-[cmod-subord(then,resume-cl25,resume-1),obj-theme(resume,onslaught-sn5),subj-agent(resume,you-sn4),ncmod-specif(water-sn2,bong),ncmod(water-sn2,bong),ncmod-locativo(in,be-2,water-sn2),obj-theme(be-2,whats-sn1),voice(active,cl25,resume),tense(pres,cl25,resume)]
149-[adj-(mod)(as,blast,massacre),obj-theme(massacre,blur-sn6),subj-agent(blast-2,you-sn4),obj-theme(blast,fast-sn5),xadj-result(nil,blast-cl28,blast-2),subj-agent(massacre,you-sn4),adj-(mod)(and,you,burn),adj-(mod)(slash,you,burn),adj-(mod)(the,you,burn),ncmod-specif(herb-sn1,you),det(herb-sn1,the),subj-actor(burn,herb-sn2),subj-actor(burn,herb-sn1),voice(active,cl28,blast),tense(pres,cl28,blast),voice(active,cl27,massacre),tense(pres,cl27,massacre),voice(active,cl26,burn),tense(pres,cl26,burn)]
168-[cmod-subord(det,sit-cl29,sit),ncmod-specif(we-sn1,we),ncmod-specif(we-sn1,heard),obj-theme_aff(sit,act-sn2),subj-actor(sit,we-sn1),voice(active,cl29,sit),tense(pres,cl29,sit)]
186-[ext(be,my),ncmod-poss(word-sn1,my),ncmod-poss(word-sn1,my),xcomp-prop(be,word-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
205-[cmod-subord(when,be-cl31,be-2),adj-(mod)(in,be,else),subj-theme_bound(be,no_one-sn6),obj-theme(be-2,me-sn5),xcomp-prop(be,there-sn2),subj-theme_bound(be,Mary-sn1),voice(active,cl31,be),tense(past,cl31,be)]
225-[ext(lean,her),ncmod-poss(green-sn4,her),ncmod-poss(green-sn4,her),ncmod-specif(her,fuzz_and_body-sn10),ncmod-specif(her,body-sn2),ncmod-specif(her,fuzz-sn1),ncmod-specif(and([fuzz,body])-[sn1,sn2],cute),ncmod-specif(cute,fuzz_and_body-sn9),ncmod-specif(cute,body-sn2),ncmod-specif(cute,fuzz-sn1),ncmod-specif(peach,fuzz_and_body-sn8),ncmod-specif(peach,body-sn2),ncmod-specif(peach,fuzz-sn1),ncmod-specif(peach,fuzz_and_body-sn7),ncmod-specif(peach,body-sn2),ncmod-specif(peach,fuzz-sn1),ncmod(body-sn2,cute),ncmod(fuzz-sn1,cute),ncmod(body-sn2,her),ncmod(fuzz-sn1,her),ncmod-comitativo(with,lean-1,green-sn4),coord-actor(lean,fuzz_and_body-sn3),subj-actor(lean,body-sn2),subj-actor(lean,fuzz-sn1),voice(active,cl32,lean),tense(pres,cl32,lean)]
246-[ext(kiss,[her]),ext(go,my),cmod-subord(when,go-cl34,kiss-2),xcomp-prop(kiss,her-sn10),subj-actor(kiss,i-sn9),ncmod-poss(throat-sn4,my),ncmod-poss(throat-sn4,my),ncmod-specif(tickle-sn3,that),ncmod(tickle-sn3,that),xcomp-prop(go,shaky-sn5),obj-theme(go,throat-sn4),subj-agent(go,tickle-sn3),ncmod-specif(tickle-sn1,that),ncmod(tickle-sn1,that),subj-agent(make,tickle-sn1),voice(active,cl34,go),tense(pres,cl34,go),voice(active,cl33,make),tense(pres,cl33,make),voice(active,nil,kiss)]
270-[cmod-subord(so,have-cl1),adj-(mod)(in,have,lately),adj-temporal(in,have,time),ncmod-specif(girl-sn2,other),ncmod-specif(girl-sn1,i),ncmod-specif(girl-sn1,other),subj-experiencer(have,girl-sn2),sn2(det,girl,other),subj-experiencer(have,girl-sn1),sn1(det,girl,other),adj-(mod)(have,even),neg(have,not),voice(active,cl35,have),tense(past,cl35,have)]
293-[ext(keep,[her]),ncmod-locativo(in,meet-1,beginning-sn6),subj-experiencer(meet,we-sn5),xadj-adj(as,meet-sn3,laced-adj3),ncmod-specif(linen-sn3,linen),ncmod-locativo(in,meet-cl37,linen-sn3),sn3(det,linen,way),xcomp-prop(keep,her-sn2),subj-experiencer(keep,i-sn1),voice(active,cl37,meet),tense(past,cl37,meet),voice(active,cl36,keep),tense(pres,cl36,keep)]
318-[ext(have,[her]),ext(be,[she]),cmod-subord(but,have-cl1),xcomp-prop(have,swimming-sn7),xcomp-tema_bound(have,her-sn6),subj-experiencer(have,i-sn5),det(badder-sn2,even),xcomp-prop(be,badder-sn2),sn2(det,badder,even),subj-theme_bound(be,she-sn1),voice(active,cl40,go),tense(pres,cl40,go),voice(active,cl39,have),tense(pres,cl39,have),voice(active,cl38,be),tense(pres,cl38,be)]
345-[cmod-subord(or,hit-cl1),cmod-subord(",hit-cl41,hit-cl41),xadj-adj(as,hit-adj4,slow-adj5),xadj-adj(as,hit-sn3,her-adj4),adj-(mod)(in,hit,up),ncmod-poss(quick-sn2,her),ncmod-poss(quick-sn2,her),ncmod-comitativo(with,hit-cl41,whip-sn3),obj-goal(hit,quick-sn2),subj-agent(hit,heat-sn1),voice(active,cl41,hit),tense(past,cl41,hit)]
371-[ext(be,her),cmod-subord(when,make-cl42,make-2),xcomp-prop(make,split-sn7),obj-goal(make,center-sn6),subj-agent(make,i-sn5),ncmod-specif(down-sn1,lay),ncmod-poss(down-sn1,her),ncmod-poss(down-sn1,her),ncmod(down-sn1,lay),ncmod-locativo(in,be-2,leaf-sn2),obj-theme(be-2,down-sn1),voice(active,cl42,make),tense(pres,cl42,make)]
398-[adj-(mod)(others,no,be),subj-theme_bound(be,you-sn7),voice(active,cl44,be),tense(pres,cl44,be),xadj-adj(as,get-sn2,fly-adj6),ncmod-specif(time-sn4,no),adj-temporal(in,get,time),sn4(det,time,no),obj-theme(get,i-sn3),ncmod-modal(with,get-cl43,chick-sn2),subj-experiencer(get,this-sn1),voice(active,cl43,get),tense(past,cl43,get)]
427-[coord-prop(and,see-cl1),cmod-subord(",see-cl45,see-cl45),ncmod-specif(you-sn1,others),ncmod-specif(you-sn1,i),subj-experiencer(see,you-sn1),modal(see,can),voice(active,cl45,see),tense(pres,cl45,see)]
456-[obj-theme(know,why-sn5),subj-actor(know,i-sn4),subj-agent(sympathize,brother-sn1),aux(know,do),neg(know,not),voice(active,cl47,know),tense(pres,cl47,know),voice(active,cl46,sympathize),tense(pres,cl46,sympathize)]
487-[ext(keep,[her]),ext(keep,own),ext(love,[her]),subj-goal(cover,her-sn4),xcomp-prop(under,keep-1,cover),xcomp-prop(keep,her-sn4),subj-experiencer(keep,you-sn3),xcomp-prop(love,her-sn2),subj-experiencer(love,i-sn1),voice(active,cl49,keep),tense(pres,cl49,keep),voice(active,cl48,love),tense(pres,cl48,love)]
519-[det(summer-sn3,a),det(summer-sn3,a),adj-temporal(in,dress,summer),adj-(mod)(in,dress,now),ncmod-specif(chick-sn1,thick),ncmod(chick-sn1,thick),subj-actor(dress,chick-sn1),voice(active,cl50,dress),tense(pres,cl50,dress)]
551-[ncmod-specif(none-sn3,me),ncmod-specif(none-sn3,unimpressed),ncmod-specif(none-sn3,me),ncmod(none-sn3,unimpressed),ncmod-specif(breast-sn4,stunning),ncmod(breast-sn4,stunning),ncmod-specif(of,set-sn2,breast-sn4),det(set-sn2,a),obj-theme(leave,none-sn3),ncmod-comitativo(with,leave-cl51,set-sn2),subj-theme(leave,less-sn1),modal(leave,would),voice(active,cl51,leave),tense(pres,cl51,leave)]
584-[ext(rot,[she]),ext(keep,[them]),ext(keep,[she]),subj-agent(t,she-sn9),cmod-topic(nil,she,rot),subj-agent(rot,she-sn8),subj-theme_bound(be,ironic-sn4),ncmod-poss(thought-sn3,my),ncmod-poss(thought-sn3,my),subj-actor(t,they-sn5),obj-theme(say-cl53,ironic-sn4),ccomp-prop(nil,thought,say),ncmod-locativo(in,rot-cl55,thought-sn3),obj-goal(keep,them-sn2),subj-experiencer(keep,she-sn1),voice(active,cl55,rot),tense(pres,cl55,rot),voice(active,cl54,be),tense(pres,cl54,be),voice(active,cl53,say),tense(pres,cl53,say),voice(active,cl52,keep),tense(pres,cl52,keep)]
621-[cmod-subord(but,turn-cl1),ncmod-specif(tree-sn5,til),det(tree-sn5,the),xcomp-prop(turn-cl57,brown-sn6),obj-theme(turn-cl57,tree-sn5),ncmod-specif(tree-sn2,til),det(tree-sn2,the),xcomp-prop(turn,brown-sn3),subj-agent(turn,tree-sn2),subj-agent(stop,you-sn1),neg(stop,never),modal(stop,will),voice(active,cl57,turn),tense(pres,cl57,turn),voice(active,cl56,stop),tense(pres,cl56,stop)]
657-[ext(turn,my),adj-locative(in,turn,down),ncmod-poss(honey-sn1,my),ncmod-specif(honey-sn1,organic),ncmod-specif(honey-sn1,sweet),ncmod-specif(honey-sn1,sweet),ncmod(honey-sn1,organic),ncmod-poss(honey-sn1,my),subj-agent(turn,honey-sn1),aux(turn,be),neg(turn,not),modal(turn,will),voice(passive,be,turn-cl58),tense(pres,cl58,turn)]
