title  promo Freestyle Lyrics
author  by Vita Et Mors

3  im/ay_m  the/dh_ah  verbal/v_er1_b_ah_l  spit/s_p_ih1_t  smith/s_m_ih1_th  Wesson/w_eh1_s_ah_n  
4  i/ay  unload/ah_n_l_ow1_d  with/w_ih_dh  Nickel-s/n_ih1_k_ah_l_z  flow/f_l_ow1  but/b_ah1_t  refill/r_iy1_f_ih1_l  with/w_ih_dh  bullets/b_uh1_l_ah_t_s  to/t_uw  sink/s_ih1_ng_k  your/y_ao_r  chest/ch_eh1_s_t  in/ih1_n  
5  ill/ay_l  chop/ch_aa1_p  your/y_ao_r  arms/aa1_r_m_z  off/ao1_f  smack/s_m_ae1_k  you/y_uw  and/ah_n_d  feed/f_iy1_d  them/dh_eh1_m  to/t_uw  a/ah  stray/s_t_r_ey1  cat/k_ae1_t  
6  so/s_ow1  when/w_eh_n  they/dh_ey1  call/k_ao1_l  me/m_iy  hands/hh_ae1_n_d_z  off/ao1_f  it/ih_t  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  Im/ay_m  laid/l_ey1_d  back/b_ae1_k  
7  the/dh_ah  furthest/f_er1_th_ah_s_t  thing/th_ih1_ng  from/f_r_ah1_m  wack/w_ae1_k  Ill/ay_l  throw/th_r_ow1  some/s_ah1_m  diamonds/d_ay1_m_ah_n_d_z  on/aa_n  your/y_ao_r  spine/s_p_ay1_n  Jack/jh_ae1_k  
8  cracking/k_r_ae1_k_ih_ng  on/aa_n  the/dh_ah  track/t_r_ae1_k  bullets/b_uh1_l_ah_t_s  flying/f_l_ay1_ih_ng  forward/f_ao1_r_w_er_d  you/y_uw  fly/f_l_ay1  back/b_ae1_k  
9  rhyming/r_ay1_m_ih_ng  with/w_ih_dh  tenacity/t_ah_n_ae1_s_ah_t_iy  
10  verbal/v_er1_b_ah_l  skills/s_k_ih1_l_z  to/t_uw  match/m_ae1_ch  Biggie/b_ih1_g_iy  
11  hop/hh_aa1_p  in/ih1_n  a/ah  black/b_l_ae1_k  Civvy/C_iy1_v_ax  to/t_uw  drop/d_r_aa1_p  a/ah  bomb/b_aa1_m  on/aa_n  Rack/r_ae1_k  City/s_ih1_t_iy  
12  lyricisms/l_ih1_r_ah_s_ih2_z_ah_m_z  out/aw1_t  theres/dh_eh1_r_s  no/n_ow1  substance/s_ah1_b_s_t_ah_n_s  only/ow1_n_l_iy  nice/n_ay1_s  features/f_iy1_ch_er_z  
13  now/n_aw1  I/ay  get/g_eh1_t  why/w_ay1  raps/r_ae1_p_s  a/ah  bitch/b_ih1_ch  she-s/s_hh_iy1_z  so/s_ow1  dumb/d_ah1_m  but/b_ah1_t  acts/_ae1_k_t_s  pretty/p_r_ih1_t_iy  
14  in/ih1_n  my/m_ay  mind/m_ay1_n_d  theres/dh_eh1_r_s  a/ah  few/f_y_uw1  ways/w_ey1_z  that/dh_ae1_t  you/y_uw  can/k_ah_n  handle/hh_ae1_n_d_ah_l  a/ey1  song/s_ao1_ng  
15  make/m_ey1_k  it/ih_t  lyrical/l_ih1_r_ih_k_ah_l  clever/k_l_eh1_v_er  a/ah  hot/hh_aa1_t  beat/b_iy1_t  and/ah_n_d  move/m_uw1_v  on/aa_n  
16  way/w_ey1  2/ah_ae  make/m_ey1_k  it/ih_t  meaningful/m_iy1_n_ih_ng_f_ah_l  heartfelt/hh_aa1_r_t_f_eh2_l_t  but/b_ah1_t  simpler/s_ih1_m_p_ah_l_er  
17  you/y_uw  wanna/w_aa1_n_ah  be/b_iy1  great/g_r_ey1_t  Do/d_uw1  one/w_ah_n  song/s_ao1_ng  using/y_uw1_z_ih_ng  a/ah  mixture/m_ih1_k_s_ch_er  
18  thirdly/th_er1_d_l_iy  do/d_uw1  a/ah  concept/k_aa1_n_s_eh_p_t  no/n_ow1  one-s/w_ah1_n_z  thought/th_ao1_t  of/ah_v  before/b_ah_f_ao1_r  
19  couple/k_ah1_p_ah_l  it/ih_t  with/w_ih_dh  way/w_ey1  one/w_ah_n  and/ah_n_d  you/y_uw  got/g_aa1_t  yourself/y_er_s_eh1_l_f  an/ae_n  award/ah_w_ao1_r_d  
20  remain/r_ih_m_ey_n  focused/f_ow1_k_ah_s_t  be/b_iy1  concise/k_ah_n_s_ay1_s  stop/s_t_aa1_p  jumping/jh_ah1_m_p_ih_ng  around/er_aw1_n_d  
21  explore/ih_k_s_p_l_ao1_r  a/ah  topic/t_aa1_p_ih_k  fully/f_uh1_l_iy  if/ah_f  you/y_uw  can-t/k_ae1_n_t  then/dh_eh1_n  quiet/k_w_ay1_ah_t  your/y_ao_r  mouth/m_aw1_th  
22  im/ay_m  approaching/ah_p_r_ow1_ch_ih_ng  to/t_uw  20/nil  bars/b_aa1_r_z  and/ah_n_d  said/s_eh1_d  more/m_ao1_r  than/dh_ae1_n  you/y_uw  do/d_uw1  in/ih1_n  50/nil  
23  thats/dh_ae1_t_s  just/jh_ah1_s_t  a/ah  taste/t_ey1_s_t  so/s_ow1  when/w_eh_n  it/ih_t  drops/d_r_aa1_p_s  you/y_uw  better/b_eh1_t_er  cop/k_aa1_p  that/dh_ae1_t  mixtape/m_ih1_k_s_t_ey1_p  


rarewords=  23
