title  psychopath Lyrics
author  by Virus Syndicate

3  
4  adrenalin/ah_d_r_eh1_n_ah_l_ah_n  filling/f_ih1_l_ih_ng  my/m_ay  right/r_ay1_t  leg/l_eh1_g  blood/b_l_ah1_d  rush/r_ah1_sh  through/th_r_uw1  my/m_ay  body/b_aa1_d_iy  and/ah_n_d  feeling/f_iy1_l_ih_ng  just/jh_ah_s_t  
5  like/l_ay1_k  head/hh_eh1_d  
6  lust/l_ah1_s_t  it/ah_t  can/k_ae1_n  turn/t_er1_n  to/t_ah  disgust/d_ih2_s_g_ah1_s_t  in/ih1_n_ch  just/jh_ah_s_t  a/ey1  second/s_eh1_k_ah_n  
7  when/hh_w_ih1_n  you/y_uw  buss/b_ah1_s  wanna/w_aa1_n_ah  crush/k_r_ah1_sh  with/w_ah_dh  a/ey1  caliber/k_ae1_l_ah_b_er  weapon/w_eh1_p_ah_n  
8  im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  that/dh_ae1_t  mother/m_ah1_dh_er  fucker/f_ah1_k_er_r  up/ah1_p  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  
9  give/g_ih1_v  me/m_iy  some/s_ah1_m  drugs/d_r_ah1_g_z  and/ah_n_d  I/ay  flip/f_l_ih1_p  into/ih1_n_t_uw  some/s_ah1_m  killer/k_ih1_l_er  gorilla/g_er_ih1_l_ah  
10  you/y_uw  fucking/f_ah1_k_ih_ng  mugs/m_ah1_g_z  Clearing/k_l_ih1_r_ih_ng  out/aw1_t  ya/y_aa1  villa/v_ih1_l_ah  for/f_ao_r  scrilla/s_k_r_ih_l_ae1  
11  im/ay_m  going/g_ow_ih_ng  nuts/n_ah1_t_s  putting/p_ah_t_ih_ng  slugs/s_l_ah1_g_z  up/ah1_p  in/ih1_n  ya/y_aa1  figure/f_ih1_g_y_er  
12  
13  i/ay  did/d_ih1_d  a/ah  couple/k_ah1_p_ah_l  of/ah_v  tours/t_uh1_r_z  and/ah_n_d  made/m_ey1_d  scrilla/s_k_r_ih_l_ae1  
14  jayzilla/jh_ey1_z_ih1_l_ah  Im/ay_m  a/ah  guerrilla/g_er_ih1_l_ah  I/ay  stay/s_t_ey1  illa/ih1_l_l_aa1  
15  jays/jh_ey1_z  in/ih1_n  a/ah  league/l_iy1_g  of/ah_v  his/hh_ih_z  own/ow1_n  I/ay  came/k_ey1_m  with/w_ih_dh  the/dh_ah  eyes/ay1_z  of/ah_v  a/ah  hawk/hh_ao1_k  knife/n_ay1_f  and/ah_n_d  a/ah  fork/f_ao1_r_k  
16  coz/k_aa1_z  your/y_ao_r  dinner/d_ih1_n_er  
17  type/t_ay1_p  the/dh_ah  report/r_ih_p_ao_t  write/r_ay1_t  with/w_ih_dh  the/dh_ah  chalk/ch_aa1_k  Im/ay_m  your/y_ao_r  killa/k_ih1_l_ae  
18  you/y_uw  tried/t_r_ay1_d  to/t_uw  abort/ah_b_ao1_r_t  mission/m_ih1_sh_ah_n  
19  then/dh_eh1_n  had/hh_ae1_d  to/t_uw  report/r_ih_p_ao_t  missing/m_ih1_s_ih_ng  
20  im/ay_m  back/b_ae1_k  to/t_uw  the/dh_ah  war/w_ao1_r  listen/l_ih1_s_ah_n  
21  its/ih_t_s  back/b_ae1_k  to/t_uw  the/dh_ah  raw/r_aa1  spitting/s_p_ih1_t_ih_ng  
22  you/y_uw  act/ae1_k_t  like/l_ay1_k  its/ih_t_s  your/y_ao_r  kitchen/k_ih1_ch_ah_n  
23  i/ay  cook/k_uh1_k  em/eh1_m  like/l_ay1_k  raw/r_aa1  chicken/ch_ih1_k_ah_n  
24  
25  my/m_ay  girlfriends/g_er1_l_f_r_eh2_n_d_z  a/ah  prostitue/p_r_ao_s_t_ih_t_uw1_ax  and/ah_n_d  loves/l_ah1_v_z  it/ih_t  
26  im/ay_m  riddled/r_ih1_d_ah_l_d  with/w_ih_dh  diseases/d_ih2_z_iy1_z_ah_z  just/jh_ah1_s_t  from/f_r_ah1_m  everytime/eh1_v_r_iy_t_ay2_m  she/sh_iy  sucks/s_ah1_k_s  it/ih_t  
27  luckily/l_ah1_k_ah_l_iy  I/ay  buss/b_ah1_s  quick/k_w_ih1_k  
28  cannon/k_ae1_n_ah_n  fire/f_ay1_er  up/ah1_p  now/n_aw1  Im/ay_m  tryna/t_r_ih1_n_ah  cut/k_ah1_t  a/ah  deal/d_iy1_l  with/w_ih_dh  the/dh_ah  Dallas/d_ae1_l_ah_s  buyers/b_ay1_er_z  club/k_l_ah1_b  
29  sharing/sh_eh1_r_ih_ng  needles/n_iy1_d_ah_l_z  with/w_ah_dh  a/ah  lepor/l_eh1_p_oh_r  liking/l_ay1_k_ih_ng  Im/ay_m  living/l_ih1_v_ih_ng  forever/f_er_eh1_v_er  
30  head/hh_eh1_d  spotted/s_p_aa1_t_ah_d  like/l_ay1_k  a/ah  leopard/l_eh1_p_er_d  looking/l_uh1_k_ih_ng  redder/r_eh1_d_er  than/dh_ae1_n  pepper/p_eh1_p_er  
31  stomach/s_t_ah1_m_ah_k  gutted/g_ah1_t_ah_d  on/aa_n  the/dh_ah  checkered/ch_eh1_k_er_d  floor/f_l_ao1_r  bloody/b_l_ah1_d_iy  machete/m_ah_sh_eh1_t_iy2  
32  my/m_ay  body/b_aa1_d_iy  parts/p_aa1_r_t_s  overboard/ow1_v_er_b_ao2_r_d  throwing/th_r_ow1_ih_ng  up/ah1_p  on/aa_n  the/dh_ah  jetty/jh_eh1_t_iy  
33  
34  psychopath/s_ay1_k_ow_p_ae2_th  x/eh1_k_s  8/ah_ae  
35  
36  i/ay  terror/t_eh1_r_er  any/eh1_n_iy  riddim/r_ih1_d_d_ih1_m  
37  clinical/k_l_ih1_n_ah_k_ah_l  terrorism/t_eh1_r_er_ih2_z_ah_m  
38  physical/f_ih1_z_ih_k_ah_l  hedonism/hh_iy1_d_ah_n_ih2_z_ah_m  
39  lyrical/l_ih1_r_ih_k_ah_l  separatism/s_eh1_p_er_ah_t_ih2_z_ah_m  
40  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  exorcism/eh1_k_s_er_s_ah_s_t_m  
41  im/ay_m  Hannibal/hh_ae1_n_ah_b_ah_l  lectorin/l_eh1_k_t_er_iy_n  em/eh1_m  
42  fuck/f_ah1_k  all/ao1_l  the/dh_ah  pessimism/p_eh1_s_ah_m_ih2_z_ah_m  
43  i/ay  kill/k_ih1_l  all/ao1_l  the/dh_ah  Scepticism/S_s_e_p_t_ih_s_i_s_m  
44  rhymes/r_ay1_m_z  are/aa_r  on/aa_n  another/ah_n_ah1_dh_er  level/l_eh1_v_ah_l  above/ah_b_ah1_v  
45  an/ae_n  youll/y_uw_l  never/n_eh1_v_er  measure/m_eh1_zh_er  with/w_ih_dh  em/eh1_m  
46  raised/r_ey1_z_d  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  guns/g_ah1_n_z  cotton/k_aa1_t_ah_n  and/ah_n_d  hella/hh_eh1_l_ae  women/w_ih1_m_ah_n  
47  raining/r_ey1_n_ih_ng  on/aa_n  the/dh_iy  game/g_ey1_m  while/w_ay_l  theyre/dh_ey1_r  staining/s_t_ey1_n_ih_ng  to/t_uw  bring/b_r_ih1_ng  the/dh_ah  weather/w_eh1_dh_er  with/w_ih_dh  them/dh_eh1_m  
48  step/s_t_eh1_p  into/ih1_n_t_uw  the/dh_ah  war/w_ao1_r  with/w_ih_dh  a/ah  sword/s_ao1_r_d  and/ah_n_d  them/dh_eh1_m  man/m_ae1_n  are/aa_r  never/n_eh1_v_er  winning/w_ih1_n_ih_ng  
49  
50  psychopath/s_ay1_k_ow_p_ae2_th  x/eh1_k_s  8/ah_ae  


rarewords=  40
