title  pulchra Lyrics
author  by Tyler Luke

3  
4  i/ay  feel/f_iy1_l  like/l_ay1_k  Ian/iy1_ah_n  Curtis/k_er1_t_ah_s  in/ih1_n_ch  May/m_ey1  hanging/hh_ae1_ng_g_ih_ng  on/aa_n  my/m_ay  own/ow1_n  mind/m_ay1_n_d  
5  i/ay  feel/f_iy1_l  like/l_ay1_k  Joaquin/w_aa2_k_iy1_n  Phoenix/f_iy1_n_ih_k_s  can-t/k_ae1_n_t  figure/f_ih1_g_y_er  out/aw1_t  my/m_ay  own/ow1_n  signs/s_ay1_n_z  
6  i/ay  feel/f_iy1_l  like/l_ay1_k  bonvin/b_aa1_n_v_ih1_n  in/ih1_n  86/nil  or/ao_r  Christ/k_r_ay1_s_t  on/aa_n  the/dh_ah  crucifix/k_r_uw1_s_ah_f_ih2_k_s  
7  trade/t_r_ey1_d  my/m_ay  Volvo/v_ow1_l_v_ow  for/f_ao_r  a/ah  hearse/hh_er1_s  and/ah_n_d  crash/k_r_ae1_sh  on/aa_n  Route/R_ao_uw1_t_ax  66/nil  
8  look/l_uh1_k  out/aw1_t  reality/r_iy_ae1_l_ah_t_iy  is/ih_z  coming/k_ah1_m_ih_ng  around/er_aw1_n_d  to/t_uw  summon/s_ah1_m_ah_n  you/y_uw  now/n_aw1  
9  and/ah_n_d  you/y_uw  think/th_ih1_ng_k  youre/y_uw_r  yelling/y_eh1_l_ih_ng  loud/l_aw1_d  but/b_ah1_t  no/n_ow1  one/w_ah_n  is/ih_z  hearing/hh_ih1_r_ih_ng  your/y_ao_r  sound/s_aw1_n_d  
10  even/iy1_v_ah_n  the/dh_ah  people/p_iy1_p_ah_l  that/dh_ae1_t  believe/b_ah_l_iy1_v  in/ih1_n  fate/f_ey1_t  
11  still/s_t_ih1_l  look/l_uh1_k  both/b_ow1_th  ways/w_ey1_z  
12  those/dh_ow1_z  who/hh_uw  worship/w_er1_sh_ah_p  a/ah  god/g_aa1_d  still/s_t_ih1_l  fear/f_ih1_r  their/dh_eh1_r  last/l_ae1_s_t  day/d_ey1  
13  taking/t_ey1_k_ih_ng  over/ow1_v_er  the/dh_iy  Egyptian/ih_jh_ih1_p_sh_ah_n  military/m_ih1_l_ah_t_eh2_r_iy  
14  blood/b_l_ah1_d  stained/s_t_ey1_n_d  memories/m_eh1_m_ax_r_iy_z  
15  filibustering/f_ih1_l_ah_b_ah2_s_t_er_ih_ng  the/dh_iy  system/s_ih1_s_t_ah_m  with/w_ah_dh  my/m_ay  rhymes/r_ay1_m_z  and/ah_n_d  my/m_ay  melodies/m_eh1_l_ah_d_iy_z  
16  is/ah_z  this/dh_ah_s  what/hh_w_ah1_t  its/ih_t_s  like/l_ay1_k  to/t_uw  live/l_ay1_v  in/ih1_n  the/dh_ah  paranoid/p_eh1_r_ah_n_oy2_d  mind/m_ay1_n_d  like/l_ay1_k  this/dh_ih1_s  
17  the/dh_ah  super/s_uw1_p_er  ego/iy1_g_ow  died/d_ay1_d  and/ah_n_d  my/m_ay  ego/iy1_g_ow  only/ow1_n_l_iy  does/d_ah1_z  whatever/w_ah2_t_eh1_v_er  the/dh_ah  id/_ah_d  is/ih_z  
18  walking/w_ao1_k_ih_ng  pondering/p_aa1_n_d_er_ih_ng  prowling/p_r_aw1_l_ih_ng  finding/f_ay1_n_d_ih_ng  what/w_ah_t  the/dh_ah  meaning/m_iy1_n_ih_ng  of/ah_v  life/l_ay1_f  is/ih_z  
19  respecting/r_iy_s_p_eh1_k_t_ih_ng  and/ah_n_d  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  what/w_ah_t  the/dh_ah  remnants/r_eh1_m_n_ah_n_t_s  of/ah_v  my/m_ay  life/l_ay1_f  is/ih_z  
20  Walter/w_ao1_l_t_er  freeman/f_r_iy1_m_ah_n  follows/f_aa1_l_ow_z  me/m_iy  lobotomy/l_ow1_b_ow2_t_ow2_m_iy  my/m_ay  artery/aa1_r_t_er_iy  
21  ice/ay1_s  picks/p_ih1_k_s  in/ih1_n  my/m_ay  eyes/ay1_z  conscious/k_aa1_n_sh_ah_s  with/w_ih_dh  a/ah  thousand/th_aw1_z_ah_n_d  eyes/ay1_z  on/aa_n  me/m_iy  
22  scientology/s_ay2_ah_n_t_aa1_l_ah_jh_iy  folly/f_aa1_l_iy  flooding/f_l_ah1_d_ih_ng  through/th_r_uw1  the/dh_ah  mind/m_ay1_n_d  of/ah_v  maverick/m_ae1_v_er_ih_k  
23  she/sh_iy  won-t/w_ow1_n_t  call/k_ao1_l  me/m_iy  so/s_ow1  Im/ay_m  wish/w_ih1_sh  on/aa_n  shooting/sh_uw1_t_ih_ng  asterisks/ae1_s_t_er_ih2_s_k_s  
24  reciting/r_iy_s_ay1_t_ih_ng  Figaro/f_ih1_g_er_ow2  memorized/m_eh1_m_er_ay2_z_d  by/b_ay  the/dh_ah  bass/b_ae1_s  line/l_ay1_n  of/ah_v  Accordion/ah_k_ao1_r_d_iy_ah_n  
25  i/ay  have/hh_ae1_v  even/iy1_v_ah_n  more/m_ao1_r  wax/w_ae1_k_s  than/dh_ae1_n  the/dh_ah  parents/p_eh1_r_ah_n_t_s  of/ah_v  Lizzie/l_ih1_z_iy  Borden/b_ao1_r_d_ah_n  


rarewords=  12
