title  pull The Trigger Lyrics
author  by Russ

3  
4  pull/p_uh1_l  the/dh_iy  trigger/t_r_ih1_g_er  
5  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gon/g_aa1_n  na/n_aa1  do/d_uw1  it/ih_t  for/f_r_er  you/y_uw  
6  pull/p_uh1_l  the/dh_iy  trigger/t_r_ih1_g_er  
7  
8  Francesca/f_r_ae_n_ch_eh1_s_k_ah  Frame/f_r_ey1_m  
9  maybe/m_ey1_b_iy  You/y_uw  should/sh_uh_d  pull/p_uh1_l  the/dh_ah  fucking/f_ah1_k_ih_ng  trigger/t_r_ih1_g_er  
10  
11  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  
12  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gon/g_aa1_n  na/n_aa1  Do/d_uw1  it/ih_t  for/f_ao_r  you/y_uw  
13  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  
14  don-t/d_ow1_n_t  hesitate/hh_eh1_z_ah_t_ey2_t  just/jh_ah1_s_t  shoot/sh_uw1_t  
15  
16  yeah/y_ae1  Why/w_ay1  you/y_uw  believing/b_ah_l_iy1_v_ih_ng  the/dh_ah  propaganda/p_r_aa2_p_ah_g_ae1_n_d_ah  
17  why/w_ay1  everybody/eh1_v_r_iy_b_aa2_d_iy  sound/s_aw1_n_d  like/l_ay1_k  they/dh_ey1  wan/w_aa1_n  na/n_aa1  be/b_iy1  from/f_r_ah1_m  Atlanta/ae_t_l_ae1_n_t_ah  
18  are/aa_r  you/y_uw  the/dh_ah  voice/v_oy1_s  or/ao_r  the/dh_ah  echo/eh1_k_ow  
19  are/aa_r  you/y_uw  the/dh_ah  nail/n_ey1_l  or/ao_r  the/dh_ah  hammer/hh_ae1_m_er  
20  i/ay  be/b_iy1  talking/t_ao1_k_ih_ng  while/w_ay_l  chewing/ch_uw1_ih_ng  my/m_ay  beats/b_iy1_t_s  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  my/m_ay  manners/m_ae1_n_er_z  
21  
22  i/ay  got/g_aa1_t  my/m_ay  doubt/d_aw1_t  at/ae_t  gun/g_ah1_n  point/p_oy1_n_t  That-S/dh_ae1_t_s  why/w_ay1  I/ay  need/n_iy1_d  ransoms/r_ae1_n_s_ah_m_z  
23  and/ah_n_d  I/ay  be/b_iy1  handsome/hh_ae1_n_s_ah_m  That-S/dh_ae1_t_s  why/w_ay1  I/ay  got/g_aa1_t  your/y_ao_r  girl/g_er1_l  before/b_ah_f_ao1_r  the/dh_ah  money/m_ah1_n_iy  
24  honestly/aa1_n_ah_s_t_l_iy  I/ay  thought/th_ao1_t  Id/ay_d  have/hh_ae1_v  30m-s/nil  before/b_ah_f_ao1_r  my/m_ay  twenties/t_w_eh1_n_t_iy_z  
25  but/b_ah1_t  Im/ay_m  cool/k_uw1_l  with/w_ih_dh  how/hh_aw1  its/ih_t_s  happening/hh_ae_p_ax_n_ih_ng  
26  girl/g_er1_l  in/ih1_n  San/s_ae1_n  Fran/f_r_ae1_n  who/hh_uw  wants/w_aa1_n_t_s  to/t_uw  cross/k_r_ao1_s  routes/r_ao_uw1_t_ax_s  with/w_ih_dh  me/m_iy  
27  like/l_ay1_k  a/ah  Yung/y_ah1_ng  Colin/k_ow1_l_ih2_n  Kapernick/K_ah_p_eh_r_n_iy1_k_k  
28  treat/t_r_iy1_t  the/dh_ah  money/m_ah1_n_iy  like/l_ay1_k  a/ah  lateral/l_ae1_t_er_ah_l  Im/ay_m  passing/p_ae1_s_ih_ng  it/ih_t  
29  cause/k_aa1_z  My/m_ay  family-s/f_ae_m_ax_l_ih_z  number/n_ah1_m_b_er  one/w_ah_n  never/n_eh1_v_er  put-em/p_uh1_t_er_m  number/n_ah1_m_b_er  two/t_uw  
30  tryna/t_r_ih1_n_ah  buy/b_ay1  a/ah  house/hh_aw1_s  in/ih1_n  cash/k_ae1_sh  For/f_ao_r  all/ao1_l  the/dh_ah  times/t_ay1_m_z  we/w_iy  had/hh_ae1_d  to/t_uw  move/m_uw1_v  
31  all/ao1_l  the/dh_ah  times/t_ay1_m_z  my/m_ay  mom/m_aa1_m  cried/k_r_ay1_d  cause/k_aa1_z  She/sh_iy  ain-t/ey1_n_t  know/n_ow1  what/w_ah_t  else/eh1_l_s  to/t_uw  do/d_uw1  
32  all/ao1_l  the/dh_ah  times/t_ay1_m_z  she/sh_iy  lost/l_ao1_s_t  hope/hh_ow1_p  cause/k_aa1_z  She/sh_iy  ain-t/ey1_n_t  know/n_ow1  what/w_ah_t  else/eh1_l_s  to/t_uw  lose/l_uw1_z  
33  all/ao1_l  the/dh_ah  times/t_ay1_m_z  I/ay  shoot/sh_uw1_t  shots/sh_aa1_t_s  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  what/w_ah_t  else/eh1_l_s  to/t_uw  shoot/sh_uw1_t  
34  
35  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  
36  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gon/g_aa1_n  na/n_aa1  Do/d_uw1  it/ih_t  for/f_ao_r  you/y_uw  
37  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  
38  don-t/d_ow1_n_t  hesitate/hh_eh1_z_ah_t_ey2_t  just/jh_ah1_s_t  shoot/sh_uw1_t  
39  
40  i-mma/iy1_-_m_ax  stay/s_t_ey1  winning/w_ih1_n_ih_ng  I/ay  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  luck/l_ah1_k  
41  i/ay  believe/b_ah_l_iy1_v  that/dh_ae1_t  life-s/l_ay1_f_s  a/ah  buffet/b_ah1_f_ah_t  better/b_eh1_t_er  eat/iy1_t  it/ih_t  up/ah1_p  
42  ive/ay_v  seen/s_iy1_n  enough/ah_n_ah1_f  to/t_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  really-bout/[r_ia_l]-b_aw1_t  to/t_uw  blow/b_l_ow1  
43  never/n_eh1_v_er  felt/f_eh1_l_t  like/l_ay1_k  an/ae_n  employee/eh_m_p_l_oy_iy  always/ao1_l_w_ey2_z  felt/f_eh1_l_t  like/l_ay1_k  CEO/nil  
44  even/iy1_v_ah_n  When/w_eh_n  I/ay  stacked/s_t_ae1_k_t  shoes/sh_uw1_z  I/ay  was/w_ah_z  never/n_eh1_v_er  clocked/k_l_aa1_k_t  in/ih1_n  
45  yeah/y_ae1  I/ay  always/ao1_l_w_ey2_z  walked/w_ao1_k_t  out/aw1_t  but/b_ah1_t  I/ay  never/n_eh1_v_er  walked/w_ao1_k_t  in/ih1_n  
46  thats/dh_ae1_t_s  a/ah  tribute/t_r_ih1_b_y_uw_t  to/t_uw  my/m_ay  head-space/hh_eh1_d-s_p_ey1_s  
47  and/ah_n_d  lately/l_ey1_t_l_iy  My/m_ay  Devils/d_eh1_v_ah_l_z  have/hh_ae1_v  been/b_ih1_n  Spanish/s_p_ae1_n_ih2_sh  chicks/ch_ih1_k_s  in/ih1_n  red/r_eh1_d  lace/l_ey1_s  
48  doing/d_uw1_ih_ng  Brujeria/B_r_ah_j_eh_r_iy1_ax  on/aa_n  me/m_iy  for/f_ao_r  ten/t_eh_n  days/d_ey1_z  
49  more/m_ao1_r  like/l_ay1_k  ten/t_eh_n  months/m_ah1_n_th_s  but/b_ah1_t  I/ay  got/g_aa1_t  out/aw1_t  of/ah_v  it/ih_t  
50  if/ah_f  I/ay  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  again/ah_g_eh1_n  Its/ih_t_s  probably/p_r_aa1_b_ah_b_l_iy  with/w_ih_dh  a/ah  Saudi/s_ao1_d_iy  chick/ch_ih1_k  
51  but/b_ah1_t  I/ay  keep/k_iy1_p  my/m_ay  head/hh_eh1_d  up/ah1_p  high/hh_ay1  and/ah_n_d  my/m_ay  middle/m_ih1_d_ah_l  fingers/f_ih1_ng_g_er_z  higher/hh_ay1_er  
52  
53  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  
54  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gon/g_aa1_n  na/n_aa1  do/d_uw1  it/ih_t  for/f_ao_r  you/y_uw  
55  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  
56  don-t/d_ow1_n_t  hesitate/hh_eh1_z_ah_t_ey2_t  just/jh_ah1_s_t  shoot/sh_uw1_t  


rarewords=  43
