title  pussy Lyrics
author  by 4th25

3  
4  i/ay  guess/g_eh1_s  if/ih1_f  you/y_uw  won-t/w_ow1_n_t  tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  
5  then/dh_eh1_n  Im/ay_m  gonn/g_aa1_n_d_n  have/hh_ae1_v  to/t_uw  tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  for/f_ao_r  you/y_uw  
6  and/ah_n_d  it/ih_t  saddens/s_ae1_d_ah_n_z  me/m_iy  to/t_uw  see/s_iy1  that/dh_ae1_t  you/y_uw  would/w_uh1_d  do/d_uw1  more/m_ao1_r  than/dh_ae1_n  just/jh_ah_s_t  lie/l_ay1  to/t_ah  yourself/y_ao1_r_s_eh_l_f  
7  about/ah_b_aw1_t  the/dh_iy  type/t_ay1_p  of/ah_v  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  you/y_uw  really/r_iy1_l_iy  are/er  you/y_uw  would/w_uh1_d  try/t_r_ay1  and/ah_n_d  sell/s_eh1_l  the/dh_iy  
8  world/w_er1_l_d  this/dh_ah_s  image/ih1_m_ah_jh  of/ah_v  you/y_uw  being/b_iy1_ih_ng  something/s_ah1_m_th_ih_ng  you/y_uw  don-t/d_ow1_n  even/iy1_v_ah_n  have/hh_ae1_v  in/ih1_n_ch  you/y_uw  to/t_ah  be/b_iy  but/b_ah1_t  
9  i/ay  guess/g_eh1_s  it/ah_t  ain-t/ey1_n_t  cool/k_uw1_l  enough/ah_n_ah1_f  for/f_ao_r  you/y_uw  to/t_uw  run/r_ah1_n  around/er_aw1_n_d  telling/t_eh1_l_ih_ng  everybody/eh1_v_r_iy_b_aa2_d_iy  about/ah_b_aw1_t  how/hh_aw1  
10  much/m_ah1_ch  of/ah_v  a/ah  pussy/p_uh1_s_iy  you/y_uw  are/aa_r  
11  so/s_ow1  you/y_uw  just/jh_ah1_s_t  find/f_ay1_n_d  something/s_ah1_m_th_ih_ng  else/eh1_l_s  to/t_uw  tell/t_eh1_l  em/eh1_m  huh/hh_ah1  
12  its/ih_t_s  the/dh_ah  truth/t_r_uw1_th  expect/ih_k_s_p_eh1_k_t  nothing/n_ah1_th_ih_ng  less/l_eh1_s  
13  
14  yeah/y_ae1  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  gave/g_ey1_v  birth/b_er1_th  to/t_uw  a/ah  son/s_ah1_n  but/b_ah1_t  they/dh_ey1  raised/r_ey1_z_d  a/ah  daughter/d_ao1_t_er  
15  and/ah_n_d  if/ah_f  you/y_uw  was/w_ah_z  mine/m_ay1_n  Id/ay_d  be/b_iy1  ashamed/ah_sh_ey1_m_d  to/t_uw  have/hh_ae1_v  been/b_ih1_n  your/y_ao_r  father/f_aa1_dh_er  
16  and/ah_n_d  you/y_uw  can/k_ah_n  talk/t_ao1_k  all/ao1_l  the/dh_ah  shit/sh_iy1_t  you/y_uw  want/w_aa1_n_t  but/b_ah1_t  Ive/ay_v  seen/s_iy1_n  you/y_uw  at/ae_t  your/y_ao_r  worst/w_er1_s_t  
17  and/ah_n_d  you/y_uw  stayed/s_t_ey1_d  there/dh_eh1_r  the/dh_ah  whole/hh_ow1_l  time/t_ay1_m  so/s_ow1  you/y_uw  gotta/g_aa1_t_ah  whole/hh_ow1_l  lotta/l_aa1_t_ah  nerve/n_er1_v  
18  talking/t_ao1_k_ih_ng  bout/b_aw1_t  his/hh_ih_z  problems/p_r_aa1_b_l_ah_m_z  and/ah_n_d  you/y_uw  couldn-t/k_uh1_d_n_t  even/iy1_v_ah_n  deal/d_iy1_l  with/w_ih_dh  yours/y_uh1_r_z  
19  runnin/r_ah1_iy_n  your/y_ao_r  mouth/m_aw1_th  like/l_ay1_k  you/y_uw  wasn-t/w_oh1_z_n_t  being/b_iy1_ih_ng  a/ah  bitch/b_ih1_ch  the/dh_ah  whole/hh_ow1_l  tour/t_uh1_r  
20  and/ah_n_d  Ive/ay_v  had/hh_ae1_d  my/m_ay  short/sh_ao1_r_t  comings/k_ah1_m_ih_ng_z  but/b_ah1_t  I/ay  reeled/r_iy1_l_d  in/ih1_n  the/dh_ah  slack/s_l_ae1_k  
21  when/w_eh_n  you/y_uw  allowed/ah_l_aw1_d  the/dh_iy  pussy/p_uh1_s_iy  in/ih1_n  you/y_uw  to/t_uw  keep/k_iy1_p  coming/k_ah1_m_ih_ng  back/b_ae1_k  
22  and/ah_n_d  you/y_uw  have/hh_ae1_v  to/t_uw  have/hh_ae1_v  noticed/n_ow1_t_ah_s_t  it/ih_t  it/ih_t  was/w_ah_z  more/m_ao1_r  than/dh_ae1_n  obvious/aa1_b_v_iy_ah_s  
23  cause/k_aa1_z  the/dh_ah  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  y-all/y_ao2_l  shared/sh_eh1_r_d  out/aw1_t  here/hh_ih1_r  was/w_ah_z  monogamous/m_ah_n_aa1_g_ah_m_ah_s  
24  and/ah_n_d  Ive/ay_v  tried/t_r_ay1_d  to/t_uw  ignore/ih_g_n_ao1_r  you/y_uw  but/b_ah1_t  your/y_ao_r  just/jh_ah1_s_t  so/s_ow1  loud/l_aw1_d  
25  thought/th_ao1_t  your/y_ao_r  actions/ae1_k_sh_ah_n_z  might/m_ay1_t  humble/hh_ah1_m_b_ah_l  you/y_uw  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  quiet/k_w_ay1_ah_t  down/d_aw1_n  
26  its/ih_t_s  like/l_ay1_k  you/y_uw  don-t/d_ow1_n_t  even/iy1_v_ah_n  see/s_iy1  it/ih_t  either/iy1_dh_er  that/dh_ae1_t  or/ao_r  you/y_uw  don-t/d_ow1_n_t  show/sh_ow1  it/ih_t  
27  but/b_ah1_t  you/y_uw  the/dh_ah  biggest/b_ih1_g_ah_s_t  pussy/p_uh1_s_iy  out/aw1_t  here/hh_ih1_r  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  else/eh1_l_s  knows/n_ow1_z  it/ih_t  
28  lie/l_ay1  to/t_uw  yourself/y_er_s_eh1_l_f  though/dh_ow1  if/ah_f  thats/dh_ae1_t_s  how/hh_aw1  you/y_uw  get/g_eh1_t  over/ow1_v_er  it/ih_t  
29  i/ay  know/n_ow1  we/w_iy  all/ao1_l  holdin/hh_ow1_l_d_iy_n  our/aw1_r  breathe/b_r_iy1_dh  but/b_ah1_t  how/hh_aw1  long/l_ao1_ng  you/y_uw  gon/g_aa1_n  hold/hh_ow1_l_d  it/ih_t  
30  
31  don-t/d_ow1_n_t  act/ae1_k_t  hard/hh_aa1_r_d  cause/k_aa1_z  pussys/p_uh1_s_iy_z  only/ow1_n_l_iy  get/g_eh1_t  wet/w_eh1_t  
32  and/ah_n_d  weve/w_iy_v  been/b_ih1_n  waitin/w_ay1_t_ih1_n  the/dh_ah  whole/hh_ow1_l  year/y_ih1_r  and/ah_n_d  you/y_uw  ain-t/ey1_n_t  been/b_ih1_n  a/ah  man/m_ae1_n  yet/y_eh1_t  
33  and/ah_n_d  I/ay  know/n_ow1  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  admit/ah_d_m_ih1_t  it/ih_t  cause/k_aa1_z  the/dh_ah  truth/t_r_uw1_th  it/ih_t  hurts/hh_er1_t_s  
34  that/dh_ae1_t  you/y_uw  ain-t/ey1_n_t  deploy/d_ah_p_l_oy1  with/w_ih_dh  no/n_ow1  balls/b_ao1_l_z  only/ow1_n_l_iy  halter/hh_ao1_l_t_er  tops/t_aa1_p_s  and/ah_n_d  skirts/s_k_er1_t_s  
35  and/ah_n_d  your/y_ao_r  conscious/k_aa1_n_sh_ah_s  got/g_aa1_t  to/t_uw  be/b_iy1  killin/k_ih1_l_ih2_n  you/y_uw  and/ah_n_d  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  you/y_uw  handle/hh_ae1_n_d_ah_l  it/ih_t  
36  other/ah1_dh_er  than/dh_ae1_n  closing/k_l_ow1_z_ih_ng  your/y_ao_r  eyes/ay1_z  and/ah_n_d  acting/ae1_k_t_ih_ng  like/l_ay1_k  it/ih_t  ain-t/ey1_n_t  happening/hh_ae_p_ax_n_ih_ng  
37  maybe/m_ey1_b_iy  thats/dh_ae1_t_s  why/w_ay1  you/y_uw  judging/jh_ah1_jh_ih_ng  everybody/eh1_v_r_iy_b_aa2_d_iy  else/eh1_l_s  
38  cause/k_aa1_z  you/y_uw  want/w_aa1_n_t  em/eh1_m  to/t_uw  feel/f_iy1_l  exactly/ih_g_z_ae1_k_t_l_iy  how/hh_aw1  you/y_uw  feel/f_iy1_l  about/ah_b_aw1_t  yourself/y_er_s_eh1_l_f  
39  pussy/p_uh1_s_iy  
40  
41  you/y_uw  so/s_ow1  quick/k_w_ih1_k  to/t_uw  point/p_oy1_n_t  the/dh_ah  finger/f_ih1_ng_g_er  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  look/l_uh1_k  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  
42  cause/k_aa1_z  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  understand/ah2_n_d_er_s_t_ae1_n_d  that/dh_ae1_t  word/w_er1_d  pussy/p_uh1_s_iy  any/eh1_n_iy  clearer/k_l_ih1_r_er  
43  and/ah_n_d  how/hh_aw1  could/k_uh1_d  you/y_uw  pretend/p_r_iy_t_eh1_n_d  to/t_uw  see/s_iy1  anything/eh1_n_iy_th_ih2_ng  else/eh1_l_s  
44  when/w_eh_n  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  youve/y_uw_v  been/b_ih1_n  about/ah_b_aw1_t  since/s_ih1_n_s  day/d_ey1  one/w_ah_n  here/hh_ih1_r  was/w_ah_z  yourself/y_er_s_eh1_l_f  
45  and/ah_n_d  as/ae_z  long/l_ao1_ng  as/ae_z  your/y_ao_r  breathing/b_r_iy1_dh_ih_ng  itll/ih_t_l  be/b_iy1  more/m_ao1_r  excuses/ih_k_s_k_y_uw_s_ih_z  
46  and/ah_n_d  a/ah  million/m_ih1_l_y_ah_n  more/m_ao1_r  reasons/r_iy1_z_ah_n_z  why/w_ay1  somebody/s_ah1_m_b_aa2_d_iy  else/eh1_l_s  should/sh_uh_d  do/d_uw1  it/ih_t  
47  and/ah_n_d  though/dh_ow1  you/y_uw  folded/f_ow1_l_d_ah_d  your/y_ao_r  hand/hh_ae1_n_d  you/y_uw  act/ae1_k_t  like/l_ay1_k  you/y_uw  still/s_t_ih1_l  playin/p_l_ey1_iy_n  
48  but/b_ah1_t  you/y_uw  always/ao1_l_w_ey2_z  found/f_aw1_n_d  wanting/w_aa1_n_t_ih_ng  everytime/eh1_v_r_iy_t_ay2_m  you/y_uw  are/aa_r  weighed/w_ey1_d  in/ih1_n  
49  and/ah_n_d  it/ih_t  really/r_ih1_l_iy  don-t/d_ow1_n_t  bother/b_aa1_dh_er  me/m_iy  cause/k_aa1_z  well/w_iy_l  carry/k_ae1_r_iy  your/y_ao_r  weight/w_ey1_t  
50  weve/w_iy_v  done/d_ah1_n  it/ih_t  from/f_r_ah1_m  day/d_ey1  one/w_ah_n  whats/w_ah_t_s  364/nil  more/m_ao1_r  days/d_ey1_z  
51  and/ah_n_d  all/ao1_l  I/ay  ask/ae1_s_k  is/ih_z  one/w_ah_n  favor/f_ey1_v_er  and/ah_n_d  it/ih_t  ain-t/ey1_n_t  that/dh_ae1_t  much/m_ah1_ch  
52  take/t_ey1_k  a/ah  closer/k_l_ow_s_ax_r  look/l_uh1_k  at/ae_t  yourself/y_er_s_eh1_l_f  for/f_ao_r  you/y_uw  size/s_ay1_z  anybody/eh1_n_iy_b_ah_d_iy  up/ah1_p  
53  cause/k_aa1_z  you/y_uw  ain-t/ey1_n_t  left/l_eh1_f_t  no/n_ow1  room/r_uw1_m  at/ae_t  all/ao1_l  to/t_uw  open/ow1_p_ah_n  your/y_ao_r  mouth/m_aw1_th  and/ah_n_d  talk/t_ao1_k  
54  remember/r_ih_m_eh_m_b_ax  we/w_iy  seen/s_iy1_n  you/y_uw  out/aw1_t  the/dh_ah  gate/g_ey1_t  you/y_uw  won-t/w_ow1_n_t  even/iy1_v_ah_n  get/g_eh1_t  out/aw1_t  the/dh_ah  truck/t_r_ah1_k  
55  your/y_ao_r  courage/k_er1_ah_jh  is/ih_z  more/m_ao1_r  than/dh_ae1_n  underfire/ah_n_d_er_ha_f_ay1_er  its/ih_t_s  never/n_eh1_v_er  enough/ah_n_ah1_f  
56  cause/k_aa1_z  the/dh_ah  closest/k_l_ow1_s_ah_s_t  you/y_uw  came/k_ey1_m  to/t_uw  standin/s_t_ae1_n_d_iy_n  out/aw1_t  here/hh_ih1_r  was/w_ah_z  when/w_eh_n  you/y_uw  bitched/b_ih1_ch_er_d  up/ah1_p  
57  
58  its/ih_t_s  a/ah  whole/hh_ow1_l  lot/l_aa1_t  a/ah  fuckers/f_ah1_k_er_r_s  here/hh_ih1_r  probably/p_r_aa1_b_ah_b_l_iy  too/t_uw  many/m_eh1_n_iy  
59  thats/dh_ae1_t_s  even/iy1_v_ah_n  worse/w_er1_s  than/dh_ae1_n  anybody/eh1_n_iy_b_ah_d_iy  talking/t_ao1_k_ih_ng  shit/sh_iy1_t  thats/dh_ae1_t_s  been/b_ih1_n  a/ah  pussy/p_uh1_s_iy  
60  and/ah_n_d  its/ih_t_s  hard/hh_aa1_r_d  for/f_ao_r  me/m_iy  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  though/dh_ow1  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  scared/s_k_eh1_r_d  
61  but/b_ah1_t  some/s_ah1_m  of/ah_v  the/dh_ah  purple/p_er1_p_ah_l  hearts/hh_aa1_r_t_s  and/ah_n_d  bronze/b_r_aa1_n_z  stars/s_t_aa1_r_z  awarded/ah_w_ao1_r_d_ah_d  round/r_aw1_n_d  here/hh_ih1_r  
62  now/n_aw1  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  did/d_ih1_d  yall/y_ey1_l_l  get/g_eh1_t  that/dh_ae1_t  cause/k_aa1_z  you/y_uw  ain-t/ey1_n_t  do/d_uw1  shit/sh_iy1_t  
63  look/l_uh1_k  I/ay  was/w_ah_z  there/dh_eh1_r  when/w_eh_n  marion/m_eh1_r_iy_ah_n  went/w_eh1_n_t  down/d_aw1_n  and/ah_n_d  you/y_uw  ain-t/ey1_n_t  get/g_eh1_t  hit/hh_ih1_t  
64  and/ah_n_d  if/ah_f  I/ay  recall/r_iy1_k_ao2_l  you/y_uw  ain-t/ey1_n_t  bleed/b_l_iy1_d  at/ae_t  all/ao1_l  he/hh_iy  almost/ao1_l_m_ow2_s_t  lost/l_ao1_s_t  a/ah  limb/l_ih1_m  
65  now/n_aw1  how/hh_aw1  the/dh_ah  fuck/f_ah1_k  do/d_uw1  you/y_uw  deserve/d_ah_z_er1_v  the/dh_ah  same/s_ey1_m  purple/p_er1_p_ah_l  heart/hh_aa1_r_t  as/ae_z  him/hh_ih1_m  
66  and/ah_n_d  when/w_eh_n  they/dh_ey1  presented/p_r_ih_z_eh_n_t_ih_d  you/y_uw  with/w_ih_dh  it/ih_t  you/y_uw  accepted/ax_k_s_eh_p_t_ih_d  it/ih_t  proudly/p_r_aw1_d_l_iy  
67  and/ah_n_d  if/ah_f  I/ay  ever/eh1_v_er  see/s_iy1  you/y_uw  wearing/w_eh1_r_ih_ng  it/ih_t  oh/ow1  its/ih_t_s  coming/k_ah1_m_ih_ng  the/dh_ah  fuck/f_ah1_k  off/ao1_f  don-t/d_ow1_n_t  doubt/d_aw1_t  me/m_iy  
68  and/ah_n_d  its/ih_t_s  more/m_ao1_r  people/p_iy1_p_ah_l  than/dh_ae1_n  you/y_uw  runnin/r_ah1_iy_n  round/r_aw1_n_d  here/hh_ih1_r  undeservant/uw1_n_d_e_z_e_r_v_ax_n_t  
69  so/s_ow1  I/ay  apologize/ah_p_aa1_l_ah_jh_ay2_z  for/f_ao_r  all/ao1_l  you/y_uw  fuckers/f_ah1_k_er_r_s  awarded/ah_w_ao1_r_d_ah_d  for/f_ao_r  lip/l_ih1_p  service/s_er1_v_ah_s  
70  cause/k_aa1_z  yall/y_ey1_l_l  ed/eh1_d  never/n_eh1_v_er  tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  Im/ay_m  here/hh_ih1_r  to/t_uw  keep/k_iy1_p  you/y_uw  honest/aa1_n_ah_s_t  
71  that/dh_ae1_t  without/w_ih2_th_aw1_t  your/y_ao_r  rank/r_ae1_ng_k  these/dh_iy1_z  awards/ah_w_ao1_r_d_z  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  a/ah  gottem/g_aa1_t_er_m  
72  and/ah_n_d  you/y_uw  talk/t_ao1_k  about/ah_b_aw1_t  integrity/ih2_n_t_eh1_g_r_ah_t_iy  but/b_ah1_t  won-t/w_ow1_n_t  admit/ah_d_m_ih1_t  that/dh_ae1_t  its/ih_t_s  wrong/r_ao1_ng  
73  for/f_ao_r  you/y_uw  to/t_uw  accept/ax_k_s_eh_p_t  something/s_ah1_m_th_ih_ng  when/w_eh_n  you/y_uw  have/hh_ae1_v  done/d_ah1_n  absolutely/ae2_b_s_ah_l_uw1_t_l_iy  nothing/n_ah1_th_ih_ng  at/ae_t  all/ao1_l  


rarewords=  75
