[[pbas 38.000; rate 160; volm +1.5]]r . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]E . 
S . 
P . 
E . 
C . 
T . 
Lyrics by 4th Avenue Jones . 
Ahmad . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a pit [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]named Petey [[pbas 38.000; rate 130; volm +1.5]]Snickareeno[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a house out in the hills right next to [[pbas 38.000; rate 130; volm +1.5]]Chino[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I think I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a flow [[pbas 38.000; rate 130; volm +1.5]]meaner[[slnc 200]] . 
than any rap cat across the sea back to ol [[pbas 38.000; rate 130; volm +1.5]]Pasadena[[slnc 200]] . 
hittin hard [[slnc 100]]as Venus ask [[pbas 38.000; rate 130; volm +1.5]]Serena[[slnc 200]] . 
can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait ' til my mom can sport a [[pbas 38.000; rate 130; volm +1.5]]beemer[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to smoke too much weed with Martin [[pbas 38.000; rate 130; volm +1.5]]Reamer[[slnc 200]] . 
the homey [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me [[pbas 38.000; rate 130; volm +1.5]]chronic[[slnc 200]] make your grass [[pbas 38.000; rate 130; volm +1.5]]greener[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]AYm[[inpt TEXT]] cleaner . 
doin six shows a week [[slnc 100]]and be rockin ' em [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
eyes on me [[slnc 100]]like Times Square droppin the [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but y all[[slnc 200]]don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] not out for paparazzi [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in it to win finish [[slnc 100]]like a jockey [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stall[[slnc 200]] . 
without the trophy before I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a plaque on the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a young fiend , rap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]like a habit to [[pbas 38.000; rate 130; volm +1.5]]call[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a tall vision [[inpt PHON]]DAE1ts[[inpt TEXT]] bigger than [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] sellin [[pbas 38.000; rate 130; volm +1.5]]tapes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]sick and tired of seein yellow [[pbas 38.000; rate 130; volm +1.5]]tape[[slnc 200]] . 
the [[inpt PHON]]gEH1tOWz[[inpt TEXT]] hard [[slnc 100]]like [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when pushin a bar [[inpt PHON]]DAE1ts[[inpt TEXT]] full of metal [[pbas 38.000; rate 130; volm +1.5]]weight[[slnc 200]] . 
so I spread love [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]celebrate[[slnc 200]] . 
ain't gotta [[slnc 100]]like us , you ain't gotta say nothin to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but never [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to say a word to me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you will respect us [[pbas 38.000; rate 130; volm +1.5]]certainly[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]have to [[slnc 100]]like the thing we [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
long [[slnc 100]]as you respect 4th [[pbas 38.000; rate 130; volm +1.5]]Avenue[[slnc 200]] . 
Ahmad . 
tena Jones [[inpt PHON]]wAXts[[inpt TEXT]] up . 
tena J . 
while you bluff fakin [[slnc 100]]and actin . 
enough with the verbal attacks I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got real skills to make it [[pbas 38.000; rate 130; volm +1.5]]happen[[slnc 200]] . 
teena J . 
fresher than Frito Lay . 
you don't wanna see me k . 
o . 
cuss I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do buss [[slnc 100]]like your millimeter [[pbas 38.000; rate 130; volm +1.5]]spray[[slnc 200]] . 
want apologies [[slnc 100]]like I need to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get wit y all . 
so you [[rate 120; volm +1.5]]should[[slnc 100]] just withdrawal [[slnc 100]]like B of [[pbas 38.000; rate 130; volm +1.5]]A[[slnc 200]] . 
we deliver [[slnc 100]]like Catherine Zeta [[pbas 38.000; rate 130; volm +1.5]]J[[slnc 200]] . 
so you sick sayin [[inpt PHON]]yUWl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get with my [[pbas 38.000; rate 130; volm +1.5]]clique[[slnc 200]] . 
i [[slnc 100]]like to see the [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
this here ain't nothin [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but a thang to me . 
singin heat with a bangin [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
comin with [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] you can't [[pbas 38.000; rate 130; volm +1.5]]defeat[[slnc 200]] . 
4th Ave [[slnc 100]]and we playin for keeps[[slnc 200]]. 
forget the critics what they say on the [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] matters . 
we tryin to come [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
climbin the ladder . 
[[inpt PHON]]IYts[[inpt TEXT]] more than just worse , I want it [[pbas 38.000; rate 130; volm +1.5]]badder[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] why [[inpt PHON]]AYm[[inpt TEXT]] steady puttin in work , forget the [[pbas 38.000; rate 130; volm +1.5]]chatter[[slnc 200]] . 
be havin this song , me [[slnc 100]]and the Avenue Jones , hot [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]Nevada[[slnc 200]] . 
jabu . 
my teacher [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me that my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best [[pbas 38.000; rate 130; volm +1.5]]bet[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a dub on craps , so bet black on the [[pbas 38.000; rate 130; volm +1.5]]roulette[[slnc 200]] . 
ironic ain't it , [[inpt PHON]]AYm[[inpt TEXT]] bomb [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but without the chronic . 
avenue 4th , we form [[slnc 100]]like ionic [[pbas 38.000; rate 130; volm +1.5]]bond[[slnc 200]] . 
the homies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I never go slowly mashin [] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rip a mic [[slnc 100]]and still pray to God same [[pbas 38.000; rate 130; volm +1.5]]fashion[[slnc 200]] . 
lifes another never ending story , ask [[pbas 38.000; rate 130; volm +1.5]]Sebastion[[slnc 200]] . 
wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know about the music biz , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , [[pbas 36.000; rate 120; volm -0.2]]pass man . 
i drop [[slnc 100]]like , move smooth [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]spotlight[[slnc 200]] . 
follow , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skipped amateur ripped [[pbas 38.000; rate 130; volm +1.5]]Apollo[[slnc 200]] . 
hey now [[inpt PHON]]yUWr[[inpt TEXT]] an emcee , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the show on , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many days I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sat , noticin they tryin to hold us [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
we [[slnc 100]]like the legend at the bottom , small [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but on the [[pbas 38.000; rate 130; volm +1.5]]map[[slnc 200]] . 
i bustin third [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still I ain't good to [[pbas 38.000; rate 130; volm +1.5]]relay[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] lookin for Ram so he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can teach me how to [[pbas 38.000; rate 130; volm +1.5]]deejay[[slnc 200]] . 
[[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] only doin what the spirit [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you fear it , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but hear it in every lyric [[pbas 38.000; rate 130; volm +1.5]]hey[[slnc 200]] . 
so now , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been nomadic since [[pbas 38.000; rate 130; volm +1.5]]three[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]voted Democrat [[slnc 100]]and you don't gotta [[slnc 100]]like me . 
