title  race City Lyrics
author  by Quarashi

3  trace/t_r_ey1_s  my/m_ay  path/p_ae1_th  in/ih1_n_ch  small/s_m_ao1_l  paces/p_ey1_s_ah_z  break/b_r_ey1_k  it/ah_t  down/d_aw1_n  to/t_ah  you/y_uw  gently/jh_eh1_n_t_l_iy  
4  saw/s_ao1  these/dh_iy1_z  old/ow1_l_d  and/ah_n_d  new/n_y_uw1  faces/f_ey1_s_ah_z  appear/ah_p_ih1_r  to/t_ah  me/m_iy  so/s_ow1  evidently/eh1_v_ah_d_ah_n_t_l_iy  
5  and/ah_n_d  all/ao1_l  this/dh_ah_s  while/w_ay_l  people/p_iy1_p_ah_l  ignored/ih_g_n_ao1_r_d  me/m_iy  from/f_er_m  5/ah_ae  minutes/m_ih1_n_ah_t_s  of/ah_v  glory/g_l_ao1_r_iy  
6  to/t_ah  end/eh1_n_d  of/ah_v  story/s_t_ao1_r_iy  didn-t/d_ih1_d_ah_n  feel/f_iy1_l  me/m_iy  nor/n_ao1_r  cared/k_eh1_r_d  much/m_ah1_ch  for/f_r_er  me/m_iy  
7  please/p_l_iy1_z  this/dh_ah_s  ain-t/ey1_n_t  no/n_ow1  charity/ch_eh1_r_ah_t_iy  Ive/ay_v  been/b_ih1_n  around/er_aw1_n_d  for/f_ao_r  ages/ey1_jh_ah_z  
8  and/ah_n_d  since/s_ih1_n_s  I/ay  got/g_aa1_t  a/ah  record/r_eh_k_ao_d  deal/d_iy1_l  Ive/ay_v  seen/s_iy1_n  some/s_ah1_m  strange/s_t_r_ey1_n_jh  faces/f_ey1_s_ah_z  
9  so/s_ow1  think/th_ih1_ng_k  twice/t_w_ay1_s  before/b_ah_f_ao1_r  you/y_uw  act/ae1_k_t  wise/w_ay1_z  and/ah_n_d  approach/ah_p_r_ow1_ch  me/m_iy  
10  like/l_ay1_k  I/ay  needed/n_iy1_d_ah_d  advice/ax_d_v_ay_s  and/ah_n_d  youre/y_uw_r  the/dh_ah  right/r_ay1_t  one/w_ah_n  to/t_uw  coach/k_ow1_ch  me/m_iy  
11  cause/k_aa1_z  I/ay  thought/th_ao1_t  none/n_ah1_n  of/ah_v  ya-ll/y_aa1_l  like/l_ay1_k  me/m_iy  thats/dh_ae1_t_s  what/w_ah_t  I/ay  heard/hh_er1_d  
12  i/ay  got/g_aa1_t  nine/n_ay_n  words/w_er1_d_z  you/y_uw  do/d_uw1  not/n_ax_t  wanna/w_aa1_n_ah  step/s_t_eh1_p  into/ih1_n_t_uw  my/m_ay  turf/t_er1_f  
13  somebody-s/s_ah1_m_b_ax_d_ih_z  trying/t_r_ay_ih_ng  to/t_uw  steal/s_t_iy1_l  my/m_ay  record/r_eh_k_ao_d  its/ih_t_s  like/l_ay1_k  a/ah  heist/hh_ay1_s_t  man/m_ae1_n  
14  i/ay  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  there/dh_eh1_r  were/w_er  so/s_ow1  many/m_eh1_n_iy  rappers/r_ae1_p_er_z  in/ih1_n  Iceland/ay1_s_l_ah_n_d  
15  thats/dh_ae1_t_s  right/r_ay1_t  man/m_ae1_n  I/ay  some/s_ah1_m  across/ah_k_r_ao1_s  some/s_ah1_m  stupid/s_t_uw1_p_ah_d  people/p_iy1_p_ah_l  kid/k_ih1_d  
16  you/y_uw  think/th_ih1_ng_k  Im/ay_m  on/aa_n  drugs/d_r_ah1_g_z  cause/k_aa1_z  something-s/s_ah1_m_th_ih_ng_z  boosting/b_uw1_s_t_ih_ng  my/m_ay  ego/iy1_g_ow  big/b_ih1_g  
17  swing/s_w_ih1_ng  a/ah  verbal/v_er1_b_ah_l  sledge/s_l_eh1_jh  hammer/hh_ae1_m_er  spit/s_p_ih1_t  five/f_ay_v  fully/f_uh1_l_iy  loaded/l_ow1_d_ah_d  
18  the/dh_ah  Frowning/f_r_aw1_n_ih_ng  on/aa_n  my/m_ay  face/f_ey1_s  is/ih_z  from/f_r_ah1_m  the/dh_ah  clowning/k_l_aw1_n_ih_ng  you/y_uw  promoted/p_r_ah_m_ow1_t_ah_d  
19  stay/s_t_ey1  humble/hh_ah1_m_b_ah_l  and/ah_n_d  prepared/p_r_iy_p_eh1_r_d  little/l_ih1_t_ah_l  kid/k_ih1_d  ready/r_eh1_d_iy  to/t_uw  rumble/r_ah1_m_b_ah_l  
20  never/n_eh1_v_er  scared/s_k_eh1_r_d  rest/r_eh1_s_t  of/ah_v  you/y_uw  quiver/k_w_ih1_v_er  to/t_uw  a/ah  dare/d_eh1_r  then/dh_eh1_n  you/y_uw  crumble/k_r_ah1_m_b_ah_l  
21  cause/k_aa1_z  yeah/y_ae1  I/ay  heard/hh_er1_d  your/y_ao_r  rapping/r_ae1_p_ih_ng  kid/k_ih1_d  and/ah_n_d  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  the/dh_ah  sound/s_aw1_n_d  of/ah_v  it/ih_t  
22  you/y_uw  best/b_eh1_s_t  to/t_uw  take/t_ey1_k  your/y_ao_r  flapping/f_l_ae1_p_ih_ng  tongue/t_ah1_ng  and/ah_n_d  bite/b_ay1_t  down/d_aw1_n  on/aa_n  it/ih_t  
23  
24  i/ay  never/n_eh1_v_er  trusted/t_r_ah1_s_t_ah_d  you/y_uw  ever/eh1_v_er  you/y_uw  all/ao1_l  suck/s_ah1_k  
25  you/y_uw  saw/s_ao1  my/m_ay  hatred/hh_ey1_t_r_ah_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  it/ih_t  all/ao1_l  back/b_ae1_k  
26  
27  i/ay  don-t/d_ow1_n_t  wander/w_aa1_n_d_er  distorted/d_ih2_s_t_ao1_r_t_ah_d  turn/t_er1_n  the/dh_ah  other/ah1_dh_er  cheek/ch_iy1_k  and/ah_n_d  just/jh_ah1_s_t  grudge/g_r_ah1_jh  
28  ill/ay_l  put/p_uh1_t  you/y_uw  in/ih1_n  order/ao1_r_d_er  and/ah_n_d  drown/d_r_aw1_n  your/y_ao_r  grin/g_r_ih1_n  in/ih1_n  the/dh_ah  mud/m_ah1_d  
29  and/ah_n_d  I/ay  don-t/d_ow1_n_t  quit/k_w_ih1_t  while/w_ay_l  winning/w_ih1_n_ih_ng  Ill/ay_l  give/g_ih1_v  you/y_uw  twice/t_w_ay1_s  the/dh_ah  amount/ah_m_aw1_n_t  
30  and/ah_n_d  the/dh_ah  shit/sh_iy1_t  you/y_uw  deposit/d_ah_p_aa1_z_ah_t  when/w_eh_n  you/y_uw  open/ow1_p_ah_n  up/ah1_p  my/m_ay  account/ah_k_aw1_n_t  
31  so/s_ow1  step/s_t_eh1_p  aside/ah_s_ay1_d  cause/k_aa1_z  Ill/ay_l  come/k_ah1_m  running/r_ah1_n_ih_ng  like/l_ay1_k  a/ah  freak/f_r_iy1_k  and/ah_n_d  
32  catch/k_ae1_ch  you/y_uw  working/w_er1_k_ih_ng  funny/f_ah1_n_iy  on/aa_n  the/dh_ah  sunny/s_ah1_n_iy  side/s_ay1_d  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  man/m_ae1_n  
33  youre/y_uw_r  gonna/g_aa1_n_ah  get/g_eh1_t  me/m_iy  arrested/er_eh1_s_t_ah_d  ain-t/ey1_n_t  that/dh_ae1_t  some/s_ah1_m  shit/sh_iy1_t  
34  you/y_uw  hear/hh_ih1_r  stories/s_t_ao1_r_iy_z  the/dh_ah  molest/m_ah_l_eh1_s_t  me/m_iy  and/ah_n_d  test/t_eh1_s_t  them/dh_eh1_m  grits/g_r_ih1_t_s  
35  don-t/d_ow1_n_t  you/y_uw  know/n_ow1  what/w_ah_t  they/dh_ey1  call/k_ao1_l  me/m_iy  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  tall/t_ao1_l  
36  i/ay  gotta/g_aa1_t_ah  pack/p_ae1_k  something/s_ah1_m_th_ih_ng  to/t_uw  make/m_ey1_k  the/dh_ah  other/ah1_dh_er  guy/g_ay1  look/l_uh1_k  small/s_m_ao1_l  
37  i/ay  might/m_ay1_t  do/d_uw1  something/s_ah1_m_th_ih_ng  stupid/s_t_uw1_p_ah_d  and/ah_n_d  bring/b_r_ih1_ng  a/ah  sharp/sh_aa1_r_p  toothbrush/t_uw1_th_b_r_ah2_sh  
38  then/dh_eh1_n  race/r_ey1_s  you/y_uw  around/er_aw1_n_d  the/dh_ah  city/s_ih1_t_iy  and/ah_n_d  get/g_eh1_t  your/y_ao_r  whole/hh_ow1_l  crew/k_r_uw1  crushed/k_r_ah1_sh_t  
39  
40  i/ay  never/n_eh1_v_er  trusted/t_r_ah1_s_t_ah_d  you/y_uw  ever/eh1_v_er  you/y_uw  all/ao1_l  suck/s_ah1_k  
41  you/y_uw  saw/s_ao1  my/m_ay  hatred/hh_ey1_t_r_ah_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  it/ih_t  all/ao1_l  back/b_ae1_k  
42  
43  its/ih_t_s  a/ah  systematic/s_ih2_s_t_ah_m_ae1_t_ih_k  breakdown/b_r_ey1_k_d_aw2_n  of/ah_v  quality/k_w_aa1_l_ah_t_iy  
44  represented/r_eh2_p_r_ah_z_eh1_n_t_ah_d  as/ae_z  an/ae_n  item/ay1_t_ah_m  of/ah_v  novelty/n_aa1_v_ah_l_t_iy  
45  do/d_uw1  all/ao1_l  I/ay  can/k_ah_n  to/t_uw  let/l_eh1_t  me/m_iy  escape/ah_s_k_ey1_p  the/dh_ah  poverty/p_aa1_v_er_t_iy  
46  now/n_aw1  all/ao1_l  you/y_uw  bastards/b_ae1_s_t_er_d_z  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  of/ah_v  my/m_ay  property/p_r_aa1_p_er_t_iy  
47  do/d_uw1  you/y_uw  know/n_ow1  who/hh_uw  the/dh_ah  hell/hh_eh1_l  you/y_uw  are/aa_r  fucking/f_ah1_k_ih_ng  with/w_ih_dh  
48  i/ay  take/t_ey1_k  you/y_uw  down/d_aw1_n  like/l_ay1_k  a/ah  dark/d_aa1_r_k  lord/l_ao1_r_d  of/ah_v  the/dh_ah  sith/s_iy1_th  
49  so/s_ow1  may/m_ey1  the/dh_ah  force/f_ao1_r_s  be/b_iy1  with/w_ih_dh  you/y_uw  cause/k_aa1_z  youre/y_uw_r  gonna/g_aa1_n_ah  need/n_iy1_d  it/ih_t  
50  cry/k_r_ay1  yourself/y_er_s_eh1_l_f  to/t_uw  sleep/s_l_iy1_p  cause/k_aa1_z  now/n_aw1  youre/y_uw_r  gonna/g_aa1_n_ah  get/g_eh1_t  it/ih_t  
51  
52  i/ay  never/n_eh1_v_er  trusted/t_r_ah1_s_t_ah_d  you/y_uw  ever/eh1_v_er  you/y_uw  all/ao1_l  suck/s_ah1_k  
53  you/y_uw  saw/s_ao1  my/m_ay  hatred/hh_ey1_t_r_ah_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  it/ah_t  all/ao1_l  back/b_ae1_k  


rarewords=  40
