title  rack City Remix Lyrics
author  by Yung DSJ

3  drop/d_r_aa1_p  it/ah_t  to/t_ah  the/dh_iy  floor/f_l_ao1_r  make/m_ey1_k  me/m_iy  want/w_aa1_n_t  it/ah_t  more/m_ao1_r  
4  i/ay  gotta/g_aa1_t_ah  couple/k_ah1_p_ah_l  dollas/d_aa1_l_ae_s  if/ih1_f  you/y_uw  do/d_uw1  it/ih_t  on/aa_n  the/dh_ah  pole/p_ow1_l  
5  may/m_ey1  be/b_iy1  under/ah1_n_d_er  age/ey1_jh  but/b_ah1_t  we/w_iy  do/d_uw1  this/dh_ih1_s  thing/th_ih1_ng  fa/f_ae1  sure/sh_uh1_r  
6  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  to/t_uw  the/dh_ah  hataz/hh_aa1_t_ah_z  now/n_aw1  we/w_iy  outta/uw1_t_ah  control/k_ah_n_t_r_ow1_l  
7  rack/r_ae1_k  rack/r_ae1_k  city/s_ih1_t_iy  chick/ch_ih1_k  hangin/hh_ae1_ng_iy_n  like/l_ay1_k  a/ah  cabinet/k_ae_b_ih_n_ax_t  
8  eyes/ay1_z  stuck/s_t_ah1_k  on/aa_n  that/dh_ae1_t  booty/b_uw1_t_iy  kinda/k_ih1_n_d_ah  like/l_ay1_k  a/ah  maganet/m_ey1_g_ah_n_er_t  
9  haters/hh_ey1_t_er_z  we/w_iy  ain-t/ey1_n_t  having/hh_ae1_v_ih_ng  it/ah_t  
10  money/m_ah1_n_iy  we/w_iy  be/b_iy  bagging/b_ae1_g_ih_ng  it/ah_t  
11  she/sh_iy  be/b_iy  all/ao1_l  over/ow1_v_er  me/m_iy  kinda/k_ih1_n_d_ah  like/l_ay1_k  a/ah  lamanent/l_ey1_m_ah_n_er_n_t  
12  take/t_ey1_k  her/hh_er  to/t_uw  the/dh_ah  suite/s_w_iy1_t  you/y_uw  can/k_ah_n  bet/b_eh1_t  we/w_iy  dodge/d_aa1_jh  ramming/r_ae1_m_ih_ng  it/ih_t  
13  then/dh_eh1_n  I/ay  send/s_eh1_n_d  her/hh_er  on/aa_n  her/hh_er  way/w_ey1  wit/w_ih1_t  no/n_ow1  need/n_iy1_d  to/t_uw  be/b_iy1  stamping/s_t_ae1_m_p_ih_ng  it/ih_t  
14  flyer/f_l_ay1_er  than/dh_ae1_n  a/ah  pilot/p_ay1_l_ah_t  ain-t/ey1_n_t  no/n_ow1  person/p_er1_s_ah_n  that/dh_ae1_t  be/b_iy1  landin/l_ae1_n_d_ih2_n  it/ih_t  
15  she/sh_iy  treat/t_r_iy1_t  me/m_iy  like/l_ay1_k  her/hh_er  test/t_eh1_s_t  late/l_ey1_t  night/n_ay1_t  steady/s_t_eh1_d_iy  cramming/k_r_ae1_m_ih_ng  it/ih_t  
16  rack/r_ae1_k  Rack/r_ae1_k  city/s_ih1_t_iy  chick/ch_ih1_k  she/sh_iy  a/ah  rack/r_ae1_k  city/s_ih1_t_iy  chick/ch_ih1_k  
17  money/m_ah1_n_iy  on/aa_n  her/hh_er  mind/m_ay1_n_d  with/w_ih_dh  killer/k_ih1_l_er  thoughts/th_ao1_t_s  if/ah_f  you/y_uw  tricking/t_r_ih1_k_ih_ng  it/ih_t  
18  seen/s_iy1_n  me/m_iy  comin/k_ow1_m_ah_n  in/ih1_n  and/ah_n_d  was/w_ah_z  saying/s_ey1_ih_ng  oh/ow1  that/dh_ae1_t  kid/k_ih1_d  be/b_iy1  whipping/w_ih1_p_ih_ng  it/ih_t  
19  took/t_uh1_k  me/m_iy  to/t_uw  her/hh_er  private/p_r_ay1_v_ah_t  room/r_uw1_m  money/m_ah1_n_iy  she/sh_iy  ain-t/ey1_n_t  mention/m_eh1_n_sh_ah_n  it/ih_t  
20  took/t_uh1_k  out/aw1_t  mr/m_ih1_s_t_er  Benjamin/b_eh1_n_jh_ah_m_ah_n  and/ah_n_d  she/sh_iy  started/s_t_aa1_r_t_ah_d  loving/l_ah1_v_ih_ng  it/ih_t  
21  all/ao1_l  up/ah1_p  on/aa_n  my/m_ay  body/b_aa1_d_iy  while/w_ay_l  she/sh_iy  kissing/k_ih1_s_ih_ng  and/ah_n_d  hugging/hh_ah1_g_ih_ng  it/ih_t  
22  went/w_eh1_n_t  a/ah  Lil/l_ih1_l  lower/l_ow1_er  to/t_uw  the/dh_ah  crotch/k_r_aa1_ch  and/ah_n_d  she/sh_iy  was/w_ah_z  rubbin/r_ah1_b_b_ih1_n  it/ih_t  
23  rack/r_ae1_k  city/s_ih1_t_iy  chick/ch_ih1_k  had/hh_ae1_d  me/m_iy  thinking/th_ih1_ng_k_ah_ng  she/sh_iy  was/w_ah_z  sucking/s_ah1_k_ih_ng  it/ih_t  
24  threw/th_r_uw1  a/ah  whole/hh_ow1_l  stack/s_t_ae1_k  on/aa_n  her/hh_er  I/ay  told/t_ow1_l_d  her/hh_er  do/d_uw1  what/w_ah_t  You/y_uw  do/d_uw1  
25  then/dh_eh1_n  she/sh_iy  dropped/d_r_aa1_p_t  it/ih_t  low/l_ow1  she/sh_iy  was/w_ah_z  taking/t_ey1_k_ih_ng  all/ao1_l  these/dh_iy1_z  girls/g_er1_l_z  to/t_uw  school/s_k_uw1_l  
26  had/hh_ae1_d  them/dh_eh1_m  other/ah1_dh_er  girls/g_er1_l_z  jealous/jh_eh1_l_ah_s  cause/k_aa1_z  Im/ay_m  cooler/k_uw1_l_er  than/dh_ah_n  a/ey1  pool/p_uw1_l  
27  and/ah_n_d  the/dh_iy  guys/g_ay1_z  they/dh_ey1  be/b_iy  on/aa_n  looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ey1  broke/b_r_ow1_k  fool/f_uw1_l  
28  and/ah_n_d  she/sh_iy  was/w_ah1_z  getting/g_ih1_t_ih_ng  it/ah_t  to/t_ah  legit/l_eh1_jh_ih2_t  to/t_ah  be/b_iy  quitting/k_w_ih1_t_ih_ng  it/ah_t  
29  showed/sh_ow1_d  me/m_iy  the/dh_iy  definition/d_eh2_f_ah_n_ih1_sh_ah_n  of/ah_v  a/ey1  real/r_iy1_l  rack/r_ae1_k  city/s_ih1_t_iy  chick/ch_ih1_k  
30  booty/b_uw1_t_iy  is/ah_z  a/ey1  monster/m_aa1_n_s_t_er  body/b_aa1_d_iy  got/g_aa1_t  that/dh_ah_t  perfect/p_er1_f_ih2_k_t  thick/th_ih1_k  
31  she/sh_iy  know/n_ow1  how/hh_aw1  to/t_ah  make/m_ey1_k  a/ey1  log/l_ah1_g  straight/s_t_r_ey1_t  up/ah1_p  out/aw1_t  a/ey1  whole/hh_ow1_l  stick/s_t_ih1_k  


rarewords=  19
