title  rags 2 Riches Lyrics
author  by Ziyaad Luceo

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  THEMPEOPLE/nil  and/ah_n_d  LZ/nil  
4  
5  modern/m_aa1_d_er_n  Utopia/y_uw_t_ow1_p_iy_ah  a/ey1  White/w_ay1_t  Utopia/y_uw_t_ow1_p_iy_ah  
6  but/b_ah1_t  the/dh_iy  darker/d_aa1_r_k_er  your/y_uh1_r  skin/s_k_ih1_n  youre/y_uw_r  considered/k_ah_n_s_ih1_d_er_d  a/ah  phobia/f_ow1_b_iy_ah  
7  lets/w_iy_s  tour/t_uh1_r  all/ao1_l  the/dh_ah  clocks/k_l_aa1_k_s  back/b_ae1_k  lets/w_iy_s  reminisce/r_eh2_m_ah_n_ih1_s  our/aw1_r  past/p_ae1_s_t  
8  if/ah_f  we/w_iy  turn/t_er1_n  far/f_aa1_r  enough/ah_n_ah1_f  I/ay  bet/b_eh1_t  we/w_iy  have/hh_ae1_v  a/ah  scarred/s_k_aa1_r_d  back/b_ae1_k  
9  i/ay  guess/g_eh1_s  we/w_iy  still/s_t_ih1_l  waiting/w_ey1_t_ih_ng  for/f_ao_r  our/aw1_r  acres/ey1_k_er_z  and/ah_n_d  a/ah  mule/m_y_uw1_l  
10  when/w_eh_n  were/w_iy_r  used/y_uw1_z_d  like/l_ay1_k  a/ah  tool/t_uw1_l  and/ah_n_d  masta/m_ae1_s_t_ae  was/w_ah_z  so/s_ow1  cruel/k_r_uw1_ah_l  
11  our/aw1_r  shackles/sh_ae1_k_ah_l_z  still/s_t_ih1_l  live/l_ay1_v  they/dh_ey1  live/l_ay1_v  past/p_ae1_s_t  the/dh_ah  grave/g_r_ey1_v  
12  just/jh_ah1_s_t  remember/r_ih_m_eh_m_b_ax  each/iy1_ch  day/d_ey1  youre/y_uw_r  the/dh_ah  dream/d_r_iy1_m  of/ah_v  a/ah  slave/s_l_ey1_v  
13  
14  highway/hh_ay1_w_ey2  Riding/r_ay1_d_ih_ng  Picking/p_ih1_k_ih_ng  up/ah1_p  mileage/m_ay1_l_ah_jh  
15  speeding/s_p_iy1_d_ih_ng  post/p_ow1_s_t  9/ah_ae  11/nil  dreams/d_r_iy1_m_z  
16  my/m_ay  mind/m_ay1_n_d  on/aa_n  perfect/p_er_f_ih_k_t  
17  funny/f_ah1_n_iy  ironic/ay_r_aa1_n_ih_k  Ive/ay_v  been/b_ih1_n  waking/w_ey1_k_ih_ng  up/ah1_p  and/ah_n_d  living/l_ih1_v_ih_ng  like/l_ay1_k  a/ah  king/k_ih1_ng  
18  everything/eh1_v_r_iy_th_ih2_ng  diamond/d_ay1_m_ah_n_d  Everything/eh1_v_r_iy_th_ih2_ng  ego/iy1_g_ow  
19  everything/eh1_v_r_iy_th_ih2_ng  shining/sh_ay1_n_ih_ng  
20  black/b_l_ae1_k  Kings/k_ih1_ng_z  
21  all/ao1_l  of/ah_v  us/ah1_s  shinning/sh_ih1_n_ih_ng  
22  black/b_l_ae1_k  kings/k_ih1_ng_z  
23  
24  Martin/m_aa1_r_t_ah_n  Luther/l_uw1_th_er  King/k_ih1_ng  Jr-s/jh_uw1_n_y_er_z  I/ay  Have/hh_ae1_v  a/ah  Dream/d_r_iy1_m  Speech/s_p_iy1_ch  


rarewords=  14
