"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-1-rainy
specif-1-rainy
subj-theme_bound-1-Road
arg_mod-agent-3-Wonder
specif-3-Anthem
specif-3-Glorious
subj-agent-3-Lyrics
obj-theme_unaff-6-Chris
obj-theme_unaff-10-Chriiis
obj-theme_unaff-15-Chris
obj-theme_unaff-21-Chriiis
ncmod-28-close
ncmod-modal-28-past
specif-28-close
subj-theme-28-eye
ncmod-locativo-36-grass
obj-prop-36-me
subj-actor-36-there
subj-tema_bound-36-there
xadj-result-36-be
obj-theme_unaff-46-x2
obj-theme_unaff-56-wait
iobj-goal-67-drip
obj-theme-67-drop
subj-agent-67-you
subj-agent-79-you
ncmod-92-Hip
ncmod-comitativo-92-hop
specif-92-Hip
subj-theme-92-you
subj-theme_bound-106-you
ncmod-comitativo-121-mind
subj-agent-121-you
ncmod-specif-137-Sunshine
specif-137-Summer
subj-theme_bound-137-you
ncmod-154-grimmer
specif-154-gray
specif-154-grimmer
subj-theme_bound-154-rain
ncmod-modale-172-laughter
obj-theme-172-place
subj-actor-172-you
subj-agent-172-you
subj-theme-172-you
xadj-adj-172-filled
xcomp-prop-172-graze
ncmod-193-twisted
ncmod-comitativo-193-trail
specif-193-tree
specif-193-twisted
subj-theme_bound-193-canopy
ncmod-213-light
ncmod-specif-213-break
obj-theme-213-face
specif-213-light
subj-agent-213-bit
ncmod-locativo-234-leaf
ncmod-specif-234-water
obj-theme_aff-234-taste
obj2-paziente-234-taste
subj-actor-234-you
subj-theme-234-air
subj-theme-234-taste
obj-theme-257-trace
subj-theme-257-tree
ncmod-stato-280-foot
subj-theme_bound-280-twig
xcomp-prop-280-break
xcomp-theme-280-crinkle
ncmod-304-close
ncmod-modal-304-past
specif-304-close
subj-theme-304-eye
ncmod-locativo-329-grass
obj-prop-329-me
subj-actor-329-there
subj-tema_bound-329-there
xadj-result-329-be
iobj-locat-356-log
ncmod-356-rotted
ncmod-356-wooden
obj-actor-356-moss
specif-356-all
specif-356-rotted
specif-356-wooden
subj-experiencer-356-i
iobj-goal-383-forest
specif-383-foot
subj-agent-383-i
subj-theme_bound-383-you
xadj-adj-383-raw
obj-actor-412-frog
obj-actor-412-lily
subj-experiencer-412-i
subj-agent-441-you
specif-471-i
subj-actor-471-chilly
ncmod-502-slick
ncmod-stato-502-foot
obj-theme-502-i
obj-theme-502-swash
specif-502-slick
subj-actor-502-rock
subj-actor-534-you
subj-theme_bound-534-there
xcomp-prop-534-spring
subj-agent-568-you
iobj-goal-603-water
subj-experiencer-603-i
obj-theme-638-father
obj-theme_unaff-638-me
subj-actor-638-you
subj-agent-638-it
subj-experiencer-675-i
xcomp-prop-675-pop
xcomp-tema_emot-675-ear
specif-712-eye
specif-712-half
specif-712-open
subj-actor-712-i
iobj-goal-750-tip
subj-theme-750-sun
subj-theme_bound-750-you
iobj-goal-790-rain
obj-actor-790-color
subj-experiencer-790-i
xcomp-prop-790-coming
obj-theme_unaff-830-tick-tock
specif-830-heart-s
subj-experiencer-830-i
subj-actor-871-pro
subj-agent-871-you
aux-914-had
obj-theme-914-boat
obj-theme-914-row
specif-914-no
specif-914-way
subj-agent-914-i
aux-957-do
neg-957-not
subj-agent-957-it
aux-1001-be
progr-1001-watching
subj-actor-1001-you
ncmod-loc_origin-1046-tree
subj-actor-1046-they
subj-theme-1046-they
xcomp-prop-1046-tree
aux-1093-do
obj-theme-1093-me
subj-actor-1093-they
subj-experiencer-1093-i
subj-agent-1141-i
ccomp-prop-1189-go
subj-actor-1189-you
subj-agent-1189-i
obj-theme_unaff-1240-breakdown
aux-1290-do
neg-1290-not
obj-theme-1290-time
obj-theme_unaff-1290-watch
subj-actor-1290-i
subj-experiencer-1290-i
aux-1342-be
ncmod-1342-this
ncmod-loc_direct-1342-place
specif-1342-this
subj-actor-1342-i
subj-actor-1342-it
subj-theme_bound-1342-it
xcomp-prop-1342-awesome
xcomp-prop-1342-lose
obj-theme_unaff-1395-x2
adj-subj_disc-1448-slowly
subj-experiencer-1448-i
specif-1502-no
subj-theme_bound-1502-there
subj-theme_bound-1502-this
xcomp-prop-1502-beach
xcomp-prop-1502-sand
ncmod-locativo-1557-path
subj-theme_bound-1557-flower
xadj-theme-1557-sunset
xcomp-prop-1557-orange
aux-1613-have
neg-1613-not
obj-actor-1613-enough
specif-1613-others
subj-experiencer-1613-i
subj-theme_bound-1613-some
xcomp-prop-1613-red
aux-1671-do
neg-1671-not
obj-goal-1671-plant
subj-actor-1671-you
subj-agent-1671-i
subj-prop-1671-arb
xcomp-prop-1671-be
obj-theme-1731-cause
obj-theme-1731-it
specif-1731-i
subj-agent-1731-i
subj-agent-1731-it
subj-theme_bound-1731-that
cmod/subord-1731-if
cmod/subord-1731-then
obj-theme_unaff-1792-chirp
obj-theme_unaff-1792-song
subj-experiencer-1792-i
obj-theme_unaff-1852-bird
obj-theme_unaff-1852-pond
subj-experiencer-1852-i
aux-1913-am
subj-actor-1913-i
subj-actor-1913-it
xcomp-prop-1913-worst
obj-theme-1976-long
subj-actor-1976-i
subj-agent-1976-i
xcomp-purpose-1976-worship
iobj-goal-2040-road
ncmod-loc_origin-2040-fork
subj-experiencer-2040-i
ncmod-2104-heavy
obj-theme-2104-load
specif-2104-heavy
subj-agent-2104-i
aux-2169-was
ncmod-2169-this
ncmod-modal-2169-right
ncmod-relation-2169-leave
specif-2169-this
subj-theme-2169-you
xcomp-theme-2169-forest
coord-prop-2236-roam
obj-location-2236-on_the_road
subj-actor-2236-i
subj-theme-2236-i
xcomp-purpose-2236-roam
obj-theme_unaff-2304-x2
iobj-goal-2372-grass
obj-theme-2372-me
subj-actor-2372-(+)
ncmod-modal-2441-past
subj-theme-2441-you



"Disambiguated Tagged Text"

1-rainy-ag
2-Road-np
3-(-par
4-feat-ag
5-(.)-punto
6-a-art
7-Glorious-ag
8-Anthem-np
9-)-par
10-Lyrics-n
11-by-pda
12-Wonder-np
13-bred-vt
14-(.)-punto
15-Chris-n
16-(.)-punto
17-Chriiis-npro
18-(.)-punto
19-Chris-n
20-(.)-punto
21-Chriiis-npro
22-(.)-punto
23-close-ag
24-your-ag
25-eyes-n
26-(,)-punt
27-leave-vin
28-behind-p
29-the-art
30-past-ag
31-(.)-punto
32-be-ausei
33-there-expl
34-(,)-punt
35-join-vin
36-me-pron
37-in-p
38-the-art
39-grass-n
40-(.)-punto
41-x2-n
42-(.)-punto
43-wait-n
44-(.)-punto
45-listen-vin
46-to-p
47-the-art
48-Drip-n
49-drop-n
50-(.)-punto
51-i-pron
52-paint-vin
53-(.)-punto
54-pictures-v
55-with-p
56-Hip-ag
57-hop-n
58-(.)-punto
59-close-ag
60-your-ag
61-eyes-n
62-(.)-punto
63-imagine-vin
64-with-p
65-your-ag
66-mind-n
67-(.)-punto
68-shimmer-n
69-of-p
70-Summer-np
71-Sunshine-np
72-(.)-punto
73-grimmer-ag
74-gray-n
75-rain-n
76-sometimes-avv
77-(.)-punto
78-picture-vt
79-a-art
80-place-n
81-(,)-punt
82-filled-ag
83-with-p
84-laughter-n
85-and-cong
86-pastures-vin
87-to-p
88-graze-vin
89-(.)-punto
90-or-cong
91-a-art
92-twisted-ag
93-tree-n
94-canopy-n
95-with-p
96-a-art
97-trail-n
98-like-ccom
99-a-art
100-maze-n
101-(.)-punto
102-bits-n
103-of-p
104-light-ag
105-break-n
106-through-p
107-(,)-punt
108-radiate-vt
109-your-ag
110-face-n
111-(.)-punto
112-inhale-vin
113-(,)-punt
114-the-art
115-air-n
116-of-p
117-water-n
118-on-p
119-the-art
120-leaves-n
121-leaves-vt
122-a-art
123-taste-n
124-(.)-punto
125-the-art
126-trees-n
127-leave-vt
128-a-art
129-trace-n
130-(.)-punto
131-the-art
132-twigs-n
133-under-p
134-your-ag
135-feet-n
136-(,)-punt
137-crinkle-n
138-(as)-ccom
139-they-pron
140-break-i
141-(.)-punto
142-close-ag
143-your-ag
144-eyes-n
145-(,)-punt
146-leave-vin
147-behind-p
148-the-art
149-past-ag
150-(.)-punto
151-be-ausei
152-there-expl
153-(,)-punt
154-join-vin
155-me-pron
156-in-p
157-the-art
158-grass-n
159-(.)-punto
160-i-pron
161-see-vin
162-moss-n
163-on-p
164-all-qc
165-the-art
166-rotted-ag
167-wooden-ag
168-logs-n
169-(.)-punto
170-my-ag
171-feet-n
172-raw-ag
173-(,)-punt
174-i-pron
175-walk-vin
176-towards-p
177-the-art
178-forest-n
179-pond-n
180-(.)-punto
181-i-pron
182-see-vin
183-lilies-n
184-(,)-punt
185-i-pron
186-see-vin
187-frogs-n
188-(.)-punto
189-no-q
190-Willie-n
191-nillie-n
192-clogs-v
193-(.)-punto
194-i-pron
195-really-avv
196-chilly-ag
197-walk-v
198-(.)-punto
199-the-art
200-slick-ag
201-rocks-n
202-under-p
203-my-ag
204-feet-n
205-(as)-ccom
206-i-pron
207-swish-vin
208-swash-n
209-(.)-punto
210-there-expl
211-(is)-vc
212-a-art
213-spring-nt
214-(,)-punt
215-whispers-n
216-(,)-punt
217-it-pron
218-talks-vin
219-(.)-punto
220-i-pron
221-listen-vin
222-(,)-punt
223-blissful-ag
224-in-p
225-thought-vt
226-(.)-punto
227-i-pron
228-lay-vin
229-back-avv
230-in-p
231-the-art
232-water-n
233-(.)-punto
234-it-pron
235-helps-vin
236-me-pron
237-float-vin
238-like-ccom
239-a-art
240-father-n
241-(.)-punto
242-i-pron
243-feel-vt
244-my-ag
245-ears-n
246-pop-ag
247-(.)-punto
248-eyes-n
249-half-ag
250-open-n
251-(,)-punt
252-i-pron
253-still-avv
254-watch-vin
255-(.)-punto
256-the-art
257-sun-n
258-shining-v
259-through-p
260-the-art
261-tip-n
262-top-n
263-(.)-punto
264-i-pron
265-see-vin
266-colors-n
267-coming-ag
268-through-p
269-the-art
270-rain-n
271-(.)-punto
272-i-pron
273-hear-vt
274-my-ag
275-heart-s-ng
276-tick-tock-np
277-(.)-punto
278-(as)-cosu
279-i-pron
280-stay-vin
281-(,)-punt
282-lay-ag
283-here-avv
284-and-cong
285-float-vin
286-(.)-punto
287-no-q
288-way-n
289-i-pron
290-had-ausa
291-row-vppt
292-row-n
293-my-ag
294-boat-n
295-(.)-punto
296-please-avv
297-don-t-ausdn
298-rock-vppt
299-it-pron
300-(.)-punto
301-i-pron
302-be-ausei
303-bird-vin
304-watching-vgin
305-(.)-punto
306-they-pron
307-dart-vin
308-from-p
309-tree-n
310-to-p
311-tree-vin
312-(.)-punto
313- ? - puntint
314-i-pron
315-wonder-vin
316-(,)-punt
317-do-v
318-they-pron
319-notice-vin
320-me-pron
321-i-pron
322-go-vbin
323-here-avv
324-every_week-avv
325-(.)-punto
326-i-pron
327-hope-vin
328-i-pron
329-go-vbin
330-to-p
331-sleep-vin
332-(.)-punto
333-breakdown-n
334-(:)-dirs
335-i-pron
336-do-ausd
337-not-neg
338-count-vt
339-the-art
340-time-nt
341-(,)-punt
342-i-pron
343-do-ausd
344-not-neg
345-wear-vt
346-a-art
347-watch-n
348-(.)-punto
349-i-pron
350-wander-vin
351-to-p
352-this-ag
353-place-n
354-(,)-punt
355-it-pron
356-(is)-ause
357-awesome-ag
358-to-pt
359-be-ausei
360-lost-vppt
361-(.)-punto
362-x2-n
363-(.)-punto
364-then-ccong
365-i-pron
366-slowly-avv
367-stand-vin
368-(.)-punto
369-this-pron
370-(is)-ause
371-my-ag
372-beach-n
373-but-cosu
374-there-expl
375-(is)-vc
376-no-q
377-sand-n
378-(.)-punto
379-the-art
380-flowers-n
381-on-p
382-my-ag
383-path-n
384-are-ause
385-orange-ag
386-(as)-ccom
387-a-art
388-sunset-nt
389-(.)-punto
390-some-q
391-are-ause
392-purple-vppt
393-(,)-punt
394-others-q
395-red-n
396-(,)-punt
397-i-pron
398-have-ausa
399-not-neg
400-seen-vppt
401-enough-n
402-yet-avv
403-(.)-punto
404-i-pron
405-do-ausd
406-not-neg
407-pick-vt
408-the-art
409-plants-n
410-(,)-punt
411-i-pron
412-watch-vin
413-and-cong
414-let-vt
415-be-ausei
416-(.)-punto
417-cause-n
418-if-cosu
419-i-pron
420-picked-vin
421-it-pron
422-then-ccong
423-i-pron
424-killed-vin
425-it-pron
426-(,)-punt
427-and-cong
428-that-ag
429-(is)-ause
430-deadly-avv
431-(.)-punto
432-i-pron
433-hear-vin
434-chirps-n
435-(,)-punt
436-i-pron
437-hear-vin
438-songs-n
439-(.)-punto
440-i-pron
441-love-vin
442-birds-n
443-(,)-punt
444-i-pron
445-love-vin
446-ponds-n
447-(.)-punto
448-it-pron
449-(is)-ause
450-the-art
451-worst-ag
452-when-cosu
453-i-pron
454-am-ause
455-gone-vppin
456-(.)-punto
457-i-pron
458-work-vin
459-to-p
460-worship-vin
461-(as)-ccom
462-long-ag
463-(.)-punto
464-i-pron
465-got-vt
466-here-avv
467-from-p
468-a-art
469-fork-n
470-in-p
471-the-art
472-road-n
473-(.)-punto
474-here-avv
475-i-pron
476-shed-vt
477-my-ag
478-heavy-ag
479-load-n
480-(:)-dirs
481-to-p
482-the-art
483-left-n
484-was-ause
485-this-ag
486-forest-n
487-(,)-punt
488-to-p
489-the-art
490-right-ag
491-it-pron
492-was-ause
493-gravel-vppt
494-(.)-punto
495-and-cong
496-i-pron
497-chose-vin
498-to-p
499-roam-vin
500-on_the_road-np
501-less-q
502-traveled-ag
503-(.)-punto
504-x2-n
505-(.)-punto
506-(+)-num
507-join-vin
508-me-pron
509-in-p
510-the-art
511-grass-n
512-(.)-punto
513-leave-v
514-behind-p
515-the-art
516-past-ag
517-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-(mod)(feat,Road,be),ncmod-specif(Road-sn1,rainy),ncmod(Road-sn1,rainy),subj-theme_bound(be,Road-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(Lyrics-sn1,Anthem),ncmod-specif(Lyrics-sn1,Glorious),det(Lyrics-sn1,a),arg_mod-agent(by,breed-1,Wonder-sn3),subj-agent(breed,Lyrics-sn2),subj-agent(breed,Lyrics-sn1),voice(active,cl2,breed),tense(past,cl2,breed)]
6-[obj-theme_unaff(say,Chris-sn1),voice(active,cl3,say),tense(past,cl3,say)]
10-[obj-theme_unaff(say,Chriiis-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[obj-theme_unaff(say,Chris-sn1),voice(active,cl5,say),tense(past,cl5,say)]
21-[obj-theme_unaff(say,Chriiis-sn1),voice(active,cl6,say),tense(past,cl6,say)]
28-[ext(leave,your),ncmod-specif(eye-sn1,close),ncmod-poss(eye-sn1,your),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,close),ncmod-modal(behind,leave-cl7,past-sn2),subj-theme(leave,eye-sn1),voice(active,cl7,leave),tense(pres,cl7,leave)]
36-[ncmod-locativo(in,be-2,grass-sn3),subj-tema_bound(be-2,there-sn1),obj-prop(join,me-sn2),xadj-result(nil,join-1,be-2),subj-actor(join,there-sn1),voice(active,cl9,join),tense(pres,cl9,join),voice(active,cl8,be),tense(pres,cl8,be)]
46-[obj-theme_unaff(say,x2-sn1),voice(active,cl10,say),tense(past,cl10,say)]
56-[obj-theme_unaff(say,wait-sn1),voice(active,cl11,say),tense(past,cl11,say)]
67-[obj-theme(listen,drop-sn3),iobj-goal(to,listen-cl12,drip-sn2),subj-agent(listen,you-sn1),voice(active,cl12,listen),tense(pres,cl12,listen)]
79-[subj-agent(paint,you-sn1),voice(active,cl13,paint),tense(pres,cl13,paint)]
92-[ncmod-specif(hop-sn2,Hip),ncmod(hop-sn2,Hip),ncmod-comitativo(with,picture-cl14,hop-sn2),subj-theme(picture,you-sn1),voice(active,cl14,picture),tense(pres,cl14,picture)]
106-[subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
121-[ext(imagine,your),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),ncmod-comitativo(with,imagine-cl16,mind-sn2),subj-agent(imagine,you-sn1),voice(active,cl16,imagine),tense(pres,cl16,imagine)]
137-[adj-(mod)(shimmer,Summer,be),ncmod-specif(Sunshine-sn2,Summer),ncmod-specif(of,be-1,Sunshine-sn2),subj-theme_bound(be,you-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
154-[adj-(mod)(in,be,sometimes),ncmod-specif(grimmer-sn2,gray),ncmod-specif(rain-sn1,grimmer),ncmod(rain-sn1,grimmer),subj-theme_bound(be,rain-sn1),voice(active,cl18,be),tense(pres,cl18,be)]
172-[cmod-coord(and,graze-cl21,graze-cl21),subj-actor(graze,you-sn5),subj-theme(graze-3,you-sn4),xcomp-prop(to,pasture-2,graze),subj-agent(pasture,you-sn4),xadj-adj(as,graze-sn3,filled-adj1),ncmod-modale(with,graze-cl21,laughter-sn3),obj-theme(picture,place-sn2),subj-agent(picture,you-sn1),voice(active,cl21,graze),tense(pres,cl21,graze),voice(active,cl20,pasture),tense(pres,cl20,pasture),voice(active,cl19,picture),tense(pres,cl19,picture)]
193-[cmod-subord(or,be-cl1),cmod-subord(",be-cl22,be-1),ncmod-specif(canopy-sn1,twisted),ncmod-specif(canopy-sn1,tree),det(canopy-sn1,a),ncmod-specif(canopy-sn1,tree),ncmod(canopy-sn1,twisted),ncmod-comitativo(with,be-1,trail-sn2),subj-theme_bound(be,canopy-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
213-[ncmod-poss(face-sn2,your),ncmod-poss(face-sn2,your),ncmod-specif(of,bit-sn1,break-sn3),ncmod-specif(break-sn3,light),ncmod(break-sn3,light),obj-theme(radiate,face-sn2),subj-agent(radiate,bit-sn1),voice(active,cl23,radiate),tense(pres,cl23,radiate)]
234-[obj-theme_aff(leave-4,taste-sn9),subj-theme(leave,taste-sn8),ncmod-locativo(on,leave-3,leaf-sn7),subj-theme(leave,taste-sn6),ncmod-specif(of,air-sn2,water-sn5),det(air-sn2,the),obj2-paziente(leave,taste-sn4),ncmod-locativo(on,leave-cl25,leaf-sn3),subj-theme(leave,air-sn2),subj-actor(inhale,you-sn1),voice(active,cl25,leave),tense(pres,cl25,leave),voice(active,cl24,inhale),tense(pres,cl24,inhale)]
257-[obj-theme(leave,trace-sn2),subj-theme(leave,tree-sn1),voice(active,cl26,leave),tense(pres,cl26,leave)]
280-[ncmod-poss(foot-sn2,your),ncmod-poss(foot-sn2,your),xcomp-prop(be,break-sn4),xcomp-theme(be,crinkle-sn3),ncmod-stato(under,be-1,foot-sn2),subj-theme_bound(be,twig-sn1),voice(active,cl27,be),tense(pres,cl27,be)]
304-[ext(leave,your),ncmod-specif(eye-sn1,close),ncmod-poss(eye-sn1,your),ncmod-poss(eye-sn1,your),ncmod(eye-sn1,close),ncmod-modal(behind,leave-cl28,past-sn2),subj-theme(leave,eye-sn1),voice(active,cl28,leave),tense(pres,cl28,leave)]
329-[ncmod-locativo(in,be-2,grass-sn3),subj-tema_bound(be-2,there-sn1),obj-prop(join,me-sn2),xadj-result(nil,join-1,be-2),subj-actor(join,there-sn1),voice(active,cl30,join),tense(pres,cl30,join),voice(active,cl29,be),tense(pres,cl29,be)]
356-[ncmod-specif(log-sn3,all),ncmod-specif(log-sn3,rotted),ncmod-specif(log-sn3,wooden),ncmod(log-sn3,wooden),ncmod(log-sn3,rotted),iobj-locat(on,see-cl31,log-sn3),sn3(det,log,all),obj-actor(see,moss-sn2),subj-experiencer(see,i-sn1),voice(active,cl31,see),tense(pres,cl31,see)]
383-[subj-theme_bound(be,you-sn6),voice(active,cl33,be),tense(pres,cl33,be),xadj-adj(as,walk-sn3,raw-adj2),ncmod-specif(i-sn1,foot),ncmod-poss(i-sn1,my),iobj-goal(towards,walk-1,forest-sn3),subj-agent(walk,i-sn2),subj-agent(walk,i-sn1),voice(active,cl32,walk),tense(pres,cl32,walk)]
412-[obj-actor(see,frog-sn4),subj-experiencer(see,i-sn3),obj-actor(see,lily-sn2),subj-experiencer(see,i-sn1),voice(active,cl34,see),tense(pres,cl34,see)]
441-[ncmod-modal(Willie,clog-cl35,Willie-sn2),subj-agent(clog,you-sn1),voice(active,cl35,clog),tense(pres,cl35,clog)]
471-[adj-(mod)(in,walk,really),ncmod-specif(chilly-sn1,i),subj-actor(walk,chilly-sn2),subj-actor(walk,chilly-sn1),voice(active,cl36,walk),tense(pres,cl36,walk)]
502-[ext(swish,my),adj-(mod)(as,foot,swish),ncmod-poss(foot-sn2,my),ncmod-poss(foot-sn2,my),ncmod-specif(rock-sn1,slick),ncmod(rock-sn1,slick),obj-theme(swish,swash-sn4),obj-theme(swish,i-sn3),ncmod-stato(under,swish-1,foot-sn2),subj-actor(swish,rock-sn1),voice(active,cl37,swish),tense(pres,cl37,swish)]
534-[subj-actor(talk,you-sn3),xcomp-prop(there_be,spring-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl39,talk),tense(pres,cl39,talk),voice(active,cl38,be),tense(pres,cl38,be)]
568-[subj-agent(think,you-sn2),subj-agent(listen,you-sn1),voice(active,cl41,think),tense(past,cl41,think),voice(active,cl40,listen),tense(pres,cl40,listen)]
603-[adj-(mod)(in,lay,back),iobj-goal(in,lay-cl42,water-sn2),subj-experiencer(lay,i-sn1),voice(active,cl42,lay),tense(pres,cl42,lay)]
638-[ext(help,[it]),obj-theme(float,father-sn4),subj-actor(float,you-sn3),obj-theme_unaff(help,me-sn2),subj-agent(help,it-sn1),voice(active,cl44,float),tense(pres,cl44,float),voice(active,cl43,help),tense(pres,cl43,help)]
675-[ext(feel,my),ncmod-poss(ear-sn2,my),ncmod-poss(ear-sn2,my),xcomp-prop(feel,pop-sn3),xcomp-tema_emot(feel,ear-sn2),subj-experiencer(feel,i-sn1),voice(active,cl45,feel),tense(pres,cl45,feel)]
712-[ncmod-specif(i-sn1,eye),ncmod-specif(i-sn1,open),ncmod-specif(i-sn1,half),ncmod-specif(i-sn1,open),ncmod-specif(i-sn1,half),subj-actor(watch,i-sn2),subj-actor(watch,i-sn1),voice(active,cl46,watch),tense(pres,cl46,watch)]
750-[subj-theme_bound(be,you-sn3),voice(active,cl48,be),tense(pres,cl48,be),iobj-goal(through,shine-cl47,tip-sn2),subj-theme(shine,sun-sn1),voice(active,cl47,shine),tense(past,cl47,shine)]
790-[iobj-goal(through,see-cl49,rain-sn4),xcomp-prop(see,coming-sn3),obj-actor(see,color-sn2),subj-experiencer(see,i-sn1),voice(active,cl49,see),tense(pres,cl49,see)]
830-[ncmod-specif(my-sn4,heart-s),ncmod-poss(tick-tock-sn2,my),ncmod-poss(tick-tock-sn2,my),obj-theme_unaff(hear,tick-tock-sn2),subj-experiencer(hear,i-sn1),voice(active,cl50,hear),tense(pres,cl50,hear)]
871-[cmod-subord(as,float-cl1),subj-actor(float,pro),subj-agent(stay,you-sn1),voice(active,cl52,float),tense(pres,cl52,float),voice(active,cl51,stay),tense(pres,cl51,stay)]
914-[ext(row,my),ncmod-poss(boat-sn4,my),ncmod-poss(boat-sn4,my),ncmod-specif(i-sn1,way),ncmod-specif(i-sn1,no),obj-theme(row,boat-sn4),obj-theme(row,row-sn3),subj-agent(row,i-sn2),subj-agent(row,i-sn1),aux(row,had),voice(active,cl53,row),tense(pres,cl53,row)]
957-[ext(rock,[it]),subj-agent(rock,it-sn1),aux(rock,do),neg(rock,not),voice(active,cl54,rock),tense(pres,cl54,rock)]
1001-[subj-actor(watch,you-sn1),aux(watch,be),progr(watch,watching),voice(active,cl55,watch),tense(past,cl55,watch)]
1046-[ext(dart,[they]),ext(dart,own),subj-theme(tree,they-sn1),xcomp-prop(to,tree-cl57,tree),ncmod-loc_origin(from,tree-cl57,tree-sn2),subj-actor(dart,they-sn1),voice(active,cl57,tree),tense(pres,cl57,tree),voice(active,cl56,dart),tense(pres,cl56,dart)]
1093-[ext(notice,[they]),obj-theme(notice,me-sn3),subj-actor(notice,they-sn2),subj-experiencer(wonder,i-sn1),aux(notice,do),voice(active,cl59,notice),tense(pres,cl59,notice),voice(active,cl58,wonder),tense(pres,cl58,wonder)]
1141-[subj-agent(go,i-sn1),voice(active,cl60,go),tense(pres,cl60,go)]
1189-[ccomp-prop(nil,sleep-cl63,go),subj-agent(go,i-sn2),subj-actor(hope,you-sn1),voice(active,cl63,sleep),tense(pres,cl63,sleep),voice(active,cl62,go),tense(pres,cl62,go),voice(active,cl61,hope),tense(pres,cl61,hope)]
1240-[obj-theme_unaff(say,breakdown-sn1),voice(active,cl64,say),tense(past,cl64,say)]
1290-[obj-theme_unaff(wear,watch-sn4),subj-experiencer(wear,i-sn3),obj-theme(count,time-sn2),subj-actor(count,i-sn1),neg(wear,not),aux(wear,do),neg(count,not),aux(count,do),voice(active,cl66,wear),tense(pres,cl66,wear),voice(active,cl65,count),tense(pres,cl65,count)]
1342-[ext(be,[it]),ext(be,own),aux(lose,be),subj-actor(lose,it-sn4),xcomp-prop(to,be-1,lose),xcomp-prop(be,awesome-sn5),subj-theme_bound(be,it-sn4),ncmod-specif(place-sn2,this),ncmod(place-sn2,this),ncmod-loc_direct(to,be-cl68,place-sn2),subj-actor(wander,i-sn1),voice(active,cl68,be),tense(pres,cl68,be),voice(active,cl67,wander),tense(pres,cl67,wander)]
1395-[obj-theme_unaff(say,x2-sn1),voice(active,cl69,say),tense(past,cl69,say)]
1448-[adj-subj_disc(stand,slowly-sn2),subj-experiencer(stand,i-sn1),voice(active,cl70,stand),tense(pres,cl70,stand)]
1502-[ncmod-specif(sand-sn6,no),xcomp-prop(be,sand-sn6),sn6(det,sand,no),subj-theme_bound(be,there-sn5),ncmod-poss(beach-sn2,my),ncmod-poss(beach-sn2,my),xcomp-prop(be,beach-sn2),subj-theme_bound(be,this-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
1557-[ext(be,my),adj-(mod)(as,path,sunset),xadj-theme(path,sunset-sn6),ncmod-poss(path-sn2,my),ncmod-poss(path-sn2,my),xcomp-prop(be,orange-sn3),ncmod-locativo(on,be-1,path-sn2),subj-theme_bound(be,flower-sn1),voice(active,cl72,be),tense(pres,cl72,be)]
1613-[adj-(mod)(in,see,yet),obj-actor(see,enough-sn5),subj-experiencer(see,i-sn4),ncmod-specif(red-sn2,others),xcomp-prop(be,red-sn2),sn2(det,red,others),subj-theme_bound(be,some-sn1),neg(see,not),aux(see,have),voice(active,cl74,see),tense(pres,cl74,see),voice(active,cl73,be),tense(pres,cl73,be)]
1671-[cmod-coord(and,watch-1,be-2),subj-prop(be-2,arb),xcomp-prop(nil,be-1,be),subj-actor(watch,you-sn3),obj-goal(pick,plant-sn2),subj-agent(pick,i-sn1),neg(pick,not),aux(pick,do),voice(active,cl77,be),tense(pres,cl77,be),voice(active,cl76,watch),tense(pres,cl76,watch),voice(active,cl75,pick),tense(pres,cl75,pick)]
1731-[ante(be-2,it,it),ext(pick,[it]),ext(pick,[it]),cmod-subord(if,be-cl80,kill-3),subj-agent(kill,i-sn9),cmod-subord(then,pick,kill-2),subj-agent(kill,i-sn8),ncmod-specif(it-sn5,i),subj-agent(pick,it-sn6),subj-agent(pick,it-sn5),cmod-coord(and,be-cl80,be-3),adj-(mod)(in,be,deadly),subj-theme_bound(be,that-sn3),obj-theme(be-2,it-sn2),obj-theme(be-2,cause-sn1),voice(active,cl80,be),tense(pres,cl80,be),voice(active,cl79,kill),tense(past,cl79,kill),voice(active,cl78,pick),tense(past,cl78,pick)]
1792-[obj-theme_unaff(hear,song-sn4),subj-experiencer(hear,i-sn3),obj-theme_unaff(hear,chirp-sn2),subj-experiencer(hear,i-sn1),voice(active,cl81,hear),tense(pres,cl81,hear)]
1852-[obj-theme_unaff(love,pond-sn4),subj-experiencer(love,i-sn3),obj-theme_unaff(love,bird-sn2),subj-experiencer(love,i-sn1),voice(active,cl82,love),tense(pres,cl82,love)]
1913-[ext(be,[it]),subj-actor(go,i-sn3),xcomp-prop(be,worst-sn2),subj-actor(be,it-sn1),aux(go,am),voice(passive,am,go-cl84),tense(pres,cl84,go),voice(active,cl83,be),tense(pres,cl83,be)]
1976-[subj-agent(worship-2,i-sn1),obj-theme(worship,long-sn2),xcomp-purpose(to,worship-cl86,worship-2),subj-actor(work,i-sn1),voice(active,cl86,worship),tense(pres,cl86,worship),voice(active,cl85,work),tense(pres,cl85,work)]
2040-[adj-(mod)(in,get,here),iobj-goal(in,get-cl87,road-sn3),ncmod-loc_origin(from,get-cl87,fork-sn2),subj-experiencer(get,i-sn1),voice(active,cl87,get),tense(past,cl87,get)]
2104-[ext(shed,my),adj-(mod)(in,shed,here),ncmod-poss(load-sn2,my),ncmod-specif(load-sn2,heavy),ncmod(load-sn2,heavy),ncmod-poss(load-sn2,my),obj-theme(shed,load-sn2),subj-agent(shed,i-sn1),voice(active,cl88,shed),tense(past,cl88,shed)]
2169-[adj-(mod)(it,this,gravel),subj-theme(gravel,you-sn5),ncmod-specif(forest-sn2,this),ncmod(forest-sn2,this),ncmod-modal(to,gravel-cl90,right-sn3),xcomp-theme(be,forest-sn2),ncmod-relation(to,gravel-cl90,leave-sn1),aux(gravel,was),voice(passive,was,gravel-cl90),tense(past,cl90,gravel),voice(active,cl89,be),tense(past,cl89,be)]
2236-[coord-prop(and,roam-cl1),cmod-subord(",roam-cl92,roam-2),sn5(det,traveled,less),sn4(det,traveled,less),sn3(det,traveled,less),subj-theme(roam-2,i-sn1),obj-location(roam,on_the_road-sn2),xcomp-purpose(to,roam-cl92,roam-2),subj-actor(choose,i-sn1),voice(active,cl92,roam),tense(pres,cl92,roam),voice(active,cl91,choose),tense(past,cl91,choose)]
2304-[obj-theme_unaff(say,x2-sn1),voice(active,cl93,say),tense(past,cl93,say)]
2372-[iobj-goal(in,join-cl94,grass-sn3),obj-theme(join,me-sn2),subj-actor(join,(+)-sn1),voice(active,cl94,join),tense(pres,cl94,join)]
2441-[ncmod-modal(behind,leave-cl95,past-sn2),subj-theme(leave,you-sn1),voice(active,cl95,leave),tense(pres,cl95,leave)]
