"POLARITY, DISCOURSE MARKERS"

Rain Lyrics.txt_1-1  []-positive  []
Rain Lyrics.txt_2-3  [while-temp_coinc]-positive  []
Rain Lyrics.txt_3-6  [but-advers]-negative  [fgb,neg]
Rain Lyrics.txt_4-10  []-negative  [neg]
Rain Lyrics.txt_5-16  []-positive  []
Rain Lyrics.txt_6-22  []-positive  []
Rain Lyrics.txt_6-23  []-positive  []
Rain Lyrics.txt_7-30  []-negative  []
Rain Lyrics.txt_8-38  []-positive  [neg,neg]
Rain Lyrics.txt_8-39  [so-result]-positive  [fgb]
Rain Lyrics.txt_9-49  []-negative  [neg]
Rain Lyrics.txt_10-60  []-positive  []
Rain Lyrics.txt_10-61  []-negative  [neg]
Rain Lyrics.txt_11-72  []-positive  []
Rain Lyrics.txt_11-73  []-positive  []
Rain Lyrics.txt_12-85  []-negative  [neg]
Rain Lyrics.txt_13-98  []-negative  [neg]
Rain Lyrics.txt_13-99  []-positive  []
Rain Lyrics.txt_14-113  []-positive  []
Rain Lyrics.txt_15-128  []-suspension  [neg]
Rain Lyrics.txt_15-129  []-negative  [neg,fgb]
Rain Lyrics.txt_16-146  []-negative  [neg]
Rain Lyrics.txt_17-163  []-negative  [neg]
Rain Lyrics.txt_18-181  []-suspension  []
Rain Lyrics.txt_18-182  []-positive  []
Rain Lyrics.txt_19-201  []-negative  [neg,fgb]
Rain Lyrics.txt_20-221  []-negative  [neg]
Rain Lyrics.txt_21-242  [but-advers]-suspension  [fgb]
Rain Lyrics.txt_22-264  []-positive  []
Rain Lyrics.txt_23-287  [while-temp_coinc]-positive  []
Rain Lyrics.txt_24-311  [but-advers]-negative  [fgb,neg]
Rain Lyrics.txt_25-336  []-negative  [neg]
Rain Lyrics.txt_26-363  []-positive  []
Rain Lyrics.txt_27-390  []-positive  []
Rain Lyrics.txt_27-391  []-positive  []
Rain Lyrics.txt_28-419  []-negative  []
Rain Lyrics.txt_29-448  []-positive  [neg,neg]
Rain Lyrics.txt_29-449  [so-result]-positive  [fgb]
Rain Lyrics.txt_30-480  []-negative  [neg]
Rain Lyrics.txt_31-512  []-positive  []
Rain Lyrics.txt_31-513  []-negative  [neg]
Rain Lyrics.txt_32-545  []-negative  [neg,neg,neg]
Rain Lyrics.txt_32-546  []-positive  []
Rain Lyrics.txt_33-579  []-negative  []
Rain Lyrics.txt_33-580  []-positive  []
Rain Lyrics.txt_33-581  []-positive  []
Rain Lyrics.txt_34-615  []-negative  [neg]
Rain Lyrics.txt_34-616  []-negative  [neg,fhd]
Rain Lyrics.txt_35-651  []-positive  []
Rain Lyrics.txt_35-652  []-negative  [neg]
Rain Lyrics.txt_36-688  []-suspension  [bkc]
Rain Lyrics.txt_37-725  []-positive  []
Rain Lyrics.txt_38-763  []-negative  [neg,fgb]
Rain Lyrics.txt_38-764  []-positive  []
Rain Lyrics.txt_39-803  []-positive  []
Rain Lyrics.txt_39-804  []-suspension  [fgb,neg,neg]
Rain Lyrics.txt_40-846  []-negative  [neg]
Rain Lyrics.txt_40-847  []-negative  []
Rain Lyrics.txt_41-889  []-negative  []
Rain Lyrics.txt_41-890  []-positive  []
Rain Lyrics.txt_42-932  []-negative  [neg]
Rain Lyrics.txt_43-975  []-negative  [neg]
Rain Lyrics.txt_44-1019  []-negative  [neg,fgb,neg]
Rain Lyrics.txt_45-1064  [but-advers]-negative  [fgb,neg]
Rain Lyrics.txt_45-1065  []-positive  []
Rain Lyrics.txt_45-1066  []-suspension  [neg]
Rain Lyrics.txt_46-1112  []-positive  [neg]
Rain Lyrics.txt_47-1159  [if-hypoth]-negative  [fgb,neg]
Rain Lyrics.txt_47-1159  [if-hypoth]-negative  [fgb,neg,neg]
Rain Lyrics.txt_48-1207  []-negative  [neg,fgb]
Rain Lyrics.txt_49-1256  []-negative  [neg]
Rain Lyrics.txt_50-1306  [but-advers]-suspension  [fgb]
Rain Lyrics.txt_51-1357  []-positive  []
Rain Lyrics.txt_52-1409  [while-temp_coinc]-positive  []
Rain Lyrics.txt_53-1462  [but-advers]-negative  [fgb,neg]
Rain Lyrics.txt_54-1516  []-negative  [neg]
Rain Lyrics.txt_55-1572  []-positive  []
Rain Lyrics.txt_56-1628  []-positive  []
Rain Lyrics.txt_56-1629  []-positive  []
Rain Lyrics.txt_57-1686  []-negative  []
Rain Lyrics.txt_58-1744  []-positive  [neg,neg]
Rain Lyrics.txt_58-1745  [so-result]-positive  [fgb]
Rain Lyrics.txt_59-1805  []-negative  [neg]
Rain Lyrics.txt_60-1866  []-positive  []
Rain Lyrics.txt_60-1867  []-negative  [neg]
Rain Lyrics.txt_61-1928  []-negative  [neg,neg,neg,neg]
Rain Lyrics.txt_62-1990  []-question  []
Rain Lyrics.txt_63-2054  []-positive  []
Rain Lyrics.txt_63-2055  []-positive  []
Rain Lyrics.txt_64-2118  []-negative  []
Rain Lyrics.txt_65-2183  []-positive  []
Rain Lyrics.txt_65-2184  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Rain Lyrics.txt_1-1  [rain,Lyrics,by,SycAmour]  [title]
Rain Lyrics.txt_2-3  [such,a,smile,to,make,it,all,worth,while]  [provide_expl_just(make,[external,factive,explanation,background,objective])]
Rain Lyrics.txt_3-6  [but,still,can,not,compare,to,those,eyes]  [reject_expl_just(compare,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_4-10  [don-t,say,this,is,a,lie]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_5-16  [this,light,could,melt,the,ice]  [provide_expl_just(melt,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_6-22  [that,hangs,off,my,lashes]  [provide_expl_just(hang,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_6-23  [;]  [provide_expl_just(hang,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_7-30  [Breath,froze,in,my,chest]  [provide_expl_just(freeze,[external,factive,cause,foreground,objective])]
Rain Lyrics.txt_8-38  [praying,my,heart,can,stop,beating]  [provide_expl_just(pray,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_8-39  [so,fast]  [provide_expl_just(pray,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_9-49  [don-t,say,this,is,a,lie]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_10-60  [please,tell]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_10-61  [me,it,is,a,lie]  [reject_expl_just(tell,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_11-72  [i,gotta,get,out]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Rain Lyrics.txt_11-73  [i,gotta,get,out]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
Rain Lyrics.txt_12-85  [i,can,break,this,cage]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_13-98  [i,can,omit]  [reject_expl_just(omit,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_13-99  [i,can,forget]  [provide_expl_just(omit,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_14-113  [every,sweet,embrace]  [provide_expl_just(embrace,[external,factive,narration,background,objective])]
Rain Lyrics.txt_15-128  [i,will,rip,through]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(rip,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_15-129  [,,every,sin,to,get,,,what,is,in,you]  [reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(rip,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_16-146  [superficial]  reject_expl_opin(nil,[])
Rain Lyrics.txt_17-163  [i,will,not,take]  [reject_expl_just(take,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_18-181  [i,will,wait,till]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective])]
Rain Lyrics.txt_18-182  [you,sleep]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective]),provide_expl_just(sleep,[external,factive,narration,background,objective])]
Rain Lyrics.txt_19-201  [a,little,deeper,and,calm,yourself,breathe]  [reject_expl_just(breathe,[external,factive,narration,background,objective])]
Rain Lyrics.txt_20-221  [this,kind,of,thinking-s,not,good,for,our,health]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_21-242  [but,i,will,wait]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_22-264  [just,wait]  [provide_expl_just(wait,[external,factive,narration,background,objective])]
Rain Lyrics.txt_23-287  [such,a,smile,to,make,it,all,worth,while]  [provide_expl_just(make,[external,factive,narration,background,objective])]
Rain Lyrics.txt_24-311  [but,still,can,not,compare,to,those,eyes]  [reject_expl_just(compare,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_25-336  [don-t,say,this,is,a,lie]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_26-363  [this,light,could,melt,the,ice]  [provide_expl_just(melt,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_27-390  [that,hangs,off,my,lashes]  [provide_expl_just(hang,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_27-391  [;]  [provide_expl_just(hang,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_28-419  [Breath,froze,in,my,chest]  [provide_expl_just(freeze,[external,factive,cause,foreground,objective])]
Rain Lyrics.txt_29-448  [praying,my,heart,can,stop,beating]  [provide_expl_just(pray,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_29-449  [so,fast]  [provide_expl_just(pray,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_30-480  [don-t,say,this,is,a,lie]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_31-512  [please,tell]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_31-513  [me,it,is,a,lie]  [reject_expl_just(tell,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_32-545  [never,said,a,word,never,understood]  [reject_expl_just(care,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_32-546  [,,just,how_much,i,cared]  [provide_expl_just(care,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_33-579  [i,can,be,erased]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(lace,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_33-580  [fingers,laced]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(lace,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_33-581  [,,now,gone,from,your,hair]  [provide_expl_just(go,[external,factive,narration,foreground,objective]),provide_expl_just(lace,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_34-615  [i,had,never,ask]  [reject_expl_just(ask,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_34-616  [for,your,sorrows,or,tissues]  [reject_expl_just(ask,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_35-651  [i,have,accepted]  [provide_expl_just(accept,[external,factive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_35-652  [that,i,can,not,be,with,you]  [reject_expl_just(accept,[external,factive,narration,background,objective]),reject_expl_just(be,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_36-688  [i,will,be,okay]  [accept_expl_opin(be,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_37-725  [no_more,dreaming,dreaming]  [provide_expl_just(dream,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_38-763  [i,can,not,believe,what,i,have,seen,through,my,soul,.]  [reject_expl_just(see,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_38-764  [i,have,seen,through,my,soul]  [provide_expl_just(see,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_39-803  [she,keeps,leaving]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
Rain Lyrics.txt_39-804  [and,i,am,sick,of,being,alone]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(keep,[external,factive,narration,background,objective])]
Rain Lyrics.txt_40-846  [i,was,a,fool,to,think]  [reject_expl_just(have,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(think,[external,factive,narration,background,objective])]
Rain Lyrics.txt_40-847  [i,had,have,her,at_all]  [provide_expl_just(have,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,foreground,objective]),provide_expl_just(think,[external,factive,narration,background,objective])]
Rain Lyrics.txt_41-889  [we,keep,bleeding]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(bleed,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_41-890  [,,i,just,keep,bleeding]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(bleed,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_42-932  [none,of,our,pleading,can,do,any,good]  [reject_expl_just(do,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_43-975  [fickle]  reject_expl_opin(nil,[])
Rain Lyrics.txt_44-1019  [fickle,and,fleeting]  [reject_expl_just(fleeting,[external,factive,narration,background,objective])]
Rain Lyrics.txt_45-1064  [but,i,swear,on,everything]  [reject_expl_just(capture,[external,nonfactive,narration,background,objective]),reject_expl_just(swear,[external,factive,narration,background,objective]),reject_expl_just(love,[external,factive,narration,background,objective])]
Rain Lyrics.txt_45-1065  [i,love]  [provide_expl_just(capture,[external,nonfactive,narration,background,objective]),provide_expl_just(swear,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Rain Lyrics.txt_45-1066  [i,will,capture,this,dove]  [provide_expl_just(capture,[external,nonfactive,narration,background,objective]),provide_expl_just(swear,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
Rain Lyrics.txt_46-1112  [capture,her]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_47-1159  [if,i,can,not,have,her]  [reject_expl_just(have,[external,nonfactive,hypothesis,foreground,objective])]
Rain Lyrics.txt_47-1159  [if,i,can,not,have,her,,,no_one,will]  [reject_expl_just(have,[external,nonfactive,hypothesis,foreground,objective])]
Rain Lyrics.txt_48-1207  [a,little,deeper,and,calm,yourself,breathe]  [reject_expl_just(breathe,[external,factive,narration,background,objective])]
Rain Lyrics.txt_49-1256  [this,kind,of,thinking-s,not,good,for,our,health]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_50-1306  [but,i,will,wait]  [provide_expl_just(wait,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_51-1357  [just,wait]  [provide_expl_just(wait,[external,factive,narration,background,objective])]
Rain Lyrics.txt_52-1409  [such,a,smile,to,make,it,all,worth,while]  [provide_expl_just(make,[external,factive,narration,background,objective])]
Rain Lyrics.txt_53-1462  [but,still,can,not,compare,to,those,eyes]  [reject_expl_just(compare,[external,nonfactive,narration,foreground,objective])]
Rain Lyrics.txt_54-1516  [don-t,say,this,is,a,lie]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_55-1572  [this,light,could,melt,the,ice]  [provide_expl_just(melt,[external,nonfactive,narration,background,objective])]
Rain Lyrics.txt_56-1628  [that,hangs,off,my,lashes]  [provide_expl_just(hang,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_56-1629  [;]  [provide_expl_just(hang,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_57-1686  [Breath,froze,in,my,chest]  [provide_expl_just(freeze,[external,factive,cause,foreground,objective])]
Rain Lyrics.txt_58-1744  [praying,my,heart,can,stop,beating]  [provide_expl_just(pray,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_58-1745  [so,fast]  [provide_expl_just(pray,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_59-1805  [don-t,say,this,is,a,lie]  [reject_expl_just(say,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_60-1866  [please,tell]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_60-1867  [me,it,is,a,lie]  [reject_expl_just(tell,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_61-1928  [/,Traitor,Traitor,Traitor,Traitor]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_62-1990  [/,breathing,still,are,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective]),provide_expl_just(breathe,[internal,factive,narration,background,objective])]
Rain Lyrics.txt_63-2054  [/,i,was,there]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_63-2055  [,,there,there,there]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
Rain Lyrics.txt_64-2118  [you,didn-t,see,me]  [provide_expl_just(see,[external,factive,narration,background,objective])]
Rain Lyrics.txt_65-2183  [i,still,love]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Rain Lyrics.txt_65-2184  [you]  [provide_expl_just(love,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Rain Lyrics.txt_1-1)-[primary-water]
2-(Rain Lyrics.txt_2-3)-[emotions-positive_affect,secondary-instru_behavior,secondary-temporal_repere]
3-(Rain Lyrics.txt_3-6)-[secondary-abstract_tought,primary-narcissism]
4-(Rain Lyrics.txt_4-10)-[secondary-social_behavior,primary-passivity]
5-(Rain Lyrics.txt_5-16)-[primary-vision,primary-fire,primary-cold]
6-(Rain Lyrics.txt_6-22)-[primary-ascend,primary-concreteness]
7-(Rain Lyrics.txt_6-23)-[]
8-(Rain Lyrics.txt_7-30)-[primary-cold,primary-narcissism]
9-(Rain Lyrics.txt_8-38)-[primary-narcissism,secondary-restraint]
10-(Rain Lyrics.txt_8-39)-[primary-orality]
11-(Rain Lyrics.txt_9-49)-[secondary-social_behavior,primary-passivity]
12-(Rain Lyrics.txt_10-60)-[secondary-social_behavior,secondary-social_behavior]
13-(Rain Lyrics.txt_10-61)-[primary-passivity]
14-(Rain Lyrics.txt_11-72)-[primary-concreteness]
15-(Rain Lyrics.txt_11-73)-[primary-concreteness]
16-(Rain Lyrics.txt_12-85)-[emotions-aggression,secondary-restraint]
17-(Rain Lyrics.txt_13-98)-[]
18-(Rain Lyrics.txt_13-99)-[secondary-instru_behavior]
19-(Rain Lyrics.txt_14-113)-[secondary-temporal_repere,primary-taste,emotions-affection]
20-(Rain Lyrics.txt_15-128)-[emotions-aggression]
21-(Rain Lyrics.txt_15-129)-[secondary-temporal_repere]
22-(Rain Lyrics.txt_16-146)-[]
23-(Rain Lyrics.txt_17-163)-[]
24-(Rain Lyrics.txt_18-181)-[secondary-temporal_repere]
25-(Rain Lyrics.txt_18-182)-[primary-counscious]
26-(Rain Lyrics.txt_19-201)-[primary-depth,primary-passivity,primary-odor]
27-(Rain Lyrics.txt_20-221)-[emotions-affection]
28-(Rain Lyrics.txt_21-242)-[]
29-(Rain Lyrics.txt_22-264)-[]
30-(Rain Lyrics.txt_23-287)-[emotions-positive_affect,secondary-instru_behavior,secondary-temporal_repere]
31-(Rain Lyrics.txt_24-311)-[secondary-abstract_tought,primary-narcissism]
32-(Rain Lyrics.txt_25-336)-[secondary-social_behavior,primary-passivity]
33-(Rain Lyrics.txt_26-363)-[primary-vision,primary-fire,primary-cold]
34-(Rain Lyrics.txt_27-390)-[primary-ascend,primary-concreteness]
35-(Rain Lyrics.txt_27-391)-[]
36-(Rain Lyrics.txt_28-419)-[primary-cold,primary-narcissism]
37-(Rain Lyrics.txt_29-448)-[primary-narcissism,secondary-restraint]
38-(Rain Lyrics.txt_29-449)-[primary-orality]
39-(Rain Lyrics.txt_30-480)-[secondary-social_behavior,primary-passivity]
40-(Rain Lyrics.txt_31-512)-[secondary-social_behavior,secondary-social_behavior]
41-(Rain Lyrics.txt_31-513)-[primary-passivity]
42-(Rain Lyrics.txt_32-545)-[secondary-social_behavior,secondary-abstract_tought]
43-(Rain Lyrics.txt_32-546)-[]
44-(Rain Lyrics.txt_33-579)-[]
45-(Rain Lyrics.txt_33-580)-[primary-soft]
46-(Rain Lyrics.txt_33-581)-[secondary-temporal_repere,primary-narcissism]
half
47-(Rain Lyrics.txt_34-615)-[secondary-social_behavior]
48-(Rain Lyrics.txt_34-616)-[emotions-sadness]
49-(Rain Lyrics.txt_35-651)-[secondary-social_behavior]
50-(Rain Lyrics.txt_35-652)-[]
51-(Rain Lyrics.txt_36-688)-[]
52-(Rain Lyrics.txt_37-725)-[]
53-(Rain Lyrics.txt_38-763)-[secondary-abstract_tought,primary-vision]
54-(Rain Lyrics.txt_38-764)-[primary-vision]
55-(Rain Lyrics.txt_39-803)-[]
56-(Rain Lyrics.txt_39-804)-[]
57-(Rain Lyrics.txt_40-846)-[secondary-abstract_tought]
58-(Rain Lyrics.txt_40-847)-[]
59-(Rain Lyrics.txt_41-889)-[]
60-(Rain Lyrics.txt_41-890)-[]
61-(Rain Lyrics.txt_42-932)-[]
62-(Rain Lyrics.txt_43-975)-[]
63-(Rain Lyrics.txt_44-1019)-[]
64-(Rain Lyrics.txt_45-1064)-[]
65-(Rain Lyrics.txt_45-1065)-[emotions-affection]
66-(Rain Lyrics.txt_45-1066)-[secondary-restraint]
67-(Rain Lyrics.txt_46-1112)-[secondary-restraint]
68-(Rain Lyrics.txt_47-1159)-[]
69-(Rain Lyrics.txt_47-1159)-[]
70-(Rain Lyrics.txt_48-1207)-[primary-depth,primary-passivity,primary-odor]
71-(Rain Lyrics.txt_49-1256)-[emotions-affection]
72-(Rain Lyrics.txt_50-1306)-[]
73-(Rain Lyrics.txt_51-1357)-[]
74-(Rain Lyrics.txt_52-1409)-[emotions-positive_affect,secondary-instru_behavior,secondary-temporal_repere]
75-(Rain Lyrics.txt_53-1462)-[secondary-abstract_tought,primary-narcissism]
76-(Rain Lyrics.txt_54-1516)-[secondary-social_behavior,primary-passivity]
77-(Rain Lyrics.txt_55-1572)-[primary-vision,primary-fire,primary-cold]
78-(Rain Lyrics.txt_56-1628)-[primary-ascend,primary-concreteness]
79-(Rain Lyrics.txt_56-1629)-[]
80-(Rain Lyrics.txt_57-1686)-[primary-cold,primary-narcissism]
81-(Rain Lyrics.txt_58-1744)-[primary-narcissism,secondary-restraint]
82-(Rain Lyrics.txt_58-1745)-[primary-orality]
83-(Rain Lyrics.txt_59-1805)-[secondary-social_behavior,primary-passivity]
84-(Rain Lyrics.txt_60-1866)-[secondary-social_behavior,secondary-social_behavior]
85-(Rain Lyrics.txt_60-1867)-[primary-passivity]
86-(Rain Lyrics.txt_61-1928)-[]
87-(Rain Lyrics.txt_62-1990)-[]
88-(Rain Lyrics.txt_63-2054)-[]
89-(Rain Lyrics.txt_63-2055)-[]
90-(Rain Lyrics.txt_64-2118)-[primary-vision]
91-(Rain Lyrics.txt_65-2183)-[emotions-affection]
92-(Rain Lyrics.txt_65-2184)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Rain Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-SycAmour-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,rain,sn1),def_prop(SycAmour,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Rain Lyrics.txt_2,3,cl2-nil-nil-make-[obj-goal-while-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,smile,sn1),and(it,such,sn1),def_prop(while,[tempo]),def_prop(it,[any]),def_prop(it,[any])])
lf(Rain Lyrics.txt_3,6,cl3-not-can-compare-[iobj-goal-eye-sn2,subj-agent-you-sn1,and(eye,those,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Rain Lyrics.txt_4,10,cl5-nil-nil-be-[])
lf(Rain Lyrics.txt_4,10,cl4-not-nil-say-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_5,16,cl6-nil-could-melt-[obj-material-ice-sn2,subj-agent-light-sn1,and(light,this,sn1),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Rain Lyrics.txt_6,22,cl8-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Rain Lyrics.txt_6,22,cl7-nil-nil-hang-[iobj-goal-lash-sn1,def_prop(lash,[oggetto,strumento])])
lf(Rain Lyrics.txt_7,30,cl9-nil-nil-freeze-[ncmod-locativo-chess-sn2,subj-agent-Breath-sn1,def_prop(chess,[attivita,plant]),def_prop(Breath,[attivita,body_part])])
lf(Rain Lyrics.txt_8,38,cl12-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Rain Lyrics.txt_8,38,cl11-nil-can-stop-[obj-theme-beating-sn2,xcomp-purpose-pray-2,subj-agent-hear-sn1,def_prop(beating,[attivita,legale]),def_prop(hear,[istituzione])])
lf(Rain Lyrics.txt_8,38,cl10-nil-nil-pray-[])
lf(Rain Lyrics.txt_9,49,cl14-nil-nil-be-[])
lf(Rain Lyrics.txt_9,49,cl13-not-nil-say-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_10,60,cl16-nil-nil-be-[xcomp-prop-lie-sn3,subj-theme_bound-me-sn2,def_prop(lie,[attivita,informa,luogo]),def_prop(me,[umano])])
lf(Rain Lyrics.txt_10,60,cl15-nil-nil-tell-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_11,72,cl17-nil-nil-get-[subj-paziente-i-sn3,subj-paziente-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_11,72,nil-nil-nil-gotta-[adj-(mod)-out-nil,subj-agent-i-sn3,subj-agent-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_12,85,cl18-nil-can-can-[obj-prop-cage-sn3,obj-theme-break-sn2,subj-actor-i-sn1,and(cage,this,sn3),def_prop(cage,[oggetto,stato,strumento]),def_prop(break,[attivita,evento]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_13,98,cl20-nil-can-forget-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Rain Lyrics.txt_13,98,cl19-nil-can-omit-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_14,113,cl21-nil-nil-embrace-[subj-actor1-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_15,128,cl24-nil-nil-be-[xcomp-paziente-what-sn3,xcomp-purpose-get-2,subj-theme_bound-sin-sn2,and(sin,every,sn2),def_prop(what,[oggetto]),def_prop(sin,[astratto,attivita,informa])])
lf(Rain Lyrics.txt_15,128,cl23-nil-nil-get-[iobj-goal-you-sn4,def_prop(you,[umano])])
lf(Rain Lyrics.txt_15,128,cl22-nil-will-rip-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Rain Lyrics.txt_16,146,cl25-nil-nil-say-[])
lf(Rain Lyrics.txt_17,163,cl26-not-will-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_18,181,cl28-nil-nil-sleep-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Rain Lyrics.txt_18,181,cl27-nil-will-wait-[obj-theme-till-sn2,subj-actor-i-sn1,def_prop(till,[sostanza]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_19,201,cl29-nil-nil-breathe-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_20,221,cl30-not-nil-be-[subj-theme_bound-health-sn2,subj-theme_bound-health-sn1,def_prop(health,[stato]),def_prop(health,[stato])])
lf(Rain Lyrics.txt_21,242,cl31-nil-will-wait-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_22,264,cl32-nil-nil-wait-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_23,287,cl33-nil-nil-make-[obj-goal-while-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,smile,sn1),and(it,such,sn1),def_prop(while,[tempo]),def_prop(it,[any]),def_prop(it,[any])])
lf(Rain Lyrics.txt_24,311,cl34-not-can-compare-[iobj-goal-eye-sn2,subj-agent-you-sn1,and(eye,those,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Rain Lyrics.txt_25,336,cl36-nil-nil-be-[])
lf(Rain Lyrics.txt_25,336,cl35-not-nil-say-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_26,363,cl37-nil-could-melt-[obj-material-ice-sn2,subj-agent-light-sn1,and(light,this,sn1),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Rain Lyrics.txt_27,390,cl39-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Rain Lyrics.txt_27,390,cl38-nil-nil-hang-[iobj-goal-lash-sn1,def_prop(lash,[oggetto,strumento])])
lf(Rain Lyrics.txt_28,419,cl40-nil-nil-freeze-[ncmod-locativo-chess-sn2,subj-agent-Breath-sn1,def_prop(chess,[attivita,plant]),def_prop(Breath,[attivita,body_part])])
lf(Rain Lyrics.txt_29,448,cl43-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Rain Lyrics.txt_29,448,cl42-nil-can-stop-[obj-theme-beating-sn2,xcomp-purpose-pray-2,subj-agent-hear-sn1,def_prop(beating,[attivita,legale]),def_prop(hear,[istituzione])])
lf(Rain Lyrics.txt_29,448,cl41-nil-nil-pray-[])
lf(Rain Lyrics.txt_30,480,cl45-nil-nil-be-[])
lf(Rain Lyrics.txt_30,480,cl44-not-nil-say-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_31,512,cl47-nil-nil-be-[xcomp-prop-lie-sn3,subj-theme_bound-me-sn2,def_prop(lie,[attivita,informa,luogo]),def_prop(me,[umano])])
lf(Rain Lyrics.txt_31,512,cl46-nil-nil-tell-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_32,545,cl49-nil-nil-care-[subj-experiencer-i-sn7,def_prop(i,[umano])])
lf(Rain Lyrics.txt_32,545,cl48-nil-nil-say-[xcomp-prop-understood-sn2,subj_top-actor-word-sn1,def_prop(understood,[evaluative]),def_prop(word,[attivita,informa,nquant])])
lf(Rain Lyrics.txt_33,579,cl52-nil-nil-go-[adj-(mod)-now-nil,iobj-goal-hair-sn4,subj-agent-you-sn3,def_prop(hair,[animato,body_part,nquant,plant,umano]),def_prop(you,[umano])])
lf(Rain Lyrics.txt_33,579,cl51-nil-nil-lace-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Rain Lyrics.txt_33,579,cl50-nil-can-erase-[subj-theme-you-sn1,aux-be-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_34,615,cl54-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(Rain Lyrics.txt_34,615,cl53-nil-nil-ask-[subj-actor-you-sn1,neg-never-nil,aux-had-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_35,651,cl56-not-can-be-[ncmod-comitativo-you-sn3,subj-theme_bound-i-sn2,def_prop(you,[umano]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_35,651,cl55-nil-nil-accept-[subj-actor-you-sn1,aux-have-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_36,688,cl57-nil-will-be-[xcomp-prop-okay-sn2,subj-theme_bound-i-sn1,def_prop(okay,[attivita,informa]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_37,725,cl58-nil-nil-dream-[])
lf(Rain Lyrics.txt_38,763,cl60-nil-nil-see-[iobj-goal-soul-sn7,subj-experiencer-i-sn6,iobj-goal-soul-sn3,aux-have-nil,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(i,[umano]),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(Rain Lyrics.txt_38,763,cl59-not-can-believe-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(Rain Lyrics.txt_39,803,cl64-nil-nil-be-[cmod-subord-be-",xcomp-theme_aff-alone-sn3,xcomp-purpose-be-2,def_prop(alone,[valutativo])])
lf(Rain Lyrics.txt_39,803,cl63-nil-nil-sick-[subj-theme-i-sn2,aux-am-nil,def_prop(i,[umano])])
lf(Rain Lyrics.txt_39,803,cl62-nil-nil-leave-[subj-theme-she-sn1,def_prop(she,[umano])])
lf(Rain Lyrics.txt_39,803,cl61-nil-nil-keep-[subj-experiencer-she-sn1,def_prop(she,[umano])])
lf(Rain Lyrics.txt_40,846,cl67-nil-nil-have-[xcomp-tema_bound-at_all-sn4,subj-experiencer-i-sn3,def_prop(at_all,[informa,tecno]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_40,846,cl66-nil-nil-think-[subj-prop-i-sn1,def_prop(i,[umano])])
lf(Rain Lyrics.txt_40,846,cl65-nil-nil-be-[xcomp-prop-fool-sn2,subj-theme_bound-i-sn1,def_prop(fool,[attivita,plant,stato,umano]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_41,889,cl69-nil-nil-bleed-[obj-cause-keep-sn3,subj-agent-i-sn2,subj-theme-we-sn1,def_prop(keep,[oggetto,strumento]),def_prop(i,[umano]),def_prop(we,[umano])])
lf(Rain Lyrics.txt_41,889,cl68-nil-nil-keep-[sn3-just-nil,subj-experiencer-we-sn1,def_prop(just,[]),def_prop(we,[umano])])
lf(Rain Lyrics.txt_42,932,cl70-nil-can-do-[xcomp-prop-good-sn2,subj-theme_unaff-none-sn1,aux-do-nil,and(good,any,sn2),and(none,pleading,sn1),def_prop(good,[valutativo]),def_prop(none,[_1305374])])
lf(Rain Lyrics.txt_43,975,cl71-nil-nil-say-[])
lf(Rain Lyrics.txt_44,1019,nil-nil-nil-fleeting-[subj-agent-pro-nil])
lf(Rain Lyrics.txt_45,1064,cl74-nil-will-capture-[obj-theme-dove-sn5,subj-agent-i-sn4,iobj-goal-everything-sn2,and(dove,this,sn5),def_prop(dove,[animato,attivita,informa,plant,umano]),def_prop(i,[umano]),def_prop(everything,[astratto,informa,oggetto])])
lf(Rain Lyrics.txt_45,1064,cl73-nil-nil-love-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(Rain Lyrics.txt_45,1064,cl72-nil-nil-swear-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(Rain Lyrics.txt_46,1112,cl75-nil-nil-say-[obj-theme_unaff-capture-sn1,def_prop(capture,[attivita])])
lf(Rain Lyrics.txt_47,1159,cl76-not-can-have-[cmod-subord-have-if,xcomp-prop-her-sn4,subj-experiencer-i-sn3,xcomp-prop-her-sn2,subj-experiencer-i-sn1,def_prop(her,[umano]),def_prop(i,[umano]),def_prop(her,[umano]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_48,1207,cl77-nil-nil-breathe-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_49,1256,cl78-not-nil-be-[subj-theme_bound-health-sn2,subj-theme_bound-health-sn1,def_prop(health,[stato]),def_prop(health,[stato])])
lf(Rain Lyrics.txt_50,1306,cl79-nil-will-wait-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_51,1357,cl80-nil-nil-wait-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_52,1409,cl81-nil-nil-make-[obj-goal-while-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,smile,sn1),and(it,such,sn1),def_prop(while,[tempo]),def_prop(it,[any]),def_prop(it,[any])])
lf(Rain Lyrics.txt_53,1462,cl82-not-can-compare-[iobj-goal-eye-sn2,subj-agent-you-sn1,and(eye,those,sn2),def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Rain Lyrics.txt_54,1516,cl84-nil-nil-be-[])
lf(Rain Lyrics.txt_54,1516,cl83-not-nil-say-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_55,1572,cl85-nil-could-melt-[obj-material-ice-sn2,subj-agent-light-sn1,and(light,this,sn1),def_prop(ice,[astratto,edible,oggetto,sostanza,strumento]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano])])
lf(Rain Lyrics.txt_56,1628,cl87-nil-nil-be-[subj-theme_bound-pro-nil])
lf(Rain Lyrics.txt_56,1628,cl86-nil-nil-hang-[iobj-goal-lash-sn1,def_prop(lash,[oggetto,strumento])])
lf(Rain Lyrics.txt_57,1686,cl88-nil-nil-freeze-[ncmod-locativo-chess-sn2,subj-agent-Breath-sn1,def_prop(chess,[attivita,plant]),def_prop(Breath,[attivita,body_part])])
lf(Rain Lyrics.txt_58,1744,cl91-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Rain Lyrics.txt_58,1744,cl90-nil-can-stop-[obj-theme-beating-sn2,xcomp-purpose-pray-2,subj-agent-hear-sn1,def_prop(beating,[attivita,legale]),def_prop(hear,[istituzione])])
lf(Rain Lyrics.txt_58,1744,cl89-nil-nil-pray-[])
lf(Rain Lyrics.txt_59,1805,cl93-nil-nil-be-[])
lf(Rain Lyrics.txt_59,1805,cl92-not-nil-say-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Rain Lyrics.txt_60,1866,cl95-nil-nil-be-[xcomp-prop-lie-sn3,subj-theme_bound-me-sn2,def_prop(lie,[attivita,informa,luogo]),def_prop(me,[umano])])
lf(Rain Lyrics.txt_60,1866,cl94-nil-nil-tell-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(Rain Lyrics.txt_61,1928,cl96-nil-nil-be-[subj-theme_bound-traitor-sn2,subj-theme_bound-traitor-sn1,and(traitor,traitor,sn2),and(traitor,you,sn1),def_prop(traitor,[umano]),def_prop(traitor,[umano])])
lf(Rain Lyrics.txt_62,1990,cl98-nil-nil-breathe-[])
lf(Rain Lyrics.txt_62,1990,cl97-nil-nil-be-[])
lf(Rain Lyrics.txt_63,2054,cl99-nil-nil-be-[subj-theme_bound-pro-nil,xcomp-prop-there-sn2,subj-theme_bound-i-sn1,def_prop(there,[istituzione]),def_prop(i,[umano])])
lf(Rain Lyrics.txt_64,2118,cl100-not-nil-see-[obj-actor-me-sn2,subj-experiencer-you-sn1,aux-did-nil,def_prop(me,[umano]),def_prop(you,[umano])])
lf(Rain Lyrics.txt_65,2183,cl102-nil-nil-be-[subj-theme_bound-you-sn4,def_prop(you,[umano])])
lf(Rain Lyrics.txt_65,2183,cl101-nil-nil-love-[subj-experiencer-i-sn1,def_prop(i,[umano])])
