title  raised to Pray Lyrics
author  by Tyler Farr

3  smoking/s_m_ow1_k_ih_ng  Swishers/S_w_iy1_sh_ax_r_s  like/l_ay1_k  we/w_iy  just/jh_ah_s_t  don-t/d_ow1_n  care/k_eh1_r  
4  holding/hh_ow1_l_d_ih_ng  99/nil  cent/s_eh1_n_t  lighters/l_ay1_t_er_z  way/w_ey1  up/ah1_p  in/ih1_n_ch  the/dh_iy  air/eh1_r  
5  drowning/d_r_aw1_n_ih_ng  fears/f_ih1_r_z  with/w_ah_dh  the/dh_iy  King/k_ih1_ng  of/ah_v  Beers/b_ih1_r_z  
6  ‘/ah_ae  Til/t_ih1_l  we/w_iy  wasn-t/w_oh1_z_n_t  scared/s_k_eh1_r_d  to/t_ah  talk/t_ao1_k  to/t_ah  the/dh_iy  girl/g_er1_l  on/aa_n  the/dh_iy  rusted/r_ah1_s_t_ah_d  out/aw1_t  fender/f_eh1_n_d_er  
7  
8  i/ay  remember/r_ih_m_eh_m_b_ax  stealing/s_t_iy1_l_ih_ng  pallets/p_ae1_l_ah_t_s  just/jh_ah1_s_t  to/t_uw  build/b_ih1_l_d  us/ah1_s  a/ah  fire/f_ay1_er  
9  out/aw1_t  in/ih1_n  a/ah  field/f_iy1_l_d  full/f_uh1_l  of/ah_v  whiskey/w_ih_s_k_ih  weeds/w_iy1_d_z  and/ah_n_d  wine/w_ay1_n  
10  running/r_ah1_n_ih_ng  on/aa_n  empty/eh_m_p_t_ih  but/b_ah1_t  I/ay  never/n_eh1_v_er  got/g_aa1_t  tired/t_ay1_r_d  
11  of/ah_v  keeping/k_iy1_p_ih_ng  Mama/m_aa1_m_ah  up/ah1_p  all/ao1_l  night/n_ay1_t  and/ah_n_d  making/m_ey1_k_ih_ng  Daddy/d_ae1_d_iy  want/w_aa1_n_t  to/t_uw  kick/k_ih1_k  my/m_ay  ass/ae1_s  
12  
13  we/w_iy  were/w_er  going/g_ow_ih_ng  nowhere/n_ow1_w_eh2_r  fast/f_ae1_s_t  
14  living/l_ih1_v_ih_ng  for/f_ao_r  the/dh_ah  moment/m_ow1_m_ah_n_t  not/n_ax_t  thinking/th_ih1_ng_k_ah_ng  ahead/ah_hh_eh1_d  or/ao_r  looking/l_uh1_k_ih_ng  back/b_ae1_k  
15  from/f_r_ah1_m  the/dh_ah  outside/aw1_t_s_ay1_d  looking/l_uh1_k_ih_ng  in/ih1_n  we/w_iy  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  a/ah  little/l_ih1_t_ah_l  rough/r_ah1_f  around/er_aw1_n_d  the/dh_ah  edges/eh1_jh_ah_z  
16  but/b_ah1_t  the/dh_ah  devil/d_eh1_v_ah_l  couldn-t/k_uh1_d_n_t  catch/k_ae1_ch  us/y_uw1_eh1_s  ‘/ah_ae  cause/k_aa1_z  hey/hh_ey1  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  
17  we/w_iy  were/w_er  raised/r_ey1_z_d  to/t_uw  pray/p_r_ey1  
18  
19  sure/sh_uh1_r  owe/ow1  a/ah  lot/l_aa1_t  to/t_uw  that/dh_ae1_t  old/ow1_l_d  King/k_ih1_ng  James/jh_ey1_m_z  
20  under/ah1_n_d_er  the/dh_ah  seat/s_iy1_t  with/w_ih_dh  my/m_ay  last/l_ae1_s_t  name/n_ey1_m  
21  on/aa_n  the/dh_ah  cover/k_ah1_v_er  of/ah_v  it/ih_t  should/sh_uh_d  have/hh_ae1_v  opened/ow1_p_ah_n_d  it/ih_t  more/m_ao1_r  
22  instead/ih2_n_s_t_eh1_d  of/ah_v  letting/l_eh1_t_ih_ng  it/ih_t  slide/s_l_ay1_d  around/er_aw1_n_d  on/aa_n  the/dh_ah  truck/t_r_ah1_k  floor/f_l_ao1_r  
23  
24  we/w_iy  were/w_er  going/g_ow_ih_ng  nowhere/n_ow1_w_eh2_r  fast/f_ae1_s_t  
25  living/l_ih1_v_ih_ng  for/f_ao_r  the/dh_ah  moment/m_ow1_m_ah_n_t  not/n_ax_t  thinking/th_ih1_ng_k_ah_ng  ahead/ah_hh_eh1_d  or/ao_r  looking/l_uh1_k_ih_ng  back/b_ae1_k  
26  from/f_r_ah1_m  the/dh_ah  outside/aw1_t_s_ay1_d  looking/l_uh1_k_ih_ng  in/ih1_n  we/w_iy  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  a/ah  little/l_ih1_t_ah_l  rough/r_ah1_f  around/er_aw1_n_d  the/dh_ah  edges/eh1_jh_ah_z  
27  
28  but/b_ah1_t  the/dh_ah  devil/d_eh1_v_ah_l  couldn-t/k_uh1_d_n_t  catch/k_ae1_ch  us/ah1_s  ‘/ah_ae  cause/k_aa1_z  hey/hh_ey1  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  
29  we/w_iy  were/w_er  raised/r_ey1_z_d  to/t_uw  pray/p_r_ey1  
30  
31  we/w_iy  were/w_er  washed/w_aa1_sh_t  in/ih1_n  the/dh_ah  blood/b_l_ah1_d  
32  covered/k_ah1_v_er_d  in/ih1_n  mud/m_ah1_d  
33  holding/hh_ow1_l_d_ih_ng  onto/aa1_n_t_uw  anything/eh1_n_iy_th_ih2_ng  that/dh_ae1_t  felt/f_eh1_l_t  like/l_ay1_k  love/l_ah1_v  
34  come/k_ah1_m  hell/hh_eh1_l  or/ao_r  high/hh_ay1  water/w_ao1_t_er  we/w_iy  wouldn-t/w_uh1_d_ah_n_t  let/l_eh1_t  it/ih_t  go/g_ow1  
35  
36  we/w_iy  were/w_er  going/g_ow_ih_ng  nowhere/n_ow1_w_eh2_r  fast/f_ae1_s_t  
37  living/l_ih1_v_ih_ng  for/f_ao_r  the/dh_ah  moment/m_ow1_m_ah_n_t  not/n_ax_t  thinking/th_ih1_ng_k_ah_ng  ahead/ah_hh_eh1_d  or/ao_r  looking/l_uh1_k_ih_ng  back/b_ae1_k  
38  from/f_r_ah1_m  the/dh_ah  outside/aw1_t_s_ay1_d  looking/l_uh1_k_ih_ng  in/ih1_n  we/w_iy  might/m_ay1_t  have/hh_ae1_v  been/b_ih1_n  a/ah  little/l_ih1_t_ah_l  rough/r_ah1_f  around/er_aw1_n_d  the/dh_ah  edges/eh1_jh_ah_z  
39  but/b_ah1_t  the/dh_ah  devil/d_eh1_v_ah_l  couldn-t/k_uh1_d_n_t  catch/k_ae1_ch  us/ah1_s  ‘/ah_ae  cause/k_aa1_z  hey/hh_ey1  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  
40  we/w_iy  were/w_er  raised/r_ey1_z_d  to/t_uw  pray/p_r_ey1  
41  yeah/y_ae1  raised/r_ey1_z_d  to/t_uw  pray/p_r_ey1  
42  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  
43  we/w_iy  were/w_er  raised/r_ey1_z_d  to/t_uw  pray/p_r_ey1  


rarewords=  20
