title  reactions Lyrics
author  by 3X Krazy

3  uh/ah1  
4  mobb/m_aa1_b  shit/sh_iy1_t  
5  uh/ah1  uh/ah1  
6  
7  hop/hh_aa1_p  in/ih1_n_ch  the/dh_iy  Broham/B_r_oh1_hh_ax_m  
8  cousin/k_ah1_z_ah_n  man/m_ae1_n  we/w_iy  rollin/r_aa1_l_ih2_n  stolen/s_t_ow1_l_ah_n  
9  stay/s_t_ey1  focused/f_ow1_k_ah_s_t  go/g_ow1  get/g_ih1_t  the/dh_iy  calico/k_ae1_l_ah_k_ow2  quick/k_w_ih1_k  we/w_iy  fearin/f_ih1_r_iy_n  no/n_ow1  man/m_ae1_n  
10  the/dh_ah  program/p_r_ow1_g_r_ae2_m  
11  you/y_uw  juss/jh_ah1_s_t_s  a/ah  dead/d_eh1_d  man/m_ae1_n  walkin/w_aa1_k_iy_n  
12  you/y_uw  all/ao1_l  done/d_ah1_n  witnessed/w_ih1_t_n_ah_s_t  The/dh_ah  Sickness/s_ih1_k_n_ah_s  It-S/ih_t_s  only/ow1_n_l_iy  of/ah_v  the/dh_iy  chosen/ch_ow1_z_ah_n  
13  he/hh_iy  said/s_eh1_d  often/ao1_f_t_ah_n  
14  that/dh_ah_t  money/m_ah1_n_iy  would/w_uh1_d  change/ch_ey1_n_jh  A/ah  fake/f_ey1_k  nigga/n_ih1_g_ae  
15  you/y_uw  can/k_ae1_n  replace/er_p_l_ey1_s  me/m_iy  an/ah_n  mace/m_ey1_s  me/m_iy  
16  but/b_ah1_t  can-t/k_ae1_n_t  erase/ih_r_ey1_s_ah  me/m_iy  off/ao1_f  the/dh_ah  rictor/r_ih1_k_t_ao1_r  
17  like/l_ay1_k  hundred-percenter/[hh_ah_n_d_r_ax]-p_er_s_eh1_n_t_er_r  right/r_ay1_t  through/th_r_uw1  ya/y_aa1  set/s_eh1_t  
18  to/t_uw  settin/s_eh1_t_t_ih1_n  standards/s_t_ae1_n_d_er_d_z  like/l_ay1_k  Tony/t_ow1_n_iy  
19  montana/m_aa_n_t_ae1_n_ah  Look/l_uh1_k  at/ae_t  the/dh_ah  picture/p_ih1_k_ch_er  
20  go/g_ow1  figure/f_ih1_g_y_er  
21  mutha/m_uw1_th_ae  fuckas-ll/f_ah_k_k_ae1_s_-_l  go/g_ow1  juss/jh_ah1_s_t_s  like/l_ay1_k  the/dh_ah  Lotto/l_aa1_t_ow2  
22  gustafos/g_uw1_s_t_aa_f_oh_s  an/ae_n  noreados/n_ao_r_eh_ae1_d_ax_s  
23  i/ay  oops/uw1_p_s  along/ah_l_ao1_ng  an/ae_n  follow/f_aa1_l_ow  
24  the/dh_ah  not-knows/n_aa1_t-n_ow1_z  
25  when/w_eh_n  The/dh_ah  Glock/g_l_aa1_k  goes/g_ow1_z  through/th_r_uw1  ya/y_aa1  Polo-S/p_ow1_l_ow_z  
26  
27  my/m_ay  Reactions/r_iy_ae1_k_sh_ah_n_z  like/l_ay1_k  tuff/t_ah1_f  actin-/ae1_k_t_ah_n-eh1  Tenactin/T_eh_n_ah_k_t_iy1_n  wit/w_ih1_t  the/dh_ah  Mac-10/M_ae1_k_-_1_0  
28  makin/m_ae1_k_ih2_n  sure/sh_uh1_r  my/m_ay  money/m_ah1_n_iy  stack/s_t_ae1_k  in/ih1_n  fractions/f_r_ae1_k_sh_ah_n_z  
29  juss/jh_ah1_s_t_s  follow/f_aa1_l_ow  my/m_ay  lead/l_iy1_d  An/ae_n  watch/w_aa1_ch  me/m_iy  mack/m_ae1_k  It/ih_t  
30  only/ow1_n_l_iy  way/w_ey1  out/aw1_t  of/ah_v  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  is/ih_z  the/dh_ah  savage/s_ae1_v_ih_jh  
31  
32  when/w_eh_n  Will/w_ah_l  they/dh_ey1  let-em/l_er1_t_-_ax_m  G/jh_iy1  thee/dh_iy1  
33  i/ay  feel/f_iy1_l  the/dh_iy  fresh/f_r_eh1_sh  air/eh1_r  but/b_ah1_t  I/ay  dont/d_aa1_n_b  feel/f_iy1_l  free/f_r_iy1  
34  an/ah_n  What/w_ah_t  I/ay  wouldn-t/w_uh1_d_ah_n_t  give/g_ih1_v  to/t_uw  live/l_ay1_v  the/dh_ah  way/w_ey1  I/ay  thought/th_ao1_t  life/l_ay1_f  would/w_uh1_d  be/b_iy1  
35  mobb/m_aa1_b  muzik/m_y_uw1_z_ih_k  My/m_ay  only/ow1_n_l_iy  key/k_iy1  
36  mass/m_ae1_s  artilery/aa1_r_t_ay1_l_er_y  prayers/p_r_eh1_r_z  from/f_r_ah1_m  mama/m_aa1_m_ah  
37  combined/k_ah_m_b_ay1_n_d  to/t_uw  grant/g_r_ae1_n_t  the/dh_ah  serpents/s_er1_p_ah_n_t_s  soul/s_ow1_l  to/t_uw  brace/b_r_ey1_s  for/f_ao_r  drama/d_r_aa1_m_ah  
38  they/dh_ey1  experienced/ih_k_s_p_ih1_r_iy_ah_n_s_t  the/dh_ah  hardtimes/hh_aa1_r_d_t_ay1_m_s  it/ih_t  all/ao1_l  made/m_ey1_d  sense/s_eh1_n_s  
39  then/dh_eh1_n  came/k_ey1_m  the/dh_ah  secrets/s_iy1_k_r_ah_t_s  of/ah_v  a/ah  gracious/g_r_ey1_sh_ah_s  bitch/b_ih1_ch  
40  my/m_ay  crooked/k_r_uh1_k_ah_d  ways/w_ey1_z  won-t/w_ow1_n_t  straighten/s_t_r_ey1_t_ah_n  
41  ill/ay_l  chop/ch_aa1_p  These/dh_iy1_z  dogs/d_ah1_g_z  
42  wit/w_ih1_t  a/ah  hand/hh_ae1_n_d  full/f_uh1_l  of/ah_v  hustlas/hh_ah1_s_t_l_aa1_s  but/b_ah1_t  Im/ay_m  on/aa_n  my/m_ay  own/ow1_n  
43  reachin/r_iy1_ch_iy_n  for/f_ao_r  prime/p_r_ay1_m  real-estate/r_iy1_l-[ih_s_t_ey_t]  on/aa_n  the/dh_ah  banks/b_ae1_ng_k_s  of/ah_v  Rome/r_ow1_m  
44  one/w_ah_n  day/d_ey1  all/ao1_l  my/m_ay  worries/w_er1_iy_z  theyll/dh_ey1_l  all/ao1_l  be/b_iy1  gone/g_ao1_n  
45  
46  real/r_iy1_l  niggas/n_ih1_g_ae_s  out/aw1_t  to/t_uw  prevail/p_r_ih_v_ey_l  
47  my/m_ay  guarantee/g_eh2_r_ah_n_t_iy1  
48  smokin/s_m_ow1_iy_n  bomb/b_aa1_m  from/f_r_ah1_m  dusk/d_ah1_s_k  til/t_ih1_l  dawn/d_ao1_n  My/m_ay  simple/s_ih1_m_p_ah_l  wishes/w_ih1_sh_ah_z  
49  shreadin/sh_r_eh_ae1_d_ax_n  through/th_r_uw1  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  of/ah_v  seekin/s_iy1_k_ih2_n  my/m_ay  fuckin/f_ah1_k_iy_n  riches/r_ih1_ch_ah_z  
50  the/dh_ah  wild/w_ay1_l_d  west/w_eh1_s_t  cuz/k_ah1_z  itll/ih_t_l  make/m_ey1_k  it/ah_t  wit/w_ih1_t  out/aw1_t  a/ah  vest/v_eh1_s_t  
51  hard/hh_aa1_r_d  blows/b_l_ow1_z  an/ae_n  hoes/hh_ow1_z  the/dh_ah  test/t_eh1_s_t  Your/y_ao_r  last/l_ae1_s_t  request/r_ih_k_w_eh_s_t  
52  decendents/d_eh1_k_eh1_n_d_n_t_s  of/ah_v  vengance/v_eh_ng_ae1_n_s_e  
53  the/dh_ah  out-done/[ao1_t,ow1_t_iy1]-d_ah1_n  can-t/k_ae1_n_t  run/r_ah1_n  from/f_r_ah1_m  repentance/r_ah_p_eh1_n_t_ah_n_s  
54  my/m_ay  story/s_t_ao1_r_iy  won-t/w_ow1_n_t  go/g_ow1  untold/ah_n_t_ow1_l_d  
55  the/dh_ah  rocky/r_aa1_k_iy  roads/r_ow1_d_z  
56  hurt/hh_er1_t  peers/p_ih1_r_z  to/t_uw  the/dh_ah  dirt/d_er1_t  to/t_uw  uncover/ah_n_k_ah1_v_er  gold/g_ow1_l_d  
57  set/s_eh1_t  up/ah1_p  shop/sh_aa1_p  You/y_uw  can-t/k_ae1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  Nigga/N_ih_g_g_ae1  start/s_t_aa1_r_t  livin/l_ih1_v_iy_n  
58  you/y_uw  ain-t/ey1_n_t  gon/g_aa1_n  soar/s_ao1_r  wit/w_ih1_t  the/dh_ah  eagles/iy1_g_ah_l_z  if/ah_f  you/y_uw  run/r_ah1_n  wit/w_ih1_t  the/dh_iy  pigeons/p_ih1_jh_ah_n_z  
59  uh/ah1  
60  
61  im/ay_m  disconnected/d_ih2_s_k_ah_n_eh1_k_t_ah_d  
62  theres/dh_eh1_r_z  no/n_ow1  execeptions/eh_x_eh_s_e_p_sh_ah_n_s  I/ay  shoulda/sh_uh_d_ae  stayed/s_t_ey1_d  in/ih1_n  school/s_k_uw1_l  
63  playin/p_l_ey1_iy_n  baseball/b_ey1_s_b_ao_l  up/ah1_p  on/aa_n  the/dh_ah  tube/t_uw1_b  
64  instead/ih2_n_s_t_eh1_d  of/ah_v  bein/b_iy1_n  on/aa_n  the/dh_ah  news/n_y_uw1_z  
65  i/ay  see/s_iy1  it/ih_t  all/ao1_l  out/aw1_t  My/m_ay  Donna/d_aa1_n_ah  Karans/K_ae1_r_ax_n_s  
66  constantly/k_aa1_n_s_t_ah_n_t_l_iy  drinkin/d_r_ih1_ng_k_iy_n  thinkin/th_ih1_ng_k_ah_n  FUCK/f_ah1_k  MARRIGE/nil  
67  i/ay  love/l_ah1_v  this/dh_ih1_s  life/l_ay1_f  I/ay  live/l_ay1_v  
68  who/hh_uw  gives/g_ih1_v_z  a/ah  fuck/f_ah1_k  if/ah_f  I/ay  die/d_ay1  or/ao_r  live/l_ay1_v  
69  my/m_ay  only/ow1_n_l_iy  thing/th_ih1_ng  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  is/ih_z  my/m_ay  kid/k_ih1_d  
70  my/m_ay  baby/b_ey1_b_iy  mama/m_aa1_m_ah  full/f_uh1_l  a/ah  pressure/p_r_eh1_sh_er  
71  i/ay  see/s_iy1  our/aw1_r  love/l_ah1_v  growin/g_r_ow1_iy_n  lesser/l_eh1_s_er  
72  thats/dh_ae1_t_s  Why/w_ay1  Im/ay_m  crumblin/k_r_ah1_m_l_ih1_n  herb/er1_b  up/ah1_p  on/aa_n  my/m_ay  dresser/d_r_eh1_s_er  
73  naked/n_ey1_k_ah_d  wit/w_ih1_t  out/aw1_t  my/m_ay  vest/v_eh1_s_t  protecter/p_r_ah_t_eh1_k_t_er_r  
74  two/t_uw  in/ih1_n  the/dh_ah  morn/m_ao1_r_m  kickin/k_ih1_k_iy_n  ya/y_aa1  doe/d_ow1  down/d_aw1_n  
75  its/ih_t_s  goin/g_oy1_n  to/t_uw  the/dh_ah  floor/f_l_ao1_r  Next/n_eh1_k_s_t  to/t_uw  your/y_ao_r  four-pound/[f_ao_r,f_er,f_r_er]-[p_aa1_n_d]  
76  prepare/p_r_iy_p_eh1_r  the/dh_ah  Greyhound/g_r_ey1_hh_aw2_n_d  
77  im/ay_m  in/ih1_n  the/dh_ah  hood/hh_uh1_d  wit/w_ih1_t  the/dh_ah  homies/hh_aa1_m_ah_er_s  
78  all/ao1_l  black/b_l_ae1_k  wit/w_ih1_t  no/n_ow1  mask/m_ae1_s_k  Fuck/f_ah1_k  They/dh_ey1  saw/s_ao1  me/m_iy  
79  we/w_iy  throwin/th_r_ow1_iy_n  up/ah1_p  that/dh_ae1_t  EASTSIDE/nil  worldwide/w_er1_l_d_w_ay1_d  
80  an/ae_n  stay/s_t_ey1  high/hh_ay1  
81  its/ih_t_s  Murder/m_er1_d_er  


rarewords=  93
