title  real Thuggs Lyrics
author  by 50 50 Twin

3  
4  50/nil  50/nil  Lil/l_ih1_l  Twin/t_w_ih1_n  Im/ay_m  in/ih1_n  here/hh_ih1_r  with/w_ih_dh  Slim/s_l_ih1_m  Thugger/T_hh_ah_g_g_er1_r  the/dh_ah  Boss/b_ao1_s  
5  and/ah_n_d  the/dh_ah  cocky/k_aa1_k_iy  copy/k_aa1_p_iy  machine/m_ih_sh_iy1_n  King/k_ih1_ng  Koopa/K_o_p_ae  
6  we/w_iy  off/ao1_f  this/dh_ih1_s  Nawfside/N_ah_w_f_s_iy1_d_ax  of/ah_v  Houston/hh_y_uw1_s_t_ah_n  
7  we/w_iy  just/jh_ah1_s_t  wan/w_aa1_n  na/n_aa1  put/p_uh1_t  it/ih_t  down/d_aw1_n  for/f_ao_r  all/ao1_l  the/dh_ah  thugsters/th_ah_g_s_t_er1_r_s  
8  and/ah_n_d  the/dh_ah  gangstas/g_ae1_ng_s_t_ah_z  naw/n_aa1  I/ay  mean/m_iy1_n  dig/d_ih1_g  these/dh_iy1_z  blues/b_l_uw1_z  cutty/k_ah1_t_iy  what/hh_w_ah1_t  
9  
10  slim/s_l_ih1_m  Thug/th_ah1_g  
11  slim/s_l_ih1_m  and/ah_n_d  50/nil  gon/g_aa1_n  drop/d_r_aa1_p  classics/k_l_ae1_s_ih_k_s  to/t_ah  the/dh_iy  day/d_ey1  they/dh_ey1  drop/d_r_aa1_p  our/aa1_r  caskets/k_ae1_s_k_ah_t_s  
12  some/s_ah1_m  folks/f_ow1_k_s  got/g_aa1_t  that/dh_ah_t  magic/m_ae1_jh_ih_k  and/ah_n_d  us/y_uw1_eh1_s  three/th_r_iy  have/hh_ae1_v  it/ah_t  
13  dropping/d_r_aa1_p_ih_ng  hits/hh_ih1_t_s  our/aa1_r  fans/f_ae1_n_z  blasting/b_l_ae1_s_t_ih_ng  over/ow1_v_er  a/ey1  million/m_ih1_l_y_ah_n  cashing/k_ae1_sh_ih_ng  
14  five/f_ay_v  years/y_er_z  Im/ay_m  still/s_t_ih1_l  lasting/l_ae1_s_t_ih_ng  foot/f_uh1_t  to/t_uw  the/dh_ah  flo-/f_l_ow1-eh1  I-M/ay_m  mashing/m_ae1_sh_ih_ng  
15  guarding/g_aa1_r_d_ih_ng  traffic/t_r_ae1_f_ih_k  not/n_ax_t  crashing/k_r_ae1_sh_ih_ng  controlling/k_ah_n_t_r_ow1_l_ih_ng  the/dh_ah  wheel/w_iy1_l  
16  independent/ih2_n_d_ah_p_eh1_n_d_ah_n_t  holding/hh_ow1_l_d_ih_ng  a/ah  mill/m_ih1_l  without/w_ih2_th_aw1_t  a/ah  holding/hh_ow1_l_d_ih_ng  a/ey1  deal/d_iy1_l  
17  50/nil  50/nil  Slim/s_l_ih1_m  and/ah_n_d  Chamill/C_hh_ae1_m_ax_l  getting/g_eh_t_ih_ng  it/ih_t  grown/g_r_ow1_n  Man/m_ae1_n  style/s_t_ay1_l  
18  our/aw1_r  pockets/p_aa1_k_ah_t_s  to/t_uw  y-all/y_ao2_l  pockets/p_aa1_k_ah_t_s  like/l_ay1_k  a/ah  man/m_ae1_n  and/ah_n_d  a/ah  child/ch_ay1_l_d  
19  paid/p_ey1_d  In/ih1_n  Full/f_uh1_l  and/ah_n_d  Boss/b_ao1_s  Hogg/hh_aa1_g  stay/s_t_ey1  controlling/k_ah_n_t_r_ow1_l_ih_ng  the/dh_ah  crowd/k_r_aw1_d  
20  you/y_uw  know/n_ow1  the/dh_ah  click/k_l_ih1_k  you/y_uw  hear/hh_ih1_r  The/dh_ah  speakers/s_p_iy1_k_er_z  and/ah_n_d  cars/k_aa1_z  banging/b_ae1_ng_ih_ng  loud/l_aw1_d  
21  you/y_uw  know/n_ow1  the/dh_ah  click/k_l_ih1_k  that/dh_ae1_t  represent/r_eh2_p_r_ah_z_eh1_n_t  and/ah_n_d  have/hh_ae1_v  H-Town/H_-_T_oh_w_n  proud/p_r_aw1_d  
22  you/y_uw  know/n_ow1  the/dh_ah  click/k_l_ih1_k  that/dh_ae1_t  live/l_ay1_v  They/dh_ey1  life/l_ay1_f  like/l_ay1_k  outlaws/aw1_t_l_ao2_z  
23  we/w_iy  the/dh_ah  untouchable/ah_n_t_ah1_ch_ah_b_ah_l  two/t_uw  it/ih_t  ain-t/ey1_n_t  much/m_ah1_ch  We/w_iy  don-t/d_ow1_n_t  do/d_uw1  
24  if/ah_f  you/y_uw  try/t_r_ay1  to/t_uw  touch/t_ah1_ch  our/aw1_r  crew/k_r_uw1  well/w_eh1_l  reach/r_iy1_ch  out/aw1_t  and/ah_n_d  touch/t_ah1_ch  you/y_uw  
25  fill/f_ih1_l  you/y_uw  with/w_ih_dh  slugs/s_l_ah1_g_z  for/f_ao_r  grilling/g_r_ih1_l_ih_ng  us/ah1_s  with/w_ih_dh  your/y_ao_r  mugs/m_ah1_g_z  
26  make/m_ey1_k  doctors/d_aa1_k_t_er_z  fill/f_ih1_l  you/y_uw  with/w_ih_dh  plugs/p_l_ah1_g_z  you/y_uw  dealing/d_iy1_l_ih_ng  with/w_ih_dh  thugs/th_ah1_g_z  
27  
28  if/ah_f  You/y_uw  ain-t/ey1_n_t  No/n_ow1  real/r_iy1_l  thug/th_ah1_g  go/g_ow1  ahead/ah_hh_eh1_d  give/g_ih1_v  it/ih_t  up/ah1_p  
29  if/ah_f  you/y_uw  are/aa_r  a/ah  real/r_iy1_l  thug/th_ah1_g  where/w_eh_r  your/y_ao_r  sets/s_eh1_t_s  put-em/p_uh1_t_er_m  up/ah1_p  
30  your/y_ao_r  life/l_ay1_f  seem/s_iy1_m  full/f_uh1_l  of/ah_v  hard/hh_aa1_r_d  times/t_ay1_m_z  really/r_ih1_l_iy  rough/r_ah1_f  
31  put/p_uh1_t  The/dh_ah  sad/s_ae1_d  songs/s_ao1_ng_z  to/t_uw  the/dh_ah  side/s_ay1_d  grind/g_r_ay1_n_d  and/ah_n_d  get/g_eh1_t  bucks/b_ah1_k_s  
32  don-t/d_ow1_n_t  eat/iy1_t  With/w_ih_dh  your/y_ao_r  eyes/ay1_z  stack/s_t_ae1_k  cash/k_ae1_sh  Then/dh_eh1_n  stunt/s_t_ah1_n_t  
33  dump/d_ah1_m_p  your/y_ao_r  problems/p_r_aa1_b_l_ah_m_z  in/ih1_n  the/dh_ah  ash/ae1_sh  tray/t_r_ey1  fire/f_ay1_er  up/ah1_p  You/y_uw  some-ing/s_ah1_m-ih1_ng  
34  why/w_ay1  try/t_r_ay1  to/t_uw  play/p_l_ey1  catch/k_ae1_ch  up/ah1_p  breathe/b_r_iy1_dh  easy/iy1_z_iy  stay/s_t_ey1  humble/hh_ah1_m_b_ah_l  
35  cutty/k_ah1_t_iy  Your/y_ao_r  time/t_ay1_m  is/ih_z  coming/k_ah1_m_ih_ng  Are/aa_r  you/y_uw  hungry/hh_ah1_ng_g_r_iy  Do/d_uw1  you/y_uw  want/w_aa1_n_t  it/ih_t  
36  
37  50/nil  50/nil  Twin/t_w_ih1_n  
38  i/ay  get/g_eh1_t  down/d_aw1_n  on/aa_n  the/dh_ah  dice/d_ay1_s  like/l_ay1_k  what/w_ah_t  better/b_eh1_t_er  set/s_eh1_t  of/ah_v  thugs/th_ah1_g_z  
39  put/p_uh1_t  some/s_ah1_m  20-s/nil  on/aa_n  my/m_ay  mama/m_aa1_m_ah  car/k_aa1_r  Let/l_eh1_t  her/hh_er  Perellis/P_eh_r_er1_l_ax_s  run/r_ah1_n  
40  50/nil  50/nil  slumped/s_l_ah1_m_p_t  down/d_aw1_n  in/ih1_n  a/ah  awkward/aa1_k_w_er_d  machine/m_ih_sh_iy1_n  
41  four/f_ao_r  screens/s_k_r_iy1_n_z  six/s_ih_k_s  15-s/nil  Don-T/d_ow1_n_t  look/l_uh1_k  directly/d_er_eh1_k_t_l_iy  at/ae_t  my/m_ay  ring/r_ih1_ng  
42  matter/m_ae1_t_er  fact/f_ae1_k_t  I/ay  got/g_aa1_t  a/ah  ticket/t_ih1_k_ah_t  for/f_ao_r  causing/k_aa1_z_ih_ng  distractions/d_ih2_s_t_r_ae1_k_sh_ah_n_z  
43  im/ay_m  Like/l_ay1_k  officer/ao1_f_ah_s_er  my/m_ay  head/hh_eh1_d  itched/ih1_ch_er_d  sir/s_er1  I/ay  was/w_ah_z  scratching/s_k_r_ae1_ch_ih_ng  
44  i/ay  swang/s_w_ae1_ng  watch/w_aa1_ch  me/m_iy  swing/s_w_ih1_ng  black/b_l_ae1_k  Rover/r_ow_v_ax  sitting/s_ih1_t_ih_ng  clean/k_l_iy1_n  
45  niggas/n_ih1_g_ae_s  on/aa_n  my/m_ay  side/s_ay1_d  mirrors/m_ih1_r_er_z  crawling/k_r_ao1_l_ih_ng  European/y_uh2_r_ah_p_iy1_ah_n  
46  and/ah_n_d  a/ah  European/y_uh2_r_ah_p_iy1_ah_n  dime/d_ay1_m  playing/p_l_ey1_ih_ng  hide/hh_ay1_d  the/dh_ah  ding-a/d_iy1_ng_-_ax  ling/l_ih1_ng  
47  my/m_ay  chest/ch_eh1_s_t  don-t/d_ow1_n_t  bling-bling/b_l_ih1_ng-b_l_ih1_ng  hell/hh_eh1_l  I/ay  can-t/k_ae1_n_t  describe/d_ah_s_k_r_ay1_b  the/dh_ah  things/th_ih1_ng_z  
48  four/f_ao_r  five/f_ay_v  ice/ay1_s  trays/t_r_ey1_z  on/aa_n  your/y_ao_r  chest/ch_eh1_s_t  You/y_uw  understand/ah2_n_d_er_s_t_ae1_n_d  just/jh_ah1_s_t  what/w_ah_t  I/ay  mean/m_iy1_n  
49  got/g_aa1_t  plex/p_l_eh1_k_s  naw/n_aa1  I/ay  mean/m_iy1_n  P-shooter/_386118-sh_uw1_t_er  with/w_ih_dh  two/t_uw  beams/b_iy1_m_z  
50  boss/b_ao1_s  Hogg/hh_aa1_g  Outlawz/O_uw1_t_l_ax_w_z  Paid/p_ey1_d  In/ih1_n  Full/f_uh1_l  Rock/r_aa1_k  4/ah_ae  Rock/r_aa1_k  
51  my/m_ay  twin/t_w_ih1_n  brother/b_r_ah1_dh_er  is/ih_z  on/aa_n  lock/l_aa1_k  and/ah_n_d  I/ay  got/g_aa1_t  ta/t_aa1  get/g_eh1_t  him/hh_ih1_m  out/aw1_t  
52  the/dh_ah  boy/b_oy1  blue/b_l_uw1  with/w_ih_dh  Slim/s_l_ih1_m  Thugger/T_hh_ah_g_g_er1_r  and/ah_n_d  my/m_ay  Im/ay_m  50-Feezie/5_0_-_F_e_z_iy1_ax  
53  my/m_ay  hustlers/hh_ah1_s_ah_l_er_z  and/ah_n_d  my/m_ay  thugsters/th_ah_g_s_t_er1_r_s  holla/hh_aa1_l_ae  back/b_ae1_k  breathe/b_r_iy1_dh  easy/iy1_z_iy  
54  
55  chamillionaire/ch_aa1_m_ih2_l_y_ah_n_eh1_r  
56  my/m_ay  candy/k_ae1_n_d_iy  frame/f_r_ey1_m  got/g_aa1_t  readjusted/r_iy2_ah_jh_ah1_s_t_ah_d  It/ih_t  isn-t/ih1_z_n_t  wait/w_ey1_t  
57  im/ay_m  sitting/s_ih1_t_ih_ng  straight/s_t_r_ey1_t  on/aa_n  spinning/s_p_ih1_n_ih_ng  plates/p_l_ey1_t_s  I/ay  hit/hh_ih1_t  the/dh_ah  breaks/b_r_ey1_k_s  they/dh_ey1  getting/g_eh_t_ih_ng  scraped/s_k_r_ey1_p_t  
58  mo/m_ow1  showing/sh_ow1_ih_ng  love/l_ah1_v  some/s_ah1_m  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  We/w_iy  get/g_eh1_t  it/ih_t  now/n_aw1  they/dh_ey1  get/g_eh1_t  it/ih_t  late/l_ey1_t  
59  we/w_iy  put/p_uh1_t  it/ih_t  down/d_aw1_n  we/w_iy  innovate/ih1_n_ah_v_ey2_t_ah  can-t/k_ae1_n_t  keep/k_iy1_p  us/ah1_s  out/aw1_t  We/w_iy  in/ih1_n  the/dh_ah  gate/g_ey1_t  
60  you/y_uw  hungry/hh_ah1_ng_g_r_iy  Twin/t_w_ih1_n  go/g_ow1  get/g_eh1_t  a/ah  plate/p_l_ey1_t  I-Ma/I_-_M_ae  tell/t_eh1_l  you/y_uw  how/hh_aw1  much/m_ah1_ch  we/w_iy  finna/f_ih1_n_ae  make/m_ey1_k  
61  if/ah_f  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  that/dh_ae1_t  nickel/n_ih1_k_ah_l  plate/p_l_ey1_t  make/m_ey1_k  sure/sh_uh1_r  they/dh_ey1  face/f_ey1_s  disintegrate/d_ih2_s_ih1_n_t_ah_g_r_ey2_t  uh/ah1  
62  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  is/ih_z  agitating/ae1_jh_ah_t_ey2_t_ih_ng  Your/y_ao_r  gat/g_ae1_t  is/ih_z  a/ah  fashion/f_ae1_sh_ah_n  statement/s_t_ey1_t_m_ah_n_t  
63  you/y_uw  ain-t/ey1_n_t  gon/g_aa1_n  na/n_aa1  blast/b_l_ae1_s_t  you/y_uw  faking/f_ey1_k_ih_ng  ha-ha/hh_ae1_-_hh_ax  Im/ay_m  waiting/w_ey1_t_ih_ng  
64  i/ay  don-t/d_ow1_n_t  hear/hh_ih1_r  no/n_ow1  shells/sh_eh1_l_z  falling/f_aa1_l_ih_ng  I/ay  don-t/d_ow1_n_t  hear/hh_ih1_r  no/n_ow1  pistols/p_ih1_s_t_ah_l_z  Popping/p_aa1_p_ih_ng  
65  matter/m_ae1_t_er  fact/f_ae1_k_t  give/g_ih1_v  me/m_iy  that/dh_ae1_t  gat/g_ae1_t  Ill/ay_l  take/t_ey1_k  that/dh_ae1_t  witch/w_ih1_ch  You/y_uw  watching/w_aa1_ch_ih_ng  
66  niggas/n_ih1_g_ae_s  be/b_iy1  wish/w_ih1_sh  she-watching/sh_eh1-w_aa1_ch_ih_ng  You/y_uw  know/n_ow1  you/y_uw  won-t/w_ow1_n_t  do/d_uw1  nothing/n_ah1_th_ih_ng  
67  you/y_uw  ain-t/ey1_n_t  gon/g_aa1_n  shoot/sh_uw1_t  and/ah_n_d  just/jh_ah1_s_t  gon/g_aa1_n  sue/s_uw1  You/y_uw  better/b_eh1_t_er  go/g_ow1  get/g_eh1_t  you/y_uw  Cochran/k_aa1_k_r_ah_n  
68  no/n_ow1  baller/b_ao1_l_er  rapper/r_ae1_p_er  Im/ay_m  a/ah  all-of/ae1_l_-_ax_f  rapper/r_ae1_p_er  
69  we/w_iy  did/d_ih1_d  all/ao1_l  of/ah_v  that/dh_ae1_t  already/ao_l_r_eh1_d_iy  and/ah_n_d  y-all/y_ao2_l  did/d_ih1_d  all-of/ae1_l_-_ax_f  after/ae1_f_t_er  
70  matter/m_ae1_t_er  fact/f_ae1_k_t  to/t_uw  be/b_iy1  exact/ih_g_z_ae1_k_t  The/dh_ah  fact/f_ae1_k_t  is/ih_z  more/m_ao1_r  then/dh_eh1_n  half/hh_ae1_f  of/ah_v  
71  y-all/y_ao2_l  rappers/r_ae1_p_er_z  new/n_y_uw1  Im/ay_m  through/th_r_uw1  I-ma/I_-_m_ae  give/g_ih1_v  y-all/y_ao2_l  that/dh_ae1_t  chapter/ch_ae1_p_t_er  Koopa/K_o_p_ae  


rarewords=  86
