title  real Gangster Lyrics
author  by Swift Kirabo

3  
4  accumulation/ah_k_y_uw2_m_y_ah_l_ey1_sh_ah_n  of/ah_v  wealth/w_eh1_l_th  
5  physical/f_ih1_z_ih_k_ah_l  and/ah_n_d  spiritual/s_p_ih1_r_ih_ch_w_ah_l  health/hh_eh1_l_th  
6  a/ey1  real/r_iy1_l  chick/ch_ih1_k  by/b_ay  my/m_ay  side-s/s_ay1_d_z  really/r_iy1_l_iy  what/hh_w_ah1_t  I/ay  want/w_aa1_n_t  for/f_r_er  myself/m_ay2_s_eh1_l_f  
7  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  build/b_ih1_l_d  an/ae_n  empire/eh_m_p_ay1_er  to/t_uw  feed/f_iy1_d  my/m_ay  fam/f_ae1_b_m  and/ah_n_d  others/ah1_dh_er_z  
8  while/w_ay_l  you/y_uw  other/ah1_dh_er  cats/k_ae1_t_s  are/aa_r  rhyming/r_ay1_m_ih_ng  raps/r_ae1_p_s  about/ah_b_aw1_t  shooting/sh_uw1_t_ih_ng  each/iy1_ch  other/ah1_dh_er  
9  nah/n_aa1  ain-t/ey1_n_t  gonna/g_aa1_n_ah  fall/f_aa1_l  for/f_ao_r  that/dh_ae1_t  crap/k_r_ae1_p  
10  i/ay  know/n_ow1  in/ih1_n  order/ao1_r_d_er  to/t_uw  be/b_iy1  real/r_iy1_l  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  be/b_iy1  spitting/s_p_ih1_t_ih_ng  that/dh_ah_t  type/t_ay1_p  of/ah_v  rap/r_ae1_p  
11  a/ey1  real/r_iy1_l  gangster/g_ae1_ng_s_t_er  knows/n_ow1_z  it/ah_t  shouldn-t/sh_uh_d_ah_n_t  be/b_iy1  glorified/g_l_ao1_r_ah_f_ay2_d  
12  he/hh_iy  will/w_ah_l  want/w_aa1_n_t  his/hh_ih_z  sons/s_ah1_n_z  to/t_uw  see/s_iy1  what/w_ah_t  hes/hh_iy_s  witnessed/w_ih1_t_n_ah_s_t  itll/ih_t_l  leave/l_iy1_v  em/eh1_m  traumatised/t_r_ah_uw1_m_ax_t_i_z_e_d  
13  but/b_ah1_t  still/s_t_ih1_l  a/ah  lot/l_aa1_t  of/ah_v  liars/l_ay1_er_z  claiming/k_l_ey1_m_ih_ng  they/dh_ey1  run/r_ah1_n  the/dh_ah  streets/s_t_r_iy1_t_s  no-one/n_aa1-w_ah1_n  respects/r_ih_s_p_eh_k_t_s  that/dh_ae1_t  
14  but/b_ah1_t  still/s_t_ih1_l  they/dh_ey1  presume/p_r_ah_z_uw1_m  to/t_uw  lie/l_ay1  in/ih1_n  their/dh_eh1_r  beats/b_iy1_t_s  lie/l_ay1  about/ah_b_aw1_t  their/dh_eh1_r  bitches/b_ih1_ch_ah_z  their/dh_eh1_r  
15  cash/k_ae1_sh  and/ah_n_d  their/dh_eh1_r  so/s_ow1  called/k_ao1_l_d  heat/hh_iy1_t  
16  funny/f_ah1_n_iy  how/hh_aw1  the/dh_ah  truth/t_r_uw1_th  comes/k_ah1_m_z  out/aw1_t  and/ah_n_d  its/ih_t_s  so-so/s_ow1_s_ow1  sweet/s_w_iy1_t  
17  i/ay  think/th_ih1_ng_k  that/dh_ae1_t  han-t/hh_ae_n_-_t  got/g_aa1_t  it/ih_t  
18  always/ao1_l_w_ey2_z  shouting/sh_aw1_t_ih_ng  about/ah_b_aw1_t  their/dh_eh1_r  MAC-11/nil  9s/nil  snipers/s_n_ay1_p_er_z  and/ah_n_d  shottys/sh_aa1_t_iy_s  
19  talking/t_ao1_k_ih_ng  bout/b_aw1_t  their/dh_eh1_r  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  yet/y_eh1_t  its/ih_t_s  honies/h_ah1_n_iy_d_s  and/ah_n_d  hotties/hh_aa1_t_t_ay1_s  
20  and/ah_n_d  how/hh_aw1  many/m_eh1_n_iy  man/m_ae1_n  theyve/dh_ey1_v  shanked/sh_ae1_ng_k_er_d  up/ah1_p  bust/b_ah1_s_t  up/ah1_p  on/aa_n  bodies/b_aa1_d_iy_z  
21  
22  i/ay  say/s_ey1  ya/y_aa1  know/n_ow1  I/ay  say/s_ey1  ya/y_aa1  know/n_ow1  
23  only/ow1_n_l_iy  couple/k_ah1_p_ah_l  man/m_ae1_n  will/w_ah_l  let/l_eh1_t  the/dh_ah  truth/t_r_uw1_th  flow/f_l_ow1  
24  claim/k_l_ey1_m  their/dh_eh1_r  the/dh_ah  realest/r_iy1_l_st  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  this/dh_ih1_s  
25  but/b_ah1_t  I/ay  know/n_ow1  in/ih1_n  time/t_ay1_m  that/dh_ae1_t  the/dh_ah  truth/t_r_uw1_th  will/w_ah_l  show/sh_ow1  
26  
27  im/ay_m  from/f_r_ah1_m  southside/s_aw1_th_s_ay2_d  Manchester/m_ae1_n_ch_eh2_s_t_er  home/hh_ow1_m  of/ah_v  the/dh_ah  brave/b_r_ey1_v  
28  where/w_eh_r  fallen/f_aa1_l_ah_n  soldiers/s_ow1_l_jh_er_z  have/hh_ae1_v  been/b_ih1_n  murdered/m_er1_d_er_d  and/ah_n_d  sent/s_eh1_n_t  to/t_uw  the/dh_ah  grave/g_r_ey1_v  
29  its/ih_t_s  crazy/k_r_ey1_z_iy  how/hh_aw1  something/s_ah1_m_th_ih_ng  small/s_m_ao1_l  can/k_ah_n  change/ch_ey1_n_jh  the/dh_ah  way/w_ey1  we/w_iy  behave/b_ah_hh_ey1_v  
30  and/ah_n_d  influence/ih1_n_f_l_uw_ah_n_s  man/m_ae1_n  to/t_uw  not/n_ax_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  and/ah_n_d  pick/p_ih1_k  up/ah1_p  the/dh_ah  gauge/g_ey1_jh  
31  we/w_iy  blame/b_l_ey1_m  the/dh_ah  government/g_ah_v_ax_n_m_ax_n_t  for/f_ao_r  shit/sh_iy1_t  and/ah_n_d  say/s_ey1  the/dh_ah  systems/s_ih1_s_t_ah_m_z  a/ah  trap/t_r_ae1_p  
32  then/dh_eh1_n  tell/t_eh1_l  the/dh_iy  younger/y_ah1_ng_g_er  whos/hh_uw_s  lost/l_ao1_s_t  a/ah  load/l_ow1_d  
33  ain-t/ey1_n_t  the/dh_iy  problem/p_r_aa1_b_l_ah_m  just/jh_ah1_s_t  that/dh_ae1_t  ain-t/ey1_n_t  tellin/t_eh1_l_iy_n  you/y_uw  what/w_ah_t  to/t_uw  do/d_uw1  
34  just/jh_ah1_s_t  looking/l_uh1_k_ih_ng  at/ae_t  this/dh_ih1_s  foreview/f_ao1_r_v_y_uw1  and/ah_n_d  its/ih_t_s  giving/g_ih1_v_ih_ng  more/m_ao1_r  than/dh_ae1_n  a/ah  clue/k_l_uw1  
35  im/ay_m  recollecting/r_eh2_k_ah_l_eh1_k_t_ih_ng  how/hh_aw1  I/ay  witnessed/w_ih1_t_n_ah_s_t  familiarizing/f_ah_m_ih1_l_y_er_ay2_z_ih_ng  this/dh_ih1_s  business/b_ih1_z_n_ah_s  
36  so/s_ow1  I/ay  the/dh_ah  honest/aa1_n_ah_s_t  and/ah_n_d  that/dh_ae1_t  we/w_iy  really/r_ih1_l_iy  lived/l_ih1_v_d  this/dh_ih1_s  
37  its/ih_t_s  a/ah  shame/sh_ey1_m  we/w_iy  can/k_ah_n  think/th_ih1_ng_k  about/ah_b_aw1_t  what/w_ah_t  happened/hh_ae1_p_ah_n_d  to/t_uw  this/dh_ih1_s  game/g_ey1_m  
38  people/p_iy1_p_ah_l  say/s_ey1  anything/eh1_n_iy_th_ih2_ng  just/jh_ah1_s_t  so/s_ow1  they/dh_ey1  can/k_ah_n  reach/r_iy1_ch  all/ao1_l  the/dh_ah  fortune/f_ao1_r_ch_ah_n  and/ah_n_d  fame/f_ey1_m  
39  credits/k_r_eh1_d_ah_t_s  of/ah_v  a/ah  man/m_ae1_n  who/hh_uw  really/r_ih1_l_iy  been/b_ih1_n  through/th_r_uw1  that/dh_ae1_t  pain/p_ey1_n  
40  then/dh_eh1_n  force/f_ao1_r_s  a/ah  to/t_uw  be/b_iy1  shown/sh_ow1_n  up/ah1_p  and/ah_n_d  took/t_uh1_k  outta/uw1_t_ah  the/dh_ah  game/g_ey1_m  
41  wants/w_aa1_n_t_s  to/t_uw  watch/w_aa1_ch  Godfather/g_aa1_d_f_aa2_dh_er  Kill/k_ih1_l  It/ih_t  Hood/hh_uh1_d  and/ah_n_d  Paid/p_ey1_d  in/ih1_n  Full/f_uh1_l  
42  most/m_ow1_s_t  of/ah_v  these/dh_iy1_z  man/m_ae1_n  would/w_uh1_d  never/n_eh1_v_er  ever/eh1_v_er  put/p_uh1_t  a/ah  hole/hh_ow1_l  in/ih1_n  a/ah  skull/s_k_ah1_l  
43  
44  theres/dh_eh1_r_s  more/m_ao1_r  to/t_uw  life/l_ay1_f  than/dh_ae1_n  the/dh_ah  roads/r_ow1_d_z  in/ih1_n  your/y_ao_r  area/eh1_r_iy_ah  
45  theres/dh_eh1_r_s  more/m_ao1_r  to/t_uw  life/l_ay1_f  than/dh_ae1_n  to/t_uw  make/m_ey1_k  someone/s_ah1_m_w_ah2_n  scared/s_k_eh1_r_d  of/ah_v  ya/y_aa1  
46  believe/b_ah_l_iy1_v  me/m_iy  the/dh_ah  truth/t_r_uw1_th  will/w_ah_l  show/sh_ow1  
47  harder/hh_aa1_r_d_er  real/r_iy1_l  G-s/jh_iy1_z  know/n_ow1  they/dh_ey1  know/n_ow1  


rarewords=  43
