"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Booke
obj-theme_unaff-1-Lyrics
specif-1-Yung
subj-agent-1-it
xadj-adj-1-real
subj-agent-3-you
aux-6-am
iobj-goal-6-them
ncmod-6-same
ncmod-6-young
ncmod-loc_origin-6-back
ncmod-modal-6-8
progr-6-running
specif-6-same
specif-6-young
subj-agent-6-i
subj-theme_bound-6-nigga
iobj-goal-11-doorway
neg-11-not
subj-agent-11-you
subj-theme_bound-11-tryna
xcomp-agent-11-foot
xcomp-prop-11-me
obj-paziente-17-em
subj-actor-17-they
subj-agente-17-they
xcomp-purpose-17-get
specif-24-we
subj-theme_bound-24-Tay
adj-subj_disc-31-here
obj-theme-31-case
obj-theme-31-court
obj-theme_aff-31-shit
specif-31-now
subj-agent-31-you
iobj-goal-40-bitch
ncmod-40-this
obj-theme-40-shit
specif-40-this
subj-actor-40-you
subj-agente-40-you
xcomp-prop-40-heavy
xcomp-purpose-40-get
iobj-goal-50-cut
ncmod-locativo-50-necklace
subj-experiencer-50-eye
xadj-adj-50-freaky
aux-60-am
ncmod-60-pop
obj-result-60-shit
progr-60-coming
specif-60-pop
subj-agent-60-arb
subj-agent-60-quiz
subj-sn1-60-i
xcomp-prop-60-check
adj-temporal-72-time
obj-theme-72-you
obj-theme_aff-72-Uno
subj-location-72-it
subj-theme_bound-72-it
xcomp-prop-72-exit
cmod/subord-72-then
obj-goal-85-me
subj-agent-85-Rolex
subj-agente-85-Rolex
xadj-result-85-flex
ncmod-specif-99-water
specif-99-clear
specif-99-diamond
specif-99-nigga-s
specif-99-water
subj-agent-99-life
xadj-adj-99-shorter
subj-agent-113-you
adj-agent-128-you
obj-theme-128-you
obj-theme_aff-128-do_it
obj-theme_aff-128-money
subj-agent-128-money
subj-agent-128-nobody
subj-agent-128-you
subj-actor-145-pro
specif-162-team
subj-theme_bound-162-it
xcomp-theme-162-nah
obj-prop-181-there
subj-agent-181-shot
subj-agent-181-who
subj-tema_bound-181-who
subj-theme-181-shot
xcomp-prop-181-pop
xcomp-purpose-181-be
cmod/subord-181-when
aux-202-(is)
ncmod-202-big
ncmod-specif-202-dog
neg-202-never
neg-202-not
specif-202-big
specif-202-little
subj-experiencer-202-poodle
subj-actor-222-money
obj2-benef-243-cash
subj-actor-243-it
subj-tema_nonaff-243-it
subj-theme_bound-243-it
xcomp-prop-243-grind
xcomp-prop-243-run
obj-theme_aff-267-hat
specif-267-fuck
subj-agent-267-get
aux-291-am
obj-patient-291-syrup
progr-291-sipping
subj-agent-291-i
subj-theme_unaff-291-you
modal-316-might
obj-agent-316-Percs
subj-agent-316-i
xcomp-purpose-316-pop
subj-agent-342-two
aux-368-am
ncmod-modale-368-phone
progr-368-whipping
subj-agent-368-you
cmod/subord-368-when
aux-395-be
ncmod-395-this
ncmod-locativo-395-spot
specif-395-this
subj-goal-395-you
adj-subj_disc-423-really
ncmod-locativo-423-street
ncmod-result-423-it
ncmod-subj_disc-423-me
subj-actor-423-you
subj-sn1-423-i
subj-tema_bound-423-arb
subj-theme_bound-453-you
xcomp-prop-453-real
subj-theme_bound-484-you
xcomp-prop-484-real
subj-theme_bound-516-you
xcomp-prop-516-real
ccomp-prop-549-switch
modal-549-will
neg-549-not
obj-theme-549-nigga
subj-actor-549-i
subj-agent-549-they
subj-agent-549-you
subj-theme_bound-584-you
xcomp-prop-584-real
ncmod-619-my
obj-goal-619-wrist_and_neck
specif-619-neck
specif-619-wrist
specif-619-wrist_and_neck
specif-619-you
subj-agent-619-they
subj-agente-619-they
xcomp-purpose-619-cover
subj-theme_bound-655-you
xcomp-prop-655-real
obj-theme_aff-692-whip
subj-actor-692-you
subj-agent-692-arb
subj-agent-692-it
subj-tema_bound-692-arb
xcomp-purpose-692-be
xcomp-result-692-real
obj-prop-731-real
subj-agent-731-clip
subj-agent-731-it
subj-agent-731-you
subj-experiencer-731-you
subj-tema_bound-731-you
xcomp-purpose-731-be
subj-theme_bound-772-life
subj-theme_bound-772-you
xcomp-prop-772-bitch
xcomp-prop-772-real
subj-theme_bound-812-you
xcomp-prop-812-real
ncmod-853-this
ncmod-locativo-853-one
specif-853-this
subj-actor-853-two
xadj-adj-853-dutch
ncmod-894-this
ncmod-locativo-894-one
specif-894-this
subj-theme-894-you
adj-subj_disc-936-up
obj-theme-936-it
specif-936-Nigga
subj-agent-936-it
subj-agent-936-you
xcomp-prop-936-good
obj-theme_unaff-980-luck
subj-actor-980-shit
subj-agent-980-you
ncmod-locativo-1025-wrap
obj-destination-1025-8th
subj-agent-1025-you
iobj-goal-1070-them
subj-agent-1070-pocket
subj-agent-1070-pro
obj-theme_unaff-1117-all
specif-1117-you
subj-agent-1117-it
subj-agent-1117-pro
subj-agente-1117-all
xcomp-prop-1117-make
obj-theme-1166-ash
specif-1166-you
subj-agent-1166-ounce
xcomp-purpose-1166-flick
ncmod-goal-1215-face
specif-1215-all
subj-patient-1215-take
adj-temporal-1264-time
subj-agent-1264-stop
subj-agente-1264-stop
subj-theme_bound-1264-stop
xcomp-purpose-1264-get
xcomp-purpose-1264-waste
xcomp-result-1264-bank
xcomp-theme_aff-1264-it
obj-theme-1316-every_day
obj-theme-1316-keep
obj-theme-1316-prerolled
specif-1316-keep
subj-theme_bound-1316-i
xcomp-prop-1316-straight
cmod/subord-1316-so
obj-theme-1367-Nigga
specif-1367-twisted
subj-actor-1367-yours
subj-theme_bound-1367-you
xcomp-prop-1367-late
specif-1420-i-mma
specif-1420-smoke
specif-1420-this
subj-agent-1420-while
xcomp-prop-1420-this
ncmod-1473-this
obj-theme-1473-fuck
obj-theme-1473-slut
specif-1473-ho
specif-1473-i-mma
specif-1473-this
subj-actor-1473-i
cmod/subord-1473-while
obj-theme-1527-100
obj-theme_aff-1527-Nigga
specif-1527-real
subj-actor-1527-you
ccomp-prop-1582-be
modal-1582-can
specif-1582-eye
specif-1582-red
subj-agent-1582-you
subj-theme_bound-1582-i
xcomp-prop-1582-blunted
aux-1639-am
ncmod-1639-this
ncmod-specif-1639-Nigga
progr-1639-stunting
specif-1639-Nigga
specif-1639-fuck
specif-1639-these
subj-actor-1639-Nigga
subj-agent-1639-i
xcomp-prop-1639-see
obj-theme_aff-1699-Nigga
specif-1699-fuck
subj-agent-1699-nigga
subj-theme-1699-Nigga
xcomp-prop-1699-stunt



"Disambiguated Tagged Text"

1-real-ag
2-(as)-ccom
3-it-pron
4-gets-vin
5-Lyrics-n
6-by-pda
7-Yung-n
8-Booke-npro
9-(.)-punto
10-produced-vin
11-by-pda
12-Habib-nh
13-(.)-punto
14-i-pron
15-am-ause
16-running-vin
17-with-p
18-them-pron
19-same-ag
20-young-ag
21-niggas-n
22-from-p
23-back-avv
24-in-p
25-8-num
26-(.)-punto
27-(is)-ause
28-not-neg
29-tryna-n
30-let-vppt
31-me-pron
32-in-p
33-(,)-punt
34-got-vt
35-my-ag
36-foot-n
37-in-p
38-the-art
39-doorway-n
40-(.)-punto
41- ? - puntint
42-they-pron
43-say-vin
44-get-vin
45-em-n
46-but-cosu
47-we-pron
48-O-intj
49-Tay-n
50-(.)-punto
51-kill-vin
52-shit-n
53-(,)-punt
54-OJ-nh
55-(,)-punt
56-now-avv
57-here-avv
58-go-vbin
59-a-art
60-court-n
61-case-n
62-(.)-punto
63-gang-v
64-in-p
65-this-ag
66-bitch-n
67-(,)-punt
68-shit-n
69-getting-vt
70-heavy-ag
71-(.)-punto
72-freaky-ag
73-in-p
74-the-art
75-cut-n
76-(,)-punt
77-got-vt
78-their-ag
79-eyes-n
80-on-p
81-your-ag
82-necklace-n
83-(.)-punto
84-pop-ag
85-quiz-n
86-how-int
87-i-pron
88-am-ause
89-coming-vin
90-to-p
91-check-vin
92-shit-n
93-(.)-punto
94-if-cosu
95-you-pron
96-not-neg
97-an-art
98-Uno-n
99-then-ccong
100-it-pron
101-(is)-ause
102-time-nt
103-to-p
104-exit-vin
105-(.)-punto
106-flexing-vin
107-(,)-punt
108-my-ag
109-Rolex-nh
110-gone-vppin
111-cut-vt
112-me-pron
113-a-art
114-quarter-n
115-(.)-punto
116-diamond-n
117-clear-a
118-water-n
119-(,)-punt
120-nigga-s-ng
121-life-n
122-getting-vt
123-shorter-ag
124-(.)-punto
125- ? - puntint
126-coming-v
127-from-p
128-where-rel
129-the-art
130-block-n
131-go-vbin
132-and-cong
133-get-vt
134-the-art
135-money-n
136-(,)-punt
137-nobody-pron
138-gone-vppin
139-do_it-np
140-for-cosu
141-you-pron
142-(.)-punto
143- ? - puntint
144-her-ag
145-boss-v
146-team-n
147-(,)-punt
148-(is)-ause
149-it-pron
150-true-vin
151-or-cong
152-nah-n
153-(.)-punto
154-who-int
155-gone-vppin
156-be-ausei
157-there-expl
158-when-cosu
159-the-art
160-shots-n
161-go-vbin
162-to-p
163-popping-vin
164-off-p
165-(.)-punto
166-a-art
167-little-ag
168-poodle-n
169-(is)-ause
170-never-avv
171-not-neg
172-scared-vppt
173-of-p
174-big-ag
175-dogs-n
176-(.)-punto
177- ? - puntint
178-want-vt
179-my-ag
180-money-n
181-colossal-ag
182-(,)-punt
183-like-ccom
184-it-pron
185-(is)-ause
186-grind-n
187-the-art
188-cash-n
189-(,)-punt
190-run-vppt
191-it-pron
192-fast-vin
193-(.)-punto
194- ? - puntint
195-fuck-n
196-around-in
197-get-n
198-mad-vin
199-hat-n
200-while-cosu
201-the-art
202-i-pron
203-am-ause
204-sipping-vin
205-syrup-n
206-(,)-punt
207-doing-vt
208-the-art
209-mail-n
210-(.)-punto
211-popping-vin
212-Percs-n
213-(,)-punt
214-i-pron
215-might-vin
216-take-vin
217-two-num
218-in-p
219-the-art
220-head-n
221-(.)-punto
222- ? - puntint
223-two-num
224-minutes-v
225-(,)-punt
226-on-p
227-the-art
228-phone-n
229-when-cosu
230-i-pron
231-am-ause
232-whipping-vin
233-(.)-punto
234-every-ag
235-clip-n
236-in-p
237-this-ag
238-spot-n
239-be-ausei
240-extended-vppt
241-(.)-punto
242-ask-vin
243-about-p
244-me-pron
245-in-p
246-the-art
247-street-n
248-(,)-punt
249-i-pron
250-am-ause
251-really-avv
252-in-p
253-it-pron
254-(.)-punto
255-that-pron
256-(is)-ause
257-(as)-ccom
258-real-ag
259-(as)-ccom
260-it-pron
261-gets-vin
262-(.)-punto
263-that-pron
264-(is)-ause
265-real-ag
266-(as)-ccom
267-it-pron
268-gets-vin
269-(,)-punt
270-that-pron
271-(is)-ause
272-real-ag
273-(as)-ccom
274-it-pron
275-gets-vin
276-(,)-punt
277-that-pron
278-(is)-ause
279-real-ag
280-(as)-ccom
281-it-pron
282-gets-vin
283-(.)-punto
284-that-pron
285-(is)-ause
286-real-ag
287-(as)-ccom
288-it-pron
289-gets-vin
290-(,)-punt
291-that-pron
292-(is)-ause
293-real-ag
294-(as)-ccom
295-it-pron
296-gets-vin
297-(.)-punto
298-i-pron
299-lifted-vt
300-my-ag
301-niggas-n
302-(,)-punt
303-i-pron
304-hope-vin
305-they-pron
306-will-vsup
307-not-neg
308-switch-vin
309-(.)-punto
310-that-pron
311-(is)-ause
312-real-ag
313-(as)-ccom
314-it-pron
315-gets-vin
316-(.)-punto
317-diamonds-vin
318-they-pron
319-cover-vt
320-my-ag
321-neck-n
322-and-cong
323-my-ag
324-wrist-n
325-(.)-punto
326-that-pron
327-(is)-ause
328-real-ag
329-(as)-ccom
330-it-pron
331-gets-vin
332-(,)-punt
333-that-pron
334-(is)-ause
335-real-ag
336-(as)-ccom
337-it-pron
338-gets-vin
339-(.)-punto
340-fishtail-vt
341-the-art
342-whip-n
343-(,)-punt
344-that-pron
345-(is)-ause
346-real-ag
347-(as)-ccom
348-it-pron
349-gets-vin
350-(.)-punto
351-hop-v
352-out-avv
353-and-cong
354-unload-vt
355-a-art
356-clip-n
357-(,)-punt
358-that-pron
359-(is)-ause
360-real-ag
361-(as)-ccom
362-it-pron
363-gets-vin
364-(.)-punto
365-life-n
366-(is)-ause
367-a-art
368-bitch-n
369-(,)-punt
370-that-pron
371-(is)-ause
372-real-ag
373-(as)-ccom
374-it-pron
375-gets-vin
376-(.)-punto
377-that-pron
378-(is)-ause
379-real-ag
380-(as)-ccom
381-it-pron
382-gets-vin
383-(,)-punt
384-that-pron
385-(is)-ause
386-real-ag
387-(as)-ccom
388-it-pron
389-gets-vin
390-(.)-punto
391-two-num
392-cribs-v
393-in-p
394-this-ag
395-one-n
396-dutch-ag
397-(.)-punto
398-two-num
399-shots-n
400-in-p
401-this-ag
402-one-n
403-cup-v
404-(.)-punto
405-smoking-v
406-good-ag
407-(,)-punt
408-Nigga-nh
409-roll-vin
410-it-pron
411-up-avv
412-(.)-punto
413-tryna-n
414-match-vt
415-our-ag
416-shit-n
417-(,)-punt
418-try-vt
419-your-ag
420-luck-n
421-(.)-punto
422-stuffed-vt
423-an-art
424-8th-num
425-in-p
426-my-ag
427-wrap-n
428-(.)-punto
429-pockets-n
430-stuffed-vin
431-with-p
432-them-pron
433-stacks-vin
434-(.)-punto
435-spent-v
436-it-pron
437-all-qc
438-and-cong
439-made-v
440-it-pron
441-back-vin
442-(.)-punto
443-smoke-vt
444-an-art
445-ounce-n
446-(,)-punt
447-flick-vt
448-an-art
449-ash-n
450-(.)-punto
451-take-n
452-all-qc
453-my-n
454-blunts-vin
455-to-p
456-the-art
457-face-n
458-(.)-punto
459-stop-n
460-wasting-vin
461-time-nt
462-(,)-punt
463-it-pron
464-(is)-ause
465-just-in
466-time-nt
467-to-p
468-get-vin
469-bank-n
470-(.)-punto
471-keep-n
472-em-n
473-prerolled-ag
474-every_day-ag
475-so-cosu
476-i-pron
477-am-ause
478-straight-ag
479-(.)-punto
480-just-in
481-twisted-ag
482-yours-pron
483-(,)-punt
484-well-v
485-my-ag
486-Nigga-nh
487-you-pron
488-late-ag
489-(.)-punto
490-i-mma-np
491-smoke-n
492-this-pron
493-blunt-ag
494-while-n
495-i-pron
496-roll-vt
497-this-ag
498-blunt-ag
499-(.)-punto
500-i-mma-np
501-fuck-n
502-this-ag
503-ho-i
504-while-cosu
505-i-pron
506-fuck-vt
507-this-ag
508-slut-n
509-(.)-punto
510-talking-v
511-real-ag
512-Nigga-nh
513-(,)-punt
514-been-ausep
515-100-num
516-(.)-punto
517-eyes-n
518-red-n
519-(,)-punt
520-you-pron
521-can-vsup
522-tell-vin
523-i-pron
524-am-ause
525-blunted-ag
526-(.)-punto
527-know-vt
528-these-ag
529-fuck-n
530-Nigga-nh
531-see-vin
532-i-pron
533-am-ause
534-stunting-vin
535-(.)-punto
536-fuck-n
537-niggas-n
538-mad-vt
539-a-art
540-Nigga-nh
541-stunting-vin
542-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(get,[it]),adj-(mod)(as,Booke,get),xadj-adj(as,get-sn3,real-adj1),ncmod-specif(Booke-sn3,Yung),arg_mod-agent(by,get-cl1,Booke-sn3),obj-theme_unaff(get,Lyrics-sn2),subj-agent(get,it-sn1),voice(active,cl1,get),tense(pres,cl1,get)]
3-[subj-agent(produce,you-sn1),voice(active,cl2,produce),tense(past,cl2,produce)]
6-[ante(run,them,nigga),ncmod-specif(nigga-sn3,same),ncmod-specif(nigga-sn3,young),ncmod(nigga-sn3,young),ncmod(nigga-sn3,same),ncmod-modal(in,be-1,8-sn5),ncmod-loc_origin(from,be-1,back-sn4),subj-theme_bound(be,nigga-sn3),voice(active,cl4,be),tense(pres,cl4,be),iobj-goal(with,run-cl3,them-sn2),subj-agent(run,i-sn1),aux(run,am),progr(run,running),voice(active,cl3,run),tense(past,cl3,run)]
11-[ext(get,my),ncmod-poss(foot-sn4,my),ncmod-poss(foot-sn4,my),iobj-goal(in,get-cl6,doorway-sn5),xcomp-agent(get,foot-sn4),subj-agent(get,you-sn3),xcomp-prop(be,me-sn2),subj-theme_bound(be,tryna-sn1),neg(be,not),voice(active,cl6,get),tense(past,cl6,get),voice(active,cl5,be),tense(pres,cl5,be)]
17-[ext(say,[they]),adj-(mod)(?,get,say),subj-agente(get-2,they-sn1),obj-paziente(get,em-sn2),xcomp-purpose(nil,get-cl8,get-2),subj-actor(say,they-sn1),voice(active,cl8,get),tense(pres,cl8,get),voice(active,cl7,say),tense(pres,cl7,say)]
24-[cmod-subord(but,be-cl1),ncmod-specif(Tay-sn1,we),subj-theme_bound(be,Tay-sn2),subj-theme_bound(be,Tay-sn1),voice(active,cl9,be),tense(pres,cl9,be)]
31-[ncmod-specif(here-sn5,now),adj-subj_disc(kill,here-sn5),obj-theme(kill,case-sn4),obj-theme(kill,court-sn3),obj-theme_aff(kill,shit-sn2),subj-agent(kill,you-sn1),voice(active,cl11,go),tense(pres,cl11,go),voice(active,cl10,kill),tense(pres,cl10,kill)]
40-[ncmod-specif(bitch-sn2,this),ncmod(bitch-sn2,this),subj-agente(get-3,you-sn1),xcomp-prop(get,heavy-sn4),xcomp-purpose(nil,get-cl13,get-3),obj-theme(gang,shit-sn3),iobj-goal(in,get-cl13,bitch-sn2),subj-actor(gang,you-sn1),voice(active,cl13,get),tense(past,cl13,get),voice(active,cl12,gang),tense(pres,cl12,gang)]
50-[ext(get,their),xadj-adj(as,eye-sn4,freaky-adj2),ncmod-locativo(on,eye-sn1,necklace-sn4),ncmod-poss(necklace-sn4,your),ncmod-poss(necklace-sn4,your),ncmod-poss(eye-sn1,their),iobj-goal(in,get-1,cut-sn2),subj-experiencer(get,eye-sn1),voice(active,cl14,get),tense(past,cl14,get)]
60-[ncmod-specif(quiz-sn1,pop),ncmod(quiz-sn1,pop),subj-agent(check-2,arb),obj-result(come,shit-sn3),xcomp-prop(to,come-1,check-2),subj-sn1(come,i-sn2),subj-agent(come,quiz-sn1),aux(come,am),progr(come,coming),voice(active,cl16,check),tense(pres,cl16,check),voice(active,cl15,come),tense(past,cl15,come)]
72-[ext(be,[it]),ext(be,own),cmod-subord(if,be-cl1),cmod-subord(then,exit-cl18,be-2),adj-temporal(in,be,time),subj-location(exit,it-sn3),xcomp-prop(to,be-2,exit),subj-theme_bound(be,it-sn3),obj-theme_aff(be-2,Uno-sn2),obj-theme(be-2,you-sn1),voice(active,cl18,exit),tense(pres,cl18,exit),voice(active,cl17,be),tense(pres,cl17,be)]
85-[ext(cut,my),ncmod-poss(Rolex-sn1,my),ncmod-poss(Rolex-sn1,my),subj-agente(flex-2,Rolex-sn1),obj-goal(cut,me-sn2),xadj-result(nil,cut-1,flex-2),subj-agent(cut,Rolex-sn1),voice(active,cl20,cut),tense(pres,cl20,cut),voice(active,cl19,flex),tense(past,cl19,flex)]
99-[xadj-adj(as,nigga-s-sn4,shorter-adj3),ncmod-specif(life-sn2,nigga-s),ncmod-specif(nigga-s-sn3,water),ncmod-specif(of,nigga-s-sn3,water-sn4),ncmod-specif(water-sn4,diamond),ncmod-specif(nigga-s-sn3,clear),ncmod-specif(life-sn1,nigga-s),subj-agent(get,life-sn2),subj-agent(get,life-sn1),voice(active,cl21,get),tense(past,cl21,get)]
113-[subj-agent(come,you-sn1),voice(active,cl22,come),tense(past,cl22,come)]
128-[cmod-coord(and,get-cl24,go-3),adj-agent(go-3,you-sn10),obj-theme_aff(go-3,do_it-sn9),obj-theme_aff(go,do_it-sn8),subj-agent(go,you-sn7),obj-theme(go,you-sn6),obj-theme_aff(go,do_it-sn5),subj-agent(go,nobody-sn4),obj-theme_aff(get-2,money-sn3),subj-agent(get,money-sn2),subj-agent(go,you-sn1),voice(active,cl24,get),tense(pres,cl24,get),voice(active,cl23,go),tense(pres,cl23,go)]
145-[subj-actor(boss,pro),voice(active,nil,boss)]
162-[ext(be,[it]),ext(be,[it]),cmod-coord(or,true,be),ncmod-specif(it-sn1,team),xcomp-theme(be,nah-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl26,true),tense(pres,cl26,true),voice(active,cl25,be),tense(pres,cl25,be)]
181-[cmod-subord(when,pop-cl29,go-2),subj-theme(pop-cl29,shot-sn3),xcomp-prop(to,go-2,pop),subj-agent(go,shot-sn3),subj-tema_bound(be-4,who-sn1),obj-prop(pop,there-sn2),xcomp-purpose(nil,pop-cl29,be-4),subj-agent(go,who-sn1),voice(active,cl29,pop),tense(past,cl29,pop),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,go),tense(past,cl27,go)]
202-[ncmod-specif(dog-sn2,big),ncmod(dog-sn2,big),ncmod-specif(poodle-sn1,little),ncmod-specif(of,scare-cl30,dog-sn2),subj-experiencer(scare,poodle-sn1),sn1(det,poodle,little),neg(scare,not),neg(scare,never),aux(scare,is),voice(passive,is,scare-cl30),tense(pres,cl30,scare)]
222-[ext(want,my),adj-(mod)(like,money,want),adj-(mod)(?,money,want),ncmod-poss(money-sn1,my),ncmod-poss(money-sn1,my),subj-actor(want,money-sn1),voice(active,cl31,want),tense(pres,cl31,want)]
243-[ext(fast,[it]),ext(fast,own),ext(be,[it]),subj-tema_nonaff(run,it-sn4),xcomp-prop(nil,fast-1,run),subj-actor(fast,it-sn4),obj2-benef(be,cash-sn3),xcomp-prop(be,grind-sn2),subj-theme_bound(be,it-sn1),voice(active,nil,fast),voice(active,cl33,run),tense(pres,cl33,run),voice(active,cl32,be),tense(pres,cl32,be)]
267-[voice(active,cl34,be),tense(pres,cl34,be),adj-(mod)(?,get,mad),ncmod-specif(get-sn1,fuck),det(get-sn1,around),ncmod-specif(get-sn1,fuck),obj-theme_aff(mad,hat-sn2),subj-agent(mad,get-sn1),sn1(det,get,around),voice(active,nil,mad)]
291-[subj-theme_unaff(do,you-sn3),obj-patient(sip,syrup-sn2),subj-agent(sip,i-sn1),aux(sip,am),progr(sip,sipping),voice(active,cl36,do),tense(past,cl36,do),voice(active,cl35,sip),tense(past,cl35,sip)]
316-[subj-agent(pop-2,i-sn1),obj-agent(take,Percs-sn2),xcomp-purpose(nil,take-1,pop-2),subj-agent(take,i-sn1),modal(take,might),voice(active,cl38,take),tense(pres,cl38,take),voice(active,cl37,pop),tense(past,cl37,pop)]
342-[subj-agent(minutes,two-sn1),voice(active,nil,minutes)]
368-[cmod-subord(when,whip-cl39,whip-1),subj-agent(whip,you-sn2),ncmod-modale(on,be-2,phone-sn1),aux(whip,am),progr(whip,whipping),voice(active,cl39,whip),tense(past,cl39,whip)]
395-[adj-(mod)(clip,this,extend),adj-(mod)(every,this,extend),ncmod-specif(spot-sn2,this),ncmod(spot-sn2,this),ncmod-locativo(in,extend-cl40,spot-sn2),subj-goal(extend,you-sn1),aux(extend,be),voice(passive,be,extend-cl40),tense(pres,cl40,extend)]
423-[ante(be,it,street),adj-(mod)(in,ask,really),adj-subj_disc(ask,really-sn6),subj-tema_bound(be-4,arb),ncmod-result(in,be-4,it-sn5),xcomp-purpose(am,be-cl42,be-4),subj-sn1(ask,i-sn4),ncmod-locativo(in,be-cl42,street-sn3),ncmod-subj_disc(about,be-cl42,me-sn2),subj-actor(ask,you-sn1),voice(active,cl42,be),tense(pres,cl42,be),voice(active,cl41,ask),tense(pres,cl41,ask)]
453-[subj-theme_bound(get,you-sn2),adj-(mod)(as,get,be),xcomp-prop(as,get-cl44,real-sn1),voice(active,cl44,get),tense(pres,cl44,get),voice(active,cl43,be),tense(pres,cl43,be)]
484-[subj-theme_bound(get,you-sn6),xcomp-prop(be,real-sn5),subj-theme_bound(get,you-sn4),xcomp-prop(be,real-sn3),subj-theme_bound(get,you-sn2),xcomp-prop(be,real-sn1),voice(active,cl46,get),tense(pres,cl46,get),voice(active,cl45,be),tense(pres,cl45,be)]
516-[subj-theme_bound(get,you-sn4),xcomp-prop(be,real-sn3),subj-theme_bound(get,you-sn2),xcomp-prop(be,real-sn1),voice(active,cl48,get),tense(pres,cl48,get),voice(active,cl47,be),tense(pres,cl47,be)]
549-[ext(switch,[they]),ext(lift,my),ccomp-prop(nil,hope-1,switch),subj-agent(switch,they-sn6),adj-(mod)(i,my,hope),subj-agent(hope,you-sn5),ncmod-poss(nigga-sn2,my),ncmod-poss(nigga-sn2,my),obj-theme(lift,nigga-sn2),subj-actor(lift,i-sn1),neg(switch,not),modal(switch,will),voice(active,cl51,switch),tense(pres,cl51,switch),voice(active,cl50,hope),tense(pres,cl50,hope),voice(active,cl49,lift),tense(past,cl49,lift)]
584-[subj-theme_bound(get,you-sn2),xcomp-prop(be,real-sn1),voice(active,cl53,get),tense(pres,cl53,get),voice(active,cl52,be),tense(pres,cl52,be)]
619-[ante(diamonds,they,wrist_and_neck),ncmod-specif(my,wrist_and_neck-sn8),ncmod-specif(my,neck-sn4),ncmod-specif(my,wrist-sn3),ncmod(neck-sn4,my),ncmod(wrist-sn3,my),ncmod-specif(my,wrist_and_neck-sn6),ncmod-specif(my,neck-sn4),ncmod-specif(my,wrist-sn3),ncmod-specif(they-sn1,you),subj-agente(cover-2,they-sn2),obj-goal(diamonds,wrist_and_neck-[sn3,sn4]),xcomp-purpose(nil,diamonds-1,cover-2),subj-agent(diamonds,they-sn2),subj-agent(diamonds,they-sn1),voice(active,cl54,cover),tense(pres,cl54,cover),voice(active,nil,diamonds)]
655-[subj-theme_bound(get,you-sn4),xcomp-prop(be,real-sn3),subj-theme_bound(get,you-sn2),xcomp-prop(be,real-sn1),voice(active,cl56,get),tense(pres,cl56,get),voice(active,cl55,be),tense(pres,cl55,be)]
692-[ext(get,[it]),subj-agent(get,arb),subj-agent(get,it-sn4),adj-(mod)(as,be,fishtail),subj-tema_bound(be-cl57,arb),xcomp-result(fishtail,real-sn3),xcomp-purpose(nil,fishtail-1,be-cl57),obj-theme_aff(fishtail,whip-sn2),subj-actor(fishtail,you-sn1),voice(active,cl58,get),tense(pres,cl58,get),voice(active,cl57,be),tense(pres,cl57,be),voice(active,nil,fishtail)]
731-[ext(get,[it]),subj-agent(get,you-sn1),subj-agent(get,it-sn5),adj-(mod)(and,be,unload),subj-agent(unload,clip-sn4),adj-(mod)(as,be,hop),adj-(mod)(in,hop,out),subj-tema_bound(be-4,you-sn1),obj-prop(get,real-sn2),xcomp-purpose(nil,get-cl62,be-4),subj-experiencer(hop,you-sn1),voice(active,cl62,get),tense(pres,cl62,get),voice(active,cl61,be),tense(pres,cl61,be),voice(active,cl60,unload),tense(pres,cl60,unload),voice(active,cl59,hop),tense(pres,cl59,hop)]
772-[subj-theme_bound(get,you-sn4),xcomp-prop(be,real-sn3),xcomp-prop(be,bitch-sn2),subj-theme_bound(be,life-sn1),voice(active,cl64,get),tense(pres,cl64,get),voice(active,cl63,be),tense(pres,cl63,be)]
812-[subj-theme_bound(get,you-sn4),xcomp-prop(be,real-sn3),subj-theme_bound(get,you-sn2),xcomp-prop(be,real-sn1),voice(active,cl66,get),tense(pres,cl66,get),voice(active,cl65,be),tense(pres,cl65,be)]
853-[xadj-adj(as,crib-sn2,dutch-adj4),ncmod-specif(one-sn2,this),ncmod(one-sn2,this),ncmod-locativo(in,crib-cl67,one-sn2),subj-actor(crib,two-sn1),voice(active,cl67,crib),tense(pres,cl67,crib)]
894-[ncmod-specif(one-sn2,this),ncmod(one-sn2,this),ncmod-locativo(in,cup-cl68,one-sn2),subj-theme(cup,you-sn1),voice(active,cl68,cup),tense(pres,cl68,cup)]
936-[ext(roll,[it]),ext(roll,[it]),ext(roll,[it]),ext(roll,[it]),adj-subj_disc(roll-2,up-sn12),obj-theme(roll-2,it-sn11),subj-agent(roll,it-sn8),ncmod-specif(it-sn3,Nigga),subj-agent(roll,it-sn4),subj-agent(roll,it-sn3),xcomp-prop(smoke,good-sn2),subj-agent(smoke,you-sn1),voice(active,cl70,roll),tense(pres,cl70,roll),voice(active,cl69,smoke),tense(past,cl69,smoke)]
980-[ext(try,our),ncmod-poss(luck-sn3,your),ncmod-poss(luck-sn3,your),ncmod-poss(shit-sn2,our),ncmod-poss(shit-sn2,our),obj-theme_unaff(try,luck-sn3),subj-actor(try,shit-sn2),subj-agent(match,you-sn1),voice(active,cl72,try),tense(pres,cl72,try),voice(active,cl71,match),tense(pres,cl71,match)]
1025-[ext(stuff,my),ncmod-poss(wrap-sn3,my),ncmod-poss(wrap-sn3,my),ncmod-locativo(in,stuff-cl73,wrap-sn3),obj-destination(stuff,8th-sn2),subj-agent(stuff,you-sn1),voice(active,cl73,stuff),tense(past,cl73,stuff)]
1070-[ext(stuff,[them]),subj-agent(stack,pro),iobj-goal(with,stack-cl75,them-sn2),subj-agent(stuff,pocket-sn1),voice(active,cl75,stack),tense(pres,cl75,stack),voice(active,cl74,stuff),tense(past,cl74,stuff)]
1117-[ext(back,[it]),ext(spend,[it]),ext(spend,[it]),ext(spend,own),subj-agent(back,pro),subj-agent(back,it-sn5),ncmod-specif(it-sn1,you),subj-agente(make,all-sn3),xcomp-prop(nil,make-cl77,make),obj-theme_unaff(spend,all-sn3),subj-agent(spend,it-sn2),subj-agent(spend,it-sn1),voice(active,nil,back),voice(active,cl77,make),tense(past,cl77,make),voice(active,cl76,spend),tense(past,cl76,spend)]
1166-[ncmod-specif(ounce-sn1,you),det(ounce-sn1,an),subj-agent(flick-3,ounce-sn2),obj-theme(flick,ash-sn3),xcomp-purpose(nil,flick-cl79,flick-3),subj-agent(smoke,ounce-sn2),subj-agent(smoke,ounce-sn1),voice(active,cl79,flick),tense(pres,cl79,flick),voice(active,cl78,smoke),tense(pres,cl78,smoke)]
1215-[ncmod-poss(take-sn1,my),ncmod-specif(take-sn1,all),ncmod-goal(to,blunt-1,face-sn2),subj-patient(blunt,take-sn1),voice(active,nil,blunt)]
1264-[ext(be,[it]),det(time-sn5,just),adj-temporal(in,be,time),sn5(det,time,just),adj-temporal(in,be,time),subj-agente(get-3,stop-sn1),xcomp-result(waste,bank-sn3),xcomp-purpose(to,waste-2,get-3),subj-agent(waste-2,stop-sn1),xcomp-theme_aff(be,it-sn2),xcomp-purpose(nil,be-1,waste-2),subj-theme_bound(be,stop-sn1),voice(active,cl82,get),tense(pres,cl82,get),voice(active,cl81,be),tense(pres,cl81,be),voice(active,cl80,waste),tense(past,cl80,waste)]
1316-[cmod-subord(so,be-cl83,be-cl83),xcomp-prop(be,straight-sn6),subj-theme_bound(be,i-sn5),ncmod-specif(keep-sn1,keep),obj-theme(be-cl83,every_day-sn3),obj-theme(be-cl83,prerolled-sn2),obj-theme(be-cl83,keep-sn1),sn1(det,keep,em),voice(active,cl83,be),tense(pres,cl83,be)]
1367-[ext(well,[yours]),ext(well,[yours]),ext(well,my),xcomp-prop(be,late-sn7),subj-theme_bound(be,you-sn6),voice(active,cl84,be),tense(pres,cl84,be),ncmod-poss(Nigga-sn3,my),ncmod-poss(Nigga-sn3,my),ncmod-specif(yours-sn1,twisted),det(yours-sn1,just),obj-theme(well,Nigga-sn3),subj-actor(well,yours-sn2),subj-actor(well,yours-sn1),voice(active,nil,well)]
1420-[ncmod-specif(while-sn1,this),ncmod-specif(this-sn1,smoke),ncmod-specif(this-sn1,i-mma),xcomp-prop(roll,this-sn2),subj-agent(roll,while-sn1),voice(active,cl85,roll),tense(pres,cl85,roll)]
1473-[cmod-subord(while,fuck-cl86,fuck-2),ncmod-specif(slut-sn7,this),ncmod(slut-sn7,this),obj-theme(fuck,slut-sn7),subj-actor(fuck,i-sn6),ncmod-specif(i-mma-sn3,this),ncmod-specif(i-mma-sn3,ho),ncmod-specif(fuck-sn1,i-mma),ncmod-specif(fuck-sn1,i-mma),obj-theme(be-2,fuck-sn1),voice(active,cl86,fuck),tense(pres,cl86,fuck)]
1527-[ncmod-specif(Nigga-sn2,real),obj-theme(talk,100-sn3),obj-theme_aff(talk,Nigga-sn2),sn2(det,Nigga,real),subj-actor(talk,you-sn1),voice(active,cl87,talk),tense(past,cl87,talk)]
1582-[ccomp-prop(nil,tell-1,be),xcomp-prop(be,blunted-sn5),subj-theme_bound(be,i-sn4),ncmod-specif(you-sn1,red),ncmod-specif(you-sn1,eye),subj-agent(tell,you-sn2),subj-agent(tell,you-sn1),modal(tell,can),voice(active,cl89,be),tense(pres,cl89,be),voice(active,cl88,tell),tense(pres,cl88,tell)]
1639-[ext(know,own),voice(active,cl93,be),tense(pres,cl93,be),aux(stunt,am),progr(stunt,stunting),aux(stunt,am),progr(stunt,stunting),aux(stunt,am),progr(stunt,stunting),aux(stunt,am),progr(stunt,stunting),aux(stunt,am),progr(stunt,stunting),subj-agent(stunt,i-sn7),ncmod-specif(Nigga-sn1,Nigga),ncmod-specif(Nigga-sn1,these),ncmod-specif(of,Nigga-sn1,Nigga-sn2),ncmod-specif(these-sn3,fuck),ncmod-specif(Nigga-sn2,these),ncmod(Nigga-sn2,this),subj-actor(see,Nigga-sn1),xcomp-prop(nil,stunt-cl92,see),subj-actor(know,Nigga-sn1),aux(stunt,am),progr(stunt,stunting),voice(active,cl92,stunt),tense(past,cl92,stunt),voice(active,cl91,see),tense(pres,cl91,see),voice(active,cl90,know),tense(pres,cl90,know)]
1699-[ext(mad,own),ncmod-specif(nigga-sn1,fuck),subj-theme(stunt,Nigga-sn2),xcomp-prop(nil,mad-1,stunt),obj-theme_aff(mad,Nigga-sn2),subj-agent(mad,nigga-sn1),voice(active,cl94,stunt),tense(past,cl94,stunt),voice(active,nil,mad)]
