"Grammatical Functions for Nominal Heads and Modifiers"

obj2-benef-1-Lyrics
subj-theme_bound-1-reality
xcomp-prop-1-mockery
obj-theme_unaff-3-reality
obj2-addressee-3-mockery
subj-actor-3-i
ncmod-specif-6-what
obj-theme_unaff-10-i
modal-15-can
subj-actor-15-you
modal-22-would
obj-theme_aff-22-message
specif-22-you
subj-actor-22-tryna
subj-agent-22-you
adj-(mod)-30-ever
aux-30-have
ncmod-temporale-30-word
obj-source_information-30-i
specif-30-every
subj-agent-30-honesty
subj-agent-30-i
aux-38-has
obj-theme_unaff-38-me
subj-agent-38-world
subj-agente-38-world
xcomp-prop-38-what
xcomp-purpose-38-think
modal-49-would
ncmod-49-anothers
ncmod-49-stuck
specif-49-anothers
specif-49-stuck
subj-actor-49-mind
subj-theme_unaff-49-mind
subj-theme_bound-60-you
obj-theme-71-that
aux-83-are
aux-83-(is)
iobj-goal-83-lane
obj-theme-83-everything
obj-theme-83-optional
obl-locat-83-lane
progr-83-living
subj-actor-83-we
subj-actor-97-you
subj-theme_aff-97-you
aux-112-were
coord-prop-112-be
iobj-goal-112-hear
modal-112-will
ncmod-locativo-112-sky
neg-112-not
subj-actor-112-we
subj-patient-112-you
coord-prop-128-lie
modal-128-can
subj-actor-128-pro
subj-theme_bound-128-that
xcomp-prop-128-truth
obj-theme-145-who
aux-162-be
modal-162-can
ncmod-162-that
specif-162-that
subj-actor-162-heaven
subj-agent-162-heaven
subj-prop-162-heaven
xcomp-prop-162-believe
xcomp-prop-162-say
obj-theme_unaff-182-hate
subj-recipient-182-we
xcomp-prop-182-hate
adj-subj_disc-202-only
modal-202-can
subj-actor-202-us
xcomp-prop-202-stronger
ncmod-223-proofed
obj-tema_emot-223-bullet
obj-theme_aff-223-armor
specif-223-proofed
specif-223-some
subj-experiencer-223-you
expl-244-it
modal-244-will
specif-244-something
subj-agent-244-it
xcomp-prop-244-sharper
aux-266-be
ncmod-266-this
progr-266-tearing
specif-266-this
subj-agent-266-harbor
ncmod-comitativo-289-idea
subj-theme_bound-289-i
xcomp-prop-289-boy
modal-313-could
obj-actor-313-me
obj-patient-313-hope
obj-theme-313-i
obj-theme-313-sight
obj-theme_aff-313-hope
subj-experiencer-313-you
aux-339-are
ncmod-339-wrong
obj-theme_unaff-339-wheel
progr-339-using
specif-339-wrong
specif-339-you
subj-agent-339-path
specif-365-pill
specif-365-pop
subj-agent-365-song
subj-theme_bound-365-i
xcomp-prop-365-Druggies
xcomp-prop-365-sure
subj-actor-392-you
subj-theme_bound-420-realit-y
xcomp-prop-420-mockery
ncmod-relation-449-suffering
subj-theme_bound-449-you
neg-479-not
subj-theme_bound-479-this
subj-theme_bound-479-you
xcomp-prop-479-really
adj-subj_disc-510-ahead
iobj-goal-510-me
subj-agent-510-you
subj-theme_aff-510-you
ncmod-543-this
ncmod-modale-543-rap
specif-543-this
subj-theme_bound-543-i
subj-theme_bound-543-you
xcomp-prop-543-back
subj-agent-576-you
ncmod-611-good
ncmod-611-simple
ncmod-comitativo-611-attitude
specif-611-good
specif-611-simple
subj-theme_bound-611-dude
ncmod-theme-646-corner
specif-646-you
subj-agent-646-you
subj-experiencer-646-you
specif-683-ne
specif-683-some
subj-agent-683-help
subj-agent-683-you
specif-721-all
specif-721-have
specif-721-trouble
subj-actor-721-we
subj-theme_bound-721-you
aux-760-do
neg-760-not
obj-theme_unaff-760-some
subj-agent-760-i
subj-agent-760-you
subj-theme_bound-760-you
coord-prop-801-be
subj-theme_bound-801-you
obj-theme-841-dont
obj-theme_aff-841-you
ncmod-882-damn
ncmod-882-sticking
obj-theme-882-god
specif-882-damn
specif-882-sticking
subj-agent-882-nine
xadj-theme-882-boo
subj-actor-924-you
subj-agent-924-you
subj-theme_bound-924-pro
xcomp-agent-924-Pikachu
xcomp-agent-924-me
xcomp-prop-924-Pikachu
xcomp-prop-924-me
cmod/subord-924-so
ncmod-specif-968-word
subj-agent-968-you
subj-theme_bound-968-you
xcomp-prop-968-man
ncmod-specif-1013-course
subj-agent-1013-you
xcomp-agent-1013-manner
xcomp-agent-1013-me
modal-1058-could
obj-theme-1058-banner
obj-theme-1058-wave
obj-theme_aff-1058-its
specif-1058-finger
subj-actor-1058-i
subj-agent-1058-i
aux-1105-do
neg-1105-not
subj-theme_bound-1105-i
subj-theme_unaff-1105-i
xcomp-prop-1105-thing
xcomp-prop-1105-threatening
specif-1153-reality
subj-theme_bound-1153-mockery



"Disambiguated Tagged Text"

1-reality-n
2-(is)-ause
3-a-art
4-Mockery-n
5-Lyrics-n
6-by-pda
7-Twitchy-ag
8-(.)-punto
9-i-pron
10-said-vppt
11-realitys-n
12-a-art
13-mockery-n
14-(.)-punto
15-of-p
16-what-rel
17-we-pron
18-are-ause
19-not-neg
20-sposed-vppt
21-to-pt
22-be-ausei
23-(.)-punto
24-i-pron
25-openly-avv
26-(.)-punto
27-can-vsup
28-say-vt
29-that-pk
30-i-pron
31-am-ause
32-vocally-avv
33-(.)-punto
34-tryna-n
35-speak-vt
36-a-art
37-message-n
38-(,)-punt
39-if-cosu
40-you-pron
41-only-in
42-you-pron
43-would-vsup
44-listen-vin
45-(.)-punto
46-honesty-n
47-in-p
48-every-ag
49-word-n
50-that-rel
51-i-pron
52-have-ausa
53-ever-avv
54-written-vppt
55-(.)-punto
56-the-art
57-world-n
58-has-ausa
59-got-vppt
60-me-pron
61-thinking-vin
62-(,)-punt
63-what-rel
64-if-cosu
65-this-pron
66-(is)-ause
67-all-qc
68-a-art
69-dream-n
70-(.)-punto
71-stuck-ag
72-inside-n
73-anothers-ag
74-mind-n
75-(,)-punt
76-doing-vin
77-what-rel
78-would-vsup
79-seem-vin
80-(.)-punto
81-to-pt
82-be-ausei
83-impossible-ag
84-(.)-punto
85-those-ag
86-whose-relob
87-use-v
88-self-ag
89-defense-n
90-end-nt
91-up-avv
92-in-p
93-the-art
94-hospital-n
95-(.)-punto
96-we-pron
97-are-ause
98-living-vin
99-on-p
100-one-num
101-lane-n
102-where-rel
103-everything-pron
104-(is)-ause
105-optional-ag
106-(.)-punto
107-you-pron
108-live-vin
109-or-cong
110-you-pron
111-die-vin
112-(.)-punto
113-and-cong
114-when-cosu
115-were-ause
116-stabbed-vppt
117-in-p
118-the-art
119-heart-n
120-we-pron
121-will-vsup
122-not-neg
123-be-ausei
124-in-p
125-the-art
126-sky-n
127-(.)-punto
128-and-cong
129-that-ag
130-can-vsup
131-be-ausei
132-a-art
133-truth-n
134-or-cong
135-lie-vin
136-(.)-punto
137-but-cosu
138-who-rel
139-am-ause
140-i-pron
141-(.)-punto
142-to-p
143-say-vin
144-(,)-punt
145-that-ag
146-heaven-n
147-can-vsup
148-be-ausei
149-make-vin
150-believe-vin
151-(.)-punto
152-all-qc
153-the-art
154-hate-n
155-that-rel
156-we-pron
157-receive-vin
158-(.)-punto
159-can-vsup
160-(,)-punt
161-only-in
162-make-vin
163-us-pron
164-stronger-ag
165-(.)-punto
166-like-v
167-some-q
168-bullet-n
169-proofed-ag
170-armor-n
171-(.)-punto
172-it-pron
173-will-vsup
174-take-vt
175-something-q
176-sharper-ag
177-(.)-punto
178-to-pt
179-be-ausei
180-tearing-vin
181-down-avv
182-this-ag
183-harbor-n
184-(.)-punto
185-i-pron
186-am-ause
187-a-art
188-boy-n
189-with-p
190-a-art
191-ideas-n
192-(.)-punto
193-if-cosu
194-only-in
195-you-pron
196-could-vsup
197-see-vin
198-me-pron
199-i-pron
200-just-in
201-hope-n
202-that-rel
203-your-ag
204-sight-n
205-heals-vin
206-(.)-punto
207-your-ag
208-riding-ag
209-to-p
210-bad-vin
211-path-n
212-(,)-punt
213-you-pron
214-are-ause
215-using-vt
216-the-art
217-wrong-ag
218-wheels-n
219-(.)-punto
220-i-pron
221-am-ause
222-sure-ag
223-that-pk
224-my-ag
225-song-n
226-kills-vin
227-(,)-punt
228-like-ccom
229-Druggies-nh
230-like-ccom
231-who-rel
232-pop-n
233-pills-n
234-(,)-punt
235-crack-n
236-heads-n
237-in-p
238-(.)-punto
239-high-ag
240-heels-v
241-(.)-punto
242-realit-y-np
243-(,)-punt
244-(is)-ause
245-mockery-n
246-(.)-punto
247-open-ag
248-your-ag
249-eyes-n
250-to-p
251-the-art
252-suffering-ag
253-(.)-punto
254-this-pron
255-(is)-ause
256-not-neg
257-really-avv
258-how-int
259-its-poss
260-supposed-n
261-be-ausei
262-(.)-punto
263-so-cosu
264-go-vbin
265-ahead-avv
266-come-vppin
267-with-p
268-me-pron
269-(.)-punto
270-yeah-avv
271-(,)-punt
272-now-avv
273-i-pron
274-am-ause
275-back-ag
276-at-p
277-this-ag
278-rap-n
279-crap-n
280-(.)-punto
281-tell-vt
282-that-pk
283-my-ag
284-life-n
285-flips-vin
286-like-ccom
287-pancakes-n
288-and-cong
289-flapjacks-n
290-(.)-punto
291-simple-ag
292-dude-n
293-(,)-punt
294-with-p
295-a-art
296-good-ag
297-attitude-n
298-(.)-punto
299-see-vin
300-you-pron
301-slipping-vin
302-in-p
303-my-ag
304-corner-n
305-of-p
306-view-n
307-(.)-punto
308-need-n
309-some-q
310-help-n
311-come-vppin
312-and-cong
313-grab-vt
314-my-ag
315-hand-n
316-(.)-punto
317-we-pron
318-all-qc
319-have-n
320-troubles-n
321-admit-vin
322-and-cong
323-be-ausei
324-a-art
325-man-n
326-(.)-punto
327-i-pron
328-got-vt
329-some-q
330-too-avv
331-(,)-punt
332-they-pron
333-don-t-ausdn
334-involve-vppt
335-you-pron
336-(.)-punto
337-and-cong
338-(,)-punt
339-the-art
340-world-n
341-(.)-punto
342-dont-n
343-revolve-vin
344-around-in
345-you-pron
346-(.)-punto
347-sticking-ag
348-nine-num
349-knifes-v
350-up-avv
351-your-ag
352-god-n
353-damn-ag
354-boo-n
355-(.)-punto
356-got-vt
357-so-cosu
358-shocked-ag
359-(-)-par
360-let-vt
361-me-pron
362-reference-vin
363-Pikachu-nh
364-(,)-punt
365-Oo-nh
366-(.)-punto
367-excuse-vin
368-you-pron
369-(,)-punt
370-i-pron
371-am-ause
372-a-art
373-man-n
374-of-p
375-word-n
376-(.)-punto
377-of-p
378-course-avv
379-(,)-punt
380-let-vt
381-me-pron
382-find-vt
383-my-ag
384-manners-n
385-(.)-punto
386-or-cong
387-i-pron
388-could-vsup
389-(,)-punt
390-wave-n
391-my-ag
392-finger-n
393-like-ccom
394-i-pron
395-think-vin
396-its-poss
397-a-art
398-banner-ag
399-(.)-punto
400-i-pron
401-am-ause
402-not-neg
403-threatening-ag
404-i-pron
405-do-v
406-things-n
407-awkwardly-avv
408-(.)-punto
409-realitys-n
410-a-art
411-mockery-n
412-(.)-punto



"Clause Separated All Grammatical Functions"

1-[obj2-benef(be,Lyrics-sn3),xcomp-prop(be,mockery-sn2),subj-theme_bound(be,reality-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[obj2-addressee(say,mockery-sn3),obj-theme_unaff(say,reality-sn2),subj-actor(say,i-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ncmod-specif(of,be-cl3,what-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[obj-theme_unaff(say,i-sn1),voice(active,cl4,say),tense(past,cl4,say)]
15-[subj-actor(say,you-sn1),modal(say,can),voice(active,cl6,be),tense(pres,cl6,be),voice(active,cl5,say),tense(pres,cl5,say)]
22-[ncmod-specif(you-sn3,you),subj-agent(listen,you-sn4),subj-agent(listen,you-sn3),obj-theme_aff(speak,message-sn2),subj-actor(speak,tryna-sn1),modal(listen,would),voice(active,cl8,listen),tense(pres,cl8,listen),voice(active,cl7,speak),tense(pres,cl7,speak)]
30-[ncmod-temporale(in,honesty-sn1,word-sn4),ncmod-specif(word-sn4,every),sn4(det,word,every),obj-source_information(write,i-sn3),subj-agent(t,i-sn2),cmod-topic(nil,honesty,write),adj-(mod)(write,ever),aux(write,have),subj-agent(write,honesty-sn1),adj-(mod)(write,ever),aux(write,have),voice(active,cl9,write),tense(past,cl9,write)]
38-[subj-agente(think-4,world-sn1),xcomp-prop(be,what-sn3),xcomp-purpose(nil,be-cl12,think-4),obj-theme_unaff(get,me-sn2),subj-agent(get,world-sn1),aux(get,has),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,think),tense(past,cl11,think),voice(active,cl10,get),tense(past,cl10,get)]
49-[ncmod-specif(mind-sn1,stuck),ncmod-specif(mind-sn1,anothers),ncmod-specif(mind-sn1,stuck),ncmod-specif(mind-sn1,anothers),ncmod(mind-sn1,anothers),ncmod(mind-sn1,stuck),cmod-topic(nil,mind-sn1,seem),subj-actor(seem,mind-sn1),modal(seem,would),subj-theme_unaff(do,mind-sn1),modal(seem,would),voice(active,cl14,seem),tense(pres,cl14,seem),voice(active,cl13,do),tense(past,cl13,do)]
60-[subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
71-[obj-theme(be-2,that-sn2),voice(active,cl16,use),tense(pres,cl16,use)]
83-[obj-theme(be-_1552,optional-sn4),obj-theme(be-_1528,everything-sn3),voice(active,_1508,be),tense(pres,_1494,be),aux(be-_1482,is),cmod-topic(where,lane-sn2,be),obl-locat(be,lane-sn2),iobj-goal(on,live-cl17,lane-sn2),sn2(det,lane,one),subj-actor(live,we-sn1),aux(live,are),progr(live,living),voice(active,cl17,live),tense(past,cl17,live)]
97-[subj-theme_aff(die,you-sn2),subj-actor(live,you-sn1),voice(active,cl19,die),tense(pres,cl19,die),voice(active,cl18,live),tense(pres,cl18,live)]
112-[coord-prop(and,be-cl1),ncmod-locativo(in,be-1,sky-sn4),subj-actor(be,we-sn3),iobj-goal(in,stab-1,hear-sn2),subj-patient(stab,you-sn1),neg(be,not),modal(be,will),aux(stab,were),voice(active,cl21,be),tense(pres,cl21,be),voice(passive,were,stab-cl20),tense(past,cl20,stab)]
128-[coord-prop(and,lie-cl1),cmod-subord(",lie-cl23,lie-3),subj-actor(lie,pro),xcomp-prop(be,truth-sn2),subj-theme_bound(be,that-sn1),modal(be,can),voice(active,cl23,lie),tense(pres,cl23,lie),voice(active,cl22,be),tense(pres,cl22,be)]
145-[cmod-subord(but,be-cl1),obj-theme(be-cl24,who-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
162-[ncmod-specif(heaven-sn1,that),ncmod(heaven-sn1,that),subj-actor(believe-3,heaven-sn1),xcomp-prop(nil,say-2,believe),subj-prop(say-2,heaven-sn1),xcomp-prop(to,make-1,say),subj-agent(make,heaven-sn1),aux(make,be),modal(make,can),voice(active,cl27,believe),tense(pres,cl27,believe),voice(active,cl26,make),tense(pres,cl26,make),voice(active,cl25,say),tense(pres,cl25,say)]
182-[subj-recipient(t,we-sn2),cmod-topic(that,hate-sn1,receive),obj-theme_unaff(receive,hate-sn1),voice(active,cl29,receive),tense(pres,cl29,receive),xcomp-prop(be,hate-sn1),sn1(det,hate,all),voice(active,cl28,be),tense(pres,cl28,be)]
202-[xcomp-prop(can,stronger-sn3),adj-subj_disc(can,only-sn2),subj-actor(can,us-sn1),modal(can,can),voice(active,cl31,make),tense(pres,cl31,make),voice(active,cl30,can),tense(pres,cl30,can)]
223-[ncmod-specif(armor-sn3,proofed),ncmod(armor-sn3,proofed),ncmod-specif(bullet-sn2,some),obj-theme_aff(like,armor-sn3),obj-tema_emot(like,bullet-sn2),sn2(det,bullet,some),subj-experiencer(like,you-sn1),voice(active,nil,like)]
244-[expl(take,it),ncmod-specif(sharper-sn2,something),xcomp-prop(take,sharper-sn2),sn2(det,sharper,something),subj-agent(take,it-sn1),modal(take,will),voice(active,cl32,take),tense(pres,cl32,take)]
266-[adj-(mod)(in,tear,down),ncmod-specif(harbor-sn1,this),ncmod(harbor-sn1,this),subj-agent(tear,harbor-sn1),aux(tear,be),progr(tear,tearing),voice(active,cl33,tear),tense(past,cl33,tear)]
289-[ncmod-comitativo(with,be-cl34,idea-sn3),xcomp-prop(be,boy-sn2),subj-theme_bound(be,i-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
313-[cmod-subord(if,heal-cl1),adj-(mod)(in,see,only),ncmod-poss(sight-sn5,your),ncmod-poss(sight-sn5,your),obj-theme(heal-cl36,sight-sn5),cmod-topic(that,hope-sn4,heal),obj-patient(heal,hope-sn4),voice(active,cl36,heal),tense(pres,cl36,heal),obj-theme_aff(see,hope-sn4),sn4(det,hope,just),obj-theme(see,i-sn3),obj-actor(see,me-sn2),subj-experiencer(see,you-sn1),modal(see,could),voice(active,cl35,see),tense(pres,cl35,see)]
339-[adj-(mod)(riding,wheel,use),adj-(mod)(your,wheel,use),ncmod-specif(wheel-sn10,wrong),ncmod(wheel-sn10,wrong),ncmod-specif(path-sn1,you),obj-theme_unaff(use,wheel-sn10),subj-agent(use,path-sn1),aux(use,are),progr(use,using),voice(active,cl37,use),tense(past,cl37,use)]
365-[ext(kill,my),ccomp-prop(that,kill-1,kill),ncmod-specif(Druggies-sn8,pill),ncmod-specif(Druggies-sn8,pop),ncmod-poss(song-sn7,my),ncmod-poss(song-sn7,my),xcomp-prop(kill,Druggies-sn8),subj-agent(kill,song-sn7),ccomp-prop(that,kill-cl39,kill),ncmod-poss(song-sn3,my),ncmod-poss(song-sn3,my),xcomp-prop(kill,Druggies-sn4),subj-agent(kill,song-sn3),xcomp-prop(be,sure-sn2),subj-theme_bound(be,i-sn1),voice(active,cl39,kill),tense(pres,cl39,kill),voice(active,cl38,be),tense(pres,cl38,be)]
392-[subj-actor(heel,you-sn1),voice(active,cl40,heel),tense(pres,cl40,heel)]
420-[xcomp-prop(be,mockery-sn2),subj-theme_bound(be,realit-y-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
449-[ncmod-relation(to,be-1,suffering-sn2),subj-theme_bound(be,you-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
479-[subj-theme_bound(be,you-sn3),xcomp-prop(be,really-sn2),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl43,be),tense(pres,cl43,be)]
510-[cmod-subord(so,come-cl1),adj-(mod)(in,go,ahead),adj-subj_disc(go,ahead-sn3),subj-theme_aff(come-2,you-sn1),iobj-goal(with,come-2,me-sn2),xmod-prop(come,come-cl45,come-2),voice(active,_,come),subj-agent(go,you-sn1),voice(active,cl45,come),tense(pres,cl45,come),voice(active,cl44,go),tense(pres,cl44,go)]
543-[adj-(mod)(crap,this,be),subj-theme_bound(be,you-sn7),adj-(mod)(in,be,now),adj-(mod)(in,be,yeah),ncmod-specif(rap-sn3,this),ncmod(rap-sn3,this),ncmod-modale(at,be-cl46,rap-sn3),xcomp-prop(be,back-sn2),subj-theme_bound(be,i-sn1),voice(active,cl46,be),tense(pres,cl46,be)]
576-[subj-agent(tell,you-sn1),voice(active,cl48,flip),tense(pres,cl48,flip),voice(active,cl47,tell),tense(pres,cl47,tell)]
611-[ncmod-specif(attitude-sn2,good),ncmod(attitude-sn2,good),ncmod-specif(dude-sn1,simple),ncmod(dude-sn1,simple),ncmod-comitativo(with,be-1,attitude-sn2),subj-theme_bound(be,dude-sn1),voice(active,cl49,be),tense(pres,cl49,be)]
646-[ext(see,my),ncmod-poss(corner-sn3,my),ncmod-poss(corner-sn3,my),ncmod-poss(corner-sn3,my),ncmod-specif(you-sn1,you),subj-agent(slip-2,you-sn2),ncmod-theme(in,slip-2,corner-sn3),xcomp-purpose(slipping,slip-cl51,slip-2),subj-experiencer(see,you-sn2),subj-experiencer(see,you-sn1),voice(active,cl51,slip),tense(past,cl51,slip),voice(active,cl50,see),tense(pres,cl50,see)]
683-[cmod-coord(and,grab-cl53,grab-cl53),adj-(mod)(hand,some,grab),adj-(mod)(my,some,grab),subj-agent(grab,you-sn4),ncmod-specif(some-sn2,ne),ncmod-specif(help-sn1,some),subj-agent(come,help-sn1),sn1(det,help,some),voice(active,cl53,grab),tense(pres,cl53,grab),voice(active,cl52,come),tense(pres,cl52,come)]
721-[cmod-subord(",be-cl55,be-1),adj-(mod)(man,trouble,be),adj-(mod)(a,trouble,be),subj-theme_bound(be,you-sn6),ncmod-specif(have-sn4,trouble),ncmod-specif(we-sn1,have),ncmod-specif(we-sn1,all),subj-actor(admit,we-sn2),subj-actor(admit,we-sn1),voice(active,cl55,be),tense(pres,cl55,be),voice(active,cl54,admit),tense(pres,cl54,admit)]
760-[subj-theme_bound(be,you-sn6),voice(active,cl58,be),tense(pres,cl58,be),subj-agent(involve,you-sn5),obj-theme_unaff(get,some-sn2),subj-agent(get,i-sn1),aux(involve,do),neg(involve,not),voice(active,cl57,involve),tense(pres,cl57,involve),voice(active,cl56,get),tense(past,cl56,get)]
801-[coord-prop(and,be-cl1),cmod-subord(",be-cl59,be-1),subj-theme_bound(be,you-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
841-[det(you-sn2,around),obj-theme_aff(be-2,you-sn2),obj-theme(be-2,dont-sn1),voice(active,cl60,revolve),tense(pres,cl60,revolve)]
882-[ncmod-specif(boo-sn6,damn),ncmod(boo-sn6,damn),xadj-theme(god,boo-sn6),adj-(mod)(in,knife,up),ncmod-poss(god-sn2,your),ncmod-poss(god-sn2,your),ncmod-specif(nine-sn1,sticking),ncmod(nine-sn1,sticking),obj-theme(knife,god-sn2),subj-agent(knife,nine-sn1),voice(active,nil,knife)]
924-[cmod-subord(so,get-cl61,reference-3),xcomp-prop(reference,Pikachu-sn6),xcomp-prop(reference,me-sn5),subj-actor(reference,you-sn4),xcomp-agent(let,Pikachu-sn3),xcomp-agent(let,me-sn2),subj-agent(let,you-sn1),subj-theme_bound(get,pro),voice(active,nil,reference),voice(active,cl61,get),tense(past,cl61,get)]
968-[ncmod-specif(of,man-sn4,word-sn5),det(man-sn4,a),xcomp-prop(be,man-sn4),subj-theme_bound(be,you-sn3),adj-(mod)(i,be,excuse),ncmod-modal(i,be-cl63,i-sn2),subj-agent(excuse,you-sn1),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,excuse),tense(pres,cl62,excuse)]
1013-[ext(find,my),ncmod-poss(manner-sn4,my),ncmod-poss(manner-sn4,my),xcomp-agent(find,manner-sn4),xcomp-agent(find,me-sn3),ncmod-specif(of,find-cl64,course-sn2),subj-agent(find,you-sn1),voice(active,cl64,find),tense(pres,cl64,find)]
1058-[ext(think,my),ext(think,its),cmod-subord(or,think-cl1),ncmod-specif(i-sn3,finger),ncmod-poss(i-sn3,my),obj-theme(think,banner-sn6),obj-theme_aff(think,its-sn5),subj-agent(think,i-sn4),subj-agent(think,i-sn3),cmod-subord(",think-cl66,think-cl66),obj-theme(can,wave-sn2),subj-actor(can,i-sn1),modal(can,could),voice(active,cl66,think),tense(pres,cl66,think),voice(active,cl65,can),tense(past,cl65,can)]
1105-[xcomp-prop(do,thing-sn4),subj-theme_unaff(do,i-sn3),xcomp-prop(be,threatening-sn2),subj-theme_bound(be,i-sn1),aux(do,do),neg(be,not),voice(active,cl68,do),tense(pres,cl68,do),voice(active,cl67,be),tense(pres,cl67,be)]
1153-[ncmod-specif(mockery-sn1,reality),det(mockery-sn1,a),subj-theme_bound(be,mockery-sn2),subj-theme_bound(be,mockery-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
