title  real As It Gets Lyrics
author  by Yung Booke

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Habib/hh_ah_b_iy1_b  
4  
5  im/ay_m  running/r_ah1_n_ih_ng  with/w_ih_dh  them/dh_eh1_m  same/s_ey1_m  young/y_ah1_ng  niggas/n_ih1_g_ae_s  from/f_r_ah1_m  back/b_ae1_k  in/ih1_n  8/ah_ae  
6  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  let/l_eh1_t  me/m_iy  in/ih1_n  got/g_aa1_t  my/m_ay  foot/f_uh1_t  in/ih1_n  the/dh_ah  doorway/d_ao1_r_w_ey2  
7  they/dh_ey1  say/s_ey1  get/g_eh1_t  em/eh1_m  but/b_ah1_t  we/w_iy  O/ow  Tay/t_ey1  
8  kill/k_ih1_l  shit/sh_iy1_t  OJ/ow1_jh_ey1  now/n_aw1  here/hh_ih1_r  go/g_ow1  a/ah  court/k_ao1_r_t  case/k_ey1_s  
9  gang/g_ae1_ng  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  shit/sh_iy1_t  getting/g_eh_t_ih_ng  heavy/hh_eh1_v_iy  
10  freaky/f_r_iy1_k_iy  in/ih1_n  the/dh_ah  cut/k_ah1_t  got/g_aa1_t  their/dh_eh1_r  eyes/ay1_z  on/aa_n  your/y_ao_r  necklace/n_eh1_k_l_ah_s  
11  pop/p_aa1_p  quiz/k_w_ih1_z  how/hh_aw1  Im/ay_m  coming/k_ah1_m_ih_ng  to/t_uw  check/ch_eh1_k  shit/sh_iy1_t  
12  if/ah_f  you/y_uw  not/n_ax_t  an/ae_n  uno/uw1_n_ow  then/dh_eh1_n  its/ih_t_s  time/t_ay1_m  to/t_uw  exit/eh1_g_z_ah_t  
13  flexing/f_l_eh1_k_s_ih_ng  my/m_ay  Rolex/r_ow1_l_eh_k_s  gone/g_ao1_n  cut/k_ah1_t  me/m_iy  a/ah  quarter/k_w_ao1_r_t_er  
14  diamond/d_ay1_m_ah_n_d  clear/k_l_ih1_r  water/w_ao1_t_er  niggas/n_ae_s  life/l_ay1_f  getting/g_eh_t_ih_ng  shorter/sh_ao1_r_t_er  
15  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  where/w_eh_r  the/dh_ah  block/b_l_aa1_k  
16  go/g_ow1  and/ah_n_d  get/g_eh1_t  the/dh_ah  money/m_ah1_n_iy  nobody/n_ow1_b_aa2_d_iy2  gone/g_ao1_n  do/d_uw1  it/ih_t  for/f_ao_r  you/y_uw  
17  her/hh_er  boss/b_ao1_s  team/t_iy1_m  is/ih_z  it/ih_t  true/t_r_uw1  or/ao_r  nah/n_aa1  
18  who/hh_uw  gone/g_ao1_n  be/b_iy1  there/dh_eh1_r  when/w_eh_n  the/dh_ah  shots/sh_aa1_t_s  go/g_ow1  to/t_uw  popping/p_aa1_p_ih_ng  off/ao1_f  
19  a/ah  little/l_ih1_t_ah_l  poodle/p_uw1_d_ah_l  ain-t/ey1_n_t  never/n_eh1_v_er  scared/s_k_eh1_r_d  of/ah_v  big/b_ih1_g  dogs/d_ah1_g_z  
20  want/w_aa1_n_t  my/m_ay  money/m_ah1_n_iy  colossal/k_ah_l_aa1_s_ah_l  like/l_ay1_k  
21  its/ih_t_s  grind/g_r_ay1_n_d  the/dh_ah  cash/k_ae1_sh  run/r_ah1_n  it/ih_t  fast/f_ae1_s_t  
22  fuck/f_ah1_k  around/er_aw1_n_d  get/g_eh1_t  mad/m_ae1_d  hat/hh_ae1_t  while/w_ay_l  the/dh_ah  
23  im/ay_m  sipping/s_ih1_p_ih_ng  syrup/s_er1_ah_p  doing/d_uw1_ih_ng  the/dh_ah  mail/m_ey1_l  
24  popping/p_aa1_p_ih_ng  Percs/p_er1_k_s  I/ay  might/m_ay1_t  take/t_ey1_k  two/t_uw  in/ih1_n  the/dh_ah  head/hh_eh1_d  
25  two/t_uw  minutes/m_ih1_n_ah_t_s  on/aa_n  the/dh_ah  phone/f_ow1_n  when/w_eh_n  Im/ay_m  whipping/w_ih1_p_ih_ng  
26  every/eh1_v_er_iy  clip/k_l_ih1_p  in/ih1_n  this/dh_ih1_s  spot/s_p_aa1_t  be/b_iy1  extended/ih_k_s_t_eh1_n_d_ah_d  
27  ask/ae1_s_k  about/ah_b_aw1_t  me/m_iy  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  Im/ay_m  really/r_ih1_l_iy  in/ih1_n  it/ih_t  
28  thats/dh_ae1_t_s  as/ae_z  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
29  
30  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
31  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  thats/dh_ae1_t_s  real/r_iy1_l  as/eh_z  it/ah_t  gets/g_ih1_t_s  
32  i/ay  lifted/l_ih1_f_t_ah_d  my/m_ay  niggas/n_ih1_g_ae_s  I/ay  hope/hh_ow1_p  they/dh_ey1  won-t/w_ow1_n_t  switch/s_w_ih1_ch  
33  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
34  diamonds/d_ay1_m_ah_n_d_z  they/dh_ey1  cover/k_ah1_v_er  my/m_ay  neck/n_eh1_k  and/ah_n_d  my/m_ay  wrist/r_ih1_s_t  
35  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
36  fishtail/f_ih1_sh_t_ay1_l  the/dh_ah  whip/w_ih1_p  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
37  hop/hh_aa1_p  out/aw1_t  and/ah_n_d  unload/ah_n_l_ow1_d  a/ah  clip/k_l_ih1_p  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
38  life/l_ay1_f  is/ih_z  a/ah  bitch/b_ih1_ch  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
39  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  thats/dh_ae1_t_s  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
40  
41  two/t_uw  cribs/k_r_ih1_b_z  in/ih1_n  this/dh_ih1_s  one/w_ah_n  dutch/d_ah1_ch  
42  two/t_uw  shots/sh_aa1_t_s  in/ih1_n  this/dh_ih1_s  one/w_ah_n  cup/k_ah1_p  
43  smoking/s_m_ow1_k_ih_ng  good/g_uh1_d  nigga/n_ih1_g_ae  roll/r_ow1_l  it/ih_t  up/ah1_p  
44  tryna/t_r_ih1_n_ah  match/m_ae1_ch  our/aw1_r  shit/sh_iy1_t  try/t_r_ay1  your/y_ao_r  luck/l_ah1_k  
45  stuffed/s_t_ah1_f_t  an/ae_n  8th/nil  in/ih1_n  my/m_ay  wrap/r_ae1_p  
46  pockets/p_aa1_k_ah_t_s  stuffed/s_t_ah1_f_t  with/w_ih_dh  them/dh_eh1_m  stacks/s_t_ae1_k_s  
47  spent/s_p_eh1_n_t  it/ih_t  all/ao1_l  and/ah_n_d  made/m_ey1_d  it/ih_t  back/b_ae1_k  
48  smoke/s_m_ow1_k  an/ae_n  ounce/aw1_n_s  flick/f_l_ih1_k  an/ae_n  ash/ae1_sh  
49  take/t_ey1_k  all/ao1_l  my/m_ay  blunts/b_l_ah1_n_t_s  to/t_uw  the/dh_ah  face/f_ey1_s  
50  stop/s_t_aa1_p  wasting/w_ey1_s_t_ih_ng  time/t_ay1_m  its/ih_t_s  just/jh_ah1_s_t  time/t_ay1_m  to/t_uw  get/g_eh1_t  bank/b_ae1_ng_k  
51  keep/k_iy1_p  em/eh1_m  prerolled/p_r_iy1_r_ow1_l_d  every/eh1_v_er_iy  day/d_ey1  so/s_ow1  Im/ay_m  straight/s_t_r_ey1_t  
52  just/jh_ah1_s_t  twisted/t_w_ih1_s_t_ah_d  yours/y_uh1_r_z  well/w_eh1_l  my/m_ay  nigga/n_ih1_g_ae  you/y_uw  late/l_ey1_t  
53  i-mma/iy1_-_m_ax  smoke/s_m_ow1_k  this/dh_ih1_s  blunt/b_l_ah1_n_t  while/w_ay_l  I/ay  roll/r_ow1_l  this/dh_ih1_s  blunt/b_l_ah1_n_t  
54  i-mma/iy1_-_m_ax  fuck/f_ah1_k  this/dh_ih1_s  ho/hh_ow1  while/w_ay_l  I/ay  fuck/f_ah1_k  this/dh_ih1_s  slut/s_l_ah1_t  
55  talking/t_ao1_k_ih_ng  real/r_iy1_l  nigga/n_ih1_g_ae  been/b_ih1_n  100/nil  
56  eyes/ay1_z  red/r_eh1_d  you/y_uw  can/k_ah_n  tell/t_eh1_l  Im/ay_m  blunted/b_l_ah1_n_t_ah_d  
57  know/n_ow1  these/dh_iy1_z  fuck/f_ah1_k  nigga/n_ih1_g_ae  see/s_iy1  Im/ay_m  stunting/s_t_ah1_n_t_ih_ng  
58  fuck/f_ah1_k  niggas/n_ih1_g_ae_s  mad/m_ae1_d  a/ah  nigga/n_ih1_g_ae  stunting/s_t_ah1_n_t_ih_ng  


rarewords=  60
