title  reason im rapping Lyrics
author  by Punsy

3  
4  They/dh_ey1  left/l_eh1_f_t  hip/hh_ih1_p  hop/hh_aa1_p  in/ih1_n  pieces/p_iy1_s_ah_z  and/ah_n_d  fragments/f_r_ae1_g_m_ah_n_t_s  
5  then/dh_eh1_n  burned/b_er1_n_d  its/ih_t_s  foundation/f_aw_n_d_ey1_sh_ah_n  and/ah_n_d  deplete/d_ah_p_l_iy1_t  it/ih_t  to/t_uw  ashes/ae1_sh_ah_z  
6  now/n_aw1  Every/eh1_v_er_iy  time/t_ay1_m  I/ay  hear/hh_ih1_r  a/ah  song/s_ao1_ng  they/dh_ey1  pee/p_iy1  on/aa_n  the/dh_ah  casket/k_ae1_s_k_ah_t  
7  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  That-S/dh_ae1_t_s  the/dh_iy  reason/r_iy1_z_ah_n  Im/ay_m  rappin-/r_ae1_p_iy_n-eh1  
8  They/dh_ey1  left/l_eh1_f_t  hip/hh_ih1_p  hop/hh_aa1_p  in/ih1_n  pieces/p_iy1_s_ah_z  and/ah_n_d  fragments/f_r_ae1_g_m_ah_n_t_s  
9  then/dh_eh1_n  burned/b_er1_n_d  Its/ih_t_s  foundation/f_aw_n_d_ey1_sh_ah_n  and/ah_n_d  deplete/d_ah_p_l_iy1_t  it/ih_t  to/t_uw  ashes/ae1_sh_ah_z  
10  now/n_aw1  every/eh1_v_er_iy  time/t_ay1_m  I/ay  hear/hh_ih1_r  a/ah  song/s_ao1_ng  they/dh_ey1  pee/p_iy1  on/aa_n  the/dh_ah  casket/k_ae1_s_k_ah_t  
11  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  bring/b_r_ih1_ng  it/ih_t  back/b_ae1_k  That-S/dh_ae1_t_s  the/dh_iy  reason/r_iy1_z_ah_n  Im/ay_m  rappin-/r_ae1_p_iy_n-eh1  
12  
13  i/ay  had/hh_ae1_d  an/ae_n  epiphany/ih2_p_ih1_f_ah_n_iy  No/n_ow1  one/w_ah_n  else/eh1_l_s  is/ih_z  factoring/f_ae1_k_t_er_ih_ng  Lyrically/l_ih1_r_ih_k_l_iy  
14  you/y_uw  have/hh_ae1_v  to/t_uw  be/b_iy  kidding/k_ih1_d_ih_ng  me/m_iy  Im/ay_m  putting/p_ah_t_ih_ng  cats/k_ae1_t_s  out/aw1_t  their/dh_eh1_r  misery/m_ih1_z_er_iy  
15  im/ay_m  rapping/r_ae1_p_ih_ng  So/s_ow1  viciously/v_ih1_sh_ah_s_l_iy  that/dh_ae1_t  Im/ay_m  collapsing/k_ah_l_ae1_p_s_ih_ng  facilities/f_ah_s_ih1_l_ah_t_iy_z  
16  the/dh_ah  backstabbing/b_ae_k_s_ha_t_ae1_b_ih_ng  industry/ih1_n_d_ah_s_t_r_iy  won-t/w_ow1_n_t  cross/k_r_ao1_s  the/dh_ah  path/p_ae1_th  of/ah_v  this/dh_ih1_s  sick/s_ih1_k  Emcee/eh_m_s_iy1  
17  your/y_ao_r  raps/r_ae1_p_s  are/aa_r  weak/w_iy1_k  youre/y_uw_r  not/n_ax_t  even/iy1_v_ah_n  half/hh_ae1_f  of/ah_v  me/m_iy  Mentally/m_eh1_n_t_ah_l_iy  
18  im/ay_m  smashing/s_m_ae1_sh_ih_ng  beats/b_iy1_t_s  sorta/s_ao1_r_t_ah  like/l_ay1_k  when/w_eh_n  gallagars/g_ao1_l_aa1_g_ah_r_s  hitting/hh_ih1_t_ih_ng  things/th_ih1_ng_z  
19  im/ay_m  actively/ae1_k_t_ih_v_l_iy  killing/k_ih1_l_ih_ng  tracks/t_r_ae1_k_s  with/w_ih_dh  master/m_ae1_s_t_er  delivery/d_ah_l_ih1_v_er_iy  
20  youre/y_uw_r  mad/m_ae1_d  Me/m_iy  then/dh_eh1_n  battle/b_ae1_t_ah_l  me/m_iy  Im/ay_m  slapping/s_l_ae1_p_ih_ng  you/y_uw  instantly/ih1_n_s_t_ah_n_t_l_iy  
21  with/w_ih_dh  The/dh_ah  illest/ih1_l_l_eh1_s_t  schemes/s_k_iy1_m_z  amazing/ah_m_ey1_z_ih_ng  when/w_eh_n  I/ay  spaz/s_p_aa1_z  on/aa_n  the/dh_ah  a/ah  rhyme/r_ay1_m  
22  i/ay  take/t_ey1_k  amateur/ae1_m_ah_t_er2  guys/g_ay1_z  and/ah_n_d  use/y_uw1_s  my/m_ay  lines/l_ay1_n_z  to/t_uw  fracture/f_r_ae1_k_ch_er  their/dh_eh1_r  spines/s_p_ay1_n_z  
23  through/th_r_uw1  the/dh_ah  passage/p_ae1_s_ah_jh  of/ah_v  time/t_ay1_m  ill/ay_l  kill/k_ih1_l  every/eh1_v_er_iy  rapper/r_ae1_p_er  alive/ah_l_ay1_v  
24  and/ah_n_d  in/ih1_n  heaven/hh_eh1_v_ah_n  They-Ll/dh_ey1_l  have/hh_ae1_v  up/ah1_p  a/ah  sign/s_ay1_n  access/ae1_k_s_eh2_s  denied/d_ah_n_ay1_d  
25  this/dh_ih1_s  cat-s/k_ae1_t_s  in/ih1_n  his/hh_ih_z  prime/p_r_ay1_m  Don-T/d_ow1_n_t  you/y_uw  know/n_ow1  my/m_ay  rhyming/r_ay1_m_ih_ng  is/ih_z  rare/r_eh1_r  
26  please/p_l_iy1_z  Don-T/d_ow1_n_t  try/t_r_ay1  compare/k_ah_m_p_eh1_r  I/ay  could/k_uh1_d  end/eh1_n_d  your/y_ao_r  life/l_ay1_f  with/w_ih_dh  a/ah  stare/s_t_eh1_r  
27  i/ay  grabbed/g_r_ae1_b_d  lighting/l_ay1_t_ih_ng  from/f_r_ah1_m  air/eh1_r  and/ah_n_d  shot/sh_aa1_t  it/ih_t  at/ae_t  the/dh_ah  sky/s_k_ay1  like/l_ay1_k  a/ey1  flare/f_l_eh1_r  
28  fight/f_ay1_t  with/w_ih_dh  lions/l_ay1_ah_n_z  and/ah_n_d  bears/b_eh1_r_z  Im/ay_m  placed/p_l_ey1_s_t  in/ih1_n  the/dh_ah  asylum/ah_s_ay1_l_ah_m  for/f_ao_r  care/k_eh1_r  
29  cuz/k_ah1_z  Im/ay_m  crazy/k_r_ey1_z_iy  with/w_ih_dh  writtens/r_ih1_t_ah_n_z  Im/ay_m  so/s_ow1  technical/t_eh1_k_n_ih_k_ah_l  with/w_ih_dh  it/ih_t  That/dh_ae1_t  
30  your/y_ao_r  head/hh_eh1_d  will/w_ah_l  be/b_iy1  spinnin/s_p_ih1_iy_n  the/dh_ah  second/s_eh1_k_ah_n_d  The/dh_ah  lead/l_iy1_d  from/f_r_ah1_m  my/m_ay  pencil/p_eh1_n_s_ah_l  
31  hits/hh_ih1_t_s  the/dh_ah  paper/p_ey1_p_er  quick/k_w_ih1_k  disclaimer/d_ih2_s_k_l_ey1_m_er  Just/jh_ah1_s_t  expect/ih_k_s_p_eh1_k_t  to/t_uw  be/b_iy1  trippin-/t_r_ih1_p_iy_n-eh1  
32  youll/y_uw_l  Forget/f_er_g_eh1_t  your/y_ao_r  existence/eh_g_z_ih1_s_t_ah_n_s  then/dh_eh1_n  need/n_iy1_d  paramedic/p_eh1_r_ah_m_eh2_d_ih_k  Attention/ah_t_eh1_n_sh_ah_n  
33  
34  soon/s_uw1_n  youll/y_uw_l  develop/d_ih_v_eh1_l_ah_p  a/ah  interest/ih_n_t_r_ax_s_t  forming/f_ao1_r_m_ih_ng  a/ah  heavy/hh_eh1_v_iy  addiction/ah_d_ih1_k_sh_ah_n  
35  going/g_ow_ih_ng  on/aa_n  terrorist/t_eh1_r_er_ih2_s_t  missions/m_ih1_sh_ah_n_z  Just/jh_ah1_s_t  so/s_ow1  you/y_uw  get/g_eh1_t  a/ah  prescription/p_r_ah_s_k_r_ih1_p_sh_ah_n  
36  of/ah_v  my/m_ay  impecable/ih_m_p_eh_k_a_b_eh_l  diction/d_ih1_k_sh_ah_n  altering/ao1_l_t_er_ih_ng  mental/m_eh1_n_t_ah_l  conditions/k_ah_n_d_ih1_sh_ah_n_z  


rarewords=  52
