title  red Light Lyrics
author  by X-Ray

3  Reinhold/r_ay1_n_hh_ow_l_t  Wiklander/W_ih_k_l_ae1_n_d_ax_r  
4  fuck/f_ah1_k  you/y_uw  I/ay  come/k_ah1_m  around/er_aw1_n  like/l_ay1_k  what/hh_w_ah1_t  goes/g_ow1_z  around/er_aw1_n  Anyone/eh1_n_iy_w_ah_n  who/hh_uw  steps/s_t_eh1_p_s  up/ah1_p  must/m_ah1_s_t  go/g_ow1  
5  down/d_aw1_n  Anything/eh1_n_iy_th_ih2_ng  that/dh_ah_t  comes/k_ah1_m_z  up/ah1_p  must/m_ah1_s_t  go/g_ow1  down/d_aw1_n  Might/m_ay1_t  as/ae_z  well/w_eh1_l  dig/d_ih1_g  for/f_ao_r  heaven/hh_eh1_v_ah_n  I-am/I_-_ae_m  
6  not/n_ax_t  let/l_eh1_t  up/ah1_p  I-ma/I_-_m_ae  not/n_ax_t  let/l_eh1_t  down/d_aw1_n  Not/n_ax_t  gon/g_aa1_n  na/n_aa1  Let/l_eh1_t  you/y_uw  breath/b_r_eh1_th  Last/l_ae1_s_t  shot/sh_aa1_t  better/b_eh1_t_er  
7  give/g_ih1_v  it/ih_t  all/ao1_l  You/y_uw  got/g_aa1_t  Turn/t_er1_n  me/m_iy  down/d_aw1_n  bitch/b_ih1_ch  fuck/f_ah1_k  all/ao1_l  you/y_uw  snobs/s_n_aa1_b_z  Hose/hh_ow1_z  is/ih_z  out/aw1_t  Why/w_ay1  
8  the/dh_ah  fuck/f_ah1_k  Would/w_uh1_d  I/ay  think/th_ih1_ng_k  of/ah_v  you/y_uw  when/w_eh_n  I/ay  palm/p_aa1_m  it/ih_t  Lucky/l_ah1_k_iy  fuck/f_ah1_k  I/ay  do/d_uw1  when/w_eh_n  I/ay  vomit/v_aa1_m_ah_t  
9  cause/k_aa1_z  you/y_uw  make/m_ey1_k  sick/s_ih1_k  to/t_uw  my/m_ay  stomach/s_t_ah1_m_ah_k  This/dh_ih1_s  is/ih_z  my/m_ay  music/m_y_uw1_z_ih_k  My/m_ay  mic/m_ih1_k  talk/t_ao1_k  You/y_uw  better/b_eh1_t_er  
10  suicide/s_uw1_ah_s_ay2_d  homie/hh_ao_m_iy1_ax  Throw/th_r_ow1  me/m_iy  off/ao1_f  my/m_ay  balcony/b_ae1_l_k_ah_n_iy  cause/k_aa1_z  my/m_ay  parents/p_eh1_r_ah_n_t_s  fucking/f_ah1_k_ih_ng  hate/hh_ey1_t  me/m_iy  And/ah_n_d  
11  its/ih_t_s  great/g_r_ey1_t  cause/k_aa1_z  I/ay  don-t/d_ow1_n  pretend/p_r_iy_t_eh1_n_d  First/f_er1_s_t  part/p_aa1_r_t  heres/hh_ih1_r_s  the/dh_ah  end/eh1_n_d  In/ih1_n  3/ah_ae  2/ah_ae  Fucking/f_ah1_k_ih_ng  
12  bitch/b_ih1_ch  bend/b_eh1_n_d  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  time/t_ay1_m  for/f_ao_r  this/dh_ih1_s  shit/sh_iy1_t  
13  
14  Reinhold/r_ay1_n_hh_ow_l_t  Wiklander/W_ih_k_l_ae1_n_d_ax_r  
15  this/dh_ih1_s  Is/ih_z  it/ih_t  last/l_ae1_s_t  straw/s_t_r_ao1  That-S/dh_ae1_t_s  all/ao1_l  thats/dh_ae1_t_s  it/ih_t  You/y_uw  think/th_ih1_ng_k  all/ao1_l  I/ay  do/d_uw1  is/ih_z  stand/s_t_ae1_n_d  
16  here/hh_ih1_r  and/ah_n_d  scratch/s_k_r_ae1_ch  my/m_ay  nuts/n_ah1_t_s  Yeah/y_ae1  now/n_aw1  I-ma/I_-_m_ae  show/sh_ow1  you/y_uw  what/w_ah_t  You/y_uw  gon/g_aa1_n  feel/f_iy1_l  my/m_ay  rush/r_ah1_sh  
17  i/ay  think/th_ih1_ng_k  I-ma/I_-_m_ae  walk/w_ao1_k  into/ih1_n_t_uw  the/dh_ah  wall/w_ao1_l  If/ah_f  Ill/ay_l  see/s_iy1  my/m_ay  parents/p_eh1_r_ah_n_t_s  alcoholic/ae2_l_k_ah_hh_aa1_l_ih_k  shits/s_hh_ih1_t_s  I/ay  feel/f_iy1_l  
18  like/l_ay1_k  Im/ay_m  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  a/ah  wall/w_ao1_l  of/ah_v  bricks/b_r_ih1_k_s  I/ay  keep/k_iy1_p  rapping/r_ae1_p_ih_ng  fuck/f_ah1_k  You/y_uw  mom/m_aa1_m  I/ay  don-t/d_ow1_n_t  
19  care/k_eh1_r  If/ah_f  its/ih_t_s  half/hh_ae1_f  past/p_ae1_s_t  1/ah_ae  Now/n_aw1  its/ih_t_s  2/ah_ae  3/ah_ae  4/ah_ae  Don-t/d_ow1_n_t  care/k_eh1_r  I/ay  stay/s_t_ey1  up/ah1_p  Fucking/f_ah1_k_ih_ng  cunt/k_y_uw1_n_iy_t  
20  whore/hh_ao1_r  I/ay  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  covered/k_ah1_v_er_d  in/ih1_n  cement/s_ah_m_eh1_n_t  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  any/eh1_n_iy  confidence/k_aa1_n_f_ah_d_ah_n_s  shit/sh_iy1_t  
21  only/ow1_n_l_iy  white/w_ay1_t  rapper/r_ae1_p_er  with/w_ih_dh  a/ah  donkey/d_aa1_ng_k_iy  dick/d_ih1_k  This/dh_ih1_s  rap/r_ae1_p  shit/sh_iy1_t  I/ay  should/sh_uh_d  conquer/k_aa1_ng_k_er  it/ih_t  I/ay  
22  can-t/k_ae1_n_t  keep/k_iy1_p  staring/s_t_eh1_r_ih_ng  at/ae_t  this/dh_ih1_s  wall/w_ao1_l  and/ah_n_d  shit/sh_iy1_t  When/w_eh_n  Im/ay_m  bored/b_ao1_r_d  I/ay  always/ao1_l_w_ey2_z  spit/s_p_ih1_t  If/ah_f  not/n_ax_t  
23  I/ay  just/jh_ah1_s_t  swallow/s_w_aa1_l_ow  it/ih_t  Always/ao1_l_w_ey2_z  screaming/s_k_r_iy1_m_ih_ng  and/ah_n_d  arguing/aa1_r_g_y_uw_ih_ng  Im/ay_m  so/s_ow1  bad/b_ae1_d  I/ay  can/k_ah_n  slap/s_l_ae1_p  you/y_uw  over/ow1_v_er  
24  a/ah  compliment/k_aa1_m_p_l_ah_m_eh_n_t  I/ay  can/k_ae1_n  find/f_ay1_n_d  you/y_uw  anywhere/eh1_n_iy_w_eh2_r  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  which/w_ih_ch  fucking/f_ah1_k_ih_ng  continent/k_aa1_n_t_ah_n_ah_n_t  
25  im/ay_m  sick/s_ih1_k  of/ah_v  all/ao1_l  This/dh_ih1_s  shit/sh_iy1_t  Liquor/l_ih1_k_er  filters/f_ih1_l_t_er_z  up/ah1_p  I/ay  can/k_ah_n  feel/f_iy1_l  Im/ay_m  bout/b_aw1_t  to/t_uw  kill/k_ih1_l  it/ih_t  
26  can/k_ah_n  feel/f_iy1_l  it/ih_t  building/b_ih1_l_d_ih_ng  up/ah1_p  Blood/b_l_ah1_d  pressure/p_r_eh1_sh_er  climbing/k_l_ay1_m_ih_ng  up/ah1_p  Getting/g_eh1_t_ih_ng  over/ow1_v_er  my/m_ay  head/hh_eh1_d  With/w_ih_dh  
27  this/dh_ih1_s  depression/d_ah_p_r_eh1_sh_ah_n  should/sh_uh_d  be/b_iy1  fucking/f_ah1_k_ih_ng  depressurized/d_ah_p_r_eh1_sh_er_ay2_z_d  Over/ow1_v_er  aggression/ah_g_r_eh1_sh_ah_n  and/ah_n_d  one/w_ah_n  
28  fucking/f_ah1_k_ih_ng  Facial/f_ey1_sh_ah_l  expression/ih_k_s_p_r_eh1_sh_ah_n  Describes/d_ah_s_k_r_ay1_b_z  me/m_iy  at/ae_t  least/l_iy1_s_t  for/f_ao_r  this/dh_ih1_s  rap-session/r_ae1_p-[s_eh_sh_n]  I/ay  
29  catch/k_ae1_ch  you/y_uw  lying/l_ay1_ih_ng  to/t_uw  a/ah  bitch/b_ih1_ch  You/y_uw  think/th_ih1_ng_k  you/y_uw  fly/f_l_ay1  you/y_uw  just/jh_ah1_s_t  fool/f_uw1_l  I/ay  know/n_ow1  the/dh_ah  
30  flyin/f_l_ay1_iy_n  fuckas/f_ah1_k_ae_s  and/ah_n_d  it/ih_t  ain-t/ey1_n_t  you/y_uw  cause/k_aa1_z  its/ih_t_s  fucking/f_ah1_k_ih_ng  superman/s_uw1_p_er_m_ae_n  dude/d_uw1_d  
31  
32  Reinhold/r_ay1_n_hh_ow_l_t  Wiklander/W_ih_k_l_ae1_n_d_ax_r  
33  somedays/s_ah1_m_d_ey1_s  I/ay  just/jh_ah1_s_t  wan/w_aa1_n  na/n_aa1  cock/k_aa1_k  it/ih_t  so/s_ow1  it/ih_t  finally/f_ay1_n_ah_l_iy  quits/k_w_ih1_t_s  Trynna/T_r_iy1_n_ax  fight/f_ay1_t  it/ih_t  and/ah_n_d  I/ay  fall/f_aa1_l  
34  in/ih1_n  pits/p_ih1_t_s  I/ay  don-t/d_ow1_n_t  feel/f_iy1_l  anything/eh1_n_iy_th_ih2_ng  cause/k_aa1_z  My/m_ay  life/l_ay1_f  is/ih_z  shattered/sh_ae1_t_er_d  in/ih1_n  a/ah  pile/p_ay1_l  of/ah_v  bits/b_ih1_t_s  
35  you/y_uw  don-t/d_ow1_n_t  feel/f_iy1_l  what/w_ah_t  I/ay  say/s_ey1  cause/k_aa1_z  its/ih_t_s  to/t_uw  real/r_iy1_l  to/t_uw  touch/t_ah1_ch  Fuck/f_ah1_k  Now/n_aw1  Im/ay_m  stuck/s_t_ah1_k  
36  wait/w_ey1_t  here/hh_ih1_r  is/ih_z  something/s_ah1_m_th_ih_ng  Not/n_ax_t  good/g_uh1_d  enough/ah_n_ah1_f  It-S/ih_t_s  too/t_uw  fucking/f_ah1_k_ih_ng  much/m_ah1_ch  Im/ih1_m  bout/b_aw1_t  to/t_uw  
37  tear/t_eh1_r  shit/sh_iy1_t  up/ah1_p  Fucking/f_ah1_k_ih_ng  goose/g_uw1_s  bumps/b_ah1_m_p_s  yeah/y_ae1  I-ma/I_-_m_ae  make/m_ey1_k  your/y_ao_r  hair/hh_eh1_r  stand/s_t_ae1_n_d  up/ah1_p  That-S/dh_ae1_t_s  
38  right/r_ay1_t  stand/s_t_ae1_n_d  up/ah1_p  Fucking/f_ah1_k_ih_ng  bimbo/b_ih1_m_b_ow  wan/w_aa1_n  na/n_aa1  piece/p_iy1_s  of/ah_v  mind/m_ay1_n_d  Here-S/hh_ih1_r_z  a/ah  piece/p_iy1_s  of/ah_v  mind/m_ay1_n_d  All/ao1_l  
39  i/ay  need/n_iy1_d  is/ih_z  a/ah  starting/s_t_aa1_r_t_ih_ng  line/l_ay1_n  But/b_ah1_t  theres/dh_eh1_r_s  that/dh_ae1_t  one/w_ah_n  time/t_ay1_m  where/w_eh_r  I/ay  can-t/k_ae1_n_t  find/f_ay1_n_d  the/dh_ah  
40  word/w_er1_d  to/t_uw  rhyme/r_ay1_m  Fucking/f_ah1_k_ih_ng  X-Ray/eh1_k_s_r_ey2  ain-t/ey1_n_t  a/ah  quitta/k_w_t_ae  Im/ay_m  just/jh_ah1_s_t  a/ah  Friday/f_r_ay1_d_iy  night/n_ay1_t  home/hh_ow1_m  
41  sitta/s_ih1_t_s_ae  Mom/m_aa1_m  dad/d_ae1_d  keeps/k_iy1_p_s  leaving/l_iy1_v_ih_ng  he/hh_iy  said/s_eh1_d  hed/hh_iy_d  be/b_iy1  back/b_ae1_k  He/hh_iy  fucking/f_ah1_k_ih_ng  pinky/p_ih1_ng_k_iy  
42  promised/p_r_aa1_m_ah_s_t  I/ay  don-t/d_ow1_n_t  think/th_ih1_ng_k  hes/hh_iy_s  honest/aa1_n_ah_s_t  Apathetic/ae2_p_ah_th_eh1_t_ih_k  like/l_ay1_k  Bruce/b_r_uw1_s  Bane/b_ey1_n  you/y_uw  can/k_ah_n  tell/t_eh1_l  
43  it/ih_t  right/r_ay1_t  of/ah_v  the/dh_ah  bat/b_ae1_t  No/n_ow1  pun/p_ah1_n  intended/ih2_n_t_eh1_n_d_ah_d  but/b_ah1_t  Ill/ay_l  be/b_iy1  done/d_ah1_n  Just/jh_ah1_s_t  got/g_aa1_t  ta/t_aa1  beat/b_iy1_t  the/dh_ah  
44  time/t_ay1_m  fuck/f_ah1_k  this/dh_ih1_s  clock/k_l_aa1_k  I-ma/I_-_m_ae  make/m_ey1_k  you/y_uw  eat/iy1_t  This/dh_ih1_s  watch/w_aa1_ch  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  me/m_iy  watch/w_aa1_ch  
45  im/ay_m  200/nil  degrees/d_ih_g_r_iy1_z  over/ow1_v_er  my/m_ay  boiling/b_oy1_l_ih_ng  point/p_oy1_n_t  Wan/w_aa1_n  na/n_aa1  fight/f_ay1_t  bitch/b_ih1_ch  come/k_ah1_m  get/g_eh1_t  destroyed/d_ah_s_t_r_oy1_d  
46  i-ma/ay_m_ae  win/w_ih1_n  this/dh_ih1_s  race/r_ey1_s  and/ah_n_d  come/k_ah1_m  back/b_ae1_k  and/ah_n_d  wipe/w_ay1_p  my/m_ay  shit/sh_iy1_t  in/ih1_n  your/y_ao_r  face/f_ey1_s  Bitch/b_ih1_ch  Im/ay_m  bout/b_aw1_t  
47  to/t_uw  explode/ih_k_s_p_l_ow1_d  Ive/ay_v  been/b_ih1_n  sealed/s_iy1_l_d  enough/ah_n_ah1_f  I-M/ay_m  desperate/d_eh_s_p_ax_r_ax_t  on/aa_n  my/m_ay  desk/d_eh1_s_k  Trynna/T_r_iy1_n_ax  get/g_eh1_t  shit/sh_iy1_t  
48  off/ao1_f  my/m_ay  chest/ch_eh1_s_t  I/ay  found/f_aw1_n_d  my/m_ay  meaning/m_iy1_n_ih_ng  your/y_ao_r  gon/g_aa1_n  na/n_aa1  hear/hh_ih1_r  my/m_ay  voice-til/v_oy1_s_ah-t_ih1_l  Your/y_ao_r  sick/s_ih1_k  of/ah_v  
49  it/ih_t  your/y_ao_r  not/n_ax_t  gon/g_aa1_n  na/n_aa1  have/hh_ae1_v  a/ah  choice/ch_oy1_s  Even/iy1_v_ah_n  if/ah_f  Im/ay_m  half/hh_ae1_f  dead/d_eh1_d  Im/ay_m  half/hh_ae1_f  alive/ah_l_ay1_v  Still/s_t_ih1_l  
50  if/ah_f  I/ay  have/hh_ae1_v  half/hh_ae1_f  a/ah  chance/ch_ae1_n_s  Ill/ay_l  grab/g_r_ae1_b  it/ih_t  It-S/ih_t_s  my/m_ay  bad/b_ae1_d  habit/hh_ae1_b_ah_t  It-S/ih_t_s  my/m_ay  fucking/f_ah1_k_ih_ng  life/l_ay1_f  
51  i/ay  command/k_ah_m_ae1_n_d  It/ih_t  I/ay  choose/ch_uw1_z  fucking/f_ah1_k_ih_ng  left/l_eh1_f_t  or/ao_r  right/r_ay1_t  I/ay  choose/ch_uw1_z  who/hh_uw  to/t_uw  fucking/f_ah1_k_ih_ng  bite/b_ay1_t  And/ah_n_d  
52  your/y_ao_r  in/ih1_n  my/m_ay  fucking/f_ah1_k_ih_ng  red/r_eh1_d  light/l_ay1_t  


rarewords=  101
