title  red Cross Brick Cover Lyrics
author  by Zu

3  winner/w_ih1_n_er  Circle/s_er1_k_ah_l  
4  look/l_uh1_k  Book/b_uh1_k  
5  
6  auckland/aa1_k_l_ah_n_d  ZU/nil  
7  
8  its/ih_t_s  Young/y_ah1_ng  Killem/K_iy1_l_ax_m  and/ah_n_d  get/g_eh1_t  back/b_ae1_k  to/t_uw  merkin/m_er1_k_ih2_n  
9  its/ih_t_s  Young/y_ah1_ng  Iller/I_l_er_r  than/dh_ae1_n  them/dh_eh1_m  that/dh_ae1_t  Im/ay_m  versin/v_er1_iy_n  
10  perfect/p_er_f_ih_k_t  
11  my/m_ay  flow/f_l_ow1  is/ih_z  nice/n_ay1_s  remind/r_iy_m_ay1_n_d  me/m_iy  of/ah_v  surfin/s_er1_f_iy_n  
12  kelly/k_eh1_l_iy  Slater/s_l_ey1_t_er  I/ay  stay/s_t_ey1  on/aa_n  cos/k_ao1_s  them/dh_eh1_m  sharks/sh_aa1_r_k_s  is/ih_z  lurkin/l_er1_k_iy_n  
13  i/ay  Josiah/jh_ow_s_ay1_ah  the/dh_ah  beat/b_iy1_t  I/ay  leave/l_iy1_v  rappers/r_ae1_p_er_z  in/ih1_n  hearses/hh_er1_s_ih_s  
14  now/n_aw1  who/hh_uw  dare/d_eh1_r  to/t_uw  compete/k_ah_m_p_iy1_t  
15  
16  young/y_ah1_ng  Ill/ih1_l  but/b_ah1_t  don-t/d_ow1_n_t  call/k_ao1_l  a/ah  surgeon/s_er1_jh_ah_n  
17  im/ay_m  17/nil  the/dh_ah  illest/ih1_l_l_eh1_s_t  boy/b_oy1  emerging/ih_m_er_jh_ih_ng  perfect/p_er_f_ih_k_t  
18  winner/w_ih1_n_er  Circle/s_er1_k_ah_l  in/ih1_n  the/dh_ah  building/b_ih1_l_d_ih_ng  I/ay  came/k_ey1_m  with/w_ih_dh  them/dh_eh1_m  man/m_ae1_n  them/dh_eh1_m  
19  nothing/n_ah1_th_ih_ng  further/f_er1_dh_er  from/f_r_ah1_m  the/dh_ah  top/t_aa1_p  is/ih_z  all/ao1_l  the/dh_iy  we/w_iy  demanding/d_ih2_m_ae1_n_d_ih_ng  
20  i/ay  want/w_aa1_n_t  a/ah  white/w_ay1_t  MayBach/M_ah_iy1_B_ax_ch  like/l_ay1_k  Im/ay_m  breaking/b_r_ey1_k_ih_ng  commandments/k_ah_m_ae1_n_d_m_ah_n_t_s  
21  ive/ay_v  got/g_aa1_t  a/ah  dream/d_r_iy1_m  of/ah_v  reachin/r_iy1_ch_iy_n  further/f_er1_dh_er  than/dh_ae1_n  anyone/eh1_n_iy_w_ah_n  landed/l_ae1_n_d_ah_d  
22  and/ah_n_d  to/t_uw  Hire/hh_ay1_er  Michael/m_ay1_k_ah_l  Hill/hh_ih1_l  to/t_uw  make/m_ey1_k  me/m_iy  a/ah  pendant/p_eh1_n_d_ah_n_t  
23  and/ah_n_d  to/t_uw  get/g_eh1_t  a/ey1  white/w_ay1_t  girl/g_er1_l  who/hh_uw  look/l_uh1_k  close/k_l_ow1_s  to/t_uw  perfect/p_er_f_ih_k_t  
24  
25  im/ay_m  not/n_ax_t  talking/t_ao1_k_ih_ng  Skinny/s_k_ih1_n_iy  Jeans/jh_iy1_n_z  Im/ay_m  outta/uw1_t_ah  dey/d_ey1  circuit/s_er1_k_ah_t  


rarewords=  23
