[[pbas 38.000; rate 160; volm +1.5]]red Winter-s Snow II by Voices Of Destiny . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is no one left to mourn with me [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
no single bird to [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
signs of life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappeared . 
now [[inpt PHON]]DEH1rs[[inpt TEXT]] wasteland [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
where once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were fields of [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
[[rate 120; volm +1.5]]would[[slnc 100]] you say [[inpt PHON]]wIYv[[inpt TEXT]] always saved our [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
spent our time in useful ways[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
signs of life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappeared . 
now [[inpt PHON]]DEH1rs[[inpt TEXT]] wasteland [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
where once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were fields of [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
we have burned paradise . 
clouds dust [[slnc 100]]and [[pbas 36.000; rate 120; volm -0.2]]smoke arise . 
make [[rate 120; volm +1.5]]all[[slnc 100]] the angels [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is humanity . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] always fighting for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]superior[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] lost this fight . 
lost our minds . 
signs of life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disappeared . 
now [[inpt PHON]]DEH1rs[[inpt TEXT]] wasteland [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
where once [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were fields of [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has melt away [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
see our monument lying in [[pbas 38.000; rate 130; volm +1.5]]ruins[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] remains [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is blood [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stone[[slnc 200]] . 
right beside the brain pours out of a [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
the king has lost his [[pbas 36.000; rate 120; volm -0.2]]unlawful crown . 
[[pbas 54.000; rate 155; volm +1.5]]crawled to the [[pbas 36.000; rate 120; volm -0.2]]edge and fell to [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
