title  regular Lyrics
author  by ZMoney

3  thats/dh_ae1_t_s  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
4  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
5  im/ay_m  not/n_ax_t  a/ah  regular/r_eh_g_y_uh_l_ax  
6  i/ay  be/b_iy1  cashing/k_ae1_sh_ih_ng  bruh/b_r_uw1_ae  
7  i/ay  be/b_iy1  swagging/s_w_ae1_g_ih_ng  up/ah1_p  
8  swag/s_w_ae1_g  
9  
10  i/ay  done/d_ah1_n  got/g_aa1_t  so/s_ow1  used/y_uw1_z_d  to/t_uw  this/dh_ih1_s  just/jh_ah1_s_t  happens/hh_ae1_p_ah_n_z  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
11  i/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  half/hh_ae1_f  these/dh_iy1_z  chicks/ch_ih1_k_s  cause/k_aa1_z  half/hh_ae1_f  these/dh_iy1_z  chicks/ch_ih1_k_s  is/ih_z  regular/r_eh_g_y_uh_l_ax  
12  hustle/hh_ah1_s_ah_l  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  got/g_aa1_t  good/g_uh1_d  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
13  im/ay_m  dealing/d_iy1_l_ih_ng  dope/d_ow1_p  I/ay  only/ow1_n_l_iy  sell/s_eh1_l  to/t_uw  niggas/n_ih1_g_ae_s  I/ay  see/s_iy1  regular/r_eh_g_y_uh_l_ax  
14  
15  i/ay  done/d_ah1_n  got/g_aa1_t  so/s_ow1  used/y_uw1_z_d  to/t_uw  this/dh_ih1_s  just/jh_ah1_s_t  happens/hh_ae1_p_ah_n_z  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
16  i/ay  don-t/d_ow1_n_t  mess/m_eh1_s  with/w_ih_dh  half/hh_ae1_f  these/dh_iy1_z  chicks/ch_ih1_k_s  cause/k_aa1_z  half/hh_ae1_f  these/dh_iy1_z  chicks/ch_ih1_k_s  is/ih_z  regular/r_eh_g_y_uh_l_ax  
17  hustle/hh_ah1_s_ah_l  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  smoke/s_m_ow1_k  good/g_uh1_d  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
18  im/ay_m  dealing/d_iy1_l_ih_ng  dope/d_ow1_p  I/ay  only/ow1_n_l_iy  sell/s_eh1_l  to/t_uw  niggas/n_ih1_g_ae_s  I/ay  see/s_iy1  regular/r_ey1_g_y_ah_l_er  
19  
20  the/dh_iy  Louis/l_uw1_ah_s  belt/b_eh1_l_t  is/ah_z  regular/r_ey1_g_y_ah_l_er  the/dh_ah  Gucci/g_uw1_ch_iy  belt/b_eh1_l_t  is/ih_z  regular/r_eh_g_y_uh_l_ax  
21  that/dh_ae1_t  Fendi/f_eh1_n_d_iy  with/w_ih_dh  them/dh_eh1_m  Bally-s/b_ae1_l_iy_z  nigga/n_ih1_g_ae  give/g_ih1_v  it/ih_t  to/t_uw  me/m_iy  regular/r_eh_g_y_uh_l_ax  
22  true/t_r_uw1  Religion/r_ah_l_ih1_jh_ah_n  head/hh_eh1_d  to/t_uw  toe/t_ow1  just/jh_ah1_s_t  feeding/f_iy1_d_ih_ng  off/ao1_f  them/dh_eh1_m  regulars/r_eh1_g_y_ah_l_er_z  
23  whores/hh_ao1_r_z  chicks/ch_ih1_k_s  and/ah_n_d  on/aa_n  my/m_ay  trench/t_r_eh1_n_ch  like/l_ay1_k  them/dh_eh1_m  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
24  my/m_ay  bitch/b_ih1_ch  come/k_ah1_m  from/f_r_ah1_m  Afghanistan/ae_f_g_ae1_n_ah_s_t_ae2_n  we/w_iy  ship/sh_ih1_p  that/dh_ae1_t  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
25  i/ay  be/b_iy1  smoking/s_m_ow1_k_ih_ng  puffing/p_ah1_f_ih_ng  choking/ch_ow1_k_ih_ng  he/hh_iy  be/b_iy1  smoking/s_m_ow1_k_ih_ng  regular/r_eh_g_y_uh_l_ax  
26  my/m_ay  car/k_aa1_r  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  regular/r_eh_g_y_uh_l_ax  foreign/f_ao1_r_ah_n  ain-t/ey1_n_t  damn/d_ae1_m  regular/r_eh_g_y_uh_l_ax  
27  the/dh_ah  way/w_ey1  my/m_ay  shits/sh_iy1_t_s  teared/t_iy1_r_b  up/ah1_p  two/t_uw  seats/s_iy1_t_s  my/m_ay  shit/sh_iy1_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  regular/r_eh_g_y_uh_l_ax  
28  
29  i/ay  fuck/f_ah1_k  her/hh_er  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  her/hh_er  boyfriend/b_oy1_f_r_eh2_n_d  no/n_ow1  competitor/k_ah_m_p_eh1_t_ah_t_er  
30  its/ih_t_s  not/n_ax_t  that/dh_ae1_t  hes/hh_iy_s  a/ah  nobody/n_ow1_b_aa2_d_iy2  or/ao_r  he/hh_iy  was/w_ah_z  just/jh_ah1_s_t  a/ah  regular/r_eh_g_y_uh_l_ax  
31  forreal/f_ao_r_r_iy1_l  let/l_eh1_t  me/m_iy  tell/t_eh1_l  you/y_uw  whats/w_ah_t_s  regular/r_eh_g_y_uh_l_ax  Benz/b_eh1_n_z  truck/t_r_ah1_k  ain-t/ey1_n_t  regular/r_eh_g_y_uh_l_ax  
32  riding/r_ay1_d_ih_ng  in/ih1_n  a/ah  foreign/f_ao1_r_ah_n  pussy/p_uh1_s_iy  riding/r_ay1_d_ih_ng  in/ih1_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
33  100k/nil  thats/dh_ae1_t_s  regular/r_eh_g_y_uh_l_ax  connect/k_ah_n_eh1_k_t  know/n_ow1  Im/ay_m  a/ah  regular/r_eh_g_y_uh_l_ax  
34  someone/s_ah1_m_w_ah2_n  up/ah1_p  on/aa_n  dump/d_ah1_m_p  and/ah_n_d  still/s_t_ih1_l  I/ay  cash/k_ae1_sh  out/aw1_t  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
35  my/m_ay  car/k_aa1_r  is/ih_z  taking/t_ey1_k_ih_ng  93/nil  his/hh_ih_z  shit/sh_iy1_t  taking/t_ey1_k_ih_ng  regular/r_eh_g_y_uh_l_ax  
36  pony/p_ow1_n_iy  cuff/k_ah1_f  a/ah  bad/b_ae1_d  bitch/b_ih1_ch  to/t_uw  fuck/f_ah1_k  her/hh_er  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
37  
38  over/ow1_v_er  sin/s_ih1_n  shit/sh_iy1_t  these/dh_iy1_z  devils/d_eh1_v_ah_l_z  is/ih_z  the/dh_ah  regular/r_eh_g_y_uh_l_ax  
39  my/m_ay  all-white/ao1_l-w_ay1_t  so/s_ow1  Im/ay_m  really/r_ih1_l_iy  nothing/n_ah1_th_ih_ng  regular/r_eh_g_y_uh_l_ax  
40  my/m_ay  bitch/b_ih1_ch  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  regular/r_eh1_g_y_ah_l_er  the/dh_iy  ass/ae1_s  gave/g_ey1_v  me/m_iy  regular/r_ey1_g_y_ah_l_er  
41  i/ay  still/s_t_ih1_l  keep/k_iy1_p  it/ah_t  cocked/k_aa1_k_t  through/th_r_uw1  the/dh_iy  car/k_aa1_r  on/aa_n  the/dh_iy  regular/r_ey1_g_y_ah_l_er  
42  my/m_ay  gun/g_ah1_n  even/iy1_v_ah_n  regular/r_eh1_g_y_ah_l_er  It/ih_t  don-t/d_ow1_n  come/k_ah1_m  like/l_ay1_k  this/dh_ah_s  regular/r_eh1_g_y_ah_l_er  
43  got/g_aa1_t  shooters/sh_uw1_t_er_z  on/aa_n  the/dh_iy  regular/r_ey1_g_y_ah_l_er  so/s_ow1  shout/sh_aw1_t  out/aw1_t  to/t_ah  my/m_ay  regulars/r_eh1_g_y_ah_l_er_z  
44  50/nil  shot/sh_aa1_t  of/ah_v  shicky/sh_ih1_k_iy  else/eh1_l_s  this/dh_ah_s  shit/sh_iy1_t  gon/g_aa1_n  make/m_ey1_k  it/ah_t  regular/r_ey1_g_y_ah_l_er  
45  bitch/b_ih1_ch  Im/ay_m  onto/aa1_n_t_uw  you/y_uw  we/w_iy  popping/p_aa1_p_ih_ng  pussies/p_uh1_s_iy_s  on/aa_n  the/dh_ah  regular/r_eh_g_y_uh_l_ax  


rarewords=  41
