title  reins Lyrics
author  by Tyler coolidge

3  tyler/t_ay1_l_er  coolidge/k_uw1_l_ih_jh  
4  
5  im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  make/m_ey1_k  you/y_uw  feel/f_iy1_l  good/g_uh1_d  you/y_uw  know/n_ow1  
6  
7  baby/b_ey1_b_iy  you/y_uw  know/n_ow1  I/ay  wanna/w_aa1_n_ah  be/b_iy1  on/aa_n  you/y_uw  
8  i/ay  wanna/w_aa1_n_ah  make/m_ey1_k  you/y_uw  call/k_ao1_l  me/m_iy  names/n_ey1_m_z  
9  baby/b_ey1_b_iy  im/ay_m  tryna/t_r_ih1_n_ah  get/g_eh1_t  all/ao1_l  up/ah1_p  on/aa_n  you/y_uw  
10  i/ay  just/jh_ah1_s_t  gotta/g_aa1_t_ah  know/n_ow1  if/ah_f  its/ih_t_s  okay/ow1_k_ey1  
11  if/ah_f  youre/y_uw_r  telling/t_eh1_l_ih_ng  me/m_iy  to/t_uw  come/k_ah1_m  through/th_r_uw1  
12  ain-t/ey1_n_t  no/n_ow1  telling/t_eh1_l_ih_ng  what/w_ah_t  this-ll/th_iy_s_-_l  come/k_ah1_m  to/t_uw  
13  cause/k_aa1_z  this/dh_ih1_s  rain/r_ey1_n  is/ih_z  falling/f_aa1_l_ih_ng  
14  and/ah_n_d  that/dh_ae1_t  frame/f_r_ey1_m  is/ih_z  calling/k_ao1_l_ih_ng  
15  and/ah_n_d  its/ih_t_s  early/er1_l_iy  morning/m_ao1_r_n_ih_ng  ma/m_aa1  
16  cause/k_aa1_z  I/ay  stay/s_t_ey1  up/ah1_p  
17  and/ah_n_d  I/ay  can/k_ah_n  make/m_ey1_k  you/y_uw  stay/s_t_ey1  up/ah1_p  for/f_ao_r  me/m_iy  
18  ill/ay_l  have/hh_ae1_v  your/y_ao_r  back/b_ae1_k  on/aa_n  the/dh_ah  wall/w_ao1_l  
19  arching/aa1_r_ch_ih_ng  your/y_uh1_r  back/b_ae1_k  on/aa_n  the/dh_iy  floor/f_l_ao1_r  
20  ooh/uw1  girl/g_er1_l  let/l_eh1_t  me/m_iy  loose/l_uw1_s  
21  
22  yeayeayea/nil  
23  yeayeayea/nil  
24  what/w_ah_t  are/aa_r  we/w_iy  doing/d_uw1_ih_ng  here/hh_ih1_r  
25  girl/g_er1_l  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  the/dh_ah  go/g_ow1  
26  and/ah_n_d  ill/ay_l  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  there/dh_eh1_r  
27  yeayeayea/nil  
28  yeayeayea/nil  
29  what/w_ah_t  are/aa_r  we/w_iy  doing/d_uw1_ih_ng  here/hh_ih1_r  
30  girl/g_er1_l  give/g_ih1_v  me/m_iy  the/dh_ah  go/g_ow1  
31  i/ay  can/k_ah_n  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  there/dh_eh1_r  
32  
33  i/ay  can/k_ah_n  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  there/dh_eh1_r  
34  i/ay  can/k_ah_n  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  there/dh_eh1_r  
35  what/w_ah_t  are/aa_r  we/w_iy  doing/d_uw1_ih_ng  here/hh_ih1_r  
36  girl/g_er1_l  just/jh_ah1_s_t  give/g_ih1_v  me/m_iy  the/dh_ah  go/g_ow1  
37  i/ay  can/k_ah_n  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  there/dh_eh1_r  
38  
39  i/ay  told/t_ow1_l_d  you/y_uw  not/n_ax_t  to/t_uw  wear/w_eh1_r  a/ah  crop/k_r_aa1_p  top/t_aa1_p  
40  and/ah_n_d  you/y_uw  went/w_eh1_n_t  and/ah_n_d  wore/w_ao1_r  a/ah  crop/k_r_aa1_p  top/t_aa1_p  
41  now/n_aw1  im/ay_m  all/ao1_l  on/aa_n  you/y_uw  
42  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  blame/b_l_ey1_m  me/m_iy  cause/k_aa1_z  you/y_uw  asked/ae1_s_k_t  for/f_ao_r  it/ih_t  
43  i/ay  been/b_ih1_n  working/w_er1_k_ih_ng  all/ao1_l  summer/s_ah1_m_er  on/aa_n  my/m_ay  body/b_aa1_d_iy  
44  you/y_uw  should/sh_uh_d  know/n_ow1  im/ay_m  kind/k_ay1_n_d  of/ah_v  feeling/f_iy1_l_ih_ng  myself/m_ay2_s_eh1_l_f  
45  but/b_ah1_t  id/ay_d  really/r_ih1_l_iy  like/l_ay1_k  you/y_uw  to/t_uw  see/s_iy1  
46  to/t_uw  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  on/aa_n  me/m_iy  
47  baby/b_ey1_b_iy  feel/f_iy1_l  me/m_iy  yourself/y_er_s_eh1_l_f  
48  if/ah_f  youre/y_uw_r  cold/k_ow1_l_d  lets/w_iy_s  take/t_ey1_k  a/ah  shower/sh_aw1_er  
49  if/ah_f  youre/y_uw_r  hot/hh_aa1_t  lets/w_iy_s  take/t_ey1_k  a/ah  shower/sh_aw1_er  
50  teeth/t_iy1_th  clenched/k_l_eh1_n_ch_t  knees/n_iy1_z  bent/b_eh1_n_t  
51  
52  while/w_ay_l  you/y_uw  wind/w_ih1_n_d  on/aa_n  me/m_iy  
53  take/t_ey1_k  your/y_ao_r  time/t_ay1_m  on/aa_n  me/m_iy  
54  babygirl/b_ey1_b_iy_g_er1_l  don-t/d_ow1_n_t  stop/s_t_aa1_p  
55  wind/w_ih1_n_d  on/aa_n  me/m_iy  
56  take/t_ey1_k  your/y_ao_r  time/t_ay1_m  on/aa_n  me/m_iy  
57  yeayea/nil  just/jh_ah1_s_t  
58  grind/g_r_ay1_n_d  on/aa_n  me/m_iy  
59  lose/l_uw1_z  your/y_ao_r  mind/m_ay1_n_d  on/aa_n  me/m_iy  yeayea/nil  
60  cloud/k_l_aw1_d  nine/n_ay_n  on/aa_n  me/m_iy  
61  realign/r_iy_ah_l_ay1_n  on/aa_n  me/m_iy  
62  till/t_ih1_l  your/y_ao_r  body/b_aa1_d_iy  gets/g_eh1_t_s  weak/w_iy1_k  
63  
64  im/ay_m  gon/g_aa1_n  take/t_ey1_k  you/y_uw  there/dh_eh1_r  
65  im/ay_m  gon/g_aa1_n  take/t_ey1_k  you/y_uw  there/dh_eh1_r  and/ah_n_d  im/ay_m  gon-/g_aa1_n-eh1  
66  take/t_ey1_k  you/y_uw  down/d_aw1_n  and/ah_n_d  maybe/m_ey1_b_iy  pull/p_uh1_l  up/ah1_p  on/aa_n  your/y_ao_r  hair/hh_eh1_r  
67  girl/g_er1_l  you/y_uw  know/n_ow1  its/ih_t_s  bout/b_aw1_t  that/dh_ae1_t  time/t_ay1_m  
68  and/ah_n_d  ive/ay_v  been/b_ih1_n  tryna/t_r_ih1_n_ah  get/g_eh1_t  you/y_uw  here/hh_ih1_r  
69  let/l_eh1_t  me/m_iy  take/t_ey1_k  you/y_uw  there/dh_eh1_r  
70  let/l_eh1_t  me/m_iy  lick/l_ih1_k  you/y_uw  there/dh_eh1_r  yea/y_ey1  


rarewords=  39
