title  reinventing Your Exit Lyrics
author  by Underoath

3  
4  twelfth/t_w_eh1_l_f_th  and/ah_n_d  Hide/hh_ay1_d  on/aa_n  a/ey1  Sunday/s_ah1_n_d_ey2  
5  feeling/f_iy1_l_ih_ng  like/l_ay1_k  were/w_iy_r  gold/g_ow1_l_d  
6  and/ah_n_d  were/w_iy_r  nothing/n_ah1_th_ih_ng  short/sh_ao1_r_t  of/ah_v  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  
7  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  
8  
9  it/ih_t  starts/s_t_aa1_r_t_s  again/ah_g_eh1_n  can/k_ah_n  you/y_uw  feel/f_iy1_l  it/ih_t  
10  it/ih_t  takes/t_ey1_k_s  your/y_ao_r  breath/b_r_eh1_th  away/ah_w_ey1  
11  stop/s_t_aa1_p  saying/s_ey1_ih_ng  that/dh_ae1_t  were/w_iy_r  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  
12  
13  youre/y_uw_r  uninviting/ah2_n_ih2_n_v_ay1_t_ih_ng  unrewarding/ah1_n_r_ah_w_ao1_r_d_ih_ng  
14  and/ah_n_d  Im/ay_m  misinforming/m_ih2_s_ih2_n_f_ao1_r_m_ih_ng  you/y_uw  misinforming/m_ih2_s_ih2_n_f_ao1_r_m_ih_ng  you/y_uw  
15  
16  we/w_iy  all/ao1_l  want/w_aa1_n_t  to/t_uw  be/b_iy1  want/w_aa1_n_t  to/t_uw  be/b_iy1  somebody/s_ah1_m_b_aa2_d_iy  
17  right/r_ay1_t  now/n_aw1  were/w_iy_r  just/jh_ah1_s_t  looking/l_uh1_k_ih_ng  for/f_ao_r  the/dh_ah  exit/eh1_g_z_ah_t  
18  
19  this/dh_ih1_s  is/ih_z  the/dh_ah  way/w_ey1  I/ay  would/w_uh1_d  have/hh_ae1_v  done/d_ah1_n  things/th_ih1_ng_z  
20  up/ah1_p  against/ah_g_eh1_n_s_t  the/dh_ah  wall/w_ao1_l  up/ah1_p  against/ah_g_eh1_n_s_t  the/dh_ah  wall/w_ao1_l  
21  you/y_uw  got/g_aa1_t  me/m_iy  up/ah1_p  against/ah_g_eh1_n_s_t  your/y_ao_r  wall/w_ao1_l  
22  
23  its/ih_t_s  you/y_uw  and/ah_n_d  me/m_iy  on/aa_n  a/ah  Monday/m_ah1_n_d_iy  
24  the/dh_ah  lies/l_ay1_z  that/dh_ae1_t  we/w_iy  told/t_ow1_l_d  
25  this/dh_ih1_s  is/ih_z  where/w_eh_r  we/w_iy  both/b_ow1_th  go/g_ow1  numb/n_ah1_m  now/n_aw1  
26  
27  you/y_uw  broke/b_r_ow1_k  my/m_ay  heart/hh_aa1_r_t  again/ah_g_eh1_n  this/dh_ih1_s  time/t_ay1_m  
28  youre/y_uw_r  fading/f_ey1_d_ih_ng  now/n_aw1  you/y_uw  crossed/k_r_ao1_s_t  the/dh_ah  line/l_ay1_n  
29  you/y_uw  crossed/k_r_ao1_s_t  the/dh_ah  line/l_ay1_n  
30  
31  reaching/r_iy1_ch_ih_ng  out/aw1_t  for/f_ao_r  a/ah  hand/hh_ae1_n_d  thats/dh_ae1_t_s  not/n_ax_t  here/hh_ih1_r  
32  but/b_ah1_t  youre/y_uw_r  not/n_ax_t  there/dh_eh1_r  


rarewords=  14
