title  rest of the Crew Lyrics
author  by Two Thirds Tan

3  
4  whatever/hh_w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_iy  rest/r_eh1_s_t  of/ah_v  the/dh_iy  crew/k_r_uw1  
5  yo/y_ow1  Turbo/t_er1_b_ow  its/ih_t_s  on/aa_n  you/y_uw  whatchu/w_ah_t_ch_uw1  wanna/w_aa1_n_ah  do/d_uw1  
6  whatever/w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  crew/k_r_uw1  
7  yo/y_ow1  Spiz/S_p_iy_z  its/ih_t_s  on/aa_n  you/y_uw  whatchu/w_ah_t_ch_uw1  wanna/w_aa1_n_ah  do/d_uw1  
8  whatever/w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  crew/k_r_uw1  
9  yo/y_ow1  Triple/t_r_ih1_p_ah_l  its/ih_t_s  on/aa_n  us/ah1_s  what/w_ah_t  we/w_iy  gonna/g_aa1_n_ah  do/d_uw1  
10  
11  just/jh_ah1_s_t  when/w_eh_n  I/ay  thought/th_ao1_t  I/ay  was/w_ah_z  alone/ah_l_ow1_n  
12  i/ay  got/g_aa1_t  these/dh_iy1_z  problems/p_r_aa1_b_l_ah_m_z  pressing/p_r_eh1_s_ih_ng  to/t_uw  my/m_ay  head/hh_eh1_d  like/l_ay1_k  chrome/k_r_ow1_m  
13  ain-t/ey1_n_t  no/n_ow1  use/y_uw1_s  in/ih1_n  going/g_ow_ih_ng  home/hh_ow1_m  
14  im/ay_m  a/ah  youngin/y_ah1_n_jh_ih1_n  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  in/ih1_n  rare/r_eh1_r  form/f_ao1_r_m  
15  bringing/b_r_ih1_ng_ih_ng  rain/r_ey1_n  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  mad/m_ae1_d  storms/s_t_ao1_r_m_z  
16  from/f_r_ah1_m  now/n_aw1  on/aa_n  Im/ay_m  staying/s_t_ey1_ih_ng  hot/hh_aa1_t  no/n_ow1  more/m_ao1_r  lukewarm/l_uw1_k_w_ao1_r_m  
17  i/ay  step/s_t_eh1_p  in/ih1_n  the/dh_ah  stu/s_t_uw1  and/ah_n_d  then/dh_eh1_n  I/ay  transform/t_r_ae_n_s_f_ao_m  
18  im/ay_m  hands/hh_ae1_n_d_z  on/aa_n  
19  always/ao1_l_w_ey2_z  got/g_aa1_t  some/s_ah1_m  weed/w_iy1_d  as/ae_z  long/l_ao1_ng  as/ae_z  I/ay  got/g_aa1_t  some/s_ah1_m  pants/p_ae1_n_t_s  on/aa_n  
20  ain-t/ey1_n_t  another/ah_n_ah1_dh_er  sad/s_ae1_d  song/s_ao1_ng  
21  this/dh_ih1_s  is/ih_z  lifestyle/l_ay1_f_s_t_ay2_l  
22  in/ih1_n  a/ah  cypher/s_ay1_f_er  Two/t_uw  Tan/t_ae1_n  be/b_iy1  getting/g_eh_t_ih_ng  quite/k_w_ay1_t  wild/w_ay1_l_d  with/w_ih_dh  bright/b_r_ay1_t  styles/s_t_ay1_l_z  
23  look/l_uh1_k  at/ae_t  the/dh_ah  kid/k_ih1_d  and/ah_n_d  I/ay  might/m_ay1_t  smile/s_m_ay1_l  
24  they/dh_ey1  say/s_ey1  you/y_uw  got/g_aa1_t  a/ah  grin/g_r_ih1_n  about/ah_b_aw1_t  you/y_uw  
25  they/dh_ey1  tell/t_eh1_l  me/m_iy  watch/w_aa1_ch  your/y_ao_r  back/b_ae1_k  cause/k_aa1_z  they/dh_ey1  talking/t_ao1_k_ih_ng  shit/sh_iy1_t  about/ah_b_aw1_t  you/y_uw  
26  i/ay  need/n_iy1_d  a/ah  rap/r_ae1_p  I/ay  need/n_iy1_d  a/ah  voucher/v_aw1_ch_er  
27  turbo/t_er1_b_ow  turn/t_er1_n  my/m_ay  music/m_y_uw1_z_ih_k  louder/l_aw1_d_er  
28  as/ae_z  I/ay  clear/k_l_ih1_r  up/ah1_p  all/ao1_l  the/dh_ah  doubters/d_aw1_t_er_z  
29  light/l_ay1_t  it/ih_t  up/ah1_p  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  powder/p_aw1_d_er  
30  im/ay_m  just/jh_ah1_s_t  kidding/k_ih1_d_ih_ng  but/b_ah1_t  Im/ay_m  not/n_ax_t  a/ah  coward/k_aw1_er_d  
31  ill/ay_l  grab/g_r_ae1_b  your/y_ao_r  face/f_ey1_s  with/w_ih_dh  my/m_ay  hand/hh_ae1_n_d  like/l_ay1_k  Im/ay_m  Dwight/d_w_ay1_t  Howard/hh_aw1_er_d  
32  im/ay_m  filthy/f_ih1_l_th_iy  bitch/b_ih1_ch  I/ay  need/n_iy1_d  a/ah  shower/sh_aw1_er  
33  equipped/ih_k_w_ih1_p_t  with/w_ih_dh  knowledge/n_aa1_l_ah_jh  to/t_uw  the/dh_ah  third/th_er1_d  power/p_aw1_er  
34  and/ah_n_d  when/w_eh_n  I/ay  need/n_iy1_d  an/ae_n  escape/ah_s_k_ey1_p  I/ay  hit/hh_ih1_t  the/dh_ah  flowers/f_l_aw1_er_z  
35  getting/g_eh_t_ih_ng  payment/p_ey1_m_ah_n_t  by/b_ay  the/dh_ah  hour/aw1_er  
36  stepping/s_t_eh1_p_ih_ng  out/aw1_t  in/ih1_n  Eddie/eh1_d_iy  Bauer/b_aw1_er  
37  on/aa_n  the/dh_ah  fast/f_ae1_s_t  track/t_r_ae1_k  homie/hh_ao_m_iy1_ax  pass/p_ae1_s  that/dh_ae1_t  
38  we/w_iy  making/m_ey1_k_ih_ng  them/dh_eh1_m  classics/k_l_ae1_s_ih_k_s  until/ah_n_t_ih1_l  we/w_iy  get/g_eh1_t  where/w_eh_r  the/dh_ah  cash/k_ae1_sh  at/ae_t  
39  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
40  
41  whatever/w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  crew/k_r_uw1  
42  yo/y_ow1  Turbo/t_er1_b_ow  its/ih_t_s  on/aa_n  you/y_uw  whatchu/w_ah_t_ch_uw1  wanna/w_aa1_n_ah  do/d_uw1  
43  whatever/w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  crew/k_r_uw1  
44  ayo/ey1_ow  Thought/th_ao1_t  man/m_ae1_n  its/ih_t_s  on/aa_n  you/y_uw  whatchu/w_ah_t_ch_uw1  wanna/w_aa1_n_ah  do/d_uw1  
45  whatever/w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  crew/k_r_uw1  
46  its/ih_t_s  the/dh_ah  Triple/t_r_ih1_p_ah_l  man/m_ae1_n  we/w_iy  gonna/g_aa1_n_ah  do/d_uw1  what/w_ah_t  we/w_iy  wanna/w_aa1_n_ah  do/d_uw1  
47  
48  icy/ay1_s_iy  kinda/k_ih1_n_d_ah  flow/f_l_ow1  so/s_ow1  beware/b_ah_w_eh1_r  of/ah_v  frostbite/f_r_ao1_s_t_b_ay2_t  
49  can-t/k_ae1_n_t  feel/f_iy1_l  your/y_ao_r  fingertips/f_ih1_ng_g_er_t_ih2_p_s  not/n_ax_t  even/iy1_v_ah_n  in/ih1_n  the/dh_ah  sunlight/s_ah1_n_l_ay2_t  
50  leave/l_iy1_v  you/y_uw  with/w_ih_dh  a/ah  limp/l_ih1_m_p  and/ah_n_d  a/ah  overbite/ow1_v_er_b_ay1_t  
51  underrated/ah_n_d_er_r_ey1_t_ah_d  but/b_ah1_t  your/y_ao_r  overhyped/ow_v_er_ha_hh_ay1_p_t  
52  all/ao1_l  gold/g_ow1_l_d  but/b_ah1_t  I/ay  didn-t/d_ih1_d_n_t  make/m_ey1_k  it/ih_t  overnight/ow1_v_er_n_ay1_t  
53  got/g_aa1_t  you/y_uw  coughin/k_aa1_f_iy_n  like/l_ay1_k  a/ah  respirator/r_eh1_s_p_er_ey2_t_er  or/ao_r  a/ah  casket/k_ae1_s_k_ah_t  
54  they/dh_ey1  adopted/ah_d_aa1_p_t_ah_d  my/m_ay  flow/f_l_ow1  so/s_ow1  call/k_ao1_l  me/m_iy  a/ah  bastard/b_ae1_s_t_er_d  
55  
56  i/ay  missed/m_ih1_s_t  my/m_ay  exit/eh1_g_z_ah_t  I/ay  realized/r_ia_l_ay_z_d  after/ae1_f_t_er  
57  no/n_ow1  John/jh_aa1_n  though/dh_ow1  
58  lead/l_iy1_d  you/y_uw  in/ih1_n  the/dh_ah  cut/k_ah1_t  like/l_ay1_k  Rondo/R_oh1_n_d_ax  
59  no/n_ow1  Vuitton/v_uw1_t_ah_n  though/dh_ow1  
60  hear/hh_ih1_r  that/dh_ae1_t  808/nil  bongo/b_aa1_ng_g_ow2  
61  like/l_ay1_k  a/ah  con/k_aa1_n  mongo/m_ao1_ng_oh  
62  shirt/sh_er1_t  made/m_ey1_d  in/ih1_n  Congo/k_aa1_ng_g_ow  
63  i/ay  stay/s_t_ey1  with/w_ih_dh  eating/iy1_t_ih_ng  Hawks/hh_ao1_k_s  like/l_ay1_k  Alonzo/ah_l_aa1_n_z_ow  
64  got/g_aa1_t  your/y_ao_r  girl/g_er1_l  paying/p_ey1_ih_ng  rent/r_eh1_n_t  on/aa_n  my/m_ay  condo/k_aa1_n_d_ow  
65  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  how/hh_aw1  to/t_uw  rap/r_ae1_p  they/dh_ey1  know/n_ow1  how/hh_aw1  the/dh_ah  song/s_ao1_ng  go/g_ow1  
66  hit/hh_ih1_t  them/dh_eh1_m  with/w_ih_dh  all/ao1_l  types/t_ay1_p_s  of/ah_v  nouns/n_aw1_n_z  and/ah_n_d  verbs/v_er1_b_z  
67  i/ay  use/y_uw1_s  twice/t_w_ay1_s  the/dh_ah  words/w_er1_d_z  
68  half/hh_ae1_f  the/dh_ah  math/m_ae1_th  
69  no/n_ow1  defense/d_ah_f_eh1_n_s  I/ay  always/ao1_l_w_ey2_z  attack/ah_t_ae1_k  
70  but/b_ah1_t  even/iy1_v_ah_n  your/y_ao_r  shadow/sh_ae1_d_ow2  leaves/l_iy1_v_z  your/y_ao_r  back/b_ae1_k  when/w_eh_n  its/ih_t_s  black/b_l_ae1_k  
71  so/s_ow1  I/ay  let/l_eh1_t  the/dh_ah  dice/d_ay1_s  roll/r_ow1_l  like/l_ay1_k  craps/k_r_ae1_p_s  
72  and/ah_n_d  when/w_eh_n  I/ay  stop/s_t_aa1_p  spitting/s_p_ih1_t_ih_ng  they/dh_ey1  always/ao1_l_w_ey2_z  clap/k_l_ae1_p  
73  they/dh_ey1  always/ao1_l_w_ey2_z  clap/k_l_ae1_p  and/ah_n_d  thats/dh_ae1_t_s  that/dh_ae1_t  
74  
75  whatever/w_ah2_t_eh1_v_er  party-s/p_aa1_r_t_iy_z  over/ow1_v_er  tell/t_eh1_l  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  crew/k_r_uw1  


rarewords=  64
