title  return of the Gods Lyrics
author  by Running Wild

3  music/m_y_uw1_z_ih_k  Thilo/T_hh_iy1_l_ax  Hermann/hh_er1_m_ah_n  Rolf/r_ow1_l_f  Kasparek/k_ae1_s_p_er_ih_k  
4  
5  ruling/r_uw1_l_ih_ng  the/dh_iy  stars/s_t_aa1_r_z  invisible/ih2_n_v_ih1_z_ah_b_ah_l  watchers/w_aa1_ch_er_z  
6  since/s_ih1_n_s  the/dh_iy  beginning/b_ih_g_ih1_n_ih_ng  of/ah_v  time/t_ay1_m  
7  a/ey1  mighty/m_ay1_t_iy  weapon/w_eh1_p_ah_n  the/dh_iy  cosmical/k_aa1_z_m_ih_k_ae_l  gender/jh_eh1_n_d_er  
8  defending/d_ah_f_eh1_n_d_ih_ng  the/dh_iy  truth/t_r_uw1_th  and/ah_n_d  its/ah_t_s  sign/s_ay1_n  
9  
10  the/dh_iy  falling/f_aa1_l_ih_ng  of/ah_v  stars/s_t_aa1_r_z  the/dh_iy  pain/p_ey1_n  of/ah_v  its/ah_t_s  children/ch_ih1_l_d_r_ah_n  
11  its/ih_t_s  time/t_ay1_m  for/f_ao_r  the/dh_ah  gods/g_aa1_d_z  to/t_uw  return/r_ih_t_er_n  
12  hunting/hh_ah1_n_t_ih_ng  the/dh_ah  serpent/s_er1_p_ah_n_t  erasing/ih_r_ey1_s_ih_ng  its/ih_t_s  madness/m_ae1_d_n_ah_s  
13  the/dh_ah  structure/s_t_r_ah1_k_ch_er  of/ah_v  evil/iy1_v_ah_l  to/t_uw  burn/b_er1_n  
14  
15  holy/hh_ow1_l_iy  laws/l_ao1_z  to/t_uw  set/s_eh1_t  their/dh_eh1_r  course/k_ao1_r_s  
16  wings/w_ih1_ng_z  of/ah_v  steel/s_t_iy1_l  a/ah  force/f_ao1_r_s  so/s_ow1  real/r_iy1_l  
17  
18  the/dh_ah  final/f_ay1_n_ah_l  fight/f_ay1_t  the/dh_ah  force/f_ao1_r_s  of/ah_v  light/l_ay1_t  
19  the/dh_ah  fiend/f_iy1_n_d  to/t_uw  ban/b_ae1_n  to/t_uw  rule/r_uw1_l  again/ah_g_eh1_n  
20  
21  the/dh_ah  gods/g_aa1_d_z  will/w_ah_l  return/r_ih_t_er_n  all/ao1_l  evil/iy1_v_ah_l  to/t_uw  burn/b_er1_n  
22  striking/s_t_r_ay1_k_ih_ng  the/dh_ah  underworlds/ah_n_d_er_ha_w_er1_l_d_z  lair/l_eh1_r  
23  to/t_uw  take/t_ey1_k  back/b_ae1_k  their/dh_eh1_r  crown/k_r_aw1_n  the/dh_ah  terror/t_eh1_r_er  to/t_uw  drown/d_r_aw1_n  
24  sons/s_ah1_n_z  of/ah_v  the/dh_ah  sun/s_ah1_n  in/ih1_n  its/ih_t_s  glare/g_l_eh1_r  
25  
26  the/dh_ah  gods/g_aa1_d_z  will/w_ah_l  return/r_ih_t_er_n  the/dh_ah  evil/iy1_v_ah_l  will/w_ah_l  learn/l_er1_n  
27  persistance/p_eh_r_s_ih_s_t_ae1_n_s_e  is/ih_z  ruling/r_uw1_l_ih_ng  their/dh_eh1_r  fight/f_ay1_t  
28  the/dh_ah  evils/iy1_v_ah_l_z  on/aa_n  flame/f_l_ey1_m  erasing/ih_r_ey1_s_ih_ng  its/ih_t_s  name/n_ey1_m  
29  they/dh_ey1  are/aa_r  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  pride/p_r_ay1_d  with/w_ih_dh  their/dh_eh1_r  shimmering/sh_ih1_m_er_ih_ng  armour/aa1_r_m_er  of/ah_v  light/l_ay1_t  
30  
31  leadbreak/l_eh_d_ha_b_r_ey1_k  Thilo/T_hh_iy1_l_ax  
32  
33  leadbreak/l_eh_d_ha_b_r_ey1_k  Thilo/T_hh_iy1_l_ax  


rarewords=  10
