[[pbas 38.000; rate 160; volm +1.5]]return ( Heartless ) Lyrics by Sworn In . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYv[[inpt TEXT]] died [[slnc 100]]and [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dead for some [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
built my own cage [[slnc 100]]and left here to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
cry for help [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]nobody[[slnc 100]] can [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
fallen on deaf [[rate 130; volm +1.5]]ears[[slnc 20]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]withering away with no soul to [[pbas 38.000; rate 130; volm +1.5]]sell[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] burn in hell . 
[[inpt PHON]]AYl[[inpt TEXT]] burn in hell . 
[[inpt PHON]]AYl[[inpt TEXT]] burn in hell . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the end of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking learned [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] alone at heart[[slnc 200]]. 
[[slnc 100]]and we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are meant to be this way from the [[pbas 38.000; rate 130; volm +1.5]]start[[slnc 200]] . 
well here I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am alone at heart[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]a man who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold his [[pbas 36.000; rate 120; volm -0.2]]fucking life to the [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
