title  returning Home Lyrics
author  by Tyler Luke

3  
4  we/w_iy  are/er  all/ao1_l  disturbed/d_ih2_s_t_er1_b_d  none/n_ah1_n  of/ah_v  us/y_uw1_eh1_s  are/er  real/r_iy1_l  
5  no/n_ow1  one/w_ah_n  causes/k_aa1_z_ah_z  happiness/hh_ae1_p_iy_n_ah_s  no/n_ow1  touch/t_ah1_ch  makes/m_ey1_k_s  you/y_uw  feel/f_iy1_l  
6  love/l_ah1_v  is/ih_z  just/jh_ah1_s_t  a/ah  myth/m_ih1_th  sorrow/s_aa1_r_ow  is/ih_z  an/ae_n  urban/er1_b_ah_n  legend/l_eh1_jh_ah_n_d  
7  the/dh_iy  bible/b_ay1_b_ah_l  is/ah_z  fiction/f_ih1_k_sh_ah_n  whos/hh_uw_s  the/dh_ah  god/g_aa1_d  that/dh_ae1_t  you/y_uw  mentioned/m_eh1_n_sh_ah_n_d  
8  too/t_uw  many/m_eh1_n_iy  questions/k_w_eh1_s_ch_ah_n_z  not/n_ax_t  enough/iy_n_ah1_f  answers/ae1_n_s_er_z  
9  too/t_uw  much/m_ah1_ch  too/t_uw  write/r_ay1_t  but/b_ah1_t  not/n_ax_t  enough/ah_n_ah1_f  stansas/s_t_ae1_n_s_ae1_s  
10  the/dh_ah  night/n_ay1_t  time/t_ay1_m  is/ih_z  just/jh_ah1_s_t  life/l_ay1_f  the/dh_ah  moon/m_uw1_n  sheds/sh_eh1_d_z  light/l_ay1_t  
11  but/b_ah1_t  the/dh_ah  moon/m_uw1_n  is/ih_z  going/g_ow_ih_ng  away/ah_w_ey1  its/ih_t_s  time/t_ay1_m  to/t_ah  say/s_ey1  goodnight/g_uh1_d_n_ay2_t  
12  
13  you/y_uw  gotta/g_aa1_t_ah  live/l_ay1_v  you/y_uw  gotta/g_aa1_t_ah  live/l_ay1_v  your/y_uh1_r  own/ow1_n  life/l_ay1_f  
14  you/y_uw  have/hh_ae1_v  to/t_uw  look/l_uh1_k  forward/f_ao1_r_w_er_d  its/ih_t_s  harder/hh_aa1_r_d_er  to/t_ah  see/s_iy1  in/ih1_n_ch  the/dh_iy  night/n_ay1_t  
15  people/p_iy1_p_ah_l  who/hh_uw  are/er  near/n_ih1_r  sighed/s_ay1_d  are/er  short/sh_ao1_r_t  flighted/f_l_ay1_t_er_d  
16  and/ah_n_d  the/dh_iy  ones/w_ah1_n_z  who/hh_uw  are/er  innovative/ih1_n_ow_v_ey2_t_ih_v  are/er  the/dh_iy  ones/w_ah1_n_z  who/hh_uw  are/er  enlightened/eh_n_l_ay1_t_ah_n_d  
17  put/p_uh1_t  down/d_aw1_n  the/dh_iy  bible/b_ay1_b_ah_l  put/p_uh1_t  down/d_aw1_n  your/y_uh1_r  camera/k_ae1_m_er_ah  lens/l_eh1_n_z  
18  start/s_t_aa1_r_t  using/y_uw1_z_ih_ng  your/y_uh1_r  mind/m_ay1_n_d  stop/s_t_aa1_p  worrying/w_er1_iy_ih_ng  about/ah_b_aw1_t  the/dh_iy  past/p_ae1_s_t  tense/t_eh1_n_s  
19  stop/s_t_aa1_p  burning/b_er1_n_ih_ng  books/b_uh1_k_s  to/t_ah  prove/p_r_uw1_v  your/y_uh1_r  side/s_ay1_d  
20  know/n_ow1  your/y_uh1_r  own/ow1_n  morals/m_ao1_r_ah_l_z  through/th_r_uw1  your/y_uh1_r  own/ow1_n  eyes/ay1_z  


rarewords=  6
