title  return of the Loop Digga Lyrics
author  by Quasimoto

3  production/p_r_ah_d_ah1_k_sh_ah_n  by/b_ay  Madlib/M_ae1_d_l_ax_b  
4  
5  l-l/nil  loop/l_uw1_p  digga/d_ih1_g_ah  
6  
7  yo/y_ow1  its/ih_t_s  the/dh_ah  loop/l_uw1_p  digga/d_ih1_g_ah  
8  man/m_ae1_n  its/ih_t_s  the/dh_ah  loop/l_uw1_p  digga/d_ih1_g_ah  
9  
10  some/s_ah1_m  niggas/n_ih1_g_ae_s  be/b_iy1  sampling/s_ae1_m_p_l_ih_ng  The/dh_ah  same/s_ey1_m  ass/ae1_s  shit/sh_iy1_t  
11  some/s_ah1_m  niggas/n_ih1_g_ae_s  be/b_iy1  looping/l_uw1_p_ih_ng  up/ah1_p  them/dh_eh1_m  played/p_l_ey1_d  out/aw1_t  hits/hh_ih1_t_s  
12  but/b_ah1_t  thats/dh_ae1_t_s  more/m_ao1_r  for/f_r_er  me/m_iy  plus/p_l_ah1_s  the/dh_iy  peeps/p_iy1_p_s  Im/ay_m  down/d_aw1_n  with/w_ih_dh  
13  we/w_iy  strive/s_t_r_ay1_v  to/t_uw  create/k_r_iy_ey1_t  some/s_ah1_m  way/w_ey1  out/aw1_t  Other/ah1_dh_er  shit/sh_iy1_t  
14  that/dh_ae1_t  you/y_uw  ain-t/ey1_n_t  heard/hh_er1_d  Yet/y_eh1_t  we/w_iy  building/b_ih1_l_d_ih_ng  up/ah1_p  respect/r_ih_s_p_eh1_k_t  
15  then/dh_eh1_n  come/k_ah1_m  the/dh_ah  check/ch_eh1_k  Then/dh_eh1_n  I/ay  cash/k_ae1_sh  chips/ch_ih1_p_s  
16  now/n_aw1  I/ay  go/g_ow1  get/g_eh1_t  more/m_ao1_r  stacks/s_t_ae1_k_s  of/ah_v  wax/w_ae1_k_s  
17  fuck/f_ah1_k  CDs/s_iy1_d_iy1_z  cassettes/k_ah_s_eh1_t_s  8-tracks/8_-_t_r_ae1_k_k_s  and/ah_n_d  DATs/d_ae1_t_s  
18  fuck/f_ah1_k  All/ao1_l  that/dh_ae1_t  shit/sh_iy1_t  cat/k_ae1_t  
19  i/ay  remember/r_ih_m_eh_m_b_ax  I/ay  was/w_ah_z  stealing/s_t_iy1_l_ih_ng  old/ow1_l_d  records/r_ih_k_ao_d_z  from/f_r_ah1_m  my/m_ay  aunts/ae1_n_t_s  closet/k_l_aa1_z_ah_t  
20  back/b_ae1_k  In/ih1_n  the/dh_ah  days/d_ey1_z  I/ay  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  know/n_ow1  that/dh_ae1_t  I/ay  could/k_uh1_d  make/m_ey1_k  a/ah  profit/p_r_aa1_f_ah_t  off/ao1_f  It/ih_t  
21  i/ay  drop/d_r_aa1_p  loops/l_uw1_p_s  to/t_uw  make/m_ey1_k  you/y_uw  feel/f_iy1_l  like/l_ay1_k  you/y_uw  been/b_ih1_n  taking/t_ey1_k_ih_ng  swiggers/s_w_ih1_g_er_z  
22  yo/y_ow1  its/ih_t_s  the/dh_ah  return/r_ih_t_er_n  nigga/n_ih1_g_ae  
23  
24  skit/s_k_ih1_t  
25  madlib/m_ae1_d_ah_l_iy_b  Excuse/ih_k_s_k_y_uw1_s  me/m_iy  
26  vendor/v_eh1_n_d_er  Ah/aa1  yes/y_eh1_s  you/y_uw  looking/l_uh1_k_ih_ng  for/f_r_er  something/s_ah1_m_th_ih_ng  
27  madlib/m_ae1_d_ah_l_iy_b  There-S/dh_eh1_r_z  no/n_ow1  prices/p_r_ay1_s_ah_z  on/aa_n  these/dh_iy1_z  records/r_ih_k_ao_d_z  right/r_ay1_t  here/hh_ih1_r  
28  vendor/v_eh1_n_d_er  Oh/ow1  the/dh_ah  jazz/jh_ae1_z  records/r_ih_k_ao_d_z  Oh/ow1  those/dh_ow1_z  aren-t/aa_n_t  marked/m_aa1_r_k_t  Yet/y_eh1_t  but/b_ah1_t  if/ih1_f  you/y_uw  look/l_uh1_k  
29  over/ow1_v_er  here/hh_ih1_r  do/d_uw1  you/y_uw  have/hh_ae1_v  anything/eh1_n_iy_th_ih2_ng  in/ih1_n  mind/m_ay1_n_d  
30  madlib/m_ae1_d_ah_l_iy_b  Would/w_uh1_d  you/y_uw  happen/hh_ae1_p_ah_n  to/t_uw  have/hh_ae1_v  any/eh1_n_iy  uhh/ah1  Stanley/s_t_ae1_n_l_iy  Cowell/k_aa1_w_eh_l  Like/l_ay1_k  1970s/nil  
31  stuff/s_t_ah1_f  
32  vendor/v_eh1_n_d_er  Ive/ay_v  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  him/hh_ih1_m  
33  madlib/m_ae1_d_ah_l_iy_b  I/ay  think/th_ih1_ng_k  his/hh_ih_z  stuff/s_t_ah1_f  is/ih_z  on/aa_n  Strata/s_t_r_ae1_t_ah  East/iy1_s_t  or/ao_r  something/s_ah1_m_th_ih_ng  
34  vendor/v_eh1_n_d_er  Has/hh_ah_z  he/hh_iy  made/m_ey1_d  any/eh1_n_iy  hits/hh_ih1_t_s  
35  madlib/m_ae1_d_ah_l_iy_b  He/hh_iy  ain-t/ey1_n_t  got/g_aa1_t  none/n_ah1_n  of/ah_v  that/dh_ae1_t  
36  vendor/v_eh1_n_d_er  I/ay  doubt/d_aw1_t  if/ah_f  I/ay  have/hh_ae1_v  him/hh_ih1_m  
37  madlib/m_ae1_d_ah_l_iy_b  Back/b_ae1_k  there/dh_eh1_r  you/y_uw  got/g_aa1_t  some/s_ah1_m  Grant/g_r_ae1_n_t  Green/g_r_iy1_n  or/ao_r  something/s_ah1_m_th_ih_ng  
38  vendor/v_eh1_n_d_er  Ah/aa1  Grant/g_r_ae1_n_t  Green/g_r_iy1_n  Yes/y_eh1_s  1958/nil  Blue/b_l_uw1  Note/n_ow1_t  Blue/b_l_uw1  Note/n_ow1_t  Records/r_ah_k_ao1_r_d_z  
39  madlib/m_ae1_d_ah_l_iy_b  Chick/ch_ih1_k  Corea/k_ao_r_iy1_ah  Inner/ih1_n_er  Space/s_p_ey1_s  Im/ay_m  looking/l_uh1_k_ih_ng  for/f_ao_r  that/dh_ae1_t  shit/sh_iy1_t  It-S/ih_t_s  on/aa_n  Atlantic/ah_t_l_ae1_n_t_ih_k  
40  1968/nil  
41  vendor/v_eh1_n_d_er  No/n_ow1  um/ah1_m  sorry/s_aa1_r_iy  
42  madlib/m_ae1_d_ah_l_iy_b  What/w_ah_t  kinda/k_ih1_n_d_ah  breaks/b_r_ey1_k_s  you/y_uw  got/g_aa1_t  then/dh_eh1_n  
43  vendor/v_eh1_n_d_er  We/w_iy  got/g_aa1_t  a/ah  wide/w_ay1_d  selection/s_ah_l_eh1_k_sh_ah_n  of/ah_v  Simon/s_ay1_m_ah_n  Harris/hh_eh1_r_ih2_s  
44  madlib/m_ae1_d_ah_l_iy_b  Simon/s_ay1_m_ah_n  Harris/hh_eh1_r_ih2_s  breaks/b_r_ey1_k_s  Nah/n_aa1  Im/ay_m  looking/l_uh1_k_ih_ng  for/f_ao_r  some/s_ah1_m  shit/sh_iy1_t  with/w_ih_dh  some/s_ah1_m  real/r_iy1_l  
45  soul/s_ow1_l  
46  vendor/v_eh1_n_d_er  Shit/sh_iy1_t  Excuse/ih_k_s_k_y_uw1_s  me/m_iy  
47  madlib/m_ae1_d_ah_l_iy_b  Fuck/f_ah1_k  Fuck/f_ah1_k  it/ih_t  
48  vendor/v_eh1_n_d_er  Got/g_aa1_t  Redbone/R_eh_d_b_oh1_n_ax  Breaks/b_r_ey1_k_s  
49  madlib/m_ae1_d_ah_l_iy_b  Y-all/y_ao2_l  got/g_aa1_t  any/eh1_n_iy  reggae/r_eh1_g_ey2  up/ah1_p  in/ih1_n  this/dh_ih1_s  piece/p_iy1_s  or/ao_r  something/s_ah1_m_th_ih_ng  
50  vendor/v_eh1_n_d_er  We/w_iy  have/hh_ae1_v  no/n_ow1  reggae/r_eh1_g_ey2  in/ih1_n  here/hh_ih1_r  
51  madlib/m_ae1_d_ah_l_iy_b  Nothing/n_ah1_th_ih_ng  
52  vendor/v_eh1_n_d_er  No/n_ow1  nothing/n_ah1_th_ih_ng  
53  madlib/m_ae1_d_ah_l_iy_b  Shit/sh_iy1_t  Im/ay_m  out/aw1_t  
54  
55  break/b_r_ey1_k  
56  yo/y_ow1  Madlib/M_ae1_d_l_ax_b  yo/y_ow1  
57  i/ay  know/n_ow1  you/y_uw  comin/k_ow1_m_ah_n  with/w_ih_dh  all/ao1_l  this/dh_ih1_s  other/ah1_dh_er  shit/sh_iy1_t  man/m_ae1_n  
58  but/b_ah1_t  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  hit/hh_ih1_t  them/dh_eh1_m  with/w_ih_dh  that/dh_ae1_t  raw/r_aa1  shit/sh_iy1_t  right/r_ay1_t  about/ah_b_aw1_t  now/n_aw1  
59  you/y_uw  know/n_ow1  what/w_ah_t  you/y_uw  got/g_aa1_t  ta/t_aa1  do/d_uw1  
60  
61  one/w_ah_n  two/t_uw  one/w_ah_n  two/t_uw  
62  the/dh_ah  selective/s_ah_l_eh1_k_t_ih_v  approach/ah_p_r_ow1_ch  provides/p_r_ah_v_ay1_d_z  the/dh_ah  essential/ih_s_eh_n_sh_l  conditions/k_ah_n_d_ih1_sh_ah_n_z  for/f_ao_r  creative/k_r_iy_ey1_t_ih_v  freedom/f_r_iy1_d_ah_m  
63  
64  uh-oh/uw1_hh_-_ax_hh  I/ay  got/g_aa1_t  shit/sh_iy1_t  on/aa_n  deck/d_eh1_k  just/jh_ah1_s_t  like/l_ay1_k  a/ah  pelican/p_eh1_l_ah_k_ah_n  
65  the/dh_ah  Beat/b_iy1_t  Konducta/K_ao_n_d_ah_k_t_ae1  Orchestrate/ao1_r_k_ah_s_t_r_ey2_t  put/p_uh1_t  you/y_uw  under/ah1_n_d_er  my/m_ay  spell/s_p_eh1_l  again/ah_g_eh1_n  
66  i/ay  drop/d_r_aa1_p  the/dh_ah  soul/s_ow1_l  inside/ih2_n_s_ay1_d  your/y_ao_r  ear/ih1_r  hole/hh_ow1_l  
67  add/ae1_d  the/dh_ah  bass/b_ae1_s  line/l_ay1_n  Then/dh_eh1_n  I/ay  hit/hh_ih1_t  you/y_uw  with/w_ih_dh  a/ah  fat/f_ae1_t  drum/d_r_ah1_m  roll/r_ow1_l  
68  im/ay_m  tackling/t_ae1_k_l_ih_ng  gods/g_aa1_d_z  and/ah_n_d  dogs/d_ah1_g_z  on/aa_n  Holy/hh_ow1_l_iy  Thursday/th_er1_z_d_ey2  
69  like/l_ay1_k  David/d_ey1_v_ah_d  Axelrod/ae1_k_s_ah_l_r_aa2_d  I/ay  keep/k_iy1_p  it/ih_t  raw/r_aa1  from/f_r_ah1_m  the/dh_ah  first/f_er1_s_t  day/d_ey1  
70  i/ay  want/w_aa1_n_t  it/ih_t  in/ih1_n  the/dh_ah  worst/w_er1_s_t  way/w_ey1  don-t/d_ow1_n_t  pay/p_ey1  more/m_ao1_r  than/dh_ae1_n  ten/t_eh_n  dollars/d_aa1_l_er_z  
71  get/g_eh1_t  together/t_ah_g_eh1_dh_er  with/w_ih_dh  Kan-Kick/K_ah_n_-_K_iy1_k_k  It-S/ih_t_s  like/l_ay1_k  we/w_iy  loop/l_uw1_p  scholars/s_k_aa1_l_er_z  
72  keeping/k_iy1_p_ih_ng  Clifford/k_l_ih1_f_er_d  Jordan/jh_ao1_r_d_ah_n  on/aa_n  down/d_aw1_n  to/t_uw  Willie/w_ih1_l_iy  Mason/m_ey1_s_ah_n  
73  the/dh_ah  Propositions/p_r_aa2_p_ah_z_ih1_sh_ah_n_z  Cassietta/C_ah_s_ih_er1_t_ax  George/jh_ao1_r_jh  good/g_uh1_d  for/f_ao_r  lacing/l_ae1_k_ih_ng  
74  its/ih_t_s  like/l_ay1_k  I/ay  got/g_aa1_t  a/ah  goldmine/g_ow1_l_d_m_ay2_n  in/ih1_n  my/m_ay  soul/s_ow1_l  supply/s_ah_p_l_ay1  
75  niggas/n_ih1_g_ae_s  askin-/ae1_s_k_ih2_n  Yo/y_ow1  Madlib/M_ae1_d_l_ax_b  Why/w_ay1  you/y_uw  waste/w_ey1_s_t  so/s_ow1  much/m_ah1_ch  money/m_ah1_n_iy  on/aa_n  records/r_ih_k_ao_d_z  and/ah_n_d  getting/g_eh_t_ih_ng  
76  high/hh_ay1  man/m_ae1_n  
77  man/m_ae1_n  I/ay  got/g_aa1_t  no/n_ow1  time/t_ay1_m  for/f_ao_r  silly/s_ih1_l_iy  shit/sh_iy1_t  
78  throw/th_r_ow1  this/dh_ih1_s  record/r_eh_k_ao_d  on/aa_n  pack/p_ae1_k  a/ah  bowl/b_ow1_l  take/t_ey1_k  a/ah  hit/hh_ih1_t  
79  
80  yo/y_ow1  its/ih_t_s  the/dh_ah  
81  l-l/nil  l-loop/eh1_l_eh1-l_uw1_p  digga/d_ih1_g_ah  


rarewords=  81
