"POLARITY, DISCOURSE MARKERS"

Revenge Lyrics.txt_1-1  []-negative  [neg]
Revenge Lyrics.txt_2-3  []-positive  []
Revenge Lyrics.txt_3-6  []-positive  []
Revenge Lyrics.txt_4-10  []-negative  [neg]
Revenge Lyrics.txt_5-15  []-positive  [neg]
Revenge Lyrics.txt_5-16  []-positive  []
Revenge Lyrics.txt_6-22  []-positive  []
Revenge Lyrics.txt_6-23  []-suspension  [fgb,neg,neg]
Revenge Lyrics.txt_7-31  []-positive  []
Revenge Lyrics.txt_7-32  []-positive  [fgb]
Revenge Lyrics.txt_8-41  []-suspension  [neg,neg]
Revenge Lyrics.txt_9-51  []-suspension  [neg]
Revenge Lyrics.txt_10-61  []-positive  []
Revenge Lyrics.txt_10-62  []-negative  [neg]
Revenge Lyrics.txt_10-63  []-positive  []
Revenge Lyrics.txt_11-74  []-positive  [neg]
Revenge Lyrics.txt_11-75  []-positive  []
Revenge Lyrics.txt_12-87  []-question  []
Revenge Lyrics.txt_13-100  []-suspension  [neg,neg]
Revenge Lyrics.txt_14-114  []-negative  [neg]
Revenge Lyrics.txt_15-131  []-suspension  [neg,neg]
Revenge Lyrics.txt_16-147  []-negative  [neg]
Revenge Lyrics.txt_17-167  []-suspension  [neg]
Revenge Lyrics.txt_18-186  [(as)-temp_coinc]-positive  [neg]
Revenge Lyrics.txt_19-206  []-positive  [neg]
Revenge Lyrics.txt_20-227  []-positive  []
Revenge Lyrics.txt_20-228  []-negative  [neg]
Revenge Lyrics.txt_20-229  []-negative  [neg]
Revenge Lyrics.txt_21-249  []-positive  []
Revenge Lyrics.txt_22-272  []-positive  [fgb,neg]
Revenge Lyrics.txt_23-295  []-positive  []
Revenge Lyrics.txt_23-296  []-positive  []
Revenge Lyrics.txt_24-320  []-negative  [neg,fhd]
Revenge Lyrics.txt_25-345  []-negative  [neg]
Revenge Lyrics.txt_26-371  []-negative  [neg]
Revenge Lyrics.txt_26-372  []-negative  [neg]
Revenge Lyrics.txt_27-399  []-negative  [neg,neg]
Revenge Lyrics.txt_28-427  []-negative  [neg]
Revenge Lyrics.txt_29-456  []-positive  []
Revenge Lyrics.txt_30-487  [(as)-temp_coinc]-positive  []
Revenge Lyrics.txt_31-519  []-positive  []
Revenge Lyrics.txt_31-520  []-positive  []
Revenge Lyrics.txt_32-552  []-negative  [fgb,neg,neg]
Revenge Lyrics.txt_33-586  []-positive  []
Revenge Lyrics.txt_34-620  []-positive  []
Revenge Lyrics.txt_35-655  []-suspension  [neg,fhd,neg,neg]
Revenge Lyrics.txt_36-691  []-positive  []
Revenge Lyrics.txt_37-728  []-positive  []
Revenge Lyrics.txt_38-766  []-positive  []
Revenge Lyrics.txt_39-806  []-negative  [fgb,neg]
Revenge Lyrics.txt_39-807  []-negative  []
Revenge Lyrics.txt_40-848  []-suspension  [neg]
Revenge Lyrics.txt_41-892  []-negative  [neg]
Revenge Lyrics.txt_41-893  []-positive  [fhd,neg]
Revenge Lyrics.txt_42-934  []-positive  [fgb,fhd]
Revenge Lyrics.txt_43-978  []-negative  [neg,fhd]
Revenge Lyrics.txt_44-1023  []-positive  []
Revenge Lyrics.txt_44-1024  []-negative  [neg,fhd,neg]
Revenge Lyrics.txt_45-1071  []-positive  [fgb,fhd]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Revenge Lyrics.txt_1-1  [revenge,Lyrics,by,3rdiiiUth]  [title]
Revenge Lyrics.txt_2-3  [soul,flying,free,who,has,time,for,a,hearse]  [provide_expl_just(fly,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_3-6  [decapitated,heads,i,am,just,riding,on,my,horse]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
Revenge Lyrics.txt_4-10  [my,motives,don-t,judge]  [reject_expl_just(judge,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_5-15  [your,life,the,reaper,stole]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_5-16  [it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_6-22  [all,you,see,is,red]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_6-23  [and,black,my,family-s,not,polish]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_7-31  [loud,sounded,thunder,gotta,try]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_7-32  [and,the,foliage,find]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(try,[external,factive,narration,background,objective]),provide_expl_just(find,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_8-41  [abuse,the,finisher,leave,a,bitch,Nigga,folded]  [provide_expl_just(leave,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_9-51  [beats,Shirley,in,her,Temple,,,knock,a,wizard,off,the,broom]  [provide_expl_just(knock,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_10-61  [doctor,was,drugged]  [provide_expl_just(drug,[external,factive,narration,background,objective]),provide_expl_just(shove,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_10-62  [,,shove]  [reject_expl_just(drug,[external,factive,narration,background,objective]),reject_expl_just(shove,[external,factive,narration,background,objective]),reject_expl_just(back,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_10-63  [you,back,in,the,womb]  [provide_expl_just(drug,[external,factive,narration,background,objective]),provide_expl_just(shove,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_11-74  [a,love,lost]  [provide_expl_just(carry,[external,factive,cause,foreground,objective])]
Revenge Lyrics.txt_11-75  [house,carried,gently,by,balloons]  [provide_expl_just(carry,[external,factive,cause,foreground,objective])]
Revenge Lyrics.txt_12-87  [opposing,?]  [provide_expl_just(oppose,[internal,factive,narration,background,objective])]
Revenge Lyrics.txt_13-100  [deadly,deaths,taken,over,soon]  [provide_expl_just(take,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_14-114  [don-t,apologize,you,had,your,chance,to,cry]  [reject_expl_just(apologize,[external,factive,narration,foreground,objective]),reject_expl_just(cry,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_15-131  [no,antidote,venom,crawling,your,thighs,up]  [provide_expl_just(crawl,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_16-147  [fuck,being,known,i,all,,,wanted,was,the,prize]  [reject_expl_just(want,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,foreground,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_17-167  [puke,your,guts,up,i,will,exterminate,the,flies]  [provide_expl_just(exterminate,[external,nonfactive,narration,background,objective]),provide_expl_just(puke,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_18-186  [reveal,your,blade,as,the,battle,begins]  [provide_expl_just(reveal,[external,factive,narration,background,objective]),provide_expl_just(begin,[external,factive,inception,background,objective])]
Revenge Lyrics.txt_19-206  [level,playing,field,slashing,at,your,shins]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
Revenge Lyrics.txt_20-227  [you,are,calling]  [provide_expl_just(call,[external,factive,narration,foreground,objective]),provide_expl_just(revenge,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_20-228  [it,a,crime,,,i,am,calling]  [reject_expl_just(call,[external,factive,narration,foreground,objective]),reject_expl_just(revenge,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_20-229  [it,revenge]  [reject_expl_just(call,[external,factive,narration,foreground,objective]),reject_expl_just(revenge,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_21-249  [clean,up,the,blood,,,patience,running,thin]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
Revenge Lyrics.txt_22-272  [and,in,the,end,,,a,beautiful,sin,create]  [proposal(be,[_1073476,_1073482,statement,foreground,_1073500])]
Revenge Lyrics.txt_23-295  [blood,me,they,want,to,critique]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(seep,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_23-296  [is,seeping]  [provide_expl_just(want,[external,factive,narration,background,objective]),provide_expl_just(seep,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_24-320  [running,through,your,mind,like,the,words,i,am,speaking]  [reject_expl_just(speak,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_25-345  [abuse,your,chakra,points,til,your,ancestors,sleeping]  [reject_expl_just(be,[_1075290,_1075296,_1075302,_1075308,_1075314])]
Revenge Lyrics.txt_26-371  [metaphors,complex,leave]  [reject_expl_just(leave,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_26-372  [you,dumb,niggas,thinking]  [reject_expl_just(leave,[external,factive,narration,background,objective]),reject_expl_just(think,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_27-399  [fuck,up,your,life,missing,three,DNA,rings]  [reject_expl_just(fuck,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_28-427  [mental,Lightning,Blade,mitochondria-s,leaking]  [reject_expl_just(leak,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_29-456  [hopes,in,my,voice,the,pacemaker-s,beeping,cause]  [provide_expl_just(cause,[external,factive,narration,background,objective]),provide_expl_just(hope,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_30-487  [song,starts,to,end,as,the,whittle,starts,weeping]  [provide_expl_just(start,[external,factive,inception,background,objective]),suggest(start,[external,factive,inception,background,objective]),provide_expl_just(end,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_31-519  [finna,power,up]  [provide_expl_just(power,[external,factive,narration,background,objective]),provide_expl_just(reach,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_31-520  [,,my,Nigga,reaching,new,heights]  [provide_expl_just(power,[external,factive,narration,background,objective]),provide_expl_just(reach,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_32-552  [and,breaking,old,limits,we,Nigga,is,not,got,no,gimicks]  [reject_expl_just(break,[external,factive,cause,foreground,objective])]
Revenge Lyrics.txt_33-586  [just,the,coolest,Nigga,spittin-]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_34-620  [in,the,booth,i,am,a,Dentist,on,my,pension]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_35-655  [its,lethal,like,the,ass,shots,on,a,thick,bitch]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_36-691  [Robert,De,Niro,in,casino,the,way]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_37-728  [we,stash,chips]  [provide_expl_just(stash,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_38-766  [the,goal,is,to,get,past,rich]  [provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_39-806  [and,you,can,be,my,Emma,stone]  [reject_expl_just(get,[external,nonfactive,narration,background,objective])]
Revenge Lyrics.txt_39-807  [,,getting,stoned,,,we,can,get,lit]  [provide_expl_just(get,[external,nonfactive,narration,background,objective])]
Revenge Lyrics.txt_40-848  [do,you,believe,in,evil,,,i,am,Benny,Segal,riding,in,an,87,Regal]  [provide_expl_just(believe,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(ride,[external,factive,narration,foreground,objective])]
Revenge Lyrics.txt_41-892  [i,am,lethal,too]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_41-893  [,,like,poison,beetles]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_42-934  [what,i,spit,is,magic,like,Shaq,diesel]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(spit,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_43-978  [that,man,coming,with,that,Iron,is,my,war,machine,like,Don,Cheedle,,]  [reject_expl_just(machine,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_44-1023  [you,want]  [provide_expl_just(cook,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_44-1024  [that,fireman,spitting,ether,,,cooking,shit,up,like,a,frying,pan]  [reject_expl_just(cook,[external,factive,narration,foreground,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(want,[external,factive,narration,background,objective])]
Revenge Lyrics.txt_45-1071  [and,all,you,niggas,pinheads,like,i,am,Dirty,Dan]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Revenge Lyrics.txt_1-1)-[emotions-aggression]
2-(Revenge Lyrics.txt_2-3)-[secondary-temporal_repere,primary-sound]
3-(Revenge Lyrics.txt_3-6)-[primary-narcissism,primary-voyage]
4-(Revenge Lyrics.txt_4-10)-[secondary-abstract_tought]
5-(Revenge Lyrics.txt_5-15)-[emotions-aggression]
6-(Revenge Lyrics.txt_5-16)-[]
7-(Revenge Lyrics.txt_6-22)-[primary-vision]
8-(Revenge Lyrics.txt_6-23)-[]
9-(Revenge Lyrics.txt_7-31)-[primary-sound,primary-sound,secondary-instru_behavior]
10-(Revenge Lyrics.txt_7-32)-[secondary-instru_behavior]
11-(Revenge Lyrics.txt_8-41)-[emotions-aggression,secondary-instru_behavior,primary-sex]
12-(Revenge Lyrics.txt_9-51)-[emotions-aggression,primary-concreteness]
13-(Revenge Lyrics.txt_10-61)-[]
14-(Revenge Lyrics.txt_10-62)-[emotions-aggression]
15-(Revenge Lyrics.txt_10-63)-[primary-concreteness,primary-sex]
16-(Revenge Lyrics.txt_11-74)-[emotions-affection]
17-(Revenge Lyrics.txt_11-75)-[secondary-instru_behavior,primary-soft]
18-(Revenge Lyrics.txt_12-87)-[]
19-(Revenge Lyrics.txt_13-100)-[primary-passivity,primary-passivity,primary-concreteness,secondary-temporal_repere]
20-(Revenge Lyrics.txt_14-114)-[secondary-social_behavior,primary-chaos,emotions-expressive_beh]
21-(Revenge Lyrics.txt_15-131)-[primary-sex]
22-(Revenge Lyrics.txt_16-147)-[primary-sex,secondary-abstract_tought]
23-(Revenge Lyrics.txt_17-167)-[primary-orality,emotions-aggression]
24-(Revenge Lyrics.txt_18-186)-[emotions-aggression,emotions-aggression]
25-(Revenge Lyrics.txt_19-206)-[primary-concreteness,primary-concreteness,primary-vision]
26-(Revenge Lyrics.txt_20-227)-[]
27-(Revenge Lyrics.txt_20-228)-[]
28-(Revenge Lyrics.txt_20-229)-[emotions-aggression]
29-(Revenge Lyrics.txt_21-249)-[primary-narcissism]
half
30-(Revenge Lyrics.txt_22-272)-[primary-gen_sensation]
31-(Revenge Lyrics.txt_23-295)-[primary-narcissism,emotions-aggression]
32-(Revenge Lyrics.txt_23-296)-[]
33-(Revenge Lyrics.txt_24-320)-[emotions-affection]
34-(Revenge Lyrics.txt_25-345)-[emotions-aggression,primary-concreteness]
35-(Revenge Lyrics.txt_26-371)-[primary-vision]
36-(Revenge Lyrics.txt_26-372)-[]
37-(Revenge Lyrics.txt_27-399)-[primary-sex,primary-sound]
38-(Revenge Lyrics.txt_28-427)-[secondary-social_behavior]
39-(Revenge Lyrics.txt_29-456)-[primary-sound,secondary-abstract_tought]
40-(Revenge Lyrics.txt_30-487)-[primary-vision,primary-vision]
41-(Revenge Lyrics.txt_31-519)-[]
42-(Revenge Lyrics.txt_31-520)-[primary-height]
43-(Revenge Lyrics.txt_32-552)-[secondary-temporal_repere,secondary-restraint]
44-(Revenge Lyrics.txt_33-586)-[]
45-(Revenge Lyrics.txt_34-620)-[]
46-(Revenge Lyrics.txt_35-655)-[emotions-affection,emotions-aggression,primary-touch,primary-sex]
47-(Revenge Lyrics.txt_36-691)-[]
48-(Revenge Lyrics.txt_37-728)-[]
49-(Revenge Lyrics.txt_38-766)-[secondary-instru_behavior,secondary-temporal_repere,emotions-glory]
50-(Revenge Lyrics.txt_39-806)-[primary-hard]
51-(Revenge Lyrics.txt_39-807)-[primary-hard,primary-fire]
52-(Revenge Lyrics.txt_40-848)-[secondary-abstract_tought,primary-voyage]
53-(Revenge Lyrics.txt_41-892)-[]
54-(Revenge Lyrics.txt_41-893)-[emotions-affection,primary-orality]
55-(Revenge Lyrics.txt_42-934)-[primary-orality,primary-unknow,emotions-affection,primary-passivity]
56-(Revenge Lyrics.txt_43-978)-[emotions-aggression,secondary-instru_behavior,emotions-affection]
57-(Revenge Lyrics.txt_44-1023)-[]
58-(Revenge Lyrics.txt_44-1024)-[primary-anality,emotions-affection]
59-(Revenge Lyrics.txt_45-1071)-[emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Revenge Lyrics.txt_1,1,cl1-nil-nil-revenge-[iobj-scale-3rdiiiUth-sn2,subj-agent-Lyrics-sn1,def_prop(3rdiiiUth,[nquant]),def_prop(Lyrics,[informa,tecno])])
lf(Revenge Lyrics.txt_2,3,cl2-nil-nil-fly-[xcomp-prop-free-sn2,subj-agent-soul-sn1,def_prop(free,[valutativo]),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(Revenge Lyrics.txt_3,6,cl3-nil-nil-be-[xcomp-prop-riding-sn3,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,head,sn1),and(i,decapitated,sn1),def_prop(riding,[attivita]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(Revenge Lyrics.txt_4,10,cl4-not-nil-judge-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_5,15,cl6-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_5,15,cl5-nil-nil-steal-[subj-agent-reaper-sn2,subj-agent-reaper-sn1,and(reaper,life,sn1),def_prop(reaper,[informa,relat,sociale,tecno,umano]),def_prop(reaper,[informa,relat,sociale,tecno,umano])])
lf(Revenge Lyrics.txt_6,22,cl9-nil-nil-polish-[subj-agent-black-sn4,and(black,family-s,sn4),def_prop(black,[estens])])
lf(Revenge Lyrics.txt_6,22,cl8-nil-nil-be-[subj-prop-you-sn2,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_6,22,cl7-nil-nil-see-[cmod-subord-see-",subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,all,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_7,31,cl11-nil-nil-find-[subj-actor-foliage-sn2,def_prop(foliage,[oggetto,plant,strumento])])
lf(Revenge Lyrics.txt_7,31,cl10-nil-nil-try-[subj-tema_nonaff-thunder-sn1,and(thunder,loud,sn1),and(thunder,sounded,sn1),def_prop(thunder,[evento])])
lf(Revenge Lyrics.txt_7,31,nil-nil-nil-gotta-[subj-agent-thunder-sn1,and(thunder,loud,sn1),and(thunder,sounded,sn1),def_prop(thunder,[evento])])
lf(Revenge Lyrics.txt_8,41,cl13-nil-nil-leave-[xadj-adj-folded-adj1,obj-theme-bitch-sn3,xcomp-purpose-leave-3,def_prop(folded,_1095130),def_prop(bitch,[animato,stato])])
lf(Revenge Lyrics.txt_8,41,cl12-nil-nil-abuse-[subj-agent-finisher-sn2,subj-agent-finisher-sn1,and(finisher,you,sn1),def_prop(finisher,[umano]),def_prop(finisher,[umano])])
lf(Revenge Lyrics.txt_9,51,cl14-nil-nil-knock-[obj-theme-wizard-sn3,iobj-goal-Temple-sn2,subj-actor-Shirley-sn1,and(Shirley,beat,sn1),def_prop(wizard,[umano]),def_prop(Temple,[place,umano]),def_prop(Shirley,[place,umano])])
lf(Revenge Lyrics.txt_10,61,nil-nil-nil-back-[ncmod-locativo-womb-sn4,subj-agent-you-sn3,def_prop(womb,[body_part,oggetto]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_10,61,cl16-nil-nil-shove-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_10,61,cl15-nil-nil-drug-[subj-theme-you-sn1,aux-was-nil,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_11,74,cl18-nil-nil-carry-[adj-(mod)-gently-nil,arg_mod-agent-balloon-sn3,subj-agent-house-sn2,def_prop(balloon,[oggetto,strumento]),def_prop(house,[attivita,istituzione,oggetto,strumento])])
lf(Revenge Lyrics.txt_11,74,cl17-nil-nil-lose-[subj-theme_aff-you-sn1,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_12,87,cl19-nil-nil-oppose-[subj-patient1-pro-nil])
lf(Revenge Lyrics.txt_13,100,cl20-nil-nil-take-[adj-(mod)-soon-nil,subj-agent-death-sn1,and(death,deadly,sn1),def_prop(soon,[istituzione]),def_prop(death,[animato,attivita,cambia,evento,informa,stato,tempo])])
lf(Revenge Lyrics.txt_14,114,cl23-nil-nil-cry-[obj-theme_bound-chance-sn3,xcomp-purpose-have-3,def_prop(chance,[attivita])])
lf(Revenge Lyrics.txt_14,114,cl22-nil-nil-have-[])
lf(Revenge Lyrics.txt_14,114,cl21-not-nil-apologize-[subj-agent-you-sn2,subj-agent-you-sn1,aux-do-nil,and(you,you,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_15,131,cl24-nil-nil-crawl-[adj-(mod)-up-nil,obj-theme_aff-thigh-sn2,subj-agent-venom-sn1,and(venom,no,sn1),def_prop(thigh,[body_part,umano]),def_prop(venom,[sostanza])])
lf(Revenge Lyrics.txt_16,147,cl27-nil-nil-want-[xcomp-prop-prize-sn6,xcomp-purpose-be-3,subj-agent-you-sn5,obj-prop-known-sn2,xcomp-purpose-be-4,def_prop(prize,[astratto,oggetto]),def_prop(you,[umano]),def_prop(known,[stato])])
lf(Revenge Lyrics.txt_16,147,cl26-nil-nil-be-[xcomp-prop-prize-sn8,subj-theme_bound-you-sn7,def_prop(prize,[astratto,oggetto]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_16,147,cl25-nil-nil-fuck-[obj-theme-all-sn3,subj-actor-you-sn1,and(all,i,sn3),def_prop(all,[_1097066]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_17,167,cl29-nil-will-exterminate-[ncmod-loc_direct-up-sn6,obj-theme-fly-sn4,xcomp-purpose-exterminate-3,def_prop(up,[istituzione]),def_prop(fly,[animato,attivita,oggetto,strumento])])
lf(Revenge Lyrics.txt_17,167,cl28-nil-nil-puke-[adj-(mod)-up-nil,obj-theme-i-sn3,obj-theme_aff-gut-sn2,subj-agent-you-sn1,def_prop(up,[istituzione]),def_prop(i,[umano]),def_prop(gut,[body_part,oggetto,strumento]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_18,186,nil-nil-nil-begin-[])
lf(Revenge Lyrics.txt_18,186,cl30-nil-nil-reveal-[subj-sn1-battle-sn3,obj-theme-blade-sn2,subj-agent-you-sn1,def_prop(battle,[attivita]),def_prop(blade,[body_part,edible,oggetto,plant,strumento,umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_19,206,cl32-nil-nil-slash-[obj-goal-field-sn2,xcomp-purpose-play-2,subj-agent-level-sn1,def_prop(field,[astratto,attivita,cambia,istituzione,luogo]),def_prop(level,[astratto,oggetto,strumento])])
lf(Revenge Lyrics.txt_19,206,cl31-nil-nil-play-[ncmod-locativo-shin-sn3,def_prop(shin,[attivita,body_part,edible,informa,oggetto,umano])])
lf(Revenge Lyrics.txt_20,227,cl34-nil-nil-revenge-[subj-agent-it-sn5,def_prop(it,[any])])
lf(Revenge Lyrics.txt_20,227,cl33-nil-nil-call-[obj-theme-i-sn4,obj-theme_bound-crime-sn3,subj-agent-it-sn2,subj-agent-you-sn1,aux-am-nil,progr-calling-nil,aux-are-nil,def_prop(i,[umano]),def_prop(crime,[attivita]),def_prop(it,[any]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_21,249,cl36-nil-nil-run-[xcomp-agent-thin-sn8,subj-agent-you-sn7,xcomp-prop-thin-sn6,subj-theme_aff-patience-sn5,def_prop(thin,[evaluative]),def_prop(you,[umano]),def_prop(thin,[evaluative]),def_prop(patience,[astratto])])
lf(Revenge Lyrics.txt_21,249,cl35-nil-nil-clean-[obj-patient-blood-sn2,subj-agent-you-sn1,def_prop(blood,[astratto,body_part,istituzione,umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_22,272,cl37-nil-nil-create-[cmod-subord-create-",adj-temporal-end-nil,subj-agent-sin-sn1,and(sin,beautiful,sn1),def_prop(end,[tempo]),def_prop(sin,[astratto,attivita,informa])])
lf(Revenge Lyrics.txt_23,295,cl39-nil-nil-seep-[subj-actor-you-sn5,aux-(is)-nil,progr-seeping-nil,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_23,295,cl38-nil-nil-want-[subj-actor-they-sn2,subj-actor-they-sn1,and(they,me,sn1),def_prop(they,[umano]),def_prop(they,[umano])])
lf(Revenge Lyrics.txt_24,320,cl40-nil-nil-speak-[xadj-adj-running-adj2,iobj-goal-mind-sn2,subj-actor-i-sn1,aux-am-nil,progr-speaking-nil,def_prop(running,_1099112),def_prop(mind,[astratto]),def_prop(i,[umano])])
lf(Revenge Lyrics.txt_25,345,cl41-nil-nil-abuse-[xcomp-prop-sleeping-sn5,obj-theme-ancestor-sn4,obj-theme-til-sn3,obj-theme-chakra-sn2,subj-agent-you-sn1,and(til,point,sn3),def_prop(sleeping,[astratto,attivita]),def_prop(ancestor,[umano]),def_prop(til,[informa,tecno]),def_prop(chakra,[istituzione]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_26,371,cl43-nil-nil-think-[obj-theme_aff-nigga-sn3,subj-agent-you-sn2,and(nigga,dumb,sn3),def_prop(nigga,[istituzione,umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_26,371,cl42-nil-nil-leave-[subj-theme-you-sn1,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_27,399,cl44-nil-nil-fuck-[adj-(mod)-up-nil,adj-subj_disc-up-sn5,obj-theme-ring-sn4,obj-theme-DNA-sn3,obj-theme-life-sn2,subj-actor-you-sn1,and(DNA,three,sn3),and(DNA,missing,sn3),def_prop(up,[istituzione]),def_prop(up,[istituzione]),def_prop(ring,[astratto,evento,oggetto,strumento]),def_prop(DNA,[informa,sostanza,tecno]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_28,427,cl45-nil-nil-leak-[subj-agent-mitochondria-s-sn2,subj-agent-mitochondria-s-sn1,and(mitochondria-s,Blade,sn1),and(mitochondria-s,mental,sn1),def_prop(mitochondria-s,[istituzione]),def_prop(mitochondria-s,[istituzione])])
lf(Revenge Lyrics.txt_29,456,cl47-nil-nil-cause-[ncmod-locativo-voice-sn2,def_prop(voice,[astratto,attivita,evento,informa,relat,umano])])
lf(Revenge Lyrics.txt_29,456,cl46-nil-nil-hope-[subj-sn1-beeping-sn3,subj-actor-you-sn1,and(beeping,pacemaker-s,sn3),def_prop(beeping,[istituzione]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_30,487,cl49-nil-nil-end-[obj-goal-start-sn2,xadj-result-end-2,def_prop(start,[astratto,attivita,evento,luogo,tempo])])
lf(Revenge Lyrics.txt_30,487,cl48-nil-nil-start-[subj-agent-song-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto])])
lf(Revenge Lyrics.txt_31,519,cl51-nil-nil-reach-[obj-goal-height-sn5,subj-agent-Nigga-sn4,and(height,new,sn5),def_prop(height,[astratto]),def_prop(Nigga,[istituzione,umano])])
lf(Revenge Lyrics.txt_31,519,cl50-nil-nil-power-[subj-agent-finna-sn1,def_prop(finna,[istituzione])])
lf(Revenge Lyrics.txt_32,552,cl53-not-nil-get-[obj-theme_aff-gimicks-sn2,xcomp-purpose-break-2,subj-theme_unaff-Nigga-sn1,aux-(is)-nil,and(gimicks,no,sn2),and(Nigga,we,sn1),and(Nigga,old,sn1),def_prop(gimicks,[istituzione]),def_prop(Nigga,[istituzione,umano])])
lf(Revenge Lyrics.txt_32,552,cl52-nil-nil-break-[cmod-subord-get-"])
lf(Revenge Lyrics.txt_33,586,cl54-nil-nil-be-[subj-theme_bound-[]-sn1,def_prop([],nil)])
lf(Revenge Lyrics.txt_34,620,cl55-nil-nil-be-[ncmod-locativo-pension-sn4,xcomp-prop-dentist-sn3,ncmod-locativo-booth-sn2,subj-theme_bound-i-sn1,def_prop(pension,[astratto,oggetto]),def_prop(dentist,[oggetto,strumento,umano]),def_prop(booth,[oggetto,strumento]),def_prop(i,[umano])])
lf(Revenge Lyrics.txt_35,655,cl56-nil-nil-be-[ncmod-modale-shot-sn3,xadj-adj-lethal-adj3,ncmod-locativo-bitch-sn2,subj-theme_bound-its-sn1,and(shot,ass,sn3),and(bitch,thick,sn2),def_prop(shot,_1101472),def_prop(lethal,_1101484),def_prop(bitch,[animato,stato]),def_prop(its,[istituzione])])
lf(Revenge Lyrics.txt_36,691,cl57-nil-nil-be-[xcomp-theme-way-sn3,ncmod-locativo-casino-sn2,subj-theme_bound-Niro-sn1,and(Niro,Robert,sn1),and(Niro,De,sn1),def_prop(way,[astratto,attivita,oggetto,stato,strumento]),def_prop(casino,[attivita,oggetto,strumento]),def_prop(Niro,[istituzione,umano])])
lf(Revenge Lyrics.txt_37,728,cl58-nil-nil-stash-[obj-theme-chip-sn2,subj-agent-we-sn1,def_prop(chip,[attivita,edible,oggetto,strumento]),def_prop(we,[umano])])
lf(Revenge Lyrics.txt_38,766,cl60-nil-nil-get-[obj-paziente-rich-sn2,xcomp-purpose-get-2,and(rich,past,sn2),def_prop(rich,[istituzione,umano])])
lf(Revenge Lyrics.txt_38,766,cl59-nil-nil-be-[subj-theme_bound-goal-sn1,def_prop(goal,[astratto,attivita,oggetto,strumento])])
lf(Revenge Lyrics.txt_39,806,cl62-nil-can-get-[xcomp-prop-lit-sn8,obj-paziente-stoned-sn7,xcomp-purpose-get-2,subj-agent-we-sn6,cmod-subord-get-",def_prop(lit,[evaluative]),def_prop(stoned,[evaluative]),def_prop(we,[umano])])
lf(Revenge Lyrics.txt_39,806,cl61-nil-can-be-[obj2-benef-stone-sn3,xcomp-prop-Emma-sn2,subj-theme_bound-you-sn1,def_prop(stone,[astratto,nquant,oggetto,plant,strumento]),def_prop(Emma,[place,umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_40,848,cl66-nil-nil-ride-[xcomp-purpose-believe-5])
lf(Revenge Lyrics.txt_40,848,cl65-nil-nil-be-[])
lf(Revenge Lyrics.txt_40,848,cl64-nil-nil-believe-[iobj-goal-87-sn7,iobj-goal-evil-sn2,def_prop(87,[nquant]),def_prop(evil,[astratto,attivita])])
lf(Revenge Lyrics.txt_40,848,cl63-nil-nil-do-[subj-theme_unaff-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_41,892,cl67-nil-nil-be-[subj-theme_bound-beetle-sn5,xcomp-prop-lethal-sn2,subj-theme_bound-i-sn1,and(beetle,poison,sn5),def_prop(beetle,[animato]),def_prop(lethal,[evaluative]),def_prop(i,[umano])])
lf(Revenge Lyrics.txt_42,934,cl69-nil-nil-be-[xcomp-prop-diesel-sn3,xcomp-purpose-be-2,def_prop(diesel,[oggetto,strumento])])
lf(Revenge Lyrics.txt_42,934,cl68-nil-nil-spit-[obj-theme_unaff-what-sn2,subj-agent-i-sn1,def_prop(what,[oggetto]),def_prop(i,[umano])])
lf(Revenge Lyrics.txt_43,978,cl71-nil-nil-machine-[xcomp-agent-Cheedle-sn8,subj-agent-you-sn7,xcomp-prop-Cheedle-sn4,subj-agent-war-sn3,def_prop(Cheedle,[istituzione,umano]),def_prop(you,[umano]),def_prop(Cheedle,[istituzione,umano]),def_prop(war,[attivita,stato])])
lf(Revenge Lyrics.txt_43,978,cl70-nil-nil-be-[subj-theme_bound-man-sn1,and(man,that,sn1),def_prop(man,[any])])
lf(Revenge Lyrics.txt_44,1023,cl75-nil-nil-be-[adj-(mod)-up-nil,xcomp-prop-ether-sn4,xcomp-purpose-spit-2,subj-sn2-fireman-sn3,subj-theme_bound-you-sn2,def_prop(up,[istituzione]),def_prop(ether,[attivita,informa,oggetto,sostanza,strumento]),def_prop(fireman,[attivita,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(Revenge Lyrics.txt_44,1023,cl74-nil-nil-cook-[])
lf(Revenge Lyrics.txt_44,1023,cl73-nil-nil-spit-[iobj-goal-up-sn15,obj-goal-shit-sn5,xcomp-purpose-cook-cl74,def_prop(up,[istituzione]),def_prop(shit,[attivita,umano])])
lf(Revenge Lyrics.txt_44,1023,cl72-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Revenge Lyrics.txt_45,1071,cl76-nil-nil-be-[cmod-subord-be-",xcomp-prop-Dan-sn5,xcomp-theme-i-sn4,xcomp-prop-pinhead-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(Dan,Dirty,sn5),and(pinhead,nigga,sn3),and(you,all,sn1),def_prop(Dan,[place,umano]),def_prop(i,[umano]),def_prop(pinhead,[oggetto,strumento]),def_prop(you,[umano]),def_prop(you,[umano])])
