title  revenge Of The Dead Souls Lyrics
author  by 666

3  the/dh_iy  smell/s_m_eh1_l  of/ah_v  blood/b_l_ah1_d  magnetizes/m_ae1_g_n_ah_t_ay2_z_d_s  dark/d_aa1_r_k  spirits/s_p_ih1_r_ah_t_s  
4  a/ey1  valley/v_ae1_l_iy  where/hh_w_eh1_r  dead/d_eh1_d  ones/w_ah1_n_z  are/er  howling/hh_aw1_l_ih_ng  
5  mutilated/m_y_uw1_t_ah_l_ey2_t_ah_d  rotting/r_aa1_t_ih_ng  bodies/b_aa1_d_iy_z  around/er_aw1_n  me/m_iy  
6  are/er  so/s_ow1  beautiful/b_y_uw1_t_ah_f_ah_l  in/ih1_n_ch  their/dh_eh1_r  death/d_eh1_th  
7  the/dh_iy  divine/d_ih_v_ay1_n  light/l_ay1_t  died/d_ay1_d  out/aw1_t  from/f_er_m  their/dh_eh1_r  eyes/ay1_z  
8  death/d_eh1_th  won/w_aa1_n  this/dh_ah_s  war/w_ao1_r  
9  those/dh_ow1_z  few/f_y_uw1  ones/w_ah1_n_z  still/s_t_ih1_l  alive/ah_l_ay1_v  
10  are/er  looking/l_uh1_k_ih_ng  up/ah1_p  the/dh_iy  sky/s_k_ay1  with/w_ah_dh  their/dh_eh1_r  eyes/ay1_z  crushed/k_r_ah1_sh_t  by/b_ay  pain/p_ey1_n  
11  but/b_ah1_t  in/ih1_n_ch  vain/v_ey1_n  God/g_aa1_d  is/ah_z  shitting/s_hh_ih1_t_ih_ng  on/aa_n  humanity/hh_y_uw_m_ae1_n_ah_t_iy  
12  night/n_ay1_t  is/ah_z  slowly/s_l_ow1_l_iy  descending/d_ah_s_eh1_n_d_ih_ng  
13  it/ah_t  is/ah_z  coming/k_ah1_m_ih_ng  to/t_ah  take/t_ey1_k  them/dh_ah_m  
14  damned/d_ae1_m_d  beings/b_iy1_ih_ng_z  
15  assemble/ah_s_eh1_m_b_ah_l  here/hh_ih1_r  
16  reviling/r_iy_v_ay1_l_ih_ng  their/dh_eh1_r  souls/s_ow1_l_z  
17  consuming/k_ah_n_s_uw1_m_ih_ng  their/dh_eh1_r  flesh/f_l_eh1_sh  
18  what/hh_w_ah1_t  we/w_iy  can/k_ae1_n  see/s_iy1  is/ah_z  only/ow1_n_l_iy  a/ey1  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  the/dh_iy  end/eh1_n_d  
19  but/b_ah1_t  darkness/d_aa1_r_k_n_ah_s  wins/w_ih1_n_z  the/dh_iy  final/f_ay1_n_ah_l  battle/b_ae1_t_ah_l  
20  our/aa1_r  sword/s_ao1_r_d  is/ah_z  made/m_ey1_d  of/ah_v  hatred/hh_ey1_t_r_ah_d  
21  darkness/d_aa1_r_k_n_ah_s  wins/w_ih1_n_z  the/dh_iy  final/f_ay1_n_ah_l  battle/b_ae1_t_ah_l  


rarewords=  7
