title  revolution Lyrics
author  by World Wide Message Tribe

3  comin/k_ow1_m_ah_n  ´/ah_ae  on/aa_n  strong/s_t_r_ao1_ng  with/w_ih_dh  a/ah  new/n_y_uw1  direction/d_ih_r_eh_k_sh_n  
4  take/t_ey1_k  a/ah  new/n_y_uw1  life/l_ay1_f  with/w_ih_dh  a/ah  total/t_ow1_t_ah_l  affection/ah_f_eh1_k_sh_ah_n  
5  mind/m_ay1_n_d  and/ah_n_d  soul/s_ow1_l  living/l_ih1_v_ih_ng  on/aa_n  the/dh_ah  edge/eh1_jh  
6  see/s_iy1  you/y_uw  comin/k_ow1_m_ah_n  ´/ah_ae  on/aa_n  ´/ah_ae  cos/k_ao1_s  your/y_ao_r  life/l_ay1_f  is/ih_z  dead/d_eh1_d  
7  i/ay  never/n_eh1_v_er  did/d_ah_d  go/g_ow1  ´/ah_ae  cos/k_ao1_s  I/ay  never/n_eh1_v_er  did/d_ih1_d  see/s_iy1  
8  now/n_aw1  I/ay  ´/ah_ae  m/eh1_m  gonna/g_aa1_n_ah  fight/f_ay1_t  ´/ah_ae  til/t_ih1_l  the/dh_ah  day/d_ey1  I/ay  go/g_ow1  free/f_r_iy1  
9  give/g_ih1_v  it/ih_t  all/ao1_l  you/y_uw  got/g_aa1_t  take/t_ey1_k  a/ah  big/b_ih1_g  shot/sh_aa1_t  
10  step/s_t_eh1_p  it/ih_t  up/ah1_p  live/l_ay1_v  it/ih_t  up/ah1_p  fight/f_ay1_t  ´/ah_ae  til/t_ih1_l  you/y_uw  drop/d_r_aa1_p  
11  i/ay  can/k_ah_n  feel/f_iy1_l  the/dh_iy  power/p_aw1_er  comin/k_ow1_m_ah_n  ´/ah_ae  down/d_aw1_n  on/aa_n  me/m_iy  
12  fight/f_ay1_t  for/f_ao_r  the/dh_ah  Son/s_ah1_n  with/w_ih_dh  a/ah  new/n_y_uw1  foundation/f_aw_n_d_ey1_sh_ah_n  
13  shout/sh_aw1_t  to/t_ah  the/dh_iy  world/w_er1_l_d  ´/ah_ae  cos/k_ao1_s  you/y_uw  never/n_eh1_v_er  gonna/g_aa1_n_ah  stop/s_t_aa1_p  
14  come/k_ah1_m  to/t_uw  the/dh_ah  rock/r_aa1_k  with/w_ih_dh  a/ah  big/b_ih1_g  revolution/r_eh2_v_ah_l_uw1_sh_ah_n  
15  never/n_eh1_v_er  look/l_uh1_k  back/b_ae1_k  when/w_eh_n  you/y_uw  take/t_ey1_k  a/ah  big/b_ih1_g  knock/n_aa1_k  
16  back/b_ae1_k  to/t_uw  the/dh_ah  wall/w_ao1_l  run/r_ah1_n  with/w_ih_dh  the/dh_ah  mob/m_aa1_b  
17  takin/t_ae1_k_iy_m  ´/ah_ae  every/eh1_v_er_iy  tick/t_ih1_k  give/g_ih1_v  a/ah  stick/s_t_ih1_k  to/t_uw  the/dh_ah  dog/d_ah1_g  
18  give/g_ih1_v  it/ih_t  all/ao1_l  you/y_uw  got/g_aa1_t  take/t_ey1_k  a/ah  big/b_ih1_g  shot/sh_aa1_t  
19  step/s_t_eh1_p  it/ih_t  up/ah1_p  line/l_ay1_n  it/ih_t  up/ah1_p  fight/f_ay1_t  ´/ah_ae  til/t_ih1_l  you/y_uw  drop/d_r_aa1_p  
20  i/ay  can/k_ah_n  feel/f_iy1_l  the/dh_ah  power/p_aw1_er  comin/k_ow1_m_ah_n  ´/ah_ae  down/d_aw1_n  on/aa_n  me/m_iy  
21  i/ay  can/k_ah_n  feel/f_iy1_l  the/dh_ah  power/p_aw1_er  comin/k_ow1_m_ah_n  ´/ah_ae  down/d_aw1_n  on/aa_n  me/m_iy  


rarewords=  16
