[[pbas 38.000; rate 160; volm +1.5]]rg Round 0 Lyrics by Vita Et Mors . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]vita Et [[rate 130; volm +1.5]]Mors[[slnc 20]] . 
you hear that ? [[rset 0]]
homie Its crunch time . 
yo [[inpt PHON]]AYm[[inpt TEXT]] a boxer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting a stick [[pbas 38.000; rate 130; volm +1.5]]figure[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cause [[rate 120; volm +1.5]]all[[slnc 100]] I do [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is punch [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
these rhymes that I write [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can cause barbarian [[pbas 38.000; rate 130; volm +1.5]]fights[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at batman in the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
homie [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]staring at a Dark [[pbas 38.000; rate 130; volm +1.5]]Knight[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] only right that I be grabbing this [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
taking your life then after you die I come back [[slnc 100]]and start [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stabbing your [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
yo these voices scream in my head keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]louder[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] dead you , rip out your organs , crush your bones [[slnc 100]]and snort the [[pbas 38.000; rate 130; volm +1.5]]powder[[slnc 200]] . 
i need more respect homie , my name [[rate 120; volm +1.5]]should[[slnc 100]] be truly [[pbas 38.000; rate 130; volm +1.5]]known[[slnc 200]] . 
your bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sucked my dick at last Mardi [[pbas 38.000; rate 130; volm +1.5]]Gras[[slnc 200]] . 
she gives Superdome . 
these poems I show you are so [[pbas 36.000; rate 120; volm -0.2]]evil and crude . 
[[inpt PHON]]DEY1l[[inpt TEXT]] leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]confused . 
[[inpt PHON]]yUWl[[inpt TEXT]] need more than a rap genius my [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
yo Tunes . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not borrowing you [[pbas 38.000; rate 130; volm +1.5]]biting[[slnc 200]] . 
so next time you find yourself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chewing while [[pbas 38.000; rate 130; volm +1.5]]writing[[slnc 200]] . 
remember this piece of advice it goes [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]everything[[slnc 100]] you eat comes out [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
