title  rg Round 0 Lyrics
author  by Vita Et Mors

3  vita/v_ay1_t_ah  Et/eh1_t  Mors/M_oh_r_s  
4  
5  you/y_uw  hear/hh_ih1_r  that/dh_ae1_t  
6  homie/hh_ao_m_iy1_ax  It-s/ih_t_s  crunch/k_r_ah1_n_ch  time/t_ay1_m  
7  yo/y_ow1  Im/ay_m  a/ah  boxer/b_aa1_k_s_er  fighting/f_ay1_t_ih_ng  a/ah  stick/s_t_ih1_k  figure/f_ih1_g_y_er  
8  cause/k_aa1_z  all/ao1_l  I/ay  do/d_uw1  is/ih_z  punch/p_ah1_n_ch  lines/l_ay1_n_z  
9  these/dh_iy1_z  rhymes/r_ay1_m_z  that/dh_ae1_t  I/ay  write/r_ay1_t  can/k_ah_n  cause/k_aa1_z  barbarian/b_aa_r_b_eh1_r_iy_ah_n  fights/f_ay1_t_s  
10  youre/y_uw_r  looking/l_uh1_k_ih_ng  at/ae_t  batman/b_ae1_t_m_ae2_n  in/ih1_n  the/dh_ah  stars/s_t_aa1_r_z  
11  homie/hh_ao_m_iy1_ax  youre/y_uw_r  staring/s_t_eh1_r_ih_ng  at/ae_t  a/ah  Dark/d_aa1_r_k  Knight/n_ay1_t  
12  its/ih_t_s  only/ow1_n_l_iy  right/r_ay1_t  that/dh_ae1_t  I/ay  be/b_iy1  grabbing/g_r_ae1_b_ih_ng  this/dh_ih1_s  gold/g_ow1_l_d  
13  taking/t_ey1_k_ih_ng  your/y_ao_r  life/l_ay1_f  then/dh_eh1_n  after/ae1_f_t_er  you/y_uw  die/d_ay1  I/ay  come/k_ah1_m  back/b_ae1_k  and/ah_n_d  start/s_t_aa1_r_t  stabbing/s_t_ae1_b_ih_ng  your/y_ao_r  soul/s_ow1_l  
14  yo/y_ow1  these/dh_iy1_z  voices/v_oy1_s_ah_z  scream/s_k_r_iy1_m  in/ih1_n  my/m_ay  head/hh_eh1_d  keep/k_iy1_p  getting/g_eh_t_ih_ng  louder/l_aw1_d_er  
15  ill/ay_l  dead/d_eh1_d  you/y_uw  rip/r_ih1_p  out/aw1_t  your/y_ao_r  organs/ao1_r_g_ah_n_z  crush/k_r_ah1_sh  your/y_ao_r  bones/b_ow1_n_z  and/ah_n_d  snort/s_n_ao1_r_t  the/dh_ah  powder/p_aw1_d_er  
16  i/ay  need/n_iy1_d  more/m_ao1_r  respect/r_ih_s_p_eh1_k_t  homie/hh_ao_m_iy1_ax  my/m_ay  name/n_ey1_m  should/sh_uh_d  be/b_iy1  truly/t_r_uw1_l_iy  known/n_ow1_n  
17  your/y_ao_r  bitch/b_ih1_ch  sucked/s_ah1_k_t  my/m_ay  dick/d_ih1_k  at/ae_t  last/l_ae1_s_t  Mardi/m_aa1_r_d_iy  Gras/g_r_ae1_s  
18  she/sh_iy  gives/g_ih1_v_z  Superdome/s_uw2_p_er_d_ow1_m  
19  these/dh_iy1_z  poems/p_ow1_ah_m_z  I/ay  show/sh_ow1  you/y_uw  are/aa_r  so/s_ow1  evil/iy1_v_ah_l  and/ah_n_d  crude/k_r_uw1_d  
20  theyll/dh_ey1_l  leave/l_iy1_v  you/y_uw  confused/k_ah_n_f_y_uw1_z_d  
21  youll/y_uw_l  need/n_iy1_d  more/m_ao1_r  than/dh_ae1_n  a/ah  rap/r_ae1_p  genius/jh_iy1_n_y_ah_s  my/m_ay  dude/d_uw1_d  
22  yo/y_ow1  Tunes/t_uw1_n_z  
23  youre/y_uw_r  not/n_ax_t  borrowing/b_aa1_r_ow_ih_ng  you/y_uw  biting/b_ay1_t_ih_ng  
24  so/s_ow1  next/n_eh1_k_s_t  time/t_ay1_m  you/y_uw  find/f_ay1_n_d  yourself/y_er_s_eh1_l_f  chewing/ch_uw1_ih_ng  while/w_ay_l  writing/r_ay1_t_ih_ng  
25  remember/r_ih_m_eh_m_b_ax  this/dh_ih1_s  piece/p_iy1_s  of/ah_v  advice/ax_d_v_ay_s  it/ih_t  goes/g_ow1_z  like/l_ay1_k  this/dh_ah_s  
26  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  eat/iy1_t  comes/k_ah1_m_z  out/aw1_t  as/ae_z  shit/sh_iy1_t  


rarewords=  25
