[[pbas 38.000; rate 160; volm +1.5]]right After Me Lyrics by Ry . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] exalted [[slnc 100]]like that thing that hold Aladdin [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
walk with control [[slnc 100]]like Totalitarian [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
grab a beat then scrap [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
grab a beat then scrap [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
out of my mind [[slnc 100]]like a bomber that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attack for [[pbas 38.000; rate 130; volm +1.5]]peace[[slnc 200]] . 
some choice words for [[rate 120; volm +1.5]]all[[slnc 100]] who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attacking [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
go drive while you take a nap in a [[pbas 38.000; rate 130; volm +1.5]]Jeep[[slnc 200]] . 
[[slnc 100]]and watch your head smack your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
three things that describe me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] factually[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
young , Black , [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]Beast[[slnc 200]] . 
cluck vegetarian , I stay [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixing crack with [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
ready for a war , Spike Lee camera couldn't capture [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
fuck around [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]recording [[slnc 100]]and become [[inpt PHON]]rIH1s[[inpt TEXT]] next [[pbas 38.000; rate 130; volm +1.5]]casualty[[slnc 200]] . 
whether [[inpt PHON]]AYm[[inpt TEXT]] beasting [[slnc 100]]or [[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]casually[[slnc 200]] . 
factually you know [[inpt PHON]]AYm[[inpt TEXT]] out [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing [[pbas 38.000; rate 130; volm +1.5]]salaries[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what I like doing ? [[rset 0]]
Toe tagging beats . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to flowing , no time for [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dragging [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
what I spit hella similar to [[pbas 36.000; rate 120; volm -0.2]]dragon speech . 
my arteries be stashin [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]motherfucking beast . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flashing [[pbas 38.000; rate 130; volm +1.5]]teeth[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just last on the [[pbas 38.000; rate 130; volm +1.5]]leash[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you doing Ry ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Trying to make a [[pbas 38.000; rate 130; volm +1.5]]masterpiece[[slnc 200]] . 
so tell these boys they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can get right after [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
right after me , Right Right After me . 
bout to black out [[slnc 100]]like Charlie Murphy in an Amish [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
at you rhymers who be plainer than an Amish [[pbas 38.000; rate 130; volm +1.5]]bomb[[slnc 200]] . 
in an Amish palm in an Amish [[pbas 38.000; rate 130; volm +1.5]]Home[[slnc 200]] . 
i stay round fire [[slnc 100]]like a [[pbas 36.000; rate 120; volm -0.2]]motherfucking omelet [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]]or Fleece [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if Macaulay Culkin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was Home [[pbas 38.000; rate 130; volm +1.5]]Alone[[slnc 200]] . 
in other words these beats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]raped[[slnc 200]] . 
by [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] heat on a [[pbas 36.000; rate 120; volm -0.2]]nigga fucking [[pbas 38.000; rate 130; volm +1.5]]tape[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]greedy thing , I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to cut no [[pbas 38.000; rate 130; volm +1.5]]cake[[slnc 200]] . 
evolution never happened cause [[inpt PHON]]AYm[[inpt TEXT]] still a [[pbas 36.000; rate 120; volm -0.2]]fucking ape . 
disturb the peace [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I go Luda on the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
fans think [[inpt PHON]]AYm[[inpt TEXT]] Juanita the way that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be fucking [[pbas 38.000; rate 130; volm +1.5]]mics[[slnc 200]] . 
first night of Biggest Loser , boy ain't nothing [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
[[slnc 100]]and with these bars I [[rate 120; volm +1.5]]should[[slnc 100]] be in a cell for [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]boy yo pen game [[slnc 100]]as scary [[slnc 100]]as some [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]melting [[pbas 38.000; rate 130; volm +1.5]]ice[[slnc 200]] . 
