title  right Here Lyrics
author  by SWV

3  */ah_ae  Taje/T_ae1_j_ax  of/ah_v  SWV/nil  RAPS/r_ae1_p_s  on/aa_n  this/dh_ih1_s  song/s_ao1_ng  
4  
5  coko/k_ow1_k_ae  SWV/nil  
6  
7  lately/l_ey1_t_l_iy  theres/dh_eh1_r_s  seem/s_iy1_m  to/t_ah  be/b_iy  
8  some/s_ah1_m  insecurities/ih2_n_s_ah_k_y_uh1_r_ah_t_iy_z  
9  about/ah_b_aw1_t  the/dh_iy  way/w_ey1  I/ay  feel/f_iy1_l  
10  where/hh_w_eh1_r  I/ay  wanna/w_aa1_n_ah  be/b_iy  
11  but/b_ah1_t  you/y_uw  know/n_ow1  its/ih_t_s  with/w_ih_dh  you/y_uw  
12  no/n_ow1  one/w_ah_n  can/k_ae1_n  do/d_uw1  
13  the/dh_iy  things/th_ih1_ng_z  you/y_uw  do/d_uw1  
14  to/t_ah  me/m_iy  
15  never/n_eh1_v_er  to/t_ah  be/b_iy  mistaking/m_ih2_s_t_ey1_k_ih_ng  
16  long/l_ao1_ng  as/eh_z  its/ih_t_s  love/l_ah1_v  were/w_iy_r  making/m_ey1_k_ih_ng  
17  there-ll/dh_eh1_r_ah_l  be/b_iy1  no/n_ow1  hesitating/hh_eh1_z_ah_t_ey2_t_ih_ng  
18  you/y_uw  and/ah_n_d  me/m_iy  
19  it/ih_t  always/ao1_l_w_ey2_z  will/w_ah_l  be/b_iy1  
20  and/ah_n_d  I/ay  won-t/w_ow1_n_t  leave/l_iy1_v  
21  your/y_ao_r  side/s_ay1_d  
22  cause/k_aa1_z  you/y_uw  know/n_ow1  
23  
24  right/r_ay1_t  here/hh_ih1_r  
25  be/b_iy1  right/r_ay1_t  here/hh_ih1_r  
26  right/r_ay1_t  here/hh_ih1_r  
27  be/b_iy1  right/r_ay1_t  here/hh_ih1_r  
28  no/n_ow1  fear/f_ih1_r  
29  have/hh_ae1_v  no/n_ow1  fear/f_ih1_r  
30  no/n_ow1  tears/t_eh1_r_z  
31  love/l_ah1_v  is/ih_z  here/hh_ih1_r  
32  
33  true/t_r_uw1  love/l_ah1_v  some/s_ah1_m  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  in/ih1_n  
34  thats/dh_ae1_t_s  what/w_ah_t  just/jh_ah1_s_t  Im/ay_m  givin-/g_ih1_v_ih2_n-eh1  
35  im/ay_m  gonna/g_aa1_n_ah  keep/k_iy1_p  it/ih_t  strong/s_t_r_ao1_ng  
36  ill/ay_l  be/b_iy1  holding/hh_ow1_l_d_ih_ng  on/aa_n  
37  to/t_uw  you/y_uw  
38  no/n_ow1  one/w_ah_n  can/k_ah_n  do/d_uw1  
39  me/m_iy  like/l_ay1_k  you/y_uw  do/d_uw1  
40  its/ih_t_s  true/t_r_uw1  
41  sure/sh_uh1_r  as/ae_z  the/dh_ah  sun/s_ah1_n  is/ih_z  shining/sh_ay1_n_ih_ng  
42  our/aw1_r  love/l_ah1_v  will/w_ah_l  keep/k_iy1_p  on/aa_n  climbing/k_l_ay1_m_ih_ng  
43  theres/dh_eh1_r_s  gonna/g_aa1_n_ah  be/b_iy1  some/s_ah1_m  rain/r_ey1_n  
44  gonna/g_aa1_n_ah  be/b_iy1  some/s_ah1_m  pain/p_ey1_n  
45  but/b_ah1_t  as/ae_z  long/l_ao1_ng  as/ae_z  I/ay  know/n_ow1  
46  boy/b_oy1  time/t_ay1_m  will/w_ah_l  show/sh_ow1  
47  our/aw1_r  love/l_ah1_v  will/w_ih1_l  grow/g_r_ow1  
48  and/ah_n_d  I/ay  know/n_ow1  
49  
50  won-t/w_ow1_n_t  let/l_eh1_t  go/g_ow1  
51  you/y_uw  should/sh_uh_d  know/n_ow1  
52  this/dh_ih1_s  thang/dh_ae1_n_b  is/ih_z  real/r_iy1_l  
53  no/n_ow1  questions/k_w_eh1_s_ch_ah_n_z  
54  just/jh_ah1_s_t  listen/l_ih1_s_ah_n  
55  to/t_uw  
56  your/y_ao_r  heart/hh_aa1_r_t  and/ah_n_d  
57  love/l_ah1_v  will/w_ah_l  be/b_iy1  right/r_ay1_t  
58  
59  baby/b_ey1_b_iy  whats/w_ah_t_s  the/dh_ah  problem/p_r_aa1_b_l_ah_m  it/ih_t  seems/s_iy1_m_z  like/l_ay1_k  were/w_iy_r  having/hh_ae1_v_ih_ng  trouble/t_r_ah1_b_ah_l  
60  you/y_uw  don-t/d_ow1_n_t  seem/s_iy1_m  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
61  the/dh_ah  life/l_ay1_f  I/ay  lead/l_iy1_d  ain-t/ey1_n_t  double/d_ah1_b_ah_l  
62  my/m_ay  heart/hh_aa1_r_t  belongs/b_ah_l_ao1_ng_z  to/t_uw  you/y_uw  and/ah_n_d  only/ow1_n_l_iy  you/y_uw  
63  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  true/t_r_uw1  
64  a/ah  phony/f_ow1_n_iy  imitation/ih2_m_ah_t_ey1_sh_ah_n  just/jh_ah1_s_t  won-t/w_ow1_n_t  do/d_uw1  
65  relax/r_ah_l_ae1_k_s  your/y_ao_r  mind/m_ay1_n_d  Im/ay_m  not/n_ax_t  the/dh_ah  kind/k_ay1_n_d  who/hh_uw  runs/r_ah1_n_z  around/er_aw1_n_d  and/ah_n_d  wastes/w_ey1_s_t_s  no/n_ow1  time/t_ay1_m  
66  on/aa_n  the/dh_ah  fine/f_ay1_n  brothers/b_r_ah1_dh_er_z  that/dh_ae1_t  just/jh_ah1_s_t  don-t/d_ow1_n_t  compare/k_ah_m_p_eh1_r  
67  ill/ay_l  be/b_iy1  there/dh_eh1_r  I/ay  swear/s_w_eh1_r  far/f_aa1_r  and/ah_n_d  near/n_ih1_r  have/hh_ae1_v  no/n_ow1  fear/f_ih1_r  
68  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  
69  you/y_uw  can/k_ah_n  count/k_aw1_n_t  on/aa_n  me/m_iy  Im/ay_m  right/r_ay1_t  here/hh_ih1_r  
70  
71  swv/nil  
72  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
73  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
74  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
75  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
76  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
77  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
78  be/b_iy  right/r_ay1_t  here/hh_ih1_r  
79  no/n_ow1  fear/f_ih1_r  
80  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
81  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
82  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
83  love-s/l_ah1_v_z  gonna/g_aa1_n_ah  be/b_iy1  
84  love/l_ah1_v  is/ih_z  here/hh_ih1_r  


rarewords=  48
