title  rise Lyrics
author  by Zino

3  
4  i/ay  might/m_ay1_t  fall/f_aa1_l  on/aa_n  my/m_ay  back/b_ae1_k  but/b_ah1_t  Im/ay_m  still/s_t_ih1_l  gon/g_aa1_n  rise/r_ay1_z  
5  i/ay  got/g_aa1_t  my/m_ay  faith/f_ey1_th  in/ih1_n  my/m_ay  god/g_aa1_d  Im/ay_m  gonna/g_aa1_n_ah  be/b_iy1  all/ao1_l  right/r_ay1_t  
6  what/w_ah_t  else/eh1_l_s  can/k_ah_n  I/ay  say/s_ey1  I/ay  be/b_iy1  repping/r_eh1_p_ih_ng  the/dh_ah  bay/b_ey1  
7  but/b_ah1_t  somehow/s_ah1_m_hh_aw2  the/dh_ah  truth/t_r_uw1_th  always/ao1_l_w_ey2_z  winds/w_ih1_n_d_z  up/ah1_p  missing/m_ih1_s_ih_ng  
8  cuz/k_ah1_z  everybody/eh1_v_r_iy_b_aa2_d_iy  talks/t_ao1_k_s  but/b_ah1_t  nobody/n_ow1_b_aa2_d_iy2  listens/l_ih1_s_ah_n_z  
9  
10  first/f_er1_s_t  and/ah_n_d  foremost/f_ao1_r_m_ow2_s_t  let/l_eh1_t  me/m_iy  define/d_ah_f_ay1_n  my/m_ay  name/n_ey1_m  
11  k/k_ey1  to/t_uw  the/dh_ah  E/iy1  the/dh_ah  undeniable/ah2_n_d_ah_n_ay1_ah_b_ah_l  saint/s_ey1_n_t  
12  and/ah_n_d  just/jh_ah1_s_t  like/l_ay1_k  those/dh_ow1_z  before/b_ah_f_ao1_r  me/m_iy  man/m_ae1_n  I/ay  have/hh_ae1_v  a/ah  real/r_iy1_l  story/s_t_ao1_r_iy  to/t_uw  tell/t_eh1_l  
13  or/ao_r  just/jh_ah1_s_t  share/sh_eh1_r  as/ae_z  I/ay  prevail/p_r_ih_v_ey_l  
14  i/ay  never/n_eh1_v_er  really/r_ih1_l_iy  had/hh_ae1_d  it/ih_t  all/ao1_l  but/b_ah1_t  I/ay  still/s_t_ih1_l  stood/s_t_uh1_d  tall/t_ao1_l  and/ah_n_d  I/ay  still/s_t_ih1_l  do/d_uw1  it/ih_t  all/ao1_l  
15  cuz/k_ah1_z  impossible/ih2_m_p_aa1_s_ah_b_ah_l  is/ih_z  nothing/n_ah1_th_ih_ng  just/jh_ah1_s_t  do/d_uw1  it/ih_t  like/l_ay1_k  its/ih_t_s  nothing/n_ah1_th_ih_ng  
16  especially/ah_s_p_eh1_sh_l_iy  for/f_ao_r  those/dh_ow1_z  who/hh_uw  be/b_iy1  rocking/r_aa1_k_ih_ng  adidas/ah_d_iy1_d_ah_s  clothes/k_l_ow_dh_z  with/w_ih_dh  fresh/f_r_eh1_sh  air/eh1_r  max/m_ae1_k_s  on/aa_n  
17  see/s_iy1  I/ay  never/n_eh1_v_er  follow/f_aa1_l_ow  trends/t_r_eh1_n_d_z  cuz/k_ah1_z  you/y_uw  know/n_ow1  life/l_ay1_f  goes/g_ow1_z  on/aa_n  
18  so/s_ow1  look/l_uh1_k  at/ae_t  me/m_iy  I/ay  keep/k_iy1_p  telling/t_eh1_l_ih_ng  them/dh_eh1_m  look/l_uh1_k  at/ae_t  me/m_iy  
19  see/s_iy1  this/dh_ih1_s  man/m_ae1_n  I/ay  came/k_ey1_m  to/t_uw  be/b_iy1  through/th_r_uw1  this/dh_ih1_s  life/l_ay1_f  of/ah_v  misery/m_ih1_z_er_iy  
20  then/dh_eh1_n  I/ay  look/l_uh1_k  up/ah1_p  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  man/m_ae1_n  I/ay  saw/s_ao1  but/b_ah1_t  didn-t/d_ih1_d_n_t  see/s_iy1  
21  that/dh_ae1_t  this/dh_ih1_s  would/w_uh1_d  be/b_iy1  my/m_ay  remedy/r_eh1_m_ah_d_iy  music/m_y_uw1_z_ih_k  to/t_uw  the/dh_ah  death/d_eh1_th  of/ah_v  me/m_iy  
22  ill/ay_l  never/n_eh1_v_er  change/ch_ey1_n_jh  the/dh_ah  fact/f_ae1_k_t  that/dh_ae1_t  it/ih_t  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  stopping/s_t_aa1_p_ih_ng  me/m_iy  
23  i/ay  got/g_aa1_t  nightmares/n_ay1_t_m_eh2_r_z  that/dh_ae1_t  be/b_iy1  haunting/hh_ao1_n_t_ih_ng  me/m_iy  of/ah_v  whats/w_ah_t_s  gon/g_aa1_n  be/b_iy1  left/l_eh1_f_t  of/ah_v  me/m_iy  
24  
25  so/s_ow1  whats/w_ah_t_s  the/dh_ah  message/m_eh1_s_ah_jh  
26  with/w_ah_dh  all/ao1_l  these/dh_iy1_z  flaws/f_l_ao1_z  that/dh_ah_t  Im/ay_m  mentioning/m_eh1_n_sh_ah_n_ih_ng  
27  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  go/g_ow1  live/l_ay1_v  it/ih_t  the/dh_ah  come/k_ah1_m  back/b_ae1_k  for/f_ao_r  the/dh_ah  minute/m_ih_n_ih_t  
28  but/b_ah1_t  Ill/ay_l  be/b_iy1  gone/g_ao1_n  in/ih1_n  a/ah  second/s_eh1_k_ah_n_d  just/jh_ah1_s_t  to/t_uw  live/l_ay1_v  and/ah_n_d  making/m_ey1_k_ih_ng  records/r_ih_k_ao_d_z  
29  to/t_uw  the/dh_ah  people/p_iy1_p_ah_l  that/dh_ae1_t  be/b_iy1  checking/ch_eh1_k_ih_ng  for/f_ao_r  my/m_ay  city/s_ih1_t_iy  I/ay  rep/r_eh1_p  it/ih_t  
30  during/d_uh1_r_ih_ng  them/dh_eh1_m  cold/k_ow1_l_d  time/t_ay1_m  man/m_ae1_n  theyll/dh_ey1_l  never/n_eh1_v_er  catch/k_ae1_ch  me/m_iy  slippin-/s_l_ih1_p_p_ih1_n-eh1  
31  while/w_ay_l  theyre/dh_ey1_r  busy/b_ih1_z_iy  tryna/t_r_ih1_n_ah  sleep/s_l_iy1_p  man/m_ae1_n  Im/ay_m  busy/b_ih1_z_iy  in/ih1_n  my/m_ay  dreams/d_r_iy1_m_z  
32  saying/s_ey1_ih_ng  life/l_ay1_f  ain-t/ey1_n_t  cheap/ch_iy1_p  Gordon/g_ao1_r_d_ah_n  Gekko/g_eh1_k_ow  lifestyle/l_ay1_f_s_t_ay2_l  
33  thats/dh_ae1_t_s  the/dh_ah  man/m_ae1_n  I/ay  wanna/w_aa1_n_ah  be/b_iy1  
34  say/s_ey1  my/m_ay  shit/sh_iy1_t  be/b_iy1  so/s_ow1  timeless/t_ay1_m_l_ah_s  like/l_ay1_k  these/dh_iy1_z  rhymes/r_ay1_m_z  that/dh_ae1_t  Im/ay_m  rhyming/r_ay1_m_ih_ng  
35  nobody/n_ow1_b_aa2_d_iy2  worth/w_er1_th  my/m_ay  time/t_ay1_m  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  do/d_uw1  my/m_ay  grind/g_r_ay1_n_d  
36  and/ah_n_d  I/ay  do/d_uw1  it/ih_t  all/ao1_l  the/dh_ah  time/t_ay1_m  make/m_ey1_k  em/eh1_m  wonder/w_ah1_n_d_er  where/w_eh_r  Im/ay_m  at/ae_t  
37  but/b_ah1_t  still/s_t_ih1_l  be/b_iy1  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  the/dh_ah  past/p_ae1_s_t  man/m_ae1_n  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  time/t_ay1_m  for/f_ao_r  that/dh_ae1_t  
38  let/l_eh1_t  my/m_ay  man/m_ae1_n  Newton/n_uw1_t_ah_n  do/d_uw1  the/dh_ah  math/m_ae1_th  
39  then/dh_eh1_n  you/y_uw  sure/sh_uh1_r  will/w_ah_l  understand/ah2_n_d_er_s_t_ae1_n_d  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  worth/w_er1_th  a/ah  damn/d_ae1_m  
40  and/ah_n_d  they/dh_ey1  might/m_ay1_t  never/n_eh1_v_er  wanna/w_aa1_n_ah  hear/hh_ih1_r  this/dh_ih1_s  
41  Cuz/k_ah1_z  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  its/ih_t_s  something/s_ah1_m_th_ih_ng  they/dh_ey1  gotta/g_aa1_t_ah  deal/d_iy1_l  with/w_ih_dh  


rarewords=  32
