title  road To Heartbreak Lyrics
author  by Sy Ari Da Kid

3  
4  girl/g_er1_l  Hello/hh_ah_l_ow1  
5  Sy/s_ay1  What/w_ah_t  you/y_uw  doing/d_uw1_ih_ng  nigga/n_ih1_g_ae  
6  girl/g_er1_l  Good/g_uh1_d  mornting/m_oh1_r_n_t_ax_ng  Um/ah1_m  …/ah_ae  nothing/n_ah1_th_ih_ng  bout/b_aw1_t  to/t_uw  go/g_ow1  workout/w_er1_k_aw2_t  and/ah_n_d  theeeeeen/nil  run/r_ah1_n  some/s_ah1_m  
7  errands/eh1_r_ah_n_d_z  
8  Sy/s_ay1  I/ay  was/w_ah_z  just/jh_ah1_s_t  callin/k_ao1_l_iy_n  to/t_uw  say/s_ey1  good/g_uh1_d  morning/m_ao1_r_n_ih_ng  
9  girl/g_er1_l  Good/g_uh1_d  morning/m_ao1_r_n_ih_ng  …/ah_ae  …/ah_ae  ok/ow1_k_ey1  What-s/w_ah1_t_s  wrong/r_ao1_ng  
10  
11  who/hh_uw  was/w_ah_z  the/dh_ah  one/w_ah_n  
12  you/y_uw  was/w_ah_z  the/dh_ah  one/w_ah_n  that/dh_ae1_t  
13  said/s_eh1_d  it/ih_t  wouldn-t/w_uh1_d_ah_n_t  work/w_er1_k  
14  girl/g_er1_l  do/d_uw1  what/w_ah_t  you/y_uw  need/n_iy1_d  do/d_uw1  what/w_ah_t  you/y_uw  want/w_aa1_n_t  I/ay  …/ah_ae  
15  shoulda/sh_uh_d_ae  put/p_uh1_t  you/y_uw  first/f_er1_s_t  Instead/ih2_n_s_t_eh1_d  I/ay  warned/w_ao1_r_n_d  you/y_uw  
16  you/y_uw  ain-t/ey1_n_t  gotta/g_aa1_t_ah  give/g_ih1_v  me/m_iy  no/n_ow1  deadline/d_eh1_d_l_ay2_n  for/f_ao_r  you/y_uw  
17  its/ih_t_s  cuffin/k_ah1_f_iy_n  season/s_iy1_z_ah_n  Ill/ay_l  do/d_uw1  fed/f_eh1_d  time/t_ay1_m  for/f_ao_r  you/y_uw  
18  performing/p_er_f_ao1_r_m_ih_ng  girl/g_er1_l  Ill/ay_l  be/b_iy1  the/dh_ah  headline/hh_eh1_d_l_ay2_n  for/f_ao_r  you/y_uw  …/ah_ae  
19  fucking/f_ah1_k_ih_ng  right/r_ay1_t  girl/g_er1_l  yea/y_ey1  
20  fuck/f_ah1_k  dem/d_iy1_m  other/ah1_dh_er  bitches/b_ih1_ch_ah_z  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  lady/l_ey1_d_iy  
21  i/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  wife/w_ay1_f  em/eh1_m  I/ay  just/jh_ah1_s_t  one/w_ah_n  night/n_ay1_t  em/eh1_m  
22  i/ay  ain-t/ey1_n_t  nuthin/n_uw1_th_ax_n  nice/n_ay1_s  you/y_uw  ain-t/ey1_n_t  nuthin/n_uw1_th_ax_n  like/l_ay1_k  em/eh1_m  
23  you/y_uw  so/s_ow1  indecisive/ih2_n_d_ah_s_ay1_s_ih_v  Im/ay_m  so/s_ow1  undecided/ah2_n_d_ah_s_ay1_d_ah_d  
24  yea/y_ey1  bout/b_aw1_t  to/t_uw  start/s_t_aa1_r_t  another/ah_n_ah1_dh_er  fire/f_ay1_er  
25  yea/y_ey1  you/y_uw  so/s_ow1  mutha-fuckin/m_uw1_th_ae-f_ah1_k_iy_n  bias/b_ay1_ah_s  
26  yea/y_ey1  and/ah_n_d  you/y_uw  know/n_ow1  the/dh_ah  winters/w_ih1_n_t_er_z  mines/m_ay1_n_z  girl/g_er1_l  And/ah_n_d  the/dh_ah  summer-s/s_ah1_m_er_z  ours/aw1_er_z  
27  back/b_ae1_k  when/w_eh_n  you/y_uw  ain-t/ey1_n_t  have/hh_ae1_v  a/ah  ride/r_ay1_d  girl/g_er1_l  you/y_uw  was/w_ah_z  a/ey1  rider/r_ay1_d_er  
28  sick/s_ih1_k  of/ah_v  sleeping/s_l_iy1_p_ih_ng  with/w_ih_dh  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  they/dh_ey1  fuckin/f_ah1_k_iy_n  tired/t_ay1_r_d  
29  im/ay_m  just/jh_ah1_s_t  hoping/hh_ow1_p_ih_ng  that/dh_ae1_t  you/y_uw  spare/s_p_eh1_r  me/m_iy  no/n_ow1  fucking/f_ah1_k_ih_ng  tire/t_ay1_er  
30  baby/b_ey1_b_iy  tell/t_eh1_l  me/m_iy  what/w_ah_t  it/ih_t  is/ih_z  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  surprises/s_er_p_r_ay1_z_ah_z  
31  looking/l_uh1_k_ih_ng  at/ae_t  me/m_iy  like/l_ay1_k  a/ah  player/p_l_ey1_er  a/ah  womanizer/w_uh1_m_ah_n_ay2_z_er  
32  girl/g_er1_l  this/dh_ih1_s  shit/sh_iy1_t  ain-t/ey1_n_t  adding/ae1_d_ih_ng  up/ah1_p  we/w_iy  so/s_ow1  undivided/ah2_n_d_ah2_v_ay1_d_ah_d  
33  real/r_iy1_l  recognize/r_eh1_k_ah_g_n_ay2_z  real/r_iy1_l  you/y_uw  don-t/d_ow1_n_t  recognize/r_eh1_k_ah_g_n_ay2_z  em/eh1_m  …/ah_ae  
34  just/jh_ah1_s_t  walk/w_ao1_k  away/ah_w_ey1  …/ah_ae  
35  
36  b4/b_iy1_ae  b4/b_iy1_ae  b4/b_iy1_ae  
37  b4/b_iy1_ae  b4/b_iy1_ae  b4/b_iy1_ae  
38  b4/b_iy1_ae  b4/b_iy1_ae  b4/b_iy1_ae  …/ah_ae  
39  yay/y_ey1  yay/y_ey1  oh/ow1  yay/y_ey1  …/ah_ae  
40  yay/y_ey1  yay/y_ey1  oh/ow1  yay/y_ey1  …/ah_ae  
41  yea/y_ey1  Before/b_ah_f_ao1_r  your/y_ao_r  heart/hh_aa1_r_t  breaks/b_r_ey1_k_s  
42  
43  why/w_ay1  you/y_uw  even/iy1_v_ah_n  wanna/w_aa1_n_ah  start/s_t_aa1_r_t  bae/b_ay1  
44  playing/p_l_ey1_ih_ng  games/g_ey1_m_z  you/y_uw  ain-t/ey1_n_t  even/iy1_v_ah_n  at/ae_t  a/ah  arcade/aa_r_k_ey1_d  
45  don-t/d_ow1_n_t  you/y_uw  dare/d_eh1_r  call/k_ao1_l  me/m_iy  dark/d_aa1_r_k  trade/t_r_ey1_d  
46  and/ah_n_d  you/y_uw  sweeter/s_w_iy1_t_er  than/dh_ae1_n  a/ah  parfait/p_aa1_r_f_ey1_t  
47  showing/sh_ow1_ih_ng  you/y_uw  affection/ah_f_eh1_k_sh_ah_n  in/ih1_n  the/dh_ah  broad/b_r_ao1_d  day/d_ey1  
48  richer/r_ih1_ch_er  than/dh_ae1_n  the/dh_ah  people/p_iy1_p_ah_l  on/aa_n  Broadway/b_r_ao1_d_w_ey2  meet/m_iy1_t  me/m_iy  on/aa_n  Park/p_aa1_r_k  Place/p_l_ey1_s  
49  i/ay  play/p_l_ey1  the/dh_ah  villain/v_ih1_l_ah_n  like/l_ay1_k  Scarface/s_k_aa1_r_f_ey2_s  ride/r_ay1_d  a/ah  wave/w_ey1_v  like/l_ay1_k  shark/sh_aa1_r_k  bait/b_ey1_t  
50  you/y_uw  just/jh_ah1_s_t  wanna/w_aa1_n_ah  keep/k_iy1_p  ya/y_aa1  heart/hh_aa1_r_t  safe/s_ey1_f  
51  but/b_ah1_t  I/ay  be/b_iy1  doing/d_uw1_ih_ng  it/ih_t  the/dh_ah  hard/hh_aa1_r_d  way/w_ey1  
52  you/y_uw  know/n_ow1  you/y_uw  gone/g_ao1_n  love/l_ah1_v  me/m_iy  always/ao1_l_w_ey2_z  …/ah_ae  …/ah_ae  just/jh_ah1_s_t  walk/w_ao1_k  away/ah_w_ey1  
53  
54  b4/b_iy1_ae  b4/b_iy1_ae  b4/b_iy1_ae  
55  b4/b_iy1_ae  b4/b_iy1_ae  b4/b_iy1_ae  
56  b4/b_iy1_ae  b4/b_iy1_ae  b4/b_iy1_ae  …/ah_ae  
57  yay/y_ey1  yay/y_ey1  yay/y_ey1  yaaaaaaaaaya/ih_a_a_a_a_ah_iy1_ax  
58  yay/y_ey1  yay/y_ey1  yay/y_ey1  yaaaaaaaaaya/ih_a_a_a_a_ah_iy1_ax  


rarewords=  77
