title  road to Jupiter Lyrics
author  by Wolfgun

3  
4  im/ay_m  on/aa_n  the/dh_ah  road/r_ow1_d  to/t_uw  Jupiter-s/jh_uw1_p_ah_t_er_z  light/l_ay1_t  
5  the/dh_ah  crown/k_r_aw1_n  of/ah_v  gold/g_ow1_l_d  adorned/ah_d_ao1_r_n_d  with/w_ih_dh  fire/f_ay1_er  
6  and/ah_n_d  when/w_eh_n  I/ay  look/l_uh1_k  up/ah1_p  into/ih1_n_t_uw  the/dh_ah  night/n_ay1_t  
7  i/ay  hear/hh_ih1_r  its/ih_t_s  voice/v_oy1_s  from/f_r_ah1_m  starlit/s_t_aa1_r_l_ih2_t  skies/s_k_ay1_z  
8  down/d_aw1_n  here/hh_ih1_r  on/aa_n  earth/er1_th  the/dh_ah  world/w_er1_l_d  is/ih_z  not/n_ax_t  bright/b_r_ay1_t  
9  but/b_ah1_t  still/s_t_ih1_l  it/ih_t  shines/sh_ay1_n_z  beyond/b_ih_aa1_n_d  the/dh_ah  veil/v_ey1_l  
10  and/ah_n_d  when/w_eh_n  I/ay  look/l_uh1_k  up/ah1_p  into/ih1_n_t_uw  the/dh_ah  night/n_ay1_t  
11  the/dh_ah  stars/s_t_aa1_r_z  they/dh_ey1  glow/g_l_ow1  to/t_uw  lead/l_iy1_d  me/m_iy  there/dh_eh1_r  
12  
13  carry/k_ae1_r_iy  me/m_iy  on/aa_n  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  long/l_ao1_ng  till/t_ih1_l  night/n_ay1_t  arrives/er_ay1_v_z  
14  and/ah_n_d  all/ao1_l  the/dh_ah  sky/s_k_ay1  is/ih_z  filling/f_ih1_l_ih_ng  with/w_ih_dh  light/l_ay1_t  and/ah_n_d  heavenly/hh_eh1_v_ah_n_l_iy  wonders/w_ah1_n_d_er_z  
15  after/ae1_f_t_er  the/dh_ah  dawn/d_ao1_n  when/w_eh_n  night/n_ay1_t  is/ih_z  gone/g_ao1_n  and/ah_n_d  day/d_ey1  will/w_ah_l  rise/r_ay1_z  
16  i/ay  know/n_ow1  inside/ih2_n_s_ay1_d  that/dh_ae1_t  Jupiter-s/jh_uw1_p_ah_t_er_z  star/s_t_aa1_r  will/w_ah_l  still/s_t_ih1_l  shine/sh_ay1_n  brightly/b_r_ay1_t_l_iy  now/n_aw1  
17  
18  im/ay_m  on/aa_n  the/dh_ah  road/r_ow1_d  to/t_uw  beautiful/b_y_uw1_t_ah_f_ah_l  skies/s_k_ay1_z  
19  to/t_uw  heaven-s/hh_eh1_v_ah_n_z  gates/g_ey1_t_s  and/ah_n_d  lofty/l_ao1_f_t_iy  sights/s_ay1_t_s  
20  the/dh_ah  stars/s_t_aa1_r_z  surrounding/s_er_aw1_n_d_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  bright/b_r_ay1_t  
21  like/l_ay1_k  clouds/k_l_aw1_d_z  come/k_ah1_m  low/l_ow1  will/w_ah_l  gently/jh_eh1_n_t_l_iy  rise/r_ay1_z  
22  in/ih1_n  golden/g_ow1_l_d_ah_n  arcs/aa1_r_k_s  the/dh_ah  daylight/d_ey1_l_ay2_t  will/w_ah_l  fall/f_aa1_l  
23  upon/ah_p_aa1_n  the/dh_ah  face/f_ey1_s  of/ah_v  all/ao1_l  who/hh_uw  see/s_iy1  
24  so/s_ow1  even/iy1_v_ah_n  then/dh_eh1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  of/ah_v  night/n_ay1_t  
25  cannot/k_ae1_n_aa_t  conceal/k_ah_n_s_iy1_l  its/ih_t_s  purity/p_y_uh1_r_ah_t_iy  
26  
27  im/ay_m  on/aa_n  the/dh_ah  road/r_ow1_d  to/t_uw  Jupiter-s/jh_uw1_p_ah_t_er_z  light/l_ay1_t  
28  although/ao2_l_dh_ow1  its/ih_t_s  far/f_aa1_r  I/ay  now/n_aw1  can/k_ah_n  see/s_iy1  
29  and/ah_n_d  when/w_eh_n  I/ay  look/l_uh1_k  up/ah1_p  into/ih1_n_t_uw  the/dh_ah  night/n_ay1_t  
30  all/ao1_l  of/ah_v  these/dh_iy1_z  stars/s_t_aa1_r_z  theyre/dh_ey1_r  shining/sh_ay1_n_ih_ng  down/d_aw1_n  on/aa_n  me/m_iy  
31  so/s_ow1  now/n_aw1  in/ih1_n  beauty/b_y_uw1_t_iy  and/ah_n_d  in/ih1_n  right/r_ay1_t  
32  i/ay  will/w_ah_l  watch/w_aa1_ch  the/dh_ah  sun/s_ah1_n  give/g_ih1_v  life/l_ay1_f  
33  carried/k_ae1_r_iy_d  high/hh_ay1  into/ih1_n_t_uw  the/dh_ah  day/d_ey1  
34  and/ah_n_d  when/w_eh_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  dies/d_ay1_z  at/ae_t  night/n_ay1_t  
35  i/ay  will/w_ah_l  run/r_ah1_n  and/ah_n_d  spread/s_p_r_eh1_d  this/dh_ih1_s  light/l_ay1_t  
36  with/w_ih_dh  the/dh_ah  stars/s_t_aa1_r_z  that/dh_ae1_t  fill/f_ih1_l  my/m_ay  wake/w_ey1_k  


rarewords=  16
