[[pbas 38.000; rate 160; volm +1.5]]rosalyn Lyrics by Vitesse . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait to see my [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been travellin the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
rosalyn 't out of my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was thinking of her all the time[[slnc 200]]. 
shes gone cool . 
i know she ain't no [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
for the one [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning me [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[slnc 100]]and got plenty of [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
hey , Rosalyn . 
[[inpt PHON]]yUWr[[inpt TEXT]] still my [[rate 120; volm +1.5]]everything[[slnc 100]] . 
rosalyn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not off my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was seeing her picture all the time[[slnc 200]]. 
good lovers [[rate 120; volm +1.5]]all[[slnc 100]] around . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a pleasant [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
no chance of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loosing my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
cause true love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was my bodyguard[[slnc 200]]. 
hey , Rosalyn . 
[[inpt PHON]]yUWr[[inpt TEXT]] still my [[rate 120; volm +1.5]]everything[[slnc 100]] . 
rosalyn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not off my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was seeing her picture all the time[[slnc 200]]. 
hey , Rosalyn . 
[[inpt PHON]]yUWr[[inpt TEXT]] still my [[rate 120; volm +1.5]]everything[[slnc 100]] . 
rosalyn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not off my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was seeing her picture all the time[[slnc 200]]. 
hey , Rosalyn . 
[[inpt PHON]]yUWr[[inpt TEXT]] still my [[rate 120; volm +1.5]]everything[[slnc 100]] . 
rosalyn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not off my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was seeing her picture all the time . 
[[pbas 54.000; rate 155; volm +1.5]]rosalyn . 
