title  rosalyn Lyrics
author  by Vitesse

3  can-t/k_ae1_n_t  wait/w_ey1_t  to/t_uw  see/s_iy1  my/m_ay  girl/g_er1_l  
4  she-s/s_hh_iy1_z  been/b_ih1_n  travellin/t_r_ae1_v_ah_l_l_ih1_n  the/dh_ah  world/w_er1_l_d  
5  rosalyn/r_aa1_z_ah_l_ah_n  wasn-t/w_oh1_z_n_t  out/aw1_t  of/ah_v  my/m_ay  mind/m_ay1_n_d  
6  i/ay  was/w_ah_z  thinking/th_ih1_ng_k_ah_ng  of/ah_v  her/hh_er  all/ao1_l  the/dh_ah  time/t_ay1_m  
7  
8  she-s/s_hh_iy1_z  gone/g_ao1_n  cool/k_uw1_l  
9  i/ay  know/n_ow1  she/sh_iy  ain-t/ey1_n_t  no/n_ow1  fool/f_uw1_l  
10  for/f_ao_r  the/dh_ah  one/w_ah_n  whos/hh_uw_s  turning/t_er1_n_ih_ng  me/m_iy  on/aa_n  
11  and/ah_n_d  got/g_aa1_t  plenty/p_l_eh1_n_t_iy  of/ah_v  time/t_ay1_m  hanging/hh_ae_ng_ih_ng  on/aa_n  
12  
13  hey/hh_ey1  Rosalyn/r_aa1_z_ah_l_ah_n  
14  youre/y_uw_r  still/s_t_ih1_l  my/m_ay  everything/eh1_v_r_iy_th_ih2_ng  
15  rosalyn/r_aa1_z_ah_l_ah_n  was/w_ah_z  not/n_ax_t  off/ao1_f  my/m_ay  mind/m_ay1_n_d  
16  i/ay  was/w_ah_z  seeing/s_iy1_ih_ng  her/hh_er  picture/p_ih1_k_ch_er  all/ao1_l  the/dh_ah  time/t_ay1_m  
17  
18  good/g_uh1_d  lovers/l_ah1_v_er_z  all/ao1_l  around/er_aw1_n_d  
19  it/ih_t  was/w_ah_z  a/ah  pleasant/p_l_eh1_z_ah_n_t  town/t_aw1_n  
20  no/n_ow1  chance/ch_ae1_n_s  of/ah_v  loosing/l_uw1_s_ih_ng  my/m_ay  heart/hh_aa1_r_t  
21  cause/k_aa1_z  true/t_r_uw1  love/l_ah1_v  was/w_ah_z  my/m_ay  bodyguard/b_aa1_d_iy_g_aa2_r_d  
22  
23  hey/hh_ey1  Rosalyn/r_aa1_z_ah_l_ah_n  
24  youre/y_uw_r  still/s_t_ih1_l  my/m_ay  everything/eh1_v_r_iy_th_ih2_ng  
25  rosalyn/r_aa1_z_ah_l_ah_n  was/w_ah_z  not/n_ax_t  off/ao1_f  my/m_ay  mind/m_ay1_n_d  
26  i/ay  was/w_ah_z  seeing/s_iy1_ih_ng  her/hh_er  picture/p_ih1_k_ch_er  all/ao1_l  the/dh_ah  time/t_ay1_m  
27  
28  hey/hh_ey1  Rosalyn/r_aa1_z_ah_l_ah_n  
29  youre/y_uw_r  still/s_t_ih1_l  my/m_ay  everything/eh1_v_r_iy_th_ih2_ng  
30  rosalyn/r_aa1_z_ah_l_ah_n  was/w_ah1_z  not/n_ax_t  off/ao1_f  my/m_ay  mind/m_ay1_n_d  
31  i/ay  was/w_ah1_z  seeing/s_iy1_ih_ng  her/hh_er1  picture/p_ih1_k_ch_er  all/ao1_l  the/dh_ah  time/t_ay1_m  
32  
33  hey/hh_ey1  Rosalyn/r_aa1_z_ah_l_ah_n  
34  youre/y_uw_r  still/s_t_ih1_l  my/m_ay  everything/eh1_v_r_iy_th_ih2_ng  
35  rosalyn/r_aa1_z_ah_l_ah_n  was/w_ah_z  not/n_ax_t  off/ao1_f  my/m_ay  mind/m_ay1_n_d  
36  i/ay  was/w_ah_z  seeing/s_iy1_ih_ng  her/hh_er  picture/p_ih1_k_ch_er  all/ao1_l  the/dh_ah  time/t_ay1_m  
37  
38  rosalyn/r_aa1_z_ah_l_ah_n  


rarewords=  22
