title  Rose in the Ghetto Lyrics
author  by Tynisha Keli

3  
4  since/s_ih1_n_s  the/dh_iy  day/d_ey1  she/sh_iy  was/w_ah1_z  born/b_ao1_r_n  
5  she/sh_iy  was/w_ah1_z  often/ao1_f_t_ah_n  told/t_ow1_l_d  she/sh_iy  was/w_ah1_z  beautiful/b_y_uw1_t_ah_f_ah_l  
6  didn-t/d_ih1_d_ah_n  understand/ah2_n_d_er_s_t_ae1_n_d  why/hh_w_ay1  Mommy/m_aa1_m_iy  told/t_ow1_l_d  her/hh_er1  
7  no/n_ow1  take/t_ey1_k  that/dh_ah_t  ribbon/r_ih1_b_ah_n  out/aw1_t  your/y_uh1_r  hair/hh_eh1_r  that/dh_ah_t  we/w_iy  can-t/k_ae1_n_t  afford/ah_f_ao1_r_d  
8  to/t_ah  make/m_ey1_k  it/ah_t  as/eh_z  a/ey1  star/s_t_aa1_r  is/ah_z  all/ao1_l  she/sh_iy  waits/w_ey1_t_s  for/f_r_er  
9  a/ey1  blanket/b_l_ae1_ng_k_ah_t  in/ih1_n_ch  the/dh_iy  car/k_aa1_r  is/ah_z  all/ao1_l  she/sh_iy  call/k_ao1_l  home/hh_ow1_m  
10  don-t/d_ow1_n  wanna/w_aa1_n_ah  live/l_ay1_v  here/hh_ih1_r  anymore/eh2_n_iy_m_ao1_r  
11  by/b_ay  the/dh_ah  time/t_ay1_m  she/sh_iy  was/w_ah_z  12/nil  years/y_ih1_r_z  old/ow1_l_d  
12  pops/p_aa1_p_s  got/g_aa1_t  close/k_l_ow1_s  took/t_uh1_k  all/ao1_l  their/dh_eh1_r  dough/d_ow1  
13  now/n_aw1  baby/b_ey1_b_iy  gotta/g_aa1_t_ah  do/d_uw1  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  she/sh_iy  know/n_ow1  
14  begging/b_eh1_g_ih_ng  kids/k_ih1_d_z  for/f_ao_r  the/dh_ah  clothes/k_l_ow_dh_z  
15  they/dh_ey1  don-t/d_ow1_n_t  wear/w_eh1_r  no/n_ow1  more/m_ao1_r  
16  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  know/n_ow1  
17  so/s_ow1  she/sh_iy  can-t/k_ae1_n_t  be/b_iy1  cool/k_uw1_l  
18  rumors/r_uw1_m_er_z  goin/g_oy1_n  round/r_aw1_n_d  at/ae_t  school/s_k_uw1_l  
19  ma/m_aa1  please/p_l_iy1_z  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  go/g_ow1  there/dh_eh1_r  anymore/eh2_n_iy_m_ao1_r  
20  
21  who/hh_uw  ﻿/ah_ae  said/s_eh1_d  that/dh_ae1_t  a/ah  rose/r_ow1_z  can-t/k_ae1_n_t  grow/g_r_ow1  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  
22  believe/b_ah_l_iy1_v  it/ih_t  or/ao_r  not/n_ax_t  
23  i/ay  promise/p_r_aa1_m_ah_s  the/dh_ah  sun/s_ah1_n  don-t/d_ow1_n_t  only/ow1_n_l_iy  shine/sh_ay1_n  in/ih1_n  the/dh_ah  meadows/m_eh1_d_ow2_z  
24  you/y_uw  do/d_uw1  what/w_ah_t  you/y_uw  got/g_aa1_t  til/t_ih1_l  
25  you/y_uw  got/g_aa1_t  it/ih_t  and/ah_n_d  youre/y_uw_r  gone/g_ao1_n  
26  cause/k_aa1_z  oooh/uw1  child/ch_ay1_l_d  
27  things/th_ih1_ng_z  is/ih_z  going/g_ow_ih_ng  to/t_uw  get/g_eh1_t  easier/iy1_z_iy_er  
28  oooh/uw1  child/ch_ay1_l_d  
29  things-ll/th_iy_ng_s_-_l  be/b_iy1  brighter/b_r_ay1_t_er  
30  
31  sixteen/s_ih_k_s_t_iy1_n  and/ah_n_d  she/sh_iy  still/s_t_ih1_l  a/ah  child/ch_ay1_l_d  
32  she/sh_iy  tryna/t_r_ih1_n_ah  be/b_iy1  grown/g_r_ow1_n  and/ah_n_d  she/sh_iy  acting/ae1_k_t_ih_ng  wild/w_ay1_l_d  
33  body/b_aa1_d_iy  like/l_ay1_k  a/ah  model/m_aa1_d_ah_l  and/ah_n_d  killer/k_ih1_l_er  smile/s_m_ay1_l  
34  getting/g_eh_t_ih_ng  love/l_ah1_v  from/f_r_ah1_m  dudes/d_y_uw1_d_z  
35  the/dh_ah  only/ow1_n_l_iy  way/w_ey1  she/sh_iy  knows/n_ow1_z  how/hh_aw1  
36  she-s/s_hh_iy1_z  thinking/th_ih1_ng_k_ah_ng  to/t_ah  herself/hh_er_s_eh1_l_f  
37  theres/dh_eh1_r_s  gotta/g_aa1_t_ah  be/b_iy1  more/m_ao1_r  than/dh_ae1_n  cutting/k_ah1_t_ih_ng  on/aa_n  a/ey1  Lexus/l_eh1_k_s_ah_s  floor/f_l_ao1_r  
38  mama/m_aa1_m_ah  don-t/d_ow1_n_t  guys/g_ay1_z  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  anymore/eh2_n_iy_m_ao1_r  
39  she/sh_iy  waking/w_ey1_k_ih_ng  up/ah1_p  dizzy/d_ih1_z_iy  at/ae_t  3/ah_ae  0/ah_ae  and/ah_n_d  4/ah_ae  0/ah_ae  
40  she-s/s_hh_iy1_z  scared/s_k_eh1_r_d  to/t_uw  tell/t_eh1_l  her/hh_er  mom/m_aa1_m  
41  so/s_ow1  she/sh_iy  can-t/k_ae1_n_t  abort/ah_b_ao1_r_t  
42  everybody/eh1_v_r_iy_b_aa2_d_iy  she/sh_iy  done/d_ah1_n  been/b_ih1_n  with/w_ih_dh  slams/s_l_ae1_m_z  the/dh_ah  door/d_ao1_r  
43  she-s/s_hh_iy1_z  down/d_aw1_n  low/l_ow1  until/ah_n_t_ih1_l  the/dh_ah  day/d_ey1  its/ih_t_s  born/b_ao1_r_n  
44  but/b_ah1_t  she/sh_iy  ain-t/ey1_n_t  gonna/g_aa1_n_ah  cry/k_r_ay1  for/f_ao_r  nothing/n_ah1_th_ih_ng  that/dh_ae1_t  spilled/s_p_ih1_l_d  
45  and/ah_n_d  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  love/l_ah1_v  the/dh_ah  way/w_ey1  this/dh_ih1_s  kid/k_ih1_d  will/w_ah_l  
46  
47  i/ay  got/g_aa1_t  a/ah  rose/r_ow1_z  of/ah_v  my/m_ay  own/ow1_n  
48  who/hh_uw  said/s_eh1_d  ﻿/ah_ae  that/dh_ae1_t  a/ah  ﻿/ah_ae  rose/r_ow1_z  can-t/k_ae1_n_t  grow/g_r_ow1  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  
49  believe/b_ah_l_iy1_v  it/ih_t  or/ao_r  not/n_ax_t  
50  i/ay  promise/p_r_aa1_m_ah_s  the/dh_ah  sun/s_ah1_n  don-t/d_ow1_n_t  only/ow1_n_l_iy  shine/sh_ay1_n  in/ih1_n  the/dh_ah  meadows/m_eh1_d_ow2_z  
51  you/y_uw  do/d_uw1  what/w_ah_t  you/y_uw  got/g_aa1_t  til/t_ih1_l  you/y_uw  got/g_aa1_t  it/ih_t  and/ah_n_d  youre/y_uw_r  gone/g_ao1_n  
52  cause/k_aa1_z  oooh/uw1  child/ch_ay1_l_d  
53  things/th_ih1_ng_z  is/ih_z  going/g_ow_ih_ng  to/t_uw  get/g_eh1_t  easier/iy1_z_iy_er  
54  oooh/uw1  child/ch_ay1_l_d  
55  things-ll/th_iy_ng_s_-_l  be/b_iy1  brighter/b_r_ay1_t_er  


rarewords=  33
