title  run The Show Lyrics
author  by Yung Prince

3  
4  we/w_iy  really/r_iy1_l_iy  bout/b_aw1_t  it/ah_t  nigga/n_ih1_g_ae  what/hh_w_ah1_t  the/dh_iy  fuck/f_ah1_k  you/y_uw  hollin-/hh_aa1_l_ih2_n-eh1  
5  the/dh_iy  flats/f_l_ae1_t_s  were/w_er1  im/ih1_m  residing/r_iy_z_ay1_d_ih_ng  got/g_aa1_t  the/dh_iy  gas/g_ae1_s  and/ah_n_d  pack/p_ae1_k  the/dh_iy  mileage/m_ay1_l_ah_jh  
6  it/ah_t  gets/g_ih1_t_s  real/r_iy1_l  when/hh_w_ih1_n  it/ah_t  comes/k_ah1_m_z  to/t_ah  my/m_ay  folks/f_ow1_k_s  
7  take/t_ey1_k  a/ey1  look/l_uh1_k  picture/p_ih1_k_ch_er  clear/k_l_ih1_r  yeah/y_ae1  we/w_iy  runnin/r_ah1_iy_n  the/dh_iy  show-/sh_ow1_z  
8  we/w_iy  run/r_ah1_n  the/dh_iy  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_iy  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_iy  show/sh_ow1  
9  we/w_iy  run/r_ah1_n  the/dh_iy  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_iy  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_iy  show/sh_ow1  Ohkay/O_hh_k_ae1_ax  
10  
11  v/v_iy1  1/ah_ae  
12  1/ah_ae  I/ay  told/t_ow1_l_d  you/y_uw  sucka/s_ah1_k_ae  boys/b_oy1_z  that/dh_ah_t  its/ah_t_s  a/ey1  fuckin/f_ah1_k_iy_n  wrap/r_ae1_p  
13  2/ah_ae  For/f_ao_r  those/dh_ow1_z  who/hh_uw  hated/hh_ey1_t_ah_d  I/ay  made/m_ey1_d  it/ah_t  look/l_uh1_k  what/hh_w_ah1_t  ive/ay_v  done/d_ah1_n  to/t_uw  rap/r_ae1_p  
14  3/ah_ae  I/ay  get/g_eh1_t  whats/w_ah_t_s  mines/m_ay1_n_z  dip/d_ih1_p  fast/f_ae1_s_t  and/ah_n_d  I/ay  ain-t/ey1_n_t  coming/k_ah1_m_ih_ng  back/b_ae1_k  
15  4/ah_ae  I/ay  just/jh_ah1_s_t  inhale/ih2_n_hh_ey1_l  the/dh_ah  kush/k_uh1_sh  and/ah_n_d  let/l_eh1_t  my/m_ay  lungs/l_ah1_ng_z  collapse/k_ah_l_ae1_p_s  
16  5/ah_ae  Coughin/C_ao_ah_g_h_iy1_n  off/ao1_f  the/dh_ah  bomb/b_aa1_m  bustin/b_ah1_s_t_ih2_n  knocks/n_aa1_k_s  to/t_uw  raise/r_ey1_z  my/m_ay  profit/p_r_aa1_f_ah_t  
17  6/ah_ae  Block/b_l_aa1_k  fiends/f_iy1_n_d_z  calling/k_ao1_l_ih_ng  dropping/d_r_aa1_p_ih_ng  dollars/d_aa1_l_er_z  in/ih1_n  my/m_ay  pockets/p_aa1_k_ah_t_s  
18  7/ah_ae  Im/ih1_m  a/ah  D/d_iy1  boy/b_oy1  B/b_iy1  boy/b_oy1  topping/t_aa1_p_ih_ng  all/ao1_l  imposters/ih1_m_p_ow1_s_t_er_z  
19  8/ah_ae  Most/m_ow1_s_t  you/y_uw  blade/b_l_ey1_d  niggas/n_ih1_g_ae_s  claim/k_l_ey1_m  you/y_uw  really/r_ih1_l_iy  playas/p_l_ay1_ah_z  bitch/b_ih1_ch  im/ih1_m  bossin-/b_ow1_s_iy_m-eh1  
20  9/ah_ae  Til/t_ih1_l  im/ih1_m  dropped/d_r_aa1_p_t  up/ah1_p  in/ih1_n  my/m_ay  coffin/k_ao1_f_ih2_n  real/r_iy1_l  sick/s_ih1_k  nigga/n_ih1_g_ae  toxic/t_aa1_k_s_ih_k  
21  10/nil  Fab/f_ae1_b  zilla/z_ih1_l_ah  2/ah_ae  solid/s_aa1_l_ah_d  keep/k_iy1_p  it/ih_t  poppin/p_aa1_p_ih2_n  never/n_eh1_v_er  jozzin-/j_oh1_z_ax_n_-  
22  11/nil  Highly/hh_ay1_l_iy  connected/k_ah_n_eh1_k_t_ah_d  respected/r_ih_s_p_eh_k_t_ih_d  got/g_aa1_t  them/dh_eh1_m  thangs/dh_ae1_n_b_s  for/f_ao_r  who/hh_uw  testing/t_eh1_s_t_ih_ng  
23  12/nil  Most/m_ow1_s_t  yal/y_aa1_l  hate/hh_ey1_t  and/ah_n_d  say/s_ey1  my/m_ay  musics/m_y_uw1_z_ih_k_s  weak/w_iy1_k  its/ih_t_s  G/jh_iy1  if/ah_f  you/y_uw  said/s_eh1_d  it/ih_t  
24  13/nil  Cuz/k_ah1_z  my/m_ay  gas/g_ae1_s  is/ah_z  prooving/p_r_o_v_iy_ng  different/d_ih1_f_r_ah_n_t  keep/k_iy1_p  my/m_ay  swag/s_w_ae1_g  up/ah1_p  in/ih1_n_ch  session/s_eh1_sh_ah_n  
25  14/nil  They/dh_ey1  say/s_ey1  select/s_ah_l_eh1_k_t  the/dh_iy  best/b_eh1_s_t  I/ay  guess/g_eh1_s  thats/dh_ae1_t_s  why/hh_w_ay1  my/m_ay  teams/t_iy1_m_z  been/b_ah_n  selected/s_ah_l_eh1_k_t_ah_d  
26  15/nil  Real/r_iy1_l  talk/t_ao1_k  get/g_ih1_t  my/m_ay  niggas/n_ih1_g_ae_s  out/aw1_t  the/dh_iy  hoods/hh_uh1_d_z  what/hh_w_ah1_t  I/ay  hustle/hh_ah1_s_ah_l  for/f_r_er  
27  16/nil  We/w_iy  bout/b_aw1_t  it/ah_t  over/ow1_v_er  here/hh_ih1_r  my/m_ay  nigga/n_ih1_g_ae  my/m_ay  team/t_iy1_m  really/r_ih1_l_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  
28  
29  we/w_iy  really/r_ih1_l_iy  bout/b_aw1_t  it/ih_t  nigga/n_ih1_g_ae  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  hollin-/hh_aa1_l_ih2_n-eh1  
30  the/dh_ah  flats/f_l_ae1_t_s  were/w_er  im/ih1_m  residing/r_ah_z_ay1_d_ih_ng  got/g_aa1_t  the/dh_ah  gas/g_ae1_s  and/ah_n_d  pack/p_ae1_k  the/dh_ah  mileage/m_ay1_l_ah_jh  
31  it/ih_t  gets/g_eh1_t_s  real/r_iy1_l  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  my/m_ay  folks/f_ow1_k_s  
32  take/t_ey1_k  a/ah  look/l_uh1_k  picture/p_ih1_k_ch_er  clear/k_l_ih1_r  yeah/y_ae1  we/w_iy  runnin/r_ah1_iy_n  the/dh_ah  show-/sh_ow1_z  
33  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  
34  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Ohkay/O_hh_k_ae1_ax  
35  
36  v/v_iy1  2/ah_ae  
37  1/ah_ae  We/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  keep/k_iy1_p  tons/t_ah1_n_z  of/ah_v  hoes/hh_ow1_z  
38  2/ah_ae  And/ah_n_d  if/ah_f  its/ih_t_s  necessary/n_eh1_s_ah_s_eh2_r_iy  you/y_uw  will/w_ah_l  see/s_iy1  them/dh_eh1_m  guns/g_ah1_n_z  unload/ah_n_l_ow1_d  
39  3/ah_ae  See/s_iy1  im/ih1_m  a/ah  shady/sh_ey1_d_iy  nigga/n_ih1_g_ae  and/ah_n_d  smurks/s_m_uw_r_k_s  the/dh_ah  mode/m_ow1_d  
40  4/ah_ae  Mainey/M_ah_ih_n_er1_ax  D/d_iy1  don-t/d_ow1_n_t  be/b_iy1  suprised/s_ah1_p_r_ay1_z_d  if/ah_f  we/w_iy  hurt/hh_er1_t  your/y_ao_r  bro/b_r_ow1  
41  5/ah_ae  Im/ih1_m  on/aa_n  the/dh_ah  turf/t_er1_f  fa/f_ae1  sho/sh_aa1  pierce/p_ih1_r_s  st/s_ey1_n_t  P-Bleez/nil  
42  6/ah_ae  Zae/Z_ae1_ax  Mac/m_ae1_k  P-Rich/P_-_R_iy_ch  Mac/m_ae1_k  Los/l_ow1_s  on/aa_n  the/dh_ah  team/t_iy1_m  
43  7/ah_ae  Its/ih_t_s  the/dh_ah  circle/s_er1_k_ah_l  keep/k_iy1_p  it/ih_t  small/s_m_ao1_l  shout/sh_aw1_t  out/aw1_t  Dyl/D_iy_l  Mac/m_ae1_k  
44  8/ah_ae  And/ah_n_d  my/m_ay  fairfield/f_eh1_r_f_iy2_l_d  niggas/n_ih1_g_ae_s  in/ih1_n  the/dh_ah  trap/t_r_ae1_p  real/r_iy1_l  shaq/sh_ae1_k  
45  9/ah_ae  Im/ih1_m  a/ah  5/ah_ae  letter/l_eh1_t_er  banga/b_ae1_ng_ae  don-t/d_ow1_n_t  question/k_w_eh_s_ch_ax_n  the/dh_ah  click/k_l_ih1_k  
46  10/nil  For/f_ao_r  real/r_iy1_l  its/ih_t_s  pay/p_ey1  me/m_iy  or/ao_r  no/n_ow1  attention/ah_t_eh1_n_sh_ah_n  you/y_uw  get/g_eh1_t  
47  11/nil  No/n_ow1  time/t_ay1_m  for/f_ao_r  the/dh_ah  losing/l_uw1_z_ih_ng  its/ih_t_s  winning/w_ih1_n_ih_ng  in/ih1_n  vision/v_ih1_zh_ah_n  
48  12/nil  Im/ih1_m  2/ah_ae  solid/s_aa1_l_ah_d  while/w_ay_l  you/y_uw  bitch/b_ih1_ch  made/m_ey1_d  niggas/n_ih1_g_ae_s  still/s_t_ih1_l  simpin-/s_ih1_m_p_ih1_n-eh1  
49  13/nil  For/f_ao_r  real/r_iy1_l  I/ay  keep/k_iy1_p  it/ih_t  lit/l_ih1_t  until/ah_n_t_ih1_l  im/ih1_m  done/d_ah1_n  and/ah_n_d  im/ih1_m  finished/f_ih1_n_ih_sh_t  
50  14/nil  And/ah_n_d  I/ay  can/k_ah_n  promise/p_r_aa1_m_ah_s  on/aa_n  my/m_ay  life/l_ay1_f  I/ay  can-t/k_ae1_n_t  be/b_iy  done/d_ah1_n  til/t_ih1_l  I/ay  get/g_ih1_t  it/ah_t  
51  15/nil  Real/r_iy1_l  talk/t_ao1_k  get/g_ih1_t  my/m_ay  niggas/n_ih1_g_ae_s  out/aw1_t  the/dh_iy  hoods/hh_uh1_d_z  what/hh_w_ah1_t  I/ay  hustle/hh_ah1_s_ah_l  for/f_r_er  
52  16/nil  We/w_iy  bout/b_aw1_t  it/ah_t  over/ow1_v_er  here/hh_ih1_r  my/m_ay  nigga/n_ih1_g_ae  my/m_ay  team/t_iy1_m  really/r_ih1_l_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  
53  
54  we/w_iy  really/r_ih1_l_iy  bout/b_aw1_t  it/ih_t  nigga/n_ih1_g_ae  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  hollin-/hh_aa1_l_ih2_n-eh1  
55  the/dh_ah  flats/f_l_ae1_t_s  were/w_er  im/ih1_m  residing/r_ah_z_ay1_d_ih_ng  got/g_aa1_t  the/dh_ah  gas/g_ae1_s  and/ah_n_d  pack/p_ae1_k  the/dh_ah  mileage/m_ay1_l_ah_jh  
56  it/ih_t  gets/g_eh1_t_s  real/r_iy1_l  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  my/m_ay  folks/f_ow1_k_s  
57  take/t_ey1_k  a/ah  look/l_uh1_k  picture/p_ih1_k_ch_er  clear/k_l_ih1_r  yeah/y_ae1  we/w_iy  runnin/r_ah1_iy_n  the/dh_ah  show-/sh_ow1_z  
58  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  
59  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Ohkay/O_hh_k_ae1_ax  
60  
61  v/v_iy1  3/ah_ae  
62  
63  2/ah_ae  Let/l_eh1_t  you/y_uw  niggas/n_ih1_g_ae_s  know/n_ow1  about/ah_b_aw1_t  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  with/w_ih_dh  some/s_ah1_m  wisdom/w_ih1_z_d_ah_m  
64  3/ah_ae  This/dh_ih1_s  is/ih_z  real/r_iy1_l  shit/sh_iy1_t  nigga/n_ih1_g_ae  I/ay  done/d_ah1_n  pierced/p_ih1_r_s_t  the/dh_ah  fucking/f_ah1_k_ih_ng  game/g_ey1_m  
65  4/ah_ae  And/ah_n_d  I/ay  be/b_iy1  fierce/f_ih1_r_s  up/ah1_p  in/ih1_n  this/dh_ih1_s  shit/sh_iy1_t  nigga/n_ih1_g_ae  fierce/f_ih1_r_s  and/ah_n_d  I/ay  will/w_ah_l  aim/ey1_m  
66  5/ah_ae  Nigga/N_ih_g_g_ae1  no/n_ow1  fucking/f_ah1_k_ih_ng  play/p_l_ey1  no/n_ow1  play/p_l_ey1  niggas/n_ih1_g_ae_s  soft/s_aa1_f_t  like/l_ay1_k  playdoe/p_l_ey1_d_ow1  
67  6/ah_ae  And/ah_n_d  im/ih1_m  in/ih1_n  the/dh_ah  bay/b_ey1  lacing/l_ae1_k_ih_ng  niggas/n_ih1_g_ae_s  with/w_ih_dh  the/dh_ah  game/g_ey1_m  bro/b_r_ow1  
68  7/ah_ae  For/f_ao_r  real/r_iy1_l  I/ay  stay/s_t_ey1  on/aa_n  
69  8/ah_ae  Nigga/N_ih_g_g_ae1  im/ih1_m  real/r_iy1_l  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  got/g_aa1_t  to/t_uw  hate/hh_ey1_t  on/aa_n  
70  9/ah_ae  I/ay  hit/hh_ih1_t  you/y_uw  once/w_ah1_n_s  and/ah_n_d  gurrantee/g_u_r_ae1_n_t_e  you/y_uw  gon/g_aa1_n  stay/s_t_ey1  down/d_aw1_n  
71  10/nil  She/sh_iy  on/aa_n  her/hh_er  knees/n_iy1_z  cuz/k_ah1_z  YP/nil  who/hh_uw  she/sh_iy  praise/p_r_ey1_z  now/n_aw1  
72  11/nil  Nigga/N_ih_g_g_ae1  I/ay  be/b_iy1  goin/g_oy1_n  gassin/g_ae1_s_iy_n  flowing/f_l_ow1_ih_ng  automatic/ao_t_ax_m_ae_t_ih_k  
73  12/nil  Make/m_ey1_k  some/s_ah1_m  gold/g_ow1_l_d  up/ah1_p  out/aw1_t  some/s_ah1_m  plastic/p_l_ae1_s_t_ih_k  
74  13/nil  Nigga/N_ih_g_g_ae1  ugh/ah1_g  im/ih1_m  sick/s_ih1_k  HIV/nil  
75  14/nil  Im/ih1_m  big/b_ih1_g  Great/g_r_ey1_t  Khali/K_hh_ae1_l_ax  
76  15/nil  Nigga/N_ih_g_g_ae1  I/ay  hit/hh_ih1_t  like/l_ay1_k  Great/g_r_ey1_t  Ali/aa1_l_iy  
77  16/nil  And/ah_n_d  nigga/n_ih1_g_ae  I/ay  smack/s_m_ae1_k  like/l_ay1_k  8/ah_ae  mollys/m_aa1_l_iy_z  
78  
79  we/w_iy  really/r_ih1_l_iy  bout/b_aw1_t  it/ih_t  nigga/n_ih1_g_ae  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  hollin-/hh_aa1_l_ih2_n-eh1  
80  the/dh_ah  flats/f_l_ae1_t_s  were/w_er  im/ih1_m  residing/r_ah_z_ay1_d_ih_ng  got/g_aa1_t  the/dh_ah  gas/g_ae1_s  and/ah_n_d  pack/p_ae1_k  the/dh_ah  mileage/m_ay1_l_ah_jh  
81  it/ih_t  gets/g_eh1_t_s  real/r_iy1_l  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  my/m_ay  folks/f_ow1_k_s  
82  take/t_ey1_k  a/ah  look/l_uh1_k  picture/p_ih1_k_ch_er  clear/k_l_ih1_r  yeah/y_ae1  we/w_iy  runnin/r_ah1_iy_n  the/dh_ah  show-/sh_ow1_z  
83  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  
84  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Who/hh_uw  2/ah_ae  Solid/s_aa1_l_ah_d  bra/b_r_aa1  we/w_iy  run/r_ah1_n  the/dh_ah  show/sh_ow1  Ohkay/O_hh_k_ae1_ax  


rarewords=  97
