title  run Boy Run Lyrics
author  by Woodkid

3  
4  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  This/dh_ih1_s  world/w_er1_l_d  is/ah_z  not/n_ax_t  made/m_ey1_d  for/f_r_er  you/y_uw  
5  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  They-re/dh_eh1_r  trying/t_r_ay_ih_ng  to/t_uw  catch/k_ae1_ch  you/y_uw  
6  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  Running/r_ah1_n_ih_ng  is/ih_z  a/ah  victory/v_ih_k_t_ax_r_ih  
7  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  Beauty/b_y_uw1_t_iy  lays/l_ey1_z  behind/b_ah_hh_ay1_n_d  the/dh_ah  hills/hh_ih1_l_z  
8  
9  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  The/dh_ah  sun/s_ah1_n  will/w_ah_l  be/b_iy1  guiding/g_ay1_d_ih_ng  you/y_uw  
10  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  They-re/dh_eh1_r  dying/d_ay1_ih_ng  to/t_uw  stop/s_t_aa1_p  you/y_uw  
11  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  This/dh_ih1_s  race/r_ey1_s  is/ih_z  a/ah  prophecy/p_r_aa1_f_ah_s_iy  
12  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  Break/b_r_ey1_k  out/aw1_t  from/f_r_ah1_m  society/s_ah_s_ay1_ah_t_iy  
13  
14  tomorrow/t_ah_m_aa1_r_ow2  is/ih_z  another/ah_n_ah1_dh_er  day/d_ey1  
15  and/ah_n_d  you/y_uw  won-t/w_ow1_n_t  have/hh_ae1_v  to/t_uw  hide/hh_ay1_d  away/ah_w_ey1  
16  youll/y_uw_l  be/b_iy1  a/ah  man/m_ae1_n  boy/b_oy1  
17  but/b_ah1_t  for/f_ao_r  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  run/r_ah1_n  its/ih_t_s  time/t_ay1_m  to/t_uw  run/r_ah1_n  
18  
19  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  This/dh_ih1_s  ride/r_ay1_d  is/ih_z  a/ah  journey/jh_er1_n_iy  to/t_uw  
20  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  The/dh_ah  secret/s_iy1_k_r_ah_t  inside/ih2_n_s_ay1_d  of/ah_v  you/y_uw  
21  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  This/dh_ih1_s  race/r_ey1_s  is/ih_z  a/ah  prophecy/p_r_aa1_f_ah_s_iy  
22  run/r_ah1_n  boy/b_oy1  run/r_ah1_n  And/ah_n_d  disappear/d_ih_s_ax_p_ia  in/ih1_n  the/dh_ah  trees/t_r_iy1_z  


rarewords=  15
