title  russian Roulette Lyrics
author  by Word A Mouth

3  
4  i/ay  ain-t/ey1_n_t  scared/s_k_eh1_r_d  to/t_uw  play/p_l_ey1  Let/l_eh1_t  me/m_iy  see/s_iy1  that/dh_ae1_t  What/w_ah_t  you/y_uw  doin/d_uw1_iy_n  
5  your/y_ao_r  not/n_ax_t  playin/p_l_ey1_iy_n  this/dh_ih1_s  game/g_ey1_m  right/r_ay1_t  You/y_uw  gotta/g_aa1_t_ah  spin/s_p_ih1_n  it/ih_t  spin/s_p_ih1_n  it/ih_t  
6  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  spin/s_p_ih1_n  the/dh_ah  barrel/b_ae1_r_ah_l  I-mma/I_-_m_ae  try/t_r_ay1  it/ah_t  
7  spin/s_p_ih1_n  the/dh_iy  barrel/b_ae1_r_ah_l  Watch/w_aa1_ch  I/ay  ain-t/ey1_n_t  scared/s_k_eh1_r_d  Watch/w_aa1_ch  this/dh_ih1_s  watch/w_aa1_ch  */ah_ae  gunshot/g_ah1_n_sh_aa2_t  */ah_ae  
8  
9  thirstin/th_er1_s_t_iy_n  Howl/hh_aw1_l  
10  poured/p_ao1_r_d  blood/b_l_ah1_d  ignored/ih_g_n_ao1_r_d  love/l_ah1_v  even/iy1_v_ah_n  Thor/th_ao1_r  trusted/t_r_ah1_s_t_ah_d  a/ah  little/l_ih1_t_ah_l  devil/d_eh1_v_ah_l  
11  in/ih1_n  all/ao1_l  us/ah1_s  the/dh_ah  motor/m_ow1_t_er  that/dh_ae1_t  keeps/k_iy1_p_s  cheatin/ch_iy1_t_iy_n  wives/w_ay1_v_z  lawns/l_ao1_n_z  cut/k_ah1_t  
12  at/ae_t  a/ah  fallen/f_aa1_l_ah_n  temperature/t_eh_m_p_r_ax_ch_ax  before/b_ah_f_ao1_r  Im/ay_m  even/iy1_v_ah_n  warmed/w_ao1_r_m_d  up/ah1_p  
13  at/ae_t  the/dh_ah  speed/s_p_iy1_d  of/ah_v  thought/th_ao1_t  thug/th_ah1_g  niggas/n_ih1_g_ae_s  fight/f_ay1_t  for/f_ao_r  a/ah  needless/n_iy1_d_l_ah_s  cause/k_aa1_z  
14  all/ao1_l  you/y_uw  hear/hh_ih1_r  is/ih_z  stop/s_t_aa1_p  the/dh_ah  stealing/s_t_iy1_l_ih_ng  when/w_eh_n  nearin/n_ih1_r_iy_n  stores/s_t_ao1_r_z  
15  uncommon/ah_n_k_aa1_m_ah_n  Valour/V_ah_l_oh1_ax_r  with/w_ih_dh  the/dh_ah  French/f_r_eh1_n_ch  make/m_ey1_k  players/p_l_ey1_er_z  take/t_ey1_k  the/dh_ah  bench/b_eh1_n_ch  
16  above/ah_b_ah1_v  the/dh_ah  rim/r_ih1_m  without/w_ih2_th_aw1_t  touchin/t_ah1_ch_iy_n  the/dh_ah  net/n_eh1_t  
17  thirsty/th_er1_s_t_iy  greedy/g_r_iy1_d_iy  sometimes/s_ah_m_t_ay1_m_z  desperate/d_eh_s_p_ax_r_ax_t  
18  when/w_eh_n  I/ay  lock/l_aa1_k  rap/r_ae1_p  down/d_aw1_n  I-mma/I_-_m_ae  booby/b_uw1_b_iy  trap/t_r_ae1_p  the/dh_ah  exit/eh1_g_z_ah_t  
19  barracade/b_aa_r_ah_ha_k_ey1_d  the/dh_ah  entrance/eh1_n_t_r_ah_n_s  turn/t_er1_n  demonics/d_ih2_m_aa1_n_ih_k_s  screamin/s_k_r_iy1_m_iy_n  into/ih1_n_t_uw  harmless/hh_aa1_r_m_l_ah_s  kids/k_ih1_d_z  
20  whispers/w_ih1_s_p_er_z  no/n_ow1  challengers/ch_ae1_l_ah_n_jh_er_z  
21  winnin/w_ih1_n_iy_n  the/dh_ah  belt/b_eh1_l_t  if/ah_f  I/ay  say/s_ey1  Im/ay_m  top/t_aa1_p  notch/n_aa1_ch  Id/ay_d  be/b_iy1  just/jh_ah1_s_t  limitin/l_ih1_m_ah_t_iy_n  myself/m_ay2_s_eh1_l_f  
22  mcs/m_ih_k_s  bore/b_ao1_r  me/m_iy  like/l_ay1_k  elevator/eh1_l_ah_v_ey2_t_er  music/m_y_uw1_z_ih_k  
23  street/s_t_r_iy1_t  panhandlers/p_ae1_n_hh_ae2_n_d_l_er_z  with/w_ih_dh  three-socket/th_r_iy1-s_aa1_k_ah_t  sewage/s_uw1_ih_jh  
24  all/ao1_l  A/ah  amp/ae1_m_p  R-s/aa1_r_z  named/n_ey1_m_d  Ufid/U_f_iy_d  
25  if/ah_f  life-s/l_ay1_f_s  a/ah  bitch/b_ih1_ch  Im/ay_m  one/w_ah_n  of/ah_v  her/hh_er  two/t_uw  kids/k_ih1_d_z  
26  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  if/ah_f  the/dh_ah  show/sh_ow1  fits/f_ih1_t_s  
27  if/ah_f  rap/r_ae1_p  was/w_ah_z  a/ah  school/s_k_uw1_l  Id/ay_d  be/b_iy1  teachin/t_iy1_ch_iy_n  at/ae_t  Yale-s/y_ey1_l_z  institution/ih2_n_s_t_ah_t_uw1_sh_ah_n  
28  brooklyn/b_r_uh1_k_l_ah_n  hardrock/hh_aa1_r_d_r_aa1_k_k  with/w_ih_dh  a/ah  toothpick/t_uw1_th_p_ih2_k  
29  threatenin/th_r_eh1_t_ah_n_iy_n  your/y_ao_r  life/l_ay1_f  and/ah_n_d  safety/s_ey1_f_t_iy  with/w_ih_dh  new/n_y_uw1  risk/r_ih1_s_k  
30  scillionaire/nil  after/ae1_f_t_er  I/ay  burn/b_er1_n  MC-s/m_ih_k_s  I/ay  give/g_ih1_v  em/eh1_m  
31  information/ih_n_f_ax_m_ey_sh_n  on/aa_n  free/f_r_iy1  clinic/k_l_ih1_n_ih_k  care/k_eh1_r  
32  
33  you/y_uw  get/g_eh1_t  one/w_ah_n  shot/sh_aa1_t  one/w_ah_n  chance/ch_ae1_n_s  to/t_uw  bust/b_ah1_s_t  
34  who/hh_uw  bust/b_ah1_s_t  first/f_er1_s_t  first/f_er1_s_t  to/t_uw  get/g_eh1_t  slain/s_l_ey1_n  
35  playin/p_l_ey1_iy_n  Russian/r_ah1_sh_ah_n  roulette/r_uw_l_eh1_t  
36  
37  mr/m_ih1_s_t_er  Metaphor/m_eh1_t_ah_f_ao_r  
38  my/m_ay  lyrics/l_ih1_r_ih_k_s  sprout/s_p_r_aw1_t  like/l_ay1_k  a/ah  brussle/b_r_l_er  son/s_ah1_n  
39  i/ay  get/g_eh1_t  you/y_uw  open/ow1_p_ah_n  like/l_ay1_k  a/ah  claire-o/k_l_ah_ih_r_er1_-_ax  mussle/m_ah1_s_ah_l  I/ay  might/m_ay1_t  jam/jh_ae1_m  my/m_ay  knuckle/n_ah1_k_ah_l  
40  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  raw/r_aa1  like/l_ay1_k  Brickface/B_r_ih_k_k_f_ah_s_e  and/ah_n_d  stuck-o/s_t_ah_k_k_-_oh1  
41  eat/iy1_t  you/y_uw  like/l_ay1_k  a/ah  dick/d_ih1_k  steak/s_t_ey1_k  you/y_uw  fucko/f_ah1_k_oh  */ah_ae  echoes/eh1_k_ow_z  */ah_ae  
42  whip/hh_w_ih1_p  you/y_uw  with/w_ah_dh  my/m_ay  belt/b_eh1_l_t  buckle/b_ah1_k_ah_l  you/y_uw  wanna/w_aa1_n_ah  scuffle/s_k_ah1_f_ah_l  
43  pull/p_uh1_l  your/y_ao_r  card/k_aa1_r_d  while/w_ay_l  you/y_uw  suffer/s_ah1_f_er  I/ay  bag/b_ae1_g  your/y_ao_r  bitch/b_ih1_ch  like/l_ay1_k  a/ah  duffle/d_l_er  
44  and/ah_n_d  grill/g_r_ih1_l  you/y_uw  like/l_ay1_k  a/ey1  wild/w_ay1_l_d  nigga/n_ih1_g_ae  fall/f_aa1_l  like/l_ay1_k  Allah/aa1_l_ah  fall/f_aa1_l  
45  i/ay  remove/r_iy_m_uw1_v  your/y_ao_r  tonsels/t_ah1_n_z_er_l_s  Im/ay_m  out/aw1_t  for/f_r_er  kids/k_ih1_d_z  like/l_ay1_k  youth/y_uw1_th  hostiles/hh_aa1_s_t_ah_l_z  
46  inhale/ih2_n_hh_ey1_l  force/f_ao1_r_s  fires/f_ay1_er_z  blowin/b_l_ow1_iy_n  trees/t_r_iy1_z  out/aw1_t  my/m_ay  nostrils/n_aa1_s_t_r_ah_l_z  
47  diggin/d_ih1_g_ih2_n  underground/ah1_n_d_er_g_r_aw2_n_d  like/l_ay1_k  carbon/k_aa1_r_b_ah_n  pipes/p_ay1_p_s  outta/uw1_t_ah  fossils/f_aa1_s_ah_l_z  
48  i/ay  wet/w_eh1_t  you/y_uw  up/ah1_p  like/l_ay1_k  ponchos/p_aa1_n_ch_ow_z  on/aa_n  a/ey1  dark/d_aa1_r_k  stormy/s_t_ao1_r_m_iy  night/n_ay1_t  
49  and/ah_n_d  spark/s_p_aa1_r_k  forty/f_ao1_r_t_iy  mics/m_ih1_k_s  I/ay  beat/b_iy1_t  you/y_uw  up/ah1_p  like/l_ay1_k  forty/f_ao1_r_t_iy  dykes/d_ay1_k_s  in/ih1_n  Brooklyn/b_r_uh1_k_l_ah_n  
50  youll/y_uw_l  get/g_ih1_t  taken/t_ey1_k_ah_n  tooken/t_uh1_k_er_n  for/f_r_er  every/eh1_v_r_iy  nook/n_uh1_k  and/ah_n_d  cranny/k_r_ae1_n_iy  
51  ill/ay_l  stick/s_t_ih1_k  your/y_ao_r  daughter/d_ao1_t_er  and/ah_n_d  the/dh_ah  nanny/n_ae1_n_iy  take/t_ey1_k  your/y_ao_r  baby-s/b_ey1_b_iy_z  candy/k_ae1_n_d_iy  
52  grab/g_r_ae1_b  the/dh_ah  brandy/b_r_ae1_n_d_iy  out/aw1_t  the/dh_ah  cabinet/k_ae_b_ih_n_ax_t  
53  take/t_ey1_k  any/eh1_n_iy  found/f_aw1_n_d  inhabitant/ih2_n_hh_ae1_b_ah_t_ah_n_t  and/ah_n_d  make/m_ey1_k  his/hh_ih_z  mind/m_ay1_n_d  inadequate/ih2_n_ae1_d_ah_k_w_ah_t  
54  i/ay  spit/s_p_ih1_t  my/m_ay  lyrics/l_ih1_r_ih_k_s  accurate/ae1_k_y_er_ah_t  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  
55  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  capture/k_ae1_p_ch_er  it/ih_t  you/y_uw  don-t/d_ow1_n_t  got/g_aa1_t  half/hh_ae1_f  my/m_ay  wit/w_ih1_t  
56  you/y_uw  better/b_eh1_t_er  find/f_ay1_n_d  an/ae_n  advocate/ae_d_v_ax_k_ey_t  to/t_uw  plead/p_l_iy1_d  your/y_ao_r  rapture/r_ae1_p_ch_er  
57  i/ay  leave/l_iy1_v  your/y_ao_r  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  air/eh1_r  you/y_uw  leave/l_iy1_v  in/ih1_n  laughter/l_ae1_f_t_er  
58  
59  pumpkinhead/p_ah_m_p_k_ah_n_ha_hh_eh1_d  
60  i/ay  play/p_l_ey1  roulette/r_uw_l_eh1_t  with/w_ih_dh  five/f_ay_v  bullets/b_uh1_l_ah_t_s  in/ih1_n  the/dh_ah  revolver/r_ih_v_aa1_l_v_er  
61  the/dh_ah  problem/p_r_aa1_b_l_ah_m  solver/s_aa1_l_v_er  rhyme/r_ay1_m  evolver/ih_v_aa1_l_v_l  descendent/d_ah_s_eh1_n_d_ah_n_t  of/ah_v  Ghana/g_ae1_n_ah  
62  usin/ah1_s_iy_n  the/dh_ah  marijuana/m_eh2_r_ah_w_aa1_n_ah  to/t_uw  blaze/b_l_ey1_z  niggas/n_ih1_g_ae_s  like/l_ay1_k  lava/l_aa1_v_ah  
63  hot/hh_aa1_t  like/l_ay1_k  sippin/s_ih1_p_iy_n  java/jh_aa1_v_ah  in/ih1_n  the/dh_ah  sauna/s_ao1_n_ah  
64  im/ay_m  cold/k_ow1_l_d  blooded/b_l_ah1_d_ah_d  like/l_ay1_k  iguanas/ih_g_w_aa1_n_ah_z  
65  my/m_ay  rhyme/r_ay1_m  takes/t_ey1_k_s  form/f_ao1_r_m  cock/k_aa1_k  back/b_ae1_k  the/dh_ah  hammer/hh_ae1_m_er  on/aa_n  the/dh_ah  biscuit/b_ih1_s_k_ah_t  
66  i/ay  make/m_ey1_k  stroms/s_t_r_aa1_m_z  the/dh_ah  weather/w_eh1_dh_er  wizard/w_ih1_z_er_d  hordes/hh_ao1_r_d_z  to/t_uw  never/n_eh1_v_er  visit/v_ih1_z_ah_t  
67  heaven-s/hh_eh1_v_ah_n_z  gimmicks/g_ih1_m_ih_k_s  my/m_ay  arms/aa1_r_m_z  cross/k_r_ao1_s  in/ih1_n  b-boy/b_iy1-b_oy1  positionin/p_ah_z_ih1_sh_ah_n_iy_n  
68  mix/m_ih1_k_s  hydro/hh_ay1_d_r_ow2  with/w_ih_dh  nitroglycerin/n_ay2_t_r_ow_g_l_ih1_s_er_ah_n  
69  pose/p_ow1_z  with/w_ih_dh  the/dh_ah  mic/m_ih1_k  in/ih1_n  the/dh_ah  tie/t_ay1  hold/hh_ow1_l_d  lyrics/l_ih1_r_ih_k_s  hard/hh_aa1_r_d  like/l_ay1_k  pistol/p_ih1_s_t_ah_l  whippen/w_ih1_p_er_n  
70  i/ay  studied/s_t_ah1_d_iy_d  out/aw1_t  the/dh_ah  nigga/n_ih1_g_ae  mysticism/m_ih1_s_t_ah_s_ih2_z_ah_m  
71  and/ah_n_d  still/s_t_ih1_l  quick/k_w_ih1_k  to/t_uw  catch/k_ae1_ch  you/y_uw  like/l_ay1_k  prince/p_r_ih1_n_s  of/ah_v  principal/p_r_ih1_n_s_ah_p_ah_l  medism/m_eh1_d_iy_z_m  vision/v_ih1_zh_ah_n  
72  im/ay_m  about/ah_b_aw1_t  to/t_uw  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  gotta/g_aa1_t_ah  make/m_ey1_k  a/ah  quick/k_w_ih1_k  decision/d_ah_s_ih1_zh_ah_n  
73  the/dh_ah  sweat/s_w_eh1_t  drippin/d_r_ih1_p_iy_n  cloudin/k_l_aw1_d_iy_n  my/m_ay  wisdom/w_ih1_z_d_ah_m  lost/l_ao1_s_t  my/m_ay  religion/r_ih_l_ih_jh_ax_n  
74  i/ay  guess/g_eh1_s  thats/dh_ae1_t_s  the/dh_ah  cost/k_aa1_s_t  of/ah_v  livin/l_ih1_v_iy_n  in/ih1_n  this/dh_ih1_s  world/w_er1_l_d  
75  with/w_ih_dh  no/n_ow1  girl/g_er1_l  no/n_ow1  jewels/jh_uw1_ah_l_z  or/ao_r  pearls/p_er1_l_z  
76  confirmed/k_ah_n_f_er1_m_d  my/m_ay  new/n_y_uw1  script/s_k_r_ih1_p_t  my/m_ay  thoughts/th_ao1_t_s  is/ih_z  suicidal/s_uw2_ah_s_ay1_d_ah_l  sick/s_ih1_k  
77  i/ay  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  all/ao1_l  I/ay  hear/hh_ih1_r  is/ih_z  a/ah  click/k_l_ih1_k  
78  my/m_ay  thoughts/th_ao1_t_s  is/ih_z  sick/s_ih1_k  I/ay  pull/p_uh1_l  the/dh_ah  trigger/t_r_ih1_g_er  all/ao1_l  I/ay  hear/hh_ih1_r  was/w_ah_z  a/ah  */ah_ae  gunshot/g_ah1_n_sh_aa2_t  */ah_ae  
79  
80  building/b_ih1_l_d_ih_ng  Block/b_l_aa1_k  
81  then/dh_eh1_n  I/ay  rise/r_ay1_z  and/ah_n_d  shine/sh_ay1_n  from/f_r_ah1_m  lies/l_ay1_z  to/t_uw  blind/b_l_ay1_n_d  the/dh_ah  mind-s/m_ay1_n_d_z  eyes/ay1_z  
82  and/ah_n_d  ties/t_ay1_z  that/dh_ae1_t  bind/b_ay1_n_d  youll/y_uw_l  find/f_ay1_n_d  your/y_ao_r  rhymes/r_ay1_m_z  are/aa_r  dime-sized/d_ay1_m-s_ay1_z_d  
83  compared/k_ah_m_p_eh1_r_d  to/t_uw  mine/m_ay1_n  you/y_uw  got/g_aa1_t  no/n_ow1  concepts/k_oh_n_s_eh_p_t_s  
84  eatin/iy1_t_iy_n  from/f_r_ah1_m  my/m_ay  table/t_ey1_b_ah_l  of/ah_v  contents/k_aa1_n_t_eh_n_t_s  take/t_ey1_k  words/w_er1_d_z  out/aw1_t  of/ah_v  my/m_ay  context/k_aa1_n_t_eh_k_s_t  
85  my/m_ay  language/l_ae1_ng_g_w_ah_jh  is/ih_z  like/l_ay1_k  Arabic/ae1_r_ah_b_ih_k  too/t_uw  complex/k_oh_m_p_l_eh_k_s  
86  got/g_aa1_t  you/y_uw  mixed/m_ih1_k_s_t  like/l_ay1_k  marriages/m_eh1_r_ih_jh_ah_z  
87  my/m_ay  songs/s_ao1_ng_z  flex/f_l_eh1_k_s  from/f_r_ah1_m  my/m_ay  larynx/l_eh1_r_ih_ng_k_s  vex/v_eh1_k_s  ya/y_aa1  like/l_ay1_k  a/ah  labyrinth/l_ae1_b_er_ih2_n_th  
88  i/ay  stab/s_t_ae1_b  ya/y_aa1  with/w_ih_dh  my/m_ay  daggerith/d_ah_g_g_eh_r_iy1_th  your/y_ao_r  haverith/hh_ah_v_er1_r_ax_th  
89  the/dh_ah  Block/b_l_aa1_k  hit/hh_ih1_t  toxic/t_aa1_k_s_ih_k  material/m_ah_t_ih1_r_iy_ah_l  thats/dh_ae1_t_s  hazardous/hh_ae1_z_er_d_ah_s  
90  ya/y_aa1  bring/b_r_ih1_ng  life/l_ay1_f  like/l_ay1_k  Christ/k_r_ay1_s_t  of/ah_v  Nazareth/n_ae1_z_ah_r_ah_th  then/dh_eh1_n  Lazarous/L_ah_z_ah_r_oh1_ax_s  
91  fabulous/f_ae1_b_y_ah_l_ah_s  how/hh_aw1  I/ay  be/b_iy1  rackin/r_ae1_k_iy_n  presence/p_r_eh1_z_ah_n_s  to/t_uw  rap/r_ae1_p  kiss/k_ih1_s  
92  in/ih1_n  fact/f_ae1_k_t  this/dh_ih1_s  radioactive/r_ey2_d_iy_ow_ae1_k_t_ih_v  flows/f_l_ow1_z  that/dh_ae1_t  hold/hh_ow1_l_d  you/y_uw  captive/k_ae1_p_t_ih_v  
93  tractons/t_r_ae1_k_t_oh_n_s  own/ow1_n  home/hh_ow1_m  is/ih_z  where/w_eh_r  this/dh_ih1_s  rapper/r_ae1_p_er  roams/r_ow1_m_z  
94  and/ah_n_d  catacombs/k_ae1_t_ah_k_ow2_m_z  trap/t_r_ae1_p  your/y_ao_r  poems/p_ow1_ah_m_z  and/ah_n_d  stay/s_t_ey1  witcha/w_ih1_ch_ae  like/l_ay1_k  chaperones/sh_ae1_p_er_ow2_n_z  
95  control/k_ah_n_t_r_ow1_l  it/ih_t  with/w_ih_dh  a/ah  dart/d_aa1_r_t  like/l_ay1_k  Napoleon/n_ah_p_ow1_l_iy_ah_n  Bonaparte/b_ow1_n_ah_p_aa2_r_t  
96  you/y_uw  get/g_eh1_t  stoned/s_t_ow1_n_d  and/ah_n_d  sparked/s_p_aa1_r_k_t  bones/b_ow1_n_z  and/ah_n_d  burn/b_er1_n  poems/p_ow1_ah_m_z  like/l_ay1_k  Joan/jh_ow1_n  of/ah_v  Ark/aa1_r_k  


rarewords=  108
