title  ry ū ketsu No Gaun Bloody Gown Lyrics
author  by Xavier Wulf Bones

3  
4  im/ay_m  out/aw1_t  here/hh_ih1_r  sittin/s_ih1_t_t_ih1_n  uh/ah1  
5  im/ay_m  out/aw1_t  here/hh_ih1_r  sittin/s_ih1_t_t_ih1_n  uh/ah1  
6  im/ay_m  out/aw1_t  here/hh_ih1_r  sittin/s_ih1_t_t_ih1_n  down/d_aw1_n  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
7  i/ay  see/s_iy1  spirits/s_p_ih1_r_ah_t_s  coming/k_ah1_m_ih_ng  down/d_aw1_n  now/n_aw1  
8  i/ay  think/th_ih1_ng_k  they/dh_ey1  really/r_ih1_l_iy  want/w_aa1_n_t  me/m_iy  now/n_aw1  now/n_aw1  
9  cause/k_aa1_z  I/ay  got/g_aa1_t  the/dh_ah  sharpest/sh_aa1_r_p_ah_s_t  sword/s_ao1_r_d  in/ih1_n  town/t_aw1_n  
10  i/ay  see/s_iy1  this/dh_ih1_s  girl/g_er1_l  but/b_ah1_t  she/sh_iy  won-t/w_ow1_n_t  turn/t_er1_n  around/er_aw1_n_d  
11  and/ah_n_d  I/ay  think/th_ih1_ng_k  I/ay  know/n_ow1  the/dh_ah  reason/r_iy1_z_ah_n  now/n_aw1  
12  she/sh_iy  got/g_aa1_t  blood/b_l_ah1_d  all/ao1_l  over/ow1_v_er  her/hh_er  gown/g_aw1_n  
13  i/ay  feel/f_iy1_l  like/l_ay1_k  a/ah  nigga/n_ih1_g_ae  dead/d_eh1_d  Now/n_aw1  
14  whats/w_ah_t_s  that/dh_ae1_t  saying/s_ey1_ih_ng  they/dh_ey1  be/b_iy1  saying/s_ey1_ih_ng  now/n_aw1  
15  what/w_ah_t  don-t/d_ow1_n_t  kill/k_ih1_l  you/y_uw  will/w_ah_l  come/k_ah1_m  back/b_ae1_k  around/er_aw1_n_d  
16  they/dh_ey1  better/b_eh1_t_er  stay/s_t_ey1  up/ah1_p  out/aw1_t  the/dh_ah  way/w_ey1  now/n_aw1  
17  or/ao_r  I/ay  will/w_ah_l  slam/s_l_ae1_m  everyday/eh1_v_r_iy_d_ey  now/n_aw1  
18  im/ay_m  smoking/s_m_ow1_k_ih_ng  weed/w_iy1_d  tryna-/t_r_ih1_n_ah-eh1  keep/k_iy1_p  count/k_aw1_n_t  
19  but/b_ah1_t  the/dh_ah  blood/b_l_ah1_d  spills/s_p_ih1_l_z  around/er_aw1_n_d  my/m_ay  house/hh_aw1_s  
20  round/r_aw1_n_d  one/w_ah_n  till/t_ih1_l  the/dh_ah  time-s/t_ay1_m_z  out/aw1_t  
21  round/r_aw1_n_d  two/t_uw  Im/ay_m  gon/g_aa1_n  na/n_aa1  kill/k_ih1_l  you/y_uw  now/n_aw1  
22  don-t/d_ow1_n_t  get/g_eh1_t  mad/m_ae1_d  nigga/n_ih1_g_ae  don-t/d_ow1_n_t  be/b_iy1  sad/s_ae1_d  
23  you/y_uw  hating/hh_ey1_t_ih_ng  on/aa_n  me/m_iy  cause/k_aa1_z  Im/ay_m  smoking/s_m_ow1_k_ih_ng  Sacks/s_ae1_k_s  
24  i/ay  got/g_aa1_t  something/s_ah1_m_th_ih_ng  just/jh_ah1_s_t  for/f_ao_r  all/ao1_l  of/ah_v  that/dh_ae1_t  
25  then/dh_eh1_n  kill/k_ih1_l  him/hh_ih1_m  and/ah_n_d  bring/b_r_ih1_ng  that/dh_ae1_t  body/b_aa1_d_iy  back/b_ae1_k  
26  
27  feeling/f_iy1_l_ih_ng  something/s_ah1_m_th_ih_ng  like/l_ay1_k  Aaron/eh1_r_ah_n  Carter/k_aa1_r_t_er  
28  beat/b_iy1_t  Shaq/sh_ae1_k  Then/dh_eh1_n  I/ay  fuck/f_ah1_k  your/y_ao_r  daughter/d_ao1_t_er  
29  lean/l_iy1_n  back/b_ae1_k  and/ah_n_d  turn/t_er1_n  up/ah1_p  the/dh_ah  squadda/s_k_w_d_ae  
30  pick/p_ih1_k  a/ah  fucking/f_ah1_k_ih_ng  rapper/r_ae1_p_er  bet/b_eh1_t  Im/ay_m  going/g_ow_ih_ng  harder/hh_aa1_r_d_er  
31  kitchen/k_ih1_ch_ah_n  knife/n_ay1_f  in/ih1_n  my/m_ay  right/r_ay1_t  pocket/p_aa1_k_ah_t  black/b_l_ae1_k  bandanna/b_ae1_n_d_ae1_n_ah  wrapped-round/r_ae1_p_t-r_aw1_n_d  that/dh_ae1_t  bitch/b_ih1_ch  
32  i/ay  pour/p_ao1_r  a/ah  cup/k_ah1_p  I/ay  roll/r_ow1_l  a/ah  blunt/b_l_ah1_n_t  
33  i/ay  flick/f_l_ih1_k  ash/ae1_sh  Then/dh_eh1_n  I/ay  down/d_aw1_n  that/dh_ae1_t  bitch/b_ih1_ch  
34  i/ay  ain-t/ey1_n_t  tryna-/t_r_ih1_n_ah-eh1  be/b_iy1  your/y_ao_r  favorite/f_ey1_v_er_ah_t  Id/ay_d  Rather/r_ae1_dh_er  let/l_eh1_t  you/y_uw  hate/hh_ey1_t  me/m_iy  
35  young/y_ah1_ng  X-Pac/X_-_P_ae_c  Im/ay_m  throwing/th_r_ow1_ih_ng  suck/s_ah1_k  it/ih_t  your/y_ao_r  girlfriend/g_er1_l_f_r_eh2_n_d  wan/w_aa1_n  na/n_aa1  date/d_ey1_t  me/m_iy  
36  your/y_ao_r  First/f_er1_s_t  love/l_ah1_v  wan/w_aa1_n  na/n_aa1  rape/r_ey1_p  me/m_iy  your/y_uh1_r  new/n_y_uw1  girl/g_er1_l  wan/w_aa1_n  na/n_aa1  take/t_ey1_k  me/m_iy  
37  into/ih1_n_t_uw  her/hh_er  room/r_uw1_m  cut/k_ah1_t  off/ao1_f  the/dh_ah  lights/l_ay1_t_s  turn/t_er1_n  on/aa_n  the/dh_ah  Sesh/S_er_sh  and/ah_n_d  get/g_eh1_t  naked/n_ey1_k_ah_d  
38  you/y_uw  faking/f_ey1_k_ih_ng  I-M/ay_m  rapping/r_ae1_p_ih_ng  see/s_iy1  when/w_eh_n  youre/y_uw_r  sad/s_ae1_d  Im/ay_m  happy/hh_ae1_p_iy  
39  you/y_uw  still/s_t_ih1_l  at/ae_t  home/hh_ow1_m  in/ih1_n  your/y_ao_r  mama-s/m_aa1_m_ah_z  basement/b_ey1_s_m_ah_n_t  
40  my/m_ay  style/s_t_ay1_l  clean/k_l_iy1_n  You/y_uw  nappy/n_ae1_p_iy  
41  your/y_ao_r  whole/hh_ow1_l  shit/sh_iy1_t  just/jh_ah1_s_t  tacky/t_ae1_k_iy  my/m_ay  whole/hh_ow1_l  team/t_iy1_m  boombastic/b_o_m_b_ae1_s_t_ax_c  
42  your/y_ao_r  bitch/b_ih1_ch  and/ah_n_d  angel/ey1_n_jh_ah_l  I/ay  fucking/f_ah1_k_ih_ng  got/g_aa1_t  so/s_ow1  like/l_ay1_k  Shao/sh_aw1  Kahn/k_aa1_n  Im/ay_m  laughing/l_ae1_f_ih_ng  
43  it/ih_t  Wasn-T/w_aa1_z_ah_n_t  me/m_iy  when/w_eh_n  you/y_uw  ask/ae1_s_k  her/hh_er  peaches/p_iy1_ch_ah_z  and/ah_n_d  cream/k_r_iy1_m  when/w_eh_n  she/sh_iy  gasping/g_ae1_s_p_ih_ng  
44  she/sh_iy  Take/t_ey1_k  it/ih_t  all/ao1_l  She/sh_iy  got/g_aa1_t  no/n_ow1  shame/sh_ey1_m  
45  she/sh_iy  sees/s_iy1_z  Bones/b_ow1_n_z  It-S/ih_t_s  that/dh_ae1_t  master/m_ae1_s_t_er  
46  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  I/ay  say/s_ey1  my/m_ay  skin/s_k_ih1_n  is/ih_z  white/w_ay1_t  so/s_ow1  they/dh_ey1  always/ao1_l_w_ey2_z  gon/g_aa1_n  hate/hh_ey1_t  me/m_iy  
47  they/dh_ey1  Think/th_ih1_ng_k  Im/ay_m  trying/t_r_ay_ih_ng  my/m_ay  fucking/f_ah1_k_ih_ng  rhyming/r_ay1_m_ih_ng  got/g_aa1_t  females/f_iy1_m_ey2_l_z  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  


rarewords=  51
