title  sad Pony Guerilla Girl Lyrics
author  by Xiu Xiu

3  you/y_uw  say/s_ey1  I/ay  am/ae_m  loca/l_ow1_k_ah  
4  because/b_ih_k_ah1_z  I/ay  am/ae_m  your/y_uh1_r  girl/g_er1_l  
5  you/y_uw  say/s_ey1  I/ay  am/ae_m  stupid/s_t_uw1_p_ah_d  because/b_ih_k_ah1_z  I/ay  am/ae_m  your/y_uh1_r  girl/g_er1_l  
6  you/y_uw  leave/l_iy1_v  me/m_iy  out/aw1_t  on/aa_n  the/dh_iy  steps/s_t_eh1_p_s  you/y_uw  dress/d_r_eh1_s  me/m_iy  up/ah1_p  like/l_ay1_k  a/ey1  boy/b_oy1  
7  you/y_uw  say/s_ey1  that/dh_ah_t  I/ay  am/ae_m  your/y_uh1_r  secret/s_iy1_k_r_ah_t  love/l_ah1_v  
8  you/y_uw  say/s_ey1  to/t_ah  be/b_iy  quiet/k_w_ay1_ah_t  but/b_ah1_t  I/ay  want/w_aa1_n_t  to/t_ah  tell/t_eh1_l  the/dh_iy  whole/hh_ow1_l  world/w_er1_l_d  
9  
10  i/ay  like/l_ay1_k  my/m_ay  neighborhood/n_ey1_b_er_hh_uh2_d  I/ay  like/l_ay1_k  my/m_ay  gun/g_ah1_n  
11  drive/d_r_ay1_v  in/ih1_n_ch  my/m_ay  little/l_ih1_t_ah_l  car/k_aa1_r  I/ay  am/ae_m  your/y_uh1_r  girl/g_er1_l  and/ah_n_d  I/ay  will/w_ih1_l  protect/p_er_t_eh1_k_t  you/y_uw  
12  we/w_iy  do/d_uw1  it/ih_t  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  my/m_ay  little/l_ih1_t_ah_l  car/k_aa1_r  
13  pull/p_uh1_l  up/ah1_p  my/m_ay  pants/p_ae1_n_t_s  and/ah_n_d  fix/f_ih1_k_s  my/m_ay  bra/b_r_aa1  go/g_ow1  on/aa_n  home/hh_ow1_m  to/t_uw  your/y_ao_r  kids/k_ih1_d_z  
14  im/ay_m  going/g_ow1_ah_n  to/t_ah  be/b_iy  quiet/k_w_ay1_ah_t  and/ah_n_d  Im/ay_m  going/g_ow_ih_ng  to/t_uw  tell/t_eh1_l  the/dh_ah  whole/hh_ow1_l  block/b_l_aa1_k  


rarewords=  8
