title  sadderdayspopshit Lyrics
author  by Zippo Hebs

3  
4  girl/g_er1_l  I/ay  see/s_iy1  you/y_uw  with/w_ah_dh  my/m_ay  eyes/ay1_z  closed/k_l_ow1_z_d  
5  and/ah_n_d  go/g_ow1  to/t_ah  sleep/s_l_iy1_p  with/w_ah_dh  em/eh1_m  open/ow1_p_ah_n  
6  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  I/ay  tried/t_r_ay1_d  to/t_uw  overdose/ow1_v_er_d_ow2_s  
7  on/aa_n  benzos/b_eh1_n_z_oh_s  and/ah_n_d  quetiapine/q_ah_eh_sh_ah_p_iy1_n_ax  
8  
9  remember/r_ih_m_eh_m_b_ax  when/w_eh_n  you/y_uw  said/s_eh1_d  my/m_ay  music/m_y_uw1_z_ih_k  sucked/s_ah1_k_t  
10  now/n_aw1  Im/ay_m  banging/b_ae1_ng_ih_ng  shit/sh_iy1_t  thats/dh_ae1_t_s  better/b_eh1_t_er  than/dh_ae1_n  those/dh_ow1_z  fucking/f_ah1_k_ih_ng  rocks/r_aa1_k_s  you/y_uw  bought/b_aa1_t  
11  lines/l_ay1_n_z  are/aa_r  cut/k_ah1_t  with/w_ih_dh  chalk/ch_aa1_k  chop/ch_aa1_p  em/eh1_m  and/ah_n_d  snort/s_n_ao1_r_t  em/eh1_m  off/ao1_f  of/ah_v  the/dh_ah  countertop/k_aw1_n_t_er_t_aa2_p  
12  were/w_iy_r  all/ao1_l  alone/ah_l_ow1_n  molly-s/m_aa1_l_iy_z  in/ih1_n  my/m_ay  nose/n_ow1_z  and/ah_n_d  its/ih_t_s  getting/g_eh_t_ih_ng  hot/hh_aa1_t  
13  
14  subtract/s_ah_b_t_r_ae1_k_t  your/y_ao_r  clothing/k_l_ow1_dh_ih_ng  from/f_r_ah1_m  your/y_ao_r  body/b_aa1_d_iy  youre/y_uw_r  a/ah  goddess/g_aa1_d_ah_s  I-ma/I_-_m_ae  eat/iy1_t  that/dh_ae1_t  pussy/p_uh1_s_iy  
15  like/l_ay1_k  its/ih_t_s  royal/r_oy1_ah_l  or/ao_r  oval/ow1_v_ah_l  office/ao1_f_ah_s  
16  sweating/s_w_eh1_t_ih_ng  steady/s_t_eh1_d_iy  progress/p_r_ow_g_r_eh_s  Im/ay_m  aiming/ey1_m_ih_ng  to/t_uw  make/m_ey1_k  you/y_uw  fall/f_aa1_l  off/ao1_f  the/dh_ah  bed/b_eh1_d  and/ah_n_d  yell/y_eh1_l  my/m_ay  
17  name/n_ey1_m  at/ae_t  the/dh_ah  loudest/l_aw1_d_ah_s_t  that/dh_ae1_t  you/y_uw  can/k_ah_n  call/k_ao1_l  it/ih_t  
18  
19  interlude/ih1_n_t_er_l_uw2_d  
20  after/ae1_f_t_er  fuckin/f_ah1_k_iy_n  we/w_iy  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  friends/f_r_eh1_n_d_z  
21  come/k_ah1_m  again/ah_g_eh1_n  
22  
23  sellin/s_eh1_l_ih2_n  some/s_ah1_m  drugs/d_r_ah1_g_z  run/r_ah1_n  up/ah1_p  in/ih1_n  the/dh_ah  club/k_l_ah1_b  start/s_t_aa1_r_t  shootin/sh_uw1_t_iy_n  it/ih_t  up/ah1_p  like/l_ay1_k  montana/m_aa_n_t_ae1_n_ah  
24  coked/k_ow1_k_p  up/ah1_p  soon/s_uw1_n  as/ae_z  Im/ay_m  outta/uw1_t_ah  my/m_ay  mind/m_ay1_n_d  pop/p_aa1_p  in/ih1_n  a/ah  full/f_uh1_l  clip/k_l_ih1_p  a/ah  banana/b_ah_n_ae1_n_ah  totin/t_ow1_t_iy_m  a/ah  
25  hammer/hh_ae1_m_er  
26  like/l_ay1_k  fuck/f_ah1_k  all/ao1_l  the/dh_ah  rules/r_uw1_l_z  we/w_iy  gotta/g_aa1_t_ah  be/b_iy1  dangerous/d_ey1_n_jh_er_ah_s  thats/dh_ae1_t_s  how/hh_aw1  we/w_iy  do/d_uw1  
27  lookin/l_uh1_k_iy_n  for/f_ao_r  molly/m_aa1_l_iy  don-t/d_ow1_n_t  think/th_ih1_ng_k  she-ll/s_hh_iy1_l  come/k_ah1_m  through/th_r_uw1  cause/k_aa1_z  all/ao1_l  my/m_ay  connects/k_ah_n_eh1_k_t_s  
28  locked/l_aa1_k_t  up/ah1_p  like/l_ay1_k  the/dh_ah  soo/s_uw1  
29  13/nil  bugatti/b_ah_g_a_t_iy1  roll/r_ow1_l  on/aa_n  22-s/nil  thats/dh_ae1_t_s  chrome/k_r_ow1_m  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  heat/hh_iy1_t  to/t_uw  your/y_ao_r  dome/d_ow1_m  
30  go/g_ow1  home/hh_ow1_m  
31  if/ah_f  you/y_uw  can-t/k_ae1_n_t  fuck/f_ah1_k  with/w_ih_dh  my/m_ay  crew/k_r_uw1  than/dh_ae1_n  you/y_uw  better/b_eh1_t_er  stay/s_t_ey1  sly/s_l_ay1  like/l_ay1_k  stone/s_t_ow1_n  this/dh_ih1_s  is/ih_z  
32  my/m_ay  
33  fam/f_ae1_b_m  this/dh_ih1_s  shit/sh_iy1_t  is/ah_z  my/m_ay  jam/jh_ae1_m  
34  I/ay  am/ae_m  exactly/ih_g_z_ae1_k_t_l_iy  where/w_eh_r  I/ay  feel/f_iy1_l  at/ae_t  home/hh_ow1_m  I/ay  got/g_aa1_t  my/m_ay  bammer/b_ae1_m_r  
35  mylanta/m_ay1_l_t_ae  and/ah_n_d  xan/eh1_ae_n  for/f_ao_r  when/w_eh_n  I/ay  be/b_iy1  missin/m_ih1_s_iy_n  my/m_ay  Nana/n_ae1_n_ah  for/f_ao_r  sales/s_ey1_l_z  of/ah_v  the/dh_ah  wax/w_ae1_k_s  and/ah_n_d  the/dh_ah  hash/hh_ae1_sh  
36  lean/l_iy1_n  and/ah_n_d  the/dh_ah  beans/b_iy1_n_z  plus/p_l_ah1_s  an/ae_n  ounce/aw1_n_s  in/ih1_n  the/dh_ah  trunk/t_r_ah1_ng_k  bout/b_aw1_t  to/t_uw  get/g_eh1_t  my/m_ay  velveeta/v_eh_l_v_iy1_t_ah  
37  strapped/s_t_r_ae1_p_t  with/w_ih_dh  the/dh_ah  bands/b_ae1_n_d_z  and/ah_n_d  strapped/s_t_r_ae1_p_t  with/w_ih_dh  the/dh_ah  heater/hh_iy1_t_er  first/f_er1_s_t  make/m_ey1_k  her/hh_er  dance/d_ae1_n_s  
38  then/dh_eh1_n  I-ma/I_-_m_ae  eat/iy1_t  her/hh_er  
39  hop/hh_aa1_p  in/ih1_n  the/dh_ah  crowd/k_r_aw1_d  and/ah_n_d  scream/s_k_r_iy1_m  out/aw1_t  the/dh_ah  lyrics/l_ih1_r_ih_k_s  promise/p_r_aa1_m_ah_s  youll/y_uw_l  follow/f_aa1_l_ow  along/ah_l_ao1_ng  when/w_eh_n  
40  you/y_uw  hear/hh_ih1_r  it/ih_t  
41  im/ay_m  askin/ah_s_k_ih1_n  the/dh_ah  mirror/m_ih1_r_er  whos/hh_uw_s  fairest/f_eh1_r_ah_s_t  me/m_iy  I/ay  ain-t/ey1_n_t  been/b_ih1_n  this/dh_ih1_s  Bueller/B_ah_er1_l_ax_r  since/s_ih1_n_s  Paris/p_ae1_r_ih2_s  
42  
43  pop/p_aa1_p  somethin/s_ah1_m_th_iy1_n  if/ah_f  you/y_uw  ain-t/ey1_n_t  feelin/f_iy1_l_iy_n  love/l_ah1_v  
44  pop/p_aa1_p  somethin/s_ah1_m_th_iy1_n  if/ah_f  you/y_uw  ain-t/ey1_n_t  feelin/f_iy1_l_iy_n  love/l_ah1_v  
45  whether/w_eh1_dh_er  drugs/d_r_ah1_g_z  or/ao_r  a/ah  gun/g_ah1_n  whether/w_eh1_dh_er  drugs/d_r_ah1_g_z  or/ao_r  a/ah  gun/g_ah1_n  just/jh_ah1_s_t  
46  pop/p_aa1_p  somethin/s_ah1_m_th_iy1_n  if/ah_f  you/y_uw  ain-t/ey1_n_t  feelin/f_iy1_l_iy_n  love/l_ah1_v  


rarewords=  59
