title  Salvador Dali Lyrics
author  by XCEP

3  
4  ring/r_ih1_ng  the/dh_iy  bell/b_eh1_l  when/hh_w_ih1_n  its/ih_t_s  time/t_ay1_m  to/t_uw  slay/s_l_ey1  and/ah_n_d  kill/k_ih1_l  
5  flipping/f_l_ih1_p_ih_ng  this/dh_ih1_s  shit/sh_iy1_t  again/ah_g_eh1_n  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  think/th_ih1_ng_k  I/ay  went/w_eh1_n_t  chill/ch_ih1_l  
6  no/n_ow1  biggie/b_ih1_g_iy  I/ay  can/k_ah_n  merk/m_er1_k  em/eh1_m  with/w_ih_dh  my/m_ay  eyes/ay1_z  closed/k_l_ow1_z_d  
7  its/ih_t_s  Ray/r_ey1  Charles/ch_aa1_r_l_z  hitting/hh_ih1_t_ih_ng  them/dh_eh1_m  keys/k_iy1_z  Overdosed/ow1_v_er_d_ow2_s_t  
8  laying/l_ey1_ih_ng  out/aw1_t  lames/l_ey1_m_z  as/ae_z  long/l_ao1_ng  as/ae_z  the/dh_iy  beat/b_iy1_t  goes/g_ow1_z  
9  hot/hh_aa1_t  flames/f_l_ey1_m_z  you/y_uw  feel/f_iy1_l  it/ah_t  when/hh_w_ih1_n  the/dh_iy  heat/hh_iy1_t  blows/b_l_ow1_z  
10  its/ih_t_s  all/ao1_l  composed/k_ah_m_p_ow1_z_d  rhymes/r_ay1_m_z  go/g_ow1  like/l_ay1_k  the/dh_iy  water/w_ao1_t_er  flows/f_l_ow1_z  
11  its/ih_t_s  elemental/eh2_l_ah_m_eh1_n_t_ah_l  man/m_ae1_n  this/dh_ih1_s  shit/sh_iy1_t  going/g_ow_ih_ng  all/ao1_l  disposed/d_ih2_s_p_ow1_z_d  
12  im/ay_m  the/dh_ah  new/n_y_uw1  Salvador/s_ae1_l_v_ah_d_ao2_r  Dali/d_aa1_l_iy  
13  making/m_ey1_k_ih_ng  you/y_uw  watch/w_aa1_ch  the/dh_ah  sound/s_aw1_n_d  through/th_r_uw1  the/dh_ah  dark/d_aa1_r_k  valley/v_ae1_l_iy  
14  nothing/n_ah1_th_ih_ng  is/ih_z  real/r_iy1_l  Switch/s_w_ih1_ch  the/dh_ah  lens/l_eh1_n_z  Leave/l_iy1_v  the/dh_ah  rally/r_ae1_l_iy  
15  this/dh_ih1_s  the/dh_ah  conceptual/k_ah_n_s_eh1_p_ch_uw_ah_l  art/aa1_r_t  from/f_r_ah1_m  the/dh_ah  hood/hh_uh1_d  alley/ae1_l_iy  
16  they/dh_ey1  never/n_eh1_v_er  get/g_eh1_t  it/ih_t  so/s_ow1  when/w_eh_n  they/dh_ey1  ask/ae1_s_k  me/m_iy  What/w_ah_t  you/y_uw  do/d_uw1  
17  im/ay_m  playing/p_l_ey1_ih_ng  with/w_ih_dh  your/y_ao_r  brain/b_r_ey1_n  its/ih_t_s  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  Voodoo/v_uw1_d_uw2  
18  im/ay_m  unreal/ah_n_r_iy1_l  It-s/ih_t_s  not/n_ax_t  skill/s_k_ih1_l  It-s/ih_t_s  the/dh_ah  magic/m_ae1_jh_ih_k  and/ah_n_d  the/dh_ah  energy/eh1_n_er_jh_iy  you/y_uw  feel/f_iy1_l  
19  for/f_ao_r  real/r_iy1_l  It-s/ih_t_s  always/ao1_l_w_ey2_z  a/ah  plain/p_l_ey1_n  canvas/k_ae1_n_v_ah_s  to/t_uw  fill/f_ih1_l  
20  i/ay  write/r_ay1_t  it/ih_t  with/w_ih_dh  a/ah  quill/k_w_ih1_l  move/m_uw1_v  anything/eh1_n_iy_th_ih2_ng  if/ah_f  its/ih_t_s  still/s_t_ih1_l  
21  giving/g_ih1_v_ih_ng  you/y_uw  that/dh_ae1_t  ecstasy/eh1_k_s_t_ah_s_iy  make/m_ey1_k  you/y_uw  feel/f_iy1_l  the/dh_ah  thrill/th_r_ih1_l  
22  while/w_ay_l  they/dh_ey1  rap/r_ae1_p  about/ah_b_aw1_t  the/dh_ah  ecstasy/eh1_k_s_t_ah_s_iy  they/dh_ey1  get/g_eh1_t  from/f_r_ah1_m  popping/p_aa1_p_ih_ng  pills/p_ih1_l_z  
23  im/ay_m  about/ah_b_aw1_t  to/t_uw  go/g_ow1  Braille/b_r_ey1_l  on/aa_n  the/dh_ah  sound/s_aw1_n_d  feeling/f_iy1_l_ih_ng  every/eh1_v_er_iy  waveform/w_ey1_v_f_ao_r_m  
24  words/w_er1_d_z  building/b_ih1_l_d_ih_ng  every/eh1_v_er_iy  poem/p_ow1_ah_m  going/g_ow_ih_ng  Louis/l_uw1_ah_s  Aragon/eh1_r_ah_g_aa2_n  
25  rough/r_ah1_f  rugged/r_ah1_g_ah_d  boom/b_uw1_m  bap/b_ae1_b_p  beats/b_iy1_t_s  crushing/k_r_ah1_sh_ih_ng  your/y_ao_r  bones/b_ow1_n_z  
26  this/dh_ih1_s  the/dh_ah  lord/l_ao1_r_d  flowing/f_l_ow1_ih_ng  killing/k_ih1_l_ih_ng  the/dh_ah  mic/m_ih1_k  on/aa_n  a/ah  throne/th_r_ow1_n  
27  y-all/y_ao2_l  can/k_ah_n  play/p_l_ey1  your/y_ao_r  games/g_ey1_m_z  you/y_uw  can/k_ah_n  play/p_l_ey1  who/hh_uw  you/y_uw  claim/k_l_ey1_m  
28  im/ay_m  way/w_ey1  too/t_uw  out/aw1_t  of/ah_v  the/dh_ah  frame/f_r_ey1_m  your/y_ao_r  childish/ch_ay1_l_d_ih2_sh  shit/sh_iy1_t  is/ih_z  so/s_ow1  lame/l_ey1_m  
29  spread/s_p_r_eh1_d  the/dh_ah  word/w_er1_d  to/t_uw  create/k_r_iy_ey1_t  something/s_ah1_m_th_ih_ng  and/ah_n_d  have/hh_ae1_v  the/dh_ah  right/r_ay1_t  aim/ey1_m  
30  don-t/d_ow1_n_t  get/g_eh1_t  dragged/d_r_ae1_g_d  by/b_ay  the/dh_ah  suits/s_uw1_t_s  the/dh_ah  wealth/w_eh1_l_th  and/ah_n_d  fame/f_ey1_m  
31  this/dh_ih1_s  the/dh_ah  type/t_ay1_p  of/ah_v  music/m_y_uw1_z_ih_k  you/y_uw  can/k_ah_n  only/ow1_n_l_iy  find/f_ay1_n_d  in/ih1_n  the/dh_ah  books/b_uh1_k_s  
32  
33  while/w_ay_l  the/dh_ah  world/w_er1_l_d  is/ih_z  going/g_ow_ih_ng  down/d_aw1_n  war/w_ao1_r  injustice/ih2_n_jh_ah1_s_t_ah_s  and/ah_n_d  crooks/k_r_uh1_k_s  
34  music/m_y_uw1_z_ih_k  is/ih_z  holding/hh_ow1_l_d_ih_ng  us/ah1_s  together/t_ah_g_eh1_dh_er  take/t_ey1_k  your/y_ao_r  time/t_ay1_m  and/ah_n_d  look/l_uh1_k  
35  
36  music/m_y_uw1_z_ih_k  when/w_eh_n  you/y_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  the/dh_ah  Everybody/eh1_v_r_iy_b_aa2_d_iy  wanna/w_aa1_n_ah  get/g_eh1_t  famous/f_ey1_m_ah_s  and/ah_n_d  shit/sh_iy1_t  and/ah_n_d  
37  and/ah_n_d  you/y_uw  know/n_ow1  uh/ah1  
38  
39  im/ay_m  a/ah  fiend/f_iy1_n_d  of/ah_v  this/dh_ih1_s  shit/sh_iy1_t  
40  im/ay_m  a/ah  fiend/f_iy1_n_d  of/ah_v  this/dh_ih1_s  shit/sh_iy1_t  bitch/b_ih1_ch  
41  cause/k_aa1_z  every/eh1_v_er_iy  time/t_ay1_m  I/ay  feel/f_iy1_l  low/l_ow1  
42  i/ay  gotta/g_aa1_t_ah  take/t_ey1_k  these/dh_iy1_z  notes/n_ow1_t_s  and/ah_n_d  let/l_eh1_t  my/m_ay  brain/b_r_ey1_n  float/f_l_ow1_t  
43  and/ah_n_d  I/ay  know/n_ow1  I/ay  ain-t/ey1_n_t  okay/ow1_k_ey1  
44  and/ah_n_d  I/ay  like/l_ay1_k  it/ih_t  that/dh_ae1_t  way/w_ey1  
45  uh/ah1  Man/m_ae1_n  I/ay  like/l_ay1_k  it/ih_t  that/dh_ae1_t  way/w_ey1  
46  dali/d_aa1_l_iy  In/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  
47  Salvador/s_ae1_l_v_ah_d_ao2_r  Dali/d_aa1_l_iy  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  


rarewords=  38
