[[pbas 38.000; rate 160; volm +1.5]]same Old Highway Lyrics by Swon Brothers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]yeah , [[inpt PHON]]AYm[[inpt TEXT]] gassed up [[slnc 100]]and lead foot [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]rolling[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know these roads [[slnc 100]]like the back of my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
this [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knowing where [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going just as fast [[slnc 100]]as I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
down the same old [[pbas 38.000; rate 130; volm +1.5]]highway[[slnc 200]] . 
same ditches , same exits , [[pbas 48.000; rate 130; volm +0.9]]same[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] the same old [[pbas 38.000; rate 130; volm +1.5]]highway[[slnc 200]] . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't I find you tonight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of hitting these dead ends for [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought I had found you by [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] guessing [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]helping[[slnc 200]] . 
on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting on [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]out of this town . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the only way [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out [[pbas 38.000; rate 130; volm +1.5]]is[[slnc 200]] . 
this same old highway . 
same ditches , same exits , same [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] the same old [[pbas 38.000; rate 130; volm +1.5]]highway[[slnc 200]] . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't I find you tonight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i wish the way that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved me always stayed the same . 
i never [[rate 120; volm +1.5]]would[[slnc 100]] have changed [[slnc 100]]like the lines in these [[pbas 38.000; rate 130; volm +1.5]]lanes[[slnc 200]] . 
the same old highway . 
same ditches , same exits , same [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] the same old [[pbas 38.000; rate 130; volm +1.5]]highway[[slnc 200]] . 
oh , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't I find you tonight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]oh , [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't I find you tonight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
