title  sammy Sosa Lyrics
author  by World-s Fair

3  
4  one/hh_w_ah1_n  day/d_ey1  I/ay  be/b_iy  careless/k_eh1_r_l_ah_s  next/n_eh1_k_s  day/d_ey1  Im/ay_m  meticulous/m_ah_t_ih1_k_y_ah_l_ah_s  
5  cool/k_uw1_l  calm/k_aa1_m  and/ah_n_d  collected/k_ah_l_eh1_k_t_ah_d  on/aa_n  stage/s_t_ey1_jh  act/ae1_k_t  ridiculous/r_ah_d_ih1_k_y_ah_l_ah_s  
6  y-all/y_ao2_l  can-t/k_ae1_n_t  fly/f_l_ay1  close/k_l_ow1_s  to/t_uw  the/dh_ah  sun/s_ah1_n  y-all/y_ao2_l  end/eh1_n_d  up/ah1_p  like/l_ay1_k  Icarus/ih1_k_er2_ah_s  
7  y-all/y_ao2_l  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  that/dh_ae1_t  solar/s_ow1_l_er  power/p_aw1_er  my/m_ay  flow/f_l_ow1  devours/d_ih_v_aw1_er_z  shit/sh_iy1_t  its/ih_t_s  a/ah  must/m_ah1_s_t  
8  im/ay_m  a/ey1  gentleman/jh_eh1_n_t_ah_l_m_ah_n  gets/g_eh1_t_s  drunk/d_r_ah1_ng_k  and/ah_n_d  lose/l_uw1_z  all/ao1_l  social/s_ow1_sh_ah_l  filters/f_ih1_l_t_er_z  
9  a/ah  vocal/v_ow1_k_ah_l  killer/k_ih1_l_er  going/g_ow_ih_ng  postal/p_ow1_s_t_ah_l  knowing/n_ow1_ih_ng  no/n_ow1  one-s/w_ah1_n_z  imler/ih_m_l_ah_l  
10  you/y_uw  think/th_ih1_ng_k  Im/ay_m  wavy/w_ey1_v_iy  then/dh_eh1_n  Im/ay_m  surfing/s_er1_f_ih_ng  on/aa_n  all/ao1_l  surfaces/s_er1_f_ah_s_ah_z  
11  im/ay_m  lurking/l_er1_k_ih_ng  through/th_r_uw1  your/y_ao_r  nervous/n_er1_v_ah_s  system/s_ih1_s_t_ah_m  pinpointing/p_ih1_n_p_oy2_n_t_ih_ng  your/y_ao_r  nervousness/n_er1_v_ah_s_n_ah_s  
12  can-t/k_ae1_n_t  stop/s_t_aa1_p  the/dh_ah  blood/b_l_ah1_d  flow/f_l_ow1  oh/ow1  get/g_eh1_t  a/ah  tourniquet/t_er_n_ih_k_ah_t  
13  no/n_ow1  doctors/d_aa1_k_t_er_z  no/n_ow1  herbalists/er1_b_ah_l_ah_s_t_s  can/k_ah_n  stop/s_t_aa1_p  me/m_iy  being/b_iy1_ih_ng  murderous/m_er1_d_er_ah_s  
14  understand/ah2_n_d_er_s_t_ae1_n_d  my/m_ay  purposes/p_er1_p_ah_s_ah_z  no/n_ow1  son/s_ah1_n  of/ah_v  Sam/s_ae1_m  no/n_ow1  Berkowitz/b_er1_k_ah_w_ih2_t_s  
15  im/ay_m  more/m_ao1_r  Galactus/G_ah_l_ah_k_t_uw1_s  eating/iy1_t_ih_ng  planets/p_l_ae1_n_ah_t_s  uh-huh/ah1_hh_ah1  Earth/er1_th  it/ih_t  is/ih_z  
16  first/f_er1_s_t  up/ah1_p  on/aa_n  my/m_ay  services/s_er1_v_ah_s_ah_z  watch/w_aa1_ch  how/hh_aw1  hard/hh_aa1_r_d  I/ay  work/w_er1_k  for/f_ao_r  this/dh_ih1_s  
17  watch/w_aa1_ch  how/hh_aw1  hard/hh_aa1_r_d  they/dh_ey1  watching/w_aa1_ch_ih_ng  my/m_ay  pockets/p_aa1_k_ah_t_s  and/ah_n_d  all/ao1_l  my/m_ay  purchases/p_er1_ch_ah_s_ah_z  
18  maverick/m_ae1_v_er_ih_k  like/l_ay1_k  Im/ay_m  Dirk/d_er1_k  Nowitzki/N_ao_w_iy1_t_z_k_ax  when/w_eh_n  I/ay  score/s_k_ao1_r  wanting/w_aa1_n_t_ih_ng  more/m_ao1_r  
19  might/m_ay1_t  D/d_iy1  I/ay  E/iy1  for/f_ao_r  sure/sh_uh1_r  but/b_ah1_t  its/ih_t_s  worth/w_er1_th  the/dh_ah  risk/r_ih1_s_k  
20  
21  cody/k_ow1_d_iy  B/b_iy1  Ware/w_eh1_r  
22  split/s_p_l_ih1_t  the/dh_ah  arrow/ae1_r_ow  with/w_ih_dh  the/dh_ah  mind/m_ay1_n_d  of/ah_v  a/ah  pharoah/f_ey1_r_ow  double/d_ah1_b_ah_l  barrel/b_ae1_r_ah_l  
23  camaro/k_ah_m_eh1_r_ow  horse/hh_ao1_r_s  power/p_aw1_er  devour/d_ih_v_aw1_er  flowers/f_l_aw1_er_z  in/ih1_n  my/m_ay  Nike/n_ay1_k_iy  apparel/ah_p_eh1_r_ah_l  
24  flow/f_l_ow1  tighter/t_ay1_t_er  than/dh_ae1_n  Carol-s/k_ae1_r_ah_l_z  pussy/p_uh1_s_iy  being/b_iy1_ih_ng  modest/m_aa1_d_ah_s_t  a/ah  goddess/g_aa1_d_ah_s  
25  gin/jh_ih1_n  and/ah_n_d  tonics/t_aa1_n_ih_k_s  with/w_ih_dh  Niki/N_iy1_k_ax  Stein/s_t_ay1_n  what/w_ah_t  a/ey1  simple/s_ih1_m_p_ah_l  scene/s_iy1_n  
26  im/ay_m  scoring/s_k_ao1_r_ih_ng  40/nil  over/ow1_v_er  shorty/sh_ao1_r_t_iy  so/s_ow1  they/dh_ey1  triple/t_r_ih1_p_ah_l  team/t_iy1_m  
27  dino/d_iy1_n_ow  Bravo/b_r_aa1_v_ow  the/dh_ah  bottle/b_aa1_t_ah_l  distilled/d_ih2_s_t_ih1_l_d  and/ah_n_d  triple/t_r_ih1_p_ah_l  beamed/b_iy1_m_d  
28  now/n_aw1  simple/s_ih1_m_p_ah_l  essential/ih_s_eh_n_sh_l  instrumentals/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l_z  must/m_ah1_s_t  fit/f_ih1_t  the/dh_ah  team/t_iy1_m  
29  bad/b_ae1_d  for/f_ao_r  your/y_ao_r  mental/m_eh1_n_t_ah_l  like/l_ay1_k  liquor/l_ih1_k_er  loving/l_ah1_v_ih_ng  and/ah_n_d  nicotine/n_ih1_k_ah_t_iy2_n  
30  so/s_ow1  influential/ih2_n_f_l_uw_eh1_n_ch_ah_l  like/l_ay1_k  nino/n_iy1_n_ow  on/aa_n  the/dh_ah  carter/k_aa1_r_t_er  same/s_ey1_m  old/ow1_l_d  scene/s_iy1_n  
31  though/dh_ow1  at/ae_t  the/dh_ah  garden/g_aa1_r_d_ah_n  buying/b_ay1_ih_ng  Williams/w_ih1_l_y_ah_m_z  in/ih1_n  New/n_uw1  Orleans/ao1_r_l_iy_ah_n_z  now/n_aw1  
32  who/hh_uw  you/y_uw  calling/k_ao1_l_ih_ng  we/w_iy  be/b_iy1  balling/b_ao1_l_ih_ng  like/l_ay1_k  Steve/s_t_iy1_v  Austin/ao1_s_t_ah_n  
33  ill/ay_l  afford/ah_f_ao1_r_d  your/y_ao_r  life/l_ay1_f  on/aa_n  another/ah_n_ah1_dh_er  night/n_ay1_t  
34  
35  nasty/n_ae1_s_t_iy  Nigel/n_ay1_jh_ah_l  and/ah_n_d  Remy/r_eh1_m_iy  Banks/b_ae1_ng_k_s  
36  i/ay  must/m_ah1_s_t  admit/ah_d_m_ih1_t  I/ay  have/hh_ae1_v  a/ah  thing/th_ih1_ng  for/f_ao_r  women/w_ih1_m_ah_n  straight/s_t_r_ey1_t  crying/k_r_ay1_ih_ng  
37  mascara/m_ae_s_k_eh1_r_ah  running/r_ah1_n_ih_ng  down/d_aw1_n  they/dh_ey1  face/f_ey1_s  while/w_ay_l  Im/ay_m  straight/s_t_r_ey1_t  dying/d_ay1_ih_ng  fucking/f_ah1_k_ih_ng  laughing/l_ae1_f_ih_ng  
38  honey/hh_ah1_n_iy  
39  considered/k_ah_n_s_ih1_d_er_d  myself/m_ay2_s_eh1_l_f  upper/ah1_p_er  class/k_l_ae1_s  when/w_eh_n  I/ay  said/s_eh1_d  Match/m_ae1_ch  the/dh_ah  money/m_ah1_n_iy  
40  threw/th_r_uw1  up/ah1_p  on/aa_n  shortys/sh_ao1_r_t_iy_z  shoulder/sh_ow1_l_d_er  
41  remy/r_eh1_m_iy  skyping/s_k_ay1_p_ih1_n_g  all/ao1_l  the/dh_ah  way/w_ey1  from/f_r_ah1_m  Paris/p_ae1_r_ih2_s  
42  
43  big/b_ih1_g  Mac/m_ae1_k  until/ah_n_t_ih1_l  the/dh_ah  third/th_er1_d  degree/d_ih_g_r_iy1  
44  still/s_t_ih1_l  going/g_ow_ih_ng  to/t_uw  the/dh_ah  same/s_ey1_m  bars/b_aa1_r_z  still/s_t_ih1_l  sporting/s_p_ao1_r_t_ih_ng  that/dh_ae1_t  wire/w_ay1_er  
45  better/b_eh1_t_er  put/p_uh1_t  it/ih_t  in/ih1_n  your/y_ao_r  shoes/sh_uw1_z  like/l_ay1_k  an/ae_n  old/ow1_l_d  guard/g_aa1_r_d  singing/s_ih1_ng_ih_ng  like/l_ay1_k  Jerry/jh_eh1_r_iy  Rivera/r_ih_v_eh1_r_ah  
46  
47  Nigel/n_ay1_jh_ah_l  Ruby/r_uw1_b_iy  Rosa/r_ow1_z_ah  Es/eh1_s  pan/p_ae1_n  con/k_aa1_n  la/l_aa1  sopa/s_aa1_p_ae  
48  quitate/k_w_ih1_t_ey1_t  la/l_aa1  ropa/r_ow1_p_ae  enseñame/eh_n_s_eh_ñ_ae1_m_ax  tu/t_uw1  chocha/ch_ow1_ch_aa1  
49  
50  63/nil  home/hh_ow1_m  runs/r_ah1_n_z  


rarewords=  50
