[[pbas 38.000; rate 160; volm +1.5]]san buerdo ( Acid blades ) Lyrics by Xavier Wulf & Bones . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]let me tell you how I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] out in the [[pbas 38.000; rate 130; volm +1.5]]field[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
i don't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel I just wanna fuckin [[pbas 38.000; rate 130; volm +1.5]]kill[[slnc 200]] . 
[[slnc 100]]and they already know so [[inpt PHON]]AYm[[inpt TEXT]] trynna keep [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] mad . 
i maa come to the [[pbas 36.000; rate 120; volm -0.2]]fuckin surface with a god damn [[pbas 38.000; rate 130; volm +1.5]]katana[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] the katana [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] on LSD acid blades on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
fuck with me [[inpt PHON]]AYl[[inpt TEXT]] cut you [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give a [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
better ask a nigga about [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
better get your ass on Google [[slnc 100]]and fuckin search [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
better get your ass on wikipedia [[slnc 100]]and learn bout [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
better get your ass , away from [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
better keep your [[pbas 36.000; rate 120; volm -0.2]]fuckin bitch at a [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
cause I will fuckin slap her ass with a [[pbas 38.000; rate 130; volm +1.5]]quickness[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] know she fuckin [[slnc 100]]like that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
you sittin there mad [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she sittin there [[pbas 38.000; rate 130; volm +1.5]]happy[[slnc 200]] . 
bitch . 
bones Wa wa wa baby believe me [[pbas 38.000; rate 130; volm +1.5]]x5[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]wa wa wa baby come save me . 
