title  sand Creek Lyrics
author  by Voice

3  its/ih_t_s  the/dh_ah  night/n_ay1_t  on/aa_n  the/dh_ah  battle/b_ae1_t_ah_l  fields/f_iy1_l_d_z  
4  the/dh_ah  souls/s_ow1_l_z  of/ah_v  the/dh_ah  murdered/m_er1_d_er_d  warriors/w_ao1_r_iy_er_z  
5  go/g_ow1  around/er_aw1_n_d  
6  any/eh1_n_iy  cry/k_r_ay1  for/f_ao_r  revenge/r_iy_v_eh1_n_jh  
7  
8  here/hh_ih1_r  I/ay  am/ae_m  born/b_ao1_r_n  to/t_uw  save/s_ey1_v  my/m_ay  nation/n_ey1_sh_ah_n  
9  come/k_ah1_m  and/ah_n_d  fight/f_ay1_t  with/w_ih_dh  you/y_uw  here/hh_ih1_r  is/ih_z  the/dh_ah  location/l_ow_k_ey1_sh_ah_n  
10  see/s_iy1  the/dh_ah  blood/b_l_ah1_d  red/r_eh1_d  sky/s_k_ay1  tonight/t_ah_n_ay1_t  
11  thousand/th_aw1_z_ah_n_d  warrioirs/w_ah_r_ih_oh1_ax_r_s  have/hh_ae1_v  died/d_ay1_d  
12  
13  the/dh_ah  wolves/w_uh1_l_v_z  roaming/r_ow1_m_ih_ng  cross/k_r_ao1_s  the/dh_ah  battle/b_ae1_t_ah_l  ground/g_r_aw1_n_d  
14  the/dh_ah  souls/s_ow1_l_z  of/ah_v  the/dh_ah  dead/d_eh1_d  they/dh_ey1  have/hh_ae1_v  found/f_aw1_n_d  
15  wolf/w_uh1_l_f  warriors/w_ao1_r_iy_er_z  running/r_ah1_n_ih_ng  up/ah1_p  the/dh_ah  hill/hh_ih1_l  
16  searching/s_er1_ch_ih_ng  for/f_ao_r  the/dh_ah  enemy/eh1_n_ah_m_iy  to/t_uw  kill/k_ih1_l  
17  
18  i/ay  call/k_ao1_l  my/m_ay  nation/n_ey1_sh_ah_n  
19  can/k_ah_n  you/y_uw  hear/hh_ih1_r  me/m_iy  in/ih1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  
20  be/b_iy1  not/n_ax_t  afraid/ah_f_r_ey1_d  and/ah_n_d  fight/f_ay1_t  
21  to/t_uw  survive/s_er_v_ay1_v  is/ih_z  your/y_ao_r  right/r_ay1_t  
22  i/ay  call/k_ao1_l  my/m_ay  nation/n_ey1_sh_ah_n  call/k_ao1_l  my/m_ay  nation/n_ey1_sh_ah_n  
23  
24  great/g_r_ey1_t  spirit/s_p_ih1_r_ah_t  please/p_l_iy1_z  help/hh_eh1_l_p  me/m_iy  in/ih1_n  this/dh_ih1_s  heavy/hh_eh1_v_iy  hour/aw1_er  
25  give/g_ih1_v  me/m_iy  courage/k_er1_ah_jh  give/g_ih1_v  me/m_iy  power/p_aw1_er  
26  love/l_ah1_v  is/ih_z  lost/l_ao1_s_t  in/ih1_n  this/dh_ih1_s  cruel/k_r_uw1_ah_l  time/t_ay1_m  
27  only/ow1_n_l_iy  murder/m_er1_d_er  and/ah_n_d  only/ow1_n_l_iy  crime/k_r_ay1_m  
28  
29  tomorrow/t_ah_m_aa1_r_ow2  Ill/ay_l  destroy/d_ah_s_t_r_oy1  their/dh_eh1_r  bloody/b_l_ah1_d_iy  fame/f_ey1_m  
30  the/dh_ah  arrows/ae1_r_ow_z  rightly/r_ay1_t_l_iy  find/f_ay1_n_d  their/dh_eh1_r  aim/ey1_m  
31  i/ay  drive/d_r_ay1_v  away/ah_w_ey1  them/dh_eh1_m  from/f_r_ah1_m  this/dh_ih1_s  land/l_ae1_n_d  
32  white/w_ay1_t  man/m_ae1_n  you/y_uw  will/w_ah_l  devour/d_ih_v_aw1_er  sand/s_ae1_n_d  
33  
34  i/ay  call/k_ao1_l  my/m_ay  nation/n_ey1_sh_ah_n  


rarewords=  4
