title  Sandy Cheeks Niggas Bleed Lyrics
author  by Yung Sizzle

3  Sandy/s_ae1_n_d_iy  Cheeks/ch_iy1_k_s  
4  
5  blunt/b_l_ah1_n_t  on/aa_n  my/m_ay  ear/ih1_r  so/s_ow1  I/ay  can/k_ae1_n  hear/hh_ih1_r  the/dh_iy  loud/l_aw1_d  
6  suck/s_ah1_k  My/m_ay  Oscar/ao1_s_k_er  Meyer/m_ay1_er  Penny/p_eh1_n_iy  Proud/p_r_aw1_d  
7  the/dh_iy  drought/d_r_aw1_t  is/ah_z  over/ow1_v_er  I/ay  brought/b_r_ao1_t  the/dh_iy  weed/w_iy1_d  
8  smegma/s_m_eh_g_m_ae1  brought/b_r_ao1_t  the/dh_iy  lotion/l_ow1_sh_ah_n  
9  im/ay_m  only/ow1_n_l_iy  5/ah_ae  years/y_ih1_r_z  old/ow1_l_d  nigga/n_ih1_g_ae  Im/ay_m  rap/r_ae1_p  precocious/p_r_ih_k_ow1_sh_ah_s  
10  and/ah_n_d  Im/ay_m  out/aw1_t  of/ah_v  potion/p_ow1_sh_ah_n  
11  i/ay  ain-t/ey1_n_t  the/dh_ah  one/w_ah_n  to/t_uw  float/f_l_ow1_t  on/aa_n  life/l_ay1_f  
12  but/b_ah1_t  Ill/ay_l  Let/l_eh1_t  my/m_ay  semen/s_iy1_m_ah_n  float/f_l_ow1_t  inside/ih2_n_s_ay1_d  your/y_ao_r  wife/w_ay1_f  
13  i/ay  ain-t/ey1_n_t  a/ah  nigga/n_ih1_g_ae  that/dh_ae1_t  you/y_uw  want/w_aa1_n_t  to/t_uw  try/t_r_ay1  trifle/t_r_ay1_f_ah_l  with/w_ih_dh  
14  get/g_eh1_t  a/ah  rifle/r_ay1_f_ah_l  sticked/s_t_ih1_k_t  to/t_uw  your/y_ao_r  dome/d_ow1_m  so/s_ow1  drop/d_r_aa1_p  your/y_ao_r  knife/n_ay1_f  bitch/b_ih1_ch  
15  smoking/s_m_ow1_k_ih_ng  on/aa_n  my/m_ay  pipe/p_ay1_p  Im/ay_m  getting/g_eh_t_ih_ng  high/hh_ay1  and/ah_n_d  fellating/f_eh1_l_ah_t_ih1_n_g  myself/m_ay2_s_eh1_l_f  
16  i/ay  Don-T/d_ow1_n_t  need/n_iy1_d  no/n_ow1  one/w_ah_n  else/eh1_l_s  
17  i/ay  got/g_aa1_t  the/dh_ah  mouth/m_aw1_th  of/ah_v  a/ah  god/g_aa1_d  
18  Rob/r_aa1_b  a/ah  nigga/n_ih1_g_ae  that/dh_ae1_t  think/th_ih1_ng_k  he/hh_iy  mobbin-/m_aa1_b_b_ih1_n-eh1  while/w_ay_l  he/hh_iy  wearing/w_eh1_r_ih_ng  a/ah  crop/k_r_aa1_p  top/t_aa1_p  
19  cut/k_ah1_t  a/ah  nigga/n_ih1_g_ae  at/ae_t  a/ah  thrift/th_r_ih1_f_t  shop/sh_aa1_p  
20  with/w_ih_dh  a/ah  fifty/f_ih1_f_t_iy  cent/s_eh1_n_t  katana/k_ae1_t_aa1_n_ah  
21  nigga/n_ih1_g_ae  my/m_ay  dad/d_ae1_d  is/ih_z  Obama/O_b_ae1_m_ax  nigga/n_ih1_g_ae  My/m_ay  son/s_ah1_n  is/ih_z  Osama/ow_s_aa1_m_ah  RIP/r_ih1_p  
22  snort/s_n_ao1_r_t  a/ah  couple/k_ah1_p_ah_l  kis/k_ih1_s  youre/y_uw_r  now/n_aw1  rocking/r_aa1_k_ih_ng  with/w_ih_dh  a/ah  G/jh_iy1  
23  with/w_ih_dh  a/ah  big/b_ih1_g  D/d_iy1  in/ih1_n  the/dh_ah  desert/d_eh1_z_er_t  of/ah_v  the/dh_ah  AB/ae1_b  Q/k_y_uw1  
24  i/ay  am/ae_m  high/hh_ay1  as/ae_z  fuck/f_ah1_k  on/aa_n  Walter-s/w_ao1_l_t_er_z  blue/b_l_uw1  
25  all/ao1_l  I/ay  wants/w_aa1_n_t_s  to/t_uw  fuck/f_ah1_k  your/y_ao_r  bitch/b_ih1_ch  and/ah_n_d  maybe/m_ey1_b_iy  you/y_uw  can/k_ah_n  join/jh_oy1_n  too/t_uw  
26  psyche/s_ay1_k_iy  You/y_uw  turned/t_er1_n_d  your/y_ao_r  bitch/b_ih1_ch  dyke/d_ay1_k  
27  but/b_ah1_t  I/ay  turned/t_er1_n_d  her/hh_er  right/r_ay1_t  around/er_aw1_n_d  
28  randy/r_ae1_n_d_iy  Johnson/jh_aa1_n_s_ah_n  on/aa_n  the/dh_ah  mound/m_aw1_n_d  
29  with/w_ih_dh  my/m_ay  Big/b_ih1_g  Unit/y_uw1_n_ah_t  in/ih1_n  Munich/m_y_uw1_n_ih_k  
30  influenced/ih1_n_f_l_uw_ah_n_s_t  thousands/th_aw1_z_ah_n_d_z  of/ah_v  hoes/hh_ow1_z  
31  with/w_ih_dh  the/dh_ah  shit/sh_iy1_t  thats/dh_ae1_t_s  in/ih1_n  my/m_ay  Intuit/ih2_n_t_uw1_ah_t  thousands/th_aw1_z_ah_n_d_z  of/ah_v  rolls/r_ow1_l_z  
32  benjis/s_eh1_n_jh_iy_s  on/aa_n  Benjis/B_er1_n_j_ax_s  But/b_ah1_t  if/ah_f  you/y_uw  don-t/d_ow1_n_t  friend/f_r_eh1_n_d  me/m_iy  on/aa_n  Facebook/F_ae1_s_e_b_o_k  
33  you/y_uw  just/jh_ah1_s_t  became/b_ih_k_ey_m  one/w_ah_n  dissed/d_ih1_s_er_d  ho/hh_ow1  
34  eyes/ay1_z  low/l_ow1  watching/w_aa1_ch_ih_ng  anime/ae1_n_m_er  
35  bae/b_ay1  is/ih_z  bumping/b_ah1_m_p_ih_ng  Jesse/jh_eh1_s_iy  J/jh_ey1  I/ay  punched/p_ah1_n_ch_t  her/hh_er  in/ih1_n  the/dh_ah  face/f_ey1_s  
36  she/sh_iy  was/w_ah_z  trippin/t_r_ih1_p_iy_n  
37  i/ay  ripped/r_ih1_p_t  the/dh_ah  bong/b_aa1_ng  and/ah_n_d  watched/w_aa1_ch_t  Zack/z_ae1_k  and/ah_n_d  Cody/k_ow1_d_iy  at/ae_t  the/dh_ah  Tipton/t_ih1_p_t_ah_n  
38  and/ah_n_d  jerked/jh_er1_k_t  to/t_uw  Brenda/b_r_eh1_n_d_ah  Song/s_ao1_ng  
39  your/y_ao_r  bitch/b_ih1_ch  left/l_eh1_f_t  her/hh_er  thong/th_ao1_ng  here/hh_ih1_r  and/ah_n_d  her/hh_er  pride/p_r_ay1_d  
40  got/g_aa1_t  between/b_ah_t_w_iy1_n  something/s_ah1_m_th_ih_ng  other/ah1_dh_er  than/dh_ae1_n  her/hh_er  inner/ih1_n_er  thighs/th_ay1_z  
41  but/b_ah1_t  She/sh_iy  was/w_ah_z  fine/f_ay1_n  Im/ay_m  out/aw1_t  of/ah_v  time/t_ay1_m  
42  see/s_iy1  ya/y_aa1  later/l_ey1_t_er  If/ah_f  you/y_uw  enter/eh_n_t_ax_r  here/hh_ih1_r  youll/y_uw_l  see/s_iy1  whats/w_ah_t_s  inside/ih2_n_s_ay1_d  Sizzles/S_iy1_z_l_ax_s  mind/m_ay1_n_d  
43  
44  cracking/k_r_ae1_k_ih_ng  fuck/f_ah1_k  nigga/n_ih1_g_ae  bitches/b_ih1_ch_ah_z  right/r_ay1_t  up/ah1_p  on/aa_n  side/s_ay1_d  of/ah_v  they/dh_ey1  head/hh_eh1_d  
45  fuck/f_ah1_k  niggas/n_ih1_g_ae_s  catching/k_ae1_ch_ih_ng  a/ah  murder/m_er1_d_er  declassified/d_ih_k_l_ae1_s_ah_f_ay2_d  like/l_ay1_k  Ned/n_eh1_d  
46  niggas/n_ih1_g_ae_s  wanting/w_aa1_n_t_ih_ng  to/t_uw  kill/k_ih1_l  me/m_iy  to/t_uw  claim/k_l_ey1_m  my/m_ay  stacks/s_t_ae1_k_s  of/ah_v  bread/b_r_eh1_d  
47  but/b_ah1_t  What/w_ah_t  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  is/ih_z  actually/ae1_k_ch_ah_w_ah_l_iy  its/ih_t_s  just/jh_ah1_s_t  a/ah  loaf/l_ow1_f  of/ah_v  bread/b_r_eh1_d  
48  them/dh_eh1_m  niggas/n_ih1_g_ae_s  salty/s_ao1_l_t_iy  like/l_ay1_k  theyre/dh_ey1_r  Filipino/f_ih2_l_ah_p_iy1_n_ow  Champ/ch_ae1_m_p  
49  while/w_ay_l  I/ay  got/g_aa1_t  their/dh_eh1_r  mommas/m_aa1_m_ah_z  damp/d_ae1_m_p  
50  have/hh_ae1_v  them/dh_eh1_m  send/s_eh1_n_d  their/dh_eh1_r  ass/ae1_s  to/t_uw  camp/k_ae1_m_p  Then/dh_eh1_n  they/dh_ey1  come/k_ah1_m  back/b_ae1_k  
51  tell/t_eh1_l  them/dh_eh1_m  Son/s_ah1_n  I/ay  am/ae_m  your/y_ao_r  new/n_y_uw1  dad/d_ae1_d  
52  now/n_aw1  shut/sh_ah1_t  your/y_ao_r  fucking/f_ah1_k_ih_ng  mouth/m_aw1_th  and/ah_n_d  roll/r_ow1_l  My/m_ay  blunt/b_l_ah1_n_t  wrap/r_ae1_p  
53  i/ay  school/s_k_uw1_l  your/y_ao_r  ass/ae1_s  with/w_ih_dh  dumb/d_ah1_m  raps/r_ae1_p_s  
54  pump/p_ah1_m_p  action/ae1_k_sh_ah_n  shotgun/sh_aa1_t_g_ah2_n  in/ih1_n  your/y_ao_r  butt/b_ah1_t  
55  pump/p_ah1_m_p  My/m_ay  cum/k_ah1_m  in/ih1_n  your/y_ao_r  mommas/m_aa1_m_ah_s  cunt/k_y_uw1_n_iy_t  
56  her/hh_er  time/t_ay1_m  of/ah_v  month/m_ah1_n_th  is/ih_z  absent/ae1_b_s_ah_n_t  
57  i/ay  should/sh_uh_d  have/hh_ae1_v  just/jh_ah1_s_t  been/b_ih1_n  abstinent/ae1_b_s_t_ah_n_ah_n_t  
58  nah/n_aa1  so/s_ow1  I/ay  fled/f_l_eh1_d  quick/k_w_ih1_k  with/w_ih_dh  a/ah  dead/d_eh1_d  bitch/b_ih1_ch  in/ih1_n  my/m_ay  trunk/t_r_ah1_ng_k  
59  with/w_ih_dh  a/ey1  wrap/r_ae1_p  on/aa_n  my/m_ay  dragged/d_r_ae1_g_d  trunk/t_r_ah1_ng_k  
60  like/l_ay1_k  Im/ay_m  Reptar/R_er1_p_t_ax_r  on/aa_n  Worldstar/W_oh1_r_l_d_s_t_ax_r  with/w_ih_dh  some/s_ah1_m  bad/b_ae1_d  luck/l_ah1_k  
61  im/ay_m  a/ah  sad/s_ae1_d  punk/p_ah1_ng_k  with/w_ah_dh  pink/p_ih1_ng_k  hair/hh_eh1_r  like/l_ay1_k  a/ah  faggot/f_ae1_g_ah_t  
62  but/b_ah1_t  At/ae_t  least/l_iy1_s_t  I/ay  have/hh_ae1_v  bars/b_aa1_r_z  unlike/ah_n_l_ay1_k  Faggot/f_ae1_g_ah_t  
63  bitch/b_ih1_ch  get/g_eh1_t  back/b_ae1_k  to/t_uw  your/y_ao_r  pageant/p_ae1_jh_ah_n_t  
64  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  with/w_ih_dh  my/m_ay  ratchets/r_ae_t_ch_ah_t_s  
65  
66  thats/dh_ae1_t_s  my/m_ay  dick/d_ih1_k  in/ih1_n_ch  her/hh_er  attachments/ah_t_ae1_ch_m_ah_n_t_s  
67  getting/g_eh_t_ih_ng  high/hh_ay1  and/ah_n_d  higher/hh_ay1_er  I/ay  wonder/w_ah1_n_d_er  where/w_eh_r  the/dh_ah  grass/g_r_ae1_s  went/w_eh1_n_t  
68  past/p_ae1_s_t  tense/t_eh1_n_s  
69  flipping/f_l_ih1_p_ih_ng  packs/p_ae1_k_s  to/t_uw  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  
70  counting/k_aw_n_t_ih_ng  duckets/d_ah1_k_er_t_s  with/w_ih_dh  no/n_ow1  end/eh1_n_d  
71  getting/g_eh_t_ih_ng  buckets/b_ah1_k_ah_t_s  like/l_ay1_k  its/ih_t_s  Lin/l_ih1_n  sanity/s_ae1_n_ah_t_iy  
72  catch/k_ae1_ch  me/m_iy  lurking/l_er1_k_ih_ng  right/r_ay1_t  behind/b_ah_hh_ay1_n_d  her/hh_er  in/ih1_n  her/hh_er  vanity/v_ae1_n_ah_t_iy  
73  as/ae_z  a/ah  ghost/g_ow1_s_t  in/ih1_n  her/hh_er1  canopy/k_ae1_n_ah_p_iy  
74  laughs/l_ae1_f_s  
75  wait/w_ey1_t  till/t_ih1_l  she/sh_iy  gets/g_eh1_t_s  a/ah  load/l_ow1_d  of/ah_v  Me/m_iy  literally/l_ih1_t_er_ah_l_iy  
76  
77  niggas/n_ih1_g_ae_s  Bleed/b_l_iy1_d  
78  
79  today-s/t_ax_d_ey_z  agenda/ah_jh_eh1_n_d_ah  Ill/ay_l  fuck/f_ah1_k  someone/s_ah1_m_w_ah2_n  of/ah_v  the/dh_ah  same/s_ey1_m  gender/jh_eh1_n_d_er  
80  nah/n_aa1  fuck/f_ah1_k  that/dh_ae1_t  Ill/ay_l  eat/iy1_t  your/y_ao_r  mom-s/m_aa1_m_z  baked/b_ey1_k_t  placenta/p_l_ah_s_eh1_n_t_ah  
81  met/m_eh1_t  the/dh_ah  bitch/b_ih1_ch  on/aa_n  Tinder/t_ih1_n_d_er  
82  she/sh_iy  told/t_ow1_l_d  me/m_iy  that/dh_ae1_t  her/hh_er  name/n_ey1_m  was/w_ah_z  Tilda/t_ih1_l_d_ah  
83  so/s_ow1  I/ay  fucked/f_ah1_k_t  her/hh_er  til/t_ih1_l  da/d_ae1  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  
84  rode/r_ow1_d  the/dh_ah  whip/w_ih1_p  down/d_aw1_n  to/t_uw  the/dh_ah  Cinnabon/s_ih1_n_ah_b_ao2_n  
85  ordered/ao1_r_d_er_d  Twelve/t_w_eh1_l_v  rolls/r_ow1_l_z  ate/ey1_t  them/dh_eh1_m  shits/s_hh_ih1_t_s  on/aa_n  the/dh_ah  way/w_ey1  home/hh_ow1_m  
86  pulled/p_uh1_l_d  the/dh_ah  AK/nil  out/aw1_t  shot/sh_aa1_t  a/ah  nigga/n_ih1_g_ae  in/ih1_n  the/dh_ah  dome/d_ow1_m  
87  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  minutes/m_ih1_n_ah_t_s  on/aa_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  for/f_ao_r  you/y_uw  to/t_uw  fucking/f_ah1_k_ih_ng  rome/r_ow1_m  
88  knuckles/n_ah1_k_ah_l_z  In/ih1_n  your/y_ao_r  gut/g_ah1_t  I/ay  hit/hh_ih1_t  the/dh_ah  fattest/f_ae1_t_ah_s_t  blunt/b_l_ah1_n_t  
89  today-s/t_ax_d_ey_z  great/g_r_ey1_t  but/b_ah1_t  Im/ay_m  staying/s_t_ey1_ih_ng  noided/n_ao_iy1_d_ax_d  cause/k_aa1_z  I/ay  want/w_aa1_n_t  
90  5-0/nil  crawling-round/k_r_ao1_l_ih_ng-r_aw1_n_d  my/m_ay  crib/k_r_ih1_b  
91  peaking/p_iy1_k_ih_ng  through/th_r_uw1  my/m_ay  window/w_ih1_n_d_ow  as/ae_z  I/ay  eat/iy1_t  my/m_ay  cheesesticks/ch_iy_z_ah_z_ha_t_ih1_k_s  
92  they/dh_ey1  can/k_ah_n  eat/iy1_t  my/m_ay  fucking/f_ah1_k_ih_ng  dick/d_ih1_k  for/f_ao_r  all/ao1_l  I/ay  care/k_eh1_r  
93  bitches/b_ih1_ch_ah_z  fuck/f_ah1_k  me/m_iy  for/f_ao_r  my/m_ay  money/m_ah1_n_iy  not/n_ax_t  because/b_ih_k_ao1_z  of/ah_v  what/w_ah_t  I/ay  wear/w_eh1_r  
94  rubbing/r_ah1_b_ih_ng  through/th_r_uw1  my/m_ay  wallet/w_ao1_l_ah_t  while/w_ay_l  theyre/dh_ey1_r  running/r_ah1_n_ih_ng  through/th_r_uw1  my/m_ay  hair/hh_eh1_r  
95  shit/sh_iy1_t  I/ay  guess/g_eh1_s  its/ih_t_s  fucking/f_ah1_k_ih_ng  time/t_ay1_m  to/t_uw  hit/hh_ih1_t  this/dh_ih1_s  bitch/b_ih1_ch  like/l_ay1_k  a/ah  snare/s_n_eh1_r  
96  thank/th_ae1_ng_k  God/g_aa1_d  Im/ay_m  rare/r_eh1_r  
97  i/ay  don-t/d_ow1_n_t  hear/hh_ih1_r  what/w_ah_t  all/ao1_l  you/y_uw  niggas/n_ih1_g_ae_s  say/s_ey1  
98  im/ay_m  only-bout/[ow_n_l]-b_aw1_t  two/t_uw  things/th_ih1_ng_z  fucking/f_ah1_k_ih_ng  puss/p_uh1_s  and/ah_n_d  getting/g_eh_t_ih_ng  paid/p_ey1_d  
99  pull/p_uh1_l  your/y_ao_r  bitch/b_ih1_ch  by/b_ay  her/hh_er  braid/b_r_ey1_d  when/w_eh_n  she/sh_iy  say/s_ey1  no/n_ow1  
100  i/ay  say/s_ey1  Why/w_ay1  you/y_uw  here/hh_ih1_r  If/ah_f  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  came/k_ey1_m  for/f_ao_r  
101  lay/l_ey1  low/l_ow1  from/f_r_ah1_m  the/dh_ah  passing/p_ae1_s_ih_ng  police/p_ah_l_iy1_s  
102  hey/hh_ey1  yo/y_ow1  Lil/l_ih1_l  Smegma/S_m_eh_g_m_ae1  why/w_ay1  you/y_uw  never/n_eh1_v_er  pass/p_ae1_s  the/dh_iy  weed/w_iy1_d  
103  then/dh_eh1_n  some/s_ah1_m  other/ah1_dh_er  nigga/n_ih1_g_ae  tried/t_r_ay1_d  to/t_uw  creep/k_r_iy1_p  up/ah1_p  on/aa_n  me/m_iy  
104  hope/hh_ow1_p  and/ah_n_d  pray/p_r_ey1  to/t_uw  God/g_aa1_d  I/ay  don-t/d_ow1_n_t  make/m_ey1_k  this/dh_ih1_s  fuck/f_ah1_k  nigga/n_ih1_g_ae  bleed/b_l_iy1_d  


rarewords=  100
