title  Sans Red Lyrics
author  by Viza

3  if/ih1_f  I/ay  should/sh_uh_d  see/s_iy1  you/y_uw  again/ah_g_ey1_n  would/w_uh1_d  your/y_uh1_r  eyes/ay1_z  follow/f_aa1_l_ow  mine/m_ay1_n  
4  if/ih1_f  I/ay  touch/t_ah1_ch  you/y_uw  again/ah_g_ey1_n  would/w_uh1_d  you/y_uw  manage/m_ae1_n_ah_jh  to/t_ah  lose/l_uw1_z  your/y_uh1_r  mind/m_ay1_n_d  
5  
6  we/w_iy  can/k_ae1_n  let/l_eh1_t  our/aa1_r  hearts/hh_aa1_r_t_s  be/b_iy  broken/b_r_ow1_k_ah_n  or/er  let/l_eh1_t  nature/n_ey1_ch_er  take/t_ey1_k  its/ah_t_s  course/k_ao1_r_s  
7  
8  Sans/s_ae1_n_z  Red/r_eh1_d  If/ah_f  you/y_uw  won-t/w_ow1_n_t  be/b_iy1  there/dh_eh1_r  for/f_ao_r  me/m_iy  
9  Sans/s_ae1_n_z  Red/r_eh1_d  I/ay  will/w_ah_l  be/b_iy1  there/dh_eh1_r  for/f_ao_r  you/y_uw  whenever/w_eh_n_eh1_v_er  you/y_uw  fall/f_aa1_l  
10  whenever/w_eh_n_eh1_v_er  you/y_uw  fall/f_aa1_l  
11  
12  if/ah_f  I/ay  kiss/k_ih1_s  you/y_uw  again/ah_g_eh1_n  would/w_uh1_d  your/y_ao_r  lips/l_ih1_p_s  part/p_aa1_r_t  from/f_r_ah1_m  mine/m_ay1_n  
13  if/ah_f  I/ay  feel/f_iy1_l  you/y_uw  again/ah_g_eh1_n  would/w_uh1_d  your/y_ao_r  heart/hh_aa1_r_t  race/r_ey1_s  like/l_ay1_k  mine/m_ay1_n  
14  
15  we/w_iy  can/k_ah_n  let/l_eh1_t  our/aw1_r  hearts/hh_aa1_r_t_s  be/b_iy1  open/ow1_p_ah_n  or/ao_r  suffer/s_ah1_f_er  through/th_r_uw1  divorce/d_ih_v_ao1_r_s  
16  
17  Sans/s_ae1_n_z  Red/r_eh1_d  If/ah_f  you/y_uw  won-t/w_ow1_n_t  wait/w_ey1_t  for/f_ao_r  me/m_iy  
18  Sans/s_ae1_n_z  Red/r_eh1_d  I/ay  will/w_ah_l  await/ah_w_ey1_t  for/f_ao_r  you/y_uw  whenever/w_eh_n_eh1_v_er  you/y_uw  fall/f_aa1_l  
19  i/ay  will/w_ah_l  await/ah_w_ey1_t  for/f_ao_r  you/y_uw  
20  i/ay  will/w_ah_l  await/ah_w_ey1_t  for/f_ao_r  you/y_uw  
21  
22  if/ah_f  this/dh_ih1_s  isn-t/ih1_z_n_t  the/dh_ah  end/eh1_n_d  then/dh_eh1_n  why/w_ay1  are/aa_r  we/w_iy  still/s_t_ih1_l  upset/ah_p_s_eh_t  
23  no/n_ow1  this/dh_ih1_s  isn-t/ih1_z_n_t  the/dh_ah  end/eh1_n_d  no/n_ow1  we/w_iy  shouldn-t/sh_uh_d_ah_n_t  be/b_iy1  holding/hh_ow1_l_d_ih_ng  back/b_ae1_k  
24  
25  we/w_iy  can/k_ah_n  let/l_eh1_t  our/aw1_r  hearts/hh_aa1_r_t_s  be/b_iy1  broken/b_r_ow1_k_ah_n  or/ao_r  let/l_eh1_t  nature/n_ey1_ch_er  take/t_ey1_k  its/ih_t_s  course/k_ao1_r_s  
26  
27  i/ay  will/w_ah_l  await/ah_w_ey1_t  


rarewords=  7
