title  saved Lyrics
author  by Ty Dolla $ ign

3  
4  ooh/uw1  yeah/y_ae1  
5  mustard/m_ah1_s_t_er_d  on/aa_n  the/dh_ah  beat/b_iy1_t  ho/hh_ow1  
6  errytime/eh_r_ih_t_iy1_m_ax  they/dh_ey1  see/s_iy1  me/m_iy  ballin-/b_ae1_l_ih2_n-eh1  
7  all/ao1_l  my/m_ay  old/ow1_l_d  bitches/b_ih1_ch_ah_z  callin-/k_ao1_l_iy_n-eh1  
8  pull/p_uh1_l  up/ah1_p  in/ih1_n_ch  exotic/ih_g_z_aa1_t_ih_k  I/ay  see/s_iy1  a/ey1  little/l_ih1_t_ah_l  bitch/b_ih1_ch  jockin-/jh_aa1_k_iy_n-eh1  
9  
10  tryna/t_r_ih1_n_ah  get/g_ih1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
11  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
12  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
13  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
14  yeah/y_ae1  
15  
16  ty/t_ay1  Dolla/D_oh1_l_ax  $/ah_ae  ign/ay1_jh_n  
17  no/n_ow1  I/ay  won-t/w_ow1_n_t  save/s_ey1_v  her/hh_er  
18  dolla/d_aa1_l_ae  $/ah_ae  ign-ll/iy1_g_n_-_l  fuck/f_ah1_k  but/b_ah1_t  he/hh_iy  won-t/w_ow1_n_t  date/d_ey1_t  her/hh_er  
19  about/ah_b_aw1_t  my/m_ay  paper/p_ey1_p_er  real/r_iy1_l  big/b_ih1_g  shit/sh_iy1_t  man/m_ae1_n  
20  everything/eh1_v_r_iy_th_ih2_ng  Taylor/t_ey1_l_er  
21  vans/v_ae1_n_z  on/aa_n  like/l_ay1_k  a/ah  skater/s_k_ey1_t_er  
22  we/w_iy  eatin/iy1_t_iy_n  over/ow1_v_er  here/hh_ih1_r  man/m_ae1_n  everything/eh1_v_r_iy_th_ih2_ng  catered/k_ey1_t_er_d  
23  she/sh_iy  know/n_ow1  Im/ay_m  a/ah  player/p_l_ey1_er  
24  she/sh_iy  wanna/w_aa1_n_ah  fuck/f_ah1_k  now/n_aw1  but/b_ah1_t  I/ay  wanna/w_aa1_n_ah  fuck/f_ah1_k  later/l_ey1_t_er  
25  she/sh_iy  been/b_ih1_n  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  baller/b_ao1_l_er  
26  somebody/s_ah1_m_b_aa2_d_iy  thatll/dh_ae1_t_l  keep/k_iy1_p  her/hh_er  in/ih1_n  designer/d_ah_z_ay1_n_er  
27  she/sh_iy  ain-t/ey1_n_t  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  love/l_ah1_v  
28  she/sh_iy  got/g_aa1_t  her/hh_er  mind/m_ay1_n_d  on/aa_n  my/m_ay  money/m_ah1_n_iy  
29  can-t/k_ae1_n_t  get/g_eh1_t  a/ah  damn/d_ae1_m  thing/th_ih1_ng  from/f_r_ah1_m  me/m_iy  
30  
31  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
32  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
33  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
34  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
35  yeah/y_ae1  
36  
37  look/l_uh1_k  up/ah1_p  in/ih1_n  the/dh_ah  sky/s_k_ay1  its/ih_t_s  a/ah  bird/b_er1_d  its/ih_t_s  a/ah  plane/p_l_ey1_n  
38  whats/w_ah_t_s  that/dh_ae1_t  nigga/n_ih1_g_ae  name/n_ey1_m  Captain-Save/C_ah_p_t_ah_iy1_n_-_S_ax_v_ax  A-Ho/A_-_H_oh  man/m_ae1_n  
39  he/hh_iy  ain-t/ey1_n_t  me/m_iy  and/ah_n_d  I/ay  ain-t/ey1_n_t  him/hh_ih1_m  
40  he/hh_iy  a/ah  bozo/b_ow1_z_ow2  Im/ay_m  a/ah  real/r_iy1_l  one/w_ah_n  
41  she/sh_iy  take/t_ey1_k  after/ae1_f_t_er  her/hh_er  auntie/ae1_n_t_iy  got/g_aa1_t  
42  her/hh_er  mind/m_ay1_n_d  on/aa_n  my/m_ay  money/m_ah1_n_iy  
43  tattoo/t_ae_t_uw1  on/aa_n  her/hh_er  tummy/t_ah1_m_iy  booty/b_uw1_t_iy  hella/hh_eh1_l_ae  chunky/ch_ah1_ng_k_iy  
44  every/eh1_v_er_iy  time/t_ay1_m  I/ay  see/s_iy1  her/hh_er1  she/sh_iy  look/l_uh1_k  nicer/n_ay1_s_er  and/ah_n_d  nicer/n_ay1_s_er  
45  haters/hh_ey1_t_er_z  throw/th_r_ow1  shade/sh_ey1_d  like/l_ay1_k  a/ah  sun/s_ah1_n  visor/v_ih1_z_er  
46  i/ay  told/t_ow1_l_d  her/hh_er  that/dh_ae1_t  Im/ay_m  broke/b_r_ow1_k  can-t/k_ae1_n_t  throw/th_r_ow1  her/hh_er  half/hh_ae1_f  of/ah_v  my/m_ay  guap/g_uw1_ae_p  
47  bitch/b_ih1_ch  I/ay  ain-t/ey1_n_t  Rescue/r_eh1_s_k_y_uw  Ronnie/r_aa1_n_iy  I/ay  ain-t/ey1_n_t  captain/k_ae1_p_t_ah_n  save/s_ey1_v  a/ah  thot/t_iy1_ey1_ch_oh_t  
48  bitch/b_ih1_ch  bitch/b_ih1_ch  bitch/b_ih1_ch  bitch/b_ih1_ch  bitch/b_ih1_ch  make/m_ey1_k  me/m_iy  rich/r_ih1_ch  
49  follow/f_aa1_l_ow  my/m_ay  commands/k_ah_m_ae1_n_d_z  and/ah_n_d  Ill/ay_l  grant/g_r_ae1_n_t  you/y_uw  a/ah  wish/w_ih1_sh  
50  im/ay_m  just/jh_ah1_s_t  a/ah  real/r_iy1_l  one/w_ah_n  from/f_r_ah1_m  the/dh_ah  gravel/g_r_ae1_v_ah_l  from/f_r_ah1_m  the/dh_ah  soil/s_oy1_l  the/dh_ah  mud/m_ah1_d  
51  and/ah_n_d  some/s_ah1_m  of/ah_v  my/m_ay  thugs/th_ah1_g_z  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  to/t_uw  a/ah  club/k_l_ah1_b  
52  she/sh_iy  ain-t/ey1_n_t  looking/l_uh1_k_ih_ng  for/f_ao_r  love/l_ah1_v  she/sh_iy  just/jh_ah1_s_t  wanna/w_aa1_n_ah  take/t_ey1_k  a/ah  ride/r_ay1_d  with/w_ih_dh  the/dh_ah  plug/p_l_ah1_g  cause/k_aa1_z  
53  she/sh_iy  
54  
55  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
56  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
57  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
58  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
59  yeah/y_ae1  
60  
61  errytime/eh_r_ih_t_iy1_m_ax  they/dh_ey1  see/s_iy1  me/m_iy  ballin-/b_ae1_l_ih2_n-eh1  
62  all/ao1_l  my/m_ay  old/ow1_l_d  bitches/b_ih1_ch_ah_z  callin-/k_ao1_l_iy_n-eh1  
63  pull/p_uh1_l  up/ah1_p  in/ih1_n  exotic/ih_g_z_aa1_t_ih_k  I/ay  see/s_iy1  a/ah  little/l_ih1_t_ah_l  bitch/b_ih1_ch  jockin-/jh_aa1_k_iy_n-eh1  
64  
65  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
66  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
67  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er  
68  tryna/t_r_ih1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  she/sh_iy  wanna/w_aa1_n_ah  get/g_eh1_t  saved/s_ey1_v_d  I/ay  ain-t/ey1_n_t  gonna/g_aa1_n_ah  save/s_ey1_v  her/hh_er1  
69  yeah/y_ae1  


rarewords=  103
