title  save The Last Dance Lyrics
author  by Union J

3  i/ay  know/n_ow1  you/y_uw  catch/k_ae1_ch  a/ey1  lot/l_aa1_t  of/ah_v  hearts/hh_aa1_r_t_s  baby/b_ey1_b_iy  
4  got/g_aa1_t  them/dh_ah_m  lining/l_ay1_n_ih_ng  up/ah1_p  tonight/t_uw_n_ay1_t  
5  you/y_uw  got/g_aa1_t  them/dh_ah_m  all/ao1_l  revolving/r_iy_v_aa1_l_v_ih_ng  right/r_ay1_t  and/ah_n_d  round/r_aw1_n_d  
6  youre/y_uw_r  like/l_ay1_k  a/ah  thousands/th_aw1_z_ah_n_d_z  satellites/s_ae1_t_ah_l_ay2_t_s  
7  now/n_aw1  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  hard/hh_aa1_r_d  
8  like/l_ay1_k  a/ah  house/hh_aw1_s  of/ah_v  cards/k_aa1_r_d_z  
9  they/dh_ey1  blow/b_l_ow1  away/ah_w_ey1  like/l_ay1_k  leaves/l_iy1_v_z  
10  i/ay  know/n_ow1  that/dh_ae1_t  when/w_eh_n  the/dh_ah  night/n_ay1_t  is/ih_z  over/ow1_v_er  
11  that/dh_ae1_t  youre/y_uw_r  gonna/g_aa1_n_ah  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  for/f_ao_r  me/m_iy  
12  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
13  youre/y_uw_r  rocking/r_aa1_k_ih_ng  with/w_ih_dh  your/y_ao_r  girl/g_er1_l  friends/f_r_eh1_n_d_z  
14  take/t_ey1_k  over/ow1_v_er  while/w_ay_l  youre/y_uw_r  dancing/d_ae1_n_s_ih_ng  
15  you/y_uw  watch/w_aa1_ch  me/m_iy  while/w_ay_l  Im/ay_m  watching/w_aa1_ch_ih_ng  
16  but/b_ah1_t  you/y_uw  act/ae1_k_t  like/l_ay1_k  it/ih_t  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  
17  the/dh_ah  way/w_ey1  that/dh_ae1_t  youre/y_uw_r  moving/m_uw1_v_ih_ng  
18  i/ay  feel/f_iy1_l  right/r_ay1_t  into/ih1_n_t_uw  your/y_ao_r  grooving/g_r_uw1_v_ih_ng  
19  im/ay_m  just/jh_ah1_s_t  about/ah_b_aw1_t  to/t_uw  prove/p_r_uw1_v  it/ih_t  
20  cause/k_aa1_z  all/ao1_l  night/n_ay1_t  youve/y_uw_v  been/b_ih1_n  getting/g_eh_t_ih_ng  all/ao1_l  your/y_ao_r  drinks/d_r_ih1_ng_k_s  for/f_ao_r  free/f_r_iy1  
21  and/ah_n_d  fakin/f_ey1_iy_n  takin/t_ae1_k_iy_m  numbers/n_ah1_m_b_er_z  on/aa_n  your/y_ao_r  bold/b_ow1_l_d  bb/b_iy1_b  
22  but/b_ah1_t  youll/y_uw_l  be/b_iy1  coming/k_ah1_m_ih_ng  home/hh_ow1_m  with/w_ih_dh  me/m_iy  
23  i/ay  know/n_ow1  you/y_uw  catch/k_ae1_ch  a/ah  lot/l_aa1_t  of/ah_v  hearts/hh_aa1_r_t_s  baby/b_ey1_b_iy  
24  got/g_aa1_t  them/dh_eh1_m  lining/l_ay1_n_ih_ng  up/ah1_p  tonight/t_ah_n_ay1_t  
25  you/y_uw  got/g_aa1_t  them/dh_eh1_m  all/ao1_l  revolving/r_iy_v_aa1_l_v_ih_ng  right/r_ay1_t  and/ah_n_d  round/r_aw1_n_d  
26  youre/y_uw_r  like/l_ay1_k  a/ah  thousands/th_aw1_z_ah_n_d_z  satellites/s_ae1_t_ah_l_ay2_t_s  
27  now/n_aw1  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  hard/hh_aa1_r_d  
28  like/l_ay1_k  a/ey1  house/hh_aw1_s  of/ah_v  cards/k_aa1_r_d_z  
29  they/dh_ey1  blow/b_l_ow1  away/ah_w_ey1  like/l_ay1_k  leaves/l_iy1_v_z  
30  i/ay  know/n_ow1  that/dh_ae1_t  when/w_eh_n  the/dh_ah  night/n_ay1_t  is/ih_z  over/ow1_v_er  
31  that/dh_ae1_t  youre/y_uw_r  gonna/g_aa1_n_ah  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  for/f_ao_r  me/m_iy  
32  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
33  when/w_eh_n  its/ih_t_s  rocking/r_aa1_k_ih_ng  I/ay  roll/r_ow1_l  in/ih1_n  
34  your/y_ao_r  waist/w_ey1_s_t  line/l_ay1_n  Ill/ay_l  be/b_iy1  holding/hh_ow1_l_d_ih_ng  
35  with/w_ih_dh  his/hh_ih_z  bass/b_ae1_s  line/l_ay1_n  controlling/k_ah_n_t_r_ow1_l_ih_ng  
36  ill/ay_l  have/hh_ae1_v  the/dh_ah  rest/r_eh1_s_t  of/ah_v  them/dh_eh1_m  folding/f_ow1_l_d_ih_ng  
37  the/dh_ah  way/w_ey1  that/dh_ae1_t  youre/y_uw_r  moving/m_uw1_v_ih_ng  
38  i/ay  fit/f_ih1_t  right/r_ay1_t  into/ih1_n_t_uw  your/y_ao_r  groove/g_r_uw1_v  and/ah_n_d  
39  im/ay_m  just/jh_ah1_s_t  about/ah_b_aw1_t  to/t_uw  prove/p_r_uw1_v  it/ih_t  
40  cause/k_aa1_z  all/ao1_l  night/n_ay1_t  youve/y_uw_v  been/b_ih1_n  getting/g_eh_t_ih_ng  all/ao1_l  your/y_ao_r  drinks/d_r_ih1_ng_k_s  for/f_ao_r  free/f_r_iy1  
41  and/ah_n_d  fakin/f_ey1_iy_n  takin/t_ae1_k_iy_m  numbers/n_ah1_m_b_er_z  on/aa_n  your/y_ao_r  bold/b_ow1_l_d  bb/b_iy1_b  
42  but/b_ah1_t  youll/y_uw_l  be/b_iy1  coming/k_ah1_m_ih_ng  home/hh_ow1_m  with/w_ih_dh  me/m_iy  
43  i/ay  know/n_ow1  you/y_uw  catch/k_ae1_ch  a/ah  lot/l_aa1_t  of/ah_v  hearts/hh_aa1_r_t_s  baby/b_ey1_b_iy  
44  got/g_aa1_t  them/dh_eh1_m  lining/l_ay1_n_ih_ng  up/ah1_p  tonight/t_ah_n_ay1_t  
45  you/y_uw  got/g_aa1_t  them/dh_eh1_m  all/ao1_l  revolving/r_iy_v_aa1_l_v_ih_ng  right/r_ay1_t  and/ah_n_d  round/r_aw1_n_d  
46  youre/y_uw_r  like/l_ay1_k  a/ah  thousands/th_aw1_z_ah_n_d_z  satellites/s_ae1_t_ah_l_ay2_t_s  
47  now/n_aw1  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  hard/hh_aa1_r_d  
48  like/l_ay1_k  a/ah  house/hh_aw1_s  of/ah_v  cards/k_aa1_r_d_z  
49  they/dh_ey1  blow/b_l_ow1  away/ah_w_ey1  like/l_ay1_k  leaves/l_iy1_v_z  
50  i/ay  know/n_ow1  that/dh_ae1_t  when/w_eh_n  the/dh_ah  night/n_ay1_t  is/ih_z  over/ow1_v_er  
51  that/dh_ae1_t  youre/y_uw_r  gonna/g_aa1_n_ah  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  for/f_ao_r  me/m_iy  
52  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
53  i/ay  know/n_ow1  you/y_uw  catch/k_ae1_ch  a/ah  lot/l_aa1_t  of/ah_v  hearts/hh_aa1_r_t_s  baby/b_ey1_b_iy  
54  got/g_aa1_t  them/dh_eh1_m  lining/l_ay1_n_ih_ng  up/ah1_p  tonight/t_ah_n_ay1_t  
55  you/y_uw  got/g_aa1_t  them/dh_eh1_m  all/ao1_l  revolving/r_iy_v_aa1_l_v_ih_ng  right/r_ay1_t  and/ah_n_d  round/r_aw1_n_d  
56  youre/y_uw_r  like/l_ay1_k  a/ah  thousands/th_aw1_z_ah_n_d_z  satellites/s_ae1_t_ah_l_ay2_t_s  
57  now/n_aw1  theyre/dh_ey1_r  falling/f_aa1_l_ih_ng  hard/hh_aa1_r_d  
58  like/l_ay1_k  a/ah  house/hh_aw1_s  of/ah_v  cards/k_aa1_r_d_z  
59  they/dh_ey1  blow/b_l_ow1  away/ah_w_ey1  like/l_ay1_k  leaves/l_iy1_v_z  
60  i/ay  know/n_ow1  that/dh_ae1_t  when/w_eh_n  the/dh_ah  night/n_ay1_t  is/ih_z  over/ow1_v_er  
61  that/dh_ae1_t  youre/y_uw_r  gonna/g_aa1_n_ah  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  save/s_ey1_v  the/dh_ah  last/l_ae1_s_t  dance/d_ae1_n_s  for/f_ao_r  me/m_iy  


rarewords=  34
