title  schizophrenic Break Lyrics
author  by Tyler Luke

3  
4  i/ay  look/l_uh1_k  into/ih2_n_t_ah  the/dh_iy  sky/s_k_ay1  see/s_iy1  her/hh_er1  beautiful/b_y_uw1_t_ah_f_ah_l  eyes/ay1_z  
5  see/s_iy1  her/hh_er1  addictive/ah_d_ih1_k_t_ih_v  smile/s_m_ay1_l  see/s_iy1  all/ao1_l  of/ah_v  my/m_ay  lies/l_ay1_z  
6  see/s_iy1  all/ao1_l  of/ah_v  my/m_ay  faults/f_ao1_l_t_s  look/l_uh1_k  past/p_ae1_s_t  my/m_ay  disguise/d_ih2_s_g_ay1_z  
7  and/ah_n_d  see/s_iy1  all/ao1_l  of/ah_v  my/m_ay  demise/d_ih2_m_ay1_z  in/ih1_n_ch  the/dh_iy  same/s_ey1_m  exact/ih_g_z_ae1_k_t  sky/s_k_ay1  
8  walk/w_ao1_k  by/b_ay  a/ey1  church/ch_er1_ch  seeing/s_iy1_ih_ng  a/ey1  sermon/s_er1_m_ah_n  in/ih1_n_ch  prayer/p_r_eh1_r  
9  corinthians/k_er_ih1_n_th_iy_ah_n_z  fills/f_ih1_l_z  his/hh_ih_z  hands/hh_ae1_n_d_z  do/d_uw1  I/ay  belong/b_ah_l_ao1_ng  there/dh_eh1_r  
10  i/ay  don-t/d_ow1_n  belong/b_ah_l_ao1_ng  there/dh_eh1_r  I/ay  don-t/d_ow1_n  belong/b_ah_l_ao1_ng  anywhere/eh1_n_iy_hh_w_eh2_r  
11  i/ay  may/m_ey1  belong/b_ah_l_ao1_ng  on/aa_n  tracks/t_r_ae1_k_s  on/aa_n  top/t_aa1_p  of/ah_v  another/ah_n_ah1_dh_er  snare/s_n_eh1_r  
12  i/ay  get/g_ih1_t  dizzy/d_ih1_z_iy  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  her/hh_er1  wed/w_iy_d  be/b_iy1  perfect/p_er_f_ih_k_t  together/t_ah_g_eh1_dh_er  
13  whenever/w_eh_n_eh1_v_er  Im/ay_m  with/w_ih_dh  her/hh_er  I/ay  feel/f_iy1_l  like/l_ay1_k  the/dh_ah  world/w_er1_l_d  is/ih_z  out/aw1_t  to/t_uw  get/g_eh1_t  her/hh_er  
14  she-s/s_hh_iy1_z  running/r_ah1_n_ih_ng  so/s_ow1  I/ay  chase/ch_ey1_s  after/ae1_f_t_er  her/hh_er  its/ih_t_s  what/w_ah_t  I/ay  must/m_ah1_s_t  do/d_uw1  
15  i/ay  know/n_ow1  I/ay  wasn-t/w_oh1_z_n_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  this/dh_ih1_s  love/l_ah1_v  must/m_ah1_s_t  be/b_iy1  true/t_r_uw1  
16  she/sh_iy  prays/p_r_ey1_z  but/b_ah1_t  doesn-t/d_ah1_z_n_t  know/n_ow1  whos/hh_uw_s  listening/l_ih_s_n_ih_ng  above/ah_b_ah1_v  
17  we/w_iy  sing/s_ih1_ng  all/ao1_l  the/dh_ah  songs/s_ao1_ng_z  we/w_iy  don-t/d_ow1_n_t  know/n_ow1  the/dh_iy  meaning/m_iy1_n_ih_ng  of/ah_v  
18  i/ay  want/w_aa1_n_t  her/hh_er  to/t_uw  see/s_iy1  the/dh_ah  butterflies/b_ah1_t_er_f_l_ay2_z  flying/f_l_ay1_ih_ng  in/ih1_n  my/m_ay  chest/ch_eh1_s_t  
19  migraines/m_ay1_g_r_ey2_n_z  in/ih1_n_ch  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  cardiac/k_aa1_r_d_iy_ae2_k  arrest/er_eh1_s_t  
20  she-s/s_hh_iy1_z  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  she-s/s_hh_iy1_z  one/w_ah_n  of/ah_v  a/ah  kind/k_ay1_n_d  
21  she-s/s_hh_iy1_z  who/hh_uw  I/ay  want/w_aa1_n_t  by/b_ay  my/m_ay  side/s_ay1_d  until/ah_n_t_ih1_l  the/dh_ah  day/d_ey1  I/ay  die/d_ay1  
22  the/dh_ah  clock/k_l_aa1_k  is/ih_z  ticking/t_ih1_k_ih_ng  down/d_aw1_n  and/ah_n_d  Im/ay_m  counting/k_aw_n_t_ih_ng  every/eh1_v_er_iy  sand/s_ae1_n_d  
23  you/y_uw  have/hh_ae1_v  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  in/ih1_n  you/y_uw  hands/hh_ae1_n_d_z  
24  i/ay  have/hh_ae1_v  the/dh_iy  whole/hh_ow1_l  world/w_er1_l_d  in/ih1_n_ch  my/m_ay  hands/hh_ae1_n_z  


rarewords=  21
