[[pbas 38.000; rate 160; volm +1.5]]schizophrenic Break Lyrics by Tyler Luke . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i look into the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] beautiful [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see her addictive smile , see [[rate 120; volm +1.5]]all[[slnc 100]] of my [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[rate 120; volm +1.5]]all[[slnc 100]] of my faults , look past my [[pbas 38.000; rate 130; volm +1.5]]disguise[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see [[rate 120; volm +1.5]]all[[slnc 100]] of my demise in the same exact sky . 
walk by a church , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seeing a sermon in [[pbas 38.000; rate 130; volm +1.5]]prayer[[slnc 200]] . 
corinthians fills his hands , do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I belong there[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong there , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]belong [[pbas 38.000; rate 130; volm +1.5]]anywhere[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may belong on tracks , on top of another [[pbas 38.000; rate 130; volm +1.5]]snare[[slnc 200]] . 
i get dizzy thinking about her , [[inpt PHON]]wIYd[[inpt TEXT]] be perfect [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
whenever [[inpt PHON]]AYm[[inpt TEXT]] with her , I feel [[slnc 100]]like the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is out to get her . 
shes running so I chase after her , [[inpt PHON]]IYts[[inpt TEXT]] what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must do . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I 't perfect , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this love must be [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
she prays [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]hUWs[[inpt TEXT]] listening [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXbUW1n[[inpt TEXT]][[slnc 200]] . 
we sing [[rate 120; volm +1.5]]all[[slnc 100]] the songs we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know the meaning [[pbas 38.000; rate 130; volm +1.5]]of[[slnc 200]] . 
i want her to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the butterflies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying in my [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
migraines in my mind [[slnc 100]]and my heart in cardiac [[pbas 38.000; rate 130; volm +1.5]]arrest[[slnc 200]] . 
shes always on my mind , shes one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
shes who I want by my side until the day I [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
the clock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ticking down [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting every [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
you have the whole world in you [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i have the whole world in my [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
