[[pbas 38.000; rate 160; volm +1.5]]scissorhands Lyrics by The Uncluded . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]aesop Rock , Kimya [[pbas 38.000; rate 130; volm +1.5]]Dawson[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
couldn't [[pbas 36.000; rate 120; volm -0.2]]fight my_way out of a wet paper [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
even if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward . 
scissorhands hands . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are times I [[pbas 36.000; rate 120; volm -0.2]]kick and scream [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
because [[inpt PHON]]AYm[[inpt TEXT]] swept up in a [[pbas 38.000; rate 130; volm +1.5]]hurricane[[slnc 200]] . 
of shit that hard to leave [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
this snowballs chances [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]fantastic[[slnc 200]] . 
with elemental firm my past hell bent on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escalating [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I couldn't [[pbas 36.000; rate 120; volm -0.2]]fight my_way out of a wet paper [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
even if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] whittle pogs into [[pbas 38.000; rate 130; volm +1.5]]pentagrams[[slnc 200]] . 
[[slnc 100]]like say hello to my little [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
give me ten snip [[pbas 38.000; rate 130; volm +1.5]]snip[[slnc 200]] . 
harvester of middle men . 
in a moment of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]resenting [[inpt PHON]]hIYs[[inpt TEXT]] motivated of [[pbas 38.000; rate 130; volm +1.5]]forgetting[[slnc 200]] . 
home . 
a den of grotesque over [[pbas 38.000; rate 130; volm +1.5]]stepping[[slnc 200]] . 
where blood ain't thick [[slnc 100]]as a face full of [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
from a eucharistic minister [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]enraged with his [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
the very same hand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding Christ to [[pbas 38.000; rate 130; volm +1.5]]parishioners[[slnc 200]] . 
later bunched tight . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]punched lights out his [[pbas 38.000; rate 130; volm +1.5]]miniatures[[slnc 200]] . 
[[slnc 100]]and images I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]associate with my awareness [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYv[[inpt TEXT]] recently [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been daring to [[pbas 38.000; rate 130; volm +1.5]]explore[[slnc 200]] . 
instead of bury . 
schlep home juggle the wet [[pbas 38.000; rate 130; volm +1.5]]stones[[slnc 200]] . 
the handshakes sting . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the hug [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 36.000; rate 120; volm -0.2]]death code . 
the son of a [[pbas 38.000; rate 130; volm +1.5]]spitfire[[slnc 200]] . 
show up in the wet [[pbas 38.000; rate 130; volm +1.5]]snow[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cutting the tripwire . 
[[inpt PHON]]hIYs[[inpt TEXT]] opened a window . 
[[slnc 100]]like a mercenary [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gunning for a slumbering [[pbas 36.000; rate 120; volm -0.2]]death stroke . 
in the penultimate seconds of a budding [[pbas 38.000; rate 130; volm +1.5]]crescendo[[slnc 200]] . 
these stone snows . 
scissorhands bets . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cut a pig heart from a wicked mans [[pbas 38.000; rate 130; volm +1.5]]chest[[slnc 200]] . 
maybe hang it high on a fence for a fantasy alive in the eyes of [[pbas 38.000; rate 130; volm +1.5]]revenge[[slnc 200]] . 
oh . 
[[slnc 100]]and accidentally injure [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]every jam[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]band[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
hmm . 
i will wrap my arms around [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and I will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not let them get through to harm [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
my fingers will be just [[slnc 100]]like barbed wire [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]surrounding [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and I will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not let them [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
to do the things they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to do to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i will wrap my arms around [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i will wrap my arms around [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
aesop Rock , Kimya [[pbas 38.000; rate 130; volm +1.5]]Dawson[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I couldn't [[pbas 36.000; rate 120; volm -0.2]]fight my_way out of a wet paper [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
even if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are times I [[pbas 36.000; rate 120; volm -0.2]]kick and scream [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
because [[inpt PHON]]AYm[[inpt TEXT]] swept up in a [[pbas 38.000; rate 130; volm +1.5]]hurricane[[slnc 200]] . 
of shit that hard to leave [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
this snowballs chances [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]fantastic[[slnc 200]] . 
with elemental firm my past hell bent on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escalating [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are days [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I couldn't [[pbas 36.000; rate 120; volm -0.2]]fight my_way out of a wet paper [[pbas 38.000; rate 130; volm +1.5]]bag[[slnc 200]] . 
even if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had Edward Scissorhands [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
