"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Uncluded
specif-1-Scissorhands
subj-theme_bound-1-Lyrics
subj-agent-3-aesop
specif-6-i
specif-6-when
subj-theme_bound-6-there
xcomp-prop-6-days
modal-10-could
ncmod-10-wet
ncmod-locativo-10-paper
neg-10-not
obj-theme_unaff-10-my_way
specif-10-paper
specif-10-wet
subj-agent-10-you
subj-experiencer-15-i
xcomp-tema_bound-15-Edward
subj-agent-21-you
subj-actor-28-you
subj-theme_bound-28-there
subj-theme_bound-28-you
xcomp-prop-28-times
aux-37-am
ncmod-temporale-37-hurricane
subj-theme-37-i
adj-subj_disc-46-hard
subj-theme_bound-46-you
ncmod-57-this
specif-57-snowball
specif-57-this
subj-theme_bound-57-chance
xcomp-prop-57-fantastic
ncmod-68-elemental
ncmod-comitativo-68-firm
specif-68-elemental
specif-68-hell
specif-68-past
subj-actor-68-bend
modal-80-could
ncmod-80-wet
ncmod-locativo-80-paper
neg-80-not
obj-theme_unaff-80-my_way
obl-locat-80-days
specif-80-paper
specif-80-wet
subj-agent-80-i
subj-theme_bound-80-there
xcomp-prop-80-days
specif-94-Edward
specif-94-Scissorhands
subj-experiencer-94-i
xcomp-tema_bound-94-hand
specif-108-Edward
specif-108-Scissorhands
subj-experiencer-108-i
xcomp-tema_bound-108-hand
modal-123-would
ncmod-modale-123-pentagram
obj-theme_aff-123-pogs
subj-agent-123-i
iobj-goal-139-little
obj-prop-139-hello
subj-actor-139-you
subj-experiencer-139-you
xcomp-purpose-139-say
obj-goal-157-me
obj-result-157-snip
subj-actor-157-you
subj-agent-157-arb
subj-sn1-157-ten
xcomp-purpose-157-snip
obj-theme-176-man
subj-actor-176-harvester
ncmod-locativo-195-moment
subj-theme-195-he
subj-theme_bound-195-he
xcomp-prop-195-forget
xcomp-prop-195-motivated
adj-locative-237-over
ncmod-specif-237-grotesque
subj-agent-237-den
ncmod-specif-259-spit
subj-actor-259-face
subj-theme_bound-259-blood
xcomp-prop-259-thick
ncmod-283-eucharistic
ncmod-loc_origin-283-minister
ncmod-modal-283-ky
specif-283-eucharistic
ncmod-307-same
obj-goal-307-Christ
obj2-goal-307-parishioner
specif-307-same
subj-agent-307-hand
subj-theme_bound-332-pro
ncmod-locativo-358-miniature
obj-patient-358-light
subj-agent-358-you
adj-subj_disc-385-anymore
aux-385-do
coord-prop-385-be
ncmod-comitativo-385-awareness
neg-385-not
obj-theme-385-image
specif-385-i
adj-(mod)-413-recently
subj-location-413-i
subj-theme_bound-413-i
xcomp-prop-413-daring
xcomp-prop-413-explore
subj-agent-442-you
ncmod-472-wet
obj-theme-472-home
specif-472-wet
subj-agent-472-stone
xcomp-purpose-472-juggle
subj-agent-504-you
obj2-benef-536-code
subj-theme_bound-536-hug
xcomp-prop-536-death
ncmod-specif-569-spitfire
subj-theme_bound-569-you
adj-locative-603-up
adj-subj_disc-603-up
ncmod-603-wet
ncmod-locativo-603-snow
specif-603-wet
subj-actor-603-you
aux-638-(is)
obj-theme_aff-638-tripwire
progr-638-cutting
subj-agent-638-he
aux-674-(is)
subj-goal-674-he
xcomp-prop-674-window
ncmod-711-slumbering
obj-tema_emot-711-mercenary
obj-theme-711-stroke
specif-711-death
specif-711-slumber
subj-experiencer-711-you
subj-theme-711-mercenary
xcomp-prop-711-gun
adj-temporal-750-seconds
ncmod-750-budding
ncmod-750-penultimate
ncmod-specif-750-crescendo
specif-750-budding
specif-750-penultimate
subj-theme_bound-789-you
subj-agent-829-you
ncmod-870-wicked
ncmod-loc_origin-870-chess
specif-870-man
specif-870-wicked
subj-agent-870-pig
xadj-adj-870-cut
iobj-goal-912-fence
ncmod-locativo-912-eye
obj-theme-912-fantasy
subj-agent-912-you
subj-theme-912-it
xcomp-prop-912-alive
xcomp-prop-912-high
obj-theme_unaff-956-oh
coord-prop-1000-injure
specif-1000-band
specif-1000-every
subj_top-experiencer-1000-jam
specif-1045-Edward
specif-1045-Scissorhands
subj-experiencer-1045-i
xcomp-tema_bound-1045-hand
obj-theme_unaff-1091-Hmm
modal-1138-will
obj-theme_aff-1138-arm
obj-theme_aff-1138-you
subj-agent-1138-i
coord-prop-1186-be
modal-1186-will
neg-1186-not
subj-actor-1186-i
subj-agent-1186-them
subj-theme-1186-them
subj-theme_bound-1186-you
xcomp-prop-1186-harm
modal-1238-will
specif-1238-barbed
specif-1238-wire
subj-experiencer-1238-you
subj-theme_bound-1238-finger
xcomp-prop-1238-just
coord-prop-1289-let
modal-1289-will
neg-1289-not
obj-theme_unaff-1289-them
subj-actor-1289-i
aux-1340-do
ncmod-result-1340-you
obj-actor-1340-thing
subj-actor-1340-they
subj-tema_nonaff-1340-they
xcomp-prop-1340-do
xcomp-purpose-1340-do
modal-1393-will
obj-theme_aff-1393-arm
obj-theme_aff-1393-you
subj-agent-1393-i
modal-1446-will
obj-theme_aff-1446-arm
obj-theme_aff-1446-you
subj-agent-1446-i
subj-agent-1500-aesop
modal-1555-could
ncmod-1555-wet
ncmod-locativo-1555-paper
neg-1555-not
obj-theme_unaff-1555-my_way
obl-locat-1555-days
specif-1555-paper
specif-1555-wet
subj-agent-1555-i
subj-theme_bound-1555-there
xcomp-prop-1555-days
specif-1612-Edward
specif-1612-Scissorhands
subj-experiencer-1612-i
xcomp-tema_bound-1612-hand
subj-actor-1669-you
subj-theme_bound-1669-there
subj-theme_bound-1669-you
xcomp-prop-1669-times
aux-1728-am
ncmod-temporale-1728-hurricane
subj-theme-1728-i
adj-subj_disc-1787-hard
subj-theme_bound-1787-you
ncmod-1848-this
specif-1848-snowball
specif-1848-this
subj-theme_bound-1848-chance
xcomp-prop-1848-fantastic
ncmod-1909-elemental
ncmod-comitativo-1909-firm
specif-1909-elemental
specif-1909-hell
specif-1909-past
subj-actor-1909-bend
modal-1971-could
ncmod-1971-wet
ncmod-locativo-1971-paper
neg-1971-not
obj-theme_unaff-1971-my_way
obl-locat-1971-days
specif-1971-paper
specif-1971-wet
subj-agent-1971-i
subj-theme_bound-1971-there
xcomp-prop-1971-days
specif-2035-Edward
specif-2035-Scissorhands
subj-experiencer-2035-i
xcomp-tema_bound-2035-hand
specif-2099-Edward
specif-2099-Scissorhands
subj-experiencer-2099-i
xcomp-tema_bound-2099-hand
specif-2164-Edward
specif-2164-Scissorhands
subj-experiencer-2164-i
xcomp-tema_bound-2164-hand



"Disambiguated Tagged Text"

1-Scissorhands-nh
2-Lyrics-n
3-by-pda
4-the-art
5-Uncluded-npro
6-(.)-punto
7-aesop-n
8-rock-v
9-(,)-punt
10-Kimya-npro
11-Dawson-n
12-(.)-punto
13-there-expl
14-are-vc
15-days-nt
16-when-rel
17-i-pron
18-(.)-punto
19-could-vsup
20-not-neg
21-fight-vin
22-my_way-np
23-out_of-p
24-a-art
25-wet-ag
26-paper-n
27-bag-n
28-(.)-punto
29-even_if-cosu
30-i-pron
31-had-ausa
32-Edward-n
33-(.)-punto
34-Scissorhands-nh
35-hands-v
36-(.)-punto
37-there-expl
38-are-vc
39-times-nt
40-i-pron
41-kick-vin
42-and-cong
43-scream-n
44-and-cong
45-cry-n
46-(.)-punto
47-because-cosu
48-i-pron
49-am-ause
50-swept-vppt
51-up-avv
52-in-p
53-a-art
54-hurricane-n
55-(.)-punto
56-of-p
57-shit-n
58-that-rel
59-hard-avv
60-to-p
61-leave-vin
62-behind-p
63-(.)-punto
64-this-ag
65-snowballs-n
66-chances-n
67-are-ause
68-fantastic-ag
69-(.)-punto
70-with-p
71-elemental-ag
72-firm-n
73-my-ag
74-past-n
75-hell-n
76-bent-n
77-on-p
78-escalating-vin
79-fast-avv
80-(.)-punto
81-there-expl
82-are-vc
83-days-nt
84-when-rel
85-i-pron
86-could-vsup
87-not-neg
88-fight-vin
89-my_way-np
90-out_of-p
91-a-art
92-wet-ag
93-paper-n
94-bag-n
95-(.)-punto
96-even_if-cosu
97-i-pron
98-had-ausa
99-Edward-n
100-Scissorhands-nh
101-hands-n
102-(.)-punto
103-if-cosu
104-i-pron
105-had-ausa
106-Edward-n
107-Scissorhands-nh
108-hands-n
109-(.)-punto
110-i-pron
111-would-vsup
112-whittle-vin
113-pogs-n
114-into-p
115-pentagrams-n
116-(.)-punto
117-like-v
118-say-v
119-hello-i
120-to-p
121-my-ag
122-little-n
123-friends-n
124-(.)-punto
125-give-vin
126-me-pron
127-ten-num
128-snip-v
129-snip-n
130-(.)-punto
131-harvester-n
132-of-p
133-middle-v
134-men-n
135-(.)-punto
136-in-p
137-a-art
138-moment-n
139-of-p
140-resenting-vin
141-he-pron
142-(is)-ause
143-motivated-ag
144-of-p
145-forgetting-vin
146-(.)-punto
147-home-avv
148-(.)-punto
149-a-art
150-den-n
151-of-p
152-grotesque-ag
153-over-avv
154-stepping-vin
155-(.)-punto
156-where-int
157-blood-n
158-(is)-ause
159-not-neg
160-thick-ag
161-(as)-ccom
162-a-art
163-face-n
164-full-vin
165-of-p
166-spit-n
167-(.)-punto
168-from-p
169-a-art
170-eucharistic-ag
171-minister-n
172-enraged-vin
173-with-p
174-his-poss
175-kid-n
176-(.)-punto
177-the-art
178-very-in
179-same-ag
180-hand-n
181-feeding-vin
182-Christ-n
183-to-p
184-parishioners-n
185-(.)-punto
186-later-ag
187-bunched-ag
188-tight-ag
189-(.)-punto
190-punched-vin
191-lights-n
192-out-p
193-his-poss
194-miniatures-n
195-(.)-punto
196-and-cong
197-images-n
198-i-pron
199-don-t-ausdn
200-associate-vppt
201-with-p
202-my-ag
203-awareness-n
204-anymore-avv
205-(.)-punto
206-but-cosu
207-i-pron
208-have-ausa
209-recently-avv
210-been-ausep
211-daring-ag
212-to-p
213-explore-vin
214-(.)-punto
215-instead-avv
216-of-p
217-bury-vin
218-(.)-punto
219-schlep-vin
220-home-avv
221-juggle-vt
222-the-art
223-wet-ag
224-stones-n
225-(.)-punto
226-the-art
227-handshakes-n
228-sting-vin
229-(.)-punto
230-but-cosu
231-the-art
232-hug-n
233-(is)-ause
234-a-art
235-death-n
236-code-n
237-(.)-punto
238-the-art
239-son-n
240-of-p
241-a-art
242-spitfire-n
243-(.)-punto
244-show-v
245-up-avv
246-in-p
247-the-art
248-wet-ag
249-snow-n
250-(.)-punto
251-he-pron
252-(is)-ause
253-cutting-vt
254-the-art
255-tripwire-n
256-(.)-punto
257-he-pron
258-(is)-ause
259-opened-vt
260-a-art
261-window-n
262-(.)-punto
263-like-v
264-a-art
265-mercenary-n
266-gunning-vin
267-for-cosu
268-a-art
269-slumbering-ag
270-death-n
271-stroke-n
272-(.)-punto
273-in-p
274-the-art
275-penultimate-ag
276-seconds-nt
277-of-p
278-a-art
279-budding-ag
280-crescendo-n
281-(.)-punto
282-these-ag
283-stone-n
284-snows-n
285-(.)-punto
286-Scissorhands-nh
287-bets-v
288-(.)-punto
289-cut-ag
290-a-art
291-pig-n
292-heart-vin
293-from-p
294-a-art
295-wicked-ag
296-mans-n
297-chest-n
298-(.)-punto
299-maybe-avv
300-hang-vin
301-it-pron
302-high-ag
303-on-p
304-a-art
305-fence-n
306-for-cosu
307-a-art
308-fantasy-n
309-alive-ag
310-in-p
311-the-art
312-eyes-n
313-of-p
314-revenge-vin
315-(.)-punto
316-oh-i
317-(.)-punto
318-and-cong
319-accidentally-avv
320-injure-vt
321-every-q
322-jam-n
323-band-n
324-(.)-punto
325-if-cosu
326-i-pron
327-had-ausa
328-Edward-n
329-Scissorhands-nh
330-hands-n
331-(.)-punto
332-Hmm-nh
333-(.)-punto
334-i-pron
335-will-vsup
336-wrap-vt
337-my-ag
338-arms-n
339-around-in
340-you-pron
341-(.)-punto
342-and-cong
343-i-pron
344-will-vsup
345-not-neg
346-let-vt
347-them-pron
348-get-vin
349-through-avv
350-to-p
351-harm-vin
352-you-pron
353-(.)-punto
354-my-ag
355-fingers-n
356-will-vsup
357-be-ausei
358-just-in
359-like-ccom
360-barbed-ag
361-wire-n
362-surrounding-vin
363-you-pron
364-(.)-punto
365-and-cong
366-i-pron
367-will-vsup
368-not-neg
369-let-vt
370-them-pron
371-through-p
372-(.)-punto
373-to-pt
374-do-ausd
375-the-art
376-things-n
377-they-pron
378-want-vin
379-to-pt
380-do-ausd
381-to-p
382-you-pron
383-(.)-punto
384-i-pron
385-will-vsup
386-wrap-vt
387-my-ag
388-arms-n
389-around-in
390-you-pron
391-(.)-punto
392-i-pron
393-will-vsup
394-wrap-vt
395-my-ag
396-arms-n
397-around-in
398-you-pron
399-(.)-punto
400-aesop-n
401-rock-v
402-(,)-punt
403-Kimya-npro
404-Dawson-n
405-(.)-punto
406-there-expl
407-are-vc
408-days-nt
409-when-rel
410-i-pron
411-could-vsup
412-not-neg
413-fight-vin
414-my_way-np
415-out_of-p
416-a-art
417-wet-ag
418-paper-n
419-bag-n
420-(.)-punto
421-even_if-cosu
422-i-pron
423-had-ausa
424-Edward-n
425-Scissorhands-nh
426-hands-n
427-(.)-punto
428-there-expl
429-are-vc
430-times-nt
431-i-pron
432-kick-vin
433-and-cong
434-scream-n
435-and-cong
436-cry-n
437-(.)-punto
438-because-cosu
439-i-pron
440-am-ause
441-swept-vppt
442-up-avv
443-in-p
444-a-art
445-hurricane-n
446-(.)-punto
447-of-p
448-shit-n
449-that-rel
450-hard-avv
451-to-p
452-leave-vin
453-behind-p
454-(.)-punto
455-this-ag
456-snowballs-n
457-chances-n
458-are-ause
459-fantastic-ag
460-(.)-punto
461-with-p
462-elemental-ag
463-firm-n
464-my-ag
465-past-n
466-hell-n
467-bent-n
468-on-p
469-escalating-vin
470-fast-avv
471-(.)-punto
472-there-expl
473-are-vc
474-days-nt
475-when-rel
476-i-pron
477-could-vsup
478-not-neg
479-fight-vin
480-my_way-np
481-out_of-p
482-a-art
483-wet-ag
484-paper-n
485-bag-n
486-(.)-punto
487-even_if-cosu
488-i-pron
489-had-ausa
490-Edward-n
491-Scissorhands-nh
492-hands-n
493-(.)-punto
494-if-cosu
495-i-pron
496-had-ausa
497-Edward-n
498-Scissorhands-nh
499-hands-n
500-(.)-punto
501-if-cosu
502-i-pron
503-had-ausa
504-Edward-n
505-Scissorhands-nh
506-hands-n
507-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Scissorhands),arg_mod-agent(by,be-1,Uncluded-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-agent(rock,aesop-sn1),voice(active,cl2,rock),tense(pres,cl2,rock)]
6-[ncmod-specif(days-sn2,i),ncmod-specif(days-sn2,when),xcomp-prop(there_be,days-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-specif(paper-sn3,wet),ncmod-specif(paper-sn3,paper),ncmod(paper-sn3,wet),ncmod-locativo(out_of,fight-cl4,paper-sn3),sn3(det,paper,bag),obj-theme_unaff(fight,my_way-sn2),subj-agent(fight,you-sn1),neg(fight,not),modal(fight,could),voice(active,cl4,fight),tense(pres,cl4,fight)]
15-[cmod-subord(even_if,have-cl1),xcomp-tema_bound(have,Edward-sn2),subj-experiencer(have,i-sn1),voice(active,cl5,have),tense(past,cl5,have)]
21-[subj-agent(hand,you-sn1),voice(active,cl6,hand),tense(pres,cl6,hand)]
28-[cmod-subord(",kick-1,kick-1),subj-theme_bound(be,you-sn4),subj-actor(kick,you-sn3),xcomp-prop(there_be,times-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl8,kick),tense(pres,cl8,kick),voice(active,cl7,be),tense(pres,cl7,be)]
37-[cmod-subord(because,sweep-cl1),adj-(mod)(in,sweep,up),ncmod-temporale(in,sweep-cl9,hurricane-sn2),subj-theme(sweep,i-sn1),aux(sweep,am),voice(passive,am,sweep-cl9),tense(pres,cl9,sweep)]
46-[adj-subj_disc(leave-cl10,hard-sn2),cmod-topic(nil,you,leave),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be),voice(active,cl10,leave),tense(pres,cl10,leave)]
57-[ncmod-specif(this-sn3,snowball),ncmod-specif(chance-sn1,this),ncmod(chance-sn1,this),xcomp-prop(be,fantastic-sn2),subj-theme_bound(be,chance-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[ext(escalate,my),adj-(mod)(in,escalate,fast),ncmod-specif(firm-sn2,elemental),ncmod(firm-sn2,elemental),ncmod-specif(hell-sn4,past),ncmod-poss(hell-sn4,my),ncmod-specif(bend-sn1,hell),ncmod-specif(bend-sn1,hell),ncmod-comitativo(with,escalate-cl13,firm-sn2),subj-actor(escalate,bend-sn1),voice(active,cl13,escalate),tense(past,cl13,escalate)]
80-[ncmod-specif(paper-sn5,wet),ncmod-specif(paper-sn5,paper),ncmod(paper-sn5,wet),ncmod-locativo(out_of,fight-_1564,paper-sn5),sn5(det,paper,bag),obj-theme_unaff(fight-_1524,my_way-sn4),subj-agent(t,i-sn3),voice(active,_1486,fight),tense(pres,_1472,fight),neg(fight-_1460,not),modal(fight-_1442,could),cmod-topic(when,days-sn2,fight),obl-locat(fight,days-sn2),xcomp-prop(there_be,days-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
94-[cmod-subord(even_if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl15,have),tense(past,cl15,have)]
108-[cmod-subord(if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl16,have),tense(past,cl16,have)]
123-[ncmod-modale(into,whittle-cl17,pentagram-sn3),obj-theme_aff(whittle,pogs-sn2),subj-agent(whittle,i-sn1),modal(whittle,would),voice(active,cl17,whittle),tense(pres,cl17,whittle)]
139-[ext(like,my),ncmod-poss(little-sn3,my),ncmod-poss(little-sn3,my),iobj-goal(to,say-2,little-sn3),subj-actor(say-2,you-sn1),obj-prop(like,hello-sn2),xcomp-purpose(nil,like-1,say-2),subj-experiencer(like,you-sn1),voice(active,cl18,say),tense(pres,cl18,say),voice(active,nil,like)]
157-[subj-agent(snip-3,arb),obj-result(snip,snip-sn4),xcomp-purpose(nil,snip-cl20,snip-3),subj-sn1(give,ten-sn3),obj-goal(give,me-sn2),subj-actor(give,you-sn1),voice(active,cl20,snip),tense(pres,cl20,snip),voice(active,cl19,give),tense(pres,cl19,give)]
176-[obj-theme(middle,man-sn2),subj-actor(middle,harvester-sn1),voice(active,nil,middle)]
195-[ext(be,[he]),ext(be,own),subj-theme(forget,he-sn1),xcomp-prop(of,be-1,forget),xcomp-prop(be,motivated-sn3),ncmod-locativo(in,be-1,moment-sn2),subj-theme_bound(be,he-sn1),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,resent),tense(past,cl21,resent)]
216-[voice(active,cl23,say),tense(past,cl23,say)]
237-[adj-locative(in,step,over),ncmod-specif(of,den-sn1,grotesque-sn2),subj-agent(step,den-sn1),voice(active,cl24,step),tense(past,cl24,step)]
259-[ncmod-specif(of,full-1,spit-sn5),subj-actor(full,face-sn4),xcomp-prop(be,thick-sn3),obl-modal(where,be-cl25,where-sn2),subj-theme_bound(be,blood-sn1),voice(active,nil,full),voice(active,cl25,be),tense(pres,cl25,be)]
283-[ncmod-poss(ky-sn2,his),ncmod-specif(minister-sn1,eucharistic),ncmod(minister-sn1,eucharistic),ncmod-modal(with,enrage-cl26,ky-sn2),ncmod-loc_origin(from,enrage-cl26,minister-sn1),voice(active,cl26,enrage),tense(past,cl26,enrage)]
307-[det(hand-sn2,very),ncmod-specif(hand-sn2,same),ncmod(hand-sn2,same),det(hand-sn1,very),ncmod-specif(hand-sn1,same),det(hand-sn1,very),ncmod-specif(hand-sn1,same),ncmod(hand-sn1,same),obj2-goal(to,feed-cl27,parishioner-sn4),obj-goal(feed,Christ-sn3),subj-agent(feed,hand-sn2),sn2(det,hand,very),subj-agent(feed,hand-sn1),sn1(det,hand,very),voice(active,cl27,feed),tense(past,cl27,feed)]
332-[subj-theme_bound(be,pro),voice(active,cl28,be),tense(pres,cl28,be)]
358-[ext(punch,his),ncmod-poss(miniature-sn3,his),ncmod-locativo(out,punch-cl29,miniature-sn3),obj-patient(punch,light-sn2),subj-agent(punch,you-sn1),voice(active,cl29,punch),tense(past,cl29,punch)]
385-[ext(be,my),coord-prop(and,be-cl1),ncmod-poss(awareness-sn2,my),ncmod-poss(awareness-sn2,my),ncmod-specif(image-sn1,i),adj-subj_disc(be-2,anymore-sn3),ncmod-comitativo(with,be-2,awareness-sn2),obj-theme(be-2,image-sn1),aux(associate,do),neg(associate,not),voice(active,cl30,associate),tense(pres,cl30,associate)]
413-[ext(be,own),cmod-subord(but,explore-cl1),subj-location(explore,i-sn1),xcomp-prop(to,be-cl31,explore),xcomp-prop(be,daring-sn2),subj-theme_bound(be,i-sn1),adj-(mod)(be,recently),voice(active,cl31,be),tense(past,cl31,be)]
442-[subj-agent(bury,you-sn1),voice(active,cl32,bury),tense(pres,cl32,bury)]
472-[adj-(mod)(in,schlep,home),ncmod-specif(stone-sn2,wet),ncmod(stone-sn2,wet),ncmod-specif(stone-sn1,wet),ncmod-specif(stone-sn1,wet),ncmod(stone-sn1,wet),subj-agent(juggle-cl33,stone-sn2),obj-theme(schlep,home-sn3),xcomp-purpose(nil,schlep-1,juggle-cl33),subj-agent(schlep,stone-sn2),subj-agent(schlep,stone-sn1),voice(active,cl33,juggle),tense(pres,cl33,juggle),voice(active,nil,schlep)]
504-[subj-agent(sting,you-sn1),voice(active,cl34,sting),tense(pres,cl34,sting)]
536-[cmod-subord(but,be-cl1),obj2-benef(be,code-sn3),xcomp-prop(be,death-sn2),subj-theme_bound(be,hug-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
569-[ncmod-specif(of,be-1,spitfire-sn2),subj-theme_bound(be,you-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
603-[adj-locative(in,show,up),ncmod-specif(snow-sn2,wet),ncmod(snow-sn2,wet),adj-subj_disc(show,up-sn3),ncmod-locativo(in,show-cl37,snow-sn2),subj-actor(show,you-sn1),voice(active,cl37,show),tense(pres,cl37,show)]
638-[ext(cut,[he]),obj-theme_aff(cut,tripwire-sn2),subj-agent(cut,he-sn1),aux(cut,is),progr(cut,cutting),voice(active,cl38,cut),tense(past,cl38,cut)]
674-[ext(open,[he]),xcomp-prop(open,window-sn2),subj-goal(open,he-sn1),aux(open,is),voice(passive,is,open-cl39),tense(pres,cl39,open)]
711-[ext(like,own),det(stroke-sn3,a),ncmod-specif(stroke-sn3,slumber),ncmod-specif(stroke-sn3,death),det(stroke-sn3,a),ncmod-specif(stroke-sn3,death),ncmod(stroke-sn3,slumbering),obj-theme(like-1,stroke-sn3),subj-theme(gun,mercenary-sn2),xcomp-prop(nil,like-1,gun),obj-tema_emot(like,mercenary-sn2),subj-experiencer(like,you-sn1),voice(active,cl40,gun),tense(past,cl40,gun),voice(active,nil,like)]
750-[ncmod-specif(seconds-sn2,penultimate),det(seconds-sn2,the),ncmod(seconds-sn2,penultimate),adj-temporal(in,be,seconds),ncmod-specif(crescendo-sn1,budding),ncmod(crescendo-sn1,budding),ncmod-specif(of,be-1,crescendo-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
789-[ncmod-modal(stone,be-1,stone-sn2),subj-theme_bound(be,you-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
829-[subj-agent(bet,you-sn1),voice(active,nil,bet)]
870-[xadj-adj(as,heart-sn2,cut-adj1),ncmod-specif(chess-sn2,wicked),ncmod-specif(chess-sn2,man),det(chess-sn2,a),ncmod-specif(chess-sn2,man),ncmod(chess-sn2,wicked),ncmod-loc_origin(from,heart-1,chess-sn2),subj-agent(heart,pig-sn1),voice(active,nil,heart)]
912-[ext(revenge,[it]),ncmod-locativo(in,revenge-1,eye-sn7),xcomp-prop(revenge,alive-sn6),obj-theme(revenge,fantasy-sn5),iobj-goal(on,revenge-1,fence-sn4),xcomp-prop(revenge,high-sn3),subj-theme(revenge,it-sn2),subj-agent(hang,you-sn1),voice(active,cl44,revenge),tense(pres,cl44,revenge),voice(active,cl43,hang),tense(pres,cl43,hang)]
956-[obj-theme_unaff(say,oh-sn1),voice(active,cl45,say),tense(past,cl45,say)]
1000-[coord-prop(and,injure-cl1),cmod-subord(",injure-cl46,injure-cl46),adj-(mod)(in,injure,accidentally),ncmod-specif(jam-sn2,every),ncmod-specif(jam-sn1,band),ncmod-specif(jam-sn1,every),subj_top-experiencer(injure,jam-sn2),sn2(det,jam,every),subj_top-experiencer(injure,jam-sn1),sn1(det,jam,every),voice(active,cl46,injure),tense(pres,cl46,injure)]
1045-[cmod-subord(if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl47,have),tense(past,cl47,have)]
1091-[obj-theme_unaff(say,Hmm-sn1),voice(active,cl48,say),tense(past,cl48,say)]
1138-[ext(wrap,my),det(you-sn3,around),ncmod-poss(arm-sn2,my),ncmod-poss(arm-sn2,my),obj-theme_aff(wrap,you-sn3),obj-theme_aff(wrap,arm-sn2),subj-agent(wrap,i-sn1),modal(wrap,will),voice(active,cl49,wrap),tense(pres,cl49,wrap)]
1186-[ext(get,[them]),ext(get,own),coord-prop(and,be-cl1),adj-(mod)(you,harm,be),subj-theme_bound(be,you-sn4),voice(active,cl53,be),tense(pres,cl53,be),adj-(mod)(in,get,through),subj-theme(harm,them-sn2),xcomp-prop(to,get-1,harm),subj-agent(get,them-sn2),cmod-subord(",harm-cl52,harm-cl52),subj-actor(let,i-sn1),neg(let,not),modal(let,will),voice(active,cl52,harm),tense(pres,cl52,harm),voice(active,cl51,get),tense(pres,cl51,get),voice(active,cl50,let),tense(pres,cl50,let)]
1238-[ext(be,my),ncmod-specif(you-sn5,wire),ncmod-specif(you-sn5,barbed),subj-experiencer(surround,you-sn6),subj-experiencer(surround,you-sn5),adj-(mod)(like,finger,be),ncmod-poss(finger-sn1,my),ncmod-poss(finger-sn1,my),xcomp-prop(be,just-sn2),subj-theme_bound(be,finger-sn1),modal(be,will),voice(active,cl55,surround),tense(past,cl55,surround),voice(active,cl54,be),tense(pres,cl54,be)]
1289-[ext(let,[them]),coord-prop(and,let-cl1),cmod-subord(",let-cl56,let-cl56),obj-theme_unaff(let,them-sn2),subj-actor(let,i-sn1),neg(let,not),modal(let,will),voice(active,cl56,let),tense(pres,cl56,let)]
1340-[ext(want,[they]),subj-tema_nonaff(do-cl57,they-sn1),ncmod-result(to,want-1,you-sn3),xcomp-prop(to,want-1,do-cl57),subj-tema_nonaff(do-cl57,they-sn1),aux(want-1,do),obj-actor(want,thing-sn2),xcomp-purpose(to,want-1,do-cl57),subj-actor(want,they-sn1),voice(active,cl58,want),tense(pres,cl58,want),voice(active,cl57,do),tense(pres,cl57,do)]
1393-[ext(wrap,my),det(you-sn3,around),ncmod-poss(arm-sn2,my),ncmod-poss(arm-sn2,my),obj-theme_aff(wrap,you-sn3),obj-theme_aff(wrap,arm-sn2),subj-agent(wrap,i-sn1),modal(wrap,will),voice(active,cl59,wrap),tense(pres,cl59,wrap)]
1446-[ext(wrap,my),det(you-sn3,around),ncmod-poss(arm-sn2,my),ncmod-poss(arm-sn2,my),obj-theme_aff(wrap,you-sn3),obj-theme_aff(wrap,arm-sn2),subj-agent(wrap,i-sn1),modal(wrap,will),voice(active,cl60,wrap),tense(pres,cl60,wrap)]
1500-[subj-agent(rock,aesop-sn1),voice(active,cl61,rock),tense(pres,cl61,rock)]
1555-[ncmod-specif(paper-sn5,wet),ncmod-specif(paper-sn5,paper),ncmod(paper-sn5,wet),ncmod-locativo(out_of,fight-_7742,paper-sn5),sn5(det,paper,bag),obj-theme_unaff(fight-_7702,my_way-sn4),subj-agent(t,i-sn3),voice(active,_7664,fight),tense(pres,_7650,fight),neg(fight-_7638,not),modal(fight-_7620,could),cmod-topic(when,days-sn2,fight),obl-locat(fight,days-sn2),xcomp-prop(there_be,days-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl62,be),tense(pres,cl62,be)]
1612-[cmod-subord(even_if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl63,have),tense(past,cl63,have)]
1669-[cmod-subord(",kick-1,kick-1),subj-theme_bound(be,you-sn4),subj-actor(kick,you-sn3),xcomp-prop(there_be,times-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl65,kick),tense(pres,cl65,kick),voice(active,cl64,be),tense(pres,cl64,be)]
1728-[cmod-subord(because,sweep-cl1),adj-(mod)(in,sweep,up),ncmod-temporale(in,sweep-cl66,hurricane-sn2),subj-theme(sweep,i-sn1),aux(sweep,am),voice(passive,am,sweep-cl66),tense(pres,cl66,sweep)]
1787-[adj-subj_disc(leave-cl67,hard-sn2),cmod-topic(nil,you,leave),subj-theme_bound(be,you-sn1),voice(active,cl68,be),tense(pres,cl68,be),voice(active,cl67,leave),tense(pres,cl67,leave)]
1848-[ncmod-specif(this-sn3,snowball),ncmod-specif(chance-sn1,this),ncmod(chance-sn1,this),xcomp-prop(be,fantastic-sn2),subj-theme_bound(be,chance-sn1),voice(active,cl69,be),tense(pres,cl69,be)]
1909-[ext(escalate,my),adj-(mod)(in,escalate,fast),ncmod-specif(firm-sn2,elemental),ncmod(firm-sn2,elemental),ncmod-specif(hell-sn4,past),ncmod-poss(hell-sn4,my),ncmod-specif(bend-sn1,hell),ncmod-specif(bend-sn1,hell),ncmod-comitativo(with,escalate-cl70,firm-sn2),subj-actor(escalate,bend-sn1),voice(active,cl70,escalate),tense(past,cl70,escalate)]
1971-[ncmod-specif(paper-sn5,wet),ncmod-specif(paper-sn5,paper),ncmod(paper-sn5,wet),ncmod-locativo(out_of,fight-_8892,paper-sn5),sn5(det,paper,bag),obj-theme_unaff(fight-_8852,my_way-sn4),subj-agent(t,i-sn3),voice(active,_8814,fight),tense(pres,_8800,fight),neg(fight-_8788,not),modal(fight-_8770,could),cmod-topic(when,days-sn2,fight),obl-locat(fight,days-sn2),xcomp-prop(there_be,days-sn2),subj-theme_bound(there_be,there-sn1),voice(active,cl71,be),tense(pres,cl71,be)]
2035-[cmod-subord(even_if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl72,have),tense(past,cl72,have)]
2099-[cmod-subord(if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl73,have),tense(past,cl73,have)]
2164-[cmod-subord(if,have-cl1),ncmod-specif(Scissorhands-sn4,Edward),ncmod-specif(hand-sn2,Scissorhands),ncmod-specif(hand-sn2,Scissorhands),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl74,have),tense(past,cl74,have)]
