title  scorpions in My Pocket Lyrics
author  by XJ Jack

3  
4  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
5  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
6  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  hurt/hh_er1_t  me/m_iy  back/b_ae1_k  to/t_uw  back/b_ae1_k  
7  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  cared/k_eh1_r_d  about/ah_b_aw1_t  the/dh_ah  most/m_ow1_s_t  
8  
9  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
10  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
11  
12  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
13  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  hurt/hh_er1_t  me/m_iy  back/b_ae1_k  to/t_uw  back/b_ae1_k  
14  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  stabbed/s_t_ae1_b_d  me/m_iy  in/ih1_n  my/m_ay  back/b_ae1_k  
15  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  My/m_ay  Pocket/p_aa1_k_ah_t  
16  
17  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
18  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
19  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  im/ay_m  about/ah_b_aw1_t  to/t_uw  smack/s_m_ae1_k  
20  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  love/l_ah1_v  to/t_uw  hold/hh_ow1_l_d  me/m_iy  back/b_ae1_k  
21  im/ay_m  venomous/v_eh1_n_ah_m_ah_s  like/l_ay1_k  a/ah  scorpion/s_k_ao1_r_p_iy_ah_n  
22  i/ay  can/k_ah_n  sting/s_t_ih1_ng  you/y_uw  slowly/s_l_ow1_l_iy  
23  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  lose/l_uw1_z  myself/m_ay2_s_eh1_l_f  
24  im/ay_m  only/ow1_n_l_iy  here/hh_ih1_r  for/f_ao_r  those/dh_ow1_z  who/hh_uw  care/k_eh1_r  about/ah_b_aw1_t  me/m_iy  
25  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
26  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
27  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  hurt/hh_er1_t  me/m_iy  back/b_ae1_k  to/t_uw  back/b_ae1_k  
28  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  stabbed/s_t_ae1_b_d  me/m_iy  in/ih1_n  my/m_ay  back/b_ae1_k  
29  
30  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  My/m_ay  Pocket/p_aa1_k_ah_t  
31  huh/hh_ah1  Huh/hh_ah1  
32  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  My/m_ay  Pocket/p_aa1_k_ah_t  
33  huh/hh_ah1  Huh/hh_ah1  
34  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  My/m_ay  Pocket/p_aa1_k_ah_t  
35  huh/hh_ah1  
36  scorpion/s_k_ao1_r_p_iy_ah_n  
37  
38  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
39  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
40  the/dh_iy  ones/w_ah1_n_z  that/dh_ah_t  im/ay_m  about/ah_b_aw1_t  to/t_uw  smack/s_m_ae1_k  
41  the/dh_iy  ones/w_ah1_n_z  that/dh_ah_t  love/l_ah1_v  to/t_uw  hold/hh_ow1_l_d  me/m_iy  back/b_ae1_k  
42  im/ay_m  venomous/v_eh1_n_ah_m_ah_s  like/l_ay1_k  a/ah  scorpion/s_k_ao1_r_p_iy_ah_n  
43  i/ay  can/k_ah_n  sting/s_t_ih1_ng  you/y_uw  slowly/s_l_ow1_l_iy  
44  don-t/d_ow1_n_t  make/m_ey1_k  me/m_iy  lose/l_uw1_z  myself/m_ay2_s_eh1_l_f  
45  im/ay_m  only/ow1_n_l_iy  here/hh_ih1_r  for/f_ao_r  those/dh_ow1_z  who/hh_uw  care/k_eh1_r  about/ah_b_aw1_t  me/m_iy  
46  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
47  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
48  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  hurt/hh_er1_t  me/m_iy  back/b_ae1_k  to/t_uw  back/b_ae1_k  
49  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  stabbed/s_t_ae1_b_d  me/m_iy  in/ih1_n  my/m_ay  back/b_ae1_k  
50  
51  ah/aa1  ah/aa1  
52  ah/aa1  Ah/aa1  
53  
54  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
55  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  hurt/hh_er1_t  me/m_iy  back/b_ae1_k  to/t_uw  back/b_ae1_k  
56  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  stabbed/s_t_ae1_b_d  me/m_iy  in/ih1_n  my/m_ay  back/b_ae1_k  
57  
58  scorpion/s_k_ao1_r_p_iy_ah_n  
59  
60  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
61  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  
62  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  hurt/hh_er1_t  me/m_iy  back/b_ae1_k  to/t_uw  back/b_ae1_k  
63  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  cared/k_eh1_r_d  about/ah_b_aw1_t  the/dh_ah  most/m_ow1_s_t  
64  ive/ay_v  got/g_aa1_t  scorpions/s_k_ao1_r_p_iy_ah_n_z  in/ih1_n  my/m_ay  pocket/p_aa1_k_ah_t  
65  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  I/ay  counted/k_aw1_n_t_ah_d  as/ae_z  friends/f_r_eh1_n_d_z  


rarewords=  37
