[[pbas 38.000; rate 160; volm +1.5]]screamin 4 HelpHear Me Lyrics by SwavyKilz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can u [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear me . 
screamin 4 [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear me ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]can u hear me , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can u hear me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] screamin 4 help [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can u hear me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
im screamin for help [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you hear me ? [[rset 0]]
im screamin for help [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you hear me ? [[rset 0]]
x3 . 
im gon make [[rate 120; volm +1.5]]all[[slnc 100]] of u fear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] X2 . 
im screamin 4 help [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hear [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , Ash tray full of regrets [[slnc 100]]and simmie , So [[pbas 38.000; rate 130; volm +1.5]]many[[slnc 200]] . 
drugs [[pbas 54.000; rate 155; volm +1.5]]how the hell am I living ? [[rset 0]]
Dont talk to god [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know he forgive [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
forgive me for [[rate 120; volm +1.5]]all[[slnc 100]] of my sins [[slnc 100]]and my pain , I swear to god man im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
sell Bitch soul just to bring [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] a name . 
Why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you rappers [[rate 120; volm +1.5]]all[[slnc 100]] sound so [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
same ? [[rset 0]]
damn . 
Swavy been workin for months [[slnc 100]]and im [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not giving [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] , & [[pbas 38.000; rate 130; volm +1.5]]amp[[slnc 200]] ; 
I dont give . 
no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucks . 
O D off the pills now im back in cut , Wit a Dbrooks [[slnc 100]]and Kb we [[pbas 38.000; rate 130; volm +1.5]]fuckin[[slnc 200]] . 
shit up . 
told yo bitch I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got xans , she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went down [[slnc 100]]like a scuba , Went back to FLA & amp ; 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought me a ruger , Dont sleep on me nigga , [[inpt PHON]]AYl[[inpt TEXT]] turn Freddy [[pbas 38.000; rate 130; volm +1.5]]kruger[[slnc 200]] . 
Dont sleep . 
on me nigga Ill turn Freddy Kruger ! [[rset 0]]
put limewire out , now [[inpt PHON]]AYm[[inpt TEXT]] dead to [[pbas 38.000; rate 130; volm +1.5]]computers[[slnc 200]] . 
eating these beats up from all these Producers[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
loving these drugs But I think [[inpt PHON]]AYm[[inpt TEXT]] Abusing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
screamin 4 help why the fuck [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear me , [[inpt PHON]]AYm[[inpt TEXT]] so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked up my eyes up to[[slnc 200]]. 
the ceiling . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If this a dream , bitch you better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not pinch me , 12 xans a day [[pbas 38.000; rate 130; volm +1.5]]till[[slnc 200]] . 
the bottle is empty . 
Wit a gun to my head blow my brains [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]confetti[[slnc 200]] . 
im screamin for help [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you hear me ? [[rset 0]]
im screamin for help [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you hear me ? [[rset 0]]
x3 . 
[[pbas 54.000; rate 155; volm +1.5]]im gon make [[rate 120; volm +1.5]]all[[slnc 100]] of u fear me [[pbas 38.000; rate 130; volm +1.5]]X2[[slnc 200]] . 
