title  seal the Deal and Let-s Boogie Lyrics
author  by Volbeat

3  
4  sold/s_ow1_l_d  my/m_ay  soul/s_ow1_l  and/ah_n_d  signed/s_ay1_n_d  my/m_ay  name/n_ey1_m  in/ih1_n_ch  blood/b_l_ah1_d  
5  stole/s_t_ow1_l  it/ah_t  back/b_ae1_k  now/n_aw1  praying/p_r_ey1_ih_ng  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  
6  fooled/f_uw1_l_d  the/dh_iy  Devil/d_eh1_v_ah_l  begging/b_eh1_g_ih_ng  for/f_r_er  a/ey1  fight/f_ay1_t  
7  count/k_aw1_n_t  the/dh_iy  dollars/d_aa1_l_er_z  make/m_ey1_k  your/y_uh1_r  bet/b_eh1_t  tonight/t_uw_n_ay1_t  
8  
9  feel/f_iy1_l  strong/s_t_r_ao1_ng  like/l_ay1_k  an/ah_n  oiled/oy1_l_d  machine/m_ih_sh_iy1_n  all/ao1_l  the/dh_iy  anger/ae1_ng_g_er  boils/b_oy1_l_z  within/w_ih2_th_ih1_n  
10  move/m_uw1_v  it/ah_t  give/g_ih1_v  in/ih1_n_ch  the/dh_iy  high/hh_ay1  rollers/r_ow1_l_er_z  are/er  in/ih1_n_ch  
11  
12  i/ay  get/g_ih1_t  groovy/g_r_uw1_v_iy  now/n_aw1  turn/t_er1_n  it/ah_t  on/aa_n  and/ah_n_d  fight/f_ay1_t  
13  seal/s_iy1_l  the/dh_iy  Deal/d_iy1_l  and/ah_n_d  lets/w_iy_s  boogie/b_uw1_g_iy  for/f_ao_r  a/ah  while/w_ay_l  
14  lets/w_iy_s  get/g_eh1_t  groovy/g_r_uw1_v_iy  burning/b_er1_n_ih_ng  out/aw1_t  with/w_ih_dh  rage/r_ey1_jh  
15  seal/s_iy1_l  the/dh_ah  Deal/d_iy1_l  and/ah_n_d  lets/w_iy_s  do/d_uw1  it/ih_t  all/ao1_l  again/ah_g_eh1_n  
16  
17  knuckles/n_ah1_k_ah_l_z  crushed/k_r_ah1_sh_t  my/m_ay  eyes/ay1_z  no/n_ow1  longer/l_ao1_ng_g_er  see/s_iy1  
18  i/ay  paid/p_ey1_d  the/dh_iy  price/p_r_ay1_s  and/ah_n_d  fed/f_eh1_d  the/dh_ah  family/f_ae_m_ax_l_ih  
19  
20  sing/s_ih1_ng  hallelujah/hh_ae2_l_ah_l_uw1_y_ah  the/dh_ah  devil/d_eh1_v_ah_l  in/ih1_n  disguise/d_ih2_s_g_ay1_z  
21  there-ll/dh_eh1_r_ah_l  be/b_iy1  no/n_ow1  pearly/p_er1_l_iy  gates/g_ey1_t_s  so/s_ow1  stand/s_t_ae1_n_d  up/ah1_p  for/f_r_er  yourself/y_er_s_eh1_l_f  this/dh_ih1_s  time/t_ay1_m  
22  fight/f_ay1_t  for/f_ao_r  honour/aa1_n_er  let/l_eh1_t  no/n_ow1  one/w_ah_n  drag/d_r_ae1_g  you/y_uw  down/d_aw1_n  no/n_ow1  more/m_ao1_r  
23  be/b_iy1  your/y_ao_r  own/ow1_n  man/m_ae1_n  with/w_ih_dh  blood/b_l_ah1_d  sweat/s_w_eh1_t  tears/t_eh1_r_z  you/y_uw  fall/f_aa1_l  


rarewords=  13
