title  second Chance Lyrics
author  by Tyler Collins

3  ive/ay_v  been/b_ih1_n  doing/d_uw1_ih_ng  a/ah  lot/l_aa1_t  of/ah_v  thinking/th_ih1_ng_k_ah_ng  
4  and/ah_n_d  I/ay  know/n_ow1  I/ay  was/w_ah_z  wrong/r_ao1_ng  
5  i/ay  know/n_ow1  we/w_iy  belong/b_ah_l_ao1_ng  together/t_ah_g_eh1_dh_er  
6  
7  look/l_uh1_k  this/dh_ah_s  is/ah_z  kind/k_ay1_n_d  of/ah_v  hard/hh_aa1_r_d  
8  for/f_r_er  me/m_iy  to/t_ah  say/s_ey1  to/t_ah  you/y_uw  
9  but/b_ah1_t  I/ay  want/w_aa1_n_t  you/y_uw  back/b_ae1_k  please/p_l_iy1_z  
10  just/jh_ah_s_t  give/g_ih1_v  me/m_iy  a/ey1  second/s_eh1_k_ah_n  chance/ch_ae1_n_s  
11  
12  im/ay_m  tired/t_ay1_r_d  of/ah_v  living/l_ih1_v_ih_ng  alone/ah_l_ow1_n  
13  the/dh_ah  single/s_ih1_ng_g_ah_l  life/l_ay1_f  is/ih_z  not/n_ax_t  for/f_ao_r  me/m_iy  
14  like/l_ay1_k  a/ah  fool/f_uw1_l  I/ay  asked/ae1_s_k_t  you/y_uw  for/f_ao_r  my/m_ay  freedom/f_r_iy1_d_ah_m  
15  i/ay  didn-t/d_ih1_d_n_t  think/th_ih1_ng_k  youd/y_uw_d  leave/l_iy1_v  so/s_ow1  easily/iy1_z_ah_l_iy  
16  
17  saw/s_ao1  you/y_uw  just/jh_ah1_s_t  the/dh_ah  other/ah1_dh_er  day/d_ey1  
18  you/y_uw  were/w_er  walking/w_ao1_k_ih_ng  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
19  with/w_ah_dh  someone/s_ah1_m_w_ah2_n  new/n_y_uw1  
20  
21  it/ah_t  took/t_uh1_k  me/m_iy  by/b_ay  surprise/s_er_p_r_ay1_z  
22  and/ah_n_d  then/dh_eh1_n  I/ay  realized/r_iy1_ah_l_ay2_z_d  
23  how/hh_aw1  much/m_ah1_ch  I/ay  needed/n_iy1_d_ah_d  you/y_uw  
24  
25  a/ah  second/s_eh1_k_ah_n_d  chance/ch_ae1_n_s  for/f_ao_r  us/ah1_s  
26  the/dh_ah  second/s_eh1_k_ah_n_d  time/t_ay1_m  could/k_uh1_d  be/b_iy1  better/b_eh1_t_er  baby/b_ey1_b_iy  
27  a/ah  second/s_eh1_k_ah_n_d  chance/ch_ae1_n_s  for/f_ao_r  love/l_ah1_v  
28  this/dh_ih1_s  time/t_ay1_m  around/er_aw1_n_d  
29  we/w_iy  could/k_uh1_d  make/m_ey1_k  it/ih_t  baby/b_ey1_b_iy  
30  
31  turn/t_er1_n  back/b_ae1_k  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  time/t_ay1_m  
32  to/t_uw  the/dh_ah  days/d_ey1_z  when/w_eh_n  you/y_uw  were/w_er  mine/m_ay1_n  
33  ooh/uw1  we/w_iy  were/w_er  so/s_ow1  happy/hh_ae1_p_iy  together/t_ah_g_eh1_dh_er  
34  i/ay  never/n_eh1_v_er  thought/th_ao1_t  that/dh_ae1_t  I/ay  would/w_uh1_d  
35  swallow/s_w_aa1_l_ow  my/m_ay  pride/p_r_ay1_d  
36  
37  now/n_aw1  youre/y_uw_r  here/hh_ih1_r  
38  so/s_ow1  please/p_l_iy1_z  stay/s_t_ey1  the/dh_ah  night/n_ay1_t  
39  i/ay  promise/p_r_aa1_m_ah_s  I/ay  will/w_ah_l  make/m_ey1_k  it/ih_t  up/ah1_p  to/t_uw  you/y_uw  
40  
41  don-t/d_ow1_n_t  ever/eh1_v_er  go/g_ow1  away/ah_w_ey1  
42  this/dh_ih1_s  love/l_ah1_v  weve/w_iy_v  got/g_aa1_t  to/t_uw  save/s_ey1_v  
43  cause/k_aa1_z  no/n_ow1  one/w_ah_n  else/eh1_l_s  will/w_ah_l  do/d_uw1  no/n_ow1  one/w_ah_n  
44  
45  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  live/l_ay1_v  my/m_ay  life/l_ay1_f  without/w_ih2_th_aw1_t  you/y_uw  
46  but/b_ah1_t  I/ay  couldn-t/k_uh1_d_n_t  make/m_ey1_k  it/ih_t  on/aa_n  my/m_ay  own/ow1_n  
47  no/n_ow1  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  like/l_ay1_k  this/dh_ih1_s  baby/b_ey1_b_iy  
48  and/ah_n_d  spend/s_p_eh1_n_d  another/ah_n_ah1_dh_er  night/n_ay1_t  alone/ah_l_ow1_n  
49  
50  oh/ow1  oh/ow1  yeah/y_ae1  ah/aa1  ah/aa1  yeah/y_ae1  
51  
52  im/ay_m  not/n_ax_t  meant/m_eh1_n_t  to/t_ah  live/l_ay1_v  alone/ah_l_ow1_n  
53  why/hh_w_ay1  you/y_uw  being/b_iy1_ih_ng  so/s_ow1  difficult/d_ih1_f_ah_k_ah_l_t  
54  you/y_uw  know/n_ow1  you/y_uw  want/w_aa1_n_t  me/m_iy  back/b_ae1_k  
55  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
56  why/hh_w_ay1  you/y_uw  wanna/w_aa1_n_ah  treat/t_r_iy1_t  me/m_iy  like/l_ay1_k  that/dh_ah_t  
57  
58  im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  live/l_ay1_v  my/m_ay  life/l_ay1_f  without/w_ih2_th_aw1_t  you/y_uw  
59  but/b_ah1_t  I/ay  couldn-t/k_uh1_d_n_t  make/m_ey1_k  it/ih_t  on/aa_n  my/m_ay  own/ow1_n  
60  no/n_ow1  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  go/g_ow1  on/aa_n  like/l_ay1_k  this/dh_ih1_s  baby/b_ey1_b_iy  
61  and/ah_n_d  spend/s_p_eh1_n_d  another/ah_n_ah1_dh_er  night/n_ay1_t  alone/ah_l_ow1_n  oh/ow1  oh/ow1  
62  
63  oh/ow1  yeah/y_ae1  come/k_ah1_m  on/aa_n  baby/b_ey1_b_iy  
64  love/l_ah1_v  me/m_iy  like/l_ay1_k  this/dh_ih1_s  
65  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  feel/f_iy1_l  your/y_ao_r  kiss/k_ih1_s  
66  love/l_ah1_v  me/m_iy  like/l_ay1_k  this/dh_ih1_s  


rarewords=  16
