title  secret Lyrics
author  by Queen of Hearts

3  
4  one/hh_w_ah1_n  step/s_t_eh1_p  moves/m_uw1_v_z  closer/k_l_ow1_z_er  
5  but/b_ah1_t  two/t_uw  steps/s_t_eh1_p_s  Im/ay_m  taken/t_ey1_k_ah_n  back/b_ae1_k  
6  three/th_r_iy  steps/s_t_eh1_p_s  together/t_ah_g_eh1_dh_er  
7  my/m_ay  fourth/f_ao1_r_th  step/s_t_eh1_p  is/ih_z  off-track/ao1_f-t_r_ae1_k  
8  
9  if/ah_f  your/y_ao_r  life/l_ay1_f  is/ih_z  a/ah  staircase/s_t_eh1_r_k_ey2_s  
10  we/w_iy  can/k_ah_n  only/ow1_n_l_iy  ever/eh1_v_er  climb/k_l_ay1_m  or/ao_r  fall/f_aa1_l  
11  when/w_eh_n  you/y_uw  start/s_t_aa1_r_t  at/ae_t  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  
12  the/dh_ah  road/r_ow1_d  isn-t/ih1_z_n_t  always/ao1_l_w_ey2_z  so/s_ow1  long/l_ao1_ng  
13  if/ah_f  youre/y_uw_r  reaching/r_iy1_ch_ih_ng  for/f_ao_r  the/dh_ah  ceiling/s_iy1_l_ih_ng  
14  you/y_uw  can/k_ah_n  never/n_eh1_v_er  really/r_ih1_l_iy  touch/t_ah1_ch  the/dh_ah  sky/s_k_ay1  
15  when/w_eh_n  seeing/s_iy1_ih_ng  is/ih_z  believing/b_ah_l_iy1_v_ih_ng  
16  were/w_iy_r  always/ao1_l_w_ey2_z  free-falling/f_r_iy1-[f_ao_l_ih_ng]  through/th_r_uw1  life/l_ay1_f  
17  
18  i/ay  need/n_iy1_d  to/t_uw  feel/f_iy1_l  it/ih_t  
19  and/ah_n_d  its/ih_t_s  not/n_ax_t  a/ah  secret/s_iy1_k_r_ah_t  
20  i/ay  won-t/w_ow1_n_t  leave/l_iy1_v  until/ah_n_t_ih1_l  I/ay  hear/hh_ih1_r  you/y_uw  say/s_ey1  
21  i/ay  need/n_iy1_d  to/t_uw  feel/f_iy1_l  it/ih_t  
22  and/ah_n_d  its/ih_t_s  not/n_ax_t  a/ah  secret/s_iy1_k_r_ah_t  
23  im/ay_m  scared/s_k_eh1_r_d  to/t_uw  love/l_ah1_v  you/y_uw  if/ah_f  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
24  
25  five/f_ay_v  steps/s_t_eh1_p_s  could/k_uh1_d  change/ch_ey1_n_jh  me/m_iy  
26  im/ay_m  six/s_ih_k_s  steps/s_t_eh1_p_s  behind/b_ah_hh_ay1_n_d  you/y_uw  
27  eight/ey_t  steps/s_t_eh1_p_s  were/w_er  lonely/l_ow1_n_l_iy  
28  and/ah_n_d  seven/s_eh1_v_ah_n  my/m_ay  virtue/v_er1_ch_uw  
29  
30  interlude/ih1_n_t_er_l_uw2_d  
31  
32  do/d_uw1  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
33  do/d_uw1  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  
34  do/d_uw1  you/y_uw  feel/f_iy1_l  the/dh_ah  same/s_ey1_m  


rarewords=  12
