"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-choir
specif-1-Volcano
subj-agent-1-Lyrics
aux-3-have
ncmod-specif-3-love
subj-agent-3-reflection
subj-theme-3-reflection
xcomp-prop-3-wither
adj-subj_disc-7-best
aux-7-had
ccomp-prop-7-do
subj-agent-7-you
subj-prop-7-arb
subj-theme_unaff-7-i
xcomp-prop-7-my
xcomp-prop-7-realize
ncmod-specif-13-you
specif-13-picture
subj-theme_bound-13-fade
xadj-adj-13-together
xcomp-theme-13-i
aux-18-have
ncmod-temp-18-terms
neg-18-not
specif-18-how
specif-18-we
subj-agent-18-i
adj-subj_disc-25-care
aux-25-did
specif-25-really
subj-theme_unaff-25-you
subj-experiencer-32-me
adj-subj_disc-40-care
aux-40-did
specif-40-really
subj-theme_unaff-40-you
aux-49-did
specif-49-you
subj-experiencer-49-me
adj-temporal-59-years
ncmod-59-displaced
ncmod-locativo-59-silence
specif-59-displaced
specif-59-little
subj-experiencer-59-girl
aux-70-had
coord-prop-70-have
ncmod-70-whispered
specif-70-whispered
specif-70-you
subj-experiencer-70-wish
iobj-goal-82-Night_and_day
iobj-goal-82-living
subj-agent-82-she
subj-esperiente-82-she
xadj-result-82-keep
coord-prop-96-be
obj-goal-96-soul
obj-theme-96-tried
specif-96-many
subj-experiencer-96-ways
xadj-adj-96-alive
cmod/subord-96-so
adj-subj_disc-110-care
aux-110-did
specif-110-really
subj-theme_unaff-110-you
subj-experiencer-125-me
adj-subj_disc-141-care
aux-141-did
specif-141-really
subj-theme_unaff-141-you
aux-158-did
specif-158-you
subj-experiencer-158-me
ncmod-176-good
specif-176-good
subj-theme_bound-176-i
xcomp-prop-176-enough
subj-experiencer-195-pro
modal-215-could
obj-goal-215-me
subj-actor-215-decency
subj-experiencer-215-you
xcomp-purpose-215-give
xcomp-tema_bound-215-decency
obj-goal-237-me
obj2-paziente-237-life
subj-actor-237-you
neg-259-not
subj-agent-259-you
xcomp-theme_aff-259-care
ncmod-282-slightest
specif-282-slightest
subj-actor-282-little
subj-theme_bound-282-you
adj-locative-307-really
specif-307-you
subj-causer-307-i
subj-experiencer-307-pro
subj-experiencer-307-you
subj-prop-307-i
subj-theme-307-i
xcomp-prop-307-feel
xcomp-prop-307-need
ncmod-temporale-335-time
subj-theme_bound-335-me
subj-actor-361-i
subj-experiencer-361-i
xcomp-prop-361-believe
ncmod-locativo-389-hear
ncmod-specif-389-heart
specif-389-hear
subj-experiencer-389-you
subj-theme_bound-389-you
subj-experiencer-418-i
subj-prop-418-i
xcomp-prop-418-understand
obj-theme-448-me
obj2-paziente-448-there
subj-theme-448-you
subj-theme_bound-448-you
neg-479-not
subj-agent-479-you
xcomp-theme_aff-479-care
subj-experiencer-510-me
aux-542-have
ncmod-specif-542-love
subj-agent-542-reflection
subj-theme-542-reflection
xcomp-prop-542-wither
adj-subj_disc-576-best
aux-576-had
ccomp-prop-576-do
subj-agent-576-you
subj-theme_unaff-576-i
subj-topic-576-arb
xcomp-prop-576-memorize
xcomp-prop-576-my



"Disambiguated Tagged Text"

1-seeplymouth-vin
2-Lyrics-n
3-by-pda
4-Volcano-np
5-Choir-n
6-(.)-punto
7-reflections-n
8-of-p
9-your-ag
10-love-n
11-have-ausa
12-come-vppin
13-to-p
14-wither-vin
15-(.)-punto
16-i-pron
17-thought-vt
18-i-pron
19-had-ausa
20-done-vppt
21-my-ag
22-best-avv
23-to-p
24-realize-vin
25-(.)-punto
26-a-art
27-picture-n
28-fades-n
29-of-p
30-you-pron
31-and-cong
32-i-pron
33-together-ag
34-(.)-punto
35-i-pron
36-have-ausa
37-not-neg
38-come-vppin
39-to-p
40-terms-nt
41-with-p
42-how-int
43-we-pron
44-said-vppt
45-goodbye-n
46-(.)-punto
47-did-vin
48-you-pron
49-really-avv
50-care-n
51-(.)-punto
52- ? - puntint
53-care-v
54-at_all-avv
55-for-cosu
56-me-pron
57-did-vin
58-you-pron
59-really-avv
60-care-n
61-(.)-punto
62- ? - puntint
63-did-vin
64-you-pron
65-care-vin
66-at_all-avv
67-for-cosu
68-me-pron
69-a-art
70-displaced-ag
71-little-n
72-girl-n
73-wept-vppt
74-years-nt
75-in-p
76-silence-n
77-(.)-punto
78-and-cong
79-whispered-ag
80-wishes-n
81-you-pron
82-had-ausa
83-materialize-vppt
84-(.)-punto
85-she-pron
86-pressed-vin
87-on-p
88-Night_and_day-nh
89-to-p
90-keep-vin
91-on-p
92-living-ag
93-(.)-punto
94-and-cong
95-tried-ag
96-so-cosu
97-many-q
98-ways-n
99-to-p
100-keep-vin
101-her-poss
102-soul-n
103-alive-ag
104-(.)-punto
105-did-vin
106-you-pron
107-really-avv
108-care-n
109-(.)-punto
110- ? - puntint
111-care-v
112-enough-in
113-for-cosu
114-me-pron
115-did-vin
116-you-pron
117-really-avv
118-care-n
119-(.)-punto
120- ? - puntint
121-did-vin
122-you-pron
123-care-vin
124-at_all-avv
125-for-cosu
126-me-pron
127-if-cosu
128-i-pron
129-am-ause
130-not-neg
131-quite-grad
132-good-ag
133-enough-n
134-(.)-punto
135-or-cong
136-somehow-avv
137-undeserving-ag
138-of-p
139-a-art
140-mother-s-ng
141-love-v
142-(.)-punto
143-you-pron
144-could-vsup
145-have-ausa
146-had-ausa
147-the-art
148-decency-n
149-to-p
150-give-vin
151-me-pron
152-up-avv
153-(.)-punto
154-before-avv
155-you-pron
156-gave-vin
157-me-pron
158-life-n
159-(.)-punto
160-don-t-ausdn
161-you-pron
162-even-in
163-care-n
164-(.)-punto
165-just-in
166-the-art
167-slightest-ag
168-little-n
169-bit-v
170-for-cosu
171-me-pron
172-(.)-punto
173-cause-vin
174-i-pron
175-really-avv
176-need-vt
177-to-p
178-feel-vin
179-you-pron
180-cared-vin
181-(.)-punto
182-even-in
183-once-avv
184-upon-p
185-a-art
186-time-nt
187-for-cosu
188-me-pron
189-(.)-punto
190-i-pron
191-need-vt
192-to-p
193-believe-vin
194-(.)-punto
195-in-p
196-my-ag
197-heart-n
198-of-p
199-heart-n
200-of-p
201-hearts-n
202-(,)-punt
203-you-pron
204-care-vin
205-for-cosu
206-me-pron
207-(.)-punto
208-i-pron
209-need-vt
210-to-p
211-understand-vin
212-(.)-punto
213-why-int
214-you-pron
215-left-vt
216-me-pron
217-there-expl
218-so-cosu
219-helplessly-avv
220-(.)-punto
221-don-t-ausdn
222-you-pron
223-even-in
224-care-n
225-(.)-punto
226- ? - puntint
227-care-v
228-at_all-avv
229-for-cosu
230-me-pron
231-reflections-n
232-of-p
233-your-ag
234-love-n
235-have-ausa
236-come-vppin
237-to-p
238-wither-vin
239-(.)-punto
240-i-pron
241-thought-vt
242-i-pron
243-had-ausa
244-done-vppt
245-my-ag
246-best-avv
247-to-p
248-memorize-vin
249-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(choir-sn2,Volcano),arg_mod-agent(by,seeplymouth-1,choir-sn2),subj-agent(seeplymouth,Lyrics-sn1),voice(active,nil,seeplymouth)]
3-[ext(come,own),ncmod-specif(of,reflection-sn1,love-sn2),ncmod-poss(love-sn2,your),ncmod-poss(love-sn2,your),subj-theme(wither,reflection-sn1),xcomp-prop(to,wither-cl2,wither),subj-agent(come,reflection-sn1),aux(come,have),voice(active,cl2,wither),tense(pres,cl2,wither),voice(active,cl1,come),tense(pres,cl1,come)]
7-[ccomp-prop(nil,do-1,do),subj-prop(realize-6,arb),xcomp-prop(to,realize-cl5,realize),adj-subj_disc(realize-cl5,best-sn6),xcomp-prop(do,my-sn5),subj-theme_unaff(do,i-sn4),ccomp-prop(nil,realize-cl5,do),xcomp-prop(do,my-sn3),subj-theme_unaff(do,i-sn2),subj-agent(think,you-sn1),aux(do,had),voice(active,cl5,realize),tense(pres,cl5,realize),voice(active,cl4,do),tense(past,cl4,do),voice(active,cl3,think),tense(past,cl3,think)]
13-[xadj-adj(as,be-sn2,together-adj1),ncmod-specif(fade-sn1,picture),det(fade-sn1,a),xcomp-theme(be,i-sn3),ncmod-specif(of,be-1,you-sn2),subj-theme_bound(be,fade-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
18-[ncmod-specif(i-sn1,we),ncmod-specif(i-sn1,how),ncmod-temp(i-sn1,terms),subj-agent(come,i-sn1),neg(come,not),aux(come,have),voice(active,cl8,say),tense(past,cl8,say),voice(active,cl7,come),tense(pres,cl7,come)]
25-[ncmod-specif(care-sn2,really),adj-subj_disc(do,care-sn2),subj-theme_unaff(do,you-sn1),aux(do,did),voice(active,cl9,do),tense(past,cl9,do)]
32-[subj-experiencer(care,me-sn1),voice(active,cl10,care),tense(pres,cl10,care)]
40-[ncmod-specif(care-sn2,really),adj-subj_disc(do,care-sn2),subj-theme_unaff(do,you-sn1),aux(do,did),voice(active,cl11,do),tense(past,cl11,do)]
49-[ncmod-specif(me-sn1,you),subj-experiencer(care,me-sn2),subj-experiencer(care,me-sn1),aux(care,did),voice(active,cl12,care),tense(past,cl12,care)]
59-[adj-temporal(in,weep,years),det(girl-sn1,a),ncmod-specif(girl-sn1,displaced),ncmod-specif(girl-sn1,little),ncmod(girl-sn1,displaced),ncmod-locativo(in,weep-cl13,silence-sn2),subj-experiencer(weep,girl-sn1),sn1(det,girl,little),voice(active,cl13,weep),tense(past,cl13,weep)]
70-[coord-prop(and,have-cl1),ncmod-specif(wish-sn1,you),ncmod-specif(wish-sn1,whispered),ncmod(wish-sn1,whispered),subj-experiencer(have,wish-sn1),aux(materialize,had),voice(active,cl14,materialize),tense(pres,cl14,materialize)]
82-[ext(press,[she]),subj-esperiente(keep-3,she-sn1),iobj-goal(on,keep-3,living-sn3),xadj-result(to,keep-cl16,keep-3),iobj-goal(on,keep-cl16,Night_and_day-sn2),subj-agent(press,she-sn1),voice(active,cl16,keep),tense(pres,cl16,keep),voice(active,cl15,press),tense(past,cl15,press)]
96-[ext(keep,her),coord-prop(and,be-cl1),cmod-subord(",keep-cl17,be-2),cmod-subord(so,keep-cl17,be-2),xadj-adj(as,be-sn1,alive-adj2),ncmod-poss(soul-sn3,her),ncmod-specif(ways-sn2,many),obj-goal(keep,soul-sn3),subj-experiencer(keep,ways-sn2),sn2(det,ways,many),obj-theme(be-2,tried-sn1),voice(active,cl17,keep),tense(pres,cl17,keep)]
110-[ncmod-specif(care-sn2,really),adj-subj_disc(do,care-sn2),subj-theme_unaff(do,you-sn1),aux(do,did),voice(active,cl18,do),tense(past,cl18,do)]
125-[subj-experiencer(care,me-sn1),voice(active,cl19,care),tense(pres,cl19,care)]
141-[ncmod-specif(care-sn2,really),adj-subj_disc(do,care-sn2),subj-theme_unaff(do,you-sn1),aux(do,did),voice(active,cl20,do),tense(past,cl20,do)]
158-[ncmod-specif(me-sn1,you),subj-experiencer(care,me-sn2),subj-experiencer(care,me-sn1),aux(care,did),voice(active,cl21,care),tense(past,cl21,care)]
176-[cmod-subord(if,be-cl1),ncmod-specif(enough-sn2,good),ncmod(enough-sn2,good),xcomp-prop(be,enough-sn2),sn2(det,enough,quite),subj-theme_bound(be,i-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
195-[cmod-subord(or,love-cl1),cmod-subord(",love-cl23,love-cl23),cmod-subord(det,love-cl23,love),subj-experiencer(love,pro),voice(active,cl23,love),tense(pres,cl23,love)]
215-[adj-(mod)(in,have,up),subj-actor(give-2,decency-sn2),obj-goal(give,me-sn3),xcomp-purpose(to,give-cl25,give-2),xcomp-tema_bound(have,decency-sn2),subj-experiencer(have,you-sn1),modal(have,could),voice(active,cl25,give),tense(pres,cl25,give),voice(active,cl24,have),tense(past,cl24,have)]
237-[obj2-paziente(give,life-sn3),obj-goal(give,me-sn2),subj-actor(give,you-sn1),voice(active,cl26,give),tense(past,cl26,give)]
259-[det(care-sn2,even),xcomp-theme_aff(don-t,care-sn2),sn2(det,care,even),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl27,don-t),tense(pres,cl27,don-t)]
282-[subj-theme_bound(be,you-sn3),voice(active,cl29,be),tense(pres,cl29,be),ncmod-specif(little-sn1,slightest),ncmod(little-sn1,slightest),subj-actor(bite,little-sn1),voice(active,cl28,bite),tense(past,cl28,bite)]
307-[subj-experiencer(care,pro),subj-experiencer(care,you-sn5),adj-locative(in,cause,really),ncmod-specif(i-sn1,you),subj-prop(feel-5,i-sn2),xcomp-prop(to,need-4,feel),subj-theme(need-4,i-sn2),xcomp-prop(nil,care-cl33,need),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl33,care),tense(past,cl33,care),voice(active,cl32,feel),tense(pres,cl32,feel),voice(active,cl31,need),tense(pres,cl31,need),voice(active,cl30,cause),tense(pres,cl30,cause)]
335-[det(once-sn3,even),adj-(mod)(in,be,once),sn3(det,once,even),ncmod-temporale(upon,be-1,time-sn2),subj-theme_bound(be,me-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
361-[ext(need,own),subj-actor(believe,i-sn1),xcomp-prop(to,believe-cl36,believe),subj-experiencer(need,i-sn1),voice(active,cl36,believe),tense(pres,cl36,believe),voice(active,cl35,need),tense(pres,cl35,need)]
389-[ext(care,my),adj-(mod)(me,hear,be),subj-theme_bound(be,you-sn8),voice(active,cl38,be),tense(pres,cl38,be),ncmod-specif(heart-sn5,hear),ncmod-specif(of,my-sn4,heart-sn5),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-locativo(in,care-1,hear-sn2),subj-experiencer(care,you-sn1),voice(active,cl37,care),tense(pres,cl37,care)]
418-[ext(need,own),subj-prop(understand,i-sn1),xcomp-prop(to,understand-cl40,understand),subj-experiencer(need,i-sn1),voice(active,cl40,understand),tense(pres,cl40,understand),voice(active,cl39,need),tense(pres,cl39,need)]
448-[subj-theme_bound(be,you-sn4),voice(active,cl42,be),tense(pres,cl42,be),obj2-paziente(leave,there-sn3),obj-theme(leave,me-sn2),subj-theme(leave,you-sn1),voice(active,cl41,leave),tense(past,cl41,leave)]
479-[det(care-sn2,even),xcomp-theme_aff(don-t,care-sn2),sn2(det,care,even),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl43,don-t),tense(pres,cl43,don-t)]
510-[subj-experiencer(care,me-sn1),voice(active,cl44,care),tense(pres,cl44,care)]
542-[ext(come,own),ncmod-specif(of,reflection-sn1,love-sn2),ncmod-poss(love-sn2,your),ncmod-poss(love-sn2,your),subj-theme(wither,reflection-sn1),xcomp-prop(to,wither-cl46,wither),subj-agent(come,reflection-sn1),aux(come,have),voice(active,cl46,wither),tense(pres,cl46,wither),voice(active,cl45,come),tense(pres,cl45,come)]
576-[ccomp-prop(nil,do-1,do),subj-topic(memorize-6,arb),xcomp-prop(to,memorize-cl49,memorize),adj-subj_disc(memorize-cl49,best-sn6),xcomp-prop(do,my-sn5),subj-theme_unaff(do,i-sn4),ccomp-prop(nil,memorize-cl49,do),xcomp-prop(do,my-sn3),subj-theme_unaff(do,i-sn2),subj-agent(think,you-sn1),aux(do,had),voice(active,cl49,memorize),tense(pres,cl49,memorize),voice(active,cl48,do),tense(past,cl48,do),voice(active,cl47,think),tense(past,cl47,think)]
