[[pbas 38.000; rate 160; volm +1.5]]seeplymouth Lyrics by Volcano Choir . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]reflections of your love have come to [[pbas 38.000; rate 130; volm +1.5]]wither[[slnc 200]] . 
i thought [[inpt PHON]]AYd[[inpt TEXT]] done my best to [[pbas 38.000; rate 130; volm +1.5]]realize[[slnc 200]] . 
a picture fades of you [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
i haven't come to terms with how we said [[pbas 38.000; rate 130; volm +1.5]]goodbye[[slnc 200]] . 
did you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
care at all for me ? [[rset 0]]
did you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
[[pbas 54.000; rate 155; volm +1.5]]did you care at all for me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
a displaced little girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wept years in [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
[[slnc 100]]and whispered wishes [[inpt PHON]]yUWd[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]materialize[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pressed on night and day to keep on [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
[[slnc 100]]and tried so many ways to keep her soul [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
did you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
care enough for me ? [[rset 0]]
did you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
[[pbas 54.000; rate 155; volm +1.5]]did you care at all for me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not quite good [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
[[slnc 100]]or somehow undeserving of a mothers [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
you [[rate 120; volm +1.5]]could[[slnc 100]] have had the decency to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]give me [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
before you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
don't you even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
just the slightest little [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bit for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
cause I really need to feel you [[pbas 38.000; rate 130; volm +1.5]]cared[[slnc 200]] . 
even once upon a time for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i need to believe . 
in my heart of heart of hearts , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i need to understand . 
why you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left me there so [[pbas 38.000; rate 130; volm +1.5]]helplessly[[slnc 200]] . 
don't you even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care . 
care at all for me ? [[rset 0]]
reflections of your love have come to [[pbas 38.000; rate 130; volm +1.5]]wither[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i thought [[inpt PHON]]AYd[[inpt TEXT]] done my best to [[pbas 38.000; rate 130; volm +1.5]]memorize[[slnc 200]] . 
