title  sentenced to Phrase Lyrics
author  by Wordburglar

3  it/ah_t  feels/f_iy1_l_z  good/g_ah_d  like/l_ay1_k  a/ey1  masseuse/m_ae1_s_y_uw1_s  soothing/s_uw1_dh_ih_ng  the/dh_iy  bruised/b_r_uw1_z_d  spots/s_p_aa1_t_s  
4  to/t_ah  rock/r_aa1_k  –/ah_ae  like/l_ay1_k  you/y_uw  saw/s_ao1  Medusa/m_ah_d_uw1_s_ah  in/ih1_n  a/ah  loose/l_uw1_s  bra/b_r_aa1  
5  Ooo-rah/O_o_-_r_ae_hh  What/w_ah_t  can/k_ae1_n  I/ay  say/s_ey1  I/ay  got/g_aa1_t  that/dh_ae1_t  chutzpah/ch_ah1_t_s_p_aa2  
6  while/w_ay_l  dudes/d_y_uw1_d_z  falling/f_aa1_l_ih_ng  off/ao1_f  like/l_ay1_k  glued/g_l_uw1_d  straws/s_t_r_ao1_z  on/aa_n  a/ah  Juice/jh_uw1_s  box/b_aa1_k_s  
7  dude/d_uw1_d  stop/s_t_aa1_p  Nah/n_aa1  How/hh_aw1  bout/b_aw1_t  I/ay  do/d_uw1  The/dh_ah  exact/ih_g_z_ae1_k_t  opposite/oh_p_ax_z_ih_t  
8  stay/s_t_ey1  building/b_ih1_l_d_ih_ng  Need/n_iy1_d  a/ah  place/p_l_ey1_s  for/f_ao_r  all/ao1_l  the/dh_ah  props/p_r_aa1_p_s  I/ay  get/g_eh1_t  
9  while/w_ay_l  Haters/hh_ey1_t_er_z  frustrated/f_r_ah1_s_t_r_ey2_t_ah_d  like/l_ay1_k  they/dh_ey1  can-t/k_ae1_n_t  get/g_ih1_t  intercourse/ih1_n_t_er_k_ao2_r_s  
10  
11  hit/hh_ih1_t  the/dh_iy  shores/sh_ao1_r_z  We-re/w_iy_r  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  to/t_uw  ensure/ih_n_sh_ua_r  
12  that/dh_ae1_t  anyone/eh1_n_iy_w_ah_n  living/l_ih1_v_ih_ng  listening/l_ih_s_n_ih_ng  to/t_uw  this/dh_ih1_s  Just/jh_ah1_s_t  isn-t/ih1_z_n_t  bored/b_ao1_r_d  
13  and/ah_n_d  tripping/t_r_ih1_p_ih_ng  more/m_ao1_r  than/dh_ae1_n  spliffs/s_p_l_iy_f_s  of/ah_v  magicians/m_ah_jh_ih1_sh_ah_n_z  in/ih1_n  Griffendor/G_r_ih_f_er1_n_d_ax_r  
14  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  knocks/n_aa1_k_s  but/b_ah1_t  I/ay  like/l_ay1_k  kicking/k_ih1_k_ih_ng  in/ih1_n  different/d_ih_f_r_ax_n_t  doors/d_ao1_r_z  
15  skipping/s_k_ih1_p_ih_ng  chores/ch_ao1_r_z  Ill/ay_l  be/b_iy1  telling/t_eh1_l_ih_ng  your/y_ao_r  mother/m_ah1_dh_er  
16  take/t_ey1_k  U/ih_k  out/aw1_t  like/l_ay1_k  the/dh_ah  American/ah_m_eh1_r_ah_k_ah_n  spelling/s_p_eh1_l_ih_ng  of/ah_v  colour/k_ah1_l_ax  
17  line/l_ay1_n  for/f_ao_r  line/l_ay1_n  you/y_uw  can/k_ah_n  never/n_eh1_v_er  give/g_ih1_v  my/m_ay  bars/b_aa1_r_z  a/ah  pass/p_ae1_s  
18  cause/k_aa1_z  I/ay  make-em/m_ah_k_er1_-_ax_m  all/ao1_l  count/k_aw1_n_t  like/l_ay1_k  a/ah  kindergarten/k_ih1_n_d_er_g_aa2_r_t_ah_n  class/k_l_ae1_s  
19  
20  give/g_ih1_v  it/ih_t  a/ah  second/s_eh1_k_ah_n_d  let/l_eh1_t  it/ih_t  enter/eh_n_t_ax_r  your/y_ao_r  brain/b_r_ey1_n  
21  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  and/ah_n_d  explain/ih_k_s_p_l_ey1_n  just/jh_ah1_s_t  what/w_ah_t  can/k_ah_n  it/ih_t  contain/k_ah_n_t_ey1_n  
22  til/t_ih1_l  no/n_ow1  question/k_w_eh_s_ch_ax_n  remains/r_ih_m_ey_n_z  I/ay  keep/k_iy1_p  refreshing/r_ah_f_r_eh1_sh_ih_ng  the/dh_ah  game/g_ey1_m  
23  with/w_ih_dh  stylo/s_t_ay1_l_ae  like/l_ay1_k  a/ah  Frenchman/f_r_eh1_n_ch_m_ae_n  penning/p_eh1_n_ih_ng  his/hh_ih_z  name/n_ey1_m  
24  its/ih_t_s  Wordburglar/W_ao_r_d_b_ah_r_g_l_ae1_r  Your/y_ao_r  defendant/d_ah_f_eh1_n_d_ah_n_t  Today/t_ah_d_ey1  
25  your/y_ao_r  honour/aa1_n_er  go/g_ow1  ahead/ah_hh_eh1_d  –/ah_ae  send/s_eh1_n_d  in/ih1_n  the/dh_ah  case/k_ey1_s  
26  how/hh_aw1  Do/d_uw1  I/ay  plead/p_l_iy1_d  Im/ay_m  content/k_ax_n_t_eh_n  with/w_ih_dh  how/hh_aw1  Im/ay_m  spending/s_p_eh1_n_d_ih_ng  my/m_ay  days/d_ey1_z  
27  guilty/g_ih1_l_t_iy  for/f_ao_r  life/l_ay1_f  –/ah_ae  and/ah_n_d  Sentenced/s_eh1_n_t_ah_n_s_t  to/t_uw  phrase/f_r_ey1_z  
28  
29  ready/r_eh1_d_iy  to/t_uw  spark/s_p_aa1_r_k  to/t_uw  my/m_ay  last/l_ae1_s_t  breath/b_r_eh1_th  like/l_ay1_k  a/ah  hoarder/hh_ao1_r_d_er_r  with/w_ih_dh  match/m_ae1_ch  sets/s_eh1_t_s  
30  so/s_ow1  My/m_ay  Rhymes/r_ay1_m_z  will/w_ah_l  always/ao1_l_w_ey2_z  exist/ih_g_z_ih1_s_t  like/l_ay1_k  the/dh_ah  past/p_ae1_s_t  tense/t_eh1_n_s  
31  That-S/dh_ae1_t_s  dense/d_eh1_n_s  Yeah/y_ae1  call/k_ao1_l  Ian/iy1_ah_n  Hanamansing/H_ah_n_ah_m_ae1_n_s_ax_ng  
32  im/ay_m  outta/uw1_t_ah  the/dh_ah  park/p_aa1_r_k  –/ah_ae  like/l_ay1_k  being/b_iy1_ih_ng  banned/b_ae1_n_d  from/f_r_ah1_m  camping/k_ae1_m_p_ih_ng  
33  doing/d_uw1_ih_ng  My/m_ay  damn/d_ae1_m  thing/th_ih1_ng  since/s_ih1_n_s  twelve/t_w_eh1_l_v  or/ao_r  thirteen/th_er1_t_iy1_n  
34  im/ay_m  the/dh_ah  Wordburglar/W_ao_r_d_b_ah_r_g_l_ae1_r  –/ah_ae  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  words/w_er1_d_z  mean/m_iy1_n  
35  like/l_ay1_k  Etymologists/E_t_ih_m_ao_l_oh1_jh_i_s_t_s  getting/g_eh_t_ih_ng  Fs/f_s  in/ih1_n  Colleges/k_aa1_l_ih_jh_ah_z  
36  before/b_ah_f_ao1_r  You/y_uw  rap/r_ae1_p  Might/m_ay1_t  wan/w_aa1_n  na/n_aa1  check/ch_eh1_k  your/y_ao_r  knowledges/n_ow1_l_eh1_jh_ah_z  
37  youre/y_uw_r  getting/g_eh_t_ih_ng  stupid/s_t_uw1_p_ah_d  like/l_ay1_k  how/hh_aw1  humans/hh_y_uw_m_ax_n_z  charge/ch_aa1_r_jh  for/f_ao_r  water/w_ao1_t_er  
38  drunk/d_r_ah1_ng_k  off/ao1_f  the/dh_ah  lyrics/l_ih1_r_ih_k_s  cause/k_aa1_z  my/m_ay  jargons/jh_aa1_r_g_ah_n_z  lager/l_aa1_g_er  
39  sgt/s_g_t  Slaughter/s_l_ao1_t_er  –/ah_ae  my/m_ay  name/n_ey1_m  is/ih_z  my/m_ay  job/jh_oh1_b  description/d_ah_s_k_r_ih1_p_sh_ah_n  
40  and/ah_n_d  not/n_ax_t  quitting/k_w_ih1_t_ih_ng  my/m_ay  position/p_ah_z_ih1_sh_ah_n  like/l_ay1_k  a/ah  mob/m_aa1_b  physician/f_ah_z_ih1_sh_ah_n  
41  in/ih1_n  it/ih_t  for/f_ao_r  life/l_ay1_f  with/w_ih_dh  or/ao_r  without/w_ih2_th_aw1_t  the/dh_ah  thousands/th_aw1_z_ah_n_d_z  
42  cause/k_aa1_z  My/m_ay  prioritys/p_r_ay_ao1_r_ah_t_iy_z  only/ow1_n_l_iy  making/m_ey1_k_ih_ng  dope/d_ow1_p  albums/ae1_l_b_ah_m_z  
43  so/s_ow1  go/g_ow1  grab/g_r_ae1_b  ‘/ah_ae  em/eh1_m  and/ah_n_d  get/g_eh1_t  down/d_aw1_n  like/l_ay1_k  a/ah  Talespin/T_ah_l_er1_s_p_ax_n  
44  i/ay  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  listeners/l_ih1_s_ah_n_er_z  –/ah_ae  like/l_ay1_k  a/ah  hearing/hh_ih1_r_ih_ng  aid/ey1_d  salesman/s_ey1_l_z_m_ah_n  
45  
46  give/g_ih1_v  it/ih_t  a/ah  second/s_eh1_k_ah_n_d  let/l_eh1_t  it/ih_t  enter/eh_n_t_ax_r  your/y_ao_r  brain/b_r_ey1_n  
47  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  and/ah_n_d  explain/ih_k_s_p_l_ey1_n  just/jh_ah1_s_t  what/w_ah_t  can/k_ah_n  it/ih_t  contain/k_ah_n_t_ey1_n  
48  til/t_ih1_l  no/n_ow1  question/k_w_eh_s_ch_ax_n  remains/r_ih_m_ey_n_z  I/ay  keep/k_iy1_p  refreshing/r_ah_f_r_eh1_sh_ih_ng  the/dh_ah  game/g_ey1_m  
49  with/w_ih_dh  stylo/s_t_ay1_l_ae  like/l_ay1_k  a/ah  Frenchman/f_r_eh1_n_ch_m_ae_n  penning/p_eh1_n_ih_ng  his/hh_ih_z  name/n_ey1_m  
50  its/ih_t_s  Wordburglar/W_ao_r_d_b_ah_r_g_l_ae1_r  Your/y_ao_r  defendant/d_ah_f_eh1_n_d_ah_n_t  today/t_ah_d_ey1  
51  your/y_ao_r  honour/aa1_n_er  go/g_ow1  ahead/ah_hh_eh1_d  –/ah_ae  send/s_eh1_n_d  in/ih1_n  the/dh_ah  case/k_ey1_s  
52  how/hh_aw1  Do/d_uw1  I/ay  plead/p_l_iy1_d  Im/ay_m  content/k_ax_n_t_eh_n  with/w_ih_dh  how/hh_aw1  Im/ay_m  spending/s_p_eh1_n_d_ih_ng  my/m_ay  days/d_ey1_z  
53  guilty/g_ih1_l_t_iy  for/f_ao_r  life/l_ay1_f  –/ah_ae  and/ah_n_d  Sentenced/s_eh1_n_t_ah_n_s_t  to/t_uw  phrase/f_r_ey1_z  


rarewords=  58
