title  serenity Lyrics
author  by Volumes

3  inertia/ih2_n_er1_sh_ah  stands/s_t_ae1_n_d_z  over/ow1_v_er  me/m_iy  
4  holding/hh_ow1_l_d_ih_ng  me/m_iy  down/d_aw1_n  on/aa_n  her/hh_er1  bed/b_eh1_d  
5  a/ey1  million/m_ih1_l_y_ah_n  lights/l_ay1_t_s  as/eh_z  they/dh_ey1  shed/sh_eh1_d  off/ao1_f  of/ah_v  me/m_iy  
6  i/ay  remember/r_ih_m_eh_m_b_ax  the/dh_ah  drug/d_r_ah1_g  waking/w_ey1_k_ih_ng  me/m_iy  up/ah1_p  
7  
8  an/ae_n  insufficient/ih2_n_s_ah_f_ih1_sh_ah_n_t  fluid/f_l_uw1_ah_d  based/b_ey1_s_t  
9  down/d_aw1_n  your/y_ao_r  back/b_ae1_k  
10  being/b_iy1_ih_ng  remembered/r_ah_m_eh1_m_b_er_d  in/ih1_n  waves/w_ey1_v_z  
11  it/ih_t  meant/m_eh1_n_t  the/dh_ah  world/w_er1_l_d  
12  a/ah  pioneer/p_ay2_ah_n_ih1_r  expecting/ih_k_s_p_eh1_k_t_ih_ng  the/dh_ah  worst/w_er1_s_t  
13  
14  from/f_r_ah1_m  a/ah  pressed/p_r_eh1_s_t  colored/k_ah1_l_er_d  label/l_ey1_b_ah_l  
15  you/y_uw  rebuild/r_iy_b_ih1_l_d  with/w_ih_dh  your/y_ao_r  hands/hh_ae1_n_d_z  
16  a/ah  vision/v_ih1_zh_ah_n  I/ay  have/hh_ae1_v  known/n_ow1_n  
17  to/t_uw  feel/f_iy1_l  the/dh_ah  extract/ih_k_s_t_r_ae1_k_t  underneath/ah2_n_d_er_n_iy1_th  the/dh_ah  palms/p_aa1_m_z  
18  in/ih1_n  an/ae_n  enhanced/ih_n_hh_aa_n_s_t  nighttime/n_ay1_t_t_ay2_m  
19  with/w_ih_dh  the/dh_ah  weight/w_ey1_t  of/ah_v  viruality/v_ih_r_ah_ae1_l_ax_t_ax  
20  like/l_ay1_k  the/dh_ah  sound/s_aw1_n_d  when/w_eh_n  planes/p_l_ey1_n_z  collide/k_ah_l_ay1_d  
21  to/t_uw  the/dh_ah  ground/g_r_aw1_n_d  in/ih1_n  my/m_ay  eyes/ay1_z  
22  
23  i/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  deep/d_iy1_p  within/w_ah_dh_ih1_n  its/ih_t_s  depths/d_eh1_p_th_s  
24  ill/ay_l  surface/s_er1_f_ah_s  with/w_ah_dh  time/t_ay1_m  in/ih1_n_ch  the/dh_iy  waters/w_ao1_t_er_z  where/hh_w_eh1_r  we/w_iy  met/m_eh1_t  
25  you/y_uw  lost/l_ao1_s_t  your/y_uh1_r  sight/s_ay1_t  
26  so/s_ow1  remember/r_iy_m_eh1_m_b_er  how/hh_aw1  it/ah_t  used/y_uw1_z_d  to/t_ah  be/b_iy  
27  so/s_ow1  get/g_ih1_t  used/y_uw1_z_d  to/t_ah  me/m_iy  
28  ill/ay_l  see/s_iy1  you/y_uw  on/aa_n  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
29  
30  an/ah_n  insufficient/ih2_n_s_ah_f_ih1_sh_ah_n_t  fluid/f_l_uw1_ah_d  based/b_ey1_s_t  
31  down/d_aw1_n  your/y_uh1_r  back/b_ae1_k  
32  being/b_iy1_ih_ng  remembered/r_iy_m_eh1_m_b_er_d  in/ih1_n_ch  waves/w_ey1_v_z  
33  it/ah_t  meant/m_eh1_n_t  the/dh_iy  world/w_er1_l_d  
34  a/ey1  pioneer/p_ay2_ah_n_ih1_r  expecting/ih_k_s_p_eh1_k_t_ih_ng  the/dh_iy  worst/w_er1_s_t  
35  
36  Louise/l_uw_iy1_z  x2/eh1_k_s_ae  
37  where/hh_w_eh1_r  I/ay  met/m_eh1_t  you/y_uw  
38  underneath/ah2_n_d_er_n_iy1_th  extended/ih_k_s_t_eh1_n_d_ah_d  stars/s_t_aa1_r_z  
39  i/ay  wait/w_ey1_t  until/ah_n_t_ih1_l  the/dh_iy  day/d_ey1  breaks/b_r_ey1_k_s  
40  Will/w_ah_l  I/ay  ever/eh1_v_er  see/s_iy1  you/y_uw  again/ah_g_eh1_n  


rarewords=  10
