title  serenity Lyrics
author  by Twisted Artistics

3  rebekka/r_ah_b_eh1_k_ah  B/b_iy1  Maeland/M_ah_er1_l_ax_n_d  
4  
5  i/ay  catch/k_ae1_ch  a/ey1  wiff/w_ay1_f_f  I/ay  get/g_ih1_t  a/ey1  glipmse/g_l_ih_p_m_s_er1  
6  short/sh_ao1_r_t  of/ah_v  breath/b_r_eh1_th  Some/s_ah1_m  sort/s_ao1_r_t  of/ah_v  treassure/t_r_eh_ah_s_uw1_r_ax  lies/l_ay1_z  ahead/ah_hh_eh1_d  my/m_ay  head/hh_eh1_d  it/ah_t  spins/s_p_ih1_n_z  
7  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  
8  overwealmed/ao_v_eh_r_w_er1_ax_l_m_ax_d  by/b_ay  what/hh_w_ah1_t  Ive/ay_v  found/f_aw1_n_d  
9  at/ae_t  first/f_er1_s_t  It/ih_t  seemed/s_iy1_m_d  too/t_uw  good/g_ah_d  to/t_ah  be/b_iy  true/t_r_uw1  
10  it/ah_t  has/hh_ah_z  taken/t_ey1_k_ah_n  me/m_iy  all/ao1_l  this/dh_ih1_s  time/t_ay1_m  to/t_uw  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  through/th_r_uw1  
11  building/b_ih1_l_d_ih_ng  up/ah1_p  inside/ih2_n_s_ay1_d  of/ah_v  me/m_iy  the/dh_ah  strength/s_t_r_eh1_ng_k_th  I/ay  need/n_iy1_d  to/t_uw  set/s_eh1_t  me/m_iy  free/f_r_iy1  
12  i/ay  lift/l_ih1_f_t  my/m_ay  eyes/ay1_z  and/ah_n_d  now/n_aw1  I/ay  see/s_iy1  finally/f_ay1_n_ah_l_iy  
13  
14  sailing/s_ey1_l_ih_ng  on/aa_n  the/dh_ah  winds/w_ih1_n_d_z  of/ah_v  change/ch_ey1_n_jh  
15  the/dh_ah  air/eh1_r  is/ih_z  brushing/b_r_ah1_sh_ih_ng  underneath/ah2_n_d_er_n_iy1_th  my/m_ay  wings/w_ih1_ng_z  
16  nothing/n_ah1_th_ih_ng  but/b_ah1_t  the/dh_ah  dream/d_r_iy1_m  remains/r_ih_m_ey_n_z  
17  now/n_aw1  life/l_ay1_f  feels/f_iy1_l_z  like/l_ay1_k  the/dh_ah  sweetest/s_w_iy1_t_ah_s_t  thing/th_ih1_ng  X2/nil  
18  
19  reminessing/r_eh1_m_iy_n_eh1_s_iy_n_g  about/ah_b_aw1_t  the/dh_ah  sound/s_aw1_n_d  of/ah_v  my/m_ay  skateboard/s_k_ey1_t_b_ao2_r_d  wheels/w_iy1_l_z  on/aa_n  concrete/k_ah_n_k_r_iy1_t  
20  type/t_ay1_p  of/ah_v  sound/s_aw1_n_d  that-a/th_ae1_t_-_ax  Make/m_ey1_k  a/ah  boy/b_oy1  feel/f_iy1_l  complete/k_ah_m_p_l_iy1_t  
21  those/dh_ow1_z  were/w_er  the/dh_ah  days/d_ey1_z  when/w_eh_n  I/ay  ripped/r_ih1_p_t  to/t_uw  shreds/sh_r_eh1_d_z  my/m_ay  pants/p_ae1_n_t_s  and/ah_n_d  sweatshirts/s_w_eh1_t_sh_er2_t_s  
22  and/ah_n_d  left/l_eh1_f_t  skin/s_k_ih1_n  cells/s_eh1_l_z  in/ih1_n  random/r_ae1_n_d_ah_m  concrete/k_ah_n_k_r_iy1_t  textures/t_eh1_k_s_ch_er_z  
23  when/w_eh_n  friends/f_r_eh1_n_d_z  didn-t/d_ih1_d_n_t  do/d_uw1  drugs/d_r_ah1_g_z  and/ah_n_d  none/n_ah1_n  of-em/oh1_f_-_ax_m  had/hh_ae1_d  nerves/n_er1_v_z  
24  when/w_eh_n  to/t_uw  get/g_eh1_t  hurt/hh_er1_t  from/f_r_ah1_m  landing/l_ae1_n_d_ih_ng  head/hh_eh1_d  first/f_er1_s_t  
25  was/w_ah_z  My/m_ay  main/m_ey1_n  concern/k_ah_n_s_er1_n  never/n_eh1_v_er  mind/m_ay1_n_d  them/dh_eh1_m  Gashes/g_ae1_sh_ah_z  
26  let/l_eh1_t  the/dh_ah  pain/p_ey1_n  burn/b_er1_n  It/ih_t  makes/m_ey1_k_s  you/y_uw  feel/f_iy1_l  alive/ah_l_ay1_v  Then/dh_eh1_n  
27  get/g_eh1_t  up/ah1_p  await/ah_w_ey1_t  your/y_ao_r  turn/t_er1_n  so/s_ow1  that/dh_ae1_t  you/y_uw  can/k_ah_n  try/t_r_ay1  again/ah_g_eh1_n  
28  untill/ah1_n_t_ih1_l  We/w_iy  came/k_ey1_m  to/t_uw  learn/l_er1_n  how/hh_aw1  to/t_uw  land/l_ae1_n_d  that/dh_ae1_t  trick/t_r_ih1_k  
29  so/s_ow1  you/y_uw  could/k_uh1_d  be/b_iy1  showing/sh_ow1_ih_ng  off/ao1_f  representing/r_eh_p_r_ih_z_eh_n_t_ih_ng  the/dh_ah  click/k_l_ih1_k  
30  bliss/b_l_ih1_s  Is/ih_z  this/dh_ih1_s  finally/f_ay1_n_ah_l_iy  landing/l_ae1_n_d_ih_ng  that/dh_ae1_t  first/f_er1_s_t  kick-flip/k_ih1_k-f_l_ih1_p  
31  bliss/b_l_ih1_s  Is/ih_z  this/dh_ih1_s  olleying/aa1_l_iy_ih_ng  two/t_uw  trashcans/t_r_ae1_sh_k_ah_n_s  and/ah_n_d  land/l_ae1_n_d  to/t_uw  strike/s_t_r_ay1_k  a/ah  pose/p_ow1_z  
32  no/n_ow1  question/k_w_eh_s_ch_ax_n  Bliss/b_l_ih1_s  is/ih_z  moments/m_ow1_m_ah_n_t_s  like/l_ay1_k  those/dh_ow1_z  
33  yes/y_eh1_s  I/ay  know/n_ow1  what/w_ah_t  blood/b_l_ah1_d  taste/t_ey1_s_t  like/l_ay1_k  
34  see/s_iy1  these/dh_iy1_z  shoes/sh_uw1_z  full/f_uh1_l  of/ah_v  glue/g_l_uw1  and/ah_n_d  ducktape/d_ah1_k_t_ey1_p  laced/l_ey1_s_t  tight/t_ay1_t  
35  
36  sailing/s_ey1_l_ih_ng  on/aa_n  the/dh_ah  winds/w_ih1_n_d_z  of/ah_v  change/ch_ey1_n_jh  
37  the/dh_ah  air/eh1_r  is/ih_z  brushing/b_r_ah1_sh_ih_ng  underneath/ah2_n_d_er_n_iy1_th  my/m_ay  wings/w_ih1_ng_z  
38  nothing/n_ah1_th_ih_ng  but/b_ah1_t  the/dh_ah  dream/d_r_iy1_m  remains/r_ih_m_ey_n_z  
39  now/n_aw1  life/l_ay1_f  feels/f_iy1_l_z  like/l_ay1_k  the/dh_ah  sweetest/s_w_iy1_t_ah_s_t  thing/th_ih1_ng  X2/nil  


rarewords=  23
