title  serendipity Lyrics
author  by Vladi Prince

3  
4  beauty/b_y_uw1_t_iy  on/aa_n  point/p_oy1_n_t  no/n_ow1  full/f_uh1_l  stop/s_t_aa1_p  
5  all/ao1_l  these/dh_iy1_z  chicks/ch_ih1_k_s  at/ae_t  the/dh_ah  bottom/b_aa1_t_ah_m  shawty/t_iy  be/b_iy1  on/aa_n  top/t_aa1_p  
6  please/p_l_iy1_z  don-t/d_ow1_n_t  get/g_eh1_t  me/m_iy  wrong/r_ao1_ng  
7  feelings/f_iy1_l_ih_ng_z  so/s_ow1  deep/d_iy1_p  that/dh_ae1_t  I/ay  had/hh_ae1_d  to/t_uw  write/r_ay1_t  a/ah  song/s_ao1_ng  
8  my/m_ay  heart/hh_aa1_r_t  skipped/s_k_ih1_p_t  a/ah  beat/b_iy1_t  so/s_ow1  it/ih_t  landed/l_ae1_n_d_ah_d  on/aa_n  this/dh_ih1_s  track/t_r_ae1_k  
9  baby/b_ey1_b_iy  you/y_uw  the/dh_ah  best/b_eh1_s_t  I/ay  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  the/dh_ah  rest/r_eh1_s_t  
10  damn/d_ae1_m  You/y_uw  the/dh_ah  best/b_eh1_s_t  I/ay  ever/eh1_v_er  had/hh_ae1_d  
11  baby/b_ey1_b_iy  we/w_iy  can/k_ah_n  turn/t_er1_n  the/dh_ah  had/hh_ae1_d  into/ih1_n_t_uw  have/hh_ae1_v  
12  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  bout/b_aw1_t  the/dh_ah  time/t_ay1_m  that/dh_ae1_t  Id/ay_d  see/s_iy1  you/y_uw  smile/s_m_ay1_l  
13  such/s_ah1_ch  a/ah  cute/k_y_uw1_t  smile/s_m_ay1_l  dimples/d_ih1_m_p_ah_l_z  so/s_ow1  one/w_ah_n  of/ah_v  a/ah  kind/k_ay1_n_d  
14  yeah/y_ae1  we/w_iy  can/k_ah_n  get/g_eh1_t  together/t_ah_g_eh1_dh_er  sometime/s_ah1_m_t_ay2_m  
15  you/y_uw  just/jh_ah1_s_t  walked/w_ao1_k_t  into/ih1_n_t_uw  my/m_ay  life/l_ay1_f  like/l_ay1_k  a/ah  surprise/s_ax_p_r_ay_z  
16  valentines/v_ae1_l_ah_n_t_ay2_n_z  couple/k_ah1_p_ah_l  damn/d_ae1_m  we/w_iy  through/th_r_uw1  it/ih_t  
17  i/ay  fell/f_eh1_l  for/f_ao_r  you/y_uw  when/w_eh_n  I/ay  got/g_aa1_t  the/dh_ah  shot/sh_aa1_t  from/f_r_ah1_m  cupid/k_y_uw1_p_ah_d  
18  girl/g_er1_l  lets/w_iy_s  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  one/w_ah_n  more/m_ao1_r  time/t_ay1_m  
19  knowing/n_ow1_ih_ng  that/dh_ae1_t  you/y_uw  ain-t/ey1_n_t  mine/m_ay1_n  I/ay  can-t/k_ae1_n_t  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  
20  
21  you/y_uw  the/dh_iy  one/hh_w_ah1_n  you/y_uw  the/dh_iy  you/y_uw  the/dh_iy  one/hh_w_ah1_n  
22  i/ay  can-t/k_ae1_n_t  feel/f_iy1_l  these/dh_iy1_z  other/ah1_dh_er  chicks/ch_ih1_k_s  girl/g_er1_l  you/y_uw  got/g_aa1_t  me/m_iy  numb/n_ah1_m  
23  only/ow1_n_l_iy  got/g_aa1_t  eyes/ay1_z  for/f_ao_r  you/y_uw  they/dh_ey1  got/g_aa1_t  E-s/iy1_z  on/aa_n  them/dh_eh1_m  
24  if/ah_f  dem/d_iy1_m  other/ah1_dh_er  niggas/n_ih1_g_ae_s  trip/t_r_ih1_p  throw/th_r_ow1  the/dh_ah  Prince/p_r_ih1_n_s  on/aa_n  them/dh_eh1_m  
25  high/hh_ay1  school/s_k_uw1_l  thats/dh_ae1_t_s  where/w_eh_r  we/w_iy  met/m_eh1_t  
26  such/s_ah1_ch  a/ah  pretty/p_r_ih1_t_iy  lady/l_ey1_d_iy  that/dh_ae1_t  I/ay  know/n_ow1  I/ay  should-ve/sh_uh_d_ah_v  kept/k_eh1_p_t  
27  i/ay  swear/s_w_eh1_r  I/ay  love/l_ah1_v  you/y_uw  to/t_uw  the/dh_ah  bone/b_ow1_n  
28  i/ay  just/jh_ah1_s_t  hope/hh_ow1_p  that/dh_ae1_t  you/y_uw  make/m_ey1_k  this/dh_ih1_s  song/s_ao1_ng  your/y_ao_r  ringtone/r_ih1_ng_t_ow1_n  
29  god-s/g_aa1_d_z  gift/g_ih1_f_t  the/dh_ah  best/b_eh1_s_t  present/p_r_ih_z_eh_n  ever/eh1_v_er  
30  any/eh1_n_iy  other/ah1_dh_er  chick/ch_ih1_k  try/t_r_ay1  to/t_uw  take/t_ey1_k  your/y_ao_r  place/p_l_ey1_s  Never/n_eh1_v_er  
31  you/y_uw  and/ah_n_d  me/m_iy  thats/dh_ae1_t_s  how/hh_aw1  it/ih_t  should/sh_uh_d  be/b_iy1  
32  you/y_uw  are/aa_r  such/s_ah1_ch  a/ah  sweetheart/s_w_iy1_t_hh_aa2_r_t  nothing/n_ah1_th_ih_ng  like/l_ay1_k  these/dh_iy1_z  groupies/g_r_uw1_p_iy_z  
33  i/ay  wake/w_ey1_k  up/ah1_p  same/s_ey1_m  old/ow1_l_d  thing/th_ih1_ng  
34  sleep/s_l_iy1_p  with/w_ih_dh  you/y_uw  one/w_ah_n  my/m_ay  mind/m_ay1_n_d  get/g_eh1_t  the/dh_ah  same/s_ey1_m  old/ow1_l_d  dream/d_r_iy1_m  
35  of/ah_v  you/y_uw  Vladizahn/V_l_ah_d_iy1_z_ax_hh_n  be/b_iy1  the/dh_ah  name/n_ey1_m  
36  you/y_uw  are/aa_r  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  I/ay  can/k_ah_n  never/n_eh1_v_er  be/b_iy1  the/dh_ah  same/s_ey1_m  
37  mrs/m_ih1_s_ah_z  Right/r_ay1_t  am/ae_m  I/ay  your/y_ao_r  Mr/m_ih1_s_t_er  Right/r_ay1_t  
38  in/ih1_n  the/dh_ah  pool/p_uw1_l  of/ah_v  love/l_ah1_v  girl/g_er1_l  Im/ay_m  swimming/s_w_ih1_m_ih_ng  at/ae_t  the/dh_ah  deeper/d_iy1_p_er  side/s_ay1_d  
39  overboard/ow1_v_er_b_ao2_r_d  thats/dh_ae1_t_s  where/w_eh_r  I/ay  am/ae_m  
40  could/k_uh1_d  you/y_uw  pull/p_uh1_l  me/m_iy  up/ah1_p  Girl/g_er1_l  I/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  man/m_ae1_n  
41  im/ay_m  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  my/m_ay  love/l_ah1_v  for/f_ao_r  you/y_uw  is/ih_z  realer/r_iy1_l_l  
42  i/ay  can/k_ah_n  never/n_eh1_v_er  let/l_eh1_t  you/y_uw  go/g_ow1  please/p_l_iy1_z  call/k_ao1_l  me/m_iy  a/ah  keeper/k_iy1_p_er  
43  angel/ey1_n_jh_ah_l  eyes/ay1_z  I/ay  dream/d_r_iy1_m  of/ah_v  looking/l_uh1_k_ih_ng  into/ih1_n_t_uw  
44  sleepless/s_l_iy1_p_l_ah_s  nights/n_ay1_t_s  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  Ive/ay_v  bee/b_iy1  through/th_r_uw1  
45  
46  my/m_ay  girl/g_er1_l  think/th_ih1_ng_k  that/dh_ae1_t  I/ay  can/k_ah_n  ever/eh1_v_er  love/l_ah1_v  her/hh_er  
47  but/b_ah1_t  with/w_ih_dh  you/y_uw  in/ih1_n  my/m_ay  life/l_ay1_f  I/ay  can/k_ah_n  never/n_eh1_v_er  love/l_ah1_v  her/hh_er  
48  no/n_ow1  lie/l_ay1  You/y_uw  the/dh_ah  most/m_ow1_s_t  precious/p_r_eh1_sh_ah_s  gift/g_ih1_f_t  
49  making/m_ey1_k_ih_ng  you/y_uw  my/m_ay  girl/g_er1_l  the/dh_ah  best/b_eh1_s_t  thing/th_ih1_ng  I/ay  ever/eh1_v_er  did/d_ih1_d  
50  everytime/eh1_v_r_iy_t_ay2_m  I/ay  get/g_eh1_t  a/ah  text/t_eh1_k_s_t  I/ay  hope/hh_ow1_p  its/ih_t_s  you/y_uw  
51  everyday/eh1_v_r_iy_d_ey  Im/ay_m  dreaming/d_r_iy1_m_ih_ng  of/ah_v  being/b_iy1_ih_ng  next/n_eh1_k_s_t  to/t_uw  you/y_uw  
52  yeah/y_ae1  you/y_uw  my/m_ay  own/ow1_n  lil/l_ih1_l  Princess/p_r_ih1_n_s_eh_s  
53  im/ay_m  your/y_ao_r  Prince/p_r_ih1_n_s  Charming/ch_aa1_r_m_ih_ng  Cinderella/s_ih2_n_d_er_eh1_l_ah  kiss/k_ih1_s  your/y_ao_r  ass/ae1_s  


rarewords=  32
