[[pbas 38.000; rate 160; volm +1.5]]set Fire To The Rain ( Adele Cover ) Lyrics by SycAmour . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i let it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fall , my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]]as it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell , [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rose to claim [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dark , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
until you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissed my lips [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]saved [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
my hands , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]strong[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my knees [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]weak[[slnc 200]] . 
to stand in your [[pbas 38.000; rate 130; volm +1.5]]arms[[slnc 200]] . 
without [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to your [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] a side to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] that I never [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] , never [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the things [[inpt PHON]]yUWd[[inpt TEXT]] say , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were never [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] , never [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
[[slnc 100]]and the games [[inpt PHON]]yUWd[[inpt TEXT]] play , you [[rate 120; volm +1.5]]would[[slnc 100]] always [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] , always [[pbas 38.000; rate 130; volm +1.5]]win[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set fire to the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched it pour [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
let it burn while I [[pbas 38.000; rate 130; volm +1.5]]cried[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming out your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] , your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I lay with you . 
i [[rate 120; volm +1.5]]could[[slnc 100]] stay there , close my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
feel you here , [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
you [[slnc 100]]and me together , nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
cause [[inpt PHON]]DEH1rs[[inpt TEXT]] a side to you that I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew . 
[[rate 120; volm +1.5]]all[[slnc 100]] the things [[inpt PHON]]yUWd[[inpt TEXT]] say , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were never true , never true . 
[[slnc 100]]and the games [[inpt PHON]]yUWd[[inpt TEXT]] play , you [[rate 120; volm +1.5]]would[[slnc 100]] always win , always win . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set fire to the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched it pour [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
let it burn while I [[pbas 38.000; rate 130; volm +1.5]]cried[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming out your [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] , your name . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set fire to the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw us into the [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell , [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew that that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the last [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] , the last time . 
sometimes I wake up by the [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heart you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught must [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be waiting for you . 
even now [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] already [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]help myself from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set fire to the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watched it pour [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]touched your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
let it burn while I [[pbas 38.000; rate 130; volm +1.5]]cried[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]screaming out your name , your name . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set fire to the [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]threw us into the [[pbas 38.000; rate 130; volm +1.5]]flames[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell , [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew that that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the last time , the last time , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
oh , no . 
let it burn , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
let it burn . 
[[pbas 54.000; rate 155; volm +1.5]]let it burn . 
