title  sex On The Brain Lyrics
author  by Questionmark Asylum

3  
4  the/dh_iy  music/m_y_uw1_z_ih_k  just/jh_ah_s_t  turns/t_er1_n_z  me/m_iy  on/aa_n  
5  
6  ee/iy1  ya/y_aa1  ya/y_aa1  ya/y_aa1  ooh/uw1  ya/y_aa1  
7  ee/iy1  ya/y_aa1  ya/y_aa1  ee/iy1  ya/y_aa1  ya/y_aa1  
8  
9  i/ay  got/g_aa1_t  sex/s_eh1_k_s  on/aa_n  the/dh_iy  brain/b_r_ey1_n  I/ay  don-t/d_ow1_n  be/b_iy  faking/f_ey1_k_ih_ng  it/ah_t  
10  i/ay  know/n_ow1  youre/y_uw_r  feeling/f_iy1_l_ih_ng  the/dh_ah  same/s_ey1_m  thats/dh_ae1_t_s  why/w_ay1  youre/y_uw_r  shaking/sh_ey1_k_ih_ng  it/ih_t  
11  but/b_ah1_t  you/y_uw  try/t_r_ay1  to/t_uw  deny/d_ah_n_ay1  you/y_uw  play/p_l_ey1  fly/f_l_ay1  
12  i/ay  know/n_ow1  you/y_uw  girls/g_er1_l_z  like/l_ay1_k  it/ih_t  as/ae_z  much/m_ah1_ch  as/ae_z  I/ay  so/s_ow1  I/ay  
13  have/hh_ae1_v  to/t_uw  think/th_ih1_ng_k  of/ah_v  another/ah_n_ah1_dh_er  line/l_ay1_n  to/t_ah  retaliate/r_iy_t_ae1_l_iy_ey2_t  
14  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  I/ay  like/l_ay1_k  honey/hh_ah1_n_iy  on/aa_n  my/m_ay  pancakes/p_ae1_n_k_ey2_k_s  
15  you/y_uw  don-t/d_ow1_n  hear/hh_ih1_r  me/m_iy  though/dh_ow1  
16  i/ay  guess/g_eh1_s  you/y_uw  don-t/d_ow1_n  care/k_eh1_r  
17  acting/ae1_k_t_ih_ng  like/l_ay1_k  its/ih_t_s  nothing/n_ah1_th_ih_ng  across/ah_k_r_ao1_s  your/y_ao_r  mind/m_ay1_n_d  but/b_ah1_t  looky/l_uh1_k_iy  here/hh_ih1_r  
18  
19  why/w_ay1  not/n_ax_t  give/g_ih1_v  it/ih_t  to/t_uw  me/m_iy  
20  
21  if/ah_f  not/n_ax_t  me/m_iy  kick/k_ih1_k  it/ah_t  to/t_ah  my/m_ay  man/m_ae1_n  V/v_iy1  
22  see/s_iy1  when/w_eh_n  its/ih_t_s  feeling/f_iy1_l_ih_ng  good/g_ah_d  you/y_uw  maybe/m_ey1_b_iy  don-t/d_ow1_n  even/iy1_v_ah_n  thank/th_ae1_ng_k  me/m_iy  
23  ive/ay_v  been/b_ih1_n  a/ah  naughty/n_ao1_t_iy  naughty/n_ao1_t_iy  boy/b_oy1  just/jh_ah1_s_t  spank/s_p_ae1_ng_k  me/m_iy  
24  i/ay  like/l_ay1_k  it/ih_t  fat/f_ae1_t  when/w_eh_n  Im/ay_m  hitting/hh_ih1_t_ih_ng  it/ih_t  from/f_r_ah1_m  the/dh_ah  back/b_ae1_k  
25  and/ah_n_d  now/n_aw1  its/ih_t_s  on/aa_n  your/y_ao_r  brain/b_r_ey1_n  you/y_uw  bad/b_ae1_d  pussycat/p_uh1_s_iy_k_ae2_t  
26  
27  ee/iy1  ya/y_aa1  ya/y_aa1  ya/y_aa1  ooh/uw1  ya/y_aa1  
28  ee/iy1  ya/y_aa1  ya/y_aa1  ee/iy1  ya/y_aa1  ya/y_aa1  
29  ee/iy1  ya/y_aa1  ya/y_aa1  ya/y_aa1  ooh/uw1  ya/y_aa1  
30  ee/iy1  ya/y_aa1  ya/y_aa1  ee/iy1  ya/y_aa1  ya/y_aa1  
31  you/y_uw  got/g_aa1_t  sex/s_eh1_k_s  on/aa_n  the/dh_ah  brain/b_r_ey1_n  
32  
33  its/ih_t_s  like/l_ay1_k  ring/r_ih1_ng  around/er_aw1_n_d  the/dh_ah  rosey/r_ow1_z_iy  
34  mother/m_ah1_dh_er  never/n_eh1_v_er  told/t_ow1_l_d  me/m_iy  that/dh_ae1_t  Id/ay_d  think/th_ih1_ng_k  of/ah_v  things/th_ih1_ng_z  like/l_ay1_k  this/dh_ih1_s  
35  its/ih_t_s  sexual/s_eh1_k_sh_uw_ah_l  edible/eh1_d_ah_b_ah_l  intellectual/ih_n_t_ax_l_eh_k_ch_ua_l  
36  twist/t_w_ih1_s_t  your/y_ao_r  body/b_aa1_d_iy  like/l_ay1_k  pretzel/p_r_eh1_t_z_ah_l  
37  the/dh_ah  afro/ae1_f_r_ow  civilians/s_ah_v_ih1_l_y_ah_n_z  then/dh_eh1_n  aphrodisiacs/ae2_f_r_ow_d_iy1_z_iy_ae_k_s  
38  wish/w_ih1_sh  to/t_uw  kick/k_ih1_k  game/g_ey1_m  even/iy1_v_ah_n  though/dh_ow1  see/s_iy1  me/m_iy  pack/p_ae1_k  
39  yes/y_eh1_s  Lord/l_ao1_r_d  word/w_er1_d  to/t_uw  bond/b_aa1_n_d  the/dh_ah  Swann/s_w_aa1_n  is/ih_z  the/dh_ah  don/d_aa1_n  
40  come/k_ah1_m  down/d_aw1_n  yeah/y_ae1  
41  free/f_r_iy1  your/y_ao_r  mind/m_ay1_n_d  and/ah_n_d  your/y_ao_r  booty/b_uw1_t_iy  will/w_ah_l  follow/f_aa1_l_ow  
42  its/ih_t_s  so/s_ow1  hot/hh_aa1_t  itll/ih_t_l  make/m_ey1_k  you/y_uw  lose/l_uw1_z  your/y_ao_r  marbles/m_aa1_r_b_ah_l_z  
43  jump/jh_ah1_m_p  your/y_ao_r  bones/b_ow1_n_z  like/l_ay1_k  hopscotch/hh_aa1_p_s_k_aa2_ch  
44  move/m_uw1_v  your/y_ao_r  hind/hh_ay1_n_d  parts/p_aa1_r_t_s  
45  Will/w_ah_l  the/dh_ah  glow/g_l_ow1  sho/sh_aa1  nuff/f_f  Im/ay_m  the/dh_ah  mascot/m_ae1_s_k_aa2_t  
46  trust/t_r_ah1_s_t  in/ih1_n  the/dh_ah  funk/f_ah1_ng_k  deep/d_iy1_p  enough/ah_n_ah1_f  to/t_uw  crack/k_r_ae1_k  plastic/p_l_ae1_s_t_ih_k  
47  just/jh_ah1_s_t  imagine/ih2_m_ae1_jh_ah_n  just/jh_ah1_s_t  imagine/ih2_m_ae1_jh_ah_n  
48  cake/k_ey1_k  full/f_uh1_l  of/ah_v  panties/p_ae1_n_t_iy_z  booty/b_uw1_t_iy  on/aa_n  the/dh_ah  griddle/g_r_ih_d_l_er1  
49  looking/l_uh1_k_ih_ng  so/s_ow1  delicious/d_ah_l_ih1_sh_ah_s  as/ae_z  I/ay  butter/b_ah1_t_er  her/hh_er  biscuits/b_ih1_s_k_ah_t_s  
50  
51  ayo/ey1_ow  sex/s_eh1_k_s  in/ih1_n  the/dh_ah  90-s/nil  ayo/ey1_ow  do/d_uw1  the/dh_ah  right/r_ay1_t  thing/th_ih1_ng  
52  if/ah_f  she-s/s_hh_iy1_z  gotta/g_aa1_t_ah  have/hh_ae1_v  it/ih_t  protect/p_r_ax_t_eh_k_t  your/y_ao_r  ting/t_ih1_ng  a/ah  ling/l_ih1_ng  a/ah  ling/l_ih1_ng  
53  the/dh_ah  lust/l_ah1_s_t  the/dh_ah  lust/l_ah1_s_t  it/ih_t  burns/b_er1_n_z  like/l_ay1_k  fire/f_ay1_er  
54  burning/b_er1_n_ih_ng  eternal/ih2_t_er1_n_ah_l  of/ah_v  my/m_ay  infernal/ih2_n_f_er1_n_ah_l  of/ah_v  desire/d_ah_z_ay1_r  
55  she/sh_iy  walks/w_ao1_k_s  out/aw1_t  with/w_ih_dh  a/ah  gap/g_ae1_p  and/ah_n_d  it/ih_t  wasn-t/w_oh1_z_n_t  between/b_ah_t_w_iy1_n  her/hh_er  teeth/t_iy1_th  
56  see/s_iy1  baby/b_ey1_b_iy  read/r_iy1_d  my/m_ay  mind/m_ay1_n_d  and/ah_n_d  she/sh_iy  couldn-t/k_uh1_d_n_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  ah/aa1  
57  yeah/y_ae1  and/ah_n_d  ya/y_aa1  don-t/d_ow1_n_t  stop/s_t_aa1_p  
58  its/ih_t_s  like/l_ay1_k  that/dh_ah_t  with/w_ih_dh  the/dh_ah  coochie/k_uw1_ch_iy  pop/p_aa1_p  
59  
60  check/ch_eh1_k  it/ih_t  out/aw1_t  your/y_ao_r  name/n_ey1_m  is/ih_z  Mistafiss/M_ih_s_t_ae1_f_ax_s  
61  and/ah_n_d  his/hh_ih_z  name/n_ey1_m  is/ih_z  Rosta/R_oh1_s_t_ax  Swann/s_w_aa1_n  
62  and/ah_n_d  his/hh_ih_z  name/n_ey1_m  is/ih_z  Ding/d_ih1_ng  Ding/d_ih1_ng  
63  his/hh_ih_z  name/n_ey1_m  is/ih_z  Digge/D_ih_g_g_er1  Dom/d_aa1_m  
64  he/hh_iy  is/ih_z  the/dh_ah  manager/m_ae1_n_ah_jh_er  V/v_iy1  
65  i/ay  am/ae_m  the/dh_ah  super/s_uw1_p_er  producer/p_r_ah_d_uw1_s_er  V/v_iy1  
66  im/ay_m  chilling/ch_ih1_l_ih_ng  with/w_ih_dh  my/m_ay  crew/k_r_uw1  from/f_r_ah1_m  the/dh_ah  Ville/v_ih1_l  
67  sex/s_eh1_k_s  on/aa_n  the/dh_ah  brain/b_r_ey1_n  kids/k_ih1_d_z  chill/ch_ih1_l  
68  
69  oooh/uw1  you/y_uw  nasty/n_ae1_s_t_iy  I-ma/I_-_m_ae  tell/t_eh1_l  my/m_ay  mama/m_aa1_m_ah  
70  oooh/uw1  you/y_uw  nasty/n_ae1_s_t_iy  Im/ay_m  tell/t_eh1_l  yo/y_ow1  mama/m_aa1_m_ah  
71  its/ih_t_s  the/dh_ah  Q/k_y_uw1  amp/ae1_m_p  A/ah  sex/s_eh1_k_s  on/aa_n  the/dh_ah  brain/b_r_ey1_n  


rarewords=  50
