[[pbas 38.000; rate 160; volm +1.5]]shadows The Product of Fear Lyrics by Vo-Kal . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]shadows / The Product of [[pbas 38.000; rate 130; volm +1.5]]Fear[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]produced By Vo Kal & amp ; 
Loop Dreams / Vo Kal . 
ok [[inpt PHON]]AYm[[inpt TEXT]] buggin . 
why ain't she saying [[pbas 38.000; rate 130; volm +1.5]]something[[slnc 200]] . 
i messaged her at [[pbas 38.000; rate 130; volm +1.5]]1am[[slnc 200]] . 
[[rate 120; volm +1.5]]should[[slnc 100]] have never gave my [[pbas 38.000; rate 130; volm +1.5]]number[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be true . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she said to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit her [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was thinking friends . 
man I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was thinking snuggle [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
maybe [[rate 120; volm +1.5]]something[[slnc 100]] serious . 
maybe she curious . 
now [[inpt PHON]]AYm[[inpt TEXT]] second [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]guessing the [[pbas 38.000; rate 130; volm +1.5]]signs[[slnc 200]] . 
that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was there period . 
furious my rash decisions . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my trippin over [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at these [[pbas 38.000; rate 130; volm +1.5]]ones[[slnc 200]] . 
not even into [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tipping strippers . 
now [[inpt PHON]]AYm[[inpt TEXT]] a tight [[pbas 38.000; rate 130; volm +1.5]]wad[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding on to money [[slnc 100]]and these [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spilling my frustration out . 
incapable of even chillin . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but in my dream [[pbas 38.000; rate 130; volm +1.5]]though[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was there [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I believe the [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]or reality . 
[[slnc 100]]or the fantasy . 
that will never be . 
still [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to think [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
the situation rationally . 
[[slnc 100]]or anything else actually . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to make no [[pbas 38.000; rate 130; volm +1.5]]casualties[[slnc 200]] . 
of innocent thoughts . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escaping my hearts natural [[pbas 38.000; rate 130; volm +1.5]]reach[[slnc 200]] . 
lies , deceit . 
please give it to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding off anger . 
your paranoia [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is me . 
let me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live in the [[pbas 38.000; rate 130; volm +1.5]]bliss[[slnc 200]] . 
let me picture the [[pbas 38.000; rate 130; volm +1.5]]kiss[[slnc 200]] . 
let me think of [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
without you there I [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]miss[[slnc 200]] . 
fabrication [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my friend [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
who really needs some [[pbas 38.000; rate 130; volm +1.5]]sanity[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in the moment [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in my [[pbas 38.000; rate 130; volm +1.5]]fantasy[[slnc 200]] . 
let me close my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]and be engulfed my [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
sleep forever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living happy . 
no more sadness [[slnc 100]]or fake [[pbas 38.000; rate 130; volm +1.5]]screams[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]false hope [[slnc 100]]or hopes up . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling in a [[pbas 36.000; rate 120; volm -0.2]]dope truck . 
plagued by my addictions . 
[[rate 120; volm +1.5]]all[[slnc 100]] plagued no one to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in the madness . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning in the sadness . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being hopeless . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting past this . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling to my demise . 
yea you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling for my [[pbas 38.000; rate 130; volm +1.5]]disguise[[slnc 200]] . 
no surprise that you [[pbas 38.000; rate 130; volm +1.5]]sympathize[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you claim that you [[pbas 38.000; rate 130; volm +1.5]]empathize[[slnc 200]] . 
you really don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]despise . 
the goodbyes [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]unwise[[slnc 200]] . 
just be open minded . 
to minds [[slnc 100]]as they [[pbas 38.000; rate 130; volm +1.5]]unwind[[slnc 200]] . 
so now [[inpt PHON]]AYm[[inpt TEXT]] unkind to my [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
my turn to pass [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling forever . 
ever [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] past [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I look down I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see the [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
i only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]wind[[slnc 200]] . 
i only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel the [[pbas 38.000; rate 130; volm +1.5]]darkness[[slnc 200]] . 
the fear of the [[pbas 38.000; rate 130; volm +1.5]]inevitable[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but yet [[inpt PHON]]AYm[[inpt TEXT]] ready . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been here before [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]ready[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] prepared [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but still . 
still [[inpt PHON]]AYm[[inpt TEXT]] anxious . 
nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can soothe the [[pbas 36.000; rate 120; volm -0.2]]furious beating of my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
nothing . 
[[pbas 54.000; rate 155; volm +1.5]]nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the . 
