title  shame on You Lyrics
author  by Quebe Sisters

3  
4  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
5  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
6  gave/g_ey1_v  my/m_ay  heart/hh_aa1_r_t  as/eh_z  a/ey1  token/t_ow1_k_ah_n  
7  in/ih1_n_ch  return/r_ah_t_er1_n  it/ah_t  was/w_ah1_z  broken/b_r_ow1_k_ah_n  
8  hide/hh_ay1_d  your/y_uh1_r  face/f_ey1_s  shame/sh_ey1_m  on/aa_n  you/y_uw  
9  
10  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
11  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
12  took/t_uh1_k  my/m_ay  car/k_aa1_r  and/ah_n_d  my/m_ay  money/m_ah1_n_iy  
13  done/d_ah1_n  me/m_iy  wrong/r_ao1_ng  and/ah_n_d  that/dh_ah_t  ain-t/ey1_n_t  funny/f_ah1_n_iy  
14  woe/w_ow1  is/ih_z  me/m_iy  shame/sh_ey1_m  on/aa_n  you/y_uw  
15  
16  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
17  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
18  you/y_uw  can/k_ah_n  play/p_l_ey1  your/y_ao_r  little/l_ih1_t_ah_l  game/g_ey1_m  
19  youll/y_uw_l  find/f_ay1_n_d  out/aw1_t  who/hh_uw  is/ih_z  to/t_uw  blame/b_l_ey1_m  
20  hide/hh_ay1_d  your/y_ao_r  face/f_ey1_s  shame/sh_ey1_m  on/aa_n  you/y_uw  
21  
22  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
23  shame/sh_ey1_m  shame/sh_ey1_m  on/aa_n  you/y_uw  
24  can/k_ah_n  you/y_uw  hold/hh_ow1_l_d  your/y_ao_r  head/hh_eh1_d  up/ah1_p  high/hh_ay1  
25  look/l_uh1_k  your/y_ao_r  friends/f_r_eh1_n_d_z  right/r_ay1_t  in/ih1_n  the/dh_ah  eye/ay1  
26  no/n_ow1  you/y_uw  can-t/k_ae1_n_t  shame/sh_ey1_m  on/aa_n  you/y_uw  
27  no/n_ow1  you/y_uw  can-t/k_ae1_n_t  shame/sh_ey1_m  on/aa_n  you/y_uw  


rarewords=  6
