[[pbas 38.000; rate 160; volm +1.5]]shame on You Lyrics by Quebe Sisters . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave my heart [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]token[[slnc 200]] . 
in return it was [[pbas 38.000; rate 130; volm +1.5]]broken[[slnc 200]] . 
hide your face , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took my car [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
done me wrong [[slnc 100]]and that ain't [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
woe is me , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can play your little [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] find out who is to [[pbas 38.000; rate 130; volm +1.5]]blame[[slnc 200]] . 
hide your face , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
shame , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you hold your head up [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
look your friends right in the [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
no you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]no you [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't , shame on [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
