[[pbas 38.000; rate 160; volm +1.5]]she Wants to Be Wanted Again Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]she gets the kids up [[slnc 100]]and off to [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
works never done till the day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]through[[slnc 200]] . 
same old routine over and over again[[slnc 200]]. 
[[inpt PHON]]DEH1rs[[inpt TEXT]] alot of this world shes never [[pbas 38.000; rate 130; volm +1.5]]seen[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]married young the boy of [[pbas 48.000; rate 130; volm +0.9]]her[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]]and to this day [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]something[[slnc 100]] she wouldn't [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she longs for the way he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to whisper [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] name . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be wanted . 
she knows that shes [[pbas 38.000; rate 130; volm +1.5]]needed[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants moonlight [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]romance[[slnc 200]] . 
soft music [[slnc 100]]and a slow [[pbas 38.000; rate 130; volm +1.5]]dance[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants him to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold her . 
[[slnc 100]]like [[inpt PHON]]hIYs[[inpt TEXT]] never touched her . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be wanted [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Friday night [[slnc 100]]and [[inpt PHON]]hIYs[[inpt TEXT]] on his way [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
shes made plans for them to be [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the kids to her mamas [[inpt PHON]]DEY1r[[inpt TEXT]] gonna spend the [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]]and shes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hoping [[inpt PHON]]hIYl[[inpt TEXT]] notice how her new [[pbas 38.000; rate 130; volm +1.5]]dress[[slnc 200]] . 
fits her just right[[slnc 200]]. 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began . 
[[pbas 54.000; rate 155; volm +1.5]]she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wants to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be wanted [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
