title  she Sends Kisses Lyrics
author  by The Wrens

3  ten/t_eh_n  tons/t_ah1_n_z  against/ah_g_eh1_n_s_t  me/m_iy  and/ah_n_d  youve/y_uw_v  gone/g_ao1_n  
4  i/ay  put/p_uh1_t  your/y_ao_r  favorite/f_ey1_v_er_ah_t  records/r_ih_k_ao_d_z  on/aa_n  
5  and/ah_n_d  sit/s_ih1_t  around/er_aw1_n_d  
6  it/ih_t  spins/s_p_ih1_n_z  around/er_aw1_n_d  
7  and/ah_n_d  youre/y_uw_r  around/er_aw1_n_d  again/ah_g_eh1_n  
8  
9  struck/s_t_r_ah1_k  dumb/d_ah1_m  while/w_ay_l  drugs/d_r_ah1_g_z  run/r_ah1_n  at/ae_t  how-high/hh_aw1-hh_ay1  reeds/r_iy1_d_z  
10  cue/k_y_uw1  every/eh1_v_er_iy  memory/m_eh1_m_ax_r_iy  at/ae_t  half-speeds/hh_ae1_f-s_p_iy1_d_z  
11  
12  just/jh_ah1_s_t  like/l_ay1_k  Charles/ch_aa1_r_l_z  hold-me/hh_oh1_l_d_-_m_ax  downs/d_aw1_n_z  Im/ay_m  coming/k_ah1_m_ih_ng  sounds/s_aw1_n_d_z  
13  cut/k_ah1_t  crap/k_r_ae1_p  whos/hh_uw_s  filling/f_ih1_l_ih_ng  shoes/sh_uw1_z  like/l_ay1_k  these/dh_iy1_z  anymore/eh2_n_iy_m_ao1_r  
14  
15  past/p_ae1_s_t  clumsy/k_l_ah1_m_z_iy  crushes/k_r_ah1_sh_ah_z  beneath/b_ah_n_iy1_th  Thrill/th_r_ih1_l  Pier/p_ih1_r  
16  hopes/hh_ow1_p_s  pinned/p_ih1_n_d  to/t_uw  poses/p_ow1_z_ah_z  honed/hh_ow1_n_d  in/ih1_n  men-s/m_eh1_n_z  room/r_uw1_m  mirrors/m_ih1_r_er_z  
17  
18  a/ah  sophmore/s_ao_p_hh_m_oh1_r_ax  at/ae_t  Brown/b_r_aw1_n  
19  she/sh_iy  worked/w_er1_k_t  Lost/l_ao1_s_t  amp/ae1_m_p  Found/f_aw1_n_d  
20  i/ay  put/p_uh1_t  your/y_ao_r  face/f_ey1_s  on/aa_n  her/hh_er  all/ao1_l  year/y_ih1_r  
21  
22  five/f_ay_v  rows/r_ow1_z  of/ah_v  photos/f_ow1_t_ow2_z  when/w_eh_n  you/y_uw  wrote/r_ow1_t  
23  of/ah_v  posed/p_ow1_z_d  you/y_uw  dressed/d_r_eh1_s_t  blue/b_l_uw1  a/ah  backyard/b_ae1_k_y_aa2_r_d  boat/b_ow1_t  
24  
25  signed/s_ay1_n_d  at/ae_t  the/dh_ah  bottom/b_aa1_t_ah_m  with/w_ih_dh  this/dh_ih1_s  quote/k_w_ow1_t  
26  number/n_ah1_m_b_er  four/f_ao_r  North/n_ao1_r_th  Shore/sh_ao1_r  A/ah  cape/k_ey1_p  may/m_ey1  address/ax_d_r_eh_s  
27  your/y_ao_r  new/n_y_uw1  one/w_ah_n  I/ay  guess/g_eh1_s  All-s/ao1_l_z  well/w_eh1_l  in/ih1_n  hell/hh_eh1_l  and/ah_n_d  heres/hh_ih1_r_s  hoping-/[hh_ow_p_ih_ng]-eh1  
28  
29  she/sh_iy  sends/s_eh1_n_d_z  kisses/k_ih1_s_ah_z  
30  some/s_ah1_m  signed/s_ay1_n_d  with/w_ih_dh  Love/l_ah1_v  Beth/b_eh1_th  O/ow  and/ah_n_d  X-s/eh1_k_s_ah_z  
31  she/sh_iy  sends/s_eh1_n_d_z  kisses/k_ih1_s_ah_z  
32  our/aw1_r  oldest/ow1_l_d_ah_s_t  joke/jh_ow1_k  
33  some/s_ah1_m  signed/s_ay1_n_d  three/th_r_iy  6-s/ah_ae_z  
34  
35  our/aw1_r  shore/sh_ao1_r  town/t_aw1_n  knockdown/n_aa1_k_d_aw2_n  sure/sh_uh1_r  was/w_ah_z  fun/f_ah1_n  
36  yeah/y_ae1  white/w_ay1_t  trash/t_r_ae1_sh  what/w_ah_t  have/hh_ae1_v  you/y_uw  
37  i/ay  fired/f_ay1_er_d  replies/r_ih_p_l_ay_z  back/b_ae1_k  gun/g_ah1_n  by/b_ay  gun/g_ah1_n  
38  past/p_ae1_s_t  seven/s_eh1_v_ah_n  wrecks/r_eh1_k_s  I/ay  read/r_iy1_d  four/f_ao_r  answers/ae1_n_s_er_z  Your/y_ao_r  move/m_uw1_v  
39  im/ay_m  tres/t_r_eh1  involved/ih2_n_v_aa1_l_v_d  move/m_uw1_v  on/aa_n  love/l_ah1_v  beth/b_eh1_th  
40  
41  i/ay  walk/w_ao1_k  it/ih_t  down/d_aw1_n  
42  this/dh_ih1_s  tourist/t_uh1_r_ah_s_t  town/t_aw1_n  
43  Just/jh_ah1_s_t  thought/th_ao1_t  Id/ay_d  call/k_ao1_l  just/jh_ah1_s_t  friends-/f_r_eh1_n_d_z-eh1  
44  
45  she/sh_iy  Sends/s_eh1_n_d_z  kisses/k_ih1_s_ah_z  
46  and/ah_n_d  all/ao1_l  at/ae_t  once/w_ah1_n_s  back/b_ae1_k  doors/d_ao1_r_z  blow/b_l_ow1  open/ow1_p_ah_n  
47  she/sh_iy  sends/s_eh1_n_d_z  kisses/k_ih1_s_ah_z  
48  in/ih1_n  envelveopes/eh_n_v_eh_l_v_er1_ax_p_ax_s  stamped/s_t_ae1_m_p_t  w/d_ah1_b_ah_l_y_uw  Hope/hh_ow1_p  and/ah_n_d  Hearts/hh_aa1_r_t_s  ripped/r_ih1_p_t  right/r_ay1_t  open/ow1_p_ah_n  
49  she/sh_iy  sends/s_eh1_n_d_z  kisses/k_ih1_s_ah_z  
50  but/b_ah1_t  im/ay_m  corrupt/k_er_ah1_p_t  I/ay  wrote/r_ow1_t  back/b_ae1_k  good/g_uh1_d  luck/l_ah1_k  


rarewords=  34
