"POLARITY, DISCOURSE MARKERS"

She Changes the Weather Lyrics.txt_1-1  []-positive  []
She Changes the Weather Lyrics.txt_2-3  [yet-conc]-negative  [neg]
She Changes the Weather Lyrics.txt_3-7  []-positive  []
She Changes the Weather Lyrics.txt_4-12  []-question  []
She Changes the Weather Lyrics.txt_4-13  []-positive  [fhd]
She Changes the Weather Lyrics.txt_4-13  []-positive  [fhd]
She Changes the Weather Lyrics.txt_5-20  []-positive  []
She Changes the Weather Lyrics.txt_5-21  [so-result]-negative  [fgb,neg,fgb]
She Changes the Weather Lyrics.txt_6-26  []-positive  []
She Changes the Weather Lyrics.txt_6-27  []-negative  [fgb,neg]
She Changes the Weather Lyrics.txt_7-34  []-positive  []
She Changes the Weather Lyrics.txt_7-35  []-positive  [fhd,fhd]
She Changes the Weather Lyrics.txt_8-44  []-positive  []
She Changes the Weather Lyrics.txt_9-53  []-suspension  [fhd,neg,neg]
She Changes the Weather Lyrics.txt_10-64  []-positive  [bkc]
She Changes the Weather Lyrics.txt_10-65  []-negative  [neg,neg]
She Changes the Weather Lyrics.txt_11-75  []-suspension  [fgb]
She Changes the Weather Lyrics.txt_12-88  []-negative  [neg]
She Changes the Weather Lyrics.txt_13-101  []-positive  []
She Changes the Weather Lyrics.txt_13-102  [but-advers,so-result]-positive  [fgb,fgb,fgb]
She Changes the Weather Lyrics.txt_14-115  []-positive  []
She Changes the Weather Lyrics.txt_14-116  []-negative  [fgb,neg]
She Changes the Weather Lyrics.txt_15-131  []-positive  []
She Changes the Weather Lyrics.txt_15-132  []-positive  [fhd,fhd]
She Changes the Weather Lyrics.txt_16-149  []-positive  []
She Changes the Weather Lyrics.txt_17-166  []-negative  [fhd,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

She Changes the Weather Lyrics.txt_1-1  [she,Weather,changes,the,Lyrics,by,Swim,Deep]  [title]
She Changes the Weather Lyrics.txt_2-3  [seen,it,all_but,i,have,seen,nothing,yet]  [reject_expl_just(see,[external,factive,narration,foreground,objective])]
She Changes the Weather Lyrics.txt_3-7  [cause,i,forget]  [provide_expl_just(forget,[external,factive,explanation,background,objective]),provide_expl_just(cause,[external,factive,explanation,background,objective])]
She Changes the Weather Lyrics.txt_4-12  [i,know,do,?]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_4-13  [or,do,i,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_4-13  [or,do,i,think,i,know]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(do,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_5-20  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_5-21  [so,weird,,,it,is,so,clear]  [reject_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_6-26  [she,takes,my,time]  [provide_expl_just(take,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_6-27  [and,i,don-t,mind]  [reject_expl_just(take,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_7-34  [she,makes,me]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_7-35  [feel,like,,,like,i,can,see,for,miles]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_8-44  [she,changes,the,weather,in,my,world]  [provide_expl_just(change,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_9-53  [seems,like,it,is,never,getting,cold]  [provide_expl_just(get,[external,factive,narration,foreground,objective]),provide_expl_just(seem,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_10-64  [it,is,okay]  [provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_10-65  [it,is,not,not,obvious]  [reject_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_11-75  [cause,what,you,say,will,make,my,day]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_12-88  [rid,of,consequence]  [reject_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_13-101  [it,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_13-102  [so,real,but,it,is,so,clear]  [provide_expl_just(be,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_14-115  [she,takes,my,time]  [provide_expl_just(take,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_14-116  [and,i,don-t,mind]  [reject_expl_just(take,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_15-131  [she,makes,me]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_15-132  [feel,like,,,like,i,can,see,for,miles]  [provide_expl_just(see,[external,nonfactive,narration,foreground,objective]),provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_16-149  [she,changes,the,weather,in,my,world]  [provide_expl_just(change,[external,factive,narration,background,objective])]
She Changes the Weather Lyrics.txt_17-166  [seems,like,we,are,never,getting,old]  [reject_expl_just(get,[external,factive,narration,foreground,objective]),reject_expl_just(seem,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(She Changes the Weather Lyrics.txt_1-1)-[]
2-(She Changes the Weather Lyrics.txt_2-3)-[primary-vision,primary-vision]
3-(She Changes the Weather Lyrics.txt_3-7)-[secondary-abstract_tought,secondary-instru_behavior]
4-(She Changes the Weather Lyrics.txt_4-12)-[secondary-abstract_tought]
5-(She Changes the Weather Lyrics.txt_4-13)-[secondary-abstract_tought]
6-(She Changes the Weather Lyrics.txt_4-13)-[secondary-abstract_tought,secondary-abstract_tought]
7-(She Changes the Weather Lyrics.txt_5-20)-[]
8-(She Changes the Weather Lyrics.txt_5-21)-[]
9-(She Changes the Weather Lyrics.txt_6-26)-[secondary-temporal_repere]
10-(She Changes the Weather Lyrics.txt_6-27)-[]
11-(She Changes the Weather Lyrics.txt_7-34)-[secondary-instru_behavior]
12-(She Changes the Weather Lyrics.txt_7-35)-[emotions-affection,emotions-affection,primary-vision]
13-(She Changes the Weather Lyrics.txt_8-44)-[]
half
14-(She Changes the Weather Lyrics.txt_9-53)-[primary-vision,emotions-affection,primary-cold]
15-(She Changes the Weather Lyrics.txt_10-64)-[]
16-(She Changes the Weather Lyrics.txt_10-65)-[]
17-(She Changes the Weather Lyrics.txt_11-75)-[secondary-abstract_tought,secondary-social_behavior,secondary-instru_behavior]
18-(She Changes the Weather Lyrics.txt_12-88)-[secondary-abstract_tought]
19-(She Changes the Weather Lyrics.txt_13-101)-[]
20-(She Changes the Weather Lyrics.txt_13-102)-[secondary-abstract_tought]
21-(She Changes the Weather Lyrics.txt_14-115)-[secondary-temporal_repere]
22-(She Changes the Weather Lyrics.txt_14-116)-[]
23-(She Changes the Weather Lyrics.txt_15-131)-[secondary-instru_behavior]
24-(She Changes the Weather Lyrics.txt_15-132)-[emotions-affection,emotions-affection,primary-vision]
25-(She Changes the Weather Lyrics.txt_16-149)-[]
26-(She Changes the Weather Lyrics.txt_17-166)-[primary-vision,emotions-affection,secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(She Changes the Weather Lyrics.txt_1,1,cl1-nil-nil-change-[arg_mod-agent-Deep-sn3,obj-theme_aff-Lyrics-sn2,subj-agent-she-sn1,and(Deep,Swim,sn3),and(Lyrics,Weather,sn2),def_prop(Deep,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_2,3,cl2-nil-nil-see-[adj-(mod)-all_but-nil,obj-actor-yet-sn3,obj-actor-i-sn2,xcomp-purpose-see-2,subj-experiencer-it-sn1,aux-have-nil,and(yet,nothing,sn3),def_prop(yet,[istituzione]),def_prop(i,[umano]),def_prop(it,[any])])
lf(She Changes the Weather Lyrics.txt_3,7,cl4-nil-nil-forget-[subj-goal-i-sn2,def_prop(i,[umano])])
lf(She Changes the Weather Lyrics.txt_3,7,cl3-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(She Changes the Weather Lyrics.txt_4,12,2-nil-nil-be-[cmod-subord-be-"])
lf(She Changes the Weather Lyrics.txt_4,12,cl7-nil-nil-know-[subj-actor-i-sn2,def_prop(i,[umano])])
lf(She Changes the Weather Lyrics.txt_4,12,cl6-nil-nil-think-[cmod-coord-be-or,subj-prop-i-sn1,def_prop(i,[umano])])
lf(She Changes the Weather Lyrics.txt_4,12,cl5-nil-nil-do-[subj-result-i-sn3,xcomp-purpose-think-3,subj-theme_unaff-i-sn1,aux-do-nil,def_prop(i,[umano]),def_prop(i,[umano])])
lf(She Changes the Weather Lyrics.txt_5,20,cl8-nil-nil-be-[subj-theme_bound-it-sn2,subj-theme_bound-you-sn1,def_prop(it,[any]),def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_6,26,cl10-not-nil-mind-[cmod-subord-mind-",subj-theme_unaff-you-sn3,aux-do-nil,def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_6,26,cl9-nil-nil-take-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_7,34,cl13-nil-can-see-[subj-experiencer-mile-sn10,subj-experiencer-mile-sn8,subj-experiencer-mile-sn7,subj-experiencer-mile-sn5,subj-experiencer-mile-sn4,cmod-subord-feel-nil,and(mile,i,sn7),and(mile,i,sn4),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant])])
lf(She Changes the Weather Lyrics.txt_7,34,cl12-nil-nil-feel-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_7,34,cl11-nil-nil-make-[obj-goal-me-sn2,subj-agent-she-sn1,def_prop(me,[umano]),def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_8,44,cl14-nil-nil-change-[obj-theme_aff-weather-sn2,subj-agent-she-sn1,def_prop(weather,[attivita,cambia]),def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_9,53,cl16-nil-nil-get-[adj-(mod)-seem-nil,obj-paziente-cold-sn3,xcomp-purpose-get-2,neg-never-nil,aux-(is)-nil,progr-getting-nil,def_prop(cold,[valutativo])])
lf(She Changes the Weather Lyrics.txt_9,53,cl15-nil-nil-seem-[subj-actor-it-sn2,subj-actor-it-sn1,and(it,you,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(She Changes the Weather Lyrics.txt_10,64,cl17-not-nil-be-[xcomp-prop-obvious-sn4,subj-theme_bound-it-sn3,xcomp-prop-okay-sn2,subj-theme_bound-it-sn1,def_prop(obvious,[valutativo]),def_prop(it,[any]),def_prop(okay,[attivita,informa]),def_prop(it,[any])])
lf(She Changes the Weather Lyrics.txt_11,75,cl19-nil-nil-make-[savv-result-day-sn4,xcomp-prop-make-3,def_prop(day,[tempo])])
lf(She Changes the Weather Lyrics.txt_11,75,cl18-nil-nil-cause-[adj-locative-day-nil,obj-theme-will-sn3,f2-sn1-what-sn2,subj-causer-you-sn1,def_prop(day,[tempo]),def_prop(will,[astratto,attivita,informa]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_12,88,cl20-nil-nil-be-[ncmod-specif-consequence-sn2,subj-theme_bound-you-sn1,def_prop(consequence,[astratto,attivita,cambia,evento]),def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_13,101,cl21-nil-nil-be-[cmod-subord-be-but,xadj-adj-clear-adj1,subj-theme_bound-it-sn3,subj-theme_bound-you-sn1,def_prop(clear,_224076),def_prop(it,[any]),def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_14,115,cl23-not-nil-mind-[cmod-subord-mind-",subj-theme_unaff-you-sn3,aux-do-nil,def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_14,115,cl22-nil-nil-take-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_15,131,cl26-nil-can-see-[subj-experiencer-mile-sn10,subj-experiencer-mile-sn8,subj-experiencer-mile-sn7,subj-experiencer-mile-sn5,subj-experiencer-mile-sn4,cmod-subord-feel-nil,and(mile,i,sn7),and(mile,i,sn4),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant]),def_prop(mile,[evento,nquant])])
lf(She Changes the Weather Lyrics.txt_15,131,cl25-nil-nil-feel-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(She Changes the Weather Lyrics.txt_15,131,cl24-nil-nil-make-[obj-goal-me-sn2,subj-agent-she-sn1,def_prop(me,[umano]),def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_16,149,cl27-nil-nil-change-[obj-theme_aff-weather-sn2,subj-agent-she-sn1,def_prop(weather,[attivita,cambia]),def_prop(she,[umano])])
lf(She Changes the Weather Lyrics.txt_17,166,cl29-nil-nil-get-[adj-(mod)-seem-nil,obj-paziente-old-sn3,xcomp-purpose-get-2,neg-never-nil,aux-are-nil,progr-getting-nil,def_prop(old,[estens])])
lf(She Changes the Weather Lyrics.txt_17,166,cl28-nil-nil-seem-[subj-actor-we-sn2,subj-actor-we-sn1,and(we,you,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
