title  she Wants to Be Wanted Again Lyrics
author  by Ty Herndon

3  
4  she/sh_iy  gets/g_ih1_t_s  the/dh_iy  kids/k_ih1_d_z  up/ah1_p  and/ah_n_d  off/ao1_f  to/t_ah  school/s_k_uw1_l  
5  work-s/w_er1_k_s  never/n_eh1_v_er  done/d_ah1_n  till/t_ih1_l  the/dh_iy  day/d_ey1  is/ah_z  through/th_r_uw1  
6  same/s_ey1_m  old/ow1_l_d  routine/r_uw_t_iy_n  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  
7  theres/dh_eh1_r_s  alot/ah_l_aa1_t  of/ah_v  this/dh_ih1_s  world/w_er1_l_d  she-s/s_hh_iy1_z  never/n_eh1_v_er  seen/s_iy1_n  
8  she/sh_iy  married/m_eh1_r_iy_d  young/y_ah1_ng  the/dh_ah  boy/b_oy1  of/ah_v  her/hh_er  dreams/d_r_iy1_m_z  
9  and/ah_n_d  to/t_uw  this/dh_ih1_s  day/d_ey1  thats/dh_ae1_t_s  something/s_ah1_m_th_ih_ng  she/sh_iy  wouldn-t/w_uh1_d_ah_n_t  change/ch_ey1_n_jh  
10  but/b_ah1_t  she/sh_iy  longs/l_ao1_ng_z  for/f_ao_r  the/dh_ah  way/w_ey1  he/hh_iy  used/y_uw1_z_d  to/t_uw  whisper/w_ih1_s_p_er  her/hh_er  name/n_ey1_m  
11  
12  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  be/b_iy1  wanted/w_oh_n_t_ih_d  
13  she/sh_iy  knows/n_ow1_z  that/dh_ae1_t  she-s/s_hh_iy1_z  needed/n_iy1_d_ah_d  
14  she/sh_iy  wants/w_aa1_n_t_s  moonlight/m_uw1_n_l_ay2_t  and/ah_n_d  romance/r_ow_m_ae1_n_s_ah  
15  soft/s_aa1_f_t  music/m_y_uw1_z_ih_k  and/ah_n_d  a/ah  slow/s_l_ow1  dance/d_ae1_n_s  
16  she/sh_iy  wants/w_aa1_n_t_s  him/hh_ih1_m  to/t_uw  hold/hh_ow1_l_d  her/hh_er  
17  like/l_ay1_k  hes/hh_iy_s  never/n_eh1_v_er  touched/t_ah1_ch_t  her/hh_er  
18  thats/dh_ae1_t_s  how/hh_aw1  love/l_ah1_v  began/b_ih_g_ae_n  
19  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  be/b_iy1  wanted/w_oh_n_t_ih_d  again/ah_g_eh1_n  
20  
21  its/ih_t_s  Friday/f_r_ay1_d_iy  night/n_ay1_t  and/ah_n_d  hes/hh_iy_s  on/aa_n  his/hh_ih_z  way/w_ey1  home/hh_ow1_m  
22  she-s/s_hh_iy1_z  made/m_ey1_d  plans/p_l_ae1_n_z  for/f_ao_r  them/dh_eh1_m  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
23  took/t_uh1_k  the/dh_ah  kids/k_ih1_d_z  to/t_ah  her/hh_er  mama-s/m_aa1_m_ah_z  theyre/dh_ey1_r  gonna/g_aa1_n_ah  spend/s_p_eh1_n_d  the/dh_ah  night/n_ay1_t  
24  and/ah_n_d  she-s/s_hh_iy1_z  hoping/hh_ow1_p_ih_ng  hell/hh_iy_l  notice/n_ow1_t_ah_s  how/hh_aw1  her/hh_er  new/n_y_uw1  dress/d_r_eh1_s  
25  fits/f_ih1_t_s  her/hh_er  just/jh_ah1_s_t  right/r_ay1_t  
26  
27  thats/dh_ae1_t_s  how/hh_aw1  love/l_ah1_v  began/b_ih_g_ae_n  
28  she/sh_iy  wants/w_aa1_n_t_s  to/t_uw  be/b_iy1  wanted/w_oh_n_t_ih_d  again/ah_g_eh1_n  


rarewords=  20
