title  shining Star Lyrics
author  by 702

3  
4  what/hh_w_ah1_t  we/w_iy  had/hh_ae1_d  was/w_ah1_z  a/ey1  thing/th_ih1_ng  of/ah_v  the/dh_iy  past/p_ae1_s_t  
5  and/ah_n_d  I/ay  recall/r_ih_k_ao1_l  showering/sh_aw1_er_ih_ng  you/y_uw  with/w_ah_dh  gifts/g_ih1_f_t_s  you/y_uw  never/n_eh1_v_er  had/hh_ae1_d  to/t_uw  ask/ae1_s_k  
6  thought/th_ao1_t  love/l_ah1_v  was/w_ah_z  real/r_iy1_l  
7  damn/d_ae1_m  near/n_ih1_r  gave/g_ey1_v  you/y_uw  my/m_ay  last/l_ae1_s_t  bracelets/b_r_ey1_s_l_ah_t_s  with/w_ih_dh  the/dh_ah  karats/k_eh1_r_ah_t_s  
8  purchasing/p_er1_ch_ah_s_ih_ng  class/k_l_ae1_s  that/dh_ae1_t  was/w_ah_z  me/m_iy  
9  now/n_aw1  youre/y_uw_r  alone/ah_l_ow1_n  and/ah_n_d  empty/eh1_m_t_iy  bitter/b_ih1_t_er  
10  to/t_ah  put/p_uh1_t  it/ah_t  simply/s_ih1_m_p_l_iy  I/ay  know/n_ow1  you/y_uw  miss/m_ih1_s  me/m_iy  
11  and/ah_n_d  that/dh_ah_t  must/m_ah1_s_t  be/b_iy  a/ey1  hard/hh_aa1_r_d  pill/p_ih1_l  to/t_ah  swallaw/s_w_ae1_l_ax_w  
12  i/ay  feel/f_iy1_l  for/f_r_er  your/y_uh1_r  man/m_ae1_n  Im/ay_m  a/ah  hard/hh_aa1_r_d  act/ae1_k_t  to/t_uw  follow/f_aa1_l_ow  
13  
14  how/hh_aw1  I/ay  find/f_ay1_n_d  the/dh_ah  time/t_ay1_m  to/t_uw  think/th_ih1_ng_k  of/ah_v  what/w_ah_t  we/w_iy  had/hh_ae1_d  before/b_ah_f_ao1_r  
15  when/w_eh_n  everybody/eh1_v_r_iy_b_aa2_d_iy  I/ay  know/n_ow1  in/ih1_n  dancing/d_ae1_n_s_ih_ng  on/aa_n  the/dh_ah  floe/f_l_ow1  
16  since/s_ih1_n_s  you/y_uw  left/l_eh1_f_t  the/dh_ah  time/t_ay1_m  has/hh_ah_z  been/b_ih1_n  so/s_ow1  slow/s_l_ow1  
17  well/w_eh1_l  let/l_eh1_t  it/ih_t  come/k_ah1_m  out/aw1_t  of/ah_v  my/m_ay  mind/m_ay1_n_d  where/hh_w_eh1_r  else/eh1_l_s  can/k_ae1_n  it/ah_t  go/g_ow1  
18  
19  see/s_iy1  I/ay  need/n_iy1_d  you/y_uw  boy/b_oy1  
20  i/ay  honestly/aa1_n_ah_s_l_iy  feel/f_iy1_l  I/ay  can-t/k_ae1_n_t  bare/b_eh1_r  my/m_ay  health/hh_eh1_l_th  
21  see/s_iy1  I/ay  need/n_iy1_d  you/y_uw  boy/b_oy1  
22  thats/dh_ae1_t_s  probably/p_r_aa1_b_ah_b_l_iy  why/w_ay1  I/ay  dance/d_ae1_n_s  with/w_ih_dh  myself/m_ay2_s_eh1_l_f  
23  
24  youre/y_uw_r  my/m_ay  star/s_t_aa1_r  
25  far/f_aa1_r  True/t_r_uw1  or/ao_r  near/n_ih1_r  how/hh_aw1  you/y_uw  shine/sh_ay1_n  
26  so/s_ow1  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  far/f_aa1_r  
27  im/ay_m  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  you/y_uw  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
28  
29  baby/b_ey1_b_iy  its/ih_t_s  cool/k_uw1_l  with/w_ih_dh  me/m_iy  you/y_uw  left/l_eh1_f_t  ran/r_ae1_n  off/ao1_f  with/w_ih_dh  friends/f_r_eh1_n_d_z  
30  i/ay  bet/b_eh1_t  I/ay  know/n_ow1  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  long/l_ao1_ng  until/ah_n_t_ih1_l  its/ih_t_s  on/aa_n  again/ah_g_eh1_n  
31  we/w_iy  got/g_aa1_t  harmony/hh_aa1_r_m_ah_n_iy  to/t_uw  every/eh1_v_er_iy  note/n_ow1_t  
32  we/w_iy  can/k_ah_n  palm/p_aa1_m  a/ah  physic/f_ih1_z_ih_k  if/ah_f  you/y_uw  like/l_ay1_k  whatever/w_ah2_t_eh1_v_er  floats/f_l_ow1_t_s  ya/y_aa1  boat/b_ow1_t  
33  
34  see/s_iy1  I/ay  need/n_iy1_d  you/y_uw  boy/b_oy1  
35  i/ay  honestly/aa1_n_ah_s_t_l_iy  feel/f_iy1_l  I/ay  can-t/k_ae1_n_t  bare/b_eh1_r  my/m_ay  health/hh_eh1_l_th  
36  see/s_iy1  I/ay  need/n_iy1_d  you/y_uw  boy/b_oy1  
37  thats/dh_ae1_t_s  probably/p_r_aa1_b_ah_b_l_iy  why/w_ay1  I/ay  dance/d_ae1_n_s  with/w_ih_dh  myself/m_ay2_s_eh1_l_f  
38  
39  youre/y_uw_r  my/m_ay  star/s_t_aa1_r  
40  far/f_aa1_r  true/t_r_uw1  or/ao_r  near/n_ih1_r  how/hh_aw1  you/y_uw  shine/sh_ay1_n  
41  so/s_ow1  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  far/f_aa1_r  
42  im/ay_m  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  you/y_uw  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
43  
44  baby/b_ey1_b_iy  we/w_iy  used/y_uw1_z_d  to/t_uw  walk/w_ao1_k  and/ah_n_d  talk/t_ao1_k  
45  and/ah_n_d  you/y_uw  would/w_uh1_d  hold/hh_ow1_l_d  my/m_ay  hand/hh_ae1_n_d  
46  and/ah_n_d  by/b_ay  the/dh_ah  time/t_ay1_m  we/w_iy  finished/f_ih1_n_ih_sh_t  talkin-/t_aa1_k_ah_n-eh1  
47  we/w_iy  were/w_er  learnin/l_er1_n_iy_n  how/hh_aw1  to/t_uw  plan/p_l_ae1_n  
48  and/ah_n_d  I/ay  can-t/k_ae1_n_t  wait/w_ey1_t  till/t_ih1_l  we/w_iy  move/m_uw1_v  together/t_ah_g_eh1_dh_er  
49  
50  again/ah_g_eh1_n  
51  ah/aa1  baby/b_ey1_b_iy  
52  i/ay  want/w_aa1_n_t  you/y_uw  so/s_ow1  much/m_ah1_ch  
53  its/ih_t_s  like/l_ay1_k  you/y_uw  got/g_aa1_t  the/dh_ah  Midas/m_ay1_d_ah_s  touch/t_ah1_ch  
54  
55  youre/y_uw_r  my/m_ay  star/s_t_aa1_r  
56  far/f_aa1_r  true/t_r_uw1  or/ao_r  near/n_ih1_r  how/hh_aw1  you/y_uw  shine/sh_ay1_n  
57  so/s_ow1  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  far/f_aa1_r  
58  im/ay_m  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  you/y_uw  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
59  
60  you/y_uw  came/k_ey1_m  to/t_uw  the/dh_ah  home/hh_ow1_m  to/t_uw  the/dh_ah  water/w_ao1_t_er  front/f_r_ah1_n_t  castle/k_ae1_s_ah_l  
61  hopped/hh_aa1_p_t  on/aa_n  my/m_ay  king-sized/k_ih1_ng-s_ay1_z_d  bed/b_eh1_d  and/ah_n_d  we/w_iy  wrasled/w_r_ae1_s_l_ax_d  
62  closet/k_l_aa1_z_ah_t  full/f_uh1_l  of/ah_v  thousand/th_aw1_z_ah_n_d  dollar/d_aa1_l_er  shoes/sh_uw1_z  with/w_ih_dh  the/dh_ah  tassel/t_ae1_s_ah_l  
63  you/y_uw  heard/hh_er1_d  the/dh_ah  chef/sh_eh1_f  you/y_uw  know/n_ow1  what/w_ah_t  he/hh_iy  ask/ae1_s_k  you/y_uw  
64  what/w_ah_t  you/y_uw  like/l_ay1_k  to/t_uw  eat/iy1_t  
65  meanwhile/m_iy1_n_w_ay2_l  Donatello/D_ao_n_ah_t_er1_l_ax  on/aa_n  the/dh_ah  other/ah1_dh_er  line/l_ay1_n  askin/ah_s_k_ih1_n  massage/m_ah_s_aa1_zh  your/y_ao_r  feet/f_iy1_t  
66  we/w_iy  laughed/l_ae1_f_t  all/ao1_l  day/d_ey1  nights/n_ay1_t_s  we/w_iy  treasured/t_r_eh1_zh_er_d  
67  damn/d_ae1_m  its/ih_t_s  a/ah  shame/sh_ey1_m  that/dh_ae1_t  we/w_iy  couldn-t/k_uh1_d_n_t  stay/s_t_ey1  together/t_ah_g_eh1_dh_er  
68  
69  we/w_iy  used/y_uw1_z_d  to/t_uw  walk/w_ao1_k  and/ah_n_d  talk/t_ao1_k  
70  you/y_uw  would/w_uh1_d  hold/hh_ow1_l_d  my/m_ay  hand/hh_ae1_n_d  
71  we/w_iy  were/w_er  running/r_ah1_n_ih_ng  kinda/k_ih1_n_d_ah  late/l_ey1_t  
72  and/ah_n_d  I/ay  can-t/k_ae1_n_t  wait/w_ey1_t  till/t_ih1_l  we/w_iy  move/m_uw1_v  together/t_ah_g_eh1_dh_er  
73  mmm/m_ah_d_ae1_m_m  again/ah_g_eh1_n  
74  
75  youre/y_uw_r  my/m_ay  star/s_t_aa1_r  
76  far/f_aa1_r  true/t_r_uw1  or/ao_r  near/n_ih1_r  how/hh_aw1  you/y_uw  shine/sh_ay1_n  
77  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  far/f_aa1_r  
78  dancing/d_ae1_n_s_ih_ng  with/w_ih_dh  you/y_uw  in/ih1_n  my/m_ay  mind/m_ay1_n_d  


rarewords=  29
