title  shinjitsu Lyrics
author  by Xavier Wulf Chris Travis

3  
4  wulf/w_uh1_l_f  Yeaa/Y_er_a  mane/m_ey1_n  wassup/w_ah1_s_uw_p  mane/m_ey1_n  
5  travis/t_r_ae1_v_ih2_s  Wassup/W_ae1_s_ax_p  nigga/n_ih1_g_ae  
6  wulf/w_uh1_l_f  Got/g_aa1_t  that/dh_ae1_t  sack/s_ae1_k  my/m_ay  nigga/n_ih1_g_ae  Wassup/W_ae1_s_ax_p  bruh/b_r_uw1_ae  
7  travis/t_r_ae1_v_ih2_s  Throw/th_r_ow1  some/s_ah1_m  up/ah1_p  bruh/b_r_uw1_ae  
8  wulf/w_uh1_l_f  This/dh_ih1_s  shit/sh_iy1_t  this/dh_ah_s  shit/sh_iy1_t  look/l_uh1_k  good/g_ah_d  as/eh_z  a/ey1  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  bruh/b_r_uw1_ae  
9  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  lie/l_ay1  
10  
11  now/n_aw1  Imma/I_m_ae  only/ow1_n_l_iy  speak/s_p_iy1_k  the/dh_ah  truth/t_r_uw1_th  cause/k_aa1_z  thats/dh_ae1_t_s  what/w_ah_t  I/ay  do/d_uw1  
12  and/ah_n_d  you/y_uw  a/ah  lying/l_ay1_ih_ng  nigga/n_ih1_g_ae  like/l_ay1_k  you/y_uw  ain-t/ey1_n_t  got/g_aa1_t  the/dh_ah  proof/p_r_uw1_f  
13  im/ay_m  sitting/s_ih1_t_ih_ng  down/d_aw1_n  in/ih1_n  a/ah  room/r_uw1_m  you/y_uw  can-t/k_ae1_n_t  come/k_ah1_m  into/ih1_n_t_uw  
14  and/ah_n_d  I/ay  got/g_aa1_t  blades/b_l_ey1_d_z  on/aa_n  the/dh_ah  wall/w_ao1_l  like/l_ay1_k  a/ah  killin/k_ih1_l_ih2_n  fool/f_uw1_l  
15  you/y_uw  think/th_ih1_ng_k  you/y_uw  tough/t_ah1_f  but/b_ah1_t  thats/dh_ae1_t_s  what/w_ah_t  everybody/eh1_v_r_iy_b_aa2_d_iy  do/d_uw1  
16  until/ah_n_t_ih1_l  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  come/k_ah1_m  through/th_r_uw1  and/ah_n_d  create/k_r_iy_ey1_t  some/s_ah1_m  tunes/t_uw1_n_z  
17  i/ay  got/g_aa1_t  problems/p_r_aa1_b_l_ah_m_z  everywhere/eh1_v_r_iy_w_eh2_r  but/b_ah1_t  you/y_uw  ain-t/ey1_n_t  one/w_ah_n  fool/f_uw1_l  
18  you/y_uw  a/ah  lame/l_ey1_m  nigga/n_ih1_g_ae  and/ah_n_d  Id/ay_d  leave/l_iy1_v  before/b_ah_f_ao1_r  I/ay  kill/k_ih1_l  you/y_uw  too/t_uw  
19  i/ay  ain-t/ey1_n_t  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  mean/m_iy1_n  but/b_ah1_t  Im/ay_m  telling/t_eh1_l_ih_ng  you/y_uw  
20  i/ay  get/g_eh1_t  crazy/k_r_ey1_z_iy  mane/m_ey1_n  I/ay  swing/s_w_ih1_ng  on/aa_n  accidental/ae2_k_s_ah_d_eh1_n_t_ah_l  
21  apologizing/ah_p_aa1_l_ah_jh_ay2_z_ih_ng  ain-t/ey1_n_t  really/r_ih1_l_iy  what/w_ah_t  I/ay  like/l_ay1_k  to/t_uw  do/d_uw1  
22  im/ay_m  smoking/s_m_ow1_k_ih_ng  weed/w_iy1_d  just/jh_ah1_s_t  because/b_ih_k_ao1_z  thats/dh_ae1_t_s  what/w_ah_t  I/ay  gotta/g_aa1_t_ah  do/d_uw1  
23  im/ay_m  coming/k_ah1_m_ih_ng  down/d_aw1_n  with/w_ih_dh  the/dh_ah  eighth/ey1_t_th  of/ah_v  my/m_ay  own/ow1_n  shrooms/nil  
24  they/dh_ey1  take/t_ey1_k  my/m_ay  brain/b_r_ey1_n  up/ah1_p  out/aw1_t  the/dh_ah  box/b_aa1_k_s  and/ah_n_d  out/aw1_t  of/ah_v  the/dh_ah  room/r_uw1_m  
25  imma/ih1_m_m_aa1  die/d_ay1  one/w_ah_n  day/d_ey1  but/b_ah1_t  I/ay  hope/hh_ow1_p  it/ih_t  ain-t/ey1_n_t  no/n_ow1  time/t_ay1_m  soon/s_uw1_n  
26  but/b_ah1_t  when/w_eh_n  I/ay  do/d_uw1  my/m_ay  nigga/n_ih1_g_ae  Imma/I_m_ae  be/b_iy1  high/hh_ay1  as/ae_z  the/dh_ah  moon/m_uw1_n  
27  bitch/b_ih1_ch  Waaaaaaaaaaaaaaaan/nil  
28  
29  ahh/aa1  Travis/t_r_ae1_v_ih2_s  
30  wake/w_ey1_k  the/dh_ah  fuck/f_ah1_k  up/ah1_p  nigga/n_ih1_g_ae  
31  wake/w_ey1_k  ya/y_aa1  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  ass/ae1_s  up/ah1_p  nigga/n_ih1_g_ae  
32  why/w_ay1  you/y_uw  sleep/s_l_iy1_p  nigga/n_ih1_g_ae  whats/w_ah_t_s  the/dh_ah  reason/r_iy1_z_ah_n  you/y_uw  sleep/s_l_iy1_p  
33  because/b_ih_k_ao1_z  you/y_uw  tired/t_ay1_r_d  Hm/nil  
34  because/b_ih_k_ao1_z  you/y_uw  feel/f_iy1_l  you/y_uw  can-t/k_ae1_n_t  do/d_uw1  anything/eh1_n_iy_th_ih2_ng  else/eh1_l_s  
35  chris-fucking/k_r_ih1-f_ah1_k_ih_ng  Travis/t_r_ae1_v_ih2_s  don-t/d_ow1_n_t  get/g_eh1_t  to/t_uw  comfortable/k_ah1_m_f_er_t_ah_b_ah_l  
36  me/m_iy  Im/ay_m  loving/l_ah1_v_ih_ng  white/w_ay1_t  hoes/hh_ow1_z  I/ay  call/k_ao1_l  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  carnivores/k_aa1_r_n_ah_v_ao2_r_z  
37  bitch/b_ih1_ch  fuck/f_ah1_k  you/y_uw  sayin/s_ey1_iy_n  Im/ay_m  so/s_ow1  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  elegant/eh1_l_ah_g_ah_n_t  
38  lemonade/l_eh1_m_ah_n_ey1_d  and/ah_n_d  codeine/k_o_d_eh_ih_n_er1  my/m_ay  dinner/d_ih1_n_er  time/t_ay1_m  beverages/b_eh1_v_r_ih_jh_ah_z  
39  fuckin/f_ah1_k_iy_n  preachers/p_r_iy1_ch_er_z  daughters/d_ao1_t_er_z  who/hh_uw  claim/k_l_ey1_m  to/t_uw  celibate/s_eh1_l_ah_b_ah_t  
40  legs/l_eh1_g_z  heavy/hh_eh1_v_iy  gazing/g_ey1_z_ih_ng  I/ay  told/t_ow1_l_d  ass/ae1_s  gonna/g_aa1_n_ah  let/l_eh1_t  me/m_iy  in/ih1_n  
41  going/g_ow_ih_ng  in/ih1_n  raw/r_aa1  I/ay  hope/hh_ow1_p  her/hh_er  daddy/d_ae1_d_iy  don-t/d_ow1_n_t  be/b_iy1  mad/m_ae1_d  at/ae_t  me/m_iy  
42  but/b_ah1_t  I/ay  gotta/g_aa1_t_ah  pull/p_uh1_l  I/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  see/s_iy1  her/hh_er  family/f_ae_m_ax_l_ih  
43  i/ay  always/ao1_l_w_ey2_z  do/d_uw1  it/ih_t  look/l_uh1_k  take/t_ey1_k  ya/y_aa1  money/m_ah1_n_iy  gamblin-/g_ae1_m_b_l_ih2_n-eh1  
44  and/ah_n_d  I/ay  call/k_ao1_l  the/dh_ah  dessert/d_ih2_z_er1_t  cramblin-/k_r_ah_m_b_l_iy1_n_-  
45  let/l_eh1_t  me/m_iy  in/ih1_n  ya/y_aa1  house/hh_aw1_s  Im/ay_m  running/r_ah1_n_ih_ng  threw/th_r_uw1  that/dh_ae1_t  bitch/b_ih1_ch  ramblin-/r_ae1_m_b_l_ih_ng_ae  
46  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  want/w_aa1_n_t  to/t_uw  but/b_ah1_t  I/ay  gotta/g_aa1_t_ah  feed/f_iy1_d  my/m_ay  family/f_ae_m_ax_l_ih  
47  always/ao1_l_w_ey2_z  had/hh_ae1_d  a/ah  passion/p_ae1_sh_ah_n  for/f_ao_r  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  rapping/r_ae1_p_ih_ng  shit/sh_iy1_t  
48  million/m_ih1_l_y_ah_n  middle/m_ih1_d_ah_l  fingers/f_ih1_ng_g_er_z  to/t_uw  the/dh_ah  millions/m_ih1_l_y_ah_n_z  that/dh_ae1_t  doubt/d_aw1_t  me/m_iy  Bitch/b_ih1_ch  
49  ion/ay1_ah_n  give/g_ih1_v  a/ah  fuck/f_ah1_k  nigga/n_ih1_g_ae  Im/ay_m  my/m_ay  own/ow1_n  scout/s_k_aw1_t  Bitch/b_ih1_ch  
50  imma/ih1_m_m_aa1  do/d_uw1  what/w_ah_t  I/ay  gotta/g_aa1_t_ah  do/d_uw1  to/t_uw  make/m_ey1_k  it/ih_t  count/k_aw1_n_t  Bitch/b_ih1_ch  
51  and/ah_n_d  uh/ah1  */ah_ae  sneezes/s_n_iy1_z_ah_z  */ah_ae  FUCK/f_ah1_k  YOU/y_uw  BITCH/b_ih1_ch  
52  
53  kenshin/k_eh1_n_sh_iy1_n  Damn/d_ae1_m  mane/m_ey1_n  I/ay  just/jh_ah1_s_t  blessed/b_l_eh1_s_t  the/dh_ah  track/t_r_ae1_k  
54  i/ay  just/jh_ah1_s_t  sneezed/s_n_iy1_z_d  on/aa_n  that/dh_ae1_t  bitch/b_ih1_ch  
55  
56  ion/ay1_ah_n  give/g_ih1_v  a/ah  fuck/f_ah1_k  Imma/I_m_ae  keep/k_iy1_p  that/dh_ae1_t  shit/sh_iy1_t  on/aa_n  there/dh_eh1_r  cause/k_aa1_z  Im/ay_m  a/ah  real/r_iy1_l  nigga/n_ih1_g_ae  
57  
58  fuck/f_ah1_k  nigga/n_ih1_g_ae  Bitch/b_ih1_ch  nigga/n_ih1_g_ae  Soft/s_aa1_f_t  nigga/n_ih1_g_ae  
59  lets/w_iy_s  go/g_ow1  
60  nigga/n_ih1_g_ae  I/ay  just/jh_ah1_s_t  blessed/b_l_eh1_s_t  the/dh_ah  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  track/t_r_ae1_k  heavily/hh_eh1_v_ah_l_iy  nigga/n_ih1_g_ae  
61  
62  wulf/w_uh1_l_f  Kenshin/K_er1_n_sh_ax_n  Damn/d_ae1_m  whyed/w_ay1_d  you/y_uw  do/d_uw1  them/dh_eh1_m  like/l_ay1_k  that/dh_ae1_t  nigga/n_ih1_g_ae  
63  
64  kenshin/k_eh1_n_sh_iy1_n  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  nigga/n_ih1_g_ae  this/dh_ih1_s  is/ih_z  how/hh_aw1  Imma/I_m_ae  do/d_uw1  it/ih_t  
65  imma/ih1_m_m_aa1  do/d_uw1  err-thang/eh1_r-dh_ae1_n_b  my/m_ay  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  way/w_ey1  nigga/n_ih1_g_ae  
66  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  nigga/n_ih1_g_ae  suck/s_ah1_k  my/m_ay  DI-OCKK/nil  
67  imma/ih1_m_m_aa1  talk/t_ao1_k  my/m_ay  shit/sh_iy1_t  nigga/n_ih1_g_ae  You/y_uw  a/ah  bitch/b_ih1_ch  nigga/n_ih1_g_ae  


rarewords=  88
