title  shits Gone Strange Lyrics
author  by Woodie

3  woodie/w_uh1_d_iy  
4  as/eh_z  Im/ay_m  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  up/ah1_p  
5  your/y_ao_r  knot/n_aa1_t  and/ah_n_d  barrel/b_ae1_r_ah_l  fuck/f_ah1_k  your/y_ao_r  brains/b_r_ey1_n_z  
6  i/ay  kinda/k_ih1_n_d_ah  take/t_ey1_k  in/ih1_n  a/ah  back/b_ae1_k  
7  and/ah_n_d  think/th_ih1_ng_k  about/ah_b_aw1_t  how/hh_aw1  things/th_ih1_ng_z  changed/ch_ey1_n_jh_d  
8  we/w_iy  used/y_uw1_z_d  to/t_uw  be/b_iy1  homies/hh_aa1_m_ah_er_s  
9  you/y_uw  flipped/f_l_ih1_p_t  the/dh_ah  script/s_k_r_ih1_p_t  and/ah_n_d  now/n_aw1  we/w_iy  rivals/r_ay1_v_ah_l_z  
10  i/ay  hear/hh_ih1_r  you/y_uw  gettin/s_eh1_t_iy_n  punked/p_ah1_ng_k_er_d  fuckin/f_ah1_k_iy_n  with/w_ih_dh  them/dh_eh1_m  outsidaz/aw1_t_s_ay1_d_ah_z  
11  a/ah  ridah/r_iy1_d_ax_hh  you/y_uw  
12  hell/hh_eh1_l  naw/n_aa1  more/m_ao1_r  like/l_ay1_k  a/ah  bitch/b_ih1_ch  
13  yous/y_uw_z  a/ah  non/n_aa1_n  loyall/l_oy1_ah_l  backstabbing/b_ae_k_s_ha_t_ae1_b_ih_ng  cowardly/k_aw1_er_d_l_iy  snitch/s_n_ih1_ch  
14  my/m_ay  homies/hh_aa1_m_ah_er_s  fighting/f_ay1_t_ih_ng  25/nil  to/t_uw  life/l_ay1_f  for/f_ao_r  doin/d_uw1_iy_n  dirt/d_er1_t  
15  so/s_ow1  dont/d_aa1_n_b  try/t_r_ay1  to/t_uw  deny/d_ah_n_ay1  it/ih_t  sucka/s_ah1_k_ae  
16  hes/hh_iy_s  got/g_aa1_t  you/y_uw  paper/p_ey1_p_er  worked/w_er1_k_t  
17  should/sh_uh_d  of/ah_v  kept/k_eh1_p_t  you/y_uw  homies/hh_aa1_m_ah_er_s  tight/t_ay1_t  
18  and/ah_n_d  played/p_l_ey1_d  your/y_ao_r  cards/k_aa1_r_d_z  right/r_ay1_t  
19  instead/ih2_n_s_t_eh1_d  you/y_uw  try/t_r_ay1  to/t_uw  be/b_iy1  that/dh_ae1_t  baller/b_ao1_l_er  
20  end/eh1_n_d  up/ah1_p  owin/ow1_iy_n  your/y_ao_r  life/l_ay1_f  
21  and/ah_n_d  ain-t/ey1_n_t  no/n_ow1  thang/dh_ae1_n_b  for/f_ao_r  me/m_iy  to/t_uw  rearange/r_ih1_r_ey1_n_jh  
22  your/y_ao_r  friends/f_r_eh1_n_d_z  of/ah_v  L/eh1_l  A/ah  
23  the/dh_ah  Yoc/Y_oh_c  pretains/p_r_iy1_t_ay1_n_s  
24  so/s_ow1  I/ay  maintain/m_ey_n_t_ey1_n  on/aa_n  the/dh_ah  names/n_ey1_m_z  
25  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  has/hh_ah_z  gone/g_ao1_n  strange/s_t_r_ey1_n_jh  
26  but/b_ah1_t  Im/ay_m  still/s_t_ih1_l  up/ah1_p  in/ih1_n  this/dh_ih1_s  shit/sh_iy1_t  
27  even/iy1_v_ah_n  though/dh_ow1  my/m_ay  gang-s/g_ae1_ng_z  diminished/d_ah_m_ih1_n_ih_sh_t  
28  to/t_uw  a/ah  five/f_ay_v  member/m_eh1_m_b_er  click/k_l_ih1_k  
29  and/ah_n_d  Blackbird/b_l_ae1_k_b_er_d  is/ih_z  gone/g_ao1_n  
30  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  know/n_ow1  how/hh_aw1  long/l_ao1_ng  
31  that/dh_ae1_t  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  might/m_ay1_t  just/jh_ah1_s_t  creep/k_r_iy1_p  up/ah1_p  
32  leavin/l_iy1_v_ih2_n  two/t_uw  in/ih1_n  your/y_ao_r  dome/d_ow1_m  
33  and/ah_n_d  its/ih_t_s  on/aa_n  
34  
35  blackbird/b_l_ae1_k_b_er_d  is/ih_z  gone/g_ao1_n  
36  but/b_ah1_t  the/dh_ah  funk/f_ah1_ng_k  don-t/d_ow1_n_t  stop/s_t_aa1_p  
37  as/ae_z  Im/ay_m  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  up/ah1_p  
38  your/y_ao_r  knot/n_aa1_t  and/ah_n_d  barrel/b_ae1_r_ah_l  fuck/f_ah1_k  your/y_ao_r  brains/b_r_ey1_n_z  
39  blackbird/b_l_ae1_k_b_er_d  is/ih_z  gone/g_ao1_n  
40  but/b_ah1_t  the/dh_ah  funk/f_ah1_ng_k  don-t/d_ow1_n_t  stop/s_t_aa1_p  
41  as/ae_z  Im/ay_m  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  up/ah1_p  
42  your/y_ao_r  knot/n_aa1_t  and/ah_n_d  barrel/b_ae1_r_ah_l  fuck/f_ah1_k  your/y_ao_r  brains/b_r_ey1_n_z  
43  we/w_iy  used/y_uw1_z_d  to/t_uw  be/b_iy1  homies/hh_aa1_m_ah_er_s  
44  but/b_ah1_t  you/y_uw  a/ah  rat/r_ae1_t  infested/ih2_n_f_eh1_s_t_ah_d  rodent/r_ow1_d_ah_n_t  
45  as/ae_z  Im/ay_m  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  up/ah1_p  
46  your/y_ao_r  knot/n_aa1_t  and/ah_n_d  barrel/b_ae1_r_ah_l  fuck/f_ah1_k  your/y_uh1_r  brains/b_r_ey1_n_z  
47  we/w_iy  used/y_uw1_z_d  to/t_uw  be/b_iy1  homies/hh_aa1_m_ah_er_s  
48  you/y_uw  flipped/f_l_ih1_p_t  the/dh_ah  script/s_k_r_ih1_p_t  and/ah_n_d  now/n_aw1  we/w_iy  rivals/r_ay1_v_ah_l_z  
49  
50  Lil/l_ih1_l  Los/l_ow1_s  
51  as/ae_z  my/m_ay  mind/m_ay1_n_d  falls/f_ao1_l_z  blind/b_l_ay1_n_d  
52  to/t_uw  a/ah  cloud/k_l_aw1_d  of/ah_v  smoke/s_m_ow1_k  
53  stroke/s_t_r_ow1_k  chambers/ch_ey1_m_b_er_z  with/w_ih_dh  my/m_ay  fingers/f_ih1_ng_g_er_z  and/ah_n_d  hope/hh_ow1_p  
54  dirty/d_er1_t_iy  blood/b_l_ah1_d  spills/s_p_ih1_l_z  tonight/t_ah_n_ay1_t  
55  nine/n_ay_n  mills/m_ih1_l_z  spit/s_p_ih1_t  tight/t_ay1_t  hit/hh_ih1_t  right/r_ay1_t  
56  make/m_ey1_k  your/y_ao_r  fade/f_ey1_d  
57  when/w_eh_n  I/ay  set/s_eh1_t  the/dh_ah  flight/f_l_ay1_t  
58  good/g_uh1_d  night/n_ay1_t  I/ay  reen/r_iy1_n  
59  i/ay  mean/m_iy1_n  not/n_ax_t  dreams/d_r_iy1_m_z  
60  when/w_eh_n  I/ay  let/l_eh1_t  loose/l_uw1_s  
61  induce/ih2_n_d_uw1_s  16/nil  in/ih1_n  your/y_ao_r  spleen/s_p_l_iy1_n  
62  and/ah_n_d  produce/p_r_ax_d_y_uw_s  another/ah_n_ah1_dh_er  murder/m_er1_d_er  scene/s_iy1_n  
63  my/m_ay  bullets/b_uh1_l_ah_t_s  fiend/f_iy1_n_d  the/dh_ah  teams/t_iy1_m_z  of/ah_v  scream/s_k_r_iy1_m  
64  from/f_r_ah1_m  an/ae_n  auto/ao1_t_ow  machine/m_ih_sh_iy1_n  
65  and/ah_n_d  put/p_uh1_t  your/y_ao_r  ass/ae1_s  to/t_uw  sleep/s_l_iy1_p  tweak/t_w_iy1_k  
66  when/w_eh_n  I/ay  creep/k_r_iy1_p  peep/p_iy1_p  
67  these/dh_iy1_z  sticky/s_t_ih1_k_iy  situations/s_ih2_ch_uw_ey1_sh_ah_n_z  
68  concerations/k_o_n_s_e_r_ah_sh_ah_n_s  what/w_ah_t  Im/ay_m  facin-/f_ae1_k_iy_n-eh1  
69  but/b_ah1_t  theres/dh_eh1_r_s  no/n_ow1  hesitations/hh_eh2_z_ah_t_ey1_sh_ah_n_z  
70  when/w_eh_n  I/ay  relieve/r_iy_l_iy1_v  frustrations/f_r_ah_s_t_r_ey1_sh_ah_n_z  
71  the/dh_ah  case/k_ey1_s  is/ih_z  huh/hh_ah1  
72  you/y_uw  bruised/b_r_uw1_z_d  my/m_ay  pride/p_r_ay1_d  
73  but/b_ah1_t  I/ay  refuse/r_ih_f_y_uw_z  to/t_uw  loose/l_uw1_s  
74  so/s_ow1  Ill/ay_l  choose/ch_uw1_z  to/t_ah  ride/r_ay1_d  my/m_ay  side/s_ay1_d  
75  my/m_ay  folks/f_ow1_k_s  no/n_ow1  joke/jh_ow1_k  
76  leave/l_iy1_v  you/y_uw  smoked/s_m_ow1_k_t  toked/t_ow1_k_t  no/n_ow1  doubt/d_aw1_t  
77  and/ah_n_d  I/ay  move/m_uw1_v  that/dh_ae1_t  you/y_uw  choose/ch_uw1_z  
78  single/s_ih1_ng_g_ah_l  doubt/d_aw1_t  
79  man/m_ae1_n  theres/dh_eh1_r_s  lessons/l_eh1_s_ah_n_z  to/t_uw  be/b_iy1  learned/l_er1_n_d  learned/l_er1_n_d  
80  tables/t_ey1_b_ah_l_z  to/t_uw  be/b_iy1  turned/t_er1_n_d  turned/t_er1_n_d  
81  treason/t_r_iy1_z_ah_n  is/ih_z  the/dh_ah  reason/r_iy1_z_ah_n  
82  
83  scraps/s_k_r_ae1_p_s  earn/er1_n  when/w_eh_n  our/aw1_r  hollow/hh_aa1_l_ow  tips/t_ih1_p_s  drip/d_r_ih1_p  
84  from/f_r_ah1_m  the/dh_ah  clip/k_l_ih1_p  bitch/b_ih1_ch  
85  no/n_ow1  shit/sh_iy1_t  when/w_eh_n  my/m_ay  twist/t_w_ih1_s_t  spits/s_p_ih1_t_s  
86  and/ah_n_d  wipe/w_ay1_p  you/y_uw  off/ao1_f  my/m_ay  hitlist/hh_ih1_t_l_ih1_s_t  
87  and/ah_n_d  witness/w_ih1_t_n_ah_s  a/ah  bigness/b_ih1_g_n_ah_s  
88  and/ah_n_d  homies/hh_aa1_m_ah_er_s  that/dh_ae1_t  will/w_ah_l  witness/w_ih1_t_n_ah_s  
89  at/ae_t  one/w_ah_n  time/t_ay1_m  but/b_ah1_t  fuck/f_ah1_k  why/w_ay1  
90  hell/hh_iy_l  switch/s_w_ih1_ch  up/ah1_p  with/w_ih_dh  quickness/k_w_ih1_k_n_ah_s  
91  your/y_ao_r  rediculous/r_eh_d_ih_k_u_l_oh1_ax_s  
92  and/ah_n_d  giving/g_ih1_v_ih_ng  Northern/n_ao1_r_dh_er_n  Cal/k_ae1_l  a/ah  bad/b_ae1_d  name/n_ey1_m  
93  homies/hh_aa1_m_ah_er_s  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  grain/g_r_ey1_n  
94  damn/d_ae1_m  shits/sh_iy1_t_s  gone/g_ao1_n  strange/s_t_r_ey1_n_jh  
95  
96  woodie/w_uh1_d_iy  
97  blackbird/b_l_ae1_k_b_er_d  is/ih_z  gone/g_ao1_n  
98  but/b_ah1_t  the/dh_ah  funk/f_ah1_ng_k  don-t/d_ow1_n_t  stop/s_t_aa1_p  
99  
100  Lil/l_ih1_l  Los/l_ow1_s  
101  homies/hh_aa1_m_ah_er_s  gonna/g_aa1_n_ah  get/g_eh1_t  some/s_ah1_m  grain/g_r_ey1_n  
102  damn/d_ae1_m  shits/sh_iy1_t_s  gone/g_ao1_n  strange/s_t_r_ey1_n_jh  


rarewords=  73
