[[pbas 38.000; rate 160; volm +1.5]]shit-s Gone Strange Lyrics by Woodie . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]woodie . 
[[slnc 100]]as [[inpt PHON]]AYm[[inpt TEXT]] ' bout to blow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
your knot [[slnc 100]]and barrel fuck your [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
i kinda take in a [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100]]and think about how things [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be [[pbas 38.000; rate 130; volm +1.5]]homies[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipped the script [[slnc 100]]and now we [[pbas 38.000; rate 130; volm +1.5]]rivals[[slnc 200]] . 
i hear you gettin punked fuckin with them [[pbas 38.000; rate 130; volm +1.5]]outsidaz[[slnc 200]] . 
a ridah you ? [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]hell naw more [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
[[inpt PHON]]yUWz[[inpt TEXT]] a non loyall backstabbing [[pbas 36.000; rate 120; volm -0.2]]cowardly snitch . 
my homies ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fighting 25 to life for doin [[pbas 38.000; rate 130; volm +1.5]]dirt[[slnc 200]] . 
so dont try to deny it [[pbas 38.000; rate 130; volm +1.5]]sucka[[slnc 200]] . 
[[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you paper [[pbas 38.000; rate 130; volm +1.5]]worked[[slnc 200]] . 
[[rate 120; volm +1.5]]should[[slnc 100]] of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept you [[pbas 38.000; rate 130; volm +1.5]]homies[[slnc 200]] tight . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played your cards [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
instead you try to be that [[pbas 38.000; rate 130; volm +1.5]]baller[[slnc 200]] . 
end up owin your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and ain't no thang for me to [[pbas 38.000; rate 130; volm +1.5]]rearange[[slnc 200]] . 
your friends of L . 
A . 
the Yoc ? [[rset 0]]
pretains . 
so I maintain on the [[pbas 38.000; rate 130; volm +1.5]]names[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has gone strange . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] still up in this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
even though my gangs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]diminished . 
to a five member [[pbas 38.000; rate 130; volm +1.5]]click[[slnc 200]] . 
[[slnc 100]]and Blackbird [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never know how long[[slnc 200]]. 
that muthafucka [[rate 120; volm +1.5]]might[[slnc 100]] just creep [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
leavin two in your [[pbas 38.000; rate 130; volm +1.5]]dome[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] on . 
blackbird [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the funk don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]]as [[inpt PHON]]AYm[[inpt TEXT]] ' bout to blow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
your knot [[slnc 100]]and barrel fuck your [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
blackbird [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the funk don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
[[slnc 100]]as [[inpt PHON]]AYm[[inpt TEXT]] ' bout to blow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
your knot [[slnc 100]]and barrel fuck your [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be [[pbas 38.000; rate 130; volm +1.5]]homies[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you a rat infested [[pbas 38.000; rate 130; volm +1.5]]rodent[[slnc 200]] . 
[[slnc 100]]as [[inpt PHON]]AYm[[inpt TEXT]] ' bout to blow [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
your knot [[slnc 100]]and barrel fuck your [[pbas 38.000; rate 130; volm +1.5]]brains[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be homies . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flipped the script [[slnc 100]]and now we [[pbas 38.000; rate 130; volm +1.5]]rivals[[slnc 200]] . 
Lil Los . 
[[slnc 100]]as my mind falls [[pbas 38.000; rate 130; volm +1.5]]blind[[slnc 200]] . 
to a cloud of [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
stroke chambers with my fingers [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]hope[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]dirty blood spills tonight . 
nine mills spit tight , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
make your fade . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the [[pbas 38.000; rate 130; volm +1.5]]flight[[slnc 200]] . 
good night , I [[pbas 38.000; rate 130; volm +1.5]]reen[[slnc 200]] . 
i mean [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not dreams . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I let loose . 
induce 16 in your [[pbas 38.000; rate 130; volm +1.5]]spleen[[slnc 200]] . 
[[slnc 100]]and produce another [[pbas 36.000; rate 120; volm -0.2]]murder scene . 
my bullets fiend the teams of [[pbas 38.000; rate 130; volm +1.5]]scream[[slnc 200]] . 
from an auto machine . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your ass to sleep , [[pbas 38.000; rate 130; volm +1.5]]tweak[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I creep , [[pbas 38.000; rate 130; volm +1.5]]peep[[slnc 200]] . 
these sticky situations . 
[[inpt PHON]]kOnsIXrAXSAXns[[inpt TEXT]] what [[inpt PHON]]AYm[[inpt TEXT]] facin [] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEH1rs[[inpt TEXT]] no hesitations . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I relieve frustrations . 
the case [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[inpt PHON]]hAA[[inpt TEXT]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bruised my pride . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I refuse to [[pbas 38.000; rate 130; volm +1.5]]loose[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] choose to ride my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
my folks no joke . 
leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoked , toked no doubt[[slnc 200]]. 
and I ? [[rset 0]]
move that you choose . 
single doubt . 
man [[inpt PHON]]DEH1rs[[inpt TEXT]] lessons to be learned [[pbas 38.000; rate 130; volm +1.5]]learned[[slnc 200]] . 
tables to be turned [[pbas 38.000; rate 130; volm +1.5]]turned[[slnc 200]] . 
treason [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the reason . 
scraps earn [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when our hollow tips [[pbas 38.000; rate 130; volm +1.5]]drip[[slnc 200]] . 
from the clip bitch . 
no shit , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my twist [[pbas 38.000; rate 130; volm +1.5]]spits[[slnc 200]] . 
[[slnc 100]]and wipe you off my [[pbas 38.000; rate 130; volm +1.5]]hitlist[[slnc 200]] . 
[[slnc 100]]and witness a bigness . 
[[slnc 100]]and homies that will [[pbas 38.000; rate 130; volm +1.5]]witness[[slnc 200]] . 
at one time , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but fuck [[pbas 38.000; rate 130; volm +1.5]]why[[slnc 200]] . 
[[inpt PHON]]hIYl[[inpt TEXT]] switch up with [[pbas 38.000; rate 130; volm +1.5]]quickness[[slnc 200]] . 
your rediculous . 
[[slnc 100]]and giving Northern Cal a [[pbas 36.000; rate 120; volm -0.2]]bad name . 
homies gonna get some [[pbas 38.000; rate 130; volm +1.5]]grain[[slnc 200]] . 
damn [[inpt PHON]]SIY1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone strange . 
woodie . 
blackbird [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the funk don't [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
Lil Los . 
homies gonna get some [[pbas 38.000; rate 130; volm +1.5]]grain[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]damn [[inpt PHON]]SIY1ts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone strange . 
