title  showcase Your Talents Contest Lyrics
author  by The Yung Fusion

3  red/r_eh1_d  tie/t_ay1  in/ih1_n_ch  an/ah_n  all/ao1_l  black/b_l_ae1_k  suit/s_uw1_t  
4  in/ih1_n_ch  a/ey1  Sin/s_ih1_n  City/s_ih1_t_iy  world/w_er1_l_d  niggas/n_ih1_g_ae_s  bark/b_aa1_r_k  like/l_ay1_k  who/hh_uw  
5  in/ih1_n_ch  the/dh_iy  dark/d_aa1_r_k  like/l_ay1_k  move/m_uw1_v  to/t_ah  the/dh_iy  spotlight/s_p_aa1_t_l_ay2_t  
6  dude/d_uw1_d  so/s_ow1  cool/k_uw1_l  I/ay  could/k_uh1_d  cruise/k_r_uw1_z  blue/b_l_uw1  in/ih1_n_ch  the/dh_iy  hot/hh_aa1_t  life/l_ay1_f  
7  spit/s_p_ih1_t  2/ah_ae  hard/hh_aa1_r_d  kill/k_ih1_l  a/ey1  dead/d_eh1_d  beat/b_iy1_t  twice/t_w_ay1_s  
8  with/w_ah_dh  a/ey1  scimitar/s_iy1_m_iy1_t_ah_r  and/ah_n_d  a/ey1  bendy/b_eh1_n_d_iy  knife/n_ay1_f  
9  flow/f_l_ow1  hot/hh_aa1_t  on/aa_n  a/ey1  track/t_r_ae1_k  tryna/t_r_ih1_n_ah  melt/m_eh1_l_t  the/dh_iy  ice/ay1_s  
10  niggas/n_ih1_g_ae_s  can-t/k_ae1_n_t  see/s_iy1  me/m_iy  so/s_ow1  they/dh_ey1  envy/eh1_n_v_iy  eye/ay1  
11  mic/m_ih1_k  cheque/ch_eh1_k  but/b_ah1_t  I/ay  prefer/p_r_ih_f_er_r  cash/k_ae1_sh  
12  clean/k_l_iy1_n  my/m_ay  flow/f_l_ow1  like/l_ay1_k  birds/b_er1_d_z  in/ih1_n  a/ah  bath/b_ae1_th  
13  fe/f_ey1  Fi/f_ay1  Fo/F_oh  then/dh_eh1_n  fum/f_uw1_m  with/w_ih_dh  a/ah  bang/b_ae1_ng  
14  feed/f_iy1_d  five/f_ay_v  foes/f_ow1_z  with/w_ih_dh  scum/s_k_ah1_m  from/f_r_ah1_m  a/ah  bag/b_ae1_g  
15  cause/k_aa1_z  you/y_uw  are/aa_r  what/w_ah_t  you/y_uw  eat/iy1_t  
16  never/n_eh1_v_er  harder/hh_aa1_r_d_er  than/dh_ae1_n  me/m_iy  oh/ow1  pardon/p_aa1_r_d_ah_n  the/dh_ah  G/jh_iy1  
17  i/ay  be/b_iy1  on/aa_n  the/dh_ah  roll/r_ow1_l  like/l_ay1_k  drums/d_r_ah1_m_z  in/ih1_n  a/ah  band/b_ae1_n_d  never/n_eh1_v_er  parking/p_aa1_r_k_ih_ng  the/dh_ah  beat/b_iy1_t  
18  when/w_eh_n  I/ay  spit/s_p_ih1_t  hella/hh_eh1_l_ae  dope-dope/d_ow1_p-d_ow1_p  bars/b_aa1_r_z  like/l_ay1_k  these/dh_iy1_z  
19  
20  flow/f_l_ow1  hard/hh_aa1_r_d  so/s_ow1  I/ay  think/th_ih1_ng_k  Micheal/m_ay1_k_ah_l  Phelped/P_hh_er1_l_p_ax_d  it/ih_t  
21  in/ih1_n  the/dh_ah  same/s_ey1_m  pool/p_uw1_l  so/s_ow1  I/ay  might/m_ay1_t  infect/ih2_n_f_eh1_k_t  him/hh_ih1_m  
22  from/f_r_ah1_m  my/m_ay  perspective/p_er_s_p_eh1_k_t_ih_v  Im/ay_m  high/hh_ay1  as/ae_z  jetsons/jh_eh1_t_s_ah_n_z  
23  sitting/s_ih1_t_ih_ng  on/aa_n  this/dh_ih1_s  cash/k_ae1_sh  like/l_ay1_k  I/ay  collect/k_ah_l_eh1_k_t  it/ih_t  
24  asian/ey1_zh_ah_n  chick/ch_ih1_k  with/w_ih_dh  a/ah  Harvard/hh_aa1_r_v_er_d  brain/b_r_ey1_n  
25  go/g_ow1  harder/hh_aa1_r_d_er  thane/th_ey1_n  new/n_y_uw1  Armour/aa1_r_m_er  mane/m_ey1_n  
26  hit/hh_ih1_t  them/dh_eh1_m  with/w_ih_dh  that/dh_ae1_t  mortar/m_ao1_r_t_er  rain/r_ey1_n  in/ih1_n  your/y_ao_r  earphones/ih1_r_f_ow2_n_z  til/t_ih1_l  a/ah  nigga/n_ih1_g_ae  call/k_ao1_l  for/f_ao_r  pain/p_ey1_n  
27  line/l_ay1_n  1/ah_ae  caller/k_ao1_l_er  hey/hh_ey1  hi/hh_ay1  how/hh_aw1  ya/y_aa1  doing/d_uw1_ih_ng  
28  this/dh_ih1_s  boy/b_oy1  yung/y_ah1_ng  fusion/f_y_uw1_zh_ah_n  got/g_aa1_t  my/m_ay  girls/g_er1_l_z  going/g_ow_ih_ng  stupid/s_t_uw1_p_ah_d  
29  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  like/l_ay1_k  him/hh_ih1_m  I/ay  think/th_ih1_ng_k  he/hh_iy  sucks/s_ah1_k_s  
30  lils/l_ih1_l_z  boys/b_oy1_z  like/l_ay1_k  gotta/g_aa1_t_ah  get/g_eh1_t  beat/b_iy1_t  up/ah1_p  
31  im/ay_m  sorry/s_aa1_r_iy  sir/s_er1  please/p_l_iy1_z  hold/hh_ow1_l_d  in/ih1_n  your/y_ao_r  wrath/r_ae1_th  
32  not/n_ax_t  to/t_uw  say/s_ey1  that/dh_ae1_t  Im/ay_m  opposing/ah_p_ow1_z_ih_ng  to/t_uw  that/dh_ae1_t  but/b_ah1_t  
33  you/y_uw  talk/t_ao1_k  myth/m_ih1_th  like/l_ay1_k  rolling/r_ow1_l_ih_ng  a/ah  calf/k_ae1_f  
34  
35  harder/hh_aa1_r_d_er  
36  rappers/r_ae1_p_er_z  kill/k_ih1_l  beats/b_iy1_t_s  but/b_ah1_t  nigga/n_ih1_g_ae  I/ay  slaughter/s_l_ao1_t_er  
37  murder/m_er1_d_er  a/ah  torture/t_ao1_r_ch_er  burn/b_er1_n  tills/t_ih1_l_z  it/ih_t  scorch/s_k_ao1_r_ch  and/ah_n_d  torn/t_ao1_r_n  into/ih1_n_t_uw  partials/p_aa1_r_sh_ah_l_z  
38  tied/t_ay1_d  to/t_uw  the/dh_ah  back/b_ae1_k  of/ah_v  a/ah  horse/hh_ao1_r_s  as/ae_z  the/dh_ah  horse/hh_ao1_r_s  runs/r_ah1_n_z  
39  swear/s_w_eh1_r  that/dh_ae1_t  Im/ay_m  gone/g_ao1_n  since/s_ih1_n_s  morning/m_ao1_r_n_ih_ng  
40  fresh/f_r_eh1_sh  till/t_ih1_l  die/d_ay1  like/l_ay1_k  I/ay  drowned/d_r_aw1_n_d  in/ih1_n  fa/f_ae1  breeze/b_r_iy1_z  
41  pounding/p_aw1_n_d_ih_ng  the/dh_ah  beat/b_iy1_t  every/eh1_v_er_iy  line/l_ay1_n  is/ih_z  1/ah_ae  ounce/aw1_n_s  
42  and/ah_n_d  theres/dh_eh1_r_s  16/nil  for/f_ao_r  me/m_iy  


rarewords=  32
