title  show Dat Work Lyrics
author  by 5th Ward Weebie

3  
4  ha/ey1_ch_ey1  ha/ey1_ch_ey1  oh/ow1  ha/ey1_ch_ey1  oh/ow1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
5  ha/ey1_ch_ey1  oh/ow1  oh/ow1  oh/ow1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  oh/ow1  ha/ey1_ch_ey1  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
6  
7  you/y_uw  gotta/g_aa1_t_ah  shake/sh_ey1_k  it/ah_t  like/l_ay1_k  a/ey1  dog/d_ah1_g  
8  show/sh_ow1  dat/d_ae1_t  work/w_er1_k  
9  you/y_uw  gotta/g_aa1_t_ah  wobble/w_aa1_b_ah_l  on/aa_n  the/dh_iy  wall/w_ao1_l  
10  show/sh_ow1  dat/d_ae1_t  work/w_er1_k  
11  you/y_uw  gotta/g_aa1_t_ah  take/t_ey1_k  it/ah_t  all/ao1_l  off/ao1_f  
12  show/sh_ow1  dat/d_ae1_t  work/w_er1_k  
13  you/y_uw  gotta/g_aa1_t_ah  shake/sh_ey1_k  it/ah_t  like/l_ay1_k  a/ey1  
14  you/y_uw  gotta/g_aa1_t_ah  shake/sh_ey1_k  it/ah_t  like/l_ay1_k  a/ey1  
15  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
16  
17  girl/g_er1_l  I/ay  wanna/w_aa1_n_ah  do/d_uw1  you/y_uw  like/l_ay1_k  a/ey1  German/jh_er1_m_ah_n  Shepard/sh_eh1_p_er_d  
18  take/t_ey1_k  you/y_uw  home/hh_ow1_m  and/ah_n_d  get/g_ih1_t  you/y_uw  hot/hh_aa1_t  and/ah_n_d  hot/hh_aa1_t  and/ah_n_d  get/g_ih1_t  you/y_uw  butt/b_ah1_t  naked/n_ey1_k_ah_d  
19  on/aa_n  the/dh_iy  floor/f_l_ao1_r  on/aa_n  the/dh_iy  bed/b_eh1_d  leg/l_eh1_g  on/aa_n  the/dh_iy  dresser/d_r_eh1_s_er  
20  bend/b_eh1_n_d  you/y_uw  out/aw1_t  and/ah_n_d  wear/w_eh1_r  you/y_uw  out/aw1_t  on/aa_n  my/m_ay  own/ow1_n  record/r_ah_k_ao1_r_d  
21  drop/d_r_aa1_p  dat/d_ae1_t  work/w_er1_k  Take/t_ey1_k  dat/d_ae1_t  work/w_er1_k  Throw/th_r_ow1  dat/d_ae1_t  work/w_er1_k  
22  do/d_uw1  what/hh_w_ah1_t  you/y_uw  do/d_uw1  show/sh_ow1  dat/d_ae1_t  work/w_er1_k  
23  i/ay  want/w_aa1_n_t  dat/d_ae1_t  cushion/k_uh1_sh_ah_n  da/d_aa1  pushing/p_uh1_sh_ih_ng  that/dh_ah_t  got/g_aa1_t  me/m_iy  looking/l_uh1_k_ih_ng  
24  bet/b_eh1_t  you/y_uw  if/ih1_f  I/ay  get/g_ih1_t  wit/w_ih1_t  you/y_uw  I/ay  hit/hh_ih1_t  the/dh_iy  bottom/b_aa1_t_ah_m  of/ah_v  the/dh_iy  bushes/b_uh1_sh_ah_z  
25  so/s_ow1  don-t/d_ow1_n  call/k_ao1_l  me/m_iy  them/dh_ah_m  other/ah1_dh_er  suckers/s_ah1_k_er_z  trying/t_r_ay1_ng  to/t_ah  play/p_l_ey1  me/m_iy  like/l_ay1_k  that/dh_ah_t  
26  cause/k_aa1_z  Ill/ay_l  give/g_ih1_v  you/y_uw  them/dh_eh1_m  couple/k_ah1_p_ah_l  dollars/d_aa1_l_er_z  let/l_eh1_t  my/m_ay  partner/p_aa1_r_t_n_er  bite/b_ay1_t  that/dh_ae1_t  
27  and/ah_n_d  if/ah_f  you/y_uw  wana/w_aa1_n_ae  do/d_uw1  it/ih_t  again/ah_g_ey1_n  with/w_ah_dh  somebody/s_ah1_m_b_ah_d_iy  else/eh1_l_s  then/dh_eh1_n  Ill/ay_l  be/b_iy1  right/r_ay1_t  back/b_ae1_k  
28  and/ah_n_d  when/w_eh_n  we/w_iy  do/d_uw1  it/ih_t  don-t/d_ow1_n  worry/w_er1_iy  its/ih_t_s  gone/g_ao1_n  be/b_iy1  somewhere/s_ah1_m_w_eh2_r  where/w_eh_r  its/ih_t_s  nice/n_ay1_s  at/ae_t  
29  
30  ha/hh_ah  Kane/k_ey1_n  amp/ae1_m_p  Abel/ey1_b_ah_l  baby/b_ey1_b_iy  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  baby/b_ey1_b_iy  Mystikal/M_ih_s_t_iy1_k_ax_l  baby/b_ey1_b_iy  
31  you/y_uw  gotta/g_aa1_t_ah  drop/d_r_aa1_p  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  drop/d_r_aa1_p  a/ah  little/l_ih1_t_ah_l  lower/l_ow1_er  
32  ha/hh_ah  check/ch_eh1_k  it/ih_t  ha/hh_ah  come/k_ah1_m  on/aa_n  
33  
34  its/ih_t_s  lil/l_ih1_l  Weebie/W_e_b_iy1_ax  ha/hh_ah  he/hh_iy  off/ao1_f  the/dh_ah  heezie/hh_e_z_iy1_ax  ha/hh_ah  
35  show/sh_ow1  dat/d_ae1_t  work/w_er1_k  
36  
37  you/y_uw  took/t_uh1_k  it/ih_t  off/ao1_f  shorty/sh_ao1_r_t_iy  
38  catching/k_ae1_ch_ih_ng  the/dh_ah  wall/w_ao1_l  taking/t_ey1_k_ih_ng  it/ih_t  off/ao1_f  shaking/sh_ey1_k_ih_ng  it/ih_t  shorty/sh_ao1_r_t_iy  
39  oooh/uw1  lil/l_ih1_l  mama/m_aa1_m_ah  lookin/l_uh1_k_iy_n  for/f_ao_r  Weebie/W_e_b_iy1_ax  and/ah_n_d  Mystikal/M_ih_s_t_iy1_k_ax_l  
40  and/ah_n_d  Kane/k_ey1_n  amp/ae1_m_p  Abel/ey1_b_ah_l  amp/ae1_m_p  on/aa_n  the/dh_ah  cable/k_ey1_b_ah_l  
41  gotcha/g_aa1_ch_ah  twerkin/t_w_er1_r_k_ax_n  and/ah_n_d  working/w_er1_k_ih_ng  on/aa_n  you/y_uw  grandma/g_r_ae1_n_d_m_aa2  kitchen/k_ih1_ch_ah_n  table/t_ey1_b_ah_l  
42  now/n_aw1  drop/d_r_aa1_p  a/ah  lil/l_ih1_l  lower/l_ow1_er  pop/p_aa1_p  a/ah  lil/l_ih1_l  lower/l_ow1_er  for/f_ao_r  me/m_iy  baby/b_ey1_b_iy  
43  do/d_uw1  what/w_ah_t  you/y_uw  do/d_uw1  for/f_ao_r  part/p_aa1_r_t  2/ah_ae  cousin/k_ah1_z_ah_n  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  play/p_l_ey1  me/m_iy  
44  breaking/b_r_ey1_k_ih_ng  it/ih_t  off/ao1_f  for/f_ao_r  fifty/f_ih1_f_t_iy  popping/p_aa1_p_ih_ng  in/ih1_n  city/s_ih1_t_iy  
45  a/ah  million/m_ih1_l_y_ah_n  dollars/d_aa1_l_er_z  gone/g_ao1_n  holla/hh_aa1_l_ae  keep/k_iy1_p  em/eh1_m  shaking/sh_ey1_k_ih_ng  in/ih1_n  they/dh_ey1  parla/p_aa1_r_l_ah  
46  cause/k_aa1_z  I/ay  know/n_ow1  you/y_uw  like/l_ay1_k  to/t_uw  go/g_ow1  off/ao1_f  and/ah_n_d  show/sh_ow1  off/ao1_f  for/f_ao_r  Weebie/W_e_b_iy1_ax  
47  take/t_ey1_k  it/ih_t  slow/s_l_ow1  for/f_ao_r  P/p_iy1  Town/t_aw1_n  move/m_uw1_v  over/ow1_v_er  bend/b_eh1_n_d  over/ow1_v_er  easy/iy1_z_iy  
48  ooh/uw1  baby/b_ey1_b_iy  like/l_ay1_k  it/ih_t  when/w_eh_n  you/y_uw  jiggle/jh_ih1_g_ah_l  and/ah_n_d  wobble/w_aa1_b_ah_l  
49  walking/w_ao1_k_ih_ng  it/ih_t  like/l_ay1_k  a/ah  model/m_aa1_d_ah_l  while/w_ay_l  you/y_uw  popping/p_aa1_p_ih_ng  your/y_ao_r  bottle/b_aa1_t_ah_l  
50  cause/k_aa1_z  I/ay  know/n_ow1  you/y_uw  act/ae1_k_t  a/ah  fool/f_uw1_l  wit/w_ih1_t  it/ih_t  went/w_eh1_n_t  to/t_uw  school/s_k_uw1_l  wit/w_ih1_t  it/ih_t  
51  bring/b_r_ih1_ng  it/ah_t  round/r_aw1_n_d  the/dh_ah  world/w_er1_l_d  I/ay  like/l_ay1_k  to/t_uw  see/s_iy1  you/y_uw  move/m_uw1_v  wit/w_ih1_t  it/ih_t  
52  bout/b_aw1_t  to/t_uw  boil/b_oy1_l  like/l_ay1_k  a/ah  fire/f_ay1_er  coming/k_ah1_m_ih_ng  out/aw1_t  the/dh_ah  Gizia/G_ih_z_iy1_ax  
53  making/m_ey1_k_ih_ng  em/eh1_m  take/t_ey1_k  it/ih_t  off/ao1_f  while/w_ay_l  you/y_uw  shake/sh_ey1_k  it/ih_t  like/l_ay1_k  a/ah  dog/d_ah1_g  
54  
55  i/ay  wana/w_aa1_n_ae  see/s_iy1  you/y_uw  girls/g_er1_l_z  wiggle/w_ih1_g_ah_l  it/ih_t  strip/s_t_r_ih1_p  wit/w_ih1_t  it/ih_t  jiggle/jh_ih1_g_ah_l  it/ah_t  
56  bend/b_eh1_n_d  it/ah_t  over/ow1_v_er  bust/b_ah1_s_t  a/ah  split/s_p_l_ih1_t  show/sh_ow1  dem/d_iy1_m  brauds/b_r_ao1_d_z  who/hh_uw  they/dh_ey1  wit/w_ih1_t  
57  break/b_r_ey1_k  Break/b_r_ey1_k  a/ah  sweat/s_w_eh1_t  wit/w_ih1_t  it/ih_t  get/g_eh1_t  them/dh_eh1_m  draws/d_r_ao1_z  wet/w_eh1_t  wit/w_ih1_t  it/ih_t  get/g_eh1_t  it/ah_t  
58  i/ay  got/g_aa1_t  to/t_uw  like/l_ay1_k  it/ih_t  like/l_ay1_k  a/ah  pit/p_ih1_t  when/w_eh_n  I/ay  hit/hh_ih1_t  it/ih_t  
59  ooh/uw1  bust/b_ah1_s_t  a/ah  quick/k_w_ih1_k  turn/t_er1_n  I/ay  gots/g_aa1_t_s  to/t_uw  see/s_iy1  you/y_uw  from/f_r_ah1_m  the/dh_ah  front/f_r_ah1_n_t  know/n_ow1  
60  back/b_ae1_k  it/ih_t  up/ah1_p  baby/b_ey1_b_iy  make/m_ey1_k  em/eh1_m  hot/hh_aa1_t  make/m_ey1_k  em/eh1_m  jump/jh_ah1_m_p  now/n_aw1  
61  bounce/b_aw1_n_s  for/f_ao_r  me/m_iy  oh/ow1  give/g_ih1_v  it/ih_t  to/t_uw  em/eh1_m  raw/r_aa1  now/n_aw1  
62  twerk/t_w_er_r_k  the/dh_ah  bar/b_aa1_r  work/w_er1_k  the/dh_iy  floor/f_l_ao1_r  now/n_aw1  wobble/w_aa1_b_ah_l  some/s_ah1_m  more/m_ao1_r  
63  most/m_ow1_s_t  Wanted/w_ao1_n_t_ah_d  on/aa_n  the/dh_ah  mic/m_ih1_k  yes/y_eh1_s  I/ay  might/m_ay1_t  go/g_ow1  off/ao1_f  
64  make/m_ey1_k  it/ih_t  bounce/b_aw1_n_s  make/m_ey1_k  it/ih_t  twerk/t_w_er_r_k  now/n_aw1  shake/sh_ey1_k  it/ih_t  like/l_ay1_k  a/ah  dog/d_ah1_g  
65  now/n_aw1  shake/sh_ey1_k  it/ih_t  for/f_ao_r  your/y_ao_r  boy/b_oy1  let/l_eh1_t  me/m_iy  see/s_iy1  dat/d_ae1_t  work/w_er1_k  you/y_uw  making/m_ey1_k_ih_ng  my/m_ay  head/hh_eh1_d  hurt/hh_er1_t  lifting/l_ih1_f_t_ih_ng  
66  up/ah1_p  tha/th_ae1  skirt/s_k_er1_t  
67  now/n_aw1  let/l_eh1_t  me/m_iy  see/s_iy1  you/y_uw  drop/d_r_aa1_p  down/d_aw1_n  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  floor/f_l_ao1_r  
68  i/ay  love/l_ah1_v  it/ih_t  heres/hh_ih1_r_s  a/ah  hundred/hh_ah1_n_d_r_ah_d  baby/b_ey1_b_iy  show/sh_ow1  me/m_iy  some/s_ah1_m  more/m_ao1_r  
69  your/y_ao_r  outfit/aw1_t_f_ih2_t  is/ih_z  skin/s_k_ih1_n  tight/t_ay1_t  messy/m_eh1_s_iy  chicks/ch_ih1_k_s  won-t/w_ow1_n_t  fight/f_ay1_t  body/b_aa1_d_iy  looking/l_uh1_k_ih_ng  just/jh_ah1_s_t  right/r_ay1_t  
70  girl/g_er1_l  its/ih_t_s  on/aa_n  tonight/t_ah_n_ay1_t  
71  
72  most/m_ow1_s_t  wanted/w_oh_n_t_ih_d  boys/b_oy1_z  bout/b_aw1_t  to/t_uw  make/m_ey1_k  you/y_uw  wobble/w_aa1_b_ah_l  harder/hh_aa1_r_d_er  
73  make/m_ey1_k  you/y_uw  shag/sh_ae1_g  down/d_aw1_n  make/m_ey1_k  you/y_uw  shake/sh_ey1_k  it/ih_t  for/f_ao_r  a/ah  quarter/k_w_ao1_r_t_er  
74  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  bout/b_aw1_t  to/t_uw  hit/hh_ih1_t  you/y_uw  wit/w_ih1_t  dat/d_ae1_t  work/w_er1_k  
75  bout/b_aw1_t  to/t_uw  make/m_ey1_k  you/y_uw  lift/l_ih1_f_t  your/y_ao_r  skirt/s_k_er1_t  
76  
77  drop/d_r_aa1_p  low/l_ow1  wit/w_ih1_t  it/ih_t  do/d_uw1  the/dh_ah  5th/nil  ward/w_ao1_r_d  wit/w_ih1_t  it/ih_t  
78  now/n_aw1  drop/d_r_aa1_p  low/l_ow1  wit/w_ih1_t  it/ih_t  do/d_uw1  the/dh_ah  5th/nil  ward/w_ao1_r_d  wit/w_ih1_t  it/ih_t  
79  do/d_uw1  the/dh_ah  5th/nil  ward/w_ao1_r_d  hustle/hh_ah1_s_ah_l  5th/nil  ward/w_ao1_r_d  hustle/hh_ah1_s_ah_l  
80  5th/nil  ward/w_ao1_r_d  hustle/hh_ah1_s_ah_l  do/d_uw1  the/dh_ah  5th/nil  ward/w_ao1_r_d  hustle/hh_ah1_s_ah_l  
81  you/y_uw  gots/g_aa1_t_s  to/t_uw  drop/d_r_aa1_p  drop/d_r_aa1_p  jiggy/jh_ih1_g_b_y  jiggy/jh_ih1_g_b_y  drop/d_r_aa1_p  drop/d_r_aa1_p  jiggy/jh_ih1_g_b_y  jiggy/jh_ih1_g_b_y  
82  
83  do/d_uw1  what/w_ah_t  you/y_uw  do/d_uw1  


rarewords=  83
