title  all I Can Do is Write About It Lyrics
author  by Lynyrd Skynyrd

3  did/d_ah_d  you/y_uw  ever/eh1_v_er  see/s_iy1  a/ey1  she-gator/sh_eh1-g_ey1_t_er  protect/p_er_t_eh1_k_t  her/hh_er1  young/y_ah1_ng  
4  i/ay  can/k_ae1_n  see/s_iy1  the/dh_iy  concrete/k_aa1_n_k_r_iy_t  slowly/s_l_ow1_l_iy  creeping/k_r_iy1_p_ih_ng  
5  
6  lord/l_ao1_r_d  take/t_ey1_k  me/m_iy  and/ah_n_d  mine/m_ay1_n  before/b_iy2_f_ao1_r  that/dh_ah_t  comes/k_ah1_m_z  
7  all/ao1_l  I/ay  can/k_ae1_n  do/d_uw1  is/ah_z  write/r_ay1_t  em/eh1_m  in/ih1_n_ch  a/ey1  song/s_ao1_ng  
8  but/b_ah1_t  youll/y_uw_l  never/n_eh1_v_er  take/t_ey1_k  ol/ow1_l  Dixie/d_ih1_k_s_iy  from/f_r_ah1_m  a/ah  boy/b_oy1  
9  
10  well/w_eh1_l  there/dh_eh1_r  just/jh_ah1_s_t  ain-t/ey1_n_t  no/n_ow1  place/p_l_ey1_s  like/l_ay1_k  home/hh_ow1_m  
11  
12  i/ay  can/k_ah_n  see/s_iy1  the/dh_ah  concrete/k_ah_n_k_r_iy1_t  slowly/s_l_ow1_l_iy  creeping/k_r_iy1_p_ih_ng  
13  but/b_ah1_t  its/ih_t_s  kind/k_ay1_n_d  of/ah_v  like/l_ay1_k  the/dh_ah  saying/s_ey1_ih_ng  that/dh_ae1_t  you/y_uw  heard/hh_er1_d  so/s_ow1  many/m_eh1_n_iy  times/t_ay1_m_z  
14  
15  
16  well/w_eh1_l  you/y_uw  better/b_eh1_t_er  listen/l_ih1_s_ah_n  to/t_uw  my/m_ay  song/s_ao1_ng  
17  because/b_ih_k_ao1_z  I/ay  can/k_ah_n  see/s_iy1  the/dh_ah  concrete/k_ah_n_k_r_iy1_t  slowly/s_l_ow1_l_iy  creeping/k_r_iy1_p_ih_ng  
18  well/w_eh1_l  this/dh_ih1_s  life/l_ay1_f  that/dh_ae1_t  Ive/ay_v  lead/l_iy1_d  has/hh_ah_z  took/t_uh1_k  me/m_iy  everywhere/eh1_v_r_iy_w_eh2_r  
19  lord/l_ao1_r_d  take/t_ey1_k  me/m_iy  and/ah_n_d  mine/m_ay1_n  before/b_ah_f_ao1_r  that/dh_ae1_t  comes/k_ah1_m_z  
20  all/ao1_l  I/ay  can/k_ah_n  do/d_uw1  is/ih_z  write/r_ay1_t  em/eh1_m  in/ih1_n  a/ah  song/s_ao1_ng  
21  im/ay_m  not/n_ax_t  trying/t_r_ay_ih_ng  to/t_uw  put/p_uh1_t  down/d_aw1_n  no/n_ow1  big/b_ih1_g  cities/s_ih1_t_iy_z  
22  do/d_uw1  you/y_uw  like/l_ay1_k  to/t_uw  see/s_iy1  a/ah  mountain/m_aw1_n_t_ah_n  stream/s_t_r_iy1_m  a-flowing/ae-[f_l_ow_ih_ng]  
23  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  place/p_l_ey1_s  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  gone/g_ao1_n  
24  did/d_ih1_d  you/y_uw  ever/eh1_v_er  stop/s_t_aa1_p  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  well/w_eh1_l  the/dh_ah  air/eh1_r  your/y_ao_r  breathing/b_r_iy1_dh_ih_ng  
25  do/d_uw1  you/y_uw  like/l_ay1_k  to/t_uw  see/s_iy1  a/ah  youngun/y_ah1_n_g_ah1_n  with/w_ih_dh  his/hh_ih_z  dog/d_ah1_g  
26  or/ao_r  the/dh_ah  sweetness/s_w_iy1_t_n_ah_s  of/ah_v  the/dh_ah  grass/g_r_ae1_s  in/ih1_n  Tennessee/t_eh2_n_ah_s_iy1  
27  
28  lord/l_ao1_r_d  take/t_ey1_k  me/m_iy  and/ah_n_d  mine/m_ay1_n  before/b_ah_f_ao1_r  that/dh_ae1_t  comes/k_ah1_m_z  
29  did/d_ih1_d  you/y_uw  ever/eh1_v_er  see/s_iy1  the/dh_ah  beauty/b_y_uw1_t_iy  of/ah_v  the/dh_ah  hills/hh_ih1_l_z  of/ah_v  Carolina/k_eh2_r_ah_l_ay1_n_ah  
30  or/ao_r  a/ah  fish/f_ih1_sh  in/ih1_n  a/ah  river/r_ih1_v_er  swimming/s_w_ih1_m_ih_ng  free/f_r_iy1  
31  and/ah_n_d  Lord/l_ao1_r_d  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  any/eh1_n_iy  changes/ch_ey1_n_jh_ah_z  
32  and/ah_n_d  Lord/l_ao1_r_d  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  any/eh1_n_iy  changes/ch_ey1_n_jh_ah_z  
33  but/b_ah1_t  the/dh_ah  things/th_ih1_ng_z  they/dh_ey1  write/r_ay1_t  about/ah_b_aw1_t  us/ah1_s  is/ih_z  just/jh_ah1_s_t  a/ah  bore/b_ao1_r  
34  well/w_eh1_l  you/y_uw  can/k_ah_n  take/t_ey1_k  a/ah  boy/b_oy1  out/aw1_t  of/ah_v  ol/ow1_l  Dixieland/d_ih1_k_s_iy_l_ae2_n_d  


rarewords=  14
