title  berniece Lyrics
author  by Lynyrd Skynyrd

3  remember/r_iy_m_eh1_m_b_er  where/hh_w_eh1_r  we/w_iy  came/k_ey1_m  from/f_er_m  we/w_iy  can/k_ae1_n  do/d_uw1  it/ih_t  all/ao1_l  again/ah_g_eh1_n  
4  better/b_eh1_t_er  think/th_ih1_ng_k  twice/t_w_ay1_s  its/ih_t_s  three/th_r_iy  against/ah_g_eh1_n_s_t  one/hh_w_ah1_n  
5  get/g_ih1_t  a/ey1  real/r_iy1_l  job/jh_aa1_b  let/l_eh1_t  the/dh_iy  guitar/g_ah_t_aa1_r  go/g_ow1  
6  berneice/b_er_n_ay1_s  sweet/s_w_iy1_t  Berneice/b_er_n_ay1_s  
7  
8  she-s/s_hh_iy1_z  taken/t_ey1_k_ah_n  me/m_iy  to/t_uw  places/p_l_ey1_s_ah_z  that/dh_ae1_t  Ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  
9  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  future/f_y_uw1_ch_er  in/ih1_n  this/dh_ih1_s  rocken/r_aa1_k_n  roll/r_ow1_l  
10  so/s_ow1  thanks/th_ae1_ng_k_s  to/t_uw  all/ao1_l  you/y_uw  people/p_iy1_p_ah_l  give/g_ih1_v  youselves/y_uw_s_eh1_l_v_z  a/ah  hand/hh_ae1_n_d  
11  
12  a/ey1  guitar/g_ah_t_aa1_r  woman/w_uh1_m_ah_n  needs/n_iy1_d_z  a/ah  guitar/g_ah_t_aa1_r  man/m_ae1_n  
13  
14  did/d_ih1_d  my/m_ay  first/f_er1_s_t  gig/g_ih1_g  in/ih1_n  a/ah  rocken/r_aa1_k_n  roll/r_ow1_l  band/b_ae1_n_d  
15  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  that/dh_ae1_t  I/ay  picked/p_ih1_k_t  her/hh_er  up/ah1_p  little/l_ih1_t_ah_l  did/d_ih1_d  I/ay  know/n_ow1  
16  
17  so/s_ow1  go/g_ow1  for/f_ao_r  your/y_ao_r  guitars/g_ah_t_aa1_r_z  go/g_ow1  for/f_ao_r  your/y_ao_r  guns/g_ah1_n_z  
18  i/ay  can/k_ah_n  still/s_t_ih1_l  remember/r_ih_m_eh_m_b_ax  I/ay  was/w_ah_z  eight/ey_t  years/y_ih1_r_z  old/ow1_l_d  
19  one/w_ah_n  without/w_ih2_th_aw1_t  the/dh_ah  other/ah1_dh_er  neither/n_iy1_dh_er  one/w_ah_n  of/ah_v  them/dh_eh1_m  can/k_ah_n  stand/s_t_ae1_n_d  
20  
21  take/t_ey1_k  your/y_ao_r  best/b_eh1_s_t  shot/sh_aa1_t  its/ih_t_s  a/ah  showdown/sh_ow1_d_aw2_n  now/n_aw1  


rarewords=  15
