title  georgia Peaches Lyrics
author  by Lynyrd Skynyrd

3  well/w_eh1_l  peaches/p_iy1_ch_ah_z  peaches/p_iy1_ch_ah_z  Love/l_ah1_v  them/dh_ah_m  Georgia/jh_ao1_r_jh_ah  Peaches/p_iy1_ch_ah_z  x2/eh1_k_s_ae  
4  she/sh_iy  got/g_aa1_t  high-heeled/hh_ay1-hh_iy1_l_d  shoes/sh_uw1_z  and/ah_n_d  a/ey1  dot/d_aa1_t  on/aa_n  her/hh_er1  cheek/ch_iy1_k  
5  well/w_eh1_l  these/dh_iy1_z  Georgia/jh_ao1_r_jh_ah  Peaches/p_iy1_ch_ah_z  
6  i/ay  just/jh_ah_s_t  seem/s_iy1_m  to/t_ah  fall/f_aa1_l  in/ih1_n_ch  love/l_ah1_v  with/w_ah_dh  the/dh_iy  wrong/r_ao1_ng  things/th_ih1_ng_z  
7  well/w_eh1_l  they/dh_ey1  talk/t_ao1_k  a/ey1  little/l_ih1_t_ah_l  funny/f_ah1_n_iy  but/b_ah1_t  they/dh_ey1  look/l_uh1_k  so/s_ow1  fine/f_ay1_n  
8  sure/sh_uh1_r  do/d_uw1  got/g_aa1_t  the/dh_iy  style/s_t_ay1_l  
9  well/w_eh1_l  they/dh_ey1  talk/t_ao1_k  a/ey1  little/l_ih1_t_ah_l  funny/f_ah1_n_iy  but/b_ah1_t  they/dh_ey1  look/l_uh1_k  so/s_ow1  fine/f_ay1_n  
10  well/w_eh1_l  you/y_uw  can/k_ae1_n  see/s_iy1  her/hh_er1  walking/w_ao1_k_ih_ng  down/d_aw1_n  on/aa_n  Peach/p_iy1_ch  tree/t_r_iy1  Street/s_t_r_iy1_t  
11  i/ay  think/th_ih1_ng_k  theyre/dh_ey1_r  cute/k_y_uw1_t  think/th_ih1_ng_k  theyre/dh_ey1_r  cute/k_y_uw1_t  as/ae_z  they/dh_ey1  can/k_ah_n  be/b_iy1  
12  
13  theyll/dh_ey1_l  steal/s_t_iy1_l  your/y_ao_r  heart/hh_aa1_r_t  with/w_ih_dh  a/ah  Southern/s_ah1_dh_er_n  smile/s_m_ay1_l  
14  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  a/ah  funny/f_ah1_n_iy  talking/t_ao1_k_ih_ng  honk-tonking/hh_aa1_ng_k-t_ao1_ng_k_ih_ng  Georgia/jh_ao1_r_jh_ah  Peach/p_iy1_ch  x2/eh1_k_s_ae  
15  son/s_ah1_n  they/dh_ey1  know/n_ow1  their/dh_eh1_r  way/w_ey1  around/er_aw1_n_d  
16  they/dh_ey1  can/k_ah_n  take/t_ey1_k  your/y_ao_r  money/m_ah1_n_iy  son/s_ah1_n  before/b_ah_f_ao1_r  you/y_uw  get/g_eh1_t  sight/s_ay1_t  of/ah_v  town/t_aw1_n  
17  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  money/m_ah1_n_iy  honey/hh_ah1_n_iy  
18  she/sh_iy  knows/n_ow1_z  her/hh_er  way/w_ey1  around/er_aw1_n_d  
19  she-s/s_hh_iy1_z  looking/l_uh1_k_ih_ng  good/g_uh1_d  she-s/s_hh_iy1_z  headed/hh_eh1_d_ah_d  downtown/d_aw1_n_t_aw_n  
20  nine/n_ay_n  out/aw1_t  of/ah_v  ten/t_eh_n  of/ah_v  them/dh_eh1_m  gonna/g_aa1_n_ah  sell/s_eh1_l  you/y_uw  a/ah  dime/d_ay1_m  
21  well/w_eh1_l  them/dh_eh1_m  Georgia/jh_ao1_r_jh_ah  Peaches/p_iy1_ch_ah_z  
22  i/ay  think/th_ih1_ng_k  she-s/s_hh_iy1_z  cute/k_y_uw1_t  think/th_ih1_ng_k  she-s/s_hh_iy1_z  cute/k_y_uw1_t  as/ae_z  she/sh_iy  can/k_ah_n  be/b_iy1  
23  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  a/ah  funny/f_ah1_n_iy  talking/t_ao1_k_ih_ng  honk-tonking/hh_aa1_ng_k-t_ao1_ng_k_ih_ng  Georgia/jh_ao1_r_jh_ah  Peach/p_iy1_ch  
24  
25  i/ay  think/th_ih1_ng_k  theyre/dh_ey1_r  cute/k_y_uw1_t  think/th_ih1_ng_k  theyre/dh_ey1_r  cute/k_y_uw1_t  as/ae_z  they/dh_ey1  can/k_ah_n  be/b_iy1  
26  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  a/ah  funny/f_ah1_n_iy  talking/t_ao1_k_ih_ng  honk-tonking/hh_aa1_ng_k-t_ao1_ng_k_ih_ng  Georgia/jh_ao1_r_jh_ah  Peach/p_iy1_ch  
27  the/dh_ah  older/ow1_l_d_er  they/dh_ey1  get/g_eh1_t  I/ay  swear/s_w_eh1_r  its/ih_t_s  like/l_ay1_k  good/g_uh1_d  wine/w_ay1_n  


rarewords=  23
