title  anybody Lyrics
author  by B-Real

3  inside/ih1_n_s_ay2_d  yo/y_ow1  dope/d_ow1_p  pickin/p_ih1_k_ih2_n  yo/y_ow1  brain/b_r_ey1_n  
4  many/m_eh1_n_iy  say/s_ey1  that/dh_ah_t  we/w_iy  all/ao1_l  gave/g_ey1_v  up/ah1_p  unconditional/ah2_n_k_ah_n_d_ih1_sh_ah_n_ah_l  love/l_ah1_v  
5  use/y_uw1_z  to/t_ah  put/p_uh1_t  me/m_iy  on/aa_n  speed/s_p_iy1_d  dialin-/d_ay1_ah_l_iy_n-eh1  
6  you/y_uw  might/m_ay1_t  be/b_iy  police/p_ah_l_iy1_s  or/er  the/dh_iy  federales/f_eh_d_er_ha_ey1_l_z  
7  you/y_uw  might/m_ay1_t  be/b_iy  police/p_ah_l_iy1_s  or/er  the/dh_iy  federales/f_eh_d_er_ha_ey1_l_z  
8  light/l_ay1_t  it/ah_t  up/ah1_p  and/ah_n_d  it/ah_t  symbol/s_ih1_m_b_ah_l  tation/t_ae1_t_iy_ow2_n  
9  with/w_ah_dh  ribbon/r_ih1_b_ah_n  stashed/s_t_ae1_sh_t  in/ih1_n_ch  her/hh_er1  purse/p_er1_s  
10  
11  tie/t_ay1  it/ah_t  up/ah1_p  when/hh_w_ih1_n  I/ay  hang/hh_ae1_ng  that/dh_ah_t  green/g_r_iy1_n  
12  how/hh_aw1  you/y_uw  gonna/g_aa1_n_ah  smoke/s_m_ow1_k  when/w_eh_n  you/y_uw  broke/b_r_ow1_k  yo/y_ow1  neck/n_eh1_k  
13  don-t/d_ow1_n  play/p_l_ey1  around/er_aw1_n  clear/k_l_ih1_r  the/dh_iy  block/b_l_aa1_k  
14  swift/s_w_ih1_f_t  line/l_ay1_n  I/ay  don-t/d_ow1_n  play/p_l_ey1  around/er_aw1_n  
15  tick-tock/t_ih1_k-t_aa1_k  ziplock/z_ih1_p_l_aa1_k  full/f_uh1_l  of/ah_v  vegetation/v_eh2_jh_ah_t_ey1_sh_ah_n  inspiration/ih2_n_s_p_er_ey1_sh_ah_n  
16  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  we/w_iy  go/g_ow1  when/hh_w_ih1_n  em/eh1_m  thangs/dh_ae1_n_b_s  pop/p_aa1_p  
17  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  we/w_iy  go/g_ow1  with/w_ah_dh  em/eh1_m  gaze/g_ey1_z  up/ah1_p  
18  what/w_ah_t  he/hh_iy  want/w_aa1_n_t  What/w_ah_t  he/hh_iy  hit/hh_ih1_t  
19  we/w_iy  motivate/m_ow1_t_ah_v_ey2_t  with/w_ah_dh  that/dh_ah_t  head/hh_eh1_d  bang/b_ae1_ng  
20  i/ay  don-t/d_ow1_n  make/m_ey1_k  no/n_ow1  deal/d_iy1_l  with/w_ah_dh  just/jh_ah_s_t  anybody/eh1_n_iy_b_ah_d_iy  
21  and/ah_n_d  talk/t_ao1_k  that/dh_ah_t  shit/sh_iy1_t  right/r_ay1_t  in/ih1_n_ch  your/y_uh1_r  face/f_ey1_s  
22  bitch/b_ih1_ch  keep/k_iy1_p  away/ah_w_ey1  from/f_er_m  my/m_ay  clothes/k_l_ow1_dh_z  
23  into/ih2_n_t_ah  Fort/f_ao1_r_t  Knox/n_aa1_k_s  and/ah_n_d  this/dh_ah_s  shit/sh_iy1_t  so/s_ow1  faithful/f_ey1_th_f_ah_l  
24  don-t/d_ow1_n_t  believe/b_ah_l_iy1_v  me/m_iy  You/y_uw  can/k_ae1_n  ask/ae1_s_k  Snoop/s_n_uw1_p  Lion/l_ay1_ah_n  
25  my/m_ay  team/t_iy1_m  protectin/p_r_ah_t_eh1_k_t_iy_n  my/m_ay  dome/d_ow1_m  
26  
27  he/hh_iy  always/ao1_l_w_iy_z  keep/k_iy1_p  that/dh_ah_t  filly/f_ih1_l_iy  litch/s_ih1_ch  
28  shootin/sh_uw1_t_iy_n  stars/s_t_aa1_r_z  give/g_ih1_v  it/ah_t  yo/y_ow1  pain/p_ey1_n  
29  
30  lay/l_ey1  down/d_aw1_n  stay/s_t_ey1  down/d_aw1_n  
31  
32  my/m_ay  queen/k_w_iy1_n  can/k_ae1_n  sit/s_ih1_t  on/aa_n  my/m_ay  throne/th_r_ow1_n  
33  indoor/ih1_n_d_ao2_r  smoke/s_m_ow1_k  like/l_ay1_k  that/dh_ah_t  flavor/f_l_ey1_v_er  
34  got/g_aa1_t  the/dh_iy  ratchet/r_ae_t_ch_ah_t  ass/ae1_s  first/f_er1_s_t  
35  im/ay_m  a/ah  east/iy1_s_t  side/s_ay1_d  Small/s_m_ao1_l  Beach/b_iy1_ch  gangbang/g_ae1_ng_b_ae1_n_g  affiliate/ah_f_ih1_l_iy_ey2_t  
36  they/dh_ey1  be/b_iy  wantin/w_aa1_n_t_iy_n  that/dh_ah_t  good/g_ah_d  Buddha/b_uw1_d_ah  
37  she/sh_iy  be/b_iy  stackin/s_t_ae1_k_iy_n  up/ah1_p  fud/f_uw1_d  
38  you/y_uw  silly/s_ih1_l_iy  bitch/b_ih1_ch  I/ay  know/n_ow1  yo/y_ow1  name/n_ey1_m  
39  they/dh_ey1  be/b_iy  up/ah1_p  on/aa_n  my/m_ay  weedstop/w_iy1_d_z_t_aa1_p  
40  you/y_uw  might/m_ay1_t  be/b_iy  police/p_ah_l_iy1_s  or/er  the/dh_iy  federales/f_eh_d_er_ha_ey1_l_z  
41  i/ay  bust/b_ah1_s_t  with/w_ah_dh  the/dh_iy  K/k_ey1  clip/k_l_ih1_p  bitch/b_ih1_ch  
42  i/ay  be/b_iy  stalkin/s_t_aa1_k_ah_n  that/dh_ah_t  green/g_r_iy1_n  light/l_ay1_t  
43  i/ay  loose/l_uw1_s  up/ah1_p  next/n_eh1_k_s  when/hh_w_ih1_n  the/dh_iy  dros/d_r_ao1  on/aa_n  deck/d_eh1_k  
44  thats/dh_ae1_t_s  real/r_iy1_l  shit/sh_iy1_t  
45  both/b_ow1_th  hands/hh_ae1_n_d_z  up/ah1_p  like/l_ay1_k  12/nil  o-clock/ah_k_l_aa1_k  
46  
47  international/ih_n_t_ax_n_ae_sh_ax_n_l  sensational/s_eh_n_s_ey1_sh_ah_n_ah_l  we/w_iy  be/b_iy1  usin/ah1_s_iy_n  all/ao1_l  recreational/r_eh2_k_r_iy_ey1_sh_ah_n_ah_l  
48  and/ah_n_d  I/ay  put/p_uh1_t  it/ih_t  under/ah1_n_d_er  funky/f_ah1_ng_k_iy  feel/f_iy1_l  tip/t_ih1_p  
49  look/l_uh1_k  at/ae_t  the/dh_ah  plane/p_l_ey1_n  keepin/k_iy1_p_iy_n  the/dh_iy  game/g_ey1_m  
50  still/s_t_ih1_l  a/ey1  part/p_aa1_r_t  of/ah_v  that/dh_ah_t  hall/hh_ao1_l  of/ah_v  fame/f_ey1_m  
51  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  we/w_iy  go/g_ow1  when/hh_w_ih1_n  em/eh1_m  thangs/dh_ae1_n_b_s  pop/p_aa1_p  
52  i/ay  came/k_ey1_m  in/ih1_n_ch  the/dh_iy  place/p_l_ey1_s  to/t_ah  do/d_uw1  my/m_ay  thang/dh_ae1_n_b  and/ah_n_d  pump/p_ah1_m_p  the/dh_iy  bass/b_ey1_s  
53  gravitation/g_r_ae2_v_ah_t_ey1_sh_ah_n  nigga/n_ih1_g_ae  don-t/d_ow1_n  say/s_ey1  shit/sh_iy1_t  
54  pick/p_ih1_k  up/ah1_p  the/dh_iy  heat/hh_iy1_t  now/n_aw1  pick/p_ih1_k  up/ah1_p  the/dh_iy  pace/p_ey1_s  
55  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  we/w_iy  go/g_ow1  with/w_ah_dh  em/eh1_m  gaze/g_ey1_z  up/ah1_p  
56  who/hh_uw  be/b_iy  rollin/r_aa1_l_ih2_n  with/w_ah_dh  the/dh_iy  tangerine/t_ae2_n_jh_er_iy1_n  
57  its/ih_t_s  in/ih1_n  yo/y_ow1  face/f_ey1_s  when/w_eh_n  I/ay  smoke/s_m_ow1_k  the/dh_ah  set/s_eh1_t  
58  i/ay  don-t/d_ow1_n_t  make/m_ey1_k  no/n_ow1  deal/d_iy1_l  with/w_ih_dh  just/jh_ah1_s_t  anybody/eh1_n_iy_b_ah_d_iy  
59  might/m_ay1_t  bring/b_r_ih1_ng  to/t_uw  offer/ao1_f_er  my/m_ay  phone/f_ow1_n  
60  they/dh_ey1  come/k_ah1_m  to/t_uw  me/m_iy  for/f_ao_r  that/dh_ae1_t  therapy/th_eh1_r_ah_p_iy  
61  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  we/w_iy  go/g_ow1  when/w_eh_n  em/eh1_m  thangs/dh_ae1_n_b_s  pop/p_aa1_p  
62  say/s_ey1  waddup/w_aa1_d_uw_p  with/w_ih_dh  that/dh_ae1_t  G/jh_iy1  life/l_ay1_f  God/g_aa1_d  is/ih_z  good/g_uh1_d  man/m_ae1_n  ungrateful/ah_n_g_r_ey1_t_f_ah_l  
63  then/dh_eh1_n  I/ay  roll/r_ow1_l  it/ih_t  up/ah1_p  and/ah_n_d  then/dh_eh1_n  I/ay  smoke/s_m_ow1_k  it/ih_t  up/ah1_p  
64  got/g_aa1_t  no/n_ow1  respect/r_ih_s_p_eh1_k_t  youre/y_uw_r  so/s_ow1  upset/ah_p_s_eh_t  
65  i/ay  don-t/d_ow1_n_t  make/m_ey1_k  no/n_ow1  deal/d_iy1_l  with/w_ih_dh  just/jh_ah1_s_t  anybody/eh1_n_iy_b_ah_d_iy  
66  quit/k_w_ih1_t  the/dh_ah  chainin-/ch_ey1_n_iy_n-eh1  then/dh_eh1_n  I/ay  make/m_ey1_k  the/dh_ah  lamin-/l_ae1_m_iy_n-eh1  then/dh_eh1_n  I/ay  hit/hh_ih1_t  the/dh_ah  blamin-/b_l_ey1_m_ih_ng_ae  
67  this/dh_ih1_s  stuff/s_t_ah1_f  was/w_ah_z  always/ao1_l_w_ey2_z  on/aa_n  call/k_ao1_l  
68  
69  
70  don-t/d_ow1_n_t  care/k_eh1_r  of/ah_v  bein/b_iy1_n  in/ih1_n  line/l_ay1_n  first/f_er1_s_t  
71  round/r_aw1_n_d  and/ah_n_d  round/r_aw1_n_d  we/w_iy  go/g_ow1  with/w_ih_dh  em/eh1_m  gaze/g_ey1_z  up/ah1_p  


rarewords=  56
