title  do It Like Us Lyrics
author  by Wu Block

3  nah/n_aa1  they/dh_ey1  don-t/d_ow1_n  do/d_uw1  it/ih_t  like/l_ay1_k  us/ah1_s  
4  a/ah  Russian/r_ah1_sh_ah_n  chef/sh_eh1_f  with/w_ih_dh  scars/s_k_aa1_r_z  on/aa_n  his/hh_ih_z  chest/ch_eh1_s_t  the/dh_ah  boats/b_ow1_t_s  mad/m_ae1_d  roomy/r_uw1_m_iy  
5  fiji/f_iy1_jh_iy  or/ao_r  Roset/nil  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  take/t_ey1_k  a/ah  sip/s_ih1_p  
6  sheepskins/sh_iy1_p_s_k_ih2_n_z  grey/g_r_ey1  beneath/b_ah_n_iy1_th  the/dh_ah  feet/f_iy1_t  crisp/k_r_ih1_s_p  balley/b_ey1_l_iy  
7  splash/s_p_l_ae1_sh  I/ay  get/g_eh1_t  all/ao1_l  them/dh_eh1_m  clothes/k_l_ow_dh_z  smelling/s_m_eh1_l_ih_ng  cushy/k_uh1_sh_iy  
8  rad/r_ae1_d  little/l_ih1_t_ah_l  slut/s_l_ah1_t  one/w_ah_n  white/w_ay1_t  killa/k_ih1_l_ae  with/w_ih_dh  bucks/b_ah1_k_s  on/aa_n  
9  mami/m_ae1_m_ih2  sitting/s_ih1_t_ih_ng  in/ih1_n  my/m_ay  Benz/b_eh1_n_z  like/l_ay1_k  she/sh_iy  Liz/l_ih1_z  Claiborne/k_l_ey1_b_er_n  
10  little/l_ih1_t_ah_l  model/m_aa1_d_ah_l  bitch/b_ih1_ch  had/hh_ae1_d  to/t_uw  get/g_eh1_t  game/g_ey1_m  on/aa_n  
11  while/w_ay_l  Im/ay_m  hitting/hh_ih1_t_ih_ng  they/dh_ey1  back/b_ae1_k  tonsils/t_aa1_n_s_ah_l_z  
12  ghostface/g_ow_s_t_ha_f_ey1_s  Killah/K_iy1_l_ax_hh  
13  clip/k_l_ih1_p  up/ah1_p  nigga/n_ih1_g_ae  
14  shades/sh_ey1_d_z  on/aa_n  Aviator/ey1_v_iy_ey2_t_er  lens/l_eh1_n_z  
15  
16  yeah/y_ae1  Donnie/d_aa1_n_iy  laughing/l_ae1_f_ih_ng  at/ae_t  you/y_uw  sore/s_ao1_r  losers/l_uw1_z_er_z  
17  chatting/ch_ae1_t_ih_ng  quiet/k_w_ay1_ah_t  no/n_ow1  talking/t_ao1_k_ih_ng  just/jh_ah1_s_t  finger/f_ih1_ng_g_er  jabbing/jh_ae1_b_ih_ng  
18  me/m_iy  and/ah_n_d  Sheek/sh_iy1_k  is/ih_z  Selleck/s_eh1_l_ih_k  and/ah_n_d  George/jh_ao1_r_jh  Clooney/k_l_uw1_n_iy  
19  still/s_t_ih1_l  look/l_uh1_k  the/dh_ah  same/s_ey1_m  and/ah_n_d  thats/dh_ae1_t_s  last/l_ae1_s_t  years/y_er_z  flyer/f_l_ay1_er  
20  thats/dh_ae1_t_s  cruisers/k_r_uw1_z_er_z  thats/dh_ae1_t_s  jumped/jh_ah1_m_p_t  off/ao1_f  from/f_r_ah1_m  back/b_ae1_k  flipping/f_l_ih1_p_ih_ng  pussies/p_uh1_s_iy_s  
21  
22  niggas/n_ih1_g_ae_s  is/ih_z  dice/d_ay1_s  ya-ll/y_aa1_l  famous/f_ey1_m_ah_s  for/f_ao_r  the/dh_ah  legendary/l_eh1_jh_ah_n_d_eh2_r_iy  clarks/k_l_aa1_r_k_s  
23  underdogs/ah1_n_d_er_d_ah2_g_z  hot/hh_aa1_t  2011/nil  Hoosiers/hh_uw1_z_y_er_z  
24  balley/b_ey1_l_iy  parachutes/p_eh1_r_ih_sh_uw2_t_s  the/dh_ah  water/w_ao1_t_er  is/ih_z  deep/d_iy1_p  blue/b_l_uw1  
25  i/ay  drop/d_r_aa1_p  fifty/f_ih1_f_t_iy  on/aa_n  the/dh_ah  order/ao1_r_d_er  more/m_ao1_r  hundred/hh_ah1_n_d_r_ah_d  on/aa_n  the/dh_ah  whip/w_ih1_p  
26  nah/n_aa1  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  we/w_iy  do/d_uw1  
27  aiyo/ah_ih_iy1_ax  two/t_uw  hundred/hh_ah1_n_d_r_ah_d  thousand/th_aw1_z_ah_n_d  in/ih1_n_ch  dust/d_ah1_s_t  paper/p_ey1_p_er  
28  d/d_iy1  amp/ae1_m_p  C/s_iy1  Kangols/K_ae1_ng_ax_l_s  white/hh_w_ay1_t  Russian/r_ah1_sh_ah_n  gazelles/g_ah_z_eh1_l_z  
29  
30  yeah/y_ae1  the/dh_iy  hood/hh_uh1_d  say/s_ey1  Im/ay_m  on/aa_n  fire/f_ay1_er  
31  
32  lamping/l_ae1_m_p_ih_ng  in/ih1_n_ch  Junior-s/jh_uw1_n_y_er_z  eating/iy1_t_ih_ng  squid/s_k_w_ih1_d  me/m_iy  and/ah_n_d  Starks/s_t_aa1_r_k_s  
33  skydiving/s_k_ay1_d_ay_v_ih_ng  in/ih1_n_ch  Fiji/f_iy1_jh_iy  Islands/ay1_l_ah_n_d_z  with/w_ah_dh  a/ey1  sweet/s_w_iy1_t  view/v_y_uw1  
34  under/ah1_n_d_er  your/y_uh1_r  trucks/t_r_ah1_k_s  Scottish/s_k_aa1_t_ih_sh  ruger/r_uw1_g_er  jump/jh_ah1_m_p  suiter/s_uw1_t_er  
35  just/jh_ah_s_t  more/m_ao1_r  money/m_ah1_n_iy  but/b_ah1_t  way/w_ey1  more/m_ao1_r  higher/hh_ay1_er  
36  
37  micro/m_ay1_k_r_ow2  felt/f_eh1_l_t  goggles/g_aa1_g_ah_l_z  Brazil/b_r_ah_z_ih1_l  models/m_aa1_d_ah_l_z  keep/k_iy1_p  a/ey1  mouth/m_aw1_th  full/f_uh1_l  
38  keep/k_iy1_p  a/ey1  track/t_r_ae1_k  on/aa_n  the/dh_iy  sickest/s_ih1_k_ah_s_t  bat/b_ae1_t  like/l_ay1_k  Modells/M_oh1_d_ax_l_s  
39  let/l_eh1_t  a/ey1  bullet/b_uh1_l_ah_t  thrust/th_r_ah1_s_t  take/t_ey1_k  your/y_uh1_r  Jacob/jh_ey1_k_ah_b  Im/ay_m  always/ao1_l_w_ey2_z  in/ih1_n  make-up/m_ah_k_er1_-_ax_p  
40  that/dh_ae1_t  you/y_uw  already/ao_l_r_eh1_d_iy  rolled/r_ow1_l_d  now/n_aw1  its/ih_t_s  hella/hh_eh1_l_ae  flame/f_l_ey1_m  on/aa_n  
41  sour/s_ao1_r  when/w_eh_n  I/ay  land/l_ae1_n_d  a/ah  little/l_ih1_t_ah_l  something/s_ah1_m_th_ih_ng  for/f_ao_r  the/dh_ah  hip/hh_ih1_p  
42  donnie/d_aa1_n_iy  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  like/l_ay1_k  a/ah  Good/g_uh1_d  Year/y_ih1_r  tire/t_ay1_er  
43  aiyo/ah_ih_iy1_ax  Benz/b_eh1_n_z  and/ah_n_d  grams/g_r_ae1_m_z  being/b_iy1_ih_ng  torn/t_ao1_r_n  from/f_r_ah1_m  the/dh_ah  rubber/r_ah1_b_er  bands/b_ae1_n_d_z  
44  nah/n_aa1  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  us/ah1_s  
45  
46  sheek/sh_iy1_k  Louch/L_oh1_ax_ch  
47  raekwon/r_ey1_k_w_aa1_n  
48  and/ah_n_d  we/w_iy  ain-t/ey1_n_t  gotta/g_aa1_t_ah  throw/th_r_ow1  ice/ay1_s  on/aa_n  em/eh1_m  we/w_iy  count/k_aw1_n_t  one/w_ah_n  for/f_ao_r  Kiss/k_ih1_s  
49  five/f_ay_v  on/aa_n  the/dh_ah  Louis/l_uw1_ah_s  luggage/l_ah1_g_ah_jh  ten/t_eh_n  on/aa_n  the/dh_ah  trip/t_r_ih1_p  
50  yeah/y_ae1  Wu-Block/W_ah_-_B_l_oh1_k_k  aiyo/ah_ih_iy1_ax  Ghost/g_ow1_s_t  aiyo/ah_ih_iy1_ax  Chef/sh_eh1_f  
51  i/ay  switch/s_w_ih1_ch  pockets/p_aa1_k_ah_t_s  then/dh_eh1_n  pull/p_uh1_l  out/aw1_t  the/dh_ah  scope/s_k_ow1_p  
52  styles/s_t_ay1_l_z  Rae/r_ey1  and/ah_n_d  Cap/k_ae1_p  L/eh1_l  and/ah_n_d  Mike/m_ay1_k  and/ah_n_d  em/eh1_m  
53  switzerland/s_w_ih1_t_s_er_l_ah_n_d  we/w_iy  flying/f_l_ay1_ih_ng  in/ih1_n  vet/v_eh1_t  to/t_uw  examine/ih_g_z_ae1_m_ah_n  the/dh_ah  watches/w_aa1_ch_ah_z  
54  only/ow1_n_l_iy  niggas/n_ih1_g_ae_s  that/dh_ae1_t  move/m_uw1_v  good/g_uh1_d  pots/p_aa1_t_s  to/t_uw  the/dh_ah  rasta/r_ae1_s_t_ae  
55  Latifah/L_ah_t_iy1_f_ax_hh  shorts/sh_ao1_r_t_s  tennis/t_eh1_n_ih2_s  courts/k_ao1_r_t_s  in/ih1_n  the/dh_ah  summer/s_ah1_m_er  mans-/m_ae1_n_z-eh1  
56  nah/n_aa1  they/dh_ey1  don-t/d_ow1_n_t  do/d_uw1  it/ih_t  like/l_ay1_k  we/w_iy  do/d_uw1  
57  wearing/w_eh1_r_ih_ng  jewelry/jh_uw1_ah_l_r_iy  robbing/r_aa1_b_ih_ng  jewelry/jh_uw1_ah_l_r_iy  peep/p_iy1_p  out/aw1_t  the/dh_ah  coats/k_ow1_t_s  


rarewords=  57
