title  all Day Remix Lyrics
author  by Oxxy Osbourne

3  blacker/b_l_ae1_k_er  than/dh_ah_n  half/hh_ae1_f  
4  you/y_uw  will/w_ih1_l  never/n_eh1_v_er  win/w_ih1_n  
5  so/s_ow1  outta/uw1_t_ah  my/m_ay  mind/m_ay1_n_d  
6  Abra/aa1_b_r_ah  cadabra/k_aa1_d_ah_b_r_aa1  
7  better/b_eh1_t_er  get/g_ih1_t  ya/y_aa1  best/b_eh1_s_t  burnin/b_er1_n_iy_n  
8  1/ah_ae  
9  anything/eh1_n_iy_th_ih2_ng  ya/y_aa1  really/r_iy1_l_iy  need/n_iy1_d  in/ih1_n_ch  life/l_ay1_f  
10  like/l_ay1_k  a/ey1  mufuckin/m_ah_f_ah_k_k_iy1_n  polygraph/p_aa1_l_ih_g_r_ae2_f  
11  
12  po/p_ow1  light/l_ay1_t  of/ah_v  mine/m_ay1_n  
13  i/ay  get/g_ih1_t  up/ah1_p  in/ih1_n_ch  a/ey1  mosh/m_ao1_sh  pit/p_ih1_t  
14  witchamacallit/w_ih_t_ch_ah_m_ae1_k_a_l_ax_t  when/hh_w_ih1_n  I/ay  stick/s_t_ih1_k  a/ey1  flip/f_l_ih1_p  
15  bringing/b_r_ih1_ng_ih_ng  back/b_ae1_k  the/dh_iy  track/t_r_ae1_k  at/ae_t  the/dh_iy  end/eh1_n_d  
16  to/t_ah  the/dh_iy  next/n_eh1_k_s  thing/th_ih1_ng  
17  now/n_aw1  its/ih_t_s  all/ao1_l  black/b_l_ae1_k  hoodies/hh_uw1_d_ay1_z  
18  you/y_uw  shit/sh_iy1_t  stain/s_t_ey1_n  
19  day/d_ey1  to/t_uw  day/d_ey1  
20  so/s_ow1  I/ay  can/k_ah_n  dip/d_ih1_p  in/ih1_n  the/dh_ah  stash/s_t_ae1_sh  spot/s_p_aa1_t  
21  3/ah_ae  and/ah_n_d  to/t_uw  the/dh_ah  4/ah_ae  
22  aim/ey1_m  away/ah_w_ey1  
23  real/r_iy1_l  bad/b_ae1_d  mood/m_uw1_d  
24  have/hh_ae1_v  him/hh_ih1_m  posted/p_ow1_s_t_ah_d  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  
25  until/ah_n_t_ih1_l  ya/y_aa1  break/b_r_ey1_k  a/ah  fuckin/f_ah1_k_iy_n  bone/b_ow1_n  
26  ain-t/ey1_n_t  reflected/r_ah_f_l_eh1_k_t_ah_d  by/b_ay  the/dh_ah  plays/p_l_ey1_z  Im/ay_m  gettin/s_eh1_t_iy_n  
27  ass/ae1_s  up/ah1_p  with/w_ih_dh  the/dh_ah  kids/k_ih1_d_z  out/aw1_t  
28  woah/w_oh1_ax_hh  bitch/b_ih1_ch  its/ih_t_s  prime/p_r_ay1_m  time/t_ay1_m  
29  and/ah_n_d  send/s_eh1_n_d  the/dh_ah  body/b_aa1_d_iy  back/b_ae1_k  to/t_uw  mommy/m_aa1_m_iy  
30  past/p_ae1_s_t  me/m_iy  
31  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  game/g_ey1_m  
32  ah/aa1  
33  back/b_ae1_k  to/t_uw  the/dh_ah  magic/m_ae1_jh_ih_k  
34  but/b_ah1_t  the/dh_iy  crack/k_r_ae1_k  too/t_uw  Whitney/w_ih1_t_n_iy  
35  tell/t_eh1_l  em/eh1_m  what/w_ah_t  it/ih_t  is/ih_z  
36  of/ah_v  imlegitimates/ih_m_l_ah_jh_ih1_t_ah_m_ah_t_s  
37  ain-t/ey1_n_t  no/n_ow1  way/w_ey1  you/y_uw  gettin/s_eh1_t_iy_n  
38  i/ay  pick/p_ih1_k  in/ih1_n  a/ah  pad/p_ae1_d  lock/l_aa1_k  
39  thizzed/th_iy1_z_ax_d  out/aw1_t  
40  insta/ih1_n_s_t_ah1  gram/g_r_ae1_m  
41  back/b_ae1_k  up/ah1_p  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  
42  i/ay  peel/p_iy1_l  that/dh_ae1_t  crew/k_r_uw1  
43  to/t_uw  let/l_eh1_t  ya/y_aa1  bitch/b_ih1_ch  twerk/t_w_er_r_k  
44  why/w_ay1  ya/y_aa1  try/t_r_ay1  to/t_uw  fight/f_ay1_t  me/m_iy  
45  bang/b_ae1_ng  a/ah  rang/r_ae1_ng  
46  oxycontin/aa1_k_s_iy_k_aa1_n_t_iy_n  
47  half/hh_ae1_f  mast/m_ae1_s_t  it/ih_t  can/k_ah_n  be/b_iy1  
48  we/w_iy  ready/r_eh1_d_iy  for/f_ao_r  lift/l_ih1_f_t  off/ao1_f  
49  the/dh_ah  sound/s_aw1_n_d  of/ah_v  me/m_iy  rappin/r_ae1_p_iy_n  will/w_ah_l  make/m_ey1_k  her/hh_er  wetter/w_eh1_t_er  then/dh_eh1_n  where/w_eh_r  the/dh_ah  Fish/f_ih1_sh  lurk/l_er1_k  
50  its/ih_t_s  evident/eh1_v_ah_d_ah_n_t  
51  with/w_ih_dh  the/dh_ah  Mac/m_ae1_k  too/t_uw  pretty/p_r_ih1_t_iy  
52  im/ay_m  a/ah  villain/v_ih1_l_ah_n  here/hh_ih1_r  to/t_uw  pillage/p_ih1_l_ih_jh  a/ah  village/v_ih1_l_ih_jh  
53  blast/b_l_ae1_s_t  that/dh_ae1_t  harassing/hh_er_ae1_s_ih_ng  
54  tmnt/nil  footies/f_uw1_t_ay1_z  
55  you/y_uw  can/k_ah_n  call/k_ao1_l  me/m_iy  insane/ih2_n_s_ey1_n  
56  already/ao_l_r_eh1_d_iy  movin/m_uw1_v_iy_n  on/aa_n  
57  faggots/f_ae1_g_ah_t_s  can-t/k_ae1_n_t  catch/k_ae1_ch  me/m_iy  
58  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  it/ih_t  up/ah1_p  on/aa_n  Instagram/I_n_s_t_ah_g_r_ae1_m  
59  gon/g_aa1_n  let/l_eh1_t  it/ih_t  shine/sh_ay1_n  
60  lyrics/l_ih1_r_ih_k_s  that/dh_ae1_t  Im/ay_m  spitting/s_p_ih1_t_ih_ng  
61  new/n_y_uw1  jack/jh_ae1_k  city/s_ih1_t_iy  
62  
63  in/ih1_n  ya/y_aa1  gullet/g_ah1_l_ah_t  
64  start/s_t_aa1_r_t  shakin/sh_aa1_k_ih1_n  that/dh_ae1_t  ass/ae1_s  
65  speed/s_p_iy1_d  dial/d_ay_ax_l  
66  y-all/y_ao2_l  really/r_ih1_l_iy  wanna/w_aa1_n_ah  see/s_iy1  a/ah  Mufucka/M_ah_f_ah_k_k_ae1  
67  and/ah_n_d  I/ay  try/t_r_ay1  to/t_uw  get/g_eh1_t  the/dh_ah  bobby/b_aa1_b_iy  
68  ups/ah1_p_s  the/dh_ah  body/b_aa1_d_iy  bag/b_ae1_g  
69  
70  so/s_ow1  when/w_eh_n  I/ay  bust/b_ah1_s_t  a/ah  fuckin/f_ah1_k_iy_n  flow/f_l_ow1  
71  then/dh_eh1_n  pick/p_ih1_k  ya/y_aa1  pockets/p_aa1_k_ah_t_s  for/f_ao_r  wallet/w_ao1_l_ah_t  
72  and/ah_n_d  you/y_uw  be/b_iy1  in/ih1_n  the/dh_ah  back/b_ae1_k  watching/w_aa1_ch_ih_ng  
73  all/ao1_l  the/dh_ah  bitches/b_ih1_ch_ah_z  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
74  well/w_eh1_l  now/n_aw1  ya/y_aa1  got/g_aa1_t  it/ih_t  fam/f_ae1_b_m  
75  just/jh_ah1_s_t  watch/w_aa1_ch  me/m_iy  jot/jh_aa1_t  lines/l_ay1_n_z  
76  rap/r_ae1_p  massive/m_ae1_s_ih_v  ante/ae1_n_t_iy  
77  don-t/d_ow1_n_t  forget/f_ax_g_eh_t  to/t_uw  get/g_eh1_t  
78  actually/ae1_k_ch_ah_w_ah_l_iy  Im/ay_m  in/ih1_n  a/ah  
79  
80  in/ih1_n  a/ah  minute/m_ih_n_ih_t  get/g_eh1_t  them/dh_eh1_m  in/ih1_n  it/ih_t  
81  im/ay_m  hitting/hh_ih1_t_ih_ng  
82  
83  as/ae_z  a/ah  matter/m_ae1_t_er  of/ah_v  fact/f_ae1_k_t  I/ay  never/n_eh1_v_er  left/l_eh1_f_t  
84  
85  i/ay  steel/s_t_iy1_l  clap/k_l_ae1_p  dudes/d_y_uw1_d_z  
86  consider/k_ah_n_s_ih1_d_er  me/m_iy  a/ah  literary/l_ih1_t_er_eh2_r_iy  immigrant/ih1_m_ah_g_r_ah_n_t  
87  you/y_uw  already/ao_l_r_eh1_d_iy  fuckin/f_ah1_k_iy_n  know/n_ow1  
88  get/g_eh1_t  the/dh_ah  fuckin/f_ah1_k_iy_n  party/p_aa1_r_t_iy  poppin/p_aa1_p_ih2_n  
89  and/ah_n_d  Evelyn/eh1_v_ah_l_ah_n  
90  keep/k_iy1_p  ya/y_aa1  guessang/g_eh1_s_ae_n_g  
91  in/ih1_n  the/dh_ah  membrane/m_eh1_m_b_r_ey2_n  
92  ya/y_aa1  never/n_eh1_v_er  sent/s_eh1_n_t  message/m_eh1_s_ah_jh  is/ih_z  quite/k_w_ay1_t  irrelevant/ih_r_eh1_l_ah_v_ah_n_t  
93  i/ay  mean/m_iy1_n  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  a/ah  peak/p_iy1_k  of/ah_v  this/dh_ih1_s  
94  everybody/eh1_v_r_iy_b_aa2_d_iy  in/ih1_n  the/dh_ah  building/b_ih1_l_d_ih_ng  
95  teenage/t_iy1_n_ey2_jh  mutant/m_y_uw1_t_ah_n_t  ninja/n_ih1_n_jh_ah  turtle/t_er1_t_ah_l  
96  off/ao1_f  a/ah  chem/k_eh1_m  strain/s_t_r_ey1_n  
97  ya/y_aa1  missin/m_ih1_s_iy_n  
98  where/w_eh_r  the/dh_ah  cash/k_ae1_sh  hot/hh_aa1_t  mad/m_ae1_d  props/p_r_aa1_p_s  
99  
100  admit/ah_d_m_ih1_t  it/ih_t  
101  me/m_iy  chillin/ch_ih1_l_iy_m  in/ih1_n  ya/y_aa1  melon/m_eh1_l_ah_n  
102  Will/w_ah_l  catch/k_ae1_ch  you/y_uw  
103  2/ah_ae  
104  face/f_ey1_s  down/d_aw1_n  bitch/b_ih1_ch  
105  pulling/p_uh1_l_ih_ng  out/aw1_t  my/m_ay  flip/f_l_ih1_p  phone/f_ow1_n  
106  im/ay_m  on/aa_n  fire/f_ay1_er  
107  no/n_ow1  matter/m_ae1_t_er  where/w_eh_r  ya/y_aa1  wanna/w_aa1_n_ah  run/r_ah1_n  I/ay  
108  we/w_iy  the/dh_ah  dudes/d_y_uw1_d_z  that/dh_ae1_t  hit/hh_ih1_t  a/ah  spliff/s_p_l_f_f  and/ah_n_d  shitll/eh1_s_ey1_ch_iy_t_l_l  leave/l_iy1_v  ya/y_aa1  chest/ch_eh1_s_t  hurtin/hh_er1_t_iy_n  
109  poppin/p_aa1_p_ih2_n  oxy/aa1_k_s_iy  at/ae_t  the/dh_ah  party/p_aa1_r_t_iy  
110  of/ah_v  the/dh_ah  averages/ae1_v_r_ih_jh_ah_z  rappin/r_ae1_p_iy_n  
111  put/p_uh1_t  away/ah_w_ey1  ya/y_aa1  flip/f_l_ih1_p  phone/f_ow1_n  
112  fastly/f_ae1_s_t_l_ih  
113  and/ah_n_d  Im/ay_m  mad/m_ae1_d  and/ah_n_d  attacking/ah_t_ae1_k_ih_ng  
114  you/y_uw  ain-t/ey1_n_t  lucky/l_ah1_k_iy  if/ah_f  you/y_uw  got/g_aa1_t  mine/m_ay1_n  
115  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  
116  somethin/s_ah1_m_th_iy1_n  in/ih1_n  the/dh_ah  gift/g_ih1_f_t  shop/sh_aa1_p  
117  all/ao1_l  reded/r_eh1_d_er_d  like/l_ay1_k  a/ah  stop/s_t_aa1_p  sign/s_ay1_n  
118  black/b_l_ae1_k  satin/s_ae1_t_ah_n  panties/p_ae1_n_t_iy_z  
119  nobody/n_ow1_b_aa2_d_iy2  flow/f_l_ow1  go/g_ow1  so/s_ow1  dope/d_ow1_p  as/ae_z  
120  and/ah_n_d  meal/m_iy1_l  crack/k_r_ae1_k  new/n_y_uw1  
121  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  feelin/f_iy1_l_iy_n  comin/k_ow1_m_ah_n  in/ih1_n  I/ay  bet/b_eh1_t  I/ay  won-t/w_ow1_n_t  lie/l_ay1  
122  ever/eh1_v_er  since/s_ih1_n_s  a/ah  kiddie/k_ih1_d_iy  in/ih1_n  the/dh_ah  


rarewords=  73
