[[pbas 38.000; rate 160; volm +1.5]]purple City Byrd Gang Lyrics by Purple City . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]2 macks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strapped to the lips Now rapidly spit in the belly , the beast : [[pbas 48.000; rate 130; volm +0.9]]
[[inpt PHON]]IYts[[inpt TEXT]] Shiest Bub , I bury em these actions . 
We Hurried em bastards . 
We burried em [[inpt PHON]]IYts[[inpt TEXT]] on my arm wit that [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] hundred gs on the [[pbas 48.000; rate 130; volm +0.9]]ride[[slnc 50]] Gun at me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]When I drive[[slnc 200]]niggas I ain't worryin Send shots an they scurryin [] 4 [[inpt PHON]]kIH1s[[inpt TEXT]] . 
In the trench catch me Ot , maybach wit , a [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] i [[pbas 38.000; rate 130; volm +1.5]]cop[[slnc 200]] shotties , the noses I chop em , off Jim [[pbas 48.000; rate 130; volm +0.9]]Jones[[slnc 50]] nod you head cash in your [[pbas 38.000; rate 130; volm +1.5]]whip[[slnc 200]] when . 
I pull up [[slnc 100]]and pull out . 
All your gon na [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hear [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is WORD TO THE [[pbas 38.000; rate 130; volm +1.5]]5[[slnc 200]] 2 bad brazilian bitches wrappin [] , my spliffs its [[pbas 38.000; rate 130; volm +1.5]]Purple[[slnc 200]] City . 
In this bitch you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] it ain't tellin me peace , [[inpt PHON]]AYm[[inpt TEXT]] bout to melt em with [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] yea nigga . 
You know whats gon na happen the , big [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]body . 
You know the top come off empty clips 2 [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] havin a [[pbas 38.000; rate 130; volm +1.5]]fit[[slnc 200]] yea its word to the byrd , its jones on a [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]][[slnc 200]] 2 guns . 
I ain't havin that [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] yo [[inpt PHON]]IYts[[inpt TEXT]] Shiest , [[pbas 38.000; rate 130; volm +1.5]]Bub[[slnc 200]] yea . 
You know [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 48.000; rate 130; volm +0.9]]veteran[[slnc 50]] diplomat purple city , better honor , that [[pbas 36.000; rate 120; volm -0.2]]shit thats word to the Byrd thats to the Byrd . 
Gang now , be [[rate 120; volm +1.5]]all[[slnc 100]] eyes we , be them guys gun . 
On me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I ride yea we poppin Cop just , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya health [[slnc 100]]and just creep cause that envy jelly the street [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] get delt on the [[pbas 48.000; rate 130; volm +0.9]]street[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] , the crome to your soul . 
Let Em blow there , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 36.000; rate 120; volm -0.2]]crack stash { * GUNS CLAPPIN [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] } [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] , the [[pbas 38.000; rate 130; volm +1.5]]van[[slnc 200]] thats us that Purple City Byrd , Gang [[inpt PHON]]AYm[[inpt TEXT]] hard [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]body . 
Lord knows I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 38.000; rate 130; volm +1.5]]four[[slnc 200]] they be wonderin where the car [[slnc 100]]and her [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went On some arsenal . 
nigga , let em in thats for them ice cream , [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] 2 , Byrds , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strapped to they hip Purple seats . 
Lavender 6 pull up with the a k , an lite them cream , niggas dipset that Purple City Byrd Gang you up next , my nigga , just let those cartridges spit 10th grade . 
[[pbas 54.000; rate 155; volm +1.5]]I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a boss of these [[pbas 48.000; rate 130; volm +0.9]]letterman[[slnc 50]] hundred thou just to wrap up the [[pbas 48.000; rate 130; volm +0.9]]wrist[[slnc 50]] un kasa Jim Jones [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the capo of [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
