title  all I Have is A Song Lyrics
author  by Lynyrd Skynyrd

3  and/ah_n_d  thats/dh_ae1_t_s  a/ah  song/s_ao1_ng  
4  a/ah  piece/p_iy1_s  of/ah_v  me/m_iy  to/t_uw  live/l_ay1_v  on/aa_n  
5  cause/k_aa1_z  all/ao1_l  I/ay  have/hh_ae1_v  is/ih_z  a/ah  song/s_ao1_ng  
6  ill/ay_l  be/b_iy1  standing/s_t_ae1_n_d_ih_ng  at/ae_t  your/y_ao_r  door/d_ao1_r  following/f_aa1_l_ow_ih_ng  along/ah_l_ao1_ng  
7  
8  
9  
10  so/s_ow1  I/ay  play/p_l_ey1  this/dh_ih1_s  song/s_ao1_ng  one/w_ah_n  more/m_ao1_r  time/t_ay1_m  cause/k_aa1_z  Lord/l_ao1_r_d  its/ih_t_s  all/ao1_l  I/ay  know/n_ow1  
11  oh/ow1  you/y_uw  know/n_ow1  I/ay  ain-t/ey1_n_t  complaining/k_ah_m_p_l_ey1_n_ih_ng  
12  all/ao1_l  I/ay  have/hh_ae1_v  is/ih_z  a/ah  song/s_ao1_ng  
13  cause/k_aa1_z  I/ay  can/k_ah_n  tell/t_eh1_l  Lord/l_ao1_r_d  its/ih_t_s  just/jh_ah1_s_t  your/y_ao_r  plan/p_l_ae1_n  
14  but/b_ah1_t  I/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  let/l_eh1_t  it/ih_t  go/g_ow1  
15  and/ah_n_d  all/ao1_l  the/dh_ah  meories/m_iy1_ow_r_ay1_z  weve/w_iy_v  shared/sh_eh1_r_d  
16  all/ao1_l  I/ay  have/hh_ae1_v  is/ih_z  a/ah  song/s_ao1_ng  
17  i/ay  keep/k_iy1_p  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  the/dh_ah  friends/f_r_eh1_n_d_z  Ive/ay_v  had/hh_ae1_d  
18  lord/l_ao1_r_d  its/ih_t_s  all/ao1_l  I/ay  know/n_ow1  
19  
20  they/dh_ey1  keep/k_iy1_p  coming/k_ah1_m_ih_ng  back/b_ae1_k  time/t_ay1_m  and/ah_n_d  time/t_ay1_m  again/ah_g_eh1_n  
21  these/dh_iy1_z  ol/ow1_l  white/w_ay1_t  lines/l_ay1_n_z  on/aa_n  the/dh_ah  highway/hh_ay1_w_ey2  
22  seems/s_iy1_m_z  like/l_ay1_k  Ive/ay_v  been/b_ih1_n  out/aw1_t  all/ao1_l  my/m_ay  life/l_ay1_f  
23  
24  
25  and/ah_n_d  this/dh_ih1_s  song/s_ao1_ng  will/w_ah_l  live/l_ay1_v  on/aa_n  
26  so/s_ow1  I/ay  thank/th_ae1_ng_k  you/y_uw  for/f_ao_r  what/w_ah_t  I/ay  have/hh_ae1_v  
27  sometimes/s_ah_m_t_ay1_m_z  I/ay  wonder/w_ah1_n_d_er  was/w_ah_z  it/ih_t  worth/w_er1_th  the/dh_ah  cost/k_aa1_s_t  
28  and/ah_n_d  all/ao1_l  Ive/ay_v  lost/l_ao1_s_t  


rarewords=  13
