title  i Wanna Be Your Pimp Lyrics
author  by Blood Duster

3  in/ih1_n_ch  a/ey1  world/w_er1_l_d  of/ah_v  passion/p_ae1_sh_ah_n  and/ah_n_d  lust/l_ah1_s_t  
4  
5  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  
6  
7  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
8  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  preacher/p_r_iy1_ch_er  
9  
10  
11  
12  
13  don-t/d_ow1_n  wanna/w_aa1_n_ah  be/b_iy  your/y_uh1_r  keeper/k_iy1_p_er  
14  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy  your/y_uh1_r  brother/b_r_ah1_dh_er  
15  
16  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
17  
18  
19  
20  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
21  
22  im/ay_m  just/jh_ah1_s_t  a/ah  fucking/f_ah1_k_ih_ng  bastard/b_ae1_s_t_er_d  
23  i/ay  met/m_eh1_t  you/y_uw  on/aa_n  the/dh_ah  grey/g_r_ey1  hound/hh_aw1_n_d  bus/b_ah1_s  
24  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  mother/m_ah1_dh_er  
25  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pastor/p_ae1_s_t_er  
26  
27  met/m_eh1_t  you/y_uw  on/aa_n  the/dh_ah  grey/g_r_ey1  hound/hh_aw1_n_d  on/aa_n  the/dh_ah  grey/g_r_ey1  hound/hh_aw1_n_d  bus/b_ah1_s  
28  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
29  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  teacher/t_iy1_ch_er  
30  
31  
32  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
33  
34  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
35  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  master/m_ae1_s_t_er  
36  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  lover/l_ah1_v_er  
37  
38  
39  


rarewords=  29
