title  lets Get Money Lyrics
author  by Bad Lucc

3  im/ay_m  bout/b_aw1_t  the/dh_ah  bullshit/b_uh1_l_sh_ih2_t  I/ay  push/p_uh1_sh  the/dh_ah  V/v_iy1  
4  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  
5  city/s_ih1_t_iy  nigga/n_ih1_g_ae  but/b_ah1_t  the/dh_ah  cookin/k_uh1_k_iy_n  nine/n_ay_n  
6  i/ay  got/g_aa1_t  the/dh_ah  yop-yop/ih_ao_p_-_iy1_ax_p  on/aa_n  deck/d_eh1_k  GPs/nil  VVS/nil  on/aa_n  my/m_ay  neck/n_eh1_k  
7  says/s_eh1_z  you/y_uw  lookin/l_uh1_k_iy_n  for/f_ao_r  me/m_iy  
8  all/ao1_l  my/m_ay  life/l_ay1_f  Ive/ay_v  been/b_ih1_n  strugglin/s_t_r_ah1_g_ah_iy_n  with/w_ih_dh  this/dh_ih1_s  paper/p_ey1_p_er  
9  i/ay  was/w_ah_z  raised/r_ey1_z_d  in/ih1_n  the/dh_ah  hood/hh_uh1_d  I/ay  come/k_ah1_m  from/f_r_ah1_m  that/dh_ae1_t  
10  ready/r_eh1_d_iy  to/t_uw  kidnap/k_ih1_d_n_ae2_p  your/y_ao_r  kinfolk/k_ih1_n_f_ow1_k  you/y_uw  don-t/d_ow1_n_t  really/r_ih1_l_iy  want/w_aa1_n_t  these/dh_iy1_z  problems/p_r_aa1_b_l_ah_m_z  
11  
12  nigga/n_ih1_g_ae  feelin/f_iy1_l_iy_n  so/s_ow1  froze/f_r_ow1_z  
13  niggas/n_ih1_g_ae_s  they/dh_ey1  be/b_iy1  slippin/s_l_ih1_p_p_ih1_n  and/ah_n_d  trippin/t_r_ih1_p_iy_n  fuckin/f_ah1_k_iy_n  the/dh_ah  grind/g_r_ay1_n_d  up/ah1_p  
14  keep/k_iy1_p  a/ah  strap/s_t_r_ae1_p  and/ah_n_d  fuck/f_ah1_k  a/ah  hater/hh_ey1_t_er  
15  thug/th_ah1_g  till/t_ih1_l  my/m_ay  death/d_eh1_th  date/d_ey1_t  
16  kush/k_uh1_sh  in/ih1_n  the/dh_ah  plane/p_l_ey1_n  Im/ay_m  gonna/g_aa1_n_ah  set/s_eh1_t  the/dh_ah  mood/m_uw1_d  
17  if/ah_f  its/ih_t_s  hustlin/hh_ah1_s_t_l_ih1_n  then/dh_eh1_n  Im/ay_m  with/w_ih_dh  it/ih_t  
18  niggas/n_ih1_g_ae_s  do/d_uw1  you/y_uw  bad/b_ae1_d  with/w_ih_dh  your/y_ao_r  monkey/m_ah1_ng_k_iy  ass/ae1_s  
19  and/ah_n_d  stayed/s_t_ey1_d  reppin/r_eh1_p_iy_n  my/m_ay  hood/hh_uh1_d  she/sh_iy  lookin/l_uh1_k_iy_n  fine/f_ay1_n  
20  bawk/b_ao1_d_k  bawk/b_ao1_d_k  bawk/b_ao1_d_k  you/y_uw  get/g_eh1_t  first/f_er1_s_t  
21  then/dh_eh1_n  I/ay  break/b_r_ey1_k  you/y_uw  in/ih1_n  two/t_uw  put/p_uh1_t  you/y_uw  next/n_eh1_k_s_t  to/t_uw  you/y_uw  
22  if/ah_f  Im/ay_m  in/ih1_n  it/ih_t  then/dh_eh1_n  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  if/ah_f  Im/ay_m  bussin-/b_ah1_s_iy_m-eh1  see/s_iy1  you/y_uw  later/l_ey1_t_er  
23  just/jh_ah1_s_t  a/ah  kush/k_uh1_sh  weed/w_iy1_d  fiend/f_iy1_n_d  with/w_ih_dh  a/ah  triple/t_r_ih1_p_ah_l  beam/b_iy1_m  dream/d_r_iy1_m  
24  im/ay_m  a/ah  10-6/nil  hot/hh_aa1_t  boy/b_oy1  jump/jh_ah1_m_p  the/dh_ah  line/l_ay1_n  
25  plan/p_l_ae1_n  dance/d_ae1_n_s  on/aa_n  em/eh1_m  bustin/b_ah1_s_t_ih2_n  head/hh_eh1_d  in/ih1_n  a/ah  VIP/nil  
26  wonder/w_ah1_n_d_er  how/hh_aw1  a/ah  nigga/n_ih1_g_ae  stay/s_t_ey1  feelin/f_iy1_l_iy_n  on/aa_n  hoes/hh_ow1_z  
27  big/b_ih1_g  Dog/d_ah1_g  with/w_ih_dh  it/ih_t  got/g_aa1_t  K/k_ey1  right/r_ay1_t  now/n_aw1  
28  east/iy1_s_t  side/s_ay1_d  nigga/n_ih1_g_ae  fresh/f_r_eh1_sh  up/ah1_p  out/aw1_t  the/dh_ah  G/jh_iy1  insane/ih2_n_s_ey1_n  Vice/v_ay1_s  Lord/l_ao1_r_d  53/nil  
29  and/ah_n_d  guarantee/g_eh2_r_ah_n_t_iy1  that/dh_ae1_t  every/eh1_v_er_iy  nigga/n_ih1_g_ae  my/m_ay  sex/s_eh1_k_s  straight/s_t_r_ey1_t  
30  all/ao1_l  my/m_ay  gangsters/g_ae1_ng_s_t_er_z  lets/w_iy_s  get/g_eh1_t  work/w_er1_k  
31  Carolina/k_eh2_r_ah_l_ay1_n_ah  park/p_aa1_r_k  king/k_ih1_ng  mother/m_ah1_dh_er  fuck/f_ah1_k  a/ah  rap/r_ae1_p  dream/d_r_iy1_m  
32  lets/w_iy_s  get/g_eh1_t  this/dh_ih1_s  money/m_ah1_n_iy  
33  if/ah_f  you/y_uw  scared/s_k_eh1_r_d  then/dh_eh1_n  go/g_ow1  to/t_uw  church/ch_er1_ch  
34  all/ao1_l  this/dh_ih1_s  grindin-/g_r_ay1_n_d_iy_n-eh1  all/ao1_l  this/dh_ih1_s  money/m_ah1_n_iy  gotta/g_aa1_t_ah  get/g_eh1_t  it/ih_t  
35  bad/b_ae1_d  luck/l_ah1_k  come/k_ah1_m  by/b_ay  fuck/f_ah1_k  the/dh_ah  time/t_ay1_m  
36  icy/ay1_s_iy  fresh/f_r_eh1_sh  on/aa_n  that/dh_ae1_t  neck/n_eh1_k  ho/hh_ow1  and/ah_n_d  this/dh_ih1_s  223/nil  make/m_ey1_k  a/ah  mess/m_eh1_s  ho/hh_ow1  
37  i/ay  get/g_eh1_t  mine/m_ay1_n  up/ah1_p  out/aw1_t  the/dh_ah  field/f_iy1_l_d  lets/w_iy_s  get/g_ih1_t  money/m_ah1_n_iy  
38  got/g_aa1_t  a/ah  itchin/ih1_ch_iy_n  for/f_ao_r  this/dh_ih1_s  meal/m_iy1_l  keep/k_iy1_p  on/aa_n  flossin/f_l_aa1_s_iy_n  fuck/f_ah1_k  a/ah  deal/d_iy1_l  
39  talk/t_ao1_k  about/ah_b_aw1_t  a/ah  murder/m_er1_d_er  when/w_eh_n  you/y_uw  mention/m_eh1_n_sh_ah_n  me/m_iy  
40  she/sh_iy  sex/s_eh1_k_s  ho/hh_ow1  real/r_iy1_l  G/jh_iy1  and/ah_n_d  we/w_iy  next/n_eh1_k_s_t  ho/hh_ow1  
41  mercenary/m_er1_s_ah_n_eh2_r_iy  with/w_ih_dh  it/ih_t  I/ay  was/w_ah_z  paid/p_ey1_d  to/t_uw  kill/k_ih1_l  
42  vet/v_eh1_t  I/ay  was/w_ah1_z  made/m_ey1_d  as/ae_z  steel/s_t_iy1_l  
43  take/t_ey1_k  the/dh_ah  P/p_iy1  and/ah_n_d  I/ay  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  
44  i/ay  put/p_uh1_t  an/ae_n  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  nigga/n_ih1_g_ae  next/n_eh1_k_s_t  to/t_uw  you/y_uw  
45  a/ah  penitentiary/p_eh2_n_ah_t_eh1_n_ch_er_iy  next/n_eh1_k_s_t  place/p_l_ey1_s  you/y_uw  wind/w_ih1_n_d  up/ah1_p  I/ay  know/n_ow1  
46  keep/k_iy1_p  it/ih_t  bangin-/b_ae1_ng_iy_n-eh1  lets/w_iy_s  get/g_eh1_t  with/w_ih_dh  it/ih_t  
47  niggas/n_ih1_g_ae_s  wanna/w_aa1_n_ah  hang/hh_ae1_ng  and/ah_n_d  slang/s_l_ae1_ng  you/y_uw  better/b_eh1_t_er  bang/b_ae1_ng  the/dh_ah  thag/t_iy1_ey1_ch_ae_g  
48  we/w_iy  takin/t_ae1_k_iy_m  trips/t_r_ih1_p_s  out/aw1_t  of/ah_v  town/t_aw1_n  got/g_aa1_t  your/y_ao_r  bitch/b_ih1_ch  bustin/b_ah1_s_t_ih2_n  down/d_aw1_n  
49  cluck/k_l_ah1_k  heads/hh_eh1_d_z  bout/b_aw1_t  to/t_uw  line/l_ay1_n  up/ah1_p  
50  got/g_aa1_t  a/ah  pack/p_ae1_k  of/ah_v  the/dh_ah  girl/g_er1_l  Im/ay_m  gonna/g_aa1_n_ah  go/g_ow1  get/g_eh1_t  her/hh_er  
51  with/w_ih_dh  it/ih_t  I-mma/I_-_m_ae  juk/jh_uw1_k  in/ih1_n  the/dh_ah  field/f_iy1_l_d  
52  choppin/ch_aa1_p_iy_n  paper/p_ey1_p_er  
53  still/s_t_ih1_l  livin/l_ih1_v_iy_n  like/l_ay1_k  a/ah  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  jack/jh_ae1_k  boy/b_oy1  
54  
55  my/m_ay  nigga/n_ih1_g_ae  I/ay  done/d_ah1_n  pushed/p_uh1_sh_t  the/dh_ah  line/l_ay1_n  
56  got/g_aa1_t  an/ae_n  living/l_ih1_v_ih_ng  room/r_uw1_m  about/ah_b_aw1_t  120/nil  whips/w_ih1_p_s  
57  
58  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  better/b_eh1_t_er  moderate/m_oh_d_ax_r_ax_t  cause/k_aa1_z  I/ay  go/g_ow1  retarded/r_ah_t_aa1_r_d_ah_d  never/n_eh1_v_er  tolerate/t_aa1_l_er_ey2_t  no/n_ow1  
59  
60  my/m_ay  skin/s_k_ih1_n  its/ih_t_s  in/ih1_n  my/m_ay  blood/b_l_ah1_d  its/ih_t_s  in/ih1_n  my/m_ay  nature/n_ey1_ch_er  
61  won-t/w_ow1_n_t  sell/s_eh1_l  shit/sh_iy1_t  if/ah_f  it/ah_t  make/m_ey1_k  it/ih_t  round/r_aw1_n_d  
62  finna/f_ih1_n_ae  put/p_uh1_t  her/hh_er  on/aa_n  a/ah  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  sex/s_eh1_k_s  tape/t_ey1_p  with/w_ih_dh  my/m_ay  niggas/n_ih1_g_ae_s  
63  gangster/g_ae1_ng_s_t_er  Gibbs/g_ih1_b_z  ho/hh_ow1  I/ay  live/l_ay1_v  for/f_ao_r  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  dopin/d_ow1_iy_n  these/dh_iy1_z  dollars/d_aa1_l_er_z  
64  is/ih_z  you/y_uw  buyin/b_ay1_iy_n  or/ao_r  sellin-/s_eh1_l_ih2_n-eh1  Boy/b_oy1  make/m_ey1_k  your/y_ao_r  mind/m_ay1_n_d  up/ah1_p  
65  and/ah_n_d  suck/s_ah1_k  her/hh_er  down/d_aw1_n  for/f_ao_r  the/dh_ah  look/l_uh1_k  in/ih1_n  her/hh_er  
66  
67  still/s_t_ih1_l  livin/l_ih1_v_iy_n  like/l_ay1_k  a/ah  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  dope/d_ow1_p  dealer/d_iy1_l_er  
68  suckin/s_ah1_k_iy_n  for/f_ao_r  the/dh_ah  fam/f_ae1_b_m  I/ay  trip/t_r_ih1_p  
69  you/y_uw  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  eatin/iy1_t_iy_n  better/b_eh1_t_er  check/ch_eh1_k  your/y_ao_r  food/f_uw1_d  
70  me/m_iy  and/ah_n_d  my/m_ay  nigga/n_ih1_g_ae  Tony/t_ow1_n_iy  P/p_iy1  off/ao1_f  an/ae_n  eighth/ey1_t_th  right/r_ay1_t  now/n_aw1  
71  tryna/t_r_ih1_n_ah  hit/hh_ih1_t  a/ah  lick/l_ih1_k  then/dh_eh1_n  bright/b_r_ay1_t  lights/l_ay1_t_s  behind/b_ah_hh_ay1_n_d  us/ah1_s  
72  me/m_iy  and/ah_n_d  my/m_ay  bros/b_r_ao1  we/w_iy  about/ah_b_aw1_t  them/dh_eh1_m  chips/ch_ih1_p_s  
73  in/ih1_n  the/dh_ah  dope/d_ow1_p  house/hh_aw1_s  finna/f_ih1_n_ae  cook/k_uh1_k  a/ah  nine/n_ay_n  up/ah1_p  
74  gone/g_ao1_n  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  show/sh_ow1  me/m_iy  where/w_eh_r  its/ih_t_s  at/ae_t  boy/b_oy1  
75  momma/m_aa1_m_ah  knew/n_uw1  that/dh_ae1_t  since/s_ih1_n_s  a/ah  baby/b_ey1_b_iy  she/sh_iy  was/w_ah_z  gone/g_ao1_n  bury/b_eh1_r_iy  me/m_iy  a/ah  gangster/g_ae1_ng_s_t_er  


rarewords=  89
