title  backstreet Crawler Lyrics
author  by Lynyrd Skynyrd

3  yeah/y_ae1  Im/ay_m  a/ah  backstreet/b_ae_k_s_ha_t_r_iy1_t  crawler/k_r_ao1_l_er_r  
4  yeah/y_ae1  Im/ay_m  a/ah  backstreet/b_ae_k_s_ha_t_r_iy1_t  crawler/k_r_ao1_l_er_r  
5  where/w_eh_r  I/ay  learned/l_er1_n_d  to/t_uw  make/m_ey1_k  the/dh_ah  little/l_ih1_t_ah_l  man/m_ae1_n  bleed/b_l_iy1_d  
6  thats/dh_ae1_t_s  when/w_eh_n  I/ay  got/g_aa1_t  stomped/s_t_aa1_m_p_t  like/l_ay1_k  a/ah  cattle/k_ae1_t_ah_l  stampede/s_t_ae_m_p_iy1_d  
7  yeah/y_ae1  Im/ay_m  broken/b_r_ow1_k_ah_n  and/ah_n_d  torn/t_ao1_r_n  Ive/ay_v  never/n_eh1_v_er  been/b_ih1_n  free/f_r_iy1  
8  where/w_eh_r  your/y_ao_r  ego/iy1_g_ow  meets/m_iy1_t_s  defeat/d_ah_f_iy1_t  and/ah_n_d  your/y_uh1_r  pride/p_r_ay1_d  can-t/k_ae1_n_t  get/g_eh1_t  no/n_ow1  smaller/s_m_ao1_l_er  
9  i/ay  through/th_r_uw1  the/dh_ah  first/f_er1_s_t  punch/p_ah1_n_ch  thats/dh_ae1_t_s  when/w_eh_n  he/hh_iy  hit/hh_ih1_t  the/dh_ah  ground/g_r_aw1_n_d  
10  i/ay  snuck/s_n_ah1_k  around/er_aw1_n_d  the/dh_ah  corner/k_ao1_r_n_er  he/hh_iy  had/hh_ae1_d  this/dh_ih1_s  guy/g_ay1  down/d_aw1_n  
11  
12  i/ay  guess/g_eh1_s  you/y_uw  might/m_ay1_t  say/s_ey1  it/ih_t  sure/sh_uh1_r  is/ih_z  a/ah  shame/sh_ey1_m  
13  to/t_uw  survive/s_er_v_ay1_v  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  you/y_uw  gotta/g_aa1_t_ah  win/w_ih1_n  the/dh_ah  first/f_er1_s_t  round/r_aw1_n_d  
14  
15  yeah/y_ae1  Im/ay_m  a/ah  backstreet/b_ae_k_s_ha_t_r_iy1_t  crawler/k_r_ao1_l_er_r  
16  yeah/y_ae1  Im/ay_m  a/ah  backstreet/b_ae_k_s_ha_t_r_iy1_t  crawler/k_r_ao1_l_er_r  
17  i/ay  used/y_uw1_z_d  to/t_uw  have/hh_ae1_v  everything/eh1_v_r_iy_th_ih2_ng  oh/ow1  how/hh_aw1  my/m_ay  life/l_ay1_f  has/hh_ah_z  changed/ch_ey1_n_jh_d  
18  im/ay_m  a/ah  backstreet/b_ae_k_s_ha_t_r_iy1_t  crawler/k_r_ao1_l_er_r  
19  
20  daddy/d_ae1_d_iy  paid/p_ey1_d  for/f_ao_r  college/k_aa1_l_ih_jh  I/ay  earned/er1_n_d  a/ey1  degree/d_ih_g_r_iy1  
21  got/g_aa1_t  a/ah  job/jh_oh1_b  up/ah1_p  on/aa_n  Wall/w_ao1_l  Street/s_t_r_iy1_t  
22  when/w_eh_n  you/y_uw  see/s_iy1  them/dh_eh1_m  on/aa_n  the/dh_ah  concrete/k_ah_n_k_r_iy1_t  its/ih_t_s  their/dh_eh1_r  spirit/s_p_ih1_r_ah_t  thats/dh_ae1_t_s  harder/hh_aa1_r_d_er  
23  lost/l_ao1_s_t  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  meant/m_eh1_n_t  a/ah  thing/th_ih1_ng  to/t_uw  me/m_iy  
24  had/hh_ae1_d  a/ah  nervous/n_er1_v_ah_s  breakdown/b_r_ey1_k_d_aw2_n  all/ao1_l  my/m_ay  friends/f_r_eh1_n_d_z  and/ah_n_d  family/f_ae_m_ax_l_ih  left/l_eh1_f_t  me/m_iy  
25  
26  because/b_ih_k_ao1_z  if/ah_f  you/y_uw  want/w_aa1_n_t  eat/iy1_t  you/y_uw  gotta/g_aa1_t_ah  be/b_iy1  the/dh_ah  baddest/b_ae1_d_d_eh1_s_t  one/w_ah_n  around/er_aw1_n_d  


rarewords=  18
