title  perfect Day feat Anuhea Full Version Lyrics
author  by Awa

3  while/w_ay_l  drifting/d_r_ih1_f_t_ih_ng  deeper/d_iy1_p_er  into/ih1_n_t_uw  your/y_ao_r  eyes/ay1_z  
4  youre/y_uw_r  my/m_ay  symphony/s_ih1_m_f_ah_n_iy  and/ah_n_d  I/ay  wanna/w_aa1_n_ah  listen/l_ih1_s_ah_n  
5  anuhea/ah_n_ah_hh_er1_ax  
6  com/k_aa1_m  en/eh1_n  awa-perfect/ah_w_aa1-[p_er_f_ih_k_t]  day-lyrics/d_ey1-l_ih1_r_ih_k_s  
7  show/sh_ow1  love/l_ah1_v  to/t_uw  me/m_iy  my/m_ay  honey/hh_ah1_n_iy  
8  me/m_iy  tātari/t_ā_t_ae1_r_ax  tonu/t_ah1_n_uw  māua/m_ā_uw1_ax  
9  tell/t_eh1_l  me/m_iy  is/ah_z  this/dh_ih1_s  love/l_ah1_v  that/dh_ae1_t  Im/ay_m  feeling/f_iy1_l_ih_ng  
10  and/ah_n_d  tell/t_eh1_l  me/m_iy  and/ah_n_d  tell/t_eh1_l  me/m_iy  youll/y_uw_l  forever/f_er_eh1_v_er  be/b_iy1  mine/m_ay1_n  
11  komo/k_ow1_m_iy_ae  oe/ow_ae  I/ay  loko/l_aa1_k_oh  o/ow  ko-u/k_oh1_-_ax  moe/m_ow1  uhane/ah_hh_ae1_n_ax  
12  anuhea/ah_n_ah_hh_er1_ax  
13  youre/y_uw_r  my/m_ay  perfect/p_er1_f_ih2_k_t  day/d_ey1  
14  html/nil  ixzz398fbq/iy_x_z_3_9_8_f_b_q  
15  hearing/hh_ih1_r_ih_ng  sweet/s_w_iy1_t  melodies/m_eh1_l_ah_d_iy_z  
16  
17  aia/aa_iy1_ah  au/ow1  ma/m_aa1  na/n_aa1  lani/l_aa1_n_iy  
18  he/hh_iy  la/l_aa1  hemolele/hh_eh_m_ao_l_er1_l_ax  kēia/k_ē_iy1_ax  
19  my/m_ay  perfect/p_er_f_ih_k_t  day/d_ey1  would/w_uh1_d  be/b_iy1  you/y_uw  in/ih1_n  my/m_ay  arms/aa1_r_m_z  
20  s/eh1_s  
21  i/ay  te/t_iy1  āio/ā_iy1_ax  o/ow  te/t_iy1  aroha/ah_r_oh1_hh_ax  
22  vibin/v_ay1_iy_n  through/th_r_uw1  the/dh_ah  sky/s_k_ay1  
23  you/y_uw  have/hh_ae1_v  my/m_ay  heart/hh_aa1_r_t  
24  sharing/sh_eh1_r_ih_ng  our/aw1_r  dreams/d_r_iy1_m_z  
25  kia/k_iy1_er  kotahi/k_ao_t_ae1_hh_ax  ai/ay1  te/t_iy1  wairua/w_ay1_r_uw1_ah  
26  i/ay  thank/th_ae1_ng_k  the/dh_ah  Lord/l_ao1_r_d  for/f_ao_r  all/ao1_l  His/hh_ih_z  blessings/b_l_eh1_s_ih_ng_z  
27  you/y_uw  are/aa_r  my/m_ay  only/ow1_n_l_iy  
28  watching/w_aa1_ch_ih_ng  the/dh_ah  sunrise/s_ah1_n_r_ay2_z  
29  aia/aa_iy1_ah  au/ow1  ma/m_aa1  na/n_aa1  lani/l_aa1_n_iy  
30  Awa/A_w_ae  
31  anuhea/ah_n_ah_hh_er1_ax  
32  singing/s_ih1_ng_ih_ng  a/ah  love/l_ah1_v  song/s_ao1_ng  for/f_ao_r  you/y_uw  and/ah_n_d  me/m_iy  
33  today/t_ah_d_ey1  is/ih_z  ours/aw1_er_z  and/ah_n_d  no/n_ow1  one/w_ah_n  else-s/eh1_l_s_ah_z  
34  me/m_iy  tātari/t_ā_t_ae1_r_ax  tonu/t_ah1_n_uw  māua/m_ā_uw1_ax  
35  mo/m_ow1  āke/ā_k_er  tonu/t_ah1_n_uw  
36  Awa/A_w_ae  
37  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  wanna/w_aa1_n_ah  try/t_r_ay1  
38  so/s_ow1  to/t_uw  you/y_uw  this/dh_ih1_s  song/s_ao1_ng  I/ay  sing/s_ih1_ng  
39  to/t_uw  be/b_iy1  with/w_ih_dh  another/ah_n_ah1_dh_er  guy/g_ay1  
40  toku/k_uw  whaiāipo/w_hh_ah_ih_ā_iy1_p_ax  haere/hh_r_er  mai/m_ay1  
41  feel/f_iy1_l  mellow/m_eh1_l_ow  sun/s_ah1_n  rays/r_ey1_z  slipping/s_l_ih1_p_ih_ng  through/th_r_uw1  the/dh_ah  palms/p_aa1_m_z  
42  my/m_ay  perfect/p_er_f_ih_k_t  day/d_ey1  would/w_uh1_d  be/b_iy1  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  
43  letting/l_eh1_t_ih_ng  time/t_ay1_m  slip/s_l_ih1_p  away/ah_w_ey1  
44  watching/w_aa1_ch_ih_ng  the/dh_ah  birds/b_er1_d_z  fly/f_l_ay1  by/b_ay  
45  free/f_r_iy1  and/ah_n_d  naive/n_ay2_iy1_v  
46  if/ah_f  theres/dh_eh1_r_s  one/w_ah_n  thing/th_ih1_ng  I/ay  know/n_ow1  
47  he/hh_iy  aloha/ah_l_ow1_hh_aa  wela/w_eh1_l_d_ae  ko-u/k_oh1_-_ax  mai/m_ay1  ke/g_k  Akua/A_k_uw1_ax  mai/m_ay1  la/l_aa1  
48  solely/s_ow1_l_l_iy  my/m_ay  purpose/p_er1_p_ah_s  for/f_ao_r  living/l_ih1_v_ih_ng  
49  my/m_ay  love/l_ah1_v  will/w_ah_l  never/n_eh1_v_er  roam/r_ow1_m  
50  echoing/eh1_k_ow_ih_ng  your/y_ao_r  design/d_ah_z_ay1_n  
51  i/ay  te/t_iy1  āio/ā_iy1_ax  o/ow  te/t_iy1  aroha/ah_r_oh1_hh_ax  
52  sharing/sh_eh1_r_ih_ng  our/aw1_r  dreams/d_r_iy1_m_z  
53  make/m_ey1_k  love/l_ah1_v  to/t_uw  me/m_iy  my/m_ay  baby/b_ey1_b_iy  
54  and/ah_n_d  tell/t_eh1_l  me/m_iy  youll/y_uw_l  forever/f_er_eh1_v_er  be/b_iy  mine/m_ay1_n  
55  dc/d_iy1_k  
56  it/ah_t  will/w_ih1_l  never/n_eh1_v_er  fade/f_ey1_d  away/ah_w_ey1  
57  he/hh_iy  la/l_aa1  hemolele/hh_eh_m_ao_l_er1_l_ax  kēia/k_ē_iy1_ax  
58  anuhea/ah_n_ah_hh_er1_ax  
59  mahalo/m_ah_hh_aa1_l_oh  ke/g_k  Akua/A_k_uw1_ax  no/n_ow1  kēia/k_ē_iy1_ax  la/l_aa1  
60  my/m_ay  baby/b_ey1_b_iy  youre/y_uw_r  perfect/p_er_f_ih_k_t  to/t_uw  me/m_iy  


rarewords=  69
