title  i Wanna Be Your Pimp Lyrics
author  by Blood Duster

3  
4  
5  
6  
7  im/ay_m  just/jh_ah1_s_t  a/ah  fucking/f_ah1_k_ih_ng  bastard/b_ae1_s_t_er_d  
8  
9  
10  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  
11  
12  
13  
14  
15  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  mother/m_ah1_dh_er  
16  
17  
18  
19  
20  
21  in/ih1_n  a/ah  world/w_er1_l_d  of/ah_v  passion/p_ae1_sh_ah_n  and/ah_n_d  lust/l_ah1_s_t  
22  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  brother/b_r_ah1_dh_er  
23  
24  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
25  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  keeper/k_iy1_p_er  
26  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  lover/l_ah1_v_er  
27  met/m_eh1_t  you/y_uw  on/aa_n  the/dh_ah  grey/g_r_ey1  hound/hh_aw1_n_d  on/aa_n  the/dh_ah  grey/g_r_ey1  hound/hh_aw1_n_d  bus/b_ah1_s  
28  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
29  
30  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
31  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  master/m_ae1_s_t_er  
32  
33  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
34  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pastor/p_ae1_s_t_er  
35  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
36  
37  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  preacher/p_r_iy1_ch_er  
38  i/ay  met/m_eh1_t  you/y_uw  on/aa_n  the/dh_ah  grey/g_r_ey1  hound/hh_aw1_n_d  bus/b_ah1_s  
39  i/ay  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  pimp/p_ih1_m_p  
40  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  be/b_iy1  your/y_ao_r  teacher/t_iy1_ch_er  


rarewords=  29
