title  ain-t No Good Life original version Lyrics
author  by Lynyrd Skynyrd

3  
4  i/ay  mean/m_iy1_n  foldin/f_ow1_l_d_iy_n  money/m_ah1_n_iy  
5  well/w_eh1_l  I/ay  want/w_aa1_n_t  lovin-/l_ow1_v_ih2_n-eh1  said/s_eh1_d  I/ay  don-t/d_ow1_n  need/n_iy1_d  a/ey1  buddy/b_ah1_d_iy  
6  
7  not/n_ax_t  the/dh_iy  one/hh_w_ah1_n  that/dh_ah_t  I/ay  lead/l_iy1_d  
8  and/ah_n_d  I/ay  know/n_ow1  where/hh_w_eh1_r  it/ah_t  went/w_eh1_n_t  
9  im/ay_m  gonna/g_aa1_n_ah  try/t_r_ay1  a/ah  dyin/d_ay1_iy_n  attempt/ah_t_eh1_m_p_t  
10  just/jh_ah1_s_t  don-t/d_ow1_n_t  let/l_eh1_t  nobody/n_ow1_b_aa2_d_iy2  tell/t_eh1_l  you/y_uw  oh/ow1  what/w_ah_t  you/y_uw  oughta/ao1_t_ah  do/d_uw1  
11  lord/l_ao1_r_d  that/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  I/ay  ain-t/ey1_n_t  forgiven/f_er_g_ih1_v_ah_n  
12  brother/b_r_ah1_dh_er  you/y_uw  know/n_ow1  youll/y_uw_l  only/ow1_n_l_iy  wind/w_ih1_n_d  up/ah1_p  in/ih1_n  your/y_ao_r  own/ow1_n  stew/s_t_uw1  
13  
14  just/jh_ah1_s_t  cause/k_aa1_z  Im/ay_m  alive/ah_l_ay1_v  
15  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  now/n_aw1  
16  i/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  where/w_eh_r  last/l_ae1_s_t  month/m_ah1_n_th  went/w_eh1_n_t  
17  well/w_eh1_l  cause/k_aa1_z  my/m_ay  money-s/m_ah1_n_iy_z  already/ao_l_r_eh1_d_iy  spent/s_p_eh1_n_t  
18  i/ay  said/s_eh1_d  it/ih_t  went/w_eh1_n_t  on/aa_n  that/dh_ae1_t  damn/d_ae1_m  rent/r_eh1_n_t  
19  women/w_ih1_m_ah_n  don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  cook/k_uh1_k  nothin/n_ah1_th_ah_n  up/ah1_p  ooh/uw1  
20  just/jh_ah1_s_t  tryin/t_r_ay1_iy_n  to/t_uw  say/s_ey1  
21  
22  it/ih_t  only/ow1_n_l_iy  seems/s_iy1_m_z  the/dh_ah  more/m_ao1_r  that/dh_ae1_t  I/ay  grieve/g_r_iy1_v  
23  i/ay  wanna/w_aa1_n_ah  know/n_ow1  tell/t_eh1_l  me/m_iy  why/w_ay1  is/ih_z  it/ih_t  so/s_ow1  
24  well/w_eh1_l  I/ay  don-t/d_ow1_n_t  mean/m_iy1_n  change/ch_ey1_n_jh  baby/b_ey1_b_iy  
25  well/w_eh1_l  I/ay  look/l_uh1_k  back/b_ae1_k  on/aa_n  the/dh_ah  good/g_uh1_d  times/t_ay1_m_z  
26  yeah/y_ae1  I/ay  tell/t_eh1_l  ya/y_aa1  
27  ain-t/ey1_n_t  no/n_ow1  good/g_uh1_d  life/l_ay1_f  
28  well/w_eh1_l  just/jh_ah1_s_t  because/b_ih_k_ao1_z  I/ay  don-t/d_ow1_n_t  pray/p_r_ey1  
29  its/ih_t_s  sort/s_ao1_r_t  of/ah_v  old/ow1_l_d  borrowed/b_aa1_r_ow2_d  and/ah_n_d  blue/b_l_uw1  
30  oh/ow1  youll/y_uw_l  find/f_ay1_n_d  it/ih_t  kind/k_ay1_n_d  of/ah_v  hard/hh_aa1_r_d  on/aa_n  you/y_uw  
31  im/ay_m  gonna/g_aa1_n_ah  get/g_eh1_t  myself/m_ay2_s_eh1_l_f  together/t_ah_g_eh1_dh_er  
32  ain-t/ey1_n_t  exactly/ih_g_z_ae1_k_t_l_iy  my/m_ay  idea/ay_d_iy1_ah  
33  don-t/d_ow1_n_t  try/t_r_ay1  that/dh_ae1_t  straight/s_t_r_ey1_t  life/l_ay1_f  buddy/b_ah1_d_iy  
34  talkin/t_aa1_k_ah_n  about/ah_b_aw1_t  the/dh_ah  good/g_uh1_d  times/t_ay1_m_z  slippin/s_l_ih1_p_p_ih1_n  by/b_ay  
35  cause/k_aa1_z  the/dh_iy  more/m_ao1_r  I/ay  fight/f_ay1_t  the/dh_ah  sadness/s_ae1_d_n_ah_s  yeah/y_ae1  
36  well/w_eh1_l  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  no/n_ow1  money/m_ah1_n_iy  baby/b_ey1_b_iy  
37  as/ae_z  some/s_ah1_m  lost/l_ao1_s_t  part/p_aa1_r_t  of/ah_v  me/m_iy  
38  that/dh_ae1_t  don-t/d_ow1_n_t  mean/m_iy1_n  Im/ay_m  makin/m_ae1_k_ih2_n  a/ah  livin-/l_ih1_v_iy_n-eh1  


rarewords=  38
