title  trippin Lyrics
author  by Big Season Muzik

3  i/ay  bought/b_aa1_t  diamonds/d_ay1_m_ah_n_d_z  pearls/p_er1_l_z  dresses/d_r_eh1_s_ah_z  and/ah_n_d  cars/k_aa1_r_z  The/dh_ah  reason/r_iy1_z_ah_n  why/hh_w_ay1  you/y_uw  got/g_aa1_t  those/dh_ow1_z  cause/k_aa1_z  
4  
5  tripping/t_r_ih1_p_ih_ng  
6  always/ao1_l_w_ey2_z  taking/t_ey1_k_ih_ng  you/y_uw  on/aa_n  a/ah  first/f_er1_s_t  class/k_l_ae1_s  flight/f_l_ay1_t  After/ae1_f_t_er  that/dh_ae1_t  me/m_iy  and/ah_n_d  you/y_uw  end/eh1_n_d  up/ah1_p  in/ih1_n  a/ah  
7  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
8  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
9  bread/b_r_eh1_d  
10  
11  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
12  
13  why/w_ay1  you/y_uw  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  me/m_iy  when/w_eh_n  I/ay  hit/hh_ih1_t  the/dh_ah  clubs/k_l_ah1_b_z  with/w_ih_dh  my/m_ay  homies/hh_aa1_m_ah_er_s  We/w_iy  keep/k_iy1_p  on/aa_n  fighting/f_ay1_t_ih_ng  about/ah_b_aw1_t  you/y_uw  being/b_iy1_ih_ng  lonely/l_ow1_n_l_iy  
14  whats/w_ah_t_s  up/ah1_p  baby/b_ey1_b_iy  why/w_ay1  you/y_uw  acting/ae1_k_t_ih_ng  all/ao1_l  funny/f_ah1_n_iy  and/ah_n_d  shit/sh_iy1_t  
15  trouble/t_r_ah1_b_ah_l  
16  we/w_iy  was/w_ah_z  like/l_ay1_k  the/dh_ah  birds/b_er1_d_z  and/ah_n_d  bees/b_iy1_z  Now/n_aw1  we/w_iy  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  but/b_ah1_t  enemies/eh1_n_ah_m_iy_z  
17  the/dh_ah  rap/r_ae1_p  game/g_ey1_m  
18  fucking/f_ah1_k_ih_ng  time/t_ay1_m  
19  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
20  always/ao1_l_w_ey2_z  going/g_ow_ih_ng  shopping/sh_aa1_p_ih_ng  spending/s_p_eh1_n_d_ih_ng  all/ao1_l  of/ah_v  my/m_ay  cash/k_ae1_sh  Everytime/eh1_v_r_iy_t_ay2_m  you/y_uw  won-t/w_ow1_n_t  let/l_eh1_t  me/m_iy  
21  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
22  fight/f_ay1_t  
23  fuck/f_ah1_k  about/ah_b_aw1_t  how/hh_aw1  I/ay  feel/f_iy1_l  
24  you/y_uw  out/aw1_t  of/ah_v  my/m_ay  life/l_ay1_f  like/l_ay1_k  Mike/m_ay1_k  Since/s_ih1_n_s  you/y_uw  gone/g_ao1_n  you/y_uw  need/n_iy1_d  to/t_uw  take/t_ey1_k  a/ah  hike/hh_ay1_k  
25  
26  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
27  i/ay  thought/th_ao1_t  you/y_uw  was/w_ah_z  my/m_ay  queen/k_w_iy1_n  my/m_ay  pretty/p_r_ih1_t_iy  angel/ey1_n_jh_ah_l  Right/r_ay1_t  from/f_r_ah1_m  start/s_t_aa1_r_t  I/ay  knew/n_uw1  you/y_uw  was/w_ah_z  
28  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
29  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
30  buying/b_ay1_ih_ng  you/y_uw  bugatti/b_ah_g_a_t_iy1  gucci/g_uw1_ch_iy  and/ah_n_d  diamonds/d_ay1_m_ah_n_d_z  Go/g_ow1  all/ao1_l  around/er_aw1_n_d  the/dh_ah  world/w_er1_l_d  relax/r_ah_l_ae1_k_s  at/ae_t  the/dh_ah  islands/ay1_l_ah_n_d_z  
31  
32  tap/t_ae1_p  that/dh_ae1_t  ass/ae1_s  
33  i/ay  cancel/k_ae1_n_s_ah_l  your/y_ao_r  credit/k_r_eh1_d_ah_t  cards/k_aa1_r_d_z  broke/b_r_ow1_k  all/ao1_l  of/ah_v  your/y_ao_r  jewerly/jh_uw1_er1_l_iy  I/ay  felt/f_eh1_l_t  like/l_ay1_k  I/ay  was/w_ah_z  in/ih1_n  hell/hh_eh1_l  because/b_ih_k_ao1_z  you/y_uw  was/w_ah_z  crazy/k_r_ey1_z_iy  
34  
35  what/w_ah_t  I/ay  brought/b_r_ao1_t  for/f_ao_r  you/y_uw  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  mine/m_ay1_n  You/y_uw  just/jh_ah1_s_t  a/ah  girl/g_er1_l  who/hh_uw  wasting/w_ey1_s_t_ih_ng  my/m_ay  
36  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
37  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
38  
39  im/ay_m  a/ah  rap/r_ae1_p  star/s_t_aa1_r  
40  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
41  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
42  
43  i/ay  was/w_ah_z  stupid/s_t_uw1_p_ah_d  for/f_ao_r  getting/g_eh_t_ih_ng  with/w_ih_dh  you/y_uw  What/w_ah_t  the/dh_ah  fellas/f_eh1_l_ah_s  said/s_eh1_d  about/ah_b_aw1_t  you/y_uw  was/w_ah_z  true/t_r_uw1  
44  always/ao1_l_w_iy_z  tripping/t_r_ih1_p_ih_ng  
45  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
46  you/y_uw  be/b_iy1  losing/l_uw1_z_ih_ng  your/y_ao_r  mind/m_ay1_n_d  like/l_ay1_k  a/ah  psycho/s_ay1_k_ow  Trying/t_r_ay1_ih_ng  to/t_uw  act/ae1_k_t  like/l_ay1_k  a/ah  big/b_ih1_g  ego/iy1_g_ow  
47  
48  let/l_eh1_t  the/dh_ah  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  ride/r_ay1_d  
49  you/y_uw  said/s_eh1_d  Im/ay_m  wack/w_ae1_k  my/m_ay  songs/s_ao1_ng_z  ain-t/ey1_n_t  real/r_iy1_l  Like/l_ay1_k  R/aa1_r  Kelly/k_eh1_l_iy  says/s_eh1_z  it/ih_t  pays/p_ey1_z  the/dh_ah  
50  yeah/y_ae1  back/b_ae1_k  in/ih1_n  full/f_uh1_l  effect/ih_f_eh_k_t  
51  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  have/hh_ae1_v  sex/s_eh1_k_s  in/ih1_n  the/dh_ah  bed/b_eh1_d  On/aa_n  my/m_ay  side/s_ay1_d  you/y_uw  trying/t_r_ay_ih_ng  to/t_uw  look/l_uh1_k  for/f_ao_r  some/s_ah1_m  
52  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
53  you/y_uw  don-t/d_ow1_n_t  care/k_eh1_r  about/ah_b_aw1_t  us/ah1_s  you/y_uw  just/jh_ah1_s_t  want/w_aa1_n_t  my/m_ay  money/m_ah1_n_iy  Sometimes/s_ah_m_t_ay1_m_z  I/ay  be/b_iy1  fucking/f_ah1_k_ih_ng  some/s_ah1_m  honeys/hh_ah1_n_iy_z  
54  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
55  it/ih_t  wasn-t/w_oh1_z_n_t  for/f_ao_r  me/m_iy  
56  bills/b_ih1_l_z  
57  big/b_ih1_g  Season/s_iy1_z_ah_n  with/w_ih_dh  some/s_ah1_m  new/n_y_uw1  shit/sh_iy1_t  you/y_uw  know/n_ow1  what/w_ah_t  Im/ay_m  sayin/s_ey1_iy_n  for/f_ao_r  the/dh_ah  2-K/nil  1-4/nil  
58  wearing/w_eh1_r_ih_ng  tacky/t_ae1_k_iy  ass/ae1_s  dresses/d_r_eh1_s_ah_z  and/ah_n_d  them/dh_eh1_m  high/hh_ay1  ass/ae1_s  heels/hh_iy1_l_z  By/b_ay  the/dh_ah  way/w_ey1  you/y_uw  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  
59  selling/s_eh1_l_ih_ng  my/m_ay  beats/b_iy1_t_s  got/g_aa1_t  the/dh_iy  cash/k_ae1_sh  and/ah_n_d  the/dh_ah  fame/f_ey1_m  You/y_uw  ain-t/ey1_n_t  go/g_ow1  no/n_ow1  job/jh_oh1_b  while/w_ay_l  Im/ay_m  in/ih1_n  
60  you/y_uw  be/b_iy1  waiting/w_ey1_t_ih_ng  at/ae_t  my/m_ay  crib/k_r_ih1_b  while/w_ay_l  Im/ay_m  at/ae_t  the/dh_iy  studio/s_t_uw1_d_iy_ow2  You/y_uw  don-t/d_ow1_n  live/l_ay1_v  with/w_ah_dh  me/m_iy  you/y_uw  
61  why/hh_w_ay1  you/y_uw  gotta/g_aa1_t_ah  be/b_iy  so/s_ow1  naive/n_ay2_iy1_v  for/f_r_er  no/n_ow1  reason/r_iy1_z_ah_n  Playing/p_l_ey1_ih_ng  games/g_ey1_m_z  with/w_ah_dh  me/m_iy  my/m_ay  heart/hh_aa1_r_t  is/ah_z  full/f_uh1_l  of/ah_v  passion/p_ae1_sh_ah_n  
62  everytime/eh1_v_r_iy_t_ay2_m  you/y_uw  gotta/g_aa1_t_ah  be/b_iy  so/s_ow1  rude/r_uw1_d  When/w_eh_n  you/y_uw  come/k_ah1_m  and/ah_n_d  see/s_iy1  me/m_iy  you/y_uw  not/n_ax_t  in/ih1_n_ch  a/ey1  mood/m_uw1_d  
63  you/y_uw  acting/ae1_k_t_ih_ng  like/l_ay1_k  theres/dh_eh1_r_s  no/n_ow1  love/l_ah1_v  between/b_ah_t_w_iy1_n  you/y_uw  and/ah_n_d  me/m_iy  You/y_uw  wouldn-t/w_uh1_d_ah_n_t  have/hh_ae1_v  shit/sh_iy1_t  if/ah_f  
64  live/l_ay1_v  in/ih1_n  a/ah  condo/k_aa1_n_d_ow  
65  girl/g_er1_l  you/y_uw  always/ao1_l_w_ey2_z  tripping/t_r_ih1_p_ih_ng  
66  we/w_iy  used/y_uw1_z_d  to/t_uw  do/d_uw1  a/ah  lot/l_aa1_t  of/ah_v  hugging/hh_ah1_g_ih_ng  and/ah_n_d  kissing/k_ih1_s_ih_ng  But/b_ah1_t  now/n_aw1  all/ao1_l  the/dh_ah  time/t_ay1_m  girl/g_er1_l  you/y_uw  
67  we/w_iy  used/y_uw1_z_d  to/t_ah  do/d_uw1  a/ey1  lot/l_aa1_t  of/ah_v  hugging/hh_ah1_g_ih_ng  Now/n_aw1  we/w_iy  done/d_ah1_n  cause/k_aa1_z  girl/g_er1_l  you/y_uw  always/ao1_l_w_iy_z  tripping/t_r_ih1_p_ih_ng  
68  we/w_iy  used/y_uw1_z_d  to/t_ah  do/d_uw1  a/ey1  lot/l_aa1_t  of/ah_v  hugging/hh_ah1_g_ih_ng  and/ah_n_d  kissing/k_ih1_s_ih_ng  But/b_ah1_t  everyday/eh1_v_r_iy_d_ey  girl/g_er1_l  you/y_uw  always/ao1_l_w_iy_z  


rarewords=  44
