title  call Me the Breeze live Lyrics
author  by Lynyrd Skynyrd

3  but/b_ah1_t  I/ay  don-t/d_ow1_n  love/l_ah1_v  me/m_iy  no/n_ow1  one/w_ah_n  woman/w_uh1_m_ah_n  
4  might/m_ay1_t  go/g_ow1  down/d_aw1_n  to/t_uw  Georgia/jh_ao1_r_jh_ah  I/ay  don-t/d_ow1_n_t  know/n_ow1  
5  ain-t/ey1_n_t  no/n_ow1  change/ch_ey1_n_jh  in/ih1_n_ch  the/dh_iy  weather/w_eh1_dh_er  
6  ain-t/ey1_n_t  no/n_ow1  changes/ch_ey1_n_jh_ah_z  in/ih1_n  me/m_iy  
7  so/s_ow1  I/ay  can-t/k_ae1_n_t  stay/s_t_ey1  in/ih1_n  Georgia/jh_ao1_r_jh_ah  long/l_ao1_ng  
8  nobodys/n_ow1_b_aa2_d_iy2_z  hidin/hh_ih1_d_iy_n  from/f_r_ah1_m  me/m_iy  
9  well/w_eh1_l  I/ay  got/g_aa1_t  that/dh_ae1_t  green/g_r_iy1_n  light/l_ay1_t  baby/b_ey1_b_iy  
10  well/w_eh1_l  I/ay  got/g_aa1_t  that/dh_ae1_t  green/g_r_iy1_n  light/l_ay1_t  baby/b_ey1_b_iy  
11  i/ay  keep/k_iy1_p  blowin/b_l_ow1_iy_n  down/d_aw1_n  the/dh_ah  road/r_ow1_d  
12  well/w_eh1_l  now/n_aw1  they/dh_ey1  call/k_ao1_l  me/m_iy  the/dh_ah  breeze/b_r_iy1_z  
13  
14  ooh/uw1  Mr/m_ih1_s_t_er  Breeze/b_r_iy1_z  
15  i/ay  got/g_aa1_t  to/t_uw  keep/k_iy1_p  movin/m_uw1_v_iy_n  on/aa_n  
16  
17  
18  well/w_eh1_l  now/n_aw1  they/dh_ey1  call/k_ao1_l  me/m_iy  the/dh_ah  breeze/b_r_iy1_z  
19  i/ay  keep/k_iy1_p  blowin/b_l_ow1_iy_n  down/d_aw1_n  the/dh_ah  road/r_ow1_d  
20  
21  i/ay  got/g_aa1_t  to/t_uw  keep/k_iy1_p  movin/m_uw1_v_iy_n  on/aa_n  
22  i/ay  don-t/d_ow1_n_t  carry/k_ae1_r_iy  me/m_iy  no/n_ow1  load/l_ow1_d  
23  well/w_eh1_l  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  change/ch_ey1_n_jh  in/ih1_n  the/dh_ah  weather/w_eh1_dh_er  
24  makes/m_ey1_k_s  me/m_iy  feel/f_iy1_l  right/r_ay1_t  at/ae_t  home/hh_ow1_m  
25  well/w_eh1_l  I/ay  might/m_ay1_t  go/g_ow1  out/aw1_t  to/t_uw  California/k_ae2_l_ah_f_ao1_r_n_y_ah  
26  ain-t/ey1_n_t  no/n_ow1  changes/ch_ey1_n_jh_ah_z  in/ih1_n  me/m_iy  
27  call/k_ao1_l  me/m_iy  the/dh_ah  breeze/b_r_iy1_z  
28  i/ay  ain-t/ey1_n_t  got/g_aa1_t  me/m_iy  nobody/n_ow1_b_aa2_d_iy2  
29  and/ah_n_d  I/ay  ain-t/ey1_n_t  hidin/hh_ih1_d_iy_n  from/f_r_ah1_m  nobody/n_ow1_b_aa2_d_iy2  
30  oh/ow1  and/ah_n_d  thats/dh_ae1_t_s  the/dh_ah  way/w_ey1  its/ih_t_s  supposed/s_ah_p_ow1_z_d  to/t_uw  be/b_iy1  
31  i/ay  don-t/d_ow1_n_t  carry/k_ae1_r_iy  me/m_iy  no/n_ow1  load/l_ow1_d  
32  well/w_eh1_l  now/n_aw1  I/ay  dig/d_ih1_g  you/y_uw  Georgia/jh_ao1_r_jh_ah  peaches/p_iy1_ch_ah_z  
33  i/ay  keep/k_iy1_p  blowin/b_l_ow1_iy_n  down/d_aw1_n  the/dh_ah  road/r_ow1_d  
34  i/ay  keep/k_iy1_p  blowin/b_l_ow1_iy_n  down/d_aw1_n  the/dh_iy  road/r_ow1_d  
35  well/w_eh1_l  I/ay  dig/d_ih1_g  you/y_uw  Georgia/jh_ao1_r_jh_ah  peaches/p_iy1_ch_ah_z  
36  makes/m_ey1_k_s  me/m_iy  feel/f_iy1_l  right/r_ay1_t  at/ae_t  home/hh_ow1_m  
37  well/w_eh1_l  now/n_aw1  they/dh_ey1  call/k_ao1_l  me/m_iy  the/dh_ah  breeze/b_r_iy1_z  
38  
39  i/ay  ain-t/ey1_n_t  got/g_aa1_t  me/m_iy  nobody/n_ow1_b_aa2_d_iy2  


rarewords=  26
