title  stick Up Kids Lyrics
author  by Wu Block

3  you/y_uw  can/k_ae1_n  walk/w_ao1_k  up/ah1_p  and/ah_n_d  smack/s_m_ae1_k  em/eh1_m  
4  i-mma/iy1_-_m_ax  lick/l_ih1_k  em/eh1_m  
5  but/b_ah1_t  if/ah_f  not/n_ax_t  I-mma/I_-_m_ae  burrr/b_er1_r  stick/s_t_ih1_k  em/eh1_m  
6  word/w_er1_d  Awe/aa1  shit/sh_iy1_t  
7  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  a/ah  long/l_ao1_ng  day/d_ey1  
8  im/ih1_m  looking/l_uh1_k_ih_ng  at/ae_t  your/y_ao_r  chains/ch_ey1_n_z  
9  keep/k_iy1_p  taking/t_ey1_k_ih_ng  about/ah_b_aw1_t  that/dh_ae1_t  money/m_ah1_n_iy  
10  they/dh_ey1  so/s_ow1  soft/s_aa1_f_t  
11  
12  my/m_ay  son/s_ah1_n  said/s_eh1_d  daddy/d_ae1_d_iy  if/ah_f  he/hh_iy  move/m_uw1_v  
13  mama/m_aa1_m_ah  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
14  let/l_eh1_t  alone/ah_l_ow1_n  a/ah  ratchet/r_ae_t_ch_ah_t  
15  around/er_aw1_n_d  the/dh_ah  crew/k_r_uw1  like/l_ay1_k  a/ah  grammy/g_r_ae1_m_iy  
16  my/m_ay  grandmother/g_r_ae1_n_d_m_ah2_dh_er  go/g_ow1  to/t_uw  church/ch_er1_ch  
17  mama/m_aa1_m_ah  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
18  credit/k_r_eh1_d_ah_t  cards/k_aa1_r_d_z  debit/d_eh1_b_ih2_t  cards/k_aa1_r_d_z  
19  to/t_uw  pray/p_r_ey1  on/aa_n  my/m_ay  victims/v_ih1_k_t_ah_m_z  she/sh_iy  say/s_ey1  
20  but/b_ah1_t  where/w_eh_r  we/w_iy  gonna/g_aa1_n_ah  ship/sh_ih1_p  em/eh1_m  
21  wedding/w_eh1_d_ih_ng  bands/b_ae1_n_d_z  birthstones/b_er_th_s_ha_t_ow1_n_z  
22  you/y_uw  ain-t/ey1_n_t  even/iy1_v_ah_n  gotta/g_aa1_t_ah  jack/jh_ae1_k  em/eh1_m  
23  like/l_ay1_k  chill/ch_ih1_l  par/p_aa1_r  relax/r_iy_l_ae1_k_s  
24  
25  donnie/d_aa1_n_iy  on/aa_n  his/hh_ah_z  bullshit/b_uh1_l_sh_ih2_t  
26  yea/y_ey1  my/m_ay  cloth/k_l_ao1_th  is/ah_z  cut/k_ah1_t  different/d_ih1_f_r_ah_n_t  
27  let/l_eh1_t  her/hh_er1  tell/t_eh1_l  us/y_uw1_eh1_s  where/hh_w_eh1_r  to/t_ah  get/g_ih1_t  him/ih2_m  
28  big/b_ih1_g  shit/sh_iy1_t  all/ao1_l  the/dh_ah  way/w_ey1  
29  ha/ey1_ch_ey1  ha/hh_ah  ha/hh_ah  stick/s_t_ih1_k  em/eh1_m  
30  i-mma/iy1_-_m_ax  lick/l_ih1_k  em/eh1_m  
31  my/m_ay  little/l_ih1_t_ah_l  man/m_ae1_n  with/w_ih_dh  autusim/ae1_ax_t_u_z_i_m  
32  get/g_eh1_t  my/m_ay  hand/hh_ae1_n_d  on/aa_n  the/dh_ah  hawk/hh_ao1_k  I-mma/I_-_m_ae  stick/s_t_ih1_k  em/eh1_m  
33  prolly/p_r_ow1_l_y  better/b_eh1_t_er  to/t_uw  kill/k_ih1_l  em/eh1_m  
34  my/m_ay  daughter/d_ao1_t_er  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
35  to/t_uw  pray/p_r_ey1  on/aa_n  my/m_ay  victims/v_ih1_k_t_ah_m_z  she/sh_iy  say/s_ey1  
36  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  its/ih_t_s  waever/w_ah_er1_v_ax_r  homes/hh_ow1_m_z  
37  slow/s_l_ow1  when/w_eh_n  I/ay  strip/s_t_r_ih1_p  em/eh1_m  
38  hoppin/hh_aa1_p_iy_n  out/aw1_t  the/dh_ah  whip/w_ih1_p  
39  
40  c/s_iy1  alar/ey1_l_aa2_r  ripped/r_ih1_p_t  him/hh_ih1_m  
41  i-mma/iy1_-_m_ax  lick/l_ih1_k  em/eh1_m  
42  cause/k_aa1_z  he/hh_iy  can-t/k_ae1_n_t  take/t_ey1_k  the/dh_ah  whipping/w_ih1_p_ih_ng  
43  camouflage/k_ae1_m_ah_f_l_aa2_zh  earth/er1_th  tones/t_ow1_n_z  
44  ya/y_aa1  know/n_ow1  I-mma/I_-_m_ae  slim/s_l_ih1_m  nigga/n_ih1_g_ae  
45  send/s_eh1_n_d  a/ah  bitch/b_ih1_ch  home/hh_ow1_m  wit/w_ih1_t  him/hh_ih1_m  
46  my/m_ay  grandmother/g_r_ae1_n_d_m_ah2_dh_er  go/g_ow1  to/t_uw  church/ch_er1_ch  
47  down/d_aw1_n  to/t_uw  the/dh_ah  heron/hh_eh1_r_ah_n  bones/b_ow1_n_z  
48  cut/k_ah1_t  the/dh_ah  jewels/jh_uw1_ah_l_z  
49  we/w_iy  hardly/hh_aa1_r_d_l_iy  get/g_eh1_t  caught/k_aa1_t  with/w_ih_dh  our/aw1_r  hoodies/hh_uw1_d_ay1_z  off/ao1_f  
50  you/y_uw  barely/b_eh1_r_l_iy  need/n_iy1_d  a/ah  gun/g_ah1_n  
51  ha/hh_ah  ha/hh_ah  ha/hh_ah  stick/s_t_ih1_k  em/eh1_m  
52  to/t_uw  just/jh_ah1_s_t  listen/l_ih1_s_ah_n  
53  her/hh_er  maid/m_ey1_d  just/jh_ah1_s_t  got/g_aa1_t  enough/ah_n_ah1_f  
54  vvs/nil  clarity/k_l_eh1_r_ah_t_iy  
55  maps/m_ae1_p_s  for/f_ao_r  this/dh_ih1_s  hallway/hh_ao1_l_w_ey2  
56  
57  usually/y_uw1_zh_ah_w_ah_l_iy  make/m_ey1_k  em/eh1_m  take/t_ey1_k  it/ih_t  off/ao1_f  
58  ripped/r_ih1_p_t  the/dh_ah  Jules/jh_uw1_l_z  off/ao1_f  his/hh_ih_z  neck/n_eh1_k  
59  he/hh_iy  said/s_eh1_d  ship/sh_ih1_p  me/m_iy  Im/ay_m  not/n_ax_t  giving/g_ih1_v_ih_ng  it/ah_t  up/ah1_p  
60  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  stick/s_t_ih1_k  em/eh1_m  
61  burr/b_er1  stick/s_t_ih1_k  em/eh1_m  ha/ey1_ch_ey1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  stick/s_t_ih1_k  em/eh1_m  
62  my/m_ay  daughter/d_ao1_t_er  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
63  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  gotta/g_aa1_t_ah  koll/k_aa1_l  em/eh1_m  
64  and/ah_n_d  looked/l_uh1_k_t  at/ae_t  duke/d_uw1_k  and/ah_n_d  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
65  
66  fuck/f_ah1_k  it/ih_t  I/ay  just/jh_ah1_s_t  draw/d_r_ao1  a/ah  door/d_ao1_r  to/t_uw  me/m_iy  duck/d_ah1_k  
67  to/t_uw  pray/p_r_ey1  on/aa_n  my/m_ay  victims/v_ih1_k_t_ah_m_z  she/sh_iy  say/s_ey1  
68  he/hh_iy  looked/l_uh1_k_t  at/ae_t  me/m_iy  
69  my/m_ay  daughter/d_ao1_t_er  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
70  cause/k_aa1_z  them/dh_eh1_m  diamond/d_ay1_m_ah_n_d  look/l_uh1_k  clearer/k_l_ih1_r_er  
71  hand/hh_ae1_n_d  on/aa_n  the/dh_ah  4/ah_ae  
72  im/ay_m  just/jh_ah1_s_t  coming/k_ah1_m_ih_ng  for/f_ao_r  that/dh_ae1_t  raw/r_aa1  
73  
74  it/ih_t  don-t/d_ow1_n_t  cost/k_aa1_s_t  nothing/n_ah1_th_ih_ng  
75  from/f_r_ah1_m  a/ah  large/l_aa1_r_jh  family/f_ae_m_ax_l_ih  
76  lay/l_ey1  him/hh_ih1_m  down/d_aw1_n  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
77  my/m_ay  other/ah1_dh_er  homie/hh_ao_m_iy1_ax  downstairs/d_aw2_n_s_t_eh1_r_z  
78  i-mma/iy1_-_m_ax  stick/s_t_ih1_k  em/eh1_m  
79  everybody/eh1_v_r_iy_b_aa2_d_iy  get/g_eh1_t  god/g_aa1_d  
80  this/dh_ih1_s  how/hh_aw1  we/w_iy  do/d_uw1  it/ih_t  in/ih1_n  Staten/s_t_ae1_t_ah_n  
81  ara/ae1_r_ah  is/ih_z  the/dh_ah  armed/aa1_r_m_d  robbers/r_aa1_b_er_z  academy/ah_k_ae1_d_ah_m_iy  
82  why/w_ay1  ya/y_aa1  looking/l_uh1_k_ih_ng  at/ae_t  me/m_iy  stick/s_t_ih1_k  em/eh1_m  
83  aids/ey1_d_z  needle/n_iy1_d_ah_l  I-mma/I_-_m_ae  stick/s_t_ih1_k  em/eh1_m  
84  that/dh_ae1_t  fact/f_ae1_k_t  should/sh_uh_d  be/b_iy1  up/ah1_p  north/n_ao1_r_th  
85  i/ay  hope/hh_ow1_p  you/y_uw  remove/r_iy_m_uw1_v  the/dh_ah  body/b_aa1_d_iy  
86  understand/ah2_n_d_er_s_t_ae1_n_d  it/ih_t  came/k_ey1_m  through/th_r_uw1  
87  ima/ih1_m_ah  stick/s_t_ih1_k  em/eh1_m  
88  
89  the/dh_ah  burner/b_er1_n_er  get/g_eh1_t  passed/p_ae1_s_t  
90  doc/d_aa1_k  had/hh_ae1_d  to/t_uw  staple/s_t_ey1_p_ah_l  his/hh_ih_z  face/f_ey1_s  
91  mama/m_aa1_m_ah  said/s_eh1_d  stick/s_t_ih1_k  em/eh1_m  
92  consider/k_ah_n_s_ih1_d_er  it/ih_t  charity/ch_eh1_r_ah_t_iy  
93  mask/m_ae1_s_k  and/ah_n_d  a/ah  full/f_uh1_l  clip/k_l_ih1_p  
94  my/m_ay  son/s_ah1_n  said/s_eh1_d  daddy/d_ae1_d_iy  if/ah_f  he/hh_iy  move/m_uw1_v  
95  can-t/k_ae1_n_t  wait/w_ey1_t  to/t_uw  sic/s_ih1_k  em/eh1_m  
96  burr/b_er1  stick/s_t_ih1_k  em/eh1_m  ha/hh_ah  ha/hh_ah  ha/ey1_ch_ey1  stick/s_t_ih1_k  em/eh1_m  
97  got/g_aa1_t  the/dh_ah  hollows/hh_aa1_l_ow_z  in/ih1_n  that/dh_ae1_t  ruger/r_uw1_g_er  
98  my/m_ay  mans/m_ae1_n_z  at/ae_t  the/dh_ah  door/d_ao1_r  
99  straight/s_t_r_ey1_t  victim/v_ih1_k_t_ah_m  
100  home/hh_ow1_m  still/s_t_ih1_l  smelling/s_m_eh1_l_ih_ng  like/l_ay1_k  ajax/ey1_jh_ae2_k_s  
101  my/m_ay  grandmother/g_r_ae1_n_d_m_ah2_dh_er  go/g_ow1  to/t_uw  church/ch_er1_ch  
102  my/m_ay  son/s_ah1_n  said/s_eh1_d  daddy/d_ae1_d_iy  if/ah_f  he/hh_iy  move/m_uw1_v  
103  than/dh_ae1_n  that/dh_ae1_t  water/w_ao1_t_er  in/ih1_n  Aruba/er_uw1_b_ah  
104  got/g_aa1_t  the/dh_ah  red/r_eh1_d  nose/n_ow1_z  off/ao1_f  the/dh_ah  leash/l_iy1_sh  
105  burr/b_er1  stick/s_t_ih1_k  em/eh1_m  ha/hh_ah  ha/hh_ah  ha/ey1_ch_ey1  stick/s_t_ih1_k  em/eh1_m  
106  then/dh_eh1_n  you/y_uw  got/g_aa1_t  the/dh_ah  rats/r_ae1_t_s  
107  put/p_uh1_t  it/ih_t  in/ih1_n  the/dh_ah  bag/b_ae1_g  


rarewords=  58
