"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-SycAmour
obj-goal-1-fuck
obj-theme_aff-1-Lyrics
specif-3-you
subj-theme_bound-3-lover
xcomp-prop-3-my
iobj-goal-6-grind
specif-6-solid
subj-experiencer-6-foot
aux-10-do
coord-prop-10-do
specif-10-i
subj-experiencer-10-you
subj-theme_unaff-10-you
aux-16-do
neg-16-not
obj-theme-16-fear
subj-experiencer-16-i
ncmod-22-new
specif-22-new
subj-theme_bound-22-this
xcomp-prop-22-face
ncmod-29-endless
ncmod-specif-29-torment
specif-29-endless
subj-theme_bound-29-you
modal-37-will
obj-theme_aff-37-end
subj-agent-37-life
subj-theme_bound-37-it
subj-theme_bound-37-war
xcomp-prop-37-end
ncmod-specif-47-son
specif-47-peasant-s
subj-theme_bound-47-you
ccomp-prop-57-will
modal-57-will
subj-agent-57-you
subj-tema_nonaff-57-you
xcomp-prop-57-run
subj-actor-70-you
subj-agent-70-you
coord-theme_bound-83-rat_and_snake
specif-83-rat
specif-83-rat_and_snake
specif-83-snake
subj-theme_bound-83-rat
subj-theme_bound-83-snake
subj-experiencer-96-you
subj-theme_bound-96-you
aux-111-have
iobj-goal-111-brim
obj-goal-111-me
subj-actor-111-me
subj-agent-111-they
xadj-result-111-lie
obj-theme_unaff-127-shit
aux-143-(is)
iobj-goal-143-city
neg-143-not
specif-143-no
subj-theme_unaff-143-water
xadj-adj-143-down
modal-160-can
obj-prop-160-man
subj-actor-160-you
subj-experiencer-160-i
subj-tema_bound-160-i
subj-theme_bound-160-you
xcomp-purpose-160-be
aux-180-am
ncmod-modal-180-tomorrow
progr-180-coming
subj-agent-180-i
ncmod-goal-199-me
obj-theme-199-i
subj-actor-199-you
xcomp-prop-199-afraid
aux-221-am
ncmod-modal-221-tomorrow
progr-221-coming
specif-221-either
subj-agent-221-i
xadj-theme-221-way
ncmod-242-new
specif-242-new
subj-theme_bound-242-we
xcomp-prop-242-face
subj-agent-264-you
subj-theme_bound-287-we
xcomp-prop-287-skin
obj-tema_unaff-311-life
subj-actor-311-we
subj-agent-311-you
subj-theme_bound-311-you
xcomp-prop-311-paid
specif-338-you
subj-agent-338-you
subj-agente-338-you
xcomp-locat-338-be
xcomp-purpose-338-look
ncmod-365-this
specif-365-this
specif-365-you
subj-agent-365-monster
subj_top-theme_bound-392-bent
subj-agent-420-you
modal-449-will
obj-theme-449-break
subj-actor-449-i
subj-theme_bound-449-you
adj-subj_disc-480-up
obj-goal-480-fuck
subj-agent-480-you
subj-tema_nonaff-480-here
subj-theme_bound-480-you
xcomp-prop-480-here
xcomp-prop-480-run
cmod/subord-480-then
specif-512-you
subj-theme_bound-512-lover
xcomp-prop-512-my
ncmod-specif-544-me
specif-544-seizure
subj-theme_bound-544-weaker



"Disambiguated Tagged Text"

1-shut-vt
2-the-art
3-Fuck-i
4-up-avv
5-Lyrics-n
6-by-pda
7-SycAmour-npro
8-(.)-punto
9-lover-n
10-(,)-punt
11-you-pron
12-are-ause
13-my-ag
14-tantamount-ag
15-(.)-punto
16-keeping-vt
17-my-ag
18-feet-n
19-on-p
20-solid-ag
21-ground-n
22-(.)-punto
23-and-cong
24-i-pron
25-need-vt
26-you-pron
27-(,)-punt
28-i-pron
29-do-ausd
30-(.)-punto
31-but-cosu
32-i-pron
33-don-t-ausdn
34-need-vppt
35-your-ag
36-fear-n
37-(.)-punto
38-this-pron
39-(is)-ause
40-the-art
41-new-ag
42-face-n
43-of-p
44-death-n
45-(:)-dirs
46-the-art
47-face-n
48-of-p
49-endless-ag
50-torment-n
51-(.)-punto
52-it-pron
53-(is)-ause
54-where-rel
55-your-ag
56-war-n
57-(is)-ause
58-and-cong
59-where-rel
60-your-ag
61-life-n
62-will-vsup
63-end-nt
64-(.)-punto
65-at-p
66-the-art
67-hands-n
68-of-p
69-peasant-s-ng
70-son-n
71-(:)-dirs
72-you-pron
73-think-vin
74-you-pron
75-will-vsup
76-run-vppt
77-(.)-punto
78-but-cosu
79-i-pron
80-know-vin
81-where-rel
82-you-pron
83-hide-vin
84-(.)-punto
85-among-p
86-the-art
87-rats-n
88-and-cong
89-snakes-n
90-and-cong
91-faithless-ag
92-men-n
93-(.)-punto
94-oh-i
95-(,)-punt
96-father-n
97-pray-vin
98-for-cosu
99-me-pron
100-(.)-punto
101-they-pron
102-have-ausa
103-filled-vppt
104-me-pron
105-with-p
106-lies-vin
107-to-p
108-the-art
109-brim-n
110-(.)-punto
111-shit-n
112-(.)-punto
113-down-ag
114-in-p
115-the-art
116-city-n
117-(,)-punt
118-(is)-ause
119-not-neg
120-got-vt
121-no-q
122-water-n
123-(.)-punto
124-i-pron
125-have-ausa
126-gotta-vppt
127-be-ausei
128-the-art
129-man-n
130-(,)-punt
131-i-pron
132-can-vsup
133-for-cosu
134-my-ag
135-daughter-n
136-(.)-punto
137-i-pron
138-am-ause
139-coming-vin
140-out-p
141-tomorrow-nt
142-(.)-punto
143-lie-v
144-to-p
145-me-pron
146-baby-vin
147-(,)-punt
148-i-pron
149-am-ause
150-afraid-ag
151-(.)-punto
152-i-pron
153-am-ause
154-coming-vin
155-out-p
156-tomorrow-nt
157-either-q
158-way-n
159-(.)-punto
160-we-pron
161-are-ause
162-the-art
163-new-ag
164-face-n
165-of-p
166-death-n
167-(.)-punto
168-so-cosu
169-(,)-punt
170-take-vt
171-a-art
172-good-ag
173-hard-ag
174-look-n
175-(.)-punto
176-we-pron
177-are-ause
178-underneath-avv
179-your-ag
180-skin-n
181-(.)-punto
182-we-pron
183-want-vt
184-the-art
185-lives-n
186-you-pron
187-took-vt
188-paid-ag
189-for-cosu
190-in-p
191-red-ag
192-(.)-punto
193-got-vt
194-you-pron
195-looking-vin
196-underneath-avv
197-your-ag
198-bed-n
199-(:)-dirs
200-for-cosu
201-this-ag
202-monster-n
203-you-pron
204-created-vin
205-(.)-punto
206-now-avv
207-get-vt
208-bent-ag
209-(.)-punto
210-all-qc
211-out_of-p
212-shape-v
213-(.)-punto
214-i-pron
215-will-vsup
216-fucking-vin
217-break-i
218-you-pron
219-(.)-punto
220-if-cosu
221-you-pron
222-are-ause
223-out-avv
224-here-avv
225-to-p
226-run-vppt
227-(,)-punt
228-then-ccong
229-shut-vt
230-the-art
231-fuck-n
232-up-avv
233-(.)-punto
234-lover-n
235-(,)-punt
236-you-pron
237-are-ause
238-my-ag
239-Antebellum-ag
240-(.)-punto
241-seizure-n
242-over-avv
243-the-art
244-weaker-ag
245-of-p
246-me-pron
247-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,shut-cl1,SycAmour-sn3),obj-theme_aff(shut,Lyrics-sn2),obj-goal(shut,fuck-sn1),voice(active,cl1,shut),tense(past,cl1,shut)]
3-[adj-(mod)(tantamount,lover,be),ncmod-specif(lover-sn1,you),xcomp-prop(be,my-sn2),subj-theme_bound(be,lover-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[ext(keep,my),ncmod-specif(grind-sn2,solid),ncmod-poss(foot-sn1,my),ncmod-poss(foot-sn1,my),iobj-goal(on,keep-cl3,grind-sn2),sn2(det,grind,solid),subj-experiencer(keep,foot-sn1),voice(active,cl3,keep),tense(past,cl3,keep)]
10-[coord-prop(and,do-cl1),subj-theme_unaff(do,you-sn4),cmod-subord(",do-cl5,do-cl5),ncmod-specif(you-sn1,i),subj-experiencer(need,you-sn2),subj-experiencer(need,you-sn1),aux(do,do),voice(active,cl5,do),tense(pres,cl5,do),voice(active,cl4,need),tense(pres,cl4,need)]
16-[ext(need,your),cmod-subord(but,need-cl1),ncmod-poss(fear-sn2,your),ncmod-poss(fear-sn2,your),obj-theme(need,fear-sn2),subj-experiencer(need,i-sn1),aux(need,do),neg(need,not),voice(active,cl6,need),tense(pres,cl6,need)]
22-[ncmod-specif(face-sn2,new),ncmod-specif(face-sn2,new),ncmod(face-sn2,new),xcomp-prop(be,face-sn2),subj-theme_bound(be,this-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[adj-(mod)(face,endless,be),adj-(mod)(the,endless,be),ncmod-specif(torment-sn2,endless),ncmod(torment-sn2,endless),ncmod-specif(of,be-1,torment-sn2),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
37-[ext(will,your),ext(be,[it]),cmod-subord(",be-cl9,will-cl10),ncmod-poss(life-sn5,your),ncmod-poss(life-sn5,your),xcomp-prop(will,end-sn10),ncmod-poss(life-sn6,your),ncmod-poss(life-sn6,your),obj-theme_aff(will-cl10,end-sn7),subj-agent(t,life-sn6),cmod-topic(nil,life,will),modal(will,will),subj-agent(will,life-sn5),ncmod-poss(war-sn2,your),ncmod-poss(war-sn2,your),subj-theme_bound(t,war-sn2),cmod-topic(nil,it,be),subj-theme_bound(be,it-sn1),modal(will,will),voice(active,cl10,will),tense(fut,cl10,will),voice(active,cl9,be),tense(pres,cl9,be)]
47-[adj-(mod)(hands,peasant-s,be),adj-(mod)(the,peasant-s,be),adj-(mod)(at,peasant-s,be),ncmod-specif(son-sn2,peasant-s),ncmod-specif(of,be-1,son-sn2),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
57-[ext(will,own),ccomp-prop(nil,run-cl14,will),subj-tema_nonaff(run,you-sn2),xcomp-prop(nil,will-1,run),subj-agent(will,you-sn2),subj-agent(think,you-sn1),modal(will,will),voice(active,cl14,run),tense(pres,cl14,run),voice(active,cl13,will),tense(fut,cl13,will),voice(active,cl12,think),tense(pres,cl12,think)]
70-[cmod-subord(but,hide-cl1),subj-agent(t,you-sn3),cmod-topic(nil,you,hide),subj-agent(hide,you-sn2),subj-actor(know,you-sn1),voice(active,cl16,hide),tense(pres,cl16,hide),voice(active,cl15,know),tense(pres,cl15,know)]
83-[det(and([rat,snake])-[sn4,sn5],the),det(and([rat,snake])-[sn4,sn5],the),det(and([rat,snake])-[sn1,sn2],the),ncmod-specif(you,rat_and_snake-sn7),ncmod-specif(you,snake-sn2),ncmod-specif(you,rat-sn1),det(and([rat,snake])-[sn1,sn2],the),coord-theme_bound(be,rat_and_snake-sn6),subj-theme_bound(be,snake-sn5),subj-theme_bound(be,rat-sn4),coord-theme_bound(be,rat_and_snake-sn3),subj-theme_bound(be,snake-sn2),subj-theme_bound(be,rat-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
96-[subj-theme_bound(be,you-sn3),voice(active,cl19,be),tense(pres,cl19,be),ncmod-modal(father,pray-1,father-sn2),subj-experiencer(pray,you-sn1),voice(active,cl18,pray),tense(pres,cl18,pray)]
111-[ext(fill,[they]),det(brim-sn3,the),det(brim-sn3,the),subj-actor(lie-2,me-sn2),iobj-goal(to,lie-2,brim-sn3),xadj-result(with,lie-cl21,lie-2),obj-goal(fill,me-sn2),subj-agent(fill,they-sn1),aux(fill,have),voice(active,cl21,lie),tense(pres,cl21,lie),voice(active,cl20,fill),tense(past,cl20,fill)]
127-[obj-theme_unaff(say,shit-sn1),voice(active,cl22,say),tense(past,cl22,say)]
143-[xadj-adj(as,get-sn2,down-adj1),ncmod-specif(water-sn1,no),iobj-goal(in,get-1,city-sn2),subj-theme_unaff(get,water-sn1),sn1(det,water,no),neg(get,not),aux(get,is),voice(passive,is,get-cl23),tense(pres,cl23,get)]
160-[subj-theme_bound(be,you-sn4),subj-actor(can,you-sn3),subj-tema_bound(be-3,i-sn1),obj-prop(can,man-sn2),xcomp-purpose(nil,can-cl26,be-3),subj-experiencer(have,i-sn1),modal(can,can),voice(active,cl26,can),tense(pres,cl26,can),voice(active,cl25,be),tense(pres,cl25,be),voice(active,cl24,have),tense(pres,cl24,have)]
180-[ncmod-modal(out,come-cl27,tomorrow-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl27,come),tense(past,cl27,come)]
199-[xcomp-prop(lie,afraid-sn4),obj-theme(lie,i-sn3),ncmod-goal(to,be-cl30,me-sn2),subj-actor(lie,you-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,baby),tense(pres,cl29,baby),voice(active,cl28,lie),tense(pres,cl28,lie)]
221-[ncmod-specif(way-sn3,either),xadj-theme(come,way-sn3),sn3(det,way,either),ncmod-modal(out,come-cl31,tomorrow-sn2),subj-agent(come,i-sn1),aux(come,am),progr(come,coming),voice(active,cl31,come),tense(past,cl31,come)]
242-[ncmod-specif(face-sn2,new),ncmod-specif(face-sn2,new),ncmod(face-sn2,new),xcomp-prop(be,face-sn2),subj-theme_bound(be,we-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
264-[cmod-subord(so,take-cl1),subj-agent(take,you-sn1),voice(active,cl33,take),tense(pres,cl33,take)]
287-[ext(be,your),adj-(mod)(in,be,underneath),ncmod-poss(skin-sn2,your),ncmod-poss(skin-sn2,your),xcomp-prop(be,skin-sn2),subj-theme_bound(be,we-sn1),voice(active,cl34,be),tense(pres,cl34,be)]
311-[subj-theme_bound(be,you-sn5),voice(active,cl37,be),tense(pres,cl37,be),xcomp-prop(take,paid-sn4),subj-agent(take,you-sn3),obj-tema_unaff(want,life-sn2),subj-actor(want,we-sn1),voice(active,cl36,take),tense(past,cl36,take),voice(active,cl35,want),tense(pres,cl35,want)]
338-[adj-(mod)(in,get,underneath),ncmod-poss(be-sn3,your),ncmod-poss(be-sn3,your),ncmod-specif(you-sn1,you),ncmod-modal(underneath,look-2,underneath-sn5),subj-agente(look-2,you-sn2),xcomp-locat(look,be-sn3),xcomp-purpose(nil,look-cl39,look-2),subj-agent(get,you-sn2),subj-agent(get,you-sn1),voice(active,cl39,look),tense(past,cl39,look),voice(active,cl38,get),tense(past,cl38,get)]
365-[cmod-subord(for,create-cl1),ncmod-specif(this-sn2,you),ncmod-specif(monster-sn1,this),ncmod(monster-sn1,this),subj-agent(create,monster-sn1),voice(active,cl40,create),tense(past,cl40,create)]
392-[subj_top-theme_bound(get,bent-sn1),voice(active,cl41,get),tense(pres,cl41,get)]
420-[subj-agent(shape,you-sn1),voice(active,cl42,shape),tense(pres,cl42,shape)]
449-[subj-theme_bound(be,you-sn3),voice(active,cl44,be),tense(pres,cl44,be),obj-theme(fuck,break-sn2),subj-actor(fuck,i-sn1),modal(fuck,will),voice(active,cl43,fuck),tense(past,cl43,fuck)]
480-[ext(be,own),cmod-subord(if,shut-cl1),cmod-subord(then,run-_4698,shut-1),adj-(mod)(in,shut,up),adj-subj_disc(shut,up-sn5),obj-goal(shut,fuck-sn4),subj-agent(shut,you-sn3),subj-tema_nonaff(run,here-sn2),xcomp-prop(to,shut-cl46,run),xcomp-prop(be,here-sn2),subj-theme_bound(be,you-sn1),voice(active,cl46,shut),tense(past,cl46,shut),voice(active,cl45,be),tense(pres,cl45,be)]
512-[adj-(mod)(Antebellum,lover,be),ncmod-specif(lover-sn1,you),xcomp-prop(be,my-sn2),subj-theme_bound(be,lover-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
544-[adj-(mod)(in,be,over),ncmod-specif(of,weaker-sn2,me-sn5),det(weaker-sn2,the),ncmod-specif(of,seizure-sn3,me-sn4),ncmod-specif(weaker-sn1,seizure),det(weaker-sn1,the),subj-theme_bound(be,weaker-sn2),subj-theme_bound(be,weaker-sn1),voice(active,cl48,be),tense(pres,cl48,be)]
