[[pbas 38.000; rate 160; volm +1.5]]shut The Fuck Up Lyrics by SycAmour . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]lover , you are my [[pbas 38.000; rate 130; volm +1.5]]tantamount[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keeping my feet on solid [[pbas 38.000; rate 130; volm +1.5]]ground[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you , I [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need your [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
this is the new face of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
the face of [[pbas 36.000; rate 120; volm -0.2]]endless torment . 
[[inpt PHON]]IYts[[inpt TEXT]] where your war is [[slnc 100]]and where your life will [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
at the hands of [[inpt PHON]]pEH1zAXnts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]son[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
you think [[inpt PHON]]yUWl[[inpt TEXT]] run . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know where [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
among the rats [[slnc 100]]and snakes [[slnc 100]]and faithless [[pbas 38.000; rate 130; volm +1.5]]men[[slnc 200]] . 
oh , father pray for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]DEY1v[[inpt TEXT]] filled me with lies to the [[pbas 38.000; rate 130; volm +1.5]]brim[[slnc 200]] . 
shit . 
down in the city , ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]water[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] gotta be the man , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can for my [[pbas 38.000; rate 130; volm +1.5]]daughter[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming out tomorrow . 
lie to me baby , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]afraid[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming out tomorrow either [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
we are the new face of [[pbas 38.000; rate 130; volm +1.5]]death[[slnc 200]] . 
so , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a good hard [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] underneath your skin . 
we want the [[inpt PHON]]lIH1vz[[inpt TEXT]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took paid for in [[pbas 38.000; rate 130; volm +1.5]]red[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking underneath your [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
for this monster you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]created . 
Now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get bent . 
[[rate 120; volm +1.5]]all[[slnc 100]] out of shape . 
[[inpt PHON]]AYl[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]fucking break you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] out here to [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] , then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shut the fuck [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
lover , you are my [[pbas 38.000; rate 130; volm +1.5]]Antebellum[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]seizure over the weaker of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
