[[pbas 38.000; rate 160; volm +1.5]]shy Girl Lyrics by Tyler Hilton . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]saturday mornin , shake off the sheets [[slnc 100]]and open [[pbas 48.000; rate 130; volm +0.9]]my[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
baby , do you know [[inpt PHON]]wAXts[[inpt TEXT]] going on tonight[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i miss [[rate 120; volm +1.5]]someone[[slnc 100]] maybe shes [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a [[pbas 36.000; rate 120; volm -0.2]]crazy girl [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but let me tell [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] baby , shes gonna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
no hesitatin , [[inpt PHON]]DEH1rs[[inpt TEXT]] gonna be a picture showin [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100]]and maybe [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if shes lucky dinner on the side[[slnc 200]]. 
well girl I said I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
well I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wrote you a song , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played it many [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
with so many rhymes , [[pbas 54.000; rate 155; volm +1.5]]what did you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
girl , [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been waiting for oh so long[[slnc 200]]. 
[[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]]like to see him [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]write [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] a song , [[inpt PHON]]yUWr[[inpt TEXT]] my . 
[[pbas 36.000; rate 120; volm -0.2]]shy girl shes the only thing that keeps my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wondering every time [[inpt PHON]]AYm[[inpt TEXT]] thinkin bout [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]shy girl , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that I don't mind the silence every [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not you . 
your friends are careful , I try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read the look in their [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
[[slnc 100]]like there [[rate 120; volm +1.5]]all[[slnc 100]] saying , ' Man , I feel bad for this guy . 
maybe [[inpt PHON]]IYts[[inpt TEXT]] paranoia , [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] in my head I say to [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[slnc 100]]or maybe [[inpt PHON]]IYts[[inpt TEXT]] in my heart [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting on the [[pbas 38.000; rate 130; volm +1.5]]shelf[[slnc 200]] . 
girl I can say I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know in my heart [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
girl I can say I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know in my heart [[inpt PHON]]IYts[[inpt TEXT]] just [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]true[[slnc 200]] . 
