title  Si Si Me Voy Lyrics
author  by Swim Deep

3  
4  sí/eh1_s_ae  sí/eh1_s_ae  me/m_iy  voy/_v_oy  sí/eh1_s_ae  sí/eh1_s_ae  me/m_iy  voy/_v_oy  
5  Si/s_iy1  se/s_aw2_th_iy1_s_t  veleti/v_eh_l_er1_t_ax  si/s_iy1  se/s_aw2_th_iy1_s_t  veleti/v_eh_l_er1_t_ax  
6  este/eh1_s_t  feliz/f_eh1_l_ih2_z  este/eh1_s_t  feliz/f_eh1_l_ih2_z  
7  and/ah_n_d  now/n_aw1  that/dh_ah_t  Im/ay_m  here/hh_ih1_r  carry/k_ae1_r_iy  me/m_iy  home/hh_ow1_m  
8  im/ay_m  never/n_eh1_v_er  alone/ah_l_ow1_n  carry/k_ae1_r_iy  me/m_iy  here/hh_ih1_r  
9  and/ah_n_d  now/n_aw1  that/dh_ae1_t  am/ae_m  home/hh_ow1_m  carry/k_ae1_r_iy  me/m_iy  here/hh_ih1_r  
10  a/ah  finis/f_iy1_n_iy_z  a/ey1  nano/n_aa1_n_ow  la/l_aa1  es/eh1_s  mal/m_ae1_l  fuspre/f_uw1_s_p_r_ax  
11  sí/eh1_s_ae  sí/eh1_s_ae  me/m_iy  voy/_v_oy  sí/eh1_s_ae  sí/eh1_s_ae  me/m_iy  voy/_v_oy  
12  im/ay_m  freer/f_r_iy1_er  than/dh_ae1_n  alley/ae1_l_iy  bird/b_er1_d  out/aw1_t  the/dh_ah  cage/k_ey1_jh  to/t_uw  see/s_iy1  
13  Si/s_iy1  se/s_aw2_th_iy1_s_t  veleti/v_eh_l_er1_t_ax  si/s_iy1  se/s_aw2_th_iy1_s_t  veleti/v_eh_l_er1_t_ax  
14  ive/ay_v  got/g_aa1_t  a/ah  alley/ae1_l_iy  bird/b_er1_d  path/p_ae1_th  
15  este/eh1_s_t  feliz/f_eh1_l_ih2_z  este/eh1_s_t  feliz/f_eh1_l_ih2_z  
16  and/ah_n_d  now/n_aw1  that/dh_ae1_t  am/ae_m  here/hh_ih1_r  carry/k_ae1_r_iy  me/m_iy  home/hh_ow1_m  
17  and/ah_n_d  now/n_aw1  that/dh_ae1_t  Im/ay_m  home/hh_ow1_m  carry/k_ae1_r_iy  me/m_iy  here/hh_ih1_r  
18  now/n_aw1  that/dh_ae1_t  am/ae_m  here/hh_ih1_r  
19  just/jh_ah1_s_t  to/t_uw  me/m_iy  I/ay  feel/f_iy1_l  the/dh_ah  car/k_aa1_r  start/s_t_aa1_r_t  
20  that/dh_ae1_t  chick/ch_ih1_k  across/ah_k_r_ao1_s  the/dh_ah  bubbling/b_ah_b_l_ih_ng  wall/w_ao1_l  
21  it/ih_t  must/m_ah1_s_t  myself/m_ay2_s_eh1_l_f  in/ih1_n  somewhere/s_ah1_m_w_eh2_r  louder/l_aw1_d_er  
22  my/m_ay  little/l_ih1_t_ah_l  heels/hh_iy1_l_z  don-t/d_ow1_n_t  feel/f_iy1_l  no/n_ow1  pain/p_ey1_n  
23  i/ay  might/m_ay1_t  just/jh_ah1_s_t  have/hh_ae1_v  and/ah_n_d  the/dh_ah  water/w_ao1_t_er  has/hh_ah_z  
24  but/b_ah1_t  no/n_ow1  one/w_ah_n  had/hh_ae1_d  tried/t_r_ay1_d  them/dh_eh1_m  all/ao1_l  
25  sad/s_ae1_d  and/ah_n_d  I/ay  laughed/l_ae1_f_t  but/b_ah1_t  I/ay  let/l_eh1_t  my/m_ay  heart/hh_aa1_r_t  meet/m_iy1_t  
26  and/ah_n_d  the/dh_ah  absence/ae1_b_s_ah_n_s  and/ah_n_d  the/dh_ah  close/k_l_ow1_s  spots/s_p_aa1_t_s  really/r_ih1_l_iy  got/g_aa1_t  to/t_uw  me/m_iy  
27  so/s_ow1  I/ay  called/k_ao1_l_d  in/ih1_n  and/ah_n_d  I/ay  flew/f_l_uw1  in/ih1_n_ch  and/ah_n_d  they/dh_ey1  welcomed/w_eh1_l_k_ah_m_d  me/m_iy  
28  hey/hh_ey1  Johnny/jh_aa1_n_iy  now/n_aw1  Ive/ay_v  got/g_aa1_t  here/hh_ih1_r  or/ao_r  what/w_ah_t  else/eh1_l_s  to/t_uw  see/s_iy1  
29  oh/ow1  I/ay  can/k_ah_n  breathe/b_r_iy1_dh  Oh/ow1  I/ay  can/k_ae1_n  dance/d_ae1_n_s  
30  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  anywhere/eh1_n_iy_w_eh2_r  to/t_uw  rent/r_eh1_n_t  


rarewords=  36
