[[pbas 38.000; rate 160; volm +1.5]]silently wretched Lyrics by ZManic . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]shit is deep right before it hits it creeps its funny with the hints no leaps wantin money [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
mints no leafs so ya [[pbas 38.000; rate 130; volm +1.5]]packin[[slnc 200]] . 
clints walkin streets your minds without ahh tint an talks while your back [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
sleep in vision deep [[pbas 38.000; rate 130; volm +1.5]]within[[slnc 200]] . 
ahh mac ann gs ain't no micky ds [[inpt PHON]]IY1[[inpt TEXT]] ain't sayin mac an cheese nigga mac an gs [[pbas 36.000; rate 120; volm -0.2]]sticky g-s [[pbas 38.000; rate 130; volm +1.5]]packin[[slnc 200]] . 
these leave ahh [[pbas 36.000; rate 120; volm -0.2]]black nina tease an spray cats [[slnc 100]]like ahh fat nigga [[pbas 38.000; rate 130; volm +1.5]]sneeze[[slnc 200]] . 
bullets piercin rapid on [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
sprees I [[rate 120; volm +1.5]]could[[slnc 100]] pull it fierce an thated [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]eased cap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]released buckshot [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
niggas takin naps in trees an what [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 36.000; rate 120; volm -0.2]]halt nigga my gats been gettin [[pbas 38.000; rate 130; volm +1.5]]pleased[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if ya gotta strap yep bet that [[pbas 36.000; rate 120; volm -0.2]]shit gettin siezed trappin [[slnc 100]]like ahh rats [[pbas 38.000; rate 130; volm +1.5]]been[[slnc 200]] . 
gettin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]squeezed rappin spittin caps an gettin cheese while they talkin shit in need ahh crest [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]IY1[[inpt TEXT]][[slnc 200]] . 
stalk an hit ya need ahh vest in the coffin sits ahh bleedin chest of ahh [[pbas 38.000; rate 130; volm +1.5]]soft[[slnc 200]] . 
an lit pleadin mess [[pbas 38.000; rate 130; volm +1.5]]straight[[slnc 200]] . 
exterminate we don't need ahh pest niggas masturbate sure tahh hate [[pbas 38.000; rate 130; volm +1.5]]quicker[[slnc 200]] . 
than my [[pbas 36.000; rate 120; volm -0.2]]laughter rate bullets givin head aches an the medics come in [[pbas 38.000; rate 130; volm +1.5]]after[[slnc 200]] . 
late [[pbas 36.000; rate 120; volm -0.2]]kill ya mother an [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
father so we [[pbas 36.000; rate 120; volm -0.2]]fuckin wit ahh bastards fate [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got heat [[slnc 100]]like we southern yet [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]gunners in ahh blastin [[pbas 38.000; rate 130; volm +1.5]]state[[slnc 200]] . 
