[[pbas 38.000; rate 160; volm +1.5]]silhouettes Lyrics by Swimming With Dolphins . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you won't admit [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[slnc 100]][[pbas 40.000; rate 150; volm +1.5]]i am just a silhouette to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found comfort with my [[pbas 38.000; rate 130; volm +1.5]]distance[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you never let [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] stray out of your [[pbas 38.000; rate 130; volm +1.5]]view[[slnc 200]] . 
who really needs the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
with the allure of [[rate 120; volm +1.5]]something[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
so we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]split apart at last[[slnc 200]]. 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went back to places that I [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
before you . 
[[slnc 100]]and you never have to[[slnc 200]][[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the light that wraps itself around [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and I never have to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
the faces there . 
the places you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bear the [[pbas 38.000; rate 130; volm +1.5]]resistance[[slnc 200]] . 
i bend in shapes [[slnc 100]]and ways I never [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
so [[inpt PHON]]AYl[[inpt TEXT]] try to postpone my [[pbas 38.000; rate 130; volm +1.5]]existence[[slnc 200]] . 
yeah [[inpt PHON]]AYl[[inpt TEXT]] stop [[slnc 100]]or start my heart [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] ask me to . 
[[inpt PHON]]AYl[[inpt TEXT]] stop my heart [[slnc 100]]and then [[inpt PHON]]AYl[[inpt TEXT]] wait for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i was sure I never [[rate 120; volm +1.5]]would[[slnc 100]] be sure we were in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
i am sure I never [[rate 120; volm +1.5]]would[[slnc 100]] be sure of love to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
after you . 
[[slnc 100]]and you never have to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the light that wraps itself around me . 
[[slnc 100]]and I never have to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
the faces there . 
[[pbas 54.000; rate 155; volm +1.5]]the places you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
