title  simple Love Lyrics
author  by X E X

3  
4  youre/y_uw_r  a/ah  ghost/g_ow1_s_t  now/n_aw1  
5  heating/hh_iy1_t_ih_ng  up/ah1_p  her/hh_er  bed/b_eh1_d  
6  she-s/s_hh_iy1_z  been/b_ih1_n  eating/iy1_t_ih_ng  more/m_ao1_r  pain/p_ey1_n  
7  than/dh_ae1_n  she-s/s_hh_iy1_z  been/b_ih1_n  eating/iy1_t_ih_ng  you/y_uw  
8  
9  and/ah_n_d  her/hh_er  heart/hh_aa1_r_t  don-t/d_ow1_n_t  beat/b_iy1_t  for/f_ao_r  you/y_uw  
10  it/ih_t  only/ow1_n_l_iy  beats/b_iy1_t_s  for/f_ao_r  life/l_ay1_f  
11  and/ah_n_d  now/n_aw1  your/y_ao_r  superpowers/s_uw2_p_er_p_aw1_er_z  gone/g_ao1_n  
12  and/ah_n_d  all/ao1_l  your/y_ao_r  love/l_ah1_v  is/ih_z  gone/g_ao1_n  
13  
14  all/ao1_l  She/sh_iy  need/n_iy1_d  is/ih_z  that/dh_ae1_t  
15  simple/s_ih1_m_p_ah_l  love/l_ah1_v  
16  the/dh_ah  simple/s_ih1_m_p_ah_l  way/w_ey1  
17  just/jh_ah1_s_t  a/ah  simple/s_ih1_m_p_ah_l  touch/t_ah1_ch  
18  just/jh_ah1_s_t  the/dh_ah  simple/s_ih1_m_p_ah_l  way/w_ey1  
19  don-t/d_ow1_n_t  do/d_uw1  so/s_ow1  much/m_ah1_ch  
20  just/jh_ah1_s_t  be/b_iy1  her/hh_er  drug/d_r_ah1_g  
21  with/w_ih_dh  that/dh_ae1_t  simple/s_ih1_m_p_ah_l  Love/l_ah1_v  The/dh_ah  simple/s_ih1_m_p_ah_l  way/w_ey1  
22  
23  youre/y_uw_r  a/ah  mess/m_eh1_s  now/n_aw1  
24  you/y_uw  can-t/k_ae1_n_t  clean/k_l_iy1_n  up/ah1_p  the/dh_ah  pain/p_ey1_n  
25  shes/sh_iy_z  by/b_ay  your/y_ao_r  side/s_ay1_d  
26  but/b_ah1_t  youre/y_uw_r  still/s_t_ih1_l  alone/ah_l_ow1_n  
27  and/ah_n_d  you/y_uw  fuck/f_ah1_k  her/hh_er  right/r_ay1_t  
28  but/b_ah1_t  thats/dh_ae1_t_s  just/jh_ah1_s_t  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
29  cuz/k_ah1_z  shes/sh_iy_z  not/n_ax_t  really/r_ih1_l_iy  there/dh_eh1_r  
30  even/iy1_v_ah_n  though/dh_ow1  she-s/s_hh_iy1_z  there/dh_eh1_r  
31  
32  you/y_uw  used/y_uw1_z_d  to/t_uw  be/b_iy1  her/hh_er  one/w_ah_n  drug/d_r_ah1_g  
33  just/jh_ah1_s_t  feed/f_iy1_d  her/hh_er1  trust/t_r_ah1_s_t  don-t/d_ow1_n_t  give/g_ih1_v  up/ah1_p  
34  just/jh_ah1_s_t  wear/w_eh1_r  that/dh_ae1_t  love/l_ah1_v  like/l_ay1_k  a/ah  glove/g_l_ah1_v  like/l_ay1_k  a/ah  glove/g_l_ah1_v  


rarewords=  17
