[[pbas 38.000; rate 160; volm +1.5]]sincerely Yours Lyrics by Sweet Sensation . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]dear I write you this [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] . 
to show you how much your love means to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i wish we [[rate 120; volm +1.5]]could[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
i need you in my life oh [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]promised we [[rate 120; volm +1.5]]would[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you still haven't answered my [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] . 
oh , oh , [[inpt PHON]]AYm[[inpt TEXT]] sincerely [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
the one my heart beats for , the one I [[pbas 38.000; rate 130; volm +1.5]]adore[[slnc 200]] . 
oh , oh , [[inpt PHON]]AYm[[inpt TEXT]] sincerely [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
the love that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[inpt PHON]]AYv[[inpt TEXT]] never felt [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
dear [[slnc 100]]as I write you this [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] . 
the pain in my heart boy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has run so [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
i fear we won't be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
without you my life feels so [[pbas 38.000; rate 130; volm +1.5]]incomplete[[slnc 200]] . 
you said our love will last [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you still haven't answered my [[pbas 38.000; rate 130; volm +1.5]]letters[[slnc 200]] . 
oh , oh , [[inpt PHON]]AYm[[inpt TEXT]] sincerely [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
the love that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave [[inpt PHON]]AYv[[inpt TEXT]] never felt [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
oh , oh , [[inpt PHON]]AYm[[inpt TEXT]] sincerely [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
the one my heart beats for , the one I [[pbas 38.000; rate 130; volm +1.5]]adore[[slnc 200]] . 
my precious love I just [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe . 
the letters I send you don't [[pbas 38.000; rate 130; volm +1.5]]receive[[slnc 200]] . 
you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how hard I [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
throw my pride aside [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny . 
cause every night I write without [[pbas 38.000; rate 130; volm +1.5]]fail[[slnc 200]] . 
[[slnc 100]]and your   - missed my [[pbas 38.000; rate 130; volm +1.5]]mail[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if ever this [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] should [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reach your [[pbas 38.000; rate 130; volm +1.5]]door[[slnc 200]] . 
[[inpt PHON]]yUWl[[inpt TEXT]] find it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]signed sincerely [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] . 
now I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]wIYl[[inpt TEXT]] be together , together [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cause you just answered my letter . 
