[[pbas 38.000; rate 160; volm +1.5]]since Lyrics by Zinc . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]whenever I leave you I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait to get back to [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]link[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] mising boy I miss your cherry kisses . 
whatever [[inpt PHON]]AYl[[inpt TEXT]] be there [[pbas 38.000; rate 130; volm +1.5]]good[[slnc 200]] . 
[[slnc 100]]like a feather one smile [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[rate 120; volm +1.5]]all[[slnc 100]] I [[pbas 38.000; rate 130; volm +1.5]]needed[[slnc 200]] . 
matter how high I fly I think of you to me the sky seems to be falling [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]the[[slnc 200]] . 
sun don't want to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be shining anymore since I last saw you . 
i didn't imagine how my life [[rate 120; volm +1.5]]would[[slnc 100]] be without you you always embrace me boy [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
thank you for your honesty [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] be ever thankful overjoyed cuz [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lucky[[slnc 200]] . 
i can't believe that it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was only yesterday [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I last saw your face [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]not ashamed that I want you with me today back in my arms , with me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]where[[slnc 200]] . 
