title  sirens Lyrics
author  by Unleash The Sky

3  everybody/eh1_v_r_iy_b_aa2_d_iy  has/hh_ah_z  got/g_aa1_t  one/w_ah_n  
4  war/w_ao1_r  its/ih_t_s  just/jh_ah1_s_t  begun/b_ih_g_ah_n  
5  lies/l_ay1_z  are/aa_r  words/w_er1_d_z  within/w_ah_dh_ih1_n  honesty/aa1_n_ah_s_t_iy  
6  to/t_uw  keep/k_iy1_p  controlled/k_ah_n_t_r_ow1_l_d  society/s_ah_s_ay1_ah_t_iy  
7  no/n_ow1  one/w_ah_n  wants/w_aa1_n_t_s  to/t_ah  lose/l_uw1_z  their/dh_eh1_r  ground/g_r_aw1_n_d  
8  stay/s_t_ey1  focused/f_ow1_k_ah_s_t  calm/k_aa1_l_m  down/d_aw1_n  
9  listen/l_ih1_s_ah_n  to/t_ah  your/y_uh1_r  inner/ih1_n_er  self/s_eh1_l_f  
10  cause/k_aa1_z  truth/t_r_uw1_th  will/w_ih1_l  be/b_iy  the/dh_iy  better/b_eh1_t_er  help/hh_eh1_l_p  
11  
12  your/y_uh1_r  moment/m_ow1_m_ah_n_t  in/ih1_n_ch  the/dh_iy  heart/hh_aa1_r_t  of/ah_v  the/dh_iy  storm/s_t_ao1_r_m  
13  hold/hh_ow1_l_d  the/dh_iy  ones/w_ah1_n_z  you/y_uw  love/l_ah1_v  and/ah_n_d  don-t/d_ow1_n  ever/eh1_v_er  lose/l_uw1_z  your/y_uh1_r  warmth/w_ao1_r_m_th  
14  the/dh_iy  sirens/s_ay1_r_ah_n_z  singing/s_ih1_ng_ih_ng  sweet/s_w_iy1_t  melodies/m_eh1_l_ah_d_iy_z  
15  the/dh_iy  right/r_ay1_t  path/p_ae1_th  is/ah_z  not/n_ax_t  always/ao1_l_w_iy_z  the/dh_iy  one/hh_w_ah1_n  that/dh_ah_t  youll/y_uw_l  see/s_iy1  
16  
17  try/t_r_ay1  to/t_uw  live/l_ay1_v  without/w_ih2_th_aw1_t  regrets/r_ih_g_r_eh1_t_s  
18  give/g_ih1_v  more/m_ao1_r  than/dh_ae1_n  you/y_uw  get/g_ih1_t  
19  free/f_r_iy1  yourself/y_ao1_r_s_eh_l_f  right/r_ay1_t  from/f_r_ah1_m  the/dh_ah  heart/hh_aa1_r_t  
20  and/ah_n_d  never/n_eh1_v_er  let/l_eh1_t  it/ih_t  fall/f_aa1_l  apart/ah_p_aa1_r_t  
21  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  its/ih_t_s  up/ah1_p  to/t_uw  you/y_uw  
22  why/w_ay1  don-t/d_ow1_n_t  you/y_uw  break/b_r_ey1_k  through/th_r_uw1  
23  time/t_ay1_m  has/hh_ah_z  come/k_ah1_m  to/t_uw  rise/r_ay1_z  against/ah_g_eh1_n_s_t  
24  its/ih_t_s  our/aa1_r  world/w_er1_l_d  in/ih1_n_ch  our/aa1_r  hands/hh_ae1_n_d_z  
25  
26  don-t/d_ow1_n  let/l_eh1_t  go/g_ow1  of/ah_v  your/y_uh1_r  hopes/hh_ow1_p_s  no/n_ow1  never/n_eh1_v_er  again/ah_g_eh1_n  
27  don-t/d_ow1_n_t  you/y_uw  drift/d_r_ih1_f_t  away/ah_w_ey1  from/f_r_ah1_m  your/y_ao_r  dreams/d_r_iy1_m_z  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  


rarewords=  14
