title  sissy Walk Lyrics
author  by 4 Broz By Broz

3  mc/m_ih_k  Half/hh_ae1_f  Mast/m_ae1_s_t  
4  im/ay_m  rappin/r_ae1_p_iy_n  Im/ay_m  rappin-/r_ae1_p_iy_n-eh1  someone/s_ah1_m_w_ah2_n  please/p_l_iy1_z  hand/hh_ae1_n_d  me/m_iy  a/ah  napkin/n_ae1_p_k_ih2_n  
5  i/ay  like/l_ay1_k  to/t_uw  wipe/w_ay1_p  my/m_ay  fingers/f_ih1_ng_g_er_z  after/ae1_f_t_er  every/eh1_v_er_iy  time/t_ay1_m  I-M/ay_m  snackin/s_n_ae1_k_iy_n  
6  sucka/s_ah1_k_ae  Slim/s_l_ih1_m  back/b_ae1_k  on/aa_n  the/dh_ah  mic/m_ih1_k  so/s_ow1  let/l_eh1_t  us/ah1_s  get/g_eh1_t  a/ah  crackin/k_r_ae1_k_iy_n  
7  a/ah  crackin/k_r_ae1_k_iy_n  on/aa_n  some/s_ah1_m  Kraken/K_r_ae1_k_ax_n  
8  the/dh_ah  Cruzan/k_r_uw1_z_ah_n  or/ao_r  even/iy1_v_ah_n  
9  Captain/k_ae1_p_t_ah_n  
10  working/w_er1_k_ih_ng  on/aa_n  this/dh_ih1_s  case/k_ey1_s  Like/l_ay1_k  my/m_ay  name/n_ey1_m  was/w_ah_z  Bert/b_er1_t  Macklin/m_ae1_k_l_ih2_n  
11  so/s_ow1  now/n_aw1  let/l_eh1_t  me/m_iy  see/s_iy1  who/hh_uw  the/dh_ah  culprit/k_ah1_l_p_r_ah_t  could/k_uh1_d  be/b_iy1  
12  pound/p_aw1_n_d  a/ah  few/f_y_uw1  drinks/d_r_ih1_ng_k_s  and/ah_n_d  now/n_aw1  I/ay  got/g_aa1_t  ta/t_aa1  pee/p_iy1  
13  could/k_uh1_d  someone/s_ah1_m_w_ah2_n  clarify/k_l_eh1_r_ah_f_ay2  What/w_ah_t  The/dh_ah  heck/hh_eh1_k  was/w_ah_z  in/ih1_n  that/dh_ae1_t  whiskey/w_ih_s_k_ih  
14  dr/d_oh1_k_y_t_ax  Brule/b_r_uw1_l  Dr/d_r_ay1_v  Brule/b_r_uw1_l  
15  diagnose/d_ay2_ah_g_n_ow1_s  my/m_ay  flow/f_l_ow1  
16  is/ih_z  it/ih_t  ill/ih1_l  in/ih1_n  need/n_iy1_d  of/ah_v  pills/p_ih1_l_z  Will/w_ah_l  it/ih_t  stop/s_t_aa1_p  the/dh_ah  show/sh_ow1  
17  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  care/k_eh1_r  cause/k_aa1_z  Im/ay_m  a/ah  doctor/d_aa1_k_t_er  too/t_uw  
18  just/jh_ah1_s_t  sawr/s_ao1_r  a/ah  dang/d_ae1_ng  stranger/s_t_r_ey1_n_jh_er  and/ah_n_d  that/dh_ae1_t  stranger/s_t_r_ey1_n_jh_er  was/w_ah_z  you/y_uw  
19  haven-t/hh_ae1_v_n_t  been/b_ih1_n  to/t_uw  Dave/d_ey1_v  


rarewords=  22
