title  sissy That Walk Lyrics
author  by RuPaul

3  
4  pick/p_ih1_k  myself/m_ay2_s_eh1_l_f  up/ah1_p  turn/t_er1_n  the/dh_iy  world/w_er1_l_d  on/aa_n  its/ah_t_s  head/hh_eh1_d  
5  don-t/d_ow1_n  forget/f_ao_r_g_eh1_t  what/hh_w_ah1_t  don-t/d_ow1_n  forget/f_ao_r_g_eh1_t  what/hh_w_ah1_t  my/m_ay  momma/m_aa1_m_ah  said/s_eh1_d  
6  people/p_iy1_p_ah_l  talking/t_ao1_k_ih_ng  since/s_ih1_n_s  the/dh_iy  beginning/b_ih_g_ih1_n_ih_ng  of/ah_v  time/t_ay1_m  
7  unless/ah_n_l_eh1_s  they/dh_ey1  paying/p_ey1_ih_ng  your/y_uh1_r  bills/b_ih1_l_z  pay/p_ey1  them/dh_ah_m  bitches/b_ih1_ch_ah_z  no/n_ow1  mind/m_ay1_n_d  
8  
9  and/ah_n_d  If/ah_f  I/ay  fly/f_l_ay1  or/er  if/ih1_f  I/ay  fall/f_aa1_l  
10  least/l_iy1_s_t  I/ay  can/k_ae1_n  say/s_ey1  I/ay  gave/g_ey1_v  it/ah_t  all/ao1_l  
11  and/ah_n_d  If/ah_f  I/ay  fly/f_l_ay1  or/er  if/ih1_f  I/ay  fall/f_aa1_l  
12  im/ay_m  on/aa_n  my/m_ay  way/w_ey1  Im/ay_m  on/aa_n  my/m_ay  way/w_ey1  
13  
14  fly/f_l_ay1  fly/f_l_ay1  fly/f_l_ay1  fly/f_l_ay1  
15  uh-oh/uw1_hh_-_ax_hh  uh-uh/uw1_hh_-_ax_hh  oh/ow1  x4/eh1_k_s_ae  
16  uh-oh/uw1_hh_-_ax_hh  
17  now/n_aw1  sissy/s_ih1_s_iy  that/dh_ae1_t  walk/w_ao1_k  
18  
19  better/b_eh1_t_er  beware/b_ah_w_eh1_r  ain-t/ey1_n_t  no/n_ow1  tea/t_iy1  ain-t/ey1_n_t  no/n_ow1  shade/sh_ey1_d  
20  but/b_ah1_t  at/ae_t  the/dh_ah  same/s_ey1_m  time/t_ay1_m  bitches/b_ih1_ch_ah_z  better/b_eh1_t_er  get/g_eh1_t  out/aw1_t  the/dh_ah  way/w_ey1  
21  im/ay_m  a/ey1  femme/f_eh1_m  queen/k_w_iy1_n  Mother/m_ah1_dh_er  of/ah_v  the/dh_iy  House/hh_aw1_s  of/ah_v  No/n_ow1  Shame/sh_ey1_m  
22  my/m_ay  pussy/p_uh1_s_iy  is/ah_z  on/aa_n  fire/f_ay1_er  now/n_aw1  kiss/k_ih1_s  the/dh_ah  flame/f_l_ey1_m  
23  
24  and/ah_n_d  If/ah_f  I/ay  fly/f_l_ay1  or/ao_r  if/ah_f  I/ay  fall/f_aa1_l  
25  least/l_iy1_s_t  I/ay  can/k_ah_n  say/s_ey1  I/ay  gave/g_ey1_v  it/ih_t  all/ao1_l  
26  and/ah_n_d  If/ah_f  I/ay  fly/f_l_ay1  or/ao_r  if/ah_f  I/ay  fall/f_aa1_l  
27  im/ay_m  on/aa_n  my/m_ay  way/w_ey1  Im/ay_m  on/aa_n  my/m_ay  way/w_ey1  
28  
29  fly/f_l_ay1  fly/f_l_ay1  fly/f_l_ay1  fly/f_l_ay1  
30  uh-oh/uw1_hh_-_ax_hh  uh-uh/uw1_hh_-_ax_hh  oh/ow1  x4/eh1_k_s_ae  
31  uh-oh/uw1_hh_-_ax_hh  
32  now/n_aw1  sissy/s_ih1_s_iy  that/dh_ah_t  walk/w_ao1_k  
33  
34  breakdown/b_r_ey1_k_d_aw2_n  
35  
36  and/ah_n_d  If/ah_f  I/ay  fly/f_l_ay1  or/ao_r  if/ah_f  I/ay  fall/f_aa1_l  
37  least/l_iy1_s_t  I/ay  can/k_ah_n  say/s_ey1  I/ay  gave/g_ey1_v  it/ih_t  all/ao1_l  
38  and/ah_n_d  If/ah_f  I/ay  fly/f_l_ay1  or/ao_r  if/ah_f  I/ay  fall/f_aa1_l  
39  im/ay_m  on/aa_n  my/m_ay  way/w_ey1  Im/ay_m  on/aa_n  my/m_ay  way/w_ey1  
40  
41  fly/f_l_ay1  fly/f_l_ay1  fly/f_l_ay1  fly/f_l_ay1  
42  uh-oh/uw1_hh_-_ax_hh  uh-uh/uw1_hh_-_ax_hh  oh/ow1  x8/eh1_k_s_ae  
43  uh-oh/uw1_hh_-_ax_hh  
44  now/n_aw1  sissy/s_ih1_s_iy  that/dh_ah_t  walk/w_ao1_k  


rarewords=  26
