[[pbas 38.000; rate 160; volm +1.5]]sixteen Ways Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]16 years , 16 ways , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies by [[pbas 38.000; rate 130; volm +1.5]]mistake[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] alone on a midnight ride , my 16 kids they [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have died . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
i haven't slept in 14 days , now [[inpt PHON]]IYts[[inpt TEXT]] time to [[pbas 38.000; rate 130; volm +1.5]]barricade[[slnc 200]] . 
myself in these four walls , my 16 kids they [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are gone . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back , now [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worked so hard for 40 years , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told my girl , said I had nothing to fear[[slnc 200]]. 
then one by one they got [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot down , the youngest one [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held a gun to his [[pbas 38.000; rate 130; volm +1.5]]ear[[slnc 200]] . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back , [[pbas 36.000; rate 120; volm -0.2]]no no - no , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
they ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back , no , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shot my babies [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed my [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
