[[pbas 38.000; rate 160; volm +1.5]]skrong Lyrics by Yung Gleesh . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]back in the day [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get paid for [[pbas 38.000; rate 130; volm +1.5]]butter[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now we rob niggas cause it pays you [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust your brother cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fed [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
federal sentence then your ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trust that shit cause that shits a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
wait for the club till the gogo let [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
ten dollars better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get your North Face wet [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
soon [[slnc 100]]as I touch down I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the work go head [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
head on skrong I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make the work make [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
work [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made off I work the first make your head [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
work [[pbas 36.000; rate 120; volm -0.2]]game skrong it didn't take [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] long . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the same jewelry on whatever color your [[pbas 38.000; rate 130; volm +1.5]]thong[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] on my arm [[slnc 100]]like she seen [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] perform . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that Southside flow [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came from the [[pbas 38.000; rate 130; volm +1.5]]farm[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] on my dick I think they [[rate 120; volm +1.5]]should[[slnc 100]] [[rate 120; volm +1.5]]all[[slnc 100]] drink [[pbas 38.000; rate 130; volm +1.5]]spit[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] a hundred [[pbas 36.000; rate 120; volm -0.2]]bitches front of here you waitin [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] five hours later [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you wait [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sit[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a womanizing bastard nigga I ain't [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
ain't [[rate 120; volm +1.5]]nobody[[slnc 100]] gonna try [[slnc 100]]and BasedGod [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and knock my shit out [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my shit on the [[pbas 38.000; rate 130; volm +1.5]]TV[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]toting my demo wherever you see me . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] gonna be one hell of an [[pbas 38.000; rate 130; volm +1.5]]evening[[slnc 200]] . 
a 10 for 10 a [[pbas 36.000; rate 120; volm -0.2]]blind man . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking [[slnc 100]]like Stevie . 
[[slnc 100]]and trynna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put my shit together won't be that [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
calicos with extra hoes my gun need [[pbas 38.000; rate 130; volm +1.5]]breathing[[slnc 200]] . 
holes in your body then you [[pbas 36.000; rate 120; volm -0.2]]stop breathing . 
feds on my [[pbas 36.000; rate 120; volm -0.2]]ass boy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]briefing[[slnc 200]] . 
the morgue [[slnc 100]]or the precinct what you thinkin . 
goodness Gleetchie goddamn [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]geetchie[[slnc 200]] . 
gleetchie [[inpt PHON]]IYts[[inpt TEXT]] been a pleasure to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meet me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met your girlfriend then the bitch [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started geekin [] . 
order a hundred pounds before my block start weefin [] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] on me a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shopping spree for the [[pbas 38.000; rate 130; volm +1.5]]weekend[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] maxing out cards [[inpt PHON]]AYm[[inpt TEXT]] Luciano [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cheating[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shopping without my [[pbas 38.000; rate 130; volm +1.5]]girlfriend[[slnc 200]] . 
tell my girlfriend [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]cheating[[slnc 200]] . 
i run up in the house [[slnc 100]]and tell her [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]leaving[[slnc 200]] . 
for no apparent reason well now we beefin [] . 
[[inpt PHON]]AYm[[inpt TEXT]] at her house she at the Four [[pbas 38.000; rate 130; volm +1.5]]Seasons[[slnc 200]] . 
east end ease in cause I won't go [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
she teased them [[slnc 100]]and pleased them then cut of his [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
i work the work just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feed ' [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yung Gleesh man Yung Boog [[slnc 100]]and Yung [[pbas 38.000; rate 130; volm +1.5]]Gleetchie[[slnc 200]] . 
