title  sky Is The Limit Part II Lyrics
author  by Swych

3  sample/s_ae1_m_p_ah_l  from/f_er_m  The/dh_ah  Notorious/n_ow_t_ao1_r_iy_ah_s  B/b_iy1  I/ay  G/jh_iy1  s/eh1_s  Sky/s_k_ay1  Is/ih_z  The/dh_ah  Limit/l_ih1_m_ah_t  
4  
5  yeah/y_ae1  Uh/ah1  
6  young/y_ah1_ng  dude/d_uw1_d  with/w_ah_dh  a/ey1  few/f_y_uw1  things/th_ih1_ng_z  going/g_ow1_ah_n  for/f_r_er  him/ih2_m  
7  couple/k_ah1_p_ah_l  haters/hh_ey1_t_er_z  grillin-/g_r_ih1_l_iy_m-eh1  They/dh_ey1  ain-t/ey1_n_t  no/n_ow1  George/jh_ao1_r_jh  Foreman/f_ao1_r_m_ah_n  
8  they/dh_ey1  ain-t/ey1_n_t  no/n_ow1  one/w_ah_n  with/w_ih_dh  that/dh_ae1_t  kind/k_ay1_n_d  of/ah_v  money/m_ah1_n_iy  
9  must/m_ah1_s_t  admit/ah_d_m_ih1_t  for/f_ao_r  some/s_ah1_m  broke/b_r_ow1_k  jokers/jh_ow1_k_er_z  You/y_uw  act/ae1_k_t  kind/k_ay1_n_d  of/ah_v  funny/f_ah1_n_iy  about/ah_b_aw1_t  a/ah  
10  little/l_ih1_t_ah_l  boy/b_oy1  in/ih1_n  a/ah  big/b_ih1_g  world/w_er1_l_d  with/w_ih_dh  bigger/b_ih1_g_er  dreams/d_r_iy1_m_z  
11  whos/hh_uw_s  visions/v_ih1_zh_ah_n_z  reach/r_iy1_ch  infinity/ih2_n_f_ih1_n_ah_t_iy  when/w_eh_n  the/dh_ah  kid/k_ih1_d  asleep/ah_s_l_iy1_p  
12  want/w_aa1_n_t  my/m_ay  name/n_ey1_m  set/s_eh1_t  in/ih1_n  stone/s_t_ow1_n  as/ae_z  the/dh_ah  best/b_eh1_s_t  there/dh_eh1_r  be/b_iy1  
13  Till/t_ih1_l  my/m_ay  name/n_ey1_m  set/s_eh1_t  in/ih1_n  stone/s_t_ow1_n  with/w_ih_dh  a/ah  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  
14  
15  id/ay_d  Like/l_ay1_k  to/t_uw  take/t_ey1_k  this/dh_ih1_s  moment/m_ow1_m_ah_n_t  right/r_ay1_t  here/hh_ih1_r  to/t_uw  say/s_ey1  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  Jason/jh_ey1_s_ah_n  Glass/g_l_ae1_s  
16  i/ay  got/g_aa1_t  you/y_uw  man/m_ae1_n  F2D/nil  forever/f_er_eh1_v_er  
17  alright/ao2_l_r_ay1_t  uh/ah1  yeah/y_ae1  haha/hh_aa1_ae  eww/y_uw1_ae  
18  
19  perseverant/p_er_s_ha_v_eh1_r_ah_n_t  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  it/ih_t  
20  the/dh_ah  hate/hh_ey1_t  is/ih_z  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  I/ay  put/p_uh1_t  it/ih_t  in/ih1_n  my/m_ay  lyrics/l_ih1_r_ih_k_s  
21  and/ah_n_d  It/ih_t  was/w_ah_z  all/ao1_l  a/ah  dream/d_r_iy1_m  Listenin/L_ih_s_t_er1_n_ax_n  to/t_uw  Biggie/b_ih1_g_iy  
22  the/dh_ah  sky/s_k_ay1  is/ih_z  the/dh_ah  limit/l_ih1_m_ah_t  they/dh_ey1  trying/t_r_ay_ih_ng  to/t_uw  give/g_ih1_v  me/m_iy  a/ah  ceiling/s_iy1_l_ih_ng  
23  im/ay_m  trying/t_r_ay1_ng  to/t_ah  hop/hh_aa1_p  in/ih1_n_ch  that/dh_ah_t  drop/d_r_aa1_p  Top-Ghini/T_ao_p_-_G_hh_iy1_n_ax  banging/b_ae1_ng_ih_ng  that/dh_ah_t  Weezy/W_e_z_iy  
24  and/ah_n_d  blow/b_l_ow1  up/ah1_p  like/l_ay1_k  a/ey1  C4/s_iy1_f_ao1_r  before/b_iy2_f_ao1_r  I/ay  die/d_ay1  
25  i-ma/ay_m_ae  cop/k_aa1_p  my/m_ay  momma/m_aa1_m_ah  a/ey1  ride/r_ay1_d  
26  i/ay  know/n_ow1  I/ay  can/k_ae1_n  get/g_ih1_t  that/dh_ah_t  Naserati/N_a_z_e_r_ae1_t_ax  
27  why/hh_w_ay1  I/ay  keep/k_iy1_p  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  whips/w_ih1_p_s  I/ay  belong/b_ah_l_ao1_ng  in/ih1_n_ch  the/dh_iy  clouds/k_l_aw1_d_z  
28  and/ah_n_d  I-ma/I_-_m_ae  bring/b_r_ih1_ng  up/ah1_p  everybody/eh1_v_r_iy_b_aa2_d_iy  holding/hh_ow1_l_d_ih_ng  me/m_iy  down/d_aw1_n  
29  thats/dh_ae1_t_s  that/dh_ae1_t  F2D/nil  Until/ah_n_t_ih1_l  Im/ay_m  up/ah1_p  there/dh_eh1_r  with/w_ih_dh  Jay/jh_ey1  
30  let/l_eh1_t  my/m_ay  dreams/d_r_iy1_m_z  grow/g_r_ow1  wings/w_ih1_ng_z  up/ah1_p  up/ah1_p  


rarewords=  33
