title  sleep All Day Lyrics
author  by The Rural Alberta Advantage

3  well/w_eh1_l  I/ay  shouldn-t/sh_uh_d_ah_n_t  sleep/s_l_iy1_p  all/ao1_l  day/d_ey1  
4  and/ah_n_d  waste/w_ey1_s_t  the/dh_ah  afternoon/ae2_f_t_er_n_uw1_n  
5  Cuz/k_ah1_z  I/ay  know/n_ow1  if/ah_f  Im/ay_m  up/ah1_p  all/ao1_l  night/n_ay1_t  
6  youll/y_uw_l  be/b_iy1  going/g_ow_ih_ng  to/t_uw  bed/b_eh1_d  soon/s_uw1_n  
7  
8  so/s_ow1  wipe/w_ay1_p  the/dh_ah  sleep/s_l_iy1_p  from/f_r_ah1_m  your/y_ao_r  eyes/ay1_z  
9  and/ah_n_d  Ill/ay_l  wipe/w_ay1_p  them/dh_eh1_m  out/aw1_t  of/ah_v  mine/m_ay1_n  too/t_uw  
10  and/ah_n_d  if/ah_f  we/w_iy  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  on/aa_n  
11  then/dh_eh1_n  Ill/ay_l  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  on/aa_n  to/t_uw  you/y_uw  
12  
13  well/w_eh1_l  I/ay  shouldn-t/sh_uh_d_ah_n_t  sleep/s_l_iy1_p  all/ao1_l  day/d_ey1  
14  but/b_ah1_t  its/ih_t_s  half/hh_ae1_f  past/p_ae1_s_t  noon/n_uw1_n  
15  Cuz/k_ah1_z  I/ay  know/n_ow1  were/w_iy_r  taking/t_ey1_k_ih_ng  a/ah  break/b_r_ey1_k  
16  and/ah_n_d  I/ay  know/n_ow1  youre/y_uw_r  leaving/l_iy1_v_ih_ng  me/m_iy  soon/s_uw1_n  
17  
18  so/s_ow1  if/ah_f  you/y_uw  try/t_r_ay1  to/t_uw  be/b_iy1  nice/n_ay1_s  
19  then/dh_eh1_n  Ill/ay_l  try/t_r_ay1  to/t_ah  be/b_iy  nice/n_iy1_s  to/t_uw  you/y_uw  
20  and/ah_n_d  if/ah_f  you/y_uw  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  on/aa_n  
21  then/dh_eh1_n  Ill/ay_l  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  on/aa_n  to/t_uw  you/y_uw  
22  
23  so/s_ow1  wipe/w_ay1_p  the/dh_ah  sleep/s_l_iy1_p  from/f_r_ah1_m  your/y_ao_r  eyes/ay1_z  
24  and/ah_n_d  Ill/ay_l  wipe/w_ay1_p  them/dh_eh1_m  out/aw1_t  of/ah_v  mine/m_ay1_n  too/t_uw  
25  so/s_ow1  if/ah_f  you/y_uw  try/t_r_ay1  to/t_uw  be/b_iy1  nice/n_ay1_s  
26  then/dh_eh1_n  Ill/ay_l  try/t_r_ay1  to/t_uw  be/b_iy1  nice/n_ay1_s  to/t_uw  you/y_uw  
27  
28  and/ah_n_d  I/ay  shouldn-t/sh_uh_d_ah_n_t  sleep/s_l_iy1_p  all/ao1_l  day/d_ey1  
29  and/ah_n_d  waste/w_ey1_s_t  the/dh_ah  time/t_ay1_m  with/w_ih_dh  you/y_uw  
30  Cuz/k_ah1_z  I/ay  know/n_ow1  were/w_iy_r  taking/t_ey1_k_ih_ng  a/ah  break/b_r_ey1_k  
31  and/ah_n_d  I/ay  know/n_ow1  we/w_iy  both/b_ow1_th  need/n_iy1_d  room/r_uw1_m  
32  
33  so/s_ow1  wipe/w_ay1_p  the/dh_ah  sleep/s_l_iy1_p  from/f_r_ah1_m  your/y_ao_r  eyes/ay1_z  
34  and/ah_n_d  Ill/ay_l  wipe/w_ay1_p  them/dh_eh1_m  out/aw1_t  of/ah_v  mine/m_ay1_n  too/t_uw  
35  and/ah_n_d  if/ah_f  you/y_uw  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  on/aa_n  
36  then/dh_eh1_n  Ill/ay_l  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  on/aa_n  to/t_uw  you/y_uw  


rarewords=  22
