[[pbas 38.000; rate 160; volm +1.5]]sleep Alone Lyrics by Two Door Cinema Club . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my only goal [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] only fast [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
it takes more than strength to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
this piece of mind . 
so [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold , [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold it close to my heart [[pbas 38.000; rate 130; volm +1.5]]beating[[slnc 200]] . 
with every step . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold it [[pbas 38.000; rate 130; volm +1.5]]close[[slnc 200]] . 
he sleeps alone . 
he needs no army where [[inpt PHON]]hIYs[[inpt TEXT]] headed cause he [[pbas 38.000; rate 130; volm +1.5]]knows[[slnc 200]] . 
that [[inpt PHON]]DEY1r[[inpt TEXT]] just ghosts . 
[[slnc 100]]and they can't hurt him [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he can't [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] them , [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
[[slnc 100]]and I may go . 
to places I have never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been to just to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
the deepest desires in my [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
we , we only [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] what we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see . 
cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] always fast [[pbas 38.000; rate 130; volm +1.5]]asleep[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]is it so hard not to believe[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
that [[inpt PHON]]wIYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
oh , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me close . 
[[inpt PHON]]AYv[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been this [[inpt PHON]]fAAr[[inpt TEXT]] from [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold me [[pbas 38.000; rate 130; volm +1.5]]close[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] in my head [[slnc 100]]and I have [[pbas 38.000; rate 130; volm +1.5]]said[[slnc 200]] . 
that I must be [[slnc 100]]like him [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
he sleeps alone , he sleeps [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[slnc 100]]and one last chance to make [[pbas 38.000; rate 130; volm +1.5]]sense[[slnc 200]] . 
of what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is long escaped [[pbas 38.000; rate 130; volm +1.5]]ours[[slnc 200]] . 
he sleeps alone , I sleep [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
he sleeps alone . 
he needs no army where [[inpt PHON]]hIYs[[inpt TEXT]] headed cause he [[pbas 38.000; rate 130; volm +1.5]]knows[[slnc 200]] . 
that [[inpt PHON]]DEY1r[[inpt TEXT]] just ghosts . 
[[slnc 100]]and they can't hurt him [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if he can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see them , [[pbas 38.000; rate 130; volm +1.5]]ohh[[slnc 200]] . 
[[slnc 100]]and I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if in the morning I will be here [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]hIYd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known . 
that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was worthy , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]worthy[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was worthy , I [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
ohh ohh ohh . 
[[pbas 54.000; rate 155; volm +1.5]]ohh ohh ohh . 
