title  smoke Break Interlude Lyrics
author  by Yung Trae

3  
4  she/sh_iy  said/s_eh1_d  I/ay  smell/s_m_eh1_l  like/l_ay1_k  weed/w_iy1_d  and/ah_n_d  mistakes/m_ih2_s_t_ey1_k_s  I/ay  told/t_ow1_l_d  her/hh_er1  she/sh_iy  my/m_ay  perfect/p_er1_f_ih2_k_t  distraction/d_ih2_s_t_r_ae1_k_sh_ah_n  
5  she/sh_iy  told/t_ow1_l_d  me/m_iy  keep/k_iy1_p  going/g_ow1_ah_n  with/w_ah_dh  the/dh_iy  music/m_y_uw1_z_ih_k  cause/k_aa1_z  a/ey1  nigga/n_ih1_g_ae  starting/s_t_aa1_r_t_ih_ng  to/t_ah  gain/g_ey1_n  a/ey1  lil/l_ih1_l  
6  traction/t_r_ae1_k_sh_ah_n  
7  life-s/l_ay1_f_s  a/ey1  blur/b_l_er1  in/ih1_n_ch  between/b_iy_t_w_iy1_n  me/m_iy  and/ah_n_d  her/hh_er1  smoke/s_m_ow1_k  sessions/s_eh1_sh_ah_n_z  every/eh1_v_r_iy  smoke/s_m_ow1_k  break/b_r_ey1_k  I/ay  learn/l_er1_n  
8  another/ah_n_ah1_dh_er  life/l_ay1_f  lesson/l_eh1_s_ah_n  
9  she/sh_iy  a/ey1  blessing/b_l_eh1_s_ih_ng  


rarewords=  3
