title  snake Eyes Lyrics
author  by Sworn In

3  shoot/sh_uw1_t  me/m_iy  fucking/f_ah1_k_ih_ng  dead/d_eh1_d  
4  take/t_ey1_k  me/m_iy  away/ah_w_ey1  from/f_er_m  this/dh_ah_s  place/p_l_ey1_s  
5  cause/k_aa1_z  all/ao1_l  I/ay  see/s_iy1  here/hh_ih1_r  is/ah_z  your/y_uh1_r  god/g_aa1_d  damn/d_ae1_m  face/f_ey1_s  
6  torturing/t_ao1_r_ch_er_ih_ng  me/m_iy  
7  infecting/ih2_n_f_eh1_k_t_ih_ng  my/m_ay  life/l_ay1_f  
8  if/ih1_f  this/dh_ah_s  is/ah_z  all/ao1_l  I/ay  see/s_iy1  Id/ay_d  rather/r_ae1_dh_er  go/g_ow1  blind/b_l_ay1_n_d  
9  play/p_l_ey1  this/dh_ih1_s  game/g_ey1_m  with/w_ih_dh  me/m_iy  
10  walk/w_ao1_k  to/t_uw  the/dh_ah  end/eh1_n_d  
11  roll/r_ow1_l  your/y_ao_r  mother/m_ah1_dh_er  fucking/f_ah1_k_ih_ng  dice/d_ay1_s  and/ah_n_d  play/p_l_ey1  again/ah_g_eh1_n  
12  no/n_ow1  hope/hh_ow1_p  for/f_ao_r  you/y_uw  or/ao_r  I/ay  
13  we/w_iy  are/aa_r  all/ao1_l  blind/b_l_ay1_n_d  we/w_iy  are/aa_r  all/ao1_l  blind/b_l_ay1_n_d  
14  the/dh_ah  start/s_t_aa1_r_t  is/ih_z  the/dh_ah  end/eh1_n_d  and/ah_n_d  the/dh_ah  end/eh1_n_d  is/ih_z  the/dh_ah  start/s_t_aa1_r_t  
15  no/n_ow1  sight/s_ay1_t  no/n_ow1  love/l_ah1_v  no/n_ow1  friends/f_r_eh1_n_d_z  no/n_ow1  heart/hh_aa1_r_t  
16  im/ay_m  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
17  were/w_iy_r  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
18  these/dh_iy1_z  bags/b_ae1_g_z  under/ah1_n_d_er  my/m_ay  eyes/ay1_z  are/aa_r  getting/g_eh_t_ih_ng  darker/d_aa1_r_k_er  
19  and/ah_n_d  Ive/ay_v  never/n_eh1_v_er  heard/hh_er1_d  of/ah_v  sleep/s_l_iy1_p  
20  the/dh_ah  herder/hh_er1_d_er  is/ih_z  a/ah  fucking/f_ah1_k_ih_ng  illusion/ih2_l_uw1_zh_ah_n  
21  theres/dh_eh1_r_s  no/n_ow1  hope/hh_ow1_p  for/f_ao_r  the/dh_ah  sheep/sh_iy1_p  
22  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  I/ay  could/k_uh1_d  say/s_ey1  Im/ay_m  haunted/hh_ao1_n_ah_d  
23  can-t/k_ae1_n_t  tell/t_eh1_l  if/ah_f  Im/ay_m  dead/d_eh1_d  or/ao_r  just/jh_ah1_s_t  fucking/f_ah1_k_ih_ng  unwanted/ah_n_w_ao1_n_t_ah_d  
24  at/ae_t  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  day/d_ey1  I/ay  could/k_uh1_d  say/s_ey1  Im/ay_m  haunted/hh_ao1_n_ah_d  
25  shoot/sh_uw1_t  me/m_iy  fucking/f_ah1_k_ih_ng  dead/d_eh1_d  
26  ill/ay_l  let/l_eh1_t  my/m_ay  eyes/ay1_z  roll/r_ow1_l  back/b_ae1_k  into/ih1_n_t_uw  my/m_ay  head/hh_eh1_d  
27  wishing/w_ih1_sh_ih_ng  I/ay  was/w_ah_z  dead/d_eh1_d  wishing/w_ih1_sh_ih_ng  I/ay  was/w_ah_z  dead/d_eh1_d  
28  if/ah_f  I/ay  could/k_uh1_d  take/t_ey1_k  back/b_ae1_k  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  word/w_er1_d  Ive/ay_v  said/s_eh1_d  
29  maybe/m_ey1_b_iy  Id/ay_d  be/b_iy1  less/l_eh1_s  unwanted/ah_n_w_ao1_n_t_ah_d  
30  maybe/m_ey1_b_iy  Id/ay_d  be/b_iy1  fucking/f_ah1_k_ih_ng  dead/d_eh1_d  
31  snake/s_n_ey1_k  eyes/ay1_z  rolling/r_ow1_l_ih_ng  back/b_ae1_k  into/ih1_n_t_uw  my/m_ay  head/hh_eh1_d  
32  wishing/w_ih1_sh_ih_ng  I/ay  was/w_ah_z  dead/d_eh1_d  
33  wishing/w_ih1_sh_ih_ng  I/ay  was/w_ah_z  dead/d_eh1_d  


rarewords=  17
