title  snitches Bitches Lyrics
author  by 415

3  Jed/jh_eh1_d  
4  nigga/n_ih1_g_ae  whats/w_ah_t_s  up/ah1_p  
5  what/w_ah_t  
6  whats/w_ah_t_s  yo/y_ow1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  problem/p_r_aa1_b_l_ah_m  
7  \- /nil  Better/b_eh1_t_er  than/dh_ae1_n  sayin/s_ey1_iy_n  jack/jh_ae1_k  
8  they/dh_ey1  let/l_eh1_t  me/m_iy  go/g_ow1  
9  yo/y_ow1  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  I/ay  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  hear/hh_ih1_r  that/dh_ae1_t  weak/w_iy1_k  shit/sh_iy1_t  
10  \- /nil  Nigga/N_ih_g_g_ae1  What/w_ah_t  
11  fuck/f_ah1_k  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  hear/hh_ih1_r  that/dh_ae1_t  weak/w_iy1_k  shit/sh_iy1_t  
12  you/y_uw  old/ow1_l_d  rat-infested/r_ae1_t-ih2_n_f_eh1_s_t_ah_d  goverment/g_o_v_eh_r_m_er1_n_t  informant/ih2_n_f_ao1_r_m_ah_n_t  cheese-eatin/ch_iy1_z-iy1_t_iy_n  ass/ae1_s  son/s_ah1_n  of/ah_v  a/ah  bitch/b_ih1_ch  
13  you/y_uw  better/b_eh1_t_er  Have/hh_ae1_v  your/y_ao_r  vest/v_eh1_s_t  on/aa_n  cause/k_aa1_z  you-bout/[y_ow1]-b_aw1_t  to/t_uw  come/k_ah1_m  up/ah1_p  short/sh_ao1_r_t  
14  
15  caught/k_aa1_t  a/ah  brother/b_r_ah1_dh_er  one/w_ah_n  day/d_ey1  gettin/s_eh1_t_iy_n  out/aw1_t  of/ah_v  a/ah  cop/k_aa1_p  car/k_aa1_r  
16  i/ay  know/n_ow1  theres/dh_eh1_r_s  more/m_ao1_r  to/t_uw  come/k_ah1_m  but/b_ah1_t  the/dh_ah  few/f_y_uw1  that/dh_ae1_t  have/hh_ae1_v  so/s_ow1  far/f_aa1_r  
17  talked/t_ao1_k_t  to/t_uw  police/p_ah_l_iy1_s  about/ah_b_aw1_t  more/m_ao1_r  than/dh_ae1_n  a/ey1  court/k_ao1_r_t  date/d_ey1_t  
18  theyre/dh_ey1_r  victims/v_ih1_k_t_ah_m_z  of/ah_v  a/ah  certain/s_er1_t_ah_n  Situation/s_ih2_ch_uw_ey1_sh_ah_n  Ill/ay_l  illustrate/ih1_l_ah_s_t_r_ey2_t  
19  day-to/d_ah_iy1_-_t_ax  day/d_ey1  pigeons/p_ih1_jh_ah_n_z  poppin/p_aa1_p_ih2_n  all/ao1_l  that/dh_ae1_t  junk/jh_ah1_ng_k  
20  about/ah_b_aw1_t  the/dh_ah  dollars/d_aa1_l_er_z  they/dh_ey1  makin/m_ae1_k_ih2_n  a/ah  half/hh_ae1_f  a/ey1  ki/k_iy1  in/ih1_n  the/dh_ah  trunk/t_r_ah1_ng_k  
21  mobile/m_ow1_b_ah_l  phone/f_ow1_n  in/ih1_n  his/hh_ih_z  lap/l_ae1_p  and/ah_n_d  ten/t_eh_n  cars/k_aa1_z  in/ih1_n  the/dh_ah  shop/sh_aa1_p  
22  sellin/s_eh1_l_ih2_n  more/m_ao1_r  than/dh_ae1_n  coke/k_ow1_k  and/ah_n_d  side/s_ay1_d  orders/ao1_r_d_er_z  of/ah_v  hop/hh_aa1_p  
23  but/b_ah1_t  theres/dh_eh1_r_s  a/ah  catch/k_ae1_ch  to/t_uw  that/dh_ae1_t  The/dh_ah  boy/b_oy1  wasn-t/w_oh1_z_n_t  prepared/p_r_iy_p_eh1_r_d  
24  he/hh_iy  caught/k_aa1_t  a/ah  case/k_ey1_s  on/aa_n  a/ey1  humbug/hh_ah1_m_b_ah2_g  Now/n_aw1  hes/hh_iy_s  scared/s_k_eh1_r_d  
25  no/n_ow1  more/m_ao1_r  hangin/hh_ae1_ng_iy_n  with/w_ih_dh  the/dh_ah  fellas/f_eh1_l_ah_s  drinkin/d_r_ih1_ng_k_iy_n  gin/jh_ih1_n  and/ah_n_d  juice/jh_uw1_s  
26  hes/hh_iy_s  in/ih1_n  a/ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  now/n_aw1  where/w_eh_r  he/hh_iy  can-t/k_ae1_n_t  be/b_iy1  loose/l_uw1_s  
27  everybody/eh1_v_r_iy_b_aa2_d_iy  wears/w_eh1_r_z  jailies/jh_ay1_l_ay1_z  and/ah_n_d  sleeps/s_l_iy1_p_s  on/aa_n  bunks/b_ah1_ng_k_s  
28  and/ah_n_d  It-S/ih_t_s  easy/iy1_z_iy  to/t_uw  tell/t_eh1_l  the/dh_ah  men/m_eh1_n  from/f_r_ah1_m  the/dh_ah  punks/p_ah1_ng_k_s  
29  so/s_ow1  the/dh_ah  ones/w_ah1_n_z  who/hh_uw  rhyme/r_ay1_m  but/b_ah1_t  run/r_ah1_n  they/dh_ey1  mouths/m_aw1_dh_z  like/l_ay1_k  bitches/b_ih1_ch_ah_z  
30  wants/w_aa1_n_t_s  to/t_uw  hit/hh_ih1_t  the/dh_ah  bullpen/b_uh1_l_p_eh2_n  They/dh_ey1  turn/t_er1_n  snitches/s_n_ih1_ch_er_s  
31  
32  JED/jh_eh1_d  
33  thats/dh_ae1_t_s  why/w_ay1  I/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  these/dh_iy1_z  old/ow1_l_d  soft/s_aa1_f_t  ass/ae1_s  niggas/n_ih1_g_ae_s  
34  out/aw1_t  here/hh_ih1_r  runnin/r_ah1_iy_n  round/r_aw1_n_d  here/hh_ih1_r  like/l_ay1_k  they/dh_ey1  187/nil  artists/aa_t_ih_s_t_s  
35  killers/k_ih1_l_er_z  don-t/d_ow1_n_t  talk/t_ao1_k  
36  and/ah_n_d  these/dh_iy1_z  hoes/hh_ow1_z  supposed/s_ah_p_ow1_z_d  to/t_uw  be/b_iy1  high/hh_ay1  roller/r_ow1_l_er  ass/ae1_s  niggas/n_ih1_g_ae_s  
37  ain-t/ey1_n_t  that/dh_ae1_t  a/ah  bitch/b_ih1_ch  
38  everytime/eh1_v_r_iy_t_ay2_m  I/ay  look/l_uh1_k  around/er_aw1_n_d  instead/ih2_n_s_t_eh1_d  of/ah_v  stickin/s_t_ih1_k_iy_n  to/t_uw  the/dh_ah  rules/r_uw1_l_z  of/ah_v  the/dh_ah  game/g_ey1_m  
39  they/dh_ey1  Let/l_eh1_t  circus/s_er1_k_ah_s  asses/ae1_s_ah_z  makin/m_ae1_k_ih2_n  decisions/d_ah_s_ih1_zh_ah_n_z  for/f_ao_r  themselves/dh_eh_m_s_eh1_l_v_z  
40  Richie/r_ih1_ch_iy  Rich/r_ih1_ch  
41  yeah/y_ae1  its/ih_t_s  hard/hh_aa1_r_d  times/t_ay1_m_z  Young/y_ah1_ng  JED/jh_eh1_d  
42  but/b_ah1_t  It/ih_t  goes/g_ow1_z  a/ah  little/l_ih1_t_ah_l  somethin/s_ah1_m_th_iy1_n  like/l_ay1_k  this/dh_ih1_s  
43  
44  the/dh_ah  game/g_ey1_m  is/ih_z  hard/hh_aa1_r_d  as/ae_z  wood/w_uh1_d  the/dh_ah  macks/m_ae1_k_s  don-t/d_ow1_n_t  splinter/s_p_l_ih1_n_t_er  
45  but/b_ah1_t  yet/y_eh1_t  and/ah_n_d  still/s_t_ih1_l  trick-ass/t_r_ih1_k-ae1_s  niggas/n_ih1_g_ae_s  wan/w_aa1_n  na/n_aa1  enter/eh_n_t_ax_r  
46  and/ah_n_d  with/w_ih_dh  ballot/b_ae1_l_ah_t  in/ih1_n  hand/hh_ae1_n_d  They/dh_ey1  rush/r_ah1_sh  to/t_uw  vote/v_ow1_t  
47  to/t_uw  elect/ah_l_eh1_k_t  themselves/dh_eh_m_s_eh1_l_v_z  into/ih1_n_t_uw  this/dh_ih1_s  game/g_ey1_m  of/ah_v  dope/d_ow1_p  
48  but/b_ah1_t  yo/y_ow1  bro/b_r_ow1  The/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  is/ih_z  real/r_iy1_l  
49  don-t/d_ow1_n_t  slip/s_l_ih1_p  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  on/aa_n  a/ah  banana/b_ah_n_ae1_n_ah  peel/p_iy1_l  
50  theres/dh_eh1_r_s  a/ah  lot/l_aa1_t  of/ah_v  brothers/b_r_ah1_dh_er_z  runnin/r_ah1_iy_n  around/er_aw1_n_d  pluckin/p_l_ah1_k_iy_n  collars/k_aa1_l_er_z  
51  stuck/s_t_ah1_k  up/ah1_p  due/d_uw1  to/t_uw  the/dh_ah  fact/f_ae1_k_t  they/dh_ey1  got/g_aa1_t  dollars/d_aa1_l_er_z  
52  most/m_ow1_s_t  of/ah_v  em/eh1_m  punks/p_ah1_ng_k_s  gettin/s_eh1_t_iy_n  marked/m_aa1_r_k_t  by/b_ay  young/y_ah1_ng  bitches/b_ih1_ch_ah_z  
53  put/p_uh1_t  in/ih1_n  the/dh_ah  county/k_aw_n_t_ih  and/ah_n_d  the/dh_ah  punks/p_ah1_ng_k_s  turn/t_er1_n  snitches/s_n_ih1_ch_er_s  
54  given/g_ih1_v_ah_n  a/ah  alias/ey1_l_iy_ah_s  now/n_aw1  hes/hh_iy_s  set/s_eh1_t  free/f_r_iy1  
55  or/ao_r  offered/ao1_f_er_d  his/hh_ih_z  job/jh_oh1_b  to/t_uw  be/b_iy1  an/ae_n  fee/f_iy1  d/d_iy1  
56  i/ay  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  how/hh_aw1  a/ah  brother/b_r_ah1_dh_er  could/k_uh1_d  turn/t_er1_n  
57  his/hh_ih_z  cheek/ch_iy1_k  on/aa_n  another/ah_n_ah1_dh_er  homie/hh_ao_m_iy1_ax  when/w_eh_n  will/w_ah_l  ya/y_aa1  learn/l_er1_n  
58  the/dh_ah  talkin/t_aa1_k_ah_n  to/t_uw  cops/k_aa1_p_s  makes/m_ey1_k_s  it/ih_t  ten/t_eh_n  times/t_ay1_m_z  worse/w_er1_s  
59  
60  why/w_ay1  Do/d_uw1  brothers/b_r_ah1_dh_er_z  wan/w_aa1_n  na/n_aa1  hop/hh_aa1_p  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  
61  runnin/r_ah1_iy_n  around/er_aw1_n_d  they/dh_ey1  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  main/m_ey1_n  frame/f_r_ey1_m  
62  and/ah_n_d  when/w_eh_n  theyre/dh_ey1_r  caught/k_aa1_t  they/dh_ey1  get/g_eh1_t  to/t_uw  talkin/t_aa1_k_ah_n  like/l_ay1_k  Polly/p_aa1_l_iy  
63  but/b_ah1_t  They/dh_ey1  don-t/d_ow1_n_t  want/w_aa1_n_t  a/ah  cracker/k_r_ae1_k_er  just/jh_ah1_s_t  bumpin/b_ah1_m_p_iy_n  em/eh1_m  snitchin/s_n_ih1_ch_iy_n  
64  you/y_uw  know/n_ow1  what/w_ah_t  I/ay  mean/m_iy1_n  
65  now/n_aw1  its/ih_t_s  the/dh_ah  high/hh_ay1  rollers/r_ow1_l_er_z  and/ah_n_d  not/n_ax_t  the/dh_ah  fiends/f_iy1_n_d_z  
66  take/t_ey1_k  off/ao1_f  the/dh_ah  Rolex/r_ow1_l_eh_k_s  and/ah_n_d  park/p_aa1_r_k  all/ao1_l  the/dh_ah  cars/k_aa1_z  
67  you/y_uw  just/jh_ah1_s_t  a/ah  punk/p_ah1_ng_k  yeah/y_ae1  You/y_uw  know/n_ow1  who/hh_uw  you/y_uw  are/aa_r  
68  why/w_ay1  Did/d_ih1_d  you/y_uw  get/g_eh1_t  in/ih1_n  the/dh_ah  game/g_ey1_m  If/ah_f  you/y_uw  wasn-t/w_oh1_z_n_t  equipped/ih_k_w_ih1_p_t  
69  so/s_ow1  what/w_ah_t  youre/y_uw_r  havin/hh_ae1_v_ih2_n  money/m_ah1_n_iy  and/ah_n_d  your/y_ao_r  car/k_aa1_r  is/ih_z  whipped/w_ih1_p_t  
70  keep/k_iy1_p  talkin/t_aa1_k_ah_n  to/t_uw  police/p_ah_l_iy1_s  then/dh_eh1_n  youre/y_uw_r  gon/g_aa1_n  na/n_aa1  get/g_eh1_t  
71  cause/k_aa1_z  you-se/ih_ao_uw1_-_s_ax  a/ah  punk/p_ah1_ng_k  in/ih1_n  a/ah  city/s_ih1_t_iy  of/ah_v  players/p_l_ey1_er_z  you-se/ih_ao_uw1_-_s_ax  a/ah  stupid/s_t_uw1_p_ah_d  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  
72  
73  JED/jh_eh1_d  
74  double/d_ah1_b_ah_l  R/aa1_r  
75  whats/w_ah_t_s  Up/ah1_p  with/w_ih_dh  these/dh_iy1_z  old/ow1_l_d  broke/b_r_ow1_k  bus/b_ah1_s  ticket-type/[t_ih_k_ih_t]-t_ay1_p  ass/ae1_s  bitches/b_ih1_ch_ah_z  out/aw1_t  here/hh_ih1_r  huh/hh_ah1  
76  always/ao1_l_w_ey2_z  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  with/w_ih_dh  a/ah  nigga/n_ih1_g_ae  with/w_ih_dh  some/s_ah1_m  mail/m_ey1_l  
77  they/dh_ey1  need/n_iy1_d  to/t_ah  get/g_ih1_t  a/ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  j-o/j_-_oh  b/b_iy1  
78  quit/k_w_ih1_t  blowin/b_l_ow1_iy_n  up/ah1_p  these/dh_iy1_z  niggas/n_ih1_g_ae_s  beepers/b_iy1_p_er_z  
79  old/ow1_l_d  stankin/s_t_ae1_ng_k_iy_n  ass/ae1_s  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  bitches/b_ih1_ch_ah_z  
80  heres/hh_ih1_r_s  somethin/s_ah1_m_th_iy1_n  I/ay  wan/w_aa1_n  na/n_aa1  tell/t_eh1_l  all/ao1_l  you/y_uw  hoes/hh_ow1_z  
81  fuck/f_ah1_k  you/y_uw  
82  
83  man/m_ae1_n  these/dh_iy1_z  hoes/hh_ow1_z  in/ih1_n  the/dh_ah  Town/t_aw1_n  ain-t/ey1_n_t  shit/sh_iy1_t  
84  can-t/k_ae1_n_t  fuck/f_ah1_k  with/w_ih_dh  a/ah  nigga/n_ih1_g_ae  unless/ah_n_l_eh1_s  hes/hh_iy_s  rich/r_ih1_ch  
85  sportin/s_p_ao1_r_t_iy_n  gold/g_ow1_l_d  ones/w_ah1_n_z  man/m_ae1_n  tryin/t_r_ay1_iy_n  to/t_uw  make/m_ey1_k  that/dh_ae1_t  mail/m_ey1_l  
86  hoe/hh_ow1  mopin/m_aa1_p_iy_n  and/ah_n_d  hopin/hh_ow1_p_iy_m  that/dh_ae1_t  you/y_uw  would/w_uh1_d  treat/t_r_iy1_t  her/hh_er  to/t_uw  nails/n_ey1_l_z  
87  hoe/hh_ow1  I/ay  can-t/k_ae1_n_t  treat/t_r_iy1_t  nah/n_aa1  nah/n_aa1  it-s-89/iy_t_-_s_-_8_9  
88  back/b_ae1_k  in-87/iy_n_-_8_7  when/w_eh_n  I/ay  was/w_ah_z  stuck/s_t_ah1_k  to/t_uw  the/dh_ah  grind/g_r_ay1_n_d  
89  money/m_ah1_n_iy  flowin/f_l_ow1_iy_n  like/l_ay1_k  a/ah  river/r_ih1_v_er  but/b_ah1_t  hoe/hh_ow1  Im/ay_m  not/n_ax_t  trickin/t_r_ih1_k_iy_n  
90  my/m_ay  Zapcos/Z_ae1_p_k_o_s  hittin/hh_ih1_t_iy_n  so/s_ow1  hard/hh_aa1_r_d  the/dh_ah  light-s/l_ay1_t_s  clippin/k_l_ih1_p_p_ih1_n  
91  girls/g_er1_l_z  on/aa_n  the/dh_ah  bus/b_ah1_s  stop/s_t_aa1_p  all/ao1_l  of/ah_v  them/dh_eh1_m  coppin/k_aa1_p_ih2_n  a/ah  plea/p_l_iy1  
92  to/t_uw  get/g_eh1_t  with/w_ih_dh  the/dh_ah  man/m_ae1_n  Who/hh_uw  slings/s_l_ih1_ng_z  d/d_iy1  
93  whether/w_eh1_dh_er  ridin/r_ih1_d_iy_n  a-Stang/ae1_-_S_t_ax_ng  or/ao_r  a/ah  rag/r_ae1_g  top/t_aa1_p  Beamer/b_iy1_m_er  
94  the/dh_iy  h-os/hh_-_oh_s  want/w_aa1_n_t  to/t_uw  get/g_eh1_t  with/w_ih_dh  whos/hh_uw_s  cleaner/k_l_iy1_n_er  
95  so/s_ow1  boys/b_oy1_z  from/f_r_ah1_m  the/dh_ah  O/ow  All/ao1_l  of/ah_v  those/dh_ow1_z  who/hh_uw  make/m_ey1_k  riches/r_ih1_ch_ah_z  
96  what/w_ah_t  Do/d_uw1  we/w_iy  do/d_uw1  Dog/d_ah1_g  bitches/b_ih1_ch_ah_z  
97  knockin/n_aa1_k_iy_n  and/ah_n_d  sockin/s_aa1_k_iy_n  is/ih_z  a/ah  everyday/eh1_v_r_iy_d_ey  thing/th_ih1_ng  
98  the/dh_ah  turfs/t_er1_f_s  and/ah_n_d  the/dh_ah  side/s_ay1_d  show/sh_ow1  is/ih_z  where/w_eh_r  the/dh_ah  boys/b_oy1_z  hang/hh_ae1_ng  
99  hoe/hh_ow1  on/aa_n  jock/jh_aa1_k  for/f_ao_r  a/ah  brother/b_r_ah1_dh_er  with/w_ih_dh  a/ah  fade/f_ey1_d  
100  some/s_ah1_m  zeniths/z_iy1_n_ah_th_s  some/s_ah1_m  vogues/v_ow1_g_z  and/ah_n_d  the/dh_ah  boy-s/b_oy1_z  got/g_aa1_t  it/ih_t  made/m_ey1_d  
101  as/ae_z  She/sh_iy  makes/m_ey1_k_s  the/dh_ah  block/b_l_aa1_k  with/w_ih_dh  a/ah  baby/b_ey1_b_iy  in/ih1_n  a/ah  stroller/s_t_r_ow1_l_er  
102  her/hh_er  only/ow1_n_l_iy  destination/d_eh2_s_t_ah_n_ey1_sh_ah_n  to/t_uw  find/f_ay1_n_d  a/ah  high/hh_ay1  roller/r_ow1_l_er  
103  but/b_ah1_t  hoe/hh_ow1  get/g_eh1_t  real/r_iy1_l  run/r_ah1_n  and/ah_n_d  go/g_ow1  get/g_eh1_t  a/ah  job/jh_oh1_b  
104  cause/k_aa1_z  If/ah_f  I/ay  ever/eh1_v_er  come/k_ah1_m  to/t_uw  snatch/s_n_ae1_ch  ya/y_aa1  I/ay  be/b_iy1  ridin/r_ih1_d_iy_n  a/ah  mob/m_aa1_b  
105  
106  woman/w_uh1_m_ah_n  
107  who/hh_uw  is/ih_z  that/dh_ae1_t  
108  Richie/r_ih1_ch_iy  Rich/r_ih1_ch  
109  its/ih_t_s  me/m_iy  come/k_ah1_m  on/aa_n  
110  woman/w_uh1_m_ah_n  
111  ah-ah/ae1_hh_-_ax_hh  I/ay  didn-t/d_ih1_d_n_t  recognize/r_eh1_k_ah_g_n_ay2_z  you/y_uw  in/ih1_n  that/dh_ae1_t  shit/sh_iy1_t  
112  where/w_eh_r  your/y_ao_r  Mustang/m_ah1_s_t_ae2_ng  
113  Richie/r_ih1_ch_iy  Rich/r_ih1_ch  
114  ain-t/ey1_n_t  that/dh_ae1_t  about/ah_b_aw1_t  a/ah  bitch/b_ih1_ch  
115  these/dh_iy1_z  hoes/hh_ow1_z  out/aw1_t  here/hh_ih1_r  think/th_ih1_ng_k  niggas/n_ih1_g_ae_s  gon/g_aa1_n  taxi/t_ae1_k_s_iy  em/eh1_m  around/er_aw1_n_d  on/aa_n  gold/g_ow1_l_d  ones/w_ah1_n_z  
116  nah-nah/n_aa1-n_aa1  its/ih_t_s  1990/nil  y-all/y_ao2_l  hoes/hh_ow1_z  better/b_eh1_t_er  to/t_uw  these/dh_iy1_z  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  old/ow1_l_d  schools/s_k_uw1_l_z  
117  bitch/b_ih1_ch  jump/jh_ah1_m_p  in/ih1_n  the/dh_ah  bucket/b_ah1_k_ah_t  
118  woman/w_uh1_m_ah_n  
119  the/dh_ah  door/d_ao1_r  don-t/d_ow1_n_t  open/ow1_p_ah_n  
120  JED/jh_eh1_d  
121  double/d_ah1_b_ah_l  R/aa1_r  fuck/f_ah1_k  that/dh_ae1_t  hoe/hh_ow1  
122  tell/t_eh1_l  her/hh_er  make/m_ey1_k  like/l_ay1_k  the/dh_ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  Duke/d_uw1_k  boys/b_oy1_z  and/ah_n_d  crawl/k_r_ao1_l  through/th_r_uw1  the/dh_ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  
123  window/w_ih1_n_d_ow  
124  
125  fades/f_ey1_d_z  
126  fades/f_ey1_d_z  


rarewords=  174
