title  so original Lyrics
author  by SykoCutter

3  
4  i/ay  come/k_ah1_m  through/th_r_uw1  tearing/t_ih1_r_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  up/ah1_p  when/hh_w_ih1_n  Im/ay_m  placed/p_l_ey1_s_t  up/ah1_p  on/aa_n  the/dh_ah  track/t_r_ae1_k  and/ah_n_d  I/ay  
5  really/r_ih1_l_iy  make/m_ey1_k  an/ae_n  impact/ih_m_p_ae_k_t  and/ah_n_d  youre/y_uw_r  confrontation/k_aa2_n_f_r_ah_n_t_ey1_sh_ah_n  won-t/w_ow1_n_t  last/l_ae1_s_t  as/ae_z  I/ay  get/g_eh1_t  up/ah1_p  on/aa_n  the/dh_ah  
6  track/t_r_ae1_k  and/ah_n_d  I/ay  am/ae_m  attackin/ah_t_ae1_k_iy_n  the/dh_ah  rhythm/r_ih1_dh_ah_m  and/ah_n_d  Im/ay_m  slicing/s_l_ay1_s_ih_ng  everything/eh1_v_r_iy_th_ih2_ng  with/w_ih_dh  such/s_ah1_ch  a/ah  
7  savage/s_ae1_v_ih_jh  precision/p_r_iy_s_ih1_zh_ah_n  and/ah_n_d  accurate/ae1_k_y_er_ah_t  vision/v_ih1_zh_ah_n  there/dh_eh1_r  isn-t/ih1_z_n_t  anyone/eh1_n_iy_w_ah_n  rappin/r_ae1_p_iy_n  specific/s_p_ah_s_ih1_f_ih_k  
8  that/dh_ae1_t  can/k_ah_n  even/iy1_v_ah_n  step/s_t_eh1_p  to/t_uw  this/dh_ih1_s  pedestal/p_eh1_d_ah_s_t_ah_l  Im/ay_m  mad/m_ae1_d  and/ah_n_d  horrific/hh_ao_r_ih1_f_ih_k  whenever/w_eh_n_eh1_v_er  Im/ay_m  
9  stabbin/s_t_ae1_b_b_ih1_n  these/dh_iy1_z  sitches/s_ih1_ch_ah_z  and/ah_n_d  Im/ay_m  back/b_ae1_k  in/ih1_n  an/ae_n  instant/ih1_n_s_t_ah_n_t  Im/ay_m  leaving/l_iy1_v_ih_ng  their/dh_eh1_r  limbs/l_ih1_m_z  
10  all/ao1_l  cut/k_ah1_t  off/ao1_f  as/ae_z  I/ay  stash/s_t_ae1_sh  em/eh1_m  in/ih1_n  fridges/f_r_ih1_jh_z  so/s_ow1  hypocritical/hh_ih2_p_ih_k_r_ih1_t_ih_k_ah_l  and/ah_n_d  unbearable/ah_n_b_eh1_r_ah_b_ah_l  taking/t_ey1_k_ih_ng  
11  shots/sh_aa1_t_s  like/l_ay1_k  a/ah  barrels/b_ae1_r_ah_l_z  full/f_uh1_l  then/dh_eh1_n  you/y_uw  know/n_ow1  that/dh_ae1_t  Im/ay_m  scarin/s_k_ae1_r_ih2_n  fools/f_uw1_l_z  damage/d_ae1_m_ah_jh  is/ih_z  
12  unrepairable/ah1_n_r_ah_p_eh1_r_ah_b_ah_l  killin/k_ih1_l_ih2_n  tracks/t_r_ae1_k_s  without/w_ih2_th_aw1_t  intervals/ih1_n_t_er_v_ah_l_z  sick/s_ih1_k  with/w_ih_dh  flows/f_l_ow1_z  
13  its/ih_t_s  admissible/ah_d_m_ih1_s_ah_b_ah_l  irresistible/ih2_r_ah_z_ih1_s_t_ah_b_ah_l  so/s_ow1  original/er_ih1_jh_ah_n_ah_l  compositional/k_aa2_m_p_ah_z_ih1_sh_ah_n_ah_l  


rarewords=  23
