title  so Slow Lyrics
author  by Tyler Carter

3  i/ay  can/k_ae1_n  think/th_ih1_ng_k  of/ah_v  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  ways/w_ey1_z  to/t_ah  
4  make/m_ey1_k  it/ah_t  feel/f_iy1_l  like/l_ay1_k  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  days/d_ey1_z  went/w_eh1_n_t  by/b_ay  
5  that/dh_ah_t  he/hh_iy  didn-t/d_ih1_d_ah_n  even/iy1_v_ah_n  cross/k_r_ao1_s  your/y_uh1_r  mind/m_ay1_n_d  
6  he/hh_iy  gave/g_ey1_v  her/hh_er1  the/dh_iy  dough/d_ow1  and/ah_n_d  he/hh_iy  gave/g_ey1_v  her/hh_er1  the/dh_iy  Prada/p_r_aa1_d_ah  
7  but/b_ah1_t  you/y_uw  gonna/g_aa1_n_ah  need/n_iy1_d  a/ey1  man/m_ae1_n  
8  to/t_ah  show/sh_ow1  you/y_uw  how/hh_aw1  to/t_ah  love/l_ah1_v  
9  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  nights/n_ay1_t_s  with/w_ah_dh  a/ey1  couple/k_ah1_p_ah_l  of/ah_v  knives/n_ay1_v_z  
10  cutting/k_ah1_t_ih_ng  rugs/r_ah1_g_z  down/d_aw1_n  the/dh_iy  boulevard/b_uh1_l_ah_v_aa2_r_d  
11  how/hh_aw1  do/d_uw1  you/y_uw  feel/f_iy1_l  its/ih_t_s  how/hh_aw1  we/w_iy  feel/f_iy1_l  
12  
13  when/w_eh_n  we/w_iy  dance/d_ae1_n_s  so/s_ow1  slow/s_l_ow1  
14  by/b_ay  the/dh_ah  way/w_ey1  we/w_iy  dance/d_ae1_n_s  youll/y_uw_l  know/n_ow1  
15  
16  put/p_uh1_t  your/y_uh1_r  hands/hh_ae1_n_d_z  down/d_aw1_n  by/b_ay  your/y_uh1_r  waist/w_ey1_s_t  side/s_ay1_d  
17  you/y_uw  can/k_ae1_n  be/b_iy  my/m_ay  Kelly/k_eh1_l_iy  Kapow/K_ae1_p_ax_w  
18  like/l_ay1_k  were/w_iy_r  going/g_ow_ih_ng  to/t_uw  Bayside/b_ey1_s_ay2_d  
19  get/g_eh1_t  it/ih_t  school/s_k_uw1_l  prom/p_r_aa1_m  wanna/w_aa1_n_ah  put/p_uh1_t  it/ih_t  on/aa_n  
20  try/t_r_ay1  to/t_uw  take/t_ey1_k  it/ih_t  slow/s_l_ow1  but/b_ah1_t  its/ih_t_s  poppin/p_aa1_p_ih2_n  off/ao1_f  tonight/t_ah_n_ay1_t  
21  i/ay  wanna/w_aa1_n_ah  keep/k_iy1_p  it/ih_t  one/w_ah_n  hunned/hh_ah1_n_er_d  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  lie/l_ay1  
22  im/ay_m  losing/l_uw1_z_ih_ng  my/m_ay  mind/m_ay1_n_d  when/w_eh_n  Im/ay_m  kissing/k_ih1_s_ih_ng  down/d_aw1_n  your/y_ao_r  spine/s_p_ay1_n  
23  and/ah_n_d  it/ih_t  feels/f_iy1_l_z  like/l_ay1_k  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  
24  i/ay  really/r_ih1_l_iy  wanna/w_aa1_n_ah  give/g_ih1_v  it/ih_t  to/t_uw  you/y_uw  till/t_ih1_l  you/y_uw  can-t/k_ae1_n_t  take/t_ey1_k  it/ih_t  no/n_ow1  more/m_ao1_r  
25  
26  when/w_eh_n  we/w_iy  dance/d_ae1_n_s  so/s_ow1  slow/s_l_ow1  
27  by/b_ay  the/dh_ah  way/w_ey1  we/w_iy  dance/d_ae1_n_s  youll/y_uw_l  know/n_ow1  
28  so/s_ow1  slow/s_l_ow1  we/w_iy  will/w_ah_l  go/g_ow1  so/s_ow1  slow/s_l_ow1  


rarewords=  20
