title  soldiers Of Fortune Lyrics
author  by Running Wild

3  were/w_iy_r  taking/t_ey1_k_ih_ng  the/dh_ah  gain/g_ey1_n  of/ah_v  the/dh_ah  fair/f_eh1_r  winds/w_ih1_n_d_z  
4  fortuna/f_ao_r_t_uw1_n_ah  right/r_ay1_t  on/aa_n  our/aw1_r  side/s_ay1_d  
5  we/w_iy  take/t_ey1_k  the/dh_ah  waves/w_ey1_v_z  of/ah_v  our/aw1_r  destiny/d_eh1_s_t_ah_n_iy  
6  to/t_uw  escape/ah_s_k_ey1_p  just/jh_ah1_s_t  every/eh1_v_er_iy  plight/p_l_ay1_t  
7  
8  howling/hh_aw1_l_ih_ng  winds/w_ih1_n_d_z  are/aa_r  calling/k_ao1_l_ih_ng  right/r_ay1_t  from/f_r_ah1_m  eternity/ih2_t_er1_n_ah_t_iy  
9  a/ah  promise/p_r_aa1_m_ah_s  to/t_uw  be/b_iy1  hold/hh_ow1_l_d  the/dh_ah  longing/l_ao1_ng_ih_ng  to/t_uw  be/b_iy1  free/f_r_iy1  
10  
11  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  daring/d_eh1_r_ih_ng  the/dh_ah  seven/s_eh1_v_ah_n  seas/s_iy1_z  of/ah_v  fate/f_ey1_t  
12  any/eh1_n_iy  risky/r_ih1_s_k_iy  venture-s/v_eh1_n_ch_er_z  daily/d_ey1_l_iy  in/ih1_n_ch  our/aa1_r  trade/t_r_ey1_d  
13  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  travel/t_r_ae1_v_ah_l  the/dh_iy  winds/w_ih1_n_d_z  of/ah_v  space/s_p_ey1_s  and/ah_n_d  time/t_ay1_m  
14  and/ah_n_d  the/dh_iy  timing/t_ay1_m_ih_ng  should/sh_uh_d  be/b_iy  right/r_ay1_t  when/hh_w_ih1_n  were/w_iy_r  about/ah_b_aw1_t  to/t_uw  die/d_ay1  
15  
16  were/w_iy_r  sliding/s_l_ay1_d_ih_ng  into/ih1_n_t_uw  the/dh_ah  fogbank/f_ah1_g_b_ae1_n_k  
17  hiding/hh_ay1_d_ih_ng  there/dh_eh1_r  waiting/w_ey1_t_ih_ng  our/aw1_r  terms/t_er1_m_z  
18  the/dh_ah  routine/r_uw_t_iy_n  of/ah_v  pure/p_y_uh1_r  piracy/p_ay1_r_ah_s_iy  
19  make/m_ey1_k  big/b_ih1_g  eyes/ay1_z  see/s_iy1  and/ah_n_d  learn/l_er1_n  
20  
21  howling/hh_aw1_l_ih_ng  winds/w_ih1_n_d_z  are/aa_r  calling/k_ao1_l_ih_ng  right/r_ay1_t  from/f_r_ah1_m  eternity/ih2_t_er1_n_ah_t_iy  
22  a/ah  promise/p_r_aa1_m_ah_s  to/t_uw  be/b_iy1  hold/hh_ow1_l_d  the/dh_ah  longing/l_ao1_ng_ih_ng  to/t_uw  be/b_iy1  free/f_r_iy1  
23  
24  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  daring/d_eh1_r_ih_ng  the/dh_ah  seven/s_eh1_v_ah_n  seas/s_iy1_z  of/ah_v  fate/f_ey1_t  
25  any/eh1_n_iy  risky/r_ih1_s_k_iy  venture-s/v_eh1_n_ch_er_z  daily/d_ey1_l_iy  in/ih1_n  our/aw1_r  trade/t_r_ey1_d  
26  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  travel/t_r_ae1_v_ah_l  the/dh_ah  winds/w_ih1_n_d_z  of/ah_v  space/s_p_ey1_s  and/ah_n_d  time/t_ay1_m  
27  and/ah_n_d  the/dh_ah  timing/t_ay1_m_ih_ng  should/sh_uh_d  be/b_iy1  right/r_ay1_t  when/w_eh_n  were/w_iy_r  about/ah_b_aw1_t  to/t_uw  die/d_ay1  
28  
29  howling/hh_aw1_l_ih_ng  winds/w_ih1_n_d_z  are/aa_r  calling/k_ao1_l_ih_ng  right/r_ay1_t  from/f_r_ah1_m  eternity/ih2_t_er1_n_ah_t_iy  
30  a/ah  promise/p_r_aa1_m_ah_s  to/t_uw  be/b_iy1  hold/hh_ow1_l_d  the/dh_ah  longing/l_ao1_ng_ih_ng  to/t_uw  be/b_iy1  free/f_r_iy1  
31  
32  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  daring/d_eh1_r_ih_ng  the/dh_ah  seven/s_eh1_v_ah_n  seas/s_iy1_z  of/ah_v  fate/f_ey1_t  
33  any/eh1_n_iy  risky/r_ih1_s_k_iy  venture-s/v_eh1_n_ch_er_z  daily/d_ey1_l_iy  in/ih1_n  our/aw1_r  trade/t_r_ey1_d  
34  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  travel/t_r_ae1_v_ah_l  the/dh_ah  winds/w_ih1_n_d_z  of/ah_v  space/s_p_ey1_s  and/ah_n_d  time/t_ay1_m  
35  and/ah_n_d  the/dh_ah  timing/t_ay1_m_ih_ng  should/sh_uh_d  be/b_iy1  right/r_ay1_t  when/w_eh_n  were/w_iy_r  about/ah_b_aw1_t  to/t_uw  die/d_ay1  
36  
37  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  independence/ih2_n_d_ah_p_eh1_n_d_ah_n_s  is/ih_z  our/aw1_r  law/l_aa1  
38  were/w_iy_r  drifting/d_r_ih1_f_t_ih_ng  with/w_ih_dh  the/dh_ah  wind/w_ih1_n_d  to/t_uw  unknown/ah_n_n_ow1_n  shores/sh_ao1_r_z  
39  soldiers/s_ow1_l_jh_er_z  of/ah_v  fortune/f_ao1_r_ch_ah_n  just/jh_ah1_s_t  entangled/eh_n_t_ae1_ng_g_ah_l_d  with/w_ih_dh  the/dh_ah  sea/s_iy1  
40  the/dh_ah  daring/d_eh1_r_ih_ng  riffs/r_ih1_f_s  and/ah_n_d  waves/w_ey1_v_z  determine/d_ah_t_er1_m_ah_n  our/aw1_r  destiny/d_eh1_s_t_ah_n_iy  


rarewords=  17
