"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Wolf
ncmod-1-Unusual
obj-theme-1-UK
specif-1-Unusual
specif-1-something
subj-actor-1-Lyrics
adj-locative-6-faster
obj-theme-6-when
obj-theme_unaff-6-bullet
specif-6-gun
subj-theme-6-time
adj-(mod)-10-secretly
aux-10-are
obj-theme-10-when
progr-10-unraveling
subj-agent-10-we
subj-agent-10-you
xcomp-prop-10-undone
adj-subj_disc-16-just
aux-16-are
aux-16-do
neg-16-not
progr-16-looking
subj-agent-16-you
subj-experiencer-16-you
xcomp-prop-16-all
xcomp-theme-16-when
modal-23-will
obj-theme_aff-23-little
specif-23-hear
subj-agent-23-you
subj-experiencer-23-you
subj-theme_bound-23-me
obj-prop-32-out_of_this_world
specif-32-something
subj-experiencer-32-pro
subj-experiencer-32-we
subj-tema_bound-32-we
xcomp-purpose-32-be
ccomp-prop-42-be
ncmod-locativo-42-eye
subj-experiencer-42-you
subj-theme_bound-42-there
xcomp-prop-42-look
ncmod-52-silent
specif-52-silent
subj-theme_bound-52-cry
subj-theme_bound-62-you
ncmod-73-etched
ncmod-locativo-73-face
obj-tema_emot-73-sunset
obj-theme_aff-73-right
specif-73-etched
subj-experiencer-73-you
modal-85-will
obj-goal-85-me
subj-agent-85-you
subj-agente-85-you
xcomp-purpose-85-paint
aux-99-am
coord-prop-99-feel
progr-99-feeling
subj-actor-99-you
subj-experiencer-99-you
subj-theme_bound-99-it
subj-theme_bound-99-you
xcomp-prop-99-nervous
aux-115-do
ccomp-prop-115-do
modal-115-could
obj-theme-115-least
subj-actor-115-us
subj-theme_bound-115-least
subj-theme_bound-115-shoot
subj-theme_unaff-115-pro
xcomp-theme-115-least
obj-prop-132-out_of_this_world
specif-132-something
subj-experiencer-132-pro
subj-experiencer-132-we
subj-tema_bound-132-we
xcomp-purpose-132-be
ncmod-locativo-150-eye
subj-experiencer-150-you
subj-theme_bound-150-there
xcomp-prop-150-look
ncmod-168-silent
specif-168-silent
subj-theme_bound-168-cry
subj-theme_bound-186-you
modal-205-will
obj-theme_aff-205-little
specif-205-hear
subj-agent-205-you
subj-experiencer-205-you
subj-theme_bound-205-me
ncmod-227-lay
obj-theme-227-hear
obj-theme-227-me
obj-theme_aff-227-little
specif-227-lay
subj-agent-227-down
specif-248-hear
subj-theme_bound-248-me
specif-270-you
subj-theme_bound-270-oh
specif-293-you
subj-theme_bound-293-oh
subj-theme_bound-317-you
specif-342-you
subj-theme_bound-342-oh
specif-368-you
subj-theme_bound-368-oh
subj-theme_bound-395-you



"Disambiguated Tagged Text"

1-something-q
2-Unusual-ag
3-Lyrics-n
4-by-pda
5-Wolf-n
6-Gang-v
7-UK-np
8-(.)-punto
9-something-q
10-Unusual-ag
11-(.)-punto
12-when-int
13-the-art
14-time-nt
15-moves-v
16-faster-avv
17-than-ccom
18-a-art
19-bullet-n
20-from-p
21-a-art
22-gun-n
23-(.)-punto
24-when-int
25-we-pron
26-are-ause
27-secretly-avv
28-unraveling-vgin
29-(,)-punt
30-coming-v
31-undone-ag
32-(.)-punto
33-when-int
34-you-pron
35-are-ause
36-looking-vin
37-all-qc
38-around-in
39-but-cosu
40-you-pron
41-just-in
42-don-t-ausdn
43-see-vppt
44-(.)-punto
45- ? - puntint
46-why-int
47-will-vsup
48-not-neg
49-you-pron
50-lay-vin
51-down-avv
52-your-ag
53-little-n
54-heart-n
55-for-cosu
56-me-pron
57-we-pron
58-had-ausa
59-be-ausei
60-something-q
61-out_of_this_world-n
62-(,)-punt
63-never-avv
64-seen-vppt
65-before-avv
66-(.)-punto
67-i-pron
68-feel-vin
69-there-pron
70-(is)-ause
71-a-art
72-look-n
73-in-p
74-your-ag
75-eye-n
76-(.)-punto
77-a-art
78-silent-ag
79-cry-n
80-to-pt
81-be-ausei
82-something-q
83-unusual-ag
84-(.)-punto
85-to-pt
86-be-ausei
87-something-q
88-unusual-ag
89-(.)-punto
90-like-v
91-a-art
92-sunset-nt
93-etched-ag
94-right-n
95-across-p
96-your-ag
97-face-n
98-(.)-punto
99- ? - puntint
100-will-vsup
101-not-neg
102-you-pron
103-paint-vin
104-me-pron
105-the-art
106-colors-n
107-of-p
108-a-art
109-warm-ag
110-embrace-n
111-and-cong
112-i-pron
113-know-vt
114-that-pk
115-you-pron
116-are-ause
117-nervous-ag
118-(-)-par
119-i-pron
120-am-ause
121-feeling-vin
122-it-pron
123-too-avv
124-(.)-punto
125-but-cosu
126-to-p
127-give-vin
128-us-pron
129-a-art
130-shot-n
131-(is)-ause
132-the-art
133-least-q
134-you-pron
135-could-vsup
136-do-v
137-(.)-punto
138-we-pron
139-had-ausa
140-be-ausei
141-something-q
142-out_of_this_world-n
143-(,)-punt
144-never-avv
145-seen-vppt
146-before-avv
147-(.)-punto
148-i-pron
149-feel-vt
150-that-pk
151-there-pron
152-(is)-ause
153-a-art
154-look-n
155-in-p
156-your-ag
157-eye-n
158-(.)-punto
159-a-art
160-silent-ag
161-cry-n
162-to-pt
163-be-ausei
164-something-q
165-unusual-ag
166-(.)-punto
167-to-pt
168-be-ausei
169-something-q
170-unusual-ag
171-(.)-punto
172- ? - puntint
173-why-int
174-will-vsup
175-not-neg
176-you-pron
177-lay-vin
178-down-avv
179-your-ag
180-little-n
181-heart-n
182-for-cosu
183-me-pron
184-come-vppin
185-on-p
186-and-cong
187-lay-ag
188-down-n
189-your-ag
190-little-n
191-heart-n
192-for-cosu
193-me-pron
194-(.)-punto
195-heart-n
196-(,)-punt
197-heart-n
198-(,)-punt
199-heart-n
200-for-cosu
201-me-pron
202-(.)-punto
203-oh-i
204-(,)-punt
205-oh-i
206-(,)-punt
207-oh-i
208-oh-i
209-(.)-punto
210-oh-i
211-(,)-punt
212-oh-i
213-(,)-punt
214-oh-i
215-oh-i
216-(.)-punto
217-to-pt
218-be-ausei
219-something-q
220-unusual-ag
221-(.)-punto
222-oh-i
223-(,)-punt
224-oh-i
225-(,)-punt
226-oh-i
227-oh-i
228-(.)-punto
229-oh-i
230-(,)-punt
231-oh-i
232-(,)-punt
233-oh-i
234-oh-i
235-(.)-punto
236-to-pt
237-be-ausei
238-something-q
239-unusual-ag
240-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,something),ncmod-specif(Lyrics-sn1,Unusual),ncmod(Lyrics-sn1,Unusual),obj-theme(gang,UK-sn3),arg_mod-agent(by,gang-1,Wolf-sn2),subj-actor(gang,Lyrics-sn1),sn1(det,Lyrics,something),voice(active,cl1,gang),tense(pres,cl1,gang)]
3-[voice(active,cl2,say),tense(past,cl2,say)]
6-[adj-locative(in,move,faster),ncmod-specif(bullet-sn3,gun),det(bullet-sn3,a),obj-theme_unaff(move,bullet-sn3),obj-theme(move,when-sn2),subj-theme(move,time-sn1),voice(active,cl3,move),tense(pres,cl3,move)]
10-[xcomp-prop(come,undone-sn4),subj-agent(come,you-sn3),obj-theme(unravel,when-sn2),subj-agent(unravel,we-sn1),adj-(mod)(unravel,secretly),aux(unravel,are),progr(unravel,unraveling),voice(active,cl5,come),tense(past,cl5,come),voice(active,cl4,unravel),tense(past,cl4,unravel)]
16-[adj-subj_disc(see,just-sn6),subj-experiencer(see,you-sn5),xcomp-prop(look,all-sn3),xcomp-theme(look,when-sn2),subj-agent(look,you-sn1),aux(see,do),neg(see,not),aux(look,are),progr(look,looking),voice(active,cl7,see),tense(pres,cl7,see),voice(active,cl6,look),tense(past,cl6,look)]
23-[ext(lay,your),ncmod-specif(me-sn8,hear),subj-theme_bound(be,me-sn9),subj-theme_bound(be,me-sn8),voice(active,cl10,be),tense(pres,cl10,be),ncmod-poss(little-sn3,your),ncmod-poss(little-sn3,your),obj-theme_aff(lay,little-sn3),subj-experiencer(lay,you-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl9,lay),tense(pres,cl9,lay),voice(active,cl8,will),tense(fut,cl8,will)]
32-[adj-(mod)(in,see,before),adj-(mod)(in,see,never),subj-experiencer(see,pro),ncmod-specif(out_of_this_world-sn2,something),subj-tema_bound(be-2,we-sn1),obj-prop(see,out_of_this_world-sn2),xcomp-purpose(nil,see-cl13,be-2),sn2(det,out_of_this_world,something),subj-experiencer(have,we-sn1),voice(active,cl13,see),tense(pres,cl13,see),voice(active,cl12,be),tense(pres,cl12,be),voice(active,cl11,have),tense(past,cl11,have)]
42-[ccomp-prop(nil,be-cl15,be),ncmod-locativo(in,look-sn3,eye-sn4),ncmod-poss(eye-sn4,your),ncmod-poss(eye-sn4,your),xcomp-prop(be,look-sn3),subj-theme_bound(be,there-sn2),subj-experiencer(feel,you-sn1),voice(active,cl15,be),tense(pres,cl15,be),voice(active,cl14,feel),tense(pres,cl14,feel)]
52-[adj-(mod)(something_unusual,cry,be),ncmod-specif(cry-sn1,silent),ncmod(cry-sn1,silent),subj-theme_bound(be,cry-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
62-[subj-theme_bound(be,you-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
73-[ncmod-poss(face-sn4,your),ncmod-poss(face-sn4,your),ncmod-specif(right-sn3,etched),ncmod(right-sn3,etched),ncmod-locativo(across,like-1,face-sn4),obj-theme_aff(like,right-sn3),obj-tema_emot(like,sunset-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
85-[adj-(mod)(not,paint,will),adj-(mod)(?,paint,will),subj-agente(paint-2,you-sn1),obj-goal(paint,me-sn2),xcomp-purpose(nil,paint-cl19,paint-2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl19,paint),tense(pres,cl19,paint),voice(active,cl18,will),tense(fut,cl18,will)]
99-[ext(be,[it]),coord-prop(and,feel-cl1),adj-(mod)(in,be,too),subj-theme_bound(be,it-sn5),adj-(mod)(i,be,feel),subj-experiencer(feel,you-sn4),ccomp-prop(that,feel-cl22,be),xcomp-prop(be,nervous-sn3),subj-theme_bound(be,you-sn2),cmod-subord(",feel-cl22,feel-cl22),subj-actor(know,you-sn1),aux(feel,am),progr(feel,feeling),voice(active,cl22,feel),tense(past,cl22,feel),voice(active,cl21,be),tense(pres,cl21,be),voice(active,cl20,know),tense(pres,cl20,know)]
115-[cmod-subord(but,be-cl1),ccomp-prop(nil,do-cl25,do),obj-theme(be-3,least-sn5),subj-theme_bound(be,least-sn4),xcomp-theme(be,least-sn3),subj-theme_bound(be,shoot-sn2),subj-theme_unaff(do,pro),aux(do,do),modal(do,could),subj-actor(give,us-sn1),aux(do,do),modal(do,could),voice(active,cl25,do),tense(pres,cl25,do),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,give),tense(pres,cl23,give)]
132-[adj-(mod)(in,see,before),adj-(mod)(in,see,never),subj-experiencer(see,pro),ncmod-specif(out_of_this_world-sn2,something),subj-tema_bound(be-2,we-sn1),obj-prop(see,out_of_this_world-sn2),xcomp-purpose(nil,see-cl28,be-2),sn2(det,out_of_this_world,something),subj-experiencer(have,we-sn1),voice(active,cl28,see),tense(pres,cl28,see),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,have),tense(past,cl26,have)]
150-[ccomp-prop(that,be-cl30,be),ncmod-locativo(in,look-sn3,eye-sn4),ncmod-poss(eye-sn4,your),ncmod-poss(eye-sn4,your),xcomp-prop(be,look-sn3),subj-theme_bound(be,there-sn2),subj-experiencer(feel,you-sn1),voice(active,cl30,be),tense(pres,cl30,be),voice(active,cl29,feel),tense(pres,cl29,feel)]
168-[adj-(mod)(something_unusual,cry,be),ncmod-specif(cry-sn1,silent),ncmod(cry-sn1,silent),subj-theme_bound(be,cry-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
186-[subj-theme_bound(be,you-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
205-[ext(lay,your),ncmod-specif(me-sn8,hear),subj-theme_bound(be,me-sn9),subj-theme_bound(be,me-sn8),voice(active,cl35,be),tense(pres,cl35,be),ncmod-poss(little-sn3,your),ncmod-poss(little-sn3,your),obj-theme_aff(lay,little-sn3),subj-experiencer(lay,you-sn2),subj-agent(will,you-sn1),modal(will,will),voice(active,cl34,lay),tense(pres,cl34,lay),voice(active,cl33,will),tense(fut,cl33,will)]
227-[ncmod-poss(little-sn2,your),ncmod-poss(little-sn2,your),ncmod-specif(down-sn1,lay),ncmod(down-sn1,lay),obj-theme(come,me-sn4),obj-theme(come,hear-sn3),obj-theme_aff(come,little-sn2),subj-agent(come,down-sn1),voice(active,cl36,come),tense(pres,cl36,come)]
248-[ncmod-specif(hear-sn3,hear),ncmod-specif(hear-sn3,hear),ncmod-specif(me-sn1,hear),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
270-[adj-(mod)(oh,you,be),ncmod-specif(oh-sn1,you),ncmod-modal(oh,be-1,oh-sn3),subj-theme_bound(be,oh-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
293-[adj-(mod)(oh,you,be),ncmod-specif(oh-sn1,you),ncmod-modal(oh,be-1,oh-sn3),subj-theme_bound(be,oh-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
317-[subj-theme_bound(be,you-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
342-[adj-(mod)(oh,you,be),ncmod-specif(oh-sn1,you),ncmod-modal(oh,be-1,oh-sn3),subj-theme_bound(be,oh-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
368-[adj-(mod)(oh,you,be),ncmod-specif(oh-sn1,you),ncmod-modal(oh,be-1,oh-sn3),subj-theme_bound(be,oh-sn2),subj-theme_bound(be,oh-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
395-[subj-theme_bound(be,you-sn1),voice(active,cl43,be),tense(pres,cl43,be)]
