title  somebody Stole My Dog Lyrics
author  by Rufus Thomas

3  somebody/s_ah1_m_b_ah_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
4  somebody/s_ah1_m_b_ah_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
5  somebody/s_ah1_m_b_ah_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
6  you/y_uw  know/n_ow1  they/dh_ey1  did/d_ah_d  
7  
8  last/l_ae1_s  night/n_ay1_t  while/hh_w_ay1_l  I/ay  lay/l_ey1  sleeping/s_l_iy1_p_ih_ng  
9  in/ih1_n  my/m_ay  house/hh_aw1_s  they/dh_ey1  came/k_ey1_m  a-creeping/ae-k_r_iy1_p_ih_ng  
10  somebody/s_ah1_m_b_ah_d_iy  Somebody/s_ah1_m_b_aa2_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
11  
12  somebody/s_ah1_m_b_aa2_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
13  i/ay  wonder/w_ah1_n_d_er  who/hh_uw  could-ve/k_uh_d_ah_v  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
14  i/ay  wonder/w_ah1_n_d_er  Who/hh_uw  could-ve/k_uh_d_ah_v  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
15  i/ay  wonder/w_ah1_n_d_er  why/hh_w_ay1  
16  
17  i/ay  told/t_ow1_l_d  you/y_uw  over/ow1_v_er  and/ah_n_d  over/ow1_v_er  again/ah_g_eh1_n  
18  that/dh_ae1_t  that/dh_ae1_t  dog-s/d_ao1_g_z  my/m_ay  best/b_eh1_s_t  friend/f_r_eh1_n_d  
19  somebody/s_ah1_m_b_aa2_d_iy  somebody/s_ah1_m_b_aa2_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
20  yes/y_eh1_s  They/dh_ey1  did/d_ih1_d  
21  
22  somebody/s_ah1_m_b_aa2_d_iy  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
23  please/p_l_iy1_z  You/y_uw  know/n_ow1  who/hh_uw  could-ve/k_uh_d_ah_v  stole/s_t_ow1_l  my/m_ay  dog/d_ah1_g  
24  somebody/s_ah1_m_b_aa2_d_iy  Please/p_l_iy1_z  bring/b_r_ih1_ng  my/m_ay  dog/d_ah1_g  back/b_ae1_k  to/t_uw  me/m_iy  
25  id/ay_d  give/g_ih1_v  anything/eh1_n_iy_th_ih2_ng  anything/eh1_n_iy_th_ih2_ng  if/ah_f  you/y_uw  just/jh_ah1_s_t  if/ah_f  you/y_uw  just/jh_ah1_s_t  
26  if/ah_f  you/y_uw  if/ah_f  you/y_uw  can/k_ah_n  if/ah_f  you/y_uw  just/jh_ah1_s_t  if/ah_f  you/y_uw  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  
27  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  get/g_eh1_t  bring/b_r_ih1_ng  my/m_ay  dog/d_ah1_g  again/ah_g_eh1_n  
28  
29  please/p_l_iy1_z  please/p_l_iy1_z  please/p_l_iy1_z  I/ay  love/l_ah1_v  that/dh_ae1_t  dog/d_ah1_g  So/s_ow1  much/m_ah1_ch  
30  so/s_ow1  much/m_ah1_ch  so/s_ow1  much/m_ah1_ch  so/s_ow1  much/m_ah1_ch  
31  please/p_l_iy1_z  Please/p_l_iy1_z  please/p_l_iy1_z  Please/p_l_iy1_z  Please/p_l_iy1_z  please/p_l_iy1_z  


rarewords=  8
