title  someone
author  by Xavier Simmons

3  i/ay  wanna/w_aa1_n_ah  feel/f_iy1_l  needed/n_iy1_d_ah_d  
4  i/ay  wanna/w_aa1_n_ah  feel/f_iy1_l  loved/l_ah1_v_d  
5  the/dh_iy  passion/p_ae1_sh_ah_n  of/ah_v  a/ey1  kiss/k_ih1_s  
6  the/dh_iy  warmth/w_ao1_r_m_th  of/ah_v  love/l_ah1_v  
7  
8  walk/w_ao1_k  through/th_r_uw1  the/dh_iy  park/p_aa1_r_k  
9  holding/hh_ow1_l_d_ih_ng  your/y_uh1_r  hand/hh_ae1_n_d  
10  in/ih1_n_ch  a/ey1  perfect/p_er1_f_ih2_k_t  world/w_er1_l_d  
11  id/ay_d  never/n_eh1_v_er  be/b_iy1  alone/ah_l_ow1_n  
12  and/ah_n_d  left/l_eh1_f_t  to/t_uw  die/d_ay1  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  
13  someone/s_ah1_m_w_ah2_n  to/t_uw  cry/k_r_ay1  with/w_ih_dh  me/m_iy  
14  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
15  stories/s_t_ao1_r_iy_z  I/ay  keep/k_iy1_p  locked/l_aa1_k_t  away/ah_w_ey1  
16  the/dh_ah  dreams/d_r_iy1_m_z  I/ay  failed/f_ey1_l_d  to/t_uw  chase/ch_ey1_s  
17  
18  i/ay  wanna/w_aa1_n_ah  feel/f_iy1_l  needed/n_iy1_d_ah_d  
19  to/t_uw  exist/ih_g_z_ih1_s_t  to/t_uw  be/b_iy1  loved/l_ah1_v_d  
20  to/t_uw  be/b_iy1  told/t_ow1_l_d  that/dh_ae1_t  youd/y_uw_d  fall/f_aa1_l  apart/ah_p_aa1_r_t  
21  if/ah_f  I/ay  should/sh_uh_d  leave/l_iy1_v  your/y_ao_r  site/s_ay1_t  
22  
23  someone/s_ah1_m_w_ah2_n  will/w_ah_l  care/k_eh1_r  
24  if/ah_f  Im/ay_m  gone/g_ao1_n  


rarewords=  7
