title  song of a Bitch Lyrics
author  by Rune

3  who/hh_uw  am/ae_m  I/ay  to/t_uw  tell/t_eh1_l  you/y_uw  how/hh_aw1  to/t_uw  live/l_ay1_v  
4  i/ay  guess/g_eh1_s  that/dh_ah_t  kindness/k_ay1_n_d_n_ah_s  isn-t/ih1_z_n_t  necessary/n_eh1_s_ah_s_eh2_r_iy  to/t_uw  give/g_ih1_v  
5  go/g_ow1  on/aa_n  keep/k_iy1_p  living/l_ih1_v_ih_ng  for/f_ao_r  yourself/y_er_s_eh1_l_f  
6  i/ay  bet/b_eh1_t  its/ih_t_s  great/g_r_ey1_t  to/t_uw  never/n_eh1_v_er  think/th_ih1_ng_k  of/ah_v  anyone/eh1_n_iy_w_ah_n  else/eh1_l_s  
7  
8  you/y_uw  fucking/f_ah1_k_ih_ng  liar/l_ay1_er  you/y_uw  think/th_ih1_ng_k  youve/y_uw_v  got/g_aa1_t  empathy/eh1_m_p_ah_th_iy  
9  well/w_eh1_l  its/ih_t_s  only/ow1_n_l_iy  for/f_ao_r  people/p_iy1_p_ah_l  that/dh_ae1_t  you/y_uw  never/n_eh1_v_er  have/hh_ae1_v  to/t_uw  meet/m_iy1_t  
10  you/y_uw  think/th_ih1_ng_k  no/n_ow1  one/w_ah_n  else/eh1_l_s  can/k_ah_n  understand/ah2_n_d_er_s_t_ae1_n_d  
11  well/w_eh1_l  I/ay  do/d_uw1  
12  
13  you/y_uw  feel/f_iy1_l  so/s_ow1  free/f_r_iy1  
14  but/b_ah1_t  youre/y_uw_r  lying/l_ay1_ih_ng  to/t_uw  yourself/y_er_s_eh1_l_f  like/l_ay1_k  youre/y_uw_r  lying/l_ay1_ih_ng  to/t_uw  me/m_iy  
15  your/y_ao_r  selfish/s_eh1_l_f_ih2_sh  needs/n_iy1_d_z  
16  blind/b_l_ay1_n_d  you/y_uw  to/t_uw  any/eh1_n_iy  truth/t_r_uw1_th  that/dh_ae1_t  you/y_uw  claim/k_l_ey1_m  that/dh_ae1_t  you/y_uw  can/k_ah_n  see/s_iy1  
17  
18  maybe/m_ey1_b_iy  I/ay  can/k_ah_n  see/s_iy1  some/s_ah1_m  validity/v_ah_l_ih1_d_ah_t_iy  in/ih1_n  your/y_ao_r  personal/p_er1_s_ah_n_ah_l  abstractions/ae_b_s_t_r_ae1_k_sh_ah_n_z  
19  but/b_ah1_t  I/ay  can/k_ah_n  feel/f_iy1_l  
20  the/dh_ah  weight/w_ey1_t  that/dh_ae1_t  you/y_uw  have/hh_ae1_v  lifted/l_ih1_f_t_ah_d  by/b_ay  forgetting/f_er_g_eh1_t_ih_ng  your/y_ao_r  own/ow1_n  actions/ae1_k_sh_ah_n_z  
21  i/ay  once/w_ah1_n_s  believed/b_ah_l_iy1_v_d  that/dh_ae1_t  you/y_uw  could/k_uh1_d  overcome/ow1_v_er_k_ah2_m  your/y_ao_r  ego/iy1_g_ow  
22  but/b_ah1_t  now/n_aw1  youve/y_uw_v  given/g_ih1_v_ah_n  in/ih1_n  to/t_uw  all/ao1_l  these/dh_iy1_z  
23  pathetic/p_ah_th_eh1_t_ih_k  schemes/s_k_iy1_m_z  
24  to/t_uw  become/b_ih_k_ah1_m  the/dh_ah  heartless/hh_aa1_r_t_l_ah_s  person/p_er1_s_ah_n  youve/y_uw_v  always/ao1_l_w_ey2_z  wanted/w_oh_n_t_ih_d  to/t_uw  be/b_iy1  so/s_ow1  
25  
26  fuck/f_ah1_k  your/y_ao_r  freedom/f_r_iy1_d_ah_m  
27  youre/y_uw_r  lying/l_ay1_ih_ng  to/t_uw  yourself/y_er_s_eh1_l_f  like/l_ay1_k  youre/y_uw_r  lying/l_ay1_ih_ng  to/t_uw  me/m_iy  lying/l_ay1_ih_ng  to/t_uw  me/m_iy  
28  youre/y_uw_r  selfish/s_eh1_l_f_ih2_sh  needs/n_iy1_d_z  
29  blind/b_l_ay1_n_d  you/y_uw  to/t_uw  any/eh1_n_iy  truth/t_r_uw1_th  that/dh_ae1_t  you/y_uw  claim/k_l_ey1_m  that/dh_ae1_t  you/y_uw  can/k_ah_n  see/s_iy1  
30  
31  i/ay  remember/r_ih_m_eh_m_b_ax  who/hh_uw  you/y_uw  could/k_uh1_d  have/hh_ae1_v  been/b_ih1_n  
32  a/ah  lover/l_ah1_v_er  and/ah_n_d  a/ah  fighter/f_ay1_t_er  hiding/hh_ay1_d_ih_ng  roses/r_ow1_z_ah_z  in/ih1_n  the/dh_ah  trees/t_r_iy1_z  
33  i/ay  know/n_ow1  you/y_uw  tried/t_r_ay1_d  
34  but/b_ah1_t  your/y_ao_r  weaknesses/w_iy1_k_n_ah_s_ah_z  were/w_er  just/jh_ah1_s_t  too/t_uw  tempting/t_eh1_m_p_t_ih_ng  
35  
36  fuck/f_ah1_k  your/y_uh1_r  freedom/f_r_iy1_d_ah_m  
37  youre/y_uw_r  lying/l_ay1_ih_ng  to/t_uw  yourself/y_er_s_eh1_l_f  like/l_ay1_k  youre/y_uw_r  lying/l_ay1_ih_ng  to/t_uw  me/m_iy  lying/l_ay1_ih_ng  to/t_ah  me/m_iy  
38  your/y_ao_r  selfish/s_eh1_l_f_ih2_sh  needs/n_iy1_d_z  
39  blind/b_l_ay1_n_d  you/y_uw  to/t_uw  any/eh1_n_iy  truth/t_r_uw1_th  that/dh_ae1_t  you/y_uw  claim/k_l_ey1_m  that/dh_ae1_t  you/y_uw  can/k_ah_n  see/s_iy1  
40  
41  are/aa_r  you/y_uw  safe/s_ey1_f  inside/ih2_n_s_ay1_d  of/ah_v  that/dh_ah_t  hole/hh_ow1_l  
42  you/y_uw  egoistically/nil  dug/d_ah1_g  inside/ih2_n_s_ay1_d  of/ah_v  your/y_ao_r  soul/s_ow1_l  
43  so/s_ow1  salvation/s_ae_l_v_ey1_sh_ah_n  only/ow1_n_l_iy  comes/k_ah1_m_z  when/w_eh_n  youre/y_uw_r  alone/ah_l_ow1_n  
44  youll/y_uw_l  never/n_eh1_v_er  go/g_ow1  further/f_er1_dh_er  just/jh_ah1_s_t  faster/f_ae1_s_t_er  you/y_uw  know/n_ow1  


rarewords=  19
