title  Sophia Lyrics
author  by 4hero

3  Mary/m_eh1_r_iy  want/w_aa1_n_t  to/t_ah  be/b_iy  a/ey1  superwomen/s_uw1_p_er_w_ih2_m_eh_n  but/b_ah1_t  is/ah_z  that/dh_ah_t  really/r_iy1_l_iy  in/ih1_n_ch  her/hh_er1  head/hh_eh1_d  but/b_ah1_t  I/ay  just/jh_ah_s_t  want/w_aa1_n_t  
4  to/t_ah  leave/l_iy1_v  each/iy1_ch  to/t_ah  love/l_ah1_v  her/hh_er1  for/f_r_er  what/hh_w_ah1_t  she/sh_iy  is/ah_z  Mary/m_eh1_r_iy  wants/w_aa1_n_t_s  to/t_ah  be/b_iy  another/ah_n_ah1_dh_er  movie/m_uw1_v_iy  star/s_t_aa1_r  
5  but/b_ah1_t  is/ah_z  that/dh_ah_t  really/r_iy1_l_iy  in/ih1_n_ch  her/hh_er1  mind/m_ay1_n_d  but/b_ah1_t  all/ao1_l  the/dh_iy  things/th_ih1_ng_z  she/sh_iy  wants/w_aa1_n_t_s  to/t_ah  be/b_iy  she/sh_iy  needs/n_iy1_d_z  
6  to/t_ah  leave/l_iy1_v  behind/b_ah_hh_ay1_n_d  but/b_ah1_t  very/v_eh1_r_iy  well/w_eh1_l  I/ay  believe/b_ah_l_iy1_v  I/ay  know/n_ow1  you/y_uw  very/v_eh1_r_iy  well/w_eh1_l  wish/w_ih1_sh  that/dh_ae1_t  you/y_uw  
7  knew/n_uw1  me/m_iy  too/t_uw  very/v_eh1_r_iy  well/w_eh1_l  and/ah_n_d  I/ay  think/th_ih1_ng_k  I/ay  can/k_ah_n  deal/d_iy1_l  with/w_ih_dh  everything/eh1_v_r_iy_th_ih2_ng  going/g_ow_ih_ng  through/th_r_uw1  
8  your/y_ao_r  head/hh_eh1_d  very/v_eh1_r_iy  well/w_eh1_l  and/ah_n_d  I/ay  think/th_ih1_ng_k  I/ay  can/k_ah_n  face/f_ey1_s  very/v_eh1_r_iy  well/w_eh1_l  wish/w_ih1_sh  you/y_uw  knew/n_uw1  me/m_iy  too/t_uw  
9  very/v_eh1_r_iy  well/w_eh1_l  and/ah_n_d  I/ay  think/th_ih1_ng_k  I/ay  can/k_ah_n  cope/k_ow1_p  with/w_ih_dh  everything/eh1_v_r_iy_th_ih2_ng  going/g_ow_ih_ng  through/th_r_uw1  your/y_ao_r  head/hh_eh1_d  Mary/m_eh1_r_iy  
10  wants/w_aa1_n_t_s  to/t_ah  be/b_iy1  a/ey1  superwomen/s_uw1_p_er_w_ih2_m_eh_n  and/ah_n_d  try/t_r_ay1  to/t_uw  bust/b_ah1_s_t  a/ah  board/b_ao1_r_d  around/er_aw1_n_d  but/b_ah1_t  does/d_ah1_z  she/sh_iy  really/r_ih1_l_iy  
11  think/th_ih1_ng_k  she/sh_iy  can/k_ah_n  get/g_eh1_t  by/b_ay  with/w_ih_dh  a/ah  dream/d_r_iy1_m  my/m_ay  women/w_ih1_m_ah_n  wants/w_aa1_n_t_s  to/t_uw  be/b_iy1  a/ah  superwomen/s_uw1_p_er_w_ih2_m_eh_n  I/ay  have/hh_ae1_v  to/t_uw  
12  just/jh_ah1_s_t  say/s_ey1  goodbye/g_uh2_d_b_ay1  because/b_ih_k_ao1_z  I/ay  can/k_ah_n  spend/s_p_eh1_n_d  all/ao1_l  my/m_ay  hours/aw1_er_z  start/s_t_aa1_r_t  to/t_uw  cry/k_r_ay1  but/b_ah1_t  very/v_eh1_r_iy  well/w_eh1_l  
13  but/b_ah1_t  very/v_eh1_r_iy  well/w_eh1_l  I/ay  believe/b_ah_l_iy1_v  I/ay  know/n_ow1  you/y_uw  very/v_eh1_r_iy  well/w_eh1_l  wish/w_ih1_sh  that/dh_ae1_t  you/y_uw  knew/n_uw1  me/m_iy  too/t_uw  very/v_eh1_r_iy  
14  well/w_eh1_l  but/b_ah1_t  I/ay  think/th_ih1_ng_k  I/ay  can/k_ah_n  deal/d_iy1_l  with/w_ih_dh  everything/eh1_v_r_iy_th_ih2_ng  going/g_ow_ih_ng  through/th_r_uw1  your/y_ao_r  head/hh_eh1_d  very/v_eh1_r_iy  well/w_eh1_l  
15  dum/d_ah1_m  dum/d_ah1_m  dum/d_ah1_m  dum/d_ah1_m  dum/d_ah1_m  dum/d_ah1_m  very/v_eh1_r_iy  well/w_eh1_l  wish/w_ih1_sh  you/y_uw  knew/n_uw1  me/m_iy  too/t_uw  very/v_eh1_r_iy  well/w_eh1_l  and/ah_n_d  I/ay  wish/w_ih1_sh  I/ay  
16  could/k_uh1_d  think/th_ih1_ng_k  of/ah_v  everything/eh1_v_r_iy_th_ih2_ng  going/g_ow_ih_ng  through/th_r_uw1  your/y_ao_r  head/hh_eh1_d  very/v_eh1_r_iy  well/w_eh1_l  dum/d_ah1_m  dum/d_ah1_m  dum/d_ah1_m  dum/d_ah1_m  
17  dum/d_ah1_m  dum/d_ah1_m  very/v_eh1_r_iy  well/w_eh1_l  and/ah_n_d  I/ay  think/th_ih1_ng_k  I/ay  can/k_ah_n  deal/d_iy1_l  with/w_ih_dh  everything/eh1_v_r_iy_th_ih2_ng  going/g_ow_ih_ng  through/th_r_uw1  your/y_ao_r  
18  head/hh_eh1_d  when/w_eh_n  the/dh_ah  summer/s_ah1_m_er  came/k_ey1_m  you/y_uw  were/w_er  not/n_ax_t  around/er_aw1_n_d  now/n_aw1  the/dh_ah  summers/s_ah1_m_er_z  gone/g_ao1_n  and/ah_n_d  love/l_ah1_v  
19  cannot/k_ae1_n_aa_t  be/b_iy1  found/f_aw1_n_d  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  needed/n_iy1_d_ah_d  you/y_uw  last/l_ae1_s_t  winter/w_ih1_n_t_er  ooh/uw1  ohh/ow1_ae  when/w_eh_n  the/dh_ah  
20  winter/w_ih1_n_t_er  came/k_ey1_m  you/y_uw  went/w_eh1_n_t  farther/f_aa1_r_dh_er  south/s_aw1_th  parting/p_aa1_r_t_ih_ng  from/f_r_ah1_m  loves/l_ah1_v_z  nest/n_eh1_s_t  leaving/l_iy1_v_ih_ng  me/m_iy  in/ih1_n  doubt/d_aw1_t  
21  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  needed/n_iy1_d_ah_d  you/y_uw  like/l_ay1_k  right/r_ay1_t  now/n_aw1  our/aw1_r  love/l_ah1_v  is/ih_z  at/ae_t  an/ae_n  end/eh1_n_d  but/b_ah1_t  you/y_uw  
22  say/s_ey1  now/n_aw1  you/y_uw  have/hh_ae1_v  changed/ch_ey1_n_jh_d  but/b_ah1_t  tomorrow/t_ah_m_aa1_r_ow2  well/w_eh1_l  reflect/r_ah_f_l_eh1_k_t  loves/l_ah1_v_z  past/p_ae1_s_t  when/w_eh_n  the/dh_ah  winter/w_ih1_n_t_er  
23  came/k_ey1_m  you/y_uw  were/w_er  not/n_ax_t  around/er_aw1_n_d  through/th_r_uw1  the/dh_ah  winter/w_ih1_n_t_er  winds/w_ih1_n_d_z  love/l_ah1_v  could/k_uh1_d  not/n_ax_t  be/b_iy1  found/f_aw1_n_d  
24  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  need/n_iy1_d  you/y_uw  last/l_ae1_s_t  winter/w_ih1_n_t_er  I/ay  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  need/n_iy1_d  
25  you/y_uw  baby/b_ey1_b_iy  our/aw1_r  love/l_ah1_v  is/ih_z  at/ae_t  an/ae_n  end/eh1_n_d  but/b_ah1_t  you/y_uw  say/s_ey1  you/y_uw  have/hh_ae1_v  changed/ch_ey1_n_jh_d  but/b_ah1_t  tomorrow/t_ah_m_aa1_r_ow2  
26  well/w_iy_l  reflect/r_ah_f_l_eh1_k_t  loves/l_ah1_v_z  past/p_ae1_s_t  sweeping/s_w_iy1_p_ih_ng  through/th_r_uw1  the/dh_ah  air/eh1_r  and/ah_n_d  you/y_uw  will/w_ah_l  come/k_ah1_m  around/er_aw1_n_d  
27  roses/r_ow1_z_ah_z  will/w_ah_l  fall/f_aa1_l  it/ih_t  will/w_ah_l  bring/b_r_ih1_ng  me/m_iy  down/d_aw1_n  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  need/n_iy1_d  you/y_uw  last/l_ae1_s_t  
28  winter/w_ih1_n_t_er  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  needed/n_iy1_d_ah_d  you/y_uw  like/l_ay1_k  
29  right/r_ay1_t  now/n_aw1  right/r_ay1_t  now/n_aw1  right/r_ay1_t  now/n_aw1  right/r_ay1_t  now/n_aw1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  where/w_eh_r  were/w_er  
30  you/y_uw  when/w_eh_n  I/ay  need/n_iy1_d  you/y_uw  last/l_ae1_s_t  winter/w_ih1_n_t_er  I/ay  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  I/ay  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  I/ay  need/n_iy1_d  you/y_uw  
31  baby/b_ey1_b_iy  I/ay  need/n_iy1_d  you/y_uw  baby/b_ey1_b_iy  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  need/n_iy1_d  you/y_uw  last/l_ae1_s_t  winter/w_ih1_n_t_er  my/m_ay  dear/d_ih1_r  la/l_aa1  la/l_aa1  
32  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  where/w_eh_r  were/w_er  you/y_uw  when/w_eh_n  I/ay  needed/n_iy1_d_ah_d  you/y_uw  like/l_ay1_k  right/r_ay1_t  now/n_aw1  right/r_ay1_t  now/n_aw1  
33  right/r_ay1_t  now/n_aw1  right/r_ay1_t  now/n_aw1  


rarewords=  21
