[[pbas 38.000; rate 160; volm +1.5]]sorry ( Prod . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]by TrapMoneyBenny ) Lyrics by Yung Gleesh . 
gleesh , Shit bag [[pbas 38.000; rate 130; volm +1.5]]Shawty[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]trap money long . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[pbas 36.000; rate 120; volm -0.2]]trap money skinny . 
this another track from . 
trapmoneybenny . 
fifty thousand dollars . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put half up at [[pbas 38.000; rate 130; volm +1.5]]Lenox[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry x4 . 
[[pbas 36.000; rate 120; volm -0.2]]trap money long . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[pbas 36.000; rate 120; volm -0.2]]trap money skinny . 
this another track from . 
trapmoneybenny . 
fifty pounds of Bubba [[pbas 38.000; rate 130; volm +1.5]]Kush[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] carried in a [[pbas 38.000; rate 130; volm +1.5]]Bentley[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry x4 . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known shawty pop . 
pop pills , pop [[pbas 38.000; rate 130; volm +1.5]]pistols[[slnc 200]] . 
gleechie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got deals on a [[pbas 38.000; rate 130; volm +1.5]]scale[[slnc 200]] . 
no digital . 
[[inpt PHON]]AYm[[inpt TEXT]] sorry that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt your [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
ten pounds of Bubba [[pbas 38.000; rate 130; volm +1.5]]Kush[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the Gleechie Ja [[pbas 38.000; rate 130; volm +1.5]]dizzy[[slnc 200]] . 
thirty racks every minute . 
five gallon goop . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the Gleechie Ja [[pbas 38.000; rate 130; volm +1.5]]busy[[slnc 200]] . 
ten thousand[[slnc 200]]dollars . 
to a church charity . 
just to keep my spirits [[pbas 38.000; rate 130; volm +1.5]]uplifted[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]trap money long . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[pbas 36.000; rate 120; volm -0.2]]trap money skinny . 
this another track from . 
trapmoneybenny . 
fifty thousand dollars . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put half up at [[pbas 38.000; rate 130; volm +1.5]]Lenox[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry x4 . 
[[pbas 36.000; rate 120; volm -0.2]]trap money long . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[pbas 36.000; rate 120; volm -0.2]]trap money skinny . 
this another track from . 
trapmoneybenny . 
fifty pounds of Bubba [[pbas 38.000; rate 130; volm +1.5]]Kush[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] carried in a [[pbas 38.000; rate 130; volm +1.5]]Bentley[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry x4 . 
[[inpt PHON]]AYm[[inpt TEXT]] sorry that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold [[pbas 38.000; rate 130; volm +1.5]]goop[[slnc 200]] . 
sorry that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sold [[pbas 38.000; rate 130; volm +1.5]]boof[[slnc 200]] . 
work wit the work . 
man , [[inpt PHON]]AYm[[inpt TEXT]] sorry that I worked [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] sorry that [[inpt PHON]]AYm[[inpt TEXT]] old [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
pull up on some new [[pbas 38.000; rate 130; volm +1.5]]school[[slnc 200]] . 
sorry I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
that candy rain kush . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]healing good boo . 
four [[slnc 100]]or five thousand . 
worth of drugs up in your hood [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
the stench of boof [[pbas 38.000; rate 130; volm +1.5]]batch[[slnc 200]] . 
got the K-9s going coocoo[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 36.000; rate 120; volm -0.2]]trap money long . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[pbas 36.000; rate 120; volm -0.2]]trap money skinny . 
this another track from . 
trapmoneybenny . 
fifty thousand dollars . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put half up at [[pbas 38.000; rate 130; volm +1.5]]Lenox[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry x4 . 
[[pbas 36.000; rate 120; volm -0.2]]trap money long . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but your [[pbas 36.000; rate 120; volm -0.2]]trap money skinny . 
this another track from . 
trapmoneybenny . 
fifty pounds of Bubba [[pbas 38.000; rate 130; volm +1.5]]Kush[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] carried in a [[pbas 38.000; rate 130; volm +1.5]]Bentley[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]sorry x4 . 
