title  soulhunter Lyrics
author  by Voice

3  the/dh_iy  day/d_ey1  has/hh_ah_z  lost/l_ao1_s_t  his/hh_ah_z  innocence/ih1_n_ah_s_ah_n_s  
4  and/ah_n_d  the/dh_iy  night/n_ay1_t  spreads/s_p_r_eh1_d_z  her/hh_er1  winds/w_ih1_n_d_z  across/ah_k_r_ao1_s  the/dh_iy  sky/s_k_ay1  
5  the/dh_iy  shapes/sh_ey1_p_s  of/ah_v  the/dh_iy  darkness/d_aa1_r_k_n_ah_s  creep/k_r_iy1_p  from/f_er_m  her/hh_er1  caves/k_ey1_v_z  
6  and/ah_n_d  extending/ih_k_s_t_eh1_n_d_ih_ng  her/hh_er1  claws/k_l_ao1_z  toward/t_ao1_r_d  us/y_uw1_eh1_s  
7  
8  cold/k_ow1_l_d  floats/f_l_ow1_t_s  by/b_ay  my/m_ay  body/b_aa1_d_iy  
9  and/ah_n_d  clasps/k_l_ae1_s_p_s  my/m_ay  heart/hh_aa1_r_t  with/w_ah_dh  icy/ay1_s_iy  hands/hh_ae1_n_d_z  
10  i/ay  feel/f_iy1_l  the/dh_iy  magic/m_ae1_jh_ih_k  
11  its/ah_t_s  power/p_aw1_er  as/eh_z  it/ah_t  dances/d_ae1_n_s_ah_z  with/w_ah_dh  me/m_iy  
12  one/w_ah_n  thousand/th_aw1_z_ah_n_d  hands/hh_ae1_n_d_z  start/s_t_aa1_r_t  to/t_uw  reach/r_iy1_ch  for/f_ao_r  me/m_iy  
13  one/w_ah_n  thousand/th_aw1_z_ah_n_d  voices/v_oy1_s_ah_z  arise/er_ay1_z  
14  broken/b_r_ow1_k_ah_n  hopes/hh_ow1_p_s  remembering/r_ah_m_eh1_m_b_er_ih_ng  
15  to/t_uw  long/l_ao1_ng  forgotten/f_er_g_aa1_t_ah_n  times/t_ay1_m_z  
16  
17  lies/l_ay1_z  and/ah_n_d  feelings/f_iy1_l_ih_ng_z  sold/s_ow1_l_d  
18  its/ih_t_s  prisoners/p_r_ih_z_n_ax_z  of/ah_v  the/dh_ah  misery/m_ih1_z_er_iy  
19  tormented/t_ao1_r_m_eh2_n_t_ah_d  souls/s_ow1_l_z  betrayed/b_ah_t_r_ey1_d  faith/f_ey1_th  
20  on/aa_n  the/dh_ah  flight/f_l_ay1_t  with/w_ih_dh  the/dh_ah  pain/p_ey1_n  of/ah_v  the/dh_ah  eternity/ih2_t_er1_n_ah_t_iy  
21  whos/hh_uw_s  destroyed/d_ah_s_t_r_oy1_d  their/dh_eh1_r  dreams/d_r_iy1_m_z  
22  Till/t_ih1_l  the/dh_iy  end/eh1_n_d  of/ah_v  all/ao1_l  times/t_ay1_m_z  
23  who/hh_uw  can/k_ah_n  still/s_t_ih1_l  heko/k_oh  them/dh_eh1_m  now/n_aw1  
24  who/hh_uw  stands/s_t_ae1_n_d_z  by/b_ay  their/dh_eh1_r  side/s_ay1_d  
25  
26  the/dh_iy  memory/m_eh1_m_ax_r_iy  of/ah_v  stories/s_t_ao1_r_iy_z  long/l_ao1_ng  forgotten/f_ao_r_g_aa1_t_ah_n  
27  slowly/s_l_ow1_l_iy  cuts/k_ah1_t_s  its/ah_t_s  way/w_ey1  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
28  i/ay  don-t/d_ow1_n  want/w_aa1_n_t  to/t_ah  pay/p_ey1  for/f_r_er  the/dh_iy  cruelty/k_r_uw1_l_t_iy  of/ah_v  these/dh_iy1_z  sins/s_ih1_n_z  
29  because/b_ih_k_ah1_z  their/dh_eh1_r  souls/s_ow1_l_z  were/w_er1  blind/b_l_ay1_n_d  
30  
31  blind/b_l_ay1_n_d  with/w_ah_dh  the/dh_iy  hope/hh_ow1_p  of/ah_v  redemption/r_ah_d_eh1_m_p_sh_ah_n  
32  and/ah_n_d  the/dh_iy  faith/f_ey1_th  in/ih1_n_ch  the/dh_iy  eternal/iy_t_er1_n_ah_l  bliss/b_l_ih1_s  
33  they/dh_ey1  followed/f_aa1_l_ow_d  insanity/ih2_n_s_ae1_n_ah_t_iy  
34  and/ah_n_d  its/ah_t_s  sacred/s_ey1_k_r_ah_d  leader/l_iy1_d_er  up/ah1_p  to/t_uw  death/d_eh1_th  
35  hot/hh_aa1_t  blood/b_l_ah1_d  flows/f_l_ow1_z  thorugh/th_ao1_r_ah1_g  my/m_ay  veins/v_ey1_n_z  
36  the/dh_ah  lights/l_ay1_t_s  of/ah_v  the/dh_ah  town/t_aw1_n  they/dh_ey1  are/aa_r  still/s_t_ih1_l  so/s_ow1  far/f_aa1_r  
37  i/ay  feel/f_iy1_l  anger/ae1_ng_g_er  
38  like/l_ay1_k  it/ih_t  surrounds/s_er_aw1_n_d_z  me/m_iy  
39  with/w_ih_dh  its/ih_t_s  icy/ay1_s_iy  embrace/ih_m_b_r_ey_s  
40  
41  lies/l_ay1_z  and/ah_n_d  feelings/f_iy1_l_ih_ng_z  sold/s_ow1_l_d  
42  its/ih_t_s  prisoners/p_r_ih_z_n_ax_z  of/ah_v  the/dh_ah  misery/m_ih1_z_er_iy  
43  tormented/t_ao1_r_m_eh2_n_t_ah_d  souls/s_ow1_l_z  betrayed/b_ah_t_r_ey1_d  faith/f_ey1_th  
44  on/aa_n  the/dh_ah  flight/f_l_ay1_t  with/w_ih_dh  the/dh_ah  pain/p_ey1_n  of/ah_v  the/dh_ah  eternity/ih2_t_er1_n_ah_t_iy  
45  whos/hh_uw_s  destroyed/d_ah_s_t_r_oy1_d  their/dh_eh1_r  dreams/d_r_iy1_m_z  
46  Till/t_ih1_l  the/dh_iy  end/eh1_n_d  of/ah_v  all/ao1_l  times/t_ay1_m_z  
47  who/hh_uw  can/k_ah_n  still/s_t_ih1_l  heko/k_oh  them/dh_eh1_m  now/n_aw1  
48  who/hh_uw  stands/s_t_ae1_n_d_z  by/b_ay  their/dh_eh1_r  side/s_ay1_d  
49  
50  lies/l_ay1_z  and/ah_n_d  feelings/f_iy1_l_ih_ng_z  sold/s_ow1_l_d  
51  lies/l_ay1_z  and/ah_n_d  feelings/f_iy1_l_ih_ng_z  sold/s_ow1_l_d  
52  whos/hh_uw_s  destroyed/d_ah_s_t_r_oy1_d  their/dh_eh1_r  dreams/d_r_iy1_m_z  


rarewords=  12
