title  souljas Lyrics
author  by 504 Boys

3  anyone/eh1_n_iy_w_ah_n  contesting/k_ah_n_t_eh1_s_t_ih_ng  Tha/T_hh_ae  Dogg/D_oh1_g_g  Pound/p_aw1_n_d  guaranteed/g_eh2_r_ah_n_t_iy1_d  instant/ih1_n_s_t_ah_n_t  death/d_eh1_th  RBX/nil  
4  
5  snoop/s_n_uw1_p  Dogg/D_oh1_g_g  
6  its/ih_t_s  them/dh_eh1_m  Dogg/D_oh1_g_g  House/hh_aw1_s  niggas/n_ih1_g_ae_s  wit/w_ih1_t  them/dh_eh1_m  504/nil  Boyz/b_oy1_z  
7  we/w_iy  the/dh_ah  real/r_iy1_l  McCoys/m_ah_k_oy1_z  with/w_ih_dh  the/dh_ah  plastic/p_l_ae1_s_t_ih_k  toys/t_oy1_z  
8  pop/p_aa1_p  pop/p_aa1_p  
9  grab/g_r_ae1_b  the/dh_ah  Glock/g_l_aa1_k  cock/k_aa1_k  the/dh_ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  
10  no/n_ow1  Limit/l_ih1_m_ah_t  niggas/n_ih1_g_ae_s  we/w_iy  can-t/k_ae1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  
11  did/d_ih1_d  you/y_uw  hear/hh_ih1_r  me/m_iy  
12  ya/y_aa1  heard/hh_er1_d  me/m_iy  
13  record/r_eh_k_ao_d  breakin-/b_r_ey1_k_iy_n-eh1  
14  hit/hh_ih1_t  makin-/m_ae1_k_ih2_n-eh1  
15  can-t/k_ae1_n_t  bake/b_ey1_k  em/eh1_m  
16  real/r_iy1_l  estatin-/eh1_s_t_ah_t_ih1_n-eh1  
17  never/n_eh1_v_er  hatin-/hh_ae1_t_iy_n-eh1  
18  shakin/sh_aa1_k_ih1_n  up/ah1_p  the/dh_ah  game/g_ey1_m  bringin/b_r_ih1_ng_iy_n  the/dh_ah  major/m_ey1_jh_er  pain/p_ey1_n  
19  yea/y_ey1  nigga/n_ih1_g_ae  we/w_iy  all/ao1_l  in/ih1_n  the/dh_ah  same/s_ey1_m  game/g_ey1_m  
20  we/w_iy  enlighten/eh_n_l_ay1_t_ah_n  ignitin/ih_g_n_ay1_t_iy_n  never/n_eh1_v_er  fightin-/f_ay1_t_iy_n-eh1  
21  and/ah_n_d  we/w_iy  got/g_aa1_t  them/dh_eh1_m  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  bitin-/b_ih1_t_iy_n-eh1  
22  you/y_uw  fuck/f_ah1_k  wit/w_ih1_t  P/p_iy1  you/y_uw  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  me/m_iy  
23  you/y_uw  fuck/f_ah1_k  wit/w_ih1_t  Silkk/S_iy_l_k  you/y_uw  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  me/m_iy  
24  you/y_uw  fuck/f_ah1_k  wit/w_ih1_t  D/d_iy1  you/y_uw  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  me/m_iy  
25  nigga/n_ih1_g_ae  what/w_ah_t  thats/dh_ae1_t_s  my/m_ay  whole/hh_ow1_l  family/f_ae_m_ax_l_ih  
26  
27  what/w_ah_t  you/y_uw  bitches/b_ih1_ch_ah_z  goin/g_oy1_n  to/t_uw  war/w_ao1_r  now/n_aw1  
28  no/n_ow1  Limit/l_ih1_m_ah_t  got/g_aa1_t  this/dh_ih1_s  rap/r_ae1_p  shit/sh_iy1_t  on/aa_n  lockdown/l_aa1_k_d_aw2_n  
29  wild/w_ay1_l_d  out/aw1_t  bitch/b_ih1_ch  niggas/n_ih1_g_ae_s  when/w_eh_n  we/w_iy  come/k_ah1_m  through/th_r_uw1  
30  i/ay  hope/hh_ow1_p  you/y_uw  wear/w_eh1_r  a/ah  vest/v_eh1_s_t  souljas/s_ow1_l_jh_ey1_m_z  touchin/t_ah1_ch_iy_n  you/y_uw  
31  im/ay_m  bustin/b_ah1_s_t_ih2_n  you/y_uw  
32  
33  master/m_ae1_s_t_er  P/p_iy1  
34  im/ay_m  on/aa_n  the/dh_ah  run/r_ah1_n  I/ay  head/hh_eh1_d  west/w_eh1_s_t  wit/w_ih1_t  the/dh_ah  dogs/d_ah1_g_z  
35  504/nil  that/dh_ae1_t  means/m_iy1_n_z  ball/b_ao1_l  til/t_ih1_l  u/ih_k  fall/f_aa1_l  
36  i/ay  ain-t/ey1_n_t  bout/b_aw1_t  no/n_ow1  playin/p_l_ey1_iy_n  nigga/n_ih1_g_ae  its/ih_t_s  on/aa_n  and/ah_n_d  poppin-/p_aa1_p_ih2_n-eh1  
37  you/y_uw  either/iy1_dh_er  workin/w_er1_k_iy_n  wit/w_ih1_t  those/dh_ow1_z  boys/b_oy1_z  or/ao_r  you/y_uw  out/aw1_t  ther/dh_ah_l  shortstoppin-/sh_ao_r_t_s_ha_t_aa1_p_ih2_n-eh1  
38  now/n_aw1  keep/k_iy1_p  you/y_uw  eyes/ay1_z  on/aa_n  the/dh_ah  prize/p_r_ay1_z  nigga/n_ih1_g_ae  don-t/d_ow1_n_t  fuck/f_ah1_k  wit/w_ih1_t  the/dh_ah  hoes/hh_ow1_z  
39  cuz/k_ah1_z  you/y_uw  see/s_iy1  at/ae_t  night/n_ay1_t  in/ih1_n  the/dh_ah  bricks/b_r_ih1_k_s  nigga/n_ih1_g_ae  anything/eh1_n_iy_th_ih2_ng  goes/g_ow1_z  
40  now/n_aw1  you/y_uw  can/k_ah_n  bulletproof/b_uh1_l_ah_t_p_r_uw2_f  you/y_uw  chest/ch_eh1_s_t  and/ah_n_d  theyll/dh_ey1_l  bust/b_ah1_s_t  your/y_ao_r  head/hh_eh1_d  
41  nigga/n_ih1_g_ae  you/y_uw  scared/s_k_eh1_r_d  to/t_uw  pop/p_aa1_p  then/dh_eh1_n  you/y_uw  could/k_uh1_d  get/g_eh1_t  an/ae_n  early/er1_l_iy  grave/g_r_ey1_v  
42  cuz/k_ah1_z  one/w_ah_n  time/t_ay1_m  don-t/d_ow1_n_t  worry/w_er1_iy  me/m_iy  
43  im/ay_m  a/ah  third/th_er1_d  ward/w_ao1_r_d  nigga/n_ih1_g_ae  til/t_ih1_l  they/dh_ey1  bury/b_eh1_r_iy  me/m_iy  
44  two/t_uw  times/t_ay1_m_z  nigga/n_ih1_g_ae  shut/sh_ah1_t  it/ih_t  down/d_aw1_n  
45  its/ih_t_s  No/n_ow1  Limit/l_ih1_m_ah_t  we/w_iy  it/ah_t  on/aa_n  lock/l_aa1_k  wit/w_ih1_t  the/dh_ah  pound/p_aw1_n_d  
46  
47  krazy/k_r_z_iy  
48  fresh/f_r_eh1_sh  out/aw1_t  the/dh_ah  courthouse/k_ao1_r_t_hh_aw2_s  fuck/f_ah1_k  the/dh_ah  world/w_er1_l_d  Im/ay_m  finally/f_ay1_n_ah_l_iy  free/f_r_iy1  
49  ask/ae1_s_k  them/dh_eh1_m  bitch/b_ih1_ch  niggas/n_ih1_g_ae_s  who/hh_uw  snitch/s_n_ih1_ch  is/ih_z  they/dh_ey1  ready/r_eh1_d_iy  for/f_ao_r  me/m_iy  
50  my/m_ay  proverbs/p_r_aa1_v_er_b_z  to/t_uw  the/dh_ah  tank/t_ae1_ng_k  believe/b_ah_l_iy1_v  I/ay  love/l_ah1_v  it/ih_t  
51  since/s_ih1_n_s  that/dh_ae1_t  Bout/b_aw1_t  It/ih_t  Bout/b_aw1_t  It/ih_t  album/ae1_l_b_ah_m  I/ay  was/w_ah_z  dreamin/d_r_iy1_m_iy_n  of/ah_v  it/ih_t  
52  ride/r_ay1_d  wit/w_ih1_t  me/m_iy  through/th_r_uw1  the/dh_ah  south/s_aw1_th  as/ae_z  I/ay  cruise/k_r_uw1_z  through/th_r_uw1  Texas/t_eh1_k_s_ah_s  
53  a/ah  young/y_ah1_ng  soldier/s_ow1_l_jh_er  wit/w_ih1_t  about/ah_b_aw1_t  a/ah  hundred/hh_ah1_n_d_r_ah_d  grand/g_r_ae1_n_d  in/ih1_n  my/m_ay  Lexus/l_eh1_k_s_ah_s  
54  on/aa_n  my/m_ay  way/w_ey1  from/f_r_ah1_m  Houston/hh_y_uw1_s_t_ah_n  after/ae1_f_t_er  I/ay  scored/s_k_ao1_r_d  the/dh_ah  coke/k_ow1_k  
55  i/ay  rather/r_ae1_dh_er  step/s_t_eh1_p  to/t_uw  jail/jh_ey1_l  than/dh_ae1_n  my/m_ay  family/f_ae_m_ax_l_ih  be/b_iy1  broke/b_r_ow1_k  
56  but/b_ah1_t  I/ay  owe/ow1  five/f_ay_v  hours/aw1_er_z  I/ay  can/k_ah_n  barely/b_eh1_r_l_iy  breathe/b_r_iy1_dh  
57  please/p_l_iy1_z  lord/l_ao1_r_d  forgive/f_er_g_ih1_v  me/m_iy  for/f_ao_r  my/m_ay  sins/s_ih1_n_z  I/ay  got/g_aa1_t  kids/k_ih1_d_z  to/t_uw  feed/f_iy1_d  
58  ain-t/ey1_n_t  no/n_ow1  nigga/n_ih1_g_ae  in/ih1_n  the/dh_ah  Iberville/I_b_eh_r_v_iy1_l_ax  givin/g_ih1_v_ih2_n  me/m_iy  shit/sh_iy1_t  
59  they/dh_ey1  went/w_eh1_n_t  from/f_r_ah1_m  trick/t_r_ih1_k  to/t_uw  a/ah  bitch/b_ih1_ch  and/ah_n_d  buy/b_ay1  that/dh_ae1_t  ho/hh_ow1  a/ah  fit/f_ih1_t  
60  but/b_ah1_t  my/m_ay  souljas/s_ow1_l_jh_ey1_m_z  before/b_ah_f_ao1_r  its/ih_t_s  over/ow1_v_er  off/ao1_f  top/t_aa1_p  
61  before/b_ah_f_ao1_r  Im/ay_m  sayin/s_ey1_iy_n  to/t_uw  my/m_ay  dogs/d_ah1_g_z  everytime/eh1_v_r_iy_t_ay2_m  the/dh_ah  dope/d_ow1_p  is/ih_z  chopped/ch_aa1_p_t  
62  feel/f_iy1_l  that/dh_ae1_t  my/m_ay  niggas/n_ih1_g_ae_s  will/w_ah_l  ride/r_ay1_d  wit/w_ih1_t  me/m_iy  
63  snoop/s_n_uw1_p  and/ah_n_d  Master/m_ae1_s_t_er  P/p_iy1  said/s_eh1_d  that/dh_ae1_t  theyll/dh_ey1_l  die/d_ay1  for/f_ao_r  me/m_iy  


rarewords=  77
