title  space Age Lyrics
author  by Ty Infinite

3  
4  yeah/y_ae1  purple/p_er1_p_ah_l  in/ih1_n_ch  my/m_ay  cup/k_ah1_p  purple/p_er1_p_ah_l  in/ih1_n_ch  blunt/b_l_ah1_n_t  
5  yeah/y_ae1  I/ay  plan/p_l_ae1_n  on/aa_n  turning/t_er1_n_ih_ng  up/ah1_p  turning/t_er1_n_ih_ng  up/ah1_p  in/ih1_n_ch  the/dh_iy  suburban/s_ah_b_er1_b_ah_n  cut/k_ah1_t  
6  then/dh_eh1_n  Ill/ay_l  hit/hh_ih1_t  the/dh_ah  club/k_l_ah1_b  lit/l_ih1_t  the/dh_ah  bud/b_ah1_d  lifting/l_ih1_f_t_ih_ng  up/ah1_p  
7  and/ah_n_d  I/ay  got/g_aa1_t  a/ah  lot/l_aa1_t  of/ah_v  drugs/d_r_ah1_g_z  sayin/s_ey1_iy_n  What/w_ah_t  the/dh_ah  fuck/f_ah1_k  is/ih_z  up/ah1_p  
8  im/ay_m  drunk/d_r_ah1_ng_k  and/ah_n_d  trying/t_r_ay_ih_ng  to/t_uw  fuck/f_ah1_k  Afterwards/ae1_f_t_er_w_er_d_z  Im/ay_m  throwing/th_r_ow1_ih_ng  up/ah1_p  
9  then/dh_eh1_n  afterwards/ae1_f_t_er_w_er_d_z  Im/ay_m  rolling/r_ow1_l_ih_ng  up/ah1_p  rolling/r_ow1_l_ih_ng  up/ah1_p  another/ah_n_ah1_dh_er  one/w_ah_n  
10  hit/hh_ih1_t  the/dh_ah  bong/b_aa1_ng  pills/p_ih1_l_z  in/ih1_n  palm/p_aa1_m  pop/p_aa1_p  them/dh_eh1_m  all/ao1_l  
11  all/ao1_l  fucked/f_ah1_k_t  up/ah1_p  Im/ay_m  in/ih1_n  my/m_ay  zone/z_ow1_n  
12  mom/m_aa1_m  calling/k_ao1_l_ih_ng  as/ae_z  I/ay  off/ao1_f  my/m_ay  phone/f_ow1_n  
13  and/ah_n_d  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  going/g_ow_ih_ng  home/hh_ow1_m  
14  so/s_ow1  Why/w_ay1  don-t/d_ow1_n_t  you/y_uw  fuck/f_ah1_k  off/ao1_f  and/ah_n_d  leave/l_iy1_v  me/m_iy  alone/ah_l_ow1_n  
15  you/y_uw  are/aa_r  just/jh_ah1_s_t  wasting/w_ey1_s_t_ih_ng  your/y_ao_r  time/t_ay1_m  
16  cause/k_aa1_z  My/m_ay  decisions/d_ah_s_ih1_zh_ah_n_z  are/aa_r  my/m_ay  own/ow1_n  
17  im/ay_m  Getting/g_eh1_t_ih_ng  wasted/w_ey1_s_t_ah_d  I-M/ay_m  grown/g_r_ow1_n  
18  don-t/d_ow1_n_t  Try/t_r_ay1  to/t_uw  chase/ch_ey1_s  me/m_iy  I-M/ay_m  gone/g_ao1_n  
19  if/ah_f  the/dh_ah  police/p_ah_l_iy1_s  Try/t_r_ay1  to/t_uw  race/r_ey1_s  me/m_iy  It-S/ih_t_s  on/aa_n  
20  on/aa_n  foot/f_uh1_t  cause/k_aa1_z  apparently/ah_p_eh1_r_ah_n_t_l_iy  for/f_ao_r  a/ah  car/k_aa1_r  I-M/ay_m  too/t_uw  young/y_ah1_ng  
21  plot/p_l_aa1_t  twist/t_w_ih1_s_t  I/ay  tell/t_eh1_l  it/ih_t  true/t_r_uw1  
22  want/w_aa1_n_t  to/t_uw  talk/t_ao1_k  shit/sh_iy1_t  Well/w_eh1_l  who/hh_uw  the/dh_ah  fuck/f_ah1_k  are/aa_r  you/y_uw  
23  its/ih_t_s  A/ah  moshpit/m_ao1_sh_p_ih1_t  could/k_uh1_d  give/g_ih1_v  a/ah  fuck/f_ah1_k  for/f_ao_r  you/y_uw  
24  might/m_ay1_t  be/b_iy1  nonsense/n_aa1_n_s_eh_n_s  but/b_ah1_t  its/ih_t_s  something/s_ah1_m_th_ih_ng  to/t_uw  do/d_uw1  
25  and/ah_n_d  uh/ah1  Don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck-/f_ah1_k-eh1  Is/ih_z  the/dh_ah  attitude/ae1_t_ah_t_uw2_d  
26  like/l_ay1_k  when/w_eh_n  authorities/ah_th_ao1_r_ah_t_iy_z  are/aa_r  mad/m_ae1_d  at/ae_t  you/y_uw  
27  im/ay_m  a/ah  radical/r_ae1_d_ah_k_ah_l  like/l_ay1_k  the/dh_ah  anthem/ae1_n_th_ah_m  yo/y_ow1  
28  and/ah_n_d  all/ao1_l  this/dh_ih1_s  hooligan/hh_uw1_l_ih_g_ah_n  shit/sh_iy1_t  I/ay  just/jh_ah1_s_t  have/hh_ae1_v  to/t_uw  do/d_uw1  
29  
30  this/dh_ih1_s  how/hh_aw1  it/ih_t  go/g_ow1  
31  purple/p_er1_p_ah_l  in/ih1_n  my/m_ay  cup/k_ah1_p  purple/p_er1_p_ah_l  in/ih1_n  my/m_ay  blunt/b_l_ah1_n_t  
32  yeah/y_ae1  Im/ay_m  kicking/k_ih1_k_ih_ng  it/ih_t  and/ah_n_d  turning/t_er1_n_ih_ng  up/ah1_p  
33  turning/t_er1_n_ih_ng  up/ah1_p  in/ih1_n_ch  the/dh_ah  suburban/s_ah_b_er1_b_ah_n  cut/k_ah1_t  
34  trying/t_r_ay_ih_ng  to/t_uw  find/f_ay1_n_d  some/s_ah1_m  butt/b_ah1_t  hit/hh_ih1_t  the/dh_ah  cunt/k_y_uw1_n_iy_t  It-S/ih_t_s  a/ah  must/m_ah1_s_t  
35  and/ah_n_d  I/ay  got/g_aa1_t  a/ah  lot/l_aa1_t  of/ah_v  bud/b_ah1_d  trying/t_r_ay_ih_ng  to/t_uw  light/l_ay1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  
36  hellbent/hh_eh1_l_b_eh1_n_t  on/aa_n  selling/s_eh1_l_ih_ng  drugs/d_r_ah1_g_z  cause/k_aa1_z  I/ay  need/n_iy1_d  to/t_uw  sneak/s_n_iy1_k  enough/ah_n_ah1_f  
37  to/t_uw  live/l_ay1_v  in/ih1_n  lux/l_ah1_k_s  I/ay  lust/l_ah1_s_t  a/ah  million/m_ih1_l_y_ah_n  fucks/f_ah1_k_s  to/t_uw  bust/b_ah1_s_t  
38  my/m_ay  Luck/l_ah1_k  is/ih_z  running/r_ah1_n_ih_ng  low/l_ow1  for/f_ao_r  once/w_ah1_n_s  
39  so/s_ow1  I-ma/I_-_m_ae  smoke/s_m_ow1_k  my/m_ay  night/n_ay1_t  away/ah_w_ey1  
40  get/g_eh1_t  fucked/f_ah1_k_t  up/ah1_p  all/ao1_l  I/ay  want/w_aa1_n_t  Im/ay_m  done/d_ah1_n  
41  and/ah_n_d  I/ay  ain-t/ey1_n_t  Never/n_eh1_v_er  getting/g_eh_t_ih_ng  in/ih1_n  
42  so/s_ow1  These/dh_iy1_z  police/p_ah_l_iy1_s  can/k_ah_n  go/g_ow1  the/dh_ah  fuck/f_ah1_k  away/ah_w_ey1  
43  they/dh_ey1  are/aa_r  just/jh_ah1_s_t  wasting/w_ey1_s_t_ih_ng  they/dh_ey1  time/t_ay1_m  
44  cause/k_aa1_z  This/dh_ih1_s  shit/sh_iy1_t  is/ih_z  my/m_ay  forte/f_ao1_r_t_ey  
45  take/t_ey1_k  notes/n_ow1_t_s  My/m_ay  way/w_ey1  it/ih_t  goes/g_ow1_z  
46  and/ah_n_d  These/dh_iy1_z  haters/hh_ey1_t_er_z  is/ih_z  made/m_ey1_d  to/t_uw  blow/b_l_ow1  
47  my/m_ay  big/b_ih1_g  dick/d_ih1_k  bone/b_ow1_n  and/ah_n_d  balls/b_ao1_l_z  It/ih_t  all/ao1_l  
48  then/dh_eh1_n  get/g_eh1_t  killed/k_ih1_l_d  quick/k_w_ih1_k  like/l_ay1_k  civilians/s_ah_v_ih1_l_y_ah_n_z  in/ih1_n  a/ah  mall/m_ao1_l  
49  im/ay_m  a/ah  mass/m_ae1_s  murder/m_er1_d_er  back-turner/b_ae1_k-t_er1_n_ax  walk/w_ao1_k  away/ah_w_ey1  like/l_ay1_k  its/ih_t_s  nothing/n_ah1_th_ih_ng  
50  facts/f_ae_k_t_s  you/y_uw  heard/hh_er1_d  of/ah_v  But/b_ah1_t  actually/ae1_k_ch_ah_w_ah_l_iy  Im/ay_m  past/p_ae1_s_t  the/dh_ah  dirt/d_er1_t  
51  i/ay  passed/p_ae1_s_t  the/dh_ah  herb/er1_b  I/ay  went/w_eh1_n_t  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  Hennessy/hh_eh1_n_ah_s_iy  plainly/p_l_ey1_n_l_iy  
52  at/ae_t  the/dh_ah  bottom/b_aa1_t_ah_m  of/ah_v  the/dh_ah  bottle/b_aa1_t_ah_l  feeling/f_iy1_l_ih_ng  spacey/s_p_ey1_s_iy  Spacehead/S_p_ah_s_e_hh_eh_ae1_d  
53  and/ah_n_d  simply/s_ih1_m_p_l_iy  drawn/d_r_ao1_n  to/t_uw  the/dh_ah  life/l_ay1_f  that/dh_ae1_t  Im/ay_m  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_iy  Space/s_p_ey1_s  Age/ey1_jh  


rarewords=  58
