[[pbas 38.000; rate 160; volm +1.5]]speedin Lyrics by Sweetness . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]close your eyes , find peace , find [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
i close my eyes [[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I see [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]violence[[slnc 200]] . 
corporations making billions [[slnc 100]]and our people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being made [[pbas 38.000; rate 130; volm +1.5]]pliant[[slnc 200]] . 
leaders [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being tyrants . 
[[slnc 100]]and idols [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]becoming fraudulent . 
to society I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]IYts[[inpt TEXT]] time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at our [[pbas 38.000; rate 130; volm +1.5]]reflection[[slnc 200]] . 
dreams [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting interrupted [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Interception[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back to the good [[pbas 38.000; rate 130; volm +1.5]]old[[slnc 200]] days , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]DAE1ts[[inpt TEXT]] just [[pbas 38.000; rate 130; volm +1.5]]perception[[slnc 200]] . 
to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go back in time , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that [[rate 120; volm +1.5]]would[[slnc 100]] be the most deadliest [[pbas 38.000; rate 130; volm +1.5]]invention[[slnc 200]] . 
man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing god , who knows what the future may [[pbas 38.000; rate 130; volm +1.5]]hold[[slnc 200]] . 
man , It feels [[slnc 100]]like yesterday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was only 8 years old . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went from readin books to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching the [[pbas 38.000; rate 130; volm +1.5]]news[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]traded the Capri Suns in for a case of [[pbas 38.000; rate 130; volm +1.5]]brews[[slnc 200]] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went from ts don to dos . 
people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being utilized to people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being used . 
loved women into women [[pbas 38.000; rate 130; volm +1.5]]abused[[slnc 200]] . 
boys with stacks of books into adults [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]running with the [[pbas 38.000; rate 130; volm +1.5]]crooks[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being on top of the world to just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]by[[slnc 200]] . 
while Businessmen out there on drugs ; 
buying low [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting bad grades because they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 36.000; rate 120; volm -0.2]]busy tryin to stay [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
try to take off [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but their minds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too heavy , Rest in Peace [[pbas 38.000; rate 130; volm +1.5]]Aaliyah[[slnc 200]] . 
now [[inpt PHON]]IYts[[inpt TEXT]] blood , sweat [[slnc 100]]and tears just to give rise to an [[pbas 38.000; rate 130; volm +1.5]]idea[[slnc 200]] . 
[[slnc 100]]and people treatin each other so bad , I can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stand [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
rodney King , you wouldn't believe me unless you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] candid . 
they killed that kid on the street corner , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you know [[pbas 54.000; rate 155; volm +1.5]]who planned it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
livin life [[slnc 100]]like a game , who [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have thought a King [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get cornered by [[pbas 38.000; rate 130; volm +1.5]]a[[slnc 200]] . 
couple pawns . 
for our [[pbas 36.000; rate 120; volm -0.2]]dead president we out here tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get our Jack Ruby on … the legends above , they keep the fire [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]burning inside , the farthest thing [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone . 
[[inpt PHON]]IYts[[inpt TEXT]] amazing to see the people you meet [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] with a [[pbas 38.000; rate 130; volm +1.5]]Don[[slnc 200]] . 
no Corleone , just a person to his generation who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is leadin [] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just speedin [] . 
i swear they make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] seem [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
people wreckin each other just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to 1st [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
i just want to slow down , [[pbas 36.000; rate 120; volm -0.2]]break bread , say [[pbas 38.000; rate 130; volm +1.5]]grace[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't for music , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[rate 120; volm +1.5]]would[[slnc 100]] have [[pbas 36.000; rate 120; volm -0.2]]lost pace . 
this fast life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a killer , so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go down , give me CPR through the [[pbas 38.000; rate 130; volm +1.5]]bass[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but there ain't no stopping us now , better keep the [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
death stares at us [[rate 120; volm +1.5]]all[[slnc 100]] , only thing to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look back in the [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]ive been Rickey Henderson to this game , [[inpt PHON]]hUWs[[inpt TEXT]] tryin to keep pace[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
just ridin around [[slnc 100]]like Training Day , tryin to find my [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
just dreamin about checkin bags , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but Father Time checkin [[pbas 38.000; rate 130; volm +1.5]]pockets[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]did all the time go ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I must have lost [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
this life roller coaster , I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get off [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
holdin on for dear life now , [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] motion [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[pbas 38.000; rate 130; volm +1.5]]sick[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking back to my recess days , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always the first one [[pbas 38.000; rate 130; volm +1.5]]picked[[slnc 200]] . 
on to my working days , seems [[slnc 100]]like my application [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the first one [[pbas 38.000; rate 130; volm +1.5]]kicked[[slnc 200]] . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just Speedin [] . 
so you can catch me movin through my city , Jehovahs [[pbas 38.000; rate 130; volm +1.5]]Witness[[slnc 200]] . 
via Dolorosa , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a test of [[pbas 38.000; rate 130; volm +1.5]]fitness[[slnc 200]] . 
musicians [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to be prophets , now must of you [[rate 120; volm +1.5]]all[[slnc 100]] just [[inpt PHON]]HOH1vAXs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Witness[[slnc 200]] . 
[[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting the most money , tell me [[inpt PHON]]hUWs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]winning the [[pbas 38.000; rate 130; volm +1.5]]race[[slnc 200]] . 
feels [[slnc 100]]like yesterday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was sittin in class thinkin about blastin off [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
space . 
they tell you can be whatever you wanna be until the institutions put you [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
your place . 
the media broadcasting lies , you [[rate 120; volm +1.5]]all[[slnc 100]] [[rate 120; volm +1.5]]should[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be disgraced . 
[[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] about the money , [[rate 120; volm +1.5]]all[[slnc 100]] about the sex , [[rate 120; volm +1.5]]all[[slnc 100]] about the work , [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[inpt PHON]]wAXts[[inpt TEXT]] next … [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] just here now , thinkin about the [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
askin myself why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does time move so [[pbas 38.000; rate 130; volm +1.5]]fast[[slnc 200]] . 
yeah , this life [[pbas 38.000; rate 130; volm +1.5]]hourglass[[slnc 200]] . 
i just want to flip it . 
sometimes I really want to slow down [[slnc 100]]and just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick it . 
this beautiful life , [[inpt PHON]]wIYs[[inpt TEXT]] drink it in , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but instead of chugging , just sip it . 
life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just speedin [] . 
so [[inpt PHON]]wIYs[[inpt TEXT]] have the time of our [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]everybody[[slnc 100]] hop in , [[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go for a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
