title  sprizz EIYD Mixtape Review Lyrics
author  by Unonimus

3  sprizz/s_p_r_z_z  –/ah_ae  EIYD/nil  Review/r_iy2_v_y_uw1  
4  
5  on/aa_n  April/ey1_p_r_ah_l  20th/nil  Sprizz/S_p_r_iy_z  a/ah  freshman/f_r_eh1_sh_m_ah_n  at/ae_t  Valdosta/v_ae2_l_d_ao1_s_t_ah  State/s_t_ey1_t  University/y_uw2_n_ih_v_er1_s_ah_t_iy  released/r_iy_l_iy1_s_t  his/hh_ih_z  
6  latest/l_ey1_t_ah_s_t  hip-hop/hh_ih1_p-hh_aa1_p  project/p_r_oh_jh_eh_k_t  Enter/eh1_n_t_er  If/ah_f  You/y_uw  Dare/d_eh1_r  For/f_ao_r  having/hh_ae1_v_ih_ng  
7  been/b_ih1_n  rapping/r_ae1_p_ih_ng  a/ah  relatively/r_eh1_l_ah_t_ih_v_l_iy  short/sh_ao1_r_t  amount/ah_m_aw1_n_t  of/ah_v  time/t_ay1_m  Sprizz/S_p_r_iy_z  is/ih_z  an/ae_n  extremely/ih_k_s_t_r_iy1_m_l_iy  prolific/p_r_ow_l_ih1_f_ih_k  artist/aa1_r_t_ah_s_t  Having/hh_ae1_v_ih_ng  released/r_iy_l_iy1_s_t  
8  
9  endeavors/eh_n_d_eh1_v_er_z  EIYD/nil  is/ih_z  in/ih1_n  my/m_ay  opinion/ah_p_ih1_n_y_ah_n  his/hh_ih_z  best/b_eh1_s_t  work/w_er1_k  Yet/y_eh1_t  A/ah  melting/m_eh1_l_t_ih_ng  pot/p_aa1_t  of/ah_v  
10  
11  youth/y_uw1_th  in/ih1_n  all/ao1_l  listeners/l_ih1_s_ah_n_er_z  young/y_ah1_ng  and/ah_n_d  old/ow1_l_d  So/s_ow1  without/w_ih2_th_aw1_t  further/f_er1_dh_er  ado/ah_d_uw1  sit/s_ih1_t  back/b_ae1_k  and/ah_n_d  
12  enjoy/ih_n_jh_oy  this/dh_ih1_s  track/t_r_ae1_k  by/b_ay  track/t_r_ae1_k  review/r_iy2_v_y_uw1  of/ah_v  EIYD/nil  by/b_ay  Sprizz/S_p_r_iy_z  
13  
14  track/t_r_ae1_k  1/ah_ae  Elegance/eh1_l_ah_g_ah_n_s  
15  upon/ah_p_aa1_n  My/m_ay  first/f_er1_s_t  few/f_y_uw1  listens/l_ih1_s_ah_n_z  I/ay  found/f_aw1_n_d  Elegance/eh1_l_ah_g_ah_n_s  to/t_uw  be/b_iy1  an/ae_n  odd/aa1_d  track/t_r_ae1_k  to/t_uw  open/ow1_p_ah_n  up/ah1_p  on/aa_n  
16  for/f_ao_r  Some/s_ah1_m  reason/r_iy1_z_ah_n  The/dh_ah  track/t_r_ae1_k  felt/f_eh1_l_t  somewhat/s_ah1_m_w_ah1_t  underwhelming/ah_n_d_eh_r_w_hh_er1_l_m_ax_ng  It/ih_t  was/w_ah_z  a/ah  good/g_uh1_d  song/s_ao1_ng  
17  but/b_ah1_t  seemingly/s_iy1_m_ih_ng_l_iy  lacked/l_ae1_k_t  the/dh_ah  usual/y_uw_zh_ua_l  thirst/th_er1_s_t  to/t_uw  impress/ih_m_p_r_eh_s  often/ao1_f_ah_n  evident/eh1_v_ah_d_ah_n_t  in/ih1_n  the/dh_ah  opener/ow1_p_ah_n_er  
18  of/ah_v  a/ah  project/p_r_oh_jh_eh_k_t  But/b_ah1_t  then/dh_eh1_n  on/aa_n  one/w_ah_n  random/r_ae1_n_d_ah_m  listen/l_ih1_s_ah_n  The/dh_ah  song/s_ao1_ng  became/b_ih_k_ey_m  infectious/ih2_n_f_eh1_k_sh_ah_s  The/dh_ah  
19  flow/f_l_ow1  the/dh_ah  piano/p_ih_ae1_n_ow  the/dh_ah  synths/s_ih1_n_th_s  …/ah_ae  it/ih_t  all/ao1_l  had/hh_ae1_d  me/m_iy  bouncing/b_aw1_n_s_ih_ng  around/er_aw1_n_d  and/ah_n_d  rapping/r_ae1_p_ih_ng  along/ah_l_ao1_ng  
20  suddenly/s_ah1_d_ah_n_l_iy  I/ay  can-t/k_ae1_n_t  picture/p_ih1_k_ch_er  the/dh_ah  mixtape/m_ih1_k_s_t_ey1_p  opening/ow1_p_ah_n_ih_ng  in/ih1_n  any/eh1_n_iy  other/ah1_dh_er  way/w_ey1  For/f_ao_r  the/dh_ah  fifth/f_ih1_f_th  
21  time/t_ay1_m  Ill/ay_l  plea/p_l_iy1  insanity/ih2_n_s_ae1_n_ah_t_iy  Sprizz/S_p_r_iy_z  raps/r_ae1_p_s  establishing/ih_s_t_ae_b_l_ih_sh_ih_ng  from/f_r_ah1_m  the/dh_ah  get-go/jh_e_t_-_g_o  that/dh_ae1_t  we/w_iy  
22  are/aa_r  in/ih1_n  for/f_ao_r  something/s_ah1_m_th_ih_ng  unorthodox/ah_n_ao1_r_th_ah_d_aa2_k_s  He/hh_iy  goes/g_ow1_z  on/aa_n  to/t_uw  have/hh_ae1_v  a/ah  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  with/w_ih_dh  
23  marijuana/m_eh2_r_ah_w_aa1_n_ah  rapping/r_ae1_p_ih_ng  not/n_ax_t  only/ow1_n_l_iy  as/eh_z  himself/hh_ih2_m_s_eh1_l_f  but/b_ah1_t  also/ao1_l_s_ow  as/ae_z  the/dh_ah  magical/m_ae1_jh_ih_k_ah_l  herb/er1_b  itself/ah_t_s_eh1_l_f  
24  weed/w_iy1_d  Soon/s_uw1_n  proves/p_r_uw1_v_z  to/t_uw  be/b_iy1  a/ah  central/s_eh1_n_t_r_ah_l  topic/t_aa1_p_ih_k  of/ah_v  the/dh_ah  mixtape/m_ih1_k_s_t_ey1_p  I/ay  eventually/ih_v_eh1_n_ch_ah_w_ah_l_iy  realized/r_ia_l_ay_z_d  why/w_ay1  the/dh_ah  track/t_r_ae1_k  seemed/s_iy1_m_d  to/t_ah  lack/l_ae1_k  the/dh_ah  thirst/th_er1_s_t  to/t_uw  
25  impress/ih_m_p_r_eh_s  it/ih_t  did/d_ih1_d  Sprizz/S_p_r_iy_z  doesn-t/d_ah1_z_n_t  try/t_r_ay1  to/t_uw  impress/ih_m_p_r_eh_s  he/hh_iy  just/jh_ah1_s_t  does/d_ah1_z  This/dh_ih1_s  track/t_r_ae1_k  is/ih_z  a/ah  
26  perfect/p_er_f_ih_k_t  embodiment/eh_m_b_aa1_d_iy_m_ah_n_t  of/ah_v  this/dh_ih1_s  and/ah_n_d  does/d_ah1_z  a/ah  great/g_r_ey1_t  job/jh_oh1_b  of/ah_v  setting/s_eh1_t_ih_ng  up/ah1_p  the/dh_ah  rest/r_eh1_s_t  of/ah_v  the/dh_ah  
27  mixtape/m_ih1_k_s_t_ey1_p  All/ao1_l  in/ih1_n  all/ao1_l  Elegance/eh1_l_ah_g_ah_n_s  is/ih_z  a/ah  catchy/k_ae1_ch_iy  track/t_r_ae1_k  that/dh_ae1_t  may/m_ey1  or/ao_r  may/m_ey1  not/n_ax_t  have/hh_ae1_v  to/t_uw  
28  
29  grade/g_r_ey1_d  B/b_iy1  
30  
31  track/t_r_ae1_k  2/ah_ae  Hemp/hh_eh1_m_p  Wizz/W_iy_z  
32  up/ah1_p  Next/n_eh1_k_s_t  we/w_iy  have/hh_ae1_v  Hemp/hh_eh1_m_p  Wizz/W_iy_z  a/ah  very/v_eh1_r_iy  fun/f_ah1_n  and/ah_n_d  carefree/k_eh1_r_f_r_iy2  track/t_r_ae1_k  However/hh_aw2_eh1_v_er  as/ae_z  blithe/b_l_ay1_dh  
33  and/ah_n_d  unconcerned/ah2_n_k_ah_n_s_er1_n_d  as/ae_z  this/dh_ih1_s  song/s_ao1_ng  may/m_ey1  sound/s_aw1_n_d  Sprizz/S_p_r_iy_z  still/s_t_ih1_l  manages/m_ae1_n_ih_jh_ah_z  to/t_uw  show/sh_ow1  a/ah  level/l_eh1_v_ah_l  
34  
35  a/ah  plan/p_l_ae1_n  and/ah_n_d  is/ih_z  now/n_aw1  fucking/f_ah1_k_ih_ng  it/ih_t  up/ah1_p  If/ah_f  My/m_ay  mother/m_ah1_dh_er  heard/hh_er1_d  this/dh_ih1_s  song/s_ao1_ng  she-d/s_hh_iy1_d  probably/p_r_aa1_b_ah_b_l_iy  
36  kick/k_ih1_k  my/m_ay  ass/ae1_s  Sprizz/S_p_r_iy_z  melodiously/m_ah_l_ow1_d_iy_ah_s_l_ih  remarks/r_ih_m_aa_k_s  going/g_ow_ih_ng  on/aa_n  to/t_uw  say/s_ey1  that/dh_ae1_t  he/hh_iy  doesn-t/d_ah1_z_n_t  
37  blame/b_l_ey1_m  her/hh_er1  because/b_ih_k_ao1_z  she-s/s_hh_iy1_z  just/jh_ah1_s_t  doing/d_uw1_ih_ng  her/hh_er  job/jh_oh1_b  He/hh_iy  also/ao1_l_s_ow  pens/p_eh1_n_z  and/ah_n_d  I/ay  say/s_ey1  what/w_ah_t  I/ay  
38  want/w_aa1_n_t  and/ah_n_d  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  when/w_eh_n  I/ay  do/d_uw1  it/ih_t  and/ah_n_d  no/n_ow1  one-s/w_ah1_n_z  gon/g_aa1_n  na/n_aa1  hear/hh_ih1_r  it/ih_t  So/s_ow1  screw/s_k_r_uw1  it/ih_t  
39  which/w_ih_ch  mainly/m_ey1_n_l_iy  refers/r_ah_f_er1_z  to/t_uw  the/dh_ah  feeling/f_iy1_l_ih_ng  of/ah_v  releasing/r_iy_l_iy1_s_ih_ng  music/m_y_uw1_z_ih_k  that/dh_ae1_t  no/n_ow1  one/w_ah_n  is/ah_z  taking/t_ey1_k_ih_ng  
40  the/dh_ah  time/t_ay1_m  to/t_ah  listen/l_ih1_s_ah_n  to/t_uw  but/b_ah1_t  is/ih_z  also/ao1_l_s_ow  very/v_eh1_r_iy  relatable/r_eh_l_ah_t_ae1_b_eh_l  to/t_uw  teenagers/t_iy1_n_ey2_jh_er_z  around/er_aw1_n_d  the/dh_ah  
41  world/w_er1_l_d  who/hh_uw  feel/f_iy1_l  like/l_ay1_k  no/n_ow1  one/w_ah_n  is/ih_z  listening/l_ih_s_n_ih_ng  to/t_uw  them/dh_eh1_m  The/dh_ah  relatability/nil  and/ah_n_d  replay/r_iy_p_l_ey1  
42  value/v_ae1_l_y_uw  of/ah_v  this/dh_ih1_s  song/s_ao1_ng  will/w_ah_l  keep/k_iy1_p  listeners/l_ih1_s_ah_n_er_z  coming/k_ah1_m_ih_ng  back/b_ae1_k  
43  grade/g_r_ey1_d  A-,/nil  
44  
45  track/t_r_ae1_k  3/ah_ae  Just/jh_ah1_s_t  Leave/l_iy1_v  It/ih_t  
46  just/jh_ah1_s_t  Leave/l_iy1_v  It/ih_t  was/w_ah_z  most/m_ow1_s_t  likely/l_ay1_k_l_iy  lyrically/l_ih1_r_ih_k_l_iy  just/jh_ah1_s_t  as/ae_z  awkward/aa1_k_w_er_d  for/f_ao_r  Sprizz/S_p_r_iy_z  to/t_uw  write/r_ay1_t  As/ae_z  
47  it/ih_t  is/ih_z  for/f_ao_r  the/dh_ah  listener/l_ih1_s_ah_n_er  to/t_uw  hear/hh_ih1_r  He/hh_iy  takes/t_ey1_k_s  a/ah  far/f_aa1_r  more/m_ao1_r  personal/p_er1_s_ah_n_ah_l  route/r_ow1_t  divulging/d_ih_v_ah1_l_jh_ih_ng  
48  information/ih_n_f_ax_m_ey_sh_n  that/dh_ae1_t  at/ae_t  first/f_er1_s_t  listen/l_ih1_s_ah_n  almost/ao1_l_m_ow2_s_t  makes/m_ey1_k_s  the/dh_ah  listener/l_ih1_s_ah_n_er  feel/f_iy1_l  like/l_ay1_k  he/hh_iy  Or/ao_r  
49  she/sh_iy  is/ih_z  intruding/ih2_n_t_r_uw1_d_ih_ng  too/t_uw  far/f_aa1_r  into/ih1_n_t_uw  Sprizzs/S_p_r_iy_z_s  thoughts/th_ao1_t_s  but/b_ah1_t  ultimately/ah1_l_t_ah_m_ah_t_l_iy  makes/m_ey1_k_s  him/hh_ih1_m  or/ao_r  
50  her/hh_er  trust/t_r_ah1_s_t  and/ah_n_d  respect/r_ih_s_p_eh1_k_t  him/hh_ih1_m  as/ae_z  an/ae_n  artist/aa1_r_t_ah_s_t  even/iy1_v_ah_n  more/m_ao1_r  It/ih_t  takes/t_ey1_k_s  a/ah  certain/s_er1_t_ah_n  level/l_eh1_v_ah_l  of/ah_v  
51  vulnerability/v_ah2_l_n_er_ah_b_ih1_l_ah_t_iy  to/t_uw  be/b_iy1  able/ey1_b_ah_l  to/t_uw  truly/t_r_uw1_l_iy  connect/k_ah_n_eh1_k_t  with/w_ih_dh  fans/f_ae1_n_z  and/ah_n_d  Sprizz/S_p_r_iy_z  most/m_ow1_s_t  
52  
53  anxiety/ae_ng_z_ay1_ah_t_iy  over/ow1_v_er  talking/t_ao1_k_ih_ng  to/t_uw  girl-s/g_er1_l_z  He/hh_iy  is/ih_z  interested/ih_n_t_r_ax_s_t_ih_d  in/ih1_n  not/n_ax_t  having/hh_ae1_v_ih_ng  complete/k_ah_m_p_l_iy1_t  
54  confidence/k_aa1_n_f_ah_d_ah_n_s  in/ih1_n  his/hh_ih_z  looks/l_uh1_k_s  and/ah_n_d  smoking/s_m_ow1_k_ih_ng  weed/w_iy1_d  to/t_uw  spark/s_p_aa1_r_k  a/ah  convo/k_v_oh  easier/iy1_z_iy_er  While/w_ay_l  I/ay  
55  thoroughly/th_er1_ow_l_iy  enjoyed/ih_n_jh_oy_d  the/dh_ah  lyrics/l_ih1_r_ih_k_s  of/ah_v  this/dh_ah_s  song/s_ao1_ng  I/ay  was/w_ah_z  not/n_ax_t  the/dh_ah  biggest/b_ih1_g_ah_s_t  fan/f_ae1_n  of/ah_v  the/dh_ah  
56  beat/b_iy1_t  Aside/ah_s_ay1_d  from/f_r_ah1_m  this/dh_ih1_s  Just/jh_ah1_s_t  leave/l_iy1_v  It/ih_t  is/ih_z  one/w_ah_n  of/ah_v  the/dh_ah  more/m_ao1_r  personal/p_er1_s_ah_n_ah_l  and/ah_n_d  
57  interesting/ih_n_t_r_ax_s_t_ih_ng  tracks/t_r_ae1_k_s  on/aa_n  the/dh_ah  mixtape/m_ih1_k_s_t_ey1_p  
58  grade/g_r_ey1_d  B/b_iy1  
59  
60  track/t_r_ae1_k  4/ah_ae  Differen/D_ih_f_er1_r_ax_n  
61  on/aa_n  Differen/D_ih_f_er1_r_ax_n  Sprizz/S_p_r_iy_z  touches/t_ah1_ch_ah_z  more/m_ao1_r  on/aa_n  his/hh_ih_z  alter/ao1_l_t_er  ego/iy1_g_ow  Jack/jh_ae1_k  Spasm/s_p_ae1_z_ah_m  He/hh_iy  speaks/s_p_iy1_k_s  to/t_uw  an/ae_n  
62  eerie/ih1_r_iy  deep/d_iy1_p  voice/v_oy1_s  and/ah_n_d  continues/k_ah_n_t_ih1_n_y_uw_z  the/dh_ah  streak/s_t_r_iy1_k  of/ah_v  personal/p_er1_s_ah_n_ah_l  lyrics/l_ih1_r_ih_k_s  from/f_r_ah1_m  Just/jh_ah1_s_t  Leave/l_iy1_v  
63  
64  assonance/ah_s_ao_n_ae1_n_s_e  and/ah_n_d  wit/w_ih1_t  Half/hh_ae1_f  of/ah_v  my/m_ay  mind/m_ay1_n_d  is/ih_z  booing/b_uw1_ih_ng  me/m_iy  and/ah_n_d  the/dh_ah  shit/sh_iy1_t  Im/ay_m  producing/p_r_ah_d_uw1_s_ih_ng  
65  sprizz/s_p_r_z_z  raps/r_ae1_p_s  just/jh_ah1_s_t  one/w_ah_n  of/ah_v  the/dh_ah  many/m_eh1_n_iy  instances/ih1_n_s_t_ah_n_s_ah_z  Sprizz/S_p_r_iy_z  references/r_eh_f_r_ax_n_s_ih_z  feelings/f_iy1_l_ih_ng_z  of/ah_v  
66  ambivalence/ae_m_b_ih1_v_ah_l_ah_n_s  and/ah_n_d  near/n_ih1_r  split/s_p_l_ih1_t  personalities/p_er2_s_ah_n_ae1_l_ah_t_iy_z  on/aa_n  this/dh_ah_s  song/s_ao1_ng  
67  grade/g_r_ey1_d  B/b_iy1  
68  
69  track/t_r_ae1_k  5/ah_ae  Lasse/L_ae1_s_ax  
70  
71  showcasing/sh_ow1_k_ey_s_ih_ng  his/hh_ih_z  knack/n_ae1_k  for/f_ao_r  words/w_er1_d_z  All/ao1_l  of/ah_v  this/dh_ih1_s  is/ih_z  delivered/d_ah_l_ih1_v_er_d  over/ow1_v_er  a/ah  fun/f_ah1_n  light/l_ay1_t  
72  beat/b_iy1_t  Long/l_ao1_ng  story/s_t_ao1_r_iy  short/sh_ao1_r_t  Lasse/L_ae1_s_ax  will/w_ah_l  make/m_ey1_k  it/ih_t  incredibly/ih2_n_k_r_eh1_d_ah_b_l_iy  hard/hh_aa1_r_d  for/f_ao_r  fans/f_ae1_n_z  to/t_uw  fall/f_aa1_l  
73  off/ao1_f  of/ah_v  Sprizzs/S_p_r_iy_z_s  sack/s_ae1_k  
74  grade/g_r_ey1_d  B/b_iy1  
75  
76  track/t_r_ae1_k  6/ah_ae  Inter/ih2_n_t_er1  
77  if/ah_f  At/ae_t  this/dh_ih1_s  point/p_oy1_n_t  you/y_uw  were/w_er  still/s_t_ih1_l  for/f_ao_r  any/eh1_n_iy  reason/r_iy1_z_ah_n  skeptical/s_k_eh1_p_t_ah_k_ah_l  of/ah_v  Sprizzs/S_p_r_iy_z_s  skills/s_k_ih1_l_z  as/ae_z  
78  a/ah  rapper/r_ae1_p_er  Inter/ih2_n_t_er1  is/ih_z  guaranteed/g_eh2_r_ah_n_t_iy1_d  to/t_uw  extinguish/ih_k_s_t_ih1_ng_g_w_ih_sh  any/eh1_n_iy  doubts/d_aw1_t_s  On/aa_n  this/dh_ih1_s  song/s_ao1_ng  Sprizz/S_p_r_iy_z  
79  displays/d_ih2_s_p_l_ey1_z  dexterity/d_eh_k_s_t_eh1_r_ah_t_iy  with/w_ih_dh  words/w_er1_d_z  far/f_aa1_r  beyond/b_ih_aa1_n_d  his/hh_ih_z  years/y_ih1_r_z  The/dh_ah  listener/l_ih1_s_ah_n_er  gets/g_eh1_t_s  no/n_ow1  
80  
81  bar/b_aa1_r  for/f_ao_r  bar/b_aa1_r  This/dh_ih1_s  may/m_ey1  be/b_iy1  the/dh_ah  best/b_eh1_s_t  song/s_ao1_ng  of/ah_v  the/dh_ah  bunch/b_ah1_n_ch  Inter/ih2_n_t_er1  is/ih_z  most/m_ow1_s_t  definitely/d_eh1_f_ah_n_ah_t_l_iy  
82  one/w_ah_n  of/ah_v  my/m_ay  favorite/f_ey1_v_er_ah_t  songs/s_ao1_ng_z  on/aa_n  the/dh_ah  mixtape/m_ih1_k_s_t_ey1_p  
83  grade/g_r_ey1_d  A/ah  
84  
85  track/t_r_ae1_k  7/ah_ae  EIYD/nil  
86  there/dh_eh1_r  are/aa_r  always/ao1_l_w_ey2_z  certain/s_er1_t_ah_n  expectations/eh2_k_s_p_eh_k_t_ey1_sh_ah_n_z  on/aa_n  the/dh_ah  title/t_ay1_t_ah_l  track/t_r_ae1_k  and/ah_n_d  Sprizz/S_p_r_iy_z  lives/l_ih_v_z  Up/ah1_p  
87  to/t_uw  them/dh_eh1_m  Why/w_ay1  I/ay  got/g_aa1_t  ta/t_aa1  be/b_iy1  a/ah  bad/b_ae1_d  guy/g_ay1  cause/k_aa1_z  I/ay  walk/w_ao1_k  around/er_aw1_n_d  with/w_ih_dh  red/r_eh1_d  eyes/ay1_z  Sprizz/S_p_r_iy_z  
88  asks/ae1_s_k_s  going/g_ow_ih_ng  on/aa_n  to/t_uw  lament/l_ah_m_eh1_n_t  over/ow1_v_er  his/hh_ih_z  feelings/f_iy1_l_ih_ng_z  of/ah_v  being/b_iy1_ih_ng  too/t_uw  basic/b_ey1_s_ih_k  in/ih1_n  everything/eh1_v_r_iy_th_ih2_ng  
89  outside/aw1_t_s_ay1_d  of/ah_v  rap/r_ae1_p  a/ah  feeling/f_iy1_l_ih_ng  that/dh_ae1_t  many/m_eh1_n_iy  people/p_iy1_p_ah_l  can/k_ah_n  sympathize/s_ih1_m_p_ah_th_ay2_z  with/w_ih_dh  He/hh_iy  delivers/d_ah_l_ih1_v_er_z  
90  
91  the/dh_ah  best/b_eh1_s_t  word/w_er1_d  play/p_l_ey1  on/aa_n  the/dh_ah  project/p_r_oh_jh_eh_k_t  
92  grade/g_r_ey1_d  A/ah  
93  
94  track/t_r_ae1_k  8/ah_ae  Freshmen/f_r_eh1_sh_m_eh_n  
95  
96  the/dh_ah  beat/b_iy1_t  compliments/k_aa1_m_p_l_ah_m_eh_n_t_s  the/dh_ah  lyrics/l_ih1_r_ih_k_s  and/ah_n_d  will/w_ah_l  keep/k_iy1_p  your/y_ao_r  head/hh_eh1_d  nodding/n_aa1_d_ih_ng  What/w_ah_t  truly/t_r_uw1_l_iy  
97  
98  knows/n_ow1_z  how/hh_aw1  to/t_uw  make/m_ey1_k  music/m_y_uw1_z_ih_k  that/dh_ae1_t  will/w_ah_l  stay/s_t_ey1  stuck/s_t_ah1_k  in/ih1_n  your/y_ao_r  head/hh_eh1_d  for/f_ao_r  weeks/w_iy1_k_s  Overall/ow1_v_er_ao2_l  
99  the/dh_ah  song/s_ao1_ng  has/hh_ah_z  tremendous/t_r_ah_m_eh1_n_d_ah_s  replay/r_iy_p_l_ey1  value/v_ae1_l_y_uw  and/ah_n_d  is/ih_z  a/ah  great/g_r_ey1_t  addition/ah_d_ih1_sh_ah_n  to/t_uw  the/dh_ah  mixtape/m_ih1_k_s_t_ey1_p  
100  grade/g_r_ey1_d  A/ah  
101  
102  track/t_r_ae1_k  9/ah_ae  Actually/ae1_k_ch_ah_w_ah_l_iy  
103  actually/ae1_k_ch_ah_w_ah_l_iy  is/ih_z  a/ah  prime/p_r_ay1_m  example/ih_g_z_ae1_m_p_ah_l  of/ah_v  Sprizzs/S_p_r_iy_z_s  skill/s_k_ih1_l  for/f_ao_r  storytelling/s_t_ao1_r_iy_t_eh2_l_ih_ng  With/w_ih_dh  every/eh1_v_er_iy  
104  listen/l_ih1_s_ah_n  You/y_uw  notice/n_ow1_t_ah_s  another/ah_n_ah1_dh_er  zany/z_ey1_n_iy  little/l_ih1_t_ah_l  occurrence/ah_k_er1_ah_n_s  in/ih1_n  the/dh_ah  story/s_t_ao1_r_iy  that/dh_ae1_t  you/y_uw  may/m_ey1  not/n_ax_t  
105  have/hh_ae1_v  noticed/n_ow1_t_ah_s_t  or/ao_r  put/p_uh1_t  together/t_ah_g_eh1_dh_er  in/ih1_n  previous/p_r_iy1_v_iy_ah_s  listens/l_ih1_s_ah_n_z  It/ih_t  is/ih_z  also/ao1_l_s_ow  possibly/p_aa1_s_ah_b_l_iy  the/dh_ah  most/m_ow1_s_t  
106  socially/s_ow1_sh_ah_l_iy  conscious/k_aa1_n_sh_ah_s  political/p_ah_l_ih1_t_ah_k_ah_l  songs/s_ao1_ng_z  on/aa_n  EIYD/nil  as/ae_z  Sprizz/S_p_r_iy_z  touches/t_ah1_ch_ah_z  on/aa_n  topics/t_aa1_p_ih_k_s  such/s_ah1_ch  
107  as/ae_z  blue/b_l_uw1  on/aa_n  black/b_l_ae1_k  injustice/ih2_n_jh_ah1_s_t_ah_s  while/w_ay_l  also/ao1_l_s_ow  speaking/s_p_iy1_k_ih_ng  on/aa_n  how/hh_aw1  hip-hop/hh_ih1_p-hh_aa1_p  is/ih_z  seen/s_iy1_n  Today/t_ah_d_ey1  
108  I/ay  know/n_ow1  it/ih_t  sounds/s_aw1_n_d_z  dumb/d_ah1_m  but/b_ah1_t  I/ay  want/w_aa1_n_t  to/t_uw  be/b_iy1  a/ah  rapper/r_ae1_p_er  not/n_ax_t  really/r_ih1_l_iy  If/ah_f  that/dh_ae1_t  makes/m_ey1_k_s  
109  any/eh1_n_iy  sense/s_eh1_n_s  You/y_uw  see/s_iy1  they/dh_ey1  categorize/k_ae1_t_ah_g_er_ay2_z  this/dh_ih1_s  craft/k_r_ae1_f_t  and/ah_n_d  its/ih_t_s  often/ao1_f_ah_n  seen/s_iy1_n  as/ae_z  a/ah  lost/l_ao1_s_t  
110  accent/ae1_k_s_eh_n_t  Any/eh1_n_iy  up/ah1_p  and/ah_n_d  coming/k_ah1_m_ih_ng  rapper/r_ae1_p_er  today/t_ah_d_ey1  can/k_ah_n  relate/r_ah_l_ey1_t  to/t_uw  this/dh_ih1_s  Have/hh_ae1_v  truer/t_r_uw1_er  words/w_er1_d_z  
111  ever/eh1_v_er  been/b_ih1_n  spoken/s_p_ow1_k_ah_n  
112  grade/g_r_ey1_d  A-,/nil  
113  
114  track/t_r_ae1_k  10/nil  Damn/d_ae1_m  
115  sprizz/s_p_r_z_z  indulges/ih2_n_d_ah1_l_jh_ah_z  in/ih1_n  more/m_ao1_r  lyrical/l_ih1_r_ih_k_ah_l  acrobatics/ae2_k_r_ah_b_ae1_t_ih_k_s  In/ih1_n  this/dh_ih1_s  one/w_ah_n  You/y_uw  will/w_ah_l  probably/p_r_aa1_b_ah_b_l_iy  
116  laugh/l_ae1_f  out/aw1_t  loud/l_aw1_d  at/ae_t  a/ah  few/f_y_uw1  lines/l_ay1_n_z  in/ih1_n  this/dh_ih1_s  song/s_ao1_ng  notably/n_ow1_t_ah_b_l_iy  lines/l_ay1_n_z  such/s_ah1_ch  as/ae_z  the/dh_ah  first/f_er1_s_t  
117  
118  after/ae1_f_t_er  hearing/hh_ih1_r_ih_ng  This/dh_ih1_s  song/s_ao1_ng  theres/dh_eh1_r_s  only/ow1_n_l_iy  one/w_ah_n  thing/th_ih1_ng  you/y_uw  can/k_ah_n  say/s_ey1  damn/d_ae1_m  
119  grade/g_r_ey1_d  A-,/nil  
120  
121  track/t_r_ae1_k  11/nil  Runit/R_uw1_n_ax_t  
122  run/r_ah1_n  it/ih_t  back/b_ae1_k  and/ah_n_d  grab/g_r_ae1_b  a/ah  fucking/f_ah1_k_ih_ng  8th/nil  and/ah_n_d  educate/eh1_jh_ah_k_ey2_t  yourself/y_er_s_eh1_l_f  
123  grade/g_r_ey1_d  B/b_iy1  
124  
125  track/t_r_ae1_k  12/nil  This/dh_ih1_s  Is/ih_z  It/ih_t  
126  in/ih1_n  This/dh_ih1_s  Is/ih_z  It/ih_t  Sprizz/S_p_r_iy_z  expands/ih_k_s_p_ae1_n_d_z  on/aa_n  the/dh_ah  story/s_t_ao1_r_iy  of/ah_v  the/dh_ah  infamous/ih1_n_f_ah_m_ah_s  Molly/m_aa1_l_iy  The/dh_ah  beat/b_iy1_t  brings/b_r_ih1_ng_z  you/y_uw  
127  right/r_ay1_t  into/ih1_n_t_uw  the/dh_ah  mood/m_uw1_d  of/ah_v  the/dh_ah  song/s_ao1_ng  and/ah_n_d  Sprizz/S_p_r_iy_z  delivers/d_ah_l_ih1_v_er_z  lyrics/l_ih1_r_ih_k_s  that/dh_ae1_t  touch/t_ah1_ch  emotions/ih_m_ow_sh_n_z  
128  that/dh_ae1_t  Everyone/eh1_v_r_iy_w_ah2_n  has/hh_ah_z  felt/f_eh1_l_t  Molly/m_aa1_l_iy  if/ah_f  youre/y_uw_r  reading/r_iy_d_ih_ng  this/dh_ih1_s  Thank/th_ae1_ng_k  you/y_uw  for/f_ao_r  
129  indirectly/ih2_n_d_er_eh1_k_t_l_iy  bringing/b_r_ih1_ng_ih_ng  us/ah1_s  this/dh_ih1_s  great/g_r_ey1_t  song/s_ao1_ng  
130  grade/g_r_ey1_d  A/ah  
131  
132  track/t_r_ae1_k  13/nil  My/m_ay  Story/s_t_ao1_r_iy  
133  sprizz/s_p_r_z_z  invites/ih2_n_v_ay1_t_s  us/ah1_s  deeper/d_iy1_p_er  into/ih1_n_t_uw  his/hh_ih_z  mind/m_ay1_n_d  in/ih1_n  My/m_ay  Story/s_t_ao1_r_iy  to/t_uw  tell/t_eh1_l  us/ah1_s  well/w_eh1_l  his/hh_ih_z  
134  story/s_t_ao1_r_iy  In/ih1_n  what/w_ah_t  is/ih_z  possibly/p_aa1_s_ah_b_l_iy  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  and/ah_n_d  saddest/s_ae1_d_ah_s_t  song/s_ao1_ng  here/hh_ih1_r  Sprizz/S_p_r_iy_z  speaks/s_p_iy1_k_s  On/aa_n  
135  neglected/n_ah_g_l_eh1_k_t_ah_d  responsibilities/r_iy_s_p_aa2_n_s_ah_b_ih1_l_ah_t_iy_z  influences/ih1_n_f_l_uw2_ah_n_s_ah_z  that/dh_ae1_t  famous/f_ey1_m_ah_s  people/p_iy1_p_ah_l  have/hh_ae1_v  on/aa_n  the/dh_ah  masses/m_ae1_s_ah_z  
136  problems/p_r_aa1_b_l_ah_m_z  he/hh_iy  had/hh_ae1_d  when/w_eh_n  he/hh_iy  first/f_er1_s_t  started/s_t_aa1_r_t_ah_d  rapping/r_ae1_p_ih_ng  friendship/f_r_eh_n_d_sh_ih_p  and/ah_n_d  euphoria/y_uw_f_ao1_r_iy_ah  There/dh_eh1_r  
137  were/w_er  a/ah  few/f_y_uw1  bars/b_aa1_r_z  towards/t_ah_w_ao1_r_d_z  the/dh_ah  end/eh1_n_d  that/dh_ae1_t  felt/f_eh1_l_t  a/ah  little/l_ih1_t_ah_l  lazy/l_ey1_z_iy  But/b_ah1_t  overall/ow1_v_er_ao2_l  this/dh_ah_s  song/s_ao1_ng  
138  is/ih_z  another/ah_n_ah1_dh_er  one/w_ah_n  of/ah_v  my/m_ay  favorites/f_ey1_v_er_ah_t_s  
139  grade/g_r_ey1_d  A/ah  
140  
141  track/t_r_ae1_k  14/nil  Vibrant/v_ay1_b_r_ah_n_t  
142  what/w_ah_t  Can/k_ah_n  I/ay  say/s_ey1  to/t_uw  give/g_ih1_v  Vibrant/v_ay1_b_r_ah_n_t  justice/jh_ah1_s_t_ah_s  This/dh_ih1_s  is/ih_z  a/ah  song/s_ao1_ng  to/t_uw  ride/r_ay1_d  to/t_ah  A/ah  song/s_ao1_ng  to/t_uw  
143  turn/t_er1_n  up/ah1_p  to/t_uw  A/ah  song/s_ao1_ng  to/t_uw  fall/f_aa1_l  asleep/ah_s_l_iy1_p  to/t_uw  A/ah  song/s_ao1_ng  to/t_uw  smoke/s_m_ow1_k  to/t_uw  A/ah  song/s_ao1_ng  to/t_uw  masturbate/m_ae1_s_t_er_b_ey2_t  
144  to/t_uw  Whatever/w_ah2_t_eh1_v_er  you/y_uw  want/w_aa1_n_t  to/t_uw  do/d_uw1  Put/p_uh1_t  Vibrant/v_ay1_b_r_ah_n_t  on/aa_n  with/w_ih_dh  it/ih_t  and/ah_n_d  the/dh_ah  
145  experience/ih_k_s_p_ih1_r_iy_ah_n_s  will/w_ah_l  be/b_iy1  that/dh_ae1_t  much/m_ah1_ch  better/b_eh1_t_er  Just/jh_ah1_s_t  viiiiiibe/v_i_i_i_b_er  
146  grade/g_r_ey1_d  A/ah  
147  
148  track/t_r_ae1_