"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Arash
specif-1-sswrap
subj-theme_bound-1-Lyrics
aux-3-had
aux-3-have
modal-3-would
ncmod-modal-3-SSW
ncmod-subj_disc-3-it
neg-3-not
subj-actor-3-i
subj-agent-3-i
subj-cause-3-you
subj-experiencer-3-you
subj-theme-3-i
xcomp-prop-3-ensure
xcomp-prop-3-little
xcomp-theme_aff-3-something
adj-(mod)-11-each_week
ncmod-11-good
ncmod-modal-11-semester
specif-11-i
subj-experiencer-11-you
subj-prop-11-you
subj-theme-11-star
xcomp-prop-11-class
xcomp-prop-11-go
xcomp-tema_bound-11-star
ncmod-17-graded
ncmod-17-higher
obj-theme_aff-17-i
obj-theme_aff-17-knowledge
specif-17-graded
specif-17-higher
subj-agente-17-mark
subj-experiencer-17-mark
subj-experiencer-17-pro
subj-theme-17-ass
subj-theme_bound-17-ass
xcomp-prop-17-need
xcomp-purpose-17-succeed
cmod/subord-17-so
aux-25-has
iobj-goal-25-tree
ncmod-25-that
ncmod-specif-25-knowledge
obj-theme-25-cause
obj-theme-25-see
specif-25-that
subj-agent-25-i
subj-agent-25-see
subj-agent-25-you
ncmod-32-fulfilled
ncmod-32-self
ncmod-locativo-32-mind
obj-goal-32-mind
obj-theme_aff-32-frame
specif-32-fulfilled
specif-32-self
subj-agent-32-i
subj-theme_bound-32-prophecy
xcomp-prop-32-legacy
ncmod-locativo-40-hierarchy
ncmod-specif-40-stuff
specif-40-Maslow-s
specif-40-monarchy
specif-40-peak
subj-theme_bound-40-experience
subj-theme_bound-40-you
ncmod-locativo-48-class
obj-goal-48-empathy
specif-48-Laura-s
subj-actor-48-we
subj-agent-48-we
xcomp-purpose-48-show
adj-subj_disc-59-really
ncmod-specif-59-frustration
obj-theme-59-frustration
specif-59-frustration
specif-59-i
specif-59-it
specif-59-merit
specif-59-which
subj-agent-59-it
subj-agent-59-which
subj-agent-59-you
subj-theme_bound-59-communication
subj-theme_bound-59-it
ncmod-modale-70-occupation
obj-theme_bound-70-people
specif-70-way
subj-actor-70-you
xcomp-prop-70-mistaken
ncmod-82-similar
ncmod-locativo-82-situation
ncmod-specif-82-degradation
ncmod-temporale-82-conversation
obj-theme_unaff-82-respect
specif-82-others
specif-82-similar
subj-actor-82-you
subj-theme_bound-82-i
xcomp-prop-82-feeling
xcomp-theme-82-when
cmod/subord-82-when
ncmod-96-crushing
ncmod-specif-96-confidence
ncmod-specif-96-dream
obj-theme_unaff-96-respect
savv-prop-96-down
specif-96-crushing
specif-96-esteem
specif-96-self
specif-96-someone-s
specif-96-word
subj-actor-96-i
subj-agent-96-i
subj-agent-96-you
subj-agente-96-i
subj-tema_nonaff-96-i
subj-theme_bound-96-mean
xcomp-prop-96-use
xcomp-purpose-96-put
cmod/subord-96-so_that
aux-116-am
coord-experiencer-116-label_and_name
coord-specif-116-label_and_name
iobj-goal-116-intention
ncmod-result-116-beam
ncmod-specif-116-label
ncmod-specif-116-name
obj-goal-116-people
obj-goal-116-plot
obj-tema_emot-116-vulture
obj-theme-116-birth
obj-theme-116-people
obj-theme-116-plot
obj-theme-116-script
obj-theme_aff-116-people
obj2-paziente-116-people
progr-116-sitting
specif-116-identity
specif-116-label
specif-116-label_and_name
specif-116-name
subj-actor-116-arb
subj-actor-116-people
subj-actor-116-pro
subj-actor-116-scheme
subj-agent-116-birth
subj-agent-116-scheme
subj-experiencer-116-label
subj-experiencer-116-name
subj-experiencer-116-you
subj-sn1-116-i
subj-theme_bound-116-you
xadj-adj-116-scheming
xcomp-purpose-116-plot
aux-136-am
coord-prop-136-be
ncmod-136-self
ncmod-locativo-136-dirt
ncmod-locativo-136-window
ncmod-specif-136-worth
obj-theme_unaff-136-flow
progr-136-spitting
specif-136-Johari-s
specif-136-green
specif-136-person-s
specif-136-self
specif-136-sense
subj-agent-136-i
subj-theme-136-you
subj-theme_bound-136-pro
xadj-adj-136-blue
xadj-adj-136-red
xadj-adj-136-yellow
ncmod-153-self
specif-153-self
subj-actor-153-you
subj-theme_bound-153-you
xcomp-prop-153-info
xcomp-theme-153-i
iobj-goal-170-me
subj-experiencer-170-you
xcomp-prop-170-blue
xcomp-prop-170-friend
iobj-paziente-187-me
subj-actor-187-they
subj-agente-187-they
xcomp-purpose-187-get
neg-206-not
obj-theme_unaff-206-thing
subj-actor-206-i
subj-agent-206-i



"Disambiguated Tagged Text"

1-sswrap-n
2-Lyrics-n
3-by-pda
4-Arash-nh
5-(.)-punto
6-here-pron
7-(is)-ause
8-a-art
9-little-ag
10-something-q
11-that-pk
12-i-pron
13-have-ausa
14-learned-vppt
15-in-p
16-SSW-n
17-i-pron
18-figured-vin
19-i-pron
20-had-ausa
21-rap-vppt
22-about-p
23-it-pron
24-to-p
25-ensure-vin
26-it-pron
27-would-vsup
28-not-neg
29-trouble-vin
30-(.)-punto
31-you-pron
32-i-pron
33-had-ausa
34-a-art
35-good-ag
36-start-n
37-to-p
38-the-art
39-semester-nt
40-going-vin
41-to-p
42-classes-vin
43-each_week-avv
44-like-ccom
45-(.)-punto
46-my-ag
47-ass-n
48-(is)-ause
49-in-p
50-need-vbin
51-of-p
52-(,)-punt
53-a-art
54-higher-ag
55-graded-ag
56-mark-n
57-to-p
58-succeed-vin
59-so-cosu
60-in-p
61-order-n
62-to-p
63-meet-vt
64-the-art
65-requirements-n
66-that-rel
67-i-pron
68-seek-vin
69-to-p
70-proceed-vin
71-through-p
72-college-n
73-i-pron
74-need-vt
75-knowledge-n
76-(.)-punto
77-so-cosu
78-i-pron
79-planted-vt
80-the-art
81-seed-n
82-today-avv
83-that-ag
84-seed-n
85-of-p
86-knowledge-n
87-has-ausa
88-developed-vppt
89-into-p
90-a-art
91-tree-n
92-cause-n
93-(.)-punto
94-i-pron
95-put-vin
96-my-ag
97-mind-n
98-in-p
99-the-art
100-mind-n
101-frame-n
102-and-cong
103-self-ag
104-fulfilled-ag
105-my-ag
106-prophecy-n
107-my-ag
108-legacy-n
109-(.)-punto
110-my-ag
111-monarchy-n
112-(,)-punt
113-like-ccom
114-peak-n
115-experience-n
116-(,)-punt
117-(is)-ause
118-to-p
119-Maslow-s-ng
120-hierarchy-n
121-(,)-punt
122-the-art
123-kind-n
124-of-p
125-stuff-n
126-(.)-punto
127-we-pron
128-learned-vppt
129-in-p
130-Laura-s-ng
131-class-n
132-like-ccom
133-showing-vin
134-empathy-n
135-or-cong
136-(.)-punto
137-i-pron
138-it-pron
139-communication-n
140-which-rel
141-really-avv
142-merits-n
143-frustration-n
144-basing-vin
145-(.)-punto
146-the-art
147-way-n
148-you-pron
149-treat-vin
150-people-n
151-on-p
152-occupation-n
153-seems-vt
154-mistaken-ag
155-(.)-punto
156-when-int
157-(,)-punt
158-you-pron
159-show-vin
160-respect-n
161-to-p
162-others-q
163-in-p
164-similar-ag
165-conversation-n
166-when-cosu
167-(,)-punt
168-i-pron
169-am-ause
170-in-p
171-the-art
172-situation-n
173-to-p
174-avoid-vin
175-feelings-n
176-of-p
177-degradation-n
178-(.)-punto
179-i-pron
180-take-vt
181-my-ag
182-time-nt
183-and-cong
184-reflect-vin
185-so_that-cosu
186-the-art
187-words-n
188-i-pron
189-choose-vin
190-to-p
191-use-vin
192-always-avv
193-demonstrate-vin
194-(,)-punt
195-respect-n
196-(,)-punt
197-the-art
198-(,)-punt
199-putting-vin
200-down-avv
201-of-p
202-someone-s-ng
203-confidence-n
204-and-cong
205-self-ag
206-esteem-n
207-(is)-ause
208-(,)-punt
209-but-cosu
210-a-art
211-means-n
212-of-p
213-crushing-ag
214-dreams-n
215-(.)-punto
216-like-v
217-(,)-punt
218-a-art
219-vulture-n
220-i-pron
221-am-ause
222-sitting-vin
223-upon-p
224-a-art
225-beam-n
226-(,)-punt
227-plotting-vin
228-(,)-punt
229-plots-n
230-(,)-punt
231-scheming-ag
232-(,)-punt
233-schemes-n
234-(,)-punt
235-giving-v
236-people-n
237-(,)-punt
238-labels-n
239-and-cong
240-names-n
241-that-rel
242-are-ause
243-intentionally-avv
244-mean-vppt
245-(,)-punt
246-labels-n
247-and-cong
248-names-n
249-with-p
250-intention-n
251-to-p
252-hurt-vt
253-identity-n
254-script-n
255-since-cong
256-birth-n
257-(,)-punt
258-the-art
259-kinds-n
260-of-p
261-labels-n
262-and-cong
263-words-n
264-that-rel
265-one-pron
266-would-vsup
267-(,)-punt
268-without_thinking-avv
269-tend-vin
270-to-p
271-blurt-vin
272-(.)-punto
273-and-cong
274-often-avv
275-leave-vin
276-in-p
277-the-art
278-dirt-ag
279-a-art
280-person-s-ng
281-sense-n
282-of-p
283-self-ag
284-worth-n
285-now-avv
286-(,)-punt
287-i-pron
288-am-ause
289-spitting-vin
290-flow-n
291-on-p
292-Johari-s-ng
293-window-n
294-(,)-punt
295-red-ag
296-(,)-punt
297-yellow-ag
298-(,)-punt
299-blue-ag
300-and-cong
301-green-ag
302-(.)-punto
303-all-qc
304-give-vin
305-you-pron
306-self-ag
307-info-n
308-i-pron
309-(.)-punto
310-let-vt
311-my-ag
312-friends-n
313-see-vt
314-the-art
315-blue-n
316-in-p
317-me-pron
318-(.)-punto
319-they-pron
320-knew-vin
321-how-int
322-to-p
323-get-vin
324-through-avv
325-to-p
326-me-pron
327-(.)-punto
328-i-pron
329-now-avv
330-know-vin
331-things-n
332-i-pron
333-didn-t-ausdn
334-before-avv
335-(:)-dirs



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,sswrap),arg_mod-agent(by,be-1,Arash-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(rap,[it]),adj-(mod)(it,ensure,trouble),subj-cause(trouble,you-sn8),subj-theme(ensure-2,i-sn6),xcomp-prop(to,rap-1,ensure),ncmod-subj_disc(about,rap-1,it-sn7),subj-actor(rap,i-sn6),subj-experiencer(figure,you-sn5),ccomp-prop(that,learn,trouble-cl7),ncmod-modal(in,learn-1,SSW-sn4),subj-agent(learn,i-sn3),xcomp-theme_aff(be,something-sn2),xcomp-prop(be,little-sn1),neg(trouble,not),modal(trouble,would),aux(rap,had),aux(learn,have),voice(active,cl7,trouble),tense(pres,cl7,trouble),voice(active,cl6,ensure),tense(pres,cl6,ensure),voice(active,cl5,rap),tense(pres,cl5,rap),voice(active,cl4,figure),tense(past,cl4,figure),voice(active,cl3,learn),tense(past,cl3,learn),voice(active,cl2,be),tense(pres,cl2,be)]
11-[ext(have,own),adj-(mod)(star,each_week-sn5),ncmod-modal(to,star-sn2,semester-sn4),ncmod(star-sn2,good),ncmod-specif(you-sn1,i),subj-theme(class,star-sn2),xcomp-prop(to,have-1,class),subj-prop(class-cl10,you-sn1),xcomp-prop(nil,have-1,go),xcomp-tema_bound(have,star-sn2),subj-experiencer(have,you-sn1),voice(active,cl10,class),tense(pres,cl10,class),voice(active,cl9,go),tense(past,cl9,go),voice(active,cl8,have),tense(past,cl8,have)]
17-[ext(be,my),cmod-subord(so,need,meet-1),subj-experiencer(meet,pro),ncmod-specif(mark-sn4,higher),ncmod-specif(mark-sn4,graded),ncmod(mark-sn4,graded),ncmod(mark-sn4,higher),obj-theme_aff(need,knowledge-sn6),subj-agente(succeed-4,mark-sn4),obj-theme_aff(need,i-sn5),xcomp-purpose(to,need-3,succeed-4),subj-experiencer(need,mark-sn4),ncmod-poss(ass-sn1,my),ncmod-poss(ass-sn1,my),subj-theme(need-3,ass-sn1),xcomp-prop(in,meet-cl14,need),subj-theme_bound(be,ass-sn1),voice(active,cl14,meet),tense(pres,cl14,meet),voice(active,cl13,succeed),tense(past,cl13,succeed),voice(active,cl12,need),tense(pres,cl12,need),voice(active,cl11,be),tense(pres,cl11,be)]
25-[cmod-subord(so,be-cl1),obj-theme(be-2,cause-sn12),iobj-goal(into,develop-3,tree-sn11),iobj-goal(into,develop-3,tree-sn10),subj-agent(develop,you-sn9),ncmod-specif(of,that-sn7,knowledge-sn8),ncmod-specif(see-sn5,that),ncmod(see-sn5,that),iobj-goal(into,develop-2,tree-sn6),subj-agent(develop,see-sn5),obj-theme(plant,see-sn2),subj-agent(plant,i-sn1),aux(develop,has),voice(active,cl16,develop),tense(past,cl16,develop),voice(active,cl15,plant),tense(past,cl15,plant)]
32-[ext(be,my),cmod-subord(",be-cl18,be-1),ncmod-poss(legacy-sn7,my),ncmod-poss(legacy-sn7,my),ncmod-specif(prophecy-sn6,self),ncmod-specif(prophecy-sn6,fulfilled),ncmod-poss(prophecy-sn6,my),ncmod-poss(prophecy-sn6,my),ncmod(prophecy-sn6,fulfilled),ncmod(prophecy-sn6,self),xcomp-prop(be,legacy-sn7),subj-theme_bound(be,prophecy-sn6),voice(active,cl18,be),tense(pres,cl18,be),ncmod-locativo(in,mind-sn2,mind-sn5),ncmod-poss(mind-sn2,my),obj-theme_aff(put,frame-sn3),obj-goal(put,mind-sn2),subj-agent(put,i-sn1),voice(active,cl17,put),tense(past,cl17,put)]
40-[adj-(mod)(of_stuff,hierarchy,be),adj-(mod)(kind,Maslow-s,be),adj-(mod)(the,Maslow-s,be),ncmod-specif(of,be-cl19,stuff-sn8),subj-theme_bound(be,you-sn7),adj-(mod)(like,hierarchy,be),ncmod-specif(hierarchy-sn3,Maslow-s),ncmod-specif(experience-sn2,peak),ncmod-specif(experience-sn1,monarchy),ncmod-poss(experience-sn1,my),ncmod-specif(experience-sn1,peak),ncmod-locativo(to,be-cl19,hierarchy-sn3),subj-theme_bound(be,experience-sn2),sn2(det,experience,peak),subj-theme_bound(be,experience-sn1),sn1(det,experience,peak),voice(active,cl19,be),tense(pres,cl19,be)]
48-[voice(active,cl22,be),tense(pres,cl22,be),adj-(mod)(like,arb,learn),ncmod-specif(class-sn2,Laura-s),subj-actor(show-3,we-sn1),obj-goal(show,empathy-sn3),xcomp-purpose(nil,show-cl21,show-3),ncmod-locativo(in,show-cl21,class-sn2),subj-agent(learn,we-sn1),voice(active,cl21,show),tense(past,cl21,show),voice(active,cl20,learn),tense(past,cl20,learn)]
59-[ext(be,[it]),ext(be,[it]),ext(be,[it]),ncmod-specif(frustration-sn19,merit),obj-theme(base-cl23,frustration-sn19),adj-subj_disc(base-cl23,really-sn18),subj-agent(t,which-sn17),cmod-topic(which,communication,base),ncmod-specif(it-sn9,frustration),ncmod-specif(of,it-sn9,frustration-sn14),ncmod-specif(frustration-sn14,merit),ncmod-specif(it-sn9,which),subj-agent(base,it-sn9),adj-subj_disc(base,really-sn12),subj-agent(base,you-sn11),ncmod-specif(it-sn9,it),ncmod-specif(communication-sn2,it),ncmod-specif(frustration-sn7,merit),obj-theme(base-cl23,frustration-sn7),adj-subj_disc(base-cl23,really-sn6),subj-agent(t,which-sn5),cmod-topic(which,communication,base),ncmod-specif(it-sn1,i),subj-theme_bound(be,communication-sn3),subj-theme_bound(be,communication-sn2),subj-theme_bound(be,it-sn1),voice(active,cl24,be),tense(pres,cl24,be),voice(active,cl23,base),tense(past,cl23,base)]
70-[xcomp-prop(seem,mistaken-sn7),subj-actor(seem,you-sn6),ncmod-modale(on,people-sn3,occupation-sn5),ncmod-specif(you-sn1,way),det(you-sn1,the),obj-theme_bound(treat,people-sn3),subj-actor(treat,you-sn2),subj-actor(treat,you-sn1),voice(active,cl26,seem),tense(pres,cl26,seem),voice(active,cl25,treat),tense(pres,cl25,treat)]
82-[cmod-subord(when,be-2,avoid-1),ncmod-locativo(in,avoid-1,situation-sn10),subj-theme_bound(be,i-sn9),ncmod-specif(of,feeling-sn5,degradation-sn8),ncmod-specif(conversation-sn4,similar),ncmod(conversation-sn4,similar),ncmod-specif(respect-sn3,others),xcomp-prop(avoid,feeling-sn5),ncmod-temporale(in,avoid-1,conversation-sn4),obj-theme_unaff(avoid,respect-sn3),subj-actor(avoid,you-sn2),xcomp-theme(be,when-sn1),voice(active,cl29,avoid),tense(pres,cl29,avoid),voice(active,cl28,be),tense(pres,cl28,be),voice(active,cl27,show),tense(pres,cl27,show)]
96-[cmod-subord(",put-8,be-2),ncmod-specif(dream-sn17,crushing),ncmod(dream-sn17,crushing),ncmod-specif(of,mean-sn13,dream-sn17),det(mean-sn13,a),ncmod-specif(dream-sn16,crushing),ncmod(dream-sn16,crushing),ncmod-specif(of,self-sn14,dream-sn16),ncmod-specif(mean-sn12,esteem),ncmod-specif(esteem-sn12,self),det(mean-sn12,a),subj-theme_bound(be,mean-sn13),subj-theme_bound(be,mean-sn12),cmod-subord(so_that,be-cl36,put-8),ncmod-specif(confidence-sn10,someone-s),ncmod-specif(of,put-8,confidence-sn10),subj-agente(put-8,i-sn5),savv-prop(put,down-sn9),xcomp-purpose(nil,put-cl35,put-8),adj-(mod)(in,choose,always),ncmod-specif(i-sn4,word),det(i-sn4,the),obj-theme_unaff(choose,respect-sn6),subj-tema_nonaff(put-cl35,i-sn5),xcomp-prop(to,choose-3,use),subj-actor(choose,i-sn5),subj-actor(choose,i-sn4),subj-agent(reflect,you-sn3),subj-agent(take,i-sn1),voice(active,cl36,be),tense(pres,cl36,be),voice(active,cl35,put),tense(past,cl35,put),voice(active,cl34,demonstrate),tense(pres,cl34,demonstrate),voice(active,cl33,use),tense(pres,cl33,use),voice(active,cl32,choose),tense(pres,cl32,choose),voice(active,cl31,reflect),tense(pres,cl31,reflect),voice(active,cl30,take),tense(pres,cl30,take)]
116-[subj-agent(blurt,birth-sn79),subj-actor(blurt,pro),ncmod-specif(script-sn78,identity),ncmod-specif(scheme,label_and_name-sn80),ncmod-specif(scheme,name-sn72),ncmod-specif(scheme,label-sn71),obj-theme(hurt,birth-sn79),obj-theme(hurt,script-sn78),sn78(det,script,identity),iobj-goal(with,hurt-2,intention-sn77),coord-experiencer(hurt,label_and_name-sn76),subj-experiencer(hurt,name-sn75),subj-experiencer(hurt,label-sn74),coord-experiencer(hurt,label_and_name-sn73),subj-experiencer(hurt,name-sn72),subj-experiencer(hurt,label-sn71),ncmod-specif(name-sn63,name),ncmod-specif(names-sn63,label),coord-specif(of,name-sn63,label_and_name-sn68),ncmod-specif(of,name-sn63,name-sn65),ncmod-specif(of,name-sn63,label-sn64),subj-theme_bound(mean,you-sn67),ncmod-specif(that,label_and_name-sn66),ncmod-specif(that,name-sn65),ncmod-specif(that,label-sn64),ncmod-specif(people-sn61,name),ncmod-specif(people-sn61,label),obj-theme_aff(give-6,people-sn61),ncmod-specif(name-sn53,name),ncmod-specif(names-sn53,label),coord-specif(of,name-sn53,label_and_name-sn58),ncmod-specif(of,name-sn53,name-sn55),ncmod-specif(of,name-sn53,label-sn54),subj-theme_bound(mean,you-sn57),ncmod-specif(that,label_and_name-sn56),ncmod-specif(that,name-sn55),ncmod-specif(that,label-sn54),ncmod-specif(people-sn51,name),ncmod-specif(people-sn51,label),subj-actor(give,people-sn51),ncmod-specif(name-sn43,name),ncmod-specif(names-sn43,label),coord-specif(of,name-sn43,label_and_name-sn48),ncmod-specif(of,name-sn43,name-sn45),ncmod-specif(of,name-sn43,label-sn44),subj-theme_bound(mean,you-sn47),ncmod-specif(that,label_and_name-sn46),ncmod-specif(that,name-sn45),ncmod-specif(that,label-sn44),ncmod-specif(people-sn41,name),ncmod-specif(people-sn41,label),obj-goal(give,people-sn41),subj-actor(give,scheme-sn40),xadj-adj(as,name-sn37,scheming-adj3),ncmod-specif(name-sn32,name),ncmod-specif(names-sn32,label),coord-specif(of,name-sn32,label_and_name-sn37),ncmod-specif(of,name-sn32,name-sn34),ncmod-specif(of,name-sn32,label-sn33),subj-theme_bound(mean,you-sn36),ncmod-specif(that,label_and_name-sn35),ncmod-specif(that,name-sn34),ncmod-specif(that,label-sn33),ncmod-specif(people-sn30,name),ncmod-specif(people-sn30,label),obj-goal(give,people-sn30),subj-actor(give,scheme-sn29),xadj-adj(as,name-sn26,scheming-adj2),ncmod-specif(name-sn21,name),ncmod-specif(names-sn21,label),coord-specif(of,name-sn21,label_and_name-sn26),ncmod-specif(of,name-sn21,name-sn23),ncmod-specif(of,name-sn21,label-sn22),subj-theme_bound(mean,you-sn25),ncmod-specif(that,label_and_name-sn24),ncmod-specif(that,name-sn23),ncmod-specif(that,label-sn22),ncmod-specif(people-sn19,name),ncmod-specif(people-sn19,label),obj2-paziente(give,people-sn19),obj-goal(give,plot-sn18),subj-actor(give,scheme-sn17),xadj-adj(as,name-sn14,scheming-adj1),ncmod-specif(name-sn9,name),ncmod-specif(names-sn9,label),coord-specif(of,name-sn9,label_and_name-sn14),ncmod-specif(of,name-sn9,name-sn11),ncmod-specif(of,name-sn9,label-sn10),subj-theme_bound(mean,you-sn13),ncmod-specif(that,label_and_name-sn12),ncmod-specif(that,name-sn11),ncmod-specif(that,label-sn10),ncmod-specif(people-sn7,name),ncmod-specif(people-sn7,label),obj-theme(give,people-sn7),subj-agent(plot-3,scheme-sn5),obj-theme(give,plot-sn6),xcomp-purpose(nil,give-2,plot-3),subj-actor(give,scheme-sn5),det(beam-sn4,a),det(beam-sn4,a),subj-actor(sit-cl37,arb),ncmod-result(upon,like-1,beam-sn4),xcomp-prop(am,like-1,sit-cl37),subj-sn1(like,i-sn3),obj-tema_emot(like,vulture-sn2),subj-experiencer(like,you-sn1),aux(sit,am),progr(sit,sitting),voice(active,cl42,blurt),tense(pres,cl42,blurt),voice(active,cl41,tend),tense(pres,cl41,tend),voice(active,cl40,hurt),tense(past,cl40,hurt),voice(active,cl39,give),tense(past,cl39,give),voice(active,cl38,plot),tense(past,cl38,plot),voice(active,cl37,sit),tense(past,cl37,sit),voice(active,nil,like)]
136-[coord-prop(and,be-cl1),ncmod-specif(person-s-adj5,green),xadj-adj(as,person-s-adj5,blue-adj6),xadj-adj(as,person-s-adj4,yellow-adj5),xadj-adj(as,person-s-sn9,red-adj4),subj-theme_bound(be,pro),voice(active,cl45,be),tense(pres,cl45,be),adj-(mod)(in,spit,now),ncmod-specif(window-sn6,Johari-s),ncmod-specif(worth-sn9,self),ncmod(worth-sn9,self),ncmod-specif(of,person-s-sn8,worth-sn9),ncmod-specif(sense-sn7,person-s),ncmod-specif(i-sn3,sense),det(i-sn3,a),ncmod-locativo(on,spit-1,window-sn6),obj-theme_unaff(spit,flow-sn5),subj-agent(spit,i-sn4),subj-agent(spit,i-sn3),cmod-subord(",spit-cl44,spit-cl44),ncmod-locativo(in,spit-cl44,dirt-sn2),subj-theme(leave,you-sn1),aux(spit,am),progr(spit,spitting),voice(active,cl44,spit),tense(past,cl44,spit),voice(active,cl43,leave),tense(pres,cl43,leave)]
153-[ncmod-specif(info-sn3,self),ncmod(info-sn3,self),xcomp-theme(be,i-sn4),xcomp-prop(be,info-sn3),subj-theme_bound(be,you-sn2),voice(active,cl47,be),tense(pres,cl47,be),subj-actor(give,you-sn1),voice(active,cl46,give),tense(pres,cl46,give)]
170-[ext(see,my),ncmod-poss(friend-sn2,my),ncmod-poss(friend-sn2,my),iobj-goal(in,see-cl48,me-sn4),xcomp-prop(see,blue-sn3),xcomp-prop(see,friend-sn2),subj-experiencer(see,you-sn1),voice(active,cl48,see),tense(pres,cl48,see)]
187-[ext(know,[they]),adj-(mod)(in,know,through),subj-agente(get-3,they-sn1),iobj-paziente(to,get-3,me-sn2),xcomp-purpose(to,get-cl50,get-3),subj-actor(know,they-sn1),voice(active,cl50,get),tense(pres,cl50,get),voice(active,cl49,know),tense(past,cl49,know)]
206-[subj-agent(didn-t,i-sn5),obj-theme_unaff(know,thing-sn2),subj-actor(know,i-sn1),neg(didn-t,not),voice(active,cl52,didn-t),tense(past,cl52,didn-t),voice(active,cl51,know),tense(pres,cl51,know)]
