title  sswrap Lyrics
author  by Arash

3  heres/hh_ih1_r_s  a/ah  little/l_ih1_t_ah_l  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  Ive/ay_v  learned/l_er1_n_d  in/ih1_n  SSW/nil  
4  i/ay  figured/f_ih1_g_y_er_d  Id/ay_d  rap/r_ae1_p  about/ah_b_aw1_t  it/ih_t  to/t_uw  ensure/ih_n_sh_ua_r  it/ah_t  wouldn-t/w_uh1_d_ah_n_t  trouble/t_r_ah1_b_ah_l  you/y_uw  
5  i/ay  had/hh_ae1_d  a/ah  good/g_uh1_d  start/s_t_aa1_r_t  to/t_uw  the/dh_ah  semester/s_ah_m_eh1_s_t_er  going/g_ow_ih_ng  to/t_ah  classes/k_l_ae1_s_ah_z  each/iy1_ch  week/w_iy1_k  
6  like/l_ay1_k  my/m_ay  ass/ae1_s  is/ih_z  in/ih1_n  need/n_iy1_d  
7  of/ah_v  a/ah  higher/hh_ay1_er  graded/g_r_ey1_d_ah_d  mark/m_aa1_r_k  to/t_uw  succeed/s_ah_k_s_iy1_d  
8  so/s_ow1  in/ih1_n  order/ao1_r_d_er  to/t_uw  meet/m_iy1_t  
9  the/dh_ah  requirements/r_ih_k_w_ay1_r_m_ah_n_t_s  that/dh_ae1_t  I/ay  seek/s_iy1_k  
10  to/t_uw  proceed/p_r_ax_s_iy_d  through/th_r_uw1  college/k_aa1_l_ih_jh  
11  i/ay  need/n_iy1_d  knowledge/n_aa1_l_ah_jh  
12  so/s_ow1  I/ay  planted/p_l_ae1_n_t_ah_d  the/dh_ah  seed/s_iy1_d  
13  today/t_ah_d_ey1  that/dh_ae1_t  seed/s_iy1_d  of/ah_v  knowledge/n_aa1_l_ah_jh  has/hh_ah_z  developed/d_ih_v_eh1_l_ah_p_t  into/ih1_n_t_uw  a/ah  tree/t_r_iy1  
14  cause/k_aa1_z  I/ay  put/p_uh1_t  my/m_ay  mind/m_ay1_n_d  in/ih1_n  the/dh_ah  mind/m_ay1_n_d  frame/f_r_ey1_m  and/ah_n_d  self/s_eh1_l_f  fulfilled/f_uh_l_f_ih1_l_d  my/m_ay  prophecy/p_r_aa1_f_ah_s_iy  
15  my/m_ay  legacy/l_eh1_g_ah_s_iy  my/m_ay  monarchy/m_aa1_n_aa_r_k_iy  like/l_ay1_k  peak/p_iy1_k  experience/ih_k_s_p_ih1_r_iy_ah_n_s  is/ih_z  to/t_uw  Maslows/M_ae1_s_l_ax_w_s  hierarchy/hh_ay1_er_aa2_r_k_iy  
16  the/dh_ah  kind/k_ay1_n_d  of/ah_v  stuff/s_t_ah1_f  we/w_iy  learned/l_er1_n_d  in/ih1_n  Laura-s/l_ao1_r_ah_z  class/k_l_ae1_s  like/l_ay1_k  showing/sh_ow1_ih_ng  empathy/eh1_m_p_ah_th_iy  
17  or/ao_r  I/ay  It/ih_t  communication/k_ah_m_y_uw2_n_ah_k_ey1_sh_ah_n  which/w_ih_ch  really/r_ih1_l_iy  merits/m_eh1_r_ah_t_s  frustration/f_r_ah_s_t_r_ey1_sh_ah_n  
18  basing/b_ey1_s_ih_ng  the/dh_ah  way/w_ey1  you/y_uw  treat/t_r_iy1_t  people/p_iy1_p_ah_l  on/aa_n  occupation/aa2_k_y_ah_p_ey1_sh_ah_n  seems/s_iy1_m_z  mistaken/m_ih2_s_t_ey1_k_ah_n  
19  when/w_eh_n  you/y_uw  show/sh_ow1  respect/r_ih_s_p_eh1_k_t  to/t_uw  others/ah1_dh_er_z  in/ih1_n  similar/s_ih1_m_ah_l_er  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  
20  when/w_eh_n  Im/ay_m  in/ih1_n  the/dh_ah  situation/s_ih2_ch_uw_ey1_sh_ah_n  to/t_uw  avoid/ah_v_oy1_d  feelings/f_iy1_l_ih_ng_z  of/ah_v  degradation/d_eh2_g_r_ah_d_ey1_sh_ah_n  
21  i/ay  take/t_ey1_k  my/m_ay  time/t_ay1_m  and/ah_n_d  reflect/r_ah_f_l_eh1_k_t  so/s_ow1  that/dh_ae1_t  the/dh_ah  words/w_er1_d_z  I/ay  choose/ch_uw1_z  to/t_uw  use/y_uw1_s  always/ao1_l_w_ey2_z  
22  demonstrate/d_eh1_m_ah_n_s_t_r_ey2_t  respect/r_ih_s_p_eh1_k_t  
23  
24  the/dh_ah  putting/p_ah_t_ih_ng  down/d_aw1_n  of/ah_v  someone-s/s_ah1_m_w_ah2_n_z  confidence/k_aa1_n_f_ah_d_ah_n_s  and/ah_n_d  self/s_eh1_l_f  esteem/ah_s_t_iy1_m  
25  is/ih_z  but/b_ah1_t  a/ah  means/m_iy1_n_z  of/ah_v  crushing/k_r_ah1_sh_ih_ng  dreams/d_r_iy1_m_z  
26  like/l_ay1_k  a/ah  vulture/v_ah1_l_ch_er  Im/ay_m  sitting/s_ih1_t_ih_ng  upon/ah_p_aa1_n  a/ah  beam/b_iy1_m  plotting/p_l_aa1_t_ih_ng  plots/p_l_aa1_t_s  scheming/s_k_iy1_m_ih_ng  schemes/s_k_iy1_m_z  
27  
28  giving/g_ih1_v_ih_ng  people/p_iy1_p_ah_l  labels/l_ey1_b_ah_l_z  and/ah_n_d  names/n_ey1_m_z  that/dh_ae1_t  are/aa_r  intentionally/ih2_n_t_eh1_n_sh_ah_n_ah_l_iy  mean/m_iy1_n  
29  
30  labels/l_ey1_b_ah_l_z  and/ah_n_d  names/n_ey1_m_z  with/w_ih_dh  intention/ih2_n_t_eh1_n_ch_ah_n  to/t_uw  hurt/hh_er1_t  
31  identity/ay_d_eh1_n_t_ah_t_iy  script/s_k_r_ih1_p_t  since/s_ih1_n_s  birth/b_er1_th  
32  the/dh_ah  kinds/k_ay1_n_d_z  of/ah_v  labels/l_ey1_b_ah_l_z  and/ah_n_d  words/w_er1_d_z  
33  that/dh_ae1_t  one/w_ah_n  would/w_uh1_d  without/w_ih2_th_aw1_t  thinking/th_ih1_ng_k_ah_ng  
34  tend/t_eh1_n_d  to/t_uw  blurt/b_l_er1_t  
35  and/ah_n_d  often/ao1_f_ah_n  leave/l_iy1_v  in/ih1_n  the/dh_ah  dirt/d_er1_t  
36  a/ah  person-s/p_er1_s_ah_n_z  sense/s_eh1_n_s  of/ah_v  self/s_eh1_l_f  worth/w_er1_th  
37  
38  now/n_aw1  Im/ay_m  spitting/s_p_ih1_t_ih_ng  flow/f_l_ow1  on/aa_n  Joharis/J_ao_hh_ae1_r_ax_s  window/w_ih1_n_d_ow  
39  red/r_eh1_d  yellow/y_eh1_l_ow  blue/b_l_uw1  and/ah_n_d  green/g_r_iy1_n  all/ao1_l  give/g_ih1_v  you/y_uw  self/s_eh1_l_f  info/ih1_n_f_ow  
40  i/ay  let/l_eh1_t  my/m_ay  friends/f_r_eh1_n_d_z  see/s_iy1  the/dh_ah  blue/b_l_uw1  in/ih1_n  me/m_iy  
41  they/dh_ey1  knew/n_uw1  how/hh_aw1  to/t_uw  get/g_eh1_t  through/th_r_uw1  to/t_uw  me/m_iy  
42  i/ay  now/n_aw1  know/n_ow1  things/th_ih1_ng_z  I/ay  didn-t/d_ih1_d_n_t  before/b_ah_f_ao1_r  info/ih1_n_f_ow  thats/dh_ae1_t_s  new/n_y_uw1  to/t_uw  me/m_iy  
43  ive/ay_v  also/ao1_l_s_ow  learned/l_er1_n_d  about/ah_b_aw1_t  events/ih_v_eh_n_t_s  and/ah_n_d  how/hh_aw1  we/w_iy  conceive/k_ah_n_s_iy1_v  em/eh1_m  
44  how/hh_aw1  we/w_iy  feel/f_iy1_l  about/ah_b_aw1_t  it/ih_t  depends/d_ah_p_eh1_n_d_z  entirely/eh_n_t_ay1_er_l_iy  on/aa_n  how/hh_aw1  we/w_iy  perceive/p_er_s_iy1_v  em/eh1_m  
45  we/w_iy  add/ae1_d  meaning/m_iy1_n_ih_ng  to/t_uw  messages/m_eh1_s_ah_jh_ah_z  as/ae_z  soon/s_uw1_n  as/ae_z  we/w_iy  receive/r_ih_s_iy_v  em/eh1_m  
46  yet/y_eh1_t  sometimes/s_ah_m_t_ay1_m_z  these/dh_iy1_z  interpretations/ih2_n_t_er2_p_r_ah_t_ey1_sh_ah_n_z  do/d_uw1  nothing/n_ah1_th_ih_ng  but/b_ah1_t  deceive/d_ah_s_iy1_v  
47  so/s_ow1  I/ay  never/n_eh1_v_er  leave/l_iy1_v  
48  a/ah  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  without/w_ih2_th_aw1_t  first/f_er1_s_t  asking/ae1_s_k_ih_ng  the/dh_ah  other/ah1_dh_er  person-s/p_er1_s_ah_n_z  confirmation/k_aa2_n_f_er_m_ey1_sh_ah_n  
49  on/aa_n  the/dh_ah  verbal/v_er1_b_ah_l  retaliation/r_iy_t_ae2_l_iy_ey1_sh_ah_n  my/m_ay  interpretation/ih2_n_t_er2_p_r_ah_t_ey1_sh_ah_n  of/ah_v  what/w_ah_t  they/dh_ey1  said/s_eh1_d  
50  not/n_ax_t  a/ah  direct/d_ih_r_eh_k_t  quotation/k_w_ow_t_ey1_sh_ah_n  but/b_ah1_t  instead/ih2_n_s_t_eh1_d  
51  
52  their/dh_eh1_r  opinions/ah_p_ih1_n_y_ah_n_z  in/ih1_n  my/m_ay  own/ow1_n  words/w_er1_d_z  slurred/s_l_er1_d  
53  and/ah_n_d  when/w_eh_n  transferred/t_r_ae_n_s_f_er_d  back/b_ae1_k  stirred/s_t_er1_d  
54  feelings/f_iy1_l_ih_ng_z  that/dh_ae1_t  before/b_ah_f_ao1_r  being/b_iy1_ih_ng  heard/hh_er1_d  
55  they/dh_ey1  never/n_eh1_v_er  knew/n_uw1  even/iy1_v_ah_n  existed/ih_g_z_ih1_s_t_ah_d  
56  feelings/f_iy1_l_ih_ng_z  that/dh_ae1_t  consisted/k_ah_n_s_ih1_s_t_ah_d  
57  of/ah_v  opinions/ah_p_ih1_n_y_ah_n_z  you/y_uw  assisted/ah_s_ih1_s_t_ah_d  
58  bring/b_r_ih1_ng  the/dh_ah  truth/t_r_uw1_th  out/aw1_t  in/ih1_n  how/hh_aw1  twisted/t_w_ih1_s_t_ah_d  
59  and/ah_n_d  biased/b_ay1_ah_s_t  their/dh_eh1_r  point/p_oy1_n_t  of/ah_v  view/v_y_uw1  was/w_ah_z  that/dh_ae1_t  they/dh_ey1  insisted/ih2_n_s_ih1_s_t_ah_d  
60  and/ah_n_d  persisted/p_er_s_ih1_s_t_ah_d  was/w_ah_z  the/dh_ah  truth/t_r_uw1_th  
61  however/hh_aw2_eh1_v_er  truth/t_r_uw1_th  varies/v_eh1_r_iy_z  from/f_r_ah1_m  person/p_er1_s_ah_n  to/t_uw  person/p_er1_s_ah_n  
62  its/ih_t_s  like/l_ay1_k  a/ah  misconception/m_ih2_s_k_ah_n_s_eh1_p_sh_ah_n  
63  the/dh_ah  inconsistencies/ih2_ng_k_aa1_n_s_ih2_s_t_eh2_n_s_iy_z  are/aa_r  whats/w_ah_t_s  known/n_ow1_n  to/t_uw  us/ah1_s  as/ae_z  a/ah  different/d_ih_f_r_ax_n_t  perception/p_er_s_eh1_p_sh_ah_n  
64  
65  knowing/n_ow1_ih_ng  this/dh_ih1_s  Ive/ay_v  learned/l_er1_n_d  to/t_uw  listen/l_ih1_s_ah_n  carefully/k_eh1_r_f_ah_l_iy  and/ah_n_d  judgment/jh_ah1_jh_m_ah_n_t  free/f_r_iy1  
66  when/w_eh_n  communicating/k_ah_m_y_uw1_n_ah_k_ey2_t_ih_ng  emotionally/ih2_m_ow1_sh_n_ah_l_iy  I/ay  tend/t_eh1_n_d  to/t_uw  see/s_iy1  the/dh_ah  talk/t_ao1_k  that/dh_ae1_t  comes/k_ah1_m_z  non/n_aa1_n  verbally/v_er_b_ae1_l_iy  
67  observably/ah_b_z_er1_v_ah_b_ah_l_ae  it/ih_t  all/ao1_l  seems/s_iy1_m_z  quite/k_w_ay1_t  absurd/ah_b_s_er1_d  to/t_uw  me/m_iy  the/dh_ah  way/w_ey1  we/w_iy  can/k_ah_n  hear/hh_ih1_r  what/w_ah_t  someone/s_ah1_m_w_ah2_n  
68  has/hh_ah_z  to/t_uw  say/s_ey1  without/w_ih2_th_aw1_t  even/iy1_v_ah_n  a/ah  word/w_er1_d  cause/k_aa1_z  he/hh_iy  
69  said/s_eh1_d  what/w_ah_t  he/hh_iy  had/hh_ae1_d  to/t_uw  without/w_ih2_th_aw1_t  even/iy1_v_ah_n  moving/m_uw1_v_ih_ng  his/hh_ih_z  lips/l_ih1_p_s  
70  his/hh_ih_z  expression/ih_k_s_p_r_eh1_sh_ah_n  tone/t_ow1_n  of/ah_v  voice/v_oy1_s  and/ah_n_d  gestures/jh_eh1_s_ch_er_z  his/hh_ih_z  hands/hh_ae1_n_d_z  on/aa_n  his/hh_ih_z  hips/hh_ih1_p_s  
71  meanings/m_iy1_n_ih_ng_z  hidden/hh_ih1_d_ah_n  and/ah_n_d  cocooned/k_ow1_k_ow2_w_ah_n_d  like/l_ay1_k  the/dh_ah  sun/s_ah1_n  is/ih_z  behind/b_ah_hh_ay1_n_d  the/dh_ah  moon/m_uw1_n  
72  hidden/hh_ih1_d_ah_n  meanings/m_iy1_n_ih_ng_z  are/aa_r  what/w_ah_t  Id/ay_d  like/l_ay1_k  to/t_uw  call/k_ao1_l  a/ah  verbal/v_er1_b_ah_l  eclipse/ih_k_l_ih1_p_s_ah  
73  
74  another/ah_n_ah1_dh_er  thing/th_ih1_ng  I/ay  learned/l_er1_n_d  was/w_ah_z  to/t_uw  invest/ih2_n_v_eh1_s_t  in/ih1_n  a/ah  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  
75  showing/sh_ow1_ih_ng  that/dh_ae1_t  youre/y_uw_r  concerned/k_ah_n_s_er1_n_d  and/ah_n_d  showing/sh_ow1_ih_ng  them/dh_eh1_m  appreciation/ah_p_r_iy2_sh_iy_ey1_sh_ah_n  it/ih_t  
76  should/sh_uh_d  only/ow1_n_l_iy  confirm/k_ah_n_f_er1_m  that/dh_ae1_t  youre/y_uw_r  ready/r_eh1_d_iy  for/f_ao_r  this/dh_ih1_s  I-You/I_-_Y_oh1_ax  to/t_uw  turn/t_er1_n  
77  into/ih1_n_t_uw  a/ah  friendship/f_r_eh_n_d_sh_ih_p  with/w_ih_dh  intentions/ih2_n_t_eh1_n_ch_ah_n_z  of/ah_v  keeping/k_iy1_p_ih_ng  it/ih_t  going/g_ow_ih_ng  long-term/l_ao1_ng_t_er1_m  
78  
79  by/b_ay  commitment/k_ah_m_ih1_t_m_ah_n_t  trust/t_r_ah1_s_t  and/ah_n_d  self/s_eh1_l_f  disclosure/d_ih2_s_k_l_ow1_zh_er  
80  3/ah_ae  factors/f_ae1_k_t_er_z  of/ah_v  climate/k_l_ay1_m_ah_t  meant/m_eh1_n_t  to/t_uw  bring/b_r_ih1_ng  2/ah_ae  people/p_iy1_p_ah_l  closer/k_l_ow_s_ax_r  
81  these/dh_iy1_z  factors/f_ae1_k_t_er_z  help/hh_eh1_l_p  tell/t_eh1_l  real/r_iy1_l  friends/f_r_eh1_n_d_z  apart/ah_p_aa1_r_t  from/f_r_ah1_m  posers/p_ow1_z_er_z  
82  when/w_eh_n  its/ih_t_s  over/ow1_v_er  we/w_iy  will/w_ah_l  see/s_iy1  these/dh_iy1_z  fake/f_ey1_k  friends/f_r_eh1_n_d_z  receive/r_ih_s_iy_v  exposure/ih_k_s_p_ow1_zh_er  
83  
84  what/w_ah_t  happens/hh_ae1_p_ah_n_z  next/n_eh1_k_s_t  depends/d_ah_p_eh1_n_d_z  on/aa_n  how/hh_aw1  you/y_uw  deal/d_iy1_l  with/w_ih_dh  conflict/k_oh_n_f_l_ih_k_t  
85  you/y_uw  can/k_ah_n  either/iy1_dh_er  walk/w_ao1_k  away/ah_w_ey1  or/ao_r  argue/aa1_r_g_y_uw  the/dh_ah  opinions/ah_p_ih1_n_y_ah_n_z  that/dh_ae1_t  contradict/k_aa2_n_t_r_ah_d_ih1_k_t  
86  some/s_ah1_m  ways/w_ey1_z  of/ah_v  dealing/d_iy1_l_ih_ng  with/w_ih_dh  your/y_ao_r  feelings/f_iy1_l_ih_ng_z  can/k_ah_n  do/d_uw1  nothing/n_ah1_th_ih_ng  but/b_ah1_t  inflict/ih2_n_f_l_ih1_k_t  
87  harm/hh_aa1_r_m  to/t_uw  our/aw1_r  relationships/r_iy_l_ey1_sh_ah_n_sh_ih2_p_s  that/dh_ae1_t  we/w_iy  couldn-t/k_uh1_d_n_t  predict/p_r_ih_d_ih_k_t  
88  thats/dh_ae1_t_s  why/w_ay1  Ive/ay_v  learned/l_er1_n_d  to/t_uw  try/t_r_ay1  and/ah_n_d  find/f_ay1_n_d  a/ah  win-win/w_ih1_n-w_ih1_n  resolution/r_eh2_z_ah_l_uw1_sh_ah_n  
89  so/s_ow1  that/dh_ae1_t  both/b_ow1_th  me/m_iy  and/ah_n_d  my/m_ay  friend/f_r_eh1_n_d  can/k_ah_n  stand/s_t_ae1_n_d  to/t_uw  gain/g_ey1_n  from/f_r_ah1_m  the/dh_ah  confusion/k_ah_n_f_y_uw1_zh_ah_n  
90  as/ae_z  opposed/ah_p_ow1_z_d  to/t_uw  having/hh_ae1_v_ih_ng  my/m_ay  friend/f_r_eh1_n_d  loss/l_ao1_s  serve/s_er1_v  as/ae_z  my/m_ay  solution/s_ah_l_uw1_sh_ah_n  
91  i/ay  would/w_uh1_d  compromise/k_aa1_m_p_r_ah_m_ay2_z  with/w_ih_dh  him/hh_ih1_m  and/ah_n_d  wed/w_iy_d  both/b_ow1_th  offer/ao1_f_er  contribution/k_aa2_n_t_r_ah_b_y_uw1_sh_ah_n  
92  cause/k_aa1_z  were/w_iy_r  both/b_ow1_th  trying/t_r_ay_ih_ng  to/t_uw  fix/f_ih1_k_s  the/dh_ah  conflict/k_oh_n_f_l_ih_k_t  with/w_ih_dh  which/w_ih_ch  we/w_iy  are/aa_r  presented/p_r_ih_z_eh_n_t_ih_d  
93  instead/ih2_n_s_t_eh1_d  of/ah_v  managing/m_ae1_n_ah_jh_ih_ng  it/ih_t  poorly/p_uh1_r_l_iy  and/ah_n_d  ending/eh1_n_d_ih_ng  up/ah1_p  being/b_iy1_ih_ng  resented/r_iy_z_eh1_n_t_ah_d  
94  therefore/dh_eh2_r_f_ao1_r  I/ay  always/ao1_l_w_ey2_z  voice/v_oy1_s  the/dh_ah  issue/ih1_sh_uw  at/ae_t  hand/hh_ae1_n_d  
95  as/ae_z  opposed/ah_p_ow1_z_d  to/t_uw  neglecting/n_ih_g_l_eh1_k_t_ih_ng  response/r_ih_s_p_oh_n_s  to/t_uw  avoid/ah_v_oy1_d  reprimand/r_eh1_p_r_ah_m_ae2_n_d  
96  
97  in/ih1_n  conclusion/k_ah_n_k_l_uw1_zh_ah_n  
98  ive/ay_v  managed/m_ae1_n_ah_jh_d  to/t_ah  learn/l_er1_n  a/ah  lot/l_aa1_t  from/f_r_ah1_m  this/dh_ih1_s  course/k_ao1_r_s  
99  and/ah_n_d  how/hh_aw1  to/t_uw  endorse/eh_n_d_ao1_r_s  
100  feelings/f_iy1_l_ih_ng_z  that/dh_ae1_t  come/k_ah1_m  out/aw1_t  straight/s_t_r_ey1_t  from/f_r_ah1_m  the/dh_ah  source/s_ao1_r_s  
101  of/ah_v  emotion/ih2_m_ow1_sh_ah_n  
102  its/ih_t_s  given/g_ih1_v_ah_n  me/m_iy  a/ah  new/n_y_uw1  found/f_aw1_n_d  empathy/eh1_m_p_ah_th_iy  a/ah  new/n_y_uw1  found/f_aw1_n_d  notion/n_ow1_sh_ah_n  
103  my/m_ay  devotion/d_ih_v_ow1_sh_ah_n  to/t_uw  living/l_ih1_v_ih_ng  conflict/k_oh_n_f_l_ih_k_t  free/f_r_iy1  free/f_r_iy1  of/ah_v  commotion/k_ah_m_ow1_sh_ah_n  
104  cause/k_aa1_z  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  that/dh_ae1_t  things/th_ih1_ng_z  don-t/d_ow1_n_t  often/ao1_f_ah_n  come/k_ah1_m  in/ih1_n  black/b_l_ae1_k  and/ah_n_d  white/w_ay1_t  
105  there/dh_eh1_r  isn-t/ih1_z_n_t  always/ao1_l_w_ey2_z  one/w_ah_n  side/s_ay1_d  whos/hh_uw_s  wrong/r_ao1_ng  and/ah_n_d  one/w_ah_n  side/s_ay1_d  who/hh_uw  is/ih_z  right/r_ay1_t  
106  so/s_ow1  stop/s_t_aa1_p  trying/t_r_ay_ih_ng  to/t_uw  redeem/r_ah_d_iy1_m  yourself/y_er_s_eh1_l_f  and/ah_n_d  stop/s_t_aa1_p  trying/t_r_ay_ih_ng  to/t_uw  start/s_t_aa1_r_t  a/ah  fight/f_ay1_t  
107  cause/k_aa1_z  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  we/w_iy  try/t_r_ay1  to/t_uw  make/m_ey1_k  ourselves/aw_er_s_eh1_l_v_z  look/l_uh1_k  like/l_ay1_k  the/dh_ah  White/w_ay1_t  Knight/n_ay1_t  


rarewords=  48
