"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Bragg
ncmod-temp-1-Day
specif-1-Billy
specif-1-Swithin-s
subj-agent-1-Lyrics
subj-theme_bound-3-pro
aux-6-were
ccomp-prop-6-state
obj-theme_unaff-6-view
progr-6-stating
subj-actor-6-you
subj-experiencer-6-you
specif-11-what
subj-theme_bound-11-it
xcomp-prop-11-all
specif-16-you
subj-theme_bound-16-weather
ncmod-specif-22-Agincourt
subj-theme_bound-22-you
coord-prop-29-hope
modal-29-would
specif-29-we
subj-agent-29-all
subj-theme_unaff-29-you
aux-38-have
obj-tema_emot-38-train
obj-theme-38-fast
subj-experiencer-38-you
subj-prop-38-arb
subj-sn1-38-they
xcomp-prop-38-go
coord-prop-48-stand
subj-experiencer-48-we
xcomp-prop-48-together
ncmod-specif-58-platform
subj-theme_bound-58-you
arg_mod-agent-69-them
aux-69-were
neg-69-not
subj-theme_unaff-69-we
ncmod-modal-81-my
obj-theme-81-hand
ncmod-loc_direct-94-memory
obj-goal-94-love
obj-theme-94-when
subj-agent-94-i
neg-108-not
subj-theme_bound-108-it
xcomp-prop-108-same
obj-tema_eff-123-thunder
subj-experiencer-123-i
obj-tema_eff-139-rain
subj-experiencer-139-i
aux-156-do
coord-prop-156-understand
neg-156-not
subj-actor-156-you
subj-theme_bound-156-you
adj-subj_disc-175-over
ncmod-175-this
obj-prop-175-land
obj-theme-175-shadow
specif-175-this
subj-actor-175-you
ncmod-locativo-194-it
obj-theme-194-shine
subj-agent-194-sun
adj-subj_disc-214-all_the_same
subj-agent-214-you
modal-235-can
neg-235-not
obj-theme_aff-235-myself
obj2-goal-235-letter
subj-agent-235-i
neg-258-not
subj-theme_bound-258-it
xcomp-prop-258-fault
obj-theme-281-fire
obj-theme_unaff-281-me
subj-agent-281-honesty
obj-goal-305-us
obj-theme-305-together
subj-agent-305-female
xcomp-prop-305-female
adj-(mod)-331-surely
modal-331-will
subj-experiencer-331-you
xcomp-prop-331-away
f2-sn1-357-that
iobj-goal-357-forever
obj-tema_emot-357-love
obj-theme-357-we
subj-actor-357-arb
subj-experiencer-357-you
obj-theme_unaff-414-Day
specif-414-Swithin-s



"Disambiguated Tagged Text"

1-st-vin
2-Swithin-s-ng
3-Day-nt
4-Lyrics-n
5-by-pda
6-Billy-n
7-Bragg-n
8-(.)-punto
9-thinking-ag
10-back-avv
11-now-avv
12-(.)-punto
13-i-pron
14-suppose-vin
15-you-pron
16-were-ause
17-just-in
18-stating-vt
19-your-ag
20-views-n
21-(.)-punto
22-what-int
23-was-ause
24-it-pron
25-all-qc
26-for-cosu
27-(.)-punto
28-for-cosu
29-the-art
30-weather-n
31-or-cong
32-the-art
33-(.)-punto
34-battle-n
35-of-p
36-Agincourt-n
37-(.)-punto
38-and-cong
39-the-art
40-times-nt
41-that-rel
42-we-pron
43-all-qc
44-hoped-vin
45-would-vsup
46-last-vin
47-(.)-punto
48-like-v
49-a-art
50-train-n
51-they-pron
52-have-ausa
53-gone-vppin
54-by-pda
55-so-cosu
56-fast-ag
57-(.)-punto
58-and-cong
59-though-avv
60-we-pron
61-stood-vt
62-together-ag
63-(.)-punto
64-at-p
65-the-art
66-edge-n
67-of-p
68-the-art
69-platform-n
70-(.)-punto
71-we-pron
72-were-ause
73-not-neg
74-moved-vppt
75-by-pda
76-them-pron
77-(.)-punto
78-with-p
79-my-ag
80-own-v
81-hands-n
82-(.)-punto
83-when-int
84-i-pron
85-make-vin
86-love-n
87-to-p
88-your-ag
89-memory-n
90-(.)-punto
91-it-pron
92-(is)-ause
93-not-neg
94-the-art
95-same-ag
96-(.)-punto
97-i-pron
98-miss-vt
99-the-art
100-thunder-n
101-(.)-punto
102-i-pron
103-miss-vt
104-the-art
105-rain-n
106-(.)-punto
107-and-cong
108-the-art
109-fact-nf
110-that-rel
111-you-pron
112-don-t-ausdn
113-understand-vppt
114-(.)-punto
115-casts-vt
116-a-art
117-shadow-n
118-over-avv
119-this-ag
120-land-n
121-(.)-punto
122-but-cosu
123-the-art
124-sun-n
125-still-v
126-shines-n
127-from-p
128-behind-p
129-it-pron
130-(.)-punto
131-thanks-v
132-all_the_same-avv
133-(.)-punto
134-but-cosu
135-i-pron
136-just-in
137-can-vsup
138-not-neg
139-bring-vin
140-myself-pron
141-to-p
142-answer-vt
143-your-ag
144-letters-n
145-(.)-punto
146-it-pron
147-(is)-ause
148-not-neg
149-your-ag
150-fault-n
151-(.)-punto
152-but-cosu
153-your-ag
154-honesty-n
155-touches-vin
156-me-pron
157-like-ccom
158-a-art
159-fire-n
160-(.)-punto
161-the-art
162-Polaroids-n
163-that-rel
164-hold-vppt
165-us-pron
166-together-ag
167-(.)-punto
168-will-vsup
169-surely-avv
170-fade-vt
171-away-ag
172-(.)-punto
173-like-v
174-the-art
175-love-n
176-that-rel
177-we-pron
178-spoke-vin
179-of-p
180-forever-avv
181-(.)-punto
182-on-p
183-st-vin
184-(.)-punto
185-Swithin-s-ng
186-Day-nt
187-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Bragg-sn2,Billy),ncmod-temp(Swithin-s-sn3,Day),ncmod-specif(Lyrics-sn1,Swithin-s),arg_mod-agent(by,st-1,Bragg-sn2),subj-agent(st,Lyrics-sn1),voice(active,nil,st)]
3-[subj-theme_bound(be,pro),voice(active,cl1,be),tense(pres,cl1,be)]
6-[ext(state,your),ccomp-prop(nil,state,state-cl3),ncmod-poss(view-sn3,your),ncmod-poss(view-sn3,your),obj-theme_unaff(state,view-sn3),subj-actor(state,you-sn2),subj-experiencer(suppose,you-sn1),aux(state,were),progr(state,stating),voice(active,cl3,state),tense(past,cl3,state),voice(active,cl2,suppose),tense(pres,cl2,suppose)]
11-[ext(be,[it]),ext(be,[it]),ncmod-specif(it-sn1,what),xcomp-prop(be,all-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,it-sn1),voice(active,cl4,be),tense(past,cl4,be)]
16-[cmod-subord(for,be-cl1),adj-(mod)(or,you,be),adj-(mod)(the,you,be),ncmod-specif(weather-sn1,you),det(weather-sn1,the),subj-theme_bound(be,weather-sn2),subj-theme_bound(be,weather-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
22-[ncmod-specif(of,be-1,Agincourt-sn2),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
29-[coord-prop(and,hope-cl1),cmod-subord(",last-cl7,hope-cl8),ncmod-specif(all-sn2,we),subj-agent(t,all-sn2),cmod-topic(nil,you,hope),voice(active,cl8,hope),tense(past,cl8,hope),subj-theme_unaff(last,you-sn1),modal(last,would),voice(active,cl7,last),tense(pres,cl7,last)]
38-[ext(like,[they]),obj-theme(like-1,fast-sn4),adj-(mod)(by,go,like),subj-prop(go-cl9,arb),xcomp-prop(nil,like-1,go),subj-sn1(like,they-sn3),obj-tema_emot(like,train-sn2),subj-experiencer(like,you-sn1),aux(go,have),voice(active,cl9,go),tense(past,cl9,go),voice(active,nil,like)]
48-[coord-prop(and,stand-cl1),cmod-subord(",stand-cl10,stand-cl10),xcomp-prop(stand,together-sn2),subj-experiencer(stand,we-sn1),voice(active,cl10,stand),tense(past,cl10,stand)]
58-[ncmod-specif(of,be-1,platform-sn2),subj-theme_bound(be,you-sn1),voice(active,cl11,be),tense(pres,cl11,be)]
69-[ext(move,[them]),arg_mod-agent(by,move-cl12,them-sn2),subj-theme_unaff(move,we-sn1),neg(move,not),aux(move,were),voice(passive,were,move-cl12),tense(past,cl12,move)]
81-[ext(own,my),obj-theme(own,hand-sn2),ncmod-modal(with,own-1,my-sn1),voice(active,nil,own)]
94-[ncmod-loc_direct(to,love-sn3,memory-sn4),ncmod-poss(memory-sn4,your),ncmod-poss(memory-sn4,your),obj-goal(make,love-sn3),obj-theme(make,when-sn2),subj-agent(make,i-sn1),voice(active,cl13,make),tense(pres,cl13,make)]
108-[ext(be,[it]),xcomp-prop(be,same-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl14,be),tense(pres,cl14,be)]
123-[obj-tema_eff(miss,thunder-sn2),subj-experiencer(miss,i-sn1),voice(active,cl15,miss),tense(pres,cl15,miss)]
139-[obj-tema_eff(miss,rain-sn2),subj-experiencer(miss,i-sn1),voice(active,cl16,miss),tense(pres,cl16,miss)]
156-[coord-prop(and,understand-cl1),cmod-subord(",be-cl17,understand-cl18),subj-actor(t,you-sn2),cmod-topic(nil,you,understand),aux(understand,do),neg(understand,not),voice(active,cl18,understand),tense(pres,cl18,understand),subj-theme_bound(be,you-sn1),voice(active,cl17,be),tense(pres,cl17,be)]
175-[adj-(mod)(in,cast,over),ncmod-specif(land-sn3,this),ncmod(land-sn3,this),adj-subj_disc(cast,over-sn4),obj-prop(cast,land-sn3),obj-theme(cast,shadow-sn2),subj-actor(cast,you-sn1),voice(active,cl19,cast),tense(pres,cl19,cast)]
194-[ext(still,[it]),cmod-subord(but,still-cl1),ncmod-locativo(behind,still-1,it-sn3),obj-theme(still,shine-sn2),subj-agent(still,sun-sn1),voice(active,nil,still)]
214-[adj-subj_disc(thank,all_the_same-sn2),subj-agent(thank,you-sn1),voice(active,cl20,thank),tense(pres,cl20,thank)]
235-[ext(bring,your),cmod-subord(but,answer-cl1),adj-(mod)(in,bring,just),ncmod-poss(letter-sn11,your),ncmod-poss(letter-sn11,your),obj2-goal(bring,letter-sn11),obj-theme_aff(bring,myself-sn2),subj-agent(bring,i-sn1),neg(bring,not),modal(bring,can),voice(active,cl22,answer),tense(pres,cl22,answer),voice(active,cl21,bring),tense(pres,cl21,bring)]
258-[ext(be,[it]),adj-(mod)(not,fault,be),ncmod-poss(fault-sn2,your),ncmod-poss(fault-sn2,your),xcomp-prop(be,fault-sn2),subj-theme_bound(be,it-sn1),neg(be,not),voice(active,cl23,be),tense(pres,cl23,be)]
281-[ext(touch,your),cmod-subord(but,touch-cl1),ncmod-poss(honesty-sn1,your),ncmod-poss(honesty-sn1,your),obj-theme(touch,fire-sn3),obj-theme_unaff(touch,me-sn2),subj-agent(touch,honesty-sn1),voice(active,nil,touch)]
305-[obj-theme(hold-cl25,together-sn3),obj-goal(hold-cl25,us-sn2),cmod-topic(that,female-sn1,hold),subj-agent(hold,female-sn1),voice(active,cl25,hold),tense(past,cl25,hold),xcomp-prop(be,female-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
331-[xcomp-prop(fade,away-sn2),subj-experiencer(fade,you-sn1),adj-(mod)(fade,surely),modal(fade,will),voice(active,cl26,fade),tense(pres,cl26,fade)]
357-[subj-actor(speak-2,arb),iobj-goal(of,speak-2,forever-sn5),xcomp-prop(spoke,like-1,speak-2),obj-theme(like,we-sn4),f2-sn1(like,that-sn3),obj-tema_emot(like,love-sn2),subj-experiencer(like,you-sn1),voice(active,cl27,speak),tense(past,cl27,speak),voice(active,nil,like)]
385-[voice(active,cl28,say),tense(past,cl28,say),voice(active,nil,st)]
414-[ncmod-specif(Day-sn1,Swithin-s),obj-theme_unaff(say,Day-sn1),voice(active,cl29,say),tense(past,cl29,say)]
