title  stamp Lyrics
author  by The Rural Alberta Advantage

3  send/s_eh1_n_d  it/ah_t  off/ao1_f  with/w_ah_dh  a/ey1  stamp/s_t_ae1_m_p  
4  as/eh_z  the/dh_iy  winter/w_ih1_n_t_er  locks/l_aa1_k_s  in/ih1_n_ch  the/dh_iy  branches/b_r_ae1_n_ch_ah_z  above/ah_b_ah1_v  you/y_uw  higher/hh_ay1_er  than/dh_ah_n  where/hh_w_eh1_r  weve/w_iy_v  loved/l_ah1_v_d  
5  its/ih_t_s  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  back/b_ae1_k  
6  and/ah_n_d  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  thing/th_ih1_ng  about/ah_b_aw1_t  this/dh_ih1_s  love/l_ah1_v  is/ih_z  that/dh_ae1_t  youre/y_uw_r  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  back/b_ae1_k  
7  
8  hold/hh_ow1_l_d  me/m_iy  close/k_l_ow1_s  while/w_ay_l  you/y_uw  can/k_ah_n  
9  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  remember/r_ih_m_eh_m_b_ax  the/dh_ah  end/eh1_n_d  of/ah_v  December/d_ah_s_eh1_m_b_er  holding/hh_ow1_l_d_ih_ng  onto/aa1_n_t_uw  the/dh_ah  past/p_ae1_s_t  
10  youre/y_uw_r  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  back/b_ae1_k  
11  and/ah_n_d  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  thing/th_ih1_ng  about/ah_b_aw1_t  this/dh_ih1_s  love/l_ah1_v  is/ih_z  that/dh_ae1_t  its/ih_t_s  never/n_eh1_v_er  going/g_ow_ih_ng  to/t_uw  last/l_ae1_s_t  
12  and/ah_n_d  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  thing/th_ih1_ng  about/ah_b_aw1_t  this/dh_ih1_s  love/l_ah1_v  is/ih_z  that/dh_ae1_t  youre/y_uw_r  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  back/b_ae1_k  
13  
14  and/ah_n_d  our/aw1_r  love-s/l_ah1_v_z  waiting/w_ey1_t_ih_ng  tonight/t_ah_n_ay1_t  
15  and/ah_n_d  our/aw1_r  love-s/l_ah1_v_z  wasted/w_ey1_s_t_ah_d  tonight/t_ah_n_ay1_t  
16  and/ah_n_d  our/aw1_r  love-s/l_ah1_v_z  waiting/w_ey1_t_ih_ng  tonight/t_ah_n_ay1_t  
17  and/ah_n_d  our/aw1_r  love-s/l_ah1_v_z  wasted/w_ey1_s_t_ah_d  tonight/t_ah_n_ay1_t  
18  
19  well/w_eh1_l  hold/hh_ow1_l_d  young/y_ah1_ng  lovers/l_ah1_v_er_z  youll/y_uw_l  
20  find/f_ay1_n_d  another/ah_n_ah1_dh_er  Your/y_ao_r  
21  heart/hh_aa1_r_t  will/w_ah_l  sing/s_ih1_ng  too/t_uw  
22  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  you/y_uw  
23  
24  well/w_eh1_l  hold/hh_ow1_l_d  young/y_ah1_ng  lovers/l_ah1_v_er_z  youll/y_uw_l  
25  find/f_ay1_n_d  another/ah_n_ah1_dh_er  your/y_ao_r  
26  heart/hh_aa1_r_t  will/w_ah_l  sing/s_ih1_ng  too/t_uw  
27  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  you/y_uw  
28  
29  and/ah_n_d  hold/hh_ow1_l_d  on/aa_n  lover/l_ah1_v_er  youll/y_uw_l  
30  find/f_ay1_n_d  another/ah_n_ah1_dh_er  but/b_ah1_t  
31  i/ay  don-t/d_ow1_n_t  need/n_iy1_d  you/y_uw  
32  and/ah_n_d  I/ay  won-t/w_ow1_n_t  need/n_iy1_d  to/t_uw  


rarewords=  25
