[[pbas 38.000; rate 160; volm +1.5]]stardust Lyrics by Xandria . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]this is my last transmission , my final [[pbas 38.000; rate 130; volm +1.5]]salutation[[slnc 200]] . 
i count down to ignition , one last time I ´ m [[pbas 38.000; rate 130; volm +1.5]]rising[[slnc 200]] . 
the stars are [[rate 120; volm +1.5]]all[[slnc 100]] I think of , for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[inpt PHON]]IYts[[inpt TEXT]] never [[pbas 38.000; rate 130; volm +1.5]]enough[[slnc 200]] . 
their [[pbas 36.000; rate 120; volm -0.2]]cold bliss is my resource to find [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
i ´ m yearning , I ´ m [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]longing , I ´ m [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
back to where the skies will ever take [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
down here in this prison I ´ ll [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be breaking . 
[[inpt PHON]]fAAr[[inpt TEXT]] from here there is a place where I [[pbas 38.000; rate 130; volm +1.5]]belong[[slnc 200]] . 
i go home . 
this great black nothing calls me . 
an echo of the voices from where I have been [[pbas 38.000; rate 130; volm +1.5]]traveling[[slnc 200]] . 
in exile I ´ m [[pbas 38.000; rate 130; volm +1.5]]living[[slnc 200]] . 
infinite silence [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting for me with [[rate 120; volm +1.5]]all[[slnc 100]] its [[pbas 38.000; rate 130; volm +1.5]]answers[[slnc 200]] . 
a lightless mirror blazing oh with truth so [[pbas 38.000; rate 130; volm +1.5]]pure[[slnc 200]] . 
oh [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[rate 120; volm +1.5]]could[[slnc 100]] see [[pbas 38.000; rate 130; volm +1.5]]how[[slnc 200]] . 
how small [[rate 120; volm +1.5]]everything[[slnc 100]] seems from [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
so trivial , so [[pbas 38.000; rate 130; volm +1.5]]shallow[[slnc 200]] . 
the [[pbas 36.000; rate 120; volm -0.2]]meaningless drama so precious on earth[[slnc 200]]. 
seen from the timeless [[pbas 38.000; rate 130; volm +1.5]]stardust[[slnc 200]] . 
i ´ m flying , I ´ m drifting , I ´ m dying so please let me go back … now I ´ ll [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be returning [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]to the stars eternally . 
