title  starstruck Lyrics
author  by Volumes

3  i/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_ah  you/y_uw  
4  i/ay  get/g_ih1_t  star-struck/s_t_ah1_r-s_t_r_ah1_k  when/hh_w_ih1_n  you/y_uw  re/r_ey1  in/ih1_n_ch  the/dh_iy  room/r_uw1_m  
5  i/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_ah  you/y_uw  Gwen/g_w_eh1_n  
6  well/w_eh1_l  I/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_ah  this/dh_ah_s  
7  feeling/f_iy1_l_ih_ng  that/dh_ah_t  you/y_uw  always/ao1_l_w_iy_z  gave/g_ey1_v  me/m_iy  
8  i/ay  keep/k_iy1_p  pushing/p_uh1_sh_ih_ng  forward/f_ao1_r_w_er_d  
9  never/n_eh1_v_er  Looking/l_uh1_k_ih_ng  back/b_ae1_k  
10  we/w_iy  start/s_t_aa1_r_t  to/t_ah  realize/r_iy1_ah_l_ay2_z  
11  the/dh_iy  challenges/ch_ae1_l_ah_n_jh_ah_z  of/ah_v  life/l_ay1_f  
12  i/ay  keep/k_iy1_p  pushing/p_uh1_sh_ih_ng  forward/f_ao1_r_w_er_d  
13  ill/ay_l  never/n_eh1_v_er  live/l_ay1_v  this/dh_ih1_s  down/d_aw1_n  
14  you/y_uw  won/w_ah1_n  t/t_iy1  see/s_iy1  me/m_iy  tomorrow/t_ah_m_aa1_r_ow2  
15  on/aa_n  your/y_ao_r  mouth/m_aw1_th  is/ih_z  
16  where/w_eh_r  I/ay  d/d_iy1  Imagine/ih2_m_ae1_jh_ah_n  my/m_ay  name/n_ey1_m  
17  weve/w_iy_v  got/g_aa1_t  this/dh_ih1_s  fresh/f_r_eh1_sh  start/s_t_aa1_r_t  
18  you/y_uw  re/r_ey1  leaving/l_iy1_v_ih_ng  bound/b_aw1_n_d  tomorrow/t_ah_m_aa1_r_ow2  
19  last/l_ae1_s_t  weekend/w_iy1_k_eh2_n_d  at/ae_t  the/dh_ah  lake/l_ey1_k  
20  youre/y_uw_r  All/ao1_l  I/ay  thought/th_ao1_t  about/ah_b_aw1_t  
21  no/n_ow1  I/ay  can-t/k_ae1_n_t  get/g_eh1_t  away/ah_w_ey1  
22  because/b_ih_k_ao1_z  you/y_uw  re/r_ey1  so/s_ow1  addicting/ah_d_ih1_k_t_ih_ng  
23  i/ay  can-t/k_ae1_n_t  get/g_eh1_t  away/ah_w_ey1  
24  cause/k_aa1_z  baby/b_ey1_b_iy  you/y_uw  re/r_ey1  addicting/ah_d_ih1_k_t_ih_ng  
25  well/w_eh1_l  look/l_uh1_k  who/hh_uw  runs/r_ah1_n_z  this/dh_ih1_s  town/t_aw1_n  now/n_aw1  
26  you/y_uw  try/t_r_ay1  and/ah_n_d  push/p_uh1_sh  me/m_iy  further/f_er1_dh_er  
27  welcome/w_eh1_l_k_ah_m  to/t_uw  this/dh_ih1_s  two/t_uw  way/w_ey1  street/s_t_r_iy1_t  
28  you/y_uw  know/n_ow1  you/y_uw  are/aa_r  not/n_ax_t  welcome/w_eh1_l_k_ah_m  here/hh_ih1_r  
29  spit/s_p_ih1_t  n/eh1_n  shine/sh_ay1_n  my/m_ay  badge/b_ae1_jh  clean/k_l_iy1_n  
30  i/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_uw  you/y_uw  
31  and/ah_n_d  Now/n_aw1  this/dh_ih1_s  feelings/f_iy1_l_ih_ng_z  gone/g_ao1_n  away/ah_w_ey1  
32  you/y_uw  make/m_ey1_k  me/m_iy  want/w_aa1_n_t  to/t_uw  destroy/d_ah_s_t_r_oy1  everything/eh1_v_r_iy_th_ih2_ng  beautiful/b_y_uw1_t_ah_f_ah_l  That/dh_ae1_t  comes/k_ah1_m_z  my/m_ay  way/w_ey1  
33  but/b_ah1_t  I/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_uw  you/y_uw  
34  i/ay  get/g_eh1_t  star-struck/s_t_ah1_r-s_t_r_ah1_k  when/w_eh_n  you/y_uw  re/r_ey1  in/ih1_n  the/dh_ah  room/r_uw1_m  
35  i/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_uw  Gwen/g_w_eh1_n  
36  well/w_eh1_l  I/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_uw  this/dh_ih1_s  
37  feeling/f_iy1_l_ih_ng  that/dh_ae1_t  you/y_uw  always/ao1_l_w_ey2_z  gave/g_ey1_v  me/m_iy  
38  we/w_iy  re/r_ey1  living/l_ih1_v_ih_ng  our/aw1_r  lives/l_ih_v_z  
39  swear/s_w_eh1_r  We/w_iy  know/n_ow1  who/hh_uw  we/w_iy  are/aa_r  
40  if/ah_f  its/ih_t_s  growing/g_r_ow1_ih_ng  up/ah1_p  
41  i/ay  guess/g_eh1_s  well/w_iy_l  hold/hh_ow1_l_d  on/aa_n  hold/hh_ow1_l_d  on/aa_n  
42  just/jh_ah1_s_t  watch/w_aa1_ch  me/m_iy  run/r_ah1_n  
43  through/th_r_uw1  the/dh_ah  crosshairs/k_r_ao1_s_sh_ay1_r_s  of/ah_v  your/y_ao_r  gun/g_ah1_n  
44  widen/w_ay1_d_ah_n  That/dh_ae1_t  lens/l_eh1_n_z  
45  your/y_ao_r  hand/hh_ae1_n_d  is/ih_z  steady/s_t_eh1_d_iy  
46  are/aa_r  you/y_uw  trigger-happy/[t_r_ih_g_ax]-[hh_ae_p_ih]  now/n_aw1  
47  watch/w_aa1_ch  me/m_iy  run/r_ah1_n  
48  through/th_r_uw1  the/dh_ah  crosshairs/k_r_ao1_s_sh_ay1_r_s  of/ah_v  your/y_ao_r  gun/g_ah1_n  
49  im/ay_m  so/s_ow1  sick/s_ih1_k  of/ah_v  this/dh_ih1_s  shit/sh_iy1_t  
50  walking/w_ao1_k_ih_ng  up/ah1_p  my/m_ay  pathway/p_ae1_th_w_ey2  
51  thats/dh_ae1_t_s  when/w_eh_n  I/ay  knew/n_uw1  
52  i/ay  got/g_aa1_t  used/y_uw1_z_d  to/t_uw  you/y_uw  
53  you/y_uw  re/r_ey1  starting/s_t_aa1_r_t_ih_ng  a/ah  war/w_ao1_r  within/w_ah_dh_ih1_n  
54  i/ay  feel/f_iy1_l  you/y_uw  crawling/k_r_ao1_l_ih_ng  
55  underneath/ah2_n_d_er_n_iy1_th  my/m_ay  skin/s_k_ih1_n  


rarewords=  21
