[[pbas 38.000; rate 160; volm +1.5]]star Chasers Lyrics by 4hero . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]every find yourself [[rate 120; volm +1.5]]something[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing the same [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking the same old [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking back on yesterday [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dreaming the same [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wishing away the time . 
then you answer your [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked deep inside . 
you know [[inpt PHON]]DEH1rs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to be [[pbas 38.000; rate 130; volm +1.5]]meaning[[slnc 200]] . 
or [[pbas 54.000; rate 155; volm +1.5]]are we here for the ride[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
here with you . 
trying to make this old thing [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
trying to chase the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
here with you . 
trying to make this Earth thing [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
trying to chase the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up with you . 
you find yourself with your heart , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking up[[slnc 200]]to the sky . 
destination in true understanding . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]escaping the circle of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
[[slnc 100]]and then you answer your [[pbas 38.000; rate 130; volm +1.5]]feelings[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked deep inside . 
you know [[inpt PHON]]DEH1rs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to be [[pbas 38.000; rate 130; volm +1.5]]meaning[[slnc 200]] . 
or [[pbas 54.000; rate 155; volm +1.5]]are we here for the ride[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
here with you . 
trying to make this old thing [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
trying to chase the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
here with you . 
trying to make this Earth thing [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
trying to chase the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
hmm mmm . 
trying to chase . 
trying to chase . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
here with you . 
trying to make this old thing [[pbas 38.000; rate 130; volm +1.5]]new[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
trying to chase the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
here with you . 
trying to make this Earth thing [[pbas 38.000; rate 130; volm +1.5]]groove[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up . 
trying to chase the [[pbas 38.000; rate 130; volm +1.5]]stars[[slnc 200]] . 
trying to chase . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught up with you . 
