title  statik Selektah s Bird-s Eye View Lyrics
author  by ​ xKylan

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Statik/S_t_ae1_t_ax_k  Selektah/S_eh_l_er1_k_t_ax_hh  
4  
5  i/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  tell/t_eh1_l  them/dh_eh1_m  
6  statik/s_t_ae1_t_iy_k  Selektah/S_eh_l_er1_k_t_ax_hh  
7  
8  lets/l_eh1_t_s  Do/d_uw1  this/dh_ih1_s  man/m_ae1_n  for/f_ao_r  real/r_iy1_l  
9  we/w_iy  smoke/s_m_ow1_k  big/b_ih1_g  blunts/b_l_ah1_n_t_s  cigars/s_ih_g_aa1_r_z  It-S/ih_t_s  us/ah1_s  
10  its/ih_t_s  obvious/aa1_b_v_iy_ah_s  Kids/k_ih1_d_z  We/w_iy  regulate/r_eh1_g_y_ah_l_ey2_t  up/ah1_p  shit/sh_iy1_t  Moving/m_uw1_v_ih_ng  through/th_r_uw1  brush/b_r_ah1_sh  
11  the/dh_ah  beats/b_iy1_t_s  is/ih_z  grim/g_r_ih1_m  The/dh_ah  ambiance/ae1_m_b_iy_ah_n_s  plush/p_l_ah1_sh  
12  the/dh_ah  speaker/s_p_iy1_k_er  won-t/w_ow1_n_t  bang/b_ae1_ng  the/dh_iy  sneaker/s_n_iy1_k_er  won-t/w_ow1_n_t  lust/l_ah1_s_t  
13  snitches/s_n_ih1_ch_er_s  wish/w_ih1_sh  dead/d_eh1_d  The/dh_ah  eagle/iy1_g_ah_l  gon/g_aa1_n  bust/b_ah1_s_t  
14  catch/k_ae1_ch  you/y_uw  in/ih1_n  the/dh_ah  wrong/r_ao1_ng  spot/s_p_aa1_t  You/y_uw  dust/d_ah1_s_t  
15  statik/s_t_ae1_t_iy_k  ill/ih1_l  bring/b_r_ih1_ng  the/dh_ah  havoc/hh_ae1_v_ah_k  This/dh_ih1_s  is/ih_z  magic/m_ae1_jh_ih_k  
16  fake/f_ey1_k  niggas/n_ih1_g_ae_s  flee/f_l_iy1  out/aw1_t  fly/f_l_ay1  out/aw1_t  the/dh_ah  mouth/m_aw1_th  I/ay  get/g_eh1_t  You/y_uw  gatted/g_ae1_t_er_d  
17  sports/s_p_ao1_r_t_s  cars/k_aa1_z  reendorsed/r_e_n_d_oh1_r_s_ax_d  yards/y_aa1_r_d_z  
18  everybody/eh1_v_r_iy_b_aa2_d_iy  four/f_ao_r  stars/s_t_aa1_r_z  Rae/r_ey1  like/l_ay1_k  forty/f_ao1_r_t_iy  jewelry/jh_uw1_ah_l_r_iy  gaudy/g_ao1_d_iy  
19  your/y_ao_r  creature/k_r_iy1_ch_er  game/g_ey1_m  corny/k_ao1_r_n_iy  I/ay  eat/iy1_t  your/y_ao_r  dame/d_ey1_m  You/y_uw  hop/hh_aa1_p  up/ah1_p  on/aa_n  me/m_iy  
20  head/hh_eh1_d  off/ao1_f  the/dh_ah  rip/r_ih1_p  grab/g_r_ae1_b  the/dh_ah  whip/w_ih1_p  rest/r_eh1_s_t  maturely/m_ah_ch_uh1_r_l_ih  
21  hanging/hh_ae_ng_ih_ng  around/er_aw1_n_d  the/dh_ah  vets/v_eh1_t_s  In/ih1_n  the/dh_ah  sweats/s_w_eh1_t_s  
22  since-97/s_iy1_n_s_e_-_9_7  we/w_iy  was/w_ah_z  rolex-ing/[r_ow_l_eh_k_s]-ih1_ng  the/dh_ah  extra/eh1_k_s_t_r_ah  
23  fuck/f_ah1_k  around/er_aw1_n_d  a/ah  hundred/hh_ah1_n_d_r_ah_d  Tecs/T_er1_k_s  flash/f_l_ae1_sh  
24  flex/f_l_eh1_k_s  cash/k_ae1_sh  drugs/d_r_ah1_g_z  money/m_ah1_n_iy  and/ah_n_d  sex/s_eh1_k_s  
25  dumb/d_ah1_m  check/ch_eh1_k  smashing/s_m_ae1_sh_ih_ng  
26  
27  watching/w_aa1_ch_ih_ng  the/dh_ah  game/g_ey1_m  from/f_r_ah1_m  a/ah  bird-s/b_er1_d_z  eye/ay1  view/v_y_uw1  
28  they/dh_ey1  say/s_ey1  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  keep/k_iy1_p  trust/t_r_ah1_s_t  So/s_ow1  my/m_ay  third/th_er1_d  eye/ay1  grew/g_r_uw1  
29  chakras/ch_aa1_k_r_ae1_s  open/ow1_p_ah_n  binocular/b_ah_n_aa1_k_y_ah_l_er  scoping/s_k_ow1_p_ih_ng  sour/s_ao1_r  smoking/s_m_ow1_k_ih_ng  
30  hoping/hh_ow1_p_ih_ng  my/m_ay  best/b_eh1_s_t  buds/b_ah1_d_z  ain-t/ey1_n_t  only/ow1_n_l_iy  in/ih1_n  it/ih_t  for/f_ao_r  the/dh_ah  tokens/t_ow1_k_ah_n_z  
31  cause/k_aa1_z  they/dh_ey1  say/s_ey1  its/ih_t_s  who/hh_uw  you/y_uw  joking/jh_ow1_k_ih_ng  with/w_ih_dh  tokin/t_ow_k_iy1_ow_n  potent/p_ow1_t_ah_n_t  with/w_ah_dh  
32  tag/t_ae1_g  team/t_iy1_m  and/ah_n_d  strokin/s_t_r_ow1_iy_n  chicks/ch_ih1_k_s  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  do/d_uw1  some/s_ah1_m  bogus/b_ow1_g_ah_s  shit/sh_iy1_t  
33  act/ae1_k_t  cool/k_uw1_l  on/aa_n  the/dh_ah  Strip/s_t_r_ih1_p  but/b_ah1_t  want/w_aa1_n_t  to/t_uw  put/p_uh1_t  two/t_uw  on/aa_n  your/y_ao_r  hip/hh_ih1_p  
34  macking/m_ae1_k_ih_ng  jewels/jh_uw1_ah_l_z  in/ih1_n  your/y_ao_r  whips/w_ih1_p_s  booming/b_uw1_m_ih_ng  your/y_uh1_r  hits/hh_ih1_t_s  screwing/s_k_r_uw1_ih_ng  your/y_uh1_r  bitch/b_ih1_ch  
35  froze/f_r_ow1_z  under/ah1_n_d_er  my/m_ay  toes/t_ow1_z  bitches/b_ih1_ch_ah_z  where/w_eh_r  my/m_ay  penis/p_iy1_n_ah_s  is/ih_z  
36  kicking/k_ih1_k_ih_ng  it/ih_t  since/s_ih1_n_s  the/dh_ah  womb/w_uw1_m  Now/n_aw1  you/y_uw  see/s_iy1  what/w_ah_t  the/dh_ah  fetus/f_iy1_t_ah_s  is/ih_z  
37  and/ah_n_d  what/w_ah_t  the/dh_ah  fetus/f_iy1_t_ah_s  is/ih_z  Would/w_uh1_d  these/dh_iy1_z  niggas/n_ih1_g_ae_s  feed/f_iy1_d  us/ah1_s  shit/sh_iy1_t  
38  Rob/r_aa1_b  a/ah  nigga/n_ih1_g_ae  for/f_ao_r  his/hh_ih_z  number/n_ah1_m_b_er  2-s/ah_ae_z  to/t_uw  put/p_uh1_t  my/m_ay  feet/f_iy1_t  in/ih1_n  shit/sh_iy1_t  
39  flow/f_l_ow1  slippery/s_l_ih1_p_er_iy  rise/r_ay1_z  to/t_uw  the/dh_ah  tippity/t_ih1_p_ih2_t_iy  top/t_aa1_p  
40  i-mma/iy1_-_m_ax  make/m_ey1_k  hot/hh_aa1_t  drops/d_r_aa1_p_s  make/m_ey1_k  snakes/s_n_ey1_k_s  history/hh_ih_s_t_r_ih  
41  dreams/d_r_iy1_m_z  of/ah_v  living/l_ih1_v_ih_ng  civilly/s_ih1_v_ah_l_iy  in/ih1_n  Sicily/s_ih1_s_ah_l_iy  
42  laughing/l_ae1_f_ih_ng  with/w_ih_dh  a/ah  fan/f_ae1_n  like/l_ay1_k  
43  
44  its/ih_t_s  the/dh_ah  elephant/eh1_l_ah_f_ah_n_t  in/ih1_n  the/dh_iy  room/r_uw1_m  
45  created/k_r_iy_ey1_t_ah_d  by/b_ay  a/ah  collision/k_ah_l_ih1_zh_ah_n  of/ah_v  the/dh_ah  sun/s_ah1_n  and/ah_n_d  the/dh_iy  moon/m_uw1_n  
46  my/m_ay  sonogram/s_ao1_n_ah_g_r_ae2_m  was/w_ah_z  an/ae_n  image/ih1_m_ah_jh  of/ah_v  a/ah  gun/g_ah1_n  in/ih1_n  the/dh_ah  womb/w_uw1_m  
47  that/dh_ae1_t  was/w_ah_z  soon/s_uw1_n  to/t_uw  be/b_iy1  doper/d_ow1_p_er  than/dh_ae1_n  heroin/hh_eh1_r_ow_ah_n  in/ih1_n  a/ah  spoon/s_p_uw1_n  
48  im/ay_m  astonishing/ah_s_t_aa1_n_ih_sh_ih_ng  honestly/aa1_n_ah_s_t_l_iy  my/m_ay  future/f_y_uw1_ch_er  looking/l_uh1_k_ih_ng  promising/p_r_aa1_m_ah_s_ih_ng  
49  as/ae_z  my/m_ay  skin/s_k_ih1_n  tone/t_ow1_n  and/ah_n_d  a/ah  crystal/k_r_ih1_s_t_ah_l  clean/k_l_iy1_n  onyx/aa1_n_ih_k_s  is/ih_z  
50  darker/d_aa1_r_k_er  thoughts/th_ao1_t_s  Let/l_eh1_t  the/dh_ah  beats/b_iy1_t_s  break/b_r_ey1_k  like/l_ay1_k  a/ah  Amishs/A_m_iy_sh_s  
51  im/ay_m  A/ah  stroke/s_t_r_ow1_k  of/ah_v  genius/jh_iy1_n_y_ah_s  like/l_ay1_k  Mickalene/M_ih_k_k_ah_l_er1_n_ax  Thomas/t_aa1_m_ah_s  is/ih_z  
52  hip-hop/hh_ih1_p-hh_aa1_p  and/ah_n_d  body/b_aa1_d_iy  rocking/r_aa1_k_ih_ng  and/ah_n_d  doing/d_uw1_ih_ng  it/ih_t  Dude/d_uw1_d  
53  i/ay  am/ae_m  the/dh_ah  living/l_ih1_v_ih_ng  definition/d_eh2_f_ah_n_ih1_sh_ah_n  of/ah_v  improving/ih2_m_p_r_uw1_v_ih_ng  the/dh_iy  groove/g_r_uw1_v  
54  i/ay  use/y_uw1_s  the/dh_ah  same/s_ey1_m  tools/t_uw1_l_z  to/t_uw  shoot/sh_uw1_t  that/dh_ae1_t  Kubrick/k_y_uw1_b_r_ih2_k  used/y_uw1_z_d  
55  take/t_ey1_k  your/y_ao_r  hero/hh_ih1_r_ow  to/t_uw  the/dh_ah  river/r_ih1_v_er  Give/g_ih1_v  them/dh_eh1_m  two/t_uw  b-rick/b_iy1-r_ih1_k  shoes/sh_uw1_z  
56  who/hh_uw  lose/l_uw1_z  If/ah_f  you/y_uw  really/r_ih1_l_iy  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  till/t_ih1_l  somebody/s_ah1_m_b_aa2_d_iy  love/l_ah1_v  You/y_uw  
57  i/ay  say/s_ey1  you/y_uw  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  til/t_ih1_l  they/dh_ey1  speaking/s_p_iy1_k_ih_ng  highly/hh_ay1_l_iy  of/ah_v  you/y_uw  
58  and/ah_n_d  What/w_ah_t  Im/ay_m  sure/sh_uh1_r  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  want/w_aa1_n_t  is/ih_z  any/eh1_n_iy  kind/k_ay1_n_d  of/ah_v  trouble/t_r_ah1_b_ah_l  
59  unless/ah_n_l_eh1_s  You/y_uw  got/g_aa1_t  a/ah  crash/k_r_ae1_sh  dummy/d_ah1_m_iy  or/ao_r  a/ah  body/b_aa1_d_iy  Double/d_ah1_b_ah_l  
60  you/y_uw  got/g_aa1_t  a/ah  couple/k_ah1_p_ah_l  homies/hh_aa1_m_ah_er_s  down/d_aw1_n  to/t_uw  catch/k_ae1_ch  a/ah  homi- /hh_oh1_m_ax_-_   for/f_ao_r  you/y_uw  
61  well/w_eh1_l  I-mma/I_-_m_ae  fold/f_ow1_l_d  niggas/n_ih1_g_ae_s  into/ih1_n_t_uw  origami/ao_r_ih_g_a_m_iy1  For/f_ao_r  you/y_uw  
62  the/dh_ah  most/m_ow1_s_t  notorious/n_ow_t_ao1_r_iy_ah_s  Poet/p_ow1_ah_t  Laureate/l_ao1_r_iy_ah_t  
63  whole/hh_ow1_l  story/s_t_ao1_r_iy  is/ih_z  glorious/g_l_ao1_r_iy_ah_s  stoic/s_t_ow1_ih_k  warriors/w_ao1_r_iy_er_z  
64  and/ah_n_d  I/ay  got/g_aa1_t  my/m_ay  eyes/ay1_z  wide/w_ay1_d  open/ow1_p_ah_n  on/aa_n  you/y_uw  Quasi- /Q_uw_a_z_i_-_   
65  haters/hh_ey1_t_er_z  still/s_t_ih1_l  smirking/s_m_er1_k_ih_ng  like/l_ay1_k  the/dh_ah  gators/g_ey1_t_er_z  on/aa_n  an/ae_n  Izod/ay1_z_aa_d  
66  lacoste/l_aa_k_ao1_s_t  y-all/y_ao2_l  tomato/t_ah_m_ey1_t_ow2  head/hh_eh1_d  Niggas/N_ih_g_g_ae1_s  are/aa_r  
67  imposters/ih1_m_p_ow1_s_t_er_z  long/l_ao1_ng  drawn/d_r_ao1_n  out/aw1_t  process/p_r_aa1_s_eh2_s  
68  triple/t_r_ih1_p_ah_l  OG-s/ah1_g_z  got/g_aa1_t  a/ah  worn/w_ao1_r_n  out/aw1_t  conscience/k_aa1_n_sh_ah_n_s  
69  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  to/t_uw  when/w_eh_n  we/w_iy  was/w_ah_z  all/ao1_l  out/aw1_t  monsters/m_aa1_n_s_t_er_z  on/aa_n  
70  our/aw1_r  Sierra/s_iy_eh1_r_ah  Leone/l_iy_ow1_n  reigning/r_ey1_n_ih_ng  tyranny/t_ih1_r_ah_n_iy  
71  i/ay  strike/s_t_r_ay1_k  fear/f_ih1_r  in/ih1_n  their/dh_eh1_r  hearts/hh_aa1_r_t_s  Rappers/r_ae1_p_er_z  stear/s_t_ih1_r  clear/k_l_ih1_r  of/ah_v  me/m_iy  
72  black/b_l_ae1_k  Sankofa/S_ah_n_k_oh1_f_ax  Ayatollah/ay2_ah_t_ow1_l_ah  Range/r_ey1_n_jh  Rover/r_ow_v_ax  games/g_ey1_m_z  over/ow1_v_er  
73  Bill/b_ih1_l  folder/f_ow1_l_d_er  give/g_ih1_v  niggas/n_ih1_g_ae_s  that/dh_ae1_t  Ebola/iy_b_ow1_l_ah  virus/v_ay1_r_ah_s  
74  huh/hh_ah1  You/y_uw  got/g_aa1_t  me/m_iy  chopped/ch_aa1_p_t  like/l_ay1_k  Miley/m_ay1_l_iy  Cyrus/s_ay1_r_ah_s  
75  naw/n_aa1  Im/ay_m  on/aa_n  your/y_ao_r  block/b_l_aa1_k  with/w_ih_dh  Somali/s_ah_m_aa1_l_iy  pirates/p_ay1_r_ah_t_s  
76  
77  for/f_ao_r  real/r_iy1_l  man/m_ae1_n  Statik/S_t_ae1_t_ax_k  man/m_ae1_n  Whats/w_ah__s  good/g_uh1_d  
78  yeah/y_ae1  You/y_uw  know/n_ow1  I/ay  gets/g_eh1_t_s  it/ih_t  on/aa_n  
79  i/ay  ain-t/ey1_n_t  playin-/p_l_ey1_iy_n-eh1  im/ay_m  truly/t_r_uw1_l_iy  The/dh_ah  worst/w_er1_s_t  
80  i/ay  was/w_ah_z  born/b_ao1_r_n  about/ah_b_aw1_t  that/dh_ae1_t  
81  
82  …/ah_ae  Represent/r_eh2_p_r_ah_z_eh1_n_t  me/m_iy  


rarewords=  85
