title  statik Selektah s The Imperial Lyrics
author  by ​ xKylan

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Statik/S_t_ae1_t_ax_k  Selektah/S_eh_l_er1_k_t_ax_hh  
4  
5  yo/y_ow1  its/ih_t_s  the/dh_ah  rap/r_ae1_p  Scott/s_k_aa1_t  Disick/D_i_z_i_k_k  
6  come/k_ah1_m  through/th_r_uw1  the/dh_ah  fuckin/f_ah1_k_iy_n  block/b_l_aa1_k  with/w_ih_dh  some/s_ah1_m  hot/hh_aa1_t  lizards/l_ih1_z_er_d_z  
7  blowin/b_l_ow1_iy_n  loud/l_aw1_d  in/ih1_n  the/dh_ah  blizzard/b_l_ih1_z_er_d  
8  put/p_uh1_t  6/ah_ae  digits/d_ih1_jh_ah_t_s  on/aa_n  the/dh_ah  Wizards/w_ih1_z_er_d_z  shit/sh_iy1_t  just/jh_ah1_s_t  don-t/d_ow1_n_t  tell/t_eh1_l  my/m_ay  misses/m_ih1_s_ah_z  
9  damn/d_ae1_m  she/sh_iy  throw/th_r_ow1  the/dh_ah  dice/d_ay1_s  with/w_ih_dh  a/ah  red/r_eh1_d  glove/g_l_ah1_v  
10  spread/s_p_r_eh1_d  love/l_ah1_v  spread/s_p_r_eh1_d  legs/l_eh1_g_z  from/f_r_ah1_m  the/dh_ah  bed/b_eh1_d  to/t_uw  the/dh_ah  tub/t_ah1_b  
11  floor/f_l_ao1_r  to/t_uw  the/dh_ah  closet/k_l_aa1_z_ah_t  
12  real/r_iy1_l  sex/s_eh1_k_s  on/aa_n  the/dh_ah  Panasonic/p_ae2_n_ah_s_aa1_n_ih_k  
13  im/ay_m  gettin/s_eh1_t_iy_n  head/hh_eh1_d  in/ih1_n_ch  the/dh_iy  pool/p_uw1_l  bitch/b_ih1_ch  
14  bitch/b_ih1_ch  Im/ay_m  just/jh_ah1_s_t  better/b_eh1_t_er  than/dh_ae1_n  you/y_uw  
15  yeah/y_ae1  around/er_aw1_n_d  the/dh_ah  world/w_er1_l_d  like/l_ay1_k  4/ah_ae  times/t_ay1_m_z  
16  all/ao1_l  because/b_ih_k_ao1_z  a/ah  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  spit/s_p_ih1_t  raw/r_aa1  rhymes/r_ay1_m_z  
17  yeah/y_ae1  more/m_ao1_r  lines/l_ay1_n_z  more/m_ao1_r  lines/l_ay1_n_z  
18  shit/sh_iy1_t  feed/f_iy1_d  em/eh1_m  more/m_ao1_r  lines/l_ay1_n_z  and/ah_n_d  more/m_ao1_r  lines/l_ay1_n_z  
19  i/ay  won-t/w_ow1_n_t  dumb/d_ah1_m  it/ih_t  down/d_aw1_n  for/f_ao_r  morons/m_ao1_r_aa2_n_z  
20  its/ih_t_s  like/l_ay1_k  shootin/sh_uw1_t_iy_n  big/b_ih1_g  game/g_ey1_m  with/w_ih_dh  a/ah  small/s_m_ao1_l  9/ah_ae  
21  
22  royce/r_oy1_s  Da/d_aa1  5-9/nil  
23  bottom/b_aa1_t_ah_m  line/l_ay1_n  of/ah_v  sellin/s_eh1_l_ih2_n  these/dh_iy1_z  pebbles/p_eh1_b_ah_l_z  
24  get/g_eh1_t  away/ah_w_ey1  with/w_ih_dh  your/y_ao_r  life/l_ay1_f  earnins/er1_n_ih_ng_s  while/w_ay_l  Im/ay_m  tryna/t_r_ih1_n_ah  dodge/d_aa1_jh  these/dh_iy1_z  devils/d_eh1_v_ah_l_z  
25  the/dh_ah  whole/hh_ow1_l  squad/s_k_w_aa1_d  Gucci/g_uw1_ch_iy  Jordans/jh_ao1_r_d_ah_n_z  but/b_ah1_t  chances/ch_ae1_n_s_ah_z  are/aa_r  
26  you/y_uw  in/ih1_n  LV/nil  if/ah_f  you/y_uw  runnin/r_ah1_iy_n  with/w_ih_dh  these/dh_iy1_z  rebels/r_eh_b_ax_l_z  
27  im/ay_m  sellin/s_eh1_l_ih2_n  wrapped/r_ae1_p_t  up/ah1_p  capped/k_ae1_p_t  up/ah1_p  vials/v_ay1_ah_l_z  of/ah_v  crack/k_r_ae1_k  
28  every/eh1_v_er_iy  syllable/s_ih1_l_ah_b_ah_l  and/ah_n_d  vowel/v_aw1_ah_l  is/ih_z  a/ah  fact/f_ae1_k_t  I/ay  throw/th_r_ow1  stacks/s_t_ae1_k_s  
29  the/dh_ah  chick/ch_ih1_k  ridin/r_ih1_d_iy_n  with/w_ih_dh  me/m_iy  she/sh_iy  polished/p_aa1_l_ih_sh_t  she/sh_iy  a/ah  dime/d_ay1_m  
30  she/sh_iy  stylish/s_t_ay1_l_ih_sh  check/ch_eh1_k  her/hh_er  HOEFAX/nil  her/hh_er  mileage/m_ay1_l_ah_jh  is/ih_z  back/b_ae1_k  she/sh_iy  solid/s_aa1_l_ah_d  
31  the/dh_ah  Desert/d_eh1_z_er_t  Eagle/iy1_g_ah_l  here/hh_ih1_r  to/t_uw  better/b_eh1_t_er  the/dh_ah  people/p_iy1_p_ah_l  
32  sellin/s_eh1_l_ih2_n  perico/p_er1_ih_k_ae  like/l_ay1_k  there/dh_eh1_r  is/ih_z  no/n_ow1  I/ay  or/ao_r  L/eh1_l  in/ih1_n  illegal/ih2_l_iy1_g_ah_l  
33  i/ay  hire/hh_ay1_er  felons/f_eh1_l_ah_n_z  to/t_uw  sew/s_ow1  up/ah1_p  the/dh_ah  streets/s_t_r_iy1_t_s  while/w_ay_l  I/ay  let/l_eh1_t  you/y_uw  believe/b_ah_l_iy1_v  
34  that/dh_ae1_t  its/ih_t_s  better/b_eh1_t_er  to/t_uw  be/b_iy1  you/y_uw  baby/b_ey1_b_iy  I/ay  call/k_ao1_l  that/dh_ae1_t  threadin/th_r_eh1_d_iy_n  the/dh_ah  needle/n_iy1_d_ah_l  
35  you/y_uw  know/n_ow1  me/m_iy  it/ih_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  corny/k_ao1_r_n_iy  in/ih1_n  the/dh_ah  wardrobe/w_ao1_r_d_r_ow2_b  
36  im/ay_m  low/l_ow1  key/k_iy1  even/iy1_v_ah_n  more/m_ao1_r  so/s_ow1  than/dh_ae1_n  Thors/T_hh_oh_r_s  bro/b_r_ow1  
37  impeccable/ih2_m_p_eh1_k_ah_b_ah_l  ear/ih1_r  I/ay  take/t_ey1_k  Braille/b_r_ey1_l  make/m_ey1_k  it/ih_t  Morse/m_ao1_r_s  Code/k_ow1_d  
38  then/dh_eh1_n  peddle/p_eh1_d_ah_l  it/ih_t  like/l_ay1_k  Im/ay_m  tryna/t_r_ih1_n_ah  make/m_ey1_k  the/dh_ah  course/k_ao1_r_s  go/g_ow1  
39  
40  and/ah_n_d  you/y_uw  say/s_ey1  New/n_uw1  York/y_ao1_r_k  City/s_ih1_t_iy  
41  my/m_ay  cheapest/ch_iy1_p_ah_s_t  t-shirts/t_iy1_eh1-sh_er1_t_s  cost/k_aa1_s_t  me/m_iy  $/ah_ae  450/nil  
42  listen/l_ih1_s_ah_n  for/f_ao_r  me/m_iy  the/dh_ah  call/k_ao1_l  of/ah_v  the/dh_ah  wild/w_ay1_l_d  is/ih_z  Go/g_ow1  Philly/f_ih1_l_iy  
43  its/ih_t_s  shorties/sh_ao1_r_t_iy_s  in/ih1_n  the/dh_iy  front/f_r_ah1_n_t  row/r_ow1  flashin/f_l_ae1_sh_iy_n  both/b_ow1_th  titties/t_ih1_t_t_ay1_s  
44  the/dh_ah  texture/t_eh1_k_s_ch_er  of/ah_v  my/m_ay  voice/v_oy1_s  is/ih_z  coarse/k_ao1_r_s  its/ih_t_s  so/s_ow1  gritty/g_r_ih1_t_iy  
45  that/dh_ae1_t  I/ay  could/k_uh1_d  make/m_ey1_k  the/dh_ah  people/p_iy1_p_ah_l  revolt/r_iy_v_ow1_l_t  with/w_ih_dh  no/n_ow1  Diddy/d_ih1_d_iy  
46  i/ay  used/y_uw1_z_d  to/t_uw  kick/k_ih1_k  it/ih_t  with/w_ih_dh  Hex/H_er_x  Murda/M_uw1_r_d_ax  Frank/f_r_ae1_ng_k  Nitty/n_ih1_t_iy  
47  in/ih1_n  the/dh_ah  D/d_iy1  where/w_eh_r  he/hh_iy  would/w_uh1_d  bring/b_r_ih1_ng  J/jh_ey1  Dilla/D_iy1_l_ax  and/ah_n_d  Dank/d_ae1_ng_k  with/w_ih_dh  him/hh_ih1_m  
48  riq/r_iy1_ah_ae  Gees/jh_iy1_s  for/f_ao_r  mayor/m_ey1_er  a/ah  franchise/f_r_ae1_n_ch_ay2_z  player/p_l_ey1_er  
49  yeah/y_ae1  you/y_uw  might/m_ay1_t  say/s_ey1  Im/ay_m  in/ih1_n  the/dh_ah  book/b_uh1_k  of/ah_v  Isaiah/ay2_z_ey1_ah  
50  the/dh_ah  highway/hh_ay1_w_ey2  is/ih_z  what/w_ah_t  his/hh_ih_z  mind/m_ay1_n_d  weigh/w_ey1  
51  yeah/y_ae1  I-ma/I_-_m_ae  put/p_uh1_t  a/ah  polka/p_ow1_l_k_ah  dot/d_aa1_t  on/aa_n  your/y_ao_r  dome/d_ow1_m  and/ah_n_d  Kwamé/K_w_ae_m_é  yah/y_aa1  
52  this/dh_ih1_s  is/ih_z  the/dh_ah  big/b_ih1_g  payoff/p_ey1_ao2_f  soliloquy/s_ow1_l_ah_l_aa2_k_w_iy  of/ah_v  Chaos/k_ey1_aa_s  
53  another/ah_n_ah1_dh_er  rapper/r_ae1_p_er  gon/g_aa1_n  get/g_eh1_t  rocked/r_aa1_k_t  like/l_ay1_k  Amadeus/ae2_m_ah_d_ey1_ah_s  
54  defeat-ll/d_eh_f_er1_ax_t_-_l  make/m_ey1_k  a/ah  nigga/n_ih1_g_ae  get/g_eh1_t  ghost/g_ow1_s_t  like/l_ay1_k  a/ah  seance/s_ey1_aa_n_s  
55  its/ih_t_s  triple/t_r_ih1_p_ah_l  entendre/aa_n_t_aa1_n_d_r_ah  three/th_r_iy  stacks/s_t_ae1_k_s  of/ah_v  hey/hh_ey1  ya/y_aa1  
56  i/ay  plan/p_l_ae1_n  to/t_uw  keep/k_iy1_p  a/ah  band/b_ae1_n_d  like/l_ay1_k  Fela/f_eh1_l_ah  
57  until/ah_n_t_ih1_l  when/w_eh_n  my/m_ay  careers/k_er_ih1_r_z  over/ow1_v_er  like/l_ay1_k  A/ah  I/ay  
58  its/ih_t_s  me/m_iy  and/ah_n_d  the/dh_ah  Muhammads/M_ah_hh_ae1_m_ax_d_s  Ali/aa1_l_iy  bay-ah/b_ah_iy1_-_ax_hh  
59  that/dh_ae1_t  never/n_eh1_v_er  played/p_l_ey1_d  the/dh_ah  porch/p_ao1_r_ch  or/ao_r  asked/ae1_s_k_t  for/f_ao_r  mother/m_ah1_dh_er  may/m_ey1  I/ay  
60  listen/l_ih1_s_ah_n  my/m_ay  callin/k_ao1_l_iy_n  card/k_aa1_r_d  ball/b_ao1_l  hard/hh_aa1_r_d  like/l_ay1_k  armadillos/aa2_r_m_ah_d_ih1_l_ow_z  
61  rappers/r_ae1_p_er_z  too/t_uw  thin/th_ih1_n  to/t_uw  win/w_ih1_n  like/l_ay1_k  cigarillos/s_i_g_a_r_ih_l_ao_s  
62  shakin/sh_aa1_k_ih1_n  their/dh_eh1_r  hair/hh_eh1_r  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  like/l_ay1_k  Willow/w_ih1_l_ow2  
63  but/b_ah1_t  need/n_iy1_d  to/t_uw  save/s_ey1_v  the/dh_ah  soft/s_aa1_f_t  ass/ae1_s  talkin/t_aa1_k_ah_n  for/f_ao_r  the/dh_ah  pillows/p_ih1_l_ow_z  
64  i/ay  had/hh_ae1_d  a/ah  issue/ih1_sh_uw  with/w_ih_dh  a/ah  hater/hh_ey1_t_er  now/n_aw1  its/ih_t_s  kinda/k_ih1_n_d_ah  squashed/s_k_w_aa1_sh_t  
65  like/l_ay1_k  a/ah  slug/s_l_ah1_g  below/b_ah_l_ow1  the/dh_ah  soles/s_ow1_l_z  of/ah_v  the/dh_ah  St/s_t_r_iy1_t  Laurents/L_ah_uw1_r_ax_n_t_s  
66  my/m_ay  response/r_ih_s_p_oh_n_s  a/ey1  steppin/s_t_eh1_p_iy_n  razor/r_ey1_z_er  like/l_ay1_k  Im/ay_m  Father/f_aa1_dh_er  Tosh/t_aa1_sh  
67  exotic/ih_g_z_aa1_t_ih_k  fabrics/f_ae1_b_r_ih_k_s  on/aa_n  my/m_ay  blazer/b_l_ey1_z_er  like/l_ay1_k  the/dh_ah  Maharaja/m_aa2_hh_er_aa1_zh_ah2  
68  sick/s_ih1_k  whips/w_ih1_p_s  in/ih1_n  my/m_ay  garage/g_er_aa1_zh  roll/r_ow1_l  with/w_ih_dh  no/n_ow1  entourage/aa2_n_t_uh_r_aa1_zh  
69  but/b_ah1_t  I/ay  roll/r_ow1_l  with/w_ih_dh  heat/hh_iy1_t  like/l_ay1_k  Im/ay_m  Dwayne/d_w_ey1_n  Wade/w_ey1_d  Lebron/l_eh1_b_r_ah_n  and/ah_n_d  Bosh/b_aa1_sh  
70  i/ay  keep/k_iy1_p  the/dh_ah  paper/p_ey1_p_er  stacked/s_t_ae1_k_t  in/ih1_n  layers/l_ey1_er_z  like/l_ay1_k  baklavas/b_ae1_k_l_aa1_v_ah_s  
71  even/iy1_v_ah_n  though/dh_ow1  they/dh_ey1  give/g_ih1_v  us/ah1_s  ours/aw1_er_z  free/f_r_iy1  like/l_ay1_k  the/dh_ah  Amistad/A_m_iy1_s_t_ax_d  
72  i/ay  know/n_ow1  Im/ay_m  sort/s_ao1_r_t  of/ah_v  pompous/p_aa1_m_p_ah_s  no/n_ow1  type/t_ay1_p  of/ah_v  moral/m_ao1_r_ah_l  compass/k_ah1_m_p_ah_s  
73  go/g_ow1  right/r_ay1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  in/ih1_n  your/y_ao_r  mouth/m_aw1_th  like/l_ay1_k  Im/ay_m  the/dh_ah  orthodontist/ao2_r_th_ah_d_aa1_n_t_ah_s_t  
74  some/s_ah1_m  rappers/r_ae1_p_er_z  just/jh_ah1_s_t  startin/s_t_aa1_r_t_iy_n  out/aw1_t  but/b_ah1_t  me/m_iy  Im/ay_m  more/m_ao1_r  accomplished/ah_k_aa1_m_p_l_ih_sh_t  
75  the/dh_ah  imperial/ih2_m_p_ih1_r_iy_ah_l  Black/b_l_ae1_k  Thought/th_ao1_t  from/f_r_ah1_m  The/dh_ah  Foreign/f_ao1_r_ah_n  Objects/aa1_b_jh_eh_k_t_s  
76  i/ay  created/k_r_iy_ey1_t_ah_d  a/ah  movement/m_uw1_v_m_ah_n_t  not/n_ax_t  just/jh_ah1_s_t  related/r_ih_l_ey_t_ih_d  to/t_uw  music/m_y_uw1_z_ih_k  
77  they/dh_ey1  keep/k_iy1_p  askin/ah_s_k_ih1_n  me/m_iy  whats/w_ah_t_s  my/m_ay  take/t_ey1_k  on/aa_n  the/dh_ah  state/s_t_ey1_t  of/ah_v  the/dh_ah  union/y_uw1_n_y_ah_n  
78  all/ao1_l  these/dh_iy1_z  haters/hh_ey1_t_er_z  is/ih_z  human/hh_y_uw_m_ax_n  but/b_ah1_t  Im/ay_m  a/ah  different/d_ih_f_r_ax_n_t  breed/b_r_iy1_d  
79  they/dh_ey1  be/b_iy1  crazy/k_r_ey1_z_iy  cartoonish/k_aa_r_t_uw1_n_ih1_sh  but/b_ah1_t  Im/ay_m  in/ih1_n  a/ah  different/d_ih_f_r_ax_n_t  league/l_iy1_g  
80  killer/k_ih1_l_er  colloquium/k_ah_l_ow1_k_w_iy_ah_m  kush/k_uh1_sh  rolled/r_ow1_l_d  with/w_ih_dh  opium/ow1_p_iy_ah_m  
81  makin/m_ae1_k_ih2_n  my/m_ay  associates/ax_s_ow_sh_ia_t_s  act/ae1_k_t  so/s_ow1  inappropriate/ih2_n_ah_p_r_ow1_p_r_iy_ah_t  
82  i/ay  got/g_aa1_t  weapons/w_eh1_p_ah_n_z  manufactured/m_ae2_n_y_ah_f_ae1_k_ch_er_d  in/ih1_n  the/dh_ah  Soviet/s_ow1_v_iy_ah_t  
83  now/n_aw1  Im/ay_m  like/l_ay1_k  Future/f_y_uw1_ch_er  on/aa_n  that/dh_ae1_t  I/ay  just/jh_ah1_s_t  won/w_ah1_n  a/ah  trophy/t_r_ow1_f_iy  shit/sh_iy1_t  
84  ayo/ey1_ow  the/dh_ah  the/dh_ah  the/dh_iy  boss/b_ao1_s  is/ih_z  back/b_ae1_k  
85  take/t_ey1_k  that/dh_ae1_t  and/ah_n_d  while/w_ay_l  youre/y_uw_r  at/ae_t  it/ih_t  make/m_ey1_k  my/m_ay  coffee/k_aa1_f_iy  black/b_l_ae1_k  
86  i/ay  tried/t_r_ay1_d  to/t_uw  tell/t_eh1_l  you/y_uw  mothafuckas/m_ao_th_ah_f_uw1_k_k_ax_s  on/aa_n  Respond/r_ah_s_p_aa1_n_d  React/r_iy_ae1_k_t  
87  im/ay_m  the/dh_ah  nastiest/n_ae1_s_t_iy_ah_s_t  to/t_uw  do/d_uw1  it/ah_t  as/ae_z  a/ah  matter/m_ae1_t_er  of/ah_v  fact/f_ae1_k_t  
88  yo/y_ow1  who/hh_uw  your/y_ao_r  top/t_aa1_p  5/ah_ae  Jay/jh_ey1  Biggie/b_ih1_g_iy  Pac/p_ae1_k  Nas/N_ae_s  
89  i/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  hear/hh_ih1_r  another/ah_n_ah1_dh_er  name/n_ey1_m  if/ah_f  its/ih_t_s  not/n_ax_t  mine/m_ay1_n  
90  any/eh1_n_iy  side/s_ay1_d  talkin-/t_aa1_k_ah_n-eh1  I-ma/I_-_m_ae  consider/k_ah_n_s_ih1_d_er  it/ih_t  shots/sh_aa1_t_s  fired/f_ay1_er_d  
91  at/ae_t  the/dh_ah  outlier/aw1_t_l_ay_er  and/ah_n_d  start/s_t_aa1_r_t  it/ah_t  up/ah1_p  like/l_ay1_k  a/ah  hotwire/hh_aa1_t_w_ay2_er  


rarewords=  118
