title  stay In Luv Lyrics
author  by QUARTERBACKS

3  when/hh_w_ih1_n  I/ay  fell/f_eh1_l  in/ih1_n_ch  love/l_ah1_v  
4  i/ay  wrote/r_ow1_t  a/ey1  song/s_ao1_ng  every/eh1_v_er_iy  week/w_iy1_k  
5  then/dh_eh1_n  I/ay  stayed/s_t_ey1_d  in/ih1_n  love/l_ah1_v  
6  and/ah_n_d  it/ih_t  was/w_ah_z  like/l_ay1_k  I/ay  fell/f_eh1_l  asleep/ah_s_l_iy1_p  
7  the/dh_ah  silence/s_ay1_l_ah_n_s  was/w_ah_z  so/s_ow1  perfect/p_er_f_ih_k_t  
8  i/ay  didn-t/d_ih1_d_n_t  want/w_aa1_n_t  to/t_uw  speak/s_p_iy1_k  
9  
10  then/dh_eh1_n  I/ay  woke/w_ow1_k  up/ah1_p  
11  and/ah_n_d  your/y_ao_r  absence/ae1_b_s_ah_n_s  
12  begged/b_eh1_g_d  for/f_ao_r  sound/s_aw1_n_d  
13  and/ah_n_d  I/ay  tried/t_r_ay1_d  to/t_uw  find/f_ay1_n_d  a/ah  way/w_ey1  
14  to/t_uw  fill/f_ih1_l  the/dh_ah  emptiness/eh1_m_p_t_iy_n_ah_s  Id/ay_d  found/f_aw1_n_d  
15  but/b_ah1_t  at/ae_t  first/f_er1_s_t  
16  i/ay  could/k_uh1_d  only/ow1_n_l_iy  whisper/w_ih1_s_p_er  
17  but/b_ah1_t  then/dh_eh1_n  the/dh_ah  murmur/m_er1_m_er  
18  got/g_aa1_t  louder/l_aw1_d_er  
19  
20  i/ay  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_uw  stay/s_t_ey1  in/ih1_n  love/l_ah1_v  
21  i/ay  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_ah  stay/s_t_ey1  in/ih1_n_ch  love/l_ah1_v  
22  i/ay  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_uw  stay/s_t_ey1  in/ih1_n  love/l_ah1_v  
23  i/ay  guess/g_eh1_s  my/m_ay  heart/hh_aa1_r_t  
24  just/jh_ah1_s_t  beats/b_iy1_t_s  too/t_uw  fast/f_ae1_s_t  
25  or/ao_r  whatever/w_ah2_t_eh1_v_er  


rarewords=  9
