"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-virus
ncmod-1-outside
specif-1-outside
subj-agent-1-Lyrics
iobj-goal-3-me
modal-3-can
obj-prop-3-me
obj-theme-3-god
subj-actor-3-u
coord-prop-7-be
obj-theme-7-positive
subj-agent-7-you
subj-theme_bound-7-you
sn-result-12-opposite_or_savior
subj-agente-12-arb
subj-theme_bound-12-you
xcomp-purpose-12-call
specif-18-all
subj-theme_bound-18-decision
xcomp-theme-18-provocative
obj-theme-24-important
obj-theme-24-u
obj-theme_aff-24-something
specif-24-lost
subj-actor-24-you
modal-31-would
neg-31-not
subj-actor-31-i
subj-theme-31-i
xcomp-prop-31-steal
ncmod-40-different
ncmod-locativo-40-sho
specif-40-different
subj-theme_bound-40-we
cmod/subord-40-if
modal-49-would
specif-49-u
subj-agent-49-it
aux-59-are
iobj-goal-59-this
progr-59-getting
subj-theme_bound-59-thought
xcomp-prop-59-lost
iobj-goal-70-it
obj-tema_unaff-70-u
subj-actor-70-i
subj-agente-70-u
xcomp-purpose-70-think
obj-theme_aff-83-ways
specif-83-im
subj-agent-83-tryin
obj-agent-96-trip
obj-tema_unaff-96-u
specif-96-some
subj-actor-96-i
subj-agente-96-u
xadj-result-96-make
ncmod-goal-111-miss
ncmod-subj_disc-111-it
specif-111-dont
subj-actor-111-i
subj-agente-111-i
xcomp-purpose-111-hang
ncmod-specif-127-you
obj-goal-127-shit
obj-theme_aff-127-shit
obj-theme_unaff-127-some
specif-127-you
subj-actor-127-dont
subj-actor-127-i
subj-actor-127-shit
subj-causer-127-i
xcomp-purpose-127-know
subj-agent-145-you
coord-prop-162-sit
ncmod-subj_disc-162-it
specif-162-it
specif-162-ur
subj-actor-162-wollow
subj-locativo-162-wollow
subj-theme_bound-162-wollow
xcomp-prop-162-sit
xcomp-purpose-162-let
xcomp-theme_unaff-162-thought
modal-182-would
ncmod-locativo-182-apollo
obj-theme_aff-182-boo
obj-theme_aff-182-me
specif-182-probly
subj-agent-182-they
ncmod-specif-201-time
obj-theme-201-lot
subj-agent-201-who
obj-theme_unaff-222-ur
subj-actor-222-they
xcomp-prop-222-best
ncmod-243-same
ncmod-locativo-243-passerbyers
ncmod-locativo-243-street
obj-theme-243-change
subj-agent-243-people
subj-theme_bound-243-tryin
xadj-result-243-rip
xcomp-prop-243-people
obj-theme_unaff-266-chess
adj-temporal-289-end
ncmod-comitativo-289-less
subj-theme_bound-289-ull
aux-313-be
coord-prop-313-palm
obj-theme-313-ball
specif-313-u
subj-agent-313-one
subj-prop-313-claim
subj-theme_bound-313-battle-s
xcomp-prop-313-be
xcomp-prop-313-claim
xcomp-prop-313-one
cmod/subord-313-when
aux-340-was
ccomp-prop-340-right
subj-experiencer-340-you
subj-theme-340-hopsin
aux-367-(is)
specif-367-bullshittin
subj-actor-367-you
adj-locative-394-naturally
modal-394-have_to
obj-goal-394-smile
specif-394-cause
specif-394-hell
specif-394-livin-s
subj-actor-394-u
subj-agente-394-u
xcomp-purpose-394-put



"Disambiguated Tagged Text"

1-step-v
2-outside-ag
3-the-art
4-box-n
5-Lyrics-n
6-by-pda
7-the-art
8-Virus-n
9-(.)-punto
10-can-vsup
11-u-n
12-prove-vin
13-to-p
14-me-pron
15-that-rel
16-god-n
17-exists-vin
18-(.)-punto
19-and-cong
20-convince-vin
21-me-pron
22-what-rel
23-(is)-ause
24-positive-ag
25-(.)-punto
26-are-ause
27-u-n
28-what-rel
29-people-vt
30-like-ccom
31-to-p
32-call-vt
33-a-art
34-savior-n
35-or-cong
36-the-art
37-opposite-ag
38-(.)-punto
39-are-ause
40-all-qc
41-decisions-n
42-provocative-ag
43-(.)-punto
44-if-cosu
45-u-n
46-lost-ag
47-something-q
48-important-ag
49-and-cong
50-i-pron
51-found-vt
52-(.)-punto
53-i-pron
54-would-vsup
55-not-neg
56-decide-vin
57-to-p
58-steal-vin
59-(.)-punto
60-but-cosu
61-if-cosu
62-we-pron
63-were-ause
64-in-p
65-different-ag
66-shoes-n
67-(.)-punto
68-then-ccong
69-u-n
70-would-vsup
71-pocket-vin
72-it-pron
73-(.)-punto
74-my-ag
75-thoughts-n
76-are-ause
77-getting-vt
78-lost-ag
79-in-p
80-this-ag
81-(.)-punto
82-i-pron
83-just-in
84-want-vin
85-u-n
86-to-p
87-think-vin
88-about-p
89-it-pron
90-(.)-punto
91-im-n
92-not-neg
93-tryin-n
94-to-p
95-change-vt
96-your-ag
97-ways-n
98-(.)-punto
99-i-pron
100-just-in
101-want-vin
102-u-n
103-to-p
104-make-vt
105-some-q
106-trips-n
107-around-in
108-it-pron
109-(.)-punto
110-i-pron
111-dont-n
112-want-vin
113-to-p
114-hang-vin
115-in-p
116-the-art
117-mist-n
118-about-p
119-it-pron
120-(.)-punto
121-cause-vin
122-i-pron
123-know-vt
124-some-q
125-of-p
126-you-pron
127-dont-n
128-give-vt
129-a-art
130-shit-n
131-about-p
132-(.)-punto
133-but-cosu
134-follow-vin
135-(.)-punto
136-and-cong
137-let-vt
138-ur-n
139-thoughts-n
140-about-p
141-it-pron
142-sit-vppt
143-back-avv
144-and-cong
145-wollow-n
146-(.)-punto
147-they-pron
148-would-vsup
149-probly-n
150-boo-n
151-me-pron
152-at-p
153-the-art
154-apollo-n
155-(.)-punto
156-people-vin
157-who-rel
158-have-ausa
159-lots-n
160-of-p
161-time-nt
162-to-p
163-rest-vin
164-(.)-punto
165-because-cosu
166-they-pron
167-never-avv
168-try-vin
169-ur-n
170-best-ag
171-(.)-punto
172-are-ause
173-the-art
174-same-ag
175-people-n
176-on-p
177-the-art
178-street-n
179-tryin-n
180-to-p
181-rip-vt
182-the-art
183-change-n
184-out-p
185-the-art
186-passerbyers-n
187-(.)-punto
188-chest-n
189-(.)-punto
190-in-p
191-the-art
192-end-nt
193-ull-n
194-end-nt
195-up-avv
196-with-p
197-less-q
198-(.)-punto
199-and-cong
200-when-cosu
201-the-art
202-battle-s-ng
203-over-avv
204-u-n
205-claim-n
206-to-pt
207-be-ausei
208-the-art
209-one-pron
210-that-rel
211-palms-vin
212-the-art
213-ball-n
214-(.)-punto
215-i-pron
216-guess-vin
217-hopsin-n
218-was-ause
219-right-vppt
220-after_all-cong
221-(.)-punto
222-keep-n
223-bullshittin-n
224-till-n
225-ur-n
226-life-n
227-(is)-ause
228-gone-vppin
229-(.)-punto
230-cause-n
231-livin-s-ng
232-naturally-avv
233-hell-n
234-u-n
235-have_to-vsup
236-work-vin
237-to-p
238-put-vin
239-a-art
240-smile-n
241-on-p
242-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,outside),ncmod-specif(Lyrics-sn1,outside),det(Lyrics-sn1,the),ncmod(Lyrics-sn1,outside),arg_mod-agent(by,step-cl1,virus-sn2),subj-agent(step,Lyrics-sn1),voice(active,cl1,step),tense(pres,cl1,step)]
3-[obj-theme(exist-cl3,god-sn3),cmod-topic(that,me-sn2,exist),obj-prop(exist,me-sn2),voice(active,cl3,exist),tense(pres,cl3,exist),subj-actor(prove-2,u-sn1),iobj-goal(to,prove-2,me-sn2),xcomp-purpose(prove,can-cl2,prove-2),subj-actor(can,u-sn1),modal(can,can),voice(active,cl2,can),tense(pres,cl2,can)]
7-[coord-prop(and,be-cl1),cmod-subord(",convince-cl4,be-cl5),obj-theme(be-cl5,positive-sn2),cmod-topic(what,you-sn1,be),subj-theme_bound(be,you-sn1),voice(active,cl5,be),tense(pres,cl5,be),subj-agent(convince,you-sn1),voice(active,cl4,convince),tense(pres,cl4,convince)]
12-[adj-(mod)(u,arb,be),subj-agente(call-5,arb),sn-result(people,opposite_or_savior-[sn2,sn3]),xcomp-purpose(to,people-4,call-5),voice(active,cl7,call),tense(pres,cl7,call),subj-theme_bound(be,you-sn1),voice(active,cl6,be),tense(pres,cl6,be)]
18-[ncmod-specif(decision-sn1,all),xcomp-theme(be,provocative-sn2),subj-theme_bound(be,decision-sn1),sn1(det,decision,all),voice(active,cl8,be),tense(pres,cl8,be)]
24-[cmod-subord(if,be-cl1),cmod-coord(and,find-cl9,find-1),subj-actor(find,you-sn4),ncmod-specif(something-sn2,lost),obj-theme(be-2,important-sn3),obj-theme_aff(be-2,something-sn2),obj-theme(be-2,u-sn1),voice(active,cl9,find),tense(past,cl9,find)]
31-[ext(decide,own),subj-theme(steal,i-sn1),xcomp-prop(to,steal-cl11,steal),subj-actor(decide,i-sn1),neg(decide,not),modal(decide,would),voice(active,cl11,steal),tense(pres,cl11,steal),voice(active,cl10,decide),tense(pres,cl10,decide)]
40-[cmod-subord(but,be-cl1),cmod-subord(if,be-cl12,be-1),ncmod-specif(sho-sn2,different),ncmod(sho-sn2,different),ncmod-locativo(in,be-1,sho-sn2),subj-theme_bound(be,we-sn1),voice(active,cl12,be),tense(past,cl12,be)]
49-[ext(pocket,[it]),ext(pocket,[it]),ncmod-specif(it-sn1,u),subj-agent(pocket,it-sn2),subj-agent(pocket,it-sn1),modal(pocket,would),voice(active,cl13,pocket),tense(pres,cl13,pocket)]
59-[ext(get,my),ncmod-poss(thought-sn1,my),ncmod-poss(thought-sn1,my),iobj-goal(in,get-cl14,this-sn3),xcomp-prop(get,lost-sn2),subj-theme_bound(get,thought-sn1),aux(get,are),progr(get,getting),voice(active,cl14,get),tense(past,cl14,get)]
70-[ext(want,[it]),adj-(mod)(in,want,just),subj-agente(think-2,u-sn2),iobj-goal(about,think-2,it-sn3),xcomp-purpose(to,think-cl16,think-2),obj-tema_unaff(want,u-sn2),subj-actor(want,i-sn1),voice(active,cl16,think),tense(pres,cl16,think),voice(active,cl15,want),tense(pres,cl15,want)]
83-[adj-(mod)(not,ways,change),ncmod-poss(ways-sn3,your),ncmod-poss(ways-sn3,your),ncmod-specif(tryin-sn1,im),obj-theme_aff(change,ways-sn3),subj-agent(change,tryin-sn2),subj-agent(change,tryin-sn1),voice(active,cl17,change),tense(pres,cl17,change)]
96-[adj-(mod)(in,want,just),ncmod-specif(trip-sn3,some),subj-agente(make-2,u-sn2),obj-agent(make,trip-sn3),xadj-result(to,make-cl19,make-2),sn3(det,trip,some),obj-tema_unaff(want,u-sn2),subj-actor(want,i-sn1),voice(active,cl19,make),tense(pres,cl19,make),voice(active,cl18,want),tense(pres,cl18,want)]
111-[ante(want,it,miss),det(miss-sn2,the),det(miss-sn2,the),ncmod-specif(i-sn1,dont),ncmod-subj_disc(about,want-1,it-sn3),subj-agente(hang-cl21,i-sn1),ncmod-goal(in,want-1,miss-sn2),xcomp-purpose(to,want-1,hang-cl21),subj-actor(want,i-sn1),voice(active,cl21,hang),tense(pres,cl21,hang),voice(active,cl20,want),tense(pres,cl20,want)]
127-[obj-theme_aff(give-3,shit-sn9),subj-actor(give,shit-sn8),obj-goal(give,shit-sn7),subj-actor(give,dont-sn6),ncmod-specif(of,some-sn3,you-sn5),ncmod-specif(i-sn1,you),subj-actor(know-3,i-sn2),obj-theme_unaff(give,some-sn3),xcomp-purpose(nil,give-cl24,know-3),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl24,give),tense(pres,cl24,give),voice(active,cl23,know),tense(pres,cl23,know),voice(active,cl22,cause),tense(pres,cl22,cause)]
145-[cmod-subord(but,follow-cl1),subj-agent(follow,you-sn1),voice(active,cl25,follow),tense(pres,cl25,follow)]
162-[ext(be,[it]),coord-prop(and,sit-cl1),cmod-coord(and,be-cl27,sit-3),adj-(mod)(in,be,back),cmod-coord(and,sit,be),ncmod-specif(thought-sn2,it),ncmod-specif(thought-sn2,ur),ncmod-subj_disc(about,ur-sn3,it-sn4),subj-locativo(sit-3,wollow-sn1),xcomp-prop(nil,let-2,sit),subj-actor(let-2,wollow-sn1),xcomp-theme_unaff(be,thought-sn2),xcomp-purpose(nil,be-1,let-2),subj-theme_bound(be,wollow-sn1),voice(active,cl27,be),tense(pres,cl27,be),voice(active,cl26,sit),tense(pres,cl26,sit)]
182-[ext(will,[they]),ncmod-specif(boo-sn2,probly),ncmod-locativo(at,will-cl28,apollo-sn4),obj-theme_aff(will,me-sn3),obj-theme_aff(will,boo-sn2),subj-agent(will,they-sn1),modal(will,would),voice(active,cl28,will),tense(past,cl28,will)]
201-[ncmod-specif(of,lot-sn2,time-sn3),obj-theme(rest,lot-sn2),subj-agent(rest,who-sn1),voice(active,cl30,have),tense(pres,cl30,have),voice(active,cl29,people),tense(pres,cl29,people)]
222-[ext(try,[they]),cmod-subord(because,try-cl1),xcomp-prop(try,best-sn3),obj-theme_unaff(try,ur-sn2),subj-actor(try,they-sn1),voice(active,cl31,try),tense(pres,cl31,try)]
243-[ncmod-locativo(on,people-sn2,street-sn5),ncmod(people-sn2,same),ncmod-locativo(out,rip-3,passerbyers-sn4),subj-agent(rip-3,people-sn2),obj-theme(rip,change-sn3),xadj-result(to,rip-cl33,rip-3),xcomp-prop(be,people-sn2),subj-theme_bound(be,tryin-sn1),voice(active,cl33,rip),tense(pres,cl33,rip),voice(active,cl32,be),tense(pres,cl32,be)]
266-[obj-theme_unaff(say,chess-sn1),voice(active,cl34,say),tense(past,cl34,say)]
289-[adj-(mod)(in,be,up),adj-temporal(in,be,end),det(end-sn3,the),det(end-sn3,the),adj-temporal(in,be,end),ncmod-comitativo(with,be-1,less-sn2),subj-theme_bound(be,ull-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
313-[coord-prop(and,palm-cl1),cmod-subord(when,be-cl36,palm-cl37),adj-(mod)(in,be,over),obj-theme(palm-cl37,ball-sn5),cmod-topic(that,one-sn3,palm),subj-agent(palm,one-sn3),voice(active,cl37,palm),tense(pres,cl37,palm),ncmod-specif(claim-sn2,u),xcomp-prop(be,one-sn3),aux(be-2,be),subj-prop(be-2,claim-sn2),xcomp-prop(to,be-1,be),xcomp-prop(be,claim-sn2),subj-theme_bound(be,battle-s-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
340-[ccomp-prop(nil,guess-1,right),subj-theme(right,hopsin-sn2),subj-experiencer(guess,you-sn1),aux(right,was),voice(passive,was,right-cl38),tense(past,cl38,right),voice(active,nil,guess)]
367-[adj-(mod)(life,bullshittin,go),ncmod-specif(ur-sn2,bullshittin),ncmod-specif(ur-sn2,bullshittin),ncmod-modal(keep,go-cl39,ur-sn2),subj-actor(go,you-sn1),aux(go,is),voice(passive,is,go-cl39),tense(pres,cl39,go)]
394-[adj-locative(in,work,naturally),ncmod-specif(u-sn2,hell),ncmod-specif(cause-sn5,hell),ncmod-specif(u-sn1,cause),ncmod-specif(u-sn1,livin-s),subj-agente(put-2,u-sn2),obj-goal(put,smile-sn3),xcomp-purpose(to,put-cl41,put-2),subj-actor(work,u-sn2),subj-actor(work,u-sn1),modal(work,have_to),voice(active,cl41,put),tense(past,cl41,put),voice(active,cl40,work),tense(pres,cl40,work)]
