[[pbas 38.000; rate 160; volm +1.5]]step outside the box Lyrics by The Virus . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can u prove to me that god [[pbas 38.000; rate 130; volm +1.5]]exists[[slnc 200]] . 
[[slnc 100]]and convince me what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]positive[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are u what people [[slnc 100]]like to call a savior [[slnc 100]]or the [[pbas 38.000; rate 130; volm +1.5]]opposite[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[rate 120; volm +1.5]]all[[slnc 100]] decisions provocative . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if u lost [[rate 120; volm +1.5]]something[[slnc 100]] important [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not decide to [[pbas 38.000; rate 130; volm +1.5]]steal[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were in different [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
then u [[rate 120; volm +1.5]]would[[slnc 100]] pocket [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
my thoughts [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are getting lost in [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
i just want u to think about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
im [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not tryin to change your [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
i just want u to make some trips around [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i dont want to hang in the mist about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
cause I know some of you dont give a shit [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but follow . 
[[slnc 100]]and let ur thoughts about it sit back [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]wollow[[slnc 200]] . 
they [[rate 120; volm +1.5]]would[[slnc 100]] probly boo me at the [[pbas 38.000; rate 130; volm +1.5]]apollo[[slnc 200]] . 
people who have lots of time to [[pbas 38.000; rate 130; volm +1.5]]rest[[slnc 200]] . 
because they never try ur [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are the same people on the street tryin to rip the change out the [[pbas 38.000; rate 130; volm +1.5]]passerbyers[[slnc 200]] . 
chest . 
in the end ull end up with [[pbas 38.000; rate 130; volm +1.5]]less[[slnc 200]] . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the battles over u claim to be the one that palms the [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
i guess hopsin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was right after all[[slnc 200]]. 
keep bullshittin till ur life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cause [[inpt PHON]]lIH1vIYNs[[inpt TEXT]] naturally [[pbas 36.000; rate 120; volm -0.2]]hell u have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]work to put a smile [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
