title  sterling Moss Lyrics
author  by Swirlies

3  wait/w_ey1_t  I/ay  should-ve/sh_uh_d_ah_v  know/n_ow1  by/b_ay  now/n_aw1  
4  
5  i/ay  should-ve/sh_uh_d_ah_v  gone/g_ao1_n  to/t_ah  sleep/s_l_iy1_p  but/b_ah1_t  had/hh_ae1_d  to/t_ah  move/m_uw1_v  
6  
7  cool/k_uw1_l  breeze/b_r_iy1_z  from/f_er_m  such/s_ah1_ch  a/ey1  great/g_r_ey1_t  ocean/ow1_sh_ah_n  
8  
9  comfort/k_ah1_m_f_er_t  in/ih1_n_ch  confronting/k_ah_n_f_r_ah1_n_t_ih_ng  something/s_ah1_m_th_ih_ng  so/s_ow1  huge/y_uw1_jh  
10  
11  if/ih1_f  one/hh_w_ah1_n  works/w_er1_k_s  hard/hh_aa1_r_d  youre/y_uw_r  doomed/d_uw1_m_d  to/t_uw  be/b_iy1  gone/g_ao1_n  
12  
13  its/ih_t_s  alright/ao2_l_r_ay1_t  autumn/ao1_t_ah_m  brings/b_r_ih1_ng_z  me/m_iy  down/d_aw1_n  it/ih_t  makes/m_ey1_k_s  me/m_iy  crumble/k_r_ah1_m_b_ah_l  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
14  
15  but/b_ah1_t  if/ah_f  I/ay  pull/p_uh1_l  through/th_r_uw1  then/dh_eh1_n  ill/ay_l  still/s_t_ih1_l  have/hh_ae1_v  to/t_uw  face/f_ey1_s  myself/m_ay2_s_eh1_l_f  
16  
17  gones/g_ao1_n_z  unseparation/ah1_n_s_eh2_p_er_ey1_sh_ah_n  this/dh_ih1_s  pointed/p_oy1_n_t_ah_d  worthless/w_er1_th_l_ah_s  wisdom/w_ih1_z_d_ah_m  
18  
19  confuses/k_ah_n_f_y_uw1_z_ah_z  you/y_uw  one/w_ah_n  worthless/w_er1_th_l_ah_s  heart/hh_aa1_r_t  is/ih_z  screwed/s_k_r_uw1_d  
20  
21  Till/t_ih1_l  it/ih_t  falls/f_ao1_l_z  apart/ah_p_aa1_r_t  on/aa_n  you/y_uw  
22  
23  its/ih_t_s  gone/g_ao1_n  
24  
25  im/ay_m  saving/s_ey1_v_ih_ng  as/ae_z  payment/p_ey1_m_ah_n_t  
26  
27  this/dh_ih1_s  worthless/w_er1_th_l_ah_s  fucking/f_ah1_k_ih_ng  doubt/d_aw1_t  


rarewords=  13
