[[pbas 38.000; rate 160; volm +1.5]]still Counting Lyrics by Volbeat . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting [[rate 120; volm +1.5]]all[[slnc 100]] the assholes in the [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
well [[inpt PHON]]AYm[[inpt TEXT]] definitely [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] , well [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a liar , [[inpt PHON]]yUWr[[inpt TEXT]] a cheater , [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]fool[[slnc 200]] . 
well [[inpt PHON]]DAE1ts[[inpt TEXT]] just [[slnc 100]]like me yoo hoo [[slnc 100]]and I know you [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
mr . 
Perfect don't exist my little [[pbas 38.000; rate 130; volm +1.5]]friend[[slnc 200]] . 
[[slnc 100]]and I tell you it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] , [[slnc 100]]and [[inpt PHON]]AYd[[inpt TEXT]] do it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]counting [[rate 120; volm +1.5]]all[[slnc 100]] the assholes in the room , well [[inpt PHON]]AYm[[inpt TEXT]] . 
definitely [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not alone , well [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not alone . 
look deep into yourself before you blame [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]others[[slnc 200]] . 
for betrayal , now for [[pbas 38.000; rate 130; volm +1.5]]betrayal[[slnc 200]] . 
i promise , so easy to say , [[slnc 100]]and easy you fail , [[slnc 100]]and [[inpt PHON]]yUWd[[inpt TEXT]] do it [[pbas 38.000; rate 130; volm +1.5]]again[[slnc 200]] . 
well the music seems to [[pbas 38.000; rate 130; volm +1.5]]cover[[slnc 200]] . 
[[slnc 100]]and the liquid through the [[pbas 38.000; rate 130; volm +1.5]]colors[[slnc 200]] . 
well I turn my back [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
go for [[rate 120; volm +1.5]]all[[slnc 100]] the better things in [[pbas 38.000; rate 130; volm +1.5]]order[[slnc 200]] . 
well maybe you think your lie is [[pbas 38.000; rate 130; volm +1.5]]safe[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I read you [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]letter[[slnc 200]] , yeah [[slnc 100]]like a letter . 
your charm do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]evens the [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
it feeds me with rage , [[slnc 100]]and [[inpt PHON]]yUWd[[inpt TEXT]] do it again . 
[[slnc 100]]and a gangster keep on [[pbas 38.000; rate 130; volm +1.5]]telling[[slnc 200]] . 
that he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a song that [[pbas 38.000; rate 130; volm +1.5]]matters[[slnc 200]] . 
so I flip a coin towards [[pbas 38.000; rate 130; volm +1.5]]him[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]thank you very much for [[pbas 38.000; rate 130; volm +1.5]]listening[[slnc 200]] . 
