"POLARITY, DISCOURSE MARKERS"

Still Young (Hey Kids) Lyrics.txt_1-1  []-positive  []
Still Young (Hey Kids) Lyrics.txt_2-3  []-positive  []
Still Young (Hey Kids) Lyrics.txt_2-4  []-positive  []
Still Young (Hey Kids) Lyrics.txt_3-7  []-negative  [neg]
Still Young (Hey Kids) Lyrics.txt_3-8  []-positive  []
Still Young (Hey Kids) Lyrics.txt_4-12  []-negative  [neg,neg]
Still Young (Hey Kids) Lyrics.txt_4-13  []-positive  [fgb]
Still Young (Hey Kids) Lyrics.txt_5-17  []-positive  []
Still Young (Hey Kids) Lyrics.txt_5-18  []-negative  [neg]
Still Young (Hey Kids) Lyrics.txt_6-24  []-positive  [fhd]
Still Young (Hey Kids) Lyrics.txt_7-32  []-positive  [neg]
Still Young (Hey Kids) Lyrics.txt_8-40  []-negative  [neg]
Still Young (Hey Kids) Lyrics.txt_8-41  []-positive  []
Still Young (Hey Kids) Lyrics.txt_9-51  []-positive  []
Still Young (Hey Kids) Lyrics.txt_10-61  []-positive  [neg,fhd]
Still Young (Hey Kids) Lyrics.txt_10-62  []-positive  []
Still Young (Hey Kids) Lyrics.txt_10-63  []-positive  [fgb]
Still Young (Hey Kids) Lyrics.txt_11-74  []-negative  [neg,fgb]
Still Young (Hey Kids) Lyrics.txt_11-75  []-positive  []
Still Young (Hey Kids) Lyrics.txt_11-76  []-positive  []
Still Young (Hey Kids) Lyrics.txt_12-88  []-positive  [bkc]
Still Young (Hey Kids) Lyrics.txt_13-101  []-positive  []
Still Young (Hey Kids) Lyrics.txt_14-115  []-positive  []
Still Young (Hey Kids) Lyrics.txt_15-130  []-positive  [bkc]
Still Young (Hey Kids) Lyrics.txt_16-146  []-positive  []
Still Young (Hey Kids) Lyrics.txt_16-147  []-positive  []
Still Young (Hey Kids) Lyrics.txt_17-163  []-negative  []
Still Young (Hey Kids) Lyrics.txt_18-185  []-negative  [neg]
Still Young (Hey Kids) Lyrics.txt_19-205  []-negative  [bkc]
Still Young (Hey Kids) Lyrics.txt_20-226  []-positive  [neg,fhd]
Still Young (Hey Kids) Lyrics.txt_20-227  []-positive  []
Still Young (Hey Kids) Lyrics.txt_20-228  []-positive  [fgb]
Still Young (Hey Kids) Lyrics.txt_21-249  []-negative  [neg,fgb]
Still Young (Hey Kids) Lyrics.txt_21-250  []-positive  []
Still Young (Hey Kids) Lyrics.txt_21-251  []-positive  []
Still Young (Hey Kids) Lyrics.txt_22-273  []-positive  [bkc]
Still Young (Hey Kids) Lyrics.txt_23-296  []-positive  []
Still Young (Hey Kids) Lyrics.txt_24-320  []-positive  []
Still Young (Hey Kids) Lyrics.txt_25-345  []-positive  [bkc]
Still Young (Hey Kids) Lyrics.txt_26-371  []-positive  []
Still Young (Hey Kids) Lyrics.txt_26-372  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Still Young (Hey Kids) Lyrics.txt_1-1  [Young,Hey,kids,still,Lyrics,by,Tyler,Bryant,&,the,shakedown]  [title]
Still Young (Hey Kids) Lyrics.txt_2-3  [from,the,school,bus,to,Wall,Street]  [provide_expl_just(bus,[external,factive,explanation,background,objective]),provide_expl_just(Street,[internal,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_2-4  [,,we,are,all,in,such,a,hurry]  [provide_expl_just(bus,[external,factive,explanation,background,objective]),provide_expl_just(Street,[internal,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_3-7  [maybe,we,should,slow]  [reject_expl_just(slow,[external,nonfactive,narration,foreground,objective]),reject_expl_just(be,[external,factive,explanation,background,objective]),propose_opin_neg(be,[external,factive,explanation,background,objective])]
Still Young (Hey Kids) Lyrics.txt_3-8  [it,on,down]  [provide_expl_just(slow,[external,nonfactive,narration,foreground,objective]),provide_expl_just(be,[external,factive,explanation,background,objective]),suggest(be,[external,factive,explanation,background,objective])]
Still Young (Hey Kids) Lyrics.txt_4-12  [back,to,money,is,not,nothing,good,times]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_4-13  [and,running]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_5-17  [that,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(live,[external,nonfactive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_5-18  [we,could,not,live,without]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(live,[external,nonfactive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_6-24  [like,seeing,the,sunrise,for_the_first_time]  [provide_expl_just(see,[external,factive,narration,foreground,objective]),provide_expl_just(like,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_7-32  [getting,your,first,kiss,your,first,fast,ride]  [proposal(be,[_780974,_780980,statement,foreground,_780998])]
Still Young (Hey Kids) Lyrics.txt_8-40  [taking,the,long,way,home,just,cause]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective]),reject_expl_just(cause,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_8-41  [you,can]  [provide_expl_just(can,[external,nonfactive,narration,foreground,objective]),provide_expl_just(cause,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_9-51  [baby,let-s,do_it,all_over,again]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_10-61  [we,are,gonna,fall,just,to,feel,like]  [provide_expl_just(fly,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_10-62  [we,are,flying,every_night]  [provide_expl_just(fly,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_10-63  [and,day]  [provide_expl_just(fly,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_11-74  [we,are,gonna,fight,just,to,get,what,we,got,just,to,give,it,away,.]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_11-75  [we,got,just,to,give]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_11-76  [it,away]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_12-88  [we,oh,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_13-101  [we,are,young]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_14-115  [we,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_15-130  [yeah,we,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_16-146  [we,are,young]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_16-147  [,,we,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_17-163  [don-t,you,wanna,feel,that,light,on,your,skin]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_18-185  [don-t,you,wanna,live,a,little,bit]  [reject_expl_just(don-t,[external,factive,narration,background,objective]),reject_expl_just(wanna,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_19-205  [don-t,cha,,,yeah,don-t,cha,wanna,do_it,all_over,again]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(don-t,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_20-226  [we,are,gonna,fall,just,to,feel,like]  [provide_expl_just(fly,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_20-227  [we,are,flying,every_night]  [provide_expl_just(fly,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_20-228  [and,day]  [provide_expl_just(fly,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_21-249  [we,are,gonna,fight,just,to,get,what,we,got,just,to,give,it,away,.]  [reject_expl_just(give,[external,factive,narration,background,objective]),reject_expl_just(get,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_21-250  [we,got,just,to,give]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_21-251  [it,away]  [provide_expl_just(give,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_22-273  [we,oh,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_23-296  [we,are,young]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_24-320  [we,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_25-345  [yeah,we,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_26-371  [we,are,young]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Still Young (Hey Kids) Lyrics.txt_26-372  [,,we,are,young,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Still Young (Hey Kids) Lyrics.txt_1-1)-[]
2-(Still Young (Hey Kids) Lyrics.txt_2-3)-[]
3-(Still Young (Hey Kids) Lyrics.txt_2-4)-[]
4-(Still Young (Hey Kids) Lyrics.txt_3-7)-[secondary-abstract_tought,secondary-moral_imperative,primary-passivity]
5-(Still Young (Hey Kids) Lyrics.txt_3-8)-[]
6-(Still Young (Hey Kids) Lyrics.txt_4-12)-[primary-concreteness,secondary-instru_behavior,secondary-temporal_repere]
7-(Still Young (Hey Kids) Lyrics.txt_4-13)-[]
8-(Still Young (Hey Kids) Lyrics.txt_5-17)-[]
9-(Still Young (Hey Kids) Lyrics.txt_5-18)-[]
10-(Still Young (Hey Kids) Lyrics.txt_6-24)-[emotions-affection,primary-vision,primary-ascend]
11-(Still Young (Hey Kids) Lyrics.txt_7-32)-[primary-sex,primary-orality,primary-voyage]
12-(Still Young (Hey Kids) Lyrics.txt_8-40)-[primary-concreteness,secondary-abstract_tought]
13-(Still Young (Hey Kids) Lyrics.txt_8-41)-[]
14-(Still Young (Hey Kids) Lyrics.txt_9-51)-[secondary-temporal_repere]
15-(Still Young (Hey Kids) Lyrics.txt_10-61)-[primary-descent,emotions-affection]
16-(Still Young (Hey Kids) Lyrics.txt_10-62)-[]
17-(Still Young (Hey Kids) Lyrics.txt_10-63)-[]
18-(Still Young (Hey Kids) Lyrics.txt_11-74)-[emotions-aggression,primary-concreteness]
19-(Still Young (Hey Kids) Lyrics.txt_11-75)-[]
20-(Still Young (Hey Kids) Lyrics.txt_11-76)-[primary-concreteness]
half
21-(Still Young (Hey Kids) Lyrics.txt_12-88)-[]
22-(Still Young (Hey Kids) Lyrics.txt_13-101)-[]
23-(Still Young (Hey Kids) Lyrics.txt_14-115)-[]
24-(Still Young (Hey Kids) Lyrics.txt_15-130)-[]
25-(Still Young (Hey Kids) Lyrics.txt_16-146)-[]
26-(Still Young (Hey Kids) Lyrics.txt_16-147)-[]
27-(Still Young (Hey Kids) Lyrics.txt_17-163)-[primary-vision,primary-narcissism]
28-(Still Young (Hey Kids) Lyrics.txt_18-185)-[]
29-(Still Young (Hey Kids) Lyrics.txt_19-205)-[secondary-temporal_repere]
30-(Still Young (Hey Kids) Lyrics.txt_20-226)-[primary-descent,emotions-affection]
31-(Still Young (Hey Kids) Lyrics.txt_20-227)-[]
32-(Still Young (Hey Kids) Lyrics.txt_20-228)-[]
33-(Still Young (Hey Kids) Lyrics.txt_21-249)-[emotions-aggression,primary-concreteness]
34-(Still Young (Hey Kids) Lyrics.txt_21-250)-[]
35-(Still Young (Hey Kids) Lyrics.txt_21-251)-[primary-concreteness]
36-(Still Young (Hey Kids) Lyrics.txt_22-273)-[]
37-(Still Young (Hey Kids) Lyrics.txt_23-296)-[]
38-(Still Young (Hey Kids) Lyrics.txt_24-320)-[]
39-(Still Young (Hey Kids) Lyrics.txt_25-345)-[]
40-(Still Young (Hey Kids) Lyrics.txt_26-371)-[]
41-(Still Young (Hey Kids) Lyrics.txt_26-372)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Still Young (Hey Kids) Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-still-nil,xcomp-theme-Bryant-sn3,arg_mod-agent-Tyler-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Young,sn1),def_prop(Bryant,[place,umano]),def_prop(Tyler,[place,luogo,umano]),def_prop(Lyrics,[informa,tecno])])
lf(Still Young (Hey Kids) Lyrics.txt_2,3,cl3-nil-nil-be-[xcomp-prop-all-sn5,subj-theme_bound-we-sn4,ncmod-goal-Street-sn2,and(Street,Wall,sn2),def_prop(all,[_812916]),def_prop(we,[umano]),def_prop(Street,[place,umano])])
lf(Still Young (Hey Kids) Lyrics.txt_2,3,cl2-nil-nil-bus-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_3,7,cl5-nil-nil-be-[ncmod-locativo-down-sn5,subj-theme_bound-it-sn4,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(it,[any])])
lf(Still Young (Hey Kids) Lyrics.txt_3,7,cl4-nil-should-slow-[subj-agent-we-sn1,def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_4,12,cl6-not-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn6,adj-temporal-times-nil,adj-(mod)-back-nil,ncmod-loc_direct-money-sn2,subj-theme_bound-nothing-sn1,and(times,good,sn4),def_prop(you,[umano]),def_prop(times,[tempo]),def_prop(money,[astratto,oggetto]),def_prop(nothing,[astratto,informa,oggetto])])
lf(Still Young (Hey Kids) Lyrics.txt_5,17,cl8-not-could-live-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_5,17,cl7-nil-nil-be-[xcomp-prop-all-sn1,def_prop(all,[_813662])])
lf(Still Young (Hey Kids) Lyrics.txt_6,24,cl9-nil-nil-see-[ncmod-modal-for_the_first_time-sn4,def_prop(for_the_first_time,[any,astratto,evento,informa,tecno,tempo])])
lf(Still Young (Hey Kids) Lyrics.txt_6,24,nil-nil-nil-like-[adj-(mod)-for_the_first_time-nil,obj-actor-sunrise-sn2,xcomp-purpose-see-2,subj-experiencer-you-sn1,def_prop(for_the_first_time,[any,astratto,evento,informa,tecno,tempo]),def_prop(sunrise,[attivita,cambia,evento,tempo]),def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_7,32,cl10-nil-nil-get-[subj-agent-ride-sn2,subj-agent-ride-sn1,and(ride,first,sn2),and(ride,fast,sn2),and(ride,first,sn1),and(ride,fast,sn1),def_prop(ride,[oggetto,strumento]),def_prop(ride,[oggetto,strumento])])
lf(Still Young (Hey Kids) Lyrics.txt_8,40,cl13-nil-can-can-[subj-actor-you-sn5,obj-prop-way-sn2,xcomp-purpose-take-3,and(way,long,sn2),def_prop(you,[umano]),def_prop(way,[astratto,attivita,oggetto,stato,strumento])])
lf(Still Young (Hey Kids) Lyrics.txt_8,40,cl12-nil-nil-cause-[adj-locative-just-nil,adj-locative-home-nil,subj-agent-you-sn1,def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_8,40,cl11-nil-nil-take-[])
lf(Still Young (Hey Kids) Lyrics.txt_9,51,cl14-nil-nil-be-[ncmod-locativo-again-sn2,subj-theme_bound-do_it-sn1,and(do_it,let-s,sn1),def_prop(again,[istituzione]),def_prop(do_it,[attivita,informa])])
lf(Still Young (Hey Kids) Lyrics.txt_10,61,cl17-nil-nil-fly-[cmod-subord-fly-",adj-(mod)-every_night-nil,subj-agent-we-sn4,adj-(mod)-be-nil,aux-are-nil,progr-flying-nil,def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_10,61,cl16-nil-nil-feel-[adj-(mod)-be-nil,subj-prop-just-sn2,and(just,fall,sn2),def_prop(just,[informa,tecno])])
lf(Still Young (Hey Kids) Lyrics.txt_10,61,cl15-nil-nil-be-[subj-theme_bound-you-sn6,xcomp-prop-just-sn2,subj-theme_bound-we-sn1,and(just,fall,sn2),def_prop(you,[umano]),def_prop(just,[informa,tecno]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_11,74,cl20-nil-nil-give-[subj-goal-we-sn5,obj-paziente-what-sn3,xcomp-purpose-get-4,def_prop(we,[umano]),def_prop(what,[oggetto])])
lf(Still Young (Hey Kids) Lyrics.txt_11,74,cl19-nil-nil-get-[adj-(mod)-just-nil,subj-agent-we-sn5,and(just,fight,sn2),def_prop(just,[informa,tecno]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_11,74,cl18-nil-nil-be-[xcomp-prop-away-sn8,subj-theme_bound-it-sn7,xcomp-prop-just-sn2,subj-theme_bound-we-sn1,and(just,fight,sn2),def_prop(away,[evaluative]),def_prop(it,[any]),def_prop(just,[informa,tecno]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_12,88,cl21-nil-nil-be-[adj-(mod)-still-nil,xcomp-prop-young-sn2,subj-theme_bound-oh-sn1,and(oh,we,sn1),def_prop(young,[valutativo]),def_prop(oh,[informa,tecno])])
lf(Still Young (Hey Kids) Lyrics.txt_13,101,cl22-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_14,115,cl23-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_15,130,cl24-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_16,146,cl25-nil-nil-be-[xcomp-prop-young-sn4,subj-theme_bound-we-sn3,xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano]),def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_17,163,cl27-nil-nil-feel-[iobj-goal-skin-sn8,xadj-adj-light-adj1,iobj-goal-skin-sn2,def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano]),def_prop(light,_816392),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano])])
lf(Still Young (Hey Kids) Lyrics.txt_17,163,nil-nil-nil-wanna-[subj-result-you-sn1,xcomp-purpose-don-t-2,def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_17,163,cl26-not-nil-don-t-[xcomp-tema_emot-light-sn7,subj-agent-you-sn6,subj-agent-you-sn5,xcomp-purpose-feel-3,and(you,you,sn5),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_18,185,nil-nil-nil-wanna-[])
lf(Still Young (Hey Kids) Lyrics.txt_18,185,cl28-not-nil-don-t-[xcomp-prop-bite-sn3,xcomp-prop-live-sn2,subj-agent-you-sn1,and(bite,little,sn3),def_prop(bite,[attivita,edible,evento,oggetto,stato]),def_prop(live,[evaluative]),def_prop(you,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_19,205,nil-nil-nil-wanna-[ncmod-locativo-again-sn4,def_prop(again,[istituzione])])
lf(Still Young (Hey Kids) Lyrics.txt_19,205,cl29-not-nil-don-t-[adj-(mod)-yeah-nil,xcomp-result-do_it-sn3,xcomp-purpose-wanna-4,xcomp-theme_aff-cha-sn2,xcomp-purpose-don-t-3,subj-agent-cha-sn1,def_prop(do_it,[attivita,informa]),def_prop(cha,[istituzione]),def_prop(cha,[istituzione])])
lf(Still Young (Hey Kids) Lyrics.txt_20,226,cl32-nil-nil-fly-[cmod-subord-fly-",adj-(mod)-every_night-nil,subj-agent-we-sn4,adj-(mod)-be-nil,aux-are-nil,progr-flying-nil,def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_20,226,cl31-nil-nil-feel-[adj-(mod)-be-nil,subj-prop-just-sn2,and(just,fall,sn2),def_prop(just,[informa,tecno])])
lf(Still Young (Hey Kids) Lyrics.txt_20,226,cl30-nil-nil-be-[subj-theme_bound-you-sn6,xcomp-prop-just-sn2,subj-theme_bound-we-sn1,and(just,fall,sn2),def_prop(you,[umano]),def_prop(just,[informa,tecno]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_21,249,cl35-nil-nil-give-[subj-goal-we-sn5,obj-paziente-what-sn3,xcomp-purpose-get-4,def_prop(we,[umano]),def_prop(what,[oggetto])])
lf(Still Young (Hey Kids) Lyrics.txt_21,249,cl34-nil-nil-get-[adj-(mod)-just-nil,subj-agent-we-sn5,and(just,fight,sn2),def_prop(just,[informa,tecno]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_21,249,cl33-nil-nil-be-[xcomp-prop-away-sn8,subj-theme_bound-it-sn7,xcomp-prop-just-sn2,subj-theme_bound-we-sn1,and(just,fight,sn2),def_prop(away,[evaluative]),def_prop(it,[any]),def_prop(just,[informa,tecno]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_22,273,cl36-nil-nil-be-[adj-(mod)-still-nil,xcomp-prop-young-sn2,subj-theme_bound-oh-sn1,and(oh,we,sn1),def_prop(young,[valutativo]),def_prop(oh,[informa,tecno])])
lf(Still Young (Hey Kids) Lyrics.txt_23,296,cl37-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_24,320,cl38-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_25,345,cl39-nil-nil-be-[xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano])])
lf(Still Young (Hey Kids) Lyrics.txt_26,371,cl40-nil-nil-be-[xcomp-prop-young-sn4,subj-theme_bound-we-sn3,xcomp-prop-young-sn2,subj-theme_bound-we-sn1,def_prop(young,[valutativo]),def_prop(we,[umano]),def_prop(young,[valutativo]),def_prop(we,[umano])])
