title  straight punches Lyrics
author  by Punsy

3  
4  i/ay  got/g_aa1_t  the/dh_iy  heart/hh_aa1_r_t  of/ah_v  Rosa/r_ow1_z_ah  Parks/p_aa1_r_k_s  refuse/r_eh1_f_y_uw2_z  to/t_ah  sit/s_ih1_t  in/ih1_n  the/dh_iy  back/b_ae1_k  
5  i/ay  stand/s_t_ae1_n_d  out/aw1_t  like/l_ay1_k  a/ey1  paragraph/p_eh1_r_ah_g_r_ae2_f  That-S/dh_ae1_t_s  written/r_ih1_t_ah_n  in/ih1_n  caps/k_ae1_p_s  
6  i/ay  am/ae_m  everything/eh1_v_r_iy_th_ih2_ng  you/y_uw  crave/k_r_ey1_v  No/n_ow1  checking/ch_eh1_k_ih_ng  the/dh_ah  menu/m_eh1_n_y_uw  
7  spitting/s_p_ih1_t_ih_ng  power/p_aw1_er  bars/b_aa1_r_z  thats/dh_ae1_t_s  hard/hh_aa1_r_d  to/t_uw  digest/d_ah_jh_eh1_s_t  like/l_ay1_k  the/dh_ah  gym/jh_ih1_m  food/f_uw1_d  
8  spitting/s_p_ih1_t_ih_ng  complex/k_oh_m_p_l_eh_k_s  schemes/s_k_iy1_m_z  like/l_ay1_k  ocean-s/ow1_sh_ah_n_z  eleven/ah_l_eh1_v_ah_n  
9  im/ay_m  so/s_ow1  above/ah_b_ah1_v  y-all/y_ao2_l  I/ay  drop/d_r_aa1_p  down/d_aw1_n  to/t_uw  go/g_ow1  into/ih1_n_t_uw  heaven/hh_eh1_v_ah_n  
10  im/ay_m  bringing/b_r_ih1_ng_ih_ng  you/y_uw  the/dh_ah  facts/f_ae_k_t_s  like/l_ay1_k  news/n_y_uw1_z  with/w_ih_dh  live/l_ay1_v  coverage/k_ah_v_ax_r_ih_jh  
11  but/b_ah1_t  My/m_ay  bars/b_aa1_r_z  go/g_ow1  over/ow1_v_er  your/y_ao_r  heads/hh_eh1_d_z  like/l_ay1_k  flight/f_l_ay1_t  luggage/l_ah1_g_ah_jh  
12  got/g_aa1_t  the/dh_ah  people/p_iy1_p_ah_l  Feeling/f_iy1_l_ih_ng  me/m_iy  like/l_ay1_k  theyre/dh_ey1_r  reading/r_iy_d_ih_ng  in/ih1_n  braile/b_r_ey1_l_er  
13  me/m_iy  and/ah_n_d  rap/r_ae1_p  go/g_ow1  together/t_ah_g_eh1_dh_er  like/l_ay1_k  beaches/b_iy1_ch_ah_z  and/ah_n_d  pales/p_ey1_l_z  
14  i/ay  love/l_ah1_v  Hip/hh_ih1_p  Hop/hh_aa1_p  It/ih_t  has/hh_ah_z  a/ah  place/p_l_ey1_s  in/ih1_n  my/m_ay  soul/s_ow1_l  
15  its/ih_t_s  like/l_ay1_k  stealing/s_t_iy1_l_ih_ng  from/f_r_ah1_m  a/ey1  castle/k_ae1_s_ah_l  how/hh_aw1  Im/ay_m  taking/t_ey1_k_ih_ng  the/dh_ah  throne/th_r_ow1_n  
16  
17  bringing/b_r_ih1_ng_ih_ng  energy/eh1_n_er_jh_iy  like/l_ay1_k  iron/ay1_er_n  man-s/m_ae1_n_z  power/p_aw1_er  Inhibitor/ih2_n_hh_ih1_b_ah_t_er  
18  just/jh_ah1_s_t  look/l_uh1_k  at/ae_t  all/ao1_l  the/dh_ah  haters/hh_ey1_t_er_z  theyre/dh_ey1_r  as/ae_z  sour/s_ao1_r  as/ae_z  vinegar/v_ih1_n_ah_g_er  
19  how/hh_aw1  You/y_uw  gon/g_aa1_n  na/n_aa1  go/g_ow1  gold/g_ow1_l_d  when/w_eh_n  your/y_ao_r  styles/s_t_ay1_l_z  irrelevant/ih_r_eh1_l_ah_v_ah_n_t  
20  youre/y_uw_r  more/m_ao1_r  like/l_ay1_k  pyrite/p_ay1_r_ay_t  so/s_ow1  youre/y_uw_r  out/aw1_t  of/ah_v  your/y_ao_r  element/eh1_l_ah_m_ah_n_t  
21  my/m_ay  aura/ao1_r_ah  blinds/b_l_ay1_n_d_z  guys/g_ay1_z  you/y_uw  when/w_eh_n  it/ih_t  passes/p_ae1_s_ah_z  through/th_r_uw1  the/dh_ah  eyes/ay1_z  
22  you/y_uw  should/sh_uh_d  cry/k_r_ay1  Cuz/k_ah1_z  You/y_uw  would/w_uh1_d  lose/l_uw1_z  a/ah  battle/b_ae1_t_ah_l  to/t_uw  a/ah  mime/m_ay1_m  
23  far/f_aa1_r  ahead/ah_hh_eh1_d  in/ih1_n  this/dh_ih1_s  race/r_ey1_s  Im/ay_m  in/ih1_n  another/ah_n_ah1_dh_er  time/t_ay1_m  Zone/z_ow1_n  
24  not/n_ax_t  regional/r_iy1_jh_ah_n_ah_l  Im/ay_m  talking-bout/[t_ao_k_ih_ng]-b_aw1_t  a/ah  quantum/k_w_aa1_n_t_ah_m  time/t_ay1_m  zone/z_ow1_n  
25  taking/t_ey1_k_ih_ng  rap/r_ae1_p  against/ah_g_eh1_n_s_t  her/hh_er  will/w_ah_l  like/l_ay1_k  a/ah  lifetime/l_ay1_f_t_ay2_m  movie/m_uw1_v_iy  
26  while/w_ay_l  Im/ay_m  eating/iy1_t_ih_ng  emcees/eh_m_s_iy1_s  like/l_ay1_k  its/ih_t_s  mai/m_ay1  tai/t_ay1  sushi/s_uw1_sh_iy  
27  keep/k_iy1_p  your/y_ao_r  space/s_p_ey1_s  from/f_r_ah1_m  me/m_iy  Please/p_l_iy1_z  like/l_ay1_k  Im/ay_m  playing/p_l_ey1_ih_ng  the/dh_ah  wii/w_ih1_g_ae  
28  cuz/k_ah1_z  Im/ay_m  stomping/s_t_aa1_m_p_ih_ng  dudes/d_y_uw1_d_z  out/aw1_t  and/ah_n_d  theyre/dh_ey1_r  just/jh_ah1_s_t  taking/t_ey1_k_ih_ng  defeat/d_ah_f_iy1_t  
29  
30  im/ay_m  so/s_ow1  lyrical/l_ih1_r_ih_k_ah_l  and/ah_n_d  swell/s_w_eh1_l  ripley/r_ih1_p_l_iy  doesn-t/d_ah1_z_n_t  believe/b_ah_l_iy1_v  It/ih_t  
31  i/ay  am/ae_m  biblical/b_ih1_b_l_ah_k_ah_l  in/ih1_n  scale/s_k_ey1_l  It-S/ih_t_s  like/l_ay1_k  Im/ay_m  cousins/k_ah1_z_ah_n_z  with/w_ih_dh  jesus/jh_iy1_z_ah_s  
32  
33  i/ay  got/g_aa1_t  the/dh_ah  mind/m_ay1_n_d  of/ah_v  einstein/ay1_n_s_t_ay_n  These/dh_iy1_z  words/w_er1_d_z  come/k_ah1_m  from/f_r_ah1_m  a/ah  genius/jh_iy1_n_y_ah_s  
34  im/ay_m  so/s_ow1  fly/f_l_ay1  I/ay  can/k_ah_n  skip/s_k_ih1_p  on/aa_n  a/ah  nimbus/n_ih1_m_b_ah_s  
35  corporate/k_ao_p_ax_r_ax_t  dad/d_ae1_d  to/t_uw  these/dh_iy1_z  rappers/r_ae1_p_er_z  imma/ay_mma  give-em/jh_i_v_eh_-_er1_m  the/dh_ah  business/b_ih1_z_n_ah_s  
36  im/ay_m  a/ah  circus/s_er1_k_ah_s  act/ae1_k_t  performance/p_er_f_ao1_r_m_ah_n_s  youre/y_uw_r  just/jh_ah1_s_t  sitting/s_ih1_t_ih_ng  awe/ao1  
37  the/dh_ah  music/m_y_uw1_z_ih_k  It/ih_t  feels/f_iy1_l_z  so/s_ow1  good/g_uh1_d  like/l_ay1_k  a/ah  trip/t_r_ih1_p  to/t_uw  spa/s_p_aa1  
38  im/ay_m  like/l_ay1_k  an/ae_n  ipod/ih1_p_oh_d  for/f_ao_r  christmas/k_r_ih1_s_m_ah_s  cuz/k_ah1_z  Im/ay_m  gifted/g_ih1_f_t_ah_d  with/w_ih_dh  music/m_y_uw1_z_ih_k  
39  ill/ay_l  Make/m_ey1_k  you/y_uw  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  together/t_ah_g_eh1_dh_er  Like/l_ay1_k  you/y_uw  did/d_ih1_d  a/ah  hadoken/hh_ae1_d_ow_k_ey1_ah_n  
40  in/ih1_n  control/k_ah_n_t_r_ow1_l  youre/y_uw_r  the/dh_ah  slaves/s_l_ey1_v_z  Now/n_aw1  they/dh_ey1  callin/k_ao1_l_iy_n  me/m_iy  masta/m_ae1_s_t_ae  
41  bars/b_aa1_r_z  are/aa_r  cold/k_ow1_l_d  like/l_ay1_k  buying/b_ay1_ih_ng  alcohol/ae1_l_k_ah_hh_aa2_l  in/ih1_n  alaska/ah_l_ae1_s_k_ah  


rarewords=  63
