title  stranger Blues Lyrics
author  by Sweet Honey In The Rock

1  im/ay_m  a/ah  stranger/s_t_r_ey1_n_jh_er  here/hh_ih1_r  just/jh_ah1_s_t  blowed/b_l_ow1_d  in/ih1_n  your/y_ao_r  town/t_aw1_n  
2  im/ay_m  a/ah  stranger/s_t_r_ey1_n_jh_er  here/hh_ih1_r  just/jh_ah1_s_t  blowed/b_l_ow1_d  in/ih1_n  your/y_ao_r  town/t_aw1_n  
3  just/jh_ah1_s_t  because/b_ih_k_ao1_z  Im/ay_m  a/ah  stranger/s_t_r_ey1_n_jh_er  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  to/t_uw  dog/d_ah1_g  me/m_iy  around/er_aw1_n_d  
4  lord/l_ao1_r_d  I/ay  wonder/w_ah1_n_d_er  do/d_uw1  my/m_ay  good/g_uh1_d  gal/g_ae1_l  know/n_ow1  Im/ay_m  here/hh_ih1_r  
5  
6  lord/l_ao1_r_d  wonder/w_ah1_n_d_er  do/d_uw1  my/m_ay  good/g_uh1_d  gal/g_ae1_l  know/n_ow1  Im/ay_m  here/hh_ih1_r  
7  well/w_eh1_l  if/ah_f  she/sh_iy  do/d_uw1  she/sh_iy  sure/sh_uh1_r  don-t/d_ow1_n_t  seem/s_iy1_m  to/t_uw  care/k_eh1_r  
8  i/ay  wonder/w_ah1_n_d_er  how/hh_aw1  can/k_ah_n  some/s_ah1_m  people/p_iy1_p_ah_l  dog/d_ah1_g  a/ah  poor/p_uh1_r  stranger/s_t_r_ey1_n_jh_er  so/s_ow1  
9  i/ay  wonder/w_ah1_n_d_er  how/hh_aw1  can/k_ah_n  some/s_ah1_m  people/p_iy1_p_ah_l  dog/d_ah1_g  a/ah  poor/p_uh1_r  stranger/s_t_r_ey1_n_jh_er  so/s_ow1  
10  
11  they/dh_ey1  should/sh_uh_d  remember/r_ih_m_eh_m_b_ax  they/dh_ey1  gonna/g_aa1_n_ah  reap/r_iy1_p  what/w_ah_t  they/dh_ey1  sow/s_ow1  
12  i/ay  would/w_uh1_d  stay/s_t_ey1  up/ah1_p  North/n_ao1_r_th  but/b_ah1_t  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  here/hh_ih1_r  that/dh_ae1_t  I/ay  can/k_ah_n  do/d_uw1  
13  i/ay  would/w_uh1_d  stay/s_t_ey1  up/ah1_p  North/n_ao1_r_th  but/b_ah1_t  theres/dh_eh1_r_s  nothing/n_ah1_th_ih_ng  here/hh_ih1_r  that/dh_ae1_t  I/ay  can/k_ah_n  do/d_uw1  
14  but/b_ah1_t  hang/hh_ae1_ng  around/er_aw1_n_d  this/dh_ih1_s  corner/k_ao1_r_n_er  and/ah_n_d  sing/s_ih1_ng  the/dh_ah  poor/p_uh1_r  stranger/s_t_r_ey1_n_jh_er  blues/b_l_uw1_z  
15  
16  mama/m_aa1_m_ah  I/ay  am/ae_m  going/g_ow_ih_ng  back/b_ae1_k  south/s_aw1_th  if/ah_f  I/ay  wear/w_eh1_r  ninety/n_ay1_n_t_iy  nine/n_ay_n  pair/p_eh1_r  of/ah_v  shoes/sh_uw1_z  
17  mama/m_aa1_m_ah  I/ay  am/ae_m  going/g_ow_ih_ng  back/b_ae1_k  south/s_aw1_th  if/ah_f  I/ay  wear/w_eh1_r  ninety/n_ay1_n_t_iy  nine/n_ay_n  pair/p_eh1_r  of/ah_v  shoes/sh_uw1_z  
18  then/dh_eh1_n  I/ay  know/n_ow1  Ill/ay_l  be/b_iy1  welcome/w_eh1_l_k_ah_m  and/ah_n_d  I/ay  won-t/w_ow1_n_t  have/hh_ae1_v  the/dh_ah  stranger-s/s_t_r_ey1_n_jh_er_z  blues/b_l_uw1_z  


rarewords=  15
