title  stuck in the Game Lyrics
author  by 51 50

3  
4  yeah/y_ae1  
5  you/y_uw  know/n_ow1  they/dh_ey1  got/g_aa1_t  you/y_uw  right/r_ay1_t  
6  yeah/y_ae1  man/m_ae1_n  I/ay  know/n_ow1  
7  and/ah_n_d  you/y_uw  out/aw1_t  doing/d_uw1_ih_ng  
8  the/dh_iy  same/s_ey1_m  tham/th_ae1_m  thing/th_ih1_ng  
9  i/ay  ain-t/ey1_n_t  tripping/t_r_ih1_p_ih_ng  though/dh_ow1  dog/d_ah1_g  
10  just/jh_ah1_s_t  want/w_aa1_n_t  they/dh_ey1  want/w_aa1_n_t  you/y_uw  to/t_uw  do/d_uw1  
11  yeah/y_ae1  You/y_uw  know/n_ow1  
12  but/b_ah1_t  hey/hh_ey1  
13  but/b_ah1_t  you/y_uw  know/n_ow1  
14  the/dh_ah  choice/ch_oy1_s  Is/ih_z  your/y_ao_r  man/m_ae1_n  
15  
16  they/dh_ey1  Never/n_eh1_v_er  take/t_ey1_k  me/m_iy  alive/ah_l_ay1_v  
17  is/ih_z  what/w_ah_t  I/ay  cried/k_r_ay1_d  
18  Till/t_ih1_l  I/ay  fled/f_l_eh1_d  the/dh_ah  scene/s_iy1_n  
19  theres/dh_eh1_r_s  more/m_ao1_r  to/t_uw  life/l_ay1_f  
20  than/dh_ah_n  selling/s_eh1_l_ih_ng  dope/d_ow1_p  
21  and/ah_n_d  sipping/s_ih1_p_ih_ng  Hennasy/H_er_n_a_z_y  
22  how/hh_aw1  Can/k_ah_n  it/ih_t  be/b_iy1  that/dh_ae1_t  Im-a/I_m_-_ae  enemy/eh1_n_ah_m_iy  
23  don-t/d_ow1_n_t  Look/l_uh1_k  at/ae_t  me/m_iy  continually/k_ah_n_t_ih1_n_y_uw_l_iy  
24  contemplate/k_aa1_n_t_ah_m_p_l_ey2_t  to/t_ah  get/g_ih1_t  rid/r_ih1_d  of/ah_v  me/m_iy  
25  Will/w_ah_l  I/ay  ever/eh1_v_er  see/s_iy1  
26  peace/p_iy1_s  in/ih1_n_ch  this/dh_ah_s  hood/hh_uh1_d  
27  to/t_ah  witch/w_ih1_ch  Im/ay_m  calling/k_ao1_l_ih_ng  home/hh_ow1_m  
28  cause/k_aa1_z  now/n_aw1  in/ih1_n  days/d_ey1_z  it/ih_t  just/jh_ah1_s_t  be/b_iy1  hard/hh_aa1_r_d  
29  to/t_uw  get/g_eh1_t  my/m_ay  money/m_ah1_n_iy  on/aa_n  
30  staying/s_t_ey1_ih_ng  out/aw1_t  late/l_ey1_t  at/ae_t  night/n_ay1_t  
31  need/n_iy1_d  some/s_ah1_m  more/m_ao1_r  fetti/f_eh1_t_iy  right/r_ay1_t  
32  living/l_ih1_v_ih_ng  the/dh_ah  street/s_t_r_iy1_t  life/l_ay1_f  
33  thinking/th_ih1_ng_k_ah_ng  Im/ay_m  getting/g_eh_t_ih_ng  game/g_ey1_m  tight/t_ay1_t  
34  but/b_ah1_t  partner/p_aa1_r_t_n_er  
35  game/g_ey1_m  is/ih_z  meant/m_eh1_n_t  for/f_ao_r  playing/p_l_ey1_ih_ng  for/f_r_er  keeps/k_iy1_p_s  
36  and/ah_n_d  game/g_ey1_m  will/w_ah_l  ever/eh1_v_er  turn/t_er1_n  
37  cause/k_aa1_z  Even/iy1_v_ah_n  you/y_uw  got/g_aa1_t  to/t_uw  sleep/s_l_iy1_p  
38  see/s_iy1  
39  i/ay  keep/k_iy1_p  saying/s_ey1_ih_ng  that/dh_ae1_t  I-M/ay_m  cursed/k_er1_s_t  
40  but/b_ah1_t  the/dh_ah  worst/w_er1_s_t  is/ih_z  even/iy1_v_ah_n  yet/y_eh1_t  to/t_uw  come/k_ah1_m  
41  they/dh_ey1  give/g_ih1_v  you/y_uw  3/ah_ae  strikes/s_t_r_ay1_k_s  now/n_aw1  
42  but/b_ah1_t  wait/w_ey1_t  until/ah_n_t_ih1_l  its/ih_t_s  1/ah_ae  
43  and/ah_n_d  1/ah_ae  time/t_ay1_m  
44  they/dh_ey1  got/g_aa1_t  playing/p_l_ey1_ih_ng  to/t_uw  see/s_iy1  
45  the/dh_ah  reinstated/r_iy2_ih2_n_s_t_ey1_t_ah_d  of/ah_v  this/dh_ih1_s  ghetto/g_eh1_t_ow  
46  wide/w_ay1_d  slavery/s_l_ey1_v_er_iy  
47  prepare/p_r_iy_p_eh1_r  to/t_uw  be/b_iy1  
48  the/dh_ah  posse/p_aa1_s_iy  coming/k_ah1_m_ih_ng  up/ah1_p  in/ih1_n  the/dh_ah  game/g_ey1_m  
49  anotha/ah_n_oh1_th_ax  name/n_ey1_m  
50  anotha/ah_n_oh1_th_ax  number/n_ah1_m_b_er  
51  now/n_aw1  you/y_uw  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  game/g_ey1_m  
52  it/ih_t  don-t/d_ow1_n_t  stop/s_t_aa1_p  
53  
54  feel/f_iy1_l  like/l_ay1_k  a/ah  victim/v_ih1_k_t_ah_m  in/ih1_n  this/dh_ih1_s  ghetto/g_eh1_t_ow  trap/t_r_ae1_p  
55  you/y_uw  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  system/s_ih1_s_t_ah_m  
56  now/n_aw1  your/y_ao_r  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  
57  feel/f_iy1_l  like/l_ay1_k  a/ah  victim/v_ih1_k_t_ah_m  in/ih1_n  this/dh_ih1_s  ghetto/g_eh1_t_ow  trap/t_r_ae1_p  
58  you/y_uw  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  system/s_ih1_s_t_ah_m  
59  now/n_aw1  Your/y_ao_r  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  
60  thats/dh_ae1_t_s  why/w_ay1  I/ay  
61  feel/f_iy1_l  like/l_ay1_k  a/ah  victim/v_ih1_k_t_ah_m  in/ih1_n  this/dh_ih1_s  ghetto/g_eh1_t_ow  trap/t_r_ae1_p  
62  they/dh_ey1  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  system/s_ih1_s_t_ah_m  
63  now/n_aw1  You/y_uw  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  
64  you/y_uw  know/n_ow1  I/ay  
65  feel/f_iy1_l  like/l_ay1_k  a/ah  victim/v_ih1_k_t_ah_m  in/ih1_n  this/dh_ih1_s  ghetto/g_eh1_t_ow  trap/t_r_ae1_p  
66  they/dh_ey1  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  system/s_ih1_s_t_ah_m  
67  now/n_aw1  You/y_uw  got/g_aa1_t  me/m_iy  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  
68  
69  so/s_ow1  Now/n_aw1  I/ay  need/n_iy1_d  to/t_uw  get/g_eh1_t  this/dh_ih1_s  job/jh_oh1_b  
70  so/s_ow1  I/ay  can/k_ah_n  put/p_uh1_t  some/s_ah1_m  food/f_uw1_d  on/aa_n  my/m_ay  table/t_ey1_b_ah_l  
71  but/b_ah1_t  black/b_l_ae1_k  is/ih_z  hard/hh_aa1_r_d  
72  hate/hh_ey1_t  This/dh_ih1_s  
73  but/b_ah1_t  Im/ay_m  willing/w_ih1_l_ih_ng  and/ah_n_d  able/ey1_b_ah_l  ling/l_ih1_ng  
74  but/b_ah1_t  theres/dh_eh1_r_s  these/dh_iy1_z  problem/p_r_aa1_b_l_ah_m  
75  you/y_uw  see/s_iy1  
76  i/ay  got/g_aa1_t  this/dh_ih1_s  felony/f_eh1_l_ah_n_iy  thang/dh_ae1_n_b  
77  and/ah_n_d  thats/dh_ae1_t_s  the/dh_ah  kind/k_ay1_n_d  of/ah_v  shit/sh_iy1_t  
78  that/dh_ae1_t  throwing/th_r_ow1_ih_ng  off/ao1_f  my/m_ay  game/g_ey1_m  
79  but/b_ah1_t  What/w_ah_t  a/ah  shame/sh_ey1_m  
80  they/dh_ey1  got/g_aa1_t  me/m_iy  straight/s_t_r_ey1_t  up/ah1_p  
81  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  deal/d_iy1_l  
82  our/aw1_r  destiny/d_eh1_s_t_ah_n_iy  is/ih_z  to/t_uw  flipping/f_l_ih1_p_ih_ng  burgers/b_er1_g_er_z  
83  or/ao_r  This/dh_ih1_s  clean/k_l_iy1_n  up/ah1_p  shit/sh_iy1_t  
84  but/b_ah1_t  that/dh_ae1_t  ain-t/ey1_n_t  me/m_iy  
85  so/s_ow1  What/w_ah_t  the/dh_ah  fuck/f_ah1_k  will/w_ah_l  I-ma/I_-_m_ae  
86  gon/g_aa1_n  na/n_aa1  do/d_uw1  
87  go/g_ow1  back/b_ae1_k  to/t_uw  school/s_k_uw1_l  
88  or/ao_r  get/g_eh1_t  this/dh_ih1_s  job/jh_oh1_b  
89  and/ah_n_d  run/r_ah1_n  for/f_ao_r  4/ah_ae  and/ah_n_d  a/ah  few/f_y_uw1  
90  i/ay  thought/th_ao1_t  you/y_uw  knew/n_uw1  
91  i/ay  ain-t/ey1_n_t  going/g_ow_ih_ng  out/aw1_t  like/l_ay1_k  that/dh_ae1_t  
92  i/ay  guess/g_eh1_s  ill/ih1_l  be/b_iy1  anotha/ah_n_oh1_th_ax  victim/v_ih1_k_t_ah_m  
93  of/ah_v  These/dh_iy1_z  ghetto/g_eh1_t_ow  trap/t_r_ae1_p  
94  i/ay  got/g_aa1_t  to/t_uw  stack/s_t_ae1_k  
95  but/b_ah1_t  stacking/s_t_ae1_k_ih_ng  is/ih_z  what/w_ah_t  they/dh_ey1  want/w_aa1_n_t  me/m_iy  to/t_uw  do/d_uw1  
96  so/s_ow1  they/dh_ey1  can/k_ah_n  
97  build/b_ih1_l_d  up/ah1_p  them/dh_eh1_m  case/k_ey1_s  
98  and/ah_n_d  watch/w_aa1_ch  me/m_iy  fall/f_aa1_l  of/ah_v  like/l_ay1_k  a/ah  fool/f_uw1_l  
99  im/ay_m  Just/jh_ah1_s_t  a/ah  two/t_uw  
100  sucka/s_ah1_k_ae  man/m_ae1_n  part/p_aa1_r_t  of/ah_v  the/dh_ah  game/g_ey1_m  
101  they/dh_ey1  got/g_aa1_t  my/m_ay  number/n_ah1_m_b_er  
102  that/dh_ae1_t  ass/ae1_s  
103  they/dh_ey1  Both/b_ow1_th  the/dh_ah  same/s_ey1_m  
104  now/n_aw1  feel/f_iy1_l  the/dh_ah  pain/p_ey1_n  
105  im/ay_m  sweating/s_w_eh1_t_ih_ng  
106  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  rain/r_ey1_n  
107  left/l_eh1_f_t  in/ih1_n  the/dh_ah  game/g_ey1_m  
108  and/ah_n_d  Im/ay_m  loosing/l_uw1_s_ih_ng  
109  cause/k_aa1_z  Im/ay_m  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  
110  it/ih_t  don-t/d_ow1_n_t  stop/s_t_aa1_p  
111  
112  my/m_ay  nigga/n_ih1_g_ae  
113  navel/n_ey1_v_ah_l  Wasn-T/w_aa1_z_ah_n_t  a/ah  quitter/k_w_ih1_t_er  
114  but/b_ah1_t  Then/dh_eh1_n  his/hh_ih_z  feelings/f_iy1_l_ih_ng_z  drove/d_r_ow1_v  him/hh_ih1_m  insane/ih2_n_s_ey1_n  
115  you/y_uw  can-t/k_ae1_n_t  change/ch_ey1_n_jh  the/dh_ah  game/g_ey1_m  
116  the/dh_ah  game/g_ey1_m  changes/ch_ey1_n_jh_ah_z  name/n_ey1_m  
117  the/dh_ah  8/ah_ae  stairs/s_t_eh1_r_z  59826/nil  
118  another/ah_n_ah1_dh_er  warrant/w_ao1_r_ah_n_t  of/ah_v  the/dh_ah  state/s_t_ey1_t  
119  san/s_ae1_n  Quinton/k_w_ih2_n_t_ao1_n  state/s_t_ey1_t  prison/p_r_ih1_z_ah_n  
120  now/n_aw1  isn-t/ih1_z_n_t  
121  life/l_ay1_f  out/aw1_t  ranic/r_aa1_n_iy_k  
122  how/hh_aw1  quickly/k_w_ih1_k_l_iy  be/b_iy1  change/ch_ey1_n_jh  
123  from/f_r_ah1_m  trying-/[t_r_ay_ih_ng]-eh1  a/ah  
124  making/m_ey1_k_ih_ng  that/dh_ae1_t  change/ch_ey1_n_jh  
125  to/t_uw  Only/ow1_n_l_iy  
126  making/m_ey1_k_ih_ng  change/ch_ey1_n_jh  
127  of/ah_v  thangs/dh_ae1_n_b_s  
128  they/dh_ey1  seemed/s_iy1_m_d  
129  to/t_ah  happened/hh_ae1_p_ah_n_d  to/t_uw  my/m_ay  peps/p_eh1_p_s  
130  you/y_uw  see/s_iy1  
131  that/dh_ae1_t  ain-t/ey1_n_t  No/n_ow1  job/jh_oh1_b  
132  about/ah_b_aw1_t  to/t_uw  get/g_eh1_t  you/y_uw  
133  what/w_ah_t  you/y_uw  getting/g_eh_t_ih_ng  for/f_ao_r  free/f_r_iy1  
134  well/w_eh1_l  Its/ih_t_s  me/m_iy  
135  the/dh_ah  ghetto/g_eh1_t_ow  got/g_aa1_t  me/m_iy  game/g_ey1_m  
136  but/b_ah1_t  put/p_uh1_t  me/m_iy  on/aa_n  check/ch_eh1_k  
137  no/n_ow1  respect/r_ih_s_p_eh1_k_t  
138  the/dh_ah  effect/ih_f_eh_k_t  
139  is/ih_z  now/n_aw1  play/p_l_ey1  with/w_ih_dh  a/ah  half/hh_ae1_f  deck/d_eh1_k  
140  collective/k_ah_l_eh1_k_t_ih_v  
141  it/ih_t  is/ih_z  for/f_ao_r  my/m_ay  lady/l_ey1_d_iy  on/aa_n  the/dh_ah  first/f_er1_s_t  see/s_iy1  
142  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  stacking/s_t_ae1_k_ih_ng  Nothing/n_ah1_th_ih_ng  but/b_ah1_t  bills/b_ih1_l_z  
143  trying/t_r_ay_ih_ng  to/t_uw  live/l_ay1_v  Quinton/k_w_ih2_n_t_ao1_n  
144  a/ah  fiends/f_iy1_n_d_z  
145  for/f_ao_r  the/dh_ah  fetti/f_eh1_t_iy  
146  but/b_ah1_t  fetti/f_eh1_t_iy  
147  be/b_iy1  my/m_ay  down/d_aw1_n  fall/f_aa1_l  
148  my/m_ay  future/f_y_uw1_ch_er  
149  i/ay  see/s_iy1  it/ih_t  all/ao1_l  
150  cause/k_aa1_z  I/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  y-all/y_ao2_l  
151  but/b_ah1_t  fuck/f_ah1_k  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  
152  standing/s_t_ae1_n_d_ih_ng  tall/t_ao1_l  
153  like/l_ay1_k  I/ay  should/sh_uh_d  man/m_ae1_n  
154  get/g_eh1_t  used/y_uw1_z_d  to/t_uw  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  pain/p_ey1_n  
155  im/ay_m  stuck/s_t_ah1_k  in/ih1_n  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  game/g_ey1_m  
156  ashamed/ah_sh_ey1_m_d  how/hh_aw1  a/ah  
157  nigga/n_ih1_g_ae  can/k_ah_n  switch/s_w_ih1_ch  
158  from/f_r_ah1_m  a/ah  true/t_r_uw1  G/jh_iy1  
159  the/dh_ah  ghetto/g_eh1_t_ow  be/b_iy1  playing/p_l_ey1_ih_ng  me/m_iy  
160  that/dh_ae1_t  jealousy/jh_eh1_l_ah_s_iy  be/b_iy1  fatting/f_ae1_t_t_ih1_n_g  me/m_iy  
161  but/b_ah1_t  I/ay  still/s_t_ih1_l  see/s_iy1  
162  blood/b_l_ah1_d  at/ae_t  the/dh_ah  end/eh1_n_d  
163  of/ah_v  this/dh_ih1_s  black/b_l_ae1_k  cause/k_aa1_z  
164  look/l_uh1_k  deep/d_iy1_p  in/ih1_n  my/m_ay  black/b_l_ae1_k  soul/s_ow1_l  
165  shit/sh_iy1_t  got/g_aa1_t  ta/t_aa1  get/g_eh1_t  better/b_eh1_t_er  y-all/y_ao2_l  
166  but/b_ah1_t  trigger/t_r_ih1_g_er  man/m_ae1_n  
167  i/ay  ain-t/ey1_n_t  gon/g_aa1_n  na/n_aa1  trip/t_r_ih1_p  
168  im/ay_m  gon/g_aa1_n  na/n_aa1  handle/hh_ae1_n_d_ah_l  mine/m_ay1_n  
169  live/l_ay1_v  life/l_ay1_f  on/aa_n  the/dh_ah  borderline/b_ao1_r_d_er_l_ay2_n  
170  trying/t_r_ay_ih_ng  hard/hh_aa1_r_d  not/n_ax_t  to/t_uw  lose/l_uw1_z  my/m_ay  mind/m_ay1_n_d  
171  to/t_uw  find/f_ay1_n_d  
172  the/dh_ah  time/t_ay1_m  
173  to/t_uw  combine/k_ah_m_b_ay1_n  
174  all/ao1_l  my/m_ay  skills/s_k_ih1_l_z  see/s_iy1  
175  im/ay_m  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  game/g_ey1_m  
176  but/b_ah1_t  no/n_ow1  devil/d_eh1_v_ah_l  Gon/G_oh_n  na/n_aa1  play/p_l_ey1  me/m_iy  
177  don-t/d_ow1_n_t  stop/s_t_aa1_p  
178  
179  outtro/aw1_t_r_oh  
180  
181  not/n_ax_t  a/ah  wise/w_ay1_z  choice/ch_oy1_s  
182  yeah/y_ae1  
183  but/b_ah1_t  you/y_uw  got/g_aa1_t  ta/t_aa1  deal/d_iy1_l  with/w_ih_dh  it/ih_t  now/n_aw1  
184  shit/sh_iy1_t  yeah/y_ae1  man/m_ae1_n  
185  you/y_uw  know/n_ow1  
186  ain-t/ey1_n_t  no/n_ow1  thing/th_ih1_ng  but/b_ah1_t  chicken/ch_ih1_k_ah_n  wing/w_ih1_ng  
187  partner/p_aa1_r_t_n_er  
188  im/ay_m  gon/g_aa1_n  na/n_aa1  handle/hh_ae1_n_d_ah_l  mine/m_ay1_n  the/dh_ah  best/b_eh1_s_t  I/ay  can/k_ah_n  
189  you/y_uw  know/n_ow1  
190  never/n_eh1_v_er  give/g_ih1_v  up/ah1_p  boy/b_oy1  
191  yeah/y_ae1  right/r_ay1_t  
192  me/m_iy  against/ah_g_eh1_n_s_t  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  right/r_ay1_t  about/ah_b_aw1_t  now/n_aw1  
193  yeah/y_ae1  I/ay  feel/f_iy1_l  you/y_uw  
194  but/b_ah1_t  uh/ah1  
195  you/y_uw  know/n_ow1  
196  im/ay_m  gon/g_aa1_n  na/n_aa1  handle/hh_ae1_n_d_ah_l  my/m_ay  business/b_ih1_z_n_ah_s  man/m_ae1_n  
197  and/ah_n_d  deal/d_iy1_l  with/w_ih_dh  this/dh_ih1_s  shit/sh_iy1_t  
198  you/y_uw  know/n_ow1  what/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  
199  word/w_er1_d  up/ah1_p  
200  right/r_ay1_t  on/aa_n  man/m_ae1_n  


rarewords=  72
