[[pbas 38.000; rate 160; volm +1.5]]subterranean fire Lyrics by Twisted Artistics . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]effortless [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking both my feet [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
moment the [[pbas 36.000; rate 120; volm -0.2]]beat drop . 
[[slnc 100]]like a direct blow to your [[pbas 36.000; rate 120; volm -0.2]]weak spot . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swinging [[slnc 100]]like a nun [[pbas 38.000; rate 130; volm +1.5]]chuck[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bringing that uncut . 
champion sound , ringleader non [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
stay on top of things [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]surface[[slnc 200]] . 
fire to fry your [[pbas 38.000; rate 130; volm +1.5]]circuits[[slnc 200]] . 
eyes on a higher [[pbas 38.000; rate 130; volm +1.5]]purpose[[slnc 200]] . 
raggedy prophet , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]storming into the kings [[pbas 38.000; rate 130; volm +1.5]]palace[[slnc 200]] . 
[[slnc 100]]and have ' em cling their talisman ' till their fingers [[pbas 38.000; rate 130; volm +1.5]]callus[[slnc 200]] . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a few broken teeth up in my big [[pbas 38.000; rate 130; volm +1.5]]mouth[[slnc 200]] . 
fingertips plow . 
through crates . 
cats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are trying to figure [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
just what kinda air [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]breathing[[slnc 200]] . 
them pharisees , them . 
bug out , tear out their hair , [[pbas 38.000; rate 130; volm +1.5]]even[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the shadow stealth fighter , [[pbas 38.000; rate 130; volm +1.5]]liberator[[slnc 200]] . 
snuck in beneath the [[pbas 38.000; rate 130; volm +1.5]]radar[[slnc 200]] . 
i spit a green [[pbas 38.000; rate 130; volm +1.5]]vapor[[slnc 200]] . 
over strange maneuvers . 
on these ancient computers . 
suckers couldn't hang [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if their name [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]Judas[[slnc 200]] . 
shock therapy , wreck your whole [[pbas 38.000; rate 130; volm +1.5]]setup[[slnc 200]] . 
to knock your head [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and inject the proper [[pbas 38.000; rate 130; volm +1.5]]data[[slnc 200]] . 
we go vulcano on the game without [[pbas 38.000; rate 130; volm +1.5]]challenge[[slnc 200]] . 
yo , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moving [[slnc 100]]like some runaway [[pbas 38.000; rate 130; volm +1.5]]felons[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the mic down [[slnc 100]]and hand over the [[pbas 38.000; rate 130; volm +1.5]]cheddar[[slnc 200]] . 
imposter competitors empty out their [[pbas 38.000; rate 130; volm +1.5]]bladder[[slnc 200]] . 
your fame don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]match the immaturity of your [[pbas 38.000; rate 130; volm +1.5]]talent[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] straight pouring out your cup , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]restoring the [[pbas 38.000; rate 130; volm +1.5]]ballance[[slnc 200]] . 
