title  suego Faults Lyrics
author  by Wolf Gang UK

3  suego/g_oh  Faults/f_ao1_l_t_s  
4  
5  you/y_uw  went/w_eh1_n_t  so/s_ow1  long/l_ao1_ng  to/t_uw  find/f_ay1_n_d  to/t_uw  find/f_ay1_n_d  your/y_ao_r  body/b_aa1_d_iy  by/b_ay  the/dh_ah  lights/l_ay1_t_s  of/ah_v  the/dh_ah  circus/s_er1_k_ah_s  show/sh_ow1  
6  i/ay  tried/t_r_ay1_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  but/b_ah1_t  you/y_uw  said/s_eh1_d  logic/l_aa1_jh_ih_k  is/ih_z  a/ah  thing/th_ih1_ng  that/dh_ae1_t  I/ay  will/w_ah_l  never/n_eh1_v_er  know/n_ow1  
7  two/t_uw  can/k_ah_n  play/p_l_ey1  the/dh_ah  games/g_ey1_m_z  you/y_uw  play/p_l_ey1  
8  where/hh_w_eh1_r  will/w_ih1_l  you/y_uw  go/g_ow1  running/r_ah1_n_ih_ng  when/hh_w_ih1_n  the/dh_iy  grounds/g_r_aw1_n_d_z  leave/l_iy1_v  
9  traveling/t_r_ae_v_l_ih_ng  all/ao1_l  on/aa_n  your/y_ao_r  own/ow1_n  you/y_uw  say/s_ey1  im/ay_m  distraught/d_ih2_s_t_r_ao1_t  
10  but/b_ah1_t  I/ay  know/n_ow1  everyone/eh1_v_r_iy_w_ah2_n  needs/n_iy1_d_z  
11  
12  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  if/ah_f  youll/y_uw_l  go/g_ow1  with/w_ih_dh  me/m_iy  to/t_uw  Suego/S_ah_er1_g_o  Faults/f_ao1_l_t_s  
13  
14  its/ih_t_s  hard/hh_aa1_r_d  to/t_ah  draw/d_r_ao1  the/dh_iy  line/l_ay1_n  and/ah_n_d  walk/w_ao1_k  across/ah_k_r_ao1_s  when/hh_w_ih1_n  you/y_uw  can-t/k_ae1_n_t  see/s_iy1  the/dh_ah  safety/s_ey1_f_t_iy  net/n_eh1_t  
15  and/ah_n_d  everywhere/eh1_v_r_iy_w_eh2_r  I/ay  go/g_ow1  everybody/eh1_v_r_iy_b_aa2_d_iy  living/l_ih1_v_ih_ng  in/ih1_n  someone/s_ah1_m_w_ah2_n  else-s/eh1_l_s_ah_z  debt/d_eh1_t  
16  two/t_uw  can/k_ah_n  play/p_l_ey1  the/dh_ah  games/g_ey1_m_z  you/y_uw  play/p_l_ey1  
17  where/w_eh_r  will/w_ah_l  you/y_uw  go/g_ow1  running/r_ah1_n_ih_ng  when/w_eh_n  the/dh_ah  grounds/g_r_aw1_n_d_z  leave/l_iy1_v  
18  traveling/t_r_ae_v_l_ih_ng  out/aw1_t  on/aa_n  our/aw1_r  own/ow1_n  the/dh_ah  world/w_er1_l_d  seems/s_iy1_m_z  small/s_m_ao1_l  but/b_ah1_t  I/ay  have/hh_ae1_v  you/y_uw  beside/b_ah_s_ay1_d  me/m_iy  
19  
20  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  
21  if/ah_f  youll/y_uw_l  go/g_ow1  with/w_ah_dh  me/m_iy  to/t_ah  Suego/S_ah_er1_g_o  Faults/f_ao1_l_t_s  
22  
23  running/r_ah1_n_ih_ng  to/t_ah  Suego/S_ah_er1_g_o  Faults/f_ao1_l_t_s  
24  running/r_ah1_n_ih_ng  to/t_ah  Suego/S_ah_er1_g_o  Faults/f_ao1_l_t_s  
25  
26  two/t_uw  can/k_ae1_n  play/p_l_ey1  the/dh_iy  games/g_ey1_m_z  you/y_uw  play/p_l_ey1  
27  where/w_eh_r  will/w_ah_l  you/y_uw  go/g_ow1  running/r_ah1_n_ih_ng  when/w_eh_n  the/dh_ah  grounds/g_r_aw1_n_d_z  leave/l_iy1_v  
28  traveling/t_r_ae1_v_l_ih_ng  all/ao1_l  on/aa_n  your/y_ao_r  own/ow1_n  you/y_uw  say/s_ey1  Im/ay_m  distraught/d_ih2_s_t_r_ao1_t  
29  but/b_ah1_t  I/ay  know/n_ow1  everyone/eh1_v_r_iy_w_ah2_n  needs/n_iy1_d_z  
30  
31  i/ay  want/w_aa1_n_t  to/t_uw  know/n_ow1  
32  if/ah_f  youll/y_uw_l  go/g_ow1  with/w_ih_dh  me/m_iy  to/t_uw  Suego/S_ah_er1_g_o  Faults/f_ao1_l_t_s  


rarewords=  25
