[[pbas 38.000; rate 160; volm +1.5]]sugar Town Lyrics by Zooey Deschanel . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got some troubles [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they won't [[pbas 38.000; rate 130; volm +1.5]]last[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] gonna lay right down here in the [[pbas 38.000; rate 130; volm +1.5]]grass[[slnc 200]] . 
[[slnc 100]]and pretty soon [[rate 120; volm +1.5]]all[[slnc 100]] my troubles will [[pbas 38.000; rate 130; volm +1.5]]pass[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] in shoo[[slnc 200]]shoo[[slnc 200]]- [[pbas 38.000; rate 130; volm +1.5]]shoo[[slnc 200]] , shoo[[slnc 200]]shoo - shoo . 
shoo shoo , shoo shoo , shoo shoo Sugar [[pbas 38.000; rate 130; volm +1.5]]Town[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a dog that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liked [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] some . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a friend [[slnc 100]]or wanted [[pbas 38.000; rate 130; volm +1.5]]one[[slnc 200]] . 
so I just lay back [[slnc 100]]and laugh at the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
cause [[inpt PHON]]AYm[[inpt TEXT]] in shoo shoo - shoo , shoo shoo - shoo . 
shoo shoo , shoo shoo , shoo shoo Sugar [[pbas 38.000; rate 130; volm +1.5]]Town[[slnc 200]] . 
yesterday it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rained in [[pbas 38.000; rate 130; volm +1.5]]Tennessee[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard it also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rained in [[pbas 38.000; rate 130; volm +1.5]]Tallahassee[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not a drop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell on little old me . 
cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was in shoo shoo - shoo , shoo shoo - shoo . 
shoo shoo , shoo shoo , shoo shoo Sugar [[pbas 38.000; rate 130; volm +1.5]]Town[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a million dollars [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]ten[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] give to ya , world , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
[[inpt PHON]]yUWd[[inpt TEXT]] go away [[slnc 100]]and let me [[pbas 38.000; rate 130; volm +1.5]]spend[[slnc 200]] . 
my life in shoo shoo - shoo , shoo shoo - shoo . 
shoo shoo , shoo shoo , shoo shoo Sugar [[pbas 38.000; rate 130; volm +1.5]]Town[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]la la - la la to [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
