title  sugar Town Lyrics
author  by Zooey Deschanel

3  i/ay  got/g_aa1_t  some/s_ah1_m  troubles/t_r_ah1_b_ah_l_z  but/b_ah1_t  they/dh_ey1  won-t/w_ow1_n_t  last/l_ae1_s_t  
4  im/ay_m  gonna/g_aa1_n_ah  lay/l_ey1  right/r_ay1_t  down/d_aw1_n  here/hh_ih1_r  in/ih1_n  the/dh_ah  grass/g_r_ae1_s  
5  and/ah_n_d  pretty/p_r_ih1_t_iy  soon/s_uw1_n  all/ao1_l  my/m_ay  troubles/t_r_ah1_b_ah_l_z  will/w_ah_l  pass/p_ae1_s  
6  cause/k_aa1_z  Im/ay_m  in/ih1_n  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  
7  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  Sugar/sh_uh1_g_er  Town/t_aw1_n  
8  
9  i/ay  never/n_eh1_v_er  had/hh_ae1_d  a/ah  dog/d_ah1_g  that/dh_ae1_t  liked/l_ay1_k_t  me/m_iy  some/s_ah1_m  
10  never/n_eh1_v_er  had/hh_ae1_d  a/ah  friend/f_r_eh1_n_d  or/ao_r  wanted/w_oh_n_t_ih_d  one/w_ah_n  
11  so/s_ow1  I/ay  just/jh_ah1_s_t  lay/l_ey1  back/b_ae1_k  and/ah_n_d  laugh/l_ae1_f  at/ae_t  the/dh_ah  sun/s_ah1_n  
12  cause/k_aa1_z  Im/ay_m  in/ih1_n  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  
13  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  Sugar/sh_uh1_g_er  Town/t_aw1_n  
14  
15  yesterday/y_eh1_s_t_er_d_ey2  it/ih_t  rained/r_ey1_n_d  in/ih1_n  Tennessee/t_eh2_n_ah_s_iy1  
16  i/ay  heard/hh_er1_d  it/ih_t  also/ao1_l_s_ow  rained/r_ey1_n_d  in/ih1_n  Tallahassee/t_ae2_l_ah_hh_ae1_s_iy  
17  but/b_ah1_t  not/n_ax_t  a/ah  drop/d_r_aa1_p  fell/f_eh1_l  on/aa_n  little/l_ih1_t_ah_l  old/ow1_l_d  me/m_iy  
18  cause/k_aa1_z  I/ay  was/w_ah_z  in/ih1_n  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  
19  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  Sugar/sh_uh1_g_er  Town/t_aw1_n  
20  
21  if/ah_f  I/ay  had/hh_ae1_d  a/ah  million/m_ih1_l_y_ah_n  dollars/d_aa1_l_er_z  or/ao_r  ten/t_eh_n  
22  id/ay_d  give/g_ih1_v  to/t_uw  ya/y_aa1  world/w_er1_l_d  and/ah_n_d  then/dh_eh1_n  
23  youd/y_uw_d  go/g_ow1  away/ah_w_ey1  and/ah_n_d  let/l_eh1_t  me/m_iy  spend/s_p_eh1_n_d  
24  my/m_ay  life/l_ay1_f  in/ih1_n  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo/sh_uw1  
25  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  shoo-shoo/sh_uw1-sh_uw1  Sugar/sh_uh1_g_er  Town/t_aw1_n  
26  la-la/l_ae1_-_l_ax  la-la/l_ae1_-_l_ax  to/t_uw  end/eh1_n_d  


rarewords=  32
