title  suicyde Lyrics
author  by 51 50

3  
4  somebody/s_ah1_m_b_ah_d_iy  help/hh_eh1_l_p  me/m_iy  Im/ay_m  thinkin/th_ih1_ng_k_ah_n  I/ay  can-t/k_ae1_n_t  cope/k_ow1_p  
5  early/er1_l_iy  in/ih1_n  the/dh_ah  mornin/m_oh1_r_n_ax_n  looked/l_uh1_k_t  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  and/ah_n_d  seen/s_iy1_n  myself/m_ay2_s_eh1_l_f  hangin/hh_ae1_ng_iy_n  from/f_r_ah1_m  a/ah  rope/r_ow1_p  
6  and/ah_n_d  it/ih_t  got/g_aa1_t  me/m_iy  in/ih1_n  a/ah  fucked/f_ah1_k_t  up/ah1_p  state/s_t_ey1_t  of/ah_v  mind/m_ay1_n_d  
7  im/ay_m  havin/hh_ae1_v_ih2_n  thoughts/th_ao1_t_s  of/ah_v  blowin/b_l_ow1_iy_n  my/m_ay  brains/b_r_ey1_n_z  out/aw1_t  from/f_r_ah1_m  time/t_ay1_m  to/t_uw  time/t_ay1_m  
8  i/ay  often/ao1_f_t_ah_n  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  livin/l_ih1_v_iy_n  on/aa_n  the/dh_ah  run/r_ah1_n  
9  and/ah_n_d  Im/ay_m  straight/s_t_r_ey1_t  nervous/n_er1_v_ah_s  paranoid/p_eh1_r_ah_n_oy2_d  so/s_ow1  Im/ay_m  sleepin/s_l_iy1_p_iy_n  with/w_ih_dh  a/ah  gun/g_ah1_n  
10  i/ay  close/k_l_ow1_s  my/m_ay  eyes/ay1_z  and/ah_n_d  I/ay  can/k_ah_n  hear/hh_ih1_r  them/dh_eh1_m  bitches/b_ih1_ch_ah_z  screamin-/s_k_r_iy1_m_iy_n-eh1  
11  im/ay_m  wide/w_ay1_d  awake/ah_w_ey1_k  and/ah_n_d  yet/y_eh1_t  it/ih_t  feels/f_iy1_l_z  like/l_ay1_k  I/ay  am/ae_m  dreamin-/d_r_iy1_m_iy_n-eh1  
12  what/w_ah_t  should/sh_uh_d  I/ay  do/d_uw1  I/ay  think/th_ih1_ng_k  I/ay  need/n_iy1_d  a/ah  head/hh_eh1_d  Shrink/sh_r_ih1_ng_k  
13  every/eh1_v_er_iy  time/t_ay1_m  a/ah  killin/k_ih1_l_ih2_n  is/ih_z  done/d_ah1_n  I/ay  write/r_ay1_t  it/ih_t  down/d_aw1_n  in/ih1_n  blood/b_l_ah1_d  not/n_ax_t  ink/ih1_ng_k  
14  i/ay  always/ao1_l_w_ey2_z  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  own/ow1_n  life/l_ay1_f  put/p_uh1_t  a/ah  bullet/b_uh1_l_ah_t  in/ih1_n  my/m_ay  dome/d_ow1_m  
15  maybe/m_ey1_b_iy  that/dh_ae1_t  will/w_ah_l  make/m_ey1_k  me/m_iy  feel/f_iy1_l  right/r_ay1_t  
16  
17  instead/ih2_n_s_t_eh1_d  of/ah_v  homicide/hh_aa1_m_ah_s_ay2_d  I/ay  feel/f_iy1_l  like/l_ay1_k  suicide/s_uw1_ah_s_ay2_d  
18  somebody/s_ah1_m_b_aa2_d_iy  help/hh_eh1_l_p  me/m_iy  
19  instead/ih2_n_s_t_eh1_d  of/ah_v  homicide/hh_aa1_m_ah_s_ay2_d  I/ay  feel/f_iy1_l  like/l_ay1_k  commitin/k_ah_m_ih1_t_iy_n  suicide/s_uw1_ah_s_ay2_d  
20  instead/ih2_n_s_t_eh1_d  of/ah_v  homicide/hh_aa1_m_ah_s_ay2_d  I/ay  feel/f_iy1_l  like/l_ay1_k  suicide/s_uw1_ah_s_ay2_d  
21  somebody/s_ah1_m_b_aa2_d_iy  help/hh_eh1_l_p  me/m_iy  
22  
23  im/ay_m  noid/n_ow1_iy_d  as/ae_z  fuck/f_ah1_k  Im/ay_m  havin/hh_ae1_v_ih2_n  nightmares/n_ay1_t_m_eh2_r_z  cause/k_aa1_z  of/ah_v  what/w_ah_t  Ive/ay_v  done/d_ah1_n  
24  i/ay  killed/k_ih1_l_d  this/dh_ih1_s  fool/f_uw1_l  for/f_ao_r  no/n_ow1  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  reason/r_iy1_z_ah_n  
25  was/w_ah_z  there/dh_eh1_r  a/ah  motive/m_ow1_t_ih_v  behind/b_ah_hh_ay1_n_d  it/ih_t  
26  not/n_ax_t  that/dh_ae1_t  I/ay  know/n_ow1  of/ah_v  all/ao1_l  I/ay  can/k_ah_n  say/s_ey1  is/ih_z  that/dh_ae1_t  that/dh_ae1_t  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  reminded/r_iy_m_ay1_n_d_ah_d  
27  me/m_iy  of/ah_v  this/dh_ih1_s  trick/t_r_ih1_k  I/ay  had/hh_ae1_d  big/b_ih1_g  funk/f_ah1_ng_k  with/w_ih_dh  
28  so/s_ow1  I/ay  snuck/s_n_ah1_k  up/ah1_p  on/aa_n  that/dh_ae1_t  mark/m_aa1_r_k  and/ah_n_d  let/l_eh1_t  the/dh_ah  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  pump/p_ah1_m_p  kick/k_ih1_k  
29  gauge/g_ey1_jh  blast/b_l_ae1_s_t  peeled/p_iy1_l_d  his/hh_ih_z  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  cap/k_ae1_p  back/b_ae1_k  
30  and/ah_n_d  later/l_ey1_t_er  on/aa_n  that/dh_ae1_t  night/n_ay1_t  Im/ay_m  askin/ah_s_k_ih1_n  myself/m_ay2_s_eh1_l_f  why/w_ay1  did/d_ih1_d  I/ay  do/d_uw1  that/dh_ae1_t  
31  i/ay  should/sh_uh_d  have/hh_ae1_v  knew/n_uw1  that/dh_ae1_t  nigga/n_ih1_g_ae  wasn-t/w_oh1_z_n_t  him/hh_ih1_m  
32  with/w_ih_dh  no/n_ow1  remorse/r_ah_m_ao1_r_s  I/ay  smoke/s_m_ow1_k  a/ah  blunt/b_l_ah1_n_t  and/ah_n_d  kill/k_ih1_l  a/ah  fifth/f_ih1_f_th  of/ah_v  that/dh_ae1_t  Henn/hh_eh1_n  then/dh_eh1_n  
33  went/w_eh1_n_t  to/t_uw  sleep/s_l_iy1_p  now/n_aw1  Im/ay_m  seein/s_iy1_iy_n  this/dh_ih1_s  nigga/n_ih1_g_ae  in/ih1_n  my/m_ay  dreams/d_r_iy1_m_z  
34  wish/w_ih1_sh  I/ay  was/w_ah_z  dead/d_eh1_d  one/w_ah_n  in/ih1_n  the/dh_ah  head/hh_eh1_d  
35  somebody/s_ah1_m_b_aa2_d_iy  help/hh_eh1_l_p  me/m_iy  
36  
37  now/n_aw1  Im/ay_m  paranoid/p_eh1_r_ah_n_oy2_d  body/b_aa1_d_iy  shiverin/sh_ih1_v_er_iy_n  got/g_aa1_t  me/m_iy  wakin/w_ey1_k_ah_d_n  up/ah1_p  in/ih1_n  a/ah  cold/k_ow1_l_d  sweat/s_w_eh1_t  
38  i/ay  grab/g_r_ae1_b  my/m_ay  gun/g_ah1_n  put/p_uh1_t  it/ih_t  to/t_uw  my/m_ay  dome/d_ow1_m  wonderin/w_ah1_n_d_er_iy_n  if/ah_f  I/ay  should/sh_uh_d  just/jh_ah1_s_t  die/d_ay1  yet/y_eh1_t  
39  these/dh_iy1_z  voices/v_oy1_s_ah_z  in/ih1_n  my/m_ay  head/hh_eh1_d  keep/k_iy1_p  tellin/t_eh1_l_iy_n  me/m_iy  to/t_uw  pull/p_uh1_l  it/ih_t  
40  and/ah_n_d  to/t_uw  my/m_ay  own/ow1_n  muthafuckin/m_ah_th_ah_f_uw1_k_k_ax_n  brain/b_r_ey1_n  its/ih_t_s  like/l_ay1_k  Im/ay_m  goin/g_oy1_n  insane/ih2_n_s_ey1_n  
41  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  looney/l_uw1_n_iy  a/ah  nigga/n_ih1_g_ae  be/b_iy1  gettin/s_eh1_t_iy_n  psychotic/s_ay2_k_aa1_t_ih_k  thoughts/th_ao1_t_s  
42  id/ay_d  rather/r_ae1_dh_er  be/b_iy1  takin/t_ae1_k_iy_m  a/ah  quick/k_w_ih1_k  way/w_ey1  out/aw1_t  than/dh_ae1_n  gettin/s_eh1_t_iy_n  caught/k_aa1_t  by/b_ay  the/dh_ah  law/l_aa1  
43  then/dh_eh1_n  spend/s_p_eh1_n_d  the/dh_ah  rest/r_eh1_s_t  of/ah_v  my/m_ay  life/l_ay1_f  locked/l_aa1_k_t  in/ih1_n  a/ah  cell/s_eh1_l  
44  my/m_ay  father/f_aa1_dh_er  say/s_ey1  Im/ay_m  sick/s_ih1_k  in/ih1_n  the/dh_ah  head/hh_eh1_d  
45  so/s_ow1  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  am/ae_m  I/ay  to/t_uw  do/d_uw1  to/t_uw  get/g_eh1_t  up/ah1_p  outta/uw1_t_ah  this/dh_ih1_s  shit/sh_iy1_t  
46  put/p_uh1_t  a/ah  hot/hh_aa1_t  one/w_ah_n  in/ih1_n  the/dh_ah  chamber/ch_ey1_m_b_er  let/l_eh1_t  the/dh_ah  nina/n_ay1_n_ah  go/g_ow1  click/k_l_ih1_k  


rarewords=  55
