[[pbas 38.000; rate 160; volm +1.5]]summer Life Lyrics by YULTRON . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]hey yo [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pass that [[pbas 38.000; rate 130; volm +1.5]]weed[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
uh . 
l . 
A . 
, [[pbas 54.000; rate 155; volm +1.5]]what up ? [[rset 0]]
Vegas [[pbas 54.000; rate 155; volm +1.5]]what up ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]its your boy Yultron , YG[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
yeah , wish everyday [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the summer [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
waking up in afternoons baby this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is slumber [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
girls getting tan skin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking super [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
champagne [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping [[slnc 100]]like a boss , king cooper [[pbas 38.000; rate 130; volm +1.5]]style[[slnc 200]] . 
snap backs with backpacks , still want to [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
these packer . 
swisher sweets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]puffing with the [[pbas 38.000; rate 130; volm +1.5]]homies[[slnc 200]] . 
smoke a whole ounce , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passing out [[pbas 38.000; rate 130; volm +1.5]]slowly[[slnc 200]] . 
summer time girls , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]lonely[[slnc 200]] . 
think they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know me , saying [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] they see [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
well [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you think [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]dumb bitch , you can give me [[pbas 38.000; rate 130; volm +1.5]]brain[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can call me soccer pro , always keep [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the game[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] . 
swag daddy with the ladies , think [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] be my second [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] . 
remember [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met you at the mall that . 
summer you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was all that , wonder if you call back[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
fall in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love once , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we never fall [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
memories of me [[slnc 100]]and you bring that summer life back [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
summer time [[slnc 100]]and the [[inpt PHON]]lIH1vIYNz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]easy[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping on my drink , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking [[rate 120; volm +1.5]]all[[slnc 100]] of that weed . 
sleeping [[rate 120; volm +1.5]]all[[slnc 100]] day , party [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking back just tryna get my buzz [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
yo , dear summer , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put that on my life , I just wanna fuck [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i just wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the scene , breath smell [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Listerine[[slnc 200]] . 
oh [[inpt PHON]]DAE1ts[[inpt TEXT]] your man girl , that [[inpt PHON]]nAEs[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]mystery[[slnc 200]] . 
my girl shop at Tiffanys I shop at [[pbas 38.000; rate 130; volm +1.5]]Fairfax[[slnc 200]] . 
my chain [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cost 6 figures nigga , don't come near that . 
my shit ain't near wild , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like above [[pbas 38.000; rate 130; volm +1.5]]average[[slnc 200]] . 
thug [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 36.000; rate 120; volm -0.2]]bad habit , girl fuck with me . 
summertime weather , [[inpt PHON]]AYl[[inpt TEXT]] be with [[pbas 38.000; rate 130; volm +1.5]]whatever[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] be with whatever [[slnc 100]]like I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know no [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
yeah [[inpt PHON]]IYts[[inpt TEXT]] hot in the hood , fuck [[pbas 38.000; rate 130; volm +1.5]]snitches[[slnc 200]] . 
i just wanna , I just wanna fuck [[pbas 38.000; rate 130; volm +1.5]]bitches[[slnc 200]] . 
cali [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living , gladly [[pbas 38.000; rate 130; volm +1.5]]sipping[[slnc 200]] . 
i [[slnc 100]]like it straight , I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mix [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
ever left the one you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love for the one you [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
yeah [[inpt PHON]]DAE1ts[[inpt TEXT]] some [[pbas 36.000; rate 120; volm -0.2]]cold shit right , well I blame it on the [[pbas 38.000; rate 130; volm +1.5]]summertime[[slnc 200]] . 
adios motherfucker , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sitting drunk out by the [[pbas 38.000; rate 130; volm +1.5]]pool[[slnc 200]] . 
shawty [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking bad [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but my plan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just to keep it [[pbas 38.000; rate 130; volm +1.5]]cool[[slnc 200]] . 
rolling up a doob , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kick it in cloud [[pbas 38.000; rate 130; volm +1.5]]9[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]man , wish everyday [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the [[pbas 38.000; rate 130; volm +1.5]]summertime[[slnc 200]] . 
