[[pbas 38.000; rate 160; volm +1.5]]sunday Lunch Lyrics by Xplicit Entertainment . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]cause everyday is a [[pbas 38.000; rate 130; volm +1.5]]Sunday[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling with my [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know she drives [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] crazy . 
lady . 
the gyal bess . 
[[slnc 100]]like Sunday lunch . 
the gyal bess [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Sunday[[slnc 200]] lunch . 
sweet [[slnc 100]]like a gyal . 
in the Sunday Punch . 
[[rate 120; volm +1.5]]all[[slnc 100]] the haters them , [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dunce[[slnc 200]] . 
watch she once , shes a [[pbas 38.000; rate 130; volm +1.5]]Sunday[[slnc 200]] lunch . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
sweet [[slnc 100]]like a gyal in the Sunday [[pbas 38.000; rate 130; volm +1.5]]Punch[[slnc 200]] . 
men [[rate 120; volm +1.5]]could[[slnc 100]] say what they [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
from day 1 , shes a Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
shes my Sunday lunch . 
what . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] bess [[slnc 100]]like you . 
they can't dress [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
impress [[slnc 100]]like you , [[pbas 38.000; rate 130; volm +1.5]]gyal[[slnc 200]] . 
[[rate 120; volm +1.5]]nobody[[slnc 100]] style [[slnc 100]]like you . 
them look fly [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
them wah try [[slnc 100]]like . 
you , gyal . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know baby [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I make a [[pbas 38.000; rate 130; volm +1.5]]wish[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] have you everyday just [[slnc 100]]like my favourite [[pbas 38.000; rate 130; volm +1.5]]dish[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]stew chicken , . 
callaloo [[slnc 100]]and . 
macaroni pie . 
lentil peas , . 
potato salad on the . 
side . 
sunday afternoon , baby we [[rate 120; volm +1.5]]could[[slnc 100]] take a [[pbas 38.000; rate 130; volm +1.5]]ride[[slnc 200]] . 
[[inpt PHON]]wIYl[[inpt TEXT]] be rolling around the island , [[inpt PHON]]yUWr[[inpt TEXT]] my Bonnie [[inpt PHON]]AYm[[inpt TEXT]] your [[pbas 38.000; rate 130; volm +1.5]]Clyde[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminiscing , [[slnc 100]]like the tapes with Dr . 
Hyde . 
cyah stop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinking ' bout you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to be with [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] tonight , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]]or we [[rate 120; volm +1.5]]could[[slnc 100]] take a drive down [[pbas 38.000; rate 130; volm +1.5]]Chaguaramas[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] see you in my future [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Nostradamus[[slnc 200]] . 
leave home the entourage , we don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need no [[pbas 38.000; rate 130; volm +1.5]]drama[[slnc 200]] . 
cause [[inpt PHON]]yUWr[[inpt TEXT]] my [[rate 120; volm +1.5]]all[[slnc 100]] star [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Panorama[[slnc 200]] . 
cause everyday is a Sunday . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling with my [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know she drives me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
lady . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
sweet [[slnc 100]]like a gyal in the Sunday [[pbas 38.000; rate 130; volm +1.5]]Punch[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the haters them , [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dunce[[slnc 200]] . 
watch she once , shes a Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
sweet [[slnc 100]]like a gyal in the Sunday [[pbas 38.000; rate 130; volm +1.5]]Punch[[slnc 200]] . 
men [[rate 120; volm +1.5]]could[[slnc 100]] say what they [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
from day 1 , shes a Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
shes my Sunday lunch . 
what . 
baby girl , [[inpt PHON]]yUWz[[inpt TEXT]] the one for me . 
so blind by love , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
your lovely smile , what a [[pbas 38.000; rate 130; volm +1.5]]scene[[slnc 200]] . 
make a young Trini [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] so [[pbas 38.000; rate 130; volm +1.5]]comfortably[[slnc 200]] . 
that you are my lover [[pbas 38.000; rate 130; volm +1.5]]lover[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want another . 
Jim Carrey bamsie , I go [[pbas 36.000; rate 120; volm -0.2]]dumb and dumber . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you start to [[pbas 38.000; rate 130; volm +1.5]]bubble[[slnc 200]] . 
i say , Wa chubble[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]AYm[[inpt TEXT]] fresh to death , [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a [[pbas 36.000; rate 120; volm -0.2]]stunt double . 
[[inpt PHON]]yUWr[[inpt TEXT]] hotter than a pepper sauce on [[pbas 36.000; rate 120; volm -0.2]]stew chicken [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]rice[[slnc 200]] . 
me eh care . 
Who vex , lost ; 
is so me [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Spice[[slnc 200]] . 
nice . 
my love , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stamping[[slnc 200]] . 
cause you sweet , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]plantain[[slnc 200]] . 
the haters , [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]faling[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] bitter , [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]tamarind[[slnc 200]] . 
haha , damn it . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what else to say . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWz[[inpt TEXT]] my doux doux [[pbas 38.000; rate 130; volm +1.5]]darling[[slnc 200]] . 
my Sunday Lunch . 
cause everyday is a Sunday . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chilling with my baby . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know she drives me [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
lady . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
sweet [[slnc 100]]like a gyal in the Sunday [[pbas 38.000; rate 130; volm +1.5]]Punch[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] the haters them , [[inpt PHON]]DEY1r[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]dunce[[slnc 200]] . 
watch she once , shes a Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
the gyal bess [[slnc 100]]like Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
sweet [[slnc 100]]like a gyal in the Sunday [[pbas 38.000; rate 130; volm +1.5]]Punch[[slnc 200]] . 
men [[rate 120; volm +1.5]]could[[slnc 100]] say what they [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
from day 1 , shes a Sunday [[pbas 38.000; rate 130; volm +1.5]]lunch[[slnc 200]] . 
shes my Sunday lunch . 
[[pbas 54.000; rate 155; volm +1.5]]what . 
