[[pbas 38.000; rate 160; volm +1.5]]sunset on High Street Lyrics by Work Drugz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]bet your bottom dollar . 
it won't last that [[pbas 38.000; rate 130; volm +1.5]]long[[slnc 200]] . 
hopeless outside the moat . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shedding [[slnc 100]]like a flower . 
honey on your breathe . 
god knows how far [[inpt PHON]]yUWl[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
others [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]claiming the free pass . 
cobwebs consume the postal [[pbas 38.000; rate 130; volm +1.5]]code[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wading through eternity . 
for the next clean [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] 81 degrees . 
now [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]crawling back to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too late , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
the price we pay . 
[[inpt PHON]]skIH1dlAEs[[inpt TEXT]] gonna make you [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
[[inpt PHON]]skIH1dlAEs[[inpt TEXT]] gonna make you [[pbas 36.000; rate 120; volm -0.2]]cry tonight . 
the homeless ain't lonely . 
[[inpt PHON]]IYts[[inpt TEXT]] sunset on high street[[slnc 200]]. 
poverty is [[rate 120; volm +1.5]]all[[slnc 100]] we [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
the homeless ain't lonely . 
[[pbas 54.000; rate 155; volm +1.5]]the homeless ain't [[pbas 36.000; rate 120; volm -0.2]]lonely tonight . 
