title  sunset
author  by Swimming With Dolphins

3  you/y_uw  never/n_eh1_v_er  heard/hh_er1_d  me/m_iy  knocking/n_aa1_k_ih_ng  on/aa_n  the/dh_iy  door/d_ao1_r  
4  i/ay  found/f_aw1_n_d  you/y_uw  balled/b_ao1_l_d  up/ah1_p  on/aa_n  your/y_uh1_r  bathroom/b_ae1_th_r_uw2_m  floor/f_l_ao1_r  
5  you/y_uw  told/t_ow1_l_d  me/m_iy  everything/eh1_v_r_iy_th_ih2_ng  in/ih1_n_ch  your/y_uh1_r  defense/d_ah_f_eh1_n_s  
6  and/ah_n_d  never/n_eh1_v_er  understood/ah2_n_d_er_s_t_uh1_d  the/dh_iy  consequence/k_aa1_n_s_ah_k_w_ah_n_s  
7  i/ay  won-t/w_ow1_n_t  console/k_ah_n_s_ow1_l  when/w_eh_n  you/y_uw  have/hh_ae1_v  control/k_ah_n_t_r_ow1_l  
8  every/eh1_v_er_iy  time-s/t_ay1_m_z  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  but/b_ah1_t  I/ay  know/n_ow1  youll/y_uw_l  go/g_ow1  and/ah_n_d  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
9  yeah/y_ae1  youll/y_uw_l  do/d_uw1  it/ih_t  again/ah_g_eh1_n  
10  
11  there/dh_eh1_r  was/w_ah_z  a/ah  halo/hh_ey1_l_ow  resting/r_eh1_s_t_ih_ng  above/ah_b_ah1_v  your/y_ao_r  head/hh_eh1_d  then/dh_eh1_n  it/ih_t  slid/s_l_ih1_d  down/d_aw1_n  
12  around/er_aw1_n_d  your/y_ao_r  neck/n_eh1_k  and/ah_n_d  I/ay  bet/b_eh1_t  you/y_uw  thought/th_ao1_t  Id/ay_d  never/n_eh1_v_er  find/f_ay1_n_d  out/aw1_t  cause/k_aa1_z  
13  you/y_uw  think/th_ih1_ng_k  youre/y_uw_r  so/s_ow1  clever/k_l_eh1_v_er  
14  
15  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  
16  youll/y_uw_l  do/d_uw1  it/ih_t  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  
17  
18  so/s_ow1  now/n_aw1  were/w_iy_r  all/ao1_l  grown/g_r_ow1_n  up/ah1_p  and/ah_n_d  settled/s_eh1_t_ah_l_d  down/d_aw1_n  
19  and/ah_n_d  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  thats/dh_ae1_t_s  livin/l_ih1_v_iy_n  in/ih1_n_ch  this/dh_ah_s  ghost/g_ow1_s_t  town/t_aw1_n  
20  try/t_r_ay1  to/t_ah  keep/k_iy1_p  in/ih1_n_ch  touch/t_ah1_ch  at/ae_t  least/l_iy1_s_t  pretend/p_r_iy_t_eh1_n_d  
21  i/ay  know/n_ow1  well/w_iy_l  always/ao1_l_w_iy_z  be/b_iy  fair-weather/f_eh1_r-[w_eh_dh]  friends/f_r_eh1_n_d_z  til/t_ih1_l  the/dh_iy  end/eh1_n_d  
22  
23  if/ih1_f  theres/dh_eh1_r_s  a/ah  cause/k_aa1_z  its/ih_t_s  already/ao_l_r_eh1_d_iy  lost/l_ao1_s_t  
24  cause/k_aa1_z  I/ay  tried/t_r_ay1_d  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  and/ah_n_d  you/y_uw  tossed/t_ao1_s_t  me/m_iy  aside/ah_s_ay1_d  again/ah_g_eh1_n  
25  but/b_ah1_t  it/ih_t  won-t/w_ow1_n_t  happen/hh_ae1_p_ah_n  again/ah_g_eh1_n  


rarewords=  19
