[[pbas 38.000; rate 160; volm +1.5]]superwoman ( Where Were You When I Needed You ) ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by 4hero . 
Mary wants to be a [[pbas 38.000; rate 130; volm +1.5]]superwoman[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that really in [[pbas 38.000; rate 130; volm +1.5]]her[[slnc 200]] head . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I just want to live each day to [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] her . 
for what she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is . 
Mary wants to be another movie [[pbas 38.000; rate 130; volm +1.5]]star[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that really in her [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] the things she wants to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needs to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , very well[[slnc 200]], I believe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you[[slnc 200]]very [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
wish that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew me too[[slnc 200]]very [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[slnc 100]]and I think I can deal with [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
very well[[slnc 200]], [[slnc 100]]and I think I can face very [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
wish that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew me too[[slnc 200]]very well . 
[[slnc 100]]and I think I can cope with [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
Mary wants to be a [[pbas 38.000; rate 130; volm +1.5]]superwoman[[slnc 200]] . 
[[slnc 100]]and try to boss the bull [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does she really think that she will get by with a [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
my woman want to be a [[pbas 38.000; rate 130; volm +1.5]]superwoman[[slnc 200]] . 
[[slnc 100]]and I just had to say good bye . 
because I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spend [[rate 120; volm +1.5]]all[[slnc 100]] my hours start to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , very well , I believe I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
very well wish that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew me [[pbas 38.000; rate 130; volm +1.5]]too[[slnc 200]] . 
very well , And I think I can deal with [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
very well , think that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
very well , wish you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew me [[slnc 100]]like I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know you . 
very well , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I think I can deal with [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
your [[pbas 36.000; rate 120; volm -0.2]]filthy head . 
very well , dum dum [[pbas 38.000; rate 130; volm +1.5]]da[[slnc 200]] , dum dum [[pbas 38.000; rate 130; volm +1.5]]da[[slnc 200]] . 
very well , wish you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too . 
very well , And I wish I [[rate 120; volm +1.5]]could[[slnc 100]] think of [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
very well , dum dum da , dum da , dum da . 
dum dum da , dum da , very well . 
[[slnc 100]]and I think I can deal with [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through your [[pbas 38.000; rate 130; volm +1.5]]head[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the summer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
now the summers [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]love[[slnc 50]] cannot be [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]were you [[pbas 54.000; rate 155; volm +1.5]]when I needed you last winter[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , my love[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the winter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went further [[pbas 38.000; rate 130; volm +1.5]]south[[slnc 200]] . 
parting from loves nest , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving me in [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]are you [[pbas 54.000; rate 155; volm +1.5]]when I need you , like right now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
our love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is at an [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you say now you have [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but tomorrow will reflect loves [[pbas 38.000; rate 130; volm +1.5]]past[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the winter [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
through the bitter winds love [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]were you [[pbas 54.000; rate 155; volm +1.5]]when I needed you , last winter , my love ? [[rset 0]]
oh I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
our love [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is at an [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but you say now you have [[pbas 38.000; rate 130; volm +1.5]]changed[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but tomorrow will reflect loves past [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
spring will fill [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]the air[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[slnc 100]]and you will come [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
with your summer love that will let me [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]were you [[pbas 54.000; rate 155; volm +1.5]]when I needed you , last winter , my love ? [[rset 0]]
la la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] , la la la [[pbas 38.000; rate 130; volm +1.5]]la[[slnc 200]] la . 
la la la la la , la la la la la . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]are you [[pbas 54.000; rate 155; volm +1.5]]when I need you , like right now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
right now , right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] , right now . 
where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed you last winter , my [[pbas 38.000; rate 130; volm +1.5]]dear[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you baby , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] , I need you [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
oh , Where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed you last winter , last winter . 
yea , Need you Baby , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you baby . 
oh , you want me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need you baby . 
oh where [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were you [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]needed you last , [[pbas 38.000; rate 130; volm +1.5]]dear[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]yea . 
