title  surely Fail Lyrics
author  by Xeezy

3  
4  as/eh_z  I/ay  stand/s_t_ae1_n_d  before/b_iy2_f_ao1_r  you/y_uw  
5  i/ay  confess/k_ah_n_f_eh1_s  myself/m_ay2_s_eh1_l_f  disappointed/d_ih_s_ax_p_oy_n_t_ih_d  
6  you/y_uw  told/t_ow1_l_d  me/m_iy  you/y_uw  would/w_uh1_d  be/b_iy1  nothing/n_ah1_th_ih_ng  like/l_ay1_k  them/dh_eh1_m  
7  that/dh_ae1_t  you/y_uw  would/w_uh1_d  be/b_iy1  different/d_ih_f_r_ax_n_t  
8  that/dh_ae1_t  you/y_uw  would/w_uh1_d  not/n_ax_t  care/k_eh1_r  about/ah_b_aw1_t  followers/f_aa1_l_ow_er_z  
9  about/ah_b_aw1_t  the/dh_ah  clothes/k_l_ow_dh_z  on/aa_n  your/y_ao_r  back/b_ae1_k  
10  the/dh_ah  clothes/k_l_ow_dh_z  you/y_uw  wear/w_eh1_r  
11  the/dh_ah  shoes/sh_uw1_z  on/aa_n  your/y_ao_r  feet/f_iy1_t  how/hh_aw1  many/m_eh1_n_iy  friends/f_r_eh1_n_d_z  you/y_uw  have/hh_ae1_v  
12  how/hh_aw1  MANY/m_eh1_n_iy  FOLLOWERS/f_aa1_l_ow_er_z  YOU/y_uw  HAVE/hh_ae1_v  
13  is/ih_z  that/dh_ae1_t  what/w_ah_t  matters/m_ae1_t_er_z  is/ih_z  that/dh_ae1_t  what/w_ah_t  you/y_uw  care/k_eh1_r  about/ah_b_aw1_t  
14  is/ih_z  that/dh_ae1_t  what/w_ah_t  means/m_iy1_n_z  something/s_ah1_m_th_ih_ng  to/t_uw  you/y_uw  
15  that/dh_ae1_t  means/m_iy1_n_z  nothing/n_ah1_th_ih_ng  to/t_uw  us/ah1_s  
16  to/t_uw  us/ah1_s  this/dh_ih1_s  is/ih_z  just/jh_ah1_s_t  vanity/v_ae1_n_ah_t_iy  
17  vanity/v_ae1_n_ah_t_iy  is/ih_z  not/n_ax_t  allowed/ah_l_aw1_d  where/w_eh_r  we/w_iy  are/aa_r  from/f_r_ah1_m  
18  where/w_eh_r  we/w_iy  are/aa_r  from/f_r_ah1_m  we/w_iy  are/aa_r  warriors/w_ao1_r_iy_er_z  
19  warriors/w_ao1_r_iy_er_z  who/hh_uw  take/t_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  and/ah_n_d  give/g_ih1_v  them/dh_eh1_m  nothing/n_ah1_th_ih_ng  
20  take/t_ey1_k  EVERYTHING/eh1_v_r_iy_th_ih2_ng  
21  
22  mama/m_aa1_m_ah  say/s_ey1  son/s_ah1_n  don-t/d_ow1_n_t  put/p_uh1_t  your/y_ao_r  hat/hh_ae1_t  where/w_eh_r  you/y_uw  can-t/k_ae1_n_t  reach/r_iy1_ch  it/ih_t  
23  so/s_ow1  I/ay  placed/p_l_ey1_s_t  it/ih_t  to/t_uw  the/dh_ah  back/b_ae1_k  cause/k_aa1_z  my/m_ay  paths/p_ae1_dh_z  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  Im/ay_m  seeing/s_iy1_ih_ng  
24  i/ay  stay/s_t_ey1  dreaming/d_r_iy1_m_ih_ng  stay/s_t_ey1  believing/b_ah_l_iy1_v_ih_ng  that/dh_ae1_t  one/w_ah_n  day/d_ey1  Id/ay_d  see/s_iy1  the/dh_ah  ceiling/s_iy1_l_ih_ng  
25  o/ow  what/w_ah_t  a/ah  feeling/f_iy1_l_ih_ng  the/dh_ah  true/t_r_uw1  meaning/m_iy1_n_ih_ng  what/w_ah_t  it/ih_t  means/m_iy1_n_z  to/t_uw  be/b_iy1  a/ah  human/hh_y_uw_m_ax_n  being/b_iy1_ih_ng  
26  leaning/l_iy1_n_ih_ng  on/aa_n  me/m_iy  ni99a/n_iy1_9_ax  please/p_l_iy1_z  no/n_ow1  Morgan/m_ao1_r_g_ah_n  Freeman/f_r_iy1_m_ah_n  
27  see/s_iy1  cause/k_aa1_z  if/ah_f  you/y_uw  ain-t/ey1_n_t  the/dh_ah  shit/sh_iy1_t  then/dh_eh1_n  you/y_uw  must/m_ah1_s_t  be/b_iy1  European/y_uh2_r_ah_p_iy1_ah_n  
28  im/ay_m  Caribbean/k_er_ih1_b_iy_ah_n  and/ah_n_d  Im/ay_m  proud/p_r_aw1_d  
29  i/ay  will/w_ah_l  scream/s_k_r_iy1_m  that/dh_ae1_t  shit/sh_iy1_t  out/aw1_t  loud/l_aw1_d  
30  we/w_iy  the/dh_ah  ship/sh_ih1_p  we/w_iy  say/s_ey1  it/ih_t  sternly/s_t_er1_n_l_iy  so/s_ow1  you/y_uw  best/b_eh1_s_t  gon/g_aa1_n  take/t_ey1_k  a/ah  bow/b_aw1  
31  certain/s_er1_t_ah_n  shit/sh_iy1_t  we/w_iy  don-t/d_ow1_n_t  allow/ah_l_aw1  
32  you/y_uw  ni99as/n_iy1_9_ax_s  weight/w_ey1_t  me/m_iy  down/d_aw1_n  like/l_ay1_k  anchors/ae1_ng_k_er_z  
33  but/b_ah1_t  for/f_r_er  that/dh_ae1_t  I/ay  gotta/g_aa1_t_ah  thank/th_ae1_ng_k  yuh/y_uw1_ae  now/n_aw1  my/m_ay  solders/s_aa1_d_er_z  will/w_ah_l  out/aw1_t  flank/f_l_ae1_ng_k  yuh/y_uw1_ae  
34  we/w_iy  out/aw1_t  rank/r_ae1_ng_k  friggin/f_r_ih_g_g_iy1_n  blank/b_l_ae1_ng_k  yuh/y_uw1_ae  
35  but/b_ah1_t  yuh/y_uw1_ae  better/b_eh1_t_er  have/hh_ae1_v  the/dh_ah  answers/ae1_n_s_er_z  
36  im/ay_m  X/eh1_k_s  Malcolm/m_ae1_l_k_ah_m  
37  im/ay_m  X/eh1_k_s  Cancer/k_ae1_n_s_er  
38  im/ay_m  X/eh1_k_s  Atom/ae1_t_ah_m  
39  you/y_uw  no/n_ow1  matter/m_ae1_t_er  Ha/hh_aa1  
40  what/w_ah_t  What/w_ah_t  lets/w_iy_s  pause/p_ao1_z  for/f_ao_r  a/ah  second/s_eh1_k_ah_n_d  
41  cough/k_aa1_f  Cough/k_aa1_f  aww/ao1_ae  he/hh_iy  coming/k_ah1_m_ih_ng  in/ih1_n  second/s_eh1_k_ah_n_d  place/p_l_ey1_s  
42  time/t_ay1_m  weights/w_ey1_t_s  for/f_ao_r  no/n_ow1  man/m_ae1_n  fatty/f_ae1_t_iy  
43  i/ay  be/b_iy1  stunting/s_t_ah1_n_t_ih_ng  on/aa_n  you/y_uw  ni99as/n_iy1_9_ax_s  now/n_aw1  get/g_eh1_t  to/t_uw  stunting/s_t_ah1_n_t_ih_ng  like/l_ay1_k  yo/y_ow1  daddy/d_ae1_d_iy  huhhhh/hh_uw_h_h  
44  
45  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  I/ay  roll/r_ow1_l  
46  amp/ae1_m_p  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  it/ih_t  is/ih_z  
47  amp/ae1_m_p  I/ay  just/jh_ah1_s_t  gotta/g_aa1_t_ah  ask/ae1_s_k  one/w_ah_n  question/k_w_eh_s_ch_ax_n  
48  can/k_ah_n  I/ay  live/l_ay1_v  
49  
50  but/b_ah1_t  I/ay  am/ae_m  though/dh_ow1  
51  buying/b_ay1_ih_ng  all/ao1_l  these/dh_iy1_z  damn/d_ae1_m  clothes/k_l_ow_dh_z  
52  amp/ae1_m_p  I/ay  suppose/s_ah_p_ow1_z  my/m_ay  paper-s/p_ey1_p_er_z  coming/k_ah1_m_ih_ng  fast/f_ae1_s_t  like/l_ay1_k  pronto/p_r_aa1_n_t_ow  
53  im/ay_m  the/dh_ah  head/hh_eh1_d  honcho/hh_ao1_n_ch_ow  
54  hmmmmm/hh_m_m_m  I/ay  got/g_aa1_t  a/ah  hunch/hh_ah1_n_ch  though/dh_ow1  
55  my/m_ay  wifey/w_ay1_f_iy  gon/g_aa1_n  be/b_iy1  draped/d_r_ey1_p_t  in/ih1_n  two/t_uw  diamonds/d_ay1_m_ah_n_d_z  like/l_ay1_k  Umbro/U_m_b_r_oh  Umbro/U_m_b_r_oh  
56  ummm/ah1_m_m  bro/b_r_ow1  Im/ay_m  ma/m_aa1  make/m_ey1_k  you/y_uw  scream/s_k_r_iy1_m  uncle/ah1_ng_k_ah_l  
57  i/ay  see/s_iy1  you/y_uw  swagger/s_w_ae1_g_er  jacking/jh_ae1_k_ih_ng  boy/b_oy1  your/y_ao_r  style/s_t_ay1_l  ain-t/ey1_n_t  subtle/s_ah1_t_ah_l  
58  we/w_iy  in/ih1_n  the/dh_ah  concrete/k_ah_n_k_r_iy1_t  jungle/jh_ah1_ng_g_ah_l  you/y_uw  bird/b_er1_d  brain/b_r_ey1_n  Tonto/T_oh1_n_t_ax  
59  and/ah_n_d  my/m_ay  swaggers/s_w_ae1_g_er_z  so/s_ow1  clean/k_l_iy1_n  that/dh_ae1_t  it/ih_t  make/m_ey1_k  your/y_ao_r  girl/g_er1_l  bubble/b_ah1_b_ah_l  
60  amp/ae1_m_p  Im/ay_m  humble/hh_ah1_m_b_ah_l  but/b_ah1_t  she-s/s_hh_iy1_z  trouble/t_r_ah1_b_ah_l  
61  you/y_uw  better/b_eh1_t_er  watch/w_aa1_ch  her/hh_er  mouth/m_aw1_th  cause/k_aa1_z  I/ay  was/w_ah_z  just/jh_ah1_s_t  inside/ih2_n_s_ay1_d  her/hh_er  tonsil/t_aa2_n_s_ah_l  
62  life-s/l_ay1_f_s  a/ah  struggle/s_t_r_ah1_g_ah_l  
63  bartender/b_aa1_r_t_eh2_n_d_er  a/ah  double/d_ah1_b_ah_l  D-s/d_iy1_z  in/ih1_n  my/m_ay  cup/k_ah1_p  Huh/hh_ah1  
64  so/s_ow1  much/m_ah1_ch  for/f_ao_r  being/b_iy1_ih_ng  subtle/s_ah1_t_ah_l  
65  she/sh_iy  looking/l_uh1_k_ih_ng  supple/s_ah1_p_ah_l  she/sh_iy  wanna/w_aa1_n_ah  cuddle/k_ah1_d_ah_l  
66  ni99a/n_iy1_9_ax  please/p_l_iy1_z  with/w_ih_dh  the/dh_ah  right/r_ay1_t  keys/k_iy1_z  she/sh_iy  gon/g_aa1_n  want/w_aa1_n_t  me/m_iy  up/ah1_p  inside/ih2_n_s_ay1_d  of/ah_v  her/hh_er  tunnel/t_ah1_n_ah_l  
67  
68  i/ay  make/m_ey1_k  her/hh_er  puddle/p_ah1_d_ah_l  make/m_ey1_k  her/hh_er  knees/n_iy1_z  wobble/w_aa1_b_ah_l  
69  now/n_aw1  she-s/s_hh_iy1_z  making/m_ey1_k_ih_ng  waffles/w_aa1_f_ah_l_z  so/s_ow1  I/ay  guess/g_eh1_s  that/dh_ae1_t  were/w_iy_r  a/ah  couple/k_ah1_p_ah_l  
70  
71  make/m_ey1_k  my/m_ay  waffles/w_aa1_f_ah_l_z  for/f_ao_r  me/m_iy  
72  x-tra/x_-_t_r_ae  syrup/s_er1_ah_p  please/p_l_iy1_z  
73  i/ay  want/w_aa1_n_t  waffles/w_aa1_f_ah_l_z  
74  making/m_ey1_k_ih_ng  me/m_iy  waffles/w_aa1_f_ah_l_z  baby/b_ey1_b_iy  
75  
76  what/w_ah_t  it/ih_t  is/ih_z  what/w_ah_t  it/ih_t  do/d_uw1  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  hear/hh_ih1_r  my/m_ay  ni99as/n_iy1_9_ax_s  say/s_ey1  SWOO/nil  


rarewords=  62
