[[pbas 38.000; rate 160; volm +1.5]]surfin away Lyrics by Vivian Girls . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]surfin Away . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught my mind . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did I know him now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
surfin Away . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
on a cliff I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met him [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know I don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
surfin Away . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know what to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]did I know him now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]did I know him now[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught my eye . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was one of a [[pbas 38.000; rate 130; volm +1.5]]kind[[slnc 200]] . 
on a cliff I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met him [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know , I don't [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
