title  surfeited Lyrics
author  by Unknown Artist

3  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
4  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
5  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
6  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
7  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
8  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
9  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
10  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
11  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
12  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
13  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
14  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
15  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
16  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
17  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
18  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
19  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
20  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
21  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
22  just/jh_ah1_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
23  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  little/l_ih1_t_ah_l  walk/w_ao1_k  
24  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
25  just/jh_ah_s_t  fuzzy/f_ah1_z_iy  raisin/r_ey1_z_ih2_n  life/l_ay1_f  said/s_eh1_d  so/s_ow1  
26  just/jh_ah1_s_t  go/g_ow1  out/aw1_t  for/f_ao_r  a/ah  walk/w_ao1_k  tonight/t_ah_n_ay1_t  
27  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  
28  too/t_uw  much/m_ah1_ch  potatoes/p_ah_t_ey1_t_ow_z  going/g_ow_ih_ng  on/aa_n  


rarewords=  10
