title  surprise
author  by The Wrens

3  cut/k_ah1_t  a/ey1  killing/k_ih1_l_ih_ng  path/p_ae1_th  through/th_r_uw1  the/dh_iy  true/t_r_uw1  west/w_eh1_s_t  
4  dozens/d_ah1_z_ah_n_z  laid/l_ey1_d  rest/r_eh1_s_t  settled/s_eh1_t_ah_l_d  down/d_aw1_n  then/dh_eh1_n  at/ae_t  last/l_ae1_s_t  
5  thought/th_ao1_t  I/ay  might/m_ay1_t  be/b_iy1  done/d_ah1_n  but/b_ah1_t  being/b_iy1_ih_ng  good/g_uh1_d  made/m_ey1_d  me/m_iy  burst/b_er1_s_t  
6  the/dh_ah  killing/k_ih1_l_ih_ng  got/g_aa1_t  worse/w_er1_s  it/ih_t  almost/ao1_l_m_ow2_s_t  got/g_aa1_t  fun/f_ah1_n  so/s_ow1  I/ay  got/g_aa1_t  a/ah  new/n_y_uw1  gun/g_ah1_n  
7  Marie/m_er_iy1  came/k_ey1_m  home/hh_ow1_m  tattooed/t_ae_t_uw1_d  it/ih_t  covers/k_ah1_v_er_z  her/hh_er  back/b_ae1_k  
8  its/ih_t_s  God/g_aa1_d  done/d_ah1_n  in/ih1_n_ch  black/b_l_ae1_k  says/s_ih1_z  it/ah_t  protects/p_r_ah_t_eh1_k_t_s  me/m_iy  from/f_er_m  you/y_uw  
9  as/eh_z  christmas/k_r_ih1_s_m_ah_s  can/k_ah_n  be/b_iy  I/ay  started/s_t_aa1_r_t_ah_d  out/aw1_t  fine/f_ay1_n  
10  i/ay  used/y_uw1_z_d  to/t_ah  kill/k_ih1_l  time/t_ay1_m  now/n_aw1  Detroit-s/d_ah_t_r_oy1_t_s  killing/k_ih1_l_ih_ng  me/m_iy  so/s_ow1  I/ay  jump/jh_ah1_m_p  start/s_t_aa1_r_t  my/m_ay  spree/s_p_r_iy1  
11  surprise/s_er_p_r_ay1_z  its/ih_t_s  not/n_ax_t  enough/ah_n_ah1_f  want/w_aa1_n_t  to/t_uw  work/w_er1_k  influence/ih1_n_f_l_uw_ah_n_s  on/aa_n  rock-s/r_aa1_k_s  and/ah_n_d  shells/sh_eh1_l_z  and/ah_n_d  
12  dirt/d_er1_t  
13  looks/l_uh1_k_s  like/l_ay1_k  you/y_uw  need/n_iy1_d  a/ah  man/m_ae1_n  time/t_ay1_m  honey/hh_ah1_n_iy  comb/k_ow1_m  
14  hid/hh_ih1_d  away/ah_w_ey1  for/f_ao_r  wine/w_ay1_n  years/y_ih1_r_z  how/hh_aw1  youve/y_uw_v  grown/g_r_ow1_n  
15  we/w_iy  can/k_ah_n  call/k_ao1_l  your/y_ao_r  folks/f_ow1_k_s  from/f_r_ah1_m  a/ah  highway/hh_ay1_w_ey2  side/s_ay1_d  rotary/r_ow1_t_er_iy  
16  i/ay  drive/d_r_ay1_v  up/ah1_p  to/t_uw  your/y_ao_r  door/d_ao1_r  and/ah_n_d  wracked/r_ae1_k_t  by/b_ay  disease/d_ih2_z_iy1_z  
17  i/ay  do/d_uw1  what/w_ah_t  I/ay  please/p_l_iy1_z  drop/d_r_aa1_p  you/y_uw  to/t_uw  the/dh_ah  floor/f_l_ao1_r  
18  on/aa_n  top/t_aa1_p  of/ah_v  magazines/m_ae1_g_ah_z_iy2_n_z  and/ah_n_d  calendar/k_ae1_l_ah_n_d_er  art/aa1_r_t  
19  held/hh_eh1_l_d  up/ah1_p  with/w_ih_dh  darts/d_aa1_r_t_s  shows/sh_ow1_z  american/ah_m_eh1_r_ah_k_ah_n  scenes/s_iy1_n_z  of/ah_v  cowboys/k_aw1_b_oy2_z  in/ih1_n  jeans/jh_iy1_n_z  
20  ill/ay_l  change/ch_ey1_n_jh  his/hh_ih_z  scrape/s_k_r_ey1_p  of/ah_v  land/l_ae1_n_d  ill/ay_l  take/t_ey1_k  you/y_uw  east/iy1_s_t  well/w_iy_l  guide/g_ay1_d  the/dh_ah  first/f_er1_s_t  
21  we/w_iy  find/f_ay1_n_d  to/t_uw  sleepy/s_l_iy1_p_iy  peace/p_iy1_s  
22  pop/p_aa1_p  the/dh_ah  door/d_ao1_r  I/ay  think/th_ih1_ng_k  this/dh_ih1_s  wander/w_aa1_n_d_er  lust/l_ah1_s_t  
23  ain-t/ey1_n_t  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  between/b_ah_t_w_iy1_n  both/b_ow1_th  of/ah_v  us/ah1_s  
24  ill/ay_l  make/m_ey1_k  you/y_uw  famous/f_ey1_m_ah_s  and/ah_n_d  well/w_iy_l  double/d_ah1_b_ah_l  the/dh_ah  states/s_t_ey1_t_s  youve/y_uw_v  seen/s_iy1_n  
25  the/dh_ah  cop/k_aa1_p  who/hh_uw  brought/b_r_ao1_t  me/m_iy  in/ih1_n  an/ae_n  uncle/ah1_ng_k_ah_l  of/ah_v  mine/m_ay1_n  
26  on/aa_n  first/f_er1_s_t  mommy-s/m_aa1_m_iy_z  side/s_ay1_d  im/ay_m  even/iy1_v_ah_n  named/n_ey1_m_d  after/ae1_f_t_er  him/hh_ih1_m  


rarewords=  16
