title  surrogate Duck Mother Lyrics
author  by Rushad Eggleston

3  surrogate/s_er1_ah_g_ey2_t  duck/d_ah1_k  mother/m_ah1_dh_er  
4  youll/y_uw_l  be/b_iy1  keeping/k_iy1_p_ih_ng  me/m_iy  warm/w_ao1_r_m  every/eh1_v_er_iy  night/n_ay1_t  
5  
6  surrogate/s_er1_ah_g_ey2_t  wildebeast/w_ay_l_d_ha_b_iy1_z_t  mother/m_ah1_dh_er  
7  youll/y_uw_l  be/b_iy1  keeping/k_iy1_p_ih_ng  me/m_iy  warm/w_ao1_r_m  every/eh1_v_er_iy  night/n_ay1_t  
8  
9  sadly/s_ae1_d_l_iy  false/f_ao1_l_s  brontosaurus/b_r_ao2_n_t_ah_s_ao1_r_ah_s  
10  youll/y_uw_l  always/ao1_l_w_ey2_z  exist/ih_g_z_ih1_s_t  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
11  
12  soon/s_uw1_n  Ill/ay_l  be/b_iy1  living/l_ih1_v_ih_ng  on/aa_n  Neptune/n_eh1_p_t_uw_n  
13  cuz/k_ah1_z  this/dh_ih1_s  world-s/w_er1_l_d_z  just/jh_ah1_s_t  too/t_uw  crowded/k_r_aw1_d_ah_d  for/f_ao_r  me/m_iy  
14  
15  i/ay  heard/hh_er1_d  what/w_ah_t  they/dh_ey1  said/s_eh1_d  about/ah_b_aw1_t  pluto/p_l_uw1_t_ow  
16  but/b_ah1_t  itll/ih_t_l  always/ao1_l_w_ey2_z  be/b_iy1  my/m_ay  number/n_ah1_m_b_er  nine/n_ay_n  


rarewords=  10
