title  swaggerz Ar me Lyrics
author  by Xeezy

3  
4  ive/ay_v  been/b_ih1_n  doing/d_uw1_ih_ng  this/dh_ih1_s  for/f_ao_r  a/ah  real/r_iy1_l  long/l_ao1_ng  time/t_ay1_m  
5  im/ay_m  forever/f_er_eh1_v_er  on/aa_n  my/m_ay  grind/g_r_ay1_n_d  
6  a/ah  Bad-Boy/B_ah_d_-_B_oh1_ax  whos/hh_uw_s  tryna/t_r_ih1_n_ah  shine/sh_ay1_n  
7  amp/ae1_m_p  Im/ay_m  sure/sh_uh1_r  you/y_uw  missed/m_ih1_s_t  that/dh_ae1_t  line/l_ay1_n  
8  so/s_ow1  lemme/l_eh1_m_ah  give/g_ih1_v  sight/s_ay1_t  to/t_uw  the/dh_ah  blind/b_l_ay1_n_d  
9  shynes/sh_ay1_n_z  the/dh_iy  name/n_ey1_m  of/ah_v  the/dh_ah  artist/aa1_r_t_ah_s_t  that/dh_ae1_t  Puff/p_ah1_f  Daddy/d_ae1_d_iy  once/w_ah1_n_s  took/t_uh1_k  pride/p_r_ay1_d  to/t_uw  sign/s_ay1_n  
10  
11  and/ah_n_d  Im/ay_m  lying/l_ay1_ih_ng  I/ay  ain-t/ey1_n_t  a/ah  BAD/b_ae1_d  BOY/b_oy1  
12  im/ay_m  more/m_ao1_r  like/l_ay1_k  P/p_iy1  Diddy/d_ih1_d_iy  
13  waves/w_ey1_v_z  in/ih1_n  ma/m_aa1  head/hh_eh1_d  
14  j-los/j_-_l_oh_s  in/ih1_n_ch  ma/m_aa1  bed/b_eh1_d  
15  getting/g_eh_t_ih_ng  mo/m_ow1  dough/d_ow1  than/dh_ae1_n  50/nil  
16  so/s_ow1  who/hh_uw  fucking/f_ah1_k_ih_ng  with/w_ih_dh  me/m_iy  Please/p_l_iy1_z  put/p_uh1_t  yuh/y_uw1_ae  condom/k_aa1_n_d_ah_m  on/aa_n  
17  cause/k_aa1_z  if/ah_f  you/y_uw  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  best/b_eh1_s_t  believe/b_ah_l_iy1_v  X/eh1_k_s  ease/iy1_z  going/g_ow_ih_ng  to/t_uw  the/dh_ah  early/er1_l_iy  morn/m_ao1_r_m  
18  YEAH/y_ae1  
19  Till/t_ih1_l  the/dh_ah  crack/k_r_ae1_k  of/ah_v  dawn/d_ao1_n  I/ay  ain-t/ey1_n_t  a/ah  homo/hh_ow1_m_ow  though/dh_ow1  
20  crack/k_r_ae1_k  of/ah_v  dawn/d_ao1_n  thats/dh_ae1_t_s  an/ae_n  anal/ey1_n_ah_l  sex/s_eh1_k_s  innuendo/ih2_n_y_uw_eh1_n_d_ow  
21  whoa/w_ow1  
22  that/dh_ae1_t  was/w_ah_z  a/ah  little/l_ih1_t_ah_l  to/t_uw  difficult/d_ih1_f_ah_k_ah_l_t  
23  so/s_ow1  heres/hh_ih1_r_s  what/w_ah_t  Im/ay_m  ma/m_aa1  do/d_uw1  
24  just/jh_ah1_s_t  fo/eh1_f_ae  you/y_uw  Im/ay_m  ma/m_aa1  give/g_ih1_v  you/y_uw  what/w_ah_t  you/y_uw  want/w_aa1_n_t  
25  im/ay_m  ma/m_aa1  slow/s_l_ow1  it/ih_t  down/d_aw1_n  
26  im/ay_m  ma/m_aa1  take/t_ey1_k  ma/m_aa1  time/t_ay1_m  
27  im/ay_m  a/ah  watch/w_aa1_ch  thief/th_iy1_f  
28  o/ow  yeah/y_ae1  Im/ay_m  father/f_aa1_dh_er  time/t_ay1_m  
29  im/ay_m  on/aa_n  grind/g_r_ay1_n_d  Im/ay_m  like/l_ay1_k  a/ah  skateboarder/s_k_ey_t_ha_b_ao1_r_d_er  
30  you/y_uw  acting/ae1_k_t_ih_ng  thirsty/th_er1_s_t_iy  shawty/t_iy  have/hh_ae1_v  yo/y_ow1  ass/ae1_s  some/s_ah1_m  water/w_ao1_t_er  
31  
32  swagging/s_w_ae1_g_ih_ng  and/ah_n_d  Im/ay_m  Stunting/S_t_uw1_n_t_ax_ng  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  a/ah  ni99a/n_iy1_9_ax  do/d_uw1  
33  rep/r_eh1_p  for/f_ao_r  the/dh_ah  S/eh1_s  O/ow  Ft/nil  A/ah  R/aa1_r  me/m_iy  Trini/T_r_iy1_n_ax  SwaggerZ/S_w_ah_g_g_er1_r_Z  crew/k_r_uw1  
34  our/aw1_r  colors/k_ah1_l_er_z  red/r_eh1_d  white/w_ay1_t  and/ah_n_d  Blue/b_l_uw1  replacing/r_ah_p_l_ey1_s_ih_ng  blue/b_l_uw1  with/w_ih_dh  black/b_l_ae1_k  
35  amp/ae1_m_p  if/ah_f  you/y_uw  messing/m_eh1_s_ih_ng  with/w_ih_dh  my/m_ay  crew/k_r_uw1  we/w_iy  turning/t_er1_n_ih_ng  you/y_uw  red/r_eh1_d  blue/b_l_uw1  and/ah_n_d  black/b_l_ae1_k  
36  
37  im/ay_m  ma/m_aa1  slow/s_l_ow1  it/ih_t  down/d_aw1_n  
38  im/ay_m  ma/m_aa1  take/t_ey1_k  ma/m_aa1  time/t_ay1_m  
39  im/ay_m  a/ah  watch/w_aa1_ch  thief/th_iy1_f  
40  o/ow  yeah/y_ae1  Im/ay_m  father/f_aa1_dh_er  time/t_ay1_m  
41  im/ay_m  on/aa_n  grind/g_r_ay1_n_d  Im/ay_m  like/l_ay1_k  a/ah  skateboarder/s_k_ey_t_ha_b_ao1_r_d_er  
42  you/y_uw  acting/ae1_k_t_ih_ng  thirsty/th_er1_s_t_iy  shawty/t_iy  have/hh_ae1_v  yo/y_ow1  ass/ae1_s  some/s_ah1_m  water/w_ao1_t_er  
43  
44  whats/w_ah_t_s  up/ah1_p  with/w_ih_dh  you/y_uw  What-s/w_ah1_t_s  been/b_ih1_n  going/g_ow_ih_ng  on/aa_n  
45  whats/w_ah_t_s  up/ah1_p  ni99as/n_iy1_9_ax_s  I/ay  hope/hh_ow1_p  you/y_uw  living/l_ih1_v_ih_ng  long/l_ao1_ng  
46  amp/ae1_m_p  I/ay  ain-t/ey1_n_t  wishing/w_ih1_sh_ih_ng  bad/b_ae1_d  upon/ah_p_aa1_n  nobody/n_ow1_b_aa2_d_iy2  
47  i/ay  want/w_aa1_n_t  all/ao1_l  my/m_ay  ni99as/n_iy1_9_ax_s  to/t_uw  be/b_iy1  the/dh_ah  shit/sh_iy1_t  no/n_ow1  porta/p_ao1_r_t_ah  potty/p_aa1_t_iy  
48  origami/ao_r_ih_g_a_m_iy1  yeah/y_ae1  get/g_eh1_t  that/dh_ae1_t  paper/p_ey1_p_er  
49  make/m_ey1_k  it/ih_t  bend/b_eh1_n_d  to/t_uw  your/y_ao_r  will/w_ah_l  like/l_ay1_k  Neo/n_iy1_ow  did/d_ih1_d  that/dh_ae1_t  spoon/s_p_uw1_n  in/ih1_n  the/dh_ah  Matrix/m_ey1_t_r_ih_k_s  
50  i/ay  ain-t/ey1_n_t  playing/p_l_ey1_ih_ng  favorites/f_ey1_v_er_ah_t_s  espesh/er1_s_p_ax_sh  lee/l_iy1  since/s_ih1_n_s  Im/ay_m  basic/b_ey1_s_ih_k  
51  im/ay_m  a/ah  Bad/b_ae1_d  ass/ae1_s  sick/s_ih1_k  intelligent/ih2_n_t_eh1_l_ah_jh_ah_n_t  critic/k_r_ih1_t_ih_k  get/g_eh1_t  it/ih_t  a/ah  ni99a/n_iy1_9_ax  B/b_iy1  a/ah  s/eh1_s  I/ay  c/s_iy1  
52  can/k_ah_n  you/y_uw  smell/s_m_eh1_l  it/ih_t  What/w_ah_t  Im/ay_m  cooking/k_uh1_k_ih_ng  
53  going/g_ow_ih_ng  harder/hh_aa1_r_d_er  than/dh_ae1_n  the/dh_ah  rock/r_aa1_k  in/ih1_n  others/ah1_dh_er_z  words/w_er1_d_z  Im/ay_m  Dwayne/d_w_ey1_n  Johnson/jh_aa1_n_s_ah_n  
54  fast/f_ae1_s_t  6/ah_ae  classics/k_l_ae1_s_ih_k_s  Im/ay_m  a/ah  Class/k_l_ae1_s  Six/s_ih_k_s  ni99a/n_iy1_9_ax  
55  class/k_l_ae1_s  sick/s_ih1_k  ni99a/n_iy1_9_ax  means/m_iy1_n_z  Im/ay_m  absent/ae1_b_s_ah_n_t  ni99a/n_iy1_9_ax  
56  im/ay_m  ma/m_aa1  slow/s_l_ow1  it/ih_t  down/d_aw1_n  
57  im/ay_m  ma/m_aa1  take/t_ey1_k  ma/m_aa1  time/t_ay1_m  
58  im/ay_m  a/ah  watch/w_aa1_ch  thief/th_iy1_f  
59  o/ow  yeah/y_ae1  Im/ay_m  father/f_aa1_dh_er  time/t_ay1_m  
60  im/ay_m  on/aa_n  grind/g_r_ay1_n_d  Im/ay_m  like/l_ay1_k  a/ah  skateboarder/s_k_ey_t_ha_b_ao1_r_d_er  
61  you/y_uw  acting/ae1_k_t_ih_ng  thirsty/th_er1_s_t_iy  shawty/t_iy  have/hh_ae1_v  yo/y_ow1  ass/ae1_s  some/s_ah1_m  water/w_ao1_t_er  
62  
63  swagging/s_w_ae1_g_ih_ng  and/ah_n_d  Im/ay_m  Stunting/S_t_uw1_n_t_ax_ng  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  a/ah  ni99a/n_iy1_9_ax  do/d_uw1  
64  rep/r_eh1_p  for/f_ao_r  the/dh_ah  S/eh1_s  O/ow  Ft/nil  A/ah  R/aa1_r  me/m_iy  Trini/T_r_iy1_n_ax  SwaggerZ/S_w_ah_g_g_er1_r_Z  crew/k_r_uw1  
65  our/aw1_r  colors/k_ah1_l_er_z  red/r_eh1_d  white/w_ay1_t  and/ah_n_d  Blue/b_l_uw1  replacing/r_ah_p_l_ey1_s_ih_ng  blue/b_l_uw1  with/w_ih_dh  black/b_l_ae1_k  
66  amp/ae1_m_p  you/y_uw  mess/m_eh1_s  with/w_ih_dh  my/m_ay  crew/k_r_uw1  Im/ay_m  turning/t_er1_n_ih_ng  you/y_uw  red/r_eh1_d  blue/b_l_uw1  and/ah_n_d  black/b_l_ae1_k  
67  
68  im/ay_m  ma/m_aa1  slow/s_l_ow1  it/ih_t  down/d_aw1_n  
69  im/ay_m  ma/m_aa1  take/t_ey1_k  ma/m_aa1  time/t_ay1_m  
70  im/ay_m  a/ah  watch/w_aa1_ch  thief/th_iy1_f  
71  o/ow  yeah/y_ae1  Im/ay_m  father/f_aa1_dh_er  time/t_ay1_m  
72  im/ay_m  on/aa_n  grind/g_r_ay1_n_d  Im/ay_m  like/l_ay1_k  a/ah  skateboarder/s_k_ey_t_ha_b_ao1_r_d_er  
73  you/y_uw  acting/ae1_k_t_ih_ng  thirsty/th_er1_s_t_iy  shawty/t_iy  have/hh_ae1_v  yo/y_ow1  ass/ae1_s  some/s_ah1_m  water/w_ao1_t_er  
74  
75  weve/w_iy_v  been/b_ih1_n  holding/hh_ow1_l_d_ih_ng  on/aa_n  for/f_ao_r  way/w_ey1  too/t_uw  long/l_ao1_ng  
76  now/n_aw1  were/w_iy_r  holding/hh_ow1_l_d_ih_ng  on/aa_n  so/s_ow1  strong/s_t_r_ao1_ng  
77  oooooooo/nil  oooooooooo/nil  


rarewords=  110
