title  swear 2 God Lyrics
author  by Yung Massina

3  
4  i-ma/ay_m_ae  mob/m_aa1_b  go/g_ow1  hard/hh_aa1_r_d  
5  if/ih1_f  we/w_iy  need/n_iy1_d  it/ah_t  Im/ay_m  on/aa_n  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  job/jh_oh1_b  
6  i-ma/ay_m_ae  grind/g_r_ay1_n_d  til/t_ih1_l  we/w_iy  shine/sh_ay1_n  
7  no/n_ow1  lying/l_ay1_ih_ng  I/ay  put/p_uh1_t  my/m_ay  life/l_ay1_f  up/ah1_p  on/aa_n  the/dh_ah  line/l_ay1_n  
8  im/ay_m  committed/k_ah_m_ih1_t_ah_d  to/t_uw  get/g_eh1_t  it/ih_t  
9  and/ah_n_d  put/p_uh1_t  on/aa_n  for/f_ao_r  my/m_ay  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  city/s_ih1_t_iy  
10  i/ay  won-t/w_ow1_n_t  stop/s_t_aa1_p  get/g_eh1_t  this/dh_ih1_s  guap/g_uw1_ae_p  
11  til/t_ih1_l  me/m_iy  and/ah_n_d  all/ao1_l  of/ah_v  my/m_ay  niggas/n_ih1_g_ae_s  on/aa_n  top/t_aa1_p  man/m_ae1_n  I/ay  swear/s_w_eh1_r  to/t_uw  God/g_aa1_d  
12  
13  no/n_ow1  more/m_ao1_r  flipping/f_l_ih1_p_ih_ng  birds/b_er1_d_z  call/k_ao1_l  them/dh_eh1_m  junkies/jh_ah1_ng_k_iy_z  get/g_eh1_t  the/dh_ah  word/w_er1_d  out/aw1_t  
14  ‘/ah_ae  bout/b_aw1_t  to/t_uw  make/m_ey1_k  them/dh_eh1_m  haters/hh_ey1_t_er_z  be/b_iy1  silent/s_ay1_l_ah_n_t  like/l_ay1_k  the/dh_ah  word/w_er1_d  doubt/d_aw1_t  
15  lord/l_ao1_r_d  I/ay  hope/hh_ow1_p  it/ih_t  work/w_er1_k  out/aw1_t  if/ah_f  this/dh_ih1_s  shit/sh_iy1_t  don-t/d_ow1_n_t  exercise/eh1_k_s_er_s_ay2_z  
16  then/dh_eh1_n  its/ih_t_s  back/b_ae1_k  to/t_uw  the/dh_ah  trap/t_r_ae1_p  nigga/n_ih1_g_ae  you/y_uw  ain-t/ey1_n_t  never/n_eh1_v_er  lied/l_ay1_d  
17  ‘/ah_ae  cause/k_aa1_z  have/hh_ae1_v  you/y_uw  ever/eh1_v_er  tried/t_r_ay1_d  sleeping/s_l_iy1_p_ih_ng  when/w_eh_n  your/y_ao_r  guap/g_uw1_ae_p  gone/g_ao1_n  
18  couldn-t/k_uh1_d_n_t  get/g_eh1_t  through/th_r_uw1  them/dh_eh1_m  naps/n_ae1_p_s  with/w_ih_dh  a/ah  hot/hh_aa1_t  comb/k_ow1_m  
19  yellow/y_eh1_l_ow  box/b_aa1_k_s  of/ah_v  cereal/s_ih1_r_iy_ah_l  the/dh_ah  only/ow1_n_l_iy  pops/p_aa1_p_s  in/ih1_n  my/m_ay  home/hh_ow1_m  
20  and/ah_n_d  I/ay  ain-t/ey1_n_t  trying/t_r_ay_ih_ng  to/t_uw  meet/m_iy1_t  another/ah_n_ah1_dh_er  one/w_ah_n  nigga/n_ih1_g_ae  Im/ay_m  grown/g_r_ow1_n  
21  and/ah_n_d  Im/ay_m  on/aa_n  Money/m_ah1_n_iy  Makaz/M_ae1_k_ax_z  MV-Player/M_V_-_P_l_ah_iy1_ax_r  
22  my/m_ay  team/t_iy1_m  traded/t_r_ey1_d_ah_d  Derrick/d_eh1_r_ih_k  nigga/n_ih1_g_ae  we/w_iy  don-t/d_ow1_n_t  need/n_iy1_d  favors/f_ey1_v_er_z  
23  and/ah_n_d  we/w_iy  don-t/d_ow1_n  see/s_iy1  haters/hh_ey1_t_er_z  all/ao1_l  we/w_iy  see/s_iy1  is/ih_z  the/dh_ah  money/m_ah1_n_iy  
24  like/l_ay1_k  created/k_r_iy_ey1_t_ah_d  player/p_l_ey1_er  stats/s_t_ae1_t_s  i-ma/ay_m_ae  keep/k_iy1_p  it/ih_t  100/nil  
25  
26  gotta/g_aa1_t_ah  love/l_ah1_v  it/ih_t  im/ay_m  a/ah  product/p_r_aa1_d_ah_k_t  of/ah_v  it/ah_t  Ive/ay_v  been/b_ih1_n  thugging/th_ah1_g_jh_ih1_n_g  
27  ever/eh1_v_er  since/s_ih1_n_s  they/dh_ey1  closed/k_l_ow1_z_d  Wadley/w_aa1_d_l_iy  Middle/m_ih1_d_ah_l  School/s_k_uw1_l  
28  nothing/n_ah1_th_ih_ng  new/n_y_uw1  I/ay  been/b_ih1_n  a/ah  fool/f_uw1_l  always/ao1_l_w_ey2_z  went/w_eh1_n_t  against/ah_g_eh1_n_s_t  the/dh_ah  rules/r_uw1_l_z  
29  i/ay  had/hh_ae1_d  intentions/ih2_n_t_eh1_n_ch_ah_n_z  to/t_uw  stay/s_t_ey1  out/aw1_t  on/aa_n  the/dh_ah  corner/k_ao1_r_n_er  all/ao1_l  night/n_ay1_t  because/b_ih_k_ao1_z  the/dh_ah  rent/r_eh1_n_t  was/w_ah_z  due/d_uw1  
30  money/m_ah1_n_iy  was/w_ah_z  the/dh_iy  principle/p_r_ih1_n_s_ah_p_ah_l  the/dh_ah  streets/s_t_r_iy1_t_s  the/dh_ah  teacher/t_iy1_ch_er  
31  if/ah_f  you/y_uw  out/aw1_t  there/dh_eh1_r  looking/l_uh1_k_ih_ng  sweet/s_w_iy1_t  you/y_uw  better/b_eh1_t_er  know/n_ow1  them/dh_eh1_m  beasts/b_iy1_s_t_s  will/w_ah_l  eat/iy1_t  ya/y_aa1  
32  every/eh1_v_er_iy  night/n_ay1_t  you/y_uw  got/g_aa1_t  them/dh_eh1_m  creatures/k_r_iy1_ch_er_z  out/aw1_t  there/dh_eh1_r  on/aa_n  the/dh_ah  hunt/hh_ah1_n_t  
33  been/b_ih1_n  at/ae_t  war/w_ao1_r  with/w_ih_dh  the/dh_ah  police/p_ah_l_iy1_s  so/s_ow1  we/w_iy  out/aw1_t  there/dh_eh1_r  on/aa_n  the/dh_ah  front/f_r_ah1_n_t  
34  niggas/n_ih1_g_ae_s  out/aw1_t  there/dh_eh1_r  want/w_aa1_n_t  to/t_uw  stunt/s_t_ah1_n_t  this/dh_ih1_s  ain-t/ey1_n_t  no/n_ow1  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  fashion/f_ae1_sh_ah_n  show/sh_ow1  
35  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  lives/l_ih_v_z  is/ih_z  on/aa_n  the/dh_ah  line/l_ay1_n  so/s_ow1  get/g_eh1_t  your/y_ao_r  cash/k_ae1_sh  and/ah_n_d  go/g_ow1  
36  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  you/y_uw  asking/ae1_s_k_ih_ng  for/f_ao_r  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  real/r_iy1_l  
37  end/eh1_n_d  up/ah1_p  stressing/s_t_r_eh1_s_ih_ng  in/ih1_n  a/ah  cell/s_eh1_l  or/ao_r  you/y_uw  risking/r_ih1_s_k_ih_ng  getting/g_eh_t_ih_ng  killed/k_ih1_l_d  
38  
39  them/dh_eh1_m  guys/g_ay1_z  done/d_ah1_n  put/p_uh1_t  my/m_ay  nigga/n_ih1_g_ae  in/ih1_n  the/dh_ah  big/b_ih1_g  house/hh_aw1_s  
40  he/hh_iy  got/g_aa1_t  no/n_ow1  bail/b_ey1_l  and/ah_n_d  I/ay  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  ‘/ah_ae  bout/b_aw1_t  the/dh_ah  prize/p_r_ay1_z  
41  you/y_uw  add/ae1_d  that/dh_ae1_t  to/t_uw  the/dh_ah  lies/l_ay1_z  when/w_eh_n  Im/ay_m  down/d_aw1_n  they/dh_ey1  just/jh_ah1_s_t  Pele/p_eh1_l_ey  me/m_iy  
42  but/b_ah1_t  life-s/l_ay1_f_s  a/ah  big/b_ih1_g  test/t_eh1_s_t  so/s_ow1  I/ay  stood/s_t_uh1_d  up/ah1_p  when/w_eh_n  they/dh_ey1  S-A/nil  T/t_iy1  
43  i/ay  guess/g_eh1_s  that/dh_ae1_t  shit/sh_iy1_t  is/ih_z  just/jh_ah1_s_t  tv/t_iy1_v_iy1  when/w_eh_n  the/dh_ah  judge/jh_ah1_jh  carin-/k_ae1_r_ih2_n-eh1  
44  so/s_ow1  I/ay  won-t/w_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  when/w_eh_n  I/ay  cop/k_aa1_p  that/dh_ae1_t  new/n_y_uw1  Maclaren/m_ah_k_l_eh1_r_ah_n  
45  and/ah_n_d  I/ay  ain-t/ey1_n_t  Ozzy/O_z_iy  Osbourne/aa1_s_b_er_n  I/ay  ain-t/ey1_n_t  fucking/f_ah1_k_ih_ng  sharin-/sh_aa1_r_iy_m-eh1  
46  and/ah_n_d  it/ih_t  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  kids/k_ih1_d_z  but/b_ah1_t  that/dh_ae1_t  shit/sh_iy1_t  is/ah_z  apparent/ah_p_eh1_r_ah_n_t  
47  i-ma/ay_m_ae  sit/s_ih1_t  atop/ah_t_aa1_p  the/dh_ah  stairs/s_t_eh1_r_z  and/ah_n_d  send/s_eh1_n_d  a/ah  shot/sh_aa1_t  to/t_uw  he/hh_iy  who/hh_uw  steps/s_t_eh1_p_s  
48  man/m_ae1_n  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  who/hh_uw  right/r_ay1_t  lets/w_iy_s  go/g_ow1  to/t_uw  war/w_ao1_r  and/ah_n_d  see/s_iy1  who/hh_uw  left/l_eh1_f_t  
49  heavyweight/hh_eh1_v_iy_w_ey2_t  –/ah_ae  I/ay  got/g_aa1_t  the/dh_ah  belt/b_eh1_l_t  bitch/b_ih1_ch  Im/ay_m  ‘/ah_ae  bout/b_aw1_t  to/t_uw  be/b_iy1  the/dh_ah  top/t_aa1_p  dog/d_ah1_g  
50  and/ah_n_d  I/ay  put/p_uh1_t  that/dh_ae1_t  on/aa_n  everything/eh1_v_r_iy_th_ih2_ng  like/l_ay1_k  hot/hh_aa1_t  sauce/s_ao1_s  


rarewords=  57
