title  sweet Dream Lyrics
author  by 3rdiiiUth

3  
4  i/ay  had/hh_ae1_d  a/ey1  dream/d_r_iy1_m  that/dh_ah_t  my/m_ay  soul/s_ow1_l  was/w_ah1_z  stolen/s_t_ow1_l_ah_n  Actually/ae1_k_ch_ah_w_ah_l_iy  no/n_ow1  I/ay  sold/s_ow1_l_d  it/ah_t  
5  but/b_ah1_t  the/dh_iy  whole/hh_ow1_l  situation/s_ih2_ch_uw_ey1_sh_ah_n  seemed/s_iy1_m_d  so/s_ow1  hopeless/hh_ow1_p_l_ah_s  
6  before/b_iy2_f_ao1_r  it/ah_t  all/ao1_l  unfolded/ah_n_f_ow1_l_d_ah_d  it/ah_t  was/w_ah1_z  dope/d_ow1_p  until/ah_n_t_ih1_l  the/dh_iy  
7  guys/g_ay1_z  setting/s_eh1_t_ih_ng  prices/p_r_ay1_s_ah_z  trying/t_r_ay1_ng  to/t_ah  buy/b_ay1  the/dh_iy  rhymes/r_ay1_m_z  told/t_ow1_l_d  me/m_iy  
8  turn/t_er1_n  a/ey1  blind/b_l_ay1_n_d  eye/ay1  as/eh_z  they/dh_ey1  took/t_uh1_k  a/ey1  
9  couple/k_ah1_p_ah_l  lines/l_ay1_n_z  
10  saw/s_ao1  them/dh_ah_m  cook/k_uh1_k  a/ey1  couple/k_ah1_p_ah_l  lies/l_ay1_z  as/eh_z  they/dh_ey1  through/th_r_uw1  it/ah_t  in/ih1_n_ch  the/dh_iy  batter/b_ae1_t_er  
11  as/eh_z  I/ay  heard/hh_er1_d  the/dh_iy  chitter/ch_ih1_t_er_r  chatter/ch_ae1_t_er  This/dh_ih1_s  and/ah_n_d  thatll/dh_ae1_t_l  make/m_ey1_k  you/y_uw  famous/f_ey1_m_ah_s  
12  make/m_ey1_k  you/y_uw  matter/m_ae1_t_er  Silver/s_ih1_l_v_er  platter/p_l_ae1_t_er  
13  served/s_er1_v_d  up/ah1_p  all/ao1_l  the/dh_ah  wiring/w_ay1_r_ih_ng  
14  fame/f_ey1_m  and/ah_n_d  the/dh_ah  fortune/f_ao1_r_ch_ah_n  The/dh_ah  songs/s_ao1_ng_z  of/ah_v  a/ah  siren/s_ay1_r_ah_n  Aspiring/ah_s_p_ay1_r_ih_ng  for/f_ao_r  
15  what/w_ah_t  Im/ay_m  destined/d_eh1_s_t_ah_n_d  for/f_ao_r  desiring/d_ah_z_ay1_r_ih_ng  
16  i/ay  once/w_ah1_n_s  
17  was/w_ah_z  a/ah  lion/l_ay1_ah_n  that/dh_ae1_t  roamed/r_ow1_m_d  through/th_r_uw1  the/dh_ah  lands/l_ae1_n_d_z  of/ah_v  Zion/z_ay1_ah_n  before/b_ah_f_ao1_r  I/ay  was/w_ah_z  tamed/t_ey1_m_d  by/b_ay  pirates/p_ay1_r_ah_t_s  
18  
19  why/w_ay1  must/m_ah1_s_t  I/ay  die/d_ay1  just/jh_ah1_s_t  so/s_ow1  that/dh_ae1_t  I/ay  can/k_ah_n  live/l_ay1_v  I/ay  watch/w_aa1_ch  a/ey1  Muslim/m_ah1_z_l_ah_m  digesting/d_ay1_jh_eh2_s_t_ih_ng  a/ey1  pig/p_ih1_g  
20  as/eh_z  a/ey1  priest/p_r_iy1_s_t  is/ah_z  molesting/m_ah_l_eh1_s_t_ih_ng  a/ey1  kid/k_ih1_d  Allegedly/ah_l_eh1_jh_ah_d_l_iy  they/dh_ey1  telling/t_eh1_l_ih_ng  me/m_iy  that/dh_ah_t  thats/dh_ae1_t_s  what/w_ah_t  I/ay  
21  did/d_ih1_d  
22  they/dh_ey1  said/s_eh1_d  a/ah  man/m_ae1_n  dies/d_ay1_z  best/b_eh1_s_t  when/w_eh_n  he/hh_iy  kill/k_ih1_l  himself/hh_ih2_m_s_eh1_l_f  fore-/f_ao1_r-eh1  I/ay  digress/d_ay_g_r_eh1_s  
23  readers/r_iy1_d_er_z  digested/d_ay1_jh_eh2_s_t_ah_d  the/dh_ah  kid/k_ih1_d  Arrested/er_eh1_s_t_ah_d  the/dh_ah  kid/k_ih1_d  Im/ay_m  imprisoned/ih2_m_p_r_ih1_z_ah_n_d  by/b_ay  attraction/ah_t_r_ae1_k_sh_ah_n  
24  as/ae_z  my/m_ay  lust/l_ah1_s_t  takes/t_ey1_k_s  control/k_ah_n_t_r_ow1_l  of/ah_v  my/m_ay  action/ae1_k_sh_ah_n  and/ah_n_d  its/ih_t_s  
25  actually/ae1_k_ch_ah_w_ah_l_iy  half/hh_ae1_f  of/ah_v  the/dh_ah  fraction/f_r_ae1_k_sh_ah_n  of/ah_v  the/dh_iy  subtraction/s_ah_b_t_r_ae1_k_sh_ah_n  theyre/dh_ey1_r  doing/d_uw1_ih_ng  to/t_uw  my/m_ay  passion/p_ae1_sh_ah_n  
26  
27  it/ih_t  changed/ch_ey1_n_jh_d  how/hh_aw1  I/ay  thought/th_ao1_t  into/ih1_n_t_uw  a/ah  train/t_r_ey1_n  of/ah_v  thought/th_ao1_t  
28  that/dh_ae1_t  made/m_ey1_d  me/m_iy  oblivious/ah_b_l_ih1_v_iy_ah_s  the/dh_ah  pain/p_ey1_n  that/dh_ae1_t  I/ay  brought/b_r_ao1_t  
29  from/f_r_ah1_m  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  talk/t_ao1_k  to/t_uw  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  walk/w_ao1_k  
30  as/ae_z  I/ay  walk/w_ao1_k  on/aa_n  the/dh_ah  train/t_r_ey1_n  tracks/t_r_ae1_k_s  that/dh_ae1_t  break/b_r_ey1_k  if/ah_f  I/ay  spark/s_p_aa1_r_k  
31  i/ay  watch/w_aa1_ch  as/ae_z  a/ah  dog/d_ah1_g  causes/k_aa1_z_ah_z  pain/p_ey1_n  with/w_ih_dh  a/ah  bark/b_aa1_r_k  
32  to/t_uw  a/ey1  herculean/hh_er_k_y_uw1_l_iy_ah_n  man/m_ae1_n  with/w_ih_dh  a/ah  tied/t_ay1_d  back/b_ae1_k  mane/m_ey1_n  and/ah_n_d  some/s_ah1_m  muzzled/m_ah1_z_ah_l_d  up/ah1_p  
33  fangs/f_ae1_ng_z  that/dh_ae1_t  could/k_uh1_d  slay/s_l_ey1  through/th_r_uw1  a/ah  rock/r_aa1_k  and/ah_n_d  it/ih_t  was/w_ah_z  the/dh_ah  
34  same/s_ey1_m  bark/b_aa1_r_k  that/dh_ae1_t  had/hh_ae1_d  murdered/m_er1_d_er_d  2Pac/2_P_ae_c  
35  all/ao1_l  this/dh_ih1_s  
36  through/th_r_uw1  a/ah  cage/k_ey1_jh  that/dh_ae1_t  they/dh_ey1  all/ao1_l  kept/k_eh1_p_t  me/m_iy  locked/l_aa1_k_t  in/ih1_n  I/ay  watched/w_aa1_ch_t  them/dh_eh1_m  
37  change/ch_ey1_n_jh  up/ah1_p  the/dh_ah  name/n_ey1_m  of/ah_v  the/dh_iy  doctrine/d_oh_k_t_r_ih_n  
38  my/m_ay  actions/ae1_k_sh_ah_n_z  controlled/k_ah_n_t_r_ow1_l_d  by/b_ay  an/ae_n  actor/ae1_k_t_er  they/dh_ey1  dropped/d_r_aa1_p_t  in/ih1_n  
39  with/w_ih_dh  the/dh_ah  same/s_ey1_m  name/n_ey1_m  but/b_ah1_t  his/hh_ih_z  brain/b_r_ey1_n  was/w_ah_z  concocted/k_ah_n_k_aa1_k_t_ah_d  
40  as/ae_z  I/ay  was/w_ah_z  a/ah  plane/p_l_ey1_n  with/w_ih_dh  a/ey1  lame/l_ey1_m  in/ih1_n  the/dh_ah  cockpit/k_aa1_k_p_ih2_t  I/ay  need/n_iy1_d  a/ah  damn/d_ae1_m  
41  locksmith/l_aa1_k_s_m_ih2_th  God/g_aa1_d  just/jh_ah1_s_t  stop/s_t_aa1_p  it/ih_t  
42  
43  first/f_er1_s_t  from/f_r_ah1_m  a/ah  dream/d_r_iy1_m  to/t_uw  a/ah  twisted/t_w_ih1_s_t_ah_d  nightmare/n_ay1_t_m_eh2_r  
44  lost/l_ao1_s_t  in/ih1_n  a/ah  fallacy/f_ae1_l_ah_s_iy  of/ah_v  this/dh_ih1_s  writers/r_ay1_t_er_z  affair/ah_f_eh1_r  
45  
46  im/ay_m  envisioning/eh_n_v_ih1_zh_ah_n_ih_ng  a/ah  young/y_ah1_ng  black/b_l_ae1_k  Icarus/ih1_k_er2_ah_s  And/ah_n_d  his/hh_ih_z  wings/w_ih1_ng_z  theyre/dh_ey1_r  beginning/b_ih_g_ih1_n_ih_ng  there/dh_eh1_r  
47  diminishing/d_ah_m_ih1_n_ih_sh_ih_ng  
48  his/hh_ih_z  body-s/b_aa1_d_iy_z  still/s_t_ih1_l  flying/f_l_ay1_ih_ng  but/b_ah1_t  his/hh_ih_z  soul/s_ow1_l  in/ih1_n  its/ih_t_s  innocence/ih1_n_ah_s_ah_n_s  
49  falls/f_ao1_l_z  through/th_r_uw1  the/dh_ah  floor/f_l_ao1_r  to/t_uw  fires/f_ay1_er_z  in/ih1_n  the/dh_ah  pit/p_ih1_t  of/ah_v  it/ih_t  
50  his/hh_ih_z  resistance/r_ih_z_ih_s_t_ax_n_s  is/ih_z  killed/k_ih1_l_d  at/ae_t  the/dh_ah  concrete/k_ah_n_k_r_iy1_t  but/b_ah1_t  his/hh_ih_z  body/b_aa1_d_iy  is/ih_z  way/w_ey1  beyond/b_ih_aa1_n_d  arms/aa1_r_m_z  
51  reach/r_iy1_ch  
52  soaring/s_ao1_r_ih_ng  in/ih1_n  a/ah  plane/p_l_ey1_n  that/dh_ae1_t  is/ih_z  landing/l_ae1_n_d_ih_ng  in/ih1_n_ch  Palm/p_aa1_m  Beach/b_iy1_ch  
53  but/b_ah1_t  its/ih_t_s  really/r_ih1_l_iy  just/jh_ah1_s_t  a/ah  dresses/d_r_eh1_s_ah_z  up/ah1_p  Zombie/z_aa1_m_b_iy  Im/ay_m  weak/w_iy1_k  from/f_r_ah1_m  the/dh_ah  image/ih1_m_ah_jh  
54  and/ah_n_d  still/s_t_ih1_l  feel/f_iy1_l  powerless/p_aw1_er_l_ah_s  Soul/s_ow1_l  isn-t/ih1_z_n_t  powerless/p_aw1_er_l_ah_s  I/ay  just/jh_ah1_s_t  lack/l_ae1_k  empowerments/ih2_m_p_aw1_er_m_ah_n_t_s  
55  touch/t_ah1_ch  
56  hidden/hh_ih1_d_ah_n  under/ah1_n_d_er  bricks/b_r_ih1_k_s  its/ih_t_s  a/ah  bit/b_ih1_t  too/t_uw  much/m_ah1_ch  Up/ah1_p  until/ah_n_t_ih1_l  the/dh_ah  actor/ae1_k_t_er  only/ow1_n_l_iy  very/v_eh1_r_iy  
57  briefly/b_r_iy1_f_l_iy  
58  he/hh_iy  sees/s_iy1_z  me/m_iy  It-s/ih_t_s  almost/ao1_l_m_ow2_s_t  like/l_ay1_k  he/hh_iy  wants/w_aa1_n_t_s  to/t_uw  release/r_iy_l_iy1_s  me/m_iy  
59  its/ih_t_s  his/hh_ih_z  ball/b_ao1_l  now/n_aw1  Free/f_r_iy1  me/m_iy  or/ao_r  defeat/d_ah_f_iy1_t  me/m_iy  
60  hold/hh_ow1_l_d  up/ah1_p  Suddenly/s_ah1_d_ah_n_l_iy  Im/ay_m  not/n_ax_t  so/s_ow1  sleepy/s_l_iy1_p_iy  
61  nothing/n_ah1_th_ih_ng  comes/k_ah1_m_z  easy/iy1_z_iy  
62  
63  first/f_er1_s_t  from/f_r_ah1_m  a/ah  dream/d_r_iy1_m  to/t_uw  a/ah  twisted/t_w_ih1_s_t_ah_d  nightmare/n_ay1_t_m_eh2_r  
64  lost/l_ao1_s_t  in/ih1_n  a/ah  fallacy/f_ae1_l_ah_s_iy  of/ah_v  this/dh_ih1_s  writers/r_ay1_t_er_z  affair/ah_f_eh1_r  
65  back/b_ae1_k  to/t_uw  the/dh_ah  place/p_l_ey1_s  where/w_eh_r  your/y_ao_r  dreams/d_r_iy1_m_z  ran/r_ae1_n  your/y_ao_r  soul/s_ow1_l  
66  you/y_uw  try/t_r_ay1  to/t_ah  hide/hh_ay1_d  it/ih_t  but/b_ah1_t  everyone/eh1_v_r_iy_w_ah2_n  knows/n_ow1_z  
67  you/y_uw  try/t_r_ay1  to/t_uw  validate/v_ae1_l_ah_d_ey_t  what/w_ah_t  you/y_uw  do/d_uw1  not/n_ax_t  own/ow1_n  
68  explosions/ih_k_s_p_l_ow1_zh_ah_n_z  of/ah_v  rhythmic/r_ih1_dh_m_ih_k  patterns/p_ae1_t_er_n_z  and/ah_n_d  intone/ih2_n_t_ow1_n  
69  our/aw1_r  audacious/aa_d_ey1_sh_ah_s  trial/t_r_ay_ax_l  and/ah_n_d  we/w_iy  hereby/hh_ih_r_b_ay1  
70  give/g_ih1_v  you/y_uw  a/ah  song/s_ao1_ng  of/ah_v  rest/r_eh1_s_t  Your/y_ao_r  dreams/d_r_iy1_m_z  lullaby/l_ah1_l_ah_b_ay2  


rarewords=  39
