title  sweet Summer Rain Lyrics
author  by Rushlow

3  three/th_r_iy  or/er  four/f_ao_r  miles/m_ay1_l_z  down/d_aw1_n  a/ey1  red/r_eh1_d  dirt/d_er1_t  road/r_ow1_d  
4  lived/l_ih1_v_d  a/ey1  green-eyed/g_r_iy1_n-ay1_d  girl/g_er1_l  I/ay  used/y_uw1_z_d  to/t_ah  go/g_ow1  to/t_ah  see/s_iy1  her/hh_er1  
5  id/ay_d  pull/p_uh1_l  up/ah1_p  the/dh_ah  drive/d_r_ay1_v  and/ah_n_d  she-d/s_hh_iy1_d  jump/jh_ah1_m_p  in/ih1_n  
6  and/ah_n_d  wed/w_iy_d  head/hh_eh1_d  off/ao1_f  down/d_aw1_n  around/er_aw1_n_d  the/dh_ah  bend/b_eh1_n_d  to/t_uw  the/dh_ah  river/r_ih1_v_er  
7  
8  find/f_ay1_n_d  a/ah  perfect/p_er_f_ih_k_t  spot/s_p_aa1_t  and/ah_n_d  throw/th_r_ow1  a/ah  blanket/b_l_ae1_ng_k_ah_t  on/aa_n  the/dh_ah  ground/g_r_aw1_n_d  
9  sit/s_ih1_t  there/dh_eh1_r  talkin/t_aa1_k_ah_n  till/t_ih1_l  the/dh_ah  sun/s_ah1_n  went/w_eh1_n_t  down/d_aw1_n  about/ah_b_aw1_t  nothing/n_ah1_th_ih_ng  
10  then/dh_eh1_n  one/w_ah_n  hot/hh_aa1_t  day/d_ey1  in/ih1_n  June/jh_uw1_n  the/dh_ah  clouds/k_l_aw1_d_z  rolled/r_ow1_l_d  in/ih1_n  right/r_ay1_t  out/aw1_t  of/ah_v  the/dh_ah  blue/b_l_uw1  
11  as/ae_z  we/w_iy  ran/r_ae1_n  for/f_ao_r  cover/k_ah1_v_er  I/ay  could/k_uh1_d  smell/s_m_eh1_l  her/hh_er  perfume/p_er_f_y_uw1_m  and/ah_n_d  that/dh_ae1_t  
12  
13  sweet/s_w_iy1_t  
14  
15  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
16  
17  oh/ow1  that/dh_ae1_t  sweet/s_w_iy1_t  
18  
19  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
20  
21  we/w_iy  were/w_er  jumpin/jh_ah1_m_p_iy_n  and/ah_n_d  runnin/r_ah1_iy_n  and/ah_n_d  laughin/l_ae1_f_iy_n  out/aw1_t  loud/l_aw1_d  
22  the/dh_ah  sky/s_k_ay1  opened/ow1_p_ah_n_d  up/ah1_p  like/l_ay1_k  the/dh_ah  bottom/b_aa1_t_ah_m  fell/f_eh1_l  out/aw1_t  of/ah_v  Heaven/hh_eh1_v_ah_n  yeah/y_ae1  
23  we/w_iy  dove/d_ah1_v  in/ih1_n  the/dh_iy  car/k_aa1_r  turned/t_er1_n_d  the/dh_ah  radio/r_ey1_d_iy_ow2  on/aa_n  
24  sat/s_ae1_t  there/dh_eh1_r  soakin-/s_ow1_k_iy_n-eh1  singing/s_ih1_ng_ih_ng  along/ah_l_ao1_ng  with/w_ih_dh  Elton/eh1_l_t_ah_n  Bennie/b_eh1_n_iy  and/ah_n_d  the/dh_ah  Jets/jh_eh1_t_s  
25  
26  she/sh_iy  turned/t_er1_n_d  and/ah_n_d  looked/l_uh1_k_t  my/m_ay  way/w_ey1  
27  those/dh_ow1_z  raindrops/r_ey1_n_d_r_aa2_p_s  slowly/s_l_ow1_l_iy  runnin/r_ah1_iy_n  down/d_aw1_n  on/aa_n  her/hh_er  face/f_ey1_s  
28  i/ay  reached/r_iy1_ch_t  out/aw1_t  and/ah_n_d  kissed/k_ih1_s_t  her/hh_er  
29  well/w_eh1_l  I/ay  remember/r_ih_m_eh_m_b_ax  that/dh_ae1_t  taste/t_ey1_s_t  of/ah_v  that/dh_ae1_t  
30  
31  sweet/s_w_iy1_t  
32  
33  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
34  
35  oh/ow1  that/dh_ae1_t  sweet/s_w_iy1_t  
36  
37  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
38  
39  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
40  it/ih_t  keeps/k_iy1_p_s  blowin/b_l_ow1_iy_n  through/th_r_uw1  my/m_ay  mind/m_ay1_n_d  
41  even/iy1_v_ah_n  after/ae1_f_t_er  all/ao1_l  this/dh_ih1_s  time/t_ay1_m  
42  i/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  that/dh_ae1_t  moment/m_ow1_m_ah_n_t  yeah/y_ae1  we/w_iy  were/w_er  falling/f_aa1_l_ih_ng  just/jh_ah1_s_t  like/l_ay1_k  that/dh_ae1_t  
43  
44  sweet/s_w_iy1_t  
45  
46  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
47  
48  yeah/y_ae1  that/dh_ae1_t  sweet/s_w_iy1_t  
49  
50  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
51  
52  oh/ow1  that/dh_ah_t  sweet/s_w_iy1_t  
53  
54  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
55  
56  yeah/y_ae1  that/dh_ae1_t  sweet/s_w_iy1_t  
57  
58  sweet/s_w_iy1_t  summer/s_ah1_m_er  rain/r_ey1_n  
59  
60  i/ay  still/s_t_ih1_l  remember/r_ih_m_eh_m_b_ax  
61  sweet/s_w_iy1_t  rain/r_ey1_n  fallin/f_ae1_l_ih2_n  down/d_aw1_n  on/aa_n  us/ah1_s  


rarewords=  15
