"Grammatical Functions for Nominal Heads and Modifiers"

iobj-scale-1-3rdiiiUth
ncmod-1-sweet
specif-1-Dream
specif-1-sweet
subj-theme_bound-1-Lyrics
aux-3-was
obj-theme-3-dream
obj-theme-3-soul
subj-experiencer-3-i
xcomp-tema_bound-3-dream
subj-theme_bound-7-you
subj-agent-11-you
subj-theme_bound-11-you
subj-theme_bound-17-you
aux-24-was
specif-24-all
subj-agent-24-it
subj-theme-24-it
ncmod-32-setting
obj-theme-32-me
specif-32-guy
specif-32-setting
subj-agent-32-price
subj-result-32-rhyme
subj-tema_nonaff-32-price
xcomp-prop-32-buy
xcomp-prop-32-try
ncmod-42-blind
obj-theme-42-they
obj-theme_aff-42-eye
specif-42-blind
subj-agent-42-you
subj-theme-42-arb
xcomp-prop-42-take
subj-agent-52-you
ncmod-location-62-it
ncmod-locativo-62-batter
obj-actor-62-them
obj-theme-62-lie
obj-theme_aff-62-couple
subj-experiencer-62-you
ncmod-74-chitter
obj-theme_unaff-74-chatter
specif-74-chitter
subj-experiencer-74-i
modal-86-will
obj-theme-86-this
specif-86-that
subj-agent-86-you
xcomp-prop-86-famous
subj-agent-99-you
ncmod-113-silver
obj-theme_unaff-113-platter
specif-113-silver
adj-subj_disc-128-up
obj-prop-128-wire
specif-128-all
subj-theme_bound-128-you
specif-144-you
subj-theme_bound-144-fame
ncmod-specif-161-siren
subj-theme_bound-161-you
aux-198-am
obj-theme_aff-198-what
subj-experiencer-198-pro
subj-theme_aff-198-i
obj-theme_unaff-219-i
arg_mod-agent-240-pirate
aux-240-was
ncmod-location-240-land
ncmod-specif-240-Zion
subj-patient-240-i
subj-theme-240-lion
subj-theme_bound-240-lion
cmod/subord-240-before
adj-subj_disc-264-just_so
modal-264-can
modal-264-must
obj-theme-264-i
subj-actor-264-i
subj-agent-264-you
obj-tema_unaff-288-Muslim
obj-theme-288-pig
subj-actor-288-i
subj-agent-288-Muslim
xcomp-purpose-288-digest
aux-313-(is)
obj-theme-313-ky
progr-313-molesting
subj-agent-313-pry
specif-338-i
subj-agente-338-they
subj-theme_bound-338-they
xadj-adj-338-that
xcomp-paziente-338-me
xcomp-purpose-338-tell
aux-365-did
subj-theme_unaff-365-pro
adj-subj_disc-392-fore-
obj-theme_aff-392-himself
obj-theme_unaff-392-man
obj2-addressee-392-die
subj-actor-392-they
subj-actor-392-you
subj-agent-392-he
obj-destination-422-ky
subj-agent-422-reader
subj-agent-451-you
arg_mod-agent-481-attraction
aux-481-am
subj-theme-481-i
ncmod-specif-512-action
subj-actor-512-my
subj-agente-512-my
subj-theme_bound-512-it
xcomp-purpose-512-take
xcomp-theme-512-control
aux-546-are
iobj-goal-546-passion
ncmod-specif-546-fraction
ncmod-specif-546-subtraction
progr-546-doing
subj-theme_unaff-546-they
xadj-adj-546-half
subj-agent-579-it
subj-agent-579-you
obj-theme-614-i
obj-theme_aff-614-pain
specif-614-me
specif-614-that
subj-agent-614-you
subj-theme_bound-614-pain
xadj-adj-614-made
xadj-adj-614-oblivious
xadj-adj-614-that
iobj-goal-650-way
obj-goal-650-way
subj-actor-650-i
subj-agent-650-i
ncmod-locativo-687-train
obj-theme_aff-687-track
specif-687-break
specif-687-that
subj-actor-687-i
subj-agent-687-i
ncmod-comitativo-725-bark
specif-725-caus
subj-actor-725-i
subj-theme_bound-725-pain
xcomp-tema_unaff-725-dog
ncmod-764-herculean
ncmod-764-tied
ncmod-comitativo-764-mane
ncmod-goal-764-man
specif-764-back
specif-764-tied
subj-agent-764-some
coord-theme_bound-803-fang_and_it
modal-803-could
ncmod-location-803-rock
subj-agent-803-fang_and_it
subj-theme_bound-803-fang
subj-theme_bound-803-it
aux-844-had
ncmod-844-same
obj-patient-844-2Pac
subj-agent-844-bark
xcomp-prop-844-bark
obj-theme_unaff-886-all
ncmod-location-928-cage
specif-928-that
specif-928-they
subj-agent-928-me
xadj-adj-928-kept
obj-tema_unaff-971-them
subj-actor-971-i
adj-locative-1015-up
adj-subj_disc-1015-up
ncmod-specif-1015-doctrine
obj-theme_aff-1015-name
subj-agent-1015-you
arg_mod-agent-1060-actor
subj-actor-1060-you
subj-theme_unaff-1060-action
aux-1107-was
ncmod-1107-same
ncmod-comitativo-1107-name
specif-1107-same
subj-product-1107-you
cmod/subord-1107-but
ncmod-comitativo-1108-lame
ncmod-locativo-1108-cockpit
subj-theme_bound-1108-i
xcomp-prop-1108-plane
obj-theme-1156-damn
subj-experiencer-1156-i
obj-theme_unaff-1205-locksmith
subj-agent-1255-God
subj-theme_bound-1255-you
ncmod-1307-twisted
ncmod-locativo-1307-nightmare
ncmod-modal-1307-dream
specif-1307-twisted
subj-theme_bound-1307-first
subj-theme_bound-1359-affair
ncmod-1412-young
obj2-benef-1412-Icarus
specif-1412-black
specif-1412-young
subj-theme_bound-1412-i
xcomp-prop-1412-envisioning
aux-1466-are
coord-prop-1466-begin
obj-theme_aff-1466-there
progr-1466-beginning
specif-1466-they
subj-actor-1466-wing
adj-subj_disc-1577-still
ncmod-locativo-1577-it
obj-theme-1577-body-s
obj-theme-1577-flying
subj-theme_bound-1577-soul
xcomp-prop-1577-innocence
cmod/subord-1577-but
iobj-goal-1634-fire
ncmod-location-1634-floor
ncmod-locativo-1634-pit
ncmod-specif-1634-it
subj-agent-1634-you
aux-1692-(is)
ncmod-locativo-1692-concrete
ncmod-modal-1692-arm
specif-1692-body
subj-actor-1692-his
subj-theme_aff-1692-resistance
xcomp-prop-1692-way
obj-theme_unaff-1752-reach
aux-1812-(is)
iobj-goal-1812-beach
ncmod-locativo-1812-plane
progr-1812-landing
specif-1812-Palm
subj-actor-1812-plane
xadj-adj-1812-soaring
subj-theme_bound-1874-it
xcomp-prop-1874-just
xcomp-theme-1874-dress
cmod/subord-1874-but
ncmod-modal-1936-image
subj-theme_bound-1936-i
xcomp-prop-1936-weak
coord-prop-1999-feel
subj_top-experiencer-1999-powerless
neg-2063-not
subj-theme_bound-2063-Soul
subj-theme_bound-2063-i
xcomp-prop-2063-lack
xcomp-prop-2063-powerless
xcomp-theme-2063-empowerment-s
obj-theme_unaff-2128-touch
ncmod-stato-2194-brick
subj-theme_bound-2194-it
xadj-adj-2194-hidden
xcomp-prop-2194-bite
xcomp-prop-2194-too_much
ncmod-modal-2261-actor
subj-theme_bound-2261-very
obj-actor-2398-me
subj-experiencer-2398-he
obj-theme-2468-me
subj-actor-2468-he
subj-agent-2468-he
subj-theme_bound-2468-it
xcomp-prop-2468-almost
xcomp-purpose-2468-release
subj-theme_bound-2541-it
xcomp-prop-2541-ball
obj-theme-2613-free
obj-theme-2613-me
subj-agent-2613-you
adj-subj_disc-2614-up
subj-agent-2614-you
neg-2688-not
subj-theme_bound-2688-i
subj-theme_bound-2688-you
subj-agent-2763-nothing
xcomp-prop-2763-easy
ncmod-2839-twisted
ncmod-locativo-2839-nightmare
ncmod-modal-2839-dream
specif-2839-twisted
subj-theme_bound-2839-first
subj-theme_bound-2916-affair
ncmod-loc_direct-2994-place
obj-theme-2994-dream
obj-theme_aff-2994-soul
obl-locative-2994-place
obj-theme-3074-it
subj-actor-3074-you
subj-patient-3074-you
xcomp-prop-3074-hide
cmod/subord-3074-but
aux-3156-do
neg-3156-not
obj-theme-3156-what
subj-actor-3156-you
subj-agent-3156-you
subj-owner-3156-you
xcomp-purpose-3156-validate
ncmod-3239-rhythmic
ncmod-specif-3239-pattern
specif-3239-rhythmic
subj-agent-3239-explosion
specif-3321-audacious
specif-3321-trial
subj-theme_bound-3321-we
ncmod-specif-3404-res
obj-goal-3404-song
specif-3404-you
subj-actor-3404-you
subj-theme_bound-3488-you



"Disambiguated Tagged Text"

1-sweet-ag
2-Dream-n
3-Lyrics-n
4-by-pda
5-3rdiiiUth-num
6-(.)-punto
7-i-pron
8-had-ausa
9-a-art
10-dream-n
11-that-rel
12-my-ag
13-soul-n
14-was-ause
15-stolen-vppt
16-(.)-punto
17-actually-avv
18-(,)-punt
19-no-q
20-(.)-punto
21-i-pron
22-sold-vt
23-it-pron
24-(.)-punto
25-but-cosu
26-the-art
27-whole-q
28-situation-n
29-seemed-vin
30-so-cosu
31-hopeless-ag
32-(.)-punto
33-before-avv
34-it-pron
35-all-qc
36-unfolded-v
37-it-pron
38-was-ause
39-dope-vppt
40-until-p
41-the-art
42-(.)-punto
43-guys-n
44-setting-ag
45-prices-n
46-(,)-punt
47-trying-vin
48-to-p
49-buy-vt
50-the-art
51-rhymes-n
52-told-vppt
53-me-pron
54-(.)-punto
55-turn-vt
56-a-art
57-blind-ag
58-eye-n
59-(,)-punt
60-(as)-ccom
61-they-pron
62-took-vt
63-a-art
64-(.)-punto
65-couple-vin
66-lines-n
67-(.)-punto
68-saw-vin
69-them-pron
70-cook-vt
71-a-art
72-couple-n
73-lies-n
74-(as)-ccom
75-they-pron
76-through-p
77-it-pron
78-in-p
79-the-art
80-batter-n
81-(.)-punto
82-(as)-cosu
83-i-pron
84-heard-vt
85-the-art
86-chitter-ag
87-chatter-n
88-(.)-punto
89-this-ag
90-and-cong
91-that-pron
92-will-vsup
93-make-vin
94-you-pron
95-famous-ag
96-(.)-punto
97-!-puntint
98-make-vin
99-you-pron
100-matter-vin
101-silver-ag
102-platter-n
103-(.)-punto
104-served-vin
105-up-avv
106-all-qc
107-the-art
108-wiring-n
109-(.)-punto
110-fame-n
111-and-cong
112-the-art
113-fortune-n
114-(.)-punto
115-the-art
116-songs-n
117-of-p
118-a-art
119-siren-n
120-(.)-punto
121-aspiring-ag
122-for-cosu
123-(.)-punto
124-what-int
125-i-pron
126-am-ause
127-destined-vppt
128-for-cosu
129-desiring-vin
130-(.)-punto
131-i-pron
132-once-avv
133-(.)-punto
134-was-ause
135-a-art
136-lion-n
137-that-rel
138-roamed-vin
139-through-p
140-the-art
141-lands-n
142-of-p
143-Zion-n
144-before-cosu
145-i-pron
146-was-ause
147-tamed-vppt
148-by-pda
149-pirates-n
150-(.)-punto
151- ? - puntint
152-why-int
153-must-vsup
154-i-pron
155-die-vin
156-just_so-avv
157-that-pk
158-i-pron
159-can-vsup
160-live-vin
161-i-pron
162-watch-vt
163-a-art
164-Muslim-n
165-digesting-vt
166-a-art
167-pig-n
168-(.)-punto
169-(as)-cosu
170-a-art
171-priest-n
172-(is)-ause
173-molesting-vt
174-a-art
175-kid-n
176-(.)-punto
177-allegedly-avv
178-(,)-punt
179-they-pron
180-telling-vin
181-me-pron
182-that-ag
183-that-pron
184-(is)-ause
185-what-rel
186-i-pron
187-(.)-punto
188-did-vin
189-(.)-punto
190-they-pron
191-said-vppt
192-a-art
193-man-n
194-dies-n
195-best-ag
196-when-cosu
197-he-pers
198-kill-vin
199-himself-pron
200-(,)-punt
201-fore- - avv
202-i-pron
203-digress-vin
204-(.)-punto
205-readers-n
206-digested-vt
207-the-art
208-kid-n
209-(.)-punto
210-Arrested-vt
211-the-art
212-kid-n
213-(.)-punto
214-i-pron
215-am-ause
216-imprisoned-vppt
217-by-pda
218-attraction-n
219-(.)-punto
220-(as)-cosu
221-my-ag
222-lust-v
223-takes-v
224-control-n
225-of-p
226-my-ag
227-action-n
228-(,)-punt
229-and-cong
230-it-pron
231-(is)-ause
232-(.)-punto
233-actually-avv
234-half-ag
235-of-p
236-the-art
237-fraction-n
238-of-p
239-the-art
240-subtraction-n
241-they-pron
242-are-ause
243-doing-vin
244-to-p
245-my-ag
246-passion-n
247-(.)-punto
248-it-pron
249-changed-vin
250-how-int
251-i-pron
252-thought-vt
253-(,)-punt
254-into-p
255-a-art
256-train-n
257-of-p
258-thought-vt
259-(.)-punto
260-that-ag
261-made-ag
262-me-pron
263-oblivious-ag
264-the-art
265-pain-n
266-that-rel
267-i-pron
268-brought-vin
269-(.)-punto
270-from-p
271-the-art
272-way-n
273-that-rel
274-i-pron
275-talk-vin
276-to-p
277-the-art
278-way-n
279-that-rel
280-i-pron
281-walk-vin
282-(.)-punto
283-(as)-cosu
284-i-pron
285-walk-vin
286-on-p
287-the-art
288-train-n
289-tracks-n
290-that-rel
291-break-n
292-if-cosu
293-i-pron
294-spark-vin
295-(.)-punto
296-i-pron
297-watch-vin
298-(as)-ccom
299-a-art
300-dog-n
301-causes-n
302-pain-n
303-with-p
304-a-art
305-bark-n
306-(.)-punto
307-to-p
308-a-art
309-herculean-ag
310-man-n
311-(,)-punt
312-with-p
313-a-art
314-tied-ag
315-back-n
316-mane-n
317-(,)-punt
318-and-cong
319-some-q
320-muzzled-vin
321-up-avv
322-(.)-punto
323-fangs-n
324-that-rel
325-could-vsup
326-slay-vin
327-through-p
328-a-art
329-rock-n
330-(,)-punt
331-and-cong
332-it-pron
333-was-ause
334-the-art
335-(.)-punto
336-same-ag
337-bark-n
338-that-rel
339-had-ausa
340-murdered-vppt
341-2Pac-num
342-(.)-punto
343-all-qc
344-this-ag
345-(.)-punto
346-through-p
347-a-art
348-cage-n
349-that-rel
350-they-pron
351-all-qc
352-kept-ag
353-me-pron
354-locked-vin
355-in-p
356-(.)-punto
357-i-pron
358-watched-vin
359-them-pron
360-(.)-punto
361-change-v
362-up-avv
363-the-art
364-name-n
365-of-p
366-the-art
367-doctrine-n
368-(.)-punto
369-my-ag
370-actions-n
371-controlled-vppt
372-by-pda
373-an-art
374-actor-n
375-they-pron
376-dropped-vt
377-in-p
378-(.)-punto
379-with-p
380-the-art
381-same-ag
382-name-n
383-(,)-punt
384-but-cosu
385-his-poss
386-brain-n
387-was-ause
388-concocted-vppt
389-(.)-punto
390-(as)-cosu
391-i-pron
392-was-ause
393-a-art
394-plane-n
395-with-p
396-a-art
397-lame-n
398-in-p
399-the-art
400-cockpit-n
401-(.)-punto
402-i-pron
403-need-vt
404-a-art
405-damn-ag
406-(.)-punto
407-locksmith-n
408-(.)-punto
409-God-i
410-just-in
411-stop-vin
412-it-pron
413-(.)-punto
414-first-num
415-from-p
416-a-art
417-dream-n
418-(,)-punt
419-to-p
420-a-art
421-twisted-ag
422-nightmare-n
423-(.)-punto
424-lost-ag
425-in-p
426-a-art
427-fallacy-n
428-of-p
429-this-ag
430-writers-n
431-affair-n
432-(.)-punto
433-i-pron
434-am-ause
435-envisioning-n
436-a-art
437-young-ag
438-black-n
439-Icarus-n
440-(.)-punto
441-and-cong
442-his-poss
443-wings-n
444-they-pron
445-are-ause
446-beginning-vin
447-there-expl
448-(.)-punto
449-diminishing-ag
450-(.)-punto
451-his-poss
452-body-s-ng
453-still-avv
454-flying-ag
455-(,)-punt
456-but-cosu
457-his-poss
458-soul-n
459-in-p
460-it-pron
461-(is)-ause
462-innocence-n
463-(.)-punto
464-falls-v
465-through-p
466-the-art
467-floor-n
468-to-p
469-fires-n
470-in-p
471-the-art
472-pit-n
473-of-p
474-it-pron
475-(.)-punto
476-his-poss
477-resistance-n
478-(is)-ause
479-killed-vppt
480-at-p
481-the-art
482-concrete-n
483-(,)-punt
484-but-cosu
485-his-poss
486-body-np
487-(is)-ause
488-way-n
489-beyond-p
490-arms-n
491-(.)-punto
492-reach-n
493-(.)-punto
494-soaring-ag
495-in-p
496-a-art
497-plane-n
498-that-rel
499-(is)-ause
500-landing-vin
501-in-p
502-Palm-np
503-beach-n
504-(.)-punto
505-but-cosu
506-it-pron
507-(is)-ause
508-really-avv
509-just-in
510-a-art
511-dresses-n
512-up-avv
513-Zombie-n
514-(.)-punto
515-i-pron
516-am-ause
517-weak-ag
518-from-p
519-the-art
520-image-n
521-(.)-punto
522-and-cong
523-still-avv
524-feel-v
525-powerless-ag
526-(.)-punto
527-Soul-n
528-(is)-ause
529-not-neg
530-powerless-ag
531-(,)-punt
532-i-pron
533-just-in
534-lack-n
535-empowerment-s-ng
536-(.)-punto
537-touch-n
538-(.)-punto
539-hidden-ag
540-under-p
541-bricks-n
542-it-pron
543-(is)-ause
544-a-art
545-bit-n
546-too_much-ag
547-(.)-punto
548-up-avv
549-until-p
550-the-art
551-actor-n
552-(,)-punt
553-only-in
554-very-in
555-(.)-punto
556-briefly-avv
557-(.)-punto
558-he-pers
559-sees-vt
560-me-pron
561-(.)-punto
562-it-pron
563-(is)-ause
564-almost-in
565-like-ccom
566-he-pers
567-wants-vin
568-to-p
569-release-vin
570-me-pron
571-(.)-punto
572-it-pron
573-(is)-ause
574-his-poss
575-ball-n
576-now-avv
577-(.)-punto
578-free-ag
579-me-pron
580-or-cong
581-defeat-vin
582-me-pron
583-(.)-punto
584-hold-v
585-up-avv
586-(.)-punto
587-suddenly-avv
588-i-pron
589-am-ause
590-not-neg
591-so-cosu
592-sleepy-ag
593-(.)-punto
594-nothing-q
595-comes-vt
596-easy-ag
597-(.)-punto
598-first-num
599-from-p
600-a-art
601-dream-n
602-(,)-punt
603-to-p
604-a-art
605-twisted-ag
606-nightmare-n
607-(.)-punto
608-lost-ag
609-in-p
610-a-art
611-fallacy-n
612-of-p
613-this-ag
614-writers-n
615-affair-n
616-(.)-punto
617-back-avv
618-to-p
619-the-art
620-place-n
621-where-rel
622-your-ag
623-dreams-n
624-ran-vt
625-your-ag
626-soul-n
627-(.)-punto
628-you-pron
629-try-vin
630-to-p
631-hide-vin
632-it-pron
633-(,)-punt
634-but-cosu
635-everyone-pron
636-knows-vin
637-(.)-punto
638-you-pron
639-try-vin
640-to-p
641-validate-vin
642-what-rel
643-you-pron
644-do-ausd
645-not-neg
646-own-vin
647-(.)-punto
648-explosions-n
649-of-p
650-rhythmic-ag
651-patterns-n
652-and-cong
653-intone-vin
654-(.)-punto
655-our-ag
656-audacious-ag
657-trial-n
658-and-cong
659-we-pron
660-hereby-avv
661-(.)-punto
662-give-vin
663-you-pron
664-a-art
665-song-n
666-of-p
667-rest-n
668-(.)-punto
669-your-ag
670-dreams-n
671-lullaby-n
672-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Dream),ncmod-specif(Lyrics-sn1,sweet),ncmod(Lyrics-sn1,sweet),iobj-scale(by,be-1,3rdiiiUth-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-poss(soul-sn3,my),ncmod-poss(soul-sn3,my),obj-theme(steal-cl3,soul-sn3),aux(steal-cl3,was),cmod-topic(that,dream-sn2,steal),obj-theme(steal,dream-sn2),aux(steal,was),voice(passive,was,steal-cl3),tense(past,cl3,steal),xcomp-tema_bound(have,dream-sn2),subj-experiencer(have,i-sn1),voice(active,cl2,have),tense(past,cl2,have)]
7-[subj-theme_bound(be,you-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
11-[subj-theme_bound(be,you-sn2),voice(active,cl6,be),tense(pres,cl6,be),subj-agent(sell,you-sn1),voice(active,cl5,sell),tense(past,cl5,sell)]
17-[cmod-subord(but,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl8,be),tense(pres,cl8,be),voice(active,cl7,seem),tense(pas,cl7,seem)]
24-[ext(dope,[it]),ext(unfold,[it]),subj-theme(dope,it-sn5),ncmod-specif(it-sn1,all),subj-agent(unfold,it-sn1),aux(dope,was),voice(passive,was,dope-cl10),tense(past,cl10,dope),voice(active,cl9,unfold),tense(past,cl9,unfold)]
32-[ncmod-specif(price-sn1,guy),ncmod-specif(price-sn1,setting),ncmod(price-sn1,setting),obj-theme(tell,me-sn3),subj-agent(buy-3,price-sn1),subj-result(try,rhyme-sn2),xcomp-prop(to,try-2,buy-3),subj-tema_nonaff(try-2,price-sn1),xcomp-prop(nil,tell-1,try),subj-agent(tell,price-sn1),voice(active,cl13,tell),tense(past,cl13,tell),voice(active,cl12,buy),tense(pres,cl12,buy),voice(active,cl11,try),tense(past,cl11,try)]
42-[ext(turn,[they]),adj-(mod)(as,eye,turn),ncmod-specif(eye-sn2,blind),ncmod(eye-sn2,blind),subj-theme(take-2,arb),xcomp-prop(nil,take-cl15,take),obj-theme(turn,they-sn3),obj-theme_aff(turn,eye-sn2),subj-agent(turn,you-sn1),voice(active,cl15,take),tense(past,cl15,take),voice(active,cl14,turn),tense(pres,cl14,turn)]
52-[subj-agent(couple,you-sn1),voice(active,cl16,couple),tense(pres,cl16,couple)]
62-[ext(see,[it]),ext(see,[them]),ncmod-locativo(in,cook-cl18,batter-sn6),ncmod-location(through,cook-cl18,it-sn5),obj-theme(see,lie-sn4),obj-theme_aff(see,couple-sn3),obj-actor(see,them-sn2),subj-experiencer(see,you-sn1),voice(active,cl18,cook),tense(pres,cl18,cook),voice(active,cl17,see),tense(past,cl17,see)]
74-[cmod-subord(as,hear-cl1),ncmod-specif(chatter-sn2,chitter),ncmod(chatter-sn2,chitter),obj-theme_unaff(hear,chatter-sn2),subj-experiencer(hear,i-sn1),voice(active,cl19,hear),tense(past,cl19,hear)]
86-[cmod-coord(and,make-cl20,make-2),ncmod-specif(you-sn2,that),xcomp-prop(make,famous-sn4),subj-agent(make,you-sn3),subj-agent(make,you-sn2),obj-theme(be-2,this-sn1),modal(make,will),voice(active,cl20,make),tense(pres,cl20,make)]
99-[subj-agent(make,you-sn1),voice(active,cl21,matter),tense(pres,cl21,matter)]
113-[ncmod-specif(platter-sn1,silver),ncmod(platter-sn1,silver),obj-theme_unaff(say,platter-sn1),voice(active,cl22,say),tense(past,cl22,say)]
128-[adj-(mod)(in,serve,up),ncmod-specif(wire-sn2,all),det(wire-sn2,the),adj-subj_disc(serve,up-sn3),obj-prop(serve,wire-sn2),sn2(det,wire,all),subj-theme_bound(serve,you-sn1),voice(active,cl23,serve),tense(past,cl23,serve)]
144-[adj-(mod)(and,you,be),adj-(mod)(fortune,you,be),adj-(mod)(the,you,be),ncmod-specif(fame-sn1,you),subj-theme_bound(be,fame-sn2),subj-theme_bound(be,fame-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
161-[ncmod-specif(of,be-1,siren-sn2),subj-theme_bound(be,you-sn1),voice(active,cl25,be),tense(pres,cl25,be)]
179-[cmod-subord(det,say-cl26,say),voice(active,cl26,say),tense(past,cl26,say)]
198-[subj-experiencer(desire,pro),obj-theme_aff(destine,what-sn2),subj-theme_aff(destine,i-sn1),aux(destine,am),voice(active,cl28,desire),tense(past,cl28,desire),voice(passive,am,destine-cl27),tense(pres,cl27,destine)]
219-[obj-theme_unaff(say,i-sn1),voice(active,cl29,say),tense(past,cl29,say)]
240-[cmod-subord(before,tame-cl31,roam-cl32),arg_mod-agent(by,roam-cl32,pirate-sn5),subj-patient(tame,i-sn4),ncmod-specif(of,land-sn2,Zion-sn3),det(land-sn2,the),ncmod-location(through,roam-cl32,land-sn2),cmod-topic(that,lion-sn1,roam),subj-theme(roam,lion-sn1),voice(active,cl32,roam),tense(past,cl32,roam),subj-theme_bound(be,lion-sn1),aux(tame,was),voice(passive,was,tame-cl31),tense(past,cl31,tame),voice(active,cl30,be),tense(past,cl30,be)]
264-[ccomp-prop(that,live-cl34,live),adj-subj_disc(live-1,just_so-sn4),obj-theme(live-1,i-sn3),subj-actor(live,i-sn2),subj-agent(die,you-sn1),modal(live,can),modal(die,must),voice(active,cl34,live),tense(pres,cl34,live),voice(active,cl33,die),tense(pres,cl33,die)]
288-[subj-agent(digest-2,Muslim-sn2),obj-theme(digest,pig-sn3),xcomp-purpose(nil,digest-cl36,digest-2),obj-tema_unaff(watch,Muslim-sn2),subj-actor(watch,i-sn1),voice(active,cl36,digest),tense(past,cl36,digest),voice(active,cl35,watch),tense(pres,cl35,watch)]
313-[cmod-subord(as,molest-cl1),obj-theme(molest,ky-sn2),subj-agent(molest,pry-sn1),aux(molest,is),progr(molest,molesting),voice(active,cl37,molest),tense(past,cl37,molest)]
338-[ext(be,[they]),xadj-adj(as,tell-sn1,that-adj1),adj-(mod)(in,be,allegedly),ncmod-specif(they-sn1,i),subj-agente(tell-2,they-sn1),xcomp-paziente(be,me-sn2),xcomp-purpose(nil,be-cl39,tell-2),subj-theme_bound(be,they-sn1),voice(active,cl39,be),tense(pres,cl39,be),voice(active,cl38,tell),tense(past,cl38,tell)]
365-[subj-theme_unaff(do,pro),aux(do,did),aux(do,did),voice(active,cl40,do),tense(past,cl40,do)]
392-[ext(kill,[he]),ext(say,[they]),subj-actor(digress,you-sn7),adj-subj_disc(kill,fore- - sn6),obj-theme_aff(kill,himself-sn5),subj-agent(kill,he-sn4),obj2-addressee(say,die-sn3),obj-theme_unaff(say,man-sn2),subj-actor(say,they-sn1),voice(active,nil,digress),voice(active,cl42,kill),tense(pres,cl42,kill),voice(active,cl41,say),tense(past,cl41,say)]
422-[obj-destination(dig,ky-sn2),subj-agent(dig,reader-sn1),voice(active,cl43,dig),tense(past,cl43,dig)]
451-[subj-agent(arrest,you-sn1),voice(active,cl44,arrest),tense(past,cl44,arrest)]
481-[arg_mod-agent(by,imprison-cl45,attraction-sn2),subj-theme(imprison,i-sn1),aux(imprison,am),voice(passive,am,imprison-cl45),tense(pres,cl45,imprison)]
512-[ext(lust,my),cmod-subord(as,be-cl1),subj-theme_bound(be,it-sn7),cmod-coord(and,lust,take-2),subj-theme_bound(be,it-sn6),ncmod-specif(of,control-sn2,action-sn3),ncmod-poss(action-sn3,my),ncmod-poss(action-sn3,my),subj-agente(take-2,my-sn1),xcomp-theme(be,control-sn2),xcomp-purpose(nil,be-cl48,take-2),subj-actor(lust,my-sn1),voice(active,cl48,be),tense(pres,cl48,be),voice(active,cl47,take),tense(pres,cl47,take),voice(active,cl46,lust),tense(pres,cl46,lust)]
546-[ext(do,[they]),ext(do,my),ncmod-specif(of,do-sn2,fraction-sn6),ncmod-specif(of,fraction-sn6,subtraction-sn7),det(fraction-sn6,the),xadj-adj(as,do-sn2,half-adj2),adj-(mod)(in,do,actually),ncmod-poss(passion-sn2,my),ncmod-poss(passion-sn2,my),iobj-goal(to,do-1,passion-sn2),subj-theme_unaff(do,they-sn1),aux(do,are),progr(do,doing),voice(active,cl49,do),tense(past,cl49,do)]
579-[ext(change,[it]),subj-agent(think,you-sn3),subj-agent(think,you-sn2),subj-agent(change,it-sn1),voice(active,cl51,think),tense(past,cl51,think),voice(active,cl50,change),tense(past,cl50,change)]
614-[xadj-adj(as,bring-adj4,oblivious-adj5),xadj-adj(as,bring-adj3,made-adj4),xadj-adj(as,bring-sn8,that-adj3),obj-theme(bring-cl53,i-sn8),cmod-topic(that,pain-sn2,bring),obj-theme_aff(bring,pain-sn2),ncmod-specif(me-sn4,that),adj-(mod)(i,me,bring),subj-agent(bring,you-sn6),ncmod-specif(me-sn4,me),ncmod-specif(pain-sn1,me),obj-theme(bring-cl53,i-sn3),cmod-topic(that,pain-sn1,bring),obj-theme_aff(bring,pain-sn1),voice(active,cl53,bring),tense(past,cl53,bring),subj-theme_bound(be,pain-sn2),subj-theme_bound(be,pain-sn1),voice(active,cl52,be),tense(pres,cl52,be)]
650-[iobj-goal(to,talk-cl55,way-sn5),subj-actor(t,i-sn4),cmod-topic(that,way-sn2,talk),obj-goal(talk,way-sn2),voice(active,cl55,talk),tense(pres,cl55,talk),subj-agent(t,i-sn3),cmod-topic(nil,way,walk),iobj-goal(from,walk-1,way-sn2),subj-agent(walk,i-sn1),voice(active,cl54,walk),tense(pres,cl54,walk)]
687-[cmod-subord(as,spark-cl1),subj-agent(spark,i-sn6),ncmod-specif(track-sn3,break),ncmod-specif(track-sn3,that),obj-theme_aff(walk,track-sn3),ncmod-locativo(on,spark-cl57,train-sn2),subj-actor(walk,i-sn1),voice(active,cl57,spark),tense(pres,cl57,spark),voice(active,cl56,walk),tense(pres,cl56,walk)]
725-[ncmod-specif(pain-sn3,caus),ncmod-comitativo(with,be-1,bark-sn4),subj-theme_bound(be,pain-sn3),voice(active,cl59,be),tense(pres,cl59,be),xcomp-tema_unaff(as,watch-cl58,dog-sn2),subj-actor(watch,i-sn1),voice(active,cl58,watch),tense(pres,cl58,watch)]
764-[cmod-coord(and,muzzle-cl60,be-2),adj-(mod)(in,muzzle,up),subj-agent(muzzle,some-sn3),ncmod-comitativo(with,man-sn1,mane-sn2),ncmod-specif(mane-sn2,tied),ncmod-specif(mane-sn2,back),ncmod-specif(mane-sn2,back),ncmod(mane-sn2,tied),ncmod(man-sn1,herculean),ncmod-goal(to,be-2,man-sn1),voice(active,cl60,muzzle),tense(past,cl60,muzzle)]
803-[ext(be,[it]),ncmod-location(through,slay-cl62,rock-sn4),cmod-topic(that,fang_and_it,slay),subj-agent(slay,fang_and_it),modal(slay,could),voice(active,cl62,slay),tense(pres,cl62,slay),coord-theme_bound(be,fang_and_it-sn3),subj-theme_bound(be,it-sn2),subj-theme_bound(be,fang-sn1),voice(active,cl61,be),tense(past,cl61,be)]
844-[obj-patient(murder-cl64,2Pac-sn2),cmod-topic(that,bark-sn1,murder),subj-agent(murder,bark-sn1),aux(murder,had),voice(active,cl64,murder),tense(past,cl64,murder),ncmod(bark-sn1,same),xcomp-prop(be,bark-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
886-[obj-theme_unaff(say,all-sn1),voice(active,cl65,say),tense(past,cl65,say)]
928-[ext(lock,[they]),xadj-adj(as,lock-sn2,kept-adj6),ncmod-specif(cage-sn2,they),ncmod-specif(cage-sn2,that),ncmod-location(through,lock-1,cage-sn2),subj-agent(lock,me-sn1),voice(active,cl66,lock),tense(past,cl66,lock)]
971-[ext(watch,[them]),obj-tema_unaff(watch,them-sn2),subj-actor(watch,i-sn1),voice(active,cl67,watch),tense(past,cl67,watch)]
1015-[adj-locative(in,change,up),ncmod-specif(of,name-sn2,doctrine-sn4),det(name-sn2,the),adj-subj_disc(change,up-sn3),obj-theme_aff(change,name-sn2),subj-agent(change,you-sn1),voice(active,cl68,change),tense(pres,cl68,change)]
1060-[ext(control,my),adj-(mod)(they,my,drop),subj-actor(drop,you-sn5),ncmod-poss(action-sn1,my),ncmod-poss(action-sn1,my),arg_mod-agent(by,drop-cl70,actor-sn2),subj-theme_unaff(control,action-sn1),voice(active,cl70,drop),tense(past,cl70,drop),voice(active,cl69,control),tense(past,cl69,control)]
1107-[cmod-subord(but,concoct-cl71,concoct-1),adj-(mod)(brain,same,concoct),adj-(mod)(his,same,concoct),subj-product(concoct,you-sn2),ncmod-specif(name-sn1,same),ncmod(name-sn1,same),ncmod-comitativo(with,be-2,name-sn1),aux(concoct,was),voice(passive,was,concoct-cl71),tense(past,cl71,concoct)]
1108-[cmod-subord(as,be-cl1),ncmod-comitativo(with,plane-sn2,lame-sn4),ncmod-locativo(in,be-cl72,cockpit-sn3),xcomp-prop(be,plane-sn2),subj-theme_bound(be,i-sn1),voice(active,cl72,be),tense(past,cl72,be)]
1156-[obj-theme(need,damn-sn2),subj-experiencer(need,i-sn1),voice(active,cl73,need),tense(pres,cl73,need)]
1205-[obj-theme_unaff(say,locksmith-sn1),voice(active,cl74,say),tense(past,cl74,say)]
1255-[subj-theme_bound(be,you-sn3),voice(active,cl76,be),tense(pres,cl76,be),subj-agent(stop,God-sn1),voice(active,cl75,stop),tense(pres,cl75,stop)]
1307-[ncmod-specif(nightmare-sn3,twisted),ncmod(nightmare-sn3,twisted),ncmod-locativo(to,be-1,nightmare-sn3),ncmod-modal(from,be-1,dream-sn2),subj-theme_bound(be,first-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
1359-[subj-theme_bound(be,affair-sn1),voice(active,cl78,be),tense(pres,cl78,be)]
1412-[ncmod-specif(Icarus-sn3,young),ncmod-specif(Icarus-sn3,black),ncmod-specif(Icarus-sn3,black),ncmod(Icarus-sn3,young),obj2-benef(be,Icarus-sn3),xcomp-prop(be,envisioning-sn2),subj-theme_bound(be,i-sn1),voice(active,cl79,be),tense(pres,cl79,be)]
1466-[ext(begin,[they]),coord-prop(and,begin-cl1),ncmod-specif(his-sn3,they),ncmod-poss(wing-sn1,his),obj-theme_aff(begin,there-sn2),subj-actor(begin,wing-sn1),aux(begin,are),progr(begin,beginning),voice(active,cl80,begin),tense(past,cl80,begin)]
1521-[voice(active,cl81,say),tense(past,cl81,say)]
1577-[ext(be,[it]),ext(be,his),ext(be,his),cmod-subord(but,be-cl82,be-cl82),ncmod-locativo(in,soul-sn5,it-sn8),ncmod-poss(soul-sn5,his),xcomp-prop(be,innocence-sn6),subj-theme_bound(be,soul-sn5),ncmod-poss(body-s-sn1,his),obj-theme(be-cl82,flying-sn3),adj-subj_disc(be-cl82,still-sn2),obj-theme(be-cl82,body-s-sn1),voice(active,cl82,be),tense(pres,cl82,be)]
1634-[ante(sn5,fire,floor),ext(fall,[it]),ext(fall,[it]),ncmod-locativo(in,fire-sn3,pit-sn4),ncmod-specif(of,pit-sn4,it-sn5),det(pit-sn4,the),iobj-goal(to,fall-cl83,fire-sn3),ncmod-location(through,fall-cl83,floor-sn2),subj-agent(fall,you-sn1),voice(active,cl83,fall),tense(pres,cl83,fall)]
1692-[ext(kill,his),ncmod-specif(his-sn4,body),ncmod-modal(beyond,be-1,arm-sn6),xcomp-prop(be,way-sn5),subj-actor(be,his-sn4),ncmod-poss(resistance-sn1,his),ncmod-locativo(at,be-cl85,concrete-sn2),subj-theme_aff(kill,resistance-sn1),aux(kill,is),voice(active,cl85,be),tense(pres,cl85,be),voice(passive,is,kill-cl84),tense(pres,cl84,kill)]
1752-[obj-theme_unaff(say,reach-sn1),voice(active,cl86,say),tense(past,cl86,say)]
1812-[xadj-adj(as,land-sn2,soaring-adj7),ncmod-specif(beach-sn2,Palm),iobj-goal(in,land-cl88,beach-sn2),sn2(det,beach,Palm),cmod-topic(that,plane-sn1,land),subj-actor(land,plane-sn1),aux(land,is),progr(land,landing),voice(active,cl88,land),tense(past,cl88,land),ncmod-locativo(in,be-cl87,plane-sn1),voice(active,cl87,be),tense(pres,cl87,be)]
1874-[ext(be,[it]),cmod-subord(but,be-cl1),cmod-subord(but,be-cl89,be-cl89),xcomp-theme(be,dress-sn7),xcomp-prop(be,just-sn6),subj-theme_bound(be,it-sn5),xcomp-prop(be,just-sn2),subj-theme_bound(be,it-sn1),voice(active,cl89,be),tense(pres,cl89,be)]
1936-[ncmod-modal(from,be-cl90,image-sn3),xcomp-prop(be,weak-sn2),subj-theme_bound(be,i-sn1),voice(active,cl90,be),tense(pres,cl90,be)]
1999-[coord-prop(and,feel-cl1),cmod-subord(",feel-cl91,feel-cl91),subj_top-experiencer(feel,powerless-sn1),voice(active,cl91,feel),tense(pres,cl91,feel)]
2063-[det(lack-sn4,just),xcomp-theme(be,empowerment-s-sn5),xcomp-prop(be,lack-sn4),sn4(det,lack,just),subj-theme_bound(be,i-sn3),xcomp-prop(be,powerless-sn2),subj-theme_bound(be,Soul-sn1),neg(be,not),voice(active,cl92,be),tense(pres,cl92,be)]
2128-[obj-theme_unaff(say,touch-sn1),voice(active,cl93,say),tense(past,cl93,say)]
2194-[ext(be,[it]),xadj-adj(as,be-sn2,hidden-adj8),xcomp-prop(be,too_much-sn4),xcomp-prop(be,bite-sn3),ncmod-stato(under,be-1,brick-sn2),subj-theme_bound(be,it-sn1),voice(active,cl94,be),tense(pres,cl94,be)]
2261-[adj-(mod)(in,be,up),det(very-sn1,only),ncmod-modal(until,be-1,actor-sn2),subj-theme_bound(be,very-sn1),sn1(det,very,only),voice(active,cl95,be),tense(pres,cl95,be)]
2329-[voice(active,cl96,say),tense(past,cl96,say)]
2398-[ext(see,[he]),obj-actor(see,me-sn2),subj-experiencer(see,he-sn1),voice(active,cl97,see),tense(pres,cl97,see)]
2468-[ext(want,[he]),ext(be,[it]),subj-agent(release-cl100,he-sn3),obj-theme(want,me-sn4),xcomp-purpose(to,want-1,release-cl100),subj-actor(want,he-sn3),xcomp-prop(be,almost-sn2),subj-theme_bound(be,it-sn1),voice(active,cl100,release),tense(pres,cl100,release),voice(active,cl99,want),tense(pres,cl99,want),voice(active,cl98,be),tense(pres,cl98,be)]
2541-[ext(be,[it]),ext(be,his),adj-(mod)(in,be,now),ncmod-poss(ball-sn2,his),xcomp-prop(be,ball-sn2),subj-theme_bound(be,it-sn1),voice(active,cl101,be),tense(pres,cl101,be)]
2613-[cmod-coord(or,defeat-cl102,be-2),subj-agent(defeat,you-sn3),obj-theme(be-2,me-sn2),obj-theme(be-2,free-sn1),voice(active,cl102,defeat),tense(pres,cl102,defeat)]
2614-[adj-subj_disc(hold,up-sn2),subj-agent(hold,you-sn1),voice(active,cl103,hold),tense(past,cl103,hold)]
2688-[subj-theme_bound(be,you-sn4),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl104,be),tense(pres,cl104,be)]
2763-[xcomp-prop(come,easy-sn2),subj-agent(come,nothing-sn1),voice(active,cl105,come),tense(pres,cl105,come)]
2839-[ncmod-specif(nightmare-sn3,twisted),ncmod(nightmare-sn3,twisted),ncmod-locativo(to,be-1,nightmare-sn3),ncmod-modal(from,be-1,dream-sn2),subj-theme_bound(be,first-sn1),voice(active,cl106,be),tense(pres,cl106,be)]
2916-[subj-theme_bound(be,affair-sn1),voice(active,cl107,be),tense(pres,cl107,be)]
2994-[adj-(mod)(in,be,back),ncmod-poss(soul-sn3,your),ncmod-poss(soul-sn3,your),ncmod-poss(dream-sn2,your),ncmod-poss(dream-sn2,your),obj-theme_aff(run-_10858,soul-sn3),obj-theme(run-_10834,dream-sn2),voice(active,_10814,run),tense(past,_10800,run),cmod-topic(where,place-sn1,run),obl-locative(run,place-sn1),ncmod-loc_direct(to,be-cl108,place-sn1),voice(active,cl108,be),tense(pres,cl108,be)]
3074-[ext(be,[it]),ext(try,own),cmod-subord(but,know-cl111,know-1),adj-(mod)(everyone,hide,know),subj-actor(know,you-sn3),obj-theme(be-2,it-sn2),subj-patient(hide,you-sn1),xcomp-prop(to,know-cl111,hide),subj-actor(try,you-sn1),voice(active,cl111,know),tense(pres,cl111,know),voice(active,cl110,hide),tense(pres,cl110,hide),voice(active,cl109,try),tense(pres,cl109,try)]
3156-[subj-owner(own,you-sn3),subj-agent(validate-4,you-sn1),obj-theme(own,what-sn2),xcomp-purpose(to,own-cl114,validate-4),subj-actor(try,you-sn1),neg(own,not),aux(own,do),voice(active,cl114,own),tense(pres,cl114,own),voice(active,cl113,validate),tense(pres,cl113,validate),voice(active,cl112,try),tense(pres,cl112,try)]
3239-[ncmod-specif(of,explosion-sn1,pattern-sn2),ncmod-specif(pattern-sn2,rhythmic),ncmod(pattern-sn2,rhythmic),subj-agent(intone,explosion-sn1),voice(active,cl115,intone),tense(pres,cl115,intone)]
3321-[ext(be,our),ncmod-specif(we-sn1,trial),ncmod-specif(we-sn1,audacious),ncmod-poss(we-sn1,our),subj-theme_bound(be,we-sn2),subj-theme_bound(be,we-sn1),voice(active,cl116,be),tense(pres,cl116,be)]
3404-[ncmod-specif(of,song-sn3,res-sn5),det(song-sn3,a),ncmod-specif(you-sn1,you),obj-goal(give,song-sn3),subj-actor(give,you-sn2),subj-actor(give,you-sn1),voice(active,cl117,give),tense(pres,cl117,give)]
3488-[ncmod-modal(dreams,be-1,dream-sn2),subj-theme_bound(be,you-sn1),voice(active,cl118,be),tense(pres,cl118,be)]
