title  swol Lyrics
author  by Two Inch Astronaut

3  
4  mouth/m_aw1_th  full/f_uh1_l  of/ah_v  teeth/t_iy1_th  already/ao_r_eh1_d_iy  loosened/l_uw1_s_ah_n_d  up/ah1_p  by/b_ay  plague/p_l_ey1_g  and/ah_n_d  junior/jh_uw1_n_y_er  high/hh_ay1  
5  bully/b_uh1_l_iy  for/f_r_er  you/y_uw  seedless/s_iy1_d_l_eh_s  all/ao1_l  the/dh_ah  way/w_ey1  through/th_r_uw1  his/hh_ih_z  arms/aa1_r_m_z  and/ah_n_d  blood/b_l_ah1_d  warm/w_ao1_r_m  snout/s_n_aw1_t  
6  after/ae1_f_t_er  the/dh_ah  party/p_aa1_r_t_iy  he/hh_iy  went/w_eh1_n_t  home/hh_ow1_m  and/ah_n_d  killed/k_ih1_l_d  everyone/eh1_v_r_iy_w_ah2_n  on/aa_n  the/dh_ah  couch/k_aw1_ch  just/jh_ah1_s_t  for/f_ao_r  being/b_iy1_ih_ng  
7  home/hh_ow1_m  
8  bully/b_uh1_l_iy  for/f_ao_r  you/y_uw  chased/ch_ey1_s_t  them/dh_eh1_m  all/ao1_l  the/dh_ah  way/w_ey1  through/th_r_uw1  his/hh_ih_z  charming/ch_aa1_r_m_ih_ng  heated/hh_iy1_t_ah_d  house/hh_aw1_s  
9  lucky/l_ah1_k_iy  guess/g_eh1_s  with/w_ih_dh  forceps/f_ao1_r_s_eh_p_s  
10  boy/b_oy1  youve/y_uw_v  got/g_aa1_t  it/ih_t  what/w_ah_t  they/dh_ey1  like/l_ay1_k  to/t_uw  call/k_ao1_l  it/ih_t  its/ih_t_s  a/ah  swollen/s_w_ow1_l_ah_n  asymmetry/ey2_s_ih1_m_ah_t_r_iy  
11  
12  no/n_ow1  love/l_ah1_v  no/n_ow1  love/l_ah1_v  
13  for/f_ao_r  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  prescription/p_r_ah_s_k_r_ih1_p_sh_ah_n  you/y_uw  scrawled/s_k_r_ao1_l_d  on/aa_n  me/m_iy  
14  grow/g_r_ow1  up/ah1_p  growing/g_r_ow1_ih_ng  out/aw1_t  at/ae_t  the/dh_ah  angles/ae1_ng_g_ah_l_z  you/y_uw  wished/w_ih1_sh_t  on/aa_n  me/m_iy  
15  help/hh_eh1_l_p  me/m_iy  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  help/hh_eh1_l_p  me/m_iy  
16  you/y_uw  should/sh_uh_d  keep/k_iy1_p  me/m_iy  healthy/hh_eh1_l_th_iy  till/t_ih1_l  its/ih_t_s  dark/d_aa1_r_k  
17  thanks/th_ae1_ng_k_s  for/f_ao_r  your/y_ao_r  support/s_ah_p_ao1_r_t  
18  
19  and/ah_n_d  you/y_uw  bleed/b_l_iy1_d  it/ih_t  through/th_r_uw1  
20  every/eh1_v_er_iy  day/d_ey1  you/y_uw  do/d_uw1  
21  once/w_ah1_n_s  youve/y_uw_v  said/s_eh1_d  it/ih_t  straight/s_t_r_ey1_t  
22  theres/dh_eh1_r_s  no/n_ow1  accolade/ae1_k_ah_l_ey2_d  


rarewords=  16
