title  Sylvie Lyrics
author  by Sweet Honey In The Rock

3  written/r_ih1_t_ah_n  by/b_ay  Leadbelly/l_eh1_d_b_eh_l_iy  
4  
5  bring/b_r_ih1_ng  me/m_iy  little/l_ih1_t_ah_l  water/w_ao1_t_er  Sylvie/s_ih1_l_v_iy  
6  bring/b_r_ih1_ng  me/m_iy  little/l_ih1_t_ah_l  water/w_ao1_t_er  now/n_aw1  
7  bring/b_r_ih1_ng  me/m_iy  little/l_ih1_t_ah_l  water/w_ao1_t_er  Sylvie/s_ih1_l_v_iy  
8  every/eh1_v_r_iy  little/l_ih1_t_ah_l  once/w_ah1_n_s  in/ih1_n  a/ah  while/w_ay_l  
9  
10  don-t/d_ow1_n_t  you/y_uw  see/s_iy1  me/m_iy  coming/k_ah1_m_ih_ng  
11  don-t/d_ow1_n_t  you/y_uw  see/s_iy1  me/m_iy  now/n_aw1  
12  don-t/d_ow1_n_t  you/y_uw  see/s_iy1  me/m_iy  coming/k_ah1_m_ih_ng  
13  every/eh1_v_er_iy  little/l_ih1_t_ah_l  once/w_ah1_n_s  in/ih1_n  a/ah  while/w_ay_l  


rarewords=  6
