[[pbas 38.000; rate 160; volm +1.5]]synergy Lyrics by Russ Moshavi Chara . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 36.000; rate 120; volm -0.2]]motherfucking millionaire you [[pbas 38.000; rate 130; volm +1.5]]doof[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going city to city inside of [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] spoof . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got millions of dollars [[slnc 100]]and Bill Gates on my [[pbas 38.000; rate 130; volm +1.5]]side[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take away your business [[slnc 100]]and leave [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] all to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a mercedes [[pbas 38.000; rate 130; volm +1.5]]Benz[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got plenty damn lady [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buying the United States [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a hell of a [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought my buddy his [[pbas 38.000; rate 130; volm +1.5]]wife[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[rate 120; volm +1.5]]everything[[slnc 100]] . 
you know my company [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the best [[pbas 38.000; rate 130; volm +1.5]]fest[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play Gulf with [[pbas 38.000; rate 130; volm +1.5]]Abdullah[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do his wife [[pbas 38.000; rate 130; volm +1.5]]Rania[[slnc 200]] . 
then I pay the mac daddy of Amman [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
politics [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is what it is to [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought the whitehouse [[pbas 38.000; rate 130; volm +1.5]]yesterday[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left Obama on his [[pbas 38.000; rate 130; volm +1.5]]ass[[slnc 200]] . 
now [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]begging in the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
he ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[pbas 38.000; rate 130; volm +1.5]]class[[slnc 200]] . 
i guess I really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am a jerk , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DAE1ts[[inpt TEXT]] how business [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]works[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making monopoly empire [[pbas 38.000; rate 130; volm +1.5]]boardwalks[[slnc 200]] . 
that hurts . 
i pay Curt his [[pbas 38.000; rate 130; volm +1.5]]insurance[[slnc 200]] . 
pay Matt his assistance . 
i pay Syria the cash for the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]resistance[[slnc 200]] . 
ima [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be watching you . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got you in my [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I decide to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy you [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , [[inpt PHON]]DEH1rs[[inpt TEXT]] no place to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
i own the media , wikipedia [[slnc 100]]and every damn American pop [[pbas 38.000; rate 130; volm +1.5]]diva[[slnc 200]] . 
me [[slnc 100]]and Maria have you [[slnc 100]]and Wiz [[pbas 38.000; rate 130; volm +1.5]]Khalifa[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] admit guys [[inpt PHON]]AYm[[inpt TEXT]] cheap [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWl[[inpt TEXT]] only see this rapper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hitting on the [[pbas 38.000; rate 130; volm +1.5]]females[[slnc 200]] . 
oh [[inpt PHON]]DAE1ts[[inpt TEXT]] how it [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
man ! [[rset 0]]
me [[slnc 100]]and , MC . 
yo Abdullah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can keep your [[pbas 38.000; rate 130; volm +1.5]]queen[[slnc 200]] . 
after all [[inpt PHON]]DEH1rs[[inpt TEXT]] no animosity between you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
yeah ima [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy Sony [[slnc 100]]and Californias flowers [[slnc 100]]and tree [[pbas 38.000; rate 130; volm +1.5]]sap[[slnc 200]] . 
drop you in Iraq . 
let Al Qaeda kick your ass for two hours while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a [[pbas 38.000; rate 130; volm +1.5]]nap[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how it be , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking tree [[pbas 38.000; rate 130; volm +1.5]]sap[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[rate 120; volm +1.5]]all[[slnc 100]] this time[[slnc 200]]. 
freestyling [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting the [[pbas 38.000; rate 130; volm +1.5]]rhyme[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go . 
freestyle . 
i feel [[slnc 100]]like these companies [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buying us out . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]selling things to other countries without a [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking oil from Iraq , [[rate 120; volm +1.5]]all[[slnc 100]] dead because of [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe this , can't believe my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
yeah , [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] trusts [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]entrustment[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe this , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going [[pbas 38.000; rate 130; volm +1.5]]bustment[[slnc 200]] . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making up words [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep the rap [[pbas 38.000; rate 130; volm +1.5]]going[[slnc 200]] . 
for [[rate 120; volm +1.5]]all[[slnc 100]] of you without a [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
no clout . 
no pressure . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going . 
[[slnc 100]]and never stop ever . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe this . 
south side of LA [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is full of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 36.000; rate 120; volm -0.2]]shit and piss . 
damn , they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took the business [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
sent them to China , for people to work on the assembly [[pbas 38.000; rate 130; volm +1.5]]lines[[slnc 200]] . 
until the end of their [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
without a doubt , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding them nothing [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 36.000; rate 120; volm -0.2]]shit and brine . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born in Chicago , [[inpt PHON]]DAE1ts[[inpt TEXT]] a village in [[pbas 38.000; rate 130; volm +1.5]]Africa[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] they had to eat [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dog [[pbas 36.000; rate 120; volm -0.2]]shit and paprika . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] a lie I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was from [[pbas 38.000; rate 130; volm +1.5]]palistan[[slnc 200]] . 
next to lebanonistan . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew up Paskistan with a gas [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
yeah , you know how it [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] the [[pbas 36.000; rate 120; volm -0.2]]fucking rad ranter . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] how it be . 
yeah , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep saying this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting shitty . 
[[rate 120; volm +1.5]]should[[slnc 100]] end this rap right now . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it ain't gonna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] pretty . 
while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go at it [[inpt PHON]]AYm[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
synergy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 36.000; rate 120; volm -0.2]]bad thing for you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] today . 
[[pbas 54.000; rate 155; volm +1.5]]why the hell it gotta be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] way[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't we just tell them to go[[slnc 300; pbas 54.000; rate 155; volm +1.5]] away for another day[[slnc 200]]? [[rset 0]]
yesterday [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is gone , yesterday [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
telling them [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking Red [[pbas 38.000; rate 130; volm +1.5]]Rover[[slnc 200]] . 
let Clifford come over . 
[[pbas 54.000; rate 155; volm +1.5]]who knows [[pbas 54.000; rate 155; volm +1.5]]who he be ? [[rset 0]]
just another stranger out in the [[pbas 36.000; rate 120; volm -0.2]]fucking dark [[pbas 38.000; rate 130; volm +1.5]]streets[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going at it [[rate 120; volm +1.5]]all[[slnc 100]] of the [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going around [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spitting my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]rhymes[[slnc 200]] . 
down at clubs in Detroit [[slnc 100]]and Mt . 
Clemens . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grew up . 
damn , [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]fucked[[slnc 200]] . 
drive my pickup truck . 
over a tramp . 
inside of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking Los [[pbas 38.000; rate 130; volm +1.5]]Angeles[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a postage stamp . 
from the president . 
[[slnc 100]]like damn I want you to be my Whitehouse [[pbas 38.000; rate 130; volm +1.5]]resident[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing basketball with the [[pbas 38.000; rate 130; volm +1.5]]president[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dumping on his delegates . 
gotta be careful , the whitehouse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]delicate[[slnc 200]] . 
millionaire . 
slumdog . 
whatever you call me . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that shit [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
it ain't pretty . 
i [[rate 120; volm +1.5]]could[[slnc 100]] say the same words again[[slnc 200]]and again . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making you my [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]hen[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you my [[pbas 38.000; rate 130; volm +1.5]]bitch[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]buy you out , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make you my [[pbas 38.000; rate 130; volm +1.5]]slave[[slnc 200]] . 
even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought the 13th amendment [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't , [[inpt PHON]]DAE1ts[[inpt TEXT]] gay . 
oh wait , I 't say that . 
i 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]offend my own [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]DAE1ts[[inpt TEXT]] crap . 
