title  take My Time Lyrics
author  by 4hero

3  
4  hey/hh_ey1  you/y_uw  can-t/k_ae1_n_t  always/ao1_l_w_ey2_z  get/g_eh1_t  that/dh_ae1_t  type/t_ay1_p  of/ah_v  girl/g_er1_l  but/b_ah1_t  Im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  change/ch_ey1_n_jh  for/f_ao_r  you/y_uw  
5  is/ih_z  that/dh_ae1_t  fine/f_ay1_n  
6  
7  and/ah_n_d  listen/l_ih1_s_ah_n  to/t_uw  me/m_iy  say/s_ey1  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  damn/d_ae1_m  about/ah_b_aw1_t  just/jh_ah1_s_t  one/w_ah_n  man/m_ae1_n  but/b_ah1_t  Im/ay_m  dealing/d_iy1_l_ih_ng  
8  with/w_ih_dh  something/s_ah1_m_th_ih_ng  new/n_y_uw1  yeah/y_ae1  thats/dh_ae1_t_s  right/r_ay1_t  
9  
10  and/ah_n_d  I/ay  know/n_ow1  that/dh_ae1_t  we/w_iy  gotta/g_aa1_t_ah  good/g_uh1_d  thing/th_ih1_ng  here/hh_ih1_r  and/ah_n_d  this/dh_ih1_s  could/k_uh1_d  be/b_iy1  more/m_ao1_r  than/dh_ae1_n  me/m_iy  or/ao_r  you/y_uw  
11  even/iy1_v_ah_n  believed/b_ah_l_iy1_v_d  but/b_ah1_t  see/s_iy1  thats/dh_ae1_t_s  my/m_ay  reason/r_iy1_z_ah_n  why/w_ay1  Im/ay_m  a/ah  think/th_ih1_ng_k  twice/t_w_ay1_s  
12  
13  i/ay  just/jh_ah1_s_t  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  I/ay  just/jh_ah1_s_t  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  and/ah_n_d  I/ay  just/jh_ah1_s_t  
14  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  you/y_uw  yeah/y_ae1  
15  
16  and/ah_n_d  I/ay  just/jh_ah1_s_t  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  and/ah_n_d  I/ay  just/jh_ah1_s_t  might/m_ay1_t  tell/t_eh1_l  me/m_iy  its/ih_t_s  cool/k_uw1_l  
17  
18  listen/l_ih1_s_ah_n  up/ah1_p  Hey/hh_ey1  we/w_iy  are/aa_r  just/jh_ah1_s_t  sitting/s_ih1_t_ih_ng  shooting/sh_uw1_t_ih_ng  the/dh_ah  breeze/b_r_iy1_z  and/ah_n_d  its/ih_t_s  getting/g_eh_t_ih_ng  real/r_iy1_l  
19  late/l_ey1_t  and/ah_n_d  dark/d_aa1_r_k  and/ah_n_d  Im/ay_m  gonna/g_aa1_n_ah  take/t_ey1_k  that/dh_ae1_t  ride/r_ay1_d  but/b_ah1_t  Ive/ay_v  gotta/g_aa1_t_ah  say/s_ey1  please/p_l_iy1_z  take/t_ey1_k  a/ah  
20  seat/s_iy1_t  somewhere/s_ah1_m_w_eh2_r  way/w_ey1  across/ah_k_r_ao1_s  the/dh_ah  room/r_uw1_m  because/b_ih_k_ao1_z  I/ay  just/jh_ah1_s_t  can/k_ah_n  stand/s_t_ae1_n_d  the/dh_ah  heat/hh_iy1_t  youve/y_uw_v  
21  got/g_aa1_t  me/m_iy  in/ih1_n  a/ah  fright/f_r_ay1_t  
22  
23  yeah/y_ae1  and/ah_n_d  Im/ay_m  racking/r_ae1_k_ih_ng  my/m_ay  brain/b_r_ey1_n  trying/t_r_ay_ih_ng  to/t_uw  figure/f_ih1_g_y_er  out/aw1_t  why/w_ay1  Im/ay_m  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  all/ao1_l  
24  brand/b_r_ae1_n_d  new/n_y_uw1  and/ah_n_d  all/ao1_l  I/ay  know/n_ow1  is/ih_z  Im/ay_m  wanting/w_aa1_n_t_ih_ng  you/y_uw  to/t_uw  be/b_iy1  mine/m_ay1_n  baby/b_ey1_b_iy  
25  
26  i/ay  just/jh_ah1_s_t  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  I/ay  just/jh_ah1_s_t  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  I/ay  said/s_eh1_d  I/ay  just/jh_ah_s_t  
27  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  you/y_uw  yeah/y_ae1  
28  
29  and/ah_n_d  I/ay  just/jh_ah1_s_t  might/m_ay1_t  wanna/w_aa1_n_ah  take/t_ey1_k  my/m_ay  time/t_ay1_m  and/ah_n_d  I/ay  just/jh_ah_s_t  might/m_ay1_t  let/l_eh1_t  me/m_iy  know/n_ow1  its/ih_t_s  
30  cool/k_uw1_l  babe/b_ey1_b  yeah/y_ae1  
31  
32  baby/b_ey1_b_iy  baby/b_ey1_b_iy  with/w_ih_dh  you/y_uw  baby/b_ey1_b_iy  
33  baby/b_ey1_b_iy  baby/b_ey1_b_iy  with/w_ih_dh  you/y_uw  baby/b_ey1_b_iy  
34  
35  with/w_ih_dh  you/y_uw  
36  
37  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  you/y_uw  
38  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3/ih_oh1_ax_X_3  
39  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3/ih_oh1_ax_X_3  
40  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3X2/ih_oh1_ax_X_3_X_2  
41  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3X2/ih_oh1_ax_X_3_X_2  
42  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3X2/ih_oh1_ax_X_3_X_2  
43  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3X2/ih_oh1_ax_X_3_X_2  
44  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3X2/ih_oh1_ax_X_3_X_2  
45  ooh/uw1  I/ay  just/jh_ah1_s_t  might/m_ay1_t  take/t_ey1_k  my/m_ay  time/t_ay1_m  with/w_ih_dh  youX3X2/ih_oh1_ax_X_3_X_2  


rarewords=  33
