title  take it to the Hole Lyrics
author  by 5th Ward Weebie

3  kangol/k_ae1_ng_oh_l  Slim/s_l_ih1_m  
4  its/ih_t_s  that/dh_ae1_t  nigga/n_ih1_g_ae  that/dh_ae1_t  make/m_ey1_k  them/dh_eh1_m  hoes/hh_ow1_z  wanna/w_aa1_n_ah  wiggle/w_ih1_g_ah_l  with/w_ih_dh  it/ih_t  
5  get/g_eh1_t  jiggy/jh_ih1_g_b_y  with/w_ih_dh  it/ih_t  
6  shake/sh_ey1_k  It/ih_t  Like/l_ay1_k  a/ah  Dog/d_ah1_g  
7  let/l_eh1_t  me/m_iy  see/s_iy1  ya/y_aa1  bounce/b_aw1_n_s  them/dh_eh1_m  tittes/t_ih1_t_ah_l_s  with/w_ih_dh  it/ih_t  
8  now/n_aw1  wiggle/w_ih1_g_ah_l  with/w_ih_dh  it/ih_t  now/n_aw1  let/l_eh1_t  me/m_iy  see/s_iy1  ya/y_aa1  work/w_er1_k  somethin-/s_ah1_m_th_iy1_n-eh1  
9  don-t/d_ow1_n_t  hurt/hh_er1_t  nothin-/n_ah1_th_ah_n-eh1  baby/b_ey1_b_iy  girl/g_er1_l  Im/ay_m  just/jh_ah1_s_t  try-na/t_r_ay1_n_ae  slurp/s_l_er1_p  somethin-/s_ah1_m_th_iy1_n-eh1  
10  we/w_iy  can/k_ah_n  go/g_ow1  to/t_uw  the/dh_ah  Telli/T_er1_l_ax  and/ah_n_d  I/ay  can/k_ah_n  break/b_r_ey1_k  ya/y_aa1  off/ao1_f  
11  if/ah_f  ya/y_aa1  Bout/b_aw1_t  It/ih_t  just/jh_ah1_s_t  let/l_eh1_t  me/m_iy  know/n_ow1  and/ah_n_d  I/ay  can/k_ah_n  go/g_ow1  get/g_eh1_t  the/dh_ah  car/k_aa1_r  
12  its/ih_t_s  that/dh_ae1_t  Red/r_eh1_d  Hot/hh_aa1_t  Pepper/p_eh1_p_er  Boy/b_oy1  Im/ay_m  not/n_ax_t  a/ah  Repper/R_er1_p_ax_r  Boy/b_oy1  
13  a/ah  High/hh_ay1  Stepper/s_t_eh1_p_er  Boy/b_oy1  a/ah  Hollowpeno/H_ao_l_ao_w_p_er1_n_ax  Pepper/p_eh1_p_er  Boy/b_oy1  
14  red/r_eh1_d  Hot/hh_aa1_t  I/ay  bet/b_eh1_t  cha/ch_aa1  Mami/M_ae1_m_ax  when/w_eh_n  ya/y_aa1  jump/jh_ah1_m_p  on/aa_n  me/m_iy  I/ay  hit/hh_ih1_t  ya/y_aa1  spot/s_p_aa1_t  
15  i/ay  like/l_ay1_k  to/t_uw  see/s_iy1  you/y_uw  hoes/hh_ow1_z  pop/p_aa1_p  just/jh_ah1_s_t  like/l_ay1_k  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
16  got/g_aa1_t  you/y_uw  hoes/hh_ow1_z  off/ao1_f  the/dh_ah  heezy/hh_iy_er_z_y  
17  he/hh_iy  keep/k_iy1_p  you/y_uw  hoes/hh_ow1_z  poppin/p_aa1_p_ih2_n  til/t_ih1_l  ya/y_aa1  all/ao1_l  sweaty/s_w_eh1_t_iy  and/ah_n_d  greasy/g_r_iy1_s_iy  
18  
19  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
20  now/n_aw1  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  pop/p_aa1_p  with/w_ih_dh  it/ih_t  roll/r_ow1_l  with/w_ih_dh  it/ih_t  
21  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Seventeenth/s_eh1_v_ah_n_t_iy1_n_th  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
22  now/n_aw1  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  bop/b_aa1_p  with/w_ih_dh  it/ih_t  roll/r_ow1_l  with/w_ih_dh  it/ih_t  
23  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Fifth/f_ih1_f_th  Ward/w_ao1_r_d  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
24  now/n_aw1  shake/sh_ey1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
25  work/w_er1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
26  hussle/hh_l_er  baby/b_ey1_b_iy  twerk/t_w_er_r_k  it/ih_t  baby/b_ey1_b_iy  serve/s_er1_v  it/ah_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
27  bounce/b_aw1_n_s  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
28  shake/sh_ey1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
29  work/w_er1_k  it/ih_t  baby/b_ey1_b_iy  hussle/hh_l_er  baby/b_ey1_b_iy  shake/sh_ey1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
30  say/s_ey1  5th/nil  Ward/w_ao1_r_d  Weeb/nil  got/g_aa1_t  you/y_uw  hoes/hh_ow1_z  of/ah_v  the/dh_ah  heez/hh_iy_er_z  
31  now/n_aw1  I/ay  got/g_aa1_t  cha/ch_aa1  poppin/p_aa1_p_ih2_n  with/w_ih_dh  them/dh_eh1_m  boys/b_oy1_z  P-N/nil  C/s_iy1  
32  hit/hh_ih1_t  ya/y_aa1  with/w_ih_dh  it/ih_t  shake/sh_ey1_k  ya/y_aa1  with/w_ih_dh  it/ih_t  serve/s_er1_v  em/eh1_m  with/w_ih_dh  that/dh_ae1_t  work/w_er1_k  
33  come/k_ah1_m  on/aa_n  Hot/hh_aa1_t  Girl/g_er1_l  come/k_ah1_m  out/aw1_t  that/dh_ae1_t  skirt/s_k_er1_t  
34  shake/sh_ey1_k  it/ih_t  like/l_ay1_k  a/ah  beat/b_iy1_t  it/ih_t  like/l_ay1_k  a/ah  hit/hh_ih1_t  it/ih_t  like/l_ay1_k  a/ah  ram/r_ae1_m  
35  got/g_aa1_t  all/ao1_l  these/dh_iy1_z  Hot/hh_aa1_t  Boy/b_oy1  $/ah_ae  yellin/y_eh1_l_ih2_n  God/g_aa1_d  Damn/d_ae1_m  
36  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  where/w_eh_r  ya/y_aa1  from/f_r_ah1_m  just/jh_ah1_s_t  rock/r_aa1_k  with/w_ih_dh  me/m_iy  
37  third/th_er1_d  Ward/w_ao1_r_d  Forth/f_ao1_r_th  Ward/w_ao1_r_d  to/t_uw  that/dh_ae1_t  Melpomene/M_eh_l_p_ao_m_er1_n_ax  
38  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  bop/b_aa1_p  with/w_ih_dh  it/ih_t  roll/r_ow1_l  with/w_ih_dh  it/ih_t  
39  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Seventeenth/s_eh1_v_ah_n_t_iy1_n_th  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
40  now/n_aw1  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  bop/b_aa1_p  with/w_ih_dh  it/ih_t  roll/r_ow1_l  with/w_ih_dh  it/ih_t  
41  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Fifth/f_ih1_f_th  Ward/w_ao1_r_d  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
42  now/n_aw1  shake/sh_ey1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
43  work/w_er1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
44  hussle/hh_l_er  baby/b_ey1_b_iy  shake/sh_ey1_k  it/ih_t  baby/b_ey1_b_iy  wobble/w_aa1_b_ah_l  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
45  hussle/hh_l_er  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
46  shake/sh_ey1_k  it/ih_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
47  twerk/t_w_er_r_k  it/ih_t  baby/b_ey1_b_iy  strip/s_t_r_ih1_p  it/ah_t  baby/b_ey1_b_iy  serve/s_er1_v  it/ah_t  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
48  now/n_aw1  what/w_ah_t  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  know/n_ow1  about/ah_b_aw1_t  that/dh_ae1_t  fuck/f_ah1_k  a/ah  hoe/hh_ow1  
49  now/n_aw1  what/w_ah_t  cha/ch_aa1  bitches/b_ih1_ch_ah_z  now/n_aw1  about/ah_b_aw1_t  that/dh_ae1_t  fuck/f_ah1_k  a/ah  hoe/hh_ow1  
50  now/n_aw1  what/w_ah_t  y-all/y_ao2_l  niggas/n_ih1_g_ae_s  know/n_ow1  about/ah_b_aw1_t  that/dh_ae1_t  fuck/f_ah1_k  a/ah  hoe/hh_ow1  
51  fuck/f_ah1_k  a/ah  hoe/hh_ow1  fuck/f_ah1_k  a/ah  hoe/hh_ow1  
52  i/ay  say/s_ey1  that/dh_ae1_t  Third/th_er1_d  and/ah_n_d  that/dh_ae1_t  Forth/f_ao1_r_th  Ward/w_ao1_r_d  get/g_eh1_t  the/dh_ah  party/p_aa1_r_t_iy  jumpin-/jh_ah1_m_p_iy_n-eh1  
53  seventeenth/s_eh1_v_ah_n_t_iy1_n_th  niggas/n_ih1_g_ae_s  tell/t_eh1_l  them/dh_eh1_m  hoes/hh_ow1_z  shake/sh_ey1_k  somethin-/s_ah1_m_th_iy1_n-eh1  
54  sixth/s_ih1_k_s_th  Ward/w_ao1_r_d  niggas/n_ih1_g_ae_s  like/l_ay1_k  to/t_uw  buckle/b_ah1_k_ah_l  on/aa_n  the/dh_ah  low/l_ow1  
55  fifth/f_ih1_f_th  Ward/w_ao1_r_d  what/w_ah_t  we/w_iy  tell/t_eh1_l  em/eh1_m  fuck/f_ah1_k  a/ah  hoe/hh_ow1  fuck/f_ah1_k  a/ah  hoe/hh_ow1  
56  i/ay  say/s_ey1  that/dh_ae1_t  Third/th_er1_d  and/ah_n_d  that/dh_ae1_t  Forth/f_ao1_r_th  Ward/w_ao1_r_d  get/g_eh1_t  the/dh_ah  party/p_aa1_r_t_iy  jumpin-/jh_ah1_m_p_iy_n-eh1  
57  seventeenth/s_eh1_v_ah_n_t_iy1_n_th  niggas/n_ih1_g_ae_s  tell/t_eh1_l  them/dh_eh1_m  hoes/hh_ow1_z  shake/sh_ey1_k  somethin-/s_ah1_m_th_iy1_n-eh1  
58  sixth/s_ih1_k_s_th  Ward/w_ao1_r_d  niggas/n_ih1_g_ae_s  like/l_ay1_k  to/t_uw  buckle/b_ah1_k_ah_l  on/aa_n  the/dh_ah  low/l_ow1  
59  fifth/f_ih1_f_th  Ward/w_ao1_r_d  what/w_ah_t  we/w_iy  tell/t_eh1_l  em/eh1_m  fuck/f_ah1_k  a/ah  hoe/hh_ow1  fuck/f_ah1_k  a/ah  hoe/hh_ow1  
60  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  bop/b_aa1_p  with/w_ih_dh  it/ih_t  roll/r_ow1_l  with/w_ah_dh  it/ah_t  
61  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  fuckin/f_ah1_k_iy_n  Fever/f_iy1_v_er  Hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
62  now/n_aw1  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  bop/b_aa1_p  with/w_ih_dh  it/ih_t  roll/r_ow1_l  with/w_ih_dh  it/ih_t  
63  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Seventeenth/s_eh1_v_ah_n_t_iy1_n_th  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
64  now/n_aw1  shake/sh_ey1_k  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
65  come/k_ah1_m  on/aa_n  work/w_er1_k  baby/b_ey1_b_iy  shake/sh_ey1_k  baby/b_ey1_b_iy  bounce/b_aw1_n_s  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
66  now/n_aw1  drop/d_r_aa1_p  baby/b_ey1_b_iy  work/w_er1_k  block/b_l_aa1_k  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
67  now/n_aw1  bop/b_aa1_p  jiggy/jh_ih1_g_b_y  jiggy/jh_ih1_g_b_y  bop/b_aa1_p  bop/b_aa1_p  baby/b_ey1_b_iy  Come/k_ah1_m  On/aa_n  
68  
69  kangol/k_ae1_ng_oh_l  Slim/s_l_ih1_m  
70  oh/ow1  I/ay  like/l_ay1_k  a/ah  bitch/b_ih1_ch  with/w_ih_dh  a/ey1  G-string/_167752-s_t_r_ih1_ng  a/ey1  fine/f_ay1_n  pretty/p_r_ih1_t_iy  thing/th_ih1_ng  
71  one/w_ah_n  that/dh_ae1_t  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  and/ah_n_d  like/l_ay1_k  to/t_uw  let/l_eh1_t  it/ih_t  hang/hh_ae1_ng  
72  love/l_ah1_v  it/ih_t  when/w_eh_n  she/sh_iy  pussy/p_uh1_s_iy  drop/d_r_aa1_p  then/dh_eh1_n  drop/d_r_aa1_p  it/ih_t  like/l_ay1_k  its/ih_t_s  hot/hh_aa1_t  and/ah_n_d  
73  i/ay  like/l_ay1_k  when/w_eh_n  she/sh_iy  do/d_uw1  that/dh_ae1_t  dance/d_ae1_n_s  called/k_ao1_l_d  the/dh_ah  Tiddy/T_iy1_d_ax  Bop/b_aa1_p  
74  
75  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
76  say/s_ey1  Slim/s_l_ih1_m  I/ay  like/l_ay1_k  a/ah  dog/d_ah1_g  bitch/b_ih1_ch  a/ey1  hoe/hh_ow1  that/dh_ae1_t  like/l_ay1_k  to/t_uw  shake/sh_ey1_k  her/hh_er  ass/ae1_s  and/ah_n_d  
77  take/t_ey1_k  it/ih_t  off/ao1_f  bitch/b_ih1_ch  grab/g_r_ae1_b  the/dh_ah  wall/w_ao1_l  and/ah_n_d  wobble/w_aa1_b_ah_l  wobble/w_aa1_b_ah_l  til/t_ih1_l  she/sh_iy  fall/f_aa1_l  bitch/b_ih1_ch  
78  ooh/uw1  don-t/d_ow1_n_t  act/ae1_k_t  like/l_ay1_k  ya/y_aa1  don-t/d_ow1_n  wanna/w_aa1_n_ah  break/b_r_ey1_k  me/m_iy  off/ao1_f  bitch/b_ih1_ch  
79  break/b_r_ey1_k  me/m_iy  off/ao1_f  bitch/b_ih1_ch  
80  
81  kangol/k_ae1_ng_oh_l  Slim/s_l_ih1_m  
82  come/k_ah1_m  on/aa_n  and/ah_n_d  break/b_r_ey1_k  us/ah1_s  off/ao1_f  hoe/hh_ow1  
83  you/y_uw  know/n_ow1  them/dh_eh1_m  games/g_ey1_m_z  we/w_iy  don-t/d_ow1_n_t  play/p_l_ey1  em/eh1_m  and/ah_n_d  
84  you/y_uw  know/n_ow1  how/hh_aw1  this/dh_ih1_s  go/g_ow1  why/w_ay1  don-t/d_ow1_n_t  ya/y_aa1  come/k_ah1_m  out/aw1_t  them/dh_eh1_m  draws/d_r_ao1_z  
85  take/t_ey1_k  em/eh1_m  off/ao1_f  hoe/hh_ow1  wobble/w_aa1_b_ah_l  that/dh_ae1_t  ass/ae1_s  for/f_ao_r  Lil/l_ih1_l  Weebie/W_e_b_iy1_ax  and/ah_n_d  Kangol/K_ae1_ng_ax_l  
86  now/n_aw1  take/t_ey1_k  it/ih_t  off/ao1_f  hoe/hh_ow1  
87  
88  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
89  now/n_aw1  shake/sh_ey1_k  with/w_ih_dh  it/ih_t  pop/p_aa1_p  with/w_ah_dh  it/ah_t  roll/r_ow1_l  with/w_ah_dh  it/ah_t  
90  lets/w_iy_s  take/t_ey1_k  it/ah_t  to/t_uw  the/dh_ah  Seventeenth/s_eh1_v_ah_n_t_iy1_n_th  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
91  now/n_aw1  shake/sh_ey1_k  baby/b_ey1_b_iy  bop/b_aa1_p  baby/b_ey1_b_iy  roll/r_ow1_l  with/w_ih_dh  it/ih_t  
92  lets/w_iy_s  take/t_ey1_k  it/ah_t  to/t_uw  the/dh_ah  Fifth/f_ih1_f_th  Ward/w_ao1_r_d  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
93  i/ay  saw/s_ao1  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Hollygrove/H_ao_l_ih_g_r_oh1_v_ax  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
94  won-t/w_ow1_n_t  cha/ch_aa1  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Fifth/f_ih1_f_th  Ward/w_ao1_r_d  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
95  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Tenth/t_eh1_n_th  Ward/w_ao1_r_d  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
96  lets/w_iy_s  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  Ninth/n_ay1_n_th  Ward/w_ao1_r_d  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  
97  to/t_uw  the/dh_ah  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  Come/k_ah1_m  On/aa_n  
98  to/t_uw  the/dh_ah  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  Come/k_ah1_m  On/aa_n  
99  say/s_ey1  Uptown/ah1_p_t_aw1_n  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  Come/k_ah1_m  On/aa_n  
100  to/t_uw  the/dh_ah  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  Come/k_ah1_m  On/aa_n  
101  to/t_uw  the/dh_ah  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  Come/k_ah1_m  On/aa_n  
102  say/s_ey1  Downtown/d_aw1_n_t_aw_n  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  hole/hh_ow1_l  with/w_ih_dh  it/ih_t  Come/k_ah1_m  on/aa_n  
103  off/ao1_f  Tops/t_aa1_p_s  Kangol/K_ae1_ng_ax_l  ohh/ow1_ae  ohh/ow1_ae  ohh/ow1_ae  off/ao1_f  tops/t_aa1_p_s  
104  south/s_aw1_th  Coast/k_ow1_s_t  Come/k_ah1_m  On/aa_n  
105  south/s_aw1_th  Coast/k_ow1_s_t  Come/k_ah1_m  On/aa_n  
106  south/s_aw1_th  Coast/k_ow1_s_t  Come/k_ah1_m  On/aa_n  
107  south/s_aw1_th  Coast/k_ow1_s_t  Come/k_ah1_m  On/aa_n  
108  kangol/k_ae1_ng_oh_l  we/w_iy  did/d_ih1_d  that/dh_ae1_t  one/w_ah_n  
109  ha/hh_ah  Ha/hh_aa1  Ha/hh_aa1  


rarewords=  118
