title  take It There Lyrics
author  by 67

3  
4  same/s_ey1_m  way/w_ey1  I/ay  cut/k_ah1_t  shapes/sh_ey1_p_s  in/ih1_n_ch  the/dh_iy  rave/r_ey1_v  
5  i/ay  dip/d_ih1_p  dip/d_ih1_p  dip/d_ih1_p  man-s/m_ae1_n_z  face/f_ey1_s  
6  niggas/n_ih1_g_ae_s  know/n_ow1  how/hh_aw1  we/w_iy  got/g_aa1_t  down/d_aw1_n  days/d_ey1_z  
7  them/dh_ah_m  scars/s_k_aa1_r_z  had/hh_ae1_d  him/ih2_m  looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ey1  slave/s_l_ey1_v  
8  i/ay  do/d_uw1  it/ih_t  like/l_ay1_k  my/m_ay  broski/b_r_aw1_s_k_iy  Skeng/S_k_er_ng  
9  fuck/f_ah1_k  legs/l_eh1_g_z  all/ao1_l  I/ay  wanted/w_oh_n_t_ih_d  was/w_ah_z  a/ah  face/f_ey1_s  
10  no/n_ow1  face/f_ey1_s  no/n_ow1  case/k_ey1_s  
11  so-something/s_aa1-[s_ah_m_th_ih_ng]  go/g_ow1  dead/d_eh1_d  up/ah1_p  today/t_ah_d_ey1  
12  whiz/w_ih1_z  round/r_aw1_n_d  put/p_uh1_t  a/ah  nigga/n_ih1_g_ae  in/ih1_n  his/hh_ih_z  place/p_l_ey1_s  
13  doing/d_uw1_ih_ng  drive-bys/d_r_ay1_v-b_ay_z  hitting/hh_ih1_t_ih_ng  no/n_ow1  one/w_ah_n  bruh/b_r_uw1_ae  thats/dh_ae1_t_s  a/ah  waste/w_ey1_s_t  
14  ten/t_eh_n  toes/t_ow1_z  on/aa_n  the/dh_ah  block/b_l_aa1_k  with/w_ih_dh  the/dh_ah  gang/g_ae1_ng  hella/hh_eh1_l_ae  times/t_ay1_m_z  on/aa_n  the/dh_ah  pave/p_ey1_v  
15  make/m_ey1_k  blood/b_l_ah1_d  spill/s_p_ih1_l  not/n_ax_t  Gnac/G_n_ae_c  when/w_eh_n  I/ay  
16  step/s_t_eh1_p  on/aa_n  your/y_ao_r  pave/p_ey1_v  
17  more/m_ao1_r  money/m_ah1_n_iy  more/m_ao1_r  problems/p_r_aa1_b_l_ah_m_z  were/w_er  words/w_er1_d_z  from/f_r_ah1_m  Biggie/b_ih1_g_iy  and/ah_n_d  Ma/m_aa1  $/ah_ae  e/iy1  
18  in/ih1_n  my/m_ay  hand/hh_ae1_n_d  when/w_eh_n  I/ay  step/s_t_eh1_p  no/n_ow1  case/k_ey1_s  no/n_ow1  trace/t_r_ey1_s  
19  skeng/s_k_iy1_n_g  to/t_uw  your/y_ao_r  mouth/m_aw1_th  like/l_ay1_k  like/l_ay1_k  and/ah_n_d  paste/p_ey1_s_t  
20  with/w_ih_dh  the/dh_ah  smoke/s_m_ow1_k  Im/ay_m  smoking/s_m_ow1_k_ih_ng  chilling/ch_ih1_l_ih_ng  with/w_ih_dh  the/dh_ah  gang/g_ae1_ng  in/ih1_n  the/dh_ah  rave/r_ey1_v  
21  
22  wanna/w_aa1_n_ah  take/t_ey1_k  it/ih_t  there/dh_eh1_r  we/w_iy  can/k_ah_n  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
23  skeng/s_k_iy1_n_g  in/ih1_n  the/dh_ah  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  Opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
24  bro-s/b_r_ow1_z  got/g_aa1_t  both/b_ow1_th  in/ih1_n  O/ow  you/y_uw  know/n_ow1  hes/hh_iy_s  gonna/g_aa1_n_ah  rake/r_ey1_k  it/ah_t  there/dh_eh1_r  
25  most/m_ow1_s  of/ah_v  the/dh_iy  team/t_iy1_m  in/ih1_n_ch  jail/jh_ey1_l  still/s_t_ih1_l  getting/g_ih1_t_ih_ng  paid/p_ey1_d  in/ih1_n_ch  there/dh_eh1_r  
26  niggas/n_ih1_g_ae_s  know/n_ow1  how/hh_aw1  we/w_iy  got/g_aa1_t  down/d_aw1_n  days/d_ey1_z  how/hh_aw1  you/y_uw  gonna/g_aa1_n_ah  make/m_ey1_k  it/ih_t  fair/f_eh1_r  
27  same/s_ey1_m  way/w_ey1  we/w_iy  got/g_aa1_t  down/d_aw1_n  Capo/k_aa1_p_ow  you/y_uw  could/k_uh1_d  never/n_eh1_v_er  make/m_ey1_k  it/ah_t  fair/f_eh1_r  
28  wanna/w_aa1_n_ah  take/t_ey1_k  it/ah_t  there/dh_eh1_r  we/w_iy  can/k_ae1_n  take/t_ey1_k  it/ah_t  there/dh_eh1_r  
29  skeng/s_k_iy1_n_g  in/ih1_n_ch  the/dh_iy  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  Opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ah_t  there/dh_eh1_r  
30  opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ah_t  there/dh_eh1_r  
31  
32  my/m_ay  phone/f_ow1_n  line-s/l_ay1_n_z  jumpy/jh_ah1_m_p_iy  
33  
34  i/ay  can/k_ae1_n  move/m_uw1_v  grub/g_r_ah1_b  on/aa_n  the/dh_iy  ends/eh1_n_d_z  but/b_ah1_t  I/ay  love/l_ah1_v  it/ah_t  in/ih1_n_ch  country/k_ah1_n_t_r_iy  
35  i/ay  got/g_aa1_t  serious/s_ih1_r_iy_ah_s  hooters/hh_uw1_t_er_z  theyre/dh_ey1_r  way/w_ey1  too/t_uw  dumpy/d_ah1_m_p_iy  
36  got/g_aa1_t  a/ah  Chopper/ch_aa1_p_er  some/s_ah1_m  spinners/s_p_ih1_n_er_z  and/ah_n_d  dumpies/d_ah1_m_p_iy_s  
37  my/m_ay  sister-s/s_ih1_s_t_er_z  lovely/l_ah1_v_l_iy  
38  she/sh_iy  said/s_eh1_d  Do/d_uw1  this/dh_ih1_s  music/m_y_uw1_z_ih_k  ting/t_ih1_ng  man/m_ae1_n  lowe/l_ow1  all/ao1_l  the/dh_ah  fuckery/f_ah1_k_er_r_y  
39  i/ay  do/d_uw1  road/r_ow1_d  on/aa_n  some/s_ah1_m  serious/s_ih1_r_iy_ah_s  guys/g_ay1_z  man/m_ae1_n  serious/s_ih1_r_iy_ah_s  monkeys/m_ah1_ng_k_iy_z  
40  feds/f_eh1_d_z  at/ae_t  my/m_ay  mums/m_ah1_m_z  door/d_ao1_r  try-na/t_r_ay1_n_ae  do/d_uw1  man/m_ae1_n  some/s_ah1_m  fuckery/f_ah1_k_er_r_y  
41  cause/k_aa1_z  Ill/ay_l  crash/k_r_ae1_sh  for/f_ao_r  my/m_ay  bro/b_r_ow1  don-t/d_ow1_n_t  judge/jh_ah1_jh  me/m_iy  
42  trap/t_r_ae1_p  trap/t_r_ae1_p  trap/t_r_ae1_p  
43  my/m_ay  phone/f_ow1_n  went/w_eh1_n_t  slow/s_l_ow1  so/s_ow1  I/ay  done/d_ah1_n  footwork/f_uh1_t_w_er2_k  on/aa_n  the/dh_ah  map/m_ae1_p  
44  my/m_ay  name/n_ey1_m  ring/r_ih1_ng  bells/b_eh1_l_z  try/t_r_ay1  me/m_iy  catch/k_ae1_ch  bells/b_eh1_l_z  in/ih1_n  your/y_ao_r  back/b_ae1_k  
45  allow/ah_l_aw1  my/m_ay  lil/l_ih1_l  bro/b_r_ow1  like/l_ay1_k  Maddox/m_ae1_d_ah_k_s  big/b_ih1_g  fat/f_ae1_t  skeng/s_k_iy1_n_g  in/ih1_n  his/hh_ih_z  rusty/r_ah1_s_t_iy  bag/b_ae1_g  
46  
47  wanna/w_aa1_n_ah  take/t_ey1_k  it/ih_t  there/dh_eh1_r  we/w_iy  can/k_ah_n  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
48  skeng/s_k_iy1_n_g  in/ih1_n  the/dh_ah  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  Opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
49  bro-s/b_r_ow1_z  got/g_aa1_t  both/b_ow1_th  in/ih1_n  O/ow  you/y_uw  know/n_ow1  hes/hh_iy_s  gonna/g_aa1_n_ah  rake/r_ey1_k  it/ih_t  there/dh_eh1_r  
50  most/m_ow1_s_t  of/ah_v  the/dh_ah  team/t_iy1_m  in/ih1_n  jail/jh_ey1_l  still/s_t_ih1_l  getting/g_eh_t_ih_ng  paid/p_ey1_d  in/ih1_n  there/dh_eh1_r  
51  niggas/n_ih1_g_ae_s  know/n_ow1  how/hh_aw1  we/w_iy  got/g_aa1_t  down/d_aw1_n  days/d_ey1_z  how/hh_aw1  you/y_uw  gonna/g_aa1_n_ah  make/m_ey1_k  it/ih_t  fair/f_eh1_r  
52  same/s_ey1_m  way/w_ey1  we/w_iy  got/g_aa1_t  down/d_aw1_n  Capo/k_aa1_p_ow  you/y_uw  could/k_uh1_d  never/n_eh1_v_er  make/m_ey1_k  it/ih_t  fair/f_eh1_r  
53  wanna/w_aa1_n_ah  take/t_ey1_k  it/ih_t  there/dh_eh1_r  we/w_iy  can/k_ah_n  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
54  skeng/s_k_iy1_n_g  in/ih1_n  the/dh_ah  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  Opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
55  opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
56  
57  i/ay  came/k_ey1_m  back/b_ae1_k  from/f_r_ah1_m  the/dh_ah  trap/t_r_ae1_p  
58  my/m_ay  clothes/k_l_ow_dh_z  and/ah_n_d  my/m_ay  socks/s_aa1_k_s  are/aa_r  smelling/s_m_eh1_l_ih_ng  all/ao1_l  mad/m_ae1_d  
59  but/b_ah1_t  I/ay  do/d_uw1  it/ih_t  for/f_ao_r  the/dh_ah  bands/b_ae1_n_d_z  
60  skeng/s_k_iy1_n_g  in/ih1_n  the/dh_ah  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  
61  try-na/t_r_ay1_n_ae  smoke/s_m_ow1_k  them/dh_eh1_m  man/m_ae1_n  
62  they/dh_ey1  say/s_ey1  smoking/s_m_ow1_k_ih_ng  kills/k_ih1_l_z  but/b_ah1_t  the/dh_ah  mandem/m_ae1_n_d_ah_l_m  still/s_t_ih1_l  do/d_uw1  drills/d_r_ih1_l_z  its/ih_t_s  mad/m_ae1_d  
63  opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
64  two/t_uw  skengs/s_k_er_ng_s  in/ih1_n  an/ae_n  automatic/ao_t_ax_m_ae_t_ih_k  we/w_iy  ain-t/ey1_n_t  playing/p_l_ey1_ih_ng  fair/f_eh1_r  
65  12/nil  Gauge/g_ey1_jh  makes/m_ey1_k_s  some/s_ah1_m  mad/m_ae1_d  noise/n_oy1_z  spins/s_p_ih1_n_z  on/aa_n  my/m_ay  side/s_ay1_d  like/l_ay1_k  a/ah  cowboy/k_aw1_b_oy2  
66  the/dh_ah  streets/s_t_r_iy1_t_s  are/aa_r  cold/k_ow1_l_d  and/ah_n_d  were/w_iy_r  holding/hh_ow1_l_d_ih_ng  pose/p_ow1_z  
67  you/y_uw  can/k_ah_n  hold/hh_ow1_l_d  the/dh_ah  smoke/s_m_ow1_k  from/f_r_ah1_m  this/dh_ih1_s  Nine/n_ay_n  boy/b_oy1  
68  free/f_r_iy1  the/dh_ah  guys/g_ay1_z  and/ah_n_d  fuck/f_ah1_k  the/dh_ah  pigs/p_ih1_g_z  
69  im/ay_m  in/ih1_n  the/dh_iy  trap/t_r_ae1_p  house/hh_aw1_s  taking/t_ey1_k_ih_ng  loads/l_ow1_d_z  of/ah_v  risks/r_ih1_s_k_s  
70  i/ay  love/l_ah1_v  my/m_ay  drillers/d_r_ih1_l_er_z  they/dh_ey1  take/t_ey1_k  loads/l_ow1_d_z  of/ah_v  risks/r_ih1_s_k_s  
71  the/dh_ah  same/s_ey1_m  way/w_ey1  youll/y_uw_l  blow/b_l_ow1  for/f_ao_r  me/m_iy  Ill/ay_l  blow/b_l_ow1  for/f_ao_r  Skribz/S_k_r_iy_b_z  
72  
73  wanna/w_aa1_n_ah  take/t_ey1_k  it/ih_t  there/dh_eh1_r  we/w_iy  can/k_ah_n  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
74  skeng/s_k_iy1_n_g  in/ih1_n  the/dh_ah  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  Opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
75  bro-s/b_r_ow1_z  got/g_aa1_t  both/b_ow1_th  in/ih1_n  O/ow  you/y_uw  know/n_ow1  hes/hh_iy_s  gonna/g_aa1_n_ah  rake/r_ey1_k  it/ih_t  there/dh_eh1_r  
76  most/m_ow1_s_t  of/ah_v  the/dh_ah  team/t_iy1_m  in/ih1_n  jail/jh_ey1_l  still/s_t_ih1_l  getting/g_eh_t_ih_ng  paid/p_ey1_d  in/ih1_n  there/dh_eh1_r  
77  niggas/n_ih1_g_ae_s  know/n_ow1  how/hh_aw1  we/w_iy  got/g_aa1_t  down/d_aw1_n  days/d_ey1_z  how/hh_aw1  you/y_uw  gonna/g_aa1_n_ah  make/m_ey1_k  it/ih_t  fair/f_eh1_r  
78  same/s_ey1_m  way/w_ey1  we/w_iy  got/g_aa1_t  down/d_aw1_n  Capo/k_aa1_p_ow  you/y_uw  could/k_uh1_d  never/n_eh1_v_er  make/m_ey1_k  it/ih_t  fair/f_eh1_r  
79  wanna/w_aa1_n_ah  take/t_ey1_k  it/ih_t  there/dh_eh1_r  we/w_iy  can/k_ah_n  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
80  skeng/s_k_iy1_n_g  in/ih1_n  the/dh_ah  four/f_ao_r  door/d_ao1_r  truck/t_r_ah1_k  Opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  
81  opp/aa1_p  block/b_l_aa1_k  take/t_ey1_k  it/ih_t  there/dh_eh1_r  


rarewords=  75
