title  take It While It-s Hot Lyrics
author  by Sweet Sensation

3  its/ih_t_s  time/t_ay1_m  to/t_uw  jam/jh_ae1_m  
4  
5  ta/t_aa1  ta/t_aa1  ta/t_aa1  ta/t_aa1  take/t_ey1_k  it/ih_t  while/w_ay_l  its/ih_t_s  hot/hh_aa1_t  
6  so/s_ow1  won-t/w_ow1_n_t  you/y_uw  come/k_ah1_m  inside/ih2_n_s_ay1_d  
7  
8  take/t_ey1_k  it/ah_t  while/w_ay_l  its/ih_t_s  hot/hh_aa1_t  
9  take/t_ey1_k  it/ih_t  while/w_ay_l  its/ih_t_s  hot/hh_aa1_t  give/g_ih1_v  it/ah_t  all/ao1_l  you/y_uw  got/g_aa1_t  
10  take/t_ey1_k  it/ah_t  while/hh_w_ay1_l  its/ih_t_s  hot/hh_aa1_t  
11  
12  oh/ow1  oh/ow1  oh/ow1  oh/ow1  
13  
14  ive/ay_v  always/ao1_l_w_ey2_z  dreamed/d_r_iy1_m_d  this/dh_ih1_s  was/w_ah_z  the/dh_ah  way/w_ey1  that/dh_ae1_t  it/ih_t  could/k_uh1_d  be/b_iy1  
15  just/jh_ah1_s_t  like/l_ay1_k  a/ah  fantasy/f_ae1_n_t_ah_s_iy  your/y_ao_r  hear/hh_ih1_r  along/ah_l_ao1_ng  with/w_ih_dh  me/m_iy  
16  so/s_ow1  now/n_aw1  it/ih_t  seems/s_iy1_m_z  weve/w_iy_v  slipped/s_l_ih1_p_t  into/ih1_n_t_uw  reality/r_iy_ae1_l_ah_t_iy  
17  and/ah_n_d  its/ih_t_s  plain/p_l_ey1_n  to/t_uw  see/s_iy1  this/dh_ih1_s  is/ih_z  our/aw1_r  destiny/d_eh1_s_t_ah_n_iy  
18  feelings/f_iy1_l_ih_ng_z  I/ay  try/t_r_ay1  to/t_uw  hold/hh_ow1_l_d  just/jh_ah1_s_t  seem/s_iy1_m  to/t_uw  take/t_ey1_k  control/k_ah_n_t_r_ow1_l  
19  i/ay  lie/l_ay1  awake/ah_w_ey1_k  my/m_ay  body/b_aa1_d_iy  shakes/sh_ey1_k_s  with/w_ih_dh  just/jh_ah1_s_t  one/w_ah_n  thought/th_ao1_t  of/ah_v  you/y_uw  
20  the/dh_ah  door/d_ao1_r  is/ih_z  open/ow1_p_ah_n  wide/w_ay1_d  so/s_ow1  won-t/w_ow1_n_t  you/y_uw  come/k_ah1_m  inside/ih2_n_s_ay1_d  
21  and/ah_n_d  do/d_uw1  those/dh_ow1_z  special/s_p_eh1_sh_ah_l  things/th_ih1_ng_z  that/dh_ae1_t  lovers/l_ah1_v_er_z  do/d_uw1  
22  
23  take/t_ey1_k  it/ih_t  while/w_ay_l  its/ih_t_s  hot/hh_aa1_t  I/ay  think/th_ih1_ng_k  the/dh_ah  time/t_ay1_m  is/ih_z  right/r_ay1_t  
24  take/t_ey1_k  it/ih_t  while/w_ay_l  its/ih_t_s  hot/hh_aa1_t  I/ay  want/w_aa1_n_t  your/y_ao_r  love/l_ah1_v  tonight/t_ah_n_ay1_t  
25  give/g_ih1_v  it/ih_t  all/ao1_l  you/y_uw  got/g_aa1_t  don-t/d_ow1_n_t  let/l_eh1_t  this/dh_ih1_s  feeling/f_iy1_l_ih_ng  end/eh1_n_d  
26  take/t_ey1_k  it/ih_t  while/w_ay_l  its/ih_t_s  hot/hh_aa1_t  cause/k_aa1_z  it/ah_t  may/m_ey1  not/n_ax_t  come/k_ah1_m  again/ah_g_eh1_n  
27  
28  sometimes/s_ah_m_t_ay1_m_z  Im/ay_m  shy/sh_ay1  but/b_ah1_t  now/n_aw1  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  you/y_uw  should/sh_uh_d  know/n_ow1  
29  the/dh_ah  deeper/d_iy1_p_er  that/dh_ae1_t  we/w_iy  go/g_ow1  the/dh_ah  more/m_ao1_r  my/m_ay  feelings/f_iy1_l_ih_ng_z  show/sh_ow1  
30  time/t_ay1_m  passes/p_ae1_s_ah_z  by/b_ay  just/jh_ah1_s_t  like/l_ay1_k  good/g_uh1_d  things/th_ih1_ng_z  come/k_ah1_m  and/ah_n_d  go/g_ow1  
31  so/s_ow1  light/l_ay1_t  the/dh_ah  candles/k_ae1_n_d_ah_l_z  babe/b_ey1_b  and/ah_n_d  Ill/ay_l  make/m_ey1_k  a/ah  wish/w_ih1_sh  and/ah_n_d  blow/b_l_ow1  
32  i/ay  love/l_ah1_v  the/dh_ah  way/w_ey1  you/y_uw  groove/g_r_uw1_v  Im/ay_m  gonna/g_aa1_n_ah  make/m_ey1_k  this/dh_ih1_s  move/m_uw1_v  
33  its/ih_t_s  time/t_ay1_m  to/t_uw  live/l_ay1_v  I/ay  wanna/w_aa1_n_ah  give/g_ih1_v  you/y_uw  what/w_ah_t  your/y_ao_r  waiting/w_ey1_t_ih_ng  for/f_ao_r  
34  the/dh_ah  lights/l_ay1_t_s  are/aa_r  pink/p_ih1_ng_k  and/ah_n_d  low/l_ow1  I/ay  think/th_ih1_ng_k  were/w_iy_r  good/g_uh1_d  to/t_uw  go/g_ow1  
35  were/w_iy_r  wasting/w_ey1_s_t_ih_ng  time/t_ay1_m  and/ah_n_d  I/ay  can-t/k_ae1_n_t  wait/w_ey1_t  no/n_ow1  more/m_ao1_r  
36  
37  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  inside/ih2_n_s_ay1_d  
38  come/k_ah1_m  again/ah_g_eh1_n  
39  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  inside/ih2_n_s_ay1_d  
40  can-t/k_ae1_n_t  can-t/k_ae1_n_t  can-t/k_ae1_n_t  wait/w_ey1_t  


rarewords=  29
