[[pbas 38.000; rate 160; volm +1.5]]take It While It-s Hot Lyrics by Sweet Sensation . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] time to jam . 
ta . 
ta . 
ta . 
ta . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
so won't you come [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]hot[[slnc 200]] , give it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] hot . 
oh , oh , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] , oh . 
[[inpt PHON]]AYv[[inpt TEXT]] always dreamed this was the way that it [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
just [[slnc 100]]like a fantasy , your hear along with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
so now it seems [[inpt PHON]]wIYv[[inpt TEXT]] slipped into [[pbas 38.000; rate 130; volm +1.5]]reality[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] plain to see this is our [[pbas 38.000; rate 130; volm +1.5]]destiny[[slnc 200]] . 
feelings I try to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold just seem to take [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
i [[pbas 36.000; rate 120; volm -0.2]]lie awake , my body shakes with just one thought of you . 
the door is open wide so won't you come [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do those special things that lovers [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] hot , I think the time is [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] hot , I want your love [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
give it [[rate 120; volm +1.5]]all[[slnc 100]] you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let this feeling [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
take it while [[inpt PHON]]IYts[[inpt TEXT]] hot , cause it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not come [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
sometimes [[inpt PHON]]AYm[[inpt TEXT]] shy [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now I think that you [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
the deeper that we [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] , the more my feelings [[pbas 38.000; rate 130; volm +1.5]]show[[slnc 200]] . 
time passes by just [[slnc 100]]like good things come [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
so light the candles babe , [[slnc 100]]and [[inpt PHON]]AYl[[inpt TEXT]] make a wish [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
i love the way you groove , [[inpt PHON]]AYm[[inpt TEXT]] gonna make this [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] time to live , I wanna give you what your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]waiting [[pbas 38.000; rate 130; volm +1.5]]for[[slnc 200]] . 
the lights are pink [[slnc 100]]and low , I think [[inpt PHON]]wIYr[[inpt TEXT]] good to go . 
[[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wasting time [[slnc 100]]and I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wait no more[[slnc 200]]. 
come , come , come , come [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
come again . 
come , come , come , come [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can't , can't , can't [[pbas 38.000; rate 130; volm +1.5]]wait[[slnc 200]] . 
