"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Swirlies
ncmod-1-tall
specif-1-Ship
specif-1-tall
subj-theme_bound-1-Lyrics
subj-theme_bound-3-you
aux-6-was
subj-actor-6-you
subj-theme_aff-6-you
adj-subj_disc-11-down
modal-11-could
neg-11-not
subj-agent-11-you
modal-16-will
obj-theme_aff-16-walk
subj-agent-16-i
neg-22-not
subj-agent-22-fuck
subj-goal-22-fuck
xcomp-prop-22-shut
aux-30-(is)
subj-goal-30-you
subj-agent-38-mind-s
subj-actor-47-you
iobj-goal-57-door
subj-agent-57-i
subj-theme_bound-68-light
xcomp-prop-68-out
adj-locative-80-no_more
iobj-goal-80-me
modal-80-would
neg-80-not
subj-actor-80-you
subj-agent-93-you
cmod/subord-93-when
subj-theme_bound-107-it
xcomp-prop-107-lantern
subj-agent-122-you
subj-experiencer-138-you
subj-experiencer-155-she
subj-prop-155-she
xcomp-prop-155-burn



"Disambiguated Tagged Text"

1-tall-ag
2-Ships-n
3-Lyrics-n
4-by-pda
5-Swirlies-npro
6-(.)-punto
7-such-ag
8-a-art
9-brat-n
10-(.)-punto
11-i-pron
12-knew-vin
13-i-pron
14-was-ause
15-wrong-vppt
16-(.)-punto
17-could-vsup
18-not-neg
19-settle-vin
20-down-avv
21-(.)-punto
22-maybe-avv
23-i-pron
24-will-vsup
25-just-in
26-take-vt
27-a-art
28-walk-n
29-(.)-punto
30-why-int
31-don-t-ausdn
32-you-pron
33-just-in
34-shut-vt
35-the-art
36-fuck-n
37-up-avv
38-(.)-punto
39-your-ag
40-mouth-n
41-(is)-ause
42-closed-vppt
43-(.)-punto
44-your-ag
45-mind-s-ng
46-made-v
47-up-avv
48-(.)-punto
49-i-pron
50-slipped-vin
51-out-p
52-(.)-punto
53-i-pron
54-went-vin
55-to-p
56-your-ag
57-door-n
58-(.)-punto
59-the-art
60-light-n
61-was-ause
62-out-avv
63-(.)-punto
64-you-pron
65-would-vsup
66-not-neg
67-talk-vin
68-to-p
69-me-pron
70-no_more-avv
71-(.)-punto
72-but-cosu
73-when-cosu
74-she-pron
75-comes-vin
76-(.)-punto
77-it-pron
78-(is)-ause
79-like-ccom
80-a-art
81-big-ag
82-brass-ag
83-lantern-n
84-(.)-punto
85-blowing-vt
86-her-ag
87-out-avv
88-(.)-punto
89-but-cosu
90-like-v
91-a-art
92-light-ag
93-(.)-punto
94-she-pron
95-likes-vin
96-to-p
97-burn-vin
98-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Ship),ncmod-specif(Lyrics-sn1,tall),ncmod(Lyrics-sn1,tall),arg_mod-agent(by,be-1,Swirlies-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-theme_aff(wrong,you-sn2),subj-actor(know,you-sn1),aux(wrong,was),voice(passive,was,wrong-cl4),tense(past,cl4,wrong),voice(active,cl3,know),tense(past,cl3,know)]
11-[adj-subj_disc(settle,down-sn2),subj-agent(settle,you-sn1),neg(settle,not),modal(settle,could),voice(active,cl5,settle),tense(pres,cl5,settle)]
16-[obj-theme_aff(take,walk-sn2),subj-agent(take,i-sn1),modal(take,will),voice(active,cl6,take),tense(pres,cl6,take)]
22-[ext(don-t,own),adj-(mod)(in,don-t,up),adj-(mod)(in,don-t,just),subj-goal(shut,fuck-sn1),xcomp-prop(nil,shut-cl8,shut),subj-agent(don-t,fuck-sn1),neg(don-t,not),voice(active,cl8,shut),tense(past,cl8,shut),voice(active,cl7,don-t),tense(pres,cl7,don-t)]
30-[subj-goal(close,you-sn1),aux(close,is),voice(passive,is,close-cl9),tense(pres,cl9,close)]
38-[ext(make,your),adj-(mod)(in,make,up),ncmod-poss(mind-s-sn1,your),ncmod-poss(mind-s-sn1,your),subj-agent(make,mind-s-sn1),voice(active,cl10,make),tense(past,cl10,make)]
47-[subj-actor(out,you-sn1),voice(active,cl11,out),tense(past,cl11,out)]
57-[ext(go,your),ncmod-poss(door-sn2,your),ncmod-poss(door-sn2,your),iobj-goal(to,go-cl12,door-sn2),subj-agent(go,i-sn1),voice(active,cl12,go),tense(past,cl12,go)]
68-[xcomp-prop(be,out-sn2),subj-theme_bound(be,light-sn1),voice(active,cl13,be),tense(past,cl13,be)]
80-[adj-locative(in,talk,no_more),iobj-goal(to,talk-cl14,me-sn2),subj-actor(talk,you-sn1),neg(talk,not),modal(talk,would),voice(active,cl14,talk),tense(pres,cl14,talk)]
93-[cmod-subord(but,come-cl1),cmod-subord(when,come-cl15,come-1),subj-agent(come,you-sn1),voice(active,cl15,come),tense(pres,cl15,come)]
107-[ext(be,[it]),xcomp-prop(be,lantern-sn2),subj-theme_bound(be,it-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
122-[subj-agent(blow,you-sn1),voice(active,cl17,blow),tense(past,cl17,blow)]
138-[cmod-subord(but,like-cl1),subj-experiencer(like,you-sn1),voice(active,nil,like)]
155-[ext(like,[she]),ext(like,own),subj-prop(burn,she-sn1),xcomp-prop(to,burn-cl19,burn),subj-experiencer(like,she-sn1),voice(active,cl19,burn),tense(pres,cl19,burn),voice(active,cl18,like),tense(pres,cl18,like)]
