"Grammatical Functions for Nominal Heads and Modifiers"

ncmod-1-tangerine
obj-theme-1-Clarke
specif-1-Clarke
specif-1-tangerine
subj-agent-1-Lyrics
adj-temporal-3-sunset
ncmod-locativo-3-Rambla
specif-3-La
specif-6-you
subj-actor-6-hair
obj-theme-10-how
subj-experiencer-10-i
subj-theme_bound-10-you
ncmod-specif-16-me
obj2-benef-16-moment
specif-16-two
subj-experiencer-16-you
subj-theme_bound-16-it
xcomp-prop-16-one
xcomp-tema_bound-16-all
specif-23-you
subj-theme_bound-23-me
modal-30-would
subj-agent-30-you
subj-theme_bound-30-you
obj-theme-39-Spliff
obj-theme-39-on_the_beach
subj-agent-39-you
coord-prop-48-keep
iobj-goal-48-love
iobj-goal-48-propaganda
ncmod-48-that
obj-theme_aff-48-secret
specif-48-all
specif-48-those
subj-agent-48-i
subj-experiencer-48-you
ncmod-specif-59-me
obj2-benef-59-moment
specif-59-two
subj-experiencer-59-you
subj-theme_bound-59-it
xcomp-prop-59-one
xcomp-tema_bound-59-all
modal-71-can
subj-actor-71-you
xcomp-prop-71-see
subj-agent-84-you
subj-theme_bound-84-pro
ncmod-comitativo-98-me
subj-actor-98-you
subj-theme_bound-98-it
xcomp-prop-98-down
obj-theme_unaff-128-refrain
adj-(mod)-144-always
aux-144-were
ccomp-prop-144-fall
iobj-locat-144-love
subj-actor-144-you
subj-agente-144-we
subj-theme_bound-144-we
xcomp-purpose-144-fall
adj-(mod)-163-always
aux-163-were
ccomp-prop-163-fall
iobj-locat-163-love
subj-actor-163-you
subj-agente-163-we
subj-theme_bound-163-we
xcomp-purpose-163-fall
aux-183-do
ncmod-locativo-183-Barcelona
obj-theme-183-you
specif-183-love
subj-theme_bound-183-we
ncmod-locativo-203-motorbike
obj-theme-203-town
specif-203-little
subj-theme-203-we
subj-theme_bound-203-high
xadj-adj-203-naive
subj-theme_bound-224-you
coord-prop-245-be
ncmod-245-strange
ncmod-245-that
specif-245-strange
specif-245-that
specif-245-you
subj-theme_bound-245-love
aux-267-do
neg-267-not
obj-theme-267-taboo
subj-actor-267-you
subj-prop-267-you
xcomp-prop-267-feel
subj-agent-291-you
subj-theme_bound-291-pro
ncmod-comitativo-316-me
subj-actor-316-you
subj-theme_bound-316-it
xcomp-prop-316-down
obj-theme_unaff-368-refrain
subj-theme_bound-395-you
xcomp-prop-395-all
subj-theme_bound-423-you
xcomp-prop-423-all
adj-(mod)-452-always
aux-452-were
ccomp-prop-452-fall
iobj-locat-452-love
subj-actor-452-you
subj-agente-452-we
subj-theme_bound-452-we
xcomp-purpose-452-fall
adj-(mod)-484-always
aux-484-were
ccomp-prop-484-fall
iobj-locat-484-love
subj-actor-484-you
subj-agente-484-we
subj-theme_bound-484-we
xcomp-purpose-484-fall



"Disambiguated Tagged Text"

1-tangerine-ag
2-Lyrics-n
3-by-pda
4-Sway-v
5-Clarke-n
6-II-n
7-(.)-punto
8-sunset-nt
9-on-p
10-La-n
11-Rambla-n
12-(.)-punto
13-blonde-ag
14-eyes-n
15-and-cong
16-blue-v
17-hair-n
18-(.)-punto
19-funny-ag
20-how-int
21-i-pron
22-remember-vin
23-after_all-cong
24-of-p
25-these-ag
26-years-nt
27-(.)-punto
28-it-pron
29-was-ause
30-one-num
31-(,)-punt
32-two-num
33-moments-n
34-darling-ag
35-you-pron
36-had-ausa
37-all-qc
38-of-p
39-me-pron
40-(.)-punto
41-me-pron
42-and-cong
43-you-pron
44-(.)-punto
45-you-pron
46-would-vsup
47-pose-vin
48-for-cosu
49-the-art
50-camera-n
51-(.)-punto
52-smoke-vt
53-a-art
54-Spliff-nh
55-on_the_beach-np
56-(.)-punto
57-and-cong
58-i-pron
59-fell-vin
60-in-p
61-love-n
62-with-p
63-your-ag
64-propaganda-n
65-all-qc
66-those-ag
67-secrets-n
68-you-pron
69-keep-vin
70-(.)-punto
71-it-pron
72-was-ause
73-one-num
74-(,)-punt
75-two-num
76-moments-n
77-darling-ag
78-you-pron
79-had-ausa
80-all-qc
81-of-p
82-me-pron
83-(.)-punto
84- ? - puntint
85-can-vsup
86-not-neg
87-you-pron
88-see-vin
89-the-art
90-city-n
91-looks-vin
92-so-cosu
93-pretty-in
94-out-avv
95-here-avv
96-on_the_beach-np
97-(.)-punto
98-lullabies-n
99-and-cong
100-dynamite-n
101-come-vppin
102-burn-vin
103-it-pron
104-down-ag
105-with-p
106-me-pron
107-(.)-punto
108-tangerine-ag
109-(.)-punto
110-refrain-n
111-(.)-punto
112-she-pron
113-said-vppt
114-we-pron
115-were-ause
116-always-avv
117-meant-vt
118-to-p
119-fall-vin
120-in-p
121-love-n
122-(.)-punto
123-she-pron
124-said-vppt
125-we-pron
126-were-ause
127-always-avv
128-meant-vt
129-to-p
130-fall-vin
131-in-p
132-love-n
133-(.)-punto
134- ? - puntint
135-still-avv
136-in-p
137-love-n
138-Barcelona-n
139-(,)-punt
140-do-v
141-you-pron
142-remember-vin
143-we-pron
144-we-pron
145-left-vt
146-town-n
147-on-p
148-a-art
149-motorbike-n
150-a-art
151-little-ag
152-high-n
153-and-cong
154-naive-ag
155-(.)-punto
156-but-cosu
157-the-art
158-years-nt
159-grew-vin
160-(.)-punto
161-and-cong
162-that-ag
163-love-n
164-(,)-punt
165-that-ag
166-strange-ag
167-strange-ag
168-love-n
169-(.)-punto
170-don-t-ausdn
171-seem-vppt
172-to-p
173-feel-vin
174-so-cosu
175-taboo-ag
176-(.)-punto
177-the-art
178-city-n
179-looks-vin
180-so-cosu
181-pretty-in
182-out-avv
183-here-avv
184-on_the_beach-np
185-(.)-punto
186-lullabies-n
187-and-cong
188-dynamite-n
189-come-vppin
190-burn-vin
191-it-pron
192-down-ag
193-with-p
194-me-pron
195-(.)-punto
196-tangerine-ag
197-(.)-punto
198-refrain-n
199-(.)-punto
200- ? - puntint
201-are-ause
202-you-pron
203-all-qc
204-in-p
205- ? - puntint
206-are-ause
207-you-pron
208-all-qc
209-in-p
210-she-pron
211-said-vppt
212-we-pron
213-were-ause
214-always-avv
215-meant-vt
216-to-p
217-fall-vin
218-in-p
219-love-n
220-(.)-punto
221-she-pron
222-said-vppt
223-we-pron
224-were-ause
225-always-avv
226-meant-vt
227-to-p
228-fall-vin
229-in-p
230-love-n
231-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Clarke-sn2,Clarke),ncmod-specif(Lyrics-sn1,tangerine),ncmod(Lyrics-sn1,tangerine),obj-theme(sway,Clarke-sn2),sn2(det,Clarke,II),subj-agent(sway,Lyrics-sn1),voice(active,cl1,sway),tense(pres,cl1,sway)]
3-[adj-temporal(in,be,sunset),ncmod-specif(Rambla-sn1,La),ncmod-locativo(on,be-1,Rambla-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[adj-(mod)(and,you,blue),adj-(mod)(eyes,you,blue),adj-(mod)(blonde,you,blue),ncmod-specif(hair-sn1,you),subj-actor(blue,hair-sn2),subj-actor(blue,hair-sn1),voice(active,cl3,blue),tense(pres,cl3,blue)]
10-[cmod-subord(",be-cl5,be-1),adj-(mod)(years,remember,be),adj-(mod)(these,remember,be),adj-(mod)(of,remember,be),subj-theme_bound(be,you-sn3),voice(active,cl5,be),tense(pres,cl5,be),cmod-subord(det,remember-cl4,remember),obj-theme(remember,how-sn2),subj-experiencer(remember,i-sn1),voice(active,cl4,remember),tense(pres,cl4,remember)]
16-[ext(be,[it]),ncmod-specif(of,all-sn6,me-sn7),xcomp-tema_bound(have,all-sn6),subj-experiencer(have,you-sn5),adj-(mod)(darling,moment,be),ncmod-specif(moment-sn3,two),obj2-benef(be,moment-sn3),sn3(det,moment,two),xcomp-prop(be,one-sn2),subj-theme_bound(be,it-sn1),voice(active,cl7,have),tense(past,cl7,have),voice(active,cl6,be),tense(past,cl6,be)]
23-[ncmod-specif(me-sn1,you),subj-theme_bound(be,me-sn2),subj-theme_bound(be,me-sn1),voice(active,cl8,be),tense(pres,cl8,be)]
30-[subj-theme_bound(be,you-sn2),voice(active,cl10,be),tense(pres,cl10,be),subj-agent(pose,you-sn1),modal(pose,would),voice(active,cl9,pose),tense(pres,cl9,pose)]
39-[obj-theme(smoke,on_the_beach-sn3),obj-theme(smoke,Spliff-sn2),subj-agent(smoke,you-sn1),voice(active,cl11,smoke),tense(pres,cl11,smoke)]
48-[coord-prop(and,keep-cl1),ncmod-specif(secret-sn5,all),ncmod-specif(secret-sn5,those),ncmod(secret-sn5,that),ncmod-poss(propaganda-sn4,your),ncmod-poss(propaganda-sn4,your),obj-theme_aff(keep,secret-sn5),sn5(det,secret,all),iobj-goal(with,keep-1,propaganda-sn4),subj-experiencer(keep,you-sn3),cmod-subord(",keep-cl13,keep-cl13),iobj-goal(in,keep-cl13,love-sn2),subj-agent(fall,i-sn1),voice(active,cl13,keep),tense(pres,cl13,keep),voice(active,cl12,fall),tense(past,cl12,fall)]
59-[ext(be,[it]),ncmod-specif(of,all-sn6,me-sn7),xcomp-tema_bound(have,all-sn6),subj-experiencer(have,you-sn5),adj-(mod)(darling,moment,be),ncmod-specif(moment-sn3,two),obj2-benef(be,moment-sn3),sn3(det,moment,two),xcomp-prop(be,one-sn2),subj-theme_bound(be,it-sn1),voice(active,cl15,have),tense(past,cl15,have),voice(active,cl14,be),tense(past,cl14,be)]
71-[ext(can,own),adj-(mod)(not,see,can),adj-(mod)(?,see,can),subj-actor(see,you-sn1),xcomp-prop(nil,see-cl17,see),subj-actor(can,you-sn1),modal(can,can),voice(active,cl17,see),tense(pres,cl17,see),voice(active,cl16,can),tense(pres,cl16,can)]
84-[cmod-subord(det,be-cl19,be),sn2(det,out,pretty),subj-theme_bound(be,pro),voice(active,cl19,be),tense(pres,cl19,be),subj-agent(look,you-sn1),voice(active,cl18,look),tense(pres,cl18,look)]
98-[ext(be,[it]),ncmod-comitativo(with,be-1,me-sn4),xcomp-prop(be,down-sn3),subj-theme_bound(be,it-sn2),voice(active,cl21,be),tense(pres,cl21,be),subj-actor(burn,you-sn1),voice(active,cl20,burn),tense(pres,cl20,burn)]
113-[voice(active,cl22,say),tense(past,cl22,say)]
128-[obj-theme_unaff(say,refrain-sn1),voice(active,cl23,say),tense(past,cl23,say)]
144-[ccomp-prop(nil,mean,fall-cl26),subj-agente(fall-2,we-sn2),iobj-locat(in,fall-2,love-sn3),xcomp-purpose(to,mean-1,fall-2),subj-theme_bound(mean,we-sn2),subj-actor(say,you-sn1),adj-(mod)(mean,always),aux(mean,were),voice(active,cl26,fall),tense(pres,cl26,fall),voice(passive,were,mean-cl25),tense(past,cl25,mean),voice(active,cl24,say),tense(past,cl24,say)]
163-[ccomp-prop(nil,mean,fall-cl29),subj-agente(fall-2,we-sn2),iobj-locat(in,fall-2,love-sn3),xcomp-purpose(to,mean-1,fall-2),subj-theme_bound(mean,we-sn2),subj-actor(say,you-sn1),adj-(mod)(mean,always),aux(mean,were),voice(active,cl29,fall),tense(pres,cl29,fall),voice(passive,were,mean-cl28),tense(past,cl28,mean),voice(active,cl27,say),tense(past,cl27,say)]
183-[subj-theme_bound(be,we-sn5),voice(active,cl31,be),tense(pres,cl31,be),adj-(mod)(?,Barcelona,remember),adj-(mod)(in,remember,still),ncmod-specif(Barcelona-sn1,love),obj-theme(remember,you-sn2),ncmod-locativo(in,remember-1,Barcelona-sn1),sn1(det,Barcelona,love),aux(remember,do),voice(active,cl30,remember),tense(pres,cl30,remember)]
203-[xadj-adj(as,leave-sn3,naive-adj1),ncmod-specif(high-sn4,little),subj-theme_bound(be,high-sn4),sn4(det,high,little),voice(active,cl33,be),tense(pres,cl33,be),ncmod-locativo(on,leave-cl32,motorbike-sn3),obj-theme(leave,town-sn2),subj-theme(leave,we-sn1),voice(active,cl32,leave),tense(past,cl32,leave)]
224-[cmod-subord(but,grow-cl1),subj-theme_bound(grow,you-sn1),voice(active,cl34,grow),tense(past,cl34,grow)]
245-[coord-prop(and,be-cl1),cmod-subord(",be-cl35,be-1),adj-(mod)(love,that,be),adj-(mod)(that,that,be),ncmod-specif(love-sn2,that),ncmod-specif(love-sn2,strange),ncmod-specif(love-sn2,strange),ncmod(love-sn2,strange),ncmod(love-sn2,strange),ncmod(love-sn2,that),ncmod-specif(that-sn3,you),ncmod-specif(love-sn1,that),ncmod-specif(love-sn1,strange),ncmod-specif(love-sn1,strange),ncmod(love-sn1,strange),ncmod(love-sn1,strange),ncmod(love-sn1,that),subj-theme_bound(be,love-sn2),subj-theme_bound(be,love-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
267-[ext(seem,own),obj-theme(feel-cl37,taboo-sn2),subj-prop(feel,you-sn1),xcomp-prop(to,feel-cl37,feel),subj-actor(seem,you-sn1),aux(seem,do),neg(seem,not),voice(active,cl37,feel),tense(pres,cl37,feel),voice(active,cl36,seem),tense(pres,cl36,seem)]
291-[cmod-subord(det,be-cl39,be),sn2(det,out,pretty),subj-theme_bound(be,pro),voice(active,cl39,be),tense(pres,cl39,be),subj-agent(look,you-sn1),voice(active,cl38,look),tense(pres,cl38,look)]
316-[ext(be,[it]),ncmod-comitativo(with,be-1,me-sn4),xcomp-prop(be,down-sn3),subj-theme_bound(be,it-sn2),voice(active,cl41,be),tense(pres,cl41,be),subj-actor(burn,you-sn1),voice(active,cl40,burn),tense(pres,cl40,burn)]
342-[voice(active,cl42,say),tense(past,cl42,say)]
368-[obj-theme_unaff(say,refrain-sn1),voice(active,cl43,say),tense(past,cl43,say)]
395-[xcomp-prop(be,all-sn2),subj-theme_bound(be,you-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
423-[xcomp-prop(be,all-sn2),subj-theme_bound(be,you-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
452-[ccomp-prop(nil,mean,fall-cl48),subj-agente(fall-2,we-sn2),iobj-locat(in,fall-2,love-sn3),xcomp-purpose(to,mean-1,fall-2),subj-theme_bound(mean,we-sn2),subj-actor(say,you-sn1),adj-(mod)(mean,always),aux(mean,were),voice(active,cl48,fall),tense(pres,cl48,fall),voice(passive,were,mean-cl47),tense(past,cl47,mean),voice(active,cl46,say),tense(past,cl46,say)]
484-[ccomp-prop(nil,mean,fall-cl51),subj-agente(fall-2,we-sn2),iobj-locat(in,fall-2,love-sn3),xcomp-purpose(to,mean-1,fall-2),subj-theme_bound(mean,we-sn2),subj-actor(say,you-sn1),adj-(mod)(mean,always),aux(mean,were),voice(active,cl51,fall),tense(pres,cl51,fall),voice(passive,were,mean-cl50),tense(past,cl50,mean),voice(active,cl49,say),tense(past,cl49,say)]
