title  taxin Our Soul Lyrics
author  by Swerve

3  
4  theres/dh_eh1_r_s  only/ow1_n_l_iy  so/s_ow1  long/l_ao1_ng  you/y_uw  can/k_ae1_n  go/g_ow1  on/aa_n  
5  with/w_ah_dh  no/n_ow1  anchor/ae1_ng_k_er  no/n_ow1  crutch/k_r_ah1_ch  
6  nothin/n_ah1_th_ah_n  here/hh_ih1_r  to/t_ah  save/s_ey1_v  us/y_uw1_eh1_s  no/n_ow1  Angels/ey1_n_jh_ah_l_z  
7  starin/s_t_ae1_r_ih2_n  at/ae_t  my/m_ay  daughters/d_ao1_t_er_z  makin/m_ae1_k_ih2_n  snow/s_n_ow1  angels/ey1_n_jh_ah_l_z  
8  knowin/n_ow1_iy_n  theyll/dh_ey1_l  never/n_eh1_v_er  make/m_ey1_k  it/ih_t  to/t_uw  college/k_aa1_l_ih_jh  if/ah_f  I/ay  don-t/d_ow1_n_t  make/m_ey1_k  it/ih_t  
9  same/s_ey1_m  reason/r_iy1_z_ah_n  those/dh_ow1_z  strippers/s_t_r_ih1_p_er_z  are/aa_r  on/aa_n  the/dh_ah  pole/p_ow1_l  naked/n_ey1_k_ah_d  Same/s_ey1_m  reason/r_iy1_z_ah_n  that/dh_ae1_t  hustlas/hh_ah1_s_t_l_aa1_s  
10  on/aa_n  the/dh_ah  block/b_l_aa1_k  slangin-/s_l_ae1_ng_iy_n-eh1  
11  tryin/t_r_ay1_iy_n  to/t_uw  send/s_eh1_n_d  his/hh_ih_z  daughters/d_ao1_t_er_z  toschool/t_oh_s_ch_o_l  instead/ih2_n_s_t_eh1_d  of/ah_v  Vegas/v_ey1_g_ah_s  
12  fuck/f_ah1_k  What/w_ah_t  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  are/aa_r  saying/s_ey1_ih_ng  cuz/k_ah1_z  Ain-t/ey1_n_t  shit/sh_iy1_t  changin/ch_ae1_ng_iy_n  
13  were/w_er  still/s_t_ih1_l  on/aa_n  a/ah  ship/sh_ih1_p  with/w_ih_dh  more/m_ao1_r  leaks/l_iy1_k_s  than/dh_ae1_n  fingers/f_ih1_ng_g_er_z  to/t_uw  plug/p_l_ah1_g  it/ih_t  
14  prayin/p_r_ey1_iy_n  we/w_iy  come/k_ah1_m  up/ah1_p  with/w_ih_dh  a/ah  plan/p_l_ae1_n  before/b_ah_f_ao1_r  this/dh_ih1_s  shit/sh_iy1_t  plummets/p_l_ah1_m_ah_t_s  
15  and/ah_n_d  were/w_iy_r  stuck/s_t_ah1_k  knee/n_iy1  deep/d_iy1_p  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  with/w_ih_dh  no/n_ow1  shovel/sh_ah1_v_ah_l  no/n_ow1  nothin/n_ah1_th_ah_n  
16  diggin/d_ih1_g_ih2_n  out/aw1_t  s/eh1_s  o/ow  s/eh1_s  signs/s_ay1_n_z  with/w_ih_dh  our/aw1_r  hands/hh_ae1_n_d_z  
17  so/s_ow1  when/w_eh_n  they/dh_ey1  ask/ae1_s_k  me/m_iy  why/w_ay1  im/ih1_m  riding/r_ay1_d_ih_ng  with/w_ih_dh  cash/k_ae1_sh  
18  no/n_ow1  jewelry/jh_uw1_ah_l_r_iy  to/t_uw  stunt/s_t_ah1_n_t  with/w_ih_dh  
19  its/ih_t_s  cause/k_aa1_z  im/ay_m  tryin/t_r_ay1_iy_n  to/t_uw  find/f_ay1_n_d  me/m_iy  some/s_ah1_m  land/l_ae1_n_d  far/f_aa1_r  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  public/p_ah1_b_l_ih_k  
20  build/b_ih1_l_d  a/ah  home/hh_ow1_m  with/w_ih_dh  no/n_ow1  loan/l_ow1_n  from/f_r_ah1_m  the/dh_ah  bank/b_ae1_ng_k  
21  no/n_ow1  home/hh_ow1_m  depot/d_iy1_p_ow  ready/r_eh1_d_iy  made/m_ey1_d  home/hh_ow1_m  they/dh_ey1  can/k_ah_n  take/t_ey1_k  
22  just/jh_ah1_s_t  the/dh_ah  sweat/s_w_eh1_t  from/f_r_ah1_m  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  a/ah  man/m_ae1_n  trying/t_r_ay_ih_ng  to/t_uw  make/m_ey1_k  an/ae_n  honest/aa1_n_ah_s_t  liven-/l_ay1_v_ah_n-eh1  
23  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  wanna/w_aa1_n_ah  create/k_r_iy_ey1_t  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  mine/m_ay1_n  not/n_ax_t  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  givin/g_ih1_v_ih2_n  
24  just/jh_ah1_s_t  something/s_ah1_m_th_ih_ng  to/t_uw  live/l_ay1_v  in/ih1_n   /ah_ae  something/s_ah1_m_th_ih_ng  to/t_uw  hand/hh_ae1_n_d  down/d_aw1_n  
25  fuck/f_ah1_k  what/w_ah_t  you/y_uw  have/hh_ae1_v  now/n_aw1  you/y_uw  might/m_ay1_t  be/b_iy1  the/dh_ah  man/m_ae1_n  now/n_aw1  next/n_eh1_k_s_t  year/y_ih1_r  your/y_ao_r  a/ah  man/m_ae1_n  down/d_aw1_n  
26  we/w_iy  here/hh_ih1_r  for/f_r_er  the/dh_iy  long/l_ao1_ng  run/r_ah1_n  you/y_uw  can/k_ah_n  go/g_ow1  for/f_ao_r  the/dh_ah  sprint/s_p_r_ih1_n_t  well/w_eh1_l  stick/s_t_ih1_k  to/t_uw  the/dh_ah  jog/jh_ah1_g  
27  son/s_ah1_n  
28  so/s_ow1  tell/t_eh1_l  me/m_iy  what/w_ah_t  y-all/y_ao2_l  want/w_aa1_n_t  
29  
30  tell/t_eh1_l  me/m_iy  what/w_ah_t  y-all/y_ao2_l  want/w_aa1_n_t  
31  the/dh_ah  Cars/k_aa1_r_z  amp/ae1_m_p  The/dh_ah  Clothes/k_l_ow1_dh_z  
32  tell/t_eh1_l  me/m_iy  what/w_ah_t  y-all/y_ao2_l  want/w_aa1_n_t  
33  a/ah  Watch/w_aa1_ch  And/ah_n_d  A/ah  Rolls/r_ow1_l_z  
34  tell/t_eh1_l  me/m_iy  what/w_ah_t  y-all/y_ao2_l  want/w_aa1_n_t  
35  some/s_ah1_m  platnium/p_l_ah_t_n_iy1_ax_m  amp/ae1_m_p  Gold/g_ow1_l_d  
36  mm/eh1_m_m  still/s_t_ih1_l  taxin/t_ae1_k_s_iy_m  our/aw1_r  soul/s_ow1_l  
37  
38  sometimes/s_ah_m_t_ay1_m_z  
39  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  the/dh_ah  cards/k_aa1_r_d_z  I/ay  was/w_ah_z  dealt/d_eh1_l_t  
40  my/m_ay  whole/hh_ow1_l  life-s/l_ay1_f_s  been/b_ih1_n  a/ah  war/w_ao1_r  walk/w_ao1_k  cautions/k_ao1_sh_ah_n_z  through/th_r_uw1  hell/hh_eh1_l  
41  dark/d_aa1_r_k  forces/f_ao1_r_s_ah_z  disguised/d_ih2_s_g_ay1_z_d  as/ae_z  white/w_ay1_t  horses/hh_ao1_r_s_ah_z  who/hh_uw  help/hh_eh1_l_p  
42  but/b_ah1_t  when/w_eh_n  the/dh_ah  going/g_ow_ih_ng  gets/g_eh1_t_s  tough/t_ah1_f  all/ao1_l  the/dh_ah  horsemen/hh_ao1_r_s_m_ah_n  just/jh_ah1_s_t  bail/b_ey1_l  
43  lost/l_ao1_s_t  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  like/l_ay1_k  your/y_ao_r  only/ow1_n_l_iy  light/l_ay1_t  sources/s_ao1_r_s_ah_z  just/jh_ah1_s_t  failed/f_ey1_l_d  
44  only/ow1_n_l_iy  choice/ch_oy1_s  is/ih_z  just/jh_ah1_s_t  to/t_uw  stick/s_t_ih1_k  the/dh_ah  course/k_ao1_r_s  go/g_ow1  straight/s_t_r_ey1_t  to/t_uw  the/dh_ah  source/s_ao1_r_s  
45  speak/s_p_iy1_k  corgel/c_ao1_r_jh_l  as/ae_z  well/w_eh1_l  
46  and/ah_n_d  I/ay  be/b_iy1  stompin/s_t_aa1_m_p_iy_n  out/aw1_t  this/dh_ih1_s  beat/b_iy1_t  
47  but/b_ah1_t  this/dh_ih1_s  much/m_ah1_ch  honesty/aa1_n_ah_s_t_iy  is/ih_z  not/n_ax_t  for/f_ao_r  the/dh_ah  frail/f_r_ey1_l  
48  but/b_ah1_t  honestly/aa1_n_ah_s_t_l_iy  its/ih_t_s  not/n_ax_t  that/dh_ae1_t  im/ay_m  a/ah  conscious/k_aa1_n_sh_ah_s  mc/m_ih_k  
49  im/ay_m  just/jh_ah1_s_t  constantly/k_aa1_n_s_t_ah_n_t_l_iy  bombarded/b_aa_m_b_aa1_r_d_ah_d  by/b_ay  these/dh_iy1_z  thoughts/th_ao1_t_s  that/dh_ae1_t  live/l_ay1_v  inside/ih2_n_s_ay1_d  me/m_iy  
50  thoughts/th_ao1_t_s  on/aa_n  the/dh_ah  economy/ih_k_oh_n_ax_m_ih  u/ih_k  know/n_ow1  that/dh_ae1_t  lame/l_ey1_m  stuff/s_t_ah1_f  
51  those/dh_ow1_z  human/hh_y_uw_m_ax_n  nature/n_ey1_ch_er  make/m_ey1_k  ups/ah1_p_s  that/dh_ae1_t  make/m_ey1_k  us/ah1_s  break/b_r_ey1_k  up/ah1_p  then/dh_eh1_n  kiss/k_ih1_s  and/ah_n_d  make/m_ey1_k  up/ah1_p  …/ah_ae  
52  that/dh_ae1_t  pain/p_ey1_n  trust/t_r_ah1_s_t  that/dh_ae1_t  hate/hh_ey1_t  love/l_ah1_v  dance/d_ae1_n_s  in/ih1_n  the/dh_ah  rain/r_ey1_n  stuff/s_t_ah1_f  
53  but/b_ah1_t  youd/y_uw_d  rather/r_ae1_dh_er  be/b_iy1  fake/f_ey1_k  huh/hh_ah1  than/dh_ae1_n  talk/t_ao1_k  about/ah_b_aw1_t  a/ah  real/r_iy1_l  life/l_ay1_f  day/d_ey1  month/m_ah1_n_th  year/y_ih1_r  
54  you/y_uw  want/w_aa1_n_t  a/ah  little/l_ih1_t_ah_l  small/s_m_ao1_l  talk/t_ao1_k  you/y_uw  rather/r_ae1_dh_er  hear/hh_ih1_r  me/m_iy  pop/p_aa1_p  off/ao1_f  amp/ae1_m_p  
55  spit/s_p_ih1_t  that/dh_ae1_t  same/s_ey1_m  shit/sh_iy1_t  play/p_l_ey1  the/dh_ah  politics/p_aa1_l_ah_t_ih2_k_s  
56  holler/hh_aa1_l_er  at/ae_t  hoes/hh_ow1_z  pop/p_aa1_p  bottles/b_aa1_t_ah_l_z  and/ah_n_d  hollow-tips/[hh_oh_l_ow]-t_ih1_p_s  
57  then/dh_eh1_n  diss/d_ih1_s  every/eh1_v_er_iy  rapper/r_ae1_p_er  thats/dh_ae1_t_s  been/b_ih1_n  poppin/p_aa1_p_ih2_n  since/s_ih1_n_s  50/nil  did/d_ih1_d  it/ih_t  to/t_uw  all/ao1_l  of/ah_v  em-/eh1_m-eh1  all/ao1_l  in/ih1_n  
58  the/dh_ah  same/s_ey1_m  breath/b_r_eh1_th  
59  well/w_eh1_l  maybe/m_ey1_b_iy  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  receive/r_ih_s_iy_v  a/ah  fuckin/f_ah1_k_iy_n  paycheck/p_ey1_ch_eh2_k  
60  for/f_ao_r  this/dh_ih1_s  mayhem/m_ey1_hh_eh2_m  that/dh_ae1_t  I/ay  write/r_ay1_t  cause/k_aa1_z  till/t_ih1_l  then/dh_eh1_n  these/dh_iy1_z  cold/k_ow1_l_d  tears/t_eh1_r_z  still/s_t_ih1_l  pouring/p_ao1_r_ih_ng  
61  on/aa_n  the/dh_ah  mic/m_ih1_k  
62  this/dh_ih1_s  is/ih_z  life/l_ay1_f  a/ah  life/l_ay1_f  where/w_eh_r  we/w_iy  all/ao1_l  want/w_aa1_n_t  so/s_ow1  tell/t_eh1_l  em/eh1_m  we/w_iy  all/ao1_l  want/w_aa1_n_t  


rarewords=  65
