[[pbas 38.000; rate 160; volm +1.5]]taxin Our Soul Lyrics by Swerve . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]DEH1rs[[inpt TEXT]] only so long , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can go [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
with no anchor , no [[pbas 38.000; rate 130; volm +1.5]]crutch[[slnc 200]] . 
nothin here to save us , no [[pbas 38.000; rate 130; volm +1.5]]Angels[[slnc 200]] . 
starin at my daughters , makin snow [[pbas 38.000; rate 130; volm +1.5]]angels[[slnc 200]] . 
knowin [[inpt PHON]]DEY1l[[inpt TEXT]] never make it to college [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I don't make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
same reason those strippers are on the pole naked . 
Same reason that hustlas . 
on the block slangin [] . 
tryin to send his daughters toschool instead of [[pbas 38.000; rate 130; volm +1.5]]Vegas[[slnc 200]] . 
fuck What politicians are saying , cuz Aint shit [[pbas 38.000; rate 130; volm +1.5]]changin[[slnc 200]] . 
were still on a ship with more leaks than fingers to plug [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
prayin we come up with a plan before this shit [[pbas 38.000; rate 130; volm +1.5]]plummets[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stuck knee deep in the sand , with no shovel , no [[pbas 38.000; rate 130; volm +1.5]]nothin[[slnc 200]] , . 
diggin out s . 
o . 
s signs with our [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when they ask [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] why im riding with [[pbas 38.000; rate 130; volm +1.5]]cash[[slnc 200]] . 
no jewelry to stunt [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
its cause [[inpt PHON]]AYm[[inpt TEXT]] tryin to find me some land [[inpt PHON]]fAAr[[inpt TEXT]] away from the [[pbas 38.000; rate 130; volm +1.5]]public[[slnc 200]] . 
build a home , with no loan from the [[pbas 38.000; rate 130; volm +1.5]]bank[[slnc 200]] . 
no home depot ready made home they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take . 
just the sweat from the hands of a man [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to make an honest liven . 
i just wanna wanna create [[rate 120; volm +1.5]]something that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] mine [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[rate 120; volm +1.5]]something[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]givin[[slnc 200]] . 
just [[rate 120; volm +1.5]]something[[slnc 100]] to live [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] ,   [[rate 120; volm +1.5]]something[[slnc 100]] to hand down[[slnc 200]]. 
fuck what you have now , you [[rate 120; volm +1.5]]might[[slnc 100]] be the man now , next [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] your a man [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
we here for the long run , you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can go for the sprint , [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] stick to the [[pbas 38.000; rate 130; volm +1.5]]jog[[slnc 200]] . 
son . 
so tell me [[pbas 50.000; rate 150; volm +1.5]]what y all want[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
tell me what y all [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
the Cars & amp ; 
The Clothes . 
tell me what y all [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
a Watch And A [[pbas 38.000; rate 130; volm +1.5]]Rolls[[slnc 200]] . 
tell me what y all [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
some platnium & amp ; 
Gold . 
mm . 
still taxin our soul . 
sometimes . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe , the cards , I was [[pbas 38.000; rate 130; volm +1.5]]dealt[[slnc 200]] . 
my whole lifes been a war , walk cautions through [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
dark forces [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]disguised [[slnc 100]]as white horses who [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going gets tough , [[rate 120; volm +1.5]]all[[slnc 100]] the horsemen just [[pbas 38.000; rate 130; volm +1.5]]bail[[slnc 200]] . 
lost in the dark , [[slnc 100]]like your only light sources just [[pbas 38.000; rate 130; volm +1.5]]failed[[slnc 200]] . 
only choice is just to stick the course , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go straight to the [[pbas 38.000; rate 130; volm +1.5]]source[[slnc 200]] . 
speak corgel as well . 
[[slnc 100]]and I be stompin out this [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but this much honesty is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not for the [[pbas 38.000; rate 130; volm +1.5]]frail[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but honestly , [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that [[inpt PHON]]AYm[[inpt TEXT]] a conscious [[pbas 38.000; rate 130; volm +1.5]]mc[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just constantly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bombarded by these thoughts that live inside me . 
thoughts on the economy , u know that [[pbas 36.000; rate 120; volm -0.2]]lame stuff . 
those human nature make ups , that make us , break up , then kiss [[slnc 100]]and make up … that pain , trust , that hate , love , dance in the rain [[pbas 38.000; rate 130; volm +1.5]]stuff[[slnc 200]] . 
but you-d rather be [[pbas 36.000; rate 120; volm -0.2]]fake [[inpt PHON]]hAA[[inpt TEXT]] ? [[rset 0]]
than talk about a real life day , month , year . 
you want a little small talk ? [[rset 0]]
you rather hear me pop off & [[pbas 38.000; rate 130; volm +1.5]]amp[[slnc 200]] ; 
spit that same shit ? [[rset 0]]
play the politics . 
holler at hoes , pop bottles , [[slnc 100]]and tips hollow . 
then diss every rapper thats been poppin since 50 did it to [[rate 120; volm +1.5]]all[[slnc 100]] of em , [[rate 120; volm +1.5]]all[[slnc 100]] in . 
the same breath . 
well maybe the day that , I receive a [[pbas 36.000; rate 120; volm -0.2]]fuckin paycheck . 
for this mayhem , that I write . 
cause till then these cold tears still [[pbas 38.000; rate 130; volm +1.5]]pouring[[slnc 200]] . 
on the mic . 
this is life . 
[[pbas 54.000; rate 155; volm +1.5]]a life where we [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] , so tell em we [[rate 120; volm +1.5]]all[[slnc 100]] want . 
