title  teleprompters Lyrics
author  by The Uncluded

3  
4  ever/eh1_v_er  since/s_ih1_n_s  I/ay  was/w_ah1_z  a/ey1  kid/k_ih1_d  
5  on/aa_n  the/dh_iy  backs/b_ae1_k_s  of/ah_v  my/m_ay  two/t_uw  eyelids/ay1_l_ih2_d_z  
6  i/ay  hid/hh_ih1_d  two/t_uw  Teleprompters/T_eh_l_eh_p_r_oh1_m_p_t_ax_r_s  There/dh_eh1_r  
7  transmitting/t_r_ae_n_s_m_ih1_t_ih_ng  words/w_er1_d_z  from/f_er_m  who/hh_uw  knows/n_ow1_z  where/hh_w_eh1_r  
8  walkie-talkie/w_ao1_k_iy-t_ao1_k_iy  on/aa_n  a/ey1  mission/m_ih1_sh_ah_n  
9  Roger/r_aa1_jh_er  roger/r_aa1_jh_er  Will/w_ah_l  I/ay  listen/l_ih1_s_ah_n  
10  or/er  Will/w_ah_l  I/ay  just/jh_ah1_s_t  pass/p_ae1_s  it/ih_t  along/ah_l_ao1_ng  
11  in/ih1_n  the/dh_ah  form/f_ao1_r_m  of/ah_v  a/ah  sing-a/s_iy1_ng_-_ax  long/l_ao1_ng  
12  whammies/w_ae1_m_iy_s  and/ah_n_d  Noids/N_oh1_ax_d_s  Be/b_iy1  void/v_oy1_d  and/ah_n_d  null/n_ah1_l  
13  i/ay  feel/f_iy1_l  a/ey1  tingle/t_ih1_ng_g_ah_l  In/ih1_n  my/m_ay  skull/s_k_ah1_l  
14  like/l_ay1_k  ticker/t_ih1_k_er  tape/t_ey1_p  The/dh_ah  words/w_er1_d_z  appear/ah_p_ih1_r  
15  theres/dh_eh1_r_s  a/ah  parade/p_er_ey1_d  between/b_ah_t_w_iy1_n  my/m_ay  ears/ih1_r_z  
16  i/ay  preach/p_r_iy1_ch  self-love/s_eh1_l_f-l_ah1_v  I/ay  know/n_ow1  its/ih_t_s  true/t_r_uw1  
17  its/ih_t_s  easier/iy1_z_iy_er  to/t_uw  say/s_ey1  than/dh_ae1_n  do/d_uw1  
18  i/ay  send/s_eh1_n_d  the/dh_ah  messages/m_eh1_s_ah_jh_ah_z  to/t_uw  you/y_uw  
19  but/b_ah1_t  Now/n_aw1  I/ay  need/n_iy1_d  to/t_uw  hear/hh_ih1_r  them/dh_eh1_m  too/t_uw  
20  i/ay  am/ae_m  beautiful/b_y_uw1_t_ah_f_ah_l  I/ay  am/ae_m  powerful/p_aw1_er_f_ah_l  I/ay  am/ae_m  strong/s_t_r_ao1_ng  and/ah_n_d  I/ay  am/ae_m  loveable/l_ah1_v_ey1_b_ah_l  
21  i/ay  am/ae_m  beautiful/b_y_uw1_t_ah_f_ah_l  I/ay  am/ae_m  powerful/p_aw1_er_f_ah_l  I/ay  am/ae_m  strong/s_t_r_ao1_ng  and/ah_n_d  I/ay  am/ae_m  loveable/l_ah1_v_ey1_b_ah_l  
22  
23  i/ay  was/w_ah_z  laying/l_ey1_ih_ng  bricks/b_r_ih1_k_s  in/ih1_n  a/ah  line/l_ay1_n  
24  yap/y_ae1_p  full/f_uh1_l  of/ah_v  dog/d_ah1_g  toy/t_oy1  
25  picturing/p_ih1_k_ch_er_ih_ng  a/ah  life/l_ay1_f  beyond/b_ih_aa1_n_d  that/dh_ae1_t  of/ah_v  a/ah  protocol/p_r_ow1_t_ah_k_aa2_l  Droid/D_r_oh1_ax_d  
26  bleep/b_l_iy1_p  bloop/b_l_ah1_d_p  boy/b_oy1  ox/aa1_k_s  boycott/b_oy1_k_aa2_t  
27  pea/p_iy1  soup/s_uw1_p  
28  first/f_er1_s_t  learn/l_er1_n  to/t_uw  eat/iy1_t  paint/p_ey1_n_t  at/ae_t  St/s_t_r_iy1_t  Peter-s/p_iy1_t_er_z  preschool-yum/p_r_iy_s_k_uw1_l-y_ah1_m  
29  now/n_aw1  thats/dh_ae1_t_s  a/ah  painkiller/p_ey1_n_k_ih2_l_er  I/ay  can/k_ah_n  speak/s_p_iy1_k  through/th_r_uw1  
30  airbrush/eh1_r_b_r_ah1_sh  letters/l_eh1_t_er_z  on/aa_n  a/ah  pristine/p_r_ih1_s_t_iy_n  gene/jh_iy1_n  pool/p_uw1_l  
31  see/s_iy1  My/m_ay  mother/m_ah1_dh_er  said/s_eh1_d  her/hh_er  father/f_aa1_dh_er  drew/d_r_uw1  a/ah  ton/t_ah1_n  
32  but/b_ah1_t  All/ao1_l  his/hh_ih_z  cartoons/k_aa_r_t_uw1_n_z  had/hh_ae1_d  been/b_ih1_n  swallowed/s_w_aa1_l_ow_d  by/b_ay  the/dh_ah  Susquehanna/s_uw2_s_k_w_eh_hh_ae1_n_ah  flood/f_l_ah1_d  in-72/iy_n_-_7_2  
33  
34  the/dh_iy  year/y_ih1_r  that/dh_ae1_t  he/hh_iy  would/w_uh1_d  subsequently/s_ah1_b_s_ah_k_w_ah_n_t_l_iy  pass/p_ae1_s  
35  i/ay  know/n_ow1  he/hh_iy  had/hh_ae1_d  a/ah  stroke/s_t_r_ow1_k  but/b_ah1_t  I/ay  assume/ah_s_uw1_m  thats/dh_ae1_t_s  only/ow1_n_l_iy  half/hh_ae1_f  
36  and/ah_n_d  now/n_aw1  Im/ay_m  signing/s_ay1_n_ih_ng  up/ah1_p  for/f_ao_r  finger-drawing/f_ih1_ng_g_er-d_r_ao1_ih_ng  class/k_l_ae1_s  in/ih1_n  a/ah  tux/t_ah1_k_s  like/l_ay1_k  a/ah  gentleman/jh_eh1_n_t_ah_l_m_ah_n  
37  
38  marrying/m_eh1_r_iy_ih_ng  his/hh_ih_z  ash/ae1_sh  to/t_uw  his/hh_ih_z  Dust/d_ah1_s_t  
39  last/l_ae1_s_t  on/aa_n  the/dh_ah  kickball/k_ih1_k_b_ae1_l_l  team/t_iy1_m  draft/d_r_ae1_f_t  pick-list/p_ih1_k-l_ih1_s_t  
40  first/f_er1_s_t  to/t_uw  the/dh_ah  King/k_ih1_ng  Kullen/K_uw1_l_ax_n  practicing/p_r_ae1_k_t_ih2_s_ih_ng  his/hh_ih_z  kickflips/k_ih1_k_f_l_ih1_p_s  
41  id/ay_d  like/l_ay1_k  to/t_uw  say/s_ey1  its/ih_t_s  ‘/ah_ae  cause/k_aa1_z  I/ay  was/w_ah_z  a/ah  rebel/r_eh1_b_ah_l  
42  truthfully/t_r_uw1_th_f_ah_l_iy  its/ih_t_s  easier/iy1_z_iy_er  to/t_uw  say/s_ey1  oh/ow1  hell/hh_eh1_l  Instead/ih2_n_s_t_eh1_d  of/ah_v  hello/hh_ah_l_ow1  
43  
44  i/ay  dunno/d_ah1_n_oh  I/ay  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  be/b_iy1  there/dh_eh1_r  when/w_eh_n  the/dh_ah  geometry/jh_iy_aa1_m_ah_t_r_iy  domino/d_aa1_m_ah_n_ow2  
45  
46  maybe/m_ey1_b_iy  or/ao_r  maybe/m_ey1_b_iy  his/hh_ih_z  pace/p_ey1_s  is/ih_z  better/b_eh1_t_er  suited/s_uw1_t_ah_d  for/f_ao_r  pacing/p_ey1_s_ih_ng  
47  
48  never/n_eh1_v_er  I/ay  am/ae_m  nailed/n_ey1_l_d  to/t_uw  the/dh_ah  floor-I/nil  am/ae_m  snail/s_n_ey1_l  under/ah1_n_d_er  pressure/p_r_eh1_sh_er  
49  
50  fine/f_ay1_n  
51  
52  ever/eh1_v_er  Since/s_ih1_n_s  I/ay  was/w_ah_z  a/ah  kid/k_ih1_d  
53  on/aa_n  The/dh_ah  backs/b_ae1_k_s  of/ah_v  my/m_ay  two/t_uw  eyelids/ay1_l_ih2_d_z  
54  i/ay  hid/hh_ih1_d  two/t_uw  Teleprompters/T_eh_l_eh_p_r_oh1_m_p_t_ax_r_s  there/dh_eh1_r  
55  transmitting/t_r_ae_n_s_m_ih1_t_ih_ng  words/w_er1_d_z  from/f_r_ah1_m  who/hh_uw  knows/n_ow1_z  where/w_eh_r  
56  and/ah_n_d  This/dh_ih1_s  is/ih_z  why/w_ay1  when/w_eh_n  Im/ay_m  on/aa_n  stage/s_t_ey1_jh  
57  my/m_ay  eyes/ay1_z  are/aa_r  closed/k_l_ow1_z_d  Im/ay_m  in/ih1_n  a/ah  haze/hh_ey1_z  
58  i/ay  look/l_uh1_k  like/l_ay1_k  Im/ay_m  made/m_ey1_d  out/aw1_t  of/ah_v  clay/k_l_ey1  
59  im/ay_m  overwhelmed/ow_v_ax_w_eh_l_m_d  and/ah_n_d  under-glazed/[ah_n_d]-g_l_ey1_z_d  
60  im/ay_m  making/m_ey1_k_ih_ng  vases/v_ey1_s_ah_z  out/aw1_t  of/ah_v  snakes/s_n_ey1_k_s  
61  im/ay_m  a/ah  kiln/k_ih1_l_n  half-full/hh_ae1_f-f_uh1_l  of/ah_v  
62  mistakes/m_ih2_s_t_ey1_k_s  
63  when/w_eh_n  kneading/n_iy1_d_ih_ng  It/ih_t  air-s/eh1_r_z  overlooked/ow1_v_er_l_uh2_k_t  
64  its/ih_t_s  gon/g_aa1_n  na/n_aa1  crack/k_r_ae1_k  when/hh_w_ih1_n  it/ih_t  gets/g_eh1_t_s  cooked/k_uh1_k_t  
65  so/s_ow1  self-forgiveness/s_eh1_l_f-[f_ax_g_ih_v_n_ax_s]  is/ah_z  the/dh_ah  key/k_iy1  
66  to/t_uw  re-sculpting/r_ey1-s_k_ah1_l_p_t_ih_ng  my/m_ay  sanity/s_ae1_n_ah_t_iy  
67  mindfulness/m_ay_n_d_f_ah_l_ha_n_eh1_s  humility/hh_y_uw_m_ih1_l_ah_t_iy  
68  and/ah_n_d  taking/t_ey1_k_ih_ng  time/t_ay1_m  to/t_uw  care/k_eh1_r  for/f_ao_r  me/m_iy  
69  i/ay  preach/p_r_iy1_ch  self-love/s_eh1_l_f-l_ah1_v  I/ay  know/n_ow1  its/ih_t_s  true/t_r_uw1  
70  its/ih_t_s  easier/iy1_z_iy_er  to/t_uw  say/s_ey1  than/dh_ae1_n  do/d_uw1  
71  i/ay  sing/s_ih1_ng  these/dh_iy1_z  messages/m_eh1_s_ah_jh_ah_z  to/t_uw  you/y_uw  
72  but/b_ah1_t  now/n_aw1  I/ay  need/n_iy1_d  to/t_uw  hear/hh_ih1_r  them/dh_eh1_m  too/t_uw  
73  i/ay  am/ae_m  beautiful/b_y_uw1_t_ah_f_ah_l  I/ay  am/ae_m  powerful/p_aw1_er_f_ah_l  I/ay  am/ae_m  strong/s_t_r_ao1_ng  and/ah_n_d  I/ay  am/ae_m  loveable/l_ah1_v_ey1_b_ah_l  
74  i/ay  am/ae_m  beautiful/b_y_uw1_t_ah_f_ah_l  I/ay  am/ae_m  powerful/p_aw1_er_f_ah_l  I/ay  am/ae_m  strong/s_t_r_ao1_ng  and/ah_n_d  I/ay  am/ae_m  loveable/l_ah1_v_ey1_b_ah_l  
75  
76  i/ay  was/w_ah_z  laying/l_ey1_ih_ng  bricks/b_r_ih1_k_s  in/ih1_n  a/ah  line/l_ay1_n  
77  yap/y_ae1_p  full/f_uh1_l  of/ah_v  copper-top/k_aa1_p_er-t_oh1_p  
78  picturing/p_ih1_k_ch_er_ih_ng  a/ah  life/l_ay1_f  beyond/b_ih_aa1_n_d  that/dh_ae1_t  of/ah_v  a/ey1  dish-washer/d_ih1_sh-w_aa1_sh_er  bot/b_ow1_t  
79  buzz/b_ah1_z  ping/p_ih1_ng  
80  criss-crossed/k_r_ih1_s_k_r_ao2_s_t  arms/aa1_r_m_z  in/ih1_n  a/ah  tub/t_ah1_b  ring/r_ih1_ng  
81  learned/l_er1_n_d  heartbreak/hh_aa1_r_t_b_r_ey2_k  on/aa_n  a/ah  Zelda-1/Z_er1_l_d_ax_-_1  sub/s_ah1_b  screen-numb/s_k_r_iy1_n-n_ah1_m  
82  learned/l_er1_n_d  dark/d_aa1_r_k  days/d_ey1_z  by/b_ay  the/dh_ah  scent/s_eh1_n_t  of/ah_v  poached/p_ow1_ch_t  dove/d_ah1_v  meat/m_iy1_t  
83  some/s_ah1_m  part/p_aa1_r_t  ways/w_ey1_z  And/ah_n_d  its/ih_t_s  fugly/f_y_l_iy  
84  maybe/m_ey1_b_iy  the/dh_ah  sum/s_ah1_m  of/ah_v  the/dh_ah  parts/p_aa1_r_t_s  became/b_ih_k_ey_m  lesser/l_eh1_s_er  
85  that/dh_ae1_t  each/iy1_ch  individually/ih2_n_d_ih_v_ih1_jh_uw_ah_l_iy  making/m_ey1_k_ih_ng  the/dh_iy  same/s_ey1_m  gesture/jh_eh1_s_ch_er  
86  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  interrupt/ih_n_t_ax_r_ah_p_t  the/dh_ah  overlapping/ow1_v_er_l_ae2_p_ih_ng  network/n_eh1_t_w_er2_k  
87  so/s_ow1  you/y_uw  throw/th_r_ow1  a/ah  bag/b_ae1_g  together/t_ah_g_eh1_dh_er  and/ah_n_d  elope/ah_l_ow1_p  with/w_ih_dh  cabin/k_ae1_b_ah_n  pressure/p_r_eh1_sh_er  
88  to/t_uw  disappear/d_ih_s_ax_p_ia  instead/ih2_n_s_t_eh1_d  of/ah_v  interfere/ih2_n_t_er_f_ih1_r  with/w_ih_dh  nutty/n_ah1_t_iy  customs/k_ah1_s_t_ah_m_z  
89  and/ah_n_d  Differing/d_ih1_f_er_ih_ng  definitions/d_eh2_f_ah_n_ih1_sh_ah_n_z  of/ah_v  liberty/l_ih1_b_er_t_iy  and/ah_n_d  justice/jh_ah1_s_t_ah_s  
90  big/b_ih1_g  dummy/d_ah1_m_iy  dig/d_ih1_g  a/ah  hole/hh_ow1_l  in/ih1_n  the/dh_ah  dirt/d_er1_t  
91  he/hh_iy  put/p_uh1_t  his/hh_ih_z  head/hh_eh1_d  in/ih1_n  the/dh_ah  hole/hh_ow1_l  


rarewords=  78
