title  tell Me Lyrics
author  by TwoineyLo

3  late/l_ey1_t  nights/n_ay1_t_s  
4  early/er1_l_iy  mornings/m_ao1_r_n_ih_ng_z  
5  make/m_ey1_k  sure/sh_uh1_r  the/dh_ah  mic/m_ih1_k  right/r_ay1_t  
6  before/b_ah_f_ao1_r  I/ay  go/g_ow1  in/ih1_n  
7  studio/s_t_uw1_d_iy_ow2  flow/f_l_ow1  spitting/s_p_ih1_t_ih_ng  nothing/n_ah1_th_ih_ng  really/r_ih1_l_iy  but/b_ah1_t  crack/k_r_ae1_k  
8  because/b_ih_k_ao1_z  Im/ay_m  feigning/f_ey1_n_ih_ng  
9  and/ah_n_d  Dreaming/d_r_iy1_m_ih_ng  bout/b_aw1_t  riches/r_ih1_ch_ah_z  to/t_uw  be/b_iy1  exact/ih_g_z_ae1_k_t  
10  yo/y_ow1  
11  fuck/f_ah1_k  the/dh_ah  fame/f_ey1_m  
12  never/n_eh1_v_er  looking/l_uh1_k_ih_ng  down/d_aw1_n  
13  the/dh_ah  top/t_aa1_p  is/ih_z  where/w_eh_r  I/ay  aim/ey1_m  
14  i/ay  bring/b_r_ih1_ng  the/dh_ah  pain/p_ey1_n  
15  like/l_ay1_k  that/dh_ae1_t  guy/g_ay1  Major/m_ey1_jh_er  Payne/p_ey1_n  
16  hold/hh_ow1_l_d  up/ah1_p  
17  switch/s_w_ih1_ch  the/dh_ah  flow/f_l_ow1  up/ah1_p  
18  we/w_iy  not/n_ax_t  the/dh_ah  same/s_ey1_m  
19  homie/hh_ao_m_iy1_ax  on/aa_n  dope/d_ow1_p  beats/b_iy1_t_s  I/ay  throw/th_r_ow1  up/ah1_p  
20  i/ay  must/m_ah1_s_t  be/b_iy1  a/ah  dealer/d_iy1_l_er  the/dh_ah  way/w_ey1  these/dh_iy1_z  lines/l_ay1_n_z  shoot/sh_uw1_t  up/ah1_p  
21  all/ao1_l  through/th_r_uw1  ya/y_aa1  body/b_aa1_d_iy  like/l_ay1_k  a/ah  Twelve/t_w_eh1_l_v  gauge/g_ey1_jh  shoddy/sh_aa1_d_iy  in/ih1_n  the/dh_ah  hood/hh_uh1_d  bumping/b_ah1_m_p_ih_ng  
22  killumanti/k_ih_l_ah_m_ae1_n_t_ax  
23  confusing/k_ah_n_f_y_uw1_z_ih_ng  everybody/eh1_v_r_iy_b_aa2_d_iy  
24  ha/hh_ah  yea/y_ey1  I/ay  know/n_ow1  
25  black/b_l_ae1_k  male/m_ey1_l  making/m_ey1_k_ih_ng  music/m_y_uw1_z_ih_k  
26  instead/ih2_n_s_t_eh1_d  of/ah_v  selling/s_eh1_l_ih_ng  that/dh_ae1_t  snow/s_n_ow1  
27  im/ay_m  Confusing/k_ah_n_f_y_uw1_z_ih_ng  everybody/eh1_v_r_iy_b_aa2_d_iy  
28  ha/hh_ah  yea/y_ey1  I/ay  know/n_ow1  
29  black/b_l_ae1_k  male/m_ey1_l  making/m_ey1_k_ih_ng  music/m_y_uw1_z_ih_k  
30  instead/ih2_n_s_t_eh1_d  of/ah_v  selling/s_eh1_l_ih_ng  that/dh_ae1_t  snow/s_n_ow1  
31  let/l_eh1_t  it/ih_t  breath/b_r_eh1_th  
32  lately/l_ey1_t_l_iy  I/ay  been/b_ih1_n  getting/g_eh_t_ih_ng  focus/f_ow1_k_ah_s  
33  going/g_ow_ih_ng  to/t_uw  class/k_l_ae1_s  fast/f_ae1_s_t  to/t_uw  avoid/ah_v_oy1_d  the/dh_ah  clowns/k_l_aw1_n_z  who/hh_uw  really/r_ih1_l_iy  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  jokesters/j_ao_k_er1_s_t_ax_r_s  
34  last/l_ae1_s_t  quarter/k_w_ao1_r_t_er  I/ay  was/w_ah_z  the/dh_ah  one/w_ah_n  
35  getting/g_eh_t_ih_ng  bad/b_ae1_d  grades/g_r_ey1_d_z  then/dh_eh1_n  lying/l_ay1_ih_ng  to/t_uw  mom/m_aa1_m  when/w_eh_n  my/m_ay  report/r_ih_p_ao_t  card/k_aa1_r_d  come/k_ah1_m  
36  one/w_ah_n  day/d_ey1  she/sh_iy  sat/s_ae1_t  me/m_iy  down/d_aw1_n  And/ah_n_d  said/s_eh1_d  sun/s_ah1_n  
37  your/y_ao_r  really/r_ih1_l_iy  bright/b_r_ay1_t  no/n_ow1  need/n_iy1_d  to/t_uw  fuss/f_ah1_s  and/ah_n_d  fight/f_ay1_t  cause/k_aa1_z  you/y_uw  know/n_ow1  whats/w_ah_t_s  right/r_ay1_t  
38  so/s_ow1  Im/ay_m  working/w_er1_k_ih_ng  every/eh1_v_er_iy  night/n_ay1_t  
39  to/t_uw  accomplish/ah_k_aa1_m_p_l_ih_sh  a/ah  dream/d_r_iy1_m  
40  wit/w_ih1_t  my/m_ay  team/t_iy1_m  
41  you/y_uw  know/n_ow1  gotta/g_aa1_t_ah  get/g_eh1_t  by/b_ay  any/eh1_n_iy  means/m_iy1_n_z  
42  nothing/n_ah1_th_ih_ng  
43  without/w_ih2_th_aw1_t  
44  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  
45  haters/hh_ey1_t_er_z  say/s_ey1  we/w_iy  dey/d_ey1  hate/hh_ey1_t  dem/d_iy1_m  
46  but/b_ah1_t  fuck/f_ah1_k  it/ih_t  we/w_iy  still/s_t_ih1_l  working/w_er1_k_ih_ng  
47  and/ah_n_d  never/n_eh1_v_er  hating/hh_ey1_t_ih_ng  
48  on/aa_n  another/ah_n_ah1_dh_er  person/p_er1_s_ah_n  who/hh_uw  working/w_er1_k_ih_ng  and/ah_n_d  planning/p_l_ae1_n_ih_ng  
49  like/l_ay1_k  us/ah1_s  
50  so/s_ow1  why/w_ay1  fuss/f_ah1_s  
51  with/w_ih_dh  another/ah_n_ah1_dh_er  nigga/n_ih1_g_ae  who/hh_uw  not/n_ax_t  in/ih1_n  the/dh_ah  picture/p_ih1_k_ch_er  
52  they/dh_ey1  been/b_ih1_n  cropped/k_r_aa1_p_t  out/aw1_t  
53  how/hh_aw1  you/y_uw  going/g_ow_ih_ng  school/s_k_uw1_l  me/m_iy  if/ah_f  you/y_uw  a/ah  drop/d_r_aa1_p  out/aw1_t  
54  dirty/d_er1_t_iy  flows/f_l_ow1_z  get/g_eh1_t  mopped/m_aa1_p_t  out/aw1_t  when/w_eh_n  Im/ay_m  cleaning/k_l_iy1_n_ih_ng  
55  spitting/s_p_ih1_t_ih_ng  this/dh_ih1_s  dope/d_ow1_p  shit/sh_iy1_t  that/dh_ae1_t  hip-hop/hh_ih1_p-hh_aa1_p  feigning/f_ey1_n_ih_ng  
56  when/w_eh_n  Im/ay_m  on/aa_n  the/dh_ah  mic/m_ih1_k  don-t/d_ow1_n_t  bike/b_ay1_k  cause/k_aa1_z  you/y_uw  can/k_ah_n  kick/k_ih1_k  it/ih_t  where/w_eh_r  I/ay  stand/s_t_ae1_n_d  
57  your/y_ao_r  bellow/b_eh1_l_ow  me/m_iy  
58  under/ah1_n_d_er  me/m_iy  is/ih_z  where/w_eh_r  you/y_uw  stand/s_t_ae1_n_d  
59  im/ay_m  not/n_ax_t  a/ah  baby/b_ey1_b_iy  
60  so/s_ow1  Please/p_l_iy1_z  don-t/d_ow1_n_t  hold/hh_ow1_l_d  my/m_ay  hand/hh_ae1_n_d  
61  i/ay  quickly/k_w_ih1_k_l_iy  drown/d_r_aw1_n  you/y_uw  dry/d_r_ay1  rappers/r_ae1_p_er_z  and/ah_n_d  call/k_ao1_l  it/ih_t  quick/k_w_ih1_k  sand/s_ae1_n_d  Man/m_ae1_n  
62  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  teen/t_iy1_n  chasing/ch_ey1_s_ih_ng  man/m_ae1_n  
63  i/ay  said/s_eh1_d  Im/ay_m  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  teen/t_iy1_n  chasing/ch_ey1_s_ih_ng  man/m_ae1_n  


rarewords=  30
