[[pbas 38.000; rate 160; volm +1.5]]tell The World Lyrics by World Wide Message Tribe . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i will [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not be afraid to tell the [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] . 
about Jesus Christ For [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] was Him who [[pbas 38.000; rate 130; volm +1.5]]died[[slnc 200]] . 
shed his blood for [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] So I [[rate 120; volm +1.5]]could[[slnc 100]] have [[pbas 36.000; rate 120; volm -0.2]]eternal life . 
because I love him [[inpt PHON]]AYl[[inpt TEXT]] tell [[pbas 38.000; rate 130; volm +1.5]]everybody[[slnc 200]] . 
that [[inpt PHON]]hIYs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back again Got to share it in the [[pbas 38.000; rate 130; volm +1.5]]North[[slnc 200]] . 
south , East [[slnc 100]]and West On the mountains in the [[pbas 38.000; rate 130; volm +1.5]]valley[[slnc 200]] . 
everywhere . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to tell the world [[inpt PHON]]AYv[[inpt TEXT]] got to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
just believe it , then receive it . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I walk through the valley of death I [[pbas 38.000; rate 130; volm +1.5]]will[[slnc 200]] . 
have no fear Even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my enemies surround [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
lord [[inpt PHON]]yUWr[[inpt TEXT]] always there Surely goodness [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
mercy will follow me every day of my [[pbas 48.000; rate 130; volm +0.9]]life[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]Cos[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leading me , protecting me Guiding me . 
[[pbas 54.000; rate 155; volm +1.5]]straight to [[pbas 36.000; rate 120; volm -0.2]]eternal life . 
