title  temple Of Hate Lyrics
author  by Xandria

3  every/eh1_v_er_iy  day/d_ey1  I/ay  am/ae_m  facing/f_ey1_s_ih_ng  a/ah  new/n_y_uw1  way/w_ey1  of/ah_v  chasing/ch_ey1_s_ih_ng  
4  the/dh_ah  dreams/d_r_iy1_m_z  I/ay  am/ae_m  losing/l_uw1_z_ih_ng  in/ih1_n  constant/k_aa1_n_s_t_ah_n_t  defense/d_ah_f_eh1_n_s  
5  the/dh_ah  world/w_er1_l_d  keeps/k_iy1_p_s  on/aa_n  turning/t_er1_n_ih_ng  the/dh_ah  beds/b_eh1_d_z  are/aa_r  still/s_t_ih1_l  burning/b_er1_n_ih_ng  
6  in/ih1_n  foolish/f_uw1_l_ih2_sh  unconsciousness/ah2_n_k_aa1_n_sh_ah_s_n_ah_s  and/ah_n_d  self/s_eh1_l_f  pretense/p_r_iy_t_eh1_n_s  
7  
8  take/t_ey1_k  it/ih_t  away/ah_w_ey1  take/t_ey1_k  it/ih_t  away/ah_w_ey1  free/f_r_iy1  me/m_iy  
9  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  me/m_iy  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  me/m_iy  now/n_aw1  
10  falling/f_aa1_l_ih_ng  astray/ah_s_t_r_ey1  falling/f_aa1_l_ih_ng  astray/ah_s_t_r_ey1  faster/f_ae1_s_t_er  
11  only/ow1_n_l_iy  to/t_uw  see/s_iy1  how/hh_aw1  …/ah_ae  
12  
13  deep/d_iy1_p  in/ih1_n  the/dh_ah  shadows/sh_ae1_d_ow2_z  it/ih_t  ´/ah_ae  s/eh1_s  hiding/hh_ay1_d_ih_ng  for/f_ao_r  me/m_iy  
14  down/d_aw1_n  there/dh_eh1_r  the/dh_ah  demon/d_iy1_m_ah_n  is/ih_z  rising/r_ay1_z_ih_ng  
15  coming/k_ah1_m_ih_ng  to/t_uw  carry/k_ae1_r_iy  my/m_ay  soul/s_ow1_l  down/d_aw1_n  with/w_ih_dh  him/hh_ih1_m  
16  down/d_aw1_n  into/ih1_n_t_uw  the/dh_ah  temple/t_eh1_m_p_ah_l  of/ah_v  hate/hh_ey1_t  
17  
18  all/ao1_l  the/dh_ah  ways/w_ey1_z  that/dh_ae1_t  are/aa_r  leading/l_iy1_d_ih_ng  into/ih1_n_t_uw  hell/hh_eh1_l  ´/ah_ae  s/eh1_s  open/ow1_p_ah_n  ceiling/s_iy1_l_ih_ng  
19  are/aa_r  carrying/k_ae1_r_iy_ih_ng  names/n_ey1_m_z  so/s_ow1  familiar/f_ah_m_ih1_l_y_er  to/t_uw  me/m_iy  
20  it/ih_t  ´/ah_ae  s/eh1_s  so/s_ow1  hard/hh_aa1_r_d  to/t_uw  stay/s_t_ey1  who/hh_uw  I/ay  am/ae_m  when/w_eh_n  your/y_ao_r  knifes/n_ay1_f_s  
21  rip/r_ih1_p  my/m_ay  heart/hh_aa1_r_t  out/aw1_t  and/ah_n_d  hit/hh_ih1_t  me/m_iy  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  
22  
23  oh/ow1  please/p_l_iy1_z  help/hh_eh1_l_p  me/m_iy  –/ah_ae  Oh/ow1  let/l_eh1_t  me/m_iy  be/b_iy1  
24  
25  take/t_ey1_k  it/ih_t  away/ah_w_ey1  take/t_ey1_k  it/ih_t  away/ah_w_ey1  free/f_r_iy1  me/m_iy  
26  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  me/m_iy  take/t_ey1_k  it/ih_t  from/f_r_ah1_m  me/m_iy  now/n_aw1  
27  falling/f_aa1_l_ih_ng  astray/ah_s_t_r_ey1  falling/f_aa1_l_ih_ng  astray/ah_s_t_r_ey1  faster/f_ae1_s_t_er  
28  but/b_ah1_t  I/ay  will/w_ah_l  keep/k_iy1_p  it/ih_t  under/ah1_n_d_er  the/dh_ah  surface/s_er1_f_ah_s  of/ah_v  my/m_ay  smiling/s_m_ay1_l_ih_ng  face/f_ey1_s  
29  no-one/n_aa1-w_ah1_n  can/k_ah_n  see/s_iy1  what/w_ah_t  ´/ah_ae  s/eh1_s  behind/b_ah_hh_ay1_n_d  this/dh_ih1_s  mask/m_ae1_s_k  for/f_ao_r  the/dh_ah  world/w_er1_l_d  
30  i/ay  am/ae_m  wearing/w_eh1_r_ih_ng  all/ao1_l  time/t_ay1_m  so/s_ow1  I/ay  can/k_ah_n  survive/s_er_v_ay1_v  
31  because/b_ih_k_ao1_z  …/ah_ae  
32  
33  deep/d_iy1_p  in/ih1_n  the/dh_ah  shadows/sh_ae1_d_ow2_z  it/ih_t  ´/ah_ae  s/eh1_s  hiding/hh_ay1_d_ih_ng  for/f_ao_r  me/m_iy  
34  down/d_aw1_n  there/dh_eh1_r  the/dh_ah  demon/d_iy1_m_ah_n  is/ih_z  rising/r_ay1_z_ih_ng  
35  coming/k_ah1_m_ih_ng  to/t_uw  carry/k_ae1_r_iy  my/m_ay  soul/s_ow1_l  down/d_aw1_n  with/w_ih_dh  him/hh_ih1_m  
36  down/d_aw1_n  into/ih1_n_t_uw  the/dh_ah  blackness/b_l_ae1_k_n_ah_s  of/ah_v  the/dh_ah  temple/t_eh1_m_p_ah_l  of/ah_v  hate/hh_ey1_t  


rarewords=  17
