[[pbas 38.000; rate 160; volm +1.5]]tension Lyrics by VK . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i prefer the lights out , even though its just for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and now theres nothing I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hide from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYl[[inpt TEXT]] do it for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
its so wrong together . 
its so wrong forever . 
its so wrong together . 
its so wrong . 
in my dreams for so long[[slnc 200]]. 
i can barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]contain this flash of [[pbas 38.000; rate 130; volm +1.5]]lightning[[slnc 200]] . 
[[slnc 100]]and I know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]blinded[[slnc 200]] . 
it had barely begun . 
[[slnc 100]]and already over . 
its so wrong together . 
its so wrong forever . 
its so wrong together . 
its so wrong . 
its so wrong together . 
its so wrong forever . 
its so wrong together . 
[[pbas 54.000; rate 155; volm +1.5]]its so wrong . 
