title  thanks To My Father Lyrics
author  by Quan

3  James/jh_ey1_m_z  Dodgers/d_aa1_jh_er_z  Yo/y_ow1  
4  growing/g_r_ow1_ih_ng  up/ah1_p  sucked/s_ah1_k_t  ass/ae1_s  thanks/th_ae1_ng_k_s  
5  to/t_ah  my/m_ay  damn/d_ae1_m  dad/d_ae1_d  kid/k_ih1_d  born/b_ao1_r_n  with/w_ah_dh  
6  cancer/k_ae1_n_s_er  and/ah_n_d  no/n_ow1  damn/d_ae1_m  dad/d_ae1_d  how/hh_aw1  sad/s_ae1_d  
7  tried/t_r_ay1_d  being/b_iy1_ih_ng  in/ih1_n_ch  my/m_ay  life/l_ay1_f  but/b_ah1_t  you/y_uw  is/ah_z  just/jh_ah_s_t  a/ey1  bother/b_aa1_dh_er  looked/l_uh1_k_t  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  I/ay  look/l_uh1_k  like/l_ay1_k  my/m_ay  fucking/f_ah1_k_ih_ng  father/f_aa1_dh_er  
8  my/m_ay  friends/f_r_eh1_n_d_z  ask/ae1_s_k  and/ah_n_d  I/ay  try/t_r_ay1  to/t_ah  
9  just/jh_ah_s_t  hide/hh_ay1_d  you/y_uw  Im/ay_m  pass/p_ae1_s  hate/hh_ey1_t  
10  nigga/n_ih1_g_ae  yo/y_ow1  two/t_uw  son-s/s_ah1_n_z  just/jh_ah1_s_t  despise/d_ih2_s_p_ay1_z  you/y_uw  I/ay  try/t_r_ay1  to/t_uw  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  the/dh_ah  lies/l_ay1_z  you/y_uw  tell/t_eh1_l  me/m_iy  but/b_ah1_t  my/m_ay  hatred/hh_ey1_t_r_ah_d  
11  is/ih_z  what/w_ah_t  ties/t_ay1_z  you/y_uw  our/aw1_r  
12  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  is/ih_z  shit/sh_iy1_t  on/aa_n  a/ah  chop/ch_aa1_p  stick/s_t_ih1_k  a/ah  pic/p_ih1_k  with/w_ih_dh  me/m_iy  and/ah_n_d  you/y_uw  in/ih1_n  it/ih_t  nigga/n_ih1_g_ae  just/jh_ah1_s_t  crop/k_r_aa1_p  it/ih_t  stop/s_t_aa1_p  it/ih_t  I/ay  love/l_ah1_v  you/y_uw  like/l_ay1_k  racist/r_ey1_s_ah_s_t  love/l_ah1_v  chocolate/ch_ao1_k_l_ah_t  you/y_uw  left/l_eh1_f_t  more/m_ao1_r  scars/s_k_aa1_r_z  then/dh_eh1_n  this/dh_ih1_s  knife/n_ay1_f  in/ih1_n  my/m_ay  
13  pocket/p_aa1_k_ah_t  fuck/f_ah1_k  you/y_uw  no/n_ow1  excuses/ih_k_s_k_y_uw_s_ih_z  
14  for/f_ao_r  your/y_ao_r  actions/ae1_k_sh_ah_n_z  all/ao1_l  you/y_uw  do/d_uw1  is/ih_z  
15  smoke/s_m_ow1_k  I/ay  fucking/f_ah1_k_ih_ng  hate/hh_ey1_t  you/y_uw  with/w_ih_dh  a/ah  passion/p_ae1_sh_ah_n  hate/hh_ey1_t  to/t_uw  see/s_iy1  you/y_uw  smile/s_m_ay1_l  and/ah_n_d  I/ay  hate/hh_ey1_t  to/t_uw  see/s_iy1  you/y_uw  laughing/l_ae1_f_ih_ng  
16  can-t/k_ae1_n_t  wait/w_ey1_t  to/t_uw  see/s_iy1  you/y_uw  in/ih1_n  
17  that/dh_ae1_t  fucking/f_ah1_k_ih_ng  coffin/k_ao1_f_ih2_n  that/dh_ae1_t  you/y_uw  passed/p_ae1_s_t  in/ih1_n  
18  
19  quan/k_w_ao1_n  Hey/hh_ey1  dad/d_ae1_d  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  what/w_ah_t  you/y_uw  really/r_ih1_l_iy  do/d_uw1  to/t_uw  me/m_iy  you/y_uw  got/g_aa1_t  my/m_ay  
20  mind/m_ay1_n_d  fucked/f_ah1_k_t  up/ah1_p  jagged/jh_ae1_g_d  off/ao1_f  brutally/b_r_uw1_t_ah_l_iy  blowing/b_l_ow1_ih_ng  loud/l_aw1_d  in/ih1_n  my/m_ay  face/f_ey1_s  and/ah_n_d  told/t_ow1_l_d  me/m_iy  not/n_ax_t  to/t_uw  fucking/f_ah1_k_ih_ng  smoke/s_m_ow1_k  
21  i/ay  inhale/ih2_n_hh_ey1_l  it/ih_t  now/n_aw1  guess/g_eh1_s  whos/hh_uw_s  smoking/s_m_ow1_k_ih_ng  then/dh_eh1_n  seriously/s_ih1_r_iy_ah_s_l_iy  speaking/s_p_iy1_k_ih_ng  on/aa_n  a/ah  high/hh_ay1  fact/f_ae1_k_t  
22  the/dh_ah  day/d_ey1  you/y_uw  wasn-t/w_oh1_z_n_t  there/dh_eh1_r  I/ay  put/p_uh1_t  the/dh_ah  world/w_er1_l_d  on/aa_n  its/ih_t_s  damn/d_ae1_m  back/b_ae1_k  you/y_uw  think/th_ih1_ng_k  you/y_uw  
23  strong/s_t_r_ao1_ng  you/y_uw  think/th_ih1_ng_k  you/y_uw  can/k_ah_n  really/r_ih1_l_iy  see/s_iy1  ill/ay_l  make/m_ey1_k  you/y_uw  go/g_ow1  blind/b_l_ay1_n_d  Stevie/s_t_iy1_v_iy  dumb/d_ah1_m  
24  enough/ah_n_ah1_f  to/t_uw  think/th_ih1_ng_k  moving/m_uw1_v_ih_ng  was/w_ah_z  a/ah  good/g_uh1_d  choice/ch_oy1_s  aye/ay1  dad/d_ae1_d  man/m_ae1_n  you/y_uw  ain-t/ey1_n_t  really/r_ih1_l_iy  do/d_uw1  shit/sh_iy1_t  
25  for/f_ao_r  me/m_iy  I/ay  can/k_ah_n  name/n_ey1_m  what/w_ah_t  you/y_uw  gave/g_ey1_v  me/m_iy  in/ih1_n  my/m_ay  whole/hh_ow1_l  life/l_ay1_f  less/l_eh1_s  then/dh_eh1_n  three/th_r_iy  fingers/f_ih1_ng_g_er_z  
26  counting/k_aw_n_t_ih_ng  down/d_aw1_n  from/f_r_ah1_m  two/t_uw  hands/hh_ae1_n_d_z  
27  
28  James/jh_ey1_m_z  Dodgers/d_aa1_jh_er_z  Dad/d_ae1_d  
29  as/ae_z  my/m_ay  logo/l_ow1_g_ow  a/ah  picking/p_ih1_k_ih_ng  up/ah1_p  promo/p_r_ow1_m_ow2  Ill/ay_l  come/k_ah1_m  and/ah_n_d  see/s_iy1  you/y_uw  net/n_eh1_t  week/w_iy1_k  yo/y_ow1  ass/ae1_s  is/ih_z  
30  just/jh_ah1_s_t  a/ah  no/n_ow1  show/sh_ow1  smoke/s_m_ow1_k  weed/w_iy1_d  get/g_eh1_t  
31  drunk/d_r_ah1_ng_k  with/w_ih_dh  fake/f_ey1_k  promises/p_r_aa1_m_ah_s_ah_z  ill/ay_l  
32  beat/b_iy1_t  you/y_uw  to/t_uw  the/dh_ah  ground/g_r_aw1_n_d  with/w_ih_dh  rhymes/r_ay1_m_z  and/ah_n_d  my/m_ay  dominance/d_aa1_m_ah_n_ah_n_s  talk/t_ao1_k  a/ah  lot/l_aa1_t  of/ah_v  shit/sh_iy1_t  and/ah_n_d  stay/s_t_ey1  cocky/k_aa1_k_iy  like/l_ay1_k  cutter/k_ah1_t_er  
33  didn-t/d_ih1_d_n_t  have/hh_ae1_v  a/ah  dad/d_ae1_d  just/jh_ah1_s_t  
34  depended/d_ah_p_eh1_n_d_ah_d  on/aa_n  my/m_ay  brother/b_r_ah1_dh_er  James-/_381840-eh1  
35  is/ih_z  the/dh_ah  second/s_eh1_k_ah_n_d  born/b_ao1_r_n  won-t/w_ow1_n_t  ever/eh1_v_er  be/b_iy1  another/ah_n_ah1_dh_er  wrap/r_ae1_p  it/ih_t  up/ah1_p  and/ah_n_d  fuck/f_ah1_k  this/dh_ih1_s  game/g_ey1_m  I/ay  call/k_ao1_l  it/ih_t  burning/b_er1_n_ih_ng  rubber/r_ah1_b_er  
36  
37  quan/k_w_ao1_n  When/w_eh_n  I/ay  was/w_ah_z  born/b_ao1_r_n  my/m_ay  dad/d_ae1_d  played/p_l_ey1_d  a/ah  little/l_ih1_t_ah_l  game/g_ey1_m  called/k_ao1_l_d  ding/d_ih1_ng  dong/d_ao1_ng  
38  ditch-/d_ih1_ch-eh1  my/m_ay  mom/m_aa1_m  was/w_ah_z  a/ah  living/l_ih1_v_ih_ng  bell/b_eh1_l  my/m_ay  dad/d_ae1_d  tried/t_r_ay1_d  to/t_uw  play/p_l_ey1  her/hh_er  wrong/r_ao1_ng  till/t_ih1_l  she/sh_iy  
39  caught/k_aa1_t  him/hh_ih1_m  like/l_ay1_k  she/sh_iy  caught/k_aa1_t  me/m_iy  playing/p_l_ey1_ih_ng  with/w_ih_dh  my/m_ay  other/ah1_dh_er  arm/aa1_r_m  when/w_eh_n  I/ay  was/w_ah_z  young/y_ah1_ng  my/m_ay  
40  thought/th_ao1_t  he/hh_iy  was/w_ah_z  the/dh_ah  ruler/r_uw1_l_er  until/ah_n_t_ih1_l  he/hh_iy  had/hh_ae1_d  a/ah  dream/d_r_iy1_m  that/dh_ae1_t  I/ay  was/w_ah_z  frozen/f_r_ow1_z_ah_n  in/ih1_n  a/ah  cooler/k_uw1_l_er  
41  no/n_ow1  emotions/ih_m_ow_sh_n_z  lost/l_ao1_s_t  new/n_y_uw1  emotions/ih_m_ow_sh_n_z  gain/g_ey1_n  because/b_ih_k_ao1_z  the/dh_ah  sadness/s_ae1_d_n_ah_s  of/ah_v  a/ah  boy/b_oy1  became/b_ih_k_ey_m  the/dh_ah  
42  madness/m_ae1_d_n_ah_s  of/ah_v  a/ah  man/m_ae1_n  no/n_ow1  man/m_ae1_n  in/ih1_n  my/m_ay  life/l_ay1_f  to/t_uw  tell/t_eh1_l  me/m_iy  what/w_ah_t  its/ih_t_s  really/r_ih1_l_iy  like/l_ay1_k  just/jh_ah1_s_t  burn/b_er1_n  
43  shit/sh_iy1_t  kick/k_ih1_k  cats/k_ae1_t_s  to/t_uw  relax/r_ah_l_ae1_k_s  like/l_ay1_k  bad/b_ae1_d  breath/b_r_eh1_th  with/w_ih_dh  tic-tacs/t_ih1_k-t_ae1_k_s  that/dh_ae1_t  don-t/d_ow1_n_t  match/m_ae1_ch  that/dh_ae1_t  
44  come/k_ah1_m  in/ih1_n  really/r_ih1_l_iy  small/s_m_ao1_l  packs/p_ae1_k_s  like/l_ay1_k  don-t/d_ow1_n_t  cry/k_r_ay1  now/n_aw1  when/w_eh_n  I/ay  cut/k_ah1_t  yo/y_ow1  dick/d_ih1_k  off/ao1_f  and/ah_n_d  feed/f_iy1_d  
45  it/ih_t  to/t_uw  you/y_uw  on/aa_n  the/dh_ah  slide/s_l_ay1_d  on/aa_n  the/dh_ah  playground/p_l_ey1_g_r_aw2_n_d  aye/ay1  dad/d_ae1_d  I/ay  thought/th_ao1_t  you/y_uw  had/hh_ae1_d  my/m_ay  fucking/f_ah1_k_ih_ng  
46  back/b_ae1_k  Im/ay_m  ya/y_aa1  son/s_ah1_n  now/n_aw1  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_ah  side/s_ay1_d  effect/ih_f_eh_k_t  
47  
48  James/jh_ey1_m_z  Dodgers/d_aa1_jh_er_z  Im/ay_m  
49  back/b_ae1_k  on/aa_n  the/dh_iy  track/t_r_ae1_k  with/w_ih_dh  a/ah  ax/ae1_k_s  that/dh_ae1_t  goes/g_ow1_z  smack/s_m_ae1_k  attack/ah_t_ae1_k  with/w_ih_dh  pro-bats/p_r_ow1-b_ae1_t_s  and/ah_n_d  wack/w_ae1_k  my/m_ay  dad-s/d_ae1_d_z  cat/k_ae1_t  a/ah  man/m_ae1_n  with/w_ih_dh  burnt/b_er1_n_t  stacks/s_t_ae1_k_s  could/k_uh1_d  bring/b_r_ih1_ng  
50  yo/y_ow1  hurt/hh_er1_t  back/b_ae1_k  its/ih_t_s  like/l_ay1_k  
51  whitney/w_ih1_t_n_iy  and/ah_n_d  Bobby/b_aa1_b_iy  split/s_p_l_ih1_t  the/dh_ah  dirt/d_er1_t  crack/k_r_ae1_k  uh/ah1  my/m_ay  dad/d_ae1_d  will/w_ah_l  say/s_ey1  but/b_ah1_t  not/n_ax_t  mention/m_eh1_n_sh_ah_n  he/hh_iy  bought/b_aa1_t  himself/hh_ih2_m_s_eh1_l_f  a/ah  phone/f_ow1_n  but/b_ah1_t  can-t/k_ae1_n_t  afford/ah_f_ao1_r_d  to/t_uw  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  just/jh_ah1_s_t  listen/l_ih1_s_ah_n  its/ih_t_s  truth/t_r_uw1_th  its/ih_t_s  not/n_ax_t  dissing/d_ih1_s_ih_ng  you/y_uw  
52  can/k_ah_n  take/t_ey1_k  it/ih_t  personal/p_er1_s_ah_n_ah_l  but/b_ah1_t  I/ay  just/jh_ah1_s_t  need/n_iy1_d  my/m_ay  distance/d_ih1_s_t_ah_n_s  hey/hh_ey1  whats/w_ah_t_s  that/dh_ae1_t  its/ih_t_s  dad/d_ae1_d  with/w_ih_dh  no/n_ow1  since/s_ih1_n_s  its/ih_t_s  time/t_ay1_m  to/t_uw  be/b_iy1  
53  a/ah  man/m_ae1_n  and/ah_n_d  stop/s_t_aa1_p  yo/y_ow1  ho/hh_ow1  bitching/b_ih1_ch_ih_ng  
54  stop/s_t_aa1_p  quieting/k_w_ay1_ah_t_ih_ng  just/jh_ah1_s_t  stand/s_t_ae1_n_d  and/ah_n_d  stop/s_t_aa1_p  sitting/s_ih1_t_ih_ng  you/y_uw  claim/k_l_ey1_m  that/dh_ae1_t  you/y_uw  a/ah  dog/d_ah1_g  but/b_ah1_t  you/y_uw  resemble/r_ah_z_eh1_m_b_ah_l  from/f_r_ah1_m  a/ah  kitten/k_ih1_t_ah_n  
55  Quan/k_w_ao1_n  taught/t_ao1_t  me/m_iy  to/t_uw  grow/g_r_ow1  from/f_r_ah1_m  
56  my/m_ay  mistakes/m_ih2_s_t_ey1_k_s  its/ih_t_s  no/n_ow1  shit/sh_iy1_t  I-mma/I_-_m_ae  
57  take/t_ey1_k  from/f_r_ah1_m  you/y_uw  for/f_ao_r  heavens/hh_eh1_v_ah_n_z  sakes/s_ey1_k_s  youll/y_uw_l  probably/p_r_aa1_b_ah_b_l_iy  over/ow1_v_er  wait/w_ey1_t  for/f_ao_r  me/m_iy  to/t_uw  come/k_ah1_m  and/ah_n_d  say/s_ey1  that/dh_ae1_t  I/ay  
58  will/w_ah_l  conversant/k_ah_n_v_er1_s_ah_n_t  with/w_ih_dh  you/y_uw  to/t_uw  fucking/f_ah1_k_ih_ng  late/l_ey1_t  uh/ah1  I/ay  hope/hh_ow1_p  you/y_uw  die/d_ay1  with/w_ih_dh  blades/b_l_ey1_d_z  in/ih1_n  ya/y_aa1  eye/ay1  and/ah_n_d  wings/w_ih1_ng_z  that/dh_ae1_t  
59  make/m_ey1_k  you/y_uw  fly/f_l_ay1  get/g_eh1_t  ripped/r_ih1_p_t  like/l_ay1_k  tore/t_ao1_r  nigh/n_ay1  yous/y_uw_z  a/ah  bitch/b_ih1_ch  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  I/ay  tend/t_eh1_n_d  to/t_uw  the/dh_ah  shit/sh_iy1_t  that/dh_ae1_t  
60  ive/ay_v  done/d_ah1_n  don-t/d_ow1_n_t  even/iy1_v_ah_n  care/k_eh1_r  what/w_ah_t  I/ay  been/b_ih1_n  through/th_r_uw1  wanna/w_aa1_n_ah  help/hh_eh1_l_p  us/ah1_s  out/aw1_t  now/n_aw1  don-t/d_ow1_n_t  even/iy1_v_ah_n  bother/b_aa1_dh_er  I-mma/I_-_m_ae  say/s_ey1  it/ih_t  one/w_ah_n  time/t_ay1_m  I/ay  don-t/d_ow1_n_t  fucking/f_ah1_k_ih_ng  have/hh_ae1_v  
61  a/ah  father/f_aa1_dh_er  Bitch/b_ih1_ch  


rarewords=  79
