title  thats Me ft Chris Carter x YR Lyrics
author  by VonMar

3  
4  used/y_uw1_z_d  to/t_ah  pull/p_uh1_l  up/ah1_p  in/ih1_n_ch  the/dh_iy  steamers/s_t_iy1_m_er_z  now/n_aw1  Im/ay_m  hopping/hh_aa1_p_ih_ng  out/aw1_t  the/dh_ah  foreign/f_ao1_r_ah_n  thats/dh_ae1_t_s  me/m_iy  
5  used/y_uw1_z_d  to/t_uw  hate/hh_ey1_t  on/aa_n  the/dh_ah  kid/k_ih1_d  now/n_aw1  Im/ay_m  flexin/f_l_eh1_k_s_iy_m  on/aa_n  you/y_uw  haters/hh_ey1_t_er_z  thats/dh_ae1_t_s  me/m_iy  
6  all/ao1_l  I/ay  see/s_iy1  is/ih_z  the/dh_ah  top/t_aa1_p  guap/g_uw1_ae_p  and/ah_n_d  these/dh_iy1_z  hoes/hh_ow1_z  thats/dh_ae1_t_s  me/m_iy  
7  every/eh1_v_er_iy  time/t_ay1_m  I/ay  pop/p_aa1_p  out/aw1_t  bad/b_ae1_d  hoes/hh_ow1_z  good/g_uh1_d  dope/d_ow1_p  keep/k_iy1_p  pourin/p_ao1_r_iy_n  thats/dh_ae1_t_s  me/m_iy  
8  
9  every/eh1_v_er_iy  time/t_ay1_m  I/ay  pop/p_aa1_p  out/aw1_t  fresh/f_r_eh1_sh  shit/sh_iy1_t  fly/f_l_ay1  as/ae_z  hell/hh_eh1_l  thats/dh_ae1_t_s  me/m_iy  
10  why/w_ay1  you/y_uw  hatin/hh_ae1_t_iy_n  on/aa_n  the/dh_ah  kid/k_ih1_d  I/ay  dont/d_aa1_n_b  even/iy1_v_ah_n  know/n_ow1  you/y_uw  homie/hh_ao_m_iy1_ax  
11  niggas/n_ih1_g_ae_s  turn/t_er1_n  to/t_uw  hoes/hh_ow1_z  when/w_eh_n  they/dh_ey1  feel/f_iy1_l  the/dh_ah  cold/k_ow1_l_d  nose/n_ow1_z  of/ah_v  the/dh_ah  heat/hh_iy1_t  
12  so/s_ow1  I/ay  play/p_l_ey1  my/m_ay  role/r_ow1_l  keep/k_iy1_p  pour/p_ao1_r  move/m_uw1_v  in/ih1_n  silence/s_ay1_l_ah_n_s  just/jh_ah1_s_t  like/l_ay1_k  my/m_ay  G/jh_iy1  
13  half/hh_ae1_f  these/dh_iy1_z  niggas/n_ih1_g_ae_s  ain-t/ey1_n_t  yo/y_ow1  bros/b_r_ao1  these/dh_iy1_z  hoes/hh_ow1_z  gonna/g_aa1_n_ah  fold/f_ow1_l_d  when/w_eh_n  you/y_uw  in/ih1_n  a/ah  jam/jh_ae1_m  get/g_eh1_t  
14  exsposed/er_x_s_p_o_z_e_d  
15  pockets/p_aa1_k_ah_t_s  full/f_uh1_l  and/ah_n_d  my/m_ay  stomach/s_t_ah1_m_ah_k  full/f_uh1_l  cuz/k_ah1_z  I/ay  been/b_ih1_n  juggin/jh_ah1_g_jh_ih1_n  niggas/n_ih1_g_ae_s  on/aa_n  bro/b_r_ow1  
16  money/m_ah1_n_iy  stackin/s_t_ae1_k_iy_n  I/ay  be/b_iy1  in/ih1_n  a/ah  fashion/f_ae1_sh_ah_n  put/p_uh1_t  him/hh_ih1_m  in/ih1_n  a/ah  casket/k_ae1_s_k_ah_t  when/w_eh_n  I/ay  pop/p_aa1_p  out/aw1_t  these/dh_iy1_z  
17  hoes/hh_ow1_z  be/b_iy1  going/g_ow_ih_ng  crazy/k_r_ey1_z_iy  THOT/nil  boy/b_oy1  you/y_uw  crazy/k_r_ey1_z_iy  in/ih1_n  bed/b_eh1_d  you/y_uw  crazy/k_r_ey1_z_iy  
18  show/sh_ow1  me/m_iy  something/s_ah1_m_th_ih_ng  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  seen/s_iy1_n  flaming/f_l_ey1_m_ih_ng  dope/d_ow1_p  Im/ay_m  high/hh_ay1  as/ae_z  heavens/hh_eh1_v_ah_n_z  green/g_r_iy1_n  
19  
20  pop/p_aa1_p  shots/sh_aa1_t_s  I/ay  need/n_iy1_d  a/ah  kick/k_ih1_k  stand/s_t_ae1_n_d  for/f_ao_r  this/dh_ih1_s  regulars/r_eh1_g_y_ah_l_er_z  lean/l_iy1_n  
21  on/aa_n  me/m_iy  Im/ay_m  just/jh_ah1_s_t  double/d_ah1_b_ah_l  cupping/k_ah1_p_ih_ng  moving/m_uw1_v_ih_ng  slow/s_l_ow1  mo/m_ow1  like/l_ay1_k  a/ah  knock/n_aa1_k  out/aw1_t  cam/k_ae1_m  
22  facing/f_ey1_s_ih_ng  shots/sh_aa1_t_s  of/ah_v  that/dh_ae1_t  henny/hh_eh1_n_iy  driving/d_r_ay1_v_ih_ng  facing/f_ey1_s_ih_ng  blunts/b_l_ah1_n_t_s  straight/s_t_r_ey1_t  regular/r_eh_g_y_uh_l_ax  driving/d_r_ay1_v_ih_ng  
23  while/w_ay_l  sosa/s_ow1_s_ah  rhyming/r_ay1_m_ih_ng  on/aa_n  me/m_iy  
24  
25  thats/dh_ae1_t_s  me/m_iy  thats/dh_ae1_t_s  me/m_iy  I/ay  throw/th_r_ow1  H/ey1_ch  town/t_aw1_n  up/ah1_p  please/p_l_iy1_z  
26  for/f_ao_r  my/m_ay  team/t_iy1_m  I/ay  be/b_iy1  the/dh_ah  king/k_ih1_ng  gotta/g_aa1_t_ah  live/l_ay1_v  out/aw1_t  Willies/W_ih_l_iy1_ax_s  dream/d_r_iy1_m  
27  what/w_ah_t  it/ih_t  seems/s_iy1_m_z  theres/dh_eh1_r_s  money/m_ah1_n_iy  rhyming/r_ay1_m_ih_ng  draw/d_r_ao1  four/f_ao_r  colors/k_ah1_l_er_z  green/g_r_iy1_n  
28  i/ay  say/s_ey1  draw/d_r_ao1  four/f_ao_r  color/k_ah1_l_er  seen/s_iy1_n  you/y_uw  hop/hh_aa1_p  out/aw1_t  spray/s_p_r_ey1  crowds/k_r_aw1_d_z  we/w_iy  leave/l_iy1_v  
29  if/ah_f  you/y_uw  up/ah1_p  and/ah_n_d  don-t/d_ow1_n_t  blow/b_l_ow1  thats/dh_ae1_t_s  a/ah  threat/th_r_eh1_t  to/t_uw  me/m_iy  
30  my/m_ay  grandma/g_r_ae1_n_d_m_aa2  said/s_eh1_d  don-t/d_ow1_n_t  let/l_eh1_t  them/dh_eh1_m  get/g_eh1_t  to/t_uw  me/m_iy  
31  all/ao1_l  the/dh_ah  prayers/p_r_eh1_r_z  she/sh_iy  sending/s_eh1_n_d_ih_ng  I/ay  know/n_ow1  its/ih_t_s  forgiven/f_er_g_ih1_v_ah_n  I/ay  steady/s_t_eh1_d_iy  keep/k_iy1_p  ducking/d_ah1_k_ih_ng  them/dh_eh1_m  
32  felonies/f_eh1_l_ah_n_iy_z  
33  watching/w_aa1_ch_ih_ng  my/m_ay  wearabouts/w_eh_r_ha_ah_b_aw1_t_s  carefully/k_eh1_r_f_ah_l_iy  
34  if/ah_f  I/ay  feel/f_iy1_l  im/ay_m  in/ih1_n  danger/d_ey1_n_jh_er  Im/ay_m  blowing/b_l_ow1_ih_ng  with/w_ih_dh  anger/ae1_ng_g_er  
35  get/g_eh1_t  bent/b_eh1_n_t  like/l_ay1_k  a/ah  hanger/hh_ae1_ng_er  not/n_ax_t  trusting/t_r_ah1_s_t_ih_ng  my/m_ay  homies/hh_aa1_m_ah_er_s  they/dh_ey1  switching/s_w_ih1_ch_ih_ng  up/ah1_p  on/aa_n  me/m_iy  
36  
37  im/ay_m  saying/s_ey1_ih_ng  I/ay  come/k_ah1_m  from/f_r_ah1_m  thr/t_iy1_ey1_ch_r  dirt/d_er1_t  like/l_ay1_k  a/ah  flower/f_l_aw1_er  
38  want/w_aa1_n_t  the/dh_ah  money/m_ah1_n_iy  respect/r_ih_s_p_eh1_k_t  and/ah_n_d  the/dh_ah  power/p_aw1_er  
39  like/l_ay1_k  Tony/t_ow1_n_iy  Montana/m_aa_n_t_ae1_n_ah  its/ih_t_s  ours/aw1_er_z  
40  been/b_ih1_n  that/dh_ae1_t  nigga/n_ih1_g_ae  since/s_ih1_n_s  they/dh_ey1  blew/b_l_uw1  the/dh_ah  towers/t_aw1_er_z  
41  
42  pardon/p_aa1_r_d_ah_n  me/m_iy  Ive/ay_v  been/b_ih1_n  sipping/s_ih1_p_ih_ng  
43  smoking/s_m_ow1_k_ih_ng  and/ah_n_d  rolling/r_ow1_l_ih_ng  Im/ay_m  fucked/f_ah1_k_t  up/ah1_p  
44  nigga/n_ih1_g_ae  talk/t_ao1_k  is/ih_z  cheap/ch_iy1_p  I/ay  spit/s_p_ih1_t  bucks/b_ah1_k_s  up/ah1_p  
45  i/ay  say/s_ey1  fuck/f_ah1_k  the/dh_ah  world/w_er1_l_d  and/ah_n_d  get/g_eh1_t  sucked/s_ah1_k_t  up/ah1_p  
46  im/ay_m  A/ah  B/b_iy1  H/ey1_ch  Gang/g_ae1_ng  thats/dh_ae1_t_s  me/m_iy  all/ao1_l  black/b_l_ae1_k  hoodie/hh_uw1_d_ay1  gang/g_ae1_ng  nigga/n_ih1_g_ae  yea/y_ey1  that/dh_ae1_t  me/m_iy  
47  
48  nigga/n_ih1_g_ae  move/m_uw1_v  and/ah_n_d  he/hh_iy  might/m_ay1_t  be/b_iy1  cripple/k_r_ih1_p_ah_l  45/nil  hold/hh_ow1_l_d  one/w_ah_n  plus/p_l_ah1_s  a/ah  nickel/n_ih1_k_ah_l  
49  niggas/n_ih1_g_ae_s  taking/t_ey1_k_ih_ng  shot/sh_aa1_t  but/b_ah1_t  that/dh_ah_t  tickle/t_ih1_k_ah_l  
50  i/ay  ain-t/ey1_n_t  bout/b_aw1_t  shit/sh_iy1_t  plain/p_l_ey1_n  and/ah_n_d  simple/s_ih1_m_p_ah_l  
51  niggas/n_ih1_g_ae_s  know/n_ow1  me/m_iy  out/aw1_t  here/hh_ih1_r  Im/ay_m  official/ah_f_ih1_sh_ah_l  
52  yr/w_ay1_r  nigga/n_ih1_g_ae  them/dh_eh1_m  the/dh_ah  initials/ih2_n_ih1_sh_ah_l_z  
53  now/n_aw1  adays/aa_d_ey1_z  niggas/n_ih1_g_ae_s  soft/s_aa1_f_t  like/l_ay1_k  pillows/p_ih1_l_ow_z  
54  yo/y_ow1  money/m_ah1_n_iy  looks/l_uh1_k_s  funny/f_ah1_n_iy  and/ah_n_d  I/ay  ain-t/ey1_n_t  with/w_ih_dh  the/dh_ah  giggles/g_ih1_g_ah_l_z  
55  niggas/n_ih1_g_ae_s  Tweakin/T_w_eh_ae1_k_ax_n  thinking/th_ih1_ng_k_ah_ng  we/w_iy  belive/b_iy1_l_ih1_v  them/dh_eh1_m  we/w_iy  dont/d_aa1_n_b  fuck/f_ah1_k  with/w_ih_dh  yall/y_ey1_l_l  and/ah_n_d  thats/dh_ae1_t_s  on/aa_n  me/m_iy  
56  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  its/ih_t_s  sweet/s_w_iy1_t  bout/b_aw1_t  when/w_eh_n  they/dh_ey1  see/s_iy1  the/dh_ah  heat/hh_iy1_t  they/dh_ey1  know/n_ow1  the/dh_ah  game/g_ey1_m  is/ih_z  not/n_ax_t  
57  ov/ow_v  
58  if/ah_f  I/ay  pull/p_uh1_l  a/ah  bitch/b_ih1_ch  with/w_ih_dh  ext/eh1_k_s_ih_p  clips/k_l_ih1_p_s  niggas/n_ih1_g_ae_s  getting/g_eh_t_ih_ng  smoked/s_m_ow1_k_t  like/l_ay1_k  an/ae_n  oz/aa1_z  
59  free/f_r_iy1  dollar/d_aa1_l_er  these/dh_iy1_z  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  but/b_ah1_t  they/dh_ey1  ain-t/ey1_n_t  on/aa_n  ahit/aa_hh_ih1_t  and/ah_n_d  thats/dh_ae1_t_s  on/aa_n  me/m_iy  


rarewords=  90
