title  the Second Coming Lyrics
author  by Tyler Cassidy

3  
4  yeah/y_ae1  Yeah/y_ae1  Yeah/y_ae1  Yeah/y_ae1  Yeah/y_ae1  
5  thank/th_ae1_ng_k  you/y_uw  for/f_r_er  being/b_iy1_ih_ng  with/w_ah_dh  me/m_iy  tonight/t_uw_n_ay1_t  
6  for/f_r_er  real/r_iy1_l  though/dh_ow1  I/ay  Thanks/th_ae1_ng_k_s  though/dh_ow1  Im/ay_m  being/b_iy1_ih_ng  serious/s_ih1_r_iy_ah_s  
7  i/ay  really/r_ih1_l_iy  appreciate/ah_p_r_iy1_sh_iy_ey2_t  you/y_uw  listening/l_ih_s_n_ih_ng  to/t_uw  this/dh_ih1_s  fucking/f_ah1_k_ih_ng  badass/b_aa1_d_ah_z_s  song/s_ao1_ng  
8  fucking/f_ah1_k_ih_ng  freak/f_r_iy1_k  
9  
10  ive/ay_v  returned/r_ih_t_er_n_d  to/t_uw  save/s_ey1_v  the/dh_ah  weak/w_iy1_k  
11  like/l_ay1_k  the/dh_ah  wolf/w_uh1_l_f  from/f_r_ah1_m  the/dh_ah  sheep/sh_iy1_p  
12  knocking/n_aa1_k_ih_ng  down/d_aw1_n  goliaths/g_ow1_l_iy_ae_th_s  
13  stack/s_t_ae1_k  em/eh1_m  up/ah1_p  in/ih1_n  high/hh_ay1  heaps/hh_iy1_p_s  
14  if/ah_f  I/ay  could/k_uh1_d  Id/ay_d  rap/r_ae1_p  about/ah_b_aw1_t  my/m_ay  beats/b_iy1_t_s  
15  but/b_ah1_t  Ive/ay_v  got/g_aa1_t  zero/z_ih1_r_ow  three/th_r_iy  minus/m_ay1_n_ah_s  three/th_r_iy  
16  
17  you/y_uw  cannot/k_ae1_n_aa_t  lock/l_aa1_k  me/m_iy  down/d_aw1_n  
18  and/ah_n_d  wanna/w_aa1_n_ah  set/s_eh1_t  the/dh_ah  highness/hh_ay1_n_ah_s  free/f_r_iy1  
19  and/ah_n_d  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  like/l_ay1_k  to/t_uw  do/d_uw1  this/dh_ih1_s  shit/sh_iy1_t  
20  but/b_ah1_t  im/ay_m  ruthless/r_uw1_th_l_ah_s  they/dh_ey1  need/n_iy1_d  me/m_iy  to/t_uw  move/m_uw1_v  this/dh_ih1_s  shit/sh_iy1_t  
21  cus/k_ah1  I/ay  always/ao1_l_w_ey2_z  keep/k_iy1_p  it/ih_t  moving/m_uw1_v_ih_ng  
22  let/l_eh1_t  me/m_iy  prove/p_r_uw1_v  to/t_uw  you/y_uw  
23  nothing-s/n_ah1_th_ih_ng_z  what/w_ah_t  Im/ay_m  proving/p_r_uw1_v_ih_ng  OK/ow1_k_ey1  
24  i/ay  had/hh_ae1_d  some/s_ah1_m  loose/l_uw1_s  screws/s_k_r_uw1_z  so/s_ow1  they/dh_ey1  screwed/s_k_r_uw1_d  the/dh_ah  screws/s_k_r_uw1_z  in/ih1_n  
25  then/dh_eh1_n  I/ay  went/w_eh1_n_t  back/b_ae1_k  and/ah_n_d  then/dh_eh1_n  screwed/s_k_r_uw1_d  them/dh_eh1_m  
26  its/ih_t_s  the/dh_ah  screwed/s_k_r_uw1_d  up/ah1_p  shit/sh_iy1_t  that/dh_ae1_t  sees/s_iy1_z  the/dh_ah  movement/m_uw1_v_m_ah_n_t  
27  god/g_aa1_d  moves/m_uw1_v_z  out- /oh1_ax_t_-_   Sexin/S_er1_x_ax_n  moves/m_uw1_v_z  in/ih1_n  
28  lucifer/l_uw1_s_ah_f_er  said/s_eh1_d  its/ih_t_s  time/t_ay1_m  to/t_uw  make/m_ey1_k  some/s_ah1_m  new/n_y_uw1  friends/f_r_eh1_n_d_z  
29  we/w_iy  havin/hh_ae1_v_ih2_n  scoo-scootin/s_k_uw1-s_k_uw1_t_iy_n  and/ah_n_d  you/y_uw  ain-t/ey1_n_t  gotta/g_aa1_t_ah  lose/l_uw1_z  spins/s_p_ih1_n_z  
30  
31  this/dh_ih1_s  is/ih_z  as/ae_z  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
32  this/dh_ih1_s  is/ih_z  as/ae_z  real/r_iy1_l  as/ae_z  it/ih_t  spits/s_p_ih1_t_s  
33  you/y_uw  look/l_uh1_k  confused/k_ah_n_f_y_uw1_z_d  should/sh_uh_d  I/ay  explain/ih_k_s_p_l_ey1_n  to/t_uw  you/y_uw  
34  the/dh_ah  second/s_eh1_k_ah_n_d  coming/k_ah1_m_ih_ng  kid/k_ih1_d  It/ih_t  just/jh_ah1_s_t  came/k_ey1_m  to/t_uw  you/y_uw  
35  
36  but/b_ah1_t  if/ah_f  I/ay  talk/t_ao1_k  about/ah_b_aw1_t  god/g_aa1_d  my/m_ay  record/r_eh_k_ao_d  won-t/w_ow1_n_t  get/g_eh1_t  played/p_l_ey1_d  
37  homeboy/hh_ow1_m_b_oy2  Kanye/K_ah_n_iy1_ax  you/y_uw  sound/s_aw1_n_d  gay/g_ey1  
38  your/y_ao_r  shit/sh_iy1_t  so/s_ow1  dead/d_eh1_d  you/y_uw  fucking/f_ah1_k_ih_ng  rotting/r_aa1_t_ih_ng  in/ih1_n  grave/g_r_ey1_v  
39  youre/y_uw_r  so/s_ow1  fucking/f_ah1_k_ih_ng  blind/b_l_ay1_n_d  like/l_ay1_k  charles/ch_aa1_r_l_z  comma/k_aa1_m_ah  ray/r_ey1  
40  you/y_uw  ain-t/ey1_n_t  amazing/ah_m_ey1_z_ih_ng  homie/hh_ao_m_iy1_ax  youre/y_uw_r  flaming/f_l_ey1_m_ih_ng  
41  by/b_ay  flaming/f_l_ey1_m_ih_ng  I/ay  mean/m_iy1_n  its/ih_t_s  dudes/d_y_uw1_d_z  that/dh_ae1_t  you/y_uw  laying/l_ey1_ih_ng  
42  you/y_uw  and/ah_n_d  your/y_ao_r  techno/t_eh1_k_n_ow  R/aa1_r  amp/ae1_m_p  B/b_iy1  shit/sh_iy1_t  
43  claim/k_l_ey1_m  to/t_uw  get/g_eh1_t  hip/hh_ih1_p  hop/hh_aa1_p  
44  man/m_ae1_n  you/y_uw  can-t/k_ae1_n_t  spit/s_p_ih1_t  
45  yo/y_ow1  chris/k_r_ih1_s  brown/b_r_aw1_n  
46  besides/b_ah_s_ay1_d_z  your/y_ao_r  little/l_ih1_t_ah_l  dick/d_ih1_k  
47  you/y_uw  can-t/k_ae1_n_t  man/m_ae1_n  up/ah1_p  so/s_ow1  its/ih_t_s  girls/g_er1_l_z  you/y_uw  like/l_ay1_k  to/t_uw  hit/hh_ih1_t  
48  yeah/y_ae1  chrissy/k_r_ih1_s_iy  I/ay  hit/hh_ih1_t  a/ah  bitch/b_ih1_ch  too/t_uw  
49  but/b_ah1_t  one/w_ah_n  with/w_ih_dh  a/ah  weiner/w_ay1_n_er  kid/k_ih1_d  im/ay_m  talkin/t_aa1_k_ah_n  bout/b_aw1_t  you/y_uw  
50  and/ah_n_d  this/dh_ih1_s  is/ih_z  me/m_iy  I/ay  ain-t/ey1_n_t  exactly/ih_g_z_ae1_k_t_l_iy  what/w_ah_t  you/y_uw  gettin/s_eh1_t_iy_n  
51  this/dh_ih1_s  is/ih_z  me/m_iy  I/ay  ain-t/ey1_n_t  in/ih1_n  every/eh1_v_er_iy  word/w_er1_d  thats/dh_ae1_t_s  written/r_ih1_t_ah_n  
52  this/dh_ih1_s  is/ih_z  me/m_iy  I/ay  keep/k_iy1_p  nothing/n_ah1_th_ih_ng  hidden/hh_ih1_d_ah_n  
53  this/dh_ih1_s  is/ah_z  me/m_iy  the/dh_ah  baby/b_ey1_b_iy  boy/b_oy1  from/f_r_ah1_m  the/dh_ah  man/m_ae1_n  
54  
55  it/ih_t  just/jh_ah1_s_t  came/k_ey1_m  to/t_uw  me/m_iy  
56  you/y_uw  see/s_iy1  god/g_aa1_d  whispered/w_ih1_s_p_er_d  my/m_ay  name/n_ey1_m  to/t_uw  me/m_iy  
57  this/dh_ih1_s  is/ih_z  what/w_ah_t  it/ah_t  came/k_ey1_m  to/t_uw  be/b_iy1  
58  mufasa/m_uw_f_a_z_a  the/dh_ah  prince/p_r_ih1_n_s  of/ah_v  the/dh_ah  wild/w_ay1_l_d  
59  mind/m_ay1_n_d  of/ah_v  an/ae_n  elder/eh1_l_d_er  heart/hh_aa1_r_t  of/ah_v  a/ah  child/ch_ay1_l_d  
60  pure/p_y_uh1_r  at/ae_t  heart/hh_aa1_r_t  but/b_ah1_t  seldom/s_eh1_l_d_ah_m  does/d_ah1_z  he/hh_iy  smile/s_m_ay1_l  
61  he/hh_iy  just/jh_ah1_s_t  travels/t_r_ae1_v_ah_l_z  on/aa_n  mile/m_ay1_l  after/ae1_f_t_er  mile/m_ay1_l  
62  rock/r_aa1_k  that/dh_ae1_t  sexy/s_eh1_k_s_iy  shit/sh_iy1_t  on/aa_n  them/dh_eh1_m  pile/p_ay1_l  after/ae1_f_t_er  pile/p_ay1_l  
63  after/ae1_f_t_er  a/ah  while/w_ay_l  he/hh_iy  expects/ih_k_s_p_eh_k_t_s  more/m_ao1_r  to/t_uw  steal/s_t_iy1_l  his/hh_ih_z  style/s_t_ay1_l  
64  thats/dh_ae1_t_s  how/hh_aw1  it/ih_t  is/ih_z  set/s_eh1_t  a/ey1  new/n_y_uw1  trend/t_r_eh1_n_d  
65  but/b_ah1_t  nottin/n_aa1_t_iy_n  was/w_ah_z  set/s_eh1_t  up/ah1_p  
66  ive/ay_v  been/b_ih1_n  real/r_iy1_l  since/s_ih1_n_s  I/ay  began/b_ih_g_ae_n  
67  and/ah_n_d  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  no/n_ow1  one/w_ah_n  never/n_eh1_v_er  befriend/b_ah_f_r_eh1_n_d  
68  never/n_eh1_v_er  will/w_ah_l  I/ay  love/l_ah1_v  
69  i/ay  only/ow1_n_l_iy  resent/r_ah_z_eh1_n_t  
70  bow/b_aw1  down/d_aw1_n  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  and/ah_n_d  repent/r_ah_p_eh1_n_t  
71  once/w_ah1_n_s  again/ah_g_eh1_n  accidently/ae1_k_s_ah_d_ah_n_t_l_iy  having/hh_ae1_v_ih_ng  sinned/s_ih1_n_d  
72  bow/b_aw1  down/d_aw1_n  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  and/ah_n_d  repent/r_ah_p_eh1_n_t  
73  once/w_ah1_n_s  again/ah_g_eh1_n  accidently/ae1_k_s_ah_d_ah_n_t_l_iy  having/hh_ae1_v_ih_ng  sinned/s_ih1_n_d  
74  
75  this/dh_ih1_s  is/ih_z  as/ae_z  real/r_iy1_l  as/ae_z  it/ih_t  gets/g_eh1_t_s  
76  this/dh_ih1_s  is/ih_z  as/ae_z  real/r_iy1_l  as/ae_z  it/ih_t  spits/s_p_ih1_t_s  
77  you/y_uw  look/l_uh1_k  confused/k_ah_n_f_y_uw1_z_d  should/sh_uh_d  I/ay  explain/ih_k_s_p_l_ey1_n  to/t_uw  you/y_uw  
78  the/dh_ah  second/s_eh1_k_ah_n_d  coming/k_ah1_m_ih_ng  kid/k_ih1_d  It/ih_t  just/jh_ah1_s_t  came/k_ey1_m  to/t_uw  you/y_uw  


rarewords=  57
