title  the Gift Lyrics
author  by Wolfgun

3  
4  the/dh_iy  stars/s_t_aa1_r_z  appear/ah_p_ih1_r  along/ah_l_ao1_ng  the/dh_iy  treetops/t_r_iy1_t_ao2_p_s  
5  it/ah_t  can-t/k_ae1_n_t  be/b_iy1  night/n_ay1_t  until/ah_n_t_ih1_l  the/dh_ah  sun/s_ah1_n  is/ih_z  gone/g_ao1_n  
6  taken/t_ey1_k_ah_n  from/f_r_ah1_m  dawn/d_ao1_n  
7  so/s_ow1  where/w_eh_r  Ill/ay_l  go/g_ow1  is/ih_z  just/jh_ah1_s_t  a/ah  secret/s_iy1_k_r_ah_t  
8  between/b_ah_t_w_iy1_n  the/dh_ah  dark/d_aa1_r_k  and/ah_n_d  the/dh_ah  cold/k_ow1_l_d  mountaintops/m_aw1_n_t_ah_n_t_aa2_p_s  
9  dusk/d_ah1_s_k  is/ih_z  falling/f_aa1_l_ih_ng  
10  the/dh_ah  trail/t_r_ey1_l  is/ih_z  old/ow1_l_d  but/b_ah1_t  the/dh_ah  trees/t_r_iy1_z  are/aa_r  older/ow1_l_d_er  
11  and/ah_n_d  as/ae_z  I/ay  walk/w_ao1_k  I/ay  leave/l_iy1_v  the/dh_ah  Earth/er1_th  behind/b_ah_hh_ay1_n_d  
12  out/aw1_t  of/ah_v  my/m_ay  mind/m_ay1_n_d  
13  so/s_ow1  off/ao1_f  the/dh_ah  path/p_ae1_th  my/m_ay  body/b_aa1_d_iy  wanders/w_aa1_n_d_er_z  
14  between/b_ah_t_w_iy1_n  the/dh_ah  dark/d_aa1_r_k  and/ah_n_d  the/dh_ah  cold/k_ow1_l_d  mountaintops/m_aw1_n_t_ah_n_t_aa2_p_s  
15  i/ay  am/ae_m  calling/k_ao1_l_ih_ng  
16  
17  i/ay  drift/d_r_ih1_f_t  along/ah_l_ao1_ng  just/jh_ah1_s_t  for/f_ao_r  the/dh_ah  journey/jh_er1_n_iy  
18  with/w_ih_dh  only/ow1_n_l_iy  stars/s_t_aa1_r_z  to/t_uw  tell/t_eh1_l  me/m_iy  where/w_eh_r  Ive/ay_v  been/b_ih1_n  
19  how/hh_aw1  far/f_aa1_r  have/hh_ae1_v  I/ay  gone/g_ao1_n  
20  like/l_ay1_k  a/ah  sickness/s_ih1_k_n_ah_s  it/ih_t  takes/t_ey1_k_s  me/m_iy  over/ow1_v_er  
21  between/b_ah_t_w_iy1_n  the/dh_ah  dark/d_aa1_r_k  and/ah_n_d  the/dh_ah  cold/k_ow1_l_d  mountaintops/m_aw1_n_t_ah_n_t_aa2_p_s  
22  the/dh_ah  Sun/s_ah1_n  is/ih_z  rising/r_ay1_z_ih_ng  
23  
24  look/l_uh1_k  up/ah1_p  in/ih1_n  awe/ao1  
25  the/dh_ah  sky/s_k_ay1  is/ih_z  what/w_ah_t  I/ay  want/w_aa1_n_t  
26  youve/y_uw_v  seen/s_iy1_n  it/ih_t  all/ao1_l  along/ah_l_ao1_ng  
27  and/ah_n_d  my/m_ay  heart/hh_aa1_r_t  is/ih_z  
28  burnin/b_er1_n_iy_n  up/ah1_p  in/ih1_n  stars/s_t_aa1_r_z  
29  yeah/y_ae1  its/ih_t_s  really/r_ih1_l_iy  not/n_ax_t  so/s_ow1  far/f_aa1_r  
30  
31  although/ao2_l_dh_ow1  I/ay  search/s_er1_ch  I/ay  cannot/k_ae1_n_aa_t  find/f_ay1_n_d  it/ih_t  
32  an/ae_n  empty/eh_m_p_t_ih  space/s_p_ey1_s  within/w_ah_dh_ih1_n  my/m_ay  memory/m_eh1_m_ax_r_iy  
33  a/ah  place/p_l_ey1_s  of/ah_v  my/m_ay  dreams/d_r_iy1_m_z  
34  perhaps/p_er_hh_ae1_p_s  someday/s_ah1_m_d_ey2  I/ay  will/w_ah_l  awaken/ah_w_ey1_k_ah_n  
35  between/b_ah_t_w_iy1_n  the/dh_ah  dark/d_aa1_r_k  and/ah_n_d  the/dh_ah  cold/k_ow1_l_d  mountaintops/m_aw1_n_t_ah_n_t_aa2_p_s  
36  where/w_eh_r  dusk/d_ah1_s_k  is/ih_z  falling/f_aa1_l_ih_ng  


rarewords=  15
