"POLARITY, DISCOURSE MARKERS"

The ONE Lyrics.txt_1-1  []-positive  []
The ONE Lyrics.txt_2-3  []-positive  []
The ONE Lyrics.txt_3-7  []-positive  []
The ONE Lyrics.txt_3-8  []-positive  []
The ONE Lyrics.txt_4-13  []-positive  []
The ONE Lyrics.txt_4-14  [when-temp_coinc]-positive  []
The ONE Lyrics.txt_5-20  []-positive  []
The ONE Lyrics.txt_5-21  []-positive  []
The ONE Lyrics.txt_5-22  []-positive  []
The ONE Lyrics.txt_6-27  []-positive  []
The ONE Lyrics.txt_6-28  []-positive  []
The ONE Lyrics.txt_7-35  []-positive  []
The ONE Lyrics.txt_7-36  []-positive  []
The ONE Lyrics.txt_8-44  []-positive  []
The ONE Lyrics.txt_9-54  []-positive  []
The ONE Lyrics.txt_10-64  []-positive  []
The ONE Lyrics.txt_10-65  []-positive  []
The ONE Lyrics.txt_11-76  []-positive  []
The ONE Lyrics.txt_12-88  []-positive  []
The ONE Lyrics.txt_13-101  []-negative  []
The ONE Lyrics.txt_14-115  []-positive  []
The ONE Lyrics.txt_15-130  []-negative  []
The ONE Lyrics.txt_16-146  [since-cause]-positive  []
The ONE Lyrics.txt_17-163  [so-result]-positive  [fgb]
The ONE Lyrics.txt_18-181  []-positive  []
The ONE Lyrics.txt_19-201  []-positive  []
The ONE Lyrics.txt_20-221  []-positive  [fgb,bkc]
The ONE Lyrics.txt_21-242  []-negative  [fgb,fgb,neg]
The ONE Lyrics.txt_22-264  []-positive  []
The ONE Lyrics.txt_22-265  []-positive  []
The ONE Lyrics.txt_23-288  []-suspension  [neg,neg]
The ONE Lyrics.txt_24-312  [while-temp_coinc]-negative  [neg]
The ONE Lyrics.txt_25-338  []-positive  []
The ONE Lyrics.txt_26-364  []-negative  [neg]
The ONE Lyrics.txt_27-391  []-positive  [neg]
The ONE Lyrics.txt_28-419  []-positive  []
The ONE Lyrics.txt_28-420  []-positive  [fhd,neg]
The ONE Lyrics.txt_29-449  [when-temp_coinc]-positive  []
The ONE Lyrics.txt_30-479  [when-temp_coinc]-positive  []
The ONE Lyrics.txt_31-510  []-negative  [neg]
The ONE Lyrics.txt_32-542  []-positive  []
The ONE Lyrics.txt_33-576  []-positive  []
The ONE Lyrics.txt_33-577  []-positive  []
The ONE Lyrics.txt_34-612  []-positive  []
The ONE Lyrics.txt_34-613  [when-temp_coinc]-positive  []
The ONE Lyrics.txt_35-649  []-positive  []
The ONE Lyrics.txt_35-650  []-positive  []
The ONE Lyrics.txt_35-651  []-positive  []
The ONE Lyrics.txt_36-686  []-positive  []
The ONE Lyrics.txt_36-687  []-positive  []
The ONE Lyrics.txt_37-724  []-positive  []
The ONE Lyrics.txt_37-725  []-positive  []
The ONE Lyrics.txt_38-763  []-positive  [neg]
The ONE Lyrics.txt_39-805  []-positive  []
The ONE Lyrics.txt_40-845  []-positive  []
The ONE Lyrics.txt_41-886  []-suspension  []
The ONE Lyrics.txt_42-929  []-negative  []
The ONE Lyrics.txt_43-972  []-positive  [fhd]
The ONE Lyrics.txt_43-973  []-negative  [neg,neg]
The ONE Lyrics.txt_45-1063  []-suspension  [neg,neg,neg]
The ONE Lyrics.txt_45-1064  [so-result]-positive  [fgb]
The ONE Lyrics.txt_47-1158  []-suspension  [neg,neg,fgb]
The ONE Lyrics.txt_48-1207  []-positive  []
The ONE Lyrics.txt_49-1256  [when-temp_coinc]-positive  [fhd]
The ONE Lyrics.txt_50-1307  []-positive  []
The ONE Lyrics.txt_51-1358  [when-temp_coinc]-negative  [neg,neg]
The ONE Lyrics.txt_52-1410  []-positive  [fgb]
The ONE Lyrics.txt_52-1411  []-positive  []
The ONE Lyrics.txt_53-1464  []-suspension  []
The ONE Lyrics.txt_53-1465  []-positive  []
The ONE Lyrics.txt_54-1520  []-negative  [neg]
The ONE Lyrics.txt_55-1575  [when-temp_coinc]-positive  []
The ONE Lyrics.txt_56-1631  []-positive  []
The ONE Lyrics.txt_57-1688  [if-hypoth]-negative  [fgb,neg]
The ONE Lyrics.txt_58-1746  []-positive  [neg]
The ONE Lyrics.txt_58-1747  []-suspension  []
The ONE Lyrics.txt_59-1806  []-positive  [fgb]
The ONE Lyrics.txt_60-1866  []-positive  []
The ONE Lyrics.txt_61-1927  []-negative  [neg]
The ONE Lyrics.txt_62-1989  []-positive  []
The ONE Lyrics.txt_62-1990  []-positive  []
The ONE Lyrics.txt_63-2052  []-negative  []
The ONE Lyrics.txt_64-2119  []-positive  []
The ONE Lyrics.txt_65-2185  []-positive  []
The ONE Lyrics.txt_65-2186  []-positive  []
The ONE Lyrics.txt_66-2253  []-positive  []
The ONE Lyrics.txt_66-2254  [when-temp_coinc]-positive  []
The ONE Lyrics.txt_67-2322  []-positive  []
The ONE Lyrics.txt_67-2323  []-positive  []
The ONE Lyrics.txt_67-2324  []-positive  []
The ONE Lyrics.txt_68-2391  []-positive  []
The ONE Lyrics.txt_68-2392  []-positive  []
The ONE Lyrics.txt_69-2461  []-positive  []
The ONE Lyrics.txt_69-2462  []-positive  []
The ONE Lyrics.txt_70-2532  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

The ONE Lyrics.txt_1-1  [the,one,Lyrics,by,Un-Ez]  [title]
The ONE Lyrics.txt_2-3  [i,just,wanna,be,the,one]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_3-7  [i,just,wanna,be,the,one,you]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_3-8  [love]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_4-13  [i,just,wanna,be,the,one,you,run]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_4-14  [to,when,you,are,down]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_5-20  [i,just,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_5-21  [i,just,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_5-22  [fly]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_6-27  [Ima,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_6-28  [you,tonight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_7-35  [that,Ima,put]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_7-36  [it,on,you,baby]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_8-44  [take,you,past,the,sky]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(past,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_9-54  [all,my,niggas,stressing]  [provide_expl_just(stress,[external,factive,narration,foreground,objective])]
The ONE Lyrics.txt_10-64  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_10-65  [life,is,still,a,blessing]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_11-76  [those,with,thicker,skin,only,learn,from,harder,lessons]  [provide_expl_just(learn,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_12-88  [searching,for,some,answers]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_13-101  [inside,of,these,questions,hidden]  [provide_expl_just(hide,[external,factive,narration,foreground,objective])]
The ONE Lyrics.txt_14-115  [my,childhood,went,down,in,flames]  [raise_issue(be,[_1709296,factive,statement,_1709314,subjective])]
The ONE Lyrics.txt_15-130  [i,burned,through,my,adolescence]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_16-146  [i,was,a,man,since,14]  [provide_expl_just(14,[internal,factive,narration,background,objective])]
The ONE Lyrics.txt_17-163  [so,now,in,14]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_18-181  [you,gotta,give,me,the,guillotine]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(give,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_19-201  [to,separate,me,from,my,dreams]  [provide_expl_just(separate,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_20-221  [and,yeah,i,am,making,green]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
The ONE Lyrics.txt_21-242  [enough,for,my,bills,and,a,Newport,the,matches,and,box]  [reject_expl_just(bill,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_22-264  [that,now,live,inside,of,my,genes]  [provide_expl_just(live,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_22-265  [/]  [provide_expl_just(live,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_23-288  [killing,me,slowly,late,in,my,teens]  [provide_expl_just(kill,[external,factive,narration,foreground,objective])]
The ONE Lyrics.txt_24-312  [stressing,the,cost,over,life,while,feeding,morphine]  [reject_expl_just(stress,[external,factive,narration,foreground,objective])]
The ONE Lyrics.txt_25-338  [to,my,future,medical,needs]  [provide_expl_just(need,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_26-364  [plus,tax]  reject_expl_opin(nil,[])
The ONE Lyrics.txt_27-391  [once,i,get,my,shot]  [provide_expl_just(get,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_28-419  [i,hope]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(taste,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_28-420  [my,success,taste,like,cancer]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(taste,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_29-449  [when,i,rap]  [provide_expl_just(rap,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_30-479  [when,you,open,a,fresh,pack]  [raise_issue(be,[_1717018,factive,statement,_1717036,subjective])]
The ONE Lyrics.txt_31-510  [that,smoke]  reject_expl_opin(nil,[])
The ONE Lyrics.txt_32-542  [i,just,wanna,be,the,one]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_33-576  [i,just,wanna,be,the,one,you]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_33-577  [love]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_34-612  [i,just,wanna,be,the,one,you,run]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_34-613  [to,when,you,are,down]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_35-649  [i,just,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_35-650  [i,just,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_35-651  [fly]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_36-686  [Ima,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_36-687  [you,tonight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_37-724  [that,Ima,put]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_37-725  [it,on,you,baby]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_38-763  [take,you,past,the,sky,gotta,learn,from,our,mistakes]  [provide_expl_just(learn,[external,factive,narration,background,objective]),provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(past,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_39-805  [we,gotta,another,chance]  [provide_expl_just(gotta,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_40-845  [every,single,time,we,wake]  [provide_expl_just(wake,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_41-886  [why,it,that,we,wait,.,is]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(wait,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_42-929  [so_long]  reject_expl_opin(nil,[])
The ONE Lyrics.txt_43-972  [sometimes,it,feels,like]  [provide_expl_just(bite,[external,factive,narration,foreground,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_43-973  [it,may,be,a,little,bit,too,late]  [reject_expl_just(bite,[external,factive,narration,foreground,objective]),reject_expl_just(feel,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_45-1063  [fear,is,worst,than,hate]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_45-1064  [so,you,need,to]  [provide_expl_just(need,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(hate,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_47-1158  [gotta,bury,all,the,weaknesses,inside,and,move,on]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(bury,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_48-1207  [strong]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
The ONE Lyrics.txt_49-1256  [like,when,i,write,me,a,song]  [provide_expl_just(write,[external,factive,circumstance,background,objective])]
The ONE Lyrics.txt_50-1307  [patience,be,faithful,cause]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_51-1358  [time,less,painful,when,we,know]  [reject_expl_just(know,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_52-1410  [what,we,came]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_52-1411  [for]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_53-1464  [i,would,try,to,make]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(try,[external,nonfactive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_53-1465  [it,work]  [provide_expl_just(work,[external,factive,narration,background,objective]),provide_expl_just(try,[external,nonfactive,narration,background,objective]),provide_expl_just(make,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_54-1520  [with,the,one,i,treated,worst]  [reject_expl_just(treat,[external,factive,cause,foreground,objective])]
The ONE Lyrics.txt_55-1575  [when,i,was,young,still,too]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
The ONE Lyrics.txt_56-1631  [to,really,her,worth,understand]  [provide_expl_just(understand,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_57-1688  [if,this,curse,is,Gods,work]  [reject_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_58-1746  [i,hope,all,the,wounds]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(must,[external,nonfactive,narration,background,objective])]
The ONE Lyrics.txt_58-1747  [i,have,had_to,nurse]  [provide_expl_just(hope,[external,factive,narration,background,objective]),provide_expl_just(must,[external,nonfactive,narration,background,objective])]
The ONE Lyrics.txt_59-1806  [and,all,my,karma-s,on_earth]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_60-1866  [all,of,your,hurts,eliminates]  [provide_expl_just(eliminate,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_61-1927  [one,regret]  reject_expl_opin(nil,[])
The ONE Lyrics.txt_62-1989  [that,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_62-1990  [it]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_63-2052  [to,keep,it,moving,don-t,really,need,to,get,fixed]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective]),provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_64-2119  [i,just,wanna,be,the,one]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_65-2185  [i,just,wanna,be,the,one,you]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_65-2186  [love]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_66-2253  [i,just,wanna,be,the,one,you,run]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_66-2254  [to,when,you,are,down]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_67-2322  [i,just,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_67-2323  [i,just,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_67-2324  [fly]  [provide_expl_just(wanna,[external,factive,narration,background,objective]),provide_expl_just(fly,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_68-2391  [Ima,show]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_68-2392  [you,tonight]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_69-2461  [that,Ima,put]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_69-2462  [it,on,you,baby]  [provide_expl_just(put,[external,factive,narration,foreground,objective]),provide_expl_just(baby,[external,factive,narration,background,objective])]
The ONE Lyrics.txt_70-2532  [take,you,past,the,sky]  [provide_expl_just(take,[external,factive,narration,background,objective]),provide_expl_just(past,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(The ONE Lyrics.txt_1-1)-[]
2-(The ONE Lyrics.txt_2-3)-[]
3-(The ONE Lyrics.txt_3-7)-[]
4-(The ONE Lyrics.txt_3-8)-[emotions-affection]
5-(The ONE Lyrics.txt_4-13)-[]
6-(The ONE Lyrics.txt_4-14)-[secondary-temporal_repere]
7-(The ONE Lyrics.txt_5-20)-[]
8-(The ONE Lyrics.txt_5-21)-[]
9-(The ONE Lyrics.txt_5-22)-[primary-ascend]
10-(The ONE Lyrics.txt_6-27)-[]
11-(The ONE Lyrics.txt_6-28)-[secondary-temporal_repere]
12-(The ONE Lyrics.txt_7-35)-[]
13-(The ONE Lyrics.txt_7-36)-[]
14-(The ONE Lyrics.txt_8-44)-[secondary-temporal_repere,primary-height]
15-(The ONE Lyrics.txt_9-54)-[]
16-(The ONE Lyrics.txt_10-64)-[secondary-abstract_tought]
17-(The ONE Lyrics.txt_10-65)-[]
18-(The ONE Lyrics.txt_11-76)-[primary-touch,primary-narcissism,secondary-abstract_tought,primary-hard,secondary-instru_behavior]
19-(The ONE Lyrics.txt_12-88)-[secondary-social_behavior]
20-(The ONE Lyrics.txt_13-101)-[primary-concreteness]
21-(The ONE Lyrics.txt_14-115)-[primary-fire]
22-(The ONE Lyrics.txt_15-130)-[primary-fire]
23-(The ONE Lyrics.txt_16-146)-[]
24-(The ONE Lyrics.txt_17-163)-[secondary-temporal_repere]
25-(The ONE Lyrics.txt_18-181)-[]
26-(The ONE Lyrics.txt_19-201)-[primary-concreteness,primary-counscious]
27-(The ONE Lyrics.txt_20-221)-[primary-vision]
28-(The ONE Lyrics.txt_21-242)-[]
29-(The ONE Lyrics.txt_22-264)-[secondary-temporal_repere,primary-concreteness]
30-(The ONE Lyrics.txt_22-265)-[]
31-(The ONE Lyrics.txt_23-288)-[primary-passivity]
32-(The ONE Lyrics.txt_24-312)-[secondary-instru_behavior,primary-concreteness,secondary-temporal_repere]
33-(The ONE Lyrics.txt_25-338)-[]
34-(The ONE Lyrics.txt_26-364)-[secondary-restraint]
35-(The ONE Lyrics.txt_27-391)-[secondary-temporal_repere,emotions-aggression]
36-(The ONE Lyrics.txt_28-419)-[]
37-(The ONE Lyrics.txt_28-420)-[secondary-instru_behavior,primary-taste,emotions-affection]
38-(The ONE Lyrics.txt_29-449)-[secondary-temporal_repere]
39-(The ONE Lyrics.txt_30-479)-[secondary-temporal_repere,primary-concreteness]
40-(The ONE Lyrics.txt_31-510)-[primary-fire]
41-(The ONE Lyrics.txt_32-542)-[]
42-(The ONE Lyrics.txt_33-576)-[]
43-(The ONE Lyrics.txt_33-577)-[emotions-affection]
44-(The ONE Lyrics.txt_34-612)-[]
45-(The ONE Lyrics.txt_34-613)-[secondary-temporal_repere]
46-(The ONE Lyrics.txt_35-649)-[]
47-(The ONE Lyrics.txt_35-650)-[]
half
48-(The ONE Lyrics.txt_35-651)-[primary-ascend]
49-(The ONE Lyrics.txt_36-686)-[]
50-(The ONE Lyrics.txt_36-687)-[secondary-temporal_repere]
51-(The ONE Lyrics.txt_37-724)-[]
52-(The ONE Lyrics.txt_37-725)-[]
53-(The ONE Lyrics.txt_38-763)-[secondary-temporal_repere,primary-height,secondary-abstract_tought,secondary-abstract_tought]
54-(The ONE Lyrics.txt_39-805)-[primary-chaos]
55-(The ONE Lyrics.txt_40-845)-[secondary-temporal_repere,emotions-expressive_beh,secondary-temporal_repere,primary-counscious]
56-(The ONE Lyrics.txt_41-886)-[secondary-abstract_tought]
57-(The ONE Lyrics.txt_42-929)-[]
58-(The ONE Lyrics.txt_43-972)-[secondary-temporal_repere,emotions-affection]
59-(The ONE Lyrics.txt_43-973)-[secondary-abstract_tought]
60-(The ONE Lyrics.txt_45-1063)-[emotions-anxiety,emotions-aggression]
61-(The ONE Lyrics.txt_45-1064)-[]
62-(The ONE Lyrics.txt_47-1158)-[primary-descent,primary-concreteness]
63-(The ONE Lyrics.txt_48-1207)-[]
64-(The ONE Lyrics.txt_49-1256)-[emotions-affection,secondary-temporal_repere]
65-(The ONE Lyrics.txt_50-1307)-[secondary-abstract_tought]
66-(The ONE Lyrics.txt_51-1358)-[secondary-temporal_repere,secondary-temporal_repere,secondary-abstract_tought]
67-(The ONE Lyrics.txt_52-1410)-[]
68-(The ONE Lyrics.txt_52-1411)-[]
69-(The ONE Lyrics.txt_53-1464)-[secondary-instru_behavior,secondary-instru_behavior]
70-(The ONE Lyrics.txt_53-1465)-[secondary-instru_behavior]
71-(The ONE Lyrics.txt_54-1520)-[secondary-social_behavior]
72-(The ONE Lyrics.txt_55-1575)-[secondary-temporal_repere]
73-(The ONE Lyrics.txt_56-1631)-[secondary-abstract_tought,secondary-abstract_tought]
74-(The ONE Lyrics.txt_57-1688)-[secondary-instru_behavior]
75-(The ONE Lyrics.txt_58-1746)-[emotions-aggression]
76-(The ONE Lyrics.txt_58-1747)-[]
77-(The ONE Lyrics.txt_59-1806)-[]
78-(The ONE Lyrics.txt_60-1866)-[emotions-aggression]
79-(The ONE Lyrics.txt_61-1927)-[emotions-sadness]
80-(The ONE Lyrics.txt_62-1989)-[]
81-(The ONE Lyrics.txt_62-1990)-[]
82-(The ONE Lyrics.txt_63-2052)-[secondary-abstract_tought]
83-(The ONE Lyrics.txt_64-2119)-[]
84-(The ONE Lyrics.txt_65-2185)-[]
85-(The ONE Lyrics.txt_65-2186)-[emotions-affection]
86-(The ONE Lyrics.txt_66-2253)-[]
87-(The ONE Lyrics.txt_66-2254)-[secondary-temporal_repere]
88-(The ONE Lyrics.txt_67-2322)-[]
89-(The ONE Lyrics.txt_67-2323)-[]
90-(The ONE Lyrics.txt_67-2324)-[primary-ascend]
91-(The ONE Lyrics.txt_68-2391)-[]
92-(The ONE Lyrics.txt_68-2392)-[secondary-temporal_repere]
93-(The ONE Lyrics.txt_69-2461)-[]
94-(The ONE Lyrics.txt_69-2462)-[]
95-(The ONE Lyrics.txt_70-2532)-[secondary-temporal_repere,primary-height]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(The ONE Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Un-Ez-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,one,sn1),def_prop(Un-Ez,[umano]),def_prop(Lyrics,[informa,tecno])])
lf(The ONE Lyrics.txt_2,3,cl2-nil-nil-be-[])
lf(The ONE Lyrics.txt_2,3,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-one-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,def_prop(one,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_3,7,cl4-nil-nil-love-[subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_3,7,cl3-nil-nil-be-[])
lf(The ONE Lyrics.txt_3,7,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-you-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(you,one,sn2),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_4,13,cl6-nil-nil-run-[adj-(mod)-be-nil,cmod-subord-be-nil])
lf(The ONE Lyrics.txt_4,13,cl5-nil-nil-be-[xcomp-prop-down-sn6,subj-theme_bound-you-sn5,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_4,13,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-you-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(you,one,sn2),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_5,20,cl7-nil-nil-fly-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_5,20,nil-nil-nil-wanna-[subj-agent-i-sn3,subj-agent-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_6,27,cl9-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_6,27,cl8-nil-nil-show-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_7,35,cl11-nil-nil-baby-[ncmod-locativo-you-sn3,subj-theme-it-sn2,def_prop(you,[umano]),def_prop(it,[any])])
lf(The ONE Lyrics.txt_7,35,cl10-nil-nil-put-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_8,44,nil-nil-nil-past-[])
lf(The ONE Lyrics.txt_8,44,cl12-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_9,54,cl13-nil-nil-stress-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_10,64,cl15-nil-nil-be-[xcomp-prop-bless-sn3,subj-theme_bound-life-sn2,def_prop(bless,[istituzione]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(The ONE Lyrics.txt_10,64,cl14-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_11,76,cl16-nil-nil-learn-[adj-(mod)-only-nil,iobj-goal-lesson-sn3,ncmod-comitativo-skin-sn2,subj-agent-that-sn1,and(lesson,harder,sn3),and(skin,thicker,sn2),def_prop(lesson,[attivita]),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano]),def_prop(that,[oggetto,umano])])
lf(The ONE Lyrics.txt_12,88,cl17-nil-nil-be-[subj-theme_bound-answer-sn1,and(answer,some,sn1),def_prop(answer,[attivita,informa])])
lf(The ONE Lyrics.txt_13,101,cl18-nil-nil-hide-[subj-agent-question-sn1,def_prop(question,[attivita,informa])])
lf(The ONE Lyrics.txt_14,115,cl19-nil-nil-go-[adj-(mod)-down-nil,iobj-locat-flame-sn2,subj-agent-childhood-sn1,def_prop(flame,[attivita]),def_prop(childhood,[stato,tempo])])
lf(The ONE Lyrics.txt_15,130,cl20-nil-nil-be-[xadj-adj-burned-adj1,ncmod-modal-adolescence-sn2,subj-theme_bound-i-sn1,def_prop(burned,_1769894),def_prop(adolescence,[stato,tempo]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_16,146,cl21-nil-nil-be-[ncmod-durata-14-sn3,xcomp-prop-man-sn2,subj-theme_bound-i-sn1,def_prop(14,[nquant]),def_prop(man,[any]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_17,163,cl22-nil-nil-be-[adj-(mod)-now-nil,ncmod-modal-14-sn1,def_prop(14,[nquant])])
lf(The ONE Lyrics.txt_18,181,cl23-nil-nil-give-[])
lf(The ONE Lyrics.txt_18,181,nil-nil-nil-gotta-[obj-goal-me-sn2,xcomp-purpose-give-2,subj-agent-you-sn1,def_prop(me,[umano]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_19,201,cl24-nil-nil-separate-[iobj-goal-dream-sn2,subj-agent-me-sn1,def_prop(dream,[astratto,stato]),def_prop(me,[umano])])
lf(The ONE Lyrics.txt_20,221,cl25-nil-nil-make-[cmod-subord-make-",xcomp-prop-green-sn2,subj-agent-i-sn1,aux-am-nil,progr-making-nil,def_prop(green,[astratto,luogo]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_21,242,nil-nil-nil-bill-[coord-theme-match_and_box-sn6,obj-theme-box-sn5,obj-theme-match-sn4,subj-actor-Newport-sn3,subj-actor-Newport-sn2,def_prop(match_and_box,[astratto,evento,nquant,oggetto,strumento,astratto,attivita,nquant,oggetto,plant,strumento]),def_prop(box,[astratto,evento,nquant,oggetto,strumento,astratto,attivita,nquant,oggetto,plant,strumento]),def_prop(match,[astratto,evento,nquant,oggetto,strumento,astratto,attivita,nquant,oggetto,plant,strumento]),def_prop(Newport,[place,luogo]),def_prop(Newport,[place,luogo])])
lf(The ONE Lyrics.txt_22,264,cl27-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_22,264,cl26-nil-nil-live-[adj-(mod)-be-nil,xcomp-agent-inside-sn2,subj-agent-you-sn1,def_prop(inside,[luogo]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_23,288,cl28-nil-nil-kill-[adj-(mod)-late-nil,iobj-goal-teen-sn2,subj-agent-me-sn1,and(late,slowly,sn5),def_prop(late,[istituzione]),def_prop(teen,[istituzione,umano]),def_prop(me,[umano])])
lf(The ONE Lyrics.txt_24,312,cl30-nil-nil-feed-[adj-(mod)-over-nil,obj-theme-coss-sn2,xcomp-purpose-stress-2,subj-agent-life-sn1,def_prop(coss,[nquant]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano])])
lf(The ONE Lyrics.txt_24,312,cl29-nil-nil-stress-[cmod-subord-feed-nil])
lf(The ONE Lyrics.txt_25,338,cl31-nil-nil-need-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_26,364,cl32-nil-nil-tax-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_27,391,cl33-nil-nil-get-[adj-(mod)-once-nil,obj-theme_unaff-shoot-sn2,subj-agent-i-sn1,def_prop(shoot,[attivita,informa,plant]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_28,419,cl35-nil-nil-taste-[xcomp-tema_emot-cancer-sn3,subj-theme_bound-success-sn2,def_prop(cancer,[stato]),def_prop(success,[attivita,evento,stato])])
lf(The ONE Lyrics.txt_28,419,cl34-nil-nil-hope-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_29,449,cl36-nil-nil-rap-[obj-theme-when-sn2,subj-actor-i-sn1,def_prop(when,[tempo]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_30,479,cl37-nil-nil-open-[obj-goal-pack-sn3,obj-theme-when-sn2,subj-agent-you-sn1,and(pack,fresh,sn3),def_prop(pack,[istituzione,oggetto,strumento]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_31,510,cl38-nil-nil-smoke-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_32,542,cl39-nil-nil-be-[])
lf(The ONE Lyrics.txt_32,542,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-one-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,def_prop(one,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_33,576,cl41-nil-nil-love-[subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_33,576,cl40-nil-nil-be-[])
lf(The ONE Lyrics.txt_33,576,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-you-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(you,one,sn2),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_34,612,cl43-nil-nil-run-[adj-(mod)-be-nil,cmod-subord-be-nil])
lf(The ONE Lyrics.txt_34,612,cl42-nil-nil-be-[xcomp-prop-down-sn6,subj-theme_bound-you-sn5,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_34,612,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-you-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(you,one,sn2),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_35,649,cl44-nil-nil-fly-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_35,649,nil-nil-nil-wanna-[subj-agent-i-sn3,subj-agent-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_36,686,cl46-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_36,686,cl45-nil-nil-show-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_37,724,cl48-nil-nil-baby-[ncmod-locativo-you-sn3,subj-theme-it-sn2,def_prop(you,[umano]),def_prop(it,[any])])
lf(The ONE Lyrics.txt_37,724,cl47-nil-nil-put-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_38,763,cl50-nil-nil-learn-[iobj-goal-mistake-sn3,def_prop(mistake,[astratto,attivita])])
lf(The ONE Lyrics.txt_38,763,nil-nil-nil-gotta-[xcomp-purpose-learn-6])
lf(The ONE Lyrics.txt_38,763,nil-nil-nil-past-[])
lf(The ONE Lyrics.txt_38,763,cl49-nil-nil-take-[obj-theme_aff-sky-sn2,subj-agent-you-sn1,def_prop(sky,[oggetto]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_39,805,nil-nil-nil-gotta-[xcomp-prop-chance-sn2,subj-agent-we-sn1,and(chance,another,sn2),def_prop(chance,[attivita]),def_prop(we,[umano])])
lf(The ONE Lyrics.txt_40,845,cl51-nil-nil-wake-[subj-actor-we-sn2,subj-actor-we-sn1,and(we,single,sn1),and(we,every,sn1),def_prop(we,[umano]),def_prop(we,[umano])])
lf(The ONE Lyrics.txt_41,886,cl53-nil-nil-wait-[subj-agent-we-sn4,subj-agent-you-sn3,def_prop(we,[umano]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_41,886,cl52-nil-nil-be-[subj-theme_bound-it-sn1,and(it,that,sn1),def_prop(it,[any])])
lf(The ONE Lyrics.txt_42,929,cl54-nil-nil-say-[])
lf(The ONE Lyrics.txt_43,972,cl57-nil-nil-bite-[obj-theme-late-sn6,xcomp-purpose-bite-2,def_prop(late,[evaluative])])
lf(The ONE Lyrics.txt_43,972,cl56-nil-may-be-[adj-(mod)-too-nil,xcomp-prop-little-sn5,subj-theme_bound-it-sn4,def_prop(little,[astratto,informa,oggetto]),def_prop(it,[any])])
lf(The ONE Lyrics.txt_43,972,cl55-nil-nil-feel-[subj-experiencer-it-sn1,def_prop(it,[any])])
lf(The ONE Lyrics.txt_44,1018,cl58-nil-nil-be-[])
lf(The ONE Lyrics.txt_45,1063,cl61-nil-nil-need-[subj-experiencer-you-sn3,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_45,1063,cl60-nil-nil-hate-[subj-prop-worst-sn2,def_prop(worst,[astratto,attivita,evento])])
lf(The ONE Lyrics.txt_45,1063,cl59-nil-nil-be-[xcomp-prop-worst-sn2,subj-theme_bound-fear-sn1,def_prop(worst,[astratto,attivita,evento]),def_prop(fear,[emotivo])])
lf(The ONE Lyrics.txt_46,1111,cl62-nil-nil-be-[])
lf(The ONE Lyrics.txt_47,1158,cl63-nil-nil-bury-[])
lf(The ONE Lyrics.txt_47,1158,nil-nil-nil-gotta-[obj-theme-weakness-sn2,xcomp-purpose-bury-2,subj-agent-you-sn1,and(weakness,all,sn2),def_prop(weakness,[astratto,emotivo,stato]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_48,1207,cl64-nil-nil-say-[])
lf(The ONE Lyrics.txt_49,1256,cl65-nil-nil-write-[obj2-recipient-song-sn3,obj-source_information-me-sn2,subj-agent-i-sn1,def_prop(song,[astratto,attivita,evento,informa,oggetto]),def_prop(me,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_49,1256,nil-nil-nil-like-[cmod-subord-write-when,subj-experiencer-pro-nil])
lf(The ONE Lyrics.txt_50,1307,cl66-nil-nil-be-[xcomp-prop-cause-sn2,subj-theme_bound-patience-sn1,and(cause,faithful,sn2),def_prop(cause,[attivita,evento,informa]),def_prop(patience,[astratto])])
lf(The ONE Lyrics.txt_51,1358,cl67-nil-nil-know-[cmod-subord-know-when,subj-actor-you-sn4,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_52,1410,cl69-nil-nil-be-[subj-theme_bound-pro-nil])
lf(The ONE Lyrics.txt_52,1410,cl68-nil-nil-come-[obj-theme_aff-what-sn2,subj-agent-we-sn1,def_prop(what,[oggetto]),def_prop(we,[umano])])
lf(The ONE Lyrics.txt_53,1464,cl72-nil-nil-work-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_53,1464,cl71-nil-nil-make-[adj-(mod)-work-nil,subj-agente-i-sn1,def_prop(i,[umano])])
lf(The ONE Lyrics.txt_53,1464,cl70-nil-would-try-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(The ONE Lyrics.txt_54,1520,cl73-nil-nil-treat-[xcomp-prop-worst-sn3,iobj-goal-one-sn2,subj-actor-i-sn1,def_prop(worst,[astratto,attivita,evento]),def_prop(one,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_55,1575,cl74-nil-nil-be-[xcomp-prop-young-sn3,xcomp-theme-when-sn2,subj-theme_bound-i-sn1,def_prop(young,[valutativo]),def_prop(when,[tempo]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_56,1631,cl75-nil-nil-understand-[ncmod-locativo-really-sn2,subj-actor-worth-sn1,def_prop(really,[istituzione]),def_prop(worth,[astratto,nquant])])
lf(The ONE Lyrics.txt_57,1688,cl76-nil-nil-be-[xcomp-prop-work-sn2,subj-theme_bound-curse-sn1,and(work,Gods,sn2),and(curse,this,sn1),def_prop(work,[attivita,cambia,oggetto,strumento]),def_prop(curse,[attivita,evento,informa])])
lf(The ONE Lyrics.txt_58,1746,cl78-nil-had_to-must-[subj-theme_unaff-you-sn4,aux-have-nil,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_58,1746,cl77-nil-nil-hope-[obj-theme_aff-wound-sn2,subj-agent-i-sn1,and(wound,all,sn2),def_prop(wound,[attivita,emotivo,evento,stato]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_59,1806,cl79-nil-nil-be-[cmod-subord-be-",adj-(mod)-on_earth-nil,xcomp-prop-karma-s-sn2,subj-theme_bound-all-sn1,def_prop(karma-s,[evento]),def_prop(all,[_1777628])])
lf(The ONE Lyrics.txt_60,1866,cl80-nil-nil-eliminate-[ncmod-specif-hurt-sn2,subj-agent-you-sn1,def_prop(hurt,[cambia,emotivo,evento,stato]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_61,1927,cl81-nil-nil-regret-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_62,1989,cl82-nil-nil-be-[subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_63,2052,cl86-nil-nil-get-[])
lf(The ONE Lyrics.txt_63,2052,cl85-not-nil-need-[subj-experiencer-it-sn1,adj-(mod)-really-nil,aux-do-nil,def_prop(it,[any])])
lf(The ONE Lyrics.txt_63,2052,cl84-nil-nil-move-[xcomp-result-fixed-sn2,xcomp-prop-get-4,def_prop(fixed,[stato])])
lf(The ONE Lyrics.txt_63,2052,cl83-nil-nil-keep-[])
lf(The ONE Lyrics.txt_64,2119,cl87-nil-nil-be-[])
lf(The ONE Lyrics.txt_64,2119,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-one-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,def_prop(one,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_65,2185,cl89-nil-nil-love-[subj-experiencer-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_65,2185,cl88-nil-nil-be-[])
lf(The ONE Lyrics.txt_65,2185,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-you-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(you,one,sn2),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_66,2253,cl91-nil-nil-run-[adj-(mod)-be-nil,cmod-subord-be-nil])
lf(The ONE Lyrics.txt_66,2253,cl90-nil-nil-be-[xcomp-prop-down-sn6,subj-theme_bound-you-sn5,def_prop(down,[animato,attivita,body_part,oggetto,umano]),def_prop(you,[umano])])
lf(The ONE Lyrics.txt_66,2253,nil-nil-nil-wanna-[adj-(mod)-just-nil,obj-prop-you-sn2,xcomp-purpose-be-2,subj-agent-i-sn1,and(you,one,sn2),def_prop(you,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_67,2322,cl92-nil-nil-fly-[subj-agent-you-sn5,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_67,2322,nil-nil-nil-wanna-[subj-agent-i-sn3,subj-agent-i-sn1,def_prop(i,[umano]),def_prop(i,[umano])])
lf(The ONE Lyrics.txt_68,2391,cl94-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_68,2391,cl93-nil-nil-show-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_69,2461,cl96-nil-nil-baby-[ncmod-locativo-you-sn3,subj-theme-it-sn2,def_prop(you,[umano]),def_prop(it,[any])])
lf(The ONE Lyrics.txt_69,2461,cl95-nil-nil-put-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The ONE Lyrics.txt_70,2532,nil-nil-nil-past-[])
lf(The ONE Lyrics.txt_70,2532,cl97-nil-nil-take-[subj-agent-you-sn1,def_prop(you,[umano])])
