[[pbas 38.000; rate 160; volm +1.5]]the Human Bondage Lyrics by Angel Dust . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]out of my darkness [[inpt PHON]]IYts[[inpt TEXT]] rising in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
discover s the feelings hidden so [[pbas 38.000; rate 130; volm +1.5]]deep[[slnc 200]] . 
i lose myself . 
affection for [[pbas 36.000; rate 120; volm -0.2]]sadness and longing for [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is dividing   - deciphers the [[pbas 38.000; rate 130; volm +1.5]]madness[[slnc 200]] . 
i loose myself . 
oh   - The human [[pbas 38.000; rate 130; volm +1.5]]bondage[[slnc 200]] . 
no way to control [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i have to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]obey . 
just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny it   - so deep inside [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i lose myself . 
my personal [[pbas 36.000; rate 120; volm -0.2]]demon is [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]linking the [[pbas 38.000; rate 130; volm +1.5]]shades[[slnc 200]] . 
i [[rate 120; volm +1.5]]could[[slnc 100]] never see . 
now I know who I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
i see myself . 
oh   - The human [[pbas 38.000; rate 130; volm +1.5]]bondage[[slnc 200]] . 
i hate you . 
i hate you . 
i hate you . 
i am you . 
[[pbas 54.000; rate 155; volm +1.5]]oh   - The human [[pbas 38.000; rate 130; volm +1.5]]bondage[[slnc 200]] . 
