title  the Chop Shop Lyrics
author  by Twisted Insane

3  
4  hey/hh_ey1  whats/w_ah_t_s  up/ah1_p  man/m_ae1_n  
5  you/y_uw  wan/w_aa1_n  na/n_aa1  race/r_ey1_s  
6  yeah/y_ae1  just/jh_ah1_s_t  a/ah  friendly/f_r_eh_n_d_l_ih  race/r_ey1_s  
7  lets/l_eh1_t_s  say/s_ey1  from/f_r_ah1_m  here/hh_ih1_r  to/t_uw  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  beat/b_iy1_t  
8  on/aa_n  your/y_ao_r  marks/m_aa1_r_k_s  get/g_eh1_t  set/s_eh1_t  go/g_ow1  
9  
10  finna/f_ih1_n_ae  beat/b_iy1_t  the/dh_ah  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  like/l_ay1_k  it/ih_t  was/w_ah_z  a/ah  denim/d_eh1_n_ah_m  
11  ill/ay_l  be/b_iy1  in/ih1_n  your/y_ao_r  mental/m_eh1_n_t_ah_l  fill-em/f_iy1_l_-_ax_m  on/aa_n  the/dh_ah  middle/m_ih1_d_ah_l  
12  every/eh1_v_er_iy  Time/t_ay1_m  I/ay  sit/s_ih1_t  and/ah_n_d  think/th_ih1_ng_k  about/ah_b_aw1_t  the/dh_ah  Voodoo/v_uw1_d_uw2  
13  they/dh_ey1  be/b_iy1  happy/hh_ae1_p_iy  and/ah_n_d  Im/ay_m  on-em/oh1_n_-_ax_m  wake/w_ey1_k  up/ah1_p  and/ah_n_d  
14  i/ay  knew/n_uw1  the/dh_ah  mommy/m_aa1_m_iy  was/w_ah_z  a/ah  goner/g_aa1_n_er  
15  Papa/p_aa1_p_ah  never/n_eh1_v_er  run/r_ah1_n  away/ah_w_ey1  Now/n_aw1  put/p_uh1_t  the/dh_ah  gun/g_ah1_n  away/ah_w_ey1  
16  before/b_ah_f_ao1_r  a/ah  bullets/b_uh1_l_ah_t_s  put/p_uh1_t  up/ah1_p  in/ih1_n  your/y_ao_r  fruit/f_r_uw1_t  loop/l_uw1_p  
17  with/w_ih_dh  a/ah  deuce/d_uw1_s  deuce/d_uw1_s  I-mma/I_-_m_ae  put/p_uh1_t  a/ah  bullet/b_uh1_l_ah_t  hole/hh_ow1_l  up/ah1_p  
18  in/ih1_n  your/y_ao_r  brain/b_r_ey1_n  the/dh_ah  size/s_ay1_z  of/ah_v  Bruce/b_r_uw1_s  Bruce/b_r_uw1_s  
19  i-ma/ay_m_ae  dominate/d_aa1_m_ah_n_ey2_t  it/ih_t  with/w_ih_dh  abomination/ah_b_aa2_m_ah_n_ey1_sh_ah_n  
20  what/w_ah_t  You/y_uw  think/th_ih1_ng_k  it/ih_t  really/r_ih1_l_iy  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  
21  put/p_uh1_t  a/ah  body/b_aa1_d_iy  part/p_aa1_r_t  up/ah1_p  on/aa_n  a/ah  platter/p_l_ae1_t_er  
22  someone/s_ah1_m_w_ah2_n  Better/b_eh1_t_er  Listen/l_ih1_s_ah_n  fore-/f_ao1_r-eh1  You/y_uw  come/k_ah1_m  up/ah1_p  missing/m_ih1_s_ih_ng  
23  put-em/p_uh1_t_er_m  in/ih1_n  a/ah  kitchen/k_ih1_ch_ah_n  bitchin-/b_ih1_ch_iy_n-eh1  never/n_eh1_v_er  get/g_eh1_t  you/y_uw  nothing/n_ah1_th_ih_ng  
24  but/b_ah1_t  a/ah  kitchen/k_ih1_ch_ah_n  knife/n_ay1_f  up/ah1_p  in/ih1_n  your/y_ao_r  bladder/b_l_ae1_d_er  
25  when/w_eh_n  I/ay  run/r_ah1_n  up/ah1_p  On-Em/nil  put/p_uh1_t  the/dh_ah  gun/g_ah1_n  up/ah1_p  On-Em/nil  
26  nigga/n_ih1_g_ae  feel/f_iy1_l  the/dh_ah  pressure/p_r_eh1_sh_er  when/w_eh_n  I/ay  meet/m_iy1_t  him/hh_ih1_m  
27  beastin/b_iy1_ah_s_t_ih1_n  with/w_ih_dh  a/ah  demon/d_iy1_m_ah_n  knockin/n_aa1_k_iy_n  at/ae_t  my/m_ay  do-/d_uw1  
28  is/ih_z  anybody/eh1_n_iy_b_ah_d_iy  home/hh_ow1_m  Im/ay_m  outta/uw1_t_ah  my/m_ay  mind/m_ay1_n_d  Im/ay_m  psycho/s_ay1_k_ow  
29  makin/m_ae1_k_ih2_n  it/ih_t  wicked/w_ih1_k_ah_d  and/ah_n_d  sick/s_ih1_k  I/ay  might/m_ay1_t  go/g_ow1  and/ah_n_d  I/ay  
30  finish/f_ih1_n_ih_sh  ya/y_aa1  Throwin/T_hh_r_oh1_w_ax_n  your/y_ao_r  head/hh_eh1_d  in/ih1_n  a/ah  pit/p_ih1_t  
31  a/ah  murderer/m_er1_d_er_er  servin/s_er1_v_ih2_n  up/ah1_p  put-em/p_uh1_t_er_m  in/ih1_n  oven/ah1_v_ah_n  Im/ay_m  
32  loving/l_ah1_v_ih_ng  to/t_uw  eat/iy1_t  a/ah  bitch/b_ih1_ch  spine/s_p_ay1_n  tonight/t_ah_n_ay1_t  
33  im/ay_m  choppin--em/ch_ao_p_iy1_n_-_ax_m  up/ah1_p  Are/aa_r  they/dh_ey1  ready/r_eh1_d_iy  for/f_ao_r  Jason/jh_ey1_s_ah_n  and/ah_n_d  
34  freddy/f_r_eh1_d_iy  and/ah_n_d  turning/t_er1_n_ih_ng  your/y_ao_r  brain/b_r_ey1_n  to/t_uw  spaghetti- /s_p_ah_g_h_eh_t_iy1_-_   
35  confetti/k_ah_n_f_eh1_t_iy  to/t_uw  celebrate/s_eh1_l_ah_b_r_ey2_t  
36  nobody/n_ow1_b_aa2_d_iy2  up/ah1_p  on/aa_n  the/dh_ah  level/l_eh1_v_ah_l  
37  not/n_ax_t  even/iy1_v_ah_n  the/dh_ah  devil/d_eh1_v_ah_l  nigga/n_ih1_g_ae  
38  funny/f_ah1_n_iy  as/ae_z  I/ay  make/m_ey1_k  a/ah  wish/w_ih1_sh  
39  you/y_uw  make/m_ey1_k  a/ah  diss/d_ih1_s  and/ah_n_d  
40  see/s_iy1  If/ah_f  anybody/eh1_n_iy_b_ah_d_iy  listen/l_ih1_s_ah_n  to/t_uw  you/y_uw  when/w_eh_n  Im/ay_m  pissin/p_ih1_s_iy_n  
41  on/aa_n  you/y_uw  and/ah_n_d  your/y_ao_r  face/f_ey1_s  put/p_uh1_t  
42  you/y_uw  in/ih1_n  a/ah  grave/g_r_ey1_v  
43  better/b_eh1_t_er  get/g_eh1_t  a/ah  shovel/sh_ah1_v_ah_l  nigga/n_ih1_g_ae  
44  ain-t/ey1_n_t  no/n_ow1  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  I/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  care/k_eh1_r  
45  who/hh_uw  It/ih_t  is/ih_z  what/w_ah_t  his/hh_ih_z  name/n_ey1_m  is/ih_z  How/hh_aw1  famous/f_ey1_m_ah_s  
46  his/hh_ih_z  anus/ae_n_uw_s  is/ih_z  I/ay  am/ae_m  just/jh_ah1_s_t  better/b_eh1_t_er  
47  they/dh_ey1  don-t/d_ow1_n_t  want/w_aa1_n_t  it/ih_t  with/w_ih_dh  the/dh_ah  dangerous/d_ey1_n_jh_er_ah_s  
48  uncaged/ah1_n_k_ey1_jh_d  and/ah_n_d  untamed/ah1_n_t_ey1_m_d  individual/ih2_n_d_ah_v_ih1_jh_ah_w_ah_l  
49  in/ih1_n  Your/y_ao_r  brain/b_r_ey1_n  and/ah_n_d  put/p_uh1_t  two/t_uw  through/th_r_uw1  your/y_ao_r  sweater/s_w_eh1_t_er  
50  i/ay  be/b_iy1  on/aa_n  a/ah  different/d_ih_f_r_ax_n_t  level/l_eh1_v_ah_l  
51  they/dh_ey1  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  meddle/m_eh1_d_ah_l  with/w_ih_dh  me/m_iy  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  
52  foot/f_uh1_t  up/ah1_p  on/aa_n  the/dh_ah  pedal/p_eh1_d_ah_l  If/ah_f  you/y_uw  wan/w_aa1_n  na/n_aa1  settle/s_eh1_t_ah_l  
53  with/w_ih_dh  me/m_iy  I/ay  will/w_ah_l  pull/p_uh1_l  up/ah1_p  on/aa_n  you/y_uw  in/ih1_n  the/dh_ah  drop/d_r_aa1_p  top/t_aa1_p  
54  blastin--em/b_l_ah_s_t_iy1_n_-_ax_m  in/ih1_n  that/dh_ae1_t  ass/ae1_s  put-em/p_uh1_t_er_m  in/ih1_n_ch  a/ah  bag/b_ae1_g  
55  drug-em/d_r_ah1_g_z_er_m  though/dh_ow1  the/dh_ah  grass/g_r_ae1_s  matter/m_ae1_t_er  fact/f_ae1_k_t  
56  when/w_eh_n  I/ay  leave/l_iy1_v  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  leakin/l_iy1_k_iy_n  
57  i-ma/ay_m_ae  bring/b_r_ih1_ng  him/hh_ih1_m  up/ah1_p  in/ih1_n  the/dh_ah  Chop/ch_aa1_p  Shop/sh_aa1_p  yeah/y_ae1  
58  
59  choppin-/ch_aa1_p_iy_n-eh1  Everybody/eh1_v_r_iy_b_aa2_d_iy  ain-t/ey1_n_t  no/n_ow1  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  
60  
61  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  Chop/ch_aa1_p  Shop/sh_aa1_p  
62  nobody/n_ow1_b_aa2_d_iy2  on/aa_n  it/ih_t  whenever/w_eh_n_eh1_v_er  they/dh_ey1  want/w_aa1_n_t  it/ih_t  
63  i/ay  hit-em/hh_iy1_t_-_ax_m  with/w_ih_dh  double/d_ah1_b_ah_l  up/ah1_p  
64  triple/t_r_ih1_p_ah_l  quadruple/k_w_aa_d_r_uw1_p_ah_l  
65  and/ah_n_d  nigga/n_ih1_g_ae  Nobody/n_ow1_b_aa2_d_iy2  can/k_ah_n  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  
66  
67  i/ay  keep/k_iy1_p  on/aa_n  bussin-/b_ah1_s_iy_m-eh1  I/ay  hit/hh_ih1_t  you/y_uw  with/w_ah_dh  choppas/ch_aa1_p_ae_s  
68  and/ah_n_d  chop/ch_aa1_p  you/y_uw  to/t_uw  bits/b_ih1_t_s  
69  bust/b_ah1_s_t  with/w_ih_dh  the/dh_ah  blammer/b_l_ae1_m_er  
70  hit/hh_ih1_t  you/y_uw  with/w_ih_dh  the/dh_ah  rammer/r_ae1_m_er  
71  my/m_ay  hammer/hh_ae1_m_er  will/w_ah_l  spit/s_p_ih1_t  
72  try/t_r_ay1  We/w_iy  will/w_ah_l  light/l_ay1_t  him/hh_ih1_m  up/ah1_p  Somebody/s_ah1_m_b_aa2_d_iy  tie/t_ay1  him/hh_ih1_m  up/ah1_p  
73  fry/f_r_ay1  him/hh_ih1_m  to/t_uw  grits/g_r_ih1_t_s  
74  come/k_ah1_m  If/ah_f  they/dh_ey1  want/w_aa1_n_t  to/t_uw  them/dh_eh1_m  run/r_ah1_n  up/ah1_p  on/aa_n  me/m_iy  they/dh_ey1  will/w_ah_l  
75  die/d_ay1  with/w_ih_dh  this/dh_ih1_s  shit/sh_iy1_t  
76  
77  everybody/eh1_v_r_iy_b_aa2_d_iy  wan/w_aa1_n  na/n_aa1  be/b_iy1  a/ah  chopper/ch_aa1_p_er  nigga/n_ih1_g_ae  pop/p_aa1_p  off/ao1_f  
78  i/ay  be/b_iy1  animated/ae1_n_ah_m_ey2_t_ah_d  but/b_ah1_t  I/ay  really/r_ih1_l_iy  wan/w_aa1_n  na/n_aa1  run/r_ah1_n  and/ah_n_d  
79  spit/s_p_ih1_t  The/dh_ah  venom/v_eh1_n_ah_m  in/ih1_n  they/dh_ey1  
80  face/f_ey1_s  
81  i/ay  will/w_ah_l  barbecue/b_aa1_r_b_ih_k_y_uw2  a/ah  nigga/n_ih1_g_ae  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  try-na/t_r_ay1_n_ae  
82  step/s_t_eh1_p  up/ah1_p  to/t_uw  the/dh_ah  plate/p_l_ey1_t  
83  hope/hh_ow1_p  you/y_uw  got/g_aa1_t  your/y_ao_r  runnin/r_ah1_iy_n  shoe/sh_uw1  
84  when/w_eh_n  I/ay  be/b_iy1  gunnin-/g_ah1_n_iy_n-eh1  fool/f_uw1_l  won-t/w_ow1_n_t  be/b_iy1  no/n_ow1  close/k_l_ow1_s  race/r_ey1_s  
85  i/ay  burn/b_er1_n  rubber/r_ah1_b_er  ain-t/ey1_n_t  no/n_ow1  other/ah1_dh_er  mothafuckin-/m_ao_th_ah_f_uw1_k_k_ax_n_-  Sickopatomous/nil  
86  simple/s_ih1_m_p_ah_l  and/ah_n_d  plain/p_l_ey1_n  Im/ay_m  really-really/[r_ia_l]-[r_ia_l]  bad/b_ae1_d  and/ah_n_d  can-t/k_ae1_n_t  nobody/n_ow1_b_aa2_d_iy2  stand/s_t_ae1_n_d  me/m_iy  
87  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  get/g_eh1_t  your/y_ao_r  noodle/n_uw1_d_ah_l  in/ih1_n  a/ah  bowl/b_ow1_l  
88  i/ay  challenge/ch_ae1_l_ah_n_jh  Anybody/eh1_n_iy_b_ah_d_iy  bring/b_r_ih1_ng  it/ih_t  to/t_uw  me/m_iy  If/ah_f  you/y_uw  want/w_aa1_n_t  that/dh_ae1_t  shit/sh_iy1_t  
89  i/ay  bring/b_r_ih1_ng  it/ih_t  to/t_uw  you/y_uw  in/ih1_n  a/ah  minute/m_ih_n_ih_t  and/ah_n_d  I/ay  will/w_ah_l  not/n_ax_t  finish/f_ih1_n_ih_sh  
90  until/ah_n_t_ih1_l  I/ay  rip/r_ih1_p  through/th_r_uw1  your/y_ao_r  skull/s_k_ah1_l  
91  its/ih_t_s  obvious/aa1_b_v_iy_ah_s  I/ay  make/m_ey1_k  you/y_uw  nervous/n_er1_v_ah_s  every/eh1_v_er_iy  time/t_ay1_m  I/ay  come/k_ah1_m  around/er_aw1_n_d  You/y_uw  
92  ain-t/ey1_n_t  it/ih_t  funny/f_ah1_n_iy  because/b_ih_k_ao1_z  I/ay  been/b_ih1_n  patient/p_ey1_sh_ah_n_t  
93  ain-t/ey1_n_t  no/n_ow1  better/b_eh1_t_er  sensation/s_eh_n_s_ey1_sh_ah_n  nigga/n_ih1_g_ae  
94  won-t/w_ow1_n_t  You/y_uw  take/t_ey1_k  a/ah  lesson/l_eh1_s_ah_n  from/f_r_ah1_m  the/dh_ah  monster/m_aa1_n_s_t_er  
95  puttin/p_ah1_t_iy_n  everybody/eh1_v_r_iy_b_aa2_d_iy  and/ah_n_d  they/dh_ey1  mama/m_aa1_m_ah  to/t_uw  the/dh_ah  Matrix/m_ey1_t_r_ih_k_s  
96  don-t/d_ow1_n_t  say/s_ey1  shit/sh_iy1_t  just/jh_ah1_s_t  turn/t_er1_n  around/er_aw1_n_d  and/ah_n_d  run/r_ah1_n  the/dh_ah  
97  fuck/f_ah1_k  away/ah_w_ey1  before/b_ah_f_ao1_r  I/ay  hunt/hh_ah1_n_t  ya/y_aa1  
98  i/ay  be/b_iy1  on/aa_n  a/ah  different/d_ih_f_r_ax_n_t  level/l_eh1_v_ah_l  
99  they/dh_ey1  don-t/d_ow1_n_t  wan/w_aa1_n  na/n_aa1  meddle/m_eh1_d_ah_l  with/w_ih_dh  me/m_iy  in/ih1_n  the/dh_ah  ghetto/g_eh1_t_ow  
100  foot/f_uh1_t  up/ah1_p  on/aa_n  the/dh_ah  pedal/p_eh1_d_ah_l  If/ah_f  you/y_uw  wan/w_aa1_n  na/n_aa1  settle/s_eh1_t_ah_l  
101  with/w_ih_dh  me/m_iy  I/ay  will/w_ah_l  pull/p_uh1_l  up/ah1_p  on/aa_n  you/y_uw  in/ih1_n  the/dh_ah  drop/d_r_aa1_p  top/t_aa1_p  
102  blastin--em/b_l_ah_s_t_iy1_n_-_ax_m  in/ih1_n  that/dh_ae1_t  ass/ae1_s  put-em/p_uh1_t_er_m  in/ih1_n  a/ah  bag/b_ae1_g  
103  drug-em/d_r_ah1_g_z_er_m  though/dh_ow1  the/dh_ah  grass/g_r_ae1_s  matter/m_ae1_t_er  fact/f_ae1_k_t  
104  when/w_eh_n  I/ay  leave/l_iy1_v  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  leakin/l_iy1_k_iy_n  
105  i-ma/ay_m_ae  bring/b_r_ih1_ng  him/hh_ih1_m  up/ah1_p  in/ih1_n  the/dh_iy  Chop/ch_aa1_p  Shop/sh_aa1_p  yeah/y_ae1  
106  
107  choppin-/ch_aa1_p_iy_n-eh1  everybody/eh1_v_r_iy_b_aa2_d_iy  ain-t/ey1_n_t  no/n_ow1  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  
108  
109  welcome/w_eh1_l_k_ah_m  to/t_uw  the/dh_ah  Chop/ch_aa1_p  Shop/sh_aa1_p  
110  nobody/n_ow1_b_aa2_d_iy2  on/aa_n  it/ih_t  whenever/w_eh_n_eh1_v_er  they/dh_ey1  want/w_aa1_n_t  it/ih_t  
111  i/ay  hit-em/hh_iy1_t_-_ax_m  with/w_ih_dh  double/d_ah1_b_ah_l  up/ah1_p  
112  triple/t_r_ih1_p_ah_l  quadruple/k_w_aa_d_r_uw1_p_ah_l  
113  and/ah_n_d  nigga/n_ih1_g_ae  Nobody/n_ow1_b_aa2_d_iy2  can/k_ah_n  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  
114  
115  somebody/s_ah1_m_b_aa2_d_iy  Wake/w_ey1_k  me/m_iy  up/ah1_p  outta/uw1_t_ah  my/m_ay  sleep/s_l_iy1_p  
116  tell/t_eh1_l  me/m_iy  Im/ay_m  dreamin-/d_r_iy1_m_iy_n-eh1  they/dh_ey1  see/s_iy1  me/m_iy  They/dh_ey1  want/w_aa1_n_t  me/m_iy  to/t_uw  be/b_iy1  taken/t_ey1_k_ah_n  off/ao1_f  of/ah_v  my/m_ay  feet/f_iy1_t  
117  
118  they/dh_ey1  crazy/k_r_ey1_z_iy  you/y_uw  peepin/p_iy1_p_iy_n  so/s_ow1  much/m_ah1_ch  I/ay  be/b_iy1  wonderin/w_ah1_n_d_er_iy_n  how/hh_aw1  in/ih1_n  the/dh_ah  fuck/f_ah1_k  I-mma/I_-_m_ae  gon/g_aa1_n  na/n_aa1  be/b_iy1  
119  up/ah1_p  in/ih1_n  the/dh_ah  club/k_l_ah1_b  with/w_ih_dh  the/dh_ah  heat/hh_iy1_t  try-na/t_r_ay1_n_ae  catch/k_ae1_ch  a/ah  nigga/n_ih1_g_ae  that/dh_ae1_t  wan/w_aa1_n  na/n_aa1  leap/l_iy1_p  
120  put-em/p_uh1_t_er_m  all/ao1_l  up/ah1_p  in/ih1_n  that/dh_ae1_t  Chop/ch_aa1_p  Shop/sh_aa1_p  
121  get/g_eh1_t  cropped/k_r_aa1_p_t  off/ao1_f  in/ih1_n  a/ah  drop/d_r_aa1_p  top/t_aa1_p  
122  nigga/n_ih1_g_ae  This/dh_ih1_s  Insane/ih2_n_s_ey1_n  runnin--fore/r_ah_n_ih_n_-_f_oh1_r_ax  they/dh_ey1  
123  comin/k_ow1_m_ah_n  at/ae_t  you/y_uw  with/w_ih_dh  the/dh_ah  knock/n_aa1_k  off/ao1_f  
124  Knock-knock/_331448-n_aa1_k  
125  Who/hh_uw  Is/ih_z  it/ih_t  
126  Orange/ao1_r_ah_n_jh  
127  Orange/ao1_r_ah_n_jh  who/hh_uw  
128  Orange/ao1_r_ah_n_jh  you/y_uw  glad/g_l_ae1_d  a/ah  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  like/l_ay1_k  mes/m_iy_z  not/n_ax_t  
129  runnin/r_ah1_iy_n  down/d_aw1_n  your/y_ao_r  block/b_l_aa1_k  with/w_ih_dh  the/dh_ah  pop-pop/p_oh1_p-p_oh1_p  
130  they/dh_ey1  be/b_iy1  lookin/l_uh1_k_iy_n  at/ae_t  me/m_iy  like/l_ay1_k  a/ah  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  
131  second/s_eh1_k_ah_n_d  rate/r_ey1_t  and/ah_n_d  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  you/y_uw  niggas/n_ih1_g_ae_s  
132  all/ao1_l  up/ah1_p  on/aa_n  me/m_iy  and/ah_n_d  all/ao1_l  by/b_ay  my/m_ay  lonely/l_ow1_n_l_iy  
133  you/y_uw  was/w_ah_z  only/ow1_n_l_iy  homies/hh_aa1_m_ah_er_s  when/w_eh_n  I/ay  feed/f_iy1_d  you/y_uw  niggas/n_ih1_g_ae_s  
134  choppin/ch_aa1_p_iy_n  people/p_iy1_p_ah_l  Since/s_ih1_n_s  you/y_uw  know/n_ow1  
135  the/dh_ah  fuckers/f_ah1_k_er_r_s  was/w_ah1_z  in/ih1_n  middle/m_ih1_d_ah_l  school/s_k_uw1_l  
136  i/ay  be/b_iy1  in/ih1_n  it/ih_t  front/f_r_ah1_n_t  of/ah_v  class/k_l_ae1_s  I/ay  be/b_iy1  on/aa_n  that/dh_ae1_t  ass/ae1_s  
137  don-t/d_ow1_n_t  Nobody/n_ow1_b_aa2_d_iy2  laugh/l_ae1_f  when/w_eh_n  I/ay  teach/t_iy1_ch  you/y_uw  niggas/n_ih1_g_ae_s  
138  blood/b_l_ah1_d  stains/s_t_ey1_n_z  on/aa_n  the/dh_ah  floor/f_l_ao1_r  board/b_ao1_r_d  with/w_ih_dh  a/ah  gore/g_ao1_r  whore/hh_ao1_r  
139  kill/k_ih1_l  a/ah  bitch/b_ih1_ch  up/ah1_p  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  nigga/n_ih1_g_ae  quit/k_w_ih1_t  your/y_ao_r  bitchin/b_ih1_ch_iy_n  
140  drag/d_r_ae1_g  you/y_uw  to/t_uw  the/dh_ah  four-door/[f_ao_r,f_er,f_r_er]-d_ao1_r  
141  poor/p_uh1_r  whore/hh_ao1_r  I/ay  hammer/hh_ae1_m_er  the/dh_ah  pussy/p_uh1_s_iy  
142  i/ay  bet/b_eh1_t  You/y_uw  was/w_ah_z  feelin/f_iy1_l_iy_n  like/l_ay1_k  Thor/th_ao1_r  tore/t_ao1_r  
143  gim/g_ih1_b_m  me/m_iy  more-more/m_ao1_r_ey2-m_ao1_r_ey2  of/ah_v  the/dh_ah  horrorcore/hh_ao_r_er_ha_k_ao1_r  
144  nigga/n_ih1_g_ae  lookin-/l_uh1_k_iy_n-eh1  like/l_ay1_k  hes/hh_iy_s  straight/s_t_r_ey1_t  from/f_r_ah1_m  Mordor/M_oh1_r_d_ax_r  
145  drag/d_r_ae1_g  a/ah  nigga/n_ih1_g_ae  through/th_r_uw1  the/dh_ah  shadows/sh_ae1_d_ow2_z  
146  i-mma/iy1_-_m_ax  really/r_ih1_l_iy  take/t_ey1_k  you/y_uw  
147  man/m_ae1_n  off/ao1_f  Even/iy1_v_ah_n  Gandalf/g_ae1_n_d_ao_l_f  can-t/k_ae1_n_t  save/s_ey1_v  you/y_uw  
148  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  brain/b_r_ey1_n  might/m_ay1_t  tame/t_ey1_m  but/b_ah1_t  won-t/w_ow1_n_t  save/s_ey1_v  you/y_uw  
149  get/g_eh1_t  my/m_ay  nigga/n_ih1_g_ae  Lynch/l_ih1_n_ch  to/t_uw  come/k_ah1_m  up/ah1_p  in/ih1_n  this/dh_ih1_s  
150  mothafucka/m_ao_th_ah_f_uw1_k_k_ax  right/r_ay1_t  now/n_aw1  and/ah_n_d  bake/b_ey1_k  You/y_uw  
151  take/t_ey1_k  you/y_uw  into/ih1_n_t_uw  a/ah  different/d_ih_f_r_ax_n_t  level/l_eh1_v_ah_l  nigga/n_ih1_g_ae  where/w_eh_r  the/dh_ah  devil/d_eh1_v_ah_l  lurkin/l_er1_k_iy_n  
152  which/w_ih_ch  bitch/b_ih1_ch  I/ay  wan/w_aa1_n  na/n_aa1  fuck/f_ah1_k  man/m_ae1_n  I/ay  don-t/d_ow1_n_t  know/n_ow1  for/f_ao_r  certain/s_er1_t_ah_n  
153  depends/d_ah_p_eh1_n_d_z  on/aa_n  which/w_ih_ch  one/w_ah_n  of/ah_v  them/dh_eh1_m  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  ass/ae1_s  for/f_ao_r  twerkin/t_w_er1_r_k_ax_n  
154  and/ah_n_d  I/ay  come/k_ah1_m  back/b_ae1_k  to/t_uw  the/dh_ah  room/r_uw1_m  Let/l_eh1_t  me/m_iy  hit/hh_ih1_t  the/dh_ah  womb/w_uw1_m  through/th_r_uw1  beef/b_iy1_f  curtains/k_er1_t_ah_n_z  
155  
156  the/dh_ah  Chop/ch_aa1_p  Shop/sh_aa1_p  


rarewords=  146
