[[pbas 38.000; rate 160; volm +1.5]]the Unicorns by The Unicorns . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]tomorrow is 2014 . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYl[[inpt TEXT]] be 32 . 
[[slnc 100]]and [[inpt PHON]]wIYl[[inpt TEXT]] be 13 . 
but [[pbas 54.000; rate 155; volm +1.5]]will there be enough room for me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
enough oxygen , for me to [[pbas 38.000; rate 130; volm +1.5]]breathe[[slnc 200]] . 
oh yeah oh yeah . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked in into my crystal [[pbas 38.000; rate 130; volm +1.5]]ball[[slnc 200]] . 
see gummies in the [[pbas 38.000; rate 130; volm +1.5]]sunny[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding moonbeams into money . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]DEY1r[[inpt TEXT]] the [[pbas 36.000; rate 120; volm -0.2]]guilty phase . 
gluttony just 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pay . 
so volunteer your journey . 
[[inpt PHON]]IYts[[inpt TEXT]] good publicity . 
da da da da da da [[pbas 38.000; rate 130; volm +1.5]]da[[slnc 200]] . 
in full force . 
in full stride . 
side by side ' till [[pbas 38.000; rate 130; volm +1.5]]2025[[slnc 200]] . 
in full force . 
in full stride . 
side by side ' till [[pbas 38.000; rate 130; volm +1.5]]2025[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]lie lie [[pbas 36.000; rate 120; volm -0.2]]lie lie [[pbas 36.000; rate 120; volm -0.2]]lie lie [[pbas 36.000; rate 120; volm -0.2]]lie lie [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
