title  the experiment Lyrics
author  by Punsy

3  
4  made/m_ey1_d  this/dh_ah_s  lovely/l_ah1_v_l_iy  beat/b_iy1_t  just/jh_ah_s_t  for/f_r_er  me/m_iy  
5  
6  haters/hh_ey1_t_er_z  must/m_ah1_s_t  adjust/ah_jh_ah1_s_t  to/t_ah  me/m_iy  cuz/k_ah1_z  Im/ay_m  the/dh_ah  one/w_ah_n  they/dh_ey1  come/k_ah1_m  to/t_uw  See/s_iy1  
7  when/w_eh_n  Punsy/P_uw1_n_s_ax  speaks/s_p_iy1_k_s  You/y_uw  know/n_ow1  Im/ay_m  going/g_ow_ih_ng  harder/hh_aa1_r_d_er  than/dh_ae1_n  a/ah  russian/r_ah1_sh_ah_n  fleet/f_l_iy1_t  
8  you/y_uw  all/ao1_l  suck/s_ah1_k  to/t_uw  me/m_iy  These/dh_iy1_z  companies/k_ah1_m_p_ah_n_iy_z  put/p_uh1_t  trust/t_r_ah1_s_t  in/ih1_n  me/m_iy  
9  youre/y_uw_r  Nothing/n_ah1_th_ih_ng  see/s_iy1  the/dh_ah  number/n_ah1_m_b_er  one/w_ah_n  emcee/eh_m_s_iy1  you/y_uw  ain-t/ey1_n_t  touching/t_ah1_ch_ih_ng  me/m_iy  
10  the/dh_ah  wolf/w_uh1_l_f  That-S/dh_ae1_t_s  looking/l_uh1_k_ih_ng  for/f_ao_r  lunch/l_ah1_n_ch  to/t_uw  eat/iy1_t  youre/y_uw_r  a/ah  pup/p_ah1_p  to/t_uw  me/m_iy  
11  im/ay_m  a/ey1  fully/f_uh1_l_iy  grown/g_r_ow1_n  Douglas/d_ah1_g_l_ah_s  tree/t_r_iy1  youre/y_uw_r  a/ah  mustard/m_ah1_s_t_er_d  seed/s_iy1_d  
12  see/s_iy1  your/y_ao_r  career/k_er_ih1_r  It/ih_t  was/w_ah_z  in/ih1_n  sync/s_ih1_ng_k  like/l_ay1_k  Justin/jh_ah1_s_t_ah_n  T/t_iy1  
13  now/n_aw1  You/y_uw  get/g_eh1_t  love/l_ah1_v  from/f_r_ah1_m  a/ah  bunch/b_ah1_n_ch  of/ah_v  teens/t_iy1_n_z  like/l_ay1_k  Justin/jh_ah1_s_t_ah_n  Beib/B_er1_ax_b  
14  to/t_uw  bring/b_r_ih1_ng  it/ih_t  up/ah1_p  speed/s_p_iy1_d  You-re/y_uh_r  soft/s_aa1_f_t  and/ah_n_d  just/jh_ah1_s_t  preposterous/p_r_ah_p_aa1_s_t_er_ah_s  So/s_ow1  leave/l_iy1_v  it/ih_t  up/ah1_p  to/t_uw  me/m_iy  
15  im/ay_m  monstrous/m_aa1_n_s_t_r_ah_s  so/s_ow1  honor/aa1_n_er  it/ih_t  
16  its/ih_t_s  easy/iy1_z_iy  stuff/s_t_ah1_f  to/t_uw  me/m_iy  youre/y_uw_r  watching/w_aa1_ch_ih_ng  in/ih1_n  astonishment/ah_s_t_aa1_n_ih_sh_m_ah_n_t  
17  im/ay_m  dominant/d_aa1_m_ah_n_ah_n_t  and/ah_n_d  ominous/aa1_m_ax_n_eh_s  with/w_ih_dh  confidence/k_aa1_n_f_ah_d_ah_n_s  to/t_uw  squash/s_k_w_aa1_sh  You/y_uw  kids/k_ih1_d_z  
18  …/ah_ae  I/ay  love/l_ah1_v  the/dh_ah  green/g_r_iy1_n  
19  stacks/s_t_ae1_k_s  go/g_ow1  up/ah1_p  for/f_ao_r  weeks/w_iy1_k_s  A/ah  hundred/hh_ah1_n_d_r_ah_d  Gs/nil  is/ih_z  like/l_ay1_k  a/ah  buck/b_ah1_k  to/t_uw  me/m_iy  
20  you/y_uw  getting/g_eh_t_ih_ng  money/m_ah1_n_iy  Please/p_l_iy1_z  Let-S/l_eh1_t_s  see/s_iy1  you/y_uw  put/p_uh1_t  up/ah1_p  some/s_ah1_m  cheese/ch_iy1_z  
21  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  struggle/s_t_r_ah1_g_ah_l  means/m_iy1_n_z  Make/m_ey1_k  money/m_ah1_n_iy  ‘/ah_ae  for/f_ao_r  I/ay  brush/b_r_ah1_sh  my/m_ay  teeth/t_iy1_th  
22  you/y_uw  see/s_iy1  the/dh_ah  truck/t_r_ah1_k  is/ih_z  clean/k_l_iy1_n  Custom/k_ah1_s_t_ah_m  paint/p_ey1_n_t  custom/k_ah1_s_t_ah_m  seats/s_iy1_t_s  
23  plush/p_l_ah1_sh  and/ah_n_d  grain/g_r_ey1_n  23s/nil  plenty/p_l_eh1_n_t_iy  screens/s_k_r_iy1_n_z  for/f_ao_r  us/ah1_s  to/t_uw  see/s_iy1  
24  its/ih_t_s  what/w_ah_t  I/ay  need/n_iy1_d  I/ay  hustle/hh_ah1_s_ah_l  for/f_ao_r  these/dh_iy1_z  luxuries/l_ah1_g_zh_er_iy_z  cuz/k_ah1_z  nothing-s/n_ah1_th_ih_ng_z  free/f_r_iy1  
25  i/ay  never/n_eh1_v_er  touch/t_ah1_ch  receipts/r_ah_s_iy1_t_s  so/s_ow1  wake/w_ey1_k  up/ah1_p  to/t_uw  me/m_iy  Cuz/k_ah1_z  you/y_uw  must/m_ah1_s_t  be/b_iy1  sleep/s_l_iy1_p  
26  
27  you/y_uw  know/n_ow1  we/w_iy  love/l_ah1_v  the/dh_ah  green/g_r_iy1_n  Get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  up/ah1_p  
28  driving/d_r_ay1_v_ih_ng  cars/k_aa1_z  that/dh_ae1_t  come/k_ah1_m  from/f_r_ah1_m  dreams/d_r_iy1_m_z  Get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  Up/ah1_p  
29  kicking/k_ih1_k_ih_ng  back/b_ae1_k  puffin/p_ah1_f_ih2_n  weed/w_iy1_d  Get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  Up/ah1_p  
30  livng/l_ih1_v_m_g  the/dh_ah  life/l_ay1_f  of/ah_v  luxury/l_ah1_g_zh_er_iy  get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  Up/ah1_p  
31  couple/k_ah1_p_ah_l  Gs/nil  come/k_ah1_m  with/w_ih_dh  ease/iy1_z  Get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  up/ah1_p  
32  fresh/f_r_eh1_sh  cuisine/k_w_ih2_z_iy1_n  Just/jh_ah1_s_t  for/f_ao_r  me/m_iy  Get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  Up/ah1_p  
33  im/ay_m  the/dh_ah  king/k_ih1_ng  running/r_ah1_n_ih_ng  things/th_ih1_ng_z  Get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  up/ah1_p  
34  living/l_ih1_v_ih_ng  the/dh_ah  life/l_ay1_f  of/ah_v  luxury/l_ah1_g_zh_er_iy  get/g_eh1_t  your/y_ao_r  money/m_ah1_n_iy  up/ah1_p  
35  
36  thought/th_ao1_t  I/ay  was/w_ah_z  done/d_ah1_n  spitting/s_p_ih1_t_ih_ng  that/dh_ae1_t  justice/jh_ah1_s_t_ah_s  scheme/s_k_iy1_m  
37  its/ih_t_s  funny/f_ah1_n_iy  see/s_iy1  cuz/k_ah1_z  No/n_ow1  one/w_ah_n  is/ih_z  touching/t_ah1_ch_ih_ng  me/m_iy  when/w_eh_n  Im/ay_m  crushin/k_r_ah1_sh_iy_n  beats/b_iy1_t_s  
38  im/ay_m  a/ah  boss/b_ao1_s  And/ah_n_d  don-t/d_ow1_n_t  need/n_iy1_d  to/t_uw  bust/b_ah1_s_t  the/dh_ah  heat/hh_iy1_t  to/t_uw  run/r_ah1_n  the/dh_ah  streets/s_t_r_iy1_t_s  
39  cops/k_aa1_p_s  are/aa_r  in/ih1_n  my/m_ay  custody/k_ah1_s_t_ah_d_iy  You-Ll/y_uw_l  never/n_eh1_v_er  see/s_iy1  cuffs/k_ah1_f_s  on/aa_n  me/m_iy  
40  i/ay  rock/r_aa1_k  the/dh_ah  cuffs/k_ah1_f_s  with/w_ih_dh  links/l_ih1_ng_k_s  
41  collared/k_aa1_l_er_d  shirts/sh_er1_t_s  colored/k_ah1_l_er_d  tees/t_iy1_z  
42  covered/k_ah1_v_er_d  sleeves/s_l_iy1_v_z  something/s_ah1_m_th_ih_ng  neat/n_iy1_t  No/n_ow1  buddy/b_ah1_d_iy  lee/l_iy1  dungarees/d_uw1_ng_ax_r_e_s  
43  Kicks/k_ih1_k_s  so/s_ow1  fly/f_l_ay1  They/dh_ey1  should/sh_uh_d  come/k_ah1_m  with/w_ih_dh  wings/w_ih1_ng_z  
44  they/dh_ey1  automatically/ao2_t_ah_m_ae1_t_ih_k_l_iy  tie/t_ay1  I/ay  don-t/d_ow1_n_t  touch/t_ah1_ch  strings/s_t_r_ih1_ng_z  
45  vacation/v_ey_k_ey1_sh_ah_n  to/t_uw  sunny/s_ah1_n_iy  beaches/b_iy1_ch_ah_z  for/f_ao_r  months/m_ah1_n_th_s  and/ah_n_d  weeks/w_iy1_k_s  
46  On/aa_n  my/m_ay  yacht/y_aa1_t  right/r_ay1_t  above/ah_b_ah1_v  the/dh_ah  sea/s_iy1  with/w_ih_dh  my/m_ay  luscious/l_ah1_sh_ah_s  queen/k_w_iy1_n  
47  Got/g_aa1_t  a/ah  cup/k_ah1_p  to/t_uw  to/t_uw  drink/d_r_ih1_ng_k  a/ah  couple/k_ah1_p_ah_l  feet/f_iy1_t  tucked/t_ah1_k_t  in/ih1_n  skis/s_k_iy1_z  
48  you/y_uw  know/n_ow1  that/dh_ae1_t  you/y_uw  look/l_uh1_k  up/ah1_p  to/t_uw  me/m_iy  cuz/k_ah1_z  Im/ay_m  the/dh_ah  man/m_ae1_n  you/y_uw  punks/p_ah1_ng_k_s  Should/sh_uh_d  be/b_iy1  
49  
50  so/s_ow1  suck/s_ah1_k  a/ah  D/d_iy1  with/w_ih_dh  nuts/n_ah1_t_s  to/t_uw  eat/iy1_t  


rarewords=  51
