[[pbas 38.000; rate 160; volm +1.5]]the Way I Feel Inside Lyrics by The Zombies . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[rate 120; volm +1.5]]should[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
the way I feel [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
my heart , for you[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[rate 120; volm +1.5]]would[[slnc 100]] you say that [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]would try to love me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] too[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
in your mind . 
[[rate 120; volm +1.5]]could[[slnc 100]] you ever be . 
really close to me ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell the way you [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I feel that [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] be certain , [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] say the [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
i want to say [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ' til I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
that [[inpt PHON]]yUWd[[inpt TEXT]] really care for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i will dream . 
that someday [[inpt PHON]]yUWl[[inpt TEXT]] be . 
really close to me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell the way you [[pbas 38.000; rate 130; volm +1.5]]smile[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I feel that [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
[[rate 120; volm +1.5]]could[[slnc 100]] be certain , [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] say the [[pbas 38.000; rate 130; volm +1.5]]things[[slnc 200]] . 
i want to say [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but ' til I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see . 
that [[inpt PHON]]yUWd[[inpt TEXT]] really care for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[pbas 38.000; rate 130; volm +1.5]]hide[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the way I feel [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
