[[pbas 38.000; rate 160; volm +1.5]]the Thing About It Lyrics by Sweatshop Union . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]conscience a . 
k . 
a . 
Treefrog . 
this is a time of growth for those that [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] a time of hope for those that don't . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your [[pbas 36.000; rate 120; volm -0.2]]mind is open [[inpt PHON]]yUWl[[inpt TEXT]] get [[pbas 38.000; rate 130; volm +1.5]]shown[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had our sights blinded ; 
All of my like minded . 
people need to get up [[slnc 100]]and discover the right time ; 
[[inpt PHON]]IYts[[inpt TEXT]] now . 
just start opposin the powers that are [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
in ancient days ; 
And pave the way to disclothe [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
so control [[inpt PHON]]IYts[[inpt TEXT]] sickening ; 
Most just sit [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]stare[[slnc 200]] . 
at a television with a distant [[pbas 38.000; rate 130; volm +1.5]]glare[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] ashamed to admit [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] a slave to the [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
as much as anybody [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not afraid of [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
this is where the change comes in , this is where [[pbas 48.000; rate 130; volm +0.9]]we[[slnc 50]] make some [[pbas 38.000; rate 130; volm +1.5]]difference[[slnc 200]] . 
embrace [[inpt PHON]]wAXts[[inpt TEXT]] within us ; 
And escape from this [[pbas 38.000; rate 130; volm +1.5]]prison[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] it takes is a little bit of [[pbas 38.000; rate 130; volm +1.5]]faith[[slnc 200]] . 
[[slnc 100]]and a little bit of love to get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rid of [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the thing about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] is we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't just sing about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't just sit around [[slnc 100]]and wait until they thin us [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
we figure out where [[inpt PHON]]wIYr[[inpt TEXT]] goin while we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live in [[pbas 38.000; rate 130; volm +1.5]]doubt[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you want my truth , listen [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] , [[inpt PHON]]wIYl[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
the thing about it is we [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about it . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't afford a minutes time to figure how to bring about a change [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
take a second [[slnc 100]]and shake your head [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
take a step ahead [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about it . 
[[pbas 36.000; rate 120; volm -0.2]]dusty Melodica . 
now the ball is in our court while we sit [[slnc 100]]and watch [[pbas 38.000; rate 130; volm +1.5]]passively[[slnc 200]] . 
the face of the earth changes drastically after we . 
clear space at this rate for strip malls [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]factories[[slnc 200]] . 
we [[pbas 36.000; rate 120; volm -0.2]]risk take a cruel fate at a pace beyond [[pbas 38.000; rate 130; volm +1.5]]gradually[[slnc 200]] . 
no more[[slnc 200]]crops for us to harvest [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]feed[[slnc 200]] . 
self-sufficiency [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]replaced by clone copy written [[pbas 38.000; rate 130; volm +1.5]]seeds[[slnc 200]] . 
now ask yourself how [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be free . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the water that we drink [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is owned by some [[pbas 38.000; rate 130; volm +1.5]]company[[slnc 200]] . 
metty the Dertmerchant . 
i hear the weap of the streets [[slnc 100]]and [[inpt PHON]]krAY1z[[inpt TEXT]] of the [[pbas 38.000; rate 130; volm +1.5]]skies[[slnc 200]] . 
see weakness disguised [[slnc 100]]as disceiptful [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but we [[rate 120; volm +1.5]]all[[slnc 100]] lead to survive ; 
And sleep through our [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]lIH1vz[[inpt TEXT]][[slnc 200]] . 
weedin for highs , [[rate 120; volm +1.5]]all[[slnc 100]] sheep [[slnc 100]]and no [[pbas 38.000; rate 130; volm +1.5]]pride[[slnc 200]] . 
never speak of a lie ; 
I let the fear [[pbas 38.000; rate 130; volm +1.5]]fortify[[slnc 200]] . 
my insidesll [[pbas 36.000; rate 120; volm -0.2]]die tryin to fit in the [[pbas 38.000; rate 130; volm +1.5]]design[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminded daily of world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gone [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
guns [[pbas 36.000; rate 120; volm -0.2]]mean safety for orphan [[pbas 38.000; rate 130; volm +1.5]]babies[[slnc 200]] . 
ignore the distortion , [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forced to perceive [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
[[inpt PHON]]wAXts[[inpt TEXT]] [[inpt PHON]]sUW2pEHrsIY1dz[[inpt TEXT]] [[slnc 100]]as love [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but who [[pbas 38.000; rate 130; volm +1.5]]agrees[[slnc 200]] . 
mos Eisley . 
[[pbas 54.000; rate 155; volm +1.5]]could you survive in the wild with a wife and child[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
our whole human [[inpt PHON]]hIH1stEHrIYz[[inpt TEXT]] a line , a type [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]file[[slnc 200]] . 
so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live your life in denial , [[slnc 100]]and try to [[pbas 48.000; rate 130; volm +0.9]]live[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]on your own[[slnc 200]]. 
without ya colour t . 
v . 
, heat , fridge [[slnc 100]]or the [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
while the average guy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]lIH1vz[[inpt TEXT]] an elaborate [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
waits days a slave wage beneathe a passionate [[pbas 38.000; rate 130; volm +1.5]]eye[[slnc 200]] . 
now we ovulate , copulate [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]overpopulate[[slnc 200]] . 
never stop to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think about the things that we were taught to [[pbas 38.000; rate 130; volm +1.5]]hate[[slnc 200]] . 
now the stage is set , watch the players place their [[pbas 38.000; rate 130; volm +1.5]]bets[[slnc 200]] . 
take a sec , shake ya head , feel alive , make em [[pbas 38.000; rate 130; volm +1.5]]sweat[[slnc 200]] . 
realize that the system [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]exist with out [[pbas 38.000; rate 130; volm +1.5]]belief[[slnc 200]] . 
appreciate ya true potential , un twist your mouth [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
[[inpt PHON]]wIYr[[inpt TEXT]] workin on buildin a world our children [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can live . 
understand I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be free while your still in this [[pbas 38.000; rate 130; volm +1.5]]prison[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can spend my days [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]preaching [[slnc 100]]as so on [[slnc 100]]and so [[pbas 38.000; rate 130; volm +1.5]]forth[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it won't change ' til we don't wanna go on no more . 
conscience a . 
k . 
a . 
Treefrog . 
this is a time of growth for those that [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] a time of hope for those that don't . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if your [[pbas 36.000; rate 120; volm -0.2]]mind is open [[inpt PHON]]yUWl[[inpt TEXT]] get [[pbas 38.000; rate 130; volm +1.5]]shown[[slnc 200]] . 
