title  the Hardest Part Lyrics
author  by Ryan Adams And The Cardinals

3  pay/p_ey1  my/m_ay  respect/r_ah_s_p_eh1_k_t  to/t_ah  the/dh_iy  company/k_ah1_m_p_ah_n_iy  store/s_t_ao1_r  
4  i/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  money/m_ah1_n_iy  don-t/d_ow1_n_t  want/w_aa1_n_t  no/n_ow1  more/m_ao1_r  
5  pay/p_ey1  my/m_ay  respects/r_iy_s_p_eh1_k_s  to/t_ah  the/dh_iy  company/k_ah1_m_p_ah_n_iy  boys/b_oy1_z  
6  now/n_aw1  just/jh_ah_s_t  move/m_uw1_v  along/ah_l_ao1_ng  
7  i/ay  worked/w_er1_k_t  hard/hh_aa1_r_d  for/f_r_er  every/eh1_v_r_iy  little/l_ih1_t_ah_l  bit/b_ih1_t  I/ay  got/g_aa1_t  
8  and/ah_n_d  got/g_aa1_t  lucky/l_ah1_k_iy  once/w_ah1_n_s  on/aa_n  some/s_ah1_m  advice/ae_d_v_ay1_s  
9  met/m_eh1_t  a/ey1  dark/d_aa1_r_k  haired/hh_eh1_r_d  girl/g_er1_l  that/dh_ah_t  the/dh_iy  Mississippi/m_ih2_s_ah_s_ih1_p_iy  moon/m_uw1_n  
10  musta/m_ah1_s_t_ae  left/l_eh1_f_t  by/b_ay  mistake/m_ih2_s_t_ey1_k  one/hh_w_ah1_n  night/n_ay1_t  
11  in/ih1_n_ch  a/ey1  hurry/hh_er1_iy  Lord/l_ao1_r_d  
12  and/ah_n_d  that/dh_ah_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  
13  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  is/ih_z  loving/l_ah1_v_ih_ng  
14  somebody/s_ah1_m_b_aa2_d_iy  that/dh_ae1_t  cares/k_eh1_r_z  for/f_ao_r  you/y_uw  so/s_ow1  much/m_ah1_ch  
15  
16  promises/p_r_aa1_m_ah_s_ah_z  don-t/d_ow1_n  pay/p_ey1  cash/k_ae1_sh  at/ae_t  the/dh_iy  bank/b_ae1_ng_k  
17  if/ih1_f  they/dh_ey1  did/d_ah_d  Im/ay_m  bidding/b_ih1_d_ih_ng  your/y_ao_r  word/w_er1_d  
18  they/dh_ey1  couldn-t/k_uh1_d_n_t  pay/p_ey1  me/m_iy  for/f_ao_r  the/dh_ah  time/t_ay1_m  that/dh_ae1_t  it/ih_t  took/t_uh1_k  to/t_uw  write/r_ay1_t  a/ah  check/ch_eh1_k  
19  to/t_uw  buy/b_ay1  a/ah  babydoll/b_ey1_b_iy_d_aa1_l_l  for/f_ao_r  my/m_ay  girl/g_er1_l  
20  and/ah_n_d  I/ay  worked/w_er1_k_t  hard/hh_aa1_r_d  for/f_ao_r  every/eh1_v_er_iy  little/l_ih1_t_ah_l  bit/b_ih1_t  I/ay  got/g_aa1_t  
21  the/dh_ah  things/th_ih1_ng_z  I/ay  got/g_aa1_t  are/aa_r  gonna/g_aa1_n_ah  stay/s_t_ey1  
22  
23  and/ah_n_d  its/ih_t_s  been/b_ih1_n  flooding/f_l_ah1_d_ih_ng  so/s_ow1  hard/hh_aa1_r_d  on/aa_n  them/dh_eh1_m  company/k_ah1_m_p_ah_n_iy  mines/m_ay1_n_z  
24  that/dh_ae1_t  you/y_uw  know/n_ow1  its/ih_t_s  gonna/g_aa1_n_ah  flood/f_l_ah1_d  someday/s_ah1_m_d_ey2  
25  and/ah_n_d  youre/y_uw_r  gonna/g_aa1_n_ah  miss/m_ih1_s  someone/s_ah1_m_w_ah2_n  
26  and/ah_n_d  that/dh_ae1_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  
27  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  is/ih_z  loving/l_ah1_v_ih_ng  somebody/s_ah1_m_b_aa2_d_iy  that/dh_ae1_t  cares/k_eh1_r_z  for/f_ao_r  you/y_uw  
28  and/ah_n_d  that/dh_ah_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  
29  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  is/ih_z  working/w_er1_k_ih_ng  and/ah_n_d  Ive/ay_v  worked/w_er1_k_t  enough/ah_n_ah1_f  
30  i/ay  could/k_uh1_d  stretch/s_t_r_eh1_ch  that/dh_ae1_t  penny/p_eh1_n_iy  like/l_ay1_k  a/ah  silver/s_ih1_l_v_er  line/l_ay1_n  
31  rolling/r_ow1_l_ih_ng  through/th_r_uw1  the/dh_ah  pages/p_ey1_jh_ah_z  of/ah_v  my/m_ay  life/l_ay1_f  
32  underneath/ah2_n_d_er_n_iy1_th  your/y_ao_r  name/n_ey1_m  where/w_eh_r  its/ih_t_s  underlined/ah1_n_d_er_l_ay2_n_d  
33  ive/ay_v  been/b_ih1_n  turned/t_er1_n_d  around/er_aw1_n_d  
34  ive/ay_v  been/b_ih1_n  mystified/m_ih1_s_t_ah_f_ay2_d  by/b_ay  a/ah  true/t_r_uw1  love/l_ah1_v  
35  and/ah_n_d  that/dh_ae1_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  
36  talkin/t_aa1_k_ah_n  bout/b_aw1_t  a/ah  true/t_r_uw1  love/l_ah1_v  
37  and/ah_n_d  that/dh_ae1_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  
38  and/ah_n_d  that/dh_ae1_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  
39  and/ah_n_d  that/dh_ae1_t  ain-t/ey1_n_t  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  part/p_aa1_r_t  


rarewords=  33
