title  the American Metaphysical Circus Columbia Records audition session Lyrics
author  by United States of America

3  at/ae_t  precisely/p_r_iy_s_ay1_s_l_iy  8-0/nil  5/ah_ae  
4  doctor/d_aa1_k_t_er  Frederick/f_r_eh1_d_r_ih_k  von/v_ao1_n  Meyer/m_ay1_er  
5  Will/w_ah_l  attempt/ah_t_eh1_m_p_t  his/hh_ah_z  famous/f_ey1_m_ah_s  dive/d_ay1_v  
6  through/th_r_uw1  a/ey1  solid/s_aa1_l_ah_d  sheet/sh_iy1_t  of/ah_v  luminescent/l_uw2_m_ah_n_eh1_s_ah_n_t  fire/f_ay1_er  
7  
8  in/ih1_n_ch  The/dh_ah  center/s_eh1_n_t_er  of/ah_v  the/dh_iy  ring/r_ih1_ng  
9  they/dh_ey1  are/er  torturing/t_ao1_r_ch_er_ih_ng  a/ey1  bear/b_eh1_r  
10  and/ah_n_d  although/ao2_l_dh_ow1  he/hh_iy  cannot/k_ah_n_aa1_t  sing/s_ih1_ng  
11  they/dh_ey1  can/k_ae1_n  make/m_ey1_k  him/ih2_m  whistle/hh_w_ih1_s_ah_l  Londonerry/L_ao_n_d_ao_n_er1_r_ax  Air/eh1_r  
12  
13  and/ah_n_d  The/dh_ah  price/p_r_ay1_s  is/ah_z  right/r_ay1_t  
14  the/dh_iy  cost/k_aa1_s_t  of/ah_v  one/hh_w_ah1_n  admission/ae_d_m_ih1_sh_ah_n  is/ah_z  your/y_uh1_r  mind/m_ay1_n_d  
15  
16  we/w_iy  shall/sh_ae_l  shortly/sh_ao1_r_t_l_iy  institute/ih1_n_s_t_ah_t_uw2_t  
17  a/ey1  syncopation/s_ih1_ng_k_ah_p_ey2_sh_ah_n  of/ah_v  fear/f_ih1_r  
18  while/hh_w_ay1_l  its/ih_t_s  painful/p_ey1_n_f_ah_l  It/ih_t  will/w_ah_l  suit/s_uw1_t  
19  many/m_eh1_n_iy  customers/k_ah1_s_t_ah_m_er_z  whose/hh_uw1_z  appetites/ae1_p_ah_t_ay2_t_s  are/aa_r  queer/k_w_ih1_r  
20  
21  or/ao_r  for/f_ao_r  those/dh_ow1_z  who/hh_uw  wish/w_ih1_sh  to/t_uw  pay/p_ey1  
22  there/dh_eh1_r  are/aa_r  children/ch_ih1_l_d_r_ah_n  You/y_uw  can/k_ah_n  bleed/b_l_iy1_d  
23  in/ih1_n  a/ah  most/m_ow1_s_t  peculiar/p_ah_k_y_uw1_l_y_er  way/w_ey1  
24  we/w_iy  can/k_ah_n  give/g_ih1_v  you/y_uw  all/ao1_l  the/dh_ah  instruments/ih1_n_s_t_r_ah_m_ah_n_t_s  You-Ll/y_uw_l  need/n_iy1_d  
25  
26  and/ah_n_d  The/dh_ah  price/p_r_ay1_s  is/ih_z  right/r_ay1_t  
27  the/dh_ah  cost/k_aa1_s_t  of/ah_v  one/w_ah_n  admission/ae_d_m_ih1_sh_ah_n  is/ih_z  your/y_ao_r  mind/m_ay1_n_d  
28  
29  if/ah_f  youre/y_uw_r  harder/hh_aa1_r_d_er  yet/y_eh1_t  to/t_uw  serve/s_er1_v  
30  we/w_iy  have/hh_ae1_v  most/m_ow1_s_t  delightful/d_ah_l_ay1_t_f_ah_l  dreams/d_r_iy1_m_z  
31  our/aw1_r  recorders/r_ih_k_ao_d_ax_z  will/w_ah_l  preserve/p_r_ih_z_er_v  
32  the/dh_ah  intensity/ih2_n_t_eh1_n_s_ah_t_iy  and/ah_n_d  passion/p_ae1_sh_ah_n  of/ah_v  your/y_ao_r  screams/s_k_r_iy1_m_z  
33  
34  for/f_ao_r  We/w_iy  only/ow1_n_l_iy  aim/ey1_m  to/t_uw  please/p_l_iy1_z  
35  its/ih_t_s  our/aw1_r  customers/k_ah1_s_t_ah_m_er_z  who/hh_uw  gain/g_ey1_n  
36  as/ae_z  their/dh_eh1_r  appetites/ae1_p_ah_t_ay2_t_s  increase/ih_ng_k_r_iy_s  
37  they/dh_ey1  must/m_ah1_s_t  come/k_ah1_m  to/t_uw  us/ah1_s  for/f_ao_r  pleasure/p_l_eh1_zh_er  and/ah_n_d  for/f_ao_r  pain/p_ey1_n  
38  
39  and/ah_n_d  The/dh_ah  price/p_r_ay1_s  is/ih_z  right/r_ay1_t  
40  the/dh_ah  cost/k_aa1_s_t  of/ah_v  one/w_ah_n  admission/ae_d_m_ih1_sh_ah_n  is/ih_z  your/y_ao_r  mind/m_ay1_n_d  


rarewords=  13
