title  the Answer Lyrics
author  by XEL

3  xel/eh1_er_l  
4  see/s_iy1  I/ay  woke/w_ow1_k  up/ah1_p  this/dh_ah_s  morning/m_ao1_r_n_ih_ng  with/w_ah_dh  a/ey1  lot/l_aa1_t  on/aa_n  my/m_ay  mind/m_ay1_n_d  
5  but/b_ah1_t  with/w_ah_dh  the/dh_iy  age/ey1_jh  it/ah_t  get/g_ih1_t  better/b_eh1_t_er  like/l_ay1_k  a/ey1  bottle/b_aa1_t_ah_l  of/ah_v  wine/w_ay1_n  
6  i/ay  hit/hh_ih1_t  the/dh_iy  throttle/th_r_aa1_t_ah_l  and/ah_n_d  climb/k_l_ay1_m  shit/sh_iy1_t  I/ay  thought/th_ao1_t  I/ay  was/w_ah1_z  flyin/f_l_ay1_iy_n  
7  but/b_ah1_t  They/dh_ey1  don-t/d_ow1_n  know/n_ow1  my/m_ay  brain/b_r_ey1_n  at/ae_t  all/ao1_l  man/m_ae1_n  I/ay  caught/k_aa1_t  all/ao1_l  the/dh_ah  signs/s_ay1_n_z  
8  follow/f_aa1_l_ow  in/ih1_n  line/l_ay1_n  I-mma/I_-_m_ae  lead/l_iy1_d  them/dh_eh1_m  to/t_uw  the/dh_ah  slaughterhouse/s_l_ao1_t_er_hh_aw2_s  
9  fuckin/f_ah1_k_iy_n  rats/r_ae1_t_s  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  them/dh_eh1_m  Man/m_ae1_n  I/ay  caught/k_aa1_t  a/ah  mouse/m_aw1_s  
10  thought/th_ao1_t  about/ah_b_aw1_t  try-na/t_r_ay1_n_ae  toss-em/t_oh1_s_-_ax_m  out/aw1_t  There-S/dh_eh1_r_z  a/ey1  lot/l_aa1_t  of/ah_v  doubts/d_aw1_t_s  
11  tell/t_eh1_l  me/m_iy  why/hh_w_ay1  they/dh_ey1  would/w_uh1_d  never/n_eh1_v_er  let/l_eh1_t  me/m_iy  fly/f_l_ay1  cause/k_aa1_z  if/ih1_f  anybody/eh1_n_iy_b_ah_d_iy  try/t_r_ay1  
12  to/t_uw  stop/s_t_aa1_p  me/m_iy  then/dh_eh1_n  Im/ay_m  on/aa_n  a/ah  route/r_ow1_t  
13  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  to/t_uw  the/dh_ah  top/t_aa1_p  and/ah_n_d  I/ay  never/n_eh1_v_er  gave/g_ey1_v  a/ah  fuck/f_ah1_k  
14  if/ah_f  they/dh_ey1  listenin/l_ih1_s_ah_n_iy_n  or/ao_r  not/n_ax_t  and/ah_n_d  they/dh_ey1  call/k_ao1_l  me/m_iy  the/dh_ah  evil/iy1_v_ah_l  Author/ao1_th_er  
15  twistin/t_w_ih1_s_t_iy_n  up/ah1_p  the/dh_ah  plot/p_l_aa1_t  man/m_ae1_n  your/y_ao_r  vision/v_ih1_zh_ah_n  gon/g_aa1_n  na/n_aa1  stop/s_t_aa1_p  
16  cause/k_aa1_z  You/y_uw  can-t/k_ae1_n_t  reach/r_iy1_ch  these/dh_iy1_z  levels/l_eh1_v_ah_l_z  
17  i-mma/iy1_-_m_ax  do/d_uw1  the/dh_iy  best/b_eh1_s_t  I/ay  can/k_ae1_n  to/t_ah  try/t_r_ay1  to/t_ah  release/r_iy_l_iy1_s  these/dh_iy1_z  devils/d_eh1_v_ah_l_z  
18  and/ah_n_d  They/dh_ey1  sayin/s_ey1_iy_n  Im/ay_m  a/ah  loser/l_uw1_z_er  with/w_ih_dh  a/ah  dream/d_r_iy1_m  but/b_ah1_t  its/ih_t_s  okay/ow1_k_ey1  
19  cause/k_aa1_z  Im/ay_m  mixin/m_ih1_k_s_iy_n  up/ah1_p  the/dh_ah  green/g_r_iy1_n  with/w_ih_dh  the/dh_iy  Jose/hh_ow2_z_ey1  
20  throw/th_r_ow1  a/ah  couple/k_ah1_p_ah_l  capsules/k_ae1_p_s_ah_l_z  in/ih1_n  my/m_ay  mouth/m_aw1_th  then/dh_eh1_n  Im/ay_m  out/aw1_t  
21  lookin/l_uh1_k_iy_n  at/ae_t  the/dh_ah  scenes/s_iy1_n_z  It-S/ih_t_s  a/ah  roadway/r_ow1_d_w_ey2  
22  so/s_ow1  fuck/f_ah1_k  y-all/y_ao2_l  You/y_uw  ain-t/ey1_n_t  seen/s_iy1_n  me/m_iy  in/ih1_n  like/l_ay1_k  five/f_ay_v  years/y_ih1_r_z  
23  so/s_ow1  Well/w_eh1_l  put/p_uh1_t  together/t_ah_g_eh1_dh_er  with/w_ih_dh  these/dh_iy1_z  bright/b_r_ay1_t  ideas/ay_d_iy1_ah_z  
24  family/f_ae_m_ax_l_ih  dyin/d_ay1_iy_n  every/eh1_v_er_iy  other/ah1_dh_er  month/m_ah1_n_th  doin/d_uw1_iy_n  the/dh_ah  best/b_eh1_s_t  I/ay  can/k_ah_n  
25  to/t_uw  try/t_r_ay1  to/t_uw  fight/f_ay1_t  my/m_ay  tears/t_eh1_r_z  
26  lookin/l_uh1_k_iy_n  at/ae_t  the/dh_ah  map/m_ae1_p  I-Ve/ay_v  been/b_ih1_n  cookin/k_uh1_k_iy_n  up/ah1_p  This/dh_ih1_s  crack/k_r_ae1_k  
27  get/g_eh1_t  pushed/p_uh1_sh_t  and/ah_n_d  I/ay  react/r_iy_ae1_k_t  Roll/r_ow1_l  the/dh_ah  kush/k_uh1_sh  up/ah1_p  out/aw1_t  The/dh_ah  sack/s_ae1_k  
28  go/g_ow1  ahead/ah_hh_eh1_d  judge/jh_ah1_jh  me/m_iy  but/b_ah1_t  the/dh_ah  people/p_iy1_p_ah_l  rollin/r_aa1_l_ih2_n  with/w_ih_dh  me/m_iy  
29  knowin/n_ow1_iy_n  that/dh_ae1_t  they/dh_ey1  always/ao1_l_w_ey2_z  gon/g_aa1_n  na/n_aa1  be/b_iy1  Livin-/L_iy1_v_ax_n_-  lovely/l_ah1_v_l_iy  
30  me/m_iy  and/ah_n_d  my/m_ay  cousin/k_ah1_z_ah_n  blew/b_l_uw1  a/ah  grand/g_r_ae1_n_d  in/ih1_n  a/ah  weekend/w_iy1_k_eh2_n_d  
31  we/w_iy  had/hh_ae1_d  the/dh_ah  evil/iy1_v_ah_l  in/ih1_n  our/aw1_r  veins/v_ey1_n_z  couldn-t/k_uh1_d_n_t  even/iy1_v_ah_n  stand/s_t_ae1_n_d  with/w_ih_dh  a/ah  deacon/d_iy1_k_ah_n  
32  i/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  with/w_ih_dh  religions/r_iy_l_ih1_jh_ah_n_z  with/w_ih_dh  their/dh_eh1_r  pamphlets/p_ae1_m_f_l_ah_t_s  and/ah_n_d  preachin/p_r_iy1_ch_iy_n  
33  see/s_iy1  I-M/ay_m  takin/t_ae1_k_iy_m  my/m_ay  fans/f_ae1_n_z  to/t_uw  the/dh_ah  deep/d_iy1_p  end/eh1_n_d  
34  and/ah_n_d  my/m_ay  brain/b_r_ey1_n  cells/s_eh1_l_z  melt/m_eh1_l_t  in/ih1_n  the/dh_ah  cancerous/k_ae1_n_s_er_ah_s  regions/r_iy1_jh_ah_n_z  
35  i/ay  answer/ae1_n_s_er  with/w_ih_dh  trees/t_r_iy1_z  and/ah_n_d  
36  xel/eh1_er_l  got/g_aa1_t  it/ih_t  Fuckin/F_ah_k_k_iy1_n  stitched/s_t_ih1_ch_t  on/aa_n  my/m_ay  KC/nil  fitted/f_ih1_t_ah_d  
37  you/y_uw  with/w_ih_dh  that/dh_ae1_t  wack/w_ae1_k  shit/sh_iy1_t  Try/t_r_ay1  to/t_uw  replace/r_ih_p_l_ey_s  me/m_iy  with/w_ih_dh  it/ih_t  
38  man/m_ae1_n  this/dh_ih1_s  state/s_t_ey1_t  means/m_iy1_n_z  business/b_ih1_z_n_ah_s  
39  and/ah_n_d  They/dh_ey1  sayin-/s_ey1_iy_n-eh1  I/ay  ain-t/ey1_n_t  shit/sh_iy1_t  Well/w_eh1_l  I/ay  hate/hh_ey1_t  these/dh_iy1_z  critics/k_r_ih1_t_ih_k_s  
40  i-mma/iy1_-_m_ax  show/sh_ow1  up/ah1_p  at/ae_t  they/dh_ey1  doorstep/d_ao1_r_s_t_eh2_p  
41  with/w_ih_dh  a/ah  switchblade/s_w_ih1_ch_b_l_ey2_d  better/b_eh1_t_er  watch/w_aa1_ch  your/y_ao_r  steps/s_t_eh1_p_s  
42  stomp/s_t_aa1_m_p  em/eh1_m  with/w_ih_dh  the/dh_ah  Gore-tex/_55218-_t_eh2_k_s  force-fed/f_ao1_r_s_ah-f_eh1_d  
43  these/dh_iy1_z  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  thinkin-/th_ih1_ng_k_ah_n-eh1  they/dh_ey1  a/ah  Godfather/g_aa1_d_f_aa2_dh_er  
44  Till/t_ih1_l  they/dh_ey1  wake/w_ey1_k  up/ah1_p  in/ih1_n  they/dh_ey1  whores/hh_ao1_r_z  bed/b_eh1_d  with/w_ih_dh  a/ah  horse/hh_ao1_r_s  head/hh_eh1_d  
45  yeah/y_ae1  I/ay  rep/r_eh1_p  the/dh_ah  Rez/R_er_z  ain-t/ey1_n_t  no/n_ow1  Country/k_ah1_n_t_r_iy  bumpkin/b_ah1_m_p_k_ih2_n  
46  got/g_aa1_t  a/ah  hundred/hh_ah1_n_d_r_ah_d  on/aa_n  the/dh_ah  bag/b_ae1_g  and/ah_n_d  them/dh_eh1_m  subs/s_ah1_b_z  are/aa_r  bumpin/b_ah1_m_p_iy_n  
47  had/hh_ae1_d  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  try-na/t_r_ay1_n_ae  check/ch_eh1_k  me/m_iy  He/hh_iy  failed/f_ey1_l_d  man/m_ae1_n  
48  it/ih_t  wasn-t/w_oh1_z_n_t  nothin/n_ah1_th_ah_n  try-na/t_r_ay1_n_ae  get/g_eh1_t  a/ah  fuckin/f_ah1_k_iy_n  buzz/b_ah1_z  or/ao_r  something/s_ah1_m_th_ih_ng  
49  when/w_eh_n  I/ay  was/w_ah_z  10/nil  years/y_ih1_r_z  old/ow1_l_d  almost/ao1_l_m_ow2_s_t  went/w_eh1_n_t  to/t_uw  military/m_ih1_l_ah_t_eh2_r_iy  school/s_k_uw1_l  
50  but/b_ah1_t  Still/s_t_ih1_l  I/ay  bury/b_eh1_r_iy  fools/f_uw1_l_z  sold/s_ow1_l_d  weed/w_iy1_d  from/f_r_ah1_m  14/nil  to/t_uw  18/nil  
51  cause/k_aa1_z  I-D/ay_d  really/r_ih1_l_iy  rather/r_ae1_dh_er  have/hh_ae1_v  more/m_ao1_r  green/g_r_iy1_n  than/dh_ae1_n  straight/s_t_r_ey1_t  green/g_r_iy1_n  
52  the/dh_ah  Lord/l_ao1_r_d  king/k_ih1_ng  youre/y_uw_r  hating/hh_ey1_t_ih_ng  it/ih_t  really/r_ih1_l_iy  seems/s_iy1_m_z  to/t_uw  me/m_iy  like/l_ay1_k  
53  your/y_ao_r  team/t_iy1_m  is/ih_z  waiting/w_ey1_t_ih_ng  
54  fed/f_eh1_d  myself/m_ay2_s_eh1_l_f  and/ah_n_d  the/dh_ah  family/f_ae_m_ax_l_ih  around/er_aw1_n_d  me/m_iy  
55  paid/p_ey1_d  my/m_ay  bills/b_ih1_l_z  but/b_ah1_t  insanity/ih2_n_s_ae1_n_ah_t_iy  surround/s_er_aw1_n_d  me/m_iy  
56  calamity/k_ah_l_ae1_m_ah_t_iy  done/d_ah1_n  found/f_aw1_n_d  me/m_iy  fillin/f_ih1_l_iy_n  up/ah1_p  a/ah  bucket/b_ah1_k_ah_t  
57  full/f_uh1_l  of/ah_v  dreams/d_r_iy1_m_z  with/w_ih_dh  the/dh_ah  canopy/k_ae1_n_ah_p_iy  to/t_uw  drown/d_r_aw1_n  me/m_iy  
58  shit/sh_iy1_t  you/y_uw  don-t/d_ow1_n_t  fuckin/f_ah1_k_iy_n  get/g_eh1_t  it/ih_t  I/ay  been/b_ih1_n  doin/d_uw1_iy_n  this/dh_ih1_s  for/f_ao_r  years/y_ih1_r_z  
59  ain-t/ey1_n_t  Nobody/n_ow1_b_aa2_d_iy2  even/iy1_v_ah_n  believe/b_ah_l_iy1_v  in/ih1_n  it/ih_t  get/g_eh1_t  ruined/r_uw1_ah_n_d  by/b_ay  your/y_ao_r  peers/p_ih1_r_z  
60  grew/g_r_uw1  up/ah1_p  in/ih1_n  the/dh_ah  slum/s_l_ah1_m  shit/sh_iy1_t  from/f_r_ah1_m  the/dh_ah  sewers/s_uw1_er_z  I/ay  appear/ah_p_ih1_r  no/n_ow1  
61  you/y_uw  are/aa_r  not/n_ax_t  a/ah  fear/f_ih1_r  Only/ow1_n_l_iy  scared/s_k_eh1_r_d  of/ah_v  
62  ghosts/g_ow1_s_t_s  and/ah_n_d  bees/b_iy1_z  
63  you/y_uw  ain-t/ey1_n_t  on/aa_n  that/dh_ae1_t  list/l_ih1_s_t  Get/g_eh1_t  a/ah  bong/b_aa1_ng  Fat/f_ae1_t  
64  rips/r_ih1_p_s  
65  i/ay  been/b_ih1_n  gone/g_ao1_n  past/p_ae1_s_t  six/s_ih_k_s  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  gettin/s_eh1_t_iy_n  through/th_r_uw1  to/t_uw  me/m_iy  
66  got/g_aa1_t  ta/t_aa1  go/g_ow1  spit/s_p_ih1_t  it/ih_t  fluidly/f_l_uw1_ah_d_l_ih  They/dh_ey1  really/r_ih1_l_iy  need/n_iy1_d  a/ah  song/s_ao1_ng  that/dh_ae1_t  hits/hh_ih1_t_s  
67  man/m_ae1_n  My/m_ay  people/p_iy1_p_ah_l  put/p_uh1_t  me/m_iy  on/aa_n  I/ay  don-t/d_ow1_n_t  take/t_ey1_k  all/ao1_l  the/dh_ah  credit/k_r_eh1_d_ah_t  
68  do/d_uw1  my/m_ay  shit/sh_iy1_t  in/ih1_n  one/w_ah_n  take/t_ey1_k  and/ah_n_d  you/y_uw  fake/f_ey1_k  all/ao1_l  the/dh_ah  edits/eh1_d_ah_t_s  
69  when/w_eh_n  you/y_uw  punch-in/p_uw1_n_ch_-_ax_n  man/m_ae1_n  I/ay  punch/p_ah1_n_ch  in/ih1_n  your/y_ao_r  face/f_ey1_s  
70  and/ah_n_d  tell/t_eh1_l  its/ih_t_s  sunken/s_ah1_ng_k_ah_n  slumpin/s_l_ah1_m_p_iy_n  
71  erase/ih_r_ey1_s_ah  you/y_uw  pathetic/p_ah_th_eh1_t_ih_k  MC-s/m_ih_k_s  If/ah_f  you/y_uw  even/iy1_v_ah_n  
72  call/k_ao1_l  yourself/y_er_s_eh1_l_f  that/dh_ae1_t  
73  had/hh_ae1_d  a/ah  huge/hh_y_uw1_jh  plan/p_l_ae1_n  but/b_ah1_t  it/ih_t  all/ao1_l  just/jh_ah1_s_t  fell/f_eh1_l  flat/f_l_ae1_t  
74  you/y_uw  wan/w_aa1_n  na/n_aa1  beef/b_iy1_f  with/w_ih_dh  X/eh1_k_s  then/dh_eh1_n  you/y_uw  gon/g_aa1_n  need/n_iy1_d  respect/r_ih_s_p_eh1_k_t  
75  somebody/s_ah1_m_b_aa2_d_iy  tell/t_eh1_l  me/m_iy  where/w_eh_r  the/dh_ah  million/m_ih1_l_y_ah_n  dollar/d_aa1_l_er  wealth/w_eh1_l_th  at/ae_t  
76  and/ah_n_d  I/ay  started/s_t_aa1_r_t_ah_d  this/dh_ih1_s  Xtraordinary/X_t_r_ah_ao_r_d_iy1_n_ax_r_ax  flow/f_l_ow1  
77  motherfuckers-bout/nil  to/t_uw  get/g_eh1_t  buried/b_eh1_r_iy_d  low/l_ow1  
78  
79  wake/w_ey1_k  me/m_iy  up/ah1_p  when/w_eh_n  Im/ay_m  on/aa_n  
80  take/t_ey1_k  me/m_iy  out/aw1_t  this/dh_ih1_s  time/t_ay1_m  zone/z_ow1_n  
81  conquer/k_aa1_ng_k_er  the/dh_ah  town/t_aw1_n  while/w_ay_l  Im/ay_m  stompin/s_t_aa1_m_p_iy_n  the/dh_ah  ground/g_r_aw1_n_d  
82  ain-t/ey1_n_t  no/n_ow1  talkin/t_aa1_k_ah_n  with/w_ih_dh  me/m_iy  cause/k_aa1_z  my/m_ay  mind/m_ay1_n_d  gone/g_ao1_n  
83  yeah/y_ae1  my/m_ay  mind/m_ay1_n_d  gone/g_ao1_n  
84  its/ih_t_s  the/dh_ah  answer/ae1_n_s_er  


rarewords=  99
