title  the Next Lyrics
author  by Vita Et Mors

3  yo/y_ow1  6/ah_ae  45/nil  January/jh_ae1_n_y_uw_eh2_r_iy  19th/n_ay1_n_t_iy_n_th  
4  sitting/s_ih1_t_ih_ng  in/ih1_n_ch  the/dh_iy  basement/b_ey1_s_m_ah_n_t  filing/f_ay1_l_ih_ng  through/th_r_uw1  some/s_ah1_m  beats/b_iy1_t_s  
5  hear/hh_ih1_r  about/ah_b_aw1_t  4/ah_ae  then/dh_eh1_n  the/dh_iy  lightbulb/l_ay1_t_b_ah2_l_b  flicks/f_l_ih1_k_s  
6  what/w_ah_t  if/ah_f  in/ih1_n  one/w_ah_n  day/d_ey1  I/ay  did/d_ih1_d  what/w_ah_t  god/g_aa1_d  did/d_ih1_d  in/ih1_n  six/s_ih_k_s  
7  thats/dh_ae1_t_s  when/w_eh_n  my/m_ay  brain/b_r_ey1_n  starts/s_t_aa1_r_t_s  racing/r_ey1_s_ih_ng  
8  no/n_ow1  time/t_ay1_m  to/t_uw  waste/w_ey1_s_t  with/w_ih_dh  Pac/p_ae1_k  as/ae_z  inspiration/ih2_n_s_p_er_ey1_sh_ah_n  
9  i/ay  pull/p_uh1_l  out/aw1_t  the/dh_ah  iPhone/ih_P_hh_oh1_n_ax  and/ah_n_d  warm/w_ao1_r_m  the/dh_ah  thumbs/th_ah1_m_z  up/ah1_p  
10  bout/b_aw1_t  to/t_uw  leave/l_iy1_v  you/y_uw  dumbstruck/d_ah1_m_s_t_r_ah2_k  its/ih_t_s  nose/n_ow1_z  to/t_uw  the/dh_ah  grindstone/g_r_ay1_n_d_s_t_ow2_n  
11  so/s_ow1  theyre/dh_ey1_r  saying/s_ey1_ih_ng  Im/ay_m  the/dh_ah  next/n_eh1_k_s_t  best/b_eh1_s_t  
12  bet/b_eh1_t  that/dh_ae1_t  changes/ch_ey1_n_jh_ah_z  soon/s_uw1_n  cause/k_aa1_z  they/dh_ey1  ain-t/ey1_n_t  even/iy1_v_ah_n  heard/hh_er1_d  my/m_ay  best/b_eh1_s_t  yet/y_eh1_t  
13  its/ih_t_s  Makaveli/M_ah_k_ah_v_er1_l_ax  maximized/m_ae1_k_s_ah_m_ay2_z_d  
14  masterful/m_ae1_s_t_er_f_ah_l  vision/v_ih1_zh_ah_n  is/ah_z  actualized/ae1_k_ch_ah_w_ah_l_ay2_z_ih_b  
15  so/s_ow1  don-t/d_ow1_n_t  act/ae1_k_t  surprised/s_ax_p_r_ay_z_d  when/w_eh_n  your/y_ao_r  mystified/m_ih1_s_t_ah_f_ay2_d  
16  the/dh_ah  arson/aa1_r_s_ah_n  of/ah_v  raps/r_ae1_p_s  back/b_ae1_k  Im/ay_m  mister/m_ih1_s_t_er  fire/f_ay1_er  
17  high/hh_ay1  score/s_k_ao1_r  and/ah_n_d  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  use/y_uw1_s  a/ah  multiplier/m_ah1_l_t_ah_p_l_ay2_er  
18  bomb/b_aa1_m  squad/s_k_w_aa1_d  so/s_ow1  when/w_eh_n  the/dh_ah  music/m_y_uw1_z_ih_k  is/ih_z  on/aa_n  dog/d_ah1_g  
19  i/ay  suggest/s_ah_g_jh_eh1_s_t  you/y_uw  vacate/v_ey1_k_ey_t  the/dh_ah  building/b_ih1_l_d_ih_ng  like/l_ay1_k  I/ay  missed/m_ih1_s_t  the/dh_ah  wire/w_ay1_er  
20  so/s_ow1  its/ih_t_s  time/t_ay1_m  to/t_uw  move/m_uw1_v  the/dh_iy  show/sh_ow1  along/ah_l_ao1_ng  
21  and/ah_n_d  turn/t_er1_n  your/y_ao_r  speakers/s_p_iy1_k_er_z  up/ah1_p  cause/k_aa1_z  when/w_eh_n  Im/ay_m  here/hh_ih1_r  you/y_uw  know/n_ow1  its/ih_t_s  on/aa_n  
22  lean/l_iy1_n  back/b_ae1_k  in/ih1_n  your/y_ao_r  seat/s_iy1_t  while/w_ay_l  Im/ay_m  attacking/ah_t_ae1_k_ih_ng  the/dh_ah  beat/b_iy1_t  
23  kick/k_ih1_k  your/y_ao_r  feet/f_iy1_t  and/ah_n_d  grab/g_r_ae1_b  something/s_ah1_m_th_ih_ng  to/t_uw  eat/iy1_t  
24  in/ih1_n  my/m_ay  skills/s_k_ih1_l_z  you/y_uw  know/n_ow1  Im/ay_m  confident/k_aa1_n_f_ah_d_ah_n_t  
25  can/k_ah_n  I/ay  do/d_uw1  it/ih_t  in/ih1_n_ch  one/w_ah_n  day/d_ey1  
26  and/ah_n_d  still/s_t_ih1_l  make/m_ey1_k  it/ih_t  quality/k_w_aa1_l_ah_t_iy  
27  with/w_ih_dh  that/dh_ae1_t  asked/ae1_s_k_t  Im/ay_m  positive/p_aa1_z_ah_t_ih_v  
28  sitting/s_ih1_t_ih_ng  in/ih1_n  the/dh_ah  lab/l_ae1_b  as/ae_z  I/ay  embark/eh_m_b_aa1_r_k  upon/ah_p_aa1_n  my/m_ay  journey/jh_er1_n_iy  
29  testing/t_eh1_s_t_ih_ng  creativity/k_r_iy2_ey_t_ih1_v_ah_t_iy  my/m_ay  one/w_ah_n  day/d_ey1  hypothesis/hh_ay_p_aa1_th_ah_s_ah_s  


rarewords=  25
