title  the Day I Found God Lyrics
author  by Switchfoot

3  the/dh_iy  morning/m_ao1_r_n_ih_ng  comes/k_ah1_m_z  like/l_ay1_k  an/ah_n  enemy/eh1_n_ah_m_iy  soldier/s_ow1_l_jh_er  
4  i/ay  feel/f_iy1_l  the/dh_iy  weight/w_ey1_t  across/ah_k_r_ao1_s  my/m_ay  shoulders/sh_ow1_l_d_er_z  
5  i/ay  feel/f_iy1_l  the/dh_iy  shadows/sh_ae1_d_ow2_z  getting/g_ih1_t_ih_ng  colder/k_ow1_l_d_er  
6  but/b_ah1_t  that/dh_ah_t  ain-t/ey1_n_t  you/y_uw  
7  
8  this/dh_ih1_s  noose/n_uw1_s  ain-t/ey1_n_t  getting/g_eh_t_ih_ng  any/eh1_n_iy  looser/l_uw1_s_er  
9  i/ay  get/g_eh1_t  so/s_ow1  fearful/f_ih1_r_f_ah_l  about/ah_b_aw1_t  the/dh_ah  future/f_y_uw1_ch_er  
10  i/ay  hear/hh_ih1_r  the/dh_ah  shame/sh_ey1_m  of/ah_v  my/m_ay  accuser/ah_k_y_uw1_z_er  
11  but/b_ah1_t  that/dh_ae1_t  ain-t/ey1_n_t  you/y_uw  
12  
13  i/ay  found/f_aw1_n_d  strength/s_t_r_eh1_ng_k_th  but/b_ah1_t  it/ih_t  wasn-t/w_oh1_z_n_t  what/w_ah_t  I/ay  thought/th_ao1_t  
14  i/ay  found/f_aw1_n_d  peace/p_iy1_s  in/ih1_n  the/dh_ah  places/p_l_ey1_s_ah_z  I/ay  forgot/f_er_g_aa1_t  
15  i/ay  found/f_aw1_n_d  riches/r_ih1_ch_ah_z  ain-t/ey1_n_t  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  I/ay  had/hh_ae1_d  bought/b_aa1_t  
16  i/ay  found/f_aw1_n_d  out/aw1_t  
17  the/dh_ah  day/d_ey1  I/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  was/w_ah_z  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  found/f_aw1_n_d  God/g_aa1_d  
18  
19  i/ay  get/g_eh1_t  caught/k_aa1_t  chasing/ch_ey1_s_ih_ng  my/m_ay  own/ow1_n  illusions/ih2_l_uw1_zh_ah_n_z  
20  i/ay  get/g_eh1_t  so/s_ow1  lost/l_ao1_s_t  in/ih1_n  these/dh_iy1_z  confusions/k_ah_n_f_y_uw1_zh_ah_n_z  
21  i/ay  keep/k_iy1_p  on/aa_n  looking/l_uh1_k_ih_ng  for/f_ao_r  my/m_ay  own/ow1_n  solutions/s_ah_l_uw1_sh_ah_n_z  
22  but/b_ah1_t  that/dh_ae1_t  ain-t/ey1_n_t  you/y_uw  that/dh_ae1_t  ain-t/ey1_n_t  you/y_uw  no/n_ow1  
23  
24  my/m_ay  enemies/eh1_n_ah_m_iy_z  weren-t/w_er1_n_t  the/dh_ah  ones/w_ah1_n_z  I/ay  had/hh_ae1_d  fought/f_ao1_t  
25  my/m_ay  liberties/l_ih1_b_er_t_iy_z  weren-t/w_er1_n_t  the/dh_ah  freedoms/f_r_iy1_d_ah_m_z  I/ay  had/hh_ae1_d  sought/s_ao1_t  
26  what/w_ah_t  I/ay  learned/l_er1_n_d  weren-t/w_er1_n_t  the/dh_ah  lessons/l_eh1_s_ah_n_z  Id/ay_d  been/b_ih1_n  taught/t_ao1_t  
27  i/ay  found/f_aw1_n_d  out/aw1_t  the/dh_ah  day/d_ey1  I/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  was/w_ah_z  
28  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  found/f_aw1_n_d  God/g_aa1_d  
29  
30  where/w_eh_r  is/ih_z  God/g_aa1_d  out/aw1_t  in/ih1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  
31  cause/k_aa1_z  the/dh_ah  voices/v_oy1_s_ah_z  in/ih1_n  my/m_ay  head/hh_eh1_d  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  honest/aa1_n_ah_s_t  
32  theyre/dh_ey1_r  saying/s_ey1_ih_ng  maybe/m_ey1_b_iy  you/y_uw  made/m_ey1_d  us/ah1_s  then/dh_eh1_n  forgot/f_er_g_aa1_t  us/ah1_s  
33  but/b_ah1_t  that/dh_ae1_t  ain-t/ey1_n_t  you/y_uw  that/dh_ae1_t  ain-t/ey1_n_t  you/y_uw  no/n_ow1  
34  
35  and/ah_n_d  all/ao1_l  I/ay  know/n_ow1  is/ih_z  that/dh_ae1_t  I/ay  still/s_t_ih1_l  don-t/d_ow1_n_t  know/n_ow1  a/ah  lot/l_aa1_t  
36  i/ay  don-t/d_ow1_n_t  know/n_ow1  how/hh_aw1  it/ih_t  ends/eh1_n_d_z  Im/ay_m  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  this/dh_ih1_s  plot/p_l_aa1_t  
37  yeah/y_ae1  and/ah_n_d  I/ay  found/f_aw1_n_d  grace/g_r_ey1_s  for/f_ao_r  the/dh_ah  man/m_ae1_n  that/dh_ae1_t  I/ay  am/ae_m  not/n_ax_t  
38  yeah/y_ae1  I/ay  found/f_aw1_n_d  out/aw1_t  the/dh_ah  day/d_ey1  I/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  
39  yeah/y_ae1  I/ay  found/f_aw1_n_d  out/aw1_t  
40  
41  the/dh_ah  day/d_ey1  I/ay  lost/l_ao1_s_t  myself/m_ay2_s_eh1_l_f  was/w_ah_z  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  found/f_aw1_n_d  God/g_aa1_d  


rarewords=  21
