[[pbas 38.000; rate 160; volm +1.5]]the Fly Lyrics by World Class Wreckin Cru . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]artist : [[pbas 48.000; rate 130; volm +0.9]]
World Class Wreckin Cru . 
album : [[pbas 48.000; rate 130; volm +0.9]]
First Round Knockout . 
song : [[pbas 48.000; rate 130; volm +0.9]]
The Fly . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] why don't you [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
a brand new dance that we call The [[pbas 38.000; rate 130; volm +1.5]]Fly[[slnc 200]] . 
just move your hands , shake your [[pbas 38.000; rate 130; volm +1.5]]neck[[slnc 200]] . 
[[slnc 100]]and move your body just [[slnc 100]]like an [[pbas 38.000; rate 130; volm +1.5]]insect[[slnc 200]] . 
the Fly , yeah , is what [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
the Fly , aha , just let it land on you . 
the Fly , yeah , let it take [[pbas 38.000; rate 130; volm +1.5]]control[[slnc 200]] . 
the Fly , aha , in the sugar [[pbas 38.000; rate 130; volm +1.5]]mould[[slnc 200]] . 
now the sound of The [[pbas 48.000; rate 130; volm +0.9]]Fly[[slnc 50]] is what you [[pbas 38.000; rate 130; volm +1.5]]heard[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]don't get confused WARK ! [[rset 0]]
with the bird . 
[[inpt PHON]]yUWr[[inpt TEXT]] doin The Fly [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] gettin [[pbas 38.000; rate 130; volm +1.5]]hotter[[slnc 200]] . 
now step to the side , here comes a [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] swatter . 
interlude : [[pbas 48.000; rate 130; volm +0.9]]
fly yeah . 
fly y y - y y - [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
fly yeah yeah . 
fly aha . 
fly yeah . 
fly aha . 
in the sugar mould . 
[[inpt PHON]]yUWr[[inpt TEXT]] doin The Fly [[slnc 100]]and [[inpt PHON]]yUWv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it [[pbas 38.000; rate 130; volm +1.5]]made[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]don't worry about HAA ! [[rset 0]]
that can of Raid . 
[[inpt PHON]]IYts[[inpt TEXT]] only here to keep the [[pbas 38.000; rate 130; volm +1.5]]peace[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you mess with The Fly it will be [[pbas 38.000; rate 130; volm +1.5]]released[[slnc 200]] . 
now senoritas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[pbas 38.000; rate 130; volm +1.5]]shy[[slnc 200]] . 
we also [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought along the Spanish Fly . 
so keep on dancin , [[inpt PHON]]yUWr[[inpt TEXT]] doin [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
hey DJ , start that record one more [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]interlude . 
