title  the ONE Lyrics
author  by Un-Ez

3  
4  i/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  be/b_iy  the/dh_iy  one/hh_w_ah1_n  
5  i/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  be/b_iy  the/dh_iy  one/hh_w_ah1_n  you/y_uw  love/l_ah1_v  
6  i/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  be/b_iy  the/dh_iy  one/hh_w_ah1_n  you/y_uw  run/r_ah1_n  to/t_ah  when/hh_w_ih1_n  youre/y_uw_r  down/d_aw1_n  
7  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  fly/f_l_ay1  
8  
9  ima/ih1_m_ah  show/sh_ow1  you/y_uw  tonight/t_ah_n_ay1_t  
10  that/dh_ae1_t  Ima/I_m_ae  put/p_uh1_t  it/ih_t  on/aa_n  you/y_uw  baby/b_ey1_b_iy  
11  take/t_ey1_k  you/y_uw  past/p_ae1_s_t  the/dh_ah  sky/s_k_ay1  
12  
13  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  stressing/s_t_r_eh1_s_ih_ng  
14  i/ay  know/n_ow1  life/l_ay1_f  is/ih_z  still/s_t_ih1_l  a/ah  blessing/b_l_eh1_s_ih_ng  
15  those/dh_ow1_z  with/w_ih_dh  thicker/th_ih1_k_er  skin/s_k_ih1_n  only/ow1_n_l_iy  learn/l_er1_n  from/f_r_ah1_m  harder/hh_aa1_r_d_er  lessons/l_eh1_s_ah_n_z  
16  searching/s_er1_ch_ih_ng  for/f_ao_r  some/s_ah1_m  answers/ae1_n_s_er_z  
17  inside/ih2_n_s_ay1_d  of/ah_v  these/dh_iy1_z  hidden/hh_ih1_d_ah_n  questions/k_w_eh1_s_ch_ah_n_z  
18  my/m_ay  childhood/ch_ay1_l_d_hh_uh2_d  went/w_eh1_n_t  down/d_aw1_n  in/ih1_n  flames/f_l_ey1_m_z  
19  i/ay  burned/b_er1_n_d  through/th_r_uw1  my/m_ay  adolescence/ae2_d_ah_l_eh1_s_ah_n_s  
20  i/ay  was/w_ah_z  a/ah  man/m_ae1_n  since/s_ih1_n_s  14/nil  
21  so/s_ow1  now/n_aw1  in/ih1_n  14/nil  
22  you/y_uw  gotta/g_aa1_t_ah  give/g_ih1_v  me/m_iy  the/dh_ah  guillotine/g_ih1_l_ah_t_iy2_n  
23  to/t_uw  separate/s_eh_p_r_ax_t  me/m_iy  from/f_r_ah1_m  my/m_ay  dreams/d_r_iy1_m_z  
24  and/ah_n_d  yeah/y_ae1  Im/ay_m  making/m_ey1_k_ih_ng  green/g_r_iy1_n  
25  enough/ah_n_ah1_f  for/f_ao_r  my/m_ay  bills/b_ih1_l_z  and/ah_n_d  a/ah  Newport/n_uw1_p_ao_r_t  box/b_aa1_k_s  and/ah_n_d  the/dh_ah  matches/m_ae1_ch_ah_z  
26  that/dh_ae1_t  now/n_aw1  live/l_ay1_v  inside/ih2_n_s_ay1_d  of/ah_v  my/m_ay  genes/jh_iy1_n_z  
27  killing/k_ih1_l_ih_ng  me/m_iy  slowly/s_l_ow1_l_iy  since/s_ih1_n_s  late/l_ey1_t  in/ih1_n  my/m_ay  teens/t_iy1_n_z  
28  stressing/s_t_r_eh1_s_ih_ng  over/ow1_v_er  The/dh_ah  cost/k_aa1_s_t  life/l_ay1_f  while/w_ay_l  feeding/f_iy1_d_ih_ng  morphine/m_ao1_r_f_iy_n  
29  to/t_uw  my/m_ay  future/f_y_uw1_ch_er  medical/m_eh1_d_ah_k_ah_l  needs/n_iy1_d_z  
30  plus/p_l_ah1_s  tax/t_ae1_k_s  
31  once/w_ah1_n_s  I/ay  get/g_eh1_t  my/m_ay  shot/sh_aa1_t  
32  i/ay  hope/hh_ow1_p  my/m_ay  success/s_ah_k_s_eh1_s  taste/t_ey1_s_t  like/l_ay1_k  cancer/k_ae1_n_s_er  
33  when/w_eh_n  I/ay  rap/r_ae1_p  
34  when/w_eh_n  you/y_uw  open/ow1_p_ah_n  a/ah  fresh/f_r_eh1_sh  pack/p_ae1_k  
35  smoke/s_m_ow1_k  that/dh_ae1_t  
36  
37  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  
38  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
39  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  you/y_uw  run/r_ah1_n  to/t_uw  when/w_eh_n  youre/y_uw_r  down/d_aw1_n  
40  i/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  I/ay  just/jh_ah_s_t  wanna/w_aa1_n_ah  fly/f_l_ay1  
41  
42  ima/ih1_m_ah  show/sh_ow1  you/y_uw  tonight/t_uw_n_ay1_t  
43  that/dh_ah_t  Ima/I_m_ae  put/p_uh1_t  it/ah_t  on/aa_n  you/y_uw  baby/b_ey1_b_iy  
44  take/t_ey1_k  you/y_uw  past/p_ae1_s_t  the/dh_iy  sky/s_k_ay1  …/ah_ae  
45  
46  gotta/g_aa1_t_ah  learn/l_er1_n  from/f_r_ah1_m  our/aw1_r  mistakes/m_ih2_s_t_ey1_k_s  
47  we/w_iy  gotta/g_aa1_t_ah  another/ah_n_ah1_dh_er  chance/ch_ae1_n_s  
48  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  time/t_ay1_m  we/w_iy  wake/w_ey1_k  
49  why/w_ay1  is/ih_z  it/ih_t  that/dh_ae1_t  we/w_iy  wait/w_ey1_t  
50  so/s_ow1  long/l_ao1_ng  
51  sometimes/s_ah_m_t_ay1_m_z  it/ih_t  feels/f_iy1_l_z  like/l_ay1_k  it/ih_t  may/m_ey1  be/b_iy1  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  too/t_uw  late/l_ey1_t  
52  hold/hh_ow1_l_d  on/aa_n  
53  fear/f_ih1_r  is/ih_z  worst/w_er1_s_t  than/dh_ae1_n  hate/hh_ey1_t  so/s_ow1  you/y_uw  need/n_iy1_d  to/t_uw  
54  suit/s_uw1_t  on/aa_n  
55  gotta/g_aa1_t_ah  bury/b_eh1_r_iy  all/ao1_l  the/dh_ah  weaknesses/w_iy1_k_n_ah_s_ah_z  inside/ih2_n_s_ay1_d  and/ah_n_d  move/m_uw1_v  on/aa_n  
56  strong/s_t_r_ao1_ng  
57  like/l_ay1_k  when/w_eh_n  I/ay  write/r_ay1_t  me/m_iy  a/ah  song/s_ao1_ng  
58  patience/p_ey1_sh_ah_n_s  be/b_iy1  faithful/f_ey1_th_f_ah_l  cause/k_aa1_z  
59  time/t_ay1_m  less/l_eh1_s  painful/p_ey1_n_f_ah_l  when/w_eh_n  we/w_iy  know/n_ow1  
60  what/w_ah_t  we/w_iy  came/k_ey1_m  for/f_ao_r  
61  
62  i/ay  would/w_uh1_d  try/t_r_ay1  to/t_uw  make/m_ey1_k  it/ih_t  work/w_er1_k  
63  with/w_ih_dh  the/dh_ah  one/w_ah_n  I/ay  treated/t_r_iy1_t_ah_d  worst/w_er1_s_t  
64  when/w_eh_n  I/ay  was/w_ah_z  still/s_t_ih1_l  too/t_uw  young/y_ah1_ng  
65  to/t_uw  really/r_ih1_l_iy  understand/ah2_n_d_er_s_t_ae1_n_d  her/hh_er  worth/w_er1_th  
66  if/ah_f  this/dh_ih1_s  curse/k_er1_s  is/ih_z  Gods/g_aa1_d_z  work/w_er1_k  
67  i/ay  hope/hh_ow1_p  all/ao1_l  the/dh_ah  wounds/w_uw1_n_d_z  Ive/ay_v  had/hh_ae1_d  to/t_uw  nurse/n_er1_s  
68  and/ah_n_d  all/ao1_l  my/m_ay  karmas/k_aa1_r_m_ah_s  on/aa_n  earth/er1_th  
69  eliminates/ah_l_ih1_m_ah_n_ey2_t_s  all/ao1_l  of/ah_v  your/y_ao_r  hurts/hh_er1_t_s  
70  
71  one/w_ah_n  regret/r_ih_g_r_eh1_t  
72  thats/dh_ae1_t_s  it/ih_t  
73  
74  to/t_uw  keep/k_iy1_p  it/ih_t  moving/m_uw1_v_ih_ng  don-t/d_ow1_n_t  really/r_ih1_l_iy  need/n_iy1_d  to/t_uw  get/g_eh1_t  fixed/f_ih1_k_s_t  
75  
76  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  
77  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  you/y_uw  love/l_ah1_v  
78  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  be/b_iy1  the/dh_ah  one/w_ah_n  you/y_uw  run/r_ah1_n  to/t_uw  when/w_eh_n  youre/y_uw_r  down/d_aw1_n  
79  i/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  I/ay  just/jh_ah1_s_t  wanna/w_aa1_n_ah  fly/f_l_ay1  
80  
81  ima/ih1_m_ah  show/sh_ow1  you/y_uw  tonight/t_ah_n_ay1_t  
82  that/dh_ae1_t  Ima/I_m_ae  put/p_uh1_t  it/ih_t  on/aa_n  you/y_uw  baby/b_ey1_b_iy  
83  take/t_ey1_k  you/y_uw  past/p_ae1_s_t  the/dh_ah  sky/s_k_ay1  …/ah_ae  


rarewords=  35
