"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Worm
specif-1-you
subj-agent-1-you
subj-theme_bound-1-Lyrics
xcomp-prop-1-green
ncmod-4-modest
obj-source_information-4-two_or_song
specif-4-modest
subj-agent-4-plan
subj-experiencer-4-they
xcomp-purpose-4-write
xcomp-tema_bound-4-plan
coord-prop-8-play
ncmod-specif-8-times
obj-theme-8-few
subj-agent-8-you
xcomp-prop-8-together
iobj-goal-12-what
subj-agent-12-they
ncmod-temporale-17-1998
obj-theme_unaff-17-place
subj-actor-17-they
ncmod-23-this
obj-theme_aff-23-song
specif-23-this
subj-agent-23-let-s
adj-subj_disc-30-once_more
coord-prop-30-reunite
subj-agent-30-you
ncmod-38-this
obj-theme_aff-38-song
specif-38-this
subj-agent-38-let-s
adj-subj_disc-47-once_more
coord-prop-47-reunite
subj-agent-47-you
specif-57-last
subj-theme_bound-57-last
subj-actor-68-lass
specif-80-last
subj-theme_bound-80-last
subj-actor-93-lass
ncmod-107-stacked
obj-theme-107-song
obj-theme-107-up
specif-107-stacked
subj-actor-107-years
ccomp-prop-122-dance
modal-122-can
specif-122-John
specif-122-electron
subj-actor-122-we
subj-agent-122-i
coord-prop-139-travel
obj-theme-139-world
subj-theme-139-they
subj-theme_bound-156-they
xcomp-prop-156-blessed
xcomp-prop-156-thankful
obj-theme-174-you
specif-174-you
subj-agent-174-you
subj-paziente-174-you
xcomp-prop-174-thank
ncmod-locativo-193-run
obj-prop-193-paste
obj-theme-193-copy
obj-theme-193-sake
specif-193-god-s
subj-actor-193-i
subj-theme_bound-193-i
xcomp-prop-193-always
ncmod-213-this
obj-theme_aff-213-song
specif-213-this
subj-agent-213-let-s
adj-subj_disc-234-once_more
coord-prop-234-reunite
subj-agent-234-you
ncmod-256-this
obj-theme_aff-256-song
specif-256-this
subj-agent-256-let-s
adj-subj_disc-279-once_more
coord-prop-279-reunite
subj-agent-279-you
specif-303-last
subj-theme_bound-303-last
subj-actor-328-lass
specif-354-last
subj-theme_bound-354-last
subj-actor-381-lass
ncmod-409-this
obj-theme_aff-409-song
specif-409-this
subj-agent-409-let-s
adj-subj_disc-438-once_more
coord-prop-438-reunite
subj-agent-438-you
ncmod-468-this
obj-theme_aff-468-song
specif-468-this
subj-agent-468-let-s
adj-subj_disc-499-once_more
coord-prop-499-reunite
subj-agent-499-you
specif-531-last
subj-theme_bound-531-last
subj-actor-564-lass
specif-598-last
subj-theme_bound-598-last
subj-actor-633-lass



"Disambiguated Tagged Text"

1-the-art
2-Eventual-ag
3-end-nt
4-(-par
5-Thank-vin
6-you-pron
7-)-par
8-Lyrics-n
9-by-pda
10-Worm-n
11-(is)-ause
12-green-ag
13-(.)-punto
14-they-pron
15-had-ausa
16-a-art
17-modest-ag
18-plan-n
19-to-p
20-write-vt
21-a-art
22-song-n
23-or-cong
24-two-num
25-(.)-punto
26-and-cong
27-play-v
28-together-ag
29-a-art
30-couple-n
31-of-p
32-times-nt
33-for-cosu
34-a-art
35-few-q
36-(.)-punto
37-they-pron
38-never-avv
39-dreamed-v
40-about-p
41-what-rel
42-followed-vt
43-(.)-punto
44-(as)-cosu
45-they-pron
46-won-vt
47-second-num
48-place-n
49-in-p
50-1998-num
51-(.)-punto
52-let-s-pronl
53-sing-vt
54-this-ag
55-song-n
56-together-ag
57-(.)-punto
58-and-cong
59-reunite-vin
60-once_more-avv
61-(.)-punto
62-let-s-pronl
63-sing-vt
64-this-ag
65-song-n
66-together-ag
67-(.)-punto
68-and-cong
69-reunite-vin
70-once_more-avv
71-(.)-punto
72-for-cosu
73-the-art
74-last-n
75-(,)-punt
76-for-cosu
77-the-art
78-last-ag
79-(.)-punto
80-for-cosu
81-the-art
82-last-n
83-show-v
84-on_earth-avv
85-(.)-punto
86-for-cosu
87-the-art
88-last-n
89-(,)-punt
90-for-cosu
91-the-art
92-last-ag
93-(.)-punto
94-for-cosu
95-the-art
96-last-n
97-show-v
98-on_earth-avv
99-(.)-punto
100-(as)-cosu
101-the-art
102-years-nt
103-progressed-vt
104-the-art
105-songs-n
106-stacked-ag
107-up-avv
108-(.)-punto
109-electron-n
110-John-n
111-(,)-punt
112-i-pron
113-hope-vin
114-we-pron
115-can-vsup
116-dance-vin
117-today-nt
118-(.)-punto
119-and-cong
120-from_time_to_time-avv
121-(,)-punt
122-they-pron
123-travelled-vt
124-the-art
125-world-n
126-(.)-punto
127-they-pron
128-were-ause
129-thankful-ag
130-they-pron
131-were-ause
132-blessed-ag
133-(.)-punto
134-thank-vin
135-you-pron
136-(,)-punt
137-thank-vin
138-you-pron
139-(.)-punto
140-i-pron
141-am-ause
142-always-avv
143-on-p
144-the-art
145-run-n
146-and-cong
147-i-pron
148-hate-vin
149-copy-n
150-paste-n
151-for-cosu
152-god-s-ng
153-sake-n
154-(.)-punto
155-let-s-pronl
156-sing-vt
157-this-ag
158-song-n
159-together-ag
160-(.)-punto
161-and-cong
162-reunite-vin
163-once_more-avv
164-(.)-punto
165-let-s-pronl
166-sing-vt
167-this-ag
168-song-n
169-together-ag
170-(.)-punto
171-and-cong
172-reunite-vin
173-once_more-avv
174-(.)-punto
175-for-cosu
176-the-art
177-last-n
178-(,)-punt
179-for-cosu
180-the-art
181-last-ag
182-(.)-punto
183-for-cosu
184-the-art
185-last-n
186-show-v
187-on_earth-avv
188-(.)-punto
189-for-cosu
190-the-art
191-last-n
192-(,)-punt
193-for-cosu
194-the-art
195-last-ag
196-(.)-punto
197-for-cosu
198-the-art
199-last-n
200-show-v
201-on_earth-avv
202-(.)-punto
203-let-s-pronl
204-sing-vt
205-this-ag
206-song-n
207-together-ag
208-(.)-punto
209-and-cong
210-reunite-vin
211-once_more-avv
212-(.)-punto
213-let-s-pronl
214-sing-vt
215-this-ag
216-song-n
217-together-ag
218-(.)-punto
219-and-cong
220-reunite-vin
221-once_more-avv
222-(.)-punto
223-for-cosu
224-the-art
225-last-n
226-(,)-punt
227-for-cosu
228-the-art
229-last-ag
230-(.)-punto
231-for-cosu
232-the-art
233-last-n
234-show-v
235-on_earth-avv
236-(.)-punto
237-for-cosu
238-the-art
239-last-n
240-(,)-punt
241-for-cosu
242-the-art
243-last-ag
244-(.)-punto
245-for-cosu
246-the-art
247-last-n
248-show-v
249-on_earth-avv
250-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn3,you),xcomp-prop(be,green-sn6),arg_mod-agent(by,be-1,Worm-sn5),subj-theme_bound(be,Lyrics-sn4),subj-theme_bound(be,Lyrics-sn3),adj-(mod)(Eventual,be,thank),ncmod-modal(Eventual,be-cl2,Eventual-sn2),subj-agent(thank,you-sn1),voice(active,cl2,be),tense(pres,cl2,be),voice(active,cl1,thank),tense(pres,cl1,thank)]
4-[ext(have,[they]),ncmod-specif(plan-sn2,modest),ncmod(plan-sn2,modest),subj-agent(write-2,plan-sn2),obj-source_information(write,two_or_song-[sn3,sn4]),xcomp-purpose(to,write-cl4,write-2),xcomp-tema_bound(have,plan-sn2),subj-experiencer(have,they-sn1),voice(active,cl4,write),tense(pres,cl4,write),voice(active,cl3,have),tense(past,cl3,have)]
8-[coord-prop(and,play-cl1),cmod-coord(and,play-cl5,play-cl5),obj-theme(play-cl5,few-sn8),ncmod-specif(of,couple-sn5,times-sn7),det(couple-sn5,a),adj-(mod)(in,play,couple),xcomp-prop(play,together-sn4),subj-agent(play,you-sn3),cmod-subord(",play-cl5,play-cl5),xcomp-prop(play,together-sn2),subj-agent(play,you-sn1),voice(active,cl5,play),tense(pres,cl5,play)]
12-[ext(dream,[they]),adj-(mod)(in,dream,never),iobj-goal(about,dream-cl6,what-sn2),subj-agent(dream,they-sn1),voice(active,cl6,dream),tense(past,cl6,dream)]
17-[ext(win,[they]),cmod-subord(as,win-cl1),ncmod-temporale(in,place-sn2,1998-sn3),obj-theme_unaff(win,place-sn2),sn2(det,place,second),subj-actor(win,they-sn1),voice(active,cl7,win),tense(past,cl7,win)]
23-[adj-(mod)(together,song,sing),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme_aff(sing,song-sn2),subj-agent(sing,let-s-sn1),voice(active,cl8,sing),tense(pres,cl8,sing)]
30-[coord-prop(and,reunite-cl1),cmod-subord(",reunite-cl9,reunite-cl9),adj-subj_disc(reunite,once_more-sn2),subj-agent(reunite,you-sn1),voice(active,cl9,reunite),tense(pres,cl9,reunite)]
38-[adj-(mod)(together,song,sing),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme_aff(sing,song-sn2),subj-agent(sing,let-s-sn1),voice(active,cl10,sing),tense(pres,cl10,sing)]
47-[coord-prop(and,reunite-cl1),cmod-subord(",reunite-cl11,reunite-cl11),adj-subj_disc(reunite,once_more-sn2),subj-agent(reunite,you-sn1),voice(active,cl11,reunite),tense(pres,cl11,reunite)]
57-[cmod-subord(for,be-cl1),ncmod-specif(last-sn1,last),det(last-sn1,the),subj-theme_bound(be,last-sn2),subj-theme_bound(be,last-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[cmod-subord(for,show-cl1),subj-actor(show,lass-sn1),voice(active,cl13,show),tense(pres,cl13,show)]
80-[cmod-subord(for,be-cl1),ncmod-specif(last-sn1,last),det(last-sn1,the),subj-theme_bound(be,last-sn2),subj-theme_bound(be,last-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
93-[cmod-subord(for,show-cl1),subj-actor(show,lass-sn1),voice(active,cl15,show),tense(pres,cl15,show)]
107-[cmod-subord(as,progressed-cl1),ncmod-specif(up-sn3,stacked),ncmod(up-sn3,stacked),obj-theme(progressed,up-sn3),obj-theme(progressed,song-sn2),subj-actor(progressed,years-sn1),voice(active,cl16,progress),tense(past,cl16,progress)]
122-[ccomp-prop(nil,hope-1,dance),subj-actor(dance,we-sn5),ncmod-specif(i-sn1,John),ncmod-specif(i-sn1,electron),subj-agent(hope,i-sn2),subj-agent(hope,i-sn1),modal(dance,can),voice(active,cl18,dance),tense(pres,cl18,dance),voice(active,cl17,hope),tense(pres,cl17,hope)]
139-[ext(travel,[they]),coord-prop(and,travel-cl1),cmod-subord(",travel-cl19,travel-1),obj-theme(travel,world-sn2),subj-theme(travel,they-sn1),voice(active,cl19,travel),tense(past,cl19,travel)]
156-[ext(be,[they]),ext(be,[they]),xcomp-prop(be,blessed-sn4),subj-theme_bound(be,they-sn3),xcomp-prop(be,thankful-sn2),subj-theme_bound(be,they-sn1),voice(active,cl20,be),tense(past,cl20,be)]
174-[ext(thank,own),obj-theme(be-2,you-sn4),ncmod-specif(you-sn1,you),subj-paziente(thank,you-sn2),xcomp-prop(nil,thank-cl21,thank),subj-agent(thank,you-sn2),subj-agent(thank,you-sn1),voice(active,cl21,thank),tense(pres,cl21,thank)]
193-[cmod-coord(and,hate-1,hate-1),ncmod-specif(sake-sn10,god-s),obj-theme(hate,sake-sn10),obj-prop(hate,paste-sn9),obj-theme(hate,copy-sn8),subj-actor(hate,i-sn7),cmod-subord(",hate-cl23,hate-1),obj-prop(hate,paste-sn6),obj-theme(hate,copy-sn5),subj-actor(hate,i-sn4),ncmod-locativo(on,hate-cl23,run-sn3),xcomp-prop(be,always-sn2),subj-theme_bound(be,i-sn1),voice(active,cl23,hate),tense(pres,cl23,hate),voice(active,cl22,be),tense(pres,cl22,be)]
213-[adj-(mod)(together,song,sing),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme_aff(sing,song-sn2),subj-agent(sing,let-s-sn1),voice(active,cl24,sing),tense(pres,cl24,sing)]
234-[coord-prop(and,reunite-cl1),cmod-subord(",reunite-cl25,reunite-cl25),adj-subj_disc(reunite,once_more-sn2),subj-agent(reunite,you-sn1),voice(active,cl25,reunite),tense(pres,cl25,reunite)]
256-[adj-(mod)(together,song,sing),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme_aff(sing,song-sn2),subj-agent(sing,let-s-sn1),voice(active,cl26,sing),tense(pres,cl26,sing)]
279-[coord-prop(and,reunite-cl1),cmod-subord(",reunite-cl27,reunite-cl27),adj-subj_disc(reunite,once_more-sn2),subj-agent(reunite,you-sn1),voice(active,cl27,reunite),tense(pres,cl27,reunite)]
303-[cmod-subord(for,be-cl1),ncmod-specif(last-sn1,last),det(last-sn1,the),subj-theme_bound(be,last-sn2),subj-theme_bound(be,last-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
328-[cmod-subord(for,show-cl1),subj-actor(show,lass-sn1),voice(active,cl29,show),tense(pres,cl29,show)]
354-[cmod-subord(for,be-cl1),ncmod-specif(last-sn1,last),det(last-sn1,the),subj-theme_bound(be,last-sn2),subj-theme_bound(be,last-sn1),voice(active,cl30,be),tense(pres,cl30,be)]
381-[cmod-subord(for,show-cl1),subj-actor(show,lass-sn1),voice(active,cl31,show),tense(pres,cl31,show)]
409-[adj-(mod)(together,song,sing),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme_aff(sing,song-sn2),subj-agent(sing,let-s-sn1),voice(active,cl32,sing),tense(pres,cl32,sing)]
438-[coord-prop(and,reunite-cl1),cmod-subord(",reunite-cl33,reunite-cl33),adj-subj_disc(reunite,once_more-sn2),subj-agent(reunite,you-sn1),voice(active,cl33,reunite),tense(pres,cl33,reunite)]
468-[adj-(mod)(together,song,sing),ncmod-specif(song-sn2,this),ncmod(song-sn2,this),obj-theme_aff(sing,song-sn2),subj-agent(sing,let-s-sn1),voice(active,cl34,sing),tense(pres,cl34,sing)]
499-[coord-prop(and,reunite-cl1),cmod-subord(",reunite-cl35,reunite-cl35),adj-subj_disc(reunite,once_more-sn2),subj-agent(reunite,you-sn1),voice(active,cl35,reunite),tense(pres,cl35,reunite)]
531-[cmod-subord(for,be-cl1),ncmod-specif(last-sn1,last),det(last-sn1,the),subj-theme_bound(be,last-sn2),subj-theme_bound(be,last-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
564-[cmod-subord(for,show-cl1),subj-actor(show,lass-sn1),voice(active,cl37,show),tense(pres,cl37,show)]
598-[cmod-subord(for,be-cl1),ncmod-specif(last-sn1,last),det(last-sn1,the),subj-theme_bound(be,last-sn2),subj-theme_bound(be,last-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
633-[cmod-subord(for,show-cl1),subj-actor(show,lass-sn1),voice(active,cl39,show),tense(pres,cl39,show)]
