title  the Way We Behave Lyrics
author  by The Undead

3  
4  1/ah_ae  2/ah_ae  1/ah_ae  2/ah_ae  3/ah_ae  4/ah_ae  
5  don-t/d_ow1_n  be/b_iy  scared/s_k_eh1_r_d  
6  by/b_ay  the/dh_iy  things/th_ih1_ng_z  that/dh_ah_t  we/w_iy  do/d_uw1  
7  and/ah_n_d  don-t/d_ow1_n  get/g_ih1_t  mad/m_ae1_d  
8  if/ih1_f  we/w_iy  do/d_uw1  them/dh_ah_m  to/t_ah  you/y_uw  
9  were/w_iy_r  not/n_ax_t  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  fight/f_ay1_t  
10  were/w_iy_r  not/n_ax_t  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  brave/b_r_ey1_v  
11  its/ih_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  we/w_iy  behave/b_ah_hh_ey1_v  
12  don-t/d_ow1_n_t  get/g_eh1_t  violent/v_ay1_ah_l_ah_n_t  
13  if/ah_f  we/w_iy  step/s_t_eh1_p  on/aa_n  your/y_ao_r  feet/f_iy1_t  
14  and/ah_n_d  don-t/d_ow1_n_t  be/b_iy1  silent/s_ay1_l_ah_n_t  
15  if/ah_f  you/y_uw  want/w_aa1_n_t  to/t_uw  meet/m_iy1_t  us/ah1_s  
16  were/w_iy_r  much/m_ah1_ch  more/m_ao1_r  friendly/f_r_eh_n_d_l_ih  
17  than/dh_ae1_n  the/dh_ah  newspapers/n_uw1_z_p_ey2_p_er_z  say/s_ey1  
18  anyway/eh1_n_iy_w_ey2  its/ih_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  we/w_iy  behave/b_ah_hh_ey1_v  
19  our/aw1_r  bodies/b_aa1_d_iy_z  are/aa_r  filled/f_ih1_l_d  
20  with/w_ih_dh  such/s_ah1_ch  high/hh_ay1  energy/eh1_n_er_jh_iy  
21  we/w_iy  got/g_aa1_t  to/t_uw  jump/jh_ah1_m_p  up/ah1_p  and/ah_n_d  down/d_aw1_n  
22  to/t_uw  set/s_eh1_t  it/ih_t  all/ao1_l  free/f_r_iy1  
23  our/aw1_r  minds/m_ay1_n_d_z  work/w_er1_k  so/s_ow1  fast/f_ae1_s_t  
24  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  get/g_eh1_t  the/dh_ah  words/w_er1_d_z  out/aw1_t  
25  thats/dh_ae1_t_s  why/w_ay1  when/w_eh_n  we/w_iy  speak/s_p_iy1_k  
26  we/w_iy  usually/y_uw1_zh_ah_w_ah_l_iy  shout/sh_aw1_t  
27  so/s_ow1  don-t/d_ow1_n_t  get/g_eh1_t  angry/ae1_ng_g_r_iy  
28  if/ah_f  we/w_iy  bump/b_ah1_m_p  into/ih1_n_t_uw  you/y_uw  
29  among/ah_m_ah1_ng  our/aw1_r  friends/f_r_eh1_n_d_z  
30  thats/dh_ae1_t_s  what/w_ah_t  we/w_iy  usually/y_uw1_zh_ah_w_ah_l_iy  do/d_uw1  
31  in/ih1_n  other/ah1_dh_er  words/w_er1_d_z  
32  we/w_iy  might/m_ay1_t  be/b_iy1  crazy/k_r_ey1_z_iy  
33  but/b_ah1_t  were/w_iy_r  not/n_ax_t  depraved/d_iy_p_r_ey1_v_d  
34  oh/ow1  no/n_ow1  
35  its/ih_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  we/w_iy  behave/b_ah_hh_ey1_v  
36  when/w_eh_n  they/dh_ey1  let/l_eh1_t  us/ah1_s  out/aw1_t  of/ah_v  our/aw1_r  cage/k_ey1_jh  
37  its/ih_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  we/w_iy  behave/b_ah_hh_ey1_v  


rarewords=  21
