title  the Man Lyrics
author  by Unique B

3  
4  and/ah_n_d  Im/ay_m  listening/l_ih1_s_n_ih_ng  about/ah_b_aw1_t  freedom/f_r_iy1_d_ah_m  fighters/f_ay1_t_er_z  and/ah_n_d  strugglers/s_t_r_ah1_g_ah_l_l_s  well/w_eh1_l  you/y_uw  gotta/g_aa1_t_ah  
5  understand/ah2_n_d_er_s_t_ae1_n_d  that/dh_ah_t  when/hh_w_ih1_n  it/ah_t  was/w_ah1_z  in/ih1_n_ch  to/t_ah  have/hh_ae1_v  a/ey1  gun/g_ah1_n  and/ah_n_d  be/b_iy  in/ih1_n_ch  the/dh_iy  streets/s_t_r_iy1_t_s  my/m_ay  mother/m_ah1_dh_er  
6  gave/g_ey1_v  that/dh_ah_t  up/ah1_p  
7  
8  i/ay  been/b_ah_n  doin/d_uw1_iy_n  this/dh_ah_s  rap/r_ae1_p  thang/dh_ae1_n_b  Forreal/F_ao_r_er1_ax_l  y-all/y_ao2_l  
9  i/ay  sorta/s_ao1_r_t_ah  can/k_ae1_n  sang/s_ae1_ng  Forreal/F_ao_r_er1_ax_l  y-all/y_ao2_l  
10  forreal/f_ao_r_r_iy1_l  all/ao1_l  The/dh_ah  world/w_er1_l_d  must/m_ah1_s_t  be/b_iy  against/ah_g_eh1_n_s_t  me/m_iy  
11  because/b_ih_k_ah1_z  what/hh_w_ah1_t  I/ay  hear/hh_ih1_r  in/ih1_n_ch  this/dh_ah_s  world/w_er1_l_d  is/ah_z  that/dh_ah_t  all/ao1_l  they/dh_ey1  wanna/w_aa1_n_ah  see/s_iy1  
12  is/ah_z  a/ey1  black/b_l_ae1_k  man/m_ae1_n  fail/f_ey1_l  His/hh_ih_z  children/ch_ih1_l_d_r_ah_n  in/ih1_n_ch  jail/jh_ey1_l  
13  african/ae1_f_r_ih_k_ah_n  american/ah_m_eh1_r_ah_k_ah_n  stereotypes/s_t_eh1_r_iy_ah_t_ay2_p_s  don-t/d_ow1_n  fit/f_ih1_t  me/m_iy  very/v_eh1_r_iy  well/w_eh1_l  
14  a/ah  black/b_l_ae1_k  man/m_ae1_n  fail/f_ey1_l  His/hh_ih_z  children/ch_ih1_l_d_r_ah_n  in/ih1_n  jail/jh_ey1_l  
15  african/ae1_f_r_ih_k_ah_n  american/ah_m_eh1_r_ah_k_ah_n  stereotypes/s_t_eh1_r_iy_ah_t_ay2_p_s  don-t/d_ow1_n_t  ft/eh1_f_t  me/m_iy  very/v_eh1_r_iy  well/w_eh1_l  
16  
17  i/ay  don-t/d_ow1_n_t  rep/r_eh1_p  an/ae_n  east/iy1_s_t  or/ao_r  west/w_eh1_s_t  side/s_ay1_d  
18  yet/y_eh1_t  outside/aw1_t_s_ay1_d  of/ah_v  my/m_ay  house/hh_aw1_s  I/ay  could/k_uh1_d  see/s_iy1  a/ah  man/m_ae1_n  die/d_ay1  
19  they/dh_ey1  establish/ih_s_t_ae_b_l_ih_sh  lies/l_ay1_z  to/t_uw  keep/k_iy1_p  us/ah1_s  as/ae_z  a/ah  people/p_iy1_p_ah_l  from/f_r_ah1_m  the/dh_ah  truth/t_r_uw1_th  
20  and/ah_n_d  I/ay  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  Black/b_l_ae1_k  folk/f_ow1_k  Im/ay_m  talking/t_ao1_k_ih_ng  bout/b_aw1_t  me/m_iy  and/ah_n_d  all/ao1_l  of/ah_v  you/y_uw  
21  
22  the/dh_ah  walls/w_ao1_l_z  they/dh_ey1  use/y_uw1_s  for/f_ao_r  people/p_iy1_p_ah_l  to/t_uw  kill/k_ih1_l  themselves/dh_eh_m_s_eh1_l_v_z  
23  you/y_uw  would-ve/w_uh1_d_ah_v  swore/s_w_ao1_r  he/hh_iy  was/w_ah_z  your/y_ao_r  brother/b_r_ah1_dh_er  but/b_ah1_t  you/y_uw  killed/k_ih1_l_d  him/hh_ih1_m  as/ae_z  well/w_eh1_l  
24  you/y_uw  hear/hh_ih1_r  the/dh_ah  rest/r_eh1_s_t  as/ae_z  they/dh_ey1  detest/d_ah_t_eh1_s_t  
25  they/dh_ey1  might/m_ay1_t  as/ae_z  well/w_eh1_l  shutup/sh_ah1_t_uw_p  cuz/k_ah1_z  it/ih_t  don-t/d_ow1_n_t  work/w_er1_k  even/iy1_v_ah_n  if/ah_f  they/dh_ey1  trying/t_r_ay_ih_ng  theyre/dh_ey1_r  best/b_eh1_s_t  
26  
27  its/ih_t_s  hurting/hh_er1_t_ih_ng  the/dh_ah  rest/r_eh1_s_t  What/w_ah_t  be/b_iy1  going/g_ow_ih_ng  down/d_aw1_n  on/aa_n  these/dh_iy1_z  streets/s_t_r_iy1_t_s  
28  those/dh_ow1_z  for/f_ao_r  it/ah_t  explain/ih_k_s_p_l_ey1_n  its/ih_t_s  helping/hh_eh1_l_p_ih_ng  us/ah1_s  eat/iy1_t  
29  those/dh_ow1_z  against/ah_g_eh1_n_s_t  say/s_ey1  your/y_ao_r  killing/k_ih1_l_ih_ng  out/aw1_t  Spilling/s_p_ih1_l_ih_ng  our/aw1_r  youth/y_uw1_th  
30  with/w_ih_dh  every/eh1_v_er_iy  wicked/w_ih1_k_ah_d  silver/s_ih1_l_v_er  bullet/b_uh1_l_ah_t  that/dh_ae1_t  you/y_uw  shoot/sh_uw1_t  
31  
32  every/eh1_v_er_iy  person/p_er1_s_ah_n  is/ih_z  a/ah  daughter/d_ao1_t_er  or/ao_r  son/s_ah1_n  
33  brother/b_r_ah1_dh_er  sister/s_ih1_s_t_er  cousin/k_ah1_z_ah_n  or/ao_r  something/s_ah1_m_th_ih_ng  thats/dh_ae1_t_s  begun/b_ih_g_ah_n  
34  with/w_ih_dh  family/f_ae_m_ax_l_ih  Happily/hh_ae1_p_ah_l_iy  youre/y_uw_r  diminishing/d_ah_m_ih1_n_ih_sh_ih_ng  that/dh_ah_t  
35  with/w_ah_dh  youre/y_uw_r  buisness/b_ih1_z_n_eh1_s  and/ah_n_d  gats/g_ae1_t_s  
36  
37  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  police/p_ah_l_iy1_s  I/ay  might/m_ay1_t  duck/d_ah1_k  out/aw1_t  
38  others/ah1_dh_er_z  in/ih1_n  my/m_ay  city/s_ih1_t_iy  might/m_ay1_t  pull/p_uh1_l  they/dh_ey1  trucks/t_r_ah1_k_s  out/aw1_t  
39  and/ah_n_d  they/dh_ey1  uniform/y_uw1_n_ah_f_ao2_r_m  us/ah1_s  students/s_t_uw1_d_ah_n_t_s  to/t_uw  show/sh_ow1  that/dh_ae1_t  we/w_iy  ain-t/ey1_n_t  different/d_ih_f_r_ax_n_t  
40  we/w_iy  cry/k_r_ay1  with/w_ih_dh  creativity/k_r_iy2_ey_t_ih1_v_ah_t_iy  but/b_ah1_t  adults/ae_d_ah_l_t_s  just/jh_ah1_s_t  ain-t/ey1_n_t  listenin/l_ih1_s_ah_n_iy_n  
41  
42  so/s_ow1  forget/f_ax_g_eh_t  the/dh_ah  man/m_ae1_n  who/hh_uw  is/ih_z  tryna/t_r_ih1_n_ah  keep/k_iy1_p  us/ah1_s  dumb/d_ah1_m  
43  cuz/k_ah1_z  were/w_iy_r  all/ao1_l  the/dh_ah  same/s_ey1_m  person/p_er1_s_ah_n  in/ih1_n  the/dh_ah  same/s_ey1_m  country/k_ah1_n_t_r_iy  were/w_iy_r  from/f_r_ah1_m  
44  difference/d_ih_f_r_ax_n_s  is/ih_z  overrated/ow2_v_er_r_ey1_t_ah_d  Get/g_eh1_t  back/b_ae1_k  to/t_uw  your/y_ao_r  cubicle/k_y_uw1_b_ih_k_ah_l  little/l_ih1_t_ah_l  boy/b_oy1  
45  so/s_ow1  we/w_iy  can/k_ah_n  invent/ih2_n_v_eh1_n_t  more/m_ao1_r  ways/w_ey1_z  to/t_uw  keep/k_iy1_p  them/dh_eh1_m  folk/f_ow1_k  shooting/sh_uw1_t_ih_ng  eachother/iy_ch_ha_ah1_dh_er  
46  
47  but/b_ah1_t  truth/t_r_uw1_th  is/ih_z  you/y_uw  won-t/w_ow1_n_t  do/d_uw1  nothing/n_ah1_th_ih_ng  Leave/l_iy1_v  it/ih_t  to/t_uw  the/dh_ah  big/b_ih1_g  dogs/d_ah1_g_z  
48  just/jh_ah1_s_t  leave/l_iy1_v  it/ih_t  to/t_uw  us/ah1_s  You/y_uw  only/ow1_n_l_iy  so/s_ow1  we/w_iy  can/k_ah_n  make/m_ey1_k  more/m_ao1_r  money/m_ah1_n_iy  
49  diversity/d_ih_v_er1_s_ah_t_iy  makes/m_ey1_k_s  the/dh_ah  big/b_ih1_g  man/m_ae1_n  happy/hh_ae1_p_iy  with/w_ih_dh  the/dh_ah  little/l_ih1_t_ah_l  man-s/m_ae1_n_z  world/w_er1_l_d  
50  we/w_iy  all/ao1_l  gettin/s_eh1_t_iy_n  along/ah_l_ao1_ng  like/l_ay1_k  when/w_eh_n  we/w_iy  were/w_er  boys/b_oy1_z  and/ah_n_d  girls/g_er1_l_z  
51  
52  don-t/d_ow1_n_t  stand/s_t_ae1_n_d  for/f_ao_r  that/dh_ae1_t  come/k_ah1_m  at/ae_t  me/m_iy  boy/b_oy1  
53  thats/dh_ae1_t_s  what/w_ah_t  I/ay  thought/th_ao1_t  you/y_uw  nappy/n_ae1_p_iy  boy/b_oy1  
54  ill/ay_l  do/d_uw1  my/m_ay  dangerous/d_ey1_n_jh_er_ah_s  deeds/d_iy1_d_z  you/y_uw  get/g_eh1_t  back/b_ae1_k  to/t_uw  work/w_er1_k  
55  on/aa_n  some/s_ah1_m  failed/f_ey1_l_d  systems/s_ih1_s_t_ah_m_z  and/ah_n_d  plans/p_l_ae1_n_z  that/dh_ae1_t  don-t/d_ow1_n_t  work/w_er1_k  
56  
57  we/w_iy  ain-t/ey1_n_t  get/g_eh1_t  any/eh1_n_iy  of/ah_v  that/dh_ae1_t  history/hh_ih_s_t_r_ih  from/f_r_ah1_m  all/ao1_l  of/ah_v  the/dh_ah  soldiers/s_ow1_l_jh_er_z  that/dh_ah_t  we/w_iy  lost/l_ao1_s_t  It-s/ih_t_s  
58  on/aa_n  just/jh_ah1_s_t  like/l_ay1_k  it/ih_t  was/w_ah_z  on/aa_n  when/w_eh_n  we/w_iy  was/w_ah_z  young/y_ah1_ng  and/ah_n_d  you/y_uw  wanna/w_aa1_n_ah  say/s_ey1  Fuck/f_ah1_k  that/dh_ae1_t  just/jh_ah1_s_t  
59  like/l_ay1_k  you/y_uw  said/s_eh1_d  fuck/f_ah1_k  that/dh_ae1_t  back/b_ae1_k  then/dh_eh1_n  And/ah_n_d  its/ih_t_s  not/n_ax_t  gonna/g_aa1_n_ah  stop/s_t_aa1_p  until/ah_n_t_ih1_l  we/w_iy  stop/s_t_aa1_p  
60  its/ih_t_s  not/n_ax_t  just/jh_ah1_s_t  white/w_ay1_t  men/m_eh1_n  thats/dh_ae1_t_s  doing/d_uw1_ih_ng  this/dh_ih1_s  to/t_uw  bring/b_r_ih1_ng  them/dh_eh1_m  and/ah_n_d  its/ih_t_s  not/n_ax_t  just/jh_ah1_s_t  
61  white/w_ay1_t  men/m_eh1_n  thats/dh_ae1_t_s  keeping/k_iy1_p_ih_ng  us/ah1_s  trapped/t_r_ae1_p_t  its/ih_t_s  black/b_l_ae1_k  


rarewords=  63
