[[pbas 38.000; rate 160; volm +1.5]]the Lonely Song Lyrics by SwaVay . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]uh Uh [[rate 130; volm +1.5]]Right[[slnc 20]] . 
la La La [[rate 130; volm +1.5]]la[[slnc 20]] . 
by Myself . 
uh Yeah . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did this here [[rate 120; volm +1.5]]all[[slnc 100]] on my [[pbas 38.000; rate 130; volm +1.5]]own[[slnc 200]] . 
yeah I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
by Myself . 
uh Yeah . 
[[slnc 100]]and I ain't never ask for [[pbas 38.000; rate 130; volm +1.5]]help[[slnc 200]] . 
i just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
by Myself . 
yeah . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to record songs on my [[pbas 38.000; rate 130; volm +1.5]]phone[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking back & amp ; 
now [[inpt PHON]]AYm[[inpt TEXT]] grown . 
by myself . 
uh Uh Right . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swore to God [[inpt PHON]]AYd[[inpt TEXT]] keep [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] real . 
[[inpt PHON]]AYm[[inpt TEXT]] just saying how I [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
by Myself . 
uh Uh Right . 
by Myself . 
daylan [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit that [[pbas 38.000; rate 130; volm +1.5]]backboard[[slnc 200]] . 
[[slnc 100]]and go dunk that thang [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
i ain't even signed no [[pbas 38.000; rate 130; volm +1.5]]contract[[slnc 200]] . 
i ain't tryna sit no [[pbas 38.000; rate 130; volm +1.5]]shelf[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just me & amp ; 
my homies . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
ain't have to teach me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1tIYN[[inpt TEXT]][[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a money motivated . 
almost famous . 
killing savage . 
even though I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was adopted . 
ma say I act just [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]daddy[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop [[rate 120; volm +1.5]]all this[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 38.000; rate 130; volm +1.5]]ambition[[slnc 200]] . 
man [[inpt PHON]]AYm[[inpt TEXT]] on a [[pbas 38.000; rate 130; volm +1.5]]mission[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been doing this for years . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at all the stuff [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling [[slnc 100]]and whippin . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling , [[inpt PHON]]AYm[[inpt TEXT]] rolling [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]whippin[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swerving [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dipping . 
gotta ball [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Piston[[slnc 200]] . 
so homie gon play yo [[pbas 38.000; rate 130; volm +1.5]]position[[slnc 200]] . 
yeah play yo position . 
tryna get back with shawty [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
she keep on trippin . 
yeah she just keep [[pbas 38.000; rate 130; volm +1.5]]trippin[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but she gon come [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
cause she know . 
yeah she know [[inpt PHON]]AYm[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah she know [[inpt PHON]]AYm[[inpt TEXT]] with [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
yeah . 
while you living get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
get it how you [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at me [[inpt PHON]]AYm[[inpt TEXT]] just a [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] bout to get it [[pbas 38.000; rate 130; volm +1.5]]big[[slnc 200]] . 
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I 't [[pbas 38.000; rate 130; volm +1.5]]able[[slnc 200]] . 
mind [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being [[pbas 38.000; rate 130; volm +1.5]]stable[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put that money on the [[pbas 38.000; rate 130; volm +1.5]]table[[slnc 200]] . 
& amp ; 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did it with no [[pbas 38.000; rate 130; volm +1.5]]label[[slnc 200]] . 
by Myself . 
yeah I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]started from the [[pbas 38.000; rate 130; volm +1.5]]bottom[[slnc 200]] . 
the absolute bottom . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but see that 't the [[pbas 38.000; rate 130; volm +1.5]]problem[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look at my competition [[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put they hands up with my first [[pbas 38.000; rate 130; volm +1.5]]album[[slnc 200]] . 
[[slnc 100]]and then I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]robbed [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
flow so sick [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]what[[slnc 200]] . 
problem . 
my words [[slnc 100]]like bullets . 
every single song I [[pbas 36.000; rate 120; volm -0.2]]shot em . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going Yonkers in my [[pbas 36.000; rate 120; volm -0.2]]odd future . 
goblin . 
[[pbas 36.000; rate 120; volm -0.2]]complaining bout lyricism ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stop it . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard a lot albums this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
[[slnc 100]]and didn't cop them . 
[[inpt PHON]]AYm[[inpt TEXT]] seventeen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rapping better than your whole [[pbas 38.000; rate 130; volm +1.5]]roster[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a trap[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] song . 
until Waka flocka . 
and they saying down south we ain't helping rap nada[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
see [[inpt PHON]]DAE1ts[[inpt TEXT]] the problem . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]giving credit where [[inpt PHON]]IYts[[inpt TEXT]] really [[pbas 38.000; rate 130; volm +1.5]]due[[slnc 200]] . 
[[slnc 100]]and you wonder why we never play your songs out [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
plain [[slnc 100]]and simple we ain't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]no wonder why [[inpt PHON]]AYm[[inpt TEXT]] killing you . 
