title  the Battlefield Commission success breeds enemies Lyrics
author  by Two o-clock courage

3  if/ih1_f  this/dh_ah_s  is/ah_z  how/hh_aw1  you/y_uw  want/w_aa1_n_t  it/ah_t  then/dh_eh1_n  Im/ay_m  throwing/th_r_ow1_ih_ng  down/d_aw1_n  the/dh_ah  gauntlet/g_ao1_n_t_l_ah_t  just/jh_ah1_s_t  know/n_ow1  that/dh_ae1_t  
4  it/ih_t  gets/g_eh1_t_s  cold/k_ow1_l_d  and/ah_n_d  lonely/l_ow1_n_l_iy  here/hh_ih1_r  when/w_eh_n  you/y_uw  turn/t_er1_n  on/aa_n  your/y_ao_r  friends/f_r_eh1_n_d_z  and/ah_n_d  you/y_uw  can/k_ah_n  quote/k_w_ow1_t  
5  me/m_iy  on/aa_n  this/dh_ih1_s  
6  we/w_iy  took/t_uh1_k  a/ey1  whole/hh_ow1_l  song/s_ao1_ng  to/t_ah  say/s_ey1  
7  that/dh_ah_t  you/y_uw  mean/m_iy1_n  nothing/n_ah1_th_ih_ng  to/t_ah  us/y_uw1_eh1_s  
8  and/ah_n_d  most/m_ow1_s_t  especially/ah_s_p_eh1_sh_l_iy  nothing/n_ah1_th_ih_ng  to/t_uw  me/m_iy  
9  
10  we/w_iy  play/p_l_ey1  this/dh_ih1_s  game/g_ey1_m  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  heart/hh_aa1_r_t  
11  and/ah_n_d  lord/l_ao1_r_d  knows/n_ow1_z  we/w_iy  never/n_eh1_v_er  said/s_eh1_d  die/d_ay1  not/n_ax_t  once/w_ah1_n_s  when/w_eh_n  
12  each/iy1_ch  and/ah_n_d  every/eh1_v_er_iy  night/n_ay1_t  Ill/ay_l  put/p_uh1_t  my/m_ay  life/l_ay1_f  on/aa_n  the/dh_ah  line/l_ay1_n  
13  and/ah_n_d  for/f_ao_r  no/n_ow1  other/ah1_dh_er  reason/r_iy1_z_ah_n  than/dh_ae1_n  to/t_uw  feel/f_iy1_l  what/w_ah_t  its/ih_t_s  like/l_ay1_k  to/t_ah  survive/s_er_v_ay1_v  
14  
15  and/ah_n_d  everybody/eh1_v_r_iy_b_aa2_d_iy  wants/w_aa1_n_t_s  to/t_ah  see/s_iy1  us/y_uw1_eh1_s  fail/f_ey1_l  but/b_ah1_t  I/ay  don-t/d_ow1_n  care/k_eh1_r  Im/ay_m  being/b_iy1_ih_ng  honest/aa1_n_ah_s_t  
16  cause/k_aa1_z  I/ay  heard/hh_er1_d  lessons/l_eh1_s_ah_n_z  not/n_ax_t  learned/l_er1_n_ah_d  in/ih1_n_ch  blood/b_l_ah1_d  are/er  soon/s_uw1_n  forgotten/f_ao_r_g_aa1_t_ah_n  and/ah_n_d  
17  were/w_iy_r  in/ih1_n  for/f_ao_r  a/ah  turf/t_er1_f  war/w_ao1_r  but/b_ah1_t  I/ay  came/k_ey1_m  prepared/p_r_iy_p_eh1_r_d  were/w_iy_r  
18  dug/d_ah1_g  in/ih1_n  and/ah_n_d  fed/f_eh1_d  up/ah1_p  and/ah_n_d  were/w_iy_r  not/n_ax_t  taking/t_ey1_k_ih_ng  prisoners/p_r_ih_z_n_ax_z  
19  
20  we/w_iy  play/p_l_ey1  this/dh_ih1_s  game/g_ey1_m  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  heart/hh_aa1_r_t  
21  and/ah_n_d  lord/l_ao1_r_d  knows/n_ow1_z  we/w_iy  never/n_eh1_v_er  said/s_eh1_d  die/d_ay1  not/n_ax_t  once/w_ah1_n_s  
22  when/w_eh_n  each/iy1_ch  and/ah_n_d  every/eh1_v_er_iy  night/n_ay1_t  Ill/ay_l  put/p_uh1_t  my/m_ay  life/l_ay1_f  on/aa_n  this/dh_ih1_s  line/l_ay1_n  
23  and/ah_n_d  for/f_ao_r  no/n_ow1  other/ah1_dh_er  reason/r_iy1_z_ah_n  than/dh_ae1_n  to/t_uw  feel/f_iy1_l  what/w_ah_t  its/ih_t_s  like/l_ay1_k  to/t_uw  survive/s_er_v_ay1_v  
24  
25  we/w_iy  took/t_uh1_k  a/ah  whole/hh_ow1_l  song/s_ao1_ng  to/t_uw  say/s_ey1  
26  that/dh_ae1_t  you/y_uw  mean/m_iy1_n  nothing/n_ah1_th_ih_ng  to/t_uw  us/ah1_s  
27  and/ah_n_d  most/m_ow1_s_t  especially/ah_s_p_eh1_sh_l_iy  nothing/n_ah1_th_ih_ng  to/t_uw  me/m_iy  
28  it/ih_t  just/jh_ah1_s_t  makes/m_ey1_k_s  this/dh_ih1_s  that/dh_ae1_t  much/m_ah1_ch  sweeter/s_w_iy1_t_er  
29  cause/k_aa1_z  I/ay  want/w_aa1_n_t  you/y_uw  to/t_uw  feel/f_iy1_l  defeated/d_ah_f_iy1_t_ah_d  when/w_eh_n  this/dh_ih1_s  one/w_ah_n  comes/k_ah1_m_z  around/er_aw1_n_d  
30  damn/d_ae1_m  right/r_ay1_t  Im/ay_m  calling/k_ao1_l_ih_ng  you/y_uw  out/aw1_t  
31  what/w_ah_t  would/w_uh1_d  I/ay  be/b_iy1  if/ah_f  I/ay  couldn-t/k_uh1_d_n_t  believe/b_ah_l_iy1_v  in/ih1_n  something/s_ah1_m_th_ih_ng  
32  like/l_ay1_k  bricks/b_r_ih1_k_s  or/ao_r  typewriter/t_ay1_p_r_ay2_t_er  instincts/ih1_n_s_t_ih_ng_k_t_s  
33  were/w_iy_r  sworn/s_w_ao1_r_n  enemies/eh1_n_ah_m_iy_z  youre/y_uw_r  a/ah  dead/d_eh1_d  man/m_ae1_n  walking/w_ao1_k_ih_ng  
34  know/n_ow1  that/dh_ae1_t  Ill/ay_l  be/b_iy1  hell/hh_eh1_l  if/ah_f  you/y_uw  come/k_ah1_m  hunting/hh_ah1_n_t_ih_ng  but/b_ah1_t  Im/ay_m  tired/t_ay1_r_d  of/ah_v  talking/t_ao1_k_ih_ng  
35  cause/k_aa1_z  our/aw1_r  word/w_er1_d  is/ih_z  our/aw1_r  bond/b_aa1_n_d  its/ih_t_s  all/ao1_l  we/w_iy  can/k_ah_n  say/s_ey1  I/ay  said/s_eh1_d  I/ay  would/w_uh1_d  bury/b_eh1_r_iy  you/y_uw  
36  and/ah_n_d  I/ay  keep/k_iy1_p  the/dh_ah  promises/p_r_aa1_m_ah_s_ah_z  that/dh_ae1_t  I/ay  make/m_ey1_k  
37  cause/k_aa1_z  we/w_iy  play/p_l_ey1  this/dh_ih1_s  game/g_ey1_m  with/w_ih_dh  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  of/ah_v  heart/hh_aa1_r_t  and/ah_n_d  lord/l_ao1_r_d  knows/n_ow1_z  that/dh_ae1_t  we/w_iy  
38  never/n_eh1_v_er  said/s_eh1_d  die/d_ay1  
39  not/n_ax_t  once/w_ah1_n_s  


rarewords=  19
