title  the Getaway prod J57 Lyrics
author  by Swerve

3  
4  woke/w_ow1_k  up/ah1_p  this/dh_ah_s  morning/m_ao1_r_n_ih_ng  just/jh_ah_s_t  ain-t/ey1_n_t  feelin/f_iy1_l_iy_n  right/r_ay1_t  
5  that/dh_ae1_t  sacramento/s_ae2_k_r_ah_m_eh1_n_t_ow  sun/s_ah1_n  must/m_ah1_s_t  be/b_iy1  a/ah  little/l_ih1_t_ah_l  bright/b_r_ay1_t  
6  a/ah  little/l_ih1_t_ah_l  hard/hh_aa1_r_d  to/t_uw  handle/hh_ae1_n_d_ah_l  but/b_ah1_t  then/dh_eh1_n  again/ah_g_ey1_n  so/s_ow1  is/ah_z  life/l_ay1_f  
7  play/p_l_ey1  your/y_uh1_r  cards/k_aa1_r_d_z  manage/m_ae1_n_ah_jh  make/m_ey1_k  your/y_uh1_r  mark/m_aa1_r_k  
8  brand/b_r_ae1_n_d  it/ah_t  shit-ll/sh_iy_t_-_l  make/m_ey1_k  you/y_uw  panic/p_ae1_n_ih_k  if/ih1_f  you/y_uw  give/g_ih1_v  it/ah_t  to/t_ah  much/m_ah1_ch  thought/th_ao1_t  
9  granite/g_r_ae1_n_ah_t  its/ih_t_s  every/eh1_v_er_iy  mans/m_ae1_n_z  plight/p_l_ay1_t  and/ah_n_d  women/w_ih1_m_ah_n  find/f_ay1_n_d  it/ih_t  hard/hh_aa1_r_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  it/ih_t  
10  when/w_eh_n  a/ah  man/m_ae1_n  takes/t_ey1_k_s  flight/f_l_ay1_t  amp/ae1_m_p  they/dh_ey1  think/th_ih1_ng_k  theyre/dh_ey1_r  on/aa_n  another/ah_n_ah1_dh_er  planet/p_l_ae1_n_ah_t  
11  stranded/s_t_r_ae1_n_d_ah_d  
12  and/ah_n_d  the/dh_iy  gun/g_ah1_n  just/jh_ah_s_t  blew/b_l_uw1  damnit/d_ae1_m_iy_t  the/dh_iy  ship/sh_ih1_p  just/jh_ah_s_t  landed/l_ae1_n_d_ah_d  
13  every/eh1_v_r_iy  step/s_t_eh1_p  feels/f_iy1_l_z  like/l_ay1_k  it/ah_t  does/d_ah_z  more/m_ao1_r  damage/d_ae1_m_ah_jh  
14  try/t_r_ay1  to/t_uw  call/k_ao1_l  your/y_ao_r  homies/hh_aa1_m_ah_er_s  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  understand/ah2_n_d_er_s_t_ae1_n_d  ya/y_aa1  
15  and/ah_n_d  its/ih_t_s  all/ao1_l  jelly/jh_eh1_l_iy  and/ah_n_d  its/ih_t_s  all/ao1_l  envy/eh1_n_v_iy  and/ah_n_d  its/ih_t_s  not/n_ax_t  in/ih1_n  me/m_iy  
16  i/ay  need/n_iy1_d  a/ah  break/b_r_ey1_k  and/ah_n_d  fast/f_ae1_s_t  
17  shakin/sh_aa1_k_ih1_n  my/m_ay  lady/l_ey1_d_iy  wakin/w_ey1_k_ah_d_n  her/hh_er1  from/f_r_ah1_m  her/hh_er  sleep/s_l_iy1_p  
18  tell/t_eh1_l  her/hh_er1  pack/p_ae1_k  her/hh_er  bags/b_ae1_g_z  
19  cause/k_aa1_z  were/w_er  headed/hh_eh1_d_ah_d  for/f_ao_r  the/dh_ah  beach/b_iy1_ch  
20  call/k_ao1_l  Moses/m_ow1_z_ah_s  for/f_ao_r  the/dh_ah  trees/t_r_iy1_z  
21  take/t_ey1_k  80/nil  flying/f_l_ay1_ih_ng  winding/w_ay1_n_d_ih_ng  through/th_r_uw1  the/dh_ah  city/s_ih1_t_iy  just/jh_ah1_s_t  riding/r_ay1_d_ih_ng  
22  i/ay  wonder/w_ah1_n_d_er  why/w_ay1  the/dh_ah  view/v_y_uw1  when/w_eh_n  your/y_ao_r  leaving/l_iy1_v_ih_ng  always/ao1_l_w_ey2_z  look/l_uh1_k  so/s_ow1  pretty/p_r_ih1_t_iy  
23  switching/s_w_ih1_ch_ih_ng  up/ah1_p  the/dh_ah  tunes/t_uw1_n_z  play/p_l_ey1  a/ah  little/l_ih1_t_ah_l  billie/b_ih1_l_iy  for/f_ao_r  the/dh_ah  holiday/hh_aa1_l_ah_d_ey2  
24  really/r_ih1_l_iy  lane/l_ey1_n  switching/s_w_ih1_ch_ih_ng  maybe/m_ey1_b_iy  hit/hh_ih1_t  Bodega/B_ao_d_er1_g_a  Bay/b_ey1  
25  fuck/f_ah1_k  it/ih_t  might/m_ay1_t  just/jh_ah1_s_t  take/t_ey1_k  the/dh_ah  1/ah_ae  all/ao1_l  the/dh_ah  way/w_ey1  to/t_uw  LA/l_aa1  bumpin/b_ah1_m_p_iy_n  
26  lighten/l_ay1_t_ah_n  up/ah1_p  this/dh_ih1_s  bliddy/b_l_iy1_d_ax  tell/t_eh1_l  the/dh_iy  mrs/m_ih1_s_ah_z  grip/g_r_ih1_p  the/dh_ah  wheelie/w_iy1_l_ih2_s_ae  
27  trying/t_r_ay_ih_ng  to/t_uw  catch/k_ae1_ch  the/dh_ah  right/r_ay1_t  feelin-/f_iy1_l_iy_n-eh1  
28  keepin/k_iy1_p_iy_n  it/ih_t  smooth/s_m_uw1_dh  mindin/m_ay1_n_d_iy_n  my/m_ay  business/b_ih1_z_n_ah_s  with/w_ih_dh  my/m_ay  mind/m_ay1_n_d  on/aa_n  the/dh_ah  moon/m_uw1_n  
29  i/ay  said/s_eh1_d  Im/ay_m  mindin/m_ay1_n_d_iy_n  my/m_ay  business/b_ih1_z_n_ah_s  with/w_ih_dh  my/m_ay  mind/m_ay1_n_d  on/aa_n  the/dh_ah  moon/m_uw1_n  
30  
31  every/eh1_v_er_iy  day/d_ey1  I/ay  wake/w_ey1_k  up/ah1_p  nothing/n_ah1_th_ih_ng  ever/eh1_v_er  changes/ch_ey1_n_jh_ah_z  its/ih_t_s  the/dh_ah  same/s_ey1_m  thing/th_ih1_ng  
32  every/eh1_v_er_iy  where/w_eh_r  I/ay  look/l_uh1_k  I/ay  see/s_iy1  the/dh_ah  same/s_ey1_m  faces/f_ey1_s_ah_z  go/g_ow1  the/dh_ah  same/s_ey1_m  places/p_l_ey1_s_ah_z  
33  man/m_ae1_n  I/ay  can-t/k_ae1_n_t  take/t_ey1_k  this/dh_ih1_s  need/n_iy1_d  to/t_uw  get/g_eh1_t  away/ah_w_ey1  with/w_ih_dh  you/y_uw  smoke/s_m_ow1_k  weed/w_iy1_d  sip/s_ih1_p  drank/d_r_ae1_ng_k  with/w_ih_dh  
34  you/y_uw  make/m_ey1_k  love/l_ah1_v  spend/s_p_eh1_n_d  the/dh_ah  day/d_ey1  with/w_ih_dh  you/y_uw  forget/f_ax_g_eh_t  about/ah_b_aw1_t  my/m_ay  pain/p_ey1_n  with/w_ih_dh  you/y_uw  
35  
36  and/ah_n_d  I/ay  ain-t/ey1_n_t  tryin/t_r_ay1_iy_n  to/t_uw  hide/hh_ay1_d  I/ay  ain-t/ey1_n_t  to/t_uw  tryin/t_r_ay1_iy_n  flee/f_l_iy1  
37  i/ay  just/jh_ah1_s_t  know/n_ow1  its/ih_t_s  better/b_eh1_t_er  when/w_eh_n  its/ih_t_s  only/ow1_n_l_iy  you/y_uw  and/ah_n_d  me/m_iy  
38  sipping/s_ih1_p_ih_ng  liquor/l_ih1_k_er  on/aa_n  the/dh_ah  beach/b_iy1_ch  blownin/b_l_ow1_n_iy_n  trees/t_r_iy1_z  
39  with/w_ih_dh  the/dh_ah  sand/s_ae1_n_d  beneath/b_ah_n_iy1_th  our/aw1_r  feet/f_iy1_t  
40  ya/y_aa1  thats/dh_ae1_t_s  how/hh_aw1  I/ay  I/ay  wanna/w_aa1_n_ah  live/l_ay1_v  
41  im/ay_m  tired/t_ay1_r_d  of/ah_v  the/dh_ah  stress/s_t_r_eh1_s  and/ah_n_d  Im/ay_m  tired/t_ay1_r_d  of/ah_v  my/m_ay  friends/f_r_eh1_n_d_z  
42  i/ay  ain-t/ey1_n_t  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  a/ah  dick/d_ih1_k  
43  but/b_ah1_t  they/dh_ey1  always/ao1_l_w_ey2_z  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  they/dh_ey1  be/b_iy1  asking/ae1_s_k_ih_ng  me/m_iy  to/t_uw  fix/f_ih1_k_s  it/ih_t  
44  im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  chill/ch_ih1_l  
45  lately/l_ey1_t_l_iy  I/ay  been/b_ih1_n  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  moving/m_uw1_v_ih_ng  here/hh_ih1_r  for/f_ao_r  real/r_iy1_l  
46  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  that/dh_ae1_t  cause/k_aa1_z  I/ay  ain-t/ey1_n_t  playin/p_l_ey1_iy_n  at/ae_t  all/ao1_l  
47  cause/k_aa1_z  when/w_eh_n  I/ay  think/th_ih1_ng_k  life/l_ay1_f  I/ay  think/th_ih1_ng_k  we/w_iy  came/k_ey1_m  at/ae_t  it/ih_t  wrong/r_ao1_ng  
48  fuck/f_ah1_k  a/ah  shirt/sh_er1_t  and/ah_n_d  tie/t_ay1  whos/hh_uw_s  to/t_uw  say/s_ey1  we/w_iy  can-t/k_ae1_n_t  leave/l_iy1_v  it/ih_t  alone/ah_l_ow1_n  
49  maybe/m_ey1_b_iy  start/s_t_aa1_r_t  a/ah  little/l_ih1_t_ah_l  shop/sh_aa1_p  somewhere/s_ah1_m_w_eh2_r  out/aw1_t  here/hh_ih1_r  on/aa_n  the/dh_ah  on/aa_n  the/dh_ah  pier/p_ih1_r  
50  serve/s_er1_v  some/s_ah1_m  clam/k_l_ae1_m  chowder/ch_aw1_d_er  side/s_ay1_d  of/ah_v  fries/f_r_ay1_z  selection/s_ah_l_eh1_k_sh_ah_n  of/ah_v  beer/b_ih1_r  
51  get/g_eh1_t  a/ah  couple/k_ah1_p_ah_l  kids/k_ih1_d_z  amp/ae1_m_p  let/l_eh1_t  em/eh1_m  run/r_ah1_n  free/f_r_iy1  
52  get/g_eh1_t  a/ah  house/hh_aw1_s  with/w_ih_dh  deck/d_eh1_k  that/dh_ae1_t  overlooks/ow1_v_er_l_uh2_k_s  the/dh_ah  sea/s_iy1  
53  shit/sh_iy1_t  Im/ay_m  human/hh_y_uw_m_ax_n  being/b_iy1_ih_ng  my/m_ay  only/ow1_n_l_iy  job/jh_oh1_b  is/ih_z  just/jh_ah1_s_t  to/t_uw  be/b_iy1  
54  do/d_uw1  you/y_uw  agree/ah_g_r_iy1  cause/k_aa1_z  you/y_uw  telling/t_eh1_l_ih_ng  me/m_iy  you/y_uw  really/r_ih1_l_iy  want/w_aa1_n_t  the/dh_ah  pressure/p_r_eh1_sh_er  back/b_ae1_k  
55  where/w_eh_r  we/w_iy  both/b_ow1_th  work/w_er1_k  jobs/jh_aa1_b_z  that/dh_ae1_t  we/w_iy  both/b_ow1_th  hate/hh_ey1_t  with/w_ih_dh  no/n_ow1  dates/d_ey1_t_s  cause/k_aa1_z  no/n_ow1  days/d_ey1_z  off/ao1_f  
56  up/ah1_p  in/ih1_n  the/dh_ah  rate/r_ey1_t  race/r_ey1_s  
57  well/w_eh1_l  ok/ow1_k_ey1  cause/k_aa1_z  it/ih_t  ain-t/ey1_n_t  gotta/g_aa1_t_ah  be/b_iy1  like/l_ay1_k  that/dh_ae1_t  
58  so/s_ow1  please/p_l_iy1_z  take/t_ey1_k  a/ah  little/l_ih1_t_ah_l  time/t_ay1_m  to/t_uw  think/th_ih1_ng_k  before/b_ah_f_ao1_r  we/w_iy  go/g_ow1  back/b_ae1_k  
59  cause/k_aa1_z  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  long/l_ao1_ng  before/b_ah_f_ao1_r  before/b_ah_f_ao1_r  were/w_er  out/aw1_t  here/hh_ih1_r  
60  singing/s_ih1_ng_ih_ng  


rarewords=  50
