title  the Only One Lyrics
author  by Ruse

3  oh/ow1  God/g_aa1_d  said/s_eh1_d  I/ay  love/l_ah1_v  the/dh_iy  way/w_ey1  that/dh_ah_t  you/y_uw  do/d_uw1  
4  didn-t/d_ih1_d_ah_n  know/n_ow1  what/hh_w_ah1_t  I/ay  wanted/w_ao1_n_ah_d  till/t_ih1_l  I/ay  knew/n_y_uw1  you/y_uw  
5  billions/b_ih1_l_y_ah_n_z  of/ah_v  women/w_ih1_m_ah_n  in/ih1_n_ch  the/dh_iy  world/w_er1_l_d  and/ah_n_d  who/hh_uw  knew/n_y_uw1  
6  theres/dh_eh1_r_s  a/ah  girl/g_er1_l  as/ae_z  beautiful/b_y_uw1_t_ah_f_ah_l  as/ae_z  you/y_uw  The/dh_ah  only/ow1_n_l_iy  one/w_ah_n  I/ay  want/w_aa1_n_t  
7  
8  everyday/eh1_v_r_iy_d_ey  
9  im/ay_m  amazed/ah_m_ey1_z_d  For/f_ao_r  Pete-s/p_iy1_t_s  sake/s_ey1_k  
10  you/y_uw  ain-t/ey1_n_t  just/jh_ah1_s_t  a/ah  sweet/s_w_iy1_t  dame/d_ey1_m  
11  you/y_uw  beat/b_iy1_t  sweet/s_w_iy1_t  exceed/ih_k_s_iy1_d  great/g_r_ey1_t  
12  captivated/k_ae1_p_t_ih_v_ey2_t_ah_d  Im/ay_m  knee-deep/n_iy1-d_iy1_p  
13  fascinated/f_ae1_s_ah_n_ey2_t_ah_d  and/ah_n_d  peachy/p_iy1_ch_iy  
14  and/ah_n_d  thats/dh_ae1_t_s  amazin/ah_m_ey1_iy_n  Im/ay_m  wide/w_ay1_d  awake/ah_w_ey1_k  
15  but/b_ah1_t  goddamn/g_aa1_d_d_ae2_m  youre/y_uw_r  dreamy/d_r_iy1_m_iy  
16  and/ah_n_d  theres/dh_eh1_r_s  not/n_ax_t  a/ah  man/m_ae1_n  
17  thatll/dh_ae1_t_l  rock/r_aa1_k  your/y_ao_r  world/w_er1_l_d  like/l_ay1_k  I/ay  can/k_ah_n  
18  not/n_ax_t  a/ah  girl/g_er1_l  Id/ay_d  rather/r_ae1_dh_er  kiss/k_ih1_s  
19  im/ay_m  not/n_ax_t  missin/m_ih1_s_iy_n  this/dh_ih1_s  chance/ch_ae1_n_s  
20  i/ay  got/g_aa1_t  this/dh_ih1_s  Plot/p_l_aa1_t  twist/t_w_ih1_s_t  
21  you/y_uw  like/l_ay1_k  me/m_iy  too/t_uw  Honestly/aa1_n_ah_s_t_l_iy  
22  im/ay_m  surprised/s_ax_p_r_ay_z_d  but/b_ah1_t  the/dh_ah  pieces/p_iy1_s_ah_z  fit/f_ih1_t  
23  and/ah_n_d  Im/ay_m  not/n_ax_t  stoppin/s_t_aa1_p_ih2_n  till/t_ih1_l  youre/y_uw_r  mine/m_ay1_n  
24  said/s_eh1_d  honestly/aa1_n_ah_s_t_l_iy  I/ay  am/ae_m  surprised/s_ax_p_r_ay_z_d  but/b_ah1_t  Im/ay_m  not/n_ax_t  stoppin/s_t_aa1_p_ih2_n  till/t_ih1_l  your/y_ao_r  mine/m_ay1_n  
25  
26  almost/ao1_l_m_ow2_s_t  there/dh_eh1_r  
27  youre/y_uw_r  aware/ah_w_eh1_r  were/w_iy_r  a/ah  pair/p_eh1_r  
28  its/ih_t_s  no/n_ow1  fair/f_eh1_r  You/y_uw  tear/t_eh1_r  open/ow1_p_ah_n  
29  my/m_ay  heart/hh_aa1_r_t  and/ah_n_d  dispose/d_ih2_s_p_ow1_z  of/ah_v  the/dh_ah  cold/k_ow1_l_d  air/eh1_r  
30  i/ay  like/l_ay1_k  you/y_uw  
31  heart-s/hh_aa1_r_t_s  warm/w_ao1_r_m  when/w_eh_n  Im/ay_m  beside/b_ah_s_ay1_d  you/y_uw  
32  no/n_ow1  one/w_ah_n  that/dh_ae1_t  Im/ay_m  more/m_ao1_r  nice/n_ay1_s  to/t_uw  
33  you/y_uw  improve/ih2_m_p_r_uw1_v  my/m_ay  life/l_ay1_f  Make/m_ey1_k  me/m_iy  see/s_iy1  things/th_ih1_ng_z  in/ih1_n  a/ah  
34  new/n_y_uw1  light/l_ay1_t  I/ay  know/n_ow1  you/y_uw  know/n_ow1  Im/ay_m  right/r_ay1_t  
35  we/w_iy  talk/t_ao1_k  like/l_ay1_k  every/eh1_v_er_iy  night/n_ay1_t  on/aa_n  Skype/S_k_iy1_p_ax  and/ah_n_d  thats/dh_ae1_t_s  no/n_ow1  open/ow1_p_ah_n  mic/m_ih1_k  Is/ih_z  it/ih_t  
36  no/n_ow1  
37  im/ay_m  in/ih1_n  trouble/t_r_ah1_b_ah_l  Im/ay_m  an/ae_n  addict/ah_d_ih1_k_t  and/ah_n_d  I/ay  need/n_iy1_d  another/ah_n_ah1_dh_er  dose/d_ow1_s  
38  im/ay_m  havin/hh_ae1_v_ih2_n  withdrawals/w_ih2_th_d_r_ao1_ah_l_z  Im/ay_m  gonna/g_aa1_n_ah  go/g_ow1  mad/m_ae1_d  cause/k_aa1_z  
39  when/w_eh_n  youre/y_uw_r  right/r_ay1_t  there/dh_eh1_r  its/ih_t_s  like/l_ay1_k  I/ay  have/hh_ae1_v  no/n_ow1  
40  worry/w_er1_iy  in/ih1_n  the/dh_ah  world/w_er1_l_d  Nope/n_ow1_p  just/jh_ah1_s_t  one/w_ah_n  girl/g_er1_l  
41  that/dh_ae1_t  gets/g_eh1_t_s  my/m_ay  heart/hh_aa1_r_t  in/ih1_n  a/ah  knot/n_aa1_t  and/ah_n_d  my/m_ay  stomach/s_t_ah1_m_ah_k  in/ih1_n  a/ah  whirl/w_er1_l  
42  Mark/m_aa1_r_k  my/m_ay  words/w_er1_d_z  Swear/s_w_eh1_r  to/t_uw  God/g_aa1_d  youre/y_uw_r  a/ah  pearl/p_er1_l  
43  and/ah_n_d  Im/ay_m  not/n_ax_t  gonna/g_aa1_n_ah  stop/s_t_aa1_p  till/t_ih1_l  youre/y_uw_r  mine/m_ay1_n  
44  im/ay_m  sure/sh_uh1_r  
45  
46  i/ay  got/g_aa1_t  you/y_uw  
47  you/y_uw  said/s_eh1_d  yes/y_eh1_s  and/ah_n_d  I/ay  got/g_aa1_t  you/y_uw  
48  the/dh_ah  best/b_eh1_s_t  girl/g_er1_l  Ive/ay_v  ever/eh1_v_er  met/m_eh1_t  
49  she/sh_iy  said/s_eh1_d  yes/y_eh1_s  Better/b_eh1_t_er  yet/y_eh1_t  
50  she-s/s_hh_iy1_z  my/m_ay  best-friend/b_eh1_s_t-f_r_eh1_n_d  Ill/ay_l  never/n_eh1_v_er  let/l_eh1_t  
51  you/y_uw  go/g_ow1  No/n_ow1  not/n_ax_t  ever/eh1_v_er  Let-s/l_eh1_t_s  go/g_ow1  
52  and/ah_n_d  take/t_ey1_k  over/ow1_v_er  this/dh_ih1_s  whole/hh_ow1_l  globe/g_l_ow1_b  
53  me/m_iy  and/ah_n_d  you/y_uw  together/t_ah_g_eh1_dh_er  Know/n_ow1  
54  you/y_uw  make/m_ey1_k  me/m_iy  a/ah  better/b_eh1_t_er  me/m_iy  
55  remember/r_ih_m_eh_m_b_ax  that/dh_ae1_t  if/ah_f  you/y_uw  ever/eh1_v_er  think/th_ih1_ng_k  
56  youre/y_uw_r  anything/eh1_n_iy_th_ih2_ng  less/l_eh1_s  than/dh_ae1_n  the/dh_ah  best/b_eh1_s_t  thing/th_ih1_ng  
57  to/t_uw  ever/eh1_v_er  happen/hh_ae1_p_ah_n  to/t_uw  me/m_iy  cause/k_aa1_z  youre/y_uw_r  perfect/p_er_f_ih_k_t  actually/ae1_k_ch_ah_w_ah_l_iy  


rarewords=  62
