title  the Last Dance Lyrics
author  by Voice

3  i/ay  remember/r_ih_m_eh_m_b_ax  
4  the/dh_ah  dew/d_uw1  of/ah_v  the/dh_ah  meadow/m_eh1_d_ow2  
5  and/ah_n_d  the/dh_ah  unspoken/ah_n_s_p_ow1_k_ah_n  words/w_er1_d_z  
6  between/b_ah_t_w_iy1_n  us/ah1_s  
7  
8  i/ay  remember/r_ih_m_eh_m_b_ax  
9  the/dh_ah  fascinating/f_ae1_s_ah_n_ey2_t_ih_ng  sunset/s_ah1_n_s_eh2_t  
10  and/ah_n_d  your/y_ao_r  frienldy/f_er1_iy_m_l_d_y  smile/s_m_ay1_l  
11  full/f_uh1_l  of/ah_v  trust/t_r_ah1_s_t  
12  
13  but/b_ah1_t  now/n_aw1  
14  when/w_eh_n  I/ay  need/n_iy1_d  you/y_uw  like/l_ay1_k  never/n_eh1_v_er  before/b_ah_f_ao1_r  
15  what/w_ah_t  now/n_aw1  
16  when/w_eh_n  my/m_ay  soul/s_ow1_l  cries/k_r_ay1_z  No/n_ow1  more/m_ao1_r  
17  no/n_ow1  more/m_ao1_r  walking/w_ao1_k_ih_ng  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
18  no/n_ow1  more/m_ao1_r  the/dh_ah  same/s_ey1_m  fun/f_ah1_n  with/w_ih_dh  our/aw1_r  friends/f_r_eh1_n_d_z  
19  nothing-s/n_ah1_th_ih_ng_z  as/ae_z  it/ih_t  used/y_uw1_z_d  to/t_uw  be/b_iy1  
20  only/ow1_n_l_iy  the/dh_ah  past/p_ae1_s_t  surrounds/s_er_aw1_n_d_z  me/m_iy  
21  
22  dreams/d_r_iy1_m_z  are/aa_r  like/l_ay1_k  a/ah  rainbow/r_ey1_n_b_ow2  
23  a/ah  rainbow/r_ey1_n_b_ow2  through/th_r_uw1  good/g_uh1_d  and/ah_n_d  bad/b_ae1_d  times/t_ay1_m_z  
24  kepp/k_eh1_p  them/dh_eh1_m  forever/f_er_eh1_v_er  
25  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  in/ih1_n  your/y_ao_r  soul/s_ow1_l  and/ah_n_d  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
26  
27  we/w_iy  believe/b_ah_l_iy1_v  that/dh_ae1_t  
28  with/w_ih_dh  the/dh_ah  power/p_aw1_er  of/ah_v  our/aw1_r  love/l_ah1_v  
29  we/w_iy  could/k_uh1_d  go/g_ow1  through/th_r_uw1  heaven/hh_eh1_v_ah_n  and/ah_n_d  hell/hh_eh1_l  
30  
31  but/b_ah1_t  the/dh_ah  eternity/ih2_t_er1_n_ah_t_iy  of/ah_v  a/ah  merciless/m_er1_s_ah_l_ah_s  fate/f_ey1_t  
32  made/m_ey1_d  our/aw1_r  hearts/hh_aa1_r_t_s  fall/f_aa1_l  
33  
34  but/b_ah1_t  now/n_aw1  
35  when/w_eh_n  I/ay  need/n_iy1_d  you/y_uw  like/l_ay1_k  never/n_eh1_v_er  before/b_ah_f_ao1_r  
36  what/w_ah_t  now/n_aw1  
37  when/w_eh_n  my/m_ay  soul/s_ow1_l  cries/k_r_ay1_z  No/n_ow1  more/m_ao1_r  
38  no/n_ow1  more/m_ao1_r  walking/w_ao1_k_ih_ng  hand/hh_ae1_n_d  in/ih1_n  hand/hh_ae1_n_d  
39  no/n_ow1  more/m_ao1_r  the/dh_ah  same/s_ey1_m  fun/f_ah1_n  with/w_ih_dh  our/aw1_r  friends/f_r_eh1_n_d_z  
40  all/ao1_l  that/dh_ae1_t  remains/r_ih_m_ey_n_z  is/ih_z  the/dh_ah  remembrance/r_iy_m_eh1_m_b_r_ah_n_s  
41  to/t_uw  our/aw1_r  last/l_ae1_s_t  dance/d_ae1_n_s  
42  
43  dreams/d_r_iy1_m_z  are/aa_r  like/l_ay1_k  a/ah  rainbow/r_ey1_n_b_ow2  
44  a/ah  rainbow/r_ey1_n_b_ow2  through/th_r_uw1  good/g_uh1_d  and/ah_n_d  bad/b_ae1_d  times/t_ay1_m_z  
45  kepp/k_eh1_p  them/dh_eh1_m  forever/f_er_eh1_v_er  
46  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  in/ih1_n  your/y_ao_r  soul/s_ow1_l  and/ah_n_d  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
47  
48  dreams/d_r_iy1_m_z  are/aa_r  like/l_ay1_k  a/ah  rainbow/r_ey1_n_b_ow2  
49  a/ah  rainbow/r_ey1_n_b_ow2  through/th_r_uw1  good/g_uh1_d  and/ah_n_d  bad/b_ae1_d  times/t_ay1_m_z  
50  kepp/k_eh1_p  them/dh_eh1_m  forever/f_er_eh1_v_er  
51  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  in/ih1_n  your/y_ao_r  soul/s_ow1_l  and/ah_n_d  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
52  
53  dreams/d_r_iy1_m_z  are/aa_r  like/l_ay1_k  a/ah  rainbow/r_ey1_n_b_ow2  
54  a/ah  rainbow/r_ey1_n_b_ow2  through/th_r_uw1  good/g_uh1_d  and/ah_n_d  bad/b_ae1_d  times/t_ay1_m_z  
55  kepp/k_eh1_p  them/dh_eh1_m  forever/f_er_eh1_v_er  
56  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  in/ih1_n  your/y_ao_r  soul/s_ow1_l  and/ah_n_d  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
57  
58  dreams/d_r_iy1_m_z  are/aa_r  like/l_ay1_k  a/ah  rainbow/r_ey1_n_b_ow2  
59  a/ah  rainbow/r_ey1_n_b_ow2  through/th_r_uw1  good/g_uh1_d  and/ah_n_d  bad/b_ae1_d  times/t_ay1_m_z  
60  kepp/k_eh1_p  them/dh_eh1_m  forever/f_er_eh1_v_er  
61  in/ih1_n  your/y_ao_r  heart/hh_aa1_r_t  in/ih1_n  your/y_ao_r  soul/s_ow1_l  and/ah_n_d  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  


rarewords=  11
