title  the House that Guilt Built Lyrics
author  by The Wrens

3  its/ih_t_s  been/b_ih1_n  so/s_ow1  long/l_ao1_ng  
4  since/s_ih1_n_s  youve/y_uw_v  heard/hh_er1_d  from/f_r_ah1_m  me/m_iy  
5  got/g_aa1_t  a/ah  wife/w_ay1_f  and/ah_n_d  kid/k_ih1_d  
6  that/dh_ae1_t  I/ay  never/n_eh1_v_er  see/s_iy1  
7  and/ah_n_d  Im/ay_m  nowhere/n_ow1_w_eh2_r  near/n_ih1_r  
8  where/w_eh_r  I/ay  dreamed/d_r_iy1_m_d  Id/ay_d  be/b_iy1  
9  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  
10  what/w_ah_t  life-s/l_ay1_f_s  done/d_ah1_n  to/t_uw  me/m_iy  


rarewords=  8
