title  the Verb Lyrics
author  by The Swell Season

3  whats/w_ah_t_s  the/dh_ah  verb/v_er1_b  to/t_uw  
4  cut/k_ah1_t  it/ih_t  off/ao1_f  to/t_uw  
5  take/t_ey1_k  a/ah  knife/n_ay1_f  and/ah_n_d  hack/hh_ae1_k  away/ah_w_ey1  at/ae_t  it/ih_t  
6  you/y_uw  keep/k_iy1_p  saying/s_ey1_ih_ng  
7  well/w_eh1_l  thats/dh_ae1_t_s  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  
8  youll/y_uw_l  pretend/p_r_iy_t_eh1_n_d  to/t_uw  
9  stand/s_t_ae1_n_d  aside/ah_s_ay1_d  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  we/w_iy  did/d_ih1_d  
10  im/ay_m  not/n_ax_t  playing/p_l_ey1_ih_ng  
11  all/ao1_l  in/ih1_n  all/ao1_l  theyre/dh_ey1_r  
12  just/jh_ah1_s_t  enough/ah_n_ah1_f  to/t_uw  
13  keep/k_iy1_p  us/ah1_s  sliding/s_l_ay1_d_ih_ng  back/b_ae1_k  to/t_uw  where/w_eh_r  we/w_iy  were/w_er  
14  im/ay_m  not/n_ax_t  waiting/w_ey1_t_ih_ng  
15  thats/dh_ae1_t_s  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  
16  you/y_uw  get/g_eh1_t  friends/f_r_eh1_n_d_z  who/hh_uw  
17  Will/w_ah_l  tell/t_eh1_l  you/y_uw  that/dh_ae1_t  you/y_uw  walked/w_ao1_k_t  away/ah_w_ey1  with/w_ih_dh  it/ih_t  
18  and/ah_n_d  you/y_uw  barely/b_eh1_r_l_iy  scrape/s_k_r_ey1_p  through/th_r_uw1  
19  
20  im/ay_m  tired/t_ay1_r_d  of/ah_v  fighting/f_ay1_t_ih_ng  she/sh_iy  said/s_eh1_d  
21  your/y_ao_r  words/w_er1_d_z  just/jh_ah1_s_t  rattle/r_ae1_t_ah_l  my/m_ay  head/hh_eh1_d  
22  all/ao1_l  joy/jh_oy1  escapes/ah_s_k_ey1_p_s  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
23  and/ah_n_d  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  this/dh_ih1_s  make/m_ey1_k  sense/s_eh1_n_s  
24  your/y_ao_r  words/w_er1_d_z  are/aa_r  lost/l_ao1_s_t  to/t_uw  me/m_iy  now/n_aw1  
25  i/ay  cannot/k_ae1_n_aa_t  take/t_ey1_k  it/ih_t  Im/ay_m  out/aw1_t  
26  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  kidding/k_ih1_d_ih_ng  myself/m_ay2_s_eh1_l_f  
27  cause/k_aa1_z  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  caring/k_eh1_r_ih_ng  somewhere/s_ah1_m_w_eh2_r  
28  
29  so/s_ow1  whats/w_ah_t_s  the/dh_ah  verb/v_er1_b  to/t_uw  
30  kick/k_ih1_k  it/ih_t  over/ow1_v_er  
31  take/t_ey1_k  the/dh_iy  time/t_ay1_m  and/ah_n_d  walk/w_ao1_k  away/ah_w_ey1  from/f_r_ah1_m  it/ih_t  
32  im/ay_m  not/n_ax_t  playing/p_l_ey1_ih_ng  
33  thatll/dh_ae1_t_l  never/n_eh1_v_er  
34  sit/s_ih1_t  with/w_ih_dh  us/ah1_s  well/w_eh1_l  
35  were/w_iy_r  far/f_aa1_r  too/t_uw  pious/p_ay1_ah_s  to/t_uw  get/g_eh1_t  out/aw1_t  of/ah_v  it/ih_t  
36  and/ah_n_d  were/w_iy_r  on/aa_n  our/aw1_r  way/w_ey1  
37  
38  im/ay_m  tired/t_ay1_r_d  of/ah_v  fighting/f_ay1_t_ih_ng  you/y_uw  said/s_eh1_d  
39  your/y_ao_r  words/w_er1_d_z  just/jh_ah1_s_t  rattle/r_ae1_t_ah_l  my/m_ay  head/hh_eh1_d  
40  all/ao1_l  joy-s/jh_oy1_z  escaped/ah_s_k_ey1_p_t  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
41  and/ah_n_d  I/ay  can-t/k_ae1_n_t  make/m_ey1_k  this/dh_ih1_s  make/m_ey1_k  sense/s_eh1_n_s  
42  your/y_ao_r  thoughts/th_ao1_t_s  are/aa_r  lost/l_ao1_s_t  to/t_uw  me/m_iy  now/n_aw1  
43  i/ay  cannot/k_ae1_n_aa_t  take/t_ey1_k  it/ih_t  Im/ay_m  out/aw1_t  
44  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  kidding/k_ih1_d_ih_ng  myself/m_ay2_s_eh1_l_f  
45  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  drinking/d_r_ih1_ng_k_ih_ng  somewhere/s_ah1_m_w_eh2_r  
46  
47  im/ay_m  sorry/s_aa1_r_iy  Ive/ay_v  lost/l_ao1_s_t  all/ao1_l  my/m_ay  hope/hh_ow1_p  
48  i/ay  cannot/k_ae1_n_aa_t  take/t_ey1_k  it/ih_t  no/n_ow1  more/m_ao1_r  
49  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  kidding/k_ih1_d_ih_ng  myself/m_ay2_s_eh1_l_f  
50  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  laughing/l_ae1_f_ih_ng  somewhere/s_ah1_m_w_eh2_r  
51  i/ay  tore/t_ao1_r  my/m_ay  heart/hh_aa1_r_t  out/aw1_t  no/n_ow1  more/m_ao1_r  
52  
53  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  kidding/k_ih1_d_ih_ng  myself/m_ay2_s_eh1_l_f  
54  and/ah_n_d  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  laughing/l_ae1_f_ih_ng  somewhere/s_ah1_m_w_eh2_r  
55  this/dh_ih1_s  joy/jh_oy1  is/ih_z  lost/l_ao1_s_t  to/t_uw  me/m_iy  now/n_aw1  
56  i/ay  cannot/k_ae1_n_aa_t  take/t_ey1_k  it/ih_t  Im/ay_m  out/aw1_t  
57  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  kidding/k_ih1_d_ih_ng  myself/m_ay2_s_eh1_l_f  
58  and/ah_n_d  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  drinking/d_r_ih1_ng_k_ih_ng  somewhere/s_ah1_m_w_eh2_r  
59  
60  im/ay_m  stuck/s_t_ah1_k  here/hh_ih1_r  kidding/k_ih1_d_ih_ng  myself/m_ay2_s_eh1_l_f  


rarewords=  45
