title  the Name Lyrics
author  by Yung Illie

3  
4  yeah/y_ae1  
5  microphone/m_ay1_k_r_ah_f_ow2_n  check/ch_eh1_k  1/ah_ae  2/ah_ae  1/ah_ae  2/ah_ae  
6  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  coast/k_ow1_s_t  
7  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  coast/k_ow1_s_t  ladies/l_ey1_d_iy_z  and/ah_n_d  Gentlemen/jh_eh1_n_t_ah_l_m_eh_n  
8  
9  hi/hh_ay1  my/m_ay  name/n_ey1_m  Is/ih_z  Illie/I_l_iy1_ax  only/ow1_n_l_iy  hangin/hh_ae1_ng_iy_n  with/w_ih_dh  the/dh_ah  crew/k_r_uw1  
10  no/n_ow1  lame/l_ey1_m  niggas/n_ih1_g_ae_s  fire/f_ay1_er  flame/f_l_ey1_m  flow/f_l_ow1  I/ay  can/k_ah_n  spark/s_p_aa1_r_k  a/ah  skillet/s_k_ih1_l_ah_t  
11  and/ah_n_d  these/dh_iy1_z  beats/b_iy1_t_s  are/aa_r  like/l_ay1_k  breakfast/b_r_eh1_k_f_ah_s_t  eggs/eh1_g_z  grits/g_r_ih1_t_s  and/ah_n_d  a/ah  biscuit/b_ih1_s_k_ah_t  
12  get/g_eh1_t  em/eh1_m  
13  illie/ih1_l_l_ay1  got/g_aa1_t  bars/b_aa1_r_z  like/l_ay1_k  I/ay  wrote/r_ow1_t  this/dh_ih1_s  in/ih1_n  prison/p_r_ih1_z_ah_n  No/n_ow1  
14  illie/ih1_l_l_ay1  got/g_aa1_t  bars/b_aa1_r_z  I/ay  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  phone/f_ow1_n  signals/s_ih1_g_n_ah_l_z  
15  
16  get/g_ih1_t  it/ah_t  Do/d_uw1  ya/y_aa1  Prolly/P_r_oh1_l_ax  Don-t/d_ow1_n_t  
17  okay/ow1_k_ey1  I/ay  used/y_uw1_z_d  to/t_uw  be/b_iy1  shy/sh_ay1  back/b_ae1_k  then/dh_eh1_n  I/ay  was/w_ah_z  Timid/t_ih1_m_ah_d  
18  now/n_aw1  Im/ay_m  Serving/s_er1_v_ih_ng  Instrumentals/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l_z  Homie/H_ao_m_iy1_ax  Well/w_eh1_l  Done/d_ah1_n  Finish/f_ih1_n_ih_sh  
19  you/y_uw  know/n_ow1  what/hh_w_ah1_t  they/dh_ey1  say/s_ey1  you/y_uw  either/ay1_dh_er  with/w_ah_dh  us/y_uw1_eh1_s  or/er  against/ah_g_eh1_n_s_t  us/y_uw1_eh1_s  
20  go/g_ow1  against/ah_g_eh1_n_s_t  Illie/I_l_iy1_ax  homie/hh_ao_m_iy1_ax  thats/dh_ae1_t_s  a/ah  bad/b_ae1_d  decision/d_ah_s_ih1_zh_ah_n  
21  tell/t_eh1_l  them/dh_eh1_m  other/ah1_dh_er  rappers/r_ae1_p_er_z  kiddo/k_ih1_d_oh  better/b_eh1_t_er  keep/k_iy1_p  your/y_ao_r  distance/d_ih1_s_t_ah_n_s  
22  come/k_ah1_m  close/k_l_ow1_s  to/t_uw  a/ah  killer/k_ih1_l_er  then/dh_eh1_n  you/y_uw  might/m_ay1_t  just/jh_ah1_s_t  lose/l_uw1_z  yo/y_ow1  vision/v_ih1_zh_ah_n  I/ay  will/w_ah_l  
23  Ray/r_ey1  Charles/ch_aa1_r_l_z  Steve/s_t_iy1_v  Wonder/w_ah1_n_d_er  Niggas/N_ih_g_g_ae1_s  Get/g_eh1_t  Em/eh1_m  
24  cook/k_uh1_k  em/eh1_m  like/l_ay1_k  a/ah  chef/sh_eh1_f  I/ay  will/w_ah_l  Raekwon/R_ah_er1_k_w_ax_n  niggas/n_ih1_g_ae_s  Get/g_eh1_t  Em/eh1_m  
25  appear/ah_p_ih1_r  at/ae_t  your/y_ao_r  house/hh_aw1_s  like/l_ay1_k  State/s_t_ey1_t  Farm/f_aa1_r_m  nigga/n_ih1_g_ae  
26  
27  comic/k_aa1_m_ih_k  book/b_uh1_k  monster/m_aa1_n_s_t_er  I/ay  will/w_ah_l  spawn/s_p_aa1_n  niggas/n_ih1_g_ae_s  
28  flowing/f_l_ow1_ih_ng  like/l_ay1_k  a/ah  washing/w_aa1_sh_ih_ng  and/ah_n_d  dryer/d_r_ay1_er  so/s_ow1  see/s_iy1  how/hh_aw1  I/ay  spun/s_p_ah1_n  nigga/n_ih1_g_ae  
29  so/s_ow1  when/w_eh_n  I/ay  make/m_ey1_k  a/ah  diss/d_ih1_s  you/y_uw  bet/b_eh1_t  not/n_ax_t  respond/r_iy_s_p_aa1_n_d  nigga/n_ih1_g_ae  but/b_ah1_t  if/ih1_f  you/y_uw  do/d_uw1  
30  have/hh_ae1_v  bars/b_aa1_r_z  I/ay  hope/hh_ow1_p  cuz/k_ah1_z  Illie/I_l_iy1_ax  he/hh_iy  got/g_aa1_t  bars/b_aa1_r_z  and/ah_n_d  bars/b_aa1_r_z  of/ah_v  soap/s_ow1_p  
31  so/s_ow1  that/dh_ae1_t  makes/m_ey1_k_s  me/m_iy  so/s_ow1  fresh/f_r_eh1_sh  and/ah_n_d  so/s_ow1  clean/k_l_iy1_n  
32  yes/y_eh1_s  Im/ay_m  OutKast/O_uw1_t_K_ax_s_t  these/dh_iy1_z  others/ah1_dh_er_z  rappers/r_ae1_p_er_z  I/ay  will/w_ih1_l  
33  outlast/aw1_t_l_ae2_s_t  
34  that/dh_ah_t  moss/m_ao1_s  point/p_oy1_n_t  that/dh_ah_t  gun/g_ah1_n  point/p_oy1_n_t  
35  that/dh_ae1_t  click/k_l_ih1_k  clack/k_l_ae1_k  you/y_uw  die/d_ay1  fast/f_ae1_s_t  like/l_ay1_k  BOW/b_aw1  yeah/y_ae1  BOW/b_aw1  
36  yeah/y_ae1  uh/ah1  Staight/S_t_ah_iy1_g_h_t  up/ah1_p  
37  i/ay  ain-t/ey1_n_t  with/w_ih_dh  the/dh_ah  bull/b_uh1_l  homie/hh_ao_m_iy1_ax  you/y_uw  can/k_ah_n  keep/k_iy1_p  the/dh_ah  BS/b_iy1_z  
38  im/ay_m  do/d_uw1  it/ih_t  big/b_ih1_g  like/l_ay1_k  a/ah  nigga/n_ih1_g_ae  in/ih1_n  a/ah  4X/nil  
39  bring/b_r_ih1_ng  terror/t_eh1_r_er  to/t_uw  your/y_ao_r  squad/s_k_w_aa1_d  like/l_ay1_k  TS/t_iy1_eh1_s  
40  yes/y_eh1_s  and/ah_n_d  its/ih_t_s  all/ao1_l  bout/b_aw1_t  us/ah1_s  like/l_ay1_k  US/ah1_s  word/w_er1_d  
41  haters/hh_ey1_t_er_z  scratch/s_k_r_ae1_ch  they/dh_ey1  head/hh_eh1_d  and/ah_n_d  they/dh_ey1  wonder/w_ah1_n_d_er  how/hh_aw1  I/ay  do/d_uw1  It/ih_t  
42  they/dh_ey1  confused/k_ah_n_f_y_uw1_z_d  on/aa_n  my/m_ay  vision/v_ih1_zh_ah_n  
43  they/dh_ey1  ain-t/ey1_n_t  view/v_y_uw1  it/ih_t  how/hh_aw1  I/ay  view/v_y_uw1  it/ih_t  
44  mix/m_ih1_k_s  the/dh_ah  beat/b_iy1_t  up/ah1_p  with/w_ih_dh  the/dh_ah  flow/f_l_ow1  
45  thats/dh_ae1_t_s  what/w_ah_t  I/ay  call/k_ao1_l  brewing/b_r_uw1_ih_ng  
46  with/w_ih_dh  them/dh_eh1_m  baby/b_ey1_b_iy  ass/ae1_s  flows/f_l_ow1_z  
47  yall/y_ey1_l_l  niggas/n_ih1_g_ae_s  like/l_ay1_k  Stewie/S_t_eh_w_iy1_ax  
48  leave/l_iy1_v  you/y_uw  flat/f_l_ae1_t  like/l_ay1_k  Frogger/F_r_ao_g_g_er1_r  
49  i/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  ribbit/r_ih1_b_ah_t  
50  women/w_ih1_m_ah_n  getting/g_eh_t_ih_ng  loose/l_uw1_s  like/l_ay1_k  a/ah  pulled/p_uh1_l_d  ribbon/r_ih1_b_ah_n  
51  my/m_ay  flow/f_l_ow1  over/ow1_v_er  they/dh_ey1  head/hh_eh1_d  like/l_ay1_k  they/dh_ey1  snap/s_n_ae1_p  back/b_ae1_k  or/ao_r  they/dh_ey1  fitted/f_ih1_t_ah_d  
52  this/dh_ih1_s  is/ih_z  my/m_ay  life/l_ay1_f  so/s_ow1  please/p_l_iy1_z  let/l_eh1_t  me/m_iy  live/l_ay1_v  it/ih_t  
53  i/ay  got/g_aa1_t  game/g_ey1_m  so/s_ow1  you/y_uw  might/m_ay1_t  just/jh_ah1_s_t  have/hh_ae1_v  your/y_ao_r  damn/d_ae1_m  wife/w_ay1_f  missing/m_ih1_s_ih_ng  
54  mam/m_aa1_m  Im/ay_m  gone/g_ao1_n  Im/ay_m  in/ih1_n  the/dh_ah  clouds/k_l_aw1_d_z  like/l_ay1_k  a/ah  damn/d_ae1_m  kite/k_ay1_t  missing/m_ih1_s_ih_ng  
55  these/dh_iy1_z  MCs/nil  can-t/k_ae1_n_t  not/n_ax_t  see/s_iy1  me/m_iy  they/dh_ey1  need/n_iy1_d  some/s_ah1_m  night/n_ay1_t  vision/v_ih1_zh_ah_n  
56  sharp/sh_aa1_r_p  bars/b_aa1_r_z  around/er_aw1_n_d  like/l_ay1_k  a/ah  knife/n_ay1_f  missing/m_ih1_s_ih_ng  
57  they/dh_ey1  saying/s_ey1_ih_ng  they/dh_ey1  the/dh_ah  best/b_eh1_s_t  in/ih1_n  the/dh_iy  city/s_ih1_t_iy  
58  i/ay  don-t/d_ow1_n_t  hear/hh_ih1_r  em/eh1_m  man/m_ae1_n  all/ao1_l  I/ay  see/s_iy1  is/ih_z  Mississippi/m_ih2_s_ah_s_ih1_p_iy  
59  real/r_iy1_l  talk/t_ao1_k  straight/s_t_r_ey1_t  up/ah1_p  uh/ah1  


rarewords=  51
