[[pbas 38.000; rate 160; volm +1.5]]the End Of The Century Lyrics by Sweet Noise . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]eyes that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
heart that once did [[pbas 38.000; rate 130; volm +1.5]]feel[[slnc 200]] . 
mind that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]think[[slnc 200]] . 
hands , the hands [[rate 120; volm +1.5]]could[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
mouth that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[pbas 38.000; rate 130; volm +1.5]]speak[[slnc 200]] . 
opened wide in deadly [[pbas 38.000; rate 130; volm +1.5]]silence[[slnc 200]] . 
legs that made him [[pbas 38.000; rate 130; volm +1.5]]walk[[slnc 200]] . 
won't make a single step no more[[slnc 200]]. 
here they come . 
just to take it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]spilling blood everywhere . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeding themselves withhate [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pain[[slnc 200]] . 
damned . 
damned children of the end of the [[pbas 38.000; rate 130; volm +1.5]]century[[slnc 200]] . 
take me away . 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let me go [[pbas 38.000; rate 130; volm +1.5]]insane[[slnc 200]] . 
no ones safe . 
nothing holy . 
brother kills his brother . 
child kills a child . 
days of terror . 
the cult of hate . 
superstar with the blood on the [[pbas 38.000; rate 130; volm +1.5]]hands[[slnc 200]] . 
stares at you . 
talks to you . 
sleeps with you . 
becomes you . 
[[slnc 100]]and you kill without a [[pbas 38.000; rate 130; volm +1.5]]reason[[slnc 200]] . 
you kill just to [[pbas 38.000; rate 130; volm +1.5]]kiil[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]destroying [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]DAE1ts[[inpt TEXT]] human . 
love in you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and you , you , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] still call yourself a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
to me you re a beast with a [[pbas 48.000; rate 130; volm +0.9]]human[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
take me away . 
this is the end of the [[pbas 38.000; rate 130; volm +1.5]]century[[slnc 200]] . 
look into the eyes . 
of the ones you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to grow up [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
you ll see fear . 
the darkest fear at the bottom of those [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
i m afraid of [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and you re afraid of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i don t trust [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[slnc 100]]and you don t trust [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
sorry so sorry . 
i just wish I ' m still a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a man . 
