title  the White House Lyrics
author  by Ry

3  
4  if/ih1_f  you/y_uw  want/w_aa1_n_t  me/m_iy  to/t_ah  rap/r_ae1_p  then/dh_eh1_n  just/jh_ah_s_t  give/g_ih1_v  me/m_iy  a/ey1  bassline/b_ae1_s_l_ay1_n  
5  and/ah_n_d  sit/s_ih1_t  back/b_ae1_k  and/ah_n_d  relax/r_iy_l_ae1_k_s  and/ah_n_d  listen/l_ih1_s_ah_n  to/t_ah  Ray-s/r_ey1_z  rhymes/r_ay1_m_z  
6  we/w_iy  asking/ae1_s_k_ih_ng  where/hh_w_eh1_r  the/dh_iy  party/p_aa1_r_t_iy  at/ae_t  and/ah_n_d  we/w_iy  dont/d_aa1_n_b  waste/w_ey1_s_t  time/t_ay1_m  
7  i/ay  wouldn-t/w_uh1_d_ah_n_t  waste/w_ey1_s_t  yours/y_uh1_r_z  so/s_ow1  please/p_l_iy1_z  don-t/d_ow1_n_t  waste/w_ey1_s_t  mine/m_ay1_n  
8  call/k_ao1_l  Your/y_ao_r  people/p_iy1_p_ah_l  over/ow1_v_er  we/w_iy  can-t/k_ae1_n_t  turn/t_er1_n  up/ah1_p  on/aa_n  facetime/f_ey1_s_t_ay1_m  
9  and/ah_n_d  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  freestyle/f_r_iy1_s_t_ay2_l  there/dh_eh1_r  is/ih_z  a/ah  waitline/w_ey1_t_l_ay1_n  
10  you/y_uw  kill/k_ih1_l  somebody-s/s_ah1_m_b_ax_d_ih_z  vibe/v_ay1_b  just/jh_ah1_s_t  make/m_ey1_k  sure/sh_uh1_r  that/dh_ae1_t  it/ih_t  ain-t/ey1_n_t  mine/m_ay1_n  
11  we/w_iy  don-t/d_ow1_n_t  have/hh_ae1_v  no/n_ow1  drama/d_r_aa1_m_ah  we/w_iy  won-t/w_ow1_n_t  end/eh1_n_d  up/ah1_p  on/aa_n  dateline/d_ey1_t_l_ay2_n  
12  and/ah_n_d  I/ay  just/jh_ah1_s_t  had/hh_ae1_d  a/ah  cup/k_ah1_p  but/b_ah1_t  somebody/s_ah1_m_b_aa2_d_iy  just/jh_ah1_s_t  drank/d_r_ae1_ng_k  mine/m_ay1_n  
13  i/ay  need/n_iy1_d  some/s_ah1_m  time/t_ay1_m  to/t_uw  kill/k_ih1_l  the/dh_ah  rhymes/r_ay1_m_z  these/dh_iy1_z  rappers/r_ae1_p_er_z  they/dh_ey1  hate/hh_ey1_t  mine/m_ay1_n  
14  the/dh_ah  rhymes/r_ay1_m_z  ain-t/ey1_n_t  good/g_uh1_d  then/dh_eh1_n  you/y_uw  know/n_ow1  that/dh_ae1_t  they/dh_ey1  ain-t/ey1_n_t  mine/m_ay1_n  
15  we/w_iy  so/s_ow1  turnt/t_er1_n_b  up/ah1_p  we/w_iy  can-t/k_ae1_n_t  walk/w_ao1_k  in/ih1_n  a/ah  straight/s_t_r_ey1_t  line/l_ay1_n  
16  and/ah_n_d  nine/n_ay_n  out/aw1_t  of/ah_v  ten/t_eh_n  you/y_uw  ain-t/ey1_n_t  leaving/l_iy1_v_ih_ng  here/hh_ih1_r  sober/s_ow1_b_er  
17  im/ay_m  asking/ae1_s_k_ih_ng  turn/t_er1_n  down/d_aw1_n  for/f_ao_r  what/w_ah_t  Ill/ay_l  do/d_uw1  that/dh_ae1_t  when/w_eh_n  Im/ay_m  older/ow1_l_d_er  
18  tell/t_eh1_l  the/dh_ah  girls/g_er1_l_z  twerk/t_w_er_r_k  twerk/t_w_er_r_k  twerk/t_w_er_r_k  just/jh_ah1_s_t  bend/b_eh1_n_d  it/ih_t  over/ow1_v_er  
19  its/ih_t_s  some/s_ah1_m  bad/b_ae1_d  girls/g_er1_l_z  outside/aw1_t_s_ay1_d  that/dh_ae1_t  just/jh_ah1_s_t  pulled/p_uh1_l_d  up/ah1_p  in/ih1_n  a/ah  rover/r_ow_v_ax  
20  and/ah_n_d  we/w_iy  go/g_ow1  dumb/d_ah1_m  my/m_ay  nigga/n_ih1_g_ae  mentally/m_eh1_n_t_ah_l_iy  retarded/r_ah_t_aa1_r_d_ah_d  
21  a/ah  couple/k_ah1_p_ah_l  people/p_iy1_p_ah_l  couldn-t/k_uh1_d_n_t  make/m_ey1_k  it/ih_t  we/w_iy  gone/g_ao1_n  turn/t_er1_n  up/ah1_p  regaurdless/r_eh_g_a_ah_r_d_l_er1_s  
22  we/w_iy  turning/t_er1_n_ih_ng  up/ah1_p  in/ih1_n  outer/aw1_t_er  space/s_p_ey1_s  man/m_ae1_n  you/y_uw  know/n_ow1  we/w_iy  some/s_ah1_m  martians/m_aa1_r_sh_ah_n_z  
23  its/ih_t_s  some/s_ah1_m  drinks/d_r_ih1_ng_k_s  in/ih1_n  the/dh_ah  house/hh_aw1_s  and/ah_n_d  you/y_uw  know/n_ow1  its/ih_t_s  some/s_ah1_m  marley/m_aa1_r_l_iy  


rarewords=  34
