title  the Otherside Lyrics
author  by Russ

3  produced/p_r_ah_d_uw1_s_t  by/b_ay  Russ/r_ah1_s  
4  
5  you/y_uw  know/n_ow1  what/hh_w_ah1_t  it/ah_t  is/ah_z  when/hh_w_ih1_n  I/ay  slide/s_l_ay1_d  through/th_r_uw1  
6  i/ay  could/k_uh1_d  lift/l_ih1_f_t  you/y_uw  up/ah1_p  You/y_uw  only/ow1_n_l_iy  5-2/nil  
7  maybe/m_ey1_b_iy  get/g_ih1_t  you/y_uw  drunk/d_r_ah1_ng_k  maybe/m_ey1_b_iy  high/hh_ay1  too/t_uw  
8  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n_ch  love/l_ah1_v  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n_ch  love/l_ah1_v  
9  i/ay  could/k_uh1_d  take/t_ey1_k  you/y_uw  to/t_ah  the/dh_iy  otherside/ah1_dh_er_z_ay1_d  yeah/y_ae1  
10  show/sh_ow1  you/y_uw  that/dh_ah_t  theres/dh_eh1_r_s  more/m_ao1_r  than/dh_ae1_n  meets/m_iy1_t_s  the/dh_iy  eye/ay1  yeah/y_ae1  
11  maybe/m_ey1_b_iy  get/g_ih1_t  you/y_uw  drunk/d_r_ah1_ng_k  maybe/m_ey1_b_iy  high/hh_ay1  too/t_uw  
12  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n_ch  love/l_ah1_v  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n_ch  love/l_ah1_v  
13  
14  listen/l_ih1_s_ah_n  up/ah1_p  girl/g_er1_l  
15  you/y_uw  could/k_uh1_d  push/p_uh1_sh  a/ey1  button/b_ah1_t_ah_n  and/ah_n_d  something/s_ah1_m_th_ih_ng  pops/p_aa1_p_s  out/aw1_t  on/aa_n  
16  the/dh_iy  otherside/ah1_dh_er_z_ay1_d  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n  teach/t_iy1_ch  that/dh_ah_t  
17  they/dh_ey1  just/jh_ah_s_t  want/w_aa1_n_t  you/y_uw  trapped/t_r_ae1_p_t  in/ih1_n_ch  your/y_uh1_r  mind/m_ay1_n_d  
18  
19  i/ay  should/sh_uh_d  let/l_eh1_t  you/y_uw  know/n_ow1  that/dh_ah_t  theres/dh_eh1_r_s  a/ah  chance/ch_ae1_n_s  you/y_uw  get/g_eh1_t  addicted/ah_d_ih1_k_t_ah_d  
20  cause/k_aa1_z  the/dh_ah  shit/sh_iy1_t  I/ay  put/p_uh1_t  you/y_uw  on/aa_n  ain-t/ey1_n_t  really/r_ih1_l_iy  no/n_ow1  one/w_ah_n  out/aw1_t  here/hh_ih1_r  fucking/f_ah1_k_ih_ng  with/w_ih_dh  me/m_iy  
21  but/b_ah1_t  if/ah_f  youre/y_uw_r  okay/ow1_k_ey1  with/w_ih_dh  that/dh_ae1_t  then/dh_eh1_n  lets/l_eh1_t_s  proceed/p_r_ax_s_iy_d  just/jh_ah1_s_t  grab/g_r_ae1_b  my/m_ay  hand/hh_ae1_n_d  
22  imma-/ih1_m_m_aa1-eh1  Take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  otherside/ah1_dh_er_z_ay1_d  into/ih1_n_t_uw  the/dh_ah  promise/p_r_aa1_m_ah_s  land/l_ae1_n_d  
23  
24  you/y_uw  know/n_ow1  what/w_ah_t  it/ih_t  is/ih_z  when/w_eh_n  I/ay  slide/s_l_ay1_d  through/th_r_uw1  
25  i/ay  could/k_uh1_d  lift/l_ih1_f_t  you/y_uw  up/ah1_p  you/y_uw  only/ow1_n_l_iy  5-2/nil  
26  maybe/m_ey1_b_iy  get/g_eh1_t  you/y_uw  drunk/d_r_ah1_ng_k  maybe/m_ey1_b_iy  high/hh_ay1  too/t_uw  
27  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  
28  i/ay  could/k_uh1_d  take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  otherside/ah1_dh_er_z_ay1_d  yeah/y_ae1  
29  show/sh_ow1  you/y_uw  that/dh_ae1_t  theres/dh_eh1_r_s  more/m_ao1_r  than/dh_ae1_n  meets/m_iy1_t_s  the/dh_ah  eye/ay1  yeah/y_ae1  
30  maybe/m_ey1_b_iy  get/g_eh1_t  you/y_uw  drunk/d_r_ah1_ng_k  maybe/m_ey1_b_iy  high/hh_ay1  too/t_uw  
31  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  
32  
33  interlude/ih1_n_t_er_l_uw2_d  x2/eh1_k_s_ae  Russ/r_ah1_s  
34  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  Im/ay_m  getting/g_eh_t_ih_ng  through/th_r_uw1  to/t_uw  you/y_uw  
35  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  Im/ay_m  getting/g_eh_t_ih_ng  through/th_r_uw1  through/th_r_uw1  
36  
37  i/ay  should/sh_uh_d  let/l_eh1_t  you/y_uw  know/n_ow1  that/dh_ae1_t  theres/dh_eh1_r_s  a/ah  chance/ch_ae1_n_s  you/y_uw  get/g_eh1_t  addicted/ah_d_ih1_k_t_ah_d  
38  cause/k_aa1_z  the/dh_ah  shit/sh_iy1_t  I/ay  put/p_uh1_t  you/y_uw  on/aa_n  ain-t/ey1_n_t  really/r_ih1_l_iy  no/n_ow1  one/w_ah_n  out/aw1_t  here/hh_ih1_r  fucking/f_ah1_k_ih_ng  with/w_ih_dh  me/m_iy  
39  but/b_ah1_t  If/ah_f  youre/y_uw_r  okay/ow1_k_ey1  with/w_ih_dh  that/dh_ae1_t  then/dh_eh1_n  lets/l_eh1_t_s  proceed/p_r_ax_s_iy_d  just/jh_ah1_s_t  grab/g_r_ae1_b  my/m_ay  hand/hh_ae1_n_d  
40  imma-/ih1_m_m_aa1-eh1  take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  otherside/ah1_dh_er_z_ay1_d  into/ih1_n_t_uw  the/dh_ah  promise/p_r_aa1_m_ah_s  land/l_ae1_n_d  
41  
42  you/y_uw  know/n_ow1  what/w_ah_t  it/ih_t  is/ih_z  When/w_eh_n  I/ay  slide/s_l_ay1_d  through/th_r_uw1  
43  i/ay  could/k_uh1_d  lift/l_ih1_f_t  you/y_uw  up/ah1_p  You/y_uw  only/ow1_n_l_iy  5-2/nil  
44  maybe/m_ey1_b_iy  get/g_eh1_t  you/y_uw  drunk/d_r_ah1_ng_k  maybe/m_ey1_b_iy  high/hh_ay1  too/t_uw  
45  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  
46  i/ay  could/k_uh1_d  take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  otherside/ah1_dh_er_z_ay1_d  yeah/y_ae1  
47  show/sh_ow1  you/y_uw  that/dh_ae1_t  theres/dh_eh1_r_s  more/m_ao1_r  than/dh_ae1_n  meets/m_iy1_t_s  the/dh_ah  eye/ay1  yeah/y_ae1  
48  maybe/m_ey1_b_iy  get/g_eh1_t  you/y_uw  drunk/d_r_ah1_ng_k  maybe/m_ey1_b_iy  high/hh_ay1  too/t_uw  
49  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  maybe/m_ey1_b_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  


rarewords=  27
