[[pbas 38.000; rate 160; volm +1.5]]the Struggle ( Intro ) Lyrics by QG . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]whats up man , i wan na welcome y all[[slnc 200]]to live [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
Man imma share my struggle with y all , my stories downfalls falls up rises up . 
Whatever you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may call it im just tryna see better than what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done seen [[slnc 100]]and do better than what I [[pbas 38.000; rate 130; volm +1.5]]done[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done . 
im just tryna live live my life right [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
Tonight it ain't right , [[pbas 48.000; rate 130; volm +0.9]]man[[slnc 50]] how many [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] have you tried [[slnc 100]]and had[[slnc 200]]to give up cause [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] felt [[slnc 100]]like you 't gone . 
Babies now . 
We think about the [[pbas 48.000; rate 130; volm +0.9]]future[[slnc 50]] [[slnc 100]]and . 
[[pbas 54.000; rate 155; volm +1.5]]We stack up for the [[inpt PHON]]mEY1bIYz[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] , [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't we think about the past [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reminiscing on good times [[slnc 100]]and , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not thinking about the [[pbas 48.000; rate 130; volm +0.9]]bad[[slnc 50]] that , we had live your life . 
