[[pbas 38.000; rate 160; volm +1.5]]the Getaway ( prod . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]J57 ) Lyrics by Swerve . 
woke up , this morning just ain't feelin [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
that sacramento sun must be [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a little[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] [[pbas 38.000; rate 130; volm +1.5]]bright[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a little[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] hard to handle , but then again , so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
play your cards , manage , make your [[pbas 38.000; rate 130; volm +1.5]]mark[[slnc 200]] . 
brand it , shitll make you panic [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] give [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] to much [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
granite , [[inpt PHON]]IYts[[inpt TEXT]] every mans plight , [[slnc 100]]and women find it hard to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when a man takes flight & amp ; 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]DEY1r[[inpt TEXT]] on another [[pbas 38.000; rate 130; volm +1.5]]planet[[slnc 200]] . 
stranded . 
[[slnc 100]]and the gun just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blew , damnit , the ship just [[pbas 38.000; rate 130; volm +1.5]]landed[[slnc 200]] . 
every step feels [[slnc 100]]like it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does more [[pbas 38.000; rate 130; volm +1.5]]damage[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]try to call your homies , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand [[pbas 38.000; rate 130; volm +1.5]]ya[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] jelly , [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 48.000; rate 130; volm +0.9]]all[[slnc 50]] envy , [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not in [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i need a break . 
[[slnc 100]]and fast . 
shakin my lady , wakin her from her [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
tell her pack her [[pbas 38.000; rate 130; volm +1.5]]bags[[slnc 200]] . 
cause [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were headed for the [[pbas 38.000; rate 130; volm +1.5]]beach[[slnc 200]] . 
call Moses for the [[inpt PHON]]trIY1z[[inpt TEXT]] . 
take 80 , flying , winding through the city , just [[pbas 38.000; rate 130; volm +1.5]]riding[[slnc 200]] . 
i wonder why the view [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving always look so [[pbas 38.000; rate 130; volm +1.5]]pretty[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching up the tunes , play [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a little[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] billie , for the [[pbas 38.000; rate 130; volm +1.5]]holiday[[slnc 200]] . 
really lane [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]switching , maybe [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit Bodega [[pbas 38.000; rate 130; volm +1.5]]Bay[[slnc 200]] . 
fuck it , [[rate 120; volm +1.5]]might[[slnc 100]] just take the 1 all the way to LA . 
bumpin . 
lighten up this bliddy . 
tell the mrs . 
grip the wheelie . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to catch the right feelin [] . 
keepin it smooth . 
mindin my business , with my mind on the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
i said [[inpt PHON]]AYm[[inpt TEXT]] mindin my business with my mind on the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
every day I wake up , nothing ever changes , its the same [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
every where I look , I see the same faces , go the same [[pbas 38.000; rate 130; volm +1.5]]places[[slnc 200]] . 
man I can't take this , need to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get away with you , smoke weed , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sip [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drank [[pbas 38.000; rate 130; volm +1.5]]with[[slnc 200]] . 
you , make love , spend the day with you . 
forget about my pain with you . 
[[slnc 100]]and I ain't tryin to hide , I ain't to tryin [[pbas 38.000; rate 130; volm +1.5]]flee[[slnc 200]] . 
i just know [[inpt PHON]]IYts[[inpt TEXT]] better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] only you [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sipping liquor on the beach , blownin [[pbas 38.000; rate 130; volm +1.5]]trees[[slnc 200]] . 
with the sand beneath our [[pbas 38.000; rate 130; volm +1.5]]feet[[slnc 200]] . 
ya thats how I I wanna [[pbas 38.000; rate 130; volm +1.5]]live[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of the stress , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] tired of my [[pbas 38.000; rate 130; volm +1.5]]friends[[slnc 200]] . 
i ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to be a [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a problem they [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] asking me to fix it . 
[[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[pbas 38.000; rate 130; volm +1.5]]chill[[slnc 200]] . 
lately I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been thinking [[pbas 36.000; rate 120; volm -0.2]]bout moving [[pbas 48.000; rate 130; volm +0.9]]here[[slnc 50]] for [[pbas 38.000; rate 130; volm +1.5]]real[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what you think about that[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause I ain't playin at all . 
cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think life , I think we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came at it [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
fuck a shirt [[slnc 100]]and tie , [[inpt PHON]]hUWs[[inpt TEXT]] to say we can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave it [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
maybe start [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a little[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] shop somewhere out here on the on the [[pbas 38.000; rate 130; volm +1.5]]pier[[slnc 200]] . 
serve some clam chowder , side of fries , selection of [[pbas 38.000; rate 130; volm +1.5]]beer[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a couple kids , & amp ; 
let em run free . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a house with deck that , overlooks the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
shit [[inpt PHON]]AYm[[inpt TEXT]] human [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being , my only job [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is just to be . 
[[pbas 54.000; rate 155; volm +1.5]]do you agree ? [[rset 0]]
cause you telling me you really want the pressure back[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]where we both work jobs , that we both hate ? [[rset 0]]
with no dates , cause no days [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
up in the rate race[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
well ok ! [[rset 0]]
cause it ain't gotta be [[slnc 100]]like that . 
so please , take [[slnc 100]][[pbas 50.000; rate 90; volm +3.5]]a little[[pbas 38.000; rate 100; volm +1.5]][[slnc 200]] time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think before we go [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
cause it won't be long before . 
before [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were out here . 
[[pbas 54.000; rate 155; volm +1.5]]singing . 
