"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-TygaStan212
specif-1-Freestyle
specif-1-Legend
subj-theme_bound-1-Lyrics
iobj-goal-3-intertube
iobj-goal-3-pool
obj-theme_unaff-3-bitch
specif-3-4
subj-agent-3-i
ncmod-6-fat
ncmod-6-horny
ncmod-locativo-6-high_school
obj-theme-6-bitch
specif-6-fat
specif-6-horny
subj-actor-6-i
ncmod-10-fucking
ncmod-locativo-10-pornhub
obj-actor-10-them
specif-10-fucking
specif-10-they
subj-experiencer-10-i
subj-theme_bound-10-cuz
xcomp-prop-10-skank
adj-locative-16-really
adj-locative-16-there
modal-16-can
obj-prop-16-pussy
specif-16-all
subj-actor-16-i
subj-actor-16-you
subj-location-16-i
subj-tema_bound-16-i
xcomp-prop-16-rank
xcomp-prop-16-smell
xcomp-purpose-16-be
obj-theme_unaff-25-swag
subj-agent-25-i
subj-experiencer-25-Kanye
obj-theme_unaff-33-award
subj-agent-33-i
subj-experiencer-33-you
obj-theme_unaff-42-money
subj-agent-42-i
subj-experiencer-42-you
obj-theme_unaff-52-bitch
subj-agent-52-i
subj-experiencer-52-you
obj-prop-63-legend
obj-theme_bound-63-me
subj-agent-63-they
obj-theme_unaff-74-im
obj2-addressee-74-reverend
subj-actor-74-i



"Disambiguated Tagged Text"

1-the-art
2-Legend-n
3-Freestyle-n
4-Lyrics-n
5-by-pda
6-TygaStan212-npro
7-(.)-punto
8-i-pron
9-got-vt
10-4-num
11-bitches-n
12-in-p
13-my-ag
14-intertube-n
15-in-p
16-my-ag
17-pool-n
18-(.)-punto
19-i-pron
20-fuck-vt
21-fat-ag
22-horny-ag
23-bitches-n
24-at-p
25-high_school-n
26-(.)-punto
27-i-pron
28-met-vt
29-them-pron
30-at-p
31-pornhub-n
32-(,)-punt
33-cuz-n
34-they-pron
35-were-ause
36-fucking-ag
37-skanks-n
38-(.)-punto
39-all-qc
40-i-pron
41-can-vsup
42-say-vin
43-(is)-ause
44-there-avv
45-pussy-ag
46-smelled-vppt
47-really-avv
48-fucking-v
49-rank-ag
50-(.)-punto
51-i-pron
52-got-vt
53-more-in
54-swag-n
55-than-ccom
56-Kanye-nh
57-west-avv
58-has-vc
59-(.)-punto
60-i-pron
61-got-vt
62-more-in
63-awards-n
64-than-ccom
65-beck-n
66-has-vc
67-(.)-punto
68-i-pron
69-got-vt
70-more-in
71-money-n
72-than-ccom
73-bill-n
74-gates-n
75-and-cong
76-hova-n
77-have-vc
78-(.)-punto
79-i-pron
80-got-vt
81-more-in
82-bitches-n
83-than-ccom
84-drake-n
85-has-vc
86-(.)-punto
87-they-pron
88-call-vin
89-me-pron
90-a-art
91-legend-n
92-(.)-punto
93-i-pron
94-just-in
95-say-vin
96-im-num
97-the-art
98-reverend-ag
99-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Freestyle-sn4,Legend),ncmod-specif(Lyrics-sn1,Freestyle),det(Lyrics-sn1,the),arg_mod-agent(by,be-1,TygaStan212-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ext(get,my),ext(get,my),ncmod-poss(pool-sn4,my),ncmod-poss(pool-sn4,my),ncmod-poss(intertube-sn3,my),ncmod-poss(intertube-sn3,my),ncmod-specif(bitch-sn2,4),iobj-goal(in,get-cl2,pool-sn4),iobj-goal(in,get-cl2,intertube-sn3),obj-theme_unaff(get,bitch-sn2),sn2(det,bitch,4),subj-agent(get,i-sn1),voice(active,cl2,get),tense(past,cl2,get)]
6-[ncmod-specif(bitch-sn2,fat),ncmod-specif(bitch-sn2,horny),ncmod(bitch-sn2,horny),ncmod(bitch-sn2,fat),ncmod-locativo(at,fuck-cl3,high_school-sn3),obj-theme(fuck,bitch-sn2),subj-actor(fuck,i-sn1),voice(active,cl3,fuck),tense(pres,cl3,fuck)]
10-[ante(det,them,they),ext(be,[they]),ncmod-specif(skank-sn5,fucking),ncmod(skank-sn5,fucking),ncmod-specif(cuz-sn4,they),xcomp-prop(be,skank-sn5),subj-theme_bound(be,cuz-sn4),ncmod-locativo(at,be-cl5,pornhub-sn3),obj-actor(meet,them-sn2),subj-experiencer(meet,i-sn1),voice(active,cl5,be),tense(past,cl5,be),voice(active,cl4,meet),tense(past,cl4,meet)]
16-[xcomp-prop(fuck,rank-sn8),subj-actor(fuck,you-sn7),adj-locative(in,say,really),adj-locative(in,say,there),ncmod-specif(i-sn1,all),subj-location(smell-2,i-sn2),xcomp-prop(nil,say-1,smell),subj-tema_bound(be-cl7,i-sn2),obj-prop(say,pussy-sn3),xcomp-purpose(nil,say-1,be-cl7),subj-actor(say,i-sn2),subj-actor(say,i-sn1),modal(say,can),voice(active,cl9,fuck),tense(past,cl9,fuck),voice(active,cl8,smell),tense(past,cl8,smell),voice(active,cl7,be),tense(pres,cl7,be),voice(active,cl6,say),tense(pres,cl6,say)]
25-[subj-experiencer(have,Kanye-sn3),det(swag-sn2,more),obj-theme_unaff(get,swag-sn2),sn2(det,swag,more),subj-agent(get,i-sn1),voice(active,cl11,have),tense(pres,cl11,have),voice(active,cl10,get),tense(past,cl10,get)]
33-[subj-experiencer(have,you-sn3),det(award-sn2,more),obj-theme_unaff(get,award-sn2),sn2(det,award,more),subj-agent(get,i-sn1),voice(active,cl13,have),tense(pres,cl13,have),voice(active,cl12,get),tense(past,cl12,get)]
42-[subj-experiencer(have,you-sn3),det(money-sn2,more),obj-theme_unaff(get,money-sn2),sn2(det,money,more),subj-agent(get,i-sn1),voice(active,cl15,have),tense(pres,cl15,have),voice(active,cl14,get),tense(past,cl14,get)]
52-[subj-experiencer(have,you-sn3),det(bitch-sn2,more),obj-theme_unaff(get,bitch-sn2),sn2(det,bitch,more),subj-agent(get,i-sn1),voice(active,cl17,have),tense(pres,cl17,have),voice(active,cl16,get),tense(past,cl16,get)]
63-[ext(call,[they]),obj-prop(call,legend-sn3),obj-theme_bound(call,me-sn2),subj-agent(call,they-sn1),voice(active,cl18,call),tense(pres,cl18,call)]
74-[obj2-addressee(say,reverend-sn3),obj-theme_unaff(say,im-sn2),subj-actor(say,i-sn1),voice(active,cl19,say),tense(pres,cl19,say)]
