title  the Horsemen Lyrics
author  by Rustlah

3  there/dh_eh1_r  was/w_ah1_z  a/ey1  stream/s_t_r_iy1_m  loose/l_uw1_s  
4  a/ey1  port/p_ao1_r_t  with/w_ah_dh  no/n_ow1  support/s_ah_p_ao1_r_t  crews/k_r_uw1_z  
5  a/ey1  short/sh_ao1_r_t  fuse/f_y_uw1_z  
6  to/t_ah  those/dh_ow1_z  portals/p_ao1_r_t_ah_l_z  that/dh_ah_t  were/w_er1  more/m_ao1_r  used/y_uw1_z_d  
7  a/ey1  sore/s_ao1_r  wound/w_uw1_n_d  a/ey1  coarse/k_ao1_r_s  boost/b_uw1_s_t  
8  supposed/s_ah_p_ow1_z_d  for/f_r_er  those/dh_ow1_z  
9  that/dh_ah_t  wars/w_ao1_r_z  choose/ch_uw1_z  you/y_uw  port/p_ao1_r_t  
10  the/dh_iy  storm/s_t_ao1_r_m  through/th_r_uw1  the/dh_iy  warn/w_ao1_r_n  boots/b_uw1_t_s  
11  of/ah_v  any/eh1_n_iy  one/hh_w_ah1_n  of/ah_v  four/f_ao_r  dudes/d_y_uw1_d_z  
12  first/f_er1_s_t  step/s_t_eh1_p  you/y_uw  take/t_ey1_k  a/ah  breath/b_r_eh1_th  
13  as/ae_z  Death/d_eh1_th  and/ah_n_d  feel/f_iy1_l  ok/ow1_k_ey1  except/ih_k_s_eh1_p_t  
14  you/y_uw  know/n_ow1  the/dh_ah  answer/ae1_n_s_er  to/t_uw  the/dh_ah  question/k_w_eh_s_ch_ax_n  of/ah_v  whats/w_ah_t_s  coming/k_ah1_m_ih_ng  next/n_eh1_k_s_t  
15  and/ah_n_d  cash/k_ae1_sh  the/dh_ah  checks/ch_eh1_k_s  of/ah_v  those/dh_ow1_z  who/hh_uw  
16  made/m_ey1_d  their/dh_eh1_r  bets/b_eh1_t_s  but/b_ah1_t  never/n_eh1_v_er  paid/p_ey1_d  their/dh_eh1_r  debts/d_eh1_t_s  
17  they/dh_ey1  lay/l_ey1  in/ih1_n  bed/b_eh1_d  afraid/ah_f_r_ey1_d  to/t_uw  sleep/s_l_iy1_p  
18  and/ah_n_d  pray/p_r_ey1  to/t_uw  he/hh_iy  whose/hh_uw1_z  soul/s_ow1_l  they/dh_ey1  keep/k_iy1_p  
19  they/dh_ey1  slowly/s_l_ow1_l_iy  weep/w_iy1_p  
20  you/y_uw  coldly/k_ow1_l_d_l_iy  creep/k_r_iy1_p  
21  in/ih1_n  through/th_r_uw1  they/dh_ey1  window/w_ih1_n_d_ow  sill/s_ih1_l  
22  they/dh_ey1  tell/t_eh1_l  themselves/dh_eh_m_s_eh1_l_v_z  this/dh_ih1_s  isn-t/ih1_z_n_t  real/r_iy1_l  
23  attempt/ah_t_eh1_m_p_t  too/t_uw  late/l_ey1_t  to/t_ah  make/m_ey1_k  a/ey1  deal/d_iy1_l  
24  though/dh_ow1  they/dh_ey1  know/n_ow1  their/dh_eh1_r  fate/f_ey1_t  is/ah_z  sealed/s_iy1_l_d  
25  pestilence/p_eh1_s_t_ah_l_ah_n_s  medicine/m_eh1_d_ah_s_ah_n  excrament/eh_x_k_r_ah_m_er1_n_t  
26  the/dh_iy  final/f_ay1_n_ah_l  testament/t_eh1_s_t_ah_m_ah_n_t  
27  you/y_uw  leverage/l_iy1_v_er_ih_jh  it/ah_t  against/ah_g_eh1_n_s_t  the/dh_iy  sick/s_ih1_k  
28  to/t_ah  show/sh_ow1  em/eh1_m  what/hh_w_ah1_t  a/ey1  giver/g_ih1_v_er  does/d_ah_z  
29  rats/r_ae1_t_s  and/ah_n_d  bugs/b_ah1_g_z  withered/w_ih1_dh_er_d  up/ah1_p  thugs/th_ah1_g_z  
30  the/dh_iy  walking/w_ao1_k_ih_ng  dead/d_eh1_d  casualties/k_ae1_zh_ah_w_ah_l_t_iy_z  
31  faces/f_ey1_s_ah_z  lathered/l_ae1_dh_er_er_d  with/w_ah_dh  booze/b_uw1_z  and/ah_n_d  batteries/b_ae1_t_er_iy_z  
32  this/dh_ah_s  virus/v_ay1_r_ah_s  actually/ae1_k_sh_ah_l_iy  manifest/m_ae1_n_ah_f_eh2_s_t  
33  in/ih1_n_ch  a/ey1  factory/f_ae1_k_t_er_iy  and/ah_n_d  spread/s_p_r_eh1_d  through/th_r_uw1  usb/ah1_s_ih_p  
34  ask/ae1_s_k  yourself/y_er_s_eh1_l_f  whos/hh_uw_s  using/y_uw1_z_ih_ng  me/m_iy  
35  are/aa_r  human/hh_y_uw_m_ax_n  beings/b_iy1_ih_ng_z  just/jh_ah1_s_t  a/ah  new/n_y_uw1  disease/d_ih2_z_iy1_z  
36  is/ih_z  rumor/r_uw1_m_er  freeing/f_r_iy1_ih_ng  the/dh_ah  truth/t_r_uw1_th  from/f_r_ah1_m  me/m_iy  
37  no/n_ow1  food/f_uw1_d  to/t_uw  eat/iy1_t  in/ih1_n  streets/s_t_r_iy1_t_s  
38  where/w_eh_r  people/p_iy1_p_ah_l  cheat/ch_iy1_t  the/dh_ah  populace/p_aa1_p_y_ah_l_ah_s  
39  consciousness/k_aa1_n_sh_ah_s_n_ah_s  is/ih_z  just/jh_ah1_s_t  a/ah  weathered/w_eh1_dh_er_d  monument/m_aa1_n_y_ah_m_eh_n_t  
40  too/t_uw  busy/b_ih1_z_iy  going/g_ow_ih_ng  jamon/jh_ae1_m_oh_n  to/t_uw  recognize/r_eh1_k_ah_g_n_ay2_z  the/dh_ah  famine/f_ae1_m_ah_n  
41  as/ae_z  it/ih_t  struck/s_t_r_ah1_k  the/dh_ah  land/l_ae1_n_d  and/ah_n_d  left/l_eh1_f_t  em/eh1_m  swimming/s_w_ih1_m_ih_ng  up/ah1_p  
42  a/ah  stream/s_t_r_iy1_m  of/ah_v  blood/b_l_ah1_d  theres/dh_eh1_r_z  demons/d_iy1_m_ah_n_z  in/ih1_n  those/dh_ow1_z  salmon/s_ae1_m_ah_n  
43  and/ah_n_d  in/ih1_n  the/dh_ah  sand/s_ae1_n_d  bio/b_ay2_ow1  bots/b_ow1_th_s  that/dh_ae1_t  fly/f_l_ay1  and/ah_n_d  rot/r_aa1_t  
44  the/dh_ah  sky/s_k_ay1  is/ih_z  hot/hh_aa1_t  acid/ae1_s_ah_d  washed/w_aa1_sh_t  and/ah_n_d  fire/f_ay1_er  spots/s_p_aa1_t_s  
45  pimples/p_ih1_m_p_ah_l_z  popped/p_aa1_p_t  the/dh_ah  earths/er1_th_s  face/f_ey1_s  a/ah  wasted/w_ey1_s_t_ah_d  crop/k_r_aa1_p  
46  
47  you/y_uw  are/aa_r  starving/s_t_aa1_r_v_ih_ng  children/ch_ih1_l_d_r_ah_n  screaming/s_k_r_iy1_m_ih_ng  towards/t_ah_w_ao1_r_d_z  an/ae_n  angry/ae1_ng_g_r_iy  god/g_aa1_d  
48  you/y_uw  are/aa_r  bones/b_ow1_n_z  that/dh_ae1_t  walk/w_ao1_k  and/ah_n_d  lips/l_ih1_p_s  that/dh_ae1_t  taste/t_ey1_s_t  like/l_ay1_k  chalk/ch_aa1_k  
49  you/y_uw  were/w_er  humans/hh_y_uw_m_ax_n_z  till/t_ih1_l  the/dh_ah  chase/ch_ey1_s  to/t_uw  create/k_r_iy_ey1_t  
50  an/ae_n  alien/ey1_l_iy_ah_n  erased/ih_r_ey1_s_t  your/y_ao_r  race/r_ey1_s  in/ih1_n  the/dh_ah  final/f_ay1_n_ah_l  battle/b_ae1_t_ah_l  for/f_ao_r  a/ah  base/b_ey1_s  
51  they/dh_ey1  didn-t/d_ih1_d_n_t  come/k_ah1_m  from/f_r_ah1_m  outer/aw1_t_er  space/s_p_ey1_s  
52  we/w_iy  built/b_ih1_l_t  you/y_uw  but/b_ah1_t  every/eh1_v_er_iy  child/ch_ay1_l_d  rebels/r_eh_b_ax_l_z  against/ah_g_eh1_n_s_t  its/ih_t_s  maker/m_ey1_k_er  
53  you/y_uw  are/aa_r  War/w_ao1_r  with/w_ih_dh  eyes/ay1_z  that/dh_ae1_t  shine/sh_ay1_n  from/f_r_ah1_m  lasers/l_ey1_z_er_z  
54  mechanized/m_eh1_k_ah_n_ay2_z_d  leader/l_iy1_d_er  hive/hh_ay1_v  mind/m_ay1_n_d  
55  climb/k_l_ay1_m  the/dh_ah  ports/p_ao1_r_t_s  in/ih1_n  every/eh1_v_er_iy  spine/s_p_ay1_n  to/t_uw  redefine/r_iy_d_ah_f_ay1_n  danger/d_ey1_n_jh_er  
56  the/dh_ah  Drone/d_r_ow1_n  ranger/r_ey1_n_jh_er  cloned/k_l_ow1_n_d  anger/ae1_ng_g_er  
57  locust/l_ow1_k_ah_s_t  cloud/k_l_aw1_d  nano/n_aa1_n_ow  crowd/k_r_aw1_d  biting/b_ay1_t_ih_ng  every/eh1_v_er_iy  hand/hh_ae1_n_d  thats/dh_ae1_t_s  out/aw1_t  
58  every/eh1_v_er_iy  skeletal/s_k_eh1_l_ah_t_ah_l  finger/f_ih1_ng_g_er  tip/t_ih1_p  dripped/d_r_ih1_p_t  in/ih1_n  dread/d_r_eh1_d  
59  every/eh1_v_er_iy  metal/m_eh1_t_ah_l  tool/t_uw1_l  lingers/l_ih1_ng_g_er_z  in/ih1_n  the/dh_ah  lips/l_ih1_p_s  of/ah_v  death/d_eh1_th  
60  every/eh1_v_er_iy  heart/hh_aa1_r_t  beats/b_iy1_t_s  slower/s_l_ow1_er  as/ae_z  disease/d_ih2_z_iy1_z  
61  eats/iy1_t_s  the/dh_ah  fat/f_ae1_t  from/f_r_ah1_m  the/dh_ah  cheeks/ch_iy1_k_s  new/n_y_uw1  leech/l_iy1_ch  speak/s_p_iy1_k  
62  and/ah_n_d  famine/f_ae1_m_ah_n  feeds/f_iy1_d_z  the/dh_ah  cause/k_aa1_z  for/f_ao_r  war/w_ao1_r  and/ah_n_d  peace/p_iy1_s  
63  is/ih_z  just/jh_ah1_s_t  another/ah_n_ah1_dh_er  thing/th_ih1_ng  the/dh_ah  horsemen/hh_ao1_r_s_m_ah_n  sell/s_eh1_l  to/t_uw  you/y_uw  
64  ask/ae1_s_k  yourself/y_er_s_eh1_l_f  which/w_ih_ch  angel/ey1_n_jh_ah_l  are/aa_r  you/y_uw  
65  ask/ae1_s_k  yourself/y_er_s_eh1_l_f  which/w_ih_ch  rider/r_ay1_d_er  are/aa_r  you/y_uw  
66  pull/p_uh1_l  the/dh_ah  port/p_ao1_r_t  stop/s_t_aa1_p  the/dh_ah  boost/b_uw1_s_t  
67  but/b_ah1_t  youre/y_uw_r  still/s_t_ih1_l  riding/r_ay1_d_ih_ng  
68  pull/p_uh1_l  the/dh_ah  port/p_ao1_r_t  stop/s_t_aa1_p  the/dh_ah  boost/b_uw1_s_t  
69  and/ah_n_d  youre/y_uw_r  still/s_t_ih1_l  rising/r_ay1_z_ih_ng  


rarewords=  27
