title  the Soul Lyrics
author  by RuMeal

3  
4  see/s_iy1  Im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  talk/t_ao1_k  to/t_uw  you/y_uw  
5  learn/l_er1_n  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  inspire/ih2_n_s_p_ay1_r  you/y_uw  amp/ae1_m_p  
6  show/sh_ow1  you/y_uw  how/hh_aw1  much/m_ah1_ch  I/ay  admire/ae_d_m_ay1_r  you/y_uw  
7  i/ay  just/jh_ah1_s_t  want/w_aa1_n_t  to/t_uw  have/hh_ae1_v  that/dh_ae1_t  talk/t_ao1_k  
8  can/k_ah_n  we/w_iy  talk/t_ao1_k  
9  
10  what/w_ah_t  should/sh_uh_d  I/ay  say/s_ey1  I/ay  mean/m_iy1_n  theres/dh_eh1_r_s  a/ah  lot/l_aa1_t  I/ay  can/k_ah_n  talk/t_ao1_k  to/t_uw  you/y_uw  about/ah_b_aw1_t  
11  
12  girl/g_er1_l  look/l_uh1_k  past/p_ae1_s_t  those/dh_ow1_z  insecurities/ih2_n_s_ah_k_y_uh1_r_ah_t_iy_z  view/v_y_uw1  all/ao1_l  I/ay  see/s_iy1  in/ih1_n  you/y_uw  
13  your/y_ao_r  flaws/f_l_ao1_z  are/aa_r  not/n_ax_t  a/ah  problem/p_r_aa1_b_l_ah_m  that/dh_ae1_t  just/jh_ah1_s_t  lets/w_iy_s  me/m_iy  know/n_ow1  its/ih_t_s  real/r_iy1_l  amp/ae1_m_p  true/t_r_uw1  
14  just/jh_ah1_s_t  know/n_ow1  I/ay  love/l_ah1_v  your/y_ao_r  silhouette/s_ih2_l_ah_w_eh1_t  don-t/d_ow1_n_t  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  youre/y_uw_r  out/aw1_t  of/ah_v  shape/sh_ey1_p  
15  if/ah_f  ever/eh1_v_er  you/y_uw  should/sh_uh_d  fall/f_aa1_l  for/f_ao_r  me/m_iy  Id/ay_d  catch/k_ae1_ch  you/y_uw  before/b_ah_f_ao1_r  your/y_ao_r  heart/hh_aa1_r_t  could/k_uh1_d  break/b_r_ey1_k  
16  i/ay  wanna/w_aa1_n_ah  be/b_iy1  there/dh_eh1_r  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  when/w_eh_n  you/y_uw  wake/w_ey1_k  up/ah1_p  amp/ae1_m_p  kiss/k_ih1_s  on/aa_n  all/ao1_l  your/y_ao_r  flaws/f_l_ao1_z  
17  before/b_ah_f_ao1_r  you/y_uw  put/p_uh1_t  on/aa_n  any/eh1_n_iy  make/m_ey1_k  up/ah1_p  
18  i/ay  wanna/w_aa1_n_ah  act/ae1_k_t  on/aa_n  a/ah  lust/l_ah1_s_t  whenever/w_eh_n_eh1_v_er  I/ay  feel/f_iy1_l  your/y_ao_r  touch/t_ah1_ch  but/b_ah1_t  I/ay  know/n_ow1  this/dh_ih1_s  is/ih_z  something/s_ah1_m_th_ih_ng  
19  that/dh_ae1_t  we/w_iy  can-t/k_ae1_n_t  rush/r_ah1_sh  
20  amp/ae1_m_p  girl/g_er1_l  I/ay  know/n_ow1  you/y_uw  got/g_aa1_t  it/ih_t  for/f_ao_r  me/m_iy  
21  whenever/w_eh_n_eh1_v_er  I/ay  look/l_uh1_k  into/ih1_n_t_uw  your/y_ao_r  eyes/ay1_z  I/ay  see/s_iy1  what/w_ah_t  the/dh_ah  future/f_y_uw1_ch_er  can/k_ah_n  be/b_iy1  yea/y_ey1  
22  yea/y_ey1  I/ay  want/w_aa1_n_t  you/y_uw  girl/g_er1_l  amp/ae1_m_p  all/ao1_l  your/y_ao_r  regrets/r_ih_g_r_eh1_t_s  
23  you/y_uw  say/s_ey1  your/y_ao_r  last/l_ae1_s_t  man/m_ae1_n  was/w_ah_z  the/dh_ah  worse/w_er1_s  you/y_uw  hope/hh_ow1_p  I/ay  give/g_ih1_v  you/y_uw  my/m_ay  best/b_eh1_s_t  
24  amp/ae1_m_p  I/ay  know/n_ow1  when/w_eh_n  you/y_uw  feel/f_iy1_l  a/ah  bit/b_ih1_t  unsure/ah_n_sh_uh1_r  youll/y_uw_l  put/p_uh1_t  my/m_ay  words/w_er1_d_z  to/t_uw  the/dh_ah  test/t_eh1_s_t  
25  when/w_eh_n  you/y_uw  know/n_ow1  Im/ay_m  true/t_r_uw1  to/t_uw  all/ao1_l  these/dh_iy1_z  words/w_er1_d_z  you/y_uw  might/m_ay1_t  reward/r_ih_w_ao_d  me/m_iy  with/w_ih_dh  sex/s_eh1_k_s  
26  youre/y_uw_r  so/s_ow1  seductive/s_ah_d_ah1_k_t_ih_v  dancing/d_ae1_n_s_ih_ng  in/ih1_n  your/y_ao_r  black/b_l_ae1_k  dress/d_r_eh1_s  sipping/s_ih1_p_ih_ng  red/r_eh1_d  wine/w_ay1_n  
27  your/y_ao_r  eyes/ay1_z  show/sh_ow1  me/m_iy  the/dh_ah  road/r_ow1_d  to/t_uw  your/y_ao_r  soul/s_ow1_l  Ill/ay_l  reach/r_iy1_ch  your/y_ao_r  heart/hh_aa1_r_t  in/ih1_n  time/t_ay1_m  
28  i/ay  know/n_ow1  this/dh_ih1_s  might/m_ay1_t  be/b_iy1  forward/f_ao1_r_w_er_d  but/b_ah1_t  you/y_uw  should/sh_uh_d  go/g_ow1  on/aa_n  a/ah  date/d_ey1_t  with/w_ih_dh  me/m_iy  
29  you/y_uw  say/s_ey1  you/y_uw  need/n_iy1_d  a/ah  get/g_eh1_t  away/ah_w_ey1  just/jh_ah1_s_t  know/n_ow1  you/y_uw  could/k_uh1_d  escape/ah_s_k_ey1_p  with/w_ih_dh  me/m_iy  amp/ae1_m_p  
30  
31  time/t_ay1_m  to/t_uw  kill/k_ih1_l  the/dh_ah  lines/l_ay1_n_z  amp/ae1_m_p  erase/ih_r_ey1_s_ah  the/dh_ah  lies/l_ay1_z  
32  search/s_er1_ch  for/f_ao_r  the/dh_ah  divine/d_ih_v_ay1_n  to/t_uw  find/f_ay1_n_d  a/ah  soul/s_ow1_l  
33  time/t_ay1_m  to/t_uw  kill/k_ih1_l  the/dh_ah  lies/l_ay1_z  amp/ae1_m_p  erase/ih_r_ey1_s_ah  the/dh_ah  lines/l_ay1_n_z  erase/ih_r_ey1_s_ah  the/dh_ah  lines/l_ay1_n_z  
34  search/s_er1_ch  for/f_ao_r  a/ah  divine/d_ih_v_ay1_n  to/t_uw  find/f_ay1_n_d  a/ah  soul/s_ow1_l  to/t_uw  a/ah  find/f_ay1_n_d  a/ah  soul/s_ow1_l  
35  
36  amp/ae1_m_p  I/ay  don-t/d_ow1_n_t  mind/m_ay1_n_d  if/ah_f  it/ih_t  takes/t_ey1_k_s  time/t_ay1_m  cause/k_aa1_z  Im/ay_m  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  my/m_ay  way/w_ey1  to/t_ah  you/y_uw  
37  to/t_uw  me/m_iy  youre/y_uw_r  such/s_ah1_ch  a/ah  goddess/g_aa1_d_ah_s  so/s_ow1  Im/ay_m  gonna/g_aa1_n_ah  put/p_uh1_t  my/m_ay  faith/f_ey1_th  in/ih1_n  you/y_uw  
38  
39  well/w_iy_l  take/t_ey1_k  a/ey1  trip/t_r_ih1_p  across/ah_k_r_ao1_s  the/dh_iy  world/w_er1_l_d  just/jh_ah_s_t  to/t_ah  vacate/v_ey1_k_ey_t  in/ih1_n_ch  a/ey1  penthouse/p_eh1_n_t_hh_aw2_s  suite/s_w_iy1_t  
40  you/y_uw  got/g_aa1_t  it/ah_t  girl/g_er1_l  you/y_uw  got/g_aa1_t  it/ah_t  girl/g_er1_l  my/m_ay  ride/r_ay1_d  or/er  die/d_ay1  cause/k_aa1_z  you/y_uw  bout/b_aw1_t  it/ah_t  girl/g_er1_l  
41  as/ae_z  long/l_ao1_ng  as/ae_z  I/ay  got/g_aa1_t  you/y_uw  by/b_ay  my/m_ay  side/s_ay1_d  then/dh_eh1_n  Ill/ay_l  always/ao1_l_w_ey2_z  know/n_ow1  that/dh_ae1_t  I/ay  got/g_aa1_t  the/dh_ah  world/w_er1_l_d  
42  ill/ay_l  acknowledge/ih_k_n_aa1_l_ih_jh  all/ao1_l  of/ah_v  your/y_uh1_r  efforts/eh1_f_er_t_s  when/hh_w_ih1_n  your/y_uh1_r  hair/hh_eh1_r  did/d_ah_d  amp/ae1_m_p  your/y_uh1_r  nails/n_ey1_l_z  done/d_ah1_n  
43  the/dh_iy  type/t_ay1_p  of/ah_v  woman/w_uh1_m_ah_n  that/dh_ah_t  don-t/d_ow1_n  need/n_iy1_d  a/ey1  man/m_ae1_n  but/b_ah1_t  take/t_ey1_k  pride/p_r_ay1_d  that/dh_ah_t  you/y_uw  got/g_aa1_t  a/ey1  good/g_ah_d  one/w_ah_n  
44  amp/ae1_m_p  
45  girl/g_er1_l  your/y_ao_r  love/l_ah1_v  is/ih_z  one/w_ah_n  in/ih1_n  a/ah  million/m_ih1_l_y_ah_n  
46  i/ay  always/ao1_l_w_ey2_z  get/g_eh1_t  that/dh_ae1_t  feeling/f_iy1_l_ih_ng  every/eh1_v_er_iy  time/t_ay1_m  we/w_iy  just/jh_ah1_s_t  be/b_iy1  chilling/ch_ih1_l_ih_ng  
47  you/y_uw  don-t/d_ow1_n_t  ever/eh1_v_er  need/n_iy1_d  my/m_ay  money/m_ah1_n_iy  cause/k_aa1_z  you/y_uw  got/g_aa1_t  your/y_ao_r  own/ow1_n  
48  the/dh_ah  kind/k_ay1_n_d  of/ah_v  woman/w_uh1_m_ah_n  that/dh_ae1_t  can/k_ah_n  make/m_ey1_k  a/ah  house/hh_aw1_s  feel/f_iy1_l  like/l_ay1_k  a/ah  home/hh_ow1_m  
49  just/jh_ah1_s_t  know/n_ow1  Im/ay_m  gonna/g_aa1_n_ah  spoil/s_p_oy1_l  you/y_uw  with/w_ah_dh  these/dh_iy1_z  spa/s_p_aa1  days/d_ey1_z  amp/ae1_m_p  shopping/sh_aa1_p_ih_ng  sprees/s_p_r_iy1_z  
50  if/ih1_f  I/ay  could/k_uh1_d  buy/b_ay1  your/y_uh1_r  time/t_ay1_m  just/jh_ah_s_t  know/n_ow1  Ill/ay_l  pay/p_ey1  you/y_uw  with/w_ih_dh  my/m_ay  loyalty/l_oy1_ah_l_t_iy  
51  amp/ae1_m_p  no/n_ow1  you/y_uw  won-t/w_ow1_n_t  regret/r_ih_g_r_eh1_t  it/ih_t  if/ah_f  you/y_uw  make/m_ey1_k  your/y_ao_r  final/f_ay1_n_ah_l  choice/ch_oy1_s  in/ih1_n  me/m_iy  
52  now/n_aw1  every/eh1_v_er_iy  minute/m_ih_n_ih_t  that/dh_ae1_t  we/w_iy  spend/s_p_eh1_n_d  I/ay  pray/p_r_ey1  youre/y_uw_r  forever/f_er_eh1_v_er  close/k_l_ow1_s  to/t_uw  me/m_iy  amp/ae1_m_p  


rarewords=  39
