[[pbas 38.000; rate 160; volm +1.5]]the Day I Found God Lyrics by Switchfoot . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]the morning comes [[slnc 100]]like an enemy [[pbas 38.000; rate 130; volm +1.5]]soldier[[slnc 200]] . 
i feel the weight across my [[pbas 38.000; rate 130; volm +1.5]]shoulders[[slnc 200]] . 
i feel the [[pbas 36.000; rate 120; volm -0.2]]shadows getting [[pbas 38.000; rate 130; volm +1.5]]colder[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ain't you . 
this noose ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting any [[pbas 38.000; rate 130; volm +1.5]]looser[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get so fearful about the [[pbas 38.000; rate 130; volm +1.5]]future[[slnc 200]] . 
i hear the shame of my [[pbas 38.000; rate 130; volm +1.5]]accuser[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ain't you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found strength [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it 't what I [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found peace in the places I [[pbas 38.000; rate 130; volm +1.5]]forgot[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found riches ain't the things that I had [[pbas 38.000; rate 130; volm +1.5]]bought[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out . 
the day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost [[pbas 48.000; rate 130; volm +0.9]]myself[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the day that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]caught [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]chasing my own [[pbas 38.000; rate 130; volm +1.5]]illusions[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get so [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost in these [[pbas 38.000; rate 130; volm +1.5]]confusions[[slnc 200]] . 
i keep on [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for my own [[pbas 38.000; rate 130; volm +1.5]]solutions[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ain't you , that ain't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] no . 
my enemies weren't the ones I had [[pbas 38.000; rate 130; volm +1.5]]fought[[slnc 200]] . 
my liberties weren't the freedoms I had [[pbas 38.000; rate 130; volm +1.5]]sought[[slnc 200]] . 
what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned weren't the lessons [[inpt PHON]]AYd[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been taught . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out the day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost myself [[pbas 38.000; rate 130; volm +1.5]]was[[slnc 200]] . 
the day that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]where [[pbas 54.000; rate 155; volm +1.5]]is God out in the darkness[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
cause the voices in my head ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking [[pbas 38.000; rate 130; volm +1.5]]honest[[slnc 200]] . 
[[inpt PHON]]DEY1r[[inpt TEXT]] saying maybe you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made us then [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but that ain't you , that ain't [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] no . 
[[slnc 100]]and [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that I still don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know a [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know how it ends [[inpt PHON]]AYm[[inpt TEXT]] in the middle of this [[pbas 38.000; rate 130; volm +1.5]]plot[[slnc 200]] . 
yeah [[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found grace for the man that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]not[[slnc 200]] . 
yeah , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]out the day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost myself . 
yeah , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]the day I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost myself [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the day that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found [[pbas 38.000; rate 130; volm +1.5]]God[[slnc 200]] . 
