title  the Night Lyrics
author  by Ruthless Ambition

3  
4  then/dh_eh1_n  baby/b_ey1_b_iy  you/y_uw  must/m_ah1_s_t  be/b_iy  an/ah_n  angel/ey1_n_jh_ah_l  
5  cause/k_aa1_z  when/hh_w_ih1_n  the/dh_iy  light/l_ay1_t  hits/hh_ih1_t_s  you/y_uw  just/jh_ah1_s_t  right/r_ay1_t  
6  one/w_ah_n  could/k_uh1_d  mistake/m_ih2_s_t_ey1_k  you/y_uw  for/f_ao_r  a/ah  star/s_t_aa1_r  
7  that/dh_ae1_t  is/ih_z  exactly/ih_g_z_ae1_k_t_l_iy  what/w_ah_t  you/y_uw  are/aa_r  
8  
9  ju/jh_uw1  
10  i/ay  use/y_uw1_s  to/t_uw  pop/p_aa1_p  up/ah1_p  on/aa_n  you/y_uw  at/ae_t  the/dh_ah  mall/m_ao1_l  each/iy1_ch  day/d_ey1  
11  working/w_er1_k_ih_ng  on/aa_n  your/y_ao_r  shifts/sh_ih1_f_t_s  I/ay  never/n_eh1_v_er  ask/ae1_s_k  what/w_ah_t  time/t_ay1_m  is/ih_z  your/y_ao_r  break/b_r_ey1_k  
12  working/w_er1_k_ih_ng  for/f_ao_r  two/t_uw  Journeys/jh_er1_n_iy_z  how/hh_aw1  you/y_uw  stay/s_t_ey1  awake/ah_w_ey1_k  throughout/th_r_uw_aw1_t  the/dh_ah  day/d_ey1  
13  and/ah_n_d  keep/k_iy1_p  that/dh_ae1_t  angel/ey1_n_jh_ah_l  face/f_ey1_s  I/ay  have/hh_ae1_v  to/t_uw  chase/ch_ey1_s  when/w_eh_n  you/y_uw  walk/w_ao1_k  away/ah_w_ey1  
14  well/w_eh1_l  thats/dh_ae1_t_s  show/sh_ow1  business/b_ih1_z_n_ah_s  and/ah_n_d  work/w_er1_k  business/b_ih1_z_n_ah_s  I/ay  guess/g_eh1_s  
15  im/ay_m  so/s_ow1  impress/ih_m_p_r_eh_s  with/w_ih_dh  your/y_ao_r  best/b_eh1_s_t  and/ah_n_d  you/y_uw  say/s_ey1  you/y_uw  showing/sh_ow1_ih_ng  less/l_eh1_s  
16  you/y_uw  say/s_ey1  that/dh_ae1_t  man/m_ae1_n  at/ae_t  your/y_ao_r  school/s_k_uw1_l  look/l_uh1_k  sexy/s_eh1_k_s_iy  with/w_ih_dh  his/hh_ih_z  chest/ch_eh1_s_t  
17  dancing/d_ae1_n_s_ih_ng  around/er_aw1_n_d  well/w_eh1_l  your/y_ao_r  him/hh_ih1_m  to/t_uw  me/m_iy  no/n_ow1  homo/hh_ow1_m_ow  think/th_ih1_ng_k  less/l_eh1_s  
18  of/ah_v  the/dh_ah  physical/f_ih1_z_ih_k_ah_l  but/b_ah1_t  mental/m_eh1_n_t_ah_l  
19  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  instrumental/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l  
20  i/ay  compare/k_ah_m_p_eh1_r  it/ih_t  to/t_uw  your/y_ao_r  beauty/b_y_uw1_t_iy  your/y_ao_r  look/l_uh1_k  has/hh_ah_z  music/m_y_uw1_z_ih_k  in/ih1_n  its/ih_t_s  potential/p_ax_t_eh_n_sh_l  
21  so/s_ow1  rare/r_eh1_r  of/ah_v  a/ah  subject/s_ax_b_jh_eh_k_t  never/n_eh1_v_er  mind/m_ay1_n_d  its/ih_t_s  the/dh_ah  adjective/ae1_jh_ih_k_t_ih_v  
22  because/b_ih_k_ao1_z  you/y_uw  describe/d_ah_s_k_r_ay1_b  exquisite/eh1_k_s_k_w_ah_z_ah_t  and/ah_n_d  everything/eh1_v_r_iy_th_ih2_ng  that/dh_ae1_t  it/ah_t  has/hh_ah_z  in/ih1_n  it/ih_t  
23  i/ay  already/ao_l_r_eh1_d_iy  know/n_ow1  how/hh_aw1  you/y_uw  feel/f_iy1_l  about/ah_b_aw1_t  relationships/r_iy_l_ey1_sh_ah_n_sh_ih2_p_s  
24  but/b_ah1_t  girl/g_er1_l  ill/ay_l  take/t_ey1_k  you/y_uw  on/aa_n  a/ah  ship/sh_ih1_p  so/s_ow1  we/w_iy  could/k_uh1_d  build/b_ih1_l_d  relation/r_iy_l_ey1_sh_ah_n  
25  well/w_eh1_l  once/w_ah1_n_s  I/ay  get/g_eh1_t  the/dh_ah  money/m_ah1_n_iy  I/ay  can/k_ah_n  take/t_ey1_k  you/y_uw  on/aa_n  vacation/v_ey_k_ey1_sh_ah_n  
26  we/w_iy  can/k_ah_n  visit/v_ih1_z_ah_t  the/dh_ah  Voodoo/v_uw1_d_uw2  With/w_ih_dh  Namir/N_ae1_m_ax_r  hell/hh_iy_l  say/s_ey1  were/w_iy_r  dating/d_ey1_t_ih_ng  
27  but/b_ah1_t  you/y_uw  work/w_er1_k  so/s_ow1  
28  
29  then/dh_eh1_n  the/dh_iy  night/n_ay1_t  takes/t_ey1_k_s  over/ow1_v_er  and/ah_n_d  you/y_uw  are/er  nowhere/n_ow1_hh_w_eh2_r  to/t_ah  be/b_iy  found/f_aw1_n_d  
30  your/y_uh1_r  face/f_ey1_s  in/ih1_n_ch  broken/b_r_ow1_k_ah_n  pieces/p_iy1_s_ah_z  don-t/d_ow1_n  you/y_uw  look/l_uh1_k  down/d_aw1_n  
31  
32  you/y_uw  my/m_ay  reflection/r_ah_f_l_eh1_k_sh_ah_n  but/b_ah1_t  you/y_uw  reflect/r_ah_f_l_eh1_k_t  a/ey1  better/b_eh1_t_er  side/s_ay1_d  of/ah_v  me/m_iy  
33  you/y_uw  ordered/ao1_r_d_er_d  perfection/p_er_f_eh1_k_sh_ah_n  but/b_ah1_t  it/ah_t  came/k_ey1_m  with/w_ah_dh  a/ey1  side/s_ay1_d  of/ah_v  me/m_iy  
34  you/y_uw  said/s_eh1_d  its/ih_t_s  alright/ao2_l_r_ay1_t  with/w_ih_dh  me/m_iy  
35  that/dh_ae1_t  you/y_uw  were/w_er  fine/f_ay1_n  with/w_ih_dh  me/m_iy  
36  said/s_eh1_d  you/y_uw  my/m_ay  perfection/p_er_f_eh1_k_sh_ah_n  
37  you/y_uw  my/m_ay  first/f_er1_s_t  blessing/b_l_eh1_s_ih_ng  
38  think/th_ih1_ng_k  about/ah_b_aw1_t  it/ih_t  so/s_ow1  much/m_ah1_ch  you/y_uw  would/w_uh1_d  have/hh_ae1_v  though/dh_ow1  it/ah_t  was/w_ah1_z  my/m_ay  profession/p_r_ah_f_eh1_sh_ah_n  
39  i/ay  Know/n_ow1  that/dh_ah_t  I/ay  know/n_ow1  that/dh_ah_t  I/ay  know/n_ow1  that/dh_ah_t  I/ay  said/s_eh1_d  it/ah_t  
40  you/y_uw  my/m_ay  reflection/r_ah_f_l_eh1_k_sh_ah_n  but/b_ah1_t  you/y_uw  reflect/r_ah_f_l_eh1_k_t  a/ey1  better/b_eh1_t_er  side/s_ay1_d  of/ah_v  me/m_iy  
41  said/s_eh1_d  it/ah_t  was/w_ah1_z  perfect/p_er1_f_ih2_k_t  even/iy1_v_ah_n  when/hh_w_ih1_n  we/w_iy  don-t/d_ow1_n  try/t_r_ay1  to/t_ah  be/b_iy  
42  but/b_ah1_t  theres/dh_eh1_r_s  always/ao1_l_w_ey2_z  complications/k_aa2_m_p_l_ah_k_ey1_sh_ah_n_z  Especially/ah_s_p_eh1_sh_l_iy  when/w_eh_n  you/y_uw  lie/l_ay1  to/t_uw  me/m_iy  
43  it/ih_t  wasn-t/w_oh1_z_n_t  perfect/p_er_f_ih_k_t  but/b_ah1_t  we/w_iy  made/m_ey1_d  it/ih_t  worth/w_er1_th  it/ah_t  
44  i/ay  swear/s_w_eh1_r  women-s/w_ih1_m_ah_n_z  curse/k_er1_s  is/ih_z  
45  birth/b_er1_th  with/w_ih_dh  no/n_ow1  purpose/p_er1_p_ah_s  
46  totally/t_ow1_t_ah_l_iy  worthless/w_er1_th_l_ah_s  to/t_uw  a/ah  father/f_aa1_dh_er  that/dh_ae1_t  ain-t/ey1_n_t  worth/w_er1_th  it/ih_t  
47  been/b_ih1_n  afflicted/ah_f_l_ih1_k_t_ah_d  by/b_ay  it/ih_t  so/s_ow1  I/ay  pray/p_r_ey1  to/t_uw  God/g_aa1_d  that/dh_ae1_t  you/y_uw  heard/hh_er1_d  this/dh_ih1_s  
48  i/ay  don-t/d_ow1_n_t  care/k_eh1_r  what/w_ah_t  he/hh_iy  say/s_ey1  baby/b_ey1_b_iy  girl/g_er1_l  youre/y_uw_r  perfect/p_er_f_ih_k_t  
49  and/ah_n_d  any/eh1_n_iy  man/m_ae1_n  who/hh_uw  say/s_ey1  you/y_uw  not/n_ax_t  then/dh_eh1_n  they/dh_ey1  ain-t/ey1_n_t  worth/w_er1_th  it/ih_t  
50  just/jh_ah1_s_t  know/n_ow1  they/dh_ey1  can-t/k_ae1_n_t  hurt/hh_er1_t  this/dh_ih1_s  
51  girl/g_er1_l  thats/dh_ae1_t_s  perfect/p_er_f_ih_k_t  
52  but/b_ah1_t  
53  
54  who/hh_uw  you/y_uw  are/aa_r  is/ih_z  the/dh_ah  biggest/b_ih1_g_ah_s_t  factor/f_ae1_k_t_er  
55  not/n_ax_t  because/b_ih_k_ao1_z  your/y_ao_r  a/ah  actress/ae1_k_t_r_ah_s  and/ah_n_d  Im/ay_m  an/ae_n  actor/ae1_k_t_er  
56  because/b_ih_k_ao1_z  then/dh_eh1_n  what/w_ah_t  happens/hh_ae1_p_ah_n_z  what/w_ah_t  happens/hh_ae1_p_ah_n_z  after/ae1_f_t_er  
57  the/dh_ah  drama/d_r_aa1_m_ah  is/ih_z  over/ow1_v_er  what/w_ah_t  are/aa_r  we/w_iy  after/ae1_f_t_er  
58  im/ay_m  after/ae1_f_t_er  the/dh_ah  experience/ih_k_s_p_ih1_r_iy_ah_n_s  
59  not/n_ax_t  looking/l_uh1_k_ih_ng  in/ih1_n  to/t_uw  serious/s_ih1_r_iy_ah_s  
60  but/b_ah1_t  I/ay  will/w_ah_l  get/g_eh1_t  so/s_ow1  serious/s_ih1_r_iy_ah_s  
61  you/y_uw  treated/t_r_iy1_t_ah_d  bad/b_ae1_d  Im/ay_m  furious/f_y_uh1_r_iy_ah_s  
62  ezra/eh1_z_r_ah  will/w_ah_l  beat/b_iy1_t  me/m_iy  up/ah1_p  if/ah_f  I/ay  get/g_eh1_t  out/aw1_t  of/ah_v  hand/hh_ae1_n_d  
63  so/s_ow1  what/w_ah_t  you/y_uw  say/s_ey1  you/y_uw  want/w_aa1_n_t  to/t_uw  try/t_r_ay1  this/dh_ih1_s  if/ah_f  so/s_ow1  heres/hh_ih1_r_s  my/m_ay  hand/hh_ae1_n_d  
64  go/g_ow1  and/ah_n_d  take/t_ey1_k  it/ih_t  
65  but/b_ah1_t  be/b_iy1  patient/p_ey1_sh_ah_n_t  
66  not/n_ax_t  too/t_uw  patient/p_ey1_sh_ah_n_t  because/b_ih_k_ao1_z  I/ay  leaned/l_iy1_n_d  from/f_r_ah1_m  waiting/w_ey1_t_ih_ng  
67  too/t_uw  long/l_ao1_ng  the/dh_ah  chance/ch_ae1_n_s  pasted/p_ey1_s_t_ah_d  
68  moved/m_uw1_v_d  on/aa_n  You/y_uw  changing/ch_ey1_n_jh_ih_ng  fast/f_ae1_s_t  
69  but/b_ah1_t  I/ay  didn-t/d_ih1_d_n_t  Still/s_t_ih1_l  here/hh_ih1_r  
70  i/ay  know/n_ow1  you/y_uw  use/y_uw1_s  to/t_uw  call/k_ao1_l  Amir/ah_m_ih1_r  
71  to/t_uw  ask/ae1_s_k  him/hh_ih1_m  stuff/s_t_ah1_f  but/b_ah1_t  all/ao1_l  of/ah_v  it/ih_t  I/ay  hear/hh_ih1_r  
72  but/b_ah1_t  now/n_aw1  we/w_iy  can-t/k_ae1_n_t  see/s_iy1  you/y_uw  I/ay  guess/g_eh1_s  you/y_uw  disappeared/d_ih2_s_ah_p_ih1_r_d  
73  because/b_ih_k_ao1_z  


rarewords=  30
