title  the WB Lyrics
author  by Wordburglar

3  bam/b_ae1_m  Do/d_uw1  you/y_uw  know/n_ow1  who/hh_uw  I/ay  am/ae_m  
4  
5  it/ah_t  ain-t/ey1_n_t  the/dh_ah  everyday/eh1_v_r_iy_d_ey  style/s_t_ay1_l  or/ao_r  the/dh_ah  same/s_ey1_m  old/ow1_l_d  rhyme/r_ay1_m  
6  it/ih_t  ain-t/ey1_n_t  the/dh_ah  everyday/eh1_v_r_iy_d_ey  style/s_t_ay1_l  or/ao_r  the/dh_ah  same/s_ey1_m  old/ow1_l_d  rhyme/r_ay1_m  
7  it/ih_t  ain-t/ey1_n_t  the/dh_ah  everyday/eh1_v_r_iy_d_ey  style/s_t_ay1_l  or/ao_r  the/dh_ah  same/s_ey1_m  old/ow1_l_d  rhyme/r_ay1_m  
8  
9  ack/ae1_k  
10  ill/ay_l  make/m_ey1_k  it/ih_t  skitter/s_k_ih1_t_er_r  back/b_ae1_k  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  sack/s_ae1_k  
11  ill/ay_l  rip/r_ih1_p  a/ah  track/t_r_ae1_k  like/l_ay1_k  bric-a/b_r_ih_k_-_ae1  brac/b_r_ae1_k  
12  so/s_ow1  money/m_ah1_n_iy  Im/ay_m  Interac/I_n_t_er1_r_ax_c  
13  no/n_ow1  hack/hh_ae1_k  my/m_ay  craft/k_r_ae1_f_t  is/ih_z  daft/d_ae1_f_t  
14  im/ay_m  past/p_ae1_s_t  your/y_ao_r  trash/t_r_ae1_sh  
15  i/ay  rap/r_ae1_p  for/f_ao_r  laughs/l_ae1_f_s  and/ah_n_d  laugh/l_ae1_f  when/w_eh_n  raps/r_ae1_p_s  are/aa_r  ass/ae1_s  
16  grasp/g_r_ae1_s_p  the/dh_ah  math/m_ae1_th  like/l_ay1_k  holding/hh_ow1_l_d_ih_ng  a/ah  calculator/k_ae1_l_k_y_ah_l_ey2_t_er  
17  try/t_r_ay1  to/t_uw  match/m_ae1_ch  the/dh_ah  sass/s_ae1_s  when/w_eh_n  youre/y_uw_r  old/ow1_l_d  with/w_ih_dh  a/ah  palpitator/p_ah_l_p_ih_t_ae1_t_ax_r  
18  but/b_ah1_t  its/ih_t_s  just/jh_ah1_s_t  an/ae_n  unattainable/ah2_n_ah_t_ey1_n_ah_b_ah_l  goal/g_ow1_l  
19  so/s_ow1  Ill/ay_l  explain/ih_k_s_p_l_ey1_n  it/ih_t  in/ih1_n  whole/hh_ow1_l  from/f_r_ah1_m  my/m_ay  brain/b_r_ey1_n  to/t_uw  my/m_ay  soul/s_ow1_l  
20  i/ay  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  like/l_ay1_k  osteoporosis/ao2_s_t_iy_aa2_p_er_ow1_s_ih2_s  
21  like/l_ay1_k  Claudio/k_l_ao1_d_iy_ow2  and/ah_n_d  Moses/m_ow1_z_ah_s  
22  its/ih_t_s  costly/k_aa1_s_t_l_iy  to/t_uw  oppose/ah_p_ow1_z  this/dh_ih1_s  
23  and/ah_n_d  now/n_aw1  you/y_uw  know/n_ow1  this/dh_ih1_s  
24  and/ah_n_d  knowing/n_ow1_ih_ng  is/ih_z  half/hh_ae1_f  the/dh_ah  battle/b_ae1_t_ah_l  
25  i/ay  keep/k_iy1_p  flowing/f_l_ow1_ih_ng  like/l_ay1_k  drugs/d_r_ah1_g_z  in/ih1_n  calves/k_ae1_v_z  and/ah_n_d  cattle/k_ae1_t_ah_l  
26  rap/r_ae1_p  and/ah_n_d  dazzle/d_ae1_z_ah_l  stick/s_t_ih1_k  to/t_uw  the/dh_ah  soy/s_oy1  blends/b_l_eh1_n_d_z  
27  throw/th_r_ow1  away/ah_w_ey1  rhymes/r_ay1_m_z  like/l_ay1_k  LeAnns/L_er_A_n_s  ex-boyfriend/_ah_k_s-b_oy1_f_r_eh_n_d  
28  the/dh_ah  styles/s_t_ay1_l_z  tight/t_ay1_t  and/ah_n_d  I/ay  flow/f_l_ow1  well/w_eh1_l  
29  you/y_uw  know/n_ow1  Im/ay_m  sweet/s_w_iy1_t  huh/hh_ah1  like/l_ay1_k  connected/k_ah_n_eh1_k_t_ah_d  rooms/r_uw1_m_z  in/ih1_n  hotels/hh_ow_t_eh1_l_z  
30  
31  achoo/ah_ch_uw1  gesundheit/jh_e_s_ah_n_d_hh_eh_iy1_t  
32  ill/ay_l  rip/r_ih1_p  a/ah  boom/b_uw1_m  mic/m_ih1_k  
33  and/ah_n_d  flip/f_l_ih1_p  legit/l_eh1_jh_ih2_t  scripts/s_k_r_ih1_p_t_s  from/f_r_ah1_m  noon/n_uw1_n  to/t_uw  moonlight/m_uw1_n_l_ay2_t  
34  presume/p_r_ah_z_uw1_m  your/y_ao_r  dooms/d_uw1_m_z  quite/k_w_ay1_t  
35  soon/s_uw1_n  and/ah_n_d  you/y_uw  might/m_ay1_t  
36  find/f_ay1_n_d  a/ah  cocoon/k_ah_k_uw1_n  and/ah_n_d  just/jh_ah1_s_t  swoon/s_w_uw1_n  
37  hes/hh_iy_s  too/t_uw  tight/t_ay1_t  
38  yeah/y_ae1  you/y_uw  right/r_ay1_t  
39  youre/y_uw_r  just/jh_ah1_s_t  parachutes/p_eh1_r_ih_sh_uw2_t_s  to/t_uw  me/m_iy  
40  cause/k_aa1_z  Im/ay_m  phat/p_iy1_ey1_ch_ae_t  like/l_ay1_k  Jared/jh_eh1_r_ah_d  used/y_uw1_z_d  to/t_uw  
41  be/b_iy1  
42  who/hh_uw  me/m_iy  Yeah/y_ae1  me/m_iy  The/dh_ah  WB/nil  
43  the/dh_ah  Wordburg-to/W_ao_r_d_b_ah_r_g_-_t_oh1  the-lar/dh_ah-l_aa1_r  You-re/y_uh_r  in/ih1_n  trouble/t_r_ah1_b_ah_l  you/y_uw  see/s_iy1  
44  
45  but/b_ah1_t  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  try/t_r_ay1  my/m_ay  hand/hh_ae1_n_d  
46  end/eh1_n_d  up/ah1_p  flat/f_l_ae1_t  like/l_ay1_k  a/ah  frying/f_r_ay1_ih_ng  pan/p_ae1_n  
47  by/b_ay  the/dh_ah  man/m_ae1_n  
48  who/hh_uw  gets/g_eh1_t_s  crunker/k_r_ah1_ng_k_er_r  than/dh_ae1_n  Iron/ay1_er_n  Man/m_ae1_n  
49  wordburg/w_er1_d_b_er1_g  Say/s_ey1  my/m_ay  name/n_ey1_m  a/ah  lot/l_aa1_t  when/w_eh_n  I/ay  rap/r_ae1_p  
50  and/ah_n_d  I/ay  could/k_uh1_d  give/g_ih1_v  a/ah  crap/k_r_ae1_p  
51  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  problem/p_r_aa1_b_l_ah_m  with/w_ih_dh  that/dh_ae1_t  
52  cause/k_aa1_z  either/iy1_dh_er  way/w_ey1  I/ay  keep/k_iy1_p  bringing/b_r_ih1_ng_ih_ng  clear/k_l_ih1_r  and/ah_n_d  present/p_r_ih_z_eh_n  danger/d_ey1_n_jh_er  
53  you/y_uw  ain-t/ey1_n_t  a/ah  rapper/r_ae1_p_er  just/jh_ah1_s_t  a/ah  queer/k_w_ih1_r  unpleasant/ah_n_p_l_eh1_z_ah_n_t  stranger/s_t_r_ey1_n_jh_er  
54  and/ah_n_d  Im/ay_m  still/s_t_ih1_l  here/hh_ih1_r  
55  making/m_ey1_k_ih_ng  you/y_uw  spill/s_p_ih1_l  your/y_ao_r  beer/b_ih1_r  
56  cause/k_aa1_z  when/w_eh_n  you/y_uw  see/s_iy1  me/m_iy  Im/ay_m  ill/ih1_l  
57  like/l_ay1_k  Ill/ih1_l  Seer/s_iy1_r  
58  with/w_ih_dh  fine/f_ay1_n  rhymes/r_ay1_m_z  flying/f_l_ay1_ih_ng  up/ah1_p  the/dh_ah  wazoo/w_ae_z_o  
59  pick/p_ih1_k  up/ah1_p  a/ah  shoe/sh_uw1  make/m_ey1_k  you/y_uw  shoo/sh_uw1  
60  like/l_ay1_k  The/dh_ah  Great/g_r_ey1_t  Gazoo/G_ae_z_o  
61  
62  yo/y_ow1  I/ay  got/g_aa1_t  the/dh_ah  feeling/f_iy1_l_ih_ng  
63  
64  come/k_ah1_m  on/aa_n  you/y_uw  know/n_ow1  the/dh_iy  vibe/v_ay1_b  Im/ay_m  on/aa_n  is/ih_z  Cybertron/C_ih_b_er1_r_t_r_ax_n  
65  Monty/m_ao1_n_t_iy  Python/p_ay1_th_aa_n  Leviathan/l_ah_v_ay1_ah_th_ah_n  Im/ay_m  lying/l_ay1_ih_ng  on/aa_n  a/ah  gold/g_ow1_l_d  mine/m_ay1_n  
66  i/ay  call/k_ao1_l  my/m_ay  own/ow1_n  mind/m_ay1_n_d  
67  it/ih_t  helps/hh_eh1_l_p_s  me/m_iy  do/d_uw1  what/w_ah_t  most/m_ow1_s_t  rappers/r_ae1_p_er_z  don-t/d_ow1_n_t  rhyme/r_ay1_m  
68  you/y_uw  know/n_ow1  how/hh_aw1  I/ay  feel/f_iy1_l  about/ah_b_aw1_t  rap/r_ae1_p  without/w_ih2_th_aw1_t  wordply/w_er1_d_b_l_ae  
69  it/ih_t  sucks/s_ah1_k_s  like/l_ay1_k  getting/g_eh_t_ih_ng  a/ah  vacuum/v_ae1_k_y_uw_m  for/f_ao_r  your/y_ao_r  birthday/b_er1_th_d_ey2  
70  or/ao_r  pouring/p_ao1_r_ih_ng  fine/f_ay1_n  wine/w_ay1_n  down/d_aw1_n  the/dh_ah  drain/d_r_ey1_n  
71  so/s_ow1  peep/p_iy1_p  the/dh_ah  knowledge/n_aa1_l_ah_jh  like/l_ay1_k  looking/l_uh1_k_ih_ng  at/ae_t  Einstein-s/ay1_n_s_t_ay_n_z  brain/b_r_ey1_n  
72  mason-s/m_ey1_s_ah_n_z  on/aa_n  the/dh_iy  case/k_ey1_s  son/s_ah1_n  you/y_uw  know/n_ow1  the/dh_ah  beats/b_iy1_t_s  are/aa_r  cool/k_uw1_l  
73  and/ah_n_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  more/m_ao1_r  drama/d_r_aa1_m_ah  than/dh_ae1_n  drag/d_r_ae1_g  queens/k_w_iy1_n_z  at/ae_t  theater/th_iy1_ah_t_er  school/s_k_uw1_l  
74  is/ih_z  Wordburglar/W_ao_r_d_b_ah_r_g_l_ae1_r  dope/d_ow1_p  
75  man/m_ae1_n  that/dh_ae1_t  questions/k_w_eh1_s_ch_ah_n_z  rhetorical/r_ah_t_ao1_r_ih_k_ah_l  
76  act/ae1_k_t  like/l_ay1_k  you/y_uw  know/n_ow1  like/l_ay1_k  that/dh_ae1_t  woman/w_uh1_m_ah_n  who/hh_uw  played/p_l_ey1_d  The/dh_ah  Oracle/ao1_r_ah_k_ah_l  
77  this/dh_ih1_s  bard-s/b_aa1_r_d_z  remarkable/r_ih_m_aa_k_ax_b_l  pard/p_aa1_r_b  
78  you/y_uw  past/p_ae1_s_t  participle/p_ah_r_t_ih_s_i_p_eh_l  
79  wearing/w_eh1_r_ih_ng  bizarre/b_ah_z_aa1_r  articles/aa1_r_t_ah_k_ah_l_z  
80  rapping/r_ae1_p_ih_ng  about/ah_b_aw1_t  hard/hh_aa1_r_d  arsenals/aa1_r_s_ah_n_ah_l_z  
81  full/f_uh1_l  of/ah_v  shit/sh_iy1_t  like/l_ay1_k  an/ae_n  arse/s_er  carnival/k_aa1_r_n_ah_v_ah_l  
82  you/y_uw  fart/f_aa1_r_b  particle/p_aa1_r_t_ah_k_ah_l  
83  ill/ay_l  leave/l_iy1_v  you/y_uw  hanging/hh_ae_ng_ih_ng  like/l_ay1_k  a/ah  nard/n_aa1_r_d  barnacle/b_aa1_r_n_ah_k_ah_l  


rarewords=  67
