"POLARITY, DISCOURSE MARKERS"

The Flood Lyrics.txt_1-1  []-positive  []
The Flood Lyrics.txt_2-3  []-negative  [neg]
The Flood Lyrics.txt_3-6  []-suspension  []
The Flood Lyrics.txt_3-7  []-positive  []
The Flood Lyrics.txt_4-12  []-negative  [neg]
The Flood Lyrics.txt_4-13  []-positive  []
The Flood Lyrics.txt_4-14  []-positive  []
The Flood Lyrics.txt_4-15  []-positive  []
The Flood Lyrics.txt_5-19  []-question  []
The Flood Lyrics.txt_6-25  []-positive  [fgb]
The Flood Lyrics.txt_7-32  []-negative  [neg]
The Flood Lyrics.txt_8-40  []-positive  [neg]
The Flood Lyrics.txt_9-49  []-positive  []
The Flood Lyrics.txt_10-59  []-negative  [neg]
The Flood Lyrics.txt_11-70  []-suspension  []
The Flood Lyrics.txt_11-71  []-positive  []
The Flood Lyrics.txt_12-84  [when-temp_coinc]-positive  [fgb,fgb,bkc]
The Flood Lyrics.txt_13-97  [then-temp_seq]-suspension  []
The Flood Lyrics.txt_14-111  []-negative  []
The Flood Lyrics.txt_14-112  []-suspension  [neg]
The Flood Lyrics.txt_15-128  []-negative  [fgb,fgb]
The Flood Lyrics.txt_16-145  []-negative  [neg,neg]
The Flood Lyrics.txt_17-162  []-negative  [neg]
The Flood Lyrics.txt_18-180  []-positive  [fgb,neg]
The Flood Lyrics.txt_19-199  []-negative  [neg]
The Flood Lyrics.txt_20-219  []-suspension  []
The Flood Lyrics.txt_20-220  []-positive  []
The Flood Lyrics.txt_21-242  [when-temp_coinc]-positive  [fgb,fgb,bkc]
The Flood Lyrics.txt_22-264  [then-temp_seq]-suspension  []
The Flood Lyrics.txt_23-287  []-positive  []
The Flood Lyrics.txt_23-288  []-positive  []
The Flood Lyrics.txt_23-289  []-positive  []
The Flood Lyrics.txt_24-312  [but-advers]-suspension  [fgb,neg,fgb,neg,neg,neg]
The Flood Lyrics.txt_25-339  []-positive  []
The Flood Lyrics.txt_26-365  []-positive  []
The Flood Lyrics.txt_27-392  []-negative  [neg]
The Flood Lyrics.txt_28-420  []-negative  [neg]
The Flood Lyrics.txt_29-449  []-suspension  []
The Flood Lyrics.txt_29-450  []-positive  []
The Flood Lyrics.txt_30-481  [when-temp_coinc]-positive  [fgb,fgb,bkc]
The Flood Lyrics.txt_31-512  [then-temp_seq]-suspension  []
The Flood Lyrics.txt_32-544  [then-temp_seq]-suspension  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

The Flood Lyrics.txt_1-1  [the,Flood,Lyrics,by,the,Swellers]  [title]
The Flood Lyrics.txt_2-3  [the,flood,carries,us,away]  [reject_expl_just(carry,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_3-6  [i,will,hold,my,breath]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
The Flood Lyrics.txt_3-7  [for,other,days]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,explanation,background,objective])]
The Flood Lyrics.txt_4-12  [i,will,not,make]  [reject_expl_just(make,[external,nonfactive,narration,background,objective]),reject_expl_just(wager,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_4-13  [this,wager]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(wager,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_4-14  [where,is,the,light]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(wager,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_4-15  [for,me]  [provide_expl_just(make,[external,nonfactive,narration,background,objective]),provide_expl_just(wager,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_5-19  [stakes,the,raised,have,you,that,now,?]  [provide_expl_just(raise,[internal,factive,narration,background,objective])]
The Flood Lyrics.txt_6-25  [and,they,are,waiting,always]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_7-32  [waiting,fuck,!]  reject_expl_opin(nil,[])
The Flood Lyrics.txt_8-40  [my,hands,are,surface,bound]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_9-49  [the,rest,stays,under,water]  [provide_expl_just(stay,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_10-59  [the,flood,carries,us,away]  [reject_expl_just(carry,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_11-70  [i,will,hold,my,breath]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_11-71  [for,other,days]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_12-84  [and,when,i,hear,that,voice,and,everything-s,okay]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_13-97  [then,i,will,pray,the,world,my,soul,to,take]  [provide_expl_just(pray,[external,nonfactive,narration,background,objective])]
The Flood Lyrics.txt_14-111  [with,my,philosophy,expelled]  [provide_expl_just(take,[external,nonfactive,narration,background,objective]),provide_expl_just(expel,[external,factive,cause,foreground,objective])]
The Flood Lyrics.txt_14-112  [it,would,take,a,saint,to,give,me,hell]  [provide_expl_just(take,[external,nonfactive,narration,background,objective]),provide_expl_just(expel,[external,factive,cause,foreground,objective])]
The Flood Lyrics.txt_15-128  [and,i,don-t,know,what,is,real]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_16-145  [i,am,deteriorating,the,most,hated]  [reject_expl_just(deteriorate,[external,factive,narration,foreground,objective])]
The Flood Lyrics.txt_17-162  [drown,without,a,sound]  [reject_expl_just(drown,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_18-180  [true,hearts,and,minds,are,sinking]  [provide_expl_just(sink,[external,factive,narration,foreground,objective])]
The Flood Lyrics.txt_19-199  [the,flood,carries,us,away]  [reject_expl_just(carry,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_20-219  [i,will,hold,my,breath]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_20-220  [for,other,days]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_21-242  [and,when,i,hear,that,voice,and,everything-s,okay]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_22-264  [then,i,will,pray,the,world,my,soul,to,take]  [provide_expl_just(pray,[external,nonfactive,narration,background,objective])]
The Flood Lyrics.txt_23-287  [suddenly,,,it,hits,me,that]  [provide_expl_just(hit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_23-288  [there,is,something,out_there]  [provide_expl_just(hit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_23-289  [for,us]  [provide_expl_just(hit,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_24-312  [but,i,can,not,breathe,and,i,can,not,shake,this,sick,feeling]  [propose_opin_neg(shake,[external,nonfactive,result,foreground,objective]),propose_opin_neg(breathe,[external,nonfactive,circumstance,foreground,objective])]
The Flood Lyrics.txt_25-339  [i,am,half,alive]  [provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_26-365  [suddenly,,,it,hits,me]  [provide_expl_just(hit,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_27-392  [a,feeling,i,have,never,known]  [reject_expl_just(have,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_28-420  [the,flood,carries,us,away]  [reject_expl_just(carry,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_29-449  [i,will,hold,my,breath]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_29-450  [for,other,days]  [provide_expl_just(hold,[external,factive,narration,foreground,objective]),provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_30-481  [and,when,i,hear,that,voice,and,everything-s,okay]  [provide_expl_just(hear,[external,factive,narration,background,objective])]
The Flood Lyrics.txt_31-512  [then,i,will,pray,the,world,my,soul,to,take]  [provide_expl_just(pray,[external,nonfactive,narration,background,objective])]
The Flood Lyrics.txt_32-544  [then,i,will,pray,the,world,my,soul,to,take]  [provide_expl_just(pray,[external,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(The Flood Lyrics.txt_1-1)-[]
2-(The Flood Lyrics.txt_2-3)-[primary-water,secondary-instru_behavior,primary-concreteness]
3-(The Flood Lyrics.txt_3-6)-[primary-odor]
4-(The Flood Lyrics.txt_3-7)-[]
5-(The Flood Lyrics.txt_4-12)-[secondary-instru_behavior]
6-(The Flood Lyrics.txt_4-13)-[]
7-(The Flood Lyrics.txt_4-14)-[primary-concreteness,primary-vision]
8-(The Flood Lyrics.txt_4-15)-[]
9-(The Flood Lyrics.txt_5-19)-[secondary-temporal_repere]
10-(The Flood Lyrics.txt_6-25)-[]
11-(The Flood Lyrics.txt_7-32)-[primary-sex]
12-(The Flood Lyrics.txt_8-40)-[primary-narcissism,primary-concreteness,secondary-restraint]
13-(The Flood Lyrics.txt_9-49)-[primary-passivity,primary-depth,primary-water]
14-(The Flood Lyrics.txt_10-59)-[primary-water,secondary-instru_behavior,primary-concreteness]
15-(The Flood Lyrics.txt_11-70)-[primary-odor]
16-(The Flood Lyrics.txt_11-71)-[]
17-(The Flood Lyrics.txt_12-84)-[secondary-temporal_repere,primary-sound,primary-sound]
18-(The Flood Lyrics.txt_13-97)-[secondary-temporal_repere]
19-(The Flood Lyrics.txt_14-111)-[]
20-(The Flood Lyrics.txt_14-112)-[]
21-(The Flood Lyrics.txt_15-128)-[secondary-abstract_tought,secondary-abstract_tought]
half
22-(The Flood Lyrics.txt_16-145)-[emotions-aggression]
23-(The Flood Lyrics.txt_17-162)-[primary-sound]
24-(The Flood Lyrics.txt_18-180)-[secondary-abstract_tought,primary-narcissism]
25-(The Flood Lyrics.txt_19-199)-[primary-water,secondary-instru_behavior,primary-concreteness]
26-(The Flood Lyrics.txt_20-219)-[primary-odor]
27-(The Flood Lyrics.txt_20-220)-[]
28-(The Flood Lyrics.txt_21-242)-[secondary-temporal_repere,primary-sound,primary-sound]
29-(The Flood Lyrics.txt_22-264)-[secondary-temporal_repere]
30-(The Flood Lyrics.txt_23-287)-[secondary-temporal_repere,emotions-aggression]
31-(The Flood Lyrics.txt_23-288)-[]
32-(The Flood Lyrics.txt_23-289)-[]
33-(The Flood Lyrics.txt_24-312)-[primary-odor,primary-random_movement]
34-(The Flood Lyrics.txt_25-339)-[]
35-(The Flood Lyrics.txt_26-365)-[secondary-temporal_repere,emotions-aggression]
36-(The Flood Lyrics.txt_27-392)-[secondary-abstract_tought]
37-(The Flood Lyrics.txt_28-420)-[primary-water,secondary-instru_behavior,primary-concreteness]
38-(The Flood Lyrics.txt_29-449)-[primary-odor]
39-(The Flood Lyrics.txt_29-450)-[]
40-(The Flood Lyrics.txt_30-481)-[secondary-temporal_repere,primary-sound,primary-sound]
41-(The Flood Lyrics.txt_31-512)-[secondary-temporal_repere]
42-(The Flood Lyrics.txt_32-544)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(The Flood Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Swellers-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,Flood,sn1),def_prop(Swellers,[istituzione]),def_prop(Lyrics,[informa,tecno])])
lf(The Flood Lyrics.txt_2,3,cl2-nil-nil-carry-[xcomp-prop-away-sn3,obj-goal-us-sn2,subj-agent-flood-sn1,def_prop(away,[evaluative]),def_prop(us,[umano]),def_prop(flood,[attivita,cambia,evento,nquant,oggetto,strumento])])
lf(The Flood Lyrics.txt_3,6,cl5-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_3,6,cl4-nil-nil-hold-[obj-goal-breath-sn2,xcomp-purpose-hold-2,def_prop(breath,[attivita,cambia,sostanza,tempo])])
lf(The Flood Lyrics.txt_3,6,cl3-nil-will-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_4,12,cl8-nil-nil-be-[subj-theme_bound-you-sn5,xcomp-prop-light-sn4,subj-theme_bound-where-sn3,def_prop(you,[umano]),def_prop(light,[astratto,attivita,cambia,informa,luogo,oggetto,stato,strumento,umano]),def_prop(where,[luogo])])
lf(The Flood Lyrics.txt_4,12,cl7-nil-nil-wager-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_4,12,cl6-not-will-make-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_5,19,cl9-nil-nil-raise-[ccomp-prop-raise-cl9,obj-goal-stake-sn2,subj-agent-you-sn1,aux-have-nil,def_prop(stake,[astratto,oggetto,strumento]),def_prop(you,[umano])])
lf(The Flood Lyrics.txt_6,25,cl10-nil-nil-be-[cmod-subord-be-",xcomp-prop-waiting-sn2,subj-theme_bound-they-sn1,def_prop(waiting,[attivita]),def_prop(they,[umano])])
lf(The Flood Lyrics.txt_7,32,cl11-nil-nil-wait-[subj-actor-fuck-sn1,def_prop(fuck,[attivita])])
lf(The Flood Lyrics.txt_8,40,cl12-nil-nil-be-[xcomp-prop-bind-sn2,subj-theme_bound-hand-sn1,and(bind,surface,sn2),def_prop(bind,[astratto]),def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano])])
lf(The Flood Lyrics.txt_9,49,cl13-nil-nil-stay-[iobj-goal-water-sn2,subj-agent-res-sn1,def_prop(water,[edible,oggetto,sostanza]),def_prop(res,[informa,tecno])])
lf(The Flood Lyrics.txt_10,59,cl14-nil-nil-carry-[xcomp-prop-away-sn3,obj-goal-us-sn2,subj-agent-flood-sn1,def_prop(away,[evaluative]),def_prop(us,[umano]),def_prop(flood,[attivita,cambia,evento,nquant,oggetto,strumento])])
lf(The Flood Lyrics.txt_11,70,cl17-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_11,70,cl16-nil-nil-hold-[obj-goal-breath-sn2,xcomp-purpose-hold-2,def_prop(breath,[attivita,cambia,sostanza,tempo])])
lf(The Flood Lyrics.txt_11,70,cl15-nil-will-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_12,84,cl18-nil-nil-hear-[cmod-subord-hear-",cmod-subord-hear-when,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_13,97,cl19-nil-will-pray-[obj-theme_aff-soul-sn3,obj-theme-world-sn2,subj-experiencer-i-sn1,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(world,[astratto,istituzione,oggetto]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_14,111,cl22-nil-nil-give-[])
lf(The Flood Lyrics.txt_14,111,cl21-nil-would-take-[expl-it-nil,obj-goal-me-sn4,xcomp-purpose-give-cl22,obj-theme_aff-saint-sn3,subj-agent-it-sn2,def_prop(me,[umano]),def_prop(saint,[tempo,umano]),def_prop(it,[any])])
lf(The Flood Lyrics.txt_14,111,cl20-nil-nil-expel-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_15,128,cl24-nil-nil-be-[cmod-subord-be-",subj-theme_bound-real-sn4,xcomp-prop-real-sn3,subj-theme_bound-what-sn2,def_prop(real,[astratto,oggetto]),def_prop(real,[astratto,oggetto]),def_prop(what,[oggetto])])
lf(The Flood Lyrics.txt_15,128,cl23-not-nil-know-[subj-actor-i-sn1,aux-do-nil,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_16,145,cl25-nil-nil-deteriorate-[xcomp-prop-hated-sn2,subj-agent-i-sn1,aux-am-nil,progr-deteriorating-nil,and(hated,most,sn2),def_prop(hated,[istituzione]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_17,162,cl26-nil-nil-drown-[ncmod-privation-sound-sn2,subj-agent-you-sn1,def_prop(sound,[astratto,attivita,cambia,evento,oggetto]),def_prop(you,[umano])])
lf(The Flood Lyrics.txt_18,180,cl27-nil-nil-sink-[subj-agent-you-sn1,aux-are-nil,progr-sinking-nil,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_19,199,cl28-nil-nil-carry-[xcomp-prop-away-sn3,obj-goal-us-sn2,subj-agent-flood-sn1,def_prop(away,[evaluative]),def_prop(us,[umano]),def_prop(flood,[attivita,cambia,evento,nquant,oggetto,strumento])])
lf(The Flood Lyrics.txt_20,219,cl31-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_20,219,cl30-nil-nil-hold-[obj-goal-breath-sn2,xcomp-purpose-hold-2,def_prop(breath,[attivita,cambia,sostanza,tempo])])
lf(The Flood Lyrics.txt_20,219,cl29-nil-will-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_21,242,cl32-nil-nil-hear-[cmod-subord-hear-",cmod-subord-hear-when,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_22,264,cl33-nil-will-pray-[obj-theme_aff-soul-sn3,obj-theme-world-sn2,subj-experiencer-i-sn1,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(world,[astratto,istituzione,oggetto]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_23,287,cl35-nil-nil-be-[subj-theme_bound-you-sn9,xcomp-prop-out_there-sn7,subj-theme_bound-there-sn6,and(out_there,something,sn7),def_prop(you,[umano]),def_prop(out_there,[attivita,luogo]),def_prop(there,[any])])
lf(The Flood Lyrics.txt_23,287,cl34-nil-nil-hit-[xcomp-prop-that-sn3,obj-goal-me-sn2,subj-agent-it-sn1,def_prop(that,[oggetto,umano]),def_prop(me,[umano]),def_prop(it,[any])])
lf(The Flood Lyrics.txt_24,312,cl38-nil-nil-feel-[subj-prop-sick-sn6,subj-prop-sick-sn3,and(sick,this,sn6),and(sick,this,sn3),def_prop(sick,[istituzione]),def_prop(sick,[istituzione])])
lf(The Flood Lyrics.txt_24,312,cl37-not-can-shake-[obj-patient-sick-sn6,subj-agent-i-sn5,obj-patient-sick-sn3,subj-agent-i-sn2,and(sick,this,sn6),and(sick,this,sn3),def_prop(sick,[istituzione]),def_prop(i,[umano]),def_prop(sick,[istituzione]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_24,312,cl36-not-can-breathe-[cmod-coord-feel-cl38,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_25,339,cl39-nil-nil-be-[xcomp-prop-half-sn2,subj-theme_bound-i-sn1,def_prop(half,[valutativo]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_26,365,cl40-nil-nil-hit-[obj-goal-me-sn2,subj-agent-it-sn1,def_prop(me,[umano]),def_prop(it,[any])])
lf(The Flood Lyrics.txt_27,392,cl41-nil-nil-have-[xcomp-prop-known-sn3,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(i,feel,sn1),def_prop(known,[stato]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_28,420,cl42-nil-nil-carry-[xcomp-prop-away-sn3,obj-goal-us-sn2,subj-agent-flood-sn1,def_prop(away,[evaluative]),def_prop(us,[umano]),def_prop(flood,[attivita,cambia,evento,nquant,oggetto,strumento])])
lf(The Flood Lyrics.txt_29,449,cl45-nil-nil-be-[subj-theme_bound-you-sn5,def_prop(you,[umano])])
lf(The Flood Lyrics.txt_29,449,cl44-nil-nil-hold-[obj-goal-breath-sn2,xcomp-purpose-hold-2,def_prop(breath,[attivita,cambia,sostanza,tempo])])
lf(The Flood Lyrics.txt_29,449,cl43-nil-will-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_30,481,cl46-nil-nil-hear-[cmod-subord-hear-",cmod-subord-hear-when,subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(The Flood Lyrics.txt_31,512,cl47-nil-will-pray-[obj-theme_aff-soul-sn3,obj-theme-world-sn2,subj-experiencer-i-sn1,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(world,[astratto,istituzione,oggetto]),def_prop(i,[umano])])
lf(The Flood Lyrics.txt_32,544,cl48-nil-will-pray-[obj-theme_aff-soul-sn3,obj-theme-world-sn2,subj-experiencer-i-sn1,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(world,[astratto,istituzione,oggetto]),def_prop(i,[umano])])
