title  the Wrekless Motto Lyrics
author  by Wrekless

3  
4  wrekless/w_r_er1_k_l_ax_s  bitch/b_ih1_ch  
5  
6  rockstar/r_aa1_k_s_t_ah1_r  tune/t_uw1_n  on/aa_n  the/dh_iy  moon/m_uw1_n  
7  moonwalking/m_uw_n_ha_w_ao1_k_ih_ng  right/r_ay1_t  now/n_aw1  while/hh_w_ay1_l  sleeping/s_l_iy1_p_ih_ng  in/ih1_n_ch  a/ey1  tomb/t_uw1_m  Woah/W_oh1_ax_hh  
8  watch/w_aa1_ch  me/m_iy  lean/l_iy1_n  on/aa_n  a/ey1  scale/s_k_ey1_l  to/t_ah  see/s_iy1  the/dh_iy  scalene/s_k_n_er  
9  forty/f_ao1_r_t_iy  racks/r_ae1_k_s  will/w_ih1_l  guarantee/g_eh2_r_ah_n_t_iy1  your/y_uh1_r  lady/l_ey1_d_iy  ball/b_ao1_l  for/f_r_er  our/aa1_r  team/t_iy1_m  
10  its/ih_t_s  a/ah  paradox/p_eh1_r_ah_d_aa2_k_s  Im/ay_m  unorthodox/ah_n_ao1_r_th_ah_d_aa2_k_s  
11  crisco/k_r_iy1_s_k_ow  unleash/ah_n_l_iy1_sh  the/dh_ah  dragon/d_r_ae1_g_ah_n  


rarewords=  11
