title  the World Lyrics
author  by Sweetness

3  
4  an/ah_n  open/ow1_p_ah_n  letter/l_eh1_t_er  to/t_ah  the/dh_iy  world/w_er1_l_d  
5  the/dh_iy  meek/m_iy1_k  shall/sh_ae_l  inherit/ih2_n_hh_eh1_r_ah_t  the/dh_iy  earth/er1_th  
6  they/dh_ey1  putting/p_uh1_t_ih_ng  pricetags/p_r_ay1_s_eh1_t_ah_g_s  on/aa_n  things/th_ih1_ng_z  that/dh_ah_t  aren-t/aa1_r_n_t  meant/m_eh1_n_t  to/t_ah  have/hh_ae1_v  a/ey1  worth/w_er1_th  
7  taking/t_ey1_k_ih_ng  it/ah_t  all/ao1_l  for/f_r_er  granted/g_r_ae1_n_ah_d  when/hh_w_ih1_n  we/w_iy  should/sh_uh_d  realize/r_iy1_ah_l_ay2_z  that/dh_ah_t  we/w_iy  came/k_ey1_m  from/f_er_m  dirt/d_er1_t  
8  7/ah_ae  Billion/b_ih1_l_y_ah_n  amp/ae1_m_p  counting/k_aw1_n_ih_ng  the/dh_iy  identity/ay_d_eh1_n_t_ah_t_iy  of/ah_v  the/dh_iy  cultures/k_ah1_l_ch_er_z  becoming/b_ih_k_ah1_m_ih_ng  worse/w_er1_s  
9  focused/f_ow1_k_ah_s_t  on/aa_n  material/m_ah_t_ih1_r_iy_ah_l  things/th_ih1_ng_z  when/hh_w_ih1_n  we/w_iy  need/n_iy1_d  to/t_ah  believe/b_ah_l_iy1_v  in/ih1_n_ch  something/s_ah1_m_th_ih_ng  more/m_ao1_r  
10  living/l_ih1_v_ih_ng  like/l_ay1_k  we/w_iy  celebratin-/s_eh1_l_ah_b_r_ey2_t_ih_ng_ae  but/b_ah1_t  what/w_ah_t  are/aa_r  we/w_iy  celebratin/s_eh1_l_ah_b_r_ey2_t_iy_n  for/f_ao_r  
11  see/s_iy1  I/ay  was/w_ah1_z  born/b_ao1_r_n  for/f_r_er  the/dh_iy  white/hh_w_ay1_t  collar/k_aa1_l_er  
12  but/b_ah1_t  the/dh_iy  problems/p_r_aa1_b_l_ah_m_z  there/dh_eh1_r  are/er  far/f_aa1_r  from/f_er_m  smaller/s_m_ao1_l_er  
13  on/aa_n  the/dh_iy  streets/s_t_r_iy1_t_s  or/er  in/ih1_n_ch  the/dh_iy  office/ao1_f_ah_s  theyll/dh_ey1_l  still/s_t_ih1_l  kill/k_ih1_l  ya/y_aa1  for/f_ao_r  a/ah  dollar/d_aa1_l_er  
14  the/dh_ah  freedom/f_r_iy1_d_ah_m  illusion/ih2_l_uw1_zh_ah_n  mixed/m_ih1_k_s_t  with/w_ih_dh  explicit/ih_k_s_p_l_ih1_s_ah_t  collusion/k_ah_l_uw1_zh_ah_n  
15  detroit/d_ih_t_r_oy_t  was/w_ah_z  just/jh_ah1_s_t  the/dh_ah  first/f_er1_s_t  to/t_uw  go/g_ow1  off/ao1_f  the/dh_ah  Bankruptcy/b_ae1_ng_k_r_ah_p_s_iy  assembly/ah_s_eh1_m_b_l_iy  line/l_ay1_n  
16  propaganda/p_r_aa2_p_ah_g_ae1_n_d_ah  clouding/k_l_aw1_d_ih_ng  the/dh_ah  mind/m_ay1_n_d  
17  a/ah  whole/hh_ow1_l  society/s_ah_s_ay1_ah_t_iy  living/l_ih1_v_ih_ng  in/ih1_n  view/v_y_uw1  of/ah_v  the/dh_ah  Hollywood/hh_aa1_l_iy_w_uh2_d  Sign/s_ay1_n  
18  the/dh_ah  irony/ay1_r_ah_n_iy  landmine/l_ae1_n_d_m_ay2_n  
19  change/ch_ey1_n_jh  its/ih_t_s  about/ah_b_aw1_t  time/t_ay1_m  
20  they/dh_ey1  want/w_aa1_n_t  us/ah1_s  to/t_uw  conform/k_ah_n_f_ao1_r_m  but/b_ah1_t  Ill/ay_l  always/ao1_l_w_ey2_z  be/b_iy1  one/w_ah_n  a/ah  kind/k_ay1_n_d  
21  
22  sweetness/s_w_iy1_t_n_ah_s  and/ah_n_d  Romy/R_oh1_m_ax  Bizz/B_iy_z  
23  if/ah_f  the/dh_ah  world/w_er1_l_d  is/ih_z  a/ah  ghetto/g_eh1_t_ow  then/dh_eh1_n  the/dh_ah  politicians/p_aa2_l_ah_t_ih1_sh_ah_n_z  are/aa_r  the/dh_iy  gangsters/g_ae1_ng_s_t_er_z  
24  money/m_ah1_n_iy  is/ih_z  the/dh_ah  root/r_uw1_t  of/ah_v  all/ao1_l  evil/iy1_v_ah_l  put/p_uh1_t  trail/t_r_ey1_l  to/t_uw  the/dh_ah  bankers/b_ae1_ng_k_er_z  
25  Romy/R_oh1_m_ax  Bizz/B_iy_z  
26  the/dh_ah  hand/hh_ae1_n_d  that/dh_ae1_t  holds/hh_ow1_l_d_z  up/ah1_p  the/dh_ah  torch/t_ao1_r_ch  of/ah_v  liberty/l_ih1_b_er_t_iy  getting/g_eh_t_ih_ng  a/ah  little/l_ih1_t_ah_l  tired/t_ay1_r_d  
27  the/dh_ah  products/p_r_oh_d_ah_k_t_s  of/ah_v  our/aw1_r  neighborhoods/n_ey1_b_er_hh_uh2_d_z  some/s_ah1_m  assembly/ah_s_eh1_m_b_l_iy  required/r_ih_k_w_ay_ax_d  
28  Romy/R_oh1_m_ax  Bizz/B_iy_z  
29  for/f_ao_r  a/ah  quart/k_w_ao1_r_t  of/ah_v  oil/oy1_l  they/dh_ey1  cuttin/c_uw1_t_iy_n  down/d_aw1_n  100/nil  trees/t_r_iy1_z  
30  piece/p_iy1_s  of/ah_v  paper/p_ey1_p_er  that/dh_ae1_t  cost/k_aa1_s_t  100/nil  g-s/jh_iy1_z  
31  white/w_ay1_t  man/m_ae1_n  shootin-/sh_uw1_t_iy_n-eh1  
32  hittin/hh_ih1_t_iy_n  more/m_ao1_r  than/dh_ae1_n  Larry/l_eh1_r_iy  Bird/b_er1_d  putting/p_ah_t_ih_ng  up/ah1_p  100/nil  3-s/ah_ae_z  
33  you/y_uw  can/k_ah_n  bulletproof/b_uh1_l_ah_t_p_r_uw2_f  everythang/eh1_v_er_iy_dh_ae1_n_g  
34  it/ih_t  won-t/w_ow1_n_t  change/ch_ey1_n_jh  a/ah  damn/d_ae1_m  thang/dh_ae1_n_b  
35  Romy/R_oh1_m_ax  Bizz/B_iy_z  
36  
37  all/ao1_l  these/dh_iy1_z  conspiracies/k_ah_n_s_p_ih1_r_ah_s_iy_z  deprived/d_ah_p_r_ay1_v_d  liberties/l_ih1_b_er_t_iy_z  I/ay  think/th_ih1_ng_k  we/w_iy  should/sh_uh_d  be/b_iy1  afraid/ah_f_r_ey1_d  
38  been/b_ih1_n  teaching/t_iy1_ch_ih_ng  us/ah1_s  wrong/r_ao1_ng  since/s_ih1_n_s  the/dh_ah  1st/nil  grade/g_r_ey1_d  
39  history/hh_ih_s_t_r_ih  like/l_ay1_k  the/dh_ah  wrong/r_ao1_ng  turn/t_er1_n  of/ah_v  events/ih_v_eh_n_t_s  like/l_ay1_k  the/dh_ah  JFK/nil  Motorcade/m_ow1_t_er_k_ey2_d  
40  poetic/p_ow_eh1_t_ih_k  justice/jh_ah1_s_t_ah_s  to/t_uw  Shakespeare-s/sh_ey1_k_s_p_iy2_r_z  grave/g_r_ey1_v  
41  cursed/k_er1_s_t  be/b_iy1  he/hh_iy  that/dh_ae1_t  moves/m_uw1_v_z  my/m_ay  bones/b_ow1_n_z  
42  the/dh_ah  Georgia/jh_ao1_r_jh_ah  Guidestones/G_ah_ih_d_er1_s_t_ax_n_ax_s  
43  cryptic/k_r_ih1_p_t_ih_k  leaders/l_iy1_d_er_z  sitting/s_ih1_t_ih_ng  on/aa_n  top/t_aa1_p  the/dh_ah  Rosetta/r_ow_z_eh1_t_ah  Stone/s_t_ow1_n  Throne/th_r_ow1_n  
44  the/dh_ah  info/ih1_n_f_ow  wars/w_ao1_r_z  can-t/k_ae1_n_t  take/t_ey1_k  no/n_ow1  more/m_ao1_r  
45  Amelia/ah_m_iy1_l_y_ah  Earhart/ih1_r_hh_aa_r_t  was/w_ah_z  already/ao_l_r_eh1_d_iy  found/f_aw1_n_d  on/aa_n  the/dh_ah  ocean/ow1_sh_ah_n  floor/f_l_ao1_r  
46  roswell/r_aa1_s_w_eh_l  New/n_uw1  Mexico/m_eh1_k_s_ah_k_ow2  
47  retired/r_ih_t_ay_ax_d  officials/ah_f_ih1_sh_ah_l_z  saying/s_ey1_ih_ng  the/dh_ah  extraterrestrials/eh2_k_s_t_r_ah_t_er2_eh1_s_t_r_iy_ah_l_z  really/r_ih1_l_iy  did/d_ih1_d  soar/s_ao1_r  
48  60/nil  years/y_ih1_r_z  later/l_ey1_t_er  imagine/ih2_m_ae1_jh_ah_n  the/dh_ah  encore/aa1_n_k_ao2_r  
49  it/ih_t  only/ow1_n_l_iy  took/t_uh1_k  us/ah1_s  70/nil  to/t_uw  go/g_ow1  from/f_r_ah1_m  horse/hh_ao1_r_s  and/ah_n_d  carriage/k_ae1_r_ih_jh  to/t_uw  settling/s_eh_t_l_ih_ng  the/dh_ah  Space/s_p_ey1_s  Race/r_ey1_s  
50  score/s_k_ao1_r  
51  what/w_ah_t  really/r_ih1_l_iy  happened/hh_ae1_p_ah_n_d  on/aa_n  the/dh_ah  moon/m_uw1_n  
52  now/n_aw1  we/w_iy  holding/hh_ow1_l_d_ih_ng  back/b_ae1_k  lasers/l_ey1_z_er_z  because/b_ih_k_ao1_z  its/ih_t_s  too/t_uw  soon/s_uw1_n  
53  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  see/s_iy1  the/dh_ah  bigger/b_ih1_g_er  picture/p_ih1_k_ch_er  when/w_eh_n  youre/y_uw_r  focused/f_ow1_k_ah_s_t  in/ih1_n  on/aa_n  zoom/z_uw1_m  
54  horrible/hh_ao1_r_ah_b_ah_l  that/dh_ae1_t  sweeping/s_w_iy1_p_ih_ng  it/ih_t  under/ah1_n_d_er  the/dh_ah  rug/r_ah1_g  becomes/b_ih_k_ah1_m_z  something/s_ah1_m_th_ih_ng  to/t_uw  assume/ah_s_uw1_m  
55  the/dh_ah  secret/s_iy1_k_r_ah_t  society/s_ah_s_ay1_ah_t_iy  communes/k_aa1_m_y_uw_n_z  
56  sic/s_ih1_k  Semper/S_er1_m_p_ax_r  Tyrannis/T_ih_r_ae1_n_ax_s  since/s_ih1_n_s  the/dh_ah  days/d_ey1_z  of/ah_v  Grey-s/g_r_ey1_z  and/ah_n_d  Blue-s/b_l_uw1_z  
57  owls/aw1_l_z  that/dh_ae1_t  go/g_ow1  hoo/hh_uw1  
58  capulets/k_a_p_ah_l_er1_t_s  and/ah_n_d  Montagues/M_ao_n_t_ah_g_u_er1_s  
59  
60  to/t_uw  sit/s_ih1_t  and/ah_n_d  watch/w_aa1_ch  the/dh_ah  world/w_er1_l_d  burn/b_er1_n  that/dh_ae1_t  is/ih_z  something/s_ah1_m_th_ih_ng  I/ay  cannot/k_ae1_n_aa_t  do/d_uw1  
61  the/dh_ah  modern/m_aa1_d_er_n  age/ey1_jh  Manifest/m_ae1_n_ah_f_eh2_s_t  Destiny/d_eh1_s_t_ah_n_iy  of/ah_v  free/f_r_iy1  thought/th_ao1_t  
62  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  the/dh_ah  kids/k_ih1_d_z  out/aw1_t  the/dh_iy  ghetto/g_eh1_t_ow  before/b_ah_f_ao1_r  they/dh_ey1  get/g_eh1_t  caught/k_aa1_t  
63  but/b_ah1_t  school/s_k_uw1_l  books/b_uh1_k_s  cost/k_aa1_s_t  more/m_ao1_r  than/dh_ae1_n  a/ah  brand/b_r_ae1_n_d  new/n_y_uw1  Glock/g_l_aa1_k  
64  rest/r_eh1_s_t  in/ih1_n  Peace/p_iy1_s  to/t_uw  Biggie/b_ih1_g_iy  and/ah_n_d  2/ah_ae  Pac/p_ae1_k  
65  we/w_iy  know/n_ow1  the/dh_ah  people/p_iy1_p_ah_l  who/hh_uw  pulled/p_uh1_l_d  trigger/t_r_ih1_g_er  of/ah_v  the/dh_ah  fatal/f_ey1_t_ah_l  shots/sh_aa1_t_s  
66  but/b_ah1_t  how/hh_aw1  did/d_ih1_d  the/dh_ah  ancients/ey1_n_ch_ah_n_t_s  move/m_uw1_v  100/nil  ton/t_ah1_n  blocks/b_l_aa1_k_s  
67  and/ah_n_d  cut/k_ah1_t  em/eh1_m  perfectly/p_er1_f_ah_k_t_l_iy  smooth/s_m_uw1_dh  like/l_ay1_k  Crown/k_r_aw1_n  Royal/r_oy1_ah_l  on/aa_n  the/dh_ah  rocks/r_aa1_k_s  
68  the/dh_iy  science/s_ay1_ah_n_s  of/ah_v  controlling/k_ah_n_t_r_ow1_l_ih_ng  the/dh_iy  public/p_ah1_b_l_ih_k  with/w_ah_dh  tobacco/t_ah_b_ae1_k_ow2  leaves/l_iy1_v_z  
69  Johnny/jh_aa1_n_iy  Appleseed/ae1_p_ah_l_s_iy2_d  for/f_r_er  the/dh_iy  Newtons/N_er1_w_t_ax_n_s  and/ah_n_d  Adam/ae1_d_ah_m  and/ah_n_d  Eves/iy1_v_z  
70  Vin/v_ih1_n  Diesel/d_iy1_s_ah_l  grabbing/g_r_ae1_b_ih_ng  the/dh_iy  car/k_aa1_r  keys/k_iy1_z  
71  breaking/b_r_ey1_k_ih_ng  the/dh_iy  laws/l_ao1_z  just/jh_ah_s_t  to/t_ah  feel/f_iy1_l  free/f_r_iy1  
72  its/ih_t_s  in/ih1_n  our/aw1_r  nature/n_ey1_ch_er  to/t_uw  question/k_w_eh_s_ch_ax_n  But/b_ah1_t  what/w_ah_t  do/d_uw1  you/y_uw  believe/b_ah_l_iy1_v  
73  one/w_ah_n  Nation/n_ey1_sh_ah_n  Indivisible/ih2_n_d_ih_v_ih1_z_ah_b_ah_l  
74  one/w_ah_n  nation/n_ey1_sh_ah_n  thats/dh_ae1_t_s  stereotypical/s_t_eh2_r_iy_ow_t_ih1_p_ih_k_ah_l  
75  people/p_iy1_p_ah_l  living/l_ih1_v_ih_ng  their/dh_eh1_r  lives/l_ih_v_z  according/ah_k_ao1_r_d_ih_ng  to/t_uw  whats/w_ah_t_s  biblical/b_ih1_b_l_ah_k_ah_l  
76  religious/r_ih_l_ih_jh_ax_s  Jihads/J_iy1_hh_ax_d_s  the/dh_ah  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  and/ah_n_d  physical/f_ih1_z_ih_k_ah_l  
77  knowledge/n_aa1_l_ah_jh  is/ih_z  power/p_aw1_er  
78  y-all/y_ao2_l  so/s_ow1  simple/s_ih1_m_p_ah_l  my/m_ay  mind/m_ay1_n_d  is/ih_z  on/aa_n  another/ah_n_ah1_dh_er  level/l_eh1_v_ah_l  
79  my/m_ay  third/th_er1_d  eye/ay1  is/ih_z  wide/w_ay1_d  open/ow1_p_ah_n  
80  looking/l_uh1_k_ih_ng  for/f_ao_r  inner/ih1_n_er  silence/s_ay1_l_ah_n_s  but/b_ah1_t  I/ay  stay/s_t_ey1  outspoken/aw1_t_s_p_ow1_k_ah_n  


rarewords=  49
