title  the Golden Age Lyrics
author  by Woodkid

3  
4  walking/w_ao1_k_ih_ng  through/th_r_uw1  the/dh_iy  fields/f_iy1_l_d_z  of/ah_v  gold/g_ow1_l_d  
5  in/ih1_n_ch  the/dh_iy  distance/d_ih1_s_t_ah_n_s  bombs/b_aa1_m_z  can/k_ae1_n  fall/f_aa1_l  
6  boy/b_oy1  were/w_iy_r  running/r_ah1_n_ih_ng  free/f_r_iy1  
7  facing/f_ey1_s_ih_ng  light/l_ay1_t  in/ih1_n  the/dh_ah  flow/f_l_ow1  
8  and/ah_n_d  in/ih1_n  the/dh_ah  cherry/ch_eh1_r_iy  trees/t_r_iy1_z  
9  were/w_iy_r  hiding/hh_ay1_d_ih_ng  from/f_r_ah1_m  the/dh_ah  world/w_er1_l_d  
10  
11  but/b_ah1_t  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
12  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
13  
14  boy/b_oy1  were/w_iy_r  dancing/d_ae1_n_s_ih_ng  through/th_r_uw1  the/dh_ah  snow/s_n_ow1  
15  waters/w_ao1_t_er_z  freeze/f_r_iy1_z  the/dh_ah  wind/w_ih1_n_d  blows/b_l_ow1_z  
16  did/d_ih1_d  you/y_uw  ever/eh1_v_er  feel/f_iy1_l  
17  were/w_iy_r  falling/f_aa1_l_ih_ng  as/ae_z  we/w_iy  grow/g_r_ow1  
18  no/n_ow1  I/ay  would/w_uh1_d  not/n_ax_t  believe/b_ah_l_iy1_v  
19  the/dh_ah  light/l_ay1_t  could/k_uh1_d  ever/eh1_v_er  go/g_ow1  
20  
21  but/b_ah1_t  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
22  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
23  
24  breakdown/b_r_ey1_k_d_aw2_n  
25  
26  listen/l_ih1_s_ah_n  I/ay  can/k_ah_n  hear/hh_ih1_r  the/dh_ah  call/k_ao1_l  
27  as/ae_z  Im/ay_m  walking/w_ao1_k_ih_ng  through/th_r_uw1  the/dh_ah  door/d_ao1_r  
28  did/d_ih1_d  you/y_uw  ever/eh1_v_er  dream/d_r_iy1_m  
29  wed/w_iy_d  miss/m_ih1_s  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  in/ih1_n  the/dh_ah  sun/s_ah1_n  
30  the/dh_iy  playgrounds/p_l_ey1_g_r_aw2_n_d_z  in/ih1_n_ch  the/dh_iy  streets/s_t_r_iy1_t_s  
31  the/dh_iy  bliss/b_l_ih1_s  of/ah_v  slumberland/s_l_ah_m_b_er_ha_l_ae1_n_d  
32  boy/b_oy1  we/w_iy  are/aa_r  family/f_ae_m_ax_l_ih  
33  no/n_ow1  matter/m_ae1_t_er  what/w_ah_t  they/dh_ey1  say/s_ey1  
34  but/b_ah1_t  boys/b_oy1_z  are/aa_r  meant/m_eh1_n_t  to/t_uw  flee/f_l_iy1  
35  and/ah_n_d  run/r_ah1_n  away/ah_w_ey1  one/w_ah_n  day/d_ey1  
36  
37  when/w_eh_n  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
38  when/w_eh_n  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
39  but/b_ah1_t  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  
40  the/dh_ah  golden/g_ow1_l_d_ah_n  age/ey1_jh  is/ih_z  over/ow1_v_er  


rarewords=  10
