[[pbas 38.000; rate 160; volm +1.5]]the Sermon ( Interlude ) Lyrics by R . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]U . 
I . 
N . 
the album cover [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not meant to be [[pbas 38.000; rate 130; volm +1.5]]blasphemous[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is meant to be [[pbas 36.000; rate 120; volm -0.2]]controversial and adversarial . 
2pac screams ‘ Fuck the World[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ' ! [[rset 0]]
yet cares enough to make albums to speak for the [[pbas 38.000; rate 130; volm +1.5]]poor[[slnc 200]] . 
jesus [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]says “ My Kingdom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not of this [[pbas 38.000; rate 130; volm +1.5]]world[[slnc 200]] ” . 
yet dies on the cross for this world his Father [[pbas 38.000; rate 130; volm +1.5]]loved[[slnc 200]] . 
only those who can truly [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]reject the way things [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be prepared to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love so [[pbas 38.000; rate 130; volm +1.5]]deeply[[slnc 200]] . 
as to die for the way things can [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
to hold up Middle fingers to the sin that exists in [[rate 120; volm +1.5]]all[[slnc 100]] of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
including ourselves . 
[[slnc 100]]and yet open their arms wide enough to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be slain . 
for the most undeserving of [[rate 120; volm +1.5]]all[[slnc 100]] of [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is prepared to be a [[pbas 38.000; rate 130; volm +1.5]]Saint[[slnc 200]] . 
many [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are called [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but chosen [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]few[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]Will you make the cut[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
