title  the Bliss Lyrics
author  by Volbeat

3  
4  memory/m_eh1_m_ax_r_iy  your/y_uh1_r  lamp/l_ae1_m_p  light/l_ay1_t  is/ah_z  burning/b_er1_n_ih_ng  holes/hh_ow1_l_z  
5  recover/r_ih_k_ah1_v_er  the/dh_iy  damage/d_ae1_m_ah_jh  bring/b_r_ih1_ng  it/ah_t  all/ao1_l  home/hh_ow1_m  
6  follow/f_aa1_l_ow  the/dh_iy  bliss/b_l_ih1_s  just/jh_ah_s_t  like/l_ay1_k  Summer/s_ah1_m_er  song/s_ao1_ng  
7  please/p_l_iy1_z  stay/s_t_ey1  there/dh_eh1_r  forever/f_er_eh1_v_er  Ill/ay_l  try/t_r_ay1  to/t_uw  remember/r_ih_m_eh_m_b_ax  
8  come/k_ah1_m  home/hh_ow1_m  
9  
10  memory/m_eh1_m_ax_r_iy  you/y_uw  gave/g_ey1_v  me/m_iy  another/ah_n_ah1_dh_er  note/n_ow1_t  
11  a/ah  voice/v_oy1_s  that/dh_ae1_t  is/ih_z  endless/eh1_n_d_l_ah_s  bring/b_r_ih1_ng  it/ih_t  all/ao1_l  home/hh_ow1_m  
12  oh/ow1  what/w_ah_t  it/ih_t  is/ih_z  feels/f_iy1_l_z  like/l_ay1_k  a/ah  Summer/s_ah1_m_er  song/s_ao1_ng  
13  ill/ay_l  stay/s_t_ey1  here/hh_ih1_r  forever/f_er_eh1_v_er  her/hh_er  face/f_ey1_s  I/ay  remember/r_ih_m_eh_m_b_ax  
14  
15  presenting/p_r_ah_z_eh1_n_t_ih_ng  a/ah  new/n_y_uw1  beginning/b_ih_g_ih1_n_ih_ng  
16  forever/f_er_eh1_v_er  you/y_uw  and/ah_n_d  I/ay  
17  and/ah_n_d  when/w_eh_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  gets/g_eh1_t_s  lonely/l_ow1_n_l_iy  
18  and/ah_n_d  life/l_ay1_f  is/ih_z  out/aw1_t  of/ah_v  sight/s_ay1_t  
19  then/dh_eh1_n  well/w_iy_l  be/b_iy1  leaving/l_iy1_v_ih_ng  together/t_ah_g_eh1_dh_er  you/y_uw  and/ah_n_d  I/ay  
20  
21  happiness/hh_ae1_p_iy_n_ah_s  Im/ay_m  sorry/s_aa1_r_iy  youve/y_uw_v  been/b_ih1_n  on/aa_n  hold/hh_ow1_l_d  
22  the/dh_ah  doors/d_ao1_r_z  will/w_ah_l  be/b_iy1  open/ow1_p_ah_n  bring/b_r_ih1_ng  it/ih_t  all/ao1_l  home/hh_ow1_m  
23  cause/k_aa1_z  what/w_ah_t  it/ih_t  is/ih_z  feels/f_iy1_l_z  like/l_ay1_k  a/ah  Summer/s_ah1_m_er  song/s_ao1_ng  
24  ill/ay_l  stay/s_t_ey1  here/hh_ih1_r  forever/f_er_eh1_v_er  now/n_aw1  that/dh_ae1_t  I/ay  remember/r_ih_m_eh_m_b_ax  
25  
26  presenting/p_r_ah_z_eh1_n_t_ih_ng  a/ah  new/n_y_uw1  beginning/b_ih_g_ih1_n_ih_ng  
27  forever/f_er_eh1_v_er  you/y_uw  and/ah_n_d  I/ay  
28  and/ah_n_d  when/w_eh_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  gets/g_eh1_t_s  lonely/l_ow1_n_l_iy  
29  and/ah_n_d  life/l_ay1_f  is/ih_z  out/aw1_t  of/ah_v  sight/s_ay1_t  
30  then/dh_eh1_n  well/w_iy_l  be/b_iy1  leaving/l_iy1_v_ih_ng  together/t_ah_g_eh1_dh_er  you/y_uw  and/ah_n_d  I/ay  
31  
32  woah/w_oh1_ax_hh  woah/w_oh1_ax_hh  woah-oh/w_ao_ae1_hh_-_ax_hh  oh/ow1  
33  for/f_ao_r  all/ao1_l  these/dh_iy1_z  symbols/s_ih1_m_b_ah_l_z  don-t/d_ow1_n_t  open/ow1_p_ah_n  our/aw1_r  eyes/ay1_z  
34  well/w_iy_l  close/k_l_ow1_s  them/dh_eh1_m  instead/ih2_n_s_t_eh1_d  leave/l_iy1_v  the/dh_ah  messenger/m_eh1_s_ah_n_jh_er  behind/b_ah_hh_ay1_n_d  
35  but/b_ah1_t  one/w_ah_n  day/d_ey1  we/w_iy  will/w_ah_l  know/n_ow1  
36  
37  presenting/p_r_ah_z_eh1_n_t_ih_ng  a/ah  new/n_y_uw1  beginning/b_ih_g_ih1_n_ih_ng  
38  forever/f_er_eh1_v_er  you/y_uw  and/ah_n_d  I/ay  
39  and/ah_n_d  when/w_eh_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  gets/g_eh1_t_s  lonely/l_ow1_n_l_iy  
40  and/ah_n_d  life/l_ay1_f  is/ih_z  out/aw1_t  of/ah_v  sight/s_ay1_t  
41  then/dh_eh1_n  well/w_iy_l  be/b_iy  leaving/l_iy1_v_ih_ng  then/dh_eh1_n  well/w_iy_l  be/b_iy1  leaving/l_iy1_v_ih_ng  
42  presenting/p_r_ah_z_eh1_n_t_ih_ng  a/ah  new/n_y_uw1  beginning/b_ih_g_ih1_n_ih_ng  
43  forever/f_er_eh1_v_er  you/y_uw  and/ah_n_d  I/ay  
44  and/ah_n_d  when/w_eh_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  gets/g_eh1_t_s  lonely/l_ow1_n_l_iy  
45  and/ah_n_d  life/l_ay1_f  is/ih_z  out/aw1_t  of/ah_v  sight/s_ay1_t  
46  then/dh_eh1_n  well/w_iy_l  be/b_iy1  leaving/l_iy1_v_ih_ng  together/t_ah_g_eh1_dh_er  you/y_uw  and/ah_n_d  I/ay  
47  
48  then/dh_eh1_n  well/w_iy_l  be/b_iy1  leaving/l_iy1_v_ih_ng  together/t_ah_g_eh1_dh_er  you/y_uw  and/ah_n_d  I/ay  
49  then/dh_eh1_n  well/w_iy_l  be/b_iy1  leaving/l_iy1_v_ih_ng  together/t_ah_g_eh1_dh_er  you/y_uw  and/ah_n_d  I/ay  


rarewords=  19
