title  the Unicorns
author  by The Unicorns

3  tomorrow/t_uw_m_aa1_r_ow2  is/ah_z  2014/nil  
4  when/hh_w_ih1_n  Ill/ay_l  be/b_iy1  32/nil  
5  and/ah_n_d  well/w_iy_l  be/b_iy1  13/nil  
6  but/b_ah1_t  will/w_ah_l  there/dh_eh1_r  be/b_iy1  enough/ah_n_ah1_f  room/r_uw1_m  for/f_ao_r  me/m_iy  
7  enough/ah_n_ah1_f  oxygen/aa1_k_s_ah_jh_ah_n  for/f_ao_r  me/m_iy  to/t_uw  breathe/b_r_iy1_dh  
8  
9  oh/ow1  yeah/y_ae1  oh/ow1  yeah/y_ae1  
10  
11  i/ay  looked/l_uh1_k_t  in/ih1_n  into/ih1_n_t_uw  my/m_ay  crystal/k_r_ih1_s_t_ah_l  ball/b_ao1_l  
12  see/s_iy1  gummies/g_ah1_m_iy_s  in/ih1_n  the/dh_ah  sunny/s_ah1_n_iy  
13  riding/r_ay1_d_ih_ng  moonbeams/m_uw_n_ha_b_iy1_m_z  into/ih1_n_t_uw  money/m_ah1_n_iy  
14  but/b_ah1_t  theyre/dh_ey1_r  the/dh_ah  guilty/g_ih1_l_t_iy  phase/f_ey1_z  
15  gluttony/g_l_ah1_t_ah_n_iy  just/jh_ah1_s_t  doesn-t/d_ah1_z_n_t  pay/p_ey1  
16  so/s_ow1  volunteer/v_aa2_l_ah_n_t_ih1_r  your/y_ao_r  journey/jh_er1_n_iy  
17  its/ih_t_s  good/g_uh1_d  publicity/p_ah_b_l_ih1_s_ah_t_iy  
18  
19  da/d_ae1  da/d_ae1  da/d_ae1  da/d_ae1  da/d_aa1  da/d_aa1  da/d_aa1  
20  
21  in/ih1_n  full/f_uh1_l  force/f_ao1_r_s  
22  in/ih1_n_ch  full/f_uh1_l  stride/s_t_r_ay1_d  
23  side/s_ay1_d  by/b_ay  side/s_ay1_d  till/t_ih1_l  2025/nil  
24  
25  in/ih1_n  full/f_uh1_l  force/f_ao1_r_s  
26  in/ih1_n_ch  full/f_uh1_l  stride/s_t_r_ay1_d  
27  side/s_ay1_d  by/b_ay  side/s_ay1_d  till/t_ih1_l  2025/nil  
28  lie/l_ay1  lie/l_ay1  lie/l_ay1  lie/l_ay1  lie/l_ay1  lie/l_ay1  lie/l_ay1  lie/l_ay1  lie/l_ay1  


rarewords=  13
