[[pbas 38.000; rate 160; volm +1.5]]the Morning After Lyrics by Zinc . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]well [[inpt PHON]]DEH1rs[[inpt TEXT]] this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling I [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling my [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] nothing that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can make it go [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[slnc 100]]as I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do just a little I [[pbas 38.000; rate 130; volm +1.5]]get[[slnc 200]] . 
stuck in the middle . 
of my own private groundhog [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
even though I know that [[inpt PHON]]AYm[[inpt TEXT]] gonna regret it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
i will let the [[pbas 36.000; rate 120; volm -0.2]]sorrow fall where it [[pbas 38.000; rate 130; volm +1.5]]may[[slnc 200]] . 
at least until . 
the morning after , the night [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think that I [[rate 120; volm +1.5]]could[[slnc 100]] hate myself [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
such a simple thing , yet I can't [[pbas 38.000; rate 130; volm +1.5]]comprehend[[slnc 200]] . 
why I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making the same [[pbas 38.000; rate 130; volm +1.5]]mistakes[[slnc 200]] , over and over again[[slnc 200]]. 
well this cell that I [[pbas 38.000; rate 130; volm +1.5]]built[[slnc 200]] . 
for myself [[slnc 100]]and my [[pbas 38.000; rate 130; volm +1.5]]guilt[[slnc 200]] . 
keeps me safe until my next [[pbas 38.000; rate 130; volm +1.5]]escape[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no use [[pbas 38.000; rate 130; volm +1.5]]denying[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] in need of [[pbas 38.000; rate 130; volm +1.5]]supplying[[slnc 200]] . 
i gotta get my hands on [[rate 120; volm +1.5]]something[[slnc 100]] I can [[pbas 38.000; rate 130; volm +1.5]]take[[slnc 200]] . 
even though I know [[inpt PHON]]AYm[[inpt TEXT]] gonna regret it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
i will let the [[pbas 36.000; rate 120; volm -0.2]]sorrow fall where it [[pbas 38.000; rate 130; volm +1.5]]may[[slnc 200]] . 
at least until . 
the morning after , the night [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[rate 120; volm +1.5]]could[[slnc 100]] hate myself [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
such a simple thing , yet I can't [[pbas 38.000; rate 130; volm +1.5]]comprehend[[slnc 200]] . 
why I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making the same mistakes , . 
i will let the [[pbas 36.000; rate 120; volm -0.2]]sorrow fall where it [[pbas 38.000; rate 130; volm +1.5]]may[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my sincere intent . 
ends up [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]turning to [[pbas 38.000; rate 130; volm +1.5]]lament[[slnc 200]] . 
cause I don't know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] time to [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
at least until . 
the morning after , the night [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think I [[rate 120; volm +1.5]]could[[slnc 100]] hate myself [[pbas 38.000; rate 130; volm +1.5]]anymore[[slnc 200]] . 
such a simple thing , yet I can't [[pbas 38.000; rate 130; volm +1.5]]comprehend[[slnc 200]] . 
why I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making the same mistakes , over and over again[[slnc 200]]. 
the morning after , the night [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
why I keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making the same mistakes , over and over again[[slnc 200]]. 
[[pbas 54.000; rate 155; volm +1.5]]the morning after , the night [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
