title  the Return of the Yung Don Dada Lyrics
author  by Yungstar

3  Joseph/jh_ow1_s_ah_f  Wilkes/w_ih1_l_k_s  2x/nil  
4  i/ay  know/n_ow1  you/y_uw  gon/g_aa1_n  love/l_ah1_v  it/ah_t  Everybody/eh1_v_r_iy_b_aa2_d_iy  got/g_aa1_t  ta/t_aa1  
5  its/ih_t_s  the/dh_ah  return/r_ih_t_er_n  of/ah_v  the/dh_ah  Yung/y_ah1_ng  Don/d_aa1_n  Dada/d_aa1_d_aa2  
6  on/aa_n  your/y_ao_r  radio/r_ey1_d_iy_ow2  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  hotter/hh_aa1_t_er  
7  its/ih_t_s  Joseph/jh_ow1_s_ah_f  Wilkes/w_ih1_l_k_s  and/ah_n_d  that/dh_ae1_t  Yung/y_ah1_ng  Don/d_aa1_n  Dada/d_aa1_d_aa2  
8  
9  yungstar/y_ah1_ng_s_t_ah1_r  
10  i/ay  can/k_ah_n  travel/t_r_ae1_v_ah_l  fumble/f_ah1_m_b_ah_l  to/t_uw  fall/f_aa1_l  when/w_eh_n  ball/b_ao1_l  on/aa_n  me/m_iy  
11  no/n_ow1  striking/s_t_r_ay1_k_ih_ng  out/aw1_t  just/jh_ah1_s_t  throw/th_r_ow1  me/m_iy  the/dh_ah  rock/r_aa1_k  and/ah_n_d  watch/w_aa1_ch  the/dh_ah  crowd/k_r_aw1_d  No/n_ow1  bleep/b_l_iy1_p  
12  im/ay_m  small/s_m_ao1_l  but/b_ah1_t  tall/t_ao1_l  on/aa_n  my/m_ay  feet/f_iy1_t  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  better/b_eh1_t_er  ask/ae1_s_k  your/y_ao_r  friend/f_r_eh1_n_d  
13  i/ay  ain-t/ey1_n_t  goin/g_oy1_n  nowhere/n_ow1_w_eh2_r  but/b_ah1_t  around/er_aw1_n_d  the/dh_ah  world/w_er1_l_d  yeah/y_ae1  and/ah_n_d  Im/ay_m  back/b_ae1_k  again/ah_g_eh1_n  
14  with/w_ih_dh  having/hh_ae1_v_ih_ng  ends/eh1_n_d_z  is/ih_z  faxing/f_ae1_k_s_ih_ng  In/ih1_n  with/w_ih_dh  that/dh_ae1_t  Yung/y_ah1_ng  Don/d_aa1_n  Dada/d_aa1_d_aa2  
15  i/ay  signed/s_ay1_n_d  a/ah  mill/m_ih1_l  on/aa_n  my/m_ay  first/f_er1_s_t  album/ae1_l_b_ah_m  went/w_eh1_n_t  platinum/p_l_ae_t_ih_n_ax_m  fore-/f_ao1_r-eh1  Wan/w_aa1_n  na/n_aa1  Be/b_iy1  A/ah  Baller/b_ao1_l_er  
16  im/ay_m  a/ah  leader/l_iy1_d_er  not/n_ax_t  follow/f_aa1_l_ow  just/jh_ah1_s_t  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_ah  reality/r_iy_ae1_l_ah_t_iy  of/ah_v  my/m_ay  rear/r_ih1_r  view/v_y_uw1  
17  show/sh_ow1  you/y_uw  what/w_ah_t  going/g_ow_ih_ng  down/d_aw1_n  here/hh_ih1_r  the/dh_ah  time/t_ay1_m  just/jh_ah1_s_t  like/l_ay1_k  a/ah  sneak/s_n_iy1_k  preview/p_r_iy1_v_y_uw2  
18  thanks/th_ae1_ng_k_s  to/t_uw  Screw/s_k_r_uw1  got/g_aa1_t  G-s/jh_iy1_z  and/ah_n_d  food/f_uw1_d  break/b_r_ey1_k  the/dh_ah  bank/b_ae1_ng_k  The/dh_ah  legal/l_iy1_g_ah_l  way/w_ey1  
19  in/ih1_n  and/ah_n_d  out/aw1_t  with/w_ih_dh  large/l_aa1_r_jh  amounts/ah_m_aw1_n_t_s  took/t_uh1_k  gavel/g_ae1_v_ah_l  to/t_uw  Kappa/k_ae1_p_ah  for/f_ao_r  winter/w_ih1_n_t_er  baby/b_ey1_b_iy  
20  repping/r_eh1_p_ih_ng  our/aw1_r  state/s_t_ey1_t  on/aa_n  inches/ih1_n_ch_ah_z  baby/b_ey1_b_iy  We/w_iy  balling/b_ao1_l_ih_ng  out/aw1_t  of/ah_v  control/k_ah_n_t_r_ow1_l  
21  stop/s_t_aa1_p  riding/r_ay1_d_ih_ng  Excursions/ih_k_s_k_er1_zh_ah_n_z  no/n_ow1  Lexus/l_eh1_k_s_ah_s  24/nil  foot/f_uh1_t  roll/r_ow1_l  get/g_eh1_t  off/ao1_f  the/dh_ah  road/r_ow1_d  
22  millennium/m_ah_l_eh1_n_iy_ah_m  drove/d_r_ow1_v  millennium/m_ah_l_eh1_n_iy_ah_m  low/l_ow1  millennium/m_ah_l_eh1_n_iy_ah_m  drove/d_r_ow1_v  
23  who/hh_uw  wan/w_aa1_n  na/n_aa1  play/p_l_ey1  with/w_ih_dh  the/dh_ah  CEO/nil  who/hh_uw  wan/w_aa1_n  na/n_aa1  play/p_l_ey1  on/aa_n  24-s/nil  
24  mama/m_aa1_m_ah  said/s_eh1_d  everytime/eh1_v_r_iy_t_ay2_m  they/dh_ey1  swing/s_w_ih1_ng  block/b_l_aa1_k  and/ah_n_d  weave/w_iy1_v  and/ah_n_d  then/dh_eh1_n  unload/ah_n_l_ow1_d  
25  there/dh_eh1_r  is/ih_z  No/n_ow1  I/ay  in/ih1_n  team/t_iy1_m  for/f_ao_r  two/t_uw  year/y_ih1_r  dreams/d_r_iy1_m_z  and/ah_n_d  get/g_eh1_t  you/y_uw  gold/g_ow1_l_d  
26  
27  yungstar/y_ah1_ng_s_t_ah1_r  
28  i/ay  spit/s_p_ih1_t  out/aw1_t  that/dh_ae1_t  real/r_iy1_l  shit/sh_iy1_t  quick/k_w_ih1_k  unexpected/ah2_n_ih_k_s_p_eh1_k_t_ah_d  like/l_ay1_k  screwing/s_k_r_uw1_ih_ng  
29  get/g_eh1_t  out/aw1_t  real/r_iy1_l  quick/k_w_ih1_k  If/ah_f  Im/ay_m  ever/eh1_v_er  arrested/er_eh1_s_t_ah_d  for/f_ao_r  doing/d_uw1_ih_ng  it/ih_t  
30  cause/k_aa1_z  adolescent/ae2_d_ah_l_eh1_s_ah_n_t  I/ay  influence/ih1_n_f_l_uw_ah_n_s  now/n_aw1  pick/p_ih1_k  up/ah1_p  your/y_ao_r  pad/p_ae1_d  and/ah_n_d  ruin/r_uw1_ah_n  it/ih_t  
31  i/ay  done/d_ah1_n  everything/eh1_v_r_iy_th_ih2_ng  I/ay  want/w_aa1_n_t  so/s_ow1  being/b_iy1_ih_ng  jacked/jh_ae1_k_t  by/b_ay  two/t_uw  kids/k_ih1_d_z  
32  im/ay_m  not/n_ax_t  new/n_y_uw1  to/t_uw  this/dh_ih1_s  I-M/ay_m  true/t_r_uw1  to/t_uw  this/dh_ih1_s  If/ah_f  you/y_uw  start/s_t_aa1_r_t  it/ih_t  I-ma/I_-_m_ae  finish/f_ih1_n_ih_sh  
33  Pat/p_ae1_t  told/t_ow1_l_d  you/y_uw  playas/p_l_ay1_ah_z  and/ah_n_d  gangsta/g_ae1_ng_s_t_ah  too/t_uw  starched/s_t_aa1_r_ch_t  in/ih1_n  some/s_ah1_m  origin/ao1_r_ah_jh_ah_n  
34  if/ah_f  you/y_uw  name/n_ey1_m  it/ih_t  I/ay  could/k_uh1_d  claim/k_l_ey1_m  from/f_r_ah1_m  Main/m_ey1_n  to/t_uw  Spain/s_p_ey1_n  I/ay  shop/sh_aa1_p  
35  not/n_ax_t  only/ow1_n_l_iy  I-10-s/nil  the/dh_ah  route/r_ow1_t  so/s_ow1  be/b_iy1  surprised/s_ax_p_r_ay_z_d  when/w_eh_n  we/w_iy  jump/jh_ah1_m_p  out/aw1_t  
36  its/ih_t_s  lunch/l_ah1_n_ch  time/t_ay1_m  cock/k_aa1_k  far/f_aa1_r  like/l_ay1_k  Martin/m_aa1_r_t_ah_n  It-S/ih_t_s  crunch/k_r_ah1_n_ch  time/t_ay1_m  
37  you/y_uw  need/n_iy1_d  me/m_iy  to/t_uw  keep/k_iy1_p  the/dh_ah  water/w_ao1_t_er  boiling/b_oy1_l_ih_ng  Then/dh_eh1_n  I/ay  make/m_ey1_k  it/ih_t  off/ao1_f  one/w_ah_n  rhyme/r_ay1_m  
38  cause/k_aa1_z  I/ay  know/n_ow1  one/w_ah_n  mo/m_ow1  time/t_ay1_m  playing/p_l_ey1_ih_ng  a/ah  game/g_ey1_m  and/ah_n_d  its/ih_t_s  over/ow1_v_er  
39  so/s_ow1  You/y_uw  can/k_ah_n  picture/p_ih1_k_ch_er  me/m_iy  rolling/r_ow1_l_ih_ng  holding/hh_ow1_l_d_ih_ng  Lamborgini/L_ah_m_b_ao_r_jh_i_n_iy1  do-s/d_uw1_z  on/aa_n  the/dh_ah  Rover/r_ow_v_ax  
40  ain-t/ey1_n_t  no/n_ow1  telling/t_eh1_l_ih_ng  what/w_ah_t  I/ay  mean/m_iy1_n  you/y_uw  know/n_ow1  I/ay  stay/s_t_ey1  popping/p_aa1_p_ih_ng  tags/t_ae1_g_z  
41  and/ah_n_d  only/ow1_n_l_iy  shoes/sh_uw1_z  the/dh_ah  shirt/sh_er1_t  the/dh_ah  hat/hh_ae1_t  with/w_ih_dh  the/dh_ah  fragrance/f_r_ey1_g_r_ah_n_s  to/t_uw  match/m_ae1_ch  
42  with/w_ih_dh  Supa/S_uw1_p_ax  Dave/d_ey1_v  on/aa_n  the/dh_iy  track/t_r_ae1_k  and/ah_n_d  on/aa_n  the/dh_ah  vocals/v_ow1_k_ah_l_z  
43  thanks/th_ae1_ng_k_s  to/t_uw  Screw/s_k_r_uw1  to/t_uw  a/ah  hood/hh_uh1_d  near/n_ih1_r  you/y_uw  You/y_uw  already/ao_l_r_eh1_d_iy  know/n_ow1  how/hh_aw1  it/ih_t  go/g_ow1  so/s_ow1  
44  
45  top/t_aa1_p  Dollar/d_aa1_l_er  
46  i/ay  swing/s_w_ih1_ng  wide/w_ay1_d  and/ah_n_d  sit/s_ih1_t  low/l_ow1  
47  turn/t_er1_n  your/y_ao_r  head/hh_eh1_d  come/k_ah1_m  on/aa_n  your/y_ao_r  hoe/hh_ow1  
48  southwest/s_aw2_th_w_eh1_s_t  H-Town/H_-_T_oh_w_n  nigga/n_ih1_g_ae  What/w_ah_t  
49  topdollar/t_aa_p_ha_d_aa1_l_er  com/k_aa1_m  bigger/b_ih1_g_er  nuts/n_ah1_t_s  
50  pick/p_ih1_k  a/ah  cut/k_ah1_t  spice/s_p_ay1_s  lane/l_ey1_n  to/t_uw  the/dh_ah  brain/b_r_ey1_n  
51  im/ay_m  gutter/g_ah1_t_er  boy/b_oy1  everyday/eh1_v_r_iy_d_ey  all/ao1_l  day/d_ey1  
52  see/s_iy1  me/m_iy  top/t_aa1_p  down/d_aw1_n  high/hh_ay1  looking/l_uh1_k_ih_ng  good/g_uh1_d  
53  pop/p_aa1_p  the/dh_ah  trunk/t_r_ah1_ng_k  we/w_iy  getting/g_eh_t_ih_ng  paid/p_ey1_d  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
54  networking/n_eh1_t_w_er2_k_ih_ng  leaving/l_iy1_v_ih_ng  seeds/s_iy1_d_z  on/aa_n  the/dh_ah  street/s_t_r_iy1_t  
55  boy/b_oy1  You/y_uw  know/n_ow1  its/ih_t_s  Supa/S_uw1_p_ax  Dave/d_ey1_v  on/aa_n  the/dh_iy  beat/b_iy1_t  
56  top/t_aa1_p  Dollar/d_aa1_l_er  yeah/y_ae1  Im/ay_m  straight/s_t_r_ey1_t  out/aw1_t  the/dh_ah  leaf/l_iy1_f  
57  beach/b_iy1_ch  nut/n_ah1_t  boy/b_oy1  We/w_iy  got/g_aa1_t  heat/hh_iy1_t  
58  
59  there/dh_eh1_r  you/y_uw  have/hh_ae1_v  it/ih_t  the/dh_ah  return/r_ih_t_er_n  of/ah_v  the/dh_ah  Yung/y_ah1_ng  Don/d_aa1_n  Dada/d_aa1_d_aa2  
60  brought/b_r_ao1_t  to/t_uw  you/y_uw  by/b_ay  Alpha/ae1_l_f_ah  II/nil  Entertainment/eh2_n_t_er_t_ey1_n_m_ah_n_t  
61  and/ah_n_d  yours/y_uh1_r_z  truly/t_r_uw1_l_iy  your/y_ao_r  boy/b_oy1  Big/b_ih1_g  Face/f_ey1_s  Tulu/T_uw1_l_ax  
62  and/ah_n_d  Chill/ch_ih1_l  Will/w_ah_l  beat/b_iy1_t  for/f_ao_r  that/dh_ae1_t  U/ih_k  N/eh1_n  Click/k_l_ih1_k  
63  supa/s_ah1_p_ae  Dave/d_ey1_v  keeping/k_iy1_p_ih_ng  it/ih_t  hot/hh_aa1_t  
64  and/ah_n_d  that/dh_ae1_t  star/s_t_aa1_r  machine/m_ih_sh_iy1_n  What-S/w_ah1_t_s  up/ah1_p  Rock/r_aa1_k  


rarewords=  56
