title  the Lonely Song Lyrics
author  by SwaVay

3  uh/ah1  Uh/ah1  Right/r_ay1_t  
4  la/l_aa1  La/l_aa1  La/l_aa1  la/l_aa1  
5  
6  by/b_ay  Myself/m_ay2_s_eh1_l_f  
7  uh/ah1  Yeah/y_ae1  
8  i/ay  did/d_ah_d  this/dh_ah_s  here/hh_ih1_r  all/ao1_l  on/aa_n  my/m_ay  own/ow1_n  
9  yeah/y_ae1  I/ay  did/d_ah_d  it/ah_t  all/ao1_l  alone/ah_l_ow1_n  
10  by/b_ay  Myself/m_ay2_s_eh1_l_f  
11  uh/ah1  Yeah/y_ae1  
12  and/ah_n_d  I/ay  ain-t/ey1_n_t  never/n_eh1_v_er  ask/ae1_s_k  for/f_ao_r  help/hh_eh1_l_p  
13  i/ay  just/jh_ah1_s_t  did/d_ih1_d  it/ih_t  all/ao1_l  myself/m_ay2_s_eh1_l_f  
14  by/b_ay  Myself/m_ay2_s_eh1_l_f  
15  yeah/y_ae1  
16  used/y_uw1_z_d  to/t_uw  record/r_eh_k_ao_d  songs/s_ao1_ng_z  on/aa_n  my/m_ay  phone/f_ow1_n  
17  looking/l_uh1_k_ih_ng  back/b_ae1_k  amp/ae1_m_p  now/n_aw1  im/ay_m  grown/g_r_ow1_n  
18  by/b_ay  myself/m_ay2_s_eh1_l_f  
19  uh/ah1  Uh/ah1  Right/r_ay1_t  
20  i/ay  swore/s_w_ao1_r  to/t_uw  God/g_aa1_d  Id/ay_d  keep/k_iy1_p  it/ih_t  real/r_iy1_l  
21  im/ay_m  just/jh_ah1_s_t  saying/s_ey1_ih_ng  how/hh_aw1  I/ay  feel/f_iy1_l  
22  by/b_ay  Myself/m_ay2_s_eh1_l_f  
23  uh/ah1  Uh/ah1  Right/r_ay1_t  
24  by/b_ay  Myself/m_ay2_s_eh1_l_f  
25  
26  daylan/s_ey1_l_ah_n  told/t_ow1_l_d  me/m_iy  hit/hh_ih1_t  that/dh_ae1_t  backboard/b_ae1_k_b_ao2_d  
27  and/ah_n_d  go/g_ow1  dunk/d_ah1_ng_k  that/dh_ae1_t  thang/dh_ae1_n_b  myself/m_ay2_s_eh1_l_f  
28  i/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  signed/s_ay1_n_d  no/n_ow1  contract/k_oh_n_t_r_ae_k_t  
29  i/ay  ain-t/ey1_n_t  tryna/t_r_ih1_n_ah  sit/s_ih1_t  no/n_ow1  shelf/sh_eh1_l_f  
30  it/ih_t  was/w_ah_z  just/jh_ah1_s_t  me/m_iy  amp/ae1_m_p  my/m_ay  homies/hh_aa1_m_ah_er_s  
31  i/ay  ain-t/ey1_n_t  need/n_iy1_d  nobody/n_ow1_b_aa2_d_iy2  else/eh1_l_s  
32  ain-t/ey1_n_t  have/hh_ae1_v  to/t_uw  teach/t_iy1_ch  me/m_iy  nothing/n_ah1_th_ih_ng  
33  went/w_eh1_n_t  and/ah_n_d  did/d_ih1_d  it/ih_t  all/ao1_l  myself/m_ay2_s_eh1_l_f  
34  im/ay_m  a/ah  money/m_ah1_n_iy  motivated/m_ow1_t_ah_v_ey2_t_ah_d  
35  almost/ao1_l_m_ow2_s_t  famous/f_ey1_m_ah_s  
36  killing/k_ih1_l_ih_ng  savage/s_ae1_v_ih_jh  
37  even/iy1_v_ah_n  though/dh_ow1  I/ay  was/w_ah_z  adopted/ah_d_aa1_p_t_ah_d  
38  ma/m_aa1  say/s_ey1  I/ay  act/ae1_k_t  just/jh_ah1_s_t  like/l_ay1_k  daddy/d_ae1_d_iy  
39  i/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  all/ao1_l  this/dh_ih1_s  ambition/ae_m_b_ih1_sh_ah_n  
40  man/m_ae1_n  Im/ay_m  on/aa_n  a/ah  mission/m_ih1_sh_ah_n  
41  been/b_ih1_n  doing/d_uw1_ih_ng  this/dh_ih1_s  for/f_ao_r  years/y_ih1_r_z  
42  look/l_uh1_k  at/ae_t  all/ao1_l  the/dh_ah  stuff/s_t_ah1_f  you/y_uw  missing/m_ih1_s_ih_ng  yeah/y_ae1  
43  rolling/r_ow1_l_ih_ng  and/ah_n_d  whippin/w_ih1_p_iy_n  
44  im/ay_m  rolling/r_ow1_l_ih_ng  Im/ay_m  rolling/r_ow1_l_ih_ng  and/ah_n_d  whippin/w_ih1_p_iy_n  
45  im/ay_m  swerving/s_w_er1_v_ih_ng  and/ah_n_d  dipping/d_ih1_p_ih_ng  
46  gotta/g_aa1_t_ah  ball/b_ao1_l  like/l_ay1_k  a/ah  Piston/p_ih1_s_t_ah_n  
47  so/s_ow1  homie/hh_ao_m_iy1_ax  gon/g_aa1_n  play/p_l_ey1  yo/y_ow1  position/p_ah_z_ih1_sh_ah_n  
48  yeah/y_ae1  play/p_l_ey1  yo/y_ow1  position/p_ah_z_ih1_sh_ah_n  
49  tryna/t_r_ih1_n_ah  get/g_eh1_t  back/b_ae1_k  with/w_ih_dh  shawty/t_iy  but/b_ah1_t  baby/b_ey1_b_iy  girl/g_er1_l  
50  she/sh_iy  keep/k_iy1_p  on/aa_n  trippin/t_r_ih1_p_iy_n  
51  yeah/y_ae1  she/sh_iy  just/jh_ah1_s_t  keep/k_iy1_p  trippin/t_r_ih1_p_iy_n  
52  but/b_ah1_t  she/sh_iy  gon/g_aa1_n  come/k_ah1_m  back/b_ae1_k  
53  cause/k_aa1_z  she/sh_iy  know/n_ow1  
54  yeah/y_ae1  she/sh_iy  know/n_ow1  Im/ay_m  with/w_ih_dh  it/ih_t  
55  yeah/y_ae1  she/sh_iy  know/n_ow1  Im/ay_m  with/w_ih_dh  it/ih_t  
56  yeah/y_ae1  
57  while/w_ay_l  you/y_uw  living/l_ih1_v_ih_ng  get/g_eh1_t  it/ih_t  
58  get/g_eh1_t  it/ih_t  how/hh_aw1  you/y_uw  live/l_ay1_v  
59  look/l_uh1_k  at/ae_t  me/m_iy  im/ay_m  just/jh_ah1_s_t  a/ah  kid/k_ih1_d  
60  now/n_aw1  im/ay_m  bout/b_aw1_t  to/t_uw  get/g_eh1_t  it/ih_t  big/b_ih1_g  
61  even/iy1_v_ah_n  when/w_eh_n  I/ay  wasn-t/w_oh1_z_n_t  able/ey1_b_ah_l  
62  mind/m_ay1_n_d  was/w_ah_z  on/aa_n  me/m_iy  being/b_iy1_ih_ng  stable/s_t_ey1_b_ah_l  
63  put/p_uh1_t  that/dh_ae1_t  money/m_ah1_n_iy  on/aa_n  the/dh_ah  table/t_ey1_b_ah_l  
64  amp/ae1_m_p  I/ay  did/d_ih1_d  it/ih_t  with/w_ih_dh  no/n_ow1  label/l_ey1_b_ah_l  
65  by/b_ay  Myself/m_ay2_s_eh1_l_f  
66  
67  yeah/y_ae1  I/ay  started/s_t_aa1_r_t_ah_d  from/f_r_ah1_m  the/dh_ah  bottom/b_aa1_t_ah_m  
68  the/dh_ah  absolute/ae1_b_s_ah_l_uw2_t  bottom/b_aa1_t_ah_m  
69  but/b_ah1_t  see/s_iy1  that/dh_ae1_t  wasn-t/w_oh1_z_n_t  the/dh_ah  problem/p_r_aa1_b_l_ah_m  
70  i/ay  took/t_uh1_k  a/ah  look/l_uh1_k  at/ae_t  my/m_ay  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  and/ah_n_d  then/dh_eh1_n  I/ay  got/g_aa1_t  em/eh1_m  
71  i/ay  told/t_ow1_l_d  put/p_uh1_t  they/dh_ey1  hands/hh_ae1_n_d_z  up/ah1_p  with/w_ih_dh  my/m_ay  first/f_er1_s_t  album/ae1_l_b_ah_m  
72  and/ah_n_d  then/dh_eh1_n  I/ay  robbed/r_aa1_b_d  em/eh1_m  
73  flow/f_l_ow1  so/s_ow1  sick/s_ih1_k  like/l_ay1_k  what/w_ah_t  
74  problem/p_r_aa1_b_l_ah_m  
75  my/m_ay  words/w_er1_d_z  like/l_ay1_k  bullets/b_uh1_l_ah_t_s  
76  every/eh1_v_er_iy  single/s_ih1_ng_g_ah_l  song/s_ao1_ng  I/ay  shot/sh_aa1_t  em/eh1_m  
77  going/g_ow_ih_ng  Yonkers/y_aa1_ng_k_er_z  in/ih1_n  my/m_ay  odd/aa1_d  future/f_y_uw1_ch_er  
78  goblin/g_aa1_b_l_ih2_n  
79  complaining/k_ah_m_p_l_ey1_n_ih_ng  bout/b_aw1_t  lyricism/l_ih1_r_ah_s_ih2_z_ah_m  
80  stop/s_t_aa1_p  it/ih_t  
81  i/ay  heard/hh_er1_d  a/ah  lot/l_aa1_t  albums/ae1_l_b_ah_m_z  this/dh_ih1_s  year/y_ih1_r  
82  and/ah_n_d  didn-t/d_ih1_d_n_t  cop/k_aa1_p  them/dh_eh1_m  
83  im/ay_m  seventeen/s_eh1_v_ah_n_t_iy1_n  rapping/r_ae1_p_ih_ng  better/b_eh1_t_er  than/dh_ae1_n  your/y_ao_r  whole/hh_ow1_l  roster/r_aa1_s_t_er  
84  never/n_eh1_v_er  heard/hh_er1_d  a/ah  trap/t_r_ae1_p  song/s_ao1_ng  
85  until/ah_n_t_ih1_l  Waka/W_ae1_k_ax  flocka/f_l_aa1_k_ae  
86  and/ah_n_d  they/dh_ey1  saying/s_ey1_ih_ng  down/d_aw1_n  south/s_aw1_th  we/w_iy  ain-t/ey1_n_t  helping/hh_eh1_l_p_ih_ng  rap/r_ae1_p  nada/n_aa1_d_ah  
87  see/s_iy1  thats/dh_ae1_t_s  the/dh_ah  problem/p_r_aa1_b_l_ah_m  
88  never/n_eh1_v_er  giving/g_ih1_v_ih_ng  credit/k_r_eh1_d_ah_t  where/w_eh_r  its/ih_t_s  really/r_ih1_l_iy  due/d_uw1  
89  and/ah_n_d  you/y_uw  wonder/w_ah1_n_d_er  why/w_ay1  we/w_iy  never/n_eh1_v_er  play/p_l_ey1  your/y_ao_r  songs/s_ao1_ng_z  out/aw1_t  here/hh_ih1_r  
90  plain/p_l_ey1_n  and/ah_n_d  simple/s_ih1_m_p_ah_l  we/w_iy  ain-t/ey1_n_t  really/r_ih1_l_iy  feeling/f_iy1_l_ih_ng  you/y_uw  
91  no/n_ow1  wonder/w_ah1_n_d_er  why/w_ay1  Im/ay_m  killing/k_ih1_l_ih_ng  you/y_uw  


rarewords=  59
