title  the Acid Rap Lyrics
author  by Unnamed

3  
4  it/ah_t  all/ao1_l  starts/s_t_aa1_r_t_s  with/w_ah_dh  weed/w_iy1_d  so/s_ow1  innocent/ih1_n_ah_s_ah_n_t  and/ah_n_d  green/g_r_iy1_n  
5  all/ao1_l  it/ah_t  takes/t_ey1_k_s  is/ah_z  one/hh_w_ah1_n  bong/b_aa1_ng  to/t_ah  get/g_ih1_t  you/y_uw  feeling/f_iy1_l_ih_ng  lean/l_iy1_n  
6  then/dh_eh1_n  you/y_uw  fly/f_l_ay1  in/ih1_n_ch  the/dh_iy  sky/s_k_ay1  and/ah_n_d  you/y_uw  join/jh_oy1_n  the/dh_iy  clouds/k_l_aw1_d_z  
7  but/b_ah1_t  you/y_uw  cry/k_r_ay1  and/ah_n_d  you/y_uw  cry/k_r_ay1  when/hh_w_ih1_n  you/y_uw  come/k_ah1_m  back/b_ae1_k  down/d_aw1_n  
8  so/s_ow1  you/y_uw  need/n_iy1_d  to/t_ah  get/g_ih1_t  more/m_ao1_r  just/jh_ah_s_t  to/t_ah  get/g_ih1_t  the/dh_iy  feeling/f_iy1_l_ih_ng  back/b_ae1_k  
9  but/b_ah1_t  its/ih_t_s  never/n_eh1_v_er  as/ae_z  good/g_uh1_d  now/n_aw1  one/w_ah_n  bong/b_aa1_ng  feels/f_iy1_l_z  whack/w_ae1_k  
10  and/ah_n_d  you/y_uw  need/n_iy1_d  at/ae_t  least/l_iy1_s_t  two/t_uw  to/t_ah  get/g_ih1_t  high/hh_ay1  off/ao1_f  this/dh_ah_s  crap/k_r_ae1_p  
11  next/n_eh1_k_s  thing/th_ih1_ng  you/y_uw  know/n_ow1  youre/y_uw_r  in/ih1_n  an/ae_n  abandoned/ah_b_ae1_n_d_ah_n_d  flat/f_l_ae1_t  
12  cause/k_aa1_z  you/y_uw  smoked/s_m_ow1_k_t  in/ih1_n  the/dh_ah  house/hh_aw1_s  and/ah_n_d  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  kicked/k_ih1_k_t  you/y_uw  out/aw1_t  
13  now/n_aw1  youre/y_uw_r  saving/s_ey1_v_ih_ng  money/m_ah1_n_iy  for/f_ao_r  a/ah  tenth/t_eh1_n_th  of/ah_v  an/ae_n  ounce/aw1_n_s  
14  and/ah_n_d  every/eh1_v_er_iy  time/t_ay1_m  you/y_uw  see/s_iy1  cops/k_aa1_p_s  you/y_uw  know/n_ow1  you/y_uw  gotta/g_aa1_t_ah  bounce/b_aw1_n_s  
15  youre/y_uw_r  out/aw1_t  at/ae_t  a/ah  party/p_aa1_r_t_iy  youre/y_uw_r  feeling/f_iy1_l_ih_ng  kind/k_ay1_n_d  of/ah_v  tipsy/t_ih1_p_s_iy  
16  and/ah_n_d  youre/y_uw_r  also/ao1_l_s_ow  high/hh_ay1  which/w_ih_ch  makes/m_ey1_k_s  your/y_ao_r  lips/l_ih1_p_s  feel/f_iy1_l  crispy/k_r_ih1_s_p_iy  
17  so/s_ow1  you/y_uw  drink/d_r_ih1_ng_k  more/m_ao1_r  alcohol/ae1_l_k_ah_hh_aa2_l  to/t_uw  heal/hh_iy1_l  your/y_ao_r  cotton/k_aa1_t_ah_n  mouth/m_aw1_th  
18  and/ah_n_d  thats/dh_ae1_t_s  when/w_eh_n  your/y_ao_r  buddies/b_ah1_d_iy_z  whip/w_ih1_p  the/dh_ah  package/p_ae1_k_ih_jh  out/aw1_t  
19  line/l_ay1_n  up/ah1_p  the/dh_iy  white/w_ay1_t  powder/p_aw1_d_er  take/t_ey1_k  a/ah  snort/s_n_ao1_r_t  and/ah_n_d  shout/sh_aw1_t  
20  god/g_aa1_d  damn/d_ae1_m  now/n_aw1  thats/dh_ae1_t_s  what/w_ah_t  Im/ay_m  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  
21  he/hh_iy  sets/s_eh1_t_s  you/y_uw  a/ah  line/l_ay1_n  and/ah_n_d  you/y_uw  walk/w_ao1_k  to/t_uw  the/dh_ah  table/t_ey1_b_ah_l  
22  snort/s_n_ao1_r_t  it/ih_t  all/ao1_l  and/ah_n_d  you/y_uw  start/s_t_aa1_r_t  feeling/f_iy1_l_ih_ng  unstable/ah_n_s_t_ey1_b_ah_l  
23  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  spinning/s_p_ih1_n_ih_ng  coke-s/k_ow1_k_s  dripping/d_r_ih1_p_ih_ng  from/f_r_ah1_m  your/y_ao_r  nasal/n_ey1_z_ah_l  
24  you/y_uw  feel/f_iy1_l  yourself/y_er_s_eh1_l_f  rocking/r_aa1_k_ih_ng  like/l_ay1_k  a/ah  baby/b_ey1_b_iy  in/ih1_n  a/ah  cradle/k_r_ey1_d_ah_l  
25  walk/w_ao1_k  to/t_uw  the/dh_ah  front/f_r_ah1_n_t  door/d_ao1_r  and/ah_n_d  explore/ih_k_s_p_l_ao1_r  the/dh_ah  dark/d_aa1_r_k  streets/s_t_r_iy1_t_s  
26  youre/y_uw_r  scared/s_k_eh1_r_d  stiff/s_t_ih1_f  but/b_ah1_t  youre/y_uw_r  still/s_t_ih1_l  moving/m_uw1_v_ih_ng  your/y_ao_r  feet/f_iy1_t  
27  twitching/t_w_ih1_ch_ih_ng  like/l_ay1_k  a/ah  maniac/m_ey1_n_iy_ae2_k  and/ah_n_d  looking/l_uh1_k_ih_ng  like/l_ay1_k  a/ah  freak/f_r_iy1_k  
28  youre/y_uw_r  happy/hh_ae1_p_iy  on/aa_n  the/dh_ah  outside/aw1_t_s_ay1_d  but/b_ah1_t  the/dh_ah  fear/f_ih1_r  runs/r_ah1_n_z  deep/d_iy1_p  
29  youve/y_uw_v  been/b_ih1_n  followed/f_aa1_l_ow_d  its/ih_t_s  the/dh_ah  guys/g_ay1_z  from/f_r_ah1_m  the/dh_ah  party/p_aa1_r_t_iy  
30  they/dh_ey1  say/s_ey1  do/d_uw1  you/y_uw  want/w_aa1_n_t  to/t_uw  see/s_iy1  something/s_ah1_m_th_ih_ng  gnarly/n_aa1_r_l_iy  
31  and/ah_n_d  obviously/aa1_b_v_iy_ah_s_l_iy  you/y_uw  do/d_uw1  its/ih_t_s  human/hh_y_uw_m_ax_n  nature/n_ey1_ch_er  
32  they/dh_ey1  say/s_ey1  Put/p_uh1_t  this/dh_ih1_s  on/aa_n  your/y_ao_r  tongue/t_ah1_ng  and/ah_n_d  you/y_uw  will/w_ah_l  see/s_iy1  the/dh_ah  flavour/f_l_ey1_v_er  
33  the/dh_ah  tab/t_ae1_b  hits/hh_ih1_t_s  the/dh_ah  tip/t_ih1_p  and/ah_n_d  the/dh_ah  colours/k_ah1_l_er_z  are/aa_r  brighter/b_r_ay1_t_er  
34  this/dh_ih1_s  is/ih_z  where/w_eh_r  you/y_uw  learn/l_er1_n  that/dh_ae1_t  you/y_uw  no/n_ow1  longer/l_ao1_ng_g_er  need/n_iy1_d  a/ah  lighter/l_ay1_t_er  
35  cause/k_aa1_z  a/ah  tab/t_ae1_b  of/ah_v  acid/ae1_s_ah_d  costs/k_aa1_s_t_s  no/n_ow1  more/m_ao1_r  than/dh_ae1_n  a/ah  fiver/f_ay_v_l  
36  
37  you/y_uw  tell/t_eh1_l  yourself/y_er_s_eh1_l_f  that/dh_ae1_t  youll/y_uw_l  only/ow1_n_l_iy  do/d_uw1  it/ih_t  one/w_ah_n  time/t_ay1_m  
38  now/n_aw1  the/dh_ah  demons/d_iy1_m_ah_n_z  say/s_ey1  Your/y_ao_r  ass/ae1_s  is/ih_z  mine/m_ay1_n  
39  youre/y_uw_r  living/l_ih1_v_ih_ng  the/dh_ah  acid/ae1_s_ah_d  rap/r_ae1_p  
40  
41  you/y_uw  say/s_ey1  it/ih_t  isn-t/ih1_z_n_t  as/ae_z  bad/b_ae1_d  as/ae_z  what/w_ah_t  people/p_iy1_p_ah_l  say/s_ey1  it/ih_t  is/ih_z  
42  as/ae_z  you/y_uw  feel/f_iy1_l  your/y_ao_r  brain/b_r_ey1_n  begin/b_ih_g_ih1_n  to/t_uw  fizz/f_ih1_z  
43  youre/y_uw_r  living/l_ih1_v_ih_ng  the/dh_ah  acid/ae1_s_ah_d  rap/r_ae1_p  
44  
45  last/l_ae1_s_t  week/w_iy1_k  you/y_uw  said/s_eh1_d  you/y_uw  never/n_eh1_v_er  would/w_uh1_d  
46  now/n_aw1  you/y_uw  follow/f_aa1_l_ow  the/dh_ah  witch/w_ih1_ch  through/th_r_uw1  the/dh_ah  woods/w_uh1_d_z  
47  youre/y_uw_r  living/l_ih1_v_ih_ng  the/dh_ah  acid/ae1_s_ah_d  rap/r_ae1_p  
48  
49  have/hh_ae1_v  fun/f_ah1_n  with/w_ih_dh  the/dh_ah  LSD/eh2_l_eh2_s_d_iy1  
50  because/b_ih_k_ao1_z  soon/s_uw1_n  you/y_uw  will/w_ah_l  R/aa1_r  I/ay  P/p_iy1  
51  youll/y_uw_l  never/n_eh1_v_er  make/m_ey1_k  it/ih_t  back/b_ae1_k  
52  
53  youre/y_uw_r  officially/ah_f_ih1_sh_ah_l_iy  tripping/t_r_ih1_p_ih_ng  balls/b_ao1_l_z  and/ah_n_d  you/y_uw  feel/f_iy1_l  insane/ih2_n_s_ey1_n  
54  you/y_uw  know/n_ow1  now/n_aw1  that/dh_ae1_t  you/y_uw  don-t/d_ow1_n_t  need/n_iy1_d  cocaine/k_ow_k_ey1_n  
55  that/dh_ae1_t  shits/sh_iy1_t_s  for/f_ao_r  the/dh_ah  punkers/p_ah1_ng_k_er_r_s  with/w_ih_dh  holes/hh_ow1_l_z  in/ih1_n  their/dh_eh1_r  veins/v_ey1_n_z  
56  and/ah_n_d  weed/w_iy1_d  never/n_eh1_v_er  had/hh_ae1_d  this/dh_ih1_s  effect/ih_f_eh_k_t  on/aa_n  your/y_ao_r  brain/b_r_ey1_n  
57  you/y_uw  feel/f_iy1_l  invincible/ih2_n_v_ih1_n_s_ah_b_ah_l  this/dh_ih1_s  shit/sh_iy1_t  makes/m_ey1_k_s  you/y_uw  wonder/w_ah1_n_d_er  
58  what/w_ah_t  kind/k_ay1_n_d  of/ah_v  spell/s_p_eh1_l  have/hh_ae1_v  you/y_uw  been/b_ih1_n  put/p_uh1_t  under/ah1_n_d_er  
59  thats/dh_ae1_t_s  when/w_eh_n  you/y_uw  see/s_iy1  the/dh_ah  witch/w_ih1_ch  
60  the/dh_ah  one/w_ah_n  responsible/r_iy_s_p_aa1_n_s_ah_b_ah_l  for/f_ao_r  this/dh_ih1_s  
61  the/dh_ah  witch/w_ih1_ch  says/s_eh1_z  to/t_uw  you/y_uw  Follow/f_aa1_l_ow  me/m_iy  and/ah_n_d  I/ay  will/w_ah_l  make/m_ey1_k  you/y_uw  rich/r_ih1_ch  
62  so/s_ow1  you/y_uw  agree/ah_g_r_iy1  and/ah_n_d  you/y_uw  begin/b_ih_g_ih1_n  to/t_uw  follow/f_aa1_l_ow  the/dh_ah  bitch/b_ih1_ch  
63  as/ae_z  you/y_uw  see/s_iy1  the/dh_ah  truth/t_r_uw1_th  unfold/ah_n_f_ow1_l_d  around/er_aw1_n_d  you/y_uw  
64  youre/y_uw_r  out/aw1_t  of/ah_v  the/dh_ah  street/s_t_r_iy1_t  and/ah_n_d  the/dh_ah  lights/l_ay1_t_s  are/aa_r  out/aw1_t  too/t_uw  
65  its/ih_t_s  pure/p_y_uh1_r  darkness/d_aa1_r_k_n_ah_s  the/dh_ah  only/ow1_n_l_iy  light/l_ay1_t  you/y_uw  can/k_ah_n  see/s_iy1  
66  is/ih_z  the/dh_ah  moonlight/m_uw1_n_l_ay2_t  breaking/b_r_ey1_k_ih_ng  out/aw1_t  through/th_r_uw1  the/dh_ah  trees/t_r_iy1_z  
67  the/dh_ah  witch/w_ih1_ch  continues/k_ah_n_t_ih1_n_y_uw_z  to/t_uw  walk/w_ao1_k  and/ah_n_d  you/y_uw  still/s_t_ih1_l  follow/f_aa1_l_ow  
68  you/y_uw  feel/f_iy1_l  like/l_ay1_k  a/ah  civilian/s_ah_v_ih1_l_y_ah_n  of/ah_v  Sleep/s_l_iy1_p  Hollow/hh_aa1_l_ow  
69  being/b_iy1_ih_ng  haunted/hh_ao1_n_ah_d  by/b_ay  demons/d_iy1_m_ah_n_z  wherever/w_eh_r_eh1_v_er  you/y_uw  go/g_ow1  
70  at/ae_t  that/dh_ae1_t  very/v_eh1_r_iy  moment/m_ow1_m_ah_n_t  the/dh_ah  witch/w_ih1_ch  starts/s_t_aa1_r_t_s  to/t_uw  float/f_l_ow1_t  
71  she/sh_iy  travels/t_r_ae1_v_ah_l_z  forward/f_ao1_r_w_er_d  into/ih1_n_t_uw  the/dh_ah  night/n_ay1_t  sky/s_k_ay1  
72  you/y_uw  follow/f_aa1_l_ow  her/hh_er  and/ah_n_d  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  why/w_ay1  
73  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  look/l_uh1_k  down/d_aw1_n  theres/dh_eh1_r_s  no/n_ow1  more/m_ao1_r  ground/g_r_aw1_n_d  
74  youre/y_uw_r  about/ah_b_aw1_t  to/t_uw  walk/w_ao1_k  off/ao1_f  of/ah_v  the/dh_ah  edge/eh1_jh  of/ah_v  the/dh_ah  town/t_aw1_n  
75  youre/y_uw_r  about/ah_b_aw1_t  to/t_uw  fall/f_aa1_l  the/dh_ah  floor/f_l_ao1_r  ends/eh1_n_d_z  here/hh_ih1_r  
76  and/ah_n_d  what/w_ah_t  begins/b_ih_g_ih1_n_z  is/ih_z  a/ah  drop/d_r_aa1_p  but/b_ah1_t  youre/y_uw_r  too/t_uw  filled/f_ih1_l_d  with/w_ih_dh  fear/f_ih1_r  
77  you/y_uw  don-t/d_ow1_n_t  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  and/ah_n_d  before/b_ah_f_ao1_r  you/y_uw  know/n_ow1  it/ih_t  
78  you/y_uw  walk/w_ao1_k  off/ao1_f  the/dh_ah  cliff/k_l_ih1_f  and/ah_n_d  begin/b_ih_g_ih1_n  to/t_uw  plummet/p_l_ah1_m_ah_t  
79  the/dh_ah  witch/w_ih1_ch  laughs/l_ae1_f_s  at/ae_t  you/y_uw  and/ah_n_d  you/y_uw  laugh/l_ae1_f  back/b_ae1_k  
80  you/y_uw  had/hh_ae1_d  no/n_ow1  idea/ay_d_iy1_ah  that/dh_ae1_t  one/w_ah_n  tab/t_ae1_b  of/ah_v  acid/ae1_s_ah_d  could/k_uh1_d  do/d_uw1  that/dh_ae1_t  
81  your/y_ao_r  life/l_ay1_f  was/w_ah_z  taken/t_ey1_k_ah_n  because/b_ih_k_ao1_z  you/y_uw  tripped/t_r_ih1_p_t  to/t_uw  hard/hh_aa1_r_d  
82  your/y_ao_r  mother/m_ah1_dh_er  and/ah_n_d  father/f_aa1_dh_er  are/aa_r  forever/f_er_eh1_v_er  mentally/m_eh1_n_t_ah_l_iy  scarred/s_k_aa1_r_d  
83  if/ah_f  they/dh_ey1  didn-t/d_ih1_d_n_t  kick/k_ih1_k  you/y_uw  out/aw1_t  you/y_uw  wouldn-t/w_uh1_d_ah_n_t  be/b_iy1  in/ih1_n  their/dh_eh1_r  hearts/hh_aa1_r_t_s  
84  youd/y_uw_d  be/b_iy1  in/ih1_n  their/dh_eh1_r  home/hh_ow1_m  they/dh_ey1  wouldn-t/w_uh1_d_ah_n_t  have/hh_ae1_v  traded/t_r_ey1_d_ah_d  you/y_uw  like/l_ay1_k  Pokémon/P_oh1_k_é_m_ax_n  cards/k_aa1_r_d_z  
85  your/y_ao_r  life/l_ay1_f  and/ah_n_d  death/d_eh1_th  wouldn-t/w_uh1_d_ah_n_t  be/b_iy1  a/ah  public/p_ah1_b_l_ih_k  mock/m_aa1_k  
86  but/b_ah1_t  now/n_aw1  youre/y_uw_r  just/jh_ah1_s_t  a/ah  bloody/b_l_ah1_d_iy  mess/m_eh1_s  laying/l_ey1_ih_ng  on/aa_n  the/dh_ah  rocks/r_aa1_k_s  
87  weed/w_iy1_d  is/ih_z  the/dh_ah  gateway/g_ey1_t_w_ey2  drug/d_r_ah1_g  so/s_ow1  if/ah_f  you/y_uw  didn-t/d_ih1_d_n_t  do/d_uw1  it/ih_t  
88  then/dh_eh1_n  somebody/s_ah1_m_b_aa2_d_iy  else/eh1_l_s  would/w_uh1_d  and/ah_n_d  have/hh_ae1_v  their/dh_eh1_r  life/l_ay1_f  ruined/r_uw1_ah_n_d  
89  
90  you/y_uw  tell/t_eh1_l  yourself/y_er_s_eh1_l_f  that/dh_ae1_t  youll/y_uw_l  only/ow1_n_l_iy  do/d_uw1  it/ih_t  one/w_ah_n  time/t_ay1_m  
91  now/n_aw1  the/dh_ah  demons/d_iy1_m_ah_n_z  say/s_ey1  Your/y_ao_r  ass/ae1_s  is/ih_z  mine/m_ay1_n  
92  youre/y_uw_r  living/l_ih1_v_ih_ng  the/dh_ah  acid/ae1_s_ah_d  rap/r_ae1_p  
93  
94  you/y_uw  say/s_ey1  it/ih_t  isn-t/ih1_z_n_t  as/ae_z  bad/b_ae1_d  as/ae_z  what/w_ah_t  people/p_iy1_p_ah_l  say/s_ey1  it/ih_t  is/ih_z  
95  as/ae_z  you/y_uw  feel/f_iy1_l  your/y_ao_r  brain/b_r_ey1_n  begin/b_ih_g_ih1_n  to/t_uw  fizz/f_ih1_z  
96  youre/y_uw_r  living/l_ih1_v_ih_ng  the/dh_ah  acid/ae1_s_ah_d  rap/r_ae1_p  
97  
98  last/l_ae1_s_t  week/w_iy1_k  you/y_uw  said/s_eh1_d  you/y_uw  never/n_eh1_v_er  would/w_uh1_d  
99  now/n_aw1  you/y_uw  follow/f_aa1_l_ow  the/dh_ah  witch/w_ih1_ch  through/th_r_uw1  the/dh_ah  woods/w_uh1_d_z  
100  youre/y_uw_r  living/l_ih1_v_ih_ng  the/dh_ah  acid/ae1_s_ah_d  rap/r_ae1_p  
101  
102  have/hh_ae1_v  fun/f_ah1_n  with/w_ih_dh  the/dh_ah  LSD/eh2_l_eh2_s_d_iy1  
103  because/b_ih_k_ao1_z  soon/s_uw1_n  you/y_uw  will/w_ah_l  R/aa1_r  I/ay  P/p_iy1  
104  you/y_uw  never/n_eh1_v_er  made/m_ey1_d  it/ih_t  back/b_ae1_k  


rarewords=  77
