title  the View Lyrics
author  by The Yung Fusion

3  
4  yung/y_ah1_ng  Fusion/f_y_uw1_zh_ah_n  and/ah_n_d  Jordan/jh_ao1_r_d_ah_n  Cassius/C_ah_s_iy1_ax_s  
5  i/ay  can/k_ae1_n  be/b_iy  the/dh_iy  one/hh_w_ah1_n  for/f_r_er  you/y_uw  
6  we/w_iy  can/k_ae1_n  probably/p_r_aa1_b_l_iy  get/g_ih1_t  a/ey1  room/r_uw1_m  for/f_r_er  two/t_uw  
7  we/w_iy  can/k_ae1_n  watch/w_aa1_ch  the/dh_iy  stars/s_t_aa1_r_z  from/f_er_m  the/dh_iy  roof/r_uw1_f  
8  cause/k_aa1_z  I/ay  do/d_uw1  enjoy/ah_n_jh_oy1  the/dh_iy  view/v_y_uw1  of/ah_v  you/y_uw  I/ay  do/d_uw1  girl/g_er1_l  
9  
10  westside/w_eh1_s_t_s_ay1_d  West/w_eh1_s_t  side/s_ay1_d  
11  whatchu/w_ah_t_ch_uw1  know/n_ow1  bout/b_aw1_t  my/m_ay  beach/b_iy1_ch  
12  jet/jh_eh1_t  life/l_ay1_f  so/s_ow1  fly/f_l_ay1  girl/g_er1_l  we/w_iy  can/k_ae1_n  go/g_ow1  chill/ch_ih1_l  in/ih1_n_ch  the/dh_iy  East/iy1_s_t  
13  put/p_uh1_t  that/dh_ah_t  body/b_aa1_d_iy  on/aa_n  me/m_iy  I/ay  feast/f_iy1_s_t  
14  no/n_ow1  game/g_ey1_m  but/b_ah1_t  I/ay  play/p_l_ey1  for/f_ao_r  keeps/k_iy1_p_s  
15  next/n_eh1_k_s_t  line/l_ay1_n  ain-t/ey1_n_t  talking/t_ao1_k_ih_ng  swimming/s_w_ih1_m_ih_ng  
16  cause/k_aa1_z  im/ay_m  going/g_ow_ih_ng  like/l_ay1_k  7/ah_ae  miles/m_ay1_l_z  deep/d_iy1_p  
17  got/g_aa1_t  me/m_iy  lost/l_ao1_s_t  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  got/g_aa1_t  me/m_iy  lost/l_ao1_s_t  your/y_ao_r  eyes/ay1_z  
18  set/s_eh1_t  it/ih_t  off/ao1_f  with/w_ih_dh  a/ah  bang/b_ae1_ng  and/ah_n_d  we/w_iy  off/ao1_f  to/t_uw  the/dh_ah  sky/s_k_ay1  
19  got/g_aa1_t  me/m_iy  lost/l_ao1_s_t  in/ih1_n  your/y_ao_r  lane/l_ey1_n  never/n_eh1_v_er  park/p_aa1_r_k  when/w_eh_n  I/ay  drive/d_r_ay1_v  
20  i/ay  hit/hh_ih1_t  that/dh_ae1_t  thang/dh_ae1_n_b  all/ao1_l  day/d_ey1  all/ao1_l  night/n_ay1_t  
21  dirty/d_er1_t_iy  dancing/d_ae1_n_s_ih_ng  in/ih1_n  this/dh_ih1_s  room/r_uw1_m  
22  theres/dh_eh1_r_s  no/n_ow1  telling/t_eh1_l_ih_ng  what/w_ah_t  Id/ay_d  do/d_uw1  
23  if/ah_f  I/ay  had/hh_ae1_d  to/t_uw  live/l_ay1_v  this/dh_ih1_s  life/l_ay1_f  again/ah_g_eh1_n  Id/ay_d  choose/ch_uw1_z  the/dh_ah  same/s_ey1_m  view/v_y_uw1  
24  of/ah_v  you/y_uw  girl/g_er1_l  
25  
26  i/ay  can/k_ah_n  be/b_iy1  the/dh_ah  one/w_ah_n  for/f_ao_r  you/y_uw  
27  we/w_iy  can/k_ah_n  probably/p_r_aa1_b_ah_b_l_iy  get/g_eh1_t  a/ah  room/r_uw1_m  for/f_ao_r  two/t_uw  
28  we/w_iy  can/k_ah_n  watch/w_aa1_ch  the/dh_iy  stars/s_t_aa1_r_z  from/f_r_ah1_m  the/dh_ah  roof/r_uw1_f  
29  cause/k_aa1_z  I/ay  do/d_uw1  enjoy/ih_n_jh_oy  the/dh_ah  view/v_y_uw1  of/ah_v  you/y_uw  I/ay  do/d_uw1  girl/g_er1_l  
30  
31  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  ones/w_ah1_n_z  
32  one/w_ah_n  time/t_ay1_m  for/f_ao_r  the/dh_ah  ones/w_ah1_n_z  with/w_ih_dh  data/d_ey_t_ax  but/b_ah1_t  no/n_ow1  daddy/d_ae1_d_iy  
33  she/sh_iy  said/s_eh1_d  she/sh_iy  good/g_uh1_d  cause/k_aa1_z  she/sh_iy  baddie/b_ae1_d_d_ay1  
34  i/ay  said/s_eh1_d  I/ay  sad/s_ae1_d  I/ay  uhh/ah1  saddie/s_ae1_d_iy  
35  how/hh_aw1  is/ah_z  she/sh_iy  lovely/l_ah1_v_l_iy  when/w_eh_n  she/sh_iy  isn-t/ih1_z_n_t  loved/l_ah1_v_d  Stevie/s_t_iy1_v_iy  
36  i/ay  told/t_ow1_l_d  you/y_uw  don-t/d_ow1_n_t  do/d_uw1  me/m_iy  like/l_ay1_k  that/dh_ae1_t  you/y_uw  did/d_ih1_d  it/ih_t  Stevie/s_t_iy1_v_iy  
37  but/b_ah1_t  we/w_iy  good/g_uh1_d  cause/k_aa1_z  she/sh_iy  good/g_uh1_d  cause/k_aa1_z  she/sh_iy  know/n_ow1  that/dh_ae1_t  she/sh_iy  baddie/b_ae1_d_d_ay1  
38  she/sh_iy  said/s_eh1_d  to/t_uw  give/g_ih1_v  her/hh_er  good/g_uh1_d  D/d_iy1  she/sh_iy  just/jh_ah1_s_t  needs/n_iy1_d_z  a/ah  Zaddy/Z_ae1_d_ax  
39  but/b_ah1_t  I/ay  want/w_aa1_n_t  to/t_uw  give/g_ih1_v  her/hh_er  my/m_ay  all/ao1_l  
40  my/m_ay  A/ah  to/t_uw  Z/z_iy1  
41  take/t_ey1_k  it/ih_t  easy/iy1_z_iy  RIP/r_ih1_p  Eazy/E_ae1_z_ax  E/iy1  
42  no/n_ow1  shade/sh_ey1_d  see/s_iy1  the/dh_ah  view/v_y_uw1  no/n_ow1  canopy/k_ae1_n_ah_p_iy  
43  open/ow1_p_ah_n  the/dh_ah  can/k_ah_n  of/ah_v  peas/p_iy1_z  
44  get/g_eh1_t  this/dh_ih1_s  green/g_r_iy1_n  with/w_ih_dh  me/m_iy  
45  
46  yung/y_ah1_ng  Fusion/f_y_uw1_zh_ah_n  and/ah_n_d  Jordan/jh_ao1_r_d_ah_n  Cassius/C_ah_s_iy1_ax_s  
47  i/ay  can/k_ah_n  be/b_iy1  the/dh_ah  one/w_ah_n  for/f_ao_r  you/y_uw  
48  we/w_iy  can/k_ah_n  probably/p_r_aa1_b_ah_b_l_iy  get/g_eh1_t  a/ah  room/r_uw1_m  for/f_ao_r  two/t_uw  
49  we/w_iy  can/k_ah_n  watch/w_aa1_ch  the/dh_ah  stars/s_t_aa1_r_z  from/f_r_ah1_m  the/dh_ah  roof/r_uw1_f  
50  cause/k_aa1_z  I/ay  do/d_uw1  enjoy/ih_n_jh_oy  the/dh_ah  view/v_y_uw1  of/ah_v  you/y_uw  I/ay  do/d_uw1  girl/g_er1_l  


rarewords=  20
