[[pbas 38.000; rate 160; volm +1.5]]the Next Lyrics by Vita Et Mors . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yo 6 : [[pbas 48.000; rate 130; volm +0.9]]
45 January 19th . 
sitting in the basement , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]filing through some [[pbas 38.000; rate 130; volm +1.5]]beats[[slnc 200]] . 
hear about 4 , then the lightbulb [[pbas 38.000; rate 130; volm +1.5]]flicks[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what if in one day[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I did [[pbas 54.000; rate 155; volm +1.5]]what god did in six[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when my brain starts [[pbas 38.000; rate 130; volm +1.5]]racing[[slnc 200]] . 
no time to waste , with Pac [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]inspiration[[slnc 200]] . 
i pull out the iPhone [[slnc 100]]and warm the thumbs [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
bout to leave you dumbstruck , [[inpt PHON]]IYts[[inpt TEXT]] nose to the [[pbas 38.000; rate 130; volm +1.5]]grindstone[[slnc 200]] . 
so [[inpt PHON]]DEY1r[[inpt TEXT]] saying [[inpt PHON]]AYm[[inpt TEXT]] the next [[pbas 38.000; rate 130; volm +1.5]]best[[slnc 200]] . 
bet that changes soon cause they ain't even heard my best [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] Makaveli [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]maximized . 
masterful vision is actualized . 
so don't act surprised [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your [[pbas 38.000; rate 130; volm +1.5]]mystified[[slnc 200]] . 
the arson of [[inpt PHON]]rAE1ps[[inpt TEXT]] back [[inpt PHON]]AYm[[inpt TEXT]] mister [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
high score [[slnc 100]]and I ain't even use a [[pbas 38.000; rate 130; volm +1.5]]multiplier[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bomb squad so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the music is on [[pbas 38.000; rate 130; volm +1.5]]dog[[slnc 200]] . 
i suggest you vacate the building [[slnc 100]]like I missed the [[pbas 38.000; rate 130; volm +1.5]]wire[[slnc 200]] . 
so [[inpt PHON]]IYts[[inpt TEXT]] time to move the show [[pbas 38.000; rate 130; volm +1.5]]along[[slnc 200]] . 
[[slnc 100]]and turn your speakers up cause [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]AYm[[inpt TEXT]] here , you know [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
lean back in your seat while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]attacking the [[pbas 38.000; rate 130; volm +1.5]]beat[[slnc 200]] . 
kick your feet [[slnc 100]]and grab [[rate 120; volm +1.5]]something[[slnc 100]] to [[pbas 38.000; rate 130; volm +1.5]]eat[[slnc 200]] . 
in my skills you know [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]confident[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]can I do it in one day ? [[rset 0]]
and still make it quality[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
with that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]asked , [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]positive[[slnc 200]] . 
sitting in the lab [[slnc 100]]as I embark upon my [[pbas 38.000; rate 130; volm +1.5]]journey[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]testing creativity , my one day [[pbas 38.000; rate 130; volm +1.5]]hypothesis[[slnc 200]] . 
