"POLARITY, DISCOURSE MARKERS"

There Could Be Nothing After This Lyrics.txt_1-1  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_2-4  []-positive  []
There Could Be Nothing After This Lyrics.txt_2-5  []-positive  []
There Could Be Nothing After This Lyrics.txt_3-9  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_3-10  []-positive  []
There Could Be Nothing After This Lyrics.txt_4-14  []-positive  [fgb]
There Could Be Nothing After This Lyrics.txt_4-15  []-positive  []
There Could Be Nothing After This Lyrics.txt_5-20  []-positive  []
There Could Be Nothing After This Lyrics.txt_6-26  []-positive  []
There Could Be Nothing After This Lyrics.txt_6-27  []-negative  [fgb]
There Could Be Nothing After This Lyrics.txt_7-34  []-positive  []
There Could Be Nothing After This Lyrics.txt_7-35  []-positive  []
There Could Be Nothing After This Lyrics.txt_8-44  [so-result]-positive  [fgb,fgb,fgb,fgb]
There Could Be Nothing After This Lyrics.txt_9-53  []-positive  []
There Could Be Nothing After This Lyrics.txt_10-63  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_10-64  [but-advers]-negative  [fgb,neg]
There Could Be Nothing After This Lyrics.txt_11-74  []-positive  [fgb]
There Could Be Nothing After This Lyrics.txt_12-86  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_12-87  []-positive  []
There Could Be Nothing After This Lyrics.txt_13-100  [when-temp_coinc]-positive  []
There Could Be Nothing After This Lyrics.txt_14-114  []-positive  [bkc]
There Could Be Nothing After This Lyrics.txt_15-129  [before-temp_prec,so-result]-positive  [fgb]
There Could Be Nothing After This Lyrics.txt_16-145  []-negative  [fgb,neg]
There Could Be Nothing After This Lyrics.txt_17-162  []-positive  []
There Could Be Nothing After This Lyrics.txt_18-180  []-positive  []
There Could Be Nothing After This Lyrics.txt_18-181  []-suspension  [neg,fgb]
There Could Be Nothing After This Lyrics.txt_19-199  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_19-200  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_20-219  []-positive  [neg]
There Could Be Nothing After This Lyrics.txt_21-241  []-positive  []
There Could Be Nothing After This Lyrics.txt_22-263  [so-result]-positive  [fgb]
There Could Be Nothing After This Lyrics.txt_22-263  [so-result]-positive  [fgb]
There Could Be Nothing After This Lyrics.txt_23-286  []-positive  []
There Could Be Nothing After This Lyrics.txt_23-287  []-positive  []
There Could Be Nothing After This Lyrics.txt_24-311  []-positive  []
There Could Be Nothing After This Lyrics.txt_25-336  []-positive  []
There Could Be Nothing After This Lyrics.txt_26-363  []-positive  []
There Could Be Nothing After This Lyrics.txt_27-391  []-positive  [bkc]
There Could Be Nothing After This Lyrics.txt_28-419  []-positive  [neg]
There Could Be Nothing After This Lyrics.txt_29-448  []-positive  []
There Could Be Nothing After This Lyrics.txt_30-478  []-positive  [neg]
There Could Be Nothing After This Lyrics.txt_31-509  []-positive  []
There Could Be Nothing After This Lyrics.txt_31-510  [so-result]-positive  [fgb,fgb,neg]
There Could Be Nothing After This Lyrics.txt_32-542  []-negative  [neg]
There Could Be Nothing After This Lyrics.txt_33-575  []-positive  []
There Could Be Nothing After This Lyrics.txt_33-576  [so-result]-positive  [fgb,fgb,neg]
There Could Be Nothing After This Lyrics.txt_34-610  []-positive  []
There Could Be Nothing After This Lyrics.txt_35-645  []-positive  []
There Could Be Nothing After This Lyrics.txt_36-681  []-negative  [fgb,neg]
There Could Be Nothing After This Lyrics.txt_37-718  []-negative  [fgb,neg]
There Could Be Nothing After This Lyrics.txt_38-756  []-suspension  []
There Could Be Nothing After This Lyrics.txt_39-796  []-negative  [fgb,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

There Could Be Nothing After This Lyrics.txt_1-1  [there,could,be,nothing,after,this,Lyrics,by,Underoath]  [title]
There Could Be Nothing After This Lyrics.txt_2-4  [in,the,end,we,tend,to,think,of,how]  [provide_expl_just(think,[external,factive,explanation,background,objective]),suggest(think,_164928),indication(begin,[external,factive,inception,foreground,objective]),provide_expl_just(tend,[external,factive,explanation,background,objective])]
There Could Be Nothing After This Lyrics.txt_2-5  [it,began]  [provide_expl_just(think,[external,factive,explanation,background,objective]),suggest(think,_169860),indication(begin,[external,factive,inception,foreground,objective]),provide_expl_just(tend,[external,factive,explanation,background,objective])]
There Could Be Nothing After This Lyrics.txt_3-9  [i,could,never,explain,the,picture]  [reject_expl_just(explain,[external,nonfactive,narration,background,objective]),reject_expl_just(paint,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_3-10  [it,painted]  [provide_expl_just(explain,[external,nonfactive,narration,background,objective]),provide_expl_just(paint,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_4-14  [and,how,it,made,me]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_4-15  [feel]  [provide_expl_just(make,[external,factive,cause,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_5-20  [now,we,see,this,emotion]  [provide_expl_just(see,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_6-26  [the,light,centered]  [provide_expl_just(centered,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_6-27  [and,overlooked]  [provide_expl_just(centered,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_7-34  [you,want,to,see,me]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(disappear,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_7-35  [disappear]  [provide_expl_just(see,[external,factive,narration,background,objective]),provide_expl_just(disappear,[external,factive,narration,background,objective]),provide_expl_just(want,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_8-44  [well,so,do,i,,,well,so,do,i]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_9-53  [such,a,quiet,evaporation]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_10-63  [we,are,nothing]  [reject_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_10-64  [but,hollow,vessels]  [reject_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_11-74  [in,search,of,what,makes,us,alive]  [provide_expl_just(what,[internal,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_12-86  [i,never,said]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_12-87  [this,was,my,revolution]  [provide_expl_just(be,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_13-100  [when,you,looked,me,in,the,eye]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_14-114  [oh,how,i,have,this,white,walked,line]  [provide_expl_just(walk,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_15-129  [so,many,times,before]  [provide_expl_just(time,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_16-145  [what,a,feeble,attempt]  [reject_expl_just(attempt,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_17-162  [just,to,feel,alive]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_18-180  [this,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_18-181  [for,all,your,hopeless,case,and,you]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_19-199  [you,never,would]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_19-200  [you,never,would]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_20-219  [leave,me,in,your,wish,every,time,to,fail]  [provide_expl_just(leave,[external,factive,narration,background,objective]),provide_expl_just(fail,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_21-241  [every,time,i,try]  [provide_expl_just(try,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_22-263  [so,talk,about,,,talk,about,it]  [provide_expl_just(talk,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_22-263  [so,talk,about,,,talk,about,it]  [provide_expl_just(talk,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_23-286  [at_least,it,makes]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_23-287  [you,feel,something]  [provide_expl_just(make,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_24-311  [inside]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_25-336  [who,have,i,become]  [provide_expl_just(become,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_26-363  [who,have,i,become]  [provide_expl_just(become,[external,factive,narration,background,objective]),provide_expl_just(have,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_27-391  [God,everything,oh]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_28-419  [all,around,me,is,crumbling,at,my,feet]  [provide_expl_just(crumble,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_29-448  [everything]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_30-478  [all,around,me,is,crumbling,at,my,feet]  [provide_expl_just(crumble,[external,factive,narration,foreground,objective])]
There Could Be Nothing After This Lyrics.txt_31-509  [i,stare]  [provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_31-510  [so,delicate,and,ashamed]  [provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_32-542  [at,the,shell,i,have,shed,myself,from]  [reject_expl_just(shed,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_33-575  [i,stare]  [provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_33-576  [so,delicate,and,ashamed]  [provide_expl_just(stare,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_34-610  [in,the,eyes,in,the,eyes,of,my,ghost]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_35-645  [in,the,eyes,in,the,eyes,of,my,ghost]  [provide_expl_just(be,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_36-681  [well,,,i,would,never,love,me]  [reject_expl_just(love,[external,nonfactive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_37-718  [well,,,i,would,never]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_38-756  [will,i,ever,love,me]  [provide_expl_just(will,[external,nonfactive,narration,background,objective]),provide_expl_just(love,[external,factive,narration,background,objective])]
There Could Be Nothing After This Lyrics.txt_39-796  [well,,,i,can,not]  [reject_expl_just(can,[external,nonfactive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(There Could Be Nothing After This Lyrics.txt_1-1)-[]
2-(There Could Be Nothing After This Lyrics.txt_2-4)-[secondary-abstract_tought,secondary-abstract_tought]
3-(There Could Be Nothing After This Lyrics.txt_2-5)-[]
4-(There Could Be Nothing After This Lyrics.txt_3-9)-[secondary-social_behavior,primary-vision]
5-(There Could Be Nothing After This Lyrics.txt_3-10)-[primary-vision]
6-(There Could Be Nothing After This Lyrics.txt_4-14)-[primary-counscious]
7-(There Could Be Nothing After This Lyrics.txt_4-15)-[]
8-(There Could Be Nothing After This Lyrics.txt_5-20)-[secondary-temporal_repere,primary-vision]
9-(There Could Be Nothing After This Lyrics.txt_6-26)-[primary-vision,primary-concreteness]
10-(There Could Be Nothing After This Lyrics.txt_6-27)-[]
11-(There Could Be Nothing After This Lyrics.txt_7-34)-[primary-vision]
12-(There Could Be Nothing After This Lyrics.txt_7-35)-[]
13-(There Could Be Nothing After This Lyrics.txt_8-44)-[]
14-(There Could Be Nothing After This Lyrics.txt_9-53)-[primary-passivity]
15-(There Could Be Nothing After This Lyrics.txt_10-63)-[]
16-(There Could Be Nothing After This Lyrics.txt_10-64)-[]
17-(There Could Be Nothing After This Lyrics.txt_11-74)-[primary-voyage,secondary-instru_behavior]
18-(There Could Be Nothing After This Lyrics.txt_12-86)-[secondary-social_behavior]
19-(There Could Be Nothing After This Lyrics.txt_12-87)-[]
20-(There Could Be Nothing After This Lyrics.txt_13-100)-[secondary-temporal_repere,primary-vision,primary-narcissism]
21-(There Could Be Nothing After This Lyrics.txt_14-114)-[primary-brink]
22-(There Could Be Nothing After This Lyrics.txt_15-129)-[secondary-temporal_repere]
23-(There Could Be Nothing After This Lyrics.txt_16-145)-[secondary-instru_behavior]
24-(There Could Be Nothing After This Lyrics.txt_17-162)-[]
25-(There Could Be Nothing After This Lyrics.txt_18-180)-[]
26-(There Could Be Nothing After This Lyrics.txt_18-181)-[emotions-sadness]
half
27-(There Could Be Nothing After This Lyrics.txt_19-199)-[]
28-(There Could Be Nothing After This Lyrics.txt_19-200)-[]
29-(There Could Be Nothing After This Lyrics.txt_20-219)-[secondary-temporal_repere,secondary-temporal_repere]
30-(There Could Be Nothing After This Lyrics.txt_21-241)-[secondary-temporal_repere,secondary-temporal_repere,secondary-instru_behavior]
31-(There Could Be Nothing After This Lyrics.txt_22-263)-[secondary-social_behavior,secondary-social_behavior]
32-(There Could Be Nothing After This Lyrics.txt_22-263)-[secondary-social_behavior,secondary-social_behavior]
33-(There Could Be Nothing After This Lyrics.txt_23-286)-[secondary-instru_behavior]
34-(There Could Be Nothing After This Lyrics.txt_23-287)-[]
35-(There Could Be Nothing After This Lyrics.txt_24-311)-[primary-concreteness]
36-(There Could Be Nothing After This Lyrics.txt_25-336)-[]
37-(There Could Be Nothing After This Lyrics.txt_26-363)-[]
38-(There Could Be Nothing After This Lyrics.txt_27-391)-[]
39-(There Could Be Nothing After This Lyrics.txt_28-419)-[primary-concreteness,primary-narcissism]
40-(There Could Be Nothing After This Lyrics.txt_29-448)-[]
41-(There Could Be Nothing After This Lyrics.txt_30-478)-[primary-concreteness,primary-narcissism]
42-(There Could Be Nothing After This Lyrics.txt_31-509)-[primary-vision]
43-(There Could Be Nothing After This Lyrics.txt_31-510)-[primary-soft]
44-(There Could Be Nothing After This Lyrics.txt_32-542)-[primary-concreteness]
45-(There Could Be Nothing After This Lyrics.txt_33-575)-[primary-vision]
46-(There Could Be Nothing After This Lyrics.txt_33-576)-[primary-soft]
47-(There Could Be Nothing After This Lyrics.txt_34-610)-[primary-narcissism,primary-narcissism]
48-(There Could Be Nothing After This Lyrics.txt_35-645)-[primary-narcissism,primary-narcissism]
49-(There Could Be Nothing After This Lyrics.txt_36-681)-[emotions-affection]
50-(There Could Be Nothing After This Lyrics.txt_37-718)-[]
51-(There Could Be Nothing After This Lyrics.txt_38-756)-[secondary-temporal_repere,emotions-affection]
52-(There Could Be Nothing After This Lyrics.txt_39-796)-[]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(There Could Be Nothing After This Lyrics.txt_1,1,cl1-nil-could-be-[])
lf(There Could Be Nothing After This Lyrics.txt_2,4,cl4-nil-nil-begin-[subj-actor-you-sn5,obj-prop-how-sn2,xcomp-purpose-think-2,def_prop(you,[umano]),def_prop(how,[manner])])
lf(There Could Be Nothing After This Lyrics.txt_2,4,cl3-nil-nil-think-[])
lf(There Could Be Nothing After This Lyrics.txt_2,4,cl2-nil-nil-tend-[adj-temporal-end-nil,subj-actor-we-sn1,def_prop(end,[tempo]),def_prop(we,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_3,9,cl6-nil-nil-paint-[subj-agent-you-sn3,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_3,9,cl5-nil-could-explain-[obj-topic-picture-sn2,subj-agent-i-sn1,neg-never-nil,def_prop(picture,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_4,14,cl8-nil-nil-feel-[subj-experiencer-you-sn4,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_4,14,cl7-nil-nil-make-[cmod-subord-feel-",obj-goal-me-sn3,obj-theme-how-sn2,subj-agent-it-sn1,def_prop(me,[umano]),def_prop(how,[manner]),def_prop(it,[any])])
lf(There Could Be Nothing After This Lyrics.txt_5,20,cl9-nil-nil-see-[adj-(mod)-now-nil,obj-actor-emotion-sn2,subj-experiencer-we-sn1,and(emotion,this,sn2),def_prop(emotion,[emotivo]),def_prop(we,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_6,26,cl10-nil-nil-be-[cmod-subord-be-",subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_6,26,nil-nil-nil-centered-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_7,34,cl13-nil-nil-disappear-[subj-agent-you-sn3,obj-actor-me-sn2,xcomp-purpose-see-2,def_prop(you,[umano]),def_prop(me,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_7,34,cl12-nil-nil-see-[])
lf(There Could Be Nothing After This Lyrics.txt_7,34,cl11-nil-nil-want-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_8,44,cl14-nil-nil-do-[cmod-subord-do-so,subj-theme_unaff-i-sn6,adj-(mod)-well-nil,subj-theme_unaff-i-sn3,subj-theme_unaff-i-sn2,aux-do-nil,and(i,you,sn2),def_prop(i,[umano]),def_prop(well,[istituzione]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_9,53,cl15-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_10,63,cl16-nil-nil-be-[subj-theme_bound-you-sn3,xcomp-prop-nothing-sn2,subj-theme_bound-we-sn1,def_prop(you,[umano]),def_prop(nothing,[astratto,informa,oggetto]),def_prop(we,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_11,74,cl17-nil-nil-be-[ncmod-specif-what-sn2,subj-theme_bound-you-sn1,def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_12,86,cl19-nil-nil-be-[xcomp-prop-revolution-sn5,subj-theme_bound-this-sn4,def_prop(revolution,[attivita,evento]),def_prop(this,[oggetto,umano])])
lf(There Could Be Nothing After This Lyrics.txt_12,86,cl18-nil-nil-say-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_13,100,cl20-nil-nil-look-[iobj-goal-eye-sn4,xcomp-prop-me-sn3,xcomp-theme-when-sn2,subj-agent-you-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(when,[tempo]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_14,114,cl21-nil-nil-walk-[obj-theme_aff-line-sn3,obj-theme_aff-i-sn2,subj-actor-oh-sn1,aux-have-nil,and(line,white,sn3),and(line,this,sn3),def_prop(line,[astratto,attivita,cambia,informa,luogo,oggetto,strumento]),def_prop(i,[umano]),def_prop(oh,[informa,tecno])])
lf(There Could Be Nothing After This Lyrics.txt_15,129,cl22-nil-nil-time-[subj-agent-many-sn1,def_prop(many,[_211750])])
lf(There Could Be Nothing After This Lyrics.txt_16,145,cl23-nil-nil-attempt-[obj-theme-what-sn2,subj-agent-feeble-sn1,def_prop(what,[oggetto]),def_prop(feeble,[istituzione])])
lf(There Could Be Nothing After This Lyrics.txt_17,162,cl24-nil-nil-feel-[subj-experiencer-pro-nil])
lf(There Could Be Nothing After This Lyrics.txt_18,180,cl25-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-you-sn2,subj-theme_bound-you-sn1,and(you,you,sn2),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_19,199,cl26-nil-would-will-[subj-agent-you-sn4,subj-agent-you-sn1,def_prop(you,[umano]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_20,219,cl28-nil-nil-fail-[ncmod-locativo-wish-sn3,def_prop(wish,[astratto,attivita,emotivo,informa])])
lf(There Could Be Nothing After This Lyrics.txt_20,219,cl27-nil-nil-leave-[adj-temporal-time-nil,adj-subj_disc-time-sn9,obj-theme-me-sn2,subj-theme-you-sn1,and(time,every,sn12),and(time,every,sn9),and(time,every,sn9),def_prop(time,[tempo]),def_prop(time,[tempo]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_21,241,cl29-nil-nil-try-[subj-actor-i-sn1,def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_22,263,cl30-nil-nil-talk-[cmod-subord-talk-so,iobj-goal-it-sn8,iobj-goal-it-sn7,subj-agent-you-sn6,subj-actor-you-sn5,iobj-goal-it-sn4,iobj-goal-it-sn3,subj-agent-you-sn2,subj-actor-you-sn1,def_prop(it,[any]),def_prop(it,[any]),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(it,[any]),def_prop(it,[any]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_23,286,cl32-nil-nil-feel-[xcomp-tema_emot-something-sn4,subj-experiencer-you-sn3,def_prop(something,[astratto,informa,oggetto]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_23,286,cl31-nil-nil-make-[subj-agent-it-sn1,def_prop(it,[any])])
lf(There Could Be Nothing After This Lyrics.txt_24,311,cl33-nil-nil-say-[])
lf(There Could Be Nothing After This Lyrics.txt_25,336,cl35-nil-nil-become-[subj-prop-who-sn2,def_prop(who,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_25,336,cl34-nil-nil-have-[xcomp-tema_bound-who-sn2,subj-experiencer-i-sn1,def_prop(who,[umano]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_26,363,cl37-nil-nil-become-[subj-prop-who-sn2,def_prop(who,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_26,363,cl36-nil-nil-have-[xcomp-tema_bound-who-sn2,subj-experiencer-i-sn1,def_prop(who,[umano]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_27,391,cl38-nil-nil-be-[ncmod-modal-oh-sn3,subj-theme_bound-everything-sn2,subj-theme_bound-everything-sn1,and(everything,you,sn1),def_prop(oh,[informa,tecno]),def_prop(everything,[astratto,informa,oggetto]),def_prop(everything,[astratto,informa,oggetto])])
lf(There Could Be Nothing After This Lyrics.txt_28,419,cl39-nil-nil-crumble-[adj-(mod)-around-nil,ncmod-locativo-foot-sn3,subj-agent-me-sn2,subj-agent-me-sn1,aux-(is)-nil,progr-crumbling-nil,and(me,all,sn1),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(me,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_29,448,cl40-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_30,478,cl41-nil-nil-crumble-[adj-(mod)-around-nil,ncmod-locativo-foot-sn3,subj-agent-me-sn2,subj-agent-me-sn1,aux-(is)-nil,progr-crumbling-nil,and(me,all,sn1),def_prop(foot,[animato,attivita,body_part,luogo,nquant,oggetto,strumento,umano]),def_prop(me,[umano]),def_prop(me,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_31,509,cl43-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_31,509,cl42-nil-nil-stare-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_32,542,cl44-nil-nil-shed-[obj-theme-myself-sn3,ncmod-locativo-shell-sn2,subj-agent-i-sn1,aux-have-nil,def_prop(myself,[umano]),def_prop(shell,[animato,oggetto,plant,sostanza,strumento]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_33,575,cl46-nil-nil-be-[subj-theme_bound-you-sn2,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_33,575,cl45-nil-nil-stare-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_34,610,cl47-nil-nil-be-[ncmod-locativo-eye-sn2,subj-theme_bound-you-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_35,645,cl48-nil-nil-be-[ncmod-locativo-eye-sn2,subj-theme_bound-you-sn1,def_prop(eye,[astratto,body_part,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_36,681,cl49-nil-would-love-[obj-theme_unaff-me-sn2,subj-experiencer-i-sn1,neg-never-nil,def_prop(me,[umano]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_37,718,cl50-nil-would-will-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_38,756,cl52-nil-nil-love-[])
lf(There Could Be Nothing After This Lyrics.txt_38,756,cl51-nil-will-will-[obj-theme_aff-me-sn3,adj-subj_disc-ever-sn2,subj-agent-i-sn1,def_prop(me,[umano]),def_prop(ever,[istituzione]),def_prop(i,[umano])])
lf(There Could Be Nothing After This Lyrics.txt_39,796,cl53-nil-can-can-[subj-actor-i-sn1,def_prop(i,[umano])])
