title  these Streets Are Callin Me Lyrics
author  by Woodie

3  my/m_ay  momma/m_aa1_m_ah  always/ao1_l_w_iy_z  told/t_ow1_l_d  me/m_iy  it/ah_t  was/w_ah1_z  gonna/g_aa1_n_ah  be/b_iy  days/d_ey1_z  like/l_ay1_k  this/dh_ah_s  like/l_ay1_k  this/dh_ah_s  
4  
5  woodie/w_uh1_d_iy  
6  i/ay  live/l_ay1_v  a/ey1  lifestyle/l_ay1_f_s_t_ay2_l  covered/k_ah1_v_er_d  up/ah1_p  by/b_ay  dark/d_aa1_r_k  clouds/k_l_aw1_d_z  
7  dealin/d_iy1_l_iy_n  with/w_ah_dh  these/dh_iy1_z  suckas/s_ah1_k_ae_s  but/b_ah1_t  they/dh_ey1  only/ow1_n_l_iy  seem/s_iy1_m  to/t_ah  bark/b_aa1_r_k  loud/l_aw1_d  
8  still/s_t_ih1_l  I/ay  keep/k_iy1_p  a/ey1  strap/s_t_r_ae1_p  for/f_r_er  when/hh_w_ih1_n  I/ay  come/k_ah1_m  across/ah_k_r_ao1_s  a/ey1  killa/k_ih1_l_ae  
9  i/ay  dreamt/d_r_eh1_m_t  the/dh_iy  day/d_ey1  Ill/ay_l  have/hh_ae1_v  to/t_uw  fight/f_ay1_t  that/dh_ah_t  killa/k_ih1_l_ae  in/ih1_n_ch  the/dh_iy  mirror/m_ih1_r_er  
10  i/ay  wake/w_ey1_k  up/ah1_p  every/eh1_v_r_iy  mornin-/m_ao1_r_n_ih_ng_ae  hit/hh_ih1_t  my/m_ay  fifth/f_ih1_f_th  and/ah_n_d  hope/hh_ow1_p  I/ay  live/l_ay1_v  
11  just/jh_ah_s_t  another/ah_n_ah1_dh_er  day/d_ey1  to/t_uw  see/s_iy1  what/w_ah_t  tomorrow-s/t_ax_m_oh_r_ow_z  got/g_aa1_t  to/t_uw  give/g_ih1_v  
12  im/ay_m  addicted/ah_d_ih1_k_t_ah_d  to/t_ah  the/dh_iy  liquor/l_ih1_k_er  
13  and/ah_n_d  at/ae_t  days/d_ey1_z  I/ay  peel/p_iy1_l  the/dh_iy  sticker/s_t_ih1_k_er  off/ao1_f  another/ah_n_ah1_dh_er  40/nil  ounce/aw1_n_s  
14  and/ah_n_d  wonder/w_ah1_n_d_er  How/hh_aw1  did/d_ih1_d  my/m_ay  life/l_ay1_f  get/g_eh1_t  here/hh_ih1_r  
15  my/m_ay  ole/ow1_l  goes/g_ow1_z  in/ih1_n_ch  stayin/s_t_ey1_iy_n  drunk/d_r_ah1_ng_k  and/ah_n_d  eliminatin/ah_l_ih1_m_ah_n_ey2_t_iy_n  funk/f_ah1_ng_k  
16  fuckin/f_ah1_k_iy_n  hoes/hh_ow1_z  or/er  rollin/r_aa1_l_ih2_n  triple/t_r_ih1_p_ah_l  golds/g_ow1_l_d_z  always/ao1_l_w_iy_z  up/ah1_p  in/ih1_n_ch  the/dh_iy  trunk/t_r_ah1_ng_k  
17  my/m_ay  mother/m_ah1_dh_er  asks/ae1_s_k_s  me/m_iy  everyday/eh1_v_r_iy_d_ey  Are/aa_r  you/y_uw  still/s_t_ih1_l  bangin/b_ae1_ng_iy_n  
18  i/ay  lie/l_ay1  and/ah_n_d  tell/t_eh1_l  her/hh_er1  No/n_ow1  but/b_ah1_t  her/hh_er1  heart/hh_aa1_r_t  knows/n_ow1_z  I/ay  ain-t/ey1_n_t  changed/ch_ey1_n_jh_d  none/n_ah1_n  
19  i/ay  hate/hh_ey1_t  to/t_uw  see/s_iy1  her/hh_er  cry/k_r_ay1  wipe/w_ay1_p  the/dh_ah  tears/t_eh1_r_z  from/f_r_ah1_m  her/hh_er  eyes/ay1_z  
20  and/ah_n_d  try/t_r_ay1  to/t_uw  tell/t_eh1_l  her/hh_er  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  gonna/g_aa1_n_ah  be/b_iy1  alright/ao2_l_r_ay1_t  
21  i/ay  hug/hh_ah1_g  her/hh_er  tightly/t_ay1_t_l_iy  as/ae_z  I/ay  leave/l_iy1_v  it/ih_t  bothers/b_aa1_dh_er_z  me/m_iy  
22  but/b_ah1_t  for/f_ao_r  now/n_aw1  I/ay  gotta/g_aa1_t_ah  go/g_ow1  cuz/k_ah1_z  these/dh_iy1_z  streets/s_t_r_iy1_t_s  are/er  callin/k_ao1_l_iy_n  me/m_iy  
23  
24  my/m_ay  mother/m_ah1_dh_er  prays/p_r_ey1_z  that/dh_ah_t  I/ay  quit/k_w_ih1_t  the/dh_iy  life/l_ay1_f  I/ay  lead/l_iy1_d  
25  damn/d_ae1_m  I/ay  try/t_r_ay1  to/t_ah  change/ch_ey1_n_jh  my/m_ay  ways/w_ey1_z  but/b_ah1_t  these/dh_iy1_z  streets/s_t_r_iy1_t_s  are/er  callin/k_ao1_l_iy_n  me/m_iy  
26  and/ah_n_d  I/ay  love/l_ah1_v  her/hh_er1  to/t_ah  death/d_eh1_th  but/b_ah1_t  at/ae_t  the/dh_ah  same/s_ey1_m  time/t_ay1_m  Im/ay_m  a/ah  souljah/s_uw1_l_jh_ah  
27  i/ay  gotta/g_aa1_t_ah  put/p_uh1_t  in/ih1_n  work/w_er1_k  let/l_eh1_t  rivals/r_ay1_v_ah_l_z  know/n_ow1  they/dh_ey1  can-t/k_ae1_n_t  get/g_eh1_t  over/ow1_v_er  
28  
29  woodie/w_uh1_d_iy  
30  im/ay_m  a/ey1  yoc/y_ow1_k  influenced/ih1_n_f_l_uw_ah_n_s_t  souljah/s_uw1_l_jh_ah  taking/t_ey1_k_ih_ng  chances/ch_ae1_n_s_ah_z  
31  im/ay_m  levelin/l_eh1_v_ah_l_iy_n  with/w_ih_dh  all/ao1_l  my/m_ay  homeboys/hh_ow1_m_b_oy2_z  up/ah1_p  in/ih1_n  drug/d_r_ah1_g  induced/ih2_n_d_uw1_s_t  trances/_t_r_ah_n_s_ah_z  
32  evil/iy1_v_ah_l  dances/d_ae1_n_s_ah_z  through/th_r_uw1  our/aw1_r  thoughts/th_ao1_t_s  as/ae_z  we/w_iy  plot/p_l_aa1_t  different/d_ih_f_r_ax_n_t  strategies/s_t_r_ae1_t_ah_jh_iy_z  
33  to/t_uw  kill/k_ih1_l  our/aw1_r  enemies/eh1_n_ah_m_iy_z  and/ah_n_d  not/n_ax_t  get/g_eh1_t  caught/k_aa1_t  
34  my/m_ay  homie/hh_ao_m_iy1_ax  got/g_aa1_t  shot/sh_aa1_t  in/ih1_n  the/dh_ah  spine/s_p_ay1_n  hes/hh_iy_s  been/b_ih1_n  paralyzed/p_eh1_r_ah_l_ay2_z_d  
35  i/ay  see/s_iy1  nothin/n_ah1_th_ah_n  but/b_ah1_t  deep/d_iy1_p  despair/d_ih2_s_p_eh1_r  when/w_eh_n  I/ay  stare/s_t_eh1_r  into/ih1_n_t_uw  his/hh_ih_z  eyes/ay1_z  
36  i/ay  feel/f_iy1_l  my/m_ay  anger/ae1_ng_g_er  rise/r_ay1_z  as/ae_z  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  his/hh_ih_z  character/k_eh1_r_ih_k_t_er  
37  he/hh_iy  never/n_eh1_v_er  hurt/hh_er1_t  nobody/n_ow1_b_aa2_d_iy2  just/jh_ah1_s_t  a/ah  homeboy/hh_ow1_m_b_oy2  that/dh_ae1_t  was/w_ah_z  there/dh_eh1_r  for/f_ao_r  ya/y_aa1  
38  these/dh_iy1_z  streets/s_t_r_iy1_t_s  are/aa_r  really/r_ih1_l_iy  fair/f_eh1_r  and/ah_n_d  thats/dh_ae1_t_s  a/ah  hard/hh_aa1_r_d  lesson/l_eh1_s_ah_n  learned/l_er1_n_d  
39  but/b_ah1_t  you/y_uw  realize/r_ia_l_ay_z  quick/k_w_ih1_k  enough/ah_n_ah1_f  after/ae1_f_t_er  up/ah1_p  three/th_r_iy  time/t_ay1_m  getting/g_eh_t_ih_ng  burned/b_er1_n_d  
40  the/dh_ah  streets/s_t_r_iy1_t_s  are/aa_r  cold/k_ow1_l_d  bits/b_ih1_t_s  of/ah_v  love/l_ah1_v  but/b_ah1_t  mostly/m_ow1_s_t_l_iy  greed/g_r_iy1_d  is/ih_z  all/ao1_l  they/dh_ey1  hold/hh_ow1_l_d  
41  you/y_uw  in/ih1_n  my/m_ay  way/w_ey1  Ill/ay_l  burn/b_er1_n  a/ah  load/l_ow1_d  and/ah_n_d  make/m_ey1_k  yo/y_ow1  head/hh_eh1_d  explode/ih_k_s_p_l_ow1_d  Now/n_aw1  what/w_ah_t  
42  thats/dh_ae1_t_s  my/m_ay  moto/m_ow1_t_ow  
43  livin/l_ih1_v_iy_n  in/ih1_n  the/dh_ah  bottle/b_aa1_t_ah_l  hit/hh_ih1_t  the/dh_iy  throttle/th_r_aa1_t_ah_l  
44  let/l_eh1_t  this/dh_ih1_s  shit/sh_iy1_t  start/s_t_aa1_r_t  to/t_uw  get/g_eh1_t  you/y_uw  thick/th_ih1_k  break/b_r_ey1_k  out/aw1_t  the/dh_ah  fully-auto/[f_uh_l_ih]-[ao_t_ow]  scrap/s_k_r_ae1_p  killa/k_ih1_l_ae  
45  
46  woodie/w_uh1_d_iy  
47  just/jh_ah1_s_t  got/g_aa1_t  done/d_ah1_n  
48  creasin/k_r_iy1_s_ih1_n  up/ah1_p  my/m_ay  khakis/k_ae1_k_iy_z  put/p_uh1_t  my/m_ay  NIKES/n_ay1_k_s  on/aa_n  
49  i/ay  hear/hh_ih1_r  my/m_ay  homeboys/hh_ow1_m_b_oy2_z  outside/aw1_t_s_ay1_d  honkin/hh_aa1_ng_k_iy_n  the/dh_ah  horn/hh_ao1_r_n  
50  i/ay  guess/g_eh1_s  tonights/t_ah_n_ay1_t_s  on/aa_n  
51  grabbed/g_r_ae1_b_d  the/dh_ah  tray/t_r_ey1  snubby/s_n_ah1_b_b_y  
52  give/g_ih1_v  my/m_ay  moms/m_aa1_m_z  a/ah  kiss/k_ih1_s  goodbye/g_uh2_d_b_ay1  
53  as/ae_z  I/ay  hop/hh_aa1_p  into/ih1_n_t_uw  the/dh_ah  ride/r_ay1_d  
54  she/sh_iy  prays/p_r_ey1_z  that/dh_ae1_t  I/ay  come/k_ah1_m  home/hh_ow1_m  alive/ah_l_ay1_v  
55  i/ay  can-t/k_ae1_n_t  justify/jh_ah1_s_t_ah_f_ay2  my/m_ay  life/l_ay1_f  because/b_ih_k_ao1_z  I/ay  know/n_ow1  Im/ay_m  livin/l_ih1_v_iy_n  wrong/r_ao1_ng  
56  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  do/d_uw1  you/y_uw  expect/ih_k_s_p_eh1_k_t  me/m_iy  to/t_uw  do/d_uw1  when/w_eh_n  the/dh_ah  funk/f_ah1_ng_k  is/ih_z  on/aa_n  
57  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  along/ah_l_ao1_ng  with/w_ih_dh  my/m_ay  rivals/r_ay1_v_ah_l_z  
58  foo/f_uw1  you/y_uw  must/m_ah1_s_t  be/b_iy1  jokin-/jh_ow1_k_iy_m-eh1  
59  what/w_ah_t  you/y_uw  smokin/s_m_ow1_iy_n  
60  hollow/hh_aa1_l_ow  tips/t_ih1_p_s  and/ah_n_d  pistols/p_ih1_s_t_ah_l_z  clips/k_l_ih1_p_s  is/ih_z  what/w_ah_t  I/ay  got/g_aa1_t  for/f_ao_r  fools/f_uw1_l_z  approachin-/ah_p_r_ow1_ch_iy_n-eh1  
61  im/ay_m  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  ahead/ah_hh_eh1_d  
62  spitin/s_p_ih1_t_iy_n  high-lead/hh_ay1-l_iy1_d  at/ae_t  these/dh_iy1_z  rivals/r_ay1_v_ah_l_z  ramped/r_ae1_m_p_er_d  up/ah1_p  
63  in/ih1_n  this/dh_ih1_s  life/l_ay1_f  of/ah_v  vega/v_ey1_g_ah  got/g_aa1_t  me/m_iy  homicidal/hh_aa2_m_ah_s_ay1_d_ah_l  
64  better/b_eh1_t_er  check/ch_eh1_k  my/m_ay  vital/v_ay1_t_ah_l  signs/s_ay1_n_z  
65  since/s_ih1_n_s  Im/ay_m  livin/l_ih1_v_iy_n  half/hh_ae1_f  dead/d_eh1_d  by/b_ay  the/dh_ah  thoughts/th_ao1_t_s  
66  got/g_aa1_t  my/m_ay  brain/b_r_ey1_n  washed/w_aa1_sh_t  fuckin/f_ah1_k_iy_n  with/w_ih_dh  my/m_ay  head/hh_eh1_d  
67  break/b_r_ey1_k  a/ah  sweat/s_w_eh1_t  up/ah1_p  in/ih1_n  my/m_ay  bed/b_eh1_d  
68  dude/d_uw1_d  the/dh_ah  nightmares/n_ay1_t_m_eh2_r_z  got/g_aa1_t  my/m_ay  body/b_aa1_d_iy  tense/t_eh1_n_s  
69  but/b_ah1_t  still/s_t_ih1_l  Im/ay_m  prepared/p_r_iy_p_eh1_r_d  to/t_uw  die/d_ay1  for/f_ao_r  this/dh_ih1_s  so/s_ow1  called/k_ao1_l_d  nonsense/n_aa1_n_s_eh_n_s  
70  cuz/k_ah1_z  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  fucked/f_ah1_k_t  up/ah1_p  
71  the/dh_ah  whole/hh_ow1_l  world/w_er1_l_d  is/ih_z  corrupt/k_er_ah1_p_t  
72  ill/ay_l  never/n_eh1_v_er  switch/s_w_ih1_ch  up/ah1_p  on/aa_n  my/m_ay  homies/hh_aa1_m_ah_er_s  
73  so/s_ow1  consider/k_ah_n_s_ih1_d_er  me/m_iy  stuck/s_t_ah1_k  fucked/f_ah1_k_t  
74  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  though/dh_ow1  
75  yeah/y_ae1  my/m_ay  money-s/m_ah1_n_iy_z  sittin/s_ih1_t_t_ih1_n  low/l_ow1  
76  but/b_ah1_t  still/s_t_ih1_l  I/ay  got/g_aa1_t  enough/ah_n_ah1_f  to/t_uw  get/g_eh1_t  a/ah  four-0/f_oh1_ax_r_-_0  at/ae_t  the/dh_ah  liquor/l_ih1_k_er  store/s_t_ao1_r  
77  and/ah_n_d  clothes/k_l_ow_dh_z  on/aa_n  my/m_ay  back/b_ae1_k  plus/p_l_ah1_s  a/ah  gat/g_ae1_t  for/f_ao_r  these/dh_iy1_z  rivals/r_ay1_v_ah_l_z  
78  all/ao1_l  my/m_ay  only/ow1_n_l_iy  necessities/n_ah_s_eh1_s_ah_t_iy_z  for/f_ao_r  survival/s_er_v_ay1_v_ah_l  


rarewords=  83
