"POLARITY, DISCOURSE MARKERS"

These Days Lyrics.txt_1-1  []-positive  []
These Days Lyrics.txt_2-3  []-positive  []
These Days Lyrics.txt_3-6  []-positive  []
These Days Lyrics.txt_4-10  []-negative  []
These Days Lyrics.txt_4-11  []-positive  []
These Days Lyrics.txt_5-16  []-negative  [fgb]
These Days Lyrics.txt_5-17  []-positive  []
These Days Lyrics.txt_6-24  []-negative  []
These Days Lyrics.txt_6-25  []-positive  []
These Days Lyrics.txt_7-32  []-positive  []
These Days Lyrics.txt_7-33  []-positive  []
These Days Lyrics.txt_8-41  []-positive  []
These Days Lyrics.txt_8-42  []-positive  []
These Days Lyrics.txt_9-52  []-positive  []
These Days Lyrics.txt_9-53  []-negative  []
These Days Lyrics.txt_9-54  []-positive  [fgb]
These Days Lyrics.txt_10-63  [but-advers]-negative  [fgb,neg]
These Days Lyrics.txt_11-74  []-positive  []
These Days Lyrics.txt_11-75  [so-result]-positive  [fgb]
These Days Lyrics.txt_12-86  []-negative  [neg]
These Days Lyrics.txt_13-99  []-positive  []
These Days Lyrics.txt_14-113  []-negative  [fgb,neg]
These Days Lyrics.txt_15-128  []-positive  []
These Days Lyrics.txt_16-144  []-positive  []
These Days Lyrics.txt_17-161  []-positive  []
These Days Lyrics.txt_18-180  []-positive  []
These Days Lyrics.txt_18-181  []-negative  []
These Days Lyrics.txt_19-200  []-negative  [neg,neg]
These Days Lyrics.txt_20-220  []-positive  []
These Days Lyrics.txt_21-242  []-negative  [neg]
These Days Lyrics.txt_22-264  []-positive  [neg]
These Days Lyrics.txt_23-287  []-positive  []
These Days Lyrics.txt_24-311  []-positive  []
These Days Lyrics.txt_24-312  []-positive  []
These Days Lyrics.txt_25-337  []-positive  [fgb]
These Days Lyrics.txt_26-363  []-negative  []
These Days Lyrics.txt_27-390  []-positive  []
These Days Lyrics.txt_28-418  []-positive  []
These Days Lyrics.txt_29-447  []-positive  [bkc]
These Days Lyrics.txt_30-477  []-positive  []
These Days Lyrics.txt_31-508  [(as)-temp_coinc]-positive  []
These Days Lyrics.txt_32-540  []-negative  [neg]
These Days Lyrics.txt_33-573  []-positive  [fgb]
These Days Lyrics.txt_34-607  [but-advers]-positive  [fgb]
These Days Lyrics.txt_35-642  []-positive  [fgb]
These Days Lyrics.txt_36-678  []-positive  [fhd]
These Days Lyrics.txt_37-715  [but-advers]-positive  [fgb]
These Days Lyrics.txt_38-753  []-positive  [fgb]
These Days Lyrics.txt_39-792  []-positive  []
These Days Lyrics.txt_40-832  []-positive  [fhd]
These Days Lyrics.txt_41-873  []-positive  [fhd]
These Days Lyrics.txt_42-916  []-positive  []
These Days Lyrics.txt_42-917  [so-result]-positive  [fgb]
These Days Lyrics.txt_43-960  []-positive  []
These Days Lyrics.txt_43-961  [so-result]-positive  [fgb]
These Days Lyrics.txt_44-1005  []-negative  [neg]
These Days Lyrics.txt_45-1051  []-positive  [neg]
These Days Lyrics.txt_46-1099  [so-result]-positive  [fgb,fgb]
These Days Lyrics.txt_47-1146  []-positive  []
These Days Lyrics.txt_48-1194  []-negative  [fgb,neg]
These Days Lyrics.txt_49-1243  []-positive  []
These Days Lyrics.txt_50-1293  []-positive  []
These Days Lyrics.txt_51-1344  []-positive  [bkc]
These Days Lyrics.txt_52-1396  []-positive  []
These Days Lyrics.txt_52-1397  [so-result]-positive  [fgb]
These Days Lyrics.txt_53-1449  []-positive  []
These Days Lyrics.txt_54-1503  []-positive  []
These Days Lyrics.txt_54-1504  [so-result]-positive  [fgb]
These Days Lyrics.txt_55-1558  []-negative  []
These Days Lyrics.txt_56-1614  []-negative  [neg]
These Days Lyrics.txt_57-1671  [but-advers]-positive  [fgb]
These Days Lyrics.txt_58-1730  []-positive  []
These Days Lyrics.txt_59-1789  []-positive  []
These Days Lyrics.txt_60-1849  []-positive  []
These Days Lyrics.txt_61-1910  []-positive  [fgb]
These Days Lyrics.txt_61-1911  []-positive  []
These Days Lyrics.txt_62-1973  []-negative  []
These Days Lyrics.txt_63-2036  []-positive  []
These Days Lyrics.txt_64-2100  []-negative  [neg]
These Days Lyrics.txt_65-2165  [but-advers]-positive  [fgb]
These Days Lyrics.txt_66-2231  []-negative  [neg]
These Days Lyrics.txt_67-2298  []-positive  []
These Days Lyrics.txt_68-2366  []-positive  []
These Days Lyrics.txt_69-2435  []-positive  [neg]
These Days Lyrics.txt_70-2505  []-negative  [fgb,neg]
These Days Lyrics.txt_71-2576  []-suspension  []
These Days Lyrics.txt_72-2648  [then-temp_seq]-positive  []
These Days Lyrics.txt_72-2649  []-negative  [neg]
These Days Lyrics.txt_73-2722  [then-temp_seq]-negative  [neg,neg]
These Days Lyrics.txt_74-2797  [if-hypoth]-positive  [fgb,fgb]
These Days Lyrics.txt_75-2872  []-negative  [neg]
These Days Lyrics.txt_76-2948  []-negative  []
These Days Lyrics.txt_77-3025  []-negative  [neg]
These Days Lyrics.txt_78-3103  []-positive  []
These Days Lyrics.txt_79-3182  []-positive  []
These Days Lyrics.txt_79-3183  []-negative  []
These Days Lyrics.txt_80-3263  []-positive  []
These Days Lyrics.txt_81-3344  [but-advers]-negative  [fgb]
These Days Lyrics.txt_82-3426  []-positive  [neg]
These Days Lyrics.txt_83-3509  [but-advers]-positive  [fgb]
These Days Lyrics.txt_84-3593  []-positive  []
These Days Lyrics.txt_85-3678  []-positive  []
These Days Lyrics.txt_86-3764  []-positive  []
These Days Lyrics.txt_87-3851  []-positive  [fgb,neg]
These Days Lyrics.txt_88-3939  []-positive  []
These Days Lyrics.txt_89-4029  []-positive  []
These Days Lyrics.txt_90-4119  []-positive  []
These Days Lyrics.txt_90-4120  [so-result]-positive  [fgb]
These Days Lyrics.txt_91-4210  []-positive  []
These Days Lyrics.txt_92-4303  []-positive  [fhd]
These Days Lyrics.txt_93-4397  []-negative  [neg]
These Days Lyrics.txt_94-4491  []-positive  []
These Days Lyrics.txt_95-4587  []-positive  []
These Days Lyrics.txt_96-4683  []-positive  [fhd]
These Days Lyrics.txt_97-4781  [but-advers]-positive  [fgb]
These Days Lyrics.txt_98-4880  []-positive  [fgb]
These Days Lyrics.txt_99-4881  []-negative  [neg]
These Days Lyrics.txt_100-4981  []-positive  []
These Days Lyrics.txt_101-5082  [so-result]-positive  [fgb]
These Days Lyrics.txt_101-5083  []-negative  [neg]
These Days Lyrics.txt_102-5185  []-suspension  [neg,neg]
These Days Lyrics.txt_103-5288  [but-advers]-negative  [fgb,neg]
These Days Lyrics.txt_103-5288  [but-advers]-negative  [fgb,neg]
These Days Lyrics.txt_104-5392  [so-result]-positive  [fgb]
These Days Lyrics.txt_104-5393  []-negative  [neg]
These Days Lyrics.txt_105-5498  []-negative  [neg]
These Days Lyrics.txt_106-5605  [so-result]-positive  [fgb,fgb]
These Days Lyrics.txt_107-5712  []-positive  []
These Days Lyrics.txt_108-5820  []-positive  []
These Days Lyrics.txt_109-5929  []-positive  []
These Days Lyrics.txt_110-6039  []-positive  []
These Days Lyrics.txt_111-6150  []-positive  [fgb]
These Days Lyrics.txt_112-6262  []-suspension  []
These Days Lyrics.txt_112-6263  []-positive  []
These Days Lyrics.txt_112-6263  []-positive  []
These Days Lyrics.txt_113-6375  [so-result]-question  [fgb,fgb]
These Days Lyrics.txt_114-6489  []-negative  [neg]
These Days Lyrics.txt_115-6604  [if-hypoth]-negative  [fgb,neg]
These Days Lyrics.txt_116-6720  [so-result]-positive  [fgb,fgb]
These Days Lyrics.txt_117-6837  []-positive  []
These Days Lyrics.txt_118-6955  []-negative  [neg]
These Days Lyrics.txt_119-7074  []-positive  [fhd]
These Days Lyrics.txt_120-7194  []-positive  []
These Days Lyrics.txt_121-7315  []-positive  []
These Days Lyrics.txt_122-7437  []-negative  [neg]
These Days Lyrics.txt_123-7560  [but-advers]-positive  [fgb]
These Days Lyrics.txt_124-7684  []-positive  [fgb]
These Days Lyrics.txt_125-7809  []-positive  [fgb]
These Days Lyrics.txt_126-7935  [so-result]-positive  [fgb,fgb]
These Days Lyrics.txt_127-8062  []-positive  []
These Days Lyrics.txt_127-8063  []-positive  []
These Days Lyrics.txt_128-8191  []-positive  []
These Days Lyrics.txt_128-8192  []-positive  []
These Days Lyrics.txt_129-8321  [so-result]-positive  [fgb,fgb]
These Days Lyrics.txt_130-8451  []-positive  []
These Days Lyrics.txt_131-8582  [then-temp_seq]-negative  [neg,neg,neg,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

These Days Lyrics.txt_1-1  [these,Days,Lyrics,by,SwaVay]  [title]
These Days Lyrics.txt_2-3  [these,Days,i,am,focused,Nigga,too]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
These Days Lyrics.txt_3-6  [these,days,i,am,too,focued]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
These Days Lyrics.txt_4-10  [my,momma,don-t,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2461136),provide_expl_just(bang,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_4-11  [that,i,am,banging]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2465788),provide_expl_just(bang,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_5-16  [she,don-t,know,what,set]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2470440),provide_expl_just(set,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_5-17  [i,am,claiming]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2475092),provide_expl_just(set,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_6-24  [they,don-t,know,where,i,be,staying,.]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2479722)]
These Days Lyrics.txt_6-25  [i,be,staying]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2484106)]
These Days Lyrics.txt_7-32  [they,just,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_7-33  [my,vibe,is,amazing]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_8-41  [i,know]  [provide_expl_just(listen,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
These Days Lyrics.txt_8-42  [that,you,listening]  [provide_expl_just(listen,[external,factive,narration,foreground,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
These Days Lyrics.txt_9-52  [i,just,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2508362)]
These Days Lyrics.txt_9-53  [that,you,don-t,know]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2512746)]
These Days Lyrics.txt_9-54  [what,i,am,saying,.,i,am,saying]  [provide_expl_just(know,[external,factive,cause,foreground,objective]),suggest(know,_2517130)]
These Days Lyrics.txt_10-63  [but,this,was,the,plan,not]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_11-74  [these,days,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_11-75  [so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_12-86  [these,days,i,am,sober,still]  [reject_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_13-99  [these,days,i,came,over]  [raise_issue(be,[_2519194,factive,statement,_2519212,subjective])]
These Days Lyrics.txt_14-113  [and,these,the,days,game,over]  [reject_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_15-128  [these,days,we,on,Oprah]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_16-144  [these,days,i,am,fresh,still]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_17-161  [lord,keeping,me,blessed]  [provide_expl_just(keep,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_18-180  [still,the,world,keep,me]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(stress,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_18-181  [stressed]  [provide_expl_just(keep,[external,factive,narration,background,objective]),provide_expl_just(stress,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_19-200  [i,is,not,even,really,not,finna,flex]  [reject_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_20-220  [lord,knows,i,just,finesse]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(lord,[external,factive,narration,background,objective])]
These Days Lyrics.txt_21-242  [up_and_down,on,my,block]  [reject_expl_just(block,[external,factive,narration,background,objective])]
These Days Lyrics.txt_22-264  [big,Terrell,just,got,shot]  [provide_expl_just(get,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_23-287  [now,all,the,pirus,is,hot]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_24-311  [my,girl,is,all]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_24-312  [that,i,got]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(get,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_25-337  [microphone,and,lap,top]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_26-363  [still,harassed,by,the,cops]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_27-390  [still,keep,dimes,in,my,sock]  [provide_expl_just(keep,[external,factive,narration,background,objective])]
These Days Lyrics.txt_28-418  [still,investing,my,stock]  [provide_expl_just(invest,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_29-447  [haha,yeah]  [accept_expl_opin(be,[_2532544,_2532550,_2532556,_2532562,_2532568])]
These Days Lyrics.txt_30-477  [still,my,locks,be,growing]  [provide_expl_just(grow,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_31-508  [gold,watch,as,my,clock]  [provide_expl_just(watch,[external,factive,narration,background,objective])]
These Days Lyrics.txt_32-540  [these,days,it,don-t,stop]  [reject_expl_just(stop,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_33-573  [and,these,days,i,am,lowkey]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_34-607  [but,everybody,know,me]  [provide_expl_just(know,[external,factive,narration,background,objective])]
These Days Lyrics.txt_35-642  [and,every,one,in,my,team]  [provide_expl_just(team,[external,factive,narration,background,objective])]
These Days Lyrics.txt_36-678  [on,my,back,Kobe,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
These Days Lyrics.txt_37-715  [but,my,number,23]  [provide_expl_just(number,[external,factive,narration,background,objective])]
These Days Lyrics.txt_38-753  [and,these,days,i,am,with,Dyani]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_39-792  [these,days,i,am,iconic]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_40-832  [coming,for,rings,like,i,am,sonic]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_41-873  [with,that,all,white,like,Yo,Gotti]  [provide_expl_just(white,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_42-916  [these,days,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_42-917  [so,popping]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_43-960  [these,days,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_43-961  [so,popping]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_44-1005  [she,don-t,mind,calling,me,Papi]  [reject_expl_just(call,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_45-1051  [name,somebody,that,is,Gon,stop,me]  [provide_expl_just(stop,[external,factive,narration,background,objective]),provide_expl_just(name,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_46-1099  [and,these,days,so,fly]  [provide_expl_just(fly,[external,factive,narration,background,objective])]
These Days Lyrics.txt_47-1146  [looking,through,my,third_eye]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_48-1194  [and,these,days,i,am,shy,still]  [reject_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_49-1243  [big,tymers,still,fly]  [provide_expl_just(still,[external,factive,narration,background,objective])]
These Days Lyrics.txt_50-1293  [thankful,im,still,alive]  [provide_expl_just(still,[external,factive,narration,background,objective])]
These Days Lyrics.txt_51-1344  [yeah]  [accept_expl_opin(say,[external,factive,narration,foreground,objective]),provide_expl_just(say,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_52-1396  [these,Days,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_52-1397  [so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_53-1449  [these,Days]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_54-1503  [these,days,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_54-1504  [so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_55-1558  [these,days,still,making,beats]  [provide_expl_just(beat,[external,factive,narration,background,objective])]
These Days Lyrics.txt_56-1614  [these,days,with,no,charging,fees]  [reject_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_57-1671  [but,these,days,i,gotta,eat]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective])]
These Days Lyrics.txt_58-1730  [these,days,still,on,the,streets]  [provide_expl_just(still,[external,factive,narration,background,objective])]
These Days Lyrics.txt_59-1789  [these,days,still,dream,gotta]  [provide_expl_just(gotta,[external,factive,narration,background,objective])]
These Days Lyrics.txt_60-1849  [these,days,i,hold,the,rock]  [provide_expl_just(hold,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_61-1910  [and,these,days,gotta]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(carry,[external,factive,narration,background,objective])]
These Days Lyrics.txt_61-1911  [the,team,carry]  [provide_expl_just(gotta,[external,factive,narration,background,objective]),provide_expl_just(carry,[external,factive,narration,background,objective])]
These Days Lyrics.txt_62-1973  [these,days,i,don-t,want,the,fame]  [provide_expl_just(want,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_63-2036  [cause,these,days,i,just,need,some,change]  [provide_expl_just(need,[external,factive,narration,background,objective])]
These Days Lyrics.txt_64-2100  [these,days,on,my,behavior,worst]  [reject_expl_just(worst,[external,factive,narration,background,objective])]
These Days Lyrics.txt_65-2165  [but,that,is,all,me]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_66-2231  [nothing,was,the,same]  [reject_expl_just(be,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_67-2298  [these,days,still,getting,played]  [provide_expl_just(play,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_68-2366  [these,days,still,flipping,jays]  [provide_expl_just(flip,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_69-2435  [these,days,still,weight,moving]  [provide_expl_just(move,[external,factive,cause,foreground,objective]),suggest(move,[external,factive,cause,foreground,objective])]
These Days Lyrics.txt_70-2505  [tryna,schoolboy,and,the,bank,break]  [reject_expl_just(be,[_2559550,_2559556,_2559562,_2559568,_2559574])]
These Days Lyrics.txt_71-2576  [used,to,really,play,basketball,wanna]  [provide_expl_just(wanna,[external,factive,narration,background,objective])]
These Days Lyrics.txt_72-2648  [then,i,heard]  [provide_expl_just(swim,[external,factive,narration,background,objective]),provide_expl_just(hear,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_72-2649  [muddy,swim,trunks,by,Asher,Roth]  [reject_expl_just(swim,[external,factive,narration,background,objective]),reject_expl_just(hear,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_73-2722  [back,then,i,is,not,really,not,have,cash,at_all]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(cash,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_74-2797  [and,if,i,could,go,back]  [provide_expl_just(go,[external,nonfactive,narration,background,objective])]
These Days Lyrics.txt_75-2872  [i,would,smash,it,all]  [reject_expl_just(will,[external,nonfactive,narration,background,objective])]
These Days Lyrics.txt_76-2948  [these,days,i,don-t,wanna,rap]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_77-3025  [cause,these,days,it,is,not,paying,off]  [reject_expl_just(pay,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_78-3103  [these,days,i,just,sit,the,bench]  [provide_expl_just(sit,[external,factive,narration,background,objective])]
These Days Lyrics.txt_79-3182  [these,days,ion,cause,think]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(play,[external,nonfactive,narration,background,objective])]
These Days Lyrics.txt_79-3183  [i,will,play,at_all]  [provide_expl_just(think,[external,factive,narration,background,objective]),provide_expl_just(play,[external,nonfactive,narration,background,objective])]
These Days Lyrics.txt_80-3263  [these,days,still,drug,free]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_81-3344  [but,these,days,they,don-t,love,me]  [provide_expl_just(love,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_82-3426  [these,days,i,be,going,crazy]  [proposal(be,[_2575018,_2575024,statement,foreground,_2575042])]
These Days Lyrics.txt_83-3509  [but,these,days,that,is,luckily]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_84-3593  [these,days,i,am,wide,eyed]  [provide_expl_just(eye,[external,factive,narration,background,objective])]
These Days Lyrics.txt_85-3678  [doing,drive,bys]  [provide_expl_just(do,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_86-3764  [through,my,third_eye]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_87-3851  [and,these,all,my,days,friends,is,dying]  [provide_expl_just(die,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_88-3939  [the,lord,that,i,am,still,alive,.,thank]  [provide_expl_just(thank,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_89-4029  [word,to,Soul]  [provide_expl_just(word,[external,factive,narration,background,objective])]
These Days Lyrics.txt_90-4119  [these,days,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_90-4120  [so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_91-4210  [i,am,just,tryna,eat]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(eat,[external,factive,narration,background,objective])]
These Days Lyrics.txt_92-4303  [like,TDE,meets,Copelands]  [provide_expl_just(meet,[external,factive,narration,background,objective]),provide_expl_just(like,[external,factive,narration,background,objective])]
These Days Lyrics.txt_93-4397  [my,girl,keeps,on,complaining]  [reject_expl_just(keep,[external,factive,narration,background,objective])]
These Days Lyrics.txt_94-4491  [she,really,want,me,to,open]  [provide_expl_just(want,[external,factive,narration,background,objective])]
These Days Lyrics.txt_95-4587  [up]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_96-4683  [like,that,is,wassup]  [provide_expl_just(like,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_97-4781  [but,i,am,still,looking,for,something,to,cope,with]  [provide_expl_just(look,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_98-4880  [and,these,days,i,am,focused]  [proposal(be,[_2584864,_2584870,statement,foreground,_2584888])]
These Days Lyrics.txt_99-4881  [no,replay,just,in,motion]  [reject_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_100-4981  [my,DJ,is,Jehovah]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_101-5082  [so,Jesus,tell]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(fuck,[external,factive,narration,background,objective])]
These Days Lyrics.txt_101-5083  [them,fuck,over]  [reject_expl_just(tell,[external,factive,narration,background,objective]),reject_expl_just(fuck,[external,factive,narration,background,objective])]
These Days Lyrics.txt_102-5185  [no,blasphemy]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_103-5288  [but,quit,asking]  [reject_expl_just(quit,[external,factive,adverse,background,objective]),provide_expl_just(quit,[external,factive,adverse,background,objective])]
These Days Lyrics.txt_103-5288  [but,quit,asking,me,about,all,these,comparisons]  [reject_expl_just(quit,[external,factive,adverse,background,objective]),provide_expl_just(quit,[external,factive,adverse,background,objective])]
These Days Lyrics.txt_104-5392  [so,i,am]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(throw,[external,factive,narration,background,objective])]
These Days Lyrics.txt_104-5393  [Gon,throw,my,headphones,on]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(throw,[external,factive,narration,background,objective])]
These Days Lyrics.txt_105-5498  [cause,i,is,not,hearing,it]  [reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(cause,[external,factive,narration,background,objective])]
These Days Lyrics.txt_106-5605  [and,these,days,i,am,so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_107-5712  [i,am,really,hoping]  [provide_expl_just(hope,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_108-5820  [i,really,get,on,this,year]  [provide_expl_just(get,[external,factive,narration,background,objective])]
These Days Lyrics.txt_109-5929  [mr]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_110-6039  [rookie,of,the,year]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_111-6150  [and,speaking,lyrically]  [provide_expl_just(speak,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_112-6262  [i,guess]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_112-6263  [i,am,the,only,rookie]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_112-6263  [i,am,the,only,rookie,here]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_113-6375  [class,freshmen,a,is,what,so,?]  [provide_expl_just(be,[internal,factive,narration,foreground,objective])]
These Days Lyrics.txt_114-6489  [my,ass,kiss]  [reject_expl_just(kiss,[external,factive,narration,background,objective])]
These Days Lyrics.txt_115-6604  [if,you,is,not,book,me,there]  [reject_expl_just(book,[external,factive,narration,background,objective])]
These Days Lyrics.txt_116-6720  [and,these,days,i,am,so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_117-6837  [i,am,really,hoping]  [provide_expl_just(hope,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_118-6955  [Kendrick,pass,me,the,rock]  [reject_expl_just(be,[_2599632,_2599638,_2599644,_2599650,_2599656])]
These Days Lyrics.txt_119-7074  [Mr,like]  [provide_expl_just(like,[external,factive,narration,background,objective])]
These Days Lyrics.txt_120-7194  [Bryant,!]  [provide_expl_just(say,[internal,factive,narration,background,objective])]
These Days Lyrics.txt_121-7315  [i,Man,!,am,open]  [provide_expl_just(open-cl140,[internal,factive,narration,background,objective])]
These Days Lyrics.txt_122-7437  [i,know,these,listeners,not,listening]  [reject_expl_just(know,[external,factive,narration,background,objective])]
These Days Lyrics.txt_123-7560  [i,man,but,am,such,a,gifted,kid]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_124-7684  [and,God,gave,me,my,gift]  [provide_expl_just(give,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_125-7809  [i,am,a,reflection,of,what,a,Christian,is]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_126-7935  [and,these,days,i,am,so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_127-8062  [i,know]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(nap,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_127-8063  [they,napping]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(nap,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_128-8191  [i,am,the,only_one,from,Atlanta,that,really,made]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(happen,[external,factive,narration,background,objective])]
These Days Lyrics.txt_128-8192  [it,happen]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(happen,[external,factive,narration,background,objective])]
These Days Lyrics.txt_129-8321  [and,these,days,i,am,so,focused]  [provide_expl_just(be,[external,factive,narration,background,objective])]
These Days Lyrics.txt_130-8451  [put,it,to,action]  [provide_expl_just(put,[external,factive,narration,foreground,objective])]
These Days Lyrics.txt_131-8582  [you,ff,?,can,not,offer,me,nothing,Musically,then,why,the,hell,are,you,rapping,the,hell,are,you,rapping]  [reject_expl_just(rap,[internal,factive,narration,background,objective]),reject_expl_just(be,[internal,factive,narration,foreground,objective]),reject_expl_just(offer,[internal,nonfactive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(These Days Lyrics.txt_1-1)-[]
2-(These Days Lyrics.txt_2-3)-[]
3-(These Days Lyrics.txt_3-6)-[]
4-(These Days Lyrics.txt_4-10)-[secondary-abstract_tought]
5-(These Days Lyrics.txt_4-11)-[]
6-(These Days Lyrics.txt_5-16)-[secondary-abstract_tought]
7-(These Days Lyrics.txt_5-17)-[]
8-(These Days Lyrics.txt_6-24)-[secondary-abstract_tought,primary-concreteness]
9-(These Days Lyrics.txt_6-25)-[]
10-(These Days Lyrics.txt_7-32)-[secondary-abstract_tought]
11-(These Days Lyrics.txt_7-33)-[]
12-(These Days Lyrics.txt_8-41)-[secondary-abstract_tought]
13-(These Days Lyrics.txt_8-42)-[]
14-(These Days Lyrics.txt_9-52)-[secondary-abstract_tought]
15-(These Days Lyrics.txt_9-53)-[secondary-abstract_tought]
16-(These Days Lyrics.txt_9-54)-[]
17-(These Days Lyrics.txt_10-63)-[secondary-abstract_tought]
18-(These Days Lyrics.txt_11-74)-[]
19-(These Days Lyrics.txt_11-75)-[]
20-(These Days Lyrics.txt_12-86)-[emotions-sadness]
21-(These Days Lyrics.txt_13-99)-[primary-concreteness]
22-(These Days Lyrics.txt_14-113)-[emotions-expressive_beh,primary-concreteness]
23-(These Days Lyrics.txt_15-128)-[]
24-(These Days Lyrics.txt_16-144)-[]
25-(These Days Lyrics.txt_17-161)-[]
26-(These Days Lyrics.txt_18-180)-[]
27-(These Days Lyrics.txt_18-181)-[]
28-(These Days Lyrics.txt_19-200)-[secondary-abstract_tought]
29-(These Days Lyrics.txt_20-220)-[secondary-abstract_tought]
30-(These Days Lyrics.txt_21-242)-[secondary-restraint]
31-(These Days Lyrics.txt_22-264)-[emotions-aggression]
32-(These Days Lyrics.txt_23-287)-[secondary-temporal_repere,primary-fire]
33-(These Days Lyrics.txt_24-311)-[]
34-(These Days Lyrics.txt_24-312)-[]
35-(These Days Lyrics.txt_25-337)-[primary-orality,primary-height]
36-(These Days Lyrics.txt_26-363)-[]
37-(These Days Lyrics.txt_27-390)-[primary-diffusion]
38-(These Days Lyrics.txt_28-418)-[]
39-(These Days Lyrics.txt_29-447)-[]
40-(These Days Lyrics.txt_30-477)-[secondary-restraint]
41-(These Days Lyrics.txt_31-508)-[emotions-glory,primary-vision,secondary-temporal_repere]
42-(These Days Lyrics.txt_32-540)-[secondary-restraint]
43-(These Days Lyrics.txt_33-573)-[]
44-(These Days Lyrics.txt_34-607)-[secondary-abstract_tought]
45-(These Days Lyrics.txt_35-642)-[secondary-temporal_repere,primary-orality]
46-(These Days Lyrics.txt_36-678)-[primary-concreteness,emotions-affection]
47-(These Days Lyrics.txt_37-715)-[primary-cold]
48-(These Days Lyrics.txt_38-753)-[]
49-(These Days Lyrics.txt_39-792)-[]
50-(These Days Lyrics.txt_40-832)-[primary-sound,emotions-affection]
51-(These Days Lyrics.txt_41-873)-[emotions-affection]
52-(These Days Lyrics.txt_42-916)-[]
53-(These Days Lyrics.txt_42-917)-[]
54-(These Days Lyrics.txt_43-960)-[]
55-(These Days Lyrics.txt_43-961)-[]
56-(These Days Lyrics.txt_44-1005)-[]
57-(These Days Lyrics.txt_45-1051)-[secondary-restraint]
58-(These Days Lyrics.txt_46-1099)-[primary-ascend]
59-(These Days Lyrics.txt_47-1146)-[]
60-(These Days Lyrics.txt_48-1194)-[emotions-anxiety]
61-(These Days Lyrics.txt_49-1243)-[primary-ascend]
62-(These Days Lyrics.txt_50-1293)-[]
63-(These Days Lyrics.txt_51-1344)-[]
64-(These Days Lyrics.txt_52-1396)-[]
65-(These Days Lyrics.txt_52-1397)-[]
66-(These Days Lyrics.txt_53-1449)-[]
67-(These Days Lyrics.txt_54-1503)-[]
68-(These Days Lyrics.txt_54-1504)-[]
69-(These Days Lyrics.txt_55-1558)-[emotions-aggression]
70-(These Days Lyrics.txt_56-1614)-[]
71-(These Days Lyrics.txt_57-1671)-[primary-orality]
72-(These Days Lyrics.txt_58-1730)-[primary-brink]
73-(These Days Lyrics.txt_59-1789)-[primary-counscious]
74-(These Days Lyrics.txt_60-1849)-[primary-hard]
75-(These Days Lyrics.txt_61-1910)-[]
76-(These Days Lyrics.txt_61-1911)-[primary-orality,secondary-instru_behavior]
77-(These Days Lyrics.txt_62-1973)-[emotions-glory]
78-(These Days Lyrics.txt_63-2036)-[secondary-abstract_tought]
half
79-(These Days Lyrics.txt_64-2100)-[]
80-(These Days Lyrics.txt_65-2165)-[]
81-(These Days Lyrics.txt_66-2231)-[]
82-(These Days Lyrics.txt_67-2298)-[emotions-expressive_beh]
83-(These Days Lyrics.txt_68-2366)-[]
84-(These Days Lyrics.txt_69-2435)-[secondary-abstract_tought]
85-(These Days Lyrics.txt_70-2505)-[secondary-instru_behavior,emotions-aggression]
86-(These Days Lyrics.txt_71-2576)-[secondary-instru_behavior,secondary-abstract_tought,emotions-expressive_beh]
87-(These Days Lyrics.txt_72-2648)-[secondary-temporal_repere,primary-sound]
88-(These Days Lyrics.txt_72-2649)-[primary-anality,primary-water]
89-(These Days Lyrics.txt_73-2722)-[primary-concreteness,secondary-temporal_repere,secondary-abstract_tought]
90-(These Days Lyrics.txt_74-2797)-[primary-concreteness]
91-(These Days Lyrics.txt_75-2872)-[emotions-aggression]
92-(These Days Lyrics.txt_76-2948)-[]
93-(These Days Lyrics.txt_77-3025)-[secondary-abstract_tought,secondary-instru_behavior,primary-concreteness]
94-(These Days Lyrics.txt_78-3103)-[]
95-(These Days Lyrics.txt_79-3182)-[secondary-abstract_tought,secondary-abstract_tought]
96-(These Days Lyrics.txt_79-3183)-[emotions-expressive_beh]
97-(These Days Lyrics.txt_80-3263)-[]
98-(These Days Lyrics.txt_81-3344)-[emotions-affection]
99-(These Days Lyrics.txt_82-3426)-[primary-counscious]
100-(These Days Lyrics.txt_83-3509)-[]
101-(These Days Lyrics.txt_84-3593)-[primary-concreteness,primary-narcissism]
102-(These Days Lyrics.txt_85-3678)-[primary-voyage]
103-(These Days Lyrics.txt_86-3764)-[]
104-(These Days Lyrics.txt_87-3851)-[emotions-affection,primary-passivity]
105-(These Days Lyrics.txt_88-3939)-[secondary-social_behavior]
106-(These Days Lyrics.txt_89-4029)-[]
107-(These Days Lyrics.txt_90-4119)-[]
108-(These Days Lyrics.txt_90-4120)-[]
109-(These Days Lyrics.txt_91-4210)-[secondary-instru_behavior,primary-orality]
110-(These Days Lyrics.txt_92-4303)-[emotions-affection,secondary-social_behavior]
111-(These Days Lyrics.txt_93-4397)-[]
112-(These Days Lyrics.txt_94-4491)-[secondary-abstract_tought,primary-concreteness]
113-(These Days Lyrics.txt_95-4587)-[]
114-(These Days Lyrics.txt_96-4683)-[emotions-affection]
115-(These Days Lyrics.txt_97-4781)-[]
116-(These Days Lyrics.txt_98-4880)-[]
117-(These Days Lyrics.txt_99-4881)-[]
118-(These Days Lyrics.txt_100-4981)-[]
119-(These Days Lyrics.txt_101-5082)-[secondary-social_behavior]
120-(These Days Lyrics.txt_101-5083)-[secondary-abstract_tought,primary-sex,primary-concreteness]
121-(These Days Lyrics.txt_102-5185)-[]
122-(These Days Lyrics.txt_103-5288)-[secondary-social_behavior]
123-(These Days Lyrics.txt_103-5288)-[secondary-social_behavior]
124-(These Days Lyrics.txt_104-5392)-[]
125-(These Days Lyrics.txt_104-5393)-[primary-ascend]
126-(These Days Lyrics.txt_105-5498)-[secondary-abstract_tought]
127-(These Days Lyrics.txt_106-5605)-[]
128-(These Days Lyrics.txt_107-5712)-[secondary-abstract_tought]
129-(These Days Lyrics.txt_108-5820)-[secondary-abstract_tought,secondary-temporal_repere]
130-(These Days Lyrics.txt_109-5929)-[]
131-(These Days Lyrics.txt_110-6039)-[secondary-temporal_repere]
132-(These Days Lyrics.txt_111-6150)-[]
133-(These Days Lyrics.txt_112-6262)-[secondary-abstract_tought]
134-(These Days Lyrics.txt_112-6263)-[]
135-(These Days Lyrics.txt_112-6263)-[primary-concreteness]
136-(These Days Lyrics.txt_113-6375)-[secondary-order]
137-(These Days Lyrics.txt_114-6489)-[primary-sex]
138-(These Days Lyrics.txt_115-6604)-[]
139-(These Days Lyrics.txt_116-6720)-[]
140-(These Days Lyrics.txt_117-6837)-[secondary-abstract_tought]
141-(These Days Lyrics.txt_118-6955)-[primary-hard]
142-(These Days Lyrics.txt_119-7074)-[emotions-affection]
143-(These Days Lyrics.txt_120-7194)-[]
144-(These Days Lyrics.txt_121-7315)-[primary-concreteness]
145-(These Days Lyrics.txt_122-7437)-[secondary-abstract_tought]
146-(These Days Lyrics.txt_123-7560)-[secondary-social_behavior]
147-(These Days Lyrics.txt_124-7684)-[secondary-social_behavior]
148-(These Days Lyrics.txt_125-7809)-[]
149-(These Days Lyrics.txt_126-7935)-[]
150-(These Days Lyrics.txt_127-8062)-[secondary-abstract_tought]
151-(These Days Lyrics.txt_127-8063)-[]
152-(These Days Lyrics.txt_128-8191)-[secondary-abstract_tought,primary-counscious]
153-(These Days Lyrics.txt_128-8192)-[]
154-(These Days Lyrics.txt_129-8321)-[]
155-(These Days Lyrics.txt_130-8451)-[]
156-(These Days Lyrics.txt_131-8582)-[secondary-social_behavior,secondary-temporal_repere,secondary-abstract_tought]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(These Days Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-SwaVay-sn2,subj-theme_bound-Lyrics-sn1,and(Lyrics,these,sn1),def_prop(SwaVay,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(These Days Lyrics.txt_2,3,cl2-nil-nil-be-[adj-(mod)-too-nil,xcomp-prop-Nigga-sn3,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(Nigga,focused,sn3),and(i,Days,sn1),and(i,these,sn1),def_prop(Nigga,[istituzione,umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_3,6,cl3-nil-nil-be-[adj-temporal-days-nil,xcomp-prop-focued-sn2,subj-theme_bound-i-sn1,and(days,these,sn4),and(focued,too,sn2),def_prop(days,[tempo]),def_prop(focued,[istituzione]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_4,10,cl5-nil-nil-bang-[subj-actor-i-sn2,aux-am-nil,progr-banging-nil,def_prop(i,[umano])])
lf(These Days Lyrics.txt_4,10,cl4-not-nil-know-[subj-actor-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(These Days Lyrics.txt_5,16,cl8-nil-nil-claim-[aux-am-nil,progr-claiming-nil,subj-experiencer-i-sn3,subj-experiencer-i-sn2,def_prop(i,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_5,16,cl7-nil-nil-set-[subj-agent-she-sn1,def_prop(she,[umano])])
lf(These Days Lyrics.txt_5,16,cl6-not-nil-know-[subj-actor-she-sn1,aux-do-nil,def_prop(she,[umano])])
lf(These Days Lyrics.txt_6,24,cl10-nil-nil-stay-[subj-agent-you-sn3,aux-be-nil,progr-staying-nil,def_prop(you,[umano])])
lf(These Days Lyrics.txt_6,24,cl9-not-nil-know-[subj-actor-they-sn1,aux-do-nil,def_prop(they,[umano])])
lf(These Days Lyrics.txt_7,32,cl12-nil-nil-be-[xcomp-prop-amazing-sn4,subj-theme_bound-vibe-sn3,def_prop(amazing,[evaluative]),def_prop(vibe,[stato])])
lf(These Days Lyrics.txt_7,32,cl11-nil-nil-know-[subj-actor-they-sn1,def_prop(they,[umano])])
lf(These Days Lyrics.txt_8,41,cl15-nil-nil-be-[subj-sn2-you-sn3,subj-theme_bound-you-sn2,def_prop(you,[umano]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_8,41,cl14-nil-nil-listen-[])
lf(These Days Lyrics.txt_8,41,cl13-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_9,52,cl17-nil-nil-say-[aux-am-nil,progr-saying-nil,subj-actor-i-sn4,def_prop(i,[umano])])
lf(These Days Lyrics.txt_9,52,cl16-not-nil-know-[subj-actor-you-sn3,subj-actor-i-sn1,aux-do-nil,def_prop(you,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_10,63,cl18-nil-nil-be-[xcomp-prop-plan-sn2,subj-theme_bound-this-sn1,def_prop(plan,[astratto,oggetto,strumento]),def_prop(this,[oggetto,umano])])
lf(These Days Lyrics.txt_11,74,cl19-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_12,86,cl20-nil-nil-be-[xcomp-prop-sober-sn2,subj-theme_bound-i-sn1,def_prop(sober,[valutativo]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_13,99,cl21-nil-nil-come-[subj-agent-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_14,113,cl22-nil-nil-be-[cmod-subord-be-",adj-(mod)-over-nil,subj-theme_bound-game-sn1,and(game,these,sn1),def_prop(game,[animato,attivita,edible,nquant,oggetto,strumento])])
lf(These Days Lyrics.txt_15,128,cl23-nil-nil-be-[adj-temporal-days-nil,ncmod-locativo-Oprah-sn2,subj-theme_bound-we-sn1,and(days,these,sn3),def_prop(days,[tempo]),def_prop(Oprah,[istituzione,umano]),def_prop(we,[umano])])
lf(These Days Lyrics.txt_16,144,cl24-nil-nil-be-[xcomp-prop-fresh-sn2,subj-theme_bound-i-sn1,def_prop(fresh,[evaluative]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_17,161,cl26-nil-nil-keep-[obj-goal-me-sn2,xadj-result-keep-2,def_prop(me,[umano])])
lf(These Days Lyrics.txt_17,161,cl25-nil-nil-lord-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_18,180,cl28-nil-nil-stress-[subj-actor-pro-nil])
lf(These Days Lyrics.txt_18,180,cl27-nil-nil-keep-[obj-goal-me-sn2,subj-experiencer-world-sn1,def_prop(me,[umano]),def_prop(world,[astratto,istituzione,oggetto])])
lf(These Days Lyrics.txt_19,200,cl29-not-nil-be-[xcomp-prop-really-sn2,subj-theme_bound-i-sn1,def_prop(really,[istituzione]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_20,220,cl31-nil-nil-know-[obj-theme_unaff-i-sn2,xadj-result-know-2,def_prop(i,[umano])])
lf(These Days Lyrics.txt_20,220,cl30-nil-nil-lord-[obj-theme_unaff-finesse-sn3,subj-agent-you-sn1,def_prop(finesse,[astratto]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_21,242,cl32-nil-nil-block-[adj-locative-up_and_down-nil,ncmod-modale-my-sn2,subj-agent-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_22,264,cl33-nil-nil-get-[adj-(mod)-just-nil,obj-theme_unaff-shoot-sn2,subj-agent-Terrell-sn1,and(Terrell,big,sn1),def_prop(shoot,[attivita,informa,plant]),def_prop(Terrell,[place,umano])])
lf(These Days Lyrics.txt_23,287,cl34-nil-nil-be-[adj-(mod)-now-nil,xcomp-prop-hot-sn2,subj-theme_bound-pirus-sn1,and(pirus,all,sn1),def_prop(hot,[istituzione]),def_prop(pirus,[istituzione])])
lf(These Days Lyrics.txt_24,311,cl36-nil-nil-get-[subj-theme_bound-i-sn5,def_prop(i,[umano])])
lf(These Days Lyrics.txt_24,311,cl35-nil-nil-be-[xcomp-prop-all-sn2,subj-theme_bound-girl-sn1,def_prop(all,[_2627204]),def_prop(girl,[oggetto,strumento])])
lf(These Days Lyrics.txt_25,337,cl37-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_26,363,cl38-nil-nil-be-[xadj-adj-harassed-adj1,adj-(mod)-still-nil,arg_mod-agent-cop-sn1,def_prop(harassed,_2627416),def_prop(cop,[relat,sociale,umano])])
lf(These Days Lyrics.txt_27,390,cl39-nil-nil-keep-[adj-(mod)-still-nil,iobj-goal-sock-sn2,subj_top-experiencer-dime-sn1,def_prop(sock,[oggetto,strumento]),def_prop(dime,[astratto,oggetto])])
lf(These Days Lyrics.txt_28,418,cl40-nil-nil-invest-[adj-(mod)-still-nil,subj-agent-stock-sn1,def_prop(stock,[astratto,oggetto,plant,stato,strumento])])
lf(These Days Lyrics.txt_29,447,cl41-nil-nil-say-[obj-theme_unaff-haha-sn1,def_prop(haha,[istituzione])])
lf(These Days Lyrics.txt_30,477,cl42-nil-nil-grow-[adj-(mod)-still-nil,subj-theme_bound-lock-sn1,aux-be-nil,progr-growing-nil,def_prop(lock,[attivita,body_part,oggetto,strumento,umano])])
lf(These Days Lyrics.txt_31,508,cl43-nil-nil-watch-[xcomp-tema_unaff-clock-sn2,subj-actor-gold-sn1,def_prop(clock,[oggetto,strumento]),def_prop(gold,[astratto,oggetto,sostanza])])
lf(These Days Lyrics.txt_32,540,cl44-not-nil-stop-[subj-agent-it-sn1,aux-do-nil,def_prop(it,[any])])
lf(These Days Lyrics.txt_33,573,cl45-nil-nil-be-[cmod-subord-be-",xcomp-prop-lowkey-sn2,subj-theme_bound-i-sn1,def_prop(lowkey,[istituzione]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_34,607,cl46-nil-nil-know-[obj-theme_unaff-me-sn2,subj-actor-everybody-sn1,def_prop(me,[umano]),def_prop(everybody,[umano])])
lf(These Days Lyrics.txt_35,642,cl47-nil-nil-team-[cmod-subord-team-",ncmod-modal-my-sn2,subj-agent-you-sn1,def_prop(my,[informa,tecno]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_36,678,nil-nil-nil-like-[ncmod-locativo-back-sn2,subj-experiencer-Kobe-sn1,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(Kobe,[istituzione,umano])])
lf(These Days Lyrics.txt_37,715,cl48-nil-nil-number-[])
lf(These Days Lyrics.txt_38,753,cl49-nil-nil-be-[cmod-subord-be-",adj-temporal-days-nil,ncmod-comitativo-Dyani-sn2,subj-theme_bound-i-sn1,and(days,these,sn3),def_prop(days,[tempo]),def_prop(Dyani,[istituzione,umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_39,792,cl50-nil-nil-be-[xcomp-prop-iconic-sn2,subj-theme_bound-i-sn1,def_prop(iconic,[evaluative]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_40,832,cl51-nil-nil-be-[cmod-subord-be-for,xcomp-prop-sonic-sn4,subj-theme_bound-i-sn3,subj-theme_bound-i-sn2,and(i,ring,sn2),def_prop(sonic,[evaluative]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_41,873,cl52-nil-nil-be-[ccomp-prop-white-nil])
lf(These Days Lyrics.txt_41,873,nil-nil-nil-white-[obj-theme-Gotti-sn2,subj-actor-all-sn1,def_prop(Gotti,[istituzione,umano]),def_prop(all,[_2629410])])
lf(These Days Lyrics.txt_42,916,cl54-nil-nil-pop-[subj-agent-pro-nil])
lf(These Days Lyrics.txt_42,916,cl53-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_43,960,cl56-nil-nil-pop-[subj-agent-pro-nil])
lf(These Days Lyrics.txt_43,960,cl55-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_44,1005,cl58-nil-nil-call-[obj-goal-me-sn2,xcomp-purpose-call-2,def_prop(me,[umano])])
lf(These Days Lyrics.txt_44,1005,cl57-not-nil-mind-[subj-theme_unaff-she-sn1,aux-do-nil,def_prop(she,[umano])])
lf(These Days Lyrics.txt_45,1051,cl61-nil-nil-stop-[xcomp-agent-me-sn6,subj-agent-you-sn5,xcomp-prop-me-sn4,subj-agent-Gon-sn3,def_prop(me,[umano]),def_prop(you,[umano]),def_prop(me,[umano]),def_prop(Gon,[istituzione,umano])])
lf(These Days Lyrics.txt_45,1051,cl60-nil-nil-be-[subj-prop-somebody-sn2,def_prop(somebody,[umano])])
lf(These Days Lyrics.txt_45,1051,cl59-nil-nil-name-[obj-theme-somebody-sn2,subj-agent-you-sn1,def_prop(somebody,[umano]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_46,1099,cl62-nil-nil-fly-[adj-subj_disc-days-sn2,subj-agent-you-sn1,and(days,these,sn2),def_prop(days,[tempo]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_47,1146,cl63-nil-nil-be-[xadj-adj-looking-adj2,ncmod-relation-third_eye-sn1,def_prop(looking,_2630482),def_prop(third_eye,[body_part,umano])])
lf(These Days Lyrics.txt_48,1194,cl64-nil-nil-be-[cmod-subord-be-",xcomp-prop-shy-sn2,subj-theme_bound-i-sn1,def_prop(shy,[attivita]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_49,1243,nil-nil-nil-still-[xcomp-prop-fly-sn2,subj-agent-tymers-sn1,and(tymers,big,sn1),def_prop(fly,[animato,attivita,oggetto,strumento]),def_prop(tymers,[istituzione])])
lf(These Days Lyrics.txt_50,1293,nil-nil-nil-still-[xcomp-prop-alive-sn2,subj-agent-im-sn1,and(im,thankful,sn1),def_prop(alive,[valutativo]),def_prop(im,[legale])])
lf(These Days Lyrics.txt_51,1344,cl65-nil-nil-say-[])
lf(These Days Lyrics.txt_52,1396,cl66-nil-nil-be-[subj-theme_bound-you-sn5,subj-theme_bound-i-sn2,subj-theme_bound-i-sn1,and(i,Days,sn1),and(i,these,sn1),def_prop(you,[umano]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_53,1449,cl67-nil-nil-say-[obj-theme_unaff-Days-sn1,and(Days,these,sn1),def_prop(Days,[place,umano])])
lf(These Days Lyrics.txt_54,1503,cl68-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_55,1558,cl69-nil-nil-beat-[subj-agent-pro-nil])
lf(These Days Lyrics.txt_56,1614,cl70-nil-nil-be-[adj-temporal-days-nil,ncmod-comitativo-fee-sn1,and(days,these,sn3),and(fee,no,sn1),def_prop(days,[tempo]),def_prop(fee,[astratto,oggetto])])
lf(These Days Lyrics.txt_57,1671,cl71-nil-nil-eat-[subj-tema_nonaff-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_57,1671,nil-nil-nil-gotta-[adj-temporal-days-nil,subj-agent-i-sn1,and(days,these,sn2),def_prop(days,[tempo]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_58,1730,nil-nil-nil-still-[ncmod-locativo-street-sn2,subj-theme-you-sn1,def_prop(street,[oggetto,stato,strumento]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_59,1789,nil-nil-nil-gotta-[subj-agent-dream-sn1,def_prop(dream,[astratto,stato])])
lf(These Days Lyrics.txt_60,1849,cl72-nil-nil-hold-[obj-goal-rock-sn2,subj-agent-i-sn1,def_prop(rock,[attivita,oggetto,sostanza,umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_61,1910,cl73-nil-nil-carry-[subj-agent-you-sn2,def_prop(you,[umano])])
lf(These Days Lyrics.txt_61,1910,nil-nil-nil-gotta-[cmod-subord-carry-",subj-agent-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_62,1973,cl74-not-nil-want-[obj-tema_unaff-fame-sn2,subj-actor-i-sn1,aux-do-nil,def_prop(fame,[stato]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_63,2036,cl75-nil-nil-need-[adj-(mod)-just-nil,adj-temporal-days-nil,obj-theme-change-sn3,subj-experiencer-i-sn2,subj-experiencer-i-sn1,and(days,these,sn6),and(change,some,sn3),and(i,cause,sn1),def_prop(days,[tempo]),def_prop(change,[astratto,attivita,cambia,evento,oggetto,relat,strumento]),def_prop(i,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_64,2100,cl76-nil-nil-worst-[adj-temporal-days-nil,obj-theme-behavior-sn2,ncmod-modale-my-sn1,and(days,these,sn3),def_prop(days,[tempo]),def_prop(behavior,[attivita,stato]),def_prop(my,[informa,tecno])])
lf(These Days Lyrics.txt_65,2165,cl77-nil-nil-be-[xcomp-prop-me-sn1,and(me,all,sn1),def_prop(me,[umano])])
lf(These Days Lyrics.txt_66,2231,cl78-nil-nil-be-[xcomp-prop-same-sn2,subj-theme_bound-nothing-sn1,def_prop(same,[deittico]),def_prop(nothing,[astratto,informa,oggetto])])
lf(These Days Lyrics.txt_67,2298,cl79-nil-nil-play-[subj-agent-pro-nil])
lf(These Days Lyrics.txt_68,2366,cl80-nil-nil-flip-[subj-actor-jay-sn1,def_prop(jay,[animato])])
lf(These Days Lyrics.txt_69,2435,cl81-nil-nil-move-[subj-theme-weight-sn1,def_prop(weight,[astratto,emotivo,nquant,oggetto,strumento])])
lf(These Days Lyrics.txt_70,2505,cl82-nil-nil-break-[subj-agent-bank-sn2,subj-agent-bank-sn1,and(bank,you,sn1),def_prop(bank,[astratto,attivita,istituzione,oggetto,strumento]),def_prop(bank,[astratto,attivita,istituzione,oggetto,strumento])])
lf(These Days Lyrics.txt_71,2576,nil-nil-nil-wanna-[xadj-adj-used-adj3,obj-theme-basketball-sn2,ncmod-locativo-really-sn1,and(basketball,play,sn2),def_prop(used,_2633620),def_prop(basketball,[attivita,oggetto,strumento]),def_prop(really,[istituzione])])
lf(These Days Lyrics.txt_72,2648,cl84-nil-nil-swim-[arg_mod-agent-Roth-sn4,obj-location-trunk-sn3,subj-theme-muddy-sn2,and(Roth,Asher,sn4),def_prop(Roth,[place,umano]),def_prop(trunk,[oggetto,plant,strumento]),def_prop(muddy,[evaluative])])
lf(These Days Lyrics.txt_72,2648,cl83-nil-nil-hear-[subj-experiencer-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_73,2722,cl86-nil-nil-cash-[cmod-subord-cash-then,subj-agent-pro-nil,aux-have-nil])
lf(These Days Lyrics.txt_73,2722,cl85-not-nil-be-[xcomp-prop-really-sn4,subj-theme_bound-i-sn3,def_prop(really,[istituzione]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_74,2797,cl87-nil-could-go-[cmod-subord-go-",cmod-subord-go-if,subj-agent-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_75,2872,cl88-nil-would-will-[obj-theme_aff-all-sn2,subj-agent-i-sn1,and(all,it,sn2),def_prop(all,[_2634360]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_76,2948,cl89-nil-nil-be-[xcomp-theme-rap-sn2,subj-theme_bound-i-sn1,def_prop(rap,[attivita,evento,informa]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_77,3025,cl90-not-nil-pay-[subj-agent-it-sn2,subj-agent-it-sn1,aux-(is)-nil,progr-paying-nil,and(it,cause,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(These Days Lyrics.txt_78,3103,cl91-nil-nil-sit-[obj-theme_aff-bench-sn2,subj-actor-i-sn1,def_prop(bench,[istituzione,oggetto,strumento]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_79,3182,cl93-nil-will-play-[adj-(mod)-at_all-nil,subj-agent-i-sn4,ncmod-modal-ion-sn2,def_prop(i,[umano]),def_prop(ion,[oggetto])])
lf(These Days Lyrics.txt_79,3182,cl92-nil-nil-think-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_80,3263,cl94-nil-nil-be-[subj-theme_bound-drug-sn1,def_prop(drug,[oggetto,strumento])])
lf(These Days Lyrics.txt_81,3344,cl95-not-nil-love-[obj-theme_unaff-me-sn2,subj-experiencer-they-sn1,aux-do-nil,def_prop(me,[umano]),def_prop(they,[umano])])
lf(These Days Lyrics.txt_82,3426,cl96-nil-nil-go-[xcomp-prop-crazy-sn2,subj-agent-i-sn1,aux-be-nil,progr-going-nil,def_prop(crazy,[valutativo]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_83,3509,cl97-nil-nil-be-[xcomp-prop-luckily-sn1,def_prop(luckily,[istituzione])])
lf(These Days Lyrics.txt_84,3593,cl98-nil-nil-eye-[subj-stimulus-i-sn1,adj-(mod)-wide-nil,aux-am-nil,def_prop(i,[umano])])
lf(These Days Lyrics.txt_85,3678,cl99-nil-nil-do-[subj-theme_unaff-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_86,3764,cl100-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_87,3851,cl101-nil-nil-die-[cmod-subord-die-",ncmod-modal-days-sn2,subj-theme_aff-you-sn1,aux-(is)-nil,progr-dying-nil,def_prop(days,[tempo]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_88,3939,cl103-nil-nil-be-[])
lf(These Days Lyrics.txt_88,3939,cl102-nil-nil-thank-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_89,4029,cl104-nil-nil-word-[iobj-recipient-Soul-sn2,subj-agent-you-sn1,def_prop(Soul,[istituzione,umano]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_90,4119,cl105-nil-nil-be-[subj-theme_bound-you-sn3,subj-theme_bound-i-sn1,def_prop(you,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_91,4210,cl107-nil-nil-eat-[subj-agent-pro-nil,subj-agent-tryna-sn2,def_prop(tryna,[istituzione])])
lf(These Days Lyrics.txt_91,4210,cl106-nil-nil-be-[subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_92,4303,cl108-nil-nil-meet-[])
lf(These Days Lyrics.txt_92,4303,nil-nil-nil-like-[obj-actor-female-sn3,xcomp-purpose-meet-2,obj-tema_emot-TDE-sn2,subj-experiencer-you-sn1,def_prop(female,[animato,umano]),def_prop(TDE,[informa,tecno]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_93,4397,cl109-nil-nil-keep-[iobj-goal-complaining-sn2,subj-experiencer-girl-sn1,def_prop(complaining,[evaluative]),def_prop(girl,[oggetto,strumento])])
lf(These Days Lyrics.txt_94,4491,cl111-nil-nil-open-[subj-goal-me-sn2,def_prop(me,[umano])])
lf(These Days Lyrics.txt_94,4491,cl110-nil-nil-want-[adj-(mod)-really-nil,obj-tema_unaff-me-sn2,subj-actor-she-sn1,def_prop(me,[umano]),def_prop(she,[umano])])
lf(These Days Lyrics.txt_95,4587,cl112-nil-nil-say-[])
lf(These Days Lyrics.txt_96,4683,cl113-nil-nil-be-[])
lf(These Days Lyrics.txt_96,4683,nil-nil-nil-like-[obj-prop-wassup-sn2,xcomp-purpose-be-2,subj-experiencer-you-sn1,def_prop(wassup,[istituzione]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_97,4781,cl115-nil-nil-cope-[cmod-subord-look-nil])
lf(These Days Lyrics.txt_97,4781,cl114-nil-nil-look-[subj-agent-something-sn2,subj-agent-something-sn1,adj-(mod)-still-nil,aux-am-nil,progr-looking-nil,and(something,i,sn1),def_prop(something,[astratto,informa,oggetto]),def_prop(something,[astratto,informa,oggetto])])
lf(These Days Lyrics.txt_98,4880,cl116-nil-nil-focus-[cmod-subord-focus-",subj-theme-i-sn1,aux-am-nil,def_prop(i,[umano])])
lf(These Days Lyrics.txt_99,4881,cl117-nil-nil-be-[adj-(mod)-just-nil,ncmod-locativo-motion-sn2,subj-theme_bound-replay-sn1,and(replay,no,sn1),def_prop(motion,[attivita,informa,stato]),def_prop(replay,[attivita,evento])])
lf(These Days Lyrics.txt_100,4981,cl118-nil-nil-be-[xcomp-prop-Jehovah-sn2,subj-theme_bound-DJ-sn1,def_prop(Jehovah,[umano]),def_prop(DJ,[informa,relat,sociale,tecno,umano])])
lf(These Days Lyrics.txt_101,5082,cl120-nil-nil-fuck-[subj-actor-them-sn2,def_prop(them,[umano])])
lf(These Days Lyrics.txt_101,5082,cl119-nil-nil-tell-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_102,5185,cl121-nil-nil-say-[obj-theme_unaff-blasphemy-sn1,and(blasphemy,no,sn1),def_prop(blasphemy,[attivita,informa])])
lf(These Days Lyrics.txt_103,5288,cl122-nil-nil-quit-[cmod-subord-quit-but,ncmod-subj_disc-comparison-sn6,obj-theme-me-sn5,xcomp-prop-asking-sn4,subj-agent-you-sn3,xcomp-prop-asking-sn2,subj-agent-you-sn1,and(comparison,all,sn6),and(comparison,these,sn6),def_prop(comparison,[astratto,attivita,relat]),def_prop(me,[umano]),def_prop(asking,[evento]),def_prop(you,[umano]),def_prop(asking,[evento]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_104,5392,cl124-nil-nil-throw-[xcomp-prop-headphone-sn3,subj-agent-Gon-sn2,def_prop(headphone,[oggetto,strumento]),def_prop(Gon,[istituzione,umano])])
lf(These Days Lyrics.txt_104,5392,cl123-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_105,5498,cl126-nil-nil-be-[xcomp-prop-hear-sn3,xcomp-purpose-be-2,def_prop(hear,[istituzione])])
lf(These Days Lyrics.txt_105,5498,cl125-nil-nil-cause-[subj-causer-i-sn2,subj-causer-i-sn1,and(i,you,sn1),def_prop(i,[umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_106,5605,cl127-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_107,5712,cl128-nil-nil-hope-[subj-agent-you-sn1,adj-(mod)-really-nil,aux-am-nil,progr-hoping-nil,def_prop(you,[umano])])
lf(These Days Lyrics.txt_108,5820,cl129-nil-nil-get-[adj-(mod)-really-nil,ncmod-temporale-year-sn2,subj-experiencer-i-sn1,and(year,this,sn2),def_prop(year,[tempo]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_109,5929,cl130-nil-nil-say-[])
lf(These Days Lyrics.txt_110,6039,cl131-nil-nil-be-[ncmod-specif-year-sn2,subj-theme_bound-you-sn1,def_prop(year,[tempo]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_111,6150,cl132-nil-nil-speak-[cmod-subord-speak-",adj-subj_disc-lyrically-sn2,subj-actor-you-sn1,def_prop(lyrically,[istituzione]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_112,6262,cl133-nil-nil-be-[xcomp-prop-rookie-sn5,subj-theme_bound-i-sn4,xcomp-prop-rookie-sn3,subj-theme_bound-i-sn2,def_prop(rookie,[relat,sociale,umano]),def_prop(i,[umano]),def_prop(rookie,[relat,sociale,umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_112,6262,nil-nil-nil-guess-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_113,6375,cl134-nil-nil-be-[cmod-subord-be-so,xcomp-prop-class-sn2,subj-theme_bound-what-sn1,and(class,freshman,sn2),def_prop(class,[astratto,istituzione]),def_prop(what,[oggetto])])
lf(These Days Lyrics.txt_114,6489,nil-nil-nil-kiss-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_115,6604,cl135-not-nil-book-[obj-theme_aff-there-sn3,obj-theme_aff-me-sn2,subj-theme-you-sn1,aux-(is)-nil,def_prop(there,[any]),def_prop(me,[umano]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_116,6720,cl136-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_117,6837,cl137-nil-nil-hope-[subj-agent-you-sn1,adj-(mod)-really-nil,aux-am-nil,progr-hoping-nil,def_prop(you,[umano])])
lf(These Days Lyrics.txt_118,6955,cl138-nil-nil-pass-[obj-theme_aff-rock-sn3,obj-goal-me-sn2,subj-theme_unaff-Kendrick-sn1,def_prop(rock,[attivita,oggetto,sostanza,umano]),def_prop(me,[umano]),def_prop(Kendrick,[place,umano])])
lf(These Days Lyrics.txt_119,7074,nil-nil-nil-like-[subj-experiencer-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_120,7194,cl139-nil-nil-say-[obj-theme_unaff-Bryant-sn1,def_prop(Bryant,[istituzione,umano])])
lf(These Days Lyrics.txt_121,7315,cl140-nil-nil-open-[subj-goal-Man-sn1,aux-am-nil,and(Man,i,sn1),def_prop(Man,[place,luogo])])
lf(These Days Lyrics.txt_122,7437,cl141-nil-nil-know-[xcomp-prop-listening-sn3,obj-theme_unaff-listener-sn2,subj-actor-i-sn1,and(listener,these,sn2),def_prop(listening,[attivita]),def_prop(listener,[relat,sociale,umano]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_123,7560,cl142-nil-nil-be-[xcomp-prop-ky-sn2,subj-theme_bound-man-sn1,and(ky,such,sn2),and(ky,gifted,sn2),and(man,i,sn1),def_prop(ky,[informa,tecno]),def_prop(man,[any])])
lf(These Days Lyrics.txt_124,7684,cl143-nil-nil-give-[cmod-subord-give-",obj2-paziente-gift-sn3,obj-goal-me-sn2,subj-actor-God-sn1,def_prop(gift,[astratto,oggetto]),def_prop(me,[umano]),def_prop(God,[animato])])
lf(These Days Lyrics.txt_125,7809,cl144-nil-nil-be-[xcomp-prop-reflection-sn2,subj-theme_bound-i-sn1,def_prop(reflection,[astratto,attivita,cambia,oggetto,relat,strumento]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_126,7935,cl145-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_127,8062,cl147-nil-nil-nap-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(These Days Lyrics.txt_127,8062,cl146-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(These Days Lyrics.txt_128,8191,cl149-nil-nil-happen-[subj-theme_unaff-you-sn6,def_prop(you,[umano])])
lf(These Days Lyrics.txt_128,8191,cl148-nil-nil-be-[xcomp-prop-only_one-sn2,subj-theme_bound-i-sn1,def_prop(only_one,[astratto,nquant]),def_prop(i,[umano])])
lf(These Days Lyrics.txt_129,8321,cl150-nil-nil-be-[cmod-subord-be-",subj-theme_bound-i-sn1,def_prop(i,[umano])])
lf(These Days Lyrics.txt_130,8451,cl151-nil-nil-put-[iobj-goal-action-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(action,[astratto,attivita,informa,oggetto,stato,strumento]),def_prop(it,[any]),def_prop(it,[any])])
lf(These Days Lyrics.txt_131,8582,cl154-nil-nil-rap-[subj-theme-you-sn9,subj-theme-you-sn7,def_prop(you,[umano]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_131,8582,cl153-nil-nil-be-[subj-theme_bound-you-sn9,subj-theme_bound-you-sn7,subj-theme_bound-you-sn6,and(you,hell,sn6),def_prop(you,[umano]),def_prop(you,[umano]),def_prop(you,[umano])])
lf(These Days Lyrics.txt_131,8582,cl152-not-can-offer-[adj-(mod)-Musically-nil,obj2-goal-nothing-sn3,obj-theme_unaff-me-sn2,subj-source-ff-sn1,and(ff,you,sn1),def_prop(nothing,[astratto,informa,oggetto]),def_prop(me,[umano]),def_prop(ff,[informa,tecno])])
