title  they Won-t Get it Lyrics
author  by Zio zane

3  
4  yeah/y_ae1  Zane/z_ey1_n  Late/l_ey1_t  Night/n_ay1_t  Decisions/d_ah_s_ih1_zh_ah_n_z  
5  majestic/m_ah_jh_eh1_s_t_ih_k  they/dh_ey1  won-t/w_ow1_n_t  get/g_eh1_t  it/ih_t  
6  this/dh_ih1_s  is/ih_z  the/dh_ah  new/n_y_uw1  shit/sh_iy1_t  right/r_ay1_t  here/hh_ih1_r  
7  uh/ah1  shout/sh_aw1_t  out/aw1_t  to/t_uw  my/m_ay  team/t_iy1_m  leggo/l_eh1_g_oh  
8  
9  i/ay  saw/s_ao1  em/eh1_m  in/ih1_n  the/dh_ah  mirror/m_ih1_r_er  asked/ae1_s_k_t  him/hh_ih1_m  what/w_ah_t  he/hh_iy  livin/l_ih1_v_iy_n  for/f_ao_r  
10  he/hh_iy  couldn-t/k_uh1_d_n_t  tell/t_eh1_l  me/m_iy  tears/t_eh1_r_z  droppin/d_r_aa1_p_p_ih1_n  he/hh_iy  said/s_eh1_d  life/l_ay1_f  is/ih_z  sore/s_ao1_r  
11  never/n_eh1_v_er  tryna/t_r_ih1_n_ah  hurt/hh_er1_t  em/eh1_m  I/ay  was/w_ah_z  only/ow1_n_l_iy  tryna/t_r_ih1_n_ah  hear/hh_ih1_r  em/eh1_m  
12  they/dh_ey1  killed/k_ih1_l_d  my/m_ay  brother/b_r_ah1_dh_er  for/f_ao_r  no/n_ow1  reason/r_iy1_z_ah_n  now/n_aw1  its/ih_t_s  all/ao1_l  on/aa_n  Adam/ae1_d_ah_m  
13  its/ih_t_s  tragic/t_r_ae1_jh_ih_k  to/t_uw  see/s_iy1  life/l_ay1_f  change/ch_ey1_n_jh  lanes/l_ey1_n_z  straight/s_t_r_ey1_t  up/ah1_p  to/t_uw  a/ah  traffic/t_r_ae1_f_ih_k  jam/jh_ae1_m  
14  where/w_eh_r  nobody/n_ow1_b_aa2_d_iy2  pictures/p_ih1_k_ch_er_z  you/y_uw  and/ah_n_d  put/p_uh1_t  you/y_uw  in/ih1_n  the/dh_ah  frame/f_r_ey1_m  
15  i/ay  wonder/w_ah1_n_d_er  if/ah_f  we/w_iy  all/ao1_l  out/aw1_t  for/f_ao_r  the/dh_ah  same/s_ey1_m  shit/sh_iy1_t  
16  are/aa_r  you/y_uw  out/aw1_t  for/f_ao_r  the/dh_ah  fame/f_ey1_m  in/ih1_n  the/dh_ah  game/g_ey1_m  shit/sh_iy1_t  homie/hh_ao_m_iy1_ax  
17  we/w_iy  tryna/t_r_ih1_n_ah  build/b_ih1_l_d  a/ah  temple/t_eh1_m_p_ah_l  when/w_eh_n  the/dh_ah  days/d_ey1_z  are/aa_r  sunny/s_ah1_n_iy  
18  but/b_ah1_t  the/dh_ah  grind/g_r_ay1_n_d  never/n_eh1_v_er  stop/s_t_aa1_p  man/m_ae1_n  its/ih_t_s  all/ao1_l  about/ah_b_aw1_t  the/dh_ah  money/m_ah1_n_iy  
19  ask/ae1_s_k  my/m_ay  brother/b_r_ah1_dh_er  bout/b_aw1_t  the/dh_ah  guns/g_ah1_n_z  ask/ae1_s_k  my/m_ay  brother/b_r_ah1_dh_er  bout/b_aw1_t  Kony/K_oh1_n_ax  
20  is/ih_z  it/ih_t  really/r_ih1_l_iy  funny/f_ah1_n_iy  when/w_eh_n  they/dh_ey1  fuckin/f_ah1_k_iy_n  wit/w_ih1_t  Africa-s/ae1_f_r_ih_k_ah_z  economy/ih_k_oh_n_ax_m_ih  
21  they/dh_ey1  ain-t/ey1_n_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  me/m_iy  those/dh_ow1_z  public/p_ah1_b_l_ih_k  enemies/eh1_n_ah_m_iy_z  
22  tryna/t_r_ih1_n_ah  get/g_eh1_t  me/m_iy  checked/ch_eh1_k_t  C/s_iy1  I/ay  A/ah  come/k_ah1_m  and/ah_n_d  fuck/f_ah1_k  wit/w_ih1_t  me/m_iy  
23  before/b_ah_f_ao1_r  I/ay  take/t_ey1_k  a/ah  book/b_uh1_k  and/ah_n_d  face/f_ey1_s  it/ih_t  like/l_ay1_k  Facebook/F_ae1_s_e_b_o_k  
24  did/d_ih1_d  they/dh_ey1  tell/t_eh1_l  you/y_uw  bout/b_aw1_t  my/m_ay  brother/b_r_ah1_dh_er  Lesane/l_ey_s_aa1_n_ey  P/p_iy1  Crooks/k_r_uh1_k_s  
25  they/dh_ey1  ask/ae1_s_k  me/m_iy  where/w_eh_r  Im/ay_m  from/f_r_ah1_m  I/ay  call/k_ao1_l  home/hh_ow1_m  
26  but/b_ah1_t  some/s_ah1_m  niggas/n_ih1_g_ae_s  call/k_ao1_l  it/ih_t  Africa/ae1_f_r_ih_k_ah  when/w_eh_n  they/dh_ey1  fuckin/f_ah1_k_iy_n  gone/g_ao1_n  
27  im/ay_m  tryna/t_r_ih1_n_ah  be/b_iy1  alone/ah_l_ow1_n  I/ay  mean/m_iy1_n  do/d_uw1  I/ay  need/n_iy1_d  my/m_ay  phone/f_ow1_n  
28  im/ay_m  tryna/t_r_ih1_n_ah  understand/ah2_n_d_er_s_t_ae1_n_d  the/dh_ah  real/r_iy1_l  nigga/n_ih1_g_ae  in/ih1_n  this/dh_ih1_s  song/s_ao1_ng  
29  in/ih1_n  this/dh_ih1_s  song/s_ao1_ng  
30  
31  they/dh_ey1  won-t/w_ow1_n_t  get/g_eh1_t  it/ih_t  they/dh_ey1  won-t/w_ow1_n_t  get/g_ih1_t  it/ah_t  
32  
33  momma/m_aa1_m_ah  pray/p_r_ey1  for/f_ao_r  me/m_iy  every/eh1_v_er_iy  time/t_ay1_m  Im/ay_m  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
34  
35  i/ay  wrote/r_ow1_t  a/ah  book/b_uh1_k  about/ah_b_aw1_t  a/ah  chicken/ch_ih1_k_ah_n  coop/k_uw1_p  
36  
37  im/ay_m  bout/b_aw1_t  to/t_uw  design/d_ah_z_ay1_n  my/m_ay  own/ow1_n  Kfc/nil  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  
38  a/ah  young/y_ah1_ng  and/ah_n_d  black/b_l_ae1_k  nigga/n_ih1_g_ae  rappin/r_ae1_p_iy_n  like/l_ay1_k  run/r_ah1_n  DMC/nil  
39  they/dh_ey1  say/s_ey1  Im/ay_m  from/f_r_ah1_m  D/d_iy1  C/s_iy1  cause/k_aa1_z  I/ay  live/l_ay1_v  in/ih1_n  the/dh_ah  black/b_l_ae1_k  house/hh_aw1_s  
40  why/w_ay1  this/dh_ih1_s  niggas/n_ih1_g_ae_s  sleepin/s_l_iy1_p_iy_n  under/ah1_n_d_er  my/m_ay  bed/b_eh1_d  like/l_ay1_k  a/ah  white/w_ay1_t  mouse/m_aw1_s  
41  so/s_ow1  Im/ay_m  like/l_ay1_k  fuck/f_ah1_k  what/w_ah_t  you/y_uw  see/s_iy1  so/s_ow1  Im/ay_m  like/l_ay1_k  fuck/f_ah1_k  what/w_ah_t  you/y_uw  say/s_ey1  
42  i/ay  do/d_uw1  my/m_ay  thing/th_ih1_ng  You/y_uw  judge/jh_ah1_jh  me/m_iy  like/l_ay1_k  the/dh_ah  U/ih_k  S/eh1_s  French/f_r_eh1_n_ch  U/ih_k  K/k_ey1  
43  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  okay/ow1_k_ey1  you/y_uw  hating/hh_ey1_t_ih_ng  on/aa_n  my/m_ay  AK/nil  
44  but/b_ah1_t  I/ay  keep/k_iy1_p  it/ih_t  real/r_iy1_l  why/w_ay1  you/y_uw  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  fuckin/f_ah1_k_iy_n  fakin/f_ey1_iy_n  
45  im/ay_m  lickin/l_ih1_k_iy_n  diggin/d_ih1_g_ih2_n  this/dh_ih1_s  life/l_ay1_f  she-s/s_hh_iy1_z  deeper/d_iy1_p_er  hotter/hh_aa1_t_er  than/dh_ae1_n  ice/ay1_s  
46  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  take/t_ey1_k  the/dh_ah  mic/m_ih1_k  all/ao1_l  my/m_ay  homies/hh_aa1_m_ah_er_s  know/n_ow1  Im/ay_m  nice/n_ay1_s  
47  but/b_ah1_t  I/ay  gotta/g_aa1_t_ah  lie/l_ay1  cause/k_aa1_z  they/dh_ey1  thaught/th_ah_uw1_g_h_t  me/m_iy  to/t_uw  
48  winnin/w_ih1_n_iy_n  the/dh_ah  race/r_ey1_s  the/dh_ah  race/r_ey1_s  Muttley/M_ah_t_l_er1_ax  is/ih_z  wit/w_ih1_t  you/y_uw  
49  you/y_uw  said/s_eh1_d  the/dh_ah  top/t_aa1_p  is/ih_z  your/y_ao_r  spot/s_p_aa1_t  but/b_ah1_t  I/ay  doubt/d_aw1_t  it/ih_t  nigga/n_ih1_g_ae  
50  you/y_uw  on/aa_n  the/dh_ah  ladder/l_ae1_d_er  escalator/eh1_s_k_ah_l_ey2_t_er  is/ih_z  on/aa_n  fire/f_ay1_er  nigga/n_ih1_g_ae  
51  i/ay  never/n_eh1_v_er  chase/ch_ey1_s  a/ah  bitch/b_ih1_ch  so/s_ow1  nigga/n_ih1_g_ae  have/hh_ae1_v  fun/f_ah1_n  
52  imma/ih1_m_m_aa1  chase/ch_ey1_s  my/m_ay  try/t_r_ay1  all/ao1_l  the/dh_ah  time/t_ay1_m  watch/w_aa1_ch  me/m_iy  bring/b_r_ih1_ng  it/ih_t  home/hh_ow1_m  
53  nigga/n_ih1_g_ae  
54  
55  they/dh_ey1  won-t/w_ow1_n_t  get/g_eh1_t  it/ih_t  though/dh_ow1  they/dh_ey1  won-t/w_ow1_n_t  get/g_eh1_t  it/ih_t  though/dh_ow1  
56  watch/w_aa1_ch  me/m_iy  bring/b_r_ih1_ng  it/ih_t  home/hh_ow1_m  they/dh_ey1  won-t/w_ow1_n_t  get/g_ih1_t  it/ah_t  though/dh_ow1  nah/n_aa1  


rarewords=  67
