title  this Is My Grind Lyrics
author  by Tyler Tracey

3  
4  im/ay_m  from/f_r_ah1_m  a/ah  place/p_l_ey1_s  where/w_eh_r  doubt/d_aw1_t  and/ah_n_d  hate/hh_ey1_t  were/w_er  emotions/ih_m_ow_sh_n_z  
5  and/ah_n_d  real/r_iy1_l  rap/r_ae1_p  was/w_ah_z  buried/b_eh1_r_iy_d  and/ah_n_d  wack/w_ae1_k  music/m_y_uw1_z_ih_k  got/g_aa1_t  promotions/p_r_ax_m_ow_sh_n_z  
6  but/b_ah1_t  I/ay  hustled/hh_ah1_s_ah_l_d  hard/hh_aa1_r_d  and/ah_n_d  I/ay  stayed/s_t_ey1_d  on/aa_n  the/dh_ah  grind/g_r_ay1_n_d  in/ih1_n  hopes/hh_ow1_p_s  that/dh_ae1_t  one/w_ah_n  day/d_ey1  I/ay  would/w_uh1_d  
7  shine/sh_ay1_n  
8  and/ah_n_d  all/ao1_l  the/dh_ah  planets/p_l_ae1_n_ah_t_s  would/w_uh1_d  align/ah_l_ay1_n  and/ah_n_d  this/dh_ih1_s  world/w_er1_l_d  would/w_uh1_d  be/b_iy1  mine/m_ay1_n  
9  because/b_ih_k_ao1_z  I/ay  put/p_uh1_t  my/m_ay  all/ao1_l  into/ih1_n_t_uw  every/eh1_v_er_iy  rhythm/r_ih1_dh_ah_m  and/ah_n_d  every/eh1_v_er_iy  rhyme/r_ay1_m  
10  i/ay  spat/s_p_ae1_t  the/dh_ah  truth/t_r_uw1_th  into/ih1_n_t_uw  every/eh1_v_er_iy  cleverly/k_l_eh1_v_er_l_iy  worded/w_er1_d_ah_d  line/l_ay1_n  
11  made/m_ey1_d  my/m_ay  bars/b_aa1_r_z  ice/ay1_s  cold/k_ow1_l_d  and/ah_n_d  let/l_eh1_t  my/m_ay  tracks/t_r_ae1_k_s  expose/ih_k_s_p_ow1_z  my/m_ay  soul/s_ow1_l  
12  and/ah_n_d  always/ao1_l_w_ey2_z  stayed/s_t_ey1_d  true/t_r_uw1  to/t_uw  my/m_ay  home/hh_ow1_m  the/dh_ah  great/g_r_ey1_t  white/w_ay1_t  North/n_ao1_r_th  Pole/p_ow1_l  
13  because/b_ih_k_ao1_z  people/p_iy1_p_ah_l  hated/hh_ey1_t_ah_d  and/ah_n_d  attacked/ah_t_ae1_k_t  every/eh1_v_er_iy  track/t_r_ae1_k  I/ay  posted/p_ow1_s_t_ah_d  on/aa_n  Facebook/F_ae1_s_e_b_o_k  
14  
15  my/m_ay  success/s_ah_k_s_eh1_s  is/ih_z  fueled/f_y_uw1_ah_l_d  by/b_ay  their/dh_eh1_r  loathing/l_ow1_th_ih_ng  so/s_ow1  you/y_uw  best/b_eh1_s_t  take/t_ey1_k  a/ah  look/l_uh1_k  
16  i/ay  can-t/k_ae1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  I/ay  won-t/w_ow1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  you/y_uw  can/k_ah_n  say/s_ey1  what/w_ah_t  you/y_uw  want/w_aa1_n_t  
17  but/b_ah1_t  this/dh_ih1_s  music/m_y_uw1_z_ih_k  Im/ay_m  releasing/r_iy_l_iy1_s_ih_ng  has/hh_ah_z  got/g_aa1_t  power/p_aw1_er  and/ah_n_d  it/ih_t  can-t/k_ae1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  won-t/w_ow1_n_t  be/b_iy1  
18  flopped/f_l_aa1_p_t  
19  my/m_ay  hustled/hh_ah1_s_ah_l_d  won-t/w_ow1_n_t  be/b_iy1  knocked/n_aa1_k_t  and/ah_n_d  this/dh_ih1_s  life/l_ay1_f  has/hh_ah_z  blessed/b_l_eh1_s_t  me/m_iy  with/w_ih_dh  a/ah  talent/t_ae1_l_ah_n_t  
20  that/dh_ae1_t  you/y_uw  just/jh_ah1_s_t  wishing/w_ih1_sh_ih_ng  you/y_uw  had/hh_ae1_d  and/ah_n_d  so/s_ow1  you/y_uw  take/t_ey1_k  it/ih_t  out/aw1_t  on/aa_n  the/dh_ah  masterpieces/m_ae1_s_t_er_p_iy2_s_ah_z  I/ay  
21  dropped/d_r_aa1_p_t  
22  i/ay  took/t_uh1_k  my/m_ay  life/l_ay1_f  stories/s_t_ao1_r_iy_z  and/ah_n_d  put/p_uh1_t  them/dh_eh1_m  into/ih1_n_t_uw  songs/s_ao1_ng_z  put/p_uh1_t  them/dh_eh1_m  all/ao1_l  into/ih1_n_t_uw  five/f_ay_v  
23  beautiful/b_y_uw1_t_ah_f_ah_l  mixtapes/m_ih1_k_s_t_ey1_p_s  
24  they/dh_ey1  are/aa_r  the/dh_ah  foundation/f_aw_n_d_ey1_sh_ah_n  of/ah_v  my/m_ay  legacy/l_eh1_g_ah_s_iy  to/t_uw  remain/r_ih_m_ey_n  even/iy1_v_ah_n  after/ae1_f_t_er  Im/ay_m  gone/g_ao1_n  
25  i/ay  wrote/r_ow1_t  these/dh_iy1_z  lyrics/l_ih1_r_ih_k_s  for/f_ao_r  the/dh_ah  arms/aa1_r_m_z  they/dh_ey1  can/k_ah_n  be/b_iy1  tattooed/t_ae_t_uw1_d  on/aa_n  
26  
27  im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  feed/f_iy1_d  my/m_ay  family/f_ae_m_ax_l_ih  because/b_ih_k_ao1_z  for/f_ao_r  so/s_ow1  long/l_ao1_ng  they/dh_ey1  provided/p_r_ah_v_ay1_d_ah_d  for/f_ao_r  me/m_iy  
28  and/ah_n_d  Im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  make/m_ey1_k  every/eh1_v_er_iy  critic/k_r_ih1_t_ih_k  take/t_ey1_k  a/ah  look/l_uh1_k  and/ah_n_d  respect/r_ih_s_p_eh1_k_t  me/m_iy  
29  because/b_ih_k_ao1_z  even/iy1_v_ah_n  if/ah_f  my/m_ay  style/s_t_ay1_l  isn-t/ih1_z_n_t  your/y_ao_r  favourite/f_ey1_v_ax_r_ih_t  you/y_uw  can-t/k_ae1_n_t  ignore/ih_g_n_ao1_r  the/dh_ah  grind/g_r_ay1_n_d  
30  and/ah_n_d  the/dh_ah  way/w_ey1  I/ay  word/w_er1_d  every/eh1_v_er_iy  bar/b_aa1_r  its/ih_t_s  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  you/y_uw  can-t/k_ae1_n_t  deny/d_ah_n_ay1  
31  when/w_eh_n  people/p_iy1_p_ah_l  told/t_ow1_l_d  me/m_iy  that/dh_ae1_t  I/ay  would/w_uh1_d  never/n_eh1_v_er  graduate/g_r_ae_jh_ua_t  when/w_eh_n  people/p_iy1_p_ah_l  told/t_ow1_l_d  me/m_iy  I/ay  would/w_uh1_d  
32  never/n_eh1_v_er  rise/r_ay1_z  above/ah_b_ah1_v  the/dh_ah  hate/hh_ey1_t  
33  i/ay  told/t_ow1_l_d  them/dh_eh1_m  that/dh_ae1_t  they/dh_ey1  need/n_iy1_d  to/t_uw  wait/w_ey1_t  for/f_ao_r  that/dh_ae1_t  one/w_ah_n  date/d_ey1_t  where/w_eh_r  they/dh_ey1  look/l_uh1_k  up/ah1_p  at/ae_t  me/m_iy  
34  and/ah_n_d  see/s_iy1  that/dh_ae1_t  I/ay  became/b_ih_k_ey_m  great/g_r_ey1_t  
35  because/b_ih_k_ao1_z  the/dh_ah  world/w_er1_l_d  sat/s_ae1_t  on/aa_n  my/m_ay  shoulders/sh_ow1_l_d_er_z  for/f_ao_r  so/s_ow1  long/l_ao1_ng  and/ah_n_d  I/ay  never/n_eh1_v_er  caved/k_ey1_v_d  to/t_uw  its/ih_t_s  
36  weight/w_ey1_t  
37  even/iy1_v_ah_n  when/w_eh_n  I/ay  wanted/w_oh_n_t_ih_d  to/t_uw  I/ay  told/t_ow1_l_d  myself/m_ay2_s_eh1_l_f  that/dh_ae1_t  that/dh_ae1_t  one/w_ah_n  day/d_ey1  Id/ay_d  be/b_iy1  eating/iy1_t_ih_ng  off/ao1_f  a/ah  gold/g_ow1_l_d  
38  dinner/d_ih1_n_er  plate/p_l_ey1_t  
39  and/ah_n_d  I/ay  would/w_uh1_d  set/s_eh1_t  my/m_ay  family/f_ae_m_ax_l_ih  straight/s_t_r_ey1_t  and/ah_n_d  they/dh_ey1  can/k_ah_n  all/ao1_l  quit/k_w_ih1_t  their/dh_eh1_r  jobs/jh_aa1_b_z  
40  retire/r_ih_t_ay_ax  early/er1_l_iy  and/ah_n_d  blow/b_l_ow1  money/m_ah1_n_iy  in/ih1_n  Gucci/g_uw1_ch_iy  and/ah_n_d  Louis/l_uw1_ah_s  shops/sh_aa1_p_s  
41  ill/ay_l  headline/hh_eh1_d_l_ay2_n  world/w_er1_l_d  tours/t_uh1_r_z  sharing/sh_eh1_r_ih_ng  the/dh_ah  stage/s_t_ey1_jh  with/w_ih_dh  my/m_ay  mob/m_aa1_b  
42  reminiscing/r_eh2_m_ah_n_ih1_s_ih_ng  on/aa_n  the/dh_ah  days/d_ey1_z  we/w_iy  survived/s_er_v_ay1_v_d  off/ao1_f  nine/n_ay_n  to/t_uw  five/f_ay_v  jobs/jh_aa1_b_z  
43  back/b_ae1_k  when/w_eh_n  we/w_iy  freestyled/f_r_iy1_s_t_ay1_l_d  to/t_uw  instrumentals/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l_z  we/w_iy  found/f_aw1_n_d  on/aa_n  the/dh_ah  internet/ih1_n_t_er_n_eh2_t  
44  although/ao2_l_dh_ow1  our/aw1_r  skills/s_k_ih1_l_z  weren-t/w_er1_n_t  the/dh_ah  best/b_eh1_s_t  we/w_iy  never/n_eh1_v_er  thought/th_ao1_t  to/t_uw  ever/eh1_v_er  quit/k_w_ih1_t  
45  because/b_ih_k_ao1_z  rapping/r_ae1_p_ih_ng  was/w_ah_z  in/ih1_n  our/aw1_r  veins/v_ey1_n_z  and/ah_n_d  we/w_iy  always/ao1_l_w_ey2_z  dreamed/d_r_iy1_m_d  big/b_ih1_g  
46  influenced/ih1_n_f_l_uw_ah_n_s_t  by/b_ay  the/dh_ah  music/m_y_uw1_z_ih_k  of/ah_v  Em/eh1_m  Pac/p_ae1_k  50/nil  and/ah_n_d  BIG/b_ih1_g  
47  and/ah_n_d  Rock/r_aa1_k  music/m_y_uw1_z_ih_k  like/l_ay1_k  Linkin/L_iy1_n_k_ax_n  Park/p_aa1_r_k  and/ah_n_d  Billy/b_ih1_l_iy  Talent/t_ae1_l_ah_n_t  
48  never/n_eh1_v_er  thought/th_ao1_t  their/dh_eh1_r  music/m_y_uw1_z_ih_k  would/w_uh1_d  help/hh_eh1_l_p  make/m_ey1_k  all/ao1_l  this/dh_ih1_s  happen/hh_ae1_p_ah_n  
49  
50  because/b_ih_k_ao1_z  without/w_ih2_th_aw1_t  their/dh_eh1_r  music/m_y_uw1_z_ih_k  mine/m_ay1_n  probably/p_r_aa1_b_ah_b_l_iy  never/n_eh1_v_er  would/w_uh1_d  have/hh_ae1_v  been/b_ih1_n  vital/v_ay1_t_ah_l  
51  now/n_aw1  that/dh_ae1_t  kid/k_ih1_d  from/f_r_ah1_m  high/hh_ay1  school/s_k_uw1_l  everyone/eh1_v_r_iy_w_ah2_n  took/t_uh1_k  shots/sh_aa1_t_s  at/ae_t  and/ah_n_d  tore/t_ao1_r  apart/ah_p_aa1_r_t  
52  is/ih_z  writing/r_ay1_t_ih_ng  the/dh_ah  music/m_y_uw1_z_ih_k  for/f_ao_r  the/dh_ah  kids/k_ih1_d_z  like/l_ay1_k  him/hh_ih1_m  who/hh_uw  were/w_er  left/l_eh1_f_t  in/ih1_n  the/dh_ah  dark/d_aa1_r_k  
53  i/ay  was/w_ah_z  that/dh_ae1_t  Millhouse/m_ih1_l_hh_aw2_s  acting/ae1_k_t_ih_ng  like/l_ay1_k  a/ah  Bart/b_aa1_r_t  starring/s_t_aa1_r_ih_ng  at/ae_t  the/dh_ah  sky/s_k_ay1  when/w_eh_n  life/l_ay1_f  got/g_aa1_t  
54  hard/hh_aa1_r_d  
55  so/s_ow1  it/ih_t  brings/b_r_ih1_ng_z  a/ah  tear/t_eh1_r  to/t_uw  my/m_ay  eye/ay1  every/eh1_v_er_iy  time/t_ay1_m  ya-ll/y_aa1_l  applaud/ah_p_l_ao1_d  me/m_iy  for/f_ao_r  my/m_ay  art/aa1_r_t  
56  from/f_r_ah1_m  Kisses/k_ih1_s_ah_z  amp/ae1_m_p  Massages/m_ah_s_aa1_zh_ah_z  last/l_ae1_s_t  year/y_ih1_r  to/t_uw  today-s/t_ax_d_ey_z  Dreaming/d_r_iy1_m_ih_ng  Out/aw1_t  Loud/l_aw1_d  
57  im/ay_m  loving/l_ah1_v_ih_ng  all/ao1_l  the/dh_ah  music/m_y_uw1_z_ih_k  that/dh_ae1_t  I/ay  am/ae_m  blessed/b_l_eh1_s_t  to/t_uw  put/p_uh1_t  out/aw1_t  
58  carpe/k_aa1_r_p_er  Diem/d_iy1_m  ladies/l_ey1_d_iy_z  and/ah_n_d  gentleman/jh_eh1_n_t_ah_l_m_ah_n  because/b_ih_k_ao1_z  this/dh_ih1_s  is/ih_z  my/m_ay  time/t_ay1_m  
59  and/ah_n_d  nothing/n_ah1_th_ih_ng  can-t/k_ae1_n_t  stop/s_t_aa1_p  me/m_iy  now/n_aw1  because/b_ih_k_ah1_z  this/dh_ah_s  is/ah_z  my/m_ay  grind/g_r_ay1_n_d  


rarewords=  44
