"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Guthrie
ncmod-1-this
specif-1-Woody
specif-1-this
subj-theme_bound-1-land
xcomp-prop-1-Land
xcomp-theme_aff-1-Lyrics
subj-theme_bound-3-you
subj-theme_bound-6-you
ncmod-10-this
specif-10-this
subj-theme_bound-10-land
xcomp-prop-10-land
ncmod-goal-15-New
ncmod-loc_origin-15-California
subj-agent-15-York
ncmod-loc_direct-21-Gulf
ncmod-loc_origin-21-redwood
specif-21-stream
subj-theme_bound-21-water
xadj-adj-21-forest
aux-28-was
specif-28-you
subj-actor-28-you
subj-goal-28-you
aux-37-was
ncmod-specif-37-highway
obj-theme_aff-37-ribbon
progr-37-walking
subj-actor-37-i
iobj-locat-46-me
ncmod-46-endless
specif-46-endless
subj-experiencer-46-i
xadj-theme-46-skyway
obj-actor-56-me
subj-experiencer-56-i
aux-67-was
specif-67-you
subj-actor-67-you
subj-goal-67-you
aux-80-have
obj-theme_unaff-80-footstep
subj-agent-80-i
subj-agent-80-you
subj-theme-80-you
ncmod-95-sparkling
ncmod-loc_direct-95-sand
specif-95-sparkling
subj-theme_bound-95-desert
aux-109-was
coord-prop-109-sound
progr-109-sounding
subj-experiencer-109-all
xcomp-theme-109-me
xcomp-theme-109-voice
aux-124-was
specif-124-you
subj-actor-124-you
subj-goal-124-you
aux-141-was
progr-141-strolling
subj-agent-141-sun
subj-theme-141-you
xcomp-prop-141-shining
obj-theme_aff-159-cloud
specif-159-dust
specif-159-wheat
subj-agent-159-field
xcomp-purpose-159-wave
aux-178-was
obj-theme-178-voice
progr-178-lifting
subj-actor-178-fog
subj-prop-178-fog
subj-theme-178-voice
xcomp-prop-178-chant
xcomp-prop-178-come
aux-199-was
specif-199-you
subj-actor-199-you
subj-goal-199-you
obj-actor-220-sign
subj-experiencer-220-i
subj-theme_bound-220-i
xcomp-prop-220-Walkin
coord-prop-242-say
ncmod-242-that
specif-242-no
specif-242-that
subj-actor-242-sign
xadj-theme-242-[]
subj-theme_bound-264-you
aux-287-did
neg-287-not
obj-theme_unaff-287-Nothin
subj-actor-287-it
aux-311-was
ncmod-311-that
specif-311-that
specif-311-you
subj-actor-311-me
subj-goal-311-side
ncmod-locativo-337-shadow
ncmod-locativo-337-square
ncmod-specif-337-city
ncmod-specif-337-steeple
obj-actor-363-people
specif-363-i
specif-363-relief
subj-experiencer-363-office
coord-prop-390-be
subj-theme_bound-390-some
xcomp-prop-390-grumblin
xcomp-prop-390-[]
coord-agent-418-me_and_you
specif-418-me
specif-418-me_and_you
specif-418-you
subj-agent-418-me
subj-agent-418-you
adj-(mod)-447-ever
modal-447-can
obj-actor-447-me
specif-447-nobody
subj-agent-447-live
ncmod-477-that
obj-theme_aff-477-freedom
specif-477-that
subj-actor-477-i
subj-agent-477-i
xcomp-purpose-477-walk
cmod/subord-477-(as)
adj-(mod)-510-ever
modal-510-can
subj-agent-510-me
subj-agent-510-you
aux-543-was
specif-543-you
subj-actor-543-you
subj-goal-543-you



"Disambiguated Tagged Text"

1-this-ag
2-land-n
3-(is)-ause
4-your-ag
5-Land-n
6-Lyrics-n
7-by-pda
8-Woody-n
9-Guthrie-n
10-(.)-punto
11-words-n
12-and-cong
13-Music-np
14-(.)-punto
15-by-pda
16-Woody-n
17-Guthrie-n
18-(.)-punto
19-this-ag
20-land-n
21-(is)-ause
22-your-ag
23-land-n
24-(,)-punt
25-this-ag
26-land-n
27-(is)-ause
28-my-ag
29-land-n
30-(.)-punto
31-from-p
32-California-n
33-(,)-punt
34-to-p
35-the-art
36-New-np
37-York-n
38-island-v
39-(.)-punto
40-from-p
41-the-art
42-redwood-n
43-forest-ag
44-(,)-punt
45-to-p
46-the-art
47-Gulf-np
48-stream-n
49-waters-n
50-(.)-punto
51-this-ag
52-land-n
53-was-ause
54-made-vppt
55-for-cosu
56-you-pron
57-and-cong
58-me-pron
59-(.)-punto
60-(as)-cosu
61-i-pron
62-was-ause
63-walking-vt
64-a-art
65-ribbon-n
66-of-p
67-highway-n
68-(.)-punto
69-i-pron
70-saw-vin
71-above-p
72-me-pron
73-an-art
74-endless-ag
75-skyway-n
76-(.)-punto
77-i-pron
78-saw-vin
79-below-avv
80-me-pron
81-a-art
82-golden-ag
83-valley-n
84-(.)-punto
85-this-ag
86-land-n
87-was-ause
88-made-vppt
89-for-cosu
90-you-pron
91-and-cong
92-me-pron
93-(.)-punto
94-i-pron
95-have-ausa
96-roamed-vppt
97-and-cong
98-rambled-vin
99-and-cong
100-i-pron
101-have-ausa
102-followed-vppt
103-my-ag
104-footsteps-n
105-(.)-punto
106-to-p
107-the-art
108-sparkling-ag
109-sands-n
110-of-p
111-her-ag
112-diamond-n
113-deserts-n
114-(.)-punto
115-and-cong
116-all-qc
117-around-in
118-me-pron
119-a-art
120-voice-n
121-was-ause
122-sounding-vin
123-(.)-punto
124-this-ag
125-land-n
126-was-ause
127-made-vppt
128-for-cosu
129-you-pron
130-and-cong
131-me-pron
132-(.)-punto
133-the-art
134-sun-n
135-comes-vt
136-shining-ag
137-(as)-ccom
138-i-pron
139-was-ause
140-strolling-vin
141-(.)-punto
142-the-art
143-wheat-n
144-fields-n
145-waving-vin
146-and-cong
147-the-art
148-dust-n
149-clouds-n
150-rolling-vin
151-(.)-punto
152-the-art
153-fog-n
154-was-ause
155-lifting-vt
156-a-art
157-voice-n
158-come-vppin
159-chanting-vin
160-(.)-punto
161-this-ag
162-land-n
163-was-ause
164-made-vppt
165-for-cosu
166-you-pron
167-and-cong
168-me-pron
169-(.)-punto
170-(as)-cosu
171-i-pron
172-was-ause
173-Walkin-n
174-(-)-par
175-i-pron
176-saw-vt
177-a-art
178-sign-n
179-there-avv
180-(.)-punto
181-and-cong
182-that-ag
183-sign-n
184-said-vppt
185-(-)-par
186-no-q
187-tresspassin- - n
188-(.)-punto
189-but-cosu
190-on-p
191-the-art
192-Other_side-nh
193-(.)-punto
194-!-puntint
195-it-pron
196-didn-t-ausdn
197-say-vppt
198-Nothin-nh
199-!-puntint
200-now-avv
201-that-ag
202-side-n
203-was-ause
204-made-vppt
205-for-cosu
206-you-pron
207-and-cong
208-me-pron
209-in-p
210-the-art
211-squares-n
212-of-p
213-the-art
214-city-n
215-(-)-par
216-in-p
217-the-art
218-shadow-n
219-of-p
220-the-art
221-steeple-n
222-(.)-punto
223-near-ag
224-the-art
225-relief-n
226-office-n
227-(-)-par
228-i-pron
229-see-vt
230-my-ag
231-people-n
232-(.)-punto
233-and-cong
234-some-q
235-are-ause
236-grumblin-n
237-and-cong
238-some-q
239-are-ause
240-wonderin- - n
241-(.)-punto
242-if-cosu
243-this-ag
244-land-s-ng
245-still-avv
246-made-v
247-for-cosu
248-you-pron
249-and-cong
250-me-pron
251-(.)-punto
252-nobody-q
253-living-n
254-can-vsup
255-ever-avv
256-stop-vin
257-me-pron
258-(.)-punto
259-(as)-cosu
260-i-pron
261-go-vbin
262-walking-v
263-that-ag
264-freedom-n
265-highway-n
266-(;)-punt
267-nobody-q
268-living-n
269-can-vsup
270-ever-avv
271-make-vin
272-me-pron
273-turn-vin
274-back-avv
275-(.)-punto
276-this-ag
277-land-np
278-was-ause
279-made-vppt
280-for-cosu
281-you-pron
282-and-cong
283-me-pron
284-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Guthrie-sn4,Woody),ncmod-poss(Land-sn2,your),ncmod-poss(Land-sn2,your),ncmod-specif(land-sn1,this),ncmod(land-sn1,this),arg_mod-agent(by,be-cl1,Guthrie-sn4),xcomp-theme_aff(be,Lyrics-sn3),xcomp-prop(be,Land-sn2),subj-theme_bound(be,land-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[subj-theme_bound(be,you-sn1),voice(active,cl3,be),tense(pres,cl3,be)]
10-[ncmod-poss(land-sn7,my),ncmod-poss(land-sn7,my),ncmod-specif(land-sn6,this),ncmod(land-sn6,this),xcomp-prop(be,land-sn7),subj-theme_bound(be,land-sn6),ncmod-poss(land-sn2,your),ncmod-poss(land-sn2,your),ncmod-specif(land-sn1,this),ncmod(land-sn1,this),xcomp-prop(be,land-sn2),subj-theme_bound(be,land-sn1),voice(active,cl4,be),tense(pres,cl4,be)]
15-[ncmod-goal(to,island-1,New-sn3),ncmod-loc_origin(from,island-1,California-sn2),subj-agent(island,York-sn1),voice(active,nil,island)]
21-[xadj-adj(as,be-sn3,forest-adj1),ncmod-specif(water-sn1,stream),ncmod-loc_direct(to,be-1,Gulf-sn3),ncmod-loc_origin(from,be-1,redwood-sn2),subj-theme_bound(be,water-sn1),voice(active,cl5,be),tense(pres,cl5,be)]
28-[ncmod-specif(you-sn2,you),subj-actor(be,you-sn3),subj-actor(be,you-sn2),voice(active,cl7,be),tense(pres,cl7,be),subj-goal(make,you-sn1),aux(make,was),voice(passive,was,make-cl6),tense(past,cl6,make)]
37-[cmod-subord(as,walk-cl1),ncmod-specif(of,ribbon-sn2,highway-sn3),det(ribbon-sn2,a),obj-theme_aff(walk,ribbon-sn2),subj-actor(walk,i-sn1),aux(walk,was),progr(walk,walking),voice(active,cl8,walk),tense(past,cl8,walk)]
46-[ncmod-specif(skyway-sn3,endless),ncmod(skyway-sn3,endless),xadj-theme(see,skyway-sn3),iobj-locat(above,see-cl9,me-sn2),subj-experiencer(see,i-sn1),voice(active,cl9,see),tense(past,cl9,see)]
56-[obj-actor(see,me-sn2),subj-experiencer(see,i-sn1),voice(active,cl10,see),tense(past,cl10,see)]
67-[ncmod-specif(you-sn2,you),subj-actor(be,you-sn3),subj-actor(be,you-sn2),voice(active,cl12,be),tense(pres,cl12,be),subj-goal(make,you-sn1),aux(make,was),voice(passive,was,make-cl11),tense(past,cl11,make)]
80-[ext(follow,my),cmod-coord(and,follow-cl15,ramble-1),ncmod-poss(footstep-sn4,my),ncmod-poss(footstep-sn4,my),obj-theme_unaff(follow,footstep-sn4),subj-agent(follow,i-sn3),subj-agent(ramble,you-sn2),subj-theme(roam,you-sn1),aux(follow,have),aux(roam,have),voice(active,cl15,follow),tense(past,cl15,follow),voice(active,cl14,ramble),tense(past,cl14,ramble),voice(active,cl13,roam),tense(past,cl13,roam)]
95-[ncmod-specif(sand-sn2,sparkling),ncmod-specif(sand-sn2,sparkling),ncmod(sand-sn2,sparkling),ncmod-loc_direct(to,be-1,sand-sn2),subj-theme_bound(be,desert-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
109-[coord-prop(and,sound-cl1),cmod-subord(",sound-cl17,sound-1),xcomp-theme(sound,voice-sn3),xcomp-theme(sound,me-sn2),subj-experiencer(sound,all-sn1),aux(sound,was),progr(sound,sounding),voice(active,cl17,sound),tense(past,cl17,sound)]
124-[ncmod-specif(you-sn2,you),subj-actor(be,you-sn3),subj-actor(be,you-sn2),voice(active,cl19,be),tense(pres,cl19,be),subj-goal(make,you-sn1),aux(make,was),voice(passive,was,make-cl18),tense(past,cl18,make)]
141-[subj-theme(stroll,you-sn3),xcomp-prop(come,shining-sn2),subj-agent(come,sun-sn1),aux(stroll,was),progr(stroll,strolling),voice(active,cl21,stroll),tense(past,cl21,stroll),voice(active,cl20,come),tense(pres,cl20,come)]
159-[cmod-coord(and,wave,roll),ncmod-specif(cloud-sn2,dust),det(cloud-sn2,the),ncmod-specif(field-sn1,wheat),det(field-sn1,the),subj-agent(wave-2,field-sn1),obj-theme_aff(roll,cloud-sn2),xcomp-purpose(nil,roll-cl23,wave-2),subj-agent(roll,field-sn1),voice(active,cl23,roll),tense(past,cl23,roll),voice(active,cl22,wave),tense(past,cl22,wave)]
178-[ext(lift,own),subj-theme(chant,voice-sn2),xcomp-prop(nil,come-2,chant),subj-prop(come-2,fog-sn1),xcomp-prop(nil,chant-cl26,come),obj-theme(lift,voice-sn2),subj-actor(lift,fog-sn1),aux(lift,was),progr(lift,lifting),voice(active,cl26,chant),tense(past,cl26,chant),voice(active,cl25,come),tense(pres,cl25,come),voice(active,cl24,lift),tense(past,cl24,lift)]
199-[ncmod-specif(you-sn2,you),subj-actor(be,you-sn3),subj-actor(be,you-sn2),voice(active,cl28,be),tense(pres,cl28,be),subj-goal(make,you-sn1),aux(make,was),voice(passive,was,make-cl27),tense(past,cl27,make)]
220-[cmod-subord(as,see-cl1),obj-actor(see,sign-sn4),subj-experiencer(see,i-sn3),xcomp-prop(be,Walkin-sn2),subj-theme_bound(be,i-sn1),voice(active,cl30,see),tense(past,cl30,see),voice(active,cl29,be),tense(past,cl29,be)]
242-[coord-prop(and,say-cl1),cmod-subord(",say-cl31,say-cl31),ncmod-specif(tresspassin- - sn3,no),xadj-theme(sign,[]-sn3),sn3(det,[],no),ncmod-specif(sign-sn1,that),ncmod(sign-sn1,that),subj-actor(say,sign-sn1),voice(active,cl31,say),tense(past,cl31,say)]
264-[cmod-subord(but,be-cl1),subj-theme_bound(be,you-sn1),voice(active,cl32,be),tense(pres,cl32,be)]
287-[ext(say,[it]),obj-theme_unaff(say,Nothin-sn2),subj-actor(say,it-sn1),aux(say,did),neg(say,not),voice(active,cl33,say),tense(past,cl33,say)]
311-[ncmod-specif(me-sn4,you),subj-actor(be,me-sn5),subj-actor(be,me-sn4),voice(active,cl35,be),tense(pres,cl35,be),adj-(mod)(in,make,now),ncmod-specif(side-sn1,that),ncmod(side-sn1,that),subj-goal(make,side-sn1),aux(make,was),voice(passive,was,make-cl34),tense(past,cl34,make)]
337-[ncmod-specif(of,shadow-sn2,steeple-sn4),det(shadow-sn2,the),ncmod-specif(of,square-sn1,city-sn3),det(square-sn1,the),ncmod-locativo(in,be-1,shadow-sn2),ncmod-locativo(in,be-1,square-sn1),voice(active,cl36,be),tense(pres,cl36,be)]
363-[ext(see,my),adj-(mod)(near,people,see),ncmod-poss(people-sn2,my),ncmod-poss(people-sn2,my),ncmod-specif(i-sn3,relief),ncmod-specif(office-sn1,i),det(office-sn1,the),obj-actor(see,people-sn2),subj-experiencer(see,office-sn1),voice(active,cl37,see),tense(pres,cl37,see)]
390-[coord-prop(and,be-cl1),cmod-subord(",be-cl38,be-2),xcomp-prop(be,[]-sn6),subj-theme_bound(be,some-sn5),cmod-coord(and,be,nil),xcomp-prop(be,[]-sn4),subj-theme_bound(be,some-sn3),xcomp-prop(be,grumblin-sn2),subj-theme_bound(be,some-sn1),voice(active,cl38,be),tense(pres,cl38,be)]
418-[cmod-subord(if,make-cl1),ncmod-specif(land-s,me_and_you-sn8),ncmod-specif(land-s,you-sn2),ncmod-specif(land-s,me-sn1),ncmod-specif(this,me_and_you-sn7),ncmod-specif(this,you-sn2),ncmod-specif(this,me-sn1),coord-agent(make,me_and_you-sn6),subj-agent(make,you-sn5),subj-agent(make,me-sn4),coord-agent(make,me_and_you-sn3),subj-agent(make,you-sn2),subj-agent(make,me-sn1),voice(active,cl39,make),tense(past,cl39,make)]
447-[ncmod-specif(live-sn1,nobody),obj-actor(stop,me-sn2),subj-agent(stop,live-sn1),sn1(det,live,nobody),adj-(mod)(stop,ever),modal(stop,can),voice(active,cl40,stop),tense(pres,cl40,stop)]
477-[cmod-subord(as,walk-cl1),cmod-subord(as,walk-2,walk-3),ncmod-specif(freedom-sn19,that),ncmod(freedom-sn19,that),subj-actor(walk-3,i-sn18),obj-theme_aff(walk,freedom-sn19),xcomp-purpose(nil,walk-2,walk-3),subj-agent(go,i-sn18),ncmod-specif(freedom-sn2,that),ncmod(freedom-sn2,that),subj-actor(walk-2,i-sn1),obj-theme_aff(walk,freedom-sn2),xcomp-purpose(nil,walk-cl42,walk-2),subj-agent(go,i-sn1),voice(active,cl42,walk),tense(past,cl42,walk),voice(active,cl41,go),tense(pres,cl41,go)]
510-[subj-agent(turn,me-sn2),subj-agent(make,you-sn1),adj-(mod)(make,ever),modal(make,can),voice(active,cl44,turn),tense(pres,cl44,turn),voice(active,cl43,make),tense(pres,cl43,make)]
543-[ncmod-specif(you-sn2,you),subj-actor(be,you-sn3),subj-actor(be,you-sn2),voice(active,cl46,be),tense(pres,cl46,be),subj-goal(make,you-sn1),aux(make,was),voice(passive,was,make-cl45),tense(past,cl45,make)]
