title  this Song Lyrics
author  by Quarashi

3  nothing/n_ah1_th_ih_ng  left/l_eh1_f_t  in/ih1_n_ch  me/m_iy  to/t_ah  fight/f_ay1_t  for/f_r_er  
4  go/g_ow1  with/w_ah_dh  all/ao1_l  the/dh_iy  rest/r_eh1_s_t  
5  you/y_uw  know/n_ow1  what/hh_w_ah1_t  it/ah_t  is/ah_z  inside/ih1_n_s_ay2_d  me/m_iy  
6  carry/k_ae1_r_iy  me/m_iy  back/b_ae1_k  
7  
8  this/dh_ah_s  song/s_ao1_ng  is/ah_z  all/ao1_l  I/ay  have/hh_ae1_v  to/t_uw  give/g_ih1_v  now/n_aw1  
9  nothing/n_ah1_th_ih_ng  more/m_ao1_r  to/t_uw  say/s_ey1  
10  words/w_er1_d_z  are/aa_r  running/r_ah1_n_ih_ng  out/aw1_t  theres/dh_eh1_r_s  no/n_ow1  more/m_ao1_r  
11  carry/k_ae1_r_iy  me/m_iy  back/b_ae1_k  
12  
13  i/ay  Im/ay_m  tired/t_ay1_r_d  torn/t_ao1_r_n  but/b_ah1_t  trying/t_r_ay1_ng  
14  now/n_aw1  all/ao1_l  hope/hh_ow1_p  lies/l_ay1_z  with/w_ah_dh  you/y_uw  
15  carry/k_ae1_r_iy  me/m_iy  back/b_ae1_k  home/hh_ow1_m  again/ah_g_ey1_n  
16  a/ey1  new/n_y_uw1  world/w_er1_l_d  built/b_ih1_l_t  on/aa_n  all/ao1_l  the/dh_iy  good/g_ah_d  parts/p_aa1_r_t_s  
17  words/w_er1_d_z  are/er  what/hh_w_ah1_t  we/w_iy  are/er  and/ah_n_d  words/w_er1_d_z  are/er  where/hh_w_eh1_r  it/ah_t  starts/s_t_aa1_r_t_s  
18  
19  nothing/n_ah1_th_ih_ng  ever/eh1_v_er  brings/b_r_ih1_ng_z  me/m_iy  home/hh_ow1_m  x8/eh1_k_s_ae  


rarewords=  8
