title  this Sorrow Lyrics
author  by Rune

3  what/hh_w_ah1_t  you/y_uw  can-t/k_ae1_n_t  breath/b_r_eh1_th  the/dh_ah  chaos/k_ey1_aa_s  of/ah_v  snow/s_n_ow1  and/ah_n_d  smoke/s_m_ow1_k  
4  what/w_ah_t  you/y_uw  can-t/k_ae1_n_t  heal/hh_iy1_l  old/ow1_l_d  wounds/w_uw1_n_d_z  and/ah_n_d  scarred/s_k_aa1_r_d  skies/s_k_ay1_z  
5  what/w_ah_t  you/y_uw  dont/d_aa1_n_b  know/n_ow1  missing/m_ih1_s_ih_ng  memories/m_eh1_m_ax_r_iy_z  
6  what/w_ah_t  time/t_ay1_m  will/w_ah_l  reveal/r_ih_v_iy_l  
7  
8  on/aa_n  the/dh_ah  frontlines/f_r_ah1_n_t_l_ay2_n_z  in/ih1_n  a/ah  battle/b_ae1_t_ah_l  over/ow1_v_er  our/aw1_r  minds/m_ay1_n_d_z  
9  we/w_iy  are/aa_r  the/dh_ah  miscellaneous/m_ih2_s_ah_l_ey1_n_iy_ah_s  debris/d_ah_b_r_iy1  
10  coming/k_ah1_m_ih_ng  to/t_uw  terms/t_er1_m_z  with/w_ih_dh  how/hh_aw1  this/dh_ih1_s  might/m_ay1_t  appear/ah_p_ih1_r  in/ih1_n  hindsight/hh_ay1_n_d_s_ay2_t  
11  
12  in/ih1_n  the/dh_ah  furture/f_er1_t_uh1_r  we/w_iy  are/aa_r  there/dh_eh1_r  blanketed/b_l_ae1_ng_k_ah_t_ah_d  in/ih1_n  ash/ae1_sh  
13  explaining/ih_k_s_p_l_ey1_n_ih_ng  why/w_ay1  the/dh_ah  ghosts/g_ow1_s_t_s  of/ah_v  all/ao1_l  the/dh_ah  lives/l_ih_v_z  wasted/w_ey1_s_t_ah_d  
14  haunt/hh_ao1_n_t  us/ah1_s  Leaving/l_iy1_v_ih_ng  all/ao1_l  things/th_ih1_ng_z  cursed/k_er1_s_t  
15  
16  expectations/eh2_k_s_p_eh_k_t_ey1_sh_ah_n_z  as/ae_z  anchors/ae1_ng_k_er_z  Captivation/C_ah_p_t_ih_v_ae1_sh_ah_n  as/ae_z  strife/s_t_r_ay1_f  
17  unbridled/ah_n_b_r_ay1_d_ah_l_d  want/w_aa1_n_t  controls/k_ah_n_t_r_ow1_l_z  what/w_ah_t  might/m_ay1_t  be/b_iy1  this/dh_ih1_s  life/l_ay1_f  
18  
19  handful/hh_ae1_n_d_f_uh2_l  of/ah_v  rulers/r_uw1_l_er_z  with/w_ih_dh  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  writes/r_ay1_t_s  
20  history/hh_ih_s_t_r_ih  of/ah_v  the/dh_ah  future/f_y_uw1_ch_er  Creating/k_r_iy_ey1_t_ih_ng  all/ao1_l  thats/dh_ae1_t_s  in/ih1_n  sight/s_ay1_t  
21  
22  this/dh_ih1_s  sorrow/s_aa1_r_ow  we/w_iy  suffer/s_ah1_f_er  ails/ey1_l_z  us/ah1_s  alone/ah_l_ow1_n  
23  
24  how/hh_aw1  cheap/ch_iy1_p  is/ih_z  it/ih_t  to/t_uw  forget/f_ax_g_eh_t  
25  how/hh_aw1  expensive/ih_k_s_p_eh1_n_s_ih_v  to/t_uw  remember/r_ih_m_eh_m_b_ax  
26  could/k_uh1_d  just/jh_ah1_s_t  one/w_ah_n  joy/jh_oy1  compete/k_ah_m_p_iy1_t  with/w_ih_dh  one/w_ah_n  death/d_eh1_th  
27  
28  when/w_eh_n  the/dh_ah  day/d_ey1  comes/k_ah1_m_z  
29  bury/b_eh1_r_iy  my/m_ay  heart/hh_aa1_r_t  burn/b_er1_n  my/m_ay  soul/s_ow1_l  
30  
31  one/w_ah_n  more/m_ao1_r  time/t_ay1_m  around/er_aw1_n_d  with/w_ih_dh  this/dh_ih1_s  pathetic/p_ah_th_eh1_t_ih_k  sorrow/s_aa1_r_ow  
32  this/dh_ih1_s  sorrow/s_aa1_r_ow  


rarewords=  11
