title  thoughts At The River Lyrics
author  by QMC

1  weed/w_iy1_d  lean/l_iy1_n  everything/eh1_v_r_iy_th_ih2_ng  I/ay  need/n_iy1_d  
2  i/ay  don-t/d_ow1_n  need/n_iy1_d  to/t_ah  fall/f_aa1_l  Asleep/ah_s_l_iy1_p  
3  cause/k_aa1_z  Im/ay_m  livin/l_ih1_v_iy_n  what/w_ah_t  I/ay  dream/d_r_iy1_m  
4  its/ih_t_s  the/dh_ah  black/b_l_ae1_k  Charles/ch_aa1_r_l_z  Manson/m_ae1_n_s_ah_n  
5  
6  but/b_ah1_t  Im/ay_m  handsome/hh_ae1_n_s_ah_m  lookin/l_uh1_k_iy_n  clean/k_l_iy1_n  
7  hippie/hh_ih1_p_iy  bitches/b_ih1_ch_ah_z  on/aa_n  my/m_ay  dick/d_ih1_k  
8  when/w_eh_n  I-M/ay_m  rappin/r_ae1_p_iy_n  on/aa_n  beat/b_iy1_t  
9  i/ay  got/g_aa1_t  drugs/d_r_ah1_g_z  by/b_ay  the/dh_ah  pound/p_aw1_n_d  
10  
11  when/w_eh_n  Your/y_ao_r  loves/l_ah1_v_z  not/n_ax_t  around/er_aw1_n_d  
12  got/g_aa1_t  mansion/m_ae1_n_sh_ah_n  made/m_ey1_d  of/ah_v  clouds/k_l_aw1_d_z  
13  so/s_ow1  Im/ay_m  never/n_eh1_v_er  coming/k_ah1_m_ih_ng  Down/d_aw1_n  
14  my/m_ay  girl/g_er1_l  Look/l_uh1_k  like/l_ay1_k  a/ah  Courtney/k_ao1_r_t_n_iy  Cox/k_aa1_k_s  
15  
16  livin/l_ih1_v_iy_n  life/l_ay1_f  like/l_ay1_k  Courtney/k_ao1_r_t_n_iy  love/l_ah1_v  
17  yeah/y_ae1  she-s/s_hh_iy1_z  doin/d_uw1_iy_n  more/m_ao1_r  than/dh_ae1_n  pot/p_aa1_t  but/b_ah1_t  she/sh_iy  ain-t/ey1_n_t  ever/eh1_v_er  shooting/sh_uw1_t_ih_ng  drugs/d_r_ah1_g_z  


rarewords=  15
