title  three the Squad way Lyrics
author  by Ruste Juxx

3  into/ih2_n_t_ah  Ruste/R_uw1_s_t_ax  Juxx/J_uw_x  
4  yeah/y_ae1  My/m_ay  nigga/n_ih1_g_ae  big/b_ih1_g  Rock/r_aa1_k  what/w_ah_t  up/ah1_p  
5  yeah/y_ae1  Ayo/ey1_ow  my/m_ay  homie/hh_ao_m_iy1_ax  Vinnie/v_ih1_n_iy  Paz/p_aa1_z  what/w_ah_t  up/ah1_p  
6  yeah/y_ae1  Ruste/R_uw1_s_t_ax  Juxx/J_uw_x  nigga/n_ih1_g_ae  
7  check/ch_eh1_k  it/ah_t  out/aw1_t  check/ch_eh1_k  it/ah_t  out/aw1_t  now/n_aw1  
8  
9  whoever/hh_uw_eh1_v_er  wrote/r_ow1_t  your/y_uh1_r  rhymes/r_ay1_m_z  
10  need/n_iy1_d  to/t_ah  get/g_ih1_t  blindfolded/b_l_ay1_n_d_f_ow2_l_d_ah_d  and/ah_n_d  shot/sh_aa1_t  in/ih1_n_ch  the/dh_iy  head/hh_eh1_d  a/ey1  few/f_y_uw1  times/t_ay1_m_z  
11  kids/k_ih1_d_z  get/g_eh1_t  murdered/m_er1_d_er_d  over/ow1_v_er  spittin/s_p_ih1_t_t_ih1_n  a/ey1  wack/w_ae1_k  bar/b_aa1_r  
12  but/b_ah1_t  still/s_t_ih1_l  everybody/eh1_v_r_iy_b_aa2_d_iy  want/w_aa1_n_t  to/t_ah  be/b_iy  a/ey1  rap/r_ae1_p  star/s_t_aa1_r  
13  the/dh_iy  money/m_ah1_n_iy  the/dh_iy  fame/f_ey1_m  the/dh_iy  lifestyle/l_ay1_f_s_t_ay2_l  
14  soundin/s_aw1_n_d_iy_n  like/l_ay1_k  10/nil  niggas/n_ih1_g_ae_s  in/ih1_n_ch  the/dh_iy  game/g_ey1_m  right/r_ay1_t  now/n_aw1  
15  same/s_ey1_m  tracks/t_r_ae1_k_s  same/s_ey1_m  tats/t_ae1_t_s  same/s_ey1_m  cable/k_ey1_b_ah_l  
16  same/s_ey1_m  style/s_t_ay1_l  different/d_ih1_f_r_ah_n_t  city/s_ih1_t_iy  different/d_ih1_f_r_ah_n_t  label/l_ey1_b_ah_l  
17  they/dh_ey1  all/ao1_l  bullshit/b_uh1_l_sh_ih2_t  and/ah_n_d  equal/iy1_k_w_ah_l  to/t_ah  one/w_ah_n  another/ah_n_ah1_dh_er  
18  copycattin/k_aa1_p_iy_k_ae2_t_t_ih1_n  why/hh_w_ay1  you/y_uw  gotta/g_aa1_t_ah  sequel/s_iy1_k_w_ah_l  another/ah_n_ah1_dh_er  brother/b_r_ah1_dh_er  
19  be/b_iy1  original/er_ih1_jh_ah_n_ah_l  and/ah_n_d  stop/s_t_aa1_p  dick/d_ih1_k  ridin-/r_ih1_d_iy_n-eh1  
20  a/ah  nigga/n_ih1_g_ae  steal/s_t_iy1_l  Juxxs/J_uw_x_s  style/s_t_ay1_l  and/ah_n_d  you/y_uw  know/n_ow1  Vic-s/v_ih1_k_s  ridin-/r_ih1_d_iy_n-eh1  
21  born/b_ao1_r_n  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  of/ah_v  New/n_uw1  York/y_ao1_r_k  without/w_ih2_th_aw1_t  a/ah  prayer/p_r_eh1_r  
22  peace/p_iy1_s  to/t_uw  the/dh_ah  President/p_r_eh1_z_ah_d_eh2_n_t  Motherfuck/M_ao_th_eh_r_f_uw1_k_k  the/dh_ah  mayor/m_ey1_er  
23  broke/b_r_ow1_k  niggas/n_ih1_g_ae_s  be/b_iy1  poppin/p_aa1_p_ih2_n  Sprite/s_p_r_ay1_t  bottles/b_aa1_t_ah_l_z  
24  ruste/r_ah1_s_t_ah  Juxx/J_uw_x  fuckin/f_ah1_k_iy_n  the/dh_iy  Price/p_r_ay1_s  is/ah_z  Right/r_ay1_t  models/m_aa1_d_ah_l_z  bang/b_ae1_ng  
25  
26  yeah/y_ae1  
27  hahahaha/hh_ah_hh_ah_hh_ae1_hh_ax  
28  pazienza/p_ah_z_ih_er1_n_z_ax  
29  alright/ao2_l_r_ay1_t  look/l_uh1_k  
30  you/y_uw  can-t/k_ae1_n_t  know/n_ow1  peace/p_iy1_s  without/w_ih2_dh_aw1_t  knowin/n_ow1_iy_n  a/ey1  bomb/b_aa1_m  
31  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  know/n_ow1  Allah/aa1_l_ah  without/w_ih2_th_aw1_t  knowin/n_ow1_iy_n  Shatan/S_hh_ae1_t_ax_n  
32  anybody/eh1_n_iy_b_ah_d_iy  fuck/f_ah1_k  with/w_ih_dh  Juxx/J_uw_x  gettin/s_eh1_t_iy_n  grazed/g_r_ey1_z_d  in/ih1_n  the/dh_ah  arm/aa1_r_m  
33  cause/k_aa1_z  the/dh_ah  calico/k_ae1_l_ah_k_ow2  submachine/s_ah2_b_m_ih_sh_iy1_n  stay/s_t_ey1  in/ih1_n  the/dh_ah  palm/p_aa1_m  
34  38/nil  under/ah1_n_d_er  the/dh_iy  seat/s_iy1_t  duffle/d_l_er  bag/b_ae1_g  is/ah_z  behind/b_ah_hh_ay1_n_d  me/m_iy  
35  if/ih1_f  I/ay  was/w_ah1_z  you/y_uw  and/ah_n_d  you/y_uw  was/w_ah1_z  me/m_iy  I/ay  wouldn-t/w_uh1_d_ah_n_t  try/t_r_ay1  me/m_iy  
36  you/y_uw  fuckin/f_ah1_k_iy_n  with/w_ih_dh  a/ah  pig/p_ih1_g  better/b_eh1_t_er  be/b_iy1  a/ah  salami/s_ah_l_aa1_m_iy  
37  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  like/l_ay1_k  pigs/p_ih1_g_z  I/ay  will/w_ah_l  catch/k_ae1_ch  me/m_iy  a/ah  homi/hh_aa1_m_iy  
38  its/ih_t_s  big/b_ih1_g  shit/sh_iy1_t  carry/k_ae1_r_iy  me/m_iy  an/ae_n  M/eh1_m  and/ah_n_d  its/ih_t_s  mean/m_iy1_n  
39  i/ay  push/p_uh1_sh  a/ah  button/b_ah1_t_ah_n  and/ah_n_d  you/y_uw  drop/d_r_aa1_p  like/l_ay1_k  a/ah  vending/v_eh1_n_d_ih_ng  machine/m_ih_sh_iy1_n  
40  the/dh_ah  pen/p_eh1_n  is/ih_z  pristine/p_r_ih1_s_t_iy_n  since/s_ih1_n_s  95/nil  been/b_ih1_n  on/aa_n  my/m_ay  Dīn/nil  
41  the/dh_ah  AK/nil  turn/t_er1_n  your/y_ao_r  block/b_l_aa1_k  to/t_uw  a/ah  cinema/s_ih1_n_ah_m_ah  scene/s_iy1_n  
42  i/ay  always/ao1_l_w_ey2_z  have/hh_ae1_v  two/t_uw  bitches/b_ih1_ch_ah_z  thats/dh_ae1_t_s  a/ah  hammer/hh_ae1_m_er  and/ah_n_d  dime/d_ay1_m  
43  and/ah_n_d  fuckin/f_ah1_k_iy_n  with/w_ih_dh  me/m_iy  is/ih_z  like/l_ay1_k  jammin/jh_ae1_m_m_ih1_n  on/aa_n  Shaq/sh_ae1_k  in/ih1_n  his/hh_ih_z  prime/p_r_ay1_m  
44  youll/y_uw_l  only/ow1_n_l_iy  fuck/f_ah1_k  with/w_ih_dh  small/s_m_ao1_l  money/m_ah1_n_iy  and/ah_n_d  Im/ay_m  gamblin/g_ae1_m_b_l_ih2_n  dimes/d_ay1_m_z  
45  i/ay  punch/p_ah1_n_ch  you/y_uw  in/ih1_n  your/y_ao_r  face/f_ey1_s  and/ah_n_d  its/ih_t_s  ambulance/ae1_m_b_y_ah_l_ah_n_s  time/t_ay1_m  Yeah/y_ae1  
46  
47  rock/r_aa1_k  of/ah_v  Heltah/H_er1_l_t_ax_hh  Skeltah/S_k_er1_l_t_ax_hh  
48  back/b_ae1_k  in/ih1_n  the/dh_ah  day/d_ey1  when/w_eh_n  we/w_iy  was/w_ah_z  kids/k_ih1_d_z  we/w_iy  used/y_uw1_z_d  to/t_uw  act/ae1_k_t  like/l_ay1_k  we/w_iy  was/w_ah_z  older/ow1_l_d_er  
49  now/n_aw1  niggas/n_ih1_g_ae_s  act/ae1_k_t  like/l_ay1_k  little/l_ih1_t_ah_l  kids/k_ih1_d_z  and/ah_n_d  be/b_iy1  grown/g_r_ow1_n  ups/ah1_p_s  
50  ass/ae1_s  backwards/b_ae1_k_w_er_d_z  and/ah_n_d  ass/ae1_s  average/ae_v_ax_r_ih_jh  
51  thats/dh_ae1_t_s  that/dh_ae1_t  shit/sh_iy1_t  thatll/dh_ae1_t_l  have/hh_ae1_v  the/dh_ah  trash/t_r_ae1_sh  laugh/l_ae1_f  niggas/n_ih1_g_ae_s  
52  do/d_uw1  shtop/sh_t_oh_p  nigga/n_ih1_g_ae  you/y_uw  not/n_ax_t  no/n_ow1  number/n_ah1_m_b_er  one/w_ah_n  to/t_uw  motherfunker/m_ah_dh_er_ha_f_ah1_ng_k_r  
53  youngster/y_ah1_ng_s_t_er  get/g_eh1_t  your/y_ao_r  crew/k_r_uw1  popped/p_aa1_p_t  though/dh_ow1  
54  you/y_uw  ain-t/ey1_n_t  a/ah  young/y_ah1_ng  buck/b_ah1_k  yous/y_uw_z  a/ah  dumb/d_ah1_m  fuck/f_ah1_k  
55  run/r_ah1_n  up/ah1_p  and/ah_n_d  get/g_eh1_t  gun/g_ah1_n  butted/b_y_uw1_t_p  get/g_eh1_t  all/ao1_l  your/y_ao_r  gums/g_ah1_m_z  bust/b_ah1_s_t  
56  i/ay  ain-t/ey1_n_t  preachin/p_r_iy1_ch_iy_n  or/ao_r  teachin-/t_iy1_ch_iy_n-eh1  Im/ay_m  warnin/w_ao1_r_n_iy_n  niggas/n_ih1_g_ae_s  
57  i/ay  outperform/aw1_t_p_er_f_ao2_r_m  you/y_uw  niggas/n_ih1_g_ae_s  plus/p_l_ah1_s  I/ay  just/jh_ah1_s_t  got/g_aa1_t  jokes/jh_ow1_k_s  on/aa_n  you/y_uw  niggas/n_ih1_g_ae_s  
58  like/l_ay1_k  How/hh_aw1  you/y_uw  really/r_ih1_l_iy  gonna/g_aa1_n_ah  stand/s_t_ae1_n_d  there/dh_eh1_r  iceless/ay1_s_l_eh_s  
59  talkin/t_aa1_k_ah_n  all/ao1_l  this/dh_ih1_s  you/y_uw  got/g_aa1_t  all/ao1_l  this/dh_ih1_s  ice/ay1_s  shit/sh_iy1_t  Priceless/p_r_ay1_s_l_ah_s  
60  i/ay  could/k_uh1_d  go/g_ow1  on/aa_n  for/f_ao_r  years/y_ih1_r_z  with/w_ih_dh  this/dh_ih1_s  asshole/ae1_s_hh_ow1_l  
61  to/t_uw  be/b_iy1  like/l_ay1_k  This/dh_ih1_s  skinny/s_k_ih1_n_iy  jean/jh_iy1_n  shit/sh_iy1_t  is/ih_z  gettin/s_eh1_t_iy_n  outta/uw1_t_ah  control/k_ah_n_t_r_ow1_l  to/t_uw  me/m_iy  
62  homie/hh_ao_m_iy1_ax  you/y_uw  got/g_aa1_t  bitch/b_ih1_ch  manners/m_ae1_n_er_z  and/ah_n_d  your/y_ao_r  bitch/b_ih1_ch  mannish/m_ae1_n_ih1_sh  
63  don-t/d_ow1_n_t  nobody/n_ow1_b_aa2_d_iy2  believe/b_ah_l_iy1_v  that/dh_ae1_t  your/y_ao_r  clique/k_l_iy1_k  hammers/hh_ae1_m_er_z  Fuck/f_ah1_k  outta/uw1_t_ah  here/hh_ih1_r  
64  
65  scratches/s_k_r_ae1_ch_ah_z  
66  be/b_iy1  original/er_ih1_jh_ah_n_ah_l  and/ah_n_d  stop/s_t_aa1_p  dick/d_ih1_k  ridin-/r_ih1_d_iy_n-eh1  
67  if/ah_f  I/ay  was/w_ah_z  you/y_uw  and/ah_n_d  you/y_uw  was/w_ah_z  me/m_iy  I/ay  wouldn-t/w_uh1_d_ah_n_t  try/t_r_ay1  me/m_iy  
68  everybody/eh1_v_r_iy_b_aa2_d_iy  want/w_aa1_n_t  to/t_uw  be/b_iy1  a/ah  rap/r_ae1_p  star/s_t_aa1_r  
69  be/b_iy1  original/er_ih1_jh_ah_n_ah_l  and/ah_n_d  stop/s_t_aa1_p  dick/d_ih1_k  ridin-/r_ih1_d_iy_n-eh1  


rarewords=  89
