title  thunder Man Lyrics
author  by Xavier Wulf

3  aw/ao1  shit/sh_iy1_t  
4  here/hh_ih1_r  we/w_iy  go/g_ow1  again/ah_g_eh1_n  here/hh_ih1_r  they/dh_ey1  go/g_ow1  again/ah_g_eh1_n  
5  talkin/t_aa1_k_ah_n  shit/sh_iy1_t  about/ah_b_aw1_t  a/ah  real/r_iy1_l  man/m_ae1_n  let/l_eh1_t  me/m_iy  ask/ae1_s_k  you/y_uw  this/dh_ih1_s  
6  how/hh_aw1  many/m_eh1_n_iy  of/ah_v  you/y_uw  little/l_ih1_t_ah_l  niggas/n_ih1_g_ae_s  got/g_aa1_t  your/y_ao_r  own/ow1_n  shit/sh_iy1_t  
7  bitch/b_ih1_ch  me/m_iy  and/ah_n_d  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  got/g_aa1_t  our/aw1_r  own/ow1_n  damn/d_ae1_m  crib/k_r_ih1_b  
8  bitch/b_ih1_ch  me/m_iy  and/ah_n_d  all/ao1_l  my/m_ay  folk/f_ow1_k  record/r_eh_k_ao_d  our/aw1_r  own/ow1_n  damn/d_ae1_m  shit/sh_iy1_t  
9  in-house/ih1_n-hh_aw1_s  studio/s_t_uw1_d_iy_ow2  flexed/f_l_eh1_k_s_t  out/aw1_t  for/f_ao_r  your/y_ao_r  bitch/b_ih1_ch  
10  when/w_eh_n  she/sh_iy  walk/w_ao1_k  through/th_r_uw1  the/dh_ah  door/d_ao1_r  all/ao1_l  she/sh_iy  do/d_uw1  is/ih_z  compliment/k_aa1_m_p_l_ah_m_eh_n_t  
11  bitch/b_ih1_ch  im/ay_m  finna/f_ih1_n_ae  smoke/s_m_ow1_k  a/ah  blunt/b_l_ah1_n_t  so/s_ow1  I/ay  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  say/s_ey1  shit/sh_iy1_t  
12  don-t/d_ow1_n_t  bother/b_aa1_dh_er  me/m_iy  ill/ay_l  break/b_r_ey1_k  your/y_ao_r  ass/ae1_s  if/ah_f  you/y_uw  take/t_ey1_k  my/m_ay  tip/t_ih1_p  
13  heres/hh_ih1_r_s  a/ah  tip/t_ih1_p  if/ah_f  you/y_uw  stuck/s_t_ah1_k  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  up/ah1_p  out/aw1_t  of/ah_v  here/hh_ih1_r  
14  i/ay  ain-t/ey1_n_t  playin/p_l_ey1_iy_n  with/w_ih_dh  no/n_ow1  stupid/s_t_uw1_p_ah_d  nigga/n_ih1_g_ae  I/ay  aim/ey1_m  anywhere/eh1_n_iy_w_eh2_r  
15  lock/l_aa1_k  and/ah_n_d  load/l_ow1_d  on/aa_n  his/hh_ih_z  fuckin/f_ah1_k_iy_n  soul/s_ow1_l  turn/t_er1_n  that/dh_ae1_t  bitch/b_ih1_ch  cold/k_ow1_l_d  
16  let/l_eh1_t  it/ih_t  shatter/sh_ae1_t_er  like/l_ay1_k  the/dh_ah  ice/ay1_s  do/d_uw1  when/w_eh_n  it/ih_t  hits/hh_ih1_t_s  the/dh_ah  floor/f_l_ao1_r  
17  bitch/b_ih1_ch  im/ay_m  trynna/t_r_iy1_n_ax  see/s_iy1  wassup/w_ah1_s_uw_p  my/m_ay  
18  whole/hh_ow1_l  squad/s_k_w_aa1_d  on/aa_n  the/dh_iy  boat/b_ow1_t  
19  bitch/b_ih1_ch  say/s_ey1  the/dh_iy  wrong/r_ao1_ng  shit/sh_iy1_t  we/w_iy  make/m_ey1_k  your/y_uh1_r  stupid/s_t_uw1_p_ah_d  ass/ae1_s  float/f_l_ow1_t  
20  i/ay  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  a/ah  bitch/b_ih1_ch  ask/ae1_s_k  all/ao1_l  my/m_ay  old/ow1_l_d  hoes/hh_ow1_z  
21  nigga/n_ih1_g_ae  ask/ae1_s_k  yours/y_uh1_r_z  too/t_uw  hah/hh_aa1  he/hh_iy  ain-t/ey1_n_t  even/iy1_v_ah_n  know/n_ow1  
22  yuh/y_uw1_ae  yuh/y_uw1_ae  she/sh_iy  came/k_ey1_m  through/th_r_uw1  and/ah_n_d  dropped/d_r_aa1_p_t  her/hh_er  panties/p_ae1_n_t_iy_z  on/aa_n  my/m_ay  floor/f_l_ao1_r  
23  yuh/y_uw1_ae  yuh/y_uw1_ae  she/sh_iy  licked/l_ih1_k_t  me/m_iy  up/ah1_p  RIGHT/r_ay1_t  before/b_ah_f_ao1_r  she/sh_iy  LEFT/l_eh1_f_t  with/w_ih_dh  you/y_uw  
24  yuh/y_uw1_ae  yuh/y_uw1_ae  this/dh_ih1_s  is/ih_z  preaching/p_r_iy1_ch_ih_ng  and/ah_n_d  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  no/n_ow1  fuck/f_ah1_k  fool/f_uw1_l  
25  i/ay  let/l_eh1_t  these/dh_iy1_z  hoes/hh_ow1_z  do/d_uw1  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  they/dh_ey1  want/w_aa1_n_t  to/t_uw  
26  cause/k_aa1_z  these/dh_iy1_z  hoes/hh_ow1_z  gon/g_aa1_n  do/d_uw1  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  they/dh_ey1  want/w_aa1_n_t  to/t_uw  
27  east/iy1_s_t  memphis/m_eh1_m_f_ah_s  where/w_eh_r  im/ay_m  at/ae_t  don-t/d_ow1_n_t  matter/m_ae1_t_er  where/w_eh_r  I/ay  move/m_uw1_v  
28  tell/t_eh1_l  a/ah  ho/hh_ow1  stay/s_t_ey1  home/hh_ow1_m  cause/k_aa1_z  the/dh_ah  cash/k_ae1_sh  comin/k_ow1_m_ah_n  through/th_r_uw1  
29  niggas/n_ih1_g_ae_s  ask/ae1_s_k  me/m_iy  where/w_eh_r  my/m_ay  lyrics/l_ih1_r_ih_k_s  at/ae_t  who/hh_uw  the/dh_ah  fuck/f_ah1_k  is/ih_z  you/y_uw  
30  bitch/b_ih1_ch  fuck/f_ah1_k  that/dh_ae1_t  rapping/r_ae1_p_ih_ng  shit/sh_iy1_t  im/ay_m  only/ow1_n_l_iy  here/hh_ih1_r  to/t_uw  tell/t_eh1_l  the/dh_ah  truth/t_r_uw1_th  
31  and/ah_n_d  these/dh_iy1_z  niggas/n_ih1_g_ae_s  don-t/d_ow1_n_t  listen/l_ih1_s_ah_n  til/t_ih1_l  I/ay  say/s_ey1  it/ih_t  in/ih1_n  the/dh_ah  booth/b_uw1_th  
32  all/ao1_l  these/dh_iy1_z  rappers/r_ae1_p_er_z  lookin/l_uh1_k_iy_n  spooked/s_p_uw1_k_t  bitch/b_ih1_ch  why/w_ay1  you/y_uw  scared/s_k_eh1_r_d  fool/f_uw1_l  
33  is/ih_z  it/ih_t  cause/k_aa1_z  im/ay_m  off/ao1_f  the/dh_ah  chain/ch_ey1_n  I/ay  dominate/d_aa1_m_ah_n_ey2_t  my/m_ay  whole/hh_ow1_l  lane/l_ey1_n  
34  play/p_l_ey1  with/w_ih_dh  me/m_iy  ill/ay_l  throw/th_r_ow1  a/ah  bomb/b_aa1_m  and/ah_n_d  destroy/d_ah_s_t_r_oy1  your/y_ao_r  whole/hh_ow1_l  game/g_ey1_m  
35  tundra/t_ah1_n_d_r_ah  boy/b_oy1  thunder/th_ah1_n_d_er  man/m_ae1_n  just/jh_ah1_s_t  a/ah  few/f_y_uw1  of/ah_v  my/m_ay  names/n_ey1_m_z  
36  bitch/b_ih1_ch  I/ay  claim/k_l_ey1_m  a/ah  new/n_y_uw1  one/w_ah_n  everytime/eh1_v_r_iy_t_ay2_m  I/ay  climb/k_l_ay1_m  the/dh_ah  rank/r_ae1_ng_k  
37  you/y_uw  bitch/b_ih1_ch  


rarewords=  52
