"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Twist
obj-goal-1-Version
specif-1-Single
specif-1-World
subj-agent-1-till
subj-theme_bound-1-Lyrics
aux-4-were
iobj-locative-4-wake
ncmod-specif-4-devastation
obj-theme-4-when
progr-4-standing
subj-experiencer-4-you
aux-7-were
ncmod-specif-7-unknown
obj-theme-7-on_the_edge
obj-theme-7-when
progr-7-waiting
subj-actor-7-you
coord-prop-11-rain
ncmod-comitativo-11-cataclysm
obj-theme-11-down
obj-theme-16-me
obj-theme-16-save
subj-experiencer-16-inside-s
subj-theme_bound-22-you
xcomp-prop-22-alone
aux-29-do
coord-prop-29-cold_and_lost
iobj-goal-29-desperation
subj-experiencer-29-you
xcomp-prop-29-cold
xcomp-prop-29-lost
aux-37-have
obj-theme_aff-37-hope
specif-37-you
subj-actor-37-failure-s
subj-agent-37-you
subj-experiencer-47-you
ncmod-appos-57-wha-a
obj-theme-57-you
specif-57-you
subj-actor-57-dj
coord-prop-68-be
ncmod-specif-68-light
subj-theme_bound-68-you
aux-80-had
ncmod-loc_direct-80-star
obj-theme_aff-80-heaven
specif-80-sky
subj-agent-80-as_if
ncmod-93-tempered
ncmod-specif-93-grace
specif-93-tempered
subj-experiencer-93-you
xcomp-tema_emot-93-gravity
subj-theme_bound-107-space
iobj-goal-122-arm
specif-122-no_one
specif-122-there
subj-agent-122-you
aux-138-do
coord-prop-138-cold_and_lost
iobj-goal-138-desperation
subj-experiencer-138-you
xcomp-prop-138-cold
xcomp-prop-138-lost
aux-155-have
obj-theme_aff-155-hope
specif-155-you
subj-actor-155-failure-s
subj-agent-155-you
subj-experiencer-174-you
specif-193-a-at
specif-193-you
subj-actor-193-you
subj-theme_bound-193-dj
aux-214-(is)
neg-214-not
obj-actor-214-sunlight
progr-214-stopping
subj-actor-214-arb
subj-experiencer-214-you
subj-sn1-214-we
xcomp-prop-214-stop
obj-theme-236-till
subj-agent-236-you
subj-experiencer-236-you
subj-goal-236-you
xadj-result-236-dance
xcomp-prop-236-end
obj-theme-260-it
subj-experiencer-260-you
subj-theme_unaff-260-it
specif-284-you
subj-agent-284-world
subj-experiencer-284-you
subj-theme-284-you
xcomp-prop-284-dance
iobj-goal-310-ded
obj-goal-310-till
obj-theme-310-till
subj-actor-310-ded
subj-actor-310-world
subj-agent-310-pro
subj-agent-310-world
subj-experiencer-310-you
subj-goal-310-till
xcomp-prop-310-end
obj-theme-337-till
subj-agent-337-you
subj-experiencer-337-you
subj-goal-337-you
xadj-result-337-dance
xcomp-prop-337-end
ncmod-appos-365-oh-oh
specif-365-oh-oh
specif-365-whoa-oh
subj-theme_bound-365-oh-oh
ncmod-appos-392-oh-oh
specif-392-oh-oh
specif-392-whoa-oh
subj-theme_bound-392-oh-oh
aux-420-do
coord-prop-420-cold_and_lost
iobj-goal-420-desperation
subj-experiencer-420-you
xcomp-prop-420-cold
xcomp-prop-420-lost
aux-449-have
obj-theme_aff-449-hope
specif-449-you
subj-actor-449-failure-s
subj-agent-449-you
aux-480-(is)
neg-480-not
obj-actor-480-sunlight
progr-480-stopping
subj-actor-480-arb
subj-experiencer-480-you
subj-sn1-480-we
xcomp-prop-480-stop
obj-theme-512-till
subj-agent-512-you
subj-experiencer-512-you
subj-goal-512-you
xadj-result-512-dance
xcomp-prop-512-end
obj-theme-546-it
subj-experiencer-546-you
subj-theme_unaff-546-it
specif-580-you
subj-agent-580-world
subj-experiencer-580-you
subj-theme-580-you
xcomp-prop-580-dance



"Disambiguated Tagged Text"

1-till-n
2-the-art
3-World-n
4-ends-vin
5-(-par
6-Single-ag
7-Version-n
8-)-par
9-Lyrics-n
10-by-pda
11-Twister-n
12-(.)-punto
13-when-int
14-you-pron
15-were-ause
16-standing-vin
17-in-p
18-the-art
19-wake-n
20-of-p
21-devastation-n
22-(.)-punto
23-when-int
24-you-pron
25-were-ause
26-waiting-vin
27-on_the_edge-np
28-of-p
29-the-art
30-unknown-ag
31-(.)-punto
32-and-cong
33-with-p
34-the-art
35-cataclysm-num
36-raining-v
37-down-ag
38-(.)-punto
39-inside-s-ng
40-crying-v
41-save-n
42-me-pron
43-now-avv
44-(.)-punto
45-you-pron
46-were-ause
47-there-avv
48-impossibly-avv
49-alone-ag
50-(.)-punto
51- ? - puntint
52-do-v
53-you-pron
54-feel-vt
55-cold-ag
56-and-cong
57-lost-ag
58-in-p
59-desperation-n
60-you-pron
61-build-vin
62-up-avv
63-hope-n
64-(,)-punt
65-but-cosu
66-failure-s-ng
67-all-qc
68-you-pron
69-have-ausa
70-known-vppt
71-(.)-punto
72-remember-vin
73-all-qc
74-the-art
75-sadness-n
76-and-cong
77-frustration-n
78-(.)-punto
79- ? - puntint
80-dj-n
81-(,)-punt
82-what-rel
83-you-pron
84-(,)-punt
85-wha-a-np
86-(-)-par
87-a-at-np
88-you-pron
89-waiting-vin
90-for-cosu
91-and-cong
92-in-p
93-a-art
94-burst-n
95-of-p
96-light-ag
97-that-rel
98-blinded-ag
99-every-ag
100-angel-n
101-(.)-punto
102-as_if-np
103-the-art
104-sky-n
105-had-ausa
106-blown-vppin
107-the-art
108-heavens-n
109-into-p
110-stars-n
111-(.)-punto
112-you-pron
113-felt-vt
114-the-art
115-gravity-n
116-of-p
117-tempered-ag
118-grace-n
119-(.)-punto
120-falling-ag
121-into-p
122-empty-a
123-space-n
124-(.)-punto
125-no_one-q
126-there-expl
127-to-p
128-catch-vin
129-you-pron
130-in-p
131-their-ag
132-arms-n
133-(.)-punto
134- ? - puntint
135-do-v
136-you-pron
137-feel-vt
138-cold-ag
139-and-cong
140-lost-ag
141-in-p
142-desperation-n
143-you-pron
144-build-vin
145-up-avv
146-hope-n
147-(,)-punt
148-but-cosu
149-failure-s-ng
150-all-qc
151-you-pron
152-have-ausa
153-known-vppt
154-(.)-punto
155-remember-vin
156-all-qc
157-the-art
158-sadness-n
159-and-cong
160-frustration-n
161-(.)-punto
162-dj-n
163-(,)-punt
164-what-rel
165-you-pron
166-(,)-punt
167-wha-a-np
168-(-)-par
169-a-at-np
170-you-pron
171-waiting-vin
172-(.)-punto
173-see-vt
174-the-art
175-sunlight-n
176-(,)-punt
177-we-pron
178-(is)-ause
179-not-neg
180-stopping-vgin
181-(.)-punto
182-keep-v
183-on-p
184-dancing-v
185-till-n
186-the-art
187-world-n
188-ends-vin
189-(.)-punto
190-if-cosu
191-you-pron
192-feel-vin
193-it-pron
194-(,)-punt
195-let-vt
196-it-pron
197-happen-vin
198-(.)-punto
199-and-cong
200-keep-vin
201-on-p
202-dancing-v
203-till-n
204-the-art
205-world-n
206-ends-vin
207-(.)-punto
208-keep-v
209-on-p
210-ded-n
211-(-)-par
212-ded-n
213-(-)-par
214-dancing-v
215-till-n
216-the-art
217-world-n
218-ends-vin
219-(.)-punto
220-keep-v
221-on-p
222-dancing-v
223-till-n
224-the-art
225-world-n
226-ends-vin
227-(.)-punto
228-whoa-oh-np
229-(-)-par
230-oh-oh-np
231-(-)-par
232-oh-oh-np
233-(-)-par
234-oh-oh-np
235-(.)-punto
236-whoa-oh-np
237-(-)-par
238-oh-oh-np
239-(-)-par
240-oh-oh-np
241-(-)-par
242-oh-oh-np
243-(.)-punto
244- ? - puntint
245-do-v
246-you-pron
247-feel-vt
248-cold-ag
249-and-cong
250-lost-ag
251-in-p
252-desperation-n
253-you-pron
254-build-vin
255-up-avv
256-hope-n
257-(,)-punt
258-but-cosu
259-failure-s-ng
260-all-qc
261-you-pron
262-have-ausa
263-known-vppt
264-(.)-punto
265-see-vt
266-the-art
267-sunlight-n
268-(,)-punt
269-we-pron
270-(is)-ause
271-not-neg
272-stopping-vgin
273-(.)-punto
274-keep-v
275-on-p
276-dancing-v
277-till-n
278-the-art
279-world-n
280-ends-vin
281-(.)-punto
282-if-cosu
283-you-pron
284-feel-vin
285-it-pron
286-(,)-punt
287-let-vt
288-it-pron
289-happen-vin
290-(.)-punto
291-and-cong
292-keep-vin
293-on-p
294-dancing-v
295-till-n
296-the-art
297-world-n
298-ends-vin
299-(.)-punto



"Clause Separated All Grammatical Functions"

1-[arg_mod-agent(by,be-1,Twist-sn5),subj-theme_bound(be,Lyrics-sn4),voice(active,cl2,be),tense(pres,cl2,be),ncmod-specif(Version-sn2,Single),ncmod-specif(till-sn1,World),det(till-sn1,the),obj-goal(end,Version-sn2),sn2(det,Version,Single),subj-agent(end,till-sn1),voice(active,cl1,end),tense(pres,cl1,end)]
4-[ncmod-specif(of,wake-sn3,devastation-sn4),det(wake-sn3,the),iobj-locative(in,stand-cl3,wake-sn3),obj-theme(stand,when-sn2),subj-experiencer(stand,you-sn1),aux(stand,were),progr(stand,standing),voice(active,cl3,stand),tense(past,cl3,stand)]
7-[ncmod-specif(of,on_the_edge-sn3,unknown-sn4),obj-theme(wait,on_the_edge-sn3),obj-theme(wait,when-sn2),subj-actor(wait,you-sn1),aux(wait,were),progr(wait,waiting),voice(active,cl4,wait),tense(past,cl4,wait)]
11-[coord-prop(and,rain-cl1),cmod-subord(",rain-cl5,rain-cl5),obj-theme(rain,down-sn2),ncmod-comitativo(with,rain-cl5,cataclysm-sn1),voice(active,cl5,rain),tense(past,cl5,rain)]
16-[obj-theme(cry,me-sn3),obj-theme(cry,save-sn2),subj-experiencer(cry,inside-s-sn1),voice(active,cl6,cry),tense(past,cl6,cry)]
22-[xcomp-prop(be,alone-sn2),subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(past,cl7,be)]
29-[iobj-goal(in,feel-cl8,desperation-sn5),coord-prop(feel,cold_and_lost-sn4),xcomp-prop(feel,lost-sn3),xcomp-prop(feel,cold-sn2),subj-experiencer(feel,you-sn1),aux(feel,do),voice(active,cl8,feel),tense(pres,cl8,feel)]
37-[ncmod-specif(failure-s-sn5,you),subj-actor(know,failure-s-sn5),sn5(det,failure-s,all),obj-theme_aff(build,hope-sn2),subj-agent(build,you-sn1),aux(know,have),voice(active,cl10,know),tense(past,cl10,know),voice(active,cl9,build),tense(pres,cl9,build)]
47-[subj-experiencer(remember,you-sn1),voice(active,cl11,remember),tense(pres,cl11,remember)]
57-[cmod-subord(for,wait-1),adj-(mod)(?,dj,wait),obj-theme(wait,you-sn4),ncmod-appos(_,dj-sn1,wha-a-sn3),ncmod-specif(dj-sn1,you),subj-actor(wait,dj-sn1),voice(active,cl12,wait),tense(past,cl12,wait)]
68-[coord-prop(and,be-cl1),cmod-subord(",be-cl13,be-1),ncmod-specif(of,be-1,light-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
80-[ncmod-specif(as_if-sn1,sky),det(as_if-sn1,the),ncmod-loc_direct(into,blow-cl14,star-sn3),obj-theme_aff(blow,heaven-sn2),subj-agent(blow,as_if-sn1),aux(blow,had),voice(active,cl14,blow),tense(past,cl14,blow)]
93-[ncmod-specif(grace-sn3,tempered),ncmod(grace-sn3,tempered),ncmod-specif(of,gravity-sn2,grace-sn3),det(gravity-sn2,the),xcomp-tema_emot(feel,gravity-sn2),subj-experiencer(feel,you-sn1),voice(active,cl15,feel),tense(past,cl15,feel)]
107-[subj-theme_bound(be,space-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
122-[ncmod-poss(arm-sn3,their),ncmod-poss(arm-sn3,their),ncmod-specif(there-sn4,no_one),ncmod-specif(you-sn1,there),iobj-goal(in,catch-cl17,arm-sn3),subj-agent(catch,you-sn2),subj-agent(catch,you-sn1),voice(active,cl17,catch),tense(pres,cl17,catch)]
138-[iobj-goal(in,feel-cl18,desperation-sn5),coord-prop(feel,cold_and_lost-sn4),xcomp-prop(feel,lost-sn3),xcomp-prop(feel,cold-sn2),subj-experiencer(feel,you-sn1),aux(feel,do),voice(active,cl18,feel),tense(pres,cl18,feel)]
155-[ncmod-specif(failure-s-sn5,you),subj-actor(know,failure-s-sn5),sn5(det,failure-s,all),obj-theme_aff(build,hope-sn2),subj-agent(build,you-sn1),aux(know,have),voice(active,cl20,know),tense(past,cl20,know),voice(active,cl19,build),tense(pres,cl19,build)]
174-[subj-experiencer(remember,you-sn1),voice(active,cl21,remember),tense(pres,cl21,remember)]
193-[ncmod-specif(you-sn2,you),ncmod-specif(you-sn2,a-at),subj-actor(t,you-sn2),cmod-topic(nil,dj,wait),subj-theme_bound(be,dj-sn1),voice(active,cl23,be),tense(pres,cl23,be),voice(active,cl22,wait),tense(past,cl22,wait)]
214-[neg(stop-3,not),subj-actor(stop-3,arb),xcomp-prop(nil,stop-cl25,stop),subj-sn1(see,we-sn3),obj-actor(see,sunlight-sn2),subj-experiencer(see,you-sn1),neg(stop,not),aux(stop,is),progr(stop,stopping),voice(active,cl25,stop),tense(past,cl25,stop),voice(active,cl24,see),tense(pres,cl24,see)]
236-[subj-goal(end-4,you-sn1),xcomp-prop(nil,dance-3,end),subj-agent(dance-3,you-sn1),obj-theme(end,till-sn2),xadj-result(on,end-cl28,dance-3),subj-experiencer(keep,you-sn1),voice(active,cl28,end),tense(pres,cl28,end),voice(active,cl27,dance),tense(past,cl27,dance),voice(active,cl26,keep),tense(pres,cl26,keep)]
260-[ext(happen,[it]),ext(happen,[it]),cmod-subord(if,happen-cl1),obj-theme(happen,it-sn3),subj-theme_unaff(happen,it-sn2),subj-experiencer(feel,you-sn1),voice(active,cl30,happen),tense(pres,cl30,happen),voice(active,cl29,feel),tense(pres,cl29,feel)]
284-[ext(keep,own),adj-(mod)(till,you,end),ncmod-specif(world-sn2,you),det(world-sn2,the),subj-agent(end,world-sn3),subj-agent(end,world-sn2),subj-theme(dance,you-sn1),xcomp-prop(on,end-cl33,dance),subj-experiencer(keep,you-sn1),voice(active,cl33,end),tense(pres,cl33,end),voice(active,cl32,dance),tense(past,cl32,dance),voice(active,cl31,keep),tense(pres,cl31,keep)]
310-[ext(dance,own),subj-agent(end,pro),subj-agent(end,world-sn9),obj-goal(end,till-sn8),subj-agent(end,world-sn7),subj-goal(end,till-sn6),xcomp-prop(nil,dance-2,end),obj-theme(dance,till-sn6),subj-actor(dance,world-sn5),obj-theme(dance,till-sn4),subj-actor(dance,ded-sn3),iobj-goal(on,end-cl36,ded-sn2),subj-experiencer(keep,you-sn1),voice(active,cl36,end),tense(pres,cl36,end),voice(active,cl35,dance),tense(past,cl35,dance),voice(active,cl34,keep),tense(pres,cl34,keep)]
337-[subj-goal(end-4,you-sn1),xcomp-prop(nil,dance-3,end),subj-agent(dance-3,you-sn1),obj-theme(end,till-sn2),xadj-result(on,end-cl39,dance-3),subj-experiencer(keep,you-sn1),voice(active,cl39,end),tense(pres,cl39,end),voice(active,cl38,dance),tense(past,cl38,dance),voice(active,cl37,keep),tense(pres,cl37,keep)]
365-[ncmod-specif(whoa-oh-sn4,oh-oh),ncmod-specif(oh-oh-sn1,whoa-oh),ncmod-appos(_,oh-oh-sn1,oh-oh-sn3),subj-theme_bound(be,oh-oh-sn2),subj-theme_bound(be,oh-oh-sn1),voice(active,cl40,be),tense(pres,cl40,be)]
392-[ncmod-specif(whoa-oh-sn4,oh-oh),ncmod-specif(oh-oh-sn1,whoa-oh),ncmod-appos(_,oh-oh-sn1,oh-oh-sn3),subj-theme_bound(be,oh-oh-sn2),subj-theme_bound(be,oh-oh-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
420-[iobj-goal(in,feel-cl42,desperation-sn5),coord-prop(feel,cold_and_lost-sn4),xcomp-prop(feel,lost-sn3),xcomp-prop(feel,cold-sn2),subj-experiencer(feel,you-sn1),aux(feel,do),voice(active,cl42,feel),tense(pres,cl42,feel)]
449-[ncmod-specif(failure-s-sn5,you),subj-actor(know,failure-s-sn5),sn5(det,failure-s,all),obj-theme_aff(build,hope-sn2),subj-agent(build,you-sn1),aux(know,have),voice(active,cl44,know),tense(past,cl44,know),voice(active,cl43,build),tense(pres,cl43,build)]
480-[neg(stop-3,not),subj-actor(stop-3,arb),xcomp-prop(nil,stop-cl46,stop),subj-sn1(see,we-sn3),obj-actor(see,sunlight-sn2),subj-experiencer(see,you-sn1),neg(stop,not),aux(stop,is),progr(stop,stopping),voice(active,cl46,stop),tense(past,cl46,stop),voice(active,cl45,see),tense(pres,cl45,see)]
512-[subj-goal(end-4,you-sn1),xcomp-prop(nil,dance-3,end),subj-agent(dance-3,you-sn1),obj-theme(end,till-sn2),xadj-result(on,end-cl49,dance-3),subj-experiencer(keep,you-sn1),voice(active,cl49,end),tense(pres,cl49,end),voice(active,cl48,dance),tense(past,cl48,dance),voice(active,cl47,keep),tense(pres,cl47,keep)]
546-[ext(happen,[it]),ext(happen,[it]),cmod-subord(if,happen-cl1),obj-theme(happen,it-sn3),subj-theme_unaff(happen,it-sn2),subj-experiencer(feel,you-sn1),voice(active,cl51,happen),tense(pres,cl51,happen),voice(active,cl50,feel),tense(pres,cl50,feel)]
580-[ext(keep,own),adj-(mod)(till,you,end),ncmod-specif(world-sn2,you),det(world-sn2,the),subj-agent(end,world-sn3),subj-agent(end,world-sn2),subj-theme(dance,you-sn1),xcomp-prop(on,end-cl54,dance),subj-experiencer(keep,you-sn1),voice(active,cl54,end),tense(pres,cl54,end),voice(active,cl53,dance),tense(past,cl53,dance),voice(active,cl52,keep),tense(pres,cl52,keep)]
