title  Till The World Ends Single Version Lyrics
author  by Twister

3  when/hh_w_ih1_n  you/y_uw  were/w_er1  standing/s_t_ae1_n_d_ih_ng  in/ih1_n_ch  the/dh_iy  wake/w_ey1_k  of/ah_v  devastation/d_eh2_v_ah_s_t_ey1_sh_ah_n  
4  when/hh_w_ih1_n  you/y_uw  were/w_er1  waiting/w_ey1_t_ih_ng  on/aa_n  the/dh_ah  edge/eh1_jh  of/ah_v  the/dh_ah  unknown/ah_n_n_ow1_n  
5  and/ah_n_d  with/w_ih_dh  the/dh_ah  cataclysm/k_ae1_t_ah_k_l_ih2_s_ah_m  raining/r_ey1_n_ih_ng  down/d_aw1_n  
6  insides/ih2_n_s_ay1_d_z  crying/k_r_ay1_ih_ng  Save/s_ey1_v  me/m_iy  now/n_aw1  
7  you/y_uw  were/w_er  there/dh_eh1_r  impossibly/ih2_m_p_aa1_s_ah_b_l_iy  alone/ah_l_ow1_n  
8  
9  do/d_uw1  you/y_uw  feel/f_iy1_l  cold/k_ow1_l_d  and/ah_n_d  lost/l_ao1_s_t  in/ih1_n  desperation/d_eh2_s_p_er_ey1_sh_ah_n  
10  you/y_uw  build/b_ih1_l_d  up/ah1_p  hope/hh_ow1_p  but/b_ah1_t  failures/f_ey1_l_y_er_z  all/ao1_l  youve/y_uw_v  known/n_ow1_n  
11  remember/r_ih_m_eh_m_b_ax  all/ao1_l  the/dh_ah  sadness/s_ae1_d_n_ah_s  and/ah_n_d  frustration/f_r_ah_s_t_r_ey1_sh_ah_n  
12  dj/d_iy1_ae  what/hh_w_ah1_t  you/y_uw  wha-a/w_hh_ae1_-_ax  a-at/ae1_-_ax_t  you/y_uw  waiting/w_ey1_t_ih_ng  for/f_r_er  
13  
14  and/ah_n_d  in/ih1_n  a/ah  burst/b_er1_s_t  of/ah_v  light/l_ay1_t  that/dh_ae1_t  blinded/b_l_ay1_n_d_ah_d  every/eh1_v_er_iy  angel/ey1_n_jh_ah_l  
15  as/ae_z  if/ah_f  the/dh_ah  sky/s_k_ay1  had/hh_ae1_d  blown/b_l_ow1_n  the/dh_ah  heavens/hh_eh1_v_ah_n_z  into/ih1_n_t_uw  stars/s_t_aa1_r_z  
16  you/y_uw  felt/f_eh1_l_t  the/dh_ah  gravity/g_r_ae1_v_ah_t_iy  of/ah_v  tempered/t_eh1_m_p_er_d  grace/g_r_ey1_s  
17  falling/f_aa1_l_ih_ng  into/ih1_n_t_uw  empty/eh_m_p_t_ih  space/s_p_ey1_s  
18  no/n_ow1  one/w_ah_n  there/dh_eh1_r  to/t_uw  catch/k_ae1_ch  you/y_uw  in/ih1_n  their/dh_eh1_r  arms/aa1_r_m_z  
19  
20  do/d_uw1  you/y_uw  feel/f_iy1_l  cold/k_ow1_l_d  and/ah_n_d  lost/l_ao1_s_t  in/ih1_n  desperation/d_eh2_s_p_er_ey1_sh_ah_n  
21  you/y_uw  build/b_ih1_l_d  up/ah1_p  hope/hh_ow1_p  but/b_ah1_t  failures/f_ey1_l_y_er_z  all/ao1_l  youve/y_uw_v  known/n_ow1_n  
22  remember/r_ih_m_eh_m_b_ax  all/ao1_l  the/dh_ah  sadness/s_ae1_d_n_ah_s  and/ah_n_d  frustration/f_r_ah_s_t_r_ey1_sh_ah_n  
23  dj/d_iy1_ae  what/w_ah_t  you/y_uw  wha-a/w_hh_ae1_-_ax  a-at/ae1_-_ax_t  you/y_uw  waiting/w_ey1_t_ih_ng  
24  
25  see/s_iy1  the/dh_ah  sunlight/s_ah1_n_l_ay2_t  we/w_iy  ain-t/ey1_n_t  stopping/s_t_aa1_p_ih_ng  
26  keep/k_iy1_p  on/aa_n  dancing/d_ae1_n_s_ih_ng  till/t_ih1_l  the/dh_ah  world/w_er1_l_d  ends/eh1_n_d_z  
27  if/ah_f  you/y_uw  feel/f_iy1_l  it/ih_t  let/l_eh1_t  it/ih_t  happen/hh_ae1_p_ah_n  
28  and/ah_n_d  keep/k_iy1_p  on/aa_n  dancing/d_ae1_n_s_ih_ng  till/t_ih1_l  the/dh_ah  world/w_er1_l_d  ends/eh1_n_d_z  
29  keep/k_iy1_p  on/aa_n  ded/d_iy1_d  ded/d_iy1_d  dancing/d_ae1_n_s_ih_ng  till/t_ih1_l  the/dh_ah  world/w_er1_l_d  ends/eh1_n_d_z  
30  keep/k_iy1_p  on/aa_n  dancing/d_ae1_n_s_ih_ng  till/t_ih1_l  the/dh_ah  world/w_er1_l_d  ends/eh1_n_d_z  
31  
32  whoa-oh/w_hh_ao_ae1_-_ax_hh  oh-oh/oh1_hh_-_ax_hh  oh-oh/oh1_hh_-_ax_hh  oh-oh/oh1_hh_-_ax_hh  
33  whoa-oh/w_hh_ao_ae1_-_ax_hh  oh-oh/oh1_hh_-_ax_hh  oh-oh/oh1_hh_-_ax_hh  oh-oh/oh1_hh_-_ax_hh  
34  
35  do/d_uw1  you/y_uw  feel/f_iy1_l  cold/k_ow1_l_d  and/ah_n_d  lost/l_ao1_s_t  in/ih1_n  desperation/d_eh2_s_p_er_ey1_sh_ah_n  
36  you/y_uw  build/b_ih1_l_d  up/ah1_p  hope/hh_ow1_p  but/b_ah1_t  failures/f_ey1_l_y_er_z  all/ao1_l  youve/y_uw_v  known/n_ow1_n  
37  see/s_iy1  the/dh_ah  sunlight/s_ah1_n_l_ay2_t  we/w_iy  ain-t/ey1_n_t  stopping/s_t_aa1_p_ih_ng  
38  keep/k_iy1_p  on/aa_n  dancing/d_ae1_n_s_ih_ng  till/t_ih1_l  the/dh_ah  world/w_er1_l_d  ends/eh1_n_d_z  
39  if/ah_f  you/y_uw  feel/f_iy1_l  it/ih_t  let/l_eh1_t  it/ih_t  happen/hh_ae1_p_ah_n  
40  and/ah_n_d  keep/k_iy1_p  on/aa_n  dancing/d_ae1_n_s_ih_ng  till/t_ih1_l  the/dh_ah  world/w_er1_l_d  ends/eh1_n_d_z  


rarewords=  34
