title  time Lyrics
author  by 4hero

3  its/ih_t_s  time/t_ay1_m  
4  its/ih_t_s  time/t_ay1_m  little/l_ih1_t_ah_l  sparkle/s_p_aa1_r_k_ah_l  In/ih1_n  my/m_ay  eye/ay1  
5  to/t_uw  fly/f_l_ay1  
6  its/ih_t_s  time/t_ay1_m  little/l_ih1_t_ah_l  sparkle/s_p_aa1_r_k_ah_l  In/ih1_n  my/m_ay  eye/ay1  
7  to/t_uw  fly/f_l_ay1  to/t_uw  fly/f_l_ay1  
8  
9  please/p_l_iy1_z  Yahweh/y_aa1_w_eh2  
10  many/m_eh1_n_iy  named/n_ey1_m_d  
11  don-t/d_ow1_n_t  make/m_ey1_k  go/g_ow1  to/t_uw  the/dh_ah  other/ah1_dh_er  side/s_ay1_d  
12  why/w_ay1  
13  haven-t/hh_ae1_v_n_t  I/ay  been/b_ih1_n  a/ah  good/g_uh1_d  child/ch_ay1_l_d  
14  why/w_ay1  
15  haven-t/hh_ae1_v_n_t  I/ay  been/b_ih1_n  a/ah  good/g_uh1_d  child/ch_ay1_l_d  
16  
17  angels/ey1_n_jh_ah_l_z  warn/w_ao1_r_n  me/m_iy  
18  fallen/f_aa1_l_ah_n  Angels/ey1_n_jh_ah_l_z  begging/b_eh1_g_ih_ng  me/m_iy  
19  as/ae_z  Satan/s_ey1_t_ah_n  thinks/th_ih1_ng_k_s  to/t_uw  press/p_r_eh1_s  me/m_iy  into/ih1_n_t_uw  service/s_er1_v_ah_s  
20  i/ay  don-t/d_ow1_n_t  deserve/d_ah_z_er1_v  this/dh_ih1_s  
21  curse/k_er1_s  his/hh_ih_z  Heavenly/hh_eh1_v_ah_n_l_iy  betrayal/b_ah_t_r_ey1_ah_l  
22  
23  sell/s_eh1_l  my/m_ay  soul/s_ow1_l  
24  hold/hh_ow1_l_d  my/m_ay  fate/f_ey1_t  
25  and/ah_n_d  onmi-hands/ao_n_m_iy1_-_hh_ax_n_d_s  
26  scatter/s_k_ae1_t_er  my/m_ay  purity/p_y_uh1_r_ah_t_iy  like/l_ay1_k  the/dh_ah  sands/s_ae1_n_d_z  of/ah_v  Twelve/t_w_eh1_l_v  Tribes/t_r_ay1_b_z  
27  while/w_ay_l  I/ay  hide/hh_ay1_d  in/ih1_n  this/dh_ih1_s  flesh/f_l_eh1_sh  vessel/v_eh1_s_ah_l  You/y_uw  given/g_ih1_v_ah_n  me/m_iy  
28  
29  Will/w_ah_l  she/sh_iy  protect/p_r_ax_t_eh_k_t  me/m_iy  or/ao_r  she/sh_iy  neglect/n_ah_g_l_eh1_k_t  me/m_iy  
30  
31  some/s_ah1_m  thing/th_ih1_ng  like/l_ay1_k  false/f_ao1_l_s  security/s_ih_k_y_uh1_r_ah_t_iy  
32  these/dh_iy1_z  These/dh_iy1_z  words/w_er1_d_z  of/ah_v  love/l_ah1_v  
33  soft/s_aa1_f_t  belly/b_eh1_l_iy  rubs/r_ah1_b_z  
34  this/dh_ih1_s  wet/w_eh1_t  warmth/w_ao1_r_m_th  
35  this/dh_ih1_s  fetal/f_iy1_t_ah_l  form/f_ao1_r_m  
36  
37  my/m_ay  scorn/s_k_ao1_r_n  becomes/b_ih_k_ah1_m_z  knead/n_iy1_d  
38  and/ah_n_d  no/n_ow1  condition/k_ah_n_d_ih1_sh_ah_n  
39  and/ah_n_d  innocence/ih1_n_ah_s_ah_n_s  seems/s_iy1_m_z  like/l_ay1_k  years/y_ih1_r_z  from/f_r_ah1_m  God-s/g_aa1_d_z  eye/ay1  
40  to/t_uw  births/b_er1_th_s  first/f_er1_s_t  cry/k_r_ay1  
41  
42  alive/ah_l_ay1_v  
43  alive/ah_l_ay1_v  
44  alive/ah_l_ay1_v  
45  alive/ah_l_ay1_v  
46  
47  alive/ah_l_ay1_v  
48  alive/ah_l_ay1_v  alive/ah_l_ay1_v  
49  alive/ah_l_ay1_v  
50  alive/ah_l_ay1_v  
51  
52  my/m_ay  mortality/m_ao_r_t_ae1_l_ah_t_iy  realize/r_iy1_ah_l_ay2_z  
53  now/n_aw1  human/y_uw1_m_ah_n  child/ch_ay1_l_d  
54  now/n_aw1  miles/m_ay1_l_z  ahead/ah_hh_eh1_d  and/ah_n_d  miles/m_ay1_l_z  away/ah_w_ey1  
55  miles/m_ay1_l_z  ahead/ah_hh_eh1_d  and/ah_n_d  miles/m_ay1_l_z  away/ah_w_ey1  
56  
57  i/ay  still/s_t_ih1_l  feel/f_iy1_l  betrayed/b_ah_t_r_ey1_d  
58  mother-s/m_ah1_dh_er_z  milk/m_ih1_l_k  though/dh_ow1  somewhat/s_ah1_m_hh_w_ah1_t  hot/hh_aa1_t  
59  sweet/s_w_iy1_t  and/ah_n_d  loving/l_ah1_v_ih_ng  but/b_ah1_t  nothing/n_ah1_th_ih_ng  
60  no/n_ow1  nothing/n_ah1_th_ih_ng  like/l_ay1_k  mana/m_aa1_n_ah  
61  
62  scanned/s_k_ae1_n_d  the/dh_ah  planet/p_l_ae1_n_ah_t  for/f_ao_r  my/m_ay  Earth/er1_th  Nurse/n_er1_s  
63  
64  blessed/b_l_eh1_s_t  unheavenly/ah1_n_hh_eh1_v_ah_n_l_iy  hearth/hh_aa1_r_th  with/w_ih_dh  the/dh_ah  gift/g_ih1_f_t  of/ah_v  me/m_iy  
65  i/ay  know/n_ow1  she/sh_iy  wants/w_aa1_n_t_s  me/m_iy  
66  but/b_ah1_t  Evils/iy1_v_ah_l_z  henchmen/hh_eh1_n_ch_m_ah_n  hunt/hh_ah1_n_t  me/m_iy  
67  she-ll/s_hh_iy1_l  need/n_iy1_d  an/ae_n  army/aa1_r_m_iy  to/t_uw  keep/k_iy1_p  harm/hh_aa1_r_m  from/f_r_ah1_m  me/m_iy  
68  
69  youre/y_uw_r  impunity/ih2_m_p_y_uw1_n_ah_t_iy  Depleases/D_er1_p_l_ax_a_z_e_s  me/m_iy  as/eh_z  I/ay  grow/g_r_ow1  
70  yet/y_eh1_t  This/dh_ih1_s  unity/y_uw1_n_ah_t_iy  seizes/s_iy1_z_ah_z  me/m_iy  
71  in/ih1_n_ch  time/t_ay1_m  to/t_ah  be/b_iy  I/ay  will/w_ih1_l  cease/s_iy1_s  to/t_ah  be/b_iy  yours/y_er_z  
72  yours/y_er_z  
73  yours/y_er_z  
74  
75  for/f_ao_r  a/ah  score/s_k_ao1_r  and/ah_n_d  several/s_eh1_v_r_ah_l  centuries/s_eh1_n_ch_er_iy_z  
76  misery/m_ih1_z_er_iy  not/n_ax_t  even/iy1_v_ah_n  a/ah  word/w_er1_d  
77  blurred/b_l_er1_d  by/b_ay  the/dh_ah  beam/b_iy1_m  of/ah_v  Eden/iy1_d_ah_n  
78  but/b_ah1_t  circum-scheming/s_i_r_k_u_m_-_s_ch_eh_m_ih_ng  made/m_ey1_d  them/dh_eh1_m  heathen/hh_iy1_dh_ah_n  
79  circum-scheming/s_i_r_k_u_m_-_s_ch_eh_m_ih_ng  made/m_ey1_d  us/ah1_s  heathens/hh_iy1_dh_ah_n_z  
80  
81  fake/f_ey1_k  churches/ch_er1_ch_ah_z  choose/ch_uw1_z  renegade/r_eh1_n_ah_g_ey2_d  
82  resistors/r_ah_z_ih1_s_t_er_z  to/t_uw  truth/t_r_uw1_th  Twisters/t_w_ih1_s_t_er_z  
83  i/ay  want/w_aa1_n_t  those/dh_ow1_z  demons/d_iy1_m_ah_n_z  screaming/s_k_r_iy1_m_ih_ng  
84  underfoot/ah2_n_d_er_f_uh1_t  of/ah_v  harken/hh_aa1_r_k_ah_n  Angels/ey1_n_jh_ah_l_z  demise/d_ih2_m_ay1_z  
85  won-t/w_ow1_n_t  be/b_iy1  too/t_uw  painful/p_ey1_n_f_ah_l  
86  
87  ive/ay_v  learned/l_er1_n_ah_d  Darwins/D_ae1_r_w_ax_n_s  Theory/th_ih1_r_iy  
88  well/w_eh1_l  just/jh_ah_s_t  an/ah_n  ism/ih1_z_ah_m  
89  no/n_ow1  not/n_ax_t  while/hh_w_ay1_l  my/m_ay  inner/ih1_n_er  schism/s_k_ih1_z_ah_m  has/hh_ah_z  me/m_iy  in/ih1_n_ch  its/ah_t_s  grasp/g_r_ae1_s_p  
90  threatening/th_r_eh1_t_n_ih_ng  to/t_ah  suck/s_ah1_k  me/m_iy  like/l_ay1_k  Cleopatra-s/k_l_iy2_ah_p_ae1_t_r_ah_z  asp/ae1_s_p  
91  
92  now/n_aw1  Im/ay_m  the/dh_ah  one/w_ah_n  with/w_ih_dh  loaded/l_ow1_d_ah_d  guns/g_ah1_n_z  
93  murdering/m_er1_d_er_ih_ng  other/ah1_dh_er  mother-s/m_ah1_dh_er_z  sons/s_ah1_n_z  
94  making/m_ey1_k_ih_ng  devils/d_eh1_v_ah_l_z  swell/s_w_eh1_l  with/w_ih_dh  pride/p_r_ay1_d  
95  as/eh_z  I/ay  ride/r_ay1_d  Hadies/H_ah_d_iy1_ax_s  river-boat/r_ih1_v_er-b_ow1_t  
96  choke/ch_ow1_k  on/aa_n  the/dh_iy  blood/b_l_ah1_d  of/ah_v  my/m_ay  victim-s/v_ih1_k_t_ah_m_z  sin/s_ih1_n  
97  my/m_ay  one/w_ah_n  desire/d_ah_z_ay1_r  
98  stoke/s_t_ow1_k  the/dh_iy  fires/f_ay1_er_z  of/ah_v  Hell/hh_eh1_l  
99  im/ay_m  in/ih1_n  the/dh_ah  belly/b_eh1_l_iy  of/ah_v  the/dh_ah  beast/b_iy1_s_t  
100  
101  peace/p_iy1_s  and/ah_n_d  anomaly/ah_n_aa1_m_ah_l_iy  
102  covenance/k_ah1_v_ah_n_ah_n_s  arc/aa1_r_k  and/ah_n_d  Indiana/ih2_n_d_iy_ae1_n_ah  Jones/jh_ow1_n_z  
103  myth/m_ih1_th  to/t_uw  me/m_iy  
104  i/ay  join/jh_oy1_n  the/dh_ah  rest/r_eh1_s_t  to/t_uw  spit/s_p_ih1_t  and/ah_n_d  pee/p_iy1  on/aa_n  your/y_ao_r  memory/m_eh1_m_ax_r_iy  
105  your/y_ao_r  legacy/l_eh1_g_ah_s_iy  
106  your/y_ao_r  love/l_ah1_v  for/f_ao_r  me/m_iy  
107  
108  maybe/m_ey1_b_iy  
109  youll/y_uw_l  have/hh_ae1_v  someone/s_ah1_m_w_ah2_n  put/p_uh1_t  a/ah  bullet/b_uh1_l_ah_t  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  
110  start/s_t_aa1_r_t  my/m_ay  journey/jh_er1_n_iy  
111  no/n_ow1  not/n_ax_t  to/t_uw  kill/k_ih1_l  me/m_iy  
112  just/jh_ah1_s_t  To/t_uw  wake/w_ey1_k  me/m_iy  
113  
114  so/s_ow1  I/ay  surrender/s_er_eh1_n_d_er  
115  so/s_ow1  I/ay  remember/r_ih_m_eh_m_b_ax  
116  the/dh_ah  wealth/w_eh1_l_th  of/ah_v  my/m_ay  name/n_ey1_m  
117  so/s_ow1  I/ay  remember/r_ih_m_eh_m_b_ax  
118  the/dh_ah  wealth/w_eh1_l_th  of/ah_v  my/m_ay  name/n_ey1_m  
119  
120  my/m_ay  names/n_ey1_m_z  have/hh_ae1_v  been/b_ih1_n  
121  jesus/jh_iy1_z_ah_s  
122  and/ah_n_d  Moses/m_ow1_z_ah_s  
123  and/ah_n_d  Mohammad/m_ow_hh_aa1_m_eh_d  
124  i/ay  see/s_iy1  Heaven/hh_eh1_v_ah_n  
125  and/ah_n_d  Kanin/K_ae1_n_ax_n  
126  and/ah_n_d  Mecca/m_eh1_k_ah  
127  
128  my/m_ay  names/n_ey1_m_z  have/hh_ae1_v  been/b_ih1_n  
129  jesus/jh_iy1_z_ah_s  
130  and/ah_n_d  Moses/m_ow1_z_ah_s  
131  and/ah_n_d  Mohammad/m_ow_hh_aa1_m_eh_d  
132  i/ay  see/s_iy1  Heaven/hh_eh1_v_ah_n  
133  and/ah_n_d  Kanin/K_ae1_n_ax_n  
134  and/ah_n_d  Mecca/m_eh1_k_ah  
135  i/ay  see/s_iy1  Heaven/hh_eh1_v_ah_n  
136  and/ah_n_d  Kanin/K_ae1_n_ax_n  
137  and/ah_n_d  Mecca/m_eh1_k_ah  
138  
139  one/w_ah_n  my/m_ay  return/r_ih_t_er_n  
140  as/ae_z  I/ay  return/r_ih_t_er_n  
141  as/ae_z  I/ay  return/r_ih_t_er_n  
142  as/ae_z  I/ay  return/r_ih_t_er_n  
143  as/ae_z  I/ay  return/r_ih_t_er_n  
144  as/ae_z  I/ay  return/r_ih_t_er_n  


rarewords=  50
