title  tip Jar Lyrics
author  by World-s Fair

3  
4  one/hh_w_ah1_n  got/g_aa1_t  a/ey1  nice/n_iy1_s  rack/r_ae1_k  
5  one/hh_w_ah1_n  got/g_aa1_t  a/ey1  bubble/b_ah1_b_ah_l  butt/b_ah1_t  
6  only/ow1_n_l_iy  one/w_ah_n  Metro/m_eh1_t_r_ow2  card/k_aa1_r_d  
7  show/sh_ow1  you/y_uw  how/hh_aw1  they/dh_ey1  double/d_ah1_b_ah_l  up/ah1_p  
8  shake/sh_ey1_k  her/hh_er  double/d_ah1_b_ah_l  Ds/nil  but/b_ah1_t  her/hh_er  friend/f_r_eh1_n_d  kinda/k_ih1_n_d_ah  flat/f_l_ae1_t  
9  she/sh_iy  can/k_ah_n  make/m_ey1_k  that/dh_ae1_t  ass/ae1_s  clap/k_l_ae1_p  
10  two/t_uw  broke/b_r_ow1_k  girls/g_er1_l_z  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
11  with/w_ah_dh  a/ey1  pass/p_ae1_s  
12  speaking/s_p_iy1_k_ih_ng  out/aw1_t  the/dh_ah  tray/t_r_ey1  
13  show/sh_ow1  me/m_iy  where/w_eh_r  the/dh_ah  fun/f_ah1_n  at/ae_t  
14  playin/p_l_ey1_iy_n  hard/hh_aa1_r_d  to/t_uw  get/g_eh1_t  
15  cause/k_aa1_z  they/dh_ey1  been/b_ih1_n  did/d_ih1_d  done/d_ah1_n  that/dh_ae1_t  
16  at/ae_t  the/dh_ah  open/ow1_p_ah_n  bar/b_aa1_r  
17  show/sh_ow1  me/m_iy  where/w_eh_r  the/dh_ah  funs/f_ah1_n_z  at/ae_t  
18  who/hh_uw  got/g_aa1_t  a/ah  dollar/d_aa1_l_er  
19  who/hh_uw  who/hh_uw  got/g_aa1_t  a/ah  dollar/d_aa1_l_er  
20  who/hh_uw  got/g_aa1_t  a/ah  dollar/d_aa1_l_er  
21  who/hh_uw  who/hh_uw  got/g_aa1_t  a/ah  dollar/d_aa1_l_er  for/f_ao_r  the/dh_ah  tip/t_ih1_p  jar/jh_aa1_r  
22  
23  nasty/n_ae1_s_t_iy  Nigel/n_ay1_jh_ah_l  
24  dominican/d_ah_m_ih1_n_ah_k_ah_n  physique/f_ah_z_iy1_k  like/l_ay1_k  Raffaelo/R_ah_f_ah_er1_l_ax  Ts/t_iy1_eh1_s  
25  mama/m_aa1_m_ah  turnin/t_er1_n_iy_n  23/nil  by/b_ay  the/dh_ah  end/eh1_n_d  of/ah_v  the/dh_ah  week/w_iy1_k  
26  lansky/l_ae1_n_s_k_iy  
27  but/b_ah1_t  she-s/s_hh_iy1_z  really/r_iy1_l_iy  17/nil  
28  youd/y_uw_d  better/b_eh1_t_er  keep/k_iy1_p  it/ih_t  discrete/d_ih2_s_k_r_iy1_t  
29  band/b_ae1_n_d  around/er_aw1_n_d  her/hh_er  head/hh_eh1_d  matches/m_ae1_ch_ah_z  the/dh_ah  Toms/t_aa1_m_z  on/aa_n  her/hh_er  feet/f_iy1_t  
30  how/hh_aw1  she/sh_iy  tryin/t_r_ay1_iy_n  to/t_uw  ride/r_ay1_d  clean/k_l_iy1_n  with/w_ih_dh  a/ah  Metro/m_eh1_t_r_ow2  card/k_aa1_r_d  great/g_r_ey1_t  
31  hair/hh_eh1_r  gelled/jh_eh1_l_er_d  down/d_aw1_n  and/ah_n_d  her/hh_er  ringtone/r_ih1_ng_t_ow1_n  The-Dream/T_hh_eh_-_D_r_er1_ax_m  
32  fuck/f_ah1_k  with/w_ih_dh  bitches/b_ih1_ch_ah_z  in/ih1_n  class/k_l_ae1_s  
33  i/ay  fuck/f_ah1_k  with/w_ih_dh  bitches/b_ih1_ch_ah_z  with/w_ih_dh  class/k_l_ae1_s  
34  dollars/d_aa1_l_er_z  BBQ/b_iy1_b_iy_k_y_uw2  she/sh_iy  ask/ae1_s_k  
35  you/y_uw  got/g_aa1_t  cash/k_ae1_sh  
36  now/n_aw1  that/dh_ae1_t  
37  she/sh_iy  tried/t_r_ay1_d  to/t_uw  pay/p_ey1  the/dh_ah  cab/k_ae1_b  with/w_ih_dh  a/ah  gift/g_ih1_f_t  card/k_aa1_r_d  
38  it/ih_t  bounced/b_aw1_n_s_t  back/b_ae1_k  I/ay  got/g_aa1_t  that/dh_ae1_t  
39  that/dh_ae1_t  sounds/s_aw1_n_d_z  a/ah  bit/b_ih1_t  odd/aa1_d  
40  god/g_aa1_d  damn/d_ae1_m  my/m_ay  date/d_ey1_t  is/ah_z  runnin/r_ah1_iy_n  late/l_ey1_t  
41  she/sh_iy  text/t_eh1_k_s_t  me/m_iy  round/r_aw1_n_d  six/s_ih_k_s  
42  its/ih_t_s  now/n_aw1  8/ah_ae  28/nil  
43  i/ay  swear/s_w_eh1_r  at/ae_t  8/ah_ae  30/nil  Ill/ay_l  dip/d_ih1_p  
44  fuck/f_ah1_k  how/hh_aw1  this/dh_ih1_s  girl/g_er1_l  feel/f_iy1_l  
45  i/ay  ain-t/ey1_n_t  tryin/t_r_ay1_iy_n  to/t_uw  be/b_iy1  the/dh_ah  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  third/th_er1_d  wheel/w_iy1_l  
46  chill/ch_ih1_l  
47  man/m_ae1_n  these/dh_iy1_z  chicks/ch_ih1_k_s  runnin/r_ah1_iy_n  games/g_ey1_m_z  true/t_r_uw1  
48  and/ah_n_d  I/ay  ain-t/ey1_n_t  got/g_aa1_t  a/ah  dollar/d_aa1_l_er  for/f_ao_r  they/dh_ey1  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  train/t_r_ey1_n  home/hh_ow1_m  
49  
50  hit/hh_ih1_t  Jeromes/J_eh_r_oh1_m_ax_s  and/ah_n_d  I/ay  ran/r_ae1_n  into/ih1_n_t_uw  some/s_ah1_m  broke/b_r_ow1_k  hoes/hh_ow1_z  
51  asking/ae1_s_k_ih_ng  me/m_iy  for/f_ao_r  weed/w_iy1_d  
52  shorty/sh_ao1_r_t_iy  thats/dh_ae1_t_s  a/ah  no-no/n_oh1_-_n_ax  
53  drunk/d_r_ah1_ng_k  hoes/hh_ow1_z  bitches/b_ih1_ch_ah_z  hailin/hh_ey1_l_iy_n  from/f_r_ah1_m  the/dh_ah  suburbs/s_ah1_b_er_b_z  
54  tryin/t_r_ay1_iy_n  to/t_uw  hang/hh_ae1_ng  around/er_aw1_n_d  a/ah  nigga/n_ih1_g_ae  
55  prayin/p_r_ey1_iy_n  for/f_ao_r  some/s_ah1_m  free/f_r_iy1  herb/er1_b  
56  they/dh_ey1  need/n_iy1_d  to/t_uw  be/b_iy1  around/er_aw1_n_d  the/dh_ah  green/g_r_iy1_n  
57  lookin/l_uh1_k_iy_n  like/l_ay1_k  a/ah  crouton/k_r_aw1_t_oh_n  
58  its/ih_t_s  funny/f_ah1_n_iy  how/hh_aw1  you/y_uw  the/dh_ah  first/f_er1_s_t  victim/v_ih1_k_t_ah_m  
59  that/dh_ae1_t  they/dh_ey1  can/k_ah_n  mooch/nil  on/aa_n  
60  at/ae_t  the/dh_ah  bar/b_aa1_r  drinkin/d_r_ih1_ng_k_iy_n  a/ah  Stella/s_t_eh1_l_ah  
61  they/dh_ey1  get/g_eh1_t  their/dh_eh1_r  groove/g_r_uw1_v  on/aa_n  
62  cool/k_uw1_l  calm/k_aa1_m  collected/k_ah_l_eh1_k_t_ah_d  
63  but/b_ah1_t  the/dh_ah  pussy/p_uh1_s_iy  is/ih_z  lukewarm/l_uw1_k_w_ao1_r_m  
64  professionals/p_r_ah_f_eh1_sh_ah_n_ah_l_z  they/dh_ey1  been/b_ih1_n  doin/d_uw1_iy_n  this/dh_ih1_s  for/f_ao_r  too/t_uw  long/l_ao1_ng  
65  shorty/sh_ao1_r_t_iy  tryin/t_r_ay1_iy_n  to/t_uw  flex/f_l_eh1_k_s  like/l_ay1_k  I/ay  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  tricks/t_r_ih1_k_s  
66  drinkin/d_r_ih1_ng_k_iy_n  from/f_r_ah1_m  my/m_ay  cup/k_ah1_p  
67  tryin/t_r_ay1_iy_n  to/t_uw  take/t_ey1_k  big/b_ih1_g  sips/s_ih1_p_s  
68  walkin/w_aa1_k_iy_n  round/r_aw1_n_d  the/dh_ah  bar/b_aa1_r  
69  lookin/l_uh1_k_iy_n  for/f_ao_r  a/ah  bogie/b_uh1_g_iy  
70  tryin/t_r_ay1_iy_n  to/t_uw  catch/k_ae1_ch  a/ey1  ride/r_ay1_d  home/hh_ow1_m  
71  actin/ae1_k_t_ah_n  like/l_ay1_k  she/sh_iy  know/n_ow1  me/m_iy  
72  hey/hh_ey1  ma/m_aa1  whats/w_ah_t_s  up/ah1_p  
73  im/ay_m  broke/b_r_ow1_k  me/m_iy  too/t_uw  
74  oh/ow1  well/w_eh1_l  Im/ay_m  dippin/d_ih1_p_p_ih1_n  on/aa_n  a/ah  cab/k_ae1_b  tonight/t_ah_n_ay1_t  
75  haha/hh_aa1_ae  broke/b_r_ow1_k  ass/ae1_s  


rarewords=  56
