[[pbas 38.000; rate 160; volm +1.5]]tipping the Scales Lyrics by Visionaries . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]ooh ooh [[rate 130; volm +1.5]]ooh[[slnc 20]] . 
ooh ooh ooh ooh ooh [[pbas 38.000; rate 130; volm +1.5]]ooh[[slnc 200]] ooh . 
ooh ooh oooh ooh . 
lie , cheat , steal , kill , certainly the [[pbas 38.000; rate 130; volm +1.5]]shoes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not tryin to [[pbas 38.000; rate 130; volm +1.5]]fill[[slnc 200]] . 
love , live , balance , forgive , God [[pbas 38.000; rate 130; volm +1.5]]forbid[[slnc 200]] . 
i dont properly raise a [[pbas 38.000; rate 130; volm +1.5]]kid[[slnc 200]] . 
thats overnight success . 
[[inpt PHON]]AYm[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] day , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not easily [[pbas 38.000; rate 130; volm +1.5]]fooled[[slnc 200]] . 
with what they portray . 
its for the line [[pbas 38.000; rate 130; volm +1.5]]rate[[slnc 200]] . 
the labels of venom . 
syndastry puppets . 
beware of the trumpets . 
hunger for fame heres a full course [[pbas 38.000; rate 130; volm +1.5]]meal[[slnc 200]] . 
free mason throw out that record [[pbas 38.000; rate 130; volm +1.5]]deal[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] independent with major [[pbas 38.000; rate 130; volm +1.5]]intentions[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were cashing in with honorable [[pbas 38.000; rate 130; volm +1.5]]mentions[[slnc 200]] . 
our glory to God , [[pbas 36.000; rate 120; volm -0.2]]murder self [[pbas 38.000; rate 130; volm +1.5]]righteousness[[slnc 200]] . 
most of my associates [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do agree with [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
so be it , it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took time it took time to [[pbas 38.000; rate 130; volm +1.5]]accept[[slnc 200]] . 
apply to the living then take the [[pbas 38.000; rate 130; volm +1.5]]step[[slnc 200]] . 
left right in motion , full of [[pbas 38.000; rate 130; volm +1.5]]devotion[[slnc 200]] . 
pray for a future without [[pbas 38.000; rate 130; volm +1.5]]corrosion[[slnc 200]] . 
angels [[rate 120; volm +1.5]]all[[slnc 100]] around [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fixing whats [[pbas 38.000; rate 130; volm +1.5]]broken[[slnc 200]] . 
too much toastin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mixed with [[pbas 38.000; rate 130; volm +1.5]]boastin[[slnc 200]] . 
emptyness can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be filled with [[pbas 38.000; rate 130; volm +1.5]]emptyness[[slnc 200]] . 
imagine [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]being on Gods guest [[pbas 38.000; rate 130; volm +1.5]]list[[slnc 200]] . 
this world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is careless , yes I [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] always open arms for you over [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
apply the brakes to make a pit [[pbas 38.000; rate 130; volm +1.5]]stop[[slnc 200]] . 
hip hop [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blasting out the back to cover the tracks to [[pbas 38.000; rate 130; volm +1.5]]rot[[slnc 200]] . 
its [[slnc 100]]like you [[rate 120; volm +1.5]]might[[slnc 100]] of rocked the mic [[pbas 38.000; rate 130; volm +1.5]]alot[[slnc 200]] . 
in closed proximity I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell you lock [[pbas 38.000; rate 130; volm +1.5]]comminity[[slnc 200]] . 
the way you rock mehididty [[pbas 38.000; rate 130; volm +1.5]]plots[[slnc 200]] . 
minutely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gripping the action in a fraction of after [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
attacking from the comforts of my home [[pbas 38.000; rate 130; volm +1.5]]dispatcher[[slnc 200]] . 
special voices from the tone of my [[pbas 38.000; rate 130; volm +1.5]]voices[[slnc 200]] . 
to the drone of my [[pbas 38.000; rate 130; volm +1.5]]choices[[slnc 200]] . 
on my own I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can hoist the flags of [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the culture of my crew helps me keep hope [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
reinform the illen vibes , it gives me strength to [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
educated [[slnc 100]]and street wise , elder of the V . 
I . 
s . 
[[slnc 100]]or [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]liking [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]adding the precise of my seven twelveth [[pbas 38.000; rate 130; volm +1.5]]behives[[slnc 200]] . 
the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best of best of year is yet to [[pbas 38.000; rate 130; volm +1.5]]come[[slnc 200]] . 
what makes one a better [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
better run back to the [[pbas 38.000; rate 130; volm +1.5]]underground[[slnc 200]] . 
where you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came from . 
hell no he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]replied as long as [[inpt PHON]]DEH1rs[[inpt TEXT]] a steady rhyme [[pbas 38.000; rate 130; volm +1.5]]supply[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]we keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming back we won't [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
