[[pbas 38.000; rate 160; volm +1.5]]to My Mother Lyrics by Worthwhile . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]amherst , New Hampshire . 
a daughter , the eldest of [[pbas 38.000; rate 130; volm +1.5]]five[[slnc 200]] . 
your nose in a book . 
Your quiet years . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had your own idea of what your life [[rate 120; volm +1.5]]would[[slnc 100]] look [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
[[slnc 100]]and now [[inpt PHON]]yUWr[[inpt TEXT]] 18 . 
Your life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed . 
left home , out west for the Golden [[pbas 38.000; rate 130; volm +1.5]]State[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met your love . 
Had us three boys . 
your lifes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painting [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was becoming a [[pbas 38.000; rate 130; volm +1.5]]masterpiece[[slnc 200]] . 
with a steady hand [[slnc 100]]and a tender [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
a colorful mind . 
A creative heart . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]began [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]painting my favorite [[pbas 38.000; rate 130; volm +1.5]]piece[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hanging in our [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dining room , that European [[pbas 38.000; rate 130; volm +1.5]]landscape[[slnc 200]] . 
your life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is artistic . 
Gorgeous inside [[slnc 100]]and out . 
you catch the worlds eye that falls for only the [[pbas 38.000; rate 130; volm +1.5]]surface[[slnc 200]] . 
a picture [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is worth a thousand words . 
Here [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are a few of [[pbas 38.000; rate 130; volm +1.5]]yours[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
selfless , joyful , gracious , smart , [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
we share our brown eyes . 
Look on the upside . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave me my smile [[slnc 100]]and my music [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
you pray every morning . 
Laugh everyday . 
work hard into evening . 
Youed rather [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paint the [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
than sleep . 
Unlike Dorian Gray , mother , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] age with grace . 
Every year you . 
somehow grow into more of a [[pbas 38.000; rate 130; volm +1.5]]masterpiece[[slnc 200]] . 
with a steady hand [[slnc 100]]and a tender [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
a colorful mind . 
A creative heart . 
[[inpt PHON]]yUWr[[inpt TEXT]] the heartbeat of this family . 
In a [[pbas 36.000; rate 120; volm -0.2]]dark world . 
you shine mother of pearl . 
Now [[inpt PHON]]AYm[[inpt TEXT]] just trying . 
to find a girl half of who you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
everyday I admire your [[pbas 38.000; rate 130; volm +1.5]]painting[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] so grateful God [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave you to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you color this world to make it [[pbas 38.000; rate 130; volm +1.5]]look[[slnc 200]] . 
[[slnc 100]]like what your heart imagines it [[rate 120; volm +1.5]]should[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
your mark on our [[inpt PHON]]lIH1vz[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is never [[pbas 38.000; rate 130; volm +1.5]]ending[[slnc 200]] . 
true Beauty [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is awe inspiring . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when God takes you [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] I want [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is your unfinished [[pbas 38.000; rate 130; volm +1.5]]painting[[slnc 200]] . 
