title  to the Top Lyrics
author  by WordPlay T JAY

3  info/ih1_n_f_ow  about/ah_b_aw1_t  the/dh_iy  beat/b_iy1_t  
4  
5  lord/l_ao1_r_d  forgive/f_ao_r_g_ih1_v  them/dh_ah_m  for/f_r_er  they/dh_ey1  do/d_uw1  not/n_ax_t  know/n_ow1  
6  
7  im/ay_m  never/n_eh1_v_er  the/dh_ah  same/s_ey1_m  so/s_ow1  watch/w_aa1_ch  what/w_ah_t  youre/y_uw_r  saying/s_ey1_ih_ng  
8  im/ay_m  done/d_ah1_n  with/w_ih_dh  the/dh_ah  plain/p_l_ey1_n  nigga/n_ih1_g_ae  I/ay  came/k_ey1_m  in/ih1_n  like/l_ay1_k  Blaine/b_l_ey1_n  
9  i/ay  been/b_ih1_n  had/hh_ae1_d  the/dh_ah  fame/f_ey1_m  been/b_ih1_n  on/aa_n  my/m_ay  deck/d_eh1_k  like/l_ay1_k  a/ah  stain/s_t_ey1_n  
10  bout/b_aw1_t  doubting/d_aw1_t_ih_ng  and/ah_n_d  pouting/p_aw1_t_ih_ng  and/ah_n_d  making/m_ey1_k_ih_ng  you/y_uw  thousands/th_aw1_z_ah_n_d_z  was/w_ah_z  taking/t_ey1_k_ih_ng  me/m_iy  damn/d_ae1_m  near/n_ih1_r  
11  insane/ih2_n_s_ey1_n  
12  i/ay  know/n_ow1  my/m_ay  position/p_ah_z_ih1_sh_ah_n  tell/t_eh1_l  Kendrick/k_eh1_n_d_r_ih_k  and/ah_n_d  Drizzy/D_r_iy1_z_ax  I/ay  come/k_ah1_m  for/f_ao_r  the/dh_ah  top/t_aa1_p  
13  so/s_ow1  yo/y_ow1  come/k_ah1_m  and/ah_n_d  get/g_eh1_t  me/m_iy  I/ay  told/t_ow1_l_d  you/y_uw  don-t/d_ow1_n_t  tempt/t_eh1_m_p_t  me/m_iy  I/ay  come/k_ah1_m  from/f_r_ah1_m  the/dh_ah  rock/r_aa1_k  
14  where/w_eh_r  drug/d_r_ah1_g  dealers/d_iy1_l_er_z  get/g_eh1_t  on/aa_n  the/dh_ah  back/b_ae1_k  of/ah_v  this/dh_ih1_s  nerdy/n_er1_d_iy  young/y_ah1_ng  nigga/n_ih1_g_ae  
15  notorious/n_ow_t_ao1_r_iy_ah_s  small/s_m_ao1_l  and/ah_n_d  Im/ay_m  itching/ih1_ch_ih_ng  for/f_ao_r  making/m_ey1_k_ih_ng  it/ih_t  bigger/b_ih1_g_er  
16  
17  you/y_uw  never/n_eh1_v_er  know/n_ow1  where/w_eh_r  the/dh_ah  peak/p_iy1_k  of/ah_v  my/m_ay  talent/t_ae1_l_ah_n_t  
18  greenery/g_r_iy1_n_er_iy  seen/s_iy1_n  and/ah_n_d  Im/ay_m  eating/iy1_t_ih_ng  a/ah  salad/s_ae1_l_ah_d  
19  make/m_ey1_k  it/ih_t  appear/ah_p_ih1_r  with/w_ih_dh  a/ah  couple/k_ah1_p_ah_l  of/ah_v  ballads/b_ae1_l_ah_d_z  
20  get/g_eh1_t  your/y_ao_r  head/hh_eh1_d  down/d_aw1_n  duck/d_ah1_k  like/l_ay1_k  a/ah  mallard/m_ae1_l_er_d  
21  sipping/s_ih1_p_ih_ng  JD/nil  from/f_r_ah1_m  the/dh_ah  mouth/m_aw1_th  of/ah_v  a/ah  chalice/ch_aa1_l_ay1_s  
22  bored/b_ao1_r_d  for/f_ao_r  a/ey1  minute/m_ih_n_ih_t  Im/ay_m  seeking/s_iy1_k_ih_ng  a/ah  challenge/ch_ae1_l_ah_n_jh  
23  taking/t_ey1_k_ih_ng  this/dh_ih1_s  home/hh_ow1_m  so/s_ow1  get/g_eh1_t  out/aw1_t  of/ah_v  my/m_ay  palace/p_ae1_l_ah_s  
24  i/ay  lay/l_ey1  the/dh_ah  beat/b_iy1_t  down/d_aw1_n  take/t_ey1_k  out/aw1_t  the/dh_ah  pallet/p_ae1_l_ah_t  Rest/r_eh1_s_t  
25  
26  i/ay  been/b_ih1_n  willing/w_ih1_l_ih_ng  never/n_eh1_v_er  chilling/ch_ih1_l_ih_ng  hot/hh_aa1_t  as/ae_z  grilling/g_r_ih1_l_ih_ng  when/w_eh_n  I/ay  kill/k_ih1_l  it/ih_t  
27  they/dh_ey1  can/k_ah_n  feel/f_iy1_l  it/ah_t  Lord/l_ao1_r_d  Im/ay_m  spilling/s_p_ih1_l_ih_ng  my/m_ay  communion/k_ah_m_y_uw1_n_y_ah_n  with/w_ih_dh  my/m_ay  feelings/f_iy1_l_ih_ng_z  
28  paint/p_ey1_n_t  the/dh_ah  ceiling/s_iy1_l_ih_ng  styles/s_t_ay1_l_z  a/ah  million/m_ih1_l_y_ah_n  think/th_ih1_ng_k  Im/ay_m  kidding/k_ih1_d_ih_ng  grew/g_r_uw1  up/ah1_p  illing/ih1_l_ih_ng  
29  see/s_iy1  my/m_ay  growth/g_r_ow1_th  elevators/eh1_l_ah_v_ey2_t_er_z  in/ih1_n  the/dh_ah  building/b_ih1_l_d_ih_ng  and/ah_n_d  I/ay  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_iy  top/t_aa1_p  
30  i/ay  take/t_ey1_k  it/ah_t  to/t_ah  the/dh_iy  top/t_aa1_p  yeah/y_ae1  I/ay  take/t_ey1_k  it/ih_t  to/t_uw  the/dh_ah  top/t_aa1_p  x2/eh1_k_s_ae  
31  
32  im/ay_m  never/n_eh1_v_er  the/dh_ah  same/s_ey1_m  so/s_ow1  watch/w_aa1_ch  what/w_ah_t  youre/y_uw_r  saying/s_ey1_ih_ng  
33  keep/k_iy1_p  picking/p_ih1_k_ih_ng  my/m_ay  brain/b_r_ey1_n  Ill/ay_l  never/n_eh1_v_er  be/b_iy1  stuck/s_t_ah1_k  in/ih1_n  one/w_ah_n  lane/l_ey1_n  
34  i/ay  been/b_ih1_n  through/th_r_uw1  the/dh_ah  pain/p_ey1_n  I/ay  seen/s_iy1_n  all/ao1_l  the/dh_ah  change/ch_ey1_n_jh  
35  but/b_ah1_t  doubting/d_aw1_t_ih_ng  my/m_ay  talent/t_ae1_l_ah_n_t  and/ah_n_d  giving/g_ih1_v_ih_ng  you/y_uw  power/p_aw1_er  was/w_ah_z  taking/t_ey1_k_ih_ng  me/m_iy  damn/d_ae1_m  near/n_ih1_r  insane/ih2_n_s_ey1_n  
36  aiight/ae1_i_g_h_t  
37  i/ay  know/n_ow1  that/dh_ae1_t  Im/ay_m  gifted/g_ih1_f_t_ah_d  too/t_uw  slim/s_l_ih1_m  for/f_ao_r  the/dh_ah  picking/p_ih1_k_ih_ng  I/ay  see/s_iy1  that/dh_ah_t  youre/y_uw_r  shocked/sh_aa1_k_t  
38  they/dh_ey1  mention/m_eh1_n_sh_ah_n  my/m_ay  name/n_ey1_m  envision/eh_n_v_ih1_zh_ah_n  my/m_ay  reign/r_ey1_n  I/ay  come/k_ah1_m  here/hh_ih1_r  to/t_uw  pop/p_aa1_p  
39  can-t/k_ae1_n_t  figure/f_ih1_g_y_er  me/m_iy  out/aw1_t  youll/y_uw_l  never/n_eh1_v_er  be/b_iy1  stopping/s_t_aa1_p_ih_ng  these/dh_iy1_z  riddles/r_ih1_d_ah_l_z  
40  like/l_ay1_k  laying/l_ey1_ih_ng  her/hh_er  down/d_aw1_n  Im/ay_m  taking/t_ey1_k_ih_ng  it/ih_t  up/ah1_p  through/th_r_uw1  the/dh_ah  middle/m_ih1_d_ah_l  


rarewords=  31
