[[pbas 38.000; rate 160; volm +1.5]]to the East Lyrics by X-Clan . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]sir Jinx . 
yes , yes . 
to the east my brother to the [[pbas 38.000; rate 130; volm +1.5]]east[[slnc 200]] x4 . 
the revival of the [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
to the east my brother to the east [[pbas 38.000; rate 130; volm +1.5]]x4[[slnc 200]] . 
sir Jinx [[slnc 100]]and . 
brother J y all . 
graveyard shift . 
come on , break it [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
to the east my brother to the east . 
the revival of the [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]bother J . 
i be the sweet tongue [[pbas 38.000; rate 130; volm +1.5]]assassin[[slnc 200]] . 
the unraveller . 
ballistic manifest . 
three fifty seven caliber . 
the spectacular , vibrations [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grabbing [[pbas 38.000; rate 130; volm +1.5]]your[[slnc 200]] . 
body and soul ? [[rset 0]]
while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stabbing these [[pbas 36.000; rate 120; volm -0.2]]hostile verb [[pbas 38.000; rate 130; volm +1.5]]braggers[[slnc 200]] . 
[[slnc 100]]like Cyclops , with more lip control than Mic [[pbas 38.000; rate 130; volm +1.5]]Jagger[[slnc 200]] . 
x factor , witness the mic control [[pbas 38.000; rate 130; volm +1.5]]bagger[[slnc 200]] . 
fiddle game of tag . 
make haste with spook , [[pbas 38.000; rate 130; volm +1.5]]blacker[[slnc 200]] . 
out slackers [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put your slang [[pbas 38.000; rate 130; volm +1.5]]tones[[slnc 200]] . 
patchwork brother howed his crews end up [[pbas 38.000; rate 130; volm +1.5]]sown[[slnc 200]] . 
brother of the zone [[pbas 38.000; rate 130; volm +1.5]]speakers[[slnc 200]] . 
their minds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blown . 
evolution seeds knowledge . 
we home [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grown . 
smoke out the crater of your crews lost [[pbas 38.000; rate 130; volm +1.5]]skulls[[slnc 200]] . 
devils annul . 
slick tongue make swords [[pbas 38.000; rate 130; volm +1.5]]dull[[slnc 200]] . 
j be the God while you fools talk the [[pbas 38.000; rate 130; volm +1.5]]bull[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]born to build worlds with my [[pbas 36.000; rate 120; volm -0.2]]universal pull . 
i want action , baby . 
that mediocre play . 
my treasure dialog make your record sour your [[pbas 38.000; rate 130; volm +1.5]]ways[[slnc 200]] . 
triple six killer [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]perfecting a demon [[pbas 38.000; rate 130; volm +1.5]]slay[[slnc 200]] . 
step up in my [[pbas 38.000; rate 130; volm +1.5]]cipher[[slnc 200]] . 
reflect my solar rays . 
[[pbas 54.000; rate 155; volm +1.5]]where we headed ? [[rset 0]]
brother J . 
to the east teaching God to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
now yes , yes y all were laying groove for [[pbas 38.000; rate 130; volm +1.5]]storm[[slnc 200]] . 
a come on in [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
to the east teaching Gods to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
now what is was what it is [[slnc 100]]and again shall [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
now [[pbas 54.000; rate 155; volm +1.5]]where we headed ? [[rset 0]]
to the east teaching Gods to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
now yes , yes y all [[inpt PHON]]wIYs[[inpt TEXT]] sing groove for [[pbas 38.000; rate 130; volm +1.5]]Ra[[slnc 200]] . 
now cone on in , [[pbas 38.000; rate 130; volm +1.5]]ah[[slnc 200]] . 
to the east teaching Gods to [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
the revival of the [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
my double cobras reach my [[pbas 38.000; rate 130; volm +1.5]]crown[[slnc 200]] . 
son , I bless [[pbas 48.000; rate 130; volm +0.9]]this[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]mic[[slnc 200]] . 
[[slnc 100]]and broadcast from wise [[pbas 38.000; rate 130; volm +1.5]]zone[[slnc 200]] . 
with the frequencies of [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
my evolution seeds blossom to sweet [[pbas 38.000; rate 130; volm +1.5]]fruit[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black boot squash ? [[rset 0]]
execute . 
futuristic style that still sport the [[pbas 38.000; rate 130; volm +1.5]]basics[[slnc 200]] . 
fools that trace this . 
lost in space in my [[pbas 38.000; rate 130; volm +1.5]]matrix[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]torn the basis . 
now my verbs complete . 
throughout you lunar year . 
seven days , fifty two weeks . 
clubs to the streets , valleys to mountain [[pbas 38.000; rate 130; volm +1.5]]peaks[[slnc 200]] . 
master builder , architect enough [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
rappers to the east have come to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the [[pbas 38.000; rate 130; volm +1.5]]peace[[slnc 200]] . 
so these grimy M . 
C . 
s , don't hope to test [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]where we headed ? [[rset 0]]
