title  today-s Rebellion
author  by The Virus

3  
4  each/iy1_ch  day/d_ey1  you/y_uw  live/l_ay1_v  in/ih1_n  rebellion/r_ah_b_eh1_l_y_ah_n  there/dh_eh1_r  by/b_ay  guarantee/g_eh2_r_ah_n_t_iy1  
5  yourself/y_er_s_eh1_l_f  another/ah_n_ah1_dh_er  day/d_ey1  of/ah_v  freedom/f_r_iy1_d_ah_m  another/ah_n_ah1_dh_er  to/t_uw  live/l_ay1_v  and/ah_n_d  
6  another/ah_n_ah1_dh_er  day/d_ey1  to/t_uw  choose/ch_uw1_z  who/hh_uw  your/y_ao_r  gonna/g_aa1_n_ah  be/b_iy1  the/dh_ah  only/ow1_n_l_iy  
7  thing/th_ih1_ng  they/dh_ey1  can-t/k_ae1_n_t  take/t_ey1_k  away/ah_w_ey1  from/f_r_ah1_m  you/y_uw  is/ih_z  your/y_ao_r  will/w_ah_l  to/t_uw  
8  survive/s_er_v_ay1_v  today-s/t_ax_d_ey_z  rebellion/r_ah_b_eh1_l_y_ah_n  is/ih_z  tomorrow/t_ah_m_aa1_r_ow2  freedom/f_r_iy1_d_ah_m  
9  
10  so/s_ow1  much/m_ah1_ch  tension/t_eh1_n_sh_ah_n  in/ih1_n  the/dh_ah  air/eh1_r  you/y_uw  won-t/w_ow1_n_t  know/n_ow1  what/w_ah_t  f/eh1_f  */ah_ae  */ah_ae  king/k_ih1_ng  hit/hh_ih1_t  you/y_uw  
11  nobody/n_ow1_b_aa2_d_iy2  seems/s_iy1_m_z  to/t_uw  even/iy1_v_ah_n  care/k_eh1_r  no/n_ow1  one-s/w_ah1_n_z  left/l_eh1_f_t  there/dh_eh1_r  to/t_uw  assist/ah_s_ih1_s_t  you/y_uw  
12  ignore/ih_g_n_ao1_r  it/ih_t  and/ah_n_d  will/w_ah_l  go/g_ow1  away/ah_w_ey1  you/y_uw  earn/er1_n  your/y_uh1_r  rights/r_ay1_t_s  and/ah_n_d  solve/s_aa1_l_v  your/y_ao_r  problems/p_r_aa1_b_l_ah_m_z  
13  can-t/k_ae1_n_t  deal/d_iy1_l  with/w_ih_dh  it/ih_t  another/ah_n_ah1_dh_er  day/d_ey1  this/dh_ih1_s  f/eh1_f  */ah_ae  */ah_ae  ked/k_eh1_d  up/ah1_p  system/s_ih1_s_t_ah_m  has/hh_ah_z  gotta/g_aa1_t_ah  be/b_iy1  taken/t_ey1_k_ah_n  down/d_aw1_n  
14  
15  no/n_ow1  Society/s_ah_s_ay1_ah_t_iy  
16  f/eh1_f  */ah_ae  */ah_ae  ck/g_k  you/y_uw  and/ah_n_d  your/y_ao_r  society/s_ah_s_ay1_ah_t_iy  
17  
18  this/dh_ih1_s  world-s/w_er1_l_d_z  become/b_ih_k_ah1_m  an/ae_n  evil/iy1_v_ah_l  place/p_l_ey1_s  people/p_iy1_p_ah_l  starving/s_t_aa1_r_v_ih_ng  children/ch_ih1_l_d_r_ah_n  dying/d_ay1_ih_ng  
19  who/hh_uw  will/w_ah_l  save/s_ey1_v  the/dh_ah  human/hh_y_uw_m_ax_n  race/r_ey1_s  the/dh_ah  system/s_ih1_s_t_ah_m  fails/f_ey1_l_z  by/b_ay  always/ao1_l_w_ey2_z  lying/l_ay1_ih_ng  
20  problems/p_r_aa1_b_l_ah_m_z  can-t/k_ae1_n_t  be/b_iy1  left/l_eh1_f_t  alone/ah_l_ow1_n  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  take/t_ey1_k  some/s_ah1_m  action/ae1_k_sh_ah_n  
21  theyre/dh_ey1_r  in/ih1_n  my/m_ay  work/w_er1_k  and/ah_n_d  in/ih1_n  my/m_ay  home/hh_ow1_m  no/n_ow1  time/t_ay1_m  for/f_ao_r  fractions/f_r_ae1_k_sh_ah_n_z  this/dh_ih1_s  is/ih_z  f/eh1_f  */ah_ae  */ah_ae  king/k_ih1_ng  war/w_ao1_r  
22  
23  no/n_ow1  Society/s_ah_s_ay1_ah_t_iy  
24  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  you/y_uw  and/ah_n_d  your/y_ao_r  society/s_ah_s_ay1_ah_t_iy  
25  
26  today-s/t_ax_d_ey_z  Rebellion/r_ah_b_eh1_l_y_ah_n  Tomorrow-s/t_ah_m_aa1_r_ow2_z  freedom/f_r_iy1_d_ah_m  
27  
28  so/s_ow1  much/m_ah1_ch  tension/t_eh1_n_sh_ah_n  in/ih1_n  the/dh_ah  air/eh1_r  nobody/n_ow1_b_aa2_d_iy2  even/iy1_v_ah_n  seems/s_iy1_m_z  to/t_uw  care/k_eh1_r  
29  ignore/ih_g_n_ao1_r  it/ih_t  and/ah_n_d  it/ih_t  won-t/w_ow1_n_t  go/g_ow1  away/ah_w_ey1  I/ay  can-t/k_ae1_n_t  deal/d_iy1_l  with/w_ih_dh  this/dh_ih1_s  another/ah_n_ah1_dh_er  day/d_ey1  
30  
31  this/dh_ih1_s  world-s/w_er1_l_d_z  become/b_ih_k_ah1_m  an/ae_n  evil/iy1_v_ah_l  place/p_l_ey1_s  people/p_iy1_p_ah_l  starving/s_t_aa1_r_v_ih_ng  children/ch_ih1_l_d_r_ah_n  dying/d_ay1_ih_ng  
32  who/hh_uw  will/w_ah_l  save/s_ey1_v  the/dh_ah  human/hh_y_uw_m_ax_n  race/r_ey1_s  the/dh_ah  system/s_ih1_s_t_ah_m  fails/f_ey1_l_z  by/b_ay  always/ao1_l_w_ey2_z  lying/l_ay1_ih_ng  
33  problems/p_r_aa1_b_l_ah_m_z  can-t/k_ae1_n_t  be/b_iy1  left/l_eh1_f_t  alone/ah_l_ow1_n  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  take/t_ey1_k  some/s_ah1_m  action/ae1_k_sh_ah_n  
34  theyre/dh_ey1_r  in/ih1_n  my/m_ay  work/w_er1_k  and/ah_n_d  in/ih1_n  my/m_ay  home/hh_ow1_m  no/n_ow1  time/t_ay1_m  for/f_ao_r  fractions/f_r_ae1_k_sh_ah_n_z  this/dh_ih1_s  is/ih_z  f/eh1_f  */ah_ae  */ah_ae  king/k_ih1_ng  war/w_ao1_r  
35  
36  no/n_ow1  Society/s_ah_s_ay1_ah_t_iy  
37  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  you/y_uw  and/ah_n_d  your/y_ao_r  society/s_ah_s_ay1_ah_t_iy  
38  
39  today-s/t_ax_d_ey_z  Rebellion/r_ah_b_eh1_l_y_ah_n  Tomorrow-s/t_ah_m_aa1_r_ow2_z  freedom/f_r_iy1_d_ah_m  
40  
41  so/s_ow1  much/m_ah1_ch  tension/t_eh1_n_sh_ah_n  in/ih1_n  the/dh_ah  air/eh1_r  nobody/n_ow1_b_aa2_d_iy2  even/iy1_v_ah_n  seems/s_iy1_m_z  to/t_uw  care/k_eh1_r  
42  ignore/ih_g_n_ao1_r  it/ih_t  and/ah_n_d  it/ih_t  won-t/w_ow1_n_t  go/g_ow1  away/ah_w_ey1  I/ay  can-t/k_ae1_n_t  deal/d_iy1_l  with/w_ih_dh  this/dh_ih1_s  another/ah_n_ah1_dh_er  day/d_ey1  


rarewords=  38
