title  tonight-s The Night Lyrics
author  by Tyler James Williams

3  the/dh_iy  party-s/p_aa1_r_t_iy_z  gone/g_ao1_n  wild/w_ay1_l_d  
4  tonight-s/t_uw_n_ay1_t_s  the/dh_iy  night/n_ay1_t  
5  this/dh_ah_s  club/k_l_ah1_b  is/ah_z  on/aa_n  fire/f_ay1_er  
6  put/p_uh1_t  up/ah1_p  your/y_ao_r  lights/l_ay1_t_s  
7  
8  the/dh_ah  party-s/p_aa1_r_t_iy_z  gone/g_ao1_n  wild/w_ay1_l_d  
9  tonights/t_ah_n_ay1_t_s  the/dh_ah  night/n_ay1_t  
10  put/p_uh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  in/ih1_n  the/dh_ah  air/eh1_r  
11  put/p_uh1_t  up/ah1_p  your/y_ao_r  lights/l_ay1_t_s  
12  
13  yeah/y_ae1  they/dh_ey1  call/k_ao1_l  you/y_uw  the/dh_ah  Bling/B_l_iy_ng  
14  but/b_ah1_t  your/y_ao_r  jewels/jh_uw1_ah_l_z  look/l_uh1_k  spoiled/s_p_oy1_l_d  
15  your/y_ao_r  platinum/p_l_ae_t_ih_n_ax_m  chains/ch_ey1_n_z  
16  look/l_uh1_k  like/l_ay1_k  aluminum/ah_l_uw1_m_ah_n_ah_m  foil/f_oy1_l  
17  hat-s/hh_ae1_t_s  too/t_uw  small/s_m_ao1_l  
18  cause/k_aa1_z  your/y_ao_r  head-s/hh_eh1_d_z  too/t_uw  big/b_ih1_g  
19  hair/hh_eh1_r  under/ah1_n_d_er  your/y_ao_r  arms/aa1_r_m_z  
20  like/l_ay1_k  a/ah  real/r_iy1_l  big/b_ih1_g  wig/w_ih1_g  
21  
22  stop/s_t_aa1_p  quit/k_w_ih1_t  
23  bling/b_l_ih1_ng  retire/r_ih_t_ay_ax  
24  your/y_ao_r  breath/b_r_eh1_th  so/s_ow1  bad/b_ae1_d  
25  that/dh_ae1_t  your/y_ao_r  face/f_ey1_s  needs/n_iy1_d_z  a/ah  shower/sh_aw1_er  
26  marathon/m_eh1_r_ah_th_aa2_n  wash/w_aa1_sh  
27  two/t_uw  or/ao_r  three/th_r_iy  hours/aw1_er_z  
28  the/dh_ah  roof/r_uw1_f  of/ah_v  your/y_ao_r  mouth/m_aw1_th  
29  your/y_ao_r  mouth/m_aw1_th  is/ih_z  on/aa_n  fire/f_ay1_er  
30  
31  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  go/g_ow1  down/d_aw1_n  
32  its/ih_t_s  about/ah_b_aw1_t  to/t_ah  go/g_ow1  down/d_aw1_n  
33  put/p_uh1_t  your/y_uh1_r  hands/hh_ae1_n_d_z  in/ih1_n_ch  the/dh_iy  air/eh1_r  
34  its/ih_t_s  about/ah_b_aw1_t  to/t_uw  go/g_ow1  down/d_aw1_n  
35  
36  they/dh_ey1  call/k_ao1_l  you/y_uw  the/dh_ah  boss/b_ao1_s  
37  but/b_ah1_t  you/y_uw  have/hh_ae1_v  no/n_ow1  wealth/w_eh1_l_th  
38  no/n_ow1  employees/eh_m_p_l_oy_iy_z  
39  you/y_uw  should/sh_uh_d  fire/f_ay1_er  yourself/y_er_s_eh1_l_f  
40  and/ah_n_d  your/y_ao_r  pants/p_ae1_n_t_s  so/s_ow1  tight/t_ay1_t  
41  that/dh_ae1_t  you/y_uw  can/k_ah_n  barely/b_eh1_r_l_iy  move/m_uw1_v  
42  your/y_ao_r  a/ah  bum/b_ah1_m  that/dh_ae1_t  says/s_eh1_z  
43  ill/ay_l  rap/r_ae1_p  for/f_ao_r  food/f_uw1_d  
44  
45  youre/y_uw_r  an/ae_n  actor/ae1_k_t_er  dude/d_uw1_d  
46  with/w_ih_dh  an/ae_n  attitude/ae1_t_ah_t_uw2_d  
47  im/ay_m  the/dh_ah  street-s/s_t_r_iy1_t_s  theme/th_iy1_m  song/s_ao1_ng  
48  youre/y_uw_r  an/ae_n  interlude/ih1_n_t_er_l_uw2_d  
49  gonna/g_aa1_n_ah  put/p_uh1_t  you/y_uw  on/aa_n  a/ah  plate/p_l_ey1_t  
50  watch/w_aa1_ch  you/y_uw  get/g_eh1_t  chewed/ch_uw1_d  
51  they/dh_ey1  should/sh_uh_d  call/k_ao1_l  you/y_uw  a/ah  ghost/g_ow1_s_t  
52  the/dh_ah  way/w_ey1  you/y_uw  get/g_eh1_t  booed/b_uw1_d  
53  
54  the/dh_iy  party-s/p_aa1_r_t_iy_z  gone/g_ao1_n  wild/w_ay1_l_d  
55  tonights/t_ah_n_ay1_t_s  the/dh_ah  night/n_ay1_t  
56  this/dh_ih1_s  club/k_l_ah1_b  is/ih_z  on/aa_n  fire/f_ay1_er  
57  put/p_uh1_t  up/ah1_p  your/y_ao_r  lights/l_ay1_t_s  
58  
59  anything/eh1_n_iy_th_ih2_ng  you/y_uw  can/k_ah_n  do/d_uw1  
60  i/ay  can/k_ae1_n  do/d_uw1  better/b_eh1_t_er  
61  bring/b_r_ih1_ng  it/ih_t  when/w_eh_n  you/y_uw  want/w_aa1_n_t  to/t_uw  
62  im/ay_m  ready/r_eh1_d_iy  whenever/w_eh_n_eh1_v_er  
63  
64  show/sh_ow1  me/m_iy  what/w_ah_t  you/y_uw  got/g_aa1_t  got/g_aa1_t  
65  ill/ay_l  show/sh_ow1  you/y_uw  what/w_ah_t  I/ay  got/g_aa1_t  got/g_aa1_t  
66  Will/w_ah_l  you/y_uw  rise/r_ay1_z  or/ao_r  fall/f_aa1_l  
67  the/dh_ah  winner/w_ih1_n_er  takes/t_ey1_k_s  all/ao1_l  
68  
69  lights/l_ay1_t_s  up/ah1_p  lights/l_ay1_t_s  up/ah1_p  x4/eh1_k_s_ae  
70  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
71  lights/l_ay1_t_s  up/ah1_p  lights/l_ay1_t_s  up/ah1_p  
72  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
73  lights/l_ay1_t_s  up/ah1_p  lights/l_ay1_t_s  up/ah1_p  
74  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
75  lights/l_ay1_t_s  up/ah1_p  lights/l_ay1_t_s  up/ah1_p  
76  c-mon/k_ah_m_aa1_n  c-mon/k_ah_m_aa1_n  
77  
78  i/ay  know/n_ow1  Im/ay_m  ready/r_eh1_d_iy  and/ah_n_d  able/ey1_b_ah_l  
79  but/b_ah1_t  still/s_t_ih1_l  a/ah  kid/k_ih1_d  bussin/b_ah1_s_iy_m  all/ao1_l  of/ah_v  these/dh_iy1_z  tables/t_ey1_b_ah_l_z  
80  i/ay  can/k_ah_n  show/sh_ow1  I/ay  got/g_aa1_t  what/w_ah_t  it/ih_t  takes/t_ey1_k_s  
81  but/b_ah1_t  I/ay  already/ao_l_r_eh1_d_iy  used/y_uw1_z_d  my/m_ay  fifteen/f_ih2_f_t_iy1_n  minute/m_ih_n_ih_t  break/b_r_ey1_k  
82  im/ay_m  working/w_er1_k_ih_ng  for/f_ao_r  minimum/m_ih1_n_ah_m_ah_m  wage/w_ey1_jh  
83  when/w_eh_n  I/ay  should/sh_uh_d  be/b_iy1  up/ah1_p  on/aa_n  the/dh_ah  stage/s_t_ey1_jh  
84  feel/f_iy1_l  like/l_ay1_k  Im/ay_m  in/ih1_n  the/dh_ah  cage/k_ey1_jh  I/ay  need/n_iy1_d  to/t_uw  turn/t_er1_n  the/dh_ah  page/p_ey1_jh  
85  cause/k_aa1_z  the/dh_ah  other/ah1_dh_er  guy-s/g_ay1_z  a/ah  fake/f_ey1_k  I/ay  could/k_uh1_d  leave/l_iy1_v  the/dh_iy  crowd/k_r_aw1_d  amazed/ah_m_ey1_z_d  
86  
87  the/dh_ah  party-s/p_aa1_r_t_iy_z  gone/g_ao1_n  wild/w_ay1_l_d  
88  tonights/t_ah_n_ay1_t_s  the/dh_ah  night/n_ay1_t  
89  this/dh_ih1_s  club/k_l_ah1_b  is/ih_z  on/aa_n  fire/f_ay1_er  
90  put/p_uh1_t  up/ah1_p  your/y_ao_r  lights/l_ay1_t_s  
91  
92  im/ay_m  Bling/B_l_iy_ng  like/l_ay1_k  my/m_ay  watch/w_aa1_ch  
93  so/s_ow1  lets/w_iy_s  get/g_eh1_t  it/ih_t  tockin-/t_aa1_k_iy_n-eh1  
94  your/y_ao_r  clothes/k_l_ow_dh_z  full/f_uh1_l  of/ah_v  holes/hh_ow1_l_z  
95  like/l_ay1_k  your/y_ao_r  grannys/g_r_ae1_n_iy_z  ripped/r_ih1_p_t  stockings/s_t_aa1_k_ih_ng_z  
96  your/y_ao_r  style/s_t_ay1_l  is/ih_z  old/ow1_l_d  
97  not/n_ax_t  a/ah  good/g_uh1_d  look/l_uh1_k  
98  watch/w_aa1_ch  the/dh_ah  boss/b_ao1_s  get/g_eh1_t  burnt/b_er1_n_t  
99  like/l_ay1_k  the/dh_ah  food/f_uw1_d  she/sh_iy  cooks/k_uh1_k_s  
100  
101  bling/b_l_ih1_ng  I/ay  think/th_ih1_ng_k  you/y_uw  need/n_iy1_d  a/ah  shower/sh_aw1_er  
102  i/ay  hear/hh_ih1_r  you/y_uw  scream/s_k_r_iy1_m  
103  but/b_ah1_t  your/y_ao_r  odors/ow1_d_er_z  much/m_ah1_ch  louder/l_aw1_d_er  
104  no/n_ow1  thats/dh_ae1_t_s  the/dh_ah  sound/s_aw1_n_d  of/ah_v  victory/v_ih_k_t_ax_r_ih  
105  now/n_aw1  do/d_uw1  your/y_ao_r  day/d_ey1  job/jh_oh1_b  
106  and/ah_n_d  get/g_eh1_t  my/m_ay  car/k_aa1_r  for/f_ao_r  me/m_iy  
107  
108  the/dh_ah  party-s/p_aa1_r_t_iy_z  gone/g_ao1_n  wild/w_ay1_l_d  
109  tonights/t_ah_n_ay1_t_s  the/dh_ah  night/n_ay1_t  
110  this/dh_ih1_s  club/k_l_ah1_b  is/ih_z  on/aa_n  fire/f_ay1_er  
111  put/p_uh1_t  up/ah1_p  your/y_ao_r  lights/l_ay1_t_s  


rarewords=  48
