[[pbas 38.000; rate 160; volm +1.5]]tonight Lyrics by 3rd Storee . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]lil man . 
listen baby , girl I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't help myself . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want [[rate 120; volm +1.5]]nobody[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]else[[slnc 200]] . 
girl [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]can't you see I were meant for [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
you were meant for me , listen [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] clear [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]bell[[slnc 200]] . 
you love me I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can tell . 
so girl [[inpt PHON]]wAXts[[inpt TEXT]] up . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny [[inpt PHON]]wIYr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]falling[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]falling in love ooh [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
3rd Storee . 
girl tonight , tonight . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
tonight [[inpt PHON]]AYm[[inpt TEXT]] gon be yours [[slnc 100]]and yours [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
you know yours alone . 
lil man . 
listen baby , please girl don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep me [[pbas 38.000; rate 130; volm +1.5]]waiting[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]keep me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]anticipating , [[inpt PHON]]AYm[[inpt TEXT]] so in [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
there ain't no doubt about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the one that I [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
3rd Storee . 
girl tonight , tonight . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
tonight [[inpt PHON]]AYm[[inpt TEXT]] gon be yours [[slnc 100]]and yours [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
you know yours alone . 
lil man . 
i , [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]infatuated[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
the way [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
oh I , I won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deny it [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only thing I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want it tonight [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]I[[slnc 200]] . 
3rd Storee . 
girl tonight , tonight . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]tonight[[slnc 200]] . 
tonight [[inpt PHON]]AYm[[inpt TEXT]] gon be yours [[slnc 100]]and yours [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you know yours alone . 
