title  tonight Lyrics
author  by 3rd Storee

3  lil-man/l_ih1_l-m_ae1_n  
4  listen/l_ih1_s_ah_n  baby/b_ey1_b_iy  girl/g_er1_l  I/ay  can-t/k_ae1_n_t  help/hh_eh1_l_p  myself/m_ay2_s_eh1_l_f  
5  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  nobody/n_ow1_b_aa2_d_iy2  else/eh1_l_s  
6  girl/g_er1_l  can-t/k_ae1_n_t  you/y_uw  see/s_iy1  I/ay  were/w_er  meant/m_eh1_n_t  for/f_ao_r  you/y_uw  
7  you/y_uw  were/w_er  meant/m_eh1_n_t  for/f_ao_r  me/m_iy  listen/l_ih1_s_ah_n  baby/b_ey1_b_iy  
8  and/ah_n_d  its/ih_t_s  clear/k_l_ih1_r  as/ae_z  a/ah  bell/b_eh1_l  
9  you/y_uw  love/l_ah1_v  me/m_iy  I/ay  can/k_ah_n  tell/t_eh1_l  
10  so/s_ow1  girl/g_er1_l  whats/w_ah_t_s  up/ah1_p  
11  you/y_uw  can/k_ah_n  not/n_ax_t  deny/d_ah_n_ay1  were/w_iy_r  falling/f_aa1_l_ih_ng  
12  falling/f_aa1_l_ih_ng  in/ih1_n  love/l_ah1_v  ooh/uw1  girl/g_er1_l  
13  
14  3rd/nil  Storee/S_t_oh_r_e  
15  girl/g_er1_l  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  
16  i/ay  got/g_aa1_t  a/ah  feeling/f_iy1_l_ih_ng  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  
17  tonight/t_ah_n_ay1_t  Im/ay_m  gon/g_aa1_n  be/b_iy1  yours/y_uh1_r_z  and/ah_n_d  yours/y_uh1_r_z  alone/ah_l_ow1_n  
18  you/y_uw  know/n_ow1  yours/y_uh1_r_z  alone/ah_l_ow1_n  
19  
20  lil-man/l_ih1_l-m_ae1_n  
21  listen/l_ih1_s_ah_n  baby/b_ey1_b_iy  please/p_l_iy1_z  girl/g_er1_l  don-t/d_ow1_n_t  keep/k_iy1_p  me/m_iy  waiting/w_ey1_t_ih_ng  
22  keep/k_iy1_p  me/m_iy  anticipating/ae_n_t_ih1_s_ah_p_ey2_t_ih_ng  Im/ay_m  so/s_ow1  in/ih1_n  love/l_ah1_v  
23  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  doubt/d_aw1_t  about/ah_b_aw1_t  it/ih_t  
24  youre/y_uw_r  the/dh_ah  one/w_ah_n  that/dh_ae1_t  I/ay  love/l_ah1_v  
25  
26  3rd/nil  Storee/S_t_oh_r_e  
27  girl/g_er1_l  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  
28  i/ay  got/g_aa1_t  a/ah  feeling/f_iy1_l_ih_ng  tonight/t_uw_n_ay1_t  tonight/t_uw_n_ay1_t  
29  tonight/t_ah_n_ay1_t  Im/ay_m  gon/g_aa1_n  be/b_iy1  yours/y_uh1_r_z  and/ah_n_d  yours/y_uh1_r_z  alone/ah_l_ow1_n  
30  you/y_uw  know/n_ow1  yours/y_uh1_r_z  alone/ah_l_ow1_n  
31  
32  lil-man/l_ih1_l-m_ae1_n  
33  i/ay  Im/ay_m  so/s_ow1  infatuated/ih2_n_f_ae1_ch_uw_ey2_t_ah_d  
34  feels/f_iy1_l_z  like/l_ay1_k  Im/ay_m  not/n_ax_t  your/y_ao_r  baby/b_ey1_b_iy  
35  the/dh_ah  way/w_ey1  Im/ay_m  feeling/f_iy1_l_ih_ng  inside/ih2_n_s_ay1_d  
36  oh/ow1  I/ay  I/ay  won-t/w_ow1_n_t  deny/d_ah_n_ay1  it/ih_t  baby/b_ey1_b_iy  
37  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  thing/th_ih1_ng  I/ay  want/w_aa1_n_t  
38  and/ah_n_d  I/ay  want/w_aa1_n_t  it/ah_t  tonight/t_ah_n_ay1_t  and/ah_n_d  I/ay  
39  
40  3rd/nil  Storee/S_t_oh_r_e  
41  girl/g_er1_l  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  
42  i/ay  got/g_aa1_t  a/ah  feeling/f_iy1_l_ih_ng  tonight/t_ah_n_ay1_t  tonight/t_ah_n_ay1_t  
43  tonight/t_ah_n_ay1_t  Im/ay_m  gon/g_aa1_n  be/b_iy1  yours/y_uh1_r_z  and/ah_n_d  yours/y_uh1_r_z  alone/ah_l_ow1_n  
44  you/y_uw  know/n_ow1  yours/y_uh1_r_z  alone/ah_l_ow1_n  


rarewords=  26
