title  Tony Pt 2 Lyrics
author  by UNDERSCORE

3  
4  shout/sh_aw1_t  out/aw1_t  to/t_ah  
5  shout/sh_aw1_t  out/aw1_t  to/t_ah  nobody/n_ow1_b_ah_d_iy  fuck/f_ah1_k  everybody/eh1_v_r_iy_b_aa2_d_iy  dude/d_uw1_d  
6  screw/s_k_r_uw1  you/y_uw  dude/d_uw1_d  Screw/s_k_r_uw1  you/y_uw  Screw/s_k_r_uw1  you/y_uw  dude/d_uw1_d  you/y_uw  fucking/f_ah1_k_ih_ng  jerk/jh_er1_k  
7  
8  issy/ih_z_ih_z_ae  Miyake/m_iy_y_aa1_k_ey  Donatella/D_ao_n_ah_t_er1_l_ax  Versace/v_er_s_aa1_ch_ey  
9  
10  my/m_ay  wrist/r_ih1_s_t  is/ah_z  so/s_ow1  cold/k_ow1_l_d  I/ay  should/sh_uh_d  play/p_l_ey1  hockey/hh_aa1_k_iy  
11  i/ay  got/g_aa1_t  the/dh_iy  pocket/p_aa1_k_ah_t  rocket/r_aa1_k_ah_t  do/d_uw1  not/n_ax_t  take/t_ey1_k  my/m_ay  broccoli/b_r_aa1_k_ah_l_iy  
12  i/ay  got/g_aa1_t  3/ah_ae  hoes/hh_ow1_z  me/m_iy  and/ah_n_d  my/m_ay  woes/w_ow1_z  they/dh_ey1  swap/s_w_aa1_p  with/w_ah_dh  me/m_iy  
13  im/ay_m  in/ih1_n  a/ah  Tesla/t_eh1_s_l_ah  butt/b_ah1_t  ass/ae1_s  naked/n_ey1_k_ah_d  
14  i/ay  invented/ih2_n_v_eh1_n_t_ah_d  swag/s_w_ae1_g  y-all/y_ao2_l  take/t_ey1_k  it/ih_t  
15  pink/p_ih1_ng_k  gator/g_ey1_t_er  jacket/jh_ae1_k_ah_t  real/r_iy1_l  gator/g_ey1_t_er  I/ay  do/d_uw1  not/n_ax_t  fake/f_ey1_k  it/ih_t  
16  skating/s_k_ey1_t_ih_ng  rink/r_ih1_ng_k  on/aa_n  my/m_ay  neck/n_eh1_k  Don-t/d_ow1_n_t  try/t_r_ay1  to/t_uw  figure/f_ih1_g_y_er  8/ah_ae  it/ih_t  
17  Tony/t_ow1_n_iy  and/ah_n_d  I/ay  we/w_iy  think/th_ih1_ng_k  were/w_iy_r  related/r_ih_l_ey_t_ih_d  
18  we/w_iy  cheffing/sh_eh1_f_f_ih1_n_g  up/ah1_p  pepperoni/p_eh2_p_er_ow1_n_iy  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  they/dh_ey1  hate/hh_ey1_t  it/ih_t  
19  im/ay_m  In/ih1_n  that/dh_ae1_t  Rari/R_ae1_r_ax  Suwoo/S_uw_w_o  ravioli/r_ae2_v_iy_ow1_l_iy  
20  its/ih_t_s  still/s_t_ih1_l  Bologna/b_ah_l_ow1_n_iy  you/y_uw  thought/th_ao1_t  this/dh_ih1_s  was/w_ah_z  salami/s_ah_l_aa1_m_iy  
21  im/ay_m  calling/k_ao1_l_ih_ng  up/ah1_p  the/dh_ah  plug/p_l_ah1_g  he/hh_iy  front/f_r_ah1_n_t  me/m_iy  that/dh_ae1_t  ptarmigan/p_t_ah_r_m_iy1_g_a_n  
22  you/y_uw  shot/sh_aa1_t  at/ae_t  me/m_iy  but/b_ah1_t  luckily/l_ah1_k_ah_l_iy  I/ay  got/g_aa1_t  under/ah1_n_d_er  armor/aa1_r_m_er  on/aa_n  
23  my/m_ay  wallet/w_ao1_l_ah_t  is/ih_z  fat/f_ae1_t  Yours/y_uh1_r_z  look/l_uh1_k  like/l_ay1_k  Ramadan/r_ae1_m_ah_d_ah_n  
24  im/ay_m  sorry/s_aa1_r_iy  if/ah_f  thats/dh_ae1_t_s  offensive/ah_f_eh1_n_s_ih_v  I/ay  wasn-t/w_oh1_z_n_t  too/t_uw  sure/sh_uh1_r  on/aa_n  that/dh_ae1_t  
25  i/ay  called/k_ao1_l_d  your/y_ao_r  Rollie/r_ow1_l_iy  fake/f_ey1_k  You/y_uw  got/g_aa1_t  defensive/d_ah_f_eh1_n_s_ih_v  
26  look/l_uh1_k  at/ae_t  my/m_ay  shoes/sh_uw1_z  These/dh_iy1_z  are/aa_r  expensive/ih_k_s_p_eh1_n_s_ih_v  
27  i/ay  still/s_t_ih1_l  have/hh_ae1_v  bands/b_ae1_n_d_z  I/ay  don-t/d_ow1_n_t  past/p_ae1_s_t  tense/t_eh1_n_s  it/ih_t  
28  you/y_uw  a/ah  copy/k_aa1_p_iy  a/ah  stencil/s_t_eh1_n_s_ah_l  
29  i/ay  go/g_ow1  undercover/ah2_n_d_er_k_ah1_v_er  no/n_ow1  Jun/jh_ah1_n  Takahishi/T_ah_k_ah_hh_iy1_sh_ax  
30  im/ay_m  in/ih1_n  that/dh_ae1_t  rover/r_ow_v_ax  Im/ay_m  on/aa_n  the/dh_ah  beaches/b_iy1_ch_ah_z  
31  i/ay  sniff/s_n_ih1_f  coke/k_ow1_k  and/ah_n_d  then/dh_eh1_n  I/ay  sneeze/s_n_iy1_z  it/ih_t  I/ay  just/jh_ah1_s_t  keep/k_iy1_p  sniffing/s_n_ih1_f_ih_ng  I/ay  Charlie/ch_aa1_r_l_iy  Sheen/sh_iy1_n  it/ih_t  
32  
33  i/ay  think/th_ih1_ng_k  Im/ay_m  in/ih1_n  Pisa/p_iy1_s_ah  the/dh_ah  way/w_ey1  Im/ay_m  leaning/l_iy1_n_ih_ng  
34  im/ay_m  in/ih1_n  the/dh_ah  trap/t_r_ae1_p  Im/ay_m  fighting/f_ay1_t_ih_ng  off/ao1_f  fiends/f_iy1_n_d_z  
35  nobody/n_ow1_b_aa2_d_iy2  loves/l_ah1_v_z  me/m_iy  and/ah_n_d  nobody/n_ow1_b_aa2_d_iy2  wants/w_aa1_n_t_s  me/m_iy  
36  i/ay  live/l_ay1_v  in/ih1_n  a/ah  mansion/m_ae1_n_sh_ah_n  but/b_ah1_t  it/ih_t  is/ih_z  not/n_ax_t  haunted/hh_ao1_n_ah_d  
37  
38  coming/k_ah1_m_ih_ng  in/ih1_n  hot/hh_aa1_t  as/ae_z  hell/hh_eh1_l  
39  bringing/b_r_ih1_ng_ih_ng  you/y_uw  all/ao1_l  this/dh_ih1_s  jell/jh_eh1_l  
40  tell/t_eh1_l  me/m_iy  what/w_ah_t  is/ih_z  that/dh_ae1_t  smell/s_m_eh1_l  
41  its/ih_t_s  me/m_iy  conjuring/k_aa1_n_jh_er_ih_ng  this/dh_ih1_s  spell/s_p_eh1_l  
42  smoking/s_m_ow1_k_ih_ng  crack/k_r_ae1_k  that/dh_ae1_t  bell/b_eh1_l  
43  orange/ao1_r_ah_n_jh  drank/d_r_ae1_ng_k  
44  kennan/k_eh1_n_ah_n  and/ah_n_d  kel/k_iy1_l  
45  bologna/b_ah_l_ow1_n_iy  boys/b_oy1_z  still/s_t_ih1_l  
46  raking/r_ey1_k_ih_ng  in/ih1_n  these/dh_iy1_z  bills/b_ih1_l_z  
47  can/k_ah_n  you/y_uw  pay/p_ey1  my/m_ay  bills/b_ih1_l_z  
48  destinys/d_eh1_s_t_ah_n_iy_z  Child-s/ch_ay1_l_d_z  ill/ih1_l  
49  unlock/ah_n_l_aa1_k  the/dh_ah  skill/s_k_ih1_l  
50  coming/k_ah1_m_ih_ng  for/f_ao_r  the/dh_ah  kill/k_ih1_l  
51  is/ih_z  this/dh_ih1_s  song/s_ao1_ng  fake/f_ey1_k  
52  no/n_ow1  this/dh_ih1_s  song/s_ao1_ng  is/ih_z  real/r_iy1_l  
53  tired/t_ay1_r_d  on/aa_n  the/dh_ah  beat/b_iy1_t  man/m_ae1_n  Im/ay_m  lazy/l_ey1_z_iy  
54  im/ay_m  making/m_ey1_k_ih_ng  singles/s_ih1_ng_g_ah_l_z  you/y_uw  smelling/s_m_eh1_l_ih_ng  daisies/d_ey1_z_iy_z  
55  black/b_l_ae1_k  pray/p_r_ey1  hand/hh_ae1_n_d  emoji/eh_m_oh1_j_ax  
56  ios/iy1_ow_s  8/ah_ae  dot/d_aa1_t  dot/d_aa1_t  dot/d_aa1_t  point/p_oy1_n_t  3/ah_ae  
57  its/ih_t_s  a/ah  Honda/hh_ao1_n_d_ah  not/n_ax_t  a/ah  Mitsubishi/m_ih2_t_s_uw2_b_iy1_sh_iy  
58  making/m_ey1_k_ih_ng  macaroni/m_ae2_k_er_ow1_n_iy  art/aa1_r_t  with/w_ih_dh  tony/t_ow1_n_iy  
59  how/hh_aw1  many/m_eh1_n_iy  bricks/b_r_ih1_k_s  Twenty/t_w_eh1_n_t_iy  
60  sheesh/sh_iy1_sh  thats/dh_ae1_t_s  a/ey1  new/n_y_uw1  Bentley/b_eh1_n_t_l_iy  
61  cutting/k_ah1_t_ih_ng  you/y_uw  off/ao1_f  machete/m_ah_sh_eh1_t_iy2  
62  we/w_iy  ain-t/ey1_n_t  friends/f_r_eh1_n_d_z  ain-t/ey1_n_t  your/y_ao_r  bestie/b_iy1_z_t_ay1  
63  ping/p_ih1_ng  pong/p_ao1_ng  made/m_ey1_d  a/ah  mill/m_ih1_l  off/ao1_f  a/ah  single/s_ih1_ng_g_ah_l  
64  rolex/r_ow1_l_eh_k_s  now/n_aw1  all/ao1_l  you/y_uw  want/w_aa1_n_t  to/t_uw  mingle/m_ih1_ng_g_ah_l  
65  want/w_aa1_n_t  to/t_uw  make/m_ey1_k  some/s_ah1_m  friends/f_r_eh1_n_d_z  Omegle/O_m_eh_g_l_er1  
66  i/ay  ain-t/ey1_n_t  your/y_ao_r  dog/d_ah1_g  you/y_uw  beagle/b_iy1_g_ah_l  
67  bologna/b_ah_l_ow1_n_iy  Boy/b_oy1  Scouts/s_k_aw1_t_s  you/y_uw  eagle/iy1_g_ah_l  
68  im/ay_m  at/ae_t  the/dh_ah  beach/b_iy1_ch  with/w_ih_dh  my/m_ay  dessert/d_ih2_z_er1_t  seagull/s_iy1_g_ah2_l  
69  Tony/t_ow1_n_iy  gave/g_ey1_v  me/m_iy  some/s_ah1_m  work/w_er1_k  its/ih_t_s  illegal/ih2_l_iy1_g_ah_l  
70  i/ay  ain-t/ey1_n_t  your/y_ao_r  dog/d_ah1_g  Im/ay_m  bingo/b_ih1_ng_g_ow  
71  
72  go/g_ow1  call/k_ao1_l  up/ah1_p  Tony/t_ow1_n_iy  
73  time/t_ay1_m  to/t_uw  flip/f_l_ih1_p  a/ah  brick/b_r_ih1_k  
74  just/jh_ah1_s_t  call/k_ao1_l  me/m_iy  captain/k_ae1_p_t_ah_n  Im/ay_m  steering/s_t_ih1_r_ih_ng  this/dh_ih1_s  ship/sh_ih1_p  
75  whipping/w_ih1_p_ih_ng  a/ah  Honda/hh_ao1_n_d_ah  yacht/y_aa1_t  And/ah_n_d  
76  bumping/b_ah1_m_p_ih_ng  big/b_ih1_g  krit/k_r_ih1_m_t  
77  wiping/w_ay1_p_ih_ng  my/m_ay  butt/b_ah1_t  with/w_ih_dh  your/y_ao_r  bape/b_p_er  after/ae1_f_t_er  taking/t_ey1_k_ih_ng  a/ah  shit/sh_iy1_t  
78  this/dh_ih1_s  that/dh_ae1_t  Bologna/b_ah_l_ow1_n_iy  and/ah_n_d  we/w_iy  are/aa_r  fuckin/f_ah1_k_iy_n  lit/l_ih1_t  
79  don-t/d_ow1_n_t  use/y_uw1_s  no/n_ow1  matches/m_ae1_ch_ah_z  cause/k_aa1_z  we/w_iy  are/aa_r  lit/l_ih1_t  like/l_ay1_k  bic/b_ih1_k  
80  i/ay  ain-t/ey1_n_t  no/n_ow1  magician/m_ah_jh_ih1_sh_ah_n  but/b_ah1_t  Im/ay_m  calling/k_ao1_l_ih_ng  your/y_ao_r  tricks/t_r_ih1_k_s  
81  got/g_aa1_t  a/ah  house/hh_aw1_s  in/ih1_n  Dubai/d_uw_b_ay1  top/t_aa1_p  floor/f_l_ao1_r  of/ah_v  the/dh_ah  ritz/r_ih1_t_s  
82  got/g_aa1_t  your/y_ao_r  girl/g_er1_l  in/ih1_n  the/dh_ah  lobby/l_aa1_b_iy  doing/d_uw1_ih_ng  coke/k_ow1_k  off/ao1_f  her/hh_er  tits/t_ih1_t_s  
83  honda/hh_ao1_n_d_ah  CRX/nil  with/w_ih_dh  the/dh_ah  stick/s_t_ih1_k  shift/sh_ih1_f_t  
84  its/ih_t_s  shaped/sh_ey1_p_t  like/l_ay1_k  a/ah  dick/d_ih1_k  
85  polka/p_ow1_l_k_ah  dot/d_aa1_t  paint/p_ey1_n_t  job/jh_oh1_b  
86  she/sh_iy  slurp/s_l_er1_p  on/aa_n  my/m_ay  knob/n_aa1_b  
87  living/l_ih1_v_ih_ng  in/ih1_n  a/ah  tent/t_eh1_n_t  like/l_ay1_k  Bob/b_aa1_b  
88  living/l_ih1_v_ih_ng  in/ih1_n  a/ah  cob/k_aa1_b  like/l_ay1_k  a/ah  spider/s_p_ay1_d_er  
89  fuck/f_ah1_k  wheres/w_eh_r_s  my/m_ay  lighter/l_ay1_t_er  
90  need/n_iy1_d  some/s_ah1_m  boxing/b_aa1_k_s_ih_ng  gloves/g_l_ah1_v_z  Because/b_ih_k_ao1_z  I/ay  am/ae_m  a/ah  fighter/f_ay1_t_er  
91  doing/d_uw1_ih_ng  cocaine/k_ow_k_ey1_n  it/ih_t  don-t/d_ow1_n_t  get/g_eh1_t  no/n_ow1  whiter/w_ay1_t_er  
92  
93  youngleehydro/ih_ao_uw1_ng_l_e_hh_ax_d_r_ax  Gucci/g_uw1_ch_iy  cellphone/s_eh1_l_f_ow_n  flexing/f_l_eh1_k_s_ih_ng  metro/m_eh1_t_r_ow2  
94  don-t/d_ow1_n_t  worry/w_er1_iy  about/ah_b_aw1_t  Tony/t_ow1_n_iy  because/b_ih_k_ao1_z  its/ih_t_s  strictly/s_t_r_ih1_k_t_l_iy  confidential/k_aa2_n_f_ah_d_eh1_n_sh_ah_l  
95  im/ay_m  still/s_t_ih1_l  swerving/s_w_er1_v_ih_ng  Hondas/hh_aa1_n_d_ah_s  while/w_ay_l  youre/y_uw_r  still/s_t_ih1_l  flexing/f_l_eh1_k_s_ih_ng  rentals/r_eh1_n_t_ah_l_z  
96  eating/iy1_t_ih_ng  ramen/r_ae1_m_er_n  noodles/n_uw1_d_ah_l_z  I/ay  prefer/p_r_ih_f_er_r  Oriental/ao2_r_iy_eh1_n_t_ah_l  
97  finna/f_ih1_n_ae  hit/hh_ih1_t  the/dh_ah  plug/p_l_ah1_g  walk/w_ao1_k  finny/f_ih1_n_iy  stack/s_t_ae1_k  my/m_ay  Gucci/g_uw1_ch_iy  chips/ch_ih1_p_s  
98  need/n_iy1_d  to/t_uw  make/m_ey1_k  this/dh_ih1_s  drop/d_r_aa1_p  off/ao1_f  get/g_eh1_t  rid/r_ih1_d  of/ah_v  these/dh_iy1_z  bricks/b_r_ih1_k_s  
99  im/ay_m  about/ah_b_aw1_t  to/t_uw  go/g_ow1  to/t_uw  Flexico/F_l_eh_x_iy1_k_o  Yes/y_eh1_s  I/ay  am/ae_m  Flexian/F_l_eh_x_iy1_ax_n  
100  damn/d_ae1_m  What/w_ah_t  would/w_uh1_d  Gucci/g_uw1_ch_iy  do/d_uw1  
101  tell/t_eh1_l  Bob/b_aa1_b  to/t_uw  pay/p_ey1  his/hh_ih_z  rent/r_eh1_n_t  
102  slang/s_l_ae1_ng  gang/g_ae1_ng  gang/g_ae1_ng  gang/g_ae1_ng  gang/g_ae1_ng  brrr/b_r_r_r  ang/ae1_ng  dang/d_ae1_ng  dang/d_ae1_ng  
103  selling/s_eh1_l_ih_ng  all/ao1_l  this/dh_ih1_s  white/w_ay1_t  you/y_uw  can/k_ah_n  call/k_ao1_l  me/m_iy  Kurt/k_er1_t  Cocaine/k_ow_k_ey1_n  
104  call/k_ao1_l  me/m_iy  2Pac/2_P_ae_c  I/ay  think/th_ih1_ng_k  Im/ay_m  2Pac/2_P_ae_c  because/b_ih_k_ao1_z  I/ay  got/g_aa1_t  the/dh_ah  juice/jh_uw1_s  
105  boo/b_uw1  boo/b_uw1  boo/b_uw1  boo/b_uw1  boo/b_uw1  boo/b_uw1  bop/b_aa1_p  boo/b_uw1  bop/b_aa1_p  bee/b_iy1  boo/b_uw1  
106  pull/p_uh1_l  off/ao1_f  Civic/s_ih1_v_ih_k  coupe/k_uw1_p  
107  call/k_ao1_l  Tony/t_ow1_n_iy  and/ah_n_d  have/hh_ae1_v  him/hh_ih1_m  leave/l_iy1_v  you/y_uw  like/l_ay1_k  some/s_ah1_m  soup/s_uw1_p  
108  
109  bologna/b_ah_l_ow1_n_iy  gang/g_ae1_ng  Ice/ay1_s  boys/b_oy1_z  
110  get/g_eh1_t  the/dh_ah  fuck/f_ah1_k  off/ao1_f  my/m_ay  property/p_r_aa1_p_er_t_iy  
111  still/s_t_ih1_l  swerving/s_w_er1_v_ih_ng  Hondas/hh_aa1_n_d_ah_s  
112  fuck/f_ah1_k  you/y_uw  FuBu/F_uw1_B_ax  ass/ae1_s  niggas/n_ih1_g_ae_s  
113  you/y_uw  so/s_ow1  2000/nil  and/ah_n_d  late/l_ey1_t  
114  we/w_iy  kicking/k_ih1_k_ih_ng  it/ih_t  2013/nil  
115  young/y_ah1_ng  Money/m_ah1_n_iy  kicking/k_ih1_k_ih_ng  it/ih_t  for/f_ao_r  the/dh_ah  99/nil  and/ah_n_d  2000/nil  
116  fuck/f_ah1_k  you/y_uw  Niggas/N_ih_g_g_ae1_s  
117  aye/ay1  Birdman/b_er1_d_m_ae_n  go/g_ow1  get/g_eh1_t  them/dh_eh1_m  


rarewords=  120
