title  too Fast To Furious Lyrics
author  by Zoetic

3  
4  too/t_uw  fast/f_ae1_s_t  too/t_uw  furious/f_y_uh1_r_iy_ah_s  just/jh_ah1_s_t  in/ih1_n  case/k_ey1_s  you/y_uw  were/w_er  curious/k_y_uh1_r_iy_ah_s  
5  i/ay  can/k_ah_n  chop/ch_aa1_p  on/aa_n  the/dh_ah  track/t_r_ae1_k  they/dh_ey1  say/s_ey1  my/m_ay  flow/f_l_ow1  is/ih_z  superfluous/s_uw1_p_er_f_l_w_ah2_s  
6  im/ay_m  the/dh_ah  opposite/oh_p_ax_z_ih_t  of/ah_v  perfect/p_er_f_ih_k_t  lookin/l_uh1_k_iy_n  calm/k_aa1_m  above/ah_b_ah1_v  the/dh_ah  surface/s_er1_f_ah_s  
7  now/n_aw1  im/ay_m  flowin/f_l_ow1_iy_n  like/l_ay1_k  the/dh_iy  currents/k_er1_ah_n_t_s  rewiring/r_iy_w_ay1_er_ih_ng  your/y_uh1_r  circuits/s_er1_k_ah_t_s  
8  im/ay_m  talkin/t_aa1_k_ah_n  lobotomy/l_ow1_b_ow2_t_ow2_m_iy  service/s_er1_v_ah_s  that/dh_ae1_t  means/m_iy1_n_z  im/ay_m  comin/k_ow1_m_ah_n  at/ae_t  ya/y_aa1  head/hh_eh1_d  so/s_ow1  try/t_r_ay1  to/t_uw  keep/k_iy1_p  
9  it/ih_t  above/ah_b_ah1_v  water/w_ao1_t_er  
10  got/g_aa1_t  the/dh_ah  sticky/s_t_ih1_k_iy  icky/ay1_k_iy  and/ah_n_d  I/ay  sell/s_eh1_l  it/ih_t  by/b_ay  the/dh_ah  quarter/k_w_ao1_r_t_er  
11  pound/p_aw1_n_d  and/ah_n_d  im/ay_m  breakin/b_r_ey1_k_iy_n  it/ih_t  down/d_aw1_n  I/ay  found/f_aw1_n_d  the/dh_ah  sound/s_aw1_n_d  thatll/dh_ae1_t_l  make/m_ey1_k  you/y_uw  levitate/l_eh1_v_ah_t_ey2_t  
12  off/ao1_f  the/dh_ah  ground/g_r_aw1_n_d  
13  you/y_uw  clowns/k_l_aw1_n_z  ain-t/ey1_n_t  never/n_eh1_v_er  been/b_ih1_n  the/dh_ah  talk/t_ao1_k  of/ah_v  the/dh_ah  town/t_aw1_n  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  im/ay_m  the/dh_iy  best/b_eh1_s_t  
14  thing/th_ih1_ng  around/er_aw1_n_d  
15  you/y_uw  say/s_ey1  you/y_uw  wanna/w_aa1_n_ah  go/g_ow1  hard/hh_aa1_r_d  but/b_ah1_t  that/dh_ae1_t  is/ih_z  just/jh_ah1_s_t  some/s_ah1_m  bogarts/b_ow1_g_aa2_r_t_s  
16  cookin/k_uh1_k_iy_n  up/ah1_p  that/dh_ae1_t  boyardee/b_ao_iy1_ax_r_d_e  sellin/s_eh1_l_ih2_n  it/ih_t  in/ih1_n  ya/y_aa1  schoolyard/s_k_uw1_l_y_aa2_r_d  
17  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  fuckin/f_ah1_k_iy_n  speed/s_p_iy1_d  up/ah1_p  like/l_ay1_k  a/ah  nine/n_ay_n  millimeter/m_ih1_l_ah_m_iy2_t_er  
18  
19  sali/s_aa1_l_ih2  vating/v_ae1_t_ih_ng  beat/b_iy1_t  eater/iy1_t_er  BRRRRR/nil  the/dh_ah  bitch/b_ih1_ch  popped/p_aa1_p_t  a/ah  pill/p_ih1_l  and/ah_n_d  the/dh_ah  pussys/p_uh1_s_iy_z  gon-/g_aa1_n-eh1  
20  prrrrrr/nil  
21  to/t_uw  be/b_iy1  brutally/b_r_uw1_t_ah_l_iy  honest/aa1_n_ah_s_t  I/ay  got/g_aa1_t  a/ah  bad/b_ae1_d  demeanor/d_ih2_m_iy1_n_er  so/s_ow1  suck/s_ah1_k  on/aa_n  my/m_ay  weiner/w_ay1_n_er  cause/k_aa1_z  I/ay  am/ae_m  
22  the/dh_ah  leader/l_iy1_d_er  
23  see/s_iy1  me/m_iy  flying/f_l_ay1_ih_ng  like/l_ay1_k  a/ah  lemur/l_iy1_m_er  on/aa_n  my/m_ay  side/s_ay1_d  of/ah_v  the/dh_ah  world/w_er1_l_d  the/dh_ah  grass/g_r_ae1_s  is/ih_z  greener/g_r_iy1_n_er  
24  implant/ih2_m_p_l_ae1_n_t  the/dh_iy  seeder/s_iy1_d_er_r  
25  to/t_uw  grow/g_r_ow1  the/dh_ah  creature/k_r_iy1_ch_er  turn/t_er1_n  into/ih1_n_t_uw  a/ah  nefarious/n_ah_f_eh1_r_iy_ah_s  schemer/s_k_iy1_m_er  like/l_ay1_k  Seymour/s_iy1_m_ao_r  pick/p_ih1_k  up/ah1_p  the/dh_ah  
26  pieces/p_iy1_s_ah_z  and/ah_n_d  take/t_ey1_k  the/dh_ah  job/jh_oh1_b  of/ah_v  a/ah  gleamer/g_l_iy1_m_er_r  
27  workin/w_er1_k_iy_n  harder/hh_aa1_r_d_er  than/dh_ae1_n  a/ah  beaner/b_iy1_n_l  hustlin/hh_ah1_s_t_l_ih1_n  drugs/d_r_ah1_g_z  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  for/f_ao_r  cash/k_ae1_sh  until/ah_n_t_ih1_l  im/ay_m  
28  ridin/r_ih1_d_iy_n  in/ih1_n  a/ah  brand/b_r_ae1_n_d  new/n_y_uw1  beamer/b_iy1_m_er  
29  m3/eh1_m_th_r_iy1  tryna/t_r_ih1_n_ah  make/m_ey1_k  it/ih_t  as/ae_z  an/ae_n  emcee/eh_m_s_iy1  an/ae_n  artist/aa1_r_t_ah_s_t  all/ao1_l  the/dh_ah  music/m_y_uw1_z_ih_k  playing/p_l_ey1_ih_ng  on/aa_n  the/dh_ah  radio/r_ey1_d_iy_ow2  is/ih_z  
30  garbage/g_aa1_r_b_ih_jh  
31  im/ay_m  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  of/ah_v  targets/t_aa1_r_g_ah_t_s  since/s_ih1_n_s  my/m_ay  styles/s_t_ay1_l_z  departed/d_ah_p_aa1_r_t_ah_d  
32  aiming/ey1_m_ih_ng  the/dh_ah  farthest/f_aa1_r_dh_ah_s_t  inspired/ih2_n_s_p_ay1_er_d  by/b_ay  the/dh_ah  king/k_ih1_ng  of/ah_v  darkness/d_aa1_r_k_n_ah_s  
33  crawfish/k_r_ao1_f_ih2_sh  im/ay_m  goin/g_oy1_n  cray/k_r_ey1  cray/k_r_ey1  mayday/m_ey1_d_ey  run/r_ah1_n  up/ah1_p  on/aa_n  a/ah  muthafucka/m_ah_th_ah_f_uw1_k_k_ax  on/aa_n  his/hh_ih_z  own/ow1_n  
34  payday/p_ey1_d_ey2  
35  make/m_ey1_k  em/eh1_m  run/r_ah1_n  his/hh_ih_z  shit/sh_iy1_t  then/dh_eh1_n  I/ay  knock/n_aa1_k  em/eh1_m  out/aw1_t  foulply/f_aw1_l_b_l_ae  
36  runnin/r_ah1_iy_n  down/d_aw1_n  the/dh_ah  hallway/hh_ao1_l_w_ey2  I/ay  just/jh_ah1_s_t  let/l_eh1_t  the/dh_ah  saw/s_ao1  spray/s_p_r_ey1  
37  sawed/s_ao1_d  off/ao1_f  shotgun/sh_aa1_t_g_ah2_n  hit/hh_ih1_t  me/m_iy  if/ah_f  you/y_uw  got/g_aa1_t  one/w_ah_n  ridin/r_ih1_d_iy_n  in/ih1_n  the/dh_ah  whip/w_ih1_p  wit/w_ih1_t  my/m_ay  dogs/d_ah1_g_z  like/l_ay1_k  
38  dachshund/d_aa1_k_s_hh_uh2_n_d  
39  shootin/sh_uw1_t_iy_n  out/aw1_t  the/dh_ah  window/w_ih1_n_d_ow  there/dh_eh1_r  is/ih_z  no/n_ow1  other/ah1_dh_er  option/aa1_p_sh_ah_n  in/ih1_n  the/dh_ah  streets/s_t_r_iy1_t_s  of/ah_v  compton/k_aa1_m_p_t_ah_n  a/ah  
40  crazy/k_r_ey1_z_iy  concoction/k_ah_n_k_aa1_k_sh_ah_n  
41  hold/hh_ow1_l_d  up/ah1_p  brother/b_r_ah1_dh_er  you/y_uw  don-t/d_ow1_n_t  wanna/w_aa1_n_ah  stutter/s_t_ah1_t_er  
42  summon/s_ah1_m_ah_n  shudders/sh_ah1_d_er_z  leave/l_iy1_v  em/eh1_m  in/ih1_n  the/dh_ah  gutter/g_ah1_t_er  
43  shadows/sh_ae1_d_ow2_z  movin-/m_uw1_v_ih_ng_ae  when/w_eh_n  I/ay  make/m_ey1_k  my/m_ay  come/k_ah1_m  up/ah1_p  
44  you/y_uw  ain-t/ey1_n_t  bout/b_aw1_t  that/dh_ae1_t  gangsta/g_ae1_ng_s_t_ah  life/l_ay1_f  so/s_ow1  shut/sh_ah1_t  up/ah1_p  
45  my/m_ay  flows-ll/f_l_oh_w_s_-_l  leave/l_iy1_v  you/y_uw  spinning/s_p_ih1_n_ih_ng  like/l_ay1_k  a/ah  vortex/v_ao1_r_t_eh_k_s  
46  failing/f_ey1_l_ih_ng  college/k_aa1_l_ih_jh  courses/k_ao1_r_s_ah_z  tighter/t_ay1_t_er  than/dh_ae1_n  a/ey1  corset/k_ao1_r_s_ah_t  
47  an/ae_n  animal/ae1_n_ah_m_ah_l  like/l_ay1_k  horses/hh_ao1_r_s_ah_z  or/ao_r  mustang/m_ah1_s_t_ae2_ng  gun/g_ah1_n  bang/b_ae1_ng  
48  empty/eh_m_p_t_ih  out/aw1_t  the/dh_ah  clip/k_l_ih1_p  and/ah_n_d  driving/d_r_ay1_v_ih_ng  off/ao1_f  in/ih1_n  a/ah  new/n_y_uw1  corvette/k_ao_r_v_eh1_t  
49  gas/g_ae1_s  pedal/p_eh1_d_ah_l  push/p_uh1_sh  gas/g_ae1_s  engine/eh_n_jh_ih_n  go/g_ow1  whoosh/w_uw1_sh  
50  blunt/b_l_ah1_n_t  blowin/b_l_ow1_iy_n  so/s_ow1  hard/hh_aa1_r_d  itll/ih_t_l  tear/t_eh1_r  off/ao1_f  the/dh_ah  roof/r_uw1_f  
51  hood/hh_uh1_d  gotta/g_aa1_t_ah  couple/k_ah1_p_ah_l  scoops/s_k_uw1_p_s  let/l_eh1_t  the/dh_ah  turbos/t_er1_b_ow_z  recoop/r_iy1_k_ow_oh_p  
52  burnin/b_er1_n_iy_n  rubber/r_ah1_b_er  on/aa_n  the/dh_ah  streets/s_t_r_iy1_t_s  then/dh_eh1_n  were/w_iy_r  out/aw1_t  like/l_ay1_k  poof/p_uw1_f  
53  goof/g_uw1_f  you/y_uw  know/n_ow1  my/m_ay  plan/p_l_ae1_n  is/ih_z  fool-proof/f_uw1_l-p_r_uw1_f  
54  when/w_eh_n  you/y_uw  can/k_ah_n  succeed/s_ah_k_s_iy1_d  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  a/ah  spoof/s_p_uw1_f  
55  its/ih_t_s  boofed/b_uw1_f_t  I/ay  barfed/b_ae1_r_f_ax_d  rip/r_ih1_p  its/ih_t_s  features/f_iy1_ch_er_z  apart/ah_p_aa1_r_t  
56  im/ay_m  choppin/ch_aa1_p_iy_n  out/aw1_t  war/w_ao1_r  cause/k_aa1_z  the/dh_ah  industry/ih1_n_d_ah_s_t_r_iy  is/ih_z  bullshit/b_uh1_l_sh_ih2_t  
57  hit/hh_ih1_t  em/eh1_m  wit/w_ih1_t  a/ah  full/f_uh1_l  clip/k_l_ih1_p  read/r_iy1_d  em/eh1_m  out/aw1_t  a/ah  orbit/ao1_r_b_ah_t  now/n_aw1  they/dh_ey1  cannot/k_ae1_n_aa_t  focus/f_ow1_k_ah_s  
58  i/ay  am/ae_m  the/dh_ah  opposite/oh_p_ax_z_ih_t  sitting/s_ih1_t_ih_ng  in/ih1_n  a/ah  full/f_uh1_l  lotus/l_ow1_t_ah_s  perfectly/p_er1_f_ah_k_t_l_iy  orchestrated/ao1_r_k_ah_s_t_r_ey2_t_ah_d  by/b_ay  Mr/m_ih1_s_t_er  
59  holland-s/hh_aa1_l_ah_n_d_z  Opus/ow1_p_ah_s  death/d_eh1_th  by/b_ay  the/dh_ah  dosage/d_ow1_s_ah_jh  
60  four/f_ao_r  horses/hh_ao1_r_s_ah_z  driving/d_r_ay1_v_ih_ng  four/f_ao_r  hundred/hh_ah1_n_d_r_ah_d  porsches/p_ao1_r_sh_ah_z  see/s_iy1  the/dh_iy  butterfly/b_ah1_t_er_f_l_ay2  doors/d_ao1_r_z  like/l_ay1_k  it/ih_t  
61  went/w_eh1_n_t  through/th_r_uw1  metamorphis/m_iy_t_ah_ha_m_ao1_r_f_ih2_s  
62  sis/s_ih1_s  check/ch_eh1_k  the/dh_ah  time/t_ay1_m  on/aa_n  my/m_ay  wrist/r_ih1_s_t  so/s_ow1  kiss/k_ih1_s  the/dh_ah  sky/s_k_ay1  while/w_ay_l  I/ay  bust/b_ah1_s_t  you/y_uw  wit/w_ih1_t  this/dh_ih1_s  
63  diss/d_ih1_s  
64  im/ay_m  pissed/p_ih1_s_t  to/t_uw  the/dh_ah  point/p_oy1_n_t  I/ay  wanna/w_aa1_n_ah  blitz/b_l_ih1_t_s  my/m_ay  fist/f_ih1_s_t  in/ih1_n  his/hh_ih_z  face/f_ey1_s  and/ah_n_d  leave/l_iy1_v  his/hh_ih_z  body/b_aa1_d_iy  
65  in/ih1_n  the/dh_ah  abyss/ah_b_ih1_s  
66  ive/ay_v  been/b_ih1_n  smokin/s_m_ow1_iy_n  a/ah  blunt/b_l_ah1_n_t  and/ah_n_d  now/n_aw1  im/ay_m  drinkin/d_r_ih1_ng_k_iy_n  a/ah  fifth/f_ih1_f_th  
67  officer/ao1_f_ah_s_er  im/ay_m  drunk/d_r_ah1_ng_k  and/ah_n_d  high/hh_ay1  but/b_ah1_t  im/ay_m  still/s_t_ih1_l  pleading/p_l_iy1_d_ih_ng  the/dh_ah  fifth/f_ih1_f_th  
68  ill/ay_l  chop/ch_aa1_p  you/y_uw  up/ah1_p  with/w_ih_dh  scythe/s_k_y_th_er1  come/k_ah1_m  and/ah_n_d  meet/m_iy1_t  death/d_eh1_th  the/dh_ah  grim/g_r_ih1_m  ain-t/ey1_n_t  a/ah  myth/m_ih1_th  
69  reaper/r_iy1_p_er  in/ih1_n  the/dh_ah  shadows/sh_ae1_d_ow2_z  makin/m_ae1_k_ih2_n  you/y_uw  pissed/p_ih1_s_t  
70  hes/hh_iy_s  the/dh_ah  darkest/d_aa1_r_k_ah_s_t  shade/sh_ey1_d  that/dh_ae1_t  follows/f_aa1_l_ow_z  you/y_uw  from/f_r_ah1_m  the/dh_ah  cradle/k_r_ey1_d_ah_l  to/t_uw  the/dh_ah  gallows/g_ae1_l_ow_z  
71  on/aa_n  point/p_oy1_n_t  like/l_ay1_k  a/ah  arrow/ae1_r_ow  
72  i/ay  am/ae_m  the/dh_ah  disease/d_ih2_z_iy1_z  thats/dh_ae1_t_s  eating/iy1_t_ih_ng  at/ae_t  the/dh_ah  scarecrows/s_k_eh_r_ha_k_r_ow1_z  
73  im/ay_m  not/n_ax_t  even/iy1_v_ah_n  trying/t_r_ay_ih_ng  this/dh_ih1_s  is/ih_z  easy/iy1_z_iy  like/l_ay1_k  a/ah  freethrow/f_r_iy1_th_r_ow1  
74  dippin/d_ih1_p_p_ih1_n  off/ao1_f  on/aa_n  the/dh_ah  track/t_r_ae1_k  and/ah_n_d  I/ay  ain-t/ey1_n_t  using/y_uw1_z_ih_ng  my/m_ay  big/b_ih1_g  toe/t_ow1  


rarewords=  97
