title  top Of The World Remix Lyrics
author  by Andrew E

3  ever/eh1_v_er  since/s_ih1_n_s  andami/ah_n_d_aa1_m_iy  talagang/t_aa_l_aa1_g_ah_m_g  hindi/hh_ih1_n_d_iy  na-convince/n_ae1-[k_ax_n_v_ih_n_s]  
4  mga/eh1_m_g_iy1_eh1_m_ae  taong/t_aa1_oh_n_g  di/d_iy1  marunong/m_aa1_r_ah_n_ow1_n_g  mag-rinse/m_ae1_g-r_ih1_n_s  
5  maghilamos/m_ah_g_h_ih_l_ae1_m_ax_s  mag-toothbrush/m_ae1_g-t_uw1_th_b_r_ah2_sh  ng/eh1_ng  kanilang/k_ae1_n_iy1_l_ah_n_g  mga/eh1_m_g_iy1_eh1_m_ae  konsensya/k_ao_n_s_eh_n_s_iy1_ax  
6  1999/nil  ang/ae1_ng  laki/l_ae1_k_iy  ng/eh1_ng  ebidensya/eh_b_ih_d_er1_n_s_ax_ax  
7  Andrew/ae1_n_d_r_uw  E/iy1  is/ih_z  still/s_t_ih1_l  on/aa_n  the/dh_ah  top/t_aa1_p  
8  the/dh_ah  greatest/g_r_ey1_t_ah_s_t  entertainer/eh2_n_t_er_t_ey1_n_er  and/ah_n_d  I/ay  can-t/k_ae1_n_t  be/b_iy1  stopped/s_t_aa1_p_t  
9  parang/p_eh1_r_ah_m_g  seven/s_eh1_v_ah_n  eleven/ah_l_eh1_v_ah_n  24/nil  hours/aw1_er_z  a/ah  day/d_ey1  
10  oh/ow1  by/b_ay  the/dh_ah  way/w_ey1  One/w_ah_n  thing/th_ih1_ng  I/ay  forgot/f_er_g_aa1_t  to/t_uw  say/s_ey1  
11  walang/w_ao1_l_ah_m_g  kadala-dala/k_ah_d_ah_l_ae1_-_d_ax_l_ax  ang/ae1_ng  mga/eh1_m_g_iy1_eh1_m_ae  p/p_iy1  */ah_ae  */ah_ae  */ah_ae  */ah_ae  g-ina/g-iy1_n_ah  
12  nangangarap/n_ah_ng_ah_ng_ae1_r_ax_p  pa/p_aa1  rin/r_ay1_n  na/n_aa1  ako-y/ah_k_oh1_-_ax  malaos/m_aa1_l_ah_oh_s  na/n_aa1  
13  pero/p_er1_ow  paano/p_n_oh  malalaos/m_aa1_l_ah_l_aw1_s  hindi/hh_ih1_n_d_iy  naman/n_ae1_m_ae_n  ako/aa_k_ow1  uso/ah1_s_oh  
14  patay/p_ae1_t_ah_k_ae  pa/p_aa1  rin/r_ay1_n  ang/ae1_ng  girlfriend/g_er1_l_f_r_eh2_n_d  mo/m_ow1  sa-king/s_ae1-k_ih1_ng  nguso/nil  
15  nguso/nil  lang/l_ae1_ng  ba/b_ae1  shhh/sh_ae  wag/w_ae1_g  na/n_aa1  pare/p_eh1_r  ko/k_ow1  
16  at/ae_t  baka/b_aa1_k_ah  himatayin/hh_ih_m_ah_t_ae1_ax_ax_n  pa/p_aa1  ang/ae1_ng  mga/eh1_m_g_iy1_eh1_m_ae  tarantado/t_ah_r_ah_n_t_ae1_d_ax  
17  kaya/k_aa1_y_ah  Upo/U_p_oh  hinga/hh_ih1_ng_ae  ng/eh1_ng  malalem/m_ae1_l_ey1_l_m  
18  Andrew/ae1_n_d_r_uw  E/iy1  on/aa_n  top/t_aa1_p  never/n_eh1_v_er  sa/s_aa1  imalem/ih_m_ey1_l_m  
19  
20  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_iy  world/w_er1_l_d  
21  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
22  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
23  mga/eh1_m_g_iy1_eh1_m_ae  critics/k_r_ih1_t_ih_k_s  listen/l_ih1_s_ah_n  up/ah1_p  Baby/b_ey1_b_iy  
24  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
25  yeah/y_ae1  c-mon/k_ah_m_aa1_n  
26  its/ih_t_s  so/s_ow1  funny/f_ah1_n_iy  while/w_ay_l  dissing/d_ih1_s_ih_ng  You/y_uw  I/ay  can/k_ah_n  make/m_ey1_k  money/m_ah1_n_iy  
27  ha/hh_ah  ha/hh_ah  ha/ey1_ch_ey1  ha/ey1_ch_ey1  hi/hh_ay1  ha/hh_ah  ha/hh_ah  ha/hh_ah  honey/hh_ah1_n_iy  
28  i/ay  get/g_eh1_t  the/dh_ah  girls/g_er1_l_z  while/w_ay_l  I/ay  rock/r_aa1_k  the/dh_ah  crowd/k_r_aw1_d  
29  samantalang/s_ah_m_ah_n_t_ae1_l_ax_ng  ang/ae1_ng  tape/t_ey1_p  n-yo/n_-_iy1_ax  hindi/hh_ih1_n_d_iy  allowed/ah_l_aw1_d  
30  na/n_aa1  ibenta/ih_b_er1_n_t_ax  Why/w_ay1  kasi/k_ey1_z_ae  walang/w_ao1_l_ah_m_g  kakwenta-kwenta/k_ah_k_w_eh_n_t_ae1_-_k_w_ax_n_t_ax  
31  at/ae_t  ang/ae1_ng  nagastos/n_ah_g_a_s_t_oh1_s  ng/eh1_ng  mga/eh1_m_g_iy1_eh1_m_ae  gago-y/g_a_g_o_-_ih  singkuwenta/s_ih_ng_k_ah_w_er1_n_t_ax  mil/m_ih1_l  
32  ang/ae1_ng  album-di/ah_l_b_uw1_m_-_d_ax  na/n_aa1  deal/d_iy1_l  
33  gayahin/g_a_ih_ah_hh_iy1_n  mo/m_ow1  si/s_iy1  Hudas/H_uw1_d_ax_s  nag-bigte/n_ah_g_-_b_ih_g_t_er1  sa/s_aa1  top/t_aa1_p  of/ah_v  the/dh_ah  hill/hh_ih1_l  
34  ill/ay_l  go/g_ow1  for/f_ao_r  the/dh_ah  kill/k_ih1_l  time/t_ay1_m  to/t_uw  get/g_eh1_t  ill/ih1_l  
35  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  with/w_ih_dh  my/m_ay  own/ow1_n  free/f_r_iy1  will/w_ah_l  
36  anumang/ah_n_uw1_m_ax_ng  gusto/g_ah1_s_t_ow2  boy/b_oy1  nakukuha/n_ah_k_ah_k_uw1_hh_ax  ko/k_ow1  
37  kung/k_ah1_ng  gusto/g_ah1_s_t_ow2  kitang/k_iy1_t_ah_m_g  tirahin/t_ih_r_ae1_hh_ax_n  gagawin/g_a_g_a_w_ih_n  ko/k_ow1  
38  at/ae_t  sa/s_aa1  ahem/aa_hh_eh1_m  for/f_ao_r  sure/sh_uh1_r  walang/w_ao1_l_ah_m_g  makaka-awat/m_ae1_k_aa1_k_ah-aa_w_ao1_t  
39  tutulungan/t_ah_t_ah_l_uw1_ng_ax_n  pa/p_aa1  nila/n_iy1_l_ah  ako/aa_k_ow1  para/p_eh1_r_ah  mawarat/m_ao1_ae1_r_ah_t  kayo/k_ey_ow1  ng/eh1_ng  husto/hh_ah1_s_t_oh  
40  mga/eh1_m_g_iy1_eh1_m_ae  t/t_iy1  */ah_ae  */ah_ae  */ah_ae  */ah_ae  */ah_ae  */ah_ae  */ah_ae  g/jh_iy1  critics/k_r_ih1_t_ih_k_s  
41  Andrew/ae1_n_d_r_uw  E/iy1  with/w_ih_dh  a/ah  million/m_ih1_l_y_ah_n  gimiks/jh_i_m_iy1_k_s  
42  
43  im/ay_m  On/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
44  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
45  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
46  mga/eh1_m_g_iy1_eh1_m_ae  critics/k_r_ih1_t_ih_k_s  listen/l_ih1_s_ah_n  up/ah1_p  Baby/b_ey1_b_iy  
47  im/ay_m  on/aa_n  top/t_aa1_p  of/ah_v  the/dh_ah  world/w_er1_l_d  
48  yeah/y_ae1  c-mon/k_ah_m_aa1_n  
49  now/n_aw1  Let/l_eh1_t  me/m_iy  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_ah  poor/p_uh1_r  guy/g_ay1  


rarewords=  131
