[[pbas 38.000; rate 160; volm +1.5]]torr-s Empathy Jam Lyrics by Swirlies . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i have a complex about how I look in shirtst with big stretched out [[pbas 38.000; rate 130; volm +1.5]]necks[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]exposed to the products of [[pbas 48.000; rate 130; volm +0.9]]life[[slnc 50]] without [[pbas 48.000; rate 130; volm +0.9]][[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 50]] [[slnc 100]]as . 
Well [[slnc 100]]as the products of superior [[pbas 48.000; rate 130; volm +0.9]]genius[[slnc 50]] [[slnc 100]]and . 
As usual , I haven't the slightest idea of what to tell about where [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been [[slnc 100]]and what [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been doing . 
me [[slnc 100]]and my lover . 
We keep our treasure trails to a [[pbas 48.000; rate 130; volm +0.9]]whiffle[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]connected at our hip [[slnc 100]]and in [[rate 120; volm +1.5]]all[[slnc 100]] our [[pbas 38.000; rate 130; volm +1.5]]orifices[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was just with him last night in the [[pbas 38.000; rate 130; volm +1.5]]shower[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were like Dude get with [[pbas 48.000; rate 130; volm +0.9]]us[[slnc 50]] [[slnc 100]]and I got with [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] lazy , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[rate 120; volm +1.5]]something[[slnc 100]] always interesting [[pbas 38.000; rate 130; volm +1.5]]happens[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked out of moms house kicked out of dads [[pbas 48.000; rate 130; volm +0.9]]house[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]think [[inpt PHON]]IYts[[inpt TEXT]] justice that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]using to blow off [[rate 120; volm +1.5]]all[[slnc 100]] our [[pbas 36.000; rate 120; volm -0.2]]negative steam [[inpt PHON]]AYv[[inpt TEXT]] had to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] some stuff that I couldn't even tell you [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]writing home [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is like walking on glass . 
I have to edit my life tell everyone [[pbas 54.000; rate 155; volm +1.5]]what they want to hear , but [[pbas 54.000; rate 155; volm +1.5]]what about the truth[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
you [[rate 120; volm +1.5]]could[[slnc 100]] get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed . 
Oh my god , [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 36.000; rate 120; volm -0.2]]fucking scared to [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
i [[rate 120; volm +1.5]]should[[slnc 100]] be able to tell you the [[pbas 38.000; rate 130; volm +1.5]]truth[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] mentally unstable , obsessive i feel as if my family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thinks that I have different priorities than they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do i . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]Don T think they understand that I don't have priorities[[slnc 300; pbas 54.000; rate 155; volm +1.5]] the highest priority in my life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is making [[inpt PHON]]lUW1v[[inpt TEXT]][[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
