title  torrs Empathy Jam Lyrics
author  by Swirlies

3  i/ay  have/hh_ae1_v  a/ey1  complex/k_ah_m_p_l_eh1_k_s  about/ah_b_aw1_t  how/hh_aw1  I/ay  look/l_uh1_k  in/ih1_n_ch  t-shirts/t_iy1_eh1-sh_er1_t_s  with/w_ah_dh  big/b_ih1_g  stretched-out/s_t_r_eh1_ch_t-[ao1_t,ow1_t_iy1]  necks/n_eh1_k_s  
4  i/ay  have/hh_ae1_v  been/b_ah_n  exposed/ih_k_s_p_ow1_z_d  to/t_ah  the/dh_iy  products/p_r_aa1_d_ah_k_t_s  of/ah_v  life/l_ay1_f  without/w_ih2_dh_aw1_t  love/l_ah1_v  
5  as/eh_z  Well/w_eh1_l  as/eh_z  the/dh_iy  products/p_r_aa1_d_ah_k_t_s  of/ah_v  superior/s_uw_p_ih1_r_iy_er  genius/jh_iy1_n_y_ah_s  
6  and/ah_n_d  As/ae_z  usual/y_uw1_zh_uw_ah_l  I/ay  haven-t/hh_ae1_v_n_t  the/dh_ah  slightest/s_l_ay1_t_ah_s_t  idea/ay_d_iy1_ah  of/ah_v  what/w_ah_t  to/t_uw  tell/t_eh1_l  about/ah_b_aw1_t  where/w_eh_r  Ive/ay_v  
7  been/b_ih1_n  and/ah_n_d  what/w_ah_t  Ive/ay_v  been/b_ih1_n  doing/d_uw1_ih_ng  
8  me/m_iy  and/ah_n_d  my/m_ay  lover/l_ah1_v_er  We/w_iy  keep/k_iy1_p  our/aw1_r  treasure/t_r_eh1_zh_er  trails/t_r_ey1_l_z  to/t_uw  a/ah  whiffle/w_l_er  
9  were/w_iy_r  connected/k_ah_n_eh1_k_t_ah_d  at/ae_t  our/aw1_r  hip/hh_ih1_p  and/ah_n_d  in/ih1_n  all/ao1_l  our/aw1_r  orifices/ao1_r_ah_f_ah_s_ah_z  
10  i/ay  was/w_ah_z  just/jh_ah1_s_t  with/w_ih_dh  him/hh_ih1_m  last/l_ae1_s_t  night/n_ay1_t  in/ih1_n  the/dh_ah  shower/sh_aw1_er  
11  they/dh_ey1  were/w_er  like/l_ay1_k  Dude/d_uw1_d  get/g_eh1_t  with/w_ih_dh  us/ah1_s  
12  and/ah_n_d  I/ay  got/g_aa1_t  with/w_ih_dh  them/dh_eh1_m  
13  im/ay_m  lazy/l_ey1_z_iy  but/b_ah1_t  something/s_ah1_m_th_ih_ng  always/ao1_l_w_ey2_z  interesting/ih_n_t_r_ax_s_t_ih_ng  happens/hh_ae1_p_ah_n_z  
14  
15  kicked/k_ih1_k_t  out/aw1_t  of/ah_v  mom-s/m_aa1_m_z  house/hh_aw1_s  
16  kicked/k_ih1_k_t  out/aw1_t  of/ah_v  dad-s/d_ae1_d_z  house/hh_aw1_s  
17  but/b_ah1_t  I/ay  think/th_ih1_ng_k  its/ih_t_s  justice/jh_ah1_s_t_ah_s  that/dh_ae1_t  were/w_iy_r  using/y_uw1_z_ih_ng  to/t_uw  blow/b_l_ow1  off/ao1_f  all/ao1_l  our/aw1_r  negative/n_eh1_g_ah_t_ih_v  steam/s_t_iy1_m  
18  
19  ive/ay_v  had/hh_ae1_d  to/t_uw  do/d_uw1  some/s_ah1_m  stuff/s_t_ah1_f  that/dh_ae1_t  I/ay  couldn-t/k_uh1_d_n_t  even/iy1_v_ah_n  tell/t_eh1_l  you/y_uw  about/ah_b_aw1_t  
20  writing/r_ay1_t_ih_ng  home/hh_ow1_m  is/ih_z  like/l_ay1_k  walking/w_ao1_k_ih_ng  on/aa_n  glass/g_l_ae1_s  I/ay  have/hh_ae1_v  to/t_uw  edit/eh1_d_ah_t  my/m_ay  life/l_ay1_f  
21  tell/t_eh1_l  everyone/eh1_v_r_iy_w_ah2_n  what/w_ah_t  they/dh_ey1  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  but/b_ah1_t  what/w_ah_t  about/ah_b_aw1_t  the/dh_ah  truth/t_r_uw1_th  
22  you/y_uw  could/k_uh1_d  get/g_eh1_t  killed/k_ih1_l_d  Oh/ow1  my/m_ay  god/g_aa1_d  Im/ay_m  so/s_ow1  fucking/f_ah1_k_ih_ng  scared/s_k_eh1_r_d  to/t_uw  die/d_ay1  
23  i/ay  should/sh_uh_d  be/b_iy1  able/ey1_b_ah_l  to/t_uw  tell/t_eh1_l  you/y_uw  the/dh_ah  truth/t_r_uw1_th  
24  im/ay_m  mentally/m_eh1_n_t_ah_l_iy  unstable/ah_n_s_t_ey1_b_ah_l  obsessive/ah_b_s_eh1_s_ih_v  
25  i/ay  feel/f_iy1_l  as/ae_z  if/ah_f  my/m_ay  family/f_ae_m_ax_l_ih  thinks/th_ih1_ng_k_s  that/dh_ae1_t  I/ay  have/hh_ae1_v  different/d_ih_f_r_ax_n_t  priorities/p_r_ay_ao1_r_ah_t_iy_z  than/dh_ae1_n  they/dh_ey1  do/d_uw1  
26  i/ay  Don-T/d_ow1_n_t  think/th_ih1_ng_k  they/dh_ey1  understand/ah2_n_d_er_s_t_ae1_n_d  that/dh_ae1_t  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  priorities/p_r_ay_ao1_r_ah_t_iy_z  
27  the/dh_ah  highest/hh_ay1_ah_s_t  priority/p_r_ay_ao1_r_ah_t_iy  in/ih1_n  my/m_ay  life/l_ay1_f  is/ih_z  making/m_ey1_k_ih_ng  love/l_ah1_v  


rarewords=  24
