title  tourlife Lyrics
author  by Xc

3  
4  reporting/r_ah_p_ao1_r_t_ih_ng  live/l_ay1_v  from/f_er_m  the/dh_iy  bottom/b_aa1_t_ah_m  
5  niggas/n_ih1_g_ae_s  wan/w_aa1_n  na/n_aa1  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_iy  rhymes/r_ay1_m_z  Then/dh_eh1_n  I/ay  got/g_aa1_t  em/eh1_m  
6  and/ah_n_d  If/ah_f  they/dh_ey1  wan/w_aa1_n  na/n_aa1  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_iy  cash/k_ae1_sh  then/dh_eh1_n  Im/ay_m  on/aa_n  it/ih_t  
7  tell/t_eh1_l  em/eh1_m  Im/ay_m  gone/g_ao1_n  I/ay  be/b_iy1  back/b_ae1_k  in/ih1_n  a/ah  moment/m_ow1_m_ah_n_t  
8  i/ay  need/n_iy1_d  more/m_ao1_r  everything/eh1_v_r_iy_th_ih2_ng  
9  fuck/f_ah1_k  What/w_ah_t  these/dh_iy1_z  niggas/n_ih1_g_ae_s  telling/t_eh1_l_ih_ng  me/m_iy  
10  married/m_eh1_r_iy_d  to/t_uw  the/dh_ah  game/g_ey1_m  and/ah_n_d  never/n_eh1_v_er  got/g_aa1_t  her/hh_er  wedding/w_eh1_d_ih_ng  ring/r_ih1_ng  
11  thats/dh_ae1_t_s  cuz/k_ah1_z  I/ay  want/w_aa1_n_t  it/ih_t  all/ao1_l  I/ay  never/n_eh1_v_er  was/w_ah_z  into/ih1_n_t_uw  settling/s_eh_t_l_ih_ng  
12  love/l_ah1_v  her/hh_er  with/w_ih_dh  half/hh_ae1_f  my/m_ay  heart/hh_aa1_r_t  and/ah_n_d  I/ay  promise/p_r_aa1_m_ah_s  you/y_uw  I/ay  would/w_uh1_d  never/n_eh1_v_er  cheat/ch_iy1_t  
13  nah/n_aa1  I/ay  don-t/d_ow1_n_t  fuck/f_ah1_k  around/er_aw1_n_d  
14  i/ay  just/jh_ah1_s_t  shut/sh_ah1_t  em/eh1_m  down/d_aw1_n  everytime/eh1_v_r_iy_t_ay2_m  I/ay  come/k_ah1_m  around/er_aw1_n_d  
15  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  a/ah  producer/p_r_ah_d_uw1_s_er  with/w_ih_dh  that/dh_ae1_t  muthafucking/m_ah_th_ah_f_uw1_k_k_ax_ng  sound/s_aw1_n_d  
16  and/ah_n_d  Soon/s_uw1_n  as/ae_z  he/hh_iy  lace/l_ey1_s  me/m_iy  up/ah1_p  I/ay  promise/p_r_aa1_m_ah_s  I-mma/I_-_m_ae  run/r_ah1_n  the/dh_ah  town/t_aw1_n  
17  since/s_ih1_n_s  the/dh_ah  overflow/ow1_v_er_f_l_ow2  I/ay  let/l_eh1_t  then/dh_eh1_n  muthafuckas/m_ah_th_ah_f_uw1_k_k_ax_s  drown/d_r_aw1_n  
18  punchlines/p_ah1_n_ch_l_ay2_n_z  punchlines/p_ah1_n_ch_l_ay2_n_z  Im/ih1_m  like/l_ay1_k  who/hh_uw  want/w_aa1_n_t  another/ah_n_ah1_dh_er  round/r_aw1_n_d  
19  but/b_ah1_t  don-t/d_ow1_n_t  worry/w_er1_iy  tho/dh_ow1  got/g_aa1_t  bars/b_aa1_r_z  
20  i/ay  swear/s_w_eh1_r  I/ay  only/ow1_n_l_iy  take/t_ey1_k  shots/sh_aa1_t_s  because/b_ih_k_ao1_z  they/dh_ey1  ain-t/ey1_n_t  hot/hh_aa1_t  
21  guess/g_eh1_s  They/dh_ey1  on/aa_n  the/dh_ah  wrong/r_ao1_ng  track/t_r_ae1_k  get/g_eh1_t  off/ao1_f  it/ih_t  for/f_ao_r  that/dh_ae1_t  train/t_r_ey1_n  Stop/s_t_aa1_p  
22  young/y_ah1_ng  Tim/t_ih1_m  Duncan/d_ah1_ng_k_ah_n  Consider/k_ah_n_s_ih1_d_er  this/dh_ih1_s  a/ah  bankshot/b_ae1_ng_k_s_hh_aa1_t  
23  ones/w_ah1_n_z  for/f_ao_r  the/dh_ah  money/m_ah1_n_iy  they/dh_ey1  told/t_ow1_l_d  me/m_iy  youll/y_uw_l  never/n_eh1_v_er  prevail/p_r_ih_v_ey_l  
24  been/b_ih1_n  fresher/f_r_eh1_sh_er  then/dh_eh1_n  hell/hh_eh1_l  since/s_ih1_n_s  the/dh_ah  day/d_ey1  that/dh_ae1_t  I/ay  stepped/s_t_eh1_p_t  outta/uw1_t_ah  jail/jh_ey1_l  
25  walked/w_ao1_k_t  on/aa_n  the/dh_ah  court/k_ao1_r_t  room/r_uw1_m  and/ah_n_d  looked/l_uh1_k_t  the/dh_ah  judge/jh_ah1_jh  in/ih1_n  his/hh_ih_z  eyes/ay1_z  
26  on/aa_n  some/s_ah1_m  don-t/d_ow1_n_t  say/s_ey1  a/ah  word/w_er1_d  shit/sh_iy1_t  like/l_ay1_k  I/ay  never/n_eh1_v_er  will/w_ah_l  tell/t_eh1_l  
27  these/dh_iy1_z  niggas/n_ih1_g_ae_s  acting/ae1_k_t_ih_ng  like/l_ay1_k  bitches/b_ih1_ch_ah_z  They/dh_ey1  was/w_ah_z  stressing/s_t_r_eh1_s_ih_ng  bout/b_aw1_t  bail/b_ey1_l  
28  i/ay  wouldn-t/w_uh1_d_ah_n_t  tripping/t_r_ih1_p_ih_ng  at/ae_t  all/ao1_l  I/ay  just/jh_ah1_s_t  sat/s_ae1_t  in/ih1_n  that/dh_ae1_t  cell/s_eh1_l  
29  writing/r_ay1_t_ih_ng  colder/k_ow1_l_d_er  shit/sh_iy1_t  Why/w_ay1  You/y_uw  think/th_ih1_ng_k  Im/ay_m  over/ow1_v_er  sick/s_ih1_k  
30  everybody/eh1_v_r_iy_b_aa2_d_iy  got/g_aa1_t  lines/l_ay1_n_z  None/n_ah1_n  of/ah_v  they/dh_ey1  shit/sh_iy1_t  is/ih_z  dope/d_ow1_p  as/ae_z  this/dh_ih1_s  
31  hit/hh_ih1_t  the/dh_ah  hommie/hh_ao_m_iy1_ax  Drew/d_r_uw1  up/ah1_p  I/ay  told/t_ow1_l_d  him/hh_ih1_m  Im/ay_m  on/aa_n  some/s_ah1_m  focus/f_ow1_k_ah_s  shit/sh_iy1_t  
32  
33  and/ah_n_d  who/hh_uw  you/y_uw  know/n_ow1  as/ae_z  cold/k_ow1_l_d  Is/ih_z  this/dh_ih1_s  
34  thats/dh_ae1_t_s  a/ah  trick/t_r_ih1_k  question/k_w_eh_s_ch_ax_n  Just/jh_ah1_s_t  tell/t_eh1_l  em/eh1_m  to/t_uw  quit/k_w_ih1_t  guessing/g_eh1_s_ih_ng  
35  we/w_iy  just/jh_ah1_s_t  quarantine/k_w_ao1_r_ah_n_t_iy2_n  the/dh_ah  booth/b_uw1_th  cause/k_aa1_z  Im/ay_m  having/hh_ae1_v_ih_ng  a/ah  sick/s_ih1_k  session/s_eh1_sh_ah_n  
36  and/ah_n_d  We/w_iy  balling/b_ao1_l_ih_ng  to/t_uw  no/n_ow1  wonder/w_ah1_n_d_er  your/y_ao_r  bitch/b_ih1_ch  checking/ch_eh1_k_ih_ng  
37  ya/y_aa1  lame/l_ey1_m  too/t_uw  I/ay  blame/b_l_ey1_m  you/y_uw  
38  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  Change/ch_ey1_n_jh  duke/d_uw1_k  I/ay  came/k_ey1_m  thru/th_r_uw1  to/t_uw  shame/sh_ey1_m  Dudes/d_y_uw1_d_z  
39  how/hh_aw1  You/y_uw  feel/f_iy1_l  now/n_aw1  tell/t_eh1_l  me/m_iy  how/hh_aw1  you/y_uw  feel/f_iy1_l  now/n_aw1  
40  games/g_ey1_m_z  full/f_uh1_l  of/ah_v  actors/ae1_k_t_er_z  and/ah_n_d  Im/ay_m  bringing/b_r_ih1_ng_ih_ng  the/dh_ah  reel/r_iy1_l  out/aw1_t  
41  everything/eh1_v_r_iy_th_ih2_ng  get/g_eh1_t  killed/k_ih1_l_d  now/n_aw1  instrumentals/ih2_n_s_t_r_ah_m_eh1_n_t_ah_l_z  especially/ah_s_p_eh1_sh_l_iy  
42  low/l_ow1  expectations/eh2_k_s_p_eh_k_t_ey1_sh_ah_n_z  of/ah_v  shit/sh_iy1_t  They/dh_ey1  said/s_eh1_d  wed/w_iy_d  never/n_eh1_v_er  be/b_iy1  
43  why/w_ay1  Look/l_uh1_k  behind/b_ah_hh_ay1_n_d  when/w_eh_n  so/s_ow1  much/m_ah1_ch  shit/sh_iy1_t  is/ih_z  ahead/ah_hh_eh1_d  of/ah_v  me/m_iy  
44  i/ay  never/n_eh1_v_er  made/m_ey1_d  excuses/ih_k_s_k_y_uw_s_ih_z  I/ay  swear/s_w_eh1_r  I/ay  don-t/d_ow1_n_t  know/n_ow1  the/dh_ah  recipe/r_eh1_s_ah_p_iy  
45  but/b_ah1_t  I-mma/I_-_m_ae  Do/d_uw1  it/ih_t  big/b_ih1_g  for/f_ao_r  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  that/dh_ae1_t  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  
46  3/ah_ae  cribs/k_r_ih1_b_z  7/ah_ae  V-s/v_iy1_z  all/ao1_l  the/dh_ah  shit/sh_iy1_t  wed/w_iy_d  never/n_eh1_v_er  need/n_iy1_d  
47  shit/sh_iy1_t  I/ay  guess/g_eh1_s  my/m_ay  nigga/n_ih1_g_ae  Biddy/b_ih1_d_iy  said/s_eh1_d  it/ih_t  best/b_eh1_s_t  
48  to/t_uw  The/dh_ah  Ones/w_ah1_n_z  U/ih_k  Respect/r_ah_s_p_eh1_k_t  Living/l_ih1_v_ih_ng  is/ih_z  fucking/f_ah1_k_ih_ng  Everything/eh1_v_r_iy_th_ih2_ng  
49  im/ay_m  Gone/g_ao1_n  


rarewords=  55
