[[pbas 38.000; rate 160; volm +1.5]]track 2 e Lyrics by ' 68 . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]it 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter what you [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
they [[rate 120; volm +1.5]]could[[slnc 100]] always [[rate 130; volm +1.5]]disappear[[slnc 20]] . 
[[inpt PHON]]DEY1l[[inpt TEXT]] fall asleep [[slnc 100]]and never [[pbas 38.000; rate 130; volm +1.5]]wake[[slnc 200]] . 
no one [[rate 120; volm +1.5]]would[[slnc 100]] hesitate . 
recollection , fact [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]fiction[[slnc 200]] . 
revolution ? [[rset 0]]
churches [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]collapsing . 
falling around me . 
revolutionless ? [[rset 0]]
it 't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]matter [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you respect [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]believe[[slnc 200]] . 
because she [[rate 120; volm +1.5]]could[[slnc 100]] eat you [[slnc 100]]like a full grown [[pbas 38.000; rate 130; volm +1.5]]disease[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I have room to speak [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] a six foot man in the middle of a [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not scared , [[inpt PHON]]AYm[[inpt TEXT]] just [[pbas 38.000; rate 130; volm +1.5]]bored[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can help anymore [[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] what terrifies [[rate 120; volm +1.5]]all[[slnc 100]] of [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
resurrect yourself . 
[[pbas 54.000; rate 155; volm +1.5]]never underestimate the power of [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
