title  train Of Thought Lyrics
author  by Uno Hype

3  
4  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  listenin/l_ih1_s_ah_n_iy_n  
5  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  talkin/t_aa1_k_ah_n  
6  they/dh_ey1  sayin/s_ey1_iy_n  that/dh_ah_t  they/dh_ey1  run/r_ah1_n  it/ah_t  I/ay  seen/s_iy1_n  them/dh_ah_m  niggas/n_ih1_g_ae_s  joggin/jh_ah1_g_jh_ih1_n  
7  homie/hh_ao_m_iy1_ax  kept/k_ae1_p_t  balkin/b_ae1_l_k_ih2_n  telling/t_eh1_l_ih_ng  me/m_iy  that/dh_ah_t  he/hh_iy  ballin/b_ae1_l_ih2_n  
8  them/dh_ah_m  lies/l_ay1_z  never/n_eh1_v_er  bought-em/b_ao_ah_g_h_t_-_er1_m  
9  hype/hh_ay1_p  is/ah_z  what/hh_w_ah1_t  they/dh_ey1  sure/sh_uh1_r  called/k_ao1_l_d  him/ih2_m  
10  big/b_ih1_g  homie/hh_ao_m_iy1_ax  passin-/p_ae1_s_iy_n-eh1  the/dh_iy  ball/b_ao1_l  
11  best/b_eh1_s_t  Believe/b_ah_l_iy1_v  I/ay  caught/k_aa1_t  it/ah_t  
12  trying/t_r_ay1_ng  hard/hh_aa1_r_d  to/t_ah  see/s_iy1  me/m_iy  fallin/f_ae1_l_ih2_n  
13  tell/t_eh1_l  em/eh1_m  to/t_ah  stop/s_t_aa1_p  hackin/hh_ae1_k_iy_n  the/dh_iy  ref/r_eh1_f  ain-t/ey1_n_t  Call/k_ao1_l  it/ih_t  keep/k_iy1_p  on/aa_n  playin/p_l_ey1_iy_n  my/m_ay  road/r_ow1_d  
14  they/dh_ey1  settin-/s_eh1_t_t_ih1_n-eh1  picks/p_ih1_k_s  on/aa_n  my/m_ay  row/r_ow1  
15  i-mma/iy1_-_m_ax  drive/d_r_ay1_v  straight/s_t_r_ey1_t  to/t_uw  get/g_eh1_t  to/t_uw  my/m_ay  goal/g_ow1_l  
16  my/m_ay  path/p_ae1_th  glittered/g_l_ih1_t_er_d  in/ih1_n  gold/g_ow1_l_d  
17  young/y_ah1_ng  nigga/n_ih1_g_ae  still/s_t_ih1_l  rocking/r_aa1_k_ih_ng  These/dh_iy1_z  shows/sh_ow1_z  
18  plus/p_l_ah1_s  Im/ay_m  hot/hh_aa1_t  with/w_ih_dh  the/dh_ah  flow/f_l_ow1  plottin/p_l_aa1_t_iy_n  to/t_uw  blow/b_l_ow1  
19  just/jh_ah1_s_t  the/dh_ah  beginning/b_ih_g_ih1_n_ih_ng  of/ah_v  my/m_ay  plans/p_l_ae1_n_z  plus/p_l_ah1_s  we/w_iy  doin/d_uw1_iy_n  what/w_ah_t  we/w_iy  can/k_ah_n  
20  fuck/f_ah1_k  boy/b_oy1  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  jam/jh_ae1_m  mind/m_ay1_n_d  Spinning/s_p_ih1_n_ih_ng  like/l_ay1_k  a/ah  fan/f_ae1_n  
21  plus/p_l_ah1_s  Im/ay_m  going/g_ow_ih_ng  to/t_uw  a/ah  man/m_ae1_n  I/ay  got/g_aa1_t  ta/t_aa1  keep/k_iy1_p  livin/l_ih1_v_iy_n  
22  i/ay  got/g_aa1_t  ta/t_aa1  Keep/k_iy1_p  writing/r_ay1_t_ih_ng  these/dh_iy1_z  images/ih1_m_ah_jh_ah_z  A/ah  nigga/n_ih1_g_ae  spit/s_p_ih1_t  it/ih_t  
23  knowing/n_ow1_ih_ng  I/ay  ain-t/ey1_n_t  lived/l_ih1_v_d  it/ih_t  
24  tell-em/t_er1_l_-_ax_m  meet/m_iy1_t  me/m_iy  at/ae_t  the/dh_ah  finish/f_ih1_n_ih_sh  line/l_ay1_n  I-M/ay_m  already/ao_l_r_eh1_d_iy  there/dh_eh1_r  like/l_ay1_k  give/g_ih1_v  me/m_iy  mine/m_ay1_n  
25  dawg/d_ao1_g  we/w_iy  finna/f_ih1_n_ae  shine/sh_ay1_n  just/jh_ah1_s_t  more/m_ao1_r  waitin-/w_ay1_t_ih1_n-eh1  
26  fuck/f_ah1_k  being/b_iy1_ih_ng  patient/p_ey1_sh_ah_n_t  until/ah_n_t_ih1_l  them/dh_eh1_m  I-Mma/I_-_M_m_ae  keep/k_iy1_p  blazin/b_l_ey1_iy_n  
27  since/s_ih1_n_s  My/m_ay  train/t_r_ey1_n  of/ah_v  thought/th_ao1_t  racing/r_ey1_s_ih_ng  whole/hh_ow1_l  jays/jh_ey1_z  I/ay  face/f_ey1_s  em/eh1_m  
28  the/dh_ah  whole/hh_ow1_l  scene/s_iy1_n  changin-/ch_ae1_ng_iy_n-eh1  once/w_ah1_n_s  homie/hh_ao_m_iy1_ax  start/s_t_aa1_r_t  cakin/c_ae1_k_ih2_n  
29  shit/sh_iy1_t  we/w_iy  started/s_t_aa1_r_t_ah_d  in/ih1_n  the/dh_ah  basement/b_ey1_s_m_ah_n_t  Now/n_aw1  shit/sh_iy1_t  be/b_iy1  all/ao1_l  gravy/g_r_ey1_v_iy  
30  the/dh_ah  life/l_ay1_f  be/b_iy  all/ao1_l  crazy/k_r_ey1_z_iy  The/dh_ah  bud/b_ah1_d  be/b_iy1  outrageous/aw_t_r_ey1_jh_ah_s  
31  look/l_uh1_k  honey/hh_ah1_n_iy  Don-T/d_ow1_n_t  play/p_l_ey1  me/m_iy  I/ay  don-t/d_ow1_n  know/n_ow1  why/w_ay1  you/y_uw  niggas/n_ih1_g_ae_s  hate/hh_ey1_t  me/m_iy  
32  just/jh_ah1_s_t  watch/w_aa1_ch  how/hh_aw1  long/l_ao1_ng  it/ih_t  take/t_ey1_k  me/m_iy  I/ay  kill/k_ih1_l  in-season/ih1_n-[s_iy_z_n]  rabies/r_ey1_b_iy_z  
33  but/b_ah1_t  really/r_ih1_l_iy  Im/ay_m  just/jh_ah1_s_t  lazy/l_ey1_z_iy  chillin-/ch_ih1_l_iy_m-eh1  In/ih1_n  our/aw1_r  take/t_ey1_k  3/ah_ae  
34  but/b_ah1_t  I/ay  kept/k_eh1_p_t  going/g_ow_ih_ng  and/ah_n_d  showing/sh_ow1_ih_ng  the/dh_ah  grind/g_r_ay1_n_d  potent/p_ow1_t_ah_n_t  
35  to/t_uw  Nicki/n_ih1_k_iy  my/m_ay  mind/m_ay1_n_d  Don-T/d_ow1_n_t  get/g_eh1_t  why/w_ay1  time/t_ay1_m  floatin/f_l_ow1_t_iy_n  
36  mind/m_ay1_n_d  blowin/b_l_ow1_iy_n  living/l_ih1_v_ih_ng  out/aw1_t  my/m_ay  dream/d_r_iy1_m  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  mind-blowing/m_ay1_n_d-b_l_ow1_ih_ng  
37  i/ay  can-t/k_ae1_n_t  blow/b_l_ow1  this/dh_ih1_s  shot/sh_aa1_t  I/ay  only/ow1_n_l_iy  got/g_aa1_t  one/w_ah_n  in/ih1_n  my/m_ay  life/l_ay1_f  
38  i/ay  brought/b_r_ao1_t  my/m_ay  heart/hh_aa1_r_t  You/y_uw  bought/b_aa1_t  a/ah  knife/n_ay1_f  
39  should/sh_uh_d  we/w_iy  go/g_ow1  numb/n_ah1_m  it/ih_t  with/w_ih_dh  ice/ay1_s  
40  young/y_ah1_ng  niggas/n_ih1_g_ae_s  We/w_iy  just/jh_ah1_s_t  doing/d_uw1_ih_ng  it/ih_t  right/r_ay1_t  
41  we/w_iy  be/b_iy1  the/dh_ah  dudes/d_y_uw1_d_z  You/y_uw  was/w_ah_z  doin-/d_uw1_iy_n-eh1  it/ih_t  like/l_ay1_k  
42  word/w_er1_d  of/ah_v  advice/ax_d_v_ay_s  is/ih_z  open/ow1_p_ah_n  your/y_ao_r  eyelids/ay1_l_ih2_d_z  and/ah_n_d  look/l_uh1_k  at/ae_t  a/ah  young/y_ah1_ng  nigga/n_ih1_g_ae  just/jh_ah1_s_t  doing/d_uw1_ih_ng  it/ih_t  
43  right/r_ay1_t  
44  moves/m_uw1_v_z  through/th_r_uw1  the/dh_ah  night/n_ay1_t  and/ah_n_d  I/ay  kill/k_ih1_l  em/eh1_m  all/ao1_l  since/s_ih1_n_s  they/dh_ey1  was/w_ah_z  moving/m_uw1_v_ih_ng  the/dh_ah  light/l_ay1_t  
45  put-em/p_uh1_t_er_m  in/ih1_n  alignment/ah_l_ay1_n_m_ah_n_t  Lock/l_aa1_k  me/m_iy  in/ih1_n  confinement/k_ah_n_f_ay1_n_m_ah_n_t  
46  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  grind/g_r_ay1_n_d  is/ih_z  you/y_uw  got/g_aa1_t  ta/t_aa1  put/p_uh1_t  the/dh_ah  time/t_ay1_m  in/ih1_n  
47  but/b_ah1_t  Don-T/d_ow1_n_t  remind/r_iy_m_ay1_n_d  me/m_iy  I/ay  might/m_ay1_t  put-em/p_uh1_t_er_m  on/aa_n  silent/s_ay1_l_ah_n_t  
48  rip-em/r_iy1_p_-_ax_m  apart/ah_p_aa1_r_t  them/dh_eh1_m  leave/l_iy1_v  your/y_ao_r  brains/b_r_ey1_n_z  to/t_uw  dry/d_r_ay1  kid/k_ih1_d  
49  kickin/k_ih1_k_iy_n  it/ih_t  like/l_ay1_k  Tribe/t_r_ay1_b  Did/d_ih1_d  I/ay  don-t/d_ow1_n_t  see/s_iy1  you/y_uw  ahead/ah_hh_eh1_d  of/ah_v  us/ah1_s  
50  i/ay  Just/jh_ah1_s_t  keep/k_iy1_p  calm/k_aa1_m  I/ay  do/d_uw1  not/n_ax_t  see/s_iy1  no/n_ow1  competitors/k_ah_m_p_eh1_t_ah_t_er_z  
51  move/m_uw1_v  to/t_uw  the/dh_ah  next/n_eh1_k_s_t  lane/l_ey1_n  I-Mma/I_-_M_m_ae  push/p_uh1_sh  the/dh_ah  pedal/p_eh1_d_ah_l  up/ah1_p  
52  movin/m_uw1_v_iy_n  like/l_ay1_k  a/ah  they/dh_ey1  all/ao1_l  the/dh_ah  way/w_ey1  in/ih1_n  the/dh_ah  back/b_ae1_k  
53  since/s_ih1_n_s  All/ao1_l  they/dh_ey1  do/d_uw1  is/ih_z  tap/t_ae1_p  for/f_ao_r  this/dh_ih1_s  and/ah_n_d  that/dh_ae1_t  that/dh_ae1_t  pitter/p_ih1_t_er_r  pat/p_ae1_t  
54  im/ay_m  in/ih1_n  the/dh_ah  front/f_r_ah1_n_t  light/l_ay1_t  a/ah  L/eh1_l  to/t_uw  relax/r_ah_l_ae1_k_s  nigga/n_ih1_g_ae  


rarewords=  71
