"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Chibi
specif-1-Yung
specif-1-transplant
subj-theme_bound-1-Lyrics
aux-3-am
obj-result-3-water
obj-theme-3-down
specif-3-me
subj-agent-3-you
subj-esperiente-3-arb
subj-sn1-3-i
xcomp-prop-3-like
modal-7-will
subj-theme_bound-7-i
xcomp-prop-7-birth
xcomp-prop-7-slaughter
neg-11-not
specif-11-i
subj-experiencer-11-no
subj-prop-11-no
xcomp-prop-11-say
xcomp-tema_bound-11-much
modal-17-will
specif-17-yes
subj-actor-17-i
subj-theme_bound-17-i
xcomp-prop-17-here
aux-24-do
neg-24-not
obj-theme-24-me
subj-theme-24-you
aux-31-have
ncmod-specif-31-purgatory
obj-theme_unaff-31-story
subj-experiencer-31-i
ncmod-locativo-39-place
obj-patient-39-soul
subj-agent-39-they
aux-48-have
obj-tema_eff-48-what
subj-experiencer-48-you
aux-59-have
coord-prop-59-forget
subj-experiencer-59-you
ccomp-prop-70-be
subj-theme_bound-70-i
xcomp-prop-70-rotten
aux-82-am
ncmod-durata-82-space
obj-theme-82-when
subj-theme_unaff-82-i
subj-agent-95-you
subj-experiencer-95-hear
xcomp-tema_emot-95-its



"Disambiguated Tagged Text"

1-transplant-n
2-Lyrics-n
3-by-pda
4-Yung-n
5-Chibi-nh
6-(.)-punto
7-trickle-vin
8-me-pron
9-down-n
10-(,)-punt
11-i-pron
12-am-ause
13-like-vppt
14-water-n
15-(.)-punto
16-i-pron
17-will-vsup
18-be-ausei
19-your-ag
20-birth-n
21-(,)-punt
22-i-pron
23-will-vsup
24-be-ausei
25-your-ag
26-slaughter-n
27-(.)-punto
28-but-cosu
29-no-q
30-i-pron
31-don-t-ausdn
32-have-ausa
33-much-q
34-to-p
35-say-vin
36-(.)-punto
37-yes-i
38-i-pron
39-am-ause
40-here-avv
41-but-cosu
42-i-pron
43-will-vsup
44-decay-vin
45-(.)-punto
46-if-cosu
47-you-pron
48-don-t-ausdn
49-leave-vppt
50-me-pron
51-(.)-punto
52-i-pron
53-have-ausa
54-heard-vppt
55-stories-n
56-of-p
57-purgatories-n
58-(.)-punto
59-they-pron
60-rip-vt
61-your-ag
62-soul-n
63-out_of-p
64-its-poss
65-place-n
66-(.)-punto
67-what-int
68-you-pron
69-have-ausa
70-missed-vppt
71-(,)-punt
72-what-rel
73-you-pron
74-have-ausa
75-gained-vppt
76-(.)-punto
77-and-cong
78-i-pron
79-have-ausa
80-forgotten-vppt
81-(.)-punto
82-that-pk
83-i-pron
84-am-ause
85-rotten-ag
86-(.)-punto
87-when-int
88-i-pron
89-am-ause
90-lost-vppt
91-within-p
92-your-ag
93-space-n
94-(.)-punto
95-my-ag
96-heart-n
97-feels-vin
98-like-ccom
99-its-poss
100-been-ausep
101-replaced-vin
102-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Chibi-sn2,Yung),ncmod-specif(Lyrics-sn1,transplant),arg_mod-agent(by,be-1,Chibi-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(down-sn2,me),subj-esperiente(like-3,arb),obj-result(like,water-sn4),xcomp-prop(nil,like-cl3,like-3),subj-sn1(trickle,i-sn3),obj-theme(trickle,down-sn2),subj-agent(trickle,you-sn1),aux(like,am),voice(passive,am,like-cl3),tense(pres,cl3,like),voice(active,cl2,trickle),tense(pres,cl2,trickle)]
7-[ext(be,your),ext(be,your),ncmod-poss(slaughter-sn6,your),ncmod-poss(slaughter-sn6,your),xcomp-prop(be,slaughter-sn6),subj-theme_bound(be,i-sn5),ncmod-poss(birth-sn2,your),ncmod-poss(birth-sn2,your),xcomp-prop(be,birth-sn2),subj-theme_bound(be,i-sn1),modal(be,will),modal(be,will),voice(active,cl4,be),tense(pres,cl4,be)]
11-[ext(have,own),cmod-subord(but,have-cl1),ncmod-specif(no-sn1,i),subj-prop(say,no-sn1),xcomp-prop(to,have-1,say),xcomp-tema_bound(have,much-sn2),subj-experiencer(have,no-sn1),neg(have,not),voice(active,cl6,say),tense(pres,cl6,say),voice(active,cl5,have),tense(pres,cl5,have)]
17-[subj-actor(decay,i-sn5),ncmod-specif(i-sn1,yes),xcomp-prop(be,here-sn3),subj-theme_bound(be,i-sn2),subj-theme_bound(be,i-sn1),modal(decay,will),voice(active,cl8,decay),tense(pres,cl8,decay),voice(active,cl7,be),tense(pres,cl7,be)]
24-[cmod-subord(if,leave-cl1),obj-theme(leave,me-sn2),subj-theme(leave,you-sn1),aux(leave,do),neg(leave,not),voice(active,cl9,leave),tense(pres,cl9,leave)]
31-[ncmod-specif(of,story-sn2,purgatory-sn3),obj-theme_unaff(hear,story-sn2),subj-experiencer(hear,i-sn1),aux(hear,have),voice(active,cl10,hear),tense(past,cl10,hear)]
39-[ext(rip,[they]),ncmod-locativo(out_of,soul-sn2,place-sn4),ncmod-poss(place-sn4,its),ncmod-poss(soul-sn2,your),obj-patient(rip,soul-sn2),subj-agent(rip,they-sn1),voice(active,cl11,rip),tense(pres,cl11,rip)]
48-[subj-experiencer(t,you-sn3),cmod-topic(nil,what,gain),aux(gain,have),obj-tema_eff(miss,what-sn2),subj-experiencer(miss,you-sn1),aux(gain,have),aux(miss,have),voice(active,cl13,gain),tense(past,cl13,gain),voice(active,cl12,miss),tense(past,cl12,miss)]
59-[coord-prop(and,forget-cl1),cmod-subord(",forget-cl14,forget-cl14),subj-experiencer(forget,you-sn1),aux(forget,have),voice(active,cl14,forget),tense(past,cl14,forget)]
70-[ccomp-prop(nil,be-cl15,be),xcomp-prop(be,rotten-sn2),subj-theme_bound(be,i-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
82-[ncmod-poss(space-sn3,your),ncmod-poss(space-sn3,your),ncmod-durata(within,lose-cl16,space-sn3),obj-theme(lose,when-sn2),subj-theme_unaff(lose,i-sn1),aux(lose,am),voice(passive,am,lose-cl16),tense(pres,cl16,lose)]
95-[ext(feel,my),ext(feel,its),subj-agent(replace,you-sn5),ncmod-poss(hear-sn1,my),ncmod-poss(hear-sn1,my),xcomp-tema_emot(feel,its-sn2),subj-experiencer(feel,hear-sn1),voice(active,cl18,replace),tense(past,cl18,replace),voice(active,cl17,feel),tense(pres,cl17,feel)]
