title  trench Lyrics
author  by Xavier Wulf Bones

3  
4  what/w_ah_t  happened/hh_ae1_p_ah_n_d  here/hh_ih1_r  Talk/t_ao1_k  
5  everytime/eh1_v_r_iy_t_ay2_m  I/ay  slay/s_l_ey1  me/m_iy  a/ey1  man/m_ae1_n  I/ay  feel/f_iy1_l  awful/aa1_f_ah_l  
6  i/ay  saw/s_ao1  his/hh_ah_z  mother/m_ah1_dh_er  slit/s_l_ih1_t  her/hh_er1  throat/th_r_ow1_t  on/aa_n  the/dh_ah  edge/eh1_jh  of/ah_v  his/hh_ih_z  coffin/k_ao1_f_ih2_n  
7  you/y_uw  might/m_ay1_t  feel/f_iy1_l  different/d_ih_f_r_ax_n_t  but/b_ah1_t  I/ay  don-t/d_ow1_n_t  got/g_aa1_t  any/eh1_n_iy  problems/p_r_aa1_b_l_ah_m_z  
8  i/ay  got/g_aa1_t  a/ah  iced-out/ay1_s_t-[ao1_t,ow1_t_iy1]  trench/t_r_eh1_n_ch  with/w_ih_dh  a/ah  safe/s_ey1_f  full/f_uh1_l  of/ah_v  solemn/s_aa1_l_ah_m  
9  
10  anytime/eh1_n_iy_t_ay2_m  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  fuck/f_ah1_k  with/w_ih_dh  me/m_iy  he/hh_iy  fuckin/f_ah1_k_iy_n  up/ah1_p  
11  bitch/b_ih1_ch  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  bitch/b_ih1_ch  I/ay  can-t/k_ae1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  
12  i-ma/ay_m_ae  get/g_eh1_t  the/dh_ah  urge/er1_jh  to/t_uw  hunt/hh_ah1_n_t  him/hh_ih1_m  down/d_aw1_n  and/ah_n_d  punch/p_ah1_n_ch  him/hh_ih1_m  in/ih1_n  his/hh_ih_z  face/f_ey1_s  
13  then/dh_eh1_n  I-ma/I_-_m_ae  take/t_ey1_k  my/m_ay  blade/b_l_ey1_d  and/ah_n_d  cut/k_ah1_t  him/hh_ih1_m  where/w_eh_r  his/hh_ih_z  heart/hh_aa1_r_t  stay/s_t_ey1  
14  every/eh1_v_er_iy  fuckin/f_ah1_k_iy_n  goddamn/g_aa1_d_d_ae2_m  day/d_ey1  Im/ay_m  tryin/t_r_ay1_iy_n  to/t_ah  stay/s_t_ey1  away/ah_w_ey1  
15  from/f_er_m  these/dh_iy1_z  weak/w_iy1_k  fools/f_uw1_l_z  cause/k_aa1_z  if/ih1_f  I/ay  don-t/d_ow1_n  I/ay  take/t_ey1_k  they/dh_ey1  lives/l_ay1_v_z  away/ah_w_ey1  
16  im/ay_m  Genji/G_er1_n_j_ax  as/ae_z  the/dh_ah  dark/d_aa1_r_k  bitch/b_ih1_ch  I/ay  wish/w_ih1_sh  you/y_uw  would/w_uh1_d  come/k_ah1_m  start/s_t_aa1_r_t  
17  some/s_ah1_m  bullshit/b_uh1_l_sh_ih2_t  with/w_ah_dh  my/m_ay  squad/s_k_w_aa1_d  lose/l_uw1_z  your/y_uh1_r  blood/b_l_ah1_d  if/ih1_f  you/y_uw  hard/hh_aa1_r_d  
18  bitch/b_ih1_ch  
19  
20  what/w_ah_t  
21  i/ay  don-t/d_ow1_n  need/n_iy1_d  no/n_ow1  rims/r_ih1_m_z  up/ah1_p  on/aa_n  the/dh_iy  whip/w_ih1_p  I/ay  don-t/d_ow1_n  need/n_iy1_d  no/n_ow1  bitch/b_ih1_ch  up/ah1_p  on/aa_n  my/m_ay  dick/d_ih1_k  
22  
23  i/ay  don-t/d_ow1_n  need/n_iy1_d  no/n_ow1  gun/g_ah1_n  to/t_ah  keep/k_iy1_p  me/m_iy  safe/s_ey1_f  bitch/b_ih1_ch  I/ay  don-t/d_ow1_n_t  even/iy1_v_ah_n  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  
24  
25  go/g_ow1  ahead/ah_hh_eh1_d  and/ah_n_d  take/t_ey1_k  my/m_ay  life/l_ay1_f  show/sh_ow1  me/m_iy  that/dh_ae1_t  your/y_ao_r  not/n_ax_t  a/ah  lie/l_ay1  
26  just/jh_ah1_s_t  make/m_ey1_k  sure/sh_uh1_r  that/dh_ae1_t  if/ah_f  you/y_uw  do/d_uw1  don-t/d_ow1_n_t  you/y_uw  leave/l_iy1_v  Bones/b_ow1_n_z  alive/ah_l_ay1_v  
27  cause/k_aa1_z  Im/ay_m  creepin/k_r_iy1_p_iy_n  through/th_r_uw1  the/dh_iy  dark/d_aa1_r_k  Backwoods/b_ae1_k_w_uh2_d_z  gettin/s_eh1_t_iy_n  sparked/s_p_aa1_r_k_t  
28  hope/hh_ow1_p  my/m_ay  parents/p_eh1_r_ah_n_t_s  know/n_ow1  that/dh_ae1_t  I/ay  love/l_ah1_v  em/eh1_m  but/b_ah1_t  I/ay  got/g_aa1_t  to/t_uw  play/p_l_ey1  my/m_ay  part/p_aa1_r_t  
29  if/ih1_f  they/dh_ey1  want/w_aa1_n_t  it/ah_t  take/t_ey1_k  the/dh_iy  aim/ey1_m  who/hh_uw  am/ae_m  I/ay  to/t_ah  run/r_ah1_n  away/ah_w_ey1  
30  show/sh_ow1  me/m_iy  that/dh_ae1_t  you/y_uw  really/r_ih1_l_iy  mean/m_iy1_n  it/ih_t  when/w_eh_n  you/y_uw  say/s_ey1  you/y_uw  got/g_aa1_t  the/dh_ah  K/k_ey1  
31  got/g_aa1_t  the/dh_ah  Glock/g_l_aa1_k  got/g_aa1_t  the/dh_ah  nine/n_ay_n  automatic/ao_t_ax_m_ae_t_ih_k  with/w_ih_dh  the/dh_ah  scope/s_k_ow1_p  
32  whatever/w_ah2_t_eh1_v_er  you/y_uw  got/g_aa1_t  just/jh_ah1_s_t  bring/b_r_ih1_ng  it/ih_t  to/t_uw  me/m_iy  turn/t_er1_n  me/m_iy  back/b_ae1_k  into/ih1_n_t_uw  a/ah  ghost/g_ow1_s_t  
33  boy/b_oy1  I/ay  bet/b_eh1_t  that/dh_ae1_t  you/y_uw  ain-t/ey1_n_t  bangin-/b_ae1_ng_iy_n-eh1  boy/b_oy1  I/ay  bet/b_eh1_t  that/dh_ah_t  you/y_uw  ain-t/ey1_n_t  slingin-/s_l_ih1_ng_iy_n-eh1  
34  you/y_uw  just/jh_ah1_s_t  prayin-/p_r_ey1_iy_n-eh1  you/y_uw  just/jh_ah1_s_t  sayin-/s_ey1_iy_n-eh1  you/y_uw  ain-t/ey1_n_t  bout/b_aw1_t  it/ih_t  quit/k_w_ih1_t  the/dh_ah  playin/p_l_ey1_iy_n  
35  
36  cause/k_aa1_z  
37  
38  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  kill/k_ih1_l  me/m_iy  if/ah_f  you/y_uw  wish/w_ih1_sh  
39  acting/ae1_k_t_ih_ng  like/l_ay1_k  you/y_uw  hard/hh_aa1_r_d  we/w_iy  know/n_ow1  youre/y_uw_r  just/jh_ah1_s_t  a/ah  bitch/b_ih1_ch  
40  i/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  live/l_ay1_v  kill/k_ih1_l  me/m_iy  if/ah_f  you/y_uw  wish/w_ih1_sh  
41  acting/ae1_k_t_ih_ng  like/l_ay1_k  you/y_uw  hard/hh_aa1_r_d  we/w_iy  know/n_ow1  youre/y_uw_r  just/jh_ah1_s_t  a/ah  bitch/b_ih1_ch  


rarewords=  44
