title  triple Sec Lyrics
author  by 415 fossas

3  
4  living/l_ih1_v_ih_ng  in/ih1_n_ch  the/dh_iy  womb/w_uw1_m  splitting/s_p_l_ih1_t_ih_ng  into/ih2_n_t_ah  two/t_uw  
5  
6  oh/ow1  shit/sh_iy1_t  wait/w_ey1_t  a/ey1  sec/s_eh1_k  theres/dh_eh1_r_z  another/ah_n_ah1_dh_er  Jew/jh_uw1  
7  
8  listen/l_ih1_s_ah_n  Here/hh_ih1_r  bitch/b_ih1_ch  This/dh_ih1_s  will/w_ih1_l  be/b_iy  you/y_uw  tomb/t_uw1_m  
9  
10  this/dh_ih1_s  place/p_l_ey1_s  ain-t/ey1_n_t  big/b_ih1_g  enough/ah_n_ah1_f  Betta/b_eh1_t_ah  make/m_ey1_k  some/s_ah1_m  room/r_uw1_m  
11  
12  gettin/s_eh1_t_iy_n  fumed/f_y_uw1_m_d  your/y_uh1_r  life/l_ay1_f  is/ah_z  doomed/d_uw1_m_d  
13  
14  your/y_ao_r  body/b_aa1_d_iy  mangled/m_ae1_ng_g_ah_l_d  never/n_eh1_v_er  be/b_iy1  exhumed/eh_k_s_hh_y_uw1_m_d  
15  
16  now/n_aw1  for/f_ao_r  your/y_ao_r  final/f_ay1_n_ah_l  plot/p_l_aa1_t  needa/n_iy1_d_ae  kill/k_ih1_l  ya/y_aa1  in/ih1_n  one/w_ah_n  shot/sh_aa1_t  
17  
18  no/n_ow1  weapons/w_eh1_p_ah_n_z  are/aa_r  near/n_ih1_r  It/ih_t  became/b_ih_k_ey_m  very/v_eh1_r_iy  clear/k_l_ih1_r  
19  
20  ill/ay_l  kill/k_ih1_l  you/y_uw  with/w_ih_dh  an/ae_n  erect/ih_r_eh1_k_t  spear/s_p_ih1_r  
21  
22  like/l_ay1_k  jake/jh_ey1_k  sweeny/s_w_iy1_n_iy  as/ae_z  Y/w_ay1  B/b_iy1  F/eh1_f  
23  
24  killed/k_ih1_l_d  this/dh_ih1_s  bitch/b_ih1_ch  Now/n_aw1  he/hh_iy  deaf/d_eh1_f  
25  
26  get/g_eh1_t  it/ih_t  A/ah  dick/d_ih1_k  through/th_r_uw1  the/dh_ah  ear/ih1_r  bass/b_ae1_s  clef/k_l_eh1_f  
27  
28  now/n_aw1  What/w_ah_t  to/t_ah  say/s_ey1  when/hh_w_ih1_n  I/ay  get/g_ih1_t  out/aw1_t  ill/ay_l  surely/sh_uh1_r_l_iy  pay/p_ey1  
29  
30  i/ay  got/g_aa1_t  it/ih_t  That/dh_ae1_t  boy/b_oy1  was/w_ah1_z  gay/g_ey1  
31  
32  ain-t/ey1_n_t  even/iy1_v_ah_n  born/b_ao1_r_n  yet/y_eh1_t  and/ah_n_d  my/m_ay  life/l_ay1_f  already/ao_l_r_eh1_d_iy  grey/g_r_ey1  
33  
34  atleast/ah_t_l_er1_ax_s_t  I/ay  get/g_eh1_t  to/t_uw  live/l_ay1_v  another/ah_n_ah1_dh_er  day/d_ey1  
35  
36  no/n_ow1  room/r_uw1_m  for/f_r_er  triplets/t_r_ih1_p_l_ah_t_s  only/ow1_n_l_iy  twins/t_w_ih1_n_z  
37  
38  please/p_l_iy1_z  Forgive/f_er_g_ih1_v  me/m_iy  for/f_r_er  my/m_ay  sins/s_ih1_n_z  
39  
40  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  demented/d_ih2_m_eh1_n_t_ah_d  grins/g_r_ih1_n_z  
41  
42  guess/g_eh1_s  My/m_ay  punishment/p_ah1_n_ih_sh_m_ah_n_t  begins/b_ih_g_ih1_n_z  
43  
44  Diego/d_iy_ey1_g_ow  Johnson/jh_aa1_n_s_ah_n  aka/aa1_k_ah  Dave/d_ey1_v  
45  
46  here/hh_ih1_r  comes/k_ah1_m_z  that/dh_ah_t  faggot/f_ae1_g_ah_t  fetus/f_iy1_t_ah_s  Dave/d_ey1_v  
47  
48  coming/k_ah1_m_ih_ng  back/b_ae1_k  from/f_er_m  the/dh_iy  fucking/f_ah1_k_ih_ng  grave/g_r_ey1_v  
49  
50  thought/th_ao1_t  You/y_uw  could/k_uh1_d  kill/k_ih1_l  me/m_iy  like/l_ay1_k  in/ih1_n_ch  Murder/m_er1_d_er  She/sh_iy  Wrote/r_ow1_t  
51  
52  ill/ay_l  kill/k_ih1_l  you/y_uw  with/w_ih_dh  an/ae_n  erect/ih_r_eh1_k_t  spear/s_p_ih1_r  Quote-Unquote/nil  
53  
54  bitch/b_ih1_ch  I-Ve/ay_v  fit/f_ih1_t  much/m_ah1_ch  bigger/b_ih1_g_er  things/th_ih1_ng_z  down/d_aw1_n  My/m_ay  fucking/f_ah1_k_ih_ng  throat/th_r_ow1_t  
55  
56  i/ay  spent/s_p_eh1_n_t  my/m_ay  time/t_ay1_m  Hangin/H_ae1_ng_ax_n  in/ih1_n  hell/hh_eh1_l  Hung/hh_ah1_ng  out/aw1_t  with/w_ih_dh  that/dh_ae1_t  boy/b_oy1  with/w_ih_dh  horns/hh_ao1_r_n_z  of/ah_v  a/ah  goat/g_ow1_t  
57  
58  thats/dh_ae1_t_s  Satan/s_ey1_t_ah_n  bitch/b_ih1_ch  hes/hh_iy_s  my/m_ay  adopted/ah_d_aa1_p_t_ah_d  father/f_aa1_dh_er  
59  
60  666/nil  on/aa_n  my/m_ay  dick/d_ih1_k  bitch/b_ih1_ch  U/ih_k  tryna/t_r_ih1_n_ah  see/s_iy1  don-t/d_ow1_n_t  fuckin/f_ah1_k_iy_n  bother/b_aa1_dh_er  
61  
62  cuz/k_ah1_z  My/m_ay  cock/k_aa1_k  is/ih_z  covered/k_ah1_v_er_d  in/ih1_n  crap/k_r_ae1_p  and/ah_n_d  the/dh_ah  remnants/r_eh1_m_n_ah_n_t_s  of/ah_v  fap/f_ae1_b_p  
63  
64  i/ay  dress/d_r_eh1_s  up/ah1_p  as/ae_z  a/ah  Succubus/S_ah_k_c_ah_b_uw1_s  but/b_ah1_t  its/ih_t_s  just/jh_ah1_s_t  a/ah  trap/t_r_ae1_p  
65  
66  get/g_eh1_t  those/dh_ow1_z  boys/b_oy1_z  inside/ih2_n_s_ay1_d  my/m_ay  gap/g_ae1_p  then/dh_eh1_n  its/ih_t_s  a/ah  wrap/r_ae1_p  
67  
68  cuz/k_ah1_z  I/ay  make/m_ey1_k  them/dh_eh1_m  gay/g_ey1  Welcome/w_eh1_l_k_ah_m  to/t_uw  Hell/hh_eh1_l  old/ow1_l_d  chap/ch_ae1_p  
69  
70  now/n_aw1  Im/ay_m  coming/k_ah1_m_ih_ng  for/f_ao_r  you/y_uw  you/y_uw  dirty/d_er1_t_iy  Jew/jh_uw1  
71  
72  time/t_ay1_m  to/t_uw  Green/g_r_iy1_n  Day/d_ey1  you/y_uw  Turn/t_er1_n  your/y_ao_r  cranium/k_r_ah_n_ih_uw1_m  into/ih1_n_t_uw  Brain/b_r_ey1_n  Stew/s_t_uw1  
73  
74  welcome/w_eh1_l_k_ah_m  to/t_uw  Hell/hh_eh1_l  brother/b_r_ah1_dh_er  I-M/ay_m  delighted/d_ah_l_ay1_t_ah_d  that/dh_ae1_t  youre/y_uw_r  sighted/s_ay1_t_ah_d  
75  
76  time/t_ay1_m  for/f_ao_r  revenge/r_iy_v_eh1_n_jh  We-ve/w_iy_v  been/b_ih1_n  reunited/r_iy2_uw_n_ay1_t_ah_d  My/m_ay  dick/d_ih1_k  is/ih_z  ignited/ih_g_n_ay1_t_ah_d  and/ah_n_d  your/y_ao_r  ass/ae1_s  will/w_ah_l  
77  be/b_iy1  delighted/d_ah_l_ay1_t_ah_d  
78  
79  hahahahahahaha/nil  
80  
81  no/n_ow1  room/r_uw1_m  for/f_ao_r  tripletts/t_r_ih1_p_l_eh_t_s  only/ow1_n_l_iy  twins/t_w_ih1_n_z  
82  
83  please/p_l_iy1_z  Forgive/f_er_g_ih1_v  me/m_iy  for/f_ao_r  my/m_ay  sins/s_ih1_n_z  
84  
85  surrounded/s_er_aw1_n_d_ah_d  by/b_ay  demented/d_ih2_m_eh1_n_t_ah_d  grins/g_r_ih1_n_z  
86  
87  guess/g_eh1_s  My/m_ay  punishment/p_ah1_n_ih_sh_m_ah_n_t  begins/b_ih_g_ih1_n_z  
88  
89  skit/s_k_ih1_t  


rarewords=  41
