title  triumphant Lyrics
author  by Viva Fidel

3  take/t_ey1_k  this/dh_ah_s  moment/m_ow1_m_ah_n_t  in/ih1_n_ch  history/hh_ih1_s_t_er_iy  multiply/m_ah1_l_t_ah_p_l_ay2  it/ah_t  a/ey1  thousand/th_aw1_z_ah_n_d  times/t_ay1_m_z  for/f_ao_r  whenever/w_eh_n_eh1_v_er  they/dh_ey1  
4  mention/m_eh1_n_sh_ah_n  me/m_iy  and/ah_n_d  quote/k_w_ow1_t  my/m_ay  rhymes/r_ay1_m_z  
5  represent/r_eh2_p_r_ah_z_eh1_n_t  the/dh_ah  voiceless/v_oy1_s_l_ah_s  all/ao1_l  in/ih1_n  together/t_ah_g_eh1_dh_er  now/n_aw1  
6  this/dh_ih1_s  is/ih_z  the/dh_ah  point/p_oy1_n_t  where/w_eh_r  the/dh_ah  hood/hh_uh1_d  stand/s_t_ae1_n_d  proud/p_r_aw1_d  
7  fists/f_ih1_s_t_s  in/ih1_n  the/dh_ah  air/eh1_r  look/l_uh1_k  at/ae_t  the/dh_ah  crowd/k_r_aw1_d  
8  the/dh_ah  conversation/k_aa2_n_v_er_s_ey1_sh_ah_n  of/ah_v  the/dh_ah  nation/n_ey1_sh_ah_n  gone/g_ao1_n  have/hh_ae1_v  to/t_uw  change/ch_ey1_n_jh  
9  my/m_ay  music/m_y_uw1_z_ih_k  is/ih_z  home/hh_ow1_m  schooling/s_k_uw1_l_ih_ng  boy/b_oy1  who/hh_uw  you/y_uw  think/th_ih1_ng_k  you/y_uw  fooling/f_uw1_l_ih_ng  
10  this/dh_ih1_s  a/ah  new/n_y_uw1  level/l_eh1_v_ah_l  
11  if/ah_f  we/w_iy  think/th_ih1_ng_k  like/l_ay1_k  a/ah  team/t_iy1_m  we/w_iy  could/k_uh1_d  be/b_iy1  eating/iy1_t_ih_ng  like/l_ay1_k  kings/k_ih1_ng_z  
12  and/ah_n_d  make-em/m_ah_k_er1_-_ax_m  respect/r_ih_s_p_eh1_k_t  it/ih_t  cause/k_aa1_z  we/w_iy  all/ao1_l  connected/k_ah_n_eh1_k_t_ah_d  
13  business/b_ih1_z_n_ah_s  development/d_ih_v_eh1_l_ah_p_m_ah_n_t  amazing/ah_m_ey1_z_ih_ng  intelligence/ih2_n_t_eh1_l_ah_jh_ah_n_s  
14  global/g_l_ow1_b_ah_l  love/l_ah1_v  I/ay  give/g_ih1_v  the/dh_ah  planet/p_l_ae1_n_ah_t  a/ah  hug/hh_ah1_g  
15  cause/k_aa1_z  Im/ay_m  larger/l_aa1_r_jh_er  than/dh_ae1_n  America/ah_m_eh1_r_ah_k_ah  bigger/b_ih1_g_er  than/dh_ae1_n  the/dh_ah  world/w_er1_l_d  think/th_ih1_ng_k  
16  breaking/b_r_ey1_k_ih_ng  the/dh_ah  sterotypes/s_t_eh_r_ao_t_iy1_p_ax_s  to/t_uw  break/b_r_ey1_k  the/dh_ah  bank/b_ae1_ng_k  
17  motivate/m_ow1_t_ah_v_ey2_t  and/ah_n_d  moving/m_uw1_v_ih_ng  forward/f_ao1_r_w_er_d  before/b_ah_f_ao1_r  you/y_uw  know/n_ow1  if/ah_f  
18  im/ay_m  off/ao1_f  on/aa_n  another/ah_n_ah1_dh_er  stage/s_t_ey1_jh  to/t_uw  get/g_eh1_t  the/dh_ah  youth/y_uw1_th  engaged/eh_n_g_ey1_jh_d  
19  how/hh_aw1  we/w_iy  gone/g_ao1_n  win/w_ih1_n  in/ih1_n  the/dh_ah  future/f_y_uw1_ch_er  if/ah_f  we/w_iy  lose/l_uw1_z  today/t_ah_d_ey1  
20  killing/k_ih1_l_ih_ng  the/dh_iy  game/g_ey1_m  bring/b_r_ih1_ng  life/l_ay1_f  on/aa_n  the/dh_iy  mic/m_ih1_k  
21  in/ih1_n_ch  the/dh_iy  beginning/b_ih_g_ih1_n_ih_ng  was/w_ah1_z  the/dh_iy  word/w_er1_d  
22  can/k_ah_n  I/ay  shed/sh_eh1_d  some/s_ah1_m  light/l_ay1_t  life/l_ay1_f  
23  
24  break/b_r_ey1_k  from/f_er_m  radio/r_ey1_d_iy_ow2  interview/ih1_n_t_er_v_y_uw2  
25  viva/v_iy1_v_ah  fidel/f_ah_d_eh1_l  alright/ao2_l_r_ay1_t  so/s_ow1  explain/ih_k_s_p_l_ey1_n  to/t_uw  my/m_ay  listeners/l_ih1_s_ah_n_er_z  a/ah  little/l_ih1_t_ah_l  about/ah_b_aw1_t  this/dh_ih1_s  project/p_r_oh_jh_eh_k_t  
26  this/dh_ih1_s  assignment/ah_s_ay1_n_m_ah_n_t  your/y_ao_r  class/k_l_ae1_s  and/ah_n_d  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  about/ah_b_aw1_t  this/dh_ih1_s  discussion/d_ih2_s_k_ah1_sh_ah_n  were/w_iy_r  
27  going/g_ow1_ah_n  to/t_ah  be/b_iy  having/hh_ae1_v_ih_ng  today/t_uw_d_ey1  
28  dr/d_r_ay1_v  Townsend/t_aw1_n_z_ah_n_d  A/ah  significant/s_ih_g_n_ih1_f_ih_k_ah_n_t  portion/p_ao1_r_sh_ah_n  of/ah_v  the/dh_iy  course/k_ao1_r_s  is/ah_z  dedicated/d_eh1_d_ah_k_ey_t_ah_d  to/t_ah  
29  understanding/ah2_n_d_er_s_t_ae1_n_d_ih_ng  Hip/hh_ih1_p  Hop/hh_aa1_p  culture/k_ah1_l_ch_er  and/ah_n_d  its/ah_t_s  relation/r_iy_l_ey1_sh_ah_n  to/t_ah  Black/b_l_ae1_k  Reality/r_iy_ae1_l_ah_t_iy  
30  
31  the/dh_iy  culture/k_ah1_l_ch_er  was/w_ah1_z  bashed/b_ae1_sh_t  now/n_aw1  we/w_iy  teaching/t_iy1_ch_ih_ng  the/dh_iy  class/k_l_ae1_s  
32  leading/l_iy1_d_ih_ng  the/dh_iy  mass/m_ae1_s  
33  bring/b_r_ih1_ng  the/dh_iy  flags/f_l_ae1_g_z  together/t_ah_g_eh1_dh_er  
34  we/w_iy  clebratin/k_l_eh_b_r_ah_t_iy1_n  the/dh_iy  other/ah1_dh_er  side/s_ay1_d  hatin-/hh_ae1_t_iy_n-eh1  
35  where/hh_w_eh1_r  do/d_uw1  you/y_uw  stand/s_t_ae1_n_d  in/ih1_n_ch  the/dh_iy  movement/m_uw1_v_m_ah_n_t  for/f_r_er  self/s_eh1_l_f  improvement/ih2_m_p_r_uw1_v_m_ah_n_t  
36  work/w_er1_k  your/y_ao_r  plan/p_l_ae1_n  and/ah_n_d  plan/p_l_ae1_n  your/y_ao_r  work/w_er1_k  
37  they/dh_ey1  ask/ae1_s_k  where/w_eh_r  Im/ay_m  from/f_er_m  
38  the/dh_ah  Earth/er1_th  is/ih_z  my/m_ay  turf/t_er1_f  
39  born/b_ao1_r_n  on/aa_n  Planet/p_l_ae1_n_ah_t  Rock/r_aa1_k  the/dh_ah  beat/b_iy1_t  don-t/d_ow1_n_t  stop/s_t_aa1_p  
40  my/m_ay  street/s_t_r_iy1_t  poetry/p_ow1_ah_t_r_iy  make/m_ey1_k  the/dh_ah  media/m_iy1_d_iy_ah  notice/n_ow1_t_ah_s  me/m_iy  
41  police/p_ah_l_iy1_s  play/p_l_ey1  us/ah1_s  closely/k_l_ow1_s_l_iy  trying/t_r_ay_ih_ng  to/t_uw  be/b_iy1  nosey/n_ow1_z_iy  
42  im/ay_m  moving/m_uw1_v_ih_ng  fast/f_ae1_s_t  in/ih1_n  silence/s_ay1_l_ah_n_s  
43  don-t/d_ow1_n_t  promote/p_r_ah_m_ow1_t  violence/v_ay1_ah_l_ah_n_s  thats/dh_ae1_t_s  a/ah  different/d_ih_f_r_ax_n_t  thing/th_ih1_ng  from/f_r_ah1_m  self-defense/s_eh1_l_f-[d_ih_f_eh_n]  
44  
45  summon/s_ah1_m_ah_n  the/dh_iy  underground/ah1_n_d_er_g_r_aw2_n_d  spread/s_p_r_eh1_d  the/dh_ah  good/g_uh1_d  news/n_y_uw1_z  
46  special/s_p_eh1_sh_ah_l  report/r_ih_p_ao_t  I/ay  write/r_ay1_t  my/m_ay  thoughts/th_ao1_t_s  keep/k_iy1_p  a/ah  long/l_ao1_ng  story/s_t_ao1_r_iy  short/sh_ao1_r_t  
47  trying/t_r_ay_ih_ng  to/t_uw  gather/g_ae1_dh_er  the/dh_ah  masters/m_ae1_s_t_er_z  
48  get/g_eh1_t  rich/r_ih1_ch  faster/f_ae1_s_t_er  cause/k_aa1_z  we/w_iy  headed/hh_eh1_d_ah_d  for/f_ao_r  disaster/d_ih2_z_ae1_s_t_er  
49  these/dh_iy1_z  the/dh_ah  scrolls/s_k_r_ow1_l_z  of/ah_v  preparation/p_r_eh2_p_er_ey1_sh_ah_n  how/hh_aw1  many/m_eh1_n_iy  times/t_ay1_m_z  I/ay  gotta/g_aa1_t_ah  say/s_ey1  it/ih_t  say/s_ey1  it/ih_t  
50  
51  break/b_r_ey1_k  2/ah_ae  from/f_r_ah1_m  interview/ih_n_t_ax_v_y_uw  
52  dr/d_oh1_k_y_t_ax  Townsend/t_aw1_n_z_ah_n_d  and/ah_n_d  a/ah  part/p_aa1_r_t  of/ah_v  this/dh_ih1_s  because/b_ih_k_ao1_z  of/ah_v  my/m_ay  research/r_ih_s_er_ch  interest/ih_n_t_r_ax_s_t  personally/p_er1_s_ah_n_ah_l_iy  
53  involves/ih2_n_v_aa1_l_v_z  understanding/ah2_n_d_er_s_t_ae1_n_d_ih_ng  how/hh_aw1  Hip/hh_ih1_p  Hop/hh_aa1_p  can/k_ah_n  be/b_iy1  used/y_uw1_z_d  as/ae_z  a/ah  tool/t_uw1_l  to/t_uw  promote/p_r_ah_m_ow1_t  social/s_ow1_sh_ah_l  
54  change/ch_ey1_n_jh  
55  
56  banging/b_ae1_ng_ih_ng  like/l_ay1_k  its/ah_t_s  supposed/s_ah_p_ow1_z_d  to/t_uw  forever/f_er_eh1_v_er  on/aa_n  fire-that/f_ay1_er-dh_ae1_t  means/m_iy1_n_z  its/ih_t_s  infinitely/ih1_n_f_ah_n_ah_t_l_iy  lit/l_ih1_t  
57  
58  sharing/sh_eh1_r_ih_ng  tools/t_uw1_l_z  on/aa_n  the/dh_ah  battle/b_ae1_t_ah_l  field/f_iy1_l_d  
59  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  the/dh_ah  world/w_er1_l_d  tour/t_uh1_r  speak/s_p_iy1_k  it/ih_t  into/ih1_n_t_uw  existence/eh_g_z_ih1_s_t_ah_n_s  
60  movies/m_uw1_v_iy_z  on/aa_n  the/dh_ah  big/b_ih1_g  screen/s_k_r_iy1_n  living/l_ih1_v_ih_ng  the/dh_ah  dreams/d_r_iy1_m_z  
61  doing/d_uw1_ih_ng  tracks/t_r_ae1_k_s  with/w_ih_dh  my/m_ay  favorite/f_ey1_v_er_ah_t  emcees/eh_m_s_iy1_s  
62  
63  major/m_ey1_jh_er  conversations/k_aa2_n_v_er_s_ey1_sh_ah_n_z  and/ah_n_d  solutions/s_ah_l_uw1_sh_ah_n_z  
64  thats/dh_ae1_t_s  all/ao1_l  Im/ay_m  dealing/d_iy1_l_ih_ng  with/w_ih_dh  
65  i/ay  guess/g_eh1_s  thats/dh_ae1_t_s  what/w_ah_t  is/ih_z  all/ao1_l  really/r_ih1_l_iy  meant/m_eh1_n_t  
66  ain-t/ey1_n_t  no/n_ow1  sides/s_ay1_d_z  to/t_uw  a/ah  circle/s_er1_k_ah_l  so/s_ow1  I/ay  don-t/d_ow1_n_t  mess/m_eh1_s  with/w_ih_dh  squares/s_k_w_eh1_r_z  
67  let/l_eh1_t  me/m_iy  Take/t_ey1_k  U/ih_k  There/dh_eh1_r  or/ao_r  listen/l_ih1_s_ah_n  here/hh_ih1_r  
68  the/dh_ah  civilized/s_ih1_v_ah_l_ay2_z_d  rise/r_ay1_z  to/t_uw  teach/t_iy1_ch  
69  so/s_ow1  the/dh_ah  babies/b_ey1_b_iy_z  can/k_ah_n  survive/s_er_v_ay1_v  preach/p_r_iy1_ch  
70  everything/eh1_v_r_iy_th_ih2_ng  else/eh1_l_s  is/ih_z  emotional/ih_m_ow_sh_ax_n_l  
71  let/l_eh1_t  the/dh_ah  tears/t_eh1_r_z  flow/f_l_ow1  take/t_ey1_k  a/ah  seat/s_iy1_t  shotgun/sh_aa1_t_g_ah2_n  
72  let/l_eh1_t  me/m_iy  drop/d_r_aa1_p  one/w_ah_n  eyes/ay1_z  on/aa_n  the/dh_ah  road/r_ow1_d  
73  god/g_aa1_d  speed/s_p_iy1_d  limit/l_ih1_m_ah_t  slow/s_l_ow1  this/dh_ih1_s  ain-t/ey1_n_t  no/n_ow1  race/r_ey1_s  we/w_iy  got/g_aa1_t  dreams/d_r_iy1_m_z  to/t_uw  chase/ch_ey1_s  
74  
75  break/b_r_ey1_k  3/ah_ae  from/f_r_ah1_m  interview/ih_n_t_ax_v_y_uw  
76  dr/d_oh1_k_y_t_ax  Danna/d_ae1_n_ah  They/dh_ey1  are/aa_r  also/ao1_l_s_ow  asked/ae1_s_k_t  submit/s_ah_b_m_ih1_t  interview/ih_n_t_ax_v_y_uw  questions/k_w_eh1_s_ch_ah_n_z  that/dh_ae1_t  they/dh_ey1  would/w_uh1_d  like/l_ay1_k  
77  to/t_uw  ask/ae1_s_k  Fidel/f_ah_d_eh1_l  which/w_ih_ch  will/w_ah_l  be/b_iy1  the/dh_ah  substance/s_ah1_b_s_t_ah_n_s  of/ah_v  the/dh_ah  interview/ih_n_t_ax_v_y_uw  today/t_ah_d_ey1  but/b_ah1_t  before/b_ah_f_ao1_r  we/w_iy  
78  get/g_eh1_t  to/t_ah  the/dh_ah  questions/k_w_eh1_s_ch_ah_n_z  I/ay  think/th_ih1_ng_k  it/ih_t  might/m_ay1_t  be/b_iy1  beneficial/b_eh2_n_ah_f_ih1_sh_ah_l  for/f_ao_r  your/y_ao_r  listeners/l_ih1_s_ah_n_er_z  Fidel/f_ah_d_eh1_l  
79  to/t_uw  


rarewords=  34
