[[pbas 38.000; rate 160; volm +1.5]]try Lyrics by Tyler Ward . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]oh oh . 
ever wonder about [[pbas 54.000; rate 155; volm +1.5]]what [[inpt PHON]]hIYs[[inpt TEXT]] doing[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]how it all turned to lies[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
sometimes I think that [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
to never ask . 
whywhere there is desire . 
there is gonna be a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
where there is a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
someones bound to get [[pbas 38.000; rate 130; volm +1.5]]burned[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just because it [[pbas 38.000; rate 130; volm +1.5]]burns[[slnc 200]] . 
't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[inpt PHON]]yUWr[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] gotta get up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
gotta get up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
you gotta get up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
eh , eh , [[pbas 38.000; rate 130; volm +1.5]]eh[[slnc 200]] . 
funny how the heart can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be deceiving . 
more than just a couple [[pbas 38.000; rate 130; volm +1.5]]times[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do we fall in love so easy[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
even [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] . 
where there is desire . 
there is gonna be a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
where there is a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
someones bound to get [[pbas 38.000; rate 130; volm +1.5]]burned[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just because it [[pbas 38.000; rate 130; volm +1.5]]burns[[slnc 200]] . 
't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[inpt PHON]]yUWr[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] gotta get up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
gotta get up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]try[[slnc 200]] . 
you gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
ever worry that it [[rate 120; volm +1.5]]might[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]ruined[[slnc 200]] . 
and [[pbas 54.000; rate 155; volm +1.5]]does it make you wanna cry[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]yUWr[[inpt TEXT]] out there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing what [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]doing[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]are you just getting by[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
tell me are you just getting by[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , by , by ? [[rset 0]]
where there is desire . 
there is gonna be a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
where there is a [[pbas 38.000; rate 130; volm +1.5]]flame[[slnc 200]] . 
someones bound to get [[pbas 38.000; rate 130; volm +1.5]]burned[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but just because it [[pbas 38.000; rate 130; volm +1.5]]burns[[slnc 200]] . 
't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean [[inpt PHON]]yUWr[[inpt TEXT]] gonna [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[inpt PHON]]yUWv[[inpt TEXT]] gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
you gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
you gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
you gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
[[pbas 54.000; rate 155; volm +1.5]]gotta get up [[slnc 100]]and try , [[slnc 100]]and try , [[slnc 100]]and try . 
