title  try Lyrics
author  by Tyler Ward

3  oh/ow1  oh/ow1  
4  ever/eh1_v_er  wonder/w_ah1_n_d_er  about/ah_b_aw1_t  what/w_ah_t  hes/hh_iy_s  doing/d_uw1_ih_ng  
5  how/hh_aw1  it/ih_t  all/ao1_l  turned/t_er1_n_d  to/t_uw  lies/l_ay1_z  
6  sometimes/s_ah_m_t_ay1_m_z  I/ay  think/th_ih1_ng_k  that/dh_ae1_t  its/ih_t_s  better/b_eh1_t_er  
7  to/t_uw  never/n_eh1_v_er  ask/ae1_s_k  
8  whywhere/w_ay1_w_eh_r  there/dh_eh1_r  is/ih_z  desire/d_ah_z_ay1_r  
9  there/dh_eh1_r  is/ih_z  gonna/g_aa1_n_ah  be/b_iy1  a/ah  flame/f_l_ey1_m  
10  where/w_eh_r  there/dh_eh1_r  is/ih_z  a/ah  flame/f_l_ey1_m  
11  someone-s/s_ah1_m_w_ah2_n_z  bound/b_aw1_n_d  to/t_uw  get/g_eh1_t  burned/b_er1_n_d  
12  but/b_ah1_t  just/jh_ah1_s_t  because/b_ih_k_ao1_z  it/ih_t  burns/b_er1_n_z  
13  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  youre/y_uw_r  gonna/g_aa1_n_ah  die/d_ay1  
14  youve/y_uw_v  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
15  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
16  you/y_uw  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
17  
18  eh/eh1  eh/eh1  eh/eh1  
19  
20  funny/f_ah1_n_iy  how/hh_aw1  the/dh_ah  heart/hh_aa1_r_t  can/k_ah_n  be/b_iy1  deceiving/d_ah_s_iy1_v_ih_ng  
21  more/m_ao1_r  than/dh_ae1_n  just/jh_ah1_s_t  a/ah  couple/k_ah1_p_ah_l  times/t_ay1_m_z  
22  why/w_ay1  do/d_uw1  we/w_iy  fall/f_aa1_l  in/ih1_n  love/l_ah1_v  so/s_ow1  easy/iy1_z_iy  
23  even/iy1_v_ah_n  when/w_eh_n  its/ih_t_s  not/n_ax_t  right/r_ay1_t  
24  where/w_eh_r  there/dh_eh1_r  is/ih_z  desire/d_ah_z_ay1_r  
25  there/dh_eh1_r  is/ah_z  gonna/g_aa1_n_ah  be/b_iy1  a/ah  flame/f_l_ey1_m  
26  where/w_eh_r  there/dh_eh1_r  is/ih_z  a/ah  flame/f_l_ey1_m  
27  someone-s/s_ah1_m_w_ah2_n_z  bound/b_aw1_n_d  to/t_uw  get/g_eh1_t  burned/b_er1_n_d  
28  but/b_ah1_t  just/jh_ah1_s_t  because/b_ih_k_ao1_z  it/ih_t  burns/b_er1_n_z  
29  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  youre/y_uw_r  gonna/g_aa1_n_ah  die/d_ay1  
30  youve/y_uw_v  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
31  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
32  you/y_uw  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
33  ever/eh1_v_er  worry/w_er1_iy  that/dh_ae1_t  it/ih_t  might/m_ay1_t  be/b_iy1  ruined/r_uw1_ah_n_d  
34  and/ah_n_d  does/d_ah1_z  it/ih_t  make/m_ey1_k  you/y_uw  wanna/w_aa1_n_ah  cry/k_r_ay1  
35  when/w_eh_n  youre/y_uw_r  out/aw1_t  there/dh_eh1_r  doing/d_uw1_ih_ng  what/w_ah_t  youre/y_uw_r  doing/d_uw1_ih_ng  
36  are/aa_r  you/y_uw  just/jh_ah1_s_t  getting/g_eh_t_ih_ng  by/b_ay  
37  tell/t_eh1_l  me/m_iy  are/er  you/y_uw  just/jh_ah_s_t  getting/g_ih1_t_ih_ng  by/b_ay  by/b_ay  by/b_ay  
38  where/w_eh_r  there/dh_eh1_r  is/ih_z  desire/d_ah_z_ay1_r  
39  there/dh_eh1_r  is/ih_z  gonna/g_aa1_n_ah  be/b_iy1  a/ah  flame/f_l_ey1_m  
40  where/w_eh_r  there/dh_eh1_r  is/ih_z  a/ah  flame/f_l_ey1_m  
41  someone-s/s_ah1_m_w_ah2_n_z  bound/b_aw1_n_d  to/t_uw  get/g_eh1_t  burned/b_er1_n_d  
42  but/b_ah1_t  just/jh_ah1_s_t  because/b_ih_k_ao1_z  it/ih_t  burns/b_er1_n_z  
43  doesn-t/d_ah1_z_n_t  mean/m_iy1_n  youre/y_uw_r  gonna/g_aa1_n_ah  die/d_ay1  
44  youve/y_uw_v  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
45  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
46  you/y_uw  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
47  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
48  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
49  you/y_uw  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
50  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
51  you/y_uw  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  
52  gotta/g_aa1_t_ah  get/g_eh1_t  up/ah1_p  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  and/ah_n_d  try/t_r_ay1  


rarewords=  20
