[[pbas 38.000; rate 160; volm +1.5]]twilight Dreams Lyrics by Voice . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]await in the twilight look up to the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
spread [[pbas 36.000; rate 120; volm -0.2]]black velvet wings infend to [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
feel the slightly warm midsummer [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
now I am free , I no longer [[pbas 38.000; rate 130; volm +1.5]]fight[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fkying , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying right across the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I am tired on a cloud I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lie . 
rise to the stars , over the sea[[slnc 200]]. 
i feel immortal , I feel [[pbas 38.000; rate 130; volm +1.5]]immortal[[slnc 200]] . 
[[slnc 100]]and nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill me . 
a million stars around observe my way[[slnc 200]]. 
screams in that quietness evoke the judgement [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
out of breath awaits me the [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] free [[slnc 100]]and ready for a better [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fkying , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying right across the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I am tired on a cloud I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lie . 
rise to the stars , over the sea[[slnc 200]]. 
i feel immortal , I feel [[pbas 38.000; rate 130; volm +1.5]]immortal[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] fkying , [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]flying right across the [[pbas 38.000; rate 130; volm +1.5]]sky[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I am tired on a cloud I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can lie . 
rise to the stars , over the sea[[slnc 200]]. 
i feel immortal , I feel [[pbas 38.000; rate 130; volm +1.5]]immortal[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and nothing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can kill me . 
