"POLARITY, DISCOURSE MARKERS"

Twisting The Knife Lyrics.txt_1-1  []-negative  [neg]
Twisting The Knife Lyrics.txt_2-3  []-negative  []
Twisting The Knife Lyrics.txt_2-4  []-suspension  [fgb,neg]
Twisting The Knife Lyrics.txt_3-8  []-suspension  [neg,neg,neg]
Twisting The Knife Lyrics.txt_4-13  [but-advers]-positive  [neg,fgb,neg]
Twisting The Knife Lyrics.txt_5-19  []-suspension  [neg,neg]
Twisting The Knife Lyrics.txt_6-25  []-negative  [neg,neg,neg,neg]
Twisting The Knife Lyrics.txt_7-32  []-negative  []
Twisting The Knife Lyrics.txt_7-33  []-positive  []
Twisting The Knife Lyrics.txt_8-41  []-negative  [neg,neg,neg]
Twisting The Knife Lyrics.txt_9-50  []-negative  [neg]
Twisting The Knife Lyrics.txt_10-60  []-negative  [neg]
Twisting The Knife Lyrics.txt_11-72  []-positive  []
Twisting The Knife Lyrics.txt_12-84  []-negative  [neg,neg,neg]
Twisting The Knife Lyrics.txt_12-85  []-negative  [fgb,neg]
Twisting The Knife Lyrics.txt_13-98  []-negative  [neg,neg,neg,neg]
Twisting The Knife Lyrics.txt_14-112  []-negative  []
Twisting The Knife Lyrics.txt_14-113  []-positive  []
Twisting The Knife Lyrics.txt_15-128  []-negative  [neg,neg,neg]
Twisting The Knife Lyrics.txt_16-144  []-negative  [neg]
Twisting The Knife Lyrics.txt_17-161  []-negative  []
Twisting The Knife Lyrics.txt_17-162  []-positive  []
Twisting The Knife Lyrics.txt_18-180  []-positive  [neg]
Twisting The Knife Lyrics.txt_19-200  []-positive  []
Twisting The Knife Lyrics.txt_20-220  []-positive  [neg]
Twisting The Knife Lyrics.txt_21-242  []-positive  []
Twisting The Knife Lyrics.txt_22-264  []-negative  [neg,neg,neg,neg]
Twisting The Knife Lyrics.txt_23-287  []-negative  []
Twisting The Knife Lyrics.txt_23-288  []-positive  []
Twisting The Knife Lyrics.txt_24-312  []-negative  [neg,neg,neg]
Twisting The Knife Lyrics.txt_25-337  []-negative  [neg]
Twisting The Knife Lyrics.txt_26-363  []-negative  []
Twisting The Knife Lyrics.txt_26-364  []-positive  []
Twisting The Knife Lyrics.txt_27-391  []-negative  [neg]
Twisting The Knife Lyrics.txt_27-392  [if-hypoth]-negative  [fgb,neg]
Twisting The Knife Lyrics.txt_28-420  [if-hypoth]-negative  [neg,fgb]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

Twisting The Knife Lyrics.txt_1-1  [Knife,twisting,the,Lyrics,by,Voices,of,Destiny]  [title]
Twisting The Knife Lyrics.txt_2-3  [i,am,the,crawling]  [provide_expl_just(freeze,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_2-4  [and,freezing,bleeding,blind,behind,you]  [provide_expl_just(freeze,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_3-8  [drowning,the,blame,in,a,flood,of,hatefull,lies]  [provide_expl_just(drown,[external,factive,narration,foreground,objective]),provide_expl_just(lie,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_4-13  [call,it,injustice,but,i,am,the,victim,now,murderer]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_5-19  [these,years,of,confinement,have,forced,up,the,rage]  [suggest(be,[_449336,_449342,statement,background,_449360])]
Twisting The Knife Lyrics.txt_6-25  [why,not,the,KNIFE,TWIST,a,little,BIT,more]  [reject_expl_just(twist,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_7-32  [i,don-t,expect]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_7-33  [you,to,know]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_8-41  [why,not,some,SPILL,POISON,on,my,POUNDING,heart]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_9-50  [you,don-t,really,know,my,fears]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_10-60  [my,fears,always,saved,me,from,tearing,apart]  [reject_expl_just(tear,[external,factive,cause,foreground,objective]),reject_expl_just(save,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_11-72  [just,one,more,night]  [provide_expl_just(be,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_12-84  [i,no,will,not,tear,down,these,walls]  [reject_expl_just(tear,[external,nonfactive,narration,background,objective]),reject_expl_just(choke,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_12-85  [and,choke,of,my,luck]  [reject_expl_just(tear,[external,nonfactive,narration,background,objective]),reject_expl_just(choke,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_13-98  [why,not,the,KNIFE,TWIST,a,little,BIT,more]  [reject_expl_just(twist,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_14-112  [i,don-t,expect]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_14-113  [you,to,know]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_15-128  [why,not,some,SPILL,POISON,on,my,POUNDING,heart]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_16-144  [you,don-t,really,know,my,fears]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_17-161  [i,don-t,expect]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_17-162  [you,to,wonder]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_18-180  [are,you,TRYING,to,MAKE,me,FEEL,disgraced]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(feel,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_19-200  [my,time,is,running,out]  [provide_expl_just(run,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_20-220  [hope,is,to,fade,away]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(fade,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_21-242  [it,FADES,away]  [provide_expl_just(fade,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_22-264  [why,not,the,KNIFE,TWIST,a,little,BIT,more]  [reject_expl_just(twist,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_23-287  [i,don-t,expect]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_23-288  [you,to,know]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(know,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_24-312  [why,not,some,SPILL,POISON,on,my,POUNDING,heart]  [reject_expl_just(be,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_25-337  [you,don-t,really,know,my,fears]  [reject_expl_just(know,[external,factive,cause,foreground,objective])]
Twisting The Knife Lyrics.txt_26-363  [i,don-t,expect]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_26-364  [you,to,wonder]  [provide_expl_just(expect,[external,factive,narration,foreground,objective]),provide_expl_just(wonder,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_27-391  [you,would,not,CARE]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(hate,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_27-392  [if,i,HATE,you]  [reject_expl_just(will,[external,nonfactive,narration,background,objective]),reject_expl_just(hate,[external,factive,narration,background,objective])]
Twisting The Knife Lyrics.txt_28-420  [nor,if,i,loved,you]  [reject_expl_just(love,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(Twisting The Knife Lyrics.txt_1-1)-[]
2-(Twisting The Knife Lyrics.txt_2-3)-[]
3-(Twisting The Knife Lyrics.txt_2-4)-[primary-concreteness]
4-(Twisting The Knife Lyrics.txt_3-8)-[emotions-aggression,primary-water,primary-passivity]
5-(Twisting The Knife Lyrics.txt_4-13)-[secondary-social_behavior,secondary-temporal_repere,emotions-aggression]
6-(Twisting The Knife Lyrics.txt_5-19)-[secondary-temporal_repere,emotions-aggression]
7-(Twisting The Knife Lyrics.txt_6-25)-[secondary-abstract_tought]
8-(Twisting The Knife Lyrics.txt_7-32)-[]
9-(Twisting The Knife Lyrics.txt_7-33)-[secondary-abstract_tought]
10-(Twisting The Knife Lyrics.txt_8-41)-[secondary-abstract_tought,primary-narcissism]
11-(Twisting The Knife Lyrics.txt_9-50)-[secondary-abstract_tought,secondary-abstract_tought,emotions-anxiety]
12-(Twisting The Knife Lyrics.txt_10-60)-[emotions-anxiety,primary-concreteness]
13-(Twisting The Knife Lyrics.txt_11-72)-[]
14-(Twisting The Knife Lyrics.txt_12-84)-[primary-orality,primary-brink]
15-(Twisting The Knife Lyrics.txt_12-85)-[primary-orality]
16-(Twisting The Knife Lyrics.txt_13-98)-[secondary-abstract_tought]
17-(Twisting The Knife Lyrics.txt_14-112)-[]
18-(Twisting The Knife Lyrics.txt_14-113)-[secondary-abstract_tought]
half
19-(Twisting The Knife Lyrics.txt_15-128)-[secondary-abstract_tought,primary-narcissism]
20-(Twisting The Knife Lyrics.txt_16-144)-[secondary-abstract_tought,secondary-abstract_tought,emotions-anxiety]
21-(Twisting The Knife Lyrics.txt_17-161)-[]
22-(Twisting The Knife Lyrics.txt_17-162)-[emotions-glory]
23-(Twisting The Knife Lyrics.txt_18-180)-[]
24-(Twisting The Knife Lyrics.txt_19-200)-[secondary-temporal_repere,primary-concreteness]
25-(Twisting The Knife Lyrics.txt_20-220)-[primary-diffusion,primary-concreteness]
26-(Twisting The Knife Lyrics.txt_21-242)-[primary-concreteness]
27-(Twisting The Knife Lyrics.txt_22-264)-[secondary-abstract_tought]
28-(Twisting The Knife Lyrics.txt_23-287)-[]
29-(Twisting The Knife Lyrics.txt_23-288)-[secondary-abstract_tought]
30-(Twisting The Knife Lyrics.txt_24-312)-[secondary-abstract_tought,primary-narcissism]
31-(Twisting The Knife Lyrics.txt_25-337)-[secondary-abstract_tought,secondary-abstract_tought,emotions-anxiety]
32-(Twisting The Knife Lyrics.txt_26-363)-[]
33-(Twisting The Knife Lyrics.txt_26-364)-[emotions-glory]
34-(Twisting The Knife Lyrics.txt_27-391)-[]
35-(Twisting The Knife Lyrics.txt_27-392)-[]
36-(Twisting The Knife Lyrics.txt_28-420)-[emotions-affection]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(Twisting The Knife Lyrics.txt_1,1,cl1-nil-nil-twist-[ncmod-specif-Destiny-sn3,arg_mod-agent-Voice-sn2,subj-agent-Lyrics-sn1,and(Lyrics,Knife,sn1),def_prop(Destiny,[umano]),def_prop(Voice,[oggetto]),def_prop(Lyrics,[informa,tecno])])
lf(Twisting The Knife Lyrics.txt_2,3,cl4-nil-nil-bleed-[xcomp-prop-blind-sn4,xcomp-purpose-freeze-2,subj-agent-you-sn3,def_prop(blind,[istituzione,oggetto,strumento]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_2,3,cl3-nil-nil-freeze-[cmod-subord-bleed-",ncmod-locativo-you-sn5,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_2,3,cl2-nil-nil-be-[xcomp-prop-crawl-sn2,subj-theme_bound-i-sn1,def_prop(crawl,[attivita]),def_prop(i,[umano])])
lf(Twisting The Knife Lyrics.txt_3,8,cl6-nil-nil-lie-[xadj-result-drown-2,subj-actor-blame-sn1,def_prop(blame,[attivita,informa])])
lf(Twisting The Knife Lyrics.txt_3,8,cl5-nil-nil-drown-[iobj-goal-flood-sn2,def_prop(flood,[attivita,cambia,evento,nquant,oggetto,strumento])])
lf(Twisting The Knife Lyrics.txt_4,13,cl8-nil-nil-be-[cmod-subord-be-but,subj-theme_bound-victim-sn9,xcomp-prop-victim-sn6,subj-theme_bound-i-sn5,def_prop(victim,[umano]),def_prop(victim,[umano]),def_prop(i,[umano])])
lf(Twisting The Knife Lyrics.txt_4,13,cl7-nil-nil-call-[obj-theme_bound-injustice-sn3,subj-agent-it-sn2,subj-agent-it-sn1,and(it,you,sn1),def_prop(injustice,[astratto,attivita]),def_prop(it,[any]),def_prop(it,[any])])
lf(Twisting The Knife Lyrics.txt_5,19,cl9-nil-nil-force-[adj-locative-up-nil,adj-locative-years-nil,ncmod-specif-confinement-sn2,subj-agent-rage-sn1,aux-have-nil,and(years,these,sn3),def_prop(years,[tempo]),def_prop(confinement,[attivita,stato]),def_prop(rage,[stato])])
lf(Twisting The Knife Lyrics.txt_6,25,cl10-not-nil-twist-[obj-theme-BIT-sn2,subj-agent-knife-sn1,and(BIT,little,sn2),and(BIT,BIT,sn2),def_prop(BIT,[istituzione]),def_prop(knife,[oggetto,strumento])])
lf(Twisting The Knife Lyrics.txt_7,32,cl12-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_7,32,cl11-not-nil-expect-[subj-experiencer-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_8,41,cl13-not-nil-be-[xcomp-theme-hear-sn3,ncmod-locativo-pound-sn2,subj-theme_bound-poison-sn1,and(poison,some,sn1),def_prop(hear,[istituzione]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(poison,[astratto,sostanza])])
lf(Twisting The Knife Lyrics.txt_9,50,cl14-not-nil-know-[obj-theme_unaff-fear-sn2,subj-actor-you-sn1,adj-(mod)-really-nil,aux-do-nil,def_prop(fear,[emotivo]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_10,60,cl16-nil-nil-tear-[obj-theme-apart-sn3,xadj-result-tear-2,def_prop(apart,[evaluative])])
lf(Twisting The Knife Lyrics.txt_10,60,cl15-nil-nil-save-[adj-(mod)-always-nil,obj-asset-me-sn2,subj-agent-fear-sn1,def_prop(me,[umano]),def_prop(fear,[emotivo])])
lf(Twisting The Knife Lyrics.txt_11,72,cl17-nil-nil-be-[subj-theme_bound-you-sn1,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_12,84,cl19-nil-nil-choke-[cmod-subord-tear-",ncmod-specif-luck-sn7,subj-agent-you-sn6,def_prop(luck,[attivita,cambia]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_12,84,cl18-not-will-tear-[adj-(mod)-down-nil,obj-goal-wall-sn2,subj-agent-no-sn1,and(wall,these,sn2),and(no,i,sn1),def_prop(wall,[body_part,oggetto,stato,strumento,umano]),def_prop(no,[istituzione])])
lf(Twisting The Knife Lyrics.txt_13,98,cl20-not-nil-twist-[obj-theme-BIT-sn2,subj-agent-knife-sn1,and(BIT,little,sn2),and(BIT,BIT,sn2),def_prop(BIT,[istituzione]),def_prop(knife,[oggetto,strumento])])
lf(Twisting The Knife Lyrics.txt_14,112,cl22-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_14,112,cl21-not-nil-expect-[subj-experiencer-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_15,128,cl23-not-nil-be-[xcomp-theme-hear-sn3,ncmod-locativo-pound-sn2,subj-theme_bound-poison-sn1,and(poison,some,sn1),def_prop(hear,[istituzione]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(poison,[astratto,sostanza])])
lf(Twisting The Knife Lyrics.txt_16,144,cl24-not-nil-know-[obj-theme_unaff-fear-sn2,subj-actor-you-sn1,adj-(mod)-really-nil,aux-do-nil,def_prop(fear,[emotivo]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_17,161,cl26-nil-nil-wonder-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_17,161,cl25-not-nil-expect-[subj-experiencer-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_18,180,cl28-nil-nil-feel-[xcomp-theme_unaff-me-sn3,xcomp-purpose-make-3,def_prop(me,[umano])])
lf(Twisting The Knife Lyrics.txt_18,180,cl27-nil-nil-be-[xcomp-prop-disgraced-sn4,xcomp-prop-TRYING-sn2,subj-theme_bound-you-sn1,def_prop(disgraced,[evaluative]),def_prop(TRYING,[istituzione]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_19,200,cl29-nil-nil-run-[adj-subj_disc-out-sn2,subj-theme_aff-you-sn1,aux-(is)-nil,progr-running-nil,def_prop(out,[istituzione]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_20,220,cl31-nil-nil-fade-[])
lf(Twisting The Knife Lyrics.txt_20,220,cl30-nil-nil-be-[xcomp-prop-away-sn7,subj-theme_bound-hope-sn1,def_prop(away,[evaluative]),def_prop(hope,[astratto,emotivo,umano])])
lf(Twisting The Knife Lyrics.txt_21,242,cl32-nil-nil-fade-[xcomp-prop-away-sn2,subj-experiencer-it-sn1,def_prop(away,[evaluative]),def_prop(it,[any])])
lf(Twisting The Knife Lyrics.txt_22,264,cl33-not-nil-twist-[obj-theme-BIT-sn2,subj-agent-knife-sn1,and(BIT,little,sn2),and(BIT,BIT,sn2),def_prop(BIT,[istituzione]),def_prop(knife,[oggetto,strumento])])
lf(Twisting The Knife Lyrics.txt_23,287,cl35-nil-nil-know-[subj-actor-you-sn2,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_23,287,cl34-not-nil-expect-[subj-experiencer-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_24,312,cl36-not-nil-be-[xcomp-theme-hear-sn3,ncmod-locativo-pound-sn2,subj-theme_bound-poison-sn1,and(poison,some,sn1),def_prop(hear,[istituzione]),def_prop(pound,[nquant,oggetto,strumento]),def_prop(poison,[astratto,sostanza])])
lf(Twisting The Knife Lyrics.txt_25,337,cl37-not-nil-know-[obj-theme_unaff-fear-sn2,subj-actor-you-sn1,adj-(mod)-really-nil,aux-do-nil,def_prop(fear,[emotivo]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_26,363,cl39-nil-nil-wonder-[subj-experiencer-you-sn2,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_26,363,cl38-not-nil-expect-[subj-experiencer-you-sn1,aux-do-nil,def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_27,391,cl41-nil-nil-hate-[subj-actor-you-sn4,subj-actor-you-sn3,and(you,i,sn3),def_prop(you,[umano]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_27,391,cl40-nil-would-will-[obj-theme_aff-care-sn2,subj-agent-you-sn1,def_prop(care,[attivita,emotivo]),def_prop(you,[umano])])
lf(Twisting The Knife Lyrics.txt_28,420,cl42-nil-nil-love-[cmod-subord-love-",cmod-subord-love-if,subj-experiencer-you-sn2,subj-experiencer-you-sn1,and(you,i,sn1),def_prop(you,[umano]),def_prop(you,[umano])])
