[[pbas 38.000; rate 160; volm +1.5]]twisting The Knife Lyrics by Voices Of Destiny . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i am the crawling [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]freezing [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bleeding blind behind you [[pbas 38.000; rate 130; volm +1.5]]*[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drowning the blame in a flood of hatefull [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
call it injustice [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] the victim now [[pbas 38.000; rate 130; volm +1.5]]murderer[[slnc 200]] . 
these years of [[pbas 36.000; rate 120; volm -0.2]]confinement have forced up the [[pbas 38.000; rate 130; volm +1.5]]rage[[slnc 200]] . 
why NOT TWIST THE KNIFE A LITTLE BIT [[pbas 38.000; rate 130; volm +1.5]]MORE[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
why NOT SPILL SOME POISON ON MY POUNDING [[pbas 38.000; rate 130; volm +1.5]]HEART[[slnc 200]] . 
you don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]fears[[slnc 200]] . 
my fears always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]saved me from tearing [[pbas 38.000; rate 130; volm +1.5]]apart[[slnc 200]] . 
just one more night . 
no , I won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tear down these walls [[slnc 100]]and choke of my [[pbas 38.000; rate 130; volm +1.5]]luck[[slnc 200]] . 
why NOT TWIST THE KNIFE A LITTLE BIT [[pbas 38.000; rate 130; volm +1.5]]MORE[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
why NOT SPILL SOME POISON ON MY POUNDING [[pbas 38.000; rate 130; volm +1.5]]HEART[[slnc 200]] . 
you don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]fears[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect you to [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
are YOU TRYING TO MAKE ME FEEL [[pbas 38.000; rate 130; volm +1.5]]DISGRACED[[slnc 200]] . 
my time [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is running out . 
hope is to fade [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
it FADES AWAY . 
why NOT TWIST THE KNIFE A LITTLE BIT [[pbas 38.000; rate 130; volm +1.5]]MORE[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect you to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
why NOT SPILL SOME POISON ON MY POUNDING [[pbas 38.000; rate 130; volm +1.5]]HEART[[slnc 200]] . 
you don't really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know my [[pbas 38.000; rate 130; volm +1.5]]fears[[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]expect you to [[pbas 38.000; rate 130; volm +1.5]]wonder[[slnc 200]] . 
you WOULDN T CARE IF I HATE [[pbas 38.000; rate 130; volm +1.5]]YOU[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]nor [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
