title  two Months Off Lyrics
author  by Underworld

3  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
4  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
5  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
6  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
7  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
8  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
9  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
10  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
11  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
12  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
13  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
14  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
15  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
16  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
17  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
18  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
19  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
20  to/t_ah  a/ey1  dark/d_aa1_r_k  place/p_l_ey1_s  
21  walking/w_ao1_k_ih_ng  in/ih1_n_ch  light/l_ay1_t  
22  glowing/g_l_ow1_ih_ng  walking/w_ao1_k_ih_ng  in/ih1_n_ch  light/l_ay1_t  
23  gold/g_ow1_l_d  ring/r_ih1_ng  around/er_aw1_n  you/y_uw  the/dh_iy  
24  hues/hh_y_uw1_z  of/ah_v  you/y_uw  the/dh_iy  
25  golden/g_ow1_l_d_ah_n  sunlight/s_ah1_n_l_ay2_t  of/ah_v  you/y_uw  
26  
27  talking/t_ao1_k_ih_ng  sample/s_ae1_m_p_ah_l  
28  there/dh_eh1_r  was/w_ah1_z  a/ey1  little/l_ih1_t_ah_l  drawing/d_r_ao1_ih_ng  of/ah_v  a/ey1  heart/hh_aa1_r_t  next/n_eh1_k_s  to/t_ah  that/dh_ah_t  followed/f_aa1_l_ow_d  by/b_ay  an/ah_n  
29  exclaimation/nil  mark/m_aa1_r_k  The/dh_ah  back/b_ae1_k  of/ah_v  his/hh_ah_z  was/w_ah1_z  covered/k_ah1_v_er_d  in/ih1_n_ch  stuff/s_t_ah1_f  stuff/s_t_ah1_f  like/l_ay1_k  Brandon/b_r_ae1_n_d_ah_n  
30  is/ah_z  not/n_ax_t  a/ey1  very/v_eh1_r_iy  nice/n_iy1_s  guy/g_ay1  but/b_ah1_t  Alex/ae1_l_ah_k_s  is/ah_z  soo/s_uw1  nice/n_iy1_s  And/ah_n_d  that/dh_ah_t  had/hh_ae1_d  the/dh_iy  exclaimation/nil  
31  thing/th_ih1_ng  too/t_uw  It/ih_t  was/w_ah1_z  just/jh_ah_s_t  silly/s_ih1_l_iy  crap/k_r_ae1_p  that/dh_ah_t  hit/hh_ih1_t  the/dh_iy  spot/s_p_aa1_t  And/ah_n_d  he/hh_iy  let/l_eh1_t  himself/hh_ih2_m_s_eh1_l_f  be/b_iy  
32  drawn/d_r_ao1_n  in/ih1_n_ch  
33  
34  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
35  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
36  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
37  you/y_uw  bring/b_r_ih1_ng  light/l_ay1_t  in/ih1_n_ch  
38  cool/k_uw1_l  wind/w_ih1_n_d  following/f_aa1_l_ow_ih_ng  
39  following/f_aa1_l_ow_ih_ng  after/ae1_f_t_er  you/y_uw  
40  rising/r_ay1_z_ih_ng  for/f_r_er  you/y_uw  
41  your/y_uh1_r  skin/s_k_ih1_n  beautiful/b_y_uw1_t_ah_f_ah_l  
42  everything/eh1_v_r_iy_th_ih2_ng  comes/k_ah1_m_z  natural/n_ae1_ch_r_ah_l  
43  fantastic/f_ae_n_t_ae1_s_t_ih_k  fan/f_ae1_n  
44  rocking/r_aa1_k_ih_ng  rocking/r_aa1_k_ih_ng  floating/f_l_ow1_t_ih_ng  


rarewords=  8
