title  u Got The Power Lyrics
author  by Swiss Lips

3  
4  if/ih1_f  youve/y_uw_v  got/g_aa1_t  the/dh_ah  power/p_aw1_er  Ive/ay_v  got/g_aa1_t  the/dh_ah  feeling/f_iy1_l_ih_ng  
5  big/b_ih1_g  drums/d_r_ah1_m_z  hearts/hh_aa1_r_t_s  worth/w_er1_th  stealing/s_t_iy1_l_ih_ng  
6  silver/s_ih1_l_v_er  and/ah_n_d  Gold/g_ow1_l_d  Souls/s_ow1_l_z  of/ah_v  the/dh_ah  mountains/m_aw1_n_t_ah_n_z  
7  run/r_ah1_n  aground/ah_g_r_aw1_n_d  in/ih1_n  cities/s_ih1_t_iy_z  and/ah_n_d  towns/t_aw1_n_z  when/w_eh_n  
8  life/l_ay1_f  is/ih_z  heart/hh_aa1_r_t  that/dh_ae1_t  won-t/w_ow1_n_t  stop/s_t_aa1_p  beating/b_iy1_t_ih_ng  
9  boom/b_uw1_m  boom/b_uw1_m  gimme/g_ih1_m_iy  a/ah  reason/r_iy1_z_ah_n  
10  we/w_iy  jump/jh_ah1_m_p  the/dh_ah  fires/f_ay1_er_z  for/f_ao_r  kicks/k_ih1_k_s  and/ah_n_d  for/f_r_er  feelings/f_iy1_l_ih_ng_z  
11  its/ih_t_s  all/ao1_l  weve/w_iy_v  got/g_aa1_t  when/w_eh_n  
12  
13  all/ao1_l  things/th_ih1_ng_z  are/aa_r  going/g_ow_ih_ng  against/ah_g_eh1_n_s_t  you/y_uw  
14  well/w_iy_l  fight/f_ay1_t  them/dh_eh1_m  out/aw1_t  in/ih1_n  the/dh_ah  avenues/ae1_v_ah_n_uw2_z  
15  all/ao1_l  things/th_ih1_ng_z  are/aa_r  going/g_ow_ih_ng  against/ah_g_eh1_n_s_t  you/y_uw  
16  oo/ow_ae  oo/ow_ae  
17  when/hh_w_ih1_n  all/ao1_l  things/th_ih1_ng_z  are/er  coming/k_ah1_m_ih_ng  to/t_ah  get/g_ih1_t  you/y_uw  
18  well/w_iy_l  fight/f_ay1_t  them/dh_eh1_m  out/aw1_t  in/ih1_n  the/dh_ah  avenues/ae1_v_ah_n_uw2_z  
19  all/ao1_l  things/th_ih1_ng_z  are/aa_r  coming/k_ah1_m_ih_ng  to/t_uw  get/g_eh1_t  you/y_uw  
20  oo/ow_ae  oo/ow_ae  
21  
22  we/w_iy  come/k_ah1_m  around/er_aw1_n_d  to/t_uw  push/p_uh1_sh  push/p_uh1_sh  electric/ah_l_eh1_k_t_r_ih_k  
23  new/n_y_uw1  kids/k_ih1_d_z  already/ao_l_r_eh1_d_iy  connected/k_ah_n_eh1_k_t_ah_d  
24  into/ih1_n_t_uw  the/dh_ah  light/l_ay1_t  and/ah_n_d  out/aw1_t  of/ah_v  the/dh_ah  stillness/s_t_ih1_l_n_ah_s  
25  in/ih1_n  our/aw1_r  times/t_ay1_m_z  directions/d_er_eh1_k_sh_ah_n_z  are/aa_r  endless/eh1_n_d_l_ah_s  
26  show/sh_ow1  me/m_iy  the/dh_ah  signs/s_ay1_n_z  and/ah_n_d  Ill/ay_l  show/sh_ow1  you/y_uw  kingdoms/k_ih1_ng_d_ah_m_z  
27  boom/b_uw1_m  boom/b_uw1_m  gimme/g_ih1_m_iy  a/ah  reason/r_iy1_z_ah_n  
28  we/w_iy  jump/jh_ah1_m_p  the/dh_ah  fires/f_ay1_er_z  for/f_r_er  kicks/k_ih1_k_s  and/ah_n_d  for/f_ao_r  feelings/f_iy1_l_ih_ng_z  
29  its/ih_t_s  all/ao1_l  weve/w_iy_v  got/g_aa1_t  when/w_eh_n  
30  
31  when/w_eh_n  I/ay  see/s_iy1  the/dh_ah  light/l_ay1_t  coming/k_ah1_m_ih_ng  from/f_r_ah1_m  your/y_ao_r  eyes/ay1_z  
32  i/ay  feel/f_iy1_l  so/s_ow1  paralyzed/p_eh1_r_ah_l_ay2_z_d  x4/eh1_k_s_ae  


rarewords=  24
