[[pbas 38.000; rate 160; volm +1.5]]u Wear It Well Lyrics by RuPaul . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]french tip , lipstick , painted on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
value sure suits you ooh - ooh ooh - ohh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
work it for me , work it for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
wig shop , nonstop , hair salon[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
value brand new ooh - ooh ooh - ooh ooh . 
work it for me , work it for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
work that high end . 
tights ! [[rset 0]]
she classy day and night[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
bone straight , lay it right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
looking so , so chic[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
serving Le Mystique ! [[rset 0]]
repping Mozambique ! [[rset 0]]
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let [[rate 120; volm +1.5]]nobody[[slnc 100]] tell you you ain't [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
go on [[slnc 100]]and dream big , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel good [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]possible[[slnc 200]] . 
so now you know the secret , lift up your voice [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]yell[[slnc 200]] . 
you wear it , you wear it , you wear it well[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
french tip , lipstick , painted on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
value sure suits you ooh - ooh ooh - ohh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
work it for me , work it for [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
wig shop , nonstop , hair salon[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
value brand new ooh - ooh ooh - ooh ooh . 
work it for me , work it for me , me . 
sitting so in sync ! [[rset 0]]
she [[pbas 50.000; rate 150; volm +1.5]]will not be tamed[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
you know [[pbas 50.000; rate 150; volm +1.5]]what I-m saying[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
laser set to stun ! [[rset 0]]
bitches come undone ! [[rset 0]]
serving Sensation ! [[rset 0]]
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let [[rate 120; volm +1.5]]nobody[[slnc 100]] tell you you ain't [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
go on [[slnc 100]]and dream big , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you feel good [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]possible[[slnc 200]] . 
so now you know the secret , lift up your voice [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]yell[[slnc 200]] . 
you wear it , you wear it , you wear it well[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
french tip , lipstick , painted on[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
value sure suits you ooh - ooh ooh - ohh[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
work it for me , work it for me , me . 
wig shop , nonstop , hair salon[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
value brand new ooh - ooh ooh - ooh ooh . 
[[pbas 54.000; rate 155; volm +1.5]]work it for me , work it for me , me . 
