"POLARITY, DISCOURSE MARKERS"

UFO Lyrics.txt_1-1  []-positive  []
UFO Lyrics.txt_2-3  []-negative  []
UFO Lyrics.txt_3-6  []-positive  [fhd]
UFO Lyrics.txt_4-10  [but-advers]-question  [fgb]
UFO Lyrics.txt_5-15  []-negative  [neg]
UFO Lyrics.txt_5-16  [if-hypoth]-positive  [fgb]
UFO Lyrics.txt_6-22  [so-result]-positive  [fgb]
UFO Lyrics.txt_7-29  []-positive  []
UFO Lyrics.txt_8-37  [when-temp_coinc]-positive  []
UFO Lyrics.txt_9-46  []-positive  [fhd]
UFO Lyrics.txt_9-47  []-positive  [neg,neg]
UFO Lyrics.txt_10-57  [but-advers]-negative  [fgb,neg]
UFO Lyrics.txt_10-58  [if-hypoth]-suspension  [fgb,neg,fhd,neg]



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

UFO Lyrics.txt_1-1  [ufo,Lyrics,by,Yung,Chibi]  [title]
UFO Lyrics.txt_2-3  [i,am,torn,apart,in,your,presence]  [provide_expl_just(tear,[external,factive,cause,foreground,objective])]
UFO Lyrics.txt_3-6  [feels,like,the,essence,of,god]  [provide_expl_just(be,[external,factive,explanation,background,objective])]
UFO Lyrics.txt_4-10  [why,but,?]  [provide_expl_just(say,[internal,factive,explanation,background,objective])]
UFO Lyrics.txt_5-15  [i,can,not,decide]  [reject_expl_just(decide,[external,nonfactive,narration,foreground,objective]),reject_expl_just(need,[external,factive,narration,background,objective])]
UFO Lyrics.txt_5-16  [if,i,need,you]  [provide_expl_just(decide,[external,nonfactive,narration,foreground,objective]),provide_expl_just(need,[external,factive,narration,background,objective])]
UFO Lyrics.txt_6-22  [feel,so,see,through]  [provide_expl_just(see,[external,factive,narration,background,objective])]
UFO Lyrics.txt_7-29  [a,rush,a,sea,of,light]  [provide_expl_just(be,[external,factive,narration,background,objective])]
UFO Lyrics.txt_8-37  [when,i,feel,your,skin,on,top,of,mine]  [provide_expl_just(feel,[external,factive,narration,background,objective])]
UFO Lyrics.txt_9-46  [it,is,like]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
UFO Lyrics.txt_9-47  [all,the,pain,goes,out_of,my,mind]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(go,[external,factive,narration,background,objective])]
UFO Lyrics.txt_10-57  [but,i,can,not,feel]  [reject_expl_just(die,[external,factive,narration,foreground,objective])]
UFO Lyrics.txt_10-58  [if,i,am,dying,or,not]  [provide_expl_just(die,[external,factive,narration,foreground,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(UFO Lyrics.txt_1-1)-[]
2-(UFO Lyrics.txt_2-3)-[emotions-aggression,primary-concreteness]
3-(UFO Lyrics.txt_3-6)-[emotions-affection]
4-(UFO Lyrics.txt_4-10)-[secondary-abstract_tought]
5-(UFO Lyrics.txt_5-15)-[secondary-abstract_tought]
6-(UFO Lyrics.txt_5-16)-[]
half
7-(UFO Lyrics.txt_6-22)-[primary-vision]
8-(UFO Lyrics.txt_7-29)-[primary-water,primary-vision]
9-(UFO Lyrics.txt_8-37)-[secondary-temporal_repere,primary-narcissism,primary-height]
10-(UFO Lyrics.txt_9-46)-[emotions-affection]
11-(UFO Lyrics.txt_9-47)-[emotions-sadness]
12-(UFO Lyrics.txt_10-57)-[]
13-(UFO Lyrics.txt_10-58)-[primary-passivity]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(UFO Lyrics.txt_1,1,cl1-nil-nil-be-[arg_mod-agent-Chibi-sn2,subj-theme_bound-Lyrics-sn1,and(Chibi,Yung,sn2),and(Lyrics,ufo,sn1),def_prop(Chibi,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(UFO Lyrics.txt_2,3,cl2-nil-nil-tear-[adj-(mod)-apart-nil,iobj-goal-presence-sn2,subj-goal-i-sn1,aux-am-nil,def_prop(presence,[astratto,attivita,luogo,stato,umano]),def_prop(i,[umano])])
lf(UFO Lyrics.txt_3,6,cl3-nil-nil-be-[subj-theme_bound-essence-sn2,subj-theme_bound-essence-sn1,and(essence,feel,sn1),def_prop(essence,[astratto,sostanza]),def_prop(essence,[astratto,sostanza])])
lf(UFO Lyrics.txt_4,10,cl4-nil-nil-say-[subj-actor-why-sn1,def_prop(why,[astratto])])
lf(UFO Lyrics.txt_5,15,cl6-nil-nil-need-[subj-experiencer-you-sn3,subj-experiencer-you-sn2,and(you,i,sn2),def_prop(you,[umano]),def_prop(you,[umano])])
lf(UFO Lyrics.txt_5,15,cl5-not-can-decide-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(UFO Lyrics.txt_6,22,cl7-nil-nil-see-[subj-experiencer-feel-sn1,def_prop(feel,[astratto,attivita])])
lf(UFO Lyrics.txt_7,29,cl8-nil-nil-be-[subj-theme_bound-sea-sn2,subj-theme_bound-sea-sn1,and(sea,rush,sn1),def_prop(sea,[attivita,cambia,oggetto]),def_prop(sea,[attivita,cambia,oggetto])])
lf(UFO Lyrics.txt_8,37,cl9-nil-nil-feel-[iobj-goal-top-sn4,xcomp-tema_emot-skin-sn3,xcomp-theme-when-sn2,subj-experiencer-i-sn1,def_prop(top,[astratto,luogo,oggetto,strumento,tempo]),def_prop(skin,[body_part,oggetto,sostanza,stato,strumento,umano]),def_prop(when,[tempo]),def_prop(i,[umano])])
lf(UFO Lyrics.txt_9,46,cl11-nil-nil-go-[ncmod-locativo-mind-sn3,subj-agent-pain-sn2,and(pain,all,sn2),def_prop(mind,[astratto]),def_prop(pain,[astratto,emotivo,stato,umano])])
lf(UFO Lyrics.txt_9,46,cl10-nil-nil-be-[subj-theme_bound-it-sn1,def_prop(it,[any])])
lf(UFO Lyrics.txt_10,57,cl13-nil-nil-die-[subj-theme_aff-i-sn2,aux-am-nil,progr-dying-nil,def_prop(i,[umano])])
lf(UFO Lyrics.txt_10,57,cl12-not-can-feel-[subj-experiencer-you-sn1,def_prop(you,[umano])])
