[[pbas 38.000; rate 160; volm +1.5]]ugly Lyrics by XP . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]ugly nigga [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say the [[pbas 36.000; rate 120; volm -0.2]]shit bitch [[inpt PHON]]AYm[[inpt TEXT]] so [[pbas 38.000; rate 130; volm +1.5]]legit[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when life gives you lemons , kick him right in his [[pbas 36.000; rate 120; volm -0.2]]fucking dick . 
see me [[slnc 100]]and ugly , that shits a [[pbas 38.000; rate 130; volm +1.5]]synonym[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]IYts[[inpt TEXT]] hard to swallow , choke it down with some [[pbas 38.000; rate 130; volm +1.5]]cinnamon[[slnc 200]] . 
suicidal thoughts , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though these empty [[pbas 38.000; rate 130; volm +1.5]]halls[[slnc 200]] . 
this ain't me trippin [[inpt PHON]]IYts[[inpt TEXT]] more [[slnc 100]]like a seven story [[pbas 38.000; rate 130; volm +1.5]]fall[[slnc 200]] . 
accept the weird in fact , locked him in a [[pbas 36.000; rate 120; volm -0.2]]tire rack . 
[[rate 120; volm +1.5]]all[[slnc 100]] you niggas weirder than white kids [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing fitted [[pbas 38.000; rate 130; volm +1.5]]hats[[slnc 200]] . 
they wanna crucify a [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] but won't dignify a [[pbas 38.000; rate 130; volm +1.5]]visit[[slnc 200]] . 
to my mind state . 
give my mind a listen [[slnc 100]]and I bet it make they [[pbas 36.000; rate 120; volm -0.2]]mind break . 
this ain't a class they won't be mad [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I sign [[pbas 38.000; rate 130; volm +1.5]]late[[slnc 200]] . 
wonder if I died [[pbas 54.000; rate 155; volm +1.5]]what [[rate 120; volm +1.5]]would[[slnc 100]] they [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]would they apologize ? [[rset 0]]
throw a party ? [[rset 0]]
Thank the skies I died ? [[rset 0]]
God [[inpt PHON]]AYm[[inpt TEXT]] about to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
solidify my spot [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]pariah[[slnc 200]] . 
fuckin monsters , [[pbas 36.000; rate 120; volm -0.2]]fuckin asshole , [[pbas 36.000; rate 120; volm -0.2]]fuckin bashful . 
nigga . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 36.000; rate 120; volm -0.2]]lying may this place be my [[pbas 36.000; rate 120; volm -0.2]]fucking tomb . 
while my mom [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is bumping Hott [[pbas 48.000; rate 130; volm +0.9]]Nigga[[slnc 50]] in the other [[pbas 38.000; rate 130; volm +1.5]]room[[slnc 200]] . 
ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a girl , ain't even got a [[pbas 38.000; rate 130; volm +1.5]]mistress[[slnc 200]] . 
i pray to [[pbas 36.000; rate 120; volm -0.2]]fuckin god that I never become [[pbas 38.000; rate 130; volm +1.5]]religion[[slnc 200]] . 
this ain't me looking for attention , this shits [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clouding up my [[pbas 38.000; rate 130; volm +1.5]]vision[[slnc 200]] . 
steady listening to niggas who ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]shit nice to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
wanna work me [[slnc 100]]like a slave , lock myself inside a [[pbas 38.000; rate 130; volm +1.5]]cave[[slnc 200]] . 
but won't have the common decency to pay[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
am I all that [[pbas 36.000; rate 120; volm -0.2]]fucking ugly ? [[rset 0]]
my [[inpt PHON]]pEHr2sAXnAE1lAXtIYz[[inpt TEXT]] shit [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] really [[pbas 38.000; rate 130; volm +1.5]]cuddly[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a dick to them , to her [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]lovely[[slnc 200]] . 
you think that I [[rate 120; volm +1.5]]could[[slnc 100]] get a kiss a [[pbas 36.000; rate 120; volm -0.2]]fuckin date . 
without being accused of [[pbas 38.000; rate 130; volm +1.5]]rape[[slnc 200]] . 
[[slnc 100]]or Even get a girl that loves [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]taking her for granted don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deserve her [[inpt PHON]]IYts[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]apparent[[slnc 200]] . 
i guess [[inpt PHON]]AYl[[inpt TEXT]] grab that [[pbas 36.000; rate 120; volm -0.2]]fuckin Glock that I [[pbas 38.000; rate 130; volm +1.5]]inherit[[slnc 200]] . 
with a squeeze [[slnc 100]]and a click while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knocking back a [[pbas 38.000; rate 130; volm +1.5]]fifth[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] have this ugly nigga [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]laying in his [[pbas 38.000; rate 130; volm +1.5]]filth[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]xp Nigga . 
