title  ugly Lyrics
author  by XP

3  
4  ugly/ah1_g_l_iy  nigga/n_ih1_g_ae  when/hh_w_ih1_n  I/ay  say/s_ey1  the/dh_iy  shit/sh_iy1_t  bitch/b_ih1_ch  Im/ay_m  so/s_ow1  legit/l_eh1_jh_ih2_t  
5  when/w_eh_n  life/l_ay1_f  gives/g_ih1_v_z  you/y_uw  lemons/l_eh1_m_ah_n_z  kick/k_ih1_k  him/hh_ih1_m  right/r_ay1_t  in/ih1_n  his/hh_ih_z  fucking/f_ah1_k_ih_ng  dick/d_ih1_k  
6  see/s_iy1  me/m_iy  and/ah_n_d  ugly/ah1_g_l_iy  that/dh_ae1_t  shits/s_hh_ih1_t_s  a/ah  synonym/s_ih1_n_ah_n_ih2_m  
7  if/ah_f  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  swallow/s_w_aa1_l_ow  choke/ch_ow1_k  it/ih_t  down/d_aw1_n  with/w_ih_dh  some/s_ah1_m  cinnamon/s_ih1_n_ah_m_ah_n  
8  suicidal/s_uw2_ah_s_ay1_d_ah_l  thoughts/th_ao1_t_s  walking/w_ao1_k_ih_ng  though/dh_ow1  these/dh_iy1_z  empty/eh_m_p_t_ih  halls/hh_ao1_l_z  
9  this/dh_ih1_s  ain-t/ey1_n_t  me/m_iy  trippin/t_r_ih1_p_iy_n  its/ih_t_s  more/m_ao1_r  like/l_ay1_k  a/ah  seven/s_eh1_v_ah_n  story/s_t_ao1_r_iy  fall/f_aa1_l  
10  accept/ax_k_s_eh_p_t  the/dh_ah  weird/w_ih1_r_d  in/ih1_n  fact/f_ae1_k_t  locked/l_aa1_k_t  him/hh_ih1_m  in/ih1_n  a/ah  tire/t_ay1_er  rack/r_ae1_k  
11  all/ao1_l  you/y_uw  niggas/n_ih1_g_ae_s  weirder/w_ih1_r_d_er  than/dh_ae1_n  white/w_ay1_t  kids/k_ih1_d_z  wearing/w_eh1_r_ih_ng  fitted/f_ih1_t_ah_d  hats/hh_ae1_t_s  
12  they/dh_ey1  wanna/w_aa1_n_ah  crucify/k_r_uw1_s_ah_f_ay2  a/ah  nigga/n_ih1_g_ae  but/b_ah1_t  won-t/w_ow1_n_t  dignify/d_ih1_g_n_ah_f_ay2  a/ah  visit/v_ih1_z_ah_t  
13  to/t_uw  my/m_ay  mind-state/m_ay1_n_d-s_t_ey1_t  
14  give/g_ih1_v  my/m_ay  mind/m_ay1_n_d  a/ah  listen/l_ih1_s_ah_n  and/ah_n_d  I/ay  bet/b_eh1_t  it/ih_t  make/m_ey1_k  they/dh_ey1  mind/m_ay1_n_d  break/b_r_ey1_k  
15  this/dh_ih1_s  ain-t/ey1_n_t  a/ah  class/k_l_ae1_s  they/dh_ey1  won-t/w_ow1_n_t  be/b_iy1  mad/m_ae1_d  if/ah_f  I/ay  sign/s_ay1_n  late/l_ey1_t  
16  
17  wonder/w_ah1_n_d_er  if/ah_f  I/ay  died/d_ay1_d  what/w_ah_t  would/w_uh1_d  they/dh_ey1  do/d_uw1  would/w_uh1_d  they/dh_ey1  apologize/ah_p_aa1_l_ah_jh_ay2_z  
18  throw/th_r_ow1  a/ah  party/p_aa1_r_t_iy  Thank/th_ae1_ng_k  the/dh_ah  skies/s_k_ay1_z  I/ay  died/d_ay1_d  God/g_aa1_d  Im/ay_m  about/ah_b_aw1_t  to/t_uw  cry/k_r_ay1  
19  solidify/s_ah_l_ih1_d_ah_f_ay2  my/m_ay  spot/s_p_aa1_t  as/ae_z  a/ah  pariah/p_er_ay1_ah  
20  fuckin/f_ah1_k_iy_n  monsters/m_aa1_n_s_t_er_z  fuckin/f_ah1_k_iy_n  asshole/ae1_s_hh_ow1_l  fuckin/f_ah1_k_iy_n  bashful/b_ae1_sh_f_ah_l  
21  nigga/n_ih1_g_ae  
22  
23  and/ah_n_d  if/ah_f  Im/ay_m  lying/l_ay1_ih_ng  may/m_ey1  this/dh_ih1_s  place/p_l_ey1_s  be/b_iy1  my/m_ay  fucking/f_ah1_k_ih_ng  tomb/t_uw1_m  
24  while/w_ay_l  my/m_ay  mom/m_aa1_m  is/ih_z  bumping/b_ah1_m_p_ih_ng  Hott/hh_aa1_t  Nigga/N_ih_g_g_ae1  in/ih1_n  the/dh_ah  other/ah1_dh_er  room/r_uw1_m  
25  ain-t/ey1_n_t  got/g_aa1_t  a/ah  girl/g_er1_l  ain-t/ey1_n_t  even/iy1_v_ah_n  got/g_aa1_t  a/ah  mistress/m_ih1_s_t_r_ah_s  
26  i/ay  pray/p_r_ey1  to/t_uw  fuckin/f_ah1_k_iy_n  god/g_aa1_d  that/dh_ae1_t  I/ay  never/n_eh1_v_er  become/b_ih_k_ah1_m  religion/r_ih_l_ih_jh_ax_n  
27  this/dh_ih1_s  ain-t/ey1_n_t  me/m_iy  looking/l_uh1_k_ih_ng  for/f_ao_r  attention/ah_t_eh1_n_sh_ah_n  this/dh_ih1_s  shits/s_hh_ih1_t_s  clouding/k_l_aw1_d_ih_ng  up/ah1_p  my/m_ay  vision/v_ih1_zh_ah_n  
28  steady/s_t_eh1_d_iy  listening/l_ih_s_n_ih_ng  to/t_uw  niggas/n_ih1_g_ae_s  who/hh_uw  ain-t/ey1_n_t  got/g_aa1_t  shit/sh_iy1_t  nice/n_ay1_s  to/t_uw  say/s_ey1  
29  wanna/w_aa1_n_ah  work/w_er1_k  me/m_iy  like/l_ay1_k  a/ah  slave/s_l_ey1_v  lock/l_aa1_k  myself/m_ay2_s_eh1_l_f  inside/ih2_n_s_ay1_d  a/ah  cave/k_ey1_v  
30  but/b_ah1_t  won-t/w_ow1_n_t  have/hh_ae1_v  the/dh_ah  common/k_aa1_m_ah_n  decency/d_iy1_s_ah_n_s_iy  to/t_uw  pay/p_ey1  
31  am/ae_m  I/ay  all/ao1_l  that/dh_ae1_t  fucking/f_ah1_k_ih_ng  ugly/ah1_g_l_iy  
32  my/m_ay  personalitys/p_er2_s_ah_n_ae1_l_ah_t_iy_z  shit/sh_iy1_t  but/b_ah1_t  Im/ay_m  really/r_ih1_l_iy  cuddly/k_ah1_d_l_iy  
33  im/ay_m  a/ah  dick/d_ih1_k  to/t_uw  them/dh_eh1_m  to/t_uw  her/hh_er  Im/ay_m  lovely/l_ah1_v_l_iy  
34  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  I/ay  could/k_uh1_d  get/g_eh1_t  a/ey1  kiss/k_ih1_s  a/ah  fuckin/f_ah1_k_iy_n  date/d_ey1_t  
35  without/w_ih2_th_aw1_t  being/b_iy1_ih_ng  accused/ah_k_y_uw1_z_d  of/ah_v  rape/r_ey1_p  
36  or/ao_r  Even/iy1_v_ah_n  get/g_eh1_t  a/ah  girl/g_er1_l  that/dh_ae1_t  loves/l_ah1_v_z  me/m_iy  
37  im/ay_m  taking/t_ey1_k_ih_ng  her/hh_er  for/f_ao_r  granted/g_r_aa_n_t_ih_d  don-t/d_ow1_n_t  deserve/d_ah_z_er1_v  her/hh_er  its/ih_t_s  apparent/ah_p_eh1_r_ah_n_t  
38  i/ay  guess/g_eh1_s  Ill/ay_l  grab/g_r_ae1_b  that/dh_ae1_t  fuckin/f_ah1_k_iy_n  Glock/g_l_aa1_k  that/dh_ae1_t  I/ay  inherit/ih2_n_hh_eh1_r_ah_t  
39  with/w_ih_dh  a/ah  squeeze/s_k_w_iy1_z  and/ah_n_d  a/ah  click/k_l_ih1_k  while/w_ay_l  Im/ay_m  knocking/n_aa1_k_ih_ng  back/b_ae1_k  a/ah  fifth/f_ih1_f_th  
40  ill/ay_l  have/hh_ae1_v  this/dh_ih1_s  ugly/ah1_g_l_iy  nigga/n_ih1_g_ae  laying/l_ey1_ih_ng  in/ih1_n  his/hh_ih_z  filth/f_ih1_l_th  
41  xp/eh1_k_s_p  Nigga/N_ih_g_g_ae1  


rarewords=  46
