"Grammatical Functions for Nominal Heads and Modifiers"

specif-1-she
subj-theme_bound-1-umbrage
xcomp-prop-1-first
subj-actor-3-you
obj-theme-6-Diablo
specif-6-Dee
subj-agent-6-Lyrics
subj-actor-10-you
subj-theme_bound-10-you
xcomp-prop-10-first
subj-actor-16-you
ncmod-22-crazy
specif-22-crazy
subj-agent-22-life
subj-theme_bound-22-you
xcomp-prop-22-hand
ncmod-comitativo-30-you
ncmod-locativo-30-love
subj-agent-30-i
subj-experiencer-30-you
cmod/subord-30-when
coord-prop-39-become
subj-theme_bound-39-i
xcomp-prop-39-man
arg_mod-agent-48-body_and_face
aux-48-was
specif-48-body
specif-48-body_and_face
specif-48-face
subj-theme_unaff-48-i
adj-(mod)-58-slowly
aux-58-did
aux-58-were
neg-58-not
obj-theme_aff-58-place
progr-58-taking
subj-actor-58-you
subj-agent-58-evil
ncmod-specif-70-you
subj-experiencer-70-you
ncmod-modal-82-ky
xadj-adj-82-pregnant
subj-prop-95-me
subj_top-agent-95-me
xcomp-prop-95-feel
ncmod-modal-110-live
subj-actor-110-i
modal-125-should
ncmod-125-self
specif-125-self
subj-agent-125-you
subj-experiencer-125-i
subj-experiencer-125-pro
subj-theme_bound-125-right
aux-143-am
coord-theme_aff-143-mother_and_father
obj-theme_aff-143-father
obj-theme_aff-143-mother
specif-143-father
specif-143-mother
specif-143-mother_and_father
subj-experiencer-143-i
modal-160-would
neg-160-not
subj-actor-160-you
subj-agent-178-you
specif-197-child
subj-theme_bound-197-support
xcomp-prop-197-hear
ncmod-217-figured
specif-217-figured
subj-experiencer-217-you
xcomp-prop-217-out
xcomp-tema_bound-217-Nigga
subj-agent-238-you
specif-260-1st
subj-actor-260-we
subj-experiencer-283-you
subj-theme_bound-283-you
xcomp-tema_emot-283-blood
subj-theme_bound-308-i
xcomp-prop-308-addicted
specif-333-no
subj-experiencer-333-i
subj-tema_nonaff-333-ne
subj-theme_bound-333-you
xcomp-prop-333-fight
xcomp-tema_emot-333-ne
obj-theme-361-me
subj-actor-361-you
obj-experiencer-388-Kitty
obj-tema_unaff-388-me
subj-actor-388-you
subj-agent-388-me
xcomp-purpose-388-stroke
subj-agent-417-you
subj-theme_bound-417-you
adj-subj_disc-447-just
obj-goal-447-bat
specif-447-baseball
specif-447-i
subj-agent-447-it
subj-agent-477-you
subj-agent-508-you
aux-540-am
ncmod-paziente-540-that
progr-540-trying
subj-actor-540-i
subj-agente-540-i
xcomp-purpose-540-get
ncmod-574-dark
specif-574-dark
subj-theme_bound-574-side
obj-goal-608-me
subj-actor-608-you
subj-agent-608-you
subj-agente-608-you
xadj-result-608-pull
ncmod-modale-645-word
obj-theme_aff-645-me
subj-agent-645-you
xadj-adj-645-deep
modal-682-can
subj-experiencer-682-you
subj-theme_bound-682-you
ncmod-comitativo-720-you
subj-actor-720-you
subj-theme_bound-720-something
xcomp-prop-720-wrong
obj-tema_eff-759-face
obj-theme-759-it
subj-agent-759-face
subj-causer-759-you
xadj-result-759-reveal
obj-theme_aff-799-top
subj-agent-799-you
ncmod-locativo-839-top
subj-agent-839-you
obj-tema_eff-880-me
subj-agent-880-pro
subj-causer-880-you
subj-experiencer-923-we
subj-theme_bound-923-you
obj-theme_unaff-967-chorus
subj-actor-1011-i
subj-agente-1011-i
subj-theme_bound-1011-you
xcomp-prop-1011-happy
xcomp-prop-1011-make
subj-actor-1058-you
subj-theme_bound-1058-you
xcomp-prop-1058-worse
ccomp-prop-1105-be
ncmod-1105-called
ncmod-1105-that
obj-theme-1105-word
specif-1105-called
specif-1105-that
subj-agent-1105-you
subj-theme_bound-1105-love
ncmod-1153-pure
obj-theme-1153-EVOL
specif-1153-pure
subj-actor-1153-you
ncmod-locativo-1201-hearse
obj-goal-1201-love
subj-agent-1201-let-s
subj-theme_bound-1250-you
xcomp-prop-1250-Eve
subj-theme_bound-1300-you
xcomp-prop-1300-first
obj-theme_unaff-1351-verse
specif-1351-second
aux-1403-(is)
ncmod-locativo-1403-rend
neg-1403-not
subj-agent-1403-we
subj-theme_bound-1403-you
xcomp-prop-1403-half
specif-1457-never_mind
subj-theme_bound-1457-baby
ncmod-locativo-1511-mind
subj-theme_bound-1511-you
aux-1566-am
obj-prop-1566-crazy
progr-1566-starting
subj-agent-1566-i
subj-agente-1566-i
xcomp-purpose-1566-think
ncmod-locativo-1623-vagina
subj-actor-1623-you
ncmod-1680-beautiful
obj-theme_unaff-1680-disaster
specif-1680-beautiful
obj-goal-1738-love
subj-agent-1738-we
subj-agente-1797-you
subj-prop-1797-i
subj-theme_aff-1797-you
xcomp-purpose-1797-hope
obj-theme_unaff-1858-chorus
subj-actor-1919-i
subj-agente-1919-i
subj-theme_bound-1919-you
xcomp-prop-1919-happy
xcomp-prop-1919-make
subj-actor-1983-you
subj-theme_bound-1983-you
xcomp-prop-1983-worse
ccomp-prop-2047-be
ncmod-2047-called
ncmod-2047-that
obj-theme-2047-word
specif-2047-called
specif-2047-that
subj-agent-2047-you
subj-theme_bound-2047-love
ncmod-2112-pure
obj-theme-2112-EVOL
specif-2112-pure
subj-actor-2112-you
ncmod-locativo-2177-hearse
obj-goal-2177-love
subj-agent-2177-let-s
subj-theme_bound-2243-you
xcomp-prop-2243-Eve
subj-theme_bound-2310-you
xcomp-prop-2310-first



"Disambiguated Tagged Text"

1-umbrage-n
2-(-par
3-she-pron
4-was-ause
5-the-art
6-first-num
7-(.)-punto
8-)-par
9-(.)-punto
10-Lyrics-n
11-by-pda
12-Swing-vin
13-Dee-n
14-Diablo-np
15-(.)-punto
16-i-pron
17-understand-vt
18-that-pk
19-you-pron
20-were-ause
21-the-art
22-first-num
23-(.)-punto
24-first-num
25-verse-v
26-(.)-punto
27-sometimes-avv
28-life-n
29-deals-vin
30-you-pron
31-an-art
32-crazy-ag
33-hand-n
34-(.)-punto
35-like-v
36-when-cosu
37-i-pron
38-fell-vin
39-in-p
40-love-n
41-with-p
42-you-pron
43-(.)-punto
44-and-cong
45-i-pron
46-became-vt
47-your-ag
48-man-n
49-(.)-punto
50-i-pron
51-was-ause
52-mesmerized-vppt
53-by-pda
54-your-ag
55-body-n
56-and-cong
57-face-n
58-(.)-punto
59-i-pron
60-didn-t-ausdn
61-realize-vppt
62-that-pk
63-evils-n
64-were-ause
65-slowly-avv
66-taking-vgin
67-place-n
68-(.)-punto
69-like-v
70-the-art
71-thought-n
72-of-p
73-you-pron
74-(.)-punto
75-being-aueg
76-pregnant-ag
77-with-p
78-his-poss
79-kid-n
80-(.)-punto
81-kinda-avv
82-got-vt
83-me-pron
84-feeling-vin
85-like-ccom
86-(.)-punto
87-i-pron
88-no_longer-avv
89-want-vin
90-to-p
91-live-ag
92-(.)-punto
93-i-pron
94-should-vsup
95-just-in
96-kill-v
97-my-ag
98-self-ag
99-right-n
100-now-avv
101-were-ause
102-i-pron
103-stand-vin
104-(.)-punto
105-but-cosu
106-i-pron
107-am-ause
108-scared-vt
109-my-ag
110-mother-n
111-and-cong
112-father-n
113-(.)-punto
114-just-in
115-would-vsup
116-not-neg
117-understand-vin
118-(.)-punto
119-in-p
120-the-art
121-long-n
122-run-v
123-(.)-punto
124-child-n
125-support-n
126-was-ause
127-worth-vppt
128-more_than-in
129-my-ag
130-heart-n
131-(.)-punto
132-you-pron
133-had-ausa
134-a-art
135-Nigga-nh
136-figured-ag
137-out-avv
138-(.)-punto
139-from-p
140-the-art
141-very-in
142-start-v
143-(.)-punto
144-the-art
145-1st-num
146-time-nt
147-we-pron
148-kissed-vin
149-(.)-punto
150-you-pron
151-tasted-vt
152-my-ag
153-blood-n
154-and-cong
155-liked-v
156-it-pron
157-(.)-punto
158-since-cong
159-that-ag
160-day-nt
161-i-pron
162-have-ausa
163-been-ausep
164-addicted-ag
165-(.)-punto
166-i-pron
167-felt-vt
168-no-q
169-need-n
170-to-p
171-fight-vin
172-it-pron
173-(.)-punto
174-you-pron
175-piss-vin
176-me-pron
177-off-p
178-(.)-punto
179-then-ccong
180-you-pron
181-want-vin
182-me-pron
183-to-p
184-stroke-vt
185-your-ag
186-Kitty-n
187-cat-n
188-(.)-punto
189-i-pron
190-Throw-vin
191-you-pron
192-up-avv
193-(.)-punto
194-then-ccong
195-i-pron
196-hit-vt
197-it-pron
198-just-in
199-like-ccom
200-a-art
201-baseball-n
202-bat-n
203-(.)-punto
204-chase-vt
205-the-art
206-cat-n
207-(.)-punto
208-automic-n
209-dog-v
210-(.)-punto
211-i-pron
212-am-ause
213-trying-vin
214-to-p
215-get-vin
216-away-avv
217-from-p
218-that-ag
219-(.)-punto
220-but-cosu
221-just-in
222-like-ccom
223-the-art
224-dark-ag
225-side-n
226-(.)-punto
227-you-pron
228-always-avv
229-seem-vin
230-to-p
231-pull-vin
232-me-pron
233-back-vin
234-(.)-punto
235-you-pron
236-cut-vt
237-me-pron
238-so-cosu
239-deep-ag
240-with-p
241-your-ag
242-words-n
243-(.)-punto
244-my-ag
245-momma-n
246-can-vsup
247-feel-vin
248-it-pron
249-(.)-punto
250-i-pron
251-know-vin
252-when-cosu
253-somethings-n
254-(is)-ause
255-wrong-ag
256-with-p
257-you-pron
258-(.)-punto
259-cause-vt
260-your-ag
261-face-n
262-will-vsup
263-reveal-vin
264-it-pron
265-(.)-punto
266-you-pron
267-blow-vt
268-your-ag
269-top-n
270-(.)-punto
271-you-pron
272-going-vin
273-off-p
274-the-art
275-top-n
276-like-ccom
277-a-art
278-ceiling-n
279-(.)-punto
280-everyday-ag
281-you-pron
282-cause-vin
283-me-pron
284-pain-vin
285-(.)-punto
286-we-pron
287-needed-vin
288-time-nt
289-for-cosu
290-the-art
291-healing-ag
292-(.)-punto
293-chorus-n
294-(.)-punto
295-i-pron
296-try-vin
297-to-p
298-make-vin
299-you-pron
300-happy-ag
301-(.)-punto
302-but-cosu
303-that-pron
304-(is)-ause
305-when-cosu
306-you-pron
307-acted-vt
308-worse-ag
309-(.)-punto
310-you-pron
311-represent-vt
312-that-ag
313-word-n
314-called-ag
315-love-n
316-(.)-punto
317-sometimes-avv
318-you-pron
319-act-vt
320-pure-ag
321-EVOL-npro
322-(.)-punto
323-let-s-pronl
324-make-vin
325-love-n
326-in-p
327-a-art
328-hearse-n
329-(.)-punto
330-you-pron
331-were-ause
332-here-avv
333-before-avv
334-Eve-nt
335-(.)-punto
336-you-pron
337-were-ause
338-the-art
339-first-num
340-(.)-punto
341-second-num
342-verse-n
343-(.)-punto
344-i-pron
345-am-ause
346-glad-vppt
347-we-pron
348-(is)-ause
349-not-neg
350-go-vbin
351-half-ag
352-on-p
353-rent-n
354-(.)-punto
355-never_mind-np
356-a-art
357-baby-n
358-(.)-punto
359-you-pron
360-are-ause
361-out_of-p
362-your-ag
363-mind-n
364-(.)-punto
365-i-pron
366-am-ause
367-starting-vin
368-to-p
369-think-vt
370-your-ag
371-crazy-n
372-(.)-punto
373-teeth-v
374-in-p
375-your-ag
376-Vagina-n
377-(.)-punto
378-beautiful-ag
379-Disaster-n
380-(.)-punto
381-we-pron
382-make-vin
383-love-n
384-twice-avv
385-a-art
386-day-nt
387-(.)-punto
388-you-pron
389-just-in
390-hoping-vin
391-i-pron
392-die-vin
393-faster-avv
394-(.)-punto
395-chorus-n
396-(.)-punto
397-i-pron
398-try-vin
399-to-p
400-make-vin
401-you-pron
402-happy-ag
403-(.)-punto
404-but-cosu
405-that-pron
406-(is)-ause
407-when-cosu
408-you-pron
409-acted-vt
410-worse-ag
411-(.)-punto
412-you-pron
413-represent-vt
414-that-ag
415-word-n
416-called-ag
417-love-n
418-(.)-punto
419-sometimes-avv
420-you-pron
421-act-vt
422-pure-ag
423-EVOL-npro
424-(.)-punto
425-let-s-pronl
426-make-vin
427-love-n
428-in-p
429-a-art
430-hearse-n
431-(.)-punto
432-you-pron
433-were-ause
434-here-avv
435-before-avv
436-Eve-nt
437-(.)-punto
438-you-pron
439-were-ause
440-the-art
441-first-num
442-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(be,[she]),ncmod-specif(umbrage-sn1,she),xcomp-prop(be,first-sn2),subj-theme_bound(be,umbrage-sn1),voice(active,cl1,be),tense(past,cl1,be)]
3-[subj-actor(say,you-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[ncmod-specif(Diablo-sn2,Dee),obj-theme(swing,Diablo-sn2),subj-agent(swing,Lyrics-sn1),voice(active,cl3,swing),tense(pres,cl3,swing)]
10-[ccomp-prop(that,be-cl5,be),xcomp-prop(be,first-sn3),subj-theme_bound(be,you-sn2),subj-actor(understand,you-sn1),voice(active,cl5,be),tense(past,cl5,be),voice(active,cl4,understand),tense(pres,cl4,understand)]
16-[subj-actor(verse,you-sn1),voice(active,nil,verse)]
22-[ncmod-specif(hand-sn5,crazy),ncmod(hand-sn5,crazy),xcomp-prop(be,hand-sn5),subj-theme_bound(be,you-sn4),voice(active,cl7,be),tense(pres,cl7,be),subj-agent(deal,life-sn1),voice(active,cl6,deal),tense(pres,cl6,deal)]
30-[cmod-subord(when,fall-cl8,like-1),ncmod-locativo(in,like-1,love-sn4),subj-agent(fall,i-sn3),ncmod-comitativo(with,like-1,you-sn2),subj-experiencer(like,you-sn1),voice(active,cl8,fall),tense(past,cl8,fall),voice(active,nil,like)]
39-[ext(become,your),coord-prop(and,become-cl1),cmod-subord(",become-cl9,become-cl9),ncmod-poss(man-sn2,your),ncmod-poss(man-sn2,your),xcomp-prop(become,man-sn2),subj-theme_bound(become,i-sn1),voice(active,cl9,become),tense(past,cl9,become)]
48-[ext(mesmerize,your),ncmod-poss(and([body,face])-[sn2,sn3],your),ncmod-specif(your,body_and_face-sn4),ncmod-specif(your,face-sn3),ncmod-specif(your,body-sn2),arg_mod-agent(by,mesmerize-cl10,body_and_face-[sn2,sn3]),subj-theme_unaff(mesmerize,i-sn1),aux(mesmerize,was),voice(passive,was,mesmerize-cl10),tense(past,cl10,mesmerize)]
58-[ccomp-prop(that,take-cl12,take),obj-theme_aff(take,place-sn3),subj-agent(take,evil-sn2),subj-actor(realize,you-sn1),adj-(mod)(take,slowly),aux(take,were),progr(take,taking),aux(realize,did),neg(realize,not),voice(active,cl12,take),tense(past,cl12,take),voice(active,cl11,realize),tense(past,cl11,realize)]
70-[ncmod-specif(of,like-1,you-sn2),subj-experiencer(like,you-sn1),voice(active,nil,like)]
82-[ext(be,his),xadj-adj(as,be-sn1,pregnant-adj1),ncmod-poss(ky-sn1,his),ncmod-modal(with,be-cl13,ky-sn1),voice(active,cl13,be),tense(past,cl13,be)]
95-[ext(get,own),adj-(mod)(like,feel,get),adj-(mod)(in,get,kinda),subj-prop(feel,me-sn1),xcomp-prop(nil,feel-cl15,feel),subj_top-agent(get,me-sn1),voice(active,cl15,feel),tense(past,cl15,feel),voice(active,cl14,get),tense(past,cl14,get)]
110-[adj-(mod)(in,want,no_longer),ncmod-modal(to,want-cl16,live-sn2),subj-actor(want,i-sn1),voice(active,cl16,want),tense(pres,cl16,want)]
125-[ext(be,my),subj-experiencer(stand,pro),subj-experiencer(stand,i-sn7),adj-(mod)(in,be,now),ncmod-poss(right-sn2,my),ncmod-specif(right-sn2,self),ncmod(right-sn2,self),ncmod-poss(right-sn2,my),subj-theme_bound(be,right-sn2),subj-agent(kill,you-sn1),modal(kill,should),voice(active,cl19,stand),tense(pres,cl19,stand),voice(active,cl18,be),tense(past,cl18,be),voice(active,cl17,kill),tense(pres,cl17,kill)]
143-[ext(scare,my),cmod-subord(but,scare-cl1),ncmod-specif(my,mother_and_father-sn5),ncmod-specif(my,father-sn3),ncmod-specif(my,mother-sn2),coord-theme_aff(scare,mother_and_father-sn4),obj-theme_aff(scare,father-sn3),obj-theme_aff(scare,mother-sn2),subj-experiencer(scare,i-sn1),aux(scare,am),voice(passive,am,scare-cl20),tense(pres,cl20,scare)]
160-[subj-actor(understand,you-sn1),neg(understand,not),modal(understand,would),voice(active,cl21,understand),tense(pres,cl21,understand)]
178-[subj-agent(run,you-sn1),voice(active,cl22,run),tense(pres,cl22,run)]
197-[det(hear-sn2,more_than),ncmod-poss(hear-sn2,my),ncmod-poss(hear-sn2,my),ncmod-specif(support-sn1,child),xcomp-prop(be,hear-sn2),sn2(det,hear,more_than),subj-theme_bound(be,support-sn1),voice(active,cl23,be),tense(past,cl23,be)]
217-[ncmod-specif(out-sn3,figured),ncmod(out-sn3,figured),xcomp-prop(have,out-sn3),xcomp-tema_bound(have,Nigga-sn2),subj-experiencer(have,you-sn1),voice(active,cl24,have),tense(past,cl24,have)]
238-[subj-agent(start,you-sn1),voice(active,cl25,start),tense(pres,cl25,start)]
260-[ncmod-specif(we-sn1,1st),det(we-sn1,the),subj-actor(kiss,we-sn2),subj-actor(kiss,we-sn1),voice(active,cl26,kiss),tense(past,cl26,kiss)]
283-[ext(taste,my),cmod-subord(",like-cl28,like-cl28),adj-(mod)(it,my,like),subj-experiencer(like,you-sn5),ncmod-poss(blood-sn2,my),ncmod-poss(blood-sn2,my),xcomp-tema_emot(taste,blood-sn2),subj-theme_bound(taste,you-sn1),voice(active,cl28,like),tense(past,cl28,like),voice(active,cl27,taste),tense(past,cl27,taste)]
308-[cmod-subord(since,be-cl1),cmod-subord(",be-cl29,be-cl29),xcomp-prop(be,addicted-sn2),subj-theme_bound(be,i-sn1),voice(active,cl29,be),tense(past,cl29,be)]
333-[ext(feel,own),adj-(mod)(it,no,be),subj-theme_bound(be,you-sn4),voice(active,cl32,be),tense(pres,cl32,be),ncmod-specif(ne-sn2,no),subj-tema_nonaff(fight,ne-sn2),xcomp-prop(to,fight-cl31,fight),xcomp-tema_emot(feel,ne-sn2),sn2(det,ne,no),subj-experiencer(feel,i-sn1),voice(active,cl31,fight),tense(pres,cl31,fight),voice(active,cl30,feel),tense(past,cl30,feel)]
361-[obj-theme(piss,me-sn2),subj-actor(piss,you-sn1),voice(active,nil,piss)]
388-[ext(want,your),ncmod-poss(Kitty-sn3,your),ncmod-poss(Kitty-sn3,your),subj-agent(stroke-2,me-sn2),obj-experiencer(stroke,Kitty-sn3),xcomp-purpose(to,stroke-cl34,stroke-2),obj-tema_unaff(want,me-sn2),subj-actor(want,you-sn1),voice(active,cl34,stroke),tense(pres,cl34,stroke),voice(active,cl33,want),tense(pres,cl33,want)]
417-[subj-theme_bound(be,you-sn2),voice(active,cl36,be),tense(pres,cl36,be),subj-agent(throw,you-sn1),voice(active,cl35,throw),tense(pres,cl35,throw)]
447-[ext(hit,[it]),ext(hit,[it]),ncmod-specif(bat-sn4,baseball),det(bat-sn4,a),ncmod-specif(it-sn1,i),obj-goal(hit,bat-sn4),adj-subj_disc(hit,just-sn3),subj-agent(hit,it-sn2),subj-agent(hit,it-sn1),voice(active,cl37,hit),tense(past,cl37,hit)]
477-[subj-agent(chase,you-sn1),voice(active,cl38,chase),tense(pres,cl38,chase)]
508-[subj-agent(dog,you-sn1),voice(active,cl39,dog),tense(pres,cl39,dog)]
540-[adj-(mod)(in,try,away),subj-agente(get-2,i-sn1),ncmod-paziente(from,get-2,that-sn2),xcomp-purpose(to,get-cl41,get-2),subj-actor(try,i-sn1),aux(try,am),progr(try,trying),voice(active,cl41,get),tense(pres,cl41,get),voice(active,cl40,try),tense(past,cl40,try)]
574-[cmod-subord(but,be-cl1),adj-(mod)(like,side,be),adj-(mod)(in,be,just),ncmod-specif(side-sn1,dark),ncmod(side-sn1,dark),subj-theme_bound(be,side-sn1),voice(active,cl42,be),tense(pres,cl42,be)]
608-[subj-agent(back,you-sn4),adj-(mod)(in,seem,always),subj-agente(pull-2,you-sn1),obj-goal(pull,me-sn2),xadj-result(to,pull-cl44,pull-2),subj-actor(seem,you-sn1),voice(active,nil,back),voice(active,cl44,pull),tense(pres,cl44,pull),voice(active,cl43,seem),tense(pres,cl43,seem)]
645-[ext(be,your),xadj-adj(as,be-sn3,deep-adj2),ncmod-poss(word-sn3,your),ncmod-poss(word-sn3,your),ncmod-modale(with,be-1,word-sn3),voice(active,cl46,be),tense(pres,cl46,be),obj-theme_aff(cut,me-sn2),subj-agent(cut,you-sn1),voice(active,cl45,cut),tense(pres,cl45,cut)]
682-[subj-theme_bound(be,you-sn2),voice(active,cl48,be),tense(pres,cl48,be),subj-experiencer(feel,you-sn1),modal(feel,can),voice(active,cl47,feel),tense(pres,cl47,feel)]
720-[ncmod-comitativo(with,be-1,you-sn4),xcomp-prop(be,wrong-sn3),subj-theme_bound(be,something-sn2),subj-actor(know,you-sn1),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,know),tense(pres,cl49,know)]
759-[ante(reveal,it,face),ncmod-poss(face-sn2,your),ncmod-poss(face-sn2,your),subj-agent(reveal-2,face-sn2),obj-theme(reveal,it-sn3),xadj-result(nil,reveal-cl52,reveal-2),obj-tema_eff(cause,face-sn2),subj-causer(cause,you-sn1),voice(active,cl52,reveal),tense(pres,cl52,reveal),voice(active,cl51,cause),tense(pres,cl51,cause)]
799-[ext(blow,your),ncmod-poss(top-sn2,your),ncmod-poss(top-sn2,your),obj-theme_aff(blow,top-sn2),subj-agent(blow,you-sn1),voice(active,cl53,blow),tense(pres,cl53,blow)]
839-[ncmod-locativo(off,go-cl54,top-sn2),subj-agent(go,you-sn1),voice(active,cl54,go),tense(past,cl54,go)]
880-[subj-agent(pain,pro),obj-tema_eff(cause,me-sn2),subj-causer(cause,you-sn1),voice(active,cl56,pain),tense(pres,cl56,pain),voice(active,cl55,cause),tense(pres,cl55,cause)]
923-[subj-theme_bound(be,you-sn3),voice(active,cl58,be),tense(pres,cl58,be),subj-experiencer(need,we-sn1),voice(active,cl57,need),tense(past,cl57,need)]
967-[obj-theme_unaff(say,chorus-sn1),voice(active,cl59,say),tense(past,cl59,say)]
1011-[ext(try,own),xcomp-prop(be,happy-sn3),subj-theme_bound(be,you-sn2),voice(active,cl62,be),tense(pres,cl62,be),subj-agente(make,i-sn1),xcomp-prop(to,make-cl61,make),subj-actor(try,i-sn1),voice(active,cl61,make),tense(pres,cl61,make),voice(active,cl60,try),tense(pres,cl60,try)]
1058-[cmod-subord(but,act-cl1),xcomp-prop(act,worse-sn3),subj-actor(act,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl64,act),tense(past,cl64,act),voice(active,cl63,be),tense(pres,cl63,be)]
1105-[ccomp-prop(nil,be-cl66,be),ncmod-specif(love-sn4,called),ncmod(love-sn4,called),subj-theme_bound(be,love-sn4),voice(active,cl66,be),tense(pres,cl66,be),ncmod-specif(word-sn2,that),ncmod(word-sn2,that),obj-theme(represent,word-sn2),subj-agent(represent,you-sn1),voice(active,cl65,represent),tense(pres,cl65,represent)]
1153-[adj-(mod)(in,act,sometimes),ncmod-specif(EVOL-sn2,pure),ncmod(EVOL-sn2,pure),obj-theme(act,EVOL-sn2),subj-actor(act,you-sn1),voice(active,cl67,act),tense(pres,cl67,act)]
1201-[ncmod-locativo(in,love-sn2,hearse-sn3),obj-goal(make,love-sn2),subj-agent(make,let-s-sn1),voice(active,cl68,make),tense(pres,cl68,make)]
1250-[xcomp-prop(be,Eve-sn2),subj-theme_bound(be,you-sn1),voice(active,cl69,be),tense(past,cl69,be)]
1300-[xcomp-prop(be,first-sn2),subj-theme_bound(be,you-sn1),voice(active,cl70,be),tense(past,cl70,be)]
1351-[ncmod-specif(verse-sn1,second),obj-theme_unaff(say,verse-sn1),sn1(det,verse,second),voice(active,cl71,say),tense(past,cl71,say)]
1403-[ncmod-locativo(on,go-1,rend-sn4),xcomp-prop(go,half-sn3),subj-agent(go,we-sn2),subj-theme_bound(be,you-sn1),neg(go,not),aux(go,is),voice(active,cl73,go),tense(pres,cl73,go),voice(active,cl72,be),tense(pres,cl72,be)]
1457-[ncmod-specif(baby-sn1,never_mind),det(baby-sn1,a),subj-theme_bound(be,baby-sn2),subj-theme_bound(be,baby-sn1),voice(active,cl74,be),tense(pres,cl74,be)]
1511-[ext(be,your),ncmod-poss(mind-sn2,your),ncmod-poss(mind-sn2,your),ncmod-locativo(out_of,be-cl75,mind-sn2),subj-theme_bound(be,you-sn1),voice(active,cl75,be),tense(pres,cl75,be)]
1566-[ext(start,your),ncmod-poss(crazy-sn2,your),ncmod-poss(crazy-sn2,your),subj-agente(think-2,i-sn1),obj-prop(think,crazy-sn2),xcomp-purpose(to,think-cl77,think-2),subj-agent(start,i-sn1),aux(start,am),progr(start,starting),voice(active,cl77,think),tense(pres,cl77,think),voice(active,cl76,start),tense(past,cl76,start)]
1623-[ext(tee,your),ncmod-poss(vagina-sn2,your),ncmod-poss(vagina-sn2,your),ncmod-locativo(in,tee-1,vagina-sn2),subj-actor(tee,you-sn1),voice(active,nil,tee)]
1680-[ncmod-specif(disaster-sn1,beautiful),ncmod(disaster-sn1,beautiful),obj-theme_unaff(say,disaster-sn1),voice(active,cl78,say),tense(past,cl78,say)]
1738-[obj-goal(make,love-sn2),subj-agent(make,we-sn1),voice(active,cl79,make),tense(pres,cl79,make)]
1797-[adj-(mod)(in,die,faster),adj-(mod)(in,die,just),subj-agente(hope-2,you-sn1),subj-prop(die,i-sn2),xcomp-purpose(nil,die-1,hope-2),subj-theme_aff(die,you-sn1),voice(active,cl81,die),tense(pres,cl81,die),voice(active,cl80,hope),tense(past,cl80,hope)]
1858-[obj-theme_unaff(say,chorus-sn1),voice(active,cl82,say),tense(past,cl82,say)]
1919-[ext(try,own),xcomp-prop(be,happy-sn3),subj-theme_bound(be,you-sn2),voice(active,cl85,be),tense(pres,cl85,be),subj-agente(make,i-sn1),xcomp-prop(to,make-cl84,make),subj-actor(try,i-sn1),voice(active,cl84,make),tense(pres,cl84,make),voice(active,cl83,try),tense(pres,cl83,try)]
1983-[cmod-subord(but,act-cl1),xcomp-prop(act,worse-sn3),subj-actor(act,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl87,act),tense(past,cl87,act),voice(active,cl86,be),tense(pres,cl86,be)]
2047-[ccomp-prop(nil,be-cl89,be),ncmod-specif(love-sn4,called),ncmod(love-sn4,called),subj-theme_bound(be,love-sn4),voice(active,cl89,be),tense(pres,cl89,be),ncmod-specif(word-sn2,that),ncmod(word-sn2,that),obj-theme(represent,word-sn2),subj-agent(represent,you-sn1),voice(active,cl88,represent),tense(pres,cl88,represent)]
2112-[adj-(mod)(in,act,sometimes),ncmod-specif(EVOL-sn2,pure),ncmod(EVOL-sn2,pure),obj-theme(act,EVOL-sn2),subj-actor(act,you-sn1),voice(active,cl90,act),tense(pres,cl90,act)]
2177-[ncmod-locativo(in,love-sn2,hearse-sn3),obj-goal(make,love-sn2),subj-agent(make,let-s-sn1),voice(active,cl91,make),tense(pres,cl91,make)]
2243-[xcomp-prop(be,Eve-sn2),subj-theme_bound(be,you-sn1),voice(active,cl92,be),tense(past,cl92,be)]
2310-[xcomp-prop(be,first-sn2),subj-theme_bound(be,you-sn1),voice(active,cl93,be),tense(past,cl93,be)]
