"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unknown
specif-1-song
subj-theme_bound-1-Lyrics
xadj-adj-1-unknown
aux-3-am
obj-theme-3-i
obl-locat-3-you
specif-3-fuck
subj-agent-3-you
xcomp-prop-3-me
xcomp-prop-3-you
ncmod-subj_disc-7-game
obj-theme-7-plan
obj-theme-7-wtt
subj-actor-7-you
subj-agent-7-you
xcomp-purpose-7-let
xcomp-theme_unaff-7-me
cmod/subord-7-so
ncmod-comitativo-11-plant
obj-goal-11-dance
specif-11-Yo
specif-11-bitch
specif-11-real
subj-agent-11-i
cmod/subord-11-while
obj-theme1-16-camp
specif-16-10
subj-agent-16-band
ncmod-subj_disc-22-me
obj-theme_aff-22-shit
specif-22-im
specif-22-nigga
specif-22-these
subj-actor-22-sick
subj-agent-22-pro
subj-tema_bound-22-shit
xcomp-prop-22-have
ncmod-31-damn
ncmod-31-deadly
obj-theme_unaff-31-move
obj2-paziente-31-god
specif-31-damn
specif-31-deadly
subj-agent-31-i
xadj-theme-31-marine
obj-actor-39-latrine
subj-theme_unaff-39-your
ncmod-theme-48-rhyme
specif-48-all
specif-48-cause
subj-actor-48-you
subj-agent-48-i
subj-experiencer-48-i
ncmod-60-this
ncmod-temporale-60-rap
specif-60-im
specif-60-this
subj-theme_bound-60-Hitler
xcomp-theme-60-game
ncmod-temporale-71-rap
specif-71-tyga
specif-71-you
subj-theme_bound-71-hipster
subj-theme_bound-71-you
xcomp-theme-71-fame
ncmod-locativo-83-ass
specif-83-Lil
specif-83-Wayne
specif-83-pain
specif-83-you
subj-theme_bound-83-mane
subj-theme_bound-83-pain
subj-theme_bound-83-you
specif-96-Niki
specif-96-Yo
specif-96-bitch
specif-96-get
specif-96-you
subj-theme_bound-96-ass
subj-theme_bound-96-bitch
subj-theme_bound-96-you
obj-theme_unaff-110-im
specif-110-Lil
subj-experiencer-110-B
xcomp-prop-110-deranged
obj-patient-125-range
subj-agent-125-you
ncmod-locativo-142-terrain
obj-theme-142-you
specif-142-you
subj-actor-142-you
subj-theme-142-you
aux-160-do
neg-160-not
obj-theme_unaff-160-pain
specif-160-nigga
subj-actor-160-you
adj-subj_disc-178-up
obj-patient-178-fatter
obj-theme-178-fame
specif-178-you
subj-actor-178-thumb
subj-agent-178-rolling
xcomp-prop-178-rolling
xcomp-purpose-178-blunt
modal-198-will
ncmod-specif-198-pill
specif-198-pill
subj-agent-198-pill
subj-experiencer-198-you
xcomp-prop-198-numb
ncmod-comitativo-219-DJ
ncmod-goal-219-chum
subj-agent-219-free
aux-240-have
iobj-goal-240-scum
obj-prop-240-i
obj-prop-240-im
obj-theme_aff-240-beast
subj-agent-240-i
subj-esperiente-240-i
subj-theme_bound-240-beast
xcomp-purpose-240-guess
specif-264-im
subj-theme_bound-264-fuck
obj-agent-287-it
specif-287-re
specif-287-you
subj-actor-287-mama
subj-agent-287-you
subj-agente-287-you
xcomp-prop-287-big
xcomp-purpose-287-make
coord-prop-313-find
modal-313-will
neg-313-never
obj-theme-313-it
obj-theme_bound-313-you
subj-actor-313-im
adj-subj_disc-338-out
obj-goal-338-it
subj-actor-338-you
xcomp-purpose-338-talk
subj-agent-365-haaand
subj-agent-392-you
ncmod-420-this
specif-420-this
subj-theme_bound-420-Nigga
subj-theme_bound-420-who
obj-theme_unaff-449-wt
subj-theme_bound-479-he
obj-theme_unaff-510-Fernley
specif-542-he
specif-542-what
subj-theme_bound-542-he
subj-theme_bound-542-rep
subj-experiencer-609-you
subj-theme_bound-609-man
xcomp-prop-609-crazy
obj-theme-645-name
specif-645-snuffaluffagus
subj-agent-645-mind
ncmod-681-this
specif-681-_and_huff
specif-681-huff
specif-681-[]
subj-experiencer-681-Ive
ncmod-718-ummm
ncmod-718-white
specif-718-ummm
specif-718-white
subj-theme_bound-718-drug
xadj-theme-718-bitch
aux-756-do
neg-756-not
specif-756-switch
specif-756-two
subj-agent-756-i
ncmod-locativo-795-Lil
ncmod-modale-795-news
specif-795-b-s
subj-theme_bound-795-family
xadj-adj-795-found
aux-835-was
subj-experiencer-835-i
obj-tema_unaff-876-Yoo
subj-actor-876-everybody
ncmod-918-smooth
obj-goal-918-dude
specif-918-smooth
subj-agent-918-h
obj-theme-961-ya
obj-theme_aff-961-ya
specif-961-you
subj-agent-961-i
subj-agent-961-it
subj-agent-961-ya
subj-goal-961-it
subj-theme-961-it
xcomp-prop-961-back
xcomp-prop-961-bring
subj-theme_bound-1008-this
xcomp-prop-1008-rapture
subj-agent-1053-you
subj-theme-1053-you
subj-agent-1100-you
iobj-goal-1147-me
obj-patient1-1147-you
obj-theme-1147-cracker
subj-agent-1147-you
subj-actor-1195-you
obj-goal-1244-me
obj2-paziente-1244-laughter
specif-1244-androgynous
specif-1244-rapper
subj-actor-1244-it
aux-1294-are
ccomp-prop-1294-get
progr-1294-getting
subj-actor-1294-you
subj-theme_bound-1294-you
xcomp-prop-1294-pussy
aux-1346-be
aux-1346-do
ccomp-prop-1346-provoke
modal-1346-will
neg-1346-not
subj-actor1-1346-you
subj-agent-1346-you
subj-theme-1346-i
specif-1400-some
subj-esperiente-1400-dope
xcomp-purpose-1400-have
xcomp-tema_bound-1400-dope
xcomp-theme_bound-1400-smoke
ccomp-prop-1453-quote
obj-theme_unaff-1453-me
subj-actor-1453-you
subj-agent-1453-you
xcomp-purpose-1453-let
adj-locative-1509-alright
adj-locative-1509-ill
subj-actor-1509-i
subj-prop-1509-i
subj-theme_bound-1509-im
xcomp-prop-1509-be
xcomp-prop-1509-broke
coord-prop-1565-happen
specif-1565-everything
subj-theme_unaff-1565-reason
obj2-agent-1621-female
xcomp-agent-1621-change
obj-prop-1678-frequent
specif-1678-you
subj-actor-1678-you
subj-agent-1678-wee
subj-tema_bound-1678-wee
xcomp-purpose-1678-be
obj-theme_aff-1738-dick
specif-1738-you
subj-agent-1738-it
subj-agent-1738-problem
cmod/subord-1738-if
aux-1799-be
modal-1799-can
neg-1799-not
specif-1799-it
subj-actor-1799-oq
subj-theme-1799-we
iobj-goal-1860-us
subj-agent-1860-you
subj-experiencer-1860-you
subj-tema_nonaff-1860-you
subj-theme-1860-you
xcomp-prop-1860-delete
xcomp-prop-1860-match
xcomp-prop-1860-try
iobj-goal-1924-back
ncmod-specif-1924-buss
subj-theme_bound-1924-you
xcomp-prop-1924-thrown
ncmod-1987-harder
neg-1987-not
obj-agent-1987-it
specif-1987-harder
subj-agent-1987-you
subj-agente-1987-fuss
xadj-result-1987-make
xcomp-goal-1987-Hun-
xcomp-theme_aff-1987-fuss
coord-prop-2052-get
obj-theme_unaff-2052-problem
subj-agent-2052-you
cmod/subord-2052-if
specif-2116-some
subj-theme_bound-2116-you
xcomp-prop-2116-roofy
specif-2181-Yo
specif-2181-hahaha
subj-experiencer-2181-Yo
xcomp-prop-2181-crazy
xcomp-tema_bound-2181-fun
ncmod-2248-this
specif-2248-this
subj-theme_bound-2248-Nigga
subj-theme_bound-2248-who
obj-theme_unaff-2315-wt
subj-theme_bound-2383-he
obj-theme_unaff-2452-Fernley
specif-2522-he
specif-2522-what
subj-theme_bound-2522-he
subj-theme_bound-2522-rep
subj-experiencer-2665-you
subj-theme_bound-2665-dam
xcomp-prop-2665-crazy
ncmod-locativo-2739-nothing
specif-2739-man
specif-2739-most
specif-2739-you
subj-actor-2739-nigga
subj-actor-2739-you
specif-2813-WTT
specif-2813-cause
specif-2813-im
subj-agent-2813-i
subj-prop-2813-i
xcomp-prop-2813-be
obj-theme_aff-2889-be-s
specif-2889-nigga
specif-2889-you
subj-actor-2889-you
subj-agent-2889-be-s
subj-agent-2889-y-all
subj-theme_bound-2966-you
subj-agent-3043-you



"Disambiguated Tagged Text"

1-unknown-ag
2-(-par
3-the-art
4-song-n
5-)-par
6-Lyrics-n
7-by-pda
8-Unknown-np
9-(.)-punto
10-let-vt
11-me-pron
12-tell-vin
13-you-pron
14-who-rel
15-the-art
16-fuck-n
17-i-pron
18-am-ause
19-(.)-punto
20-wtt-n
21-so-cosu
22-let-vt
23-me-pron
24-tell-vin
25-you-pron
26-about-p
27-the-art
28-game-n
29-plan-n
30-(.)-punto
31-with-p
32-the-art
33-real-ag
34-plants-n
35-while-cosu
36-i-pron
37-make-vin
38-Yo-n
39-bitch-n
40-dance-n
41-(.)-punto
42-10-num
43-Bands-n
44-exchange-vin
45-like-ccom
46-concentration-n
47-camps-n
48-(.)-punto
49-im-n
50-sick-n
51-of-p
52-these-ag
53-niggas-n
54-talking-v
55-shit-n
56-about-p
57-me-pron
58-not-neg
59-having-ausa
60-green-vin
61-(.)-punto
62-i-pron
63-got-vt
64-deadly-ag
65-moves-n
66-like-ccom
67-a-art
68-god-n
69-damn-ag
70-marine-n
71-(.)-punto
72-your-ag
73-minds-v
74-a-art
75-latrine-n
76-(.)-punto
77-cause-n
78-all-qc
79-i-pron
80-hear-vin
81-(is)-ause
82-bullshit-vppt
83-on-p
84-your-ag
85-rhyme-n
86-schemes-n
87-(.)-punto
88-im-n
89-Hitler-n
90-in-p
91-this-ag
92-rap-n
93-game-n
94-(.)-punto
95-tyga-n
96-you-pron
97-a-art
98-hipster-n
99-in-p
100-the-art
101-rap-n
102-fame-n
103-(.)-punto
104-Lil-n
105-Wayne-n
106-you-pron
107-a-art
108-pain-n
109-in-p
110-my-ag
111-ass-n
112-mane-n
113-(.)-punto
114-Niki-n
115-you-pron
116-a-art
117-bitch-n
118-get-n
119-Yo-n
120-ass-n
121-trained-ag
122-(.)-punto
123-Lil-n
124-B-n
125-remember-vin
126-im-num
127-deranged-ag
128-(.)-punto
129-ill-ag
130-shoot-vin
131-you-pron
132-point-vin
133-blank-a
134-range-n
135-(.)-punto
136-chop-vin
137-you-pron
138-up-avv
139-and-cong
140-leave-vin
141-you-pron
142-in-p
143-the-art
144-terrain-n
145-(.)-punto
146-you-pron
147-niggas-n
148-don-t-ausdn
149-know-vppt
150-pain-n
151-(.)-punto
152-fuck-vin
153-fame-n
154-rolling-ag
155-up-avv
156-blunts-v
157-fatter-ag
158-(as)-ccom
159-a-art
160-thumb-n
161-(.)-punto
162-pills-n
163-that-rel
164-will-vsup
165-make-vin
166-you-pron
167-feel-vt
168-numb-ag
169-(.)-punto
170-with-p
171-DJ-n
172-free-n
173-styling-vin
174-to-p
175-a-art
176-chum-n
177-(.)-punto
178- ? - puntint
179-wipe-vin
180-off-p
181-the-art
182-scum-n
183-i-pron
184-guess-vin
185-im-num
186-a-art
187-beast-n
188-what-rel
189-have-ausa
190-i-pron
191-become-vppt
192-im-n
193-not-neg
194-done-ag
195-yet-avv
196-chill-ag
197-the-art
198-fuck-n
199-out-avv
200-(.)-punto
201-mama-n
202-said-vppt
203-you-pron
204-re-n
205-gonna-vin
206-make-vin
207-it-pron
208-big-ag
209-(.)-punto
210-and-cong
211-im-num
212-out-p
213-unknown-ag
214-you-pron
215-will-vsup
216-never-avv
217-find-vin
218-it-pron
219-out-avv
220-(.)-punto
221-for-cosu
222-now-avv
223-lets-vin
224-talk-vin
225-it-pron
226-out-avv
227-(.)-punto
228-haaand-n
229-time-nt
230-to-p
231-get-vin
232-blazed-vin
233-out-avv
234-(.)-punto
235-time-nt
236-to-p
237-get-vin
238-blazed-vin
239-(.)-punto
240- ? - puntint
241-who-int
242-(is)-ause
243-this-ag
244-Nigga-nh
245-Wt-n
246-(.)-punto
247- ? - puntint
248-where-int
249-he-pers
250-from-p
251-Fernley-nh
252-(.)-punto
253- ? - puntint
254-what-int
255-he-pers
256-rep-n
257-Unseen-ag
258-(.)-punto
259-man-n
260-that-pron
261-(is)-ause
262-crazy-ag
263-you-pron
264-see-vin
265-(.)-punto
266-my-ag
267-minds-n
268-complicated-vin
269-like-ccom
270-the-art
271-name-n
272-of-p
273-snuffaluffagus-n
274-(.)-punto
275-Ive-n
276-had-ausa
277-enough-in
278-of-p
279-this-ag
280-huff-n
281-and-cong
282-sniff-i
283-(.)-punto
284-!-puntint
285-white-a
286-drugs-n
287-like-ccom
288-ummm-num
289-white-ag
290-bitches-n
291-two-num
292-switches-n
293-i-pron
294-don-t-ausdn
295-use-vppt
296-(.)-punto
297-found-ag
298-out-p
299-Lil-n
300-b-s-ng
301-family-n
302-was-ause
303-on-p
304-the-art
305-news-n
306-(.)-punto
307-actually-avv
308-i-pron
309-was-ause
310-amused-vppt
311-(.)-punto
312-everybody-pron
313-want-vin
314-his-poss
315-Yoo-n
316-hoo-pron
317-(.)-punto
318-just-in
319-playing-vin
320-hes-n
321-a-art
322-smooth-ag
323-dude-n
324-(.)-punto
325-hold-v
326-up-avv
327-bring-vin
328-it-pron
329-back-vin
330-than-ccom
331-i-pron
332-attack-vin
333-ya-pron
334-(.)-punto
335-this-pron
336-(is)-ause
337-the-art
338-rapture-n
339-(.)-punto
340-ill-ag
341-leave-vin
342-you-pron
343-captured-vin
344-(.)-punto
345-with-p
346-a-art
347-skull-n
348-fracture-v
349-(.)-punto
350-compared-vin
351-to-p
352-me-pron
353-you-pron
354-a-art
355-cracker-ag
356-(.)-punto
357-you-pron
358-dressing-vin
359-backwards-avv
360-(.)-punto
361-androgynous-ag
362-rapper-n
363-it-pron
364-gives-vin
365-me-pron
366-laughter-n
367-(.)-punto
368-that-pk
369-you-pron
370-say-vin
371-you-pron
372-are-ause
373-getting-vt
374-pussy-ag
375-after-p
376-(.)-punto
377-so-cosu
378-don-t-ausdn
379-choke-vppt
380-you-pron
381-joke-vin
382-i-pron
383-will-vsup
384-not-neg
385-be-ausei
386-provoked-vin
387-(.)-punto
388-have-vc
389-some-q
390-dope-n
391-have-ausa
392-a-art
393-smoke-n
394-(.)-punto
395-i-pron
396-know-vin
397-you-pron
398-are-ause
399-stoked-vppt
400-let-vt
401-me-pron
402-quote-vin
403-(.)-punto
404-i-pron
405-hope-vin
406-ill-avv
407-be-ausei
408-alright-avv
409-when-cosu
410-im-num
411-broke-ag
412-(.)-punto
413-and-cong
414-everything-pron
415-happens-vin
416-for-cosu
417-a-art
418-reason-n
419-(.)-punto
420-people-vin
421-change-n
422-like-ccom
423-the-art
424-seasons-nt
425-(.)-punto
426-just-in
427-know-vin
428-smoking-v
429-weed-n
430-(is)-ause
431-frequent-ag
432-(.)-punto
433-so-cosu
434-if-cosu
435-you-pron
436-gotta-vin
437-problem-nf
438-grab-vt
439-a-art
440-dick-n
441-and-cong
442-eat-vin
443-it-pron
444-(.)-punto
445-oq-n
446-already-avv
447-said-vppt
448-it-pron
449-before-avv
450-we-pron
451-can-vsup
452-not-neg
453-be-ausei
454-defeated-vin
455-(.)-punto
456-you-pron
457-get-vin
458-deleted-vin
459-trying-vin
460-to-p
461-match-vin
462-up-avv
463-with-p
464-us-pron
465-(.)-punto
466-you-pron
467-get-vt
468-thrown-ag
469-in-p
470-the-art
471-back-n
472-of-p
473-the-art
474-buss-n
475-haa-n
476-(.)-punto
477-don-t-ausdn
478-fuss-n
479-you-pron
480-are-ause
481-just-in
482-gonna-vppt
483-make-vin
484-it-pron
485-harder-ag
486-Hun- - np
487-(.)-punto
488-and-cong
489-if-cosu
490-you-pron
491-got-vt
492-a-art
493-problem-nf
494-(.)-punto
495-here-pron
496-(is)-ause
497-some-q
498-roofies-n
499-and-cong
500-rum-ag
501-(.)-punto
502-have-ausa
503-fun-n
504-hahaha-n
505-Yo-n
506-Yo-n
507-shits-v
508-crazy-ag
509-(.)-punto
510- ? - puntint
511-who-int
512-(is)-ause
513-this-ag
514-Nigga-nh
515-Wt-n
516-(.)-punto
517- ? - puntint
518-where-int
519-he-pers
520-from-p
521-Fernley-nh
522-(.)-punto
523- ? - puntint
524-what-int
525-he-pers
526-rep-n
527-Unseen-ag
528-(.)-punto
529-dam-n
530-that-pron
531-(is)-ause
532-crazy-ag
533-i-pron
534-see-vin
535-(.)-punto
536-man-n
537-most-q
538-you-pron
539-niggas-n
540-hating-vin
541-on-p
542-nothing-q
543-(.)-punto
544-im-n
545-WTT-npro
546-cause-n
547-i-pron
548-wanna-vin
549-be-ausei
550-(.)-punto
551-fuck-vin
552-you-pron
553-niggas-n
554-y-all-np
555-wanna-vin
556-be-s-ng
557-(.)-punto
558-out-p
559-standing-ag
560-Quality-np
561-(.)-punto
562-die-n
563-slow-vin
564-(.)-punto



"Clause Separated All Grammatical Functions"

1-[xadj-adj(as,be-sn3,unknown-adj1),ncmod-specif(Lyrics-sn1,song),det(Lyrics-sn1,the),arg_mod-agent(by,be-1,Unknown-sn3),subj-theme_bound(be,Lyrics-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(i-sn4,fuck),det(i-sn4,the),obj-theme(be-_400,i-sn4),voice(active,_380,be),tense(pres,_366,be),aux(be-_354,am),cmod-topic(who,you-sn3,be),obl-locat(be,you-sn3),xcomp-prop(tell,you-sn3),xcomp-prop(tell,me-sn2),subj-agent(tell,you-sn1),voice(active,cl2,tell),tense(pres,cl2,tell)]
7-[cmod-subord(so,tell-cl3,let-3),ncmod-subj_disc(about,let-3,game-sn5),subj-actor(let-3,you-sn3),xcomp-theme_unaff(be,me-sn4),xcomp-purpose(nil,be-2,let-3),subj-agent(tell,you-sn3),obj-theme(be-2,plan-sn2),obj-theme(be-2,wtt-sn1),voice(active,cl3,tell),tense(pres,cl3,tell)]
11-[cmod-subord(while,make-cl4,make-2),ncmod-specif(dance-sn3,Yo),ncmod-specif(dance-sn3,bitch),ncmod-specif(dance-sn3,bitch),ncmod-specif(bitch-sn3,Yo),obj-goal(make,dance-sn3),subj-agent(make,i-sn2),ncmod-specif(plant-sn1,real),ncmod-comitativo(with,be-2,plant-sn1),sn1(det,plant,real),voice(active,cl4,make),tense(pres,cl4,make)]
16-[ncmod-specif(band-sn1,10),obj-theme1(exchange,camp-sn2),subj-agent(exchange,band-sn1),sn1(det,band,10),voice(active,cl5,exchange),tense(pres,cl5,exchange)]
22-[ext(talk,own),subj-agent(green,pro),adj-(mod)(not,im,talk),ncmod-specif(im-sn5,nigga),ncmod-specif(niggas-sn5,these),ncmod-specif(sick-sn1,im),ncmod-specif(sick-sn1,im),subj-tema_bound(have,shit-sn2),xcomp-prop(nil,have-cl7,have),ncmod-subj_disc(about,have-cl7,me-sn3),obj-theme_aff(talk,shit-sn2),subj-actor(talk,sick-sn1),voice(active,nil,green),voice(active,cl7,have),tense(past,cl7,have),voice(active,cl6,talk),tense(past,cl6,talk)]
31-[ncmod-specif(marine-sn4,damn),ncmod(marine-sn4,damn),xadj-theme(move,marine-sn4),ncmod-specif(move-sn2,deadly),ncmod(move-sn2,deadly),obj2-paziente(get,god-sn3),obj-theme_unaff(get,move-sn2),subj-agent(get,i-sn1),voice(active,cl8,get),tense(past,cl8,get)]
39-[ext(mind,your),obj-actor(mind,latrine-sn2),subj-theme_unaff(mind,your-sn1),voice(active,cl9,mind),tense(pres,cl9,mind)]
48-[adj-(mod)(schemes,your,be),subj-actor(be,you-sn8),voice(active,cl12,be),tense(pres,cl12,be),ncmod-poss(rhyme-sn3,your),ncmod-poss(rhyme-sn3,your),ncmod-specif(all-sn4,cause),ncmod-specif(i-sn1,all),subj-agent(bullshit-cl11,i-sn2),ncmod-theme(on,hear-1,rhyme-sn3),xcomp-purpose(is,hear-1,bullshit-cl11),subj-experiencer(hear,i-sn2),subj-experiencer(hear,i-sn1),voice(passive,is,bullshit-cl11),tense(pres,cl11,bullshit),voice(active,cl10,hear),tense(pres,cl10,hear)]
60-[ncmod-specif(rap-sn2,this),ncmod(rap-sn2,this),ncmod-specif(Hitler-sn1,im),xcomp-theme(be,game-sn3),ncmod-temporale(in,be-1,rap-sn2),subj-theme_bound(be,Hitler-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
71-[ncmod-specif(hipster-sn2,you),det(hipster-sn2,a),ncmod-specif(you-sn1,tyga),xcomp-theme(be,fame-sn5),ncmod-temporale(in,be-1,rap-sn4),subj-theme_bound(be,hipster-sn3),subj-theme_bound(be,hipster-sn2),subj-theme_bound(be,you-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
83-[ncmod-poss(ass-sn12,my),ncmod-poss(ass-sn12,my),ncmod-locativo(in,pain-sn11,ass-sn12),ncmod-specif(mane-sn3,pain),det(mane-sn3,a),ncmod-poss(ass-sn8,my),ncmod-poss(ass-sn8,my),ncmod-locativo(in,you-sn7,ass-sn8),ncmod-specif(pain-sn2,you),ncmod-specif(Wayne-sn5,Lil),ncmod-specif(you-sn1,Wayne),subj-theme_bound(be,mane-sn4),subj-theme_bound(be,mane-sn3),subj-theme_bound(be,pain-sn2),subj-theme_bound(be,you-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
96-[adj-(mod)(trained,Yo,be),ncmod-specif(Yo-sn12,get),ncmod-specif(ass-sn4,Yo),ncmod-specif(ass-sn4,Yo),ncmod-specif(bitch-sn9,get),ncmod-specif(Yo-sn8,bitch),ncmod-specif(ass-sn3,Yo),ncmod-specif(ass-sn3,Yo),ncmod-specif(bitch-sn2,you),det(bitch-sn2,a),ncmod-specif(you-sn1,Niki),subj-theme_bound(be,ass-sn4),subj-theme_bound(be,ass-sn3),subj-theme_bound(be,bitch-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
110-[ncmod-specif(B-sn1,Lil),xcomp-prop(remember,deranged-sn3),obj-theme_unaff(remember,im-sn2),subj-experiencer(remember,B-sn1),voice(active,cl17,remember),tense(pres,cl17,remember)]
125-[obj-patient(point,range-sn3),subj-agent(point,you-sn2),subj-agent(shoot,you-sn1),voice(active,cl19,point),tense(pres,cl19,point),voice(active,cl18,shoot),tense(pres,cl18,shoot)]
142-[cmod-coord(and,leave-cl21,leave-2),ncmod-locativo(in,leave-2,terrain-sn9),obj-theme(leave-2,you-sn8),ncmod-locativo(in,leave-2,terrain-sn7),subj-theme(leave,you-sn6),ncmod-specif(you-sn1,you),subj-actor(chop,you-sn2),subj-actor(chop,you-sn1),voice(active,cl21,leave),tense(pres,cl21,leave),voice(active,cl20,chop),tense(pres,cl20,chop)]
160-[ncmod-specif(you-sn1,nigga),obj-theme_unaff(know,pain-sn2),subj-actor(know,you-sn1),aux(know,do),neg(know,not),voice(active,cl22,know),tense(pres,cl22,know)]
178-[adj-(mod)(as,thumb,fuck),adj-(mod)(in,fuck,up),ncmod-specif(thumb-sn1,you),det(thumb-sn1,a),adj-subj_disc(fuck,up-sn6),subj-agent(blunt-2,rolling-sn4),obj-patient(fuck,fatter-sn5),xcomp-purpose(nil,fuck-cl23,blunt-2),xcomp-prop(fuck,rolling-sn4),obj-theme(fuck,fame-sn3),subj-actor(fuck,thumb-sn2),subj-actor(fuck,thumb-sn1),voice(active,nil,blunt),voice(active,cl23,fuck),tense(pres,cl23,fuck)]
198-[ncmod-specif(pill-sn4,pill),ncmod-specif(of,pill-sn4,pill-sn5),cmod-topic(that,pill-sn5,make),subj-agent(make,pill-sn5),modal(make,will),voice(active,cl25,make),tense(pres,cl25,make),ncmod-specif(you-sn1,pill),xcomp-prop(feel,numb-sn3),subj-experiencer(feel,you-sn2),subj-experiencer(feel,you-sn1),voice(active,cl24,feel),tense(pres,cl24,feel)]
219-[ncmod-goal(to,style-cl26,chum-sn3),ncmod-comitativo(with,style-cl26,DJ-sn2),subj-agent(style,free-sn1),voice(active,cl26,style),tense(past,cl26,style)]
240-[adj-(mod)(?,become,wipe),obj-prop(become-cl28,i-sn5),cmod-topic(what,beast-sn4,become),subj-theme_bound(become,beast-sn4),aux(become,have),voice(active,cl28,become),tense(pres,cl28,become),obj-theme_aff(wipe,beast-sn4),subj-esperiente(guess-2,i-sn1),obj-prop(wipe,im-sn3),xcomp-purpose(nil,wipe-cl27,guess-2),iobj-goal(off,wipe-cl27,scum-sn2),subj-agent(wipe,i-sn1),voice(active,nil,guess),voice(active,cl27,wipe),tense(pres,cl27,wipe)]
264-[adj-(mod)(chill,fuck,be),adj-(mod)(done,fuck,be),adj-(mod)(not,fuck,be),adj-(mod)(in,be,out),adj-(mod)(in,be,yet),ncmod-specif(fuck-sn1,im),det(fuck-sn1,the),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
287-[ante(det,it,re),xcomp-prop(gonna,big-sn7),subj-agente(make-cl31,you-sn5),obj-agent(gonna,it-sn6),xcomp-purpose(nil,gonna-1,make-cl31),subj-agent(gonna,you-sn5),ncmod-specif(you-sn3,re),ncmod-specif(mama-sn1,you),subj-actor(say,mama-sn2),subj-actor(say,mama-sn1),voice(active,cl31,make),tense(pres,cl31,make),voice(active,nil,gonna),voice(active,cl30,say),tense(past,cl30,say)]
313-[ext(find,[it]),coord-prop(and,find-cl1),cmod-subord(",find-cl32,find-cl32),obj-theme(find,it-sn3),obj-theme_bound(find,you-sn2),subj-actor(find,im-sn1),neg(find,never),modal(find,will),voice(active,cl32,find),tense(pres,cl32,find)]
338-[ext(let,[it]),cmod-subord(for,talk-cl1),adj-(mod)(in,let,out),adj-subj_disc(let,out-sn3),subj-actor(talk-2,you-sn1),obj-goal(talk,it-sn2),xcomp-purpose(nil,talk-cl34,talk-2),subj-actor(let,you-sn1),voice(active,cl34,talk),tense(pres,cl34,talk),voice(active,cl33,let),tense(pres,cl33,let)]
365-[subj-agent(blaze,haaand-sn1),voice(active,cl35,blaze),tense(past,cl35,blaze)]
392-[subj-agent(blaze,you-sn1),voice(active,cl36,blaze),tense(past,cl36,blaze)]
420-[ncmod-specif(Nigga-sn2,this),ncmod(Nigga-sn2,this),subj-theme_bound(be,Nigga-sn2),subj-theme_bound(be,who-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
449-[obj-theme_unaff(say,wt-sn1),voice(active,cl38,say),tense(past,cl38,say)]
479-[ext(be,[he]),cmod-subord(det,be-cl39,be),obl-modal(where,be-1,where-sn2),subj-theme_bound(be,he-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
510-[obj-theme_unaff(say,Fernley-sn1),voice(active,cl40,say),tense(past,cl40,say)]
542-[ext(be,[he]),ext(be,[he]),adj-(mod)(?,rep,be),ncmod-specif(rep-sn2,he),ncmod-specif(he-sn1,what),subj-theme_bound(be,rep-sn3),subj-theme_bound(be,rep-sn2),subj-theme_bound(be,he-sn1),voice(active,cl41,be),tense(pres,cl41,be)]
575-[voice(active,cl42,say),tense(past,cl42,say)]
609-[subj-experiencer(see,you-sn3),xcomp-prop(be,crazy-sn2),subj-theme_bound(be,man-sn1),voice(active,cl44,see),tense(pres,cl44,see),voice(active,cl43,be),tense(pres,cl43,be)]
645-[ext(complicate,my),ncmod-specif(name-sn2,snuffaluffagus),ncmod-poss(mind-sn1,my),ncmod-poss(mind-sn1,my),obj-theme(complicate,name-sn2),subj-agent(complicate,mind-sn1),voice(active,cl45,complicate),tense(past,cl45,complicate)]
681-[adj-(mod)(in,have,enough),ncmod-specif(this,_and_huff-sn6),ncmod-specif(this,huff-sn4),ncmod-specif(this,[]-sn3),ncmod(huff-sn4,this),ncmod([]-sn3,this),ncmod-modal(sniff,have-cl46,_and_huff-[sn3,sn4]),subj-experiencer(have,Ive-sn1),voice(active,cl46,have),tense(past,cl46,have)]
718-[adj-(mod)(like,bitches,bitch),ncmod-specif(bitches-sn2,ummm),ncmod-specif(bitches-sn2,white),ncmod(bitches-sn2,white),ncmod(bitches-sn2,ummm),xadj-theme(drug,bitch-sn2),ncmod-specif(drug-sn1,white),subj-theme_bound(be,drug-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
756-[ncmod-specif(i-sn1,switch),ncmod-specif(i-sn1,two),subj-agent(use,i-sn2),subj-agent(use,i-sn1),aux(use,do),neg(use,not),voice(active,cl48,use),tense(pres,cl48,use)]
795-[xadj-adj(as,be-sn3,found-adj2),ncmod-specif(family-sn1,b-s),ncmod-modale(on,be-1,news-sn3),ncmod-locativo(out,be-1,Lil-sn2),subj-theme_bound(be,family-sn1),voice(active,cl49,be),tense(past,cl49,be)]
835-[subj-experiencer(amuse,i-sn1),aux(amuse,was),voice(passive,was,amuse-cl50),tense(past,cl50,amuse)]
876-[ncmod-poss(Yoo-sn2,his),obj-tema_unaff(want,Yoo-sn2),subj-actor(want,everybody-sn1),voice(active,cl51,want),tense(pres,cl51,want)]
918-[adj-(mod)(in,play,just),ncmod-specif(dude-sn2,smooth),ncmod(dude-sn2,smooth),obj-goal(play,dude-sn2),subj-agent(play,h-sn1),voice(active,cl52,play),tense(past,cl52,play)]
961-[ext(hold,[it]),ext(hold,[it]),obj-theme_aff(attack-3,ya-sn8),subj-agent(attack,ya-sn7),obj-theme(attack,ya-sn6),subj-agent(attack,i-sn5),adj-(mod)(than,bring,hold),adj-(mod)(in,hold,up),ncmod-specif(it-sn1,you),subj-theme(back-4,it-sn2),xcomp-prop(nil,bring-3,back),subj-goal(bring-3,it-sn2),xcomp-prop(nil,attack-cl55,bring),subj-agent(hold,it-sn2),subj-agent(hold,it-sn1),voice(active,cl55,attack),tense(pres,cl55,attack),voice(active,nil,back),voice(active,cl54,bring),tense(pres,cl54,bring),voice(active,cl53,hold),tense(past,cl53,hold)]
1008-[xcomp-prop(be,rapture-sn2),subj-theme_bound(be,this-sn1),voice(active,cl56,be),tense(pres,cl56,be)]
1053-[subj-agent(capture,you-sn2),subj-theme(leave,you-sn1),voice(active,cl58,capture),tense(past,cl58,capture),voice(active,cl57,leave),tense(pres,cl57,leave)]
1100-[subj-agent(fracture,you-sn1),voice(active,cl59,fracture),tense(pres,cl59,fracture)]
1147-[obj-theme(compare,cracker-sn4),obj-patient1(compare,you-sn3),iobj-goal(to,compare-cl60,me-sn2),subj-agent(compare,you-sn1),voice(active,cl60,compare),tense(past,cl60,compare)]
1195-[subj-actor(dress,you-sn1),voice(active,cl61,dress),tense(past,cl61,dress)]
1244-[ext(give,[it]),ext(give,[it]),ncmod-specif(it-sn1,rapper),ncmod-specif(it-sn1,androgynous),obj2-paziente(give,laughter-sn4),obj-goal(give,me-sn3),subj-actor(give,it-sn2),subj-actor(give,it-sn1),voice(active,cl62,give),tense(pres,cl62,give)]
1294-[xcomp-prop(get,pussy-sn3),subj-theme_bound(get,you-sn2),ccomp-prop(nil,say,get-cl64),subj-actor(say,you-sn1),aux(get,are),progr(get,getting),voice(active,cl64,get),tense(past,cl64,get),voice(active,cl63,say),tense(pres,cl63,say)]
1346-[cmod-subord(so,provoke-cl1),ccomp-prop(nil,joke-1,provoke),subj-theme(provoke,i-sn3),subj-actor1(joke,you-sn2),subj-agent(choke,you-sn1),aux(provoke,be),neg(provoke,not),modal(provoke,will),aux(choke,do),neg(choke,not),voice(passive,be,provoke-cl67),tense(pres,cl67,provoke),voice(active,cl66,joke),tense(pres,cl66,joke),voice(active,cl65,choke),tense(pres,cl65,choke)]
1400-[ncmod-specif(dope-sn1,some),subj-esperiente(have-2,dope-sn1),xcomp-theme_bound(have,smoke-sn2),xcomp-purpose(nil,have-cl68,have-2),xcomp-tema_bound(have,dope-sn1),sn1(det,dope,some),voice(active,cl68,have),tense(pres,cl68,have)]
1453-[ccomp-prop(nil,quote,quote-cl70),adj-(mod)(are_stoked,let,quote),subj-actor(let-2,you-sn2),obj-theme_unaff(quote,me-sn3),xcomp-purpose(nil,quote-1,let-2),subj-agent(quote,you-sn2),subj-actor(know,you-sn1),voice(active,cl70,quote),tense(pres,cl70,quote),voice(active,cl69,know),tense(pres,cl69,know)]
1509-[ext(hope,own),xcomp-prop(be,broke-sn5),subj-theme_bound(be,im-sn4),adj-locative(in,hope,alright),adj-locative(in,hope,ill),subj-prop(be,i-sn1),xcomp-prop(nil,be-cl72,be),subj-actor(hope,i-sn1),voice(active,cl72,be),tense(pres,cl72,be),voice(active,cl71,hope),tense(pres,cl71,hope)]
1565-[coord-prop(and,happen-cl1),cmod-subord(",happen-cl73,happen-cl73),ncmod-specif(reason-sn1,everything),det(reason-sn1,a),subj-theme_unaff(happen,reason-sn2),subj-theme_unaff(happen,reason-sn1),voice(active,cl73,happen),tense(pres,cl73,happen)]
1621-[obj2-agent(be-2,female-sn2),xcomp-agent(be-2,change-sn1),voice(active,cl74,people),tense(pres,cl74,people)]
1678-[ncmod-specif(wee-sn2,you),subj-tema_bound(be-2,wee-sn3),obj-prop(smoke,frequent-sn4),xcomp-purpose(nil,smoke-1,be-2),subj-agent(smoke,wee-sn3),subj-agent(smoke,wee-sn2),subj-actor(know,you-sn1),voice(active,cl77,be),tense(pres,cl77,be),voice(active,cl76,smoke),tense(past,cl76,smoke),voice(active,cl75,know),tense(pres,cl75,know)]
1738-[cmod-subord(so,eat-cl1),cmod-subord(if,eat-cl79,eat-2),subj-agent(eat,it-sn6),cmod-coord(and,gotta,eat-1),subj-agent(eat,it-sn5),ncmod-specif(problem-sn1,you),obj-theme_aff(gotta,dick-sn3),subj-agent(gotta,problem-sn2),subj-agent(gotta,problem-sn1),voice(active,cl79,eat),tense(pres,cl79,eat),voice(active,cl78,grab),tense(pres,cl78,grab),voice(active,nil,gotta)]
1799-[ext(defeat,[it]),ncmod-specif(we-sn4,it),subj-theme(defeat,we-sn5),subj-theme(defeat,we-sn4),subj-actor(say,oq-sn1),aux(defeat,be),neg(defeat,not),modal(defeat,can),voice(passive,be,defeat-cl81),tense(pres,cl81,defeat),voice(active,cl80,say),tense(past,cl80,say)]
1860-[adj-(mod)(in,get,up),subj-agent(match-4,you-sn1),iobj-goal(with,match-4,us-sn2),xcomp-prop(to,try-3,match-4),subj-tema_nonaff(try-3,you-sn1),xcomp-prop(nil,delete-2,try),subj-theme(delete-2,you-sn1),xcomp-prop(nil,match-cl85,delete),subj-experiencer(get,you-sn1),voice(active,cl85,match),tense(pres,cl85,match),voice(active,cl84,try),tense(past,cl84,try),voice(active,cl83,delete),tense(past,cl83,delete),voice(active,cl82,get),tense(pres,cl82,get)]
1924-[subj-theme_bound(be,you-sn5),voice(active,cl87,be),tense(pres,cl87,be),ncmod-specif(of,back-sn3,buss-sn4),det(back-sn3,the),iobj-goal(in,get-cl86,back-sn3),xcomp-prop(get,thrown-sn2),subj-theme_bound(get,you-sn1),voice(active,cl86,get),tense(pres,cl86,get)]
1987-[ext(don-t,[it]),ncmod-specif(Hun- - sn4,harder),ncmod(Hun- - sn4,harder),xcomp-goal(don-t,Hun- - sn4),subj-agente(make-3,fuss-sn2),obj-agent(make,it-sn3),xadj-result(nil,make-cl90,make-3),xcomp-theme_aff(don-t,fuss-sn2),subj-agent(don-t,you-sn1),neg(don-t,not),voice(active,cl90,make),tense(pres,cl90,make),voice(active,cl89,be),tense(pres,cl89,be),voice(active,cl88,don-t),tense(pres,cl88,don-t)]
2052-[coord-prop(and,get-cl1),cmod-subord(",get-cl91,get-1),cmod-subord(if,get-cl91,get-1),obj-theme_unaff(get,problem-sn2),subj-agent(get,you-sn1),voice(active,cl91,get),tense(past,cl91,get)]
2116-[cmod-subord(",be-cl92,be-cl92),adj-(mod)(rum,some,be),subj-theme_bound(be,you-sn3),ncmod-specif(roofy-sn1,some),xcomp-prop(be,roofy-sn1),sn1(det,roofy,some),voice(active,cl92,be),tense(pres,cl92,be)]
2181-[ncmod-specif(Yo-sn1,Yo),ncmod-specif(Yo-sn1,hahaha),xcomp-prop(have,crazy-sn3),xcomp-tema_bound(have,fun-sn2),subj-experiencer(have,Yo-sn1),voice(active,nil,shit),voice(active,cl93,have),tense(pres,cl93,have)]
2248-[ncmod-specif(Nigga-sn2,this),ncmod(Nigga-sn2,this),subj-theme_bound(be,Nigga-sn2),subj-theme_bound(be,who-sn1),voice(active,cl94,be),tense(pres,cl94,be)]
2315-[obj-theme_unaff(say,wt-sn1),voice(active,cl95,say),tense(past,cl95,say)]
2383-[ext(be,[he]),cmod-subord(det,be-cl96,be),obl-modal(where,be-1,where-sn2),subj-theme_bound(be,he-sn1),voice(active,cl96,be),tense(pres,cl96,be)]
2452-[obj-theme_unaff(say,Fernley-sn1),voice(active,cl97,say),tense(past,cl97,say)]
2522-[ext(be,[he]),ext(be,[he]),adj-(mod)(?,rep,be),ncmod-specif(rep-sn2,he),ncmod-specif(he-sn1,what),subj-theme_bound(be,rep-sn3),subj-theme_bound(be,rep-sn2),subj-theme_bound(be,he-sn1),voice(active,cl98,be),tense(pres,cl98,be)]
2593-[voice(active,cl99,say),tense(past,cl99,say)]
2665-[subj-experiencer(see,you-sn3),xcomp-prop(be,crazy-sn2),subj-theme_bound(be,dam-sn1),voice(active,cl101,see),tense(pres,cl101,see),voice(active,cl100,be),tense(pres,cl100,be)]
2739-[ncmod-specif(nigga-sn2,you),ncmod-specif(most-sn5,man),ncmod-specif(you-sn1,most),ncmod-locativo(on,hate-cl102,nothing-sn4),subj-actor(hate,nigga-sn3),subj-actor(hate,nigga-sn2),subj-actor(hate,you-sn1),voice(active,cl102,hate),tense(past,cl102,hate)]
2813-[ext(wanna,own),ncmod-specif(cause-sn4,im),ncmod-specif(i-sn1,cause),ncmod-specif(i-sn1,WTT),subj-prop(be,i-sn2),xcomp-prop(nil,wanna-1,be),subj-agent(wanna,i-sn2),subj-agent(wanna,i-sn1),voice(active,cl103,be),tense(pres,cl103,be),voice(active,nil,wanna)]
2889-[obj-theme_aff(wanna-3,be-s-sn8),subj-agent(wanna,be-s-sn7),ncmod-specif(y-all-sn4,nigga),obj-theme_aff(wanna,be-s-sn5),subj-agent(wanna,y-all-sn4),ncmod-specif(you-sn1,you),subj-actor(fuck,you-sn2),subj-actor(fuck,you-sn1),voice(active,nil,wanna),voice(active,cl104,fuck),tense(pres,cl104,fuck)]
2966-[subj-theme_bound(be,you-sn1),voice(active,cl105,be),tense(pres,cl105,be)]
3043-[subj-agent(slow,you-sn1),voice(active,cl106,slow),tense(pres,cl106,slow)]
