[[pbas 38.000; rate 160; volm +1.5]]unknown ( The song ) Lyrics by Unknown . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]let me tell you who the fuck I [[pbas 38.000; rate 130; volm +1.5]]am[[slnc 200]] . 
wtt so let me tell you about the [[pbas 36.000; rate 120; volm -0.2]]game plan . 
with the real plants while I make yo [[pbas 36.000; rate 120; volm -0.2]]bitch dance . 
10 Bands exchange [[slnc 100]]like concentration [[pbas 38.000; rate 130; volm +1.5]]camps[[slnc 200]] . 
im sick of these niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talking shit about me [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]having [[pbas 38.000; rate 130; volm +1.5]]green[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got deadly moves [[slnc 100]]like a god damn [[pbas 38.000; rate 130; volm +1.5]]marine[[slnc 200]] . 
your minds a latrine . 
cause [[rate 120; volm +1.5]]all[[slnc 100]] I hear [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is bullshit on your rhyme [[pbas 38.000; rate 130; volm +1.5]]schemes[[slnc 200]] . 
im Hitler in this rap [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
tyga you a hipster in the rap [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
Lil Wayne you a [[pbas 48.000; rate 130; volm +0.9]]pain[[slnc 50]] in my [[pbas 36.000; rate 120; volm -0.2]]ass mane . 
niki you a [[pbas 36.000; rate 120; volm -0.2]]bitch get yo ass [[pbas 38.000; rate 130; volm +1.5]]trained[[slnc 200]] . 
Lil B remember im [[pbas 38.000; rate 130; volm +1.5]]deranged[[slnc 200]] . 
ill shoot you point blank [[pbas 38.000; rate 130; volm +1.5]]range[[slnc 200]] . 
chop you up [[slnc 100]]and leave you in the [[pbas 38.000; rate 130; volm +1.5]]terrain[[slnc 200]] . 
you niggas don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know pain . 
fuck fame rolling up blunts fatter [[slnc 100]]as a [[pbas 38.000; rate 130; volm +1.5]]thumb[[slnc 200]] . 
pills that will make you feel [[pbas 38.000; rate 130; volm +1.5]]numb[[slnc 200]] . 
with DJ free [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]styling to a [[pbas 38.000; rate 130; volm +1.5]]chum[[slnc 200]] . 
wipe off the scum I guess im a beast [[pbas 54.000; rate 155; volm +1.5]]what have I become[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
im [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not done yet chill the fuck [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
mama said you re gonna make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] big . 
[[slnc 100]]and im out unknown [[inpt PHON]]yUWl[[inpt TEXT]] never find it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
for now lets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talk it [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] . 
haaand time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blazed out . 
time to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blazed . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is this nigga ? [[rset 0]]
WT . 
[[pbas 54.000; rate 155; volm +1.5]]where he from ? [[rset 0]]
Fernley . 
[[pbas 54.000; rate 155; volm +1.5]]what he rep ? [[rset 0]]
Unseen . 
man [[inpt PHON]]DAE1ts[[inpt TEXT]] crazy you [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
my minds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]complicated [[slnc 100]]like the name of [[pbas 38.000; rate 130; volm +1.5]]snuffaluffagus[[slnc 200]] . 
ive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had enough of this huff [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]sniff[[slnc 200]] . 
white drugs like ummm white bitches[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
two switches I don't [[pbas 38.000; rate 130; volm +1.5]]use[[slnc 200]] . 
found out lil bs family [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on the [[pbas 38.000; rate 130; volm +1.5]]news[[slnc 200]] . 
actually I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was amused . 
[[rate 120; volm +1.5]]everybody[[slnc 100]] want his yoo [[pbas 38.000; rate 130; volm +1.5]]hoo[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing hes a smooth [[pbas 38.000; rate 130; volm +1.5]]dude[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold up bring it back than I [[pbas 36.000; rate 120; volm -0.2]]attack ya . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is the rapture . 
ill leave you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]captured . 
with a skull fracture . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]compared to me you a [[pbas 38.000; rate 130; volm +1.5]]cracker[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dressing backwards . 
androgynous rapper it gives me [[pbas 38.000; rate 130; volm +1.5]]laughter[[slnc 200]] . 
that you say [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting pussy [[pbas 38.000; rate 130; volm +1.5]]after[[slnc 200]] . 
so don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]choke you joke I won't be [[pbas 38.000; rate 130; volm +1.5]]provoked[[slnc 200]] . 
have some [[pbas 36.000; rate 120; volm -0.2]]dope have a [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]yUWr[[inpt TEXT]] stoked let me [[pbas 38.000; rate 130; volm +1.5]]quote[[slnc 200]] . 
i hope ill be alright [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when im [[pbas 38.000; rate 130; volm +1.5]]broke[[slnc 200]] . 
[[slnc 100]]and [[rate 120; volm +1.5]]everything[[slnc 100]] happens for a [[pbas 38.000; rate 130; volm +1.5]]reason[[slnc 200]] . 
people change [[slnc 100]]like the [[pbas 38.000; rate 130; volm +1.5]]seasons[[slnc 200]] . 
just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking weed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]frequent[[slnc 200]] . 
so [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you gotta [[pbas 48.000; rate 130; volm +0.9]]problem[[slnc 50]] grab a [[pbas 36.000; rate 120; volm -0.2]]dick and eat it . 
oq already said it before we can't be [[pbas 38.000; rate 130; volm +1.5]]defeated[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]deleted [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to match up with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get thrown in the back of the buss [[pbas 38.000; rate 130; volm +1.5]]haa[[slnc 200]] . 
don't fuss [[inpt PHON]]yUWr[[inpt TEXT]] just gonna make it harder hun . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a problem . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] some roofies [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]rum[[slnc 200]] . 
have [[pbas 36.000; rate 120; volm -0.2]]fun hahaha yo yo shits [[pbas 38.000; rate 130; volm +1.5]]crazy[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who [[pbas 54.000; rate 155; volm +1.5]]is this nigga ? [[rset 0]]
WT . 
[[pbas 54.000; rate 155; volm +1.5]]where he from ? [[rset 0]]
Fernley . 
[[pbas 54.000; rate 155; volm +1.5]]what he rep ? [[rset 0]]
Unseen . 
dam [[inpt PHON]]DAE1ts[[inpt TEXT]] crazy I [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
man most you niggas [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hating on [[pbas 38.000; rate 130; volm +1.5]]nothing[[slnc 200]] . 
im WTT cause I wanna [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
fuck you niggas y all wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]bIY1z[[inpt TEXT]] . 
out standing Quality . 
[[pbas 54.000; rate 155; volm +1.5]]die slow . 
