"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Unknown
ncmod-1-unknown
specif-1-freestyle
specif-1-unknown
subj-theme_bound-1-Lyrics
adj-locative-3-up
ncmod-locativo-3-game
specif-3-land
subj-agent-3-i
xadj-theme-3-mine
xcomp-prop-3-quick
ncmod-locativo-7-nigga
obj-theme-7-i
obj-theme-7-mine
specif-7-every
specif-7-shot
subj-actor-7-i
ncmod-12-this
obj-actor-12-acre
obj-theme-12-mine
specif-12-all
specif-12-land
specif-12-this
subj-owner-12-i
obj-theme-17-range
specif-17-both
subj-actor-17-i
subj-theme_bound-17-land
xcomp-prop-17-mine
ncmod-locativo-24-ice
ncmod-locativo-24-me
obj-prop-24-ky
specif-24-nigga
subj-agent-24-schemin
xcomp-prop-24-light
iobj-goal-31-burner
ncmod-locativo-31-rice
obj-theme-31-i
obl-locat-31-stick
subj-agent-31-i
xadj-adj-31-that
obj-tema_emot-39-death
subj-experiencer-39-im
obj-theme-48-me
specif-48-alive
specif-48-nobody
subj-agent-48-cause
subj-agente-48-cause
xcomp-purpose-48-take
aux-59-do
obj-theme_unaff-59-me
specif-59-FBI
subj-agent-59-Gon
subj-theme_unaff-59-i-mma
xcomp-actor-59-me
xcomp-theme-59-till
ncmod-prop-71-block
subj-agent-71-fiens
subj-tema_bound-71-fiens
adj-subj_disc-84-ever
modal-84-can
obj-theme_aff-84-me
obj-theme_aff-84-trip
subj-agent-84-i-mma
subj-agent-84-money
coord-prop-97-front
specif-97-im
specif-97-trigga
subj-actor-97-Nigga
aux-111-(is)
neg-111-not
obj-theme-111-something
obj-theme_aff-111-Nigga
subj-agent-111-i
subj-experiencer-111-i
xcomp-purpose-111-clap
modal-128-can
neg-128-not
obj-theme_unaff-128-me
subj-actor-128-you
subj-agent-128-you
subj-tema_nonaff-128-me
subj-theme_bound-128-there
xcomp-prop-128-help
xcomp-prop-128-nothing
obj-theme-147-hammer
specif-147-im
specif-147-you
subj-actor-147-bout
subj-agent-147-you
xcomp-prop-147-down
coord-prop-165-get
ncmod-locativo-165-gun
ncmod-modal-165-hundred
obj-theme-165-weapon
obj2-paziente-165-collection
subj-agent-165-i
obj-tema_unaff-183-protection
obj-theme_bound-183-me
subj-actor-183-they
subj-agent-183-nigga
obj-theme_aff-203-something
subj-agent-203-i
iobj-goal-224-hood
specif-224-cause
subj-agent-224-nigga
subj-theme-224-nigga
xcomp-prop-224-front
aux-246-(is)
ccomp-prop-246-get
neg-246-not
obj-prop-246-nothing
subj-actor-246-you
subj-agent-246-you
subj-theme_unaff-246-you
xcomp-purpose-246-say
subj-agent-270-you
subj-theme_bound-270-pro
subj-actor-294-you
ncmod-comitativo-318-it
neg-318-not
obj-theme_aff-318-street
subj-actor-318-i
subj-theme_bound-318-it
subj-theme_bound-318-nothing
xcomp-prop-318-nothing
cmod/subord-318-because
obj-theme-344-bitch
specif-344-em
specif-344-it
specif-344-they
specif-344-you
subj-actor-344-i
subj-actor-344-it
ncmod-locativo-371-they
specif-371-turn
subj-agent-371-you
subj-theme-371-turn
xcomp-prop-371-away
coord-prop-399-be
iobj-goal-399-eight
ncmod-399-im
obj-goal-399-em
specif-399-i
specif-399-im
subj-theme_bound-399-you
subj-theme_unaff-399-finshed
ncmod-locativo-428-tape
obj-theme_unaff-428-em
specif-428-every
specif-428-ho
subj-agent-428-i
xadj-adj-428-fucking
adj-temporal-458-stage
ncmod-temporale-458-stage
obj-theme_unaff-458-800
specif-458-you
subj-actor-458-spot
subj-agente-458-spot
xcomp-purpose-458-spend
ncmod-locativo-489-liquor
obj-theme-489-Henny
specif-489-nothing
specif-489-store
subj-agent-489-arb
subj-agent-489-you
subj-sn1-489-they
subj-theme_bound-489-it
xadj-theme-489-Henny
xcomp-prop-489-blud
xcomp-prop-489-shake
xcomp-result-489-me
obj-theme_unaff-522-they
obj-prop-554-me
subj-actor-554-dont
subj-agent-554-dont
xcomp-purpose-554-hate
specif-588-cuz
subj-theme_bound-588-im



"Disambiguated Tagged Text"

1-unknown-ag
2-freestyle-n
3-Lyrics-n
4-by-pda
5-Unknown-np
6-(.)-punto
7-i-pron
8-stepped-vt
9-in-p
10-the-art
11-game-n
12-i-pron
13-blew-vin
14-up-avv
15-quick-ag
16-like-ccom
17-land-n
18-mines-n
19-(.)-punto
20-every-ag
21-shot-n
22-that-rel
23-i-pron
24-bust-vin
25-at-p
26-niggas-n
27-i-pron
28-land-vin
29-mines-n
30-(.)-punto
31-i-pron
32-own-v
33-acres-n
34-now-avv
35-all-qc
36-this-ag
37-land-n
38-mines-n
39-(.)-punto
40-i-pron
41-copped-vt
42-both-q
43-rovers-n
44-the-art
45-range-n
46-and-cong
47-the-art
48-land-n
49-mines-n
50-(.)-punto
51-niggas-n
52-schemin-n
53-on-p
54-me-pron
55-got-vt
56-the-art
57-kid-n
58-light-ag
59-on-p
60-ice-n
61-(.)-punto
62-that-ag
63-why-rel
64-i-pron
65-sticked-vin
66-to-p
67-my-ag
68-burner-n
69-like-ccom
70-white-ag
71-on-p
72-rice-n
73-(.)-punto
74-im-n
75-like-v
76-death-n
77-(.)-punto
78-cause-n
79-nobody-q
80-alive-n
81-gonna-vin
82-take-vin
83-me-pron
84-(.)-punto
85-i-mma-np
86-do-v
87-me-pron
88-till-n
89-the-art
90-FBI-n
91-Gon-nh
92-chase-vin
93-me-pron
94-(.)-punto
95-fiens-n
96-be-ausei
97-on-p
98-the-art
99-block-n
100-looking-v
101-funny-ag
102-and-cong
103-shaky-ag
104-(.)-punto
105-i-mma-np
106-take-vt
107-a-art
108-trip-n
109-to-p
110-where-rel
111-ever-avv
112-my-ag
113-money-n
114-can-vsup
115-take-vin
116-me-pron
117-(.)-punto
118-and-cong
119-im-num
120-trigga-n
121-happy-ag
122-waiting-ag
123-for-cosu
124-a-art
125-Nigga-nh
126-to-p
127-front-vin
128-(.)-punto
129-i-pron
130-need-vt
131-to-p
132-clap-vt
133-something-q
134-i-pron
135-(is)-ause
136-not-neg
137-shoot-vt
138-a-art
139-Nigga-nh
140-in-p
141-months-nt
142-(.)-punto
143-there-expl
144-(is)-ause
145-not-neg
146-nothing-q
147-you-pron
148-can-vsup
149-tell-vin
150-me-pron
151-to-p
152-help-vin
153-you-pron
154-clown-vin
155-(.)-punto
156-im-n
157-bout-n
158-to-p
159-cock-vt
160-the-art
161-hammer-n
162-and-cong
163-nail-vin
164-you-pron
165-down-ag
166-(.)-punto
167-and-cong
168-i-pron
169-got-vt
170-over-p
171-a-art
172-hundred-num
173-weapons-n
174-in-p
175-my-ag
176-gun-n
177-collection-n
178-(.)-punto
179-niggas-n
180-call-vin
181-me-pron
182-when-cosu
183-they-pron
184-want-vin
185-protection-n
186-(.)-punto
187-but-cosu
188-everyday-ag
189-i-pron
190-gotta-vin
191-blaze-vt
192-something-q
193-(.)-punto
194-cause-n
195-niggas-n
196-in-p
197-the-art
198-hood-n
199-stay-vin
200-fronting-vin
201-(.)-punto
202-chill-n
203-dubs-vin
204-you-pron
205-(is)-ause
206-not-neg
207-got-vt
208-to-p
209-say-vt
210-nothing-q
211-(.)-punto
212-why-int
213-you-pron
214-mad-vin
215-for-cosu
216-(.)-punto
217-mad-ag
218-cause-n
219-my-ag
220-chain-n
221-flooded-vin
222-(.)-punto
223-or-cong
224-because-cosu
225-i-pron
226-walk-vt
227-the-art
228-streets-n
229-with-p
230-it-pron
231-like-ccom
232-it-pron
233-(is)-ause
234-not-neg
235-nothing-q
236-(.)-punto
237-i-pron
238-fuck-vin
239-bitches-n
240-and-cong
241-give-vin
242-it-pron
243-to-p
244-em-n
245-how-int
246-they-pron
247-want-vin
248-it-pron
249-(.)-punto
250-turn-n
251-em-n
252-over-avv
253-and-cong
254-throw-vt
255-away-ag
256-up-avv
257-in-p
258-they-pron
259-stomach-vin
260-(.)-punto
261-and-cong
262-when-cosu
263-im-num
264-finshed-n
265-i-pron
266-pass-vin
267-em-n
268-off-avv
269-to-p
270-my-ag
271-eight-num
272-cousin-n
273-(.)-punto
274-every-ag
275-ho-i
276-i-pron
277-boned-vin
278-i-pron
279-got-vt
280-em-n
281-on-p
282-tape-n
283-fucking-ag
284-(.)-punto
285-walk-v
286-in-p
287-the-art
288-stage-nt
289-spot-n
290-spend-vin
291-about-in
292-800-num
293-(.)-punto
294-walk-v
295-in-p
296-the-art
297-liquor-n
298-store-n
299-Henny-nh
300-or-cong
301-it-pron
302-(is)-ause
303-not-neg
304-nothing-q
305-blud-n
306-they-pron
307-shake-vin
308-me-pron
309-(.)-punto
310-they-pron
311-(.)-punto
312-dont-n
313-wanna-vin
314-hate-vin
315-me-pron
316-(.)-punto
317-just-in
318-cuz-n
319-im-num
320-horny-ag
321-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,freestyle),ncmod-specif(Lyrics-sn1,unknown),ncmod(Lyrics-sn1,unknown),arg_mod-agent(by,be-1,Unknown-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[adj-(mod)(like,mines,mine),ncmod-specif(mines-sn6,land),xadj-theme(blow,mine-sn6),adj-locative(in,blow,up),xcomp-prop(blow,quick-sn4),subj-agent(blow,i-sn3),ncmod-locativo(in,blow-cl3,game-sn2),subj-agent(step,i-sn1),voice(active,cl3,blow),tense(past,cl3,blow),voice(active,cl2,step),tense(past,cl2,step)]
7-[ncmod-locativo(at,bust-cl5,nigga-sn5),obj-theme(bust-cl5,i-sn4),cmod-topic(that,i-sn1,bust),obj-theme(bust,i-sn1),voice(active,cl5,bust),tense(pres,cl5,bust),ncmod-specif(i-sn1,shot),ncmod-specif(i-sn1,every),ncmod-specif(i-sn1,shot),ncmod-specif(i-sn1,every),obj-theme(land,mine-sn3),subj-actor(land,i-sn2),subj-actor(land,i-sn1),voice(active,cl4,land),tense(pres,cl4,land)]
12-[ncmod-specif(mine-sn3,all),ncmod-specif(mine-sn3,this),ncmod-specif(mine-sn3,land),ncmod-specif(mine-sn3,land),ncmod(mine-sn3,this),obj-theme(own,mine-sn3),sn3(det,mine,all),obj-actor(own,acre-sn2),subj-owner(own,i-sn1),voice(active,nil,own)]
17-[cmod-subord(",be-cl7,be-1),xcomp-prop(be,mine-sn4),subj-theme_bound(be,land-sn3),voice(active,cl7,be),tense(pres,cl7,be),ncmod-specif(range-sn2,both),ncmod-specif(range-sn2,both),det(range-sn2,the),obj-theme(cop,range-sn2),sn2(det,range,both),subj-actor(cop,i-sn1),voice(active,cl6,cop),tense(past,cl6,cop)]
24-[ncmod-specif(schemin-sn1,nigga),ncmod-locativo(on,get-1,ice-sn5),xcomp-prop(get,light-sn4),obj-prop(get,ky-sn3),ncmod-locativo(on,get-1,me-sn2),subj-agent(get,schemin-sn1),voice(active,cl8,get),tense(past,cl8,get)]
31-[ncmod-locativo(on,stick-cl9,rice-sn6),iobj-goal(to,stick-cl9,burner-sn5),obj-theme(stick-cl9,i-sn4),cmod-topic(why,stick-sn3,stick),obl-locat(stick,stick-sn3),xadj-adj(as,stick-sn3,that-adj1),ncmod-locativo(on,stick-1,rice-sn3),iobj-goal(to,stick-1,burner-sn2),subj-agent(stick,i-sn1),voice(active,cl9,stick),tense(past,cl9,stick)]
39-[obj-tema_emot(like,death-sn2),subj-experiencer(like,im-sn1),voice(active,nil,like)]
48-[ncmod-specif(cause-sn1,alive),ncmod-specif(cause-sn1,nobody),subj-agente(take-2,cause-sn1),obj-theme(gonna,me-sn2),xcomp-purpose(nil,gonna-1,take-2),subj-agent(gonna,cause-sn1),voice(active,cl10,take),tense(pres,cl10,take),voice(active,nil,gonna)]
59-[ncmod-specif(Gon-sn4,FBI),det(Gon-sn4,the),obj-theme_unaff(chase,me-sn5),subj-agent(chase,Gon-sn4),xcomp-theme(do,till-sn3),xcomp-actor(do,me-sn2),subj-theme_unaff(do,i-mma-sn1),aux(do,do),voice(active,cl12,chase),tense(pres,cl12,chase),voice(active,cl11,do),tense(pres,cl11,do)]
71-[det(block-sn2,the),det(block-sn2,the),subj-tema_bound(be-2,fiens-sn1),ncmod-prop(on,be-2,block-sn2),xcomp-purpose(be,look-1,be-2),subj-agent(look,fiens-sn1),voice(active,cl14,look),tense(past,cl14,look),voice(active,cl13,be),tense(pres,cl13,be)]
84-[ncmod-poss(money-sn4,my),ncmod-poss(money-sn4,my),obj-theme_aff(take-cl15,me-sn5),subj-agent(t,money-sn4),adj-subj_disc(take-cl15,ever-sn3),cmod-topic(nil,trip,take),modal(take,can),obj-theme_aff(take,trip-sn2),subj-agent(take,i-mma-sn1),modal(take,can),voice(active,cl15,take),tense(pres,cl15,take)]
97-[coord-prop(and,front-cl1),cmod-subord(",front-cl16,front-1),adj-(mod)(waiting,Nigga,front),adj-(mod)(happy,Nigga,front),ncmod-specif(Nigga-sn1,trigga),ncmod-specif(trigga-sn1,im),det(Nigga-sn1,a),subj-actor(front,Nigga-sn2),subj-actor(front,Nigga-sn1),voice(active,cl16,front),tense(pres,cl16,front)]
111-[adj-(mod)(in,shoot,female),obj-theme_aff(shoot,Nigga-sn4),subj-agent(shoot,i-sn3),subj-agent(clap-3,i-sn1),obj-theme(shoot,something-sn2),xcomp-purpose(to,shoot-cl19,clap-3),subj-experiencer(need,i-sn1),neg(shoot,not),aux(shoot,is),voice(active,cl19,shoot),tense(pres,cl19,shoot),voice(active,cl18,clap),tense(pres,cl18,clap),voice(active,cl17,need),tense(pres,cl17,need)]
128-[ext(tell,own),adj-(mod)(you,help,clown),subj-actor(clown,you-sn5),subj-tema_nonaff(help,me-sn4),xcomp-prop(to,tell-1,help),obj-theme_unaff(tell,me-sn4),subj-agent(tell,you-sn3),xcomp-prop(there_be,nothing-sn2),subj-theme_bound(there_be,there-sn1),modal(tell,can),neg(be,not),voice(active,cl23,clown),tense(pres,cl23,clown),voice(active,cl22,help),tense(pres,cl22,help),voice(active,cl21,tell),tense(pres,cl21,tell),voice(active,cl20,be),tense(pres,cl20,be)]
147-[cmod-coord(and,cock-cl24,cock-2),ncmod-specif(you-sn4,you),xcomp-prop(nail,down-sn6),subj-agent(nail,you-sn5),subj-agent(nail,you-sn4),ncmod-specif(bout-sn1,im),obj-theme(cock,hammer-sn2),subj-actor(cock,bout-sn1),voice(active,cl25,nail),tense(pres,cl25,nail),voice(active,cl24,cock),tense(pres,cl24,cock)]
165-[coord-prop(and,get-cl1),cmod-coord(and,get-cl26,get-cl26),ncmod-locativo(in,weapon-sn5,gun-sn7),ncmod-poss(gun-sn7,my),ncmod-poss(gun-sn7,my),obj2-paziente(get,collection-sn6),obj-theme(get,weapon-sn5),ncmod-modal(over,get-cl26,hundred-sn4),subj-agent(get,i-sn3),cmod-subord(",get-cl26,get-cl26),ncmod-modal(over,get-cl26,hundred-sn2),subj-agent(get,i-sn1),voice(active,cl26,get),tense(past,cl26,get)]
183-[ext(want,[they]),obj-tema_unaff(want,protection-sn4),subj-actor(want,they-sn3),obj-theme_bound(call,me-sn2),subj-agent(call,nigga-sn1),voice(active,cl28,want),tense(pres,cl28,want),voice(active,cl27,call),tense(pres,cl27,call)]
203-[cmod-subord(but,gotta-cl1),obj-theme_aff(gotta,something-sn10),subj-agent(gotta,i-sn1),voice(active,cl29,blaze),tense(pres,cl29,blaze),voice(active,nil,gotta)]
224-[ncmod-specif(nigga-sn1,cause),subj-theme(front-cl31,nigga-sn1),xcomp-prop(nil,stay-1,front),iobj-goal(in,stay-1,hood-sn2),subj-agent(stay,nigga-sn1),voice(active,cl31,front),tense(past,cl31,front),voice(active,cl30,stay),tense(pres,cl30,stay)]
246-[ccomp-prop(nil,say-cl34,get),subj-actor(say-2,you-sn2),obj-prop(get,nothing-sn3),xcomp-purpose(to,get-1,say-2),subj-theme_unaff(get,you-sn2),subj-agent(dub,you-sn1),neg(get,not),aux(get,is),voice(active,cl34,say),tense(pres,cl34,say),voice(passive,is,get-cl33),tense(pres,cl33,get),voice(active,cl32,dub),tense(pres,cl32,dub)]
270-[subj-theme_bound(be,pro),voice(active,cl35,be),tense(pres,cl35,be),subj-agent(mad,you-sn1),voice(active,nil,mad)]
294-[ncmod-modal(cause,flood-cl36,cause-sn2),subj-actor(flood,you-sn1),voice(active,cl36,flood),tense(past,cl36,flood)]
318-[ext(be,[it]),ext(walk,[it]),cmod-subord(or,be-cl1),cmod-subord(",be-cl38,be-3),cmod-subord(because,be-cl38,be-3),xcomp-prop(be-3,nothing-sn7),sn7(det,nothing,not),subj-theme_bound(be,nothing-sn6),sn6(det,nothing,not),xcomp-prop(be,nothing-sn5),sn5(det,nothing,not),subj-theme_bound(be,it-sn4),adj-(mod)(like,street,walk),ncmod-comitativo(with,street-sn2,it-sn3),obj-theme_aff(walk,street-sn2),subj-actor(walk,i-sn1),neg(be,not),voice(active,cl38,be),tense(pres,cl38,be),voice(active,cl37,walk),tense(pres,cl37,walk)]
344-[ext(give,[it]),ext(give,[it]),ext(give,[it]),ext(give,[they]),cmod-subord(",give-cl40,give-cl40),ncmod-specif(it-sn3,you),ncmod-specif(it-sn4,it),ncmod-specif(it-sn4,they),ncmod-specif(it-sn4,em),subj-actor(give,it-sn4),subj-actor(give,it-sn3),obj-theme(fuck,bitch-sn2),subj-actor(fuck,i-sn1),voice(active,cl40,give),tense(pres,cl40,give),voice(active,cl39,fuck),tense(pres,cl39,fuck)]
371-[ext(stomach,[they]),cmod-coord(and,stomach-cl42,stomach-cl42),xcomp-prop(throw,away-sn7),subj-agent(throw,you-sn6),adj-(mod)(in,stomach,up),adj-(mod)(in,stomach,over),ncmod-specif(turn-sn1,turn),ncmod-locativo(in,stomach-cl42,they-sn2),subj-theme(stomach,turn-sn1),sn1(det,turn,em),voice(active,cl42,stomach),tense(pres,cl42,stomach),voice(active,cl41,throw),tense(pres,cl41,throw)]
399-[ext(pass,my),coord-prop(and,be-cl1),adj-(mod)(cousin,my,be),subj-theme_bound(be,you-sn9),voice(active,cl44,be),tense(pres,cl44,be),adj-(mod)(in,pass,off),ncmod-poss(eight-sn3,my),ncmod-poss(eight-sn3,my),ncmod-specif(im-sn4,i),ncmod-specif(finshed-sn1,im),ncmod(finshed-sn1,im),iobj-goal(to,pass-1,eight-sn3),obj-goal(pass,em-sn2),subj-theme_unaff(pass,finshed-sn1),voice(active,cl43,pass),tense(pres,cl43,pass)]
428-[xadj-adj(as,get-sn6,fucking-adj2),ncmod-locativo(on,get-1,tape-sn6),obj-theme_unaff(get,em-sn5),subj-agent(get,i-sn4),ncmod-specif(ho-sn3,every),ncmod-specif(i-sn1,ho),subj-agent(bone,i-sn2),subj-agent(bone,i-sn1),voice(active,cl46,get),tense(past,cl46,get),voice(active,cl45,bone),tense(past,cl45,bone)]
458-[det(stage-sn7,the),det(stage-sn7,the),adj-temporal(in,walk,stage),det(800-sn3,about),ncmod-specif(spot-sn1,you),ncmod-temporale(in,spend-3,stage-sn5),subj-agente(spend-3,spot-sn2),obj-theme_unaff(spend,800-sn3),xcomp-purpose(nil,spend-cl48,spend-3),sn3(det,800,about),subj-actor(walk,spot-sn2),subj-actor(walk,spot-sn1),voice(active,cl48,spend),tense(pres,cl48,spend),voice(active,cl47,walk),tense(pres,cl47,walk)]
489-[ext(walk,[they]),ext(walk,[it]),ext(walk,[it]),ncmod-specif(blud-sn13,nothing),xcomp-prop(be,blud-sn13),sn13(det,blud,nothing),sn13(det,blud,not),subj-theme_bound(be,it-sn12),cmod-coord(or,Henny,be-1),ncmod-specif(blud-sn10,nothing),xcomp-prop(be,blud-sn10),sn10(det,blud,nothing),sn10(det,blud,not),subj-theme_bound(be,it-sn9),ncmod-specif(Henny-sn7,store),xadj-theme(Henny,Henny-sn7),ncmod-specif(Henny-sn5,store),obj-theme(walk,Henny-sn5),subj-agent(shake-6,arb),xcomp-result(shake,me-sn4),xcomp-prop(nil,shake-cl51,shake-6),subj-sn1(walk,they-sn3),ncmod-locativo(in,shake-cl51,liquor-sn2),subj-agent(walk,you-sn1),voice(active,cl51,shake),tense(pres,cl51,shake),voice(active,cl50,be),tense(pres,cl50,be),voice(active,cl49,walk),tense(pres,cl49,walk)]
522-[ext(say,[they]),obj-theme_unaff(say,they-sn1),voice(active,cl52,say),tense(past,cl52,say)]
554-[subj-actor(hate-2,dont-sn1),obj-prop(wanna,me-sn2),xcomp-purpose(nil,wanna-1,hate-2),subj-agent(wanna,dont-sn1),voice(active,cl53,hate),tense(pres,cl53,hate),voice(active,nil,wanna)]
588-[adj-(mod)(horny,im,be),ncmod-specif(im-sn1,cuz),det(im-sn1,just),subj-theme_bound(be,im-sn1),sn1(det,im,just),voice(active,cl54,be),tense(pres,cl54,be)]
