[[pbas 38.000; rate 160; volm +1.5]]unlovable Lyrics by Worthwhile . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]trying to survive in a [[pbas 36.000; rate 120; volm -0.2]]lonely world . 
the peaks are cold , [[slnc 100]]and the valleys [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] . 
steady rate to dissipate . 
It [[rate 120; volm +1.5]]all[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gave way . 
city streets [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]parking [[pbas 38.000; rate 130; volm +1.5]]lots[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the same old scene in the same old [[pbas 38.000; rate 130; volm +1.5]]spot[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the stars come [[pbas 38.000; rate 130; volm +1.5]]out[[slnc 200]] , I think right back to [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] me . 
Well [[inpt PHON]]AYm[[inpt TEXT]] that long [[pbas 36.000; rate 120; volm -0.2]]lost son . 
home is where the heart is . 
Somewhere I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went wrong . 
i want back , so bad . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived , lost , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]loved[[slnc 200]] . 
the days change , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the patterns stay the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
alive . 
Is what I tell [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
cold hands , a heavy heart , sweat on my [[pbas 38.000; rate 130; volm +1.5]]brow[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living life [[slnc 100]]like I know how . 
Oh the pain to start home right [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when this world gets dark [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]hell[[slnc 200]] . 
i try [[slnc 100]]and tell [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] , [[inpt PHON]]AYm[[inpt TEXT]] alive [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]well[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] me . 
Well [[inpt PHON]]AYm[[inpt TEXT]] that long [[pbas 36.000; rate 120; volm -0.2]]lost son . 
home is where the heart is . 
Somewhere I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went wrong . 
i want back , so bad . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lived , lost , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]loved[[slnc 200]] . 
the days change , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the patterns stay the [[pbas 38.000; rate 130; volm +1.5]]same[[slnc 200]] . 
[[slnc 100]]and it feels [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] in a fistfight for my whole [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
i want to change the world[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what good is it if man gained the whole world[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , but lost his soul[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
now [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my head high . 
[[inpt PHON]]AYl[[inpt TEXT]] take it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] let my light shine until glorious [[pbas 38.000; rate 130; volm +1.5]]dawn[[slnc 200]] . 
this fistfight I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]called my life is now the reason I stay [[pbas 38.000; rate 130; volm +1.5]]alive[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not fixed , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]found[[slnc 200]] . 
breath in . 
Breathe out . 
stay Strong . 
Its what I tell [[pbas 38.000; rate 130; volm +1.5]]myself[[slnc 200]] . 
these [[pbas 36.000; rate 120; volm -0.2]]scars stay close . 
They try [[slnc 100]]and remind . 
to smile back , [[inpt PHON]]IYts[[inpt TEXT]] in the past , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left it [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]behind[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] loved . 
[[inpt PHON]]AYm[[inpt TEXT]] alive . 
breath in . 
Breath out . 
Stay strong . 
I tell this to myself . 
breath in . 
Breath out . 
[[inpt PHON]]AYm[[inpt TEXT]] loved . 
[[inpt PHON]]AYm[[inpt TEXT]] alive . 
[[inpt PHON]]AYm[[inpt TEXT]] loved . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]AYm[[inpt TEXT]] alive . 
