[[pbas 38.000; rate 160; volm +1.5]]unsteady Lyrics by X Ambassadors . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to me . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a little [[pbas 38.000; rate 130; volm +1.5]]unsteady[[slnc 200]] . 
a little unsteady . 
mama , come here . 
approach , appear . 
daddy , [[inpt PHON]]AYm[[inpt TEXT]] alone . 
cause this house don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you love me , don't let [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you love me , don't let [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to me . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a little [[pbas 38.000; rate 130; volm +1.5]]unsteady[[slnc 200]] . 
a little unsteady . 
mother , I know . 
that [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tired of being [[pbas 38.000; rate 130; volm +1.5]]alone[[slnc 200]] . 
dad , I know [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]trying[[slnc 200]] . 
to fight [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]flying[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you love me , don't let [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you love me , don't let [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold on to me . 
cause [[inpt PHON]]AYm[[inpt TEXT]] a little [[pbas 38.000; rate 130; volm +1.5]]unsteady[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a little unsteady . 
