title  until The End Lyrics
author  by Sydney

3  well/w_eh1_l  I/ay  crept/k_r_eh1_p_t  up/ah1_p  the/dh_iy  pavement/p_ey1_v_m_ah_n_t  all/ao1_l  covered/k_ah1_v_er_d  in/ih1_n_ch  blood/b_l_ah1_d  
4  and/ah_n_d  I/ay  knew/n_y_uw1  what/hh_w_ah1_t  the/dh_iy  wave/w_ey1_v  meant/m_eh1_n_t  it/ah_t  started/s_t_aa1_r_t_ah_d  this/dh_ah_s  flood/f_l_ah1_d  
5  my/m_ay  inability/ih2_n_ah_b_ih1_l_ah_t_iy  to/t_ah  socialize/s_ow1_sh_ah_l_ay2_z  is/ah_z  breaking/b_r_ey1_k_ih_ng  in/ih1_n_ch  two/t_uw  
6  and/ah_n_d  now/n_aw1  I/ay  finally/f_ay1_n_ah_l_iy  realize/r_iy1_ah_l_ay2_z  Im/ay_m  coming/k_ah1_m_ih_ng  unglued/ah_n_g_l_uw1_d  
7  
8  so/s_ow1  Im/ay_m  letting/l_eh1_t_ih_ng  you/y_uw  know/n_ow1  though/dh_ow1  youre/y_uw_r  not/n_ax_t  listening/l_ih_s_n_ih_ng  
9  im/ay_m  letting/l_eh1_t_ih_ng  you/y_uw  go/g_ow1  look/l_uh1_k  to/t_uw  the/dh_ah  northern/n_ao1_r_dh_er_n  sky/s_k_ay1  
10  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  forever/f_er_eh1_v_er  and/ah_n_d  all/ao1_l  of/ah_v  your/y_ao_r  life/l_ay1_f  
11  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  so/s_ow1  sleep/s_l_iy1_p  tight/t_ay1_t  
12  
13  ive/ay_v  lost/l_ao1_s_t  a/ah  lot/l_aa1_t  of/ah_v  faith/f_ey1_th  in/ih1_n  people/p_iy1_p_ah_l  all/ao1_l  around/er_aw1_n_d  me/m_iy  
14  cause/k_aa1_z  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  fake/f_ey1_k  It-s/ih_t_s  always/ao1_l_w_ey2_z  so/s_ow1  astounding/ah_s_t_aw1_n_d_ih_ng  
15  im/ay_m  constantly/k_aa1_n_s_t_ah_n_t_l_iy  afraid/ah_f_r_ey1_d  of/ah_v  giving/g_ih1_v_ih_ng  more/m_ao1_r  than/dh_ae1_n  I/ay  need/n_iy1_d  to/t_uw  someone/s_ah1_m_w_ah2_n  who/hh_uw  I/ay  crave/k_r_ey1_v  
16  when/w_eh_n  all/ao1_l  they/dh_ey1  do/d_uw1  is/ih_z  blind/b_l_ay1_n_d  me/m_iy  
17  
18  so/s_ow1  Im/ay_m  letting/l_eh1_t_ih_ng  you/y_uw  know/n_ow1  though/dh_ow1  youre/y_uw_r  not/n_ax_t  listening/l_ih_s_n_ih_ng  
19  im/ay_m  letting/l_eh1_t_ih_ng  you/y_uw  go/g_ow1  look/l_uh1_k  to/t_uw  the/dh_ah  northern/n_ao1_r_dh_er_n  sky/s_k_ay1  
20  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  forever/f_er_eh1_v_er  and/ah_n_d  all/ao1_l  of/ah_v  your/y_ao_r  life/l_ay1_f  
21  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  
22  we/w_iy  try/t_r_ay1  
23  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  forever/f_er_eh1_v_er  and/ah_n_d  all/ao1_l  of/ah_v  your/y_ao_r  life/l_ay1_f  
24  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  so/s_ow1  sleep/s_l_iy1_p  tight/t_ay1_t  
25  
26  1/ah_ae  2/ah_ae  3/ah_ae  x3/eh1_k_s_ae  
27  
28  i/ay  can-t/k_ae1_n_t  forget/f_ax_g_eh_t  your/y_ao_r  face/f_ey1_s  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  
29  that/dh_ae1_t  were/w_er  erased/ih_r_ey1_s_t  and/ah_n_d  it/ih_t  hurts/hh_er1_t_s  so/s_ow1  bad/b_ae1_d  still/s_t_ih1_l  I/ay  try/t_r_ay1  
30  
31  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  
32  forever/f_er_eh1_v_er  and/ah_n_d  all/ao1_l  of/ah_v  your/y_ao_r  life/l_ay1_f  
33  ill/ay_l  be/b_iy  there/dh_eh1_r  the/dh_iy  rest/r_eh1_s_t  of/ah_v  tonight/t_uw_n_ay1_t  
34  we/w_iy  try/t_r_ay1  
35  
36  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  
37  forever/f_er_eh1_v_er  and/ah_n_d  all/ao1_l  of/ah_v  your/y_ao_r  life/l_ay1_f  
38  ill/ay_l  be/b_iy1  there/dh_eh1_r  the/dh_ah  rest/r_eh1_s_t  of/ah_v  tonight/t_ah_n_ay1_t  x2/eh1_k_s_ae  


rarewords=  27
