title  unwelcomed Lyrics
author  by Zip K

3  
4  i/ay  tell/t_eh1_l  the/dh_ah  competition/k_aa2_m_p_ah_t_ih1_sh_ah_n  
5  bueno/b_w_ey1_n_ow  noches/n_oh1_ch_ax_s  
6  the/dh_ah  shit/sh_iy1_t  I/ay  write/r_ay1_t  is/ih_z  poetry/p_ow1_ah_t_r_iy  
7  pimpin/p_ih1_m_p_iy_n  only/ow1_n_l_iy  I/ay  talk/t_ao1_k  a/ah  nun/n_ah1_n  into/ih1_n_t_uw  adultery/ah_d_ah1_l_t_er_iy  
8  i/ay  from/f_r_ah1_m  where/w_eh_r  the/dh_ah  OGs/nil  sit/s_ih1_t  on/aa_n  the/dh_ah  porches/p_ao1_r_ch_ah_z  
9  and/ah_n_d  they/dh_ey1  smoke/s_m_ow1_k  the/dh_ah  whole/hh_ow1_l  shit/sh_iy1_t  
10  i/ay  mean/m_iy1_n  extinguishing/ih_k_s_t_ih1_ng_g_w_ih_sh_ih_ng  the/dh_ah  roaches/r_ow1_ch_ah_z  
11  i/ay  been/b_ih1_n  on/aa_n  a/ah  motion/m_ow1_sh_ah_n  to/t_uw  lift/l_ih1_f_t  the/dh_ah  culture/k_ah1_l_ch_er  
12  but/b_ah1_t  watch/w_aa1_ch  how/hh_aw1  you/y_uw  approach/ah_p_r_ow1_ch  we/w_iy  still/s_t_ih1_l  lift/l_ih1_f_t  the/dh_ah  toaster/t_ow1_s_t_er  
13  tell/t_eh1_l  my/m_ay  bitch/b_ih1_ch  to/t_uw  hit/hh_ih1_t  the/dh_ah  Kroger/k_r_ow1_g_er  and/ah_n_d  tip/t_ih1_p  the/dh_ah  grocer/g_r_ow1_s_er  
14  birkin/b_er1_k_iy_n  heavy/hh_eh1_v_iy  on/aa_n  her/hh_er  shoulder/sh_ow1_l_d_er  she/sh_iy  tippin/t_ih1_p_ih2_n  over/ow1_v_er  
15  only/ow1_n_l_iy  answer/ae1_n_s_er  to/t_uw  Jehovah/jh_ah_hh_ow1_v_ah  
16  i/ay  thought/th_ao1_t  ya/y_aa1  told/t_ow1_l_d  
17  so/s_ow1  much/m_ah1_ch  range/r_ey1_n_jh  its/ih_t_s  a/ah  shame/sh_ey1_m  I/ay  ain-t/ey1_n_t  gotta/g_aa1_t_ah  Rover/r_ow_v_ax  
18  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  shop/sh_aa1_p  with/w_ih_dh  Lucky/l_ah1_k_iy  
19  like/l_ay1_k  we/w_iy  got/g_aa1_t  a/ah  clover/k_l_ow1_v_er  
20  all/ao1_l  the/dh_ah  youngings/y_ah1_ng_ih_ng_s  think/th_ih1_ng_k  Im/ay_m  east/iy1_s_t  Atlanta-s/ae_t_l_ae1_n_t_ah_z  Cosa/k_ow1_s_ah  Nostra/n_ao1_s_t_r_ah  
21  i/ay  maneuver/m_ah_n_uw1_v_er  so/s_ow1  kosher/k_ow1_sh_er  amongst/ah_m_ah1_ng_s_t  the/dh_iy  vultures/v_ah1_l_ch_er_z  
22  but/b_ah1_t  this/dh_ah_s  lack/l_ae1_k  of/ah_v  trust/t_r_ah1_s_t  make/m_ey1_k  me/m_iy  antisocial/ae2_n_t_ay_s_ow1_sh_ah_l  
23  and/ah_n_d  I/ay  don-t/d_ow1_n  seem/s_iy1_m  to/t_ah  fit/f_ih1_t  in/ih1_n_ch  with/w_ah_dh  the/dh_iy  other/ah1_dh_er  locals/l_ow1_k_ah_l_z  
24  i/ay  gotta/g_aa1_t_ah  keep/k_iy1_p  these/dh_iy1_z  doors/d_ao1_r_z  open/ow1_p_ah_n  to/t_ah  get/g_ih1_t  some/s_ah1_m  closure/k_l_ow1_zh_er  
25  
26  cause/k_aa1_z  we/w_iy  might/m_ay1_t  cuz/k_ah1_z  we/w_iy  might/m_ay1_t  kill/k_ih1_l  ya/y_aa1  then/dh_eh1_n  go/g_ow1  pick/p_ih1_k  ya/y_aa1  bitch/b_ih1_ch  up/ah1_p  
27  front/f_r_ah1_n_t  you/y_uw  for/f_r_er  a/ey1  price/p_r_ay1_s  and/ah_n_d  hit/hh_ih1_t  the/dh_iy  switch/s_w_ih1_ch  up/ah1_p  
28  might/m_ay1_t  rob/r_aa1_b  ya/y_aa1  for/f_r_er  ya/y_aa1  whole/hh_ow1_l  fucking/f_ah1_k_ih_ng  zip/z_ih1_p  up/ah1_p  
29  come/k_ah1_m  around/er_aw1_n  real/r_iy1_l  niggas/n_ih1_g_ae_s  might/m_ay1_t  get/g_ih1_t  ya/y_aa1  nigga/n_ih1_g_ae  
30  my/m_ay  side/s_ay1_d  
31  this/dh_ah_s  is/ah_z  how/hh_aw1  we/w_iy  are/er  on/aa_n  my/m_ay  side/s_ay1_d  
32  we/w_iy  do/d_uw1  not/n_ax_t  fuck/f_ah1_k  around/er_aw1_n  on/aa_n  my/m_ay  side/s_ay1_d  
33  you/y_uw  do/d_uw1  not/n_ax_t  come/k_ah1_m  around/er_aw1_n  if/ih1_f  you/y_uw  ain-t/ey1_n_t  from/f_r_ah1_m  my/m_ay  side/s_ay1_d  
34  cause/k_aa1_z  we/w_iy  might/m_ay1_t  cause/k_aa1_z  we/w_iy  might/m_ay1_t  
35  kill/k_ih1_l  ya/y_aa1  then/dh_eh1_n  go/g_ow1  pick/p_ih1_k  ya/y_aa1  bitch/b_ih1_ch  up/ah1_p  
36  charge/ch_aa1_r_jh  you/y_uw  for/f_ao_r  a/ah  price/p_r_ay1_s  and/ah_n_d  hit/hh_ih1_t  the/dh_ah  switch/s_w_ih1_ch  up/ah1_p  
37  might/m_ay1_t  rob/r_aa1_b  ya/y_aa1  for/f_ao_r  ya/y_aa1  whole/hh_ow1_l  fucking/f_ah1_k_ih_ng  zip/z_ih1_p  up/ah1_p  
38  come/k_ah1_m  around/er_aw1_n_d  real/r_iy1_l  niggas/n_ih1_g_ae_s  might/m_ay1_t  get/g_eh1_t  ya/y_aa1  
39  
40  i/ay  tell/t_eh1_l  my/m_ay  opposition/aa2_p_ah_z_ih1_sh_ah_n  bueno/b_w_ey1_n_ow  dias/d_ay1_ah_z  
41  come/k_ah1_m  meet/m_iy1_t  a/ah  genius/jh_iy1_n_y_ah_s  
42  need/n_iy1_d  my/m_ay  dough/d_ow1  thick/th_ih1_k  
43  we/w_iy  can-t/k_ae1_n_t  no/n_ow1  do/d_uw1  no/n_ow1  
44  little/l_ih1_t_ah_l  Caesars/s_iy1_z_er_z  
45  my/m_ay  predicament/p_r_ah_d_ih1_k_ah_m_ah_n_t  the/dh_ah  meanest/m_iy1_n_ah_s_t  
46  i/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  this/dh_ih1_s  
47  they/dh_ey1  done/d_ah1_n  booked/b_uh1_k_t  my/m_ay  nigga/n_ih1_g_ae  Bam/b_ae1_m  dem/d_iy1_m  encyclopedias/ah_n_s_ay2_k_l_ah_p_iy1_d_iy_ah_z  
48  i/ay  so/s_ow1  happen/hh_ae1_p_ah_n  came/k_ey1_m  out/aw1_t  clean/k_l_iy1_n  as/ae_z  some/s_ah1_m  white/w_ay1_t  Adidas/ah_d_iy1_d_ah_s  
49  if/ah_f  I/ay  make/m_ey1_k  enough/ah_n_ah1_f  cream/k_r_iy1_m  
50  then/dh_eh1_n  it/ih_t  might/m_ay1_t  can/k_ah_n  feed/f_iy1_d  us/ah1_s  
51  Till/t_ih1_l  them/dh_eh1_m  other/ah1_dh_er  niggas/n_ih1_g_ae_s  bitter/b_ih1_t_er  as/ae_z  some/s_ah1_m  lemon/l_eh1_m_ah_n  squeezes/s_k_w_iy1_z_ah_z  
52  thats/dh_ae1_t_s  the/dh_ah  same/s_ey1_m  shit/sh_iy1_t  trigger/t_r_ih1_g_er  all/ao1_l  the/dh_ah  
53  trigger/t_r_ih1_g_er  squeezing/s_k_w_iy1_z_ih_ng  aye/ay1  
54  got/g_aa1_t  dammit/d_ae1_m_ih2_t  I/ay  done/d_ah1_n  found/f_aw1_n_d  my/m_ay  niche/n_ih1_ch  
55  Lil/l_ih1_l  bitch/b_ih1_ch  
56  juugin/j_u_jh_i_n  till/t_ih1_l  a/ah  nigga/n_ih1_g_ae  
57  eatin/iy1_t_iy_n  Krispy/K_r_iy1_s_p_ax  Kreme/K_r_er1_m_ax  donuts/d_ow1_n_ah2_t_s  doin/d_uw1_iy_n  donuts/d_ow1_n_ah2_t_s  in/ih1_n  a/ah  6/ah_ae  
58  in/ih1_n_ch  Zone/z_ow1_n  6/ah_ae  
59  oh/ow1  lord/l_ao1_r_d  I/ay  done/d_ah1_n  loss/l_ao1_s  my/m_ay  innocents/ih1_n_ah_s_ah_n_t_s  for/f_ao_r  the/dh_ah  Benjamins/B_eh_n_j_ae1_m_ax_n_s  
60  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  into/ih1_n_t_uw  shit/sh_iy1_t  no/n_ow1  coincidence/k_ow_ih1_n_s_ah_d_ah_n_s  
61  and/ah_n_d  the/dh_ah  house/hh_aw1_s  ain-t/ey1_n_t  on/aa_n  a/ah  hill/hh_ih1_l  ain-t/ey1_n_t  no/n_ow1  picket/p_ih1_k_ah_t  fence/f_eh1_n_s  
62  welcome/w_eh1_l_k_ah_m  to/t_uw  it/ih_t  


rarewords=  49
