[[pbas 38.000; rate 160; volm +1.5]]up From Adderall Lyrics by Wordplay . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] a lifestyle man , y all don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]understand me [[pbas 38.000; rate 130; volm +1.5]]yet[[slnc 200]] . 
young Word Play , young Word Play[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
up from Adderall , [[pbas 38.000; rate 130; volm +1.5]]geeked[[slnc 200]] . 
[[slnc 100]]like Santa Claus . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living life on pause , [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
don't want these paws . 
niggas talking shit ? [[rset 0]]
All I say is [[pbas 38.000; rate 130; volm +1.5]]aw[[slnc 200]] . 
screaming [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck the law , cause Word Play [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]set the [[pbas 38.000; rate 130; volm +1.5]]law[[slnc 200]] . 
my dick in her jaw , sloppy [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]coleslaw[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking my girl raw , [[pbas 38.000; rate 130; volm +1.5]]no[[slnc 200]] . 
point in a bra . 
drugs from Bogota , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snorting with a [[pbas 38.000; rate 130; volm +1.5]]straw[[slnc 200]] . 
drink [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] from Ireland , George Bernard [[pbas 38.000; rate 130; volm +1.5]]Shaw[[slnc 200]] . 
i don't have no flaws , swear [[inpt PHON]]AYm[[inpt TEXT]] oh so [[pbas 38.000; rate 130; volm +1.5]]raw[[slnc 200]] . 
favorite number Sammy Baugh . 
your bitch is bourgeois , boozhie [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]macaws[[slnc 200]] . 
flow [[slnc 100]]like Jabber Jaw , cause [[inpt PHON]]AYm[[inpt TEXT]] off [[pbas 38.000; rate 130; volm +1.5]]Adderall[[slnc 200]] . 
come on bruh withdraw , cause you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hang with [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
sleeping off a blunt , wanna smoke with me ? [[rset 0]]
Hell naw ! [[rset 0]]
colder than Black Hawks , hotter than God [[pbas 38.000; rate 130; volm +1.5]]Ra[[slnc 200]] . 
wanna [[pbas 54.000; rate 155; volm +1.5]]do some shrooms ? [[rset 0]]
Insha Allah . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]snort that adderall , now I sing [[slnc 100]]like Tim [[pbas 38.000; rate 130; volm +1.5]]McGraw[[slnc 200]] . 
man I love them Schedule 1s [[inpt PHON]]DAE1ts[[inpt TEXT]] my [[pbas 36.000; rate 120; volm -0.2]]tragic flaw . 
homework [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me busy so [[inpt PHON]]AYl[[inpt TEXT]] meet with you [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]word Play oh so cold [[inpt PHON]]AYm[[inpt TEXT]] in the sink so I can [[pbas 38.000; rate 130; volm +1.5]]thaw[[slnc 200]] . 
