title  up in your mix Lyrics
author  by Two Inch Punch

3  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
4  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
5  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n_ch  your/y_uh1_r  mix/m_ih1_k_s  in/ih1_n_ch  your/y_uh1_r  mix/m_ih1_k_s  
6  you/y_uw  are/aa_r  the/dh_ah  best/b_eh1_s_t  to/t_uw  ever/eh1_v_er  make/m_ey1_k  me/m_iy  feel/f_iy1_l  this/dh_ih1_s  way/w_ey1  baby/b_ey1_b_iy  
7  you/y_uw  are/aa_r  the/dh_ah  best/b_eh1_s_t  to/t_uw  ever/eh1_v_er  make/m_ey1_k  me/m_iy  feel/f_iy1_l  this/dh_ih1_s  way/w_ey1  baby/b_ey1_b_iy  
8  i/ay  missed/m_ih1_s_t  you/y_uw  I/ay  missed/m_ih1_s_t  you/y_uw  I/ay  missed/m_ih1_s_t  you/y_uw  
9  i/ay  missed/m_ih1_s_t  you/y_uw  I/ay  missed/m_ih1_s_t  you/y_uw  I/ay  missed/m_ih1_s_t  you/y_uw  
10  
11  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
12  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
13  im/ay_m  up/ah1_p  in/ih1_n_ch  your/y_uh1_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
14  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n_ch  your/y_uh1_r  mix/m_ih1_k_s  
15  
16  where/w_eh_r  are/aa_r  you/y_uw  
17  baby/b_ey1_b_iy  baby/b_ey1_b_iy  where/hh_w_eh1_r  will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  where/w_eh_r  will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  where/w_eh_r  will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  
18  til/t_ih1_l  morning/m_ao1_r_n_ih_ng  oh/ow1  baby/b_ey1_b_iy  
19  baby/b_ey1_b_iy  baby/b_ey1_b_iy  where/w_eh_r  will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  Where/w_eh_r  will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  Where/w_eh_r  will/w_ah_l  you/y_uw  sleep/s_l_iy1_p  
20  
21  i/ay  miss/m_ih1_s  you/y_uw  I/ay  miss/m_ih1_s  you/y_uw  I/ay  miss/m_ih1_s  you/y_uw  
22  i/ay  miss/m_ih1_s  you/y_uw  I/ay  miss/m_ih1_s  you/y_uw  I/ay  miss/m_ih1_s  you/y_uw  
23  i/ay  miss/m_ih1_s  where/w_eh_r  you/y_uw  are/aa_r  
24  
25  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
26  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
27  im/ay_m  up/ah1_p  in/ih1_n_ch  your/y_uh1_r  mix/m_ih1_k_s  in/ih1_n_ch  your/y_uh1_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  
28  im/ay_m  up/ah1_p  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  in/ih1_n  your/y_ao_r  mix/m_ih1_k_s  


rarewords=  15
