[[pbas 38.000; rate 160; volm +1.5]]up in your mix Lyrics by Two Inch Punch . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]im up in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
you are the best to ever make me feel this way , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
you are the best to ever make me feel this way , [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missed you , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missed [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , I missed [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missed you , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missed [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] , I missed [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , in your mix ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
where are you . 
baby baby , where will you [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] , where will you [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] , where will [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] sleep . 
til morning , oh [[pbas 38.000; rate 130; volm +1.5]]baby[[slnc 200]] . 
baby baby , [[pbas 54.000; rate 155; volm +1.5]]where will you sleep ? [[rset 0]]
Where [[pbas 54.000; rate 155; volm +1.5]]will you sleep ? [[rset 0]]
Where [[pbas 54.000; rate 155; volm +1.5]]will you sleep ? [[rset 0]]
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]miss you , I miss you , I miss you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]miss you , I miss you , I miss you . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]miss where you [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]im up in your mix , in your mix , in your mix ! [[rset 0]]
