[[pbas 38.000; rate 160; volm +1.5]]upset Me Lyrics by Von Grey . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
underneath your clothes . 
underneath your skin . 
take off [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]clothes[[slnc 200]] . 
take off [[rate 120; volm +1.5]]all[[slnc 100]] your [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] . 
i wanna see you [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i wanna see you [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
by your desire , you always find [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
touch me , need [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , bring [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] to my [[pbas 38.000; rate 130; volm +1.5]]knees[[slnc 200]] . 
i wanna see you [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
i wanna see you [[pbas 38.000; rate 130; volm +1.5]]care[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
underneath your arms , your [[pbas 38.000; rate 130; volm +1.5]]skin[[slnc 200]] , your [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
lifted , [[inpt PHON]]AYl[[inpt TEXT]] see you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]standing under the [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
then you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold my stare , you take away my [[pbas 38.000; rate 130; volm +1.5]]sight[[slnc 200]] . 
i wanna see you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me , come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me . 
[[pbas 54.000; rate 155; volm +1.5]]come [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]upset me [[pbas 38.000; rate 130; volm +1.5]]now[[slnc 200]] . 
