[[pbas 38.000; rate 160; volm +1.5]]upstairs Lyrics by Women . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]soon [[inpt PHON]]wIYl[[inpt TEXT]] [[rate 130; volm +1.5]]go[[slnc 20]] . 
to a place where [[pbas 38.000; rate 130; volm +1.5]]nobody[[slnc 200]] . 
has [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been keeping track . 
[[slnc 100]]and [[inpt PHON]]wIYl[[inpt TEXT]] eat for free[[slnc 200]]. 
[[rate 120; volm +1.5]]all[[slnc 100]] while [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]holding hands . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stripping senses nightly . 
undecided . 
[[rate 120; volm +1.5]]all[[slnc 100]] of your blues . 
are just passing through . 
standing there . 
while [[rate 120; volm +1.5]]all[[slnc 100]] the men in their hats try to [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sending [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]puking them [[pbas 38.000; rate 130; volm +1.5]]down[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can you want it [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[rate 120; volm +1.5]]would[[slnc 100]] it be alright . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stripping senses nightly . 
undecided . 
[[rate 120; volm +1.5]]all[[slnc 100]] of your blues . 
[[pbas 54.000; rate 155; volm +1.5]]are just passing through . 
