title  upstairs Lyrics
author  by Women

3  soon/s_uw1_n  well/w_iy_l  go/g_ow1  
4  to/t_uw  a/ah  place/p_l_ey1_s  where/w_eh_r  nobody/n_ow1_b_aa2_d_iy2  
5  has/hh_ah_z  been/b_ih1_n  keeping/k_iy1_p_ih_ng  track/t_r_ae1_k  
6  and/ah_n_d  well/w_iy_l  eat/iy1_t  for/f_ao_r  free/f_r_iy1  
7  all/ao1_l  while/w_ay_l  holding/hh_ow1_l_d_ih_ng  hands/hh_ae1_n_d_z  
8  
9  stripping/s_t_r_ih1_p_ih_ng  senses/s_eh1_n_s_ah_z  nightly/n_ay1_t_l_iy  
10  undecided/ah2_n_d_ah_s_ay1_d_ah_d  
11  all/ao1_l  of/ah_v  your/y_ao_r  blues/b_l_uw1_z  
12  are/aa_r  just/jh_ah1_s_t  passing/p_ae1_s_ih_ng  through/th_r_uw1  
13  
14  standing/s_t_ae1_n_d_ih_ng  there/dh_eh1_r  
15  while/w_ay_l  all/ao1_l  the/dh_ah  men/m_eh1_n  in/ih1_n  their/dh_eh1_r  hats/hh_ae1_t_s  try/t_r_ay1  to/t_uw  cry/k_r_ay1  
16  sending/s_eh1_n_d_ih_ng  and/ah_n_d  puking/p_y_uw1_k_ih_ng  them/dh_eh1_m  down/d_aw1_n  
17  can/k_ah_n  you/y_uw  want/w_aa1_n_t  it/ih_t  back/b_ae1_k  
18  would/w_uh1_d  it/ih_t  be/b_iy1  alright/ao2_l_r_ay1_t  
19  
20  stripping/s_t_r_ih1_p_ih_ng  senses/s_eh1_n_s_ah_z  nightly/n_ay1_t_l_iy  
21  undecided/ah2_n_d_ah_s_ay1_d_ah_d  
22  all/ao1_l  of/ah_v  your/y_ao_r  blues/b_l_uw1_z  
23  are/aa_r  just/jh_ah1_s_t  passing/p_ae1_s_ih_ng  through/th_r_uw1  


rarewords=  3
