title  uptown Lyrics
author  by 504 Boys

3  taxi/t_ae1_k_s_iy  
4  did/d_ih1_d  you/y_uw  call/k_ao1_l  a/ah  taxi/t_ae1_k_s_iy  
5  master/m_ae1_s_t_er  P/p_iy1  
6  yea/y_ey1  
7  taxi/t_ae1_k_s_iy  
8  where/w_eh_r  you/y_uw  going/g_ow_ih_ng  my/m_ay  brother/b_r_ah1_dh_er  
9  master/m_ae1_s_t_er  P/p_iy1  
10  uptown/ah1_p_t_aw1_n  Ya/y_aa1  heard/hh_er1_d  me/m_iy  Calliope/k_ah_l_ay1_ah_p_iy2  36-49/nil  go/g_ow1  cross/k_r_ao1_s  the/dh_ah  Broad/b_r_ao1_d  
11  
12  ill/ay_l  be/b_iy1  hangin/hh_ae1_ng_iy_n  uptown/ah1_p_t_aw1_n  
13  with/w_ih_dh  my/m_ay  niggas/n_ih1_g_ae_s  
14  yea/y_ey1  Yea/y_ey1  Yea/y_ey1  Yea/y_ey1  Yea/y_ey1  
15  
16  uptown/ah1_p_t_aw1_n  baby/b_ey1_b_iy  don-t/d_ow1_n_t  clown/k_l_aw1_n  baby/b_ey1_b_iy  
17  its/ih_t_s  going/g_ow_ih_ng  down/d_aw1_n  baby/b_ey1_b_iy  Im/ay_m  with/w_ah_dh  my/m_ay  rounds/r_aw1_n_d_z  baby/b_ey1_b_iy  
18  uptown/ah1_p_t_aw1_n  CP3/nil  nigga/n_ih1_g_ae  my/m_ay  block/b_l_aa1_k  stay/s_t_ey1  hot/hh_aa1_t  
19  erato/eh1_t_oh  and/ah_n_d  Dorgenois/D_ao_r_jh_e_n_ao_iy1_s  nigga/n_ih1_g_ae  I/ay  got/g_aa1_t  it/ah_t  on/aa_n  lock/l_aa1_k  
20  from/f_er_m  the/dh_iy  Mac/m_ae1_k  to/t_ah  the/dh_iy  Melph/M_er_l_p_hh  to/t_ah  the/dh_iy  Calliope/k_ah_l_ay1_ah_p_iy2  
21  nigga/n_ih1_g_ae  in/ih1_n_ch  the/dh_iy  bricks/b_r_ih1_k_s  at/ae_t  night/n_ay1_t  fool/f_uw1_l  anything/eh1_n_iy_th_ih2_ng  goes/g_ow1_z  
22  Rose/r_ow1_z  Tavern/t_ae1_v_er_n  is/ah_z  the/dh_iy  spot/s_p_aa1_t  were/w_er1  I/ay  stash/s_t_ae1_sh  the/dh_iy  Glock/g_l_aa1_k  
23  hoody/hh_uh1_d_iy  Hoo/hh_uw1  Run/r_ah1_n  Forest/f_ao1_r_ah_s_t  here/hh_ih1_r  comes/k_ah1_m_z  the/dh_iy  cops/k_aa1_p_s  
24  nigga/n_ih1_g_ae  second/s_eh1_k_ah_n  line/l_ay1_n  fast/f_ae1_s_t  when/hh_w_ih1_n  my/m_ay  peeps/p_iy1_p_s  get/g_eh1_t  killed/k_ih1_l_d  
25  r/aa1_r  I/ay  P/p_iy1  T-shirts/_319010-sh_er1_t_s  nigga/n_ih1_g_ae  to/t_ah  remember/r_iy_m_eh1_m_b_er  the/dh_iy  real/r_iy1_l  
26  Sam/s_ae1_m  Skulley/S_k_ah_l_er1_ax  got/g_aa1_t  killed/k_ih1_l_d  and/ah_n_d  Big/b_ih1_g  Glen/g_l_eh1_n  got/g_aa1_t  knifed/n_ay1_f_t  
27  my/m_ay  lil/l_ih1_l  cousin/k_ah1_z_ah_n  Jimmy/jh_ih1_m_iy  did/d_ah_d  8/ah_ae  
28  but/b_ah1_t  now/n_aw1  hes/hh_iy_s  trying/t_r_ay_ih_ng  to/t_uw  change/ch_ey1_n_jh  his/hh_ih_z  life/l_ay1_f  
29  
30  now/n_aw1  let/l_eh1_t  me/m_iy  take/t_ey1_k  you/y_uw  to/t_uw  the/dh_ah  land/l_ae1_n_d  of/ah_v  the/dh_ah  choppers/ch_aa1_p_er_z  
31  pussy/p_uh1_s_iy  poppers/p_aa1_p_er_z  and/ah_n_d  body/b_aa1_d_iy  droppers/d_r_aa1_p_er_z  
32  crooked/k_r_uh1_k_ah_d  cops/k_aa1_p_s  and/ah_n_d  quarter/k_w_ao1_r_t_er  shops/sh_aa1_p_s  
33  when/w_eh_n  the/dh_ah  cop/k_aa1_p  shopper/sh_aa1_p_er  
34  you/y_uw  get/g_eh1_t  your/y_ao_r  hands/hh_ae1_n_d_z  on/aa_n  a/ah  a/ey1  bird/b_er1_d  
35  don-t/d_ow1_n_t  say/s_ey1  a/ah  word/w_er1_d  
36  theres/dh_eh1_r_s  a/ah  million/m_ih1_l_y_ah_n  coke/k_ow1_k  spots/s_p_aa1_t_s  with/w_ih_dh  no/n_ow1  coke/k_ow1_k  to/t_uw  serve/s_er1_v  
37  ain-t/ey1_n_t  that/dh_ae1_t  that/dh_ae1_t  nerve/n_er1_v  
38  when/w_eh_n  you/y_uw  see/s_iy1  them/dh_eh1_m  nigga/n_ih1_g_ae  swerve/s_w_er1_v  in/ih1_n  they/dh_ey1  Lexus/l_eh1_k_s_ah_s  
39  and/ah_n_d  you/y_uw  can-t/k_ae1_n_t  get/g_eh1_t  no/n_ow1  bus/b_ah1_s  pass/p_ae1_s  
40  to/t_uw  get/g_eh1_t  your/y_ao_r  ski/s_k_iy1  mask/m_ae1_s_k  and/ah_n_d  get/g_eh1_t  a/ah  clique/k_l_iy1_k  
41  but/b_ah1_t  make/m_ey1_k  sure/sh_uh1_r  it/ih_t  niggas/n_ih1_g_ae_s  you/y_uw  been/b_ih1_n  fucking/f_ah1_k_ih_ng  with/w_ih_dh  
42  get/g_eh1_t  a/ah  bitch/b_ih1_ch  who/hh_uw  bout/b_aw1_t  that/dh_ae1_t  murder/m_er1_d_er  murder/m_er1_d_er  and/ah_n_d  sucking/s_ah1_k_ih_ng  dick/d_ih1_k  
43  on/aa_n  the/dh_ah  slick/s_l_ih1_k  doe/d_ow1  cause/k_aa1_z  they/dh_ey1  pulling/p_uh1_l_ih_ng  kickdoes/k_ih1_k_d_ow1_s  
44  and/ah_n_d  I/ay  think/th_ih1_ng_k  it/ih_t  was/w_ah_z  them/dh_eh1_m  nigga/n_ih1_g_ae  out/aw1_t  that/dh_ae1_t  Thomas/t_aa1_m_ah_s  
45  cause/k_aa1_z  they/dh_ey1  had/hh_ae1_d  them/dh_eh1_m  black/b_l_ae1_k  rags/r_ae1_g_z  and/ah_n_d  bombers/b_aa1_m_er_z  
46  but/b_ah1_t  you/y_uw  ain-t/ey1_n_t  hear/hh_ih1_r  that/dh_ae1_t  me/m_iy  I/ay  can-t/k_ae1_n_t  talk/t_ao1_k  I/ay  can-t/k_ae1_n_t  see/s_iy1  
47  
48  ain-t/ey1_n_t  that/dh_ae1_t  how/hh_aw1  a/ah  nigga/n_ih1_g_ae  be/b_iy1  
49  i/ay  be/b_iy1  on/aa_n  GT/nil  with/w_ih_dh  Wiz/w_ih1_z  and/ah_n_d  Boo/b_uw1  
50  when/w_eh_n  them/dh_eh1_m  fucking/f_ah1_k_ih_ng  people/p_iy1_p_ah_l  spin/s_p_ih1_n  in/ih1_n  my/m_ay  niggas/n_ih1_g_ae_s  holla/hh_aa1_l_ae  OOP/nil  OOP/nil  
51  and/ah_n_d  if/ah_f  a/ah  nigga/n_ih1_g_ae  find/f_ay1_n_d  ya/y_aa1  we/w_iy  second/s_eh1_k_ah_n_d  line/l_ay1_n  behind/b_ah_hh_ay1_n_d  ya/y_aa1  
52  blow/b_l_ow1  some/s_ah1_m  ganja/g_aa1_n_y_ah  in/ih1_n  your/y_ao_r  memory/m_eh1_m_ax_r_iy  
53  and/ah_n_d  sport/s_p_ao1_r_t  your/y_ao_r  tee/t_iy1  just/jh_ah1_s_t  to/t_uw  remind/r_iy_m_ay1_n_d  ya/y_aa1  
54  we/w_iy  still/s_t_ih1_l  
55  
56  now/n_aw1  if/ah_f  you/y_uw  looking/l_uh1_k_ih_ng  for/f_ao_r  me/m_iy  playa/p_l_ay1_ah  
57  when/w_eh_n  Im/ay_m  down/d_aw1_n  in/ih1_n  the/dh_ah  city/s_ih1_t_iy  
58  you/y_uw  wanna/w_aa1_n_ah  get/g_eh1_t  with/w_ih_dh  me/m_iy  then/dh_eh1_n  hit/hh_ih1_t  me/m_iy  
59  or/ao_r  come/k_ah1_m  in/ih1_n  that/dh_ae1_t  Calliope/k_ah_l_ay1_ah_p_iy2  and/ah_n_d  get/g_eh1_t  me/m_iy  
60  for/f_ao_r  real/r_iy1_l  ask/ae1_s_k  Juan/w_aa1_n  and/ah_n_d  Ize/I_z_er  
61  i/ay  be/b_iy1  down/d_aw1_n  in/ih1_n  the/dh_ah  cut/k_ah1_t  
62  me/m_iy  Boo/b_uw1  Gio/G_iy1_ax  and/ah_n_d  Teedy/T_e_d_iy  
63  we/w_iy  be/b_iy1  tearing/t_eh1_r_ih_ng  shit/sh_iy1_t  up/ah1_p  
64  them/dh_eh1_m  my/m_ay  rounds/r_aw1_n_d_z  uptown/ah1_p_t_aw1_n  them/dh_eh1_m  tough/t_ah1_f  guys/g_ay1_z  on/aa_n  the/dh_ah  block/b_l_aa1_k  
65  just/jh_ah1_s_t  like/l_ay1_k  Slim/s_l_ih1_m  and/ah_n_d  Marcelo/m_aa_r_ch_eh1_l_ow  
66  they/dh_ey1  got/g_aa1_t  that/dh_ae1_t  Nolia/N_ao_l_iy1_ax  on/aa_n  lock/l_aa1_k  
67  and/ah_n_d  that/dh_ae1_t  Rose/r_ow1_z  Tavern/t_ae1_v_er_n  
68  im/ay_m  chillling/ch_ih1_l_l_ih1_n_g  right/r_ay1_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  Randall/r_ae1_n_d_ah_l  picture/p_ih1_k_ch_er  
69  they/dh_ey1  hit/hh_ih1_t  cha/ch_aa1  but/b_ah1_t  ask/ae1_s_k  Victor/v_ih1_k_t_er  
70  we/w_iy  gon/g_aa1_n  always/ao1_l_w_ey2_z  be/b_iy1  with/w_ih_dh  cha/ch_aa1  
71  i/ay  let/l_eh1_t  Lil/l_ih1_l  Cory/k_ao1_r_iy  tell/t_eh1_l  a/ah  story/s_t_ao1_r_iy  while/w_ay_l  he/hh_iy  down/d_aw1_n  in/ih1_n  the/dh_ah  5th/nil  
72  i/ay  hit/hh_ih1_t  the/dh_ah  spliff/s_p_l_f_f  pass/p_ae1_s  the/dh_ah  tweet/t_w_iy1_t  and/ah_n_d  yell/y_eh1_l  CP3/nil  
73  we/w_iy  make/m_ey1_k  a/ah  move/m_uw1_v  and/ah_n_d  bounce/b_aw1_n_s  to/t_uw  House/hh_aw1_s  of/ah_v  Blues/b_l_uw1_z  
74  full/f_uh1_l  of/ah_v  tequila/t_ah_k_iy1_l_ah  we/w_iy  left/l_eh1_f_t  the/dh_ah  daiquiri/d_ah_ih_q_uw1_ax_r_ax  shop/sh_aa1_p  
75  them/dh_eh1_m  po/p_ow1  pos/p_aa1_s  sweating/s_w_eh1_t_ih_ng  the/dh_ah  block/b_l_aa1_k  
76  and/ah_n_d  now/n_aw1  its/ih_t_s  back/b_ae1_k  to/t_uw  the/dh_ah  Calliope/k_ah_l_ay1_ah_p_iy2  
77  
78  the/dh_ah  driveway/d_r_ay1_v_w_ey2  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  Dorgenois/D_ao_r_jh_e_n_ao_iy1_s  Court/k_ao1_r_t  
79  i/ay  represent/r_eh2_p_r_ah_z_eh1_n_t  it/ih_t  lil/l_ih1_l  daddy/d_ae1_d_iy  
80  cause/k_aa1_z  its/ih_t_s  a/ah  Calliope/k_ah_l_ay1_ah_p_iy2  thing/th_ih1_ng  
81  and/ah_n_d  uptown/ah1_p_t_aw1_n  is/ih_z  the/dh_ah  place/p_l_ey1_s  where/w_eh_r  I/ay  chill/ch_ih1_l  and/ah_n_d  hang/hh_ae1_ng  


rarewords=  55
