title  v-peat Lyrics
author  by Visionaries

3  its/ah_t_s  nothing/n_ah1_th_ih_ng  youve/y_uw_v  ever/eh1_v_er  seen/s_iy1_n  before/b_ah_f_ao1_r  
4  it/ih_t  something/s_ah1_m_th_ih_ng  you/y_uw  see/s_iy1  everyday/eh1_v_r_iy_d_ey  in/ih1_n  a/ah  L/eh1_l  A/ah  
5  that/dh_ae1_t  first/f_er1_s_t  collection/k_ah_l_eh1_k_sh_ah_n  mirror/m_ih1_r_er  reflection/r_ah_f_l_eh1_k_sh_ah_n  crowd/k_r_aw1_d  connection/k_ah_n_eh1_k_sh_ah_n  redebrection/nil  never/n_eh1_v_er  
6  energy/eh1_n_er_jh_iy  
7  livin/l_ih1_v_iy_n  up/ah1_p  to/t_uw  the/dh_ah  name/n_ey1_m  never/n_eh1_v_er  give/g_ih1_v  up/ah1_p  in/ih1_n  the/dh_ah  game/g_ey1_m  everythings/eh1_v_er_iy_th_ih1_ng_z  changed/ch_ey1_n_jh_d  but/b_ah1_t  
8  remains/r_ih_m_ey_n_z  the/dh_ah  same/s_ey1_m  
9  share/sh_eh1_r  the/dh_ah  joy/jh_oy1  in/ih1_n  the/dh_ah  pain/p_ey1_n  blood/b_l_ah1_d  in/ih1_n  my/m_ay  veins/v_ey1_n_z  
10  unconditional/ah2_n_k_ah_n_d_ih1_sh_ah_n_ah_l  love/l_ah1_v  is/ih_z  shown/sh_ow1_n  messages/m_eh1_s_ah_jh_ah_z  passed/p_ae1_s_t  through/th_r_uw1  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  those/dh_ow1_z  
11  who/hh_uw  know/n_ow1  keeps/k_iy1_p_s  spreadin/s_p_r_eh1_d_iy_n  my/m_ay  words/w_er1_d_z  make/m_ey1_k  the/dh_ah  conscience/k_aa1_n_sh_ah_n_s  choice/ch_oy1_s  we/w_iy  can-t/k_ae1_n_t  do/d_uw1  it/ih_t  
12  alone/ah_l_ow1_n  
13  search/s_er1_ch  the/dh_ah  world/w_er1_l_d  over/ow1_v_er  and/ah_n_d  yet/y_eh1_t  you/y_uw  were/w_er  right/r_ay1_t  over/ow1_v_er  my/m_ay  shoulder/sh_ow1_l_d_er  all/ao1_l  we/w_iy  need/n_iy1_d  
14  to/t_uw  connect/k_ah_n_eh1_k_t  is/ih_z  solar/s_ow1_l_er  lunar/l_uw1_n_er  activity/ae_k_t_ih1_v_ah_t_iy  room/r_uw1_m  tum/t_ah1_m  
15  world/w_er1_l_d  tune/t_uw1_n  up/ah1_p  they/dh_ey1  all/ao1_l  with/w_ih_dh  the/dh_ah  show/sh_ow1  another/ah_n_ah1_dh_er  eptical/eh_p_t_iy1_k_a_l  they/dh_ey1  cleptic/k_l_eh_p_t_iy1_c  sold/s_ow1_l_d  out/aw1_t  
16  he/hh_iy  hit/hh_ih1_t  a/ah  deceptic/d_ah_s_eh1_p_sh_k  cause/k_aa1_z  in/ih1_n  a/ah  flash/f_l_ae1_sh  its/ih_t_s  gone/g_ao1_n  and/ah_n_d  were/w_er  back/b_ae1_k  to/t_uw  the/dh_ah  studio/s_t_uw1_d_iy_ow2  to/t_uw  
17  write/r_ay1_t  another/ah_n_ah1_dh_er  song/s_ao1_ng  each/iy1_ch  page/p_ey1_jh  will/w_ah_l  get/g_eh1_t  us/ah1_s  to/t_uw  the/dh_ah  next/n_eh1_k_s_t  day/d_ey1  in/ih1_n  age/ey1_jh  one/w_ah_n  love/l_ah1_v  with/w_ih_dh  
18  whatever/w_ah2_t_eh1_v_er  comes/k_ah1_m_z  up/ah1_p  with/w_ih_dh  trust/t_r_ah1_s_t  two/t_uw  they/dh_ey1  fill/f_ih1_l  us/ah1_s  to/t_uw  the/dh_ah  crown/k_r_aw1_n  with/w_ih_dh  that/dh_ae1_t  sound/s_aw1_n_d  
19  and/ah_n_d  at/ae_t  the/dh_ah  
20  let/l_eh1_t  the/dh_ah  games/g_ey1_m_z  begin/b_ih_g_ih1_n  
21  
22  this/dh_ih1_s  is/ih_z  warfare/w_ao1_r_f_eh2_r  
23  
24  notorious/n_ow_t_ao1_r_iy_ah_s  visions/v_ih1_zh_ah_n_z  
25  wonder/w_ah1_n_d_er  under/ah1_n_d_er  thunder/th_ah1_n_d_er  and/ah_n_d  fog/f_ah1_g  
26  visions/v_ih1_zh_ah_n_z  from/f_r_ah1_m  under/ah1_n_d_er  the/dh_ah  under/ah1_n_d_er  dog/d_ah1_g  
27  my/m_ay  fans/f_ae1_n_z  dress/d_r_eh1_s  better/b_eh1_t_er  than/dh_ae1_n  me/m_iy  im/ih1_m  happy/hh_ae1_p_iy  to/t_uw  be/b_iy1  a/ah  man/m_ae1_n  and/ah_n_d  its/ih_t_s  better/b_eh1_t_er  to/t_uw  be/b_iy1  
28  the/dh_ah  next/n_eh1_k_s_t  NWA/nil  my/m_ay  name/n_ey1_m  is/ih_z  2mex/2_m_er_x  im/ih1_m  the/dh_ah  man/m_ae1_n  that/dh_ae1_t  socked/s_aa1_k_t  andrew/ae1_n_d_r_uw  w/d_ah1_b_ah_l_y_uw  k/k_ey1  
29  crash/k_r_ae1_sh  the/dh_ah  party/p_aa1_r_t_iy  with/w_ih_dh  smaller/s_m_ao1_l_er  words/w_er1_d_z  
30  smash/s_m_ae1_sh  like/l_ay1_k  armies/aa1_r_m_iy_z  of/ah_v  


rarewords=  22
