[[pbas 38.000; rate 160; volm +1.5]]valkyrie Lyrics by Bodi . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was 8 years old [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed a [[pbas 38.000; rate 130; volm +1.5]]man[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was either me [[slnc 100]]or him with machete in my [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] tell you more [[pbas 38.000; rate 130; volm +1.5]]but[[slnc 200]] you wouldn't [[pbas 38.000; rate 130; volm +1.5]]understand[[slnc 200]] . 
a grown man once a [[pbas 36.000; rate 120; volm -0.2]]lost boy of [[pbas 38.000; rate 130; volm +1.5]]Sudan[[slnc 200]] . 
who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]past the devils lines drawn in the [[pbas 38.000; rate 130; volm +1.5]]sand[[slnc 200]] . 
[[slnc 100]]and god never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a part in the [[pbas 38.000; rate 130; volm +1.5]]plan[[slnc 200]] . 
Saw the sky fall on my own [[pbas 38.000; rate 130; volm +1.5]]land[[slnc 200]] . 
never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]learned to crawl before I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to stand up [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] . 
on horseback they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came to my [[pbas 38.000; rate 130; volm +1.5]]village[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killed dad , raped mom , looted [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]pillaged[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]held a gun to my sister [[slnc 100]]and said that [[inpt PHON]]DEY1d[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]shoot[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I didn't join their cause [[slnc 100]]as a troop , [[pbas 38.000; rate 130; volm +1.5]]so[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]could I [[pbas 48.000; rate 150; volm +1.5]]do ?[[rset 0]][[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]remained loyal . 
[[slnc 100]]as we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]moved north where [[rate 120; volm +1.5]]someone[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had [[pbas 38.000; rate 130; volm +1.5]]oil[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kept saying that the [[pbas 36.000; rate 120; volm -0.2]]enemy was [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
khartoum , UN , JEM , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but . 
[[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do was [[pbas 38.000; rate 130; volm +1.5]]survive[[slnc 200]] . 
[[slnc 100]]and one day see my little sisters [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shining [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] . 
so I die on this side of the [[pbas 38.000; rate 130; volm +1.5]]knife[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DAE1ts[[inpt TEXT]] life … i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am [[pbas 38.000; rate 130; volm +1.5]]beautiful[[slnc 200]] . 
i love you[[slnc 200]]. 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am beautiful . 
uhuru . 
happy family , I remember my siblings [[slnc 100]]and how we [[pbas 38.000; rate 130; volm +1.5]]play[[slnc 200]] . 
there [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was so much love til my daddy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]passed [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
[[inpt PHON]]DAE1ts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when mommy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]changed , sad [[pbas 48.000; rate 130; volm +0.9]]mommy[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]stayed[[slnc 200]] . 
crying [[rate 120; volm +1.5]]all[[slnc 100]] day , yelling with her voice [[pbas 38.000; rate 130; volm +1.5]]raised[[slnc 200]] . 
drunk in a daze eyes [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]glazed , lost in deep [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
sold me to a [[pbas 36.000; rate 120; volm -0.2]]strange man just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pay the lease [[pbas 38.000; rate 130; volm +1.5]]off[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]beaten and raped by any who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]payed the three [[pbas 38.000; rate 130; volm +1.5]]bucks[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hurt me mommy , burnt me mommy , left [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]locked[[slnc 200]] . 
sold my body , lost my soul , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forgot free [[pbas 38.000; rate 130; volm +1.5]]thought[[slnc 200]] . 
one after another , [[pbas 36.000; rate 120; volm -0.2]]disease and suffering please [[pbas 38.000; rate 130; volm +1.5]]god[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take this pain away , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not the life I [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] rather die here than lie [[pbas 48.000; rate 130; volm +0.9]]here[[slnc 50]] with these [[pbas 38.000; rate 130; volm +1.5]]Johns[[slnc 200]] . 
my clothes tattered , my spirit [[pbas 36.000; rate 120; volm -0.2]]broke shattered . 
no man alive [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can save me from what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has [[pbas 38.000; rate 130; volm +1.5]]happened[[slnc 200]] . 
police captains [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take no [[pbas 38.000; rate 130; volm +1.5]]action[[slnc 200]] . 
pockets [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]have been fattened , American greed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has [[pbas 38.000; rate 130; volm +1.5]]them[[slnc 200]] . 
i miss you mommy . 
Will anyone ever love me[[slnc 300; pbas 54.000; rate 155; volm +1.5]] again[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
six months old in the slums of [[pbas 38.000; rate 130; volm +1.5]]Kibera[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but wait   - let me paint [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] clearer . 
millions [[slnc 100]]like me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living in [[pbas 38.000; rate 130; volm +1.5]]tents[[slnc 200]] . 
paper bag bathrooms thrown across the [[pbas 38.000; rate 130; volm +1.5]]fence[[slnc 200]] . 
an orphan   - both parents in the [[pbas 38.000; rate 130; volm +1.5]]grave[[slnc 200]] . 
mom [[slnc 100]]and dad both victims of [[pbas 38.000; rate 130; volm +1.5]]AIDS[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew em [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but their blood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is in me . 
fate sewn closed [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]spelled [[pbas 38.000; rate 130; volm +1.5]]HIV[[slnc 200]] . 
a woman with a heart [[slnc 100]]as big [[slnc 100]]as the [[pbas 38.000; rate 130; volm +1.5]]ocean[[slnc 200]] . 
[[slnc 100]]and the sun [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took me in , made her house [[pbas 38.000; rate 130; volm +1.5]]open[[slnc 200]] . 
to me [[slnc 100]]and thirty kids in the same [[pbas 38.000; rate 130; volm +1.5]]position[[slnc 200]] . 
die to make a livin in the only [[pbas 38.000; rate 130; volm +1.5]]conditions[[slnc 200]] . 
[[inpt PHON]]wIYv[[inpt TEXT]] ever [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]known , never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shown any sad [[pbas 38.000; rate 130; volm +1.5]]tears[[slnc 200]] . 
truth [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[inpt PHON]]AYm[[inpt TEXT]] thankful just to be here . 
even if the odds [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are I won't make [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
to 10 , for granted , my time [[inpt PHON]]AYl[[inpt TEXT]] never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take it . 
[[slnc 100]]and [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the end [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]comes with a smile [[slnc 100]]and a [[pbas 38.000; rate 130; volm +1.5]]nod[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is how [[inpt PHON]]AYl[[inpt TEXT]] reunite with my parents [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]god[[slnc 200]] . 
my names Kefa , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my [[pbas 38.000; rate 130; volm +1.5]]story[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]may forget me , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but please don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ignore me . 
