[[pbas 38.000; rate 160; volm +1.5]]vanessa Lyrics by Univore . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a pretty little [[pbas 38.000; rate 130; volm +1.5]]girl[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was the girl [[inpt PHON]]AYm[[inpt TEXT]] suppoesed to [[pbas 38.000; rate 130; volm +1.5]]marry[[slnc 200]] . 
you know we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]met in [[pbas 38.000; rate 130; volm +1.5]]Cincinatti[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a fascinating [[pbas 38.000; rate 130; volm +1.5]]lady[[slnc 200]] . 
oh , but [[pbas 54.000; rate 155; volm +1.5]]what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I do[[slnc 300; pbas 54.000; rate 155; volm +1.5]] about it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]DEH1rs[[inpt TEXT]] just one thing that [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant to be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be united . 
vanessa , I think [[inpt PHON]]wIYr[[inpt TEXT]] naturally[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
vanessa , you really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]mean much to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
vanessa , ? [[rset 0]]
under the stars . 
under the stars . 
Vanessa . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tried to find you on [[pbas 38.000; rate 130; volm +1.5]]computer[[slnc 200]] . 
i want to see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]married[[slnc 200]] . 
to see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you in [[pbas 38.000; rate 130; volm +1.5]]Cincinatti[[slnc 200]] . 
to see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had got some [[pbas 38.000; rate 130; volm +1.5]]marriage[[slnc 200]] . 
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I [[pbas 48.000; rate 130; volm +0.9]]do[[slnc 50]] about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] just one thing that [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to do . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]meant to be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be united . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was hanging out with [[pbas 38.000; rate 130; volm +1.5]]Tommy[[slnc 200]] . 
he said that you [[slnc 100]]and Jake [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]married[[slnc 200]] . 
he said [[inpt PHON]]yUWd[[inpt TEXT]] moved to Kansas [[pbas 38.000; rate 130; volm +1.5]]city[[slnc 200]] . 
but you ain't got no[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
oh , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can I do about [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] just one thing [[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to do . 
[[inpt PHON]]wIYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got to be [[pbas 38.000; rate 130; volm +1.5]]together[[slnc 200]] . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were supposed to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be united . 
vanessa . 
vanessa . 
vanessa . 
[[pbas 54.000; rate 155; volm +1.5]]vanessa . 
