title  veli Loc Lyrics
author  by Ty

3  
4  who/hh_uw  got/g_aa1_t  the/dh_ah  choppas/ch_aa1_p_ae_s  on/aa_n  deck/d_eh1_k  with/w_ih_dh  the/dh_ah  hunit/hh_ah1_n_iy_t  clip/k_l_ih1_p  
5  who/hh_uw  got/g_aa1_t  the/dh_ah  work/w_er1_k  on/aa_n  the/dh_ah  block/b_l_aa1_k  and/ah_n_d  he/hh_iy  runnin/r_ah1_iy_n  it/ih_t  
6  ss/s_eh1_s  on/aa_n  28-s/nil  no/n_ow1  kit/k_ih1_t  
7  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  queen/k_w_iy1_n  hell/hh_iy_l  take/t_ey1_k  her/hh_er  with/w_ih_dh  the/dh_ah  king/k_ih1_ng  
8  got/g_aa1_t  the/dh_ah  M16/nil  from/f_r_ah1_m  a/ah  white/w_ay1_t  bitch/b_ih1_ch  
9  hunit/hh_ah1_n_iy_t  banz/b_ae1_n_z  in/ih1_n  a/ah  duffle/d_l_er  bag/b_ae1_g  slight/s_l_ay1_t  zipped/z_ih1_p_t  
10  drivin/d_r_ih1_v_iy_n  in/ih1_n  the/dh_ah  wrong/r_ao1_ng  lane/l_ey1_n  in/ih1_n  the/dh_ah  Tahoe/t_ae1_hh_ow  
11  suppling/s_ah1_p_ah_l_ih_ng  Niggas/N_ih_g_g_ae1_s  on/aa_n  the/dh_ah  block/b_l_aa1_k  so/s_ow1  they/dh_ey1  can/k_ah_n  sell/s_eh1_l  the/dh_ah  D/d_iy1  
12  
13  i/ay  say/s_ey1  its/ih_t_s  Gulleys/G_ah_l_er1_ax_s  Documentary/d_aa2_k_y_ah_m_eh1_n_t_er_iy  gone/g_ao1_n  buy/b_ay1  tha/th_ae1  album/ae1_l_b_ah_m  doe/d_ow1  
14  me/m_iy  Loc/L_oh_c  and/ah_n_d  Tise/nil  switchin/s_w_ih1_ch_iy_n  lanes/l_ey1_n_z  in/ih1_n  tha/th_ae1  Tahoe/t_ae1_hh_ow  
15  30/nil  rim/r_ih1_m  wit/w_ih1_t  tha/th_ae1  chrome/k_r_ow1_m  and/ah_n_d  tha/th_ae1  halo/hh_ey1_l_ow  
16  tvs/t_iy1_v_iy1_s  in/ih1_n  tha/th_ae1  head/hh_eh1_d  rest/r_eh1_s_t  wit/w_ih1_t  tha/th_ae1  Tv/t_iy1_v_iy1  radio/r_ey1_d_iy_ow2  
17  white/w_ay1_t  bitch/b_ih1_ch  in/ih1_n  tha/th_ae1  passenger/p_ae1_s_ah_n_jh_er  seat/s_iy1_t  on/aa_n  sum/s_ah1_m  killin/k_ih1_l_ih2_n  shyt/eh1_s_ey1_ch_iy_t  
18  me/m_iy  I/ay  fucks/f_ah1_k_s  wit/w_ih1_t  the/dh_ah  mechanics/m_ah_k_ae1_n_ih_k_s  they/dh_ey1  on/aa_n  some/s_ah1_m  drillin/d_r_ih1_l_iy_n  shit/sh_iy1_t  
19  all/ao1_l  my/m_ay  niggas/n_ih1_g_ae_s  got/g_aa1_t  bannana/b_ae1_n_ah_n_ae  clips/k_l_ih1_p_s  and/ah_n_d  we/w_iy  pillin/p_ih1_l_iy_n  it/ih_t  
20  ill/ay_l  cut/k_ah1_t  cha/ch_aa1  heart/hh_aa1_r_t  nigga/n_ih1_g_ae  so/s_ow1  know/n_ow1  who/hh_uw  u/ih_k  dealin/d_iy1_l_iy_n  wit/w_ih1_t  
21  all/ao1_l  u/ih_k  other/ah1_dh_er  faggets/f_ae1_g_er_t_s  got/g_aa1_t  blades/b_l_ey1_d_z  I/ay  got/g_aa1_t  tha/th_ae1  choppas/ch_aa1_p_ae_s  
22  if/ah_f  I/ay  catch/k_ae1_ch  yo/y_ow1  ass/ae1_s  lackin/l_ae1_k_iy_n  I-mma/I_-_m_ae  have/hh_ae1_v  my/m_ay  niggas/n_ih1_g_ae_s  drop/d_r_aa1_p  her/hh_er  
23  i-mma/iy1_-_m_ax  set/s_eh1_t  this/dh_ih1_s  bitch/b_ih1_ch  off/ao1_f  black/b_l_ae1_k  truck/t_r_ah1_k  across/ah_k_r_ao1_s  ya/y_aa1  
24  bitchest/b_ih1_ch_ah_s_t  no/n_ow1  im/ih1_m  hard/hh_aa1_r_d  cuz/k_ah1_z  I/ay  can/k_ah_n  never/n_eh1_v_er  get/g_eh1_t  softer/s_aa1_f_t_er  
25  king/k_ih1_ng  T/t_iy1  Veli/V_er1_l_ax  got/g_aa1_t  tha/th_ae1  grip/g_r_ih1_p  on/aa_n  tha/th_ae1  deagle/s_iy1_g_ah_l  
26  fuck/f_ah1_k  tha/th_ae1  police/p_ah_l_iy1_s  everything/eh1_v_r_iy_th_ih2_ng  I/ay  do/d_uw1  is/ih_z  legal/l_iy1_g_ah_l  
27  get/g_eh1_t  down/d_aw1_n  or/ao_r  lay/l_ey1  down/d_aw1_n  this/dh_ih1_s  day/d_ey1  im/ih1_m  Benie/B_eh_n_iy1_ax  Sigel/s_ih1_g_ah_l  
28  im/ih1_m  at/ae_t  the/dh_ah  gun/g_ah1_n  range/r_ey1_n_jh  nigga/n_ih1_g_ae  so/s_ow1  it/ih_t  paralegal/p_eh2_r_ah_l_iy1_g_ah_l  
29  
30  who/hh_uw  got/g_aa1_t  the/dh_ah  choppas/ch_aa1_p_ae_s  on/aa_n  deck/d_eh1_k  with/w_ih_dh  the/dh_ah  hunit/hh_ah1_n_iy_t  clip/k_l_ih1_p  
31  who/hh_uw  got/g_aa1_t  the/dh_ah  work/w_er1_k  on/aa_n  the/dh_iy  block/b_l_aa1_k  and/ah_n_d  he/hh_iy  runnin/r_ah1_iy_n  it/ih_t  
32  ss/s_eh1_s  on/aa_n  28-s/nil  no/n_ow1  kit/k_ih1_t  
33  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  queen/k_w_iy1_n  hell/hh_iy_l  take/t_ey1_k  her/hh_er  with/w_ih_dh  the/dh_ah  king/k_ih1_ng  
34  got/g_aa1_t  the/dh_iy  M16/nil  from/f_r_ah1_m  a/ah  white/w_ay1_t  bitch/b_ih1_ch  
35  hunit/hh_ah1_n_iy_t  banz/b_ae1_n_z  in/ih1_n  a/ah  duffle/d_l_er  bag/b_ae1_g  slight/s_l_ay1_t  zipped/z_ih1_p_t  
36  drivin/d_r_ih1_v_iy_n  in/ih1_n  the/dh_ah  wrong/r_ao1_ng  lane/l_ey1_n  in/ih1_n_ch  the/dh_iy  Tahoe/t_ae1_hh_ow  
37  suppling/s_ah1_p_ah_l_ih_ng  Niggas/N_ih_g_g_ae1_s  on/aa_n  the/dh_ah  block/b_l_aa1_k  so/s_ow1  they/dh_ey1  can/k_ah_n  sell/s_eh1_l  the/dh_ah  D/d_iy1  
38  
39  its/ih_t_s  that/dh_ae1_t  boy/b_oy1  Dlo/D_l_oh  got/g_aa1_t  the/dh_ah  30/nil  clip/k_l_ih1_p  shoot/sh_uw1_t  it/ih_t  to/t_uw  zero/z_ih1_r_ow  
40  hole/hh_ow1_l  a/ah  nigga/n_ih1_g_ae  up/ah1_p  like/l_ay1_k  Cherrios/C_hh_eh_r_iy1_ax_s  and/ah_n_d  I/ay  rob/r_aa1_b  niggas/n_ih1_g_ae_s  like/l_ay1_k  DeNiro/d_ah_n_ih1_r_ow  
41  all/ao1_l  I/ay  do/d_uw1  is/ih_z  ball/b_ao1_l  like/l_ay1_k  Vin/v_ih1_n  Diesel/d_iy1_s_ah_l  So/s_ow1  my/m_ay  money/m_ah1_n_iy  Tall/t_ao1_l  like/l_ay1_k  Shaquille/sh_ah_k_iy1_l  O-/_196096-eh1  
42  kneel/n_iy1_l  when/w_eh_n  you/y_uw  see/s_iy1  me/m_iy  comin/k_ow1_m_ah_n  down/d_aw1_n  the/dh_ah  block/b_l_aa1_k  
43  door-s/d_ao1_r_z  open/ow1_p_ah_n  up/ah1_p  like/l_ay1_k  ain-t/ey1_n_t  no/n_ow1  locks/l_aa1_k_s  
44  money/m_ah1_n_iy  Grow/g_r_ow1  green/g_r_iy1_n  so/s_ow1  ain-t/ey1_n_t  no/n_ow1  stop/s_t_aa1_p  
45  and/ah_n_d  his/hh_ih_z  ho/hh_ow1  suck/s_ah1_k  like/l_ay1_k  ankle/ae1_ng_k_ah_l  locks/l_aa1_k_s  
46  niggas/n_ih1_g_ae_s  so/s_ow1  foul/f_aw1_l  you/y_uw  can/k_ah_n  see/s_iy1  they/dh_ey1  flops/f_l_aa1_p_s  
47  say/s_ey1  he/hh_iy  ball/b_ao1_l  big/b_ih1_g  boy/b_oy1  I/ay  need/n_iy1_d  weight/w_ey1_t  watch/w_aa1_ch  
48  a/ah  nigga/n_ih1_g_ae  so/s_ow1  high/hh_ay1  we/w_iy  can/k_ah_n  see/s_iy1  they/dh_ey1  tops/t_aa1_p_s  
49  red/r_eh1_d  bull/b_uh1_l  wings/w_ih1_ng_z  we/w_iy  ain-t/ey1_n_t  gone/g_ao1_n  drop/d_r_aa1_p  
50  jumpin/jh_ah1_m_p_iy_n  overall/ow1_v_er_ao2_l  2k/nil  no/n_ow1  props/p_r_aa1_p_s  
51  this/dh_ih1_s  my/m_ay  time/t_ay1_m  so/s_ow1  change/ch_ey1_n_jh  yo/y_ow1  watch/w_aa1_ch  
52  
53  who/hh_uw  got/g_aa1_t  the/dh_ah  choppas/ch_aa1_p_ae_s  on/aa_n  deck/d_eh1_k  with/w_ih_dh  the/dh_ah  hunit/hh_ah1_n_iy_t  clip/k_l_ih1_p  
54  who/hh_uw  got/g_aa1_t  the/dh_ah  work/w_er1_k  on/aa_n  the/dh_ah  block/b_l_aa1_k  and/ah_n_d  he/hh_iy  runnin/r_ah1_iy_n  it/ih_t  
55  ss/s_eh1_s  on/aa_n  28-s/nil  no/n_ow1  kit/k_ih1_t  
56  if/ah_f  you/y_uw  got/g_aa1_t  a/ah  queen/k_w_iy1_n  hell/hh_iy_l  take/t_ey1_k  her/hh_er  with/w_ih_dh  the/dh_ah  king/k_ih1_ng  
57  got/g_aa1_t  the/dh_ah  M16/nil  from/f_r_ah1_m  a/ah  white/w_ay1_t  bitch/b_ih1_ch  
58  hunit/hh_ah1_n_iy_t  banz/b_ae1_n_z  in/ih1_n  a/ah  duffle/d_l_er  bag/b_ae1_g  slight/s_l_ay1_t  zipped/z_ih1_p_t  
59  drivin/d_r_ih1_v_iy_n  in/ih1_n  the/dh_ah  wrong/r_ao1_ng  lane/l_ey1_n  in/ih1_n  the/dh_ah  Tahoe/t_ae1_hh_ow  
60  suppling/s_ah1_p_ah_l_ih_ng  Niggas/N_ih_g_g_ae1_s  on/aa_n  the/dh_ah  block/b_l_aa1_k  so/s_ow1  they/dh_ey1  can/k_ah_n  sell/s_eh1_l  the/dh_ah  D/d_iy1  


rarewords=  91
