"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Women
specif-1-Lockjaw
specif-1-venice
subj-theme_bound-1-Lyrics
subj-experiencer-3-you
coord-prop-6-rotate
subj-agent-6-you
ncmod-locativo-10-second
obj-theme-10-stair
subj-agent-10-you
iobj-goal-15-vision
subj-actor-15-you
subj-theme_bound-22-you
aux-29-do
modal-29-will
neg-29-not
subj-actor-29-you
subj-agent-29-we
subj-agent-29-you
xcomp-agent-29-unseen
xcomp-prop-29-unseen
subj-actor-38-you
ncmod-47-open
ncmod-modal-47-glare
specif-47-open
subj-theme_unaff-47-you
ncmod-locativo-57-firework
xadj-adj-57-hung
adj-locative-68-at_once
specif-68-you
subj-actor-68-we
subj-tema_bound-68-we
xcomp-prop-68-at_once
xcomp-purpose-68-be
subj-agent-81-you
arg_mod-agent-94-hand
ncmod-94-folded
specif-94-folded
xadj-adj-94-touched
adj-subj_disc-108-off
iobj-goal-108-marteau
subj-agent-108-you
coord-prop-123-match
subj-agent-123-you
ncmod-139-crowded
ncmod-locativo-139-square
specif-139-crowded
subj-theme-139-you
ncmod-modale-156-submission
subj-actor-156-you
subj-theme_bound-174-you
ncmod-193-crooked
ncmod-modale-193-sore
specif-193-crooked
xadj-adj-193-stranded
subj-agent-213-you
ncmod-specif-234-car
subj-theme_bound-234-you
iobj-goal-256-shore
specif-256-merchant
subj-actor-256-you
obj-theme_unaff-279-what
obj2-goal-279-me
subj-actor-279-you
subj-theme_bound-279-pro
iobj-goal-304-ten
subj-actor-304-he
subj-agent-304-he
ncmod-comitativo-330-his
subj-theme_aff-330-chore
xadj-adj-330-dropped



"Disambiguated Tagged Text"

1-venice-n
2-Lockjaw-n
3-Lyrics-n
4-by-pda
5-Women-n
6-(.)-punto
7-one-num
8-more-in
9-awful-n
10-feeling-v
11-(.)-punto
12-and-cong
13-fog-n
14-rotate-vin
15-(.)-punto
16-pelted-vin
17-on-p
18-the-art
19-second-num
20-stair-n
21-(.)-punto
22-blood-vin
23-falls-vin
24-from-p
25-your-ag
26-vision-n
27-(.)-punto
28-of-p
29-an-art
30-overdraw-ag
31-(.)-punto
32-don-t-ausdn
33-pant-vppt
34-and-cong
35-we-pron
36-will-vsup
37-go-vbin
38-unseen-ag
39-(.)-punto
40-chirping-vin
41-birds-n
42-(.)-punto
43-passed-vin
44-off-p
45-an-art
46-open-ag
47-glare-n
48-(.)-punto
49-hung-ag
50-on-p
51-a-art
52-firework-n
53-(.)-punto
54-bodies-v
55-at_once-avv
56-we-pron
57-were-ause
58-(.)-punto
59-torched-vin
60-by-pda
61-the-art
62-burning-ag
63-sand-n
64-(.)-punto
65-touched-ag
66-by-pda
67-a-art
68-folded-ag
69-hand-n
70-(.)-punto
71-ripped-vt
72-off-avv
73-in-p
74-your-ag
75-marteau-n
76-(.)-punto
77-and-cong
78-matching-v
79-walk-n
80-(.)-punto
81-echoed-vin
82-in-p
83-a-art
84-crowded-ag
85-square-n
86-(.)-punto
87-dragged-vt
88-into-p
89-submission-n
90-(.)-punto
91-only-in
92-salt-n
93-remains-vin
94-(.)-punto
95-stranded-ag
96-with-p
97-a-art
98-crooked-ag
99-sore-n
100-(.)-punto
101-hiding-vin
102-pain-n
103-(.)-punto
104-into-p
105-a-art
106-pair-n
107-of-p
108-car-n
109-(.)-punto
110-crash-v
111-into-p
112-merchant-n
113-shores-n
114-(.)-punto
115-what-int
116-you-pron
117-ask-vin
118-me-pron
119-for-cosu
120-(.)-punto
121-then-ccong
122-he-pers
123-tries-vin
124-docks-v
125-at-p
126-ten-num
127-(.)-punto
128-dropped-ag
129-with-p
130-his-poss
131-failing-v
132-chore-n
133-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Lockjaw),ncmod-specif(Lyrics-sn1,venice),arg_mod-agent(by,be-1,Women-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[subj-experiencer(feel,you-sn1),voice(active,cl2,feel),tense(past,cl2,feel)]
6-[coord-prop(and,rotate-cl1),cmod-subord(",rotate-cl3,rotate-cl3),subj-agent(rotate,you-sn1),voice(active,cl3,rotate),tense(pres,cl3,rotate)]
10-[obj-theme(pelt,stair-sn3),ncmod-locativo(on,pelt-cl4,second-sn2),subj-agent(pelt,you-sn1),voice(active,cl4,pelt),tense(past,cl4,pelt)]
15-[ext(blood,your),ncmod-poss(vision-sn2,your),ncmod-poss(vision-sn2,your),iobj-goal(from,fall-cl6,vision-sn2),subj-actor(blood,you-sn1),voice(active,cl6,fall),tense(pres,cl6,fall),voice(active,cl5,blood),tense(pres,cl5,blood)]
22-[subj-theme_bound(be,you-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[cmod-coord(and,go-cl9,go-3),xcomp-prop(go-3,unseen-sn6),xcomp-agent(go,unseen-sn5),subj-agent(go,you-sn4),xcomp-prop(go,unseen-sn3),subj-agent(go,we-sn2),subj-actor(pant,you-sn1),modal(go,will),aux(pant,do),neg(pant,not),voice(active,cl9,go),tense(pres,cl9,go),voice(active,cl8,pant),tense(pres,cl8,pant)]
38-[subj-actor(chirp,you-sn1),voice(active,cl10,chirp),tense(past,cl10,chirp)]
47-[ncmod-specif(glare-sn2,open),ncmod(glare-sn2,open),ncmod-modal(off,pass-cl11,glare-sn2),subj-theme_unaff(pass,you-sn1),voice(active,cl11,pass),tense(past,cl11,pass)]
57-[xadj-adj(as,be-sn1,hung-adj1),ncmod-locativo(on,be-1,firework-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
68-[adj-locative(in,body,at_once),ncmod-specif(we-sn1,you),subj-tema_bound(be-3,we-sn2),xcomp-prop(be,at_once-sn3),xcomp-purpose(nil,be-cl14,be-3),subj-actor(body,we-sn2),subj-actor(body,we-sn1),voice(active,cl14,be),tense(past,cl14,be),voice(active,cl13,body),tense(pres,cl13,body)]
81-[subj-agent(torched,you-sn1),voice(active,nil,torched)]
94-[xadj-adj(as,be-sn1,touched-adj2),ncmod-specif(hand-sn1,folded),ncmod(hand-sn1,folded),arg_mod-agent(by,be-1,hand-sn1),voice(active,cl15,be),tense(pres,cl15,be)]
108-[adj-(mod)(in,rip,off),ncmod-poss(marteau-sn2,your),ncmod-poss(marteau-sn2,your),adj-subj_disc(rip,off-sn3),iobj-goal(in,rip-cl16,marteau-sn2),subj-agent(rip,you-sn1),voice(active,cl16,rip),tense(past,cl16,rip)]
123-[coord-prop(and,match-cl1),cmod-subord(",match-cl17,match-cl17),subj-agent(match,you-sn1),voice(active,cl17,match),tense(past,cl17,match)]
139-[ncmod-specif(square-sn2,crowded),ncmod(square-sn2,crowded),ncmod-locativo(in,echo-cl18,square-sn2),subj-theme(echo,you-sn1),voice(active,cl18,echo),tense(past,cl18,echo)]
156-[ncmod-modale(into,drag-cl19,submission-sn2),subj-actor(drag,you-sn1),voice(active,cl19,drag),tense(past,cl19,drag)]
174-[subj-theme_bound(remain,you-sn1),voice(active,cl20,remain),tense(pres,cl20,remain)]
193-[xadj-adj(as,be-sn1,stranded-adj3),ncmod-specif(sore-sn1,crooked),ncmod(sore-sn1,crooked),ncmod-modale(with,be-1,sore-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
213-[subj-agent(hide,you-sn1),voice(active,cl22,hide),tense(past,cl22,hide)]
234-[ncmod-specif(of,be-1,car-sn2),subj-theme_bound(be,you-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
256-[ncmod-specif(shore-sn2,merchant),iobj-goal(into,crash-cl24,shore-sn2),subj-actor(crash,you-sn1),voice(active,cl24,crash),tense(pres,cl24,crash)]
279-[subj-theme_bound(be,pro),voice(active,cl26,be),tense(pres,cl26,be),obj2-goal(ask,me-sn3),obj-theme_unaff(ask,what-sn2),subj-actor(ask,you-sn1),voice(active,cl25,ask),tense(pres,cl25,ask)]
304-[ext(try,[he]),subj-agent(dock-2,he-sn1),iobj-goal(at,dock-2,ten-sn2),xcomp-purpose(docks,dock-cl28,dock-2),subj-actor(try,he-sn1),voice(active,cl28,dock),tense(pres,cl28,dock),voice(active,cl27,try),tense(pres,cl27,try)]
330-[ext(fail,[his]),xadj-adj(as,fail-sn2,dropped-adj4),ncmod-comitativo(with,fail-1,his-sn2),subj-theme_aff(fail,chore-sn1),voice(active,cl29,fail),tense(past,cl29,fail)]
