title  venice Lockjaw Lyrics
author  by Women

3  one/hh_w_ah1_n  more/m_ao1_r  awful/aa1_f_ah_l  feeling/f_iy1_l_ih_ng  
4  and/ah_n_d  fog/f_ah1_g  rotate/r_ow1_t_ey2_t  
5  pelted/p_eh1_l_t_ah_d  on/aa_n  the/dh_iy  second/s_eh1_k_ah_n  stair/s_t_eh1_r  
6  blood/b_l_ah1_d  falls/f_ao1_l_z  from/f_er_m  your/y_uh1_r  vision/v_ih1_zh_ah_n  
7  of/ah_v  an/ah_n  overdraw/ow1_v_er_d_r_ao2  
8  don-t/d_ow1_n  pant/p_ae1_n_t  and/ah_n_d  well/w_iy_l  go/g_ow1  unseen/ah_n_s_iy1_n  
9  chirping/ch_er1_p_ih_ng  birds/b_er1_d_z  
10  passed/p_ae1_s_t  off/ao1_f  an/ae_n  open/ow1_p_ah_n  glare/g_l_eh1_r  
11  hung/hh_ah1_ng  on/aa_n  a/ah  firework/f_ay1_r_w_er2_k  
12  bodies/b_aa1_d_iy_z  at/ae_t  once/w_ah1_n_s  we/w_iy  were/w_er1  
13  torched/t_ao1_r_ch_t  by/b_ay  the/dh_iy  burning/b_er1_n_ih_ng  sand/s_ae1_n_d  
14  touched/t_ah1_ch_t  by/b_ay  a/ey1  folded/f_ow1_l_d_ah_d  hand/hh_ae1_n_d  
15  ripped/r_ih1_p_t  off/ao1_f  in/ih1_n_ch  your/y_uh1_r  marteau/m_aa1_r_t_ow1  
16  and/ah_n_d  matching/m_ae1_ch_ih_ng  walk/w_aa1_k  
17  echoed/eh1_k_ow_d  in/ih1_n_ch  a/ey1  crowded/k_r_aw1_d_ah_d  square/s_k_w_eh1_r  
18  dragged/d_r_ae1_g_d  into/ih2_n_t_ah  submission/s_ah_b_m_ih1_sh_ah_n  
19  only/ow1_n_l_iy  salt/s_ao1_l_t  remains/r_iy_m_ey1_n_z  
20  stranded/s_t_r_ae1_n_d_ah_d  with/w_ah_dh  a/ey1  crooked/k_r_uh1_k_ah_d  sore/s_ao1_r  
21  hiding/hh_ay1_d_ih_ng  pain/p_ey1_n  
22  into/ih2_n_t_ah  a/ey1  pair/p_eh1_r  of/ah_v  car/k_aa1_r  
23  crash/k_r_ae1_sh  into/ih2_n_t_ah  merchant/m_er1_ch_ah_n_t  shores/sh_ao1_r_z  
24  what/hh_w_ah1_t  you/y_uw  ask/ae1_s_k  me/m_iy  for/f_r_er  
25  then/dh_eh1_n  he/hh_iy  tries/t_r_ay1_z  docks/d_aa1_k_s  at/ae_t  ten/t_eh_n  
26  dropped/d_r_aa1_p_t  with/w_ah_dh  his/hh_ah_z  failing/f_ey1_l_ih_ng  chore/ch_ao1_r  


rarewords=  7
