title  verbs of Power Lyrics
author  by X-Clan

3  verbs/v_er1_b_z  of/ah_v  Power/p_aw1_er  now/n_aw1  heres/hh_ih1_r_s  the/dh_ah  sum/s_ah1_m  of/ah_v  another/ah_n_ah1_dh_er  drum/d_r_ah1_m  
4  now/n_aw1  mortals/m_ao1_r_t_ah_l_z  aware/ah_w_eh1_r  now/n_aw1  prepare/p_r_iy_p_eh1_r  for/f_ao_r  illogical/ih2_l_aa1_jh_ih_k_ah_l  son/s_ah1_n  
5  my/m_ay  Verbs/v_er1_b_z  of/ah_v  Power/p_aw1_er  are/aa_r  the/dh_ah  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  spank/s_p_ae1_ng_k  
6  my/m_ay  deep/d_iy1_p  deep/d_iy1_p  Blackness/b_l_ae1_k_n_ah_s  your/y_ao_r  mind/m_ay1_n_d  gets/g_eh1_t_s  dank/d_ae1_ng_k  
7  revelation/r_eh2_v_ah_l_ey1_sh_ah_n  to/t_uw  Genesis/jh_eh1_n_ah_s_ah_s  Something/s_ah1_m_th_ih_ng  
8  you/y_uw  cannot/k_ae1_n_aa_t  dismiss/d_ih2_s_m_ih1_s  
9  keys/k_iy1_z  to/t_uw  Crossroad/k_r_ao1_s_r_ow2_d  Come/k_ah1_m  to/t_uw  abyss/ah_b_ih1_s  
10  and/ah_n_d  find/f_ay1_n_d  a/ah  verb-stick/v_er1_b-s_t_ih1_k  swingin-/s_w_ih1_ng_iy_n-eh1  while/w_ay_l  Im/ay_m  livin/l_ih1_v_iy_n  giving/g_ih1_v_ih_ng  the/dh_ah  rhythm/r_ih1_dh_ah_m  
11  heed/hh_iy1_d  the/dh_ah  word/w_er1_d  and/ah_n_d  the/dh_ah  bass-drop/b_ae1_s-d_r_aa1_p  given/g_ih1_v_ah_n  
12  a/ah  funk/f_ah1_ng_k  down/d_aw1_n  super/s_uw1_p_er  sound/s_aw1_n_d  lyrical/l_ih1_r_ih_k_ah_l  visual/v_ih1_zh_ah_w_ah_l  
13  illogical/ih2_l_aa1_jh_ih_k_ah_l  wisdom/w_ih1_z_d_ah_m  forever/f_er_eh1_v_er  continual/k_ah_n_t_ih1_n_y_uw_ah_l  
14  youre/y_uw_r  living/l_ih1_v_ih_ng  simplistically/s_ih2_m_p_l_ih1_s_t_ih_k_ae_l_l_y  yet/y_eh1_t  speak/s_p_iy1_k  of/ah_v  reality/r_iy_ae1_l_ah_t_iy  
15  your/y_ao_r  science/s_ay1_ah_n_s  elementary/eh2_l_ah_m_eh1_n_t_r_iy  Dare/d_eh1_r  speak/s_p_iy1_k  You/y_uw  can-t/k_ae1_n_t  get/g_eh1_t  with/w_ih_dh  me/m_iy  
16  look/l_uh1_k  at/ae_t  the/dh_ah  wax/w_ae1_k_s  its/ih_t_s  hieroglyphic/hh_ay2_r_ow_g_l_ih1_f_ih_k  It-S/ih_t_s  actual/ae_k_ch_ua_l  fact/f_ae1_k_t  
17  im/ay_m  not/n_ax_t  reading/r_iy_d_ih_ng  and/ah_n_d  striving/s_t_r_ay1_v_ih_ng  to/t_uw  wan/w_aa1_n  na/n_aa1  be/b_iy1  Black/b_l_ae1_k  
18  heres/hh_ih1_r_s  the/dh_ah  move/m_uw1_v  cause/k_aa1_z  I/ay  see/s_iy1  none/n_ah1_n  
19  i/ay  never/n_eh1_v_er  boast/b_ow1_s_t  I/ay  never/n_eh1_v_er  brag/b_r_ae1_g  I/ay  get/g_eh1_t  the/dh_ah  job/jh_oh1_b  done/d_ah1_n  
20  im/ay_m  not/n_ax_t  the/dh_ah  Buckley/b_ah1_k_l_iy  political/p_ah_l_ih1_t_ah_k_ah_l  nor/n_ao1_r  am/ae_m  I/ay  the/dh_ah  physical/f_ih1_z_ih_k_ah_l  
21  the/dh_iy  rhythmical/r_ih1_dh_m_ih_k_ae_l  spiritual/s_p_ih1_r_ih_ch_ah_w_ah_l  the/dh_ah  mystical/m_ih1_s_t_ih_k_ah_l  magical/m_ae1_jh_ih_k_ah_l  
22  movement/m_uw1_v_m_ah_n_t  is/ih_z  circle/s_er1_k_ah_l  never/n_eh1_v_er  90/nil  degrees/d_ih_g_r_iy1_z  of/ah_v  a/ah  square/s_k_w_eh1_r  
23  im/ay_m  The/dh_ah  gorilla/g_er_ih1_l_ah  robotics/r_ow2_b_aa1_t_ih_k_s  will/w_ah_l  run/r_ah1_n  in/ih1_n  a/ah  scare/s_k_eh1_r  
24  just/jh_ah1_s_t  to/t_uw  find/f_ay1_n_d  that/dh_ae1_t  the/dh_ah  zeros/z_ih1_r_ow_z  the/dh_ah  ground/g_r_aw1_n_d  
25  come/k_ah1_m  into/ih1_n_t_uw  my/m_ay  temple/t_eh1_m_p_ah_l  have/hh_ae1_v  a/ah  seat/s_iy1_t  at/ae_t  the/dh_ah  round/r_aw1_n_d  Feel/f_iy1_l  the/dh_ah  power/p_aw1_er  
26  
27  professor/p_r_ah_f_eh1_s_er  X/eh1_k_s  
28  brother/b_r_ah1_dh_er  Brother/b_r_ah1_dh_er  Brother/b_r_ah1_dh_er  how/hh_aw1  you/y_uw  make-em/m_ah_k_er1_-_ax_m  get/g_eh1_t  down/d_aw1_n  
29  brother/b_r_ah1_dh_er  J/jh_ey1  
30  
31  it/ih_t  was/w_ah_z  the/dh_ah  pimp/p_ih1_m_p  that/dh_ae1_t  drove/d_r_ow1_v  the/dh_ah  mountainous/m_aw1_n_t_ax_n_eh_s  elephant/eh1_l_ah_f_ah_n_t  
32  it/ih_t  was/w_ah_z  ignorance/ih1_g_n_er_ah_n_s  that/dh_ah_t  made/m_ey1_d  this/dh_ih1_s  irrelevant/ih_r_eh1_l_ah_v_ah_n_t  
33  im/ay_m  not/n_ax_t  the/dh_ah  pasta/p_aa1_s_t_ah  boy/b_oy1  Im/ay_m  the/dh_ah  African/ae1_f_r_ih_k_ah_n  call/k_ao1_l  me/m_iy  by/b_ay  name/n_ey1_m  
34  im/ay_m  the/dh_ah  original/er_ih1_jh_ah_n_ah_l  I/ay  taught/t_ao1_t  you/y_uw  to/t_uw  set/s_eh1_t  up/ah1_p  this/dh_ih1_s  game/g_ey1_m  
35  you/y_uw  silly/s_ih1_l_iy  mortal/m_ao1_r_t_ah_l  keep/k_iy1_p  on/aa_n  playing/p_l_ey1_ih_ng  the/dh_ah  Trump/t_r_ah1_m_p  
36  i/ay  think/th_ih1_ng_k  theyre/dh_ey1_r  gon/g_aa1_n  na/n_aa1  have/hh_ae1_v  to/t_uw  get/g_eh1_t  me/m_iy  
37  from/f_r_ah1_m  stompin/s_t_aa1_m_p_iy_n  and/ah_n_d  kickin/k_ih1_k_iy_n  your/y_ao_r  rump/r_ah1_m_p  
38  once/w_ah1_n_s  Again/ah_g_eh1_n  now/n_aw1  it/ih_t  comes/k_ah1_m_z  in/ih1_n  the/dh_ah  trend/t_r_eh1_n_d  
39  i/ay  said/s_eh1_d  Free/f_r_iy1  South/s_aw1_th  Africa/ae1_f_r_ih_k_ah  \-ยง/nil  you/y_uw  went/w_eh1_n_t  to/t_uw  Berlin/b_er_l_ih1_n  
40  now/n_aw1  There-S/dh_eh1_r_z  the/dh_ah  problem/p_r_aa1_b_l_ah_m  I/ay  stand/s_t_ae1_n_d  firm/f_er1_m  beating/b_iy1_t_ih_ng  my/m_ay  chest/ch_eh1_s_t  
41  you/y_uw  think/th_ih1_ng_k  a/ah  silly/s_ih1_l_iy  polar/p_ow1_l_er  bear/b_eh1_r  could/k_uh1_d  ever/eh1_v_er  put/p_uh1_t  this/dh_ih1_s  to/t_uw  rest/r_eh1_s_t  
42  and/ah_n_d  Yet/y_eh1_t  they/dh_ey1  still/s_t_ih1_l  will/w_ah_l  apologize/ah_p_aa1_l_ah_jh_ay2_z  While/w_ay_l  I/ay  will/w_ah_l  epitomize/ah_p_ih1_t_ah_m_ay2_z  
43  embrace/ih_m_b_r_ey_s  my/m_ay  children/ch_ih1_l_d_r_ah_n  show/sh_ow1  them/dh_eh1_m  Creators/k_r_iy_ey1_t_er_z  eyes/ay1_z  
44  onto/aa1_n_t_uw  the/dh_ah  path/p_ae1_th  of/ah_v  the/dh_ah  mystical/m_ih1_s_t_ih_k_ah_l  teaching/t_iy1_ch_ih_ng  the/dh_ah  math/m_ae1_th  
45  no/n_ow1  more/m_ao1_r  to/t_uw  suffer/s_ah1_f_er  its/ih_t_s  time/t_ay1_m  for/f_ao_r  the/dh_ah  wrath/r_ae1_th  
46  feel/f_iy1_l  the/dh_ah  power/p_aw1_er  
47  
48  on/aa_n  to/t_uw  the/dh_ah  throne/th_r_ow1_n  the/dh_iy  throne/th_r_ow1_n  I/ay  come/k_ah1_m  forth/f_ao1_r_th  
49  weapon/w_eh1_p_ah_n  of/ah_v  our/aw1_r  rule/r_uw1_l  the/dh_iy  verbs/v_er1_b_z  of/ah_v  great/g_r_ey1_t  Thoth/T_hh_oh_th  
50  look/l_uh1_k  at/ae_t  the/dh_ah  sundial/s_ah1_n_d_ay2_l  look/l_uh1_k  at/ae_t  the/dh_ah  child/ch_ay1_l_d  of/ah_v  man/m_ae1_n  
51  wheres/w_eh_r_s  the/dh_ah  faith/f_ey1_th  in/ih1_n  the/dh_iy  Spirit/s_p_ih1_r_ah_t  the/dh_ah  master/m_ae1_s_t_er  plan/p_l_ae1_n  
52  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  the/dh_ah  spoils/s_p_oy1_l_z  of/ah_v  religion/r_ih_l_ih_jh_ax_n  of/ah_v  God-man/_232502-m_ae1_n  
53  hero/hh_ih1_r_ow  to/t_uw  rescue/r_eh1_s_k_y_uw  the/dh_iy  drum/d_r_ah1_m  jam/jh_ae1_m  
54  fire/f_ay1_er  water/w_ao1_t_er  air/eh1_r  and/ah_n_d  earth/er1_th  I/ay  AM/ae_m  the/dh_ah  fool/f_uw1_l  
55  teaching/t_iy1_ch_ih_ng  power/p_aw1_er  that/dh_ae1_t  I/ay  never/n_eh1_v_er  could/k_uh1_d  learn/l_er1_n  in/ih1_n  school/s_k_uw1_l  
56  i/ay  am/ae_m  the/dh_ah  teacher/t_iy1_ch_er  from/f_r_ah1_m  the/dh_ah  far/f_aa1_r  and/ah_n_d  beyond/b_ih_aa1_n_d  
57  turn/t_er1_n  an/ae_n  apple/ae1_p_ah_l  to/t_uw  a/ah  lotus/l_ow1_t_ah_s  turn/t_er1_n  a/ah  rib/r_ih1_b  to/t_uw  a/ah  wand/w_aa1_n_d  
58  to/t_uw  compare/k_ah_m_p_eh1_r  me/m_iy  or/ao_r  dare/d_eh1_r  me/m_iy  is/ih_z  foolish/f_uw1_l_ih2_sh  its/ih_t_s  more/m_ao1_r  than/dh_ae1_n  a/ah  job/jh_oh1_b  
59  no/n_ow1  entertainment/eh_n_t_ax_t_ey_n_m_ax_n_t  illogical/ih2_l_aa1_jh_ih_k_ah_l  odd/aa1_d  god/g_aa1_d  
60  has/hh_ah_z  come/k_ah1_m  straight/s_t_r_ey1_t  from/f_r_ah1_m  Amon-Tet/A_m_oh1_n_-_T_ax_t  with/w_ih_dh  the/dh_ah  herb/er1_b  dish/d_ih1_sh  
61  come/k_ah1_m  with/w_ih_dh  the/dh_ah  Verb/v_er1_b  Stick/s_t_ih1_k  the/dh_ah  bag/b_ae1_g  of/ah_v  the/dh_iy  new/n_y_uw1  tricks/t_r_ih1_k_s  
62  
63  thats/dh_ae1_t_s  the/dh_ah  power/p_aw1_er  


rarewords=  42
