title  vibeout Lyrics
author  by Twitchy

3  
4  a/ey1  little/l_ih1_t_ah_l  rapper/r_ae1_p_er  of/ah_v  the/dh_iy  century/s_eh1_n_ch_er_iy  
5  i/ay  picked/p_ih1_k_t  up/ah1_p  the/dh_iy  pen/p_eh1_n  just/jh_ah1_s_t  right/r_ay1_t  after/ae1_f_t_er  elementary/eh2_l_ah_m_eh1_n_t_r_iy  
6  speaking/s_p_iy1_k_ih_ng  nonsence/n_aa1_n_s_eh_k_er  until/ah_n_t_ih1_l  the/dh_ah  whorld/w_er1_l_b  remembers/r_ih_m_eh_m_b_ax_z  me/m_iy  
7  tell/t_eh1_l  me/m_iy  that/dh_ae1_t  im/ih1_m  vibin/v_ay1_iy_n  out/aw1_t  say/s_ey1  a/ah  complementary/k_aa2_m_p_l_ah_m_eh1_n_t_r_iy  
8  feel/f_iy1_l  it/ih_t  in/ih1_n  my/m_ay  heart/hh_aa1_r_t  and/ah_n_d  threw/th_r_uw1  my/m_ay  spinal/s_p_ay1_n_ah_l  
9  that/dh_ae1_t  I/ay  have/hh_ae1_v  to/t_uw  be/b_iy1  heard/hh_er1_d  on/aa_n  a/ah  cd/s_iy1_d_iy1  or/ao_r  a/ah  vinyl/v_ay1_n_ah_l  
10  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  if/ah_f  you/y_uw  hate/hh_ey1_t  it/ih_t  be/b_iy1  my/m_ay  rival/r_ay1_v_ah_l  
11  i/ay  bring/b_r_ih1_ng  them/dh_eh1_m  shots/sh_aa1_t_s  like/l_ay1_k  a/ah  soldier/s_ow1_l_jh_er  with/w_ih_dh  his/hh_ih_z  rifle/r_ay1_f_ah_l  
12  a/ah  denton/d_eh1_n_t_ah_n  texas/t_eh1_k_s_ah_s  resident/r_eh1_z_ah_d_ah_n_t  
13  raised/r_ey1_z_d  on/aa_n  doom/d_uw1_m  eminem/eh_m_iy1_n_ax_m  rap/r_ae1_p  president/p_r_eh_z_ih_d_ax_n_t  
14  full/f_uh1_l  of/ah_v  confidence/k_aa1_n_f_ah_d_ah_n_s  never/n_eh1_v_er  hesitant/hh_eh1_z_ah_t_ah_n_t  
15  in/ih1_n  the/dh_ah  damn/d_ae1_m  game/g_ey1_m  till/t_ih1_l  im/ih1_m  more/m_ao1_r  than/dh_ae1_n  just/jh_ah1_s_t  relevant/r_eh1_l_ah_v_ah_n_t  
16  brains/b_r_ey1_n_z  still/s_t_ih1_l  thinking/th_ih1_ng_k_ah_ng  
17  and/ah_n_d  my/m_ay  mouths/m_aw1_dh_z  never/n_eh1_v_er  drinking/d_r_ih1_ng_k_ih_ng  
18  but/b_ah1_t  I/ay  feel/f_iy1_l  like/l_ay1_k  my/m_ay  whole/hh_ow1_l  damn/d_ae1_m  worlds/w_er1_l_d_z  just/jh_ah1_s_t  sinking/s_ih1_ng_k_ih_ng  
19  cause/k_aa1_z  ive/ay1_v  seen/s_iy1_n  too/t_uw  much/m_ah1_ch  with/w_ih_dh  these/dh_iy1_z  eyes/ay1_z  never/n_eh1_v_er  blinking/b_l_ih1_ng_k_ih_ng  
20  so/s_ow1  I/ay  stay/s_t_ey1  blind/b_l_ay1_n_d  
21  never/n_eh1_v_er  behind/b_ah_hh_ay1_n_d  
22  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  grind/g_r_ay1_n_d  
23  Till/t_ih1_l  perfection/p_er_f_eh1_k_sh_ah_n  what/w_ah_t  I/ay  find/f_ay1_n_d  
24  having/hh_ae1_v_ih_ng  you/y_uw  is/ih_z  what/w_ah_t  I/ay  remince/r_eh1_m_ih1_n_s  
25  twitchy/t_w_ih1_ch_iy  on/aa_n  the/dh_ah  premises/p_r_eh1_m_ah_s_ah_z  
26  spittin/s_p_ih1_t_t_ih1_n  what/w_ah_t  seem/s_iy1_m  to/t_uw  be/b_iy1  some/s_ah1_m  venomous/v_eh1_n_ah_m_ah_s  
27  play/p_l_ey1  the/dh_ah  game/g_ey1_m  genesis/jh_eh1_n_ah_s_ah_s  
28  lyrics/l_ih1_r_ih_k_s  straight/s_t_r_ey1_t  sickening/s_ih1_k_ah_n_ih_ng  
29  quit/k_w_ih1_t  the/dh_ah  fucking/f_ah1_k_ih_ng  bickering/b_ih1_k_er_ih_ng  
30  until/ah_n_t_ih1_l  you/y_uw  see/s_iy1  me/m_iy  on/aa_n  the/dh_ah  telly/t_eh1_l_iy  channel/ch_ae1_n_ah_l  flickering/f_l_ih1_k_er_ih_ng  
31  youre/y_uw_r  immature/ih2_m_ah_t_y_uh1_r  little/l_ih1_t_ah_l  dickering/d_ih1_k_er_ih_ng  
32  check/ch_eh1_k  your/y_ao_r  occupation/aa2_k_y_ah_p_ey1_sh_ah_n  
33  no/n_ow1  you/y_uw  dont/d_aa1_n_b  do/d_uw1  shows/sh_ow1_z  for/f_ao_r  the/dh_ah  population/p_aa2_p_y_ah_l_ey1_sh_ah_n  
34  instead/ih2_n_s_t_eh1_d  stay/s_t_ey1  home/hh_ow1_m  alone/ah_l_ow1_n  bustin/b_ah1_s_t_ih2_n  masturbation/m_ae2_s_t_er_b_ey1_sh_ah_n  
35  thinking/th_ih1_ng_k_ah_ng  that/dh_ae1_t  you/y_uw  killed/k_ih1_l_d  the/dh_ah  game/g_ey1_m  annihilation/ah_n_ay2_ah_l_ey1_sh_ah_n  
36  writing/r_ay1_t_ih_ng  in/ih1_n  this/dh_ih1_s  notepad/n_ao_t_er1_p_ax_d  
37  mellowhigh/m_eh1_l_ow_hh_ay1  not/n_ax_t  really/r_ih1_l_iy  sad/s_ae1_d  
38  saying/s_ey1_ih_ng  shit/sh_iy1_t  thats/dh_ae1_t_s  really/r_ih1_l_iy  rad/r_ae1_d  
39  raised/r_ey1_z_d  upon/ah_p_aa1_n  my/m_ay  very/v_eh1_r_iy  dad/d_ae1_d  
40  turned/t_er1_n_d  into/ih1_n_t_uw  a/ah  maniac/m_ey1_n_iy_ae2_k  
41  you/y_uw  can/k_ah_n  see/s_iy1  the/dh_ah  sin/s_ih1_n  in/ih1_n  that/dh_ae1_t  
42  bitch/b_ih1_ch  take/t_ey1_k  these/dh_iy1_z  feelings/f_iy1_l_ih_ng_z  back/b_ae1_k  
43  nickanme/n_ih_k_k_ah_n_m_er1  insaneiac/ih_n_s_ah_n_er1_ax_ax_c  
44  got/g_aa1_t  that/dh_ae1_t  fucking/f_ah1_k_ih_ng  wacky/w_ae1_k_iy  flow/f_l_ow1  
45  make/m_ey1_k  it/ih_t  fast/f_ae1_s_t  or/ao_r  very/v_eh1_r_iy  slow/s_l_ow1  
46  beeend/b_iy1_iy1_n_d  down/d_aw1_n  and/ah_n_d  touch/t_ah1_ch  ye/y_eh1  toe/t_ow1  
47  while/w_ay_l  im/ih1_m  rappin/r_ae1_p_iy_n  very/v_eh1_r_iy  pro/p_r_ow1  
48  twitchy/t_w_ih1_ch_iy  very/v_eh1_r_iy  lyrical/l_ih1_r_ih_k_ah_l  
49  based/b_ey1_s_t  god/g_aa1_d  blessed/b_l_eh1_s_t  its/ih_t_s  a/ah  miracle/m_ih1_r_ah_k_ah_l  
50  came/k_ey1_m  out/aw1_t  on/aa_n  a/ah  blog/b_l_aa1_b_g  then/dh_eh1_n  I/ay  started/s_t_aa1_r_t_ah_d  giving/g_ih1_v_ih_ng  digital/d_ih1_jh_ah_t_ah_l  
51  people/p_iy1_p_ah_l  TAKE/t_ey1_k  ME/m_iy  for/f_ao_r  granted/g_r_aa_n_t_ih_d  or/ao_r  its/ih_t_s  literal/l_ih1_t_er_ah_l  
52  haha/hh_aa1_ae  


rarewords=  32
