title  victim of Love Lyrics
author  by Sweet Sensation

3  no/n_ow1  I/ay  can-t/k_ae1_n_t  believe/b_ah_l_iy1_v  that/dh_ae1_t  its/ih_t_s  true/t_r_uw1  
4  after/ae1_f_t_er  all/ao1_l  weve/w_iy_v  been/b_ih1_n  through/th_r_uw1  
5  you/y_uw  say/s_ey1  that/dh_ae1_t  theres/dh_eh1_r_s  somebody/s_ah1_m_b_aa2_d_iy  new/n_y_uw1  
6  hey/hh_ey1  what/w_ah_t  did/d_ih1_d  you/y_uw  feel/f_iy1_l  when/w_eh_n  we/w_iy  kissed/k_ih1_s_t  
7  tell/t_eh1_l  me/m_iy  was/w_ah_z  there/dh_eh1_r  something/s_ah1_m_th_ih_ng  that/dh_ae1_t  I/ay  missed/m_ih1_s_t  
8  never/n_eh1_v_er  thought/th_ao1_t  it/ih_t  would/w_uh1_d  end/eh1_n_d  up/ah1_p  like/l_ay1_k  this/dh_ih1_s  
9  
10  so/s_ow1  goodbye/g_uh2_d_b_ay1  baby/b_ey1_b_iy  say/s_ey1  goodbye/g_uh2_d_b_ay1  
11  i/ay  know/n_ow1  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  easy/iy1_z_iy  
12  cause/k_aa1_z  you/y_uw  need/n_iy1_d  me/m_iy  
13  a/ah  victim/v_ih1_k_t_ah_m  of/ah_v  love/l_ah1_v  
14  
15  and/ah_n_d  I/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  Im/ay_m  to/t_uw  do/d_uw1  
16  
17  they/dh_ey1  say/s_ey1  all/ao1_l  is/ih_z  fair/f_eh1_r  in/ih1_n  love/l_ah1_v  
18  but/b_ah1_t  sometimes/s_ah_m_t_ay1_m_z  enough/ah_n_ah1_f  is/ih_z  enough/ah_n_ah1_f  
19  losing/l_uw1_z_ih_ng  at/ae_t  love/l_ah1_v  is/ih_z  so/s_ow1  rough/r_ah1_f  
20  hey/hh_ey1  they/dh_ey1  said/s_eh1_d  you/y_uw  were/w_er  my/m_ay  friend/f_r_eh1_n_d  
21  that/dh_ae1_t  true/t_r_uw1  love/l_ah1_v  is/ih_z  without/w_ih2_th_aw1_t  an/ae_n  end/eh1_n_d  
22  tell/t_eh1_l  me/m_iy  do/d_uw1  broken/b_r_ow1_k_ah_n  hearts/hh_aa1_r_t_s  ever/eh1_v_er  mend/m_eh1_n_d  
23  
24  this/dh_ih1_s  is/ih_z  the/dh_ah  last/l_ae1_s_t  time/t_ay1_m  
25  ill/ay_l  never/n_eh1_v_er  hurt/hh_er1_t  again/ah_g_eh1_n  
26  
27  say/s_ey1  goodbye/g_uh2_d_b_ay1  bye/b_ay1  boy/b_oy1  
28  
29  victim/v_ih1_k_t_ah_m  of/ah_v  love/l_ah1_v  
30  stop/s_t_aa1_p  
31  
32  better/b_eh1_t_er  say/s_ey1  goodbye/g_uh2_d_b_ay1  
33  say/s_ey1  goodbye/g_uh2_d_b_ay1  
34  ill/ay_l  never/n_eh1_v_er  hurt/hh_er1_t  again/ah_g_eh1_n  
35  whoa/w_ow1  a/ah  victim/v_ih1_k_t_ah_m  of/ah_v  love/l_ah1_v  
36  i/ay  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  to/t_uw  do/d_uw1  
37  
38  goodbye/g_uh2_d_b_ay1  baby/b_ey1_b_iy  say/s_ey1  goodbye/g_uh2_d_b_ay1  
39  i/ay  know/n_ow1  it/ih_t  won-t/w_ow1_n_t  be/b_iy1  easy/iy1_z_iy  
40  cause/k_aa1_z  you/y_uw  need/n_iy1_d  me/m_iy  
41  i/ay  was/w_ah_z  a/ah  victim/v_ih1_k_t_ah_m  of/ah_v  love/l_ah1_v  
42  and/ah_n_d  Ill/ay_l  never/n_eh1_v_er  hurt/hh_er1_t  again/ah_g_eh1_n  
43  victim/v_ih1_k_t_ah_m  of/ah_v  love/l_ah1_v  
44  
45  i/ay  thought/th_ao1_t  that/dh_ae1_t  you/y_uw  and/ah_n_d  I/ay  were/w_er  different/d_ih_f_r_ax_n_t  
46  the/dh_ah  way/w_ey1  you/y_uw  made/m_ey1_d  me/m_iy  feel/f_iy1_l  
47  in/ih1_n  your/y_ao_r  arms/aa1_r_m_z  the/dh_ah  sweet/s_w_iy1_t  words/w_er1_d_z  you/y_uw  whisper/w_ih1_s_p_er  
48  Seem/s_iy1_m  to/t_uw  be/b_iy1  so/s_ow1  real/r_iy1_l  
49  but/b_ah1_t  now/n_aw1  its/ih_t_s  time/t_ay1_m  to/t_uw  turn/t_er1_n  and/ah_n_d  walk/w_ao1_k  away/ah_w_ey1  
50  sometimes/s_ah_m_t_ay1_m_z  dreams/d_r_iy1_m_z  come/k_ah1_m  true/t_r_uw1  
51  but/b_ah1_t  not/n_ax_t  for/f_ao_r  me/m_iy  my/m_ay  love/l_ah1_v  
52  but/b_ah1_t  maybe/m_ey1_b_iy  for/f_ao_r  you/y_uw  
53  
54  goodbye/g_uh2_d_b_ay1  


rarewords=  15
