title  visionz Unknowns Verse Lyrics
author  by UnknownProductions

3  too/t_uw  much/m_ah1_ch  to/t_uw  comprehend/k_aa2_m_p_r_iy_hh_eh1_n_d  
4  by/b_ay  the/dh_ah  time/t_ay1_m  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  
5  my/m_ay  life/l_ay1_f  Is/ih_z  at/ae_t  its/ih_t_s  end/eh1_n_d  
6  some/s_ah1_m  people/p_iy1_p_ah_l  never/n_eh1_v_er  figure/f_ih1_g_y_er  it/ih_t  out/aw1_t  
7  thats/dh_ae1_t_s  why/w_ay1  I/ay  be/b_iy1  trusting/t_r_ah1_s_t_ih_ng  word/w_er1_d  of/ah_v  mouth/m_aw1_th  
8  no/n_ow1  matter/m_ae1_t_er  how/hh_aw1  absurd/ah_b_s_er1_d  it/ih_t  sounds/s_aw1_n_d_z  
9  it/ih_t  could/k_uh1_d  be/b_iy1  the/dh_ah  truth/t_r_uw1_th  
10  your/y_ao_r  mind/m_ay1_n_d  will/w_ah_l  feel/f_iy1_l  like/l_ay1_k  boxing/b_aa1_k_s_ih_ng  ring/r_ih1_ng  
11  hidden/hh_ih1_d_ah_n  behind/b_ah_hh_ay1_n_d  the/dh_ah  eyes/ay1_z  and/ah_n_d  soul/s_ow1_l  
12  of/ah_v  a/ah  human/hh_y_uw_m_ax_n  being/b_iy1_ih_ng  being/b_iy1_ih_ng  despised/d_ih2_s_p_ay1_z_d  
13  and/ah_n_d  told/t_ow1_l_d  lies/l_ay1_z  
14  im/ay_m  a/ah  soldier/s_ow1_l_jh_er  got/g_aa1_t  blood/b_l_ah1_d  on/aa_n  my/m_ay  face/f_ey1_s  
15  imma/ih1_m_m_aa1  get/g_eh1_t  exposure/ih_k_s_p_ow1_zh_er  
16  i/ay  explore/ih_k_s_p_l_ao1_r  thoughts/th_ao1_t_s  like/l_ay1_k  Im/ay_m  a/ey1  mind/m_ay1_n_d  rover/r_ow_v_ax  
17  so/s_ow1  when/hh_w_ih1_n  the/dh_iy  cop/k_aa1_p  tells/t_eh1_l_z  you/y_uw  to/t_ah  pullover/p_uh1_l_ow1_v_er  
18  don-t/d_ow1_n  do/d_uw1  it/ih_t  say/s_ey1  screw/s_k_r_uw1  it/ih_t  foot/f_uh1_t  on/aa_n  the/dh_ah  pedal/p_eh1_d_ah_l  
19  and/ah_n_d  act/ae1_k_t  like/l_ay1_k  your/y_ao_r  used/y_uw1_z_d  to/t_uw  it/ih_t  
20  and/ah_n_d  like/l_ay1_k  you/y_uw  normally/n_ao1_r_m_ah_l_iy  do/d_uw1  it/ih_t  
21  a/ah  deformed/d_ah_f_ao1_r_m_d  soul/s_ow1_l  in/ih1_n  a/ah  pit/p_ih1_t  of/ah_v  monsters/m_aa1_n_s_t_er_z  
22  would/w_uh1_d  say/s_ey1  It/ih_t  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  
23  just/jh_ah1_s_t  more/m_ao1_r  energy/eh1_n_er_jh_iy  to/t_uw  Saturn/s_ae1_t_er_n  
24  remember/r_ih_m_eh_m_b_ax  life-s/l_ay1_f_s  a/ah  pattern/p_ae1_t_er_n  
25  its/ih_t_s  not/n_ax_t  all/ao1_l  about/ah_b_aw1_t  what/w_ah_t  you/y_uw  earn/er1_n  
26  learn/l_er1_n  


rarewords=  14
