[[pbas 38.000; rate 160; volm +1.5]]vision Thing Lyrics by Sweet Noise . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]twenty five whores in the room next door[[slnc 200]]. 
twenty five floors [[slnc 100]]and I need [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for the can in the candy [[pbas 38.000; rate 130; volm +1.5]]store[[slnc 200]] . 
two thousand hamburg four . 
[[slnc 100]]and colours I ain't seen [[pbas 38.000; rate 130; volm +1.5]]before[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] a small world [[slnc 100]]and it smells [[pbas 38.000; rate 130; volm +1.5]]funny[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] buy another [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if it 't for the [[pbas 38.000; rate 130; volm +1.5]]money[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take back what I [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
for another motherfucker in a [[pbas 38.000; rate 130; volm +1.5]]motorcade[[slnc 200]] . 
in a long black [[pbas 38.000; rate 130; volm +1.5]]car[[slnc 200]] . 
with the prettiest shit . 
from Panama . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the sirens wail . 
[[slnc 100]]and the lights flash [[pbas 38.000; rate 130; volm +1.5]]blue[[slnc 200]] . 
my vision thing come . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slamming through . 
[[inpt PHON]]IYts[[inpt TEXT]] a small world [[slnc 100]]and it smells [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] buy another [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take back what I [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
for another motherfucker in a [[pbas 38.000; rate 130; volm +1.5]]motorcade[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slamming through . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slamming through . 
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]do wee need to make our world come[[slnc 300; pbas 54.000; rate 155; volm +1.5]] alive[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
what does it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take to make us sing [[pbas 38.000; rate 130; volm +1.5]]sing[[slnc 200]] . 
while we-re waiting for the next one to arrive[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
one million points of [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
one billion dollar vision [[pbas 38.000; rate 130; volm +1.5]]thing[[slnc 200]] . 
another black hole in the killing [[pbas 38.000; rate 130; volm +1.5]]zone[[slnc 200]] . 
a little more mad in the [[pbas 38.000; rate 130; volm +1.5]]methedrome[[slnc 200]] . 
one [[pbas 36.000; rate 120; volm -0.2]]blinding flash of sense . 
just [[slnc 100]]like the presidents . 
well , I don't [[pbas 38.000; rate 130; volm +1.5]]mind[[slnc 200]] . 
out of my mind . 
blizzard king . 
bring it on home . 
[[inpt PHON]]IYts[[inpt TEXT]] a small world [[slnc 100]]and it smells [[pbas 38.000; rate 130; volm +1.5]]bad[[slnc 200]] . 
[[inpt PHON]]AYd[[inpt TEXT]] buy another [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[pbas 38.000; rate 130; volm +1.5]]had[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take back what I [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
for another motherfucker in a [[pbas 38.000; rate 130; volm +1.5]]motorcade[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slamming through . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is vision thing . 
twenty five whores in the room next door[[slnc 200]]. 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]find any more[[slnc 200]]. 
twenty five floors [[slnc 100]]and I need [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
sometimes I wanna fuck this [[pbas 38.000; rate 130; volm +1.5]]all[[slnc 200]] . 
vision thing . 
[[pbas 54.000; rate 155; volm +1.5]]blizzard king . 
