[[pbas 38.000; rate 160; volm +1.5]]walking With Angels Lyrics by Swing Dee Diablo . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]2x [[inpt PHON]]AYl[[inpt TEXT]] always be here cause I [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] you . 
first Verse . 
i wonder why god [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took away your [[pbas 38.000; rate 130; volm +1.5]]wings[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] glad [[inpt PHON]]yUWr[[inpt TEXT]] here [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] belong in [[pbas 38.000; rate 130; volm +1.5]]heaven[[slnc 200]] . 
where the angels sing . 
even your friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]fine[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] almost [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with [[pbas 38.000; rate 130; volm +1.5]]angels[[slnc 200]] . 
i guess what [[inpt PHON]]AYm[[inpt TEXT]] saying [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[inpt PHON]]yUWr[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]goddess[[slnc 200]] . 
without the halo . 
your bodies [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]Picasso[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but to me [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]living [[pbas 38.000; rate 130; volm +1.5]]art[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to your [[pbas 38.000; rate 130; volm +1.5]]insides[[slnc 200]] . 
u [[pbas 36.000; rate 120; volm -0.2]]laugh cause I tickle your [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
you want me then [[inpt PHON]]AYm[[inpt TEXT]] on my way[[slnc 200]]. 
[[rate 120; volm +1.5]]all[[slnc 100]] you gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 38.000; rate 130; volm +1.5]]holla[[slnc 200]] . 
the way you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]look in them [[pbas 38.000; rate 130; volm +1.5]]jeans[[slnc 200]] . 
your ass [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is worth a million [[pbas 38.000; rate 130; volm +1.5]]dollars[[slnc 200]] . 
our relationship [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]died [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been resurrected . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a second chance at [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love . 
so you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know [[inpt PHON]]AYm[[inpt TEXT]] gonna respect [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i feel blessed to be involved in your [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
in your Day to [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
i promise now you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got a shoulder to lean [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
in every way . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you the first time I saw [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
there will be no lying to [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
no Pain No Sorrow . 
from here on out I [[pbas 38.000; rate 130; volm +1.5]]Promise[[slnc 200]] . 
you don't have to beg [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]pain and stress . 
worry about that shit [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] Beautiful , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must be heaven [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] here so heavens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing an angel [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
a goddess amongst us without the [[pbas 38.000; rate 130; volm +1.5]]halo[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fine . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with [[pbas 38.000; rate 130; volm +1.5]]Angels[[slnc 200]] . 
second Verse . 
thinking back to that [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when we first [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]broke [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
just thinking about this [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes me start to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]break [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cried [[slnc 100]]and you said [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100]]and I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]froze [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]not because I didn't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
because I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was cocky [[slnc 100]]as [[pbas 38.000; rate 130; volm +1.5]]fuck[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now [[inpt PHON]]yUWr[[inpt TEXT]] gone . 
[[slnc 100]]and I swear you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
i admit I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]stupid[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] No denying the [[pbas 38.000; rate 130; volm +1.5]]facts[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] I Know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is he treats [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] good . 
[[slnc 100]]and you deserve that . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]AYd[[inpt TEXT]] be lying [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I said I didn't want [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] back . 
so I Prayed [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]prayed[[slnc 200]] . 
yes I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]talked to the [[pbas 38.000; rate 130; volm +1.5]]lord[[slnc 200]] . 
[[slnc 100]]and he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]brought you [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
your life [[inpt PHON]]AYl[[inpt TEXT]] enjoy . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only thing I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love [[pbas 38.000; rate 130; volm +1.5]]more[[slnc 200]] . 
than [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making these heaters . 
[[slnc 100]]and I can't wait to put these [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucking [[pbas 38.000; rate 130; volm +1.5]]rings[[slnc 200]] . 
back on your fingers . 
yeah [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done playing [[pbas 38.000; rate 130; volm +1.5]]around[[slnc 200]] . 
i swear [[inpt PHON]]AYm[[inpt TEXT]] Done with basic [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
you deserve anything you [[pbas 38.000; rate 130; volm +1.5]]want[[slnc 200]] . 
the cars the clothes . 
plus you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]live inside my [[pbas 38.000; rate 130; volm +1.5]]music[[slnc 200]] . 
you perform at all my [[pbas 38.000; rate 130; volm +1.5]]shows[[slnc 200]] . 
[[inpt PHON]]DEH1rs[[inpt TEXT]] angels [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you the first time I saw [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
there will be no lying to you . 
no Pain No Sorrow . 
from here on out I [[pbas 38.000; rate 130; volm +1.5]]Promise[[slnc 200]] . 
you don't have to beg [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]pain and stress . 
worry about that shit [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] Beautiful , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must be heaven [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] here so heavens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing an angel [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
a goddess amongst us without the [[pbas 38.000; rate 130; volm +1.5]]halo[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fine . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with [[pbas 38.000; rate 130; volm +1.5]]Angels[[slnc 200]] . 
third verse . 
i Used to think [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] it [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]rain[[slnc 200]] . 
every time that I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]stepped [[pbas 38.000; rate 130; volm +1.5]]outside[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but now that I see your face [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
you provide that sunshine . 
the year that we didn't [[pbas 38.000; rate 130; volm +1.5]]talk[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too damn long . 
the whole time I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]depressed[[slnc 200]] . 
[[slnc 100]]like that Cool Vee [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] you [[pbas 38.000; rate 130; volm +1.5]]looked[[slnc 200]] . 
in those tiny thongs . 
[[slnc 100]]or those granny panties . 
it didn't [[pbas 36.000; rate 120; volm -0.2]]matter cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 38.000; rate 130; volm +1.5]]along[[slnc 200]] . 
had to grow up a [[pbas 38.000; rate 130; volm +1.5]]bit[[slnc 200]] . 
now I understand I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
[[slnc 100]]and I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missed you the [[pbas 38.000; rate 130; volm +1.5]]second[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]realized that you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
i just can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]beat it [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]]and throw it down [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] donkey [[pbas 38.000; rate 130; volm +1.5]]kong[[slnc 200]] . 
i gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make sure that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can exist . 
that we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get along . 
[[pbas 36.000; rate 120; volm -0.2]]silly Puddy in ya jeans . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes me wanna hug ya [[pbas 38.000; rate 130; volm +1.5]]hips[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hold your hand [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]love to you . 
i wanna kiss ya [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
in [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]closing I guess . 
[[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]trying to [[pbas 38.000; rate 130; volm +1.5]]say[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is that I that [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]heavenly[[slnc 200]] . 
an Angel in every [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
[[slnc 100]]and oh yeah . 
no more [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skipping church for a lions [[pbas 38.000; rate 130; volm +1.5]]game[[slnc 200]] . 
i Promise [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done with the childish [[pbas 38.000; rate 130; volm +1.5]]games[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]knew I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]loved you the first time I saw you . 
there will be no lying to you . 
no Pain No Sorrow . 
from here on out I [[pbas 38.000; rate 130; volm +1.5]]Promise[[slnc 200]] . 
you don't have to beg [[slnc 100]]or [[pbas 38.000; rate 130; volm +1.5]]borrow[[slnc 200]] . 
[[rate 120; volm +1.5]]all that[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] [[pbas 36.000; rate 120; volm -0.2]]pain and stress . 
worry about that shit [[pbas 38.000; rate 130; volm +1.5]]tomorrow[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] Beautiful , You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must be heaven [[pbas 38.000; rate 130; volm +1.5]]sent[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] here so heavens [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]missing an angel [[pbas 38.000; rate 130; volm +1.5]]then[[slnc 200]] . 
a goddess amongst us without the [[pbas 38.000; rate 130; volm +1.5]]halo[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] friends [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are fine . 
[[pbas 54.000; rate 155; volm +1.5]][[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]walking with [[pbas 38.000; rate 130; volm +1.5]]Angels[[slnc 200]] . 
