title  walking With Angels Lyrics
author  by Swing Dee Diablo

3  2x/nil  Ill/ay_l  always/ao1_l_w_ey2_z  be/b_iy1  here/hh_ih1_r  cause/k_aa1_z  I/ay  love/l_ah1_v  you/y_uw  
4  
5  first/f_er1_s_t  Verse/v_er1_s  
6  
7  i/ay  wonder/w_ah1_n_d_er  why/w_ay1  god/g_aa1_d  took/t_uh1_k  away/ah_w_ey1  your/y_ao_r  wings/w_ih1_ng_z  
8  im/ay_m  glad/g_l_ae1_d  youre/y_uw_r  here/hh_ih1_r  but/b_ah1_t  you/y_uw  belong/b_ah_l_ao1_ng  in/ih1_n  heaven/hh_eh1_v_ah_n  
9  where/w_eh_r  the/dh_ah  angels/ey1_n_jh_ah_l_z  sing/s_ih1_ng  
10  even/iy1_v_ah_n  your/y_ao_r  friends/f_r_eh1_n_d_z  are/aa_r  fine/f_ay1_n  
11  its/ih_t_s  almost/ao1_l_m_ow2_s_t  like/l_ay1_k  youre/y_uw_r  walking/w_ao1_k_ih_ng  with/w_ih_dh  angels/ey1_n_jh_ah_l_z  
12  i/ay  guess/g_eh1_s  what/w_ah_t  Im/ay_m  saying/s_ey1_ih_ng  is/ih_z  youre/y_uw_r  a/ah  goddess/g_aa1_d_ah_s  
13  without/w_ih2_th_aw1_t  the/dh_ah  halo/hh_ey1_l_ow  
14  your/y_ao_r  bodies/b_aa1_d_iy_z  like/l_ay1_k  a/ah  Picasso/p_ih_k_aa1_s_ow  
15  but/b_ah1_t  to/t_uw  me/m_iy  youre/y_uw_r  living/l_ih1_v_ih_ng  art/aa1_r_t  
16  make/m_ey1_k  love/l_ah1_v  to/t_uw  your/y_ao_r  insides/ih2_n_s_ay1_d_z  
17  u/ih_k  laugh/l_ae1_f  cause/k_aa1_z  I/ay  tickle/t_ih1_k_ah_l  your/y_uh1_r  heart/hh_aa1_r_t  
18  you/y_uw  want/w_aa1_n_t  me/m_iy  then/dh_eh1_n  im/ay_m  on/aa_n  my/m_ay  way/w_ey1  
19  all/ao1_l  you/y_uw  gotta/g_aa1_t_ah  do/d_uw1  is/ih_z  holla/hh_aa1_l_ae  
20  the/dh_ah  way/w_ey1  you/y_uw  look/l_uh1_k  in/ih1_n  them/dh_eh1_m  jeans/jh_iy1_n_z  
21  your/y_ao_r  ass/ae1_s  is/ih_z  worth/w_er1_th  a/ah  million/m_ih1_l_y_ah_n  dollars/d_aa1_l_er_z  
22  our/aw1_r  relationship/r_iy_l_ey1_sh_ah_n_sh_ih2_p  died/d_ay1_d  but/b_ah1_t  now/n_aw1  its/ih_t_s  been/b_ih1_n  resurrected/r_eh2_z_er_eh1_k_t_ah_d  
23  i/ay  got/g_aa1_t  a/ah  second/s_eh1_k_ah_n_d  chance/ch_ae1_n_s  at/ae_t  love/l_ah1_v  
24  so/s_ow1  you/y_uw  know/n_ow1  im/ay_m  gonna/g_aa1_n_ah  respect/r_ih_s_p_eh1_k_t  it/ih_t  
25  i/ay  feel/f_iy1_l  blessed/b_l_eh1_s_t  to/t_uw  be/b_iy1  involved/ih2_n_v_aa1_l_v_d  in/ih1_n  your/y_ao_r  life/l_ay1_f  
26  in/ih1_n  your/y_ao_r  Day/d_ey1  to/t_ah  day/d_ey1  
27  i/ay  promise/p_r_aa1_m_ah_s  now/n_aw1  you/y_uw  got/g_aa1_t  a/ah  shoulder/sh_ow1_l_d_er  to/t_ah  lean/l_iy1_n  on/aa_n  
28  in/ih1_n  every/eh1_v_er_iy  way/w_ey1  
29  
30  i/ay  knew/n_uw1  I/ay  loved/l_ah1_v_d  you/y_uw  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  I/ay  saw/s_ao1  you/y_uw  
31  there/dh_eh1_r  will/w_ah_l  be/b_iy1  no/n_ow1  lying/l_ay1_ih_ng  to/t_uw  you/y_uw  
32  no/n_ow1  Pain/p_ey1_n  No/n_ow1  Sorrow/s_aa1_r_ow  
33  from/f_r_ah1_m  here/hh_ih1_r  on/aa_n  out/aw1_t  I/ay  Promise/p_r_aa1_m_ah_s  
34  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  beg/b_eh1_g  or/ao_r  borrow/b_aa1_r_ow2  
35  all/ao1_l  that/dh_ae1_t  pain/p_ey1_n  and/ah_n_d  stress/s_t_r_eh1_s  
36  worry/w_er1_iy  about/ah_b_aw1_t  that/dh_ae1_t  shit/sh_iy1_t  tomorrow/t_ah_m_aa1_r_ow2  
37  youre/y_uw_r  Beautiful/b_y_uw1_t_ah_f_ah_l  You/y_uw  must/m_ah1_s_t  be/b_iy1  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  
38  but/b_ah1_t  youre/y_uw_r  here/hh_ih1_r  so/s_ow1  heavens/hh_eh1_v_ah_n_z  missing/m_ih1_s_ih_ng  an/ae_n  angel/ey1_n_jh_ah_l  then/dh_eh1_n  
39  a/ah  goddess/g_aa1_d_ah_s  amongst/ah_m_ah1_ng_s_t  us/ah1_s  without/w_ih2_th_aw1_t  the/dh_ah  halo/hh_ey1_l_ow  
40  youre/y_uw_r  friends/f_r_eh1_n_d_z  are/aa_r  fine/f_ay1_n  
41  its/ih_t_s  like/l_ay1_k  youre/y_uw_r  walking/w_ao1_k_ih_ng  with/w_ih_dh  Angels/ey1_n_jh_ah_l_z  
42  
43  second/s_eh1_k_ah_n_d  Verse/v_er1_s  
44  
45  thinking/th_ih1_ng_k_ah_ng  back/b_ae1_k  to/t_uw  that/dh_ae1_t  day/d_ey1  
46  when/w_eh_n  we/w_iy  first/f_er1_s_t  broke/b_r_ow1_k  up/ah1_p  
47  just/jh_ah1_s_t  thinking/th_ih1_ng_k_ah_ng  about/ah_b_aw1_t  this/dh_ih1_s  shit/sh_iy1_t  
48  makes/m_ey1_k_s  me/m_iy  start/s_t_aa1_r_t  to/t_uw  break/b_r_ey1_k  up/ah1_p  
49  you/y_uw  cried/k_r_ay1_d  and/ah_n_d  you/y_uw  said/s_eh1_d  you/y_uw  loved/l_ah1_v_d  me/m_iy  
50  and/ah_n_d  I/ay  just/jh_ah1_s_t  froze/f_r_ow1_z  up/ah1_p  
51  not/n_ax_t  because/b_ih_k_ao1_z  I/ay  didn-t/d_ih1_d_n_t  love/l_ah1_v  you/y_uw  
52  because/b_ih_k_ao1_z  I/ay  was/w_ah_z  cocky/k_aa1_k_iy  as/ae_z  fuck/f_ah1_k  
53  but/b_ah1_t  now/n_aw1  youre/y_uw_r  gone/g_ao1_n  
54  and/ah_n_d  I/ay  swear/s_w_eh1_r  you/y_uw  never/n_eh1_v_er  came/k_ey1_m  back/b_ae1_k  
55  i/ay  admit/ah_d_m_ih1_t  I/ay  was/w_ah_z  stupid/s_t_uw1_p_ah_d  
56  theres/dh_eh1_r_s  No/n_ow1  denying/d_ah_n_ay1_ih_ng  the/dh_ah  facts/f_ae_k_t_s  
57  all/ao1_l  I/ay  Know/n_ow1  is/ih_z  he/hh_iy  treats/t_r_iy1_t_s  you/y_uw  good/g_uh1_d  
58  and/ah_n_d  you/y_uw  deserve/d_ah_z_er1_v  that/dh_ae1_t  
59  but/b_ah1_t  id/ay_d  be/b_iy1  lying/l_ay1_ih_ng  if/ah_f  I/ay  said/s_eh1_d  I/ay  didn-t/d_ih1_d_n_t  want/w_aa1_n_t  you/y_uw  back/b_ae1_k  
60  so/s_ow1  I/ay  Prayed/p_r_ey1_d  and/ah_n_d  I/ay  prayed/p_r_ey1_d  
61  yes/y_eh1_s  I/ay  talked/t_ao1_k_t  to/t_uw  the/dh_ah  lord/l_ao1_r_d  
62  and/ah_n_d  he/hh_iy  brought/b_r_ao1_t  you/y_uw  back/b_ae1_k  to/t_uw  me/m_iy  
63  your/y_ao_r  life/l_ay1_f  ill/ay_l  enjoy/ih_n_jh_oy  
64  youre/y_uw_r  the/dh_iy  only/ow1_n_l_iy  thing/th_ih1_ng  I/ay  love/l_ah1_v  more/m_ao1_r  
65  than/dh_ae1_n  making/m_ey1_k_ih_ng  these/dh_iy1_z  heaters/hh_iy1_t_er_z  
66  and/ah_n_d  I/ay  can-t/k_ae1_n_t  wait/w_ey1_t  to/t_uw  put/p_uh1_t  these/dh_iy1_z  fucking/f_ah1_k_ih_ng  rings/r_ih1_ng_z  
67  back/b_ae1_k  on/aa_n  your/y_ao_r  fingers/f_ih1_ng_g_er_z  
68  yeah/y_ae1  Im/ay_m  done/d_ah1_n  playing/p_l_ey1_ih_ng  around/er_aw1_n_d  
69  i/ay  swear/s_w_eh1_r  Im/ay_m  Done/d_ah1_n  with/w_ih_dh  basic/b_ey1_s_ih_k  hoes/hh_ow1_z  
70  you/y_uw  deserve/d_ah_z_er1_v  anything/eh1_n_iy_th_ih2_ng  you/y_uw  want/w_aa1_n_t  
71  the/dh_ah  cars/k_aa1_z  the/dh_ah  clothes/k_l_ow_dh_z  
72  plus/p_l_ah1_s  you/y_uw  live/l_ay1_v  inside/ih2_n_s_ay1_d  my/m_ay  music/m_y_uw1_z_ih_k  
73  you/y_uw  perform/p_er_f_ao1_r_m  at/ae_t  all/ao1_l  my/m_ay  shows/sh_ow1_z  
74  theres/dh_eh1_r_s  angels/ey1_n_jh_ah_l_z  walking/w_ao1_k_ih_ng  with/w_ih_dh  you/y_uw  I/ay  know/n_ow1  
75  
76  i/ay  knew/n_uw1  I/ay  loved/l_ah1_v_d  you/y_uw  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  I/ay  saw/s_ao1  you/y_uw  
77  there/dh_eh1_r  will/w_ah_l  be/b_iy1  no/n_ow1  lying/l_ay1_ih_ng  to/t_uw  you/y_uw  
78  no/n_ow1  Pain/p_ey1_n  No/n_ow1  Sorrow/s_aa1_r_ow  
79  from/f_r_ah1_m  here/hh_ih1_r  on/aa_n  out/aw1_t  I/ay  Promise/p_r_aa1_m_ah_s  
80  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  beg/b_eh1_g  or/ao_r  borrow/b_aa1_r_ow2  
81  all/ao1_l  that/dh_ae1_t  pain/p_ey1_n  and/ah_n_d  stress/s_t_r_eh1_s  
82  worry/w_er1_iy  about/ah_b_aw1_t  that/dh_ae1_t  shit/sh_iy1_t  tomorrow/t_ah_m_aa1_r_ow2  
83  youre/y_uw_r  Beautiful/b_y_uw1_t_ah_f_ah_l  You/y_uw  must/m_ah1_s_t  be/b_iy1  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  
84  but/b_ah1_t  youre/y_uw_r  here/hh_ih1_r  so/s_ow1  heavens/hh_eh1_v_ah_n_z  missing/m_ih1_s_ih_ng  an/ae_n  angel/ey1_n_jh_ah_l  then/dh_eh1_n  
85  a/ah  goddess/g_aa1_d_ah_s  amongst/ah_m_ah1_ng_s_t  us/ah1_s  without/w_ih2_th_aw1_t  the/dh_ah  halo/hh_ey1_l_ow  
86  youre/y_uw_r  friends/f_r_eh1_n_d_z  are/aa_r  fine/f_ay1_n  
87  its/ih_t_s  like/l_ay1_k  youre/y_uw_r  walking/w_ao1_k_ih_ng  with/w_ih_dh  Angels/ey1_n_jh_ah_l_z  
88  
89  third/th_er1_d  verse/v_er1_s  
90  
91  i/ay  Used/y_uw1_z_d  to/t_uw  think/th_ih1_ng_k  that/dh_ae1_t  it/ih_t  would/w_uh1_d  rain/r_ey1_n  
92  every/eh1_v_er_iy  time/t_ay1_m  that/dh_ae1_t  I/ay  stepped/s_t_eh1_p_t  outside/aw1_t_s_ay1_d  
93  but/b_ah1_t  now/n_aw1  that/dh_ae1_t  I/ay  see/s_iy1  your/y_ao_r  face/f_ey1_s  again/ah_g_eh1_n  
94  you/y_uw  provide/p_r_ah_v_ay1_d  that/dh_ae1_t  sunshine/s_ah1_n_sh_ay2_n  
95  the/dh_ah  year/y_ih1_r  that/dh_ae1_t  we/w_iy  didn-t/d_ih1_d_n_t  talk/t_ao1_k  
96  was/w_ah_z  too/t_uw  damn/d_ae1_m  long/l_ao1_ng  
97  the/dh_ah  whole/hh_ow1_l  time/t_ay1_m  I/ay  was/w_ah_z  depressed/d_ah_p_r_eh1_s_t  
98  like/l_ay1_k  that/dh_ae1_t  Cool/k_uw1_l  Vee/v_iy1  song/s_ao1_ng  
99  but/b_ah1_t  I/ay  always/ao1_l_w_ey2_z  loved/l_ah1_v_d  the/dh_ah  way/w_ey1  you/y_uw  looked/l_uh1_k_t  
100  in/ih1_n  those/dh_ow1_z  tiny/t_ay1_n_iy  thongs/th_ao1_ng_z  
101  or/ao_r  those/dh_ow1_z  granny/g_r_ae1_n_iy  panties/p_ae1_n_t_iy_z  
102  it/ih_t  didn-t/d_ih1_d_n_t  matter/m_ae1_t_er  cause/k_aa1_z  we/w_iy  got/g_aa1_t  along/ah_l_ao1_ng  
103  had/hh_ae1_d  to/t_uw  grow/g_r_ow1  up/ah1_p  a/ah  bit/b_ih1_t  
104  now/n_aw1  I/ay  understand/ah2_n_d_er_s_t_ae1_n_d  I/ay  was/w_ah_z  wrong/r_ao1_ng  
105  and/ah_n_d  I/ay  missed/m_ih1_s_t  you/y_uw  the/dh_ah  second/s_eh1_k_ah_n_d  
106  i/ay  realized/r_ia_l_ay_z_d  that/dh_ae1_t  you/y_uw  were/w_er  gone/g_ao1_n  
107  i/ay  just/jh_ah1_s_t  can-t/k_ae1_n_t  beat/b_iy1_t  it/ih_t  up/ah1_p  
108  and/ah_n_d  throw/th_r_ow1  it/ih_t  down/d_aw1_n  like/l_ay1_k  its/ih_t_s  donkey/d_aa1_ng_k_iy  kong/k_ao1_ng  
109  i/ay  gotta/g_aa1_t_ah  make/m_ey1_k  sure/sh_uh1_r  that/dh_ah_t  we/w_iy  can/k_ah_n  exist/ih_g_z_ih1_s_t  
110  that/dh_ae1_t  we/w_iy  get/g_eh1_t  along/ah_l_ao1_ng  
111  silly/s_ih1_l_iy  Puddy/P_uw1_d_ax  in/ih1_n  ya/y_aa1  jeans/jh_iy1_n_z  
112  makes/m_ey1_k_s  me/m_iy  wanna/w_aa1_n_ah  hug/hh_ah1_g  ya/y_aa1  hips/hh_ih1_p_s  
113  hold/hh_ow1_l_d  your/y_ao_r  hand/hh_ae1_n_d  make/m_ey1_k  love/l_ah1_v  to/t_uw  you/y_uw  
114  i/ay  wanna/w_aa1_n_ah  kiss/k_ih1_s  ya/y_aa1  lips/l_ih1_p_s  
115  in/ih1_n  closing/k_l_ow1_z_ih_ng  I/ay  guess/g_eh1_s  
116  all/ao1_l  Im/ay_m  really/r_ih1_l_iy  trying/t_r_ay_ih_ng  to/t_uw  say/s_ey1  
117  is/ih_z  that/dh_ae1_t  I/ay  that/dh_ae1_t  youre/y_uw_r  heavenly/hh_eh1_v_ah_n_l_iy  
118  an/ae_n  Angel/ey1_n_jh_ah_l  in/ih1_n  every/eh1_v_er_iy  way/w_ey1  
119  and/ah_n_d  oh/ow1  yeah/y_ae1  
120  no/n_ow1  more/m_ao1_r  skipping/s_k_ih1_p_ih_ng  church/ch_er1_ch  for/f_ao_r  a/ah  lions/l_ay1_ah_n_z  game/g_ey1_m  
121  i/ay  Promise/p_r_aa1_m_ah_s  Im/ay_m  done/d_ah1_n  with/w_ih_dh  the/dh_ah  childish/ch_ay1_l_d_ih2_sh  games/g_ey1_m_z  
122  
123  i/ay  knew/n_uw1  I/ay  loved/l_ah1_v_d  you/y_uw  the/dh_ah  first/f_er1_s_t  time/t_ay1_m  I/ay  saw/s_ao1  you/y_uw  
124  there/dh_eh1_r  will/w_ah_l  be/b_iy1  no/n_ow1  lying/l_ay1_ih_ng  to/t_uw  you/y_uw  
125  no/n_ow1  Pain/p_ey1_n  No/n_ow1  Sorrow/s_aa1_r_ow  
126  from/f_r_ah1_m  here/hh_ih1_r  on/aa_n  out/aw1_t  I/ay  Promise/p_r_aa1_m_ah_s  
127  you/y_uw  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  beg/b_eh1_g  or/ao_r  borrow/b_aa1_r_ow2  
128  all/ao1_l  that/dh_ae1_t  pain/p_ey1_n  and/ah_n_d  stress/s_t_r_eh1_s  
129  worry/w_er1_iy  about/ah_b_aw1_t  that/dh_ae1_t  shit/sh_iy1_t  tomorrow/t_ah_m_aa1_r_ow2  
130  youre/y_uw_r  Beautiful/b_y_uw1_t_ah_f_ah_l  You/y_uw  must/m_ah1_s_t  be/b_iy1  heaven/hh_eh1_v_ah_n  sent/s_eh1_n_t  
131  but/b_ah1_t  youre/y_uw_r  here/hh_ih1_r  so/s_ow1  heavens/hh_eh1_v_ah_n_z  missing/m_ih1_s_ih_ng  an/ae_n  angel/ey1_n_jh_ah_l  then/dh_eh1_n  
132  a/ah  goddess/g_aa1_d_ah_s  amongst/ah_m_ah1_ng_s_t  us/ah1_s  without/w_ih2_th_aw1_t  the/dh_ah  halo/hh_ey1_l_ow  
133  youre/y_uw_r  friends/f_r_eh1_n_d_z  are/er  fine/f_ay1_n  
134  its/ih_t_s  like/l_ay1_k  youre/y_uw_r  walking/w_ao1_k_ih_ng  with/w_ih_dh  Angels/ey1_n_jh_ah_l_z  


rarewords=  65
