title  war Cry Lyrics
author  by The 3rd Kind

3  
4  we/w_iy  think/th_ih1_ng_k  too/t_uw  much/m_ah1_ch  and/ah_n_d  feel/f_iy1_l  too/t_uw  little/l_ih1_t_ah_l  
5  more/m_ao1_r  than/dh_ae1_n  machinery/m_ax_sh_iy_n_ax_r_ih  we/w_iy  need/n_iy1_d  humanity/hh_y_uw_m_ae1_n_ah_t_iy  
6  more/m_ao1_r  than/dh_ae1_n  cleverness/k_l_eh1_v_er_n_ah_s  we/w_iy  need/n_iy1_d  kindness/k_ay1_n_d_n_ah_s  and/ah_n_d  gentleness/jh_eh1_n_t_ah_l_n_ah_s  
7  without/w_ih2_th_aw1_t  these/dh_iy1_z  qualities/k_w_aa1_l_ah_t_iy_z  life/l_ay1_f  will/w_ah_l  be/b_iy1  violent/v_ay1_ah_l_ah_n_t  and/ah_n_d  all/ao1_l  will/w_ah_l  be/b_iy1  lost/l_ao1_s_t  
8  the/dh_ah  very/v_eh1_r_iy  nature/n_ey1_ch_er  of/ah_v  these/dh_iy1_z  inventions/ih2_n_v_eh1_n_sh_ah_n_z  cries/k_r_ay1_z  out/aw1_t  for/f_ao_r  the/dh_ah  goodness/g_uh1_d_n_ah_s  in/ih1_n  man/m_ae1_n  cries/k_r_ay1_z  
9  out/aw1_t  for/f_r_er  universal/y_uw2_n_ih_v_er1_s_ah_l  brotherhood/b_r_ah1_dh_er_hh_uh2_d  for/f_ao_r  the/dh_ah  unity/y_uw1_n_ah_t_iy  of/ah_v  us/ah1_s  all/ao1_l  
10  even/iy1_v_ah_n  now/n_aw1  my/m_ay  voice/v_oy1_s  is/ih_z  reaching/r_iy1_ch_ih_ng  millions/m_ih1_l_y_ah_n_z  throughout/th_r_uw_aw1_t  the/dh_ah  world/w_er1_l_d  millions/m_ih1_l_y_ah_n_z  of/ah_v  
11  despairing/d_ih2_s_p_eh1_r_ih_ng  men/m_eh1_n  women/w_ih1_m_ah_n  and/ah_n_d  little/l_ih1_t_ah_l  children/ch_ih1_l_d_r_ah_n  victims/v_ih1_k_t_ah_m_z  of/ah_v  a/ah  system/s_ih1_s_t_ah_m  that/dh_ae1_t  makes/m_ey1_k_s  men/m_eh1_n  
12  torture/t_ao1_r_ch_er  and/ah_n_d  imprison/ih2_m_p_r_ih1_z_ah_n  innocent/ih1_n_ah_s_ah_n_t  people/p_iy1_p_ah_l  
13  to/t_uw  those/dh_ow1_z  who/hh_uw  can/k_ah_n  hear/hh_ih1_r  me/m_iy  I/ay  say/s_ey1  Do/d_uw1  not/n_ax_t  despair/d_ih2_s_p_eh1_r  
14  the/dh_ah  misery/m_ih1_z_er_iy  that/dh_ae1_t  is/ih_z  now/n_aw1  upon/ah_p_aa1_n  us/ah1_s  is/ih_z  but/b_ah1_t  the/dh_iy  passing/p_ae1_s_ih_ng  of/ah_v  greed/g_r_iy1_d  the/dh_ah  bitterness/b_ih1_t_er_n_ah_s  of/ah_v  
15  men/m_eh1_n  who/hh_uw  fear/f_ih1_r  the/dh_ah  way/w_ey1  of/ah_v  human/hh_y_uw_m_ax_n  progress/p_r_ow_g_r_eh_s  
16  the/dh_ah  hate/hh_ey1_t  of/ah_v  men/m_eh1_n  will/w_ah_l  pass/p_ae1_s  and/ah_n_d  dictators/d_ih_k_t_ey1_t_er_z  die/d_ay1  and/ah_n_d  the/dh_iy  power/p_aw1_er  they/dh_ey1  took/t_uh1_k  from/f_r_ah1_m  the/dh_ah  
17  people/p_iy1_p_ah_l  will/w_ah_l  return/r_ih_t_er_n  to/t_uw  the/dh_ah  people/p_iy1_p_ah_l  
18  and/ah_n_d  so/s_ow1  long/l_ao1_ng  as/ae_z  men/m_eh1_n  die/d_ay1  liberty/l_ih1_b_er_t_iy  will/w_ah_l  never/n_eh1_v_er  perish/p_eh1_r_ih_sh  
19  soldiers/s_ow1_l_jh_er_z  don-t/d_ow1_n_t  give/g_ih1_v  yourselves/y_uh_r_s_eh1_l_v_z  to/t_uw  brutes/b_r_uw1_t_s  men/m_eh1_n  who/hh_uw  despise/d_ih2_s_p_ay1_z  you/y_uw  enslave/eh_n_s_l_ey1_v  you/y_uw  
20  who/hh_uw  regiment/r_eh1_jh_ah_m_ah_n_t  your/y_ao_r  lives/l_ih_v_z  tell/t_eh1_l  you/y_uw  what/w_ah_t  to/t_uw  do/d_uw1  what/w_ah_t  to/t_uw  think/th_ih1_ng_k  and/ah_n_d  what/w_ah_t  to/t_uw  feel/f_iy1_l  
21  who/hh_uw  drill/d_r_ih1_l  you/y_uw  diet/d_ay1_ah_t  you/y_uw  treat/t_r_iy1_t  you/y_uw  like/l_ay1_k  cattle/k_ae1_t_ah_l  use/y_uw1_s  you/y_uw  as/ae_z  cannon/k_ae1_n_ah_n  fodder/f_aa1_d_er  
22  don-t/d_ow1_n_t  give/g_ih1_v  yourselves/y_uh_r_s_eh1_l_v_z  to/t_uw  these/dh_iy1_z  unnatural/ah_n_n_ae1_ch_er_ah_l  men/m_eh1_n  machine/m_ih_sh_iy1_n  men/m_eh1_n  with/w_ih_dh  machine/m_ih_sh_iy1_n  minds/m_ay1_n_d_z  
23  and/ah_n_d  machine/m_ih_sh_iy1_n  hearts/hh_aa1_r_t_s  
24  you/y_uw  are/er  not/n_ax_t  machines/m_ih_sh_iy1_n_z  you/y_uw  are/er  not/n_ax_t  cattle/k_ae1_t_ah_l  you/y_uw  are/aa_r  men/m_eh1_n  
25  soldiers/s_ow1_l_jh_er_z  don-t/d_ow1_n_t  fight/f_ay1_t  for/f_ao_r  slavery/s_l_ey1_v_er_iy  fight/f_ay1_t  for/f_ao_r  liberty/l_ih1_b_er_t_iy  
26  in/ih1_n  the/dh_ah  17th/nil  chapter/ch_ae1_p_t_er  of/ah_v  St/s_t_r_iy1_t  Luke/l_uw1_k  it/ih_t  is/ih_z  written/r_ih1_t_ah_n  The/dh_ah  Kingdom/k_ih1_ng_d_ah_m  of/ah_v  God/g_aa1_d  is/ih_z  within/w_ah_dh_ih1_n  
27  man/m_ae1_n  Not/n_ax_t  one/w_ah_n  man/m_ae1_n  nor/n_ao1_r  a/ah  group/g_r_uw1_p  of/ah_v  men/m_eh1_n  but/b_ah1_t  in/ih1_n  all/ao1_l  men/m_eh1_n  In/ih1_n  you/y_uw  
28  you/y_uw  the/dh_ah  people/p_iy1_p_ah_l  have/hh_ae1_v  the/dh_ah  power/p_aw1_er  the/dh_iy  power/p_aw1_er  to/t_ah  create/k_r_iy_ey1_t  machines/m_ih_sh_iy1_n_z  the/dh_ah  power/p_aw1_er  to/t_uw  
29  create/k_r_iy_ey1_t  happiness/hh_ae1_p_iy_n_ah_s  
30  you/y_uw  the/dh_ah  people/p_iy1_p_ah_l  have/hh_ae1_v  the/dh_ah  power/p_aw1_er  to/t_uw  make/m_ey1_k  this/dh_ih1_s  life/l_ay1_f  free/f_r_iy1  and/ah_n_d  beautiful/b_y_uw1_t_ah_f_ah_l  to/t_uw  make/m_ey1_k  
31  this/dh_ih1_s  life/l_ay1_f  a/ah  wonderful/w_ah1_n_d_er_f_ah_l  adventure/ax_d_v_eh_n_ch_ax_r  
32  now/n_aw1  let/l_eh1_t  us/ah1_s  fight/f_ay1_t  to/t_uw  fulfil/f_uh_l_f_ih1_l  that/dh_ae1_t  promise/p_r_aa1_m_ah_s  
33  let/l_eh1_t  us/ah1_s  fight/f_ay1_t  to/t_uw  free/f_r_iy1  the/dh_ah  world/w_er1_l_d  to/t_ah  do/d_uw1  away/ah_w_ey1  with/w_ah_dh  national/n_ae_sh_n_ax_l  barriers/b_ae1_r_iy_er_z  to/t_uw  do/d_uw1  away/ah_w_ey1  
34  with/w_ih_dh  greed/g_r_iy1_d  with/w_ih_dh  hate/hh_ey1_t  and/ah_n_d  intolerance/ih2_n_t_aa1_l_er_ah_n_s  
35  soldiers/s_ow1_l_jh_er_z  in/ih1_n  the/dh_ah  name/n_ey1_m  of/ah_v  democracy/d_ih2_m_aa1_k_r_ah_s_iy  let/l_eh1_t  us/ah1_s  all/ao1_l  unite/y_uw1_n_ay2_t  


rarewords=  15
