"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-swordplay
ncmod-1-waterproof
specif-1-Camera
specif-1-waterproof
subj-theme_bound-1-Lyrics
subj-theme_bound-3-i
xcomp-prop-3-child
xcomp-theme-3-when
ncmod-6-magic
ncmod-6-unholy
ncmod-specif-6-ghost
ncmod-theme-6-carpet
obj-theme_bound-6-Polaroid
specif-6-magic
specif-6-unholy
subj-actor-6-i
subj-agent-6-Polaroid
iobj-goal-11-tar
obj-theme-11-pit
specif-11-magdalene-s
subj-agent-11-baby
ncmod-16-awful
ncmod-locativo-16-limb
ncmod-modal-16-half
obj-prop-16-way
specif-16-awful
subj-agent-16-you
subj-agente-16-you
xadj-result-16-crawl
obj-theme_unaff-23-tree
adj-locative-30-back
f2-result-30-what
obj-theme-30-bee
subj-actor-30-they
subj-agent-30-they
subj-esperiente-30-they
xadj-result-30-see
xcomp-purpose-30-smack
adj-locative-40-possibly
modal-40-could
obj-theme-40-what
subj-actor-40-i
subj-actor-40-more
aux-50-have
modal-50-can
ncmod-50-this
ncmod-temporale-50-lifetime
obj-theme_aff-50-more
obj-topic-50-lot
specif-50-this
subj-agent-50-i
subj-agent-50-you
ncmod-61-thick
ncmod-location-61-cable
ncmod-locativo-61-floor
ncmod-specif-61-ocean
specif-61-thick
subj-agent-61-you
aux-72-have
ncmod-72-that
ncmod-temporale-72-delay
obj-theme-72-nothing
specif-72-that
subj-actor-72-i
subj-theme_aff-72-you
ncmod-85-permanent
obj-theme_aff-85-vacation
specif-85-permanent
subj-agent-85-i
aux-98-am
iobj-goal-98-bottom
progr-98-staying
specif-98-rock
subj-agent-98-i
obj-theme_unaff-112-concentration
specif-112-solid
subj-agent-112-i
ncmod-specif-127-magma
subj-theme_bound-127-translation
xadj-adj-127-ready
ncmod-locativo-143-midst
obj-theme-143-bit
specif-143-last
subj-agent-143-i
subj-theme_aff-143-forever
subj-theme_bound-143-i
xcomp-prop-143-attempt
xcomp-prop-143-forever
xcomp-purpose-143-transmit
cmod/subord-143-but
ncmod-162-undamaged
obj-theme_unaff-162-information
specif-162-undamaged
ncmod-180-muddy
ncmod-comitativo-180-mind
specif-180-muddy
subj-theme_bound-180-i
xcomp-prop-180-madman
arg_mod-agent-199-yerba
aux-199-am
coord-prop-199-motorize
ncmod-locativo-199-Mondays
subj-actor-199-i
subj-agent-199-you
subj-theme-199-i
xcomp-prop-199-melt
adj-temporal-221-days
coord-prop-221-happen
f2-sn1-221-that
iobj-goal-221-daze
obj-theme-221-i
specif-221-all
subj-agente-221-arb
subj-theme_unaff-221-bad
xcomp-prop-221-spend
adj-sn1-243-when
modal-243-can
specif-243-kitchen
subj-agent-243-manager
subj-theme_aff-243-arb
xcomp-prop-243-walk
adj-(mod)-266-haphazardly
aux-266-am
ncmod-locativo-266-hazmat
progr-266-hacking
subj-actor-266-i
subj-theme_bound-266-i
xcomp-prop-266-my_way
obj-theme_unaff-290-happiness
ncmod-314-hazardous
ncmod-locativo-314-vein
specif-314-hazardous
subj-theme_bound-314-material
ncmod-339-radioactive
ncmod-locativo-339-agony
ncmod-locativo-339-parade
obj-theme-339-rain
specif-339-radioactive
subj-agent-339-campaign
iobj-goal-365-tapestry
ncmod-365-altered
ncmod-365-capitalist
ncmod-specif-365-advert
obj-theme-365-dirt
specif-365-capitalist
subj-agent-365-advert
subj-theme_bound-365-i
xcomp-prop-365-advocate
ncmod-393-belated
ncmod-loc_direct-393-mass
ncmod-modale-393-tragedy
ncmod-temporale-393-message
specif-393-alert
subj-agent-393-i
subj-theme-393-i
xcomp-prop-393-broadcast
ncmod-422-crass
obj-theme_unaff-422-syntax
specif-422-crass
adj-locative-451-over
coord-prop-451-crack
iobj-goal-451-glass
ncmod-loc_direct-451-hand
ncmod-specif-451-gravity
subj-agent-451-it
xadj-theme-451-head
adj-subj_disc-481-sway
specif-481-laughingly
subj-agent-481-pro
subj-agent-481-you
xcomp-prop-481-plastic
subj-theme_bound-513-grenade
subj-theme_bound-513-you
xcomp-prop-513-full
obj-theme_unaff-545-tooth
subj-agent-545-i
subj-theme-545-tooth
xcomp-prop-545-chip
obj-theme-579-blade
specif-579-propeller
subj-agent-579-helicopter
ncmod-locativo-613-down
ncmod-locativo-613-my_way
specif-613-my_way
modal-648-must
ncmod-648-disposable
specif-648-disposable
specif-648-some
subj-theme_bound-648-head
xcomp-prop-648-camera
aux-684-be
modal-684-can
ncmod-comitativo-684-flash
ncmod-modal-684-dark
neg-684-not
subj-actor-684-flash
subj-agent-722-pro
adj-subj_disc-760-now
modal-760-can
ncmod-goal-760-foot
ncmod-locativo-760-front
ncmod-specif-760-me
obj-actor-760-thing
obj-prop-760-three
obj-theme-760-that
specif-760-five
subj-experiencer-760-i
adj-(mod)-800-barely
modal-800-can
ncmod-locativo-800-outline
subj-agent-800-i
subj-theme_bound-840-collage
obj-theme_aff-881-picture
subj-agent-881-it
subj-agent-881-pro
subj-agent-881-you
subj-actor-924-you
subj-theme_bound-924-you
xcomp-prop-924-hard
xcomp-prop-924-see
specif-968-little
subj-theme_bound-968-light
ncmod-1012-entire
specif-1012-entire
subj-theme_bound-1012-planet
iobj-goal-1057-lens
subj-agent-1057-another
aux-1103-am
subj-theme-1103-i
xcomp-prop-1103-think
obj-goal-1151-me
subj-agent-1151-you
subj-agente-1151-me
xcomp-purpose-1151-fill
ncmod-locativo-1200-spindle
ncmod-modal-1200-time
ncmod-specif-1200-my
ncmod-specif-1200-twine
obj-theme_unaff-1200-time
subj-agent-1200-i
subj-agent-1200-line
xcomp-prop-1200-me
xcomp-prop-1200-spinning
obj-theme_unaff-1250-winning
ncmod-prop-1300-sky
subj-agent-1300-you
xadj-adj-1300-dim
xcomp-purpose-1300-nap
ncmod-prop-1353-cloud
obj-theme_unaff-1353-slingshot
specif-1353-grey
subj-agent-1353-i
subj-patient-1353-i
aux-1406-am
ncmod-locat-1406-em
progr-1406-doing
subj-agent-1406-you
subj-agente-1406-backstroke
subj-theme_unaff-1406-i
xcomp-actor-1406-backstroke
subj-theme_aff-1461-you
subj-theme_aff-1515-you
iobj-goal-1570-Daltonians
ncmod-locativo-1570-i
obj-goal-1570-pastel
subj-theme_unaff-1570-i
subj-theme_unaff-1570-you
ncmod-1626-pixilated
ncmod-locativo-1626-black
obj-theme-1626-broadcast
obj-theme-1626-fixated
obj-theme-1626-television
specif-1626-nickelodeon
specif-1626-pixilated
subj-actor-1626-you
iobj-goal-1683-them
subj-theme_unaff-1683-i
xcomp-prop-1683-slow
subj-theme_bound-1741-i
xcomp-prop-1741-on_the_road
ncmod-1800-exact
ncmod-clock_cal-1800-moment
ncmod-locativo-1800-which
specif-1800-exact
subj-actor-1800-galaxy
ncmod-locativo-1860-existence
subj-theme_bound-1860-footnote
ncmod-1921-light
ncmod-locativo-1921-hallway
specif-1921-light
subj-theme_bound-1921-bulb
subj-theme_bound-1921-you
adj-temporal-1983-days
ncmod-specif-1983-dog
specif-1983-AC
subj-theme-1983-Unit
ncmod-locativo-2046-window
subj-theme_bound-2046-sill
subj-actor-2110-i
subj-actor-2110-you
subj-theme-2110-you
xcomp-prop-2110-behave
subj-actor-2177-you
ncmod-loc_direct-2243-butter
obj-material-2243-tiger
subj-agent-2243-you
xcomp-prop-2310-me
coord-theme_bound-2378-watch_or_Tamagotchi
neg-2378-not
specif-2378-Tamagotchi
specif-2378-watch
specif-2378-watch_or_Tamagotchi
subj-experiencer-2378-i
xcomp-tema_bound-2378-Tamagotchi
xcomp-tema_bound-2378-watch
aux-2447-do
iobj-goal-2447-my
neg-2447-not
obj-goal-2447-money
obj-goal-2447-origami
subj-agent-2447-i
subj-source_information-2447-money
xcomp-prop-2447-write
ncmod-2518-makeshift
ncmod-specif-2518-bonfire
specif-2518-airplane
specif-2518-makeshift
specif-2518-paper
subj-theme_bound-2518-female
aux-2589-am
ncmod-comitativo-2589-ornament
ncmod-locativo-2589-skin
progr-2589-sweating
subj-agent-2589-i
ncmod-subj_disc-2662-flotation
obj-goal-2662-me
obj-theme-2662-device
subj-agent-2662-you
xcomp-prop-2662-away
ncmod-2735-this
ncmod-2735-weaponized
ncmod-modale-2735-virus
specif-2735-all
specif-2735-this
specif-2735-weaponized
subj-agent-2735-raft
subj-experiencer-2735-i
subj-prop-2735-i
xcomp-prop-2735-be
subj-theme_bound-2811-you
iobj-goal-2886-aviation
subj-agent-2886-i
xadj-adj-2886-nightly
adj-locative-2962-up
coord-specif-2962-kite
coord-theme-2962-path_and_crash
modal-2962-might
ncmod-2962-astral
ncmod-loc_direct-2962-kite
ncmod-loc_in-2962-kite
ncmod-locativo-2962-flight
obj-theme-2962-crash
obj-theme-2962-path
specif-2962-astral
subj-actor-2962-i
subj-theme_bound-2962-you
cmod/subord-2962-but
obj-theme-3118-development
subj-agent-3118-you
subj-experiencer-3118-you
xcomp-purpose-3118-wing
subj-actor-3198-you
aux-3278-am
iobj-goal-3278-mother
subj-actor-3278-you
subj-goal-3278-i
ncmod-specif-3360-me
obj2-goal-3360-myelin
subj-agent-3360-you
xadj-adj-3360-half
xadj-adj-3360-misaligned
aux-3442-am
progr-3442-backfiring
subj-agent-3442-you
ncmod-comitativo-3525-mile
ncmod-specif-3525-asylum
obj-prop-3525-island
obj-theme_bound-3525-me
specif-3525-little
specif-3525-own
subj-actor-3525-you
ncmod-3609-waterproof
specif-3609-all
specif-3609-waterproof
subj-experiencer-3609-i
subj-theme_bound-3609-you
xcomp-prop-3609-camera



"Disambiguated Tagged Text"

1-waterproof-ag
2-Camera-n
3-Lyrics-n
4-by-pda
5-Swordplay-n
6-(.)-punto
7-when-int
8-i-pron
9-was-ause
10-a-art
11-child-n
12-(.)-punto
13-i-pron
14-found-vt
15-a-art
16-Polaroid-n
17-of-p
18-an-art
19-unholy-ag
20-ghost-n
21-coasting-vin
22-on-p
23-a-art
24-magic-ag
25-carpet-n
26-over-avv
27-Mary-n
28-(.)-punto
29-magdalene-s-ng
30-baby-n
31-trapped-vppt
32-in-p
33-a-art
34-tar-n
35-pit-n
36-(.)-punto
37-crawling-vin
38-his-poss
39-way-n
40-out-p
41-awful-ag
42-limbs-n
43-snapping-vin
44-in-p
45-half-ag
46-like-ccom
47-the-art
48-saplings-n
49-of-p
50-apple-n
51-(.)-punto
52-trees-n
53-(.)-punto
54-smacking-vin
55-bees-n
56-back-avv
57-to-p
58-see-vin
59-what-rel
60-they-pron
61-say-vin
62-(.)-punto
63- ? - puntint
64-what-int
65-more-q
66-could-vsup
67-i-pron
68-possibly-avv
69-say-vin
70-i-pron
71-have-ausa
72-learned-vppt
73-a-art
74-lot-n
75-more-q
76-in-p
77-this-ag
78-lifetime-n
79-than-ccom
80-i-pron
81-can-vsup
82-relay-vin
83-(.)-punto
84-through-p
85-thick-ag
86-cables-n
87-stretched-vin
88-across-p
89-the-art
90-floor-n
91-of-p
92-an-art
93-ocean-n
94-(.)-punto
95-i-pron
96-have-ausa
97-noticed-vppt
98-nothing-q
99-but-cosu
100-feedback-v
101-in-p
102-that-ag
103-delay-n
104-(.)-punto
105-motionless-ag
106-(,)-punt
107-i-pron
108-take-vt
109-permanent-ag
110-vacation-n
111-(.)-punto
112-i-pron
113-am-ause
114-staying-vin
115-at-p
116-rock-n
117-bottom-n
118-(.)-punto
119-i-pron
120-got-vt
121-a-art
122-solid-ag
123-concentration-n
124-(.)-punto
125-of-p
126-ultra-ag
127-magma-n
128-like-ccom
129-data-n
130-flow-n
131-ready-ag
132-for-cosu
133-your-ag
134-translation-n
135-(.)-punto
136-but-cosu
137-i-pron
138-am-ause
139-forever-avv
140-in-p
141-the-art
142-midst-n
143-of-p
144-attempting-vin
145-to-p
146-transmit-vt
147-the-art
148-last-ag
149-bits-n
150-of-p
151-(.)-punto
152-undamaged-ag
153-information-n
154-(.)-punto
155-maybe-avv
156-i-pron
157-am-ause
158-a-art
159-madman-n
160-with-p
161-a-art
162-muddy-ag
163-mind-n
164-(.)-punto
165-and-cong
166-i-pron
167-have-ausa
168-been-ausep
169-melting-n
170-and-cong
171-i-pron
172-am-ause
173-motorized-vppt
174-by-pda
175-my-ag
176-yerba-n
177-mates-vin
178-on-p
179-Mondays-avv
180-(.)-punto
181-and-cong
182-all-qc
183-the-art
184-bad-ag
185-days-nt
186-that-rel
187-i-pron
188-happened-vin
189-to-p
190-spend-vin
191-in-p
192-a-art
193-daze-n
194-(.)-punto
195-when-int
196-a-art
197-kitchen-n
198-manager-n
199-can-vsup
200-manage-vin
201-to-p
202-walk-vin
203-in-p
204-to-p
205-a-art
206-walk-in-ag
207-and-cong
208-blaze-n
209-(.)-punto
210-but-cosu
211-actually-avv
212-i-pron
213-am-ause
214-in-p
215-a-art
216-hazmat-n
217-and-cong
218-i-pron
219-am-ause
220-haphazardly-avv
221-hacking-vgin
222-my_way-np
223-back-avv
224-to-p
225-(.)-punto
226-happiness-n
227-(.)-punto
228-hazardous-ag
229-material-n
230-up-avv
231-in-p
232-my-ag
233-veins-n
234-(.)-punto
235-radioactive-ag
236-rain-n
237-on-p
238-your-ag
239-parade-n
240-and-cong
241-the-art
242-campaign-n
243-ends-vin
244-in-p
245-agony-n
246-(.)-punto
247-i-pron
248-am-ause
249-an-art
250-advocate-n
251-of-p
252-altered-ag
253-adverts-n
254-that-rel
255-add-vin
256-dirt-ag
257-on-p
258-to-p
259-the-art
260-capitalist-ag
261-tapestry-n
262-(.)-punto
263-i-pron
264-flirt-vin
265-with-p
266-tragedy-n
267-in-p
268-a-art
269-belated-ag
270-alert-n
271-message-n
272-to-p
273-the-art
274-masses-n
275-broadcasting-vin
276-(.)-punto
277-crass-ag
278-syntax-n
279-(.)-punto
280-and-cong
281-with-p
282-a-art
283-glass-n
284-of-p
285-gravity-n
286-(,)-punt
287-it-pron
288-cracks-vin
289-into-p
290-your-ag
291-hands-n
292-over-avv
293-your-ag
294-head-n
295-(.)-punto
296-melting-v
297-plastic-ag
298-(,)-punt
299-snaps-vin
300-and-cong
301-then-ccong
302-laughingly-avv
303-sways-n
304-(.)-punto
305-i-pron
306-am-ause
307-renegade-vppt
308-and-cong
309-grenades-n
310-(,)-punt
311-lost-ag
312-and-cong
313-loose-ag
314-lipped-n
315-(,)-punt
316-full-ag
317-of-p
318-serenades-n
319-(.)-punto
320-i-pron
321-get-vt
322-my-ag
323-teeth-n
324-chipped-vppt
325-(.)-punto
326-Helicopter-n
327-mouth-v
328-propeller-n
329-blades-n
330-(.)-punto
331-on-p
332-my_way-np
333-down-n
334-(,)-punt
335-on-p
336-my_way-np
337-down-n
338-(,)-punt
339-on-p
340-my_way-np
341-down-n
342-(,)-punt
343-on-p
344-my_way-np
345-(.)-punto
346-my-ag
347-head-n
348-must-vsup
349-be-ausei
350-some-q
351-disposable-ag
352-camera-n
353-(.)-punto
354-with-p
355-a-art
356-flash-n
357-that-rel
358-cannot-vsup
359-be-ausei
360-relied-vppt
361-on-p
362-in-p
363-the-art
364-dark-ag
365-(.)-punto
366-please-avv
367-come-vppin
368-close-ag
369-(.)-punto
370-i-pron
371-can-vsup
372-only-in
373-see-vin
374-things-n
375-that-rel
376-are-ause
377-about-in
378-three-num
379-to-p
380-five-num
381-feet-n
382-in-p
383-front-n
384-of-p
385-me-pron
386-now-avv
387-and-cong
388-(.)-punto
389-i-pron
390-can-vsup
391-barely-avv
392-make-vin
393-out-p
394-your-ag
395-outline-n
396-(.)-punto
397-time-nt
398-a-art
399-collage-n
400-(.)-punto
401-take-vt
402-a-art
403-picture-n
404-and-cong
405-scan-vin
406-it-pron
407-(.)-punto
408-little-ag
409-dots-n
410-connect-vin
411-but-cosu
412-are-ause
413-hard-ag
414-to-p
415-see-vin
416-(.)-punto
417-a-art
418-little-ag
419-light-n
420-blinking-ag
421-(.)-punto
422-an-art
423-entire-ag
424-planet-n
425-perhaps-avv
426-(.)-punto
427-or-cong
428-another-ag
429-scratch-v
430-on-p
431-the-art
432-lens-n
433-(.)-punto
434-i-pron
435-am-ause
436-tired-vppt
437-of-p
438-thinking-vin
439-(.)-punto
440-fill-vin
441-me-pron
442-in-p
443-fill-vin
444-me-pron
445-in-p
446-(.)-punto
447-i-pron
448-spend-vin
449-time-nt
450-with-p
451-time-nt
452-spinning-ag
453-on-p
454-spindles-n
455-of-p
456-twine-n
457-lines-n
458-swindling-vin
459-me-pron
460-of-p
461-my-ag
462-(.)-punto
463-winnings-n
464-(.)-punto
465-swimming-vin
466-next-avv
467-to-p
468-a-art
469-napping-ag
470-light-n
471-gone-vppin
472-dim-ag
473-in-p
474-the-art
475-sky-n
476-(.)-punto
477-i-pron
478-got-vt
479-a-art
480-slingshot-n
481-pointed-vin
482-at-p
483-grey-n
484-clouds-n
485-(.)-punto
486-!-puntint
487-i-pron
488-am-ause
489-doing-vin
490-backstroke-n
491-looking-vin
492-at-p
493-em-n
494-yelling-v
495-die-n
496-!-puntint
497-die-v
498-!-puntint
499-die-v
500-before-avv
501-i-pron
502-pass-vin
503-out-p
504-i-pron
505-pass-vin
506-pastels-n
507-to-p
508-Daltonians-npro
509-(.)-punto
510-fixated-ag
511-on-p
512-a-art
513-pixilated-ag
514-black-n
515-and-cong
516-white-vin
517-television-n
518-Nickelodeon-n
519-broadcast-n
520-(.)-punto
521-i-pron
522-pass-vt
523-slow-ag
524-to-p
525-them-pron
526-(.)-punto
527-i-pron
528-am-ause
529-on_the_road-np
530-again-avv
531-(.)-punto
532-watching-vt
533-the-art
534-galaxy-n
535-at-p
536-the-art
537-exact-ag
538-moment-n
539-in-p
540-which-rel
541-it-pron
542-implodes-vin
543-again-avv
544-(.)-punto
545-a-art
546-footnote-n
547-in-p
548-Existence-n
549-always-avv
550-(.)-punto
551-i-pron
552-am-ause
553-but-cosu
554-a-art
555-light-ag
556-bulb-n
557-in-p
558-its-poss
559-hallways-n
560-(.)-punto
561-an-art
562-AC-n
563-Unit-np
564-in-p
565-boycott-v
566-of-p
567-the-art
568-dog-n
569-days-nt
570-(.)-punto
571-on-p
572-a-art
573-window-n
574-sill-n
575-(.)-punto
576-i-pron
577-sit-vppt
578-still-avv
579-and-cong
580-try-vin
581-to-p
582-behave-vin
583-(.)-punto
584-gazing-vin
585-into-p
586-weathered-ag
587-pages-n
588-(.)-punto
589-melting-v
590-tigers-n
591-into-p
592-butter-n
593-like-ccom
594-Murakami-n
595-(.)-punto
596-but-cosu
597-that-pron
598-(is)-ause
599-not-neg
600-me-pron
601-(.)-punto
602-i-pron
603-don-t-ausdn
604-have-ausa
605-a-art
606-wrist-n
607-watch-n
608-or-cong
609-Tamagotchi-nh
610-(.)-punto
611-i-pron
612-don-t-ausdn
613-make-vppt
614-money-n
615-off-avv
616-of-p
617-my-ag
618-writing-vin
619-i-pron
620-make-vin
621-origami-n
622-(.)-punto
623-paper-n
624-airplanes-n
625-and-cong
626-the-art
627-beginnings-nt
628-of-p
629-a-art
630-makeshift-ag
631-bonfire-n
632-(.)-punto
633-i-pron
634-am-ause
635-sweating-vin
636-calmly-avv
637-and-cong
638-with-p
639-ornaments-n
640-on-p
641-my-ag
642-skin-n
643-(.)-punto
644-send-vin
645-me-pron
646-away-ag
647-upon-p
648-your-ag
649-flotation-n
650-devices-n
651-(.)-punto
652-all-qc
653-i-pron
654-got-vt
655-(is)-ause
656-this-ag
657-raft-n
658-packed-vin
659-with-p
660-a-art
661-weaponized-ag
662-virus-n
663-(.)-punto
664-no-q
665-supply-n
666-kit-n
667-(.)-punto
668-i-pron
669-dream-vin
670-of-p
671-aviation-n
672-nightly-ag
673-(.)-punto
674-i-pron
675-might-vin
676-wind-vin
677-up-avv
678-in-p
679-your-ag
680-flight-n
681-path-n
682-and-cong
683-crash-n
684-into-p
685-your-ag
686-astral-ag
687-kites-n
688-but-cosu
689-it-pron
690-(is)-ause
691-(.)-punto
692-unlikely-ag
693-(.)-punto
694-like-v
695-wing-vin
696-development-n
697-(.)-punto
698-try-vin
699-me-pron
700-(.)-punto
701-i-pron
702-am-ause
703-signed-vppt
704-into-p
705-the-art
706-mother-n
707-synapse-n
708-(.)-punto
709-half-ag
710-of-p
711-me-pron
712-wired-vin
713-to-p
714-the-art
715-myelin-n
716-and-cong
717-misaligned-ag
718-(.)-punto
719-i-pron
720-am-ause
721-backfiring-vin
722-(.)-punto
723-find-vin
724-me-pron
725-a-art
726-little-ag
727-island-n
728-with-p
729-miles-n
730-of-p
731-my-ag
732-own-ag
733-asylum-n
734-(.)-punto
735-all-qc
736-i-pron
737-need-vbin
738-now-avv
739-(is)-ause
740-a-art
741-waterproof-ag
742-camera-n
743-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Camera),ncmod-specif(Lyrics-sn1,waterproof),ncmod(Lyrics-sn1,waterproof),arg_mod-agent(by,be-1,swordplay-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[xcomp-prop(be,child-sn3),xcomp-theme(be,when-sn2),subj-theme_bound(be,i-sn1),voice(active,cl2,be),tense(past,cl2,be)]
6-[adj-(mod)(in,find,Mary),ncmod-specif(carpet-sn3,magic),det(carpet-sn3,a),ncmod(carpet-sn3,magic),ncmod-specif(ghost-sn4,unholy),ncmod(ghost-sn4,unholy),ncmod-specif(of,Polaroid-sn2,ghost-sn4),det(Polaroid-sn2,a),subj-agent(coast-2,Polaroid-sn2),ncmod-theme(on,coast-2,carpet-sn3),xcomp-purpose(coasting,coast-cl4,coast-2),obj-theme_bound(find,Polaroid-sn2),subj-actor(find,i-sn1),voice(active,cl4,coast),tense(past,cl4,coast),voice(active,cl3,find),tense(past,cl3,find)]
11-[ncmod-specif(baby-sn1,magdalene-s),obj-theme(trap,pit-sn3),iobj-goal(in,trap-cl5,tar-sn2),subj-agent(trap,baby-sn1),voice(active,cl5,trap),tense(past,cl5,trap)]
16-[ext(snap,his),ncmod-specif(limb-sn3,awful),ncmod(limb-sn3,awful),ncmod-poss(way-sn2,his),ncmod-modal(in,crawl-2,half-sn4),ncmod-locativo(out,crawl-2,limb-sn3),subj-agente(crawl-2,you-sn1),obj-prop(snap,way-sn2),xadj-result(nil,snap-1,crawl-2),subj-agent(snap,you-sn1),voice(active,cl7,snap),tense(past,cl7,snap),voice(active,cl6,crawl),tense(past,cl6,crawl)]
23-[obj-theme_unaff(say,tree-sn1),voice(active,cl8,say),tense(past,cl8,say)]
30-[ext(say,[they]),adj-locative(in,say,back),subj-esperiente(see-3,they-sn1),f2-result(smack,what-sn3),xadj-result(to,smack-2,see-3),subj-agent(smack-2,they-sn1),obj-theme(say,bee-sn2),xcomp-purpose(nil,say-1,smack-2),subj-actor(say,they-sn1),voice(active,cl11,say),tense(pres,cl11,say),voice(active,cl10,see),tense(pres,cl10,see),voice(active,cl9,smack),tense(past,cl9,smack)]
40-[adj-locative(in,say,possibly),subj-actor(say,i-sn3),cmod-subord(det,can-cl12,can),obj-theme(can,what-sn2),subj-actor(can,more-sn1),modal(can,could),voice(active,cl13,say),tense(pres,cl13,say),voice(active,cl12,can),tense(past,cl12,can)]
50-[adj-(mod)(i,this,relay),subj-agent(relay,you-sn6),adj-(mod)(than,lifetime,learn),ncmod-temporale(in,more-sn3,lifetime-sn4),ncmod-specif(lifetime-sn4,this),ncmod(lifetime-sn4,this),obj-theme_aff(learn,more-sn3),obj-topic(learn,lot-sn2),subj-agent(learn,i-sn1),modal(relay,can),aux(learn,have),voice(active,cl15,relay),tense(pres,cl15,relay),voice(active,cl14,learn),tense(past,cl14,learn)]
61-[ncmod-specif(of,floor-sn3,ocean-sn4),det(floor-sn3,the),ncmod-specif(cable-sn2,thick),ncmod(cable-sn2,thick),ncmod-locativo(across,stretch-cl16,floor-sn3),ncmod-location(through,stretch-cl16,cable-sn2),subj-agent(stretch,you-sn1),voice(active,cl16,stretch),tense(past,cl16,stretch)]
72-[ncmod-specif(delay-sn4,that),ncmod(delay-sn4,that),ncmod-temporale(in,feedback-1,delay-sn4),subj-theme_aff(feedback,you-sn3),obj-theme(notice,nothing-sn2),subj-actor(notice,i-sn1),aux(notice,have),voice(active,nil,feedback),voice(active,cl17,notice),tense(past,cl17,notice)]
85-[adj-(mod)(motionless,vacation,take),ncmod-specif(vacation-sn2,permanent),ncmod(vacation-sn2,permanent),obj-theme_aff(take,vacation-sn2),subj-agent(take,i-sn1),voice(active,cl18,take),tense(pres,cl18,take)]
98-[ncmod-specif(bottom-sn2,rock),iobj-goal(at,stay-cl19,bottom-sn2),subj-agent(stay,i-sn1),aux(stay,am),progr(stay,staying),voice(active,cl19,stay),tense(past,cl19,stay)]
112-[ncmod-specif(concentration-sn2,solid),obj-theme_unaff(get,concentration-sn2),sn2(det,concentration,solid),subj-agent(get,i-sn1),voice(active,cl20,get),tense(past,cl20,get)]
127-[ext(be,your),xadj-adj(as,be-sn2,ready-adj1),ncmod-poss(translation-sn1,your),ncmod-poss(translation-sn1,your),ncmod-specif(of,be-1,magma-sn2),subj-theme_bound(be,translation-sn1),voice(active,cl21,be),tense(pres,cl21,be)]
143-[cmod-subord(but,transmit-cl1),cmod-subord(but,transmit-cl24,transmit-4),ncmod-specif(bit-sn7,last),subj-agent(transmit-4,i-sn4),obj-theme(attempt,bit-sn7),xcomp-purpose(to,attempt-3,transmit-4),sn7(det,bit,last),subj-theme_aff(attempt-3,forever-sn5),xcomp-prop(of,transmit-cl24,attempt),ncmod-locativo(in,transmit-cl24,midst-sn6),xcomp-prop(be,forever-sn5),subj-theme_bound(be,i-sn4),ncmod-locativo(in,transmit-cl24,midst-sn3),xcomp-prop(be,forever-sn2),subj-theme_bound(be,i-sn1),voice(active,cl24,transmit),tense(pres,cl24,transmit),voice(active,cl23,attempt),tense(past,cl23,attempt),voice(active,cl22,be),tense(pres,cl22,be)]
162-[ncmod-specif(information-sn1,undamaged),ncmod(information-sn1,undamaged),obj-theme_unaff(say,information-sn1),voice(active,cl25,say),tense(past,cl25,say)]
180-[adj-(mod)(in,be,maybe),ncmod-specif(mind-sn3,muddy),ncmod(mind-sn3,muddy),ncmod-comitativo(with,be-cl26,mind-sn3),xcomp-prop(be,madman-sn2),subj-theme_bound(be,i-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
199-[ext(be,my),ext(be,my),coord-prop(and,motorize-cl1),ncmod-locativo(on,motorize-2,Mondays-sn12),subj-agent(mate,you-sn11),cmod-subord(",mate-cl29,motorize-2),ncmod-poss(yerba-sn8,my),ncmod-poss(yerba-sn8,my),arg_mod-agent(by,motorize-2,yerba-sn8),subj-theme(motorize,i-sn7),cmod-coord(and,be,mate-cl29),ncmod-poss(yerba-sn4,my),ncmod-poss(yerba-sn4,my),arg_mod-agent(by,mate-cl29,yerba-sn4),subj-theme(motorize,i-sn3),xcomp-prop(be,melt-sn2),subj-actor(be,i-sn1),aux(motorize,am),voice(active,cl29,mate),tense(pres,cl29,mate),voice(passive,am,motorize-cl28),tense(pres,cl28,motorize),voice(active,cl27,be),tense(past,cl27,be)]
221-[coord-prop(and,happen-cl1),cmod-subord(",spend-cl31,happen-1),adj-temporal(in,happen,days),det(daze-sn4,a),det(daze-sn4,a),ncmod-specif(bad-sn1,all),det(bad-sn1,the),subj-agente(spend-cl31,arb),iobj-goal(in,happen-1,daze-sn4),xcomp-prop(to,happen-1,spend-cl31),obj-theme(happen,i-sn3),f2-sn1(happen,that-sn2),subj-theme_unaff(happen,bad-sn1),sn1(det,bad,all),voice(active,cl31,spend),tense(pres,cl31,spend),voice(active,cl30,happen),tense(pres,cl30,happen)]
243-[det(and([[],walk-in])-[sn4,sn5],a),det(and([[],walk-in])-[sn4,sn5],a),ncmod-specif(manager-sn1,kitchen),det(manager-sn1,a),ncmod-modal(blaze,walk-2,_and_walk-in-[sn4,sn5]),subj-theme_aff(walk-2,arb),xcomp-prop(to,walk-cl33,walk),adj-sn1(manage,when-sn2),subj-agent(manage,manager-sn1),modal(manage,can),voice(active,cl33,walk),tense(pres,cl33,walk),voice(active,cl32,manage),tense(pres,cl32,manage)]
266-[cmod-subord(but,hack-cl1),cmod-subord(",hack-cl35,hack-1),adj-(mod)(in,hack,back),xcomp-prop(hack,my_way-sn5),subj-actor(hack,i-sn4),adj-(mod)(in,be,actually),ncmod-locativo(in,hack-cl35,hazmat-sn2),subj-theme_bound(be,i-sn1),adj-(mod)(hack,haphazardly),aux(hack,am),progr(hack,hacking),voice(active,cl35,hack),tense(past,cl35,hack),voice(active,cl34,be),tense(pres,cl34,be)]
290-[obj-theme_unaff(say,happiness-sn1),voice(active,cl36,say),tense(past,cl36,say)]
314-[adj-(mod)(in,be,up),ncmod-poss(vein-sn2,my),ncmod-poss(vein-sn2,my),ncmod-specif(material-sn1,hazardous),ncmod(material-sn1,hazardous),ncmod-locativo(in,be-1,vein-sn2),subj-theme_bound(be,material-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
339-[cmod-coord(and,end-cl38,be-2),ncmod-locativo(in,be-2,agony-sn6),subj-agent(end,campaign-sn5),ncmod-poss(parade-sn2,your),ncmod-poss(parade-sn2,your),ncmod-specif(rain-sn1,radioactive),ncmod(rain-sn1,radioactive),ncmod-locativo(on,be-2,parade-sn2),obj-theme(be-2,rain-sn1),voice(active,cl38,end),tense(pres,cl38,end)]
365-[ncmod-specif(tapestry-sn5,capitalist),ncmod(tapestry-sn5,capitalist),iobj-goal(to,add-cl40,tapestry-sn5),obj-theme(add-cl40,dirt-sn4),cmod-topic(that,advert-sn3,add),subj-agent(add,advert-sn3),voice(active,cl40,add),tense(pres,cl40,add),ncmod(advert-sn3,altered),ncmod-specif(of,advocate-sn2,advert-sn3),det(advocate-sn2,an),xcomp-prop(be,advocate-sn2),subj-theme_bound(be,i-sn1),voice(active,cl39,be),tense(pres,cl39,be)]
393-[ncmod-loc_direct(to,message-sn3,mass-sn4),ncmod-specif(message-sn3,alert),ncmod(message-sn3,belated),subj-theme(broadcast-3,i-sn1),xcomp-prop(nil,broadcast-cl42,broadcast),ncmod-temporale(in,broadcast-cl42,message-sn3),ncmod-modale(with,broadcast-cl42,tragedy-sn2),subj-agent(flirt,i-sn1),voice(active,cl42,broadcast),tense(past,cl42,broadcast),voice(active,cl41,flirt),tense(pres,cl41,flirt)]
422-[ncmod-specif(syntax-sn1,crass),ncmod(syntax-sn1,crass),obj-theme_unaff(say,syntax-sn1),voice(active,cl43,say),tense(past,cl43,say)]
451-[ext(crack,[it]),coord-prop(and,crack-cl1),cmod-subord(",crack-cl44,crack-1),ncmod-poss(head-sn8,your),ncmod-poss(head-sn8,your),xadj-theme(hand,head-sn8),adj-locative(in,crack,over),ncmod-poss(hand-sn3,your),ncmod-poss(hand-sn3,your),ncmod-specif(of,glass-sn2,gravity-sn4),det(glass-sn2,a),ncmod-loc_direct(into,crack-1,hand-sn3),iobj-goal(with,crack-1,glass-sn2),subj-agent(crack,it-sn1),voice(active,cl44,crack),tense(pres,cl44,crack)]
481-[ncmod-specif(sway-sn5,laughingly),adj-subj_disc(snap-2,sway-sn5),subj-agent(snap,pro),cmod-coord(then,snap,melt),xcomp-prop(melt,plastic-sn2),subj-agent(melt,you-sn1),voice(active,cl46,snap),tense(pres,cl46,snap),voice(active,cl45,melt),tense(past,cl45,melt)]
513-[cmod-subord(",be-cl47,be-cl47),xcomp-prop(be,full-sn3),subj-theme_bound(be,grenade-sn2),subj-theme_bound(be,you-sn1),voice(active,cl47,be),tense(pres,cl47,be)]
545-[ext(get,own),ext(get,my),ncmod-poss(tooth-sn2,my),ncmod-poss(tooth-sn2,my),subj-theme(chip,tooth-sn2),xcomp-prop(nil,chip-cl49,chip),obj-theme_unaff(get,tooth-sn2),subj-agent(get,i-sn1),voice(active,cl49,chip),tense(past,cl49,chip),voice(active,cl48,get),tense(pres,cl48,get)]
579-[ncmod-specif(blade-sn2,propeller),obj-theme(mouth,blade-sn2),subj-agent(mouth,helicopter-sn1),voice(active,cl50,mouth),tense(pres,cl50,mouth)]
613-[ncmod-specif(down-sn3,my_way),ncmod-specif(down-sn2,my_way),ncmod-specif(down-sn1,my_way),ncmod-locativo(on,be-1,my_way-sn4),ncmod-locativo(on,be-1,down-sn3),ncmod-locativo(on,be-1,down-sn2),ncmod-locativo(on,be-1,down-sn1),voice(active,cl51,be),tense(pres,cl51,be)]
648-[ext(be,my),ncmod-specif(camera-sn2,some),ncmod-specif(camera-sn2,disposable),ncmod(camera-sn2,disposable),ncmod-poss(head-sn1,my),ncmod-poss(head-sn1,my),xcomp-prop(be,camera-sn2),sn2(det,camera,some),subj-theme_bound(be,head-sn1),modal(be,must),voice(active,cl52,be),tense(pres,cl52,be)]
684-[ncmod-modal(in,rely-cl54,dark-sn2),cmod-topic(that,flash-sn1,rely),subj-actor(rely,flash-sn1),aux(rely,be),modal(rely,can),neg(rely,not),voice(passive,be,rely-cl54),tense(pres,cl54,rely),ncmod-comitativo(with,be-cl53,flash-sn1),voice(active,cl53,be),tense(pres,cl53,be)]
722-[subj-agent(come,pro),voice(active,cl55,come),tense(pres,cl55,come)]
760-[ncmod-specif(of,front-sn5,me-sn9),ncmod-goal(to,three-sn4,foot-sn7),ncmod-specif(foot-sn7,five),sn7(det,foot,five),adj-subj_disc(be-cl57,now-sn6),ncmod-locativo(in,be-cl57,front-sn5),obj-prop(be-cl57,three-sn4),sn4(det,three,about),obj-theme(be-cl57,that-sn3),cmod-topic(nil,thing,be),voice(active,cl57,be),tense(pres,cl57,be),obj-actor(see,thing-sn2),subj-experiencer(see,i-sn1),modal(see,can),voice(active,cl56,see),tense(pres,cl56,see)]
800-[ext(make,your),ncmod-poss(outline-sn2,your),ncmod-poss(outline-sn2,your),ncmod-locativo(out,make-cl58,outline-sn2),subj-agent(make,i-sn1),adj-(mod)(make,barely),modal(make,can),voice(active,cl58,make),tense(pres,cl58,make)]
840-[subj-theme_bound(be,collage-sn1),voice(active,cl59,be),tense(pres,cl59,be)]
881-[ext(scan,[it]),cmod-coord(and,scan-cl61,scan-3),subj-agent(scan,pro),subj-agent(scan,it-sn3),obj-theme_aff(take,picture-sn2),subj-agent(take,you-sn1),voice(active,cl61,scan),tense(pres,cl61,scan),voice(active,cl60,take),tense(pres,cl60,take)]
924-[ext(be,own),subj-actor(see,you-sn2),xcomp-prop(to,be-1,see),xcomp-prop(be,hard-sn3),subj-theme_bound(be,you-sn2),subj-actor(connect,you-sn1),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,connect),tense(pres,cl62,connect)]
968-[adj-(mod)(blinking,light,be),ncmod-specif(light-sn1,little),subj-theme_bound(be,light-sn1),sn1(det,light,little),voice(active,cl64,be),tense(pres,cl64,be)]
1012-[adj-(mod)(in,be,perhaps),ncmod-specif(planet-sn1,entire),ncmod(planet-sn1,entire),subj-theme_bound(be,planet-sn1),voice(active,cl65,be),tense(pres,cl65,be)]
1057-[cmod-subord(or,scratch-cl1),cmod-subord(",scratch-cl66,scratch-cl66),iobj-goal(on,scratch-cl66,lens-sn2),subj-agent(scratch,another-sn1),voice(active,cl66,scratch),tense(pres,cl66,scratch)]
1103-[ext(tire,own),subj-theme(think,i-sn1),xcomp-prop(of,think-cl68,think),subj-theme(tire,i-sn1),aux(tire,am),voice(active,cl68,think),tense(past,cl68,think),voice(passive,am,tire-cl67),tense(pres,cl67,tire)]
1151-[subj-agente(fill-2,me-sn2),obj-goal(fill,me-sn3),xcomp-purpose(in,fill-cl69,fill-2),obj-goal(fill,me-sn2),subj-agent(fill,you-sn1),voice(active,cl69,fill),tense(pres,cl69,fill)]
1200-[ncmod-specif(of,me-sn8,my-sn9),xcomp-prop(swindle,me-sn8),subj-agent(swindle,line-sn7),ncmod-specif(of,spindle-sn4,twine-sn6),ncmod-modal(with,time-sn2,time-sn5),ncmod-locativo(on,swindle-cl71,spindle-sn4),xcomp-prop(spend,spinning-sn3),obj-theme_unaff(spend,time-sn2),subj-agent(spend,i-sn1),voice(active,cl71,swindle),tense(past,cl71,swindle),voice(active,cl70,spend),tense(pres,cl70,spend)]
1250-[obj-theme_unaff(say,winning-sn1),voice(active,cl72,say),tense(past,cl72,say)]
1300-[xadj-adj(as,nap-sn1,dim-adj2),adj-(mod)(in,swim,next),det(sky-sn2,the),det(sky-sn2,the),subj-agent(nap-3,you-sn1),ncmod-prop(in,nap-3,sky-sn2),xcomp-purpose(to,swim-cl73,nap-3),subj-agent(swim,you-sn1),voice(active,cl74,go),tense(past,cl74,go),voice(active,cl73,swim),tense(past,cl73,swim)]
1353-[ncmod-specif(cloud-sn3,grey),subj-patient(point-2,i-sn1),ncmod-prop(at,point-2,cloud-sn3),xmod-prop(pointed,point-cl76,point-2),voice(passive,_,point),obj-theme_unaff(get,slingshot-sn2),subj-agent(get,i-sn1),voice(active,cl76,point),tense(past,cl76,point),voice(active,cl75,get),tense(past,cl75,get)]
1406-[subj-agent(yell,you-sn4),subj-agente(look-cl78,backstroke-sn2),ncmod-locat(at,do-1,em-sn3),xcomp-purpose(looking,do-1,look-cl78),xcomp-actor(do,backstroke-sn2),subj-theme_unaff(do,i-sn1),aux(do,am),progr(do,doing),voice(active,cl79,yell),tense(past,cl79,yell),voice(active,cl78,look),tense(past,cl78,look),voice(active,cl77,do),tense(past,cl77,do)]
1461-[subj-theme_aff(die,you-sn1),voice(active,cl80,die),tense(pres,cl80,die)]
1515-[subj-theme_aff(die,you-sn1),voice(active,cl81,die),tense(pres,cl81,die)]
1570-[iobj-goal(to,pass-cl82,Daltonians-sn6),obj-goal(pass,pastel-sn5),subj-theme_unaff(pass,you-sn4),adj-(mod)(in,pass,before),ncmod-locativo(out,pass-cl82,i-sn2),subj-theme_unaff(pass,i-sn1),voice(active,cl82,pass),tense(pres,cl82,pass)]
1626-[ncmod-specif(broadcast-sn5,nickelodeon),obj-theme(white,broadcast-sn5),obj-theme(white,television-sn4),subj-actor(white,you-sn3),ncmod-specif(black-sn2,pixilated),ncmod(black-sn2,pixilated),ncmod-locativo(on,be-2,black-sn2),obj-theme(be-2,fixated-sn1),voice(active,nil,white)]
1683-[ext(pass,[them]),iobj-goal(to,pass-cl83,them-sn3),xcomp-prop(pass,slow-sn2),subj-theme_unaff(pass,i-sn1),voice(active,cl83,pass),tense(pres,cl83,pass)]
1741-[xcomp-prop(be,on_the_road-sn2),subj-theme_bound(be,i-sn1),voice(active,cl84,be),tense(pres,cl84,be)]
1800-[ncmod-specif(moment-sn2,exact),ncmod(moment-sn2,exact),ncmod-locativo(in,watch-cl85,which-sn3),ncmod-clock_cal(at,watch-cl85,moment-sn2),subj-actor(watch,galaxy-sn1),voice(active,cl85,watch),tense(past,cl85,watch)]
1860-[adj-(mod)(in,be,always),ncmod-locativo(in,be-1,existence-sn2),subj-theme_bound(be,footnote-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
1921-[ncmod-poss(hallway-sn3,its),ncmod-specif(bulb-sn2,light),ncmod(bulb-sn2,light),ncmod-locativo(in,be-cl87,hallway-sn3),subj-theme_bound(be,bulb-sn2),subj-theme_bound(be,you-sn1),voice(active,cl87,be),tense(pres,cl87,be)]
1983-[adj-temporal(in,boycott,days),ncmod-specif(Unit-sn1,AC),det(Unit-sn1,an),ncmod-specif(of,boycott-cl88,dog-sn2),subj-theme(boycott,Unit-sn1),voice(active,cl88,boycott),tense(pres,cl88,boycott)]
2046-[ncmod-locativo(on,be-1,window-sn2),subj-theme_bound(be,sill-sn1),voice(active,cl89,be),tense(pres,cl89,be)]
2110-[ext(try,own),cmod-subord(",behave-cl92,behave-cl92),subj-theme(behave,you-sn4),xcomp-prop(to,behave-cl92,behave),subj-actor(try,you-sn4),subj-actor(sit,i-sn1),voice(active,cl92,behave),tense(pres,cl92,behave),voice(active,cl91,try),tense(pres,cl91,try),voice(active,cl90,sit),tense(pres,cl90,sit)]
2177-[subj-actor(gaze,you-sn1),voice(active,cl93,gaze),tense(past,cl93,gaze)]
2243-[ncmod-loc_direct(into,melt-cl94,butter-sn3),obj-material(melt,tiger-sn2),subj-agent(melt,you-sn1),voice(active,cl94,melt),tense(past,cl94,melt)]
2310-[cmod-subord(but,be-cl1),xcomp-prop(be,me-sn1),voice(active,cl95,be),tense(pres,cl95,be)]
2378-[ncmod-specif(wrist,watch_or_Tamagotchi-sn5),ncmod-specif(wrist,Tamagotchi-sn3),ncmod-specif(wrist,watch-sn2),det(or([watch,Tamagotchi])-[sn2,sn3],a),coord-theme_bound(have,watch_or_Tamagotchi-sn4),xcomp-tema_bound(have,Tamagotchi-sn3),xcomp-tema_bound(have,watch-sn2),subj-experiencer(have,i-sn1),neg(have,not),voice(active,cl96,have),tense(pres,cl96,have)]
2447-[ext(make,own),obj-goal(make,origami-sn6),subj-agent(make,i-sn5),adj-(mod)(in,make,off),subj-source_information(write,money-sn2),xcomp-prop(nil,write-cl98,write),iobj-goal(of,write-cl98,my-sn3),obj-goal(make,money-sn2),subj-agent(make,i-sn1),aux(make,do),neg(make,not),voice(active,cl98,write),tense(past,cl98,write),voice(active,cl97,make),tense(pres,cl97,make)]
2518-[ncmod-specif(of,female-sn2,bonfire-sn6),ncmod-specif(bonfire-sn6,makeshift),ncmod(bonfire-sn6,makeshift),ncmod-specif(bonfire-sn5,makeshift),ncmod(bonfire-sn5,makeshift),ncmod-specif(of,paper-sn3,bonfire-sn5),ncmod-specif(female-sn1,airplane),ncmod-specif(airplanes-sn1,paper),subj-theme_bound(be,female-sn2),subj-theme_bound(be,female-sn1),voice(active,cl99,be),tense(pres,cl99,be)]
2589-[ext(be,my),cmod-subord(",be-cl101,be-1),ncmod-poss(skin-sn5,my),ncmod-poss(skin-sn5,my),ncmod-locativo(on,be-1,skin-sn5),ncmod-comitativo(with,be-1,ornament-sn4),voice(active,cl101,be),tense(pres,cl101,be),subj-agent(sweat,i-sn1),aux(sweat,am),progr(sweat,sweating),voice(active,cl100,sweat),tense(past,cl100,sweat)]
2662-[ncmod-poss(flotation-sn4,your),ncmod-poss(flotation-sn4,your),obj-theme(send,device-sn5),ncmod-subj_disc(upon,send-cl102,flotation-sn4),xcomp-prop(send,away-sn3),obj-goal(send,me-sn2),subj-agent(send,you-sn1),voice(active,cl102,send),tense(pres,cl102,send)]
2735-[ext(get,own),ncmod-specif(virus-sn5,weaponized),ncmod(virus-sn5,weaponized),ncmod-specif(raft-sn4,this),ncmod(raft-sn4,this),ncmod-modale(with,pack-1,virus-sn5),subj-agent(pack,raft-sn4),ncmod-specif(i-sn1,all),subj-prop(be,i-sn2),xcomp-prop(nil,get-1,be),subj-experiencer(get,i-sn2),subj-experiencer(get,i-sn1),voice(active,cl105,pack),tense(past,cl105,pack),voice(active,cl104,be),tense(pres,cl104,be),voice(active,cl103,get),tense(past,cl103,get)]
2811-[ncmod-modal(supply,be-1,supply-sn2),subj-theme_bound(be,you-sn1),voice(active,cl106,be),tense(pres,cl106,be)]
2886-[xadj-adj(as,dream-sn2,nightly-adj3),iobj-goal(of,dream-cl107,aviation-sn2),subj-agent(dream,i-sn1),voice(active,cl107,dream),tense(pres,cl107,dream)]
2962-[ext(win,your),cmod-subord(but,be-cl109,be-1),adj-(mod)(it,your,be),subj-theme_bound(be,you-sn14),coord-specif(into,path_and_crash-sn13,kite-sn9),ncmod-loc_in(into,crash-sn12,kite-sn9),ncmod-loc_direct(into,path-sn9,kite-sn9),ncmod-poss(kite-sn9,your),ncmod-specif(kite-sn9,astral),ncmod(kite-sn9,astral),ncmod-poss(kite-sn9,your),coord-theme(be-2,path_and_crash-sn8),obj-theme(be-2,crash-sn7),obj-theme(be-2,path-sn6),adj-locative(in,win,up),ncmod-poss(flight-sn2,your),ncmod-poss(flight-sn2,your),ncmod-locativo(in,be-cl109,flight-sn2),subj-actor(win,i-sn1),modal(win,might),voice(active,cl109,be),tense(pres,cl109,be),voice(active,cl108,win),tense(pres,cl108,win)]
3040-[voice(active,cl110,say),tense(past,cl110,say)]
3118-[subj-agent(wing-2,you-sn1),obj-theme(like,development-sn2),xcomp-purpose(nil,like-1,wing-2),subj-experiencer(like,you-sn1),voice(active,cl111,wing),tense(pres,cl111,wing),voice(active,nil,like)]
3198-[subj-actor(try,you-sn1),voice(active,cl112,try),tense(pres,cl112,try)]
3278-[subj-actor(be,you-sn3),voice(active,cl114,be),tense(pres,cl114,be),iobj-goal(into,sign-cl113,mother-sn2),subj-goal(sign,i-sn1),aux(sign,am),voice(passive,am,sign-cl113),tense(pres,cl113,sign)]
3360-[xadj-adj(as,wire-sn3,misaligned-adj5),ncmod-specif(of,wire-sn2,me-sn3),xadj-adj(as,wire-sn2,half-adj4),obj2-goal(to,wire-cl115,myelin-sn2),subj-agent(wire,you-sn1),voice(active,cl115,wire),tense(past,cl115,wire)]
3442-[subj-agent(backfire,you-sn1),aux(backfire,am),progr(backfire,backfiring),voice(active,cl116,backfire),tense(past,cl116,backfire)]
3525-[ncmod-specif(of,mile-sn4,asylum-sn5),ncmod-poss(asylum-sn5,my),ncmod-specif(asylum-sn5,own),ncmod-poss(asylum-sn5,own),ncmod-poss(asylum-sn5,my),ncmod-specif(island-sn3,little),ncmod-comitativo(with,find-cl117,mile-sn4),obj-prop(find,island-sn3),sn3(det,island,little),obj-theme_bound(find,me-sn2),subj-actor(find,you-sn1),voice(active,cl117,find),tense(pres,cl117,find)]
3609-[ncmod-specif(camera-sn7,waterproof),ncmod(camera-sn7,waterproof),xcomp-prop(be,camera-sn7),subj-theme_bound(be,you-sn6),ncmod-specif(i-sn1,all),subj-experiencer(need,i-sn2),subj-experiencer(need,i-sn1),voice(active,cl119,be),tense(pres,cl119,be),voice(active,cl118,need),tense(pres,cl118,need)]
