title  water Resistant Lyrics
author  by Quillz

3  
4  get/g_eh1_t  money/m_ah1_n_iy  My/m_ay  mind/m_ay1_n_d  set/s_eh1_t  
5  amp/ae1_m_p  Im/ay_m  a/ah  grind/g_r_ay1_n_d  hard/hh_aa1_r_d  up/ah1_p  until/ah_n_t_ih1_l  my/m_ay  last/l_ae1_s_t  breathe/b_r_iy1_dh  
6  keep/k_iy1_p  the/dh_iy  grass/g_r_ae1_s  cut/k_ah1_t  know/n_ow1  how/hh_aw1  these/dh_iy1_z  haters/hh_ey1_t_er_z  get/g_ih1_t  
7  take/t_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  from/f_er_m  you/y_uw  amp/ae1_m_p  leave/l_iy1_v  nothing/n_ah1_th_ih_ng  left/l_eh1_f_t  
8  damn/d_ae1_m  this/dh_ah_s  shit/sh_iy1_t  ridiculous/r_ah_d_ih1_k_y_ah_l_ah_s  oh/ow1  lord/l_ao1_r_d  its/ah_t_s  ridiculous/r_ah_d_ih1_k_y_ah_l_ah_s  
9  man/m_ae1_n  these/dh_iy1_z  niggas/n_ih1_g_ae_s  really/r_iy1_l_iy  trying/t_r_ay1_ng  strip/s_t_r_ih1_p  me/m_iy  for/f_r_er  my/m_ay  chicken/ch_ih1_k_ah_n  
10  no/n_ow1  Im/ay_m  not/n_ax_t  tripping/t_r_ih1_p_ih_ng  cause/k_aa1_z  I/ay  know/n_ow1  they/dh_ey1  out/aw1_t  to/t_uw  get/g_eh1_t  me/m_iy  
11  so/s_ow1  Im/ay_m  never/n_eh1_v_er  slipping/s_l_ih1_p_ih_ng  water/w_ao1_t_er  resistant/r_ah_z_ih1_s_t_ah_n_t  
12  
13  im/ay_m  up/ah1_p  early/er1_l_iy  in/ih1_n  the/dh_ah  morning/m_ao1_r_n_ih_ng  when/w_eh_n  its/ih_t_s  dark/d_aa1_r_k  outside/aw1_t_s_ay1_d  
14  amp/ae1_m_p  I/ay  ain-t/ey1_n_t  off/ao1_f  till/t_ih1_l  again/ah_g_eh1_n  when/w_eh_n  its/ih_t_s  dark/d_aa1_r_k  outside/aw1_t_s_ay1_d  
15  i/ay  barely/b_eh1_r_l_iy  sleep/s_l_iy1_p  now/n_aw1  days/d_ey1_z  I/ay  stay/s_t_ey1  on/aa_n  my/m_ay  grind/g_r_ay1_n_d  
16  cause/k_aa1_z  nobody/n_ow1_b_aa2_d_iy2  gone/g_ao1_n  do/d_uw1  for/f_ao_r  I/ay  better/b_eh1_t_er  than/dh_ae1_n  I/ay  
17  niggas/n_ih1_g_ae_s  say/s_ey1  Im/ay_m  mia/m_iy1_ah  yea/y_ey1  money/m_ah1_n_iy  important/ih2_m_p_ao1_r_t_ah_n_t  absolutely/ae2_b_s_ah_l_uw1_t_l_iy  
18  if/ah_f  you/y_uw  ain-t/ey1_n_t  grinding/g_r_ay1_n_d_ih_ng  you/y_uw  ain-t/ey1_n_t  understanding/ah2_n_d_er_s_t_ae1_n_d_ih_ng  it/ih_t  fully/f_uh1_l_iy  
19  chill/ch_ih1_l  don-t/d_ow1_n_t  pay/p_ey1  the/dh_ah  bills/b_ih1_l_z  naw/n_aa1  Im/ay_m  never/n_eh1_v_er  cooling/k_uw1_l_ih_ng  
20  having/hh_ae1_v_ih_ng  goals/g_ow1_l_z  w/d_ah1_b_ah_l_y_uw  no/n_ow1  money/m_ah1_n_iy  can/k_ah_n  be/b_iy1  very/v_eh1_r_iy  disturbing/d_ih2_s_t_er1_b_ih_ng  
21  i/ay  remember/r_ih_m_eh_m_b_ax  them/dh_eh1_m  days/d_ey1_z  when/w_eh_n  I/ay  ain-t/ey1_n_t  have/hh_ae1_v  enough/ah_n_ah1_f  
22  to/t_uw  days/d_ey1_z  when/w_eh_n  I/ay  felt/f_eh1_l_t  like/l_ay1_k  I/ay  had/hh_ae1_d  enough/ah_n_ah1_f  
23  i/ay  wish/w_ih1_sh  life/l_ay1_f  wasn-t/w_oh1_z_n_t  so/s_ow1  materialistic/m_ah_t_ih2_r_iy_ah_l_ih1_s_t_ih_k  
24  but/b_ah1_t  w/d_ah1_b_ah_l_y_uw  o/ow  it/ih_t  life/l_ay1_f  would/w_uh1_d  be/b_iy1  ordinary/ao1_r_d_ah_n_eh2_r_iy  as/ae_z  fuck/f_ah1_k  
25  looking/l_uh1_k_ih_ng  outside/aw1_t_s_ay1_d  to/t_uw  the/dh_ah  world/w_er1_l_d  thru/th_r_uw1  the/dh_ah  glass/g_l_ae1_s  
26  wondering/w_ah1_n_d_er_ih_ng  how/hh_aw1  long/l_ao1_ng  will/w_ah_l  this/dh_ih1_s  window/w_ih1_n_d_ow  pain/p_ey1_n  last/l_ae1_s_t  
27  you/y_uw  telling/t_eh1_l_ih_ng  me/m_iy  if/ah_f  I/ay  don-t/d_ow1_n_t  sin/s_ih1_n  I/ay  don-t/d_ow1_n_t  have/hh_ae1_v  a/ah  chance/ch_ae1_n_s  
28  so/s_ow1  in/ih1_n  order/ao1_r_d_er  to/t_uw  survive/s_er_v_ay1_v  you/y_uw  got/g_aa1_t  to/t_uw  live/l_ay1_v  with/w_ih_dh  regret/r_ih_g_r_eh1_t  
29  
30  they/dh_ey1  say/s_ey1  may/m_ey1  the/dh_ah  past/p_ae1_s_t  be/b_iy1  the/dh_ah  past/p_ae1_s_t  I/ay  try/t_r_ay1  not/n_ax_t  to/t_uw  dwell/d_w_eh1_l  
31  but/b_ah1_t  my/m_ay  pops/p_aa1_p_s  not/n_ax_t  being/b_iy1_ih_ng  there/dh_eh1_r  had/hh_ae1_d  gave/g_ey1_v  me/m_iy  have/hh_ae1_v  hell/hh_eh1_l  
32  brother/b_r_ah1_dh_er  steady/s_t_eh1_d_iy  going/g_ow_ih_ng  in/ih1_n  amp/ae1_m_p  out/aw1_t  of/ah_v  a/ah  cell/s_eh1_l  
33  life/l_ay1_f  growing/g_r_ow1_ih_ng  up/ah1_p  felt/f_eh1_l_t  like/l_ay1_k  I/ay  was/w_ah_z  booked/b_uh1_k_t  in/ih1_n  jail/jh_ey1_l  
34  all/ao1_l  alone/ah_l_ow1_n  all/ao1_l  alone/ah_l_ow1_n  by/b_ay  my/m_ay  damn/d_ae1_m  self/s_eh1_l_f  
35  made/m_ey1_d  mistakes/m_ih2_s_t_ey1_k_s  amp/ae1_m_p  learn/l_er1_n  from/f_r_ah1_m  them/dh_eh1_m  by/b_ay  my/m_ay  damn/d_ae1_m  self/s_eh1_l_f  
36  taught/t_ao1_t  myself/m_ay2_s_eh1_l_f  to/t_uw  be/b_iy1  a/ah  man/m_ae1_n  by/b_ay  my/m_ay  damn/d_ae1_m  self/s_eh1_l_f  
37  i/ay  rise/r_ay1_z  so/s_ow1  I/ay  ride/r_ay1_d  by/b_ay  my/m_ay  damn/d_ae1_m  self/s_eh1_l_f  
38  passenger/p_ae1_s_ah_n_jh_er  seat/s_iy1_t  empty/eh_m_p_t_ih  Eye/ay1  on/aa_n  the/dh_ah  rear/r_ih1_r  view/v_y_uw1  
39  death/d_eh1_th  around/er_aw1_n_d  the/dh_iy  corner/k_ao1_r_n_er  so/s_ow1  I/ay  keep/k_iy1_p  a/ah  tight/t_ay1_t  circle/s_er1_k_ah_l  
40  long/l_ao1_ng  as/ae_z  you/y_uw  got/g_aa1_t  money/m_ah1_n_iy  somebody/s_ah1_m_b_aa2_d_iy  gone/g_ao1_n  envy/eh1_n_v_iy  
41  so/s_ow1  I/ay  always/ao1_l_w_ey2_z  keep/k_iy1_p  it/ih_t  light/l_ay1_t  In/ih1_n  case/k_ey1_s  it/ih_t  get/g_eh1_t  heavy/hh_eh1_v_iy  
42  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  to/t_uw  the/dh_ah  streets/s_t_r_iy1_t_s  though/dh_ow1  Im/ay_m  not/n_ax_t  involved/ih2_n_v_aa1_l_v_d  
43  bullets/b_uh1_l_ah_t_s  don-t/d_ow1_n_t  have/hh_ae1_v  names/n_ey1_m_z  amp/ae1_m_p  niggas/n_ih1_g_ae_s  don-t/d_ow1_n_t  care/k_eh1_r  at/ae_t  all/ao1_l  
44  the/dh_ah  root/r_uw1_t  to/t_uw  all/ao1_l  evil/iy1_v_ah_l  is/ih_z  what/w_ah_t  we/w_iy  want/w_aa1_n_t  more/m_ao1_r  of/ah_v  
45  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  free/f_r_iy1  in/ih1_n  life/l_ay1_f  no/n_ow1  not/n_ax_t  at/ae_t  all/ao1_l  so/s_ow1  


rarewords=  33
