title  watusi Dance Lyrics
author  by 4 Broz By Broz

3  Stephen/s_t_iy1_v_ah_n  Genes/jh_iy1_n_z  the/dh_iy  Magnanimous/m_ae_g_n_ae1_n_ah_m_ah_s  
4  well/w_eh1_l  fed/f_eh1_d  we/w_iy  got-zza/g_o_t_-_z_ae1  \-ยง/nil  far/f_aa1_r  our/aa1_r  like/l_ay1_k  Sun/s_ah1_n  Ra/r_aa1  
5  undead/ah1_n_d_eh1_d  like/l_ay1_k  Mumm-Ra/M_uw1_m_-_R_ax  \-,/nil  I/ay  
6  flow/f_l_ow1  cold/k_ow1_l_d  like/l_ay1_k  tundra/t_ah1_n_d_r_ah  
7  i/ay  got/g_aa1_t  flatulence/f_l_ah_t_ah_l_er1_n_s_e  abound/ah_b_aw1_n_d  Yes/y_eh1_s  Im/ay_m  tooting/t_uw1_t_ih_ng  out/aw1_t  the/dh_ah  good/g_uh1_d  sounds/s_aw1_n_d_z  
8  praise/p_r_ey1_z  for/f_ao_r  my/m_ay  timbre/t_ih1_m_b_er  resounds/r_iy2_s_aw1_n_d_z  Call/k_ao1_l  me/m_iy  the/dh_ah  gaseous/g_ae1_s_iy_ah_s  eraser/ih_r_ey1_s_er  of/ah_v  frowns/f_r_aw1_n_z  
9  waft/w_aa1_f_t  the/dh_ah  bouquet/b_uw_k_ey1  of/ah_v  wordply/w_er1_d_b_l_ae  Or/ao_r  should/sh_uh_d  I/ay  say/s_ey1  sniff/s_n_ih1_f  my/m_ay  farts/f_aa1_r_b_s  
10  well/w_eh1_l  bless/b_l_eh1_s  your/y_ao_r  heart/hh_aa1_r_t  I-M/ay_m  blissfully/b_l_ih1_s_f_ah_l_iy  pissing/p_ih1_s_ih_ng  on/aa_n  your/y_ao_r  pop/p_aa1_p  tarts/t_aa1_r_t_s  
11  and/ah_n_d  Now/n_aw1  Ill/ay_l  skeet/s_k_iy1_t  on/aa_n  your/y_ao_r  shredded/sh_r_eh1_d_ah_d  wheat/w_iy1_t  part/p_aa1_r_t  of/ah_v  a/ah  complete/k_ah_m_p_l_iy1_t  meal/m_iy1_l  
12  treat/t_r_iy1_t  you/y_uw  to/t_uw  my/m_ay  veal/v_iy1_l  You/y_uw  know/n_ow1  I/ay  mean/m_iy1_n  my/m_ay  wiener/w_iy_n_ax_r  
13  im/ay_m  a/ah  winner/w_ih1_n_er  at/ae_t  the/dh_ah  dinner/d_ih1_n_er  table/t_ey1_b_ah_l  
14  legendary/l_eh1_jh_ah_n_d_eh2_r_iy  like/l_ay1_k  a/ah  fable/f_ey1_b_ah_l  able/ey1_b_ah_l  to/t_uw  rock/r_aa1_k  the/dh_ah  joint/jh_oy1_n_t  
15  call/k_ao1_l  me/m_iy  The/dh_ah  Finger/f_ih1_ng_g_er  cause/k_aa1_z  Im/ay_m  always/ao1_l_w_ey2_z  on/aa_n  point/p_oy1_n_t  
16  
17  mc/m_ih_k  Half/hh_ae1_f  Mast/m_ae1_s_t  
18  
19  hopped/hh_aa1_p_t  up/ah1_p  into/ih1_n_t_uw  Target/t_aa1_r_g_ah_t  
20  man/m_ae1_n  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  deal/d_iy1_l  
21  silverware/s_ih1_l_v_er_w_eh2_r  $/ah_ae  5/ah_ae  That-S/dh_ae1_t_s  what/w_ah_t  I/ay  call/k_ao1_l  a/ah  stainless/s_t_ey1_n_l_ah_s  steel/s_t_iy1_l  
22  met/m_eh1_t  a/ey1  lady/l_ey1_d_iy  in/ih1_n  line/l_ay1_n  told/t_ow1_l_d  
23  her/hh_er  I/ay  always/ao1_l_w_ey2_z  keep/k_iy1_p  it/ih_t  real/r_iy1_l  
24  she/sh_iy  was/w_ah_z  dressed/d_r_eh1_s_t  so/s_ow1  fine/f_ay1_n  and/ah_n_d  wore/w_ao1_r  some/s_ah1_m  nice/n_ay1_s  high/hh_ay1  heels/hh_iy1_l_z  
25  we/w_iy  got/g_aa1_t  to/t_uw  the/dh_ah  talking/t_ao1_k_ih_ng  one/w_ah_n  thing/th_ih1_ng  led/l_eh1_d  to/t_uw  another/ah_n_ah1_dh_er  
26  and/ah_n_d  The/dh_ah  next/n_eh1_k_s_t  thing/th_ih1_ng  I/ay  knew/n_uw1  I/ay  was/w_ah_z  doinking/d_ao_iy1_n_k_ax_ng  someones/s_ah1_m_w_ah2_n_z  Mother/m_ah1_dh_er  
27  by/b_ay  the/dh_ah  time/t_ay1_m  we/w_iy  were/w_er  done/d_ah1_n  I/ay  had/hh_ae1_d  discovered/d_ih2_s_k_ah1_v_er_d  
28  that/dh_ae1_t  her/hh_er  husband/hh_ah1_z_b_ah_n_d  came/k_ey1_m  home/hh_ow1_m  and/ah_n_d  I/ay  shouted/sh_aw1_t_ah_d  Oh/ow1  brother/b_r_ah1_dh_er  
29  this/dh_ih1_s  actually/ae1_k_ch_ah_w_ah_l_iy  never/n_eh1_v_er  happened/hh_ae1_p_ah_n_d  though/dh_ow1  I/ay  dreamt/d_r_eh1_m_t  it/ih_t  one/w_ah_n  time/t_ay1_m  
30  how/hh_aw1  I/ay  wish/w_ih1_sh  it/ih_t  were/w_er  real/r_iy1_l  and/ah_n_d  not/n_ax_t  just/jh_ah1_s_t  in/ih1_n  my/m_ay  mind/m_ay1_n_d  
31  such/s_ah1_ch  a/ah  deal/d_iy1_l  on/aa_n  knives/n_ay1_v_z  and/ah_n_d  forks/f_ao1_r_k_s  Would/w_uh1_d  I/ay  ever/eh1_v_er  even/iy1_v_ah_n  find/f_ay1_n_d  
32  on/aa_n  the/dh_ah  off/ao1_f  chance/ch_ae1_n_s  I/ay  did/d_ih1_d  I/ay  would/w_uh1_d  rob/r_aa1_b  the/dh_ah  Target/t_aa1_r_g_ah_t  blind/b_l_ay1_n_d  
33  i/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  shit/sh_iy1_t  here/hh_ih1_r  Is/ih_z  Mr/m_ih1_s_t_er  Dr/d_r_ay1_v  DJ/nil  Oatmeal/ow1_t_m_iy2_l  
34  
35  dj/d_iy1_ae  Oatmeal/ow1_t_m_iy2_l  
36  exceptional/ih_k_s_eh1_p_sh_ah_n_ah_l  Please/p_l_iy1_z  youre/y_uw_r  average/ae_v_ax_r_ih_jh  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  
37  im/ay_m  a/ah  nine/n_ay_n  on/aa_n  the/dh_ah  Richter/r_ih1_k_t_er  and/ah_n_d  you/y_uw  barely/b_eh1_r_l_iy  make/m_ey1_k  a/ah  squiggle/s_k_w_ih1_g_ah_l  
38  my/m_ay  rhymes/r_ay1_m_z  refined/r_ah_f_ay1_n_d  sugar/sh_uh1_g_er  sticky/s_t_ih1_k_iy  sweet/s_w_iy1_t  get/g_eh1_t  stuck/s_t_ah1_k  in/ih1_n  the/dh_ah  beat/b_iy1_t  
39  
40  and/ah_n_d  flock/f_l_aa1_k  in/ih1_n  feather/f_eh1_dh_er  together/t_ah_g_eh1_dh_er  on/aa_n  my/m_ay  cue/k_y_uw1  
41  kitchen/k_ih1_ch_ah_n  cooking/k_uh1_k_ih_ng  a/ah  Bitching/B_iy1_t_ch_ax_ng  sort/s_ao1_r_t  of/ah_v  witches/w_ih1_ch_ah_z  brew/b_r_uw1  
42  each/iy1_ch  MC/m_ih_k  a/ah  piece/p_iy1_s  in/ih1_n  a/ah  stew/s_t_uw1  of/ah_v  a/ey1  saga/s_aa1_g_ah  
43  Ali/aa1_l_iy  Baba/b_aa1_b_ah  open/ow1_p_ah_n  sesame/s_eh1_s_ah_m_iy  and/ah_n_d  
44  the/dh_ah  words/w_er1_d_z  flow/f_l_ow1  like/l_ay1_k  lava/l_aa1_v_ah  
45  and/ah_n_d  burn/b_er1_n  the/dh_ah  ears/ih1_r_z  of/ah_v  my/m_ay  peers/p_ih1_r_z  in/ih1_n  the/dh_iy  sphere/s_f_ih1_r  of/ah_v  my/m_ay  influence/ih1_n_f_l_uw_ah_n_s  
46  my/m_ay  style/s_t_ay1_l  worthwhile/w_er1_th_w_ay1_l  finessed/f_ah_n_eh1_s_t  and/ah_n_d  nuanced/n_uw1_aa_n_s_t  
47  with/w_ih_dh  A/ah  pleasing/p_l_iy1_z_ih_ng_t_ah_n  aesthetic/eh_s_th_eh1_t_ih_k  and/ah_n_d  my/m_ay  flow/f_l_ow1  copacetic/k_aa_p_ha_ah_s_eh1_t_ih_k  
48  i/ay  rhyme/r_ay1_m  the/dh_ah  whole/hh_ow1_l  dictionary/d_ih1_k_sh_ah_n_eh2_r_iy  Do/d_uw1  it/ih_t  alphabetic/ae2_l_f_ah_b_eh1_t_ih_k  
49  the/dh_ah  evidence/eh1_v_ah_d_ah_n_s  empirical/eh2_m_p_ih1_r_ih_k_ah_l  my/m_ay  lyrical/l_ih1_r_ih_k_ah_l  dictation/d_ih_k_t_ey1_sh_ah_n  
50  ranks/r_ae1_ng_k_s  me/m_iy  top/t_aa1_p  three/th_r_iy  in/ih1_n  the/dh_ah  R/aa1_r  and/ah_n_d  B/b_iy1  nation/n_ey1_sh_ah_n  
51  don-t/d_ow1_n_t  change/ch_ey1_n_jh  the/dh_ah  station/s_t_ey1_sh_ah_n  cause/k_aa1_z  your/y_ao_r  patience/p_ey1_sh_ah_n_s  just/jh_ah1_s_t  paid/p_ey1_d  off/ao1_f  
52  carry/k_ae1_r_iy  the-x/th_er_-_x  and/ah_n_d  divide/d_ih_v_ay1_d  enlightenment/eh_n_l_ay1_t_ah_n_m_ah_n_t  equation/ih_k_w_ey1_zh_ah_n  solved/s_aa1_l_v_d  


rarewords=  39
