[[pbas 38.000; rate 160; volm +1.5]]we are Elite Lyrics by Yung 69 & 0ld 420 . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]im top 5 . 
bitch you ain't even top [[pbas 38.000; rate 130; volm +1.5]]25[[slnc 200]] . 
taking out the trash [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening to ab soul . 
[[slnc 100]]or even worse , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]listening to j [[pbas 38.000; rate 130; volm +1.5]]cole[[slnc 200]] . 
yung 69 about to . 
sixty nine . 
with ur m0m after we wine [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]dine[[slnc 200]] . 
waddup [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]BROKE NEGUS . 
ya boi 0ld 420 in the [[pbas 38.000; rate 130; volm +1.5]]house[[slnc 200]] . 
gonna tear this biotch [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] ya [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
chillaxen in the cut . 
word up . 
^ . 
yeah , Fararri in the back [[pbas 38.000; rate 130; volm +1.5]]lot[[slnc 200]] . 
hellicopter bout cop up in the stash [[pbas 38.000; rate 130; volm +1.5]]spot[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got your girl [[slnc 100]]and she chillin on my [[pbas 36.000; rate 120; volm -0.2]]black cock . 
