title  we Are Not Anonymous Lyrics
author  by Unearth

3  a/ey1  toast/t_ow1_s_t  for/f_r_er  our/aa1_r  sins/s_ih1_n_z  
4  our/aa1_r  instincts/ih1_n_s_t_ih_ng_k_t_s  drags/d_r_ae1_g_z  us/y_uw1_eh1_s  deeper/d_iy1_p_er  
5  throwing/th_r_ow1_ih_ng  us/y_uw1_eh1_s  to/t_ah  the/dh_iy  wolves/w_uh1_l_v_z  
6  the/dh_iy  nameless/n_ey1_m_l_ah_s  were/w_er1  all/ao1_l  buried/b_eh1_r_iy_d  long/l_ao1_ng  ago/ah_g_ow1  
7  
8  we/w_iy  are/er  not/n_ax_t  anonymous/ah_n_aa1_n_ah_m_ah_s  
9  the/dh_iy  faceless/f_ey1_s_l_ah_s  burials/b_eh1_r_iy_ah_l_z  are/er  over/ow1_v_er  
10  
11  they/dh_ey1  can/k_ae1_n  see/s_iy1  us/y_uw1_eh1_s  now/n_aw1  
12  the/dh_iy  fines/f_ay1_n_z  of/ah_v  freedom/f_r_iy1_d_ah_m  
13  
14  they/dh_ey1  can/k_ae1_n  see/s_iy1  us/y_uw1_eh1_s  now/n_aw1  
15  the/dh_iy  fines/f_ay1_n_z  of/ah_v  freedom/f_r_iy1_d_ah_m  
16  
17  held/hh_eh1_l_d  to/t_ah  our/aa1_r  curse/k_er1_s  
18  we/w_iy  are/er  not/n_ax_t  anonymous/ah_n_aa1_n_ah_m_ah_s  
19  not/n_ax_t  alone/ah_l_ow1_n  
20  we/w_iy  are/er  bound/b_aw1_n_d  to/t_ah  bear/b_eh1_r  this/dh_ah_s  cross/k_r_ao1_s  
21  
22  held/hh_eh1_l_d  to/t_ah  our/aa1_r  curse/k_er1_s  
23  we/w_iy  are/er  not/n_ax_t  anonymous/ah_n_aa1_n_ah_m_ah_s  
24  not/n_ax_t  alone/ah_l_ow1_n  
25  we/w_iy  are/er  bound/b_aw1_n_d  to/t_ah  bear/b_eh1_r  this/dh_ah_s  cross/k_r_ao1_s  
26  
27  a/ey1  place/p_l_ey1_s  for/f_r_er  our/aa1_r  dreams/d_r_iy1_m_z  
28  what/hh_w_ah1_t  better/b_eh1_t_er  way/w_ey1  to/t_ah  plant/p_l_ae1_n_t  the/dh_iy  seeds/s_iy1_d_z  
29  of/ah_v  watch/w_aa1_ch  reign/r_ey1_n  and/ah_n_d  rule/r_uw1_l  
30  the/dh_iy  nameless/n_ey1_m_l_ah_s  were/w_er1  buried/b_eh1_r_iy_d  long/l_ao1_ng  ago/ah_g_ow1  
31  
32  we/w_iy  are/er  not/n_ax_t  anonymous/ah_n_aa1_n_ah_m_ah_s  
33  the/dh_iy  faceless/f_ey1_s_l_ah_s  burials/b_eh1_r_iy_ah_l_z  are/er  over/ow1_v_er  
34  we/w_iy  are/er  not/n_ax_t  anonymous/ah_n_aa1_n_ah_m_ah_s  
35  the/dh_iy  faceless/f_ey1_s_l_ah_s  burials/b_eh1_r_iy_ah_l_z  are/er  over/ow1_v_er  


rarewords=  1
