title  we Back Track Lyrics
author  by Work n Progress

3  background/b_ae1_k_g_r_aw2_n_d  
4  right/r_ay1_t  now/n_aw1  
5  i/ay  thought/th_ao1_t  you/y_uw  didn-t/d_ih1_d_n_t  restart/r_iy_s_t_aa1_r_t  bro/b_r_ow1  
6  shut/sh_ah1_t  up/ah1_p  
7  
8  w/d_ah1_b_ah_l_y_uw  P/p_iy1  progression/p_r_ah_g_r_eh1_sh_ah_n  
9  im/ay_m  a/ah  Nephilim/N_eh_p_hh_iy1_l_ax_m  
10  google/g_uw1_g_l_er  search/s_er1_ch  if/ah_f  youre/y_uw_r  just/jh_ah1_s_t  pressing/p_r_eh1_s_ih_ng  questions/k_w_eh1_s_ch_ah_n_z  
11  resurrection/r_eh2_z_er_eh1_k_sh_ah_n  
12  learn/l_er1_n  a/ah  lesson/l_eh1_s_ah_n  
13  teacher/t_iy1_ch_er  and/ah_n_d  Im/ay_m  back/b_ae1_k  
14  preacher/p_r_iy1_ch_er  when/w_eh_n  I/ay  rap/r_ae1_p  
15  backpack/b_ae1_k_p_ae2_k  on/aa_n  my/m_ay  last/l_ae1_s_t  lap/l_ae1_p  
16  with/w_ih_dh  this/dh_ih1_s  last/l_ae1_s_t  laugh/l_ae1_f  
17  only/ow1_n_l_iy  speaking/s_p_iy1_k_ih_ng  facts/f_ae_k_t_s  when/w_eh_n  I/ay  rap/r_ae1_p  
18  not/n_ax_t  speak/s_p_iy1_k  in/ih1_n  tongues/t_ah1_ng_z  
19  im/ay_m  numb/n_ah1_m  to/t_uw  the/dh_ah  fact/f_ae1_k_t  
20  that/dh_ae1_t  youre/y_uw_r  dumb/d_ah1_m  to/t_uw  the/dh_ah  fact/f_ae1_k_t  
21  that/dh_ae1_t  Wolfpack/W_ao_l_f_p_ae1_k_k  outta/uw1_t_ah  the/dh_ah  box/b_aa1_k_s  like/l_ay1_k  Jack/jh_ae1_k  
22  outta/uw1_t_ah  the/dh_ah  world/w_er1_l_d  and/ah_n_d  off/ao1_f  the/dh_iy  map/m_ae1_p  
23  im/ay_m  mad/m_ae1_d  like/l_ay1_k  Max/m_ae1_k_s  
24  yeah/y_ae1  Im/ay_m  mad/m_ae1_d  like/l_ay1_k  Max/m_ae1_k_s  
25  Mel/m_eh1_l  Gibson/g_ih1_b_s_ah_n  don-t/d_ow1_n_t  listen/l_ih1_s_ah_n  
26  deaf/d_eh1_f  to/t_uw  the/dh_ah  B/b_iy1  S/eh1_s  my/m_ay  own/ow1_n  prescription/p_r_ah_s_k_r_ih1_p_sh_ah_n  
27  fuck/f_ah1_k  your/y_ao_r  life/l_ay1_f  my/m_ay  own/ow1_n  decisions/d_ah_s_ih1_zh_ah_n_z  
28  fuck/f_ah1_k  your/y_ao_r  wife/w_ay1_f  my/m_ay  own/ow1_n  decision/d_ah_s_ih1_zh_ah_n  
29  and/ah_n_d  I/ay  choose/ch_uw1_z  wisely/w_ay1_z_l_iy  I/ay  choose/ch_uw1_z  nightly/n_ay1_t_l_iy  
30  i/ay  might/m_ay1_t  be/b_iy1  slightly/s_l_ay1_t_l_iy  truly/t_r_uw1_l_iy  fighting/f_ay1_t_ih_ng  the/dh_ah  urge/er1_jh  to/t_uw  fuck/f_ah1_k  
31  and/ah_n_d  splurge/s_p_l_er1_jh  and/ah_n_d  cut/k_ah1_t  cuz/k_ah1_z  Im/ay_m  not/n_ax_t  going/g_ow_ih_ng  back/b_ae1_k  nicely/n_ay1_s_l_iy  
32  flew/f_l_uw1  the/dh_ah  coop/k_uw1_p  cut/k_ah1_t  the/dh_ah  noose/n_uw1_s  
33  bleached/b_l_iy1_ch_t  the/dh_ah  blues/b_l_uw1_z  got/g_aa1_t  the/dh_ah  shots/sh_aa1_t_s  reach/r_iy1_ch  the/dh_iy  hoop/hh_uw1_p  
34  beat/b_iy1_t  the/dh_iy  news/n_y_uw1_z  review/r_iy2_v_y_uw1  thats/dh_ae1_t_s  where/w_eh_r  you/y_uw  stay/s_t_ey1  
35  fuck/f_ah1_k  this/dh_ih1_s  town/t_aw1_n  where/hh_w_eh1_r  I/ay  lay/l_ey1  
36  where/w_eh_r  I/ay  lie/l_ay1  its/ih_t_s  all/ao1_l  lies/l_ay1_z  
37  d/d_iy1  C/s_iy1  in/ih1_n  the/dh_ah  eyes/ay1_z  no/n_ow1  backtrack/b_ae1_k_t_r_ae2_k  no/n_ow1  rewind/r_iy1_w_ay_n_d  
38  my/m_ay  state/s_t_ey1_t  of/ah_v  mind/m_ay1_n_d  is/ih_z  stated/s_t_ey1_t_ah_d  fine/f_ay1_n  
39  far/f_aa1_r  from/f_r_ah1_m  ten/t_eh_n  and/ah_n_d  close/k_l_ow1_s  to/t_uw  nine/n_ay_n  
40  numbers/n_ah1_m_b_er_z  no/n_ow1  wonder/w_ah1_n_d_er  Im/ay_m  lost/l_ao1_s_t  
41  like/l_ay1_k  my/m_ay  summer/s_ah1_m_er  
42  im/ay_m  a/ah  wolf/w_uh1_l_f  and/ah_n_d  youre/y_uw_r  thumper/th_ah1_m_p_er  
43  just/jh_ah1_s_t  call/k_ao1_l  me/m_iy  head/hh_eh1_d  hunter/hh_ah1_n_t_er  
44  
45  this/dh_ih1_s  We/w_iy  Back/b_ae1_k  Track/t_r_ae1_k  no/n_ow1  backtrack/b_ae1_k_t_r_ae2_k  
46  wolfpack/w_uh1_l_f_p_ae1_k_k  on/aa_n  the/dh_ah  fast/f_ae1_s_t  track/t_r_ae1_k  fast/f_ae1_s_t  track/t_r_ae1_k  
47  x2/eh1_k_s_ae  
48  zoom/z_uw1_m  
49  
50  im/ay_m  probably/p_r_aa1_b_ah_b_l_iy  pimping/p_ih1_m_p_ih_ng  drinking/d_r_ih1_ng_k_ih_ng  skipping/s_k_ih1_p_ih_ng  school/s_k_uw1_l  
51  got/g_aa1_t  my/m_ay  higher/hh_ay1_er  education/eh_jh_uh_k_ey_sh_n  I/ay  got/g_aa1_t  better/b_eh1_t_er  things/th_ih1_ng_z  to/t_uw  do/d_uw1  
52  what/w_ah_t  city/s_ih1_t_iy  to/t_uw  rule/r_uw1_l  my/m_ay  crew/k_r_uw1  kings/k_ih1_ng_z  among/ah_m_ah1_ng  thieves/th_iy1_v_z  and/ah_n_d  thugs/th_ah1_g_z  
53  get/g_eh1_t  the/dh_ah  best/b_eh1_s_t  girls/g_er1_l_z  and/ah_n_d  the/dh_ah  Betta/b_eh1_t_ah  Drugs/d_r_ah1_g_z  
54  like/l_ay1_k  the/dh_ah  top/t_aa1_p  here/hh_ih1_r  we/w_iy  come/k_ah1_m  no/n_ow1  one/w_ah_n  can/k_ah_n  stop/s_t_aa1_p  us/ah1_s  
55  its/ih_t_s  Progress/p_r_aa1_g_r_eh2_s  we/w_iy  pros/p_r_ow1_z  at/ae_t  this/dh_ih1_s  
56  floating/f_l_ow1_t_ih_ng  rolling/r_ow1_l_ih_ng  fighting/f_ay1_t_ih_ng  writing/r_ay1_t_ih_ng  Im/ay_m  a/ah  tyrant/t_ay1_r_ah_n_t  bitch/b_ih1_ch  
57  wolfpack/w_uh1_l_f_p_ae1_k_k  we/w_iy  know/n_ow1  no/n_ow1  limits/l_ih1_m_ah_t_s  
58  wolfpack/w_uh1_l_f_p_ae1_k_k  we/w_iy  fucking/f_ah1_k_ih_ng  vicious/v_ih1_sh_ah_s  
59  wolfpack/w_uh1_l_f_p_ae1_k_k  Im/ay_m  that/dh_ae1_t  Ginga/G_iy1_ng_ax  killa/k_ih1_l_ae  spitta/s_p_t_ae  illa/ih1_l_l_aa1  rhyme/r_ay1_m  than/dh_ae1_n  Jigga/J_ih_g_g_ae1  in/ih1_n  a/ah  shorter/sh_ao1_r_t_er  time/t_ay1_m  
60  i/ay  get/g_eh1_t  mine/m_ay1_n  like/l_ay1_k  gimme/g_ih1_m_iy  dat/d_ae1_t  
61  probably/p_r_aa1_b_ah_b_l_iy  fucked/f_ah1_k_t  your/y_ao_r  bitch/b_ih1_ch  
62  with/w_ih_dh  no/n_ow1  jimmy/jh_ih1_m_iy  hat/hh_ae1_t  
63  im/ay_m  raw/r_aa1  
64  im/ay_m  the/dh_ah  best/b_eh1_s_t  that/dh_ae1_t  you/y_uw  ever/eh1_v_er  done/d_ah1_n  did/d_ih1_d  saw/s_ao1  
65  haha/hh_aa1_ae  thats/dh_ae1_t_s  the/dh_ah  last/l_ae1_s_t  laugh/l_ae1_f  
66  i/ay  done/d_ah1_n  had/hh_ae1_d  dat/d_ae1_t  
67  psycho/s_ay1_k_ow  no/n_ow1  backtrack/b_ae1_k_t_r_ae2_k  
68  might/m_ay1_t  go/g_ow1  bad/b_ae1_d  rap/r_ae1_p  mad/m_ae1_d  wrath/r_ae1_th  
69  no/n_ow1  telling/t_eh1_l_ih_ng  where/w_eh_r  well/w_iy_l  go/g_ow1  we/w_iy  fast/f_ae1_s_t  track/t_r_ae1_k  
70  no/n_ow1  slowing/s_l_ow1_ih_ng  our/aw1_r  roll/r_ow1_l  we/w_iy  past/p_ae1_s_t  that/dh_ae1_t  
71  theres/dh_eh1_r_s  havoc/hh_ae1_v_ah_k  to/t_uw  be/b_iy1  had/hh_ae1_d  
72  hazards/hh_ae1_z_er_d_z  hardly/hh_aa1_r_d_l_iy  humble/hh_ah1_m_b_ah_l  a/ah  man/m_ae1_n  
73  some/s_ah1_m  turn/t_er1_n  up/ah1_p  
74  little/l_ih1_t_ah_l  more/m_ao1_r  than/dh_ae1_n  water/w_ao1_t_er  in/ih1_n  my/m_ay  dixie/d_ih1_k_s_iy  cup/k_ah1_p  
75  got/g_aa1_t  a/ah  bitch/b_ih1_ch  too/t_uw  think/th_ih1_ng_k  she/sh_iy  drunk/d_r_ah1_ng_k  in/ih1_n  love/l_ah1_v  
76  i/ay  find/f_ay1_n_d  her/hh_er  annoying/ah_n_oy1_ih_ng  but/b_ah1_t  I/ay  love/l_ah1_v  the/dh_ah  song/s_ao1_ng  
77  never/n_eh1_v_er  hit/hh_ih1_t  the/dh_ah  gym/jh_ih1_m  but/b_ah1_t  Im/ay_m  hella/hh_eh1_l_ae  strong/s_t_r_ao1_ng  
78  believe/b_ah_l_iy1_v  me/m_iy  I/ay  beat/b_iy1_t  up/ah1_p  every/eh1_v_er_iy  beat/b_iy1_t  Im/ay_m  on/aa_n  


rarewords=  62
