title  we stay high never talk Lyrics
author  by Zoomboom

3  we/w_iy  stay/s_t_ey1  high/hh_ay1  never/n_eh1_v_er  talk/t_ao1_k  who/hh_uw  knows/n_ow1_z  where/hh_w_eh1_r  we/w_iy  stay/s_t_ey1  at/ae_t  watch/w_aa1_ch  out/aw1_t  where/hh_w_eh1_r  your/y_uh1_r  hands/hh_ae1_n_d_z  
4  are/er  cooking/k_uh1_k_ih_ng  who/hh_uw  knows/n_ow1_z  where/hh_w_eh1_r  danger/d_ey1_n_jh_er  stays/s_t_ey1_z  at/ae_t  im/ih1_m  blind/b_l_ay1_n_d  when/hh_w_ih1_n  u/ih_k  see/s_iy1  me/m_iy  black/b_l_ae1_k  and/ah_n_d  
5  yellow/y_eh1_l_ow  black/b_l_ae1_k  and/ah_n_d  yellow/y_eh1_l_ow  diamonds/d_ay1_m_ah_n_d_z  shining/sh_ay1_n_ih_ng  everywhere/eh1_v_r_iy_hh_w_eh2_r  we/w_iy  go/g_ow1  I/ay  got/g_aa1_t  so/s_ow1  many/m_eh1_n_iy  
6  females/f_iy1_m_ey2_l_z  its/ah_t_s  not/n_ax_t  even/iy1_v_ah_n  funny/f_ah1_n_iy  trees/t_r_iy1_z  are/aa_r  green/g_r_iy1_n  as/ae_z  leafs/l_iy1_f_s  leafs/l_iy1_f_s  get/g_eh1_t  rolled/r_ow1_l_d  everyday/eh1_v_r_iy_d_ey  
7  mamis/m_ae1_m_ih2_s  all/ao1_l  over/ow1_v_er  me/m_iy  we/w_iy  drive/d_r_ay1_v  our/aw1_r  cars/k_aa1_z  slow/s_l_ow1  speeds/s_p_iy1_d_z  can-t/k_ae1_n_t  be/b_iy1  touched/t_ah1_ch_t  where/w_eh_r  we/w_iy  go/g_ow1  u/ih_k  
8  can-t/k_ae1_n_t  see/s_iy1  us/y_uw1_eh1_s  bitch/b_ih1_ch  dont/d_aa1_n_b  kill/k_ih1_l  my/m_ay  time/t_ay1_m  time/t_ay1_m  is/ah_z  always/ao1_l_w_ey2_z  here/hh_ih1_r  runs/r_ah1_n_z  like/l_ay1_k  water/w_ao1_t_er  wake/w_ey1_k  
9  me/m_iy  up/ah1_p  when/hh_w_ih1_n  its/ah_t_s  over/ow1_v_er  wake/w_ey1_k  me/m_iy  up/ah1_p  hun/hh_ah1_n  people/p_iy1_p_ah_l  dye/d_ay1  young/y_ah1_ng  so/s_ow1  think/th_ih1_ng_k  fast/f_ae1_s_t  


rarewords=  7
