"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-two
specif-1-Evergreen
specif-1-OldBoys
specif-1-o-clock
subj-theme_bound-1-we
xcomp-prop-1-Lyrics
obj-theme_unaff-3-valor-s
subj-agent-3-valor-s
subj-experiencer-3-you
subj-theme_bound-3-it
subj-theme_bound-3-tightened
xcomp-prop-3-tightened
xcomp-purpose-3-fuck
xcomp-theme-3-priceless
cmod/subord-3-when
ncmod-specif-8-us
ncmod-specif-8-vice
specif-8-that
specif-8-vice
subj-theme_bound-8-both
xcomp-prop-8-til
aux-12-were
iobj-goal-12-blizzard
subj-theme-12-we
adj-temporal-17-years
coord-prop-17-nail
ncmod-17-hardwood
ncmod-17-that
ncmod-tema_nonaff-17-floor
obj-theme-17-ten
specif-17-hardwood
specif-17-those
subj-agent-17-we
subj-agente-17-ten
ncmod-24-left
ncmod-locativo-24-Drywall
ncmod-locativo-24-door
obj-theme-24-knuckle
specif-24-left
subj-agent-24-blood
ccomp-prop-31-be
coord-prop-31-get
obj-theme-31-how
subj-agent-31-we
subj-experiencer-31-you
aux-41-did
iobj-goal-41-bottom
ncmod-41-deepest
ncmod-specif-41-ocean
obj-patient-41-friendly
specif-41-deepest
subj-agent-41-trench
subj-agent-41-you
coord-prop-51-sink
ncmod-51-that
obj-patient-51-friendship
specif-51-closed
specif-51-lip
specif-51-that
subj-agent-51-they
subj-agent-61-this
adj-(mod)-72-still
aux-72-were
progr-72-going
subj-agent-72-pro
iobj-goal-84-this
modal-84-will
neg-84-not
obj-goal-84-amends
subj-agent-84-i
obj-result-111-something
specif-111-you
subj-agente-111-i
subj-causer-111-i
subj-theme-111-i
xcomp-prop-111-need
xcomp-prop-111-tell
ncmod-specif-128-me
ncmod-specif-128-you
obj-paziente-128-piece
obj-theme_unaff-128-piece
subj-agent-128-i
subj-agente-128-piece
xcomp-purpose-128-get
aux-145-were
ncmod-specif-145-condition
specif-145-roughest
subj-agent-145-we
subj-theme-145-we
xcomp-prop-145-diamond
xcomp-prop-145-terrible
obj-theme_unaff-163-decision
ncmod-181-worst
ncmod-specif-181-shit
specif-181-worst
subj-theme_bound-181-you
xcomp-theme-181-weathered
coord-experiencer-200-brother_or_archrivals
modal-200-could
neg-200-not
obj-causer_emot-200-each_other
specif-200-archrivals
specif-200-brother
specif-200-brother_or_archrivals
subj-experiencer-200-archrivals
subj-experiencer-200-brother
subj-experiencer-200-brother_or_archrivals
subj-theme_bound-200-you
adj-subj_disc-221-at_close_range
aux-221-have
modal-221-would
obj-tema_emot-221-exchanged
specif-221-most
subj-agent-221-you
subj-experiencer-221-we
subj-theme_aff-221-others
obj-theme_unaff-244-cause
ncmod-266-right
ncmod-loc_direct-266-pen
subj-experiencer-266-i
subj-theme_bound-266-hand
subj-theme_bound-266-you
xcomp-prop-266-law
xcomp-tema_bound-266-hand
subj-experiencer-289-it
subj-goal-289-it
xcomp-prop-289-talk
adj-(mod)-314-really
ncmod-314-nil
neg-314-never
obj-goal-314-it
specif-314-no
subj-actor-314-you
subj-theme_bound-314-fuck
coord-prop-340-sink
ncmod-340-that
obj-patient-340-friendship
specif-340-closed
specif-340-fist
specif-340-that
subj-agent-340-they
subj-agent-366-this
adj-(mod)-393-still
aux-393-were
progr-393-going
subj-agent-393-pro
iobj-goal-421-this
modal-421-will
neg-421-not
obj-goal-421-amends
subj-agent-421-i
obj-result-480-something
specif-480-you
subj-agente-480-i
subj-causer-480-i
subj-theme-480-i
xcomp-prop-480-need
xcomp-prop-480-tell
ncmod-specif-513-me
ncmod-specif-513-you
obj-paziente-513-piece
obj-theme_unaff-513-piece
subj-agent-513-i
subj-agente-513-piece
xcomp-purpose-513-get
aux-546-are
specif-546-they
specif-546-warship
subj-actor-546-i
subj-actor1-546-heart
xcomp-prop-546-tested
subj-theme_bound-580-pro
modal-614-had_to
ncmod-loc_origin-614-here
ncmod-locativo-614-i
specif-614-sad
specif-614-you
subj-prop-614-it
subj-theme_aff-614-you
subj-theme_bound-614-i
subj-theme_bound-614-it
xcomp-prop-614-be
xcomp-prop-614-happy
xcomp-prop-614-someone
aux-650-do
subj-agent-650-you
subj-theme_unaff-650-you
aux-687-do
subj-actor-687-everyone
subj-theme_unaff-687-i
xcomp-actor-687-what
xcomp-prop-687-best
xcomp-prop-687-else
subj-agent-725-this
adj-(mod)-763-still
aux-763-were
progr-763-going
subj-agent-763-pro
iobj-goal-802-this
modal-802-will
neg-802-not
obj-goal-802-amends
subj-agent-802-i
obj-result-883-something
specif-883-you
subj-agente-883-i
subj-causer-883-i
subj-theme-883-i
xcomp-prop-883-need
xcomp-prop-883-tell
ncmod-specif-927-me
ncmod-specif-927-you
obj-paziente-927-piece
obj-theme_unaff-927-piece
subj-agent-927-i
subj-agente-927-piece
xcomp-purpose-927-get



"Disambiguated Tagged Text"

1-we-pron
2-were-ause
3-Evergreen-np
4-OldBoys-npro
5-Lyrics-n
6-by-pda
7-two-num
8-o-clock-avv
9-courage-n
10-(.)-punto
11-remember-vin
12-valor-s-ng
13-fucking-vt
14-priceless-ag
15-when-cosu
16-it-pron
17-(is)-ause
18-tightened-ag
19-(.)-punto
20-the-art
21-both-q
22-of-p
23-us-pron
24-were-ause
25-vices-n
26-til-n
27-that-rel
28-night-nt
29-(:)-dirs
30-we-pron
31-were-ause
32-buried-vppt
33-in-p
34-a-art
35-blizzard-n
36-(.)-punto
37-and-cong
38-we-pron
39-buried-vt
40-those-ag
41-ten-num
42-years-nt
43-like-ccom
44-nails-vin
45-into-p
46-the-art
47-hardwood-ag
48-floor-n
49-(.)-punto
50-left-ag
51-our-ag
52-knuckles-n
53-in-p
54-the-art
55-Drywall-nh
56-and-cong
57-our-ag
58-blood-n
59-stained-vin
60-on-p
61-the-art
62-doors-n
63-(.)-punto
64-and-cong
65-i-pron
66-guess-vin
67-that-pron
68-(is)-ause
69-how-int
70-we-pron
71-got-vt
72-here-avv
73-(.)-punto
74-we-pron
75-did-vin
76-damage-vin
77-(,)-punt
78-sunk-vppt
79-a-art
80-friendly-n
81-to-p
82-the-art
83-bottom-n
84-of-p
85-the-art
86-oceans-n
87-deepest-ag
88-trenches-n
89-(.)-punto
90-and-cong
91-our-ag
92-closed-ag
93-lips-n
94-(,)-punt
95-they-pron
96-sunk-vppt
97-that-ag
98-friendship-n
99-(.)-punto
100-so-cosu
101-sorry-ag
102-this-pron
103-came-vin
104-to-p
105-fists-vin
106-(.)-punto
107-but-cosu
108-were-ause
109-still-avv
110-going-vgin
111-under-p
112-(.)-punto
113-i-pron
114-will-vsup
115-not-neg
116-make-vin
117-amends-n
118-with-p
119-this-ag
120-(.)-punto
121-were-ause
122-still-avv
123-going-vgin
124-under-p
125-(.)-punto
126-cause-vin
127-i-pron
128-need-vt
129-to-p
130-tell-vin
131-you-pron
132-something-q
133-(:)-dirs
134-i-pron
135-got-vt
136-a-art
137-piece-n
138-of-p
139-you-pron
140-got-vt
141-a-art
142-piece-n
143-of-p
144-me-pron
145-(.)-punto
146-we-pron
147-were-ause
148-forged-vppt
149-like-ccom
150-diamonds-n
151-in-p
152-the-art
153-roughest-ag
154-of-p
155-conditions-n
156-(,)-punt
157-we-pron
158-made-vt
159-terrible-ag
160-(.)-punto
161-decisions-n
162-and-cong
163-(.)-punto
164-weathered-ag
165-some-q
166-of-p
167-the-art
168-worst-ag
169-shit-n
170-together-ag
171-(as)-ccom
172-(.)-punto
173-archrivals-n
174-or-cong
175-brothers-n
176-(,)-punt
177-who-rel
178-could-vsup
179-not-neg
180-weather-vin
181-each_other-pron
182-(.)-punto
183-most-q
184-others-q
185-would-vsup
186-have-ausa
187-run-vppt
188-for-cosu
189-cover-vin
190-but-cosu
191-we-pron
192-stood-vt
193-at_close_range-avv
194-and-cong
195-exchanged-ag
196-(.)-punto
197-cause-n
198-(.)-punto
199-i-pron
200-have-ausa
201-a-art
202-right-ag
203-hand-n
204-that-rel
205-(is)-ause
206-law-n
207-to-p
208-the-art
209-pen-n
210-or-cong
211-to-p
212-the-art
213-jaw-n
214-(.)-punto
215-but-cosu
216-it-pron
217-never-avv
218-cared-vin
219-to-p
220-talk-vin
221-(;)-punt
222-no-q
223-it-pron
224-never-avv
225-really-avv
226-gave-vt
227-a-art
228-fuck-n
229-(.)-punto
230-and-cong
231-our-ag
232-closed-ag
233-fists-n
234-(,)-punt
235-they-pron
236-sunk-vppt
237-that-ag
238-friendship-n
239-(.)-punto
240-so-cosu
241-sorry-ag
242-this-pron
243-came-vin
244-to-p
245-fists-vin
246-(.)-punto
247-but-cosu
248-were-ause
249-still-avv
250-going-vgin
251-under-p
252-(.)-punto
253-i-pron
254-will-vsup
255-not-neg
256-make-vin
257-amends-n
258-with-p
259-this-ag
260-(.)-punto
261-were-ause
262-still-avv
263-going-vgin
264-under-p
265-(.)-punto
266-cause-vin
267-i-pron
268-need-vt
269-to-p
270-tell-vin
271-you-pron
272-something-q
273-(:)-dirs
274-i-pron
275-got-vt
276-a-art
277-piece-n
278-of-p
279-you-pron
280-got-vt
281-a-art
282-piece-n
283-of-p
284-me-pron
285-(.)-punto
286-our-ag
287-warship-n
288-hearts-n
289-are-ause
290-battle-vt
291-tested-ag
292-(,)-punt
293-but-cosu
294-at_least-in
295-now-avv
296-they-pron
297-know-vin
298-better-avv
299-(,)-punt
300-i-pron
301-(.)-punto
302-mean-ag
303-(,)-punt
304-honestly-avv
305-(.)-punto
306-it-pron
307-(is)-ause
308-sad-ag
309-someone-q
310-had_to-vsup
311-lose-vin
312-(,)-punt
313-but-cosu
314-i-pron
315-am-ause
316-just-in
317-happy-ag
318-it-pron
319-was-ause
320-you-pron
321-from-p
322-here-avv
323-on-p
324-i-pron
325-am-ause
326-(.)-punto
327-just-in
328-gonna-vin
329-do-ausd
330-(.)-punto
331-what-int
332-i-pron
333-do-v
334-best-ag
335-(,)-punt
336-fuck-vin
337-everyone-pron
338-else-ag
339-(.)-punto
340-so-cosu
341-sorry-ag
342-this-pron
343-came-vin
344-to-p
345-fists-vin
346-(.)-punto
347-but-cosu
348-were-ause
349-still-avv
350-going-vgin
351-under-p
352-(.)-punto
353-i-pron
354-will-vsup
355-not-neg
356-make-vin
357-amends-n
358-with-p
359-this-ag
360-(.)-punto
361-were-ause
362-still-avv
363-going-vgin
364-under-p
365-(.)-punto
366-cause-vin
367-i-pron
368-need-vt
369-to-p
370-tell-vin
371-you-pron
372-something-q
373-(:)-dirs
374-i-pron
375-got-vt
376-a-art
377-piece-n
378-of-p
379-you-pron
380-got-vt
381-a-art
382-piece-n
383-of-p
384-me-pron
385-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(courage-sn5,o-clock),adj-(mod)(in,be,courage),ncmod-specif(Lyrics-sn2,OldBoys),ncmod-specif(Lyrics-sn2,Evergreen),arg_mod-agent(by,be-cl1,two-sn3),xcomp-prop(be,Lyrics-sn2),subj-theme_bound(be,we-sn1),voice(active,cl1,be),tense(past,cl1,be)]
3-[ext(be,[it]),cmod-subord(when,fuck-4,be-2),xcomp-prop(be-2,tightened-sn7),subj-theme_bound(be,tightened-sn6),xcomp-prop(be,tightened-sn5),subj-theme_bound(be,it-sn4),subj-agent(fuck-4,valor-s-sn2),xcomp-theme(be,priceless-sn3),xcomp-purpose(nil,be-cl4,fuck-4),obj-theme_unaff(remember,valor-s-sn2),subj-experiencer(remember,you-sn1),voice(active,cl4,be),tense(pres,cl4,be),voice(active,cl3,fuck),tense(past,cl3,fuck),voice(active,cl2,remember),tense(pres,cl2,remember)]
8-[ncmod-specif(til-sn3,vice),ncmod-specif(of,til-sn3,vice-sn6),ncmod-specif(vice-sn6,that),ncmod-specif(of,both-sn2,us-sn5),ncmod-specif(of,both-sn1,us-sn4),xcomp-prop(be,til-sn3),subj-theme_bound(be,both-sn2),subj-theme_bound(be,both-sn1),voice(active,cl5,be),tense(past,cl5,be)]
12-[iobj-goal(in,bury-cl6,blizzard-sn2),subj-theme(bury,we-sn1),aux(bury,were),voice(passive,were,bury-cl6),tense(past,cl6,bury)]
17-[coord-prop(and,nail-cl1),cmod-subord(",nail-cl8,nail-2),adj-(mod)(like,floor,bury),adj-temporal(in,bury,years),ncmod-specif(floor-sn3,hardwood),det(floor-sn3,the),ncmod(floor-sn3,hardwood),ncmod-specif(ten-sn2,those),ncmod(ten-sn2,that),subj-agente(nail-2,ten-sn2),ncmod-tema_nonaff(into,nail-2,floor-sn3),xcomp-purpose(nails,nail-cl8,nail-2),obj-theme(bury,ten-sn2),subj-agent(bury,we-sn1),voice(active,cl8,nail),tense(pres,cl8,nail),voice(active,cl7,bury),tense(past,cl7,bury)]
24-[ext(stain,our),ext(be,our),cmod-coord(and,stain-cl9,be-2),ncmod-poss(blood-sn5,our),ncmod-poss(blood-sn5,our),ncmod-locativo(on,be-2,door-sn6),subj-agent(stain,blood-sn5),ncmod-specif(knuckle-sn1,left),ncmod-poss(knuckle-sn1,our),ncmod-poss(knuckle-sn1,our),ncmod(knuckle-sn1,left),ncmod-locativo(in,be-2,Drywall-sn2),obj-theme(be-2,knuckle-sn1),voice(active,cl9,stain),tense(past,cl9,stain)]
31-[coord-prop(and,get-cl1),adj-(mod)(in,get,here),obj-theme(get,how-sn3),subj-agent(get,we-sn2),ccomp-prop(nil,guess-1,be),cmod-subord(",get-cl11,guess-1),subj-experiencer(guess,you-sn1),voice(active,cl11,get),tense(past,cl11,get),voice(active,cl10,be),tense(pres,cl10,be),voice(active,nil,guess)]
41-[ncmod-specif(of,bottom-sn4,ocean-sn6),det(bottom-sn4,the),ncmod-specif(trench-sn2,deepest),ncmod(trench-sn2,deepest),iobj-goal(to,sink-cl13,bottom-sn4),obj-patient(sink,friendly-sn3),subj-agent(sink,trench-sn2),subj-agent(damage,you-sn1),aux(damage,did),voice(active,cl13,sink),tense(past,cl13,sink),voice(active,cl12,damage),tense(past,cl12,damage)]
51-[ext(sink,[they]),ext(sink,[they]),coord-prop(and,sink-cl1),cmod-subord(",sink-cl14,sink-cl14),ncmod-specif(friendship-sn3,that),ncmod(friendship-sn3,that),ncmod-specif(they-sn1,lip),ncmod-specif(they-sn1,closed),ncmod-poss(they-sn1,our),obj-patient(sink,friendship-sn3),subj-agent(sink,they-sn2),subj-agent(sink,they-sn1),voice(active,cl14,sink),tense(past,cl14,sink)]
61-[cmod-subord(so,come-cl1),subj-agent(come,this-sn1),voice(active,cl15,come),tense(past,cl15,come)]
72-[cmod-subord(but,go-cl1),subj-agent(go,pro),adj-(mod)(go,still),aux(go,were),progr(go,going),adj-(mod)(go,still),aux(go,were),progr(go,going),voice(active,cl16,go),tense(past,cl16,go)]
84-[iobj-goal(with,make-cl17,this-sn3),obj-goal(make,amends-sn2),subj-agent(make,i-sn1),neg(make,not),modal(make,will),voice(active,cl17,make),tense(pres,cl17,make)]
97-[voice(active,cl18,be),tense(pres,cl18,be)]
111-[ncmod-specif(something-sn3,you),ncmod-specif(i-sn1,you),subj-agente(tell-3,i-sn2),obj-result(need,something-sn3),xcomp-prop(to,need-2,tell-3),subj-theme(need-2,i-sn2),xcomp-prop(nil,tell-cl21,need),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl21,tell),tense(pres,cl21,tell),voice(active,cl20,need),tense(pres,cl20,need),voice(active,cl19,cause),tense(pres,cl19,cause)]
128-[ncmod-specif(of,piece-sn3,me-sn5),det(piece-sn3,a),ncmod-specif(of,piece-sn2,you-sn4),det(piece-sn2,a),subj-agente(get-2,piece-sn2),obj-paziente(get,piece-sn3),xcomp-purpose(nil,get-cl22,get-2),obj-theme_unaff(get,piece-sn2),subj-agent(get,i-sn1),voice(active,cl22,get),tense(past,cl22,get)]
145-[xcomp-prop(make,terrible-sn7),subj-agent(make,we-sn6),ncmod-specif(of,roughest-sn4,condition-sn5),ncmod-specif(diamond-sn2,roughest),xcomp-prop(forge,diamond-sn2),subj-theme(forge,we-sn1),aux(forge,were),voice(active,cl24,make),tense(past,cl24,make),voice(passive,were,forge-cl23),tense(past,cl23,forge)]
163-[obj-theme_unaff(say,decision-sn1),voice(active,cl25,say),tense(past,cl25,say)]
181-[adj-(mod)(weathered,shit,be),adj-(mod)(as,worst,be),adj-(mod)(together,worst,be),adj-(mod)(some,worst,be),ncmod-specif(shit-sn2,worst),ncmod(shit-sn2,worst),xcomp-theme(be,weathered-sn3),ncmod-specif(of,be-1,shit-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
200-[adj-(mod)(each_other,archrivals,be),subj-theme_bound(be,you-sn9),voice(active,cl28,be),tense(pres,cl28,be),ncmod-specif(or([brother,archrivals])-sn2,archrivals),ncmod-specif(archrivals,brother_or_archrivals-sn7),ncmod-specif(archrivals,archrivals-sn6),ncmod-specif(archrivals,brother-sn2),obj-causer_emot(weather-cl27,each_other-sn5),cmod-topic(who,brother_or_archrivals-sn4,weather),subj-experiencer(weather,brother_or_archrivals-sn4),neg(weather,not),modal(weather,could),coord-experiencer(weather,brother_or_archrivals-sn4),subj-experiencer(weather,archrivals-sn3),subj-experiencer(weather,brother-sn2),neg(weather,not),modal(weather,could),voice(active,cl27,weather),tense(pres,cl27,weather)]
221-[obj-tema_emot(stand,exchanged-sn7),adj-subj_disc(stand,at_close_range-sn6),subj-experiencer(stand,we-sn5),subj-agent(cover,you-sn4),ncmod-specif(others-sn1,most),subj-theme_aff(run,others-sn2),subj-theme_aff(run,others-sn1),aux(run,have),modal(run,would),voice(active,cl31,stand),tense(past,cl31,stand),voice(active,cl30,cover),tense(pres,cl30,cover),voice(active,cl29,run),tense(pres,cl29,run)]
244-[obj-theme_unaff(say,cause-sn1),voice(active,cl32,say),tense(past,cl32,say)]
266-[cmod-subord(",be-cl34,be-1),adj-(mod)(jaw,right,be),adj-(mod)(the,right,be),adj-(mod)(to,right,be),subj-theme_bound(be,you-sn5),cmod-topic(that,hand-sn2,be),subj-theme_bound(be,hand-sn2),voice(active,cl34,be),tense(pres,cl34,be),ncmod(hand-sn2,right),ncmod-loc_direct(to,have-cl33,pen-sn4),xcomp-prop(have,law-sn3),xcomp-tema_bound(have,hand-sn2),subj-experiencer(have,i-sn1),voice(active,cl33,have),tense(pres,cl33,have)]
289-[ext(care,[it]),ext(care,own),cmod-subord(but,talk-cl1),adj-(mod)(in,care,never),subj-goal(talk,it-sn1),xcomp-prop(to,talk-cl36,talk),subj-experiencer(care,it-sn1),voice(active,cl36,talk),tense(pres,cl36,talk),voice(active,cl35,care),tense(past,cl35,care)]
314-[ncmod(fuck-sn1,nil),adj-(mod)(it,no,give),subj-actor(give,you-sn6),ncmod-specif(fuck-sn1,no),obj-goal(give-_4588,it-sn4),voice(active,_4568,give),tense(past,_4554,give),adj-(mod)(give-_4542,really),neg(give-_4524,never),det(fuck-sn1,a),subj-theme_bound(be,fuck-sn2),subj-theme_bound(be,fuck-sn1),voice(active,cl37,be),tense(pres,cl37,be)]
340-[ext(sink,[they]),ext(sink,[they]),coord-prop(and,sink-cl1),cmod-subord(",sink-cl38,sink-cl38),ncmod-specif(friendship-sn3,that),ncmod(friendship-sn3,that),ncmod-specif(they-sn1,fist),ncmod-specif(they-sn1,closed),ncmod-poss(they-sn1,our),obj-patient(sink,friendship-sn3),subj-agent(sink,they-sn2),subj-agent(sink,they-sn1),voice(active,cl38,sink),tense(past,cl38,sink)]
366-[cmod-subord(so,come-cl1),subj-agent(come,this-sn1),voice(active,cl39,come),tense(past,cl39,come)]
393-[cmod-subord(but,go-cl1),subj-agent(go,pro),adj-(mod)(go,still),aux(go,were),progr(go,going),adj-(mod)(go,still),aux(go,were),progr(go,going),voice(active,cl40,go),tense(past,cl40,go)]
421-[iobj-goal(with,make-cl41,this-sn3),obj-goal(make,amends-sn2),subj-agent(make,i-sn1),neg(make,not),modal(make,will),voice(active,cl41,make),tense(pres,cl41,make)]
450-[voice(active,cl42,be),tense(pres,cl42,be)]
480-[ncmod-specif(something-sn3,you),ncmod-specif(i-sn1,you),subj-agente(tell-3,i-sn2),obj-result(need,something-sn3),xcomp-prop(to,need-2,tell-3),subj-theme(need-2,i-sn2),xcomp-prop(nil,tell-cl45,need),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl45,tell),tense(pres,cl45,tell),voice(active,cl44,need),tense(pres,cl44,need),voice(active,cl43,cause),tense(pres,cl43,cause)]
513-[ncmod-specif(of,piece-sn3,me-sn5),det(piece-sn3,a),ncmod-specif(of,piece-sn2,you-sn4),det(piece-sn2,a),subj-agente(get-2,piece-sn2),obj-paziente(get,piece-sn3),xcomp-purpose(nil,get-cl46,get-2),obj-theme_unaff(get,piece-sn2),subj-agent(get,i-sn1),voice(active,cl46,get),tense(past,cl46,get)]
546-[ante(det,they,heart),ext(battle,our),adj-(mod)(in,know,better),det(now-sn9,at_least),adj-(mod)(in,know,now),sn9(det,now,at_least),ncmod-specif(i-sn6,they),subj-actor(know,i-sn7),subj-actor(know,i-sn6),ncmod-specif(our-sn4,warship),ncmod-poss(heart-sn1,our),ncmod-poss(heart-sn1,our),xcomp-prop(battle,tested-sn2),subj-actor1(battle,heart-sn1),aux(battle,are),voice(active,cl48,know),tense(pres,cl48,know),voice(active,cl47,battle),tense(pres,cl47,battle)]
580-[subj-theme_bound(be,pro),voice(active,cl49,be),tense(pres,cl49,be)]
614-[ext(be,[it]),ext(be,own),ext(be,[it]),ncmod-locativo(on,be-6,i-sn15),ncmod-locativo(on,be-5,i-sn14),ncmod-loc_origin(from,be-5,here-sn13),ncmod-locativo(on,be-4,i-sn12),ncmod-loc_origin(from,be-4,here-sn11),subj-prop(be,it-sn8),xcomp-prop(nil,be-3,be),ncmod-locativo(on,be-3,i-sn10),ncmod-loc_origin(from,be-3,here-sn9),subj-theme_bound(be,it-sn8),det(happy-sn7,just),xcomp-prop(be,happy-sn7),sn7(det,happy,just),subj-theme_bound(be,i-sn6),ncmod-specif(you-sn3,you),subj-theme_aff(lose,you-sn4),subj-theme_aff(lose,you-sn3),ncmod-specif(someone-sn2,sad),xcomp-prop(be,someone-sn2),subj-theme_bound(be,it-sn1),modal(lose,had_to),voice(active,cl51,lose),tense(pres,cl51,lose),voice(active,cl50,be),tense(pres,cl50,be)]
650-[subj-theme_unaff(do,you-sn2),subj-agent(gonna,you-sn1),aux(do,do),voice(active,cl52,do),tense(pres,cl52,do),voice(active,nil,gonna)]
687-[xcomp-prop(fuck,else-sn5),subj-actor(fuck,everyone-sn4),xcomp-prop(do,best-sn3),xcomp-actor(do,what-sn2),subj-theme_unaff(do,i-sn1),aux(do,do),voice(active,cl54,fuck),tense(pres,cl54,fuck),voice(active,cl53,do),tense(pres,cl53,do)]
725-[cmod-subord(so,come-cl1),subj-agent(come,this-sn1),voice(active,cl55,come),tense(past,cl55,come)]
763-[cmod-subord(but,go-cl1),subj-agent(go,pro),adj-(mod)(go,still),aux(go,were),progr(go,going),adj-(mod)(go,still),aux(go,were),progr(go,going),voice(active,cl56,go),tense(past,cl56,go)]
802-[iobj-goal(with,make-cl57,this-sn3),obj-goal(make,amends-sn2),subj-agent(make,i-sn1),neg(make,not),modal(make,will),voice(active,cl57,make),tense(pres,cl57,make)]
842-[voice(active,cl58,be),tense(pres,cl58,be)]
883-[ncmod-specif(something-sn3,you),ncmod-specif(i-sn1,you),subj-agente(tell-3,i-sn2),obj-result(need,something-sn3),xcomp-prop(to,need-2,tell-3),subj-theme(need-2,i-sn2),xcomp-prop(nil,tell-cl61,need),subj-causer(cause,i-sn2),subj-causer(cause,i-sn1),voice(active,cl61,tell),tense(pres,cl61,tell),voice(active,cl60,need),tense(pres,cl60,need),voice(active,cl59,cause),tense(pres,cl59,cause)]
927-[ncmod-specif(of,piece-sn3,me-sn5),det(piece-sn3,a),ncmod-specif(of,piece-sn2,you-sn4),det(piece-sn2,a),subj-agente(get-2,piece-sn2),obj-paziente(get,piece-sn3),xcomp-purpose(nil,get-cl62,get-2),obj-theme_unaff(get,piece-sn2),subj-agent(get,i-sn1),voice(active,cl62,get),tense(past,cl62,get)]
