title  were All Alone Lyrics
author  by Zsa Zsa Padilla

3  outside/aw1_t_s_ay1_d  the/dh_ah  rain/r_ey1_n  begins/b_ih_g_ih1_n_z  
4  and/ah_n_d  it/ih_t  may/m_ey1  never/n_eh1_v_er  end/eh1_n_d  
5  so/s_ow1  cry/k_r_ay1  no/n_ow1  more/m_ao1_r  
6  on/aa_n  the/dh_iy  shore/sh_ao1_r  a/ey1  dream/d_r_iy1_m  
7  Will/w_ah_l  take/t_ey1_k  us/y_uw1_eh1_s  out/aw1_t  to/t_ah  sea/s_iy1  
8  forever/f_er_eh1_v_er  more/m_ao1_r  forever/f_er_eh1_v_er  more/m_ao1_r  
9  close/k_l_ow1_z  your/y_uh1_r  eyes/ay1_z  my/m_ay  dear/d_ih1_r  
10  and/ah_n_d  you/y_uw  can/k_ae1_n  be/b_iy  with/w_ah_dh  me/m_iy  
11  Neath/N_er1_ax_th  the/dh_ah  waves/w_ey1_v_z  
12  through/th_r_uw1  the/dh_ah  caves/k_ey1_v_z  of/ah_v  ours/aw1_er_z  
13  long/l_ao1_ng  forgotten/f_er_g_aa1_t_ah_n  now/n_aw1  
14  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  
15  close/k_l_ow1_s  the/dh_ah  window/w_ih1_n_d_ow  calm/k_aa1_m  the/dh_ah  light/l_ay1_t  
16  and/ah_n_d  it/ih_t  will/w_ah_l  be/b_iy1  all/ao1_l  right/r_ay1_t  
17  no/n_ow1  need/n_iy1_d  to/t_uw  bother/b_aa1_dh_er  now/n_aw1  
18  let/l_eh1_t  it/ih_t  out/aw1_t  let/l_eh1_t  it/ih_t  all/ao1_l  begin/b_ih_g_ih1_n  
19  learn/l_er1_n  how/hh_aw1  to/t_uw  pretend/p_r_iy_t_eh1_n_d  
20  once/w_ah1_n_s  a/ah  story/s_t_ao1_r_iy  s/eh1_s  told/t_ow1_l_d  
21  it/ih_t  can/k_ah_n  t/t_iy1  help/hh_eh1_l_p  but/b_ah1_t  grow/g_r_ow1  old/ow1_l_d  
22  roses/r_ow1_z_ah_z  do/d_uw1  lovers/l_ah1_v_er_z  too/t_uw  
23  so/s_ow1  cast/k_ae1_s_t  your/y_ao_r  seasons/s_iy1_z_ah_n_z  to/t_uw  the/dh_ah  wind/w_ih1_n_d  
24  and/ah_n_d  hold/hh_ow1_l_d  me/m_iy  dear/d_ih1_r  hold/hh_ow1_l_d  me/m_iy  dear/d_ih1_r  
25  close/k_l_ow1_s  the/dh_ah  window/w_ih1_n_d_ow  calm/k_aa1_m  the/dh_ah  light/l_ay1_t  
26  and/ah_n_d  it/ih_t  will/w_ah_l  be/b_iy1  all/ao1_l  right/r_ay1_t  
27  no/n_ow1  need/n_iy1_d  to/t_uw  bother/b_aa1_dh_er  now/n_aw1  
28  let/l_eh1_t  it/ih_t  out/aw1_t  let/l_eh1_t  it/ih_t  all/ao1_l  begin/b_ih_g_ih1_n  
29  all/ao1_l  s/eh1_s  forgotten/f_er_g_aa1_t_ah_n  now/n_aw1  
30  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  
31  close/k_l_ow1_s  the/dh_ah  window/w_ih1_n_d_ow  calm/k_aa1_m  the/dh_ah  light/l_ay1_t  
32  and/ah_n_d  it/ih_t  will/w_ah_l  be/b_iy1  alright/ao2_l_r_ay1_t  
33  no/n_ow1  need/n_iy1_d  to/t_uw  bother/b_aa1_dh_er  now/n_aw1  
34  let/l_eh1_t  it/ih_t  out/aw1_t  let/l_eh1_t  it/ih_t  all/ao1_l  begin/b_ih_g_ih1_n  
35  owe/ow1  it/ih_t  to/t_uw  the/dh_ah  wind/w_ih1_n_d  
36  and/ah_n_d  hold/hh_ow1_l_d  me/m_iy  dear/d_ih1_r  
37  oh/ow1  hold/hh_ow1_l_d  me/m_iy  dear/d_ih1_r  
38  all/ao1_l  s/eh1_s  forgotten/f_er_g_aa1_t_ah_n  now/n_aw1  
39  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  we/w_iy  re/r_ey1  alone/ah_l_ow1_n  
40  and/ah_n_d  it/ih_t  will/w_ah_l  be/b_iy1  alright/ao2_l_r_ay1_t  
41  no/n_ow1  need/n_iy1_d  to/t_uw  bother/b_aa1_dh_er  now/n_aw1  
42  let/l_eh1_t  it/ih_t  out/aw1_t  let/l_eh1_t  it/ih_t  all/ao1_l  begin/b_ih_g_ih1_n  
43  all/ao1_l  s/eh1_s  forgotten/f_er_g_aa1_t_ah_n  now/n_aw1  
44  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  we/w_iy  re/r_ey1  all/ao1_l  alone/ah_l_ow1_n  


rarewords=  3
