"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Sister
ncmod-1-Twisted
neg-1-not
specif-1-Twisted
subj-theme-1-we
subj-theme_bound-1-it
subj-theme_bound-1-we
xcomp-prop-1-Lyrics
xcomp-prop-1-take
neg-4-not
specif-4-we
subj-theme-4-oh
subj-theme_bound-4-oh
subj-theme_bound-4-you
xcomp-prop-4-take
neg-8-not
specif-8-we
subj-theme-8-no
subj-theme_bound-8-no
subj-theme_bound-8-you
xcomp-prop-8-take
neg-13-not
specif-13-we
subj-theme-13-oh
subj-theme_bound-13-it
subj-theme_bound-13-oh
xcomp-prop-13-take
aux-19-have
obj-theme_unaff-19-Right
subj-agent-19-we
subj-theme-19-Right
xcomp-prop-19-choose
modal-27-will
neg-27-not
obj-theme_aff-27-Lose
specif-27-Way
subj-agent-27-we
subj-theme_bound-27-there
subj-theme_bound-27-you
xcomp-prop-27-no
subj-theme_bound-35-this
xcomp-prop-35-Life
xcomp-prop-35-Song
adj-subj_disc-43-just
modal-43-will
obj-theme_unaff-43-Powers
subj-agent-43-we
subj-theme_bound-43-that
aux-53-do
neg-53-not
obj-goal-53-Destiny
obj-theme-53-cause
subj-agent-53-you
aux-63-do
neg-63-not
obj-theme_unaff-63-us
subj-actor-63-you
neg-75-not
specif-75-we
subj-theme-75-oh
subj-theme_bound-75-oh
subj-theme_bound-75-you
xcomp-prop-75-take
neg-88-not
specif-88-we
subj-theme-88-no
subj-theme_bound-88-no
subj-theme_bound-88-you
xcomp-prop-88-take
neg-102-not
specif-102-we
subj-theme-102-oh
subj-theme_bound-102-it
subj-theme_bound-102-oh
xcomp-prop-102-take
subj-theme_bound-117-you
aux-132-(is)
neg-132-never
progr-132-ending
subj-agent-132-you
aux-148-do
ncmod-loc_origin-148-you
neg-148-not
obj-tema_unaff-148-Nothin-
obj-theme_aff-148-thing
subj-actor-148-we
coord-prop-165-Trite_and_jaded
subj-theme_bound-165-Life
xcomp-prop-165-Trite
xcomp-prop-165-jaded
subj-agent-183-you
aux-202-do
modal-202-will
neg-202-not
subj-theme_bound-202-you
subj-theme_unaff-202-you
obj-theme_unaff-223-oh
obj-theme_unaff-244-oh
subj-theme_bound-266-we
subj-theme_bound-266-you
xcomp-prop-266-right
aux-289-are
subj-goal-289-we
modal-313-will
subj-agent-313-we
modal-338-will
subj-experiencer-338-you
neg-364-not
specif-364-we
subj-theme-364-oh
subj-theme_bound-364-oh
subj-theme_bound-364-you
xcomp-prop-364-take
neg-392-not
specif-392-we
subj-theme-392-no
subj-theme_bound-392-no
subj-theme_bound-392-you
xcomp-prop-392-take
neg-421-not
specif-421-we
subj-theme-421-oh
subj-theme_bound-421-it
subj-theme_bound-421-oh
xcomp-prop-421-take
neg-451-not
specif-451-we
subj-theme-451-oh
subj-theme_bound-451-oh
subj-theme_bound-451-you
xcomp-prop-451-take
neg-482-not
specif-482-we
subj-theme-482-no
subj-theme_bound-482-no
subj-theme_bound-482-you
xcomp-prop-482-take
neg-514-not
specif-514-we
subj-theme-514-oh
subj-theme_bound-514-it
subj-theme_bound-514-oh
xcomp-prop-514-take
obj-theme_unaff-547-no
subj-actor-547-Way
obj-theme_unaff-580-oh
obj-theme_unaff-614-oh
subj-theme_bound-649-we
subj-theme_bound-649-you
xcomp-prop-649-right
aux-685-are
subj-goal-685-we
modal-722-will
subj-agent-722-we
modal-760-will
subj-experiencer-760-you
neg-799-not
subj-theme-799-we
subj-theme_bound-799-we
subj-theme_bound-799-you
xcomp-prop-799-take
neg-840-not
specif-840-we
subj-theme-840-no
subj-theme_bound-840-no
subj-theme_bound-840-you
xcomp-prop-840-take
neg-882-not
subj-theme-882-we
subj-theme_bound-882-it
subj-theme_bound-882-we
xcomp-prop-882-take
neg-925-not
subj-theme-925-we
subj-theme_bound-925-we
xcomp-prop-925-take
xcomp-tema_aff-925-no
neg-969-not
specif-969-we
subj-theme-969-no
subj-theme_bound-969-no
subj-theme_bound-969-you
xcomp-prop-969-take
neg-1014-not
subj-theme-1014-we
subj-theme_bound-1014-it
subj-theme_bound-1014-we
xcomp-prop-1014-take
subj-actor-1060-you
subj-agent-1060-you
neg-1107-not
subj-theme-1107-we
subj-theme_bound-1107-we
subj-theme_bound-1107-you
xcomp-prop-1107-take
subj-agent-1155-you
neg-1203-not
specif-1203-we
subj-theme-1203-no
subj-theme_bound-1203-no
subj-theme_bound-1203-you
xcomp-prop-1203-take
coord-prop-1253-Worthless_and_Weak
subj-theme_bound-1253-you
xcomp-prop-1253-Weak
xcomp-prop-1253-Worthless
xcomp-prop-1253-all
neg-1303-not
subj-theme-1303-we
subj-theme_bound-1303-it
subj-theme_bound-1303-we
xcomp-prop-1303-take
coord-actor-1355-Drop_and_me
obj-goal-1355-Twenty
subj-actor-1355-Drop
subj-actor-1355-me
neg-1407-not
subj-theme-1407-we
subj-theme_bound-1407-we
subj-theme_bound-1407-you
xcomp-prop-1407-take
subj-agent-1461-you
neg-1515-not
specif-1515-we
subj-theme-1515-no
subj-theme_bound-1515-no
subj-theme_bound-1515-you
xcomp-prop-1515-take
coord-theme_bound-1571-uniform_and_you
ncmod-1571-your
specif-1571-uniform
specif-1571-uniform_and_you
specif-1571-you
subj-theme_bound-1571-uniform
subj-theme_bound-1571-you
neg-1627-not
subj-theme-1627-we
subj-theme_bound-1627-it
subj-theme_bound-1627-we
xcomp-prop-1627-take



"Disambiguated Tagged Text"

1-we-pron
2-are-ause
3-not-neg
4-Gonna-vppt
5-Take-vin
6-it-pron
7-Lyrics-n
8-by-pda
9-Twisted-ag
10-Sister-nh
11-(.)-punto
12-oh-i
13-we-pron
14-are-ause
15-not-neg
16-Gonna-vppt
17-Take-vin
18-it-pron
19-(.)-punto
20-no-q
21-(,)-punt
22-we-pron
23-(is)-ause
24-not-neg
25-Gonna-vppt
26-Take-vin
27-it-pron
28-(.)-punto
29-oh-i
30-we-pron
31-are-ause
32-not-neg
33-Gonna-vppt
34-Take-vin
35-it-pron
36-Anymore-avv
37-(.)-punto
38-we-pron
39-have-ausa
40-got-vppt
41-the-art
42-Right-np
43-to-p
44-Choose-vin
45-and-cong
46-(.)-punto
47-there-expl
48-(is)-ause
49-not-neg
50-no-q
51-Way-np
52-we-pron
53-will-vsup
54-Lose-n
55-it-pron
56-(.)-punto
57-this-pron
58-(is)-ause
59-our-ag
60-Life-np
61-(,)-punt
62-this-pron
63-(is)-ause
64-our-ag
65-Song-np
66-(.)-punto
67-we-pron
68-will-vsup
69-Fight-vt
70-the-art
71-Powers-np
72-that-rel
73-be-ausei
74-just-in
75-(.)-punto
76-don-t-ausdn
77-Pick-vppt
78-our-ag
79-Destiny-n
80-cause-n
81-(.)-punto
82-you-pron
83-don-t-ausdn
84-Know-vppt
85-us-pron
86-(,)-punt
87-you-pron
88-don-t-ausdn
89-belong-vppt
90-(.)-punto
91-oh-i
92-we-pron
93-are-ause
94-not-neg
95-Gonna-vppt
96-Take-vin
97-it-pron
98-(.)-punto
99-no-q
100-(,)-punt
101-we-pron
102-(is)-ause
103-not-neg
104-Gonna-vppt
105-Take-vin
106-it-pron
107-(.)-punto
108-oh-i
109-we-pron
110-are-ause
111-not-neg
112-Gonna-vppt
113-Take-vin
114-it-pron
115-Anymore-avv
116-(.)-punto
117-oh-i
118-you-pron
119-are-ause
120-so-cosu
121-condescending-ag
122-(.)-punto
123-your-ag
124-Gall-np
125-(is)-ause
126-never-avv
127-ending-vgin
128-(.)-punto
129-we-pron
130-don-t-ausdn
131-Want-vppt
132-Nothin- - np
133-(,)-punt
134-not-neg
135-a-art
136-Thing-n
137-from-p
138-you-pron
139-(.)-punto
140-your-ag
141-Life-np
142-(is)-ause
143-Trite-ag
144-and-cong
145-jaded-ag
146-(.)-punto
147-boring-vgin
148-and-cong
149-confiscated-ag
150-(.)-punto
151-if-cosu
152-that-pron
153-(is)-ause
154-your-ag
155-best-ag
156-your-ag
157-best-n
158-will-vsup
159-not-neg
160-do-v
161-(.)-punto
162-oh-i
163-(.)-punto
164-oh-i
165-(.)-punto
166-we-pron
167-are-ause
168-right-ag
169-(/)-par
170-yeah-avv
171-(.)-punto
172-we-pron
173-are-ause
174-free-vppt
175-(/)-par
176-yeah-avv
177-(.)-punto
178-we-pron
179-will-vsup
180-fight-vin
181-(/)-par
182-yeah-avv
183-(.)-punto
184-you-pron
185-will-vsup
186-see-vin
187-(/)-par
188-yeah-avv
189-(.)-punto
190-oh-i
191-we-pron
192-are-ause
193-not-neg
194-Gonna-vppt
195-Take-vin
196-it-pron
197-(.)-punto
198-no-q
199-(,)-punt
200-we-pron
201-(is)-ause
202-not-neg
203-Gonna-vppt
204-Take-vin
205-it-pron
206-(.)-punto
207-oh-i
208-we-pron
209-are-ause
210-not-neg
211-Gonna-vppt
212-Take-vin
213-it-pron
214-Anymore-avv
215-(.)-punto
216-oh-i
217-we-pron
218-are-ause
219-not-neg
220-Gonna-vppt
221-Take-vin
222-it-pron
223-(.)-punto
224-no-q
225-(,)-punt
226-we-pron
227-(is)-ause
228-not-neg
229-Gonna-vppt
230-Take-vin
231-it-pron
232-(.)-punto
233-oh-i
234-we-pron
235-are-ause
236-not-neg
237-Gonna-vppt
238-Take-vin
239-it-pron
240-Anymore-avv
241-(.)-punto
242-!-puntint
243-no-q
244-Way-np
245-oh-i
246-(.)-punto
247-oh-i
248-(.)-punto
249-we-pron
250-are-ause
251-right-ag
252-(/)-par
253-yeah-avv
254-(.)-punto
255-we-pron
256-are-ause
257-free-vppt
258-(/)-par
259-yeah-avv
260-(.)-punto
261-we-pron
262-will-vsup
263-fight-vin
264-(/)-par
265-yeah-avv
266-(.)-punto
267-you-pron
268-will-vsup
269-see-vin
270-(/)-par
271-yeah-avv
272-(.)-punto
273-we-pron
274-are-ause
275-not-neg
276-Gonna-vppt
277-Take-vin
278-it-pron
279-(.)-punto
280-no-q
281-(,)-punt
282-we-pron
283-(is)-ause
284-not-neg
285-Gonna-vppt
286-Take-vin
287-it-pron
288-(.)-punto
289-we-pron
290-are-ause
291-not-neg
292-Gonna-vppt
293-Take-vin
294-it-pron
295-Anymore-avv
296-(.)-punto
297-!-puntint
298-we-pron
299-are-ause
300-not-neg
301-Gonna-vppt
302-Take-vin
303-it-pron
304-(,)-punt
305-no-q
306-no-q
307-(,)-punt
308-we-pron
309-(is)-ause
310-not-neg
311-Gonna-vppt
312-Take-vin
313-it-pron
314-(.)-punto
315-we-pron
316-are-ause
317-not-neg
318-Gonna-vppt
319-Take-vin
320-it-pron
321-Anymore-avv
322-(.)-punto
323-just-in
324-you-pron
325-Try-vin
326-and-cong
327-Make-vin
328-us-pron
329-(.)-punto
330-we-pron
331-are-ause
332-not-neg
333-Gonna-vppt
334-Take-vin
335-it-pron
336-(.)-punto
337-come-vppin
338-on-p
339-(.)-punto
340-no-q
341-(,)-punt
342-we-pron
343-(is)-ause
344-not-neg
345-Gonna-vppt
346-Take-vin
347-it-pron
348-(.)-punto
349-you-pron
350-are-ause
351-all-qc
352-Worthless-ag
353-and-cong
354-Weak-ag
355-(.)-punto
356-we-pron
357-are-ause
358-not-neg
359-Gonna-vppt
360-Take-vin
361-it-pron
362-Anymore-avv
363-(.)-punto
364-now-avv
365-Drop-np
366-and-cong
367-Give-vin
368-me-pron
369-Twenty-num
370-(.)-punto
371-we-pron
372-are-ause
373-not-neg
374-Gonna-vppt
375-Take-vin
376-it-pron
377-(.)-punto
378-oh-i
379-Crinch-npro
380-pin-vin
381-(.)-punto
382-no-q
383-(,)-punt
384-we-pron
385-(is)-ause
386-not-neg
387-Gonna-vppt
388-Take-vin
389-it-pron
390-(.)-punto
391-oh-i
392-you-pron
393-and-cong
394-your-ag
395-uniform-n
396-(.)-punto
397-we-pron
398-are-ause
399-not-neg
400-Gonna-vppt
401-Take-vin
402-it-pron
403-Anymore-avv
404-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ext(be,[it]),ext(be,own),ncmod-specif(Sister-sn4,Twisted),ncmod(Sister-sn4,Twisted),arg_mod-agent(by,take-cl2,Sister-sn4),xcomp-prop(be,Lyrics-sn3),subj-theme_bound(be,it-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl2,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl2,take),tense(pres,cl2,take),voice(active,cl1,be),tense(pres,cl1,be)]
4-[ext(be,own),adj-(mod)(it,we,be),subj-theme_bound(be,you-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl4,take),tense(pres,cl4,take),voice(active,cl3,be),tense(pres,cl3,be)]
8-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl6,take),tense(pres,cl6,take),voice(active,cl5,be),tense(pres,cl5,be)]
13-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl8,take),tense(pres,cl8,take),voice(active,cl7,be),tense(pres,cl7,be)]
19-[ext(get,own),voice(active,cl11,be),tense(pres,cl11,be),subj-theme(choose,Right-sn2),xcomp-prop(to,choose-cl10,choose),obj-theme_unaff(get,Right-sn2),subj-agent(get,we-sn1),aux(get,have),voice(active,cl10,choose),tense(pres,cl10,choose),voice(active,cl9,get),tense(past,cl9,get)]
27-[subj-theme_bound(be,you-sn7),ncmod-specif(we-sn3,Way),obj-theme_aff(will,Lose-sn5),subj-agent(will,we-sn4),subj-agent(will,we-sn3),xcomp-prop(there_be,no-sn2),subj-theme_bound(there_be,there-sn1),modal(will,will),neg(be,not),voice(active,cl13,will),tense(fut,cl13,will),voice(active,cl12,be),tense(pres,cl12,be)]
35-[ext(be,our),ext(be,our),ncmod-poss(Song-sn6,our),ncmod-poss(Song-sn6,our),xcomp-prop(be,Song-sn6),subj-theme_bound(be,this-sn5),ncmod-poss(Life-sn2,our),ncmod-poss(Life-sn2,our),xcomp-prop(be,Life-sn2),subj-theme_bound(be,this-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
43-[adj-subj_disc(be-cl16,just-sn4),subj-theme_bound(t,that-sn3),cmod-topic(that,Powers,be),obj-theme_unaff(fight,Powers-sn2),subj-agent(fight,we-sn1),modal(fight,will),voice(active,cl16,be),tense(pres,cl16,be),voice(active,cl15,fight),tense(pres,cl15,fight)]
53-[ncmod-poss(Destiny-sn2,our),ncmod-poss(Destiny-sn2,our),obj-theme(pick,cause-sn3),obj-goal(pick,Destiny-sn2),subj-agent(pick,you-sn1),aux(pick,do),neg(pick,not),voice(active,cl17,pick),tense(pres,cl17,pick)]
63-[subj-actor(belong,you-sn3),obj-theme_unaff(know,us-sn2),subj-actor(know,you-sn1),aux(belong,do),neg(belong,not),aux(know,do),neg(know,not),voice(active,cl19,belong),tense(pres,cl19,belong),voice(active,cl18,know),tense(pres,cl18,know)]
75-[ext(be,own),adj-(mod)(it,we,be),subj-theme_bound(be,you-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl21,take),tense(pres,cl21,take),voice(active,cl20,be),tense(pres,cl20,be)]
88-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl23,take),tense(pres,cl23,take),voice(active,cl22,be),tense(pres,cl22,be)]
102-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl25,take),tense(pres,cl25,take),voice(active,cl24,be),tense(pres,cl24,be)]
117-[subj-theme_bound(be,you-sn3),ncmod-modal(you,be-1,you-sn2),subj-theme_bound(be,you-sn1),voice(active,cl26,be),tense(pres,cl26,be)]
132-[subj-agent(end,you-sn1),neg(end,never),aux(end,is),progr(end,ending),voice(active,cl27,end),tense(past,cl27,end)]
148-[ncmod-loc_origin(from,want-cl28,you-sn4),obj-theme_aff(want,thing-sn3),obj-tema_unaff(want,Nothin- - sn2),subj-actor(want,we-sn1),aux(want,do),neg(want,not),voice(active,cl28,want),tense(pres,cl28,want)]
165-[ext(be,your),ncmod-poss(Life-sn1,your),ncmod-poss(Life-sn1,your),coord-prop(be,Trite_and_jaded-sn4),xcomp-prop(be,jaded-sn3),xcomp-prop(be,Trite-sn2),subj-theme_bound(be,Life-sn1),voice(active,cl29,be),tense(pres,cl29,be)]
183-[cmod-subord(",bear-cl30,bear-cl30),subj-agent(bear,you-sn1),voice(active,cl30,bear),tense(past,cl30,bear)]
202-[cmod-subord(if,do-cl1),subj-theme_unaff(do,you-sn2),subj-theme_bound(be,you-sn1),aux(do,do),neg(do,not),modal(do,will),voice(active,cl32,do),tense(pres,cl32,do),voice(active,cl31,be),tense(pres,cl31,be)]
223-[obj-theme_unaff(say,oh-sn1),voice(active,cl33,say),tense(past,cl33,say)]
244-[obj-theme_unaff(say,oh-sn1),voice(active,cl34,say),tense(past,cl34,say)]
266-[subj-theme_bound(be,you-sn3),xcomp-prop(be,right-sn2),subj-theme_bound(be,we-sn1),voice(active,cl35,be),tense(pres,cl35,be)]
289-[subj-goal(free,we-sn1),aux(free,are),voice(passive,are,free-cl36),tense(pres,cl36,free)]
313-[subj-agent(fight,we-sn1),modal(fight,will),voice(active,cl37,fight),tense(pres,cl37,fight)]
338-[subj-experiencer(see,you-sn1),modal(see,will),voice(active,cl38,see),tense(pres,cl38,see)]
364-[ext(be,own),adj-(mod)(it,we,be),subj-theme_bound(be,you-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl40,take),tense(pres,cl40,take),voice(active,cl39,be),tense(pres,cl39,be)]
392-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl42,take),tense(pres,cl42,take),voice(active,cl41,be),tense(pres,cl41,be)]
421-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl44,take),tense(pres,cl44,take),voice(active,cl43,be),tense(pres,cl43,be)]
451-[ext(be,own),adj-(mod)(it,we,be),subj-theme_bound(be,you-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl46,take),tense(pres,cl46,take),voice(active,cl45,be),tense(pres,cl45,be)]
482-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl48,take),tense(pres,cl48,take),voice(active,cl47,be),tense(pres,cl47,be)]
514-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn3),ncmod-specif(oh-sn1,we),subj-theme(take,oh-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,oh-sn1),neg(be,not),voice(active,cl50,take),tense(pres,cl50,take),voice(active,cl49,be),tense(pres,cl49,be)]
547-[subj-actor(say,Way-sn2),obj-theme_unaff(say,no-sn1),voice(active,cl51,say),tense(past,cl51,say)]
580-[obj-theme_unaff(say,oh-sn1),voice(active,cl52,say),tense(past,cl52,say)]
614-[obj-theme_unaff(say,oh-sn1),voice(active,cl53,say),tense(past,cl53,say)]
649-[subj-theme_bound(be,you-sn3),xcomp-prop(be,right-sn2),subj-theme_bound(be,we-sn1),voice(active,cl54,be),tense(pres,cl54,be)]
685-[subj-goal(free,we-sn1),aux(free,are),voice(passive,are,free-cl55),tense(pres,cl55,free)]
722-[subj-agent(fight,we-sn1),modal(fight,will),voice(active,cl56,fight),tense(pres,cl56,fight)]
760-[subj-experiencer(see,you-sn1),modal(see,will),voice(active,cl57,see),tense(pres,cl57,see)]
799-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl59,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl59,take),tense(pres,cl59,take),voice(active,cl58,be),tense(pres,cl58,be)]
840-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl61,take),tense(pres,cl61,take),voice(active,cl60,be),tense(pres,cl60,be)]
882-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl63,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl63,take),tense(pres,cl63,take),voice(active,cl62,be),tense(pres,cl62,be)]
925-[xcomp-tema_aff(be,no-sn2),subj-theme(take-cl65,we-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl65,take),tense(pres,cl65,take),voice(active,cl64,be),tense(pres,cl64,be)]
969-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl67,take),tense(pres,cl67,take),voice(active,cl66,be),tense(pres,cl66,be)]
1014-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl69,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl69,take),tense(pres,cl69,take),voice(active,cl68,be),tense(pres,cl68,be)]
1060-[cmod-subord(",make-cl71,make-cl71),subj-agent(make,you-sn3),subj-actor(try,you-sn1),voice(active,cl71,make),tense(pres,cl71,make),voice(active,cl70,try),tense(pres,cl70,try)]
1107-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl73,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl73,take),tense(pres,cl73,take),voice(active,cl72,be),tense(pres,cl72,be)]
1155-[subj-agent(come,you-sn1),voice(active,cl74,come),tense(pres,cl74,come)]
1203-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl76,take),tense(pres,cl76,take),voice(active,cl75,be),tense(pres,cl75,be)]
1253-[coord-prop(be,Worthless_and_Weak-sn5),xcomp-prop(be,Weak-sn4),xcomp-prop(be,Worthless-sn3),xcomp-prop(be,all-sn2),subj-theme_bound(be,you-sn1),voice(active,cl77,be),tense(pres,cl77,be)]
1303-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl79,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl79,take),tense(pres,cl79,take),voice(active,cl78,be),tense(pres,cl78,be)]
1355-[obj-goal(give,Twenty-sn4),coord-actor(give,Drop_and_me-sn3),subj-actor(give,me-sn2),subj-actor(give,Drop-sn1),voice(active,cl80,give),tense(pres,cl80,give)]
1407-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl82,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl82,take),tense(pres,cl82,take),voice(active,cl81,be),tense(pres,cl81,be)]
1461-[ncmod-modal(Crinch,pin-1,Crinch-sn2),subj-agent(pin,you-sn1),voice(active,cl83,pin),tense(pres,cl83,pin)]
1515-[ext(be,own),adj-(mod)(it,take,be),subj-theme_bound(be,you-sn3),ncmod-specif(no-sn1,we),subj-theme(take,no-sn1),xcomp-prop(nil,be-1,take),subj-theme_bound(be,no-sn1),neg(be,not),voice(active,cl85,take),tense(pres,cl85,take),voice(active,cl84,be),tense(pres,cl84,be)]
1571-[ncmod-poss(and([uniform,you])-[sn4,sn5],your),ncmod-specif(your,uniform_and_you-sn11),ncmod-specif(your,you-sn5),ncmod-specif(your,uniform-sn4),ncmod-specif(oh,uniform_and_you-sn10),ncmod-specif(oh,you-sn2),ncmod-specif(oh,uniform-sn1),ncmod-poss(and([uniform,you])-[sn1,sn2],your),ncmod-specif(your,uniform_and_you-sn8),ncmod-specif(your,you-sn2),ncmod-specif(your,uniform-sn1),ncmod(you-sn2,your),ncmod(uniform-sn1,your),coord-theme_bound(be,uniform_and_you-sn6),subj-theme_bound(be,you-sn5),subj-theme_bound(be,uniform-sn4),coord-theme_bound(be,uniform_and_you-sn3),subj-theme_bound(be,you-sn2),subj-theme_bound(be,uniform-sn1),voice(active,cl86,be),tense(pres,cl86,be)]
1627-[ext(be,[it]),ext(be,own),adj-(mod)(in,be,Anymore),subj-theme_bound(be,it-sn2),subj-theme(take,we-sn1),xcomp-prop(nil,take-cl88,take),subj-theme_bound(be,we-sn1),neg(be,not),voice(active,cl88,take),tense(pres,cl88,take),voice(active,cl87,be),tense(pres,cl87,be)]
