title  wednesday Official Lyrics
author  by WolfTyla

3  
4  step/s_t_eh1_p  up/ah1_p  in/ih1_n_ch  the/dh_iy  spotlight/s_p_aa1_t_l_ay2_t  
5  know/n_ow1  tonight/t_uw_n_ay1_t  is/ah_z  my/m_ay  night/n_ay1_t  
6  you/y_uw  know/n_ow1  we/w_iy  ‘/ah_ae  bout/b_aw1_t  to/t_uw  turn/t_er1_n  it/ih_t  up/ah1_p  
7  bout/b_aw1_t  to/t_uw  call/k_ao1_l  my/m_ay  girl/g_er1_l  like/l_ay1_k  right/r_ay1_t  now/n_aw1  
8  she/sh_iy  ‘/ah_ae  bout/b_aw1_t  to/t_uw  pull/p_uh1_l  up/ah1_p  to/t_uw  the/dh_iy  spot/s_p_aa1_t  with/w_ih_dh  the/dh_ah  crew/k_r_uw1  
9  long/l_ao1_ng  hair/hh_eh1_r  diamonds/d_ay1_m_ah_n_d_z  red/r_eh1_d  bottoms/b_aa1_t_ah_m_z  on/aa_n  her/hh_er  shoes/sh_uw1_z  
10  music/m_y_uw1_z_ih_k  ‘/ah_ae  gon/g_aa1_n  be/b_iy1  blastin/b_l_ae1_s_t_iy_n  in/ih1_n  the/dh_ah  background/b_ae1_k_g_r_aw2_n_d  …/ah_ae  
11  shut/sh_ah1_t  the/dh_ah  party/p_aa1_r_t_iy  down/d_aw1_n  in/ih1_n  my/m_ay  town/t_aw1_n  
12  
13  im/ay_m  throwing/th_r_ow1_ih_ng  a/ah  party/p_aa1_r_t_iy  this/dh_ih1_s  Wednesday/w_eh1_n_z_d_iy  
14  everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  all/ao1_l  on/aa_n  me/m_iy  
15  
16  everything/eh1_v_r_iy_th_ih2_ng  on/aa_n  me/m_iy  on/aa_n  me/m_iy  
17  party/p_aa1_r_t_iy  going/g_ow_ih_ng  up/ah1_p  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  week/w_iy1_k  
18  so/s_ow1  bring/b_r_ih1_ng  your/y_ao_r  shawties/sh_ao1_t_ay1_s  and/ah_n_d  bring/b_r_ih1_ng  your/y_ao_r  homies/hh_aa1_m_ah_er_s  cause/k_aa1_z  
19  sitting/s_ih1_t_ih_ng  home/hh_ow1_m  gon/g_aa1_n  leave/l_iy1_v  you/y_uw  lonely/l_ow1_n_l_iy  for/f_ao_r  the/dh_iy  night/n_ay1_t  
20  step/s_t_eh1_p  up/ah1_p  in/ih1_n  the/dh_ah  spotlight/s_p_aa1_t_l_ay2_t  Im/ay_m  feeling/f_iy1_l_ih_ng  myself/m_ay2_s_eh1_l_f  
21  we/w_iy  party/p_aa1_r_t_iy  we/w_iy  party/p_aa1_r_t_iy  
22  til/t_ih1_l  six/s_ih_k_s  in/ih1_n  the/dh_ah  AM/ae_m  
23  next/n_eh1_k_s_t  week/w_iy1_k  we/w_iy  back/b_ae1_k  here/hh_ih1_r  again/ah_g_eh1_n  like/l_ay1_k  …/ah_ae  
24  
25  its/ih_t_s  my/m_ay  party/p_aa1_r_t_iy  I/ay  could/k_uh1_d  cry/k_r_ay1  if/ah_f  I/ay  wanna/w_aa1_n_ah  
26  we/w_iy  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  problems/p_r_aa1_b_l_ah_m_z  oh/ow1  no/n_ow1  Im/ay_m  sorry/s_aa1_r_iy  
27  dressed/d_r_eh1_s_t  in/ih1_n_ch  designer/d_ah_z_ay1_n_er  dressed/d_r_eh1_s_t  in/ih1_n_ch  Bulgari/B_ah_l_g_a_r_iy1  
28  dressed/d_r_eh1_s_t  in/ih1_n  all/ao1_l  black/b_l_ae1_k  we/w_iy  looking/l_uh1_k_ih_ng  like/l_ay1_k  some/s_ah1_m  stars/s_t_aa1_r_z  we/w_iy  
29  dressed/d_r_eh1_s_t  like/l_ay1_k  girls/g_er1_l_z  that/dh_ae1_t  you/y_uw  wanna/w_aa1_n_ah  see/s_iy1  
30  party/p_aa1_r_t_iy  look/l_uh1_k  like/l_ay1_k  somewhere/s_ah1_m_w_eh2_r  you/y_uw  wanna/w_aa1_n_ah  be/b_iy1  
31  on/aa_n  a/ah  WolfWednesday/W_ao_l_f_W_eh_d_n_er1_s_d_ax_ax  you/y_uw  know/n_ow1  where/w_eh_r  I/ay  be/b_iy1  
32  don-t/d_ow1_n_t  I/ay  look/l_uh1_k  like/l_ay1_k  a/ah  girl/g_er1_l  you/y_uw  put/p_uh1_t  in/ih1_n  a/ah  ring/r_ih1_ng  
33  so/s_ow1  put/p_uh1_t  a/ah  ring/r_ih1_ng  on/aa_n  it/ih_t  baby/b_ey1_b_iy  put/p_uh1_t  a/ah  ring/r_ih1_ng  on/aa_n  it/ih_t  
34  and/ah_n_d  if/ah_f  you/y_uw  likin/l_ih1_k_ih2_n  what/w_ah_t  you/y_uw  see/s_iy1  then/dh_eh1_n  put/p_uh1_t  a/ah  ring/r_ih1_ng  on/aa_n  it/ih_t  
35  so/s_ow1  turn/t_er1_n  up/ah1_p  the/dh_ah  volume/v_aa1_l_y_uw_m  turn/t_er1_n  it/ih_t  up/ah1_p  the/dh_ah  loudest/l_aw1_d_ah_s_t  
36  me/m_iy  and/ah_n_d  my/m_ay  girls/g_er1_l_z  we/w_iy  turnt/t_er1_n_b  out/aw1_t  the/dh_ah  party/p_aa1_r_t_iy  


rarewords=  23
