title  week 13 reading journal Lyrics
author  by Ryan Anthony G

3  11/nil  4/ah_ae  
4  police/p_ah_l_iy1_s  and/ah_n_d  fire/f_ay1_er  officials/ah_f_ih1_sh_ah_l_z  in/ih1_n  Indianapolis/ih2_n_d_iy_ah_n_ae1_p_ah_l_ih2_s  say/s_ey1  one/w_ah_n  person/p_er1_s_ah_n  has/hh_ah_z  been/b_ih1_n  killed/k_ih1_l_d  and/ah_n_d  
5  several/s_eh1_v_r_ah_l  others/ah1_dh_er_z  injured/ih1_n_jh_er_d  After/ae1_f_t_er  a/ah  crash/k_r_ae1_sh  involving/ih2_n_v_aa1_l_v_ih_ng  a/ah  church/ch_er1_ch  van/v_ae1_n  filled/f_ih1_l_d  with/w_ih_dh  
6  passengers/p_ae1_s_ah_n_jh_er_z  Police/p_ah_l_iy1_s  Lt/nil  Christopher/k_r_ih1_s_t_ah_f_er  Bailey/b_ey1_l_iy  says/s_eh1_z  the/dh_ah  driver/d_r_ay1_v_er  of/ah_v  the/dh_ah  van/v_ae1_n  was/w_ah_z  
7  pronounced/p_r_ah_n_aw1_n_s_t  dead/d_eh1_d  at/ae_t  the/dh_ah  scene/s_iy1_n  Sunday/s_ah1_n_d_ey2  night/n_ay1_t  Bailey/b_ey1_l_iy  says/s_eh1_z  11/nil  passengers/p_ae1_s_ah_n_jh_er_z  sustained/s_ah_s_t_ey1_n_d  
8  minor/m_ay1_n_er  injuries/ih1_n_jh_er_iy_z  requiring/r_ih_k_w_ay_ax_r_ih_ng  hospital/hh_aa1_s_p_ih2_t_ah_l  treatment/t_r_iy1_t_m_ah_n_t  He/hh_iy  says/s_eh1_z  a/ah  7-year/7_-_ih_er1_ax_r  old/ow1_l_d  girl/g_er1_l  was/w_ah_z  
9  transported/t_r_ae_n_s_p_ao1_r_t_ah_d  in/ih1_n  serious/s_ih1_r_iy_ah_s  condition/k_ah_n_d_ih1_sh_ah_n  but/b_ah1_t  her/hh_er  injuries/ih1_n_jh_er_iy_z  do/d_uw1  not/n_ax_t  appear/ah_p_ih1_r  Life-ยง/L_iy1_f_ax_-_ยง  Threatening/th_r_eh1_t_ah_n_ih_ng  
10  11/nil  5/ah_ae  
11  the/dh_ah  gunman/g_ah1_n_m_ah_n  who/hh_uw  opened/ow1_p_ah_n_d  fire/f_ay1_er  inside/ih2_n_s_ay1_d  a/ah  sprawling/s_p_r_ao1_l_ih_ng  New/n_uw1  Jersey/jh_er1_z_iy  mall/m_ao1_l  was/w_ah_z  found/f_aw1_n_d  dead/d_eh1_d  
12  inside/ih2_n_s_ay1_d  the/dh_ah  mall/m_ao1_l  early/er1_l_iy  this/dh_ih1_s  morning/m_ao1_r_n_ih_ng  with/w_ih_dh  a/ah  self-inflicted/s_eh1_l_f-ih2_n_f_l_ih1_k_t_ah_d  gunshot/g_ah1_n_sh_aa2_t  wound/w_uw1_n_d  
13  authorities/ah_th_ao1_r_ah_t_iy_z  said/s_eh1_d  Authorities/ah_th_ao1_r_ah_t_iy_z  identified/ay_d_eh_n_t_ih_f_ay_d  the/dh_ah  suspect/s_ax_s_p_eh_k_t  as/ae_z  Richard/r_ih1_ch_er_d  Shoop/sh_uw1_p  20/nil  of/ah_v  
14  teaneck/t_iy1_n_eh2_k  N/eh1_n  J/jh_ey1  and/ah_n_d  said/s_eh1_d  his/hh_ih_z  body/b_aa1_d_iy  was/w_ah_z  found/f_aw1_n_d  in/ih1_n  a/ah  back/b_ae1_k  area/eh1_r_iy_ah  of/ah_v  the/dh_ah  mall/m_ao1_l  around/er_aw1_n_d  
15  3/ah_ae  20/nil  a/ah  m/eh1_m  Police/p_ah_l_iy1_s  are/aa_r  still/s_t_ih1_l  sweeping/s_w_iy1_p_ih_ng  the/dh_ah  2/ah_ae  2-million/2_-_m_ih_l_iy1_ax_n  square-foot/s_k_w_eh1_r-f_uh1_t  building/b_ih1_l_d_ih_ng  in/ih1_n  
16  paramus/p_er_ae1_m_ah_s  to/t_uw  make/m_ey1_k  sure/sh_uh1_r  all/ao1_l  shoppers/sh_aa1_p_er_z  and/ah_n_d  employees/eh_m_p_l_oy_iy_z  evacuated/ih_v_ae1_k_y_ah_w_ey2_t_ah_d  About/ah_b_aw1_t  400/nil  people/p_iy1_p_ah_l  
17  were/w_er  still/s_t_ih1_l  inside/ih2_n_s_ay1_d  the/dh_ah  mall/m_ao1_l  When/w_eh_n  police/p_ah_l_iy1_s  ordered/ao1_r_d_er_d  a/ah  lockdown/l_aa1_k_d_aw2_n  of/ah_v  the/dh_ah  entire/eh_n_t_ay1_er  
18  building/b_ih1_l_d_ih_ng  
19  11/nil  6/ah_ae  
20  a/ah  23-year/2_3_-_ih_er1_ax_r  old/ow1_l_d  poker/p_ow1_k_er  pro/p_r_ow1  from/f_r_ah1_m  Michigan/m_ih1_sh_ih_g_ah_n  won/w_ah1_n  the/dh_ah  World/w_er1_l_d  Series/s_ih1_r_iy_z  of/ah_v  Poker/p_ow1_k_er  main/m_ey1_n  event/ih_v_eh_n_t  
21  late/l_ey1_t  Tuesday/t_uw1_z_d_iy  claiming/k_l_ey1_m_ih_ng  the/dh_ah  $/ah_ae  8/ah_ae  4/ah_ae  million/m_ih1_l_y_ah_n  title/t_ay1_t_ah_l  after/ae1_f_t_er  pushing/p_uh1_sh_ih_ng  past/p_ae1_s_t  his/hh_ih_z  last/l_ae1_s_t  
22  opponent/ah_p_ow1_n_ah_n_t  In/ih1_n  a/ah  brief/b_r_iy1_f  dramatic/d_r_ah_m_ae1_t_ih_k  match/m_ae1_ch  Ryan/r_ay1_ah_n  Riess/r_iy1_s  started/s_t_aa1_r_t_ah_d  out/aw1_t  behind/b_ah_hh_ay1_n_d  on/aa_n  Tuesday/t_uw1_z_d_iy  
23  but/b_ah1_t  used/y_uw1_z_d  Cleverly/k_l_eh1_v_er_l_iy  varied/v_eh1_r_iy_d  play/p_l_ey1  to/t_uw  seize/s_iy1_z  and/ah_n_d  maintain/m_ey_n_t_ey1_n  a/ah  lead/l_iy1_d  amid/ah_m_ih1_d  the/dh_ah  
24  unpredictability/ah2_n_p_r_ah_d_ih2_k_t_ah_b_ih1_l_ah_t_iy  of/ah_v  no-limit/n_aa1-[l_ih_m_ih_t]  Texas/t_eh1_k_s_ah_s  Hold-em/H_oh1_l_d_-_ax_m  
25  11/nil  7/ah_ae  
26  gunfire/g_ah1_n_f_ay2_er  broke/b_r_ow1_k  out/aw1_t  Wednesday/w_eh1_n_z_d_iy  evening/iy1_v_n_ih_ng  at/ae_t  a/ah  Detroit/d_ah_t_r_oy1_t  barbershop/b_aa1_r_b_er_sh_aa2_p  known/n_ow1_n  for/f_ao_r  gambling/g_ae_m_b_l_ih_ng  
27  activity/ae_k_t_ih1_v_ah_t_iy  leaving/l_iy1_v_ih_ng  at/ae_t  least/l_iy1_s_t  two/t_uw  men/m_eh1_n  dead/d_eh1_d  police/p_ah_l_iy1_s  say/s_ey1  The/dh_ah  shootings/sh_uw1_t_ih_ng_z  happened/hh_ae1_p_ah_n_d  
28  about/ah_b_aw1_t  6/ah_ae  p/p_iy1  m/eh1_m  at/ae_t  Al-s/ae1_l_z  Barber/b_aa1_r_b_er  Shop/sh_aa1_p  said/s_eh1_d  police/p_ah_l_iy1_s  spokeswoman/s_p_ow1_k_s_w_uh2_m_ah_n  Kelly/k_eh1_l_iy  Miner/m_ay1_n_er  She/sh_iy  
29  said/s_eh1_d  nine/n_ay_n  men/m_eh1_n  were/w_er  shot/sh_aa1_t  and/ah_n_d  two/t_uw  of/ah_v  them/dh_eh1_m  were/w_er  confirmed/k_ah_n_f_er1_m_d  Dead/d_eh1_d  
30  11/nil  8/ah_ae  
31  israeli/ih2_z_r_ey1_l_iy  Prime/p_r_ay1_m  Minister/m_ih1_n_ah_s_t_er  Benjamin/b_eh1_n_jh_ah_m_ah_n  Netanyahu/n_eh2_t_ah_n_y_aa1_hh_uw2  said/s_eh1_d  Friday/f_r_ay1_d_iy  that/dh_ae1_t  he/hh_iy  utterly/ah1_t_er_l_iy  
32  rejects/r_ih_jh_eh1_k_t_s  the/dh_ah  emerging/ih_m_er_jh_ih_ng  nuclear/n_uw1_k_l_iy_er  deal/d_iy1_l  between/b_ah_t_w_iy1_n  western/w_eh_s_t_ax_n  powers/p_aw1_er_z  and/ah_n_d  Iran/ih_r_aa1_n  calling/k_ao1_l_ih_ng  it/ih_t  
33  a/ah  bad/b_ae1_d  deal/d_iy1_l  and/ah_n_d  promising/p_r_aa1_m_ah_s_ih_ng  that/dh_ae1_t  Israel/ih1_z_r_iy_ah_l  will/w_ah_l  do/d_uw1  everything/eh1_v_r_iy_th_ih2_ng  it/ih_t  needs/n_iy1_d_z  to/t_uw  do/d_uw1  To/t_uw  
34  defend/d_ah_f_eh1_n_d  itself/ah_t_s_eh1_l_f  Israel/ih1_z_r_iy_ah_l  believes/b_ah_l_iy1_v_z  Iran/ih_r_aa1_n  is/ih_z  trying/t_r_ay_ih_ng  to/t_uw  develop/d_ih_v_eh1_l_ah_p  a/ah  nuclear/n_uw1_k_l_iy_er  weapon/w_eh1_p_ah_n  And/ah_n_d  
35  says/s_eh1_z  international/ih_n_t_ax_n_ae_sh_ax_n_l  pressure/p_r_eh1_sh_er  should/sh_uh_d  be/b_iy1  stepped/s_t_eh1_p_t  up/ah1_p  not/n_ax_t  eased/iy1_z_d  in/ih1_n  order/ao1_r_d_er  to/t_uw  force/f_ao1_r_s  
36  
37  attack/ah_t_ae1_k  Iran/ih_r_aa1_n  unilaterally/y_uw2_n_ah_l_ae1_t_er_ah_l_iy  if/ah_f  necessary/n_eh1_s_ah_s_eh2_r_iy  If/ah_f  he/hh_iy  concludes/k_ah_n_k_l_uw1_d_z  that/dh_ae1_t  diplomatic/d_ih2_p_l_ah_m_ae1_t_ih_k  
38  pressure/p_r_eh1_sh_er  on/aa_n  Iran/ih_r_aa1_n  has/hh_ah_z  failed/f_ey1_l_d  


rarewords=  24
