[[pbas 38.000; rate 160; volm +1.5]]week 7 reading journal Lyrics by Ryan Anthony G . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]9 / 23 / [[pbas 38.000; rate 130; volm +1.5]]2013[[slnc 200]] . 
summary : [[pbas 48.000; rate 130; volm +0.9]]
Star wars a new hope : [[pbas 48.000; rate 130; volm +0.9]]
Just [[slnc 100]]like the rest of the trilogy books [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] . 
are [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not that good in the first place . 
So I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]know why I even [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read the [[pbas 38.000; rate 130; volm +1.5]]dang[[slnc 200]] . 
book in the first place . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are leaving a fire fight in space to get [[pbas 38.000; rate 130; volm +1.5]]to[[slnc 200]] . 
another plant . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]But the ship [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is braking down [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]they[[slnc 200]] might [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make it . 
Tune . 
in next time to see what [[pbas 38.000; rate 130; volm +1.5]]happens[[slnc 200]] . 
9 / 24 / [[pbas 38.000; rate 130; volm +1.5]]2013[[slnc 200]] . 
summary : [[pbas 48.000; rate 130; volm +0.9]]
kenyan forces [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]shooting . 
about 10 to 15 Somali Terror Group tuck [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
a mall in kenya [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had 100 + hostages . 
Like 50 people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were killed . 
Americans . 
[[slnc 100]]and other people form other countrys . 
They did this for African polities they . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted the Somalian [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted the kenyan people out of there [[pbas 38.000; rate 130; volm +1.5]]country[[slnc 200]] . 
9 / 25 / [[pbas 38.000; rate 130; volm +1.5]]2013[[slnc 200]] . 
summary : [[pbas 48.000; rate 130; volm +0.9]]
Change We can Believe In , by Barack Obama . 
For about a decade [[pbas 38.000; rate 130; volm +1.5]]ago[[slnc 200]] , . 
america [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]has lacked a lot in leadership . 
Yes , our economy is about [[slnc 100]]as bad [[pbas 38.000; rate 130; volm +1.5]]as[[slnc 200]] . 
the leadership [[slnc 100]]and the skills [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]EH1r[[inpt TEXT]][[slnc 200]] lacking majority . 
American families are . 
living with a health care system that costs more , delivers less , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]bankrupts[[slnc 200]] . 
families [[slnc 100]]and businesses ; 
schools that fail to provide opportunity to [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]many[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]of our children . 
