title  week 11 reading journal Lyrics
author  by Ryan Anthony G

3  10/nil  21/nil  
4  summary/s_ah1_m_er_iy  Two/t_uw  convicted/k_ah_n_v_ih1_k_t_ah_d  murderers/m_er1_d_er_er_z  who/hh_uw  escaped/ah_s_k_ey1_p_t  from/f_r_ah1_m  a/ah  Florida/f_l_ao1_r_ah_d_ah  prison/p_r_ih1_z_ah_n  may/m_ey1  have/hh_ae1_v  
5  paid/p_ey1_d  someone/s_ah1_m_w_ah2_n  thousands/th_aw1_z_ah_n_d_z  of/ah_v  dollars/d_aa1_l_er_z  to/t_uw  create/k_r_iy_ey1_t  the/dh_ah  forged/f_ao1_r_jh_d  release/r_iy_l_iy1_s  papers/p_ey1_p_er_z  they/dh_ey1  
6  used/y_uw1_z_d  to/t_uw  fool/f_uw1_l  officials/ah_f_ih1_sh_ah_l_z  a/ah  law/l_aa1  enforcement/eh_n_f_ao1_r_s_m_ah_n_t  official/ah_f_ih1_sh_ah_l  said/s_eh1_d  Joseph/jh_ow1_s_ah_f  Jenkins/jh_eh1_ng_k_ah_n_z  and/ah_n_d  
7  Charles/ch_aa1_r_l_z  Walker/w_ao1_k_er  were/w_er  apprehended/ae2_p_r_ah_hh_eh1_n_d_ah_d  without/w_ih2_th_aw1_t  incident/ih1_n_s_ah_d_ah_n_t  at/ae_t  the/dh_ah  Coconut/k_ow1_k_ah_n_ah2_t  Grove/g_r_ow1_v  Motor/m_ow1_t_er  
8  inn/ih1_n  in/ih1_n  Panama/p_ae1_n_ah_m_aa2  City/s_ih1_t_iy  at/ae_t  approximately/ah_p_r_aa1_k_s_ah_m_ah_t_l_iy  5/ah_ae  40/nil  p/p_iy1  m/eh1_m  Saturday/s_ae1_t_er_d_iy  the/dh_ah  Florida/f_l_ao1_r_ah_d_ah  Department/d_ah_p_aa1_r_t_m_ah_n_t  
9  of/ah_v  Law/l_aa1  Enforcement/eh_n_f_ao1_r_s_m_ah_n_t  said/s_eh1_d  They/dh_ey1  came/k_ey1_m  out/aw1_t  with/w_ih_dh  their/dh_eh1_r  hands/hh_ae1_n_d_z  up/ah1_p  in/ih1_n  the/dh_ah  air/eh1_r  They/dh_ey1  knew/n_uw1  
10  when/w_eh_n  they/dh_ey1  saw/s_ao1  it/ih_t  on/aa_n  the/dh_ah  news/n_y_uw1_z  their/dh_eh1_r  scheme/s_k_iy1_m  was/w_ah_z  uncovered/ah_n_k_ah1_v_er_d  
11  mj/eh1_m_ae  has/hh_ah_z  better/b_eh1_t_er  ball/b_ao1_l  skill/s_k_ih1_l  And/ah_n_d  is/ih_z  a/ah  over/ow1_v_er  all/ao1_l  good/g_uh1_d  player/p_l_ey1_er  He/hh_iy  is/ih_z  just/jh_ah1_s_t  a/ah  play/p_l_ey1  
12  maker/m_ey1_k_er  and/ah_n_d  kobe/k_ow1_b_ey  is/ih_z  a/ah  ball/b_ao1_l  hog/hh_ah1_g  They/dh_ey1  both/b_ow1_th  are/aa_r  not/n_ax_t  that/dh_ae1_t  good/g_uh1_d  at/ae_t  football/f_uh1_t_b_ao2_l  but/b_ah1_t  
13  Larry/l_eh1_r_iy  is/ih_z  just/jh_ah1_s_t  a/ah  lil/l_ih1_l  better/b_eh1_t_er  than/dh_ae1_n  what/w_ah_t  ever/eh1_v_er  his/hh_ih_z  name/n_ey1_m  is/ih_z  MGK/nil  and/ah_n_d  lamar/l_ah_m_aa1_r  are/aa_r  the/dh_ah  
14  best/b_eh1_s_t  to/t_uw  me/m_iy  there/dh_eh1_r  flows/f_l_ow1_z  are/aa_r  not/n_ax_t  really/r_ih1_l_iy  not/n_ax_t  the/dh_ah  same/s_ey1_m  but/b_ah1_t  they/dh_ey1  all/ao1_l  said/s_eh1_d  some/s_ah1_m  
15  thing/th_ih1_ng  about/ah_b_aw1_t  killing/k_ih1_l_ih_ng  but/b_ah1_t  they/dh_ey1  won-t/w_ow1_n_t  do/d_uw1  it/ih_t  
16  10/nil  22/nil  
17  summary/s_ah1_m_er_iy  Kim/k_ih1_m  Kardashian/k_aa1_d_ih_sh_ey2_n  and/ah_n_d  Kanye/K_ah_n_iy1_ax  West/w_eh1_s_t  got/g_aa1_t  engaged/eh_n_g_ey1_jh_d  last/l_ae1_s_t  night/n_ay1_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  
18  friends/f_r_eh1_n_d_z  and/ah_n_d  family/f_ae_m_ax_l_ih  at/ae_t  San/s_ae1_n  Francisco-s/f_r_ae_n_s_ih1_s_k_ow_z  AT/ae_t  amp/ae1_m_p  T/t_iy1  Park/p_aa1_r_k  I/ay  dont/d_aa1_n_b  know/n_ow1  how/hh_aw1  he/hh_iy  got/g_aa1_t  
19  her/hh_er  because/b_ih_k_ao1_z  hes/hh_eh1  so/s_ow1  ugly/ah1_g_l_iy  I/ay  dont/d_aa1_n_b  know/n_ow1  
20  kobe/k_ow1_b_ey  has/hh_ah_z  a/ah  great/g_r_ey1_t  shot/sh_aa1_t  but/b_ah1_t  james/jh_ey1_m_z  just/jh_ah1_s_t  a/ah  over/ow1_v_er  all/ao1_l  good/g_uh1_d  player/p_l_ey1_er  he/hh_iy  can/k_ah_n  shot/sh_aa1_t  take/t_ey1_k  
21  it/ih_t  to/t_uw  the/dh_ah  hop/hh_aa1_p  ect/eh1_k_t  A/ah  $/ah_ae  AP/nil  and/ah_n_d  badas/b_aa1_d_ah_z  */ah_ae  flows/f_l_ow1_z  are/aa_r  just/jh_ah1_s_t  so/s_ow1  dope/d_ow1_p  and/ah_n_d  they/dh_ey1  are/aa_r  some/s_ah1_m  
22  what/w_ah_t  a/ah  like/l_ay1_k  
23  blacks/b_l_ae1_k_s  love/l_ah1_v  drums/d_r_ah1_m_z  and/ah_n_d  Hispanics/hh_ah_s_p_ae1_n_ih_k_s  like/l_ay1_k  piano/p_ih_ae1_n_ow  and/ah_n_d  Spanish/s_p_ae1_n_ih2_sh  words/w_er1_d_z  over/ow1_v_er  there/dh_eh1_r  song/s_ao1_ng  
24  white/w_ay1_t  people/p_iy1_p_ah_l  like/l_ay1_k  
25  10/nil  23/nil  
26  summary/s_ah1_m_er_iy  we/w_iy  didn-t/d_ih1_d_n_t  do/d_uw1  it/ih_t  that/dh_ae1_t  day/d_ey1  
27  10/nil  24/nil  
28  summary/s_ah1_m_er_iy  


rarewords=  25
