"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-week
arg_mod-agent-1-Anthony
obj-theme_unaff-1-Lyrics
specif-1-Anthony
specif-1-Ryan
specif-1-journal
subj-agent-1-6
subj-theme_bound-3-you
obj-theme-6-Mayweather
subj-agent-6-yahoo
modal-15-may
obj-prop-15-have
obj-theme_unaff-15-fight
subj-actor-15-have
subj-theme_unaff-15-Maywether
xcomp-purpose-15-win
subj-theme_bound-22-he
xcomp-prop-22-better
xcomp-theme-22-Alvarez
cmod/subord-22-but
aux-29-have
modal-29-should
ncmod-29-that
obj-theme-29-it
obj-theme_unaff-29-fight
obj2-goal-29-maywether
specif-29-judge-s
specif-29-stupid
specif-29-that
subj-actor-29-it
subj-actor-29-you
cmod/subord-29-but
obj-theme_unaff-38-Sad
iobj-goal-47-fight
obj-theme-47-both
obj-theme-47-h
obj-theme-47-him
specif-47-h
subj-agent-47-maywether
subj-agent-47-you
subj-experiencer-47-i
subj-experiencer-47-pro
subj-theme_aff-47-you
cmod/subord-47-but
subj-theme_bound-59-you
specif-70-you
subj-theme_bound-70-17
subj-theme_bound-95-you
subj-agent-109-you
ncmod-locativo-140-photo
ncmod-locativo-140-thing
ncmod-prop-140-h
ncmod-specif-140-woods
specif-140-all
specif-140-tiger
subj-actor-140-arb
subj-agent-140-i
xcomp-theme_aff-140-h
obj-theme_unaff-158-life
subj-agent-176-you
ncmod-215-green
specif-215-bay
specif-215-green
subj-theme_bound-215-packer
ncmod-modal-236-standing
obj-theme_unaff-258-Qb
modal-281-will
ncmod-locativo-281-work
obj-prop-281-good
obj-theme-281-others
specif-281-all
subj-agent-281-QB
subj-agent-281-he
subj-tema_bound-281-QB
xcomp-purpose-281-be
cmod/subord-281-but
obj-theme_unaff-307-he
ncmod-loc_direct-332-supper
specif-332-h
specif-332-tuck
subj-theme_bound-332-team
xcomp-theme-332-bowl
obj-theme_unaff-385-9



"Disambiguated Tagged Text"

1-week-nt
2-6-num
3-reading-vin
4-journal-n
5-Lyrics-n
6-by-pda
7-Ryan-n
8-Anthony-n
9-G-np
10-(.)-punto
11-9-num
12-(/)-par
13-16-num
14-(/)-par
15-2013-num
16-(.)-punto
17-yahoo-n
18-sports-v
19-Mayweather-nh
20-(.)-punto
21-summary-ag
22-(:)-dirs
23-Maywether-npro
24-may-vsup
25-have-n
26-won-vppt
27-the-art
28-fight-n
29-(.)-punto
30-but-cosu
31-he-pron
32-(is)-ause
33-not-neg
34-better-ag
35-than-ccom
36-Alvarez-n
37-(.)-punto
38-should-vsup
39-have-ausa
40-won-vppt
41-that-ag
42-fight-n
43-but-cosu
44-the-art
45-stupid-ag
46-judge-s-ng
47-gave-vin
48-it-pron
49-to-p
50-maywether-n
51-(.)-punto
52-Sad-n
53-(.)-punto
54-lose-vin
55-for-cosu
56-for-cosu
57-him-pron
58-but-cosu
59-i-pron
60-respect-vin
61-for-cosu
62-both-q
63-but-cosu
64-maywether-n
65-ran-vin
66-in-p
67-hes-n
68-fight-n
69-so-cosu
70-hes-n
71-(.)-punto
72-a-art
73-Lil-n
74-girl-n
75-(.)-punto
76-9-num
77-(/)-par
78-17-num
79-(.)-punto
80-summary-ag
81-(:)-dirs
82-9-num
83-(/)-par
84-18-num
85-(/)-par
86-2013-num
87-(.)-punto
88-tiger-n
89-woods-v
90-(.)-punto
91-summary-ag
92-(:)-dirs
93-i-pron
94-looked-vin
95-at-p
96-photos-n
97-of-p
98-tiger-n
99-woods-n
100-on-p
101-all-qc
102-the-art
103-things-n
104-hes-n
105-done-vppt
106-in-p
107-hes-n
108-(.)-punto
109-life-n
110-(.)-punto
111-Brett-n
112-Favre-nh
113-Americas-nh
114-quarterback-v
115-(.)-punto
116-summary-ag
117-(:)-dirs
118-Brett-n
119-facre-n
120-quarterback-n
121-for-cosu
122-the-art
123-green-ag
124-bay-n
125-packers-n
126-(.)-punto
127-(is)-ause
128-a-art
129-out-p
130-standing-ag
131-(.)-punto
132-Qb-nh
133-(.)-punto
134-will-vsup
135-all-qc
136-QB-n
137-are-ause
138-good-ag
139-but-cosu
140-he-pers
141-just-in
142-put-v
143-in-p
144-more-in
145-work-n
146-than-ccom
147-others-q
148-(.)-punto
149-because-cosu
150-he-pers
151-(.)-punto
152-tuck-n
153-hes-n
154-team-n
155-to-p
156-the-art
157-supper-n
158-bowl-n
159-(.)-punto
160-a-art
161-few-q
162-years-nt
163-ago-avv
164-(.)-punto
165-9-num
166-(/)-par
167-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-temporal(in,read,week),ncmod-specif(Anthony-sn3,Ryan),ncmod-specif(Anthony-sn3,Anthony),ncmod-specif(Anthony-sn3,Anthony),ncmod-specif(Anthony-sn3,Ryan),ncmod-specif(Lyrics-sn2,journal),arg_mod-agent(by,read-cl1,Anthony-sn3),sn3(det,Anthony,G),obj-theme_unaff(read,Lyrics-sn2),subj-agent(read,6-sn1),voice(active,cl1,read),tense(past,cl1,read)]
3-[ncmod-modal(9,be-1,16-sn2),subj-theme_bound(be,you-sn1),voice(active,cl2,be),tense(pres,cl2,be)]
6-[obj-theme(sport,Mayweather-sn2),subj-agent(sport,yahoo-sn1),voice(active,cl3,sport),tense(pres,cl3,sport)]
10-[voice(active,cl4,say),tense(past,cl4,say)]
15-[subj-actor(win-2,have-sn2),obj-theme_unaff(win,fight-sn3),xcomp-purpose(nil,win-cl6,win-2),obj-prop(may,have-sn2),subj-theme_unaff(may,Maywether-sn1),modal(may,may),voice(active,cl6,win),tense(past,cl6,win),voice(active,cl5,may),tense(pres,cl5,may)]
22-[ext(be,[he]),cmod-subord(but,be-cl1),cmod-subord(but,be-cl7,be-cl7),xcomp-theme(be,Alvarez-sn5),xcomp-prop(be,better-sn4),subj-theme_bound(be,he-sn3),xcomp-prop(be,better-sn2),subj-theme_bound(be,he-sn1),voice(active,cl7,be),tense(pres,cl7,be)]
29-[ante(give,it,fight),cmod-subord(but,give-cl9,give-2),obj2-goal(to,give-2,maywether-sn11),obj-theme(give-2,it-sn10),obj2-goal(to,give-2,maywether-sn9),subj-actor(give,it-sn8),ncmod-specif(it-sn4,judge-s),ncmod-specif(it-sn4,stupid),det(it-sn4,the),obj2-goal(to,give-2,maywether-sn6),subj-actor(give,it-sn5),subj-actor(give,it-sn4),ncmod-specif(fight-sn2,that),ncmod(fight-sn2,that),obj-theme_unaff(win,fight-sn2),subj-actor(win,you-sn1),aux(win,have),modal(win,should),voice(active,cl9,give),tense(past,cl9,give),voice(active,cl8,win),tense(past,cl8,win)]
38-[obj-theme_unaff(say,Sad-sn1),voice(active,cl10,say),tense(past,cl10,say)]
47-[ext(run,[him]),cmod-subord(but,run-cl12,respect-4),adj-(mod)(for,h,nil),adj-(mod)(for,h,respect),subj-experiencer(respect,pro),voice(active,3,respect),tense(pres,3,respect),adj-(mod)(for,h,respect),subj-experiencer(respect,i-sn13),cmod-subord(but,run-cl12,run-3),ncmod-specif(fight-sn11,h),iobj-goal(in,run-3,fight-sn11),ncmod-specif(fight-sn9,h),iobj-goal(in,run-3,fight-sn9),subj-agent(run,you-sn8),ncmod-specif(fight-sn6,h),iobj-goal(in,run-3,fight-sn6),subj-agent(run,maywether-sn5),adj-(mod)(for,run,h),obj-theme(run-cl12,h-sn4),obj-theme(run-cl12,both-sn3),obj-theme(run-cl12,him-sn2),subj-theme_aff(lose,you-sn1),voice(active,cl12,run),tense(past,cl12,run),voice(active,cl11,lose),tense(pres,cl11,lose)]
59-[ncmod-modal(Lil,be-1,Lil-sn2),subj-theme_bound(be,you-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
70-[ncmod-specif(17-sn1,you),subj-theme_bound(be,17-sn2),subj-theme_bound(be,17-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
82-[voice(active,cl15,say),tense(past,cl15,say)]
95-[ncmod-modal(9,be-1,18-sn2),subj-theme_bound(be,you-sn1),voice(active,cl16,be),tense(pres,cl16,be)]
109-[subj-agent(woods,you-sn1),voice(active,nil,woods)]
124-[voice(active,cl17,say),tense(past,cl17,say)]
140-[ncmod-specif(thing-sn3,all),det(thing-sn3,the),ncmod-specif(of,photo-sn2,woods-sn6),ncmod-specif(woods-sn6,tiger),subj-actor(do-4,arb),ncmod-prop(in,do-4,h-sn5),xmod-prop(done,do-cl19,do-4),voice(active,_,do),xcomp-theme_aff(look,h-sn4),ncmod-locativo(on,do-cl19,thing-sn3),sn3(det,thing,all),ncmod-locativo(at,do-cl19,photo-sn2),subj-agent(look,i-sn1),voice(active,cl19,do),tense(past,cl19,do),voice(active,cl18,look),tense(past,cl18,look)]
158-[obj-theme_unaff(say,life-sn1),voice(active,cl20,say),tense(past,cl20,say)]
176-[ncmod-modal(Brett,quarterback-1,Favre-sn2),subj-agent(quarterback,you-sn1),voice(active,nil,quarterback)]
195-[voice(active,cl21,say),tense(past,cl21,say)]
215-[ncmod-specif(packer-sn2,green),ncmod-specif(packer-sn2,bay),det(packer-sn2,the),ncmod-specif(packer-sn2,bay),ncmod(packer-sn2,green),det(packer-sn1,the),ncmod-specif(packer-sn1,green),ncmod-specif(packer-sn1,bay),ncmod-specif(packer-sn1,green),ncmod-specif(packer-sn1,bay),det(packer-sn1,the),ncmod-specif(packer-sn1,bay),ncmod(packer-sn1,green),subj-theme_bound(be,packer-sn2),subj-theme_bound(be,packer-sn1),voice(active,cl22,be),tense(pres,cl22,be)]
236-[ncmod-modal(out,be-cl23,standing-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
258-[obj-theme_unaff(say,Qb-sn1),voice(active,cl24,say),tense(past,cl24,say)]
281-[ext(put,[he]),cmod-subord(but,put-cl26,be-4),adj-(mod)(in,put,just),det(work-sn6,more),ncmod-locativo(in,be-4,work-sn6),sn6(det,work,more),subj-agent(put,he-sn5),ncmod-specif(QB-sn1,all),obj-theme(will,others-sn3),subj-tema_bound(be-4,QB-sn1),obj-prop(put,good-sn2),xcomp-purpose(nil,put-cl26,be-4),subj-agent(will,QB-sn1),sn1(det,QB,all),modal(will,will),voice(active,cl26,put),tense(past,cl26,put),voice(active,cl25,will),tense(fut,cl25,will)]
307-[ext(say,[he]),cmod-subord(because,say-cl1),obj-theme_unaff(say,he-sn1),voice(active,cl27,say),tense(past,cl27,say)]
332-[ncmod-specif(team-sn1,tuck),ncmod-specif(team-sn1,h),ncmod-specif(team-sn1,h),ncmod-specif(hes-sn1,tuck),xcomp-theme(be,bowl-sn3),ncmod-loc_direct(to,be-1,supper-sn2),subj-theme_bound(be,team-sn1),voice(active,cl28,be),tense(pres,cl28,be)]
358-[sn1(det,years,few),voice(active,cl29,be),tense(pres,cl29,be)]
385-[obj-theme_unaff(say,9-sn1),voice(active,cl30,say),tense(past,cl30,say)]
