[[pbas 38.000; rate 160; volm +1.5]]west Coast Slide Lyrics by Work Drugz . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]no one wants to live [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
without love , on the west coast [[pbas 48.000; rate 130; volm +0.9]]slide[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]skipping class [[slnc 100]]like [[inpt PHON]]IYts[[inpt TEXT]] over [[slnc 100]]and . 
The skirt begs why little birds on your [[pbas 48.000; rate 130; volm +0.9]]shoulder[[slnc 50]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but , the ink ain't [[pbas 48.000; rate 130; volm +0.9]]dry[[slnc 50]] 23   - is a number . 
That brings me back young enough to remember a prom night . 
Flask substitute , the curves of your [[pbas 38.000; rate 130; volm +1.5]]body[[slnc 200]] , for the stories [[slnc 100]]and pain that divide [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] substitute your name on the blank [[pbas 48.000; rate 130; volm +0.9]]sheet[[slnc 50]] for moment where principals are [[pbas 38.000; rate 130; volm +1.5]]fought[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
why you wan na [[pbas 38.000; rate 130; volm +1.5]]run[[slnc 200]] forever . 
shattered love in your hands . 
Tonight . 
no one wants to live [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
without love on the west coast [[pbas 38.000; rate 130; volm +1.5]]slide[[slnc 200]] . 
teachers know that lessons [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are sealed in [[pbas 38.000; rate 130; volm +1.5]]blood[[slnc 200]] . 
tenured love is a prison just to tie us [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the chance is a drug that makes us [[pbas 48.000; rate 130; volm +0.9]]whole[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the breaks [[slnc 100]]and let our hands [[pbas 38.000; rate 130; volm +1.5]]grown[[slnc 200]] . 
why you wan na run [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
shattered love in your hands . 
Tonight . 
no one wants to live [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
without love , on the west coast [[pbas 38.000; rate 130; volm +1.5]]slide[[slnc 200]] why , you wan na run [[pbas 38.000; rate 130; volm +1.5]]forever[[slnc 200]] . 
your school charm [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is keeping me from [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leaving [[inpt PHON]]AYl[[inpt TEXT]] lose your number in the [[pbas 48.000; rate 130; volm +0.9]]back[[slnc 50]] of a [[pbas 38.000; rate 130; volm +1.5]]Lincoln[[slnc 200]] why . 
[[pbas 54.000; rate 155; volm +1.5]]You wan na run on the west coast , slide[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
