"POLARITY, DISCOURSE MARKERS"

West Coast Slide Lyrics.txt_1-1  []-positive  []
West Coast Slide Lyrics.txt_2-3  []-negative  [neg]
West Coast Slide Lyrics.txt_3-6  []-positive  [fhd]
West Coast Slide Lyrics.txt_3-7  []-positive  [fgb]
West Coast Slide Lyrics.txt_4-11  []-negative  [neg]
West Coast Slide Lyrics.txt_4-12  [but-advers]-negative  [fgb,neg,neg]
West Coast Slide Lyrics.txt_4-13  []-positive  []
West Coast Slide Lyrics.txt_5-17  []-positive  []
West Coast Slide Lyrics.txt_5-18  []-positive  []
West Coast Slide Lyrics.txt_6-25  []-suspension  [fgb,neg,neg,neg]
West Coast Slide Lyrics.txt_7-26  []-suspension  []
West Coast Slide Lyrics.txt_8-35  []-negative  []
West Coast Slide Lyrics.txt_9-44  []-positive  []
West Coast Slide Lyrics.txt_10-54  []-negative  [neg]
West Coast Slide Lyrics.txt_11-65  []-positive  []
West Coast Slide Lyrics.txt_12-77  []-positive  []
West Coast Slide Lyrics.txt_12-78  []-positive  []
West Coast Slide Lyrics.txt_13-91  []-positive  [neg]
West Coast Slide Lyrics.txt_14-106  [when-temp_coinc]-positive  []
West Coast Slide Lyrics.txt_14-107  []-suspension  []
West Coast Slide Lyrics.txt_14-108  []-positive  [fgb]
West Coast Slide Lyrics.txt_15-125  []-suspension  []
West Coast Slide Lyrics.txt_16-142  []-negative  []
West Coast Slide Lyrics.txt_17-159  []-positive  []
West Coast Slide Lyrics.txt_18-177  []-negative  [neg]
West Coast Slide Lyrics.txt_19-196  []-suspension  []
West Coast Slide Lyrics.txt_20-217  []-positive  []
West Coast Slide Lyrics.txt_20-218  []-suspension  [neg]
West Coast Slide Lyrics.txt_21-240  []-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

West Coast Slide Lyrics.txt_1-1  [Coast,Slide,west,Lyrics,by,Work,Drugz]  [title]
West Coast Slide Lyrics.txt_2-3  [no_one,wants,to,live,forever]  [reject_expl_just(want,[external,factive,explanation,background,objective]),propose_opin_neg(want,[external,factive,explanation,background,objective])]
West Coast Slide Lyrics.txt_3-6  [without,on,the,west_coast,love,slide,skipping,class,like,it,is,over]  [provide_expl_just(skip,[external,factive,narration,foreground,objective]),provide_expl_just(love,[internal,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_3-7  [and]  [provide_expl_just(skip,[external,factive,narration,foreground,objective]),provide_expl_just(love,[internal,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_4-11  [the,skirt,begs,why,little,birds,on,your,shoulder]  [reject_expl_just(beg,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_4-12  [but,,,the,ink,is,not,not]  [reject_expl_just(beg,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_4-13  [dry,23,is,a,number]  [provide_expl_just(beg,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_5-17  [that,brings]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_5-18  [me,back,young,enough,to,remember,a,prom,night]  [provide_expl_just(remember,[external,factive,narration,background,objective]),provide_expl_just(back,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_6-25  [Flask,substitute,the,curves,of,your,body,for,the,stories,and,pain,that,divide,me,substitute,your,name,on,the,blank,sheet,for,moment,where,principals,are,fought]  [suggest(be,[_147008,_147014,statement,background,_147032])]
West Coast Slide Lyrics.txt_7-26  [why,you,wan,na,run,forever]  [provide_expl_just(wan,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_8-35  [shattered,love,in,your,hands]  [provide_expl_just(love,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_9-44  [tonight]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
West Coast Slide Lyrics.txt_10-54  [no_one,wants,to,live,forever]  [reject_expl_just(want,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_11-65  [without,love,on,the,west_coast,slide]  [provide_expl_just(love,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_12-77  [teachers,know]  [provide_expl_just(seal,[external,factive,narration,foreground,objective])]
West Coast Slide Lyrics.txt_12-78  [that,lessons,are,sealed,in,blood]  [provide_expl_just(seal,[external,factive,narration,foreground,objective])]
West Coast Slide Lyrics.txt_13-91  [tenured,love,is,a,prison,just,to,tie,us,up]  [provide_expl_just(tie,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_14-106  [when,the,chance,is,a,drug,that,makes,us]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),provide_expl_just(grow,[external,factive,cause,foreground,objective])]
West Coast Slide Lyrics.txt_14-107  [whole,hit,the,breaks]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),provide_expl_just(grow,[external,factive,cause,foreground,objective])]
West Coast Slide Lyrics.txt_14-108  [and,our,hands,let,grown]  [provide_expl_just(hit,[external,factive,cause,foreground,objective]),provide_expl_just(grow,[external,factive,cause,foreground,objective])]
West Coast Slide Lyrics.txt_15-125  [why,you,wan,na,run,forever]  [provide_expl_just(wan,[external,factive,narration,background,objective]),provide_expl_just(run,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_16-142  [shattered,love,in,your,hands]  [provide_expl_just(love,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_17-159  [tonight]  [provide_expl_just(say,[external,factive,narration,foreground,objective])]
West Coast Slide Lyrics.txt_18-177  [no_one,wants,to,live,forever]  [reject_expl_just(want,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_19-196  [without,love,on,the,west_coast,slide,why,,,you,wan,na,run,forever]  [provide_expl_just(wan,[external,factive,narration,background,objective])]
West Coast Slide Lyrics.txt_20-217  [your,school,charm,is,keeping,me,from,leaving]  [provide_expl_just(lose,[external,nonfactive,narration,background,objective]),provide_expl_just(keep,[external,factive,cause,foreground,objective])]
West Coast Slide Lyrics.txt_20-218  [i,will,lose,your,number,in,the,back,of,a,Lincoln,why]  [provide_expl_just(lose,[external,nonfactive,narration,background,objective]),provide_expl_just(keep,[external,factive,cause,foreground,objective])]
West Coast Slide Lyrics.txt_21-240  [you,wan,na,run,on,the,west_coast,,,slide]  [provide_expl_just(run,[external,factive,narration,background,objective]),provide_expl_just(wan,[external,factive,narration,background,objective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(West Coast Slide Lyrics.txt_1-1)-[primary-concreteness]
2-(West Coast Slide Lyrics.txt_2-3)-[primary-timelessness]
3-(West Coast Slide Lyrics.txt_3-6)-[emotions-affection,primary-descent,secondary-order,emotions-affection,primary-concreteness]
4-(West Coast Slide Lyrics.txt_3-7)-[]
5-(West Coast Slide Lyrics.txt_4-11)-[secondary-abstract_tought,primary-height,primary-narcissism]
6-(West Coast Slide Lyrics.txt_4-12)-[]
7-(West Coast Slide Lyrics.txt_4-13)-[primary-cold]
8-(West Coast Slide Lyrics.txt_5-17)-[]
9-(West Coast Slide Lyrics.txt_5-18)-[primary-concreteness]
10-(West Coast Slide Lyrics.txt_6-25)-[primary-concreteness,primary-narcissism,emotions-sadness,secondary-order,secondary-temporal_repere,primary-concreteness,emotions-aggression]
11-(West Coast Slide Lyrics.txt_7-26)-[secondary-abstract_tought,primary-timelessness]
12-(West Coast Slide Lyrics.txt_8-35)-[emotions-aggression,emotions-affection,primary-narcissism]
13-(West Coast Slide Lyrics.txt_9-44)-[secondary-temporal_repere]
14-(West Coast Slide Lyrics.txt_10-54)-[primary-timelessness]
half
15-(West Coast Slide Lyrics.txt_11-65)-[emotions-affection,primary-descent]
16-(West Coast Slide Lyrics.txt_12-77)-[secondary-abstract_tought]
17-(West Coast Slide Lyrics.txt_12-78)-[secondary-instru_behavior,primary-narcissism]
18-(West Coast Slide Lyrics.txt_13-91)-[emotions-affection,secondary-restraint]
19-(West Coast Slide Lyrics.txt_14-106)-[secondary-temporal_repere,primary-chaos,secondary-instru_behavior]
20-(West Coast Slide Lyrics.txt_14-107)-[emotions-aggression,emotions-aggression]
21-(West Coast Slide Lyrics.txt_14-108)-[primary-narcissism,primary-height]
22-(West Coast Slide Lyrics.txt_15-125)-[secondary-abstract_tought,primary-timelessness]
23-(West Coast Slide Lyrics.txt_16-142)-[emotions-aggression,emotions-affection,primary-narcissism]
24-(West Coast Slide Lyrics.txt_17-159)-[secondary-temporal_repere]
25-(West Coast Slide Lyrics.txt_18-177)-[primary-timelessness]
26-(West Coast Slide Lyrics.txt_19-196)-[emotions-affection,primary-descent,secondary-abstract_tought,primary-timelessness]
27-(West Coast Slide Lyrics.txt_20-217)-[primary-gen_sensation]
28-(West Coast Slide Lyrics.txt_20-218)-[primary-cold,primary-concreteness,secondary-abstract_tought]
29-(West Coast Slide Lyrics.txt_21-240)-[primary-descent]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(West Coast Slide Lyrics.txt_1,1,cl1-nil-nil-be-[adj-(mod)-west-nil,arg_mod-agent-Drugz-sn2,subj-theme_bound-Lyrics-sn1,and(Drugz,Work,sn2),and(Lyrics,Slide,sn1),and(Lyrics,Coast,sn1),def_prop(Drugz,[istituzione,umano]),def_prop(Lyrics,[informa,tecno])])
lf(West Coast Slide Lyrics.txt_2,3,cl2-nil-nil-want-[ncmod-locativo-forever-sn2,subj-actor-no_one-sn1,and(forever,live,sn2),def_prop(forever,[istituzione]),def_prop(no_one,[umano])])
lf(West Coast Slide Lyrics.txt_3,6,cl4-nil-nil-be-[xcomp-theme-class-sn3,xcomp-purpose-skip-2,ncmod-modal-love-sn2,subj-theme_bound-slide-sn1,def_prop(class,[astratto,istituzione]),def_prop(love,[astratto,emotivo,nquant]),def_prop(slide,[attivita,evento,oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_3,6,cl3-nil-nil-skip-[])
lf(West Coast Slide Lyrics.txt_4,11,cl5-not-nil-be-[xcomp-prop-number-sn8,subj-theme_bound-23-sn7,subj-theme_bound-ink-sn6,neg-not-nil,and(23,dry,sn7),def_prop(number,[astratto,attivita,informa,nquant,oggetto,strumento]),def_prop(23,[nquant]),def_prop(ink,[body_part,sostanza,umano])])
lf(West Coast Slide Lyrics.txt_4,11,nil-nil-nil-beg-[subj-actor-skirt-sn1,and(skirt,bird,sn1),and(skirt,little,sn1),def_prop(skirt,[oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_5,17,cl6-nil-nil-remember-[])
lf(West Coast Slide Lyrics.txt_5,17,nil-nil-nil-back-[adj-temporal-night-nil,obj-theme_unaff-prom-sn4,xcomp-purpose-remember-cl6,obj-theme-enough-sn3,subj-agent-me-sn2,and(enough,young,sn3),def_prop(prom,[istituzione]),def_prop(enough,[astratto,informa,oggetto]),def_prop(me,[umano])])
lf(West Coast Slide Lyrics.txt_5,17,nil-nil-nil-bring-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(West Coast Slide Lyrics.txt_6,25,cl8-nil-nil-divide-[subj-agent-story_and_pain-nil,tense-fight-nil])
lf(West Coast Slide Lyrics.txt_6,25,_160922-nil-nil-fight-[obl-agent-moment-sn3,subj-theme_unaff-you-sn18,tense-fight-nil,obl-locat-moment-sn2,and(moment,curve,sn2),def_prop(moment,[astratto,attivita,cambia,tempo]),def_prop(you,[umano]),def_prop(moment,[astratto,attivita,cambia,tempo])])
lf(West Coast Slide Lyrics.txt_6,25,cl7-nil-nil-be-[cmod-subord-divide-cl8,tense-fight-nil,subj-theme_bound-moment-sn3,subj-theme_bound-moment-sn2,subj-theme_bound-curve-sn1,and(moment,curve,sn2),and(curve,substitute,sn1),and(curve,flask,sn1),def_prop(moment,[astratto,attivita,cambia,tempo]),def_prop(moment,[astratto,attivita,cambia,tempo]),def_prop(curve,[astratto,attivita,informa])])
lf(West Coast Slide Lyrics.txt_7,26,cl9-nil-nil-run-[subj-tema_nonaff-na-sn2,def_prop(na,[informa,tecno])])
lf(West Coast Slide Lyrics.txt_7,26,nil-nil-nil-wan-[adj-(mod)-forever-nil,obj-theme-na-sn2,subj-actor-you-sn1,def_prop(na,[informa,tecno]),def_prop(you,[umano])])
lf(West Coast Slide Lyrics.txt_8,35,cl10-nil-nil-love-[ncmod-locativo-hand-sn2,subj-experiencer-shattered-sn1,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(shattered,[evaluative])])
lf(West Coast Slide Lyrics.txt_9,44,cl11-nil-nil-say-[])
lf(West Coast Slide Lyrics.txt_10,54,cl12-nil-nil-want-[ncmod-locativo-forever-sn2,subj-actor-no_one-sn1,and(forever,live,sn2),def_prop(forever,[istituzione]),def_prop(no_one,[umano])])
lf(West Coast Slide Lyrics.txt_11,65,cl13-nil-nil-love-[ncmod-locativo-west_coast-sn2,subj-experiencer-slide-sn1,def_prop(west_coast,[astratto,oggetto,relat]),def_prop(slide,[attivita,evento,oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_12,77,cl15-nil-nil-seal-[iobj-goal-blood-sn3,subj-patient-lesson-sn2,aux-are-nil,def_prop(blood,[astratto,body_part,istituzione,umano]),def_prop(lesson,[attivita])])
lf(West Coast Slide Lyrics.txt_12,77,cl14-nil-nil-know-[subj-actor-you-sn1,def_prop(you,[umano])])
lf(West Coast Slide Lyrics.txt_13,91,cl17-nil-nil-tie-[obj-patient1-us-sn3,xadj-result-tie-2,def_prop(us,[umano])])
lf(West Coast Slide Lyrics.txt_13,91,cl16-nil-nil-be-[adj-(mod)-up-nil,adj-(mod)-just-nil,xcomp-prop-prison-sn2,subj-theme_bound-love-sn1,and(love,tenured,sn1),def_prop(prison,[oggetto,stato,strumento]),def_prop(love,[astratto,emotivo,nquant])])
lf(West Coast Slide Lyrics.txt_14,106,cl21-nil-nil-make-[subj-agent-drug-sn3,def_prop(drug,[oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_14,106,cl20-nil-nil-grow-[cmod-coord-hit-and])
lf(West Coast Slide Lyrics.txt_14,106,cl19-nil-nil-hit-[obj-goal-break-sn6,subj-agent-whole-sn5,def_prop(break,[attivita,evento]),def_prop(whole,[any,astratto])])
lf(West Coast Slide Lyrics.txt_14,106,cl18-nil-nil-be-[subj-theme_bound-hand-sn7,xcomp-prop-drug-sn3,xcomp-theme-when-sn2,subj-theme_bound-chance-sn1,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(drug,[oggetto,strumento]),def_prop(when,[tempo]),def_prop(chance,[attivita])])
lf(West Coast Slide Lyrics.txt_15,125,cl22-nil-nil-run-[subj-tema_nonaff-na-sn2,def_prop(na,[informa,tecno])])
lf(West Coast Slide Lyrics.txt_15,125,nil-nil-nil-wan-[adj-(mod)-forever-nil,obj-theme-na-sn2,subj-actor-you-sn1,def_prop(na,[informa,tecno]),def_prop(you,[umano])])
lf(West Coast Slide Lyrics.txt_16,142,cl23-nil-nil-love-[ncmod-locativo-hand-sn2,subj-experiencer-shattered-sn1,def_prop(hand,[animato,astratto,attivita,body_part,informa,luogo,nquant,oggetto,strumento,umano]),def_prop(shattered,[evaluative])])
lf(West Coast Slide Lyrics.txt_17,159,cl24-nil-nil-say-[])
lf(West Coast Slide Lyrics.txt_18,177,cl25-nil-nil-want-[ncmod-locativo-forever-sn2,subj-actor-no_one-sn1,and(forever,live,sn2),def_prop(forever,[istituzione]),def_prop(no_one,[umano])])
lf(West Coast Slide Lyrics.txt_19,196,cl26-nil-nil-run-[])
lf(West Coast Slide Lyrics.txt_19,196,nil-nil-nil-wan-[savv-result-forever-sn8,xcomp-purpose-run-2,subj-actor-slide-sn4,def_prop(forever,[istituzione]),def_prop(slide,[attivita,evento,oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_20,217,cl29-nil-will-lose-[obj-theme_unaff-back-sn7,subj-theme_aff-i-sn6,def_prop(back,[attivita,body_part,luogo,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(West Coast Slide Lyrics.txt_20,217,cl28-nil-nil-leave-[subj-theme-me-sn2,def_prop(me,[umano])])
lf(West Coast Slide Lyrics.txt_20,217,cl27-nil-nil-keep-[obj-goal-me-sn2,subj-experiencer-charm-sn1,aux-(is)-nil,progr-keeping-nil,def_prop(me,[umano]),def_prop(charm,[oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_21,240,_-nil-nil-run-[iobj-goal-slide-sn3,def_prop(slide,[attivita,evento,oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_21,240,cl30-nil-nil-run-[iobj-goal-slide-sn3,def_prop(slide,[attivita,evento,oggetto,strumento])])
lf(West Coast Slide Lyrics.txt_21,240,nil-nil-nil-wan-[xmod-prop-run-2,obj-theme-na-sn2,subj-actor-you-sn1,def_prop(na,[informa,tecno]),def_prop(you,[umano])])
