title  what You Rep Lyrics
author  by 600Breezy

3  
4  what/hh_w_ah1_t  you/y_uw  rep/r_eh1_p  nigga/n_ih1_g_ae  
5  gang/g_ae1_ng  banging/b_ae1_ng_ih_ng  throwing/th_r_ow1_ih_ng  sets/s_eh1_t_s  nigga/n_ih1_g_ae  
6  where/hh_w_eh1_r  you/y_uw  from/f_er_m  What/w_ah_t  you/y_uw  claim/k_l_ey1_m  Nigga/N_ih_g_g_ae1  
7  everybody/eh1_v_r_iy_b_aa2_d_iy  with/w_ah_dh  me/m_iy  gang/g_ae1_ng  nigga/n_ih1_g_ae  
8  where/hh_w_eh1_r  you/y_uw  from/f_er_m  nigga/n_ih1_g_ae  
9  you/y_uw  better/b_eh1_t_er  have/hh_ae1_v  yo/y_ow1  gun/g_ah1_n  with/w_ah_dh  ya/y_aa1  
10  what/hh_w_ah1_t  you/y_uw  rep/r_eh1_p  nigga/n_ih1_g_ae  
11  we/w_iy  gang/g_ae1_ng  banging/b_ae1_ng_ih_ng  throwing/th_r_ow1_ih_ng  sets/s_eh1_t_s  nigga/n_ih1_g_ae  
12  
13  riding/r_ay1_d_ih_ng  round/r_aw1_n_d  With/w_ih_dh  my/m_ay  check/ch_eh1_k  up/ah1_p  
14  arms/aa1_r_m_z  strong/s_t_r_ao1_ng  from/f_er_m  lifting/l_ih1_f_t_ih_ng  tecs/t_eh1_k_s  up/ah1_p  
15  pussy/p_uh1_s_iy  nigga/n_ih1_g_ae  throw/th_r_ow1  your/y_uh1_r  set/s_eh1_t  up/ah1_p  
16  i/ay  Dare/d_eh1_r  a/ey1  nigga/n_ih1_g_ae  disrespect/d_ih2_s_r_ah_s_p_eh1_k_t  us/y_uw1_eh1_s  
17  baldy/b_ao1_l_d_iy  World/w_er1_l_d  nigga/n_ih1_g_ae  Steve/s_t_iy1_v  Drive/d_r_ay1_v  
18  no/n_ow1  We/w_iy  not/n_ax_t  tryna/t_r_ih1_n_ah  ceasefire/s_iy1_s_f_ay2_er  
19  grippin/g_r_ih1_p_iy_m  tools/t_uw1_l_z  like/l_ay1_k  some/s_ah1_m  new/n_y_uw1  pliers/p_l_ay1_er_z  
20  steamin/s_t_iy1_m_iy_n  niggas/n_ih1_g_ae_s  cuz/k_ah1_z  We/w_iy  keep/k_iy1_p  irons/ay1_er_n_z  
21  ima/ih1_m_ah  Do/d_uw1  the/dh_iy  dash/d_ae1_sh  like/l_ay1_k  Stello/s_t_eh1_l_ow  
22  up/ah1_p  this/dh_ah_s  gun/g_ah1_n  nigga/n_ih1_g_ae  Hello/hh_ah_l_ow1  
23  we/w_iy  got/g_aa1_t  the/dh_iy  same/s_ey1_m  pipes/p_ay1_p_s  as/eh_z  Halo/hh_ey1_l_ow  
24  choppa/ch_aa1_p_ae  leave/l_iy1_v  a/ey1  nigga/n_ih1_g_ae  with/w_ah_dh  a/ey1  Halo/hh_ey1_l_ow  
25  catch/k_ae1_ch  his/hh_ah_z  ass/ae1_s  in/ih1_n_ch  Rush/r_ah1_sh  Hour/aw1_er  
26  40/nil  kicking/k_ih1_k_ih_ng  like/l_ay1_k  Jackie/jh_ae1_k_iy  Chan/ch_ae1_n  
27  taurus/t_ao1_r_ah_s  on/aa_n  me/m_iy  like/l_ay1_k  the/dh_iy  Son/s_ah1_n  of/ah_v  Sam/s_ae1_m  
28  no/n_ow1  remorse/r_ah_m_ao1_r_s  Bitch/b_ih1_ch  this/dh_ah_s  gun-ll/g_u_n_-_l  blam/b_l_aa1_m  
29  bitch/b_ih1_ch  im/ay_m  high/hh_ay1  as/ae_z  fuck/f_ah1_k  
30  niggas/n_ih1_g_ae_s  That-S/dh_ae1_t_s  a/ah  must/m_ah1_s_t  
31  we/w_iy  don-t/d_ow1_n_t  fuck/f_ah1_k  around/er_aw1_n_d  
32  bitch/b_ih1_ch  don-t/d_ow1_n_t  play/p_l_ey1  with/w_ih_dh  us/ah1_s  
33  glizzys/g_l_ih_z_iy1_s  XD-s/nil  bitch/b_ih1_ch  they/dh_ey1  stay/s_t_ey1  with/w_ih_dh  us/ah1_s  
34  you/y_uw  can/k_ah_n  yo/y_ow1  mothafuckin/m_ao_th_ah_f_uw1_k_k_ax_n  tader/t_ae1_d_er_r  bust/b_ah1_s_t  
35  we/w_iy  600/nil  deep/d_iy1_p  bitch/b_ih1_ch  the/dh_ah  gang/g_ae1_ng  with/w_ih_dh  us/ah1_s  
36  got/g_aa1_t  yo/y_ow1  boots/b_uw1_t_s  on/aa_n  better/b_eh1_t_er  lace/l_ey1_s  Em/eh1_m  up/ah1_p  
37  40/nil  turn/t_er1_n  yo/y_ow1  ass/ae1_s  to/t_uw  some/s_ah1_m  angel/ey1_n_jh_ah_l  dust/d_ah1_s_t  NIGGA/nil  
38  
39  from/f_r_ah1_m  a/ah  different/d_ih_f_r_ax_n_t  cloth/k_l_ao1_th  I/ay  don-t/d_ow1_n_t  rock/r_aa1_k  with/w_ih_dh  niggas/n_ih1_g_ae_s  
40  breez0/b_r_iy1_z_ae  the/dh_ah  trending/t_r_eh1_n_d_ih_ng  topic/t_aa1_p_ih_k  nigga/n_ih1_g_ae  
41  like/l_ay1_k  a/ah  lil/l_ih1_l  kid/k_ih1_d  with/w_ih_dh  a/ah  rubberband/r_ah1_b_er_b_ae1_n_d  
42  all/ao1_l  I/ay  wan/w_aa1_n  na/n_aa1  do/d_uw1  is/ih_z  just/jh_ah1_s_t  pop/p_aa1_p  a/ah  nigga/n_ih1_g_ae  
43  middle/m_ih1_d_ah_l  fingas/s_ih1_ng_ah_s  to/t_uw  the/dh_ah  oppa/aa1_p_ae  niggas/n_ih1_g_ae_s  
44  30/nil  singing/s_ih1_ng_ih_ng  like/l_ay1_k  the/dh_ah  Opera/aa1_p_r_ah  nigga/n_ih1_g_ae  
45  223-s/nil  will/w_ah_l  Waka/W_ae1_k_ax  Flocka/F_l_ao_k_k_ae1  a/ah  nigga/n_ih1_g_ae  
46  like/l_ay1_k  a/ah  record/r_eh_k_ao_d  label/l_ey1_b_ah_l  Bitch/b_ih1_ch  we/w_iy  droppin/d_r_aa1_p_p_ih1_n  niggas/n_ih1_g_ae_s  
47  keep/k_iy1_p  a/ah  Tommy/t_aa1_m_iy  on/aa_n  me/m_iy  cuz/k_ah1_z  im/ih1_m  stupid/s_t_uw1_p_ah_d  cold/k_ow1_l_d  
48  blow/b_l_ow1  a/ah  nigga/n_ih1_g_ae  with/w_ih_dh  the/dh_ah  snub/s_n_ah1_b  nose/n_ow1_z  
49  aim/ey1_m  at/ae_t  your/y_ao_r  chest/ch_eh1_s_t  just/jh_ah1_s_t  to/t_uw  lift/l_ih1_f_t  his/hh_ih_z  soul/s_ow1_l  
50  bitch/b_ih1_ch  we/w_iy  riding/r_ay1_d_ih_ng  round/r_aw1_n_d  with/w_ih_dh  a/ah  couple/k_ah1_p_ah_l  poles/p_ow1_l_z  
51  got/g_aa1_t  ya/y_aa1  gun/g_ah1_n  on/aa_n  you/y_uw  bitch/b_ih1_ch  you/y_uw  better/b_eh1_t_er  blow/b_l_ow1  
52  put/p_uh1_t  a/ah  4-5/nil  in/ih1_n  a/ah  nigga/n_ih1_g_ae  face/f_ey1_s  like/l_ay1_k  im/ay_m  Bruh/B_r_uw_hh  Man/m_ae1_n  from/f_r_ah1_m  the/dh_ah  5th/nil  Floor/f_l_ao1_r  


rarewords=  50
