title  what Mattered Most Lyrics
author  by Ty Herndon

3  
4  i/ay  thought/th_ao1_t  I/ay  knew/n_y_uw1  the/dh_iy  girl/g_er1_l  so/s_ow1  well/w_eh1_l  
5  if/ih1_f  she/sh_iy  was/w_ah1_z  sad/s_ae1_d  I/ay  couldn-t/k_uh1_d_n_t  tell/t_eh1_l  
6  i/ay  missed/m_ih1_s_t  the/dh_ah  point/p_oy1_n_t  I/ay  missed/m_ih1_s_t  the/dh_ah  signs/s_ay1_n_z  
7  so/s_ow1  if/ah_f  she-s/s_hh_iy1_z  gone/g_ao1_n  the/dh_ah  fault/f_ao1_l_t  is/ih_z  mine/m_ay1_n  
8  i/ay  know/n_ow1  I/ay  know/n_ow1  a/ah  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  little/l_ih1_t_ah_l  things/th_ih1_ng_z  
9  and/ah_n_d  even/iy1_v_ah_n  though/dh_ow1  I/ay  confess/k_ah_n_f_eh1_s  them/dh_eh1_m  one/w_ah_n  by/b_ay  one/w_ah_n  
10  she/sh_iy  would/w_uh1_d  still/s_t_ih1_l  be/b_iy1  gone/g_ao1_n  
11  
12  her/hh_er  eyes/ay1_z  are/aa_r  blue/b_l_uw1  her/hh_er  hair/hh_eh1_r  is/ih_z  long/l_ao1_ng  
13  in/ih1_n  64/nil  she/sh_iy  was/w_ah_z  born/b_ao1_r_n  in/ih1_n  Baton/b_ah_t_aa1_n  Rouge/r_uw1_zh  
14  her/hh_er  favorite/f_ey1_v_er_ah_t  song/s_ao1_ng  is/ih_z  In/ih1_n  My/m_ay  Life/l_ay1_f  
15  i/ay  memorized/m_eh1_m_er_ay2_z_d  her/hh_er  every/eh1_v_er_iy  move/m_uw1_v  
16  i/ay  knew/n_uw1  her/hh_er  books/b_uh1_k_s  her/hh_er  car/k_aa1_r  her/hh_er  cloths/k_l_ao1_th_s  
17  but/b_ah1_t  I/ay  paid/p_ey1_d  no/n_ow1  attention/ah_t_eh1_n_sh_ah_n  to/t_uw  what/w_ah_t  mattered/m_ae1_t_er_d  most/m_ow1_s_t  
18  
19  i/ay  never/n_eh1_v_er  asked/ae1_s_k_t  she/sh_iy  never/n_eh1_v_er  said/s_eh1_d  
20  and/ah_n_d  when/w_eh_n  she/sh_iy  cried/k_r_ay1_d  I/ay  turned/t_er1_n_d  my/m_ay  head/hh_eh1_d  
21  she/sh_iy  dreamed/d_r_iy1_m_d  her/hh_er  dreams/d_r_iy1_m_z  behind/b_ah_hh_ay1_n_d  closed/k_l_ow1_z_d  doors/d_ao1_r_z  
22  that/dh_ae1_t  made/m_ey1_d  them/dh_eh1_m  easy/iy1_z_iy  to/t_uw  ignore/ih_g_n_ao1_r  
23  and/ah_n_d  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  missed/m_ih1_s_t  the/dh_ah  forest/f_ao1_r_ah_s_t  for/f_ao_r  the/dh_ah  trees/t_r_iy1_z  
24  and/ah_n_d  all/ao1_l  I/ay  have/hh_ae1_v  to/t_uw  show/sh_ow1  oh/ow1  when/w_eh_n  she/sh_iy  walked/w_ao1_k_t  out/aw1_t  the/dh_ah  door/d_ao1_r  
25  the/dh_ah  cold/k_ow1_l_d  facts/f_ae_k_t_s  and/ah_n_d  nothing/n_ah1_th_ih_ng  more/m_ao1_r  
26  
27  her/hh_er  eyes/ay1_z  are/aa_r  blue/b_l_uw1  her/hh_er  hair/hh_eh1_r  is/ih_z  long/l_ao1_ng  
28  in/ih1_n  64/nil  she/sh_iy  was/w_ah_z  born/b_ao1_r_n  in/ih1_n  Baton/b_ah_t_aa1_n  Rouge/r_uw1_zh  
29  her/hh_er  father-s/f_aa1_dh_er_z  tall/t_ao1_l  her/hh_er  mother-s/m_ah1_dh_er_z  gone/g_ao1_n  
30  she/sh_iy  moved/m_uw1_v_d  out/aw1_t  west/w_eh1_s_t  when/w_eh_n  she/sh_iy  was/w_ah_z  two/t_uw  
31  the/dh_ah  way/w_ey1  she/sh_iy  laughed/l_ae1_f_t  the/dh_ah  way/w_ey1  she/sh_iy  loved/l_ah1_v_d  
32  oh/ow1  my/m_ay  God/g_aa1_d  what/w_ah_t  did/d_ih1_d  I/ay  do/d_uw1  


rarewords=  8
