[[pbas 38.000; rate 160; volm +1.5]]what If ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Viza . 
inside the wallpaper peels until the morning [[pbas 38.000; rate 130; volm +1.5]]light[[slnc 200]] . 
magicians appear to be in [[pbas 36.000; rate 120; volm -0.2]]black and white . 
the dancer is blind from [[rate 120; volm +1.5]]all[[slnc 100]] the candlelight she [[pbas 38.000; rate 130; volm +1.5]]chokes[[slnc 200]] . 
ease back [[slnc 100]]and listen to the fire char down [[pbas 38.000; rate 130; volm +1.5]]below[[slnc 200]] . 
take back the liquor [[slnc 100]]and the venom that corals your [[pbas 38.000; rate 130; volm +1.5]]ghost[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]what if we [[rate 120; volm +1.5]]could[[slnc 100]] live a better life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
outside the garden of eden is where the children [[pbas 38.000; rate 130; volm +1.5]]cry[[slnc 200]] . 
the mystery tends to never wanna [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
the dancer is there but will you ever try to cope[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]what [[pbas 54.000; rate 155; volm +1.5]]is worth fighting ? [[rset 0]]
heaven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is inviting . 
[[pbas 54.000; rate 155; volm +1.5]]he who enters will find that no one is there to [[pbas 38.000; rate 130; volm +1.5]]embrace[[slnc 200]] . 
