title  what You Know Lyrics
author  by Two Door Cinema Club

3  
4  in/ih1_n_ch  a/ey1  few/f_y_uw1  weeks/w_iy1_k_s  
5  i/ay  will/w_ih1_l  get/g_ih1_t  time/t_ay1_m  to/t_ah  realize/r_iy1_ah_l_ay2_z  
6  its/ih_t_s  right/r_ay1_t  before/b_ah_f_ao1_r  my/m_ay  eyes/ay1_z  
7  and/ah_n_d  I/ay  can/k_ah_n  take/t_ey1_k  it/ih_t  
8  if/ah_f  its/ih_t_s  what/w_ah_t  I/ay  want/w_aa1_n_t  to/t_uw  do/d_uw1  
9  i/ay  am/ae_m  leaving/l_iy1_v_ih_ng  
10  and/ah_n_d  this/dh_ih1_s  is/ih_z  starting/s_t_aa1_r_t_ih_ng  
11  to/t_uw  feel/f_iy1_l  like/l_ay1_k  its/ih_t_s  before/b_ah_f_ao1_r  my/m_ay  eyes/ay1_z  
12  and/ah_n_d  I/ay  can/k_ah_n  taste/t_ey1_s_t  it/ih_t  
13  its/ih_t_s  my/m_ay  sweet/s_w_iy1_t  beginning/b_ih_g_ih1_n_ih_ng  
14  
15  and/ah_n_d  I/ay  can/k_ah_n  tell/t_eh1_l  just/jh_ah1_s_t  what/w_ah_t  you/y_uw  want/w_aa1_n_t  
16  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
17  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
18  and/ah_n_d  I/ay  can-t/k_ae1_n_t  say/s_ey1  its/ih_t_s  what/w_ah_t  you/y_uw  know/n_ow1  
19  but/b_ah1_t  youve/y_uw_v  known/n_ow1_n  it/ih_t  the/dh_ah  whole/hh_ow1_l  time/t_ay1_m  
20  yeah/y_ae1  youve/y_uw_v  known/n_ow1_n  it/ih_t  the/dh_ah  whole/hh_ow1_l  time/t_ay1_m  
21  
22  maybe/m_ey1_b_iy  next/n_eh1_k_s_t  year/y_ih1_r  Ill/ay_l  have/hh_ae1_v  no/n_ow1  time/t_ay1_m  
23  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  the/dh_ah  questions/k_w_eh1_s_ch_ah_n_z  to/t_uw  address/ax_d_r_eh_s  
24  am/ae_m  I/ay  the/dh_ah  one/w_ah_n  to/t_uw  try/t_r_ay1  to/t_ah  stop/s_t_aa1_p  the/dh_ah  fire/f_ay1_er  
25  i/ay  wouldn-t/w_uh1_d_ah_n_t  test/t_eh1_s_t  you/y_uw  
26  im/ay_m  not/n_ax_t  the/dh_ah  best/b_eh1_s_t  you/y_uw  could/k_uh1_d  have/hh_ae1_v  obtained/ah_b_t_ey1_n_d  
27  why/w_ay1  try/t_r_ay1  anything/eh1_n_iy_th_ih2_ng  
28  i/ay  will/w_ah_l  get/g_eh1_t  there/dh_eh1_r  
29  just/jh_ah1_s_t  remember/r_ih_m_eh_m_b_ax  I/ay  know/n_ow1  
30  
31  and/ah_n_d  I/ay  can/k_ah_n  tell/t_eh1_l  just/jh_ah1_s_t  what/w_ah_t  you/y_uw  want/w_aa1_n_t  
32  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
33  you/y_uw  don-t/d_ow1_n_t  want/w_aa1_n_t  to/t_uw  be/b_iy1  alone/ah_l_ow1_n  
34  and/ah_n_d  I/ay  can-t/k_ae1_n_t  say/s_ey1  its/ih_t_s  what/w_ah_t  you/y_uw  know/n_ow1  
35  but/b_ah1_t  youve/y_uw_v  known/n_ow1_n  it/ih_t  the/dh_ah  whole/hh_ow1_l  time/t_ay1_m  
36  yeah/y_ae1  youve/y_uw_v  known/n_ow1_n  it/ih_t  the/dh_ah  whole/hh_ow1_l  time/t_ay1_m  


rarewords=  21
