title  what Do You Need Lyrics
author  by Tyler Thomas

3  
4  hangin/hh_ae1_ng_iy_n  out/aw1_t  the/dh_iy  window/w_ih1_n_d_ow  on/aa_n  some/s_ah1_m  other/ah1_dh_er  shit/sh_iy1_t  
5  tripping/t_r_ih1_p_ih_ng  looking/l_uh1_k_ih_ng  like/l_ay1_k  im/ih1_m  on/aa_n  some/s_ah1_m  gutta/g_ah1_t_ae  shit/sh_iy1_t  
6  momma/m_aa1_m_ah  getting/g_ih1_t_ih_ng  money/m_ah1_n_iy  from/f_er_m  the/dh_iy  government/g_ah1_v_er_m_ah_n_t  
7  habits/hh_ae1_b_ah_t_s  die/d_ay1  hard/hh_aa1_r_d  got/g_aa1_t  my/m_ay  brother/b_r_ah1_dh_er  pissed/p_ih1_s_t  
8  youngin/y_ah1_n_jh_ih1_n  everyday/eh1_v_r_iy_d_ey  is/ah_z  like/l_ay1_k  im/ih1_m  growin/g_r_ow1_iy_n  up/ah1_p  
9  stupid/s_t_uw1_p_ah_d  if/ih1_f  you/y_uw  thinking/th_ih1_ng_k_ah_ng  that/dh_ah_t  you/y_uw  know/n_ow1  enough/iy_n_ah1_f  
10  never/n_eh1_v_er  been/b_ah_n  a/ey1  killa/k_ih1_l_ae  but/b_ah1_t  ill/ih1_l  throw/th_r_ow1  somethin/s_ah1_m_th_iy1_n  
11  little/l_ih1_t_ah_l  so/s_ow1  I/ay  always/ao1_l_w_iy_z  had/hh_ae1_d  to/t_uw  prove/p_r_uw1_v  somethin/s_ah1_m_th_iy1_n  
12  
13  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  it/ah_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  
14  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  em/eh1_m  
15  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  it/ih_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  
16  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  em/eh1_m  
17  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  
18  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  
19  
20  movin/m_uw1_v_iy_n  Time/t_ay1_m  to/t_uw  push/p_uh1_sh  it/ih_t  to/t_ah  the/dh_ah  limit/l_ih1_m_ah_t  now/n_aw1  
21  eating/iy1_t_ih_ng  Dinner/d_ih1_n_er  towel/t_aw1_ah_l  on/aa_n  my/m_ay  button/b_ah1_t_ah_n  down/d_aw1_n  
22  laughin/l_ae1_f_iy_n  Talkin/t_aa1_k_ah_n  shit/sh_iy1_t  about/ah_b_aw1_t  some/s_ah1_m  throw/th_r_ow1  backs/b_ae1_k_s  
23  plottin/p_l_aa1_t_iy_n  Tryna/T_r_iy1_n_ax  make/m_ey1_k  a/ah  nigga/n_ih1_g_ae  go/g_ow1  back/b_ae1_k  
24  simple/s_ih1_m_p_ah_l  Lookin/L_o_k_iy_n  like/l_ay1_k  a/ah  easy/iy1_z_iy  market/m_aa1_r_k_ah_t  now/n_aw1  
25  and/ah_n_d  my/m_ay  boys/b_oy1_z  produce/p_r_ax_d_y_uw_s  like/l_ay1_k  a/ah  market/m_aa1_r_k_ah_t  now/n_aw1  
26  seein/s_iy1_iy_n  Everything/eh1_v_r_iy_th_ih2_ng  start/s_t_aa1_r_t  to/t_uw  come/k_ah1_m  to/t_uw  surface/s_er1_f_ah_s  
27  
28  petty/p_eh1_t_iy  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  you/y_uw  round/r_aw1_n_d  my/m_ay  team/t_iy1_m  nigga/n_ih1_g_ae  
29  greed/g_r_iy1_d  That/dh_ae1_t  the/dh_ah  number/n_ah1_m_b_er  one/w_ah_n  disease/d_ih2_z_iy1_z  nigga/n_ih1_g_ae  
30  crazy/k_r_ey1_z_iy  Well/w_eh1_l  at/ae_t  least/l_iy1_s_t  thats/dh_ae1_t_s  what/w_ah_t  my/m_ay  momma/m_aa1_m_ah  say/s_ey1  
31  careful/k_eh1_r_f_ah_l  Can-t/k_ae1_n_t  shit/sh_iy1_t  where/w_eh_r  I/ay  gotta/g_aa1_t_ah  lay/l_ey1  
32  
33  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  it/ih_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  
34  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  em/eh1_m  
35  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  it/ih_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  
36  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  em/eh1_m  
37  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  
38  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  
39  
40  pay/p_ey1  attention/ah_t_eh1_n_sh_ah_n  
41  my/m_ay  shit/sh_iy1_t  been/b_ih1_n  so/s_ow1  official/ah_f_ih1_sh_ah_l  
42  i/ay  make/m_ey1_k  it/ih_t  so/s_ow1  you/y_uw  get/g_eh1_t  it/ih_t  gotta/g_aa1_t_ah  keep/k_iy1_p  it/ih_t  hella/hh_eh1_l_ae  simple/s_ih1_m_p_ah_l  
43  so/s_ow1  
44  play/p_l_ey1  the/dh_ah  role/r_ow1_l  
45  i/ay  know/n_ow1  Im/ay_m  faded/f_ey1_d_ah_d  tho/dh_ow1  
46  my/m_ay  nigga/n_ih1_g_ae  designated/d_eh1_z_ih_g_n_ey2_t_ah_d  so/s_ow1  I/ay  know/n_ow1  Ill/ay_l  make/m_ey1_k  it/ih_t  home/hh_ow1_m  
47  gave/g_ey1_v  a/ah  fuck/f_ah1_k  
48  im/ay_m  always/ao1_l_w_ey2_z  shaded/sh_ey1_d_ah_d  up/ah1_p  
49  you/y_uw  always/ao1_l_w_ey2_z  actin/ae1_k_t_ah_n  hard/hh_aa1_r_d  and/ah_n_d  we/w_iy  know/n_ow1  you/y_uw  made/m_ey1_d  it/ih_t  up/ah1_p  
50  im/ay_m  bout/b_aw1_t  my/m_ay  shit/sh_iy1_t  I/ay  gotta/g_aa1_t_ah  bottom/b_aa1_t_ah_m  bitch/b_ih1_ch  
51  and/ah_n_d  she/sh_iy  done/d_ah1_n  been/b_ih1_n  my/m_ay  plug/p_l_ah1_g  every/eh1_v_er_iy  time/t_ay1_m  Im/ay_m  tryna/t_r_ih1_n_ah  slip/s_l_ih1_p  
52  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  
53  i/ay  did/d_ih1_d  some/s_ah1_m  growin/g_r_ow1_iy_n  up/ah1_p  
54  im/ay_m  putting/p_ah_t_ih_ng  in/ih1_n  the/dh_ah  work/w_er1_k  its/ih_t_s  time/t_ay1_m  to/t_uw  do/d_uw1  some/s_ah1_m  blowin/b_l_ow1_iy_n  up/ah1_p  
55  super/s_uw1_p_er  slick/s_l_ih1_k  I/ay  lowkey/l_ao_w_k_er1_ax  swoop/s_w_uw1_p  a/ah  bitch/b_ih1_ch  
56  my/m_ay  city/s_ih1_t_iy  too/t_uw  small/s_m_ao1_l  so/s_ow1  I/ay  gotta/g_aa1_t_ah  plea/p_l_iy1  the/dh_ah  fifth/f_ih1_f_th  
57  
58  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  it/ih_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  
59  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  em/eh1_m  
60  i/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  it/ah_t  ain-t/ey1_n_t  nothin/n_ah1_th_ah_n  
61  thought/th_ao1_t  I/ay  told/t_ow1_l_d  you/y_uw  we/w_iy  don-t/d_ow1_n_t  trust/t_r_ah1_s_t  em/eh1_m  
62  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  
63  what/w_ah_t  do/d_uw1  you/y_uw  need/n_iy1_d  


rarewords=  59
