title  what Would It Be Like Lyrics
author  by 3rd Storee

3  vers1/v_er1_s_ah_ae  
4  you/y_uw  know/n_ow1  I/ay  had/hh_ae1_d  a/ey1  few/f_y_uw1  
5  gurl/g_uh1_r_ah_l  are/er  thought/th_ao1_t  would/w_uh1_d  to/t_ah  
6  the/dh_iy  where/hh_w_eh1_r  there/dh_eh1_r  just/jh_ah_s_t  to/t_ah  plese/p_l_iy1_z  me/m_iy  ooo/uw1_ae  
7  you/y_uw  know/n_ow1  I/ay  had/hh_ae1_d  my/m_ay  share/sh_eh1_r  
8  true/t_r_uw1  player/p_l_ey1_er  I/ay  did/d_ah_d  it/ah_t  again/ah_g_ey1_n  
9  i/ay  only/ow1_n_l_iy  whanted/w_hh_ae1_n_t_ax_d  to/t_ah  do/d_uw1  things/th_ih1_ng_z  my/m_ay  way/w_ey1  baby/b_ey1_b_iy  
10  b- /b_iy1_jh_ey1_ae  
11  ooohh/uw1_ae  I/ay  got/g_aa1_t  to/t_uw  get/g_eh1_t  a/ah  chance/ch_ae1_n_s  with/w_ih_dh  this/dh_ih1_s  
12  ohhh/oh_h_hh  first/f_er1_s_t  I/ay  feel/f_iy1_l  so/s_ow1  I/ay  can/k_ah_n  get/g_eh1_t  with/w_ih_dh  this/dh_ih1_s  
13  ooohhh/o_oh_h_hh  I/ay  can-t/k_ae1_n_t  belive/b_iy1_l_ih1_v  She/sh_iy  is/ah_z  as/eh_z  hot/hh_aa1_t  as/eh_z  this/dh_ah_s  
14  cuz/k_ah1_z  I/ay  wonder/w_ah1_n_d_er  if/ih1_f  I/ay  guy/g_ay1  would/w_uh1_d  miss/m_ih1_s  
15  chourse/ch_ao_uw1_r_s_ax  
16  what/hh_w_ah1_t  Would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  I/ay  was/w_ah_z  with/w_ih_dh  you/y_uw  gurl/g_uh1_r_ah_l  
17  what/w_ah_t  Would/w_uh1_d  it/ih_t  feel/f_iy1_l  like/l_ay1_k  if/ah_f  we/w_iy  there/dh_eh1_r  tonigh/t_ao_n_iy1_g_h  and/ah_n_d  kisst/k_ih1_s_eh_st  in/ih1_n  the/dh_ah  tank/t_ae1_ng_k  baby/b_ey1_b_iy  
18  and/ah_n_d  What/w_ah_t  would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  you/y_uw  was/w_ah_z  in/ih1_n  the/dh_ah  world/w_er1_l_d  If/ah_f  you/y_uw  was/w_ah_z  my/m_ay  babe/b_ey1_b  gurl/g_uh1_r_ah_l  
19  that/dh_ae1_t  someone/s_ah1_m_w_ah2_n  lady/l_ey1_d_iy  What/w_ah_t  would/w_uh1_d  it/ah_t  be/b_iy  like/l_ay1_k  
20  vers2/v_er1_s_ah_ae  
21  i/ay  never/n_eh1_v_er  felt/f_eh1_l_t  like/l_ay1_k  this/dh_ah_s  
22  honys/hh_aa1_n_iy_s  got/g_aa1_t  me/m_iy  Gon/G_oh_n  na/n_aa1  tript/t_r_ih1_p_p  cuz/k_ah1_z  
23  im/ay_m  fellin/f_eh1_l_ih2_n  like/l_ay1_k  I/ay  need/n_iy1_d  someone/s_ah1_m_w_ah2_n  to/t_uw  be/b_iy1  with/w_ih_dh  you/y_uw  
24  she/sh_iy  rides/r_ay1_d_z  them/dh_eh1_m  pretty/p_r_ih1_t_iy  eyes/ay1_z  
25  she/sh_iy  wheres/w_eh_r_z  them/dh_eh1_m  skirt/s_k_er1_t  so/s_ow1  ride/r_ay1_d  
26  she/sh_iy  spoted/s_p_aa1_t_er_d  up/ah1_p  tonight/t_ah_n_ay1_t  She/sh_iy  making/m_ey1_k_ih_ng  me/m_iy  so/s_ow1  hot/hh_aa1_t  
27  b-,/b_iy1_jh_ey1_ae  
28  chourse/ch_ao_uw1_r_s_ax  
29  here/hh_ih1_r  come/k_ah1_m  take/t_ey1_k  a/ah  ride/r_ay1_d  babe/b_ey1_b  and/ah_n_d  maybe/m_ey1_b_iy  tonight/t_ah_n_ay1_t  will/w_ah_l  be/b_iy1  the/dh_ah  night/n_ay1_t  
30  the/dh_ah  night/n_ay1_t  where/w_eh_r  you/y_uw  and/ah_n_d  iwill/iy1_w_ax_l  be/b_iy1  together/t_ah_g_eh1_dh_er  
31  chourse/ch_ao_uw1_r_s_ax  
32  what/w_ah_t  Would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  I/ay  had/hh_ae1_d  you/y_uw  by/b_ay  my/m_ay  side/s_ay1_d  yeah/y_ae1  yeah/y_ae1  
33  what/w_ah_t  Would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  I/ay  had/hh_ae1_d  somtime/s_aa1_m_t_ay1_m  with/w_ih_dh  you/y_uw  tonight/t_ah_n_ay1_t  
34  what/w_ah_t  would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  Can/k_ah_n  it/ih_t  be/b_iy1  right/r_ay1_t  
35  i/ay  would/w_uh1_d  like/l_ay1_k  to/t_uw  know/n_ow1  ohh/ow1_ae  ooo/uw1_ae  
36  what/w_ah_t  Would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  I/ay  had/hh_ae1_d  you/y_uw  be/b_iy1  my/m_ay  side/s_ay1_d  ohhh/oh_h_hh  yeah/y_ae1  
37  what/w_ah_t  Would/w_uh1_d  it/ih_t  be/b_iy1  like/l_ay1_k  if/ah_f  I/ay  had/hh_ae1_d  somtime/s_aa1_m_t_ay1_m  with/w_ih_dh  you/y_uw  tonight/t_ah_n_ay1_t  


rarewords=  41
