[[pbas 38.000; rate 160; volm +1.5]]whatever Lyrics by 5th Ward Weebie . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[pbas 36.000; rate 120; volm -0.2]]fiend ahh [[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing what the drug dealers [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
makin money [[slnc 100]]and smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed with my thug nigga [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] , c mon , [[inpt PHON]]AYm[[inpt TEXT]] just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing what the drug dealers [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
makin money [[slnc 100]]and smokin [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]weed . 
With my thug nigga [[pbas 38.000; rate 130; volm +1.5]]crew[[slnc 200]] , ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
mr . 
, Serv On i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got pimps , lined up saying the love . 
My game i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 36.000; rate 120; volm -0.2]]bitches screaming out the gate . 
Hey baby , my [[pbas 38.000; rate 130; volm +1.5]]name[[slnc 200]] i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bust for nothing . 
I can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fight with no [[pbas 38.000; rate 130; volm +1.5]]ho[[slnc 200]] i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 10 , 0 project . 
Niggas rushin . 
My show pushin side to side [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if they feel what I say [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]scared of real niggas , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the fuck out the [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
never lovin no bitch , I won't live cause . 
im rich 3rd ward . 
I represent yea , [[inpt PHON]]AYm[[inpt TEXT]] bleedin for [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] i wear my tank with pride . 
Ain T , no peace in my [[pbas 38.000; rate 130; volm +1.5]]eyes[[slnc 200]] , say the wrong thang promise . 
Silly bitch you gon die never fuck , with troubles couldn't run from [[pbas 38.000; rate 130; volm +1.5]]cowards[[slnc 200]] . 
tre 6 ya [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]heard . 
The world is ours : [[pbas 48.000; rate 130; volm +0.9]]
[[pbas 54.000; rate 155; volm +1.5]], Fiend , 
