title  wheeping Whales Phase 1 Lyrics
author  by Tyler Major

3  tyler/t_ay1_l_er  Major/m_ey1_jh_er  
4  
5  this/dh_ih1_s  right/r_ay1_t  here/hh_ih1_r  isnt/ih_z_ih_m_t  for/f_ao_r  the/dh_ah  regulars/r_eh1_g_y_ah_l_er_z  
6  outsiders/aw_t_s_ay1_d_er_z  read/r_iy1_d  between/b_ah_t_w_iy1_n  the/dh_ah  brail/b_r_aa1_iy_l  feel/f_iy1_l  the/dh_ah  venacular/v_eh_n_ah_k_u_l_ae1_r  
7  never/n_eh1_v_er  worry/w_er1_iy  its/ih_t_s  the/dh_ah  checker/ch_eh1_k_er  in/ih1_n  the/dh_ah  hinus/hh_ih1_uw_s  suit/s_uw1_t  
8  that/dh_ae1_t  gets/g_eh1_t_s  more/m_ao1_r  recognition/r_eh2_k_ah_g_n_ih1_sh_ah_n  by/b_ay  his/hh_ih_z  actions/ae1_k_sh_ah_n_z  than/dh_ae1_n  his/hh_ih_z  righteous/r_ay1_ch_ah_s  crew/k_r_uw1  
9  the/dh_ah  beats/b_iy1_t_s  liquid/l_ih1_k_w_ah_d  let/l_eh1_t  it/ih_t  drip/d_r_ih1_p  to/t_uw  your/y_ao_r  fingernails/f_ih1_ng_g_er_n_ey2_l_z  
10  and/ah_n_d  girls/g_er1_l_z  without/w_ih2_th_aw1_t  the/dh_ah  ponytail/p_ow1_n_iy_t_ey2_l  disguise/d_ih2_s_g_ay1_z  the/dh_ah  signs/s_ay1_n_z  of/ah_v  weeping/w_iy1_p_ih_ng  whales/w_ey1_l_z  
11  \-and/\_-_ae_n_d  oldie/ow1_l_d_iy  but/b_ah1_t  goodies/g_uh1_d_iy_z  with/w_ih_dh  the/dh_ah  gaws/g_ao1_s  rap/r_ae1_p  
12  pretended/p_r_iy_t_eh1_n_d_ah_d  to/t_uw  be/b_iy1  dope/d_ow1_p  and/ah_n_d  his/hh_ih_z  conclusion/k_ah_n_k_l_uw1_zh_ah_n  was/w_ah_z  a/ah  grammy/g_r_ae1_m_iy  aaaand/t_r_ih2_p_ah_l_ey1_ae_n_d  oh/ow1  crap/k_r_ae1_p  
13  with/w_ih_dh  the/dh_ah  never/n_eh1_v_er  ending/eh1_n_d_ih_ng  vision/v_ih1_zh_ah_n  mathmetician/m_ah_th_m_eh_t_iy1_s_i_ax_n  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  definitions/d_eh2_f_ah_n_ih1_sh_ah_n_z  its/ih_t_s  a/ah  
14  split/s_p_l_ih1_t  decision/d_ah_s_ih1_zh_ah_n  
15  haha-give/hh_aa1_ae-g_ih1_v  em/eh1_m  more/m_ao1_r  rap/r_ae1_p  
16  tell/t_eh1_l  em/eh1_m  about/ah_b_aw1_t  the/dh_ah  production/p_r_ax_d_ah_k_sh_n  credit/k_r_eh1_d_ah_t  they/dh_ey1  gave/g_ey1_v  to/t_uw  that/dh_ae1_t  cat/k_ae1_t  
17  hmmmm/hh_m_m  taste/t_ey1_s_t  like/l_ay1_k  a/ah  raw/r_aa1  meal/m_iy1_l  
18  let/l_eh1_t  it/ih_t  sour/s_ao1_r  an/ae_n  hour/aw1_er  come/k_ah1_m  back/b_ae1_k  to/t_uw  recognize/r_eh1_k_ah_g_n_ay2_z  the/dh_ah  skill/s_k_ih1_l  
19  at/ae_t  this/dh_ih1_s  point/p_oy1_n_t  its/ih_t_s  soundin/s_aw1_n_d_iy_n  quite/k_w_ay1_t  bonkers/b_aa1_ng_k_er_z  
20  never/n_eh1_v_er  will/w_ah_l  I/ay  rhyme/r_ay1_m  that/dh_ae1_t  word/w_er1_d  again/ah_g_eh1_n  its/ih_t_s  kinda/k_ih1_n_d_ah  awkward/aa1_k_w_er_d  
21  worst/w_er1_s_t  reeds/r_iy1_d_z  keep/k_iy1_p  it/ih_t  wet/w_eh1_t  more/m_ao1_r  rippled/r_ih1_p_ah_l_d  staccatos/s_t_ae1_k_k_ey1_t_ow_s  than/dh_ae1_n  letherette/l_eh_th_eh_r_er1_t_ax  
22  teach/t_iy1_ch  em/eh1_m  to/t_uw  stop/s_t_aa1_p  the/dh_ah  twitchin/t_w_ih1_ch_iy_n  before/b_ah_f_ao1_r  they/dh_ey1  warn/w_ao1_r_n  em/eh1_m  to/t_uw  hit/hh_ih1_t  the/dh_ah  deck/d_eh1_k  
23  give/g_ih1_v  em/eh1_m  a/ah  search/s_er1_ch  like/l_ay1_k  inspecta/ih2_n_s_p_eh1_k_t_ae  
24  then/dh_eh1_n  go/g_ow1  go/g_ow1  the/dh_ah  crowd/k_r_aw1_d  chanted/ch_ae1_n_t_ah_d  microphone/m_ay1_k_r_ah_f_ow2_n  checka/ch_eh1_k_ae  
25  thus/dh_ah1_s  began/b_ih_g_ae_n  more/m_ao1_r  daps/d_ae1_p_s  than/dh_ae1_n  soundmans/s_aw1_n_d_m_ae1_n_s  to/t_uw  most/m_ow1_s_t  rappers/r_ae1_p_er_z  
26  afterwards/ae1_f_t_er_w_er_d_z  hes/hh_eh1  gone/g_ao1_n  without/w_ih2_th_aw1_t  his/hh_ih_z  face-blank/f_ey1_s_ah-b_l_ae1_ng_k  proceed/p_r_ax_s_iy_d  to/t_uw  next/n_eh1_k_s_t  chapter/ch_ae1_p_t_er  
27  
28  gloomy/g_l_uw1_m_iy  Pyramid/p_ih1_r_ah_m_ah_d  
29  
30  gloomy/g_l_uw1_m_iy  so/s_ow1  whats/w_ah_t_s  the/dh_ah  radius/r_ey1_d_iy_ah_s  
31  the/dh_ah  shits/s_hh_ih1_t_s  lateral/l_ae1_t_er_ah_l  my/m_ay  words/w_er1_d_z  tedious/t_iy1_d_iy_ah_s  
32  my/m_ay  life/l_ay1_f  is/ih_z  actual/ae_k_ch_ua_l  your/y_ao_r  life/l_ay1_f  grevious/g_r_iy1_v_iy_ah_s  
33  we/w_iy  control/k_ah_n_t_r_ow1_l  you/y_uw  so/s_ow1  I/ay  guess/g_eh1_s  we/w_iy  were/w_er  made/m_ey1_d  for/f_ao_r  this/dh_ih1_s  
34  and/ah_n_d  theres/dh_eh1_r_z  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  the/dh_ah  life/l_ay1_f  lore/l_ao1_r  
35  you/y_uw  couldn-t/k_uh1_d_n_t  get/g_eh1_t  lower/l_ow1_er  even/iy1_v_ah_n  if/ah_f  you/y_uw  were/w_er  the/dh_ah  price/p_r_ay1_s  floor/f_l_ao1_r  
36  changing/ch_ey1_n_jh_ih_ng  up/ah1_p  the/dh_ah  motion/m_ow1_sh_ah_n  like/l_ay1_k  devotion/d_ih_v_ow1_sh_ah_n  of/ah_v  a/ah  notion/n_ow1_sh_ah_n  
37  i/ay  gotta/g_aa1_t_ah  get/g_eh1_t  that/dh_ae1_t  hp/ey1_ch_p  like/l_ay1_k  a/ah  potion/p_ow1_sh_ah_n  
38  so/s_ow1  sit/s_ih1_t  down/d_aw1_n  relax/r_ah_l_ae1_k_s  I/ay  got/g_aa1_t  the/dh_ah  
39  new/n_y_uw1  attacks/ah_t_ae1_k_s  because/b_ih_k_ao1_z  they/dh_ey1  cost/k_aa1_s_t  50/nil  ask/ae1_s_k  your/y_ao_r  friends/f_r_eh1_n_d_z  if/ah_f  they/dh_ey1  missed/m_ih1_s_t  me/m_iy  
40  but/b_ah1_t  really/r_ih1_l_iy  donate/d_ow1_n_ey2_t  to/t_uw  japan/jh_ah_p_ae1_n  with/w_ih_dh  the/dh_ah  plan/p_l_ae1_n  
41  im/ay_m  not/n_ax_t  saying/s_ey1_ih_ng  this/dh_ih1_s  because/b_ih_k_ao1_z  Im/ay_m  a/ah  fan/f_ae1_n  of/ah_v  the/dh_ah  bape/b_p_er  
42  or/ao_r  the/dh_ah  honda/hh_ao1_n_d_ah  simple/s_ih1_m_p_ah_l  ass/ae1_s  actor/ae1_k_t_er  waiting/w_ey1_t_ih_ng  for/f_ao_r  my/m_ay  oscar/ao1_s_k_er  
43  a/ah  lame/l_ey1_m  ass/ae1_s  skater/s_k_ey1_t_er  adjusting/ah_jh_ah1_s_t_ih_ng  to/t_uw  the/dh_ah  sponser/s_p_aa1_n_s_ah_l_r  
44  so/s_ow1  I-mma/I_-_m_ae  let/l_eh1_t  you/y_uw  know/n_ow1  when/w_eh_n  I/ay  see/s_iy1  you/y_uw  at/ae_t  the/dh_ah  
45  door/d_ao1_r  so/s_ow1  
46  
47  the/dh_ah  door/d_ao1_r  is/ih_z  open/ow1_p_ah_n  full/f_uh1_l  of/ah_v  the/dh_ah  sleakened/s_l_eh_ah_k_er1_n_ax_d  sound/s_aw1_n_d  
48  melodies/m_eh1_l_ah_d_iy_z  with/w_ih_dh  the/dh_ah  words/w_er1_d_z  that/dh_ae1_t  come/k_ah1_m  out/aw1_t  my/m_ay  mouth/m_aw1_th  
49  what/w_ah_t  I/ay  think/th_ih1_ng_k  about/ah_b_aw1_t  when/w_eh_n  I/ay  come/k_ah1_m  home/hh_ow1_m  
50  i/ay  try/t_r_ay1  to/t_uw  have/hh_ae1_v  the/dh_ah  courage/k_er1_ah_jh  to/t_uw  think/th_ih1_ng_k  aloud/ah_l_aw1_d  
51  or/ao_r  amount/ah_m_aw1_n_t  to/t_uw  what/w_ah_t  was/w_ah_z  ever/eh1_v_er  dear/d_ih1_r  
52  the/dh_ah  cold/k_ow1_l_d  sheer/sh_ih1_r  what/w_ah_t  bears/b_eh1_r_z  the/dh_ah  things/th_ih1_ng_z  I/ay  never/n_eh1_v_er  fear/f_ih1_r  
53  but/b_ah1_t  I/ay  shared/sh_eh1_r_d  so/s_ow1  theres/dh_eh1_r_s  one/w_ah_n  reason/r_iy1_z_ah_n  that/dh_ae1_t  the/dh_ah  whales/w_ey1_l_z  
54  shouldn-t/sh_uh_d_ah_n_t  be/b_iy1  weeping/w_iy1_p_ih_ng  while/w_ay_l  Im/ay_m  on/aa_n  a/ah  weekend/w_iy1_k_eh2_n_d  lows/l_ow1_z  
55  i/ay  honored/aa1_n_er_d  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  were/w_er  so/s_ow1  advance/ah_d_v_ae1_n_s  
56  the/dh_ah  dolphins/d_aa1_l_f_ah_n_z  echos/eh1_k_ow_z  always/ao1_l_w_ey2_z  have/hh_ae1_v  me/m_iy  in/ih1_n  a/ah  trance/t_r_ae1_n_s  
57  and/ah_n_d  lately/l_ey1_t_l_iy  I/ay  really/r_ih1_l_iy  wish/w_ih1_sh  that/dh_ae1_t  I/ay  could/k_uh1_d  dance/d_ae1_n_s  
58  i/ay  watch/w_aa1_ch  yo/y_ow1  gabba/g_ae1_b_iy_ae  gabba/g_ae1_b_iy_ae  to/t_uw  hear/hh_ih1_r  dj/d_iy1_ae  lance/l_ae1_n_s  
59  rock/r_aa1_k  and/ah_n_d  on/aa_n  this/dh_ih1_s  door/d_ao1_r  I/ay  know/n_ow1  for/f_ao_r  a/ah  opportunity/aa2_p_er_t_uw1_n_ah_t_iy  
60  but/b_ah1_t  it/ih_t  cost/k_aa1_s_t  a/ah  day/d_ey1  of/ah_v  continuity/k_aa2_n_t_ah_n_uw1_ah_t_iy  
61  i/ay  hope/hh_ow1_p  these/dh_iy1_z  words/w_er1_d_z  gone/g_ao1_n  through/th_r_uw1  to/t_uw  see/s_iy1  
62  in/ih1_n  the/dh_ah  end/eh1_n_d  ill/ay_l  be/b_iy1  writting/r_ih1_t_t_ih1_n_g  your/y_ao_r  uligy/y_uw1_l_iy_b_y  


rarewords=  53
