"POLARITY, DISCOURSE MARKERS"

When judgement  come Lyrics.txt_1-1  [when-temp_coinc]-positive  []
When judgement  come Lyrics.txt_2-3  []-positive  [neg]
When judgement  come Lyrics.txt_3-7  []-suspension  [neg,neg]
When judgement  come Lyrics.txt_4-11  []-positive  []
When judgement  come Lyrics.txt_5-16  []-negative  [neg,neg]
When judgement  come Lyrics.txt_6-22  []-positive  []
When judgement  come Lyrics.txt_6-23  []-positive  [fgb]
When judgement  come Lyrics.txt_7-30  []-positive  [neg]
When judgement  come Lyrics.txt_7-31  []-positive  []
When judgement  come Lyrics.txt_8-40  []-suspension  [neg]
When judgement  come Lyrics.txt_9-49  []-negative  [neg]
When judgement  come Lyrics.txt_10-59  []-positive  [ass]
When judgement  come Lyrics.txt_10-60  [when-temp_coinc]-negative  [neg]
When judgement  come Lyrics.txt_11-71  []-suspension  []
When judgement  come Lyrics.txt_11-72  []-suspension  [neg,fhd]
When judgement  come Lyrics.txt_11-73  [so-result]-positive  [fgb]
When judgement  come Lyrics.txt_12-86  []-suspension  []
When judgement  come Lyrics.txt_12-87  [if-hypoth]-negative  [neg,fgb]
When judgement  come Lyrics.txt_13-101  []-positive  []
When judgement  come Lyrics.txt_13-102  []-positive  []
When judgement  come Lyrics.txt_13-103  [before-temp_prec]-positive  []
When judgement  come Lyrics.txt_14-117  []-positive  []
When judgement  come Lyrics.txt_14-118  []-negative  [neg]
When judgement  come Lyrics.txt_14-119  []-positive  []
When judgement  come Lyrics.txt_15-134  []-positive  []
When judgement  come Lyrics.txt_16-150  []-negative  [ass,neg,neg]
When judgement  come Lyrics.txt_16-151  [(as)-temp_coinc]-suspension  []
When judgement  come Lyrics.txt_17-168  []-negative  [neg]
When judgement  come Lyrics.txt_17-169  []-positive  [neg,neg]
When judgement  come Lyrics.txt_18-192  []-negative  [neg]
When judgement  come Lyrics.txt_18-193  [when-temp_coinc]-positive  [fgb]
When judgement  come Lyrics.txt_19-215  []-suspension  []
When judgement  come Lyrics.txt_19-216  []-negative  [neg]
When judgement  come Lyrics.txt_20-237  [when-temp_coinc]-positive  []



"ARGUMENT_CATS, CLAUSES, DISCOURSE SEMANTICS, DISCOURSE RELATIONS, RELEVANCE"

When judgement  come Lyrics.txt_1-1  [when,judgement,come,Lyrics,by,PureMatics]  [title]
When judgement  come Lyrics.txt_2-3  [to,turn,back,now,he,owes,the,devil]  [provide_expl_just(owe,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_3-7  [his,soul,living,in,Hell,the,devil,is,already,living,among,us,in,different,disguises,from,corporate,to,street,corruption,jah]  [provide_expl_just(live,[external,factive,narration,foreground,objective])]
When judgement  come Lyrics.txt_4-11  [my,people,jah,save]  [provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_5-16  [your,people,jah,save,is,not,not]  [reject_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_6-22  [we,,,the,same,people,umuntu,ngumuntu,ngabantu,people,are,people,nake,zakho,hlwukana,lezam,life]  [provide_expl_just(people-cl7,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_6-23  [is,the,master,and]  [provide_expl_just(people-cl7,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_7-30  [we,all,just,mere,students,let-s,all,get,high,on,music,let,me,tell]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_7-31  [you]  [provide_expl_just(tell,[external,factive,narration,background,objective]),provide_expl_just(let,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_8-40  [how,i,denied,the,devil]  [provide_expl_just(deny,[external,factive,cause,foreground,objective])]
When judgement  come Lyrics.txt_9-49  [my,the,soul,dated,lost,cause,carbon,has,found,a,new,cause,with]  [reject_expl_just(find,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_10-59  [its,tenacity,it,causes,great]  [accept_expl_opin(disrupt,[external,factive,narration,background,objective]),accept_expl_opin(cause,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_10-60  [disrupt,of,,,course,when,judgement]  [reject_expl_just(disrupt,[external,factive,narration,background,objective]),reject_expl_just(cause,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_11-71  [come,i,shall,be,your,Angel,your,soldiers]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(rest,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_11-72  [,,Angel,hell,or,heaven,i,shall,see,your,soul,to,rest]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(rest,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_11-73  [so]  [provide_expl_just(see,[external,nonfactive,narration,background,objective]),provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(rest,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_12-86  [come,i,will,be,your,Angel,your,soldiers,Angel,high,on,music]  [provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(turn,[external,factive,result,background,objective])]
When judgement  come Lyrics.txt_12-87  [turns,drama,thriller,if]  [reject_expl_just(be,[external,nonfactive,narration,background,objective]),reject_expl_just(turn,[external,factive,result,background,objective]),propose_opin_neg(turn,[external,factive,result,background,objective])]
When judgement  come Lyrics.txt_13-101  [there,is,one,thing]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_13-102  [i,am,good,at,is,rotting]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_13-103  [your,body,before,i,take,your,calcium,at,this,stage,of,decomposition,the,pathologists,can]  [provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(take,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_14-117  [only,imagine]  [provide_expl_just(imagine,[external,factive,narration,background,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_14-118  [the,decay,i,feed]  [reject_expl_just(imagine,[external,factive,narration,background,objective]),reject_expl_just(feed,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_14-119  [you,to,the,worms,i]  [provide_expl_just(imagine,[external,factive,narration,background,objective]),provide_expl_just(feed,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective])]
When judgement  come Lyrics.txt_15-134  [cos,time,my,take,!]  [provide_expl_just(take,[internal,factive,narration,foreground,objective])]
When judgement  come Lyrics.txt_16-150  [U,sure,is,not,going,nowhere]  [reject_expl_just(go,[external,nonfactive,narration,foreground,objective]),accept_expl_opin(go,[external,nonfactive,narration,foreground,objective])]
When judgement  come Lyrics.txt_16-151  [i,,,suddenly,appear,in,many,forms,as]  [provide_expl_just(go,[external,nonfactive,narration,foreground,objective])]
When judgement  come Lyrics.txt_17-168  [i,collect,more,lost,souls,high,on,music]  [reject_expl_just(slice,[external,factive,cause,foreground,objective]),reject_expl_just(go,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(collect,[external,factive,narration,background,objective]),reject_expl_just(slash,[external,factive,narration,background,objective]),reject_expl_just(improve,[external,factive,narration,foreground,objective])]
When judgement  come Lyrics.txt_17-169  [goes,thriller,drama,slash,action,the,hip-hop,delivery,is,suddenly,taken,over,by,,,a,narration,improving,maturation,slicing,air,with,tooth,picks,only]  [provide_expl_just(slice,[external,factive,cause,foreground,objective]),provide_expl_just(go,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(collect,[external,factive,narration,background,objective]),provide_expl_just(slash,[external,factive,narration,background,objective]),provide_expl_just(improve,[external,factive,narration,foreground,objective])]
When judgement  come Lyrics.txt_18-192  [those,deprived,of,freedom,actually]  [reject_expl_just(know,[external,factive,narration,background,objective]),reject_expl_just(be,[external,factive,narration,background,objective]),reject_expl_just(deprive,[external,factive,cause,foreground,objective])]
When judgement  come Lyrics.txt_18-193  [know,what,it,is,the,natural,order,is,,,always,protected,the,natural,order,is,always,protected,when,judgement]  [provide_expl_just(know,[external,factive,narration,background,objective]),provide_expl_just(be,[external,factive,narration,background,objective]),provide_expl_just(deprive,[external,factive,cause,foreground,objective]),suggest(deprive,[external,factive,cause,foreground,objective])]
When judgement  come Lyrics.txt_19-215  [come,i,will,be,your,Angel,your,soldiers,Angel,high,on,music]  [provide_expl_just(be,[external,nonfactive,narration,background,objective]),provide_expl_just(turn,[external,factive,result,background,objective])]
When judgement  come Lyrics.txt_19-216  [turns,drama]  [reject_expl_just(be,[external,nonfactive,narration,background,objective]),reject_expl_just(turn,[external,factive,result,background,objective]),propose_opin_neg(turn,[external,factive,result,background,objective])]
When judgement  come Lyrics.txt_20-237  [Thriller,when,judgement,come]  [raise_issue(be,[_985890,factive,statement,_985908,subjective])]



"RID - REGRESSIVE IMAGERY DICTIONARY"

1-(When judgement  come Lyrics.txt_1-1)-[secondary-temporal_repere]
2-(When judgement  come Lyrics.txt_2-3)-[primary-concreteness,secondary-temporal_repere]
3-(When judgement  come Lyrics.txt_3-7)-[secondary-temporal_repere,primary-concreteness,secondary-abstract_tought,primary-brink]
4-(When judgement  come Lyrics.txt_4-11)-[]
5-(When judgement  come Lyrics.txt_5-16)-[]
6-(When judgement  come Lyrics.txt_6-22)-[]
7-(When judgement  come Lyrics.txt_6-23)-[]
8-(When judgement  come Lyrics.txt_7-30)-[secondary-instru_behavior,primary-height,primary-sound,secondary-social_behavior]
9-(When judgement  come Lyrics.txt_7-31)-[]
10-(When judgement  come Lyrics.txt_8-40)-[]
11-(When judgement  come Lyrics.txt_9-49)-[secondary-temporal_repere,secondary-abstract_tought,secondary-instru_behavior,secondary-abstract_tought]
12-(When judgement  come Lyrics.txt_10-59)-[secondary-abstract_tought,emotions-glory]
13-(When judgement  come Lyrics.txt_10-60)-[secondary-temporal_repere]
14-(When judgement  come Lyrics.txt_11-71)-[]
15-(When judgement  come Lyrics.txt_11-72)-[primary-height,primary-vision,primary-passivity]
16-(When judgement  come Lyrics.txt_11-73)-[]
17-(When judgement  come Lyrics.txt_12-86)-[primary-height,primary-sound]
half
18-(When judgement  come Lyrics.txt_12-87)-[emotions-positive_affect]
19-(When judgement  come Lyrics.txt_13-101)-[]
20-(When judgement  come Lyrics.txt_13-102)-[primary-concreteness,primary-anality]
21-(When judgement  come Lyrics.txt_13-103)-[primary-narcissism,primary-concreteness]
22-(When judgement  come Lyrics.txt_14-117)-[primary-counscious]
23-(When judgement  come Lyrics.txt_14-118)-[primary-passivity,primary-orality]
24-(When judgement  come Lyrics.txt_14-119)-[]
25-(When judgement  come Lyrics.txt_15-134)-[secondary-temporal_repere]
26-(When judgement  come Lyrics.txt_16-150)-[secondary-abstract_tought]
27-(When judgement  come Lyrics.txt_16-151)-[secondary-temporal_repere,primary-vision,secondary-order]
28-(When judgement  come Lyrics.txt_17-168)-[secondary-instru_behavior,primary-height,primary-sound]
29-(When judgement  come Lyrics.txt_17-169)-[emotions-positive_affect,secondary-instru_behavior,secondary-temporal_repere,primary-concreteness,primary-orality,secondary-instru_behavior]
30-(When judgement  come Lyrics.txt_18-192)-[emotions-aggression]
31-(When judgement  come Lyrics.txt_18-193)-[secondary-abstract_tought,secondary-order,secondary-social_behavior,secondary-order,secondary-social_behavior,secondary-temporal_repere]
32-(When judgement  come Lyrics.txt_19-215)-[primary-height,primary-sound]
33-(When judgement  come Lyrics.txt_19-216)-[]
34-(When judgement  come Lyrics.txt_20-237)-[secondary-temporal_repere]



"LOGICAL FORM WITH SEMANTIC ROLES, GRAMMATICAL FUNCTIONS AND DEFAULT SEMANTIC FEATURES"

lf(When judgement  come Lyrics.txt_1,1,cl1-nil-nil-come-[arg_mod-agent-PureMatics-sn4,obj-theme_aff-Lyrics-sn3,obj-theme-when-sn2,subj-agent-judgement-sn1,def_prop(PureMatics,[istituzione,umano]),def_prop(Lyrics,[informa,tecno]),def_prop(when,[tempo]),def_prop(judgement,[astratto,attivita,informa,legale,stato])])
lf(When judgement  come Lyrics.txt_2,3,cl3-nil-nil-owe-[obj-theme-devil-sn10,subj-agent-he-sn1,def_prop(devil,[attivita,edible,informa,oggetto,plant,umano]),def_prop(he,[umano])])
lf(When judgement  come Lyrics.txt_2,3,cl2-nil-nil-turn-[])
lf(When judgement  come Lyrics.txt_3,7,cl4-nil-nil-live-[iobj-goal-jah-sn7,iobj-goal-corporate-sn6,iobj-goal-disguise-sn5,iobj-goal-us-sn4,iobj-goal-Hell-sn2,xcomp-purpose-live-2,subj-actor-soul-sn1,adj-(mod)-already-nil,aux-(is)-nil,progr-living-nil,and(jah,street,sn7),and(jah,corruption,sn7),and(disguise,different,sn5),def_prop(jah,[istituzione]),def_prop(corporate,[legale]),def_prop(disguise,[astratto,attivita,oggetto,strumento]),def_prop(us,[umano]),def_prop(Hell,[place,astratto,luogo]),def_prop(soul,[attivita,emotivo,informa,umano])])
lf(When judgement  come Lyrics.txt_4,11,cl5-nil-nil-be-[ncmod-modal-people-sn2,subj-theme_bound-you-sn1,def_prop(people,[istituzione]),def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_5,16,cl6-not-nil-be-[subj-theme_bound-save-sn1,and(save,jah,sn1),def_prop(save,[attivita])])
lf(When judgement  come Lyrics.txt_6,22,cl8-nil-nil-be-[xcomp-theme-[]-[],xcomp-theme-master-sn24,xcomp-prop-[]-[],xcomp-prop-master-sn22,xcomp-prop-master-sn20,xcomp-prop-master-sn18,subj-actor-you-sn17,xcomp-prop-life-sn3,subj-actor-people-sn2,subj-actor-people-sn1,and(life,lezam,sn3),and(life,hlwukana,sn3),and(life,zakho,sn3),and(life,nake,sn3),and(people,ngabantu,sn2),and(people,ngumuntu,sn2),and(people,umuntu,sn2),and(people,same,sn2),and(people,we,sn1),def_prop([],[attivita,informa,oggetto,strumento,umano]),def_prop(master,[attivita,informa,oggetto,strumento,umano]),def_prop([],[attivita,informa,oggetto,strumento,umano]),def_prop(master,[attivita,informa,oggetto,strumento,umano]),def_prop(master,[attivita,informa,oggetto,strumento,umano]),def_prop(master,[attivita,informa,oggetto,strumento,umano]),def_prop(you,[umano]),def_prop(life,[any,astratto,attivita,cambia,informa,stato,tempo,umano]),def_prop(people,[istituzione]),def_prop(people,[istituzione])])
lf(When judgement  come Lyrics.txt_6,22,cl7-nil-nil-people-[aux-are-nil])
lf(When judgement  come Lyrics.txt_7,30,cl11-nil-nil-be-[subj-theme_bound-you-sn14,def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_7,30,cl10-nil-nil-tell-[obj-theme_unaff-me-sn5,xcomp-purpose-let-2,subj-agent-get-sn4,subj-agent-get-sn3,subj-agent-let-s-sn2,subj-agent-all-sn1,and(get,all,sn4),and(get,all,sn3),and(let-s,all,sn2),and(all,we,sn1),def_prop(me,[umano]),def_prop(get,[informa,tecno]),def_prop(get,[informa,tecno]),def_prop(let-s,[attivita]),def_prop(all,[_988798])])
lf(When judgement  come Lyrics.txt_7,30,cl9-nil-nil-let-[xadj-adj-high-adj1,def_prop(high,_988872)])
lf(When judgement  come Lyrics.txt_8,40,cl12-nil-nil-deny-[obj-goal-devil-sn3,obj-theme-how-sn2,subj-actor-i-sn1,def_prop(devil,[attivita,edible,informa,oggetto,plant,umano]),def_prop(how,[manner]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_9,49,cl13-nil-nil-find-[obj-theme_bound-cause-sn2,subj-actor-carbon-sn1,aux-has-nil,and(cause,new,sn2),def_prop(cause,[attivita,evento,informa]),def_prop(carbon,[oggetto,sostanza,strumento])])
lf(When judgement  come Lyrics.txt_10,59,cl15-nil-nil-disrupt-[subj-agent-you-sn7,def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_10,59,cl14-nil-nil-cause-[subj-causer-it-sn2,subj-causer-it-sn1,and(it,tenacity,sn1),def_prop(it,[any]),def_prop(it,[any])])
lf(When judgement  come Lyrics.txt_11,71,cl19-nil-nil-rest-[subj-theme-soul-sn9,def_prop(soul,[attivita,emotivo,informa,umano])])
lf(When judgement  come Lyrics.txt_11,71,cl18-nil-shall-see-[obj-actor-soul-sn9,subj-experiencer-i-sn8,def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_11,71,cl17-nil-shall-be-[subj-theme_bound-pro-nil,xcomp-prop-soldier-sn3,xcomp-prop-Angel-sn2,xcomp-purpose-come-2,subj-theme_bound-i-sn1,def_prop(soldier,[animato,umano]),def_prop(Angel,[place,oggetto]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_11,71,cl16-nil-nil-come-[])
lf(When judgement  come Lyrics.txt_12,86,cl22-nil-nil-turn-[obj-theme-thriller-sn11,subj-agent-you-sn10,and(thriller,drama,sn11),def_prop(thriller,[attivita,informa]),def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_12,86,cl21-nil-will-be-[xcomp-prop-Angel-sn3,xcomp-prop-Angel-sn2,xcomp-purpose-come-2,subj-theme_bound-i-sn1,def_prop(Angel,[place,oggetto]),def_prop(Angel,[place,oggetto]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_12,86,cl20-nil-nil-come-[xadj-adj-high-adj2,ncmod-locativo-music-sn4,def_prop(high,_990300),def_prop(music,[astratto,attivita,informa])])
lf(When judgement  come Lyrics.txt_13,101,cl25-nil-can-can-[subj-actor-pathologist-sn7,subj-actor-pathologist-sn6,and(pathologist,body,sn6),def_prop(pathologist,[relat,sociale,umano]),def_prop(pathologist,[relat,sociale,umano])])
lf(When judgement  come Lyrics.txt_13,101,cl24-nil-nil-take-[cmod-subord-there_be-before,ncmod-clock_cal-stage-sn12,xcomp-prop-calcium-sn11,subj-agent-i-sn10,and(stage,this,sn12),def_prop(stage,[tempo]),def_prop(calcium,[sostanza]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_13,101,cl23-nil-nil-be-[xcomp-prop-good-sn5,subj-theme_bound-i-sn4,def_prop(good,[valutativo]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_14,117,cl28-nil-nil-be-[xcomp-theme-i-sn7,ncmod-goal-worm-sn6,subj-theme_bound-you-sn5,def_prop(i,[umano]),def_prop(worm,[animato,attivita,informa,oggetto,strumento,umano]),def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_14,117,cl27-nil-nil-feed-[subj-agent-i-sn3,subj-agent-i-sn2,and(i,you,sn2),def_prop(i,[umano]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_14,117,cl26-nil-nil-imagine-[subj-agent-you-sn1,def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_15,134,cl29-nil-nil-take-[subj-agent-co-sn1,def_prop(co,[informa,tecno])])
lf(When judgement  come Lyrics.txt_16,150,cl31-nil-nil-appear-[adj-(mod)-suddenly-nil,ncmod-locativo-form-sn5,subj-theme_bound-i-sn4,and(form,many,sn5),def_prop(form,[astratto,attivita,body_part,informa,istituzione,oggetto,strumento,umano]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_16,150,cl30-not-nil-go-[obj-theme_aff-nowhere-sn2,subj-agent-sure-sn1,aux-(is)-nil,progr-going-nil,and(sure,U,sn1),def_prop(nowhere,[luogo]),def_prop(sure,[legale])])
lf(When judgement  come Lyrics.txt_17,168,cl38-nil-nil-pick-[ncmod-locativo-music-sn4,def_prop(music,[astratto,attivita,informa])])
lf(When judgement  come Lyrics.txt_17,168,cl37-nil-nil-slice-[ncmod-comitativo-tooth-sn11,def_prop(tooth,[animato,attivita,body_part,oggetto,strumento,umano])])
lf(When judgement  come Lyrics.txt_17,168,cl36-nil-nil-improve-[])
lf(When judgement  come Lyrics.txt_17,168,cl35-nil-nil-be-[iobj-modal-[]-[],adj-(mod)-over-nil,adj-(mod)-suddenly-nil,subj-theme_bound-taken-sn22,xcomp-prop-taken-sn18,subj-theme_bound-delivery-sn17,and(delivery,hop,sn17),def_prop([],[]),def_prop(over,[istituzione]),def_prop(suddenly,[istituzione]),def_prop(taken,[evaluative]),def_prop(taken,[evaluative]),def_prop(delivery,[attivita,evento])])
lf(When judgement  come Lyrics.txt_17,168,cl34-nil-nil-slash-[])
lf(When judgement  come Lyrics.txt_17,168,cl33-nil-nil-go-[adj-(mod)-only-nil,subj-prop-air-sn10,xcomp-purpose-slice-2,xcomp-prop-maturation-sn9,subj-sn7-narration-sn8,subj-agent-drama-sn7,subj-agent-drama-sn6,and(drama,thriller,sn7),and(drama,thriller,sn6),def_prop(air,[astratto,attivita,informa,luogo,sostanza]),def_prop(maturation,[attivita]),def_prop(narration,[attivita,informa]),def_prop(drama,[astratto,attivita,evento,informa]),def_prop(drama,[astratto,attivita,evento,informa])])
lf(When judgement  come Lyrics.txt_17,168,cl32-nil-nil-collect-[xcomp-prop-high-sn3,obj-goal-soul-sn2,subj-agent-i-sn1,and(soul,more,sn2),and(soul,lost,sn2),def_prop(high,[misura]),def_prop(soul,[attivita,emotivo,informa,umano]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_18,192,cl42-nil-nil-protect-[subj-agent-judgement-sn9,adj-(mod)-always-nil,subj-agent-judgement-sn7,def_prop(judgement,[astratto,attivita,informa,legale,stato]),def_prop(always,[istituzione]),def_prop(judgement,[astratto,attivita,informa,legale,stato])])
lf(When judgement  come Lyrics.txt_18,192,cl41-nil-nil-be-[adj-(mod)-always-nil,xcomp-prop-protected-sn15,subj-theme_bound-judgement-sn14,xcomp-theme-judgement-sn12,xcomp-prop-protected-sn11,subj-theme_bound-order-sn10,ncmod-specif-freedom-sn2,and(order,natural,sn10),def_prop(always,[istituzione]),def_prop(protected,[evaluative]),def_prop(judgement,[astratto,attivita,informa,legale,stato]),def_prop(judgement,[astratto,attivita,informa,legale,stato]),def_prop(protected,[evaluative]),def_prop(order,[astratto,attivita,informa,stato]),def_prop(freedom,[stato])])
lf(When judgement  come Lyrics.txt_18,192,cl40-nil-nil-know-[obj-theme-order-sn6,f2-sn4-what-sn5,subj-actor-you-sn4,and(order,natural,sn6),def_prop(order,[astratto,attivita,informa,stato]),def_prop(what,[oggetto]),def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_18,192,cl39-nil-nil-deprive-[adj-(mod)-actually-nil,subj-agent-that-sn1,def_prop(that,[oggetto,umano])])
lf(When judgement  come Lyrics.txt_19,215,cl45-nil-nil-turn-[obj-theme-drama-sn11,subj-agent-you-sn10,def_prop(drama,[astratto,attivita,evento,informa]),def_prop(you,[umano])])
lf(When judgement  come Lyrics.txt_19,215,cl44-nil-will-be-[xcomp-prop-Angel-sn3,xcomp-prop-Angel-sn2,xcomp-purpose-come-2,subj-theme_bound-i-sn1,def_prop(Angel,[place,oggetto]),def_prop(Angel,[place,oggetto]),def_prop(i,[umano])])
lf(When judgement  come Lyrics.txt_19,215,cl43-nil-nil-come-[xadj-adj-high-adj3,ncmod-locativo-music-sn4,def_prop(high,_993960),def_prop(music,[astratto,attivita,informa])])
lf(When judgement  come Lyrics.txt_20,237,cl46-nil-nil-come-[subj-agent-judgement-sn2,subj-agent-judgement-sn1,and(judgement,Thrill,sn1),def_prop(judgement,[astratto,attivita,informa,legale,stato]),def_prop(judgement,[astratto,attivita,informa,legale,stato])])
