[[pbas 38.000; rate 160; volm +1.5]]when The Day Is Over Lyrics by World Wide Message Tribe . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the day is [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] . 
love [[inpt PHON]]DAE1ts[[inpt TEXT]] ever [[rate 130; volm +1.5]]closer[[slnc 20]] . 
so let it run [[slnc 100]]and break into my [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
take my hand [[slnc 100]]and cover me with love[[slnc 200]]. 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the [[pbas 36.000; rate 120; volm -0.2]]fallen angel . 
takes the final standing . 
[[slnc 100]]and fades away so I [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
see the light [[inpt PHON]]AYl[[inpt TEXT]] walk on through [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
nothing pulls me down . 
through the tears [[slnc 100]]and . 
battle cries I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can feel your [[pbas 38.000; rate 130; volm +1.5]]love[[slnc 200]] . 
[[slnc 100]]and the years of blood [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
pain Fade away , fade [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
memories unwanted . 
dark the poison [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tasted . 
[[inpt PHON]]AYm[[inpt TEXT]] sorry now so break [[pbas 38.000; rate 130; volm +1.5]]into[[slnc 200]] . 
my life O take my hand [[pbas 38.000; rate 130; volm +1.5]]and[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]cover me with love[[slnc 200]]. 
