title  when The Drums Come In At 2
author  by Wonda

3  late/l_ey1_t  night/n_ay1_t  sex/s_eh1_k_s  
4  no/n_ow1  late/l_ey1_t  texts/t_eh1_k_s_t_s  
5  whats/w_ah_t_s  the/dh_ah  odds/aa1_d_z  against/ah_g_eh1_n_s_t  that/dh_ae1_t  is/ih_z  that/dh_ae1_t  a/ah  safe/s_ey1_f  bet/b_eh1_t  
6  casino/k_ah_s_iy1_n_ow  life/l_ay1_f  
7  Al/ae1_l  Pacino/p_ah_s_iy1_n_ow  nights/n_ay1_t_s  
8  feeling/f_iy1_l_ih_ng  gangster/g_ae1_ng_s_t_er  
9  in/ih1_n  this/dh_ih1_s  crazy/k_r_ey1_z_iy  paradise/p_eh1_r_ah_d_ay2_s  
10  paradise/p_eh1_r_ah_d_ay2_s  
11  when/w_eh_n  I/ay  leave/l_iy1_v  you/y_uw  go/g_ow1  
12  when/w_eh_n  I/ay  come/k_ah1_m  you/y_uw  stay/s_t_ey1  
13  thats/dh_ae1_t_s  how/hh_aw1  it/ih_t  always/ao1_l_w_ey2_z  goes/g_ow1_z  
14  fuck/f_ah1_k  them/dh_eh1_m  other/ah1_dh_er  niggas/n_ih1_g_ae_s  
15  fuck/f_ah1_k  them/dh_eh1_m  other/ah1_dh_er  niggas/n_ih1_g_ae_s  
16  just/jh_ah1_s_t  take/t_ey1_k  it/ih_t  back/b_ae1_k  at/ae_t  me/m_iy  
17  i/ay  ain-t/ey1_n_t  touched/t_ah1_ch_t  no/n_ow1  other/ah1_dh_er  bitches/b_ih1_ch_ah_z  
18  okay/ow1_k_ey1  I/ay  did/d_ih1_d  
19  so/s_ow1  what/w_ah_t  
20  we/w_iy  sin/s_ih1_n  we/w_iy  forgive/f_er_g_ih1_v  
21  you/y_uw  know/n_ow1  what/w_ah_t  
22  i/ay  ain-t/ey1_n_t  got/g_aa1_t  I/ay  just/jh_ah1_s_t  try/t_r_ay1  to/t_uw  act/ae1_k_t  like/l_ay1_k  you/y_uw  
23  you/y_uw  know/n_ow1  how/hh_aw1  hard/hh_aa1_r_d  it/ih_t  is/ih_z  to/t_uw  grow/g_r_ow1  up/ah1_p  
24  im/ay_m  so/s_ow1  grown/g_r_ow1_n  up/ah1_p  
25  i/ay  act/ae1_k_t  so/s_ow1  tough/t_ah1_f  
26  i/ay  hold/hh_ow1_l_d  back/b_ae1_k  feelings/f_iy1_l_ih_ng_z  
27  its/ih_t_s  gotta/g_aa1_t_ah  be/b_iy1  so/s_ow1  rough/r_ah1_f  on/aa_n  you/y_uw  
28  but/b_ah1_t  you/y_uw  still/s_t_ih1_l  hold/hh_ow1_l_d  up/ah1_p  
29  with/w_ih_dh  a/ah  smile/s_m_ay1_l  on/aa_n  your/y_ao_r  face/f_ey1_s  but/b_ah1_t  youre/y_uw_r  so/s_ow1  turned/t_er1_n_d  up/ah1_p  
30  
31  youre/y_ao1_r  acting/ae1_k_t_ih_ng  crazy/k_r_ey1_z_iy  right/r_ay1_t  now/n_aw1  but/b_ah1_t  when/w_eh_n  the/dh_ah  drums/d_r_ah1_m_z  come/k_ah1_m  in/ih1_n  
32  i/ay  wonder/w_ah1_n_d_er  if/ah_f  youll/y_uw_l  lose/l_uw1_z  it/ih_t  
33  youre/y_ao1_r  acting/ae1_k_t_ih_ng  crazy/k_r_ey1_z_iy  right/r_ay1_t  now/n_aw1  but/b_ah1_t  when/w_eh_n  the/dh_ah  drums/d_r_ah1_m_z  come/k_ah1_m  in/ih1_n  
34  i/ay  wonder/w_ah1_n_d_er  if/ah_f  youll/y_uw_l  lose/l_uw1_z  it/ih_t  
35  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
36  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
37  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
38  just/jh_ah_s_t  do/d_uw1  it/ih_t  
39  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
40  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
41  
42  youre/y_ao1_r  acting/ae1_k_t_ih_ng  crazy/k_r_ey1_z_iy  right/r_ay1_t  now/n_aw1  but/b_ah1_t  when/w_eh_n  the/dh_ah  drums/d_r_ah1_m_z  come/k_ah1_m  in/ih1_n  
43  i/ay  wonder/w_ah1_n_d_er  if/ah_f  youll/y_uw_l  lose/l_uw1_z  it/ih_t  
44  youre/y_ao1_r  acting/ae1_k_t_ih_ng  crazy/k_r_ey1_z_iy  right/r_ay1_t  now/n_aw1  but/b_ah1_t  when/w_eh_n  the/dh_ah  drums/d_r_ah1_m_z  come/k_ah1_m  in/ih1_n  
45  i/ay  wonder/w_ah1_n_d_er  if/ah_f  youll/y_uw_l  lose/l_uw1_z  it/ih_t  
46  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
47  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
48  just/jh_ah_s_t  do/d_uw1  it/ih_t  
49  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
50  just/jh_ah1_s_t  do/d_uw1  it/ih_t  
51  just/jh_ah_s_t  do/d_uw1  it/ih_t  
52  
53  cr-crazy/k_r_-_k_r_ah_z_ih  right/r_ay1_t  now/n_aw1  
54  cr-cra/k_r_-_k_r_ah  crazy/k_r_ey1_z_iy  right/r_ay1_t  now/n_aw1  
55  cr-cra/k_r_-_k_r_ah  crazy/k_r_ey1_z_iy  right/r_ay1_t  now/n_aw1  
56  
57  i/ay  don-t/d_ow1_n_t  mean/m_iy1_n  to/t_uw  hurt/hh_er1_t  you/y_uw  baby/b_ey1_b_iy  
58  don-t/d_ow1_n_t  even/iy1_v_ah_n  deserve/d_ah_z_er1_v  you/y_uw  baby/b_ey1_b_iy  
59  ill/ay_l  be/b_iy  on/aa_n  my/m_ay  way/w_ey1  to/t_uw  labour/l_ey1_b_er  
60  i/ay  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  curfew/k_er1_f_y_uw  baby/b_ey1_b_iy  
61  no/n_ow1  I/ay  said/s_eh1_d  hey/hh_ey1  just/jh_ah_s_t  be/b_iy  patient/p_ey1_sh_ah_n_t  
62  patience/p_ey1_sh_ah_n_s  is/ah_z  a/ey1  virtue/v_er1_ch_uw  baby/b_ey1_b_iy  
63  the/dh_iy  reservation/r_eh2_z_er_v_ey1_sh_ah_n  for/f_r_er  that/dh_ah_t  dinner/d_ih1_n_er  
64  did/d_ah_d  I/ay  mean/m_iy1_n  to/t_uw  desert/d_eh1_z_er_t  you/y_uw  baby/b_ey1_b_iy  
65  and/ah_n_d  that/dh_ae1_t  was/w_ah_z  before/b_ah_f_ao1_r  the/dh_ah  ontre/aa1_n_t_r_er  
66  got/g_aa1_t  a/ah  call/k_ao1_l  from/f_r_ah1_m  my/m_ay  nigga/n_ih1_g_ae  Andre/aa1_n_d_r_ey2  
67  who/hh_uw  say/s_ey1  anythin/eh1_n_iy_th_iy1_n  he/hh_iy  just/jh_ah1_s_t  say/s_ey1  
68  one/w_ah_n  cali/k_aa1_l_iy  and/ah_n_d  a/ah  beyonce/b_iy1_y_aa1_n_s  
69  and/ah_n_d  they/dh_ey1  both/b_ow1_th  wanna/w_aa1_n_ah  play/p_l_ey1  
70  so/s_ow1  what/w_ah_t  am/ae_m  I/ay  supposed/s_ah_p_ow1_z_d  to/t_uw  say/s_ey1  
71  so/s_ow1  unfaded/ah1_n_f_ey1_d_ah_d  so/s_ow1  un-vacant/ah1_n-[v_ey_k_ax_n_t]  
72  in/ih1_n  chicago/sh_ah_k_aa1_g_ow2  but/b_ah1_t  the/dh_ah  lights/l_ay1_t_s  are/aa_r  shining/sh_ay1_n_ih_ng  brighter/b_r_ay1_t_er  than/dh_ae1_n  vegas/v_ey1_g_ah_s  
73  i/ay  got/g_aa1_t  lost/l_ao1_s_t  in/ih1_n  a/ah  condo/k_aa1_n_d_ow  
74  i/ay  met/m_eh1_t  two/t_uw  twins/t_w_ih1_n_z  
75  tia/t_iy1_ah  and/ah_n_d  Gia/G_iy1_ax  
76  we/w_iy  had/hh_ae1_d  geodonos/jh_e_ao_d_ao_n_oh1_s  
77  they/dh_ey1  was/w_ah_z  from/f_r_ah1_m  out/aw1_t  of/ah_v  town/t_aw1_n  
78  they/dh_ey1  was/w_ah_z  heading/hh_eh1_d_ih_ng  back/b_ae1_k  tomorrow/t_ah_m_aa1_r_ow2  
79  popping/p_aa1_p_ih_ng  bottles/b_aa1_t_ah_l_z  on/aa_n  some/s_ah1_m  real/r_iy1_l  
80  you/y_uw  hate/hh_ey1_t  when/w_eh_n  Im/ay_m  drunk/d_r_ah1_ng_k  but/b_ah1_t  you/y_uw  deal/d_iy1_l  with/w_ih_dh  it/ih_t  
81  because/b_ih_k_ao1_z  I/ay  might/m_ay1_t  be/b_iy1  your/y_ao_r  male/m_ey1_l  figure/f_ih1_g_y_er  
82  if/ah_f  I/ay  broke/b_r_ow1_k  your/y_ao_r  heart/hh_aa1_r_t  tonight/t_ah_n_ay1_t  could/k_uh1_d  I/ay  live/l_ay1_v  with/w_ih_dh  it/ih_t  


rarewords=  41
