[[pbas 38.000; rate 160; volm +1.5]]where I come from Lyrics by Russ Moshavi Chara . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]yeah . 
uh ! [[rset 0]]
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]believe some of these niggas [[pbas 38.000; rate 130; volm +1.5]]about[[slnc 200]] . 
birds [[slnc 100]]and the bees . 
they won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go quietly . 
[[slnc 100]]and that shit don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fly with [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]or with me . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born in Mt . 
Clemens near Roseville . 
[[slnc 100]]and near Clinton township . 
at the bottom of a [[pbas 38.000; rate 130; volm +1.5]]hill[[slnc 200]] . 
well actually I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born in a hospital in [[pbas 38.000; rate 130; volm +1.5]]warren[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but hey the first sound [[pbas 38.000; rate 130; volm +1.5]]better[[slnc 200]] . 
otherwise [[inpt PHON]]yUWd[[inpt TEXT]] think this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]borin[[slnc 200]] . 
my neighborhood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[slnc 100]]like Beverly [[pbas 38.000; rate 130; volm +1.5]]hills[[slnc 200]] . 
well actually , that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a lie [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] was a good idea [[pbas 38.000; rate 130; volm +1.5]]still[[slnc 200]] . 
my neighborhood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was dog [[pbas 38.000; rate 130; volm +1.5]]crap[[slnc 200]] . 
my neighborhood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was also bird [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
my old town [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 36.000; rate 120; volm -0.2]]fucking wreck . 
[[slnc 100]]and that [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is why I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]left [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
get over it . 
in the 6th grade I [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to[[slnc 200]]deal with Nazis . 
most other people in 6th grade [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too busy [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing [[pbas 38.000; rate 130; volm +1.5]]yazi[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] of these [[pbas 36.000; rate 120; volm -0.2]]cocky shatzis think [[inpt PHON]]DEY1r[[inpt TEXT]] real hot [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
well suck my ass motherfuckers [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] can [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go eat a dogs [[pbas 38.000; rate 130; volm +1.5]]dick[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]had to deal with words [[slnc 100]]like [[pbas 36.000; rate 120; volm -0.2]]nigga and cracker . 
sometimes used for nice things , mostly used for fights [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]after[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had a girlfriend who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was a [[pbas 48.000; rate 130; volm +0.9]]piece[[slnc 50]] of [[pbas 38.000; rate 130; volm +1.5]]shit[[slnc 200]] . 
she a fuckin disgrace . 
then she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went to a girl school in central [[pbas 38.000; rate 130; volm +1.5]]Michigan[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the [[pbas 36.000; rate 120; volm -0.2]]hell outta the [[pbas 38.000; rate 130; volm +1.5]]place[[slnc 200]] . 
likely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was running from [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[slnc 100]]as you can plainly [[pbas 38.000; rate 130; volm +1.5]]see[[slnc 200]] . 
better [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 36.000; rate 120; volm -0.2]]double fuckin cross [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do you will feel the [[pbas 38.000; rate 130; volm +1.5]]heat[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] as well [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]play chicken in the [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] . 
you want a photo o Mt . 
Clemens ? [[rset 0]]
Look right here . 
this pic I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took ain't goin fuckin [[pbas 38.000; rate 130; volm +1.5]]nowhere[[slnc 200]] . 
yeah this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is it , alexis you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were [[pbas 38.000; rate 130; volm +1.5]]wrong[[slnc 200]] . 
you 't have tried to deny the scars [[slnc 100]]or my [[pbas 38.000; rate 130; volm +1.5]]song[[slnc 200]] . 
i just burned some [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] [[slnc 100]]like it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was on a doorstep on [[pbas 38.000; rate 130; volm +1.5]]sunday[[slnc 200]] . 
guess it [[rate 120; volm +1.5]]might[[slnc 100]] be an early start to a hell we [[rate 120; volm +1.5]]all[[slnc 100]] call [[pbas 38.000; rate 130; volm +1.5]]Monday[[slnc 200]] . 
hey Andra you listening to ? [[rset 0]]
remember you said my hood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was fine[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]take a look , smell the dog [[pbas 48.000; rate 130; volm +0.9]]shit[[slnc 50]] on this [[pbas 38.000; rate 130; volm +1.5]]pic[[slnc 200]] . 
you never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought the world [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]unkind[[slnc 200]] . 
this hood [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is so damn [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked we need god complex to clean it the fuck [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 36.000; rate 120; volm -0.2]]disgraceful excuse for a [[pbas 38.000; rate 130; volm +1.5]]subdivision[[slnc 200]] . 
it looks [[slnc 100]]like to me a knife [[pbas 38.000; rate 130; volm +1.5]]incision[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]crime and terror R us [[slnc 100]]and shit . 
now describes Clinton Township . 
think about that [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when you talk shit . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when it rains there It rains [[pbas 38.000; rate 130; volm +1.5]]piss[[slnc 200]] . 
i call this a full [[pbas 38.000; rate 130; volm +1.5]]resolution[[slnc 200]] . 
i call this a full [[pbas 38.000; rate 130; volm +1.5]]restitution[[slnc 200]] . 
i call the bluff of so many who act so [[pbas 38.000; rate 130; volm +1.5]]tough[[slnc 200]] . 
[[slnc 100]]like Bill gates [[slnc 100]]or al gore who always think they live so [[pbas 38.000; rate 130; volm +1.5]]rough[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing basketball with the [[pbas 38.000; rate 130; volm +1.5]]president[[slnc 200]] . 
dunkin on his delegates . 
i [[rate 120; volm +1.5]]should[[slnc 100]] be careful cause the whole whitehouse [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]delicate[[slnc 200]] . 
ima ride a gyrocopter into the middle [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]EH1st[[inpt TEXT]][[slnc 200]] . 
drop some bombs its American nature at least[[slnc 200]]. 
Steven Harper , called out for [[pbas 38.000; rate 130; volm +1.5]]Owen[[slnc 200]] . 
Steven [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is a [[pbas 36.000; rate 120; volm -0.2]]fuckin tramp . 
livin in Canada under a freeway [[pbas 38.000; rate 130; volm +1.5]]ramp[[slnc 200]] . 
tellin us how to live [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but he never [[pbas 38.000; rate 130; volm +1.5]]gives[[slnc 200]] . 
Steven wants prayer in [[pbas 38.000; rate 130; volm +1.5]]schools[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] say [[inpt PHON]]hIYs[[inpt TEXT]] king of the [[pbas 38.000; rate 130; volm +1.5]]fools[[slnc 200]] . 
Steven wants another war in the middle [[pbas 38.000; rate 130; volm +1.5]]east[[slnc 200]] . 
he won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]leave Canada in one piece . 
lemme put this into words you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can understand . 
amalaka uka shaka ducka [[pbas 38.000; rate 130; volm +1.5]]dirkistan[[slnc 200]] . 
te odio , y me [[pbas 38.000; rate 130; volm +1.5]]odias[[slnc 200]] . 
somos una familia de [[pbas 38.000; rate 130; volm +1.5]]odio[[slnc 200]] . 
with a punch to the face [[slnc 100]]and a kick from me to you . 
ل ن أ ق و ل ل ك م ك ن ت أ ك ر ه ل ي [[pbas 38.000; rate 130; volm +1.5]]؟[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fuck this [[pbas 36.000; rate 120; volm -0.2]]shit im outta [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
freestyle [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is over . 
shoutout to Crudo . 
[[pbas 54.000; rate 155; volm +1.5]]shoutout to [[rate 120; volm +1.5]]all[[slnc 100]] the [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
