title  where I Was Lyrics
author  by Woodrowgerber

3  where/hh_w_eh1_r  I/ay  Was/w_ah_z  
4  
5  oh/ow1  can/k_ae1_n  it/ah_t  be/b_iy  
6  am/ae_m  I/ay  wandering/w_aa1_n_d_er_ih_ng  
7  farther/f_aa1_r_dh_er  out/aw1_t  to/t_ah  sea/s_iy1  
8  i/ay  want/w_aa1_n_t  to/t_ah  drift/d_r_ih1_f_t  away/ah_w_ey1  
9  never/n_eh1_v_er  to/t_ah  return/r_iy_t_er1_n  
10  where/hh_w_eh1_r  I/ay  was/w_ah1_z  
11  
12  its/ih_t_s  not/n_ax_t  raining/r_ey1_n_ih_ng  
13  its/ih_t_s  not/n_ax_t  raining/r_ey1_n_ih_ng  
14  the/dh_ah  clouds/k_l_aw1_d_z  might/m_ay1_t  be/b_iy1  so/s_ow1  dark/d_aa1_r_k  
15  but/b_ah1_t  I/ay  can/k_ah_n  see/s_iy1  the/dh_ah  sun/s_ah1_n  
16  fighting/f_ay1_t_ih_ng  to/t_uw  breathe/b_r_iy1_dh  


rarewords=  7
