[[pbas 38.000; rate 160; volm +1.5]]where I Was Lyrics by Woodrowgerber . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]where I [[rate 130; volm +1.5]]Was[[slnc 20]] . 
oh [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can it be . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]am I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wandering . 
farther out to sea . 
i want to drift [[pbas 38.000; rate 130; volm +1.5]]away[[slnc 200]] . 
never to return . 
where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not raining . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not raining . 
the clouds [[rate 120; volm +1.5]]might[[slnc 100]] be so [[pbas 38.000; rate 130; volm +1.5]]dark[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the [[pbas 38.000; rate 130; volm +1.5]]sun[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]fighting to breathe . 
