title  where Ya Baby Mama Lyrics
author  by 5th Ward Weebie

3  little/l_ih1_t_ah_l  kid/k_ih1_d  talking/t_ao1_k_ih_ng  
4  daddy/d_ae1_d_iy  why/w_ay1  my/m_ay  mama/m_aa1_m_ah  shaking/sh_ey1_k_ih_ng  that/dh_ae1_t  booty/b_uw1_t_iy  for/f_ao_r  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
5  is/ah_z  she/sh_iy  a/ey1  ho/hh_ow1  
6  
7  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
8  ho/hh_ow1  ah/aa1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
9  ha/ey1_ch_ey1  ah/aa1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
10  ha/ey1_ch_ey1  ah/aa1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
11  ha/ey1_ch_ey1  ah/aa1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
12  ha/ey1_ch_ey1  ah/aa1  ha/ey1_ch_ey1  ha/ey1_ch_ey1  
13  
14  ya/y_aa1  baby/b_ey1_b_iy  mama/m_aa1_m_ah  in/ih1_n_ch  the/dh_iy  club/k_l_ah1_b  and/ah_n_d  ya/y_aa1  know/n_ow1  she/sh_iy  actin/ae1_k_t_ah_n  bad/b_ae1_d  
15  she-s/s_hh_iy1_z  a/ah  ho/hh_ow1  she-s/s_hh_iy1_z  a/ah  ho/hh_ow1  
16  ya/y_aa1  baby/b_ey1_b_iy  Daddy/d_ae1_d_iy  in/ih1_n  the/dh_ah  club/k_l_ah1_b  and/ah_n_d  ya/y_aa1  know/n_ow1  he/hh_iy  actin/ae1_k_t_ah_n  bad/b_ae1_d  
17  hes/hh_iy_s  a/ah  ho/hh_ow1  hes/hh_iy_s  a/ey1  ho/hh_ow1  
18  ya/y_aa1  baby/b_ey1_b_iy  mama/m_aa1_m_ah  actin/ae1_k_t_ah_n  bad/b_ae1_d  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  ha/hh_ah  
19  ya/y_aa1  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  actin/ae1_k_t_ah_n  bad/b_ae1_d  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  ha/hh_ah  
20  ya/y_aa1  baby/b_ey1_b_iy  mama/m_aa1_m_ah  actin/ae1_k_t_ah_n  bad/b_ae1_d  in/ih1_n  this/dh_ih1_s  bitch/b_ih1_ch  ha/hh_ah  
21  cause/k_aa1_z  she-s/s_hh_iy1_z  a/ah  ho/hh_ow1  she-s/s_hh_iy1_z  a/ah  Ho/hh_ow1  
22  
23  phoolish/p_hh_o_l_iy_sh  
24  now/n_aw1  in/ih1_n  the/dh_ah  club/k_l_ah1_b  they/dh_ey1  be/b_iy1  wantin/w_aa1_n_t_iy_n  mo/m_ow1  
25  to/t_uw  hit/hh_ih1_t  the/dh_ah  mack/m_ae1_k  that/dh_ae1_t  give/g_ih1_v  em/eh1_m  stacks/s_t_ae1_k_s  to/t_uw  wobble/w_aa1_b_ah_l  on/aa_n  the/dh_ah  flo/f_l_ow1  
26  thats/dh_ae1_t_s  how/hh_aw1  it/ih_t  go/g_ow1  Sunday/s_ah1_n_d_ey2  night/n_ay1_t  up/ah1_p  rip/r_ih1_p  up/ah1_p  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  
27  they/dh_ey1  got/g_aa1_t  ta/t_aa1  hit/hh_ih1_t  em/eh1_m  in/ih1_n  the/dh_ah  spot/s_p_aa1_t  so/s_ow1  drop/d_r_aa1_p  it/ih_t  like/l_ay1_k  its/ih_t_s  hot/hh_aa1_t  
28  movin-/m_uw1_v_ih_ng_ae  the/dh_ah  thong/th_ao1_ng  showin/sh_ow1_iy_n  pussy/p_uh1_s_iy  Let/l_eh1_t  me/m_iy  see/s_iy1  it/ih_t  shake/sh_ey1_k  
29  and/ah_n_d  put/p_uh1_t  the/dh_ah  holla/hh_aa1_l_ae  OH/ow1  If/ah_f  they/dh_ey1  want/w_aa1_n_t  that/dh_ae1_t  pussy/p_uh1_s_iy  ache/ey1_k  
30  look/l_uh1_k  What/w_ah_t  cha/ch_aa1  made/m_ey1_d  three/th_r_iy  kids/k_ih1_d_z  three/th_r_iy  sperm/s_p_er1_m  donors/d_ow1_n_er_z  
31  willin/w_ih1_l_iy_m  to/t_uw  give/g_ih1_v  that/dh_ae1_t  pussy/p_uh1_s_iy  up/ah1_p  to/t_uw  whoever/hh_uw_eh1_v_er  run/r_ah1_n  up/ah1_p  on/aa_n  her/hh_er  
32  she/sh_iy  in/ih1_n  the/dh_ah  corner/k_ao1_r_n_er  Actin/ae1_k_t_ah_n  bad/b_ae1_d  off/ao1_f  Shake/sh_ey1_k  It/ih_t  Fast/f_ae1_s_t  
33  that/dh_ae1_t  Blue/b_l_uw1  Hawaiian/hh_ah_w_ay1_ah_n  got/g_aa1_t  her/hh_er  mind/m_ay1_n_d  You/y_uw  can/k_ah_n  take/t_ey1_k  her/hh_er  ass/ae1_s  
34  now/n_aw1  picture/p_ih1_k_ch_er  that/dh_ae1_t  yo/y_ow1  baby/b_ey1_b_iy  daddy/d_ae1_d_iy  still/s_t_ih1_l  wantin/w_aa1_n_t_iy_n  mo/m_ow1  
35  she/sh_iy  in/ih1_n  the/dh_ah  club/k_l_ah1_b  actin/ae1_k_t_ah_n  bad/b_ae1_d  That-S/dh_ae1_t_s  why/w_ay1  they/dh_ey1  caller/k_ao1_l_er  ho/hh_ow1  
36  
37  5th/nil  Ward/w_ao1_r_d  Weebie/W_e_b_iy1_ax  
38  man/m_ae1_n  Im/ay_m  chillin/ch_ih1_l_iy_m  by/b_ay  the/dh_ah  bar/b_aa1_r  and/ah_n_d  Im/ay_m  kickin/k_ih1_k_iy_n  it/ih_t  with/w_ih_dh  a/ah  fat/f_ae1_t  ho/hh_ow1  
39  titties/t_ih1_t_t_ay1_s  lookin/l_uh1_k_iy_n  good/g_uh1_d  But/b_ah1_t  Im/ay_m  really/r_ih1_l_iy  peakin/p_iy1_k_iy_n  that/dh_ae1_t  ass/ae1_s  though/dh_ow1  
40  feelin/f_iy1_l_iy_n  on/aa_n  the/dh_ah  thighs/th_ay1_z  cause/k_aa1_z  Im/ay_m  chillin/ch_ih1_l_iy_m  full/f_uh1_l  of/ah_v  that/dh_ae1_t  Hennessey/hh_eh1_n_ah_s_iy  
41  after/ae1_f_t_er  a/ah  long/l_ao1_ng  night/n_ay1_t  of/ah_v  this/dh_ih1_s  hit/hh_ih1_t  She/sh_iy  gon/g_aa1_n  remember/r_ih_m_eh_m_b_ax  me/m_iy  
42  man/m_ae1_n  What-S/w_ah1_t_s  this/dh_ih1_s  ho/hh_ow1  name/n_ey1_m  again/ah_g_eh1_n  oh/ow1  its/ih_t_s  Tiffany/t_ih1_f_ah_n_iy  
43  two/t_uw  minutes/m_ih1_n_ah_t_s  before/b_ah_f_ao1_r  Weebie/W_e_b_iy1_ax  came/k_ey1_m  on/aa_n  She/sh_iy  be/b_iy1  kissin/k_ih1_s_iy_n  me/m_iy  
44  baby/b_ey1_b_iy  Mom/m_aa1_m  came/k_ey1_m  by/b_ay  the/dh_ah  bar/b_aa1_r  tryin/t_r_ay1_iy_n  to/t_uw  be/b_iy1  messy/m_eh1_s_iy  
45  hangin/hh_ae1_ng_iy_n  with/w_ih_dh  these/dh_iy1_z  stupid/s_t_uw1_p_ah_d  ass/ae1_s  hoes/hh_ow1_z  lookin-/l_uh1_k_iy_n-eh1  all/ao1_l  nasty/n_ae1_s_t_iy  
46  workin/w_er1_k_iy_n  all/ao1_l  play/p_l_ey1  it/ih_t  off/ao1_f  like/l_ay1_k  I/ay  don-t/d_ow1_n_t  see/s_iy1  this/dh_ih1_s  ho/hh_ow1  
47  try/t_r_ay1  to/t_uw  shake/sh_ey1_k  me/m_iy  up/ah1_p  if/ah_f  ya/y_aa1  want/w_aa1_n_t  but/b_ah1_t  I-ma/I_-_m_ae  beat/b_iy1_t  a/ah  ho/hh_ow1  
48  you/y_uw  a/ah  sad/s_ae1_d  bitch/b_ih1_ch  in/ih1_n  the/dh_ah  club/k_l_ah1_b  Tryin/T_r_iy1_ax_n  to/t_uw  act/ae1_k_t  bad/b_ae1_d  
49  throwin/th_r_ow1_iy_n  out/aw1_t  they/dh_ey1  child/ch_ay1_l_d  support/s_ah_p_ao1_r_t  aught/ah_uw1_g_h_t  to/t_uw  be/b_iy1  glad/g_l_ae1_d  bitch/b_ih1_ch  
50  
51  phoolish/p_hh_o_l_iy_sh  
52  why/w_ay1  T/t_iy1  don-t/d_ow1_n_t  get/g_eh1_t  mad/m_ae1_d  nigga/n_ih1_g_ae  
53  hatin/hh_ae1_t_iy_n  on/aa_n  her/hh_er  cause/k_aa1_z  She/sh_iy  about/ah_b_aw1_t  to/t_uw  shake/sh_ey1_k  that/dh_ae1_t  ass/ae1_s  nigga/n_ih1_g_ae  
54  waitin/w_ay1_t_ih1_n  on/aa_n  her/hh_er  tryin/t_r_ay1_iy_n  to/t_uw  catch/k_ae1_ch  actin-/ae1_k_t_ah_n-eh1  bad/b_ae1_d  nigga/n_ih1_g_ae  
55  hittin/hh_ih1_t_iy_n  them/dh_eh1_m  stairs/s_t_eh1_r_z  bout/b_aw1_t  to/t_uw  work/w_er1_k  it/ih_t  for/f_ao_r  that/dh_ae1_t  cash/k_ae1_sh  Nigga/N_ih_g_g_ae1  
56  yous/y_uw_z  a/ah  sad/s_ae1_d  nigga/n_ih1_g_ae  
57  you/y_uw  supposed/s_ah_p_ow1_z_d  to/t_uw  try/t_r_ay1  to/t_uw  make/m_ey1_k  her/hh_er  break/b_r_ey1_k  that/dh_ae1_t  bread/b_r_eh1_d  
58  when/w_eh_n  she/sh_iy  come/k_ah1_m  home/hh_ow1_m  She/sh_iy  done/d_ah1_n  break/b_r_ey1_k  a/ah  nigga/n_ih1_g_ae  take/t_ey1_k  the/dh_ah  bread/b_r_eh1_d  
59  i/ay  hate/hh_ey1_t  to/t_uw  say/s_ey1  it/ih_t  but/b_ah1_t  she/sh_iy  leavin/l_iy1_v_ih2_n  here/hh_ih1_r  with/w_ih_dh  us/ah1_s  tonight/t_ah_n_ay1_t  
60  nut/n_ah1_t  suckin-/s_ah1_k_iy_n-eh1  butt/b_ah1_t  fuckin/f_ah1_k_iy_n  in/ih1_n  the/dh_ah  truck/t_r_ah1_k  tonight/t_ah_n_ay1_t  
61  i-ma/ay_m_ae  fuck/f_ah1_k  her/hh_er  right/r_ay1_t  tuck/t_ah1_k  her/hh_er  right/r_ay1_t  in/ih1_n  the/dh_ah  corner/k_ao1_r_n_er  in/ih1_n  back/b_ae1_k  of/ah_v  the/dh_ah  club/k_l_ah1_b  
62  in/ih1_n  the/dh_ah  V/v_iy1  I/ay  sippin/s_ih1_p_iy_n  on/aa_n  yac/y_aa1_k  In/ih1_n  the/dh_ah  club/k_l_ah1_b  
63  about/ah_b_aw1_t  three/th_r_iy  I-ma/I_-_m_ae  get/g_eh1_t  my/m_ay  shit/sh_iy1_t  packed/p_ae1_k_t  in/ih1_n  the/dh_ah  club/k_l_ah1_b  
64  and/ah_n_d  go/g_ow1  knee/n_iy1  high/hh_ay1  in/ih1_n  that/dh_ae1_t  bitch/b_ih1_ch  after/ae1_f_t_er  the/dh_ah  club/k_l_ah1_b  
65  
66  various/v_eh1_r_iy_ah_s  ad-libs/ae1_d-l_ih1_b_z  and/ah_n_d  lines/l_ay1_n_z  to/t_uw  fade/f_ey1_d  


rarewords=  91
