title  where My Girls At Remix Lyrics
author  by 702

3  fabolous/f_ah_b_ao_l_oh1_ax_s  talking/t_ao1_k_ih_ng  
4  uh/ah1  huh/hh_ah1  uh/ah1  huh/hh_ah1  Fabolous/F_ah_b_ao_l_oh1_ax_s  702/nil  
5  uh/ah1  huh/hh_ah1  uh/ah1  huh/hh_ah1  uh/ah1  huh/hh_ah1  
6  uh/ah1  huh/hh_ah1  uh/ah1  huh/hh_ah1  
7  
8  fabolous/f_ah_b_ao_l_oh1_ax_s  
9  now/n_aw1  of/ah_v  these/dh_iy1_z  other/ah1_dh_er  chicks/ch_ih1_k_s  don-t/d_ow1_n_t  even/iy1_v_ah_n  come/k_ah1_m  close/k_l_ow1_s  to/t_uw  you/y_uw  
10  anythin/eh1_n_iy_th_iy1_n  less/l_eh1_s  than/dh_ae1_n  a/ah  dime/d_ay1_m  ain-t/ey1_n_t  negotiable/n_ah_g_ow1_sh_ah_b_ah_l  
11  there/dh_eh1_r  holla/hh_aa1_l_ae  Fabolous/F_ah_b_ao_l_oh1_ax_s  When/w_eh_n  I/ay  swing/s_w_ih1_ng  the/dh_ah  Testarossa/T_eh_s_t_ah_r_oh1_s_ax  through/th_r_uw1  
12  maybe/m_ey1_b_iy  cause/k_aa1_z  I-M/ay_m  close/k_l_ow1_z  to/t_ah  Clue/k_l_uw1  I/ay  be/b_iy  in/ih1_n_ch  posters/p_ow1_s_t_er_z  too/t_uw  
13  i/ay  rock/r_aa1_k  so/s_ow1  much/m_ah1_ch  ice/ay1_s  You/y_uw  need/n_iy1_d  shades/sh_ey1_d_z  for/f_ao_r  a/ah  closer/k_l_ow_s_ax_r  view/v_y_uw1  
14  i/ay  beep/b_iy1_p  the/dh_iy  horn/hh_ao1_r_n  thats/dh_ae1_t_s  the/dh_ah  most/m_ow1_s_t  I/ay  do/d_uw1  
15  like/l_ay1_k  what/hh_w_ah1_t  this/dh_ah_s  player/p_l_ey1_er  supposed/s_ah_p_ow1_z_d  to/t_ah  do/d_uw1  
16  fuck/f_ah1_k  it/ah_t  pack/p_ae1_k  your/y_uh1_r  bags/b_ae1_g_z  Let-S/l_eh1_t_s  spend/s_p_eh1_n_d  the/dh_iy  weekend/w_iy1_k_ih2_n_d  in/ih1_n_ch  Costa/k_ao1_s_t_ah  boo/b_uw1  
17  you/y_uw  feelin/f_iy1_l_iy_n  that/dh_ah_t  
18  
19  702/nil  
20  see/s_iy1  hes/hh_iy_s  my/m_ay  property/p_r_aa1_p_er_t_iy  and/ah_n_d  any/eh1_n_iy  girl/g_er1_l  that/dh_ae1_t  touch/t_ah1_ch  
21  i/ay  might/m_ay1_t  just/jh_ah1_s_t  call/k_ao1_l  your/y_ao_r  bluff/b_l_ah1_f  
22  cause/k_aa1_z  I/ay  don-t/d_ow1_n_t  give/g_ih1_v  a/ah  fuck/f_ah1_k  
23  who/hh_uw  Are/aa_r  you/y_uw  to/t_uw  call/k_ao1_l  my/m_ay  cell/s_eh1_l  
24  oh/ow1  I-M/ay_m  a/ah  wish/w_ih1_sh  You/y_uw  well/w_eh1_l  
25  cause/k_aa1_z  any/eh1_n_iy  girl/g_er1_l  that/dh_ae1_t  tried/t_r_ay1_d  has/hh_ah_z  fell/f_eh1_l  
26  
27  where/w_eh_r  my/m_ay  girls/g_er1_l_z  at/ae_t  
28  from/f_r_ah1_m  the/dh_ah  front/f_r_ah1_n_t  to/t_uw  back/b_ae1_k  
29  well/w_eh1_l  Is/ih_z  you/y_uw  feelin/f_iy1_l_iy_n  that/dh_ae1_t  
30  
31  tryin/t_r_ay1_iy_n  to/t_uw  take/t_ey1_k  my/m_ay  man/m_ae1_n  see/s_iy1  I/ay  don-t/d_ow1_n_t  need/n_iy1_d  that/dh_ae1_t  
32  so/s_ow1  Don-T/d_ow1_n_t  play/p_l_ey1  yourself/y_er_s_eh1_l_f  
33  
34  where/w_eh_r  my/m_ay  girls/g_er1_l_z  at/ae_t  
35  from/f_r_ah1_m  The/dh_ah  front/f_r_ah1_n_t  to/t_uw  back/b_ae1_k  
36  well/w_eh1_l  is/ih_z  you/y_uw  feelin/f_iy1_l_iy_n  that/dh_ae1_t  
37  
38  tryin/t_r_ay1_iy_n  to/t_uw  take/t_ey1_k  my/m_ay  man/m_ae1_n  see/s_iy1  I/ay  don-t/d_ow1_n  need/n_iy1_d  that/dh_ah_t  
39  
40  702/nil  
41  hey/hh_ey1  hey/hh_ey1  hey/hh_ey1  hey/hh_ey1  
42  don-t/d_ow1_n_t  You/y_uw  violate/v_ay1_ah_l_ey_t  me/m_iy  
43  cause/k_aa1_z  Im/ay_m  a/ah  make/m_ey1_k  ya/y_aa1  hate/hh_ey1_t  me/m_iy  
44  if/ah_f  You/y_uw  decide/d_ah_s_ay1_d  to/t_uw  mess/m_eh1_s  with/w_ih_dh  mine/m_ay1_n  
45  shrunk/sh_r_ah1_ng_k  you/y_uw  down/d_aw1_n  to/t_uw  size/s_ay1_z  
46  make/m_ey1_k  ya/y_aa1  realize/r_ia_l_ay_z  
47  you/y_uw  done/d_ah1_n  messed/m_eh1_s_t  up/ah1_p  this/dh_ih1_s  time/t_ay1_m  
48  
49  break/b_r_ey1_k  702/nil  
50  you/y_uw  must/m_ah1_s_t  learn/l_er1_n  the/dh_iy  rules/r_uw1_l_z  
51  don-t/d_ow1_n  come/k_ah1_m  close/k_l_ow1_z  to/t_ah  
52  anything/eh1_n_iy_th_ih2_ng  that/dh_ah_t  belongs/b_ah_l_ao1_ng_z  To/t_uw  me/m_iy  
53  he/hh_iy  is/ah_z  my/m_ay  my/m_ay  property/p_r_aa1_p_er_t_iy  
54  so/s_ow1  You/y_uw  must/m_ah1_s_t  leave/l_iy1_v  
55  
56  fabolous/f_ah_b_ao_l_oh1_ax_s  talking/t_ao1_k_ih_ng  behind/b_ah_hh_ay1_n_d  Break/b_r_ey1_k  
57  uh/ah1  huh/hh_ah1  uh/ah1  huh/hh_ah1  Where/w_eh_r  my/m_ay  girls/g_er1_l_z  at/ae_t  
58  fabolous/f_ah_b_ao_l_oh1_ax_s  F-A/nil  B-O/nil  L-O/nil  U-S/y_uw1_z  
59  uh/ah1  uh/ah1  uh/ah1  
60  
61  fabolous/f_ah_b_ao_l_oh1_ax_s  
62  don-t/d_ow1_n_t  front/f_r_ah1_n_t  ma/m_aa1  who/hh_uw  kept/k_eh1_p_t  you/y_uw  rockin/r_aa1_k_iy_n  all/ao1_l  the/dh_ah  stones/s_t_ow1_n_z  
63  hit/hh_ih1_t  the/dh_ah  mall/m_ao1_l  You/y_uw  can/k_ah_n  pick/p_ih1_k  and/ah_n_d  roll/r_ow1_l  like/l_ay1_k  Stockton/s_t_aa1_k_t_ah_n  and/ah_n_d  Malone/m_ah_l_ow1_n  
64  must/m_ah1_s_t  of/ah_v  dropped/d_r_aa1_p_t  Bread/b_r_eh1_d  on/aa_n  my/m_ay  skew/s_k_y_uw1  girls/g_er1_l_z  be/b_iy1  flockin/f_l_aa1_k_iy_n  to/t_uw  my/m_ay  home/hh_ow1_m  
65  when/w_eh_n  I/ay  got/g_aa1_t  a/ah  case/k_ey1_s  quick/k_w_ih1_k  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  Cochran/k_aa1_k_r_ah_n  on/aa_n  the/dh_ah  phone/f_ow1_n  
66  chicks/ch_ih1_k_s  Don-T/d_ow1_n_t  want/w_aa1_n_t  you/y_uw  in/ih1_n  karats/k_eh1_r_ah_t_s  that/dh_ae1_t  make/m_ey1_k  your/y_ao_r  pinkie/p_ih1_ng_k_iy  finger/f_ih1_ng_g_er  Glow/g_l_ow1  
67  they/dh_ey1  wan/w_aa1_n  na/n_aa1  argue/aa1_r_g_y_uw  and/ah_n_d  are/aa_r  fightin/f_ay1_t_iy_n  on/aa_n  the/dh_ah  Jerry/jh_eh1_r_iy  Springer/s_p_r_ih1_ng_er  show/sh_ow1  
68  yours/y_uh1_r_z  friends/f_r_eh1_n_d_z  want/w_aa1_n_t  Fabolous/F_ah_b_ao_l_oh1_ax_s  theres/dh_eh1_r_s  more/m_ao1_r  fishes/f_ih1_sh_ah_z  in/ih1_n_ch  the/dh_iy  sea/s_iy1  
69  schemin/s_k_iy1_iy_n  Since/s_ih1_n_s  I/ay  put/p_uh1_t  the/dh_iy  deep/d_iy1_p  dishes/d_ih1_sh_ah_z  on/aa_n  the/dh_iy  V/v_iy1  
70  just/jh_ah_s_t  to/t_ah  let/l_eh1_t  you/y_uw  know/n_ow1  its/ih_t_s  nothin/n_ah1_th_ah_n  when/w_eh_n  you/y_uw  ask/ae1_s_k  for/f_ao_r  green/g_r_iy1_n  
71  took/t_uh1_k  you/y_uw  to/t_uw  Cristal/k_r_ih1_s_t_ah_l  for/f_ao_r  them/dh_eh1_m  cats/k_ae1_t_s  and/ah_n_d  cream/k_r_iy1_m  
72  im/ay_m  the/dh_ah  one/w_ah_n  that/dh_ae1_t  had/hh_ae1_d  you/y_uw  rockin/r_aa1_k_iy_n  Icebergs/ay1_s_b_er_g_z  to/t_uw  affairs/ah_f_eh1_r_z  
73  icebergs/ay1_s_b_er_g_z  for/f_ao_r  your/y_ao_r  gear/g_ih1_r  Icebergs/ay1_s_b_er_g_z  in/ih1_n  your/y_ao_r  hair/hh_eh1_r  
74  i/ay  Don-T/d_ow1_n_t  know/n_ow1  how/hh_aw1  them/dh_eh1_m  dirty/d_er1_t_iy  birds/b_er1_d_z  got/g_aa1_t  the/dh_ah  cell/s_eh1_l  digits/d_ih1_jh_ah_t_s  
75  when/w_eh_n  I/ay  come/k_ah1_m  home/hh_ow1_m  You/y_uw  pat/p_ae1_t  me/m_iy  down/d_aw1_n  like/l_ay1_k  jail/jh_ey1_l  visits/v_ih1_z_ah_t_s  
76  all/ao1_l  I/ay  wan/w_aa1_n  na/n_aa1  do/d_uw1  is/ih_z  stay/s_t_ey1  close/k_l_ow1_s  to/t_uw  you/y_uw  
77  fabolous/f_ah_b_ao_l_oh1_ax_s  Desert/d_eh1_z_er_t  Storm/s_t_ao1_r_m  702/nil  
78  ya/y_aa1  heard/hh_er1_d  


rarewords=  67
