title  white Unicorn Lyrics
author  by Wolfmother

3  
4  have/hh_ae1_v  you/y_uw  been/b_ah_n  to/t_ah  the/dh_iy  carnival/k_aa1_r_n_ah_v_ah_l  
5  i/ay  would/w_uh1_d  like/l_ay1_k  to/t_ah  see/s_iy1  you/y_uw  
6  theres/dh_eh1_r_s  a/ah  whole/hh_ow1_l  lot/l_aa1_t  of/ah_v  people/p_iy1_p_ah_l  there/dh_eh1_r  
7  who/hh_uw  would/w_uh1_d  like/l_ay1_k  to/t_uw  be/b_iy1  you/y_uw  
8  with/w_ih_dh  the/dh_ah  white/w_ay1_t  unicorn/y_uw1_n_ih_k_ao2_r_n  across/ah_k_r_ao1_s  her/hh_er  shoulder/sh_ow1_l_d_er  
9  makes/m_ey1_k_s  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  she/sh_iy  might/m_ay1_t  of/ah_v  been/b_ih1_n  
10  someone/s_ah1_m_w_ah2_n  whose/hh_uw1_z  older/ow1_l_d_er  ahh/aa1  yeahhh/ih_er1_ax_h_hh  
11  
12  and/ah_n_d  I/ay  know/n_ow1  its/ih_t_s  on/aa_n  your/y_ao_r  mind/m_ay1_n_d  
13  weve/w_iy_v  been/b_ih1_n  drinking/d_r_ih1_ng_k_ih_ng  on/aa_n  the/dh_ah  wine/w_ay1_n  
14  that/dh_ae1_t  we/w_iy  drank/d_r_ae1_ng_k  from/f_r_ah1_m  the/dh_ah  serpents/s_er1_p_ah_n_t_s  vine/v_ay1_n  
15  now/n_aw1  we/w_iy  live/l_ay1_v  in/ih1_n  another/ah_n_ah1_dh_er  time/t_ay1_m  
16  
17  we/w_iy  could/k_uh1_d  live/l_ay1_v  together/t_ah_g_eh1_dh_er  
18  
19  she/sh_iy  lives/l_ih_v_z  on/aa_n  the/dh_ah  borderline/b_ao1_r_d_er_l_ay2_n  
20  that/dh_ae1_t  they/dh_ey1  call/k_ao1_l  hazel/hh_ey1_z_ah_l  
21  and/ah_n_d  the/dh_ah  tent/t_eh1_n_t  that/dh_ae1_t  she/sh_iy  lives/l_ih_v_z  in/ih1_n  has/hh_ah_z  the/dh_ah  name/n_ey1_m  of/ah_v  her/hh_er  lover/l_ah1_v_er  
22  as/ae_z  she/sh_iy  lays/l_ey1_z  down/d_aw1_n  to/t_uw  rest/r_eh1_s_t  she/sh_iy  dreamt/d_r_eh1_m_t  of/ah_v  another/ah_n_ah1_dh_er  
23  of/ah_v  a/ah  time/t_ay1_m  when/w_eh_n  she/sh_iy  once/w_ah1_n_s  had/hh_ae1_d  
24  
25  sister/s_ih1_s_t_er  can/k_ah_n  you/y_uw  tell/t_eh1_l  me/m_iy  when/w_eh_n  the/dh_ah  day/d_ey1  turns/t_er1_n_z  to/t_uw  night/n_ay1_t  
26  she/sh_iy  left/l_eh1_f_t  without/w_ih2_th_aw1_t  a/ah  word/w_er1_d  and/ah_n_d  wondered/w_ah1_n_d_er_d  inside/ih2_n_s_ay1_d  
27  how/hh_aw1  many/m_eh1_n_iy  day-s/d_ey1_z  must/m_ah1_s_t  I/ay  still/s_t_ih1_l  wonder/w_ah1_n_d_er  why/w_ay1  
28  and/ah_n_d  see/s_iy1  her/hh_er  face/f_ey1_s  in/ih1_n  every/eh1_v_er_iy  passer/p_ae1_s_er  by/b_ay  


rarewords=  10
