title  white Lyrics
author  by X E X

3  
4  la/l_aa1  la/l_aa1  la/l_aa1  
5  la/l_aa1  la/l_aa1  la/l_aa1  la/l_aa1  
6  
7  im/ay_m  hungry/hh_ah1_ng_g_r_iy  
8  so/s_ow1  bring/b_r_ih1_ng  your/y_ao_r  body/b_aa1_d_iy  
9  cause/k_aa1_z  Im/ay_m  empty/eh_m_p_t_ih  
10  so/s_ow1  feed/f_iy1_d  me/m_iy  plenty/p_l_eh1_n_t_iy  of/ah_v  you/y_uw  
11  
12  sin/s_ih1_n  was/w_ah_z  your/y_ao_r  perfume/p_er_f_y_uw1_m  
13  but/b_ah1_t  you/y_uw  smelt/s_m_eh1_l_t  like/l_ay1_k  an/ae_n  angel/ey1_n_jh_ah_l  too/t_uw  
14  i/ay  choked/ch_ow1_k_t  on/aa_n  your/y_ao_r  pretty/p_r_ih1_t_iy  fumes/f_y_uw1_m_z  
15  chewed/ch_uw1_d  on/aa_n  you/y_uw  from/f_r_ah1_m  noon/n_uw1_n  till/t_ih1_l  the/dh_ah  moon/m_uw1_n  
16  
17  and/ah_n_d  your/y_ao_r  flavor/f_l_ey1_v_er  stole/s_t_ow1_l  my/m_ay  tongues/t_ah1_ng_z  time/t_ay1_m  
18  had/hh_ae1_d  I/ay  known/n_ow1_n  your/y_ao_r  heart/hh_aa1_r_t  would/w_uh1_d  bite/b_ay1_t  
19  im/ay_m  the/dh_ah  victim/v_ih1_k_t_ah_m  to/t_uw  your/y_ao_r  night/n_ay1_t  crime/k_r_ay1_m  
20  now/n_aw1  my/m_ay  brain/b_r_ey1_n  sees/s_iy1_z  the/dh_ah  red/r_eh1_d  light/l_ay1_t  
21  
22  im/ay_m  hungry/hh_ah1_ng_g_r_iy  
23  so/s_ow1  bring/b_r_ih1_ng  your/y_ao_r  body/b_aa1_d_iy  
24  cause/k_aa1_z  Im/ay_m  empty/eh_m_p_t_ih  
25  so/s_ow1  feed/f_iy1_d  me/m_iy  plenty/p_l_eh1_n_t_iy  of/ah_v  you/y_uw  
26  
27  your/y_ao_r  body/b_aa1_d_iy  was/w_ah_z  your/y_ao_r  weapon/w_eh1_p_ah_n  
28  and/ah_n_d  you/y_uw  made/m_ey1_d  it/ih_t  my/m_ay  addiction/ah_d_ih1_k_sh_ah_n  
29  your/y_ao_r  beauty/b_y_uw1_t_iy  was/w_ah_z  the/dh_ah  poison/p_oy1_z_ah_n  
30  your/y_ao_r  beauty/b_y_uw1_t_iy  was/w_ah_z  my/m_ay  poison/p_oy1_z_ah_n  
31  
32  me/m_iy  an/ae_n  angel/ey1_n_jh_ah_l  in/ih1_n  a/ah  bad/b_ae1_d  mess/m_eh1_s  
33  you/y_uw  a/ey1  devil/d_eh1_v_ah_l  in/ih1_n  a/ah  red/r_eh1_d  dress/d_r_eh1_s  
34  im/ay_m  your/y_ao_r  prey/p_r_ey1  but/b_ah1_t  baby/b_ey1_b_iy  stop/s_t_aa1_p  these/dh_iy1_z  games/g_ey1_m_z  
35  your/y_ao_r  my/m_ay  drug/d_r_ah1_g  now/n_aw1  so/s_ow1  kill/k_ih1_l  my/m_ay  pain/p_ey1_n  
36  
37  im/ay_m  hungry/hh_ah1_ng_g_r_iy  
38  so/s_ow1  bring/b_r_ih1_ng  your/y_ao_r  body/b_aa1_d_iy  
39  cause/k_aa1_z  Im/ay_m  empty/eh_m_p_t_ih  
40  so/s_ow1  feed/f_iy1_d  me/m_iy  plenty/p_l_eh1_n_t_iy  of/ah_v  you/y_uw  


rarewords=  11
