title  whittier Blvd Lyrics
author  by The Wow

3  
4  i/ay  got/g_aa1_t  the/dh_iy  swagger/s_w_ae1_g_er  of/ah_v  a/ey1  litigator/l_ih1_t_ah_g_ey2_t_er  
5  major/m_ey1_jh_er  business/b_ih1_z_n_ah_s  
6  you/y_uw  would/w_uh1_d  think/th_ih1_ng_k  that/dh_ah_t  Im/ay_m  a/ah  business/b_ih1_z_n_ah_s  major/m_ey1_jh_er  
7  from/f_r_ah1_m  a/ah  smaller/s_m_ao1_l_er  town/t_aw1_n  but/b_ah1_t  now/n_aw1  Im/ay_m  gettin/s_eh1_t_iy_n  bigger/b_ih1_g_er  paper/p_ey1_p_er  
8  business/b_ih1_z_n_ah_s  meetings/m_iy1_t_ih_ng_z  
9  eating/iy1_t_ih_ng  dinner/d_ih1_n_er  with/w_ih_dh  them/dh_eh1_m  nigga/n_ih1_g_ae  haters/hh_ey1_t_er_z  
10  because/b_ih_k_ao1_z  they/dh_ey1  know/n_ow1  that/dh_ae1_t  they/dh_ey1  can/k_ah_n  never/n_eh1_v_er  fade/f_ey1_d  us/ah1_s  
11  talkin/t_aa1_k_ah_n  all/ao1_l  that/dh_ae1_t  blazay/b_l_ah_z_ae1_ax  blah/b_l_aa1  
12  im/ay_m  like/l_ay1_k  yeah/y_ae1  yeah/y_ae1  whatever/w_ah2_t_eh1_v_er  PAY/p_ey1  US/ah1_s  
13  headed/hh_eh1_d_ah_d  to/t_uw  the/dh_ah  top/t_aa1_p  Im/ay_m  ridin/r_ih1_d_iy_n  on/aa_n  them/dh_eh1_m  elevators/eh1_l_ah_v_ey2_t_er_z  
14  and/ah_n_d  when/w_eh_n  I/ay  get/g_eh1_t  there/dh_eh1_r  push/p_uh1_sh  the/dh_ah  button/b_ah1_t_ah_n  on/aa_n  them/dh_eh1_m  detenators/d_eh_t_eh_n_ae1_t_ax_r_s  
15  boom/b_uw1_m  
16  because/b_ih_k_ao1_z  a/ah  nigga/n_ih1_g_ae  bout/b_aw1_t  to/t_uw  blow/b_l_ow1  up/ah1_p  
17  quarantine/k_w_ao1_r_ah_n_t_iy2_n  the/dh_ah  building/b_ih1_l_d_ih_ng  every/eh1_v_er_iy  time/t_ay1_m  a/ah  nigga/n_ih1_g_ae  show/sh_ow1  up/ah1_p  
18  you/y_uw  know/n_ow1  what/w_ah_t  
19  my/m_ay  creez/k_r_iy1_z  so/s_ow1  sick/s_ih1_k  it/ih_t  makes/m_ey1_k_s  me/m_iy  wanna/w_aa1_n_ah  throw/th_r_ow1  up/ah1_p  
20  am/ae_m  I/ay  the/dh_ah  badest/b_ey1_d_st  and/ah_n_d  the/dh_iy  meanest/m_iy1_n_ah_s_t  and/ah_n_d  the/dh_iy  coolest/k_uw1_l_ah_s_t  
21  nigga/n_ih1_g_ae  SHO-NUFF/nil  
22  my/m_ay  life/l_ay1_f  is/ih_z  a/ah  movie/m_uw1_v_iy  Im/ay_m  livin/l_ih1_v_iy_n  it/ih_t  widescreeen/w_ih_d_eh_s_k_r_e_er1_n  
23  overnight/ow1_v_er_n_ay1_t  flights/f_l_ay1_t_s  on/aa_n  the/dh_ah  red/r_eh1_d  eye/ay1  my/m_ay  nigga/n_ih1_g_ae  no/n_ow1  visine/v_ih1_zh_n_er  
24  that/dh_ae1_t  GMOD/nil  music/m_y_uw1_z_ih_k  gettin/s_eh1_t_iy_n  out/aw1_t  my/m_ay  dreams/d_r_iy1_m_z  
25  connected/k_ah_n_eh1_k_t_ah_d  like/l_ay1_k  WiFi/W_iy1_F_ax  
26  you/y_uw  getting/g_eh_t_ih_ng  that/dh_ae1_t  live/l_ay1_v  stream/s_t_r_iy1_m  
27  
28  this/dh_ih1_s  shit/sh_iy1_t  is/ih_z  all/ao1_l  that/dh_ae1_t  I/ay  know/n_ow1  
29  spit/s_p_ih1_t  these/dh_iy1_z  flows/f_l_ow1_z  and/ah_n_d  get/g_eh1_t  this/dh_ih1_s  dough/d_ow1  2X/nil  
30  
31  comin/k_ow1_m_ah_n  down/d_aw1_n  and/ah_n_d  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
32  damn/d_ae1_m  right/r_ay1_t  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
33  comin/k_ow1_m_ah_n  down/d_aw1_n  and/ah_n_d  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
34  damn/d_ae1_m  right/r_ay1_t  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
35  comin/k_ow1_m_ah_n  down/d_aw1_n  and/ah_n_d  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
36  damn/d_ae1_m  right/r_ay1_t  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
37  comin/k_ow1_m_ah_n  down/d_aw1_n  and/ah_n_d  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
38  damn/d_ae1_m  right/r_ay1_t  Im/ay_m  ridin-/r_ih1_d_iy_n-eh1  
39  
40  ko/k_ow1  THE/dh_ah  LEGEND/l_eh1_jh_ah_n_d  
41  
42  ask/ae1_s_k  my/m_ay  homey/hh_ow1_m_iy  TC/nil  
43  ask/ae1_s_k  my/m_ay  homey/hh_ow1_m_iy  BG/nil  
44  we/w_iy  be/b_iy1  doin/d_uw1_iy_n  it/ih_t  big/b_ih1_g  screen/s_k_r_iy1_n  
45  imax/ay1_m_ae2_k_s  thats/dh_ae1_t_s  3D/nil  
46  real/r_iy1_l  life/l_ay1_f  no/n_ow1  CG/nil  
47  don-t/d_ow1_n_t  act/ae1_k_t  like/l_ay1_k  you/y_uw  don-t/d_ow1_n_t  see/s_iy1  me/m_iy  
48  i/ay  be/b_iy1  smokin/s_m_ow1_iy_n  that/dh_ae1_t  Spielberg/s_p_iy1_l_b_er_g  
49  like/l_ay1_k  I/ay  cut/k_ah1_t  the/dh_ah  finger/f_ih1_ng_g_er  off/ao1_f  E/iy1  T/t_iy1  
50  back/b_ae1_k  it/ih_t  up/ah1_p  girl/g_er1_l  beep/b_iy1_p  beep/b_iy1_p  
51  i-mma/iy1_-_m_ax  give/g_ih1_v  ya/y_aa1  that/dh_ae1_t  skeet/s_k_iy1_t  skeet/s_k_iy1_t  
52  then/dh_eh1_n  I/ay  give/g_ih1_v  ya/y_aa1  that/dh_ae1_t  two/t_uw  times/t_ay1_m_z  
53  then/dh_eh1_n  I/ay  give/g_ih1_v  ya/y_aa1  that/dh_ae1_t  three-peat/th_r_iy1-p_iy1_t  
54  after/ae1_f_t_er  that/dh_ae1_t  then/dh_eh1_n  its/ih_t_s  deep/d_iy1_p  sleep/s_l_iy1_p  
55  my/m_ay  time/t_ay1_m  isn-t/ih1_z_n_t  cheap/ch_iy1_p  freak/f_r_iy1_k  
56  so/s_ow1  Im/ay_m  out/aw1_t  
57  and/ah_n_d  its/ih_t_s  on/aa_n  the/dh_ah  low/l_ow1  
58  im/ay_m  like/l_ay1_k  TLC/nil  
59  cuz/k_ah1_z  I/ay  creep/k_r_iy1_p  creep/k_r_iy1_p  
60  
61  talking/t_ao1_k_ih_ng  KO/k_ow1  THE/dh_ah  LEGEND/l_eh1_jh_ah_n_d  
62  
63  look/l_uh1_k  I/ay  know/n_ow1  I/ay  know/n_ow1  I/ay  got/g_aa1_t  of/ah_v  topic/t_aa1_p_ih_k  a/ah  little/l_ih1_t_ah_l  bit/b_ih1_t  
64  but/b_ah1_t  these/dh_iy1_z  beat/b_iy1_t  is/ih_z  too/t_uw  creez/k_r_iy1_z  man/m_ae1_n  
65  i/ay  had/hh_ae1_d  to/t_uw  swag/s_w_ae1_g  it/ih_t  out/aw1_t  a/ey1  lil/l_ih1_l  bit/b_ih1_t  
66  totally/t_ow1_t_ah_l_iy  WOW/w_aw1  


rarewords=  62
