[[pbas 38.000; rate 160; volm +1.5]]who Want Smoke ? [[rset 0]][[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]Lyrics by Yung G . 
my bandz stacked my guns [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
my Glock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tucked . 
my [[pbas 36.000; rate 120; volm -0.2]]grip show . 
we [[inpt PHON]]rrOW1ll[[inpt TEXT]] up . 
we up poles field boyz bitch who want [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] FTL til they free bro my Glocks [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tuck my grips [[pbas 48.000; rate 130; volm +0.9]]show[[slnc 50]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got roof shootas don't . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get scoped field boyz shit who want [[pbas 36.000; rate 120; volm -0.2]]smoke Im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]posted [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] wit my field bros [[pbas 38.000; rate 130; volm +1.5]]we[[slnc 200]] . 
bust shots can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]miss those I do hits wit my eyes [[pbas 38.000; rate 130; volm +1.5]]low[[slnc 200]] im [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fucked [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] from [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
kush smoke . 
that 30 up in my [[inpt PHON]]trAH1s[[inpt TEXT]] nigga ridin round wit my crew [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] [[slnc 100]]like plumbers [[pbas 38.000; rate 130; volm +1.5]]got[[slnc 200]] . 
dem tools wit us come try us [[slnc 100]]and [[inpt PHON]]wIYl[[inpt TEXT]] shoot [[pbas 48.000; rate 130; volm +0.9]]nigga[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] Rob his [[pbas 36.000; rate 120; volm -0.2]]ass fa [[pbas 38.000; rate 130; volm +1.5]]that[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]loot nigga I shoot nigga no hoopes nigga my Yung niggas ain't goofs nigga . 
betta duck duck no goose nigga . 
we real niggas that can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fold we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got guns that will [[pbas 36.000; rate 120; volm -0.2]]blow u want [[pbas 36.000; rate 120; volm -0.2]]smoke jus [[pbas 38.000; rate 130; volm +1.5]]let[[slnc 200]] . 
me know [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got field niggas that [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] poles [[inpt PHON]]DEY1l[[inpt TEXT]] cock the heat youll [[pbas 36.000; rate 120; volm -0.2]]drop low . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got 50 shots up in it bro you want [[pbas 36.000; rate 120; volm -0.2]]smoke jus lmk [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got field niggas that up . 
poles . 
my bandz stacked my guns [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
my Glock [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]tucked . 
my [[pbas 36.000; rate 120; volm -0.2]]grip show . 
we [[inpt PHON]]rrOW1ll[[inpt TEXT]] up . 
[[pbas 54.000; rate 155; volm +1.5]]we up poles field boyz bitch who want [[pbas 38.000; rate 130; volm +1.5]]smoke[[slnc 200]] . 
