title  whos That Strange Lyrics
author  by Unonimus

3  
4  whos/hh_uw_s  that/dh_ae1_t  in/ih1_n  the/dh_ah  back/b_ae1_k  of/ah_v  the/dh_ah  classroom/k_l_ae1_s_r_uw2_m  
5  with/w_ih_dh  a/ah  patch/p_ae1_ch  on/aa_n  his/hh_ih_z  back/b_ae1_k  pack/p_ae1_k  and/ah_n_d  a/ah  match/m_ae1_ch  sticking/s_t_ih1_k_ih_ng  out/aw1_t  through/th_r_uw1  it/ih_t  
6  hand/hh_ae1_n_d  raised/r_ey1_z_d  asks/ae1_s_k_s  for/f_ao_r  a/ah  pass/p_ae1_s  to/t_uw  go/g_ow1  to/t_ah  the/dh_ah  bathroom/b_ae1_th_r_uw2_m  
7  and/ah_n_d  staggers/s_t_ae1_g_er_z  outside/aw1_t_s_ay1_d  the/dh_ah  class/k_l_ae1_s  just/jh_ah1_s_t  laughing/l_ae1_f_ih_ng  while/w_ay_l  doing/d_uw1_ih_ng  it/ih_t  
8  tick/t_ih1_k  tock/t_aa1_k  thats/dh_ae1_t_s  the/dh_ah  sound/s_aw1_n_d  of/ah_v  the/dh_iy  big/b_ih1_g  box/b_aa1_k_s  
9  that/dh_ae1_t  the/dh_ah  janitor/jh_ae1_n_ah_t_er  found/f_aw1_n_d  secured/s_ih_k_y_uh1_r_d  with/w_ih_dh  a/ah  trick/t_r_ih1_k  lock/l_aa1_k  
10  so/s_ow1  then/dh_eh1_n  he/hh_iy  thought/th_ao1_t  hed/hh_iy_d  heard/hh_er1_d  with/w_ih_dh  a/ah  big/b_ih1_g  rock/r_aa1_k  
11  he/hh_iy  could/k_uh1_d  jam/jh_ae1_m  it/ih_t  then/dh_eh1_n  it/ih_t  was/w_ah_z  sure/sh_uh1_r  to/t_uw  be/b_iy1  switched/s_w_ih1_ch_t  off/ao1_f  
12  a/ah  black/b_l_ae1_k  Glock/g_l_aa1_k  in/ih1_n  the/dh_ah  hands/hh_ae1_n_d_z  of/ah_v  a/ah  mad/m_ae1_d  boy/b_oy1  
13  thats/dh_ae1_t_s  wielding/w_iy1_l_d_ih_ng  bad/b_ae1_d  toys/t_oy1_z  gas/g_ae1_s  and/ah_n_d  a/ah  match/m_ae1_ch  box/b_aa1_k_s  
14  hater/hh_ey1_t_er  of/ah_v  the/dh_ah  bullies/b_uh1_l_iy_z  savior/s_ey1_v_y_er  of/ah_v  the/dh_iy  bullied/b_uh1_l_iy_d  
15  leader/l_iy1_d_er  of/ah_v  the/dh_iy  small/s_m_ao1_l  and/ah_n_d  a/ah  stranger/s_t_r_ey1_n_jh_er  to/t_uw  the/dh_ah  goodies/g_uh1_d_iy_z  
16  maybe/m_ey1_b_iy  he/hh_iy  is/ih_z  a/ah  rookie/r_uh1_k_iy  
17  but/b_ah1_t  in/ih1_n  his/hh_ih_z  mind/m_ay1_n_d  hes/hh_iy_s  doing/d_uw1_ih_ng  a/ah  favor/f_ey1_v_er  for/f_ao_r  the/dh_ah  wussies/w_ah_s_iy1_ax_s  
18  
19  it/ih_t  didn-t/d_ih1_d_n_t  work/w_er1_k  its/ih_t_s  still/s_t_ih1_l  ticking/t_ih1_k_ih_ng  down/d_aw1_n  
20  if/ah_f  the/dh_ah  bomb/b_aa1_m  doesn-t/d_ah1_z_n_t  kill/k_ih1_l  him/hh_ih1_m  then/dh_eh1_n  his/hh_ih_z  guilt/g_ih1_l_t  will/w_ah_l  for/f_ao_r  now/n_aw1  
21  a/ah  sad/s_ae1_d  man/m_ae1_n  who/hh_uw  lived/l_ih1_v_d  with/w_ih_dh  a/ah  trashcan/t_r_ae1_sh_k_ah_n  
22  just/jh_ah1_s_t  ended/eh1_n_d_ah_d  his/hh_ih_z  life/l_ay1_f  with/w_ih_dh  his/hh_ih_z  head/hh_eh1_d  in/ih1_n  a/ah  trash/t_r_ae1_sh  bag/b_ae1_g  
23  he/hh_iy  won-t/w_ow1_n_t  miss/m_ih1_s  the/dh_ah  gun-s/g_ah1_n_z  at/ae_t  the/dh_ah  nose/n_ow1_z  tip/t_ih1_p  
24  he/hh_iy  stared/s_t_eh1_r_d  in/ih1_n  the/dh_ah  eye/ay1  of/ah_v  a/ah  bully/b_uh1_l_iy  froze/f_r_ow1_z  stiff/s_t_ih1_f  
25  he/hh_iy  pulled/p_uh1_l_d  the/dh_ah  trigger/t_r_ih1_g_er  and/ah_n_d  didn-t/d_ih1_d_n_t  hear/hh_ih1_r  one/w_ah_n  blam/b_l_aa1_m  
26  again/ah_g_eh1_n  and/ah_n_d  again/ah_g_eh1_n  until/ah_n_t_ih1_l  he/hh_iy  realized/r_ia_l_ay_z_d  the/dh_ah  gun-s/g_ah1_n_z  jammed/jh_ae1_m_d  
27  out/aw1_t  came/k_ey1_m  the/dh_iy  matches/m_ae1_ch_ah_z  but/b_ah1_t  they/dh_ey1  were/w_er  covered/k_ah1_v_er_d  in/ih1_n  water/w_ao1_t_er  
28  and/ah_n_d  when/w_eh_n  the/dh_ah  gun/g_ah1_n  should/sh_uh_d  have/hh_ae1_v  went/w_eh1_n_t  off/ao1_f  it/ih_t  didn-t/d_ih1_d_n_t  even/iy1_v_ah_n  bother/b_aa1_dh_er  Or/ao_r  maybe/m_ey1_b_iy  hes/hh_iy_s  a/ah  
29  wuss/w_ah1_s  after/ae1_f_t_er  all/ao1_l  


rarewords=  26
