title  whos in the House Lyrics
author  by Unity Klan

3  
4  jesus/jh_iy1_z_ah_s  is/ih_z  in/ih1_n  the/dh_ah  house/hh_aw1_s  
5  my/m_ay  Lord/l_ao1_r_d  is/ih_z  in/ih1_n  the/dh_ah  house/hh_aw1_s  
6  
7  we/w_iy  be/b_iy1  the/dh_ah  ones/w_ah1_n_z  that/dh_ae1_t  be/b_iy1  comin/k_ow1_m_ah_n  out/aw1_t  strong/s_t_r_ao1_ng  
8  never/n_eh1_v_er  comin/k_ow1_m_ah_n  wrong/r_ao1_ng  never/n_eh1_v_er  comin/k_ow1_m_ah_n  weak/w_iy1_k  
9  wit/w_ih1_t  Jesus/jh_iy1_z_ah_s  at/ae_t  the/dh_ah  peak/p_iy1_k  then/dh_eh1_n  we/w_iy  never/n_eh1_v_er  feel/f_iy1_l  the/dh_ah  heat/hh_iy1_t  
10  unique/y_uw_n_iy1_k  styles/s_t_ay1_l_z  Unity/y_uw1_n_ah_t_iy  likes/l_ay1_k_s  to/t_uw  bust/b_ah1_s_t  
11  its/ih_t_s  a/ah  must/m_ah1_s_t  that/dh_ae1_t  we/w_iy  put/p_uh1_t  all/ao1_l  trust/t_r_ah1_s_t  
12  in/ih1_n  Jesus/jh_iy1_z_ah_s  be/b_iy1  the/dh_ah  one/w_ah_n  who/hh_uw  rocks/r_aa1_k_s  the/dh_ah  show/sh_ow1  
13  a/ah  Kings/k_ih1_ng_z  in/ih1_n  the/dh_ah  house/hh_aw1_s  then/dh_eh1_n  the/dh_ah  spirit/s_p_ih1_r_ah_t  gots/g_aa1_t_s  to/t_uw  flow/f_l_ow1  
14  oh/ow1  so/s_ow1  things/th_ih1_ng_z  are/aa_r  gettin/s_eh1_t_iy_n  rough/r_ah1_f  in/ih1_n  the/dh_ah  hood/hh_uh1_d  
15  comin/k_ow1_m_ah_n  along/ah_l_ao1_ng  to/t_uw  the/dh_ah  side/s_ay1_d  where/w_eh_r  the/dh_ah  party-s/p_aa1_r_t_iy_z  all/ao1_l  good/g_uh1_d  
16  startin/s_t_aa1_r_t_iy_n  Jesus/jh_iy1_z_ah_s  Christ/k_r_ay1_s_t  the/dh_ah  host/hh_ow1_s_t  don-t/d_ow1_n_t  need/n_iy1_d  to/t_uw  boast/b_ow1_s_t  
17  gives/g_ih1_v_z  you/y_uw  the/dh_ah  most/m_ow1_s_t  of/ah_v  a/ah  double/d_ah1_b_ah_l  dose/d_ow1_s  of/ah_v  the/dh_ah  Holy/hh_ow1_l_iy  Ghost/g_ow1_s_t  
18  so/s_ow1  get/g_eh1_t  your/y_ao_r  praise/p_r_ey1_z  on/aa_n  all/ao1_l  night/n_ay1_t  long/l_ao1_ng  
19  we/w_iy  gon/g_aa1_n  tear/t_eh1_r  down/d_aw1_n  the/dh_ah  strong/s_t_r_ao1_ng  hold/hh_ow1_l_d  to/t_uw  the/dh_ah  break/b_r_ey1_k  of/ah_v  dawn/d_ao1_n  
20  but/b_ah1_t  first/f_er1_s_t  we/w_iy  gon/g_aa1_n  get/g_eh1_t  high/hh_ay1  in/ih1_n  the/dh_ah  spirit/s_p_ih1_r_ah_t  
21  if/ah_f  the/dh_ah  devil/d_eh1_v_ah_l  try/t_r_ay1  da/d_ae1  smoke/s_m_ow1_k  then/dh_eh1_n  you/y_uw  know/n_ow1  he/hh_iy  gonna/g_aa1_n_ah  choke/ch_ow1_k  
22  off/ao1_f  tha/th_ae1  Jesus/jh_iy1_z_ah_s  chronic/k_r_aa1_n_ih_k  so/s_ow1  bionic/b_ay2_ow1_eh1_n_ay1_s_iy1  
23  low/l_ow1  Pro/p_r_ow1  and/ah_n_d  the/dh_ah  devil/d_eh1_v_ah_l  tryin/t_r_ay1_iy_n  to/t_uw  get/g_eh1_t  supersonic/s_uw2_p_er_s_aa1_n_ih_k  
24  so/s_ow1  if/ah_f  you/y_uw  hear/hh_ih1_r  me/m_iy  won-t/w_ow1_n_t  ya/y_aa1  holla/hh_aa1_l_ae  
25  then/dh_eh1_n  get/g_eh1_t  yo/y_ow1  hands/hh_ae1_n_d_z  up/ah1_p  and/ah_n_d  worship/w_er1_sh_ah_p  the/dh_ah  father/f_aa1_dh_er  
26  boom/b_uw1_m  there/dh_eh1_r  goes/g_ow1_z  the/dh_ah  devil-s/d_eh1_v_ah_l_z  doom/d_uw1_m  
27  in/ih1_n  the/dh_ah  room/r_uw1_m  there/dh_eh1_r  goes/g_ow1_z  a/ah  little/l_ih1_t_ah_l  mouse/m_aw1_s  
28  whos/hh_uw_s  in/ih1_n  the/dh_ah  house/hh_aw1_s  
29  
30  chrous/k_r_uw_s  
31  
32  live/l_ay1_v  in/ih1_n  the/dh_ah  hood/hh_uh1_d  in/ih1_n_ch  97/nil  
33  jesus/jh_iy1_z_ah_s  is/ih_z  in/ih1_n  the/dh_ah  mix/m_ih1_k_s  in/ih1_n_ch  the/dh_iy  mist/m_ih1_s_t  Unity/y_uw1_n_ah_t_iy  is/ih_z  my/m_ay  click/k_l_ih1_k  
34  and/ah_n_d  I/ay  roll/r_ow1_l  wit/w_ih1_t  as/ae_z  I/ay  flow/f_l_ow1  wit/w_ih1_t  the/dh_ah  ghost/g_ow1_s_t  
35  no/n_ow1  we/w_iy  don-t/d_ow1_n_t  stop/s_t_aa1_p  til/t_ih1_l  your/y_ao_r  body/b_aa1_d_iy  drops/d_r_aa1_p_s  fool/f_uw1_l  
36  wit/w_ih1_t  that/dh_ae1_t  Holy/hh_ow1_l_iy  hip/hh_ih1_p  hoper/hh_aa1_p_er_r  praisin/p_r_ey1_iy_n  higher/hh_ay1_er  the/dh_ah  Father/f_aa1_dh_er  
37  mi/m_iy1  Papa/p_aa1_p_ah  nobody/n_ow1_b_aa2_d_iy2  stoppin/s_t_aa1_p_ih2_n  us/ah1_s  
38  got/g_aa1_t  the/dh_ah  green/g_r_iy1_n  light/l_ay1_t  from/f_r_ah1_m  the/dh_ah  top/t_aa1_p  gun/g_ah1_n  
39  lets/l_eh1_t_s  have/hh_ae1_v  some/s_ah1_m  fun/f_ah1_n  wit/w_ih1_t  the/dh_ah  demons/d_iy1_m_ah_n_z  on/aa_n  the/dh_iy  mob/m_aa1_b  
40  something/s_ah1_m_th_ih_ng  proper/p_r_aa1_p_er  stompin/s_t_aa1_m_p_iy_n  in/ih1_n  bumpin/b_ah1_m_p_iy_n  in/ih1_n_ch  wit/w_ih1_t  the/dh_ah  bass/b_ae1_s  
41  and/ah_n_d  the/dh_ah  treble/t_r_eh1_b_ah_l  He-s/hh_iy1_z  that/dh_ae1_t  rebel/r_eh1_b_ah_l  steady/s_t_eh1_d_iy  mobbin/m_aa1_b_b_ih1_n  
42  should/sh_uh_d  I/ay  say/s_ey1  lynchin/l_ih1_n_ch_iy_n  when/w_eh_n  Im/ay_m  rhymin/r_ay1_iy_n  
43  the/dh_ah  Lord/l_ao1_r_d  watches/w_aa1_ch_ah_z  my/m_ay  back/b_ae1_k  Unity/y_uw1_n_ah_t_iy  by/b_ay  my/m_ay  side/s_ay1_d  
44  ready/r_eh1_d_iy  to/t_uw  step/s_t_eh1_p  and/ah_n_d  bury/b_eh1_r_iy  the/dh_ah  devil/d_eh1_v_ah_l  wit/w_ih1_t  a/ah  shovel/sh_ah1_v_ah_l  
45  got/g_aa1_t  my/m_ay  double/d_ah1_b_ah_l  barrel/b_ae1_r_ah_l  shot/sh_aa1_t  gun/g_ah1_n  
46  get/g_eh1_t  ready/r_eh1_d_iy  to/t_uw  run/r_ah1_n  were/w_iy_r  preachin/p_r_iy1_ch_iy_n  the/dh_ah  word/w_er1_d  
47  lets/w_iy_s  get/g_eh1_t  it/ih_t  on/aa_n  til/t_ih1_l  the/dh_ah  night/n_ay1_t  is/ih_z  gone/g_ao1_n  
48  day/d_ey1  we/w_iy  be/b_iy1  breakin/b_r_ey1_k_iy_n  and/ah_n_d  shakin/sh_aa1_k_ih1_n  
49  no/n_ow1  time/t_ay1_m  for/f_ao_r  mistakin/m_ih1_s_t_aa1_k_iy_n  just/jh_ah1_s_t  bakin/b_ae1_k_iy_n  
50  the/dh_ah  devil/d_eh1_v_ah_l  cause/k_aa1_z  he/hh_iy  thinks/th_ih1_ng_k_s  hes/hh_iy_s  clever/k_l_eh1_v_er  
51  youll/y_uw_l  never/n_eh1_v_er  see/s_iy1  the/dh_ah  light/l_ay1_t  its/ih_t_s  gonna/g_aa1_n_ah  be/b_iy1  alright/ao2_l_r_ay1_t  
52  for/f_ao_r  ya/y_aa1  here/hh_ih1_r  tonight/t_ah_n_ay1_t  when/w_eh_n  ya/y_aa1  party/p_aa1_r_t_iy  on/aa_n  wit/w_ih1_t  the/dh_ah  Son/s_ah1_n  
53  its/ih_t_s  all/ao1_l  fun/f_ah1_n  we/w_iy  the/dh_ah  Holy/hh_ow1_l_iy  Ghost/g_ow1_s_t  party/p_aa1_r_t_iy  
54  we/w_iy  started/s_t_aa1_r_t_ah_d  breakin/b_r_ey1_k_iy_n  strong/s_t_r_ao1_ng  holds/hh_ow1_l_d_z  of/ah_v  the/dh_ah  enemy/eh1_n_ah_m_iy  
55  worthy/w_er1_dh_iy  of/ah_v  payin/p_ey1_iy_n  He-s/hh_iy1_z  the/dh_iy  one/w_ah_n  in/ih1_n  the/dh_ah  house/hh_aw1_s  
56  now/n_aw1  tell/t_eh1_l  me/m_iy  Who-s/hh_uw1_z  in/ih1_n_ch  the/dh_iy  house/hh_aw1_s  
57  
58  when/w_eh_n  I/ay  creep/k_r_iy1_p  up/ah1_p  to/t_uw  the/dh_ah  mic/m_ih1_k  and/ah_n_d  you/y_uw  begin/b_ih_g_ih1_n  to/t_uw  here/hh_ih1_r  the/dh_ah  rupture/r_ah1_p_ch_er  
59  thinkin/th_ih1_ng_k_ah_n  bout/b_aw1_t  the/dh_ah  end/eh1_n_d  like/l_ay1_k  Im/ay_m  caught/k_aa1_t  up/ah1_p  in/ih1_n  the/dh_ah  rapture/r_ae1_p_ch_er  
60  i/ay  got/g_aa1_t  my/m_ay  Lord/l_ao1_r_d  on/aa_n  my/m_ay  side/s_ay1_d  He-s/hh_iy1_z  omnipotent/aa_m_n_ih1_p_ah_t_ah_n_t  
61  hes/hh_iy_s  the/dh_ah  one/w_ah_n  that/dh_ae1_t  changed/ch_ey1_n_jh_d  my/m_ay  life/l_ay1_f  and/ah_n_d  made/m_ey1_d  me/m_iy  to/t_uw  repent/r_ah_p_eh1_n_t  
62  i/ay  got/g_aa1_t  my/m_ay  flow/f_l_ow1  from/f_r_ah1_m  my/m_ay  God/g_aa1_d  can/k_ah_n  you/y_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
63  god/g_aa1_d  has/hh_ah_z  planned/p_l_ae1_n_d  this/dh_ih1_s  devil/d_eh1_v_ah_l  can-t/k_ae1_n_t  stand/s_t_ae1_n_d  this/dh_ih1_s  oh/ow1  yeah/y_ae1  
64  im/ih1_m  on/aa_n  this/dh_ih1_s  mission/m_ih1_sh_ah_n  can/k_ah_n  you/y_uw  handle/hh_ae1_n_d_ah_l  what/w_ah_t  I/ay  got/g_aa1_t  to/t_uw  say/s_ey1  
65  i/ay  bring/b_r_ih1_ng  my/m_ay  army/aa1_r_m_iy  its/ih_t_s  my/m_ay  Bible/b_ay1_b_ah_l  each/iy1_ch  and/ah_n_d  every/eh1_v_er_iy  day/d_ey1  
66  as/ae_z  you/y_uw  feel/f_iy1_l  the/dh_ah  bass/b_ae1_s  comin/k_ow1_m_ah_n  down/d_aw1_n  in/ih1_n  the/dh_ah  ground/g_r_aw1_n_d  
67  we/w_iy  got/g_aa1_t  the/dh_ah  sound/s_aw1_n_d  that/dh_ae1_t  makes/m_ey1_k_s  you/y_uw  wanna/w_aa1_n_ah  move/m_uw1_v  around/er_aw1_n_d  
68  were/w_iy_r  from/f_r_ah1_m  the/dh_ah  Unity/y_uw1_n_ah_t_iy  down/d_aw1_n  for/f_ao_r  the/dh_ah  G/jh_iy1  O/ow  D/d_iy1  
69  cause/k_aa1_z  we/w_iy  got/g_aa1_t  the/dh_ah  power/p_aw1_er  that/dh_ae1_t  will/w_ah_l  set/s_eh1_t  you/y_uw  free/f_r_iy1  
70  life/l_ay1_f  up/ah1_p  your/y_ao_r  hands/hh_ae1_n_d_z  lift/l_ih1_f_t  Jesus/jh_iy1_z_ah_s  high/hh_ay1  
71  hes/hh_iy_s  the/dh_ah  Alpha/ae1_l_f_ah  Omega/ow_m_eh1_g_ah  did/d_ih1_d  I/ay  mention/m_eh1_n_sh_ah_n  He-s/hh_iy1_z  my/m_ay  Christ/k_r_ay1_s_t  
72  my/m_ay  God-s/g_aa1_d_z  view/v_y_uw1  is/ah_z  reality/r_iy_ae1_l_ah_t_iy  we/w_iy  got/g_aa1_t  authority/ah_th_ao1_r_ah_t_iy  
73  praisin/p_r_ey1_iy_n  G/jh_iy1  O/ow  D/d_iy1  cause/k_aa1_z  He/hh_iy  sets/s_eh1_t_s  us/ah1_s  free/f_r_iy1  
74  dont/d_aa1_n_b  drip/d_r_ih1_p  cause/k_aa1_z  you/y_uw  can-t/k_ae1_n_t  try/t_r_ay1  to/t_uw  bang/b_ae1_ng  me/m_iy  or/ao_r  play/p_l_ey1  me/m_iy  
75  ive/ay1_v  been/b_ih1_n  washed/w_aa1_sh_t  by/b_ay  the/dh_ah  blood/b_l_ah1_d  G/jh_iy1  
76  its/ih_t_s  like/l_ay1_k  that/dh_ae1_t  and/ah_n_d  no/n_ow1  trippin/t_r_ih1_p_iy_n  on/aa_n  the/dh_ah  one/w_ah_n  of/ah_v  deez/d_iy1_er_z  
77  cause/k_aa1_z  God/g_aa1_d  is/ih_z  the/dh_ah  praise/p_r_ey1_z  that/dh_ae1_t  I/ay  wrote/r_ow1_t  
78  so/s_ow1  jus/jh_uw1_s  sit/s_ih1_t  back/b_ae1_k  relax/r_ah_l_ae1_k_s  put/p_uh1_t  your/y_ao_r  seatbelt/s_iy1_t_b_eh2_l_t  on/aa_n  
79  wit/w_ih1_t  the/dh_ah  G/jh_iy1  O/ow  D/d_iy1  no/n_ow1  you/y_uw  can-t/k_ae1_n_t  go/g_ow1  wrong/r_ao1_ng  
80  its/ih_t_s  all/ao1_l  good/g_uh1_d  in/ih1_n  the/dh_ah  hood/hh_uh1_d  when/w_eh_n  youre/y_uw_r  praisin/p_r_ey1_iy_n  His/hh_ih_z  name/n_ey1_m  
81  now/n_aw1  shamed/sh_ey1_m_d  to/t_uw  my/m_ay  game/g_ey1_m  
82  now/n_aw1  tell/t_eh1_l  me/m_iy  Who-s/hh_uw1_z  in/ih1_n_ch  the/dh_iy  house/hh_aw1_s  


rarewords=  71
