title  whole Lot To Think About Lyrics
author  by Wood

3  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
4  now/n_aw1  leave/l_iy1_v  me/m_iy  be/b_iy1  
5  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
6  now/n_aw1  leave/l_iy1_v  me/m_iy  be/b_iy1  
7  im/ay_m  so/s_ow1  confused/k_ah_n_f_y_uw1_z_d  what/w_ah_t  should/sh_uh_d  I/ay  do/d_uw1  
8  ill/ay_l  take/t_ey1_k  a/ah  drive/d_r_ay1_v  to/t_uw  somewhere/s_ah1_m_w_eh2_r  I/ay  used/y_uw1_z_d  to/t_ah  go/g_ow1  
9  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
10  now/n_aw1  leave/l_iy1_v  me/m_iy  be/b_iy1  
11  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
12  now/n_aw1  leave/l_iy1_v  me/m_iy  be/b_iy1  
13  i/ay  need/n_iy1_d  some/s_ah1_m  time/t_ay1_m  to/t_uw  clear/k_l_ih1_r  out/aw1_t  my/m_ay  mind/m_ay1_n_d  
14  if/ah_f  visions/v_ih1_zh_ah_n_z  are/aa_r  true/t_r_uw1  then/dh_eh1_n  why/w_ay1  couldn-t/k_uh1_d_n_t  I/ay  see/s_iy1  you/y_uw  
15  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
16  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
17  oh/ow1  yeah/y_ae1  yeah/y_ae1  
18  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  oh/ow1  yeah/y_ae1  
19  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
20  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ey1  whole/hh_ow1_l  lot/l_aa1_t  to/t_ah  think/th_ih1_ng_k  about/ah_b_aw1_t  
21  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  
22  youve/y_uw_v  given/g_ih1_v_ah_n  me/m_iy  a/ah  whole/hh_ow1_l  lot/l_aa1_t  to/t_uw  think/th_ih1_ng_k  about/ah_b_aw1_t  


rarewords=  14
