"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-wood
iobj-goal-1-Lyrics
specif-1-whole
subj-agent-1-Lot
aux-3-have
obj-goal-3-me
specif-3-whole
subj-actor-3-you
subj-agent-3-lot
subj-prop-7-me
subj_top-theme-7-me
xcomp-prop-7-be
aux-12-have
obj-goal-12-me
specif-12-whole
subj-actor-12-you
subj-agent-12-lot
subj-prop-18-me
subj_top-theme-18-me
xcomp-prop-18-be
aux-25-do
modal-25-should
subj-theme_bound-25-you
subj-theme_unaff-25-i
modal-34-will
ncmod-goal-34-i
obj-theme_aff-34-drive
specif-34-somewhere
subj-actor-34-you
subj-agent-34-i
subj-prop-34-you
xcomp-prop-34-go
aux-44-have
obj-goal-44-me
specif-44-whole
subj-actor-44-you
subj-agent-44-lot
subj-prop-54-me
subj_top-theme-54-me
xcomp-prop-54-be
aux-65-have
obj-goal-65-me
specif-65-whole
subj-actor-65-you
subj-agent-65-lot
subj-prop-77-me
subj_top-theme-77-me
xcomp-prop-77-be
adj-temporal-90-time
ncmod-prop-90-mind
specif-90-some
subj-agent-90-i
subj-theme-90-i
xcomp-purpose-90-clear
obj-theme-104-i
subj-experiencer-104-vision
subj-theme_bound-104-vision
subj-theme_bound-104-you
xcomp-prop-104-true
cmod/subord-104-if
aux-119-have
obj-goal-119-me
specif-119-whole
subj-actor-119-you
subj-agent-119-lot
aux-135-have
obj-goal-135-me
specif-135-whole
subj-actor-135-you
subj-agent-135-lot
subj-theme_bound-152-oh
obj-theme-169-oh
specif-169-whole
subj-agent-169-lot
aux-187-have
obj-goal-187-me
specif-187-whole
subj-actor-187-you
subj-agent-187-lot
aux-207-have
obj-goal-207-me
specif-207-whole
subj-actor-207-you
subj-agent-207-lot
aux-228-have
obj-goal-228-me
specif-228-whole
subj-actor-228-you
subj-agent-228-lot
aux-250-have
obj-goal-250-me
specif-250-whole
subj-actor-250-you
subj-agent-250-lot



"Disambiguated Tagged Text"

1-whole-q
2-Lot-n
3-to-p
4-Think-vin
5-about-p
6-Lyrics-n
7-by-pda
8-wood-n
9-(.)-punto
10-you-pron
11-have-ausa
12-given-vppt
13-me-pron
14-a-art
15-whole-q
16-lot-n
17-to-p
18-think-vin
19-about-p
20-(.)-punto
21-now-avv
22-leave-vin
23-me-pron
24-be-ausei
25-(.)-punto
26-you-pron
27-have-ausa
28-given-vppt
29-me-pron
30-a-art
31-whole-q
32-lot-n
33-to-p
34-think-vin
35-about-p
36-(.)-punto
37-now-avv
38-leave-vin
39-me-pron
40-be-ausei
41-(.)-punto
42-i-pron
43-am-ause
44-so-cosu
45-confused-ag
46-(,)-punt
47-what-rel
48-should-vsup
49-i-pron
50-do-ausd
51-(.)-punto
52-i-pron
53-will-vsup
54-take-vt
55-a-art
56-drive-n
57-to-p
58-somewhere-avv
59-i-pron
60-used-vin
61-to-pt
62-go-vbin
63-(.)-punto
64-you-pron
65-have-ausa
66-given-vppt
67-me-pron
68-a-art
69-whole-q
70-lot-n
71-to-p
72-think-vin
73-about-p
74-(.)-punto
75-now-avv
76-leave-vin
77-me-pron
78-be-ausei
79-(.)-punto
80-you-pron
81-have-ausa
82-given-vppt
83-me-pron
84-a-art
85-whole-q
86-lot-n
87-to-p
88-think-vin
89-about-p
90-(.)-punto
91-now-avv
92-leave-vin
93-me-pron
94-be-ausei
95-(.)-punto
96-i-pron
97-need-vt
98-some-q
99-time-nt
100-to-p
101-clear-vin
102-out-p
103-my-ag
104-mind-n
105-(.)-punto
106- ? - puntint
107-if-cosu
108-visions-n
109-are-ause
110-true-ag
111-then-ccong
112-why-rel
113-could-vsup
114-not-neg
115-i-pron
116-see-vin
117-you-pron
118-you-pron
119-have-ausa
120-given-vppt
121-me-pron
122-a-art
123-whole-q
124-lot-n
125-to-p
126-think-vin
127-about-p
128-(.)-punto
129-you-pron
130-have-ausa
131-given-vppt
132-me-pron
133-a-art
134-whole-q
135-lot-n
136-to-p
137-think-vin
138-about-p
139-(.)-punto
140-oh-i
141-yeah-avv
142-(,)-punt
143-yeah-avv
144-(.)-punto
145-a-art
146-whole-q
147-lot-n
148-to-p
149-think-vin
150-about-p
151-(,)-punt
152-oh-i
153-yeah-avv
154-(.)-punto
155-you-pron
156-have-ausa
157-given-vppt
158-me-pron
159-a-art
160-whole-q
161-lot-n
162-to-p
163-think-vin
164-about-p
165-(.)-punto
166-you-pron
167-have-ausa
168-given-vppt
169-me-pron
170-a-art
171-whole-q
172-lot-n
173-to-p
174-think-vin
175-about-p
176-(.)-punto
177-you-pron
178-have-ausa
179-given-vppt
180-me-pron
181-a-art
182-whole-q
183-lot-n
184-to-p
185-think-vin
186-about-p
187-(.)-punto
188-you-pron
189-have-ausa
190-given-vppt
191-me-pron
192-a-art
193-whole-q
194-lot-n
195-to-p
196-think-vin
197-about-p
198-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lot-sn1,whole),arg_mod-agent(by,think-cl1,wood-sn3),iobj-goal(about,think-cl1,Lyrics-sn2),subj-agent(think,Lot-sn1),sn1(det,Lot,whole),voice(active,cl1,think),tense(pres,cl1,think)]
3-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl3,think),tense(pres,cl3,think),voice(active,cl2,give),tense(past,cl2,give)]
7-[ext(leave,own),adj-(mod)(in,leave,now),subj-prop(be,me-sn1),xcomp-prop(nil,be-cl5,be),subj_top-theme(leave,me-sn1),voice(active,cl5,be),tense(pres,cl5,be),voice(active,cl4,leave),tense(pres,cl4,leave)]
12-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl7,think),tense(pres,cl7,think),voice(active,cl6,give),tense(past,cl6,give)]
18-[ext(leave,own),adj-(mod)(in,leave,now),subj-prop(be,me-sn1),xcomp-prop(nil,be-cl9,be),subj_top-theme(leave,me-sn1),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,leave),tense(pres,cl8,leave)]
25-[cmod-topic(nil,i-sn2,shall),subj-theme_unaff(shall,i-sn2),modal(shall,should),subj-theme_unaff(do,i-sn2),subj-theme_bound(be,you-sn1),aux(do,do),modal(shall,should),voice(active,cl11,do),tense(pres,cl11,do),voice(active,nil,shall),voice(active,cl10,be),tense(pres,cl10,be)]
34-[ext(use,own),subj-prop(go,you-sn5),xcomp-prop(to,go-cl14,go),subj-actor(use,you-sn5),ncmod-goal(to,drive-sn2,i-sn3),ncmod-specif(i-sn3,somewhere),obj-theme_aff(take,drive-sn2),subj-agent(take,i-sn1),modal(take,will),voice(active,cl14,go),tense(pres,cl14,go),voice(active,cl13,use),tense(past,cl13,use),voice(active,cl12,take),tense(pres,cl12,take)]
44-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl16,think),tense(pres,cl16,think),voice(active,cl15,give),tense(past,cl15,give)]
54-[ext(leave,own),adj-(mod)(in,leave,now),subj-prop(be,me-sn1),xcomp-prop(nil,be-cl18,be),subj_top-theme(leave,me-sn1),voice(active,cl18,be),tense(pres,cl18,be),voice(active,cl17,leave),tense(pres,cl17,leave)]
65-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl20,think),tense(pres,cl20,think),voice(active,cl19,give),tense(past,cl19,give)]
77-[ext(leave,own),adj-(mod)(in,leave,now),subj-prop(be,me-sn1),xcomp-prop(nil,be-cl22,be),subj_top-theme(leave,me-sn1),voice(active,cl22,be),tense(pres,cl22,be),voice(active,cl21,leave),tense(pres,cl21,leave)]
90-[ncmod-specif(time-sn5,some),adj-temporal(in,need,time),sn5(det,time,some),ncmod-poss(mind-sn2,my),ncmod-poss(mind-sn2,my),subj-agent(clear-2,i-sn1),ncmod-prop(out,clear-2,mind-sn2),xcomp-purpose(to,clear-cl24,clear-2),subj-theme(need,i-sn1),voice(active,cl24,clear),tense(pres,cl24,clear),voice(active,cl23,need),tense(pres,cl23,need)]
104-[subj-theme_bound(be,you-sn6),cmod-subord(if,be-2,see-1),obj-theme(see,i-sn5),xcomp-prop(see,true-sn4),subj-experiencer(see,vision-sn3),xcomp-prop(be,true-sn2),subj-theme_bound(be,vision-sn1),voice(active,cl26,see),tense(pres,cl26,see),voice(active,cl25,be),tense(pres,cl25,be)]
119-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl28,think),tense(pres,cl28,think),voice(active,cl27,give),tense(past,cl27,give)]
135-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl30,think),tense(pres,cl30,think),voice(active,cl29,give),tense(past,cl29,give)]
152-[subj-theme_bound(be,oh-sn1),voice(active,cl31,be),tense(pres,cl31,be)]
169-[adj-(mod)(in,think,yeah),ncmod-specif(lot-sn2,whole),ncmod-specif(lot-sn1,whole),obj-theme(think,oh-sn3),subj-agent(think,lot-sn2),sn2(det,lot,whole),subj-agent(think,lot-sn1),sn1(det,lot,whole),voice(active,cl32,think),tense(pres,cl32,think)]
187-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl34,think),tense(pres,cl34,think),voice(active,cl33,give),tense(past,cl33,give)]
207-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl36,think),tense(pres,cl36,think),voice(active,cl35,give),tense(past,cl35,give)]
228-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl38,think),tense(pres,cl38,think),voice(active,cl37,give),tense(past,cl37,give)]
250-[ncmod-specif(lot-sn3,whole),subj-agent(think,lot-sn3),sn3(det,lot,whole),obj-goal(give,me-sn2),subj-actor(give,you-sn1),aux(give,have),voice(active,cl40,think),tense(pres,cl40,think),voice(active,cl39,give),tense(past,cl39,give)]
