title  why We Live Here Lyrics
author  by Tyler Farr

3  got/g_aa1_t  an/ah_n  alright/ao2_l_r_ay1_t  house/hh_aw1_s  and/ah_n_d  a/ey1  pretty/p_r_ih1_t_iy  nice/n_iy1_s  yard/y_aa1_r_d  
4  a/ey1  screen/s_k_r_iy1_n  door/d_ao1_r  dog/d_ah1_g  that/dh_ah_t  stays/s_t_ey1_z  on/aa_n  guard/g_aa1_r_d  
5  got/g_aa1_t  a/ah  buddy/b_ah1_d_iy  up/ah1_p  the/dh_ah  road/r_ow1_d  thats/dh_ae1_t_s  got/g_aa1_t  my/m_ay  back/b_ae1_k  
6  ‘/ah_ae  Round/r_aw1_n_d  here/hh_ih1_r  it/ih_t  ain-t/ey1_n_t  hard/hh_aa1_r_d  to/t_ah  find/f_ay1_n_d  folks/f_ow1_k_s  like/l_ay1_k  that/dh_ah_t  
7  
8  got/g_aa1_t  a/ey1  gun/g_ah1_n  and/ah_n_d  a/ey1  Bible/b_ay1_b_ah_l  by/b_ay  my/m_ay  bed/b_eh1_d  
9  try/t_r_ay1  to/t_ah  live/l_ay1_v  by/b_ay  the/dh_iy  words/w_er1_d_z  in/ih1_n_ch  red/r_eh1_d  
10  i/ay  ain-t/ey1_n_t  got/g_aa1_t  a/ah  lot/l_aa1_t  but/b_ah1_t  I/ay  got/g_aa1_t  enough/ah_n_ah1_f  
11  by/b_ay  God/g_aa1_d  I/ay  believe/b_ah_l_iy1_v  in/ih1_n  God/g_aa1_d  we/w_iy  trust/t_r_ah1_s_t  
12  
13  thats/dh_ae1_t_s  why/w_ay1  why/hh_w_ay1  we/w_iy  live/l_ay1_v  here/hh_ih1_r  
14  damn/d_ae1_m  right/r_ay1_t  we/w_iy  ain-t/ey1_n_t  going/g_ow_ih_ng  anywhere/eh1_n_iy_w_eh2_r  
15  home/hh_ow1_m  of/ah_v  the/dh_ah  brave/b_r_ey1_v  baseball/b_ey1_s_b_ao_l  and/ah_n_d  cold/k_ow1_l_d  beer/b_ih1_r  
16  its/ih_t_s  pretty/p_r_ih1_t_iy  clear/k_l_ih1_r  
17  thats/dh_ae1_t_s  why/w_ay1  we/w_iy  live/l_ay1_v  here/hh_ih1_r  
18  
19  seeing/s_iy1_ih_ng  things/th_ih1_ng_z  he/hh_iy  wished/w_ih1_sh_t  he/hh_iy  didn-t/d_ih1_d_n_t  see/s_iy1  
20  picture/p_ih1_k_ch_er  of/ah_v  his/hh_ih_z  wife/w_ay1_f  tucked/t_ah1_k_t  in/ih1_n  his/hh_ah_z  vest/v_eh1_s_t  
21  fighting/f_ay1_t_ih_ng  a/ah  fight/f_ay1_t  we/w_iy  ain-t/ey1_n_t  finished/f_ih1_n_ih_sh_t  yet/y_eh1_t  
22  
23  thats/dh_ae1_t_s  why/w_ay1  why/w_ay1  we/w_iy  live/l_ay1_v  here/hh_ih1_r  
24  damn/d_ae1_m  right/r_ay1_t  we/w_iy  ain-t/ey1_n_t  going/g_ow_ih_ng  anywhere/eh1_n_iy_w_eh2_r  
25  home/hh_ow1_m  of/ah_v  the/dh_ah  brave/b_r_ey1_v  baseball/b_ey1_s_b_ao_l  and/ah_n_d  cold/k_ow1_l_d  beer/b_ih1_r  
26  its/ih_t_s  pretty/p_r_ih1_t_iy  clear/k_l_ih1_r  
27  thats/dh_ae1_t_s  why/w_ay1  we/w_iy  live/l_ay1_v  here/hh_ih1_r  yeah/y_ae1  
28  
29  whether/w_eh1_dh_er  your/y_ao_r  road/r_ow1_d  is/ih_z  dirt/d_er1_t  or/ao_r  paved/p_ey1_v_d  
30  red/r_eh1_d  white/w_ay1_t  and/ah_n_d  blue/b_l_uw1  were/w_iy_r  all/ao1_l  the/dh_ah  same/s_ey1_m  
31  
32  thats/dh_ae1_t_s  why/w_ay1  why/w_ay1  we/w_iy  live/l_ay1_v  here/hh_ih1_r  
33  you/y_uw  damn/d_ae1_m  right/r_ay1_t  we/w_iy  ain-t/ey1_n_t  going/g_ow_ih_ng  anywhere/eh1_n_iy_w_eh2_r  
34  home/hh_ow1_m  of/ah_v  the/dh_ah  brave/b_r_ey1_v  baseball/b_ey1_s_b_ao_l  and/ah_n_d  ice/ay1_s  cold/k_ow1_l_d  beer/b_ih1_r  
35  its/ih_t_s  pretty/p_r_ih1_t_iy  clear/k_l_ih1_r  
36  thats/dh_ae1_t_s  why/w_ay1  we/w_iy  live/l_ay1_v  here/hh_ih1_r  


rarewords=  22
