"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-Vivafidel
aux-1-do
obj-actor-1-Lyrics
obj-theme-1-Turner
specif-1-Gat
subj-theme_unaff-1-we
obj-theme_unaff-3-turner
specif-3-gat
aux-6-do
subj-theme_unaff-6-we
ncmod-locativo-10-pain
ncmod-theme-10-Dirt
obj-patient1-10-cuz
obj-theme_unaff-10-Man
obj-theme_unaff-10-me
subj-agent-10-i
subj-agent-10-me
subj-agent-10-you
subj-experiencer-10-i
obj-theme_unaff-18-amp
ncmod-theme-24-rain
obj-theme_unaff-24-me
subj-agent-24-me
subj-agent-24-you
ncmod-prop-32-love
obj-prop-32-look
obj-result-32-look
obj-theme_aff-32-look
specif-32-you
subj-actor-32-i
subj-agent-32-i
subj-agent-32-look
subj-agente-32-i
subj-prop-32-i
subj-theme-32-i
xcomp-prop-32-hate
xcomp-purpose-32-hate
xcomp-purpose-32-take
obj-prop-46-father
specif-46-bout
subj-actor-46-my
xcomp-purpose-46-ask
obj-goal-56-Nigga
obj-theme_aff-56-wait
subj-agent-56-he
modal-66-will
obj-theme-66-battle-s
obj-theme-66-done
obj-theme-66-til
obj-theme_aff-66-he
obj-theme_unaff-66-it
specif-66-do-s
specif-66-do_it
specif-66-til
specif-66-un-til
specif-66-you
subj-actor-66-i
subj-agent-66-i
subj-experiencer-66-i
xcomp-purpose-66-will
subj-agent-79-you
modal-91-can
specif-91-cuz
specif-91-do_it
specif-91-i
subj-actor-91-i
subj-theme_bound-91-i
xcomp-prop-91-do_it
xcomp-theme-91-amp
xcomp-theme-91-fan
obj-goal-105-me
subj-agent-105-they
subj-theme_bound-119-street
xcomp-theme-119-amp
obj-theme_aff-134-man
subj-agent-134-me
subj-agent-134-u
obj-theme-151-amp
obj-theme-151-me
specif-151-god
subj-experiencer-151-lyric
obj-goal-169-Nigga
subj-agent-169-they
aux-187-be
ccomp-prop-187-bring
ncmod-187-that
obj-prop-187-what
obj-theme_aff-187-track
progr-187-bringing
specif-187-that
subj-actor-187-Nigga
subj-actor-187-you
subj-agent-187-they
subj-tema_bound-187-Nigga
subj-theme_bound-187-track
xcomp-purpose-187-be
obj-goal-207-Nigga
obj-theme_aff-207-cry
obj-theme_aff-207-try
subj-agent-207-lyric
subj-agent-207-you
modal-227-will
obj-theme-227-people
obj-theme_aff-227-til
specif-227-do_it
subj-agent-227-i
subj-theme_aff-227-i
subj-theme_aff-227-pro
subj-theme_bound-227-why
aux-250-am
neg-250-not
specif-250-do-s
specif-250-do_it
specif-250-it
subj-actor-250-i
subj-actor-250-you
subj-agent-250-i
subj-theme_aff-250-you
xcomp-prop-250-it
xcomp-theme-250-cuz
xcomp-theme_aff-250-cuz
specif-274-i
subj-actor-274-way
subj-theme-274-way
xcomp-prop-274-cope
obj-theme_unaff-298-amp
modal-322-would
specif-322-Nigga
specif-322-cuz
specif-322-do_it
subj-theme_bound-322-i
xcomp-prop-322-worthless
obj-theme_unaff-347-FIDEL
specif-347-viva
aux-373-be
modal-373-should
specif-373-it
specif-373-makin
specif-373-u
specif-373-we
subj-agent-373-it
subj-theme-373-history
cmod/subord-373-when
ncmod-401-bad
ncmod-401-verbal
obj-tema_emot-401-hieroglyphic
obj2-benef-401-bboys
specif-401-bad
specif-401-buncha
specif-401-verbal
subj-experiencer-401-its
subj-theme_bound-401-we
xcomp-prop-401-Bruce
xcomp-prop-401-do_it
xcomp-theme-401-Lil
xcomp-theme-401-likea
obj-theme_unaff-430-leroys
obj-theme-459-jewel
specif-459-afterschool
specif-459-droppin
specif-459-freestyle
subj-actor-459-Ina
subj-theme_bound-459-you
xcomp-prop-459-this
ncmod-specif-490-few
obj2-benef-490-do_it
specif-490-few
specif-490-intellectual
subj-theme_bound-490-straight
xcomp-prop-490-fool
xcomp-prop-490-victim
xcomp-theme-490-profile
xcomp-theme-490-we
ncmod-521-innocent
ncmod-521-stereotyped
ncmod-521-vacant
obj-theme-521-Tha
obj-theme-521-try
obj-theme_unaff-521-shit
specif-521-innocent
specif-521-stereotyped
specif-521-vacant
subj-actor-521-you
subj-agent-521-child
adj-locative-554-now
aux-554-do
neg-554-not
obj-theme_unaff-554-smarter
specif-554-other
specif-554-you
subj-actor-554-you
subj-agent-554-muthafuckas
subj-agent-554-you
subj-prop-554-muthafuckas
subj-theme-554-we
xcomp-prop-554-judge
aux-591-do
ncmod-591-dirty
specif-591-dirty
specif-591-legacy
subj-agent-591-you
subj-theme_bound-591-we
subj-theme_unaff-591-we
xadj-adj-591-real
xcomp-prop-591-ridin
xcomp-prop-591-this
xcomp-theme-591-cuz
xcomp-theme-591-we
aux-627-(is)
ncmod-specif-627-felony
neg-627-not
obj-theme-627-tellin
specif-627-u
subj-actor-627-felony
subj-actor-627-it
subj-experiencer-627-you
subj-theme_bound-627-truth
xcomp-prop-627-me
xcomp-prop-627-truth
cmod/subord-627-if
f2-sn2-663-what
ncmod-result-663-youth
subj-agent-663-arb
subj-theme_bound-663-you
subj-theme_unaff-663-each_one
xcomp-theme-663-we
aux-701-do
obj-theme-701-we
obj-theme-701-what
obl-locat-701-its
subj-theme_unaff-701-we
xcomp-actor-701-w
modal-738-might
ncmod-738-this
specif-738-experience
specif-738-miracle
specif-738-this
subj-agent-738-u
xcomp-prop-738-experience
xcomp-theme-738-u
subj-theme_bound-777-you
aux-816-do
obj-actor-816-2x
subj-theme_unaff-816-we
xcomp-actor-816-2x



"Disambiguated Tagged Text"

1-why-int
2-we-pron
3-do-ausd
4-what-rel
5-we-pron
6-do-v
7-Lyrics-n
8-by-pda
9-Vivafidel-npro
10-(&)-and
11-Gat-n
12-Turner-n
13-(.)-punto
14-gat-n
15-TURNER-n
16-(:)-dirs
17-why-int
18-we-pron
19-do-ausd
20-what-rel
21-we-pron
22-do-ausd
23-(.)-punto
24-i-pron
25-rhyme-vin
26-cuz-n
27-i-pron
28-hurt-vt
29-(,)-punt
30-Man-np
31-i-pron
32-rhyme-vin
33-out_of-p
34-pain-n
35-(,)-punt
36-(-)-par
37-got-vt
38-me-pron
39-dancing-vin
40-in-p
41-the-art
42-Dirt-n
43-(.)-punto
44-(&)-and
45-amp-n
46-(;)-punt
47-got-vt
48-me-pron
49-singing-vin
50-in-p
51-the-art
52-rain-n
53-(.)-punto
54-man-vin
55-i-pron
56-rhyme-vin
57-out_of-p
58-love-n
59-(,)-punt
60-i-pron
61-rhyme-vin
62-out_of-p
63-hate-vin
64-(,)-punt
65-(-)-par
66-sometimes-avv
67-i-pron
68-take-vt
69-a-art
70-look-n
71-(.)-punto
72-above-p
73-ask-vt
74-the-art
75-father-n
76-bout-n
77-my-n
78-fate-vin
79-(.)-punto
80-but-cosu
81-he-pers
82-just-in
83-make-vt
84-a-art
85-Nigga-nh
86-wait-n
87-(.)-punto
88-so-cosu
89-i-pron
90-do-s-ng
91-it-pron
92-til-n
93-its-poss
94-done-n
95-(,)-punt
96-un-til-np
97-the-art
98-battle-s-ng
99-won-vt
100-(,)-punt
101-Guess-vin
102-i-pron
103-will-vsup
104-do_it-np
105-til-n
106-he-pers
107-(.)-punto
108-come-vppin
109-back-avv
110-(.)-punto
111-i-pron
112-do_it-np
113-cuz-n
114-i-pron
115-can-vsup
116-(,)-punt
117-i-pron
118-do_it-np
119-for-cosu
120-my-ag
121-fans-n
122-(&)-and
123-amp-n
124-(;)-punt
125-sometimes-avv
126-they-pron
127-catch-vin
128-me-pron
129-in-p
130-the-art
131-(.)-punto
132-street-n
133-(&)-and
134-amp-n
135-(;)-punt
136-!-puntint
137-tell-vin
138-me-pron
139- “ - par
140-gat-v
141-u-n
142-the-art
143-man-n
144- ” - par
145-god-n
146-your-ag
147-lyrics-n
148-made-vppt
149-me-pron
150-pray-vin
151-(&)-and
152-amp-n
153-(;)-punt
154-they-pron
155-made-vt
156-a-art
157-Nigga-nh
158-day-nt
159-(.)-punto
160-they-pron
161-say-vin
162-they-pron
163-be-ausei
164-bringing-vin
165-back-avv
166-the-art
167-track-n
168-and-cong
169-be-ausei
170-like-ccom
171-(,)-punt
172- “ - par
173-what-rel
174-that-ag
175-Nigga-nh
176-say-vin
177- ” - par
178-(.)-punto
179-your-ag
180-lyrics-n
181-made-vppt
182-a-art
183-Nigga-nh
184-cry-n
185-and-cong
186-made-vt
187-a-art
188-Nigga-nh
189-try-n
190-(.)-punto
191-that-pron
192-(is)-ause
193-why-rel
194-i-pron
195-do_it-np
196-for-cosu
197-the-art
198-people-n
199-and-cong
200-i-pron
201-will-vsup
202-do_it-np
203-til-n
204-i-pron
205-die-vin
206-(.)-punto
207-i-pron
208-don-t-ausdn
209-do_it-np
210-cuz-n
211-i-pron
212-am-ause
213-broke-vppt
214-(,)-punt
215-i-pron
216-don-t-ausdn
217-do_it-np
218-cuz-n
219-i-pron
220-am-ause
221-folks-vppt
222-i-pron
223-do-s-ng
224-it-pron
225-(,)-punt
226-cuz-n
227-it-pron
228-(is)-ause
229-(.)-punto
230-the-art
231-only-in
232-way-n
233-i-pron
234-know-vin
235-to-p
236-cope-vin
237-(.)-punto
238-(&)-and
239-amp-n
240-(;)-punt
241-i-pron
242-do_it-np
243-cuz-n
244-otherwise-ag
245-a-art
246-Nigga-nh
247-would-vsup
248-be-ausei
249-worthless-ag
250-(.)-punto
251-viva-i
252-FIDEL-npro
253-(:)-dirs
254-when-int
255-u-n
256-makin-n
257-history-n
258-(/)-par
259-it-pron
260-seriously-avv
261-should-vsup
262-be-ausei
263-documented-vin
264-(/)-par
265-so-cosu
266-when-cosu
267-we-pron
268-spit-vin
269-it-pron
270-(/)-par
271-(.)-punto
272-its-poss
273-like-v
274-verbal-ag
275-hieroglyphics-n
276-(/)-par
277-we-pron
278-do_it-np
279-for-cosu
280-the-art
281-Lil-n
282-bboys-n
283-(/)-par
284-bad-ag
285-likea-n
286-buncha-n
287-Bruce-n
288-(.)-punto
289-leroys-n
290-(/)-par
291-(.)-punto
292-Ina-n
293-cipher-vin
294-afterschool-n
295-droppin-n
296-freestyle-n
297-jewels-n
298-(/)-par
299-this-ag
300-for-cosu
301-the-art
302-(.)-punto
303-intellectual-ag
304-few-q
305-and-cong
306-the-art
307-straight-ag
308-up-avv
309-fools-n
310-(/)-par
311-we-pron
312-do_it-np
313-for-cosu
314-the-art
315-profile-n
316-victims-n
317-(/)-par
318-(.)-punto
319-innocent-ag
320-stereotyped-ag
321-children-n
322-of-p
323-the-art
324-matrix-n
325-(/)-par
326-occupy-vin
327-Tha-nh
328-vacant-ag
329-try-n
330-to-p
331-not-neg
332-say-vin
333-shit-n
334-(/)-par
335-when-cosu
336-(.)-punto
337-other-ag
338-muthafuckas-n
339-wanna-vin
340-judge-vin
341-you-pron
342-(/)-par
343-don-t-ausdn
344-let-vppt
345-it-pron
346-budge-vin
347-you-pron
348-(/)-par
349-now-avv
350-we-pron
351-move-vt
352-smarter-ag
353-(/)-par
354-(.)-punto
355-cuz-n
356-we-pron
357-fathers-vin
358-(/)-par
359-we-pron
360-do-v
361-this-ag
362-for-cosu
363-our-ag
364-legacy-n
365-(/)-par
366-for-cosu
367-real-ag
368-we-pron
369-ridin-n
370-dirty-ag
371-cuz-n
372-we-pron
373-(.)-punto
374-(is)-ause
375-not-neg
376-scared-vppt
377-of-p
378-no-q
379-felonies-n
380-(/)-par
381-what-rel
382-(is)-ause
383-u-n
384-tellin-n
385-me-pron
386-(/)-par
387-if-cosu
388-it-pron
389-(is)-ause
390-not-neg
391-the-art
392-truth-n
393-(/)-par
394-its-poss
395-still-avv
396-(.)-punto
397-each_one-q
398-teach-vin
399-one-num
400-that-pron
401-(is)-ause
402-what-rel
403-we-pron
404-enforce-vin
405-to-p
406-the-art
407-youth-n
408-(.)-punto
409-its-poss
410-why-rel
411-we-pron
412-do-ausd
413-what-rel
414-we-pron
415-do-v
416-w-n
417-(/)-par
418-(.)-punto
419-this-ag
420-miracle-n
421-experience-n
422-(/)-par
423-u-n
424-might-vin
425-call-vin
426-it-pron
427-life-n
428-(/)-par
429-its-poss
430-the-art
431-reason-n
432-why-rel
433-we-pron
434-write-vin
435-(/)-par
436-(.)-punto
437-that-pron
438-(is)-ause
439-(.)-punto
440-why-int
441-we-pron
442-do-ausd
443-what-rel
444-we-pron
445-do-v
446-2x-num
447-(.)-punto



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Turner-sn5,Gat),obj-theme(be-2,Turner-sn5),arg_mod-agent(by,do-cl1,Vivafidel-sn4),obj-actor(do-cl1,Lyrics-sn3),subj-theme_unaff(t,we-sn2),cmod-topic(nil,we,do),aux(do,do),subj-theme_unaff(do,we-sn1),aux(do,do),aux(do,do),voice(active,cl1,do),tense(pres,cl1,do)]
3-[ncmod-specif(turner-sn1,gat),obj-theme_unaff(say,turner-sn1),voice(active,cl2,say),tense(past,cl2,say)]
6-[subj-theme_unaff(t,we-sn2),cmod-topic(nil,we,do),aux(do,do),subj-theme_unaff(do,we-sn1),aux(do,do),aux(do,do),voice(active,cl3,do),tense(pres,cl3,do)]
10-[det(Dirt-sn9,the),det(Dirt-sn9,the),subj-agent(dance-2,me-sn8),ncmod-theme(in,dance-2,Dirt-sn9),xcomp-purpose(dancing,get-1,dance-2),obj-theme_unaff(get,me-sn8),subj-agent(get,you-sn7),ncmod-locativo(out_of,hurt-1,pain-sn6),subj-agent(rhyme,i-sn5),obj-theme_unaff(hurt,Man-sn4),subj-experiencer(hurt,i-sn3),obj-patient1(rhyme,cuz-sn2),subj-agent(rhyme,i-sn1),voice(active,cl7,dance),tense(past,cl7,dance),voice(active,cl6,get),tense(past,cl6,get),voice(active,cl5,hurt),tense(past,cl5,hurt),voice(active,cl4,rhyme),tense(pres,cl4,rhyme)]
18-[obj-theme_unaff(say,amp-sn1),voice(active,cl8,say),tense(past,cl8,say)]
24-[det(rain-sn3,the),det(rain-sn3,the),subj-agent(singe-2,me-sn2),ncmod-theme(in,singe-2,rain-sn3),xcomp-purpose(singing,singe-cl10,singe-2),obj-theme_unaff(get,me-sn2),subj-agent(get,you-sn1),voice(active,cl10,singe),tense(past,cl10,singe),voice(active,cl9,get),tense(past,cl9,get)]
32-[ext(rhyme,own),obj-theme_aff(take-7,look-sn19),subj-agent(take,look-sn18),obj-theme_aff(take,look-sn17),subj-agent(take,i-sn16),adj-(mod)(in,take,sometimes),obj-theme_aff(take,look-sn14),subj-agent(take,i-sn13),adj-(mod)(in,take,sometimes),subj-actor(hate-4,i-sn10),obj-prop(take,look-sn11),xcomp-purpose(out_of,take-3,hate-4),subj-agent(take,i-sn10),adj-(mod)(in,rhyme,sometimes),subj-agente(take-3,i-sn7),obj-result(rhyme,look-sn8),xcomp-purpose(nil,rhyme-2,take-3),subj-prop(hate-cl13,i-sn7),xcomp-prop(out_of,rhyme-2,hate),subj-agent(rhyme,i-sn7),adj-(mod)(in,rhyme,sometimes),subj-prop(hate,i-sn5),xcomp-prop(out_of,rhyme-2,hate),subj-agent(rhyme,i-sn5),ncmod-specif(i-sn1,you),subj-agent(rhyme-5,i-sn2),ncmod-prop(out_of,rhyme-5,love-sn3),xcomp-purpose(rhyme,take-cl14,rhyme-5),subj-theme(man,i-sn2),subj-theme(man,i-sn1),voice(active,cl14,take),tense(pres,cl14,take),voice(active,cl13,hate),tense(pres,cl13,hate),voice(active,cl12,rhyme),tense(pres,cl12,rhyme),voice(active,cl11,man),tense(pres,cl11,man)]
46-[ext(fate,my),ncmod-specif(my-sn1,bout),subj-actor(ask-2,my-sn1),obj-prop(fate,father-sn2),xcomp-purpose(above,fate-1,ask-2),subj-actor(fate,my-sn1),voice(active,cl16,fate),tense(pres,cl16,fate),voice(active,cl15,ask),tense(pres,cl15,ask)]
56-[ext(make,[he]),cmod-subord(but,make-cl1),obj-theme_aff(make,wait-sn3),obj-goal(make,Nigga-sn2),subj-agent(make,he-sn1),voice(active,cl17,make),tense(pres,cl17,make)]
66-[ante(det,he,un-til),ante(det,it,do_it),cmod-subord(so,will-cl1),ncmod-specif(he-sn11,til),ncmod-specif(he-sn11,do_it),ncmod-specif(i-sn9,you),subj-agent(will-2,i-sn10),obj-theme_aff(guess,he-sn11),xcomp-purpose(nil,guess-1,will-2),subj-experiencer(guess,i-sn10),subj-experiencer(guess,i-sn9),ncmod-specif(battle-s-sn5,un-til),det(battle-s-sn5,the),ncmod-poss(done-sn4,its),ncmod-specif(it-sn2,do-s),obj-theme(win,battle-s-sn5),obj-theme(win,done-sn4),obj-theme(win,til-sn3),obj-theme_unaff(win,it-sn2),subj-actor(win,i-sn1),modal(will,will),voice(active,cl19,will),tense(fut,cl19,will),voice(active,nil,guess),voice(active,cl18,win),tense(past,cl18,win)]
79-[subj-agent(come,you-sn1),voice(active,cl20,come),tense(pres,cl20,come)]
91-[ext(be,my),ncmod-poss(fan-sn8,my),ncmod-poss(fan-sn8,my),xcomp-theme(be,amp-sn9),xcomp-theme(be,fan-sn8),xcomp-prop(be,do_it-sn7),subj-theme_bound(be,i-sn6),voice(active,cl22,be),tense(pres,cl22,be),ncmod-specif(cuz-sn4,i),ncmod-specif(i-sn1,cuz),ncmod-specif(i-sn1,do_it),subj-actor(can,i-sn2),subj-actor(can,i-sn1),modal(can,can),voice(active,cl21,can),tense(pres,cl21,can)]
105-[ext(catch,[they]),obj-goal(catch,me-sn2),subj-agent(catch,they-sn1),voice(active,cl23,catch),tense(pres,cl23,catch)]
119-[xcomp-theme(be,amp-sn2),subj-theme_bound(be,street-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
134-[obj-theme_aff(gat,man-sn3),subj-agent(gat,u-sn2),subj-agent(tell,me-sn1),voice(active,nil,gat),voice(active,cl25,tell),tense(pres,cl25,tell)]
151-[ext(pray,your),obj-theme(be-2,amp-sn9),ncmod-poss(lyric-sn2,your),ncmod-poss(lyric-sn2,your),ncmod-specif(your-sn5,god),ncmod-poss(lyric-sn1,your),ncmod-poss(lyric-sn1,your),obj-theme(pray,me-sn3),subj-experiencer(pray,lyric-sn2),subj-experiencer(pray,lyric-sn1),voice(active,cl27,pray),tense(pres,cl27,pray),voice(active,cl26,make),tense(past,cl26,make)]
169-[ext(make,[they]),obj-goal(make,Nigga-sn2),subj-agent(make,they-sn1),voice(active,cl28,make),tense(past,cl28,make)]
187-[ext(bring,[they]),cmod-coord(and,say-cl29,be-8),adj-(mod)(like,Nigga,say),ncmod-specif(Nigga-sn9,that),ncmod(Nigga-sn9,that),subj-tema_bound(be-8,Nigga-sn9),obj-prop(say,what-sn10),xcomp-purpose(nil,say-cl29,be-8),subj-actor(say,Nigga-sn9),cmod-subord(",bring-1,say-cl29),ncmod-specif(Nigga-sn7,that),ncmod(Nigga-sn7,that),subj-actor(t,Nigga-sn7),cmod-topic(nil,track,say),subj-theme_bound(be,track-sn6),ccomp-prop(nil,say-cl29,bring),obj-theme_aff(bring,track-sn3),subj-agent(bring,they-sn2),subj-actor(say,you-sn1),aux(bring,be),progr(bring,bringing),voice(active,cl31,be),tense(pres,cl31,be),voice(active,cl30,bring),tense(past,cl30,bring),voice(active,cl29,say),tense(pres,cl29,say)]
207-[ext(make,your),cmod-subord(",make-cl32,make-cl32),obj-theme_aff(make,try-sn8),obj-goal(make,Nigga-sn7),subj-agent(make,you-sn6),ncmod-poss(lyric-sn1,your),ncmod-poss(lyric-sn1,your),obj-theme_aff(make,cry-sn3),obj-goal(make,Nigga-sn2),subj-agent(make,lyric-sn1),voice(active,cl32,make),tense(past,cl32,make)]
227-[cmod-coord(and,die-cl35,die-cl35),subj-theme_aff(die,pro),subj-theme_aff(die,i-sn6),ncmod-specif(til-sn4,do_it),obj-theme_aff(will,til-sn4),subj-agent(will,i-sn3),adj-(mod)(for,be,people),obj-theme(be-2,people-sn2),subj-theme_bound(be,why-sn1),modal(will,will),voice(active,cl35,die),tense(pres,cl35,die),voice(active,cl34,will),tense(fut,cl34,will),voice(active,cl33,be),tense(pres,cl33,be)]
250-[ante(be,it,cuz),ncmod-specif(cuz-sn11,it),ncmod-specif(it-sn10,do-s),xcomp-theme(be,cuz-sn11),xcomp-prop(be,it-sn10),subj-actor(be,i-sn9),adj-(mod)(i,do_it,be),subj-actor(be,you-sn8),ncmod-specif(cuz-sn6,do_it),xcomp-theme_aff(don-t,cuz-sn6),subj-agent(don-t,i-sn5),adj-(mod)(i,do_it,break),subj-theme_aff(break,you-sn4),ncmod-specif(cuz-sn2,do_it),xcomp-theme_aff(don-t,cuz-sn2),subj-agent(don-t,i-sn1),neg(don-t,not),aux(break,am),neg(don-t,not),voice(active,cl38,be),tense(pres,cl38,be),voice(passive,am,break-cl37),tense(pres,cl37,break),voice(active,cl36,don-t),tense(pres,cl36,don-t)]
274-[ext(know,own),ncmod-specif(way-sn1,i),det(way-sn1,only),subj-theme(cope,way-sn1),xcomp-prop(to,know-1,cope),subj-actor(know,way-sn1),sn1(det,way,only),voice(active,cl40,cope),tense(pres,cl40,cope),voice(active,cl39,know),tense(pres,cl39,know)]
298-[obj-theme_unaff(say,amp-sn1),voice(active,cl41,say),tense(past,cl41,say)]
322-[adj-(mod)(otherwise,Nigga,be),ncmod-specif(i-sn1,Nigga),det(i-sn1,a),ncmod-specif(i-sn1,cuz),ncmod-specif(Nigga-sn1,do_it),xcomp-prop(be,worthless-sn2),subj-theme_bound(be,i-sn1),modal(be,would),voice(active,cl42,be),tense(pres,cl42,be)]
347-[ncmod-specif(FIDEL-sn1,viva),obj-theme_unaff(say,FIDEL-sn1),voice(active,cl43,say),tense(past,cl43,say)]
373-[ante(spit,it,history),ante(det,it,it),cmod-subord(when,document-1,spit-1),ncmod-specif(it-sn8,we),subj-agent(spit,it-sn9),subj-agent(spit,it-sn8),adj-(mod)(in,document,seriously),ncmod-specif(u-sn5,it),ncmod-specif(history-sn1,u),ncmod-specif(history-sn1,makin),ncmod-specif(history-sn1,makin),ncmod-specif(makin-sn1,u),subj-theme(document,history-sn1),aux(document,be),modal(document,should),voice(active,cl45,spit),tense(pres,cl45,spit),voice(passive,be,document-cl44),tense(pres,cl44,document)]
401-[ext(like,its),ncmod-specif(Bruce-sn8,buncha),ncmod-specif(likea-sn7,bad),ncmod(likea-sn7,bad),xcomp-prop(be,Bruce-sn8),xcomp-theme(be,likea-sn7),obj2-benef(be,bboys-sn6),xcomp-theme(be,Lil-sn5),xcomp-prop(be,do_it-sn4),subj-theme_bound(be,we-sn3),voice(active,cl46,be),tense(pres,cl46,be),ncmod-specif(hieroglyphic-sn2,verbal),ncmod(hieroglyphic-sn2,verbal),obj-tema_emot(like,hieroglyphic-sn2),subj-experiencer(like,its-sn1),voice(active,nil,like)]
430-[obj-theme_unaff(say,leroys-sn1),voice(active,cl47,say),tense(past,cl47,say)]
459-[adj-(mod)(the,afterschool,be),subj-theme_bound(be,you-sn10),voice(active,cl49,be),tense(pres,cl49,be),ncmod-specif(jewel-sn2,afterschool),ncmod-specif(jewel-sn2,droppin),ncmod-specif(jewel-sn2,freestyle),ncmod-specif(jewel-sn2,freestyle),ncmod-specif(jewel-sn2,droppin),ncmod-specif(jewel-sn2,afterschool),xcomp-prop(cipher,this-sn3),obj-theme(cipher,jewel-sn2),subj-actor(cipher,Ina-sn1),voice(active,cl48,cipher),tense(pres,cl48,cipher)]
490-[adj-(mod)(in,be,up),ncmod-specif(straight-sn1,few),ncmod-specif(of,straight-sn1,few-sn8),ncmod-specif(few-sn8,intellectual),det(straight-sn1,the),xcomp-prop(be,victim-sn7),xcomp-theme(be,profile-sn6),obj2-benef(be,do_it-sn5),xcomp-theme(be,we-sn4),xcomp-prop(be,fool-sn3),subj-theme_bound(be,straight-sn2),subj-theme_bound(be,straight-sn1),voice(active,cl50,be),tense(pres,cl50,be)]
521-[obj-theme_unaff(say,shit-sn5),subj-actor(say,you-sn4),ncmod-specif(try-sn3,vacant),ncmod(try-sn3,vacant),ncmod-specif(child-sn1,innocent),ncmod-specif(child-sn1,stereotyped),ncmod-specif(child-sn1,innocent),ncmod-specif(child-sn1,stereotyped),ncmod(child-sn1,stereotyped),ncmod(child-sn1,innocent),obj-theme(occupy,try-sn3),obj-theme(occupy,Tha-sn2),subj-agent(occupy,child-sn1),voice(active,cl52,say),tense(pres,cl52,say),voice(active,cl51,occupy),tense(pres,cl51,occupy)]
554-[ext(wanna,own),adj-locative(in,move,now),ncmod-specif(we-sn4,you),obj-theme_unaff(move,smarter-sn6),subj-theme(move,we-sn5),subj-theme(move,we-sn4),adj-(mod)(it,other,budge),subj-agent(budge,you-sn3),subj-actor(let,you-sn2),ncmod-specif(muthafuckas-sn1,other),subj-prop(judge,muthafuckas-sn1),xcomp-prop(nil,wanna-1,judge),subj-agent(wanna,muthafuckas-sn1),sn1(det,muthafuckas,other),aux(let,do),neg(let,not),voice(active,cl56,move),tense(pres,cl56,move),voice(active,cl55,budge),tense(pres,cl55,budge),voice(active,cl54,let),tense(pres,cl54,let),voice(active,cl53,judge),tense(pres,cl53,judge),voice(active,nil,wanna)]
591-[ext(be,our),xadj-adj(as,father-sn2,real-adj1),ncmod-specif(cuz-sn8,dirty),ncmod(cuz-sn8,dirty),ncmod-specif(we-sn5,legacy),ncmod-poss(we-sn5,our),xcomp-theme(be,we-sn9),xcomp-theme(be,cuz-sn8),xcomp-prop(be,ridin-sn7),subj-theme_bound(be,we-sn6),subj-theme_bound(be,we-sn5),voice(active,cl59,be),tense(pres,cl59,be),xcomp-prop(do,this-sn4),subj-theme_unaff(do,we-sn3),ncmod-modal(we,father-1,we-sn2),subj-agent(father,you-sn1),aux(do,do),voice(active,cl58,do),tense(pres,cl58,do),voice(active,cl57,father),tense(pres,cl57,father)]
627-[ext(be,[it]),cmod-subord(if,be-cl61,be-3),xcomp-prop(be-3,truth-sn9),adj-(mod)(not,tellin,be),subj-theme_bound(be,truth-sn8),adj-(mod)(not,tellin,be),xcomp-prop(be,truth-sn7),subj-actor(be,it-sn6),ncmod-specif(tellin-sn3,u),cmod-topic(what,felony-sn2,be),subj-actor(be,felony-sn2),xcomp-prop(scare,me-sn4),obj-theme(scare,tellin-sn3),ncmod-specif(of,be-cl61,felony-sn2),sn2(det,felony,no),subj-experiencer(scare,you-sn1),neg(scare,not),aux(scare,is),voice(active,cl61,be),tense(pres,cl61,be),voice(passive,is,scare-cl60),tense(pres,cl60,scare)]
663-[det(youth-sn5,the),det(youth-sn5,the),subj-agent(enforce-4,arb),ncmod-result(to,enforce-4,youth-sn5),xcomp-purpose(enforce,enforce-cl64,enforce-4),xcomp-theme(be,we-sn4),f2-sn2(be,what-sn3),subj-theme_bound(be,you-sn2),subj-theme_unaff(teach,each_one-sn1),voice(active,cl64,enforce),tense(pres,cl64,enforce),voice(active,cl63,be),tense(pres,cl63,be),voice(active,cl62,teach),tense(pres,cl62,teach)]
701-[obj-theme(do-1,what-sn7),obj-theme(do-1,we-sn6),aux(do-1,do),cmod-topic(why,its-sn4,do),obl-locat(do,its-sn4),ncmod-poss(its-sn4,its),ncmod-poss(we-sn1,its),xcomp-actor(do,w-sn3),subj-theme_unaff(do,we-sn2),subj-theme_unaff(do,we-sn1),aux(do,do),voice(active,cl65,do),tense(pres,cl65,do)]
738-[ncmod-specif(this-sn23,miracle),ncmod-specif(experience-sn21,this),ncmod(experience-sn21,this),xcomp-theme(be,u-sn22),xcomp-prop(be,experience-sn21),voice(active,cl67,be),tense(pres,cl67,be),modal(call,might),modal(call,might),ncmod-specif(experience-sn19,miracle),ncmod-specif(u-sn16,experience),ncmod-specif(u-sn16,this),subj-agent(call,u-sn17),subj-agent(call,u-sn16),modal(call,might),modal(call,might),ncmod-specif(experience-sn14,miracle),ncmod-specif(u-sn11,experience),ncmod-specif(u-sn11,this),subj-agent(call,u-sn12),subj-agent(call,u-sn11),modal(call,might),modal(call,might),ncmod-specif(experience-sn9,miracle),ncmod-specif(u-sn6,experience),ncmod-specif(u-sn6,this),subj-agent(call,u-sn7),subj-agent(call,u-sn6),modal(call,might),modal(call,might),ncmod-specif(experience-sn4,miracle),ncmod-specif(u-sn1,experience),ncmod-specif(u-sn1,this),subj-agent(call,u-sn2),subj-agent(call,u-sn1),modal(call,might),voice(active,cl66,call),tense(pres,cl66,call)]
777-[subj-theme_bound(be,you-sn1),voice(active,cl68,be),tense(pres,cl68,be)]
816-[xcomp-actor(do,2x-sn5),subj-theme_unaff(do,we-sn4),obj-actor(do-cl69,2x-sn3),subj-theme_unaff(t,we-sn2),cmod-topic(nil,we,do),aux(do,do),subj-theme_unaff(do,we-sn1),aux(do,do),aux(do,do),voice(active,cl69,do),tense(pres,cl69,do)]
