title  wife 4 life Lyrics
author  by 4th Avenue Jones

3  4th/nil  Avenue/ae1_v_ah_n_uw2  Liberty/l_ih1_b_er_t_iy  Jones-/_156624-eh1  
4  tat/t_ae1_t  Chat/ch_ae1_t  Chat/ch_ae1_t  
5  4th/nil  Avenue/ae1_v_ah_n_uw2  Jones-/_157644-eh1  
6  k-ci/k_-_s_i  himself/hh_ih2_m_s_eh1_l_f  himself/hh_ih2_m_s_eh1_l_f  himself/hh_ih2_m_s_eh1_l_f  ha/ey1_ch_ey1  Ha/hh_aa1  
7  4th/nil  Avenue/ae1_v_ah_n_uw2  
8  
9  Liberty/l_ih1_b_er_t_iy  Jones-/_158934-eh1  i/ay  never/n_eh1_v_er  
10  planned/p_l_ae1_n_d  that/dh_ah_t  Id/ay_d  be/b_iy1  married/m_eh1_r_iy_d  to/t_uw  settle/s_eh1_t_ah_l  no/n_ow1  chance/ch_ae1_n_s  wedding/w_eh1_d_ih_ng  bands/b_ae1_n_d_z  
11  rock/r_aa1_k  the/dh_ah  heaviest/hh_eh1_v_iy_ah_s_t  metal/m_eh1_t_ah_l  and/ah_n_d  Im/ay_m  
12  the/dh_ah  center/s_eh_n_t_ax  hip/hh_ih1_p  hop/hh_aa1_p  my/m_ay  M3/eh1_m_th_r_iy1  
13  seat/s_iy1_t  three/th_r_iy  don-t/d_ow1_n_t  need/n_iy1_d  comission/k_o_m_ih_s_ih_oh1_n  so/s_ow1  either/iy1_dh_er  
14  we/w_iy  rhyme/r_ay1_m  or/ao_r  design/d_ah_z_ay1_n  the/dh_ah  beat/b_iy1_t  to/t_uw  flip/f_l_ih1_p  with/w_ih_dh  don-t/d_ow1_n_t  stick/s_t_ih1_k  
15  with/w_ih_dh  music/m_y_uw1_z_ih_k  cuz/k_ah1_z  I/ay  hand/hh_ae1_n_d  lose/l_uw1_z  it/ih_t  it/ah_t  seranades/s_eh_r_ah_n_ae1_d_ax_s  
16  me/m_iy  while/w_ay_l  I/ay  land/l_ae1_n_d  cruise/k_r_uw1_z  it/ih_t  if/ah_f  Im/ay_m  
17  stressed/s_t_r_eh1_s_t  or/ao_r  soothing/s_uw1_dh_ih_ng  something/s_ah1_m_th_ih_ng  I/ay  
18  can/k_ah_n  make/m_ey1_k  the/dh_ah  fans/f_ae1_n_z  move/m_uw1_v  with/w_ih_dh  said/s_eh1_d  I/ay  
19  be/b_iy1  singing/s_ih1_ng_ih_ng  til/t_ih1_l  I/ay  saw/s_ao1  you/y_uw  was/w_ah_z  like/l_ay1_k  Man/m_ae1_n  who/hh_uw  dis/d_ih1_s  while/w_ay_l  JD/nil  
20  Mingle/m_ih1_ng_g_ah_l  be/b_iy1  gettin/s_eh1_t_iy_n  at/ae_t  you/y_uw  with/w_ih_dh  a/ah  brand/b_r_ae1_n_d  new/n_y_uw1  twist/t_w_ih1_s_t  switchin/s_w_ih1_ch_iy_n  my/m_ay  
21  linger/l_ih1_ng_g_er  wishin/w_ih1_sh_iy_n  I/ay  could/k_uh1_d  be/b_iy1  the/dh_ah  one/w_ah_n  you/y_uw  cling/k_l_ih1_ng  to/t_uw  i/ay  ask/ae1_s_k  
22  you/y_uw  for/f_ao_r  you/y_uw  number/n_ah1_m_b_er  maybe/m_ey1_b_iy  I/ay  can/k_ah_n  ring/r_ih1_ng  you/y_uw  six/s_ih_k_s  months/m_ah1_n_th_s  
23  later/l_ey1_t_er  when/w_eh_n  Im/ay_m  sick/s_ih1_k  my/m_ay  baby/b_ey1_b_iy  bringin/b_r_ih1_ng_iy_n  me/m_iy  food/f_uw1_d  hang/hh_ae1_ng  with/w_ih_dh  
24  the/dh_ah  fellas/f_eh1_l_ah_s  I/ay  said/s_eh1_d  Mainly/m_ey1_n_l_iy  Ill/ay_l  be/b_iy1  hangin/hh_ae1_ng_iy_n  wit/w_ih1_t  you/y_uw  ready/r_eh1_d_iy  to/t_uw  
25  have/hh_ae1_v  that/dh_ae1_t  satisfaction/s_ae2_t_ah_s_f_ae1_k_sh_ah_n  of/ah_v  you/y_uw  saying/s_ey1_ih_ng  I/ay  do/d_uw1  since/s_ih1_n_s  you/y_uw  
26  finally/f_ay1_n_ah_l_iy  did/d_ih1_d  it/ih_t  now/n_aw1  we/w_iy  together/t_ah_g_eh1_dh_er  mind/m_ay1_n_d  body/b_aa1_d_iy  spirit/s_p_ih1_r_ah_t  thats/dh_ae1_t_s  something/s_ah1_m_th_ih_ng  
27  can-t/k_ae1_n_t  no/n_ow1  body/b_aa1_d_iy  interfere/ih2_n_t_er_f_ih1_r  with/w_ih_dh  for/f_ao_r  life/l_ay1_f  4/ah_ae  Life/l_ay1_f  
28  
29  my/m_ay  Wife/w_ay1_f  
30  4/ah_ae  Life/l_ay1_f  you/y_uw  say/s_ey1  
31  Yes/y_eh1_s  yes/y_eh1_s  you/y_uw  
32  will/w_ah_l  be/b_iy1  my/m_ay  wife/w_ay1_f  my/m_ay  wife/w_ay1_f  
33  my/m_ay  wife/w_ay1_f  4th/nil  Avenue/ae1_v_ah_n_uw2  
34  
35  Liberty/l_ih1_b_er_t_iy  Jones-/_172790-eh1  i/ay  bet/b_eh1_t  
36  you/y_uw  be/b_iy1  strapped/s_t_r_ae1_p_t  at/ae_t  point/p_oy1_n_t  little/l_ih1_t_ah_l  pubs/p_ah1_b_z  said/s_eh1_d  she/sh_iy  
37  never/n_eh1_v_er  give/g_ih1_v  her/hh_er  number/n_ah1_m_b_er  out/aw1_t  to/t_uw  dudes/d_y_uw1_d_z  in/ih1_n  the/dh_ah  clubs/k_l_ah1_b_z  thats/dh_ae1_t_s  the/dh_ah  
38  boogees/b_uw1_jh_iy1_s  and/ah_n_d  acceptions/ae_k_s_eh_p_t_ha_ay1_ah_n_z  cuz/k_ah1_z  she-s/s_hh_iy1_z  showing/sh_ow1_ih_ng  me/m_iy  love/l_ah1_v  body/b_aa1_d_iy  bangin/b_ae1_ng_iy_n  
39  like/l_ay1_k  the/dh_ah  county/k_aw_n_t_ih  but/b_ah1_t  I/ay  avoid/ah_v_oy1_d  the/dh_ah  rub/r_ah1_b  prolly/p_r_ow1_l_y  to/t_uw  
40  use/y_uw1_s  to/t_uw  dudes/d_y_uw1_d_z  jockin/jh_aa1_k_iy_n  all/ao1_l  I/ay  asked/ae1_s_k_t  was/w_ah_z  a/ah  hug/hh_ah1_g  so/s_ow1  she/sh_iy  
41  slid/s_l_ih1_d  me/m_iy  the/dh_ah  digits/d_ih1_jh_ah_t_s  mashed/m_ae1_sh_t  out/aw1_t  in/ih1_n  a/ah  Bug/b_ah1_g  a/ah  couple/k_ah1_p_ah_l  
42  months/m_ah1_n_th_s  pass/p_ae1_s  and/ah_n_d  we/w_iy  the/dh_ah  item/ay1_t_ah_m  round/r_aw1_n_d  town/t_aw1_n  but/b_ah1_t  Im/ay_m  
43  feelin/f_iy1_l_iy_n  like/l_ay1_k  the/dh_ah  worm/w_er1_m  like/l_ay1_k  she/sh_iy  just/jh_ah1_s_t  want/w_aa1_n_t  me/m_iy  for/f_ao_r  the/dh_ah  rebound/r_iy_b_aw1_n_d  she/sh_iy  fresh/f_r_eh1_sh  
44  outta/uw1_t_ah  relationships/r_iy_l_ey1_sh_ah_n_sh_ih2_p_s  that/dh_ae1_t  only/ow1_n_l_iy  got/g_aa1_t  her/hh_er  heartache/hh_aa1_r_t_ey2_k  and/ah_n_d  pain/p_ey1_n  
45  frustrated/f_r_ah1_s_t_r_ey2_t_ah_d  because/b_ih_k_ao1_z  of/ah_v  drama/d_r_aa1_m_ah  
46  im/ay_m  look/l_uh1_k  at/ae_t  your/y_ao_r  face/f_ey1_s  picturing/p_ih1_k_ch_er_ih_ng  kids/k_ih1_d_z  and/ah_n_d  I/ay  can/k_ah_n  see/s_iy1  em/eh1_m  
47  til/t_ih1_l  death/d_eh1_th  do/d_uw1  us/ah1_s  part/p_aa1_r_t  we/w_iy  got/g_aa1_t  the/dh_ah  match/m_ae1_ch  and/ah_n_d  mazzaliam/m_ae_z_ah_ha_l_iy1_ah_m  
48  on/aa_n  poppas/p_aa1_p_ah_s  DM/nil  Ill/ay_l  put/p_uh1_t  you/y_uw  in/ih1_n  the/dh_ah  chrome/k_r_ow1_m  BM/nil  
49  you/y_uw  different/d_ih_f_r_ax_n_t  from/f_r_ah1_m  the/dh_ah  rest/r_eh1_s_t  you/y_uw  love/l_ah1_v  God/g_aa1_d  and/ah_n_d  MCing/M_C_iy_ng  
50  whether/w_eh1_dh_er  it/ih_t  be/b_iy1  tattoo/t_ae_t_uw1  rings/r_ih1_ng_z  or/ao_r  bling/b_l_ih1_ng  
51  50/nil  karat/k_eh1_r_ah_t  you/y_uw  my/m_ay  wife/w_ay1_f  4/ah_ae  life/l_ay1_f  we/w_iy  got/g_aa1_t  our/aw1_r  backs/b_ae1_k_s  and/ah_n_d  its/ih_t_s  apparent/ah_p_eh1_r_ah_n_t  
52  
53  4/ah_ae  Life/l_ay1_f  
54  my/m_ay  Wife/w_ay1_f  4/ah_ae  Life/l_ay1_f  
55  you/y_uw  say/s_ey1  Yes/y_eh1_s  
56  yes/y_eh1_s  you/y_uw  will/w_ah_l  be/b_iy1  my/m_ay  wife/w_ay1_f  
57  my/m_ay  wife/w_ay1_f  my/m_ay  wife/w_ay1_f  
58  
59  interlude/ih1_n_t_er_l_uw2_d  K-Ci/K_-_C_iy  
60  so/s_ow1  ya/y_aa1  heard/hh_er1_d  
61  when/w_eh_n  I/ay  asked/ae1_s_k_t  
62  that/dh_ae1_t  night/n_ay1_t  youd/y_uw_d  be/b_iy1  my/m_ay  wife/w_ay1_f  
63  not/n_ax_t  for/f_ao_r  this/dh_ih1_s  year/y_ih1_r  or/ao_r  next/n_eh1_k_s_t  
64  but/b_ah1_t  mine/m_ay1_n  for/f_ao_r  all/ao1_l  life/l_ay1_f  
65  to/t_uw  accept/ax_k_s_eh_p_t  me/m_iy  when/w_eh_n  Im/ay_m  seein/s_iy1_iy_n  
66  and/ah_n_d  to/t_uw  understand/ah2_n_d_er_s_t_ae1_n_d  
67  not/n_ax_t  to/t_uw  make/m_ey1_k  this/dh_ih1_s  dim/d_ih1_m  in/ih1_n  the/dh_ah  rain/r_ey1_n  
68  which/w_ih_ch  comes/k_ah1_m_z  as/ae_z  hard/hh_aa1_r_d  as/ae_z  any/eh1_n_iy  
69  im/ay_m  not/n_ax_t  the/dh_ah  best/b_eh1_s_t  of/ah_v  men/m_eh1_n  
70  my/m_ay  fault/f_ao1_l_t  has/hh_ah_z  come/k_ah1_m  scarse/s_k_aa1_r_s  tonight/t_ah_n_ay1_t  
71  but/b_ah1_t  my/m_ay  heart/hh_aa1_r_t  has/hh_ah_z  always/ao1_l_w_ey2_z  been/b_ih1_n  to/t_uw  give/g_ih1_v  to/t_uw  my/m_ay  wife/w_ay1_f  
72  yes/y_eh1_s  you/y_uw  are/aa_r  baby/b_ey1_b_iy  
73  
74  Tina/t_iy1_n_ah  Jones/jh_ow1_n_z  of/ah_v  4th/nil  Avenue/ae1_v_ah_n_uw2  Liberty/l_ih1_b_er_t_iy  Jones-/_191602-eh1  
75  Tina/t_iy1_n_ah  Jones/jh_ow1_n_z  been/b_ih1_n  picky/p_ih1_k_iy  bout/b_aw1_t  men/m_eh1_n  don-t/d_ow1_n_t  want/w_aa1_n_t  some/s_ah1_m  common/k_aa1_m_ah_n  fella/f_eh1_l_ah  
76  contaminatin/k_ah_n_t_ae1_m_ah_n_ey2_t_iy_n  me/m_iy  like/l_ay1_k  salmanila/s_ae1_m_ah_n_iy1_l_ah  
77  workin/w_er1_k_iy_n  undercover/ah2_n_d_er_k_ah1_v_er  like/l_ay1_k  my/m_ay  rhyme/r_ay1_m  umbrella/ah_m_b_r_eh1_l_ah  
78  keepin/k_iy1_p_iy_n  it/ih_t  shady/sh_ey1_d_iy  Im/ay_m  not/n_ax_t  going/g_ow_ih_ng  for/f_ao_r  it/ih_t  though/dh_ow1  not/n_ax_t  even/iy1_v_ah_n  maybe/m_ey1_b_iy  
79  showin/sh_ow1_iy_n  proof/p_r_uw1_f  to/t_uw  you/y_uw  the/dh_ah  difference/d_ih_f_r_ax_n_s  from/f_r_ah1_m  a/ah  rag/r_ae1_g  and/ah_n_d  from/f_r_ah1_m  a/ah  lady/l_ey1_d_iy  
80  i/ay  can/k_ah_n  do/d_uw1  for/f_ao_r  myself/m_ay2_s_eh1_l_f  makin/m_ae1_k_ih2_n  my/m_ay  bacon/b_ey1_k_ah_n  living/l_ih1_v_ih_ng  gravy/g_r_ey1_v_iy  
81  and/ah_n_d  thankin/th_ae1_ng_k_iy_n  the/dh_ah  Lord/l_ao1_r_d  cuz/k_ah1_z  more/m_ao1_r  importantly/ih2_m_p_ao1_r_t_ah_n_t_l_iy  he/hh_iy  saved/s_ey1_v_d  me/m_iy  
82  i/ay  shot/sh_aa1_t  for/f_ao_r  the/dh_ah  moon/m_uw1_n  lookin/l_uh1_k_iy_n  for/f_ao_r  comets/k_aa1_m_ah_t_s  like/l_ay1_k  Im/ay_m  Haley/hh_ey1_l_iy  
83  i/ay  found/f_aw1_n_d  me/m_iy  a/ah  star/s_t_aa1_r  companionship/k_ah_m_p_ae1_n_y_ah_n_sh_ih2_p  is/ih_z  what/w_ah_t  it/ih_t  gave/g_ey1_v  me/m_iy  
84  im/ay_m  beautiful/b_y_uw1_t_ah_f_ah_l  too/t_uw  and/ah_n_d  not/n_ax_t  because/b_ih_k_ao1_z  my/m_ay  hair/hh_eh1_r  is/ih_z  wavy/w_ey1_v_iy  thats/dh_ae1_t_s  my/m_ay  baby/b_ey1_b_iy  
85  i/ay  said/s_eh1_d  
86  
87  Tina/t_iy1_n_ah  Jones/jh_ow1_n_z  x2/eh1_k_s_ae  
88  4/ah_ae  Life/l_ay1_f  
89  your/y_ao_r  Wife/w_ay1_f  4/ah_ae  Life/l_ay1_f  
90  i/ay  say/s_ey1  Yes/y_eh1_s  
91  yes/y_eh1_s  I/ay  will/w_ah_l  be/b_iy1  your/y_ao_r  wife/w_ay1_f  
92  your/y_ao_r  wife/w_ay1_f  your/y_ao_r  wife/w_ay1_f  
93  
94  4/ah_ae  Life/l_ay1_f  
95  my/m_ay  Wife/w_ay1_f  4/ah_ae  Life/l_ay1_f  
96  you/y_uw  say/s_ey1  Yes/y_eh1_s  
97  yes/y_eh1_s  you/y_uw  will/w_ah_l  be/b_iy1  my/m_ay  wife/w_ay1_f  
98  my/m_ay  wife/w_ay1_f  my/m_ay  wif/w_ih1_g_f  


rarewords=  70
