title  wilderness Lyrics
author  by Swiss Lips

3  
4  love/l_ah1_v  we/w_iy  got/g_aa1_t  love/l_ah1_v  
5  you/y_uw  got/g_aa1_t  to/t_ah  believe/b_ah_l_iy1_v  me/m_iy  
6  we/w_iy  got/g_aa1_t  love/l_ah1_v  
7  love/l_ah1_v  we/w_iy  got/g_aa1_t  love/l_ah1_v  
8  we/w_iy  got/g_aa1_t  love/l_ah1_v  
9  you/y_uw  got/g_aa1_t  to/t_ah  believe/b_ah_l_iy1_v  me/m_iy  x2/eh1_k_s_ae  
10  
11  we/w_iy  got/g_aa1_t  love/l_ah1_v  we/w_iy  got/g_aa1_t  love/l_ah1_v  
12  we/w_iy  can-t/k_ae1_n_t  keep/k_iy1_p  it/ih_t  all/ao1_l  inside/ih2_n_s_ay1_d  
13  we/w_iy  got/g_aa1_t  needs/n_iy1_d_z  we/w_iy  got/g_aa1_t  needs/n_iy1_d_z  
14  we/w_iy  can/k_ah_n  make/m_ey1_k  it/ih_t  through/th_r_uw1  the/dh_ah  fight/f_ay1_t  
15  we/w_iy  got/g_aa1_t  love/l_ah1_v  we/w_iy  got/g_aa1_t  love/l_ah1_v  we/w_iy  can/k_ah_n  fake/f_ey1_k  it/ih_t  for/f_ao_r  a/ah  while/w_ay_l  
16  we/w_iy  got/g_aa1_t  dreams/d_r_iy1_m_z  we/w_iy  got/g_aa1_t  dreams/d_r_iy1_m_z  
17  wheres/w_eh_r_s  a/ey1  hell/hh_eh1_l  not/n_ax_t  to/t_ah  try/t_r_ay1  
18  
19  now/n_aw1  you/y_uw  got/g_aa1_t  to/t_ah  believe/b_ah_l_iy1_v  me/m_iy  
20  now/n_aw1  you/y_uw  got/g_aa1_t  to/t_ah  believe/b_ah_l_iy1_v  me/m_iy  
21  you/y_uw  got/g_aa1_t  to/t_ah  believe/b_ah_l_iy1_v  me/m_iy  
22  
23  to/t_ah  me/m_iy  You/y_uw  are/er  
24  on/aa_n  in/ih1_n_ch  a/ey1  million/m_ih1_l_y_ah_n  to/t_ah  me/m_iy  
25  to/t_ah  me/m_iy  You/y_uw  are/er  
26  on/aa_n  in/ih1_n_ch  a/ey1  million/m_ih1_l_y_ah_n  
27  where/hh_w_eh1_r  you/y_uw  go/g_ow1  I/ay  go/g_ow1  
28  do/d_uw1  you/y_uw  feel/f_iy1_l  it/ah_t  
29  to/t_ah  me/m_iy  You/y_uw  are/er  
30  on/aa_n  in/ih1_n_ch  a/ey1  million/m_ih1_l_y_ah_n  to/t_ah  me/m_iy  


rarewords=  5
