title  wildest Dreams Lyrics
author  by Ryan Adams

3  
4  she/sh_iy  said/s_eh1_d  Let-s/l_eh1_t_s  get/g_eh1_t  out/aw1_t  of/ah_v  this/dh_ih1_s  town/t_aw1_n  
5  drive/d_r_ay1_v  out/aw1_t  of/ah_v  this/dh_ih1_s  city/s_ih1_t_iy  away/ah_w_ey1  from/f_r_ah1_m  the/dh_ah  crowds/k_r_aw1_d_z  
6  i/ay  thought/th_ao1_t  heaven/hh_eh1_v_ah_n  can-t/k_ae1_n_t  help/hh_eh1_l_p  me/m_iy  now/n_aw1  
7  nothing/n_ah1_th_ih_ng  lasts/l_ae1_s_t_s  forever/f_er_eh1_v_er  
8  but/b_ah1_t  this/dh_ih1_s  is/ih_z  gonna/g_aa1_n_ah  take/t_ey1_k  me/m_iy  down/d_aw1_n  
9  
10  she-s/s_hh_iy1_z  so/s_ow1  tall/t_ao1_l  and/ah_n_d  handsome/hh_ae1_n_s_ah_m  as/ae_z  hell/hh_eh1_l  
11  she-s/s_hh_iy1_z  so/s_ow1  bad/b_ae1_d  but/b_ah1_t  she/sh_iy  does/d_ah1_z  it/ih_t  so/s_ow1  well/w_eh1_l  
12  i/ay  can/k_ah_n  see/s_iy1  the/dh_ah  end/eh1_n_d  as/ae_z  it/ih_t  begins/b_ih_g_ih1_n_z  
13  my/m_ay  one/w_ah_n  condition/k_ah_n_d_ih1_sh_ah_n  is/ih_z  
14  
15  say/s_ey1  youll/y_uw_l  remember/r_iy_m_eh1_m_b_er  me/m_iy  
16  standing/s_t_ae1_n_d_ih_ng  in/ih1_n_ch  your/y_uh1_r  nice/n_iy1_s  dress/d_r_eh1_s  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_iy  sunset/s_ah1_n_s_eh2_t  
17  red/r_eh1_d  lips/l_ih1_p_s  and/ah_n_d  rosy/r_ow1_z_iy  cheeks/ch_iy1_k_s  say/s_ey1  youll/y_uw_l  see/s_iy1  me/m_iy  again/ah_g_eh1_n  
18  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  just/jh_ah1_s_t  in/ih1_n  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  dreams/d_r_iy1_m_z  
19  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  dreams/d_r_iy1_m_z  
20  
21  i/ay  said/s_eh1_d  No/n_ow1  one/w_ah_n  has/hh_ah_z  to/t_uw  know/n_ow1  what/hh_w_ah1_t  we/w_iy  do/d_uw1  
22  her/hh_er1  hands/hh_ae1_n_d_z  are/er  in/ih1_n_ch  my/m_ay  hair/hh_eh1_r  her/hh_er1  clothes/k_l_ow1_dh_z  are/er  in/ih1_n_ch  my/m_ay  room/r_uw1_m  
23  her/hh_er1  voice/v_oy1_s  is/ah_z  a/ey1  familiar/f_ah_m_ih1_l_y_er  sound/s_aw1_n_d  nothing/n_ah1_th_ih_ng  lasts/l_ae1_s_t_s  forever/f_er_eh1_v_er  
24  but/b_ah1_t  this/dh_ih1_s  is/ih_z  getting/g_eh_t_ih_ng  good/g_uh1_d  now/n_aw1  
25  
26  she-s/s_hh_iy1_z  so/s_ow1  tall/t_ao1_l  and/ah_n_d  handsome/hh_ae1_n_s_ah_m  as/ae_z  hell/hh_eh1_l  
27  she-s/s_hh_iy1_z  so/s_ow1  bad/b_ae1_d  but/b_ah1_t  she/sh_iy  does/d_ah_z  it/ah_t  so/s_ow1  well/w_eh1_l  
28  and/ah_n_d  when/hh_w_ih1_n  weve/w_iy_v  had/hh_ae1_d  our/aw1_r  very/v_eh1_r_iy  last/l_ae1_s_t  kiss/k_ih1_s  
29  my/m_ay  last/l_ae1_s_t  request/r_ih_k_w_eh_s_t  is/ih_z  
30  
31  say/s_ey1  youll/y_uw_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  
32  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  your/y_ao_r  nice/n_ay1_s  dress/d_r_eh1_s  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_ah  sunset/s_ah1_n_s_eh2_t  baby/b_ey1_b_iy  
33  red/r_eh1_d  lips/l_ih1_p_s  and/ah_n_d  rosy/r_ow1_z_iy  cheeks/ch_iy1_k_s  say/s_ey1  youll/y_uw_l  see/s_iy1  me/m_iy  again/ah_g_eh1_n  
34  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  just/jh_ah1_s_t  in/ih1_n  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  dreams/d_r_iy1_m_z  
35  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  dreams/d_r_iy1_m_z  
36  
37  you/y_uw  see/s_iy1  me/m_iy  in/ih1_n  hindsight/hh_ay1_n_d_s_ay2_t  
38  tangled/t_ae1_ng_g_ah_l_d  up/ah1_p  with/w_ih_dh  you/y_uw  all/ao1_l  night/n_ay1_t  
39  burning/b_er1_n_ih_ng  it/ih_t  down/d_aw1_n  
40  someday/s_ah1_m_d_ey2  when/w_eh_n  you/y_uw  leave/l_iy1_v  me/m_iy  
41  bet/b_eh1_t  all/ao1_l  these/dh_iy1_z  memories/m_eh1_m_ax_r_iy_z  will/w_ah_l  follow/f_aa1_l_ow  you/y_uw  around/er_aw1_n_d  
42  Will/w_ah_l  follow/f_aa1_l_ow  you/y_uw  around/er_aw1_n_d  round/r_aw1_n_d  
43  
44  say/s_ey1  youll/y_uw_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  
45  standing/s_t_ae1_n_d_ih_ng  in/ih1_n  your/y_ao_r  nice/n_ay1_s  dress/d_r_eh1_s  staring/s_t_eh1_r_ih_ng  at/ae_t  the/dh_ah  sunset/s_ah1_n_s_eh2_t  babe/b_ey1_b  
46  red/r_eh1_d  lips/l_ih1_p_s  and/ah_n_d  rosy/r_ow1_z_iy  cheeks/ch_iy1_k_s  say/s_ey1  youll/y_uw_l  see/s_iy1  me/m_iy  again/ah_g_eh1_n  
47  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  just/jh_ah1_s_t  in/ih1_n  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  dreams/d_r_iy1_m_z  
48  your/y_ao_r  wildest/w_ay1_l_d_ah_s_t  dreams/d_r_iy1_m_z  
49  say/s_ey1  youll/y_uw_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  
50  say/s_ey1  youll/y_uw_l  remember/r_ih_m_eh_m_b_ax  me/m_iy  


rarewords=  19
