"Grammatical Functions for Nominal Heads and Modifiers"

adj-temporal-1-winter
arg_mod-agent-1-XamVolo
specif-1-Walls
subj-theme_bound-1-Lyrics
ncmod-3-peripheral
ncmod-3-that
obj-theme_unaff-3-vision
specif-3-peripheral
specif-3-that
subj-agent-3-you
aux-6-have
subj-actor-6-you
subj-agent-6-i
aux-11-do
neg-11-not
obj-theme_aff-11-back
subj-agent-11-who
subj-agent-11-you
subj-experiencer-11-i
subj-experiencer-11-pro
cmod/subord-11-if
modal-19-will
neg-19-not
subj-experiencer-19-i
subj-theme_bound-19-it
xcomp-prop-19-Just_like_that
obj-theme-26-crack
subj-agent-26-wolf
subj-agent-26-you
specif-35-Kings
specif-35-jack
subj-theme_bound-35-black-on
xadj-adj-35-black
ncmod-modale-43-blast
specif-43-gun
subj-theme_bound-43-bats
xcomp-prop-43-all
coord-prop-52-be
subj-theme-52-they
subj-theme_bound-52-they
xcomp-prop-52-high
xcomp-prop-52-lie
obj-theme_unaff-62-firefly
obj-theme_unaff-73-full-on
aux-85-do
ncmod-85-this
ncmod-comitativo-85-idiot
specif-85-these
subj-agent-85-you
subj-theme_bound-85-we
specif-99-many
subj-agent-99-Herod-s
aux-113-been
aux-113-have
subj-actor-113-you
subj-theme_bound-113-I-s
xcomp-prop-113-baby
aux-129-do
aux-129-was
neg-129-not
obj-theme-129-warning
subj-experiencer-129-i
subj-goal-129-you
subj-theme_bound-146-why
xcomp-prop-146-roaring
xcomp-theme-146-soul
specif-163-it
specif-163-why-s
subj-theme_bound-163-important
aux-181-were
neg-181-not
subj-actor-181-it
subj-theme_unaff-181-you
subj-theme_bound-201-it
subj-theme_bound-201-you
xcomp-prop-201-mighty
ncmod-222-past
obj-theme-222-wall
specif-222-past
subj-actor-222-those
subj-actor-243-you
aux-265-have
ncmod-265-this
obj-actor-265-before
specif-265-this
subj-experiencer-265-i
neg-288-not
subj-theme_bound-288-this
subj-theme_bound-288-vu
xcomp-prop-288-de-ja
specif-312-no
subj-agent-312-lie
aux-337-do
coord-prop-337-do
modal-337-can
ncmod-temporale-337-lifetime
subj-theme_bound-337-there
subj-theme_unaff-337-you
xcomp-prop-337-so_much
adj-subj_disc-364-time
coord-prop-364-be
subj-theme-364-you
subj-theme_bound-364-there
xcomp-prop-364-thing
cmod/subord-364-so
iobj-goal-392-moon
ncmod-392-full
ncmod-locativo-392-suit
specif-392-full
specif-392-white
subj-agent-392-finna
subj-agent-392-you
subj-theme_bound-392-i
ncmod-comitativo-421-belligerent
subj-actor-421-oh
xadj-adj-421-ignorant
specif-450-many
subj-agent-450-Herod-s
aux-480-been
aux-480-have
subj-actor-480-you
subj-theme_bound-480-I-s
xcomp-prop-480-baby
aux-512-do
aux-512-was
neg-512-not
obj-theme-512-warning
subj-experiencer-512-i
subj-goal-512-you
subj-theme_bound-545-soul
xcomp-prop-545-roaring
specif-578-it
specif-578-why-s
subj-theme_bound-578-important
aux-612-were
neg-612-not
subj-actor-612-it
subj-theme_unaff-612-you
subj-theme_bound-648-it
subj-theme_bound-648-you
xcomp-prop-648-mighty
ncmod-685-past
obj-theme-685-wall
specif-685-past
subj-actor-685-those
specif-722-everyday
specif-722-people
subj-agent-722-they
subj-prop-722-they
xcomp-prop-722-come
obj-prop-761-where
specif-761-everyday
specif-761-people
specif-761-solid
subj-agent-761-they
subj-agente-761-they
subj-theme_bound-761-there
xcomp-prop-761-gold
xcomp-purpose-761-go
neg-802-not
specif-802-everyday
specif-802-people
subj-agent-802-you
subj-tema_nonaff-802-you
subj-theme_bound-802-i
subj-theme_bound-802-you
xcomp-prop-802-know
xcomp-prop-802-one-o
ncmod-clock_cal-844-life
subj-agent-844-you
subj-theme-844-you
xcomp-prop-844-rise
ncmod-clock_cal-886-life
subj-agent-886-you
subj-prop-886-arb
subj-sn1-886-it
xcomp-prop-886-decide
subj-prop-929-you
subj-theme_bound-929-this
subj-theme_bound-929-you
xadj-adj-929-right
xcomp-prop-929-far
xcomp-prop-929-go
ncmod-973-pay
ncmod-locativo-973-job
ncmod-modale-973-role
specif-973-pay
xadj-adj-973-stuck
ncmod-1017-worse
ncmod-modale-1017-chance
ncmod-specif-1017-some
obj-theme-1017-elbow
specif-1017-worse
subj-agent-1017-A-hole
aux-1062-are
aux-1062-do
f2-sn10-1062-what
modal-1062-could
modal-1062-will
obj-tema_emot-1062-hell
obj-theme_aff-1062-no
subj-actor-1062-arb
subj-actor-1062-they
subj-actor-1062-you
subj-experiencer-1062-you
subj-theme-1062-you
subj-theme_unaff-1062-pro
subj-theme_unaff-1062-you
xcomp-prop-1062-do
cmod/subord-1062-if
aux-1111-had
specif-1111-i
subj-agent-1111-i
subj-theme_bound-1111-you
xcomp-prop-1111-coat
aux-1159-were
neg-1159-not
subj-actor-1159-it
subj-theme_unaff-1159-you
subj-theme_bound-1208-it
subj-theme_bound-1208-you
xcomp-prop-1208-mighty
ncmod-1258-past
obj-theme-1258-wall
specif-1258-past
subj-actor-1258-those



"Disambiguated Tagged Text"

1-winter-nt
2-Walls-np
3-Lyrics-n
4-by-pda
5-XamVolo-npro
6-(.)-punto
7-got-vt
8-that-ag
9-peripheral-ag
10-vision-n
11-on-p
12-(.)-punto
13-watching-vt
14-the-art
15-roads-n
16-that-rel
17-i-pron
18-have-ausa
19-ridden-vppt
20-on-p
21-(.)-punto
22-gotta-vin
23-watch-vt
24-my-ag
25-back-n
26-(,)-punt
27-if-cosu
28-i-pron
29-don-t-ausdn
30-see-vppt
31-who-rel
32-follows-vt
33-(.)-punto
34-i-pron
35-will-vsup
36-not-neg
37-see-vin
38-tomorrow-nt
39-(-)-par
40-it-pron
41-(is)-ause
42-Just_like_that-nh
43-(.)-punto
44-gotta-vin
45-watch-v
46-out-avv
47-for-cosu
48-the-art
49-cracks-n
50-(,)-punt
51-and-cong
52-the-art
53-wolf-n
54-packs-vin
55-(.)-punto
56-black-on-np
57-(-)-par
58-black-ag
59-(,)-punt
60-Kings-np
61-and-cong
62-the-art
63-jacks-n
64-(,)-punt
65-with-p
66-the-art
67-spades-n
68-and-cong
69-the-art
70-clubs-n
71-(.)-punto
72-guns-n
73-and-cong
74-the-art
75-bats-n
76-(,)-punt
77-all-qc
78-on-p
79-blast-n
80-(.)-punto
81-and-cong
82-they-pron
83-are-ause
84-high-ag
85-off-p
86-lies-vin
87-(;)-punt
88-Fireflies-n
89-(;)-punt
90-full-on-np
91-ignorant-ag
92-(.)-punto
93- ? - puntint
94-why-int
95-do-v
96-we-pron
97-bother-vin
98-with-p
99-these-ag
100-idiots-n
101-too-avv
102-many-q
103-Herod-s-ng
104-up-v
105-in-p
106-here-avv
107-(.)-punto
108-they-pron
109-have-ausa
110-been-ausep
111-hating-vgin
112-since-cong
113-I-s-ng
114-a-art
115-baby-n
116-now-avv
117-(.)-punto
118-i-pron
119-don-t-ausdn
120-need-vppt
121-a-art
122-warning-ag
123-about-p
124-this-ag
125-danger-n
126-i-pron
127-was-ause
128-born-vppin
129-in-p
130-(.)-punto
131- ? - puntint
132-now-avv
133-why-rel
134-(is)-ause
135-my-ag
136-soul-n
137-roaring-ag
138- ? - puntint
139-and-cong
140-why-s-ng
141-it-pron
142-so-cosu
143-important-ag
144-it-pron
145-(is)-ause
146-not-neg
147-like-ccom
148-you-pron
149-were-ause
150-not-neg
151-told-vppt
152-(.)-punto
153-it-pron
154-gets-vt
155-mighty-ag
156-(,)-punt
157-mighty-ag
158-cold-n
159-(.)-punto
160-past-ag
161-those-n
162-winter-v
163-walls-n
164-(.)-punto
165-i-pron
166-know-vin
167-(,)-punt
168-i-pron
169-know-vin
170-(,)-punt
171-i-pron
172-know-vin
173-(.)-punto
174-i-pron
175-have-ausa
176-seen-vppt
177-this-ag
178-before-avv
179-(.)-punto
180-this-pron
181-(is)-ause
182-not-neg
183-de-ja-np
184-(-)-par
185-vu-n
186-(,)-punt
187-days-nt
188-are-ause
189-(.)-punto
190-getting-vt
191-short-ag
192-(,)-punt
193-no-q
194-lie-n
195-(.)-punto
196-and-cong
197-there-pron
198-(is)-ause
199-so_much-q
200-you-pron
201-can-vsup
202-do-v
203-in-p
204-a-art
205-lifetime-n
206-(.)-punto
207-and-cong
208-there-pron
209-(is)-ause
210-no-q
211-such-ag
212-thing-n
213-(as)-ccom
214-a-art
215-right-ag
216-time-nt
217-(,)-punt
218-so-cosu
219-i-pron
220-move-vin
221-(.)-punto
222-in-p
223-a-art
224-full-ag
225-white-n
226-suit-n
227-(,)-punt
228-like-ccom
229-i-pron
230-am-ause
231-finna-n
232-fly-vin
233-to-p
234-the-art
235-moon-n
236-(.)-punto
237-fully-avv
238-ignorant-ag
239-(,)-punt
240-lying-vin
241-with-p
242-belligerents-ag
243-(,)-punt
244-oh-i
245-(.)-punto
246-too-avv
247-many-q
248-Herod-s-ng
249-up-v
250-in-p
251-here-avv
252-(.)-punto
253-they-pron
254-have-ausa
255-been-ausep
256-hating-vgin
257-since-cong
258-I-s-ng
259-a-art
260-baby-n
261-now-avv
262-(.)-punto
263-i-pron
264-don-t-ausdn
265-need-vppt
266-a-art
267-warning-ag
268-about-p
269-this-ag
270-soul-n
271-i-pron
272-was-ause
273-born-vppin
274-with-p
275-(.)-punto
276- ? - puntint
277-why-int
278-(is)-ause
279-my-ag
280-soul-n
281-roaring-ag
282- ? - puntint
283-and-cong
284-why-s-ng
285-it-pron
286-so-cosu
287-important-ag
288-it-pron
289-(is)-ause
290-not-neg
291-like-ccom
292-you-pron
293-were-ause
294-not-neg
295-told-vppt
296-(.)-punto
297-it-pron
298-gets-vt
299-mighty-ag
300-(,)-punt
301-mighty-ag
302-cold-n
303-(.)-punto
304-past-ag
305-those-n
306-winter-v
307-walls-n
308-(.)-punto
309-everyday-ag
310-people-n
311-they-pron
312-come-vppin
313-and-cong
314-go-vbin
315-(.)-punto
316-everyday-ag
317-people-n
318-they-pron
319-wanna-vin
320-go-vbin
321-where-rel
322-there-pron
323-(is)-ause
324-solid-ag
325-gold-n
326-(.)-punto
327-everyday-ag
328-people-n
329-you-pron
330-better-vin
331-know-vin
332-i-pron
333-am-ause
334-not-neg
335-one-o-np
336-(-)-par
337-those-ag
338-(.)-punto
339-looking-v
340-at-p
341-life-n
342-through-p
343-tinted-vin
344-rose-vin
345-(.)-punto
346-looking-v
347-at-p
348-life-n
349-like-ccom
350-it-pron
351-decides-vin
352-(:)-dirs
353-right-ag
354-(,)-punt
355-this-pron
356-(is)-ause
357-(as)-ccom
358-far-in
359-(as)-ccom
360-you-pron
361-are-ause
362-gonna-vppt
363-go-vbin
364-(.)-punto
365-stuck-ag
366-in-p
367-a-art
368-job-n
369-on-p
370-the-art
371-pay-ag
372-role-n
373-(.)-punto
374-of-p
375-some-q
376-A-hole-np
377-(,)-punt
378-with-p
379-a-art
380-worse-ag
381-chance-n
382-of-p
383-advance-n
384-than-ccom
385-licking-vt
386-your-ag
387-elbow-n
388-(.)-punto
389-like-v
390-hell-n
391-no-q
392-(,)-punt
393-like-ccom
394-they-pron
395-will-vsup
396-know-vin
397-what-rel
398-you-pron
399-could-vsup
400-do-v
401-if-cosu
402-you-pron
403-are-ause
404-exposed-vppt
405-(.)-punto
406-if-cosu
407-i-pron
408-were-ause
409-you-pron
410-(,)-punt
411-i-pron
412-had-ausa
413-grab-vppt
414-a-art
415-coat-n
416-(.)-punto
417-it-pron
418-(is)-ause
419-not-neg
420-like-ccom
421-you-pron
422-were-ause
423-not-neg
424-told-vppt
425-(.)-punto
426-it-pron
427-gets-vt
428-mighty-ag
429-(,)-punt
430-mighty-ag
431-cold-n
432-(.)-punto
433-past-ag
434-those-n
435-winter-v
436-walls-n
437-(.)-punto



"Clause Separated All Grammatical Functions"

1-[adj-temporal(in,be,winter),ncmod-specif(Lyrics-sn1,Walls),arg_mod-agent(by,be-1,XamVolo-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ncmod-specif(vision-sn2,that),ncmod-specif(vision-sn2,peripheral),ncmod(vision-sn2,peripheral),ncmod(vision-sn2,that),obj-theme_unaff(get,vision-sn2),subj-agent(get,you-sn1),voice(active,cl2,get),tense(past,cl2,get)]
6-[subj-agent(t,i-sn2),cmod-topic(nil,you,ride),aux(ride,have),voice(active,cl4,ride),tense(past,cl4,ride),subj-actor(watch,you-sn1),voice(active,cl3,watch),tense(past,cl3,watch)]
11-[ext(gotta,my),cmod-subord(if,gotta-1,see-cl6),subj-experiencer(see,pro),aux(see,do),neg(see,not),subj-experiencer(see,i-sn7),subj-agent(follow,who-sn6),subj-agent(follow,you-sn5),ncmod-poss(back-sn2,my),ncmod-poss(back-sn2,my),obj-theme_aff(gotta,back-sn2),subj-agent(gotta,you-sn1),aux(see,do),neg(see,not),voice(active,cl7,follow),tense(pres,cl7,follow),voice(active,cl6,see),tense(pres,cl6,see),voice(active,cl5,watch),tense(pres,cl5,watch),voice(active,nil,gotta)]
19-[ext(be,[it]),xcomp-prop(be,Just_like_that-sn4),subj-theme_bound(be,it-sn3),subj-experiencer(see,i-sn1),neg(see,not),modal(see,will),voice(active,cl9,be),tense(pres,cl9,be),voice(active,cl8,see),tense(pres,cl8,see)]
26-[obj-theme(gotta-1,crack-sn5),subj-agent(pack,wolf-sn4),subj-agent(gotta,you-sn1),voice(active,cl11,pack),tense(pres,cl11,pack),voice(active,cl10,watch),tense(pres,cl10,watch),voice(active,nil,gotta)]
35-[xadj-adj(as,be-[sn2,sn3],black-adj1),det(and([club,spade])-[sn2,sn3],the),det(and([club,spade])-[sn2,sn3],the),ncmod-specif(black-on-sn1,jack),det(black-on-sn1,the),ncmod-specif(jacks-sn1,Kings),ncmod-modal(the,be-1,club_and_spade-[sn2,sn3]),subj-theme_bound(be,black-on-sn1),voice(active,cl12,be),tense(pres,cl12,be)]
43-[ncmod-specif(bats-sn1,gun),det(bats-sn1,the),ncmod-modale(on,be-1,blast-sn4),xcomp-prop(be,all-sn3),subj-theme_bound(be,bats-sn2),subj-theme_bound(be,bats-sn1),voice(active,cl13,be),tense(pres,cl13,be)]
52-[ext(be,[they]),ext(be,own),coord-prop(and,be-cl1),cmod-coord(and,lie-_1660,be-1),subj-theme(lie,they-sn3),xcomp-prop(off,be-1,lie),xcomp-prop(be,high-sn4),subj-theme_bound(be,they-sn3),cmod-subord(",be-cl14,lie-_1566),subj-theme(lie,they-sn1),xcomp-prop(off,be-cl14,lie),xcomp-prop(be,high-sn2),subj-theme_bound(be,they-sn1),voice(active,cl14,be),tense(pres,cl14,be)]
62-[obj-theme_unaff(say,firefly-sn1),voice(active,cl15,say),tense(past,cl15,say)]
73-[obj-theme_unaff(say,full-on-sn1),voice(active,cl16,say),tense(past,cl16,say)]
85-[ncmod-specif(idiot-sn3,these),ncmod(idiot-sn3,this),ncmod-comitativo(with,be-cl18,idiot-sn3),subj-theme_bound(be,we-sn2),voice(active,cl18,be),tense(pres,cl18,be),subj-agent(bother,you-sn1),aux(bother,do),voice(active,cl17,bother),tense(pres,cl17,bother)]
99-[adj-(mod)(in,up,here),adj-(mod)(in,up,too),ncmod-specif(Herod-s-sn1,many),subj-agent(up,Herod-s-sn1),sn1(det,Herod-s,many),voice(active,nil,up)]
113-[cmod-subord(",be-cl20,be-1),xcomp-prop(be,baby-sn3),subj-theme_bound(be,I-s-sn2),voice(active,cl20,be),tense(pres,cl20,be),subj-actor(hate,you-sn1),aux(hate,been),aux(hate,have),voice(active,cl19,hate),tense(past,cl19,hate)]
129-[subj-goal(bear,you-sn3),obj-theme(need,warning-sn2),subj-experiencer(need,i-sn1),aux(bear,was),aux(need,do),neg(need,not),voice(passive,was,bear-cl22),tense(past,cl22,bear),voice(active,cl21,need),tense(pres,cl21,need)]
146-[ext(be,my),adj-(mod)(?,soul,be),adj-(mod)(in,be,now),ncmod-poss(soul-sn2,my),ncmod-poss(soul-sn2,my),xcomp-prop(be,roaring-sn3),xcomp-theme(be,soul-sn2),subj-theme_bound(be,why-sn1),voice(active,cl23,be),tense(pres,cl23,be)]
163-[ext(be,[it]),adj-(mod)(?,important,be),ncmod-specif(important-sn1,it),ncmod-specif(important-sn1,why-s),subj-theme_bound(be,important-sn2),subj-theme_bound(be,important-sn1),voice(active,cl24,be),tense(pres,cl24,be)]
181-[ext(be,[it]),subj-theme_unaff(tell,you-sn2),subj-actor(be,it-sn1),neg(tell,not),aux(tell,were),neg(be,not),voice(passive,were,tell-cl26),tense(past,cl26,tell),voice(active,cl25,be),tense(pres,cl25,be)]
201-[ext(get,[it]),subj-theme_bound(be,you-sn3),voice(active,cl28,be),tense(pres,cl28,be),xcomp-prop(get,mighty-sn2),subj-theme_bound(get,it-sn1),voice(active,cl27,get),tense(pres,cl27,get)]
222-[ncmod-specif(those-sn1,past),ncmod(those-sn1,past),obj-theme(winter,wall-sn2),subj-actor(winter,those-sn1),voice(active,cl29,winter),tense(pres,cl29,winter)]
243-[subj-actor(know,you-sn3),subj-actor(know,you-sn2),subj-actor(know,you-sn1),voice(active,cl30,know),tense(pres,cl30,know)]
265-[ncmod-specif(before-sn2,this),ncmod(before-sn2,this),obj-actor(see,before-sn2),subj-experiencer(see,i-sn1),aux(see,have),voice(active,cl31,see),tense(pres,cl31,see)]
288-[subj-theme_bound(be,vu-sn3),xcomp-prop(be,de-ja-sn2),subj-theme_bound(be,this-sn1),neg(be,not),voice(active,cl32,be),tense(pres,cl32,be)]
312-[adj-(mod)(short,lie,get),ncmod-specif(lie-sn1,no),subj-agent(get,lie-sn1),sn1(det,lie,no),voice(active,cl33,get),tense(past,cl33,get)]
337-[coord-prop(and,do-cl1),ncmod-temporale(in,do-1,lifetime-sn4),subj-theme_unaff(do,you-sn3),cmod-subord(",do-cl35,do-cl35),xcomp-prop(be,so_much-sn2),subj-theme_bound(be,there-sn1),aux(do,do),modal(do,can),voice(active,cl35,do),tense(pres,cl35,do),voice(active,cl34,be),tense(pres,cl34,be)]
364-[coord-prop(and,be-cl1),cmod-subord(so,move-cl37,move-1),subj-theme(move,you-sn4),adj-subj_disc(be-2,time-sn3),cmod-subord(",move-cl37,move-cl37),xcomp-prop(be,thing-sn2),subj-theme_bound(be,there-sn1),voice(active,cl37,move),tense(pres,cl37,move),voice(active,cl36,be),tense(pres,cl36,be)]
392-[iobj-goal(to,fly-3,moon-sn7),iobj-goal(to,fly-3,moon-sn6),subj-agent(fly,you-sn5),iobj-goal(to,fly-cl39,moon-sn4),subj-agent(fly,finna-sn3),adj-(mod)(like,suit,be),ncmod-specif(suit-sn2,full),ncmod-specif(suit-sn2,white),ncmod-specif(suit-sn2,white),ncmod(suit-sn2,full),ncmod-locativo(in,fly-cl39,suit-sn2),subj-theme_bound(be,i-sn1),voice(active,cl39,fly),tense(pres,cl39,fly),voice(active,cl38,be),tense(pres,cl38,be)]
421-[xadj-adj(as,lie-sn2,ignorant-adj2),adj-(mod)(in,lie,fully),ncmod-comitativo(with,lie-1,belligerent-sn2),subj-actor(lie,oh-sn1),voice(active,nil,lie)]
450-[adj-(mod)(in,up,here),adj-(mod)(in,up,too),ncmod-specif(Herod-s-sn1,many),subj-agent(up,Herod-s-sn1),sn1(det,Herod-s,many),voice(active,nil,up)]
480-[cmod-subord(",be-cl41,be-1),xcomp-prop(be,baby-sn3),subj-theme_bound(be,I-s-sn2),voice(active,cl41,be),tense(pres,cl41,be),subj-actor(hate,you-sn1),aux(hate,been),aux(hate,have),voice(active,cl40,hate),tense(past,cl40,hate)]
512-[subj-goal(bear,you-sn3),obj-theme(need,warning-sn2),subj-experiencer(need,i-sn1),aux(bear,was),aux(need,do),neg(need,not),voice(passive,was,bear-cl43),tense(past,cl43,bear),voice(active,cl42,need),tense(pres,cl42,need)]
545-[ext(be,my),ncmod-poss(soul-sn1,my),ncmod-poss(soul-sn1,my),xcomp-prop(be,roaring-sn2),subj-theme_bound(be,soul-sn1),voice(active,cl44,be),tense(pres,cl44,be)]
578-[ext(be,[it]),adj-(mod)(?,important,be),ncmod-specif(important-sn1,it),ncmod-specif(important-sn1,why-s),subj-theme_bound(be,important-sn2),subj-theme_bound(be,important-sn1),voice(active,cl45,be),tense(pres,cl45,be)]
612-[ext(be,[it]),subj-theme_unaff(tell,you-sn2),subj-actor(be,it-sn1),neg(tell,not),aux(tell,were),neg(be,not),voice(passive,were,tell-cl47),tense(past,cl47,tell),voice(active,cl46,be),tense(pres,cl46,be)]
648-[ext(get,[it]),subj-theme_bound(be,you-sn3),voice(active,cl49,be),tense(pres,cl49,be),xcomp-prop(get,mighty-sn2),subj-theme_bound(get,it-sn1),voice(active,cl48,get),tense(pres,cl48,get)]
685-[ncmod-specif(those-sn1,past),ncmod(those-sn1,past),obj-theme(winter,wall-sn2),subj-actor(winter,those-sn1),voice(active,cl50,winter),tense(pres,cl50,winter)]
722-[ext(go,[they]),ext(go,[they]),ext(go,own),ncmod-specif(they-sn1,people),ncmod-specif(they-sn1,everyday),subj-prop(come,they-sn2),xcomp-prop(nil,go-cl52,come),subj-agent(go,they-sn2),subj-agent(go,they-sn1),voice(active,cl52,go),tense(pres,cl52,go),voice(active,cl51,come),tense(pres,cl51,come)]
761-[ext(wanna,[they]),ext(wanna,[they]),ncmod-specif(gold-sn6,solid),xcomp-prop(be,gold-sn6),sn6(det,gold,solid),subj-theme_bound(be,there-sn5),ncmod-specif(they-sn1,people),ncmod-specif(they-sn1,everyday),subj-agente(go-cl53,they-sn2),obj-prop(wanna,where-sn3),xcomp-purpose(nil,wanna-1,go-cl53),subj-agent(wanna,they-sn2),subj-agent(wanna,they-sn1),voice(active,cl54,be),tense(pres,cl54,be),voice(active,cl53,go),tense(pres,cl53,go),voice(active,nil,wanna)]
802-[ext(better,own),subj-theme_bound(be,you-sn6),xcomp-prop(be,one-o-sn5),sn5(det,one-o,not),subj-theme_bound(be,i-sn4),ncmod-specif(you-sn1,people),ncmod-specif(you-sn1,everyday),subj-tema_nonaff(know,you-sn2),xcomp-prop(nil,better-1,know),subj-agent(better,you-sn2),subj-agent(better,you-sn1),neg(be,not),voice(active,cl56,be),tense(pres,cl56,be),voice(active,cl55,know),tense(pres,cl55,know),voice(active,nil,better)]
844-[ext(look,own),subj-theme(rise,you-sn1),xcomp-prop(through,rise-cl58,rise),ncmod-clock_cal(at,rise-cl58,life-sn2),subj-agent(look,you-sn1),voice(active,cl58,rise),tense(past,cl58,rise),voice(active,cl57,look),tense(past,cl57,look)]
886-[ext(look,[it]),adj-(mod)(like,decide,look),subj-prop(decide-3,arb),xcomp-prop(nil,decide-cl60,decide),subj-sn1(look,it-sn3),ncmod-clock_cal(at,decide-cl60,life-sn2),subj-agent(look,you-sn1),voice(active,cl60,decide),tense(pres,cl60,decide),voice(active,cl59,look),tense(past,cl59,look)]
929-[ext(be,own),subj-prop(go,you-sn3),xcomp-prop(nil,be-1,go),subj-theme_bound(be,you-sn3),xadj-adj(as,be-sn2,right-adj3),xcomp-prop(as,be-1,far-sn2),subj-theme_bound(be,this-sn1),voice(active,cl62,go),tense(pres,cl62,go),voice(active,cl61,be),tense(pres,cl61,be)]
973-[xadj-adj(as,job-sn2,stuck-adj4),ncmod-modale(on,job-sn1,role-sn2),ncmod-specif(role-sn2,pay),ncmod(role-sn2,pay),ncmod-locativo(in,be-1,job-sn1),voice(active,cl63,be),tense(pres,cl63,be)]
1017-[ncmod-poss(elbow-sn4,your),ncmod-poss(elbow-sn4,your),ncmod-specif(chance-sn3,worse),ncmod-specif(chance-sn3,worse),ncmod(chance-sn3,worse),obj-theme(lick,elbow-sn4),ncmod-modale(with,lick-cl64,chance-sn3),ncmod-specif(of,lick-cl64,some-sn2),subj-agent(lick,A-hole-sn1),voice(active,cl64,lick),tense(past,cl64,lick)]
1062-[ext(know,[they]),ext(know,[they]),subj-theme_unaff(do,pro),aux(do,do),modal(do,could),subj-theme_unaff(do,you-sn14),subj-theme_unaff(t,you-sn13),cmod-topic(nil,you,do),aux(do,do),modal(do,could),subj-theme_unaff(do,you-sn12),aux(do-5,do),subj-actor(do-5,arb),xcomp-prop(nil,know-4,do),f2-sn10(know,what-sn11),subj-actor(know,you-sn10),subj-theme_unaff(t,you-sn9),cmod-topic(nil,they,do),aux(do,do),modal(do,could),subj-actor(know,they-sn8),subj-theme_unaff(t,you-sn7),cmod-topic(nil,they,do),aux(do,do),modal(do,could),subj-actor(know,they-sn6),subj-theme(expose,you-sn5),cmod-subord(if,like,expose-1),subj-theme(expose,you-sn4),obj-theme_aff(like,no-sn3),obj-tema_emot(like,hell-sn2),subj-experiencer(like,you-sn1),aux(expose,are),aux(do,do),modal(do,could),modal(know,will),voice(passive,are,expose-cl67),tense(pres,cl67,expose),voice(active,cl66,do),tense(pres,cl66,do),voice(active,cl65,know),tense(pres,cl65,know),voice(active,nil,like)]
1111-[cmod-subord(if,grab-cl1),xcomp-prop(grab,coat-sn5),subj-agent(grab,i-sn4),ncmod-specif(you-sn1,i),subj-theme_bound(be,you-sn2),subj-theme_bound(be,you-sn1),aux(grab,had),voice(active,cl69,grab),tense(pres,cl69,grab),voice(active,cl68,be),tense(past,cl68,be)]
1159-[ext(be,[it]),subj-theme_unaff(tell,you-sn2),subj-actor(be,it-sn1),neg(tell,not),aux(tell,were),neg(be,not),voice(passive,were,tell-cl71),tense(past,cl71,tell),voice(active,cl70,be),tense(pres,cl70,be)]
1208-[ext(get,[it]),subj-theme_bound(be,you-sn3),voice(active,cl73,be),tense(pres,cl73,be),xcomp-prop(get,mighty-sn2),subj-theme_bound(get,it-sn1),voice(active,cl72,get),tense(pres,cl72,get)]
1258-[ncmod-specif(those-sn1,past),ncmod(those-sn1,past),obj-theme(winter,wall-sn2),subj-actor(winter,those-sn1),voice(active,cl74,winter),tense(pres,cl74,winter)]
