[[pbas 38.000; rate 160; volm +1.5]]winter Walls Lyrics by XamVolo . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got that [[pbas 36.000; rate 120; volm -0.2]]peripheral vision on . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching the roads that [[inpt PHON]]AYv[[inpt TEXT]] ridden [[pbas 38.000; rate 130; volm +1.5]]on[[slnc 200]] . 
gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch my back , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]If I don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see who [[pbas 38.000; rate 130; volm +1.5]]follows[[slnc 200]] . 
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]see tomorrow   - Its just like that[[slnc 200]]. 
gotta [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watch out for the cracks , [[slnc 100]]and the wolf [[pbas 38.000; rate 130; volm +1.5]]packs[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]black on - black , Kings [[slnc 100]]and the Jacks , with the spades [[slnc 100]]and the [[pbas 38.000; rate 130; volm +1.5]]clubs[[slnc 200]] . 
guns [[slnc 100]]and the bats , [[rate 120; volm +1.5]]all[[slnc 100]] on [[pbas 38.000; rate 130; volm +1.5]]blast[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEY1r[[inpt TEXT]] high off lies ; 
Fireflies ; 
full on[[slnc 200]]ignorant . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]do we bother with[[slnc 300; pbas 54.000; rate 155; volm +1.5]] these idiots[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many [[inpt PHON]]HEHr1rAXds[[inpt TEXT]] up in [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]DEY1v[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been hating since Is a baby [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a warning about this danger I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
now [[pbas 54.000; rate 155; volm +1.5]]why [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is my soul roaring[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and why-s it so important[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]like you weren't [[pbas 38.000; rate 130; volm +1.5]]told[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets mighty , mighty [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
past those winter walls . 
i know , I [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] , I know . 
[[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]seen this before . 
this ain't de ja - vu , days [[pbas 38.000; rate 130; volm +1.5]]are[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting short , no [[pbas 38.000; rate 130; volm +1.5]]lie[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] so much you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can do_in a [[pbas 38.000; rate 130; volm +1.5]]lifetime[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]DEH1rs[[inpt TEXT]] no such thing [[slnc 100]]as a right time , so I [[pbas 38.000; rate 130; volm +1.5]]move[[slnc 200]] . 
in a full white suit , [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] finna fly to the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
fully ignorant , lying with belligerents , [[pbas 38.000; rate 130; volm +1.5]]oh[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]too many [[inpt PHON]]HEHr1rAXds[[inpt TEXT]] up in [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[inpt PHON]]DEY1v[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been hating since Is a baby [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]nOW1[[inpt TEXT]][[slnc 200]] . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]need a warning about this soul I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was born with . 
[[pbas 54.000; rate 155; volm +1.5]]why [[pbas 54.000; rate 155; volm +1.5]]is my soul roaring[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
and why-s it so important[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]like you weren't [[pbas 38.000; rate 130; volm +1.5]]told[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets mighty , mighty [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
past those winter walls . 
everyday people they come [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
everyday people they wanna [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] where [[inpt PHON]]DEH1rs[[inpt TEXT]] solid [[pbas 38.000; rate 130; volm +1.5]]gold[[slnc 200]] . 
everyday people you better know [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not one o - [[pbas 38.000; rate 130; volm +1.5]]those[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at life through tinted [[pbas 38.000; rate 130; volm +1.5]]rose[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking at life [[slnc 100]]like it [[pbas 38.000; rate 130; volm +1.5]]decides[[slnc 200]] : [[pbas 48.000; rate 130; volm +0.9]]
right , this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]as [[inpt PHON]]fAAr[[inpt TEXT]] [[slnc 100]]as [[inpt PHON]]yUWr[[inpt TEXT]] gonna go . 
stuck in a job on the pay [[pbas 38.000; rate 130; volm +1.5]]role[[slnc 200]] . 
of some A hole , with a [[pbas 36.000; rate 120; volm -0.2]]worse chance of advance than [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]licking your [[pbas 38.000; rate 130; volm +1.5]]elbow[[slnc 200]] . 
[[slnc 100]]like hell no , Like [[inpt PHON]]DEY1l[[inpt TEXT]] know what you [[rate 120; volm +1.5]]could[[slnc 100]] do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if [[inpt PHON]]yUWr[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]exposed[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were you , [[inpt PHON]]AYd[[inpt TEXT]] grab a [[pbas 38.000; rate 130; volm +1.5]]coat[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]]like you weren't [[pbas 38.000; rate 130; volm +1.5]]told[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gets mighty , mighty [[pbas 38.000; rate 130; volm +1.5]]cold[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]past those winter walls . 
