title  with Ya Boy Lyrics
author  by Qon Vince

3  
4  im/ay_m  on/aa_n  Zone/z_ow1_n  number/n_ah1_m_b_er  four/f_ao_r  
5  whos/hh_uw_s  funny/f_ah1_n_iy  
6  they/dh_ey1  is/ih_z  funny/f_ah1_n_iy  
7  but/b_ah1_t  Lately/l_ey1_t_l_iy  Im/ay_m  what/w_ah_t  they/dh_ey1  hating/hh_ey1_t_ih_ng  on/aa_n  
8  
9  lj/eh1_l_ae  with/w_ih_dh  a/ah  fat/f_ae1_t  sack/s_ae1_k  
10  fuck/f_ah1_k  figures/f_ih1_g_y_er_z  wan/w_aa1_n  na/n_aa1  pack/p_ae1_k  
11  but/b_ah1_t  no/n_ow1  sell/s_eh1_l  just/jh_ah1_s_t  Mack/m_ae1_k  
12  on/aa_n  the/dh_ah  cell/s_eh1_l  dreamin/d_r_iy1_m_iy_n  in/ih1_n  a/ah  Cadillac/k_ae1_d_ah_l_ae2_k  
13  smoke/s_m_ow1_k  some/s_ah1_m  trees/t_r_iy1_z  with/w_ih_dh  ya/y_aa1  boy/b_oy1  
14  riding/r_ay1_d_ih_ng  in/ih1_n  my/m_ay  caddillac/k_a_d_ih_l_ae1_c  
15  smoke/s_m_ow1_k  some/s_ah1_m  trees/t_r_iy1_z  with/w_ih_dh  ya/y_aa1  boy/b_oy1  
16  riding/r_ay1_d_ih_ng  In/ih1_n  my/m_ay  Cadillac/k_ae1_d_ah_l_ae2_k  
17  
18  in/ih1_n_ch  The/dh_ah  clouds/k_l_aw1_d_z  making/m_ey1_k_ih_ng  my/m_ay  block/b_l_aa1_k  hot/hh_aa1_t  
19  most/m_ow1_s_t  crowds/k_r_aw1_d_z  wan/w_aa1_n  na/n_aa1  knock/n_aa1_k  pot/p_aa1_t  
20  but/b_ah1_t  Im/ay_m  Swagging/S_w_ah_g_g_iy1_ng  out/aw1_t  Im/ay_m  geeking/g_iy1_k_ih_ng  
21  drag/d_r_ae1_g  in/ih1_n  mouth/m_aw1_th  Im/ay_m  wreaking/r_iy1_k_ih_ng  
22  long/l_ao1_ng  rips/r_ih1_p_s  plus/p_l_ah1_s  acid/ae1_s_ah_d  trips/t_r_ih1_p_s  
23  i/ay  kissed/k_ih1_s_t  Mary/m_eh1_r_iy  She/sh_iy  bit/b_ih1_t  my/m_ay  lips/l_ih1_p_s  
24  im/ih1_m  just/jh_ah1_s_t  smoking/s_m_ow1_k_ih_ng  given/g_ih1_v_ah_n  tips/t_ih1_p_s  
25  get/g_eh1_t  this/dh_ih1_s  money/m_ah1_n_iy  then/dh_eh1_n  get/g_eh1_t  the/dh_ah  tits/t_ih1_t_s  
26  got/g_aa1_t  your/y_ao_r  girl/g_er1_l  sassy/s_ae1_s_iy  catch/k_ae1_ch  no/n_ow1  mits/eh1_m_ay1_t_iy1_s  
27  see/s_iy1  You/y_uw  are/aa_r  in/ih1_n  the/dh_ah  midst/m_ih1_d_s_t  
28  of/ah_v  both/b_ow1_th  sides/s_ay1_d_z  quick/k_w_ih1_k  leopard/l_eh1_p_er_d  prints/p_r_ih1_n_t_s  
29  of/ah_v  a/ah  presents/p_r_ih_z_eh_n_t  like/l_ay1_k  a/ah  mist/m_ih1_s_t  
30  i/ay  keep/k_iy1_p  a/ah  cannibis/k_ae1_n_ay1_b_ah_s  cup/k_ah1_p  to/t_uw  twist/t_w_ih1_s_t  
31  i/ay  put/p_uh1_t  in/ih1_n  order/ao1_r_d_er  list/l_ih1_s_t  
32  the/dh_ah  easyness/iy1_z_iy_n_eh1_s  till/t_ih1_l  I/ay  got/g_aa1_t  ta/t_aa1  toughen/t_ah1_f_ah_n  fist/f_ih1_s_t  
33  not/n_ax_t  selling/s_eh1_l_ih_ng  G-s/jh_iy1_z  but/b_ah1_t  they/dh_ey1  don-t/d_ow1_n_t  get/g_eh1_t  the/dh_ah  gist/jh_ih1_s_t  
34  my/m_ay  mind/m_ay1_n_d  yelling/y_eh1_l_ih_ng  jeez/jh_iy1_z  
35  as/ae_z  I/ay  wake/w_ey1_k  an/ae_n  bake/b_ey1_k  Sipping/s_ih1_p_ih_ng  on/aa_n  a/ah  Sunkist/s_ah1_n_k_ih2_s_t  
36  
37  shout/sh_aw1_t  to/t_uw  Rich/r_ih1_ch  Boy/b_oy1  
38  
39  im/ay_m  not/n_ax_t  just/jh_ah1_s_t  tryna/t_r_ih1_n_ah  soda/s_ow1_d_ah  pop/p_aa1_p  
40  i/ay  hope/hh_ow1_p  my/m_ay  mixtape/m_ih1_k_s_t_ey1_p  more/m_ao1_r  than/dh_ae1_n  sorta/s_ao1_r_t_ah  drop/d_r_aa1_p  
41  i/ay  need/n_iy1_d  
42  datpiff/d_ae1_t_p_ax_f  crashin/k_r_ae1_sh_iy_n  I/ay  need/n_iy1_d  this/dh_ih1_s  laughin/l_ae1_f_iy_n  an/ae_n  smashin/s_m_ae1_sh_iy_n  
43  while/w_ay_l  The/dh_ah  beat/b_iy1_t  drops/d_r_aa1_p_s  stash/s_t_ae1_sh  out/aw1_t  to/t_uw  stash/s_t_ae1_sh  in/ih1_n  
44  break/b_r_ey1_k  it/ih_t  down/d_aw1_n  an/ae_n  get/g_eh1_t  to/t_uw  passin/p_ae1_s_iy_n  
45  want/w_aa1_n_t  to/t_uw  get/g_eh1_t  to/t_uw  where/w_eh_r  we/w_iy  all/ao1_l  eat/iy1_t  no/n_ow1  fastin/f_ae1_s_t_iy_n  
46  im/ih1_m  livin/l_ih1_v_iy_n  life/l_ay1_f  on/aa_n  the/dh_ah  fast/f_ae1_s_t  end/eh1_n_d  
47  mixin/m_ih1_k_s_iy_n  hashes/hh_ae1_sh_ah_z  passin/p_ae1_s_iy_n  out/aw1_t  with/w_ih_dh  my/m_ay  best/b_eh1_s_t  friend/f_r_eh1_n_d  
48  they/dh_ey1  say/s_ey1  they/dh_ey1  cruising/k_r_uw1_z_ih_ng  out/aw1_t  Well/w_eh1_l  Im/ay_m  cruisin/k_r_uw1_iy_n  on/aa_n  the/dh_ah  best/b_eh1_s_t  bend/b_eh1_n_d  
49  blunts/b_l_ah1_n_t_s  used/y_uw1_z_d  to/t_uw  be/b_iy1  bananas/b_ah_n_ae1_n_ah_z  now/n_aw1  thats/dh_ae1_t_s  how/hh_aw1  my/m_ay  life/l_ay1_f  goes/g_ow1_z  
50  im/ih1_m  flyin/f_l_ay1_iy_n  over/ow1_v_er  Kansas/k_ae1_n_z_ah_s  tappin/t_ae1_p_ih2_n  my/m_ay  toes/t_ow1_z  
51  im/ih1_m  the/dh_ah  wizard/w_ih1_z_er_d  of/ah_v  the/dh_ah  Oz/aa1_z  
52  the/dh_ah  slizzared/s_l_ih_z_ae1_r_ax_d  to/t_uw  the/dh_ah  flows/f_l_ow1_z  
53  my/m_ay  reef/r_iy1_f  You/y_uw  doze/d_ow1_z  My/m_ay  keef/k_iy1_f  it/ih_t  slows/s_l_ow1_z  
54  my/m_ay  need/n_iy1_d  It/ih_t  grows/g_r_ow1_z  This/dh_ih1_s  seed/s_iy1_d  of/ah_v  lows/l_ow1_z  
55  on/aa_n  the/dh_ah  come/k_ah1_m  up/ah1_p  
56  the/dh_ah  sun/s_ah1_n  to/t_uw  the/dh_iy  sun/s_ah1_n  up/ah1_p  
57  the/dh_ah  sewn/s_ow1_n  to/t_uw  the/dh_ah  done/d_ah1_n  up/ah1_p  
58  the/dh_iy  to/t_uw  blown/b_l_ow1_n  to/t_uw  the/dh_ah  torn/t_ao1_r_n  up/ah1_p  
59  im/ih1_m  a/ah  lot/l_aa1_t  of/ah_v  things/th_ih1_ng_z  but/b_ah1_t  this/dh_ih1_s  is/ih_z  something/s_ah1_m_th_ih_ng  needed/n_iy1_d_ah_d  
60  all/ao1_l  These/dh_iy1_z  flings/f_l_ih1_ng_z  compiled/k_ah_m_p_ay1_l_d  still/s_t_ih1_l  just/jh_ah1_s_t  weeded/w_iy1_d_ah_d  
61  like/l_ay1_k  If/ah_f  I/ay  was/w_ah_z  any/eh1_n_iy  higher/hh_ay1_er  would/w_uh1_d  there/dh_eh1_r  be/b_iy1  a/ah  point/p_oy1_n_t  
62  so/s_ow1  I/ay  hit/hh_ih1_t  it/ih_t  till/t_ih1_l  its/ih_t_s  ironic/ay_r_aa1_n_ih_k  like/l_ay1_k  how/hh_aw1  I/ay  kill/k_ih1_l  this/dh_ih1_s  joint/jh_oy1_n_t  


rarewords=  56
