[[pbas 38.000; rate 160; volm +1.5]]withdrawals Lyrics by Tyler Farr . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were that whiskey running through my [[pbas 38.000; rate 130; volm +1.5]]veins[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]were that first sweet taste of Mary [[pbas 38.000; rate 130; volm +1.5]]Jane[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] alone in the darkness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching my hands [[pbas 38.000; rate 130; volm +1.5]]shake[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but they don't have a rehab for [[pbas 38.000; rate 130; volm +1.5]]heartbreak[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] your blue sundress with the strap falling off of your [[pbas 38.000; rate 130; volm +1.5]]shoulder[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] that [[rate 120; volm +1.5]]all[[slnc 100]] night moonlight drive , you saying baby pull [[pbas 38.000; rate 130; volm +1.5]]over[[slnc 200]] , pull over . 
[[inpt PHON]]IYts[[inpt TEXT]] that long kiss barely [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming up for [[pbas 38.000; rate 130; volm +1.5]]air[[slnc 200]] . 
had to have you anytime [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]everywhere[[slnc 200]] . 
whoa , I bang my [[pbas 48.000; rate 130; volm +0.9]]head[[slnc 50]] against the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
i bang my fist against the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
you always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 48.000; rate 130; volm +0.9]]me[[slnc 50]] [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
now [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 36.000; rate 120; volm -0.2]]crash and fall . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the rain on the window with your body wrapped tight around me . 
[[inpt PHON]]IYts[[inpt TEXT]] that [[pbas 36.000; rate 120; volm -0.2]]lightning flash in your eyes make me want you so badly , [[pbas 38.000; rate 130; volm +1.5]]madly[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the ghost [[inpt PHON]]DAE1ts[[inpt TEXT]] still sleeping in my [[pbas 38.000; rate 130; volm +1.5]]bed[[slnc 200]] . 
a song I can't turn off in my head . 
[[inpt PHON]]yUWr[[inpt TEXT]] the perfect storm , yeah baby , [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] still [[pbas 38.000; rate 130; volm +1.5]]drowning[[slnc 200]] . 
whoa , I bang my head against the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
i bang my fist against the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
you always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
now [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 36.000; rate 120; volm -0.2]]crash and fall . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals , [[pbas 38.000; rate 130; volm +1.5]]yeah[[slnc 200]] . 
i bang my head against the [[pbas 38.000; rate 130; volm +1.5]]moon[[slnc 200]] . 
i bang my fist against the [[pbas 38.000; rate 130; volm +1.5]]wall[[slnc 200]] . 
you always [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]used to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get me [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
now [[rate 120; volm +1.5]]all[[slnc 100]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do is [[pbas 36.000; rate 120; volm -0.2]]crash and fall . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through withdrawals . 
[[pbas 54.000; rate 155; volm +1.5]]yeah you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]going through ‘ [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
