title  women Gather Lyrics
author  by Sweet Honey In The Rock

3  he/hh_iy  was/w_ah1_z  her/hh_er1  only/ow1_n_l_iy  child/ch_ay1_l_d  her/hh_er  baby/b_ey1_b_iy  boy/b_oy1  
4  she/sh_iy  was/w_ah_z  his/hh_ih_z  second/s_eh1_k_ah_n_d  daughter/d_ao1_t_er  a/ah  father-s/f_aa1_dh_er_z  pride/p_r_ay1_d  and/ah_n_d  joy/jh_oy1  
5  somebody-s/s_ah1_m_b_ax_d_ih_z  mother/m_ah1_dh_er  brother/b_r_ah1_dh_er  best/b_eh1_s_t  friend/f_r_eh1_n_d  sister/s_ih1_s_t_er  lover/l_ah1_v_er  
6  maybe/m_ey1_b_iy  an/ae_n  A-1/nil  student/s_t_uw1_d_ah_n_t  running/r_ah1_n_ih_ng  hiding/hh_ay1_d_ih_ng  taking/t_ey1_k_ih_ng  cover/k_ah1_v_er  
7  
8  the/dh_ah  women/w_ih1_m_ah_n  gather/g_ae1_dh_er  crying/k_r_ay1_ih_ng  tears/t_eh1_r_z  that/dh_ae1_t  fill/f_ih1_l  a/ah  million/m_ih1_l_y_ah_n  oceans/ow1_sh_ah_n_z  
9  it/ih_t  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  where/w_eh_r  youre/y_uw_r  living/l_ih1_v_ih_ng  
10  the/dh_ah  women/w_ih1_m_ah_n  gather/g_ae1_dh_er  crying/k_r_ay1_ih_ng  tears/t_eh1_r_z  that/dh_ae1_t  fill/f_ih1_l  a/ah  million/m_ih1_l_y_ah_n  oceans/ow1_sh_ah_n_z  
11  it/ih_t  doesn-t/d_ah1_z_n_t  matter/m_ae1_t_er  where/w_eh_r  youre/y_uw_r  living/l_ih1_v_ih_ng  
12  the/dh_iy  women/w_ih1_m_ah_n  gather/g_ae1_dh_er  
13  
14  people/p_iy1_p_ah_l  say/s_ey1  Not/n_ax_t  in/ih1_n_ch  this/dh_ah_s  neighborhood/n_ey1_b_er_hh_uh2_d  
15  it/ah_t  doesn-t/d_ah1_z_ah_n  happen/hh_ae1_p_ah_n  here/hh_ih1_r  
16  our/aa1_r  kids/k_ih1_d_z  have/hh_ae1_v  everything/eh1_v_r_iy_th_ih2_ng  
17  what/hh_w_ah1_t  Do/d_uw1  we/w_iy  have/hh_ae1_v  to/t_uw  fear/f_ih1_r  
18  but/b_ah1_t  What/w_ah_t  about/ah_b_aw1_t  the/dh_iy  ones/w_ah1_n_z  who/hh_uw  say/s_ey1  This/dh_ih1_s  happens/hh_ae1_p_ah_n_z  every/eh1_v_er_iy  day/d_ey1  


rarewords=  15
