title  wonderful Things Lyrics
author  by Swordplay

3  swordplay/s_ao1_r_d_p_l_ey2  
4  alright/ao2_l_r_ay1_t  I/ay  talk/t_ao1_k  a/ey1  lot/l_aa1_t  I/ay  talk/t_ao1_k  a/ey1  lot/l_aa1_t  I/ay  talk/t_ao1_k  a/ey1  lot/l_aa1_t  
5  people/p_iy1_p_ah_l  they/dh_ey1  talk/t_ao1_k  about/ah_b_aw1_t  the/dh_iy  recession/r_ah_s_eh1_sh_ah_n  
6  now/n_aw1  theyre/dh_ey1_r  talking/t_ao1_k_ih_ng  about/ah_b_aw1_t  retirement/r_ih_t_ay_ax_m_ax_n_t  
7  i/ay  talk/t_ao1_k  about/ah_b_aw1_t  whos/hh_uw_s  working/w_er1_k_ih_ng  and/ah_n_d  whos/hh_uw_s  breaking/b_r_ey1_k_ih_ng  a/ah  sweat/s_w_eh1_t  
8  
9  i/ay  had/hh_ae1_d  my/m_ay  head/hh_eh1_d  full/f_uh1_l  of/ah_v  wonderful/w_ah1_n_d_er_f_ah_l  things/th_ih1_ng_z  but/b_ah1_t  theyre/dh_ey1_r  all/ao1_l  gone/g_ao1_n  now/n_aw1  
10  to/t_uw  where/w_eh_r  I/ay  don-t/d_ow1_n_t  know/n_ow1  
11  but/b_ah1_t  I/ay  know/n_ow1  theyll/dh_ey1_l  be/b_iy1  found/f_aw1_n_d  
12  
13  im/ay_m  sorry/s_aa1_r_iy  for/f_ao_r  always/ao1_l_w_ey2_z  apologizing/ah_p_aa1_l_ah_jh_ay2_z_ih_ng  for/f_ao_r  things/th_ih1_ng_z  I/ay  did/d_ih1_d  not/n_ax_t  do/d_uw1  
14  events/ih_v_eh_n_t_s  I/ay  could/k_uh1_d  not/n_ax_t  control/k_ah_n_t_r_ow1_l  and/ah_n_d  things/th_ih1_ng_z  I/ay  did/d_ih1_d  not/n_ax_t  say/s_ey1  
15  pride/p_r_ay1_d  is/ih_z  a/ah  mother/m_ah1_dh_er  fucker/f_ah1_k_er_r  and/ah_n_d  Ive/ay_v  got/g_aa1_t  a/ah  civilized/s_ih1_v_ah_l_ay2_z_d  mind/m_ay1_n_d  
16  a/ah  pocket/p_aa1_k_ah_t  full/f_uh1_l  of/ah_v  pennies/p_eh1_n_iy_z  nickels/n_ih1_k_ah_l_z  and/ah_n_d  dimes/d_ay1_m_z  
17  i/ay  drink/d_r_ih1_ng_k  to/t_uw  mankind/m_ae1_n_k_ay1_n_d  alone/ah_l_ow1_n  while/w_ay_l  someone/s_ah1_m_w_ah2_n  a/ah  little/l_ih1_t_ah_l  less/l_eh1_s  lucky/l_ah1_k_iy  than/dh_ae1_n  myself/m_ay2_s_eh1_l_f  talks/t_ao1_k_s  
18  to/t_uw  God/g_aa1_d  from/f_r_ah1_m  a/ah  pay/p_ey1  phone/f_ow1_n  
19  its/ih_t_s  okay/ow1_k_ey1  Ask/ae1_s_k  him/hh_ih1_m  how/hh_aw1  much/m_ah1_ch  money/m_ah1_n_iy  I/ay  owe/ow1  
20  he/hh_iy  won-t/w_ow1_n_t  know/n_ow1  He/hh_iy  threw/th_r_uw1  away/ah_w_ey1  my/m_ay  Medicaid/m_eh1_d_ah_k_ey2_d  application/ae2_p_l_ah_k_ey1_sh_ah_n  and/ah_n_d  then/dh_eh1_n  he/hh_iy  kept/k_eh1_p_t  on/aa_n  going/g_ow_ih_ng  
21  this/dh_ih1_s  is/ih_z  a/ah  medicated/m_eh1_d_ih_k_ey2_t_ah_d  nation/n_ey1_sh_ah_n  and/ah_n_d  I/ay  capitulate/k_ah_p_ih1_ch_uw_l_ey2_t  when/w_eh_n  I/ay  see/s_iy1  my/m_ay  paycheck/p_ey1_ch_eh2_k  
22  lose/l_uw1_z  my/m_ay  concentration/k_aa2_n_s_ah_n_t_r_ey1_sh_ah_n  but/b_ah1_t  I/ay  keep/k_iy1_p  going/g_ow_ih_ng  
23  because/b_ih_k_ao1_z  I/ay  am/ae_m  a/ah  machine/m_ih_sh_iy1_n  A/ah  machine/m_ih_sh_iy1_n  has/hh_ah_z  purpose/p_er1_p_ah_s  
24  i/ay  am/ae_m  poetic/p_ow_eh1_t_ih_k  motion/m_ow1_sh_ah_n  in/ih1_n  the/dh_ah  ocean/ow1_sh_ah_n  while/w_ay_l  an/ae_n  ice/ay1_s  berg/b_er1_g  
25  shoulder/sh_ow1_l_d_er  to/t_uw  shoulder/sh_ow1_l_d_er  with/w_ih_dh  the/dh_ah  suits/s_uw1_t_s  and/ah_n_d  the/dh_ah  hors-d-oeuvres/ao2_r_d_er1_v_z  
26  prostitutes/p_r_aa1_s_t_ah_t_uw2_t_s  with/w_ih_dh  their/dh_eh1_r  slurs/s_l_er1_z  
27  go/g_ow1  bourbon/b_er1_b_ah_n  and/ah_n_d  whiskey/w_ih_s_k_ih  never/n_eh1_v_er  mattered/m_ae1_t_er_d  this/dh_ih1_s  much/m_ah1_ch  to/t_uw  the/dh_ah  South/s_aw1_th  
28  i/ay  interrupt/ih_n_t_ax_r_ah_p_t  when/w_eh_n  I/ay  open/ow1_p_ah_n  up/ah1_p  my/m_ay  mouth/m_aw1_th  
29  i/ay  got/g_aa1_t  a/ah  family/f_ae_m_ax_l_ih  tree/t_r_iy1  with/w_ih_dh  dotted/d_aa1_t_ah_d  lines/l_ay1_n_z  I/ay  can/k_ah_n  cut/k_ah1_t  out/aw1_t  with/w_ah_dh  scissors/s_ih1_z_er_z  
30  and/ah_n_d  if/ah_f  this/dh_ih1_s  is/ih_z  the/dh_ah  land/l_ae1_n_d  of/ah_v  the/dh_ah  free/f_r_iy1  beyond/b_ih_aa1_n_d  a/ah  reasonable/r_iy_z_n_ax_b_l  doubt/d_aw1_t  
31  i/ay  say/s_ey1  we/w_iy  take/t_ey1_k  missiles/m_ih1_s_ah_l_z  fill/f_ih1_l  em/eh1_m  with/w_ih_dh  nuclear/n_uw1_k_l_iy_er  waste/w_ey1_s_t  attach/ah_t_ae1_ch  em/eh1_m  to/t_uw  satellites/s_ae1_t_ah_l_ay2_t_s  
32  and/ah_n_d  then/dh_eh1_n  shoot/sh_uw1_t  them/dh_eh1_m  at/ae_t  the/dh_ah  sun/s_ah1_n  
33  or/ao_r  at/ae_t  these/dh_iy1_z  limousines/l_ih1_m_ah_z_iy2_n_z  that/dh_ae1_t  are/aa_r  rolling/r_ow1_l_ih_ng  down/d_aw1_n  these/dh_iy1_z  country/k_ah1_n_t_r_iy  roads/r_ow1_d_z  
34  ive/ay_v  been/b_ih1_n  running/r_ah1_n_ih_ng  around/er_aw1_n_d  for/f_ao_r  days/d_ey1_z  in/ih1_n  a/ah  place/p_l_ey1_s  I/ay  do/d_uw1  not/n_ax_t  know/n_ow1  
35  with/w_ih_dh  friends/f_r_eh1_n_d_z  that/dh_ae1_t  I/ay  just/jh_ah1_s_t  met/m_eh1_t  on/aa_n  runaway/r_ah1_n_ah_w_ey2  trains/t_r_ey1_n_z  you/y_uw  cannot/k_ae1_n_aa_t  catch/k_ae1_ch  
36  for/f_ao_r  all/ao1_l  that/dh_ae1_t  Ive/ay_v  got/g_aa1_t  nothing/n_ah1_th_ih_ng  to/t_uw  show/sh_ow1  
37  we/w_iy  are/aa_r  off/ao1_f  the/dh_ah  rails/r_ey1_l_z  hands/hh_ae1_n_d_z  tied/t_ay1_d  to/t_uw  the/dh_ah  trestles/t_r_eh1_s_ah_l_z  
38  wrestling/r_eh1_s_l_ih_ng  with/w_ih_dh  the/dh_ah  tracks/t_r_ae1_k_s  
39  and/ah_n_d  I/ay  swore/s_w_ao1_r  that/dh_ae1_t  I/ay  was/w_ah_z  never/n_eh1_v_er  going/g_ow_ih_ng  back/b_ae1_k  
40  to/t_uw  that/dh_ae1_t  land/l_ae1_n_d  with/w_ih_dh  that/dh_ae1_t  captain/k_ae1_p_t_ah_n  with/w_ih_dh  that/dh_ae1_t  castle/k_ae1_s_ah_l  with/w_ih_dh  that/dh_ah_t  princess/p_r_ih1_n_s_eh_s  
41  there/dh_eh1_r  holding/hh_ow1_l_d_ih_ng  my/m_ay  map/m_ae1_p  
42  
43  both/b_ow1_th  
44  i/ay  had/hh_ae1_d  my/m_ay  head/hh_eh1_d  full/f_uh1_l  
45  
46  im/ay_m  not/n_ax_t  sorry/s_aa1_r_iy  enough/ah_n_ah1_f  I/ay  push/p_uh1_sh  against/ah_g_eh1_n_s_t  the/dh_ah  sunrise/s_ah1_n_r_ay2_z  
47  chimney/ch_ih1_m_n_iy  full/f_uh1_l  of/ah_v  rotgut/r_aa1_t_g_ah1_t  punish/p_ah1_n_ih_sh  self/s_eh1_l_f  throughout/th_r_uw_aw1_t  first/f_er1_s_t  large/l_aa1_r_jh  percentage/p_ax_s_eh_n_t_ih_jh  of/ah_v  the/dh_ah  
48  day/d_ey1  
49  year/y_ih1_r  in/ih1_n  and/ah_n_d  year/y_ih1_r  out/aw1_t  I/ay  learn/l_er1_n  to/t_uw  live/l_ay1_v  with/w_ih_dh  the/dh_ah  peddle/p_eh1_d_ah_l  the/dh_ah  thawing/th_ao1_ih_ng  
50  and/ah_n_d  toothpicks/t_uw1_th_p_ih2_k_s  prying/p_r_ay1_ih_ng  open/ow1_p_ah_n  lidded/l_ih1_d_er_d  eyes/ay1_z  
51  the/dh_ah  mornings/m_ao1_r_n_ih_ng_z  hurt/hh_er1_t  and/ah_n_d  my/m_ay  body/b_aa1_d_iy  screams/s_k_r_iy1_m_z  from/f_r_ah1_m  every/eh1_v_er_iy  sinew/s_ay1_n_ae  as/ae_z  I/ay  push/p_uh1_sh  it/ih_t  past/p_ae1_s_t  
52  limitations/l_ih2_m_ah_t_ey1_sh_ah_n_z  
53  eventually/ih_v_eh1_n_ch_ah_w_ah_l_iy  the/dh_ah  brain/b_r_ey1_n  begins/b_ih_g_ih1_n_z  dissolution/d_ih2_s_ah_l_uw1_sh_ah_n  hinted/hh_ih1_n_t_ah_d  expected/ih_k_s_p_eh1_k_t_ah_d  and/ah_n_d  formally/f_ao1_r_m_ah_l_iy  
54  medicated/m_eh1_d_ih_k_ey2_t_ah_d  
55  this/dh_ih1_s  happens/hh_ae1_p_ah_n_z  to/t_uw  the/dh_ah  best/b_eh1_s_t  of/ah_v  us/ah1_s  Im/ay_m  reassured/r_iy2_ah_sh_uh1_r_d  by/b_ay  those/dh_ow1_z  far/f_aa1_r  from/f_r_ah1_m  this/dh_ih1_s  place/p_l_ey1_s  
56  and/ah_n_d  keep/k_iy1_p  the/dh_ah  majority/m_ah_jh_ao1_r_ah_t_iy  of/ah_v  abuse/ax_b_y_uw_s  a/ah  secret/s_iy1_k_r_ah_t  to/t_uw  save/s_ey1_v  face/f_ey1_s  
57  check/ch_eh1_k  the/dh_ah  grill/g_r_ih1_l  for/f_ao_r  bugs/b_ah1_g_z  before/b_ah_f_ao1_r  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  to/t_uw  street-side/s_t_r_iy1_t-s_ay1_d  
58  sunglasses/s_ah1_n_g_l_ae2_s_ah_z  is/ih_z  a/ah  must/m_ah1_s_t  I/ay  talk/t_ao1_k  shit/sh_iy1_t  and/ah_n_d  shovel/sh_ah1_v_ah_l  it/ih_t  in/ih1_n  bucketfuls/b_ah1_k_ah_t_f_uh_l_s  against/ah_g_eh1_n_s_t  the/dh_ah  tide/t_ay1_d  
59  i/ay  stress/s_t_r_eh1_s  for/f_ao_r  dimes/d_ay1_m_z  and/ah_n_d  throwing/th_r_ow1_ih_ng  copper/k_aa1_p_er  like/l_ay1_k  its/ih_t_s  gonna/g_aa1_n_ah  hit/hh_ih1_t  the/dh_ah  world/w_er1_l_d  market/m_aa1_r_k_ah_t  
60  and/ah_n_d  if/ah_f  you/y_uw  see/s_iy1  it/ih_t  fly/f_l_ay1  I/ay  would/w_uh1_d  advise/ax_d_v_ay_z  you/y_uw  to/t_uw  try/t_r_ay1  and/ah_n_d  dodge/d_aa1_jh  it/ih_t  
61  ive/ay_v  attempted/ah_t_eh1_m_p_t_ah_d  to/t_uw  remove/r_iy_m_uw1_v  the/dh_ah  angelic/ae2_n_jh_eh1_l_ih_k  likeness/l_ay1_k_n_ah_s  from/f_r_ah1_m  soapstone/s_ow_p_s_ha_t_ow1_n  and/ah_n_d  marble/m_aa1_r_b_ah_l  
62  reductive/r_ah_d_ah1_k_sh_v_er  process/p_r_aa1_s_eh2_s  never/n_eh1_v_er  touted/t_aw1_t_ah_d  to/t_uw  be/b_iy1  a/ah  strong/s_t_r_ao1_ng  suit/s_uw1_t  
63  manifested/m_ae1_n_ah_f_eh2_s_t_ah_d  my/m_ay  last/l_ae1_s_t  long-term/l_ao1_ng_t_er1_m  megalith/m_eh_g_a_l_iy1_th  in/ih1_n  a/ey1  moving/m_uw1_v_ih_ng  vehicle/v_iy_ih_k_l  
64  scripted/s_k_r_ih1_p_t_ah_d  in/ih1_n  motion/m_ow1_sh_ah_n  now/n_aw1  an/ae_n  attempt/ah_t_eh1_m_p_t  to/t_uw  control/k_ah_n_t_r_ow1_l  my/m_ay  surroundings/s_er_aw1_n_d_ih_ng_z  Ive/ay_v  got/g_aa1_t  Paxil/P_ae1_x_ax_l  
65  to/t_uw  prove/p_r_uw1_v  a/ah  percentage/p_ax_s_eh_n_t_ih_jh  of/ah_v  that/dh_ae1_t  
66  no/n_ow1  gods/g_aa1_d_z  No/n_ow1  masters/m_ae1_s_t_er_z  only/ow1_n_l_iy  a/ah  procession/p_r_ow_s_eh1_sh_ah_n  of/ah_v  brats/b_r_ae1_t_s  
67  yankee/y_ae1_ng_k_iy  bred/b_r_eh1_d  Illustrated/ih1_l_ah_s_t_r_ey2_t_ah_d  my/m_ay  bi-daily/b_ih1-[d_ey_l_ih]  yawn-fest/y_ow1_n-f_eh1_s_t  
68  talk/t_ao1_k  quick/k_w_ih1_k  with/w_ih_dh  my/m_ay  soul/s_ow1_l  mirrors/m_ih1_r_er_z  shifting/sh_ih1_f_t_ih_ng  side-to/s_ih_d_er1_-_t_ax  sly/s_l_ay1  
69  pale/p_ey1_l  Rider/r_ay1_d_er  equivalent/ih_k_w_ih1_v_ah_l_ah_n_t  of/ah_v  a/ah  fistful/f_ih1_s_t_f_ah_l  of/ah_v  Plasticine/p_l_ae1_s_t_ah_s_iy2_n  dust/d_ah1_s_t  
70  i/ay  bet/b_eh1_t  I/ay  can/k_ah_n  pickpocket/p_ih1_k_p_aa2_k_ah_t  the/dh_ah  picket/p_ih1_k_ah_t  line/l_ay1_n  astride/ah_s_t_r_ay1_d  
71  spent/s_p_eh1_n_t  half/hh_ae1_f  my/m_ay  naturalized/n_ae1_ch_er_ah_l_ay2_z_d  time/t_ay1_m  allotted/ah_l_aa1_t_ah_d  on/aa_n  this/dh_ih1_s  spun/s_p_ah1_n  rock/r_aa1_k  dubbed/d_ah1_b_d  Pangaea/P_ah_ng_ah_er1_ax  
72  cause/k_aa1_z  troglodyte/t_r_ao_g_l_ao_d_iy1_t_ax  customs/k_ah1_s_t_ah_m_z  abound/ah_b_aw1_n_d  
73  presently/p_r_eh1_z_ah_n_t_l_iy  the/dh_ah  stench/s_t_eh1_n_ch  of/ah_v  wine/w_ay1_n  coolers/k_uw1_l_er_z  I/ay  was/w_ah_z  raised/r_ey1_z_d  Protestant/p_r_aa1_t_ah_s_t_ah_n_t  
74  so/s_ow1  I/ay  latently/l_ey1_t_ah_n_t_l_ih  believe/b_ah_l_iy1_v  cancer/k_ae1_n_s_er  is/ih_z  a/ah  Catholicized/C_ah_th_ao_l_iy1_s_i_z_ax_d  invention/ih2_n_v_eh1_n_sh_ah_n  
75  im/ay_m  sorry/s_aa1_r_iy  occifer/ao_k_c_ih_f_er1_r  I/ay  was/w_ah_z  just/jh_ah1_s_t  ripping/r_ih1_p_ih_ng  phantasmagoric/f_ae_n_t_ae2_z_m_ah_g_ao1_r_iy_ah_k  lines/l_ay1_n_z  with/w_ih_dh  the/dh_ah  ghost/g_ow1_s_t  of/ah_v  
76  William/w_ih1_l_y_ah_m  S/eh1_s  Burroughs/b_ah1_r_ow_z  
77  ill/ay_l  buy/b_ay1  some/s_ah1_m  vowels/v_aw1_ah_l_z  like/l_ay1_k  O/ow  and/ah_n_d  Y/w_ay1  
78  the/dh_ah  Real/r_iy1_l  American/ah_m_eh1_r_ah_k_ah_n  Next/n_eh1_k_s_t  Top/t_aa1_p  No/n_ow1  Deal/d_iy1_l  Live/l_ih1_v  from/f_r_ah1_m  the/dh_ah  1st/nil  World-s/w_er1_l_d_z  bottom/b_aa1_t_ah_m  half/hh_ae1_f  
79  billion/b_ih1_l_y_ah_n  
80  ive/ay_v  been/b_ih1_n  migrained/m_ih_g_ha_r_ey1_n_d  for/f_ao_r  a/ah  decade/d_eh_k_ey_d  plus/p_l_ah1_s  and/ah_n_d  it/ih_t  barely/b_eh1_r_l_iy  even/iy1_v_ah_n  bothers/b_aa1_dh_er_z  me/m_iy  
81  barley/b_aa1_r_l_iy  barely/b_eh1_r_l_iy  sedates/s_ah_d_ey1_t_s  me/m_iy  
82  walking/w_ao1_k_ih_ng  on/aa_n  the/dh_ah  balls/b_ao1_l_z  of/ah_v  my/m_ay  feet/f_iy1_t  out/aw1_t  of/ah_v  anxiety/ae_ng_z_ay1_ah_t_iy  
83  walking/w_ao1_k_ih_ng  on/aa_n  the/dh_ah  balls/b_ao1_l_z  of/ah_v  the/dh_iy  fraudulent/f_r_ao1_jh_ah_l_ah_n_t  dogs/d_ah1_g_z  roaming/r_ow1_m_ih_ng  
84  and/ah_n_d  picking/p_ih1_k_ih_ng  over/ow1_v_er  the/dh_ah  droppings/d_r_aa1_p_ih_ng_z  of/ah_v  evidence/eh1_v_ah_d_ah_n_s  
85  for/f_ao_r  homework/hh_ow1_m_w_er2_k  
86  and/ah_n_d  overdue/ow1_v_er_d_uw1  letters/l_eh1_t_er_z  
87  of/ah_v  resignation/r_eh2_z_ah_g_n_ey1_sh_ah_n  


rarewords=  51
