title  wonder Lyrics
author  by Vivekverma

3  
4  tik-tok/t_iy1_k_-_t_ax_k  on/aa_n  the/dh_iy  clock/k_l_aa1_k  guess/g_eh1_s  whoose/hh_uw_ow1_z  back/b_ae1_k  on/aa_n  the/dh_iy  block/b_l_aa1_k  
5  now/n_aw1  my/m_ay  head/hh_eh1_d  is/ah_z  overcrowded/ow1_v_er_k_r_aw2_d_ah_d  ever/eh1_v_er  since/s_ih1_n_s  I/ay  lookin/l_uh1_k_iy_n  for/f_ao_r  the/dh_ah  top/t_aa1_p  
6  lemme/l_eh1_m_ah  walk/w_ao1_k  up/ah1_p  to/t_uw  the/dh_ah  mic/m_ih1_k  and/ah_n_d  knock/n_aa1_k  
7  and/ah_n_d  to/t_uw  my/m_ay  critics/k_r_ih1_t_ih_k_s  imma/ih1_m_m_aa1  put/p_uh1_t  ya/y_aa1  on/aa_n  the/dh_ah  shock/sh_aa1_k  
8  so/s_ow1  shut/sh_ah1_t  the/dh_ah  shit/sh_iy1_t  talk/t_ao1_k  
9  
10  look/l_uh1_k  back/b_ae1_k  on/aa_n  this/dh_ih1_s  track/t_r_ae1_k  back/b_ae1_k  and/ah_n_d  forth/f_ao1_r_th  the/dh_ah  fact/f_ae1_k_t  
11  what/w_ah_t  the/dh_ah  heck/hh_eh1_k  when/w_eh_n  I/ay  am/ae_m  back/b_ae1_k  to/t_uw  this/dh_ih1_s  track/t_r_ae1_k  
12  m/eh1_m  right/r_ay1_t  behind/b_ah_hh_ay1_n_d  yer/y_iy1_r  hunch/hh_ah1_n_ch  back/b_ae1_k  
13  imma/ih1_m_m_aa1  doo/d_uw1  or/ao_r  die/d_ay1  for/f_ao_r  a/ah  payback/p_ey1_b_ae2_k  infact/ih1_n_f_ae1_k_t  got/g_aa1_t  the/dh_ah  balls/b_ao1_l_z  to/t_uw  face/f_ey1_s  wack/w_ae1_k  
14  yeaahh/y_ey1_aa1  I/ay  dont/d_aa1_n_b  ever/eh1_v_er  give/g_ih1_v  a/ah  popin/p_aa1_p_iy_n  shit/sh_iy1_t  
15  haters/hh_ey1_t_er_z  are/aa_r  feminen/f_eh_m_iy1_n_ax_n  so/s_ow1  what/w_ah_t  they/dh_ey1  call/k_ao1_l  for/f_ao_r  masculin/m_ah_s_k_u_l_iy1_n  
16  i/ay  drank/d_r_ae1_ng_k  a/ah  half/hh_ae1_f  of/ah_v  gasoline/g_ae1_s_ah_l_iy2_n  excrement/eh1_k_s_k_r_ah_m_ah_n_t  on/aa_n  yer/y_iy1_r  sissy/s_ih1_s_iy  dream/d_r_iy1_m  
17  full/f_uh1_l  of/ah_v  self/s_eh1_l_f  esttem/er1_s_t_ax_m  to/t_uw  get/g_eh1_t  my/m_ay  confidence/k_aa1_n_f_ah_d_ah_n_s  back/b_ae1_k  up/ah1_p  to/t_uw  the/dh_ah  main/m_ey1_n  stream/s_t_r_iy1_m  
18  
19  i/ay  just/jh_ah1_s_t  get/g_eh1_t  back/b_ae1_k  grab/g_r_ae1_b  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  drop/d_r_aa1_p  bombs/b_aa1_m_z  on/aa_n  them/dh_eh1_m  floors/f_l_ao1_r_z  
20  i/ay  just/jh_ah1_s_t  get/g_eh1_t  back/b_ae1_k  grab/g_r_ae1_b  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  drop/d_r_aa1_p  bombs/b_aa1_m_z  on/aa_n  them/dh_eh1_m  floors/f_l_ao1_r_z  
21  
22  now/n_aw1  what/w_ah_t  I/ay  do/d_uw1  what/w_ah_t  I/ay  do/d_uw1  imma/ih1_m_m_aa1  do/d_uw1  
23  may/m_ey1  be/b_iy1  like/l_ay1_k  a/ah  desparodo/d_eh_s_p_ah_r_oh1_d_ax  anybody/eh1_n_iy_b_ah_d_iy  of/ah_v  you/y_uw  
24  getiin/jh_e_t_i_n  sick/s_ih1_k  of/ah_v  what/w_ah_t  I/ay  do/d_uw1  
25  fore/f_ao1_r  I/ay  call/k_ao1_l  the/dh_ah  truce/t_r_uw1_s  count/k_aw1_n_t  for/f_ao_r  two/t_uw  
26  ill/ih1_l  take/t_ey1_k  a/ah  laugh/l_ae1_f  with/w_ih_dh  the/dh_ah  scooby/s_k_uw1_b_iy  boo/b_uw1  
27  kick/k_ih1_k  ya/y_aa1  to/t_uw  the/dh_ah  zoo/z_uw1  
28  now/n_aw1  what/w_ah_t  the/dh_ah  heck/hh_eh1_k  is/ih_z  life/l_ay1_f  
29  in/ih1_n  this/dh_ih1_s  meantime/m_iy1_n_t_ay2_m  gettin/s_eh1_t_iy_n  pain/p_ey1_n  inside/ih2_n_s_ay1_d  
30  ain-t/ey1_n_t  nobody/n_ow1_b_aa2_d_iy2  come/k_ah1_m  around/er_aw1_n_d  
31  so/s_ow1  I/ay  am/ae_m  makin/m_ae1_k_ih2_n  all/ao1_l  those/dh_ow1_z  wack/w_ae1_k  rhymes/r_ay1_m_z  
32  gettin/s_eh1_t_iy_n  ready/r_eh1_d_iy  for/f_ao_r  break/b_r_ey1_k  up/ah1_p  the/dh_ah  hostage/hh_aa1_s_t_ih_jh  let/l_eh1_t  back/b_ae1_k  up/ah1_p  in/ih1_n  a/ah  fine/f_ay1_n  line/l_ay1_n  
33  
34  i/ay  just/jh_ah1_s_t  get/g_eh1_t  back/b_ae1_k  grab/g_r_ae1_b  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  drop/d_r_aa1_p  bombs/b_aa1_m_z  on/aa_n  them/dh_eh1_m  floors/f_l_ao1_r_z  
35  i/ay  just/jh_ah1_s_t  get/g_eh1_t  back/b_ae1_k  grab/g_r_ae1_b  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  drop/d_r_aa1_p  bombs/b_aa1_m_z  on/aa_n  them/dh_eh1_m  floors/f_l_ao1_r_z  
36  
37  yeeahh/y_iy1_aa1  
38  back/b_ae1_k  up/ah1_p  to/t_uw  my/m_ay  childhood/ch_ay1_l_d_hh_uh2_d  
39  only/ow1_n_l_iy  gal/g_ae1_l  that/dh_ae1_t  I/ay  admired/ah_d_m_ay1_er_d  boo/b_uw1  
40  everytime/eh1_v_r_iy_t_ay2_m  I/ay  look/l_uh1_k  up/ah1_p  in/ih1_n  the/dh_ah  sky/s_k_ay1  imma/ih1_m_m_aa1  sky/s_k_ay1  dude/d_uw1_d  
41  gotta/g_aa1_t_ah  the/dh_ah  pent-up/p_er1_n_t_-_ax_p  feelin/f_iy1_l_iy_n  bagged/b_ae1_g_d  only/ow1_n_l_iy  thin/th_ih1_n  I/ay  can/k_ah_n  smile/s_m_ay1_l  through/th_r_uw1  
42  if/ah_f  u/ih_k  like/l_ay1_k  it/ih_t  or/ao_r  not/n_ax_t  but/b_ah1_t  I/ay  own/ow1_n  it/ih_t  at/ae_t  every/eh1_v_er_iy  place/p_l_ey1_s  and/ah_n_d  spot/s_p_aa1_t  tooo/t_uw_oh  
43  have/hh_ae1_v  had/hh_ae1_d  with/w_ih_dh  the/dh_ah  fair/f_eh1_r  weather/w_eh1_dh_er  friends/f_r_eh1_n_d_z  
44  enough/ah_n_ah1_f  with/w_ih_dh  their/dh_eh1_r  psychometric/s_ay1_k_ow_m_eh1_t_r_ih_k  command/k_ah_m_ae1_n_d  
45  i/ay  look/l_uh1_k  myself/m_ay2_s_eh1_l_f  what/w_ah_t  of/ah_v  proud/p_r_aw1_d  to/t_uw  be/b_iy1  
46  braught/b_r_aa1_ah1_g_t  a/ah  V/v_iy1  now/n_aw1  m/eh1_m  outta/uw1_t_ah  me/m_iy  
47  imma/ih1_m_m_aa1  be/b_iy1  what/w_ah_t  I/ay  set/s_eh1_t  out/aw1_t  to/t_uw  be/b_iy1  
48  ain-t/ey1_n_t  no/n_ow1  body/b_aa1_d_iy  compare/k_ah_m_p_eh1_r  to/t_uw  marshall/m_aa1_r_sh_ah_l  in/ih1_n  list/l_ih1_s_t  of/ah_v  me/m_iy  
49  
50  i/ay  just/jh_ah1_s_t  get/g_eh1_t  back/b_ae1_k  grab/g_r_ae1_b  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  drop/d_r_aa1_p  bombs/b_aa1_m_z  on/aa_n  them/dh_eh1_m  floors/f_l_ao1_r_z  
51  i/ay  just/jh_ah1_s_t  get/g_eh1_t  back/b_ae1_k  grab/g_r_ae1_b  the/dh_ah  microphone/m_ay1_k_r_ah_f_ow2_n  to/t_uw  drop/d_r_aa1_p  bombs/b_aa1_m_z  on/aa_n  them/dh_eh1_m  floors/f_l_ao1_r_z  
52  
53  its/ih_t_s  been/b_ih1_n  a/ah  while/w_ay_l  now/n_aw1  I/ay  wonder/w_ah1_n_d_er  
54  what/w_ah_t  does/d_ah1_z  it/ih_t  take/t_ey1_k  to/t_uw  wonder/w_ah1_n_d_er  what/w_ah_t  life/l_ay1_f  allow/ah_l_aw1  
55  u/ih_k  could/k_uh1_d  barely/b_eh1_r_l_iy  through/th_r_uw1  it/ih_t  can-t/k_ae1_n_t  even/iy1_v_ah_n  ponder/p_aa1_n_d_er  how/hh_aw1  
56  eplosion/er1_p_l_o_z_i_ax_n  inside/ih2_n_s_ay1_d  a/ah  reality/r_iy_ae1_l_ah_t_iy  doest/d_ow1_st  seem/s_iy1_m  so/s_ow1  vanity/v_ae1_n_ah_t_iy  
57  i/ay  musta/m_ah1_s_t_ae  made/m_ey1_d  a/ah  mistake/m_ih2_s_t_ey1_k  no/n_ow1  sanity/s_ae1_n_ah_t_iy  
58  guess/g_eh1_s  what/w_ah_t  I/ay  gotta/g_aa1_t_ah  best/b_eh1_s_t  to/t_uw  haullu-cinate/nil  the/dh_ah  everlast/eh1_v_er_l_aa1_s_t  
59  responded/r_ih_s_p_oh_n_d_ih_d  every/eh1_v_er_iy  thing/th_ih1_ng  came/k_ey1_m  across/ah_k_r_ao1_s  and/ah_n_d  smashed/s_m_ae1_sh_t  
60  thats/dh_ae1_t_s  now/n_aw1  what/w_ah_t  I/ay  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  to/t_uw  the/dh_iy  next/n_eh1_k_s_t  is/ih_z  the/dh_ah  jest/jh_eh1_s_t  
61  and/ah_n_d  the/dh_iy  fact/f_ae1_k_t  that/dh_ae1_t  I/ay  suggest/s_ah_g_jh_eh1_s_t  kick/k_ih1_k  the/dh_iy  past/p_ae1_s_t  for/f_ao_r  the/dh_ah  rest/r_eh1_s_t  
62  of/ah_v  the/dh_ah  life/l_ay1_f  to/t_uw  get/g_eh1_t  a/ah  vibe/v_ay1_b  to/t_uw  get/g_eh1_t  a/ah  wonder/w_ah1_n_d_er  of/ah_v  the/dh_ah  ride/r_ay1_d  
63  for/f_ao_r  futher/f_ah1_dh_er  life/l_ay1_f  imma/ih1_m_m_aa1  fight/f_ay1_t  with/w_ih_dh  wine/w_ay1_n  and/ah_n_d  dine/d_ay1_n  
64  that/dh_ae1_t  have/hh_ae1_v  been/b_ih1_n  put/p_uh1_t  in/ih1_n  life/l_ay1_f  with/w_ih_dh  nickel/n_ih1_k_ah_l  and/ah_n_d  dime/d_ay1_m  
65  that/dh_ae1_t  one/w_ah_n  day/d_ey1  I/ay  might/m_ay1_t  take/t_ey1_k  a/ah  fly/f_l_ay1  


rarewords=  48
