title  wonkers Yonkers Remix Lyrics
author  by Unonimus

3  
4  i/ay  swear/s_w_eh1_r  Im/ay_m  an/ae_n  enigma/ah_n_ih1_g_m_ah  
5  take/t_ey1_k  a/ah  rapper/r_ae1_p_er  put/p_uh1_t  him/hh_ih1_m  down/d_aw1_n  and/ah_n_d  stomp/s_t_aa1_m_p  him/hh_ih1_m  like/l_ay1_k  a/ah  sigma/s_ih1_g_m_ah  
6  floating/f_l_ow1_t_ih_ng  spitting/s_p_ih1_t_ih_ng  while/w_ay_l  Im/ay_m  killing/k_ih1_l_ih_ng  cock/k_aa1_k  roaches/r_ow1_ch_ah_z  
7  wearing/w_eh1_r_ih_ng  metal/m_eh1_t_ah_l  wristbands/r_ih1_s_t_b_ae1_n_d_s  with/w_ih_dh  a/ah  Caterpillar/k_ae1_t_ah_p_ih2_l_er  broaches/b_r_ow1_ch_ah_z  
8  lotus/l_ow1_t_ah_s  I/ay  agree/ah_g_r_iy1  life/l_ay1_f  is/ih_z  out/aw1_t  of/ah_v  focus/f_ow1_k_ah_s  
9  because/b_ih_k_ah1_z  everything/eh1_v_r_iy_th_ih2_ng  is/ah_z  getting/g_ih1_t_ih_ng  buggier/b_ah1_g_iy_l  than/dh_ah_n  a/ey1  freaking/f_r_iy1_k_ih_ng  locust/l_ow1_k_ah_s_t  
10  were/w_iy_r  just/jh_ah1_s_t  some/s_ah1_m  rappers/r_ae1_p_er_z  who/hh_uw  aren-t/aa_n_t  noticed/n_ow1_t_ah_s_t  
11  yet/y_eh1_t  were/w_iy_r  better/b_eh1_t_er  than/dh_ae1_n  the/dh_ah  other/ah1_dh_er  rappers/r_ae1_p_er_z  who/hh_uw  are/aa_r  bogus/b_ow1_g_ah_s  
12  i/ay  never/n_eh1_v_er  swallowed/s_w_aa1_l_ow_d  Hennessy/hh_eh1_n_ah_s_iy  
13  i/ay  live/l_ay1_v  south/s_aw1_th  of/ah_v  Tennessee/t_eh2_n_ah_s_iy1  
14  and/ah_n_d  Im/ay_m  getting/g_eh_t_ih_ng  tired/t_ay1_r_d  of/ah_v  all/ao1_l  these/dh_iy1_z  people/p_iy1_p_ah_l  acting/ae1_k_t_ih_ng  friendly/f_r_eh_n_d_l_ih  
15  heres/hh_ih1_r_s  the/dh_ah  name/n_ey1_m  of/ah_v  some/s_ah1_m  singer/s_ih1_ng_er  singing/s_ih1_ng_ih_ng  
16  listen/l_ih1_s_ah_n  to/t_uw  him/hh_ih1_m  well/w_eh1_l  I/ay  swear/s_w_eh1_r  hes/hh_iy_s  awesome/aa1_s_ah_m  at/ae_t  lip/l_ih1_p  syching/s_iy1_ch_ax_ng  
17  
18  satan/s_ey1_t_ah_n  called/k_ao1_l_d  said/s_eh1_d  he/hh_iy  wanted/w_oh_n_t_ih_d  my/m_ay  soul/s_ow1_l  
19  i/ay  told/t_ow1_l_d  him/hh_ih1_m  leave/l_iy1_v  me/m_iy  alone/ah_l_ow1_n  I/ay  wasn-t/w_oh1_z_n_t  his/hh_ih_z  freaking/f_r_iy1_k_ih_ng  slave/s_l_ey1_v  
20  i/ay  mean/m_iy1_n  sheesh/sh_iy1_sh  theres/dh_eh1_r_s  so/s_ow1  many/m_eh1_n_iy  rappers/r_ae1_p_er_z  that/dh_ae1_t  hes/hh_iy_s  paid/p_ey1_d  
21  its/ih_t_s  like/l_ay1_k  Ive/ay_v  got/g_aa1_t  the/dh_ah  baton/b_ae_t_aa1_n  this/dh_ih1_s  isn-t/ih1_z_n_t  a/ah  freaking/f_r_iy1_k_ih_ng  relay/r_iy1_l_ey2  
22  woke/w_ow1_k  up/ah1_p  at/ae_t  3/ah_ae  33/nil  and/ah_n_d  doing/d_uw1_ih_ng  magic/m_ae1_jh_ih_k  
23  this/dh_ih1_s  is/ih_z  ECP/nil  thats/dh_ae1_t_s  4/ah_ae  kids/k_ih1_d_z  who-re/hh_uw1_er  rap/r_ae1_p  addicts/ah_d_ih1_k_t_s  
24  this/dh_ah_s  ain-t/ey1_n_t  Dexter/d_eh1_k_s_t_er  amp/ae1_m_p  Jak/J_ae_k  or/ao_r  Clank/k_l_ae1_ng_k  and/ah_n_d  Ratchet/r_ae_t_ch_ah_t  
25  but/b_ah1_t  after/ae1_f_t_er  playing/p_l_ey1_ih_ng  I/ay  went/w_eh1_n_t  up/ah1_p  stairs/s_t_eh1_r_z  to/t_uw  check/ch_eh1_k  the/dh_ah  attic/ae1_t_ih_k  
26  i/ay  
27  slipped/s_l_ih1_p_t  on/aa_n  some/s_ah1_m  brown/b_r_aw1_n  sandals/s_ae1_n_d_ah_l_z  
28  and/ah_n_d  ran/r_ae1_n  around/er_aw1_n_d  the/dh_ah  house/hh_aw1_s  looking/l_uh1_k_ih_ng  for/f_ao_r  a/ah  lit/l_ih1_t  candle/k_ae1_n_d_ah_l  
29  while/w_ay_l  I/ay  searched/s_er1_ch_t  I/ay  found/f_aw1_n_d  the/dh_iy  fire/f_ay1_er  place/p_l_ey1_s  mantle/m_ae1_n_t_ah_l  
30  im/ay_m  not/n_ax_t  dumb/d_ah1_m  I/ay  just/jh_ah1_s_t  wanted/w_oh_n_t_ih_d  to/t_uw  see/s_iy1  if/ah_f  I/ay  was/w_ah_z  flammable/f_l_ae1_m_ah_b_ah_l  
31  shut/sh_ah1_t  up/ah1_p  
32  ima/ih1_m_ah  red/r_eh1_d  dot/d_aa1_t  em-/eh1_m-eh1  
33  do/d_uw1  it/ih_t  right/r_ay1_t  right/r_ay1_t  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  those/dh_ow1_z  people/p_iy1_p_ah_l  bed/b_eh1_d  rocking/r_aa1_k_ih_ng  
34  and/ah_n_d  hum/hh_ah1_m  a/ah  little/l_ih1_t_ah_l  tune/t_uw1_n  just/jh_ah1_s_t  to/t_uw  keep/k_iy1_p  their/dh_eh1_r  heads/hh_eh1_d_z  bobbing/b_aa1_b_ih_ng  
35  and/ah_n_d  then/dh_eh1_n  Im/ay_m  probably/p_r_aa1_b_ah_b_l_iy  gonna/g_aa1_n_ah  end/eh1_n_d  up/ah1_p  med/m_eh1_d  popping/p_aa1_p_ih_ng  
36  
37  i/ay  know/n_ow1  Im/ay_m  a/ah  disaster/d_ih2_z_ae1_s_t_er  
38  so/s_ow1  how/hh_aw1  about/ah_b_aw1_t  I/ay  make/m_ey1_k  a/ah  group/g_r_uw1_p  of/ah_v  rappers/r_ae1_p_er_z  
39  along/ah_l_ao1_ng  with/w_ih_dh  my/m_ay  friends/f_r_eh1_n_d_z  TimeBomb/T_ih_m_er1_B_ax_m_b  Lotus/l_ow1_t_ah_s  and/ah_n_d  Casper/k_ae1_s_p_er  
40  respect/r_ih_s_p_eh1_k_t  friends/f_r_eh1_n_d_z  and/ah_n_d  motivation/m_ow2_t_ah_v_ey1_sh_ah_n  all/ao1_l  Im/ay_m  after/ae1_f_t_er  
41  so/s_ow1  money/m_ah1_n_iy  fame/f_ey1_m  and/ah_n_d  popularity/p_aa2_p_y_ah_l_eh1_r_ah_t_iy  don-t/d_ow1_n_t  matter/m_ae1_t_er  
42  so/s_ow1  where/w_eh_r  the/dh_ah  good/g_uh1_d  ones/w_ah1_n_z  at/ae_t  I/ay  want/w_aa1_n_t  to/t_uw  hear/hh_ih1_r  the/dh_ah  master/m_ae1_s_t_er  
43  seems/s_iy1_m_z  like/l_ay1_k  all/ao1_l  rap/r_ae1_p  is/ih_z  now/n_aw1  is/ih_z  bling-bling/b_l_ih1_ng-b_l_ih1_ng  guns/g_ah1_n_z  and/ah_n_d  swagger/s_w_ae1_g_er  
44  but/b_ah1_t  rap/r_ae1_p  will/w_ah_l  always/ao1_l_w_ey2_z  need/n_iy1_d  improvement/ih2_m_p_r_uw1_v_m_ah_n_t  
45  just/jh_ah1_s_t  made/m_ey1_d  my/m_ay  first/f_er1_s_t  song/s_ao1_ng  and/ah_n_d  Im/ay_m  a/ah  middle/m_ih1_d_ah_l  school/s_k_uw1_l  student/s_t_uw1_d_ah_n_t  


rarewords=  53
