[[pbas 38.000; rate 160; volm +1.5]]wonkers ( Yonkers Remix ) Lyrics by Unonimus . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]i swear [[inpt PHON]]AYm[[inpt TEXT]] an [[pbas 38.000; rate 130; volm +1.5]]enigma[[slnc 200]] . 
take a rapper , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put him down [[slnc 100]]and stomp him [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]sigma[[slnc 200]] . 
floating , spitting while [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]killing cock [[pbas 38.000; rate 130; volm +1.5]]roaches[[slnc 200]] . 
wearing metal wristbands with a Caterpillar   - [[pbas 38.000; rate 130; volm +1.5]]broaches[[slnc 200]] . 
lotus , I agree , life [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is out of focus[[slnc 200]]. 
because [[rate 120; volm +1.5]]everything[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is getting buggier than a freaking [[pbas 38.000; rate 130; volm +1.5]]locust[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] just some rappers who aren't [[pbas 38.000; rate 130; volm +1.5]]noticed[[slnc 200]] . 
yet [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]wIYr[[inpt TEXT]] better than the other rappers who [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]are [[pbas 38.000; rate 130; volm +1.5]]bogus[[slnc 200]] . 
i never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]swallowed Hennessy . 
i live south of [[pbas 38.000; rate 130; volm +1.5]]Tennessee[[slnc 200]] . 
[[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting tired of [[rate 120; volm +1.5]]all these[[pbas 40.000; rate 120; volm +1.5]][[slnc 300]] people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]acting [[pbas 38.000; rate 130; volm +1.5]]friendly[[slnc 200]] . 
[[inpt PHON]]hIH1rs[[inpt TEXT]] the name of some singer [[pbas 38.000; rate 130; volm +1.5]]singing[[slnc 200]] . 
listen to him well , I swear [[inpt PHON]]hIYs[[inpt TEXT]] awesome at lip [[pbas 38.000; rate 130; volm +1.5]]syching[[slnc 200]] . 
satan called , said he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted my [[pbas 38.000; rate 130; volm +1.5]]soul[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]told him leave me alone , I 't his freaking [[pbas 38.000; rate 130; volm +1.5]]slave[[slnc 200]] . 
i[[slnc 200]]mean , sheesh , [[inpt PHON]]DEH1rs[[inpt TEXT]] so many rappers that [[inpt PHON]]hIYs[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]paid[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] [[slnc 100]]like [[inpt PHON]]AYv[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the baton , this 't a freaking [[pbas 38.000; rate 130; volm +1.5]]relay[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]woke up at 3 : [[pbas 48.000; rate 130; volm +0.9]]
33 [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]doing magic . 
this [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is ECP , [[inpt PHON]]DAE1ts[[inpt TEXT]] 4 kids who re rap [[pbas 38.000; rate 130; volm +1.5]]addicts[[slnc 200]] . 
this ain't Dexter & amp ; 
Jak [[slnc 100]]or Clank [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Ratchet[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but after [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]playing , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]went [[pbas 48.000; rate 130; volm +0.9]]up[[slnc 50]] stairs to check the [[pbas 38.000; rate 130; volm +1.5]]attic[[slnc 200]] . 
i . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slipped on some brown [[pbas 38.000; rate 130; volm +1.5]]sandals[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ran around the house [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looking for a lit [[pbas 38.000; rate 130; volm +1.5]]candle[[slnc 200]] . 
while I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]searched I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]found the fire place [[pbas 38.000; rate 130; volm +1.5]]mantle[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not dumb , I just [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted to see [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]flammable[[slnc 200]] . 
shut up . 
ima red dot em . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]do it right right in front of those people [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed [[pbas 38.000; rate 130; volm +1.5]]rocking[[slnc 200]] . 
[[slnc 100]]and hum a little tune just to keep their heads [[pbas 38.000; rate 130; volm +1.5]]bobbing[[slnc 200]] . 
[[slnc 100]]and then [[inpt PHON]]AYm[[inpt TEXT]] probably gonna end up med [[pbas 38.000; rate 130; volm +1.5]]popping[[slnc 200]] . 
i know [[inpt PHON]]AYm[[inpt TEXT]] a [[pbas 38.000; rate 130; volm +1.5]]disaster[[slnc 200]] . 
so how about I make a group of [[pbas 38.000; rate 130; volm +1.5]]rappers[[slnc 200]] . 
along with my friends TimeBomb , Lotus , [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]Casper[[slnc 200]] . 
respect , friends [[slnc 100]]and motivation [[rate 120; volm +1.5]]all[[slnc 100]] [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]after[[slnc 200]] . 
so money , fame , [[slnc 100]]and popularity don't [[pbas 38.000; rate 130; volm +1.5]]matter[[slnc 200]] . 
so [[pbas 54.000; rate 155; volm +1.5]]where the good ones at ? [[rset 0]]
I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]want to hear the [[pbas 38.000; rate 130; volm +1.5]]master[[slnc 200]] . 
seems [[slnc 100]]like [[rate 120; volm +1.5]]all[[slnc 100]] rap [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is now [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is bling bling , guns [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]swagger[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but rap will always need [[pbas 38.000; rate 130; volm +1.5]]improvement[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]just made my first song [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] a middle school [[pbas 38.000; rate 130; volm +1.5]]student[[slnc 200]] . 
