title  word Flu Lyrics
author  by Viro the Virus

3  viro/r_oh  The/dh_ah  Virus/v_ay1_r_ah_s  
4  yo/y_ow1  Ive/ay_v  really/r_ih1_l_iy  been/b_ah_n  blazing/b_l_ey1_z_ih_ng  it/ih_t  lately/l_ey1_t_l_iy  
5  got/g_aa1_t  the/dh_ah  people/p_iy1_p_ah_l  saying/s_ey1_ih_ng  that/dh_ae1_t  he/hh_iy  may/m_ey1  be/b_iy1  crazy/k_r_ey1_z_iy  ain-t/ey1_n_t  he/hh_iy  
6  and/ah_n_d  kind/k_ay1_n_d  of/ah_v  shady/sh_ey1_d_iy  but/b_ah1_t  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  hear/hh_ih1_r  me/m_iy  baby/b_ey1_b_iy  
7  just/jh_ah1_s_t  pay/p_ey1  me/m_iy  its/ih_t_s  all/ao1_l  biscuits/b_ih1_s_k_ah_t_s  and/ah_n_d  gravy/g_r_ey1_v_iy  
8  i/ay  have/hh_ae1_v  the/dh_ah  crowd/k_r_aw1_d  in/ih1_n  an/ae_n  uproar/ah1_p_r_ao2_r  
9  clamouring/k_l_ae1_m_er_ih_ng  for/f_ao_r  me/m_iy  to/t_uw  put/p_uh1_t  it/ih_t  down/d_aw1_n  once/w_ah1_n_s  more/m_ao1_r  
10  and/ah_n_d  I/ay  noticed/n_ow1_t_ah_s_t  you/y_uw  already/ao_l_r_eh1_d_iy  know/n_ow1  it/ih_t  so/s_ow1  
11  i/ay  ain-t/ey1_n_t  the/dh_ah  one/w_ah_n  you/y_uw  got/g_aa1_t  to/t_uw  front/f_r_ah1_n_t  for/f_ao_r  
12  they/dh_ey1  say/s_ey1  the/dh_ah  truth/t_r_uw1_th  will/w_ah_l  set/s_eh1_t  you/y_uw  free/f_r_iy1  
13  and/ah_n_d  if/ah_f  you/y_uw  wanna/w_aa1_n_ah  hear/hh_ih1_r  the/dh_ah  truth/t_r_uw1_th  in/ih1_n  the/dh_iy  booth/b_uw1_th  theyll/dh_ey1_l  direct/d_ih_r_eh_k_t  you/y_uw  to/t_uw  me/m_iy  
14  and/ah_n_d  vouch/v_aw1_ch  is/ih_z  quite/k_w_ay1_t  easy/iy1_z_iy  to/t_uw  see/s_iy1  
15  i/ay  got/g_aa1_t  it/ih_t  all/ao1_l  under/ah1_n_d_er  control/k_ah_n_t_r_ow1_l  like/l_ay1_k  the/dh_ah  powers/p_aw1_er_z  that/dh_ae1_t  be/b_iy1  
16  the/dh_ah  big/b_ih1_g  V/v_iy1  and/ah_n_d  EYE/ay1  go/g_ow1  direct/d_ih_r_eh_k_t  he/hh_iy  made/m_ey1_d  the/dh_ah  beat/b_iy1_t  piece/p_iy1_s  by/b_ay  piece/p_iy1_s  
17  and/ah_n_d  I/ay  made/m_ey1_d  the/dh_ah  bomb/b_aa1_m  rhyme/r_ay1_m  by/b_ay  rhyme/r_ay1_m  
18  now/n_aw1  lets/w_iy_s  get/g_eh1_t  high/hh_ay1  dime/d_ay1_m  by/b_ay  dime/d_ay1_m  and/ah_n_d  feel/f_iy1_l  my/m_ay  vibe/v_ay1_b  
19  
20  up/ah1_p  on/aa_n  it/ih_t  up/ah1_p  on/aa_n  up/ah1_p  on/aa_n  it/ih_t  
21  damn/d_ae1_m  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  to/t_uw  see/s_iy1  people/p_iy1_p_ah_l  up/ah1_p  on/aa_n  it/ih_t  uh/ah1  
22  up/ah1_p  on/aa_n  it/ih_t  up/ah1_p  on/aa_n  up/ah1_p  on/aa_n  it/ih_t  
23  damn/d_ae1_m  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  to/t_uw  see/s_iy1  people/p_iy1_p_ah_l  up/ah1_p  on/aa_n  it/ih_t  yeah/y_ae1  
24  up/ah1_p  on/aa_n  it/ih_t  up/ah1_p  on/aa_n  up/ah1_p  on/aa_n  it/ih_t  
25  damn/d_ae1_m  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  when/w_eh_n  the/dh_ah  freaks/f_r_iy1_k_s  jump/jh_ah1_m_p  on/aa_n  it/ih_t  oh/ow1  
26  up/ah1_p  on/aa_n  it/ih_t  up/ah1_p  on/aa_n  up/ah1_p  on/aa_n  it/ih_t  
27  damn/d_ae1_m  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  to/t_uw  see/s_iy1  people/p_iy1_p_ah_l  up/ah1_p  on/aa_n  it/ih_t  yo/y_ow1  
28  
29  viro/r_oh  The/dh_ah  Virus/v_ay1_r_ah_s  
30  small/s_m_ao1_l  timers/t_ay1_m_er_z  get/g_eh1_t  their/dh_eh1_r  deals/d_iy1_l_z  called/k_ao1_l_d  off/ao1_f  
31  im/ay_m  still/s_t_ih1_l  riding/r_ay1_d_ih_ng  till/t_ih1_l  the/dh_ah  wheels/w_iy1_l_z  fall/f_aa1_l  off/ao1_f  
32  fresher/f_r_eh1_sh_er  than/dh_ae1_n  the/dh_ah  other/ah1_dh_er  ones/w_ah1_n_z  never/n_eh1_v_er  be/b_iy1  another/ah_n_ah1_dh_er  one/w_ah_n  
33  im/ay_m  raw/r_aa1  dawg/d_ao1_g  big/b_ih1_g  puppy/p_ah1_p_iy  cuddly/k_ah1_d_l_iy  soft/s_aa1_f_t  
34  im/ay_m  a/ah  boss/b_ao1_s  been/b_ih1_n  just/jh_ah1_s_t  taking/t_ey1_k_ih_ng  my/m_ay  cause/k_aa1_z  
35  i/ay  should/sh_uh_d  turn/t_er1_n  and/ah_n_d  cough/k_aa1_f  the/dh_ah  way/w_ey1  that/dh_ae1_t  they/dh_ey1  on/aa_n  my/m_ay  balls/b_ao1_l_z  
36  i/ay  tell/t_eh1_l  em/eh1_m  mix/m_ih1_k_s  some/s_ah1_m  for/f_ao_r  your/y_ao_r  broad/b_r_ao1_d  
37  she/sh_iy  was/w_ah_z  here/hh_ih1_r  first/f_er1_s_t  bought/b_aa1_t  my/m_ay  first/f_er1_s_t  album/ae1_l_b_ah_m  and/ah_n_d  all/ao1_l  
38  never/n_eh1_v_er  took/t_uh1_k  shortcuts/sh_ao1_r_t_k_ah2_t_s  cause/k_aa1_z  Im/ay_m  too/t_uw  tall/t_ao1_l  
39  style/s_t_ay1_l  more/m_ao1_r  real/r_iy1_l  than/dh_ae1_n  a/ah  new/n_y_uw1  song/s_ao1_ng  by/b_ay  
40  you/y_uw  goofballs/g_uw1_f_b_ae1_l_l_s  will/w_ah_l  lose/l_uw1_z  the/dh_ah  brawl/b_r_ao1_l  
41  i/ay  pull/p_uh1_l  scams/s_k_ae1_m_z  like/l_ay1_k  pool/p_uw1_l  sharks/sh_aa1_r_k_s  in/ih1_n  poolhalls/p_uw1_l_hh_ae1_l_l_s  
42  
43  scream/s_k_r_iy1_m  at/ae_t  the/dh_ah  sky/s_k_ay1  and/ah_n_d  make/m_ey1_k  a/ah  seagull/s_iy1_g_ah2_l  free/f_r_iy1  fall/f_aa1_l  
44  youre/y_uw_r  either/iy1_dh_er  in/ih1_n  it/ih_t  or/ao_r  youre/y_uw_r  in/ih1_n  the/dh_ah  way/w_ey1  
45  but/b_ah1_t  anyway/eh1_n_iy_w_ey2  its/ih_t_s  MJ/nil  all/ao1_l  day/d_ey1  okay/ow1_k_ey1  
46  
47  viro/r_oh  The/dh_ah  Virus/v_ay1_r_ah_s  
48  and/ah_n_d  this/dh_ih1_s  the/dh_ah  Word/w_er1_d  Flu/f_l_uw1  
49  so/s_ow1  them/dh_eh1_m  rumors/r_uw1_m_er_z  bout/b_aw1_t  me/m_iy  being/b_iy1_ih_ng  sick/s_ih1_k  as/ae_z  a/ah  tumor/t_uw1_m_er  you/y_uw  heards/hh_er1_d_z  true/t_r_uw1  
50  there/dh_eh1_r  ain-t/ey1_n_t  no/n_ow1  medication/m_eh2_d_ah_k_ey1_sh_ah_n  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  youre/y_uw_r  facing/f_ey1_s_ih_ng  
51  i/ay  suggest/s_ah_g_jh_eh1_s_t  you/y_uw  get/g_eh1_t  a/ah  clue/k_l_uw1  like/l_ay1_k  Perry/p_eh1_r_iy  Mason/m_ey1_s_ah_n  
52  for/f_ao_r  your/y_ao_r  face/f_ey1_s  is/ih_z  facing/f_ey1_s_ih_ng  the/dh_ah  pavement/p_ey1_v_m_ah_n_t  and/ah_n_d  labour/l_ey1_b_er  is/ih_z  a/ah  game/g_ey1_m  paid/p_ey1_d  a/ah  wage/w_ey1_jh  the/dh_ah  
53  
54  while/w_ay_l  these/dh_iy1_z  cream/k_r_iy1_m  puffs/p_ah1_f_s  bluff/b_l_ah1_f  Im/ay_m  steamrolling/s_t_iy_m_ha_r_ow1_l_ih_ng  to/t_uw  the/dh_ah  front/f_r_ah1_n_t  and/ah_n_d  see/s_iy1  they/dh_ey1  can-t/k_ae1_n_t  
55  keep/k_iy1_p  up/ah1_p  
56  i/ay  roll/r_ow1_l  the/dh_ah  dro/d_r_ay1_v_oh  thats/dh_ae1_t_s  in/ih1_n  the/dh_ah  jar/jh_aa1_r  then/dh_eh1_n  I/ay  puff/p_ah1_f  
57  then/dh_eh1_n  I/ay  a/ah  flow/f_l_ow1  and/ah_n_d  leave/l_iy1_v  my/m_ay  foes/f_ow1_z  out/aw1_t  of/ah_v  luck/l_ah1_k  
58  they/dh_ey1  all/ao1_l  get/g_eh1_t  left/l_eh1_f_t  in/ih1_n  the/dh_ah  dust/d_ah1_s_t  
59  any/eh1_n_iy  matter/m_ae1_t_er  at/ae_t  hand/hh_ae1_n_d  I/ay  get/g_eh1_t  to/t_uw  the/dh_ah  crux/k_r_ah1_k_s  they/dh_ey1  only/ow1_n_l_iy  on/aa_n  the/dh_ah  cusp/k_ah1_s_p  
60  some/s_ah1_m  say/s_ey1  my/m_ay  lyrics/l_ih1_r_ih_k_s  are/aa_r  trickingly/t_r_ih1_k_ih_ng_l_ih  crafty/k_r_ae1_f_t_iy  delivered/d_ah_l_ih1_v_er_d  explicitly/ih_k_s_p_l_ih1_s_ah_t_l_iy  nasty/n_ae1_s_t_iy  
61  call/k_ao1_l  it/ih_t  what/w_ah_t  you/y_uw  wanna/w_aa1_n_ah  call/k_ao1_l  it/ih_t  
62  but/b_ah1_t  damn/d_ae1_m  it/ih_t  feels/f_iy1_l_z  good/g_uh1_d  to/t_uw  see/s_iy1  people/p_iy1_p_ah_l  up/ah1_p  on/aa_n  it/ih_t  


rarewords=  40
