[[pbas 38.000; rate 160; volm +1.5]]workin Lyrics by WordPlay T . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]JAY . 
what you mean I ain't [[pbas 38.000; rate 130; volm +1.5]]working[[slnc 200]] . 
lord know I ain't perfect [[slnc 100]]and I ain't even worth [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but listen the interior [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is stronger than the [[pbas 38.000; rate 130; volm +1.5]]surface[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put on for my city [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[pbas 36.000; rate 120; volm -0.2]]hate is steady [[pbas 38.000; rate 130; volm +1.5]]lurking[[slnc 200]] . 
uh , what you mean I ain't [[pbas 38.000; rate 130; volm +1.5]]working[[slnc 200]] . 
whatchu mean I ain't [[pbas 38.000; rate 130; volm +1.5]]working[[slnc 200]] , fuck you mean I ain't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]getting [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
every track they send me must [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]be paper cause [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]ripping [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
i pay no mind to these hatas that won't let us [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
they girl [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]coming while she ride me [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]equestrian[[slnc 200]] . 
i keep [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grinding till the top where I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can nestle [[pbas 38.000; rate 130; volm +1.5]]in[[slnc 200]] . 
we gone make the money stretch [[slnc 100]]and flip [[slnc 100]]like its [[pbas 38.000; rate 130; volm +1.5]]wrestling[[slnc 200]] . 
i stay hungry [[slnc 100]]like my first rhyme , exciting [[slnc 100]]like my first [[pbas 38.000; rate 130; volm +1.5]]time[[slnc 200]] . 
killing competition so y all better [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a hurse [[pbas 38.000; rate 130; volm +1.5]]line[[slnc 200]] . 
whoa , [[inpt PHON]]AYl[[inpt TEXT]] let y all catch ya [[pbas 38.000; rate 130; volm +1.5]]breath[[slnc 200]] . 
while I [[inpt PHON]]rrOW1ll[[inpt TEXT]] up [[rate 120; volm +1.5]]something[[slnc 100]] sticky , with my list of [[pbas 38.000; rate 130; volm +1.5]]regrets[[slnc 200]] . 
you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got time to make amends [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had played us to tha [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
cause we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cleaning up the riches , [[inpt PHON]]wIYl[[inpt TEXT]] leave for you what [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]left[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]gotta plan fa the future [[inpt PHON]]wIYl[[inpt TEXT]] be killing [[pbas 48.000; rate 130; volm +0.9]]em[[slnc 50]] [[slnc 100]]like a [[pbas 38.000; rate 130; volm +1.5]]ruger[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best believe that K & amp ; 
K Ball , Lex [[pbas 38.000; rate 130; volm +1.5]]Luthor[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you flex [[inpt PHON]]AYl[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put you in a [[pbas 36.000; rate 120; volm -0.2]]torture rack , Lex [[pbas 38.000; rate 130; volm +1.5]]Luger[[slnc 200]] . 
betta check my resume T . 
Jay whatcha say to em . 
kenyon the Dawn . 
everyday I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put in overtime [[pbas 38.000; rate 130; volm +1.5]]grind[[slnc 200]] just to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the [[pbas 38.000; rate 130; volm +1.5]]shine[[slnc 200]] . 
eyes ain't ever Man [[inpt PHON]]tAY1d[[inpt TEXT]] I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can see the [[pbas 38.000; rate 130; volm +1.5]]lies[[slnc 200]] . 
life lived on the line like nigga[[slnc 300; pbas 54.000; rate 155; volm +1.5]] [[inpt PHON]]DAE1ts[[inpt TEXT]] the [[pbas 36.000; rate 120; volm -0.2]]edge right there[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hell , yeah we ‘ finna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get it this [[pbas 38.000; rate 130; volm +1.5]]year[[slnc 200]] . 
my style different [[slnc 100]]like 2 chainz [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicking hot [[slnc 100]]like Liu [[pbas 38.000; rate 130; volm +1.5]]Kang[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had so many dark nights you think [[inpt PHON]]DEY1d[[inpt TEXT]] call Bruce [[pbas 38.000; rate 130; volm +1.5]]Wayne[[slnc 200]] . 
ain't never pitched the kane [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I know a few that [[pbas 38.000; rate 130; volm +1.5]]can[[slnc 200]] . 
cause in the city where [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]from[[slnc 200]] . 
turn the lights down soon [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came on , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit a flame on [[slnc 100]]like Johnny [[pbas 38.000; rate 130; volm +1.5]]Storm[[slnc 200]] . 
sound the alarm ‘ finna bulldoze [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
bury every body in the Arkansas [[pbas 38.000; rate 130; volm +1.5]]river[[slnc 200]] . 
bound to deliver [[slnc 100]]like Dominos nigga . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get ya , [[pbas 36.000; rate 120; volm -0.2]]split ya body [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
young nigga got heart right[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
no big baseballs [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Cartwright[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]work , Work , Work , Work , Work , [[inpt PHON]]DAE1ts[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] a nigga [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
sale out every show to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get the doe , [[inpt PHON]]DAE1ts[[inpt TEXT]] how [[inpt PHON]]IYts[[inpt TEXT]] supposed to [[pbas 38.000; rate 130; volm +1.5]]go[[slnc 200]] . 
yeah [[slnc 100]]like a bopper [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bobbing low , oh [[inpt PHON]]AYm[[inpt TEXT]] about to [[pbas 38.000; rate 130; volm +1.5]]blow[[slnc 200]] . 
just thought I-d let you niggas know[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
aiight , I cast my sins in the lake of [[pbas 38.000; rate 130; volm +1.5]]fire[[slnc 200]] . 
i let go of [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kissing ass just to take me [[pbas 38.000; rate 130; volm +1.5]]higher[[slnc 200]] . 
because snakes will tell the truth [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when [[inpt PHON]]DEY1r[[inpt TEXT]] on the [[pbas 38.000; rate 130; volm +1.5]]wire[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get from underneath my brand [[slnc 100]]and let your ass [[pbas 38.000; rate 130; volm +1.5]]expire[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +1.5]]hard work , it don't come easy neither [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]does the [[pbas 38.000; rate 130; volm +1.5]]fame[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]done [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read the books , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the looks , I don't [[pbas 38.000; rate 130; volm +1.5]]complain[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]if you take this here for granted I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]can take your [[pbas 38.000; rate 130; volm +1.5]]paddle[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a take the game back [[inpt PHON]]AYm[[inpt TEXT]] in B . 
C . 
[[slnc 100]]like Maddow . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care ain't no battle , make this here [[pbas 38.000; rate 130; volm +1.5]]official[[slnc 200]] . 
[[slnc 100]]like a missile [[inpt PHON]]AYm[[inpt TEXT]] a blow up despite your [[pbas 38.000; rate 130; volm +1.5]]issues[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no time to diss you , while [[inpt PHON]]AYm[[inpt TEXT]] on my [[pbas 38.000; rate 130; volm +1.5]]ginsu[[slnc 200]] . 
you thought my girl [[pbas 48.000; rate 150; volm +1.5]]was thick ![[rset 0]][[rset 0]]
Walk up through my [[pbas 38.000; rate 130; volm +1.5]]mental[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] just burning through these pencils since [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]99[[slnc 200]] . 
2004 I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the door an elevated [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]grind . 
fuck your college , fuck your job cause I know my [[pbas 38.000; rate 130; volm +1.5]]purpose[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[pbas 54.000; rate 155; volm +1.5]]what you mean I ain't working ? [[rset 0]]
