title  work Out Better Lyrics
author  by Rusty

3  save/s_ey1_v  her/hh_er  please/p_l_iy1_z  don-t/d_ow1_n  let/l_eh1_t  her/hh_er1  down/d_aw1_n  
4  i/ay  love/l_ah1_v  her/hh_er1  please/p_l_iy1_z  don-t/d_ow1_n  let/l_eh1_t  her/hh_er1  down/d_aw1_n  
5  hold/hh_ow1_l_d  her/hh_er  the/dh_iy  pressure/p_r_eh1_sh_er  gets/g_ih1_t_s  her/hh_er1  down/d_aw1_n  
6  i/ay  told/t_ow1_l_d  her/hh_er1  you/y_uw  can-t/k_ae1_n_t  let/l_eh1_t  it/ih_t  get/g_eh1_t  you/y_uw  down/d_aw1_n  
7  things/th_ih1_ng_z  will/w_ah_l  work/w_er1_k  out/aw1_t  Betty/b_eh1_t_iy  but/b_ah1_t  you/y_uw  are/aa_r  gonna/g_aa1_n_ah  have/hh_ae1_v  to/t_uw  try/t_r_ay1  
8  things/th_ih1_ng_z  will/w_ih1_l  work/w_er1_k  out/aw1_t  Betty/b_eh1_t_iy  but/b_ah1_t  you/y_uw  are/er  gonna/g_aa1_n_ah  have/hh_ae1_v  to/t_uw  try/t_r_ay1  
9  free/f_r_iy1  her/hh_er  she/sh_iy  can-t/k_ae1_n_t  think/th_ih1_ng_k  for/f_r_er  herself/hh_er_s_eh1_l_f  
10  help/hh_eh1_l_p  her/hh_er  she/sh_iy  can-t/k_ae1_n_t  think/th_ih1_ng_k  for/f_ao_r  herself/hh_er_s_eh1_l_f  
11  things/th_ih1_ng_z  will/w_ah_l  work/w_er1_k  out/aw1_t  Betty/b_eh1_t_iy  but/b_ah1_t  you/y_uw  are/aa_r  gonna/g_aa1_n_ah  have/hh_ae1_v  to/t_uw  try/t_r_ay1  
12  things/th_ih1_ng_z  will/w_ih1_l  work/w_er1_k  out/aw1_t  Betty/b_eh1_t_iy  but/b_ah1_t  you/y_uw  are/er  gonna/g_aa1_n_ah  have/hh_ae1_v  to/t_uw  try/t_r_ay1  
13  things/th_ih1_ng_z  will/w_ah_l  work/w_er1_k  out/aw1_t  Betty/b_eh1_t_iy  but/b_ah1_t  you/y_uw  are/aa_r  gonna/g_aa1_n_ah  have/hh_ae1_v  to/t_uw  try/t_r_ay1  
14  things/th_ih1_ng_z  will/w_ah_l  work/w_er1_k  out/aw1_t  Betty/b_eh1_t_iy  but/b_ah1_t  you/y_uw  are/aa_r  gonna/g_aa1_n_ah  have/hh_ae1_v  to/t_uw  try/t_r_ay1  


rarewords=  6
