title  world Go Crazy Lyrics
author  by Two-9

3  produced/p_r_ah_d_uw1_s_t  By/b_ay  Backpack/b_ae1_k_p_ae2_k  
4  
5  deep/d_iy1_p  down/d_aw1_n  all/ao1_l  I/ay  ever/eh1_v_er  wanted/w_ao1_n_ah_d  was/w_ah1_z  some/s_ah1_m  money/m_ah1_n_iy  with/w_ah_dh  my/m_ay  partners/p_aa1_r_t_n_er_z  
6  and/ah_n_d  a/ey1  blacked/b_l_ae1_k_t  out/aw1_t  rari/r_aa1_r_ah_ae  and/ah_n_d  a/ey1  crib/k_r_ih1_b  for/f_r_er  my/m_ay  mama/m_aa1_m_ah  
7  now/n_aw1  a/ey1  nigga/n_ih1_g_ae  goin/g_oy1_n  get/g_ih1_t  it/ah_t  either/ay1_dh_er  way/w_ey1  it/ah_t  go/g_ow1  
8  no/n_ow1  switching/s_w_ih1_ch_ih_ng  mathematician/m_ae2_th_ah_m_ah_t_ih1_sh_ah_n  motherfucka/m_ao_th_eh_r_f_uw1_k_k_ax  no/n_ow1  problem/p_r_aa1_b_l_ah_m  
9  keep/k_iy1_p  a/ey1  bunch/b_ah1_n_ch  of/ah_v  loud/l_aw1_d  weed/w_iy1_d  nigga/n_ih1_g_ae  ay/ay1  
10  bunch/b_ah1_n_ch  of/ah_v  nines/n_ay1_n_z  round/r_aw1_n_d  me/m_iy  nigga/n_ih1_g_ae  ay/ay1  
11  if/ih1_f  you/y_uw  with/w_ah_dh  your/y_uh1_r  people/p_iy1_p_ah_l  start/s_t_aa1_r_t  jumping/jh_ah1_m_p_ih_ng  on/aa_n  shit/sh_iy1_t  
12  start/s_t_aa1_r_t  a/ey1  fucking/f_ah1_k_ih_ng  moshpit/m_ao1_sh_p_ih1_t  or/er  a/ey1  movement/m_uw1_v_m_ah_n_t  if/ih1_f  you/y_uw  need/n_iy1_d  to/t_ah  
13  one/hh_w_ah1_n  two/t_uw  three/th_r_iy  nigga/n_ih1_g_ae  go/g_ow1  crazy/k_r_ey1_z_iy  
14  hit/hh_ih1_t  the/dh_iy  blunt/b_l_ah1_n_t  so/s_ow1  hard/hh_aa1_r_d  did/d_ah_d  a/ey1  full/f_uh1_l  180/nil  
15  just/jh_ah_s_t  for/f_r_er  the/dh_iy  record/r_ah_k_ao1_r_d  can-t/k_ae1_n_t  nann/n_ae1_n_m  nigga/n_ih1_g_ae  pay/p_ey1  me/m_iy  
16  lean/l_iy1_n  got/g_aa1_t  the/dh_ah  car/k_aa1_r  creeping/k_r_iy1_p_ih_ng  
17  driving/d_r_ay1_v_ih_ng  Ms/m_ih1_z  Daisy/d_ey1_z_iy  
18  pull/p_uh1_l  up/ah1_p  to/t_uw  the/dh_iy  money/m_ah1_n_iy  like/l_ay1_k  fuck/f_ah1_k  you/y_uw  pay/p_ey1  me/m_iy  
19  kill/k_ih1_l  a/ey1  nigga/n_ih1_g_ae  nowadays/n_aw1_ah_d_ey2_z  could/k_uh1_d  die/d_ay1  young/y_ah1_ng  anyway/eh1_n_iy_w_ey2  like/l_ay1_k  Tray/t_r_ey1  
20  
21  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
22  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
23  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
24  
25  i/ay  strapped/s_t_r_ae1_p_t  the/dh_iy  porch/p_ao1_r_ch  with/w_ah_dh  my/m_ay  pistol/p_ih1_s_t_ah_l  and/ah_n_d  my/m_ay  partners/p_aa1_r_t_n_er_z  homie/hh_ao_m_iy1_ax  
26  been/b_ih1_n  fucking/f_ah1_k_ih_ng  your/y_ao_r  bitch/b_ih1_ch  
27  don-t/d_ow1_n  you/y_uw  ever/eh1_v_er  hit/hh_ih1_t  me/m_iy  less/l_eh1_s  you/y_uw  got/g_aa1_t  a/ey1  problem/p_r_aa1_b_l_ah_m  
28  been/b_ah_n  sleeping/s_l_iy1_p_ih_ng  so/s_ow1  plush/p_l_ah1_sh  on/aa_n  this/dh_ah_s  Murakami/m_uh_r_aa_k_aa1_m_iy  
29  mastermind/m_ae1_s_t_er_m_ay2_n_d  of/ah_v  my/m_ay  psyche/s_ay1_k_iy  signed/s_ay1_n_d  a/ey1  deal/d_iy1_l  Im/ay_m  luminati/l_uw1_m_ah_t_iy  
30  took/t_uh1_k  my/m_ay  poppas/p_aa1_p_ah_s  life/l_ay1_f  it/ih_t  still/s_t_ih1_l  haunt/hh_ao1_n_t  me/m_iy  
31  day/d_ey1  to/t_uw  day/d_ey1  when/w_eh_n  I/ay  be/b_iy1  drinking/d_r_ih1_ng_k_ih_ng  sloppy/s_l_aa1_p_iy  
32  popping/p_aa1_p_ih_ng  pills/p_ih1_l_z  Im/ay_m  just/jh_ah1_s_t  a/ah  fucking/f_ah1_k_ih_ng  zombie/z_aa1_m_b_iy  
33  i/ay  don-t/d_ow1_n_t  really/r_ih1_l_iy  think/th_ih1_ng_k  they/dh_ey1  like/l_ay1_k  me/m_iy  mommy/m_aa1_m_iy  
34  mac-11/m_ae1_k_-_1  or/ao_r  they/dh_ey1  call/k_ao1_l  me/m_iy  Johnny/jh_aa1_n_iy  
35  always/ao1_l_w_ey2_z  making/m_ey1_k_ih_ng  money/m_ah1_n_iy  Im/ay_m  in/ih1_n  love/l_ah1_v  with/w_ih_dh  counting/k_aw_n_t_ih_ng  
36  and/ah_n_d  her/hh_er  pussy/p_uh1_s_iy  wet/w_eh1_t  its/ih_t_s  like/l_ay1_k  a/ah  fucking/f_ah1_k_ih_ng  fountain/f_aw1_n_t_ah_n  
37  money/m_ah1_n_iy  counter/k_aw1_n_t_er  money/m_ah1_n_iy  counter/k_aw1_n_t_er  
38  stack/s_t_ae1_k  it/ih_t  up/ah1_p  just/jh_ah1_s_t  like/l_ay1_k  a/ah  mountain/m_aw1_n_t_ah_n  
39  i/ay  got/g_aa1_t  dogs/d_ah1_g_z  you/y_uw  can-t/k_ae1_n_t  be/b_iy1  around/er_aw1_n_d  
40  percocet/p_eh_r_k_o_s_e_t  is/ih_z  kicking/k_ih1_k_ih_ng  in/ih1_n  I/ay  fell/f_eh1_l  down/d_aw1_n  
41  
42  i/ay  said/s_eh1_d  I/ay  talk/t_ao1_k  tough/t_ah1_f  cause/k_aa1_z  I/ay  been/b_ih1_n  
43  in/ih1_n  a/ah  house/hh_aw1_s  
44  where/w_eh_r  the/dh_ah  guns/g_ah1_n_z  came/k_ey1_m  out/aw1_t  and/ah_n_d  they/dh_ey1  look/l_uh1_k  in/ih1_n  the/dh_ah  couch/k_aw1_ch  
45  to/t_uw  find/f_ay1_n_d  work/w_er1_k  like/l_ay1_k  the/dh_ah  unemployed/ah2_n_eh_m_p_l_oy1_d  
46  had/hh_ae1_d  my/m_ay  mama/m_aa1_m_ah  face/f_ey1_s  down/d_aw1_n  white/w_ay1_t  by/b_ay  
47  the/dh_ah  toys/t_oy1_z  
48  told/t_ow1_l_d  her/hh_er  give/g_ih1_v  up/ah1_p  the/dh_ah  stash/s_t_ae1_sh  she/sh_iy  ain-t/ey1_n_t  have/hh_ae1_v  a/ah  choice/ch_oy1_s  
49  so/s_ow1  she/sh_iy  point/p_oy1_n_t  out/aw1_t  the/dh_ah  stash/s_t_ae1_sh  I/ay  ain-t/ey1_n_t  have/hh_ae1_v  a/ah  voice/v_oy1_s  
50  only/ow1_n_l_iy  two/t_uw  whats/w_ah_t_s  a/ah  youngin/y_ah1_n_jh_ih1_n  to/t_uw  do/d_uw1  
51  these/dh_iy1_z  facts/f_ae_k_t_s  Im/ay_m  just/jh_ah1_s_t  speaking/s_p_iy1_k_ih_ng  the/dh_ah  truth/t_r_uw1_th  living/l_ih1_v_ih_ng  the/dh_ah  proof/p_r_uw1_f  
52  hop/hh_aa1_p  off/ao1_f  the/dh_ah  stoop/s_t_uw1_p  and/ah_n_d  I/ay  got/g_aa1_t  to/t_uw  get/g_eh1_t  it/ih_t  
53  the/dh_ah  game/g_ey1_m  is/ih_z  survive/s_er_v_ay1_v  and/ah_n_d  Im/ay_m  the/dh_ah  fuckin/f_ah1_k_iy_n  fittest/f_ih1_t_ah_s_t  
54  middle/m_ih1_d_ah_l  finger/f_ih1_ng_g_er  to/t_uw  the/dh_ah  five/f_ay_v  Imma/I_m_ae  leave/l_iy1_v  emlivid/eh_m_l_iy1_v_ax_d  
55  and/ah_n_d  if/ah_f  a/ah  nigga/n_ih1_g_ae  got/g_aa1_t  a/ah  ride/r_ay1_d  Imma/I_m_ae  fucking/f_ah1_k_ih_ng  get/g_eh1_t  it/ih_t  
56  fuck/f_ah1_k  12/nil  jump/jh_ah1_m_p  bail/b_ey1_l  fuck/f_ah1_k  a/ah  
57  sentence/s_eh1_n_t_ah_n_s  
58  they/dh_ey1  say/s_ey1  we/w_iy  living/l_ih1_v_ih_ng  in/ih1_n  hell/hh_eh1_l  so/s_ow1  why/w_ay1  are/aa_r  we/w_iy  dependent/d_ah_p_eh1_n_d_ah_n_t  on/aa_n  a/ah  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  just/jh_ah1_s_t  like/l_ay1_k  
59  me/m_iy  
60  they/dh_ey1  scared/s_k_eh1_r_d  of/ah_v  revolt/r_iy_v_ow1_l_t  but/b_ah1_t  it/ih_t  just/jh_ah1_s_t  might/m_ay1_t  be/b_iy1  said/s_eh1_d  it/ih_t  just/jh_ah1_s_t  might/m_ay1_t  be/b_iy1  
61  ay/ey1  see/s_iy1  a/ah  nigga/n_ih1_g_ae  like/l_ay1_k  me/m_iy  
62  uh/ah1  Im/ay_m  prepared/p_r_iy_p_eh1_r_d  for/f_ao_r  the/dh_ah  beef/b_iy1_f  
63  uh/ah1  like/l_ay1_k  a/ah  butcher/b_uh1_ch_er  and/ah_n_d  a/ah  cooker/k_uh1_k_er  we/w_iy  can/k_ah_n  ride/r_ay1_d  in/ih1_n  the/dh_ah  street/s_t_r_iy1_t  we/w_iy  can/k_ah_n  ride/r_ay1_d  in/ih1_n  the/dh_ah  
64  street/s_t_r_iy1_t  
65  fuck/f_ah1_k  a/ah  college/k_aa1_l_ih_jh  degree/d_ih_g_r_iy1  
66  cause/k_aa1_z  I/ay  learned/l_er1_n_d  from/f_r_ah1_m  the/dh_ah  streets/s_t_r_iy1_t_s  
67  two-9/t_w_oh_-_9  till/t_ih1_l  it/ih_t  kill/k_ih1_l  me/m_iy  
68  i/ay  know/n_ow1  the/dh_ah  rest/r_eh1_s_t  goin/g_oy1_n  agree/ah_g_r_iy1  
69  
70  said/s_eh1_d  this/dh_ih1_s  leather/l_eh1_dh_er  jacket/jh_ae1_k_ah_t  got/g_aa1_t  a/ah  ball/b_ao1_l  in/ih1_n  it/ih_t  
71  swear/s_w_eh1_r  this/dh_ah_s  booth/b_uw1_th  Im/ay_m  in/ih1_n  it/ih_t  got/g_aa1_t  a/ah  stall/s_t_ao1_l  in/ih1_n  it/ih_t  
72  your/y_ao_r  bitch/b_ih1_ch  bad/b_ae1_d  and/ah_n_d  we/w_iy  all/ao1_l  hit/hh_ih1_t  it/ih_t  
73  yeah/y_ae1  nigga/n_ih1_g_ae  we/w_iy  all/ao1_l  hit/hh_ih1_t  it/ih_t  
74  roll/r_ow1_l  up/ah1_p  a/ah  blunt/b_l_ah1_n_t  hit/hh_ih1_t  it/ih_t  once/w_ah1_n_s  and/ah_n_d  Im/ay_m  stuck/s_t_ah1_k  
75  where/w_eh_r  I/ay  come/k_ah1_m  from/f_r_ah1_m  youre/y_uw_r  only/ow1_n_l_iy  safe/s_ey1_f  with/w_ih_dh  a/ah  gun/g_ah1_n  
76  hear/hh_ih1_r  them/dh_eh1_m  boys/b_oy1_z  talking/t_ao1_k_ih_ng  but/b_ah1_t  they/dh_ey1  ain-t/ey1_n_t  saying/s_ey1_ih_ng  none/n_ah1_n  
77  new/n_y_uw1  bitch/b_ih1_ch  with/w_ih_dh  me/m_iy  ain-t/ey1_n_t  no/n_ow1  telling/t_eh1_l_ih_ng  where/w_eh_r  she/sh_iy  from/f_r_ah1_m  
78  the/dh_ah  niggas/n_ih1_g_ae_s  that/dh_ae1_t  Im/ay_m  with/w_ah_dh  get/g_eh1_t  their/dh_eh1_r  rep/r_eh1_p  on/aa_n  
79  why/w_ay1  you/y_uw  snorting/s_n_ao1_r_t_ih_ng  that/dh_ae1_t  shit/sh_iy1_t  that/dh_ae1_t  dope/d_ow1_p  stepped/s_t_eh1_p_t  on/aa_n  
80  tryna/t_r_ih1_n_ah  figure/f_ih1_g_y_er  out/aw1_t  nigga/n_ih1_g_ae  why/w_ay1  we/w_iy  slept/s_l_eh1_p_t  on/aa_n  
81  and/ah_n_d  if/ah_f  you/y_uw  talking/t_ao1_k_ih_ng  wrong/r_ao1_ng  nigga/n_ih1_g_ae  get/g_eh1_t  stepped/s_t_eh1_p_t  on/aa_n  
82  
83  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
84  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
85  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
86  
87  bitch/b_ih1_ch  I/ay  go/g_ow1  crazy/k_r_ey1_z_iy  
88  so/s_ow1  crazy/k_r_ey1_z_iy  go/g_ow1  crazy/k_r_ey1_z_iy  Im/ay_m  crazy/k_r_ey1_z_iy  go/g_ow1  apeshit/ey1_p_sh_iy1_t  
89  no/n_ow1  we/w_iy  don-t/d_ow1_n_t  take/t_ey1_k  sips/s_ih1_p_s  we/w_iy  face/f_ey1_s  it/ih_t  
90  and/ah_n_d  no/n_ow1  bitch/b_ih1_ch  I/ay  don-t/d_ow1_n_t  want/w_aa1_n_t  no/n_ow1  chaser/ch_ey1_s_er  
91  furthermore/f_er1_dh_er_m_ao2_r  I/ay  would/w_uh1_d  never/n_eh1_v_er  chase/ch_ey1_s  her/hh_er  in/ih1_n  my/m_ay  fit/f_ih1_t  
92  very/v_eh1_r_iy  limited/l_ih1_m_ah_t_ah_d  Brick/b_r_ih1_k  did/d_ih1_d  the/dh_ah  regimen/r_eh1_jh_ah_m_ah_n  
93  counting/k_aw_n_t_ih_ng  dividends/d_ih1_v_ah_d_eh2_n_d_z  bitch/b_ih1_ch  its/ih_t_s  intricate/ih1_n_t_r_ah_k_ah_t  all/ao1_l  your/y_ao_r  bitches/b_ih1_ch_ah_z  basic/b_ey1_s_ih_k  
94  got/g_aa1_t  your/y_ao_r  old/ow1_l_d  girl/g_er1_l  and/ah_n_d  you/y_uw  need/n_iy1_d  to/t_uw  replace/r_ih_p_l_ey_s  her/hh_er  
95  in/ih1_n  the/dh_ah  club/k_l_ah1_b  and/ah_n_d  I/ay  dab/d_ae1_b  it/ih_t  out/aw1_t  
96  then/dh_eh1_n  I/ay  came/k_ey1_m  in/ih1_n  the/dh_ah  lobby/l_aa1_b_iy  and/ah_n_d  I/ay  run/r_ah1_n  around/er_aw1_n_d  
97  used/y_uw1_z_d  to/t_uw  hate/hh_ey1_t  me/m_iy  but/b_ah1_t  they/dh_ey1  feel/f_iy1_l  it/ih_t  now/n_aw1  
98  i/ay  just/jh_ah1_s_t  live/l_ay1_v  life/l_ay1_f  I/ay  don-t/d_ow1_n_t  plan/p_l_ae1_n  it/ih_t  out/aw1_t  
99  young/y_ah1_ng  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  got/g_aa1_t  banana/b_ah_n_ae1_n_ah  rounds/r_aw1_n_d_z  hammer/hh_ae1_m_er  time/t_ay1_m  
100  hating/hh_ey1_t_ih_ng  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  need/n_iy1_d  to/t_uw  free/f_r_iy1  me/m_iy  
101  with/w_ih_dh  my/m_ay  curly/k_er1_l_iy  haired/hh_eh1_r_d  bitch/b_ih1_ch  in/ih1_n  the/dh_ah  teepee/nil  
102  said/s_eh1_d  fuck/f_ah1_k  school/s_k_uw1_l  got/g_aa1_t  my/m_ay  GED/g_eh1_d  
103  cause/k_aa1_z  ain-t/ey1_n_t  nothing/n_ah1_th_ih_ng  you/y_uw  can/k_ah_n  motherfucking/m_ah_dh_er_ha_f_ah1_k_ih_ng  teach/t_iy1_ch  me/m_iy  
104  
105  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
106  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
107  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
108  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
109  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  
110  whole/hh_ow1_l  world/w_er1_l_d  go/g_ow1  crazy/k_r_ey1_z_iy  


rarewords=  74
