title  world Class Lyrics
author  by World Class Wreckin Cru

3  artist/aa1_r_t_ah_s_t  The/dh_ah  World/w_er1_l_d  Class/k_l_ae1_s  Wreckin/W_r_eh_k_k_iy1_n  Cru/C_r_uw  
4  album/ae1_l_b_ah_m  World/w_er1_l_d  Class/k_l_ae1_s  
5  song/s_ao1_ng  World/w_er1_l_d  Class/k_l_ae1_s  
6  
7  we/w_iy  call/k_ao1_l  him/ih2_m  Yella/Y_er1_l_ax  he/hh_iy  is/ah_z  the/dh_iy  best/b_eh1_s_t  
8  he/hh_iy  rocks/r_aa1_k_s  the/dh_iy  house/hh_aw1_s  on/aa_n  the/dh_iy  DMX/nil  
9  when/hh_w_ih1_n  hes/hh_iy_s  on/aa_n  the/dh_ah  beatbox/b_iy1_t_b_aa1_k_s  he/hh_iy  cannot/k_ae1_n_aa_t  miss/m_ih1_s  
10  so/s_ow1  listen/l_ih1_s_ah_n  to/t_uw  the/dh_ah  beat/b_iy1_t  as/ae_z  he/hh_iy  rocks/r_aa1_k_s  like/l_ay1_k  this/dh_ih1_s  
11  
12  yes/y_eh1_s  Yella/Y_er1_l_ax  is/ih_z  his/hh_ih_z  name/n_ey1_m  and/ah_n_d  hes/hh_iy_s  created/k_r_iy_ey1_t_ah_d  
13  the/dh_ah  big/b_ih1_g  beat/b_iy1_t  sound/s_aw1_n_d  so/s_ow1  devastated/d_eh1_v_ah_s_t_ey2_t_ah_d  
14  party/p_aa1_r_t_iy  people/p_iy1_p_ah_l  in/ih1_n  the/dh_ah  place/p_l_ey1_s  you/y_uw  beware/b_ah_w_eh1_r  of/ah_v  the/dh_ah  shock/sh_aa1_k  
15  cos/k_ao1_s  Yella/Y_er1_l_ax  Yella/Y_er1_l_ax  is/ah_z  on/aa_n  the/dh_iy  beatbox/b_iy1_t_b_aa1_k_s  huh/hh_ah1  
16  
17  to/t_uw  feel/f_iy1_l  the/dh_ah  beat/b_iy1_t  its/ih_t_s  time/t_ay1_m  for/f_r_er  you/y_uw  
18  to/t_ah  rock/r_aa1_k  with/w_ah_dh  the/dh_iy  devastatin/d_eh1_v_ah_s_t_ey2_t_iy_n  Wreckin/W_r_eh_k_k_iy1_n  Cru/C_r_uw  
19  you/y_uw  got/g_aa1_t  snare/s_n_eh1_r  hi-hat/hh_ih-hh_ae1_t  and/ah_n_d  bass/b_ey1_s  in/ih1_n_ch  your/y_uh1_r  face/f_ey1_s  
20  so/s_ow1  come/k_ah1_m  on/aa_n  Yella/Y_er1_l_ax  boy/b_oy1  lets/w_iy_s  wreck/r_eh1_k  this/dh_ih1_s  place/p_l_ey1_s  huh/hh_ah1  
21  
22  the/dh_iy  headlines/hh_eh1_d_l_ay2_n_z  read/r_iy1_d  We/w_iy  are/er  in/ih1_n_ch  Town/t_aw1_n  
23  the/dh_iy  World/w_er1_l_d  Class/k_l_ae1_s  Cru/C_r_uw  is/ah_z  gonna/g_aa1_n_ah  throw/th_r_ow1  down/d_aw1_n  
24  we/w_iy  are/er  here/hh_ih1_r  and/ah_n_d  here/hh_ih1_r  to/t_ah  stay/s_t_ey1  
25  and/ah_n_d  we/w_iy  came/k_ey1_m  to/t_ah  raise/r_ey1_z  hell/hh_eh1_l  and/ah_n_d  not/n_ax_t  to/t_ah  play/p_l_ey1  
26  as/eh_z  we/w_iy  grow/g_r_ow1  stronger/s_t_r_ao1_ng_g_er  you/y_uw  get/g_ih1_t  weaker/w_iy1_k_er  
27  sucker/s_ah1_k_er  MC/m_ih_k  put/p_uh1_t  your/y_uh1_r  ear/ih1_r  to/t_ah  the/dh_iy  speaker/s_p_iy1_k_er  
28  there/dh_eh1_r  is/ah_z  no/n_ow1  doubt/d_aw1_t  that/dh_ae1_t  we/w_iy  are/aa_r  best/b_eh1_s_t  
29  we/w_iy  don-t/d_ow1_n_t  have/hh_ae1_v  to/t_uw  scratch/s_k_r_ae1_ch  just/jh_ah1_s_t  to/t_uw  make/m_ey1_k  the/dh_ah  beat/b_iy1_t  fresh/f_r_eh1_sh  
30  the/dh_ah  beat/b_iy1_t  will/w_ah_l  blast/b_l_ae1_s_t  and/ah_n_d  well/w_iy_l  outlast/aw1_t_l_ae2_s_t  
31  there/dh_eh1_r  is/ih_z  no/n_ow1  other/ah1_dh_er  thats/dh_ae1_t_s  in/ih1_n_ch  its/ah_t_s  class/k_l_ae1_s  
32  its/ih_t_s  not/n_ax_t  a/ah  808/nil  or/ao_r  a/ah  Drum-u/D_r_uw1_m_-_ax  lator/l_aa1_t_ow_l  
33  its/ih_t_s  a/ah  DMX/nil  and/ah_n_d  it/ih_t  is/ih_z  greater/g_r_ey1_t_er  
34  it/ih_t  makes/m_ey1_k_s  a/ah  sound/s_aw1_n_d  thats/dh_ae1_t_s  so/s_ow1  unique/y_uw_n_iy1_k  
35  huh/hh_ah1  To/t_uw  rock/r_aa1_k  your/y_ao_r  butt/b_ah1_t  and/ah_n_d  move/m_uw1_v  your/y_ao_r  feet/f_iy1_t  
36  now/n_aw1  sucker/s_ah1_k_er  MC-s/m_ih_k_s  we/w_iy  will/w_ah_l  impress/ih_m_p_r_eh_s  
37  cos/k_ao1_s  Yella/Y_er1_l_ax  Yella/Y_er1_l_ax  on/aa_n  the/dh_ah  DMX/nil  huh-huh/hh_ah1-hh_ah1  
38  
39  breakdown/b_r_ey1_k_d_aw2_n  
40  
41  party/p_aa1_r_t_iy  people/p_iy1_p_ah_l  in/ih1_n  the/dh_ah  place/p_l_ey1_s  were/w_iy_r  not/n_ax_t  through/th_r_uw1  
42  were/w_iy_r  gonna/g_aa1_n_ah  show/sh_ow1  just/jh_ah1_s_t  what/w_ah_t  were/w_iy_r  gonna/g_aa1_n_ah  do/d_uw1  
43  so/s_ow1  listen/l_ih1_s_ah_n  up/ah1_p  close/k_l_ow1_s  and/ah_n_d  don-t/d_ow1_n_t  miss/m_ih1_s  a/ah  word/w_er1_d  
44  cos/k_ao1_s  it/ih_t  is/ih_z  the/dh_ah  hardest/hh_aa1_r_d_ah_s_t  rap/r_ae1_p  you/y_uw  ever/eh1_v_er  heard/hh_er1_d  
45  like/l_ay1_k  a/ah  blast/b_l_ae1_s_t  from/f_r_ah1_m  heaven/hh_eh1_v_ah_n  a/ey1  blaze/b_l_ey1_z  from/f_er_m  hell/hh_eh1_l  
46  whos/hh_uw_s  comin/k_ow1_m_ah_n  on/aa_n  the/dh_ah  mic/m_ih1_k  Well/w_eh1_l  its/ih_t_s  Clien/C_l_iy1_ax_n  tel/t_eh1_l  
47  so/s_ow1  sucker/s_ah1_k_er  MC-s/m_ih_k_s  you/y_uw  better/b_eh1_t_er  beware/b_ah_w_eh1_r  
48  cos/k_ao1_s  I/ay  will/w_ah_l  be/b_iy1  your/y_ao_r  next/n_eh1_k_s_t  nightmare/n_ay1_t_m_eh2_r  
49  yes/y_eh1_s  I/ay  am/ae_m  fresh/f_r_eh1_sh  the/dh_ah  MC/m_ih_k  wizard/w_ih1_z_er_d  
50  when/w_eh_n  it/ih_t  comes/k_ah1_m_z  to/t_uw  cold/k_ow1_l_d  raps/r_ae1_p_s  huh/hh_ah1  Im/ay_m  a/ah  blizzard/b_l_ih1_z_er_d  
51  well/w_eh1_l  Im/ay_m  the/dh_ah  genius/jh_iy1_n_y_ah_s  the/dh_ah  mastermind/m_ae1_s_t_er_m_ay2_n_d  
52  super/s_uw1_p_er  def/d_iy1_f  creator/k_r_iy_ey1_t_er  of/ah_v  MC/m_ih_k  rhymes/r_ay1_m_z  
53  so/s_ow1  come/k_ah1_m  a/ah  little/l_ih1_t_ah_l  closer/k_l_ow_s_ax_r  and/ah_n_d  you/y_uw  will/w_ah_l  see/s_iy1  
54  who/hh_uw  The/dh_ah  Clien/C_l_iy1_ax_n  tels/t_eh1_l_z  in/ih1_n  the/dh_ah  place/p_l_ey1_s  to/t_uw  be/b_iy1  
55  now/n_aw1  comin/k_ow1_m_ah_n  on/aa_n  the/dh_iy  mic/m_ih1_k  without/w_ih2_th_aw1_t  delay/d_ah_l_ey1  
56  a/ah  little/l_ih1_t_ah_l  Bom/b_aa1_m  bom/b_aa1_m  bom/b_aa1_m  It-s/ih_t_s  Dr/d_r_ay1_v  Dre/D_r_er  
57  im/ay_m  the/dh_ah  physician/f_ah_z_ih1_sh_ah_n  whos/hh_uw_s  gonna/g_aa1_n_ah  start/s_t_aa1_r_t  dishin-/d_ih1_sh_iy_n-eh1  
58  all/ao1_l  them/dh_eh1_m  things/th_ih1_ng_z  that/dh_ae1_t  youve/y_uw_v  been/b_ih1_n  missin-/m_ih1_s_iy_n-eh1  
59  if/ah_f  its/ih_t_s  for/f_ao_r  answers/ae1_n_s_er_z  that/dh_ae1_t  you/y_uw  have/hh_ae1_v  been/b_ih1_n  fishin-/f_ih1_sh_iy_n-eh1  
60  take/t_ey1_k  a/ah  bite/b_ay1_t  of/ah_v  this/dh_ih1_s  for/f_ao_r  your/y_ao_r  nutrition/n_uw_t_r_ih1_sh_ah_n  
61  im/ay_m  the/dh_ah  real/r_iy1_l  doctor/d_aa1_k_t_er  that/dh_ae1_t  is/ih_z  final/f_ay1_n_ah_l  
62  all/ao1_l  you/y_uw  other/ah1_dh_er  suckers/s_ah1_k_er_z  are/aa_r  made/m_ey1_d  of/ah_v  vinyl/v_ay1_n_ah_l  
63  i/ay  won/w_ah1_n  the/dh_ah  election/ah_l_eh1_k_sh_ah_n  to/t_uw  issue/ih1_sh_uw  injections/ih2_n_jh_eh1_k_sh_ah_n_z  
64  to/t_uw  who/hh_uw  Sucker/s_ah1_k_er  MC-s/m_ih_k_s  who/hh_uw  wish/w_ih1_sh  for/f_ao_r  perfection/p_er_f_eh1_k_sh_ah_n  
65  next/n_eh1_k_s_t  in/ih1_n  line/l_ay1_n  theres/dh_eh1_r_s  Lonzo/L_oh1_n_z_ax  
66  producer/p_r_ah_d_uw1_s_er  of/ah_v  the/dh_ah  groove/g_r_uw1_v  grandmaster/g_r_ae2_n_d_m_ae1_s_t_er  of/ah_v  the/dh_ah  show/sh_ow1  
67  the/dh_ah  head/hh_eh1_d  debater/d_ah_b_ey1_t_er  there/dh_eh1_r  is/ih_z  none/n_ah1_n  greater/g_r_ey1_t_er  
68  because/b_ih_k_ao1_z  he/hh_iy  is/ih_z  the/dh_ah  Crus/C_r_uw_s  creator/k_r_iy_ey1_t_er  
69  you/y_uw  put/p_uh1_t  us/ah1_s  all/ao1_l  together/t_ah_g_eh1_dh_er  youve/y_uw_v  got/g_aa1_t  the/dh_ah  best/b_eh1_s_t  
70  while/w_ay_l  Yella/Y_er1_l_ax  throws/th_r_ow1_z  down/d_aw1_n  on/aa_n  a/ah  DMX/nil  huh-huh/hh_ah1-hh_ah1  


rarewords=  76
