[[pbas 38.000; rate 160; volm +1.5]]worthless Endeavor Lyrics by Rune . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]we , the laden [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]uninspired[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]lie dormant at the footsteps of the last day[[slnc 200]]. 
measured outside the dilapidated . 
structure of society . 
dead under a sea of [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]wAE1st[[inpt TEXT]][[slnc 200]] . 
this is the [[pbas 36.000; rate 120; volm -0.2]]shallow shell [[inpt PHON]]wIYv[[inpt TEXT]] crawled [[pbas 38.000; rate 130; volm +1.5]]inside[[slnc 200]] . 
the warmth [[slnc 100]]and comfort [[inpt PHON]]wIYd[[inpt TEXT]] hoped to [[pbas 38.000; rate 130; volm +1.5]]find[[slnc 200]] . 
the world we occupy . 
[[rate 120; volm +1.5]]all[[slnc 100]] is ours to taint with [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fading away . 
false hopes breed ignorance . 
there will come a time [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when simplicity shall reign [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]AXgEY1n[[inpt TEXT]][[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]long after we are [[pbas 38.000; rate 130; volm +1.5]]gone[[slnc 200]] . 
