title  wulf Takahashi Lyrics
author  by Xavier Wulf

3  
4  i/ay  pull/p_uh1_l  up/ah1_p  screamin/s_k_r_iy1_m_iy_n  nigga/n_ih1_g_ae  we/w_iy  no/n_ow1  equal/iy1_k_w_ah_l  to/t_ah  you/y_uw  
5  and/ah_n_d  just/jh_ah_s_t  because/b_ih_k_ah1_z  you/y_uw  see/s_iy1  us/y_uw1_eh1_s  smokin/s_m_ow1_iy_n  don-t/d_ow1_n  think/th_ih1_ng_k  we/w_iy  slippin/s_l_ih1_p_p_ih1_n  for/f_r_er  you/y_uw  
6  i/ay  caught/k_aa1_t  yo/y_ow1  bitch/b_ih1_ch  in/ih1_n_ch  my/m_ay  DM-s/nil  tryna/t_r_ih1_n_ah  link/l_ih1_ng_k  for/f_r_er  a/ey1  few/f_y_uw1  
7  code/k_ow1_d  phrase/f_r_ey1_z  she/sh_iy  tryna/t_r_ih1_n_ah  fuck/f_ah1_k  she/sh_iy  had/hh_ae1_d  emojis/eh_m_oh1_j_ax_s  included/ih2_n_k_l_uw1_d_ah_d  
8  i/ay  on-t/oh_n_-_t  fuck/f_ah1_k  with/w_ah_dh  niggas/n_ih1_g_ae_s  thats/dh_ae1_t_s  why/w_ay1  I/ay  stay/s_t_ey1  so/s_ow1  reclusive/r_ih_k_l_uw1_s_ih_v  
9  if/ah_f  he/hh_iy  ever/eh1_v_er  pull/p_uh1_l  up/ah1_p  on/aa_n  me/m_iy  I-mma/I_-_m_ae  get/g_eh1_t  so/s_ow1  abusive/ah_b_y_uw1_s_ih_v  
10  i/ay  buy/b_ay1  a/ah  box/b_aa1_k_s  of/ah_v  backwoods/b_ae1_k_w_uh2_d_z  rip/r_ih1_p  em/eh1_m  up/ah1_p  and/ah_n_d  abuse/ax_b_y_uw_s  em/eh1_m  
11  she/sh_iy  say/s_ey1  Can/k_ah_n  I/ay  roll/r_ow1_l  one/w_ah_n  I/ay  said/s_eh1_d  Bitch/b_ih1_ch  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  what/w_ah_t  you/y_uw  doin/d_uw1_iy_n  
12  
13  boy/b_oy1  its/ih_t_s  only/ow1_n_l_iy  me/m_iy  with/w_ih_dh  no/n_ow1  emotions/ih_m_ow_sh_n_z  included/ih2_n_k_l_uw1_d_ah_d  
14  it-ont/ih_t-aa_n_b  take/t_ey1_k  that/dh_ae1_t  much/m_ah1_ch  for/f_r_er  me/m_iy  to/t_ah  fade/f_ey1_d  to/t_ah  black/b_l_ae1_k  and/ah_n_d  go/g_ow1  prove/p_r_uw1_v  it/ah_t  
15  i/ay  don-t/d_ow1_n  give/g_ih1_v  no/n_ow1  fuck/f_ah1_k  bout/b_aw1_t  what/hh_w_ah1_t  whoever/hh_uw_eh1_v_er  and/ah_n_d  them/dh_ah_m  doin-/d_uw1_iy_n-eh1  
16  i/ay  got/g_aa1_t  fifty/f_ih1_f_t_iy  shades/sh_ey1_d_z  of/ah_v  grey/g_r_ey1  they/dh_ey1  fade/f_ey1_d  to/t_ah  black/b_l_ae1_k  if/ih1_f  I/ay  lose/l_uw1_z  it/ah_t  
17  im/ay_m  smokin/s_m_ow1_iy_n  seven/s_eh1_v_ah_n  blunts/b_l_ah1_n_t_s  while/w_ay_l  I/ay  cut/k_ah1_t  up/ah1_p  intruders/ih2_n_t_r_uw1_d_er_z  
18  ryosuke/r_iy1_o_z_u_k_ax  Takahashi/t_aa_k_aa_hh_aa1_sh_iy  don-t/d_ow1_n_t  even/iy1_v_ah_n  know/n_ow1  how/hh_aw1  I/ay  do/d_uw1  it/ih_t  
19  see/s_iy1  me/m_iy  smokin/s_m_ow1_iy_n  special/s_p_eh1_sh_ah_l  zips/z_ih1_p_s  and/ah_n_d  thats/dh_ae1_t_s  just/jh_ah1_s_t  how/hh_aw1  I-mma/I_-_m_ae  do/d_uw1  it/ih_t  
20  if/ih1_f  he/hh_iy  think/th_ih1_ng_k  he/hh_iy  high/hh_ay1  as/eh_z  me/m_iy  I/ay  just/jh_ah_s_t  look/l_uh1_k  down/d_aw1_n  and/ah_n_d  say/s_ey1  prove/p_r_uw1_v  it/ah_t  
21  i/ay  pull/p_uh1_l  up/ah1_p  S13/nil  then/dh_eh1_n  pull/p_uh1_l  off/ao1_f  on/aa_n  a/ey1  loser/l_uw1_z_er  
22  now/n_aw1  she/sh_iy  in/ih1_n_ch  S14/nil  tryna/t_r_ih1_n_ah  find/f_ay1_n_d  a/ey1  link/l_ih1_ng_k  to/t_ah  my/m_ay  music/m_y_uw1_z_ih_k  
23  then/dh_eh1_n  I/ay  said/s_eh1_d  That-s/dh_ae1_t_s  too/t_uw  easy/iy1_z_iy  hop/hh_aa1_p  online/ao1_n_l_ay2_n  and/ah_n_d  just/jh_ah1_s_t  Google/G_o_g_l_er1  it/ih_t  
24  then/dh_eh1_n  she/sh_iy  say/s_ey1  Yeah/y_ae1  you/y_uw  right/r_ay1_t  now/n_aw1  she/sh_iy  get/g_ih1_t  wet/w_eh1_t  when/hh_w_ih1_n  she/sh_iy  do/d_uw1  it/ih_t  
25  why/hh_w_ay1  these/dh_iy1_z  niggas/n_ih1_g_ae_s  think/th_ih1_ng_k  Im/ay_m  lyin-/l_ay1_iy_n-eh1  I/ay  say/s_ey1  pull/p_uh1_l  up/ah1_p  and/ah_n_d  prove/p_r_uw1_v  it/ah_t  
26  excuse/ih_k_s_k_y_uw1_z  my/m_ay  taste/t_ey1_s_t  but/b_ah1_t  I/ay  think/th_ih1_ng_k  Im/ay_m  more/m_ao1_r  honest/aa1_n_ah_s_t  than/dh_ae1_n  you/y_uw  is/ih_z  
27  these/dh_iy1_z  rappers/r_ae1_p_er_z  still/s_t_ih1_l  a/ah  joke/jh_ow1_k  let/l_eh1_t  me/m_iy  be/b_iy1  honest/aa1_n_ah_s_t  like/l_ay1_k  Goodfriend/g_uh1_d_f_r_eh2_n_d  
28  see/s_iy1  haters/hh_ey1_t_er_z  gettin/s_eh1_t_iy_n  mad/m_ae1_d  cause/k_aa1_z  they/dh_ey1  ain-t/ey1_n_t  got/g_aa1_t  no/n_ow1  accomplishments/ah_k_aa1_m_p_l_ih_sh_m_ah_n_t_s  
29  wulf/w_uh1_l_f  Takahashi/t_aa_k_aa_hh_aa1_sh_iy  leave/l_iy1_v  your/y_ao_r  posse/p_aa1_s_iy  in/ih1_n  piss/p_ih1_s  
30  and/ah_n_d  when/w_eh_n  I/ay  get/g_eh1_t  to/t_uw  Europe/y_uh1_r_ah_p  they/dh_ey1  treat/t_r_iy1_t  your/y_ao_r  boy/b_oy1  like/l_ay1_k  a/ah  prince/p_r_ih1_n_s  
31  see/s_iy1  me/m_iy  leavin/l_iy1_v_ih2_n  jealous/jh_eh1_l_ah_s  niggas/n_ih1_g_ae_s  in/ih1_n  a/ah  shit-lit/sh_iy1_t-l_ih1_t  trench/t_r_eh1_n_ch  
32  call/k_ao1_l  me/m_iy  Jim/jh_ih1_m  Wulf/w_uh1_l_f  Lahey/l_ey1_hh_iy  
33  while/w_ay_l  I/ay  sit/s_ih1_t  here/hh_ih1_r  and/ah_n_d  sip/s_ih1_p  
34  you/y_uw  bitch/b_ih1_ch  


rarewords=  52
