"Grammatical Functions for Nominal Heads and Modifiers"

arg_mod-agent-1-QMC
specif-1-Wwf
subj-theme_bound-1-Lyrics
adj-agent-3-they
ncmod-3-drained
ncmod-3-nuts
ncmod-modale-3-flame
obj-goal-3-fuck
obj-goal-3-no
obj-prop-3-life
obj-theme-3-blunt
obj-theme-3-light
obj-theme-3-skin
obj-theme_aff-3-no
obj-theme_unaff-3-stop
specif-3-Kane
specif-3-drained
specif-3-nut
specif-3-two
subj-actor-3-(table)
subj-actor-3-they
subj-actor-3-you_suck
subj-agent-3-spotlight
subj-agent-3-they
adj-temporal-10-time
ncmod-10-sweet
ncmod-goal-10-brain
neg-10-not
obj-theme-10-Comin
specif-10-Gon
specif-10-every
specif-10-restrained
specif-10-sweet
specif-10-young
subj-actor-10-i
subj-theme_bound-10-HBK
subj-theme_bound-10-i
xadj-result-10-ring
xadj-theme-10-hardy
xcomp-prop-10-down
xcomp-prop-10-music
xcomp-prop-10-na
obj-prop-15-name
specif-15-Triple
specif-15-shit
specif-15-this
subj-tema_bound-15-H
subj-theme-15-H
xcomp-purpose-15-be
ncmod-21-vains
ncmod-locativo-21-bitch
ncmod-modal-21-cold
specif-21-95
specif-21-DX
specif-21-vains
subj-actor-21-you
subj-theme_bound-21-H
xadj-adj-21-flashing
obj-theme-28-undertaker
specif-28-casket
subj-agent-28-they
subj-agent-28-you
subj-theme-28-they
xcomp-prop-28-leave



"Disambiguated Tagged Text"

1-Wwf-nh
2-Lyrics-n
3-by-pda
4-QMC-n
5-(.)-punto
6-your-ag
7-tables-n
8-give-vin
9-too-avv
10-fucks-n
11-(,)-punt
12-if-cosu
13-they-pron
14-scream-vin
15-you_suck-np
16-give-vin
17-(,)-punt
18-no-q
19-(,)-punt
20-they-pron
21-kids-vin
22-(,)-punt
23-two-num
24-blunts-n
25-and-cong
26-they-pron
27-bitch-vin
28-two-num
29-nuts-ag
30-light-n
31-skin-n
32-Kane-n
33-spotlights-n
34-get-vt
35-drained-ag
36-stop-n
37-lifes-n
38-with-p
39-flames-n
40-(.)-punto
41-every-ag
42-time-nt
43-i-pron
44-am-ause
45-in-p
46-rang-vin
47-Comin-nh
48-down-ag
49-like-ccom
50-a-art
51-hardy-n
52-(,)-punt
53-i-pron
54-(is)-ause
55-not-neg
56-Gon-nh
57-na-n
58-(,)-punt
59-be-ausei
60-restrained-ag
61-young-ag
62-HBK-npro
63-(,)-punt
64-sweet-ag
65-music-n
66-to-p
67-your-ag
68-brain-n
69-in-p
70-(.)-punto
71-this-ag
72-shit-n
73-(,)-punt
74-like-ccom
75-the-art
76-game-n
77-Triple-ag
78-H-np
79-(,)-punt
80-be-ausei
81-the-art
82-name-n
83-leave-vin
84-(.)-punto
85-you-pron
86-knocked-vin
87-out-p
88-cold-ag
89-(,)-punt
90-like-ccom
91-H-np
92-in-p
93-your-ag
94-vains-ag
95-95-num
96-DX-n
97-bitches-n
98-flashing-ag
99-(.)-punto
100-they-pron
101-breast-vin
102-leave-vin
103-you-pron
104-like-ccom
105-the-art
106-undertaker-n
107-in-p
108-a-art
109-casket-n
110-to-p
111-rest-vin



"Clause Separated All Grammatical Functions"

1-[ncmod-specif(Lyrics-sn1,Wwf),arg_mod-agent(by,be-1,QMC-sn2),subj-theme_bound(be,Lyrics-sn1),voice(active,cl1,be),tense(pres,cl1,be)]
3-[ante(det,they,table),ante(det,they,blunt),ext(give,your),ncmod-specif(blunt-sn21,two),obj-theme(give-3,blunt-sn21),sn21(det,blunt,two),adj-agent(give-3,they-sn20),obj-theme_aff(give-3,no-sn19),obj-goal(give,no-sn18),subj-actor(give,you_suck-sn17),ncmod-specif(stop-sn13,drained),ncmod(stop-sn13,drained),ncmod-specif(spotlight-sn12,Kane),ncmod-modale(with,get-1,flame-sn15),obj-prop(get,life-sn14),obj-theme_unaff(get,stop-sn13),subj-agent(get,spotlight-sn12),cmod-subord(",scream-1,bitch-1),ncmod-specif(light-sn8,two),ncmod-specif(light-sn8,nut),ncmod(light-sn8,nuts),obj-theme(bitch,skin-sn9),obj-theme(bitch,light-sn8),sn8(det,light,two),subj-actor(bitch,they-sn7),subj-agent(scream,they-sn6),adj-(mod)(in,give,too),ncmod-poss((table)-sn1,your),ncmod-poss((table)-sn1,your),obj-goal(give,fuck-sn2),subj-actor(give,(table)-sn1),voice(active,cl6,kid),tense(pres,cl6,kid),voice(active,cl5,get),tense(pres,cl5,get),voice(active,cl4,bitch),tense(pres,cl4,bitch),voice(active,cl3,scream),tense(pres,cl3,scream),voice(active,cl2,give),tense(pres,cl2,give)]
10-[ncmod-poss(brain-sn13,your),ncmod-poss(brain-sn13,your),ncmod-specif(music-sn12,sweet),ncmod(music-sn12,sweet),ncmod-specif(HBK-sn11,restrained),ncmod-specif(HBK-sn11,young),ncmod-specif(HBK-sn11,restrained),ncmod-goal(to,ring-2,brain-sn13),xcomp-prop(be,music-sn12),subj-theme_bound(be,HBK-sn11),ncmod-specif(na-sn8,Gon),ncmod-specif(na-sn8,Gon),xcomp-prop(be,na-sn8),sn8(det,na,not),subj-theme_bound(be,i-sn7),adj-(mod)(like,time,hardy),xadj-theme(time,hardy-sn6),ncmod-specif(time-sn4,every),adj-temporal(in,be,time),sn4(det,time,every),xcomp-prop(be,down-sn3),subj-actor(ring-2,i-sn1),obj-theme(ring,Comin-sn2),xadj-result(in,ring-cl8,ring-2),subj-theme_bound(be,i-sn1),neg(be,not),voice(active,cl8,ring),tense(past,cl8,ring),voice(active,cl7,be),tense(pres,cl7,be)]
15-[adj-(mod)(like,H,leave),det(H-sn2,the),ncmod-specif(H-sn2,Triple),ncmod-specif(H-sn2,Triple),ncmod-specif(H-sn1,shit),ncmod-specif(H-sn1,this),det(H-sn1,the),ncmod-specif(H-sn1,Triple),det(H-sn1,the),ncmod-specif(H-sn1,Triple),ncmod-specif(H-sn1,Triple),det(H-sn1,the),ncmod-specif(H-sn1,Triple),ncmod-specif(H-sn1,Triple),subj-tema_bound(be-2,H-sn2),obj-prop(leave,name-sn3),xcomp-purpose(nil,leave-1,be-2),subj-theme(leave,H-sn2),sn2(det,H,Triple),subj-theme(leave,H-sn1),sn1(det,H,Triple),voice(active,cl10,leave),tense(pres,cl10,leave),voice(active,cl9,be),tense(pres,cl9,be)]
21-[adj-(mod)(like,bitch,be),xadj-adj(as,be-sn4,flashing-adj1),ncmod-poss(bitch-sn4,your),ncmod-specif(bitch-sn4,vains),ncmod-specif(bitch-sn4,95),ncmod-specif(bitch-sn4,DX),ncmod-specif(bitch-sn4,DX),ncmod(bitch-sn4,vains),ncmod-poss(bitch-sn4,your),ncmod-locativo(in,be-1,bitch-sn4),sn4(det,bitch,95),subj-theme_bound(be,H-sn3),voice(active,cl12,be),tense(pres,cl12,be),ncmod-modal(out,knock-cl11,cold-sn2),subj-actor(knock,you-sn1),voice(active,cl11,knock),tense(past,cl11,knock)]
28-[ext(breast,[they]),ext(breast,own),ncmod-specif(undertaker-sn3,casket),det(undertaker-sn3,the),obj-theme(rest,undertaker-sn3),subj-agent(rest,you-sn2),subj-theme(leave,they-sn1),xcomp-prop(nil,rest-cl15,leave),subj-agent(breast,they-sn1),voice(active,cl15,rest),tense(pres,cl15,rest),voice(active,cl14,leave),tense(pres,cl14,leave),voice(active,cl13,breast),tense(pres,cl13,breast)]
