title  yam And Choffi Lyrics
author  by Twi Teacher

3  
4  even/iy1_v_ah_n  if/ah_f  you/y_uw  give/g_ih1_v  me/m_iy  Snap/s_n_ae1_p  Crackle/k_r_ae1_k_ah_l  amp/ae1_m_p  Pop/p_aa1_p  
5  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
6  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
7  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
8  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
9  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
10  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  Finger/f_ih1_ng_g_er  Licking/l_ih1_k_ih_ng  Good/g_uh1_d  
11  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
12  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
13  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
14  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
15  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
16  if/ah_f  your/y_ao_r  house/hh_aw1_s  is/ih_z  home/hh_ow1_m  of/ah_v  the/dh_ah  whopper/w_aa1_p_er  
17  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
18  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
19  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
20  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
21  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
22  Ronald/r_aa1_n_ah_l_d  has/hh_ah_z  a/ah  tune/t_uw1_n  saying/s_ey1_ih_ng  
23  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
24  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
25  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
26  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
27  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
28  
29  Jaime/hh_ay1_m_iy  Oliver/aa1_l_ah_v_er  check/ch_eh1_k  I/ay  don-t/d_ow1_n_t  
30  understand/ah2_n_d_er_s_t_ae1_n_d  you/y_uw  
31  when/w_eh_n  you/y_uw  do/d_uw1  your/y_ao_r  cooking/k_uh1_k_ih_ng  
32  all/ao1_l  you/y_uw  make/m_ey1_k  is/ih_z  salad/s_ae1_l_ah_d  
33  there/dh_eh1_r  is/ih_z  lots/l_aa1_t_s  of/ah_v  meat/m_iy1_t  but/b_ah1_t  you/y_uw  ignore/ih_g_n_ao1_r  
34  you/y_uw  are/aa_r  hungry/hh_ah1_ng_g_r_iy  but/b_ah1_t  you/y_uw  won-t/w_ow1_n_t  say/s_ey1  
35  ive/ay_v  invited/ih2_n_v_ay1_t_ah_d  you/y_uw  to/t_uw  the/dh_ah  chop/ch_aa1_p  bar/b_aa1_r  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  come/k_ah1_m  
36  ive/ay_v  said/s_eh1_d  it/ih_t  so/s_ow1  many/m_eh1_n_iy  times/t_ay1_m_z  but/b_ah1_t  you/y_uw  don-t/d_ow1_n_t  change/ch_ey1_n_jh  
37  i/ay  went/w_eh1_n_t  to/t_uw  Nandos/N_ae1_n_d_ax_s  and/ah_n_d  queued/k_y_uw1_d  up/ah1_p  waited/w_ey1_t_ah_d  long/l_ao1_ng  
38  i/ay  took/t_uh1_k  their/dh_eh1_r  pamphlet/p_ae1_m_f_l_ah_t  opened/ow1_p_ah_n_d  and/ah_n_d  looked/l_uh1_k_t  
39  just/jh_ah1_s_t  dead/d_eh1_d  chicken/ch_ih1_k_ah_n  and/ah_n_d  some/s_ah1_m  perry/p_eh1_r_iy  perry/p_eh1_r_iy  
40  ive/ay_v  gone/g_ao1_n  to/t_uw  cleaning/k_l_iy1_n_ih_ng  amp/ae1_m_p  Im/ay_m  feeling/f_iy1_l_ih_ng  hungry/hh_ah1_ng_g_r_iy  heavy/hh_eh1_v_iy  
41  i/ay  thought/th_ao1_t  the/dh_ah  Nan/n_ae1_n  in/ih1_n  Do-s/d_uw1_z  was/w_ah_z  for/f_ao_r  Nana/n_ae1_n_ah  
42  but/b_ah1_t  its/ih_t_s  not/n_ax_t  Nana/n_ae1_n_ah  It-s/ih_t_s  carloss/k_aa1_r_l_ow_s_s  dad/d_ae1_d  
43  it/ih_t  was/w_ah_z  advertised/ae1_d_v_er_t_ay2_z_d  on/aa_n  TV/t_iy1_v_iy1  that/dh_ae1_t  people/p_iy1_p_ah_l  should/sh_uh_d  come/k_ah1_m  amp/ae1_m_p  buy/b_ay1  
44  but/b_ah1_t  when/w_eh_n  I/ay  went/w_eh1_n_t  they/dh_ey1  did-t/d_iy_d_-_t  have/hh_ae1_v  common/k_aa1_m_ah_n  Shitto/S_hh_iy1_t_ax  
45  
46  even/iy1_v_ah_n  if/ah_f  you/y_uw  give/g_ih1_v  me/m_iy  Snap/s_n_ae1_p  Crackle/k_r_ae1_k_ah_l  amp/ae1_m_p  Pop/p_aa1_p  
47  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
48  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
49  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
50  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
51  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
52  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  Finger/f_ih1_ng_g_er  Licking/l_ih1_k_ih_ng  Good/g_uh1_d  
53  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
54  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
55  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
56  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
57  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
58  if/ah_f  your/y_ao_r  house/hh_aw1_s  is/ih_z  home/hh_ow1_m  of/ah_v  the/dh_ah  whopper/w_aa1_p_er  
59  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
60  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
61  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
62  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
63  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
64  Ronald/r_aa1_n_ah_l_d  has/hh_ah_z  a/ah  tune/t_uw1_n  saying/s_ey1_ih_ng  
65  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
66  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
67  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
68  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
69  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
70  
71  jss/s_s  3/ah_ae  students/s_t_uw1_d_ah_n_t_s  what/w_ah_t  is/ih_z  the/dh_ah  F/eh1_f  word/w_er1_d  
72  is/ah_z  it/ih_t  only/ow1_n_l_iy  adults/ae_d_ah_l_t_s  who/hh_uw  can/k_ah_n  eat/iy1_t  his/hh_ih_z  food/f_uw1_d  
73  im/ay_m  on/aa_n  about/ah_b_aw1_t  Gordon/g_ao1_r_d_ah_n  Ramsay/r_ae1_m_z_iy  
74  his/hh_ih_z  food/f_uw1_d  is/ih_z  clumsy/k_l_ah1_m_z_iy  
75  his/hh_ih_z  banku/b_ae1_ng_k_uw  is/ih_z  lumpy/l_ah1_m_p_iy  
76  just/jh_ah1_s_t  like/l_ay1_k  Sherman/sh_er1_m_ah_n  Klump/k_l_ah1_m_p  
77  his/hh_ih_z  pricing/p_r_ay1_s_ih_ng  is/ih_z  obese/ow_b_iy1_s  
78  one/w_ah_n  day/d_ey1  I/ay  met/m_eh1_t  him/hh_ih1_m  in/ih1_n  soho/s_ow1_hh_ow  
79  that/dh_ae1_t  time/t_ay1_m  his/hh_ih_z  book/b_uh1_k  was/w_ah_z  on/aa_n  promo/p_r_ow1_m_ow2  
80  it/ih_t  came/k_ey1_m  on/aa_n  national/n_ae_sh_n_ax_l  TV/t_iy1_v_iy1  that/dh_ae1_t  people/p_iy1_p_ah_l  should/sh_uh_d  come/k_ah1_m  amp/ae1_m_p  buy/b_ay1  
81  but/b_ah1_t  when/w_eh_n  I/ay  went/w_eh1_n_t  they/dh_ey1  did-t/d_iy_d_-_t  have/hh_ae1_v  common/k_aa1_m_ah_n  Shitto/S_hh_iy1_t_ax  
82  
83  even/iy1_v_ah_n  if/ah_f  you/y_uw  give/g_ih1_v  me/m_iy  Snap/s_n_ae1_p  Crackle/k_r_ae1_k_ah_l  amp/ae1_m_p  Pop/p_aa1_p  
84  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
85  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
86  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
87  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
88  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
89  even/iy1_v_ah_n  if/ah_f  its/ih_t_s  Finger/f_ih1_ng_g_er  Licking/l_ih1_k_ih_ng  Good/g_uh1_d  
90  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
91  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
92  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
93  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
94  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
95  if/ah_f  your/y_ao_r  house/hh_aw1_s  is/ih_z  home/hh_ow1_m  of/ah_v  the/dh_ah  whopper/w_aa1_p_er  
96  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
97  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
98  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
99  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
100  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
101  Ronald/r_aa1_n_ah_l_d  has/hh_ah_z  a/ah  tune/t_uw1_n  saying/s_ey1_ih_ng  
102  i/ay  said/s_eh1_d  I/ay  will/w_ah_l  eat/iy1_t  
103  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
104  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
105  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  
106  yam/y_ae1_m  amp/ae1_m_p  Choffi/C_hh_oh1_f_ax  


rarewords=  126
