title  yeet Lyrics
author  by Quill

3  
4  finessin/f_ay1_n_z_s_ih1_n  with/w_ah_dh  the/dh_iy  check/ch_eh1_k  got/g_aa1_t  the/dh_iy  hoes/hh_ow1_z  like/l_ay1_k  YEET/nil  
5  the/dh_iy  gas/g_ae1_s  Im/ay_m  smokin/s_m_ow1_iy_n  on/aa_n  got/g_aa1_t  the/dh_ah  club/k_l_ah1_b  like/l_ay1_k  YEET/nil  
6  bitches/b_ih1_ch_ah_z  on/aa_n  my/m_ay  line/l_ay1_n  they/dh_ey1  on/aa_n  my/m_ay  phone/f_ow1_n  like/l_ay1_k  YEET/nil  
7  hop/hh_aa1_p  up/ah1_p  in/ih1_n  my/m_ay  whip/w_ih1_p  and/ah_n_d  I/ay  feel/f_iy1_l  up/ah1_p  like/l_ay1_k  YEET/nil  
8  i/ay  got/g_aa1_t  the/dh_ah  hoes/hh_ow1_z  like/l_ay1_k  YEET/nil  
9  in/ih1_n  the/dh_ah  club/k_l_ah1_b  like/l_ay1_k  YEET/nil  
10  on/aa_n  my/m_ay  phone/f_ow1_n  like/l_ay1_k  YEET/nil  
11  when/w_eh_n  I/ay  peel/p_iy1_l  off/ao1_f  like/l_ay1_k  YEET/nil  
12  
13  showtime/sh_ow1_t_ay2_m  Showtime/sh_ow1_t_ay2_m  
14  callin/k_ao1_l_iy_n  up/ah1_p  my/m_ay  plug/p_l_ah1_g  cause/k_aa1_z  I/ay  know/n_ow1  he/hh_iy  got/g_aa1_t  that/dh_ae1_t  YEET/nil  
15  bad/b_ae1_d  bitch/b_ih1_ch  in/ih1_n  my/m_ay  bed/b_eh1_d  and/ah_n_d  she/sh_iy  givin/g_ih1_v_ih2_n  up/ah1_p  that/dh_ae1_t  YEET/nil  
16  fresh/f_r_eh1_sh  I/ay  fuck/f_ah1_k  her/hh_er  then/dh_eh1_n  its/ih_t_s  fucked/f_ah1_k_t  up/ah1_p  
17  pass/p_ae1_s  her/hh_er  up/ah1_p  
18  ask/ae1_s_k  her/hh_er  what/w_ah_t  was/w_ah_z  that/dh_ae1_t  thats/dh_ae1_t_s  that/dh_ah_t  YEET/nil  
19  i/ay  walk/w_ao1_k  in/ih1_n  and/ah_n_d  your/y_ao_r  bitch/b_ih1_ch  starin-/s_t_ae1_r_ih2_n-eh1  
20  other/ah1_dh_er  niggas/n_ih1_g_ae_s  no/n_ow1  comparin-/k_aa1_m_p_aa1_r_iy_n-eh1  
21  we/w_iy  ain-t/ey1_n_t  cuffin/k_ah1_f_iy_n  so/s_ow1  we/w_iy  cheerin-/ch_ih1_r_iy_n-eh1  
22  im/ay_m  so/s_ow1  fly/f_l_ay1  catch/k_ae1_ch  me/m_iy  
23  with/w_ih_dh  some/s_ah1_m  J-s/jh_ey1_z  on/aa_n  my/m_ay  feet/f_iy1_t  
24  she/sh_iy  like/l_ay1_k  my/m_ay  swag/s_w_ae1_g  
25  and/ah_n_d  its/ih_t_s  up/ah1_p  to/t_uw  my/m_ay  ride/r_ay1_d  I/ay  pull/p_uh1_l  up/ah1_p  feel/f_iy1_l  that/dh_ae1_t  YEET/nil  
26  
27  peel/p_iy1_l  off/ao1_f  on/aa_n  that/dh_ae1_t  lap/l_ae1_p  baby/b_ey1_b_iy  
28  you/y_uw  know/n_ow1  thats/dh_ae1_t_s  hot/hh_aa1_t  drop/d_r_aa1_p  baby/b_ey1_b_iy  
29  bands/b_ae1_n_d_z  we/w_iy  be/b_iy1  blowin-/b_l_ow1_iy_n-eh1  
30  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  rollin-/r_aa1_l_ih2_n_z  
31  diamonds/d_ay1_m_ah_n_d_z  yes/y_eh1_s  they/dh_ey1  glowin-/g_l_ow1_iy_n-eh1  
32  
33  pocket/p_aa1_k_ah_t  full/f_uh1_l  of/ah_v  money/m_ah1_n_iy  can-t/k_ae1_n_t  walk/w_ao1_k  right/r_ay1_t  
34  hate/hh_ey1_t  bein/b_iy1_n  broke/b_r_ow1_k  don-t/d_ow1_n_t  feel/f_iy1_l  right/r_ay1_t  
35  got/g_aa1_t  you/y_uw  ho/hh_ow1  on/aa_n  my/m_ay  side/s_ay1_d  make/m_ey1_k  you/y_uw  look/l_uh1_k  twice/t_w_ay1_s  
36  should/sh_uh_d  know/n_ow1  damn/d_ae1_m  dice/d_ay1_s  
37  hoes/hh_ow1_z  they/dh_ey1  be/b_iy1  flexin/f_l_eh1_k_s_iy_m  YEET/nil  
38  and/ah_n_d  ye/y_eh1  ain-t/ey1_n_t  talkin/t_aa1_k_ah_n  money/m_ah1_n_iy  then/dh_eh1_n  you/y_uw  must/m_ah1_s_t  be/b_iy1  slick/s_l_ih1_k  
39  
40  


rarewords=  47
