title  yesterday Gone Lyrics
author  by Swerve

3  
4  one/w_ah_n  two/t_uw  they/dh_ey1  don-t/d_ow1_n_t  see/s_iy1  my/m_ay  pain/p_ey1_n  used/y_uw1_z_d  to/t_uw  have/hh_ae1_v  a/ah  decent/d_iy1_s_ah_n_t  job/jh_oh1_b  till/t_ih1_l  they/dh_ey1  stole/s_t_ow1_l  my/m_ay  
5  pay/p_ey1  
6  
7  tried/t_r_ay1_d  to/t_uw  run/r_ah1_n  a/ah  little/l_ih1_t_ah_l  oxy/aa1_k_s_iy  I/ay  was/w_ah_z  making/m_ey1_k_ih_ng  cash/k_ae1_sh  then/dh_eh1_n  but/b_ah1_t  then/dh_eh1_n  the/dh_ah  pan/p_ae1_n  flipped/f_l_ih1_p_t  man/m_ae1_n  
8  all/ao1_l  my/m_ay  homies/hh_aa1_m_ah_er_s  started/s_t_aa1_r_t_ah_d  fiending/f_iy1_n_d_ih_ng  hollow/hh_aa1_l_ow  lint/l_ih1_n_t  tin/t_ih1_n  foil/f_oy1_l  
9  and/ah_n_d  to/t_uw  top/t_aa1_p  it/ih_t  off/ao1_f  I/ay  think/th_ih1_ng_k  my/m_ay  girls/g_er1_l_z  leaving/l_iy1_v_ih_ng  and/ah_n_d  she/sh_iy  been/b_ih1_n  loyal/l_oy1_ah_l  
10  guess/g_eh1_s  its/ih_t_s  just/jh_ah1_s_t  a/ah  hard/hh_aa1_r_d  days/d_ey1_z  work/w_er1_k  in/ih1_n  the/dh_ah  midst/m_ih1_d_s_t  of/ah_v  all/ao1_l  these/dh_iy1_z  evil/iy1_v_ah_l  people/p_iy1_p_ah_l  
11  tried/t_r_ay1_d  to/t_uw  tone/t_ow1_n  it/ih_t  down/d_aw1_n  become/b_ih_k_ah1_m  a/ah  pot/p_aa1_t  dealer/d_iy1_l_er  
12  got/g_aa1_t  robbed/r_aa1_b_d  guess/g_eh1_s  thats/dh_ae1_t_s  not/n_ax_t  the/dh_ah  way/w_ey1  that/dh_ae1_t  I/ay  topped/t_aa1_p_t  either/iy1_dh_er  
13  quit/k_w_ih1_t  slanging/s_l_ae1_ng_ih_ng  but/b_ah1_t  about/ah_b_aw1_t  a/ah  week/w_iy1_k  later/l_ey1_t_er  got/g_aa1_t  caught/k_aa1_t  smoking/s_m_ow1_k_ih_ng  on/aa_n  reefer/r_iy1_f_er_r  
14  then/dh_eh1_n  they/dh_ey1  found/f_aw1_n_d  this/dh_ih1_s  old/ow1_l_d  text/t_eh1_k_s_t  put/p_uh1_t  me/m_iy  up/ah1_p  in/ih1_n  holding/hh_ow1_l_d_ih_ng  up/ah1_p  in/ih1_n  GP/nil  
15  but/b_ah1_t  I/ay  swore/s_w_ao1_r  to/t_uw  God/g_aa1_d  Id/ay_d  quit/k_w_ih1_t  if/ah_f  they/dh_ey1  just/jh_ah1_s_t  release/r_iy_l_iy1_s  me/m_iy  
16  next/n_eh1_k_s_t  week/w_iy1_k  I/ay  was/w_ah_z  back/b_ae1_k  up/ah1_p  on/aa_n  them/dh_eh1_m  streets/s_t_r_iy1_t_s  geez/jh_iy1_z  
17  what/hh_w_ah1_t  you/y_uw  think/th_ih1_ng_k  I/ay  wasn-t/w_oh1_z_n_t  gonna/g_aa1_n_ah  eat/iy1_t  Please/p_l_iy1_z  
18  
19  fuck/f_ah1_k  these/dh_iy1_z  police/p_ah_l_iy1_s  these/dh_iy1_z  crooked/k_r_uh1_k_ah_d  motherfuckers/m_ao_th_eh_r_f_uw1_k_k_ax_r_s  wanna/w_aa1_n_ah  see/s_iy1  us/y_uw1_eh1_s  all/ao1_l  deceased/d_ah_s_iy1_s_t  
20  talk/t_ao1_k  about/ah_b_aw1_t  us/y_uw1_eh1_s  like/l_ay1_k  we/w_iy  are/er  the/dh_iy  scum/s_k_ah1_m  of/ah_v  these/dh_iy1_z  streets/s_t_r_iy1_t_s  
21  but/b_ah1_t  I/ay  don-t/d_ow1_n  even/iy1_v_ah_n  see/s_iy1  what/hh_w_ah1_t  they/dh_ey1  mean/m_iy1_n  Im/ay_m  just/jh_ah1_s_t  trying/t_r_ay_ih_ng  to/t_uw  get/g_eh1_t  some/s_ah1_m  food/f_uw1_d  for/f_ao_r  my/m_ay  
22  seed/s_iy1_d  
23  shit/sh_iy1_t  maybe/m_ey1_b_iy  just/jh_ah1_s_t  a/ah  shoes/sh_uw1_z  for/f_ao_r  they/dh_ey1  feet/f_iy1_t  it/ih_t  ain-t/ey1_n_t  cheep/ch_ey1_er_p  these/dh_iy1_z  days/d_ey1_z  
24  cost/k_aa1_s_t  a/ah  grip/g_r_ih1_p  just/jh_ah1_s_t  for/f_ao_r  groceries/g_r_ow_s_ax_r_ih_z  these/dh_iy1_z  days/d_ey1_z  and/ah_n_d  not/n_ax_t  to/t_uw  mention/m_eh1_n_sh_ah_n  rent/r_eh1_n_t  
25  if/ih1_f  I/ay  wanna/w_aa1_n_ah  read/r_iy1_d  these/dh_iy1_z  days/d_ey1_z  gotta/g_aa1_t_ah  pay/p_ey1  PG/nil  and/ah_n_d  E/iy1  so/s_ow1  I/ay  can/k_ae1_n  see/s_iy1  each/iy1_ch  page/p_ey1_jh  
26  what/w_ah_t  the/dh_ah  fuck/f_ah1_k  you/y_uw  gon/g_aa1_n  tell/t_eh1_l  me/m_iy  these/dh_iy1_z  days/d_ey1_z  can/k_ah_n  I/ay  live/l_ay1_v  
27  nobody-s/n_ow1_b_ah_d_iy_z  out/aw1_t  buying/b_ay1_ih_ng  cds/s_iy1_d_iy1_z  these/dh_iy1_z  days/d_ey1_z  so/s_ow1  if/ih1_f  you/y_uw  wonder/w_ah1_n_d_er  why/hh_w_ay1  ya-ll/y_aa1_l  ain-t/ey1_n_t  see/s_iy1  me/m_iy  
28  these/dh_iy1_z  days/d_ey1_z  
29  shit/sh_iy1_t  thats/dh_ae1_t_s  just/jh_ah1_s_t  the/dh_ah  way/w_ey1  it/ih_t  be/b_iy1  these/dh_iy1_z  days/d_ey1_z  Swerve/s_w_er1_v  
30  
31  yesterday-s/y_eh_s_t_ax_d_ih_z  gone/g_ao1_n  tomorrow/t_ah_m_aa1_r_ow2  is/ih_z  too/t_uw  
32  and/ah_n_d  its/ih_t_s  a/ah  hard/hh_aa1_r_d  road/r_ow1_d  but/b_ah1_t  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  
33  said/s_eh1_d  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  said/s_eh1_d  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  
34  
35  Searching/s_er1_ch_ih_ng  for/f_ao_r  I/ay  found/f_aw1_n_d  that/dh_ae1_t  we/w_iy  all/ao1_l  lost/l_ao1_s_t  
36  the/dh_ah  little/l_ih1_t_ah_l  homie/hh_ao_m_iy1_ax  rolled/r_ow1_l_d  up/ah1_p  on/aa_n  me/m_iy  with/w_ih_dh  that/dh_ae1_t  sawed/s_ao1_d  off/ao1_f  
37  anything/eh1_n_iy_th_ih2_ng  not/n_ax_t  made/m_ey1_d  of/ah_v  steel/s_t_iy1_l  was/w_ah_z  getting/g_eh_t_ih_ng  sawed/s_ao1_d  off/ao1_f  
38  ups-ing/ah1_p_s-ih1_ng  fedexingme/f_eh_d_eh_x_iy1_ng_m_ax  u-hauled/ah1-hh_ao1_l_d  off/ao1_f  
39  in/ih1_n  that/dh_ae1_t  ghetto/g_eh1_t_ow  trance/t_r_ae1_n_s  dance/d_ae1_n_s  with/w_ih_dh  the/dh_ah  devils/d_eh1_v_ah_l_z  dance/d_ae1_n_s  
40  fully/f_uh1_l_iy  automatic/ao_t_ax_m_ae_t_ih_k  loaded/l_ow1_d_ah_d  metal/m_eh1_t_ah_l  in/ih1_n  the/dh_ah  metal/m_eh1_t_ah_l  lands/l_ae1_n_d_z  
41  i/ay  would/w_uh1_d  never/n_eh1_v_er  meddle/m_eh1_d_ah_l  with/w_ih_dh  
42  taught/t_ao1_t  to/t_uw  mind/m_ay1_n_d  my/m_ay  own/ow1_n  biz/b_ih1_z  killed/k_ih1_l_d  my/m_ay  body/b_aa1_d_iy  but/b_ah1_t  my/m_ay  soul/s_ow1_l  lived/l_ih1_v_d  
43  i/ay  was/w_ah_z  probably/p_r_aa1_b_ah_b_l_iy  off/ao1_f  39/nil  street/s_t_r_iy1_t  with/w_ih_dh  the/dh_ah  dirty/d_er1_t_iy  9/ah_ae  
44  couples/k_ah1_p_ah_l_z  of/ah_v  bodies/b_aa1_d_iy_z  on/aa_n  it/ih_t  tried/t_r_ay1_d  to/t_uw  sell/s_eh1_l  it/ih_t  don-t/d_ow1_n_t  nobody/n_ow1_b_aa2_d_iy2  want/w_aa1_n_t  it/ih_t  
45  word/w_er1_d  to/t_uw  Jay-O/J_ae1_ax_-_O  Mama/m_aa1_m_ah  said/s_eh1_d  a/ah  nigga/n_ih1_g_ae  need/n_iy1_d  a/ah  J/jh_ey1  O/ow  B/b_iy1  
46  mommy/m_aa1_m_iy  they/dh_ey1  owe/ow1  me/m_iy  for/f_ao_r  poetic/p_ow_eh1_t_ih_k  contribution/k_aa2_n_t_r_ah_b_y_uw1_sh_ah_n  
47  nah/n_aa1  I/ay  never/n_eh1_v_er  read/r_iy1_d  the/dh_ah  constitution/k_aa2_n_s_t_ah_t_uw1_sh_ah_n  I/ay  skimmed/s_k_ih1_m_d  through/th_r_uw1  it/ih_t  
48  too/t_uw  much/m_ah1_ch  pain/p_ey1_n  to/t_ah  manage/m_ae1_n_ah_jh  find/f_ay1_n_d  a/ey1  blankas/b_l_ae1_ng_k_ae_s  canvas/k_ae1_n_v_ah_s  and/ah_n_d  put/p_uh1_t  the/dh_iy  pen/p_eh1_n  to/t_ah  it/ah_t  
49  you/y_uw  relate/r_iy_l_ey1_t  because/b_ih_k_ah1_z  you/y_uw  been/b_ah_n  through/th_r_uw1  it/ah_t  
50  the/dh_iy  blackest/b_l_ae1_k_ah_s_t  nights/n_ay1_t_s  was/w_ah1_z  my/m_ay  brighest/b_r_ih_g_h_er1_s_t  afternoons/ae2_f_t_er_n_uw1_n_z  
51  and/ah_n_d  maybe/m_ey1_b_iy  after/ae1_f_t_er  school/s_k_uw1_l  we/w_iy  can/k_ae1_n  meet/m_iy1_t  up/ah1_p  at/ae_t  the/dh_iy  park/p_aa1_r_k  some/s_ah1_m  of/ah_v  my/m_ay  friends/f_r_eh1_n_d_z  hooping/hh_uw1_p_ih_ng  
52  my/m_ay  other/ah1_dh_er  niggas/n_ih1_g_ae_s  pulling/p_uh1_l_ih_ng  triggers/t_r_ih1_g_er_z  for/f_r_er  they/dh_ey1  figures/f_ih1_g_y_er_z  
53  fingers/f_ih1_ng_g_er_z  on/aa_n  the/dh_iy  brink/b_r_ih1_ng_k  of/ah_v  death/d_eh1_th  
54  think/th_ih1_ng_k  how/hh_aw1  you/y_uw  figure/f_ih1_g_y_er  that/dh_ah_t  a/ey1  nigga/n_ih1_g_ae  got/g_aa1_t  a/ey1  through/th_r_uw1  process/p_r_aa1_s_eh2_s  
55  he/hh_iy  never/n_eh1_v_er  blink/b_l_ih1_ng_k  drink/d_r_ih1_ng_k  blood/b_l_ah1_d  from/f_er_m  the/dh_iy  cup/k_ah1_p  of/ah_v  the/dh_iy  thug/th_ah1_g  
56  forever/f_er_eh1_v_er  breathe/b_r_iy1_dh  through/th_r_uw1  some/s_ah1_m  gangsta/g_ae1_ng_s_t_ah  lungs/l_ah1_ng_z  
57  don-t/d_ow1_n  let/l_eh1_t  the/dh_iy  ghetto/g_eh1_t_ow  be/b_iy  your/y_uh1_r  guide/g_ay1_d  
58  yous/y_uw_z  a/ey1  fool/f_uw1_l  if/ih1_f  you/y_uw  thinking/th_ih1_ng_k_ah_ng  that/dh_ah_t  someones/s_ah1_m_w_ah2_n_z  something/s_ah1_m_th_ih_ng  you/y_uw  can-t/k_ae1_n_t  become/b_ih_k_ah1_m  
59  yo/y_ow1  I/ay  came/k_ey1_m  up/ah1_p  out/aw1_t  the/dh_ah  same/s_ey1_m  slum/s_l_ah1_m  still/s_t_ih1_l  in/ih1_n  the/dh_ah  same/s_ey1_m  slum/s_l_ah1_m  been/b_ih1_n  there/dh_eh1_r  since/s_ih1_n_s  day/d_ey1  
60  1/ah_ae  
61  yo/y_ow1  my/m_ay  curfew/k_er1_f_y_uw  was/w_ah_z  at/ae_t  7/ah_ae  the/dh_ah  sun/s_ah1_n  setting/s_eh1_t_ih_ng  signifies/s_ih1_g_n_ah_f_ay2_z  that/dh_ae1_t  the/dh_ah  days/d_ey1_z  done/d_ah1_n  
62  yo/y_ow1  when/w_eh_n  the/dh_ah  pressure/p_r_eh1_sh_er  breaks/b_r_ey1_k_s  bones/b_ow1_n_z  the/dh_ah  now/n_aw1  is/ih_z  forever/f_er_eh1_v_er  and/ah_n_d  the/dh_ah  yesterday-s/y_eh_s_t_ax_d_ih_z  
63  gone/g_ao1_n  
64  yo/y_ow1  when/w_eh_n  the/dh_ah  pressure/p_r_eh1_sh_er  breaks/b_r_ey1_k_s  bones/b_ow1_n_z  the/dh_ah  now/n_aw1  is/ih_z  forever/f_er_eh1_v_er  and/ah_n_d  the/dh_ah  yesterday-s/y_eh_s_t_ax_d_ih_z  
65  cloned/k_l_ow1_n_d  
66  its/ih_t_s  Co/k_ow1  $/ah_ae  $/ah_ae  
67  
68  yesterday-s/y_eh_s_t_ax_d_ih_z  gone/g_ao1_n  tomorrow/t_ah_m_aa1_r_ow2  is/ih_z  too/t_uw  
69  and/ah_n_d  its/ih_t_s  a/ah  hard/hh_aa1_r_d  road/r_ow1_d  but/b_ah1_t  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  
70  said/s_eh1_d  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  said/s_eh1_d  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  
71  said/s_eh1_d  we/w_iy  gon/g_aa1_n  fight/f_ay1_t  our/aw1_r  way/w_ey1  through/th_r_uw1  


rarewords=  53
