title  you Never Know Lyrics
author  by Ruthless Ambition

3  
4  he/hh_iy  been/b_ah_n  texting/t_eh1_k_s_t_ih_ng  you/y_uw  all/ao1_l  day/d_ey1  
5  i/ay  mean/m_iy1_n  what/w_ah_t  more/m_ao1_r  could/k_uh1_d  he/hh_iy  say/s_ey1  
6  if/ah_f  it/ih_t  keeps/k_iy1_p_s  up/ah1_p  this/dh_ih1_s  way/w_ey1  
7  im/ay_m  A/ah  Have/hh_ae1_v  some/s_ah1_m  things/th_ih1_ng_z  to/t_ah  say/s_ey1  to/t_ah  him/ih2_m  
8  if/ih1_f  we/w_iy  see/s_iy1  him/ih2_m  don-t/d_ow1_n  wave/w_ey1_v  to/t_ah  him/ih2_m  
9  if/ih1_f  he/hh_iy  silly/s_ih1_l_iy  don-t/d_ow1_n  play/p_l_ey1  with/w_ah_dh  him/ih2_m  
10  if/ih1_f  he/hh_iy  say/s_ey1  it/ah_t  don-t/d_ow1_n  stay/s_t_ey1  with/w_ah_dh  him/ih2_m  
11  and/ah_n_d  don-t/d_ow1_n  you/y_uw  dare/d_eh1_r  go/g_ow1  lay/l_ey1  with/w_ah_dh  him/ih2_m  
12  because/b_ih_k_ah1_z  I/ay  see/s_iy1  the/dh_iy  thoughts/th_ao1_t_s  conjuring/k_aa1_n_jh_er_ih_ng  
13  new/n_y_uw1  guy/g_ay1  bothering/b_aa1_dh_er_ih_ng  
14  yall/y_ey1_l_l  must/m_ah1_s_t  talk/t_ao1_k  bout/b_aw1_t  everything/eh1_v_r_iy_th_ih2_ng  thats/dh_ae1_t_s  the/dh_ah  position/p_ah_z_ih1_sh_ah_n  I/ay  was/w_ah_z  in/ih1_n  
15  say/s_ey1  he/hh_iy  want/w_aa1_n_t  to/t_uw  come/k_ah1_m  around/er_aw1_n_d  well/w_eh1_l  go/g_ow1  head/hh_eh1_d  and/ah_n_d  try/t_r_ay1  it/ih_t  then/dh_eh1_n  
16  say/s_ey1  its/ih_t_s  all/ao1_l  a/ah  lie/l_ay1  then/dh_eh1_n  tell/t_eh1_l  me/m_iy  why/w_ay1  you/y_uw  is/ih_z  nodding/n_aa1_d_ih_ng  then/dh_eh1_n  
17  
18  dreadhead/d_r_eh_d_ha_hh_eh1_d  SchoolBoy/s_k_uw1_l_b_oy2  amp/ae1_m_p  Young/y_ah1_ng  D/d_iy1  
19  you/y_uw  could/k_uh1_d  be/b_iy1  playing/p_l_ey1_ih_ng  games/g_ey1_m_z  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  know/n_ow1  
20  lying/l_ay1_ih_ng  to/t_uw  your/y_ao_r  face/f_ey1_s  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  never/n_eh1_v_er  know/n_ow1  
21  you/y_uw  never/n_eh1_v_er  know/n_ow1  X6/nil  
22  you/y_uw  may/m_ey1  think/th_ih1_ng_k  its/ih_t_s  a/ah  man/m_ae1_n  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  know/n_ow1  
23  it/ih_t  could/k_uh1_d  be/b_iy1  her/hh_er  best/b_eh1_s_t  friend/f_r_eh1_n_d  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  Know/n_ow1  
24  you/y_uw  never/n_eh1_v_er  know/n_ow1  X6/nil  
25  
26  your/y_ao_r  not/n_ax_t  being/b_iy1_ih_ng  your/y_ao_r  
27  your/y_uh1_r  Not/n_ax_t  being/b_iy1_ih_ng  yourself/y_er_s_eh1_l_f  and/ah_n_d  its/ih_t_s  scaring/s_k_eh1_r_ih_ng  me/m_iy  
28  put/p_uh1_t  down/d_aw1_n  the/dh_ah  Phone/f_ow1_n  
29  put/p_uh1_t  down/d_aw1_n  the/dh_ah  phone/f_ow1_n  continue/k_ah_n_t_ih1_n_y_uw  to/t_uw  look/l_uh1_k  up/ah1_p  and/ah_n_d  stare/s_t_eh1_r  at/ae_t  me/m_iy  
30  with/w_ih_dh  the/dh_ah  gilt/g_ih1_l_t  in/ih1_n  your/y_ao_r  eyes/ay1_z  
31  they/dh_ey1  lower/l_ow1_er  in/ih1_n  size/s_ay1_z  
32  i/ay  know/n_ow1  very/v_eh1_r_iy  well/w_eh1_l  your/y_ao_r  comparing/k_ah_m_p_eh1_r_ih_ng  me/m_iy  
33  theres/dh_eh1_r_s  some/s_ah1_m  other/ah1_dh_er  guy/g_ay1  
34  whos/hh_uw_s  better/b_eh1_t_er  than/dh_ae1_n  I/ay  
35  you/y_uw  said/s_eh1_d  that/dh_ae1_t  your/y_ao_r  self/s_eh1_l_f  don-t/d_ow1_n_t  you/y_uw  glare/g_l_eh1_r  at/ae_t  me/m_iy  
36  i/ay  tried/t_r_ay1_d  to/t_uw  give/g_ih1_v  you/y_uw  everything/eh1_v_r_iy_th_ih2_ng  all/ao1_l  the/dh_ah  things/th_ih1_ng_z  that/dh_ae1_t  come/k_ah1_m  to/t_uw  mind/m_ay1_n_d  
37  thats/dh_ae1_t_s  him/hh_ih1_m  I/ay  know/n_ow1  the/dh_ah  number/n_ah1_m_b_er  and/ah_n_d  all/ao1_l  you/y_uw  say/s_ey1  is/ih_z  never/n_eh1_v_er  mind/m_ay1_n_d  
38  don-t/d_ow1_n_t  walk/w_ao1_k  away/ah_w_ey1  Because/b_ih_k_ao1_z  I/ay  know/n_ow1  the/dh_ah  lie/l_ay1  
39  you/y_uw  was/w_ah_z  caught/k_aa1_t  in/ih1_n  the/dh_ah  act/ae1_k_t  girl/g_er1_l  don-t/d_ow1_n_t  you/y_uw  cry/k_r_ay1  
40  im/ay_m  the/dh_ah  one/w_ah_n  whos/hh_uw_s  hurt/hh_er1_t  don-t/d_ow1_n_t  swirl/s_w_er1_l  your/y_ao_r  eyes/ay1_z  
41  your/y_ao_r  the/dh_ah  one/w_ah_n  in/ih1_n  the/dh_ah  wrong/r_ao1_ng  but/b_ah1_t  I/ay  never/n_eh1_v_er  realized/r_ia_l_ay_z_d  


rarewords=  27
