title  you Can-t Live There Forever Lyrics
author  by The World Is a Beautiful Place I Am No Longer Afraid to Die

3  theres/dh_eh1_r_s  tiny/t_ay1_n_iy  worlds/w_er1_l_d_z  inside/ih2_n_s_ay1_d  your/y_ao_r  mind/m_ay1_n_d  
4  and/ah_n_d  your/y_ao_r  fingers/f_ih1_ng_g_er_z  are/aa_r  a/ah  distant/d_ih1_s_t_ah_n_t  sky/s_k_ay1  you/y_uw  shove/sh_ah1_v  into/ih1_n_t_uw  your/y_ao_r  mouth/m_aw1_th  to/t_uw  block/b_l_aa1_k  the/dh_ah  
5  whole/hh_ow1_l  sun/s_ah1_n  out/aw1_t  
6  its/ih_t_s  better/b_eh1_t_er  than/dh_ae1_n  living/l_ih1_v_ih_ng  in/ih1_n  the/dh_ah  light/l_ay1_t  
7  to/t_uw  die/d_ay1  over/ow1_v_er  exposed/ih_k_s_p_ow1_z_d  so/s_ow1  you/y_uw  fight/f_ay1_t  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
8  youre/y_uw_r  harmless/hh_aa1_r_m_l_ah_s  in/ih1_n  your/y_ao_r  mind/m_ay1_n_d  
9  youre/y_uw_r  formless/f_ao1_r_m_l_eh_s  in/ih1_n  the/dh_ah  night/n_ay1_t  
10  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
11  
12  what/w_ah_t  do/d_uw1  you/y_uw  think/th_ih1_ng_k  is/ah_z  going/g_ow_ih_ng  right/r_ay1_t  in/ih1_n  your/y_ao_r  life/l_ay1_f  
13  what/w_ah_t  can/k_ah_n  you/y_uw  know/n_ow1  about/ah_b_aw1_t  life/l_ay1_f  if/ah_f  youve/y_uw_v  never/n_eh1_v_er  died/d_ay1_d  
14  you/y_uw  think/th_ih1_ng_k  that/dh_ae1_t  the/dh_ah  world/w_er1_l_d  is/ih_z  alright/ao2_l_r_ay1_t  but/b_ah1_t  thats/dh_ae1_t_s  a/ah  lie/l_ay1  
15  Cos/k_ao1_s  were/w_iy_r  afraid/ah_f_r_ey1_d  to/t_uw  die/d_ay1  and/ah_n_d  thats/dh_ae1_t_s  alright/ao2_l_r_ay1_t  
16  
17  where/w_eh_r  is/ih_z  the/dh_ah  action/ae1_k_sh_ah_n  
18  where/w_eh_r  are/aa_r  the/dh_ah  streets/s_t_r_iy1_t_s  that/dh_ae1_t  take/t_ey1_k  you/y_uw  to/t_uw  bed/b_eh1_d  
19  what/w_ah_t  is/ih_z  your/y_ao_r  name/n_ey1_m  and/ah_n_d  what/w_ah_t  do/d_uw1  you/y_uw  do/d_uw1  here/hh_ih1_r  
20  we/w_iy  have/hh_ae1_v  the/dh_ah  same/s_ey1_m  thoughts/th_ao1_t_s  clouding/k_l_aw1_d_ih_ng  our/aw1_r  heads/hh_eh1_d_z  
21  formless/f_ao1_r_m_l_eh_s  shapes/sh_ey1_p_s  in/ih1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  
22  we/w_iy  are/aa_r  as/ae_z  harmless/hh_aa1_r_m_l_ah_s  as/ae_z  the/dh_ah  thoughts/th_ao1_t_s  in/ih1_n_ch  our/aw1_r  heads/hh_eh1_d_z  
23  drinking/d_r_ih1_ng_k_ih_ng  poison/p_oy1_z_ah_n  and/ah_n_d  chewing/ch_uw1_ih_ng  on/aa_n  
24  concrete/k_ah_n_k_r_iy1_t  
25  burning/b_er1_n_ih_ng  holes/hh_ow1_l_z  in/ih1_n  the/dh_ah  sheets/sh_iy1_t_s  on/aa_n  our/aw1_r  beds/b_eh1_d_z  
26  and/ah_n_d  we/w_iy  think/th_ih1_ng_k  that/dh_ae1_t  the/dh_ah  world/w_er1_l_d  is/ih_z  alright/ao2_l_r_ay1_t  
27  and/ah_n_d  we/w_iy  think/th_ih1_ng_k  that/dh_ae1_t  the/dh_ah  world/w_er1_l_d  is/ih_z  alright/ao2_l_r_ay1_t  and/ah_n_d  thats/dh_ae1_t_s  a/ah  lie/l_ay1  


rarewords=  19
