[[pbas 38.000; rate 160; volm +1.5]]you Still Own Me Lyrics by Ty Herndon . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put a For Sale sign on the front of my [[pbas 38.000; rate 130; volm +1.5]]truck[[slnc 200]] . 
it said , Call anytime , [[inpt PHON]]AYm[[inpt TEXT]] always [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
make an offer . 
One that I won't [[pbas 38.000; rate 130; volm +1.5]]refuse[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bought a one way ticket on a west bound [[pbas 38.000; rate 130; volm +1.5]]plane[[slnc 200]] . 
four hours later I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was wearin shades in [[pbas 38.000; rate 130; volm +1.5]]California[[slnc 200]] . 
yeah , just hangin [[pbas 38.000; rate 130; volm +1.5]]loose[[slnc 200]] . 
i didn't pack one memory , [[slnc 100]]and even though [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go where I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
be who I wanna be , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , hey eah , you still own [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
say what I wanna say , hear what I wanna [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
dream what I wanna dream , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , you still own [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was up [[rate 120; volm +1.5]]all[[slnc 100]] night cause I couldn't [[pbas 38.000; rate 130; volm +1.5]]sleep[[slnc 200]] . 
instead a starin at the ceilin I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]hit the [[pbas 38.000; rate 130; volm +1.5]]beach[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took a long walk . 
It didn't help me [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]sat down in the sand with a handful of [[pbas 38.000; rate 130; volm +1.5]]shells[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]kicked off my shoes while [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , myself [[slnc 100]]and I [[pbas 38.000; rate 130; volm +1.5]]watched[[slnc 200]] . 
the sun come up , lookin out across the [[pbas 38.000; rate 130; volm +1.5]]sea[[slnc 200]] . 
oh , well , it finally [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dawned on [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go where I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
be who I wanna be , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , hey eah , you still own [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
say what I wanna say , hear what I wanna [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
dream what I wanna dream , baby hey eah , you still own [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
maybe [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not in your arms . 
You still own me . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] still in my [[pbas 38.000; rate 130; volm +1.5]]heart[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go where I wanna [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do what I wanna [[pbas 38.000; rate 130; volm +1.5]]do[[slnc 200]] . 
be who I wanna be , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , hey eah , you still own [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
say what I wanna say , hear what I wanna [[pbas 38.000; rate 130; volm +1.5]]hear[[slnc 200]] . 
dream what I wanna dream , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but baby , you still own [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
oh , yeah . 
Alright . 
[[pbas 54.000; rate 155; volm +1.5]]you still own me . 
