title  you Dont Know Me Lyrics
author  by Andrew E

3  ever/eh1_v_er  since/s_ih1_n_s  1991/nil  hanggang/hh_ae1_ng_g_ae1_n_g  ngayon/ng_ah_iy1_ax_n  I/ay  stayed/s_t_ey1_d  humble/hh_ah1_m_b_ah_l  
4  pero/p_er1_ow  pag-inapi/p_ah_g_-_ih_n_ae1_p_ax  ako/aa_k_ow1  get/g_eh1_t  ready/r_eh1_d_iy  to/t_uw  rumble/r_ah1_m_b_ah_l  
5  im/ay_m  minding/m_ay1_n_d_ih_ng  my/m_ay  own/ow1_n  biz/b_ih1_z  wala/w_ao1_l_ah  na/n_aa1  sa/s_aa1  showbiz/sh_ow1_b_ih2_z  
6  forget/f_ax_g_eh_t  comedy/k_aa1_m_ah_d_iy  coz/k_aa1_z  hindi/hh_ih1_n_d_iy  ko/k_ow1  na/n_aa1  matiis/m_aa1_sh_iy_s  
7  may/m_ey1  mga/eh1_m_g_iy1_eh1_m_ae  ilan/iy2_l_aa1_n  na/n_aa1  nagmamaang-maangan/n_ah_g_m_ah_m_a_ng_-_m_a_ng_ae1_n  
8  they/dh_ey1  say/s_ey1  Im/ay_m  nobody/n_ow1_b_ah_d_iy  at/ae_t  sila-y/s_ih_l_ae1_-_ax  nagtatawanan/nil  
9  get/g_ih1_t  off/ao1_f  my/m_ay  back/b_ae1_k  you/y_uw  f/eh1_f  */ah_ae  */ah_ae  */ah_ae  */ah_ae  */ah_ae  g/jh_iy1  disease/d_ih2_z_iy1_z  
10  mga/eh1_m_g_iy1_eh1_m_ae  trying/t_r_ay_ih_ng  hard/hh_aa1_r_d  Pinoys/P_ih_n_oh1_ax_s  to/t_uw  my/m_ay  displease/d_ih2_s_p_l_iy1_z  
11  whats/w_ah_t_s  my/m_ay  name/n_ey1_m  A-N/nil  D-R/nil  E-W/nil  E/iy1  
12  nine/n_ay_n  platinum/p_l_ae_t_ih_n_ax_m  records/r_ih_k_ao_d_z  ahay/aa_hh_ey1  yah/y_aa1  thats/dh_ae1_t_s  me/m_iy  
13  at/ae_t  ikaw/iy1_k_ax_w  meron/m_eh1_r_ow_m  ka/k_aa1  wala/w_ao1_l_ah  oh/ow1  wala/w_ao1_l_ah  pala/p_ae1_l_ae  
14  kaya/k_aa1_y_ah  know/n_ow1  me/m_iy  first/f_er1_s_t  at/ae_t  wag/w_ae1_g  kang/k_ae1_ng  tatanga-tanga/t_ah_t_ah_ng_ae1_-_t_ax_ng_ax  
15  at/ae_t  don-t/d_ow1_n_t  tell/t_eh1_l  me/m_iy  Who/hh_uw  the/dh_ah  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  is/ih_z  he/hh_iy  
16  22/nil  blockbuster/b_l_aa1_k_b_ah2_s_t_er  movies/m_uw1_v_iy_z  
17  excuse/ih_k_s_k_y_uw1_s  me/m_iy  magtatanong/m_ah_g_t_ah_t_ae1_n_ax_ng  ka/k_aa1  pa/p_aa1  kung/k_ah1_ng  bakit/b_ae1_k_iy_t  
18  im/ay_m  more/m_ao1_r  popular/p_aa1_p_y_ah_l_er  than/dh_ae1_n  you/y_uw  think/th_ih1_ng_k  so/s_ow1  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  it/ih_t  
19  
20  Andrew/ae1_n_d_r_uw  E/iy1  say/s_ey1  what/w_ah_t  
21  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  
22  my/m_ay  name/n_ey1_m  on/aa_n  newspaper/n_uw1_z_p_ey2_p_er  and/ah_n_d  on/aa_n  tv/t_iy1_v_iy1  
23  mas/m_aa1_z  lalu/l_ae1_l_uw  akong/aa_k_ao1_ng  inaapi/iy1_n_a_p_ax  mas/m_aa1_z  mayabang/m_ay1_ah_b_ae1_n_g  I/ay  become/b_ih_k_ah1_m  
24  here/hh_ih1_r  I/ay  come/k_ah1_m  here/hh_ih1_r  I/ay  come/k_ah1_m  here/hh_ih1_r  I/ay  come/k_ah1_m  come/k_ah1_m  come/k_ah1_m  
25  you/y_uw  say/s_ey1  Im/ay_m  panget/p_ae1_ng_er_t  pero/p_er1_ow  bakit/b_ae1_k_iy_t  ka/k_aa1  nagagalet/n_ah_g_a_g_a_l_eh_t  
26  pag/p_aa1_g  kinuha/k_ih_n_uw1_hh_ax  ko/k_ow1  girlfriend/g_er1_l_f_r_eh2_n_d  mo/m_ow1  you/y_uw  will/w_ah_l  say/s_ey1  Oh/ow1  shet/sh_iy_b  
27  oh/ow1  shet/sh_iy_b  talaga/t_aa_l_aa1_g_ah  kaya/k_aa1_y_ah  ilayo/ih1_l_ey1_ow  mo/m_ow1  na/n_aa1  
28  baka/b_aa1_k_ah  pag/p_aa1_g  natikman/n_ah_t_iy1_k_m_ax_n  ako/aa_k_ow1  sa/s_aa1  kin/k_ih1_n  s-ya/s_-_iy1_ax  sumama/s_uw1_m_ae  
29  coz/k_aa1_z  Im/ay_m  hot/hh_aa1_t  like/l_ay1_k  pizza/p_iy1_t_s_ah  I/ay  taste/t_ey1_s_t  like/l_ay1_k  pasta/p_aa1_s_t_ah  
30  vermicelli/v_eh_r_m_ih_s_e_l_iy1  Tagliatelli/nil  Putanesca/P_ah_t_ah_n_er1_s_k_a  
31  putrages/p_uh1_t_r_ey1_jh_s  ka/k_aa1  kung/k_ah1_ng  balikbayan/b_ah_l_ih_k_b_ae1_ax_ax_n  don-t/d_ow1_n_t  try/t_r_ay1  
32  ill/ay_l  screw/s_k_r_uw1  your/y_ao_r  girl/g_er1_l  in/ih1_n  front/f_r_ah1_n_t  of/ah_v  your/y_ao_r  own/ow1_n  two/t_uw  eyes/ay1_z  
33  and/ah_n_d  she-ll/s_hh_iy1_l  be/b_iy1  back/b_ae1_k  to/t_uw  you/y_uw  and/ah_n_d  tell/t_eh1_l  you/y_uw  I/ay  love/l_ah1_v  you/y_uw  
34  but/b_ah1_t  she/sh_iy  ain-t/ey1_n_t  gonna/g_aa1_n_ah  tell/t_eh1_l  you/y_uw  what/w_ah_t  she/sh_iy  did/d_ih1_d  to/t_uw  Andrew/ae1_n_d_r_uw  
35  but/b_ah1_t  you/y_uw  never/n_eh1_v_er  make/m_ey1_k  puna/p_ah1_n_ae  
36  dine-date/d_ay1_n-d_ey1_t  mo/m_ow1  nilawayan/n_ih_l_ah_w_ae1_ax_ax_n  ko/k_ow1  na/n_aa1  
37  excuse/ih_k_s_k_y_uw1_s  me/m_iy  magtatanong/m_ah_g_t_ah_t_ae1_n_ax_ng  ka/k_aa1  pa/p_aa1  kung/k_ah1_ng  bakit/b_ae1_k_iy_t  
38  im/ay_m  more/m_ao1_r  popular/p_aa1_p_y_ah_l_er  than/dh_ae1_n  you/y_uw  think/th_ih1_ng_k  so/s_ow1  f/eh1_f  */ah_ae  */ah_ae  k/k_ey1  it/ih_t  
39  
40  Andrew/ae1_n_d_r_uw  E/iy1  say/s_ey1  what/w_ah_t  
41  you/y_uw  don-t/d_ow1_n_t  know/n_ow1  me/m_iy  
42  my/m_ay  name/n_ey1_m  on/aa_n  newspaper/n_uw1_z_p_ey2_p_er  and/ah_n_d  on/aa_n  tv/t_iy1_v_iy1  
43  you/y_uw  can/k_ah_n  DJ/nil  talk/t_ao1_k  s/eh1_s  */ah_ae  */ah_ae  t/t_iy1  you/y_uw  brag/b_r_ae1_g  and/ah_n_d  boast/b_ow1_s_t  
44  you/y_uw  can/k_ah_n  rap/r_ae1_p  rap/r_ae1_p  rap/r_ae1_p  but/b_ah1_t  you/y_uw  can-t/k_ae1_n_t  come/k_ah1_m  close/k_l_ow1_s  
45  so/s_ow1  heres/hh_ih1_r_s  a/ah  toast/t_ow1_s_t  sa/s_aa1  mga/eh1_m_g_iy1_eh1_m_ae  bobong/b_ow1_b_ow_m_g  tulad/t_uw1_l_ah_b  mo/m_ow1  
46  hip-hop/hh_ih1_p-hh_aa1_p  hip/hh_ih1_p  


rarewords=  104
