[[pbas 38.000; rate 160; volm +1.5]]you Don-t Care What Happens To Me Lyrics by Quebe Sisters . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]darlin , I love [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] so [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] kind of hard to [[pbas 38.000; rate 130; volm +1.5]]know[[slnc 200]] . 
that you don't care what happens to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the shadows creep through how I worry over you . 
well , you don't care what happens to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wanted a true love that never [[rate 120; volm +1.5]]would[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]die[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but somehow it just couldn't [[pbas 38.000; rate 130; volm +1.5]]be[[slnc 200]] . 
now the tears dim my eyes every time I [[pbas 38.000; rate 130; volm +1.5]]realize[[slnc 200]] . 
that you don't care what happens to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
darlin , [[inpt PHON]]wIYs[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 36.000; rate 120; volm -0.2]]pretend cause our love affair [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]must [[pbas 38.000; rate 130; volm +1.5]]end[[slnc 200]] . 
you don't care what happens to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
now I know in my heart that I only [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]played a [[pbas 38.000; rate 130; volm +1.5]]part[[slnc 200]] . 
cause you don't care what happens to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] try [[slnc 100]]and forget you [[slnc 100]]and start life [[pbas 38.000; rate 130; volm +1.5]]anew[[slnc 200]] . 
i know that [[inpt PHON]]yUWr[[inpt TEXT]] glad to be [[pbas 38.000; rate 130; volm +1.5]]free[[slnc 200]] . 
give me one goodbye kiss cause you can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]go on [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]this[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]oh , you don't care what happens to [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
