[[pbas 38.000; rate 160; volm +1.5]]young Kobe Lyrics by The Underachievers . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]all[[slnc 100]] my niggas ' bout they [[pbas 38.000; rate 130; volm +1.5]]business[[slnc 200]] . 
Ronnie [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]made off with the [[pbas 38.000; rate 130; volm +1.5]]chicken[[slnc 200]] . 
nigga stash it [[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]it[[slnc 200]] . 
[[slnc 100]]and I never [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]dropped a [[pbas 38.000; rate 130; volm +1.5]]rock[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a phenom [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Lebron[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like Mussolini . 
genghis Khan . 
a Leader of the [[pbas 38.000; rate 130; volm +1.5]]town[[slnc 200]] . 
no hype beasts [[inpt PHON]]AYm[[inpt TEXT]] . 
undefeated . 
flow so cold [[rate 120; volm +1.5]]might[[slnc 100]] be [[pbas 38.000; rate 130; volm +1.5]]anaemic[[slnc 200]] . 
rise [[slnc 100]]like Phoenix . 
day n night . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]blowing Keisha . 
know I need it . 
[[inpt PHON]]wAXts[[inpt TEXT]] ya fantasy I treat [[pbas 38.000; rate 130; volm +1.5]]It[[slnc 200]] . 
lick her down [[slnc 100]]and from the feet [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got my crown for prize I beat [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
gotham City [[inpt PHON]]AYm[[inpt TEXT]] your [[pbas 38.000; rate 130; volm +1.5]]leader[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a minute since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid any y all some [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like Young Kobe with the bars , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the godly [[pbas 38.000; rate 130; volm +1.5]]precision[[slnc 200]] . 
[[slnc 100]]and I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout no [[pbas 36.000; rate 120; volm -0.2]]drama cause karma be with [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] . 
plus [[inpt PHON]]AYm[[inpt TEXT]] lieutenant send an [[pbas 36.000; rate 120; volm -0.2]]army and niggas gon [] . 
my niggas bang Glocks , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make [[pbas 38.000; rate 130; volm +1.5]]em[[slnc 200]] bang [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]fuckin city keep them thangs [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cocked , to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[pbas 36.000; rate 120; volm -0.2]]lame drop . 
you see who with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] , nigga play watch , I bet your gang [[pbas 38.000; rate 130; volm +1.5]]flop[[slnc 200]] . 
you niggas silly , bet your main ? [[rset 0]]
she give me straight top [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she be with [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
this nigga think he really [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] [[pbas 36.000; rate 120; volm -0.2]]double fix your block [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] rollin choppers out the sticky nigga know I stalk [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] duckin cops , I keep my opps , look for them black [[pbas 38.000; rate 130; volm +1.5]]Impalas[[slnc 200]] . 
we live on top [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got no [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worries [[slnc 100]]like Hakuna Matata , who gon stop [[pbas 38.000; rate 130; volm +1.5]]us[[slnc 200]] . 
know I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got it open [[pbas 38.000; rate 130; volm +1.5]]wallet[[slnc 200]] . 
[[inpt PHON]]sEH1nJIYs[[inpt TEXT]] pop out [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]stylish[[slnc 200]] . 
with my goddess , [[slnc 100]]like my weed they both [[pbas 38.000; rate 130; volm +1.5]]exotic[[slnc 200]] . 
both define us , catch the spirit Jay [[pbas 38.000; rate 130; volm +1.5]]Electronic[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the critics hear they bobbin . 
perfect [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]timing cause I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came up from the [[pbas 38.000; rate 130; volm +1.5]]bottom[[slnc 200]] . 
[[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had nada . 
more dollars mean more [[pbas 38.000; rate 130; volm +1.5]]problems[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]makes sense why you don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]bothered[[slnc 200]] . 
my riders don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]tired[[slnc 200]] . 
run up on us [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]expired[[slnc 200]] . 
she want to meet the [[pbas 38.000; rate 130; volm +1.5]]sire[[slnc 200]] . 
meet the savior , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pay the [[pbas 38.000; rate 130; volm +1.5]]tithe[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]had the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]best night of her [[pbas 38.000; rate 130; volm +1.5]]life[[slnc 200]] . 
she go home to you , she [[pbas 38.000; rate 130; volm +1.5]]quiet[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been a minute since I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]payed any y all some [[pbas 38.000; rate 130; volm +1.5]]attention[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]]like Young Kobe with the bars , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]got the godly [[pbas 38.000; rate 130; volm +1.5]]precision[[slnc 200]] . 
[[slnc 100]]and I ain't [[pbas 36.000; rate 120; volm -0.2]]worried bout no [[pbas 36.000; rate 120; volm -0.2]]drama cause karma be with em . 
plus [[inpt PHON]]AYm[[inpt TEXT]] lieutenant send an [[pbas 36.000; rate 120; volm -0.2]]army and niggas gon [] . 
my niggas bang [[inpt PHON]]GlOH1kks[[inpt TEXT]] , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make em bang [[pbas 38.000; rate 130; volm +1.5]]cops[[slnc 200]] . 
my [[pbas 36.000; rate 120; volm -0.2]]fuckin city keep them [[inpt PHON]]DAE1nbs[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cocked , to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make a [[pbas 36.000; rate 120; volm -0.2]]lame drop . 
you see who with me , nigga play watch , I bet your gang [[pbas 38.000; rate 130; volm +1.5]]flop[[slnc 200]] . 
you niggas silly , bet your main ? [[rset 0]]
she give me straight top [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when she be with me . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]smoking loud so ma be [[pbas 38.000; rate 130; volm +1.5]]cautious[[slnc 200]] . 
fronto [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make that bitch feel [[pbas 38.000; rate 130; volm +1.5]]nauseous[[slnc 200]] . 
we toss it . 
back on the block in the [[pbas 38.000; rate 130; volm +1.5]]morning[[slnc 200]] . 
hate on the god ‘ cause we [[pbas 38.000; rate 130; volm +1.5]]soaring[[slnc 200]] . 
views from the top don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]boring[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my garments Saint [[pbas 38.000; rate 130; volm +1.5]]Laurent[[slnc 200]] . 
[[rate 120; volm +1.5]]all[[slnc 100]] my knowledge [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[pbas 38.000; rate 130; volm +1.5]]foreign[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drop a deuce inside my drink rest in peace Speaker [[pbas 38.000; rate 130; volm +1.5]]Knocerz[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when your bitch kick [[pbas 48.000; rate 130; volm +0.9]]it[[slnc 50]] with the kid she text she playin [[pbas 38.000; rate 130; volm +1.5]]soccer[[slnc 200]] . 
nigga no limit to the shit , Master P , Silkk The [[pbas 38.000; rate 130; volm +1.5]]Shocker[[slnc 200]] . 
ain't really tryin to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get inside [[slnc 100]]and let her suck me [[pbas 38.000; rate 130; volm +1.5]]proper[[slnc 200]] . 
these niggas shootin everywhere [[slnc 100]]like that shit ain't no [[pbas 38.000; rate 130; volm +1.5]]problem[[slnc 200]] . 
they [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put the guns inside the hood [[slnc 100]]and wonder why we [[pbas 38.000; rate 130; volm +1.5]]wildin[[slnc 200]] . 
they killin niggas in the street , they tryin to keep us [[pbas 38.000; rate 130; volm +1.5]]silent[[slnc 200]] . 
you stir the people up enough they gon resort to [[pbas 38.000; rate 130; volm +1.5]]violence[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]old . 
