[[pbas 38.000; rate 160; volm +1.5]]your Mirage Lyrics by The World Alive . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]][[pbas 50.000; rate 150; volm +1.5]]youre the only one[[slnc 200]]! [[rset 0]]
[[pbas 50.000; rate 150; volm +1.5]]youre the only one[[slnc 200]]! [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why can't this be [[pbas 54.000; rate 155; volm +1.5]]what I want it[[slnc 300; pbas 54.000; rate 155; volm +1.5]] to be[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[pbas 54.000; rate 155; volm +1.5]]why can't I have the life[[slnc 300; pbas 54.000; rate 155; volm +1.5]] I keep dreaming[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
an empty bed with no one[[slnc 200]]to [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
moments too brief like you weren't even there[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ! [[rset 0]]
every second without you [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
i keep thinking , [[inpt PHON]]AYl[[inpt TEXT]] wake [[pbas 38.000; rate 130; volm +1.5]]up[[slnc 200]] . 
and you-ll be there ! [[rset 0]]
[[inpt PHON]]yUWr[[inpt TEXT]] the only one I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
your body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pressing against [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] always be rushing home to see your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
a never ending chase . 
refrain . 
keep asking questions , will there[[slnc 300; pbas 54.000; rate 155; volm +1.5]] be answers[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
hidden mysteries , is this a love affair[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
[[slnc 100]]and [[inpt PHON]]yUWl[[inpt TEXT]] be there . 
you know that I will be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
for you , you know that I will be [[pbas 38.000; rate 130; volm +1.5]]there[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]when I-m gone , are you lying there[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
thinking about a life that we can't [[pbas 38.000; rate 130; volm +1.5]]share[[slnc 200]] . 
empty promises I give , another life . 
this 't it , this 't it ! [[rset 0]]
i won't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let them destroy my [[pbas 38.000; rate 130; volm +1.5]]dream[[slnc 200]] . 
i [[rate 120; volm +1.5]]would[[slnc 100]] give you my [[pbas 38.000; rate 130; volm +1.5]]everything[[slnc 200]] . 
i can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]let things just end this [[pbas 38.000; rate 130; volm +1.5]]way[[slnc 200]] . 
you are my blessing , I am your [[pbas 38.000; rate 130; volm +1.5]]curse[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only one I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
your body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pressing against [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]yUWr[[inpt TEXT]] the only one I need one . 
your body [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pressing against [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] always be rushing home to see your [[pbas 38.000; rate 130; volm +1.5]]face[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]a never ending chase . 
