title  youre Always On My Mind Lyrics
author  by SWV

3  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  4x/nil  
4  
5  coko/k_ow1_k_ae  
6  boy/b_oy1  I/ay  can-t/k_ae1_n_t  seem/s_iy1_m  to/t_uw  get/g_eh1_t  you/y_uw  outta/uw1_t_ah  my/m_ay  head/hh_eh1_d  
7  but/b_ah1_t  theres/dh_eh1_r_s  something/s_ah1_m_th_ih_ng  about/ah_b_aw1_t  you/y_uw  that/dh_ae1_t  makes/m_ey1_k_s  me/m_iy  smile/s_m_ay1_l  
8  don-t/d_ow1_n_t  change/ch_ey1_n_jh  I/ay  like/l_ay1_k  the/dh_ah  way/w_ey1  you/y_uw  make/m_ey1_k  me/m_iy  feel/f_iy1_l  
9  can/k_ah_n  we/w_iy  take/t_ey1_k  our/aw1_r  time/t_ay1_m  and/ah_n_d  do/d_uw1  this/dh_ih1_s  for/f_ao_r  a/ah  while/w_ay_l  
10  brian/b_r_ay1_ah_n  Morgan/m_ao1_r_g_ah_n  
11  girl/g_er1_l  I/ay  never/n_eh1_v_er  thought/th_ao1_t  Id/ay_d  find/f_ay1_n_d  someone/s_ah1_m_w_ah2_n  to/t_uw  love/l_ah1_v  me/m_iy  
12  now/n_aw1  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  I/ay  want/w_aa1_n_t  in/ih1_n  my/m_ay  life/l_ay1_f  
13  and/ah_n_d  the/dh_ah  special/s_p_eh1_sh_ah_l  touch/t_ah1_ch  you/y_uw  give/g_ih1_v  comes/k_ah1_m_z  from/f_r_ah1_m  you/y_uw  only/ow1_n_l_iy  
14  i/ay  guess/g_eh1_s  thats/dh_ae1_t_s  why/w_ay1  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
15  
16  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
17  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
18  youre/y_uw_r  always/ao1_l_w_iy_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
19  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
20  
21  coko/k_ow1_k_ae  
22  sometimes/s_ah_m_t_ay1_m_z  I/ay  find/f_ay1_n_d  it/ih_t  hard/hh_aa1_r_d  to/t_uw  concentrate/k_aa1_n_s_ah_n_t_r_ey2_t  
23  because/b_ih_k_ao1_z  thoughts/th_ao1_t_s  of/ah_v  us/ah1_s  together/t_ah_g_eh1_dh_er  fill/f_ih1_l  my/m_ay  head/hh_eh1_d  
24  when/w_eh_n  youre/y_uw_r  away/ah_w_ey1  its/ih_t_s  hard/hh_aa1_r_d  to/t_uw  sleep/s_l_iy1_p  at/ae_t  night/n_ay1_t  
25  so/s_ow1  my/m_ay  pillow/p_ih1_l_ow  like/l_ay1_k  my/m_ay  thoughts/th_ao1_t_s  of/ah_v  you/y_uw  I/ay  hold/hh_ow1_l_d  tight/t_ay1_t  
26  brian/b_r_ay1_ah_n  Morgan/m_ao1_r_g_ah_n  
27  girl/g_er1_l  I/ay  never/n_eh1_v_er  thought/th_ao1_t  Id/ay_d  find/f_ay1_n_d  someone/s_ah1_m_w_ah2_n  to/t_uw  love/l_ah1_v  me/m_iy  
28  now/n_aw1  youre/y_uw_r  the/dh_ah  only/ow1_n_l_iy  one/w_ah_n  I/ay  want/w_aa1_n_t  in/ih1_n  my/m_ay  life/l_ay1_f  
29  and/ah_n_d  the/dh_ah  special/s_p_eh1_sh_ah_l  tough/t_ah1_f  you/y_uw  give/g_ih1_v  comes/k_ah1_m_z  from/f_r_ah1_m  you/y_uw  only/ow1_n_l_iy  
30  i/ay  guess/g_eh1_s  thats/dh_ae1_t_s  why/w_ay1  youre/y_uw_r  always/ao1_l_w_ey2_z  on/aa_n  my/m_ay  mind/m_ay1_n_d  
31  
32  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  ya/y_aa1  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  ya/y_aa1  I/ay  can-t/k_ae1_n_t  stop/s_t_aa1_p  thinking/th_ih1_ng_k_ah_ng  bout/b_aw1_t  ya/y_aa1  


rarewords=  25
