title  your Life Lyrics
author  by 5th Ward Boyz

3  
4  who/hh_uw  in/ih1_n_ch  the/dh_iy  fuck/f_ah1_k  is/ah_z  bussin/b_ah1_s_iy_m  caps/k_ae1_p_s  up/ah1_p  out/aw1_t  them/dh_ah_m  bushes/b_uh1_sh_ah_z  
5  got/g_aa1_t  a/ey1  nigga/n_ih1_g_ae  running/r_ah1_n_ih_ng  and/ah_n_d  ducking/d_ah1_k_ih_ng  thinking/th_ih1_ng_k_ah_ng  who/hh_uw  the/dh_iy  fuck/f_ah1_k  could/k_uh1_d  this/dh_ah_s  be/b_iy  trying/t_r_ay1_ng  to/t_ah  
6  kill/k_ih1_l  me/m_iy  
7  diving/d_ay1_v_ih_ng  on/aa_n  the/dh_iy  ground/g_r_aw1_n_d  reaching/r_iy1_ch_ih_ng  for/f_r_er  my/m_ay  hip/hh_ih1_p  strap/s_t_r_ae1_p  with/w_ah_dh  a/ey1  45/nil  Glock/g_l_aa1_k  and/ah_n_d  a/ey1  extra/eh1_k_s_t_r_ah  
8  clip/k_l_ih1_p  
9  the/dh_iy  first/f_er1_s_t  bullet/b_uh1_l_ah_t  that/dh_ah_t  they/dh_ey1  shot/sh_aa1_t  Should-Ve/sh_uh_d_ah_v  hit/hh_ih1_t  me/m_iy  
10  but/b_ah1_t  they/dh_ey1  fucked/f_ah1_k_t  around/er_aw1_n  and/ah_n_d  let/l_eh1_t  that/dh_ah_t  motherfucka/m_ao_th_eh_r_f_uw1_k_k_ax  miss/m_ih1_s  me/m_iy  
11  see/s_iy1  The/dh_ah  first/f_er1_s_t  thang/dh_ae1_n_b  came/k_ey1_m  to/t_ah  mind/m_ay1_n_d  was/w_ah1_z  to/t_ah  retaliate/r_iy_t_ae1_l_iy_ey2_t  
12  started/s_t_aa1_r_t_ah_d  bussin/b_ah1_s_iy_m  caps/k_ae1_p_s  up/ah1_p  in/ih1_n_ch  them/dh_ah_m  bushes/b_uh1_sh_ah_z  with/w_ah_dh  out/aw1_t  hesitatin/hh_eh1_z_ah_t_ey2_t_iy_n  
13  then/dh_eh1_n  I/ay  duck/d_ah1_k  down/d_aw1_n  the/dh_iy  shots/sh_aa1_t_s  disease/d_ih2_z_iy1_z  but/b_ah1_t  I/ay  was/w_ah1_z  laying/l_ey1_ih_ng  low/l_ow1  
14  after/ae1_f_t_er  busting/b_ah1_s_t_ih_ng  9/ah_ae  shots/sh_aa1_t_s  I/ay  still/s_t_ih1_l  had/hh_ae1_d  8/ah_ae  more/m_ao1_r  
15  looking/l_uh1_k_ih_ng  for/f_r_er  my/m_ay  enemy/eh1_n_ah_m_iy  I/ay  dash/d_ae1_sh  to/t_uw  another/ah_n_ah1_dh_er  spot/s_p_aa1_t  
16  sitting/s_ih1_t_ih_ng  up/ah1_p  in/ih1_n  a/ah  deep/d_iy1_p  sweat/s_w_eh1_t  
17  thinking/th_ih1_ng_k_ah_ng  did/d_ah_d  I/ay  kill/k_ih1_l  this/dh_ah_s  motherfucker/m_ao_th_eh_r_f_uw1_k_k_ax_r  yet/y_eh1_t  
18  cause/k_aa1_z  If/ah_f  I/ay  didn-t/d_ih1_d_n_t  then/dh_eh1_n  it/ih_t  was/w_ah_z  still/s_t_ih1_l  on/aa_n  
19  saying/s_ey1_ih_ng  to/t_uw  me/m_iy  self/s_eh1_l_f  My/m_ay  hoods/hh_uh1_d_z  gon/g_aa1_n  be/b_iy1  the/dh_ah  next/n_eh1_k_s_t  tombstone/t_uw1_m_s_t_ow2_n  
20  fire/f_ay1_er  Three/th_r_iy  more/m_ao1_r  shots/sh_aa1_t_s  I/ay  heard/hh_er1_d  him/hh_ih1_m  I/ay  think/th_ih1_ng_k  I/ay  got/g_aa1_t  him/hh_ih1_m  
21  its/ih_t_s  time/t_ay1_m  for/f_r_er  the/dh_iy  Grim/g_r_ih1_m  Reaper/r_iy1_p_er  to/t_ah  come/k_ah1_m  and/ah_n_d  snatch/s_n_ae1_ch  his/hh_ah_z  body/b_aa1_d_iy  
22  i/ay  creeped/k_r_iy1_p_er_d  around/er_aw1_n  the/dh_iy  back/b_ae1_k  way/w_ey1  He/hh_iy  sittin/s_ih1_t_t_ih1_n  in/ih1_n_ch  a/ey1  pool/p_uw1_l  of/ah_v  blood/b_l_ah1_d  
23  throwing/th_r_ow1_ih_ng  up/ah1_p  my/m_ay  set/s_eh1_t  He/hh_iy  shouldn-t/sh_uh_d_ah_n_t  fucked/f_ah1_k_t  with/w_ih_dh  this/dh_ih1_s  ghetto/g_eh1_t_ow  thug/th_ah1_g  
24  flipped/f_l_ih1_p_t  him/hh_ih1_m  on/aa_n  his/hh_ih_z  back/b_ae1_k  I/ay  dropped/d_r_aa1_p_t  my/m_ay  gat/g_ae1_t  and/ah_n_d  started/s_t_aa1_r_t_ah_d  yelling/y_eh1_l_ih_ng  
25  dashin/d_ae1_sh_iy_n  through/th_r_uw1  them/dh_eh1_m  Muddy/m_ah1_d_iy  trails/t_r_ey1_l_z  fool/f_uw1_l  I/ay  was/w_ah_z  belling/b_eh1_l_ih_ng  
26  when/w_eh_n  I/ay  seen/s_iy1_n  his/hh_ih_z  face/f_ey1_s  Lord/l_ao1_r_d  forbid/f_er_b_ih1_d  it/ih_t  had/hh_ae1_d  frighten/f_r_ay1_t_ah_n  me/m_iy  
27  the/dh_ah  nigga/n_ih1_g_ae  that/dh_ae1_t  I/ay  shot/sh_aa1_t  up/ah1_p  looked/l_uh1_k_t  exactly/ih_g_z_ae1_k_t_l_iy  like/l_ay1_k  me/m_iy  
28  paranoid/p_eh1_r_ah_n_oy2_d  and/ah_n_d  nervous/n_er1_v_ah_s  I/ay  woke/w_ow1_k  up/ah1_p  everybody-s/eh1_v_r_iy_b_aa2_d_iy_z  laughing/l_ae1_f_ih_ng  
29  gasping/g_ae1_s_p_ih_ng  for/f_ao_r  some/s_ah1_m  air/eh1_r  because/b_ih_k_ao1_z  Im/ay_m  choking/ch_ow1_k_ih_ng  and/ah_n_d  embarrassed/eh_m_b_eh1_r_ah_s_t  
30  syrup/s_er1_ah_p  in/ih1_n  my/m_ay  left/l_eh1_f_t  hand/hh_ae1_n_d  swishas/s_w_ih1_sh_ae_s  I/ay  was/w_ah_z  dealing/d_iy1_l_ih_ng  
31  come/k_ah1_m  to/t_uw  find/f_ay1_n_d  out/aw1_t  that/dh_ae1_t  weed/w_iy1_d  had/hh_ae1_d  a/ah  nigga/n_ih1_g_ae  trippin/t_r_ih1_p_iy_n  
32  
33  your/y_ao_r  life/l_ay1_f  is/ih_z  what/w_ah_t  you/y_uw  owe/ow1  me/m_iy  
34  cause/k_aa1_z  a/ah  bitch/b_ih1_ch  is/ih_z  what/w_ah_t  you/y_uw  show/sh_ow1  me/m_iy  
35  
36  i/ay  can/k_ah_n  hear/hh_ih1_r  and/ah_n_d  feel/f_iy1_l  the/dh_ah  dirt/d_er1_t  falling/f_aa1_l_ih_ng  on/aa_n  my/m_ay  casket/k_ae1_s_k_ah_t  taking/t_ey1_k_ih_ng  drastic/d_r_ae1_s_t_ih_k  measures/m_eh1_zh_er_z  
37  caught/k_aa1_t  up/ah1_p  in/ih1_n  this/dh_ih1_s  madness/m_ae1_d_n_ah_s  This/dh_ih1_s  gangsta/g_ae1_ng_s_t_ah  shit/sh_iy1_t  
38  got/g_aa1_t  a/ah  nigga/n_ih1_g_ae  stressing/s_t_r_eh1_s_ih_ng  everyday/eh1_v_r_iy_d_ey  
39  high/hh_ay1  Until/ah_n_t_ih1_l  I/ay  die/d_ay1  
40  tripping/t_r_ih1_p_ih_ng  off/ao1_f  this/dh_ih1_s  motherfuckin/m_ao_th_eh_r_f_uw1_k_k_ax_n  hell/hh_eh1_l  of/ah_v  fri/f_r_ow1_ae  
41  im/ay_m  screamin/s_k_r_iy1_m_iy_n  Nobody/n_ow1_b_aa2_d_iy2  to/t_uw  hear/hh_ih1_r  me/m_iy  call/k_ao1_l  
42  hell/hh_eh1_l  is/ih_z  right/r_ay1_t  beneath/b_ah_n_iy1_th  my/m_ay  feet/f_iy1_t  and/ah_n_d  I/ay  can/k_ah_n  see/s_iy1  my/m_ay  downfall/d_aw1_n_f_ao2_l  
43  imagine/ih2_m_ae1_jh_ah_n  living/l_ih1_v_ih_ng  your/y_ao_r  life/l_ay1_f  on/aa_n  a/ah  chrome/k_r_ow1_m  plated/p_l_ey1_t_ah_d  triple/t_r_ih1_p_ah_l  beam/b_iy1_m  
44  the/dh_ah  world/w_er1_l_d  is/ih_z  trying/t_r_ay_ih_ng  to/t_uw  kill/k_ih1_l  you/y_uw  Then/dh_eh1_n  I/ay  wishin/w_ih1_sh_iy_n  for/f_ao_r  some/s_ah1_m  shattered/sh_ae1_t_er_d  dreams/d_r_iy1_m_z  
45  fuck/f_ah1_k  Im/ay_m  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  My/m_ay  life/l_ay1_f  Im/ay_m  ballin/b_ae1_l_ih2_n  and/ah_n_d  thuggin/th_ah1_g_jh_ih1_n  till/t_ih1_l  the/dh_ah  end/eh1_n_d  
46  motherfuck/m_ah_dh_er_ha_f_ah1_k  some/s_ah1_m  friends/f_r_eh1_n_d_z  cause/k_aa1_z  Im/ay_m  all/ao1_l  about/ah_b_aw1_t  my/m_ay  ends/eh1_n_d_z  
47  everybody/eh1_v_r_iy_b_aa2_d_iy  and/ah_n_d  their/dh_eh1_r  mama-s/m_aa1_m_ah_z  out/aw1_t  To/t_uw  get/g_eh1_t  me/m_iy  I/ay  ain-t/ey1_n_t  trippin/t_r_ih1_p_iy_n  though/dh_ow1  
48  down/d_aw1_n  from/f_r_ah1_m  the/dh_ah  quick/k_w_ih1_k  give/g_ih1_v  caps/k_ae1_p_s  to/t_uw  the/dh_ah  player/p_l_ey1_er  haters/hh_ey1_t_er_z  and/ah_n_d  stank/s_t_ae1_ng_k  hoes/hh_ow1_z  
49  jealous/jh_eh1_l_ah_s  Yeah/y_ae1  I/ay  want/w_aa1_n_t  to/t_uw  kill/k_ih1_l  him/hh_ih1_m  and/ah_n_d  shoot/sh_uw1_t  him/hh_ih1_m  
50  hes/hh_iy_s  a/ah  bitch/b_ih1_ch  made/m_ey1_d  nigga/n_ih1_g_ae  in/ih1_n  my/m_ay  book/b_uh1_k  Id/ay_d  like/l_ay1_k  to/t_uw  executed/eh1_k_s_ah_k_y_uw2_t_ah_d  him/hh_ih1_m  and/ah_n_d  kill/k_ih1_l  him/hh_ih1_m  dead/d_eh1_d  
51  im/ay_m  sick/s_ih1_k  of/ah_v  running/r_ah1_n_ih_ng  from/f_r_ah1_m  the/dh_ah  feds/f_eh1_d_z  
52  these/dh_iy1_z  player/p_l_ey1_er  hating/hh_ey1_t_ih_ng  niggas/n_ih1_g_ae_s  and/ah_n_d  bitches/b_ih1_ch_ah_z  going/g_ow_ih_ng  to/t_uw  feel/f_iy1_l  that/dh_ae1_t  led/l_eh1_d  
53  when/w_eh_n  I/ay  hit-em/hh_iy1_t_-_ax_m  with/w_ih_dh  that/dh_ae1_t  First/f_er1_s_t  spread/s_p_r_eh1_d  
54  
55  picture/p_ih1_k_ch_er  me/m_iy  at/ae_t  my/m_ay  funeral/f_y_uw1_n_er_ah_l  
56  i/ay  can/k_ah_n  hear/hh_ih1_r  the/dh_ah  Reverend/r_eh1_v_er_ah_n_d  preaching/p_r_iy1_ch_ih_ng  May/m_ey1  he/hh_iy  rest/r_eh1_s_t  in/ih1_n  peace/p_iy1_s  
57  feeling/f_iy1_l_ih_ng  no/n_ow1  more/m_ao1_r  pain/p_ey1_n  no/n_ow1  more/m_ao1_r  grief/g_r_iy1_f  
58  see/s_iy1  I-M/ay_m  going/g_ow_ih_ng  to/t_uw  kill/k_ih1_l  you/y_uw  first/f_er1_s_t  before/b_ah_f_ao1_r  you/y_uw  kill/k_ih1_l  me/m_iy  
59  one/w_ah_n  of/ah_v  the/dh_ah  rules/r_uw1_l_z  in/ih1_n  this/dh_ih1_s  game/g_ey1_m  is/ih_z  don-t/d_ow1_n_t  turn/t_er1_n  your/y_ao_r  back/b_ae1_k  on/aa_n  that/dh_ae1_t  enemy/eh1_n_ah_m_iy  
60  when/w_eh_n  I/ay  catch/k_ae1_ch  you/y_uw  slippin/s_l_ih1_p_p_ih1_n  in/ih1_n  the/dh_ah  in/ih1_n  the/dh_ah  middle/m_ih1_d_ah_l  of/ah_v  the/dh_ah  night/n_ay1_t  get/g_eh1_t  your/y_ao_r  gat/g_ae1_t  and/ah_n_d  
61  get/g_eh1_t  him/hh_ih1_m  ghost/g_ow1_s_t  
62  got/g_aa1_t  that/dh_ae1_t  ass/ae1_s  in/ih1_n  focus/f_ow1_k_ah_s  finna/f_ih1_n_ae  cause/k_aa1_z  another/ah_n_ah1_dh_er  comatose/k_ow1_m_ah_t_ow2_s  
63  coward/k_aw1_er_d  ass/ae1_s  nigga/n_ih1_g_ae  feeling/f_iy1_l_ih_ng  like/l_ay1_k  your/y_ao_r  Shit/sh_iy1_t  on/aa_n  swole/s_w_l_er  
64  i/ay  can/k_ah_n  fix/f_ih1_k_s  it/ih_t  to/t_uw  where/w_eh_r  your/y_ao_r  whole/hh_ow1_l  body/b_aa1_d_iy  turns/t_er1_n_z  cold/k_ow1_l_d  
65  buster/b_ah1_s_t_er  motherfucka/m_ao_th_eh_r_f_uw1_k_k_ax  better/b_eh1_t_er  be/b_iy1  acting/ae1_k_t_ih_ng  like/l_ay1_k  you/y_uw  know/n_ow1  me/m_iy  
66  so/s_ow1  far/f_aa1_r  bitch/b_ih1_ch  is/ih_z  what/w_ah_t  you/y_uw  show/sh_ow1  me/m_iy  
67  when/w_eh_n  I/ay  phone/f_ow1_n  up/ah1_p  run/r_ah1_n  home/hh_ow1_m  and/ah_n_d  get/g_eh1_t  your/y_ao_r  homies/hh_aa1_m_ah_er_s  
68  but/b_ah1_t  see/s_iy1  I/ay  ain-t/ey1_n_t  scared/s_k_eh1_r_d  of/ah_v  none/n_ah1_n  nigga/n_ih1_g_ae  though/dh_ow1  
69  let/l_eh1_t  my/m_ay  nuts/n_ah1_t_s  swing/s_w_ih1_ng  low/l_ow1  
70  sweet/s_w_iy1_t  cherry/ch_eh1_r_iy  and/ah_n_d  I/ay  have/hh_ae1_v  to/t_uw  carry/k_ae1_r_iy  that/dh_ae1_t  12/nil  gauge/g_ey1_jh  
71  mosberg/m_oh1_s_b_ax_r_g  spitting/s_p_ih1_t_ih_ng  out/aw1_t  them/dh_eh1_m  bukshots/b_uw1_k_sh_ax_t_s  
72  buck-em/b_ah_k_k_-_er1_m  down/d_aw1_n  them/dh_eh1_m  blood/b_l_ah1_d  clots/k_l_aa1_t_s  
73  fuckin/f_ah1_k_iy_n  around/er_aw1_n_d  with/w_ih_dh  E-Rocc/E_-_R_oh1_k_c  
74  bitch/b_ih1_ch  made/m_ey1_d  nigga/n_ih1_g_ae  better/b_eh1_t_er  stay/s_t_ey1  up/ah1_p  out/aw1_t  My/m_ay  grill/g_r_ih1_l  
75  cause/k_aa1_z  Im/ay_m  built/b_ih1_l_t  to/t_uw  kill/k_ih1_l  
76  running/r_ah1_n_ih_ng  with/w_ih_dh  my/m_ay  steel/s_t_iy1_l  
77  your/y_ao_r  life/l_ay1_f  is/ih_z  what/w_ah_t  you/y_uw  owe/ow1  me/m_iy  


rarewords=  73
