[[pbas 38.000; rate 160; volm +1.5]]your Girl-s Here Pt . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]II Lyrics by Worlds Fair . 
cody B . 
Ware . 
[[inpt PHON]]AYm[[inpt TEXT]] Masahiro Chono mixed with Sonny [[pbas 38.000; rate 130; volm +1.5]]Bono[[slnc 200]] . 
[[inpt PHON]]AYl[[inpt TEXT]] take your [[pbas 36.000; rate 120; volm -0.2]]bitch and make her Yoko [[pbas 38.000; rate 130; volm +1.5]]Ono[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rocking a Kimono , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]worshiping my [[pbas 38.000; rate 130; volm +1.5]]photo[[slnc 200]] . 
told me she been loving [[pbas 38.000; rate 130; volm +1.5]]profit[[slnc 200]] . 
that gorgeous goddess , Gothic [[pbas 38.000; rate 130; volm +1.5]]lips[[slnc 200]] . 
black like a night on ? [[rset 0]]
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]when the moon is [[pbas 38.000; rate 130; volm +1.5]]tropic[[slnc 200]] . 
told me she can't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a man , she love [[pbas 38.000; rate 130; volm +1.5]]AT[[slnc 200]] . 
she love the pentagram , I said Yo baby , I don't give a [[pbas 38.000; rate 130; volm +1.5]]damn[[slnc 200]] . 
dreamer is my last name , Tommy is my [[pbas 38.000; rate 130; volm +1.5]]first[[slnc 200]] . 
i rap , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make deals , I worship mother [[pbas 38.000; rate 130; volm +1.5]]Earth[[slnc 200]] . 
i [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]drive , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if I did my [[pbas 36.000; rate 120; volm -0.2]]ride would be a [[pbas 38.000; rate 130; volm +1.5]]hearse[[slnc 200]] . 
you [[pbas 54.000; rate 155; volm +1.5]]would never find another like he living in[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i rise , I never fail , they love , I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]did not[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i kidnap the vision of ? [[rset 0]]
Kennedys tears . 
[[inpt PHON]]AYm[[inpt TEXT]] Shane with a gold chain , name [[inpt PHON]]DAE1tl[[inpt TEXT]] [[rate 120; volm +1.5]]all[[slnc 100]] [[pbas 38.000; rate 130; volm +1.5]]change[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]who came with a name like mine ? [[rset 0]]
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]Changing the whole game . 
remy Banks & amp ; 
Jeff Donna . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]riding . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]rolling . 
that fire . 
is potent . 
we [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pouring . 
that hundred proof . 
a hundred bitches . 
a hundred shots come at [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] . 
doe , don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[slnc 100; pbas 48.000; rate 150; volm +1.5]]too [[pbas 38.000; rate 130; volm +1.5]]comfortable[[slnc 200]] . 
worlds Fair , your girls [[pbas 38.000; rate 130; volm +1.5]]here[[slnc 200]] . 
[[slnc 100]]and she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feeling wonderful . 
i be late for my arrival , [[slnc 100; pbas 48.000; rate 150; volm +1.5]]but on time for my [[pbas 38.000; rate 130; volm +1.5]]departure[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]channeling a little Ari gold , Tony Stark & amp ; 
Siddhartha . 
on the mark [[slnc 100]]like an archer , my sharpie a little [[pbas 38.000; rate 130; volm +1.5]]sharper[[slnc 200]] . 
my denim [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is made of venom , this parka a little [[pbas 38.000; rate 130; volm +1.5]]darker[[slnc 200]] . 
carpe Diem , you seen ' em with whiskey by the [[pbas 38.000; rate 130; volm +1.5]]barrel[[slnc 200]] . 
i am [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not your hero cause [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not in [[pbas 38.000; rate 130; volm +1.5]]peril[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] bout to eat your food [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]make sure that its [[pbas 38.000; rate 130; volm +1.5]]habanero[[slnc 200]] . 
you know the language , no comprede [[slnc 100; pbas 48.000; rate 150; volm +1.5]]if its [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 38.000; rate 130; volm +1.5]]dinero[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] tryna be the symbol , shorties fainting [[slnc 100; pbas 48.000; rate 150; volm +1.5]]when I say [[pbas 38.000; rate 130; volm +1.5]]hello[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]wearing purple , swing my staff , looking [[slnc 100]]like [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Donatello[[slnc 200]] . 
bitch I think [[inpt PHON]]AYm[[inpt TEXT]] Leonardo , bitch I think [[inpt PHON]]AYm[[inpt TEXT]] [[pbas 38.000; rate 130; volm +1.5]]Leonidas[[slnc 200]] . 
i be the brightest , eat you jive turkeys [[slnc 100]]and catch the [[pbas 38.000; rate 130; volm +1.5]]Itis[[slnc 200]] . 
now [[inpt PHON]]AYm[[inpt TEXT]] righteous with this Midas [[pbas 38.000; rate 130; volm +1.5]]touch[[slnc 200]] . 
[[slnc 100]]and the slightest of sacrifices , you don't [[slnc 100]]like me [[pbas 38.000; rate 130; volm +1.5]]much[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but see you soft dog , you soft core , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get a soft drink [[slnc 100]]as your [[pbas 38.000; rate 130; volm +1.5]]beverage[[slnc 200]] . 
this [[pbas 54.000; rate 155; volm +1.5]]is [[pbas 36.000; rate 120; volm -0.2]]boss rad , make you fall back , [[pbas 54.000; rate 155; volm +1.5]]what you call that , if not leverage[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
i be the Jason Voorhees of the orgy , [[slnc 100]]and [[inpt PHON]]IYts[[inpt TEXT]] Friday in her [[pbas 38.000; rate 130; volm +1.5]]coochie[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]slashing [[slnc 100]]and [[inpt PHON]]AYm[[inpt TEXT]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]splashing , leave my kids [[rate 120; volm +1.5]]all[[slnc 100]] on her [[pbas 38.000; rate 130; volm +1.5]]gucci[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]came through with a [[pbas 36.000; rate 120; volm -0.2]]bad bitch looking [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Diena[[slnc 200]] . 
cranberry colored shades [[slnc 100]]and body shows [[slnc 100]]like [[pbas 38.000; rate 130; volm +1.5]]Selena[[slnc 200]] . 
dressed [[slnc 100]]like Danny Zuko , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]put it in her two [[pbas 38.000; rate 130; volm +1.5]]holes[[slnc 200]] . 
then shoot it in her third hole , bitch [[inpt PHON]]AYm[[inpt TEXT]] Toni [[pbas 38.000; rate 130; volm +1.5]]Kukoč[[slnc 200]] . 
this ain't for no acting [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]cut it down , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]packing , [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]][[inpt PHON]]rrOW1ll[[inpt TEXT]] it up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]strapping , [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
[[rate 120; volm +1.5]]might[[slnc 100]] bust it up , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get to [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]clapping , [[pbas 38.000; rate 130; volm +1.5]]niggas[[slnc 200]] . 
pop , pop , [[pbas 38.000; rate 130; volm +1.5]]pop[[slnc 200]] , reload , [[pbas 38.000; rate 130; volm +1.5]]nigga[[slnc 200]] , pop , pop , pop . 
[[pbas 36.000; rate 120; volm -0.2]]nigga get hot , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]get [[pbas 38.000; rate 130; volm +1.5]]shot[[slnc 200]] . 
[[pbas 36.000; rate 120; volm -0.2]]fuck fear , fuck foes , fuck you nigga , fuck [[pbas 38.000; rate 130; volm +1.5]]hoes[[slnc 200]] . 
[[inpt PHON]]AYm[[inpt TEXT]] a little crazy , [[inpt PHON]]AYm[[inpt TEXT]] a whole lot of [[pbas 38.000; rate 130; volm +1.5]]gorgeous[[slnc 200]] . 
brown skinned ed [[slnc 100]]like Dora , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]do a whole lot of [[pbas 38.000; rate 130; volm +1.5]]exploring[[slnc 200]] . 
catch me out in LA , wildin out on [[pbas 38.000; rate 130; volm +1.5]]Fairfax[[slnc 200]] . 
catch me out in Trinidad , sippin on some[[slnc 300; pbas 54.000; rate 155; volm +1.5]] ? [[rset 0]]
mixed with Jack D [[slnc 100]]or some Johnny Walker , [[pbas 38.000; rate 130; volm +1.5]]Black[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]]under [[pbas 36.000; rate 120; volm -0.2]]black God , [[pbas 36.000; rate 120; volm -0.2]]black Godzilla , [[pbas 36.000; rate 120; volm -0.2]]matter fact , nigga . 
