[[pbas 38.000; rate 160; volm +1.5]]your Phone-s Off the Hook by X . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]][[rate 120; volm +1.5]]someone[[slnc 100]] clean to chew on a wife that no one [[pbas 38.000; rate 130; volm +1.5]]likes[[slnc 200]] . 
he called [[slnc 100]]and they said [[rate 120; volm +1.5]]all[[slnc 100]] of New [[pbas 38.000; rate 130; volm +1.5]]York[[slnc 200]] . 
is a tow away zone . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid sixty dollars on 12th [[pbas 38.000; rate 130; volm +1.5]]street[[slnc 200]] today . 
[[slnc 100]]and now [[rate 120; volm +1.5]]all[[slnc 100]] my moneys [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gOW1n[[inpt TEXT]][[slnc 200]] . 
you don't have to answer [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you don't have to call [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] back . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
you hate my older sister [[slnc 100]]and you burglarize her [[pbas 38.000; rate 130; volm +1.5]]home[[slnc 200]] . 
your [[pbas 36.000; rate 120; volm -0.2]]dirty invitation waits run over on my street . 
i don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]care who you don't [[pbas 38.000; rate 130; volm +1.5]]like[[slnc 200]] . 
you don't have to answer [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you don't have to answer [[pbas 38.000; rate 130; volm +1.5]]me[[slnc 200]] . 
you don't have to call me [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
[[rate 120; volm +1.5]]someone[[slnc 100]] clean to chew on a wife that no one [[pbas 38.000; rate 130; volm +1.5]]likes[[slnc 200]] . 
he called [[slnc 100]]and they said [[rate 120; volm +1.5]]all[[slnc 100]] of New [[pbas 38.000; rate 130; volm +1.5]]York[[slnc 200]] . 
is a tow away zone . 
he [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]paid sixty dollars on 12th street [[pbas 38.000; rate 130; volm +1.5]]today[[slnc 200]] . 
[[slnc 100]]and now [[rate 120; volm +1.5]]all[[slnc 100]] my moneys [[pbas 38.000; rate 130; volm +1.5]][[inpt PHON]]gOW1n[[inpt TEXT]][[slnc 200]] . 
you don't have to answer me . 
you don't have to call me [[pbas 38.000; rate 130; volm +1.5]]back[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100; pbas 48.000; rate 150; volm +1.5]]but [[inpt PHON]]yUWr[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not . 
