[[pbas 38.000; rate 160; volm +1.5]]zenith Lyrics by Wolfgun . [[slnc 400]],[[rset 0]] 
[[pbas 51.000; rate 150; volm +1.5]]it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was cold that [[pbas 38.000; rate 130; volm +1.5]]day[[slnc 200]] . 
with a cloudless sky . 
[[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]felt your [[pbas 38.000; rate 130; volm +1.5]]hand[[slnc 200]] . 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]making peace with mine . 
your image blurred . 
in a distant view . 
yeah , your back [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[pbas 38.000; rate 130; volm +1.5]]turned[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]thought you [[pbas 38.000; rate 130; volm +1.5]]knew[[slnc 200]] . 
even though [[inpt PHON]]yUWr[[inpt TEXT]] near . 
[[inpt PHON]]AYm[[inpt TEXT]] years light from your [[pbas 38.000; rate 130; volm +1.5]]dreams[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]feel no [[pbas 38.000; rate 130; volm +1.5]]fear[[slnc 200]] . 
[[inpt PHON]]IYts[[inpt TEXT]] the loneliness I [[pbas 38.000; rate 130; volm +1.5]]need[[slnc 200]] . 
it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was cold that [[pbas 38.000; rate 130; volm +1.5]]night[[slnc 200]] . 
while the moon did [[pbas 38.000; rate 130; volm +1.5]]fly[[slnc 200]] . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]but the darkness [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]fell . 
[[slnc 100]]like a fog inside . 
given up on hope . 
[[slnc 100]]as I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]looked up [[pbas 38.000; rate 130; volm +1.5]]high[[slnc 200]] . 
yeah my heart it [[pbas 38.000; rate 130; volm +1.5]]spoke[[slnc 200]] . 
[[pbas 54.000; rate 155; volm +1.5]][[slnc 100]]and the stars [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]replied . 
