title  zones Lyrics
author  by Two Inch Astronaut

3  
4  its/ih_t_s  not/n_ax_t  what/w_ah_t  you/y_uw  think/th_ih1_ng_k  
5  only/ow1_n_l_iy  what/w_ah_t  it/ih_t  looks/l_uh1_k_s  like/l_ay1_k  
6  too/t_uw  terse/t_er1_s  when/w_eh_n  I/ay  drink/d_r_ih1_ng_k  
7  you/y_uw  like/l_ay1_k  those/dh_ow1_z  longwinded/l_ao_ng_ha_w_ay1_n_d_ah_d  types/t_ay1_p_s  
8  puffing/p_ah1_f_ih_ng  out/aw1_t  their/dh_eh1_r  chests/ch_eh1_s_t_s  
9  talking/t_ao1_k_ih_ng  circles/s_er1_k_ah_l_z  round/r_aw1_n_d  our/aw1_r  eyes/ay1_z  
10  
11  mapping/m_ae1_p_ih_ng  out/aw1_t  their/dh_eh1_r  bodies/b_aa1_d_iy_z  in/ih1_n  erogenous/eh_r_ao_jh_e_n_oh1_ax_s  zones/z_ow1_n_z  
12  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  in/ih1_n  pockets/p_aa1_k_ah_t_s  c-mon/k_ah_m_aa1_n  everyone/eh1_v_r_iy_w_ah2_n  knows/n_ow1_z  
13  don-t/d_ow1_n_t  be/b_iy1  too/t_uw  hard/hh_aa1_r_d  on/aa_n  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  they/dh_ey1  
14  don-t/d_ow1_n_t  be/b_iy1  too/t_uw  hard/hh_aa1_r_d  on/aa_n  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  they/dh_ey1  really/r_ih1_l_iy  tried/t_r_ay1_d  
15  
16  don-t/d_ow1_n_t  curse/k_er1_s  while/w_ay_l  you/y_uw  eat/iy1_t  
17  it/ih_t  is/ih_z  unbecoming/ah2_n_b_ih_k_ah1_m_ih_ng  
18  i/ay  said/s_eh1_d  trick/t_r_ih1_k  or/ao_r  treat/t_r_iy1_t  
19  and/ah_n_d  you/y_uw  left/l_eh1_f_t  me/m_iy  with/w_ih_dh  something/s_ah1_m_th_ih_ng  else/eh1_l_s  
20  
21  mapping/m_ae1_p_ih_ng  out/aw1_t  their/dh_eh1_r  bodies/b_aa1_d_iy_z  in/ih1_n  erogenous/eh_r_ao_jh_e_n_oh1_ax_s  zones/z_ow1_n_z  
22  bloody/b_l_ah1_d_iy  hands/hh_ae1_n_d_z  in/ih1_n  pockets/p_aa1_k_ah_t_s  c-mon/k_ah_m_aa1_n  everyone/eh1_v_r_iy_w_ah2_n  knows/n_ow1_z  
23  don-t/d_ow1_n_t  be/b_iy1  too/t_uw  hard/hh_aa1_r_d  on/aa_n  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  they/dh_ey1  
24  don-t/d_ow1_n_t  be/b_iy1  too/t_uw  hard/hh_aa1_r_d  on/aa_n  your/y_ao_r  parents/p_eh1_r_ah_n_t_s  they/dh_ey1  really/r_ih1_l_iy  tried/t_r_ay1_d  


rarewords=  17
