title  ~ ★ Throw Sum Mo ★ ReMiX ~ Lyrics
author  by Yung Trae

3  
4  ass/ae1_s  fat/f_ae1_t  yeah/y_ae1  I/ay  know/n_ow1  
5  you/y_uw  just/jh_ah1_s_t  got/g_aa1_t  cash/k_ae1_sh  Blow/b_l_ow1  some/s_ah1_m  mo/m_ow1  
6  blow/b_l_ow1  sum/s_ah1_m  mo/m_ow1  blow/b_l_ow1  some/s_ah1_m  mo/m_ow1  
7  the/dh_iy  more/m_ao1_r  You/y_uw  spend/s_p_eh1_n_d  it/ih_t  the/dh_ah  fast/f_ae1_s_t  it/ih_t  go/g_ow1  
8  bad/b_ae1_d  bitches/b_ih1_ch_ah_z  on/aa_n  the/dh_ah  floor/f_l_ao1_r  
9  its/ih_t_s  rainin/r_ey1_n_iy_n  hundred-s/hh_ah1_n_d_r_ah_d_z  throw/th_r_ow1  sum/s_ah1_m  mo/m_ow1  
10  throw/th_r_ow1  Some/s_ah1_m  mo/m_ow1  throw/th_r_ow1  some/s_ah1_m  mo/m_ow1  throw/th_r_ow1  some/s_ah1_m  mo/m_ow1  
11  
12  hi/hh_ay1  Bye/b_ay1  hater/hh_ey1_t_er  I/ay  flood/f_l_ah1_d  the/dh_ah  club/k_l_ah1_b  with/w_ih_dh  paper/p_ey1_p_er  
13  shorty/sh_ao1_r_t_iy  got/g_aa1_t  a/ah  ass/ae1_s  some/s_ah1_m  for/f_ao_r  now/n_aw1  some/s_ah1_m  for/f_ao_r  later/l_ey1_t_er  
14  somethin/s_ah1_m_th_iy1_n  like/l_ay1_k  Nickis/N_ih_k_k_iy1_s  dancin/d_ae1_n_s_iy_n  like/l_ay1_k  Maliah/M_ah_l_iy1_ax_hh  
15  im/ay_m  throwin/th_r_ow1_iy_n  All/ao1_l  this/dh_ih1_s  money/m_ah1_n_iy  I-mma/I_-_m_ae  fuck/f_ah1_k  around/er_aw1_n_d  and/ah_n_d  buy/b_ay1  her/hh_er  
16  i/ay  can/k_ah_n  flick/f_l_ih1_k  the/dh_ah  money/m_ah1_n_iy  all/ao1_l  night/n_ay1_t  til/t_ih1_l  My/m_ay  wrist/r_ih1_s_t  tired/t_ay1_r_d  
17  if/ah_f  you/y_uw  put/p_uh1_t  in/ih1_n  work/w_er1_k  this/dh_ih1_s  the/dh_ah  night/n_ay1_t  you/y_uw  gon/g_aa1_n  retire/r_ih_t_ay_ax  
18  you/y_uw  a/ah  bad/b_ae1_d  bitch/b_ih1_ch  I/ay  ain-t/ey1_n_t  even/iy1_v_ah_n  gon/g_aa1_n  deny/d_ah_n_ay1  her/hh_er  
19  she/sh_iy  told/t_ow1_l_d  me/m_iy  throw/th_r_ow1  that/dh_ae1_t  money/m_ah1_n_iy  I/ay  said/s_eh1_d  make/m_ey1_k  it/ih_t  worth/w_er1_th  my/m_ay  while/w_ay_l  
20  im/ay_m  bout/b_aw1_t  to/t_uw  empty/eh_m_p_t_ih  out/aw1_t  the/dh_ah  ATM/nil  
21  she/sh_iy  doin/d_uw1_iy_n  tricks/t_r_ih1_k_s  that/dh_ae1_t  make/m_ey1_k  a/ah  nigga/n_ih1_g_ae  wan/w_aa1_n  na/n_aa1  spend/s_p_eh1_n_d  
22  girl/g_er1_l  You/y_uw  know/n_ow1  you/y_uw  got/g_aa1_t  me/m_iy  fascinated/f_ae1_s_ah_n_ey2_t_ah_d  
23  just/jh_ah1_s_t  keep/k_iy1_p  on/aa_n  dancin--til/d_ah_n_s_i_n_-_t_iy1_l  Im/ay_m  outta/uw1_t_ah  paper/p_ey1_p_er  
24  
25  franklin-s/f_r_ae1_ng_k_l_ih2_n_z  rainin/r_ey1_n_iy_n  on/aa_n  your/y_ao_r  body/b_aa1_d_iy  
26  rainin/r_ey1_n_iy_n  on/aa_n  your/y_ao_r  body/b_aa1_d_iy  rainin/r_ey1_n_iy_n  on/aa_n  your/y_ao_r  body/b_aa1_d_iy  
27  won-t/w_ow1_n_t  you/y_uw  do/d_uw1  what/w_ah_t  I/ay  say/s_ey1  start/s_t_aa1_r_t  rubbin/r_ah1_b_b_ih1_n  on/aa_n  your/y_ao_r  body/b_aa1_d_iy  
28  you/y_uw  like/l_ay1_k  hundred-s/hh_ah1_n_d_r_ah_d_z  on/aa_n  your/y_ao_r  body/b_aa1_d_iy  girl/g_er1_l  You/y_uw  need/n_iy1_d  to/t_uw  get/g_eh1_t  naughty/n_ao1_t_iy  
29  hold/hh_ow1_l_d  up/ah1_p  hold/hh_ow1_l_d  on/aa_n  her/hh_er  eyes/ay1_z  on/aa_n  me/m_iy  Is/ih_z  that/dh_ae1_t  your/y_ao_r  ho/hh_ow1  
30  if/ah_f  so/s_ow1  I-mma/I_-_m_ae  get/g_eh1_t  her/hh_er  fore/f_ao1_r  The/dh_ah  nights/n_ay1_t_s  over/ow1_v_er  
31  dj/d_iy1_ae  play/p_l_ey1  my/m_ay  shit/sh_iy1_t  so/s_ow1  Im/ay_m  finna/f_ih1_n_ae  crank/k_r_ae1_ng_k  up/ah1_p  off/ao1_f  in/ih1_n_ch  the/dh_iy  VIP/nil  zone/z_ow1_n  
32  see/s_iy1  the/dh_iy  money/m_ah1_n_iy  go/g_ow1  up/ah1_p  and/ah_n_d  she/sh_iy  dance/d_ae1_n_s  on/aa_n  sight/s_ay1_t  
33  by/b_ay  the/dh_iy  end/eh1_n_d  of/ah_v  the/dh_iy  night/n_ay1_t  she/sh_iy  on/aa_n  endo/eh1_n_d_ow  
34  Lem/l_eh1_m  me/m_iy  see/s_iy1  you/y_uw  make/m_ey1_k  it/ah_t  clap/k_l_ae1_p  on/aa_n  tempo/t_eh1_m_p_ow2  
35  Lem/l_eh1_m  me/m_iy  see/s_iy1  you/y_uw  get/g_ih1_t  low/l_ow1  like/l_ay1_k  limbo/l_ih1_m_b_ow  
36  
37  come/k_ah1_m  in/ih1_n_ch  ho/hh_ow1  mistletoe/m_ih1_s_ah_l_t_ow2  I/ay  got/g_aa1_t  birdies/b_er1_d_iy_s  crows/k_r_ow1_z  
38  flip/f_l_ih1_p  it/ah_t  a/ey1  bit/b_ih1_t  wan/w_aa1_n  na/n_aa1  jump/jh_ah1_m_p  on/aa_n  the/dh_iy  dick/d_ih1_k  
39  im/ay_m  like/l_ay1_k  bool/b_ow1_oh_l  Let-S/l_eh1_t_s  get/g_eh1_t  it/ih_t  lets/w_iy_s  get/g_eh1_t  it/ih_t  
40  i/ay  got/g_aa1_t  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  kissin/k_ih1_s_iy_n  on/aa_n  these/dh_iy1_z  bitches/b_ih1_ch_ah_z  
41  i/ay  can-t/k_ae1_n_t  even/iy1_v_ah_n  count-em/k_o_ah_n_t_-_er1_m  I/ay  fuck/f_ah1_k  by/b_ay  the/dh_ah  digits/d_ih1_jh_ah_t_s  
42  swag/s_w_ae1_g  terrific/t_er_ih1_f_ih_k  I/ay  might/m_ay1_t  fuck/f_ah1_k  that/dh_ae1_t  bitch/b_ih1_ch  in/ih1_n  the/dh_ah  kitchen/k_ih1_ch_ah_n  
43  baby/b_ey1_b_iy  don-t/d_ow1_n_t  use/y_uw1_s  dirty/d_er1_t_iy  dishes/d_ih1_sh_ah_z  or/ao_r  else/eh1_l_s  you/y_uw  might/m_ay1_t  whip/w_ih1_p  up/ah1_p  a/ah  BURRRR/nil  
44  my/m_ay  neck/n_eh1_k  My/m_ay  wrists/r_ih1_s_t_s  is/ih_z  a/ah  BURRRR/nil  
45  she/sh_iy  wan/w_aa1_n  na/n_aa1  fuck/f_ah1_k  my/m_ay  dogs/d_ah1_g_z  Im/ay_m  like/l_ay1_k  woof/w_uw1_f  
46  panoramic/p_ae2_n_er_ae1_m_ih_k  roof/r_uw1_f  I/ay  drop/d_r_aa1_p  the/dh_ah  coupe/k_uw1_p  BOO/b_uw1  
47  pulled/p_uh1_l_d  up/ah1_p  with/w_ih_dh  a/ah  bitch/b_ih1_ch  She/sh_iy  look/l_uh1_k  like/l_ay1_k  New/n_uw1  New/n_uw1  
48  its/ih_t_s  Okay/ow1_k_ey1  If/ah_f  I/ay  lie/l_ay1  to/t_uw  you/y_uw  bitch/b_ih1_ch  my/m_ay  swag-s/s_w_ae1_g_z  the/dh_ah  truth/t_r_uw1_th  
49  hey/hh_ey1  she/sh_iy  come/k_ah1_m  right/r_ay1_t  back/b_ae1_k  like/l_ay1_k  em/eh1_m  divers/d_ay1_v_er_z  do/d_uw1  
50  fifty/f_ih1_f_t_iy  thousand/th_aw1_z_ah_n_d  off/ao1_f  fifty/f_ih1_f_t_iy  niggas/n_ih1_g_ae_s  no/n_ow1  caliber/k_ae1_l_ah_b_er  
51  
52  step/s_t_eh1_p  in/ih1_n  take/t_ey1_k  everything/eh1_v_r_iy_th_ih2_ng  relevant/r_eh1_l_ah_v_ah_n_t  don-t/d_ow1_n_t  care/k_eh1_r  if/ah_f  youre/y_uw_r  benevolent/b_ah_n_eh1_v_ah_l_ah_n_t  
53  or/ao_r  you/y_uw  may/m_ey1  never/n_eh1_v_er  land/l_ae1_n_d  Well/w_eh1_l  it/ih_t  is/ih_z  clear/k_l_ih1_r  and/ah_n_d  evident/eh1_v_ah_d_ah_n_t  
54  we/w_iy  roll/r_ow1_l  in/ih1_n  like/l_ay1_k  the/dh_ah  president/p_r_eh_z_ih_d_ax_n_t  lock/l_aa1_k  down/d_aw1_n  the/dh_ah  whole/hh_ow1_l  district/d_ih1_s_t_r_ih2_k_t  
55  then/dh_eh1_n  steal/s_t_iy1_l  every/eh1_v_er_iy  resident/r_eh1_z_ah_d_ah_n_t  and/ah_n_d  given/g_ih1_v_ah_n  them/dh_eh1_m  democracy/d_ih2_m_aa1_k_r_ah_s_iy  
56  with/w_ih_dh  the/dh_ah  Axe/ae1_k_s  That-S/dh_ae1_t_s  sharp/sh_aa1_r_p  make/m_ey1_k  sure/sh_uh1_r  that/dh_ah_t  thing/th_ih1_ng  is/ih_z  permanent/p_er1_m_ah_n_ah_n_t  
57  have/hh_ae1_v  to/t_uw  get/g_eh1_t  what/w_ah_t  I/ay  have/hh_ae1_v  to/t_uw  get/g_eh1_t  me/m_iy  Don-T/d_ow1_n_t  care/k_eh1_r  Everything/eh1_v_r_iy_th_ih2_ng  is/ih_z  hard/hh_aa1_r_d  to/t_uw  get/g_eh1_t  
58  i/ay  come/k_ah1_m  take/t_ey1_k  and/ah_n_d  then/dh_eh1_n  calculate/k_ae1_l_k_y_ah_l_ey2_t  then/dh_eh1_n  do/d_uw1  something/s_ah1_m_th_ih_ng  immaculate/ih2_m_ae1_k_y_uw_l_ah_t  
59  look/l_uh1_k  pon/p_aa1_n  de/d_iy1  wall/w_ao1_l  
60  check/ch_eh1_k  pon/p_aa1_n  de/d_iy1  right/r_ay1_t  
61  listen/l_ih1_s_ah_n  to/t_uw  thunder/th_ah1_n_d_er  
62  look/l_uh1_k  at/ae_t  the/dh_ah  lightn-ng/l_iy1_g_h_t_n_-_ng  
63  we/w_iy  came/k_ey1_m  here/hh_ih1_r  for/f_ao_r  all/ao1_l  or/ao_r  nothing/n_ah1_th_ih_ng  at/ae_t  all/ao1_l  That/dh_ae1_t  is/ih_z  the/dh_ah  way/w_ey1  of/ah_v  the/dh_ah  viking/v_ay1_k_ih_ng  


rarewords=  71
