[[pbas 38.000; rate 160; volm +1.5]]​ ​ repetition Lyrics by Purity Ring . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]You see your daydreams in me , [[inpt PHON]]DEY1l[[inpt TEXT]] [[slnc 100; pbas 48.000; rate 150; volm +1.5]]not [[pbas 48.000; rate 130; volm +0.9]]lack[[slnc 50]] [[inpt PHON]]wAXts[[inpt TEXT]] , [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been weighted in me [[inpt PHON]]AYl[[inpt TEXT]] make [[pbas 48.000; rate 130; volm +0.9]]you[[slnc 50]] quake with reason[[slnc 200]][[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching a fire . 
Take your eyes from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hope . 
It 't repetition [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , [[inpt PHON]]DAE1ts[[inpt TEXT]] the only thing that keeps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] watching me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching a fire . 
Take your eyes from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hope : [[pbas 48.000; rate 130; volm +0.9]]
it 't repetition [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , [[inpt PHON]]DAE1ts[[inpt TEXT]] the only thing that keeps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] i can feel your knees sinking into the [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]bed searching in my dark eyes to break . 
whats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been said [[inpt PHON]]DEH1rs[[inpt TEXT]] a wake of grace hunting your soreness [[pbas 48.000; rate 130; volm +0.9]]down[[slnc 50]] [[inpt PHON]]DEH1rs[[inpt TEXT]] , a light in my skin . 
thats [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]been dimmed [[inpt PHON]]AYMMA[[inpt TEXT]] , dig you up [[slnc 100]]and give you what I [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]took pull you up [[slnc 100]]and tuck you in [[slnc 100]]and make [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] look it [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]was [[rate 120; volm +1.5]]all[[slnc 100]] forlorn . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If only for a [[pbas 38.000; rate 130; volm +1.5]]season[[slnc 200]] watching me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching a fire . 
Take your eyes from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hope . 
It 't repetition [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , [[inpt PHON]]DAE1ts[[inpt TEXT]] the only thing that keeps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes . 
You [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching a fire . 
Take your eyes from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hope . 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]If only for a [[pbas 38.000; rate 130; volm +1.5]]season[[slnc 200]] watching me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching a fire . 
Take your eyes from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hope . 
It 't repetition [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though . 
thats the only thing that keeps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] watching me [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]is [[slnc 100]]like [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]watching a fire . 
Take your eyes from [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hope . 
It 't repetition [[slnc 100; pbas 48.000; rate 150; volm +1.5]]though , 
[[inpt PHON]]DAE1ts[[inpt TEXT]] the only thing that keeps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] even , 
[[slnc 100; pbas 48.000; rate 150; volm +1.5]]though [[inpt PHON]]IYts[[inpt TEXT]] the only thing that keeps [[slnc 100]]and [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]takes [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] hey , 
[[pbas 54.000; rate 155; volm +1.5]]hey , pray , [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] , pay hey , hey , [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] , [[pbas 38.000; rate 130; volm +1.5]]pray[[slnc 200]] , pay hey , hey pray , pray , pay hey , hey , pray , 
