title  steel Light Lyrics
author  by Q5

3  fallen/f_aa1_l_ah_n  angels/ey1_n_jh_ah_l_z  and/ah_n_d  fallen/f_aa1_l_ah_n  dreams/d_r_iy1_m_z  
4  pay/p_ey1  the/dh_iy  price/p_r_ay1_s  of/ah_v  mystery/m_ih1_s_t_er_iy  
5  the/dh_iy  gods/g_aa1_d_z  declared/d_ih_k_l_eh1_r_d  that/dh_ah_t  man/m_ae1_n  lived/l_ih1_v_d  by/b_ay  night/n_ay1_t  
6  and/ah_n_d  Never/n_eh1_v_er  shall/sh_ae_l  they/dh_ey1  see/s_iy1  the/dh_ah  light/l_ay1_t  
7  but/b_ah1_t  in/ih1_n  the/dh_ah  heart/hh_aa1_r_t  of/ah_v  one/w_ah_n  deemed/d_iy1_m_d  pure/p_y_uh1_r  
8  came/k_ey1_m  The/dh_ah  challenge/ch_ae1_l_ah_n_jh  of/ah_v  the/dh_ah  fight/f_ay1_t  
9  to/t_uw  return/r_ih_t_er_n  The/dh_ah  days/d_ey1_z  of/ah_v  gold/g_ow1_l_d  
10  he/hh_iy  must/m_ah1_s_t  try/t_r_ay1  to/t_uw  steal/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
11  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
12  steel/s_t_iy1_l  The/dh_ah  light/l_ay1_t  
13  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
14  turning/t_er1_n_ih_ng  darkness/d_aa1_r_k_n_ah_s  into/ih1_n_t_uw  light/l_ay1_t  
15  the/dh_ah  gods/g_aa1_d_z  have/hh_ae1_v  hidden/hh_ih1_d_ah_n  well/w_eh1_l  the/dh_ah  golden/g_ow1_l_d_ah_n  sun/s_ah1_n  
16  inside/ih2_n_s_ay1_d  The/dh_ah  lands/l_ae1_n_d_z  of/ah_v  the/dh_ah  evil/iy1_v_ah_l  one/w_ah_n  
17  he/hh_iy  walked/w_ao1_k_t  the/dh_ah  maze/m_ey1_z  of/ah_v  the/dh_ah  endless/eh1_n_d_l_ah_s  blight/b_l_ay1_t  
18  passed/p_ae1_s_t  empty/eh_m_p_t_ih  rooms/r_uw1_m_z  where/w_eh_r  sirens/s_ay1_r_ah_n_z  cried/k_r_ay1_d  
19  close/k_l_ow1_s  at/ae_t  hand/hh_ae1_n_d  His/hh_ih_z  destiny/d_eh1_s_t_ah_n_iy  
20  he/hh_iy  feels/f_iy1_l_z  the/dh_ah  power/p_aw1_er  of/ah_v  the/dh_ah  light/l_ay1_t  
21  and/ah_n_d  as/ae_z  the/dh_iy  shadow/sh_ae1_d_ow2  falls/f_ao1_l_z  on/aa_n  him/hh_ih1_m  
22  draws/d_r_ao1_z  his/hh_ih_z  blade/b_l_ey1_d  to/t_uw  face/f_ey1_s  the/dh_ah  night/n_ay1_t  
23  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
24  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
25  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
26  turning/t_er1_n_ih_ng  darkness/d_aa1_r_k_n_ah_s  into/ih1_n_t_uw  light/l_ay1_t  
27  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
28  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
29  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
30  turning/t_er1_n_ih_ng  darkness/d_aa1_r_k_n_ah_s  into/ih1_n_t_uw  light/l_ay1_t  
31  the/dh_ah  clash/k_l_ae1_sh  of/ah_v  steel/s_t_iy1_l  was/w_ah_z  heard/hh_er1_d  Across/ah_k_r_ao1_s  the/dh_ah  seas/s_iy1_z  
32  like/l_ay1_k  no/n_ow1  time/t_ay1_m  in/ih1_n  history/hh_ih_s_t_r_ih  
33  the/dh_ah  dark/d_aa1_r_k  one/w_ah_n  blinded/b_l_ay1_n_d_ah_d  by/b_ay  the/dh_ah  sword/s_ao1_r_d  of/ah_v  light/l_ay1_t  
34  the/dh_ah  final/f_ay1_n_ah_l  blow/b_l_ow1  did/d_ih1_d  take/t_ey1_k  his/hh_ih_z  life/l_ay1_f  
35  walked/w_ao1_k_t  in/ih1_n  silence/s_ay1_l_ah_n_s  to/t_uw  the/dh_ah  golden/g_ow1_l_d_ah_n  door/d_ao1_r  
36  threw/th_r_uw1  it/ih_t  open/ow1_p_ah_n  to/t_uw  the/dh_ah  night/n_ay1_t  
37  there/dh_eh1_r  in/ih1_n  his/hh_ih_z  hands/hh_ae1_n_d_z  Our/aw1_r  hopes/hh_ow1_p_s  and/ah_n_d  dreams/d_r_iy1_m_z  
38  that/dh_ae1_t  this/dh_ih1_s  day/d_ey1  would/w_uh1_d  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
39  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
40  steel/s_t_iy1_l  The/dh_ah  light/l_ay1_t  
41  steel/s_t_iy1_l  the/dh_ah  light/l_ay1_t  
42  turning/t_er1_n_ih_ng  darkness/d_aa1_r_k_n_ah_s  into/ih1_n_t_uw  light/l_ay1_t  
43  turning/t_er1_n_ih_ng  darkness/d_aa1_r_k_n_ah_s  into/ih1_n_t_uw  light/l_ay1_t  
44  take/t_ey1_k  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  from/f_r_ah1_m  our/aw1_r  lives/l_ih_v_z  
45  turn/t_er1_n  the/dh_ah  darkness/d_aa1_r_k_n_ah_s  into/ih1_n_t_uw  light/l_ay1_t  


rarewords=  9
