[[pbas 38.000; rate 160; volm +1.5]]​ flood on the floor Lyrics by Purity Ring . [[slnc 400]],[[rset 0]] 
[[pbas 44.000; rate 145; volm +1.5]]she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]lost her voice down by the [[pbas 48.000; rate 130; volm +0.9]]river[[slnc 50]] screamin for courage to take oceans , under she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]read your [[pbas 36.000; rate 120; volm -0.2]]mind and called it a [[pbas 48.000; rate 130; volm +0.9]]terror[[slnc 50]] misplacin [] . 
Her sleep to keep the world [[pbas 48.000; rate 130; volm +0.9]]nearer[[slnc 50]] [[pbas 48.000; rate 130; volm +0.9]]refrain[[slnc 50]] don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget the way she [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]pushed the water [[pbas 48.000; rate 130; volm +0.9]]inside[[slnc 50]] wading through the spirits [[slnc 100]]like a flood on the [[pbas 48.000; rate 130; volm +0.9]]floor[[slnc 50]] don't . 
Take you out [[slnc 100]]and up [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]light[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] bury [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] good [[slnc 100]]and straight [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]right[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] . 
Take you out [[slnc 100]]and up [[slnc 100]]and [[pbas 48.000; rate 130; volm +0.9]]light[[slnc 50]] [[inpt PHON]]AYl[[inpt TEXT]] bury [[pbas 38.000; rate 130; volm +1.5]]you[[slnc 200]] good [[slnc 100]]and straight [[slnc 100]]and [[pbas 38.000; rate 130; volm +1.5]]right[[slnc 200]] if . 
You ask in that soft [[pbas 48.000; rate 130; volm +0.9]]voice[[slnc 50]] don't [[pbas 38.000; rate 130; volm +1.5]]forget[[slnc 200]] , 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget , 
don't [[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]forget i hope , 
[[inpt PHON]]yUWr[[inpt TEXT]] , 
[[slnc 100]][[pbas 50.000; rate 120; volm +2.5]]home i , 
[[pbas 54.000; rate 155; volm +1.5]]hope , you-re , home[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i , hope , [[inpt PHON]]yUWr[[inpt TEXT]] , home[[slnc 300; pbas 54.000; rate 155; volm +1.5]] i , hope , [[inpt PHON]]yUWr[[inpt TEXT]] home[[slnc 300; pbas 54.000; rate 155; volm +1.5]] don't , forget[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , forget[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , don't forget[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , forget[[slnc 300; pbas 54.000; rate 155; volm +1.5]] don't , forget[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , forget[[slnc 300; pbas 54.000; rate 155; volm +1.5]] , don't forget forget ! [[rset 0]]
