title  ​ stranger than earth Lyrics
author  by Purity Ring

3  
4  i/ay  had/hh_ae1_d  a/ah  feeling/f_iy1_l_ih_ng  you/y_uw  broke/b_r_ow1_k  and/ah_n_d  the/dh_ah  smoke/s_m_ow1_k  filled/f_ih1_l_d  you/y_uw  up/ah1_p  
5  i/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
6  you/y_uw  have/hh_ae1_v  a/ey1  mind/m_ay1_n_d  that/dh_ah_t  makes/m_ey1_k_s  sight/s_ay1_t  of/ah_v  the/dh_iy  weight/w_ey1_t  you/y_uw  pick/p_ih1_k  Up/ah1_p  
7  i/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
8  
9  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_ey1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
10  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
11  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
12  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
13  
14  there/dh_eh1_r  is/ih_z  a/ah  color/k_ah1_l_er  that/dh_ae1_t  shines/sh_ay1_n_z  through/th_r_uw1  your/y_ao_r  skin/s_k_ih1_n  
15  like/l_ay1_k  The/dh_ah  moon/m_uw1_n  on/aa_n  the/dh_ah  wind/w_ih1_n_d  when/w_eh_n  I/ay  dare/d_eh1_r  bear/b_eh1_r  you/y_uw  in/ih1_n  
16  the/dh_ah  night/n_ay1_t  is/ih_z  full/f_uh1_l  on/aa_n  behalf/b_ah_hh_ae1_f  of/ah_v  your/y_ao_r  evaded/ih_v_ey_d_ih_d  Mask/m_ae1_s_k  
17  and/ah_n_d  the/dh_ah  rings-round/r_ih1_ng_z-r_aw1_n_d  Your/y_ao_r  eyes/ay1_z  
18  
19  we/w_iy  are/aa_r  stranger/s_t_r_ey1_n_jh_er  than/dh_ae1_n  earth/er1_th  with/w_ih_dh  the/dh_ah  seasons/s_iy1_z_ah_n_z  misled/m_ih2_s_l_eh1_d  
20  stronger/s_t_r_oh_ng_g_ax  than/dh_ah_n  her/hh_er  moods/m_uw1_d_z  
21  when/w_eh_n  our/aw1_r  parts/p_aa1_r_t_s  parted/p_aa1_r_t_ah_d  She/sh_iy  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  
22  i/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
23  
24  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
25  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
26  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
27  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
28  
29  there/dh_eh1_r  is/ih_z  no/n_ow1  lesson/l_eh1_s_ah_n  in/ih1_n  magic/m_ae1_jh_ih_k  
30  there/dh_eh1_r  were/w_er  untimely/ah_n_t_ay1_m_l_iy  dreams/d_r_iy1_m_z  
31  where/w_eh_r  I/ay  knew/n_uw1  
32  woken/w_ow1_k_ah_n  in/ih1_n  a/ah  fog/f_ah1_g  don-t/d_ow1_n_t  sweat/s_w_eh1_t  it/ih_t  
33  and/ah_n_d  reckon/r_eh1_k_ah_n  none/n_ah1_n  of/ah_v  it/ih_t  
34  had/hh_ae1_d  come/k_ah1_m  from/f_r_ah1_m  You/y_uw  
35  there/dh_eh1_r  is/ih_z  no/n_ow1  lesson/l_eh1_s_ah_n  in/ih1_n  magic/m_ae1_jh_ih_k  
36  there/dh_eh1_r  were/w_er  untimely/ah_n_t_ay1_m_l_iy  dreams/d_r_iy1_m_z  
37  where/w_eh_r  I/ay  knew/n_uw1  
38  woken/w_ow1_k_ah_n  in/ih1_n  a/ah  fog/f_ah1_g  don-t/d_ow1_n_t  sweat/s_w_eh1_t  it/ih_t  
39  and/ah_n_d  reckon/r_eh1_k_ah_n  none/n_ah1_n  of/ah_v  it/ih_t  
40  had/hh_ae1_d  come/k_ah1_m  from/f_r_ah1_m  you/y_uw  
41  
42  refrain/r_ah_f_r_ey1_n  
43  pity/p_ih1_t_iy  Seek/s_iy1_k  what/w_ah_t  we/w_iy  might/m_ay1_t  lose/l_uw1_z  
44  but/b_ah1_t  in/ih1_n  a/ah  week/w_iy1_k  Might/m_ay1_t  our/aw1_r  weakness/w_iy1_k_n_ah_s  Elude/ah_l_uw1_d  
45  
46  there/dh_eh1_r  was/w_ah_z  a/ah  stagger/s_t_ae1_g_er  that/dh_ae1_t  shifted/sh_ih1_f_t_ah_d  My/m_ay  hips/hh_ih1_p_s  
47  
48  there/dh_eh1_r  was/w_ah_z  a/ah  danger/d_ey1_n_jh_er  that/dh_ae1_t  seeped/s_iy1_p_t  from/f_r_ah1_m  my/m_ay  skull/s_k_ah1_l  
49  how/hh_aw1  it/ih_t  dripped/d_r_ih1_p_t  on/aa_n  us/ah1_s  all/ao1_l  but/b_ah1_t  it/ih_t  wasn-t/w_oh1_z_n_t  Your/y_ao_r  fault/f_ao1_l_t  
50  
51  we/w_iy  are/aa_r  stranger/s_t_r_ey1_n_jh_er  than/dh_ae1_n  earth/er1_th  with/w_ih_dh  the/dh_ah  seasons/s_iy1_z_ah_n_z  misled/m_ih2_s_l_eh1_d  
52  stronger/s_t_r_oh_ng_g_ax  than/dh_ae1_n  her/hh_er  moods/m_uw1_d_z  
53  when/w_eh_n  Our/aw1_r  parts/p_aa1_r_t_s  parted/p_aa1_r_t_ah_d  she/sh_iy  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  and/ah_n_d  bled/b_l_eh1_d  
54  i/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
55  
56  again/ah_g_eh1_n  Again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
57  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
58  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_ey1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
59  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
60  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
61  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
62  again/ah_g_eh1_n  again/ah_g_eh1_n  again/ah_g_eh1_n  I/ay  wasn-t/w_oh1_z_n_t  thinkin--bout/th_ih_n_k_ih_n_-_b_oh1_ax_t  you/y_uw  
63  i/ay  Wasn-T/w_aa1_z_ah_n_t  I/ay  wasn-t/w_oh1_z_n_t  
64  
65  breakdown/b_r_ey1_k_d_aw2_n  
66  and/ah_n_d  We/w_iy  break/b_r_ey1_k  downstairs/d_aw2_n_s_t_eh1_r_z  with/w_ih_dh  our/aw1_r  fevers/f_iy1_v_er_z  in/ih1_n  the/dh_ah  air/eh1_r  
67  i/ay  forgot/f_er_g_aa1_t  to/t_uw  ask/ae1_s_k  how/hh_aw1  I/ay  lonely/l_ow1_n_l_iy  left/l_eh1_f_t  them/dh_eh1_m  There/dh_eh1_r  
68  how/hh_aw1  thick/th_ih1_k  it/ih_t  sits/s_ih1_t_s  and/ah_n_d  why/w_ay1  your/y_ao_r  eyes/ay1_z  glare/g_l_eh1_r  
69  how/hh_aw1  thick/th_ih1_k  it/ih_t  sits/s_ih1_t_s  and/ah_n_d  why/w_ay1  your/y_ao_r  eyes/ay1_z  glare/g_l_eh1_r  
70  
71  refrain/r_ah_f_r_ey1_n  
72  pity/p_ih1_t_iy  seek/s_iy1_k  what/w_ah_t  we/w_iy  might/m_ay1_t  lose/l_uw1_z  
73  but/b_ah1_t  in/ih1_n  a/ah  week/w_iy1_k  Might/m_ay1_t  our/aw1_r  weakness/w_iy1_k_n_ah_s  Elude/ah_l_uw1_d  


rarewords=  57
